Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: Thank you for your feedback!
de_formal: Vielen Dank für Ihr Feedback!

source: Thanks, we (and our speakers) appreciate your feedback!
de_formal: Danke, wir (und unsere Vortragenden) freuen uns über Ihr Feedback!

source: This session will not be recorded.
de_formal: Dieser Beitrag wird nicht aufgezeichnet.

source: View conference schedule
de_formal: Programm ansehen

source: View schedule preview
de_formal: Programm-Vorschau ansehen

source: Edit or view your proposals
de_formal: Meine Einreichungen ansehen/bearbeiten

source: Talk pages are currently in test mode. Please do not treat schedules or submissions as final, as they may change or be removed without notice.
de_formal: Talk-Seiten befinden sich derzeit im Testmodus. Zeitpläne oder Einreichungen nicht als endgültig betrachten, da sie ohne Vorankündigung geändert oder entfernt werden können.

source: This schedule-related page is non-public. Only organisers can see it.
de_formal: Diese Programm-Seite ist derzeit nicht öffentlich. Nur die Veranstalter können sie sehen.

source: We have new sessions!
de_formal: Wir haben neue Vorträge!

source: %(quote_open)s%(title)s%(quote_close)s by %(speakers)s
de_formal: %(quote_open)s%(title)s%(quote_close)s von %(speakers)s

source: We have a new session:
de_formal: Wir haben einen neuen Beitrag:

source: Sadly, we had to cancel sessions:
de_formal: Leider müssen wir Vorträge absagen:

source: We sadly had to cancel a session:
de_formal: Wir mussten leider einen Beitrag absagen:

source: We had to move some sessions, so if you were planning on seeing them, check their new dates or locations:
de_formal: Wir mussten einige Vorträge verlegen – hier können Sie die neuen Zeiten/Orte ansehen:

source: We have moved a session around:
de_formal: Wir mussten einen Beitrag verschieben:

source: We prepared a list of exciting sessions, so you can get a feel for our conference. Please keep in mind that this is not our full schedule. We will follow up with the full schedule in time, stay tuned!
de_formal: Wir haben eine Liste hervorragender Einreichungen ausgewählt, damit Sie sich ein Bild von unserer Veranstaltung machen können. Das ist nicht unser komplettes Programm, das folgt noch!

source: To see our schedule, please either enable JavaScript or go <a href="%(href)s">here</a> for our NoJS schedule.
de_formal: Um unser Programm zu sehen, aktivieren Sie bitte JavaScript oder klicken Sie <a href="%(href)s">hier</a>, um unser JavaScript-freies Programm zu sehen.

source: A new %(event_name)s schedule has been released!
de_formal: Ein neues %(event_name)s Programm wurde veröffentlicht!

source: The first %(event_name)s schedule has been released!
de_formal: Das erste %(event_name)s Programm wurde veröffentlicht!

source: This review is for you personally, not for all speakers in this session.
de_formal: Dieses Rückmeldung ist nur für Sie, nicht für die restlichen Vortragenden in Ihrem Beitrag.

source: Rating
de_formal: Bewertung

source: Reviews are a valuable tool for speakers to improve their content and presentation. Even a short review can prove valuable to a speaker! Please take the time and communicate your feedback in a constructive way.
de_formal: Feedback ist wertvoll für Vortragende, um Inhalte und Präsentationsstil zu verbessern. Auch eine kurze Rückmeldung kann einer Vortragenden sehr helfen – bitte nehmen Sie sich dabei die Zeit, eine konstruktive Formulierung für Ihre Meinung zu finden.

source: You can’t give feedback for this session at this time.
de_formal: Derzeit kann für diese Veranstaltung kein Feedback gegeben werden.

source: Read more
de_formal: Mehr erfahren

source: Delete
de_formal: Löschen

source: To see our schedule with full functionality, like timezone conversion and personal scheduling, please enable JavaScript and go <a href="%(href)s">here</a>.
de_formal: Um unser Programm mit voller Funktionalität zu sehen, wie Zeitzonen und persönlicher Programmgestaltung, schalten Sie bitte JavaScript an und klicken Sie <a href="%(href)s">hier</a>.

source: No sessions on %(weekday)s, %(current_day)s.
de_formal: Keine Vorträge an %(weekday)s, %(current_day)s.

source: Comments
de_formal: Kommentare

source: Send
de_formal: Abschicken

source: Session type
de_formal: Einreichungsart

source: Duration
de_formal: Dauer

source: Speakers
de_formal: Vortragende

source: Abstract
de_formal: Zusammenfassung

source: Description
de_formal: Beschreibung

source: Additional information
de_formal: Zusätzliche Informationen

source: %(name)s’s starred sessions
de_formal: Mit Stern markierte Sitzungen von %(name)s

source: No published sessions.
de_formal: Keine veröffentlichten Sessions.

source: No published schedule.
de_formal: Kein veröffentlichter Zeitplan.

source: Our schedule is not live yet.
de_formal: Das Programm ist derzeit nicht öffentlich einsehbar.

source: View Changelog
de_formal: Änderungsprotokoll anzeigen

source: Go to current version
de_formal: Zur aktuellen Version wechseln

source: Reset all filters
de_formal: Alle Filter zurücksetzen

source: Sort
de_formal: Sortieren

source: By room
de_formal: Nach Raum

source: Exit Fullscreen
de_formal: Vollbildmodus beenden

source: Latest
de_formal: Neueste

source: You are currently viewing the editable schedule version. It may not match the released version.
de_formal: Sie sehen derzeit die bearbeitbare Version des Zeitplans. Sie stimmt möglicherweise nicht mit der veröffentlichten Version überein.

source: You are currently viewing an older schedule version.
de_formal: Dies ist eine veraltete Fassung des Veranstaltungsprogramms.

source: Join room
de_formal: Raum beitreten

source: View Video
de_formal: Video ansehen

source: Watch live
de_formal: Live ansehen

source: Speaker name not provided
de_formal: Sprechername nicht angegeben

source: Add to Calendar
de_formal: Zum Kalender hinzufügen

source: Google Calendar
de_formal: Google Kalender

source: Yes
de_formal: Ja

source: No
de_formal: Nein

source: No speakers found.
de_formal: Keine Lautsprecher gefunden.

source: Sessions
de_formal: Vorträge

source: Starred by
de_formal: Markiert mit Stern von

source: Starred
de_formal: Mit Stern markiert

source: Exports
de_formal: Exporte

source: No file provided
de_formal: Keine Datei

source: No response
de_formal: Keine Antwort

source: Other Timezones
de_formal: Andere Zeitzonen

source: current
de_formal: Aktuell

source: Print
de_formal: Drucken

source: List View
de_formal: Listenansicht

source: Search
de_formal: Suche

source: Featured Speakers
de_formal: Hervorgehobene Sprecher

source: View speaker profile
de_formal: Sprecherprofil anzeigen

source: No starred sessions.
de_formal: Keine favorisierten Sitzungen.

source: Back
de_formal: Zurück

source: Permission denied
de_formal: Zugriff verweigert

source: No published speakers.
de_formal: Keine veröffentlichten Sprecher.

source: The session “{title}” at {event}
de_formal: Der Beitrag „{title}“, {event}

source: You do not have permission to perform this action.
de_formal: Ihnen fehlen Zugriffsrechte für diese Aktion.

source: Application name
de_formal: Anwendungsname

source: Redirection URIs
de_formal: Weiterleitungs-URIs

source: Allowed URIs list, space separated
de_formal: Liste zulässiger URIs, durch Leerzeichen getrennt

source: Allowed list with space separated
de_formal: Zulässige Liste, durch Leerzeichen getrennt

source: Enable webhook
de_formal: Webhook aktivieren

source: Target URL
de_formal: Ziel-URL

source: All events (including newly created ones)
de_formal: Alle Events (einschließlich neu erstellter)

source: Limit to events
de_formal: Auf Events beschränken

source: The product "{}" is not assigned to a quota.
de_formal: Das Produkt „{}“ ist keinem Kontingent zugeordnet.

source: There is not enough quota available on quota "{}" to perform the operation.
de_formal: Für Kontingent „{}“ ist nicht genügend Kontingent verfügbar, um den Vorgang auszuführen.

source: The selected seat "{seat}" is not available.
de_formal: Der ausgewählte Sitzplatz „{seat}“ ist nicht verfügbar.

source: One or more products do not belong to this event.
de_formal: Ein oder mehrere Produkte gehören nicht zu dieser Veranstaltung.

source: The subevent does not belong to this event.
de_formal: Die Unterveranstaltung gehört nicht zu dieser Veranstaltung.

source: Unknown sales channel.
de_formal: Unbekannter Vertriebskanal.

source: Events cannot be created as 'live'. Quotas and payment must be added to the event before sales can go live.
de_formal: Veranstaltungen können nicht als „live“ erstellt werden. Kontingente und Zahlung müssen der Veranstaltung hinzugefügt werden, bevor der Verkauf live gehen kann.

source: Meta data property '{name}' does not exist.
de_formal: Metadaten-Eigenschaft „{name}“ ist nicht vorhanden.

source: Meta data property '{name}' does not allow value '{value}'.
de_formal: Metadaten-Eigenschaft „{name}“ erlaubt den Wert „{value}“ nicht.

source: Unknown plugin: '{name}'.
de_formal: Unbekanntes Plugin: „{name}“.

source: The product "{}" is not available on this date.
de_formal: Das Produkt „{}“ ist an diesem Datum nicht verfügbar.

source: A gift card with the same secret already exists in your or an affiliated organizer account.
de_formal: Eine Geschenkkarte mit demselben Geheimnis ist bereits in Ihrem oder einem verbundenen Veranstalterkonto vorhanden.

source: eventyay account invitation
de_formal: Einladung zum eventyay-Konto

source: This user already has been invited for this team.
de_formal: Dieser Benutzer wurde bereits für dieses Team eingeladen.

source: This user already has permissions for this team.
de_formal: Dieser Benutzer verfügt bereits über Berechtigungen für dieses Team.

source: The bundled product must not be the same product as the bundling one.
de_formal: Das gebündelte Produkt darf nicht dasselbe Produkt wie das bündelnde Produkt sein.

source: The bundled product must not have bundles on its own.
de_formal: Das gebündelte Produkt darf nicht selbst Bündel enthalten.

source: Updating add-ons, bundles, or variations via PATCH/PUT is not supported. Please use the dedicated nested endpoint.
de_formal: Das Aktualisieren von Add-ons, Bündeln oder Varianten über PATCH/PUT wird nicht unterstützt. Bitte den dafür vorgesehenen verschachtelten Endpunkt verwenden.

source: Gift card products should not be associated with non-zero tax rates since sales tax will be applied when the gift card is redeemed.
de_formal: Geschenkkartenprodukte sollten nicht mit von Null abweichenden Steuersätzen verknüpft werden, da die Umsatzsteuer beim Einlösen der Geschenkkarte angewendet wird.

source: Gift card products should not be admission products at the same time.
de_formal: Geschenkkartenprodukte sollten nicht gleichzeitig Eintrittsprodukte sein.

source: Product meta data property '{name}' does not exist.
de_formal: Produkt-Metadaten-Eigenschaft „{name}“ ist nicht vorhanden.

source: Updating options via PATCH/PUT is not supported. Please use the dedicated nested endpoint.
de_formal: Das Aktualisieren von Optionen per PATCH/PUT wird nicht unterstützt. Bitte den dafür vorgesehenen verschachtelten Endpunkt verwenden.

source: Question cannot depend on a question asked during check-in.
de_formal: Die Frage kann nicht von einer während des Check-ins gestellten Frage abhängen.

source: Circular dependency between questions detected.
de_formal: Zirkuläre Abhängigkeit zwischen Fragen erkannt.

source: This type of question cannot be asked during check-in.
de_formal: Dieser Fragetyp kann während des Check-ins nicht gestellt werden.

source: Start time cannot be in the past.
de_formal: Die Startzeit darf nicht in der Vergangenheit liegen.

source: End time must be after start time.
de_formal: Die Endzeit muss nach der Startzeit liegen.

source: The eventyay logo
de_formal: Das eventyay-Logo

source: The application "{application_name}" has been authorized to access your account.
de_formal: Die Anwendung „{application_name}“ wurde autorisiert, auf Ihr Konto zuzugreifen.

source: You cannot generate an invoice for this order.
de_formal: Für diese Bestellung kann keine Rechnung erstellt werden.

source: An invoice for this order already exists.
de_formal: Für diese Bestellung existiert bereits eine Rechnung.

source: There was an error sending the mail. Please try again later.
de_formal: Es gab ein Fehler beim Senden der E-Mail. Bitte probieren Sie es später noch mal, wir sind dran.

source: One of the selected products is not available in the selected country.
de_formal: Eines der ausgewählten Produkte ist im ausgewählten Land nicht verfügbar.

source: New order placed
de_formal: Neue Bestellung aufgegeben

source: New order requires approval
de_formal: Neue Bestellung erfordert Genehmigung

source: Order marked as paid
de_formal: Bestellung als bezahlt markiert

source: Order canceled
de_formal: Bestellung storniert

source: Order reactivated
de_formal: Bestellung reaktiviert

source: Order expired
de_formal: Bestellung abgelaufen

source: Order information changed
de_formal: Bestellinformationen geändert

source: Order contact address changed
de_formal: Kontaktadresse der Bestellung geändert

source: Order changed
de_formal: Bestellung geändert

source: External refund of payment
de_formal: Externe Rückerstattung der Zahlung

source: Order approved
de_formal: Bestellung genehmigt

source: Order denied
de_formal: Bestellung abgelehnt

source: Ticket checked in
de_formal: Ticket eingecheckt

source: Ticket check-in reverted
de_formal: Ticket-Check-in rückgängig gemacht

source: Event created
de_formal: Veranstaltung erstellt

source: Event details changed
de_formal: Veranstaltungsdetails geändert

# subevent
source: Event series date added
de_formal: Termin zur Veranstaltungsreihe hinzugefügt

# subevent
source: Event series date changed
de_formal: Termin der Veranstaltungsreihe geändert

# subevent
source: Event series date deleted
de_formal: Termin der Veranstaltungsreihe gelöscht

source: {system} User
de_formal: {system} Benutzer

source: Password
de_formal: Passwort

source: Select country
de_formal: Land auswählen

source: Please enter the hexadecimal code of a color, e.g. #990000.
de_formal: Bitte den Hexadezimalcode einer Farbe eingeben, z. B. #990000.

source: Maximum number of items per order
de_formal: Maximale Anzahl von Artikeln pro Bestellung

source: Add-on products will be excluded from the count.
de_formal: Add-on-Produkte werden nicht mitgezählt.

source: Display net prices in the product list instead of gross prices (not recommended)
de_formal: Nettopreise in der Produktliste statt Bruttopreise anzeigen (nicht empfohlen)

source: Regardless of your selection, the cart will display gross prices as this is the final amount to be paid.
de_formal: Unabhängig von der Auswahl zeigt der Warenkorb Bruttopreise an, da dies der endgültige zu zahlende Betrag ist.

source: Require attendee names
de_formal: Teilnehmernamen erforderlich

source: Require attendee names for all tickets which include admission to the event.
de_formal: Teilnehmernamen für alle Tickets erforderlich, die den Zutritt zur Veranstaltung beinhalten.

source: Require attendees to fill in their names for all admission tickets.
de_formal: Teilnehmer müssen für alle Eintrittskarten ihre Namen angeben.

source: Ask for email addresses per ticket
de_formal: E-Mail-Adressen pro Ticket abfragen

source: Normally, eventyay asks for one email address per order and the order confirmation will be sent only to that email address. If you enable this option, the system will additionally ask for individual email addresses for every admission ticket. This might be useful if you want to obtain individual addresses for every attendee even in case of group orders. However, eventyay will send the order confirmation by default only to the primary email address, not to the per-attendee addresses. You can however enable this in the E-mail settings.
de_formal: Normalerweise fragt eventyay pro Bestellung nach einer E-Mail-Adresse, und die Bestellbestätigung wird nur an diese E-Mail-Adresse gesendet. Wenn diese Option aktiviert ist, fragt das System zusätzlich für jede Eintrittskarte nach einer individuellen E-Mail-Adresse. Das kann nützlich sein, wenn auch bei Gruppenbestellungen individuelle Adressen für jeden Teilnehmer benötigt werden. Standardmäßig sendet eventyay die Bestellbestätigung jedoch nur an die primäre E-Mail-Adresse und nicht an die Adressen der einzelnen Teilnehmer. Dies kann in den E-Mail-Einstellungen aktiviert werden.

source: Require email addresses per ticket
de_formal: E-Mail-Adressen pro Ticket erforderlich

source: Require attendees to fill in individual e-mail addresses for all admission tickets. See the above option for more details. One email address for the order confirmation will always be required regardless of this setting.
de_formal: Teilnehmende müssen für alle Eintrittskarten jeweils eine eigene E-Mail-Adresse angeben. Weitere Details finden sich in der obigen Option. Unabhängig von dieser Einstellung ist immer eine E-Mail-Adresse für die Bestellbestätigung erforderlich.

source: Ask for company per ticket
de_formal: Unternehmen pro Ticket abfragen

source: Require company per ticket
de_formal: Unternehmen pro Ticket erforderlich

source: Ask for job title per ticket
de_formal: Jobtitel pro Ticket abfragen

source: Require job title per ticket
de_formal: Berufsbezeichnung pro Ticket erforderlich

source: Ask for postal addresses per ticket
de_formal: Postanschrift pro Ticket abfragen

source: Require postal addresses per ticket
de_formal: Postanschrift pro Ticket erforderlich

source: Require attendees to fill in postal addresses for all admission tickets.
de_formal: Teilnehmende müssen für alle Eintrittskarten eine Postanschrift angeben.

source: Ask for an email address per order. The order confirmation will be sent to this email address.
de_formal: E-Mail-Adresse pro Bestellung abfragen. Die Bestellbestätigung wird an diese E-Mail-Adresse gesendet.

source: Require email address per order
de_formal: E-Mail-Adresse pro Bestellung erforderlich

source: Require attendees to fill in an email address for the order.
de_formal: Teilnehmende müssen eine E-Mail-Adresse für die Bestellung angeben.

source: Ask for the order email address twice
de_formal: E-Mail-Adresse für die Bestellung zweimal abfragen

source: Require attendees to enter their primary email address twice to help prevent errors.
de_formal: Teilnehmende müssen ihre primäre E-Mail-Adresse zweimal eingeben, um Fehler zu vermeiden.

source: Add the Wikimedia ID for users authenticated via Wikimedia
de_formal: Wikimedia-ID für über Wikimedia authentifizierte Benutzer hinzufügen

source: Ask for a phone number per order
de_formal: Telefonnummer pro Bestellung abfragen

source: Require a phone number per order
de_formal: Telefonnummer pro Bestellung erforderlich

source: Ask for invoice address
de_formal: Rechnungsadresse abfragen

source: Do not ask for invoice address if an order is free of charge.
de_formal: Rechnungsadresse nicht abfragen, wenn eine Bestellung kostenlos ist.

source: Require attendee name
de_formal: Name der teilnehmenden Person erforderlich

source: Show attendee names on invoices
de_formal: Namen der teilnehmenden Personen auf Rechnungen anzeigen

source: On invoices from one EU country to another EU country with a different currency, display the tax amounts in both currencies.
de_formal: Auf Rechnungen zwischen zwei EU-Ländern mit unterschiedlichen Währungen die Steuerbeträge in beiden Währungen anzeigen.

source: Require invoice address
de_formal: Rechnungsadresse erforderlich

source: Require a business addresses
de_formal: Geschäftsadresse erforderlich

source: This will require attendees to enter a company name.
de_formal: Teilnehmende müssen einen Firmennamen eingeben.

source: Ask for beneficiary
de_formal: Begünstigten abfragen

source: Custom address field
de_formal: Benutzerdefiniertes Adressfeld

source: If you want to add a custom text field, such as a country-specific registration number, to your invoice address form, please enter the label here. This label will be used both for prompting the user to input their details and for displaying the value on the invoice. The field will be optional.
de_formal: Wenn Sie dem Formular für die Rechnungsadresse ein benutzerdefiniertes Textfeld hinzufügen möchten, z. B. eine länderspezifische Registrierungsnummer, geben Sie hier die Bezeichnung ein. Diese Bezeichnung wird sowohl als Eingabeaufforderung als auch zur Anzeige des Werts auf der Rechnung verwendet. Das Feld ist optional.

source: Ask for VAT ID
de_formal: USt-IdNr. abfragen

source: This option is only applicable if an invoice address is requested. The VAT ID field will not be required.
de_formal: Diese Option ist nur anwendbar, wenn eine Rechnungsadresse abgefragt wird. Das Feld für die USt-IdNr. ist nicht erforderlich.

source: Invoice address explanation
de_formal: Erklärung zur Rechnungsadresse

source: This text will be shown above the invoice address form during checkout.
de_formal: Dieser Text wird während des Check-outs über dem Formular für die Rechnungsadresse angezeigt.

source: Show paid amount on partially paid invoices
de_formal: Bezahlten Betrag auf teilweise bezahlten Rechnungen anzeigen

source: If an invoice has already been paid partially, this option will add the paid and pending amount to the invoice.
de_formal: Wenn eine Rechnung bereits teilweise bezahlt wurde, fügt diese Option der Rechnung den bezahlten und den ausstehenden Betrag hinzu.

source: Show free products on invoices
de_formal: Kostenlose Produkte auf Rechnungen anzeigen

source: Note that invoices will never be generated for orders that contain only free products.
de_formal: Beachten Sie, dass für Bestellungen, die ausschließlich kostenlose Produkte enthalten, niemals Rechnungen erstellt werden.

source: Show expiration date of order
de_formal: Ablaufdatum der Bestellung anzeigen

source: The expiration date will not be shown if the invoice is generated after the order is paid.
de_formal: Das Ablaufdatum wird nicht angezeigt, wenn die Rechnung nach der Bezahlung der Bestellung erstellt wird.

source: Minimum length of invoice number after prefix
de_formal: Mindestlänge der Rechnungsnummer nach Präfix

source: The part of your invoice number after your prefix will be filled up with leading zeros up to this length, e.g. INV-001 or INV-00001.
de_formal: Der Teil Ihrer Rechnungsnummer nach dem Präfix wird bis zu dieser Länge mit führenden Nullen aufgefüllt, z. B. INV-001 oder INV-00001.

source: Generate invoices with consecutive numbers
de_formal: Rechnungen mit fortlaufenden Nummern erstellen

source: If deactivated, the order code will be used in the invoice number.
de_formal: Wenn deaktiviert, wird der Bestellcode in der Rechnungsnummer verwendet.

source: Invoice number prefix
de_formal: Präfix der Rechnungsnummer
