Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: E-Mail notification
de_formal: E-Mail-Benachrichtigung

source: You have no permission to receive this notification
de_formal: Keine Berechtigung für den Empfang dieser Benachrichtigung

source: Disable application
de_formal: Anwendung deaktivieren

source: Register a new application
de_formal: Neue Anwendung registrieren

source: Generate new application secret
de_formal: Neues Anwendungsgeheimnis generieren

source: Roll secret
de_formal: Geheimnis rotieren

source: Update an application
de_formal: Anwendung aktualisieren

source: Your applications
de_formal: Ihre Anwendungen

source: Create new application
de_formal: Neue Anwendung erstellen

source: No applications registered yet.
de_formal: Noch keine Anwendungen registriert.

source: Lost password?
de_formal: Passwort vergessen?

source: Send recovery information
de_formal: Wiederherstellungsinformationen senden

source: Accept an invitation
de_formal: Einladung annehmen

source: If you already have an account on this site with a different email address, you can <a %(login_href)s>log in</a> first and then click this link again to accept the invitation with your existing account.
de_formal: Wenn bereits ein Konto auf dieser Website mit einer anderen E-Mail-Adresse vorhanden ist, zuerst <a %(login_href)s>anmelden</a> und dann diesen Link erneut anklicken, um die Einladung mit dem bestehenden Konto anzunehmen.

source: Login with %(provider_capitalized)s
de_formal: Mit %(provider_capitalized)s anmelden

source: Don't have an account?
de_formal: Noch kein Konto?

source: Create one
de_formal: Konto erstellen

source: You configured your account to require authentication with a second medium, e.g. your phone. Please enter your verification code here:
de_formal: Sie haben Ihr Konto so konfiguriert, dass eine Authentifizierung mit einem zweiten Medium erforderlich ist, z. B. Ihrem Telefon. Bitte geben Sie hier Ihren Bestätigungscode ein:

source: Alternatively, connect your WebAuthn device. If it has a button, touch it now. You might have to unplug the device and plug it back in again.
de_formal: Alternativ können Sie Ihr WebAuthn-Gerät verbinden. Falls es eine Taste hat, berühren Sie sie jetzt. Möglicherweise müssen Sie das Gerät abziehen und erneut anschließen.

source: Set new password
de_formal: Neues Passwort festlegen

source: You have no upcoming events
de_formal: Keine anstehenden Veranstaltungen

source: Component not enabled!
de_formal: Komponente nicht aktiviert!

source: You need to enable this component first
de_formal: Diese Komponente muss zuerst aktiviert werden

source: Set to random
de_formal: Zufällig festlegen

source: Slug not available
de_formal: Slug nicht verfügbar

source: This is the address your event will be available at. Should be short, only contain lowercase letters and numbers, and must be unique. We recommend some kind of abbreviation with less than 30 characters that can be easily remembered. You cannot change the slug later on! If you don't provide a slug, a random one will be generated for you.
de_formal: Dies ist die Adresse, unter der Ihre Veranstaltung verfügbar sein wird. Sie sollte kurz sein, nur Kleinbuchstaben und Zahlen enthalten und muss eindeutig sein. Empfohlen wird eine Art Abkürzung mit weniger als 30 Zeichen, die sich leicht merken lässt. Der Slug kann später nicht mehr geändert werden! Wenn kein Slug angegeben wird, wird ein zufälliger für Sie generiert.

source: Event Dashboard
de_formal: Veranstaltungs-Dashboard

source: The event dashboard provides an overview of the three core components: Tickets, Talks and Speakers, and Video, enabling end to end event management. Ticketing and registration are handled through the Tickets module, session content and schedules are organized via Talks and Speakers, and the Video component supports engaging and interactive virtual events with integrated live interpretation.
de_formal: Das Veranstaltungs-Dashboard bietet eine Übersicht über die drei Kernkomponenten: Tickets, Vorträge und Speaker sowie Video und ermöglicht eine End-to-End-Veranstaltungsverwaltung. Ticketing und Registrierung werden über das Modul Tickets abgewickelt, Session-Inhalte und Zeitpläne werden über Vorträge und Speaker organisiert, und die Videokomponente unterstützt ansprechende und interaktive virtuelle Veranstaltungen mit integrierter Live-Dolmetschung.

source: Go to
de_formal: Wechseln zu

source: Talks and Speakers
de_formal: Vorträge und Speaker

source: Set up and configure content for the event, create calls for proposals and speakers and build a schedule. Manage the submission and review process, and select speakers.
de_formal: Inhalte für die Veranstaltung einrichten und konfigurieren, Calls for Proposals und Speaker erstellen sowie einen Zeitplan erstellen. Den Einreichungs- und Review-Prozess verwalten und Speaker auswählen.

source: Talks Dashboard
de_formal: Vortrags-Dashboard

source: Set up and configure live video streams, online workshops with live-audio interpretation and chats. Offer virtual exhibitor booths with rich content and social media integration.
de_formal: Live-Videostreams, Online-Workshops mit Live-Audio-Dolmetschung und Chats einrichten und konfigurieren. Virtuelle Ausstellerstände mit umfangreichen Inhalten und Social-Media-Integration anbieten.

source: Video Configuration
de_formal: Video-Konfiguration

source: Private test mode
de_formal: Privater Testmodus

source: Control whether the Join Online Video link is visible on public pages.
de_formal: Steuern, ob der Link „Online-Video beitreten“ auf öffentlichen Seiten sichtbar ist.

source: These links will be shown at the top of all your schedule-related pages, e.g. the schedule itself, speaker pages, session pages, etc. You could for example link to your home page, your registration page, or your livestream here.
de_formal: Diese Links werden oben auf allen öffentlichen Programm-Seiten gezeigt, also z.B. über dem Programm, den Vortragendenprofilen, den Sessionseiten, etc. Hier könnten Sie beispielsweise die Veranstaltungshomepage, den Ticketshop oder den Livestream verlinken.

source: These links will be shown in the footer of all your public pages. You could for example link your terms of service, imprint, or privacy policy here.
de_formal: Diese Links werden auf allen öffentlichen Veranstaltungsseiten in der Fußzeile angezeigt. Sie könnten hier beispielsweise das Impressum, die AGB oder die Datenschutzbestimmung verlinken.

source: Delete talk data
de_formal: Vortragsdaten löschen

source: Create a new event
de_formal: Darf neue Veranstaltung erstellen

source: Event type
de_formal: Ereignistyp

source: Event series or time slot booking
de_formal: Ereignisserie oder Zeitfensterbuchung

source: Singular event or non-event shop
de_formal: Einzelereignis oder Shop ohne Ereignisse

source: We strongly recommend against using short forms of more then 16 characters.
de_formal: Von der Verwendung von Kurzformen mit mehr als 16 Zeichen wird dringend abgeraten.

source: Every event needs to be created as part of an organizer account. Currently, you do not have access to any organizer accounts.
de_formal: Jede Veranstaltung muss als Teil eines Organisatorenkontos erstellt werden. Derzeit haben Sie keinen Zugriff auf Organisatorkonten.

source: Events management
de_formal: Ereignisverwaltung

source: Enable video access
de_formal: Videozugriff aktivieren

source: Order Date
de_formal: Bestelldatum

source: You have no orders.
de_formal: Keine Bestellungen vorhanden.

source: Proposals by state
de_formal: Einreichungen nach Status

source: Sent
de_formal: Verschickt

source: Create a team
de_formal: Team erstellen

source: Edit permissions for existing teams. Click 'Edit' to expand the permissions form.
de_formal: Berechtigungen für bestehende Teams bearbeiten. Auf „Bearbeiten“ klicken, um das Berechtigungsformular zu erweitern.

source: Create a new team
de_formal: Neues Team erstellen

source: Create team
de_formal: Team erstellen

source: %(count)s member
de_formal: %(count)s Mitglied

source: %(count)s event
de_formal: %(count)s Ereignis

source: %(count)s invite pending
de_formal: %(count)s ausstehende Einladung

source: Team permissions
de_formal: Teamberechtigungen

source: Members & API
de_formal: Mitglieder & API

source: Save permissions
de_formal: Berechtigungen speichern

source: Members & invites
de_formal: Mitglieder & Einladungen

source: Member
de_formal: Mitglied

source: Two-factor authentication enabled
de_formal: Zwei-Faktor-Authentifizierung aktiviert

source: No members yet.
de_formal: Noch keine Mitglieder.

source: invited, pending response
de_formal: eingeladen, ausstehende Antwort

source: Resend invite
de_formal: Einladung erneut versenden

source: Enter an email address to add a user. Existing eventyay accounts are added immediately; everyone else receives an invitation email.
de_formal: E-Mail-Adresse eingeben, um eine Person hinzuzufügen. Bestehende eventyay-Konten werden sofort hinzugefügt; alle anderen erhalten eine Einladungs-E-Mail.

source: Add
de_formal: Hinzufügen

source: API tokens
de_formal: API-Token

source: No tokens have been created yet.
de_formal: Es wurden noch keine Token erstellt.

source: No teams exist yet. Click 'Create a team' to add your first team.
de_formal: Es sind noch keine Teams vorhanden. Klicken Sie auf „Team erstellen“, um Ihr erstes Team hinzuzufügen.

source: Manage teams & permissions
de_formal: Teams & Berechtigungen verwalten

source: Organizer permissions
de_formal: Organisator-Berechtigungen

source: Event permissions
de_formal: Event-Berechtigungen

source: Ticket permissions
de_formal: Ticket-Berechtigungen

source: Talk permissions
de_formal: Vortragsberechtigungen

source: — Select an event —
de_formal: — Ereignis auswählen —

source: Video permissions
de_formal: Videoberechtigungen

source: Delete team:
de_formal: Team löschen:

source: You cannot delete the team because there would be no one left who could change team permissions afterwards.
de_formal: Das Team kann nicht gelöscht werden, da danach niemand mehr übrig wäre, der die Teamberechtigungen ändern könnte.

source: Are you sure you want to delete the team?
de_formal: Möchten Sie das Team wirklich löschen?

source: You will be able to add team members in the next step.
de_formal: Im nächsten Schritt können Teammitglieder hinzugefügt werden.

source: Are you sure you want to remove this member?
de_formal: Möchten Sie dieses Mitglied wirklich entfernen?

source: resend invite
de_formal: Einladung erneut senden

source: To add a new user, you can enter their email address here. If they already have an eventyay account, they will immediately be added to the event. Otherwise, they will be sent an email with an invitation.
de_formal: Zum Hinzufügen eines neuen Benutzers kann hier die E-Mail-Adresse eingegeben werden. Wenn bereits ein eventyay-Konto vorhanden ist, wird die Person sofort zum Event hinzugefügt. Andernfalls wird eine E-Mail mit einer Einladung gesendet.

source: Team history
de_formal: Teamverlauf

source: You have no sessions.
de_formal: Keine Sitzungen vorhanden.

source: We have emailed you a link to set your password.
de_formal: Ein Link zum Festlegen des Passworts wurde per E-Mail gesendet.

source: (no email address)
de_formal: (keine E-Mail-Adresse)

source: Your notification settings have been saved.
de_formal: Benachrichtigungseinstellungen wurden gespeichert.

source: Your notifications have been disabled.
de_formal: Benachrichtigungen wurden deaktiviert.

source: Your account was created via {provider} login and does not have a password yet. Send yourself a password setup link below.
de_formal: Das Konto wurde über {provider}-Login erstellt und hat noch kein Passwort. Unten einen Link zum Einrichten eines Passworts anfordern.

source: Your account does not have a password yet. Send yourself a password setup link below.
de_formal: Das Konto hat noch kein Passwort. Unten einen Link zum Einrichten eines Passworts anfordern.

source: Please select an email address first.
de_formal: Bitte zuerst eine E-Mail-Adresse auswählen.

source: Access for the selected application has been revoked.
de_formal: Der Zugriff für die ausgewählte Anwendung wurde widerrufen.

source: Are you sure you want to generate a new client secret for the application {code}?
de_formal: Möchten Sie wirklich ein neues Client-Secret für die Anwendung {code} generieren?

source: A new client secret has been generated and is now effective.
de_formal: Ein neues Client-Secret wurde generiert und ist jetzt wirksam.

source: Are you sure you want to disable the application {code} permanently?
de_formal: Möchten Sie die Anwendung {code} wirklich dauerhaft deaktivieren?

source: Something went wrong, you cannot access this page now.
de_formal: Etwas ist schiefgelaufen. Auf diese Seite kann derzeit nicht zugegriffen werden.

source: Please configure at least one device before enabling two-factor authentication.
de_formal: Bitte konfigurieren Sie mindestens ein Gerät, bevor Sie die Zwei-Faktor-Authentifizierung aktivieren.

source: Two-factor authentication is now enabled for your account.
de_formal: Die Zwei-Faktor-Authentifizierung ist jetzt für Ihr Konto aktiviert.

source: Two-factor authentication is now disabled for your account.
de_formal: Die Zwei-Faktor-Authentifizierung ist jetzt für Ihr Konto deaktiviert.

source: Security devices are only available if pretix is served via HTTPS.
de_formal: Sicherheitsgeräte sind nur verfügbar, wenn pretix über HTTPS bereitgestellt wird.

source: A new two-factor authentication device has been added to your account.
de_formal: Ein neues Gerät für die Zwei-Faktor-Authentifizierung wurde zu Ihrem Konto hinzugefügt.

source: Please note that you still need to enable two-factor authentication for your account using the buttons below to make a second factor required for logging into your account.
de_formal: Bitte beachten Sie, dass Sie die Zwei-Faktor-Authentifizierung für Ihr Konto weiterhin über die Schaltflächen unten aktivieren müssen, damit beim Anmelden bei Ihrem Konto ein zweiter Faktor erforderlich ist.

source: The device has been verified and can now be used.
de_formal: Das Gerät wurde verifiziert und kann jetzt verwendet werden.

source: The code you entered was not valid. If this problem persists, please check that the date and time of your phone are configured correctly.
de_formal: Der eingegebene Code ist ungültig. Wenn das Problem weiterhin besteht, prüfen Sie bitte, ob Datum und Uhrzeit Ihres Telefons korrekt eingestellt sind.

source: This security device is already registered.
de_formal: Dieses Sicherheitsgerät ist bereits registriert.

source: The registration could not be completed. Please try again.
de_formal: Die Registrierung konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.

source: A two-factor authentication device has been removed from your account.
de_formal: Ein Gerät für die Zwei-Faktor-Authentifizierung wurde aus Ihrem Konto entfernt.

source: The device has been removed.
de_formal: Das Gerät wurde entfernt.

source: Your emergency codes have been newly generated. Remember to store them in a safe place in case you lose access to your devices.
de_formal: Ihre Notfallcodes wurden neu generiert. Bitte bewahren Sie sie an einem sicheren Ort auf, falls Sie den Zugriff auf Ihre Geräte verlieren.

source: You used an invalid link. Please copy the link from your email to the address bar and make sure it is correct and that the link has not been used before.
de_formal: Es wurde ein ungültiger Link verwendet. Bitte kopieren Sie den Link aus der E-Mail in die Adressleiste und stellen Sie sicher, dass er korrekt ist und dass der Link nicht bereits verwendet wurde.

source: You cannot accept the invitation for "{}" as you already are part of this team.
de_formal: Die Einladung für „{}“ kann nicht angenommen werden, da Sie bereits Mitglied dieses Teams sind.

source: You are now part of the team "{}".
de_formal: Sie sind jetzt Mitglied des Teams „{}“.

source: Welcome to eventyay! You are now part of the team "{}".
de_formal: Willkommen bei eventyay! Sie sind jetzt Mitglied des Teams „{}“.

source: If the address is registered to valid account, then we have sent you an e-mail containing further instructions. Please note that we will send at most one email every 24 hours.
de_formal: Wenn die Adresse einem gültigen Konto zugeordnet ist, wurde eine E-Mail mit weiteren Anweisungen gesendet. Bitte beachten Sie, dass höchstens eine E-Mail pro 24 Stunden gesendet wird.

source: If the address is registered to valid account, then we have sent you an e-mail containing further instructions.
de_formal: Wenn die Adresse einem gültigen Konto zugeordnet ist, wurde eine E-Mail mit weiteren Anweisungen gesendet.

source: You clicked on an invalid link. Please check that you copied the full web address into your address bar. Please note that the link is only valid for three days and that the link can only be used once.
de_formal: Es wurde auf einen ungültigen Link geklickt. Bitte prüfen Sie, ob die vollständige Webadresse in die Adressleiste kopiert wurde. Bitte beachten Sie, dass der Link nur drei Tage gültig ist und nur einmal verwendet werden kann.

source: We were unable to find the user you requested a new password for.
de_formal: Der Benutzer, für den ein neues Passwort angefordert wurde, konnte nicht gefunden werden.

source: You can now login using your new password.
de_formal: Die Anmeldung ist jetzt mit dem neuen Passwort möglich.

source: Please try again.
de_formal: Bitte erneut versuchen.

source: Invalid code, please try again.
de_formal: Ungültiger Code, bitte erneut versuchen.

source: Please confirm that %(email)s is an email address for user %(user)s.
de_formal: Bitte bestätigen Sie, dass %(email)s eine E-Mail-Adresse für Benutzer %(user)s ist.

source: Unable to confirm %(email)s because it is already confirmed by a different account.
de_formal: %(email)s kann nicht bestätigt werden, da es bereits von einem anderen Konto bestätigt wurde.

source: issue a new email confirmation request
de_formal: Neue E-Mail-Bestätigungsanfrage erstellen

source: This email confirmation link expired or is invalid. Please %(email_action_link)s.
de_formal: Dieser E-Mail-Bestätigungslink ist abgelaufen oder ungültig. Bitte %(email_action_link)s.

source: You do not have permission to change event settings.
de_formal: Keine Berechtigung zum Ändern der Veranstaltungseinstellungen.

source: Video link is now visible on public pages.
de_formal: Der Videolink ist jetzt auf öffentlichen Seiten sichtbar.

source: Video link is now hidden from public pages.
de_formal: Der Videolink ist jetzt auf öffentlichen Seiten ausgeblendet.

source: No dates
de_formal: Keine Termine

source: Schedule / Sessions / Speakers
de_formal: Zeitplan / Sessions / Sprecher

source: You want submitters to choose the tracks for their proposals, but you do not offer tracks for selection. Add at least one track!
de_formal: Sie lassen bei der Einreichung den Track der Einreichung wählen, aber es stehen keine Tracks zur Wahl. Legen Sie bitte mindestens einen Track an!

source: You have configured only one session type so far.
de_formal: Es gibt bislang nur eine Einreichungsart.

source: You have configured no custom fields yet.
de_formal: Sie haben noch keine Zusatzfelder angelegt.

source: Please resolve the billing information before publishing the event.
de_formal: Vor der Veröffentlichung der Veranstaltung bitte die Rechnungsinformationen vervollständigen.

source: Your event is now online.
de_formal: Die Veranstaltung ist jetzt online.

source: Your event has been unpublished.
de_formal: Die Veröffentlichung der Veranstaltung wurde aufgehoben.

source: Private test mode is now enabled for tickets.
de_formal: Der private Testmodus ist jetzt für Tickets aktiviert.

source: Publish the event before publishing tickets.
de_formal: Das Event vor der Veröffentlichung von Tickets veröffentlichen.

source: Please resolve the ticketing issues before publishing tickets.
de_formal: Ticketing-Probleme vor der Veröffentlichung von Tickets beheben.

source: An order could not be deleted as some constraints (e.g. data created by plug-ins) do not allow it.
de_formal: Eine Bestellung konnte nicht gelöscht werden, da einige Einschränkungen (z. B. von Plug-ins erstellte Daten) dies nicht zulassen.

source: Private test mode is now enabled for talks.
de_formal: Der private Testmodus ist jetzt für Vorträge aktiviert.

source: Publish the event before publishing talks.
de_formal: Veranstaltung vor dem Veröffentlichen der Vorträge veröffentlichen.

source: Talk pages are now published.
de_formal: Vortragsseiten sind jetzt veröffentlicht.

source: New organizer is created.
de_formal: Neuer Organisator wurde erstellt.

source: The team has been created. You can now add members to the team.
de_formal: Das Team wurde erstellt. Mitglieder können jetzt zum Team hinzugefügt werden.

source: Something went wrong, your changes could not be saved. Please see below for details.
de_formal: Es ist ein Fehler aufgetreten, Änderungen konnten nicht gespeichert werden. Details siehe unten.

source: Changes to the team '%(team_name)s' have been saved.
de_formal: Änderungen am Team „%(team_name)s“ wurden gespeichert.

source: Something went wrong, your changes could not be saved.
de_formal: Es ist ein Fehler aufgetreten, Änderungen konnten nicht gespeichert werden.

source: You cannot remove the last member from this team as no one would be left with the permission to change teams.
de_formal: Das letzte Mitglied kann nicht aus diesem Team entfernt werden, da sonst niemand mehr über die Berechtigung verfügt, Teams zu ändern.

source: The member has been removed from the team.
de_formal: Das Mitglied wurde aus dem Team entfernt.

source: Invalid invite selected.
de_formal: Ungültige Einladung ausgewählt.

source: The invite has been revoked.
de_formal: Die Einladung wurde widerrufen.

source: The invite has been resent.
de_formal: Die Einladung wurde erneut gesendet.

source: The new member has been added to the team.
de_formal: Das neue Mitglied wurde dem Team hinzugefügt.

source: Users need to have a eventyay account before they can be invited.
de_formal: Benutzer müssen über ein eventyay-Konto verfügen, bevor sie eingeladen werden können.

source: The new member has been invited to the team.
de_formal: Das neue Mitglied wurde zum Team eingeladen.

source: Invalid token selected.
de_formal: Ungültiges Token ausgewählt.

source: The token has been revoked.
de_formal: Das Token wurde widerrufen.

source: A new API token has been created with the following secret: {} Please copy this secret to a safe place. You will not be able to view it again here.
de_formal: Ein neues API-Token wurde mit dem folgenden Secret erstellt: {} Bitte kopieren Sie dieses Secret an einen sicheren Ort. Es kann hier nicht erneut angezeigt werden.

source: Team management has moved into the unified organizer page.
de_formal: Die Teamverwaltung wurde in die vereinheitlichte Organisator-Seite verschoben.

source: Something went wrong, your changes could not be saved. Please see below for details
de_formal: Etwas ist schiefgelaufen, Änderungen konnten nicht gespeichert werden. Details siehe unten.

source: The team '%(team_name)s' has been deleted.
de_formal: Das Team „%(team_name)s“ wurde gelöscht.

source: The team '%(team_name)s' cannot be deleted.
de_formal: Das Team „%(team_name)s“ kann nicht gelöscht werden.

source: Total number of unique viewers
de_formal: Gesamtzahl eindeutiger Zuschauer

source: Average time spent in room
de_formal: Durchschnittliche Verweildauer im Raum

source: Median time spent in room
de_formal: Mittlere Verweildauer im Raum

source: Number of chat messages
de_formal: Anzahl der Chat-Nachrichten
