Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: No attendee record was found.
de_formal: Kein Teilnehmerdatensatz gefunden.

source: product
de_formal: Produkt

source: unpaid
de_formal: unbezahlt

source: Checked in automatically
de_formal: Automatisch eingecheckt

source: Exit: %(date)s
de_formal: Beenden: %(date)s

source: Check-In selected attendees
de_formal: Ausgewählte Teilnehmer einchecken

source: Check-Out selected attendees
de_formal: Ausgewählte Teilnehmer auschecken

source: Revert selected check-ins
de_formal: Ausgewählte Check-ins rückgängig machen

source: Delete check-in list
de_formal: Check-in-Liste löschen

source: Are you sure you want to delete the check-in list <strong>%(name)s</strong>?
de_formal: Soll die Check-in-Liste <strong>%(name)s</strong> wirklich gelöscht werden?

source: This will delete the information of <strong>%(num)s</strong> check-ins as well.
de_formal: Dadurch werden auch die Informationen zu den Check-ins <strong>%(num)s</strong> gelöscht.

source: Check-in list
de_formal: Check-in-Liste

source: Advanced
de_formal: Erweitert

source: These settings on this page are intended for professional users with very specific check-in situations. Please reach out to support if you have questions about setting this up.
de_formal: Die Einstellungen auf dieser Seite sind für professionelle Nutzer mit sehr spezifischen Check-in-Szenarien vorgesehen. Wenden Sie sich an den Support, wenn Sie Fragen zur Einrichtung haben.

source: Make sure to always use the latest version of our scanning apps for these options to work.
de_formal: Stellen Sie sicher, dass Sie immer die neueste Version unserer Scan-Apps verwenden, damit diese Optionen funktionieren.

source: If you make use of these advanced options, we recommend using our Android and Desktop apps. Custom check-in rules do not work offline with our iOS scanning app.
de_formal: Bei Verwendung dieser erweiterten Optionen wird die Nutzung unserer Android- und Desktop-Apps empfohlen. Benutzerdefinierte Check-in-Regeln funktionieren in unserer iOS-Scan-App offline nicht.

source: Custom check-in rule
de_formal: Benutzerdefinierte Check-in-Regel

source: You can create check-in lists that you can use e.g. at the entrance of your event to track who is coming and if they actually bought a ticket. You can do this process by printing out the list on paper, using this web interface or by using one of our mobile or desktop apps to automatically scan tickets.
de_formal: Es können Check-in-Listen erstellt werden, die z. B. am Eingang einer Veranstaltung verwendet werden können, um nachzuverfolgen, wer kommt und ob ein Ticket tatsächlich gekauft wurde. Dieser Vorgang kann durch Ausdrucken der Liste auf Papier, über diese Weboberfläche oder mit einer unserer Mobil- oder Desktop-Apps erfolgen, um Tickets automatisch zu scannen.

source: You can create multiple check-in lists to separate multiple parts of your event, for example if you have separate entries for multiple ticket types. Different check-in lists are completely independent: If a ticket shows up on two lists, it is valid once on every list. This might be useful if you run a festival with festival passes that allow access to every or multiple performances as well as tickets only valid for single performances.
de_formal: Es können mehrere Check-in-Listen erstellt werden, um verschiedene Teile einer Veranstaltung zu trennen, z. B. wenn es separate Eingänge für verschiedene Tickettypen gibt. Unterschiedliche Check-in-Listen sind vollständig unabhängig: Wenn ein Ticket auf zwei Listen erscheint, ist es auf jeder Liste einmal gültig. Das kann nützlich sein, wenn ein Festival mit Festivalpässen durchgeführt wird, die Zugang zu allen oder mehreren Aufführungen erlauben, sowie mit Tickets, die nur für einzelne Aufführungen gültig sind.

source: If you have the appropriate organizer-level permissions, you can connect new devices to your account and use them to validate tickets. Since the devices are connected on the organizer level, you do not have to create a new device for every event but can reuse them over and over again.
de_formal: Mit den entsprechenden Berechtigungen auf Veranstalterebene können neue Geräte mit dem Konto verbunden und zur Ticketvalidierung verwendet werden. Da die Geräte auf Veranstalterebene verbunden sind, muss nicht für jede Veranstaltung ein neues Gerät erstellt werden, sondern sie können immer wieder verwendet werden.

source: Your search did not match any check-in lists.
de_formal: Die Suche hat keine Check-in-Listen gefunden.

source: You haven't created any check-in lists yet.
de_formal: Es wurden noch keine Check-in-Listen erstellt.

source: Create a new check-in list
de_formal: Neue Check-in-Liste erstellen

source: Connected devices
de_formal: Verbundene Geräte

source: Automated check-in
de_formal: Automatisierter Check-in

source: Go to event
de_formal: Zur Veranstaltung

source: Your upcoming events
de_formal: Ihre nächsten Veranstaltungen

source: View all upcoming events
de_formal: Alle kommenden Veranstaltungen anzeigen

source: Your most recent events
de_formal: Ihre letzten Veranstaltungen

source: View all recent events
de_formal: Alle aktuellen Veranstaltungen anzeigen

source: Your event series
de_formal: Veranstaltungsreihen

source: View all event series
de_formal: Alle Veranstaltungsreihen anzeigen

source: Other features
de_formal: Weitere Funktionen

source: Hello, you requested a new password. Please go to the following page to reset your password: %(url)s Best regards, Your system team
de_formal: Hallo, Sie haben ein neues Passwort angefordert. Bitte rufen Sie die folgende Seite auf, um Ihr Passwort zurückzusetzen: %(url)s Mit freundlichen Grüßen Ihr Systemteam

source: Hello, You have been added to the following event team: Organizer: %(organizer)s Team: %(team)s Click the following link to view your team dashboard: %(url)s Best regards, Your event team
de_formal: Hallo, Sie wurden dem folgenden Event-Team hinzugefügt: Veranstalter: %(organizer)s Team: %(team)s Klicken Sie auf den folgenden Link, um Ihr Team-Dashboard anzuzeigen: %(url)s Mit freundlichen Grüßen Ihr Event-Team

source: Hello, You have been invited to the following event team: Organizer: %(organizer)s Team: %(team)s If you want to join that team, just click on the following link: %(url)s If you do not want to join, you can safely ignore or delete this email. Best regards, Your event team
de_formal: Hallo, Sie wurden in das folgende Event-Team eingeladen: Veranstalter: %(organizer)s Team: %(team)s Wenn Sie diesem Team beitreten möchten, klicken Sie einfach auf den folgenden Link: %(url)s Wenn Sie nicht beitreten möchten, können Sie diese E-Mail ignorieren oder löschen. Mit freundlichen Grüßen Ihr Event-Team

source: Hello, this is to inform you that the account information of your eventyay account has been changed. In particular, the following changes have been performed: %(messages)s If this change was not performed by you, please contact us immediately. You can review and change your account settings here: %(url)s Best regards, Your system team
de_formal: Hallo, dies dient zur Information, dass die Kontoinformationen Ihres eventyay-Kontos geändert wurden. Insbesondere wurden die folgenden Änderungen vorgenommen: %(messages)s Wenn diese Änderung nicht von Ihnen vorgenommen wurde, kontaktieren Sie uns bitte umgehend. Sie können Ihre Kontoeinstellungen hier einsehen und ändern: %(url)s Mit freundlichen Grüßen Ihr Systemteam

source: Current issues
de_formal: Aktuelle Probleme

source: Hide message
de_formal: Nachricht ausblenden

source: No issues. Awesome!
de_formal: Keine Probleme. Super!

source: Cancellation settings
de_formal: Stornierungseinstellungen

source: Unpaid or free orders
de_formal: Unbezahlte oder kostenlose Bestellungen

source: If a user requests to cancel a paid order and the money cannot be refunded automatically (e.g., due to the selected payment method), you will need to take manual action. Please ensure you have notifications enabled to be alerted of such requests.
de_formal: Wenn ein Benutzer die Stornierung einer bezahlten Bestellung beantragt und das Geld nicht automatisch zurückerstattet werden kann (z. B. aufgrund der gewählten Zahlungsmethode), ist manuelles Eingreifen erforderlich. Bitte stellen Sie sicher, dass Benachrichtigungen aktiviert sind, um über solche Anfragen informiert zu werden.

source: Order changes
de_formal: Bestelländerungen

source: Talks
de_formal: Vorträge

source: Access videos related to this event
de_formal: Zugriff auf Videos zu dieser Veranstaltung

source: Delete event
de_formal: Veranstaltung löschen

source: This operation will destroy your event including all configuration, products, quotas, questions, vouchers, lists, etc.
de_formal: Dieser Vorgang löscht die Veranstaltung einschließlich aller Konfigurationen, Produkte, Kontingente, Fragen, Gutscheine, Listen usw.

source: This operation is irreversible and there is no way to bring your data back.
de_formal: Dieser Vorgang ist nicht rückgängig zu machen. Die Daten können nicht wiederhergestellt werden.

source: Your event can not be deleted as it already contains orders.
de_formal: Die Veranstaltung kann nicht gelöscht werden, da bereits Bestellungen vorhanden sind.

source: To ensure audit compliance and maintain trust with financial authorities, deleting orders once they have been placed is not permitted.
de_formal: Zur Sicherstellung der Prüfkonformität und zur Wahrung des Vertrauens der Finanzbehörden ist das Löschen von Bestellungen nach der Aufgabe nicht zulässig.

source: You can instead take your shop offline. This will hide it from everyone except from the organizer teams you configured to have access to the event.
de_formal: Stattdessen kann der Shop offline genommen werden. Dadurch wird er für alle ausgeblendet, außer für die Organisationsteams, denen Zugriff auf die Veranstaltung erteilt wurde.

source: Delete personal data
de_formal: Personenbezogene Daten löschen

source: Go offline
de_formal: Deaktivieren

source: However, since your shop is offline, it is only visible to the organizing team according to the permissions you configured.
de_formal: Da der Shop offline ist, ist er nur für das Organisationsteam entsprechend den konfigurierten Berechtigungen sichtbar.

source: Geo coordinates
de_formal: Geokoordinaten

source: Geocoding data © OpenStreetMap
de_formal: Geocodierungsdaten © OpenStreetMap

source: Failed to retrieve geo coordinates
de_formal: Geokoordinaten konnten nicht abgerufen werden

source: Retrieving geo coordinates …
de_formal: Geokoordinaten werden abgerufen …

source: Geo coordinates updated
de_formal: Geokoordinaten aktualisiert

source: Update map?
de_formal: Karte aktualisieren?

source: Event organizer
de_formal: Veranstalter

source: This event is organized by
de_formal: Diese Veranstaltung wird organisiert von

source: Teams of the organizer are
de_formal: Teams des Veranstalters sind

source: Timeline
de_formal: Zeitleiste

source: This event contains <strong>overpaid orders</strong>, for example due to duplicate payment attempts. You should review the cases and consider refunding the overpaid amount to the user.
de_formal: Dieses Ereignis enthält <strong>überzahlte Bestellungen</strong>, z. B. durch doppelte Zahlungsversuche. Die Fälle sollten geprüft und eine Rückerstattung des überzahlten Betrags an den Benutzer in Betracht gezogen werden.

source: Show overpaid orders
de_formal: Überzahlte Bestellungen anzeigen

source: This event contains <strong>pending refunds</strong> that you should take care of.
de_formal: Dieses Ereignis enthält <strong>ausstehende Rückerstattungen</strong>, die bearbeitet werden sollten.

source: Show pending refunds
de_formal: Ausstehende Rückerstattungen anzeigen

source: This event contains <strong>requested cancellations</strong> that you should take care of.
de_formal: Dieses Ereignis enthält <strong>beantragte Stornierungen</strong>, die bearbeitet werden sollten.

source: Show orders requesting cancellation
de_formal: Bestellungen mit Stornierungsanfrage anzeigen

source: This event contains <strong>pending approvals</strong> that you should take care of.
de_formal: Dieses Ereignis enthält <strong>ausstehende Genehmigungen</strong>, die bearbeitet werden sollten.

source: Show orders pending approval
de_formal: Bestellungen mit ausstehender Genehmigung anzeigen

source: This event contains <strong>fully paid orders</strong> that are not marked as paid, probably because no quota was left at the time their payment arrived. You should review the cases and consider either refunding the customer or creating more space.
de_formal: Dieses Ereignis enthält <strong>vollständig bezahlte Bestellungen</strong>, die nicht als bezahlt markiert sind, vermutlich weil zum Zeitpunkt des Zahlungseingangs kein Kontingent mehr verfügbar war. Die Fälle sollten geprüft und entweder eine Rückerstattung an den Kunden oder die Schaffung weiterer Kapazitäten in Betracht gezogen werden.

source: Show affected orders
de_formal: Betroffene Bestellungen anzeigen

source: Your attention is required to resolve the following issues
de_formal: Die folgenden Probleme erfordern Aufmerksamkeit

source: Show more
de_formal: Mehr anzeigen

source: Orders by day
de_formal: Bestellungen nach Tag

source: Orders paid in multiple payments are shown with the date of their last payment.
de_formal: Bestellungen, die in mehreren Zahlungen bezahlt wurden, werden mit dem Datum der letzten Zahlung angezeigt.

source: Revenue over time
de_formal: Umsatz im Zeitverlauf

# subevent
source: If you select a single date, payment method fees will not be listed here as it might not be clear which date they belong to.
de_formal: Wenn ein einzelnes Datum ausgewählt wird, werden Gebühren für Zahlungsarten hier nicht aufgeführt, da möglicherweise nicht klar ist, zu welchem Datum sie gehören.

source: Only fully paid orders are counted. Orders paid in multiple payments are shown with the date of their last payment.
de_formal: Es werden nur vollständig bezahlte Bestellungen gezählt. Bestellungen, die in mehreren Zahlungen bezahlt wurden, werden mit dem Datum der letzten Zahlung angezeigt.

source: Orders by product
de_formal: Bestellungen nach Produkt

source: Seating Overview
de_formal: Sitzplatzübersicht

source: Sold Seats
de_formal: Verkaufte Sitzplätze

source: Blocked Seats
de_formal: Gesperrte Sitzplätze

source: Free Seats
de_formal: Freie Sitzplätze

source: Seating Sales Potentials
de_formal: Sitzplatz-Verkaufspotenziale

source: Unsold Seats
de_formal: Nicht verkaufte Sitzplätze

source: Potential Profits
de_formal: Potenzielle Gewinne

source: Minimum Price
de_formal: Mindestpreis

source: Blocked
de_formal: Gesperrt

source: Available
de_formal: Verfügbar

source: On Sale
de_formal: Im Verkauf

source: Not on Sale
de_formal: Nicht im Verkauf

source: Seats not attributed to any specific product
de_formal: Sitzplätze, die keinem bestimmten Produkt zugeordnet sind

source: Update comment
de_formal: Kommentar aktualisieren

source: Event logs
de_formal: Ereignisprotokolle

source: Personal data was cleared from this log entry.
de_formal: Personenbezogene Daten wurden aus diesem Protokolleintrag entfernt.

source: This change was performed by a system administrator.
de_formal: Diese Änderung wurde von einem Systemadministrator durchgeführt.

source: Inspect
de_formal: Prüfen

source: Show more logs
de_formal: Weitere Protokolle anzeigen

source: Invoice settings
de_formal: Rechnungseinstellungen

source: Invoice generation
de_formal: Rechnungserstellung

source: Address form
de_formal: Adressformular

source: Issuer details
de_formal: Ausstellerangaben

source: Invoice customization
de_formal: Rechnungsanpassung

source: Save and show preview
de_formal: Speichern und Vorschau anzeigen

source: All actions
de_formal: Alle Aktionen

source: Team actions
de_formal: Teamaktionen

source: Customer actions
de_formal: Kundenaktionen

source: This change was performed by the system administrator.
de_formal: Diese Änderung wurde vom Systemadministrator durchgeführt.

source: No results
de_formal: Keine Ergebnisse

source: Payment settings
de_formal: Zahlungseinstellungen

source: There are no payment providers available. Please go to the <a %(plugin_settings_href)s>plugin settings</a> and activate one or more payment plugins.
de_formal: Es sind keine Zahlungsanbieter verfügbar. Bitte gehen Sie zu den <a %(plugin_settings_href)s>Plugin-Einstellungen</a> und aktivieren Sie ein oder mehrere Zahlungs-Plugins.

source: Deadlines
de_formal: Fristen

source: Payment provider:
de_formal: Zahlungsanbieter:

source: Warning:
de_formal: Warnung:

source: Please note that EU Directive 2015/2366 bans surcharging payment fees for most common payment methods within the European Union. If in doubt, consult a lawyer or refrain from charging payment fees.
de_formal: Bitte beachten Sie, dass die EU-Richtlinie 2015/2366 das Erheben von Zahlungsgebühren für die meisten gängigen Zahlungsmethoden innerhalb der Europäischen Union untersagt. Im Zweifelsfall konsultieren Sie eine Rechtsanwältin bzw. einen Rechtsanwalt oder sehen Sie davon ab, Zahlungsgebühren zu erheben.

source: In simple terms, this means you need to pay any fees imposed by the payment providers and cannot pass it on to your customers.
de_formal: Vereinfacht bedeutet das: Etwaige Gebühren der Zahlungsanbieter müssen von Ihnen getragen werden und können nicht an Kundinnen und Kunden weitergegeben werden.

source: Installed plugins
de_formal: Installierte Plugins

source: Version %(v)s by <em>%(a)s</em>
de_formal: Version %(v)s von <em>%(a)s</em>

source: This plugin needs to be enabled by a system administrator for your event.
de_formal: Dieses Plugin muss von einer Systemadministratorin bzw. einem Systemadministrator für diese Veranstaltung aktiviert werden.

source: This plugin cannot be enabled for the following reasons:
de_formal: Dieses Plugin kann aus folgenden Gründen nicht aktiviert werden:

source: This plugin reports the following problems:
de_formal: Dieses Plugin meldet die folgenden Probleme:

source: Incompatible
de_formal: Inkompatibel

source: Not available
de_formal: Nicht verfügbar

source: Disable
de_formal: Deaktivieren

source: Enable
de_formal: Aktivieren

source: Create ticket types
de_formal: Ticketarten erstellen

source: Capacity (optional)
de_formal: Kapazität (optional)

source: Add a new ticket type
de_formal: Neuen Tickettyp hinzufügen

source: Total capacity:
de_formal: Gesamtkapazität:

source: You can set a limit on the total number of tickets sold for your event, regardless of the ticket type.
de_formal: Sie können ein Limit für die insgesamt verkauften Tickets für Ihre Veranstaltung festlegen, unabhängig vom Tickettyp.

source: If you want to use more advanced features like non-admission products, product variations, custom quotas, add-on products or want to modify your ticket types in more detail, you can later do so in the "Products" section in the navigation. Don't worry, you can change everything you input here.
de_formal: Wenn Sie erweiterte Funktionen wie Nicht-Zutritts-Produkte, Produktvarianten, benutzerdefinierte Kontingente oder Zusatzprodukte verwenden oder Ihre Tickettypen detaillierter bearbeiten möchten, können Sie dies später im Navigationsbereich „Produkte“ tun. Keine Sorge, alle hier eingegebenen Werte können später geändert werden.

source: Guest orders
de_formal: Gastbestellungen

source: Features
de_formal: Funktionen

source: We recommend that you take some time to go through the "Settings" part of your event, but if you're in a hurry and want to get started quickly, here's a short version:
de_formal: Es wird empfohlen, sich etwas Zeit zu nehmen, um den Bereich „Einstellungen“ Ihrer Veranstaltung durchzugehen. Wenn es schnell gehen soll und Sie zügig starten möchten, hier eine Kurzfassung:

source: eventyay supports a range of payment providers. The available payment methods are listed below, and additional providers can be configured later in the event settings. Events without paid tickets do not require a payment provider.
de_formal: eventyay unterstützt eine Reihe von Zahlungsanbietern. Die verfügbaren Zahlungsmethoden sind unten aufgeführt, und weitere Anbieter können später in den Veranstaltungseinstellungen konfiguriert werden. Veranstaltungen ohne kostenpflichtige Tickets benötigen keinen Zahlungsanbieter.

source: After the setup, please go to the Payment area and set up the Stripe connection.
de_formal: Bitte gehen Sie nach dem Setup zum Bereich „Zahlung“ und richten Sie die Stripe-Verbindung ein.

source: General settings
de_formal: Allgemeine Einstellungen

source: Meta data
de_formal: Metadaten

source: Order Modification
de_formal: Bestelländerung

source: Changes to existing orders
de_formal: Änderungen an bestehenden Bestellungen

source: Texts
de_formal: Texte

source: Display
de_formal: Anzeige

source: Item metadata
de_formal: Artikelmetadaten

source: You can here define a set of metadata properties (i.e. variables) that you can later set for your products and re-use in places like ticket layouts. This is an useful timesaver if you create lots and lots of products.
de_formal: Hier können Sie eine Reihe von Metadateneigenschaften (d. h. Variablen) definieren, die Sie später für Ihre Produkte festlegen und an Stellen wie Ticket-Layouts wiederverwenden können. Das ist eine nützliche Zeitersparnis, wenn Sie sehr viele Produkte erstellen.

source: Add property
de_formal: Eigenschaft hinzufügen

source: Cancel or delete event
de_formal: Veranstaltung stornieren oder löschen

source: Clone event
de_formal: Veranstaltung klonen

source: Congratulations!
de_formal: Glückwunsch!

source: You just created an event!
de_formal: Es wurde gerade eine Veranstaltung erstellt!

source: You can now scroll down and modify the settings in more detail, if you want, or you can create your first product to start selling tickets right away!
de_formal: Jetzt nach unten scrollen und die Einstellungen bei Bedarf detaillierter anpassen oder ein erstes Produkt erstellen, um sofort mit dem Ticketverkauf zu beginnen.

source: Create a first product
de_formal: Erstes Produkt erstellen

source: Delete tax rule
de_formal: Steuerregel löschen

source: Are you sure you want to delete the tax rule <strong>%(taxrule)s</strong>?
de_formal: Steuerregel <strong>%(taxrule)s</strong> wirklich löschen?

source: You cannot delete a tax rule that is in use for a product or has been in use for any existing orders.
de_formal: Eine Steuerregel kann nicht gelöscht werden, wenn sie für ein Produkt verwendet wird oder für bestehende Bestellungen verwendet wurde.

source: Tax rule: %(name)s
de_formal: Steuerregel: %(name)s

source: These settings are intended for advanced users. See the <a href="%(docs)s">documentation</a> for more information. Note that we are not responsible for the correct handling of taxes in your ticket shop. If in doubt, please contact a lawyer or tax consultant.
de_formal: Diese Einstellungen sind für fortgeschrittene Benutzer gedacht. Weitere Informationen in der <a href="%(docs)s">Dokumentation</a>. Hinweis: Wir sind nicht verantwortlich für die korrekte Behandlung von Steuern in Ihrem Ticketshop. Im Zweifel wenden Sie sich bitte an einen Rechtsanwalt oder Steuerberater.

source: Custom taxation rules
de_formal: Benutzerdefinierte Besteuerungsregeln
