Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: Reviewers will be able to see and review <strong>all proposals</strong>, but their assigned reviews will appear highlighted, and they will be directed to them first. You can change this in your <a href="%(href)s">review settings</a>.
de_formal: Reviewer werden <strong>alle Einreichungen</strong> sehen und bewerten können, aber die ihnen zugewiesenen werden besonders hervorgehoben. Sie können das in den <a href="%(href)s">Review-Einstellungen</a> anpassen.

source: This is where you can assign reviewers to specific proposals! Please use this drop-down to switch between the two assignment modes (assigning reviewers to proposals or proposals to reviewers).
de_formal: Hier können Sie Reviewern bestimmte Einreichungen zuweisen. Bitte nutzen Sie das Drop-down, um zwischen den beiden Zuweisungsmethoden zu wechseln (Reviewer zu Einreichungen oder Einreichungen zu Reviewern).

source: You can also use the Actions menu above to import your assignments from a prepared file.
de_formal: Sie können auch das „Aktionen“-Menü oben nutzen, um die Einteilung aus einer Datei zu importieren.

source: Import assignments
de_formal: Einteilung importieren

source: Or review the missing proposal here.
de_formal: Oder bewerte die fehlende Einreichung hier.

source: You’ve got no proposals left to review!
de_formal: Sie haben keine Einreichungen mehr zu bewerten!

source: You don’t seem to have any proposals yet.
de_formal: Sie haben noch keine Einreichungen.

source: Review Proposals
de_formal: Einreichungen reviewen

source: %(count)s proposal is waiting for your review.
de_formal: Eine Einreichung wartet auf Ihre Bewertung.

source: Click here to get started!
de_formal: Klick hier, um loszulegen!

source: Or review all proposals at once.
de_formal: Oder bewerten Sie alle Einreichungen auf einmal.

source: Reviews are currently closed.
de_formal: Derzeit können keine Reviews erstellt werden.

source: You don’t have reviewer permissions for this event.
de_formal: Sie haben keine Review-Rechte für diese Veranstaltung.

source: Average
de_formal: Durchschnitt

source: Accept all
de_formal: Alle annehmen

source: Reject all
de_formal: Alle ablehnen

source: Unset accept/reject vote for all
de_formal: Alle zurücksetzen

source: You have reviewed this proposal
de_formal: Sie haben diese Einreichung schon bewertet

source: You cannot review this proposal
de_formal: Sie dürfen diese Einreichung nicht bewerten

source: You have been assigned to this proposal
de_formal: Sie wurden für diese Einreichung eingeteilt

source: Accept
de_formal: Annehmen

source: Reject
de_formal: Ablehnen

source: Unset accept/reject vote
de_formal: Zurücksetzen

source: New release
de_formal: Neue Programmversion

source: Override WIP schedule with this version
de_formal: Die aktuelle Arbeitsversion durch diese Programmversion übersetzen

source: View in frontend
de_formal: Im Frontend ansehen

source: Hide schedule
de_formal: Programm verstecken

source: Make schedule public
de_formal: Programm veröffentlichen

source: Print cards
de_formal: Karten drucken

source: Resend speaker notifications
de_formal: Benachrichtigungen an Vortragende erneut verschicken

source: You can start planning your schedule once you have configured some rooms for sessions to take place in.
de_formal: Sie können anfangen, das Programm zu erstellen, sobald Sie Räume erstellt haben.

source: Configure rooms
de_formal: Räume konfigurieren

source: Schedule session
de_formal: Programmpunkt festlegen

source: Release new schedule
de_formal: Programmversion veröffentlichen

source: The previous schedule (%(prev)s) was released %(since)s ago.
de_formal: Die letzte Programmversion (%(prev)s) wurde vor %(since)s veröffentlicht.

source: This will be the very first schedule release.
de_formal: Das wird die erste Programmversion sein.

source: When releasing this new schedule, <strong>one notifications email </strong> can be generated and placed in the outbox, to tell speakers about their session slots.
de_formal: Beim Veröffentlichen dieser Programmversion wird <strong>eine Benachrichtigung</strong> generiert und in den Postausgang gelegt, in der die Vortragenden über ihre Programmpunkte informiert werden.

source: New schedule version
de_formal: Neue Programmversion

source: This schedule release would result in <strong>no notification emails</strong> for speakers.
de_formal: Diese Programmversion würde <strong>keine Benachrichtigungen</strong> für Vortragende erstellen.

source: One session is still <strong>unconfirmed</strong> and will not show up on the public schedule.
de_formal: Ein Programmpunkt ist noch <strong>nicht bestätigt</strong> und wird nicht im öffentlichen Programm angezeigt werden.

source: See all unconfirmed sessions.
de_formal: Alle noch nicht bestätigten Vorträge sehen.

source: One session has <strong>not yet been scheduled</strong>.
de_formal: Ein Programmpunkt wurde <strong>noch nicht geplant</strong>.

source: One session has <strong>not yet been assigned a track</strong>.
de_formal: Ein Programmpunkt hat noch <strong>keinen Track</strong>.

source: Warnings
de_formal: Warnungen

source: Public changelog
de_formal: Öffentliches Changelog

source: This is how the new schedule version will appear in the public changelog and in the RSS feed.
de_formal: So wird die neue Programmversion im öffentlichen Changelog und im RSS-Feed erscheinen.

source: You can include a comment here.
de_formal: Sie können hier einen Kommentar einfügen.

source: Release
de_formal: Veröffentlichen

source: New room
de_formal: Neuer Raum

source: Please add at least one place in which sessions can take place.
de_formal: Bitte fügen Sie mindestens einen Raum hinzu, in dem Vorträge stattfinden können.

source: API Access
de_formal: API-Zugang

source: Dataset
de_formal: Datensatz

source: Data fields
de_formal: Datenfelder

source: Export settings
de_formal: Export-Einstellungen

source: eventyay provides a range of exports. If none of these match what you are looking for, you can also provide a custom plugin to export the data – please ask your administrator to install the plugin.
de_formal: eventyay stellt eine Reihe von Exporten zur Verfügung. Wenn keiner davon die Funktion erfüllt, die Sie benötigen, können Sie auch eigene Exporte über ein Plugin bereitstellen – bitte wenden Sie sich zur Installation des Plugins an die Administration.

source: You can also use the API to export or use data.
de_formal: Sie können auch die eventyay-API verwenden, um Daten zu exportieren oder zu verwenden.

source: Some of the general exports are only accessible for organisers, or include more information when accessed with your organiser account. If you want to access the organiser version in automatic integrations, you’ll have to provide your authentication token just like in the API, like this:
de_formal: Einige dieser allgemeinen Exporte sind nur für Veranstalter zugänglich, oder enthalten zusätzliche Informationen, wenn sie von einem Veranstalter-Account abgerufen werden. Wenn Sie diese Exporte in Automatisierungen einbinden möchten, wirst du ein Authentifizierungs-Token angeben müssen, wie in der API. Das geht so:

source: Go to API
de_formal: Zur API

source: You haven’t released a schedule yet – many of these data exporters only work on a released schedule.
de_formal: Sie haben noch kein Programm veröffentlicht – viele dieser Exporter funktionieren nur mit einem veröffentlichten Programm.

source: The event schedule can be exported to a static HTML dump, so you can upload it to a normal file-serving web server like nginx.
de_formal: Das Programm kann in eine statische HTML-Sammlung exportiert werden, die du über einen Webserver (z.B. nginx) bereitstellen kannst.

source: This is done automatically on schedule release, but you can also trigger that action here.
de_formal: Das passiert automatisch bei neuen Versionen, aber Sie können hier manuell eine neue Version erstellen lassen.

source: Download ZIP
de_formal: ZIP herunterladen

source: Regenerate Export
de_formal: Export neu erstellen

source: Export reviews
de_formal: Reviews exportieren

source: If you require neither a review score nor a review text, reviewers will be offered an additional %(quotation_open)sAbstain%(quotation_close)s button when reviewing proposals.
de_formal: Wenn weder eine Punktzahl noch ein Text verpflichtend für Reviewer ist, wird beim Reviewen ein zusätzlicher %(quotation_open)sEnthalten%(quotation_close)s-Knopf angeboten.

source: You can ask reviewers to provide one or multiple scores. If you ask for multiple scores, they will be added up to a final total score. If you want, this total score can be weighted. Currently, the total score is calculated as:
de_formal: Sie können Reviewer bitten, eine oder mehrere Bewertungen abzugeben. Wenn Sie mehrere Bewertungen einrichten, werden sie addiert. Bei Bedarf können Sie diese Gesamtwertung gewichten. Derzeit wird die Gesamtwertung so berechnet:

source: Review Score category
de_formal: Review-Wertungskategorie

source: Scores
de_formal: Wertungen

source: Score Category
de_formal: Wertungskategorie

source: Add another score category
de_formal: Eine weitere Wertungskategorie hinzufügen

source: Review phases allow you to structure your review process. By default, there are two review phases: The review itself, and the selection process once the review phase is over. But you could for example add another review and selection phase after that, if you require additional review rounds.
de_formal: Review-Phasen erlauben es Ihnen, den Review-Prozess zu strukturieren. Standardmäßig gibt es zwei Phasen: Die Reviewphase selber, und die Auswahlphase, wenn die erste Phase abgeschlossen ist. Aber Sie können beispielsweise eine weitere Review- und Auswahlphase daran anknüpfen lassen, wenn diese Veranstaltung mehrere Auswahlrunden benötigt.

source: Activate phase
de_formal: Phase aktivieren

source: Phase is active
de_formal: Phase ist aktiv

source: Add another phase
de_formal: Eine weitere Phase hinzufügen

source: Widget generation
de_formal: Widget-Erstellung

source: Widget settings
de_formal: Widget-Einstellungen

source: You can configure a eventyay schedule widget to show your event schedule on your homepage, instead of using this page. If you want to disable the schedule on here entirely, please activate the setting below.
de_formal: Sie können ein Widget erstellen, um den Programmplan auf der Veranstaltungswebsite anzuzeigen, statt hier mit eventyay. Wenn Sie den Programmplan auf diesen Seiten komplett abschalten wollen, nutzen Sie bitte die Einstellung unten.

source: The eventyay schedule widget is a way to embed your schedule into your event website. This way, your attendees can see your schedule without leaving your website, and you can style the schedule to fit right in with your website.
de_formal: Das eventyay-Widget erlaubt es, den Programmplan in die Veranstaltungsseite zu integrieren. Auf diesem Weg können Teilnehmende das Programm sehen, ohne die Veranstaltungsseite zu verlassen, und es kann mithilfe von CSS so angepasst werden, dass es sich in die Seite gut einfügt.

source: Using this form, you can generate code to copy and paste to your website source.
de_formal: Mithilfe dieses Formulars können Sie den Widget-Code erstellen, den Sie dann in eine andere Website einfügen können.

source: Generate widget
de_formal: Widget erstellen

source: To embed the widget into your website, copy the following code to the <code>&lt;head></code> section of your website:
de_formal: Um das Widget in die Zielseite einzufügen, kopieren Sie den folgenden Code in den <code>&lt;head></code>-Abschnitt der Website:

source: Please look at <a href="%(link)s">our documentation</a> for more information.
de_formal: Für weitere Informationen können Sie auch einen Blick auf <a href="%(link)s">unsere Dokumentation</a> werfen.

source: Widget preview
de_formal: Widget-Vorschau

source: This is roughly what your widget will look like if you choose the grid format:
de_formal: Das ist in etwa, wie das Widget am Ende aussieht, wenn Sie das tabellarische Format wählen:

source: No mails were sent to this speaker yet.
de_formal: An diese Vortragende wurden noch keine Mails geschickt.

source: Start import
de_formal: Import starten

source: Add important messages (e.g. “Please bring an HDMI adapter if required.”) or files (e.g. a conference styleguide). <br> They are shown to the selected speakers above the list of their submitted sessions.
de_formal: Tragen Sie hier wichtige Nachrichten ein, z.B. „Bitte bringen Sie einen HDMI-Adapter mit, wenn benötigt“, oder Dateien wie einen Styleguide.<br>Diese Informationen werden der ausgewählten Gruppe dann oberhalb der Liste ihrer Einreichungen gezeigt.

source: Add a new note
de_formal: Neue Information hinzufügen

source: submitter
de_formal: Einreichende

source: Show this speaker in the list of featured speakers.
de_formal: Diesen Referenten in der Liste der hervorgehobenen Referenten anzeigen.

source: Not arrived
de_formal: Nicht angekommen

source: Arrived
de_formal: Angekommen

source: No submitters found.
de_formal: Keine Einreichenden gefunden.

source: New speaker information
de_formal: Neue Information für Vortragende

source: Session types
de_formal: Einreichungsarten

source: Resource
de_formal: Ressource

source: All submitters
de_formal: Alle Einreichende

source: All tracks
de_formal: Alle Tracks

source: All session types
de_formal: Alle Einreichungsarten

source: Anonymisation
de_formal: Anonymisierung

source: Anonymised
de_formal: Anonymisiert

source: If a review phase with anonymisation is currently active, all reviewers who have no permissions to change this proposal will be shown the anonymised proposal content.
de_formal: Wenn eine Review-Phase mit Anonymisierung aktiv ist, werden alle Reviewer die anonymisierten Texte sehen, sofern sie nicht die Rechte haben, die Einreichung zu editieren.

source: Save and go to next unanonymised
de_formal: Speichern und zur nächsten nicht-anonymisierten Einreichung

source: Replace selection with █
de_formal: Markierten Text mit █ ersetzen

source: Apply %(count)s pending changes?
de_formal: Alle %(count)s vorgemerkten Änderungen freischalten?

source: Please confirm that you really want to change the state of these %(count)s proposals.
de_formal: Bitte bestätigen Sie, dass Sie wirklich den Status dieser %(count)s Einreichungen ändern wollen.

source: Do it
de_formal: Los!

source: There are no pending changes to apply right now.
de_formal: Es gibt gerade keine vorgemerkten Änderungen.

source: Send email to speakers
de_formal: E-Mail an Vortragende

source: Public link
de_formal: Öffentlicher Link

source: not public yet
de_formal: Noch nicht öffentlich

source: Secret public link
de_formal: Geheimer öffentlicher Link

source: No comments yet.
de_formal: Noch keine Kommentare.

source: Add comment
de_formal: Kommentar hinzufügen

source: This proposal was created using an access code:
de_formal: Die Einreichung wurde mit einem Zugangscode erstellt:

source: Don't record this session.
de_formal: Diese Sitzung nicht aufzeichnen.

source: No answer provided
de_formal: Keine Antwort angegeben

source: Attendee feedback
de_formal: Publikumsfeedback

source: Proposal Statistics
de_formal: Einreichungsstatistiken

source: Proposals by submission date
de_formal: Einreichungen nach Einreichungsdatum

source: Proposals by session type
de_formal: Einreichungen nach Einreichungstyp

source: Proposals by track
de_formal: Einreichungen nach Track

source: Sessions by submission date
de_formal: Vorträge nach Einreichungsdatum

source: Sessions by session type
de_formal: Vorträge nach Einreichungstyp

source: Sessions by track
de_formal: Vorträge nach Track

source: Sessions by state
de_formal: Vorträge nach Status

source: Proposal feed
de_formal: Einreichungsfeed

source: session
de_formal: Vortrag

source: Add new session or proposal
de_formal: Vortrag oder Einreichung hinzufügen

source: RSS Feed (for feed readers)
de_formal: RSS-Feed (für Feedreader)

source: Show this session on the list of featured sessions, once it was accepted
de_formal: Diese Einreichung in der Liste von Highlights zeigen, falls sie angenommen wurde

source: anonymised
de_formal: anonymisiert

source: Show this proposal in the list of featured sessions.
de_formal: Zeige diese Einreichung in der Liste der Highlights.

source: You’re not allowed to review or see reviews for your own proposals.
de_formal: Sie dürfen Reviews für Ihre eigenen Einreichungen nicht ansehen oder erstellen.

source: You will be able to see other reviews once you have given yours.
de_formal: Sie werden andere Bewertungen sehen können, sobald Sie Ihre eigene erstellt haben.

source: Other proposals
de_formal: Andere Einreichungen

source: Nobody else has submitted a review yet.
de_formal: Niemand hat bisher diese Einreichung bewertet.

source: Review progress
de_formal: Review-Fortschritt

source: Go to random next unreviewed proposal
de_formal: Weiter zu zufälliger nächster Einreichung

source: Save and next
de_formal: Speichern und zur nächsten

source: Abstain
de_formal: Enthalten

source: Go to random next unreviewed proposal, mark this one as skipped
de_formal: Weiter zu zufälliger nächster Einreichung, diese als übersprungen markieren

source: Skip for now
de_formal: Vorerst überspringen

source: Delete review
de_formal: Bewertung löschen

source: The speaker's profile picture
de_formal: Profilbild der Sprecherin bzw. des Sprechers

source: Availabilities
de_formal: Verfügbarkeiten

source: Other proposals by this speaker:
de_formal: Andere Einreichungen mit dieser Vortragenden:

source: Add speaker
de_formal: Vortragende hinzufügen

source: Please confirm that you really want to change the state of this proposal.
de_formal: Bitte bestätige, dass Sie wirklich den Status dieser Einreichung ändern wollen.

source: New tag
de_formal: Tag anlegen

source: User settings
de_formal: Nutzereinstellungen

source: API tokens can be used to access the <a %(apiurl)s>eventyay API</a>. To find out more, please have a look at the <a %(docurl)s> API documentation</a>.
de_formal: API-Token können Sie zum Zugang zur <a %(apiurl)s>eventyay-API</a> nutzen. Für Details sehen Sie sich bitte die <a %(docurl)s>API-Dokumentation</a> an.

source: Your API tokens
de_formal: Ihre API-Token

source: Last used
de_formal: Zuletzt genutzt

source: Created
de_formal: Erstellt

source: Updgrade
de_formal: Aktualisieren

source: You don't have any API tokens yet.
de_formal: Sie haben noch keine API-Token.

source: Create new token
de_formal: Neues Token anlegen

source: Remove language
de_formal: Sprache entfernen

source: Select language
de_formal: Sprache auswählen

source: {} minutes, #{}, {}, {}
de_formal: {} Minuten, #{}, {}, {}

source: Additional Speaker
de_formal: Zusätzliche Vortragende

source: You cannot change the options and upload an option file at the same time.
de_formal: Sie können nicht gleichzeitig die Optionen bearbeiten und neue Optionen hochladen.

source: You cannot delete a custom field that has any responses. We have deactivated the field instead.
de_formal: Sie können ein Zusatzfeld, das schon ausgefüllt wurde, nicht löschen. Wir haben das Feld stattdessen deaktiviert.

source: Could not send mails, error in configuration.
de_formal: E-Mails konnten nicht verschickt werden.

source: New Session Type
de_formal: Neue Einreichungsart

source: This Session Type is in use in a proposal and cannot be deleted.
de_formal: Der Einreichungstyp hängt schon an einer Einreichung und kann nicht gelöscht werden.

source: The default Session Type has been removed.
de_formal: Der Standard-Sitzungstyp wurde entfernt.

source: The Session Type has been made default.
de_formal: Der Einreichungstyp wurde zum Standard gemacht.

source: This track is in use in a proposal and cannot be deleted.
de_formal: Der Track hat schon eine oder mehrere Einreichungen und kann nicht gelöscht werden.

source: This access code has been used for a proposal and cannot be deleted. To disable it, you can set its validity date to the past.
de_formal: Der Zugangscode wurde für eine Einreichung verwendet, und kann deshalb nicht mehr gelöscht werden. Um ihn abzuschalten können Sie aber sein Enddatum setzen.

source: The access code has been sent.
de_formal: Der Zugangscode wurde verschickt.

source: until the CfP ends
de_formal: bis zum CfP-Ende

source: unsubmitted proposal draft
de_formal: noch nicht eingereichter Entwurf

source: Send reminder
de_formal: Erinnerungen verschicken

source: Active reviewers
de_formal: Aktive Reviewer

source: proposal is waiting for your review.
de_formal: Einreichung wartet auf Ihre Bewertung.

source: day until event start
de_formal: Tag bis zum Start der Veranstaltung

source: day since event end
de_formal: Tag seit Veranstaltungsende

source: Day {number}
de_formal: Tag {number}

source: of {total_days} days
de_formal: von {total_days} Tagen

source: current schedule
de_formal: Aktuelles Programm

source: unconfirmed
de_formal: nicht bestätigt

source: submission with pending changes
de_formal: Einreichung mit vorgemerkten Änderungen

source: sent email
de_formal: Verschickte E-Mail

source: Review scoring
de_formal: Review-Wertung

source: Review phases
de_formal: Review-Phasen

source: Only the last review phase may be open-ended.
de_formal: Nur die letzte Reviewphase darf ein offenes Ende haben.

source: All review phases except for the first one need a start date.
de_formal: Alle Review-Phasen außer der ersten benötigen ein Startdatum.

source: The review phases '{phase1}' and '{phase2}' overlap. Please make sure that review phases do not overlap, then save again.
de_formal: Die Reviewphasen '{phase1} und '{phase2} überschneiden sich. Bitte stellen Sie sicher, dass sie sich nicht überschneiden, und speichern Sie noch einmal.

source: There was a problem with your authentication. Please contact the organizer for further help.
de_formal: Bei der Authentifizierung ist ein Problem aufgetreten. Bitte wenden Sie sich für weitere Hilfe an die Veranstaltungsorganisation.

source: You are now part of the team!
de_formal: Sie sind jetzt Teil des Teams – Willkommen!

source: No data to be exported
de_formal: Keine Daten zum Export gefunden

source: You cannot send emails at this time.
de_formal: Derzeit können keine E-Mails gesendet werden.

source: Do you really want to send {count} mails?
de_formal: Möchten Sie wirklich {count} E-Mails verschicken?

source: Send emails
de_formal: E-Mails verschicken

source: This mail either does not exist or cannot be sent because it was sent already.
de_formal: Die Mail wurde gelöscht oder kann nicht verschickt werden, weil sie schon verschickt wurde.

source: This mail had been sent already.
de_formal: Diese Mail wurde bereits verschickt.

source: The mail has been sent.
de_formal: Diese E-Mail wurde verschickt.

source: {count} mails have been sent.
de_formal: {count} Mails wurden verschickt.

source: This mail either does not exist or cannot be discarded because it was sent already.
de_formal: Die Mail wurde gelöscht oder kann nicht verworfen werden, weil sie schon verschickt wurde.

source: The mail has been discarded.
de_formal: Die E-Mail wurde verworfen.

source: Do you really want to purge {count} mails?
de_formal: Möchten Sie wirklich {count} E-Mails verwerfen?

source: {count} mails have been purged.
de_formal: {count} E-Mails wurden verworfen.

source: The email has been sent.
de_formal: Die E-Mail wurde verschickt.

source: The email has been saved. When you send it, the updated text will be used.
de_formal: Die E-Mail wurde gespeichert. Wenn SIe sie verschicken, wird der neue Text genutzt.

source: The mail has been copied, you can edit it now.
de_formal: Die E-Mail wurde kopiert, Sie können sie jetzt editieren.
