Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: These settings are intended for professional users with very specific taxation situations. If you create any rule here, the reverse charge settings above will be ignored. The rules will be checked in order and once the first rule matches the order, it will be used and all further rules will be ignored. If no rule matches, tax will be charged.
de_formal: Diese Einstellungen sind für professionelle Benutzer mit sehr spezifischen Besteuerungssituationen gedacht. Wenn hier eine Regel erstellt wird, werden die Reverse-Charge-Einstellungen oben ignoriert. Die Regeln werden der Reihe nach geprüft; sobald die erste Regel auf die Bestellung zutrifft, wird sie verwendet und alle weiteren Regeln werden ignoriert. Wenn keine Regel zutrifft, wird Steuer berechnet.

source: All of these rules will only apply if an invoice address is set.
de_formal: Alle diese Regeln gelten nur, wenn eine Rechnungsadresse hinterlegt ist.

source: Add a new rule
de_formal: Neue Regel hinzufügen

source: Change history
de_formal: Änderungsverlauf

source: You haven't created any tax rules yet.
de_formal: Es wurden noch keine Steuerregeln erstellt.

source: Create a new tax rule
de_formal: Neue Steuerregel erstellen

source: Rate
de_formal: Steuersatz

source: Download settings
de_formal: Download-Einstellungen

source: You activated ticket downloads but no output provider is enabled. Be sure to enable a plugin and activate an output provider.
de_formal: Ticket-Downloads wurden aktiviert, aber es ist kein Ausgabeanbieter aktiviert. Aktivieren Sie ein Plugin und aktivieren Sie einen Ausgabeanbieter.

source: Download formats
de_formal: Download-Formate

source: There are no ticket outputs available. Please go to the <a %(plugin_settings_href)s>plugin settings</a> and activate one or more ticket output plugins.
de_formal: Es sind keine Ticket-Ausgaben verfügbar. Bitte gehen Sie zu den <a %(plugin_settings_href)s>Plugin-Einstellungen</a> und aktivieren Sie ein oder mehrere Ticket-Ausgabe-Plugins.

source: Download time
de_formal: Download-Zeit

source: A widget allows you to embed your ticket shop directly into your event website. This enables your visitors to purchase tickets instantly without leaving your site.
de_formal: Ein Widget ermöglicht es, den Ticketshop direkt in die Event-Website einzubetten. Dadurch können Besuchende Tickets sofort kaufen, ohne die Website zu verlassen.

source: To embed the widget onto your website, simply copy the following code to the <code>&lt;head&gt;</code> section of your website:
de_formal: Zum Einbetten des Widgets in die Website einfach den folgenden Code in den Abschnitt <code>&lt;head&gt;</code> der Website kopieren:

source: Then, copy the following code to the place of your website where you want the widget to show up:
de_formal: Dann kopieren Sie den folgenden Code an die Stelle auf der Website, an der das Programm erscheinen soll:

source: JavaScript is disabled in your browser. To access our ticket shop without JavaScript, please &lt;a %(a_attr)s&gt;click here&lt;/a&gt;.
de_formal: JavaScript ist im Browser deaktiviert. Um ohne JavaScript auf den Ticketshop zuzugreifen, bitte &lt;a %(a_attr)s&gt;hier klicken&lt;/a&gt;.

source: Read our documentation for more information
de_formal: Dokumentation für weitere Informationen lesen

source: Using this form, you can generate a code to copy and paste to your website source.
de_formal: Mit diesem Formular kann ein Code zum Kopieren und Einfügen in den Website-Quellcode erstellt werden.

source: Generate widget code
de_formal: Widget-Code generieren

# typography
source: The quick brown fox jumps over the lazy dog.
de_formal: Der schnelle braune Fuchs springt über den faulen Hund.

source: Quota:
de_formal: Kontingent:

source: Numbers as of %(date)s
de_formal: Zahlen zum Stand %(date)s

source: Currently available: %(num)s
de_formal: Derzeit verfügbar: %(num)s

source: If you have a gift card, please enter the gift card code here. If the gift card does not have enough credit to pay for the full order, you will be shown this page again and you can either redeem another gift card or select a different payment method for the difference.
de_formal: Bei Vorhandensein einer Geschenkkarte den Geschenkkartencode hier eingeben. Reicht das Guthaben der Geschenkkarte nicht aus, um die gesamte Bestellung zu bezahlen, wird diese Seite erneut angezeigt und es kann entweder eine weitere Geschenkkarte eingelöst oder für den Restbetrag eine andere Zahlungsmethode ausgewählt werden.

source: Your gift card will be used to pay for this order. If the credit on the gift card is lower than the order total, you will be able to pay the difference with a different payment method. If the credit is higher than the order total, you will be able to re-use the gift card in the future.
de_formal: Die Geschenkkarte wird zur Bezahlung dieser Bestellung verwendet. Ist das Guthaben der Geschenkkarte geringer als die Bestellsumme, kann die Differenz mit einer anderen Zahlungsmethode bezahlt werden. Ist das Guthaben höher als die Bestellsumme, kann die Geschenkkarte in Zukunft erneut verwendet werden.

source: System message
de_formal: Systemmeldung

source: Stripe — Organizer Billing
de_formal: Stripe — Abrechnung für Veranstalter

source: This configuration is used for organizer billing and platform fees.
de_formal: Diese Konfiguration wird für die Abrechnung von Veranstaltern und Plattformgebühren verwendet.

source: Live Credentials
de_formal: Live-Zugangsdaten

source: Test Credentials
de_formal: Testzugangsdaten

source: Stripe — Ticket Payments
de_formal: Stripe – Ticketzahlungen

source: This configuration is used for ticket payments via the Stripe plugin.
de_formal: Diese Konfiguration wird für Ticketzahlungen über das Stripe-Plugin verwendet.

source: Client Configuration
de_formal: Client-Konfiguration

source: App Fees
de_formal: App-Gebühren

source: Configure the application fees charged on ticket payments.
de_formal: Anwendungsgebühren für Ticketzahlungen konfigurieren.

source: Configure PayPal payment processing.
de_formal: PayPal-Zahlungsabwicklung konfigurieren.

source: Submit
de_formal: Einreichen

source: The eventyay server returned an error code.
de_formal: Der eventyay-Server hat einen Fehlercode zurückgegeben.

source: The eventyay server could not be reached.
de_formal: Der eventyay-Server konnte nicht erreicht werden.

source: View full log
de_formal: Vollständiges Protokoll anzeigen

source: Create product
de_formal: Produkt erstellen

source: You will be able to adjust further settings in the next step.
de_formal: Weitere Einstellungen können im nächsten Schritt angepasst werden.

source: Please note that your product will <strong>not</strong> be available for sale until you have added your item to an existing or newly created quota.
de_formal: Bitte beachten Sie, dass dieses Produkt <strong>nicht</strong> zum Verkauf verfügbar ist, bis es einem bestehenden oder neu erstellten Kontingent hinzugefügt wurde.

source: This product is currently not being sold since you configured below that it should only be available in a certain timeframe.
de_formal: Dieses Produkt wird derzeit nicht verkauft, da unten konfiguriert wurde, dass es nur in einem bestimmten Zeitraum verfügbar sein soll.

source: This product is currently not being shown since you configured below that it should only be visible if a certain other quota is already sold out.
de_formal: Dieses Produkt wird derzeit nicht angezeigt, da unten konfiguriert wurde, dass es nur sichtbar sein soll, wenn ein bestimmtes anderes Kontingent bereits ausverkauft ist.

source: Product type
de_formal: Produkttyp

source: Admission product
de_formal: Eintrittsprodukt

source: Every purchase of this product represents one person who is allowed to enter your event. By default, the system will request attendee information and provide ticket downloads for these products.
de_formal: Jeder Kauf dieses Produkts entspricht einer Person, die Zutritt zu Ihrer Veranstaltung erhält. Standardmäßig fordert das System für diese Produkte Teilnehmerinformationen an und stellt Ticket-Downloads bereit.

source: This option should be set for most things that you would call a "ticket". For product add-ons or bundles, this should be set on the main ticket, except if the add-on products or bundled products represent additional people (e.g. group bundles).
de_formal: Diese Option sollte für die meisten Dinge gesetzt werden, die als „Ticket“ bezeichnet werden. Bei Produkt-Add-ons oder Bundles sollte sie beim Hauptticket gesetzt werden, außer wenn die Add-on-Produkte oder gebündelten Produkte zusätzliche Personen repräsentieren (z. B. Gruppen-Bundles).

source: Non-admission product
de_formal: Produkt ohne Zutritt

source: For products that do not require a person to be present, such as a T-shirt, the system will, by default, not request attendee information or provide ticket downloads.
de_formal: Für Produkte, bei denen keine Person anwesend sein muss, z. B. ein T-Shirt, fordert das System standardmäßig keine Teilnehmerinformationen an und stellt keine Ticket-Downloads bereit.

source: Examples: Merchandise, donations, gift cards, add-ons to a main ticket.
de_formal: Beispiele: Merchandise, Spenden, Geschenkkarten, Add-ons zu einem Hauptticket.

source: Product without variations
de_formal: Produkt ohne Varianten

source: Product with multiple variations
de_formal: Produkt mit mehreren Varianten

source: This product exists in multiple variations which are different in either their name, price, quota, or description. All other settings need to be the same.
de_formal: Dieses Produkt ist in mehreren Varianten vorhanden, die sich entweder in Name, Preis, Kontingent oder Beschreibung unterscheiden. Alle anderen Einstellungen müssen identisch sein.

source: Examples: Ticket category with variations for "full price" and "reduced", merchandise with variations for different sizes, workshop add-on with variations for simultaneous workshops.
de_formal: Beispiele: Ticketkategorie mit Varianten für „Vollpreis“ und „Ermäßigt“, Merchandise mit Varianten für unterschiedliche Größen, Workshop-Add-on mit Varianten für parallele Workshops.

source: Quota settings
de_formal: Kontingent-Einstellungen

source: Price settings
de_formal: Preis-Einstellungen

source: Save and continue with more settings
de_formal: Speichern und mit weiteren Einstellungen fortfahren

source: Delete product
de_formal: Produkt löschen

source: You cannot delete the product <strong>%(item)s</strong> because it already has been ordered.
de_formal: Das Produkt <strong>%(item)s</strong> kann nicht gelöscht werden, da es bereits bestellt wurde.

source: Are you sure you want to delete the product <strong>%(item)s</strong>?
de_formal: Produkt <strong>%(item)s</strong> wirklich löschen?

source: That will cause %(count)s voucher to be unusable.
de_formal: Dadurch wird %(count)s Gutschein unbrauchbar.

source: Show affected vouchers
de_formal: Betroffene Gutscheine anzeigen

source: You cannot delete the product <strong>%(product)s</strong> because it already has been ordered, but you can deactivate it.
de_formal: Das Produkt <strong>%(product)s</strong> kann nicht gelöscht werden, da es bereits bestellt wurde, kann aber deaktiviert werden.

source: Deactivate
de_formal: Deaktivieren

source: With add-ons, you can specify products that can be bought as an addition to this product. For example, if you host a conference with a base conference ticket and a number of workshops, you could define the workshops as add-ons to the conference ticket. With this configuration, the workshops cannot be bought on their own but only in combination with a conference ticket. You can here specify categories of products that can be used as add-ons to this product. You can also specify the minimum and maximum number of add-ons of the given category that can or need to be chosen.
de_formal: Bei Add-ons können Produkte festgelegt werden, die als Ergänzung zu diesem Produkt gekauft werden können. Wenn beispielsweise eine Konferenz mit einem Basis-Konferenzticket und mehreren Workshops veranstaltet wird, können die Workshops als Add-ons zum Konferenzticket definiert werden. Mit dieser Konfiguration können die Workshops nicht einzeln, sondern nur in Kombination mit einem Konferenzticket gekauft werden. Hier können Produktkategorien angegeben werden, die als Add-ons zu diesem Produkt verwendet werden können. Außerdem kann die Mindest- und Höchstanzahl an Add-ons der jeweiligen Kategorie festgelegt werden, die ausgewählt werden können oder müssen.

source: Add a new add-on
de_formal: Neues Add-on hinzufügen

source: With bundles, you can specify products that are always automatically added as add-ons in the cart for this product.
de_formal: Mit Bundles können Produkte festgelegt werden, die für dieses Produkt im Warenkorb immer automatisch als Add-ons hinzugefügt werden.

source: Add a new bundled product
de_formal: Neues Bundle-Produkt hinzufügen

source: Please note that your variation will <strong>not</strong> be available for sale until you have added it to an existing or newly created quota.
de_formal: Bitte beachten Sie, dass Ihre Variante erst dann zum Verkauf verfügbar ist, wenn Sie sie einem bestehenden oder neu erstellten Kontingent hinzugefügt haben.

source: Add a new variation
de_formal: Neue Variante hinzufügen

source: Every purchase of this product represents one person who is allowed to enter your event. By default, pretix will only ask for attendee information and offer ticket downloads for these products.
de_formal: Jeder Kauf dieses Produkts entspricht einer Person, die berechtigt ist, Ihre Veranstaltung zu betreten. Standardmäßig fragt pretix nur Teilnehmerinformationen ab und bietet Ticket-Downloads für diese Produkte an.

source: A product that does not represent a person. By default, pretix will not ask for attendee information or offer ticket downloads.
de_formal: Ein Produkt, das keine Person repräsentiert. Standardmäßig fragt pretix keine Teilnehmerinformationen ab und bietet keine Ticket-Downloads an.

source: Availability
de_formal: Verfügbarkeit

source: Additional settings
de_formal: Zusätzliche Einstellungen

source: Product history
de_formal: Produkthistorie

source: You can use categories to group multiple products together in an organized way.
de_formal: Kategorien können verwendet werden, um mehrere Produkte übersichtlich zu gruppieren.

source: You haven't created any categories yet.
de_formal: Es wurden noch keine Kategorien erstellt.

source: Create a new category
de_formal: Neue Kategorie erstellen

source: Category history
de_formal: Kategorienhistorie

source: Delete product category
de_formal: Produktkategorie löschen

source: Are you sure you want to delete the category <strong>%(name)s</strong>?
de_formal: Soll die Kategorie <strong>%(name)s</strong> wirklich gelöscht werden?

source: Delete description
de_formal: Beschreibung löschen

source: Are you sure you want to delete the description <strong>%(question)s</strong>?
de_formal: Soll die Beschreibung <strong>%(question)s</strong> wirklich gelöscht werden?

source: All answers to the description given by the buyers of the following products will be <strong>lost</strong>.
de_formal: Alle Antworten zur Beschreibung, die von Käufern der folgenden Produkte angegeben wurden, gehen <strong>verloren</strong>.

source: Description: %(name)s
de_formal: Beschreibung: %(name)s

source: Closed
de_formal: Geschlossen

source: Sold out (pending orders)
de_formal: Ausverkauft (ausstehende Bestellungen)

source: %(num)s available
de_formal: %(num)s verfügbar

source: Unlimited
de_formal: Unbegrenzt

source: Fully reserved
de_formal: Vollständig reserviert

source: Sold out
de_formal: Ausverkauft

source: Below, you find a list of all available products. You can click on a product name to inspect and change product details. You can also use the buttons on the right to change the order of products within a give category.
de_formal: Unten finden Sie eine Liste aller verfügbaren Produkte. Klicken Sie auf einen Produktnamen, um Produktdetails anzusehen und zu bearbeiten. Außerdem können Sie die Schaltflächen rechts verwenden, um die Reihenfolge der Produkte innerhalb einer bestimmten Kategorie zu ändern.

source: You haven't created any products yet.
de_formal: Sie haben noch keine Produkte erstellt.

source: Create a new product
de_formal: Neues Produkt erstellen

source: Currently unavailable since a limited timeframe for this product has been set
de_formal: Derzeit nicht verfügbar, da für dieses Produkt ein begrenzter Zeitraum festgelegt wurde

source: Only available in a limited timeframe
de_formal: Nur in einem begrenzten Zeitraum verfügbar

source: Admission ticket
de_formal: Eintrittskarte

source: Product with variations
de_formal: Produkt mit Varianten

source: Only available as an add-on product
de_formal: Nur als Zusatzprodukt verfügbar

source: Only available as part of a bundle
de_formal: Nur als Teil eines Bundles verfügbar

source: Only visible with a voucher
de_formal: Nur mit einem Gutschein sichtbar

source: Can only be bought using a voucher
de_formal: Kann nur mit einem Gutschein gekauft werden

source: Customer data (once per order)
de_formal: Kundendaten (einmal pro Bestellung)

source: Field
de_formal: Feld

source: Required
de_formal: Erforderlich

source: Required status for E-mail
de_formal: Erforderlichkeitsstatus für E-Mail

source: Required status for Phone number
de_formal: Erforderlichkeitsstatus für Telefonnummer

source: Name and address
de_formal: Name und Adresse

source: See invoice settings
de_formal: Rechnungseinstellungen anzeigen

source: Attendee data (once per admission ticket)
de_formal: Teilnehmerdaten (einmal pro Eintrittskarte)

source: Required status for Attendee names
de_formal: Erforderlichkeitsstatus für Teilnehmernamen

source: Required status for Attendee emails
de_formal: Erforderlichkeitsstatus für Teilnehmer-E-Mails

source: Required status for Company
de_formal: Erforderlichkeitsstatus für Unternehmen

source: Required status for Job title
de_formal: Erforderlicher Status für die Berufsbezeichnung

source: Required status for Postal addresses
de_formal: Erforderlichkeitsstatus für Postadressen

source: Active status for
de_formal: Aktivstatus für

source: Required status for
de_formal: Erforderlichkeitsstatus für

source: Create a new custom field
de_formal: Neues benutzerdefiniertes Feld erstellen

source: Create a text field
de_formal: Textfeld erstellen

source: Form settings
de_formal: Formulareinstellungen

source: Question: %(name)s
de_formal: Frage: %(name)s

source: Edit question
de_formal: Frage bearbeiten

source: No matching answers found.
de_formal: Keine passenden Antworten gefunden.

source: You need to assign the question to a product to collect answers.
de_formal: Die Frage muss einem Produkt zugewiesen werden, um Antworten zu erfassen.

source: Count
de_formal: Anzahl

source: Percentage
de_formal: Prozentsatz

source: Question history
de_formal: Fragenverlauf

source: Delete question
de_formal: Frage löschen

source: Are you sure you want to delete the question <strong>%(question)s</strong>?
de_formal: Soll die Frage <strong>%(question)s</strong> wirklich gelöscht werden?

source: All answers to the question given by the buyers of the following products will be <strong>lost</strong>.
de_formal: Alle Antworten auf die Frage, die von Käufern der folgenden Produkte gegeben wurden, gehen <strong>verloren</strong>.

source: Custom Field: %(name)s
de_formal: Benutzerdefiniertes Feld: %(name)s

source: If a Confirm Checkbox is marked as required, the user must check it to proceed. To allow the user to leave it unchecked, do not set the field as required.
de_formal: Wenn ein Bestätigungs-Kontrollkästchen als erforderlich markiert ist, muss es zum Fortfahren aktiviert werden. Damit es deaktiviert bleiben kann, darf das Feld nicht als erforderlich festgelegt werden.

source: Answer options
de_formal: Antwortoptionen

source: Only applicable if you choose 'Choose one/multiple from a list' above.
de_formal: Nur anwendbar, wenn oben „Eine/mehrere aus einer Liste auswählen“ gewählt wurde.

source: Answer option %(id)s
de_formal: Antwortoption %(id)s

source: New answer option
de_formal: Neue Antwortoption

source: Add a new option
de_formal: Option hinzufügen

source: Custom Fields
de_formal: Benutzerdefinierte Felder

source: Custom Fields allow your attendees to fill in additional data about their ticket. If you provide food, one example might be to ask your users about dietary requirements.
de_formal: Mit benutzerdefinierten Feldern können Teilnehmende zusätzliche Daten zu ihrem Ticket angeben. Wenn Verpflegung angeboten wird, kann beispielsweise nach Ernährungsanforderungen gefragt werden.

source: System custom field
de_formal: Systemdefiniertes benutzerdefiniertes Feld

source: Required custom field
de_formal: Erforderliches benutzerdefiniertes Feld

source: Ask during check-in
de_formal: Beim Check-in abfragen

source: Hidden custom field
de_formal: Ausgeblendetes benutzerdefiniertes Feld

source: All admission products
de_formal: Alle Eintrittsprodukte

source: Quota: %(name)s
de_formal: Kontingent: %(name)s

source: Edit quota
de_formal: Kontingent bearbeiten

source: Open quota and disable closing
de_formal: Kontingent öffnen und Schließung deaktivieren

source: This quota is sold out and closed. Even if tickets become available e.g. through cancellations, they will not become available again unless you manually re-open the quota on this page.
de_formal: Dieses Kontingent ist ausverkauft und geschlossen. Auch wenn Tickets wieder verfügbar werden (z. B. durch Stornierungen), werden sie nicht wieder verfügbar, sofern das Kontingent auf dieser Seite nicht manuell wieder geöffnet wird.

source: Open quota
de_formal: Kontingent öffnen

source: This quota is closed since it has been sold out before. Tickets are theoretically available, but will not be sold unless you manually re-open the quota.
de_formal: Dieses Kontingent ist geschlossen, da es zuvor ausverkauft war. Tickets sind theoretisch verfügbar, werden jedoch nicht verkauft, sofern das Kontingent nicht manuell wieder geöffnet wird.

source: Usage overview
de_formal: Nutzungsübersicht

source: Availability calculation
de_formal: Verfügbarkeitsberechnung

source: A plugin is active that might modify the actual result of this quota from what you see here.
de_formal: Ein Plugin ist aktiv, das das tatsächliche Ergebnis dieses Kontingents gegenüber der hier angezeigten Ansicht verändern könnte.

source: This quota is currently overbooked by %(num)s tickets.
de_formal: Dieses Kontingent ist derzeit um %(num)s Tickets überbucht.

source: Your event contains vouchers that affect products covered by this quota and that allow a user to buy products even if this quota is sold out.
de_formal: Die Veranstaltung enthält Gutscheine, die Produkte betreffen, die von diesem Kontingent abgedeckt sind, und die es ermöglichen, Produkte zu kaufen, auch wenn dieses Kontingent ausverkauft ist.

source: Quota history
de_formal: Kontingentverlauf

source: Delete quota
de_formal: Kontingent löschen

source: Are you sure you want to delete the quota <strong>%(quota)s</strong>?
de_formal: Möchten Sie das Kontingent <strong>%(quota)s</strong> wirklich löschen?

source: The following products might be no longer available for sale:
de_formal: Die folgenden Produkte sind möglicherweise nicht mehr zum Verkauf verfügbar:

source: Items
de_formal: Artikel
