Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: This proposal has no resources yet.
de_formal: Diese Einreichung hat noch keine Ressourcen.

source: You can either provide a URL or upload a file.
de_formal: Sie können entweder einen Link einfügen oder eine Datei hochladen.

source: Add another resource
de_formal: Einen weiteren Upload hinzufügen

source: Draft
de_formal: Entwurf

source: Current state of your proposal:
de_formal: Aktueller Stand Ihrer Einreichung:

source: This is a draft proposal. It will never be visible to anybody else, unless you submit it or explicitly share it.
de_formal: Dies ist ein Einreichungsentwurf. Er ist für niemanden sichtbar, wenn er nicht eingereicht oder von Ihnen explizit geteilt wird.

source: No events are currently ongoing.
de_formal: Derzeit finden keine Veranstaltungen statt.

source: Upcoming events
de_formal: Kommende Veranstaltungen

source: Past events
de_formal: Vergangene Veranstaltungen

source: Your locale preferences have been saved.
de_formal: Spracheinstellungen wurden gespeichert.

source: Your draft was discarded.
de_formal: Ihr Entwurf wurde gelöscht.

source: Your proposal has been submitted.
de_formal: Ihre Einreichung wurde abgeschickt.

source: You cannot accept this invitation.
de_formal: Sie dürfen diese Einladung nicht annehmen.

source: Privacy
de_formal: Datenschutz

source: Documentation
de_formal: Dokumentation

source: Please do not upload files larger than {size}!
de_formal: Bitte keine Dateien größer als {size} hochladen!

source: Supported formats: {formats}
de_formal: Unterstützte Formate: {formats}

source: The file type '{extension}' is not supported. Please upload one of the supported formats: {formats}.
de_formal: Der Dateityp „{extension}“ wird nicht unterstützt. Bitte eines der unterstützten Formate hochladen: {formats}.

source: You are trying to change read-only data.
de_formal: Diese Daten können Sie nicht anpassen.

source: Please write between {min_length} and {max_length} words.
de_formal: Bitte schreiben Sie zwischen {min_length} und {max_length} Wörtern.

source: Please write between {min_length} and {max_length} characters.
de_formal: Bitte schreiben Sie zwischen {min_length} und {max_length} Zeichen.

source: Please write at least {min_length} words.
de_formal: Bitte schreiben Sie mindestens {min_length} Wörter.

source: Please write at least {min_length} characters.
de_formal: Bitte schreiben Sie mindestens {min_length} Zeichen.

source: Please write at most {max_length} words.
de_formal: Bitte schreiben Sie höchstens {max_length} Wörter.

source: Please write at most {max_length} characters.
de_formal: Bitte schreiben Sie höchstens {max_length} Zeichen.

source: You wrote {count} characters.
de_formal: Sie haben {count} Zeichen geschrieben.

source: You wrote {count} words.
de_formal: Sie haben {count} Wörter geschrieben.

source: This password would take <em class="password_strength_time"></em> to crack.
de_formal: Ihr Passwort ließe sich in <em class="password_strength_time"></em> erraten.

source: Warning
de_formal: Warnung

source: Your passwords don’t match.
de_formal: Die Passwörter stimmen nicht überein.

source: The file you uploaded has a very large number of pixels, please upload a picture with smaller dimensions.
de_formal: Das hochgeladene Bild hat sehr viele Pixel, bitte laden Sie ein kleineres Bild hoch.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
de_formal: Bitte laden Sie ein Bild hoch. Die Datei, die Sie hochgeladen haben, war entweder kein Bild oder beschädigt.

source: The event {name} ({slug}) by {organiser} was deleted.
de_formal: Die Veranstaltung {name} ({slug}) von {organiser} wurde gelöscht.

source: The organiser {name} was deleted.
de_formal: Der Veranstalter {name} wurde gelöscht.

source: The CfP has been modified.
de_formal: Der CfP wurde geändert.

source: The event has been added.
de_formal: Die Veranstaltung wurde erstellt.

source: The event was modified.
de_formal: Die Veranstaltung wurde geändert.

source: The event was made public.
de_formal: Die Veranstaltung wurde veröffentlicht.

source: The event was deactivated.
de_formal: Die Veranstaltung wurde privat geschaltet.

source: A plugin was enabled.
de_formal: Das Plugin wurde aktiviert.

source: A plugin was disabled.
de_formal: Das Plugin wurde deaktiviert.

source: The invitation to the event orga was accepted.
de_formal: Die Einladung zum Orga-Team wurde angenommen.

source: An invitation to the event orga was retracted.
de_formal: Eine Einladung zum Orga-Team wurde zurückgezogen.

source: An invitation to the event orga was sent.
de_formal: Eine Einladung zum Orga-Team wurde verschickt.

source: The invitation to the review team was retracted.
de_formal: Eine Einladung zum Review-Team wurde zurückgezogen.

source: The invitation to the review team was sent.
de_formal: Eine Einladung zum Review-Team wurde verschickt.

source: A team member was removed
de_formal: Das Teammitglied wurde entfernt

source: An email was created.
de_formal: Eine E-Mail wurde erstellt.

source: A pending email was deleted.
de_formal: Eine ausstehende E-Mail wurde gelöscht.

source: All pending emails were deleted.
de_formal: Alle ausstehenden E-Mails wurden gelöscht.

source: An email was sent.
de_formal: Eine E-Mail wurde verschickt.

source: An email was modified.
de_formal: Eine E-Mail wurde verändert.

source: A mail template was added.
de_formal: Eine E-Mail-Vorlage wurde hinzugefügt.

source: A mail template was deleted.
de_formal: Eine E-Mail-Vorlage wurde gelöscht.

source: A mail template was modified.
de_formal: Eine E-Mail-Vorlage wurde verändert.

source: A custom field was added.
de_formal: Ein Zusatzfeld wurde hinzugefügt.

source: A custom field was deleted.
de_formal: Ein Zusatzfeld wurde gelöscht.

source: A custom field was modified.
de_formal: Ein Zusatzfeld wurde angepasst.

source: A custom field option was added.
de_formal: Eine Option wurde hinzugefügt.

source: A custom field option was deleted.
de_formal: Eine Option wurde gelöscht.

source: A custom field option was modified.
de_formal: Eine Option eines Zusatzfelds wurde angepasst.

source: A tag was added.
de_formal: Ein Tag wurde hinzugefügt.

source: A tag was deleted.
de_formal: Ein Tag wurde gelöscht.

source: A tag was modified.
de_formal: Ein Tag wurde verändert.

source: A new room was added.
de_formal: Ein Raum wurde hinzugefügt.

source: A room was modified.
de_formal: Ein Raum wurde verändert.

source: A room was deleted.
de_formal: Ein Raum wurde gelöscht.

source: A new schedule version was released.
de_formal: Eine neue Programmversion wurde veröffentlicht.

source: The proposal was accepted.
de_formal: Die Einreichung wurde angenommen.

source: The proposal was cancelled.
de_formal: Der Beitrag wurde abgesagt.

source: The proposal was confirmed.
de_formal: Die Einreichung wurde bestätigt.

source: The proposal was added.
de_formal: Die Einreichung wurde erstellt.

source: The proposal was deleted.
de_formal: Die Einreichung wurde gelöscht.

source: The proposal was rejected.
de_formal: Die Einreichung wurde abgelehnt.

source: A proposal resource was added.
de_formal: Eine Ressource wurde hinzugefügt.

source: A proposal resource was deleted.
de_formal: Eine Ressource wurde gelöscht.

source: A proposal resource was modified.
de_formal: Eine Ressource wurde verändert.

source: A review was deleted.
de_formal: Eine Bewertung wurde gelöscht.

source: A review was modified.
de_formal: Eine Bewertung wurde verändert.

source: A review was added.
de_formal: Eine Bewertung wurde hinzugefügt.

source: A speaker was added to the proposal.
de_formal: Eine weitere Vortragende wurde der Einreichung hinzugefügt.

source: A speaker was invited to the proposal.
de_formal: Eine weitere Vortragende wurde zur Einreichung eingeladen.

source: A speaker was removed from the proposal.
de_formal: Eine Vortragende wurde von der Einreichung entfernt.

source: The proposal was unconfirmed.
de_formal: Die Bestätigung der Einreichung wurde zurückgenommen.

source: The proposal was modified.
de_formal: Die Einreichung wurde verändert.

source: The proposal was withdrawn.
de_formal: Die Einreichung wurde zurückgezogen.

source: A custom field response was modified.
de_formal: Eine Antwort eines Zusatzfelds wurde angepasst.

source: A custom field response was added.
de_formal: Eine Antwort eines Zusatzfeldes wurde hinzugefügt.

source: A proposal comment was added.
de_formal: Ein Kommentar wurde hinzugefügt.

source: A proposal comment was deleted.
de_formal: Ein Kommentar wurde gelöscht.

source: A session type was added.
de_formal: Ein Einreichungstyp wurde hinzugefügt.

source: A session type was deleted.
de_formal: Ein Einreichungstyp wurde gelöscht.

source: The session type was made default.
de_formal: Der Einreichungstyp wurde zum Standard gemacht.

source: A session type was modified.
de_formal: Ein Einreichungstyp wurde verändert.

source: An access code was added.
de_formal: Ein Zugangscode wurde hinzugefügt.

source: An access code was sent.
de_formal: Der Zugangscode wurde verschickt.

source: An access code was modified.
de_formal: Das Zugangscode wurde verändert.

source: An access code was deleted.
de_formal: Der Zugangscode wurde gelöscht.

source: A track was added.
de_formal: Ein Track wurde hinzugefügt.

source: A track was deleted.
de_formal: Ein Track wurde gelöscht.

source: A track was modified.
de_formal: Ein Track wurde verändert.

source: A speaker has been marked as arrived.
de_formal: Diese(r) Vortragende ist als angekommen markiert.

source: A speaker has been marked as not arrived.
de_formal: Diese(r) Vortragende ist als „nicht angekommen“ markiert.

source: A speaker information note was added.
de_formal: Eine Information für Vortragende wurde hinzugefügt.

source: A speaker information note was modified.
de_formal: Eine Information für Vortragende wurde verändert.

source: A speaker information note was deleted.
de_formal: Eine Information für Vortragende wurde gelöscht.

source: The API token was reset.
de_formal: Das API-Token wurde zurückgesetzt.

source: The API token was revoked.
de_formal: Das API-Token wurde invalidiert.

source: The API token was upgraded to the latest version.
de_formal: Das API-Token wurde auf die aktuelle Version aktualisiert.

source: The password was modified.
de_formal: Das Passwort wurde verändert.

source: The profile was modified.
de_formal: Das Profil wurde angepasst.

source: Custom field
de_formal: Zusatzfeld

source: Response to custom field
de_formal: Antwort auf ein Zusatzfeld

source: Call for Proposals
de_formal: CfP

source: Mail template
de_formal: E-Mail-Vorlage

source: Speaker profile
de_formal: Vortragenden-Profil

source: It looks as if the communication between you and eventyay went wrong in some way. <br> Please return to the last page and try again!
de_formal: Es sieht aus, als wäre die Kommunikation zwischen Ihnen und eventyay irgendwie schief gelaufen.<br>Bitte gehen Sie zurück zur letzten Seite, und versuchen Sie es noch einmal!

source: Log in
de_formal: Einloggen

source: Verification failed.
de_formal: Prüfung fehlgeschlagen.

source: We could not verify that this request really was sent by you. For security reasons, we cannot process it. <br> Please go back to the last page, refresh, and then try again.
de_formal: Wir konnten nicht sicherstellen, dass diese Anfrage wirklich von Ihnen kam. Aus Sicherheitsgründen können wir sie deshalb nicht verarbeiten.<br>Bitte gehen Sie zurück zur letzten Seite, laden Sie sie neu, und versuchen es dann noch mal.

source: Internal server error.
de_formal: Interner Serverfehler.

source: We have encountered an error.
de_formal: Es ist gerade ein Fehler aufgetreten.

source: Register account
de_formal: Konto registrieren

source: Your avatar
de_formal: Ihr Profilbild

source: This event is currently non-public. Only organisers can see it.
de_formal: Die Veranstaltung ist derzeit nicht öffentlich. Nur die Veranstalter können sie sehen.

source: The event’s logo
de_formal: Veranstaltungslogo

source: Home
de_formal: Startseite

source: My orders
de_formal: Meine Bestellungen

source: My proposals
de_formal: Meine Einreichungen

source: Organizer area
de_formal: Bereich für Organisatoren

source: Logout
de_formal: Abmelden

source: This is a static export generated at %(timestamp)s
de_formal: Dieser Export wurde um %(timestamp)s generiert

source: Contact event organizer
de_formal: Veranstalter kontaktieren

source: Imprint
de_formal: Impressum

source: Choose file
de_formal: Datei auswählen

source: This event is currently offline. Only event team members and system administrators can see it.
de_formal: Diese Veranstaltung ist derzeit offline. Nur Mitglieder des Veranstaltungsteams und Systemadministratoren können sie sehen.

source: Tickets and talk pages are in private test mode. Only event team members and system administrators can see them.
de_formal: Tickets und Vortragsseiten sind im privaten Testmodus. Nur Mitglieder des Veranstaltungsteams und Systemadministratoren können sie sehen.

source: Tickets are in private test mode. Only event team members and system administrators can see them.
de_formal: Tickets sind im privaten Testmodus. Nur Mitglieder des Veranstaltungsteams und Systemadministratoren können sie sehen.

source: Talk pages are in private test mode. Only event team members and system administrators can see them.
de_formal: Vortragsseiten sind im privaten Testmodus. Nur Mitglieder des Veranstaltungsteams und Systemadministratoren können sie sehen.

source: Link languages
de_formal: Sprachen verknüpfen

source: Help: Link languages
de_formal: Hilfe: Sprachen verknüpfen

source: When enabled, event and UI languages are linked. Selecting one updates the other whenever that language is available for this event.
de_formal: Wenn diese Option aktiviert ist, sind die Event- und UI-Sprachen verknüpft. Wenn eine der beiden ausgewählt wird, wird die andere aktualisiert, sofern diese Sprache für dieses Event verfügbar ist.

source: Schedule
de_formal: Programm

source: Featured
de_formal: Highlight

source: Call for Speakers (Closed)
de_formal: Call for Speakers (geschlossen)

source: My sessions
de_formal: Meine Sessions

source: My Events
de_formal: Meine Veranstaltungen

source: Admin
de_formal: Administration

source: Close
de_formal: Schließen

source: This change was performed by an event organiser.
de_formal: Diese Aktion wurde von einem Veranstalter durchgeführt.

source: Redirect
de_formal: Weiterleitung

source: The link you clicked on wants to redirect you to a destination on the website %(host)s.
de_formal: Sie sind einem Link gefolgt, der Sie auf die Website %(host)s weiterleitet.

source: Please only proceed if you trust this website to be safe.
de_formal: Bitte fahren Sie nur fort, wenn Sie diese Webseite für sicher halten.

source: Proceed to %(host)s
de_formal: Weiter zu %(host)s

source: Remove
de_formal: Entfernen

source: No file chosen
de_formal: Keine Datei ausgewählt

source: Copy
de_formal: Kopieren

source: Join online video
de_formal: Onlinevideo beitreten

source: once
de_formal: einmal

source: twice
de_formal: zweimal

source: {number} times
de_formal: {number} mal

source: “{value}” is not allowed as attribute of “{key}”
de_formal: „{value}“ ist kein erlaubtes Attribut von „{key}“

source: You are not allowed to include “{key}” keys in your CSS.
de_formal: Sie dürfen „{key}“ nicht in Ihrem CSS verwenden.

source: Save
de_formal: Speichern

source: Cancel
de_formal: Abbrechen

source: Edit
de_formal: Bearbeiten

source: all
de_formal: alle

source: Confirm deletion
de_formal: Löschung bestätigen

source: Please make sure that this is the item you want to delete. This action cannot be undone!
de_formal: Bitte prüfen Sie, dass Sie dieses Objekt wirklich löschen möchten. Das kann nicht rückgängig gemacht werden!

source: The item has been deleted.
de_formal: Das Objekt wurde gelöscht.

source: Your changes have been saved.
de_formal: Ihre Änderungen wurden gespeichert.

source: Please go back and try again.
de_formal: Bitte gehen Sie zurück und versuchen Sie es noch einmal.

source: We had trouble saving your input – Please see below for details.
de_formal: Wir konnten Ihre Änderungen leider nicht speichern - unten mehr.

source: Permission denied.
de_formal: Keine Berechtigung.

source: Sorry, you do not have the required permissions to access this page.
de_formal: Ihnen fehlen Zugriffsrechte für diese Seite.

source: Page not found.
de_formal: Seite nicht gefunden.

source: This page does not exist.
de_formal: Diese Seite gibt es nicht.

source: Huh, I could have sworn there was something here.
de_formal: Hm, ich dachte auch, hier wäre eine Seite.

source: This page is no more.
de_formal: Diese Seite ist Vergangenheit.

source: This page has ceased to be.
de_formal: Diese Seite gibt es wohl nicht mehr.

source: Huh.
de_formal: Huch.

source: New password (again)
de_formal: Neues Passwort (nochmal)

source: You entered two different passwords. Please enter the same one twice!
de_formal: Sie haben zwei unterschiedliche Passwörter eingegeben. Bitte probieren Sie es noch einmal!

# noun / heading
source: Reset password
de_formal: Passwort zurücksetzen

source: Forgot your password?
de_formal: Passwort verlegt?

source: Let me set a new one!
de_formal: Lasst mich ein neues setzen!

source: Now you just need to choose your new password and you are ready to go.
de_formal: Jetzt brauchen Sie nur noch ein neues Passwort und wir sind hier fertig.

source: The password was reset.
de_formal: Das Passwort wurde zurückgesetzt.

source: You can use Markdown in this field.
de_formal: In diesem Feld kann Markdown verwendet werden.

source: This content will be shown publicly.
de_formal: Diese Eingabe wird öffentlich sein.

source: General
de_formal: Allgemein

source: Login with MediaWiki SSO or Email
de_formal: Anmelden mit MediaWiki-SSO oder E-Mail

source: ManagementForm data is missing or has been tampered with.
de_formal: ManagementForm-Daten fehlen oder wurden verändert.

source: English
de_formal: Englisch

source: English (United States)
de_formal: Englisch (Vereinigte Staaten)

source: English (United Kingdom)
de_formal: Englisch (Vereinigtes Königreich)

source: English (Australia)
de_formal: Englisch (Australien)

source: English (Canada)
de_formal: Englisch (Kanada)

source: German
de_formal: Deutsch

source: German (formal)
de_formal: Deutsch (Sie)

source: Arabic
de_formal: Arabisch

source: Bulgarian
de_formal: Bulgarisch

source: Catalan
de_formal: Katalanisch

source: Czech
de_formal: Tschechisch

source: Danish
de_formal: Dänisch

source: Greek
de_formal: Griechisch

source: Spanish
de_formal: Spanisch

source: Persian
de_formal: Persisch

source: Finnish
de_formal: Finnisch

source: French
de_formal: Französisch

source: Hungarian
de_formal: Ungarisch

source: Indonesian
de_formal: Indonesisch

source: Italian
de_formal: Italienisch

source: Japanese
de_formal: Japanisch

source: Korean
de_formal: Koreanisch

source: Latvian
de_formal: Lettisch

source: Malay
de_formal: Malaiisch

source: Norwegian Bokmål
de_formal: Norwegisch (Bokmål)

source: Dutch
de_formal: Niederländisch

source: Dutch (informal)
de_formal: Niederländisch (informell)

source: Polish
de_formal: Polnisch

source: Polish (informal)
de_formal: Polnisch (informell)

source: Brazilian Portuguese
de_formal: Portugiesisch (Brasilien)

source: Portuguese
de_formal: Portugiesisch

source: Romanian
de_formal: Rumänisch

source: Russian
de_formal: Russisch

source: Sinhala
de_formal: Singhalesisch

source: Slovenian
de_formal: Slowenisch

source: Swedish
de_formal: Schwedisch

source: Swahili
de_formal: Suaheli

source: Thai
de_formal: Thailändisch

source: Turkish
de_formal: Türkisch

source: Ukrainian
de_formal: Ukrainisch

source: Vietnamese
de_formal: Vietnamesisch

source: User profile only
de_formal: Nur Benutzerprofil

source: Read access
de_formal: Lesezugriff

source: Write access
de_formal: Schreibzugriff

source: Perform update checks
de_formal: Update-Prüfung starten

source: During the update check, eventyay will report an anonymous, unique installation ID, the current version of eventyay and your installed plugins and the number of active and inactive events in your installation to servers operated by the eventyay developers. We will only store anonymous data, never any IP addresses and we will not know who you are or where to find your instance. You can disable this behavior here at any time.
de_formal: Wärend der Update-Prüfung schickt eventyay eine anonyme Installations-ID, die aktuelle eventyay-Version und die Versionen der installierten Plugins, sowie die Anzahl der aktiven und inaktiven Veranstaltungen an die Server, die von den Entwicklern betrieben werden. Wir speichern nur anonyme Daten, nie IP-Adressen, und wir werden nicht wissen, wer Sie sind, oder wo diese eventyay-Instanz zu finden ist. Sie können diese Prüfung hier jederzeit abschalten.

source: Email notifications
de_formal: E-Mail-Benachrichtigungen

source: We will notify you at this address if we detect that a new update is available. This address will not be transmitted to eventyay.com, the emails will be sent by your server locally.
de_formal: Wir werden Sie unter dieser Adresse informieren, wenn neue Updates verfügbar sind. Diese Adresse wird nicht an eventyay.com übertragen, alle E-Mails werden lokal von dieser Instanz verschickt.

source: Event effect
de_formal: Auswirkung auf Veranstaltungen

source: The voucher will only be valid for the selected events.
de_formal: Der Gutschein ist nur für die ausgewählten Veranstaltungen gültig.

source: Organizer effect
de_formal: Auswirkung auf Veranstalter

source: The voucher will be valid for all events under the selected organizers.
de_formal: Der Gutschein ist für alle Veranstaltungen der ausgewählten Veranstalter gültig.

# subevent
source: All dates
de_formal: Alle Termine

source: Only allow registered accounts to get a ticket
de_formal: Nur registrierten Konten den Ticketkauf erlauben

source: This is an event series
de_formal: Dies ist eine Veranstaltungsreihe

source: Create Video platform for this Event.
de_formal: Videoplattform für diese Veranstaltung erstellen.

source: This will create a new Video platform for this event.
de_formal: Dadurch wird eine neue Videoplattform für diese Veranstaltung erstellt.

source: This short name is already taken by another event. Please choose a different one or use the "Set to random" button for an automatic suggestion.
de_formal: Dieser Kurzname wird bereits von einer anderen Veranstaltung verwendet. Bitte wählen Sie einen anderen oder verwenden Sie die Schaltfläche „Auf zufällig setzen“ für einen automatischen Vorschlag.

source: Event timezone
de_formal: Zeitzone der Veranstaltung

source: Sales tax rate
de_formal: Mehrwertsteuersatz

source: Do you need to pay sales tax on your tickets? In this case, please enter the applicable tax rate here in percent. If you have a more complicated tax situation, you can add more tax rates and detailed configuration later.
de_formal: Muss für Tickets Mehrwertsteuer gezahlt werden? Geben Sie in diesem Fall hier den geltenden Steuersatz in Prozent ein. Bei einer komplexeren Steuersituation können später weitere Steuersätze und eine detaillierte Konfiguration hinzugefügt werden.

source: Grant access to team
de_formal: Teamzugriff gewähren
