Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: Please select the products or product variations this quota should be applied to. If you apply two quotas to the same product, it will only be available if <strong>both</strong> quotas have capacity left.
de_formal: Bitte Produkte oder Produktvarianten auswählen, auf die dieses Kontingent angewendet werden soll. Wenn zwei Kontingente auf dasselbe Produkt angewendet werden, ist es nur verfügbar, wenn <strong>beide</strong> Kontingente noch Kapazität haben.

source: Advanced options
de_formal: Erweiterte Optionen

source: To ensure your products are available as intended, you need to set quotas. Quotas determine how many instances of your product can be sold on the platform. This allows you to configure whether your event can accommodate an unlimited number of attendees or if the number of attendees is capped. You can assign a product to multiple quotas to meet more complex requirements, such as limiting the total number of tickets sold while also restricting the number of specific ticket types simultaneously.
de_formal: Damit Produkte wie vorgesehen verfügbar sind, müssen Kontingente festgelegt werden. Kontingente bestimmen, wie viele Einheiten eines Produkts auf der Plattform verkauft werden können. Damit kann konfiguriert werden, ob eine Veranstaltung eine unbegrenzte Anzahl an Teilnehmenden zulässt oder ob die Anzahl begrenzt ist. Ein Produkt kann mehreren Kontingenten zugewiesen werden, um komplexere Anforderungen abzubilden, z. B. die Gesamtzahl verkaufter Tickets zu begrenzen und gleichzeitig die Anzahl bestimmter Tickettypen zu beschränken.

source: Your search did not match any quotas.
de_formal: Die Suche hat keine Kontingente gefunden.

source: You haven't created any quotas yet.
de_formal: Es wurden noch keine Kontingente erstellt.

source: Create a new quota
de_formal: Neues Kontingent erstellen

source: Capacity left
de_formal: Verbleibende Kapazität

source: No languages selected
de_formal: Keine Sprachen ausgewählt

source: This action cannot be undone.
de_formal: Diese Aktion kann nicht rückgängig gemacht werden.

source: No, take me back
de_formal: Nein, zurück

source: Approve order
de_formal: Bestellung freigeben

source: Do you really want to approve this order?
de_formal: Soll diese Bestellung wirklich freigegeben werden?

source: Yes, approve order
de_formal: Ja, Bestellung freigeben

source: Cancel order
de_formal: Bestellung stornieren

source: Do you really want to cancel this order? You cannot revert this action.
de_formal: Soll diese Bestellung wirklich storniert werden? Diese Aktion kann nicht rückgängig gemacht werden.

source: This will <strong>not</strong> automatically transfer the money back, but you will be offered options to refund the payment afterwards.
de_formal: Dadurch wird das Geld <strong>nicht</strong> automatisch zurücküberwiesen, aber anschließend werden Optionen zur Rückerstattung angeboten.

source: Yes, cancel order
de_formal: Ja, Bestellung stornieren

source: Ignore cancellation request
de_formal: Stornierungsanfrage ignorieren

source: Do you really want to remove this cancellation request? The user will not be informed automatically, but you will have the option to email them individually in the next step.
de_formal: Soll diese Stornierungsanfrage wirklich entfernt werden? Der Benutzer wird nicht automatisch informiert, aber im nächsten Schritt besteht die Möglichkeit, eine E-Mail einzeln zu senden.

source: Yes, delete request
de_formal: Ja, Anfrage löschen

source: Change order: %(code)s
de_formal: Bestellung ändern: %(code)s

source: Back to order %(order)s
de_formal: Zurück zur Bestellung %(order)s

source: You can use this tool to change the ordered products or to partially cancel the order. Please keep in mind that changing an order can have several implications, e.g. the payment method fee might change or additional questions can be added to the order that need to be answered by the user.
de_formal: Dieses Tool kann verwendet werden, um die bestellten Produkte zu ändern oder die Bestellung teilweise zu stornieren. Bitte beachten Sie, dass eine Änderung einer Bestellung mehrere Auswirkungen haben kann, z. B. kann sich die Gebühr der Zahlungsmethode ändern oder es können der Bestellung zusätzliche Fragen hinzugefügt werden, die vom Benutzer beantwortet werden müssen.

source: The user will receive a notification about the change but in the case of new required questions, the user will not be forced to answer them.
de_formal: Der Benutzer erhält eine Benachrichtigung über die Änderung. Wenn jedoch neue erforderliche Fragen hinzugefügt werden, wird der Benutzer nicht dazu gezwungen, diese zu beantworten.

source: If an invoice is attached to the order, a cancellation will be created together with a new invoice.
de_formal: Wenn der Bestellung eine Rechnung beigefügt ist, wird bei einer Stornierung eine Stornierung zusammen mit einer neuen Rechnung erstellt.

source: If you chose "split into new order" for multiple positions, they will be all split in one second order together, not multiple orders.
de_formal: Wenn Sie für mehrere Positionen „In neue Bestellung aufteilen“ wählen, werden sie alle gemeinsam in eine zweite Bestellung aufgeteilt, nicht in mehrere Bestellungen.

source: Please use this tool carefully. Changes you make here are not reversible. Also, if you change an order manually, not all constraints (e.g. on required add-ons) will be checked. Therefore, you might construct an order that would not be able to exist otherwise. In most cases it is easier to cancel the order completely and create a new one.
de_formal: Bitte verwenden Sie dieses Tool mit Vorsicht. Hier vorgenommene Änderungen sind nicht rückgängig zu machen. Außerdem werden bei manuellen Änderungen einer Bestellung nicht alle Einschränkungen (z. B. für erforderliche Add-ons) geprüft. Dadurch kann eine Bestellung entstehen, die sonst nicht existieren könnte. In den meisten Fällen ist es einfacher, die Bestellung vollständig zu stornieren und eine neue zu erstellen.

source: Add-On to position #%(posid)s
de_formal: Add-on zu Position #%(posid)s

source: This position has been created with a voucher with a limited budget. If you change the price or item, the discount will still be calculated from the original price at the time of purchase.
de_formal: Diese Position wurde mit einem Gutschein mit begrenztem Budget erstellt. Wenn Preis oder Artikel geändert werden, wird der Rabatt weiterhin auf Grundlage des ursprünglichen Preises zum Zeitpunkt des Kaufs berechnet.

source: Change to
de_formal: Ändern auf

source: including all taxes
de_formal: inkl. aller Steuern

source: Removing this position will also remove all add-ons to this position.
de_formal: Das Entfernen dieser Position entfernt auch alle Add-ons zu dieser Position.

source: Add product
de_formal: Produkt hinzufügen

source: Manually modifying payment fees is discouraged since they might automatically be on subsequent order changes or when choosing a different payment method.
de_formal: Von einer manuellen Anpassung der Zahlungsgebühren wird abgeraten, da sie bei nachfolgenden Bestelländerungen oder bei Auswahl einer anderen Zahlungsmethode automatisch angepasst werden könnten.

source: Other operations
de_formal: Weitere Vorgänge

source: Perform changes
de_formal: Änderungen ausführen

source: Change contact information
de_formal: Kontaktinformationen ändern

source: Change locale information
de_formal: Locale-Informationen ändern

source: This language will be used whenever emails are sent to the users.
de_formal: Diese Sprache wird verwendet, wenn E-Mails an die Benutzer gesendet werden.

source: Change order information
de_formal: Bestellinformationen ändern

source: Invoice information
de_formal: Rechnungsinformationen

source: Badge Options
de_formal: Abzeichenoptionen

source: Delete order
de_formal: Bestellung löschen

source: Do you really want to delete this order? <strong>You really cannot revert this action and we can't either.</strong>
de_formal: Möchten Sie diese Bestellung wirklich löschen? <strong>Diese Aktion kann nicht rückgängig gemacht werden – auch nicht von uns.</strong>

source: Yes, delete order
de_formal: Ja, Bestellung löschen

source: Deny order
de_formal: Bestellung ablehnen

source: Notify user by e-mail
de_formal: Benutzer per E-Mail benachrichtigen

source: Comment (will be sent to the user)
de_formal: Kommentar (wird an den Benutzer gesendet)

source: Yes, deny order
de_formal: Ja, Bestellung ablehnen

source: Extend payment term
de_formal: Zahlungsfrist verlängern

source: Order details: %(code)s
de_formal: Bestelldetails: %(code)s

source: taxes
de_formal: Steuern

source: Approve
de_formal: Genehmigen

source: Deny
de_formal: Ablehnen

source: Mark as paid
de_formal: Als bezahlt markieren

source: Reactivate order
de_formal: Bestellung reaktivieren

source: View order as user
de_formal: Bestellung als Benutzer anzeigen

source: View email history
de_formal: E-Mail-Verlauf anzeigen

source: Expire order
de_formal: Bestellung ablaufen lassen

source: The payment for this order is overdue, but you have configured not to expire orders automatically. To free quota capacity, you can mark it as expired manually.
de_formal: Die Zahlung für diese Bestellung ist überfällig, aber es ist konfiguriert, dass Bestellungen nicht automatisch ablaufen. Um Kontingentkapazität freizugeben, kann sie manuell als abgelaufen markiert werden.

source: Refund for overpayment
de_formal: Rückerstattung bei Überzahlung

source: This order is currently overpaid by %(amount)s.
de_formal: Diese Bestellung ist derzeit um %(amount)s überzahlt.

source: Initiate a refund of %(amount)s
de_formal: Erstattung von %(amount)s einleiten

source: Cancellation request
de_formal: Stornierungsanfrage

source: The customer asked you to cancel the order with the following settings:
de_formal: Der Kunde hat Sie gebeten, die Bestellung mit den folgenden Einstellungen zu stornieren:

source: Original payment method
de_formal: Ursprüngliche Zahlungsmethode

source: Delete request
de_formal: Löschanfrage

source: Order details
de_formal: Bestelldetails

source: Cancellation date
de_formal: Stornodatum

source: We know that this email address works because the user clicked a link we sent them.
de_formal: Wir wissen, dass diese E-Mail-Adresse funktioniert, weil der Benutzer auf einen Link geklickt hat, den wir ihm gesendet haben.

source: Resend link
de_formal: Link erneut senden

source: Rebuild the invoice with updated data but the same invoice number.
de_formal: Rechnung mit aktualisierten Daten, aber derselben Rechnungsnummer neu erstellen.

source: Regenerate
de_formal: Neu generieren

source: Generate a cancellation document for this invoice and create a new invoice with a new invoice number.
de_formal: Ein Stornodokument für diese Rechnung erstellen und eine neue Rechnung mit einer neuen Rechnungsnummer erstellen.

source: Generate cancellation
de_formal: Stornierung erstellen

source: Cancel and reissue
de_formal: Stornieren und neu ausstellen

source: Generate invoice
de_formal: Rechnung erstellen

source: Change answers
de_formal: Antworten ändern

source: Change products
de_formal: Produkte ändern

source: Ordered items
de_formal: Bestellte Artikel

source: Automatically marked not present: %(date)s
de_formal: Automatisch als nicht vorhanden markiert: %(date)s

source: Exit scan: %(date)s
de_formal: Scan beim Verlassen: %(date)s

source: Additional entry scan: %(date)s
de_formal: Zusätzlicher Eingangsscan: %(date)s

source: Automatically checked in: %(date)s
de_formal: Automatisch eingecheckt: %(date)s

source: Entry scan: %(date)s
de_formal: Eingangsscan: %(date)s

source: Voucher code used:
de_formal: Gutscheincode verwendet:

source: Original price: %(price)s
de_formal: Originalpreis: %(price)s

source: Ticket page
de_formal: Ticketseite

source: not answered
de_formal: nicht beantwortet

source: This question will be asked during check-in.
de_formal: Diese Frage wird beim Check-in gestellt.

source: This file has been uploaded by a user and could contain viruses or other malicious content.
de_formal: Diese Datei wurde von einem Benutzer hochgeladen und könnte Viren oder andere schädliche Inhalte enthalten.

source: UNSAFE
de_formal: UNSICHER

source: incl. %(rate)s%% %(taxname)s
de_formal: inkl. %(rate)s%% %(taxname)s

source: Taxes
de_formal: Steuern

source: Successful payments
de_formal: Erfolgreiche Zahlungen

source: Pending total
de_formal: Ausstehende Summe

source: Payments
de_formal: Zahlungen

source: Confirmation date
de_formal: Bestätigungsdatum

source: This payment was created with an older version of pretix, therefore accurate data might not be available.
de_formal: Diese Zahlung wurde mit einer älteren Version von pretix erstellt, daher sind möglicherweise keine genauen Daten verfügbar.

source: MIGRATED
de_formal: MIGRIERT

source: Cancel payment
de_formal: Zahlung stornieren

source: Confirm as paid
de_formal: Als bezahlt bestätigen

source: Create a refund
de_formal: Rückerstattung erstellen

source: Source
de_formal: Quelle

source: Cancel transfer
de_formal: Überweisung stornieren

source: Confirm as done
de_formal: Als erledigt bestätigen

source: Ignore
de_formal: Ignorieren

source: Process refund
de_formal: Rückerstattung bearbeiten

source: Change
de_formal: Ändern

source: ZIP code and city
de_formal: PLZ und Ort

source: Valid EU VAT ID
de_formal: Gültige EU-USt-IdNr.

source: Check
de_formal: Prüfen

source: Order history
de_formal: Bestellverlauf

source: Email history
de_formal: E-Mail-Verlauf

source: This email has been sent with an older version of pretix. We are therefore not able to display it here accurately.
de_formal: Diese E-Mail wurde mit einer älteren Version von pretix versendet. Daher kann sie hier nicht korrekt angezeigt werden.

source: Subject:
de_formal: Betreff:

source: Mark order as paid
de_formal: Bestellung als bezahlt markieren

source: Do you really want to create a manual payment for this order?
de_formal: Möchten Sie wirklich eine manuelle Zahlung für diese Bestellung erstellen?

source: Create payment
de_formal: Zahlung erstellen

source: Do you really want to cancel this payment? You cannot revert this action.
de_formal: Möchten Sie diese Zahlung wirklich stornieren? Diese Aktion kann nicht rückgängig gemacht werden.

source: Yes, cancel payment
de_formal: Ja, Zahlung stornieren

source: Mark payment as complete
de_formal: Zahlung als abgeschlossen markieren

source: Do you really want to mark this payment as complete?
de_formal: Möchten Sie diese Zahlung wirklich als abgeschlossen markieren?

source: By reactivating the order, you reverse its cancellation and transform this back into a pending or paid order. This is only possible as long as all products in the order are still available. If the order is pending payment, the expiry date will be reset.
de_formal: Durch die Reaktivierung der Bestellung machen Sie deren Stornierung rückgängig und wandeln sie wieder in eine ausstehende oder bezahlte Bestellung um. Dies ist nur möglich, solange alle Produkte in der Bestellung noch verfügbar sind. Falls die Bestellung auf Zahlung wartet, wird das Ablaufdatum zurückgesetzt.

source: Reactivate
de_formal: Reaktivieren

source: Cancel refund
de_formal: Erstattung stornieren

source: Do you really want to cancel this refund? You cannot revert this action.
de_formal: Möchten Sie diese Erstattung wirklich stornieren? Diese Aktion kann nicht rückgängig gemacht werden.

source: If the money is already on the way back, this will not stop the money, it will just mark this transfer as aborted in pretix. This will also not reactivate the order, it will just allow you to choose a new refund method.
de_formal: Wenn das Geld bereits zurücküberwiesen wird, wird dies die Überweisung nicht stoppen, sondern diese Überweisung in pretix lediglich als abgebrochen markieren. Die Bestellung wird dadurch ebenfalls nicht reaktiviert; es wird lediglich ermöglicht, eine neue Erstattungsmethode auszuwählen.

source: Yes, cancel refund
de_formal: Ja, Erstattung stornieren

source: Refund order
de_formal: Bestellung erstatten

source: How should the refund be sent?
de_formal: Wie soll die Erstattung gesendet werden?

source: Any payments that you selected for automatical refunds will be immediately communicate the refund request to the respective payment provider. Manual refunds will be created as pending refunds, you can then later mark them as done once you actually transferred the money back to the customer.
de_formal: Alle Zahlungen, die Sie für automatische Erstattungen ausgewählt haben, übermitteln die Erstattungsanfrage sofort an den jeweiligen Zahlungsanbieter. Manuelle Erstattungen werden als ausstehende Erstattungen erstellt; diese können später als erledigt markiert werden, sobald das Geld tatsächlich an den Kunden zurücküberwiesen wurde.

source: Refund to original payment method
de_formal: Auf ursprüngliche Zahlungsmethode erstatten

source: Payment details
de_formal: Zahlungsdetails

source: Amount not refunded
de_formal: Nicht erstatteter Betrag

source: Refund amount
de_formal: Erstattungsbetrag

source: Full amount
de_formal: Gesamter Betrag

source: This payment method does not support automatic refunds.
de_formal: Diese Zahlungsmethode unterstützt keine automatischen Erstattungen.

source: Refund to a different payment method
de_formal: Auf eine andere Zahlungsmethode erstatten

source: Recipient / options
de_formal: Empfänger / Optionen

source: Transfer to other order
de_formal: In andere Bestellung übertragen

source: Create a new gift card
de_formal: Neue Geschenkkarte erstellen

source: The gift card can be used to buy tickets for all events of this organizer.
de_formal: Die Geschenkkarte kann zum Kauf von Tickets für alle Veranstaltungen dieses Veranstalters verwendet werden.

source: Manual refund
de_formal: Manuelle Erstattung

source: Keep transfer as to do
de_formal: Übertragung als „To-do“ behalten

source: Mark refund as done
de_formal: Erstattung als erledigt markieren

source: Perform refund
de_formal: Erstattung durchführen

source: Do you really want to mark this refund as complete?
de_formal: Möchten Sie diese Erstattung wirklich als abgeschlossen markieren?

source: Mark as done
de_formal: Als erledigt markieren

source: We received notice that <strong>%(amount)s</strong> have been refunded via <strong>%(method)s</strong>. If this refund is processed, the order will be underpaid by <strong>%(pending)s</strong>. The order total is <strong>%(total)s</strong>.
de_formal: Wir haben die Mitteilung erhalten, dass <strong>%(amount)s</strong> über <strong>%(method)s</strong> erstattet wurden. Wenn diese Erstattung verarbeitet wird, ist die Bestellung um <strong>%(pending)s</strong> unterbezahlt. Die Bestellsumme beträgt <strong>%(total)s</strong>.

source: Since the order is already canceled, this will not affect its state.
de_formal: Da die Bestellung bereits storniert wurde, hat dies keine Auswirkungen auf ihren Status.

source: What should happen to the ticket order?
de_formal: Was soll mit der Ticketbestellung geschehen?

source: Mark the order as unpaid and allow the customer to pay again with another payment method.
de_formal: Bestellung als unbezahlt markieren und der Kundschaft ermöglichen, erneut mit einer anderen Zahlungsmethode zu bezahlen.

source: Cancel the order irrevocably.
de_formal: Bestellung unwiderruflich stornieren.

source: How much do you want to refund?
de_formal: Wie viel soll erstattet werden?

source: Refund full paid amount
de_formal: Vollständig bezahlten Betrag erstatten

source: Refund only
de_formal: Nur erstatten

source: What should happen to the order?
de_formal: Was soll mit der Bestellung geschehen?

source: Send email
de_formal: E-Mail verschicken

source: Cancel event
de_formal: Veranstaltung stornieren

source: You can use this page to cancel and refund all orders at once in case you need to call of your event. This will also disable all products so no new orders can be created. Make sure that you check afterwards for any overpaid orders or pending refunds that you need to take care of manually.
de_formal: Auf dieser Seite können alle Bestellungen auf einmal storniert und erstattet werden, falls die Veranstaltung abgesagt werden muss. Dadurch werden außerdem alle Produkte deaktiviert, sodass keine neuen Bestellungen erstellt werden können. Anschließend auf überzahlte Bestellungen oder ausstehende Erstattungen prüfen, die manuell bearbeitet werden müssen.

source: After starting this operation, depending on the size of your event, it might take a few minutes or longer until all orders are processed.
de_formal: Nach dem Start dieses Vorgangs kann es je nach Größe der Veranstaltung einige Minuten oder länger dauern, bis alle Bestellungen verarbeitet sind.

source: All actions performed on this page are irreversible. If in doubt, please contact support before using it.
de_formal: Alle auf dieser Seite ausgeführten Aktionen sind unwiderruflich. Im Zweifel vor der Verwendung den Support kontaktieren.

# subevents
source: Select date
de_formal: Datum auswählen

source: Refund options
de_formal: Erstattungsoptionen

source: Send out emails
de_formal: E-Mails versenden

source: Since you are refunding your customers orders to gift cards, you should explain to them how to access their gift cards. The easiest way to do this, is to include an explanation and a link to their order using the here provided email functionality.
de_formal: Da Kundenbestellungen auf Geschenkkarten erstattet werden, sollte erläutert werden, wie auf die Geschenkkarten zugegriffen werden kann. Am einfachsten ist es, eine Erklärung und einen Link zur Bestellung über die hier bereitgestellte E-Mail-Funktion einzufügen.

source: Your waiting list will not be deleted automatically, but it will receive no new tickets due to the products being disabled. You can choose to inform people on the waiting list by using this option.
de_formal: Die Warteliste wird nicht automatisch gelöscht, erhält jedoch keine neuen Tickets, da die Produkte deaktiviert sind. Mit dieser Option können Personen auf der Warteliste informiert werden.

source: You should not execute this function multiple times for the same event, or everyone on the waiting list will get multiple emails.
de_formal: Diese Funktion nicht mehrfach für dieselbe Veranstaltung ausführen, da sonst alle Personen auf der Warteliste mehrere E-Mails erhalten.

source: Cancel all orders
de_formal: Alle Bestellungen stornieren

source: Data export
de_formal: Datenexport

source: Show all
de_formal: Alle anzeigen

source: Start export
de_formal: Export starten

source: Canceled (paid fee)
de_formal: Storniert (Gebühr bezahlt)

source: Import attendees
de_formal: Teilnehmende importieren

source: Data preview
de_formal: Datenvorschau

source: Import settings
de_formal: Importeinstellungen

source: The import will be performed regardless of your quotas, so it will be possible to overbook your event using this option.
de_formal: Der Import wird unabhängig von den Kontingenten durchgeführt; dadurch kann die Veranstaltung mit dieser Option überbucht werden.

source: Perform import
de_formal: Import ausführen

source: Upload a new file
de_formal: Neue Datei hochladen

source: The uploaded file should be a CSV file with a header row. You will be able to assign the meanings of the different columns in the next step.
de_formal: Die hochgeladene Datei sollte eine CSV-Datei mit einer Kopfzeile sein. Im nächsten Schritt können die Bedeutungen der verschiedenen Spalten zugewiesen werden.

source: Import file
de_formal: Datei importieren

source: Result
de_formal: Ergebnis

source: Nobody ordered a ticket yet.
de_formal: Es wurde noch kein Ticket bestellt.

source: Take your shop live
de_formal: Shop live schalten
