Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: The source of the speaker's profile picture
de_formal: Die Quelle des Profilbilds der Vortragenden

source: Picture License
de_formal: Bildlizenz

source: The license of the speaker's profile picture
de_formal: Die Lizenz des Profilbilds der Vortragenden

source: Wikimedia Username
de_formal: Wikimedia-Benutzername

source: Leave empty to use the default duration for the session type.
de_formal: Leer lassen, um die Standard-Dauer für diesen Einreichungstypen zu nehmen.

source: The end time has to be after the start time.
de_formal: Der Endzeitpunkt muss nach dem Beginn liegen.

source: Mark the new state as “pending”
de_formal: Neuen Status als „vorgemerkt“ markieren

source: If you mark state changes as pending, they won’t be visible to speakers right away. You can always apply pending changes for some or all proposals in one go once you’re ready to make your decisions public.
de_formal: Wenn Sie einen Status als „vorgemerkt“ markieren, wird er für die Vortragenden noch nicht sichtbar. Sie können immer alle oder manche der vorgemerkten Änderungen auf einen Schlag freischalten, wenn Sie sie veröffentlichen wollen.

source: The email address of the speaker holding the session. They will be invited to create an account.
de_formal: Fügen Sie die E-Mail-Adresse des Vortragenden ein. Der oder die Betreffende wird dann zur Account-Einrichtung eingeladen.

source: Speaker name
de_formal: Name der Vortragenden

source: The name of the speaker that should be displayed publicly.
de_formal: Bitte geben Sie den Namen ein, der öffentlich erscheinen soll.

source: The language in which the speaker will receive their invitation email.
de_formal: Die Sprache, in der die Einladungs-E-Mail generiert wird.

source: Please provide an email address.
de_formal: Bitte geben Sie eine E-Mailadresse an.

source: The event end cannot be before the start.
de_formal: Das Ende dieser Veranstaltung darf nicht vor ihrem Beginn liegen.

source: Frontpage header pattern
de_formal: Muster des Startseiten-Streifen

source: Choose how the frontpage header banner will be styled. Pattern source: <a href="http://www.heropatterns.com/">heropatterns.com</a>, CC BY 4.0.
de_formal: Wählen Sie ein Muster für den farbigen Streifen für die Startseite. Quelle: <a href="http://www.heropatterns.com/">heropatterns.com</a>, CC BY 4.0.

source: Schedule display format
de_formal: Programmformat

source: The unique ID of a proposal is used in the proposal URL and in exports
de_formal: Die eindeutigen IDs von Einreichungen werden in URLs und Exporten verwendet

source: The password was reset and the user was notified.
de_formal: Das Passwort wurde zurückgesetzt und eine Benachrichtigung wurde darüber verschickt.

source: The password reset email could not be sent, so the password was not reset.
de_formal: Die Benachrichtigung konnte nicht verschickt werden, daher wurde das Passwort nicht zurückgesetzt.

source: {count} emails have been saved to the outbox – you can make individual changes there or just send them all.
de_formal: {count} E-Mails wurden in den Postausgang gelegt – Sie können dort einzelne Änderungen vornehmen oder einfach alle verschicken.

source: You’re using eventyay as a superuser. This is not recommended.
de_formal: Sie verwenden eventyay als Superuser, davon raten wir ab.

source: Please click here to switch to an administrator account.
de_formal: Bitte klicken Sie hier, um Ihren Account zu einem Administratoraccount zu machen.

source: Rooms
de_formal: Räume

source: Content
de_formal: Inhalt

source: Forms
de_formal: Formulare

source: Access codes
de_formal: Zugangscodes

source: Assign reviewers
de_formal: Reviewer einteilen

source: Message center
de_formal: Nachrichtenzentrale

source: Outbox
de_formal: Postausgang

source: Compose
de_formal: Verfassen

source: Templates
de_formal: Vorlagen

source: This is the %(site_name)s Call for Papers editor. This page allows you to change the headline and information text on all of the individual Call for Papers steps. You can also add a custom help text to individual fields. Just click on the item you want to change!
de_formal: Dies ist der %(site_name)s Call-for-Papers-Editor. Auf dieser Seite lassen sich die Überschrift und der Informationstext in allen einzelnen Call-for-Papers-Schritten ändern. Außerdem kann einzelnen Feldern ein benutzerdefinierter Hilfetext hinzugefügt werden. Einfach auf das Element klicken, das geändert werden soll!

source: Send out reminders for custom fields without responses
de_formal: Erinnerungen wegen nicht ausgefüllter Zusatzfelder verschicken

source: Custom fields can help you sort out additional details with speakers, such as clothing sizes, special requirements such as dietary needs, or accommodation. Custom fields can be configured either on a per-proposal level, or per speaker, as you see fit.
de_formal: Zusatzfelder können Ihnen helfen, zusätzliche Informationen über die Einreichenden zu erfahren, z.B. Kleidergrößen, Essensvorlieben oder benötigte Unterstützung. Felder können pro Einreichung oder pro Vortragender angelegt werden.

source: Proposal information
de_formal: Informations-Abfrage

source: Select which information should be requested and/or required during CfP proposal.
de_formal: Bitte wählen Sie aus, welche Informationen während des Einreichungsprozesses abgefragt/benötigt sein sollen.

source: Click here to view the proposal form.
de_formal: Klicken Sie hier, um das Einreichungsformular zu sehen.

source: Minimum length
de_formal: Minimallänge

source: Maximum length
de_formal: Maximallänge

source: Public
de_formal: Öffentlich

source: Answers
de_formal: Antworten

source: Title is always active
de_formal: Titel ist immer aktiv

source: Title always active
de_formal: Titel immer aktiv

source: The title is always required and cannot be changed.
de_formal: Der Titel ist immer erforderlich und kann nicht geändert werden.

source: Move item
de_formal: Objekt verschieben

source: Content Locale
de_formal: Inhaltssprache

source: Recording opt-out
de_formal: Aufzeichnungs-Opt-Out

source: Custom
de_formal: Konfigurierbar

source: Toggle public state for
de_formal: Öffentlichen Status umschalten für

source: You cannot make this field public because answers already exist.
de_formal: Dieses Feld kann nicht öffentlich gemacht werden, da bereits Antworten vorhanden sind.

source: Public toggle for
de_formal: Öffentlich-Umschalter für

source: New custom field
de_formal: Neues Zusatzfeld

source: Select which information should be requested and/or required from speakers.
de_formal: Auswählen, welche Informationen von Vortragenden abgefragt und/oder als Pflichtfeld festgelegt werden sollen.

source: Full Name
de_formal: Vollständiger Name

source: Full Name is always active
de_formal: Vollständiger Name ist immer aktiv

source: Full Name always active
de_formal: Vollständiger Name immer aktiv

source: Full Name is always required and cannot be changed.
de_formal: Vollständiger Name ist immer erforderlich und kann nicht geändert werden.

source: Additional speakers
de_formal: Zusätzliche Vortragende

source: Reviewer Information
de_formal: Informationen für Reviewer

source: If you mark a Confirmation field as required, it means that the user has to explicitly confirm and cannot proceed without doing so. If you want to allow users to leave this unchecked, do not make this field required.
de_formal: Wenn Sie ein Bestätigungsfeld als erforderlich markieren, bedeutet dies, dass die Person explizit bestätigen muss und ohne Bestätigung nicht fortfahren kann. Wenn Personen dieses Feld nicht aktivieren können sollen, machen Sie dieses Feld nicht erforderlich.

source: Limit to specific proposals
de_formal: Auf bestimmte Einreichungen beschränken

source: Input validation
de_formal: Eingabeprüfung

source: Response options
de_formal: Antwortoptionen

source: Send out reminders
de_formal: Erinnerungen abschicken

source: Here you can limit who will receive reminder emails. You will be able to review emails before they are sent out.
de_formal: Hier kann eingeschränkt werden, wer Erinnerungs-Mails erhalten soll. Diese E-Mails können noch vor dem Versenden geprüft werden.

source: This custom field already has responses from some speakers – please consider carefully if modifying it would render those answers obsolete. You could also deactivate this field and create a new one instead.
de_formal: Dieses Zusatzfeld wurde schon von einigen Einreichenden ausgefüllt – bitte modifizieren Sie es nicht sinnentstellend. Sie können auch dieses Feld deaktivieren und eine neues erstellen.

source: This field is currently active, it will be asked during submission.
de_formal: Dieses Feld ist aktiviert und wird bei neuen Einreichungen abgefragt werden.

source: Hide field
de_formal: Feld verstecken

source: This field is currently inactive, and will not be asked during submission.
de_formal: Dieses Feld ist inaktiv und wird nicht abgefragt werden.

source: Activate field
de_formal: Feld aktivieren

source: New type
de_formal: Einreichungsart erstellen

source: Different session types may help to guide speakers into different slot lengths (short sessions vs long sessions) or different presentation formats (talk vs workshop vs metal concert).
de_formal: Unterschiedliche Einreichungsarten können Einreichungen in verschiedene Längen oder Präsentationsformate (Vorträge vs Workshops vs Konzerte vs …) sortieren.

source: Default duration
de_formal: Standarddauer

source: Move session type
de_formal: Sitzungstyp verschieben

source: Make default
de_formal: Als Standard festlegen

source: Go to pre-filled CfP form
de_formal: Zu vorausgefülltem CfP-Formular gehen

source: New access code
de_formal: Neuer Zugangscode

source: Access codes can be used to allow proposals even when the CfP is over. You can also use them for hidden tracks or hidden session types, which can only be seen with a matching access code.
de_formal: Zugangscdoes können genutzt werden, um noch nach dem Abgabeschluss Einreichungen zu ermöglichen. Sie können auch für ausgeblendete Tracks oder Einreichungstypen genutzt werden, die nur mit dem passenden Zugangscode gesehen werden können.

source: Uses
de_formal: Verwendungen

source: Copy access code link
de_formal: Zugangscode-Link kopieren

source: Send access code as email
de_formal: Zugangscode per Mail verschicken

source: Send access code
de_formal: Zugangscode verschicken

source: Nobody has responded to this field at the moment.
de_formal: Niemand hat dieses Feld ausgefüllt.

source: This field has <strong>%(count)s</strong> responses, <strong>%(missing)s</strong> <a href="%(base_search_url)sunanswered=1">are still missing</a>.
de_formal: Dieses Feld wurde <strong>%(count)s</strong> mal ausgefüllt, <strong>%(missing)s</strong> Antworten <a href="%(base_search_url)sunanswered=1">fehlen noch</a>.

source: This field has <strong>%(count)s</strong> responses, and no answers are missing.
de_formal: Dieses Feld wurde <strong>%(count)s</strong> mal ausgefüllt, keine Antworten fehlen.

source: Target
de_formal: Ziel

source: A good Call for Participation will engage potential speakers. Remember to include:
de_formal: Ein guter CfP motiviert potenzielle Einreichende und spricht sie an. Bemühen Sie sich, den Großteil der folgenden Punkte abzudecken:

source: The formats (sessions, workshops, panels) and their durations
de_formal: Die Einreichungsarten (Vorträge, Workshops, Panels, …) und ihre Dauer

source: Topics you are looking for
de_formal: Themen, nach denen Sie Ausschau halten

source: How open you are to alternative topics
de_formal: Wie interessiert Sie an anderen Themengebieten sind

source: The people coming to your conference: interests, experience level …
de_formal: Die Zielgruppe, ihre Interessen, Erfahrungen, Vorkenntnisse …

source: Link your Code of Conduct and Data Protection statements.
de_formal: Einen Link zu Ihrem Verhaltenskodex oder Ihrer Datenschutzerklärung, sofern vorhanden.

source: Do you offer financial or other support, e.g. support for first time speakers?
de_formal: Bieten Sie finanzielle oder andere Unterstützung an, z.B. Beratung für Leute, die keine Erfahrung mit öffentlichen Auftritten haben?

source: Dates and location
de_formal: Datum und Ort

source: Some of your session types have different deadlines:
de_formal: Für einige Einreichungsarten gilt ein anderer Einsendeschluss:

source: New track
de_formal: Track anlegen

source: Tracks are used to sort your sessions into categories. You can use the CfP settings to determine if speakers can select the track for their session themselves. Track colors are helpful to help attendees navigate your schedule.
de_formal: Tracks werden genutzt, um Vorträge in Kategorien zu sortieren. In den CfP-Einstellungen kann festgelegt werden, ob die Vortragenden den Track beim Einreichen angeben können. Track-Farben helfen den Teilnehmern, sich im Programm besser zurechtzufinden.

source: Your event has been created and you’re ready to go! Check out the event settings, set up your Call for Papers with session types and custom fields, and you’re ready to go!
de_formal: Die Veranstaltung wurde erstellt und Sie können direkt loslegen! Sehen Sie noch einmal die Einstellungen durch, erstellen Sie Ihren Call for Papers mit ein paar Einreichungstypen und Zusatzfeldern, und Sie sind soweit!

source: Your talk component is currently
de_formal: Ihre Vortragskomponente ist derzeit

source: Full history
de_formal: Kompletter Verlauf

source: Event History
de_formal: Veranstaltungsverlauf

source: You are currently in the organizer area of eventyay. To view your submitted proposals, please go directly to the event page:
de_formal: Sie befinden sich derzeit im Organizer-Bereich von eventyay. Um Ihre eingereichten Vorschläge anzuzeigen, gehen Sie bitte direkt zur Eventseite:

source: proposal
de_formal: Einreichung

source: No proposals yet
de_formal: Keine Einreichungen bisher

source: Not public
de_formal: Nicht öffentlich

source: Add link
de_formal: Link hinzufügen

source: Accept email
de_formal: Annahmemail

source: Reject email
de_formal: Ablehnungsemail

source: Schedule update
de_formal: Programm-Update

source: Mark speaker as not arrived
de_formal: Vortragende ist nicht angekommen

source: Mark speaker as arrived
de_formal: Vortragende ist angekommen

# Shown at the bottom of lists, always > 1 elements.
source: %(count)s elements
de_formal: %(count)s Elemente

# Allows users to select how many lines/elements are shown in lists.
source: Show per page:
de_formal: Pro Seite:

source: Number of reviews
de_formal: Anzahl von Reviews

source: Columns
de_formal: Spalten

source: Your score
de_formal: Ihre Wertung

source: Regenerate decision emails
de_formal: Benachrichtigungs-Mails erneut erstellen

source: Apply pending changes
de_formal: Vorgemerkte Änderungen freischalten

source: List filtered by responses to custom field “%(question)s”.
de_formal: Liste gefiltert nach Antworten zum Zusatzfeld “%(question)s”.

source: Invitation
de_formal: Einladung

source: Invitation to the %(organizer)s team “%(name)s”
de_formal: Einladung zum %(organizer)s-Team „%(name)s“

source: You have been invited to join the organizer team %(name)s.
de_formal: Sie wurden eingeladen, dem Organizer-Team %(name)s beizutreten.

source: If you already have an account – either as a speaker or an organizer – at <a href="%(domain)s">%(domain)s</a>, please log in now. Otherwise, create a new account to join the team!
de_formal: Wenn Sie bereits ein Konto – entweder als Speaker oder als Organizer – bei <a href="%(domain)s">%(domain)s</a> haben, melden Sie sich jetzt an. Andernfalls erstellen Sie ein neues Konto, um dem Team beizutreten!

source: To accept the invitation with the account you’re currently active, please use the button below. If you want to accept the invitation with a different account, you can <a href="/orga/logout/?next=%(link)s">log out</a> and log in with the other account. </p><p> If you believe to have received this invitation by mistake, please contact the organizer directly.
de_formal: Um die Einladung mit dem aktuell angemeldeten Konto anzunehmen, verwenden Sie bitte die Schaltfläche unten. Wenn Sie die Einladung mit einem anderen Konto annehmen möchten, können Sie sich <a href="/orga/logout/?next=%(link)s">abmelden</a> und sich mit dem anderen Konto anmelden. </p><p> Wenn Sie glauben, diese Einladung irrtümlich erhalten zu haben, kontaktieren Sie bitte die Organisator*innen direkt.

source: Join the team!
de_formal: Dem Team beitreten

source: Placeholders
de_formal: Platzhalter

source: Email preview
de_formal: E-Mail-Vorschau

source: Roughly %(count)s emails will be generated.
de_formal: Etwa %(count)s E-Mails werden generiert werden.

source: You have placeholders in your email that are either not valid or not valid for every email!
de_formal: In dieser E-Mail sind Platzhalter, die entweder gar nicht oder nicht für alle E-Mails anwendbar sind!

source: Emails where placeholders are invalid will <strong>not</strong> be created! For example, if you are using {session_room}, but some proposals don’t have a room yet, only emails for proposals with a scheduled room will be created.
de_formal: E-Mails, in denen unbekannte oder unzutreffende Platzhalter sind, werden <strong>nicht</strong> generiert werden. Wenn beispielsweise {session_room} enthalten ist, aber einige Einreichungen noch keinen Raum haben, werden nur E-Mails für Einreichungen mit Raum generiert.

source: Preview email
de_formal: E-Mail-Vorschau

source: Send to outbox
de_formal: In den Postausgang schicken

source: e.g.
de_formal: z.B.

source: Compose emails
de_formal: E-Mails schreiben

source: Sessions, proposals, speakers
de_formal: Vorträge, Einreichungen, Vortragende

source: Send an email to speakers, authors, submitters, based on their proposal status and other filters.
de_formal: Schicken Sie eine E-Mail an Vortragende und Einreichende, abhängig von ihrem Einreichungsstatus und anderen Filtern.

source: Reviewers and team members
de_formal: Reviewer und Team-Mitglieder

source: Send an email to your reviewers or other team members.
de_formal: Schicke eine E-Mail an Reviewer oder andere Team-Mitglieder.

source: Emails to reviewers and other team members are always sent out directly, and are not placed in the outbox first. They also do not show up in the list of sent mails.
de_formal: E-Mails an Reviewer und andere Team-Mitglieder werden immer direkt verschickt und nicht im Postausgang abgelegt. Sie werden auch nicht in der Liste der verschickten E-Mails angezeigt.

source: Recipients filtered by responses to the custom field “%(question)s”.
de_formal: Empfänger gefiltert nach Antworten auf das Zusatzfeld “%(question)s”.

source: Recipients filtered by search “%(search)s”.
de_formal: Empfänger gefiltert nach der Suche „%(search)s“.

source: New custom template
de_formal: Neue eigene Vorlage

source: You can edit the default templates and your custom templates for emails here. If you want to send emails to some or all of your speakers, head over to the "Send Emails" tab. Mails queued for sending are in the "Outbox" tab.
de_formal: Sie können die Standardvorlagen und eigene Vorlagen hier editieren. Wenn SIe Mails zu allen oder manchen der Vortragenden schicken möchten, klicken Sie auf „E-Mails verschicken“. Noch nicht verschickte Mails sind im „Postausgang“.

source: There are different placeholders available depending on the template type. They are explained in detail once you start editing a template.
de_formal: Abhängig von der Vorlage gibt es verschiedene Platzhalter. Diese werden detailliert beschrieben, sobald eine Vorlage bearbeitet wird.

source: Template
de_formal: Vorlage

source: Custom Mail
de_formal: Eigene E-Mail

source: Send mails
de_formal: E-Mails verschicken

source: Mail Editor
de_formal: E-Mail-Editor

source: Discard all from this template
de_formal: Alle Mails von dieser Vorlage verwerfen

source: Save and send
de_formal: Speichern und verschicken

source: Copy to draft
de_formal: In einen Entwurf kopieren

source: pending email
de_formal: Ausstehende E-Mail

source: Send all
de_formal: Alle abschicken

source: Discard all
de_formal: Alle verwerfen

source: The current filters will be used when sending/discarding emails.
de_formal: Die aktuellen Filter werden berücksichtigt, wenn E-Mails abgeschickt oder verworfen werden.

source: Send all on this page
de_formal: Alle auf dieser Seite abschicken

source: Sort (a-z)
de_formal: Sortieren (a-z)

source: Sort (z-a)
de_formal: Sortieren (z-a)

source: Contains an attachment
de_formal: Enthält einen Anhang

source: Send reminder to unsubmitted proposal drafts
de_formal: Eine Erinnerung an noch nicht abgegebene Einreichungsentwürfe schicken

source: These emails will be sent out immediately! They will not be saved to the outbox or logged first, to protect the privacy of the draft authors.
de_formal: Diese E-Mails werden sofort abgeschickt! Sie werden nicht zuerst in die Outbox gelegt, um die Anonymität der Einreichenden zu wahren.

source: Sent emails
de_formal: Verschickte E-Mails

source: Sort (latest first)
de_formal: Sortieren (neuste zuerst)

source: Sort (oldest first)
de_formal: Sortieren (älteste zuerst)

source: There are no organizers you can edit.
de_formal: Es gibt keine Organizer, die bearbeitet werden können.

source: speaker
de_formal: Vortragende

source: Accepted Proposals
de_formal: Angenommene Einreichungen

source: Sort (high-low)
de_formal: Sortieren (hoch-niedrig)

source: Sort (low-high)
de_formal: Sortieren (niedrig-hoch)

source: You can upload your reviewer assignments from a JSON file here. You can either have the proposal codes (e.g. “UX3N1”) as keys, and user identification as values, or the other way around. User identification can be either the reviewer’s email address or their user code (e.g. “34KJN”). You can find an example file <a href="%(href)s">here</a>.
de_formal: Hier können Sie Reviewer-Einteilungen als JSON-Datei hochladen. Sie können dabei entweder die Einreichungs-Codes (z.B. „UX3NI“) als Schlüssel verwenden, und die User als Werte, oder andersherum. User können entweder über ihre E-Mail-Addresse oder über ihren Code (z.B. „34KJN“) angegeben werden. <a href="%(href)s">Hier</a> finden Sie eine Beispiel-Datei.

source: Reviewers can be assigned to tracks by way of review teams. If you require more granular assignments, you can also assign reviewers to proposals individually.
de_formal: Reviewer können in Teams und zu bestimmten Tracks zugewiesen werden. Wenn Sie kleinteiligere Zuweisungen brauchen, können Sie aber auch Reviewern individuell Einreichungen zuweisen.

source: As teams can belong to multiple events, teams are managed in your organizer settings.
de_formal: Da Teams zu mehreren Events gehören können, werden Teams in den Organizer-Einstellungen verwaltet.

source: New team
de_formal: Team anlegen

source: Members
de_formal: Mitglieder

source: Limited to tracks
de_formal: Auf bestimmte Tracks beschränkt

source: You are a member of this team
de_formal: Sie sind ein Mitglied dieses Teams

source: Reviewers will be able to see and review <strong>only their assigned</strong> proposals. You can change this in your <a href="%(href)s">review settings</a>.
de_formal: Reviewer werden <strong>nur die ihnen zugeteilten</strong> Einreichungen sehen und bewerten können. Sie können das in den <a href="%(href)s">Review-Einstellungen</a> anpassen.
