Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: Go to the ticket shop
de_formal: Zum Ticketshop

source: Search query:
de_formal: Suchanfrage:

source: Go!
de_formal: Los!

source: List filtered by answers to question "%(question)s".
de_formal: Liste gefiltert nach Antworten auf Frage „%(question)s“.

source: Remove filter
de_formal: Filter entfernen

source: Select action
de_formal: Aktion auswählen

source: Approve selected orders
de_formal: Ausgewählte Bestellungen genehmigen

source: Deny selected orders
de_formal: Ausgewählte Bestellungen ablehnen

source: Select all
de_formal: Alle auswählen

source: Order paid / total
de_formal: Bestellung bezahlt / gesamt

source: select row for batch-operation
de_formal: Zeile für die Stapelaktion auswählen

source: CANCELLATION REQUESTED
de_formal: STORNIERUNG ANGEFORDERT

source: REFUND PENDING
de_formal: RÜCKERSTATTUNG AUSSTEHEND

source: OVERPAID
de_formal: ÜBERZAHLT

source: UNDERPAID
de_formal: UNTERZAHLT

source: FULLY PAID
de_formal: VOLLSTÄNDIG BEZAHLT

source: INVOICE NOT CANCELED
de_formal: RECHNUNG NICHT STORNIERT

source: Sum over all pages
de_formal: Summe über alle Seiten

source: 1 order
de_formal: 1 Bestellung

source: Order overview
de_formal: Bestellübersicht

source: Sales
de_formal: Verkäufe

source: Revenue (gross)
de_formal: Umsatz (brutto)

source: Revenue (net)
de_formal: Umsatz (netto)

# subevent
source: If you select a single date, fees will not be listed here as it might not be clear which date they belong to.
de_formal: Wenn ein einzelnes Datum ausgewählt ist, werden Gebühren hier nicht aufgeführt, da möglicherweise nicht eindeutig ist, zu welchem Datum sie gehören.

source: Purchased
de_formal: Gekauft

source: No refunds are currently open.
de_formal: Derzeit sind keine Rückerstattungen offen.

source: Billing settings
de_formal: Abrechnungseinstellungen

source: Delete organizer
de_formal: Organisator löschen

source: This operation will destroy this organizer including all events, configuration, products, quotas, questions, vouchers, lists, etc.
de_formal: Dieser Vorgang löscht diesen Organisator einschließlich aller Veranstaltungen, Konfigurationen, Produkte, Kontingente, Fragen, Gutscheine, Listen usw.

source: To confirm you really want this, please type out the organizer's short name ("%(slug)s") here:
de_formal: Zur Bestätigung bitte hier den Kurznamen des Organisators („%(slug)s“) eingeben:

source: eventyay does not allow deleting orders once they have been placed in order to be audit-proof and trustable by financial authorities.
de_formal: eventyay erlaubt das Löschen von Bestellungen nach deren Aufgabe nicht, um revisionssicher zu sein und den Anforderungen der Finanzbehörden zu genügen.

source: Organizer: %(name)s
de_formal: Organisator: %(name)s

source: Connect to device:
de_formal: Mit Gerät verbinden:

source: Scan the following configuration code:
de_formal: Den folgenden Konfigurationscode scannen:

source: Download
de_formal: Herunterladen

source: Device:
de_formal: Gerät:

source: Connect a new device
de_formal: Neues Gerät verbinden

source: Advanced settings
de_formal: Erweiterte Einstellungen

source: Device history
de_formal: Geräteverlauf

source: Device logs
de_formal: Geräteprotokolle

source: Revoke device access:
de_formal: Gerätezugriff entziehen:

source: Are you sure you want remove access for this device?
de_formal: Möchten Sie den Zugriff für dieses Gerät wirklich entfernen?

source: All data of this device will stay available, but you can't use the device any more.
de_formal: Alle Daten dieses Geräts bleiben verfügbar, aber das Gerät kann nicht mehr verwendet werden.

source: All data uploaded by this device will stay available online.
de_formal: Alle von diesem Gerät hochgeladenen Daten bleiben online verfügbar.

source: If data (e.g. POS transactions or check-ins) has been created on this device and has not been uploaded, you will no longer be able to upload it.
de_formal: Wenn auf diesem Gerät Daten (z. B. POS-Transaktionen oder Check-ins) erstellt wurden und nicht hochgeladen wurden, können sie nicht mehr hochgeladen werden.

source: If the device software supports it, personal data such as orders will be deleted from the device on the next synchronization attempt. Non-personal data such as event metadata and POS transactions will persist until you uninstall or reset the software manually.
de_formal: Wenn die Gerätesoftware dies unterstützt, werden personenbezogene Daten wie Bestellungen beim nächsten Synchronisierungsversuch vom Gerät gelöscht. Nicht personenbezogene Daten wie Event-Metadaten und POS-Transaktionen bleiben erhalten, bis die Software manuell deinstalliert oder zurückgesetzt wird.

source: Revoke
de_formal: Invalidieren

source: Revoke and remove all devices
de_formal: Alle Geräte widerrufen und entfernen

source: Revoke and Remove all devices
de_formal: Alle Geräte widerrufen und entfernen

source: This menu allows you to connect hardware devices such as box office terminals or scanning terminals to your account.
de_formal: In diesem Menü können Hardwaregeräte wie Kassen- oder Scangeräte mit dem Konto verbunden werden.

source: You haven't connected any hardware devices yet.
de_formal: Es sind noch keine Hardwaregeräte verbunden.

source: Connect a device
de_formal: Gerät verbinden

source: Hardware model
de_formal: Hardwaremodell

source: Not yet initialized
de_formal: Noch nicht initialisiert

source: Revoked
de_formal: Entzogen

source: Connect
de_formal: Verbinden

source: Logs
de_formal: Protokolle

source: Organizer settings
de_formal: Veranstalter-Einstellungen

source: These settings will be used for the organizer page as well as for the default settings for all events in this account that do not have their own design settings.
de_formal: Diese Einstellungen werden sowohl für die Veranstalterseite als auch als Standardeinstellungen für alle Veranstaltungen in diesem Konto verwendet, die keine eigenen Design-Einstellungen haben.

source: Delete gate:
de_formal: Gate löschen:

source: Are you sure you want to delete the gate?
de_formal: Gate wirklich löschen?

source: Create a new gate
de_formal: Neues Gate erstellen

source: The list below shows gates that you can use to group check-in devices.
de_formal: Die Liste unten zeigt Gates, die zum Gruppieren von Check-in-Geräten verwendet werden können.

source: Gift card: %(card)s
de_formal: Geschenkkarte: %(card)s

source: Expire date
de_formal: Ablaufdatum

source: Issued through sale
de_formal: Ausgestellt durch Verkauf

source: Transactions
de_formal: Transaktionen

source: Create a payment on the respective order that cancels out with this transaction. The order will then likely be overpaid.
de_formal: Eine Zahlung für die entsprechende Bestellung erstellen, die mit dieser Transaktion ausgeglichen wird. Die Bestellung wird dann voraussichtlich überzahlt.

source: Revert
de_formal: Rückgängig machen

source: Manual transaction
de_formal: Manuelle Transaktion

source: Gift card history
de_formal: Geschenkkartenverlauf

source: Issued gift cards
de_formal: Ausgestellte Geschenkkarten

source: You haven't issued any gift cards yet. You can either set up a product in an event shop to sell gift cards, or you can manually issue gift cards.
de_formal: Es wurden noch keine Geschenkgutscheine ausgegeben. Entweder kann in einem Event-Shop ein Produkt eingerichtet werden, um Geschenkgutscheine zu verkaufen, oder Geschenkgutscheine können manuell ausgegeben werden.

source: Manually issue a gift card
de_formal: Geschenkgutschein manuell ausgeben

source: Accepted gift cards of other organizers
de_formal: Akzeptierte Geschenkgutscheine anderer Veranstalter

source: If you have access to multiple organizer accounts, you can configure that ticket shops in this account will also accept gift codes issued through a different organizer account, and vice versa.
de_formal: Wenn Zugriff auf mehrere Veranstalterkonten besteht, kann konfiguriert werden, dass Ticketshops in diesem Konto auch Geschenkcodes akzeptieren, die über ein anderes Veranstalterkonto ausgegeben wurden, und umgekehrt.

source: You are currently not accepting gift cards from other organizers.
de_formal: Derzeit werden keine Geschenkgutscheine anderer Veranstalter akzeptiert.

source: Organizer logs
de_formal: Veranstalterprotokolle

source: Event metadata
de_formal: Event-Metadaten

source: You can here define a set of metadata properties (i.e. variables) that you can later set for your events and re-use in places like ticket layouts. This is an useful timesaver if you create lots and lots of events.
de_formal: Hier kann ein Satz von Metadaten-Eigenschaften (d. h. Variablen) definiert werden, die später für Events gesetzt und an Stellen wie Ticket-Layouts wiederverwendet werden können. Das ist eine nützliche Zeitersparnis, wenn sehr viele Events erstellt werden.

source: Create a new property
de_formal: Neue Eigenschaft erstellen

source: Property
de_formal: Eigenschaft

source: Delete property:
de_formal: Eigenschaft löschen:

source: Are you sure you want to delete the property?
de_formal: Eigenschaft wirklich löschen?

source: Property:
de_formal: Eigenschaft:

source: Modify webhook
de_formal: Webhook bearbeiten

source: Create a new webhook
de_formal: Neuen Webhook erstellen

source: Logs for webhook %(url)s
de_formal: Protokolle für Webhook %(url)s

source: This page shows all calls to your webhook in the past 30 days.
de_formal: Diese Seite zeigt alle Aufrufe des Webhooks in den letzten 30 Tagen.

source: This webhook was retried since it previously failed.
de_formal: Dieser Webhook wurde erneut versucht, nachdem er zuvor fehlgeschlagen ist.

source: Failed
de_formal: Fehlgeschlagen

source: Request URL
de_formal: Anfrage-URL

source: Request POST body
de_formal: Anfrage-POST-Body

source: Response body
de_formal: Antwort-Body

source: This webhook did not receive any events in the last 30 days.
de_formal: Dieser Webhook hat in den letzten 30 Tagen keine Ereignisse empfangen.

source: This menu allows you to create webhooks to connect eventyay to other online services.
de_formal: In diesem Menü können Webhooks erstellt werden, um eventyay mit anderen Online-Diensten zu verbinden.

source: Read documentation
de_formal: Dokumentation lesen

source: You haven't created any webhooks yet.
de_formal: Es wurden noch keine Webhooks erstellt.

source: Create webhook
de_formal: Webhook erstellen

source: Page %(page)s of %(of)s (%(count)s elements)
de_formal: Seite %(page)s von %(of)s (%(count)s Elemente)

source: %(count)s elements
de_formal: %(count)s Elemente

source: Show per page:
de_formal: Pro Seite anzeigen:

source: Page %(page)s
de_formal: Seite %(page)s

source: Code
de_formal: Zugangscode

source: Paste
de_formal: Einfügen

source: This feature is only intended for advanced users. We recommend to only use it to copy and share ticket designs, not to modify the design source code.
de_formal: Diese Funktion ist nur für fortgeschrittene Benutzer gedacht. Es wird empfohlen, sie nur zum Kopieren und Teilen von Ticket-Designs zu verwenden, nicht zum Ändern des Design-Quellcodes.

source: Apply
de_formal: Anwenden

source: Uploading new PDF background…
de_formal: Neuen PDF-Hintergrund hochladen…

source: Welcome to the PDF ticket editor!
de_formal: Willkommen im PDF-Ticket-Editor!

source: This editor allows you to create a design for the PDF tickets of your event. You can upload a background PDF and then use this tool to place texts and a QR code on the ticket.
de_formal: Mit diesem Editor kann ein Design für die PDF-Tickets der Veranstaltung erstellt werden. Ein Hintergrund-PDF kann hochgeladen werden, und anschließend können mit diesem Werkzeug Texte und ein QR-Code auf dem Ticket platziert werden.

source: Please note that the editor can only provide a rough preview. Some details, for example in text rendering, might look slightly different in the final tickets. You can use the "Preview" button on the right for a more precise preview.
de_formal: Bitte beachten Sie, dass der Editor nur eine grobe Vorschau liefern kann. Einige Details, zum Beispiel bei der Textrenderung, können in den finalen Tickets leicht anders aussehen. Für eine präzisere Vorschau kann die Schaltfläche „Vorschau“ rechts verwendet werden.

source: The editor is tested with recent versions of Google Chrome, Mozilla Firefox and Opera. Other browsers, especially Internet Explorer or Microsoft Edge, might have problems displaying your background PDF or loading the correct fonts.
de_formal: Der Editor wurde mit aktuellen Versionen von Google Chrome, Mozilla Firefox und Opera getestet. Andere Browser, insbesondere Internet Explorer oder Microsoft Edge, könnten Probleme beim Anzeigen Ihrer Hintergrund-PDF oder beim Laden der richtigen Schriftarten haben.

source: The editor requires JavaScript to work. Please enable JavaScript in your browser to continue.
de_formal: Der Editor erfordert JavaScript, um zu funktionieren. Bitte aktivieren Sie JavaScript in Ihrem Browser, um fortzufahren.

source: Loading…
de_formal: Wird geladen…

source: Start editing
de_formal: Bearbeitung starten

source: Cut
de_formal: Ausschneiden

source: Width (mm)
de_formal: Breite (mm)

source: Height (mm)
de_formal: Höhe (mm)

source: Background PDF
de_formal: Hintergrund-PDF

source: Create empty background
de_formal: Leeren Hintergrund erstellen

source: Upload custom background PDF
de_formal: Benutzerdefinierte Hintergrund-PDF hochladen

source: After you changed the page size, you need to create a new empty background. If you want to use a custom background, it already needs to have the correct size.
de_formal: Nachdem Sie das Seitenformat geändert haben, müssen Sie einen neuen leeren Hintergrund erstellen. Wenn Sie einen benutzerdefinierten Hintergrund verwenden möchten, muss er bereits die richtige Größe haben.

source: Preferred language
de_formal: Standardsprache

source: Size (mm)
de_formal: Größe (mm)

source: The final QR code will be slightly smaller because some whitespace is required for proper scanning.
de_formal: Der endgültige QR-Code wird etwas kleiner sein, da etwas weißer Rand für das korrekte Scannen erforderlich ist.

source: Font size (pt)
de_formal: Schriftgröße (pt)

source: Flow multiple lines downward from specified position
de_formal: Mehrere Zeilen ab der angegebenen Position nach unten fließen lassen

source: Text color
de_formal: Textfarbe

source: Rotation (°)
de_formal: Drehung (°)

source: Style
de_formal: Stil

source: Dark
de_formal: Dunkel

source: Light
de_formal: Hell

source: Image content
de_formal: Bildinhalt

source: Text content
de_formal: Textinhalt

source: Event attribute:
de_formal: Ereignisattribut:

source: Item attribute:
de_formal: Elementattribut:

source: Other…
de_formal: Andere…

source: Add a new object
de_formal: Neues Objekt hinzufügen

source: Attendee QR Code
de_formal: Teilnehmer-QR-Code

source: QR code for Lead Scanning
de_formal: QR-Code für Lead-Scanning

source: Dynamic image
de_formal: Dynamisches Bild

source: We couldn't find any orders that you have access to and that match your search query.
de_formal: Es konnten keine Bestellungen gefunden werden, auf die Sie Zugriff haben und die Ihrer Suchanfrage entsprechen.

source: Please enable JavaScript in your browser.
de_formal: Bitte aktivieren Sie JavaScript in Ihrem Browser.

source: Data shredder
de_formal: Datenvernichter

source: Step 1: Download data
de_formal: Schritt 1: Daten herunterladen

source: (Optional) Step 1: Download data
de_formal: (Optional) Schritt 1: Daten herunterladen

source: You are about to permanently delete data from the server, even though you might be required to keep some of this data on file. You can therefore download the following file and store it in a safe place:
de_formal: Sie sind dabei, Daten dauerhaft vom Server zu löschen, obwohl Sie möglicherweise verpflichtet sind, einige dieser Daten aufzubewahren. Sie können daher die folgende Datei herunterladen und an einem sicheren Ort speichern:

source: Download data
de_formal: Daten herunterladen

source: Step 2: Confirm deletion
de_formal: Schritt 2: Löschung bestätigen

source: Please re-check that you are fully certain that you want to delete the selected categories of data from the event <strong>%(event)s</strong>. To confirm you really want this, please type out the event's short name ("%(slug)s") here:
de_formal: Bitte prüfen Sie erneut, dass Sie sich vollständig sicher sind, die ausgewählten Datenkategorien aus der Veranstaltung <strong>%(event)s</strong> zu löschen. Um zu bestätigen, dass Sie dies wirklich möchten, geben Sie hier bitte den Kurznamen der Veranstaltung ("%(slug)s") ein:

source: Event short name
de_formal: Veranstaltungskurzname

source: Step 3: Confirm download
de_formal: Schritt 3: Download bestätigen

source: In the downloaded file, there is a text file named "CONFIRM_CODE.txt" with a six-character code. Please enter this code here to confirm that you successfully downloaded the file.
de_formal: In der heruntergeladenen Datei befindet sich eine Textdatei namens "CONFIRM_CODE.txt" mit einem sechsstelligen Code. Bitte geben Sie diesen Code hier ein, um zu bestätigen, dass die Datei erfolgreich heruntergeladen wurde.

source: Confirmation code
de_formal: Bestätigungscode

source: This feature allows you to remove personal data from this event. You will first select what kind of data you want to shred, then you are able to download the affected data and after you confirmed the download, the data will be removed from the server's database. The data might still exist in backups for a limited period of time.
de_formal: Diese Funktion ermöglicht es, personenbezogene Daten aus dieser Veranstaltung zu entfernen. Zunächst wird ausgewählt, welche Datenarten gelöscht werden sollen, dann können die betroffenen Daten heruntergeladen werden und nach Bestätigung des Downloads werden die Daten aus der Datenbank des Servers entfernt. Die Daten könnten für einen begrenzten Zeitraum weiterhin in Backups vorhanden sein.

source: Using this will not remove the orders for your event, it just scrubs them of data that can be linked to individual persons.
de_formal: Dies entfernt nicht die Bestellungen für Ihre Veranstaltung, sondern bereinigt sie lediglich von Daten, die einzelnen Personen zugeordnet werden können.

source: It is within your own responsibility to check if you are allowed to delete the affected data in your legislation, e.g. for reasons of taxation. In many countries, you need to keep some data in the live system in case of an audit.
de_formal: Es liegt in Ihrer eigenen Verantwortung zu prüfen, ob Sie nach Ihrer Gesetzgebung berechtigt sind, die betroffenen Daten zu löschen, z. B. aus steuerlichen Gründen. In vielen Ländern müssen bestimmte Daten im Live-System aufbewahrt werden, falls es zu einer Prüfung kommt.

source: For most categories of data, you will be able to partially download the data to store it offline. Some kinds of data (such as some payment information) as well as historical log data cannot be downloaded at the moment.
de_formal: Für die meisten Datenkategorien können die Daten teilweise heruntergeladen werden, um sie offline zu archivieren. Einige Datenarten (z. B. bestimmte Zahlungsinformationen) sowie historische Protokolldaten können derzeit nicht heruntergeladen werden.

source: Data selection
de_formal: Datenauswahl

source: We recommend not to remove this data because you might need it in case of a tax audit.
de_formal: Es wird empfohlen, diese Daten nicht zu entfernen, da sie im Fall einer steuerlichen Prüfung benötigt werden könnten.

# subevent
source: Create multiple dates
de_formal: Mehrere Termine erstellen

source: Repetition rule
de_formal: Wiederholungsregel

source: Repeat every %(interval)s %(freq)s, starting at %(start)s.
de_formal: Alle %(interval)s %(freq)s wiederholen, beginnend am %(start)s.

source: At the same date every year
de_formal: Jährlich am selben Datum

source: On the %(setpos)s %(weekday)s of %(month)s
de_formal: Am %(setpos)s %(weekday)s im %(month)s

source: At the same date every month
de_formal: Monatlich am selben Datum

source: On the %(setpos)s %(weekday)s
de_formal: Am %(setpos)s %(weekday)s

source: Repeat for %(count)s times
de_formal: %(count)s-mal wiederholen

source: Repeat until %(until)s
de_formal: Wiederholen bis %(until)s

# subevent
source: Preview
de_formal: Vorschau

# subevent
source: Times
de_formal: Zeiten

source: Start of first slot
de_formal: Beginn des ersten Zeitfensters

source: End of time slots
de_formal: Ende der Zeitfenster

source: Length of slots
de_formal: Dauer der Zeitfenster

source: minutes
de_formal: Minuten

source: Break between slots
de_formal: Pause zwischen Zeitfenstern

source: Create
de_formal: Erstellen

source: Add a single time slot
de_formal: Ein einzelnes Zeitfenster hinzufügen

source: Add many time slots
de_formal: Mehrere Zeitfenster hinzufügen

source: Add a new quota
de_formal: Neues Kontingent hinzufügen

source: Item prices
de_formal: Artikelpreise

source: Add a new check-in list
de_formal: Neue Check-in-Liste hinzufügen

# subevent
source: Change multiple dates
de_formal: Mehrere Termine ändern

source: %(number)s selected
de_formal: %(number)s ausgewählt

source: You selected a set of dates that currently have different quota setups. You can therefore not change their quotas in bulk. If you want, you can set up a new set of quotas to <strong>replace</strong> the quota setup of all selected dates.
de_formal: Es wurde eine Reihe von Terminen ausgewählt, die derzeit unterschiedliche Kontingentkonfigurationen haben. Daher können deren Kontingente nicht gesammelt geändert werden. Bei Bedarf kann ein neuer Satz von Kontingenten eingerichtet werden, um die Kontingentkonfiguration aller ausgewählten Termine <strong>zu ersetzen</strong>.

source: You selected a set of dates that currently have different check-in list setups. You can therefore not change their check-in lists in bulk.
de_formal: Es wurde eine Reihe von Terminen ausgewählt, die derzeit unterschiedliche Check-in-Listen-Konfigurationen haben. Daher können deren Check-in-Listen nicht gesammelt geändert werden.

# subevent
source: Delete date
de_formal: Termin löschen

source: Are you sure you want to delete the date <strong>%(subevent)s</strong>?
de_formal: Soll der Termin <strong>%(subevent)s</strong> wirklich gelöscht werden?

# subevent
source: Delete dates
de_formal: Termine löschen

source: Are you sure you want to delete the following dates?
de_formal: Sollen die folgenden Termine wirklich gelöscht werden?

source: The following dates can't be deleted as they already have orders, but will be disabled instead.
de_formal: Die folgenden Termine können nicht gelöscht werden, da bereits Bestellungen vorliegen, und werden stattdessen deaktiviert.

# subevent
source: Create date
de_formal: Termin erstellen

# subevent
source: Date history
de_formal: Terminverlauf

source: You haven't created any dates for this event series yet.
de_formal: Für diese Veranstaltungsreihe wurden noch keine Termine erstellt.

# subevent
source: Create a new date
de_formal: Neuen Termin erstellen

# subevent
source: Create many new dates
de_formal: Mehrere neue Termine erstellen

source: select all rows for batch-operation
de_formal: Alle Zeilen für die Stapelaktion auswählen

source: Begin
de_formal: Beginn

source: Select all results on other pages as well
de_formal: Alle Ergebnisse auf anderen Seiten ebenfalls auswählen

# subevent
source: Use as a template for a new date
de_formal: Als Vorlage für einen neuen Termin verwenden

# subevent
source: Use as a template for many new dates
de_formal: Als Vorlage für mehrere neue Termine verwenden

source: Delete selected
de_formal: Ausgewählte löschen

source: Edit selected
de_formal: Ausgewählte bearbeiten

source: Activate selected
de_formal: Ausgewählte aktivieren
