Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: Reviewer — can only review submissions
de_formal: Reviewer — kann nur Einreichungen bewerten

source: Can review and provide feedback on submissions but cannot edit details or change submission states.
de_formal: Kann Einreichungen bewerten und Feedback geben, kann jedoch keine Details bearbeiten oder Einreichungsstatus ändern.

source: Invite to team '{team}' for '{email}'
de_formal: Einladung zum Team „{team}“ für „{email}“

source: Hi! You have been invited to the {name} event organizer team - Please click here to accept: {invitation_link} See you there, The {organizer} team
de_formal: Hallo! Sie wurden zum Event-Organizer-Team für die Veranstaltung {name} eingeladen – bitte hier klicken, um die Einladung anzunehmen: {invitation_link} Bis bald Das {organizer}-Team

source: You have been invited to an organizer team
de_formal: Sie wurden zu einem Organizer-Team eingeladen

source: Primary Contact Name
de_formal: Name der Hauptkontaktperson

source: Primary Contact Email
de_formal: E-Mail der Hauptkontaktperson

source: Company or Organization Name
de_formal: Name des Unternehmens oder der Organisation

source: Address Line 1
de_formal: Adresszeile 1

source: Address Line 2
de_formal: Adresszeile 2

source: Zip Code
de_formal: Postleitzahl

source: Preferred Language
de_formal: Bevorzugte Sprache

source: Stripe Customer ID
de_formal: Stripe-Kunden-ID

source: Payment Method
de_formal: Zahlungsmethode

source: Page title
de_formal: Seitentitel

source: URL form
de_formal: URL-Formular

source: This will be used to generate the URL of the page. Please only use latin letters, numbers, dots and dashes. You cannot change this afterwards.
de_formal: Dies wird zur Generierung der URL der Seite verwendet. Bitte verwenden Sie nur lateinische Buchstaben, Zahlen, Punkte und Bindestriche. Dies kann danach nicht mehr geändert werden.

source: Show link on the website start page
de_formal: Link auf der Startseite der Website anzeigen

source: Show in header and footer on system pages
de_formal: In Kopf- und Fußzeile auf Systemseiten anzeigen

source: Show in header menu on all pages
de_formal: Im Kopfmenü auf allen Seiten anzeigen

source: Show in website footer menu on all pages
de_formal: Im Fußzeilenmenü der Website auf allen Seiten anzeigen

source: Require the user to acknowledge this page before the sign up is created (e.g. for terms of service).
de_formal: Erfordert, dass Nutzende diese Seite bestätigen, bevor die Registrierung erstellt wird (z. B. für Nutzungsbedingungen).

source: Page content
de_formal: Seiteninhalt

source: Category name
de_formal: Kategoriename

source: Internal name
de_formal: Interner Name

source: If you set this, this will be used instead of the public name in the backend.
de_formal: Wenn dies festgelegt ist, wird dies im Backend anstelle des öffentlichen Namens verwendet.

source: Category description
de_formal: Kategoriebeschreibung

source: Products in this category are add-on products
de_formal: Produkte in dieser Kategorie sind Add-on-Produkte

source: If selected, the products belonging to this category are not for sale on their own. They can only be bought in combination with a product that has this category configured as a possible source for add-ons.
de_formal: Wenn ausgewählt, sind die Produkte dieser Kategorie nicht einzeln verkäuflich. Sie können nur in Kombination mit einem Produkt gekauft werden, für das diese Kategorie als mögliche Quelle für Add-ons konfiguriert ist.

source: Product category
de_formal: Produktkategorie

source: Product categories
de_formal: Produktkategorien

source: {category} (Add-On products)
de_formal: {category} (Add-on-Produkte)

source: Disable product for this date
de_formal: Produkt für dieses Datum deaktivieren

source: Category
de_formal: Kategorie

source: If you have many products, you can optionally sort them into categories to keep things organized.
de_formal: Bei vielen Produkten können diese optional zur besseren Übersicht in Kategorien sortiert werden.

source: This is shown below the product name in lists.
de_formal: Wird in Listen unter dem Produktnamen angezeigt.

source: Default price
de_formal: Standardpreis

source: If this product has multiple variations, you can set different prices for each of the variations. If a variation does not have a special price or if you do not have variations, this price will be used.
de_formal: Wenn dieses Produkt mehrere Varianten hat, können für jede Variante unterschiedliche Preise festgelegt werden. Wenn eine Variante keinen Sonderpreis hat oder wenn keine Varianten vorhanden sind, wird dieser Preis verwendet.

source: Free price input
de_formal: Freie Preiseingabe

source: Sales tax
de_formal: Umsatzsteuer

source: Is an admission ticket
de_formal: Ist ein Eintrittsticket

source: Whether or not buying this product allows a person to enter your event
de_formal: Ob der Kauf dieses Produkts einer Person den Eintritt zur Veranstaltung ermöglicht

source: Generate tickets
de_formal: Tickets generieren

source: Show a waiting list for this ticket
de_formal: Warteliste für dieses Ticket anzeigen

source: This will only work if waiting lists are enabled for this event.
de_formal: Funktioniert nur, wenn Wartelisten für diese Veranstaltung aktiviert sind.

source: Publicly show how many tickets are still available.
de_formal: Anzahl der noch verfügbaren Tickets öffentlich anzeigen.

source: Product picture
de_formal: Produktbild

source: Available from
de_formal: Verfügbar ab

source: This product will not be sold before the given date.
de_formal: Dieses Produkt wird vor dem angegebenen Datum nicht verkauft.

source: Available until
de_formal: Verfügbar bis

source: This product will not be sold after the given date.
de_formal: Dieses Produkt wird nach dem angegebenen Datum nicht verkauft.

source: Only show after sellout of
de_formal: Nur anzeigen nach Ausverkauf von

source: If you select a quota here, this product will only be shown when that quota is unavailable. If combined with the option to hide sold-out products, this allows you to swap out products for more expensive ones once they are sold out. There might be a short period in which both products are visible while all tickets in the referenced quota are reserved, but not yet sold.
de_formal: Wenn hier ein Kontingent ausgewählt wird, wird dieses Produkt nur angezeigt, wenn dieses Kontingent nicht verfügbar ist. In Kombination mit der Option, ausverkaufte Produkte auszublenden, ermöglicht dies, Produkte nach deren Ausverkauf durch teurere zu ersetzen. Es kann eine kurze Phase geben, in der beide Produkte sichtbar sind, während alle Tickets im referenzierten Kontingent reserviert, aber noch nicht verkauft sind.

source: This product can only be bought using a voucher.
de_formal: Dieses Produkt kann nur mit einem Gutschein gekauft werden.

source: To buy this product, the user needs a voucher that applies to this product either directly or via a quota.
de_formal: Um dieses Produkt zu kaufen, wird ein Gutschein benötigt, der für dieses Produkt gilt – entweder direkt oder über ein Kontingent.

source: Buying this product requires approval
de_formal: Der Kauf dieses Produkts erfordert eine Genehmigung

source: If this product is part of an order, the order will be put into an "approval" state and will need to be confirmed by you before it can be paid and completed. You can use this e.g. for discounted tickets that are only available to specific groups.
de_formal: Wenn dieses Produkt Teil einer Bestellung ist, wird die Bestellung in den Status „Genehmigung“ versetzt und muss von Ihnen bestätigt werden, bevor sie bezahlt und abgeschlossen werden kann. Dies kann z. B. für vergünstigte Tickets genutzt werden, die nur für bestimmte Gruppen verfügbar sind.

source: This product will only be shown if a voucher matching the product is redeemed.
de_formal: Dieses Produkt wird nur angezeigt, wenn ein zum Produkt passender Gutschein eingelöst wird.

source: This product will be hidden from the event page until the user enters a voucher that unlocks this product.
de_formal: Dieses Produkt wird auf der Veranstaltungsseite ausgeblendet, bis der Benutzer einen Gutschein eingibt, der dieses Produkt freischaltet.

source: Only sell this product as part of a bundle
de_formal: Dieses Produkt nur als Teil eines Bundles verkaufen

source: If this option is set, the product will only be sold as part of bundle products. Do <strong>not</strong> check this option if you want to use this product as an add-on product, but only for fixed bundles!
de_formal: Wenn diese Option gesetzt ist, wird das Produkt nur als Teil von Bundle-Produkten verkauft. Aktivieren Sie diese Option <strong>nicht</strong>, wenn dieses Produkt als Add-on verwendet werden soll, sondern nur für feste Bundles!

source: Allow product to be canceled or changed
de_formal: Produkt darf storniert oder geändert werden

source: If this is checked, the usual cancellation and order change settings of this event apply. If this is unchecked, orders containing this product can not be canceled by users but only by you.
de_formal: Wenn dies aktiviert ist, gelten die üblichen Stornierungs- und Bestelländerungseinstellungen dieser Veranstaltung. Wenn dies deaktiviert ist, können Bestellungen, die dieses Produkt enthalten, nicht von Benutzern, sondern nur von Ihnen storniert werden.

source: Minimum amount per order
de_formal: Mindestmenge pro Bestellung

source: This product can only be bought if it is added to the cart at least this many times. If you keep the field empty or set it to 0, there is no special limit for this product.
de_formal: Dieses Produkt kann nur gekauft werden, wenn es mindestens so oft in den Warenkorb gelegt wird. Wenn das Feld leer bleibt oder auf 0 gesetzt wird, gibt es für dieses Produkt keine besondere Begrenzung.

source: Maximum amount per order
de_formal: Höchstmenge pro Bestellung

source: This product can only be bought at most this many times within one order. If you keep the field empty or set it to 0, there is no special limit for this product. The limit for the maximum number of products in the whole order applies regardless.
de_formal: Dieses Produkt kann pro Bestellung höchstens so oft gekauft werden. Wenn das Feld leer bleibt oder auf 0 gesetzt wird, gibt es für dieses Produkt keine besondere Begrenzung. Die Begrenzung für die maximale Anzahl von Produkten in der gesamten Bestellung gilt unabhängig davon.

source: If you set this, the check-in app will show a visible warning that this ticket requires special attention. You can use this for example for student tickets to indicate to the person at check-in that the student ID card still needs to be checked.
de_formal: Wenn dies festgelegt ist, zeigt die Check-in-App eine sichtbare Warnung an, dass dieses Ticket besondere Aufmerksamkeit erfordert. Dies kann z. B. bei Studierendentickets verwendet werden, um dem Check-in-Personal anzuzeigen, dass der Studierendenausweis noch geprüft werden muss.

source: Original price
de_formal: Originalpreis

source: If set, this will be displayed next to the current price to show that the current price is a discounted one. This is just a cosmetic setting and will not actually impact pricing.
de_formal: Wenn dies festgelegt ist, wird dies neben dem aktuellen Preis angezeigt, um zu zeigen, dass es sich beim aktuellen Preis um einen reduzierten Preis handelt. Dies ist nur eine kosmetische Einstellung und hat keinen Einfluss auf die Preisberechnung.

source: Sales channels
de_formal: Vertriebskanäle

source: This product is a gift card
de_formal: Dieses Produkt ist eine Geschenkkarte

source: When a customer buys this product, they will get a gift card with a value corresponding to the product price.
de_formal: Beim Kauf dieses Produkts erhält die Kundschaft eine Geschenkkarte mit einem Wert entsprechend dem Produktpreis.

source: Products
de_formal: Produkte

source: The maximum number per order can not be lower than the minimum number per order.
de_formal: Die maximale Anzahl pro Bestellung darf nicht niedriger sein als die minimale Anzahl pro Bestellung.

source: The product's category must belong to the same event as the product.
de_formal: Die Kategorie des Produkts muss zu derselben Veranstaltung gehören wie das Produkt.

source: The product's tax rule must belong to the same event as the product.
de_formal: Die Steuerregel des Produkts muss zu derselben Veranstaltung gehören wie das Produkt.

source: The product's availability cannot end before it starts.
de_formal: Die Verfügbarkeit des Produkts kann nicht enden, bevor sie beginnt.

source: This is shown below the variation name in lists.
de_formal: Wird in Listen unterhalb des Variantennamens angezeigt.

source: Product variation
de_formal: Produktvariante

source: Product variations
de_formal: Produktvarianten

source: Minimum number
de_formal: Mindestanzahl

source: Maximum number
de_formal: Höchstanzahl

source: Add-Ons are included in the price
de_formal: Add-ons sind im Preis enthalten

source: If selected, adding add-ons to this ticket is free, even if the add-ons would normally cost money individually.
de_formal: Wenn ausgewählt, ist das Hinzufügen von Add-ons zu diesem Ticket kostenlos, auch wenn die Add-ons normalerweise einzeln kosten würden.

source: Allow the same product to be selected multiple times
de_formal: Dasselbe Produkt mehrfach auswählbar

source: The add-on's category must belong to the same event as the product.
de_formal: Die Kategorie des Add-ons muss zu derselben Veranstaltung gehören wie das Produkt.

source: The product already has an add-on of this category.
de_formal: Das Produkt hat bereits ein Add-on dieser Kategorie.

source: The minimum count needs to be equal to or greater than zero.
de_formal: Die Mindestanzahl muss größer oder gleich null sein.

source: The maximum count needs to be equal to or greater than zero.
de_formal: Die Höchstanzahl muss größer oder gleich null sein.

source: The maximum count needs to be greater than the minimum count.
de_formal: Die Höchstanzahl muss größer als die Mindestanzahl sein.

source: Bundled product
de_formal: Gebündeltes Produkt

source: Bundled variation
de_formal: Gebündelte Variante

source: Number
de_formal: Zahl

source: Designated price part
de_formal: Zugeordneter Preisanteil

source: If set, it will be shown that this bundled product is responsible for the given value of the total gross price. This might be important in cases of mixed taxation, but can be kept blank otherwise. This value will NOT be added to the base product's price.
de_formal: Wenn gesetzt, wird angezeigt, dass dieses gebündelte Produkt für den angegebenen Wert des gesamten Bruttopreises verantwortlich ist. Dies kann bei gemischter Besteuerung wichtig sein, kann ansonsten aber leer bleiben. Dieser Wert wird NICHT zum Preis des Basisprodukts hinzugefügt.

source: The bundled product must belong to the same event as the product.
de_formal: Das gebündelte Produkt muss zum selben Event wie das Produkt gehören.

source: A variation needs to be set for this product.
de_formal: Für dieses Produkt muss eine Variante festgelegt werden.

source: The chosen variation does not belong to this product.
de_formal: Die ausgewählte Variante gehört nicht zu diesem Produkt.

source: The count needs to be equal to or greater than zero.
de_formal: Die Anzahl muss größer oder gleich null sein.

source: Text (one line)
de_formal: Text (eine Zeile)

source: Multiline text
de_formal: Mehrzeiliger Text

source: Confirm Checkbox
de_formal: Bestätigungs-Checkbox

source: Radio button (Choose one option)
de_formal: Optionsfeld (Eine Option auswählen)

source: Dropdown (Choose one option)
de_formal: Dropdown (Option auswählen)

source: Checkbox (Choose one or several options)
de_formal: Checkbox (Eine oder mehrere Optionen auswählen)

source: File upload
de_formal: Datei-Upload

source: Time
de_formal: Uhrzeit

source: Date and time
de_formal: Datum und Uhrzeit

source: Country code (ISO 3166-1 alpha-2)
de_formal: Ländercode (ISO 3166-1 alpha-2)

source: Text field
de_formal: Textfeld

source: Custom Field
de_formal: Benutzerdefiniertes Feld

source: Inactive questions are not shown to customers during checkout or check-in. Unlike hidden questions (which are system-level), active controls visibility and can be toggled by event organizers.
de_formal: Inaktive Fragen werden Kundinnen und Kunden beim Checkout oder Check-in nicht angezeigt. Anders als bei ausgeblendeten Fragen (die auf Systemebene liegen) steuert „Aktiv“ die Sichtbarkeit und kann von Veranstaltenden ein- und ausgeschaltet werden.

source: Help text
de_formal: Hilfetext

source: If the question needs to be explained or clarified, do it here!
de_formal: Falls die Frage erläutert oder präzisiert werden muss, hier eintragen.

source: Type
de_formal: Typ

source: Required field
de_formal: Pflichtfeld

source: This question will be asked to buyers of the selected products
de_formal: Diese Frage wird Käuferinnen und Käufern der ausgewählten Produkte gestellt.

source: Ask during check-in instead of in the ticket buying process
de_formal: Beim Check-in statt im Ticketkaufprozess fragen

source: Not supported by all check-in apps for all question types.
de_formal: Nicht von allen Check-in-Apps für alle Fragetypen unterstützt.

source: Hidden field
de_formal: Ausgeblendetes Feld

source: This field and its input field are invisible to customers in the public ticket shop. This feature is intended for internal use. Only staff members logged into the control panel can see and fill out this field. The purpose is for internal note taking or tracking information that the customer does not need to see, such as internal seat assignment, VIP status, or internal notes.
de_formal: Dieses Feld und sein Eingabefeld sind für Kundinnen und Kunden im öffentlichen Ticketshop nicht sichtbar. Diese Funktion ist für die interne Nutzung vorgesehen. Nur Mitarbeitende, die im Control Panel angemeldet sind, können dieses Feld sehen und ausfüllen. Es dient internen Notizen oder der Nachverfolgung von Informationen, die Kundinnen und Kunden nicht sehen müssen, z. B. interne Sitzplatzzuweisung, VIP-Status oder interne Notizen.

source: Print answer on invoices
de_formal: Antwort auf Rechnungen drucken

source: Minimum value
de_formal: Minimalwert

source: Currently not supported in our apps and during check-in
de_formal: Derzeit nicht in unseren Apps und beim Check-in unterstützt

source: Maximum value
de_formal: Maximalwert

source: Question
de_formal: Frage

source: An answer to this question is required to proceed.
de_formal: Eine Antwort auf diese Frage ist erforderlich, um fortzufahren.

source: Invalid option selected.
de_formal: Ungültige Option ausgewählt.

source: The number is to low.
de_formal: Die Zahl ist zu niedrig.

source: The number is to high.
de_formal: Die Zahl ist zu hoch.

source: Invalid number input.
de_formal: Ungültige Zahleneingabe.

source: Please choose a later date.
de_formal: Bitte wählen Sie ein späteres Datum.

source: Please choose an earlier date.
de_formal: Bitte wählen Sie ein früheres Datum.

source: Invalid date input.
de_formal: Ungültige Datumseingabe.

source: Invalid time input.
de_formal: Ungültige Zeiteingabe.

source: Invalid datetime input.
de_formal: Ungültige Datum-/Zeiteingabe.

source: Unknown country code.
de_formal: Unbekannter Ländercode.

source: Answer
de_formal: Antwort

source: The identifier "{}" is already used for a different option.
de_formal: Die Kennung „{}“ wird bereits für eine andere Option verwendet.

source: Question option
de_formal: Frageoption

source: Question options
de_formal: Frageoptionen

source: Total capacity
de_formal: Gesamtkapazität

source: Leave empty for an unlimited number of tickets.
de_formal: Leer lassen für eine unbegrenzte Anzahl an Tickets.

source: Variations
de_formal: Varianten

source: Close this quota permanently once it is sold out
de_formal: Dieses Kontingent nach dem Ausverkauf dauerhaft schließen

source: If you enable this, when the quota is sold out once, no more tickets will be sold, even if tickets become available again through cancellations or expiring orders. Of course, you can always re-open it manually.
de_formal: Wenn dies aktiviert ist, werden nach einem Ausverkauf keine weiteren Tickets mehr verkauft, auch wenn durch Stornierungen oder ablaufende Bestellungen wieder Tickets verfügbar werden. Natürlich kann es jederzeit manuell wieder geöffnet werden.

source: Allow to sell more tickets once people have checked out
de_formal: Mehr Tickets verkaufen, sobald Personen ausgecheckt haben

source: With this option, quota will be released as soon as people are scanned at an exit of your event. This will only happen if they have been scanned both at an entry and at an exit and the exit is the more recent scan. It does not matter which check-in list either of the scans was on, but check-in lists are ignored if they are set to "Allow re-entering after an exit scan" to prevent accidental overbooking.
de_formal: Mit dieser Option wird das Kontingent freigegeben, sobald Personen am Ausgang der Veranstaltung gescannt werden. Dies geschieht nur, wenn sie sowohl am Eingang als auch am Ausgang gescannt wurden und der Ausgangsscan der neuere Scan ist. Es spielt keine Rolle, auf welcher Check-in-Liste sich einer der Scans befand, Check-in-Listen werden jedoch ignoriert, wenn sie auf „Wiedereintritt nach einem Ausgangsscan erlauben“ gesetzt sind, um versehentliche Überbuchungen zu vermeiden.

source: Quota
de_formal: Kontingent

source: Quotas
de_formal: Kontingente

source: All variations must belong to an product contained in the products list.
de_formal: Alle Varianten müssen zu einem Produkt gehören, das in der Produktliste enthalten ist.

source: One or more products has variations but none of these are in the variations list.
de_formal: Ein oder mehrere Produkte haben Varianten, aber keine davon ist in der Variantenliste enthalten.

source: Subevent cannot be null for event series.
de_formal: Bei Veranstaltungsreihen darf das Sub-Event nicht null sein.

source: Biography
de_formal: Biographie

source: Show this speaker in public list of featured speakers.
de_formal: Diesen Speaker in der öffentlichen Liste der hervorgehobenen Speaker anzeigen.

source: The speaker has arrived
de_formal: Diese(r) Vortragende ist angekommen

source: Text (one-line)
de_formal: Text (einzeilig)

source: Multi-line text
de_formal: Text (mehrzeilig)

source: Confirmation
de_formal: Bestätigung

source: Country List
de_formal: Länderliste

source: per proposal
de_formal: pro Einreichung

source: per speaker
de_formal: pro Vortragender

source: for reviewers
de_formal: für Reviewerinnen

source: always optional
de_formal: immer optional

source: always required
de_formal: immer verpflichtend

source: required after a deadline
de_formal: verpflichtend nach Ablauf der Frist

source: Field type
de_formal: Feldtyp

source: Do you require an answer from every speaker or for every session?
de_formal: Brauchen Sie eine Antwort von jeder Vortragenden oder für jeden Beitrag?

source: Set a deadline to make this field required after the given date.
de_formal: Setzen Sie eine Frist, damit dieses Feld erst ab einem bestimmten Datum verpflichtend ausgefüllt werden muss.

source: freeze after
de_formal: Änderungsstopp

source: Set a deadline to stop changes to responses after the given date.
de_formal: Nach dieser Frist dürfen Eingaben zu diesem Feld nicht mehr geändert werden.

source: Field required
de_formal: Feld verpflichtend

source: You can limit this field to some tracks. Leave empty to apply to all tracks.
de_formal: Sie können dieses Feld auf bestimmte Tracks beschränken. Sonst wird es für alle Tracks genutzt.
