Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: You do not have access to this page.
de_formal: Sie haben keinen Zugriff auf diese Seite.

source: Admin mode
de_formal: Admin-Modus

source: Not found
de_formal: Nicht gefunden

source: I'm afraid we could not find the the resource you requested.
de_formal: Die angeforderte Ressource wurde leider nicht gefunden.

source: Internal Server Error
de_formal: Interner Serverfehler

source: We had trouble processing your request.
de_formal: Bei der Verarbeitung Ihrer Anfrage ist ein Fehler aufgetreten.

source: If this problem persists, please contact us.
de_formal: Wenn dieses Problem weiterhin besteht, kontaktieren Sie uns bitte.

source: If you contact us, please send us the following code:
de_formal: Wenn Sie uns kontaktieren, senden Sie uns bitte den folgenden Code:

source: Verification failed
de_formal: Überprüfung fehlgeschlagen

source: We could not verify that this request really was sent from you. For security reasons, we therefore cannot process it.
de_formal: Diese Anfrage konnte nicht eindeutig Ihnen zugeordnet werden. Aus Sicherheitsgründen kann sie daher nicht verarbeitet werden.

source: Please go back to the last page, refresh this page and then try again. If the problem persists, please get in touch with us.
de_formal: Bitte gehen Sie zur vorherigen Seite zurück, aktualisieren Sie diese Seite und versuchen Sie es dann erneut. Wenn das Problem weiterhin besteht, kontaktieren Sie uns bitte.

source: We are preparing your file for download …
de_formal: Die Datei wird für den Download vorbereitet …

source: If this takes longer than a few minutes, please refresh this page or contact us.
de_formal: Wenn dies länger als ein paar Minuten dauert, aktualisieren Sie bitte diese Seite oder kontaktieren Sie uns.

source: You receive these emails based on your notification settings.
de_formal: Diese E-Mails werden basierend auf Ihren Benachrichtigungseinstellungen gesendet.

source: Click here to view and change your notification settings
de_formal: Klicken Sie hier, um Ihre Benachrichtigungseinstellungen anzusehen und zu ändern

source: Click here disable all notifications immediately.
de_formal: Klicken Sie hier, um alle Benachrichtigungen sofort zu deaktivieren.

source: Click here to view and change your notification settings:
de_formal: Klicken Sie hier, um Ihre Benachrichtigungseinstellungen anzusehen und zu ändern:

source: Click here disable all notifications immediately:
de_formal: Klicken Sie hier, um alle Benachrichtigungen sofort zu deaktivieren:

source: You are receiving this email because someone signed you up for the following event:
de_formal: Sie erhalten diese E-Mail, weil Sie jemand für folgende Veranstaltung angemeldet hat:

source: Event:
de_formal: Veranstaltung:

source: Order code:
de_formal: Bestellcode:

source: created by
de_formal: erstellt von

source: Organizer:
de_formal: Veranstalter:

source: View registration details
de_formal: Registrierungsdetails anzeigen

source: You are receiving this email because you placed an order for the following event:
de_formal: Sie erhalten diese E-Mail, weil Sie eine Bestellung für folgende Veranstaltung aufgegeben haben:

source: View event
de_formal: Veranstaltung ansehen

source: days before
de_formal: Tage vorher

source: minutes before
de_formal: Minuten vorher

source: at
de_formal: um

source: Preview
de_formal: Vorschau

source: This value will be replaced based on dynamic parameters.
de_formal: Dieser Wert wird ersetzt.

source: Enable ticket format
de_formal: Ticketformat aktivieren

source: Download ticket
de_formal: Ticket herunterladen

# timeline
source: Event starts
de_formal: Veranstaltungsbeginn

# timeline
source: Event ends
de_formal: Veranstaltungsende

# timeline
source: Admissions for the event start
de_formal: Einlass zur Veranstaltung beginnt

# timeline
source: Start of ticket sales
de_formal: Beginn des Ticketverkaufs

# timeline
source: End of ticket sales
de_formal: Ende des Ticketverkaufs

# timeline
source: Customers can no longer modify their orders
de_formal: Kundinnen und Kunden können ihre Bestellungen nicht mehr ändern

# timeline
source: No more payments can be completed
de_formal: Es können keine Zahlungen mehr abgeschlossen werden

# timeline
source: Tickets can be downloaded
de_formal: Tickets können heruntergeladen werden

# timeline
source: Customers can no longer cancel free or unpaid orders
de_formal: Kundinnen und Kunden können kostenlose oder unbezahlte Bestellungen nicht mehr stornieren

# timeline
source: Customers can no longer cancel paid orders
de_formal: Kundinnen und Kunden können bezahlte Bestellungen nicht mehr stornieren

# timeline
source: Download reminders are being sent out
de_formal: Download-Erinnerungen werden versendet

# timeline
source: Product "{name}" becomes available
de_formal: Produkt „{name}“ wird verfügbar

# timeline
source: Product "{name}" becomes unavailable
de_formal: Produkt „{name}“ wird nicht mehr verfügbar

# timeline
source: Payment provider "{name}" can no longer be selected
de_formal: Zahlungsanbieter „{name}“ kann nicht mehr ausgewählt werden

source: This field has an invalid value: %(value)s.
de_formal: Dieses Feld hat einen ungültigen Wert: %(value)s.

source: You are seeing this message because this HTTPS site requires a 'Referer header' to be sent by your Web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
de_formal: Diese Meldung wird angezeigt, weil diese HTTPS-Website erfordert, dass ein „Referer“-Header von Ihrem Webbrowser gesendet wird, aber keiner gesendet wurde. Dieser Header ist aus Sicherheitsgründen erforderlich, um sicherzustellen, dass Ihr Browser nicht von Dritten übernommen wird.

source: If you have configured your browser to disable 'Referer' headers, please re-enable them, at least for this site, or for HTTPS connections, or for 'same-origin' requests.
de_formal: Wenn Sie Ihren Browser so konfiguriert haben, dass „Referer“-Header deaktiviert sind, aktivieren Sie sie bitte wieder, zumindest für diese Website oder für HTTPS-Verbindungen oder für „same-origin“-Anfragen.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
de_formal: Diese Meldung wird angezeigt, weil diese Website beim Absenden von Formularen ein CSRF-Cookie erfordert. Dieses Cookie ist aus Sicherheitsgründen erforderlich, um sicherzustellen, dass Ihr Browser nicht von Dritten übernommen wird.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for 'same-origin' requests.
de_formal: Wenn Sie Ihren Browser so konfiguriert haben, dass Cookies deaktiviert sind, aktivieren Sie sie bitte wieder, zumindest für diese Website oder für „same-origin“-Anfragen.

source: An unexpected error has occurred, please try again later.
de_formal: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.

source: The task has been completed.
de_formal: Die Aufgabe wurde abgeschlossen.

source: Your draft was saved. You can continue to edit it as long as the CfP is open.
de_formal: Ihr Entwurf wurde gespeichert. Sie können ihn noch ändern, solange der CfP offen ist.

source: Congratulations, you’ve submitted your proposal! You can continue to make changes to it up to the submission deadline, and you will be notified of any changes or questions.
de_formal: Herzlichen Glückwunsch, Sie haben Ihre Einreichung abgeschlossen! Sie können sie bis zur Abgabefrist weiter anpassen, und sollten sich Änderungen oder Fragen ergeben, werden wir Sie benachrichtigen.

source: Hey, nice to meet you!
de_formal: Schön Sie kennenzulernen!

source: We’re glad that you want to contribute to our event with your proposal. Let’s get started, this won’t take long.
de_formal: Wir freuen uns, dass Sie etwas bei unserer Veranstaltung einreichen möchten. Hier geht es los – in ein paar Schritten ist es schon geschafft.

source: There was an error when logging in. Please contact the organizer for further help.
de_formal: Beim Anmelden ist ein Fehler aufgetreten. Bitte wenden Sie sich für weitere Hilfe an die Organisatorin oder den Organisator.

source: That’s it about your proposal! We now just need a way to contact you.
de_formal: Und das wars! Wir brauchen nur noch einen Weg, Sie zu erreichen.

source: To create your proposal, you need an account on this page. This not only gives us a way to contact you, it also gives you the possibility to edit your proposal or to view its current state.
de_formal: Um Ihre Einreichung abzuschicken, brauchen Sie einen Account auf dieser Seite - nicht nur, damit wir Sie erreichen können, sondern auch, damit Sie Ihre Einreichung editieren und ihren Status einsehen können.

source: Profile
de_formal: Profil

source: Tell us something about yourself!
de_formal: Erzählen Sie uns etwas über sich!

source: This information will be publicly displayed next to your session - you can always edit for as long as proposals are still open.
de_formal: Diese Informationen werden öffentlich neben Ihrem Beitrag gezeigt - Sie können sie aber auch später noch anpassen, solange wir noch Einreichungen annehmen.

source: Go to CfP
de_formal: Zum CfP

source: If we know a user by this email address (who has not requested a password reset in the last 24 hours), we will send you an email containing further instructions. If you don’t see the email within the next minutes, check your spam inbox!
de_formal: Wenn wir jemanden unter dieser Adresse kennen (und in den letzten 24 Stunden noch keinen Link zum Zurücksetzen des Passworts dahin verschickt haben), schicken wir Ihnen eine Mail mit weiteren Anweisungen. Wenn Sie in den nächsten paar Minuten keine Mail bekommst, gucken Sie bitte im Spam nach!

source: This link was not valid. Make sure you copied the complete URL from the email and that the email is no more than 24 hours old.
de_formal: Der Link war nicht valide - bitte prüfen Sie, dass Sie wirklich die vollständige URL kopiert haben und die E-Mail nicht älter als 24 Stunden ist.

source: Awesome! You can now log in using your new password.
de_formal: Sie können sich jetzt mit Ihrem neuen Passwort anmelden.

source: Your proposal has been withdrawn.
de_formal: Ihre Einreichung wurde zurückgezogen.

source: Your proposal can’t be withdrawn at this time – please contact us if you need to withdraw your proposal!
de_formal: Ihre Einreichung kann gerade nicht zurückgezogen werden – bitte kontaktieren Sie uns direkt, wenn Sie das tun möchten!

source: Your session has been confirmed – we’re looking forward to seeing you!
de_formal: Ihre Einreichung wurde bestätigt – wir freuen uns auf Sie!

source: This proposal has already been confirmed – we’re looking forward to seeing you!
de_formal: Ihre Einreichung war schon bestätigt – wir freuen uns auf Sie!

source: This proposal cannot be confirmed at this time – please contact us if you think this is an error.
de_formal: Ihre Einreichung kann gerade nicht bestätigt werden – bitte wenden Sie sich direkt an uns, wenn das verkehrt ist.

source: This proposal cannot be edited anymore.
de_formal: Die Einreichung kann nicht mehr bearbeitet werden.

source: Speaker email
de_formal: E-Mail der Vortragenden

source: {speaker} invites you to join their session!
de_formal: {speaker} lädt Sie zu einem Talk ein!

source: Hi! I’d like to invite you to be a speaker in the session “{title}” at {event}. Please follow this link to join: {url} I’m looking forward to it! {speaker}
de_formal: Guten Tag! Ich möchte Sie einladen, mit mir den Talk „{title}“ ({event}) zu halten. Bitte klicken Sie dazu diesen Link: {url} Ich freu mich schon drauf! Viele Grüße {speaker}

source: Please provide a valid email address.
de_formal: Bitte geben Sie eine gültige Mailadresse an.

source: The invitation was sent!
de_formal: Die Einladung wurde verschickt!

source: You are now part of this proposal! Please fill in your profile below.
de_formal: Sie sind jetzt Teil dieser Einreichung! Bitte füllen Sie Ihr Profil aus.

source: We are experiencing difficulties when sending mails, but your session was submitted successfully!
de_formal: Wir haben gerade Schwierigkeiten beim Mailversand, aber Ihr Talk wurde erfolgreich eingereicht!

source: Custom fields
de_formal: Zusatzfelder

source: You can enter proposals until %(deadline)s (%(timezone)s), %(until_string)s from now.
de_formal: Sie können Einreichungen bis %(deadline)s (%(timezone)s) abschicken – noch %(until_string)s.

source: This Call for Papers closed on %(deadline)s (%(timezone)s).
de_formal: Einreichungen konnten bis %(deadline)s (%(timezone)s) abgegeben werden.

source: View or edit speaker profile
de_formal: Sprechendenprofil anzeigen oder bearbeiten

source: Submit a proposal
de_formal: Zur Einreichung

source: Proposals are closed
de_formal: Der Einreichungszeitraum ist beendet

source: Go To Organiser Area
de_formal: Organisations-Bereich

source: Accept invitation?
de_formal: Einladung annehmen?

source: Unfortunately, you cannot accept this invitation at the moment. This may be because the invitation has expired, or because the proposal cannot be edited any more.
de_formal: Leider können Sie diese Einladung im Moment nicht annehmen. Das kann daran liegen, dass die Einladung abgelaufen ist, oder dass die Einreichung nicht mehr bearbeitet werden kann.

source: Please contact the conference organizers for more information.
de_formal: Bitte nehmen Sie für weitere Informationen Kontakt zu den Veranstaltern auf.

source: You, %(name)s, have been invited to be a speaker for the session “%(talk)s”. Do you accept the invitation?
de_formal: Sie, %(name)s, wurden eingeladen, am Beitrag „%(talk)s“ mitzuwirken. Nehmen Sie die Einladung an?

source: Abstract:
de_formal: Zusammenfassung:

source: Accept invitation
de_formal: Einladung annehmen

source: Welcome back!
de_formal: Willkommen zurück!

source: If you already created a proposal for a different event on this server, you can re-use your account to log in for this event.
de_formal: Wenn Sie schon für eine andere Veranstaltung eine Einreichung auf diesem Server haben, können Sie Ihren Account wiederbenutzen.

source: You do not need an account to view the event, submit feedback, or receive schedule updates. An account is only necessary if you want to create your own personalized schedule, or if you are participating in the event as a speaker or organizer.
de_formal: Zum Anzeigen der Veranstaltung, zum Senden von Feedback oder zum Erhalten von Programmaktualisierungen wird kein Konto benötigt. Ein Konto ist nur erforderlich, wenn ein eigener personalisierter Zeitplan erstellt werden soll oder wenn als Speaker oder Organisator an der Veranstaltung teilgenommen wird.

source: Set your password to access your profile and proposals
de_formal: Setzen Sie ein Passwort, um Zugang zu Ihrem Profil und Ihren Einreichungen zu erhalten

source: Create proposal
de_formal: Einreichung erstellen

source: Done!
de_formal: Fertig!

source: Save as draft
de_formal: Als Entwurf speichern

source: Continue
de_formal: Weiter

source: Submit proposal!
de_formal: Zur Einreichung

source: or save as draft for now
de_formal: oder vorerst als Entwurf speichern

source: You can save your proposal as a draft and submit it later. Organisers will not be able to see your proposal, though they will be able to send you reminder emails about the upcoming deadline.
de_formal: Sie können Ihre Einreichung auch vorerst als Entwurf speichern und erst später einreichen. Die Veranstalter können die Einreichung noch nicht sehen, jedoch Erinnerungs-E-Mails bzgl. der Einreichungsfrist verschicken.

source: You need to be logged in to submit a proposal
de_formal: Zum Einreichen eines Vorschlags ist eine Anmeldung erforderlich.

source: Please log in or create an account to submit a proposal. This enables us to contact you and allows you to edit your proposal or check its status at any time.
de_formal: Bitte anmelden oder ein Konto erstellen, um einen Vorschlag einzureichen. So kann Kontakt aufgenommen werden, und der Vorschlag kann jederzeit bearbeitet oder der Status geprüft werden.

source: … about your proposal:
de_formal: … über Ihre Einreichung:

source: … about yourself:
de_formal: … über Sie:

source: Sign in or register to save your draft
de_formal: Zum Speichern des Entwurfs einloggen oder registrieren

source: Organisers will not be able to see your draft or your email address. They will be able to send you reminders about your pending proposal draft closer to the deadline.
de_formal: Die Veranstalter werden weder Ihren Entwurf noch Ihre E-Mail-Adresse sehen können. Auch wenn sie E-Mails zu Erinnerung an die Einreichungsfrist schicken, bleibst Sie ihnen gegenüber anonym.

source: Your Emails
de_formal: Ihre Post

source: These are emails the organisers sent you, so you should be able to find them in your email inbox, but this page serves as a helper in case your email address was unavailable or the emails got lost in some way.
de_formal: Hier finden Sie Kopien der E-Mails, die Ihnen die Veranstaltenden geschickt haben. Sie sollten auch alle in Ihrem E-Mail-Postfach finden können, aber auf dieser Seite können Sie nachsehen, falls Ihre Mailadresse mal nicht verfügbar war oder die E-Mails irgendwie verloren gingen.

source: Your Profile
de_formal: Ihr Profil

source: This data will be displayed publicly if your proposal is accepted. It is also visible to reviewers.
de_formal: Diese Daten werden öffentlich neben Ihrem Beitrag im Programm angezeigt, wenn Ihre Einreichung angenommen wird. Vorher sind sie nur für Reviewer zugänglich.

source: We have some questions
de_formal: Wir haben ein paar Fragen

source: Congratulations on your acceptance!
de_formal: Herzlichen Glückwunsch zur Annahme Ihrer Einreichung!

source: Please provide us with your available hours during the event, so that we can schedule your event accordingly:
de_formal: Bitte tragen Sie hier ein, wann Sie während der Veranstaltung Zeit haben, damit wir Ihnen einen geeigneten Zeitpunkt im Programm suchen können:

source: By confirming your proposal, you agree that you are able and willing to participate in this event and present the content of this proposal. The proposal data, such as title, abstract, description, and any uploads you provided, can be made publicly available once the proposal is confirmed.
de_formal: Wenn Sie Ihre Einreichung bestätigen, sagen Sie damit, dass Sie an dieser Veranstaltung teilnehmen und Ihre Einreichung präsentieren werden. Die Einreichungsdaten, wie Titel, Beschreibung, und Dateien, die Sie hochgeladen haben, können öffentlich im Programm angezeigt werden, sobald die Einreichung bestätigt ist.

source: Withdraw
de_formal: Zurückziehen

source: Confirm
de_formal: Bestätigen

source: Proposal not found
de_formal: Einreichung nicht gefunden

source: The proposal you’re trying to confirm either does not exist or does not belong to the account you’re currently logged in with. Try logging in with a different account, or contact the event organisers for further information.
de_formal: Die Einreichung, die Sie bestätigen möchten, existiert entweder nicht, oder gehört einem anderen Account. Versuchen Sie sich mit dem passenden Account einzuloggen, oder kontaktieren Sie die Veranstalter, um weitere Informationen zu erhalten.

source: Do you really want to discard your draft proposal? All data will be lost.
de_formal: Möchten Sie Ihre Einreichung wirklich zurückziehen? Alle Eingaben werden gelöscht.

source: Confirm your attendance
de_formal: Bestätigen Sie Ihre Teilnahme

source: Audience feedback
de_formal: Publikumsfeedback

source: Attendees can leave feedback here after your session has taken place.
de_formal: Teilnehmende können hier Feedback abschicken, sobald Ihr Beitrag stattgefunden hat.

source: Speaker
de_formal: Vortragende

source: Submitter
de_formal: Einreichende

source: Save draft
de_formal: Entwurf speichern

source: Submit proposal
de_formal: Einreichung abschicken

source: Share proposal
de_formal: Einreichung teilen

source: If you need a review from a colleague or a friend here’s a link that you can send out for viewing your proposal:
de_formal: Wenn Sie Ihre Einreichung Kolleginnen oder Bekannten zeigen möchten, ist hier ein Link, den Sie für eine nicht-editierbare Ansicht Ihrer Einreichung verschicken kannst:

source: Withdraw proposal
de_formal: Einreichung zurückziehen

source: You can withdraw your proposal from the selection process here. You cannot undo this - if you are just uncertain if you can or should hold your session, please contact the organiser instead.
de_formal: Sie können hier klicken, um Ihre Einreichung zurückzuziehen. Das kann nicht rückgängig gemacht werden - wenn Sie sich nur unsicher bist, ob Sie Ihre Veranstaltung abhalten können oder sollen, kontaktieren Sie bitte lieber die Veranstalter.

source: Discard draft proposal
de_formal: Einreichung löschen

source: You can discard your draft proposal here. You cannot undo this - if you are just uncertain if you can or should submit your proposal, please contact the organiser instead.
de_formal: Sie können hier klicken, um Ihre Einreichung zu löschen. Das kann nicht rückgängig gemacht werden - wenn Sie sich nur unsicher sind, ob Sie Ihre Veranstaltung einreichen sollten, kontaktieren Sie bitte lieber die Veranstalter.

source: Discard
de_formal: Verwerfen

source: Cancel proposal
de_formal: Einreichung absagen

source: As your proposal has been accepted already, please contact the event’s organising team to cancel it. The best way to reach out would be an answer to your acceptance mail.
de_formal: Da Ihre Einreichung bereits angenommen wurde, nehmen Sie bitte Kontakt mit den Veranstaltern auf, wenn Sie sie absagen möchten. Sie erreichen uns am besten, indem Sie auf die Bestätigungsmail antworten.

source: Invite another speaker to your proposal here. Instead of letting us send an email, (which might get caught by spam filters) you can also give them this link:
de_formal: Laden Sie hier eine weitere Vortragende ein. Statt eine Mail schicken zu lassen (die vielleicht im Spam-Filter landet), können Sie der betreffenden Person auch diesen Link geben:

source: Do you really want to withdraw your proposal?
de_formal: Möchten Sie Ihre Einreichung wirklich zurückziehen?

source: You will not be able to revert this action.
de_formal: Das können Sie nicht mehr rückgängig machen.

source: Your proposals
de_formal: Ihre Einreichungen

source: Important Information
de_formal: Wichtige Informationen

source: Your drafts
de_formal: Ihre Entwürfe

source: Copy code for review
de_formal: Review-Link kopieren

source: Edit draft
de_formal: Entwurf bearbeiten

source: Edit proposal
de_formal: Einreichung bearbeiten

source: Create a new proposal
de_formal: Neue Einreichung

source: It seems like you haven’t submitted anything to this event yet.
de_formal: Sie haben anscheinend noch nichts bei dieser Veranstaltung eingereicht.

source: If you did, maybe you used a different account? Check your emails!
de_formal: Wenn doch, dann haben Sie vielleicht einen anderen Account genutzt? Sehen Sie im Zweifel in Ihren Mails nach.

source: If you did not, why not go ahead and create a proposal now? We’d love to hear from you!
de_formal: Wenn nicht, dann tun Sie das doch jetzt. Wir freuen uns auf Ihre Einreichungen!

source: Submit something now!
de_formal: Reichen Sie etwas ein!

source: Undo
de_formal: Rückgängig

source: Redo
de_formal: Wiederholen

source: Underline
de_formal: Unterstreichen

source: Resources
de_formal: Ressourcen

source: Resources will be publicly visible.
de_formal: Ressourcen werden öffentlich einsehbar sein.
