Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: There are no recipients matching this selection.
de_formal: Es gibt keine Empfänger, auf die diese Auswahl zutrifft.

source: Subject: {subject}
de_formal: Betreff: {subject}

source: {count} emails have been sent.
de_formal: {count} E-Mails wurden verschickt.

source: The template has been saved - note that already pending emails that are based on this template will not be changed!
de_formal: Die Vorlage wurde gespeichert – bitte beachten Sie, dass bereits mit diesem Template erstellte E-Mails nicht angepasst werden!

source: New email template
de_formal: Neue E-Mail-Vorlage

source: Email templates
de_formal: E-Mail-Vorlage

source: ALL related data for ALL events, such as proposals, and speaker profiles, and uploads, will also be deleted and cannot be restored.
de_formal: ALLE zugehörigen Daten für ALLE Veranstaltungen, wie z.B. Einreichungen, Vortragendenprofile, und Dateien, werden ebenfalls gelöscht und können nicht wieder hergestellt werden.

source: The organizer and all related data have been deleted.
de_formal: Die Veranstaltungsorganisation und alle zugehörigen Daten wurden gelöscht.

source: This is your new API token. Please make sure to save it, as it will not be shown again:
de_formal: Das ist Ihr neues API-Token. Es wird Ihnen nur dieses eine Mal angezeigt, bitte speichern Sie es an einem sicheren Ort:

source: The API token has been upgraded.
de_formal: Das API-Token wurde aktualisiert.

source: You are now an administrator instead of a superuser.
de_formal: Sie sind jetzt ein Administrator statt ein Superuser.

source: Success! {accepted} proposals were accepted, {rejected} proposals were rejected.
de_formal: Super! {accepted} Einreichungen wurden angenommen, {rejected} Einreichungen wurden abgelehnt.

source: We were unable to change the state of {count} proposals.
de_formal: Für {count} Einreichungen konnte der Status nicht angepasst werden.

source: We were unable to change the state of all {count} proposals.
de_formal: Für alle {count} Einreichungen konnte der Status nicht angepasst werden.

source: Nice, you have no proposals left to review!
de_formal: Sie haben keine Einreichungen mehr zu bewerten!

source: Your review
de_formal: Deine Bewertungen

source: The review has been deleted.
de_formal: Die Bewertung wurde gelöscht.

source: Do you really want to regenerate %(count)s acceptance and rejection emails? They will be placed in the outbox and not sent out directly.
de_formal: Sollen wirklich %(count)s E-Mails mit Zu- und Absagen neu erstellt werden? Sie werden in den Postausgang gelegt und nicht direkt verschickt.

source: {count} emails were generated and placed in the outbox.
de_formal: {count} E-Mails wurden erstellt und liegen jetzt im Postausgang.

source: Assign reviewer teams
de_formal: Reviewerteams einteilen

source: Assign reviewers individually
de_formal: Reviewer einzeln einteilen

source: The reviewers were assigned successfully.
de_formal: Die Reviewer wurden erfolgreich eingeteilt.

source: A new export is being generated and will be available soon.
de_formal: Ein neuer Export wird generiert und steht bald zur Verfügung.

source: A new export will be generated on the next scheduled opportunity – please contact your administrator for details.
de_formal: Ein neuer Export wird bei der nächsten Gelegenheit generiert werden – bitte kontaktieren Sie die Administration, wenn Sie Details benötigen.

source: Could not find the current export, please try to regenerate it. ({error})
de_formal: Der Export konnte nicht gefunden werden, bitte erstellen Sie ihn erneut. ({error})

source: You have to provide a new, unique schedule version!
de_formal: Sie müssen eine neue, noch nicht verwendete Version eingeben.

source: Talks must be published or in private test mode to release a schedule.
de_formal: Vorträge müssen veröffentlicht oder im privaten Testmodus sein, um einen Zeitplan zu veröffentlichen.

source: Nice, your schedule has been released!
de_formal: Ui, das Programm wurde veröffentlicht!

source: Reset successful – start editing the schedule from your selected version!
de_formal: Das Zurücksetzen war erfolgreich – Sie können das Programm jetzt von dieser Version aus editieren.

source: Error retrieving the schedule version to reset to.
de_formal: Die Programmversion konnte nicht gefunden werden.

source: You can only regenerate mails after the first schedule was released.
de_formal: E-Mails können erst neu erstellt werden, nachdem die erste Programmversion fertiggestellt wurde.

source: The session has been scheduled.
de_formal: Der Beitrag wurde ins Programm gesetzt.

source: The selected room has been deleted.
de_formal: Der ausgewählte Raum wurde gelöscht.

source: Do your really want to reset this user’s password? They won’t be able to log in until they set a new password.
de_formal: Soll das Passwort dieser Person wirklich zurückgesetzt werden? Eine Anmeldung wird nicht mehr möglich sein, ohne ein neues Passwort zu vergeben.

source: Speaker Information Notes
de_formal: Informationen für Vortragende

source: Somebody else was faster than you: this proposal was already in the state you wanted to change it to.
de_formal: Jemand anders war schneller als Sie: die Einreichung war schon in dem Zustand, in den Sie sie setzen wollten.

source: There may be pending emails for this proposal that are now incorrect or outdated.
de_formal: Zu dieser Einreichung könnten noch nicht verschickte E-Mails im Postausgang liegen, die jetzt inkorrekt oder veraltet sind.

source: The speaker has been removed from the proposal.
de_formal: Der Vortragende wurde von der Einreichung entfernt.

source: The speaker was not part of this proposal.
de_formal: Der Vortragende war nicht Teil der Einreichung.

source: The speaker has been added to the proposal.
de_formal: Der Vortragende wurde der Einreichung hinzugefügt.

source: The proposal has been updated!
de_formal: Die Einreichung wurde gespeichert.

source: The anonymisation has been updated.
de_formal: Die Anonymisierung wurde gespeichert.

source: This proposal is now marked as anonymised.
de_formal: Die Einreichung ist nun als anonymisiert markiert.

source: {name} proposal feed
de_formal: {name} Einreichungs-Feed

source: Updates to the {name} schedule.
de_formal: Neuigkeiten beim {name}-Programm.

source: New {event} proposal: {title}
de_formal: Neue Einreichung ({event}): {title}

source: Your comment on “{title}”
de_formal: Ihr Kommentar zu „{title}“

source: The comment has been deleted.
de_formal: Der Kommentar wurde gelöscht.

source: Changed {count} proposal states.
de_formal: {count} Einreichungen wurden angepasst.

source: Speaker CSV
de_formal: Vortragenden-CSV

source: Please choose a different email address.
de_formal: Bitte geben Sie eine andere Mailadresse an.

source: Password (current)
de_formal: Aktuelles Passwort

source: Read all endpoints
de_formal: Alle Endpunkte lesen

source: Read and write all endpoints
de_formal: Alle Endpunkte lesen und schreiben

source: Customize permissions and endpoints
de_formal: Berechtigungen und Endpunkte anpassen

source: Choose a preset or configure detailed permissions below.
de_formal: Wählen Sie eine Voreinstellung oder konfigurieren Sie die Berechtigungen im Detail.

source: Invalid permissions selected: {perms}
de_formal: Unzulässige Berechtigungen: {perms}

source: There already exists an account for this email address.
de_formal: Es gibt bereits einen Account für diese E-Mail-Adresse.

source: If you have a co-speaker, please add their email address here, and we will invite them to create an account. If you have more than one co-speaker, you can add more speakers after finishing the proposal process.
de_formal: Wenn Sie mit jemandem zusammen vortragen, tragen Sie bitte die Mailadresse hier ein, und wir verschicken eine Einladung mit der Bitte, einen Account zu erstellen. Wenn Sie mehr als zwei Vortragende sind, können Sie nach erfolgter Einreichung weitere Einladungen verschicken.

source: Please provide a profile picture or allow us to load your picture from gravatar!
de_formal: Bitte laden Sie ein Profilbild hoch, oder erlauben Sie uns, ein Bild von Gravatar zu laden.

source: The name you entered does not match the name on your account. Please update your account name in your profile before submitting.
de_formal: Der eingegebene Name stimmt nicht mit dem Namen Ihres Kontos überein. Bitte aktualisieren Sie den Kontonamen im Profil, bevor Sie ihn absenden.

source: Non-accepted submitters
de_formal: Nicht angenommene Einreichende

source: Marked as arrived
de_formal: Als angekommen markieren

source: Not yet arrived
de_formal: Noch nicht angekommen

source: display name
de_formal: Anzeigename

source: Please fill all fields of either the login or the registration form.
de_formal: Sie müssen entweder alle Felder des Login- oder des Registrierungsformulars ausfüllen.

source: No user account matches the entered credentials. Are you sure that you typed your password correctly?
de_formal: Kein Account passt zu den eingegebenen Daten. Sind Sie sich sicher, dass Sie das Passwort richtig geschrieben haben?

source: Sorry, your account is currently disabled.
de_formal: Ihr Account ist nicht aktiviert.

source: We already have a user with that email address. Did you already register before and just need to log in?
de_formal: Wir haben schon einen User mit dieser Adresse - haben Sie sich schon mal registriert und müssen sich nur einloggen?

source: This plugin allows you to generate badges or name tags for your attendees.
de_formal: Dieses Plugin ermöglicht es, Badges oder Namensschilder für Teilnehmende zu erstellen.

source: One badge per page
de_formal: Ein Ausweis pro Seite

source: 4 landscape A6 pages on one A4 page
de_formal: 4 A6-Seiten im Querformat auf einer A4-Seite

source: 4 portrait A6 pages on one A4 page
de_formal: 4 A6-Seiten im Hochformat auf einer A4-Seite

source: 8 landscape A7 pages on one A4 page
de_formal: 8 A7-Seiten im Querformat auf einer A4-Seite

source: 8 portrait A7 pages on one A4 page
de_formal: 8 A7-Seiten im Hochformat auf einer A4-Seite

source: None of the selected products is configured to print badges.
de_formal: Keines der ausgewählten Produkte ist für den Druck von Ausweisen konfiguriert.

source: Attendee badges
de_formal: Teilnehmendenausweise

source: Include pending orders
de_formal: Ausstehende Bestellungen einbeziehen

source: Include add-on or bundled positions
de_formal: Add-ons oder Bundle-Positionen einbeziehen

source: This option allows you to align multiple badges on one page, for example if you want to print to a sheet of stickers with a regular office printer. Please note that your individual badge layouts must already be in the correct size.
de_formal: Mit dieser Option lassen sich mehrere Ausweise auf einer Seite ausrichten, z. B. für den Druck auf einem Aufkleberbogen mit einem normalen Bürodrucker. Bitte beachten Sie, dass die einzelnen Ausweis-Layouts bereits die korrekte Größe haben müssen.

source: Only include tickets for dates on or after this date.
de_formal: Nur Tickets für Termine ab diesem Datum einschließen.

source: Only include tickets for dates on or before this date.
de_formal: Nur Tickets für Termine bis zu diesem Datum einschließen.

source: Sort by
de_formal: Sortieren nach

source: Products assigned to this layout
de_formal: Produkte, die diesem Layout zugewiesen sind

source: Allow badge customization
de_formal: Badge-Anpassung zulassen

source: Badge fields
de_formal: Badge-Felder

source: Download Badge
de_formal: Ausweis herunterladen

source: Badge layout created.
de_formal: Ausweis-Layout erstellt.

source: Badge layout deleted.
de_formal: Ausweis-Layout gelöscht.

source: Badge layout changed.
de_formal: Ausweislayout geändert.

source: Badge layout {val}
de_formal: Ausweislayout {val}

source: Are you sure you want to delete the badge layout <strong>%(layout)s</strong>?
de_formal: Soll das Ausweislayout <strong>%(layout)s</strong> wirklich gelöscht werden?

source: Badge layout: %(name)s
de_formal: Ausweislayout: %(name)s

source: Badge layout
de_formal: Ausweis-Layout

source: Badge design
de_formal: Ausweisdesign

source: You can modify the design after you saved this page.
de_formal: Das Design kann nach dem Speichern dieser Seite geändert werden.

source: Advanced mode (multiple layouts)
de_formal: Erweiterter Modus (mehrere Layouts)

source: You haven't created any badge layouts yet.
de_formal: Es wurden noch keine Ausweislayouts erstellt.

source: Create a new badge layout
de_formal: Neues Ausweislayout erstellen

source: Print badges
de_formal: Ausweise drucken

source: Badge layout settings
de_formal: Badge-Layout-Einstellungen

source: Ask user
de_formal: Benutzer fragen

source: No optional badge fields selected
de_formal: Keine optionalen Badge-Felder ausgewählt

source: Event meta: {key}
de_formal: Ereignis-Metadaten: {key}

source: Product meta: {key}
de_formal: Produkt-Metadaten: {key}

source: Default layout
de_formal: Standardlayout

source: The requested badge layout does not exist.
de_formal: Das angeforderte Ausweislayout existiert nicht.

source: Your badge layout settings have been saved.
de_formal: Die Einstellungen für Ihr Ausweis-Layout wurden gespeichert.

source: The new badge layout has been created.
de_formal: Das neue Ausweislayout wurde erstellt.

source: The selected badge layout been deleted.
de_formal: Das ausgewählte Ausweislayout wurde gelöscht.

source: Badge layout: {}
de_formal: Ausweislayout: {}

source: Bank transfer
de_formal: Banküberweisung

source: This plugin allows you to receive payments via bank transfer.
de_formal: Dieses Plugin ermöglicht es, Zahlungen per Banküberweisung zu empfangen.

source: Install the python package 'chardet' for better CSV import capabilities.
de_formal: Für bessere CSV-Importfunktionen das Python-Paket „chardet” installieren.

source: I have understood that people will pay the ticket price directly to my bank account and eventyay cannot automatically know what payments arrived. Therefore, I will either mark payments as complete manually, or regularly import a digital bank statement in order to give eventyay the required information.
de_formal: Es wurde verstanden, dass Personen den Ticketpreis direkt auf das Bankkonto überweisen und eventyay nicht automatisch erkennen kann, welche Zahlungen eingegangen sind. Daher werden Zahlungen entweder manuell als abgeschlossen markiert oder regelmäßig ein digitaler Kontoauszug importiert, um eventyay die erforderlichen Informationen bereitzustellen.

source: Bank account type
de_formal: Bankkontotyp

source: SEPA bank account
de_formal: SEPA-Bankkonto

source: Other bank account
de_formal: Anderes Bankkonto

source: Name of account holder
de_formal: Name des Kontoinhabers

source: Name of bank
de_formal: Name der Bank

source: Bank account details
de_formal: Bankverbindung

source: Include everything else that your customers might need to send you a bank transfer payment. If you have lots of international customers, they might need your full address and your bank's full address.
de_formal: Geben Sie alle weiteren Informationen an, die Ihre Kundschaft benötigen könnte, um eine Überweisung an Sie vorzunehmen. Bei vielen internationalen Kundinnen und Kunden werden ggf. Ihre vollständige Adresse und die vollständige Adresse Ihrer Bank benötigt.

source: For SEPA accounts, you can leave this empty. Otherwise, please add everything that your customers need to transfer the money, e.g. account numbers, routing numbers, addresses, etc.
de_formal: Bei SEPA-Konten kann dies leer bleiben. Andernfalls bitte alle Informationen angeben, die Ihre Kundschaft für die Überweisung benötigt, z. B. Kontonummern, Routing-Nummern, Adressen usw.

source: Create an invoice for orders using bank transfer immediately if the event is otherwise configured to create invoices after payment is completed.
de_formal: Rechnungen für Bestellungen mit Banküberweisung sofort erstellen, auch wenn die Veranstaltung sonst so konfiguriert ist, dass Rechnungen erst nach Zahlungseingang erstellt werden.

source: Do not include hyphens in the payment reference.
de_formal: Keine Bindestriche in den Verwendungszweck aufnehmen.

source: This is required in some countries.
de_formal: Dies ist in einigen Ländern erforderlich.

source: Include invoice number in the payment reference.
de_formal: Rechnungsnummer im Verwendungszweck angeben.

source: Prefix for the payment reference
de_formal: Präfix für den Verwendungszweck

source: Additional text to show on pending orders
de_formal: Zusätzlicher Text für ausstehende Bestellungen

source: This text will be shown on the order confirmation page for pending orders in addition to the standard text.
de_formal: Dieser Text wird auf der Bestellbestätigungsseite für ausstehende Bestellungen zusätzlich zum Standardtext angezeigt.

source: IBAN blocklist for refunds
de_formal: IBAN-Sperrliste für Erstattungen

source: Put one IBAN or IBAN prefix per line. The system will not attempt to send refunds to any of these IBANs. Useful e.g. if you receive a lot of "forwarded payments" by a third-party payment provider. You can also list country codes such as "GB" if you never want to send refunds to IBANs from a specific country.
de_formal: Eine IBAN oder ein IBAN-Präfix pro Zeile eingeben. Das System versucht nicht, Erstattungen an diese IBANs zu senden. Nützlich z. B., wenn viele „weitergeleitete Zahlungen“ über einen Drittanbieter-Zahlungsdienst eingehen. Es können auch Ländercodes wie „GB“ aufgeführt werden, wenn niemals Erstattungen an IBANs aus einem bestimmten Land gesendet werden sollen.

source: Please fill out your bank account details.
de_formal: Bitte füllen Sie Ihre Bankverbindung aus.

source: Please enter your bank account details.
de_formal: Bitte geben Sie Ihre Bankverbindung ein.

source: Account holder
de_formal: Kontoinhaber

source: Invalid IBAN/BIC
de_formal: Ungültige IBAN/BIC

source: Bank account {iban}
de_formal: Bankkonto {iban}

source: Can only create a bank transfer refund from an existing payment.
de_formal: Eine Rückerstattung per Banküberweisung kann nur aus einer bestehenden Zahlung erstellt werden.

source: Your input was invalid, please see below for details.
de_formal: Die Eingabe ist ungültig. Details siehe unten.

source: Payer
de_formal: Zahlungspflichtige Person

source: Refund
de_formal: Rückerstattung

source: Import bank data
de_formal: Bankdaten importieren

source: Export refunds
de_formal: Rückerstattungen exportieren

source: Your order received an incomplete payment: %(code)s
de_formal: Die Bestellung hat eine unvollständige Zahlung erhalten: %(code)s

source: The order has already been canceled.
de_formal: Die Bestellung wurde bereits storniert.

source: Automatic split to multiple orders not possible.
de_formal: Automatische Aufteilung auf mehrere Bestellungen nicht möglich.

source: After completing your purchase, we will ask you to transfer the money to the following bank account, using a personal reference code:
de_formal: Nach Abschluss des Kaufs wird zur Überweisung auf das folgende Bankkonto unter Angabe eines persönlichen Referenzcodes aufgefordert:

source: Reference code (important):
de_formal: Referenzcode (wichtig):

source: We will assign you a personal reference code to use after you completed the order.
de_formal: Nach Abschluss der Bestellung wird ein persönlicher Referenzcode zugewiesen.

source: Transfer amount
de_formal: Überweisungsbetrag

source: Reference
de_formal: Referenz

source: Reference code
de_formal: Referenzcode

source: Please transfer the full amount to the following bank account. Reference: %(code)s Amount: %(total)s %(bank)s
de_formal: Bitte den Gesamtbetrag auf das folgende Bankkonto überweisen. Referenz: %(code)s Betrag: %(total)s %(bank)s

source: We've been unable to automatically determine how the columns in your file are aligned. Please help us by selecting which column contain what kind of data.
de_formal: Die automatische Erkennung der Spaltenausrichtung in der Datei ist fehlgeschlagen. Bitte wählen Sie aus, welche Spalte welche Art von Daten enthält.

source: More data was uploaded but is not shown here. It will still be processed
de_formal: Weitere Daten wurden hochgeladen, werden hier jedoch nicht angezeigt. Sie werden dennoch verarbeitet.

source: Import currently running…
de_formal: Import wird ausgeführt…

source: Last import: %(date)s
de_formal: Letzter Import: %(date)s

source: In the payment settings of your event, you set the %(date)s as the last date of any payments. Therefore, you won't be able to mark any order as paid here.
de_formal: In den Zahlungseinstellungen der Veranstaltung wurde %(date)s als letztes Datum für alle Zahlungen festgelegt. Daher können hier keine Bestellungen als bezahlt markiert werden.

source: This page allows you to upload bank statement files to process incoming payments.
de_formal: Auf dieser Seite können Kontoauszugsdateien hochgeladen werden, um eingehende Zahlungen zu verarbeiten.

source: Currently, this feature supports <code>.csv</code> files and files in the MT940 format.
de_formal: Derzeit werden <code>.csv</code>-Dateien sowie Dateien im MT940-Format unterstützt.

source: An import is currently being processed, please try again in a few minutes.
de_formal: Ein Import wird derzeit verarbeitet. Bitte in ein paar Minuten erneut versuchen.

source: Unresolved transactions
de_formal: Nicht zugeordnete Transaktionen

source: On this page, you can import banking data on a per-event level. You also only see unmatched transactions imported directly for this event.
de_formal: Auf dieser Seite können Bankdaten auf Veranstaltungsebene importiert werden. Es werden außerdem nur nicht zugeordnete Transaktionen angezeigt, die direkt für diese Veranstaltung importiert wurden.

source: Go to organizer-level import
de_formal: Zum Import auf Organisator-Ebene

source: Amount from
de_formal: Betrag von

source: up to
de_formal: bis

source: Clear
de_formal: Zurücksetzen

source: Your search matched no transactions.
de_formal: Die Suche ergab keine passenden Transaktionen.

source: Import result
de_formal: Importergebnis

source: The result of your import is in progress. Please be patient while we process the data …
de_formal: Das Importergebnis wird erstellt. Bitte warten, während die Daten verarbeitet werden …

source: An internal error occurred during processing your data.
de_formal: Während der Verarbeitung der Daten ist ein interner Fehler aufgetreten.

source: Some transactions might be missing, please try to re-import the file.
de_formal: Einige Transaktionen fehlen möglicherweise. Bitte versuchen Sie, die Datei erneut zu importieren.

source: Your import did not contain any transactions that you did not import before.
de_formal: Der Import enthielt keine Transaktionen, die nicht bereits zuvor importiert wurden.

source: Orders marked as paid
de_formal: Als bezahlt markierte Bestellungen

source: Invalid payments
de_formal: Ungültige Zahlungen

source: Ignored payments
de_formal: Ignorierte Zahlungen

source: Review invalid and ignored payments
de_formal: Ungültige und ignorierte Zahlungen prüfen

source: Please transfer the full amount to the following bank account:
de_formal: Bitte den Gesamtbetrag auf das folgende Bankkonto überweisen:

source: Amount:
de_formal: Betrag:

source: After you sent the bank transfer, you can close this window. We will send you an email as soon as we received your payment.
de_formal: Nachdem die Überweisung ausgeführt wurde, kann dieses Fenster geschlossen werden. Eine E-Mail wird gesendet, sobald die Zahlung eingegangen ist.

source: Open banking app
de_formal: Banking-App öffnen

source: Requires that the app supports BezahlCode
de_formal: Erfordert, dass die App BezahlCode unterstützt
