Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: You can either supply a list of email addresses with one email address per line, or a CSV file with a title column and one or more of the columns "email", "number", "name", or "tag".
de_formal: Es kann entweder eine Liste von E-Mail-Adressen (eine Adresse pro Zeile) oder eine CSV-Datei mit einer Spalte „title“ und einer oder mehreren der Spalten „email“, „number“, „name“ oder „tag“ angegeben werden.

source: Maximum usages per voucher
de_formal: Maximale Einlösungen pro Gutschein

source: Number of times EACH of these vouchers can be redeemed.
de_formal: Anzahl der Einlösungen, die JEDER dieser Gutscheine nutzen kann.

source: Specific seat IDs
de_formal: Spezifische Sitzplatz-IDs

source: CSV input needs to contain a header row in the first line.
de_formal: Die CSV-Eingabe muss in der ersten Zeile eine Kopfzeile enthalten.

source: CSV input needs to contain a field with the header "{header}".
de_formal: Die CSV-Eingabe muss ein Feld mit der Kopfzeile „{header}“ enthalten.

source: CSV input contains an unknown field with the header "{header}".
de_formal: Die CSV-Eingabe enthält ein unbekanntes Feld mit der Kopfzeile „{header}“.

source: {value} is not a valid email address.
de_formal: {value} ist keine gültige E-Mail-Adresse.

source: Invalid value in row {number}.
de_formal: Ungültiger Wert in Zeile {number}.

source: A voucher with one of these codes already exists.
de_formal: Ein Gutschein mit einem dieser Codes ist bereits vorhanden.

source: If vouchers should be sent by email, subject, message and recipients need to be specified.
de_formal: Wenn Gutscheine per E-Mail versendet werden sollen, müssen Betreff, Nachricht und Empfänger angegeben werden.

source: You generated {codes} vouchers, but entered recipients for {recp} vouchers.
de_formal: Es wurden {codes} Gutscheine generiert, aber Empfänger für {recp} Gutscheine eingegeben.

source: You need to specify as many seats as voucher codes.
de_formal: Es müssen genauso viele Plätze wie Gutscheincodes angegeben werden.

source: (unknown)
de_formal: (unbekannt)

source: The order has been changed:
de_formal: Die Bestellung wurde geändert:

source: Position #{posid}: {old_product} ({old_price}) changed to {new_product} ({new_price}).
de_formal: Position #{posid}: {old_product} ({old_price}) wurde zu {new_product} ({new_price}) geändert.

source: Position #{posid}: Seat "{old_seat}" changed to "{new_seat}".
de_formal: Position #{posid}: Platz „{old_seat}“ wurde zu „{new_seat}“ geändert.

source: Position #{posid}: Event date "{old_event}" ({old_price}) changed to "{new_event}" ({new_price}).
de_formal: Position #{posid}: Veranstaltungstermin „{old_event}“ ({old_price}) wurde zu „{new_event}“ ({new_price}) geändert.

source: Price of position #{posid} changed from {old_price} to {new_price}.
de_formal: Der Preis der Position #{posid} wurde von {old_price} auf {new_price} geändert.

source: Tax rule of position #{posid} changed from {old_rule} to {new_rule}.
de_formal: Die Steuerregel der Position #{posid} wurde von {old_rule} auf {new_rule} geändert.

source: Tax rule of fee #{fee} changed from {old_rule} to {new_rule}.
de_formal: Die Steuerregel der Gebühr #{fee} wurde von {old_rule} auf {new_rule} geändert.

source: A fee has been added
de_formal: Eine Gebühr wurde hinzugefügt.

source: A fee was changed from {old_price} to {new_price}.
de_formal: Eine Gebühr wurde von {old_price} auf {new_price} geändert.

source: A fee of {old_price} was removed.
de_formal: Eine Gebühr in Höhe von {old_price} wurde entfernt.

source: Position #{posid} ({old_product}, {old_price}) canceled.
de_formal: Position #{posid} ({old_product}, {old_price}) wurde storniert.

source: Position #{posid} created: {product} ({price}) as an add-on to position #{addon_to}.
de_formal: Position #{posid} erstellt: {product} ({price}) als Add-on zu Position #{addon_to}.

source: Position #{posid} created: {product} ({price}).
de_formal: Position #{posid} erstellt: {product} ({price}).

source: A new secret has been generated for position #{posid}.
de_formal: Für Position #{posid} wurde ein neues Geheimnis generiert.

source: Position #{posid} ({old_product}, {old_price}) split into new order: {order}
de_formal: Position #{posid} ({old_product}, {old_price}) wurde in eine neue Bestellung aufgeteilt: {order}

source: This order has been created by splitting the order {order}
de_formal: Diese Bestellung wurde durch Aufteilen der Bestellung {order} erstellt.

source: Unknown scan of code "{barcode}…" at {datetime} for list "{list}", type "{type}".
de_formal: Unbekannter Scan des Codes „{barcode}…“ um {datetime} für Liste „{list}“, Typ „{type}“.

source: Unknown scan of code "{barcode}…" for list "{list}", type "{type}".
de_formal: Unbekannter Scan des Codes „{barcode}…“ für Liste „{list}“, Typ „{type}“.

source: Scan scan of revoked code "{barcode}…" at {datetime} for list "{list}", type "{type}", was uploaded.
de_formal: Scan eines widerrufenen Codes „{barcode}…“ um {datetime} für Liste „{list}“, Typ „{type}“, wurde hochgeladen.

source: Scan of revoked code "{barcode}" for list "{list}", type "{type}", was uploaded.
de_formal: Scan des widerrufenen Codes „{barcode}“ für Liste „{list}“, Typ „{type}“, wurde hochgeladen.

source: Denied scan of position #{posid} at {datetime} for list "{list}", type "{type}", error code "{errorcode}".
de_formal: Abgelehnter Scan der Position Nr. {posid} um {datetime} für Liste „{list}“, Typ „{type}“, Fehlercode „{errorcode}“.

source: Denied scan of position #{posid} for list "{list}", type "{type}", error code "{errorcode}".
de_formal: Abgelehnter Scan der Position Nr. {posid} für Liste „{list}“, Typ „{type}“, Fehlercode „{errorcode}“.

source: Position #{posid} has been checked out at {datetime} for list "{list}".
de_formal: Position Nr. {posid} wurde um {datetime} für Liste „{list}“ ausgecheckt.

source: Position #{posid} has been checked out for list "{list}".
de_formal: Position Nr. {posid} wurde für Liste „{list}“ ausgecheckt.

source: Position #{posid} has been checked in at {datetime} for list "{list}".
de_formal: Position Nr. {posid} wurde um {datetime} für Liste „{list}“ eingecheckt.

source: Position #{posid} has been checked in for list "{list}".
de_formal: Position Nr. {posid} wurde für Liste „{list}“ eingecheckt.

source: A scan for position #{posid} at {datetime} for list "{list}" has been uploaded even though it has been scanned already.
de_formal: Ein Scan für Position Nr. {posid} um {datetime} für Liste „{list}“ wurde hochgeladen, obwohl sie bereits gescannt wurde.

source: Position #{posid} has been scanned and rejected because it has already been scanned before on list "{list}".
de_formal: Position Nr. {posid} wurde gescannt und abgelehnt, da sie bereits zuvor auf der Liste „{list}“ gescannt wurde.

source: This object has been created by cloning.
de_formal: Dieses Objekt wurde durch Klonen erstellt.

source: The organizer has been changed.
de_formal: Der Organisator wurde geändert.

source: The organizer settings have been changed.
de_formal: Die Organisator-Einstellungen wurden geändert.

source: Gift card acceptance for another organizer has been added.
de_formal: Die Akzeptanz von Geschenkkarten für einen anderen Organisator wurde hinzugefügt.

source: Gift card acceptance for another organizer has been removed.
de_formal: Die Akzeptanz von Geschenkkarten für einen anderen Organisator wurde entfernt.

source: The webhook has been created.
de_formal: Der Webhook wurde erstellt.

source: The webhook has been changed.
de_formal: Der Webhook wurde geändert.

source: The event's internal comment has been updated.
de_formal: Der interne Kommentar der Veranstaltung wurde aktualisiert.

source: The event has been canceled.
de_formal: Die Veranstaltung wurde abgesagt.

source: An event has been deleted.
de_formal: Eine Veranstaltung wurde gelöscht.

source: The order details have been changed.
de_formal: Die Bestelldetails wurden geändert.

source: The order has been marked as unpaid.
de_formal: Die Bestellung wurde als unbezahlt markiert.

source: The order's secret has been changed.
de_formal: Das Geheimnis der Bestellung wurde geändert.

source: The order's expiry date has been changed.
de_formal: Das Ablaufdatum der Bestellung wurde geändert.

source: The order has been marked as expired.
de_formal: Die Bestellung wurde als abgelaufen markiert.

source: The order has been marked as paid.
de_formal: Die Bestellung wurde als bezahlt markiert.

source: The cancellation request has been deleted.
de_formal: Der Stornierungsantrag wurde gelöscht.

source: The order has been refunded.
de_formal: Die Bestellung wurde erstattet.

source: The order has been canceled.
de_formal: Die Bestellung wurde storniert.

source: The order has been reactivated.
de_formal: Die Bestellung wurde reaktiviert.

source: The test mode order {code} has been deleted.
de_formal: Die Testmodus-Bestellung {code} wurde gelöscht.

source: The order has been created.
de_formal: Die Bestellung wurde erstellt.

source: The order requires approval before it can continue to be processed.
de_formal: Die Bestellung erfordert eine Genehmigung, bevor die Verarbeitung fortgesetzt werden kann.

source: The order has been approved.
de_formal: Die Bestellung wurde genehmigt.

source: The order has been denied.
de_formal: Die Bestellung wurde abgelehnt.

source: The email address has been changed from "{old_email}" to "{new_email}".
de_formal: Die E-Mail-Adresse wurde von „{old_email}“ in „{new_email}“ geändert.

source: The email address has been confirmed to be working (the user clicked on a link in the email for the first time).
de_formal: Die E-Mail-Adresse wurde als funktionsfähig bestätigt (der Benutzer hat erstmals auf einen Link in der E-Mail geklickt).

source: The phone number has been changed from "{old_phone}" to "{new_phone}".
de_formal: Die Telefonnummer wurde von „{old_phone}“ in „{new_phone}“ geändert.

source: The order locale has been changed.
de_formal: Das Bestellgebietsschema wurde geändert.

source: The invoice has been generated.
de_formal: Die Rechnung wurde erstellt.

source: The invoice has been regenerated.
de_formal: Die Rechnung wurde neu erstellt.

source: The invoice has been reissued.
de_formal: Die Rechnung wurde neu ausgestellt.

source: The order's internal comment has been updated.
de_formal: Der interne Kommentar der Bestellung wurde aktualisiert.

source: The order's flag to require attention at check-in has been toggled.
de_formal: Die Kennzeichnung der Bestellung, dass beim Check-in Aufmerksamkeit erforderlich ist, wurde umgeschaltet.

source: A new payment {local_id} has been started instead of the previous one.
de_formal: Eine neue Zahlung {local_id} wurde anstelle der vorherigen gestartet.

source: An unidentified type email has been sent.
de_formal: Eine E-Mail mit unbekanntem Typ wurde gesendet.

source: Sending of an email has failed.
de_formal: Der Versand einer E-Mail ist fehlgeschlagen.

source: The email has been sent without attachments since they would have been too large to be likely to arrive.
de_formal: Die E-Mail wurde ohne Anhänge gesendet, da diese zu groß gewesen wären und voraussichtlich nicht angekommen wären.

source: A custom email has been sent.
de_formal: Eine benutzerdefinierte E-Mail wurde gesendet.

source: A custom email has been sent to an attendee.
de_formal: Eine benutzerdefinierte E-Mail wurde an eine teilnehmende Person gesendet.

source: An email has been sent with a reminder that the ticket is available for download.
de_formal: Eine E-Mail mit einer Erinnerung, dass das Ticket zum Download verfügbar ist, wurde gesendet.

source: An email has been sent with a warning that the order is about to expire.
de_formal: Eine E-Mail mit einer Warnung, dass die Bestellung in Kürze abläuft, wurde gesendet.

source: An email has been sent to notify the user that the order has been canceled.
de_formal: Eine E-Mail wurde gesendet, um die Benutzerin bzw. den Benutzer darüber zu informieren, dass die Bestellung storniert wurde.

source: An email has been sent to notify the user that the event has been canceled.
de_formal: Eine E-Mail wurde gesendet, um die Benutzerin bzw. den Benutzer darüber zu informieren, dass die Veranstaltung abgesagt wurde.

source: An email has been sent to notify the user that the order has been changed.
de_formal: Eine E-Mail wurde gesendet, um die Benutzerin bzw. den Benutzer darüber zu informieren, dass die Bestellung geändert wurde.

source: An email has been sent to notify the user that the order has been received.
de_formal: Eine E-Mail wurde gesendet, um die Benutzerin bzw. den Benutzer darüber zu informieren, dass die Bestellung eingegangen ist.

source: An email has been sent to notify the user that payment has been received.
de_formal: Eine E-Mail wurde gesendet, um die Benutzerin bzw. den Benutzer darüber zu informieren, dass die Zahlung eingegangen ist.

source: An email has been sent to notify the user that the order has been denied.
de_formal: Eine E-Mail wurde gesendet, um die Benutzerin bzw. den Benutzer darüber zu informieren, dass die Bestellung abgelehnt wurde.

source: An email has been sent to notify the user that the order has been approved.
de_formal: Eine E-Mail wurde gesendet, um den Benutzer zu benachrichtigen, dass die Bestellung genehmigt wurde.

source: An email has been sent to notify the user that the order has been received and requires payment.
de_formal: Eine E-Mail wurde gesendet, um den Benutzer zu benachrichtigen, dass die Bestellung eingegangen ist und eine Zahlung erforderlich ist.

source: An email has been sent to notify the user that the order has been received and requires approval.
de_formal: Eine E-Mail wurde gesendet, um den Benutzer zu benachrichtigen, dass die Bestellung eingegangen ist und eine Genehmigung erforderlich ist.

source: An email with a link to the order detail page has been resent to the user.
de_formal: Eine E-Mail mit einem Link zur Detailseite der Bestellung wurde erneut an den Benutzer gesendet.

source: Payment {local_id} has been confirmed.
de_formal: Die Zahlung {local_id} wurde bestätigt.

source: Payment {local_id} has been canceled.
de_formal: Die Zahlung {local_id} wurde storniert.

source: Canceling payment {local_id} has failed.
de_formal: Das Stornieren der Zahlung {local_id} ist fehlgeschlagen.

source: Payment {local_id} has been started.
de_formal: Die Zahlung {local_id} wurde gestartet.

source: Payment {local_id} has failed.
de_formal: Die Zahlung {local_id} ist fehlgeschlagen.

source: The order could not be marked as paid: {message}
de_formal: Die Bestellung konnte nicht als bezahlt markiert werden: {message}

source: The order has been overpaid.
de_formal: Die Bestellung wurde überbezahlt.

source: Refund {local_id} has been created.
de_formal: Die Rückerstattung {local_id} wurde erstellt.

source: Refund {local_id} has been created by an external entity.
de_formal: Die Rückerstattung {local_id} wurde von einer externen Stelle erstellt.

source: The customer requested you to issue a refund.
de_formal: Der Kunde hat Sie gebeten, eine Rückerstattung auszustellen.

source: Refund {local_id} has been completed.
de_formal: Die Rückerstattung {local_id} wurde abgeschlossen.

source: Refund {local_id} has been canceled.
de_formal: Die Rückerstattung {local_id} wurde storniert.

source: Refund {local_id} has failed.
de_formal: Die Rückerstattung {local_id} ist fehlgeschlagen.

source: The user has been created.
de_formal: Der Benutzer wurde erstellt.

source: Two-factor authentication has been enabled.
de_formal: Die Zwei-Faktor-Authentifizierung wurde aktiviert.

source: Two-factor authentication has been disabled.
de_formal: Die Zwei-Faktor-Authentifizierung wurde deaktiviert.

source: Your two-factor emergency codes have been regenerated.
de_formal: Ihre Zwei-Faktor-Notfallcodes wurden neu generiert.

source: A new two-factor authentication device "{name}" has been added to your account.
de_formal: Ein neues Zwei-Faktor-Authentifizierungsgerät "{name}" wurde Ihrem Konto hinzugefügt.

source: The two-factor authentication device "{name}" has been removed from your account.
de_formal: Das Zwei-Faktor-Authentifizierungsgerät "{name}" wurde aus Ihrem Konto entfernt.

source: Notifications have been enabled.
de_formal: Benachrichtigungen wurden aktiviert.

source: Notifications have been disabled.
de_formal: Benachrichtigungen wurden deaktiviert.

source: Your notification settings have been changed.
de_formal: Ihre Benachrichtigungseinstellungen wurden geändert.

source: This user has been anonymized.
de_formal: Dieser Benutzer wurde anonymisiert.

source: Password reset mail sent.
de_formal: E-Mail zum Zurücksetzen des Passworts wurde gesendet.

source: The password has been reset.
de_formal: Das Passwort wurde zurückgesetzt.

source: A repeated password reset has been denied, as the last request was less than 24 hours ago.
de_formal: Eine erneute Passwort-Zurücksetzung wurde abgelehnt, da die letzte Anfrage weniger als 24 Stunden zurückliegt.

source: The organizer "{name}" has been deleted.
de_formal: Der Organisator "{name}" wurde gelöscht.

source: The voucher has been created.
de_formal: Der Gutschein wurde erstellt.

source: The voucher has been created and sent to a person on the waiting list.
de_formal: Der Gutschein wurde erstellt und an eine Person auf der Warteliste gesendet.

source: The voucher has been changed.
de_formal: Der Gutschein wurde geändert.

source: The voucher has been deleted.
de_formal: Der Gutschein wurde gelöscht.

source: The voucher has been redeemed in order {order_code}.
de_formal: Der Gutschein wurde in der Bestellung {order_code} eingelöst.

source: The product has been created.
de_formal: Das Produkt wurde erstellt.

source: The product has been changed.
de_formal: Das Produkt wurde geändert.

source: The product has been deleted.
de_formal: Das Produkt wurde gelöscht.

source: The variation "{value}" has been created.
de_formal: Die Variante "{value}" wurde erstellt.

source: The variation "{value}" has been deleted.
de_formal: Die Variante „{value}“ wurde gelöscht.

source: The variation "{value}" has been changed.
de_formal: Die Variante „{value}“ wurde geändert.

source: An add-on has been added to this product.
de_formal: Ein Add-on wurde diesem Produkt hinzugefügt.

source: An add-on has been removed from this product.
de_formal: Ein Add-on wurde von diesem Produkt entfernt.

source: An add-on has been changed on this product.
de_formal: Ein Add-on in diesem Produkt wurde geändert.

source: A bundled product has been added to this product.
de_formal: Ein gebündeltes Produkt wurde diesem Produkt hinzugefügt.

source: A bundled product has been removed from this product.
de_formal: Ein gebündeltes Produkt wurde aus diesem Produkt entfernt.

source: A bundled product has been changed on this product.
de_formal: Ein gebündeltes Produkt in diesem Produkt wurde geändert.

source: The quota has been added.
de_formal: Das Kontingent wurde hinzugefügt.

source: The quota has been deleted.
de_formal: Das Kontingent wurde gelöscht.

source: The quota has been changed.
de_formal: Das Kontingent wurde geändert.

source: The quota has closed.
de_formal: Das Kontingent wurde geschlossen.

source: The quota has been re-opened.
de_formal: Das Kontingent wurde wieder geöffnet.

source: The category has been added.
de_formal: Die Kategorie wurde hinzugefügt.

source: The category has been deleted.
de_formal: Die Kategorie wurde gelöscht.

source: The tax rule has been added.
de_formal: Die Steuerregel wurde hinzugefügt.

source: The tax rule has been deleted.
de_formal: Die Steuerregel wurde gelöscht.

source: The tax rule has been changed.
de_formal: Die Steuerregel wurde geändert.

source: The event settings have been changed.
de_formal: Die Veranstaltungseinstellungen wurden geändert.

source: The ticket download settings have been changed.
de_formal: Die Einstellungen für den Ticket-Download wurden geändert.

source: A plugin has been enabled.
de_formal: Ein Plug-in wurde aktiviert.

source: A plugin has been disabled.
de_formal: Ein Plug-in wurde deaktiviert.

source: The event has been published.
de_formal: Die Veranstaltung wurde veröffentlicht.

source: The event has been unpublished.
de_formal: Die Veranstaltung wurde depubliziert.

source: The shop has been taken into test mode.
de_formal: Der Shop wurde in den Testmodus versetzt.

source: The test mode has been disabled.
de_formal: Der Testmodus wurde deaktiviert.

source: Private test mode has been enabled.
de_formal: Der private Testmodus wurde aktiviert.

source: Private test mode has been disabled.
de_formal: Der private Testmodus wurde deaktiviert.

source: The event has been created.
de_formal: Die Veranstaltung wurde erstellt.

source: The event details have been changed.
de_formal: Die Veranstaltungsdetails wurden geändert.

source: A user has been added to the event team.
de_formal: Ein Benutzer wurde dem Veranstaltungsteam hinzugefügt.

source: A user has been invited to the event team.
de_formal: Ein Benutzer wurde in das Veranstaltungsteam eingeladen.

source: A user's permissions have been changed.
de_formal: Die Berechtigungen eines Benutzers wurden geändert.

source: A user has been removed from the event team.
de_formal: Ein Benutzer wurde aus dem Veranstaltungsteam entfernt.

source: A voucher has been sent to a person on the waiting list.
de_formal: Ein Gutschein wurde an eine Person auf der Warteliste gesendet.

source: An entry has been removed from the waiting list.
de_formal: Ein Eintrag wurde von der Warteliste entfernt.

source: An entry has been changed on the waiting list.
de_formal: Ein Eintrag auf der Warteliste wurde geändert.

source: An entry has been added to the waiting list.
de_formal: Ein Eintrag wurde zur Warteliste hinzugefügt.

source: The team has been created.
de_formal: Das Team wurde erstellt.

source: The team settings have been changed.
de_formal: Die Teameinstellungen wurden geändert.

source: The team has been deleted.
de_formal: Das Team wurde gelöscht.

source: The gate has been created.
de_formal: Das Gate wurde erstellt.

source: The gate has been changed.
de_formal: Das Gate wurde geändert.

source: The gate has been deleted.
de_formal: Das Gate wurde gelöscht.

# subevent
source: The event date has been deleted.
de_formal: Das Veranstaltungsdatum wurde gelöscht.

# subevent
source: The event date has been canceled.
de_formal: Das Veranstaltungsdatum wurde abgesagt.

# subevent
source: The event date has been changed.
de_formal: Das Veranstaltungsdatum wurde geändert.

# subevent
source: The event date has been created.
de_formal: Das Veranstaltungsdatum wurde erstellt.

# subevent
source: A quota has been added to the event date.
de_formal: Dem Veranstaltungsdatum wurde ein Kontingent hinzugefügt.

# subevent
source: A quota has been changed on the event date.
de_formal: Das Kontingent des Veranstaltungsdatums wurde geändert.

# subevent
source: A quota has been removed from the event date.
de_formal: Vom Veranstaltungsdatum wurde ein Kontingent entfernt.

source: The device has been created.
de_formal: Das Gerät wurde erstellt.

source: The device has been changed.
de_formal: Das Gerät wurde geändert.

source: Access of the device has been revoked.
de_formal: Der Zugriff des Geräts wurde widerrufen.

source: The device has been initialized.
de_formal: Das Gerät wurde initialisiert.

source: The access token of the device has been regenerated.
de_formal: Das Zugriffstoken des Geräts wurde neu generiert.

source: The device has notified the server of an hardware or software update.
de_formal: Das Gerät hat den Server über ein Hardware- oder Software-Update informiert.

source: The gift card has been created.
de_formal: Die Geschenkkarte wurde erstellt.
