Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: The gift card has been changed.
de_formal: Die Geschenkkarte wurde geändert.

source: A manual transaction has been performed.
de_formal: Eine manuelle Transaktion wurde durchgeführt.

source: The property has been deleted.
de_formal: Die Eigenschaft wurde gelöscht.

source: The property has been changed.
de_formal: Die Eigenschaft wurde geändert.

source: The badge layout has been deleted.
de_formal: Das Badge-Layout wurde gelöscht.

source: A new badge layout has been created.
de_formal: Ein neues Badge-Layout wurde erstellt.

source: The badge layout has been changed.
de_formal: Das Badge-Layout wurde geändert.

source: A new ticket layout has been created.
de_formal: Ein neues Ticket-Layout wurde erstellt.

source: The ticket layout has been deleted.
de_formal: Das Ticket-Layout wurde gelöscht.

source: The ticket layout has been changed.
de_formal: Das Ticket-Layout wurde geändert.

source: A new check-in list has been created.
de_formal: Eine neue Check-in-Liste wurde erstellt.

source: The check-in list has been changed.
de_formal: Die Check-in-Liste wurde geändert.

source: The check-in list has been deleted.
de_formal: Die Check-in-Liste wurde gelöscht.

source: A new question has been created.
de_formal: Eine neue Frage wurde erstellt.

source: The question has been changed.
de_formal: Die Frage wurde geändert.

source: The question has been deleted.
de_formal: Die Frage wurde gelöscht.

source: A new answer option has been created.
de_formal: Eine neue Antwortoption wurde erstellt.

source: The answer option has been changed.
de_formal: Die Antwortoption wurde geändert.

source: The answer option has been deleted.
de_formal: Die Antwortoption wurde gelöscht.

source: User impersonation has started.
de_formal: Die Benutzerimitation wurde gestartet.

source: User impersonation has been stopped.
de_formal: Die Benutzerimitation wurde beendet.

source: The settings of a payment provider have been changed.
de_formal: Die Einstellungen eines Zahlungsanbieters wurden geändert.

source: The settings of a ticket output provider have been changed.
de_formal: Die Einstellungen eines Ticket-Ausgabeanbieters wurden geändert.

source: The user confirmed the following message: "{}"
de_formal: Der Benutzer bestätigte die folgende Nachricht: „{}“

source: Position #{posid} has been checked in manually at {datetime} on list "{list}".
de_formal: Position #{posid} wurde um {datetime} auf der Liste „{list}“ manuell eingecheckt.

source: Position #{posid} has been checked in again at {datetime} on list "{list}".
de_formal: Position #{posid} wurde um {datetime} auf der Liste „{list}“ erneut eingecheckt.

source: The check-in of position #{posid} on list "{list}" has been reverted.
de_formal: Der Check-in von Position #{posid} auf der Liste „{list}“ wurde rückgängig gemacht.

source: {user} has been added to the team.
de_formal: {user} wurde dem Team hinzugefügt.

source: {user} has been removed from the team.
de_formal: {user} wurde aus dem Team entfernt.

source: {user} has joined the team using the invite sent to {email}.
de_formal: {user} ist dem Team über die an {email} gesendete Einladung beigetreten.

source: {user} has been invited to the team.
de_formal: {user} wurde zum Team eingeladen.

source: Invite for {user} has been resent.
de_formal: Die Einladung für {user} wurde erneut gesendet.

source: The invite for {user} has been revoked.
de_formal: Die Einladung für {user} wurde widerrufen.

source: The token "{name}" has been created.
de_formal: Das Token „{name}“ wurde erstellt.

source: The token "{name}" has been revoked.
de_formal: Das Token „{name}“ wurde widerrufen.

source: Your account settings have been changed.
de_formal: Ihre Kontoeinstellungen wurden geändert.

source: Your email address has been changed to {email}.
de_formal: Ihre E-Mail-Adresse wurde in {email} geändert.

source: Your password has been changed.
de_formal: Ihr Passwort wurde geändert.

source: Your account has been enabled.
de_formal: Ihr Konto wurde aktiviert.

source: Your account has been disabled.
de_formal: Ihr Konto wurde deaktiviert.

source: You impersonated {}.
de_formal: Sie haben {} imitiert.

source: You stopped impersonating {}.
de_formal: Sie haben die Imitation von {} beendet.

source: The selected event was not found or you have no permission to administrate it.
de_formal: Die ausgewählte Veranstaltung wurde nicht gefunden oder es fehlt die Berechtigung, sie zu verwalten.

source: The selected organizer was not found or you have no permission to administrate it.
de_formal: Der ausgewählte Veranstalter wurde nicht gefunden oder es fehlt die Berechtigung, ihn zu verwalten.

source: Payment
de_formal: Zahlung

source: Tax rules
de_formal: Steuerregeln

source: Invoicing
de_formal: Rechnungsstellung

# action
source: Cancellation
de_formal: Stornierung

source: Categories
de_formal: Kategorien

source: Order forms
de_formal: Bestellformulare

source: Overview
de_formal: Übersicht

source: Refunds
de_formal: Rückerstattungen

source: Check-in lists
de_formal: Check-in-Listen

source: My events
de_formal: Meine Events

source: Order search
de_formal: Bestellsuche

source: Global settings
de_formal: Globale Einstellungen

source: Settings
de_formal: Einstellungen

source: System information
de_formal: Systeminformationen

source: Start page
de_formal: Startseite

source: Update check
de_formal: Update-Prüfung

source: Generate keys for SSO
de_formal: Schlüssel für SSO generieren

source: Social login settings
de_formal: Einstellungen für Social Login

source: Task management
de_formal: Aufgabenverwaltung

source: BBB servers
de_formal: BBB-Server

source: Move BBB room
de_formal: BBB-Raum verschieben

source: Janus servers
de_formal: Janus-Server

source: TURN servers
de_formal: TURN-Server

source: Streaming servers
de_formal: Streaming-Server

source: System log
de_formal: Systemprotokoll

source: All Events
de_formal: Alle Events

source: All Organizers
de_formal: Alle Organisatoren

source: All Attendees
de_formal: Alle Teilnehmenden

source: All Sessions
de_formal: Alle Sessions

source: All users
de_formal: Alle Benutzer

source: Admin sessions
de_formal: Admin-Sitzungen

source: You do not have permission to view this content.
de_formal: Keine Berechtigung zum Anzeigen dieses Inhalts.

source: Delete BBB server
de_formal: BBB-Server löschen

source: Are you sure you want to delete %(id)s?
de_formal: Möchten Sie %(id)s wirklich löschen?

source: Create or update BBB server
de_formal: BBB-Server erstellen oder aktualisieren

source: Add new BBB server
de_formal: Neuen BBB-Server hinzufügen

source: Add new server
de_formal: Neuen Server hinzufügen

source: Current cost
de_formal: Aktuelle Kosten

source: Actions
de_formal: Aktionen

source: No servers configured yet.
de_formal: Noch keine Server konfiguriert.

source: Move a BBB room to a new server
de_formal: Einen BBB-Raum auf einen neuen Server verschieben

source: Moving a room will try to kick everyone out of the room. People need to re-join by reloading the page. If kicking people fails (i.e. server down), it will still proceed, but might create a "split" room, i.e. two groups of people who think they are in the same room but are not. Recordings of the room will be no longer accessible through the interface later. It is recommended to join the room yourself to be able to react to this. Use with caution.
de_formal: Beim Verschieben eines Raums wird versucht, alle aus dem Raum zu entfernen. Personen müssen durch Neuladen der Seite erneut beitreten. Wenn das Entfernen fehlschlägt (z. B. Server ausgefallen), wird dennoch fortgefahren, es kann jedoch ein „geteilter“ Raum entstehen, d. h. zwei Gruppen von Personen, die glauben, im selben Raum zu sein, es aber nicht sind. Auf Aufzeichnungen des Raums kann später über die Oberfläche nicht mehr zugegriffen werden. Es wird empfohlen, selbst dem Raum beizutreten, um darauf reagieren zu können. Mit Vorsicht verwenden.

source: Move
de_formal: Verschieben

source: Delete event data
de_formal: Veranstaltungsdaten löschen

source: Delete statistics, systemlog, chat messages, questions, …
de_formal: Statistiken, Systemlog, Chat-Nachrichten, Fragen, … löschen

source: Delete user accounts and audit logs
de_formal: Benutzerkonten und Audit-Logs löschen

source: Delete all uploaded files
de_formal: Alle hochgeladenen Dateien löschen

source: Create event
de_formal: Veranstaltung erstellen

source: Planned usages
de_formal: Geplante Nutzungen

source: Attendees
de_formal: Teilnehmende

source: Add planning
de_formal: Planung hinzufügen

source: Clone "%(n)s"
de_formal: "%(n)s" klonen

source: Overview of events managed by the Video Admin. Use the table actions to manage settings, generate admin tokens, or clear data.
de_formal: Übersicht der vom Video-Admin verwalteten Events. Tabellenaktionen zum Verwalten von Einstellungen, Generieren von Admin-Tokens oder Löschen von Daten verwenden.

source: Usage
de_formal: Nutzung

source: Delete data
de_formal: Daten löschen

source: Admin access
de_formal: Admin-Zugriff

source: Clone
de_formal: Klonen

source: No events yet.
de_formal: Noch keine Events.

source: Update event
de_formal: Event aktualisieren

source: JWT config
de_formal: JWT-Konfiguration

source: More insights coming soon.
de_formal: Weitere Einblicke folgen in Kürze.

source: Delete Janus server
de_formal: Janus-Server löschen

source: Create or update Janus server
de_formal: Janus-Server erstellen oder aktualisieren

source: Change your profile
de_formal: Profil ändern

source: MFA settings
de_formal: MFA-Einstellungen

source: Delete streaming server
de_formal: Streaming-Server löschen

source: Create or update streaming server
de_formal: Streaming-Server erstellen oder aktualisieren

source: Stream key generator
de_formal: Stream-Schlüssel-Generator

source: Stream server
de_formal: Streaming-Server

source: Stream key
de_formal: Stream-Schlüssel

source: Generate
de_formal: Generieren

source: System log entry
de_formal: Systemprotokolleintrag

source: Metadata
de_formal: Metadaten

source: Timestamp
de_formal: Zeitstempel

source: No trace entries.
de_formal: Keine Trace-Einträge.

source: Module
de_formal: Modul

source: No log entries found.
de_formal: Keine Protokolleinträge gefunden.

source: first
de_formal: erste

source: previous
de_formal: Zurück

source: Page %(current)s of %(total)s.
de_formal: Seite %(current)s von %(total)s.

source: next
de_formal: Weiter

source: last
de_formal: letzte

source: Delete TURN server
de_formal: TURN-Server löschen

source: Create or update TURN server
de_formal: TURN-Server erstellen oder aktualisieren

source: Add new user
de_formal: Neuen Benutzer hinzufügen

source: No users found.
de_formal: Keine Benutzer gefunden.

source: Update user
de_formal: Benutzer aktualisieren

source: This is a list of all paid attendees and their check-in status.
de_formal: Dies ist eine Liste aller zahlenden Teilnehmenden und ihres Check-in-Status.

source: Filter
de_formal: Filtern

source: Clear filters
de_formal: Filter zurücksetzen

source: Order Code
de_formal: Bestellcode

source: There are no attendees to show.
de_formal: Keine Teilnehmenden zum Anzeigen vorhanden.

source: Featured events
de_formal: Hervorgehobene Veranstaltungen

source: Unavailable
de_formal: Nicht verfügbar

source: Total
de_formal: Gesamt

source: Total proposals
de_formal: Einreichungen gesamt

source: Confirmed speakers
de_formal: Zugesagte Vortragende

source: Proposal
de_formal: Einreichung

source: The list below shows all events you have administrative access to. Click on the event name to access event details.
de_formal: Die folgende Liste zeigt alle Veranstaltungen, auf die Sie administrativen Zugriff haben. Klicken Sie auf den Veranstaltungsnamen, um die Veranstaltungsdetails aufzurufen.

source: You currently do not have access to any events.
de_formal: Derzeit haben Sie keinen Zugriff auf Veranstaltungen.

source: Paid tickets per quota
de_formal: Bezahlte Tickets pro Kontingent

source: Series
de_formal: Serie

source: More quotas
de_formal: Weitere Kontingente

source: Shop disabled
de_formal: Shop deaktiviert

source: On sale
de_formal: Im Verkauf

source: Open event dashboard
de_formal: Event-Dashboard öffnen

source: The list below shows all organizer accounts you have administrative access to.
de_formal: Die folgende Liste zeigt alle Organisatorenkonten, auf die Sie administrativen Zugriff haben.

source: Create a new organizer
de_formal: Neuen Organisator erstellen

source: Toggle sidebar
de_formal: Seitenleiste ein-/ausblenden

source: End admin session
de_formal: Admin-Sitzung beenden

source: Main dashboard
de_formal: Haupt-Dashboard

source: Delete a page
de_formal: Seite löschen

source: Are you sure you want to delete the page <strong>%(name)s</strong>?
de_formal: Möchten Sie die Seite <strong>%(name)s</strong> wirklich löschen?

source: Page settings
de_formal: Seiteneinstellungen

source: General information
de_formal: Allgemeine Informationen

source: Page link
de_formal: Seitenlink

source: You haven't created any pages yet.
de_formal: Es wurden noch keine Seiten erstellt.

source: Create a new page
de_formal: Neue Seite erstellen

source: Toggle system visibility
de_formal: Systemsichtbarkeit umschalten

source: Submissions
de_formal: Einreichungen

source: This is a list of all talk submissions across events.
de_formal: Dies ist eine Liste aller Vortragseinreichungen über alle Veranstaltungen hinweg.

source: There are no submissions to show.
de_formal: Es sind keine Einreichungen zum Anzeigen vorhanden.

source: You are running %(site_name)s in development mode. Please <strong>STOP</strong> and set the DEBUG variable to False if this page is in any way reachable from the internet.
de_formal: Es wird %(site_name)s im Entwicklungsmodus ausgeführt. Bitte <strong>STOP</strong> und setzen Sie die Variable DEBUG auf False, wenn diese Seite in irgendeiner Weise aus dem Internet erreichbar ist.

source: Your eventyay version is:
de_formal: Ihre eventyay-Version ist:

source: You can check for updates <a href="%(update_url)s">here</a>.
de_formal: Updates können <a href="%(update_url)s">hier</a> geprüft werden.

source: Settings have been loaded from:
de_formal: Einstellung wurden von diesen Orten geladen:

source: No settings files were found, all settings are either set to their default value or have been read from environment variables.
de_formal: Keine Einstellungen wurden gefunden. Alle Einstellungswerte sind entweder die Standardwerte oder wurden aus Umgebungsvariablen gelesen.

source: Database
de_formal: Datenbank

source: Driver
de_formal: Treiber

source: Files
de_formal: Dateien

source: Static files
de_formal: Statische Dateien

source: Media files
de_formal: Media-Dateien

source: Mails
de_formal: E-Mails

source: An email password has been set.
de_formal: Ein E-Mail-Passwort wurde gesetzt.

source: No email password has been set.
de_formal: Kein E-Mail-Passwort wurde gesetzt.

source: Executable
de_formal: Programmdatei

source: On errors, emails will be sent to:
de_formal: Wenn Fehler auftreten, gehen Benachrichtigungen an:

source: On errors, no emails will be sent.
de_formal: Wenn Fehler auftreten, werden keine Benachrichtigungen verschickt.

source: No redis server has been configured.
de_formal: Kein redis-Server konfiguriert.

source: Redis is used as cache backend:
de_formal: Redis wird als Cache Backend genutzt:

source: No celery workers have been configured.
de_formal: Keine Celery-Worker konfiguriert.

source: Current queue length
de_formal: Aktuelle Queue-Länge

source: eventyay documentation
de_formal: eventyay-Dokumentation

source: Configuration reference
de_formal: Konfigurationsdokumentation

source: Installation guide
de_formal: Installationsdokumentation

source: Upgrade/maintenance guide
de_formal: Dokumentation zu Updates und Pflege

source: eventyay blog (release announcements, features)
de_formal: eventyay-Blog (Update-Benachrichtigungen, neue Features)

source: Run at
de_formal: Ausgeführt am

source: Last run at
de_formal: Zuletzt ausgeführt am

source: Total run count
de_formal: Gesamtanzahl der Ausführungen

source: No tasks found.
de_formal: Keine Aufgaben gefunden.

source: Update check results
de_formal: Ergebnisse der Update-Prüfung

source: Update checks are disabled.
de_formal: Die Update-Prüfung ist deaktiviert.

source: No update check has been performed yet since the last update of this installation. Update checks are performed on a daily basis if your cronjob is set up properly.
de_formal: Seit dem letzten Update dieser Instanz wurde keine Update-Prüfung ausgeführt. Update-Prüfungen werden täglich ausgeführt, wenn die Cronjobs korrekt laufen.

source: Check for updates now
de_formal: Nach Updates suchen

source: The last update check was not successful.
de_formal: Die letzte Update-Prüfung schlug fehl.

source: The eventyay.com server returned an error code.
de_formal: Der eventyay.com-Server hat einen Fehlercode zurückgegeben.

source: The eventyay.com server could not be reached.
de_formal: Der eventyay.com-Server konnte nicht erreicht werden.

source: This installation appears to be a development installation.
de_formal: Diese Instanz scheint eine Entwicklungsinstanz zu sein.

source: Last updated: %(date)s
de_formal: Letztes Update: %(date)s

source: Component
de_formal: Komponente

source: Installed version
de_formal: Installierte Version

source: Latest version
de_formal: Neuste Version

source: Update check settings
de_formal: Einstellungen zur Update-Prüfung

source: Staff session
de_formal: Mitarbeitersitzung

source: Session notes
de_formal: Sitzungsnotizen

source: Audit log
de_formal: Audit-Protokoll

source: Method
de_formal: Methode

source: On behalf of
de_formal: Im Auftrag von

source: To perform this action, you need to start an administrative session. Everything you do in that session will be logged and you will later be asked to fill in a comment on what you did in your session for later reference.
de_formal: Um diese Aktion auszuführen, muss eine administrative Sitzung gestartet werden. Alle Aktivitäten in dieser Sitzung werden protokolliert, und später wird zur Dokumentation ein Kommentar zu den in der Sitzung durchgeführten Aktionen abgefragt.

source: Start session
de_formal: Sitzung starten

source: Anonymize user
de_formal: Benutzer anonymisieren

source: Disable and anonymize user
de_formal: Benutzer deaktivieren und anonymisieren

source: Create user
de_formal: Benutzer erstellen

source: Base settings
de_formal: Grundeinstellungen

source: Log-in settings
de_formal: Anmeldeeinstellungen

source: Send password reset email
de_formal: E-Mail zum Zurücksetzen des Passworts senden

source: Impersonate user
de_formal: Als Benutzer anmelden

source: Anonymize
de_formal: Anonymisieren

source: Authentication backend
de_formal: Authentifizierungs-Backend

source: Team memberships
de_formal: Team-Mitgliedschaften

source: Team "%(team)s" of organizer "%(organizer)s"
de_formal: Team „%(team)s“ des Veranstalters „%(organizer)s“

source: User history
de_formal: Benutzerverlauf

source: User created.
de_formal: Benutzer erstellt.

source: Create a new user
de_formal: Neuen Benutzer erstellen

source: Delete voucher
de_formal: Gutschein löschen

source: Are you sure you want to delete the voucher <strong>%(invoice_voucher)s</strong>?
de_formal: Möchten Sie den Gutschein <strong>%(invoice_voucher)s</strong> wirklich löschen?

source: This voucher already has been used. It is not recommended to modify it.
de_formal: Dieser Gutschein wurde bereits verwendet. Eine Änderung wird nicht empfohlen.

source: Voucher details
de_formal: Gutschein-Details

source: Price effect
de_formal: Preiseffekt

source: You haven't created any vouchers yet.
de_formal: Sie haben noch keine Gutscheine erstellt.

source: Create a new voucher
de_formal: Neuen Gutschein erstellen

source: Redemptions
de_formal: Einlösungen

source: Expiry
de_formal: Ablaufdatum

source: Authorize an application
de_formal: Anwendung autorisieren

source: Do you really want to grant the application <strong>%(application)s</strong> access to your account?
de_formal: Möchten Sie der Anwendung <strong>%(application)s</strong> wirklich Zugriff auf Ihr Konto gewähren?

source: You are currently logged in as <strong>%(user)s</strong>.
de_formal: Sie sind derzeit als <strong>%(user)s</strong> angemeldet.

source: The application requires the following permissions:
de_formal: Die Anwendung benötigt die folgenden Berechtigungen:

source: Please select the organizer accounts this application should get access to:
de_formal: Bitte wählen Sie die Veranstalterkonten aus, auf die diese Anwendung zugreifen soll:

source: This application has been reviewed, but granting access to your account is at your <strong>own risk.</strong>
de_formal: Diese Anwendung wurde überprüft, aber der Zugriff auf Ihr Konto erfolgt auf <strong>eigenes Risiko.</strong>

source: Error:
de_formal: Fehler:

source: Public profile
de_formal: Öffentliches Profil

source: Organizer account
de_formal: Veranstalterkonto

source: Tickets dashboard
de_formal: Ticket-Dashboard

source: Please leave a short comment on what you did in the following admin sessions:
de_formal: Bitte hinterlassen Sie einen kurzen Kommentar dazu, was Sie in den folgenden Admin-Sitzungen getan haben:

source: You are currently working on behalf of %(user)s.
de_formal: Sie arbeiten derzeit im Auftrag von %(user)s.

source: Stop impersonating
de_formal: Identitätsänderung beenden

source: Your event contains <strong>test mode orders</strong> even though <strong>test mode has been disabled</strong>. You should delete those orders to make sure they do not show up in your reports and statistics and block people from actually buying tickets.
de_formal: Das Event enthält <strong>Bestellungen im Testmodus</strong>, obwohl <strong>der Testmodus deaktiviert wurde</strong>. Diese Bestellungen sollten gelöscht werden, damit sie nicht in Berichten und Statistiken erscheinen und Personen nicht daran hindern, Tickets tatsächlich zu kaufen.

source: Show all test mode orders
de_formal: Alle Bestellungen im Testmodus anzeigen

source: system is running in debug mode. For security reasons, please never run debug mode on a production instance.
de_formal: Das System läuft im Debug-Modus. Aus Sicherheitsgründen sollte der Debug-Modus niemals auf einer Produktivinstanz ausgeführt werden.

source: Times displayed in %(tz)s
de_formal: Zeiten angezeigt in %(tz)s

source: running in development mode
de_formal: im Entwicklermodus

source: If this takes longer than a few minutes, please contact us.
de_formal: Wenn dies länger als ein paar Minuten dauert, bitte Kontakt aufnehmen.

source: Device ID
de_formal: Geräte-ID

source: Receipt ID
de_formal: Beleg-ID

# terminal_zvt
source: Trace number
de_formal: Trace-Nummer

# terminal_zvt
source: Payment type
de_formal: Zahlungsart

# terminal_zvt
source: Additional text
de_formal: Zusätzlicher Text

# terminal_zvt
source: Turnover number
de_formal: Umsatznummer

# terminal_zvt
source: Receipt number
de_formal: Belegnummer

# terminal_zvt
source: Card type
de_formal: Kartentyp

# terminal_zvt
source: Card expiration
de_formal: Kartenablauf

source: Transaction Code
de_formal: Transaktionscode

source: Merchant Code
de_formal: Händlercode

source: Card Entry Mode
de_formal: Karteneingabemodus

source: Card number
de_formal: Kartennummer

source: Client Transaction Code
de_formal: Client-Transaktionscode

source: Server Transaction Code
de_formal: Server-Transaktionscode

source: Payment Application
de_formal: Zahlungsanwendung

source: Authorization Code
de_formal: Autorisierungscode

source: Check-in list: %(name)s
de_formal: Check-in-Liste: %(name)s

source: Edit list configuration
de_formal: Listenkonfiguration bearbeiten
