Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: Please fill in answers to all required questions.
de_formal: Bitte beantworten Sie alle Pflichtfragen.

source: E-mail address (repeated)
de_formal: E-Mail-Adresse (wiederholt)

source: Please enter the same email address again to make sure you typed it correctly.
de_formal: Bitte geben Sie dieselbe E-Mail-Adresse erneut ein, um sicherzustellen, dass sie korrekt eingegeben wurde.

source: Please enter the same email address twice.
de_formal: Bitte geben Sie die gleiche E-Mail-Adresse zweimal ein.

source: No other variations of this product exist.
de_formal: Es sind keine anderen Varianten dieses Produkts verfügbar.

source: plus taxes
de_formal: zzgl. Steuern

source: No other variation of this product is currently available for you.
de_formal: Derzeit ist keine andere Variante dieses Produkts für Sie verfügbar.

# form
source: is valid
de_formal: ist gültig

# form
source: has errors
de_formal: enthält Fehler

source: Admission: {datetime}
de_formal: Eintritt: {datetime}

source: Organizer: {organizer}
de_formal: Organisator: {organizer}

source: iCal (full event)
de_formal: iCal (ganzes Programm)

source: Join online event stream
de_formal: Online-Event-Stream beitreten

source: You can now join the event using the following button:
de_formal: Sie können jetzt über die folgende Schaltfläche an der Veranstaltung teilnehmen:

source: View schedule
de_formal: Zeitplan anzeigen

source: You will be able to join this event with your browser right here when it starts.
de_formal: Wenn diese Veranstaltung beginnt, können Sie hier direkt im Browser teilnehmen.

source: Show all events of %(name)s
de_formal: Alle Veranstaltungen von %(name)s anzeigen

source: This ticket shop is currently in test mode. Please do not perform any real purchases as your order might be deleted without notice.
de_formal: Dieser Ticketshop befindet sich derzeit im Testmodus. Bitte keine echten Käufe tätigen, da die Bestellung ohne Ankündigung gelöscht werden könnte.

source: Orders made through this sales channel cannot be deleted - even if the ticket shop is in test mode!
de_formal: Über diesen Vertriebskanal aufgegebene Bestellungen können nicht gelöscht werden – auch wenn sich der Ticketshop im Testmodus befindet!

source: For some of the products in your cart, you can choose additional options before you continue.
de_formal: Für einige Produkte im Warenkorb können vor dem Fortfahren zusätzliche Optionen ausgewählt werden.

source: We're now trying to book these add-ons for you!
de_formal: Diese Add-ons werden jetzt für Sie gebucht.

source: You need to choose exactly one option from this category.
de_formal: Aus dieser Kategorie muss genau eine Option ausgewählt werden.

source: You can choose up to %(max_count)s options from this category.
de_formal: Aus dieser Kategorie können bis zu %(max_count)s Optionen ausgewählt werden.

source: You can choose between %(min_count)s and %(max_count)s options from this category.
de_formal: Aus dieser Kategorie können zwischen %(min_count)s und %(max_count)s Optionen ausgewählt werden.

source: minimum amount to order: %(num)s
de_formal: Mindestbestellmenge: %(num)s

source: from %(price)s
de_formal: ab %(price)s

source: Show variants
de_formal: Varianten anzeigen

source: Modify price for %(item)s
de_formal: Preis für %(item)s anpassen

source: incl. taxes
de_formal: inkl. Steuern

source: incl. %(rate)s%% %(name)s
de_formal: inkl. %(rate)s%% %(name)s

source: Amount of %(item)s – %(var)s to order
de_formal: Bestellmenge von %(item)s – %(var)s

source: Amount of %(item)s to order
de_formal: Zu bestellende Menge von %(item)s

source: There are no add-ons available for this product.
de_formal: Für dieses Produkt sind keine Add-ons verfügbar.

source: Go back
de_formal: Zurück

source: Step %(current)s of %(total)s: %(label)s
de_formal: Schritt %(current)s von %(total)s: %(label)s

source: Checkout
de_formal: Zur Kasse

source: Your cart
de_formal: Warenkorb

source: Cart expired
de_formal: Warenkorb abgelaufen

source: The products in your cart are reserved for you for %(minutes)s minutes.
de_formal: Die Produkte im Warenkorb sind für %(minutes)s Minuten reserviert.

source: The products in your cart are no longer reserved for you.
de_formal: Die Produkte im Warenkorb sind nicht mehr reserviert.

source: Add tickets for a different date
de_formal: Tickets für ein anderes Datum hinzufügen

source: Review order
de_formal: Bestellung prüfen

source: Please review the details below and confirm your order.
de_formal: Bitte die folgenden Details prüfen und die Bestellung bestätigen.

source: Please hang tight, we're finalizing your order!
de_formal: Bitte warten, die Bestellung wird abgeschlossen.

source: Add or remove tickets
de_formal: Tickets hinzufügen oder entfernen

source: Modify payment
de_formal: Zahlung ändern

source: Modify
de_formal: Ändern

source: Modify invoice information
de_formal: Rechnungsinformationen ändern

source: Modify contact information
de_formal: Kontaktinformationen ändern

source: Contact information
de_formal: Kontaktinformationen

source: Confirmations
de_formal: Bestätigungen

source: Your order requires approval by the event organizer before it can be confirmed and forms a valid contract.
de_formal: Die Bestellung muss vom Veranstalter genehmigt werden, bevor sie bestätigt werden kann und einen gültigen Vertrag darstellt.

source: We will sent you an email as soon as the event organizer approved or rejected your order. If your order was approved, we will send you a link that you can use to pay.
de_formal: Sobald der Veranstalter die Bestellung genehmigt oder abgelehnt hat, wird eine E-Mail gesendet. Bei Genehmigung wird ein Link zum Bezahlen gesendet.

source: Place order
de_formal: Bestellung aufgeben

source: Submit registration
de_formal: Registrierung absenden

source: Please select how you want to pay.
de_formal: Bitte auswählen, wie Sie bezahlen möchten.

source: This sales channel does not provide support for test mode.
de_formal: Dieser Vertriebskanal unterstützt keinen Testmodus.

source: If you continue, you might pay an actual order with non-existing money!
de_formal: Wenn Sie fortfahren, könnten Sie eine echte Bestellung mit nicht vorhandenem Geld bezahlen!

source: This payment provider does not provide support for test mode.
de_formal: Dieser Zahlungsanbieter unterstützt keinen Testmodus.

source: If you continue, actual money might be transferred.
de_formal: Wenn Sie fortfahren, könnte echtes Geld überwiesen werden.

source: There are no payment providers enabled.
de_formal: Es sind keine Zahlungsanbieter aktiviert.

source: Please go to the payment settings and activate one or more payment providers.
de_formal: Bitte zu den Zahlungseinstellungen wechseln und einen oder mehrere Zahlungsanbieter aktivieren.

source: Before we continue, we need you to answer some questions.
de_formal: Bevor fortgefahren wird, müssen einige Fragen beantwortet werden.

source: You need to fill all fields that are marked with <span>*</span> to continue.
de_formal: Zum Fortfahren müssen alle Felder ausgefüllt werden, die mit <span>*</span> markiert sind.

source: Copy answers from above
de_formal: Antworten von oben kopieren

source: Selected add-ons
de_formal: Ausgewählte Add-ons

source: Copy answers
de_formal: Antworten kopieren

source: Please continue in a new tab
de_formal: Bitte in einem neuen Tab fortfahren

source: Your browser is configured to block cookies from third-party website elements. Unfortunately, this means we cannot show you this ticket shop embedded into the website. Please try to open the ticket shop in a new tab or change your browser settings.
de_formal: Der Browser ist so konfiguriert, dass Cookies von Drittanbieter-Webseitenelementen blockiert werden. Dadurch kann dieser Ticketshop leider nicht eingebettet in die Website angezeigt werden. Bitte versuchen Sie, den Ticketshop in einem neuen Tab zu öffnen, oder ändern Sie die Browser-Einstellungen.

source: We apologize for the inconvenience!
de_formal: Wir entschuldigen uns für die Unannehmlichkeiten!

source: Continue in new tab
de_formal: In neuem Tab fortfahren

source: Cookies not supported
de_formal: Cookies nicht unterstützt

source: Your browser does not accept cookies from us. However, we need to set a cookie to remember who you are and what is in your cart. Please change your browser settings accordingly.
de_formal: Der Browser akzeptiert keine Cookies von uns. Es muss jedoch ein Cookie gesetzt werden, um zu speichern, wer Sie sind und was sich im Warenkorb befindet. Bitte passen Sie die Browser-Einstellungen entsprechend an.

source: FULLY BOOKED
de_formal: AUSGEBUCHT

source: SOLD OUT
de_formal: AUSVERKAUFT

source: Reserved
de_formal: Reserviert

source: All remaining products are reserved but might become available again.
de_formal: Alle verbleibenden Produkte sind reserviert, könnten aber wieder verfügbar werden.

source: No attendee name provided
de_formal: Kein Teilnehmername angegeben

source: price per product
de_formal: Preis pro Produkt

source: Okay, we're removing that…
de_formal: Okay, wird entfernt …

source: Remove one
de_formal: Eins entfernen

source: quantity
de_formal: Menge

source: We're trying to reserve another one for you!
de_formal: Es wird versucht, ein weiteres Produkt zu reservieren.

source: Once the products are in your cart, you will have %(time)s minutes to complete your purchase.
de_formal: Sobald die Produkte im Warenkorb sind, bleiben %(time)s Minuten, um den Kauf abzuschließen.

source: Add one more
de_formal: Noch eins hinzufügen

source: price
de_formal: Preis

source: One product
de_formal: Ein Produkt

source: incl. %(tax_sum)s taxes
de_formal: inkl. %(tax_sum)s Steuern

source: Redeem a voucher
de_formal: Gutschein einlösen

source: We're applying this voucher to your cart...
de_formal: Dieser Gutschein wird auf den Warenkorb angewendet …

source: Redeem voucher
de_formal: Gutschein einlösen

source: Completed:
de_formal: Abgeschlossen:

source: Current:
de_formal: Aktuell:

# checkoutflow
source: Order confirmed
de_formal: Bestellung bestätigt

source: Please check your email account, we've sent you your tickets.
de_formal: Bitte E-Mail-Postfach prüfen, die Tickets wurden gesendet.

source: Please check your email account, we've sent you an email.
de_formal: Bitte E-Mail-Postfach prüfen, es wurde eine E-Mail gesendet.

source: You can download your tickets right here as soon as the person who placed the order clicked the link in the email they received to confirm the email address is valid.
de_formal: Tickets können hier heruntergeladen werden, sobald die Person, die die Bestellung aufgegeben hat, den Link in der erhaltenen E-Mail angeklickt hat, um zu bestätigen, dass die E-Mail-Adresse gültig ist.

source: If you click the link in our email, you will be able to download your tickets here.
de_formal: Wenn der Link in der E-Mail angeklickt wird, können die Tickets hier heruntergeladen werden.

source: If the email has no attachment, click the link in our email and you will be able to download them from here.
de_formal: Wenn die E-Mail keinen Anhang enthält, den Link in der E-Mail anklicken; dann können die Tickets hier heruntergeladen werden.

source: Please have your ticket ready when entering the event.
de_formal: Bitte Ticket beim Einlass bereithalten.

source: Download your tickets here:
de_formal: Tickets hier herunterladen:

source: Download all tickets at once:
de_formal: Alle Tickets auf einmal herunterladen:

source: Download your ticket here:
de_formal: Ticket hier herunterladen:

source: Download your tickets using the buttons below.
de_formal: Tickets über die folgenden Schaltflächen herunterladen.

source: You will be able to download your tickets here starting on %(date)s.
de_formal: Tickets können hier ab dem %(date)s heruntergeladen werden.

# order state
source: Confirmation pending
de_formal: Bestätigung ausstehend

source: Payment pending
de_formal: Zahlung ausstehend

# order state
source: Confirmed
de_formal: Bestätigt

source: Uncategorized products
de_formal: Nicht kategorisierte Produkte

source: Show full-size image of %(product)s
de_formal: Bild in voller Größe von %(product)s anzeigen

source: Limit: 1 per user
de_formal: Limit: 1 pro Benutzer

# price
source: FREE
de_formal: KOSTENLOS

source: Modify price for %(product)s
de_formal: Preis für %(product)s anpassen

source: Enter a voucher code below to buy this ticket.
de_formal: Geben Sie unten einen Gutscheincode ein, um dieses Ticket zu kaufen.

source: Amount of %(product)s – %(var)s to order
de_formal: Menge von %(product)s – %(var)s zur Bestellung

source: Amount of %(product)s to order
de_formal: Zu bestellende Menge von %(product)s

source: %(num)s currently available
de_formal: %(num)s derzeit verfügbar

source: Go
de_formal: Los

source: Book now
de_formal: Jetzt buchen

source: Fully booked
de_formal: Ausgebucht

source: Sale starts %(date)s
de_formal: Verkaufsstart %(date)s

source: Not yet on sale
de_formal: Noch nicht im Verkauf

source: Your cart, general information, add products to your cart
de_formal: Ihr Warenkorb, allgemeine Informationen, Produkte zum Warenkorb hinzufügen

source: General information, add products to your cart
de_formal: Allgemeine Informationen, Produkte zum Warenkorb hinzufügen

source: The items in your cart are reserved for you for %(minutes)s minutes.
de_formal: Die Artikel in Ihrem Warenkorb sind für %(minutes)s Minuten für Sie reserviert.

source: The items in your cart are no longer reserved for you.
de_formal: Die Artikel in Ihrem Warenkorb sind nicht mehr für Sie reserviert.

source: Empty cart
de_formal: Warenkorb leeren

source: Checkout (login required, opens login dialog)
de_formal: Zur Kasse (Anmeldung erforderlich, öffnet Anmeldedialog)

source: Please select a date to redeem your voucher.
de_formal: Bitte wählen Sie ein Datum aus, um Ihren Gutschein einzulösen.

source: View other date
de_formal: Anderes Datum anzeigen

source: Choose date to book a ticket
de_formal: Datum zur Ticketbuchung auswählen

# subevent
source: Other dates
de_formal: Andere Termine

source: Begin: %(time)s
de_formal: Beginn: %(time)s

source: End: %(time)s
de_formal: Ende: %(time)s

source: Admission: %(time)s
de_formal: Eintritt: %(time)s

source: Admission: %(datetime)s
de_formal: Eintritt: %(datetime)s

source: The presale period for this event is over.
de_formal: Der Vorverkaufszeitraum für diese Veranstaltung ist beendet.

source: The presale for this event will start on %(date)s at %(time)s.
de_formal: Der Vorverkauf für diese Veranstaltung beginnt am %(date)s um %(time)s.

source: The presale for this event has not yet started.
de_formal: Der Vorverkauf für diese Veranstaltung hat noch nicht begonnen.

source: We're now trying to reserve this for you!
de_formal: Derzeit wird versucht, dies für Sie zu reservieren.

source: Once the items are in your cart, you will have %(time)s minutes to complete your purchase.
de_formal: Sobald die Artikel im Warenkorb sind, stehen %(time)s Minuten zur Verfügung, um den Kauf abzuschließen.

# free_tickets
source: Register
de_formal: Registrieren

source: Add to cart
de_formal: In den Warenkorb

source: If you already ordered a ticket
de_formal: Wenn bereits ein Ticket bestellt wurde

source: If you want to see or change the status and details of your order, click on the link in one of the emails we sent you during the order process. If you cannot find the link, click on the following button to request the link to your order to be sent to you again.
de_formal: Zum Anzeigen oder Ändern des Status und der Details der Bestellung den Link in einer der E-Mails verwenden, die während des Bestellvorgangs gesendet wurden. Falls der Link nicht gefunden werden kann, auf die folgende Schaltfläche klicken, um den Link zur Bestellung erneut anzufordern.

source: Resend order links
de_formal: Bestelllinks erneut senden

source: Your request has been submitted and is awaiting approval by the event organizer. See below for details.
de_formal: Ihr Antrag wurde eingereicht und wartet auf die Genehmigung durch den Veranstalter. Details siehe unten.

source: Thank you!
de_formal: Danke!

source: Your order has been placed successfully. See below for details.
de_formal: Die Bestellung wurde erfolgreich aufgegeben. Details siehe unten.

source: Your order has been processed successfully! See below for details.
de_formal: Die Bestellung wurde erfolgreich verarbeitet. Details siehe unten.

source: We successfully received your payment. See below for details.
de_formal: Die Zahlung wurde erfolgreich empfangen. Details siehe unten.

source: Please note that we still await your payment to complete the process.
de_formal: Bitte beachten Sie, dass wir noch auf Ihre Zahlung warten, um den Vorgang abzuschließen.

source: Please bookmark or save the link to this exact page if you want to access your order later. We also sent you an email containing the link to the address you specified.
de_formal: Bitte setzen Sie ein Lesezeichen oder speichern Sie den Link zu genau dieser Seite, wenn Sie später auf Ihre Bestellung zugreifen möchten. Wir haben Ihnen außerdem eine E-Mail mit dem Link an die von Ihnen angegebene Adresse gesendet.

source: Please save the following link if you want to access your order later. We also sent you an email containing the link to the address you specified.
de_formal: Bitte speichern Sie den folgenden Link, wenn Sie später auf Ihre Bestellung zugreifen möchten. Wir haben Ihnen außerdem eine E-Mail mit dem Link an die von Ihnen angegebene Adresse gesendet.

source: View in backend
de_formal: Im Backend anzeigen

source: A payment of %(total)s is still pending for this order.
de_formal: Eine Zahlung in Höhe von %(total)s steht für diese Bestellung noch aus.

source: Please complete your payment before %(date)s
de_formal: Bitte schließen Sie Ihre Zahlung vor %(date)s ab.

source: Re-try payment or choose another payment method
de_formal: Zahlung erneut versuchen oder eine andere Zahlungsmethode wählen

source: Pay now
de_formal: Jetzt bezahlen

source: We've received your request to cancel this order. Please stay patient while the event organizer decides on the cancellation.
de_formal: Wir haben Ihre Anfrage zur Stornierung dieser Bestellung erhalten. Bitte haben Sie etwas Geduld, während der Veranstalter über die Stornierung entscheidet.

source: A refund of %(amount)s will be sent out to you soon, please be patient.
de_formal: Eine Erstattung in Höhe von %(amount)s wird Ihnen in Kürze zugesendet. Bitte haben Sie etwas Geduld.

source: We've issued your refund of %(amount)s as a gift card. On your next purchase with us, you can use the following gift card code during payment:
de_formal: Wir haben Ihre Erstattung in Höhe von %(amount)s als Geschenkkarte ausgestellt. Bei Ihrem nächsten Einkauf können Sie während der Zahlung den folgenden Geschenkkartencode verwenden:

source: The current value of your gift card is %(value)s.
de_formal: Der aktuelle Wert Ihrer Geschenkkarte beträgt %(value)s.

source: This gift card is valid until %(expiry)s.
de_formal: Diese Geschenkkarte ist gültig bis %(expiry)s.

source: A refund of %(amount)s has been sent to you. Depending on the payment method, please allow for up to 14 days until it shows up on your statement.
de_formal: Eine Erstattung in Höhe von %(amount)s wurde an Sie gesendet. Je nach Zahlungsmethode kann es bis zu 14 Tage dauern, bis sie auf Ihrem Kontoauszug erscheint.

source: Change ordered items
de_formal: Bestellte Artikel ändern

source: Change order
de_formal: Bestellung ändern

source: Change details
de_formal: Angaben ändern

source: You need to select a payment method above before you can request an invoice.
de_formal: Bevor Sie eine Rechnung anfordern können, müssen Sie oben eine Zahlungsmethode auswählen.

source: Request invoice
de_formal: Rechnung anfordern

source: Change your information
de_formal: Informationen ändern

source: Your information
de_formal: Ihre Angaben

source: Internal Reference
de_formal: Interne Referenz

# action
source: Change or cancel your order
de_formal: Bestellung ändern oder stornieren

source: If you want to make changes to the products you bought, you can click on the button to change your order.
de_formal: Wenn Änderungen an den gekauften Produkten vorgenommen werden sollen, kann die Bestellung über die Schaltfläche geändert werden.

source: You can request to cancel this order, but you will not receive a refund.
de_formal: Eine Stornierung dieser Bestellung kann angefragt werden, es erfolgt jedoch keine Rückerstattung.

source: You can cancel this order, but you will not receive a refund.
de_formal: Diese Bestellung kann storniert werden, es erfolgt jedoch keine Rückerstattung.

source: This will invalidate all tickets in this order.
de_formal: Dadurch werden alle Tickets in dieser Bestellung ungültig.

source: You can request to cancel this order. If your request is approved, a cancellation fee of <strong>%(fee)s</strong> will be kept and you will receive a refund of the remainder.
de_formal: Eine Stornierung dieser Bestellung kann angefragt werden. Wird die Anfrage genehmigt, wird eine Stornogebühr in Höhe von <strong>%(fee)s</strong> einbehalten und der Restbetrag wird erstattet.

source: You can cancel this order. In this case, a cancellation fee of <strong>%(fee)s</strong> will be kept and you will receive a refund of the remainder.
de_formal: Diese Bestellung kann storniert werden. In diesem Fall wird eine Stornogebühr in Höhe von <strong>%(fee)s</strong> einbehalten und der Restbetrag wird erstattet.

source: The refund will be issued in form of a gift card that you can use for further purchases.
de_formal: Die Rückerstattung erfolgt in Form einer Geschenkkarte, die für weitere Käufe verwendet werden kann.

source: The refund can be issued to your original payment method or as a gift card.
de_formal: Die Rückerstattung kann auf die ursprüngliche Zahlungsmethode oder als Geschenkkarte erfolgen.

source: The refund will be issued to your original payment method.
de_formal: Die Rückerstattung erfolgt auf die ursprüngliche Zahlungsmethode.

source: You can request to cancel this order. If your request is approved, you get a full refund.
de_formal: Eine Stornierung dieser Bestellung kann angefragt werden. Wird die Anfrage genehmigt, erfolgt eine vollständige Rückerstattung.

source: You can cancel this order and receive a full refund.
de_formal: Diese Bestellung kann storniert werden und es erfolgt eine vollständige Rückerstattung.

source: You can cancel this order using the following button.
de_formal: Diese Bestellung kann über die folgende Schaltfläche storniert werden.

source: Request cancellation: %(code)s
de_formal: Stornierung anfragen: %(code)s

source: Cancel order: %(code)s
de_formal: Bestellung stornieren: %(code)s

source: You can request the cancellation of your order on this page. The event organizer will then decide on your request. If they approve, your order will be canceled and all tickets will be invalidated.
de_formal: Die Stornierung der Bestellung kann auf dieser Seite angefragt werden. Der Veranstalter entscheidet anschließend über die Anfrage. Bei Genehmigung wird die Bestellung storniert und alle Tickets werden ungültig.

source: If you cancel this order, all tickets will be invalidated and you can no longer use them. You cannot revert this action.
de_formal: Wenn diese Bestellung storniert wird, werden alle Tickets ungültig und können nicht mehr verwendet werden. Diese Aktion kann nicht rückgängig gemacht werden.

source: If you want, you can request a refund for the full amount minus a cancellation fee of %(fee)s.
de_formal: Falls gewünscht, kann eine Rückerstattung des Gesamtbetrags abzüglich einer Stornogebühr von %(fee)s beantragt werden.
