Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: All payments for this event need to be confirmed already, so no new orders can be created.
de_formal: Alle Zahlungen für diese Veranstaltung müssen bereits bestätigt sein, daher können keine neuen Bestellungen erstellt werden.

source: The presale period for this event has not yet started. The affected positions have been removed from your cart.
de_formal: Der Vorverkaufszeitraum für diese Veranstaltung hat noch nicht begonnen. Die betroffenen Positionen wurden aus Ihrem Warenkorb entfernt.

source: The presale period for one of the events in your cart has ended. The affected positions have been removed from your cart.
de_formal: Der Vorverkaufszeitraum für eine der Veranstaltungen in Ihrem Warenkorb ist abgelaufen. Die betroffenen Positionen wurden aus Ihrem Warenkorb entfernt.

source: This voucher code is not known in our database.
de_formal: Dieser Gutscheincode ist in unserer Datenbank nicht bekannt.

source: This voucher code has already been used the maximum number of times allowed.
de_formal: Dieser Gutscheincode wurde bereits die maximal zulässige Anzahl an Malen verwendet.

source: This voucher code is currently locked since it is already contained in a cart. This might mean that someone else is redeeming this voucher right now, or that you tried to redeem it before but did not complete the checkout process. You can try to use it again in %d minutes.
de_formal: Dieser Gutscheincode ist derzeit gesperrt, da er bereits in einem Warenkorb enthalten ist. Das kann bedeuten, dass jemand anders diesen Gutschein gerade einlöst oder dass Sie versucht haben, ihn zuvor einzulösen, den Checkout-Vorgang jedoch nicht abgeschlossen haben. Sie können es in %d Minuten erneut versuchen.

source: This voucher code can only be redeemed %d more times.
de_formal: Dieser Gutscheincode kann nur noch %d Mal eingelöst werden.

source: You already used this voucher code. Remove the associated line from your cart if you want to use it for a different product.
de_formal: Sie haben diesen Gutscheincode bereits verwendet. Entfernen Sie die zugehörige Position aus Ihrem Warenkorb, wenn Sie ihn für ein anderes Produkt verwenden möchten.

source: This voucher is expired.
de_formal: Dieser Gutschein ist abgelaufen.

source: This voucher is not valid for this product.
de_formal: Dieser Gutschein ist für dieses Produkt nicht gültig.

source: This voucher is not valid for this seat.
de_formal: Dieser Gutschein ist für diesen Sitzplatz nicht gültig.

source: We did not find any position in your cart that we could use this voucher for. If you want to add something new to your cart using that voucher, you can do so with the voucher redemption option on the bottom of the page.
de_formal: Es wurde keine Position in Ihrem Warenkorb gefunden, für die dieser Gutschein verwendet werden kann. Wenn Sie mit diesem Gutschein etwas Neues zum Warenkorb hinzufügen möchten, können Sie dies über die Gutschein-Einlösung am unteren Rand der Seite tun.

source: Your voucher is valid for a product that is currently not for sale.
de_formal: Ihr Gutschein ist für ein Produkt gültig, das derzeit nicht im Verkauf ist.

# subevent
source: This voucher is not valid for this event date.
de_formal: Dieser Gutschein ist für dieses Veranstaltungsdatum nicht gültig.

source: You need a valid voucher code to order this product.
de_formal: Für die Bestellung dieses Produkts wird ein gültiger Gutscheincode benötigt.

# subevent
source: The selected event date is not active.
de_formal: Das ausgewählte Veranstaltungsdatum ist nicht aktiv.

source: You can not select an add-on for the selected product.
de_formal: Für das ausgewählte Produkt kann kein Add-on ausgewählt werden.

source: You can not select two variations of the same add-on product.
de_formal: Es können nicht zwei Varianten desselben Add-on-Produkts ausgewählt werden.

source: You can select at most %(max)s add-ons from the category %(cat)s for the product %(base)s.
de_formal: Es können höchstens %(max)s Add-ons aus der Kategorie %(cat)s für das Produkt %(base)s ausgewählt werden.

source: You need to select at least %(min)s add-ons from the category %(cat)s for the product %(base)s.
de_formal: Es müssen mindestens %(min)s Add-ons aus der Kategorie %(cat)s für das Produkt %(base)s ausgewählt werden.

source: You can select every add-ons from the category %(cat)s for the product %(base)s at most once.
de_formal: Jedes Add-on aus der Kategorie %(cat)s kann für das Produkt %(base)s höchstens einmal ausgewählt werden.

source: One of the products you selected can only be bought as an add-on to another project.
de_formal: Eines der ausgewählten Produkte kann nur als Add-on zu einem anderen Projekt gekauft werden.

source: One of the products you selected can only be bought part of a bundle.
de_formal: Eines der ausgewählten Produkte kann nur als Teil eines Bundles gekauft werden.

source: Please select a valid seat.
de_formal: Bitte einen gültigen Sitzplatz auswählen.

source: You can not select a seat for this position.
de_formal: Für diese Position kann kein Sitzplatz ausgewählt werden.

source: You can not select the same seat multiple times.
de_formal: Derselbe Sitzplatz kann nicht mehrfach ausgewählt werden.

source: You entered a gift card instead of a voucher. Gift cards can be entered later on when you're asked for your payment details.
de_formal: Es wurde eine Geschenkkarte statt eines Gutscheins eingegeben. Geschenkkarten können später eingegeben werden, wenn die Zahlungsdetails abgefragt werden.

source: Only one ticket per user is allowed for a product in your cart. You already have a ticket.
de_formal: Pro Benutzer ist für ein Produkt im Warenkorb nur ein Ticket zulässig. Es ist bereits ein Ticket vorhanden.

source: Only one ticket per user is allowed for this product. Quantity has been adjusted to 1.
de_formal: Pro Benutzer ist für dieses Produkt nur ein Ticket zulässig. Die Anzahl wurde auf 1 angepasst.

source: This ticket has already been redeemed.
de_formal: Dieses Ticket wurde bereits eingelöst.

source: This order position has an invalid date for this check-in list.
de_formal: Diese Bestellposition hat ein ungültiges Datum für diese Check-in-Liste.

source: This order is not marked as paid.
de_formal: Diese Bestellung ist nicht als bezahlt markiert.

source: You need to answer questions to complete this check-in.
de_formal: Zum Abschluss dieses Check-ins müssen Fragen beantwortet werden.

source: This entry is not permitted due to custom rules.
de_formal: Dieser Einlass ist aufgrund benutzerdefinierter Regeln nicht zulässig.

source: Your data table is too big for a PDF page. Please reduce the amount of data you are exporting.
de_formal: Ihre Datentabelle ist zu groß für eine PDF-Seite. Bitte reduzieren Sie die Menge der zu exportierenden Daten.

source: An error occurred while generating your export: {error}. Please try again or contact support if the problem persists.
de_formal: Beim Erstellen des Exports ist ein Fehler aufgetreten: {error}. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support, falls das Problem weiterhin besteht.

source: Your export did not contain any data.
de_formal: Ihr Export enthielt keine Daten.

# invoice
source: Please complete your payment before {expire_date}.
de_formal: Bitte schließen Sie Ihre Zahlung vor {expire_date} ab.

# invoice
source: Attendee: {name}
de_formal: Teilnehmer: {name}

# subevent
source: Date: {}
de_formal: Datum: {}

source: A payment provider specific text might appear here.
de_formal: Hier kann ein zahlungsanbieter-spezifischer Text erscheinen.

source: 214th Example Street
de_formal: 214. Beispielstraße

source: Sample product {}
de_formal: Beispielprodukt {}

source: Sample product A
de_formal: Beispielprodukt A

source: You are receiving this email because someone placed an order for {event} for you.
de_formal: Sie erhalten diese E-Mail, weil jemand eine Bestellung für {event} für Sie aufgegeben hat.

source: You can view your order details at the following URL: {orderurl}.
de_formal: Die Bestelldetails sind unter folgender URL verfügbar: {orderurl}.

source: You are receiving this email because you placed an order for {event}.
de_formal: Sie erhalten diese E-Mail, weil Sie eine Bestellung für {event} aufgegeben haben.

source: Error while importing value "{value}" for column "{column}" in line "{line}": {message}
de_formal: Fehler beim Importieren des Werts "{value}" für die Spalte "{column}" in Zeile "{line}": {message}

source: Invalid data in row {row}: {message}
de_formal: Ungültige Daten in Zeile {row}: {message}

source: Some of the products you selected were no longer available. Please see below for details.
de_formal: Einige der ausgewählten Produkte waren nicht mehr verfügbar. Details siehe unten.

source: Some of the products you selected were no longer available in the quantity you selected. Please see below for details.
de_formal: Einige der ausgewählten Produkte waren in der gewählten Menge nicht mehr verfügbar. Details siehe unten.

source: The price of some of the products in your cart has changed in the meantime. Please see below for details.
de_formal: Der Preis einiger Produkte in Ihrem Warenkorb hat sich zwischenzeitlich geändert. Details siehe unten.

source: An internal error occurred, please try again.
de_formal: Ein interner Fehler ist aufgetreten. Bitte versuchen Sie es erneut.

source: Your cart is empty.
de_formal: Ihr Warenkorb ist leer.

source: You cannot select more than %(max)s products of the product %(product)s. We removed the surplus products from your cart.
de_formal: Es können nicht mehr als %(max)s Produkte des Produkts %(product)s ausgewählt werden. Überschüssige Produkte wurden aus dem Warenkorb entfernt.

source: The presale period has ended.
de_formal: Der Vorverkaufszeitraum ist abgelaufen.

source: The voucher code used for one of the products in your cart is not known in our database.
de_formal: Der für eines der Produkte im Warenkorb verwendete Gutscheincode ist in der Datenbank nicht bekannt.

source: The voucher code used for one of the products in your cart has already been used the maximum number of times allowed. We removed this product from your cart.
de_formal: Der für eines der Produkte im Warenkorb verwendete Gutscheincode wurde bereits maximal so oft verwendet, wie zulässig. Dieses Produkt wurde aus dem Warenkorb entfernt.

source: The voucher code used for one of the products in your cart has already been too often. We adjusted the price of the product in your cart.
de_formal: Der für eines der Produkte im Warenkorb verwendete Gutscheincode wurde bereits zu oft verwendet. Der Preis des Produkts im Warenkorb wurde angepasst.

source: The voucher code used for one of the products in your cart is expired. We removed this product from your cart.
de_formal: Der für eines der Produkte im Warenkorb verwendete Gutscheincode ist abgelaufen. Dieses Produkt wurde aus dem Warenkorb entfernt.

source: The voucher code used for one of the products in your cart is not valid for this product. We removed this product from your cart.
de_formal: Der für eines der Produkte im Warenkorb verwendete Gutscheincode ist für dieses Produkt nicht gültig. Dieses Produkt wurde aus dem Warenkorb entfernt.

source: You need a valid voucher code to order one of the products in your cart. We removed this product from your cart.
de_formal: Für die Bestellung eines der Produkte im Warenkorb ist ein gültiger Gutscheincode erforderlich. Dieses Produkt wurde aus dem Warenkorb entfernt.

source: The presale period for one of the events in your cart has not yet started. The affected positions have been removed from your cart.
de_formal: Der Vorverkaufszeitraum für eine der Veranstaltungen im Warenkorb hat noch nicht begonnen. Die betroffenen Positionen wurden aus dem Warenkorb entfernt.

source: One of the seats in your order was invalid, we removed the position from your cart.
de_formal: Einer der Sitzplätze in der Bestellung war ungültig. Die Position wurde aus dem Warenkorb entfernt.

source: One of the seats in your order has been taken in the meantime, we removed the position from your cart.
de_formal: Einer der Sitzplätze in der Bestellung wurde zwischenzeitlich vergeben. Die Position wurde aus dem Warenkorb entfernt.

source: The new expiry date needs to be in the future.
de_formal: Das neue Ablaufdatum muss in der Zukunft liegen.

source: This order is not pending approval.
de_formal: Diese Bestellung wartet nicht auf Freigabe.

source: Order approved and confirmed: %(code)s
de_formal: Bestellung freigegeben und bestätigt: %(code)s

source: Order approved and awaiting payment: %(code)s
de_formal: Bestellung freigegeben und wartet auf Zahlung: %(code)s

source: You cannot cancel this order.
de_formal: Diese Bestellung kann nicht storniert werden.

source: This order can not be canceled since the gift card {card} purchased in this order has already been redeemed.
de_formal: Diese Bestellung kann nicht storniert werden, da die in dieser Bestellung gekaufte Geschenkkarte {card} bereits eingelöst wurde.

source: The cancellation fee cannot be higher than the payment credit of this order.
de_formal: Die Stornogebühr darf nicht höher sein als das Zahlungsguthaben dieser Bestellung.

source: Order canceled: %(code)s
de_formal: Bestellung storniert: %(code)s

source: While trying to place your order, we noticed that the order total has changed. Either one of the prices changed just now, or a gift card you used has been used in the meantime. Please check the prices below and try again.
de_formal: Beim Versuch, die Bestellung abzuschließen, wurde festgestellt, dass sich die Bestellsumme geändert hat. Entweder hat sich gerade einer der Preise geändert oder eine verwendete Geschenkkarte wurde inzwischen eingelöst. Bitte prüfen Sie die Preise unten und versuchen Sie es erneut.

source: Only one ticket per user is allowed for this product. You already have a ticket.
de_formal: Für dieses Produkt ist nur ein Ticket pro Benutzer zulässig. Sie haben bereits ein Ticket.

source: Your order is about to expire: %(code)s
de_formal: Diese Bestellung läuft bald ab: %(code)s

source: Your order is pending payment: %(code)s
de_formal: Diese Bestellung wartet auf Zahlung: %(code)s

source: Your ticket is ready for download: %(code)s
de_formal: Dieses Ticket steht zum Download bereit: %(code)s

source: Your order has been changed: %(code)s
de_formal: Diese Bestellung wurde geändert: %(code)s

source: You need to select a variation of the product.
de_formal: Es muss eine Variante des Produkts ausgewählt werden.

source: The quota {name} does not have enough capacity left to perform the operation.
de_formal: Das Kontingent {name} hat nicht genügend Restkapazität für diese Aktion.

source: There is no quota defined that allows this operation.
de_formal: Es ist kein Kontingent definiert, das diese Aktion zulässt.

source: The selected product is not active or has no price set.
de_formal: Das ausgewählte Produkt ist nicht aktiv oder es ist kein Preis festgelegt.

source: This operation would leave the order empty. Please cancel the order itself instead.
de_formal: Diese Aktion würde die Bestellung leeren. Bitte stornieren Sie stattdessen die Bestellung selbst.

source: Only pending or paid orders can be changed.
de_formal: Nur ausstehende oder bezahlte Bestellungen können geändert werden.

source: This operation would make the order free and therefore immediately paid, however no quota is available.
de_formal: Diese Aktion würde die Bestellung kostenlos machen und damit sofort als bezahlt markieren, es ist jedoch kein Kontingent verfügbar.

source: This is an add-on product, please select the base position it should be added to.
de_formal: Dies ist ein Add-on-Produkt. Bitte wählen Sie die Basisposition aus, zu der es hinzugefügt werden soll.

source: The selected base position does not allow you to add this product as an add-on.
de_formal: Die ausgewählte Basisposition erlaubt es nicht, dieses Produkt als Add-on hinzuzufügen.

source: You need to choose a subevent for the new position.
de_formal: Es muss ein Teilereignis für die neue Position ausgewählt werden.

source: You selected seat "{seat}" for a date that does not match the selected ticket date. Please choose a seat again.
de_formal: Der Sitzplatz „{seat}“ wurde für ein Datum ausgewählt, das nicht mit dem ausgewählten Ticketdatum übereinstimmt. Bitte wählen Sie den Sitzplatz erneut aus.

source: The selected product requires you to select a seat.
de_formal: Das ausgewählte Produkt erfordert die Auswahl eines Sitzplatzes.

source: The selected product does not allow to select a seat.
de_formal: Das ausgewählte Produkt erlaubt keine Sitzplatzauswahl.

source: The selected country is blocked by your tax rule.
de_formal: Das ausgewählte Land ist durch Ihre Steuerregel gesperrt.

source: You cannot change the price of a position that has been used to issue a gift card.
de_formal: Der Preis einer Position, die zum Ausstellen einer Geschenkkarte verwendet wurde, kann nicht geändert werden.

source: A position can not be canceled since the gift card {card} purchased in this order has already been redeemed.
de_formal: Eine Position kann nicht storniert werden, da die in dieser Bestellung gekaufte Geschenkkarte {card} bereits eingelöst wurde.

source: There was an error while trying to send the money back to you. Please contact the event organizer for further information.
de_formal: Beim Versuch, das Geld an Sie zurückzusenden, ist ein Fehler aufgetreten. Bitte wenden Sie sich für weitere Informationen an den Veranstalter.

source: You can not change the plan since seat "%s" is not present in the new plan and is already sold.
de_formal: Der Plan kann nicht geändert werden, da der Sitzplatz „%s“ im neuen Plan nicht vorhanden und bereits verkauft ist.

source: You can not change the plan since seat "%s" is not present in the new plan and is already used in a voucher.
de_formal: Der Plan kann nicht geändert werden, da der Sitzplatz „%s“ im neuen Plan nicht vorhanden und bereits in einem Gutschein verwendet wird.

source: The download file could no longer be found on the server, please try to start again.
de_formal: Die Download-Datei wurde auf dem Server nicht mehr gefunden. Bitte versuchen Sie, den Download erneut zu starten.

source: This file is from a different event.
de_formal: Diese Datei stammt von einer anderen Veranstaltung.

source: The confirm code you entered was incorrect.
de_formal: Der eingegebene Bestätigungscode war ungültig.

source: Something happened in your event after the export, please try again.
de_formal: Nach dem Export gab es Änderungen an der Veranstaltung. Bitte erneut versuchen.

source: Uncategorized
de_formal: Ohne Kategorie

source: Level
de_formal: Stufe

source: Sample workshop
de_formal: Beispiel-Workshop

source: eventyay update available
de_formal: eventyay-Update verfügbar

source: Hi! An update is available for your eventyay installation. Please check out eventyay.com for more information. Best regards, Your eventyay team
de_formal: Hallo! Ein Update für Ihre eventyay-Installation ist verfügbar. Weitere Informationen finden Sie auf eventyay.com. Mit freundlichen Grüßen Ihr eventyay-Team

source: The voucher has been sent to {recipient}.
de_formal: Der Gutschein wurde an {recipient} gesendet.

source: Your default locale must also be enabled for your event (see box above).
de_formal: Das Standard-Gebietsschema muss für die Veranstaltung ebenfalls aktiviert sein (siehe Feld oben).

source: You cannot require specifying attendee names if you do not ask for them.
de_formal: Teilnehmernamen können nicht als Pflichtfeld festgelegt werden, wenn sie nicht abgefragt werden.

source: You have to ask for attendee emails if you want to make them required.
de_formal: Teilnehmer-E-Mail-Adressen müssen abgefragt werden, wenn sie als Pflichtfeld festgelegt werden sollen.

source: You have to ask for attendee job titles if you want to make them required.
de_formal: Teilnehmertitel müssen abgefragt werden, um sie als Pflichtfeld festzulegen.

source: You have to ask for order email if you want to make it required.
de_formal: Die Bestell-E-Mail-Adresse muss abgefragt werden, um sie als Pflichtfeld festzulegen.

source: You have to ask for invoice addresses if you want to make them required.
de_formal: Rechnungsadressen müssen abgefragt werden, um sie als Pflichtfeld festzulegen.

source: You have to require invoice addresses to require for company names.
de_formal: Rechnungsadressen müssen als Pflichtfeld festgelegt werden, um Firmennamen als Pflichtfeld festzulegen.

source: The last payment date cannot be before the end of presale.
de_formal: Das letzte Zahlungsdatum darf nicht vor dem Ende des Vorverkaufs liegen.

source: Your event needs to be over for at least 30 days to use this feature.
de_formal: Die Veranstaltung muss seit mindestens 30 Tagen beendet sein, um diese Funktion zu verwenden.

source: Your ticket shop needs to be offline to use this feature.
de_formal: Der Ticketshop muss offline sein, um diese Funktion zu verwenden.

source: Phone numbers
de_formal: Telefonnummern

source: This will remove all phone numbers from orders.
de_formal: Dadurch werden alle Telefonnummern aus Bestellungen entfernt.

source: E-mails
de_formal: E-Mail-Adressen

source: This will remove all e-mail addresses from orders and attendees, as well as logged email contents.
de_formal: Dadurch werden alle E-Mail-Adressen aus Bestellungen und Teilnehmenden sowie protokollierte E-Mail-Inhalte entfernt.

source: This will remove all names, email addresses, and phone numbers from the waiting list.
de_formal: Dadurch werden alle Namen, E-Mail-Adressen und Telefonnummern aus der Warteliste entfernt.

source: Attendee info
de_formal: Teilnehmendeninformationen

source: This will remove all attendee names and postal addresses from order positions, as well as logged changes to them.
de_formal: Dadurch werden alle Namen der Teilnehmenden und Postadressen aus Bestellpositionen sowie protokollierte Änderungen daran entfernt.

source: Invoice addresses
de_formal: Rechnungsadressen

source: This will remove all invoice addresses from orders, as well as logged changes to them.
de_formal: Dadurch werden alle Rechnungsadressen aus Bestellungen sowie protokollierte Änderungen daran entfernt.

source: Question answers
de_formal: Antworten auf Fragen

source: This will remove all answers to questions, as well as logged changes to them.
de_formal: Dadurch werden alle Antworten auf Fragen sowie protokollierte Änderungen daran entfernt.

source: This will remove all invoice PDFs, as well as any of their text content that might contain personal data from the database. Invoice numbers and totals will be conserved.
de_formal: Dadurch werden alle Rechnungs-PDFs sowie jegliche Textinhalte daraus, die personenbezogene Daten enthalten könnten, aus der Datenbank entfernt. Rechnungsnummern und Gesamtsummen bleiben erhalten.

source: Cached ticket files
de_formal: Zwischengespeicherte Ticketdateien

source: This will remove all cached ticket files. No download will be offered.
de_formal: Dadurch werden alle zwischengespeicherten Ticketdateien entfernt. Es wird kein Download angeboten.

source: This will remove payment-related information. Depending on the payment method, all data will be removed or personal data only. No download will be offered.
de_formal: Dadurch werden zahlungsbezogene Informationen entfernt. Je nach Zahlungsmethode werden entweder alle Daten oder nur personenbezogene Daten entfernt. Es wird kein Download angeboten.

source: Bad Request
de_formal: Ungültige Anfrage

source: We were unable to parse your request.
de_formal: Ihre Anfrage konnte nicht verarbeitet werden.

source: Take a step back
de_formal: Einen Schritt zurück

source: Try again
de_formal: Erneut versuchen
