Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: You can limit this field to some session types. Leave empty to apply to all session types.
de_formal: Sie können dieses Feld auf bestimmte Einreichungstypen beschränken. Sonst wird es für alle Einreichungstypen genutzt.

source: Session Types
de_formal: Einreichungsarten

source: Custom question
de_formal: Benutzerdefinierte Frage

source: help text
de_formal: Erklärung

source: Will appear just like this text below the custom input field.
de_formal: Wird in einer Zeile wie dieser unter dem Eingabefeld erscheinen.

source: default answer
de_formal: Standardantwort

source: active
de_formal: aktiv

source: Inactive fields will no longer be shown.
de_formal: Inaktive Felder werden nicht mehr angezeigt.

source: Responses contain personal data
de_formal: Eingaben enthalten persönliche Daten

source: If a user deletes their account, responses containing personal data will be removed, too.
de_formal: Wenn jemand seinen/ihren Account löscht, werden Eingaben mit persönlichen Daten auch gelöscht.

source: Minimum text length
de_formal: Minimallänge

source: Minimum allowed text in characters or words (set in CfP settings).
de_formal: Minimale Länge des Texts in Zeichen oder Wörtern (wie in den CfP-Einstellungen festgelegt).

source: Maximum text length
de_formal: Maximallänge

source: Maximum allowed text length in characters or words (set in CfP settings).
de_formal: Maximale Länge des Texts in Zeichen oder Wörtern (wie in den CfP-Einstellungen festgelegt).

source: Publish answers
de_formal: Antworten öffentlich machen

source: Responses will be shown on session or speaker pages as appropriate. Please note that you cannot make a field public after the first answers have been given, to allow speakers explicit consent before publishing information.
de_formal: Eingaben werden auf der Beitrags- oder Vortragendenseite angezeigt. Bitte beachte, dass Sie Felder nicht mehr öffentlich machen können, nachdem die ersten Eingaben gespeichert wurden, damit sichergestellt ist, dass die Vortragenden in die Veröffentlichung eingewilligt haben.

source: Show answers to reviewers
de_formal: Reviewer dürfen Antworten sehen

source: Should responses to this field be shown to reviewers? This is helpful if you want to collect personal information, but use anonymous reviews.
de_formal: Sollen Eingaben zu diesem Feld Reviewern gezeigt werden? Das ist hilfreich, wenn persönliche Informationen gesammelt werden sollen, aber Reviewer sie wegen anonymer Reviews nicht sehen sollen.

source: Custom field dependency
de_formal: Abhängigkeit benutzerdefinierter Felder

source: Response
de_formal: Antwort

source: Leave empty to use this category for all tracks.
de_formal: Leer lassen, um die Standard-Kategorie zu verwenden.

source: Independent score
de_formal: Unabhängige Wertung

source: Independent scores are not part of the total score. Instead they are shown in a separate column in the review dashboard.
de_formal: Unabhängige Wertungen sind nicht Teil der Gesamtwertung. Stattdessen werden sie im Review-Dashboard als getrennte Spalte gezeigt.

source: You need to keep at least one non-independent score category!
de_formal: Sie müssen mindestens eine nicht-unabhängige Kategorie behalten!

source: What do you think?
de_formal: Was denken Sie?

source: Phase start
de_formal: Beginn

source: Phase end
de_formal: Ende

source: Reviewers can write and edit reviews
de_formal: Reviewer können Reviews verfassen und editieren

source: Reviewers may see these proposals
de_formal: Reviewer können diese Einreichungen sehen

source: Only assigned proposals
de_formal: Nur zugewiesene Einreichungen

source: If you select “all”, reviewers can review all proposals that their teams have access to (so either all, or specific tracks). In this mode, assigned proposals will be highlighted and will be shown first in the review workflow.
de_formal: Wenn Sie „alle“ auswählen, können Reviewer alle Einreichungen sehen, zu denen ihr Team Zugriff hat (also entweder alle, oder auf bestimmte Tracks beschränkt). In diesem Modus werden ihnen zugewiesene Einreichungen hervorgehoben und immer ganz oben gezeigt.

source: Reviewers can see other reviews
de_formal: Reviewer können andere Reviews sehen

source: Always
de_formal: Immer

source: Never
de_formal: Nie

source: After reviewing the proposal
de_formal: Nach Bewertung der Einreichung

source: Reviewers can see speaker names
de_formal: Reviewer können die Namen der Vortragenden sehen

source: Reviewers can see the names of other reviewers
de_formal: Reviewer können die Namen anderer Reviewer sehen

source: Reviewers can accept and reject proposals
de_formal: Reviewer können Einreichungen annehmen und ablehnen

source: Reviewers can tag proposals
de_formal: Reviewer können Einreichungen taggen

source: Add and remove existing tags
de_formal: Hinzufügen und entfernen von Tags

source: Add, remove and create tags
de_formal: Hinzufügen, entfernen, erzeugen von Tags

source: Speakers can modify their proposals before acceptance
de_formal: Vortragende können ihre Einreichungen bearbeiten, bevor sie angenommen wurden

source: By default, modification of proposals is locked after the CfP ends, and is re-enabled once the proposal was accepted.
de_formal: Normalerweise wird die Bearbeitung von Einreichungen gesperrt, sobald der CfP beendet ist, und erst wieder freigegeben, wenn eine Einreichung angenommen wurde.

source: A description for attendees, for example directions.
de_formal: Eine Beschreibung, z.B. eine Wegbeschreibung.

source: Unique identifier (UUID) to help external tools identify the room.
de_formal: Eindeutiger Bezeichner (UUID), der externen Anwendungen hilft, diesen Raum zu identifizieren.

source: Speaker Information
de_formal: Informationen für Vortragende

source: Information relevant for speakers scheduled in this room, for example room size, special directions, available adaptors for video input …
de_formal: Informationen für Vortragende in diesem Raum, z.B. die Raumgröße, Wegbeschreibung, Adapter für den Beamer, …

source: Capacity
de_formal: Kapazität

source: How many people can fit in the room?
de_formal: Wie viele Personen passen in den Raum?

source: This text will be shown in the public changelog and the RSS feed.
de_formal: So wird die neue Programmversion im öffentlichen Changelog und im RSS-Feed erscheinen.

source: Room {room_name} is not available at the scheduled time.
de_formal: Der Raum {room_name} steht zur gewählten Zeit nicht zur Verfügung.

source: Another session in the same room overlaps with this one.
de_formal: Ein anderer Programmpunkt überschneidet sich mit diesem im selben Raum.

source: {speaker} is not available at the scheduled time.
de_formal: {speaker} steht zum gewählten Zeitpunkt nicht zur Verfügung.

source: {speaker} is scheduled for another session at the same time.
de_formal: {speaker} ist zu diesem Zeitpunkt schon für einen anderen Programmpunkt verplant.

source: Your layout file is not a valid JSON file.
de_formal: Ihre Layoutdatei ist keine gültige JSON-Datei.

source: Your layout file is not a valid seating plan. Error message: {}
de_formal: Ihre Layoutdatei ist kein gültiger Sitzplan. Fehlermeldung: {}

source: Row {number}
de_formal: Reihe {number}

source: Seat {number}
de_formal: Sitz {number}

source: Please give a fair review on why you’d like to see this proposal at the conference, or why you think it would not be a good fit.
de_formal: Bitte geben Sie eine faire Bewertung ab und erklären Sie, warum Sie diese Einreichung gerne bei der Veranstaltung sehen würden, oder warum Sie meinen, dass sie eher nicht gut hineinpassen würde.

source: Hi, we hope you’re happy with eventyay as your event’s CfP system. These links may be helpful in the coming days and weeks: - Your event’s dashboard: {event_dashboard} - A list of proposals: {event_submissions} - Your schedule editor: {event_schedule} If there is anything you’re missing, please contact us via our website on eventyay.com.
de_formal: Hallo, wir hoffen, dass Sie mit eventyay als CfP-System für Ihre Veranstaltung zufrieden sind. Diese Links könnten in den kommenden Tagen und Wochen hilfreich sein: - Dashboard Ihrer Veranstaltung: {event_dashboard} - Liste der Vorschläge: {event_submissions} - Programmplan-Editor: {event_schedule} Falls etwas fehlt, kontaktieren Sie uns bitte über unsere Website auf eventyay.com.

source: Hi, just writing you to let you know that your Call for Participation is now closed. Here is a list of links that should be useful in the next days: - You’ll find a list of all your {submission_count} proposals here: {event_submissions} - You can add reviewers here: {event_team} - You can review proposals here: {event_review} - And create your schedule here, once you have accepted proposals: {event_schedule}
de_formal: Hi, der CfP für Ihre Veranstaltung ist nun geschlossen. Hier sind ein paar Links, die in den nächsten Tagen nützlich sein sollten: - Sie finden eine Liste aller {submission_count} Einreichungen hier: {event_submissions} - Hier können Sie Reviewer hinzufügen: {event_team} - Übersicht über Reviews gibt es hier: {event_review} - Und hier können Sie ein Programm erstellen, wenn Sie die ersten Einreichungen angenommen haben: {event_schedule}

source: Hi, congratulations, your event is over! Hopefully it went well. Here are some statistics you might find interesting: - You had {submission_count} proposals, - Of which you selected {talk_count} sessions. - The reviewers wrote {review_count} reviews. - You released {schedule_count} schedules in total. - Over the course of the event, you sent {mail_count} mails. If there is anything you’re missing, please contact us via our website on eventyay.com.
de_formal: Hallo, Glückwunsch, Ihre Veranstaltung ist vorbei! Hoffentlich ist alles gut gelaufen. Hier sind einige Statistiken, die interessant sein könnten: - Es gab {submission_count} Vorschläge, - davon haben Sie {talk_count} Sessions ausgewählt. - Die Reviewer haben {review_count} Reviews geschrieben. - Insgesamt haben Sie {schedule_count} Programmpläne veröffentlicht. - Während der Veranstaltung haben Sie {mail_count} E-Mails versendet. Falls etwas fehlt, kontaktieren Sie uns bitte über unsere Website auf eventyay.com.

source: Room
de_formal: Raum

source: The room this talk is scheduled in, if any
de_formal: Der Raum, in dem dieser Programmpunkt stattfindet, wenn es einen gibt

source: Start
de_formal: Beginn

source: When the talk starts, if it is currently scheduled
de_formal: Wann der Beitrag beginnt, sofern er schon geplant ist

source: End
de_formal: Ende

source: When the talk ends, if it is currently scheduled
de_formal: Wann der Beitrag endet, sofern er schon geplant ist

source: Title
de_formal: Titel

source: Start Time
de_formal: Startzeit

source: End Time
de_formal: Endzeit

source: Stream Type
de_formal: Stream-Typ

source: Additional Configuration
de_formal: Zusätzliche Konfiguration

source: Stream Schedule
de_formal: Streaming-Zeitplan

source: Stream Schedules
de_formal: Stream-Zeitpläne

# proposal status
source: submitted
de_formal: eingereicht

source: accepted
de_formal: angenommen

source: confirmed
de_formal: bestätigt

source: rejected
de_formal: abgelehnt

source: withdrawn
de_formal: zurückgezogen

source: deleted
de_formal: gelöscht

source: draft
de_formal: Entwurf

source: Proposal title
de_formal: Titel

source: Proposal state
de_formal: Einreichungsstatus

source: Pending proposal state
de_formal: Vorgemerkter Status

source: Notes
de_formal: Notiz

source: These notes are meant for the organiser and won’t be made public.
de_formal: Diese Notizen sind für die Veranstalter bestimmt und werden nicht veröffentlicht.

source: Internal notes
de_formal: Interner Vermerk

source: Internal notes for other organisers/reviewers. Not visible to the speakers or the public.
de_formal: Interner Vermerk der Veranstaltenden. Weder für Vortragende noch für die Öffentlichkeit einsehbar.

source: The duration in minutes.
de_formal: Die Dauer in Minuten.

source: Slot Count
de_formal: Anzahl

source: How many times this session will take place.
de_formal: Wie oft der Programmpunkt abgehalten wird.

source: Show this session in public list of featured sessions.
de_formal: Zeige diese Einreichung in der öffentlichen Liste der Highlights.

source: Don’t record this session.
de_formal: Zeichnet meine Veranstaltung nicht auf.

source: Session image
de_formal: Bild

source: Use this if you want an illustration to go with your proposal.
de_formal: Laden Sie hier ein Bild hoch, wenn Sie Ihre Einreichung illustrieren möchtest.

source: Assigned reviewers
de_formal: Eingeteilte Reviewer*innen

source: or
de_formal: oder

source: Proposal must be {src_states} not {state} to be {new_state}.
de_formal: Eine Einreichung muss {src_states} sein, nicht {state}, um {new_state} zu werden.

source: Full proposal content:
de_formal: Vollständiger Inhalt der Einreichung:

source: {title_in_quotes} by {list_of_speakers}
de_formal: {title_in_quotes} von {list_of_speakers}

source: List favourite talk
de_formal: Favorisierten Vortrag auflisten

source: Color
de_formal: Farbe

source: Show tag publicly
de_formal: Tag öffentlich zeigen

source: Tags are currently only in use for organisers and reviewers. They will be visible publicly in a future release of pretalx.
de_formal: Tags werden derzeit nur von Veranstaltenden und Reviewern verwendet. Sie werden in einer zukünftigen Version von pretalx öffentlich sichtbar sein.

source: Should be short, e.g. "VAT"
de_formal: Soll kurz sein, z. B. „VAT“

source: The configured product prices include the tax amount
de_formal: Die konfigurierten Produktpreise enthalten den Steuerbetrag

source: Use EU reverse charge taxation rules
de_formal: EU-Regelungen zur Umkehrung der Steuerschuldnerschaft verwenden

source: Not recommended. Most events will NOT be qualified for reverse charge since the place of taxation is the location of the event. This option disables charging VAT for all customers outside the EU and for business customers in different EU countries who entered a valid EU VAT ID. Only enable this option after consulting a tax counsel. No warranty given for correct tax calculation. USE AT YOUR OWN RISK.
de_formal: Nicht empfohlen. Die meisten Veranstaltungen werden NICHT für die Umkehrung der Steuerschuldnerschaft qualifiziert sein, da der Ort der Besteuerung der Veranstaltungsort ist. Diese Option deaktiviert die Berechnung von Mehrwertsteuer für alle Kundschaft außerhalb der EU sowie für Geschäftskundschaft in anderen EU-Ländern, die eine gültige EU-USt-IdNr. angegeben haben. Diese Option erst nach Rücksprache mit einer Steuerberatung aktivieren. Keine Gewähr für eine korrekte Steuerberechnung. NUTZUNG AUF EIGENES RISIKO.

source: Merchant country
de_formal: Land des Händlers

source: Your country of residence. This is the country the EU reverse charge rule will not apply in, if configured above.
de_formal: Ihr Wohnsitzland. In diesem Land gilt die EU-Regelung zur Umkehrung der Steuerschuldnerschaft nicht, wenn oben konfiguriert.

source: You need to set your home country to use the reverse charge feature.
de_formal: Zum Verwenden der Funktion „Umkehrung der Steuerschuldnerschaft“ muss das Heimatland festgelegt werden.

source: incl. {rate}% {name}
de_formal: inkl. {rate} % {name}

source: plus {rate}% {name}
de_formal: zzgl. {rate} % {name}

source: reverse charge enabled
de_formal: Umkehrung der Steuerschuldnerschaft aktiviert

# invoice
source: Reverse Charge: According to Article 194, 196 of Council Directive 2006/112/EEC, VAT liability rests with the service recipient.
de_formal: Umkehrung der Steuerschuldnerschaft: Gemäß Artikel 194 und 196 der Richtlinie 2006/112/EG des Rates liegt die Mehrwertsteuerschuld beim Leistungsempfänger.

# invoice
source: VAT liability rests with the service recipient.
de_formal: Die Mehrwertsteuerschuld liegt beim Leistungsempfänger.

source: Requires access code
de_formal: Zugangscode benötigt

source: This track will only be shown to submitters with a matching access code.
de_formal: Dieser Track wird nur bei passendem Zugangscode angezeigt.

source: default duration
de_formal: Standarddauer

source: Default duration in minutes
de_formal: Standarddauer in Minuten

source: If you want a different deadline than the global deadline for this session type, enter it here.
de_formal: Wenn Sie für diesen Einreichungstyp eine abweichende Deadline möchten, geben Sie sie hier ein.

source: This session type will only be shown to submitters with a matching access code.
de_formal: Der Einreichungstyp wird nur mit passendem Zugangscode angezeigt.

source: {name} ({duration} days)
de_formal: {name} ({duration} Tage)

source: {name} ({duration} hours)
de_formal: {name} ({duration} Stunden)

source: {name} ({duration} minutes)
de_formal: {name} ({duration} Minuten)

source: Maximum usages
de_formal: Maximale Einlösungen

source: Number of times this voucher can be redeemed.
de_formal: Anzahl der Einlösungen, die mit diesem Gutschein möglich sind.

source: Redeemed
de_formal: Eingelöst

source: Maximum discount budget
de_formal: Maximales Rabattbudget

source: This is the maximum monetary amount that will be discounted using this voucher across all usages. If this is sum reached, the voucher can no longer be used.
de_formal: Dies ist der maximale Geldbetrag, der über alle Einlösungen dieses Gutscheins hinweg rabattiert wird. Wenn dieser Betrag erreicht ist, kann der Gutschein nicht mehr verwendet werden.

source: Reserve ticket from quota
de_formal: Ticket aus Kontingent reservieren

source: If activated, this voucher will be substracted from the affected product's quotas, such that it is guaranteed that anyone with this voucher code does receive a ticket.
de_formal: Wenn aktiviert, wird dieser Gutschein vom Kontingent des betroffenen Produkts abgezogen, sodass garantiert ist, dass jede Person mit diesem Gutscheincode ein Ticket erhält.

source: Allow to bypass quota
de_formal: Kontingent umgehen erlauben

source: If activated, a holder of this voucher code can buy tickets, even if there are none left.
de_formal: Wenn aktiviert, kann der Inhaber dieses Gutscheincodes Tickets kaufen, auch wenn keine mehr verfügbar sind.

source: Allow to bypass approval
de_formal: Umgehung der Genehmigung zulassen

source: If activated, a holder of this voucher code can buy tickets without awaiting approval by the organiser. This is applicable for products that require approval.
de_formal: Wenn aktiviert, kann der Inhaber dieses Gutscheincodes Tickets kaufen, ohne die Genehmigung durch den Veranstalter abzuwarten. Dies gilt für Produkte, für die eine Genehmigung erforderlich ist.

source: Price mode
de_formal: Preismodus

source: Voucher value
de_formal: Gutscheinwert

source: This product is added to the user's cart if the voucher is redeemed.
de_formal: Dieses Produkt wird dem Warenkorb des Benutzers hinzugefügt, wenn der Gutschein eingelöst wird.

source: This variation of the product select above is being used.
de_formal: Diese oben ausgewählte Produktvariante wird verwendet.

source: If enabled, the voucher is valid for any product affected by this quota.
de_formal: Wenn aktiviert, ist der Gutschein für jedes Produkt gültig, das von diesem Kontingent betroffen ist.

source: Specific seat
de_formal: Bestimmter Sitzplatz

source: You can use this field to group multiple vouchers together. If you enter the same value for multiple vouchers, you can get statistics on how many of them have been redeemed etc.
de_formal: Dieses Feld kann verwendet werden, um mehrere Gutscheine zu gruppieren. Wenn für mehrere Gutscheine derselbe Wert eingegeben wird, können Statistiken dazu abgerufen werden, wie viele davon eingelöst wurden usw.

source: Shows hidden products that match this voucher
de_formal: Zeigt ausgeblendete Produkte an, die zu diesem Gutschein passen

source: Vouchers
de_formal: Gutscheine

source: You cannot select a quota that belongs to a different event.
de_formal: Es kann kein Kontingent ausgewählt werden, das zu einer anderen Veranstaltung gehört.

source: You cannot select a quota and a specific product at the same time.
de_formal: Kontingent und bestimmtes Produkt können nicht gleichzeitig ausgewählt werden.

source: You cannot select an product that belongs to a different event.
de_formal: Sie können kein Produkt auswählen, das zu einer anderen Veranstaltung gehört.

source: You cannot select a variation without having selected a product that provides variations.
de_formal: Sie können keine Variante auswählen, ohne zuvor ein Produkt ausgewählt zu haben, das Varianten anbietet.

source: This variation does not belong to this product.
de_formal: Diese Variante gehört nicht zu diesem Produkt.

source: You can only block quota if you specify a specific product variation. Otherwise it might be unclear which quotas to block.
de_formal: Kontingente können nur blockiert werden, wenn Sie eine bestimmte Produktvariante angeben. Andernfalls ist unter Umständen nicht eindeutig, welche Kontingente blockiert werden sollen.

source: It is currently not possible to create vouchers for add-on products.
de_formal: Derzeit ist es nicht möglich, Gutscheine für Zusatzprodukte zu erstellen.

source: You need to select a specific product or quota if this voucher should reserve tickets.
de_formal: Sie müssen ein bestimmtes Produkt oder Kontingent auswählen, wenn dieser Gutschein Tickets reservieren soll.

source: This voucher has already been redeemed %(redeemed)s times. You cannot reduce the maximum number of usages below this number.
de_formal: Dieser Gutschein wurde bereits %(redeemed)s-mal eingelöst. Sie können die maximale Anzahl der Verwendungen nicht unter diesen Wert reduzieren.

source: If you want this voucher to block quota, you need to select a specific date.
de_formal: Wenn dieser Gutschein Kontingente blockieren soll, müssen Sie ein bestimmtes Datum auswählen.

source: You can not select a subevent if your event is not an event series.
de_formal: Sie können keine Unterveranstaltung auswählen, wenn Ihre Veranstaltung keine Veranstaltungsreihe ist.

source: You cannot create a voucher that blocks quota as the selected product or quota is currently sold out or completely reserved.
de_formal: Sie können keinen Gutschein erstellen, der Kontingente blockiert, da das ausgewählte Produkt oder Kontingent derzeit ausverkauft oder vollständig reserviert ist.

source: A voucher with this code already exists.
de_formal: Ein Gutschein mit diesem Code existiert bereits.

source: You need to choose a date if you select a seat.
de_formal: Sie müssen ein Datum auswählen, wenn Sie einen Sitzplatz auswählen.

source: The specified seat ID "{id}" does not exist for this event.
de_formal: Die angegebene Sitzplatz-ID „{id}“ existiert für diese Veranstaltung nicht.

source: The seat "{id}" is currently unavailable (blocked, already sold or a different voucher).
de_formal: Der Sitzplatz „{id}“ ist derzeit nicht verfügbar (blockiert, bereits verkauft oder durch einen anderen Gutschein).

source: You need to choose a specific product if you select a seat.
de_formal: Sie müssen ein bestimmtes Produkt auswählen, wenn Sie einen Sitzplatz auswählen.

source: Seat-specific vouchers can only be used once.
de_formal: Sitzplatzbezogene Gutscheine können nur einmal verwendet werden.

source: You need to choose the product "{prod}" for this seat.
de_formal: Sie müssen für diesen Sitzplatz das Produkt „{prod}“ auswählen.

source: The seat "{id}" is already sold or currently blocked.
de_formal: Der Sitzplatz „{id}“ ist bereits verkauft oder derzeit blockiert.

source: This is the maximum monetary amount that will be discounted using this voucher across all usages.
de_formal: Dies ist der maximale Geldbetrag, der mit diesem Gutschein über alle Verwendungen hinweg rabattiert wird.
