Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: The last date users can modify details of their orders, such as attendee names or answers to questions. If you use the event series feature and an order contains tickets for multiple event dates, the earliest date will be used.
de_formal: Das letzte Datum, an dem Nutzende die Details ihrer Bestellungen ändern können, z. B. Teilnehmendennamen oder Antworten auf Fragen. Wenn die Funktion „Veranstaltungsreihe“ verwendet wird und eine Bestellung Tickets für mehrere Veranstaltungstermine enthält, wird der früheste Termin verwendet.

source: Only allow changes if the resulting price is higher or equal than the previous price.
de_formal: Änderungen nur zulassen, wenn der resultierende Preis höher oder gleich dem vorherigen Preis ist.

source: Only allow changes if the resulting price is higher than the previous price.
de_formal: Änderungen nur zulassen, wenn der resultierende Preis höher als der vorherige Preis ist.

source: Only allow changes if the resulting price is equal to the previous price.
de_formal: Änderungen nur zulassen, wenn der resultierende Preis dem vorherigen Preis entspricht.

source: Allow changes regardless of price, even if this results in a refund.
de_formal: Änderungen unabhängig vom Preis zulassen, auch wenn dies zu einer Rückerstattung führt.

source: Requirement for changed prices
de_formal: Vorgabe für geänderte Preise

source: Do not allow changes after
de_formal: Änderungen nicht zulassen nach

source: Customers can cancel their unpaid orders
de_formal: Kundinnen und Kunden können ihre unbezahlten Bestellungen stornieren

source: Do not allow cancellations after
de_formal: Stornierungen nicht zulassen nach

source: Customers can cancel their paid orders
de_formal: Kundinnen und Kunden können ihre bezahlten Bestellungen stornieren

source: Paid money will be automatically paid back if the payment method allows it. Otherwise, a manual refund will be created for you to process manually.
de_formal: Bezahltes Geld wird automatisch zurückerstattet, wenn die Zahlungsart dies zulässt. Andernfalls wird eine manuelle Rückerstattung erstellt, die Sie manuell bearbeiten können.

source: Keep a fixed cancellation fee
de_formal: Feste Stornogebühr einbehalten

source: Keep payment, shipping and service fees
de_formal: Zahlungs-, Versand- und Servicegebühren einbehalten

source: Keep a percentual cancellation fee
de_formal: Prozentuale Stornogebühr einbehalten

source: Allow attendees to voluntarily choose a lower refund
de_formal: Teilnehmenden erlauben, freiwillig eine geringere Rückerstattung zu wählen

source: With this option enabled, your attendees can choose to get a smaller refund to support you.
de_formal: Wenn diese Option aktiviert ist, können Teilnehmende eine geringere Rückerstattung wählen, um Sie zu unterstützen.

source: However, if you want us to help keep the lights on here, please consider using the slider below to request a smaller refund. Thank you!
de_formal: Wenn Sie uns jedoch dabei helfen möchten, hier die Lichter am Leuchten zu halten, ziehen Sie bitte den untenstehenden Schieberegler in Betracht, um eine geringere Rückerstattung anzufordern. Vielen Dank!

source: Voluntary lower refund explanation
de_formal: Erklärung zur freiwillig geringeren Rückerstattung

source: This text will be shown in between the explanation of how the refunds work and the slider which your attendees can use to choose the amount they would like to receive. You can use it e.g. to explain choosing a lower refund will help your organization.
de_formal: Dieser Text wird zwischen der Erklärung, wie Rückerstattungen funktionieren, und dem Schieberegler angezeigt, mit dem Teilnehmende den Betrag auswählen können, den sie erhalten möchten. Er kann z. B. verwendet werden, um zu erklären, dass eine geringere Rückerstattung der Organisation hilft.

source: Step size for reduction amount
de_formal: Schrittweite für Reduzierungsbetrag

source: By default, attendees can choose an arbitrary amount for you to keep. If you set this to e.g. 10, they will only be able to choose values in increments of 10.
de_formal: Standardmäßig können Teilnehmende einen beliebigen Betrag auswählen, den Sie behalten. Wenn dies z. B. auf 10 gesetzt wird, können nur Werte in 10er-Schritten ausgewählt werden.

source: Customers can only request a cancellation that needs to be approved by the event organizer before the order is canceled and a refund is issued.
de_formal: Kundinnen und Kunden können nur eine Stornierung anfragen, die vom Veranstalter genehmigt werden muss, bevor die Bestellung storniert und eine Rückerstattung ausgezahlt wird.

source: All refunds are issued to the original payment method
de_formal: Alle Rückerstattungen werden auf die ursprüngliche Zahlungsmethode ausgezahlt.

source: Customers can choose between a gift card and a refund to their payment method
de_formal: Kundinnen und Kunden können zwischen einer Geschenkkarte und einer Rückerstattung auf die Zahlungsmethode wählen.

source: All refunds are issued as gift cards
de_formal: Alle Rückerstattungen werden als Geschenkkarten ausgestellt.

source: Refund method
de_formal: Rückerstattungsmethode

source: Organizer email address
de_formal: E-Mail-Adresse des Veranstalters

source: Imprint URL
de_formal: Impressumslink

source: This should point e.g. to a part of your website that has your contact details and legal information.
de_formal: Dieser Link sollte auf den Teil Ihrer Website zeigen, der Kontaktdaten und rechtliche Informationen enthält.

source: Attach ticket files
de_formal: Ticketdateien anhängen

source: Tickets will never be attached if they're larger than {size} to avoid email delivery problems.
de_formal: Tickets werden nie angehängt, wenn sie größer als {size} sind, um Probleme bei der E-Mail-Zustellung zu vermeiden.

source: Attach calendar files
de_formal: Kalenderdateien anhängen

source: If enabled, we will attach an .ics calendar file to order confirmation emails.
de_formal: Wenn aktiviert, wird eine .ics-Kalenderdatei an Bestellbestätigungs-E-Mails angehängt.

source: Subject prefix
de_formal: Betreffpräfix

source: This will be prepended to the subject of all outgoing emails, formatted as [prefix]. Choose, for example, a short form of your event name.
de_formal: Dies wird allen ausgehenden E-Mails als [prefix] dem Betreff vorangestellt. Wählen Sie z. B. eine Kurzform des Veranstaltungsnamens.

source: Sender address
de_formal: Absender-Adresse

source: Sender name
de_formal: Absendername

source: Sender name used in conjunction with the sender address for outgoing emails. Defaults to your event name.
de_formal: Absendername, der in Verbindung mit der Absenderadresse für ausgehende E-Mails verwendet wird. Standardmäßig der Veranstaltungsname.

source: Hello, you receive this message because you asked us to send you the link to your order for {event}. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
de_formal: Hallo, Sie erhalten diese Nachricht, weil Sie uns gebeten haben, Ihnen den Link zu Ihrer Bestellung für {event} zu senden. Sie können die Details Ihrer Bestellung ändern und den Status Ihrer Bestellung unter {url} einsehen. Mit freundlichen Grüßen Ihr {event}-Team

source: Hello, somebody requested a list of your orders for {event}. The list is as follows: {orders} Best regards, Your {event} team
de_formal: Hallo, jemand hat eine Liste Ihrer Bestellungen für {event} angefordert. Die Liste lautet wie folgt: {orders} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello {attendee_name}, you have been registered for {event} successfully. You can view the details and status of your ticket here: {url} Best regards, Your {event} team
de_formal: Hallo {attendee_name}, Sie wurden erfolgreich für {event} registriert. Sie können die Details und den Status Ihres Tickets hier einsehen: {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello, your order for {event} was successful. As you only ordered free products, no payment is required. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
de_formal: Hallo, Ihre Bestellung für {event} war erfolgreich. Da Sie nur kostenlose Produkte bestellt haben, ist keine Zahlung erforderlich. Sie können Ihre Bestelldaten ändern und den Status Ihrer Bestellung unter {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello, we successfully received your order for {event}. Since you ordered a product that requires approval by the event organizer, we ask you to be patient and wait for our next email. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
de_formal: Hallo, wir haben Ihre Bestellung für {event} erfolgreich erhalten. Da Sie ein Produkt bestellt haben, das eine Genehmigung durch den Veranstalter erfordert, bitten wir Sie, Geduld zu haben und auf unsere nächste E-Mail zu warten. Sie können Ihre Bestelldaten ändern und den Status Ihrer Bestellung unter {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello, we successfully received your order for {event} with a total value of {total_with_currency}. Please complete your payment before {expire_date}. {payment_info} You can change your order details and view the status of your order at {url} Best regards, Your {event} team
de_formal: Hallo, wir haben Ihre Bestellung für {event} mit einem Gesamtwert von {total_with_currency} erfolgreich erhalten. Bitte schließen Sie Ihre Zahlung bis {expire_date} ab. {payment_info} Sie können Ihre Bestelldaten ändern und den Status Ihrer Bestellung unter {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello {attendee_name}, a ticket for {event} has been ordered for you. You can view the details and status of your ticket here: {url} Best regards, Your {event} team
de_formal: Hallo {attendee_name}, es wurde ein Ticket für {event} für Sie bestellt. Sie können die Details und den Status Ihres Tickets hier einsehen: {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello, your order for {event} has been changed. You can view the status of your order at {url} Best regards, Your {event} team
de_formal: Hallo, Ihre Bestellung für {event} wurde geändert. Sie können den Status Ihrer Bestellung unter {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello, we successfully received your payment for {event}. Thank you! {payment_info} You can change your order details and view the status of your order at {url} Best regards, Your {event} team
de_formal: Hallo, wir haben Ihre Zahlung für {event} erfolgreich erhalten. Vielen Dank! {payment_info} Sie können Ihre Bestelldaten ändern und den Status Ihrer Bestellung unter {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello {attendee_name}, a ticket for {event} that has been ordered for you is now paid. You can view the details and status of your ticket here: {url} Best regards, Your {event} team
de_formal: Hallo {attendee_name}, das für Sie bestellte Ticket für {event} ist jetzt bezahlt. Sie können die Details und den Status Ihres Tickets hier einsehen: {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello, we did not yet receive a full payment for your order for {event}. Please keep in mind that we only guarantee your order if we receive your payment before {expire_date}. You can view the payment information and the status of your order at {url} Best regards, Your {event} team
de_formal: Hallo, wir haben bisher noch keine vollständige Zahlung für Ihre Bestellung für {event} erhalten. Bitte beachten Sie, dass wir Ihre Bestellung nur garantieren, wenn wir Ihre Zahlung bis {expire_date} erhalten. Sie können die Zahlungsinformationen und den Status Ihrer Bestellung unter {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello, you submitted yourself to the waiting list for {event}, for the product {product}. We now have a ticket ready for you! You can redeem it in our ticket shop within the next {hours} hours by entering the following voucher code: {code} Alternatively, you can just click on the following link: {url} Please note that this link is only valid within the next {hours} hours! We will reassign the ticket to the next person on the list if you do not redeem the voucher within that timeframe. Best regards, Your {event} team
de_formal: Hallo, Sie haben sich für {event} auf die Warteliste gesetzt, für das Produkt {product}. Wir haben jetzt ein Ticket für Sie bereit! Sie können es in unserem Ticketshop innerhalb der nächsten {hours} Stunden einlösen, indem Sie den folgenden Gutscheincode eingeben: {code} Alternativ können Sie einfach auf den folgenden Link klicken: {url} Bitte beachten Sie, dass dieser Link nur innerhalb der nächsten {hours} Stunden gültig ist! Wir vergeben das Ticket an die nächste Person auf der Liste, wenn Sie den Gutschein nicht innerhalb dieses Zeitraums einlösen. Mit freundlichen Grüßen Ihr {event}-Team

source: Hello, your order {code} for {event} has been canceled. You can view the details of your order at {url} Best regards, Your {event} team
de_formal: Hallo, Ihre Bestellung {code} für {event} wurde storniert. Sie können die Details Ihrer Bestellung unter {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello, we approved your order for {event} and will be happy to welcome you at our event. Please continue by paying for your order before {expire_date}. You can select a payment method and perform the payment here: {url} Best regards, Your {event} team
de_formal: Hallo, wir haben Ihre Bestellung für {event} genehmigt und freuen uns, Sie bei unserer Veranstaltung begrüßen zu dürfen. Bitte fahren Sie fort, indem Sie Ihre Bestellung bis {expire_date} bezahlen. Sie können hier eine Zahlungsmethode auswählen und die Zahlung durchführen: {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello, we approved your order for {event} and will be happy to welcome you at our event. As you only ordered free products, no payment is required. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
de_formal: Hallo, wir haben Ihre Bestellung für {event} genehmigt und freuen uns, Sie bei unserer Veranstaltung begrüßen zu dürfen. Da Sie nur kostenlose Produkte bestellt haben, ist keine Zahlung erforderlich. Sie können Ihre Bestelldaten ändern und den Status Ihrer Bestellung unter {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello, unfortunately, we denied your order request for {event}. {comment} You can view the details of your order here: {url} Best regards, Your {event} team
de_formal: Hallo, leider haben wir Ihre Bestellanfrage für {event} abgelehnt. {comment} Sie können die Details Ihrer Bestellung hier einsehen: {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello, You can change your order details and view the status of your order at {url} Best regards, Your {event} team
de_formal: Hallo, Sie können Ihre Bestelldaten ändern und den Status Ihrer Bestellung unter {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello {attendee_name}, you are registered for {event}. If you did not do so already, you can download your ticket here: {url} Best regards, Your {event} team
de_formal: Hallo {attendee_name}, Sie sind für {event} registriert. Falls noch nicht geschehen, können Sie Ihr Ticket hier herunterladen: {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Hello, you bought a ticket for {event}. If you did not do so already, you can download your ticket here: {url} Best regards, Your {event} team
de_formal: Hallo, Sie haben ein Ticket für {event} gekauft. Falls noch nicht geschehen, können Sie Ihr Ticket hier herunterladen: {url} Mit freundlichen Grüßen Ihr {event}-Team

source: Primary color
de_formal: Primärfarbe

source: Accent color for success
de_formal: Akzentfarbe für Erfolg

source: We strongly suggest to use a shade of green.
de_formal: Es wird dringend empfohlen, einen Grünton zu verwenden.

source: Accent color for errors
de_formal: Akzentfarbe für Fehler

source: We strongly suggest to use a shade of red.
de_formal: Es wird dringend empfohlen, einen Rotton zu verwenden.

source: Page background color
de_formal: Seitenhintergrundfarbe

source: Scroll-over color
de_formal: Farbe beim Darüberfahren

source: Use round edges
de_formal: Runde Kanten verwenden

source: Font
de_formal: Schriftart

source: Only respected by modern browsers.
de_formal: Wird nur von modernen Browsern unterstützt.

source: Header image
de_formal: Header-Bild

source: Use header image in its full size
de_formal: Headerbild in voller Größe verwenden

source: We recommend to upload a picture at least 1170 pixels wide.
de_formal: Es wird empfohlen, ein Bild mit mindestens 1170 Pixeln Breite hochzuladen.

source: Show event title even if a logo image is present
de_formal: Veranstaltungstitel auch bei vorhandenem Logo anzeigen

source: The title will only be shown on the event front page.
de_formal: Der Titel wird nur auf der Veranstaltungs-Startseite angezeigt.

source: Social media image
de_formal: Social-Media-Bild

source: This image is used as a preview when sharing your event link on social media. Facebook recommends a size of 1200 × 630 px, but some platforms such as WhatsApp and Reddit display a square preview. Ensure the center area of your image looks good in both formats. If no image is uploaded, the event logo will be used instead.
de_formal: Dieses Bild wird als Vorschau verwendet, wenn der Veranstaltungslink in sozialen Medien geteilt wird. Facebook empfiehlt eine Größe von 1200 × 630 px, einige Plattformen wie WhatsApp und Reddit zeigen jedoch eine quadratische Vorschau an. Sicherstellen, dass der mittlere Bereich des Bildes in beiden Formaten gut aussieht. Wenn kein Bild hochgeladen wird, wird stattdessen das Veranstaltungslogo verwendet.

source: Logo image
de_formal: Logobild

source: We will show your logo with a maximal height and width of 2.5 cm.
de_formal: Das Logo wird mit einer maximalen Höhe und Breite von 2,5 cm angezeigt.

source: Frontpage text
de_formal: Startseitentext

source: Not displayed anywhere by default, but if you want to, you can use this e.g. in ticket templates.
de_formal: Standardmäßig nirgendwo angezeigt, kann aber z. B. in Ticketvorlagen verwendet werden.

source: Banner text (top)
de_formal: Bannertext (oben)

source: This text will be shown above every page of your shop. Please only use this for very important messages.
de_formal: Dieser Text wird oberhalb jeder Seite des Shops angezeigt. Bitte nur für sehr wichtige Mitteilungen verwenden.

source: Banner text (bottom)
de_formal: Bannertext (unten)

source: This text will be shown below every page of your shop. Please only use this for very important messages.
de_formal: Dieser Text wird unterhalb jeder Seite des Shops angezeigt. Bitte nur für sehr wichtige Mitteilungen verwenden.

source: Voucher explanation
de_formal: Gutschein-Erklärung

source: This text will be shown next to the input for a voucher code. You can use it e.g. to explain how to obtain a voucher code.
de_formal: Dieser Text wird neben dem Eingabefeld für einen Gutscheincode angezeigt. Kann z. B. verwendet werden, um zu erklären, wie ein Gutscheincode erhalten wird.

source: Attendee data explanation
de_formal: Erläuterung zu Teilnehmerdaten

source: This text will be shown above the questions asked for every admission product. You can use it e.g. to explain why you need information from them.
de_formal: Dieser Text wird oberhalb der Fragen angezeigt, die für jedes Eintrittsprodukt gestellt werden. Kann z. B. verwendet werden, um zu erklären, warum Informationen benötigt werden.

source: Additional success message
de_formal: Zusätzliche Erfolgsmeldung

source: This message will be shown after an order has been created successfully. It will be shown in additionalto the default text.
de_formal: Diese Meldung wird angezeigt, nachdem eine Bestellung erfolgreich erstellt wurde. Sie wird zusätzlich zum Standardtext angezeigt.

source: Help text of the phone number field
de_formal: Hilfetext für das Telefonnummernfeld

source: Make sure to enter a valid email address. We will send you an order confirmation including a link that you need to access your order later.
de_formal: Bitte eine gültige E-Mail-Adresse eingeben. Es wird eine Bestellbestätigung gesendet, einschließlich eines Links, der für den späteren Zugriff auf die Bestellung benötigt wird.

source: Help text of the email field
de_formal: Hilfetext für das E-Mail-Feld

source: Allow creating a new team during event creation
de_formal: Erstellen eines neuen Teams während der Event-Erstellung erlauben

source: Users that do not have access to all events under this organizer, must select one of their teams to have access to the created event. This setting allows users to create an event-specified team on-the-fly, even when they do not have "Can change teams and permissions" permission.
de_formal: Benutzer, die keinen Zugriff auf alle Events unter diesem Veranstalter haben, müssen eines ihrer Teams auswählen, um Zugriff auf das erstellte Event zu erhalten. Diese Einstellung ermöglicht es Benutzern, spontan ein eventbezogenes Team zu erstellen, auch wenn sie nicht über die Berechtigung „Kann Teams und Berechtigungen ändern“ verfügen.

source: Event start time
de_formal: Event-Startzeit

source: Event start time (descending)
de_formal: Event-Startzeit (absteigend)

source: Name (descending)
de_formal: Name (absteigend)

# subevent
source: Date ordering
de_formal: Datumsreihenfolge

source: Link back to organizer overview on all event pages
de_formal: Link zur Übersichtsseite des Veranstalters auf allen Veranstaltungsseiten

source: This will be displayed on the organizer homepage.
de_formal: Wird auf der Homepage des Veranstalters angezeigt.

source: Length of gift card codes
de_formal: Länge der Geschenkkartencodes

source: The system generates by default {}-character long gift card codes. However, if a different length is required, it can be set here.
de_formal: Das System erzeugt standardmäßig Geschenkkartencodes mit {} Zeichen. Falls jedoch eine andere Länge erforderlich ist, kann sie hier festgelegt werden.

source: Validity of gift card codes in years
de_formal: Gültigkeit der Geschenkkartencodes in Jahren

source: If you set a number here, gift cards will by default expire at the end of the year after this many years. For example, 1 means expiry at the end of next year, 2 means end of the year after, etc. If you keep it empty, gift cards do not have an explicit expiry date.
de_formal: Wenn hier eine Zahl festgelegt wird, laufen Geschenkkarten standardmäßig am Ende des Jahres nach so vielen Jahren ab. Zum Beispiel bedeutet 1: Ablauf am Ende des nächsten Jahres, 2: am Ende des darauffolgenden Jahres usw. Wenn das Feld leer bleibt, haben Geschenkkarten kein explizites Ablaufdatum.

source: Privacy Policy URL
de_formal: Datenschutzerklärung-URL

source: This should link to a section of your website that clearly explains how you collect, manage, and use the gathered data.
de_formal: Dies sollte auf einen Abschnitt der Website verlinken, der klar erklärt, wie die erfassten Daten gesammelt, verwaltet und verwendet werden.

source: Customers can choose their own seats
de_formal: Kundschaft kann Sitzplätze selbst auswählen

source: If disabled, you will need to manually assign seats in the backend. Note that this can mean people will not know their seat after their purchase and it might not be written on their ticket.
de_formal: Wenn deaktiviert, müssen Sitzplätze im Backend manuell zugewiesen werden. Beachten Sie, dass dies bedeuten kann, dass Sitzplätze nach dem Kauf nicht bekannt sind und möglicherweise nicht auf dem Ticket stehen.

source: Start page header background image
de_formal: Hintergrundbild für Kopfbereich der Startseite
