Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: The order has been changed and the user has been notified.
de_formal: Die Bestellung wurde geändert und der Benutzer wurde benachrichtigt.

source: The order has been changed.
de_formal: Die Bestellung wurde geändert.

source: We had difficulties processing your input. Please review the errors below.
de_formal: Eingaben konnten nicht verarbeitet werden. Bitte die folgenden Fehler prüfen.

source: Nothing about the order had to be changed.
de_formal: An der Bestellung musste nichts geändert werden.

source: We could not send the email. See below for details.
de_formal: Die E-Mail konnte nicht gesendet werden. Details siehe unten.

source: This link is no longer valid. Please go back, refresh the page, and try again.
de_formal: Dieser Link ist nicht mehr gültig. Bitte gehen Sie zurück, aktualisieren Sie die Seite und versuchen Sie es erneut.

source: There is no order with the given order code.
de_formal: Es gibt keine Bestellung mit dem angegebenen Bestellcode.

source: The selected exporter was not found.
de_formal: Der ausgewählte Exporteur wurde nicht gefunden.

source: There was a problem processing your input. See below for error details.
de_formal: Beim Verarbeiten Ihrer Eingabe ist ein Problem aufgetreten. Details zum Fehler siehe unten.

source: All orders have been canceled.
de_formal: Alle Bestellungen wurden storniert.

source: The orders have been canceled. An error occurred with {count} orders, please check all uncanceled orders.
de_formal: Die Bestellungen wurden storniert. Bei {count} Bestellungen ist ein Fehler aufgetreten. Bitte prüfen Sie alle nicht stornierten Bestellungen.

source: Your input was not valid.
de_formal: Ihre Eingabe war ungültig.

source: The property has been created.
de_formal: Die Eigenschaft wurde erstellt.

source: Your changes could not be saved.
de_formal: Ihre Änderungen konnten nicht gespeichert werden.

source: The selected property has been deleted.
de_formal: Die ausgewählte Eigenschaft wurde gelöscht.

source: This device currently does not have access.
de_formal: Dieses Gerät hat derzeit keinen Zugriff.

source: Access for this device has been revoked.
de_formal: Der Zugriff für dieses Gerät wurde widerrufen.

source: There are no connected devices to revoke and remove.
de_formal: Es sind keine verbundenen Geräte zum Widerrufen und Entfernen vorhanden.

source: All connected devices have been revoked and removed permanently.
de_formal: Alle verbundenen Geräte wurden widerrufen und dauerhaft entfernt.

source: The selected gate has been deleted.
de_formal: Das ausgewählte Gate wurde gelöscht.

source: The selected gift card issuer has been added.
de_formal: Der ausgewählte Geschenkkartenaussteller wurde hinzugefügt.

source: The selected gift card issuer has been removed.
de_formal: Der ausgewählte Geschenkkartenaussteller wurde entfernt.

source: Gift cards are not allowed to have negative values.
de_formal: Geschenkkarten dürfen keine negativen Werte haben.

source: The transaction could not be reversed.
de_formal: Die Transaktion konnte nicht rückgängig gemacht werden.

source: The transaction has been reversed.
de_formal: Die Transaktion wurde rückgängig gemacht.

source: Your input was invalid, please try again.
de_formal: Ihre Eingabe war ungültig. Bitte versuchen Sie es erneut.

source: The manual transaction has been saved.
de_formal: Die manuelle Transaktion wurde gespeichert.

source: The gift card has been created and can now be used.
de_formal: Die Geschenkkarte wurde erstellt und kann jetzt verwendet werden.

source: You do not have permission to create organizers. Please contact an administrator.
de_formal: Sie haben keine Berechtigung, Veranstalter zu erstellen. Bitte wenden Sie sich an eine Administratorin oder einen Administrator.

source: The new organizer has been created.
de_formal: Der neue Veranstalter wurde erstellt.

source: Core Organizing Team
de_formal: Kern-Organisationsteam

source: This organizer can not be deleted.
de_formal: Dieser Veranstalter kann nicht gelöscht werden.

source: You haven't made any changes.
de_formal: Sie haben keine Änderungen vorgenommen.

source: The requested page does not exist.
de_formal: Die angeforderte Seite existiert nicht.

source: The selected page has been deleted.
de_formal: Die ausgewählte Seite wurde gelöscht.

source: The uploaded PDF file is too large.
de_formal: Die hochgeladene PDF-Datei ist zu groß.

source: The uploaded PDF file is too small.
de_formal: Die hochgeladene PDF-Datei ist zu klein.

source: Please only upload PDF files.
de_formal: Bitte laden Sie nur PDF-Dateien hoch.

source: No layout data was provided.
de_formal: Es wurden keine Layoutdaten bereitgestellt.

source: Invalid layout data was provided.
de_formal: Es wurden ungültige Layoutdaten angegeben.

source: The requested product does not exist.
de_formal: Das angeforderte Produkt existiert nicht.

source: The order of products has been updated.
de_formal: Die Reihenfolge der Produkte wurde aktualisiert.

source: The requested product category does not exist.
de_formal: Die angeforderte Produktkategorie existiert nicht.

source: The selected category has been deleted.
de_formal: Die ausgewählte Kategorie wurde gelöscht.

source: The new category has been created.
de_formal: Die neue Kategorie wurde erstellt.

source: The order of categories has been updated.
de_formal: Die Reihenfolge der Kategorien wurde aktualisiert.

source: Some of the provided question ids are invalid.
de_formal: Einige der angegebenen Fragen-IDs sind ungültig.

source: Not all questions have been selected.
de_formal: Nicht alle Fragen wurden ausgewählt.

source: The requested question does not exist.
de_formal: Die angeforderte Frage ist nicht vorhanden.

source: The selected question has been deleted.
de_formal: Die ausgewählte Frage wurde gelöscht.

source: File uploaded
de_formal: Datei hochgeladen

source: The new question has been created.
de_formal: Die neue Frage wurde erstellt.

source: The new quota has been created.
de_formal: Das neue Kontingent wurde erstellt.

source: Exit scans
de_formal: Auslass-Scans

source: Vouchers and waiting list reservations
de_formal: Gutscheine und Wartelistenreservierungen

source: Available quota
de_formal: Verfügbares Kontingent

source: Waiting list (pending)
de_formal: Warteliste (ausstehend)

source: Currently for sale
de_formal: Derzeit im Verkauf

source: The requested quota does not exist.
de_formal: Das angeforderte Kontingent ist nicht vorhanden.

source: The quota has been re-opened and will not close again.
de_formal: Das Kontingent wurde wieder geöffnet und wird nicht erneut geschlossen.

source: The selected quota has been deleted.
de_formal: Das ausgewählte Kontingent wurde gelöscht.

source: You cannot add add-ons to a product that is only available as an add-on itself.
de_formal: Add-ons können nicht zu einem Produkt hinzugefügt werden, das selbst nur als Add-on verfügbar ist.

source: You cannot add bundles to a product that is only available as an add-on itself.
de_formal: Bundles können nicht zu einem Produkt hinzugefügt werden, das selbst nur als Add-on verfügbar ist.

source: You disabled this product, but it is still part of a product bundle. Your participants won't be able to buy the bundle unless you remove this product from it.
de_formal: Dieses Produkt wurde deaktiviert, ist aber weiterhin Teil eines Produkt-Bundles. Teilnehmende können das Bundle erst kaufen, wenn dieses Produkt daraus entfernt wurde.

source: The selected product has been deleted.
de_formal: Das ausgewählte Produkt wurde gelöscht.

source: The selected product has been deactivated.
de_formal: Das ausgewählte Produkt wurde deaktiviert.

source: Please correct the errors below.
de_formal: Bitte die folgenden Fehler korrigieren.

source: The selected data was deleted successfully.
de_formal: Die ausgewählten Daten wurden erfolgreich gelöscht.

# subevent
source: The requested date does not exist.
de_formal: Das angeforderte Datum existiert nicht.

# subevent
source: A date can not be deleted if orders already have been placed.
de_formal: Ein Datum kann nicht gelöscht werden, wenn bereits Bestellungen vorliegen.

# subevent
source: The selected date has been deleted.
de_formal: Das ausgewählte Datum wurde gelöscht.

# subevent
source: The new date has been created.
de_formal: Das neue Datum wurde erstellt.

# subevent
source: The selected dates have been disabled.
de_formal: Die ausgewählten Daten wurden deaktiviert.

# subevent
source: The selected dates have been enabled.
de_formal: Die ausgewählten Daten wurden aktiviert.

# subevent
source: The selected dates have been deleted or disabled.
de_formal: Die ausgewählten Daten wurden gelöscht oder deaktiviert.

# subevent
source: {} new dates have been created.
de_formal: {} neue Daten wurden erstellt.

source: Series:
de_formal: Serie:

source: Order {}
de_formal: Bestellung {}

source: Voucher {}
de_formal: Gutschein {}

source: The password you entered was invalid, please try again.
de_formal: Das eingegebene Passwort ist ungültig. Bitte erneut versuchen.

source: Your comment has been saved.
de_formal: Der Kommentar wurde gespeichert.

source: We sent out an e-mail containing further instructions.
de_formal: Eine E-Mail mit weiteren Anweisungen wurde gesendet.

source: The new user has been created.
de_formal: Der neue Benutzer wurde erstellt.

source: Reserve quota
de_formal: Reserviertes Kontingent

source: Bypass quota
de_formal: Kontingent umgehen

source: Bypass approval
de_formal: Genehmigung umgehen

source: Any product
de_formal: Beliebiges Produkt

source: The new voucher has been created: {code}
de_formal: Der neue Gutschein wurde erstellt: {code}

source: There is no voucher with the given voucher code.
de_formal: Es gibt keinen Gutschein mit dem angegebenen Gutscheincode.

source: The new vouchers have been created.
de_formal: Die neuen Gutscheine wurden erstellt.

source: {num} vouchers have been created and sent out via email.
de_formal: {num} Gutscheine wurden erstellt und per E-Mail versendet.

source: You do not have permission to do this
de_formal: Keine Berechtigung für diese Aktion.

source: An email containing a voucher code has been sent to the specified address.
de_formal: Eine E-Mail mit einem Gutscheincode wurde an die angegebene Adresse gesendet.

source: Waiting list entry not found.
de_formal: Eintrag in der Warteliste nicht gefunden.

source: The waiting list entry has been moved to the top.
de_formal: Der Wartelisteneintrag wurde an den Anfang verschoben.

source: The waiting list entry has been moved to the end of the list.
de_formal: Der Wartelisteneintrag wurde ans Ende der Liste verschoben.

source: On list since
de_formal: Auf der Liste seit

source: Waiting
de_formal: Wartend

source: The requested entry does not exist.
de_formal: Der angeforderte Eintrag existiert nicht.

source: The selected entry has been deleted.
de_formal: Der ausgewählte Eintrag wurde gelöscht.

source: Email addresses
de_formal: E-Mail-Adressen

source: Enter one email address per line.
de_formal: Geben Sie pro Zeile eine E-Mail-Adresse ein.

source: “%(email)s” is not a valid email address.
de_formal: „%(email)s“ ist keine gültige E-Mail-Adresse.

source: Please enter at least one email address!
de_formal: Bitte geben Sie mindestens eine gültige E-Mail-Adresse an!

source: This is the address your event will be available at. Should be short, only contain lowercase letters and numbers, and must be unique. We recommend some kind of abbreviation with less than 30 characters that can be easily remembered.
de_formal: Das ist die Adresse, unter der die Veranstaltung erreichbar sein wird. Sie sollte kurz sein, nur Zahlen und Buchstaben enthalten, und einmalig sein. Wir empfehlen eine Abkürzung mit unter 30 Buchstaben, die sich leicht merken lässt.

source: You cannot change the slug later on!
de_formal: Sie können die Kurzform später nicht mehr ändern!

source: This short name is already taken, please choose another one (or ask the owner of that event to add you to their team).
de_formal: Diese Kurzbezeichnung ist schon vergeben, bitte nehmen Sie eine andere (oder bitten Sie den Admin des bestehenden Events, Sie zum Team hinzuzufügen).

source: You can copy settings from previous events here, such as mail settings, session types, and email templates. Please check those settings once the event has been created!
de_formal: Sie können Einstellungen vorheriger Veranstaltungen kopieren, wie z.B. Mail-Einstellungen, Einreichungstypen und Vorlagen. Bitte sehen Sie die kopierten Einstellungen dann nach Erstellung noch mal durch!

source: Preparation
de_formal: Vorbereitung

source: Configure the event
de_formal: Richten Sie die Veranstaltung ein

source: Gather your team
de_formal: Laden Sie das restliche Team ein

source: Write a CfP
de_formal: Schreiben Sie einen CfP

source: Customize mail templates
de_formal: Passen Sie die E-Mail-Vorlagen an

source: CfP is open
de_formal: CfP läuft

source: Monitor proposals
de_formal: Warten Sie Einreichungen ab

source: Submit sessions for your speakers
de_formal: Reichen Sie selber für die Vortragenden ein

source: Invite reviewers
de_formal: Laden Sie Leute zum Review-Team ein

source: Let reviewers do their work
de_formal: Lassen Sie die Reviewerinnen ihre Arbeit machen

source: Accept or reject proposals
de_formal: Nehmen Sie Einreichungen an

source: Build your first schedule
de_formal: Erstellen Sie die erste Programmversion

source: Release schedules as needed
de_formal: Veröffentlichen Sie weitere Programmversionen

source: Inform your speakers about the infrastructure
de_formal: Schreiben Sie den Vortragenden, was sie erwartet

source: Provide a point of contact for the speakers
de_formal: Haben Sie einen guten Anlaufpunkt für die Vortragenden

source: Enjoy the event!
de_formal: Genießen Sie die Veranstaltung!

source: Wrapup
de_formal: Abschluss

source: Monitor incoming feedback
de_formal: Beobachten Sie das Feedback

source: Embed session recordings if available
de_formal: Betten Sie die Aufzeichnungen ein (sofern es welche gibt)

source: Release next event date?
de_formal: Veröffentlichen Sie den nächsten Veranstaltungstermin?

source: Ask search engines not to index the event pages
de_formal: Veranstaltung von Indizierung in Suchmaschinen ausnehmen

source: You need to configure the custom domain in the webserver beforehand.
de_formal: Die benutzerdefinierte Domain muss vorab im Webserver konfiguriert werden.

source: Email settings
de_formal: E-Mail-Einstellungen

source: Review settings
de_formal: Review-Einstellungen

source: Search by session name
de_formal: Nach Sitzungsname suchen

source: My Sessions
de_formal: Meine Sitzungen

source: Event settings
de_formal: Veranstaltungseinstellungen

source: Devices
de_formal: Geräte

source: Notifications
de_formal: Benachrichtigungen

source: Two-factor authentication
de_formal: Zwei-Faktor-Authentifizierung

source: OAuth applications
de_formal: OAuth-Anwendungen

source: History
de_formal: Verlauf

source: Add a two-factor authentication device
de_formal: Gerät für Zwei-Faktor-Authentifizierung hinzufügen

source: To set up this device, please follow the following steps:
de_formal: Zum Einrichten dieses Geräts bitte die folgenden Schritte ausführen:

source: Download the Google Authenticator application to your phone:
de_formal: Google Authenticator auf das Smartphone herunterladen:

source: Blackberry (Link via Google)
de_formal: BlackBerry (Link über Google)

source: Add a new account to the app by scanning the following barcode:
de_formal: In der App ein neues Konto hinzufügen, indem der folgende Barcode gescannt wird:

source: Can't scan the barcode?
de_formal: Barcode kann nicht gescannt werden?

source: Use the "provide a key" option of your authenticator app.
de_formal: Option „Schlüssel eingeben“ in der Authenticator-App verwenden.

source: In "Account name", type your login name for pretix.
de_formal: Unter „Kontoname“ den Anmeldenamen für pretix eingeben.

source: In "Secret"/"Account Key", enter the following code:
de_formal: Unter „Secret“/„Account Key“ den folgenden Code eingeben:

source: copy
de_formal: Kopieren

source: If present, make sure "Time-based"/"TOTP" and 6 digit codes are selected.
de_formal: Falls vorhanden, sicherstellen, dass „Zeitbasiert“/„TOTP“ und 6-stellige Codes ausgewählt sind.

source: Enter the displayed code here:
de_formal: Angezeigten Code hier eingeben:

source: Require second factor for future logins
de_formal: Zweiten Faktor für zukünftige Anmeldungen erforderlich machen

source: Please connect your WebAuthn device. If it has a button, touch it now. You might have to unplug the device and plug it back in again.
de_formal: WebAuthn-Gerät verbinden. Falls es eine Taste hat, jetzt berühren. Möglicherweise muss das Gerät aus- und wieder eingesteckt werden.

source: Device registration failed.
de_formal: Geräteregistrierung fehlgeschlagen.

source: Delete a two-factor authentication device
de_formal: Gerät für Zwei-Faktor-Authentifizierung löschen

source: Are you sure you want to delete the authentication device "%(device)s"?
de_formal: Möchten Sie das Authentifizierungsgerät „%(device)s“ wirklich löschen?

source: If this is the only device connected to your account, we will disable two-factor authentication.
de_formal: Wenn dies das einzige mit dem Konto verbundene Gerät ist, wird die Zwei-Faktor-Authentifizierung deaktiviert.

source: Disable two-factor authentication
de_formal: Zwei-Faktor-Authentifizierung deaktivieren

source: Do you really want to disable two-factor authentication?
de_formal: Möchten Sie die Zwei-Faktor-Authentifizierung wirklich deaktivieren?

source: You will no longer require a second device to log in to your account.
de_formal: Zum Anmelden beim Konto wird kein zweites Gerät mehr benötigt.

source: Enable two-factor authentication
de_formal: Zwei-Faktor-Authentifizierung aktivieren

source: Do you really want to enable two-factor authentication?
de_formal: Möchten Sie die Zwei-Faktor-Authentifizierung wirklich aktivieren?

source: You will no longer be able to log in without one of your configured devices.
de_formal: Eine Anmeldung ist ohne eines der konfigurierten Geräte nicht mehr möglich.

source: Please make sure to print out or copy the emergency tokens and store them in a safe place.
de_formal: Bitte die Notfall-Tokens ausdrucken oder kopieren und an einem sicheren Ort aufbewahren.

source: Two-factor authentication is a way to add additional security to your account. If you enable it, you will not only need your password to log in, but also an additional token that is generated e.g. by an app on your smartphone or a hardware token generator and that changes on a regular basis.
de_formal: Die Zwei-Faktor-Authentifizierung erhöht die Sicherheit des Kontos. Wenn sie aktiviert ist, wird zum Anmelden nicht nur das Passwort benötigt, sondern auch ein zusätzliches Token, das z. B. von einer App auf dem Smartphone oder einem Hardware-Token-Generator erzeugt wird und sich regelmäßig ändert.

source: Obligatory usage of two-factor authentication
de_formal: Verpflichtende Nutzung der Zwei-Faktor-Authentifizierung

source: This system enforces the usage of two-factor authentication!
de_formal: Dieses System erzwingt die Nutzung der Zwei-Faktor-Authentifizierung!

source: Please set up at least one device below.
de_formal: Bitte unten mindestens ein Gerät einrichten.

source: Two-factor status
de_formal: Zwei-Faktor-Status

source: Two-factor authentication is currently enabled.
de_formal: Die Zwei-Faktor-Authentifizierung ist derzeit aktiviert.

source: Two-factor authentication is currently disabled.
de_formal: Die Zwei-Faktor-Authentifizierung ist derzeit deaktiviert.

source: To enable it, you need to configure at least one device below.
de_formal: Zum Aktivieren muss unten mindestens ein Gerät konfiguriert werden.

source: Two-factor authentication disabled
de_formal: Zwei-Faktor-Authentifizierung deaktiviert

source: Registered devices
de_formal: Registrierte Geräte

source: Add a new device
de_formal: Neues Gerät hinzufügen

source: Emergency tokens
de_formal: Notfall-Token

source: If you lose access to your devices, you can use one of the following keys to log in. We recommend to store them in a safe place, e.g. printed out or in a password manager. Every token can be used at most once.
de_formal: Falls Sie den Zugriff auf Ihre Geräte verlieren, können Sie einen der folgenden Schlüssel zum Anmelden verwenden. Es wird empfohlen, sie an einem sicheren Ort aufzubewahren, z. B. ausgedruckt oder in einem Passwortmanager. Jeder Token kann höchstens einmal verwendet werden.

source: Unused tokens:
de_formal: Ungenutzte Token:

source: Generate new emergency tokens
de_formal: Neue Notfall-Token generieren

source: Regenerate emergency codes
de_formal: Notfallcodes neu generieren

source: Do you really want to regenerate your emergency codes?
de_formal: Möchten Sie Ihre Notfallcodes wirklich neu generieren?

source: The old codes will no longer work.
de_formal: Die alten Codes funktionieren dann nicht mehr.

source: Revoke access
de_formal: Zugriff entziehen

source: Are you sure you want to revoke access to your account for the application %(application)s?
de_formal: Möchten Sie der Anwendung %(application)s wirklich den Zugriff auf Ihr Konto entziehen?

source: Authorized applications
de_formal: Autorisierte Anwendungen

source: Manage your own apps
de_formal: Eigene Apps verwalten

source: Permissions
de_formal: Berechtigungen

source: No applications have access to your eventyay account.
de_formal: Keine Anwendungen haben Zugriff auf Ihr eventyay-Konto.

source: Email Addresses
de_formal: E-Mail-Adressen

source: The following email addresses are associated with your account:
de_formal: Die folgenden E-Mail-Adressen sind mit Ihrem Konto verknüpft:

source: Primary
de_formal: Primär

source: Make Primary
de_formal: Als primär festlegen

source: Re-send Verification
de_formal: Verifizierung erneut senden

source: You currently do not have any email addresses associated with your account.
de_formal: Derzeit sind keine E-Mail-Adressen mit Ihrem Konto verknüpft.

source: Add Email Address
de_formal: E-Mail-Adresse hinzufügen

source: Add Email
de_formal: E-Mail hinzufügen

source: Account settings
de_formal: Kontoeinstellungen

source: On
de_formal: Ein

source: Off
de_formal: Aus

source: Change notification settings
de_formal: Benachrichtigungseinstellungen ändern

source: Login settings
de_formal: Login-Einstellungen

source: Email Address
de_formal: E-Mail-Adresse

source: Manage email addresses
de_formal: E-Mail-Adressen verwalten

source: Change two-factor settings
de_formal: Zwei-Faktor-Einstellungen ändern

source: Show applications
de_formal: Anwendungen anzeigen

source: Account history
de_formal: Kontoverlauf

source: Show account history
de_formal: Kontoverlauf anzeigen

source: Set your password
de_formal: Passwort festlegen

source: Send password setup link
de_formal: Link zum Einrichten des Passworts senden

source: Disable notifications
de_formal: Benachrichtigungen deaktivieren

source: Notification settings
de_formal: Benachrichtigungseinstellungen

source: Notifications are turned on according to the settings below.
de_formal: Benachrichtigungen sind gemäß den unten stehenden Einstellungen aktiviert.

source: All notifications are turned off globally.
de_formal: Alle Benachrichtigungen sind global deaktiviert.

source: Choose event
de_formal: Ereignis auswählen

source: All my events
de_formal: Alle meine Ereignisse

source: Save your modifications before switching events.
de_formal: Speichern Sie Ihre Änderungen, bevor Sie Ereignisse wechseln.

source: Choose notifications to get
de_formal: Benachrichtigungen auswählen

source: Notification type
de_formal: Benachrichtigungstyp
