Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: Displayed as the background image on the public start page.
de_formal: Wird als Hintergrundbild auf der öffentlichen Startseite angezeigt.

source: Start page header text
de_formal: Text im Kopfbereich der Startseite

source: Short text displayed on the public start page banner.
de_formal: Kurzer Text, der im Banner der öffentlichen Startseite angezeigt wird.

source: Register
de_formal: Registrieren

source: Most common English titles
de_formal: Häufigste englische Anreden

source: Most common German titles
de_formal: Häufigste deutsche Anreden

# person_name_salutation
source: Ms
de_formal: Frau

# person_name_salutation
source: Mr
de_formal: Herr

source: Given name
de_formal: Vorname

source: Family name
de_formal: Nachname

# person_name
source: Title
de_formal: Titel

source: First name
de_formal: Vorname

source: Middle name
de_formal: Zweiter Vorname

source: Calling name
de_formal: Rufname

source: Full name
de_formal: Vollständiger Name

source: Latin transcription
de_formal: Lateinische Transkription

# person_name
source: Salutation
de_formal: Anrede

# person_name_sample
source: Mr
de_formal: Herr

# person_name
source: Degree (after name)
de_formal: Grad (nach dem Namen)

source: Default
de_formal: Standard

source: Simple with logo
de_formal: Einfach mit Logo

source: Download tickets (PDF)
de_formal: Tickets herunterladen (PDF)

source: John Doe
de_formal: Maxe Mustermann

source: Sample Corporation
de_formal: Beispiel GmbH

source: Sample Admission Ticket
de_formal: Beispiel-Eintrittskarte

source: An individual text with a reason can be inserted here.
de_formal: Hier kann ein individueller Text mit Begründung eingefügt werden.

source: The amount has been charged to your card.
de_formal: Der Betrag wurde Ihrer Karte belastet.

source: Please transfer money to this bank account: 9999-9999-9999-9999
de_formal: Bitte überweisen Sie Geld auf dieses Bankkonto: 9999-9999-9999-9999

source: CSV (with commas)
de_formal: CSV (mit Kommas)

source: CSV (Excel-style)
de_formal: CSV (Excel-Format)

source: CSV (with semicolons)
de_formal: CSV (mit Semikolons)

source: Combined Excel (.xlsx)
de_formal: Kombinierte Excel-Datei (.xlsx)

source: Answers to file upload questions
de_formal: Antworten auf Fragen zum Datei-Upload

source: Questions
de_formal: Fragen

source: Event ticket {event}-{code}
de_formal: Veranstaltungsticket {event}–{code}

source: Start date
de_formal: Startdatum

source: Only include invoices issued on or after this date. Note that the invoice date does not always correspond to the order or payment date.
de_formal: Nur Rechnungen einschließen, die an oder nach diesem Datum ausgestellt wurden. Bitte beachten Sie, dass das Rechnungsdatum nicht immer dem Bestell- oder Zahlungsdatum entspricht.

source: End date
de_formal: Enddatum

source: Only include invoices issued on or before this date. Note that the invoice date does not always correspond to the order or payment date.
de_formal: Nur Rechnungen einschließen, die an oder vor diesem Datum ausgestellt wurden. Bitte beachten Sie, dass das Rechnungsdatum nicht immer dem Bestell- oder Zahlungsdatum entspricht.

source: Payment provider
de_formal: Zahlungsanbieter

source: All payment providers
de_formal: Alle Zahlungsanbieter

source: Only include invoices for orders that have at least one payment attempt with this payment provider. Note that this might include some invoices of orders which in the end have been fully or partially paid with a different provider.
de_formal: Nur Rechnungen für Bestellungen einschließen, die mindestens einen Zahlungsversuch mit diesem Zahlungsanbieter haben. Bitte beachten Sie, dass dies auch einige Rechnungen von Bestellungen enthalten kann, die letztendlich vollständig oder teilweise mit einem anderen Anbieter bezahlt wurden.

source: All invoices
de_formal: Alle Rechnungen

source: Invoice data
de_formal: Rechnungsdaten

source: Invoices
de_formal: Rechnungen

source: Invoice lines
de_formal: Rechnungspositionen

source: Invoice number
de_formal: Rechnungsnummer

source: Date
de_formal: Datum

source: Order code
de_formal: Bestellcode

source: E-mail address
de_formal: E-Mail-Adresse

source: Invoice type
de_formal: Rechnungstyp

source: Cancellation of
de_formal: Stornierung von

source: Language
de_formal: Sprache

source: Invoice sender:
de_formal: Rechnungssteller:

source: Address
de_formal: Adresse

source: Tax ID
de_formal: Steuer-ID

source: VAT ID
de_formal: USt-IdNr.

source: Invoice recipient:
de_formal: Rechnungsempfänger:

source: Company
de_formal: Unternehmen

source: Street address
de_formal: Straßenadresse

# address
source: State
de_formal: Bundesland

source: Beneficiary
de_formal: Zahlungsempfänger

source: Internal reference
de_formal: Interne Referenz

source: Reverse charge
de_formal: Reverse-Charge-Verfahren

source: Shown foreign currency
de_formal: Angezeigte Fremdwährung

source: Foreign currency rate
de_formal: Fremdwährungskurs

source: Total value (with taxes)
de_formal: Gesamtbetrag (inkl. Steuern)

source: Total value (without taxes)
de_formal: Gesamtbetrag (exkl. Steuern)

source: Payment matching IDs
de_formal: IDs für Zahlungsabgleich

source: Payment providers
de_formal: Zahlungsanbieter

source: Cancellation
de_formal: Stornierung

source: Invoice
de_formal: Rechnung

source: Line number
de_formal: Positionsnummer

source: Gross price
de_formal: Bruttopreis

source: Net price
de_formal: Nettopreis

source: Tax value
de_formal: Steuerbetrag

source: Tax rate
de_formal: Steuersatz

source: Tax name
de_formal: Steuername

source: Event start date
de_formal: Veranstaltungsbeginn

source: Email addresses (text file)
de_formal: E-Mail-Adressen (Textdatei)

source: Filter by status
de_formal: Nach Status filtern

source: Order data
de_formal: Bestelldaten

source: Orders
de_formal: Bestellungen

source: Order positions
de_formal: Bestellpositionen

source: Order fees
de_formal: Bestellgebühren

source: Only paid orders
de_formal: Nur bezahlte Bestellungen

source: Only approval pending orders
de_formal: Nur Bestellungen mit ausstehender Genehmigung

source: Include payment amounts
de_formal: Zahlungsbeträge einschließen

source: Show multiple choice answers grouped in one column
de_formal: Antworten aus Mehrfachauswahl in einer Spalte gruppiert anzeigen

source: Only include orders created on or after this date.
de_formal: Nur Bestellungen einschließen, die an oder nach diesem Datum erstellt wurden.

source: Only include orders created on or before this date.
de_formal: Nur Bestellungen einschließen, die an oder vor diesem Datum erstellt wurden.

source: Start event date
de_formal: Startdatum der Veranstaltung

source: Only include orders including at least one ticket for a date on or after this date. Will also include other dates in case of mixed orders!
de_formal: Nur Bestellungen einschließen, die mindestens ein Ticket für ein Datum an oder nach diesem Datum enthalten. Bei gemischten Bestellungen werden auch andere Daten eingeschlossen!

source: End event date
de_formal: Enddatum der Veranstaltung

source: Event slug
de_formal: Veranstaltungs-Slug

source: Order total
de_formal: Bestellsumme

source: Wikimedia username
de_formal: Wikimedia-Benutzername

source: Phone number
de_formal: Telefonnummer

source: Order date
de_formal: Bestelldatum

source: Order time
de_formal: Bestellzeit

source: Date of last payment
de_formal: Datum der letzten Zahlung

source: Fees
de_formal: Gebühren

source: Order locale
de_formal: Bestellgebietsschema

source: Gross at {rate} % tax
de_formal: Brutto bei {rate} % Steuer

source: Net at {rate} % tax
de_formal: Netto bei {rate} % Steuer

source: Tax value at {rate} % tax
de_formal: Steuerbetrag bei {rate} % Steuer

source: Invoice numbers
de_formal: Rechnungsnummern

source: Sales channel
de_formal: Vertriebskanal

source: Requires special attention
de_formal: Erfordert besondere Aufmerksamkeit

source: Comment
de_formal: Kommentar

source: Positions
de_formal: Positionen

source: Paid by {method}
de_formal: Bezahlt von {method}

source: Fee type
de_formal: Gebührentyp

source: Price
de_formal: Preis

source: Tax rule
de_formal: Steuerregel

source: Invoice address name
de_formal: Name der Rechnungsadresse

source: Position ID
de_formal: Positions-ID

# subevent
source: Date
de_formal: Datum

source: Product
de_formal: Produkt

source: Variation
de_formal: Variante

source: Attendee name
de_formal: Teilnehmername

source: Attendee email
de_formal: Teilnehmer-E-Mail

source: Job Title
de_formal: Berufsbezeichnung

source: Voucher
de_formal: Gutschein

source: Pseudonymization ID
de_formal: Pseudonymisierungs-ID

source: Seat ID
de_formal: Sitzplatz-ID

source: Seat name
de_formal: Sitzplatzname

source: Seat zone
de_formal: Sitzplatzbereich

source: Seat row
de_formal: Sitzplatzreihe

source: Seat number
de_formal: Sitzplatznummer

source: Order comment
de_formal: Bestellkommentar

source: Badge options
de_formal: Abzeichenoptionen

source: Order payments and refunds
de_formal: Bestellzahlungen und Rückerstattungen

source: Payment states
de_formal: Zahlungsstatus

source: Refund states
de_formal: Rückerstattungsstatus

source: Order
de_formal: Bestellung

source: Payment ID
de_formal: Zahlungs-ID

source: Creation date
de_formal: Erstellungsdatum

source: Completion date
de_formal: Abschlussdatum

source: Amount
de_formal: Betrag

source: Payment method
de_formal: Zahlungsmethode

source: Quota availabilities
de_formal: Kontingentverfügbarkeiten

source: Quota name
de_formal: Kontingentname

source: Total quota
de_formal: Gesamtkontingent

source: Paid orders
de_formal: Bezahlte Bestellungen

source: Pending orders
de_formal: Ausstehende Bestellungen

source: Blocking vouchers
de_formal: Blockierende Gutscheine

source: Current user's carts
de_formal: Warenkörbe des aktuellen Benutzers

source: Waiting list
de_formal: Warteliste

source: Exited orders
de_formal: Ausgetretene Bestellungen

source: Current availability
de_formal: Aktuelle Verfügbarkeit

source: Infinite
de_formal: Unbegrenzt

source: Gift card redemptions
de_formal: Einlösungen von Geschenkkarten

source: Gift card code
de_formal: Geschenkkartencode

source: Issuer
de_formal: Aussteller

source: Gift cards
de_formal: Geschenkkarten

source: Show value at
de_formal: Wert anzeigen bei

source: Test mode
de_formal: Testmodus

source: All
de_formal: alle

source: Live
de_formal: Öffentlich

source: Empty
de_formal: Leer

source: Valid and with value
de_formal: Gültig und mit Wert

source: Expired and with value
de_formal: Abgelaufen und mit Wert

source: Expired
de_formal: Abgelaufen

source: Test mode card
de_formal: Testmodus-Karte

source: Expiry date
de_formal: Ablaufdatum

source: Special terms and conditions
de_formal: Besondere Geschäftsbedingungen

source: Currency
de_formal: Währung

source: Current value
de_formal: Aktueller Wert

source: Created in order
de_formal: In Bestellung erstellt

source: Last invoice number of order
de_formal: Letzte Rechnungsnummer der Bestellung

source: Last invoice date of order
de_formal: Letztes Rechnungsdatum der Bestellung

source: All entries
de_formal: Alle Einträge

source: Waiting for a voucher
de_formal: Warten auf einen Gutschein

source: Voucher assigned
de_formal: Gutschein zugewiesen

source: Waiting for redemption
de_formal: Warten auf Einlösung

source: Voucher redeemed
de_formal: Gutschein eingelöst

source: Voucher expired
de_formal: Gutschein abgelaufen

source: Product name
de_formal: Produktname

source: Event name
de_formal: Veranstaltungsname

# subevents
source: Date
de_formal: Datum

source: Priority
de_formal: Priorität

source: Voucher code
de_formal: Gutscheincode

source: Show secret key
de_formal: Geheimschlüssel anzeigen

source: Hide secret key
de_formal: Geheimschlüssel ausblenden

source: Password must be at least 8 characters and include a letter, a number, and a special character.
de_formal: Das Passwort muss mindestens 8 Zeichen lang sein und einen Buchstaben, eine Zahl und ein Sonderzeichen enthalten.

source: Keep me logged in
de_formal: Angemeldet bleiben

source: This combination of credentials is not known to our system.
de_formal: Diese Kombination aus Anmeldedaten ist dem System nicht bekannt.

source: For security reasons, please wait 5 minutes before you try again.
de_formal: Aus Sicherheitsgründen bitte 5 Minuten warten, bevor erneut versucht wird.

source: This account is inactive.
de_formal: Dieses Konto ist inaktiv.

source: You already registered with that email address, please use the login form.
de_formal: Diese E-Mail-Adresse ist bereits registriert. Bitte das Anmeldeformular verwenden.

source: Please enter the same password twice
de_formal: Bitte dasselbe Passwort zweimal eingeben.

source: Email address
de_formal: E-Mail-Adresse

source: Repeat password
de_formal: Passwort wiederholen

source: Please enter a shorter name.
de_formal: Bitte einen kürzeren Namen eingeben.

# phonenumber
source: International area code
de_formal: Internationale Vorwahl

# phonenumber
source: Phone number (without international area code)
de_formal: Telefonnummer (ohne internationale Vorwahl)

source: Job title
de_formal: Berufsbezeichnung

source: Street and Number
de_formal: Straße und Hausnummer

# address
source: Select state
de_formal: Bundesland auswählen

source: Your answer
de_formal: Ihre Antwort

source: Select an option
de_formal: Option auswählen

source: This field is required.
de_formal: Dieses Feld ist erforderlich.

source: You need to provide a company name.
de_formal: Firmenname ist erforderlich.

source: You need to provide your name.
de_formal: Name ist erforderlich.

source: Your VAT ID does not match the selected country.
de_formal: Die USt-IdNr. stimmt nicht mit dem ausgewählten Land überein.

source: This VAT ID is not valid. Please re-check your input.
de_formal: Diese USt-IdNr. ist ungültig. Bitte Eingabe erneut prüfen.

source: Your VAT ID could not be checked, as the VAT checking service of your country is currently not available. We will therefore need to charge VAT on your invoice. You can get the tax amount back via the VAT reimbursement process.
de_formal: Die USt-IdNr. konnte nicht geprüft werden, da der USt-Prüfdienst Ihres Landes derzeit nicht verfügbar ist. Daher wird die Umsatzsteuer auf der Rechnung berechnet. Der Steuerbetrag kann über das USt-Erstattungsverfahren zurückerhalten werden.

source: Your VAT ID could not be checked, as the VAT checking service of your country returned an incorrect result. We will therefore need to charge VAT on your invoice. Please contact support to resolve this manually.
de_formal: Die USt-IdNr. konnte nicht geprüft werden, da der USt-Prüfdienst Ihres Landes ein falsches Ergebnis zurückgegeben hat. Daher wird die Umsatzsteuer auf der Rechnung berechnet. Bitte Support kontaktieren, um dies manuell zu klären.

source: Please enter your current password if you want to change your password.
de_formal: Bitte geben Sie Ihr aktuelles Passwort ein, wenn Sie Ihr Passwort ändern möchten.

source: The current password you entered was not correct.
de_formal: Das eingegebene aktuelle Passwort war nicht korrekt.

source: Your current password
de_formal: Aktuelles Passwort

source: New password
de_formal: Neues Passwort

source: Repeat new password
de_formal: Neues Passwort wiederholen

source: Default timezone
de_formal: Standardzeitzone

source: Only used for views that are not bound to an event. For all event views, the event timezone is used instead.
de_formal: Wird nur für Ansichten verwendet, die nicht an ein Ereignis gebunden sind. Für alle Ereignisansichten wird stattdessen die Zeitzone des Ereignisses verwendet.

source: Device name
de_formal: Gerätename

source: Device type
de_formal: Gerätetyp

source: Smartphone with the Authenticator application
de_formal: Smartphone mit der Authenticator-App

source: WebAuthn-compatible hardware token (e.g. Yubikey)
de_formal: WebAuthn-kompatibles Hardware-Token (z. B. Yubikey)

source: Invalid placeholder syntax: You used a different number of "{" than of "}".
de_formal: Ungültige Platzhalter-Syntax: Es wurde eine andere Anzahl an „{“ als an „}“ verwendet.

source: Invalid placeholder(s): %(value)s
de_formal: Ungültige Platzhalter: %(value)s

source: Business customer
de_formal: Geschäftskunde

source: Individual customer
de_formal: Privatkunde

# invoice
source: Invoice from
de_formal: Rechnung von

# invoice
source: Invoice to
de_formal: Rechnung an

# invoice
source: Order code
de_formal: Bestellcode

# invoice
source: Cancellation number
de_formal: Stornonummer

# invoice
source: Original invoice
de_formal: Ursprungsrechnung

# invoice
source: Invoice number
de_formal: Rechnungsnummer

# invoice
source: Cancellation date
de_formal: Stornodatum

# invoice
source: Original invoice date
de_formal: Datum der Ursprungsrechnung

# invoice
source: Invoice date
de_formal: Rechnungsdatum

# invoice
source: Event
de_formal: Veranstaltung

# invoice
source: {from_date} until {to_date}
de_formal: {from_date} bis {to_date}

source: TEST MODE
de_formal: TESTMODUS

# invoice
source: Invoice {num}
de_formal: Rechnung {num}

# invoice
source: Customer reference: {reference}
de_formal: Kundenreferenz: {reference}

# invoice
source: Customer VAT ID
de_formal: USt-IdNr. des Kunden

# invoice
source: Beneficiary
de_formal: Zahlungsempfänger

# invoice
source: Tax Invoice
de_formal: Steuerrechnung

source: Invoice
de_formal: Rechnung

# invoice
source: Cancellation
de_formal: Stornierung

# invoice
source: Description
de_formal: Beschreibung

# invoice
source: Qty
de_formal: Menge

# invoice
source: Tax rate
de_formal: Steuersatz

# invoice
source: Net
de_formal: Netto

# invoice
source: Gross
de_formal: Brutto

# invoice
source: Amount
de_formal: Betrag

# invoice
source: Invoice total
de_formal: Rechnungsbetrag

# invoice
source: Received payments
de_formal: Eingegangene Zahlungen

# invoice
source: Outstanding payments
de_formal: Offene Zahlungen

# invoice
source: Net value
de_formal: Nettowert

# invoice
source: Gross value
de_formal: Bruttowert

# invoice
source: Tax
de_formal: Steuer

# invoice
source: Included taxes
de_formal: Enthaltene Steuern

# invoice
source: Using the conversion rate of 1:{rate} as published by the European Central Bank on {date}, this corresponds to:
de_formal: Unter Verwendung des Umrechnungskurses von 1:{rate}, wie von der Europäischen Zentralbank am {date} veröffentlicht, entspricht dies:

# invoice
source: Using the conversion rate of 1:{rate} as published by the European Central Bank on {date}, the invoice total corresponds to {total}.
de_formal: Unter Verwendung des von der Europäischen Zentralbank am {date} veröffentlichten Umrechnungskurses von 1:{rate} entspricht der Rechnungsbetrag insgesamt {total}.

source: Access code
de_formal: Zugangscode

source: You can restrict the access code to a single track, or leave it open for all tracks.
de_formal: Sie können diesen Zugangscode auf bestimmte Tracks beschränken. Lassen Sie das Feld frei, um ihn auf alle Tracks anzuwenden.

source: Session Type
de_formal: Einreichungsart

source: You can restrict the access code to a single session type, or leave it open for all session types.
de_formal: Sie können diesen Zugangscode auf bestimmte Einreichungstypen beschränken. Lassen Sie das Feld frei, um ihn auf alle Einreichungstypen anzuwenden.

source: Valid until
de_formal: Gültig bis

source: You can set or change this date later to invalidate the access code.
de_formal: Sie können dieses Datum auch später noch ändern, um den Code abzuschalten.

source: Maximum uses
de_formal: Anwendungen

source: Numbers of times this access code can be used to submit a proposal. Leave empty for no limit.
de_formal: Wie oft kann dieser Zugangscodes genutzt werden, um eine Einreichung abzuschicken? Leerlassen für unbeschränkte Einreichungen.

source: Is active
de_formal: Ist aktiv

source: Is site admin
de_formal: Ist Website-Administrator

source: Date joined
de_formal: Beitrittsdatum

source: Timezone
de_formal: Zeitzone

source: Two-factor authentication is required to log in
de_formal: Zwei-Faktor-Authentifizierung ist für die Anmeldung erforderlich

source: Receive notifications according to my settings below
de_formal: Benachrichtigungen gemäß den folgenden Einstellungen erhalten

source: If turned off, you will not get any notifications.
de_formal: Wenn deaktiviert, werden keine Benachrichtigungen empfangen.

source: Profile picture
de_formal: Profilbild

source: We recommend uploading an image at least 400px wide. A square image works best, as we display it in a circle in several places.
de_formal: Wir empfehlen ein Bild, das mindestens 400px breit ist. Ein quadratisches Bild funktioniert am besten, da wir das Bild an mehreren Stellen kreisförmig darstellen.

source: Retrieve profile picture via gravatar
de_formal: Profilbild von Gravatar holen

source: If you have registered with an email address that has a gravatar account, we can retrieve your profile picture from there.
de_formal: Wenn Sie hier mit einer E-Mail-Adresse registriert sind, die bei Gravatar in Benutzung ist, können wir Ihr Profilbild von dort holen.

source: Profile Picture Source
de_formal: Quelle des Profilbilds

source: Please enter the name of the author or source of image and a link if applicable.
de_formal: Bitte den Namen des Urhebers oder die Bildquelle sowie ggf. einen Link eingeben.

source: Profile Picture License
de_formal: Lizenz des Profilbilds

source: Please enter the name of the license of the photo and link to it if applicable.
de_formal: Bitte den Namen der Lizenz des Fotos sowie ggf. einen Link dazu eingeben.

source: User
de_formal: Benutzername

source: Users
de_formal: Benutzer

source: Account information changed
de_formal: Kontoinformationen geändert

source: Password recovery
de_formal: Passwortwiederherstellung

source: Hi {name}, you have requested a new password for your eventyay account. To reset your password, click on the following link: {url} If this wasn’t you, you can just ignore this email. All the best, the eventyay robot
de_formal: Hi {name}, Sie haben ein neues Passwort für Ihren eventyay-Account angefordert. Um Ihr Passwort zurückzusetzen, klicken Sie bitte den folgenden Link: {url} Wenn Sie das nicht waren, oder Ihnen Ihr Passwort wieder eingefallen ist, ignorieren Sie diese Mail einfach. Grüße, der eventyay-Roboter

source: Hi {name}, Your eventyay account password was just changed. If you did not change your password, please contact the site administration immediately. All the best, the eventyay team
de_formal: Hi {name}, Ihr eventyay-Passwort wurde gerade geändert. Wenn Sie Ihr Passwort gerade *nicht* geändert haben, melden Sie sich bitte umgehend bei der Administration. Viele Grüße Das eventyay-Team

source: [eventyay] Password changed
de_formal: [eventyay] Passwortänderung

source: Events
de_formal: Veranstaltungen

source: pending
de_formal: vorgemerkt

source: paid
de_formal: bezahlt

source: expired
de_formal: abgelaufen

source: canceled
de_formal: abgesagt

source: headline
de_formal: Überschrift

source: Default session type
de_formal: Standardeinreichungsart

source: Deadline
de_formal: Einreichungsschluss

source: Please put in the last date you want to accept proposals from users.
de_formal: Bitte geben Sie den Zeitpunkt an, bis zu dem Sie Einreichungen annehmen.

source: All products (including newly created ones)
de_formal: Alle Produkte (einschließlich neu erstellter)

source: Limit to products
de_formal: Auf Produkte beschränken

# checkin
source: Include pending orders
de_formal: Ausstehende Bestellungen einbeziehen

source: With this option, people will be able to check in even if the order has not been paid.
de_formal: Mit dieser Option ist das Einchecken auch möglich, wenn die Bestellung noch nicht bezahlt wurde.
