Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: If you want, you can request a full refund.
de_formal: Falls gewünscht, kann eine vollständige Rückerstattung beantragt werden.

source: Enter custom amount
de_formal: Benutzerdefinierten Betrag eingeben

source: Refund amount:
de_formal: Rückerstattungsbetrag:

source: Your gift card will be valid until %(expiry_date)s.
de_formal: Die Geschenkkarte ist gültig bis %(expiry_date)s.

source: I want the refund as a gift card for later purchases
de_formal: Rückerstattung als Geschenkkarte für spätere Käufe

source: I want the refund to be sent to my original payment method
de_formal: Rückerstattung auf die ursprünglich verwendete Zahlungsmethode

source: The refund amount will automatically be sent back to your original payment method. Depending on the payment method, please allow for up to two weeks before this appears on your statement.
de_formal: Der Rückerstattungsbetrag wird automatisch auf die ursprünglich verwendete Zahlungsmethode zurückerstattet. Je nach Zahlungsmethode kann es bis zu zwei Wochen dauern, bis dies auf dem Kontoauszug erscheint.

source: The following payment methods will be used to refund the money to you:
de_formal: Folgende Zahlungsmethoden werden für die Rückerstattung verwendet:

source: With the payment method you used, the refund amount <strong>can not be sent back to you automatically</strong>. Instead, the event organizer will need to initiate the transfer manually. Please be patient as this might take a bit longer.
de_formal: Mit der verwendeten Zahlungsmethode kann der Rückerstattungsbetrag <strong>nicht automatisch zurückerstattet werden</strong>. Stattdessen muss der Veranstalter die Überweisung manuell veranlassen. Bitte um Geduld, da dies etwas länger dauern kann.

source: Yes, request cancellation
de_formal: Ja, Stornierung beantragen

source: Modify order
de_formal: Bestellung bearbeiten

source: Save changes
de_formal: Änderungen speichern

source: Modify order: %(code)s
de_formal: Bestellung bearbeiten: %(code)s

source: Modifying your invoice address will not automatically generate a new invoice. Please contact us if you need a new invoice.
de_formal: Eine Änderung der Rechnungsadresse führt nicht automatisch zur Erstellung einer neuen Rechnung. Bei Bedarf bitte Kontakt aufnehmen, um eine neue Rechnung zu erhalten.

source: Pay order
de_formal: Bestellung bezahlen

source: Pay order: %(code)s
de_formal: Bestellung bezahlen: %(code)s

source: Change payment method
de_formal: Zahlungsmethode ändern

source: Choose payment method: %(code)s
de_formal: Zahlungsmethode wählen: %(code)s

source: Please note: If you change your payment method, your order total will change by the amount displayed to the right of each method.
de_formal: Hinweis: Wenn die Zahlungsmethode geändert wird, ändert sich die Bestellsumme um den Betrag, der rechts neben jeder Methode angezeigt wird.

source: There are no alternative payment providers available for this order.
de_formal: Für diese Bestellung sind keine alternativen Zahlungsanbieter verfügbar.

source: Please confirm the following payment details.
de_formal: Bitte bestätigen Sie die folgenden Zahlungsdetails.

source: Total: %(total)s
de_formal: Gesamt: %(total)s

source: Registration details
de_formal: Registrierungsdetails

source: Your registration
de_formal: Ihre Registrierung

source: Your items
de_formal: Ihre Artikel

source: This order is managed for you by %(email)s. Please contact them for any questions regarding payment, cancellation or changes to this order.
de_formal: Diese Bestellung wird für Sie von %(email)s verwaltet. Bitte wenden Sie sich bei Fragen zu Zahlung, Stornierung oder Änderungen dieser Bestellung an den Anbieter.

source: If you lost the link to your order or orders, please enter the email address you used for your order. We will send you an email with links to all orders you placed using this email address.
de_formal: Wenn Sie den Link zu Ihrer Bestellung bzw. Ihren Bestellungen verloren haben, geben Sie bitte die E-Mail-Adresse ein, die Sie für die Bestellung verwendet haben. Wir senden Ihnen eine E-Mail mit Links zu allen Bestellungen, die Sie mit dieser E-Mail-Adresse aufgegeben haben.

source: Send links
de_formal: Links senden

source: Voucher redemption
de_formal: Gutscheineinlösung

source: This voucher is valid only for the following specific date and time.
de_formal: Dieser Gutschein ist nur für das folgende konkrete Datum und die Uhrzeit gültig.

source: You entered a voucher code that allows you to buy one of the following products at the specified price:
de_formal: Sie haben einen Gutscheincode eingegeben, mit dem Sie eines der folgenden Produkte zum angegebenen Preis kaufen können:

source: from %(minprice)s
de_formal: ab %(minprice)s

source: Add me to the waiting list
de_formal: Zur Warteliste hinzufügen

source: If tickets become available again, we will inform the first persons on the waiting list. If we notify you, you'll have %(hours)s hours time to buy a ticket until we assign it to the next person on the list.
de_formal: Wenn wieder Tickets verfügbar sind, informieren wir die ersten Personen auf der Warteliste. Nach der Benachrichtigung haben Sie %(hours)s Stunden Zeit, ein Ticket zu kaufen, bevor es der nächsten Person auf der Liste zugewiesen wird.

source: Add me to the list
de_formal: Zur Liste hinzufügen

source: No upcoming events available yet.
de_formal: Derzeit sind noch keine bevorstehenden Veranstaltungen verfügbar.

source: from %(start_date)s
de_formal: ab %(start_date)s

source: This is a ticketed event. If you ordered a ticket as a guest user, you don't have an account but can still access the ticket using the secret link in your ticket confirmation email. On the tickets page there is also a link to join online sessions.
de_formal: Dies ist eine Veranstaltung mit Tickets. Wenn Sie als Gast ein Ticket bestellt haben, haben Sie kein Konto, können aber dennoch über den geheimen Link in der Ticketbestätigungs-E-Mail auf das Ticket zugreifen. Auf der Ticketseite gibt es außerdem einen Link, um an Online-Sitzungen teilzunehmen.

source: As a ticket holder please also check your email for the unique link to join online sessions.
de_formal: Als Ticketinhaber prüfen Sie bitte auch Ihre E-Mails auf den individuellen Link zur Teilnahme an Online-Sitzungen.

source: Resend the email
de_formal: E-Mail erneut senden

source: to receive it.
de_formal: um es zu erhalten.

source: Can't find your ticket?
de_formal: Ticket nicht gefunden?

source: Want to order a ticket?
de_formal: Ticket bestellen?

source: Get a ticket here
de_formal: Hier Ticket erhalten

source: Want to create a %(event_name)s account?
de_formal: %(event_name)s-Konto erstellen?

source: Sign up here
de_formal: Hier registrieren

source: Already have a %(event_name)s account?
de_formal: Bereits ein %(event_name)s-Konto?

source: Login here
de_formal: Hier anmelden

source: account
de_formal: Konto

source: If the process continues for an extended period, feel free to reach out to us.
de_formal: Wenn der Vorgang längere Zeit andauert, kontaktieren Sie uns bitte.

source: Logging in...
de_formal: Anmeldung läuft…

source: Invalid email or password. Please try again.
de_formal: Ungültige E-Mail-Adresse oder ungültiges Passwort. Bitte erneut versuchen.

source: Server error. Please try again later.
de_formal: Serverfehler. Bitte versuchen Sie es später erneut.

source: Login failed. Please try again.
de_formal: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Connection failed. Please check your network and try again.
de_formal: Verbindung fehlgeschlagen. Bitte Netzwerk prüfen und erneut versuchen.

source: Please allow popups for this site to use SSO login.
de_formal: Bitte Pop-ups für diese Website zulassen, um die SSO-Anmeldung zu verwenden.

source: Enter your email
de_formal: E-Mail-Adresse eingeben

source: Enter your password
de_formal: Passwort eingeben

source: from %(start_date)s
de_formal: ab %(start_date)s

source: Test mode enabled
de_formal: Testmodus aktiviert

source: Test Mode
de_formal: Testmodus

source: Hello!
de_formal: Hallo!

source: This is an installation of <a %(a_attr)s>eventyay</a> - the open source event management platform.
de_formal: Dies ist eine Installation von <a %(a_attr)s>eventyay</a> – der Open-Source-Plattform für Eventmanagement.

source: Eventyay empowers communities and organizations to create, manage, and host events of all kinds — from conferences to online meetups.
de_formal: Eventyay ermöglicht Communities und Organisationen, Events aller Art zu erstellen, zu verwalten und auszurichten – von Konferenzen bis zu Online-Meetups.

source: If you’re looking to buy tickets, submit a session proposal, join an online event, or create your own, please follow the direct link to the specific event or organizer profile.
de_formal: Wenn Tickets gekauft, ein Session-Vorschlag eingereicht, an einem Online-Event teilgenommen oder ein eigenes erstellt werden soll, bitte dem Direktlink zum jeweiligen Event oder zum Profil der Organisatorin bzw. des Organisators folgen.

source: To log in and access your events, please <a %(a_attr)s>head over here</a>.
de_formal: Um sich anzumelden und auf die eigenen Events zuzugreifen, bitte <a %(a_attr)s>hier entlang</a>.

source: Enjoy!
de_formal: Viel Spaß!

source: Week
de_formal: Woche

source: Month
de_formal: Monat

source: Show upcoming
de_formal: Bevorstehende anzeigen

source: Show past events
de_formal: Vergangene Veranstaltungen anzeigen

source: Event overview
de_formal: Eventübersicht

source: Note that the events in this view are in different timezones.
de_formal: Beachten Sie, dass die Events in dieser Ansicht in verschiedenen Zeitzonen liegen.

source: Event list
de_formal: Eventliste

source: More info
de_formal: Weitere Informationen

source: No archived events found.
de_formal: Keine archivierten Veranstaltungen gefunden.

source: No public upcoming events found.
de_formal: Keine öffentlichen bevorstehenden Veranstaltungen gefunden.

source: Live events
de_formal: Live-Veranstaltungen

source: Search events
de_formal: Veranstaltungen suchen

source: No matching events. Try a different search term.
de_formal: Keine passenden Veranstaltungen. Anderen Suchbegriff verwenden.

source: Browse live events on
de_formal: Live-Veranstaltungen durchsuchen auf

source: No matching events
de_formal: Keine passenden Veranstaltungen

source: Start page header
de_formal: Kopfzeile der Startseite

source: We are processing your request …
de_formal: Anfrage wird verarbeitet …

source: The selected event was not found.
de_formal: Die ausgewählte Veranstaltung wurde nicht gefunden.

source: The selected ticket shop is currently not available.
de_formal: Der ausgewählte Ticketshop ist derzeit nicht verfügbar.

source: This feature is not enabled.
de_formal: Diese Funktion ist nicht aktiviert.

source: The selected organizer was not found.
de_formal: Der ausgewählte Veranstalter wurde nicht gefunden.

source: Please enter numbers only.
de_formal: Nur Zahlen eingeben.

source: Please enter positive numbers only.
de_formal: Bitte nur positive Zahlen eingeben.

source: We applied the voucher to as many products in your cart as we could.
de_formal: Der Gutschein wurde auf so viele Produkte im Warenkorb angewendet, wie möglich.

source: Your cart has been updated.
de_formal: Der Warenkorb wurde aktualisiert.

source: Your cart is now empty.
de_formal: Der Warenkorb ist jetzt leer.

source: The products have been successfully added to your cart.
de_formal: Die Produkte wurden erfolgreich zum Warenkorb hinzugefügt.

source: Tickets for this event cannot be purchased on this sales channel.
de_formal: Tickets für diese Veranstaltung können über diesen Vertriebskanal nicht gekauft werden.

source: Your cart is empty
de_formal: Der Warenkorb ist leer

source: The presale for this event is over or has not yet started.
de_formal: Der Vorverkauf für diese Veranstaltung ist beendet oder hat noch nicht begonnen.

source: Please log in to complete your order.
de_formal: Bitte melden Sie sich an, um die Bestellung abzuschließen.

source: Unknown event code or not authorized to access this event.
de_formal: Unbekannter Veranstaltungscode oder keine Berechtigung für den Zugriff auf diese Veranstaltung.

# subevent
source: No date selected.
de_formal: Kein Datum ausgewählt.

# subevent
source: Unknown date selected.
de_formal: Unbekanntes Datum ausgewählt.

source: The payment for this order cannot be continued.
de_formal: Die Zahlung für diese Bestellung kann nicht fortgesetzt werden.

source: The payment is too late to be accepted.
de_formal: Die Zahlung ist zu spät, um akzeptiert zu werden.

source: An invoice has been generated.
de_formal: Eine Rechnung wurde erstellt.

source: The payment method for this order cannot be changed.
de_formal: Die Zahlungsmethode für diese Bestellung kann nicht geändert werden.

source: A payment is currently pending for this order.
de_formal: Für diese Bestellung ist derzeit eine Zahlung ausstehend.

source: You cannot modify this order
de_formal: Diese Bestellung kann nicht geändert werden

source: You chose an invalid cancellation fee.
de_formal: Ungültige Stornogebühr ausgewählt.

source: Canceled by customer
de_formal: Vom Kunden storniert

source: The cancellation has been requested.
de_formal: Die Stornierung wurde angefordert.

source: Ticket download is not (yet) enabled for this order.
de_formal: Der Ticket-Download ist für diese Bestellung (noch) nicht aktiviert.

source: Please click the link we sent you via email to download your tickets.
de_formal: Zum Herunterladen der Tickets bitte auf den Link klicken, der per E-Mail gesendet wurde.

source: You cannot change this order.
de_formal: Diese Bestellung kann nicht geändert werden.

source: The order has been changed. You can now proceed by paying the open amount of {amount}.
de_formal: Die Bestellung wurde geändert. Es kann jetzt fortgefahren werden, indem der offene Betrag in Höhe von {amount} bezahlt wird.

source: We had difficulties processing your input.
de_formal: Bei der Verarbeitung der Eingaben sind Probleme aufgetreten.

source: If the email address you entered is valid and associated with a ticket, we have already sent you an email with a link to your ticket in the past {number} hours. If the email did not arrive, please your check spam folder and also double check that you used the correct email address.
de_formal: Wenn die eingegebene E-Mail-Adresse gültig ist und einem Ticket zugeordnet ist, wurde in den letzten {number} Stunden bereits eine E-Mail mit einem Link zum Ticket gesendet. Wenn die E-Mail nicht angekommen ist, bitte den Spam-Ordner prüfen und außerdem sicherstellen, dass die richtige E-Mail-Adresse verwendet wurde.

source: Your orders for {}
de_formal: Bestellungen für {}

source: We have trouble sending emails right now, please check back later.
de_formal: Derzeit können keine E-Mails gesendet werden. Bitte später erneut versuchen.

source: If there were any orders by this user, they will receive an email with their order codes.
de_formal: Falls es Bestellungen dieses Benutzers gab, erhält er eine E-Mail mit seinen Bestellcodes.

source: Waiting lists are disabled for this event.
de_formal: Wartelisten sind für diese Veranstaltung deaktiviert.

source: We could not identify the product you selected.
de_formal: Das ausgewählte Produkt konnte nicht erkannt werden.

source: The waiting list is disabled for this product.
de_formal: Die Warteliste ist für dieses Produkt deaktiviert.

source: You cannot add yourself to the waiting list as this product is currently available.
de_formal: Eine Eintragung in die Warteliste ist nicht möglich, da dieses Produkt derzeit verfügbar ist.

source: We've added you to the waiting list. You will receive an email as soon as tickets get available again.
de_formal: Zur Warteliste hinzugefügt. Eine E-Mail wird gesendet, sobald Tickets wieder verfügbar sind.

# widget
source: powered by eventyay
de_formal: bereitgestellt von eventyay

source: This ticket shop is currently disabled.
de_formal: Dieser Ticketshop ist derzeit deaktiviert.

source: The selected date does not exist in this event series.
de_formal: Das ausgewählte Datum ist in dieser Veranstaltungsreihe nicht vorhanden.

source: This is not an event series.
de_formal: Dies ist keine Veranstaltungsreihe.

source: No speakers
de_formal: Keine Vortragenden

source: iCal (your starred sessions)
de_formal: iCal (Ihr Programm)

source: Please click and drag to mark your availability during the conference with green blocks. We will try to schedule your slot during these times. You can click a block twice to remove it.
de_formal: Mit Klicken und Ziehen können Sie in grün Zeiträume markieren, in denen Sie verfügbar sind. Wir versuchen, Ihren Beitrag dann passend zu legen. Um einen Zeitraum wieder zu löschen, klicken Sie ihn zweimal an.

source: Please note that all times are in the event timezone, {tz}.
de_formal: Bitte beachte, dass alle Zeiten in der Veranstaltungs-Zeitzone, {tz}, sind.

source: If you set room availabilities, speakers will only be able to set their availability for when any room is available.
de_formal: Wenn Sie Verfügbarkeiten für Räume anlegen, können die Vortragenden ihre Verfügbarkeit nur für Zeiten setzen, zu denen mindestens ein Raum verfügbar ist.

source: The submitted availability does not comply with the required format.
de_formal: Die Verfügbarkeit wurde im falschen Format eingereicht.

source: The submitted availability contains an invalid date.
de_formal: Die Verfügbarkeit enthält ein falsches Datum.

source: Please fill in your availability!
de_formal: Bitte geben Sie Ihre Verfügbarkeit an!

source: Room I
de_formal: Raum I

source: Description, e.g.: Our main meeting place, Room I, enter from the right.
de_formal: Beschreibung, z.B.: Unser Hauptraum, Raum I, bitte die rechte Tür nutzen.

source: Information for speakers, e.g.: Projector has only HDMI input.
de_formal: Informationen für Vortragende, z.B.: Der Beamer hat nur einen HDMI-Anschluss.

# Schedule/program of the conference
source: Schedule
de_formal: Programm

source: You are currently viewing the editable schedule version, which is unreleased and may change at any time.
de_formal: Das ist eine unveröffentlichte Programmversion. Sie kann sich noch jederzeit ändern.

source: You can find the current version <a href="%(current_url)s">here</a>.
de_formal: <a href="%(current_url)s">Hier</a> finden Sie die aktuelle Version.

source: All times in %(tz)s
de_formal: Alle Zeiten in %(tz)s

source: There has been no feedback for this session yet.
de_formal: Es gab bislang keine Rückmeldungen zu dieser Veranstaltung.

source: - Your session “%(title)s” will take place at %(start)s in %(location)s
de_formal: - Ihr Beitrag „%(title)s“ wird um %(start)s in %(location)s stattfinden

source: - Your session “%(title)s” has been moved to %(start)s in %(location)s
de_formal: - Ihr Beitrag „%(title)s“ wurde auf %(start)s in %(location)s verschoben

source: Custom fields data
de_formal: Zusatzfeld-Angaben

source: speakers
de_formal: Vortragende

source: submissions
de_formal: Einreichungen

source: All speakers
de_formal: Alle Vortragenden

source: Please either provide a link or upload a file, you cannot do both!
de_formal: Bitte geben Sie entweder einen Link ein oder laden eine Datei hoch, nicht beides!

source: Please provide a link or upload a file!
de_formal: Bitte geben Sie einen Link an oder laden Sie eine Datei hoch!

source: Select a session type
de_formal: Sitzungstyp auswählen

source: Please contact the organizers if you want to change how often you’re presenting this proposal.
de_formal: Bitte kontaktieren Sie die Organisatoren, wenn Sie ändern möchten, wie häufig Sie diesen Vorschlag präsentieren.

source: Proposal states
de_formal: Einreichungsstatus

source: exclude pending
de_formal: vorgemerkte ausblenden

source: Pending {state}
de_formal: Als {state} vorgemerkt

source: You already have a tag by this name!
de_formal: Ein Tag mit diesem Namen liegt bereits vor!

# proposal status
source: in review
de_formal: Review läuft

# proposal status
source: not accepted
de_formal: abgelehnt
