Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: This will be prepended to invoice numbers. If you leave this field empty, your event slug will be used followed by a dash. Attention: If multiple events within the same organization use the same value in this field, they will share their number range, i.e. every full number will be used at most once over all of your events. This setting only affects future invoices. You can use %Y (with century) %y (without century) to insert the year of the invoice, or %m and %d for the day of month.
de_formal: Dies wird Rechnungsnummern vorangestellt. Wenn dieses Feld leer bleibt, wird der Event-Slug verwendet, gefolgt von einem Bindestrich. Achtung: Wenn mehrere Events innerhalb derselben Organisation denselben Wert in diesem Feld verwenden, teilen sie sich den Nummernkreis; d. h., jede vollständige Nummer wird über alle Events hinweg höchstens einmal verwendet. Diese Einstellung wirkt sich nur auf zukünftige Rechnungen aus. %Y (mit Jahrhundert) und %y (ohne Jahrhundert) können verwendet werden, um das Rechnungsjahr einzufügen, oder %m und %d für den Tag im Monat.

source: Invoice number prefix for cancellations
de_formal: Präfix der Rechnungsnummer für Stornierungen

source: This will be prepended to invoice numbers of cancellations. If you leave this field empty, the same numbering scheme will be used that you configured for regular invoices.
de_formal: Dies wird den Rechnungsnummern von Stornierungen vorangestellt. Wenn dieses Feld leer bleibt, wird dasselbe Nummernschema verwendet, das für reguläre Rechnungen konfiguriert wurde.

source: Reservation period
de_formal: Reservierungszeitraum

source: The number of minutes the items in a user's cart are reserved for this user.
de_formal: Anzahl der Minuten, für die die Artikel im Warenkorb eines Benutzers für diesen Benutzer reserviert werden.

source: Directly redirect to check-out after a product has been added to the cart.
de_formal: Nach dem Hinzufügen eines Produkts zum Warenkorb direkt zur Kasse weiterleiten.

source: End of presale text
de_formal: Text zum Ende des Vorverkaufs

source: This text will be shown above the ticket shop once the designated sales timeframe for this event is over. You can use it to describe other options to get a ticket, such as a box office.
de_formal: Dieser Text wird oberhalb des Ticketshops angezeigt, sobald der vorgesehene Verkaufszeitraum für dieses Event abgelaufen ist. Er kann verwendet werden, um andere Möglichkeiten zu beschreiben, ein Ticket zu erhalten, z. B. eine Abendkasse.

source: Guidance text
de_formal: Hinweistext

source: This text will be shown above the payment options. You can explain the choices to the user here, if you want.
de_formal: Dieser Text wird oberhalb der Zahlungsoptionen angezeigt. Hier können die Optionen erläutert werden, falls gewünscht.

source: in days
de_formal: in Tagen

source: in minutes
de_formal: in Minuten

source: Set payment term
de_formal: Zahlungsziel festlegen

source: If using days, the order will expire at the end of the last day. Using minutes is more exact, but should only be used for real-time payment methods.
de_formal: Bei Verwendung von Tagen läuft die Bestellung am Ende des letzten Tages ab. Minuten sind genauer, sollten jedoch nur für Echtzeit-Zahlungsmethoden verwendet werden.

source: Payment term in days
de_formal: Zahlungsziel in Tagen

source: The number of days after placing an order the user has to pay to preserve their reservation. If you use slow payment methods like bank transfer, we recommend 14 days. If you only use real-time payment methods, we recommend still setting two or three days to allow people to retry failed payments.
de_formal: Anzahl der Tage nach Aufgabe einer Bestellung, in denen bezahlt werden muss, um die Reservierung aufrechtzuerhalten. Bei langsamen Zahlungsmethoden wie Banküberweisung werden 14 Tage empfohlen. Wenn ausschließlich Echtzeit-Zahlungsmethoden verwendet werden, werden dennoch zwei bis drei Tage empfohlen, damit fehlgeschlagene Zahlungen erneut versucht werden können.

source: Only end payment terms on weekdays
de_formal: Zahlungsziele nur an Werktagen enden lassen

source: If this is activated and the payment term of any order ends on a Saturday or Sunday, it will be moved to the next Monday instead. This is required in some countries by civil law. This will not effect the last date of payments configured below.
de_formal: Wenn dies aktiviert ist und das Zahlungsziel einer Bestellung an einem Samstag oder Sonntag endet, wird es stattdessen auf den nächsten Montag verschoben. Dies ist in einigen Ländern nach Zivilrecht erforderlich. Dies hat keinen Einfluss auf das unten konfigurierte späteste Zahlungsdatum.

source: Payment term in minutes
de_formal: Zahlungsziel in Minuten

source: The number of minutes after placing an order the user has to pay to preserve their reservation. Only use this if you exclusively offer real-time payment methods. Please note that for technical reasons, the actual time frame might be a few minutes longer before the order is marked as expired.
de_formal: Anzahl der Minuten nach Aufgabe einer Bestellung, in denen bezahlt werden muss, um die Reservierung aufrechtzuerhalten. Nur verwenden, wenn ausschließlich Echtzeit-Zahlungsmethoden angeboten werden. Bitte beachten, dass aus technischen Gründen der tatsächliche Zeitraum einige Minuten länger sein kann, bevor die Bestellung als abgelaufen markiert wird.

source: Last date of payments
de_formal: Letztes Zahlungsdatum

source: The last date any payments are accepted. This has precedence over the terms configured above. If you use the event series feature and an order contains tickets for multiple dates, the earliest date will be used.
de_formal: Das letzte Datum, bis zu dem Zahlungen akzeptiert werden. Dies hat Vorrang vor den oben konfigurierten Bedingungen. Wenn Sie die Veranstaltungsserien-Funktion verwenden und eine Bestellung Tickets für mehrere Termine enthält, wird der früheste Termin verwendet.

source: Automatically expire unpaid orders
de_formal: Unbezahlte Bestellungen automatisch ablaufen lassen

source: If checked, all unpaid orders will automatically go from 'pending' to 'expired' after the end of their payment deadline. This means that those tickets go back to the pool and can be ordered by other people.
de_formal: Wenn aktiviert, wechseln alle unbezahlten Bestellungen nach Ablauf ihrer Zahlungsfrist automatisch von „ausstehend“ zu „abgelaufen“. Das bedeutet, dass diese Tickets wieder in den Pool zurückgehen und von anderen Personen bestellt werden können.

source: Hide "payment pending" state on attendee-facing pages
de_formal: Status „Zahlung ausstehend“ auf teilnehmerseitigen Seiten ausblenden

source: The payment instructions panel will still be shown to the primary attendee, but no indication of missing payment will be visible on the ticket pages of attendees who did not buy the ticket themselves.
de_formal: Das Panel mit den Zahlungsanweisungen wird dem Hauptteilnehmer weiterhin angezeigt, aber auf den Ticketseiten von Teilnehmern, die das Ticket nicht selbst gekauft haben, wird kein Hinweis auf eine fehlende Zahlung sichtbar sein.

source: Accept late payments
de_formal: Verspätete Zahlungen akzeptieren

source: Accept payments for orders even when they are in 'expired' state as long as enough capacity is available. No payments will ever be accepted after the 'Last date of payments' configured above.
de_formal: Zahlungen für Bestellungen auch dann akzeptieren, wenn sie den Status „abgelaufen“ haben, sofern ausreichend Kapazität verfügbar ist. Nach dem oben konfigurierten „Letzten Zahlungsdatum“ werden keine Zahlungen mehr akzeptiert.

source: Show start date
de_formal: Startdatum anzeigen

source: Show the presale start date before presale has started.
de_formal: Startdatum des Vorverkaufs anzeigen, bevor der Vorverkauf begonnen hat.

source: Do not generate invoices
de_formal: Keine Rechnungen erstellen

source: Only manually in admin panel
de_formal: Nur manuell im Admin-Panel

source: Automatically on user request
de_formal: Automatisch auf Benutzeranfrage

source: Automatically for all created orders
de_formal: Automatisch für alle erstellten Bestellungen

source: Automatically on payment or when required by payment method
de_formal: Automatisch bei Zahlung oder wenn durch die Zahlungsmethode erforderlich

source: Generate invoices
de_formal: Rechnungen erstellen

source: Invoices will never be automatically generated for free orders.
de_formal: Für kostenlose Bestellungen werden niemals automatisch Rechnungen erstellt.

source: Automatically cancel and reissue invoice on address changes
de_formal: Rechnung bei Adressänderungen automatisch stornieren und neu ausstellen

source: If attendees change their invoice address on an existing order, the invoice will automatically be canceled and a new invoice will be issued. This setting does not affect changes made through the backend.
de_formal: Wenn Teilnehmer die Rechnungsadresse einer bestehenden Bestellung ändern, wird die Rechnung automatisch storniert und eine neue Rechnung ausgestellt. Diese Einstellung betrifft keine Änderungen, die über das Backend vorgenommen werden.

source: Address line
de_formal: Adresszeile

source: Albert Einstein Road 52
de_formal: Albert-Einstein-Straße 52

source: Company name
de_formal: Firmenname

source: ZIP code
de_formal: Postleitzahl

source: Random City
de_formal: Zufallsstadt

source: City
de_formal: Stadt

source: Country
de_formal: Land

source: Domestic tax ID
de_formal: Inländische Steuernummer

source: e.g. tax number in Germany, ABN in Australia, …
de_formal: z. B. Steuernummer in Deutschland, ABN in Australien, …

source: EU VAT ID
de_formal: EU-USt-IdNr.

source: e.g. With this document, we sent you the invoice for your ticket order.
de_formal: z. B. Mit diesem Dokument haben wir Ihnen die Rechnung für Ihre Ticketbestellung gesendet.

source: Introductory text
de_formal: Einleitungstext

source: Will be printed on every invoice above the invoice rows.
de_formal: Wird auf jeder Rechnung oberhalb der Rechnungspositionen gedruckt.

source: e.g. Thank you for your purchase! You can find more information on the event at ...
de_formal: z. B. Vielen Dank für Ihren Kauf! Weitere Informationen zur Veranstaltung finden Sie unter …

source: Additional text
de_formal: Zusätzlicher Text

source: Will be printed on every invoice below the invoice total.
de_formal: Wird auf jeder Rechnung unterhalb der Rechnungssumme gedruckt.

source: e.g. your bank details, legal details like your VAT ID, registration numbers, etc.
de_formal: z. B. Ihre Bankverbindung, rechtliche Angaben wie Ihre USt-IdNr., Registrierungsnummern usw.

source: Footer
de_formal: Fußzeile

source: Will be printed centered and in a smaller font at the end of every invoice page.
de_formal: Wird am Ende jeder Rechnungsseite zentriert und in kleinerer Schrift gedruckt.

source: Attach invoices to emails
de_formal: Rechnungen an E-Mails anhängen

source: If invoices are automatically generated for all orders, they will be attached to the order confirmation mail. If they are automatically generated on payment, they will be attached to the payment confirmation mail. If they are not automatically generated, they will not be attached to emails.
de_formal: Wenn Rechnungen für alle Bestellungen automatisch erstellt werden, werden sie an die Bestellbestätigungs-E-Mail angehängt. Wenn sie bei Zahlung automatisch erstellt werden, werden sie an die Zahlungsbestätigungs-E-Mail angehängt. Wenn sie nicht automatisch erstellt werden, werden sie nicht an E-Mails angehängt.

source: Show products outside presale period
de_formal: Produkte außerhalb des Vorverkaufszeitraums anzeigen

source: Show product details before presale has started and after presale has ended
de_formal: Produktdetails vor Beginn und nach Ende des Vorverkaufs anzeigen

source: Users will be able to use eventyay in these languages, and you will be able to provide all texts in these languages. If you don't provide a text in the language a user selects, it will be shown in your event's default language instead.
de_formal: Benutzende können eventyay in diesen Sprachen verwenden, und alle Texte können in diesen Sprachen bereitgestellt werden. Wenn kein Text in der von einer Person ausgewählten Sprache bereitgestellt wird, wird stattdessen die Standardsprache der Veranstaltung angezeigt.

source: Content languages
de_formal: Einreichungssprachen

source: Users will be able to submit proposals in these languages.
de_formal: Vortragende können diese Sprachen für ihren Vortrag auswählen.

source: Default language
de_formal: Standardsprache

source: Will be used to determine date and time formatting as well as default country for attendee addresses and phone numbers. For formatting, this takes less priority than the language and is therefore mostly relevant for languages used in different regions globally (like English).
de_formal: Wird zur Bestimmung der Datums- und Zeitformatierung sowie des Standardlandes für Teilnehmendenadressen und Telefonnummern verwendet. Bei der Formatierung hat dies eine geringere Priorität als die Sprache und ist daher vor allem für Sprachen relevant, die weltweit in verschiedenen Regionen verwendet werden (z. B. Englisch).

source: Show event end date
de_formal: Enddatum der Veranstaltung anzeigen

source: If disabled, only event's start date will be displayed to the public.
de_formal: Wenn deaktiviert, wird der Öffentlichkeit nur das Startdatum der Veranstaltung angezeigt.

source: Show dates with time
de_formal: Daten mit Uhrzeit anzeigen

source: If disabled, the event's start and end date will be displayed without the time of day.
de_formal: Wenn deaktiviert, werden Start- und Enddatum der Veranstaltung ohne Uhrzeit angezeigt.

source: Hide all products that are sold out
de_formal: Alle ausverkauften Produkte ausblenden

source: Show number of tickets left
de_formal: Anzahl verbleibender Tickets anzeigen

source: Publicly show how many tickets of a certain type are still available.
de_formal: Öffentlich anzeigen, wie viele Tickets eines bestimmten Typs noch verfügbar sind.

source: Ask search engines not to index the ticket shop
de_formal: Suchmaschinen bitten, den Ticketshop nicht zu indexieren

source: Show variations of a product expanded by default
de_formal: Varianten eines Produkts standardmäßig ausgeklappt anzeigen

source: Enable waiting list
de_formal: Warteliste aktivieren

source: Once a ticket is sold out, people can add themselves to a waiting list. As soon as a ticket becomes available again, it will be reserved for the first person on the waiting list and this person will receive an email notification with a voucher that can be used to buy a ticket.
de_formal: Sobald ein Ticket ausverkauft ist, können sich Personen in eine Warteliste eintragen. Sobald ein Ticket wieder verfügbar ist, wird es für die erste Person auf der Warteliste reserviert, und diese Person erhält eine E-Mail-Benachrichtigung mit einem Gutschein, der zum Kauf eines Tickets verwendet werden kann.

source: Automatic waiting list assignments
de_formal: Automatische Wartelisten-Zuweisungen

source: If ticket capacity becomes free, automatically create a voucher and send it to the first person on the waiting list for that product. If this is not active, mails will not be send automatically but you can send them manually via the control panel. If you disable the waiting list but keep this option enabled, tickets will still be sent out.
de_formal: Wenn Ticketkapazität frei wird, automatisch einen Gutschein erstellen und an die erste Person auf der Warteliste für dieses Produkt senden. Wenn dies nicht aktiv ist, werden E-Mails nicht automatisch gesendet, können aber manuell über das Control Panel versendet werden. Wenn die Warteliste deaktiviert wird, diese Option jedoch aktiviert bleibt, werden Tickets weiterhin versendet.

source: Waiting list response time
de_formal: Antwortzeit der Warteliste

source: If a ticket voucher is sent to a person on the waiting list, it has to be redeemed within this number of hours until it expires and can be re-assigned to the next person on the list.
de_formal: Wenn ein Ticketgutschein an eine Person auf der Warteliste gesendet wird, muss er innerhalb dieser Anzahl von Stunden eingelöst werden, bevor er abläuft und der nächsten Person auf der Liste zugewiesen werden kann.

source: Ask for a name
de_formal: Nach einem Namen fragen

source: Ask for a name when signing up to the waiting list.
de_formal: Bei der Anmeldung zur Warteliste nach einem Namen fragen.

source: Require name
de_formal: Name erforderlich

source: Require a name when signing up to the waiting list..
de_formal: Bei der Anmeldung zur Warteliste einen Namen verlangen.

source: Ask for a phone number
de_formal: Nach einer Telefonnummer fragen

source: Ask for a phone number when signing up to the waiting list.
de_formal: Bei der Anmeldung zur Warteliste nach einer Telefonnummer fragen.

source: Require phone number
de_formal: Telefonnummer erforderlich

source: Require a phone number when signing up to the waiting list..
de_formal: Bei der Anmeldung zur Warteliste eine Telefonnummer verlangen.

source: Phone number explanation
de_formal: Erläuterung zur Telefonnummer

source: If you ask for a phone number, explain why you do so and what you will use the phone number for.
de_formal: Wenn nach einer Telefonnummer gefragt wird, erklären, warum dies erfolgt und wofür die Telefonnummer verwendet wird.

source: Allow users to download tickets
de_formal: Ticket-Download erlauben

source: If this is off, nobody can download a ticket.
de_formal: Wenn diese Option deaktiviert ist, kann niemand ein Ticket herunterladen.

source: Download date
de_formal: Download-Datum

source: Ticket download will be offered after this date. If you use the event series feature and an order contains tickets for multiple event dates, download of all tickets will be available if at least one of the event dates allows it.
de_formal: Der Ticket-Download wird nach diesem Datum angeboten. Wenn die Funktion für Veranstaltungsreihen verwendet wird und eine Bestellung Tickets für mehrere Veranstaltungstermine enthält, sind Downloads für alle Tickets verfügbar, wenn mindestens einer der Veranstaltungstermine dies erlaubt.

source: Generate tickets for add-on products
de_formal: Tickets für Add-on-Produkte erstellen

source: By default, tickets are only issued for products selected individually, not for add-on products. With this option, a separate ticket is issued for every add-on product as well.
de_formal: Standardmäßig werden Tickets nur für einzeln ausgewählte Produkte ausgestellt, nicht für Add-on-Produkte. Mit dieser Option wird auch für jedes Add-on-Produkt ein separates Ticket ausgestellt.

source: Generate tickets for all products
de_formal: Tickets für alle Produkte erstellen

source: If turned off, tickets are only issued for products that are marked as an "admission ticket"in the product settings. You can also turn off ticket issuing in every product separately.
de_formal: Wenn deaktiviert, werden Tickets nur für Produkte ausgestellt, die in den Produkteinstellungen als ein „Eintrittsticket“ gekennzeichnet sind. Die Ticketausstellung kann auch für jedes Produkt einzeln deaktiviert werden.

source: Generate tickets for pending orders
de_formal: Tickets für ausstehende Bestellungen generieren

source: If turned off, ticket downloads are only possible after an order has been marked as paid.
de_formal: Wenn deaktiviert, sind Ticket-Downloads erst möglich, nachdem eine Bestellung als bezahlt markiert wurde.

source: Do not issue ticket before email address is validated
de_formal: Ticket nicht ausstellen, bevor die E-Mail-Adresse verifiziert ist

source: If turned on, tickets will not be offered for download directly after purchase. They will be attached to the payment confirmation email (if the file size is not too large), and the attendee will be able to download them from the page as soon as they clicked a link in the email. Does not affect orders performed through other sales channels.
de_formal: Wenn aktiviert, werden Tickets nicht direkt nach dem Kauf zum Download angeboten. Sie werden der Zahlungsbestätigungs-E-Mail angehängt (sofern die Dateigröße nicht zu groß ist), und Teilnehmende können sie auf der Seite herunterladen, sobald sie auf einen Link in der E-Mail geklickt haben. Wirkt sich nicht auf Bestellungen aus, die über andere Vertriebskanäle getätigt wurden.

source: Require user to be logged in to place an order
de_formal: Anmeldung erforderlich, um eine Bestellung aufzugeben

source: If this option is turned on, users must be logged in before completing an order. When a user clicks "Checkout" without being logged in, they will be redirected to the login page. The "Continue as a Guest" option will not be available for attendees in this event.
de_formal: Wenn diese Option aktiviert ist, müssen Benutzende vor Abschluss einer Bestellung angemeldet sein. Wenn eine Person ohne Anmeldung auf „Zur Kasse“ klickt, wird sie zur Anmeldeseite weitergeleitet. Die Option „Als Gast fortfahren“ ist für Teilnehmende dieser Veranstaltung nicht verfügbar.

source: Show availability in event overviews
de_formal: Verfügbarkeit in Veranstaltungsübersichten anzeigen

source: If checked, the list of events will show if events are sold out. This might make for longer page loading times if you have lots of events and the shown status might be out of date for up to two minutes.
de_formal: Wenn aktiviert, zeigt die Veranstaltungsliste an, ob Veranstaltungen ausverkauft sind. Dies kann bei vielen Veranstaltungen zu längeren Ladezeiten führen, und der angezeigte Status kann bis zu zwei Minuten veraltet sein.

source: List
de_formal: Liste

source: Week calendar
de_formal: Wochenkalender

source: Month calendar
de_formal: Monatskalender

source: Default overview style
de_formal: Übersichtsstil (Standard)

source: If your event series has more than 50 dates in the future, only the month or week calendar can be used.
de_formal: Wenn Ihre Veranstaltungsreihe mehr als 50 zukünftige Termine hat, kann nur der Monats- oder Wochenkalender verwendet werden.

source: Hide all unavailable dates from calendar or list views
de_formal: Alle nicht verfügbaren Termine in Kalender- oder Listenansichten ausblenden

source: No modifications after order was submitted
de_formal: Keine Änderungen nach dem Absenden der Bestellung

source: Only the person who ordered can make changes
de_formal: Nur die bestellende Person kann Änderungen vornehmen

source: Both the attendee and the person who ordered can make changes
de_formal: Sowohl teilnehmende als auch bestellende Person kann Änderungen vornehmen

source: Allow customers to modify their information
de_formal: Kundschaft erlauben, Angaben zu ändern

source: Allow attendees to modify their information after they checked in.
de_formal: Teilnehmenden erlauben, ihre Angaben nach dem Check-in zu ändern.

source: By default, no more modifications are possible for an order as soon as one of the tickets in the order has been checked in.
de_formal: Standardmäßig sind für eine Bestellung keine Änderungen mehr möglich, sobald eines der Tickets in der Bestellung eingecheckt wurde.

source: Last date of modifications
de_formal: Letzter Änderungstermin
