Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: Number of users who sent chat messages
de_formal: Anzahl der Benutzer, die Chat-Nachrichten gesendet haben

source: Unique viewers by session
de_formal: Eindeutige Zuschauer nach Sitzung

source: Session
de_formal: Sitzung

source: Viewers
de_formal: Zuschauer

source: Report timeframe start
de_formal: Start des Berichtszeitraums

source: Report timeframe end
de_formal: Ende des Berichtszeitraums

source: Number of users (total)
de_formal: Anzahl der Benutzer (gesamt)

source: Users with authenticated access (total)
de_formal: Benutzer mit authentifiziertem Zugriff (gesamt)

source: Number of chat messages in streams and chat channels (in timeframe)
de_formal: Anzahl der Chatnachrichten in Streams und Chatkanälen (im Zeitraum)

source: Number of direct message channels (total)
de_formal: Anzahl der Direktnachrichten-Kanäle (gesamt)

source: Number of chat messages in direct messages (in timeframe)
de_formal: Anzahl der Chatnachrichten in Direktnachrichten (im Zeitraum)

source: Number of 1:1 call attempts (in timeframe)
de_formal: Anzahl der 1:1-Anrufversuche (im Zeitraum)

source: Invalid link
de_formal: Ungültiger Link

source: This invite link is not valid. Please check carefully that you copied it correctly.
de_formal: Dieser Einladungslink ist ungültig. Bitte prüfen Sie sorgfältig, ob er korrekt kopiert wurde.

source: The event’s full name
de_formal: Der volle Name der Veranstaltung

source: The event’s short form, used in URLs
de_formal: Die Kurzform der Veranstaltung, zur Verwendung in URLs

source: The event’s public base URL
de_formal: Die öffentliche URL der Veranstaltung

source: The event’s public schedule URL
de_formal: Die Programm-URL der Veranstaltung

source: URL to a user’s list of proposals
de_formal: Link zur Einreichungsliste einer Person

source: The general CfP deadline
de_formal: Die allgemeine Einsendefrist

source: The proposal’s unique ID
de_formal: Die eindeutige ID der Einreichung

source: The proposal’s public URL
de_formal: Die öffentliche URL der Veranstaltung

source: The speaker’s edit page for the proposal
de_formal: Der Bearbeitungslink für Vortragende der Einreichung

source: Link to confirm a proposal after it has been accepted.
de_formal: Link, um eine angenommene Einreichung zu bestätigen.

source: Link to withdraw the proposal
de_formal: Link zum Zurückziehen der Einreichung

source: This Is a Proposal Title
de_formal: Das ist ein Vortragstitel

source: The proposal’s title
de_formal: Titel der Einreichung

source: The name(s) of all speakers in this proposal.
de_formal: Die Namen aller Vortragenden dieser Einreichung.

source: Session Type A
de_formal: Einreichungsart A

source: The proposal’s session type
de_formal: Einreichungstyp der Einreichung

source: The track the proposal belongs to
de_formal: Der Track, zu dem die Einreichung gehört

source: The session’s duration in minutes
de_formal: Die Dauer in Minuten

source: First review, agreeing with the proposal. --------- Second review, containing heavy criticism!
de_formal: Erste Bewertung, sehr positiv, hält große Stücke auf die Einreichung. --------- Zweite Bewertung, sehr kritisch!

source: All review texts for this proposal
de_formal: Alle Bewertungstexte für diese Einreichung

source: The session’s start date
de_formal: Startdatum des Programmpunkts

source: The session’s start time
de_formal: Startuhrzeit des Programmpunkts

source: The session’s end date
de_formal: Enddatum des Programmpunkts

source: The session’s end time
de_formal: Enduhrzeit des Programmpunkts

source: Room 101
de_formal: Raum 101

source: The session’s room
de_formal: Der Raum des Programmpunkts

source: Jane Doe
de_formal: Maria Musterfrau

source: The addressed user’s full name
de_formal: Der volle Name der Adressat:in

source: The addressed user’s email address
de_formal: E-Mail-Adresse der Addressat:in

source: - Your session “Title” will take place at {time} in Room 101. - Your session “Other Title” has been moved to {time2} in Room 102.
de_formal: - Ihr Beitrag „Titel“ wird um {time} in Raum 101 stattfinden. - Ihr Beitrag „Anderer Titel“ wurde nach Raum 102 um {time2} verschoben.

source: A list of all changes to the user’s schedule in the current schedule version.
de_formal: Eine Liste aller Änderungen an den Beiträgen dieser Nutzer*in in der aktuellen Programmversion.

source: - Your session “Title” will take place at {time} in Room 101. - Your session “Other Title” will take place at {time2} in Room 102.
de_formal: - Dein Beitrag „Titel“ wird um {time} in Raum 101 stattfinden. - Dein Beitrag „Anderer Titel“ wird um {time2} in Raum 102 stattfinden.

source: A list of time and place for this user’s publicly visible sessions.
de_formal: Eine Liste aller Räume und Zeiten der öffentlichen Beiträge dieser Nutzer*in.

source: Your proposal: {submission_title}
de_formal: Ihre Einreichung: {submission_title}

source: Hi! We have received your proposal “{submission_title}” to {event_name}. We will notify you once we have had time to consider all proposals, but until then you can see and edit your proposal at {submission_url}. Please do not hesitate to contact us if you have any questions! The {event_name} organisers
de_formal: Hi! Ihre Einreichung “{submission_title}” für {event_name} ist bei uns angekommen. Wir melden uns bei Ihnen, sobald wir Zeit hatten alle Einreichungen anzusehen. In der Zwischenzeit können SIe Ihre Einreichung unter folgendem Link ansehen und bearbeiten: {submission_url} Bitte zögern Sie nicht, sich bei uns zu melden, wenn Sie irgendwelche Fragen haben. Das {event_name}-Team

source: Hi! We are happy to tell you that we accept your proposal "{submission_title}" to {event_name}. Please click this link to confirm your attendance: {confirmation_link} We look forward to seeing you at {event_name} - Please contact us if you have any questions! We will reach out again before the conference to tell you details about your slot in the schedule and technical details concerning the room and presentation tech. See you there! The {event_name} organisers
de_formal: Hallo! Wir freuen uns, Ihnen mitteilen zu können, dass wir Ihren Vorschlag „{submission_title}“ für {event_name} annehmen. Bitte klicken Sie auf diesen Link, um Ihre Teilnahme zu bestätigen: {confirmation_link} Wir freuen uns darauf, Sie bei {event_name} zu sehen – bitte kontaktieren Sie uns, wenn Sie Fragen haben! Wir melden uns vor der Konferenz noch einmal, um Ihnen Details zu Ihrem Slot im Programm sowie technische Details zum Raum und zur Präsentationstechnik mitzuteilen. Bis bald! Die Organisator*innen von {event_name}

source: Hi! We are sorry to tell you that we cannot accept your proposal “{submission_title}” to {event_name}. There were just too many great proposals - we hope to see you at {event_name} as an attendee instead of a speaker! The {event_name} organisers
de_formal: Hi! leider können wir Ihre Einreichung “{submission_title}” für {event_name} nicht akzeptieren. Es gab schlicht zu viele tolle Einreichungen, sodass wir nicht alle berücksichtigen konnten. Wir hoffen, Sie als Teilnehmer trotzdem zu {event_name} begrüßen zu dürfen! Viele Grüße, Das {event_name}-Team

source: New schedule!
de_formal: Neues Programm!

source: Hi! We have released a new schedule version, and wanted to tell you: {speaker_schedule_new} We look forward to seeing you, and please contact us if there is any problem with your session or assigned slot. The {event_name} organisers
de_formal: Hi! Wir haben eine neue Programmversion veröffentlicht und wollten Ihnen mitteilen: {speaker_schedule_new} Wir freuen uns schon darauf, Sie zu sehen. Bitte melden Sie sich jederzeit bei uns, wenn es ein Problem mit Ihrem Beitrag oder Ihrem Vortragstermin gibt. Die {event_name} Veranstalter

source: We have some questions about your proposal
de_formal: Wir haben ein paar Fragen zu Ihrer Einreichung

source: Hi! We have some open questions about yourself and your proposal that we’d like to ask you to answer: {questions} You can answer them at {url}. Please do not hesitate to contact us if you have any questions in turn! The {event_name} organisers
de_formal: Hi! Wir haben ein paar offene Fragen zu Ihrer Einreichung – könnten Sie sich diese kurz angucken und beantworten? {questions} Die Antworten können Sie unter {url} eingeben. Bitte zögere nicht, dich an uns zu wenden, wenn du deinerseits auch Fragen hast! Die {event_name}-Orga

source: New proposal: {proposal_title}
de_formal: Neue Einreichung: {proposal_title}

source: Hi, you have received a new proposal for your event {event_name}: "{submission_title}" by {speakers}. You can see details at {event_url} All the best, your {event_name} CfP system.
de_formal: Hallo, Sie haben einen neuen Vorschlag für Ihre Veranstaltung {event_name} erhalten: „{submission_title}“ von {speakers}. Details finden Sie unter {event_url} Alles Gute Ihr {event_name}-CfP-System

source: You have been added to a proposal for {event_name}
de_formal: Du wurdest zu einer Einreichung für {event_name} eingeladen

source: Hi! You have been added to a proposal of {event_name}, titled “{proposal_title}”. An account has been created for you – please follow this link to set your account password. {invitation_link} Afterwards, you can edit your user profile and see the state of your proposal. The {event} orga crew
de_formal: Hi! Sie wurden als Vortragende(r) einer Einreichung von {event_name} genannt, unter dem Titel „{proposal_title}“. Es wurde ein Account für Sie erstellt – bitte folgen Sie diesem Link, um ein Passwort zu setzen. {invitation_link} Danach können Sie Ihr Profil editieren und Ihre Einreichungen ansehen. Das {event}-Team

source: Hi! You have been added to a proposal of {event_name}, titled “{proposal_title}”. Please follow this link to edit your user profile and see the state of your proposal: {proposal_url} The {event_name} organisers
de_formal: Hi! Sie wurden zu einer Einreichung der Veranstaltung {event_name} hinzugefügt, unter dem Titel „{proposal_title}“. Bitte folgen Sie diesem Link, um Ihr User-Profil und die Einreichung einzusehen. {proposal_url} Das {event_name}-Team

source: Known domain
de_formal: Bekannte Domain

source: Known domains
de_formal: Bekannte Domains

source: Use tracks
de_formal: Tracks verwenden

source: Do you organise your sessions by tracks?
de_formal: Werden die Vorträge dieser Veranstaltung in Tracks sortiert?

source: Can sessions be held multiple times?
de_formal: Können Vorträge mehrfach gehalten werden?

source: Send mail on new proposal
de_formal: E-Mail für neue Einreichungen verschicken

source: Allow submitters to share their proposal publicly
de_formal: Einreichende können ihre Einreichung öffentlich teilen

source: Allow submitters to share a secret link to their proposal with others.
de_formal: Erlaubt es Einreichenden, ihre Einreichung mittels eines geheimen, öffentlich zugänglichen Links mit anderen zu teilen.

source: Count text length in
de_formal: Textlänge zählen in

source: Characters
de_formal: Zeichen

source: Words
de_formal: Wörtern

source: Display deadline publicly
de_formal: Einreichungsschluss öffentlich anzeigen

source: Show the time and date the CfP ends to potential speakers.
de_formal: Datum und Uhrzeit des CfP-Endes öffentlich anzeigen.

source: Do not show Call for Speakers on the menu after the deadline
de_formal: Call for Speakers nach Ablauf der Frist nicht im Menü anzeigen

source: If enabled, the Call for Speakers link will be hidden from navigation menus once the submission deadline has passed.
de_formal: Wenn aktiviert, wird der Call-for-Speakers-Link in Navigationsmenüs ausgeblendet, sobald die Einreichungsfrist abgelaufen ist.

source: Upload options
de_formal: Optionen hochladen

source: You can upload options here, one option per line. To use multiple languages, please upload a JSON file with a list of options:
de_formal: Hier können Sie Antwortoptionen hochladen, eine Option pro Zeile. Um mehrsprachige Optionen zu importieren, laden Sie bitte eine JSON-Datei mit einer Liste von Optionen hoch:

source: Replace existing options
de_formal: Bestehende Optionen ersetzen

source: If you upload new options, do you want to replace the existing ones? Please note that this will DELETE all existing responses to this custom field! If you do not check this, the uploaded options will be added to the existing ones, without adding duplicates.
de_formal: Sollen bestehende Optionen beim Upload ersetzt werden? Bitte beachten Sie, dass dabei alle bisherigen Eingaben zu diesem Feld GELÖSCHT werden! Wenn Sie diese Option nicht auswählen, werden die hochgeladenen Optionen zu den bestehenden hinzugefügt, abzüglich Duplikaten.

source: Could not read file.
de_formal: Datei nicht lesbar.

source: JSON file does not contain a list.
de_formal: Die JSON-Datei enthält keine Liste.

source: JSON file does not contain a list of objects.
de_formal: Die JSON-Datei enthält keine Liste von Objekten.

source: Please select a deadline after which the field should become mandatory.
de_formal: Bitte wählen Sie Frist aus, nach der dieses Feld verpflichtend sein soll.

source: You cannot replace options without uploading new ones.
de_formal: Sie können Antwortoptionen nicht ersetzen, ohne neue hochzuladen.

source: You already have a session type by this name!
de_formal: Sie haben schon einen Einreichungstyp dieses Namens!

source: You can create an access code <a href="{url}">here</a>.
de_formal: <a href="{url}">Hier</a> können Sie einen Zugangscode hinzufügen.

source: You already have a track by this name!
de_formal: Sie haben schon einen Track dieses Namens!

source: Access code for the {event} CfP
de_formal: Zugangscode für den „{event}“-CfP

source: Hi! This is an access code for the {event} CfP.
de_formal: H! Das ist ein Zugangscode für den „{event}“-CfP.

source: It will allow you to submit a proposal to the “{track}” track.
de_formal: Er erlaubt Ihnen, eine Einreichung zum „{track}“-Track einzureichen.

source: It will allow you to submit a proposal to our CfP.
de_formal: Er erlaubt es Ihnen, an unserem CfP teilzunehmen.

source: This access code is valid until {date}.
de_formal: Dieser Code ist bis {date} gültig.

source: The code can be redeemed multiple times ({num}).
de_formal: Dieser Code kann mehrfach ({num}) eingelöst werden.

source: Please follow this URL to use the code: {url} I’m looking forward to your proposal! {name}
de_formal: Bitte folgen Sie dieser URL, um den Code zu nutzen: {url} Wir freuen uns auf Ihre Einreichung! {name}

source: Accepted or confirmed speakers
de_formal: Angenommene oder zugesagte Vortragende

source: If you select no custom field, all will be used.
de_formal: Wenn Sie keine Felder auswählen, werden alle Felder verwendet.

source: Grid
de_formal: Raster

source: You can type in your CSS instead of uploading it, too.
de_formal: Sie können das Veranstaltungs-CSS hochladen oder einfügen.

source: Show featured sessions
de_formal: Highlights zeigen

source: Generate HTML export on schedule release
de_formal: HTML-Export bei Veröffentlichung einer Programm-Version erstellen

source: The static HTML export will be provided as a .zip archive on the schedule export page.
de_formal: Der statische HTML-Export wird als .zip-Archiv auf der Export-Seite bereitgestellt.

source: HTML Export URL
de_formal: HTML-Export-Link

source: If you publish your schedule via the HTML export, you will want the correct absolute URL to be set in various places. Please only set this value once you have published your schedule. Should end with a slash.
de_formal: Falls das Programm über den HTML-Export publiziert wird, sollte an den passenden Stellen der korrekte Link stehen. Bitte setzen Sie diesen Wert erst, wenn das Programm publiziert wurde. Sollte mit einem / enden.

source: Enable submission comments
de_formal: Einreichungskommentare aktivieren

source: Allow organizers and reviewers to comment on submissions, separate from reviews.
de_formal: Ermöglichen, dass Organisator:innen und Reviewer:innen Einreichungen kommentieren können – getrennt von Reviews.

source: Require a review score
de_formal: Eine Review-Punktzahl erfordern

source: Require a review text
de_formal: Einen Review-Text erfordern

source: Score display
de_formal: Wertungsanzeige

source: Text and score, e.g “Good (3)”
de_formal: Text und Wertung, z.B. „Gut (3)“

source: Score and text, e.g “3 (good)”
de_formal: Wertung und Text, z.B. „3 (gut)“

source: Just scores
de_formal: Nur Wertung

source: Just text
de_formal: Nur Text

source: This is how the score will look like on the review interface. The dashboard will always show numerical scores.
de_formal: So wird die Wertung im Review-Interface aussehen. Im Dashboard wird immer nur die Punktezahl angezeigt.

source: Score aggregation method
de_formal: Wertungsberechnung

source: Average (mean)
de_formal: Durchschnitt

source: Help text for reviewers
de_formal: Hilfe-Text für Reviewer

source: This text will be shown at the top of every review, as long as reviews can be created or edited.
de_formal: Dieser Text wird oberhalb jeder Review gezeigt, solange Reviews erstellt oder editiert werden können.

source: Show the widget even if the schedule is not public
de_formal: Widget anzeigen, auch wenn das Programm nicht öffentlich ist

source: Set to allow external pages to show the schedule widget, even if the schedule is not shown here using eventyay.
de_formal: Setzen Sie diesen Haken, um das Programm-Widget auch dann auf externen Seiten nutzen zu können, wenn das Programm nicht hier auf den eventyay-Seiten öffentlich ist.

source: Limit days
de_formal: Auf bestimmte Tage beschränken

source: You can limit the days shown in the widget. Leave empty to show all days.
de_formal: Sie können das Widget auf bestimmte Tage beschränken. Lassen Sie das Feld frei, um alle Tage anzuzeigen.

source: Widget language
de_formal: Widget-Sprache

source: The end of a phase has to be after its start.
de_formal: Das Ende dieser Phase muss nach ihrem Beginn liegen.

source: A CSV export can be opened directly in Excel and similar applications.
de_formal: Ein CSV-Export kann direkt in Excel und vergleichbaren Anwendungen geöffnet werden.

source: Data delimiter
de_formal: Trennzeichen

source: How do you want to separate data within a single cell (for example, multiple speakers in one session/multiple sessions for one speaker)?
de_formal: Wie sollen Daten innerhalb einer einzelnen Zelle getrennt werden (z.B. wenn es mehrere Vortragende für eine Session oder mehrere Sessions für einen Vortragenden gibt)?

source: Comma
de_formal: Komma

source: Newline
de_formal: Zeilenumbruch

source: Profile picture source
de_formal: Quelle des Profilbilds

source: Profile picture license
de_formal: Lizenz des Profilbilds

source: Invite language
de_formal: Einladungssprache

source: Start time
de_formal: Startzeit

source: End time
de_formal: Endzeit

source: Speaker names
de_formal: Namen der Vortragenden

source: Invalid email template! Please check that you don’t have stray { or } somewhere, and that there are no spaces inside the {} blocks.
de_formal: Ungültiges E-Mail-Template! Bitte stellen Sie sicher, dass keine einzelnen { oder } irgendwo stehen, und dass innerhalb der {}-Blöcke keine Leerzeichen sind.

source: Unknown placeholder!
de_formal: Unbekannter Platzhalter!

source: You have an empty link in your email, labeled “{text}”!
de_formal: In Ihrer E-Mail gibt es einen leeren Link mit Bezeichnung „{text}“!

source: An email needs to have at least one recipient.
de_formal: Eine E-Mail braucht mindestens einen Adressaten.

source: Send immediately
de_formal: Sofort verschicken

source: If you check this, the emails will be sent immediately, instead of being put in the outbox.
de_formal: Mit dieser Option werden E-Mails direkt verschickt, statt zuerst in den Postausgang gelegt zu werden.

source: Recipient groups
de_formal: Empfängergruppen

source: Reviewers
de_formal: Reviewer

source: Other teams
de_formal: Andere Teams

source: Proposals
de_formal: Einreichungen

source: Select proposals that should receive the email regardless of the other filters.
de_formal: Auswahl von Einreichungen, die diese Mail zusätzlich zu den augewählten Filtern erhalten sollen.

source: Select speakers that should receive the email regardless of the other filters.
de_formal: Auswahl von Vortragenden, die diese Mail unabhängig von den ausgewählten Filtern erhalten sollen.

source: If you provide only one language, that language will be used for all emails. If you provide multiple languages, the best fit for each speaker will be used.
de_formal: Bei nur einer ausgefüllten Sprache wird diese Sprache für alle Mails verwendet. Bei mehreren Sprachen wird jeweils die am besten passende Sprache versendet.

source: No score
de_formal: Keine Punkte

source: Please provide a review text!
de_formal: Bitte geben Sie einen gültigen Text ein!

source: Please provide a review score!
de_formal: Bitte geben Sie einen Wertung an!

source: Assign proposals to reviewers
de_formal: Reviewern Einreichungen zuweisen

source: Assign reviewers to proposals
de_formal: Einreichungen Reviewer zuweisen

source: Proposal ID
de_formal: Einreichungs-ID

source: Score in “{score_category}”
de_formal: Wertung in ‚{score_category}‘

source: Replace current assignments
de_formal: Aktuelle Einteilung ersetzen

source: Keep current assignments
de_formal: Aktuelle Einteilung beibehalten

source: Select to remove all current assignments and replace them with the import. Otherwise, the import will be an addition to the current assignments.
de_formal: Wählen Sie dies aus, um alle bestehenden Einteilungen zu entfernen und durch den Import zu ersetzen. Andernfalls wird der Import als Zusatz zu den bestehenden Einteilungen behandelt.

source: Cannot parse JSON file.
de_formal: JSON-Datei nicht lesbar.

source: Unknown user: {}
de_formal: Unbekannter User: {}

source: Unknown proposal: {}
de_formal: Unbekannte Einreichung: {}

source: Notify speakers of changes
de_formal: Vortragende über Änderungen informieren

source: Email template
de_formal: E-Mail-Vorlage

source: We released our first schedule!
de_formal: Wir haben unsere erste Programmversion rausgebracht!

source: We released a new schedule version!
de_formal: Wir haben eine neue Programmversion veröffentlicht!

source: This schedule version was used already, please choose a different one.
de_formal: Dieser Versionsname wurde schon verwendet, bitte wählen Sie einen anderen.

source: Target group
de_formal: Zielgruppe

source: Speaker IDs
de_formal: IDs der Vortragenden

source: The unique ID of a speaker is used in the speaker URL and in exports
de_formal: Die eindeutigen IDs der Vortragenden werden in den URLs und in Exporten verwendet

source: date
de_formal: Datum

source: time
de_formal: Uhrzeit

source: Median score
de_formal: Wertung (Median)

source: Median review score, if there have been reviews yet
de_formal: Der Median aller Wertungen, wenn es schon welche gibt

source: Average (mean) score
de_formal: Wertung (Durchschnitt)

source: Average review score, if there have been reviews yet
de_formal: Durchschnittswertung, wenn es schon Bewertungen gibt

source: Resources provided by the speaker, either as links or as uploaded files
de_formal: Von den Vortragenden als Links oder als hochgeladene Dateien bereitgestellte Ressourcen

source: Just speakers with accepted and confirmed proposals
de_formal: Nur Vortragende mit angenommenen oder bestätigten Einreichungen

source: Proposal IDs
de_formal: Einreichungs-IDs

source: Proposal titles
de_formal: Titel

source: Picture
de_formal: Bild

source: The link to the speaker’s profile picture
de_formal: Link zum Profilbild der Vortragenden

source: Picture Source
de_formal: Bildquelle
