Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: You are allowed to create events under this organizer, however you do not have permission to edit all events under this organizer. Please select one of your existing teams that will be granted access to this event.
de_formal: Unter diesem Veranstalter dürfen Veranstaltungen erstellt werden, es besteht jedoch keine Berechtigung, alle Veranstaltungen dieses Veranstalters zu bearbeiten. Bitte wählen Sie eines der vorhandenen Teams aus, dem Zugriff auf diese Veranstaltung gewährt werden soll.

source: Create a new team for this event with me as the only member
de_formal: Ein neues Team für diese Veranstaltung erstellen, mit mir als einzigem Mitglied

source: Sample Conference Center Heidelberg, Germany
de_formal: Beispiel-Konferenzzentrum Heidelberg, Deutschland

source: Latitude, e.g. 40.7128
de_formal: Breitengrad, z. B. 40.7128

source: Longitude, e.g. -74.0060
de_formal: Längengrad, z. B. -74.0060

source: Your default locale must be specified.
de_formal: Ihr Standardgebietsschema muss angegeben werden.

source: Copy configuration from
de_formal: Konfiguration kopieren

source: Do not copy
de_formal: Nicht kopieren

source: Use languages
de_formal: Genutzte Sprachen

source: Choose all languages that your event should be available in.
de_formal: Wählen Sie alle Sprachen, in denen die Website angeboten werden soll.

source: The organizer running the event can copy settings from previous events and share team permissions across all or multiple events.
de_formal: Der Veranstalter, der die Veranstaltung durchführt, kann Einstellungen aus vorherigen Veranstaltungen kopieren und Team-Berechtigungen für alle oder mehrere Veranstaltungen freigeben.

source: The default deadline for your Call for Papers. You can assign additional deadlines to individual session types, which will take precedence over this deadline.
de_formal: Die Standard-Einreichungsfrist des CfP. Sie können einzelnen Einreichungstypen abweichende Einreichungsfristen zuweisen, die dann Vorrang haben.

source: Default ({value})
de_formal: Standard ({value})

source: Name format
de_formal: Namensformat

source: This defines how eventyay will ask for human names. Changing this after you already received orders might lead to unexpected behavior when sorting or changing names.
de_formal: Dies legt fest, wie eventyay nach Personennamen fragt. Eine Änderung, nachdem bereits Bestellungen eingegangen sind, kann beim Sortieren oder Ändern von Namen zu unerwartetem Verhalten führen.

source: Allowed titles
de_formal: Zulässige Titel

source: If the naming scheme you defined above allows users to input a title, you can use this to restrict the set of selectable titles.
de_formal: Wenn das oben definierte Namensschema Eingaben eines Titels erlaubt, kann hiermit die Auswahl der verfügbaren Titel eingeschränkt werden.

source: Ask for {fields}, display like {example}
de_formal: Nach {fields} fragen, anzeigen wie {example}

source: Free text input
de_formal: Freitexteingabe

source: Do not ask
de_formal: Nicht erfragen

source: Ask, but do not require input
de_formal: Fragen, aber nicht erfordern

source: Ask and require input
de_formal: Fragen und erfordern

source: Attendee names
de_formal: Teilnehmernamen

source: Attendee emails
de_formal: Teilnehmer-E-Mails

source: Postal addresses
de_formal: Postadressen

source: You have configured gift cards to be valid {} years plus the year the gift card is issued in.
de_formal: Sie haben Geschenkkarten so konfiguriert, dass sie {} Jahre plus das Ausgabejahr der Geschenkkarte gültig sind.

source: Tax rule for payment fees
de_formal: Steuerregel für Zahlungsgebühren

source: The tax rule that applies for additional fees you configured for single payment methods. This will set the tax rate and reverse charge rules, other settings of the tax rule are ignored.
de_formal: Die Steuerregel, die für zusätzliche Gebühren gilt, die für einzelne Zahlungsmethoden konfiguriert wurden. Dadurch werden Steuersatz und Reverse-Charge-Regeln festgelegt; andere Einstellungen der Steuerregel werden ignoriert.

source: Generate invoices for Sales channels
de_formal: Rechnungen für Verkaufskanäle erstellen

source: If you have enabled invoice generation in the previous setting, you can limit it here to specific sales channels.
de_formal: Wenn die Rechnungserstellung in der vorherigen Einstellung aktiviert wurde, kann sie hier auf bestimmte Verkaufskanäle beschränkt werden.

source: Invoice style
de_formal: Rechnungsstil

source: Invoice language
de_formal: Rechnungssprache

source: The user's language
de_formal: Die Sprache des Benutzers

source: The online shop must be selected to receive these emails.
de_formal: Der Onlineshop muss ausgewählt werden, um diese E-Mails zu erhalten.

source: Sales channels for checkout emails
de_formal: Vertriebskanäle für Checkout-E-Mails

source: The order placed and paid emails will only be send to orders from these sales channels. The online shop must be enabled.
de_formal: Die E-Mails „Bestellung aufgegeben“ und „Bezahlt“ werden nur für Bestellungen aus diesen Vertriebskanälen gesendet. Der Onlineshop muss aktiviert sein.

source: This email will only be send to orders from these sales channels. The online shop must be enabled.
de_formal: Diese E-Mail wird nur für Bestellungen aus diesen Vertriebskanälen gesendet. Der Onlineshop muss aktiviert sein.

source: Bcc address
de_formal: Bcc-Adresse

source: All emails will be sent to this address as a Bcc copy
de_formal: Alle E-Mails werden als Bcc-Kopie an diese Adresse gesendet.

source: Signature
de_formal: Signatur

source: This will be attached to every email. Available placeholders: {event}
de_formal: Dies wird jeder E-Mail angehängt. Verfügbare Platzhalter: {event}

source: e.g. your contact details
de_formal: z. B. Ihre Kontaktdaten

source: Text sent to order contact address
de_formal: Text an die Bestellkontaktadresse gesendet

source: Send an email to attendees
de_formal: E-Mail an Teilnehmende senden

source: If the order contains attendees with email addresses different from the person who orders the tickets, the following email will be sent out to the attendees.
de_formal: Wenn die Bestellung Teilnehmende mit E-Mail-Adressen enthält, die von der Person abweichen, die die Tickets bestellt, wird die folgende E-Mail an die Teilnehmenden gesendet.

source: Text sent to attendees
de_formal: Text an Teilnehmende gesendet

source: Text (sent by admin)
de_formal: Text (vom Administrator gesendet)

source: Text (requested by user)
de_formal: Text (vom Benutzer angefordert)

source: Number of days
de_formal: Anzahl der Tage

source: This email will be sent out this many days before the order expires. If the value is 0, the mail will never be sent.
de_formal: Diese E-Mail wird so viele Tage vor Ablauf der Bestellung gesendet. Wenn der Wert 0 ist, wird die E-Mail nie gesendet.

source: This email will be sent out this many days before the order event starts. If the field is empty, the mail will never be sent.
de_formal: Diese E-Mail wird so viele Tage vor Beginn der Bestellveranstaltung gesendet. Wenn das Feld leer ist, wird die E-Mail nie gesendet.

source: Received order
de_formal: Bestellung erhalten

source: Approved order
de_formal: Bestellung genehmigt

source: This will only be sent out for non-free orders. Free orders will receive the free order template from below instead.
de_formal: Dies wird nur für kostenpflichtige Bestellungen versendet. Kostenlose Bestellungen erhalten stattdessen die unten stehende Vorlage für kostenlose Bestellungen.

source: Approved free order
de_formal: Kostenlose Bestellung genehmigt

source: This will only be sent out for free orders. Non-free orders will receive the non-free order template from above instead.
de_formal: Dies wird nur für kostenlose Bestellungen versendet. Kostenpflichtige Bestellungen erhalten stattdessen die oben stehende Vorlage für kostenpflichtige Bestellungen.

source: Denied order
de_formal: Bestellung abgelehnt

source: Available placeholders: {list}
de_formal: Verfügbare Platzhalter: {list}

source: For advanced users, usually does not need to be changed.
de_formal: Für fortgeschrittene Benutzer; muss in der Regel nicht geändert werden.

source: Any country
de_formal: Beliebiges Land

source: European Union
de_formal: Europäische Union

source: Any customer
de_formal: Beliebiger Kunde

source: Individual
de_formal: Privatperson

source: Business
de_formal: Unternehmen

source: Business with valid VAT ID
de_formal: Unternehmen mit gültiger USt-IdNr.

source: Charge VAT
de_formal: Umsatzsteuer berechnen

source: No VAT
de_formal: Keine Umsatzsteuer

source: Sale not allowed
de_formal: Verkauf nicht zulässig

source: Deviating tax rate
de_formal: Abweichender Steuersatz

source: Text on invoice
de_formal: Text auf der Rechnung

source: Pre-selected voucher
de_formal: Vorab ausgewählter Gutschein

source: If set, the widget will show products as if this voucher has been entered and when a product is bought via the widget, this voucher will be used. This can for example be used to provide widgets that give discounts or unlock secret products.
de_formal: Wenn gesetzt, zeigt das Widget Produkte so an, als ob dieser Gutschein eingegeben worden wäre. Beim Kauf eines Produkts über das Widget wird dieser Gutschein verwendet. Dies kann z. B. genutzt werden, um Widgets bereitzustellen, die Rabatte gewähren oder geheime Produkte freischalten.

source: Compatibility mode
de_formal: Kompatibilitätsmodus

source: Our regular widget doesn't work in all website builders. If you run into trouble, try using this compatibility mode.
de_formal: Unser Standard-Widget funktioniert nicht in allen Website-Baukästen. Bei Problemen bitte diesen Kompatibilitätsmodus verwenden.

source: The given voucher code does not exist.
de_formal: Der angegebene Gutscheincode existiert nicht.

source: Your customers will be able to download their tickets in PDF format.
de_formal: Kunden können ihre Tickets als PDF herunterladen.

source: Require all attendees to fill in their names
de_formal: Alle Teilnehmenden müssen ihre Namen angeben

source: By default, we will ask for names but not require them. You can turn this off completely in the settings.
de_formal: Standardmäßig werden Namen abgefragt, aber nicht verpflichtend. Dies kann in den Einstellungen auch vollständig deaktiviert werden.

source: Payment via Stripe
de_formal: Zahlung über Stripe

source: Stripe is an online payments processor supporting credit cards and lots of other payment options. To accept payments via Stripe, you will need to set up an account with them, which takes less than five minutes using their simple interface.
de_formal: Stripe ist ein Online-Zahlungsdienstleister, der Kreditkarten und viele weitere Zahlungsarten unterstützt. Um Zahlungen über Stripe zu akzeptieren, muss dort ein Konto eingerichtet werden; das dauert dank der einfachen Benutzeroberfläche weniger als fünf Minuten.

source: Payment by bank transfer
de_formal: Zahlung per Banküberweisung

source: Your customers will be instructed to wire the money to your account. You can then import your bank statements to process the payments within eventyay, or mark them as paid manually.
de_formal: Kunden werden angewiesen, das Geld auf das Konto zu überweisen. Anschließend können Kontoauszüge importiert werden, um die Zahlungen in eventyay zu verarbeiten, oder Zahlungen manuell als bezahlt markiert werden.

source: Price (optional)
de_formal: Preis (optional)

source: Free
de_formal: Kostenlos

source: Quantity available
de_formal: Verfügbare Menge

source: All orders
de_formal: Alle Bestellungen

source: Valid orders
de_formal: Gültige Bestellungen

source: Paid (or canceled with paid fee)
de_formal: Bezahlt (oder storniert mit bezahlter Gebühr)

source: Pending
de_formal: Ausstehend

source: Pending or paid
de_formal: Ausstehend oder bezahlt

source: Cancellations
de_formal: Stornierungen

source: Canceled (fully)
de_formal: Storniert (vollständig)

source: Canceled (fully or with paid fee)
de_formal: Storniert (vollständig oder mit bezahlter Gebühr)

source: Cancellation requested
de_formal: Stornierung angefordert

source: Fully canceled but invoice not canceled
de_formal: Vollständig storniert, aber Rechnung nicht storniert

source: Payment process
de_formal: Zahlungsvorgang

source: Pending or expired
de_formal: Ausstehend oder abgelaufen

source: Pending (overdue)
de_formal: Ausstehend (überfällig)

source: Overpaid
de_formal: Überzahlt

source: Partially paid
de_formal: Teilweise bezahlt

source: Underpaid (but confirmed)
de_formal: Unterbezahlt (aber bestätigt)

source: Pending (but fully paid)
de_formal: Ausstehend (aber vollständig bezahlt)

source: Approval process
de_formal: Genehmigungsprozess

source: Approved, payment pending
de_formal: Genehmigt, Zahlung ausstehend

source: Approval pending
de_formal: Genehmigung ausstehend

source: Order placed at or after
de_formal: Bestellung aufgegeben ab

source: Order placed before
de_formal: Bestellung aufgegeben vor

source: All products
de_formal: Alle Produkte

source: {product} – Any variation
de_formal: {product} – Beliebige Variante

# subevent
source: All dates starting at or after
de_formal: Alle Daten ab

# subevent
source: All dates starting before
de_formal: Alle Daten vor

source: Minimal sum of payments and refunds
de_formal: Mindestbetrag der Zahlungen und Erstattungen

source: Maximal sum of payments and refunds
de_formal: Höchstbetrag der Zahlungen und Erstattungen

source: Exact matches only
de_formal: Nur exakte Übereinstimmungen

source: Ticket secret
de_formal: Ticket-Geheimnis

source: All organizers
de_formal: Alle Veranstalter

source: Shop live and presale running
de_formal: Shop live und Vorverkauf läuft

source: Inactive
de_formal: Inaktiv

source: Presale not started
de_formal: Vorverkauf nicht gestartet

source: Presale over
de_formal: Vorverkauf beendet

source: Date from
de_formal: Datum von

source: Date until
de_formal: Datum bis

source: Weekday
de_formal: Wochentag

source: All days
de_formal: Alle Tage

source: Monday
de_formal: Montag

source: Tuesday
de_formal: Dienstag

source: Wednesday
de_formal: Mittwoch

source: Thursday
de_formal: Donnerstag

source: Friday
de_formal: Freitag

source: Saturday
de_formal: Samstag

source: Sunday
de_formal: Sonntag

source: Name or email
de_formal: Name oder E-Mail

source: All events
de_formal: Alle Veranstaltungen

source: Ongoing events
de_formal: Laufende Events

source: Recent events
de_formal: Aktuelle Events

source: All attendees
de_formal: Alle Teilnehmenden

source: Present
de_formal: Anwesend

source: Checked in but left
de_formal: Eingecheckt, aber gegangen

source: Checked in
de_formal: Eingecheckt

source: Not checked in
de_formal: Nicht eingecheckt

source: Title or speaker
de_formal: Titel oder Vortragende

source: Title, speaker name or email
de_formal: Titel, Sprechername oder E-Mail-Adresse

source: All proposals
de_formal: Alle Einreichungen

source: Submitted
de_formal: Eingereicht

source: Accepted
de_formal: Angenommen

source: Rejected
de_formal: Abgelehnt

source: Confirmed
de_formal: Bestätigt

source: Withdrawn
de_formal: Zurückgezogen

source: Search query
de_formal: Suchbegriff

source: Shop live
de_formal: Shop online

source: Shop not live
de_formal: Shop nicht online

source: Single event running or in the future
de_formal: Einzelveranstaltung laufend oder zukünftig

source: Single event in the past
de_formal: Einzelveranstaltung in der Vergangenheit

source: Search attendee…
de_formal: Teilnehmer suchen…

# checkin state
source: Checked in but left
de_formal: Eingecheckt, aber gegangen

# checkin state
source: Present
de_formal: Anwesend

source: No administrator
de_formal: Kein Administrator

source: Verified
de_formal: Verifiziert

source: Unverified
de_formal: Nicht verifiziert

source: Valid
de_formal: Gültig

source: Unredeemed
de_formal: Nicht eingelöst

source: Redeemed at least once
de_formal: Mindestens einmal eingelöst

source: Fully redeemed
de_formal: Vollständig eingelöst

source: Redeemed and checked in with ticket
de_formal: Eingelöst und mit Ticket eingecheckt

source: Quota handling
de_formal: Kontingentverwaltung

source: Allow to ignore quota
de_formal: Ignorieren des Kontingents zulassen

source: Filter by tag
de_formal: Nach Tag filtern

source: Search voucher
de_formal: Gutschein suchen

source: Any product in quota "{quota}"
de_formal: Beliebiges Produkt im Kontingent „{quota}“

source: Refund status
de_formal: Rückerstattungsstatus

source: All open refunds
de_formal: Alle offenen Rückerstattungen

source: All refunds
de_formal: Alle Rückerstattungen

source: Date of last successful payment
de_formal: Datum der letzten erfolgreichen Zahlung

source: Task name
de_formal: Aufgabenname

source: Search task name
de_formal: Aufgabennamen suchen

source: Enabled
de_formal: Aktiviert

source: Disabled
de_formal: Deaktiviert

source: Search for…
de_formal: Suchen…

source: Paid
de_formal: Bezahlt

source: Canceled
de_formal: Storniert

source: Billing validation
de_formal: Abrechnungsvalidierung

source: Billing validation lets you require organizers to set up a billing method before they can create events. When this option is enabled, no new event can be created until a valid billing method has been added.
de_formal: Mit der Abrechnungsvalidierung kann festgelegt werden, dass Veranstalter eine Abrechnungsmethode einrichten müssen, bevor Veranstaltungen erstellt werden können. Wenn diese Option aktiviert ist, kann keine neue Veranstaltung erstellt werden, bis eine gültige Abrechnungsmethode hinzugefügt wurde.

source: Additional footer text
de_formal: Zusätzlicher Footer-Text

source: Will be included as additional text in the footer, site-wide.
de_formal: Wird als zusätzlicher Text in der Fußzeile auf der gesamten Website angezeigt.

source: Additional footer link
de_formal: Zusätzlicher Fußzeilenlink

source: Will be included as the link in the additional footer text.
de_formal: Wird als Link im zusätzlichen Fußzeilentext verwendet.

source: Global message banner
de_formal: Globales Nachrichtenbanner

source: Global message banner detail text
de_formal: Detailtext für globales Nachrichtenbanner

source: OpenCage API key for geocoding
de_formal: OpenCage-API-Schlüssel für Geocodierung

source: MapQuest API key for geocoding
de_formal: MapQuest-API-Schlüssel für Geocodierung

source: Leaflet tiles URL pattern
de_formal: URL-Muster für Leaflet-Kacheln

source: e.g. {sample}
de_formal: z. B. {sample}

source: Leaflet tiles attribution
de_formal: Attribution für Leaflet-Kacheln

source: Username
de_formal: Benutzername

source: Use STARTTLS
de_formal: STARTTLS verwenden

source: Commonly enabled on port 587.
de_formal: Meistens auf Port 587 verfügbar.

source: Use SSL
de_formal: SSL verwenden

source: Commonly enabled on port 465.
de_formal: Meistens auf Port 465 verfügbar.

source: Publishable key (Live)
de_formal: Veröffentlichbarer Schlüssel (Live)

source: Live publishable key for organizer billing and platform fees.
de_formal: Live-veröffentlichbarer Schlüssel für Abrechnung für Organisatoren und Plattformgebühren.

source: Secret key (Live)
de_formal: Geheimer Schlüssel (Live)

source: Live secret key for organizer billing and platform fees.
de_formal: Live-geheimer Schlüssel für Abrechnung für Organisatoren und Plattformgebühren.

source: Publishable key (Test)
de_formal: Veröffentlichbarer Schlüssel (Test)

source: Test publishable key for organizer billing and platform fees.
de_formal: Test-veröffentlichbarer Schlüssel für Abrechnung für Organisatoren und Plattformgebühren.

source: Secret key (Test)
de_formal: Geheimer Schlüssel (Test)

source: Test secret key for organizer billing and platform fees.
de_formal: Test-geheimer Schlüssel für Abrechnung für Organisatoren und Plattformgebühren.

source: Webhook secret key
de_formal: Geheimer Webhook-Schlüssel

source: Configure this endpoint in your Stripe dashboard to receive billing events.
de_formal: Konfigurieren Sie diesen Endpunkt in Ihrem Stripe-Dashboard, um Abrechnungsereignisse zu empfangen.

source: Stripe Connect client ID for ticket payments via the Stripe plugin.
de_formal: Stripe-Connect-Client-ID für Ticketzahlungen über das Stripe-Plugin.

source: Live publishable key for ticket payments via the Stripe plugin.
de_formal: Live-Veröffentlichbarer Schlüssel für Ticketzahlungen über das Stripe-Plugin.

source: Live secret key for ticket payments via the Stripe plugin.
de_formal: Live-Geheimschlüssel für Ticketzahlungen über das Stripe-Plugin.

source: Test publishable key for ticket payments via the Stripe plugin.
de_formal: Test-Veröffentlichbarer Schlüssel für Ticketzahlungen über das Stripe-Plugin.

source: Test secret key for ticket payments via the Stripe plugin.
de_formal: Test-Geheimschlüssel für Ticketzahlungen über das Stripe-Plugin.

source: App fee percentage
de_formal: App-Gebührensatz (Prozent)

source: Percentage fee charged on ticket payments.
de_formal: Prozentuale Gebühr für Ticketzahlungen.

source: App fee minimum
de_formal: App-Mindestgebühr

source: Minimum fee amount charged on ticket payments.
de_formal: Mindestgebühr für Ticketzahlungen.

source: App fee maximum
de_formal: App-Höchstgebühr

source: Maximum fee amount charged on ticket payments.
de_formal: Höchstgebühr für Ticketzahlungen.

source: PayPal Connect client ID for payment processing.
de_formal: PayPal-Connect-Client-ID für die Zahlungsabwicklung.

source: Secret key
de_formal: Geheimschlüssel

source: PayPal Connect secret key for payment processing.
de_formal: PayPal-Connect-Geheimschlüssel für die Zahlungsabwicklung.

source: API Endpoint
de_formal: API-Endpunkt

source: PayPal API endpoint (e.g., https://api.paypal.com or https://api.sandbox.paypal.com).
de_formal: PayPal-API-Endpunkt (z. B. https://api.paypal.com oder https://api.sandbox.paypal.com).

source: Ticket fee percentage
de_formal: Ticketgebührensatz (Prozent)

source: A percentage fee will be charged for each ticket sold.
de_formal: Für jedes verkaufte Ticket wird eine prozentuale Gebühr berechnet.

source: All registered users can create organizers
de_formal: Alle registrierten Benutzer können Veranstalter erstellen.

source: If enabled, all registered users will be allowed to create organizers. System admins can always create organizers.
de_formal: Wenn aktiviert, dürfen alle registrierten Benutzer Organisatoren erstellen. Systemadministratoren können Organisatoren immer erstellen.

source: All accounts with payment information can create organizers
de_formal: Alle Konten mit Zahlungsinformationen können Organisatoren erstellen

source: If enabled, users with valid payment information on file will be allowed to create organizers. System admins can always create organizers.
de_formal: Wenn aktiviert, dürfen Benutzer mit hinterlegten gültigen Zahlungsinformationen Organisatoren erstellen. Systemadministratoren können Organisatoren immer erstellen.

source: Basics
de_formal: Grundlagen

source: Pages
de_formal: Seiten

source: Localization
de_formal: Lokalisierung

source: Payment Gateways
de_formal: Zahlungs-Gateways

source: Cart
de_formal: Warenkorb

source: Ticket fee
de_formal: Ticketgebühr

source: Maps
de_formal: Karten

source: This field is required when using SendGrid as email vendor.
de_formal: Dieses Feld ist erforderlich, wenn SendGrid als E-Mail-Anbieter verwendet wird.
