Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: Export bank transfer refunds
de_formal: Rückerstattungen per Überweisung exportieren

source: <strong>%(num_new)s</strong> Bank transfer refunds have been placed and are not yet part of an export.
de_formal: <strong>%(num_new)s</strong> Rückerstattungen per Überweisung wurden erstellt und sind noch nicht Teil eines Exports.

source: In test mode, your exports will only contain test mode orders.
de_formal: Im Testmodus enthalten Exporte nur Bestellungen im Testmodus.

source: If you want, you can now also create these exports for multiple events combined.
de_formal: Falls gewünscht, können diese Exporte jetzt auch für mehrere Veranstaltungen kombiniert erstellt werden.

source: Go to organizer-level exports
de_formal: Zu den Exporten auf Veranstalterebene

source: Create new export file
de_formal: Neue Exportdatei erstellen

source: Aggregate transactions to the same bank account
de_formal: Transaktionen für dasselbe Bankkonto zusammenfassen

source: Beware that refunds will be marked as done once an export is created. Make sure to download the export and execute the refunds.
de_formal: Beachten, dass Rückerstattungen als erledigt markiert werden, sobald ein Export erstellt wird. Sicherstellen, dass der Export heruntergeladen und die Rückerstattungen ausgeführt werden.

source: Exported files
de_formal: Exportierte Dateien

source: Export date
de_formal: Exportdatum

source: Number of orders
de_formal: Anzahl der Bestellungen

source: not downloaded
de_formal: nicht heruntergeladen

source: Download CSV
de_formal: CSV herunterladen

source: No exports have been created yet.
de_formal: Es wurden noch keine Exporte erstellt.

source: Export SEPA xml
de_formal: SEPA-XML exportieren

source: You are trying to download a refund export from %(date)s with one order and a total of %(sum)s.
de_formal: Es wird versucht, einen Rückerstattungs-Export von %(date)s mit einer Bestellung und einer Gesamtsumme von %(sum)s herunterzuladen.

source: Please state from which bank account the refunds should be transferred from.
de_formal: Bitte angeben, von welchem Bankkonto die Rückerstattungen überwiesen werden sollen.

source: Payer and reference
de_formal: Zahler und Verwendungszweck

source: Accept anyway
de_formal: Trotzdem akzeptieren

source: Assign to order
de_formal: Bestellung zuordnen

source: Retry
de_formal: Erneut versuchen

source: Comment:
de_formal: Kommentar:

source: No order code detected
de_formal: Kein Bestellcode erkannt

source: Invalid for this order
de_formal: Für diese Bestellung ungültig

source: Error while processing
de_formal: Fehler bei der Verarbeitung

source: The order is already marked as paid
de_formal: Die Bestellung ist bereits als bezahlt markiert

source: Order already paid
de_formal: Bestellung bereits bezahlt

source: Negative amount but refund can't be logged, please create manual refund first.
de_formal: Negativer Betrag, aber die Erstattung kann nicht protokolliert werden. Bitte erstellen Sie zuerst eine manuelle Erstattung.

source: Problem sending email.
de_formal: Problem beim Senden der E-Mail.

source: Unknown order code
de_formal: Unbekannter Bestellcode

source: Search text
de_formal: Suchtext

source: Filter form is not valid.
de_formal: Filterformular ist ungültig.

source: All unresolved transactions have been discarded.
de_formal: Alle ungelösten Transaktionen wurden verworfen.

source: You must choose a file to import.
de_formal: Sie müssen eine Datei für den Import auswählen.

source: We were unable to detect the file type of this import. Please contact support for help.
de_formal: Der Dateityp dieses Imports konnte nicht erkannt werden. Bitte wenden Sie sich an den Support.

source: We were unable to process your input.
de_formal: Die Eingabe konnte nicht verarbeitet werden.

source: I'm sorry, but we were unable to import this CSV file. Please contact support for help.
de_formal: Diese CSV-Datei konnte nicht importiert werden. Bitte wenden Sie sich an den Support.

source: I'm sorry, but we detected this file as empty. Please contact support for help.
de_formal: Diese Datei wurde als leer erkannt. Bitte wenden Sie sich an den Support.

source: Invalid input data.
de_formal: Ungültige Eingabedaten.

source: You need to select the column containing the payment reference.
de_formal: Die Spalte mit dem Zahlungsreferenzwert muss ausgewählt werden.

source: Please perform per-event bank imports as this organizer has events with multiple currencies.
de_formal: Bitte führen Sie Bankimporte pro Veranstaltung durch, da dieser Veranstalter Veranstaltungen mit mehreren Währungen hat.

source: We could not find bank account information for the refund {refund_id}. It was marked as failed.
de_formal: Es konnten keine Bankkontoinformationen für die Erstattung {refund_id} gefunden werden. Sie wurde als fehlgeschlagen markiert.

source: No valid orders have been found.
de_formal: Es wurden keine gültigen Bestellungen gefunden.

source: Please perform per-event refund exports as this organizer has events with multiple currencies.
de_formal: Bitte führen Sie Erstattungsexporte pro Veranstaltung durch, da dieser Veranstalter Veranstaltungen mit mehreren Währungen hat.

source: Check-in list exporter
de_formal: Check-in-Listen-Exporter

source: This plugin allows you to generate check-in lists for your conference.
de_formal: Dieses Plugin ermöglicht das Erstellen von Check-in-Listen für Ihre Konferenz.

source: Include QR-code secret
de_formal: QR-Code-Secret einbeziehen

source: Only tickets requiring special attention
de_formal: Nur Tickets, die besondere Aufmerksamkeit erfordern

source: Automatically checked in
de_formal: Automatisch eingecheckt

source: Include questions
de_formal: Fragen einbeziehen

source: Check-in list (PDF)
de_formal: Check-in-Liste (PDF)

source: Please do not pick too many questions, as they may not fit within the PDF page width.
de_formal: Bitte nicht zu viele Fragen auswählen, da sie möglicherweise nicht in die Seitenbreite des PDF passen.

# tablehead
source: paid
de_formal: bezahlt

source: Checked out
de_formal: Ausgecheckt

source: Check-in log (all successful scans)
de_formal: Check-in-Protokoll (alle erfolgreichen Scans)

source: Scan type
de_formal: Scan-Typ

source: Device
de_formal: Gerät

source: Offline override
de_formal: Offline-Übersteuerung

source: All check-in lists
de_formal: Alle Check-in-Listen

source: This plugin adds a customizable payment method for manual processing.
de_formal: Dieses Plugin fügt eine anpassbare Zahlungsmethode zur manuellen Verarbeitung hinzu.

source: Report exporter
de_formal: Report-Export

source: Page %d
de_formal: Seite %d

source: Created: %s
de_formal: Erstellt: %s

source: Order overview (PDF)
de_formal: Bestellübersicht (PDF)

source: (excl. taxes)
de_formal: (zzgl. Steuern)

source: (incl. taxes)
de_formal: (inkl. Steuern)

source: {axis} between {start} and {end}
de_formal: {axis} zwischen {start} und {end}

source: List of orders with taxes (PDF)
de_formal: Liste der Bestellungen mit Steuern (PDF)

source: Orders by tax rate ({currency})
de_formal: Bestellungen nach Steuersatz ({currency})

source: Gross
de_formal: Brutto

source: Tax
de_formal: Steuer

source: List of orders with taxes
de_formal: Liste der Bestellungen mit Steuern

source: Taxes by country
de_formal: Steuern nach Land

source: Business customers
de_formal: Geschäftskunden

source: Date filter
de_formal: Datumsfilter

source: Filter by…
de_formal: Filtern nach…

source: Country code
de_formal: Ländercode

source: The 'web' sales channel must be selected.
de_formal: Der Vertriebskanal „web“ muss ausgewählt sein.

source: Send email to
de_formal: E-Mail senden an

source: Attachment
de_formal: Anhang

source: Sending an attachment increases the chance of your email not arriving or being sorted into spam folders. We recommend only using PDFs of no more than 2 MB in size.
de_formal: Das Senden eines Anhangs erhöht die Wahrscheinlichkeit, dass Ihre E-Mail nicht zugestellt wird oder im Spam-Ordner landet. Es wird empfohlen, nur PDFs mit einer Größe von maximal 2 MB zu verwenden.

source: Only send to people who bought
de_formal: Nur an Personen senden, die Folgendes gekauft haben

source: Filter check-in status
de_formal: Check-in-Status filtern

source: Send to customers not checked in
de_formal: An Kundinnen und Kunden ohne Check-in senden

source: Only send to customers of
de_formal: Nur an Kundinnen und Kunden von

# subevent
source: Only send to customers of dates starting at or after
de_formal: Nur an Kundinnen und Kunden von Terminen ab (einschließlich)

# subevent
source: Only send to customers of dates starting before
de_formal: Nur an Kundinnen und Kunden von Terminen vor

# subevent
source: Only send to customers with orders created after
de_formal: Nur an Kundinnen und Kunden mit Bestellungen, die nach erstellt wurden

# subevent
source: Only send to customers with orders created before
de_formal: Nur an Kundinnen und Kunden mit Bestellungen, die vor erstellt wurden

source: Everyone who created a ticket order
de_formal: Alle, die eine Ticketbestellung erstellt haben

source: Every attendee (falling back to the order contact when no attendee email address is given)
de_formal: Alle Teilnehmenden (bei fehlender Teilnehmenden-E-Mail-Adresse wird auf den Bestellkontakt zurückgegriffen)

source: Both (all order contact addresses and all attendee email addresses)
de_formal: Beides (alle Bestellkontaktadressen und alle Teilnehmenden-E-Mail-Adressen)

source: payment pending (except unapproved)
de_formal: Zahlung ausstehend (außer nicht genehmigt)

source: approval pending
de_formal: Genehmigung ausstehend

source: pending with payment overdue
de_formal: Ausstehend mit überfälliger Zahlung

source: Send to customers with order status
de_formal: An Kundinnen und Kunden mit Bestellstatus senden

source: Send to customers checked in on list
de_formal: An Kunden senden, die in der Liste markiert sind

source: New attachment
de_formal: Neuer Anhang

source: Upload a new file to replace the existing one.
de_formal: Eine neue Datei hochladen, um die vorhandene zu ersetzen.

source: Edit the list of recipient email addresses separated by commas.
de_formal: Liste der Empfänger-E-Mail-Adressen bearbeiten, durch Kommas getrennt.

source: Any changes to the BCC field will apply only to this queued email.
de_formal: Änderungen am Feld „BCC“ gelten nur für diese E-Mail in der Warteschlange.

source: At least one recipient must remain. You cannot remove all recipients.
de_formal: Mindestens ein Empfänger muss verbleiben. Es können nicht alle Empfänger entfernt werden.

source: You cannot add new recipients or remove recipients. Only editing existing email addresses is allowed.
de_formal: Es können keine neuen Empfänger hinzugefügt oder Empfänger entfernt werden. Nur das Bearbeiten bestehender E-Mail-Adressen ist zulässig.

source: Available placeholders:
de_formal: Verfügbare Platzhalter:

source: Send to members of these teams
de_formal: An Mitglieder dieser Teams senden

source: Email was sent
de_formal: E-Mail wurde gesendet

source: The order received a mass email.
de_formal: Die Bestellung hat eine Massen-E-Mail erhalten.

source: A ticket holder of this order received a mass email.
de_formal: Ein Ticketinhaber dieser Bestellung hat eine Massen-E-Mail erhalten.

source: Attendees, Orders, Tickets
de_formal: Teilnehmer, Bestellungen, Tickets

source: Send an email to attendees, orders, ticket buyers, based on their order status and other filters.
de_formal: Eine E-Mail an Teilnehmer, Bestellungen und Ticketkäufer senden, basierend auf dem Bestellstatus und weiteren Filtern.

source: Send an email to your team members.
de_formal: Eine E-Mail an Teammitglieder senden.

source: Placed order
de_formal: Bestellung aufgegeben

source: Paid order
de_formal: Bestellung bezahlt

source: Free order
de_formal: Kostenlose Bestellung

source: Payment reminder
de_formal: Zahlungserinnerung

source: Waiting list notification
de_formal: Benachrichtigung zur Warteliste

source: Order custom mail
de_formal: Benutzerdefinierte E-Mail bestellen

source: Reminder to download tickets
de_formal: Erinnerung zum Herunterladen der Tickets

source: Order approval process
de_formal: Bestellgenehmigungsprozess

source: Attachments
de_formal: Anhänge

source: Existing attachments
de_formal: Vorhandene Anhänge

source: These attachments will remain unless you remove them manually in file settings.
de_formal: Diese Anhänge bleiben erhalten, sofern sie nicht manuell in den Dateieinstellungen entfernt werden.

source: E-mail preview
de_formal: E-Mail-Vorschau

source: Total recipients
de_formal: Empfänger insgesamt

source: Send this email
de_formal: Diese E-Mail senden

source: Edit this email
de_formal: Diese E-Mail bearbeiten

source: Delete this email
de_formal: Diese E-Mail löschen

source: Some emails failed to send:
de_formal: Einige E-Mails konnten nicht gesendet werden:

source: and more
de_formal: und weitere

source: No queued mails.
de_formal: Keine E-Mails in der Warteschlange.

source: Confirm discard
de_formal: Verwerfen bestätigen

source: Attendees, orders, tickets
de_formal: Teilnehmende, Bestellungen, Tickets

source: Scheduling
de_formal: Programm

source: Sent emails
de_formal: Gesendete E-Mails

source: No recipients
de_formal: Keine Empfänger

source: No sent mails found.
de_formal: Keine gesendeten E-Mails gefunden.

source: We could not queue the email. See below for details.
de_formal: Die E-Mail konnte nicht in die Warteschlange gestellt werden. Details siehe unten.

source: There are no orders matching this selection.
de_formal: Es gibt keine Bestellungen, die dieser Auswahl entsprechen.

source: Your email has been sent to the outbox.
de_formal: Die E-Mail wurde in den Postausgang verschoben.

source: This mail has already been sent.
de_formal: Diese E-Mail wurde bereits gesendet.

source: The mail has been queued for sending.
de_formal: Die E-Mail wurde zum Senden in die Warteschlange gestellt.

source: We could not save the email. See below for details.
de_formal: Die E-Mail konnte nicht gespeichert werden. Details siehe unten.

source: This email has already been sent and cannot be edited.
de_formal: Diese E-Mail wurde bereits gesendet und kann nicht bearbeitet werden.

source: Invalid placeholder(s): {}
de_formal: Ungültige Platzhalter: {}

source: This mail has already been sent and cannot be deleted.
de_formal: Diese E-Mail wurde bereits gesendet und kann nicht gelöscht werden.

source: The mail and its related data have been deleted.
de_formal: Die E-Mail und die zugehörigen Daten wurden gelöscht.

source: Do you really want to purge the mail?
de_formal: Möchten Sie die E-Mail wirklich endgültig löschen?

source: One mail has been discarded.
de_formal: Eine E-Mail wurde verworfen.

source: There are no valid recipients for the selected teams.
de_formal: Für die ausgewählten Teams gibt es keine gültigen Empfänger.

source: This login method is not available.
de_formal: Diese Anmeldemethode ist nicht verfügbar.

source: the eventyay team
de_formal: das eventyay-Team

source: This plugin allows you to login via social networks
de_formal: Dieses Plugin ermöglicht die Anmeldung über soziale Netzwerke.

source: Social login providers
de_formal: Anbieter für Social Login

source: Client Application Key
de_formal: Client-Anwendungsschlüssel

source: Client Application Secret
de_formal: Client-Anwendungsgeheimnis

source: No preferred provider
de_formal: Kein bevorzugter Anbieter

source: Social Login Setup
de_formal: Einrichtung der Social-Login-Anmeldung

source: To enable social login for providers, you first need to create an OAuth application on the provider's website.
de_formal: Um Social Login für Anbieter zu aktivieren, muss zuerst eine OAuth-Anwendung auf der Website des Anbieters erstellt werden.

source: Note: When running tests on the server, the tickets component URL is typically
de_formal: Hinweis: Beim Ausführen von Tests auf dem Server lautet die URL der Tickets-Komponente in der Regel

source: Therefore, the complete callback URL should be
de_formal: Daher sollte die vollständige Callback-URL lauten

source: If you are running on localhost, the callback URL is
de_formal: Bei Ausführung auf localhost lautet die Callback-URL

source: I. Google OAuth Application
de_formal: I. Google-OAuth-Anwendung

source: Create an OAuth application on
de_formal: OAuth-Anwendung erstellen unter

source: Instructions:
de_formal: Anweisungen:

source: Follow the setup guide:
de_formal: Einrichtungsanleitung befolgen:

source: Set the callback URL to:
de_formal: Callback-URL festlegen auf:

source: Add the client ID and client secret to admin settings
de_formal: Client-ID und Client-Secret in den Admin-Einstellungen hinterlegen

source: II. GitHub OAuth Application
de_formal: II. GitHub-OAuth-Anwendung

source: III. MediaWiki OAuth Application
de_formal: III. MediaWiki-OAuth-Anwendung

source: To enable MediaWiki social login for your Eventyay instance, you need to register an OAuth application with MediaWiki.
de_formal: Um MediaWiki-Social-Login für die Eventyay-Instanz zu aktivieren, muss eine OAuth-Anwendung bei MediaWiki registriert werden.

source: Important Notes
de_formal: Wichtige Hinweise

source: The OAuth application must be approved by a MediaWiki administrator
de_formal: Die OAuth-Anwendung muss von einem MediaWiki-Administrator genehmigt werden.

source: Until approved, only the application owner can log in
de_formal: Bis zur Genehmigung kann sich nur der Anwendungsinhaber anmelden.

source: Registration Steps
de_formal: Registrierungsschritte

source: Register your OAuth application at:
de_formal: OAuth-Anwendung registrieren unter:

source: Click "Propose new OAuth 2.0 client"
de_formal: Auf „Propose new OAuth 2.0 client“ klicken

source: On the form enter
de_formal: Im Formular eingeben

source: an application name
de_formal: Anwendungsnamen

source: an description description
de_formal: eine Beschreibung

source: Set Oauth "callback" URL to:
de_formal: OAuth-„Callback“-URL festlegen auf:

source: Contact Email address
de_formal: Kontakt-E-Mail-Adresse

source: Tick "Client is confidential"
de_formal: „Client ist vertraulich“ aktivieren

source: Tick "Authorization code"
de_formal: „Autorisierungscode“ aktivieren

source: Tick "Refresh token"
de_formal: „Refresh-Token“ aktivieren

source: Choose "Request authorization for specific permissions."
de_formal: „Autorisierung für bestimmte Berechtigungen anfordern.“ auswählen

source: In the section "Applicable grants" select "Basic Rights" and "Access private information"
de_formal: Im Abschnitt „Anwendbare Grants“ „Grundrechte“ und „Auf private Informationen zugreifen“ auswählen

source: Finally tick the box to accept the terms and submit.
de_formal: Abschließend das Kontrollkästchen aktivieren, um die Bedingungen zu akzeptieren, und absenden.

source: On the next page copy the registered application will return the OAuth access information:
de_formal: Auf der nächsten Seite die OAuth-Zugangsdaten kopieren, die die registrierte Anwendung zurückgibt:

source: Client application key
de_formal: Client-Anwendungsschlüssel

source: Client application secret
de_formal: Client-Anwendungsgeheimnis

source: Add the client application key and client application secret to your Eventyay social auth settings
de_formal: Client-Anwendungsschlüssel und Client-Anwendungsgeheimnis zu den Social-Auth-Einstellungen von Eventyay hinzufügen

source: After Approval
de_formal: Nach der Genehmigung

source: Once approved, other users can log in to your Eventyay instance using their MediaWiki account.
de_formal: Nach der Genehmigung können sich andere Benutzer bei der Eventyay-Instanz mit ihrem MediaWiki-Konto anmelden.

source: Statistics
de_formal: Statistiken

source: PDF ticket output
de_formal: PDF-Ticketausgabe

source: All PDF tickets in one file
de_formal: Alle PDF-Tickets in einer Datei

source: PDF ticket layout for {channel}
de_formal: PDF-Ticket-Layout für {channel}

source: (Same as above)
de_formal: (Wie oben)

source: Ticket layout created.
de_formal: Ticket-Layout erstellt.

source: Ticket layout deleted.
de_formal: Ticket-Layout gelöscht.

source: Ticket layout changed.
de_formal: Ticket-Layout geändert.

source: Are you sure you want to delete the layout <strong>%(layout)s</strong>?
de_formal: Möchten Sie das Layout <strong>%(layout)s</strong> wirklich löschen?

source: You can customize the ticket design with our PDF ticket editor. There, you can upload a PDF file used as a background for the tickets and then place various texts and QR codes on the background at the positions of your choice. The editor is easy to use thanks to its drag-and-drop user interface, but it requires a modern browser and a decent internet connection.
de_formal: Das Ticketdesign kann mit dem PDF-Ticket-Editor angepasst werden. Dort kann eine PDF-Datei als Hintergrund für die Tickets hochgeladen und anschließend können verschiedene Texte und QR-Codes an den gewünschten Positionen auf dem Hintergrund platziert werden. Der Editor ist dank Drag-and-drop-Benutzeroberfläche einfach zu bedienen, erfordert jedoch einen modernen Browser und eine stabile Internetverbindung.

source: Open Layout Designer
de_formal: Layout-Designer öffnen

source: You haven't created any layouts yet.
de_formal: Es wurden noch keine Layouts erstellt.

source: Create a new layout
de_formal: Neues Layout erstellen

source: PDF output
de_formal: PDF-Ausgabe

source: Download ticket (PDF)
de_formal: Ticket herunterladen (PDF)

source: Default ticket layout
de_formal: Standard-Ticketlayout

source: The new ticket layout has been created.
de_formal: Das neue Ticketlayout wurde erstellt.

source: The requested layout does not exist.
de_formal: Das angeforderte Layout ist nicht vorhanden.

source: The selected ticket layout been deleted.
de_formal: Das ausgewählte Ticketlayout wurde gelöscht.

# checkoutflow
source: Add-on products
de_formal: Zusatzprodukte

# checkoutflow
source: Step
de_formal: Schritt

# checkoutflow
source: Review order
de_formal: Bestellung prüfen

source: You need to check all checkboxes on the bottom of the page.
de_formal: Alle Kontrollkästchen am unteren Rand der Seite müssen aktiviert werden.

source: There was an error sending the confirmation mail. Please try again later.
de_formal: Beim Senden der Bestätigungs-E-Mail ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.

# checkoutflow
source: Payment
de_formal: Zahlung

source: Please select a payment method.
de_formal: Bitte wählen Sie eine Zahlungsmethode aus.

source: The payment information you entered was incomplete.
de_formal: Die eingegebenen Zahlungsinformationen waren unvollständig.

# checkoutflow
source: Your information
de_formal: Ihre Angaben

source: Unfortunately, based on the invoice address you entered, we're not able to sell you the selected products for tax-related legal reasons.
de_formal: Leider ist es uns aufgrund der von Ihnen eingegebenen Rechnungsadresse aus steuerrechtlichen Gründen nicht möglich, die ausgewählten Produkte zu verkaufen.

source: Due to the invoice address you entered, we need to apply a different tax rate to your purchase and the price of the products in your cart has changed accordingly.
de_formal: Aufgrund der von Ihnen eingegebenen Rechnungsadresse müssen wir für Ihren Kauf einen anderen Steuersatz anwenden; der Preis der Produkte in Ihrem Warenkorb hat sich entsprechend geändert.

source: Please enter a valid email address.
de_formal: Bitte geben Sie eine gültige E-Mail-Adresse ein.

source: Please enter your invoicing address.
de_formal: Bitte geben Sie Ihre Rechnungsadresse ein.

source: Please enter your name.
de_formal: Bitte geben Sie Ihren Namen ein.
