Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: Deactivate selected
de_formal: Ausgewählte deaktivieren

source: My Orders
de_formal: Meine Bestellungen

source: You have not made any orders yet.
de_formal: Sie haben noch keine Bestellungen aufgegeben.

source: We just want to make sure it's really you. Please re-authenticate with '%(login_provider)s'.
de_formal: Zur Sicherheit muss die Identität bestätigt werden. Bitte authentifizieren Sie sich erneut mit „%(login_provider)s“.

source: We just want to make sure it's really you. Please re-enter your password to continue.
de_formal: Zur Sicherheit muss die Identität bestätigt werden. Bitte geben Sie Ihr Passwort erneut ein, um fortzufahren.

source: WebAuthn failed. Check that the correct authentication device is correctly plugged in.
de_formal: WebAuthn fehlgeschlagen. Prüfen Sie, ob das richtige Authentifizierungsgerät korrekt angeschlossen ist.

source: Alternatively, you can use your WebAuthn device.
de_formal: Alternativ können Sie Ihr WebAuthn-Gerät verwenden.

source: Log in as someone else
de_formal: Als andere Person anmelden

source: Any product in quota "%(quota)s"
de_formal: Beliebiges Produkt im Kontingent „%(quota)s“

source: Use as a template for new vouchers
de_formal: Als Vorlage für neue Gutscheine verwenden

source: Create multiple vouchers
de_formal: Mehrere Gutscheine erstellen

source: Voucher codes
de_formal: Gutscheincodes

source: Prefix (optional)
de_formal: Präfix (optional)

# number_of_things
source: Number
de_formal: Anzahl

source: Generate random codes
de_formal: Zufällige Codes generieren

source: Copy codes
de_formal: Codes kopieren

source: If you choose "any product" for a specific quota and choose to reserve quota for this voucher above, the product can still be unavailable to the voucher holder if another quota associated with the product is sold out!
de_formal: Wenn Sie für ein bestimmtes Kontingent „Beliebiges Produkt“ auswählen und oben festlegen, dass Kontingent für diesen Gutschein reserviert werden soll, kann das Produkt für den Gutscheininhaber dennoch nicht verfügbar sein, wenn ein anderes, dem Produkt zugeordnetes Kontingent ausverkauft ist.

source: Are you sure you want to delete the voucher <strong>%(voucher)s</strong>?
de_formal: Möchten Sie den Gutschein <strong>%(voucher)s</strong> wirklich löschen?

source: Delete vouchers
de_formal: Gutscheine löschen

source: Are you sure you want to delete the following vouchers?
de_formal: Möchten Sie die folgenden Gutscheine wirklich löschen?

source: Order %(code)s
de_formal: Bestellung %(code)s

source: Voucher link
de_formal: Gutscheinlink

source: Voucher history
de_formal: Gutscheinverlauf

source: Vouchers allow you to assign tickets to specific persons for a lower price. They also enable you to reserve some quota for your very special guests.
de_formal: Mit Gutscheinen können Tickets bestimmten Personen zu einem niedrigeren Preis zugewiesen werden. Außerdem können damit Kontingente für besondere Gäste reserviert werden.

source: Your search did not match any vouchers.
de_formal: Ihre Suche hat keine Gutscheine ergeben.

source: Create multiple new vouchers
de_formal: Mehrere neue Gutscheine erstellen

source: Download list
de_formal: Liste herunterladen

source: Delete entry
de_formal: Eintrag löschen

source: Are you sure you want to delete the following waiting list entry <strong>%(entry)s</strong>?
de_formal: Möchten Sie den folgenden Wartelisteneintrag <strong>%(entry)s</strong> wirklich löschen?

source: The waiting list is disabled, so if the event is sold out, people cannot add themselves to this list. If you want to enable it, go to the event settings.
de_formal: Die Warteliste ist deaktiviert. Wenn die Veranstaltung ausverkauft ist, können sich Personen nicht in diese Liste eintragen. Zum Aktivieren gehen Sie zu den Veranstaltungseinstellungen.

source: Send vouchers
de_formal: Gutscheine senden

source: You have configured that vouchers will automatically be sent to the persons on this list who waited the longest as soon as capacity becomes available. It might take up to half an hour for the vouchers to be sent after the capacity is available, so don't worry if entries do not disappear here immediately. If you want, you can also send them out manually right now.
de_formal: Sie haben festgelegt, dass Gutscheine automatisch an die Personen auf dieser Liste gesendet werden, die am längsten gewartet haben, sobald wieder Kapazität verfügbar ist. Es kann bis zu einer halben Stunde dauern, bis die Gutscheine nach Verfügbarkeit der Kapazität versendet werden. Keine Sorge, wenn Einträge hier nicht sofort verschwinden. Auf Wunsch können Sie sie auch jetzt manuell versenden.

source: Currently, no vouchers will be sent since your event is not live or is not selling tickets.
de_formal: Derzeit werden keine Gutscheine gesendet, da Ihre Veranstaltung nicht live ist oder keine Tickets verkauft.

source: You have configured that vouchers will <strong>not</strong> be sent automatically. You can either send them one-by-one in an order of your choice by clicking the buttons next to a line in this table (if sufficient quota is available) or you can press the big button below this text to send out as many vouchers as currently possible to the persons who waited longest.
de_formal: Sie haben festgelegt, dass Gutscheine <strong>nicht</strong> automatisch gesendet werden. Sie können sie entweder einzeln in einer Reihenfolge Ihrer Wahl senden, indem Sie die Schaltflächen neben einer Zeile in dieser Tabelle anklicken (sofern ausreichend Kontingent verfügbar ist), oder Sie klicken auf die große Schaltfläche unter diesem Text, um so viele Gutscheine wie derzeit möglich an die Personen zu senden, die am längsten gewartet haben.

source: Send as many vouchers as possible
de_formal: So viele Gutscheine wie möglich senden

source: Sales estimate
de_formal: Umsatzschätzung

source: If you can make enough room at your event to fit all the persons on the waiting list in, you could sell tickets worth an additional <strong>%(amount)s</strong>.
de_formal: Wenn Sie bei Ihrer Veranstaltung genügend Platz schaffen können, um alle Personen auf der Warteliste unterzubringen, könnten Sie Tickets im Wert von zusätzlich <strong>%(amount)s</strong> verkaufen.

source: Successfully redeemed
de_formal: Erfolgreich eingelöst

source: On the list since
de_formal: Auf der Liste seit

source: This entry has a modified priority. The higher this number is, the earlier this person will be assigned a voucher.
de_formal: Dieser Eintrag hat eine geänderte Priorität. Je höher diese Zahl ist, desto früher wird dieser Person ein Gutschein zugewiesen.

source: Waiting, product unavailable
de_formal: Wartend, Produkt nicht verfügbar

source: Send a voucher
de_formal: Gutschein senden

source: Move to the top of the list
de_formal: An den Anfang der Liste verschieben

source: Move to the end of the list
de_formal: An das Ende der Liste verschieben

source: New staff user
de_formal: Neuer Mitarbeitendenbenutzer

source: Organizer-level settings
de_formal: Einstellungen auf Organizer-Ebene

source: Site-level settings
de_formal: Einstellungen auf Website-Ebene

source: These settings are currently set on organizer level. This way, you can easily change them for all of your events at the same time. You can either go to the organizer settings to change them or decouple them from the organizer account to change them for this event individually.
de_formal: Diese Einstellungen sind derzeit auf Organizer-Ebene festgelegt. So können sie einfach für alle Veranstaltungen gleichzeitig geändert werden. Entweder können sie in den Organizer-Einstellungen geändert werden oder sie können von dem Organizer-Konto entkoppelt werden, um sie für diese Veranstaltung einzeln zu ändern.

source: These settings are currently set on global level. This way, you can easily change them for all organizers at the same time. You can either go to the global settings to change them or decouple them from the global settings to change them for this event individually.
de_formal: Diese Einstellungen sind derzeit global festgelegt. So können sie einfach für alle Organizer gleichzeitig geändert werden. Entweder können sie in den globalen Einstellungen geändert werden oder sie können von den globalen Einstellungen entkoppelt werden, um sie für diese Veranstaltung einzeln zu ändern.

source: Change only for this event
de_formal: Nur für diese Veranstaltung ändern

source: Change only for this organizer
de_formal: Nur für diesen Organizer ändern

source: Change for all events
de_formal: Für alle Veranstaltungen ändern

source: Change for all organizers
de_formal: Für alle Organizer ändern

source: That page number is not an integer
de_formal: Diese Seitennummer ist keine Ganzzahl

source: That page number is less than 1
de_formal: Diese Seitennummer ist kleiner als 1

source: Invalid field.
de_formal: Ungültiges Feld.

source: Event not found.
de_formal: Veranstaltung nicht gefunden.

source: Only published events without test mode can be shown on the start page.
de_formal: Auf der Startseite können nur veröffentlichte Veranstaltungen ohne Testmodus angezeigt werden.

source: The requested voucher does not exist.
de_formal: Der angeforderte Gutschein existiert nicht.

source: A voucher can not be deleted if it already has been redeemed.
de_formal: Ein Gutschein kann nicht gelöscht werden, wenn er bereits eingelöst wurde.

source: The selected voucher has been deleted.
de_formal: Der ausgewählte Gutschein wurde gelöscht.

source: The user has been created successfully, they can now log in.
de_formal: Der Benutzer wurde erfolgreich erstellt und kann sich jetzt anmelden.

source: The data will soon be deleted.
de_formal: Die Daten werden in Kürze gelöscht.

source: No BBB session found for this room.
de_formal: Keine BBB-Sitzung für diesen Raum gefunden.

source: Kicking all attendees did not work.
de_formal: Alle Teilnehmenden zu entfernen hat nicht funktioniert.

source: Moved.
de_formal: Verschoben.

source: The selected check-ins have been reverted.
de_formal: Die ausgewählten Check-ins wurden rückgängig gemacht.

source: The selected tickets have been marked as checked in.
de_formal: Die ausgewählten Tickets wurden als eingecheckt markiert.

source: The new check-in list has been created.
de_formal: Die neue Check-in-Liste wurde erstellt.

source: We could not save your changes. See below for details.
de_formal: Die Änderungen konnten nicht gespeichert werden. Details siehe unten.

source: The requested list does not exist.
de_formal: Die angeforderte Liste existiert nicht.

source: The selected list has been deleted.
de_formal: Die ausgewählte Liste wurde gelöscht.

source: Attendees (ordered)
de_formal: Teilnehmende (sortiert)

source: Attendees (paid)
de_formal: Teilnehmende (bezahlt)

source: Total revenue ({currency})
de_formal: Gesamtumsatz ({currency})

source: Active products
de_formal: Aktive Produkte

source: available to give to people on waiting list
de_formal: verfügbar zur Zuteilung an Personen auf der Warteliste

source: total waiting list length
de_formal: Gesamtlänge der Warteliste

source: {quota} left
de_formal: {quota} verbleibend

source: Event is
de_formal: Veranstaltung ist

source: Ticket shop is
de_formal: Ticketshop ist

source: Click here to change
de_formal: Klicken Sie hier, um das zu ändern

source: Present – {list}
de_formal: Aktuell – {list}

source: Get started with ticketing
de_formal: Mit dem Ticketverkauf starten

source: To start selling tickets, you need to create products or quotas. The fastest way to create this is to use our setup tool.
de_formal: Um Tickets zu verkaufen, müssen Produkte oder Kontingente erstellt werden. Am schnellsten geht das mit dem Einrichtungsassistenten.

source: Set up Ticketing
de_formal: Ticketing einrichten

# subevent
source: No dates
de_formal: Keine Termine

source: Action required
de_formal: Aktion erforderlich

source: Sale over
de_formal: Verkauf beendet

source: Soon
de_formal: Bald

source: {num} order
de_formal: {num} Bestellung

source: Your changes have been saved. Please note that it can take a short period of time until your changes become active.
de_formal: Änderungen wurden gespeichert. Bitte beachten Sie, dass es kurz dauern kann, bis die Änderungen aktiv sind.

source: Integrations
de_formal: Integrationen

source: Customizations
de_formal: Anpassungen

source: Output and export formats
de_formal: Ausgabe- und Exportformate

source: API features
de_formal: API-Funktionen

source: Other
de_formal: Sonstiges

source: This payment provider does not exist or the respective plugin is disabled.
de_formal: Dieser Zahlungsanbieter existiert nicht oder das entsprechende Plugin ist deaktiviert.

source: invalid product
de_formal: Ungültiges Produkt

source: Unknown e-mail renderer.
de_formal: Unbekannter E-Mail-Renderer.

source: You requested an invalid ticket output type.
de_formal: Ein ungültiger Ticket-Ausgabetyp wurde angefordert.

source: This event can not be deleted.
de_formal: Diese Veranstaltung kann nicht gelöscht werden.

source: The event has been deleted.
de_formal: Die Veranstaltung wurde gelöscht.

source: The event could not be deleted as some constraints (e.g. data created by plug-ins) do not allow it.
de_formal: Die Veranstaltung konnte nicht gelöscht werden, da bestimmte Einschränkungen (z. B. durch Plug-ins erstellte Daten) dies nicht zulassen.

source: The issue has been marked as resolved!
de_formal: Das Problem wurde als gelöst markiert!

source: The comment has been updated.
de_formal: Der Kommentar wurde aktualisiert.

source: Could not update the comment.
de_formal: Der Kommentar konnte nicht aktualisiert werden.

source: VAT
de_formal: MwSt.

source: The new tax rule has been created.
de_formal: Die neue Steuerregel wurde erstellt.

source: The requested tax rule does not exist.
de_formal: Die angeforderte Steuerregel existiert nicht.

source: The selected tax rule has been deleted.
de_formal: Die ausgewählte Steuerregel wurde gelöscht.

source: The selected tax rule can not be deleted.
de_formal: Die ausgewählte Steuerregel kann nicht gelöscht werden.

source: Your event is not empty, you need to set it up manually.
de_formal: Die Veranstaltung ist nicht leer und muss manuell eingerichtet werden.

source: We could not save your changes. See below for details. To start accepting orders, please activate a payment option. ->Open "Plugins" and switch on one or more payment plugins. ->Then go to the "Payments" tab to configure your chosen methods. Save your changes to begin accepting payments.
de_formal: Die Änderungen konnten nicht gespeichert werden. Siehe unten für Details. Um Bestellungen annehmen zu können, bitte eine Zahlungsoption aktivieren. ->Öffnen Sie „Plug-ins“ und aktivieren Sie ein oder mehrere Zahlungs-Plug-ins. ->Wechseln Sie dann zum Tab „Zahlungen“, um die gewählten Methoden zu konfigurieren. Speichern Sie die Änderungen, um Zahlungen annehmen zu können.

source: Your changes have been saved. You can now go on with looking at the details or take your event live to start selling!
de_formal: Die Änderungen wurden gespeichert. Details können jetzt weiter angesehen werden oder die Veranstaltung kann live geschaltet werden, um mit dem Verkauf zu beginnen!

source: Virtual Ticket
de_formal: Virtuelles Ticket

source: Your changes have not been saved, see below for errors.
de_formal: Ihre Änderungen wurden nicht gespeichert, bitte sehen Sie unten nach Fehlern.

source: Please only upload CSV files.
de_formal: Bitte nur CSV-Dateien hochladen.

source: Please do not upload files larger than {size:.0f} MB.
de_formal: Bitte keine Dateien hochladen, die größer als {size:.0f} MB sind.

source: The import was successful.
de_formal: Der Import war erfolgreich.

source: We've been unable to parse the uploaded file as a CSV file.
de_formal: Die hochgeladene Datei konnte nicht als CSV-Datei geparst werden.

source: Please select a valid action.
de_formal: Bitte wählen Sie eine gültige Aktion aus.

source: Please select at least one order.
de_formal: Bitte wählen Sie mindestens eine Bestellung aus.

source: At least one selected order does not exist anymore.
de_formal: Mindestens eine der ausgewählten Bestellungen ist nicht mehr vorhanden.

source: %(count)d order has been approved.
de_formal: Bestellung %(count)d wurde genehmigt.

source: %(count)d order has been denied and is now canceled.
de_formal: Die Bestellung %(count)d wurde abgelehnt und ist jetzt storniert.

source: Unknown order code or not authorized to access this order.
de_formal: Unbekannter Bestellcode oder keine Berechtigung für den Zugriff auf diese Bestellung.

source: Ticket download is not enabled for this product.
de_formal: Der Ticket-Download ist für dieses Produkt nicht aktiviert.

source: The order has been deleted.
de_formal: Die Bestellung wurde gelöscht.

source: The order could not be deleted as some constraints (e.g. data created by plug-ins) do not allow it.
de_formal: Die Bestellung konnte nicht gelöscht werden, da einige Einschränkungen (z. B. von Plug-ins erstellte Daten) dies nicht zulassen.

source: Only orders created in test mode can be deleted.
de_formal: Nur Bestellungen, die im Testmodus erstellt wurden, können gelöscht werden.

source: The order has been denied and is therefore now canceled.
de_formal: Die Bestellung wurde abgelehnt und ist daher jetzt storniert.

source: This payment has been canceled.
de_formal: Diese Zahlung wurde storniert.

source: This payment can not be canceled at the moment.
de_formal: Diese Zahlung kann derzeit nicht storniert werden.

source: The refund has been canceled.
de_formal: Die Erstattung wurde storniert.

source: This refund can not be canceled at the moment.
de_formal: Diese Erstattung kann derzeit nicht storniert werden.

source: The refund has been processed.
de_formal: Die Erstattung wurde verarbeitet.

source: This refund can not be processed at the moment.
de_formal: Diese Erstattung kann derzeit nicht verarbeitet werden.

source: The refund has been marked as done.
de_formal: Die Erstattung wurde als erledigt markiert.

source: The request has been removed. If you want, you can now inform the user.
de_formal: Die Anfrage wurde entfernt. Bei Bedarf kann der Benutzer jetzt informiert werden.

source: Your cancellation request
de_formal: Ihre Stornierungsanfrage

source: Hello, unfortunately, we were unable to accommodate your request and cancel your order. Your {event} team
de_formal: Hallo, leider konnten wir Ihrer Anfrage nicht nachkommen und Ihre Bestellung nicht stornieren. Ihr {event}-Team

source: The payment has been marked as complete, but we were unable to send a confirmation mail.
de_formal: Die Zahlung wurde als abgeschlossen markiert, aber eine Bestätigungs-E-Mail konnte nicht gesendet werden.

source: The payment has been marked as complete.
de_formal: Die Zahlung wurde als abgeschlossen markiert.

source: This payment can not be confirmed at the moment.
de_formal: Diese Zahlung kann derzeit nicht bestätigt werden.

source: You can not refund more than the amount of a payment that is not yet refunded.
de_formal: Es kann nicht mehr erstattet werden als der Betrag einer Zahlung, die noch nicht erstattet wurde.

source: You selected a partial refund for a payment method that only supports full refunds.
de_formal: Es wurde eine Teilerstattung für eine Zahlungsmethode ausgewählt, die nur Vollerstattungen unterstützt.

source: One of the refunds failed to be processed. You should retry to refund in a different way. The error message was: {}
de_formal: Eine der Erstattungen konnte nicht verarbeitet werden. Die Erstattung sollte auf andere Weise erneut versucht werden. Die Fehlermeldung lautet: {}

source: A refund of {} has been processed.
de_formal: Eine Erstattung über {} wurde verarbeitet.

source: A refund of {} has been saved, but not yet fully executed. You can mark it as complete below.
de_formal: Eine Erstattung über {} wurde gespeichert, aber noch nicht vollständig ausgeführt. Sie kann unten als abgeschlossen markiert werden.

source: A new gift card was created. You can now send the user their gift card code.
de_formal: Eine neue Geschenkkarte wurde erstellt. Der Geschenkkartencode kann jetzt an den Benutzer gesendet werden.

source: Your gift card code
de_formal: Geschenkkartencode

source: Hello, we have refunded you {amount} for your order. You can use the gift card code {giftcard} to pay for future ticket purchases in our shop. Your {event} team
de_formal: Hallo, wir haben Ihnen {amount} für Ihre Bestellung erstattet. Der Geschenkkartencode {giftcard} kann für zukünftige Ticketkäufe in unserem Shop verwendet werden. Ihr {event}-Team

source: The refunds you selected do not match the selected total refund amount.
de_formal: Die ausgewählten Erstattungen stimmen nicht mit dem ausgewählten Gesamtbetrag der Erstattung überein.

source: The order has been marked as paid, but we were unable to send a confirmation mail.
de_formal: Die Bestellung wurde als bezahlt markiert, es konnte jedoch keine Bestätigungs-E-Mail gesendet werden.

source: The payment has been created successfully.
de_formal: Die Zahlung wurde erfolgreich erstellt.

source: The order has been canceled. You can now select how you want to transfer the money back to the user.
de_formal: Die Bestellung wurde storniert. Es kann jetzt ausgewählt werden, wie das Geld an den Benutzer zurücküberwiesen werden soll.

source: No VAT ID specified.
de_formal: Keine USt-IdNr. angegeben.

source: No country specified.
de_formal: Kein Land angegeben.

source: VAT ID could not be checked since a non-EU country has been specified.
de_formal: Die USt-IdNr. konnte nicht geprüft werden, da ein Nicht-EU-Land angegeben wurde.

source: This VAT ID is not valid.
de_formal: Diese USt-IdNr. ist ungültig.

source: The VAT ID could not be checked, as the VAT checking service of the country is currently not available.
de_formal: Die USt-IdNr. konnte nicht geprüft werden, da der USt-IdNr.-Prüfdienst des Landes derzeit nicht verfügbar ist.

source: This VAT ID is valid.
de_formal: Diese USt-IdNr. ist gültig.

source: Unknown invoice.
de_formal: Unbekannte Rechnung.

source: The invoice has already been canceled.
de_formal: Die Rechnung wurde bereits storniert.

source: The invoice has been cleaned of personal data.
de_formal: Die Rechnung wurde von personenbezogenen Daten bereinigt.

source: The email has been queued to be sent.
de_formal: Die E-Mail wurde zum Versand in die Warteschlange eingereiht.

source: This invoice has not been found
de_formal: Diese Rechnung wurde nicht gefunden.

source: The invoice file is no longer stored on the server.
de_formal: Die Rechnungsdatei wird nicht mehr auf dem Server gespeichert.

source: The invoice file has not yet been generated, we will generate it for you now. Please try again in a few seconds.
de_formal: Die Rechnungsdatei wurde noch nicht erstellt. Sie wird jetzt erstellt. Bitte in ein paar Sekunden erneut versuchen.

source: The payment term has been changed.
de_formal: Das Zahlungsziel wurde geändert.

source: We were not able to process the request completely as the server was too busy.
de_formal: Die Anfrage konnte nicht vollständig verarbeitet werden, da der Server zu stark ausgelastet war.

source: This action is only allowed for pending orders.
de_formal: Diese Aktion ist nur für ausstehende Bestellungen zulässig.

source: This action is only allowed for canceled orders.
de_formal: Diese Aktion ist nur für stornierte Bestellungen zulässig.

source: This action is only allowed for pending or paid orders.
de_formal: Diese Aktion ist nur für ausstehende oder bezahlte Bestellungen zulässig.

source: An error occurred. Please see the details below.
de_formal: Ein Fehler ist aufgetreten. Details siehe unten.
