Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: Limit to Organizer
de_formal: Auf Organisator beschränken

source: Invoice Voucher
de_formal: Rechnungsgutschein

source: Invoice Vouchers
de_formal: Rechnungsgutscheine

source: On waiting list since
de_formal: Auf der Warteliste seit

source: Assigned voucher
de_formal: Zugewiesener Gutschein

source: The product the user waits for.
de_formal: Das Produkt, auf das gewartet wird.

source: The variation of the product selected above.
de_formal: Die oben ausgewählte Produktvariante.

source: Waiting list entry
de_formal: Wartelisteneintrag

source: Waiting list entries
de_formal: Wartelisteneinträge

source: This product is currently not available.
de_formal: Dieses Produkt ist derzeit nicht verfügbar.

source: A voucher has already been sent to this person.
de_formal: Ein Gutschein wurde dieser Person bereits gesendet.

source: This entry is anonymized and can no longer be used.
de_formal: Dieser Eintrag ist anonymisiert und kann nicht mehr verwendet werden.

source: Automatically created from waiting list entry for {email}
de_formal: Automatisch erstellt aus Wartelisteneintrag für {email}

source: You have been selected from the waitinglist for {event}
de_formal: Sie wurden von der Warteliste für {event} ausgewählt

source: The selected product does not belong to this event.
de_formal: Das ausgewählte Produkt gehört nicht zu dieser Veranstaltung.

source: Please select a specific variation of this product.
de_formal: Bitte eine konkrete Variante dieses Produkts auswählen.

source: You are already on this waiting list! We will notify you as soon as we have a ticket available for you.
de_formal: Sie stehen bereits auf dieser Warteliste. Es erfolgt eine Benachrichtigung, sobald ein Ticket verfügbar ist.

source: Administrative action required
de_formal: Administrative Maßnahme erforderlich

source: Something happened in your event that our system cannot handle automatically, e.g. an external refund. You need to resolve it manually or choose to ignore it, depending on the issue at hand.
de_formal: In der Veranstaltung ist etwas passiert, das vom System nicht automatisch verarbeitet werden kann, z. B. eine externe Rückerstattung. Das Problem muss je nach Situation manuell gelöst oder ignoriert werden.

source: View all unresolved problems
de_formal: Alle ungelösten Probleme anzeigen

# subevent
source: Dates
de_formal: Termine

source: Event date
de_formal: Veranstaltungsdatum

source: Net total
de_formal: Nettosumme

source: Pending amount
de_formal: Ausstehender Betrag

source: Order status
de_formal: Bestellstatus

source: Purchased products
de_formal: Gekaufte Produkte

source: View order details
de_formal: Bestelldetails anzeigen

source: A new order has been placed: {order.code}
de_formal: Eine neue Bestellung wurde aufgegeben: {order.code}

source: A new order has been placed that requires approval: {order.code}
de_formal: Eine neue Bestellung wurde aufgegeben und erfordert eine Genehmigung: {order.code}

source: Order {order.code} has been marked as paid.
de_formal: Bestellung {order.code} wurde als bezahlt markiert.

source: Order {order.code} has been canceled.
de_formal: Bestellung {order.code} wurde storniert.

source: Order {order.code} has been reactivated.
de_formal: Bestellung {order.code} wurde reaktiviert.

source: Order {order.code} has been marked as expired.
de_formal: Bestellung {order.code} wurde als abgelaufen markiert.

source: The ticket information of order {order.code} has been changed.
de_formal: Die Ticketinformationen der Bestellung {order.code} wurden geändert.

source: The contact address of order {order.code} has been changed.
de_formal: Die Kontaktadresse der Bestellung {order.code} wurde geändert.

source: Order {order.code} has been changed.
de_formal: Bestellung {order.code} wurde geändert.

source: Order has been overpaid
de_formal: Bestellung wurde überzahlt

source: Order {order.code} has been overpaid.
de_formal: Bestellung {order.code} wurde überzahlt.

source: An external refund for {order.code} has occurred.
de_formal: Eine externe Rückerstattung für {order.code} ist erfolgt.

source: Refund requested
de_formal: Rückerstattung angefordert

source: You have been requested to issue a refund for {order.code}.
de_formal: Sie wurden aufgefordert, eine Rückerstattung für {order.code} auszustellen.

source: Keep empty
de_formal: Leer lassen

source: Invalid setting for column "{header}".
de_formal: Ungültige Einstellung für Spalte „{header}“.

# subevent
source: You need to select a date.
de_formal: Es muss ein Datum ausgewählt werden.

# subevent
source: No matching date was found.
de_formal: Kein passendes Datum gefunden.

# subevent
source: Multiple matching dates were found.
de_formal: Mehrere passende Daten gefunden.

source: No matching product was found.
de_formal: Kein passendes Produkt gefunden.

source: Multiple matching products were found.
de_formal: Mehrere passende Produkte gefunden.

source: No matching variation was found.
de_formal: Keine passende Variante gefunden.

source: Multiple matching variations were found.
de_formal: Mehrere passende Varianten gefunden.

source: You need to select a variation for this product.
de_formal: Für dieses Produkt muss eine Variante ausgewählt werden.

source: Invoice address
de_formal: Rechnungsadresse

source: Please enter a valid country code.
de_formal: Bitte einen gültigen Ländercode eingeben.

source: States are not supported for this country.
de_formal: Bundesstaaten werden für dieses Land nicht unterstützt.

source: Please enter a valid state.
de_formal: Bitte einen gültigen Bundesstaat eingeben.

source: Attendee e-mail address
de_formal: E-Mail-Adresse des Teilnehmers

source: Attendee address
de_formal: Adresse des Teilnehmers

source: Attendee Job Title
de_formal: Berufsbezeichnung des Teilnehmers

source: State
de_formal: Status

source: Calculate from product
de_formal: Aus Produkt berechnen

source: You entered an invalid number.
de_formal: Es wurde eine ungültige Zahl eingegeben.

source: Generate automatically
de_formal: Automatisch erstellen

source: You cannot assign a position secret that already exists.
de_formal: Es kann kein bereits vorhandenes Positionsgeheimnis zugewiesen werden.

source: Please enter a valid language code.
de_formal: Bitte einen gültigen Sprachcode eingeben.

source: Please enter a valid sales channel.
de_formal: Bitte einen gültigen Vertriebskanal eingeben.

source: No matching seat was found.
de_formal: Kein passender Sitzplatz gefunden.

source: The seat you selected has already been taken. Please select a different seat.
de_formal: Der ausgewählte Sitzplatz ist bereits belegt. Bitte einen anderen Sitzplatz auswählen.

source: You need to select a specific seat.
de_formal: Es muss ein bestimmter Sitzplatz ausgewählt werden.

source: Ambiguous option selected.
de_formal: Mehrdeutige Option ausgewählt.

source: Enable payment method
de_formal: Zahlungsart aktivieren

source: Users will not be able to choose this payment provider after the given date.
de_formal: Nach dem angegebenen Datum können Benutzer diesen Zahlungsanbieter nicht mehr auswählen.

source: Text on invoices
de_formal: Text auf Rechnungen

source: Will be printed just below the payment figures and above the closing text on invoices. This will only be used if the invoice is generated before the order is paid. If the invoice is generated later, it will show a text stating that it has already been paid.
de_formal: Wird auf Rechnungen direkt unter den Zahlungsbeträgen und über dem Schlusstext gedruckt. Dies wird nur verwendet, wenn die Rechnung erstellt wird, bevor die Bestellung bezahlt ist. Wird die Rechnung später erstellt, wird ein Text angezeigt, der angibt, dass sie bereits bezahlt wurde.

source: This payment will be available only if the order total is equal to or exceeds the given value. The order total for this purpose may be computed without taking the fees imposed by this payment method into account.
de_formal: Diese Zahlungsart ist nur verfügbar, wenn die Bestellsumme dem angegebenen Wert entspricht oder ihn übersteigt. Die Bestellsumme kann für diesen Zweck berechnet werden, ohne die durch diese Zahlungsart erhobenen Gebühren zu berücksichtigen.

source: This payment will be available only if the order total is equal to or below the given value. The order total for this purpose may be computed without taking the fees imposed by this payment method into account.
de_formal: Diese Zahlungsart ist nur verfügbar, wenn die Bestellsumme dem angegebenen Wert entspricht oder darunter liegt. Die Bestellsumme kann für diesen Zweck berechnet werden, ohne die durch diese Zahlungsart erhobenen Gebühren zu berücksichtigen.

source: Additional fee
de_formal: Zusätzliche Gebühr

source: Absolute value
de_formal: Absoluter Wert

source: Percentage of the order total.
de_formal: Prozentsatz der Bestellsumme.

source: Calculate the fee from the total value including the fee.
de_formal: Gebühr aus dem Gesamtbetrag inklusive Gebühr berechnen.

source: We recommend to enable this if you want your users to pay the payment fees of your payment provider. <a href="{docs_url}" target="_blank" rel="noopener">Click here for detailed information on what this does.</a> Don't forget to set the correct fees above!
de_formal: Es wird empfohlen, diese Option zu aktivieren, wenn die Zahlung der Zahlungsgebühren Ihres Zahlungsanbieters durch die Nutzenden erfolgen soll. <a href="{docs_url}" target="_blank" rel="noopener">Hier klicken für detaillierte Informationen dazu.</a> Stellen Sie sicher, dass oben die korrekten Gebühren eingestellt sind!

source: Restrict to countries
de_formal: Auf Länder beschränken

source: Only allow choosing this payment provider for invoice addresses in the selected countries. If you don't select any country, all countries are allowed. This is only enabled if the invoice address is required.
de_formal: Auswahl dieses Zahlungsanbieters nur für Rechnungsadressen in den ausgewählten Ländern zulassen. Wenn kein Land ausgewählt ist, sind alle Länder zulässig. Dies ist nur aktiv, wenn eine Rechnungsadresse erforderlich ist.

source: Only allow the usage of this payment provider in the selected sales channels.
de_formal: Verwendung dieses Zahlungsanbieters nur in den ausgewählten Vertriebskanälen zulassen.

source: Hide payment method
de_formal: Zahlungsart ausblenden

source: The payment method will not be shown by default but only to people who enter the shop through a special link.
de_formal: Die Zahlungsart wird standardmäßig nicht angezeigt, sondern nur Personen, die den Shop über einen speziellen Link betreten.

source: Link to enable payment method
de_formal: Link zum Aktivieren der Zahlungsart

source: Share this link with customers who should use this payment method.
de_formal: Diesen Link mit Kundinnen und Kunden teilen, die diese Zahlungsart verwenden sollen.

# invoice
source: The payment for this invoice has already been received.
de_formal: Die Zahlung für diese Rechnung ist bereits eingegangen.

source: Automatic refunds are not supported by this payment provider.
de_formal: Automatische Rückerstattungen werden von diesem Zahlungsanbieter nicht unterstützt.

source: No payment is required as this order only includes products which are free of charge.
de_formal: Keine Zahlung erforderlich, da diese Bestellung nur kostenlose Produkte enthält.

source: Free of charge
de_formal: Kostenlos

source: Box office
de_formal: Abendkasse

source: Manual payment
de_formal: Manuelle Zahlung

source: In test mode, you can just manually mark this order as paid in the backend after it has been created.
de_formal: Im Testmodus kann diese Bestellung nach der Erstellung im Backend manuell als bezahlt markiert werden.

source: Payment method name
de_formal: Name der Zahlungsart

source: Payment process description during checkout
de_formal: Beschreibung des Zahlungsvorgangs während des Checkouts

source: This text will be shown during checkout when the user selects this payment method. It should give a short explanation on this payment method.
de_formal: Dieser Text wird während des Checkouts angezeigt, wenn die Zahlungsart ausgewählt wird. Er sollte eine kurze Erklärung zu dieser Zahlungsart enthalten.

source: Payment process description in order confirmation emails
de_formal: Beschreibung des Zahlungsvorgangs in Bestellbestätigungs-E-Mails

source: This text will be included for the {payment_info} placeholder in order confirmation mails. It should instruct the user on how to proceed with the payment. You can use the placeholders {order}, {amount}, {currency} and {amount_with_currency}.
de_formal: Dieser Text wird für den Platzhalter {payment_info} in Bestellbestätigungs-E-Mails eingefügt. Er soll Benutzer darüber informieren, wie die Zahlung fortgesetzt wird. Es können die Platzhalter {order}, {amount}, {currency} und {amount_with_currency} verwendet werden.

source: Payment process description for pending orders
de_formal: Beschreibung des Zahlungsvorgangs für ausstehende Bestellungen

source: This text will be shown on the order confirmation page for pending orders. It should instruct the user on how to proceed with the payment. You can use the placeholders {order}, {amount}, {currency} and {amount_with_currency}.
de_formal: Dieser Text wird auf der Bestellbestätigungsseite für ausstehende Bestellungen angezeigt. Er soll Benutzer darüber informieren, wie die Zahlung fortgesetzt wird. Es können die Platzhalter {order}, {amount}, {currency} und {amount_with_currency} verwendet werden.

source: Offsetting
de_formal: Verrechnung

source: You entered an order that could not be found.
de_formal: Es wurde eine Bestellung eingegeben, die nicht gefunden werden konnte.

source: Balanced against orders: %s
de_formal: Verrechnet mit Bestellungen: %s

source: In test mode, only test cards will work.
de_formal: Im Testmodus funktionieren nur Testkarten.

source: You cannot pay with gift cards when buying a gift card.
de_formal: Beim Kauf einer Geschenkkarte ist die Zahlung mit Geschenkkarten nicht möglich.

source: Please enter a gift card code.
de_formal: Geschenkkartencode eingeben.

source: This gift card does not support this currency.
de_formal: Diese Geschenkkarte unterstützt diese Währung nicht.

source: This gift card can only be used in test mode.
de_formal: Diese Geschenkkarte kann nur im Testmodus verwendet werden.

source: Only test gift cards can be used in test mode.
de_formal: Im Testmodus können nur Test-Geschenkkarten verwendet werden.

source: This gift card is no longer valid.
de_formal: Diese Geschenkkarte ist nicht mehr gültig.

source: All credit on this gift card has been used.
de_formal: Das gesamte Guthaben dieser Geschenkkarte wurde verwendet.

source: This gift card is already used for your payment.
de_formal: Diese Geschenkkarte wird bereits für die Zahlung verwendet.

source: Your gift card has been applied, but {} still need to be paid. Please select a payment method.
de_formal: Die Geschenkkarte wurde angewendet, aber {} müssen noch bezahlt werden. Zahlungsmethode auswählen.

source: Your gift card has been applied.
de_formal: Die Geschenkkarte wurde angewendet.

source: You entered a voucher instead of a gift card. Vouchers can only be entered on the first page of the shop below the product selection.
de_formal: Es wurde ein Gutschein statt einer Geschenkkarte eingegeben. Gutscheine können nur auf der ersten Seite des Shops unterhalb der Produktauswahl eingegeben werden.

source: This gift card is not known.
de_formal: Diese Geschenkkarte ist nicht bekannt.

source: This gift card can not be redeemed since its code is not unique. Please contact the organizer of this event.
de_formal: Diese Geschenkkarte kann nicht eingelöst werden, da ihr Code nicht eindeutig ist. Bitte wenden Sie sich an den Veranstalter dieser Veranstaltung.

source: This gift card is not accepted by this event organizer.
de_formal: Diese Geschenkkarte wird von diesem Veranstalter nicht akzeptiert.

source: This gift card was used in the meantime. Please try again.
de_formal: Diese Geschenkkarte wurde inzwischen verwendet. Bitte versuchen Sie es erneut.

source: Ticket code (barcode content)
de_formal: Ticketcode (Barcode-Inhalt)

source: Order position number
de_formal: Bestellpositionsnummer

source: Sample product
de_formal: Beispielprodukt

source: Variation name
de_formal: Variantenname

source: Sample variation
de_formal: Beispielvariante

source: Product description
de_formal: Produktbeschreibung

source: Sample product description
de_formal: Beispiel-Produktbeschreibung

source: Product name and variation
de_formal: Produktname und Variante

source: Sample product – sample variation
de_formal: Beispielprodukt – Beispielvariante

source: Product variation description
de_formal: Produktvariantenbeschreibung

source: Sample product variation description
de_formal: Beispiel-Produktvariantenbeschreibung

source: Ticket category
de_formal: Ticketkategorie

source: Price including add-ons
de_formal: Preis inklusive Add-ons

source: Attendee job title
de_formal: Berufsbezeichnung des Teilnehmers

source: Sample job title
de_formal: Beispiel-Stellenbezeichnung

source: Attendee company
de_formal: Unternehmen des Teilnehmers

source: Sample company
de_formal: Beispielfirma

source: Full attendee address
de_formal: Vollständige Teilnehmeradresse

source: John Doe Sample company Sesame Street 42 12345 Any City Atlantis
de_formal: John Doe Beispielfirma Sesamstraße 42 12345 Irgendeine Stadt Atlantis

source: Attendee street
de_formal: Straße des Teilnehmers

source: Attendee ZIP code
de_formal: PLZ des Teilnehmers

source: Attendee city
de_formal: Ort des Teilnehmers

source: Attendee state
de_formal: Bundesland des Teilnehmers

source: Attendee country
de_formal: Land des Teilnehmers

source: Sample event name
de_formal: Beispielveranstaltungsname

source: May 31st, 2017
de_formal: 31. Mai 2017

source: Event date range
de_formal: Datumsbereich der Veranstaltung

source: May 31st – June 4th, 2017
de_formal: 31. Mai – 4. Juni 2017

source: Event begin date and time
de_formal: Beginn der Veranstaltung (Datum und Uhrzeit)

source: Event begin date
de_formal: Beginn der Veranstaltung (Datum)

source: Event begin time
de_formal: Beginn der Veranstaltung (Uhrzeit)

source: Event end date and time
de_formal: Ende der Veranstaltung (Datum und Uhrzeit)

source: Event end date
de_formal: Veranstaltungsende

source: Event admission date and time
de_formal: Datum und Uhrzeit des Einlasses

source: Event admission time
de_formal: Uhrzeit des Einlasses

source: Event location
de_formal: Veranstaltungsort

source: Invoice address company
de_formal: Rechnungsadresse: Unternehmen

source: Invoice address street
de_formal: Rechnungsadresse: Straße

source: Sesame Street 42
de_formal: Sesamstraße 42

source: Invoice address ZIP code
de_formal: Rechnungsadresse: PLZ

source: Invoice address city
de_formal: Rechnungsadresse: Stadt

source: Sample city
de_formal: Beispielstadt

source: Invoice address state
de_formal: Rechnungsadresse: Bundesland

source: Sample State
de_formal: Beispiel-Bundesland

source: Invoice address country
de_formal: Rechnungsadresse: Land

source: List of Add-Ons
de_formal: Liste der Add-ons

source: Organizer name
de_formal: Name des Veranstalters

source: Event organizer company
de_formal: Veranstalterunternehmen

source: Organizer info text
de_formal: Informationstext zum Veranstalter

source: Event organizer info text
de_formal: Informationstext zum Veranstalter der Veranstaltung

source: Event info text
de_formal: Informationstext zur Veranstaltung

source: Printing date
de_formal: Druckdatum

source: Printing date and time
de_formal: Druckdatum und -uhrzeit

source: Printing time
de_formal: Druckzeit

source: Seat: Full name
de_formal: Sitzplatz: Vollständiger Name

source: Ground floor, Row 3, Seat 4
de_formal: Erdgeschoss, Reihe 3, Sitz 4

source: General admission
de_formal: Freie Platzwahl

source: Seat: zone
de_formal: Sitzplatz: Zone

source: Ground floor
de_formal: Erdgeschoss

source: Seat: row
de_formal: Sitzplatz: Reihe

source: Seat: seat number
de_formal: Sitzplatz: Sitznummer

source: Question: {question}
de_formal: Frage: {question}

source: Attendee name: {part}
de_formal: Name des Teilnehmers: {part}

source: Invoice address name: {part}
de_formal: Name der Rechnungsadresse: {part}

# Type of plugin
source: Integrations
de_formal: Integrationen

# Type of plugin
source: Customizations
de_formal: Anpassungen

source: Exporters
de_formal: Exporter

source: Recording integrations
de_formal: Aufzeichnungen

source: Languages
de_formal: Sprachen

# category of items
source: Other
de_formal: Sonstige

source: Event start
de_formal: Veranstaltungsbeginn

source: Event end
de_formal: Veranstaltungsende

source: Event admission
de_formal: Zutritt zur Veranstaltung

source: Presale start
de_formal: Vorverkaufsbeginn

source: Presale end
de_formal: Vorverkaufsende

source: Fixed date:
de_formal: Festes Datum:

source: Relative date:
de_formal: Relatives Datum:

source: Relative time:
de_formal: Relative Uhrzeit:

source: Not set
de_formal: Nicht festgelegt

source: Random (default, works with all apps in the ecosystem)
de_formal: Zufällig (Standard, funktioniert mit allen Apps im Ökosystem)

source: signature scheme 1 (for very large events, does not work on all apps in the ecosystem and changes semantics of offline scanning – please refer to documentation or support for details)
de_formal: Signaturschema 1 (für sehr große Veranstaltungen, funktioniert nicht mit allen Apps im Ökosystem und ändert die Semantik des Offline-Scannens – siehe Dokumentation oder Support für Details)

source: Event canceled
de_formal: Veranstaltung abgesagt

source: We were not able to process your request completely as the server was too busy. Please try again.
de_formal: Die Anfrage konnte nicht vollständig verarbeitet werden, da der Server überlastet war. Bitte erneut versuchen.

source: You did not select any products.
de_formal: Es wurden keine Produkte ausgewählt.

source: Unknown cart position.
de_formal: Unbekannte Warenkorbposition.

# subevent
source: No date was specified.
de_formal: Es wurde kein Datum angegeben.

source: You selected a product which is not available for sale.
de_formal: Ein ausgewähltes Produkt ist nicht zum Verkauf verfügbar.

source: Some of the products you selected are no longer available. Please see below for details.
de_formal: Einige der ausgewählten Produkte sind nicht mehr verfügbar. Details siehe unten.

source: Some of the products you selected are no longer available in the quantity you selected. Please see below for details.
de_formal: Einige der ausgewählten Produkte sind in der ausgewählten Menge nicht mehr verfügbar. Details siehe unten.

source: You cannot select more than %s products per order.
de_formal: Pro Bestellung können nicht mehr als %s Produkte ausgewählt werden.

source: You cannot select more than %(max)s products of the product %(product)s.
de_formal: Es können nicht mehr als %(max)s Stück des Produkts %(product)s ausgewählt werden.

source: You need to select at least %(min)s products of the product %(product)s.
de_formal: Es müssen mindestens %(min)s Stück des Produkts %(product)s ausgewählt werden.

source: We removed %(product)s from your cart as you can not buy less than %(min)s items of it.
de_formal: Wir haben %(product)s aus Ihrem Warenkorb entfernt, da Sie weniger als %(min)s Artikel davon nicht kaufen können.

source: The presale period for this event has not yet started.
de_formal: Der Vorverkaufszeitraum für diese Veranstaltung hat noch nicht begonnen.

source: The presale period for this event has ended.
de_formal: Der Vorverkaufszeitraum für diese Veranstaltung ist abgelaufen.
