Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Formal/LC_MESSAGES/django.po
Languages: de_formal

source: Gates
de_formal: Tore

source: Allow re-entering after an exit scan
de_formal: Wiedereinlass nach einem Ausgangsscan erlauben

source: Allow multiple entries per ticket
de_formal: Mehrfache Eintritte pro Ticket erlauben

source: Use this option to turn off warnings if a ticket is scanned a second time.
de_formal: Mit dieser Option lassen sich Warnungen deaktivieren, wenn ein Ticket ein zweites Mal gescannt wird.

source: Automatically check out everyone at
de_formal: Alle automatisch auschecken um

source: Sales channels to automatically check in
de_formal: Vertriebskanäle für automatischen Check-in

source: All products on this check-in list will be automatically marked as checked-in when purchased through any of the selected sales channels. This option can be useful when tickets sold at the box office are not checked again before entry and should be considered validated directly upon purchase.
de_formal: Alle Produkte auf dieser Check-in-Liste werden beim Kauf über einen der ausgewählten Vertriebskanäle automatisch als eingecheckt markiert. Diese Option kann nützlich sein, wenn Tickets, die an der Kasse verkauft werden, vor dem Einlass nicht erneut geprüft werden und direkt beim Kauf als validiert gelten sollen.

source: Entry
de_formal: Einlass

source: Exit
de_formal: Auslass

source: No effect
de_formal: Keine Auswirkung

source: Set product price to
de_formal: Produktpreis festlegen auf

source: Subtract from product price
de_formal: Vom Produktpreis abziehen

source: Reduce product price by (%)
de_formal: Produktpreis reduzieren um (%)

source: Internal identifier
de_formal: Interne Kennung

source: You can enter any value here to make it easier to match the data with other sources. If you do not input one, we will generate one automatically.
de_formal: Hier kann ein beliebiger Wert eingegeben werden, um den Abgleich der Daten mit anderen Quellen zu erleichtern. Wenn kein Wert eingegeben wird, wird automatisch eine Kennung generiert.

source: This identifier is already used for a different question.
de_formal: Diese Kennung wird bereits für eine andere Frage verwendet.

source: Gate
de_formal: Tor

source: Setup date
de_formal: Einrichtungsdatum

source: Initialization date
de_formal: Initialisierungsdatum

source: The end of the presale period has to be later than its start.
de_formal: Das Ende des Vorverkaufszeitraums muss nach dessen Beginn liegen.

source: The end of the event has to be later than its start.
de_formal: Das Ende der Veranstaltung muss nach ihrem Beginn liegen.

source: Should be short, only contain lowercase letters, numbers, dots, and dashes, and must be unique among your events. We recommend some kind of abbreviation or a date with less than 10 characters that can be easily remembered, but you can also choose to use a random value. This will be used in URLs, order codes, invoice numbers, and bank transfer references.
de_formal: Sollte kurz sein, nur Kleinbuchstaben, Zahlen, Punkte und Bindestriche enthalten und unter Ihren Veranstaltungen eindeutig sein. Empfohlen wird eine Art Abkürzung oder ein Datum mit weniger als 10 Zeichen, das sich leicht merken lässt; alternativ kann auch ein zufälliger Wert verwendet werden. Dies wird in URLs, Bestellcodes, Rechnungsnummern und Verwendungszwecken für Banküberweisungen verwendet.

source: The slug may only contain letters, numbers, dots and dashes.
de_formal: Die Kurzform darf nur Buchstaben, Zahlen, Punkte und Bindestriche enthalten.

source: Short form
de_formal: Kurzform

source: Shop is live
de_formal: Shop ist live

source: Visible on start page
de_formal: Auf der Startseite sichtbar

source: Featured on start page
de_formal: Auf der Startseite hervorgehoben

source: Tickets are published
de_formal: Tickets sind veröffentlicht

source: Talk pages are published
de_formal: Vortragsseiten sind veröffentlicht

source: Event currency
de_formal: Veranstaltungswährung

source: Event end time
de_formal: Endzeit der Veranstaltung

source: Admission time
de_formal: Einlasszeit

source: Show in lists
de_formal: In Listen anzeigen

source: End of presale
de_formal: Ende des Vorverkaufs

source: Optional. No products will be sold after this date. If you do not set this value, the presale will end after the end date of your event.
de_formal: Optional. Nach diesem Datum werden keine Produkte mehr verkauft. Wenn Sie diesen Wert nicht festlegen, endet der Vorverkauf nach dem Enddatum Ihrer Veranstaltung.

source: Start of presale
de_formal: Beginn des Vorverkaufs

source: Optional. No products will be sold before this date.
de_formal: Optional. Vor diesem Datum werden keine Produkte verkauft.

source: Location
de_formal: Ort

source: Latitude
de_formal: Breitengrad

source: Longitude
de_formal: Längengrad

source: Internal comment
de_formal: Interner Kommentar

source: Event series
de_formal: Veranstaltungsreihe

source: Restrict to specific sales channels
de_formal: Auf bestimmte Vertriebskanäle beschränken

source: Only sell tickets for this event on the following sales channels.
de_formal: Tickets für diese Veranstaltung nur über die folgenden Vertriebskanäle verkaufen.

source: Add video call
de_formal: Videoanruf hinzufügen

source: Create Video platform for Event.
de_formal: Videoplattform für die Veranstaltung erstellen.

source: All event dates will be localised and interpreted to be in this timezone.
de_formal: Alle Veranstaltungsdaten werden in dieser Zeitzone angezeigt.

source: Custom domain
de_formal: Eigene Domain

source: Enter a custom domain, such as https://my.event.example.org
de_formal: Geben Sie eine eigene Domain ein, zum Beispiel https://mein.event.example.org

source: Main event colour
de_formal: Veranstaltungsfarbe

source: Provide a hex value like #00ff00 if you want to style eventyay in your event’s colour scheme.
de_formal: Geben Sie hier einen hex-Wert wie #00ff00 ein, wenn Sie eventyay im Veranstaltungsschema gestalten möchtest.

source: Custom Event CSS
de_formal: Veranstaltungs-CSS

source: Upload a custom CSS file if changing the primary colour is not sufficient for you.
de_formal: Laden Sie eine eigene CSS-Datei hoch, wenn Ihnen das Ändern der Primärfarbe nicht reicht.

source: When you upload a logo, the event name and date will not appear in the header. The logo scales to 140 px in height while maintaining aspect ratio.
de_formal: Beim Hochladen eines Logos werden Veranstaltungsname und -datum nicht in der Kopfzeile angezeigt. Das Logo wird unter Beibehaltung des Seitenverhältnisses auf 140 px Höhe skaliert.

source: This image appears at the top of all event pages, replacing the default color or pattern. It is center-aligned and not stretched, ensuring the middle part remains visible on smaller screens. We recommend an image at least 1170 px wide and 120 px in height for best results.
de_formal: Dieses Bild wird oben auf allen Veranstaltungsseiten angezeigt und ersetzt die Standardfarbe oder das Standardmuster. Es wird zentriert und nicht gestreckt, sodass der mittlere Bereich auf kleineren Bildschirmen sichtbar bleibt. Empfohlen wird ein Bild mit mindestens 1170 px Breite und 120 px Höhe für optimale Ergebnisse.

source: Plain
de_formal: Kein Muster

source: Circuits
de_formal: Platine

source: Circles
de_formal: Kreise

source: Signal
de_formal: Signale

source: Topography
de_formal: Höhenlinien

source: Graph Paper
de_formal: Millimeterpapier

source: live (private test mode)
de_formal: live (privater Testmodus)

source: in private test mode
de_formal: im privaten Testmodus

source: live and in test mode
de_formal: live und im Testmodus

source: live
de_formal: öffentlich

source: in test mode
de_formal: im Testmodus

source: not yet public
de_formal: noch nicht öffentlich

source: You have configured at least one paid product but have not enabled any payment methods.
de_formal: Es ist mindestens ein kostenpflichtiges Produkt konfiguriert, aber es sind keine Zahlungsmethoden aktiviert.

source: You need to configure at least one quota to sell anything.
de_formal: Es muss mindestens ein Kontingent konfiguriert werden, um etwas verkaufen zu können.

source: You have unpaid invoices, please pay them before going live.
de_formal: Es liegen unbezahlte Rechnungen vor. Diese müssen vor der Veröffentlichung bezahlt werden.

source: You need to fill the meta parameter "{property}".
de_formal: Der Meta-Parameter "{property}" muss ausgefüllt werden.

source: You need to fill the billing information.
de_formal: Die Rechnungsinformationen müssen ausgefüllt werden.

source: Once created an event cannot change between an series and a single event.
de_formal: Nach der Erstellung kann eine Veranstaltung nicht mehr zwischen einer Veranstaltungsreihe und einer Einzelveranstaltung geändert werden.

source: The event slug cannot be changed.
de_formal: Der Slug der Veranstaltung kann nicht geändert werden.

source: This slug has already been used for a different event.
de_formal: Dieser Slug wurde bereits für eine andere Veranstaltung verwendet.

source: The event cannot end before it starts.
de_formal: Die Veranstaltung kann nicht enden, bevor sie beginnt.

source: The event's presale cannot end before it starts.
de_formal: Der Vorverkauf der Veranstaltung kann nicht enden, bevor er beginnt.

source: Selection
de_formal: Auswahl

source: Score
de_formal: Wertung

source: Maybe
de_formal: Vielleicht

source: Active
de_formal: Aktiv

source: Only with this checkbox enabled, this date is visible in the frontend to users.
de_formal: Nur wenn dieses Kontrollkästchen aktiviert ist, ist dieses Datum im Frontend für Benutzer sichtbar.

source: If selected, this event will show up publicly on the list of dates for your event.
de_formal: Wenn ausgewählt, wird diese Veranstaltung öffentlich in der Terminliste für diese Veranstaltung angezeigt.

source: Date in event series
de_formal: Termin in der Veranstaltungsreihe

source: Dates in event series
de_formal: Termine in der Veranstaltungsreihe

source: One or more variations do not belong to this event.
de_formal: Eine oder mehrere Varianten gehören nicht zu dieser Veranstaltung.

source: Can not contain spaces or special characters except underscores
de_formal: Darf keine Leerzeichen oder Sonderzeichen enthalten, außer Unterstrichen

source: The property name may only contain letters, numbers and underscores.
de_formal: Der Eigenschaftsname darf nur Buchstaben, Zahlen und Unterstriche enthalten.

source: Default value
de_formal: Standardwert

source: Can only be changed by organizer-level administrators
de_formal: Kann nur von Administratoren mit Organisator-Rechten geändert werden

source: Required for events
de_formal: Erforderlich für Veranstaltungen

source: If checked, an event can only be taken live if the property is set. In event series, its always optional to set a value for individual dates
de_formal: Wenn aktiviert, kann eine Veranstaltung nur live geschaltet werden, wenn die Eigenschaft gesetzt ist. In Veranstaltungsreihen ist es für einzelne Termine immer optional, einen Wert zu setzen

source: Valid values
de_formal: Gültige Werte

source: If you keep this empty, any value is allowed. Otherwise, enter one possible value per line.
de_formal: Wenn dies leer bleibt, sind alle Werte zulässig. Andernfalls pro Zeile einen möglichen Wert eingeben.

source: A property can either be required or have a default value, not both.
de_formal: Eine Eigenschaft kann entweder erforderlich sein oder einen Standardwert haben, aber nicht beides.

source: You cannot set a default value that is not a valid value.
de_formal: Ein Standardwert kann nicht festgelegt werden, wenn er kein gültiger Wert ist.

source: No value can contain the delimiter character.
de_formal: Kein Wert darf das Trennzeichen enthalten.

source: The gift card code may only contain letters, numbers, dots and dashes.
de_formal: Der Geschenkkartencode darf nur Buchstaben, Zahlen, Punkte und Bindestriche enthalten.

# giftcard
source: Special terms and conditions
de_formal: Besondere Geschäftsbedingungen

source: All accepted speakers
de_formal: Alle angenommenen Vortragende

source: Only confirmed speakers
de_formal: Nur zugesagte Vortragende

source: Limit to tracks
de_formal: Auf bestimmte Tracks beschränken

source: Leave empty to show this information to all tracks.
de_formal: Leer lassen, um diese Informationen für alle Tracks zu zeigen.

source: Limit to proposal types
de_formal: Auf Einreichungstypen beschränken

source: Leave empty to show this information for all proposal types.
de_formal: Leer lassen, um diese Informationen für alle Einreichungstypen zu zeigen.

# email subject
source: Subject
de_formal: Betreff

source: File
de_formal: Datei

source: Please try to keep your upload small, preferably below 16 MB.
de_formal: Bitte versuchen Sie den Upload klein zu halten, am besten unter 16 MB.

# invoice
source: Tax ID: %s
de_formal: Steuer-ID: %s

# invoice
source: VAT-ID: %s
de_formal: USt-IdNr.: %s

source: Order {val}
de_formal: Bestellung {val}

source: Voucher {val}…
de_formal: Gutschein {val}…

source: Product {val}
de_formal: Produkt {val}

# subevent
source: Date {val}
de_formal: Datum {val}

source: Quota {val}
de_formal: Kontingent {val}

source: Category {val}
de_formal: Kategorie {val}

source: Question {val}
de_formal: Frage {val}

source: Tax rule {val}
de_formal: Steuerregel {val}

source: Acknowledge proposal submission
de_formal: Eingangsbestätigung neuer Einreichungen

source: New proposal (organiser notification)
de_formal: Neue Einreichung (Veranstalter-Benachrichtigung)

source: Proposal accepted
de_formal: Vortragsannahme

source: Proposal rejected
de_formal: Vortragsablehnung

source: Add a speaker to a proposal (new account)
de_formal: Vortragende*n zu Einreichung hinzufügen (neuer Account)

source: Add a speaker to a proposal (existing account)
de_formal: Vortragende*n zu Einreichung hinzufügen (bestehender Account)

source: Custom fields reminder
de_formal: Zusatzfeld-Erinnerung

source: New schedule published
de_formal: Neues Programm veröffentlicht

source: Change the Reply-To address if you do not want to use the default organiser address
de_formal: Tragen Sie hier etwas ein, wenn nicht die Veranstalter-Adresse genutzt werden soll

source: Enter comma separated addresses. Will receive a blind copy of every mail sent from this template. This may be a LOT!
de_formal: E-Mail-Adressen durch Kommas getrennt. Diese Adressen werden eine Blindkopie jeder Mail erhalten, die von diesem Template erstellt werden. Das kann eine RIESEN-Menge sein!

source: - First missing field - Second missing field
de_formal: - Erstes fehlendes Feld - Zweites fehlendes Feld

source: The list of custom fields that the user has not responded to, as bullet points
de_formal: Liste der Zusatzfelder, die noch nicht ausgefüllt wurden, als Stichpunktliste

source: To
de_formal: An

source: One email address or several addresses separated by commas.
de_formal: Eine E-Mail-Adresse, oder mehrere durch Kommas getrennt.

source: Sent at
de_formal: Verschickt

source: This mail has been sent already. It cannot be sent again.
de_formal: Diese Mail wurde bereits verschickt, Sie können sie nicht noch mal verschicken.

source: Locale
de_formal: Gebietsschema

source: Expiration date
de_formal: Ablaufdatum

source: Total amount
de_formal: Gesamtbetrag

source: The text entered in this field will not be visible to the user and is available for your convenience.
de_formal: Der in dieses Feld eingegebene Text ist für Benutzer nicht sichtbar und dient nur Ihrer eigenen Verwendung.

source: If you set this, the check-in app will show a visible warning that tickets of this order require special attention. This will not show any details or custom message, so you need to brief your check-in staff how to handle these cases.
de_formal: Wenn diese Option aktiviert ist, zeigt die Check-in-App einen sichtbaren Hinweis an, dass Tickets dieser Bestellung besondere Aufmerksamkeit erfordern. Es werden keine Details oder eine benutzerdefinierte Nachricht angezeigt. Das Check-in-Personal muss entsprechend informiert werden, wie diese Fälle zu handhaben sind.

source: Meta information
de_formal: Metainformationen

source: E-mail address verified
de_formal: E-Mail-Adresse verifiziert

source: The payment can not be accepted as the last date of payments configured in the payment settings is over.
de_formal: Die Zahlung kann nicht angenommen werden, da das in den Zahlungseinstellungen konfigurierte letzte Zahlungsdatum überschritten ist.

source: The payment can not be accepted as the order is expired and you configured that no late payments should be accepted in the payment settings.
de_formal: Die Zahlung kann nicht angenommen werden, da die Bestellung abgelaufen ist und in den Zahlungseinstellungen festgelegt wurde, dass keine verspäteten Zahlungen akzeptiert werden.

source: This order is not yet approved by the event organizer.
de_formal: Diese Bestellung wurde noch nicht vom Veranstalter freigegeben.

source: The ordered product "{product}" is no longer available.
de_formal: Das bestellte Produkt „{product}“ ist nicht mehr verfügbar.

source: The seat "{seat}" is no longer available.
de_formal: Der Sitzplatz „{seat}“ ist nicht mehr verfügbar.

source: The voucher "{voucher}" no longer has sufficient budget.
de_formal: Der Gutschein „{voucher}“ verfügt nicht mehr über ausreichendes Guthaben.

source: The voucher "{voucher}" has been used in the meantime.
de_formal: Der Gutschein „{voucher}“ wurde inzwischen verwendet.

source: Your order: %(code)s
de_formal: Ihre Bestellung: %(code)s

source: Empty, if this product is not an admission ticket
de_formal: Leer, wenn dieses Produkt keine Eintrittskarte ist

# payment_state
source: created
de_formal: erstellt

# payment_state
source: pending
de_formal: ausstehend

# payment_state
source: confirmed
de_formal: bestätigt

# payment_state
source: canceled
de_formal: storniert

# payment_state
source: failed
de_formal: fehlgeschlagen

# payment_state
source: refunded
de_formal: erstattet

source: Payment information
de_formal: Zahlungsinformationen

source: Event registration confirmed: %(code)s
de_formal: Event-Anmeldung bestätigt: %(code)s

source: Payment received for your order: %(code)s
de_formal: Zahlung für Ihre Bestellung erhalten: %(code)s

# refund_state
source: started externally
de_formal: extern gestartet

# refund_state
source: created
de_formal: erstellt

# refund_state
source: in transit
de_formal: unterwegs

# refund_state
source: done
de_formal: erledigt

# refund_state
source: failed
de_formal: fehlgeschlagen

# refund_state
source: canceled
de_formal: storniert

# refund_source
source: Organizer
de_formal: Veranstalter

# refund_source
source: Customer
de_formal: Kunde

# refund_source
source: External
de_formal: Extern

source: Refund reason
de_formal: Grund für Rückerstattung

source: May be shown to the end user or used e.g. as part of a payment reference.
de_formal: Kann dem Endnutzer angezeigt oder z. B. als Teil eines Zahlungsreferenztexts verwendet werden.

source: Payment fee
de_formal: Zahlungsgebühr

source: Shipping fee
de_formal: Versandgebühr

source: Service fee
de_formal: Servicegebühr

source: Cancellation fee
de_formal: Stornogebühr

source: Other fees
de_formal: Sonstige Gebühren

source: Gift card
de_formal: Geschenkkarte

source: Value
de_formal: Wert

source: Order position
de_formal: Bestellposition

source: Your event registration: %(code)s
de_formal: Ihre Veranstaltungsanmeldung: %(code)s

source: Cart ID (e.g. session key)
de_formal: Warenkorb-ID (z. B. Sitzungsschlüssel)

source: Cart position
de_formal: Warenkorbposition

source: Cart positions
de_formal: Warenkorbpositionen

source: Only for business customers within the EU.
de_formal: Nur für Geschäftskunden innerhalb der EU.

source: This reference will be printed on your invoice for your convenience.
de_formal: Diese Referenz wird zu Ihrer Information auf Ihrer Rechnung gedruckt.

source: There must be at least one team with the permission to change teams, as otherwise nobody can create new teams or grant permissions to existing teams.
de_formal: Es muss immer mindestens ein Team mit der Berechtigung, Teams zu ändern geben, da sonst niemand mehr neue Teams erstellen oder bestehende Teams erweitern kann.

source: Nobody on your teams has the permission to create new events.
de_formal: Niemand in Ihren Teams hat die Berechtigung, Veranstaltungen zu erstellen.

source: Nobody on your teams has the permission to change organizer-level settings.
de_formal: Niemand in Ihren Teams hat die Berechtigung, Einstellungen auf Veranstalterebene zu ändern.

source: There must be at least one team with access to every event. Currently, nobody has access to {event_name}.
de_formal: Auf jede Veranstaltung muss mindestens ein Team Zugriff haben. Aktuell hat niemand Zugriff auf {event_name}.

source: Nobody on your teams has the permissions to change settings for the event {event_name}
de_formal: Niemand in Ihren Teams hat die Berechtigung, Einstellungen für die Veranstaltung {event_name} anzupassen

source: Should be short, only contain lowercase letters, numbers, dots, and dashes. Every slug can only be used once. This is being used in URLs to refer to your organizer accounts and your events.
de_formal: Sollte kurz sein und nur Kleinbuchstaben, Zahlen, Punkte und Bindestriche enthalten. Jeder Slug kann nur einmal verwendet werden. Wird in URLs verwendet, um auf Ihre Veranstalterkonten und Ihre Veranstaltungen zu verweisen.

source: Organizer
de_formal: Veranstalter

source: Organizers
de_formal: Organisatoren

source: Team members
de_formal: Team-Mitglieder

source: Can create events
de_formal: Darf Veranstaltung erstellen

source: Can change teams and permissions
de_formal: Darf Teams und Berechtigungen ändern

source: Can change organizer settings
de_formal: Kann Organizer-Einstellungen ändern

source: Someone with this setting can get access to most data of all of your events, i.e. via privacy reports, so be careful who you add to this team!
de_formal: Jemand mit dieser Einstellung kann Zugriff auf die meisten Daten aller Ihrer Veranstaltungen erhalten, z. B. über Datenschutzberichte. Seien Sie daher vorsichtig, wen Sie diesem Team hinzufügen!

source: Can manage gift cards
de_formal: Kann Geschenkkarten verwalten

source: Can change event settings
de_formal: Darf Veranstaltungseinstellungen ändern

source: Can change product settings
de_formal: Kann Produkteinstellungen ändern

source: Can view orders
de_formal: Kann Bestellungen anzeigen

source: Can change orders
de_formal: Kann Bestellungen ändern

source: Can perform check-ins
de_formal: Kann Check-ins durchführen

source: This includes searching for attendees, which can be used to obtain personal information about attendees. Users with "can change orders" can also perform check-ins.
de_formal: Dies umfasst die Suche nach Teilnehmenden, die zum Abruf personenbezogener Daten von Teilnehmenden verwendet werden kann. Benutzer mit „Kann Bestellungen ändern“ können ebenfalls Check-ins durchführen.

source: Can view vouchers
de_formal: Kann Gutscheine anzeigen

source: Can change vouchers
de_formal: Kann Gutscheine ändern

source: %(name)s on %(object)s
de_formal: %(name)s am %(object)s

source: Reviewer Manager — can edit and manage submissions
de_formal: Review-Manager — kann Einreichungen bearbeiten und verwalten

source: Can edit submission details, change proposal states (accept/reject/waitlist), manage submission metadata, and oversee the review workflow. This provides full management permissions beyond standard reviewing.
de_formal: Kann Einreichungsdetails bearbeiten, Vorschlagsstatus (akzeptiert/abgelehnt/Warteliste) ändern, Einreichungsmetadaten verwalten und den Review-Workflow überwachen. Dies gewährt vollständige Verwaltungsrechte über das standardmäßige Reviewing hinaus.
