Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: No update check has been performed yet since the last update of this installation. Update checks are performed on a daily basis if your cronjob is set up properly.
pl_informal: Od ostatniej aktualizacji tej instalacji nie wykonano jeszcze sprawdzenia aktualizacji. Sprawdzanie aktualizacji jest wykonywane codziennie, jeśli cronjob jest poprawnie skonfigurowany.

source: Check for updates now
pl_informal: Sprawdź aktualizacje teraz

source: The last update check was not successful.
pl_informal: Ostatnie sprawdzenie aktualizacji nie powiodło się.

source: The eventyay.com server returned an error code.
pl_informal: Serwer eventyay.com zwrócił kod błędu.

source: The eventyay.com server could not be reached.
pl_informal: Nie udało się połączyć z serwerem eventyay.com.

source: This installation appears to be a development installation.
pl_informal: Wygląda na to, że ta instalacja jest instalacją deweloperską.

source: Last updated: %(date)s
pl_informal: Ostatnia aktualizacja: %(date)s

source: Component
pl_informal: Komponent

source: Installed version
pl_informal: Zainstalowana wersja

source: Latest version
pl_informal: Najnowsza wersja

source: Update check settings
pl_informal: Ustawienia sprawdzania aktualizacji

source: Staff session
pl_informal: Sesja pracownika

source: Session notes
pl_informal: Notatki z sesji

source: Audit log
pl_informal: Dziennik audytu

source: Method
pl_informal: Metoda

source: On behalf of
pl_informal: W imieniu

source: To perform this action, you need to start an administrative session. Everything you do in that session will be logged and you will later be asked to fill in a comment on what you did in your session for later reference.
pl_informal: Aby wykonać to działanie, musisz rozpocząć sesję administracyjną. Wszystko, co zrobisz w tej sesji, zostanie zapisane w dzienniku, a później pojawi się prośba o wpisanie komentarza dotyczącego działań wykonanych w sesji na potrzeby późniejszego wglądu.

source: Start session
pl_informal: Rozpocznij sesję

source: Anonymize user
pl_informal: Anonimizuj użytkownika

source: Disable and anonymize user
pl_informal: Wyłącz i anonimizuj użytkownika

source: Create user
pl_informal: Utwórz użytkownika

source: Base settings
pl_informal: Ustawienia podstawowe

source: Log-in settings
pl_informal: Ustawienia logowania

source: Send password reset email
pl_informal: Wyślij e-mail do resetowania hasła

source: Impersonate user
pl_informal: Zaloguj się jako użytkownik

source: Anonymize
pl_informal: Anonimizuj

source: Authentication backend
pl_informal: Backend uwierzytelniania

source: Team memberships
pl_informal: Członkostwa w zespołach

source: Team "%(team)s" of organizer "%(organizer)s"
pl_informal: Zespół „%(team)s” organizatora „%(organizer)s”

source: User history
pl_informal: Historia użytkownika

source: User created.
pl_informal: Użytkownik utworzony.

source: Create a new user
pl_informal: Utwórz nowego użytkownika

source: Delete voucher
pl_informal: Usuń voucher

source: Are you sure you want to delete the voucher <strong>%(invoice_voucher)s</strong>?
pl_informal: Na pewno usunąć voucher <strong>%(invoice_voucher)s</strong>?

source: This voucher already has been used. It is not recommended to modify it.
pl_informal: Ten voucher został już użyty. Nie zaleca się jego modyfikowania.

source: Voucher details
pl_informal: Szczegóły vouchera

source: Price effect
pl_informal: Wpływ na cenę

source: You haven't created any vouchers yet.
pl_informal: Nie utworzono jeszcze żadnych voucherów.

source: Create a new voucher
pl_informal: Utwórz nowy bon

source: Redemptions
pl_informal: Realizacje

source: Expiry
pl_informal: Data ważności

source: Authorize an application
pl_informal: Autoryzuj aplikację

source: Do you really want to grant the application <strong>%(application)s</strong> access to your account?
pl_informal: Czy na pewno chcesz przyznać aplikacji <strong>%(application)s</strong> dostęp do konta?

source: You are currently logged in as <strong>%(user)s</strong>.
pl_informal: Obecnie jesteś zalogowany(-a) jako <strong>%(user)s</strong>.

source: The application requires the following permissions:
pl_informal: Aplikacja wymaga następujących uprawnień:

source: Please select the organizer accounts this application should get access to:
pl_informal: Wybierz konta organizatora, do których ta aplikacja ma uzyskać dostęp:

source: This application has been reviewed, but granting access to your account is at your <strong>own risk.</strong>
pl_informal: Ta aplikacja została sprawdzona, ale przyznanie dostępu do konta odbywa się na <strong>własne ryzyko.</strong>

source: Error:
pl_informal: Błąd:

source: Public profile
pl_informal: Profil publiczny

source: Organizer account
pl_informal: Konto organizatora

source: Tickets dashboard
pl_informal: Panel biletów

source: Please leave a short comment on what you did in the following admin sessions:
pl_informal: Dodaj krótki komentarz dotyczący działań wykonanych w poniższych sesjach administratora:

source: You are currently working on behalf of %(user)s.
pl_informal: Aktualnie działasz w imieniu %(user)s.

source: Stop impersonating
pl_informal: Zakończ podszywanie się

source: Your event contains <strong>test mode orders</strong> even though <strong>test mode has been disabled</strong>. You should delete those orders to make sure they do not show up in your reports and statistics and block people from actually buying tickets.
pl_informal: Wydarzenie zawiera <strong>zamówienia w trybie testowym</strong>, mimo że <strong>tryb testowy został wyłączony</strong>. Usuń te zamówienia, aby nie pojawiały się w raportach i statystykach oraz nie blokowały możliwości faktycznego zakupu biletów.

source: Show all test mode orders
pl_informal: Pokaż wszystkie zamówienia w trybie testowym

source: system is running in debug mode. For security reasons, please never run debug mode on a production instance.
pl_informal: System działa w trybie debugowania. Ze względów bezpieczeństwa nigdy nie uruchamiaj trybu debugowania na instancji produkcyjnej.

source: Times displayed in %(tz)s
pl_informal: Godziny wyświetlane w: %(tz)s

source: running in development mode
pl_informal: uruchamianie w trybie deweloperskim

source: If this takes longer than a few minutes, please contact us.
pl_informal: Jeśli potrwa to dłużej niż kilka minut, skontaktuj się z nami.

source: Device ID
pl_informal: Identyfikator urządzenia

source: Receipt ID
pl_informal: Identyfikator paragonu

source: ZVT Terminal
pl_informal: Terminal ZVT

# terminal_zvt
source: Trace number
pl_informal: Numer śledzenia

# terminal_zvt
source: Payment type
pl_informal: Typ płatności

# terminal_zvt
source: Additional text
pl_informal: Dodatkowy tekst

# terminal_zvt
source: Turnover number
pl_informal: Numer obrotu

# terminal_zvt
source: Receipt number
pl_informal: Numer paragonu

# terminal_zvt
source: Card type
pl_informal: Typ karty

# terminal_zvt
source: Card expiration
pl_informal: Data ważności karty

source: Transaction Code
pl_informal: Kod transakcji

source: Merchant Code
pl_informal: Kod akceptanta

source: Card Entry Mode
pl_informal: Tryb wprowadzenia karty

source: Card number
pl_informal: Numer karty

source: Client Transaction Code
pl_informal: Kod transakcji klienta

source: Server Transaction Code
pl_informal: Kod transakcji serwera

source: Payment Application
pl_informal: Aplikacja do płatności

source: Authorization Code
pl_informal: Kod autoryzacji

source: Check-in list: %(name)s
pl_informal: Lista check-in: %(name)s

source: Edit list configuration
pl_informal: Edytuj konfigurację listy

source: No attendee record was found.
pl_informal: Nie znaleziono rekordu uczestnika.

source: product
pl_informal: produkt

source: unpaid
pl_informal: nieopłacone

source: Checked in automatically
pl_informal: Zameldowano automatycznie

source: Exit: %(date)s
pl_informal: Wyjście: %(date)s

source: Check-In selected attendees
pl_informal: Zameldowanie wybranych uczestników

source: Check-Out selected attendees
pl_informal: Wymeldowanie wybranych uczestników

source: Revert selected check-ins
pl_informal: Cofnij wybrane zameldowania

source: Delete check-in list
pl_informal: Usuń listę check-in

source: Are you sure you want to delete the check-in list <strong>%(name)s</strong>?
pl_informal: Czy na pewno usunąć listę check-in <strong>%(name)s</strong>?

source: This will delete the information of <strong>%(num)s</strong> check-ins as well.
pl_informal: Spowoduje to również usunięcie informacji o <strong>%(num)s</strong> zameldowaniach.

source: Check-in list
pl_informal: Lista check-in

source: Advanced
pl_informal: Zaawansowane

source: These settings on this page are intended for professional users with very specific check-in situations. Please reach out to support if you have questions about setting this up.
pl_informal: Te ustawienia na tej stronie są przeznaczone dla profesjonalnych użytkowników w bardzo specyficznych sytuacjach check-in. W razie pytań dotyczących konfiguracji skontaktuj się z pomocą techniczną.

source: Make sure to always use the latest version of our scanning apps for these options to work.
pl_informal: Upewnij się, że zawsze używasz najnowszej wersji naszych aplikacji do skanowania, aby te opcje działały.

source: If you make use of these advanced options, we recommend using our Android and Desktop apps. Custom check-in rules do not work offline with our iOS scanning app.
pl_informal: Jeśli korzystasz z tych zaawansowanych opcji, zalecamy używanie naszych aplikacji na Androida i komputer. Niestandardowe reguły odprawy nie działają offline w naszej aplikacji do skanowania na iOS.

source: Custom check-in rule
pl_informal: Niestandardowa reguła odprawy

source: You can create check-in lists that you can use e.g. at the entrance of your event to track who is coming and if they actually bought a ticket. You can do this process by printing out the list on paper, using this web interface or by using one of our mobile or desktop apps to automatically scan tickets.
pl_informal: Można tworzyć listy odprawy, których można użyć np. przy wejściu na wydarzenie, aby śledzić, kto przychodzi i czy faktycznie kupił bilet. Ten proces można przeprowadzić, drukując listę na papierze, korzystając z tego interfejsu webowego lub używając jednej z naszych aplikacji mobilnych albo komputerowych do automatycznego skanowania biletów.

source: You can create multiple check-in lists to separate multiple parts of your event, for example if you have separate entries for multiple ticket types. Different check-in lists are completely independent: If a ticket shows up on two lists, it is valid once on every list. This might be useful if you run a festival with festival passes that allow access to every or multiple performances as well as tickets only valid for single performances.
pl_informal: Można tworzyć wiele list odprawy, aby rozdzielić różne części wydarzenia, na przykład jeśli są osobne wejścia dla różnych typów biletów. Różne listy odprawy są całkowicie niezależne: jeśli bilet widnieje na dwóch listach, jest ważny po jednym razie na każdej z nich. Może to być przydatne, jeśli organizowany jest festiwal z karnetami uprawniającymi do wejścia na wszystkie lub wiele występów, a także z biletami ważnymi tylko na pojedyncze występy.

source: If you have the appropriate organizer-level permissions, you can connect new devices to your account and use them to validate tickets. Since the devices are connected on the organizer level, you do not have to create a new device for every event but can reuse them over and over again.
pl_informal: Jeśli są odpowiednie uprawnienia na poziomie organizatora, można podłączyć nowe urządzenia do konta i używać ich do weryfikacji biletów. Ponieważ urządzenia są podłączone na poziomie organizatora, nie trzeba tworzyć nowego urządzenia dla każdego wydarzenia i można je wielokrotnie wykorzystywać.

source: Your search did not match any check-in lists.
pl_informal: Wyszukiwanie nie pasuje do żadnych list odprawy.

source: You haven't created any check-in lists yet.
pl_informal: Nie utworzono jeszcze żadnych list odprawy.

source: Create a new check-in list
pl_informal: Utwórz nową listę odprawy

source: Connected devices
pl_informal: Podłączone urządzenia

source: Automated check-in
pl_informal: Automatyczna odprawa

source: Go to event
pl_informal: Przejdź do wydarzenia

source: Your upcoming events
pl_informal: Nadchodzące wydarzenia

source: View all upcoming events
pl_informal: Zobacz wszystkie nadchodzące wydarzenia

source: Your most recent events
pl_informal: Najnowsze wydarzenia

source: View all recent events
pl_informal: Zobacz wszystkie ostatnie wydarzenia

source: Your event series
pl_informal: Serie wydarzeń

source: View all event series
pl_informal: Zobacz wszystkie serie wydarzeń

source: Other features
pl_informal: Inne funkcje

source: Hello, you requested a new password. Please go to the following page to reset your password: %(url)s Best regards, Your system team
pl_informal: Cześć, poprosiłeś(-aś) o nowe hasło. Przejdź na poniższą stronę, aby zresetować hasło: %(url)s Pozdrawiamy, Zespół systemu

source: Hello, You have been added to the following event team: Organizer: %(organizer)s Team: %(team)s Click the following link to view your team dashboard: %(url)s Best regards, Your event team
pl_informal: Cześć, Dodano Cię do następującego zespołu wydarzenia: Organizator: %(organizer)s Zespół: %(team)s Kliknij poniższy link, aby zobaczyć panel zespołu: %(url)s Pozdrawiamy, Zespół wydarzenia

source: Hello, You have been invited to the following event team: Organizer: %(organizer)s Team: %(team)s If you want to join that team, just click on the following link: %(url)s If you do not want to join, you can safely ignore or delete this email. Best regards, Your event team
pl_informal: Cześć, Zaproszono Cię do następującego zespołu wydarzenia: Organizator: %(organizer)s Zespół: %(team)s Jeśli chcesz dołączyć do tego zespołu, kliknij poniższy link: %(url)s Jeśli nie chcesz dołączać, możesz bezpiecznie zignorować lub usunąć tę wiadomość e-mail. Pozdrawiamy, Zespół wydarzenia

source: Hello, this is to inform you that the account information of your eventyay account has been changed. In particular, the following changes have been performed: %(messages)s If this change was not performed by you, please contact us immediately. You can review and change your account settings here: %(url)s Best regards, Your system team
pl_informal: Cześć, informujemy, że dane konta Twojego konta eventyay zostały zmienione. W szczególności wprowadzono następujące zmiany: %(messages)s Jeśli ta zmiana nie została wykonana przez Ciebie, skontaktuj się z nami natychmiast. Ustawienia konta możesz sprawdzić i zmienić tutaj: %(url)s Pozdrawiamy, Zespół systemu

source: Current issues
pl_informal: Bieżące problemy

source: Hide message
pl_informal: Ukryj wiadomość

source: No issues. Awesome!
pl_informal: Brak problemów. Super!

source: Cancellation settings
pl_informal: Ustawienia anulowania

source: Unpaid or free orders
pl_informal: Niezapłacone lub bezpłatne zamówienia

source: If a user requests to cancel a paid order and the money cannot be refunded automatically (e.g., due to the selected payment method), you will need to take manual action. Please ensure you have notifications enabled to be alerted of such requests.
pl_informal: Jeśli użytkownik prosi o anulowanie opłaconego zamówienia, a pieniędzy nie da się zwrócić automatycznie (np. z powodu wybranej metody płatności), konieczne będzie ręczne działanie. Upewnij się, że powiadomienia są włączone, aby otrzymywać alerty o takich prośbach.

source: Order changes
pl_informal: Zmiany zamówienia

source: Talks
pl_informal: Prelekcje

source: Access videos related to this event
pl_informal: Uzyskaj dostęp do filmów związanych z tym wydarzeniem

source: Videos
pl_informal: Filmy

source: Delete event
pl_informal: Usuń wydarzenie

source: This operation will destroy your event including all configuration, products, quotas, questions, vouchers, lists, etc.
pl_informal: Ta operacja usunie Twoje wydarzenie wraz z całą konfiguracją, produktami, limitami, pytaniami, voucherami, listami itp.

source: This operation is irreversible and there is no way to bring your data back.
pl_informal: Tej operacji nie można cofnąć i nie ma możliwości przywrócenia danych.

source: Your event can not be deleted as it already contains orders.
pl_informal: Nie można usunąć wydarzenia, ponieważ zawiera już zamówienia.

source: To ensure audit compliance and maintain trust with financial authorities, deleting orders once they have been placed is not permitted.
pl_informal: Aby zapewnić zgodność z audytem i utrzymać zaufanie organów finansowych, nie można usuwać zamówień po ich złożeniu.

source: You can instead take your shop offline. This will hide it from everyone except from the organizer teams you configured to have access to the event.
pl_informal: Zamiast tego możesz wyłączyć sklep. Spowoduje to ukrycie go przed wszystkimi poza zespołami organizatorów, którym przyznano dostęp do wydarzenia.

source: Delete personal data
pl_informal: Usuń dane osobowe

source: Go offline
pl_informal: Przejdź w tryb offline

source: However, since your shop is offline, it is only visible to the organizing team according to the permissions you configured.
pl_informal: Jednak ponieważ sklep jest wyłączony, jest widoczny tylko dla zespołu organizatorów zgodnie z skonfigurowanymi uprawnieniami.

source: Geo coordinates
pl_informal: Współrzędne geograficzne

source: Geocoding data © OpenStreetMap
pl_informal: Dane geokodowania © OpenStreetMap

source: Failed to retrieve geo coordinates
pl_informal: Nie udało się pobrać współrzędnych geograficznych

source: Retrieving geo coordinates …
pl_informal: Pobieranie współrzędnych geograficznych…

source: Geo coordinates updated
pl_informal: Zaktualizowano współrzędne geograficzne

source: Update map?
pl_informal: Zaktualizować mapę?

source: Event organizer
pl_informal: Organizator wydarzenia

source: This event is organized by
pl_informal: Wydarzenie organizowane przez

source: Teams of the organizer are
pl_informal: Zespoły organizatora:

source: Timeline
pl_informal: Oś czasu

source: This event contains <strong>overpaid orders</strong>, for example due to duplicate payment attempts. You should review the cases and consider refunding the overpaid amount to the user.
pl_informal: To zdarzenie zawiera <strong>zamówienia z nadpłatą</strong>, na przykład z powodu zduplikowanych prób płatności. Sprawdź te przypadki i rozważ zwrot nadpłaconej kwoty użytkownikowi.

source: Show overpaid orders
pl_informal: Pokaż zamówienia z nadpłatą

source: This event contains <strong>pending refunds</strong> that you should take care of.
pl_informal: To zdarzenie zawiera <strong>oczekujące zwroty</strong>, którymi należy się zająć.

source: Show pending refunds
pl_informal: Pokaż oczekujące zwroty

source: This event contains <strong>requested cancellations</strong> that you should take care of.
pl_informal: To zdarzenie zawiera <strong>prośby o anulowanie</strong>, którymi należy się zająć.

source: Show orders requesting cancellation
pl_informal: Pokaż zamówienia z prośbą o anulowanie

source: This event contains <strong>pending approvals</strong> that you should take care of.
pl_informal: To zdarzenie zawiera <strong>oczekujące zatwierdzenia</strong>, którymi należy się zająć.

source: Show orders pending approval
pl_informal: Pokaż zamówienia oczekujące na zatwierdzenie

source: This event contains <strong>fully paid orders</strong> that are not marked as paid, probably because no quota was left at the time their payment arrived. You should review the cases and consider either refunding the customer or creating more space.
pl_informal: To zdarzenie zawiera <strong>w pełni opłacone zamówienia</strong>, które nie są oznaczone jako opłacone, prawdopodobnie dlatego, że w momencie zaksięgowania płatności nie było wolnych miejsc. Sprawdź te przypadki i rozważ zwrot środków klientowi albo zwiększenie dostępnej liczby miejsc.

source: Show affected orders
pl_informal: Pokaż zamówienia, których dotyczy problem

source: Your attention is required to resolve the following issues
pl_informal: Wymagana jest uwaga, aby rozwiązać następujące problemy

source: Show more
pl_informal: Pokaż więcej

source: Orders by day
pl_informal: Zamówienia według dni

source: Orders paid in multiple payments are shown with the date of their last payment.
pl_informal: Zamówienia opłacone w kilku płatnościach są wyświetlane z datą ostatniej płatności.

source: Revenue over time
pl_informal: Przychód w czasie

# subevent
source: If you select a single date, payment method fees will not be listed here as it might not be clear which date they belong to.
pl_informal: Jeśli wybierzesz jedną datę, opłaty za metody płatności nie będą tu wyświetlane, ponieważ może nie być jasne, do której daty należą.

source: Only fully paid orders are counted. Orders paid in multiple payments are shown with the date of their last payment.
pl_informal: Liczone są tylko w pełni opłacone zamówienia. Zamówienia opłacone w kilku płatnościach są wyświetlane z datą ostatniej płatności.

source: Orders by product
pl_informal: Zamówienia według produktu

source: Seating Overview
pl_informal: Przegląd miejsc

source: Sold Seats
pl_informal: Sprzedane miejsca

source: Blocked Seats
pl_informal: Zablokowane miejsca

source: Free Seats
pl_informal: Wolne miejsca

source: Seating Sales Potentials
pl_informal: Potencjał sprzedaży miejsc

source: Unsold Seats
pl_informal: Niesprzedane miejsca

source: Potential Profits
pl_informal: Potencjalny zysk

source: Minimum Price
pl_informal: Cena minimalna

source: Blocked
pl_informal: Zablokowane

source: Available
pl_informal: Dostępne

source: On Sale
pl_informal: W sprzedaży

source: Not on Sale
pl_informal: Poza sprzedażą

source: Seats not attributed to any specific product
pl_informal: Miejsca nieprzypisane do żadnego konkretnego produktu

source: Update comment
pl_informal: Zaktualizuj komentarz

source: Event logs
pl_informal: Dzienniki zdarzeń

source: Personal data was cleared from this log entry.
pl_informal: Dane osobowe zostały usunięte z tego wpisu dziennika.

source: This change was performed by a system administrator.
pl_informal: Tę zmianę wykonał administrator systemu.

source: Inspect
pl_informal: Sprawdź

source: Show more logs
pl_informal: Pokaż więcej dzienników

source: Invoice settings
pl_informal: Ustawienia faktur

source: Invoice generation
pl_informal: Generowanie faktur

source: Address form
pl_informal: Format adresu

source: Issuer details
pl_informal: Dane wystawcy

source: Invoice customization
pl_informal: Personalizacja faktury

source: Save and show preview
pl_informal: Zapisz i pokaż podgląd

source: All actions
pl_informal: Wszystkie działania

source: Team actions
pl_informal: Działania zespołu

source: Customer actions
pl_informal: Działania klientów

source: This change was performed by the system administrator.
pl_informal: Ta zmiana została wykonana przez administratora systemu.

source: No results
pl_informal: Brak wyników

source: Payment settings
pl_informal: Ustawienia płatności

source: There are no payment providers available. Please go to the <a %(plugin_settings_href)s>plugin settings</a> and activate one or more payment plugins.
pl_informal: Brak dostępnych dostawców płatności. Przejdź do <a %(plugin_settings_href)s>ustawień wtyczek</a> i aktywuj co najmniej jedną wtyczkę płatności.

source: Deadlines
pl_informal: Terminy

source: Payment provider:
pl_informal: Dostawca płatności:

source: Warning:
pl_informal: Ostrzeżenie:
