Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: Only show after sellout of
pl_informal: Pokazuj tylko po wyprzedaniu

source: If you select a quota here, this product will only be shown when that quota is unavailable. If combined with the option to hide sold-out products, this allows you to swap out products for more expensive ones once they are sold out. There might be a short period in which both products are visible while all tickets in the referenced quota are reserved, but not yet sold.
pl_informal: Jeśli wybierzesz tutaj pulę, ten produkt będzie wyświetlany tylko wtedy, gdy ta pula będzie niedostępna. W połączeniu z opcją ukrywania wyprzedanych produktów pozwala to podmieniać produkty na droższe, gdy zostaną wyprzedane. Może wystąpić krótki okres, w którym oba produkty są widoczne, gdy wszystkie bilety w wskazanej puli są zarezerwowane, ale jeszcze nie sprzedane.

source: This product can only be bought using a voucher.
pl_informal: Ten produkt można kupić tylko za pomocą vouchera.

source: To buy this product, the user needs a voucher that applies to this product either directly or via a quota.
pl_informal: Aby kupić ten produkt, użytkownik potrzebuje vouchera, który dotyczy tego produktu bezpośrednio lub poprzez pulę.

source: Buying this product requires approval
pl_informal: Zakup tego produktu wymaga zatwierdzenia

source: If this product is part of an order, the order will be put into an "approval" state and will need to be confirmed by you before it can be paid and completed. You can use this e.g. for discounted tickets that are only available to specific groups.
pl_informal: Jeśli ten produkt jest częścią zamówienia, zamówienie zostanie przeniesione do stanu „zatwierdzenie” i będzie musiało zostać potwierdzone przez Ciebie, zanim będzie można je opłacić i sfinalizować. Można tego użyć np. dla biletów ze zniżką, które są dostępne tylko dla określonych grup.

source: This product will only be shown if a voucher matching the product is redeemed.
pl_informal: Ten produkt będzie wyświetlany tylko wtedy, gdy zostanie zrealizowany voucher pasujący do produktu.

source: This product will be hidden from the event page until the user enters a voucher that unlocks this product.
pl_informal: Ten produkt będzie ukryty na stronie wydarzenia, dopóki użytkownik nie wprowadzi vouchera odblokowującego ten produkt.

source: Only sell this product as part of a bundle
pl_informal: Sprzedawaj ten produkt tylko w ramach pakietu

source: If this option is set, the product will only be sold as part of bundle products. Do <strong>not</strong> check this option if you want to use this product as an add-on product, but only for fixed bundles!
pl_informal: Jeśli ta opcja jest włączona, produkt będzie sprzedawany tylko jako część pakietów. <strong>Nie</strong> zaznaczaj tej opcji, jeśli chcesz używać tego produktu jako dodatku, a nie tylko w stałych pakietach!

source: Allow product to be canceled or changed
pl_informal: Zezwalaj na anulowanie lub zmianę produktu

source: If this is checked, the usual cancellation and order change settings of this event apply. If this is unchecked, orders containing this product can not be canceled by users but only by you.
pl_informal: Jeśli ta opcja jest zaznaczona, obowiązują standardowe ustawienia anulowania i zmian zamówienia dla tego wydarzenia. Jeśli nie jest zaznaczona, zamówienia zawierające ten produkt nie mogą być anulowane przez użytkowników, a jedynie przez Ciebie.

source: Minimum amount per order
pl_informal: Minimalna liczba na zamówienie

source: This product can only be bought if it is added to the cart at least this many times. If you keep the field empty or set it to 0, there is no special limit for this product.
pl_informal: Ten produkt można kupić tylko wtedy, gdy zostanie dodany do koszyka co najmniej tyle razy. Jeśli pozostawisz pole puste lub ustawisz 0, nie ma specjalnego limitu dla tego produktu.

source: Maximum amount per order
pl_informal: Maksymalna liczba na zamówienie

source: This product can only be bought at most this many times within one order. If you keep the field empty or set it to 0, there is no special limit for this product. The limit for the maximum number of products in the whole order applies regardless.
pl_informal: Ten produkt można kupić maksymalnie tyle razy w ramach jednego zamówienia. Jeśli pole pozostanie puste lub ustawione na 0, nie ma specjalnego limitu dla tego produktu. Limit maksymalnej liczby produktów w całym zamówieniu obowiązuje niezależnie.

source: If you set this, the check-in app will show a visible warning that this ticket requires special attention. You can use this for example for student tickets to indicate to the person at check-in that the student ID card still needs to be checked.
pl_informal: Jeśli to ustawisz, aplikacja do check-in pokaże widoczne ostrzeżenie, że ten bilet wymaga szczególnej uwagi. Można tego użyć np. dla biletów studenckich, aby wskazać osobie przy check-in, że legitymacja studencka nadal musi zostać sprawdzona.

source: Original price
pl_informal: Cena wyjściowa

source: If set, this will be displayed next to the current price to show that the current price is a discounted one. This is just a cosmetic setting and will not actually impact pricing.
pl_informal: Jeśli ustawione, zostanie wyświetlone obok bieżącej ceny, aby pokazać, że bieżąca cena jest ceną promocyjną. To ustawienie jest wyłącznie kosmetyczne i nie wpływa na faktyczne ceny.

source: Sales channels
pl_informal: Kanały sprzedaży

source: This product is a gift card
pl_informal: Ten produkt jest kartą podarunkową

source: When a customer buys this product, they will get a gift card with a value corresponding to the product price.
pl_informal: Gdy klient kupi ten produkt, otrzyma kartę podarunkową o wartości odpowiadającej cenie produktu.

source: Products
pl_informal: Produkty

source: The maximum number per order can not be lower than the minimum number per order.
pl_informal: Maksymalna liczba na zamówienie nie może być mniejsza niż minimalna liczba na zamówienie.

source: The product's category must belong to the same event as the product.
pl_informal: Kategoria produktu musi należeć do tego samego wydarzenia co produkt.

source: The product's tax rule must belong to the same event as the product.
pl_informal: Reguła podatkowa produktu musi należeć do tego samego wydarzenia co produkt.

source: The product's availability cannot end before it starts.
pl_informal: Okres dostępności produktu nie może zakończyć się przed rozpoczęciem.

source: This is shown below the variation name in lists.
pl_informal: To jest wyświetlane poniżej nazwy wariantu na listach.

source: Position
pl_informal: Pozycja

source: Product variation
pl_informal: Wariant produktu

source: Product variations
pl_informal: Warianty produktu

source: Minimum number
pl_informal: Minimalna liczba

source: Maximum number
pl_informal: Maksymalna liczba

source: Add-Ons are included in the price
pl_informal: Dodatki są wliczone w cenę

source: If selected, adding add-ons to this ticket is free, even if the add-ons would normally cost money individually.
pl_informal: Jeśli zaznaczone, dodawanie dodatków do tego biletu jest bezpłatne, nawet jeśli dodatki normalnie kosztowałyby osobno.

source: Allow the same product to be selected multiple times
pl_informal: Zezwól na wybór tego samego produktu wiele razy

source: The add-on's category must belong to the same event as the product.
pl_informal: Kategoria dodatku musi należeć do tego samego wydarzenia co produkt.

source: The product already has an add-on of this category.
pl_informal: Produkt ma już dodatek w tej kategorii.

source: The minimum count needs to be equal to or greater than zero.
pl_informal: Minimalna liczba musi być równa lub większa od zera.

source: The maximum count needs to be equal to or greater than zero.
pl_informal: Maksymalna liczba musi być równa lub większa od zera.

source: The maximum count needs to be greater than the minimum count.
pl_informal: Maksymalna liczba musi być większa niż minimalna liczba.

source: Bundled product
pl_informal: Produkt w pakiecie

source: Bundled variation
pl_informal: Wariant w pakiecie

source: Number
pl_informal: Liczba

source: Designated price part
pl_informal: Wyznaczona część ceny

source: If set, it will be shown that this bundled product is responsible for the given value of the total gross price. This might be important in cases of mixed taxation, but can be kept blank otherwise. This value will NOT be added to the base product's price.
pl_informal: Jeśli ustawione, będzie wyświetlane, że ten produkt w pakiecie odpowiada za podaną wartość łącznej ceny brutto. Może to być istotne w przypadku mieszanego opodatkowania, ale w przeciwnym razie można pozostawić puste. Ta wartość NIE zostanie dodana do ceny produktu bazowego.

source: The bundled product must belong to the same event as the product.
pl_informal: Produkt w pakiecie musi należeć do tego samego wydarzenia co produkt.

source: A variation needs to be set for this product.
pl_informal: Dla tego produktu należy ustawić wariant.

source: The chosen variation does not belong to this product.
pl_informal: Wybrany wariant nie należy do tego produktu.

source: The count needs to be equal to or greater than zero.
pl_informal: Wartość musi być równa lub większa od zera.

source: Text (one line)
pl_informal: Tekst (jedna linia)

source: Multiline text
pl_informal: Tekst wielowierszowy

source: Confirm Checkbox
pl_informal: Pole wyboru potwierdzenia

source: Radio button (Choose one option)
pl_informal: Przycisk opcji (Wybierz jedną opcję)

source: Checkbox (Choose one or several options)
pl_informal: Pole wyboru (Wybierz jedną lub kilka opcji)

source: File upload
pl_informal: Przesyłanie pliku

source: Time
pl_informal: Czas

source: Date and time
pl_informal: Data i czas

source: Country code (ISO 3166-1 alpha-2)
pl_informal: Kod kraju (ISO 3166-1 alfa-2)

source: Text field
pl_informal: Pole tekstowe

source: Custom Field
pl_informal: Pole niestandardowe

source: Inactive questions are not shown to customers during checkout or check-in. Unlike hidden questions (which are system-level), active controls visibility and can be toggled by event organizers.
pl_informal: Nieaktywne pytania nie są wyświetlane klientom podczas realizacji zakupu lub odprawy. W przeciwieństwie do pytań ukrytych (które są na poziomie systemu), widoczność pytań aktywnych jest konfigurowalna i może być przełączana przez organizatorów wydarzenia.

source: Help text
pl_informal: Tekst pomocy

source: If the question needs to be explained or clarified, do it here!
pl_informal: Jeśli pytanie wymaga wyjaśnienia lub doprecyzowania, zrobisz to tutaj!

source: Type
pl_informal: Typ

source: Required field
pl_informal: Pole wymagane

source: This question will be asked to buyers of the selected products
pl_informal: To pytanie zostanie zadane kupującym wybranych produktów

source: Ask during check-in instead of in the ticket buying process
pl_informal: Zadawaj podczas check-in zamiast w procesie zakupu biletu

source: Not supported by all check-in apps for all question types.
pl_informal: Nieobsługiwane przez wszystkie aplikacje check-in dla wszystkich typów pytań.

source: Hidden field
pl_informal: Pole ukryte

source: This field and its input field are invisible to customers in the public ticket shop. This feature is intended for internal use. Only staff members logged into the control panel can see and fill out this field. The purpose is for internal note taking or tracking information that the customer does not need to see, such as internal seat assignment, VIP status, or internal notes.
pl_informal: To pole oraz jego pole wprowadzania są niewidoczne dla klientów w publicznym sklepie biletowym. Ta funkcja jest przeznaczona do użytku wewnętrznego. Tylko członkowie personelu zalogowani w panelu sterowania mogą zobaczyć i wypełnić to pole. Służy do tworzenia notatek wewnętrznych lub śledzenia informacji, których klient nie musi widzieć, takich jak wewnętrzne przypisanie miejsca, status VIP lub notatki wewnętrzne.

source: Print answer on invoices
pl_informal: Drukuj odpowiedź na fakturach

source: Minimum value
pl_informal: Wartość minimalna

source: Currently not supported in our apps and during check-in
pl_informal: Obecnie nieobsługiwane w aplikacjach i podczas check-in

source: Maximum value
pl_informal: Wartość maksymalna

source: Question
pl_informal: Pytanie

source: An answer to this question is required to proceed.
pl_informal: Odpowiedź na to pytanie jest wymagana, aby kontynuować.

source: Invalid option selected.
pl_informal: Wybrano nieprawidłową opcję.

source: The number is to low.
pl_informal: Liczba jest za niska.

source: The number is to high.
pl_informal: Liczba jest za wysoka.

source: Invalid number input.
pl_informal: Nieprawidłowa wartość liczbowa.

source: Please choose a later date.
pl_informal: Wybierz późniejszą datę.

source: Please choose an earlier date.
pl_informal: Wybierz wcześniejszą datę.

source: Invalid date input.
pl_informal: Nieprawidłowa data.

source: Invalid time input.
pl_informal: Nieprawidłowa godzina.

source: Invalid datetime input.
pl_informal: Nieprawidłowa data i godzina.

source: Unknown country code.
pl_informal: Nieznany kod kraju.

source: Answer
pl_informal: Odpowiedź

source: The identifier "{}" is already used for a different option.
pl_informal: Identyfikator „{}” jest już używany dla innej opcji.

source: Question option
pl_informal: Opcja pytania

source: Question options
pl_informal: Opcje pytania

source: Total capacity
pl_informal: Łączna pojemność

source: Leave empty for an unlimited number of tickets.
pl_informal: Pozostaw puste dla nieograniczonej liczby biletów.

source: Variations
pl_informal: Warianty

source: Close this quota permanently once it is sold out
pl_informal: Zamknij ten limit na stałe po wyczerpaniu

source: If you enable this, when the quota is sold out once, no more tickets will be sold, even if tickets become available again through cancellations or expiring orders. Of course, you can always re-open it manually.
pl_informal: Jeśli to włączysz, gdy limit zostanie raz wyprzedany, nie będą sprzedawane kolejne bilety, nawet jeśli znów staną się dostępne przez anulowania lub wygasłe zamówienia. Zawsze można też otworzyć sprzedaż ponownie ręcznie.

source: Allow to sell more tickets once people have checked out
pl_informal: Zezwalaj na sprzedaż większej liczby biletów po zakończeniu finalizacji zakupu

source: With this option, quota will be released as soon as people are scanned at an exit of your event. This will only happen if they have been scanned both at an entry and at an exit and the exit is the more recent scan. It does not matter which check-in list either of the scans was on, but check-in lists are ignored if they are set to "Allow re-entering after an exit scan" to prevent accidental overbooking.
pl_informal: Ta opcja powoduje zwolnienie limitu, gdy tylko osoby zostaną zeskanowane przy wyjściu z wydarzenia. Stanie się to tylko wtedy, gdy zostaną zeskanowane zarówno przy wejściu, jak i przy wyjściu, a skan przy wyjściu będzie nowszy. Nie ma znaczenia, na której liście check-in znajdował się którykolwiek ze skanów, ale listy check-in są ignorowane, jeśli ustawiono je na „Zezwalaj na ponowne wejście po skanie wyjścia”, aby zapobiec przypadkowemu nadrezerwowaniu.

source: Quota
pl_informal: Limit

source: Quotas
pl_informal: Limity

source: All variations must belong to an product contained in the products list.
pl_informal: Wszystkie warianty muszą należeć do produktu znajdującego się na liście produktów.

source: One or more products has variations but none of these are in the variations list.
pl_informal: Co najmniej jeden produkt ma warianty, ale żaden z nich nie znajduje się na liście wariantów.

source: Subevent cannot be null for event series.
pl_informal: Wydarzenie podrzędne nie może mieć wartości null w serii wydarzeń.

source: Biography
pl_informal: Biografia

source: The speaker has arrived
pl_informal: Prelegent dotarł

source: Text (one-line)
pl_informal: Tekst (jedna linia)

source: Multi-line text
pl_informal: Tekst wielowierszowy

source: Confirmation
pl_informal: Potwierdzenie

source: per proposal
pl_informal: na zgłoszenie

source: per speaker
pl_informal: na prelegenta

source: for reviewers
pl_informal: dla recenzentów

source: always optional
pl_informal: zawsze opcjonalne

source: always required
pl_informal: zawsze wymagane

source: required after a deadline
pl_informal: wymagane po terminie

source: Field type
pl_informal: Typ pola

source: Do you require an answer from every speaker or for every session?
pl_informal: Czy wymagać odpowiedzi od każdego mówcy czy dla każdej sesji?

source: Set a deadline to make this field required after the given date.
pl_informal: Ustaw termin, aby to pole było wymagane po podanej dacie.

source: freeze after
pl_informal: zablokuj po

source: Set a deadline to stop changes to responses after the given date.
pl_informal: Ustaw termin, aby zatrzymać zmiany odpowiedzi po podanej dacie.

source: Field required
pl_informal: Pole wymagane

source: You can limit this field to some tracks. Leave empty to apply to all tracks.
pl_informal: Można ograniczyć to pole do wybranych ścieżek. Pozostaw puste, aby zastosować do wszystkich ścieżek.

source: You can limit this field to some session types. Leave empty to apply to all session types.
pl_informal: Można ograniczyć to pole do wybranych typów sesji. Pozostaw puste, aby zastosować do wszystkich typów sesji.

source: Session Types
pl_informal: Typy sesji

source: Custom question
pl_informal: Pytanie niestandardowe

source: help text
pl_informal: tekst pomocy

source: Will appear just like this text below the custom input field.
pl_informal: Zostanie wyświetlone dokładnie jako ten tekst poniżej niestandardowego pola wejściowego.

source: default answer
pl_informal: domyślna odpowiedź

source: active
pl_informal: aktywne

source: Inactive fields will no longer be shown.
pl_informal: Nieaktywne pola nie będą już wyświetlane.

source: Responses contain personal data
pl_informal: Odpowiedzi zawierają dane osobowe

source: If a user deletes their account, responses containing personal data will be removed, too.
pl_informal: Jeśli użytkownik usunie konto, odpowiedzi zawierające dane osobowe również zostaną usunięte.

source: Minimum text length
pl_informal: Minimalna długość tekstu

source: Minimum allowed text in characters or words (set in CfP settings).
pl_informal: Minimalna dozwolona liczba znaków lub słów (ustawiana w ustawieniach CfP).

source: Maximum text length
pl_informal: Maksymalna długość tekstu

source: Maximum allowed text length in characters or words (set in CfP settings).
pl_informal: Maksymalna dozwolona długość tekstu w znakach lub słowach (ustawiana w ustawieniach CfP).

source: Publish answers
pl_informal: Opublikuj odpowiedzi

source: Responses will be shown on session or speaker pages as appropriate. Please note that you cannot make a field public after the first answers have been given, to allow speakers explicit consent before publishing information.
pl_informal: Odpowiedzi będą wyświetlane na stronach sesji lub prelegentów, zależnie od kontekstu. Uwaga: nie można ustawić pola jako publicznego po udzieleniu pierwszych odpowiedzi, aby umożliwić prelegentom wyraźną zgodę przed publikacją informacji.

source: Show answers to reviewers
pl_informal: Pokaż odpowiedzi recenzentom

source: Should responses to this field be shown to reviewers? This is helpful if you want to collect personal information, but use anonymous reviews.
pl_informal: Czy odpowiedzi na to pole mają być widoczne dla recenzentów? Przydatne, jeśli chcesz zbierać dane osobowe, ale używasz anonimowych recenzji.

source: Custom field dependency
pl_informal: Zależność pola niestandardowego

source: Response
pl_informal: Odpowiedź

source: Leave empty to use this category for all tracks.
pl_informal: Pozostaw puste, aby użyć tej kategorii dla wszystkich ścieżek.

source: Independent score
pl_informal: Niezależna ocena

source: Independent scores are not part of the total score. Instead they are shown in a separate column in the review dashboard.
pl_informal: Niezależne oceny nie są częścią łącznej punktacji. Zamiast tego są wyświetlane w osobnej kolumnie na pulpicie recenzji.

source: You need to keep at least one non-independent score category!
pl_informal: Trzeba zostawić co najmniej jedną kategorię oceny niebędącą niezależną!

source: What do you think?
pl_informal: Co sądzisz?

source: Phase start
pl_informal: Początek etapu

source: Phase end
pl_informal: Koniec etapu

source: Reviewers can write and edit reviews
pl_informal: Recenzenci mogą pisać i edytować recenzje

source: Reviewers may see these proposals
pl_informal: Recenzenci mogą widzieć te propozycje

source: Only assigned proposals
pl_informal: Tylko przypisane propozycje

source: If you select “all”, reviewers can review all proposals that their teams have access to (so either all, or specific tracks). In this mode, assigned proposals will be highlighted and will be shown first in the review workflow.
pl_informal: Jeśli wybierzesz „wszystkie”, recenzenci mogą recenzować wszystkie propozycje, do których ich zespoły mają dostęp (czyli wszystkie albo konkretne ścieżki). W tym trybie przypisane propozycje będą wyróżnione i pojawią się jako pierwsze w procesie recenzji.

source: Reviewers can see other reviews
pl_informal: Recenzenci mogą widzieć inne recenzje

source: Always
pl_informal: Zawsze

source: Never
pl_informal: Nigdy

source: After reviewing the proposal
pl_informal: Po przejrzeniu propozycji

source: Reviewers can see speaker names
pl_informal: Recenzenci mogą widzieć nazwiska prelegentów

source: Reviewers can see the names of other reviewers
pl_informal: Recenzenci mogą widzieć nazwiska innych recenzentów

source: Reviewers can accept and reject proposals
pl_informal: Recenzenci mogą akceptować i odrzucać propozycje

source: Reviewers can tag proposals
pl_informal: Recenzenci mogą oznaczać propozycje tagami

source: Add and remove existing tags
pl_informal: Dodawaj i usuwaj istniejące tagi

source: Add, remove and create tags
pl_informal: Dodawaj, usuwaj i twórz tagi

source: Speakers can modify their proposals before acceptance
pl_informal: Prelegenci mogą modyfikować swoje propozycje przed akceptacją

source: By default, modification of proposals is locked after the CfP ends, and is re-enabled once the proposal was accepted.
pl_informal: Domyślnie możliwość modyfikowania propozycji jest zablokowana po zakończeniu CfP i zostaje ponownie włączona po zaakceptowaniu propozycji.

source: A description for attendees, for example directions.
pl_informal: Opis dla uczestników, np. wskazówki dojazdu.

source: Unique identifier (UUID) to help external tools identify the room.
pl_informal: Unikalny identyfikator (UUID), aby ułatwić narzędziom zewnętrznym identyfikację sali.

source: Speaker Information
pl_informal: Informacje dla prelegentów

source: Information relevant for speakers scheduled in this room, for example room size, special directions, available adaptors for video input …
pl_informal: Informacje istotne dla prelegentów zaplanowanych w tej sali, np. wielkość sali, specjalne wskazówki, dostępne adaptery do wejścia wideo…

source: Capacity
pl_informal: Pojemność

source: How many people can fit in the room?
pl_informal: Ile osób mieści się w sali?

# Version of the conference schedule
source: Version
pl_informal: Wersja

source: This text will be shown in the public changelog and the RSS feed.
pl_informal: Ten tekst zostanie wyświetlony w publicznym dzienniku zmian oraz w kanale RSS.

source: Room {room_name} is not available at the scheduled time.
pl_informal: Sala {room_name} jest niedostępna w zaplanowanym terminie.
