Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: A repeated password reset has been denied, as the last request was less than 24 hours ago.
pl_informal: Ponowna prośba o reset hasła została odrzucona, ponieważ ostatnia prośba została wysłana mniej niż 24 godziny temu.

source: The organizer "{name}" has been deleted.
pl_informal: Organizator „{name}” został usunięty.

source: The voucher has been created.
pl_informal: Voucher został utworzony.

source: The voucher has been created and sent to a person on the waiting list.
pl_informal: Voucher został utworzony i wysłany do osoby z listy oczekujących.

source: The voucher has been changed.
pl_informal: Voucher został zmieniony.

source: The voucher has been deleted.
pl_informal: Voucher został usunięty.

source: The voucher has been redeemed in order {order_code}.
pl_informal: Kupon został zrealizowany w zamówieniu {order_code}.

source: The product has been created.
pl_informal: Produkt został utworzony.

source: The product has been changed.
pl_informal: Produkt został zmieniony.

source: The product has been deleted.
pl_informal: Produkt został usunięty.

source: The variation "{value}" has been created.
pl_informal: Wariant „{value}” został utworzony.

source: The variation "{value}" has been deleted.
pl_informal: Wariant „{value}” został usunięty.

source: The variation "{value}" has been changed.
pl_informal: Wariant „{value}” został zmieniony.

source: An add-on has been added to this product.
pl_informal: Dodatek został dodany do tego produktu.

source: An add-on has been removed from this product.
pl_informal: Dodatek został usunięty z tego produktu.

source: An add-on has been changed on this product.
pl_informal: Dodatek został zmieniony w tym produkcie.

source: A bundled product has been added to this product.
pl_informal: Do tego produktu dodano produkt w pakiecie.

source: A bundled product has been removed from this product.
pl_informal: Z tego produktu usunięto produkt w pakiecie.

source: A bundled product has been changed on this product.
pl_informal: W tym produkcie zmieniono produkt w pakiecie.

source: The quota has been added.
pl_informal: Limit został dodany.

source: The quota has been deleted.
pl_informal: Limit został usunięty.

source: The quota has been changed.
pl_informal: Limit został zmieniony.

source: The quota has closed.
pl_informal: Limit został zamknięty.

source: The quota has been re-opened.
pl_informal: Limit został ponownie otwarty.

source: The category has been added.
pl_informal: Kategoria została dodana.

source: The category has been deleted.
pl_informal: Kategoria została usunięta.

source: The tax rule has been added.
pl_informal: Reguła podatkowa została dodana.

source: The tax rule has been deleted.
pl_informal: Reguła podatkowa została usunięta.

source: The tax rule has been changed.
pl_informal: Reguła podatkowa została zmieniona.

source: The event settings have been changed.
pl_informal: Ustawienia wydarzenia zostały zmienione.

source: The ticket download settings have been changed.
pl_informal: Ustawienia pobierania biletów zostały zmienione.

source: A plugin has been enabled.
pl_informal: Wtyczka została włączona.

source: A plugin has been disabled.
pl_informal: Wtyczka została wyłączona.

source: The event has been published.
pl_informal: Wydarzenie zostało opublikowane.

source: The event has been unpublished.
pl_informal: Cofnięto publikację wydarzenia.

source: The shop has been taken into test mode.
pl_informal: Sklep został przełączony w tryb testowy.

source: The test mode has been disabled.
pl_informal: Tryb testowy został wyłączony.

source: Private test mode has been enabled.
pl_informal: Włączono tryb prywatnych testów.

source: Private test mode has been disabled.
pl_informal: Prywatny tryb testowy został wyłączony.

source: The event has been created.
pl_informal: Wydarzenie zostało utworzone.

source: The event details have been changed.
pl_informal: Szczegóły wydarzenia zostały zmienione.

source: A user has been added to the event team.
pl_informal: Użytkownik został dodany do zespołu wydarzenia.

source: A user has been invited to the event team.
pl_informal: Użytkownik został zaproszony do zespołu wydarzenia.

source: A user's permissions have been changed.
pl_informal: Uprawnienia użytkownika zostały zmienione.

source: A user has been removed from the event team.
pl_informal: Użytkownik został usunięty z zespołu wydarzenia.

source: A voucher has been sent to a person on the waiting list.
pl_informal: Voucher został wysłany do osoby na liście oczekujących.

source: An entry has been removed from the waiting list.
pl_informal: Wpis został usunięty z listy oczekujących.

source: An entry has been changed on the waiting list.
pl_informal: Wpis na liście oczekujących został zmieniony.

source: An entry has been added to the waiting list.
pl_informal: Wpis został dodany do listy oczekujących.

source: The team has been created.
pl_informal: Zespół został utworzony.

source: The team settings have been changed.
pl_informal: Ustawienia zespołu zostały zmienione.

source: The team has been deleted.
pl_informal: Zespół został usunięty.

source: The gate has been created.
pl_informal: Bramka została utworzona.

source: The gate has been changed.
pl_informal: Bramka została zmieniona.

source: The gate has been deleted.
pl_informal: Bramka została usunięta.

# subevent
source: The event date has been deleted.
pl_informal: Termin wydarzenia został usunięty.

# subevent
source: The event date has been canceled.
pl_informal: Termin wydarzenia został anulowany.

# subevent
source: The event date has been changed.
pl_informal: Termin wydarzenia został zmieniony.

# subevent
source: The event date has been created.
pl_informal: Termin wydarzenia został utworzony.

# subevent
source: A quota has been added to the event date.
pl_informal: Do terminu wydarzenia dodano limit.

# subevent
source: A quota has been changed on the event date.
pl_informal: Zmieniono limit dla terminu wydarzenia.

# subevent
source: A quota has been removed from the event date.
pl_informal: Z terminu wydarzenia usunięto limit.

source: The device has been created.
pl_informal: Urządzenie zostało utworzone.

source: The device has been changed.
pl_informal: Urządzenie zostało zmienione.

source: Access of the device has been revoked.
pl_informal: Dostęp urządzenia został cofnięty.

source: The device has been initialized.
pl_informal: Urządzenie zostało zainicjalizowane.

source: The access token of the device has been regenerated.
pl_informal: Token dostępu urządzenia został ponownie wygenerowany.

source: The device has notified the server of an hardware or software update.
pl_informal: Urządzenie powiadomiło serwer o aktualizacji sprzętu lub oprogramowania.

source: The gift card has been created.
pl_informal: Karta podarunkowa została utworzona.

source: The gift card has been changed.
pl_informal: Karta podarunkowa została zmieniona.

source: A manual transaction has been performed.
pl_informal: Wykonano transakcję ręczną.

source: The property has been deleted.
pl_informal: Właściwość została usunięta.

source: The property has been changed.
pl_informal: Właściwość została zmieniona.

source: The badge layout has been deleted.
pl_informal: Układ identyfikatora został usunięty.

source: A new badge layout has been created.
pl_informal: Utworzono nowy układ identyfikatora.

source: The badge layout has been changed.
pl_informal: Układ identyfikatora został zmieniony.

source: A new ticket layout has been created.
pl_informal: Utworzono nowy układ biletu.

source: The ticket layout has been deleted.
pl_informal: Układ biletu został usunięty.

source: The ticket layout has been changed.
pl_informal: Układ biletu został zmieniony.

source: A new check-in list has been created.
pl_informal: Utworzono nową listę odprawy.

source: The check-in list has been changed.
pl_informal: Lista check-in została zmieniona.

source: The check-in list has been deleted.
pl_informal: Lista check-in została usunięta.

source: A new question has been created.
pl_informal: Utworzono nowe pytanie.

source: The question has been changed.
pl_informal: Pytanie zostało zmienione.

source: The question has been deleted.
pl_informal: Pytanie zostało usunięte.

source: A new answer option has been created.
pl_informal: Utworzono nową opcję odpowiedzi.

source: The answer option has been changed.
pl_informal: Opcja odpowiedzi została zmieniona.

source: The answer option has been deleted.
pl_informal: Opcja odpowiedzi została usunięta.

source: User impersonation has started.
pl_informal: Rozpoczęto podszywanie się pod użytkownika.

source: User impersonation has been stopped.
pl_informal: Zakończono podszywanie się pod użytkownika.

source: The settings of a payment provider have been changed.
pl_informal: Ustawienia dostawcy płatności zostały zmienione.

source: The settings of a ticket output provider have been changed.
pl_informal: Ustawienia dostawcy wydruku biletów zostały zmienione.

source: The user confirmed the following message: "{}"
pl_informal: Użytkownik potwierdził następującą wiadomość: "{}"

source: Position #{posid} has been checked in manually at {datetime} on list "{list}".
pl_informal: Pozycja #{posid} została ręcznie odprawiona o {datetime} na liście "{list}".

source: Position #{posid} has been checked in again at {datetime} on list "{list}".
pl_informal: Pozycja #{posid} została ponownie odprawiona o {datetime} na liście "{list}".

source: The check-in of position #{posid} on list "{list}" has been reverted.
pl_informal: Odprawa pozycji #{posid} na liście "{list}" została cofnięta.

source: {user} has been added to the team.
pl_informal: {user} został dodany do zespołu.

source: {user} has been removed from the team.
pl_informal: {user} został usunięty z zespołu.

source: {user} has joined the team using the invite sent to {email}.
pl_informal: {user} dołączył do zespołu, korzystając z zaproszenia wysłanego na adres {email}.

source: {user} has been invited to the team.
pl_informal: {user} został zaproszony do zespołu.

source: Invite for {user} has been resent.
pl_informal: Zaproszenie dla {user} zostało wysłane ponownie.

source: The invite for {user} has been revoked.
pl_informal: Zaproszenie dla {user} zostało cofnięte.

source: The token "{name}" has been created.
pl_informal: Token "{name}" został utworzony.

source: The token "{name}" has been revoked.
pl_informal: Token "{name}" został cofnięty.

source: Your account settings have been changed.
pl_informal: Ustawienia konta zostały zmienione.

source: Your email address has been changed to {email}.
pl_informal: Adres e-mail został zmieniony na {email}.

source: Your password has been changed.
pl_informal: Hasło zostało zmienione.

source: Your account has been enabled.
pl_informal: Konto zostało włączone.

source: Your account has been disabled.
pl_informal: Twoje konto zostało wyłączone.

source: You impersonated {}.
pl_informal: Podszyłeś się pod {}.

source: You stopped impersonating {}.
pl_informal: Przestałeś podszywać się pod {}.

source: The selected event was not found or you have no permission to administrate it.
pl_informal: Nie znaleziono wybranego wydarzenia lub nie masz uprawnień do jego administrowania.

source: The selected organizer was not found or you have no permission to administrate it.
pl_informal: Nie znaleziono wybranego organizatora lub nie masz uprawnień do jego administrowania.

source: Payment
pl_informal: Płatności

source: Tax rules
pl_informal: Zasady podatkowe

source: Invoicing
pl_informal: Fakturowanie

# action
source: Cancellation
pl_informal: Anulowanie

source: Categories
pl_informal: Kategorie

source: Order forms
pl_informal: Formularze zamówień

source: Overview
pl_informal: Przegląd

source: Refunds
pl_informal: Zwroty

source: Check-in lists
pl_informal: Listy odpraw

source: My events
pl_informal: Moje wydarzenia

source: Order search
pl_informal: Wyszukiwanie zamówień

source: Global settings
pl_informal: Ustawienia globalne

source: Settings
pl_informal: Ustawienia

source: System information
pl_informal: Informacje o systemie

source: Start page
pl_informal: Strona startowa

source: Update check
pl_informal: Sprawdzanie aktualizacji

source: Generate keys for SSO
pl_informal: Generuj klucze dla SSO

source: Social login settings
pl_informal: Ustawienia logowania społecznościowego

source: Task management
pl_informal: Zarządzanie zadaniami

source: BBB servers
pl_informal: Serwery BBB

source: Move BBB room
pl_informal: Przenieś pokój BBB

source: Janus servers
pl_informal: Serwery Janus

source: TURN servers
pl_informal: Serwery TURN

source: Streaming servers
pl_informal: Serwery strumieniowania

source: Streamkey generator
pl_informal: Generator klucza strumienia

source: System log
pl_informal: Dziennik systemowy

source: All Events
pl_informal: Wszystkie wydarzenia

source: All Organizers
pl_informal: Wszyscy organizatorzy

source: All Attendees
pl_informal: Wszyscy uczestnicy

source: All Sessions
pl_informal: Wszystkie sesje

source: All users
pl_informal: Wszyscy użytkownicy

source: Admin sessions
pl_informal: Sesje administratora

source: You do not have permission to view this content.
pl_informal: Nie masz uprawnień do wyświetlenia tej treści.

source: Delete BBB server
pl_informal: Usuń serwer BBB

source: Are you sure you want to delete %(id)s?
pl_informal: Na pewno chcesz usunąć %(id)s?

source: Create or update BBB server
pl_informal: Utwórz lub zaktualizuj serwer BBB

source: Add new BBB server
pl_informal: Dodaj nowy serwer BBB

source: Add new server
pl_informal: Dodaj nowy serwer

source: ID
pl_informal: Identyfikator

source: Current cost
pl_informal: Bieżący koszt

source: Actions
pl_informal: Działania

source: No servers configured yet.
pl_informal: Brak skonfigurowanych serwerów.

source: Move a BBB room to a new server
pl_informal: Przenieś pokój BBB na nowy serwer

source: Moving a room will try to kick everyone out of the room. People need to re-join by reloading the page. If kicking people fails (i.e. server down), it will still proceed, but might create a "split" room, i.e. two groups of people who think they are in the same room but are not. Recordings of the room will be no longer accessible through the interface later. It is recommended to join the room yourself to be able to react to this. Use with caution.
pl_informal: Przeniesienie pokoju spróbuje wyrzucić wszystkich z pokoju. Aby dołączyć ponownie, trzeba odświeżyć stronę. Jeśli wyrzucenie się nie powiedzie (np. serwer nie działa), operacja i tak będzie kontynuowana, ale może utworzyć „podzielony” pokój, tzn. dwie grupy osób, które myślą, że są w tym samym pokoju, ale w rzeczywistości nie są. Nagrania pokoju nie będą później dostępne przez interfejs. Zalecane jest dołączenie do pokoju samodzielnie, aby móc na to zareagować. Używaj ostrożnie.

source: Move
pl_informal: Przenieś

source: Delete event data
pl_informal: Usuń dane wydarzenia

source: Delete statistics, systemlog, chat messages, questions, …
pl_informal: Usuń statystyki, dziennik systemowy, wiadomości czatu, pytania, …

source: Delete user accounts and audit logs
pl_informal: Usuń konta użytkowników i dzienniki audytu

source: Delete all uploaded files
pl_informal: Usuń wszystkie przesłane pliki

source: Create event
pl_informal: Utwórz wydarzenie

source: Planned usages
pl_informal: Planowane wykorzystania

source: Attendees
pl_informal: Uczestnicy

source: Add planning
pl_informal: Dodaj planowanie

source: Clone "%(n)s"
pl_informal: Klonuj „%(n)s”

source: Overview of events managed by the Video Admin. Use the table actions to manage settings, generate admin tokens, or clear data.
pl_informal: Przegląd wydarzeń zarządzanych przez Panel administracyjny wideo. Użyj działań w tabeli, aby zarządzać ustawieniami, generować tokeny administratora lub czyścić dane.

source: Usage
pl_informal: Wykorzystanie

source: Delete data
pl_informal: Usuń dane

source: Admin access
pl_informal: Dostęp administratora

source: Clone
pl_informal: Klonuj

source: No events yet.
pl_informal: Brak wydarzeń.

source: Update event
pl_informal: Zaktualizuj zdarzenie

source: JWT config
pl_informal: Konfiguracja JWT

source: Video admin dashboard
pl_informal: Panel administracyjny wideo

source: More insights coming soon.
pl_informal: Więcej szczegółowych informacji już wkrótce.

source: Delete Janus server
pl_informal: Usuń serwer Janus

source: Create or update Janus server
pl_informal: Utwórz lub zaktualizuj serwer Janus

source: Change your profile
pl_informal: Zmień profil

source: MFA settings
pl_informal: Ustawienia MFA

source: Delete streaming server
pl_informal: Usuń serwer strumieniowania

source: Create or update streaming server
pl_informal: Utwórz lub zaktualizuj serwer strumieniowania

source: Stream key generator
pl_informal: Generator klucza strumienia

source: Stream server
pl_informal: Serwer strumieniowania

source: Stream key
pl_informal: Klucz strumienia

source: HLS URL
pl_informal: Adres URL HLS

source: Generate
pl_informal: Generuj

source: System log entry
pl_informal: Wpis dziennika systemowego

source: Metadata
pl_informal: Metadane

source: Trace
pl_informal: Ślad

source: Timestamp
pl_informal: Znacznik czasu

source: No trace entries.
pl_informal: Brak wpisów śledzenia.

source: Module
pl_informal: Moduł

source: No log entries found.
pl_informal: Nie znaleziono wpisów dziennika.

source: first
pl_informal: pierwszy

source: previous
pl_informal: poprzednia

source: Page %(current)s of %(total)s.
pl_informal: Strona %(current)s z %(total)s.

source: next
pl_informal: następna

source: last
pl_informal: ostatni

source: Delete TURN server
pl_informal: Usuń serwer TURN

source: Create or update TURN server
pl_informal: Utwórz lub zaktualizuj serwer TURN

source: Host name
pl_informal: Nazwa hosta

source: Add new user
pl_informal: Dodaj nowego użytkownika

source: No users found.
pl_informal: Nie znaleziono użytkowników.

source: Update user
pl_informal: Zaktualizuj użytkownika

source: This is a list of all paid attendees and their check-in status.
pl_informal: To jest lista wszystkich opłaconych uczestników i ich statusu zameldowania.

source: Filter
pl_informal: Filtruj

source: Clear filters
pl_informal: Wyczyść filtry

source: Order Code
pl_informal: Kod zamówienia

source: Check in Status
pl_informal: Status zameldowania

source: There are no attendees to show.
pl_informal: Brak uczestników do wyświetlenia.

source: Admin Dashboard
pl_informal: Panel administratora

source: Featured events
pl_informal: Wyróżnione wydarzenia

source: Unavailable
pl_informal: Niedostępne

source: Total
pl_informal: Razem

source: Total proposals
pl_informal: Łączna liczba zgłoszeń

source: Confirmed speakers
pl_informal: Potwierdzeni prelegenci

source: Proposal
pl_informal: Wniosek

source: The list below shows all events you have administrative access to. Click on the event name to access event details.
pl_informal: Poniższa lista zawiera wszystkie wydarzenia, do których masz dostęp administracyjny. Kliknij nazwę wydarzenia, aby przejść do szczegółów.

source: You currently do not have access to any events.
pl_informal: Obecnie nie masz dostępu do żadnych wydarzeń.

source: Paid tickets per quota
pl_informal: Opłacone bilety na limit

source: Series
pl_informal: Seria

source: More quotas
pl_informal: Więcej limitów

source: Shop disabled
pl_informal: Sklep wyłączony

source: On sale
pl_informal: W sprzedaży

source: Open event dashboard
pl_informal: Otwórz panel wydarzenia

source: The list below shows all organizer accounts you have administrative access to.
pl_informal: Poniższa lista zawiera wszystkie konta organizatorów, do których masz dostęp administracyjny.

source: Create a new organizer
pl_informal: Utwórz nowego organizatora

source: Toggle sidebar
pl_informal: Przełącz pasek boczny

source: End admin session
pl_informal: Zakończ sesję administratora

source: Main dashboard
pl_informal: Główny pulpit

source: Delete a page
pl_informal: Usuń stronę

source: Are you sure you want to delete the page <strong>%(name)s</strong>?
pl_informal: Czy na pewno chcesz usunąć stronę <strong>%(name)s</strong>?

source: Page settings
pl_informal: Ustawienia strony

source: General information
pl_informal: Informacje ogólne

source: Page link
pl_informal: Link do strony

source: You haven't created any pages yet.
pl_informal: Nie utworzono jeszcze żadnych stron.

source: Create a new page
pl_informal: Utwórz nową stronę

source: Submissions
pl_informal: Zgłoszenia

source: This is a list of all talk submissions across events.
pl_informal: To lista wszystkich zgłoszeń prelekcji ze wszystkich wydarzeń.

source: There are no submissions to show.
pl_informal: Brak zgłoszeń do wyświetlenia.

source: You are running %(site_name)s in development mode. Please <strong>STOP</strong> and set the DEBUG variable to False if this page is in any way reachable from the internet.
pl_informal: Uruchamiasz %(site_name)s w trybie deweloperskim. <strong>STOP</strong> i ustaw zmienną DEBUG na False, jeśli ta strona jest w jakikolwiek sposób dostępna z internetu.

source: Your eventyay version is:
pl_informal: Twoja wersja eventyay to:

source: You can check for updates <a href="%(update_url)s">here</a>.
pl_informal: Aktualizacje można sprawdzić <a href="%(update_url)s">tutaj</a>.

source: Settings have been loaded from:
pl_informal: Ustawienia zostały wczytane z:

source: No settings files were found, all settings are either set to their default value or have been read from environment variables.
pl_informal: Nie znaleziono plików ustawień; wszystkie ustawienia są ustawione na wartości domyślne lub zostały odczytane ze zmiennych środowiskowych.

source: Database
pl_informal: Baza danych

source: Driver
pl_informal: Sterownik

source: Files
pl_informal: Pliki

source: Log
pl_informal: Dziennik

source: Static files
pl_informal: Pliki statyczne

source: Media files
pl_informal: Pliki multimedialne

source: Mails
pl_informal: E-maile

source: An email password has been set.
pl_informal: Ustawiono hasło e-mail.

source: No email password has been set.
pl_informal: Nie ustawiono hasła e-mail.

source: Executable
pl_informal: Plik wykonywalny

source: On errors, emails will be sent to:
pl_informal: W przypadku błędów e-maile zostaną wysłane na:

source: On errors, no emails will be sent.
pl_informal: W przypadku błędów e-maile nie będą wysyłane.

source: No redis server has been configured.
pl_informal: Nie skonfigurowano żadnego serwera Redis.

source: Redis is used as cache backend:
pl_informal: Redis jest używany jako backend pamięci podręcznej:

source: No celery workers have been configured.
pl_informal: Nie skonfigurowano żadnych workerów Celery.

source: Current queue length
pl_informal: Aktualna długość kolejki

source: Links
pl_informal: Linki

source: eventyay website
pl_informal: strona internetowa eventyay

source: eventyay documentation
pl_informal: dokumentacja eventyay

source: Configuration reference
pl_informal: Dokumentacja konfiguracji

source: Installation guide
pl_informal: Przewodnik instalacji

source: Upgrade/maintenance guide
pl_informal: Przewodnik aktualizacji i konserwacji

source: Release notes
pl_informal: Informacje o wydaniu

source: eventyay blog (release announcements, features)
pl_informal: blog eventyay (ogłoszenia wydań, funkcje)

source: Run at
pl_informal: Uruchomiono o

source: Last run at
pl_informal: Ostatnie uruchomienie o

source: Total run count
pl_informal: Łączna liczba uruchomień

source: No tasks found.
pl_informal: Nie znaleziono zadań.

source: Update check results
pl_informal: Zaktualizuj wyniki sprawdzeń

source: Update checks are disabled.
pl_informal: Sprawdzanie aktualizacji jest wyłączone.
