Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: Call for Speakers (Closed)
pl_informal: Nabór prelegentów (zamknięty)

source: My sessions
pl_informal: Moje sesje

source: My Events
pl_informal: Moje wydarzenia

source: Close
pl_informal: Zamknij

source: This change was performed by an event organiser.
pl_informal: Ta zmiana została wykonana przez organizatora wydarzenia.

source: Redirect
pl_informal: Przekieruj

source: The link you clicked on wants to redirect you to a destination on the website %(host)s.
pl_informal: Kliknięty link chce przekierować do miejsca docelowego w witrynie %(host)s.

source: Please only proceed if you trust this website to be safe.
pl_informal: Kontynuuj tylko wtedy, jeśli ta witryna jest zaufana i bezpieczna.

source: Proceed to %(host)s
pl_informal: Przejdź do %(host)s

source: Remove
pl_informal: Usuń

source: Copy
pl_informal: Kopiuj

source: Join online video
pl_informal: Dołącz do wideo online

source: once
pl_informal: raz

source: twice
pl_informal: dwa razy

source: {number} times
pl_informal: {number} razy

source: “{value}” is not allowed as attribute of “{key}”
pl_informal: „{value}” nie jest dozwolone jako atrybut „{key}”

source: You are not allowed to include “{key}” keys in your CSS.
pl_informal: Nie możesz uwzględniać kluczy „{key}” w CSS.

source: Save
pl_informal: Zapisz

source: Cancel
pl_informal: Anuluj

source: Edit
pl_informal: Edytuj

source: all
pl_informal: wszystkie

source: Confirm deletion
pl_informal: Potwierdź usunięcie

source: Please make sure that this is the item you want to delete. This action cannot be undone!
pl_informal: Upewnij się, że to element przeznaczony do usunięcia. Tej operacji nie można cofnąć!

source: The item has been deleted.
pl_informal: Element został usunięty.

source: Your changes have been saved.
pl_informal: Zmiany zostały zapisane.

source: Please go back and try again.
pl_informal: Wróć i spróbuj ponownie.

source: Bad request.
pl_informal: Nieprawidłowe żądanie.

source: We had trouble saving your input – Please see below for details.
pl_informal: Wystąpił problem z zapisaniem danych – szczegóły poniżej.

source: Permission denied.
pl_informal: Brak uprawnień.

source: Sorry, you do not have the required permissions to access this page.
pl_informal: Brak wymaganych uprawnień do uzyskania dostępu do tej strony.

source: Page not found.
pl_informal: Nie znaleziono strony.

source: This page does not exist.
pl_informal: Ta strona nie istnieje.

source: Huh, I could have sworn there was something here.
pl_informal: Hm, przysiągłbym, że coś tu było.

source: This page is no more.
pl_informal: Tej strony już nie ma.

source: This page has ceased to be.
pl_informal: Ta strona przestała istnieć.

source: Huh.
pl_informal: Hm.

source: New password (again)
pl_informal: Nowe hasło (ponownie)

source: You entered two different passwords. Please enter the same one twice!
pl_informal: Wpisano dwa różne hasła. Wpisz to samo hasło dwa razy!

# noun / heading
source: Reset password
pl_informal: Zresetuj hasło

source: Forgot your password?
pl_informal: Nie pamiętasz hasła?

source: Let me set a new one!
pl_informal: Ustaw nowe hasło!

source: Now you just need to choose your new password and you are ready to go.
pl_informal: Teraz wystarczy wybrać nowe hasło i gotowe.

source: The password was reset.
pl_informal: Hasło zostało zresetowane.

source: You can use Markdown in this field.
pl_informal: W tym polu można używać Markdown.

source: This content will be shown publicly.
pl_informal: Ta treść będzie widoczna publicznie.

source: General
pl_informal: Ogólne

source: Login with MediaWiki SSO or Email
pl_informal: Zaloguj się przez MediaWiki SSO lub e-mail

source: ManagementForm data is missing or has been tampered with.
pl_informal: Brak danych ManagementForm lub zostały zmodyfikowane.

source: English
pl_informal: Angielski

source: English (United States)
pl_informal: Angielski (Stany Zjednoczone)

source: English (United Kingdom)
pl_informal: Angielski (Wielka Brytania)

source: English (Australia)
pl_informal: Angielski (Australia)

source: English (Canada)
pl_informal: Angielski (Kanada)

source: German
pl_informal: Niemiecki

source: German (formal)
pl_informal: Niemiecki (formalny)

source: Arabic
pl_informal: Arabski

source: Bulgarian
pl_informal: Bułgarski

source: Catalan
pl_informal: Kataloński

source: Czech
pl_informal: Czeski

source: Danish
pl_informal: Duński

source: Greek
pl_informal: Grecki

source: Spanish
pl_informal: Hiszpański

source: Persian
pl_informal: Perski

source: Finnish
pl_informal: Fiński

source: French
pl_informal: Francuski

source: Hungarian
pl_informal: Węgierski

source: Indonesian
pl_informal: Indonezyjski

source: Italian
pl_informal: Włoski

source: Japanese
pl_informal: Japoński

source: Korean
pl_informal: Koreański

source: Latvian
pl_informal: Łotewski

source: Malay
pl_informal: Malajski

source: Norwegian Bokmål
pl_informal: Norweski (bokmål)

source: Dutch
pl_informal: Holenderski

source: Dutch (informal)
pl_informal: Holenderski (nieformalnie)

source: Polish
pl_informal: Polski

source: Polish (informal)
pl_informal: Polski (nieformalny)

source: Brazilian Portuguese
pl_informal: Portugalski (Brazylia)

source: Portuguese
pl_informal: Portugalski

source: Romanian
pl_informal: Rumuński

source: Russian
pl_informal: Rosyjski

source: Sinhala
pl_informal: Syngaleski

source: Slovenian
pl_informal: Słoweński

source: Swedish
pl_informal: Szwedzki

source: Swahili
pl_informal: Suahili

source: Thai
pl_informal: Tajski

source: Turkish
pl_informal: Turecki

source: Ukrainian
pl_informal: Ukraiński

source: Vietnamese
pl_informal: Wietnamski

source: User profile only
pl_informal: Tylko profil użytkownika

source: Read access
pl_informal: Dostęp do odczytu

source: Write access
pl_informal: Dostęp do zapisu

source: Perform update checks
pl_informal: Sprawdzaj dostępność aktualizacji

source: During the update check, eventyay will report an anonymous, unique installation ID, the current version of eventyay and your installed plugins and the number of active and inactive events in your installation to servers operated by the eventyay developers. We will only store anonymous data, never any IP addresses and we will not know who you are or where to find your instance. You can disable this behavior here at any time.
pl_informal: Podczas sprawdzania aktualizacji eventyay zgłosi anonimowy, unikalny identyfikator instalacji, bieżącą wersję eventyay, zainstalowane wtyczki oraz liczbę aktywnych i nieaktywnych wydarzeń w tej instalacji do serwerów obsługiwanych przez twórców eventyay. Będziemy przechowywać wyłącznie anonimowe dane, nigdy adresów IP, i nie będziemy wiedzieć, kim jesteś ani gdzie znaleźć tę instancję. To zachowanie możesz w każdej chwili wyłączyć tutaj.

source: Email notifications
pl_informal: Powiadomienia e-mail

source: We will notify you at this address if we detect that a new update is available. This address will not be transmitted to eventyay.com, the emails will be sent by your server locally.
pl_informal: Powiadomienie zostanie wysłane na ten adres, jeśli zostanie wykryta dostępność nowej aktualizacji. Ten adres nie zostanie przesłany do eventyay.com; e-maile będą wysyłane lokalnie przez serwer.

source: Event effect
pl_informal: Efekt wydarzenia

source: The voucher will only be valid for the selected events.
pl_informal: Voucher będzie ważny tylko dla wybranych wydarzeń.

source: Organizer effect
pl_informal: Efekt organizatora

source: The voucher will be valid for all events under the selected organizers.
pl_informal: Voucher będzie ważny dla wszystkich wydarzeń u wybranych organizatorów.

# subevent
source: All dates
pl_informal: Wszystkie daty

source: Only allow registered accounts to get a ticket
pl_informal: Zezwalaj na otrzymanie biletu tylko dla zarejestrowanych kont

source: This is an event series
pl_informal: To jest seria wydarzeń

source: Create Video platform for this Event.
pl_informal: Utwórz platformę wideo dla tego wydarzenia.

source: This will create a new Video platform for this event.
pl_informal: Spowoduje to utworzenie nowej platformy wideo dla tego wydarzenia.

source: This short name is already taken by another event. Please choose a different one or use the "Set to random" button for an automatic suggestion.
pl_informal: Ta krótka nazwa jest już zajęta przez inne wydarzenie. Wybierz inną lub użyj przycisku „Ustaw losowo”, aby uzyskać automatyczną propozycję.

source: Event timezone
pl_informal: Strefa czasowa wydarzenia

source: Sales tax rate
pl_informal: Stawka podatku od sprzedaży

source: Do you need to pay sales tax on your tickets? In this case, please enter the applicable tax rate here in percent. If you have a more complicated tax situation, you can add more tax rates and detailed configuration later.
pl_informal: Czy trzeba zapłacić podatek od sprzedaży od biletów? W takim przypadku wpisz tutaj obowiązującą stawkę podatku w procentach. Jeśli sytuacja podatkowa jest bardziej złożona, później można dodać więcej stawek podatku i szczegółową konfigurację.

source: Grant access to team
pl_informal: Przyznaj dostęp zespołowi

source: You are allowed to create events under this organizer, however you do not have permission to edit all events under this organizer. Please select one of your existing teams that will be granted access to this event.
pl_informal: Można tworzyć wydarzenia u tego organizatora, ale nie ma uprawnień do edycji wszystkich wydarzeń u tego organizatora. Wybierz jeden z istniejących zespołów, któremu zostanie przyznany dostęp do tego wydarzenia.

source: Create a new team for this event with me as the only member
pl_informal: Utwórz nowy zespół dla tego wydarzenia, ze mną jako jedynym członkiem

source: Sample Conference Center Heidelberg, Germany
pl_informal: Sample Conference Center Heidelberg, Niemcy

source: Latitude, e.g. 40.7128
pl_informal: Szerokość geograficzna, np. 40.7128

source: Longitude, e.g. -74.0060
pl_informal: Długość geograficzna, np. -74.0060

source: Your default locale must be specified.
pl_informal: Należy określić domyślne ustawienia regionalne.

source: Copy configuration from
pl_informal: Kopiuj konfigurację z

source: Do not copy
pl_informal: Nie kopiuj

source: Use languages
pl_informal: Używane języki

source: Choose all languages that your event should be available in.
pl_informal: Wybierz wszystkie języki, w których wydarzenie ma być dostępne.

source: The organizer running the event can copy settings from previous events and share team permissions across all or multiple events.
pl_informal: Organizator prowadzący wydarzenie może kopiować ustawienia z poprzednich wydarzeń i współdzielić uprawnienia zespołu dla wszystkich lub wielu wydarzeń.

source: The default deadline for your Call for Papers. You can assign additional deadlines to individual session types, which will take precedence over this deadline.
pl_informal: Domyślny termin dla Call for Papers. Można przypisać dodatkowe terminy do poszczególnych typów sesji, które będą miały pierwszeństwo przed tym terminem.

source: Default ({value})
pl_informal: Domyślne ({value})

source: Name format
pl_informal: Format nazwy

source: This defines how eventyay will ask for human names. Changing this after you already received orders might lead to unexpected behavior when sorting or changing names.
pl_informal: Określa to, jak eventyay będzie prosić o imiona i nazwiska. Zmiana tego po otrzymaniu zamówień może prowadzić do nieoczekiwanego działania podczas sortowania lub zmiany nazw.

source: Allowed titles
pl_informal: Dozwolone tytuły

source: If the naming scheme you defined above allows users to input a title, you can use this to restrict the set of selectable titles.
pl_informal: Jeśli zdefiniowany powyżej schemat nazewnictwa pozwala użytkownikom wprowadzić tytuł, można użyć tego ustawienia, aby ograniczyć zestaw dostępnych tytułów.

source: Ask for {fields}, display like {example}
pl_informal: Pytaj o {fields}, wyświetlaj jako {example}

source: Free text input
pl_informal: Wprowadzanie dowolnego tekstu

source: Do not ask
pl_informal: Nie pytaj

source: Ask, but do not require input
pl_informal: Pytaj, ale nie wymagaj wprowadzenia

source: Ask and require input
pl_informal: Pytaj i wymagaj wprowadzenia

source: Attendee names
pl_informal: Nazwiska uczestników

source: Attendee emails
pl_informal: Adresy e-mail uczestników

source: Postal addresses
pl_informal: Adresy pocztowe

source: You have configured gift cards to be valid {} years plus the year the gift card is issued in.
pl_informal: Skonfigurowano ważność kart podarunkowych na {} lat plus rok, w którym karta podarunkowa została wydana.

source: Tax rule for payment fees
pl_informal: Reguła podatkowa dla opłat za płatność

source: The tax rule that applies for additional fees you configured for single payment methods. This will set the tax rate and reverse charge rules, other settings of the tax rule are ignored.
pl_informal: Reguła podatkowa stosowana do dodatkowych opłat skonfigurowanych dla pojedynczych metod płatności. Ustawia stawkę podatku i zasady odwrotnego obciążenia; pozostałe ustawienia reguły podatkowej są ignorowane.

source: Generate invoices for Sales channels
pl_informal: Generuj faktury dla kanałów sprzedaży

source: If you have enabled invoice generation in the previous setting, you can limit it here to specific sales channels.
pl_informal: Jeśli w poprzednim ustawieniu włączono generowanie faktur, można tutaj ograniczyć je do określonych kanałów sprzedaży.

source: Invoice style
pl_informal: Styl faktury

source: Invoice language
pl_informal: Język faktury

source: The user's language
pl_informal: Język użytkownika

source: The online shop must be selected to receive these emails.
pl_informal: Aby otrzymywać te e-maile, trzeba wybrać sklep online.

source: Sales channels for checkout emails
pl_informal: Kanały sprzedaży dla e-maili realizacji zakupu

source: The order placed and paid emails will only be send to orders from these sales channels. The online shop must be enabled.
pl_informal: E-maile „zamówienie złożone” i „zamówienie opłacone” będą wysyłane tylko dla zamówień z tych kanałów sprzedaży. Sklep online musi być włączony.

source: This email will only be send to orders from these sales channels. The online shop must be enabled.
pl_informal: Ten e-mail będzie wysyłany tylko dla zamówień z tych kanałów sprzedaży. Sklep online musi być włączony.

source: Bcc address
pl_informal: Adres UDW

source: All emails will be sent to this address as a Bcc copy
pl_informal: Wszystkie e-maile będą wysyłane na ten adres jako kopia UDW

source: Signature
pl_informal: Podpis

source: This will be attached to every email. Available placeholders: {event}
pl_informal: Zostanie dołączone do każdego e-maila. Dostępne symbole zastępcze: {event}

source: e.g. your contact details
pl_informal: np. dane kontaktowe

source: HTML mail renderer
pl_informal: Renderer e-maili HTML

source: Text sent to order contact address
pl_informal: Tekst wysyłany na adres e-mail kontaktu zamówienia

source: Send an email to attendees
pl_informal: Wyślij e-mail do uczestników

source: If the order contains attendees with email addresses different from the person who orders the tickets, the following email will be sent out to the attendees.
pl_informal: Jeśli zamówienie zawiera uczestników z adresami e-mail innymi niż osoba zamawiająca bilety, poniższy e-mail zostanie wysłany do uczestników.

source: Text sent to attendees
pl_informal: Tekst wysyłany do uczestników

source: Text (sent by admin)
pl_informal: Tekst (wysłany przez administratora)

source: Text (requested by user)
pl_informal: Tekst (zażądany przez użytkownika)

source: Number of days
pl_informal: Liczba dni

source: This email will be sent out this many days before the order expires. If the value is 0, the mail will never be sent.
pl_informal: Ten e-mail zostanie wysłany tyle dni przed wygaśnięciem zamówienia. Jeśli wartość wynosi 0, e-mail nigdy nie zostanie wysłany.

source: This email will be sent out this many days before the order event starts. If the field is empty, the mail will never be sent.
pl_informal: Ten e-mail zostanie wysłany tyle dni przed rozpoczęciem wydarzenia. Jeśli pole jest puste, e-mail nigdy nie zostanie wysłany.

source: Received order
pl_informal: Zamówienie otrzymane

source: Approved order
pl_informal: Zamówienie zatwierdzone

source: This will only be sent out for non-free orders. Free orders will receive the free order template from below instead.
pl_informal: Zostanie wysłane tylko dla zamówień płatnych. Zamówienia bezpłatne zamiast tego otrzymają szablon zamówienia bezpłatnego poniżej.

source: Approved free order
pl_informal: Zamówienie bezpłatne zatwierdzone

source: This will only be sent out for free orders. Non-free orders will receive the non-free order template from above instead.
pl_informal: Zostanie wysłane tylko dla zamówień bezpłatnych. Zamówienia płatne zamiast tego otrzymają szablon zamówienia płatnego powyżej.

source: Denied order
pl_informal: Zamówienie odrzucone

source: Available placeholders: {list}
pl_informal: Dostępne symbole zastępcze: {list}

source: Ticket code generator
pl_informal: Generator kodów zgłoszeń

source: For advanced users, usually does not need to be changed.
pl_informal: Dla zaawansowanych użytkowników; zwykle nie trzeba tego zmieniać.

source: Any country
pl_informal: Dowolny kraj

source: European Union
pl_informal: Unia Europejska

source: Any customer
pl_informal: Dowolny klient

source: Individual
pl_informal: Osoba prywatna

source: Business
pl_informal: Firma

source: Business with valid VAT ID
pl_informal: Firma z ważnym numerem VAT

source: Charge VAT
pl_informal: Nalicz VAT

source: No VAT
pl_informal: Bez VAT

source: Sale not allowed
pl_informal: Sprzedaż niedozwolona

source: Deviating tax rate
pl_informal: Inna stawka podatku

source: Text on invoice
pl_informal: Tekst na fakturze

source: Pre-selected voucher
pl_informal: Wstępnie wybrany voucher

source: If set, the widget will show products as if this voucher has been entered and when a product is bought via the widget, this voucher will be used. This can for example be used to provide widgets that give discounts or unlock secret products.
pl_informal: Jeśli ustawione, widżet będzie wyświetlać produkty tak, jakby ten voucher został wpisany, a gdy produkt zostanie kupiony przez widżet, ten voucher zostanie użyty. Można tego na przykład użyć do udostępniania widżetów, które dają zniżki lub odblokowują ukryte produkty.

source: Compatibility mode
pl_informal: Tryb zgodności

source: Our regular widget doesn't work in all website builders. If you run into trouble, try using this compatibility mode.
pl_informal: Nasz standardowy widżet nie działa we wszystkich kreatorach stron. Jeśli pojawią się problemy, spróbuj użyć tego trybu zgodności.

source: The given voucher code does not exist.
pl_informal: Podany kod vouchera nie istnieje.

source: Ticket downloads
pl_informal: Pobieranie biletów

source: Your customers will be able to download their tickets in PDF format.
pl_informal: Twoi klienci będą mogli pobierać bilety w formacie PDF.

source: Require all attendees to fill in their names
pl_informal: Wymagaj, aby wszyscy uczestnicy podali swoje imiona i nazwiska

source: By default, we will ask for names but not require them. You can turn this off completely in the settings.
pl_informal: Domyślnie poprosimy o imiona i nazwiska, ale nie będziemy ich wymagać. Możesz to całkowicie wyłączyć w ustawieniach.

source: Payment via Stripe
pl_informal: Płatność przez Stripe

source: Stripe is an online payments processor supporting credit cards and lots of other payment options. To accept payments via Stripe, you will need to set up an account with them, which takes less than five minutes using their simple interface.
pl_informal: Stripe to internetowy operator płatności obsługujący karty kredytowe oraz wiele innych metod płatności. Aby akceptować płatności przez Stripe, musisz założyć u nich konto, co zajmuje mniej niż pięć minut dzięki prostemu interfejsowi.

source: Payment by bank transfer
pl_informal: Płatność przelewem bankowym

source: Your customers will be instructed to wire the money to your account. You can then import your bank statements to process the payments within eventyay, or mark them as paid manually.
pl_informal: Klienci otrzymają instrukcje, aby przelać pieniądze na konto bankowe. Następnie można importować wyciągi bankowe, aby przetwarzać płatności w eventyay, lub oznaczać je ręcznie jako opłacone.

source: Price (optional)
pl_informal: Cena (opcjonalnie)

source: Free
pl_informal: Bezpłatnie

source: Quantity available
pl_informal: Dostępna ilość

source: All orders
pl_informal: Wszystkie zamówienia

source: Valid orders
pl_informal: Ważne zamówienia

source: Paid (or canceled with paid fee)
pl_informal: Opłacone (lub anulowane z opłaconą opłatą)

source: Pending
pl_informal: Oczekujące

source: Pending or paid
pl_informal: Oczekujące lub opłacone

source: Cancellations
pl_informal: Anulowania

source: Canceled (fully)
pl_informal: Anulowane (w pełni)

source: Canceled (fully or with paid fee)
pl_informal: Anulowane (w pełni lub z opłaconą opłatą)

source: Cancellation requested
pl_informal: Zgłoszono prośbę o anulowanie

source: Fully canceled but invoice not canceled
pl_informal: Anulowano w całości, ale faktura nie została anulowana

source: Payment process
pl_informal: Proces płatności

source: Pending or expired
pl_informal: Oczekujące lub wygasłe

source: Pending (overdue)
pl_informal: Oczekujące (po terminie)

source: Overpaid
pl_informal: Nadpłacone

source: Partially paid
pl_informal: Częściowo opłacone

source: Underpaid (but confirmed)
pl_informal: Niedopłacone (ale potwierdzone)

source: Pending (but fully paid)
pl_informal: Oczekujące (ale w pełni opłacone)

source: Approval process
pl_informal: Proces akceptacji

source: Approved, payment pending
pl_informal: Zaakceptowane, płatność oczekuje

source: Approval pending
pl_informal: Oczekuje na akceptację

source: Order placed at or after
pl_informal: Zamówienie złożone od

source: Order placed before
pl_informal: Zamówienie złożone przed

source: All products
pl_informal: Wszystkie produkty

source: {product} – Any variation
pl_informal: {product} – Dowolny wariant

# subevent
source: All dates starting at or after
pl_informal: Wszystkie daty od

# subevent
source: All dates starting before
pl_informal: Wszystkie daty przed

source: Minimal sum of payments and refunds
pl_informal: Minimalna suma płatności i zwrotów

source: Maximal sum of payments and refunds
pl_informal: Maksymalna suma płatności i zwrotów

source: Exact matches only
pl_informal: Tylko dokładne dopasowania

source: Ticket secret
pl_informal: Hasło biletu

source: All organizers
pl_informal: Wszyscy organizatorzy

source: Shop live and presale running
pl_informal: Sklep aktywny, przedsprzedaż trwa

source: Inactive
pl_informal: Nieaktywne

source: Presale not started
pl_informal: Przedsprzedaż nie rozpoczęła się

source: Presale over
pl_informal: Przedsprzedaż zakończona

source: Date from
pl_informal: Data od

source: Date until
pl_informal: Data do

source: Weekday
pl_informal: Dzień tygodnia

source: All days
pl_informal: Wszystkie dni

source: Monday
pl_informal: Poniedziałek

source: Tuesday
pl_informal: Wtorek

source: Wednesday
pl_informal: Środa

source: Thursday
pl_informal: Czwartek

source: Friday
pl_informal: Piątek

source: Saturday
pl_informal: Sobota

source: Sunday
pl_informal: Niedziela

source: Name or email
pl_informal: Nazwa lub e-mail

source: Event filter
pl_informal: Filtr wydarzeń

source: All events
pl_informal: Wszystkie wydarzenia

source: Ongoing events
pl_informal: Trwające wydarzenia

source: Recent events
pl_informal: Ostatnie wydarzenia
