Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: Customers can only request a cancellation that needs to be approved by the event organizer before the order is canceled and a refund is issued.
pl_informal: Klienci mogą tylko złożyć prośbę o anulowanie, które musi zostać zatwierdzone przez organizatora wydarzenia, zanim zamówienie zostanie anulowane i zostanie wydany zwrot.

source: All refunds are issued to the original payment method
pl_informal: Wszystkie zwroty są realizowane na pierwotną metodę płatności

source: Customers can choose between a gift card and a refund to their payment method
pl_informal: Klienci mogą wybrać między kartą podarunkową a zwrotem na metodę płatności

source: All refunds are issued as gift cards
pl_informal: Wszystkie zwroty są realizowane jako karty podarunkowe

source: Refund method
pl_informal: Metoda zwrotu

source: Organizer email address
pl_informal: Adres e-mail organizatora

source: Imprint URL
pl_informal: URL stopki prawnej

source: This should point e.g. to a part of your website that has your contact details and legal information.
pl_informal: Powinno to prowadzić np. do części witryny, w której znajdują się dane kontaktowe i informacje prawne.

source: Attach ticket files
pl_informal: Dołączaj pliki biletów

source: Tickets will never be attached if they're larger than {size} to avoid email delivery problems.
pl_informal: Bilety nigdy nie będą dołączane, jeśli są większe niż {size}, aby uniknąć problemów z dostarczeniem wiadomości e-mail.

source: Attach calendar files
pl_informal: Dołączaj pliki kalendarza

source: If enabled, we will attach an .ics calendar file to order confirmation emails.
pl_informal: Jeśli włączone, do e-maili z potwierdzeniem zamówienia zostanie dołączony plik kalendarza .ics.

source: Subject prefix
pl_informal: Prefiks tematu

source: This will be prepended to the subject of all outgoing emails, formatted as [prefix]. Choose, for example, a short form of your event name.
pl_informal: Zostanie dodane na początku tematu wszystkich wychodzących wiadomości e-mail, w formacie [prefix]. Wybierz np. krótką formę nazwy wydarzenia.

source: Sender address
pl_informal: Adres nadawcy

source: Sender name
pl_informal: Nazwa nadawcy

source: Sender name used in conjunction with the sender address for outgoing emails. Defaults to your event name.
pl_informal: Nazwa nadawcy używana razem z adresem nadawcy w wychodzących wiadomościach e-mail. Domyślnie ustawiona na nazwę wydarzenia.

source: Hello, you receive this message because you asked us to send you the link to your order for {event}. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
pl_informal: Cześć, otrzymujesz tę wiadomość, ponieważ poproszono o wysłanie linku do zamówienia dla {event}. Szczegóły zamówienia można zmienić, a status zamówienia sprawdzić pod adresem {url} Pozdrawiamy, Zespół {event}

source: Hello, somebody requested a list of your orders for {event}. The list is as follows: {orders} Best regards, Your {event} team
pl_informal: Cześć, ktoś poprosił o listę zamówień dla {event}. Lista wygląda następująco: {orders} Pozdrawiamy, Zespół {event}

source: Hello {attendee_name}, you have been registered for {event} successfully. You can view the details and status of your ticket here: {url} Best regards, Your {event} team
pl_informal: Cześć {attendee_name}, rejestracja na {event} została zakończona pomyślnie. Szczegóły i status biletu można sprawdzić tutaj: {url} Pozdrawiamy, Zespół {event}

source: Hello, your order for {event} was successful. As you only ordered free products, no payment is required. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
pl_informal: Cześć, twoje zamówienie dla {event} zostało złożone pomyślnie. Ponieważ zamówiono wyłącznie bezpłatne produkty, płatność nie jest wymagana. Szczegóły zamówienia można zmienić, a status zamówienia sprawdzić pod adresem {url} Pozdrawiamy, Zespół {event}

source: Hello, we successfully received your order for {event}. Since you ordered a product that requires approval by the event organizer, we ask you to be patient and wait for our next email. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
pl_informal: Cześć, zamówienie dla {event} zostało pomyślnie otrzymane. Ponieważ zamówiono produkt wymagający zatwierdzenia przez organizatora wydarzenia, prosimy o cierpliwość i oczekiwanie na kolejną wiadomość e-mail. Szczegóły zamówienia można zmienić, a status zamówienia sprawdzić pod adresem {url} Pozdrawiamy, Zespół {event}

source: Hello, we successfully received your order for {event} with a total value of {total_with_currency}. Please complete your payment before {expire_date}. {payment_info} You can change your order details and view the status of your order at {url} Best regards, Your {event} team
pl_informal: Cześć, zamówienie dla {event} zostało pomyślnie otrzymane, łączna kwota wynosi {total_with_currency}. Ukończ płatność przed {expire_date}. {payment_info} Szczegóły zamówienia można zmienić, a status zamówienia sprawdzić pod adresem {url} Pozdrawiamy, Zespół {event}

source: Hello {attendee_name}, a ticket for {event} has been ordered for you. You can view the details and status of your ticket here: {url} Best regards, Your {event} team
pl_informal: Cześć {attendee_name}, zamówiono dla Ciebie bilet na {event}. Szczegóły i status biletu można sprawdzić tutaj: {url} Pozdrawiamy, Zespół {event}

source: Hello, your order for {event} has been changed. You can view the status of your order at {url} Best regards, Your {event} team
pl_informal: Cześć, twoje zamówienie dla {event} zostało zmienione. Status zamówienia można sprawdzić pod adresem {url} Pozdrawiamy, Zespół {event}

source: Hello, we successfully received your payment for {event}. Thank you! {payment_info} You can change your order details and view the status of your order at {url} Best regards, Your {event} team
pl_informal: Cześć, płatność za {event} została pomyślnie otrzymana. Dziękujemy! {payment_info} Szczegóły zamówienia można zmienić, a status zamówienia sprawdzić pod adresem {url} Pozdrawiamy, Zespół {event}

source: Hello {attendee_name}, a ticket for {event} that has been ordered for you is now paid. You can view the details and status of your ticket here: {url} Best regards, Your {event} team
pl_informal: Cześć {attendee_name}, bilet na {event}, który został zamówiony dla Ciebie, jest już opłacony. Szczegóły i status biletu można sprawdzić tutaj: {url} Pozdrawiamy, Zespół {event}

source: Hello, we did not yet receive a full payment for your order for {event}. Please keep in mind that we only guarantee your order if we receive your payment before {expire_date}. You can view the payment information and the status of your order at {url} Best regards, Your {event} team
pl_informal: Cześć, nadal nie otrzymaliśmy pełnej płatności za zamówienie na {event}. Pamiętaj, że zamówienie gwarantujemy tylko wtedy, gdy otrzymamy płatność przed {expire_date}. Informacje o płatności i status zamówienia można sprawdzić pod adresem {url} Pozdrawiamy, Zespół {event}

source: Hello, you submitted yourself to the waiting list for {event}, for the product {product}. We now have a ticket ready for you! You can redeem it in our ticket shop within the next {hours} hours by entering the following voucher code: {code} Alternatively, you can just click on the following link: {url} Please note that this link is only valid within the next {hours} hours! We will reassign the ticket to the next person on the list if you do not redeem the voucher within that timeframe. Best regards, Your {event} team
pl_informal: Cześć, zapisano Cię na listę oczekujących na {event} dla produktu {product}. Bilet jest już gotowy! Można go zrealizować w sklepie z biletami w ciągu najbliższych {hours} godzin, wpisując poniższy kod vouchera: {code} Można też po prostu kliknąć poniższy link: {url} Pamiętaj, że link jest ważny tylko przez najbliższe {hours} godzin! Jeśli nie zrealizujesz vouchera w tym czasie, przydzielimy bilet kolejnej osobie z listy. Pozdrawiamy, Zespół {event}

source: Hello, your order {code} for {event} has been canceled. You can view the details of your order at {url} Best regards, Your {event} team
pl_informal: Cześć, zamówienie {code} na {event} zostało anulowane. Szczegóły zamówienia można sprawdzić pod adresem {url} Pozdrawiamy, Zespół {event}

source: Hello, we approved your order for {event} and will be happy to welcome you at our event. Please continue by paying for your order before {expire_date}. You can select a payment method and perform the payment here: {url} Best regards, Your {event} team
pl_informal: Cześć, zatwierdziliśmy zamówienie na {event} i z przyjemnością powitamy Cię na wydarzeniu. Aby kontynuować, opłać zamówienie przed {expire_date}. Metodę płatności można wybrać i dokonać płatności tutaj: {url} Pozdrawiamy, Zespół {event}

source: Hello, we approved your order for {event} and will be happy to welcome you at our event. As you only ordered free products, no payment is required. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
pl_informal: Cześć, zatwierdziliśmy zamówienie na {event} i z przyjemnością powitamy Cię na wydarzeniu. Ponieważ zamówiono wyłącznie darmowe produkty, płatność nie jest wymagana. Szczegóły zamówienia można zmienić i sprawdzić status zamówienia pod adresem {url} Pozdrawiamy, Zespół {event}

source: Hello, unfortunately, we denied your order request for {event}. {comment} You can view the details of your order here: {url} Best regards, Your {event} team
pl_informal: Cześć, niestety odrzuciliśmy prośbę o zamówienie na {event}. {comment} Szczegóły zamówienia można sprawdzić tutaj: {url} Pozdrawiamy, Zespół {event}

source: Hello, You can change your order details and view the status of your order at {url} Best regards, Your {event} team
pl_informal: Cześć, Szczegóły zamówienia można zmienić i sprawdzić status zamówienia pod adresem {url} Pozdrawiamy, Zespół {event}

source: Hello {attendee_name}, you are registered for {event}. If you did not do so already, you can download your ticket here: {url} Best regards, Your {event} team
pl_informal: Cześć {attendee_name}, rejestracja na {event} jest potwierdzona. Jeśli nie zostało to jeszcze zrobione, bilet można pobrać tutaj: {url} Pozdrawiamy, Zespół {event}

source: Hello, you bought a ticket for {event}. If you did not do so already, you can download your ticket here: {url} Best regards, Your {event} team
pl_informal: Cześć, kupiono bilet na {event}. Jeśli nie zostało to jeszcze zrobione, bilet można pobrać tutaj: {url} Pozdrawiamy, Zespół {event}

source: Primary color
pl_informal: Kolor podstawowy

source: Accent color for success
pl_informal: Kolor akcentu dla sukcesu

source: We strongly suggest to use a shade of green.
pl_informal: Zalecane jest użycie odcienia zieleni.

source: Accent color for errors
pl_informal: Kolor akcentu dla błędów

source: We strongly suggest to use a shade of red.
pl_informal: Zalecane jest użycie odcienia czerwieni.

source: Page background color
pl_informal: Kolor tła strony

source: Scroll-over color
pl_informal: Kolor po najechaniu

source: Use round edges
pl_informal: Użyj zaokrąglonych krawędzi

source: Font
pl_informal: Czcionka

source: Only respected by modern browsers.
pl_informal: Obsługiwane tylko przez nowoczesne przeglądarki.

source: Header image
pl_informal: Obraz nagłówka

source: Use header image in its full size
pl_informal: Użyj obrazu nagłówka w pełnym rozmiarze

source: We recommend to upload a picture at least 1170 pixels wide.
pl_informal: Zaleca się przesłanie obrazu o szerokości co najmniej 1170 pikseli.

source: Show event title even if a logo image is present
pl_informal: Pokaż tytuł wydarzenia nawet, jeśli jest ustawione logo

source: The title will only be shown on the event front page.
pl_informal: Tytuł będzie wyświetlany tylko na stronie głównej wydarzenia.

source: Social media image
pl_informal: Obraz do mediów społecznościowych

source: This image is used as a preview when sharing your event link on social media. Facebook recommends a size of 1200 × 630 px, but some platforms such as WhatsApp and Reddit display a square preview. Ensure the center area of your image looks good in both formats. If no image is uploaded, the event logo will be used instead.
pl_informal: Ten obraz jest używany jako podgląd podczas udostępniania linku do wydarzenia w mediach społecznościowych. Facebook zaleca rozmiar 1200 × 630 px, ale niektóre platformy, takie jak WhatsApp i Reddit, wyświetlają kwadratowy podgląd. Upewnij się, że środkowy obszar obrazu wygląda dobrze w obu formatach. Jeśli obraz nie zostanie przesłany, zostanie użyte logo wydarzenia.

source: Logo image
pl_informal: Obraz logo

source: We will show your logo with a maximal height and width of 2.5 cm.
pl_informal: Logo zostanie wyświetlone z maksymalną wysokością i szerokością 2,5 cm.

source: Frontpage text
pl_informal: Tekst strony głównej

source: Info text
pl_informal: Tekst informacyjny

source: Not displayed anywhere by default, but if you want to, you can use this e.g. in ticket templates.
pl_informal: Domyślnie nigdzie nie jest wyświetlany, ale w razie potrzeby można go użyć np. w szablonach biletów.

source: Banner text (top)
pl_informal: Tekst banera (góra)

source: This text will be shown above every page of your shop. Please only use this for very important messages.
pl_informal: Ten tekst będzie wyświetlany nad każdą stroną sklepu. Używaj tego tylko do bardzo ważnych komunikatów.

source: Banner text (bottom)
pl_informal: Tekst banera (dół)

source: This text will be shown below every page of your shop. Please only use this for very important messages.
pl_informal: Ten tekst będzie wyświetlany pod każdą stroną sklepu. Używaj tego tylko do bardzo ważnych komunikatów.

source: Voucher explanation
pl_informal: Wyjaśnienie kuponu

source: This text will be shown next to the input for a voucher code. You can use it e.g. to explain how to obtain a voucher code.
pl_informal: Ten tekst będzie wyświetlany obok pola wprowadzania kodu kuponu. Można go użyć np. do wyjaśnienia, jak uzyskać kod kuponu.

source: Attendee data explanation
pl_informal: Wyjaśnienie danych uczestnika

source: This text will be shown above the questions asked for every admission product. You can use it e.g. to explain why you need information from them.
pl_informal: Ten tekst będzie wyświetlany nad pytaniami zadawanymi dla każdego produktu wstępu. Można go użyć np. do wyjaśnienia, dlaczego potrzebne są te informacje.

source: Additional success message
pl_informal: Dodatkowy komunikat powodzenia

source: This message will be shown after an order has been created successfully. It will be shown in additionalto the default text.
pl_informal: Ten komunikat zostanie wyświetlony po pomyślnym utworzeniu zamówienia. Zostanie wyświetlony dodatkowo do domyślnego tekstu.

source: Help text of the phone number field
pl_informal: Tekst pomocy pola numeru telefonu

source: Make sure to enter a valid email address. We will send you an order confirmation including a link that you need to access your order later.
pl_informal: Upewnij się, że wpisujesz prawidłowy adres e-mail. Wyślemy potwierdzenie zamówienia z linkiem, który będzie potrzebny do późniejszego dostępu do zamówienia.

source: Help text of the email field
pl_informal: Tekst pomocy pola e-mail

source: Allow creating a new team during event creation
pl_informal: Zezwól na tworzenie nowego zespołu podczas tworzenia wydarzenia

source: Users that do not have access to all events under this organizer, must select one of their teams to have access to the created event. This setting allows users to create an event-specified team on-the-fly, even when they do not have "Can change teams and permissions" permission.
pl_informal: Użytkownicy, którzy nie mają dostępu do wszystkich wydarzeń u tego organizatora, muszą wybrać jeden ze swoich zespołów, aby uzyskać dostęp do utworzonego wydarzenia. To ustawienie pozwala tworzyć na bieżąco zespół przypisany do wydarzenia, nawet gdy brak uprawnienia „Może zmieniać zespoły i uprawnienia”.

source: Event start time
pl_informal: Godzina rozpoczęcia wydarzenia

source: Event start time (descending)
pl_informal: Godzina rozpoczęcia wydarzenia (malejąco)

source: Name (descending)
pl_informal: Nazwa (malejąco)

# subevent
source: Date ordering
pl_informal: Sortowanie według daty

source: Link back to organizer overview on all event pages
pl_informal: Link do przeglądu organizatora na wszystkich stronach wydarzeń

source: Homepage text
pl_informal: Tekst strony głównej

source: This will be displayed on the organizer homepage.
pl_informal: Zostanie wyświetlone na stronie głównej organizatora.

source: Length of gift card codes
pl_informal: Długość kodów kart podarunkowych

source: The system generates by default {}-character long gift card codes. However, if a different length is required, it can be set here.
pl_informal: System domyślnie generuje kody kart podarunkowych o długości {} znaków. Jeśli jednak wymagana jest inna długość, można ją ustawić tutaj.

source: Validity of gift card codes in years
pl_informal: Wazżność kodów kart podarunkowych (w latach)

source: If you set a number here, gift cards will by default expire at the end of the year after this many years. For example, 1 means expiry at the end of next year, 2 means end of the year after, etc. If you keep it empty, gift cards do not have an explicit expiry date.
pl_informal: Jeśli wpiszesz tu liczbę, karty podarunkowe będą domyślnie wygasać z końcem roku po upływie tylu lat. Na przykład 1 oznacza wygaśnięcie z końcem przyszłego roku, 2 oznacza koniec kolejnego roku itd. Jeśli pole pozostanie puste, karty podarunkowe nie będą mieć wyraźnie określonej daty ważności.

source: Privacy Policy URL
pl_informal: Adres URL polityki prywatności

source: This should link to a section of your website that clearly explains how you collect, manage, and use the gathered data.
pl_informal: Powinno prowadzić do sekcji strony internetowej, która jasno wyjaśnia, jak zbierane dane są gromadzone, zarządzane i wykorzystywane.

source: Customers can choose their own seats
pl_informal: Klienci mogą wybierać własne miejsca

source: If disabled, you will need to manually assign seats in the backend. Note that this can mean people will not know their seat after their purchase and it might not be written on their ticket.
pl_informal: Jeśli wyłączone, trzeba będzie ręcznie przypisywać miejsca w panelu administracyjnym. Może to oznaczać, że po zakupie osoby nie będą znały swojego miejsca i może ono nie być wydrukowane na bilecie.

source: Start page header background image
pl_informal: Obraz tła nagłówka strony startowej

source: Displayed as the background image on the public start page.
pl_informal: Wyświetlane jako obraz tła na publicznej stronie startowej.

source: Start page header text
pl_informal: Tekst nagłówka strony startowej

source: Short text displayed on the public start page banner.
pl_informal: Krótki tekst wyświetlany na banerze publicznej strony startowej.

source: Tickets
pl_informal: Bilety

source: Register
pl_informal: Zarejestruj się

source: Most common English titles
pl_informal: Najczęstsze tytuły w języku angielskim

source: Most common German titles
pl_informal: Najczęstsze tytuły w języku niemieckim

# person_name_salutation
source: Ms
pl_informal: Pani

# person_name_salutation
source: Mr
pl_informal: Pan

source: Given name
pl_informal: Imię

source: Family name
pl_informal: Nazwisko

# person_name
source: Title
pl_informal: Tytuł

source: First name
pl_informal: Imię

source: Middle name
pl_informal: Drugie imię

source: Calling name
pl_informal: Imię używane

source: Full name
pl_informal: Pełne imię i nazwisko

source: Latin transcription
pl_informal: Transkrypcja łacińska

# person_name
source: Salutation
pl_informal: Zwrot grzecznościowy

# person_name_sample
source: Mr
pl_informal: Pan

# person_name
source: Degree (after name)
pl_informal: Stopień (po nazwisku)

source: Default
pl_informal: Domyślne

source: Simple with logo
pl_informal: Prosty z logo

source: Download tickets (PDF)
pl_informal: Pobierz bilety (PDF)

source: Sample Corporation
pl_informal: Przykładowa Korporacja

source: Sample Admission Ticket
pl_informal: Przykładowy bilet wstępu

source: An individual text with a reason can be inserted here.
pl_informal: W tym miejscu można wstawić indywidualny tekst z uzasadnieniem.

source: The amount has been charged to your card.
pl_informal: Kwota została pobrana z karty.

source: Please transfer money to this bank account: 9999-9999-9999-9999
pl_informal: Przelej pieniądze na to konto bankowe: 9999-9999-9999-9999

source: Export format
pl_informal: Format eksportu

source: CSV (with commas)
pl_informal: CSV (z przecinkami)

source: CSV (Excel-style)
pl_informal: CSV (w stylu Excel)

source: CSV (with semicolons)
pl_informal: CSV (ze średnikami)

source: Combined Excel (.xlsx)
pl_informal: Połączony Excel (.xlsx)

source: Answers to file upload questions
pl_informal: Odpowiedzi na pytania dotyczące przesyłania plików

source: Questions
pl_informal: Pytania

source: Event ticket {event}-{code}
pl_informal: Bilet na wydarzenie {event}–{code}

source: Start date
pl_informal: Data rozpoczęcia

source: Only include invoices issued on or after this date. Note that the invoice date does not always correspond to the order or payment date.
pl_informal: Uwzględniaj tylko faktury wystawione w tym dniu lub później. Pamiętaj, że data faktury nie zawsze odpowiada dacie zamówienia lub płatności.

source: End date
pl_informal: Data końcowa

source: Only include invoices issued on or before this date. Note that the invoice date does not always correspond to the order or payment date.
pl_informal: Uwzględniaj tylko faktury wystawione w tym dniu lub wcześniej. Pamiętaj, że data faktury nie zawsze odpowiada dacie zamówienia lub płatności.

source: Payment provider
pl_informal: Dostawca płatności

source: All payment providers
pl_informal: Wszyscy dostawcy płatności

source: Only include invoices for orders that have at least one payment attempt with this payment provider. Note that this might include some invoices of orders which in the end have been fully or partially paid with a different provider.
pl_informal: Uwzględniaj tylko faktury dla zamówień, które mają co najmniej jedną próbę płatności z tym dostawcą. Pamiętaj, że może to obejmować niektóre faktury zamówień, które ostatecznie zostały w całości lub częściowo opłacone u innego dostawcy.

source: All invoices
pl_informal: Wszystkie faktury

source: Invoice data
pl_informal: Dane faktury

source: Invoices
pl_informal: Faktury

source: Invoice lines
pl_informal: Pozycje faktury

source: Invoice number
pl_informal: Numer faktury

source: Date
pl_informal: Data

source: Order code
pl_informal: Kod zamówienia

source: E-mail address
pl_informal: Adres e-mail

source: Invoice type
pl_informal: Typ faktury

source: Cancellation of
pl_informal: Anulowanie:

source: Language
pl_informal: Język

source: Invoice sender:
pl_informal: Wystawca faktury:

source: Address
pl_informal: Adres

source: Tax ID
pl_informal: NIP

source: VAT ID
pl_informal: NIP

source: Invoice recipient:
pl_informal: Odbiorca faktury:

source: Company
pl_informal: Firma

source: Street address
pl_informal: Adres

# address
source: State
pl_informal: Województwo

source: Beneficiary
pl_informal: Beneficjent

source: Internal reference
pl_informal: Wewnętrzna referencja

source: Reverse charge
pl_informal: Odwrotne obciążenie

source: Shown foreign currency
pl_informal: Wyświetlana waluta obca

source: Foreign currency rate
pl_informal: Kurs waluty obcej
