Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: What should happen to the ticket order?
pl_informal: Co ma się stać z zamówieniem biletów?

source: Mark the order as unpaid and allow the customer to pay again with another payment method.
pl_informal: Oznacz zamówienie jako nieopłacone i pozwól klientowi zapłacić ponownie inną metodą płatności.

source: Cancel the order irrevocably.
pl_informal: Anuluj zamówienie nieodwołalnie.

source: How much do you want to refund?
pl_informal: Jaką kwotę chcesz zwrócić?

source: Refund full paid amount
pl_informal: Zwróć całą opłaconą kwotę

source: Refund only
pl_informal: Zwróć tylko

source: What should happen to the order?
pl_informal: Co ma się stać z zamówieniem?

source: Send email
pl_informal: Wyślij e-mail

source: Cancel event
pl_informal: Anuluj wydarzenie

source: You can use this page to cancel and refund all orders at once in case you need to call of your event. This will also disable all products so no new orders can be created. Make sure that you check afterwards for any overpaid orders or pending refunds that you need to take care of manually.
pl_informal: Ta strona umożliwia anulowanie i zwrot środków za wszystkie zamówienia naraz, jeśli trzeba odwołać wydarzenie. Spowoduje to również wyłączenie wszystkich produktów, więc nie będzie można tworzyć nowych zamówień. Po zakończeniu sprawdź, czy nie ma zamówień z nadpłatą lub oczekujących zwrotów, które trzeba obsłużyć ręcznie.

source: After starting this operation, depending on the size of your event, it might take a few minutes or longer until all orders are processed.
pl_informal: Po uruchomieniu tej operacji, w zależności od skali wydarzenia, przetworzenie wszystkich zamówień może potrwać kilka minut lub dłużej.

source: All actions performed on this page are irreversible. If in doubt, please contact support before using it.
pl_informal: Wszystkie działania wykonane na tej stronie są nieodwracalne. W razie wątpliwości skontaktuj się z pomocą techniczną przed użyciem.

# subevents
source: Select date
pl_informal: Wybierz datę

source: Refund options
pl_informal: Opcje zwrotu

source: Send out emails
pl_informal: Wyślij e-maile

source: Since you are refunding your customers orders to gift cards, you should explain to them how to access their gift cards. The easiest way to do this, is to include an explanation and a link to their order using the here provided email functionality.
pl_informal: Ponieważ zwracasz środki za zamówienia klientów w formie kart podarunkowych, trzeba wyjaśnić, jak uzyskać dostęp do kart podarunkowych. Najprościej jest dodać wyjaśnienie i link do ich zamówienia, korzystając z dostępnej tutaj funkcji wysyłki e-maili.

source: Your waiting list will not be deleted automatically, but it will receive no new tickets due to the products being disabled. You can choose to inform people on the waiting list by using this option.
pl_informal: Lista oczekujących nie zostanie usunięta automatycznie, ale nie będzie otrzymywać nowych biletów, ponieważ produkty są wyłączone. Za pomocą tej opcji można poinformować osoby z listy oczekujących.

source: You should not execute this function multiple times for the same event, or everyone on the waiting list will get multiple emails.
pl_informal: Nie należy uruchamiać tej funkcji wielokrotnie dla tego samego wydarzenia, bo wszyscy na liście oczekujących dostaną wiele e-maili.

source: Cancel all orders
pl_informal: Anuluj wszystkie zamówienia

source: Data export
pl_informal: Eksport danych

source: Show all
pl_informal: Pokaż wszystko

source: Start export
pl_informal: Rozpocznij eksport

source: Canceled (paid fee)
pl_informal: Anulowane (opłacona opłata)

source: Import attendees
pl_informal: Importuj uczestników

source: Data preview
pl_informal: Podgląd danych

source: Import settings
pl_informal: Ustawienia importu

source: The import will be performed regardless of your quotas, so it will be possible to overbook your event using this option.
pl_informal: Import zostanie wykonany niezależnie od limitów, więc za pomocą tej opcji można przekroczyć limit miejsc na wydarzeniu.

source: Perform import
pl_informal: Wykonaj import

source: Upload a new file
pl_informal: Prześlij nowy plik

source: The uploaded file should be a CSV file with a header row. You will be able to assign the meanings of the different columns in the next step.
pl_informal: Przesłany plik powinien być plikiem CSV z wierszem nagłówka. W następnym kroku będziesz może przypisać znaczenie poszczególnym kolumnom.

source: Import file
pl_informal: Importuj plik

source: Result
pl_informal: Wynik

source: Nobody ordered a ticket yet.
pl_informal: Nikt jeszcze nie zamówił biletu.

source: Take your shop live
pl_informal: Uruchom sklep

source: Go to the ticket shop
pl_informal: Przejdź do sklepu z biletami

source: Search query:
pl_informal: Zapytanie wyszukiwania:

source: Go!
pl_informal: Szukaj

source: List filtered by answers to question "%(question)s".
pl_informal: Lista przefiltrowana według odpowiedzi na pytanie „%(question)s”.

source: Remove filter
pl_informal: Usuń filtr

source: Select all
pl_informal: Zaznacz wszystkie

source: Order paid / total
pl_informal: Zamówienie opłacone / razem

source: select row for batch-operation
pl_informal: zaznacz wiersz do operacji zbiorczej

source: CANCELLATION REQUESTED
pl_informal: PROŚBA O ANULOWANIE

source: REFUND PENDING
pl_informal: ZWROT OCZEKUJE

source: OVERPAID
pl_informal: NADPŁATA

source: UNDERPAID
pl_informal: NIEDOPŁATA

source: FULLY PAID
pl_informal: W PEŁNI OPŁACONE

source: INVOICE NOT CANCELED
pl_informal: FAKTURA NIEANULOWANA

source: Sum over all pages
pl_informal: Suma ze wszystkich stron

source: 1 order
pl_informal: 1 zamówienie

source: Order overview
pl_informal: Podgląd zamówienia

source: Sales
pl_informal: Sprzedaż

source: Revenue (gross)
pl_informal: Przychód (brutto)

source: Revenue (net)
pl_informal: Przychód (netto)

# subevent
source: If you select a single date, fees will not be listed here as it might not be clear which date they belong to.
pl_informal: Jeśli wybierzesz pojedynczą datę, opłaty nie będą tutaj wyświetlane, ponieważ może nie być jasne, do której daty się odnoszą.

source: Purchased
pl_informal: Zakupione

source: No refunds are currently open.
pl_informal: Obecnie nie ma otwartych zwrotów.

source: Billing settings
pl_informal: Ustawienia rozliczeń

source: Delete organizer
pl_informal: Usuń organizatora

source: This operation will destroy this organizer including all events, configuration, products, quotas, questions, vouchers, lists, etc.
pl_informal: Ta operacja usunie tego organizatora wraz ze wszystkimi wydarzeniami, konfiguracją, produktami, limitami, pytaniami, voucherami, listami itp.

source: To confirm you really want this, please type out the organizer's short name ("%(slug)s") here:
pl_informal: Aby potwierdzić, że na pewno tego chcesz, wpisz tutaj krótka nazwę organizatora ("%(slug)s"):

source: eventyay does not allow deleting orders once they have been placed in order to be audit-proof and trustable by financial authorities.
pl_informal: eventyay nie pozwala usuwać zamówień po ich złożeniu, aby zapewnić możliwość audytu i wiarygodność dla organów finansowych.

source: Organizer: %(name)s
pl_informal: Organizator: %(name)s

source: Connect to device:
pl_informal: Połącz z urządzeniem:

source: Scan the following configuration code:
pl_informal: Zeskanuj poniższy kod konfiguracyjny:

source: System URL:
pl_informal: Adres URL systemu:

source: Download
pl_informal: Pobierz

source: Device:
pl_informal: Urządzenie:

source: Connect a new device
pl_informal: Połącz nowe urządzenie

source: Advanced settings
pl_informal: Ustawienia zaawansowane

source: Device history
pl_informal: Historia urządzenia

source: Device logs
pl_informal: Dzienniki urządzenia

source: Revoke device access:
pl_informal: Cofnij dostęp urządzenia:

source: Are you sure you want remove access for this device?
pl_informal: Czy na pewno chcesz usunąć dostęp do tego urządzenia?

source: All data of this device will stay available, but you can't use the device any more.
pl_informal: Wszystkie dane tego urządzenia pozostaną dostępne, ale nie będzie już można z niego korzystać.

source: All data uploaded by this device will stay available online.
pl_informal: Wszystkie dane przesłane przez to urządzenie pozostaną dostępne online.

source: If data (e.g. POS transactions or check-ins) has been created on this device and has not been uploaded, you will no longer be able to upload it.
pl_informal: Jeśli dane (np. transakcje POS lub check-iny) zostały utworzone na tym urządzeniu i nie zostały przesłane, nie będzie już można ich przesłać.

source: If the device software supports it, personal data such as orders will be deleted from the device on the next synchronization attempt. Non-personal data such as event metadata and POS transactions will persist until you uninstall or reset the software manually.
pl_informal: Jeśli oprogramowanie urządzenia to obsługuje, dane osobowe, takie jak zamówienia, zostaną usunięte z urządzenia przy następnej próbie synchronizacji. Dane nieosobowe, takie jak metadane wydarzenia i transakcje POS, pozostaną do czasu ręcznego odinstalowania lub zresetowania oprogramowania.

source: Revoke
pl_informal: Cofnij

source: This menu allows you to connect hardware devices such as box office terminals or scanning terminals to your account.
pl_informal: To menu umożliwia połączenie urządzeń sprzętowych, takich jak terminale kasowe lub terminale skanujące, z kontem.

source: You haven't connected any hardware devices yet.
pl_informal: Nie połączono jeszcze żadnych urządzeń sprzętowych.

source: Connect a device
pl_informal: Połącz urządzenie

source: Hardware model
pl_informal: Model sprzętu

source: Software
pl_informal: Oprogramowanie

source: Not yet initialized
pl_informal: Jeszcze nie zainicjalizowano

source: Revoked
pl_informal: Cofnięto

source: Connect
pl_informal: Połącz

source: Logs
pl_informal: Logi

source: Organizer settings
pl_informal: Ustawienia organizatora

source: Design
pl_informal: Wygląd

source: These settings will be used for the organizer page as well as for the default settings for all events in this account that do not have their own design settings.
pl_informal: Te ustawienia będą używane na stronie organizatora, a także jako ustawienia domyślne dla wszystkich wydarzeń na tym koncie, które nie mają własnych ustawień wyglądu.

source: Delete gate:
pl_informal: Usuń bramkę:

source: Are you sure you want to delete the gate?
pl_informal: Na pewno chcesz usunąć bramkę?

source: Gate:
pl_informal: Bramka:

source: Create a new gate
pl_informal: Utwórz nową bramkę

source: The list below shows gates that you can use to group check-in devices.
pl_informal: Lista poniżej pokazuje bramki, których możesz użyć do grupowania urządzeń do check-inu.

source: Gift card: %(card)s
pl_informal: Karta podarunkowa: %(card)s

source: Expire date
pl_informal: Data wygaśnięcia

source: Issued through sale
pl_informal: Wydano w ramach sprzedaży

source: Transactions
pl_informal: Transakcje

source: Create a payment on the respective order that cancels out with this transaction. The order will then likely be overpaid.
pl_informal: Utwórz płatność w odpowiednim zamówieniu, która zrównoważy tę transakcję. Zamówienie będzie wtedy prawdopodobnie nadpłacone.

source: Revert
pl_informal: Cofnij

source: Manual transaction
pl_informal: Transakcja ręczna

source: Gift card history
pl_informal: Historia karty podarunkowej

source: Issued gift cards
pl_informal: Wydane karty podarunkowe

source: You haven't issued any gift cards yet. You can either set up a product in an event shop to sell gift cards, or you can manually issue gift cards.
pl_informal: Nie wydano jeszcze żadnych kart podarunkowych. Można skonfigurować produkt w sklepie wydarzenia do sprzedaży kart podarunkowych albo wystawić karty podarunkowe ręcznie.

source: Manually issue a gift card
pl_informal: Wystaw kartę podarunkową ręcznie

source: Accepted gift cards of other organizers
pl_informal: Akceptowane karty podarunkowe innych organizatorów

source: If you have access to multiple organizer accounts, you can configure that ticket shops in this account will also accept gift codes issued through a different organizer account, and vice versa.
pl_informal: Jeśli istnieje dostęp do wielu kont organizatorów, można skonfigurować, aby sklepy z biletami na tym koncie akceptowały także kody podarunkowe wystawione za pośrednictwem innego konta organizatora i odwrotnie.

source: You are currently not accepting gift cards from other organizers.
pl_informal: Obecnie karty podarunkowe innych organizatorów nie są akceptowane.

source: Organizer logs
pl_informal: Dzienniki organizatora

source: Event metadata
pl_informal: Metadane wydarzenia

source: You can here define a set of metadata properties (i.e. variables) that you can later set for your events and re-use in places like ticket layouts. This is an useful timesaver if you create lots and lots of events.
pl_informal: Tutaj można zdefiniować zestaw właściwości metadanych (tj. zmiennych), które później można ustawiać dla wydarzeń i ponownie wykorzystywać w miejscach takich jak układy biletów. To przydatna oszczędność czasu, jeśli tworzonych jest bardzo wiele wydarzeń.

source: Create a new property
pl_informal: Utwórz nową właściwość

source: Property
pl_informal: Właściwość

source: Delete property:
pl_informal: Usuń właściwość:

source: Are you sure you want to delete the property?
pl_informal: Czy na pewno usunąć właściwość?

source: Property:
pl_informal: Właściwość:

source: Modify webhook
pl_informal: Modyfikuj webhook

source: Create a new webhook
pl_informal: Utwórz nowy webhook

source: Logs for webhook %(url)s
pl_informal: Logi webhooka %(url)s

source: This page shows all calls to your webhook in the past 30 days.
pl_informal: Ta strona pokazuje wszystkie wywołania webhooka z ostatnich 30 dni.

source: This webhook was retried since it previously failed.
pl_informal: Ten webhook został ponowiony, ponieważ wcześniej się nie powiódł.

source: Failed
pl_informal: Niepowodzenie

source: Request URL
pl_informal: Adres URL żądania

source: Request POST body
pl_informal: Treść żądania POST

source: Response body
pl_informal: Treść odpowiedzi

source: This webhook did not receive any events in the last 30 days.
pl_informal: Ten webhook nie otrzymał żadnych zdarzeń w ciągu ostatnich 30 dni.

source: This menu allows you to create webhooks to connect eventyay to other online services.
pl_informal: To menu umożliwia tworzenie webhooków, aby połączyć eventyay z innymi usługami online.

source: Read documentation
pl_informal: Przeczytaj dokumentację

source: You haven't created any webhooks yet.
pl_informal: Nie utworzono jeszcze żadnych webhooków.

source: Create webhook
pl_informal: Utwórz webhook

source: Page %(page)s of %(of)s (%(count)s elements)
pl_informal: Strona %(page)s z %(of)s (%(count)s elementów)

source: %(count)s elements
pl_informal: %(count)s elementów

source: Show per page:
pl_informal: Pokaż na stronę:

source: Page %(page)s
pl_informal: Strona %(page)s

source: PDF Editor
pl_informal: Edytor PDF

source: Code
pl_informal: Kod

source: Paste
pl_informal: Wklej

source: Editor
pl_informal: Edytor

source: This feature is only intended for advanced users. We recommend to only use it to copy and share ticket designs, not to modify the design source code.
pl_informal: Ta funkcja jest przeznaczona wyłącznie dla zaawansowanych użytkowników. Zalecane jest używanie jej tylko do kopiowania i udostępniania projektów biletów, a nie do modyfikowania kodu źródłowego projektu.

source: Apply
pl_informal: Zastosuj

source: Uploading new PDF background…
pl_informal: Przesyłanie nowego tła PDF…

source: Welcome to the PDF ticket editor!
pl_informal: Witamy w edytorze biletów PDF!

source: This editor allows you to create a design for the PDF tickets of your event. You can upload a background PDF and then use this tool to place texts and a QR code on the ticket.
pl_informal: Ten edytor umożliwia tworzenie projektu biletów PDF na wydarzenie. Można przesłać tło PDF, a następnie użyć tego narzędzia do umieszczenia na bilecie tekstów i kodu QR.

source: Please note that the editor can only provide a rough preview. Some details, for example in text rendering, might look slightly different in the final tickets. You can use the "Preview" button on the right for a more precise preview.
pl_informal: Uwaga: edytor pokazuje tylko przybliżony podgląd. Niektóre szczegóły, np. renderowanie tekstu, mogą wyglądać nieco inaczej na finalnych biletach. Aby uzyskać dokładniejszy podgląd, użyj przycisku „Podgląd” po prawej stronie.

source: The editor is tested with recent versions of Google Chrome, Mozilla Firefox and Opera. Other browsers, especially Internet Explorer or Microsoft Edge, might have problems displaying your background PDF or loading the correct fonts.
pl_informal: Edytor jest testowany z najnowszymi wersjami Google Chrome, Mozilla Firefox i Opera. Inne przeglądarki, zwłaszcza Internet Explorer lub Microsoft Edge, mogą mieć problemy z wyświetlaniem tła PDF lub wczytywaniem właściwych czcionek.

source: The editor requires JavaScript to work. Please enable JavaScript in your browser to continue.
pl_informal: Do działania edytora wymagany jest JavaScript. Aby kontynuować, włącz JavaScript w przeglądarce.

source: Loading…
pl_informal: Wczytywanie…

source: Start editing
pl_informal: Rozpocznij edycję

source: Cut
pl_informal: Wytnij

source: Width (mm)
pl_informal: Szerokość (mm)

source: Height (mm)
pl_informal: Wysokość (mm)

source: Background PDF
pl_informal: Tło PDF

source: Create empty background
pl_informal: Utwórz puste tło

source: Upload custom background PDF
pl_informal: Prześlij własne tło PDF

source: After you changed the page size, you need to create a new empty background. If you want to use a custom background, it already needs to have the correct size.
pl_informal: Po zmianie rozmiaru strony należy utworzyć nowe puste tło. Jeśli ma zostać użyte własne tło, musi ono już mieć prawidłowy rozmiar.

source: Preferred language
pl_informal: Preferowany język

source: Size (mm)
pl_informal: Rozmiar (mm)

source: The final QR code will be slightly smaller because some whitespace is required for proper scanning.
pl_informal: Końcowy kod QR będzie nieco mniejszy, ponieważ do prawidłowego skanowania jest wymagany margines.

source: Font size (pt)
pl_informal: Rozmiar czcionki (pkt)

source: Flow multiple lines downward from specified position
pl_informal: Zawijaj wiele wierszy w dół od określonej pozycji

source: Text color
pl_informal: Kolor tekstu

source: Rotation (°)
pl_informal: Obrót (°)

source: Style
pl_informal: Styl

source: Dark
pl_informal: Ciemny

source: Light
pl_informal: Jasny

source: Image content
pl_informal: Zawartość obrazu

source: Text content
pl_informal: Zawartość tekstu

source: Event attribute:
pl_informal: Atrybut wydarzenia:

source: Item attribute:
pl_informal: Atrybut elementu:

source: Other…
pl_informal: Inne…

source: Add a new object
pl_informal: Dodaj nowy obiekt

source: Attendee QR Code
pl_informal: Kod QR uczestnika

source: QR code for Lead Scanning
pl_informal: Kod QR do skanowania leadów

source: eventyay Logo
pl_informal: Logo eventyay

source: Dynamic image
pl_informal: Obraz dynamiczny

source: We couldn't find any orders that you have access to and that match your search query.
pl_informal: Nie udało się znaleźć żadnych zamówień, do których masz dostęp i które pasują do wyszukiwanego zapytania.

source: Please enable JavaScript in your browser.
pl_informal: Włącz JavaScript w przeglądarce.

source: Data shredder
pl_informal: Niszczarka danych

source: Step 1: Download data
pl_informal: Krok 1: Pobierz dane

source: (Optional) Step 1: Download data
pl_informal: (Opcjonalnie) Krok 1: Pobierz dane

source: You are about to permanently delete data from the server, even though you might be required to keep some of this data on file. You can therefore download the following file and store it in a safe place:
pl_informal: Zaraz trwale usuniesz dane z serwera, mimo że możesz mieć obowiązek przechowywania części tych danych. Możesz więc pobrać poniższy plik i przechować go w bezpiecznym miejscu:

source: Download data
pl_informal: Pobierz dane

source: Step 2: Confirm deletion
pl_informal: Krok 2: Potwierdź usunięcie

source: Please re-check that you are fully certain that you want to delete the selected categories of data from the event <strong>%(event)s</strong>. To confirm you really want this, please type out the event's short name ("%(slug)s") here:
pl_informal: Sprawdź jeszcze raz, czy na pewno chcesz usunąć wybrane kategorie danych z wydarzenia <strong>%(event)s</strong>. Aby potwierdzić, że naprawdę tego chcesz, wpisz tutaj krótką nazwę wydarzenia ("%(slug)s"):

source: Event short name
pl_informal: Krótka nazwa wydarzenia

source: Step 3: Confirm download
pl_informal: Krok 3: Potwierdź pobranie

source: In the downloaded file, there is a text file named "CONFIRM_CODE.txt" with a six-character code. Please enter this code here to confirm that you successfully downloaded the file.
pl_informal: W pobranym pliku znajduje się plik tekstowy o nazwie "CONFIRM_CODE.txt" z sześciuznakowym kodem. Wpisz ten kod tutaj, aby potwierdzić, że plik został pomyślnie pobrany.

source: Confirmation code
pl_informal: Kod potwierdzający

source: This feature allows you to remove personal data from this event. You will first select what kind of data you want to shred, then you are able to download the affected data and after you confirmed the download, the data will be removed from the server's database. The data might still exist in backups for a limited period of time.
pl_informal: Ta funkcja umożliwia usunięcie danych osobowych z tego wydarzenia. Najpierw wybierzesz, jaki typ danych ma zostać zniszczony, potem będzie można pobrać dane, których to dotyczy, a po potwierdzeniu pobrania dane zostaną usunięte z bazy danych serwera. Dane mogą nadal istnieć w kopiach zapasowych przez ograniczony czas.

source: Using this will not remove the orders for your event, it just scrubs them of data that can be linked to individual persons.
pl_informal: Korzystanie z tego nie usunie zamówień dla wydarzenia, tylko oczyści je z danych, które można powiązać z konkretnymi osobami.

source: It is within your own responsibility to check if you are allowed to delete the affected data in your legislation, e.g. for reasons of taxation. In many countries, you need to keep some data in the live system in case of an audit.
pl_informal: To Twoja odpowiedzialność, aby sprawdzić, czy zgodnie z przepisami można usunąć te dane, np. ze względów podatkowych. W wielu krajach część danych trzeba przechowywać w systemie na wypadek kontroli.

source: For most categories of data, you will be able to partially download the data to store it offline. Some kinds of data (such as some payment information) as well as historical log data cannot be downloaded at the moment.
pl_informal: W przypadku większości kategorii danych będzie można pobrać je częściowo, aby przechowywać je offline. Niektórych typów danych (np. niektórych informacji o płatnościach) oraz historycznych danych dziennika nie można obecnie pobrać.

source: Data selection
pl_informal: Wybór danych

source: We recommend not to remove this data because you might need it in case of a tax audit.
pl_informal: Zaleca się nie usuwać tych danych, ponieważ mogą być potrzebne w przypadku kontroli podatkowej.

# subevent
source: Create multiple dates
pl_informal: Utwórz wiele terminów

source: Repetition rule
pl_informal: Reguła powtarzania

source: Repeat every %(interval)s %(freq)s, starting at %(start)s.
pl_informal: Powtarzaj co %(interval)s %(freq)s, zaczynając od %(start)s.
