Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: If you are located in the EU, please provide your VAT ID. Without this, we will need to charge VAT on our services and will not be able to issue reverse charge invoices.
pl_informal: Jeśli znajdujesz się w UE, podaj identyfikator VAT. Bez tego konieczne będzie naliczenie VAT na usługi i nie będzie można wystawić faktur z odwrotnym obciążeniem.

source: If you have a voucher code, enter it here.
pl_informal: Jeśli masz kod vouchera, wpisz go tutaj.

source: VAT number validation is not supported for {}
pl_informal: Weryfikacja numeru VAT nie jest obsługiwana dla {}

source: Invalid VAT number for {}
pl_informal: Nieprawidłowy numer VAT dla {}

source: You cannot choose the base domain of this installation.
pl_informal: Nie można wybrać domeny bazowej tej instalacji.

source: This domain is already in use for a different event or organizer.
pl_informal: Ta domena jest już używana dla innego wydarzenia lub organizatora.

source: Please either pick some events for this team, or grant access to all your events!
pl_informal: Wybierz wydarzenia dla tego zespołu lub przyznaj dostęp do wszystkich wydarzeń.

source: Please pick at least one permission for this team!
pl_informal: Wybierz co najmniej jedno uprawnienie dla tego zespołu.

source: The changes could not be saved because there would be no remaining team with the permission to change teams and permissions.
pl_informal: Nie można zapisać zmian, ponieważ nie pozostałby żaden zespół z uprawnieniem do zmiany zespołów i uprawnień.

source: Select an Event
pl_informal: Wybierz wydarzenie

# webhooks
source: Event types
pl_informal: Typy zdarzeń

source: You already have a page on that URL.
pl_informal: Strona pod tym adresem URL już istnieje.

source: This field is required
pl_informal: To pole jest wymagane

source: Dependencies between questions are not supported during check-in.
pl_informal: Zależności między pytaniami nie są obsługiwane podczas odprawy.

source: Description Title
pl_informal: Tytuł opisu

source: The product should exist in multiple variations
pl_informal: Produkt powinien występować w wielu wariantach

source: Select this option e.g. for t-shirts that come in multiple sizes. You can select the variations in the next step.
pl_informal: Wybierz tę opcję np. dla koszulek dostępnych w różnych rozmiarach. W następnym kroku można wybrać warianty.

source: No category
pl_informal: Brak kategorii

source: No taxation
pl_informal: Bez podatku

source: Copy product information
pl_informal: Kopiuj informacje o produkcie

source: Do not add to a quota now
pl_informal: Nie dodawaj teraz do limitu

source: Add product to an existing quota
pl_informal: Dodaj produkt do istniejącego limitu

source: Create a new quota for this product
pl_informal: Utwórz nowy limit dla tego produktu

source: Quota options
pl_informal: Opcje limitu

source: Add to existing quota
pl_informal: Dodaj do istniejącego limitu

source: New quota name
pl_informal: Nazwa nowego limitu

source: Size
pl_informal: Rozmiar

source: Number of tickets
pl_informal: Liczba biletów

source: Quota name is required.
pl_informal: Nazwa limitu jest wymagana.

source: Please select a quota.
pl_informal: Wybierz limit.

source: (Event default)
pl_informal: (Domyślne wydarzenia)

source: Choose automatically depending on event settings
pl_informal: Wybierz automatycznie zależnie od ustawień wydarzenia

source: Yes, if ticket generation is enabled in general
pl_informal: Tak, jeśli generowanie biletów jest ogólnie włączone

source: e.g. This reduced price is available for full-time students, jobless and people over 65. This ticket includes access to all parts of the event, except the VIP area.
pl_informal: np. Ta obniżona cena jest dostępna dla studentów studiujących dziennie, osób bezrobotnych oraz osób powyżej 65 lat. Ten bilet obejmuje dostęp do wszystkich części wydarzenia, z wyjątkiem strefy VIP.

source: Limit one ticket per user (for this product)
pl_informal: Ogranicz do jednego biletu na użytkownika (dla tego produktu)

source: If enabled, each user (identified by email address) can only purchase one ticket of this product.
pl_informal: Jeśli ta opcja jest włączona, każdy użytkownik (identyfikowany adresem e-mail) może kupić tylko jeden bilet na ten produkt.

source: Shown independently of other products
pl_informal: Wyświetlane niezależnie od innych produktów

source: The variation "%s" cannot be deleted because it has already been ordered by a user or currently is in a user's cart. Please set the variation as "inactive" instead.
pl_informal: Wariantu „%s” nie można usunąć, ponieważ został już zamówiony przez użytkownika lub znajduje się obecnie w koszyku użytkownika. Zamiast tego ustaw wariant jako „nieaktywny”.

source: Add-ons
pl_informal: Dodatki

source: You added the same add-on category twice
pl_informal: Dodano tę samą kategorię dodatków dwa razy

source: Be aware that setting a minimal number makes it impossible to buy this product if all available add-ons are sold out.
pl_informal: Uwaga: ustawienie minimalnej liczby uniemożliwi zakup tego produktu, jeśli wszystkie dostępne dodatki zostaną wyprzedane.

source: Bundled products
pl_informal: Produkty w pakiecie

source: You added the same bundled product twice.
pl_informal: Dodano ten sam produkt w pakiecie dwa razy.

# form
source: required
pl_informal: wymagane

# form
source: Optional
pl_informal: Opcjonalne

# form_bulk
source: change
pl_informal: zmień

source: Server
pl_informal: Serwer

source: Validity in days
pl_informal: Ważność w dniach

source: Room ID
pl_informal: ID pokoju

source: Target Server
pl_informal: Serwer docelowy

source: Keep the current values
pl_informal: Zachowaj bieżące wartości

source: Selection contains various values
pl_informal: Wybór zawiera różne wartości

source: Exclude these dates instead of adding them.
pl_informal: Wyklucz te daty zamiast je dodawać.

source: year(s)
pl_informal: rok/lat

source: month(s)
pl_informal: miesiąc(e)

source: week(s)
pl_informal: tydzień/tygodnie

source: day(s)
pl_informal: dzień(dni)

source: Interval
pl_informal: Odstęp

source: Number of repetitions
pl_informal: Liczba powtórzeń

source: Last date
pl_informal: Ostatnia data

# rrule
source: first
pl_informal: pierwszy

# rrule
source: second
pl_informal: drugi

# rrule
source: third
pl_informal: trzeci

# rrule
source: last
pl_informal: ostatni

source: Day
pl_informal: Dzień

source: Weekend day
pl_informal: Dzień weekendu

source: There already is an account associated with this e-mail address. Please choose a different one.
pl_informal: Z tym adresem e-mail jest już powiązane konto. Wybierz inny adres.

source: Your changes could not be saved. See below for details.
pl_informal: Nie udało się zapisać zmian. Szczegóły poniżej.

source: Specific seat ID
pl_informal: Identyfikator konkretnego miejsca

source: Invalid product selected.
pl_informal: Wybrano nieprawidłowy produkt.

source: The voucher only matches hidden products but you have not selected that it should show them.
pl_informal: Voucher pasuje tylko do ukrytych produktów, ale nie zaznaczono, że mają być wyświetlane.

source: Codes
pl_informal: Kody

source: Add one voucher code per line. We suggest that you copy this list and save it into a file.
pl_informal: Dodaj jeden kod vouchera w każdej linii. Zalecamy skopiowanie tej listy i zapisanie jej w pliku.

source: Send vouchers via email
pl_informal: Wyślij vouchery e-mailem

source: Your voucher for {event}
pl_informal: Twój voucher na {event}

source: Hello, with this email, we're sending you one or more vouchers for {event}: {voucher_list} You can redeem them here in our ticket shop: {url} Best regards, Your {event} team
pl_informal: Cześć, w tym e-mailu przesyłamy jeden lub więcej voucherów na {event}: {voucher_list} Można je zrealizować tutaj w naszym sklepie z biletami: {url} Pozdrawiamy, Zespół {event}

source: Recipients
pl_informal: Odbiorcy

source: or
pl_informal: lub

source: You can either supply a list of email addresses with one email address per line, or a CSV file with a title column and one or more of the columns "email", "number", "name", or "tag".
pl_informal: Możesz podać listę adresów e-mail, po jednym adresie w każdej linii, albo plik CSV z kolumną tytułu oraz jedną lub więcej kolumn: "email", "number", "name" lub "tag".

source: Maximum usages per voucher
pl_informal: Maksymalna liczba użyć na voucher

source: Number of times EACH of these vouchers can be redeemed.
pl_informal: Liczba razy, ile KAŻDY z tych voucherów może zostać zrealizowany.

source: Specific seat IDs
pl_informal: Konkretne identyfikatory miejsc

source: CSV input needs to contain a header row in the first line.
pl_informal: Dane CSV muszą zawierać w pierwszej linii wiersz nagłówka.

source: CSV input needs to contain a field with the header "{header}".
pl_informal: Dane CSV muszą zawierać pole z nagłówkiem "{header}".

source: CSV input contains an unknown field with the header "{header}".
pl_informal: Dane CSV zawierają nieznane pole z nagłówkiem "{header}".

source: {value} is not a valid email address.
pl_informal: {value} nie jest prawidłowym adresem e-mail.

source: Invalid value in row {number}.
pl_informal: Nieprawidłowa wartość w wierszu {number}.

source: A voucher with one of these codes already exists.
pl_informal: Voucher z jednym z tych kodów już istnieje.

source: If vouchers should be sent by email, subject, message and recipients need to be specified.
pl_informal: Jeśli vouchery mają zostać wysłane e-mailem, trzeba określić temat, wiadomość i odbiorców.

source: You generated {codes} vouchers, but entered recipients for {recp} vouchers.
pl_informal: Wygenerowano {codes} voucherów, ale podano odbiorców dla {recp} voucherów.

source: You need to specify as many seats as voucher codes.
pl_informal: Trzeba podać tyle samo miejsc co kodów voucherów.

source: (unknown)
pl_informal: (nieznane)

source: The order has been changed:
pl_informal: Zamówienie zostało zmienione:

source: Position #{posid}: {old_product} ({old_price}) changed to {new_product} ({new_price}).
pl_informal: Pozycja #{posid}: {old_product} ({old_price}) zmieniona na {new_product} ({new_price}).

source: Position #{posid}: Seat "{old_seat}" changed to "{new_seat}".
pl_informal: Pozycja #{posid}: miejsce "{old_seat}" zmieniono na "{new_seat}".

source: Position #{posid}: Event date "{old_event}" ({old_price}) changed to "{new_event}" ({new_price}).
pl_informal: Pozycja #{posid}: data wydarzenia "{old_event}" ({old_price}) zmieniono na "{new_event}" ({new_price}).

source: Price of position #{posid} changed from {old_price} to {new_price}.
pl_informal: Cena pozycji #{posid} zmieniła się z {old_price} na {new_price}.

source: Tax rule of position #{posid} changed from {old_rule} to {new_rule}.
pl_informal: Reguła podatkowa pozycji #{posid} zmieniła się z {old_rule} na {new_rule}.

source: Tax rule of fee #{fee} changed from {old_rule} to {new_rule}.
pl_informal: Reguła podatkowa opłaty #{fee} zmieniła się z {old_rule} na {new_rule}.

source: A fee has been added
pl_informal: Dodano opłatę

source: A fee was changed from {old_price} to {new_price}.
pl_informal: Opłata została zmieniona z {old_price} na {new_price}.

source: A fee of {old_price} was removed.
pl_informal: Opłata w wysokości {old_price} została usunięta.

source: Position #{posid} ({old_product}, {old_price}) canceled.
pl_informal: Pozycja #{posid} ({old_product}, {old_price}) anulowana.

source: Position #{posid} created: {product} ({price}) as an add-on to position #{addon_to}.
pl_informal: Utworzono pozycję #{posid}: {product} ({price}) jako dodatek do pozycji #{addon_to}.

source: Position #{posid} created: {product} ({price}).
pl_informal: Utworzono pozycję #{posid}: {product} ({price}).

source: A new secret has been generated for position #{posid}.
pl_informal: Wygenerowano nowy sekret dla pozycji #{posid}.

source: Position #{posid} ({old_product}, {old_price}) split into new order: {order}
pl_informal: Pozycja #{posid} ({old_product}, {old_price}) podzielona na nowe zamówienie: {order}

source: This order has been created by splitting the order {order}
pl_informal: To zamówienie zostało utworzone przez podzielenie zamówienia {order}.

source: Unknown scan of code "{barcode}…" at {datetime} for list "{list}", type "{type}".
pl_informal: Nieznany skan kodu "{barcode}…" o {datetime} dla listy "{list}", typ "{type}".

source: Unknown scan of code "{barcode}…" for list "{list}", type "{type}".
pl_informal: Nieznany skan kodu "{barcode}…" dla listy "{list}", typ "{type}".

source: Scan scan of revoked code "{barcode}…" at {datetime} for list "{list}", type "{type}", was uploaded.
pl_informal: Przesłano skan unieważnionego kodu "{barcode}…" o {datetime} dla listy "{list}", typ "{type}".

source: Scan of revoked code "{barcode}" for list "{list}", type "{type}", was uploaded.
pl_informal: Przesłano skan unieważnionego kodu "{barcode}" dla listy "{list}", typ "{type}".

source: Denied scan of position #{posid} at {datetime} for list "{list}", type "{type}", error code "{errorcode}".
pl_informal: Odrzucono skan pozycji #{posid} o {datetime} dla listy "{list}", typ "{type}", kod błędu "{errorcode}".

source: Denied scan of position #{posid} for list "{list}", type "{type}", error code "{errorcode}".
pl_informal: Odrzucono skan pozycji #{posid} dla listy "{list}", typ "{type}", kod błędu "{errorcode}".

source: Position #{posid} has been checked out at {datetime} for list "{list}".
pl_informal: Pozycja #{posid} została wyrejestrowana o {datetime} dla listy "{list}".

source: Position #{posid} has been checked out for list "{list}".
pl_informal: Pozycja #{posid} została wyrejestrowana dla listy "{list}".

source: Position #{posid} has been checked in at {datetime} for list "{list}".
pl_informal: Pozycja #{posid} została zarejestrowana o {datetime} dla listy "{list}".

source: Position #{posid} has been checked in for list "{list}".
pl_informal: Pozycja #{posid} została zarejestrowana dla listy "{list}".

source: A scan for position #{posid} at {datetime} for list "{list}" has been uploaded even though it has been scanned already.
pl_informal: Przesłano skan dla pozycji #{posid} o {datetime} dla listy "{list}", mimo że została już zeskanowana.

source: Position #{posid} has been scanned and rejected because it has already been scanned before on list "{list}".
pl_informal: Pozycja #{posid} została zeskanowana i odrzucona, ponieważ była już wcześniej zeskanowana na liście "{list}".

source: This object has been created by cloning.
pl_informal: Ten obiekt został utworzony przez sklonowanie.

source: The organizer has been changed.
pl_informal: Organizator został zmieniony.

source: The organizer settings have been changed.
pl_informal: Ustawienia organizatora zostały zmienione.

source: Gift card acceptance for another organizer has been added.
pl_informal: Dodano akceptację kart podarunkowych dla innego organizatora.

source: Gift card acceptance for another organizer has been removed.
pl_informal: Usunięto akceptację kart podarunkowych dla innego organizatora.

source: The webhook has been created.
pl_informal: Utworzono webhook.

source: The webhook has been changed.
pl_informal: Zmieniono webhook.

source: The event's internal comment has been updated.
pl_informal: Zaktualizowano wewnętrzny komentarz wydarzenia.

source: The event has been canceled.
pl_informal: Anulowano wydarzenie.

source: An event has been deleted.
pl_informal: Usunięto wydarzenie.

source: The order details have been changed.
pl_informal: Zmieniono szczegóły zamówienia.

source: The order has been marked as unpaid.
pl_informal: Oznaczono zamówienie jako nieopłacone.

source: The order's secret has been changed.
pl_informal: Zmieniono sekret zamówienia.

source: The order's expiry date has been changed.
pl_informal: Zmieniono datę wygaśnięcia zamówienia.

source: The order has been marked as expired.
pl_informal: Oznaczono zamówienie jako wygasłe.

source: The order has been marked as paid.
pl_informal: Oznaczono zamówienie jako opłacone.

source: The cancellation request has been deleted.
pl_informal: Usunięto wniosek o anulowanie.

source: The order has been refunded.
pl_informal: Zwrócono płatność za zamówienie.

source: The order has been canceled.
pl_informal: Anulowano zamówienie.

source: The order has been reactivated.
pl_informal: Ponownie aktywowano zamówienie.

source: The test mode order {code} has been deleted.
pl_informal: Usunięto zamówienie w trybie testowym {code}.

source: The order has been created.
pl_informal: Utworzono zamówienie.

source: The order requires approval before it can continue to be processed.
pl_informal: Zamówienie wymaga zatwierdzenia, aby można je było dalej przetwarzać.

source: The order has been approved.
pl_informal: Zamówienie zostało zatwierdzone.

source: The order has been denied.
pl_informal: Zamówienie zostało odrzucone.

source: The email address has been changed from "{old_email}" to "{new_email}".
pl_informal: Adres e-mail został zmieniony z „{old_email}” na „{new_email}”.

source: The email address has been confirmed to be working (the user clicked on a link in the email for the first time).
pl_informal: Adres e-mail został potwierdzony jako działający (użytkownik kliknął link w e-mailu po raz pierwszy).

source: The phone number has been changed from "{old_phone}" to "{new_phone}".
pl_informal: Numer telefonu został zmieniony z „{old_phone}” na „{new_phone}”.

source: The order locale has been changed.
pl_informal: Ustawienia regionalne zamówienia zostały zmienione.

source: The invoice has been generated.
pl_informal: Faktura została wygenerowana.

source: The invoice has been regenerated.
pl_informal: Faktura została wygenerowana ponownie.

source: The invoice has been reissued.
pl_informal: Faktura została wystawiona ponownie.

source: The order's internal comment has been updated.
pl_informal: Zaktualizowano wewnętrzny komentarz do zamówienia.

source: The order's flag to require attention at check-in has been toggled.
pl_informal: Przełączono flagę zamówienia „wymaga uwagi przy check-in”.

source: A new payment {local_id} has been started instead of the previous one.
pl_informal: Rozpoczęto nową płatność {local_id} zamiast poprzedniej.

source: An unidentified type email has been sent.
pl_informal: Wysłano e-mail o nierozpoznanym typie.

source: Sending of an email has failed.
pl_informal: Wysłanie e-maila nie powiodło się.

source: The email has been sent without attachments since they would have been too large to be likely to arrive.
pl_informal: E-mail został wysłany bez załączników, ponieważ byłyby zbyt duże, aby prawdopodobnie dotarły.

source: A custom email has been sent.
pl_informal: Wysłano niestandardowy e-mail.

source: A custom email has been sent to an attendee.
pl_informal: Wysłano niestandardowy e-mail do uczestnika.

source: An email has been sent with a reminder that the ticket is available for download.
pl_informal: Wysłano e-mail z przypomnieniem, że bilet jest dostępny do pobrania.

source: An email has been sent with a warning that the order is about to expire.
pl_informal: Wysłano e-mail z ostrzeżeniem, że zamówienie wkrótce wygaśnie.

source: An email has been sent to notify the user that the order has been canceled.
pl_informal: Wysłano e-mail z powiadomieniem, że zamówienie zostało anulowane.

source: An email has been sent to notify the user that the event has been canceled.
pl_informal: Wysłano e-mail z powiadomieniem, że wydarzenie zostało anulowane.

source: An email has been sent to notify the user that the order has been changed.
pl_informal: Wysłano e-mail z powiadomieniem, że zamówienie zostało zmienione.

source: An email has been sent to notify the user that the order has been received.
pl_informal: Wysłano e-mail z powiadomieniem, że zamówienie zostało otrzymane.

source: An email has been sent to notify the user that payment has been received.
pl_informal: Wysłano e-mail z powiadomieniem, że płatność została otrzymana.

source: An email has been sent to notify the user that the order has been denied.
pl_informal: Wysłano e-mail z powiadomieniem, że zamówienie zostało odrzucone.

source: An email has been sent to notify the user that the order has been approved.
pl_informal: Wysłano e-mail z powiadomieniem, że zamówienie zostało zatwierdzone.

source: An email has been sent to notify the user that the order has been received and requires payment.
pl_informal: Wysłano e-mail z powiadomieniem, że zamówienie zostało otrzymane i wymaga płatności.

source: An email has been sent to notify the user that the order has been received and requires approval.
pl_informal: Wysłano e-mail z powiadomieniem, że zamówienie zostało otrzymane i wymaga zatwierdzenia.

source: An email with a link to the order detail page has been resent to the user.
pl_informal: Ponownie wysłano do użytkownika e-mail z linkiem do strony szczegółów zamówienia.

source: Payment {local_id} has been confirmed.
pl_informal: Płatność {local_id} została potwierdzona.

source: Payment {local_id} has been canceled.
pl_informal: Płatność {local_id} została anulowana.

source: Canceling payment {local_id} has failed.
pl_informal: Nie udało się anulować płatności {local_id}.

source: Payment {local_id} has been started.
pl_informal: Płatność {local_id} została rozpoczęta.

source: Payment {local_id} has failed.
pl_informal: Płatność {local_id} nie powiodła się.

source: The order could not be marked as paid: {message}
pl_informal: Nie można oznaczyć zamówienia jako opłaconego: {message}

source: The order has been overpaid.
pl_informal: Zamówienie zostało nadpłacone.

source: Refund {local_id} has been created.
pl_informal: Zwrot {local_id} został utworzony.

source: Refund {local_id} has been created by an external entity.
pl_informal: Zwrot {local_id} został utworzony przez podmiot zewnętrzny.

source: The customer requested you to issue a refund.
pl_informal: Klient poprosił o wystawienie zwrotu.

source: Refund {local_id} has been completed.
pl_informal: Zwrot {local_id} został zrealizowany.

source: Refund {local_id} has been canceled.
pl_informal: Zwrot środków {local_id} został anulowany.

source: Refund {local_id} has failed.
pl_informal: Zwrot środków {local_id} nie powiódł się.

source: The user has been created.
pl_informal: Użytkownik został utworzony.

source: Two-factor authentication has been enabled.
pl_informal: Uwierzytelnianie dwuskładnikowe zostało włączone.

source: Two-factor authentication has been disabled.
pl_informal: Uwierzytelnianie dwuskładnikowe zostało wyłączone.

source: Your two-factor emergency codes have been regenerated.
pl_informal: Twoje awaryjne kody uwierzytelniania dwuskładnikowego zostały wygenerowane ponownie.

source: A new two-factor authentication device "{name}" has been added to your account.
pl_informal: Nowe urządzenie uwierzytelniania dwuskładnikowego „{name}” zostało dodane do Twojego konta.

source: The two-factor authentication device "{name}" has been removed from your account.
pl_informal: Urządzenie uwierzytelniania dwuskładnikowego „{name}” zostało usunięte z Twojego konta.

source: Notifications have been enabled.
pl_informal: Powiadomienia zostały włączone.

source: Notifications have been disabled.
pl_informal: Powiadomienia zostały wyłączone.

source: Your notification settings have been changed.
pl_informal: Twoje ustawienia powiadomień zostały zmienione.

source: This user has been anonymized.
pl_informal: Ten użytkownik został zanonimizowany.

source: Password reset mail sent.
pl_informal: Wysłano e-mail z resetem hasła.

source: The password has been reset.
pl_informal: Hasło zostało zresetowane.
