Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: This voucher is valid only for the following specific date and time.
pl_informal: Ten voucher jest ważny tylko dla poniższej, określonej daty i godziny.

source: You entered a voucher code that allows you to buy one of the following products at the specified price:
pl_informal: Wpisano kod vouchera, który umożliwia zakup jednego z poniższych produktów w podanej cenie:

source: from %(minprice)s
pl_informal: od %(minprice)s

source: Add me to the waiting list
pl_informal: Dodaj mnie do listy oczekujących

source: If tickets become available again, we will inform the first persons on the waiting list. If we notify you, you'll have %(hours)s hours time to buy a ticket until we assign it to the next person on the list.
pl_informal: Jeśli bilety ponownie będą dostępne, poinformujemy pierwsze osoby z listy oczekujących. Po powiadomieniu masz %(hours)s godzin na zakup biletu, zanim zostanie przydzielony następnej osobie na liście.

source: Add me to the list
pl_informal: Dodaj mnie do listy

source: No upcoming events available yet.
pl_informal: Brak dostępnych nadchodzących wydarzeń.

source: from %(start_date)s
pl_informal: od %(start_date)s

source: This is a ticketed event. If you ordered a ticket as a guest user, you don't have an account but can still access the ticket using the secret link in your ticket confirmation email. On the tickets page there is also a link to join online sessions.
pl_informal: To wydarzenie jest biletowane. Jeśli zamówiono bilet jako gość, nie ma konta, ale nadal można uzyskać dostęp do biletu za pomocą tajnego linku z e-maila potwierdzającego. Na stronie biletów znajduje się też link do dołączenia do sesji online.

source: As a ticket holder please also check your email for the unique link to join online sessions.
pl_informal: Jako posiadacz biletu sprawdź też e-mail z unikalnym linkiem do dołączenia do sesji online.

source: Resend the email
pl_informal: Wyślij e-mail ponownie

source: to receive it.
pl_informal: aby go otrzymać.

source: Can't find your ticket?
pl_informal: Nie można znaleźć biletu?

source: Want to order a ticket?
pl_informal: Chcesz zamówić bilet?

source: Get a ticket here
pl_informal: Pobierz bilet tutaj

source: Want to create a %(event_name)s account?
pl_informal: Chcesz utworzyć konto %(event_name)s?

source: Sign up here
pl_informal: Zarejestruj się tutaj

source: Already have a %(event_name)s account?
pl_informal: Masz już konto %(event_name)s?

source: Login here
pl_informal: Zaloguj się tutaj

source: account
pl_informal: konto

source: If the process continues for an extended period, feel free to reach out to us.
pl_informal: Jeśli proces trwa przez dłuższy czas, skontaktuj się z nami.

source: Logging in...
pl_informal: Logowanie...

source: Invalid email or password. Please try again.
pl_informal: Nieprawidłowy adres e-mail lub hasło. Spróbuj ponownie.

source: Server error. Please try again later.
pl_informal: Błąd serwera. Spróbuj ponownie później.

source: Login failed. Please try again.
pl_informal: Logowanie nie powiodło się. Spróbuj ponownie.

source: Connection failed. Please check your network and try again.
pl_informal: Nie udało się nawiązać połączenia. Sprawdź sieć i spróbuj ponownie.

source: Please allow popups for this site to use SSO login.
pl_informal: Aby korzystać z logowania SSO, zezwól na wyskakujące okna dla tej witryny.

source: Enter your email
pl_informal: Wpisz swój adres e-mail

source: Enter your password
pl_informal: Wpisz swoje hasło

source: from %(start_date)s
pl_informal: od %(start_date)s

source: Test mode enabled
pl_informal: Włączono tryb testowy

source: Test Mode
pl_informal: Tryb testowy

source: Hello!
pl_informal: Cześć!

source: This is an installation of <a %(a_attr)s>eventyay</a> - the open source event management platform.
pl_informal: To jest instalacja <a %(a_attr)s>eventyay</a> – platformy open source do zarządzania wydarzeniami.

source: Eventyay empowers communities and organizations to create, manage, and host events of all kinds — from conferences to online meetups.
pl_informal: Eventyay umożliwia społecznościom i organizacjom tworzenie, zarządzanie i organizowanie wydarzeń różnego rodzaju — od konferencji po spotkania online.

source: If you’re looking to buy tickets, submit a session proposal, join an online event, or create your own, please follow the direct link to the specific event or organizer profile.
pl_informal: Aby kupić bilety, zgłosić propozycję sesji, dołączyć do wydarzenia online lub utworzyć własne, skorzystaj z bezpośredniego linku do konkretnego wydarzenia lub profilu organizatora.

source: To log in and access your events, please <a %(a_attr)s>head over here</a>.
pl_informal: Aby się zalogować i uzyskać dostęp do swoich wydarzeń, przejdź <a %(a_attr)s>tutaj</a>.

source: Enjoy!
pl_informal: Miłej zabawy!

source: Week
pl_informal: Tydzień

source: Month
pl_informal: Miesiąc

source: Show upcoming
pl_informal: Pokaż nadchodzące

source: Show past events
pl_informal: Pokaż minione wydarzenia

source: Event overview
pl_informal: Przegląd wydarzeń

source: Note that the events in this view are in different timezones.
pl_informal: Pamiętaj, że wydarzenia w tym widoku są w różnych strefach czasowych.

source: Event list
pl_informal: Lista wydarzeń

source: More info
pl_informal: Więcej informacji

source: No archived events found.
pl_informal: Nie znaleziono zarchiwizowanych wydarzeń.

source: No public upcoming events found.
pl_informal: Nie znaleziono publicznych nadchodzących wydarzeń.

source: Live events
pl_informal: Wydarzenia na żywo

source: Search events
pl_informal: Szukaj wydarzeń

source: No matching events. Try a different search term.
pl_informal: Brak pasujących wydarzeń. Spróbuj innego hasła wyszukiwania.

source: Browse live events on
pl_informal: Przeglądaj wydarzenia na żywo na

source: No matching events
pl_informal: Brak pasujących wydarzeń

source: Start page header
pl_informal: Nagłówek strony startowej

source: We are processing your request …
pl_informal: Przetwarzamy Twoje żądanie…

source: The selected event was not found.
pl_informal: Nie znaleziono wybranego wydarzenia.

source: The selected ticket shop is currently not available.
pl_informal: Wybrany sklep z biletami jest obecnie niedostępny.

source: This feature is not enabled.
pl_informal: Ta funkcja nie jest włączona.

source: The selected organizer was not found.
pl_informal: Nie znaleziono wybranego organizatora.

source: Please enter numbers only.
pl_informal: Wpisz tylko liczby.

source: Please enter positive numbers only.
pl_informal: Wpisz tylko liczby dodatnie.

source: We applied the voucher to as many products in your cart as we could.
pl_informal: Zastosowano voucher do jak największej liczby produktów w koszyku.

source: Your cart has been updated.
pl_informal: Koszyk został zaktualizowany.

source: Your cart is now empty.
pl_informal: Koszyk jest teraz pusty.

source: The products have been successfully added to your cart.
pl_informal: Produkty zostały pomyślnie dodane do koszyka.

source: Tickets for this event cannot be purchased on this sales channel.
pl_informal: Biletów na to wydarzenie nie można kupić w tym kanale sprzedaży.

source: Your cart is empty
pl_informal: Koszyk jest pusty

source: The presale for this event is over or has not yet started.
pl_informal: Przedsprzedaż na to wydarzenie zakończyła się lub jeszcze się nie rozpoczęła.

source: Please log in to complete your order.
pl_informal: Zaloguj się, aby dokończyć zamówienie.

source: Unknown event code or not authorized to access this event.
pl_informal: Nieznany kod wydarzenia lub brak uprawnień dostępu do tego wydarzenia.

# subevent
source: No date selected.
pl_informal: Nie wybrano daty.

# subevent
source: Unknown date selected.
pl_informal: Wybrano nieznaną datę.

source: Eventyay Video
pl_informal: Wideo Eventyay

source: The payment for this order cannot be continued.
pl_informal: Nie można kontynuować płatności za to zamówienie.

source: The payment is too late to be accepted.
pl_informal: Jest za późno, aby płatność została przyjęta.

source: An invoice has been generated.
pl_informal: Wygenerowano fakturę.

source: The payment method for this order cannot be changed.
pl_informal: Nie można zmienić metody płatności dla tego zamówienia.

source: A payment is currently pending for this order.
pl_informal: Płatność za to zamówienie jest obecnie w toku.

source: You cannot modify this order
pl_informal: Nie możesz modyfikować tego zamówienia.

source: You chose an invalid cancellation fee.
pl_informal: Wybrano nieprawidłową opłatę za anulowanie.

source: Canceled by customer
pl_informal: Anulowane przez klienta

source: The cancellation has been requested.
pl_informal: Zgłoszono prośbę o anulowanie.

source: Ticket download is not (yet) enabled for this order.
pl_informal: Pobieranie biletów nie jest (jeszcze) dostępne dla tego zamówienia.

source: Please click the link we sent you via email to download your tickets.
pl_informal: Kliknij link wysłany e-mailem, aby pobrać bilety.

source: You cannot change this order.
pl_informal: Nie możesz zmienić tego zamówienia.

source: The order has been changed. You can now proceed by paying the open amount of {amount}.
pl_informal: Zamówienie zostało zmienione. Teraz możesz kontynuować, opłacając pozostałą kwotę {amount}.

source: We had difficulties processing your input.
pl_informal: Wystąpiły problemy z przetworzeniem danych wejściowych.

source: If the email address you entered is valid and associated with a ticket, we have already sent you an email with a link to your ticket in the past {number} hours. If the email did not arrive, please your check spam folder and also double check that you used the correct email address.
pl_informal: Jeśli podany adres e-mail jest prawidłowy i powiązany z biletem, w ciągu ostatnich {number} godzin wysłano już e-mail z linkiem do biletu. Jeśli e-mail nie dotarł, sprawdź folder spamu i upewnij się, że użyto właściwego adresu e-mail.

source: Your orders for {}
pl_informal: Twoje zamówienia na {}

source: We have trouble sending emails right now, please check back later.
pl_informal: Obecnie występują problemy z wysyłaniem e-maili. Sprawdź ponownie później.

source: If there were any orders by this user, they will receive an email with their order codes.
pl_informal: Jeśli ten użytkownik złożył jakiekolwiek zamówienia, otrzyma e-mail z kodami zamówień.

source: Waiting lists are disabled for this event.
pl_informal: Listy oczekujących są wyłączone dla tego wydarzenia.

source: We could not identify the product you selected.
pl_informal: Nie udało się zidentyfikować wybranego produktu.

source: The waiting list is disabled for this product.
pl_informal: Lista oczekujących jest wyłączona dla tego produktu.

source: You cannot add yourself to the waiting list as this product is currently available.
pl_informal: Nie możesz dodać się do listy oczekujących, ponieważ ten produkt jest obecnie dostępny.

source: We've added you to the waiting list. You will receive an email as soon as tickets get available again.
pl_informal: Dodano Cię do listy oczekujących. E-mail zostanie wysłany, gdy tylko bilety znów będą dostępne.

# widget
source: powered by eventyay
pl_informal: zasilane przez eventyay

source: This ticket shop is currently disabled.
pl_informal: Ten sklep z biletami jest obecnie wyłączony.

source: The selected date does not exist in this event series.
pl_informal: Wybrana data nie istnieje w tej serii wydarzeń.

source: This is not an event series.
pl_informal: To nie jest seria wydarzeń.

source: No speakers
pl_informal: Brak prelegentów

source: iCal (your starred sessions)
pl_informal: iCal (Twoje oznaczone gwiazdką sesje)

source: Please click and drag to mark your availability during the conference with green blocks. We will try to schedule your slot during these times. You can click a block twice to remove it.
pl_informal: Kliknij i przeciągnij, aby zaznaczyć swoją dostępność podczas konferencji zielonymi blokami. Spróbujemy zaplanować Twój slot w tych godzinach. Kliknij blok dwa razy, aby go usunąć.

source: Please note that all times are in the event timezone, {tz}.
pl_informal: Pamiętaj, że wszystkie godziny są w strefie czasowej wydarzenia: {tz}.

source: If you set room availabilities, speakers will only be able to set their availability for when any room is available.
pl_informal: Jeśli ustawisz dostępność sal, prelegenci będą mogli ustawiać swoją dostępność tylko wtedy, gdy dowolna sala jest dostępna.

source: The submitted availability does not comply with the required format.
pl_informal: Przesłana dostępność nie jest zgodna z wymaganym formatem.

source: The submitted availability contains an invalid date.
pl_informal: Przesłana dostępność zawiera nieprawidłową datę.

source: Please fill in your availability!
pl_informal: Uzupełnij swoją dostępność!

source: Room I
pl_informal: Sala I

source: Description, e.g.: Our main meeting place, Room I, enter from the right.
pl_informal: Opis, np.: Nasze główne miejsce spotkań, Sala I, wejście z prawej strony.

source: Information for speakers, e.g.: Projector has only HDMI input.
pl_informal: Informacje dla prelegentów, np.: Projektor ma tylko wejście HDMI.

# Schedule/program of the conference
source: Schedule
pl_informal: Harmonogram

source: You are currently viewing the editable schedule version, which is unreleased and may change at any time.
pl_informal: Obecnie wyświetlana jest edytowalna wersja harmonogramu, która nie została jeszcze opublikowana i może ulec zmianie w dowolnym momencie.

source: You can find the current version <a href="%(current_url)s">here</a>.
pl_informal: Aktualna wersja jest dostępna <a href="%(current_url)s">tutaj</a>.

source: All times in %(tz)s
pl_informal: Wszystkie godziny w strefie czasowej %(tz)s

source: There has been no feedback for this session yet.
pl_informal: Brak opinii o tej sesji.

source: - Your session “%(title)s” will take place at %(start)s in %(location)s
pl_informal: - Sesja „%(title)s” odbędzie się o %(start)s w %(location)s

source: - Your session “%(title)s” has been moved to %(start)s in %(location)s
pl_informal: - Sesja „%(title)s” została przeniesiona na %(start)s w %(location)s

source: Custom fields data
pl_informal: Dane pól niestandardowych

source: speakers
pl_informal: prelegenci

source: submissions
pl_informal: zgłoszenia

source: All speakers
pl_informal: Wszyscy prelegenci

source: Please either provide a link or upload a file, you cannot do both!
pl_informal: Podaj link albo prześlij plik — nie można zrobić obu tych rzeczy.

source: Please provide a link or upload a file!
pl_informal: Podaj link lub prześlij plik.

source: Please contact the organizers if you want to change how often you’re presenting this proposal.
pl_informal: Skontaktuj się z organizatorami, jeśli chcesz zmienić częstotliwość prezentowania tej propozycji.

source: Proposal states
pl_informal: Statusy wniosku

source: exclude pending
pl_informal: wyklucz oczekujące

source: Pending {state}
pl_informal: Oczekuje {state}

source: You already have a tag by this name!
pl_informal: Masz już tag o tej nazwie!

# proposal status
source: in review
pl_informal: w trakcie weryfikacji

# proposal status
source: not accepted
pl_informal: nie zaakceptowano
