Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: If using days, the order will expire at the end of the last day. Using minutes is more exact, but should only be used for real-time payment methods.
pl_informal: W przypadku dni zamówienie wygaśnie z końcem ostatniego dnia. Minuty są dokładniejsze, ale należy ich używać tylko w przypadku metod płatności w czasie rzeczywistym.

source: Payment term in days
pl_informal: Termin płatności w dniach

source: The number of days after placing an order the user has to pay to preserve their reservation. If you use slow payment methods like bank transfer, we recommend 14 days. If you only use real-time payment methods, we recommend still setting two or three days to allow people to retry failed payments.
pl_informal: Liczba dni od złożenia zamówienia, przez które użytkownik ma czas na płatność, aby utrzymać rezerwację. W przypadku wolnych metod płatności, takich jak przelew bankowy, zalecane jest 14 dni. Jeśli używane są wyłącznie metody płatności w czasie rzeczywistym, nadal zalecane jest ustawienie dwóch lub trzech dni, aby umożliwić ponowienie nieudanych płatności.

source: Only end payment terms on weekdays
pl_informal: Kończ terminy płatności tylko w dni robocze

source: If this is activated and the payment term of any order ends on a Saturday or Sunday, it will be moved to the next Monday instead. This is required in some countries by civil law. This will not effect the last date of payments configured below.
pl_informal: Jeśli ta opcja jest włączona i termin płatności dowolnego zamówienia przypada w sobotę lub niedzielę, zostanie przesunięty na kolejny poniedziałek. Jest to wymagane w niektórych krajach przez prawo cywilne. Nie wpływa to na ostatni dzień płatności skonfigurowany poniżej.

source: Payment term in minutes
pl_informal: Termin płatności w minutach

source: The number of minutes after placing an order the user has to pay to preserve their reservation. Only use this if you exclusively offer real-time payment methods. Please note that for technical reasons, the actual time frame might be a few minutes longer before the order is marked as expired.
pl_informal: Liczba minut od złożenia zamówienia, przez które użytkownik ma czas na płatność, aby utrzymać rezerwację. Używaj tylko wtedy, gdy oferowane są wyłącznie metody płatności w czasie rzeczywistym. Ze względów technicznych rzeczywisty czas może być o kilka minut dłuższy, zanim zamówienie zostanie oznaczone jako wygasłe.

source: Last date of payments
pl_informal: Ostatni dzień płatności

source: The last date any payments are accepted. This has precedence over the terms configured above. If you use the event series feature and an order contains tickets for multiple dates, the earliest date will be used.
pl_informal: Ostatnia data, do której akceptowane są płatności. Ma to pierwszeństwo przed terminami skonfigurowanymi powyżej. Jeśli używana jest funkcja serii wydarzeń i zamówienie zawiera bilety na wiele terminów, zostanie użyta najwcześniejsza data.

source: Automatically expire unpaid orders
pl_informal: Automatycznie wygaszaj nieopłacone zamówienia

source: If checked, all unpaid orders will automatically go from 'pending' to 'expired' after the end of their payment deadline. This means that those tickets go back to the pool and can be ordered by other people.
pl_informal: Jeśli zaznaczone, wszystkie nieopłacone zamówienia automatycznie przejdą ze stanu „pending” do „expired” po upływie terminu płatności. Oznacza to, że te bilety wracają do puli i mogą zostać zamówione przez inne osoby.

source: Hide "payment pending" state on attendee-facing pages
pl_informal: Ukryj stan „payment pending” na stronach widocznych dla uczestników

source: The payment instructions panel will still be shown to the primary attendee, but no indication of missing payment will be visible on the ticket pages of attendees who did not buy the ticket themselves.
pl_informal: Panel instrukcji płatności będzie nadal wyświetlany głównemu uczestnikowi, ale na stronach biletów uczestników, którzy nie kupili biletu samodzielnie, nie będzie widoczna żadna informacja o braku płatności.

source: Accept late payments
pl_informal: Akceptuj spóźnione płatności

source: Accept payments for orders even when they are in 'expired' state as long as enough capacity is available. No payments will ever be accepted after the 'Last date of payments' configured above.
pl_informal: Akceptuj płatności za zamówienia nawet wtedy, gdy są w stanie „expired”, o ile dostępna jest wystarczająca liczba miejsc. Po skonfigurowanej powyżej dacie „Last date of payments” żadne płatności nie będą już akceptowane.

source: Show start date
pl_informal: Pokaż datę rozpoczęcia

source: Show the presale start date before presale has started.
pl_informal: Pokaż datę rozpoczęcia przedsprzedaży przed jej startem.

source: Do not generate invoices
pl_informal: Nie generuj faktur

source: Only manually in admin panel
pl_informal: Tylko ręcznie w panelu administratora

source: Automatically on user request
pl_informal: Automatycznie na żądanie użytkownika

source: Automatically for all created orders
pl_informal: Automatycznie dla wszystkich utworzonych zamówień

source: Automatically on payment or when required by payment method
pl_informal: Automatycznie po płatności lub gdy jest to wymagane przez metodę płatności

source: Generate invoices
pl_informal: Generuj faktury

source: Invoices will never be automatically generated for free orders.
pl_informal: Faktury nigdy nie będą generowane automatycznie dla bezpłatnych zamówień.

source: Automatically cancel and reissue invoice on address changes
pl_informal: Automatycznie anuluj i wystaw ponownie fakturę przy zmianach adresu

source: If attendees change their invoice address on an existing order, the invoice will automatically be canceled and a new invoice will be issued. This setting does not affect changes made through the backend.
pl_informal: Jeśli uczestnicy zmienią adres do faktury w istniejącym zamówieniu, faktura zostanie automatycznie anulowana i zostanie wystawiona nowa. To ustawienie nie dotyczy zmian wprowadzanych przez backend.

source: Address line
pl_informal: Wiersz adresu

source: Company name
pl_informal: Nazwa firmy

source: ZIP code
pl_informal: Kod pocztowy

source: Random City
pl_informal: Losowe miasto

source: City
pl_informal: Miasto

source: Country
pl_informal: Kraj

source: Domestic tax ID
pl_informal: Krajowy identyfikator podatkowy

source: e.g. tax number in Germany, ABN in Australia, …
pl_informal: np. numer podatkowy w Niemczech, ABN w Australii, …

source: EU VAT ID
pl_informal: Identyfikator VAT UE

source: e.g. With this document, we sent you the invoice for your ticket order.
pl_informal: np. Wraz z tym dokumentem wysłano fakturę za zamówienie biletów.

source: Introductory text
pl_informal: Tekst wprowadzający

source: Will be printed on every invoice above the invoice rows.
pl_informal: Zostanie wydrukowany na każdej fakturze nad wierszami faktury.

source: e.g. Thank you for your purchase! You can find more information on the event at ...
pl_informal: np. Dzięki za zakup! Więcej informacji o wydarzeniu znajdziesz na ...

source: Additional text
pl_informal: Dodatkowy tekst

source: Will be printed on every invoice below the invoice total.
pl_informal: Zostanie wydrukowany na każdej fakturze pod sumą faktury.

source: e.g. your bank details, legal details like your VAT ID, registration numbers, etc.
pl_informal: np. dane bankowe, dane prawne, np. identyfikator VAT, numery rejestracyjne itp.

source: Footer
pl_informal: Stopka

source: Will be printed centered and in a smaller font at the end of every invoice page.
pl_informal: Zostanie wydrukowana wyśrodkowana i mniejszą czcionką na końcu każdej strony faktury.

source: Attach invoices to emails
pl_informal: Dołączaj faktury do e-maili

source: If invoices are automatically generated for all orders, they will be attached to the order confirmation mail. If they are automatically generated on payment, they will be attached to the payment confirmation mail. If they are not automatically generated, they will not be attached to emails.
pl_informal: Jeśli faktury są automatycznie generowane dla wszystkich zamówień, zostaną dołączone do e-maila z potwierdzeniem zamówienia. Jeśli są automatycznie generowane po płatności, zostaną dołączone do e-maila z potwierdzeniem płatności. Jeśli nie są automatycznie generowane, nie zostaną dołączone do e-maili.

source: Show products outside presale period
pl_informal: Pokaż produkty poza okresem przedsprzedaży

source: Show product details before presale has started and after presale has ended
pl_informal: Pokaż szczegóły produktu przed rozpoczęciem przedsprzedaży i po jej zakończeniu

source: Users will be able to use eventyay in these languages, and you will be able to provide all texts in these languages. If you don't provide a text in the language a user selects, it will be shown in your event's default language instead.
pl_informal: Użytkownicy będą mogli korzystać z eventyay w tych językach, a wszystkie teksty będzie można udostępniać w tych językach. Jeśli nie podasz tekstu w języku wybranym przez użytkownika, zamiast tego zostanie wyświetlony domyślny język wydarzenia.

source: Content languages
pl_informal: Języki treści

source: Users will be able to submit proposals in these languages.
pl_informal: Użytkownicy będą mogli przesyłać propozycje w tych językach.

source: Default language
pl_informal: Domyślny język

source: Will be used to determine date and time formatting as well as default country for attendee addresses and phone numbers. For formatting, this takes less priority than the language and is therefore mostly relevant for languages used in different regions globally (like English).
pl_informal: Będzie używany do określania formatu daty i godziny oraz domyślnego kraju dla adresów i numerów telefonów uczestników. W przypadku formatowania ma niższy priorytet niż język, dlatego jest głównie istotny w przypadku języków używanych w różnych regionach na świecie (np. angielskiego).

source: Show event end date
pl_informal: Pokaż datę zakończenia wydarzenia

source: If disabled, only event's start date will be displayed to the public.
pl_informal: Jeśli wyłączone, publicznie będzie wyświetlana tylko data rozpoczęcia wydarzenia.

source: Show dates with time
pl_informal: Pokaż daty z godziną

source: If disabled, the event's start and end date will be displayed without the time of day.
pl_informal: Jeśli wyłączone, daty rozpoczęcia i zakończenia wydarzenia będą wyświetlane bez godziny.

source: Hide all products that are sold out
pl_informal: Ukryj wszystkie wyprzedane produkty

source: Show number of tickets left
pl_informal: Pokaż liczbę pozostałych biletów

source: Publicly show how many tickets of a certain type are still available.
pl_informal: Publicznie pokazuj, ile biletów danego typu jest jeszcze dostępnych.

source: Ask search engines not to index the ticket shop
pl_informal: Poproś wyszukiwarki o nieindeksowanie sklepu z biletami

source: Show variations of a product expanded by default
pl_informal: Pokaż warianty produktu domyślnie rozwinięte

source: Enable waiting list
pl_informal: Włącz listę oczekujących

source: Once a ticket is sold out, people can add themselves to a waiting list. As soon as a ticket becomes available again, it will be reserved for the first person on the waiting list and this person will receive an email notification with a voucher that can be used to buy a ticket.
pl_informal: Gdy bilet zostanie wyprzedany, można dopisać się do listy oczekujących. Gdy tylko bilet znów będzie dostępny, zostanie zarezerwowany dla pierwszej osoby na liście oczekujących, a ta osoba otrzyma e-mail z voucherem, który można wykorzystać do zakupu biletu.

source: Automatic waiting list assignments
pl_informal: Automatyczne przydzielanie z listy oczekujących

source: If ticket capacity becomes free, automatically create a voucher and send it to the first person on the waiting list for that product. If this is not active, mails will not be send automatically but you can send them manually via the control panel. If you disable the waiting list but keep this option enabled, tickets will still be sent out.
pl_informal: Gdy zwolni się limit biletów, automatycznie utwórz voucher i wyślij go pierwszej osobie na liście oczekujących dla tego produktu. Jeśli to nie jest aktywne, e-maile nie będą wysyłane automatycznie, ale można je wysłać ręcznie z panelu sterowania. Jeśli wyłączysz listę oczekujących, ale pozostawisz tę opcję włączoną, bilety nadal będą wysyłane.

source: Waiting list response time
pl_informal: Czas na odpowiedź z listy oczekujących

source: If a ticket voucher is sent to a person on the waiting list, it has to be redeemed within this number of hours until it expires and can be re-assigned to the next person on the list.
pl_informal: Jeśli voucher na bilet zostanie wysłany do osoby na liście oczekujących, musi zostać zrealizowany w ciągu tej liczby godzin, zanim wygaśnie i będzie mógł zostać przydzielony kolejnej osobie na liście.

source: Ask for a name
pl_informal: Proś o imię i nazwisko

source: Ask for a name when signing up to the waiting list.
pl_informal: Proś o imię i nazwisko podczas zapisywania się na listę oczekujących.

source: Require name
pl_informal: Wymagaj imienia i nazwiska

source: Require a name when signing up to the waiting list..
pl_informal: Wymagaj podania imienia podczas zapisywania się na listę oczekujących.

source: Ask for a phone number
pl_informal: Poproś o numer telefonu

source: Ask for a phone number when signing up to the waiting list.
pl_informal: Poproś o numer telefonu podczas zapisywania się na listę oczekujących.

source: Require phone number
pl_informal: Wymagaj numeru telefonu

source: Require a phone number when signing up to the waiting list..
pl_informal: Wymagaj podania numeru telefonu podczas zapisywania się na listę oczekujących.

source: Phone number explanation
pl_informal: Wyjaśnienie numeru telefonu

source: If you ask for a phone number, explain why you do so and what you will use the phone number for.
pl_informal: Jeśli prosisz o numer telefonu, wyjaśnij dlaczego i do czego zostanie wykorzystany.

source: Allow users to download tickets
pl_informal: Zezwalaj na pobieranie biletów

source: If this is off, nobody can download a ticket.
pl_informal: Jeśli ta opcja jest wyłączona, nikt nie może pobrać biletu.

source: Download date
pl_informal: Data pobierania

source: Ticket download will be offered after this date. If you use the event series feature and an order contains tickets for multiple event dates, download of all tickets will be available if at least one of the event dates allows it.
pl_informal: Możliwość pobrania biletów będzie dostępna po tej dacie. Jeśli używana jest funkcja serii wydarzeń, a zamówienie zawiera bilety na wiele terminów, pobranie wszystkich biletów będzie dostępne, jeśli co najmniej jeden termin wydarzenia na to pozwala.

source: Generate tickets for add-on products
pl_informal: Generuj bilety dla produktów dodatkowych

source: By default, tickets are only issued for products selected individually, not for add-on products. With this option, a separate ticket is issued for every add-on product as well.
pl_informal: Domyślnie bilety są wydawane tylko dla produktów wybranych indywidualnie, a nie dla produktów dodatkowych. Dzięki tej opcji osobny bilet będzie wydawany również dla każdego produktu dodatkowego.

source: Generate tickets for all products
pl_informal: Generuj bilety dla wszystkich produktów

source: If turned off, tickets are only issued for products that are marked as an "admission ticket"in the product settings. You can also turn off ticket issuing in every product separately.
pl_informal: Jeśli ta opcja jest wyłączona, bilety są wydawane tylko dla produktów oznaczonych jako "bilet wstępu" w ustawieniach produktu. Wydawanie biletów można też wyłączyć osobno dla każdego produktu.

source: Generate tickets for pending orders
pl_informal: Generuj bilety dla zamówień oczekujących

source: If turned off, ticket downloads are only possible after an order has been marked as paid.
pl_informal: Jeśli ta opcja jest wyłączona, pobieranie biletów jest możliwe dopiero po oznaczeniu zamówienia jako opłacone.

source: Do not issue ticket before email address is validated
pl_informal: Nie wydawaj biletu przed zweryfikowaniem adresu e-mail

source: If turned on, tickets will not be offered for download directly after purchase. They will be attached to the payment confirmation email (if the file size is not too large), and the attendee will be able to download them from the page as soon as they clicked a link in the email. Does not affect orders performed through other sales channels.
pl_informal: Jeśli ta opcja jest włączona, bilety nie będą dostępne do pobrania bezpośrednio po zakupie. Zostaną dołączone do e-maila z potwierdzeniem płatności (jeśli rozmiar pliku nie jest zbyt duży), a uczestnik będzie mógł je pobrać ze strony, gdy kliknie link w e-mailu. Nie dotyczy zamówień złożonych za pośrednictwem innych kanałów sprzedaży.

source: Require user to be logged in to place an order
pl_informal: Wymagaj zalogowania, aby złożyć zamówienie

source: If this option is turned on, users must be logged in before completing an order. When a user clicks "Checkout" without being logged in, they will be redirected to the login page. The "Continue as a Guest" option will not be available for attendees in this event.
pl_informal: Jeśli ta opcja jest włączona, użytkownicy muszą być zalogowani przed sfinalizowaniem zamówienia. Gdy użytkownik kliknie „Checkout” bez zalogowania, zostanie przekierowany na stronę logowania. Opcja „Kontynuuj jako gość” nie będzie dostępna dla uczestników tego wydarzenia.

source: Show availability in event overviews
pl_informal: Pokaż dostępność w przeglądach wydarzeń

source: If checked, the list of events will show if events are sold out. This might make for longer page loading times if you have lots of events and the shown status might be out of date for up to two minutes.
pl_informal: Jeśli zaznaczone, lista wydarzeń pokaże, czy wydarzenia są wyprzedane. Może to wydłużyć czas ładowania strony, jeśli jest dużo wydarzeń, a wyświetlany status może być nieaktualny nawet przez dwie minuty.

source: List
pl_informal: Lista

source: Week calendar
pl_informal: Kalendarz tygodniowy

source: Month calendar
pl_informal: Kalendarz miesięczny

source: Default overview style
pl_informal: Domyślny styl przeglądu

source: If your event series has more than 50 dates in the future, only the month or week calendar can be used.
pl_informal: Jeśli seria wydarzeń ma więcej niż 50 przyszłych terminów, można użyć tylko kalendarza miesięcznego lub tygodniowego.

source: Hide all unavailable dates from calendar or list views
pl_informal: Ukryj wszystkie niedostępne terminy w widokach kalendarza lub listy

source: No modifications after order was submitted
pl_informal: Brak możliwości modyfikacji po złożeniu zamówienia

source: Only the person who ordered can make changes
pl_informal: Tylko osoba, która złożyła zamówienie, może wprowadzać zmiany

source: Both the attendee and the person who ordered can make changes
pl_informal: Zarówno uczestnik, jak i osoba składająca zamówienie mogą wprowadzać zmiany

source: Allow customers to modify their information
pl_informal: Zezwól klientom na modyfikowanie swoich danych

source: Allow attendees to modify their information after they checked in.
pl_informal: Zezwól uczestnikom na modyfikowanie swoich danych po zameldowaniu.

source: By default, no more modifications are possible for an order as soon as one of the tickets in the order has been checked in.
pl_informal: Domyślnie nie można już wprowadzać zmian w zamówieniu, gdy tylko jeden z biletów w zamówieniu zostanie odprawiony.

source: Last date of modifications
pl_informal: Ostatnia data modyfikacji

source: The last date users can modify details of their orders, such as attendee names or answers to questions. If you use the event series feature and an order contains tickets for multiple event dates, the earliest date will be used.
pl_informal: Ostatnia data, do której można modyfikować szczegóły zamówień, takie jak imiona i nazwiska uczestników lub odpowiedzi na pytania. Jeśli używana jest funkcja serii wydarzeń, a zamówienie zawiera bilety na wiele terminów wydarzeń, zostanie użyta najwcześniejsza data.

source: Only allow changes if the resulting price is higher or equal than the previous price.
pl_informal: Zezwalaj na zmiany tylko wtedy, gdy wynikowa cena jest wyższa lub równa poprzedniej cenie.

source: Only allow changes if the resulting price is higher than the previous price.
pl_informal: Zezwalaj na zmiany tylko wtedy, gdy wynikowa cena jest wyższa od poprzedniej ceny.

source: Only allow changes if the resulting price is equal to the previous price.
pl_informal: Zezwalaj na zmiany tylko wtedy, gdy wynikowa cena jest równa poprzedniej cenie.

source: Allow changes regardless of price, even if this results in a refund.
pl_informal: Zezwalaj na zmiany niezależnie od ceny, nawet jeśli skutkuje to zwrotem środków.

source: Requirement for changed prices
pl_informal: Wymaganie dla zmienionych cen

source: Do not allow changes after
pl_informal: Nie zezwalaj na zmiany po

source: Customers can cancel their unpaid orders
pl_informal: Klienci mogą anulować nieopłacone zamówienia

source: Do not allow cancellations after
pl_informal: Nie zezwalaj na anulowanie po

source: Customers can cancel their paid orders
pl_informal: Klienci mogą anulować opłacone zamówienia

source: Paid money will be automatically paid back if the payment method allows it. Otherwise, a manual refund will be created for you to process manually.
pl_informal: Opłacona kwota zostanie automatycznie zwrócona, jeśli metoda płatności na to pozwala. W przeciwnym razie zostanie utworzony ręczny zwrot do samodzielnego przetworzenia.

source: Keep a fixed cancellation fee
pl_informal: Zatrzymaj stałą opłatę za anulowanie

source: Keep payment, shipping and service fees
pl_informal: Zatrzymaj opłaty za płatność, wysyłkę i obsługę

source: Keep a percentual cancellation fee
pl_informal: Zatrzymaj procentową opłatę za anulowanie

source: Allow attendees to voluntarily choose a lower refund
pl_informal: Pozwól uczestnikom dobrowolnie wybrać niższy zwrot

source: With this option enabled, your attendees can choose to get a smaller refund to support you.
pl_informal: Po włączeniu tej opcji uczestnicy mogą wybrać mniejszy zwrot, aby wesprzeć organizatora.

source: However, if you want us to help keep the lights on here, please consider using the slider below to request a smaller refund. Thank you!
pl_informal: Jeśli chcesz pomóc nam utrzymać działanie serwisu, rozważ użycie suwaka poniżej, aby poprosić o mniejszy zwrot. Dziękujemy!

source: Voluntary lower refund explanation
pl_informal: Wyjaśnienie dobrowolnie niższego zwrotu

source: This text will be shown in between the explanation of how the refunds work and the slider which your attendees can use to choose the amount they would like to receive. You can use it e.g. to explain choosing a lower refund will help your organization.
pl_informal: Ten tekst zostanie wyświetlony między wyjaśnieniem działania zwrotów a suwakiem, którego uczestnicy mogą użyć do wyboru kwoty, jaką chcą otrzymać. Można go użyć np. do wyjaśnienia, że wybór niższego zwrotu pomoże organizacji.

source: Step size for reduction amount
pl_informal: Krok zmniejszania kwoty

source: By default, attendees can choose an arbitrary amount for you to keep. If you set this to e.g. 10, they will only be able to choose values in increments of 10.
pl_informal: Domyślnie uczestnicy mogą wybrać dowolną kwotę do zatrzymania. Jeśli ustawisz np. 10, będą mogli wybierać tylko wartości co 10.
