Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: This Call for Papers closed on %(deadline)s (%(timezone)s).
pl_informal: Call for Papers zakończyło się %(deadline)s (%(timezone)s).

source: View or edit speaker profile
pl_informal: Wyświetl lub edytuj profil prelegenta

source: Submit a proposal
pl_informal: Prześlij zgłoszenie

source: Proposals are closed
pl_informal: Zgłoszenia są zamknięte

source: Go To Organiser Area
pl_informal: Przejdź do strefy organizatora

source: Accept invitation?
pl_informal: Zaakceptować zaproszenie?

source: Unfortunately, you cannot accept this invitation at the moment. This may be because the invitation has expired, or because the proposal cannot be edited any more.
pl_informal: Niestety nie możesz teraz zaakceptować tego zaproszenia. Może to być spowodowane tym, że zaproszenie wygasło albo że zgłoszenia nie można już edytować.

source: Please contact the conference organizers for more information.
pl_informal: Skontaktuj się z organizatorami konferencji, aby uzyskać więcej informacji.

source: You, %(name)s, have been invited to be a speaker for the session “%(talk)s”. Do you accept the invitation?
pl_informal: Ty, %(name)s, otrzymałeś(-aś) zaproszenie do roli prelegenta podczas sesji „%(talk)s”. Zaakceptować zaproszenie?

source: Abstract:
pl_informal: Streszczenie:

source: Accept invitation
pl_informal: Zaakceptuj zaproszenie

source: Welcome back!
pl_informal: Witaj ponownie!

source: If you already created a proposal for a different event on this server, you can re-use your account to log in for this event.
pl_informal: Jeśli masz już utworzone zgłoszenie na inne wydarzenie na tym serwerze, możesz ponownie użyć swojego konta, aby zalogować się na to wydarzenie.

source: You do not need an account to view the event, submit feedback, or receive schedule updates. An account is only necessary if you want to create your own personalized schedule, or if you are participating in the event as a speaker or organizer.
pl_informal: Konto nie jest potrzebne do przeglądania wydarzenia, wysyłania opinii ani otrzymywania aktualizacji harmonogramu. Konto jest wymagane tylko do utworzenia własnego spersonalizowanego harmonogramu lub jeśli bierzesz udział w wydarzeniu jako prelegent lub organizator.

source: Set your password to access your profile and proposals
pl_informal: Ustaw hasło, aby uzyskać dostęp do profilu i zgłoszeń

source: Create proposal
pl_informal: Utwórz zgłoszenie

source: Done!
pl_informal: Gotowe!

source: Save as draft
pl_informal: Zapisz jako wersję roboczą

source: Continue
pl_informal: Kontynuuj

source: Submit proposal!
pl_informal: Wyślij zgłoszenie!

source: or save as draft for now
pl_informal: lub na razie zapisz jako wersję roboczą

source: You can save your proposal as a draft and submit it later. Organisers will not be able to see your proposal, though they will be able to send you reminder emails about the upcoming deadline.
pl_informal: Możesz zapisać zgłoszenie jako wersję roboczą i wysłać je później. Organizatorzy nie będą mogli zobaczyć zgłoszenia, ale będą mogli wysyłać e-maile z przypomnieniem o zbliżającym się terminie.

source: You need to be logged in to submit a proposal
pl_informal: Aby wysłać zgłoszenie, musisz się zalogować

source: Please log in or create an account to submit a proposal. This enables us to contact you and allows you to edit your proposal or check its status at any time.
pl_informal: Zaloguj się lub utwórz konto, aby przesłać propozycję. Umożliwi to kontakt oraz pozwoli w każdym momencie edytować propozycję lub sprawdzić jej status.

source: … about your proposal:
pl_informal: … o propozycji:

source: … about yourself:
pl_informal: … o sobie:

source: Sign in or register to save your draft
pl_informal: Zaloguj się lub zarejestruj, aby zapisać wersję roboczą

source: Organisers will not be able to see your draft or your email address. They will be able to send you reminders about your pending proposal draft closer to the deadline.
pl_informal: Organizatorzy nie będą mogli zobaczyć wersji roboczej ani adresu e-mail. Będą mogli wysyłać przypomnienia o oczekującej wersji roboczej propozycji bliżej terminu.

source: Your Emails
pl_informal: E-maile

source: These are emails the organisers sent you, so you should be able to find them in your email inbox, but this page serves as a helper in case your email address was unavailable or the emails got lost in some way.
pl_informal: To e-maile wysłane przez organizatorów, więc powinny być w skrzynce odbiorczej, ale ta strona pomaga, jeśli adres e-mail był niedostępny lub wiadomości w jakiś sposób zaginęły.

source: Your Profile
pl_informal: Profil

source: This data will be displayed publicly if your proposal is accepted. It is also visible to reviewers.
pl_informal: Te dane zostaną wyświetlone publicznie, jeśli propozycja zostanie zaakceptowana. Są też widoczne dla recenzentów.

source: We have some questions
pl_informal: Mamy kilka pytań

source: Congratulations on your acceptance!
pl_informal: Gratulacje! Propozycja została zaakceptowana.

source: Please provide us with your available hours during the event, so that we can schedule your event accordingly:
pl_informal: Podaj dostępne godziny podczas wydarzenia, aby można było odpowiednio zaplanować wystąpienie:

source: By confirming your proposal, you agree that you are able and willing to participate in this event and present the content of this proposal. The proposal data, such as title, abstract, description, and any uploads you provided, can be made publicly available once the proposal is confirmed.
pl_informal: Potwierdzając propozycję, zgadzasz się, że możesz i chcesz wziąć udział w wydarzeniu oraz zaprezentować treść propozycji. Dane propozycji, takie jak tytuł, streszczenie, opis oraz wszelkie przesłane pliki, mogą zostać upublicznione po potwierdzeniu propozycji.

source: Withdraw
pl_informal: Wycofaj

source: Confirm
pl_informal: Potwierdź

source: Proposal not found
pl_informal: Nie znaleziono propozycji

source: The proposal you’re trying to confirm either does not exist or does not belong to the account you’re currently logged in with. Try logging in with a different account, or contact the event organisers for further information.
pl_informal: Propozycja, którą próbujesz potwierdzić, albo nie istnieje, albo nie należy do konta, na które jesteś obecnie zalogowany(-a). Spróbuj zalogować się na inne konto lub skontaktuj się z organizatorami wydarzenia, aby uzyskać więcej informacji.

source: Do you really want to discard your draft proposal? All data will be lost.
pl_informal: Czy na pewno odrzucić wersję roboczą propozycji? Wszystkie dane zostaną utracone.

source: Confirm your attendance
pl_informal: Potwierdź obecność

source: Audience feedback
pl_informal: Opinia publiczności

source: Attendees can leave feedback here after your session has taken place.
pl_informal: Uczestnicy mogą zostawić opinię tutaj po zakończeniu sesji.

source: Speaker
pl_informal: Prelegent

source: Submitter
pl_informal: Zgłaszający

source: Save draft
pl_informal: Zapisz szkic

source: Submit proposal
pl_informal: Wyślij propozycję

source: Share proposal
pl_informal: Udostępnij propozycję

source: If you need a review from a colleague or a friend here’s a link that you can send out for viewing your proposal:
pl_informal: Jeśli potrzebujesz opinii od kolegi lub znajomego, oto link, który możesz wysłać, aby mogli zobaczyć propozycję:

source: Withdraw proposal
pl_informal: Wycofaj propozycję

source: You can withdraw your proposal from the selection process here. You cannot undo this - if you are just uncertain if you can or should hold your session, please contact the organiser instead.
pl_informal: Tutaj możesz wycofać propozycję z procesu selekcji. Nie da się tego cofnąć – jeśli po prostu nie masz pewności, czy możesz lub czy powinieneś poprowadzić sesję, skontaktuj się zamiast tego z organizatorem.

source: Discard draft proposal
pl_informal: Odrzuć szkic propozycji

source: You can discard your draft proposal here. You cannot undo this - if you are just uncertain if you can or should submit your proposal, please contact the organiser instead.
pl_informal: Tutaj możesz odrzucić szkic propozycji. Nie da się tego cofnąć – jeśli po prostu nie masz pewności, czy możesz lub czy powinieneś wysłać propozycję, skontaktuj się zamiast tego z organizatorem.

source: Discard
pl_informal: Odrzuć

source: Cancel proposal
pl_informal: Anuluj propozycję

source: As your proposal has been accepted already, please contact the event’s organising team to cancel it. The best way to reach out would be an answer to your acceptance mail.
pl_informal: Ponieważ propozycja została już zaakceptowana, skontaktuj się z zespołem organizującym wydarzenie, aby ją anulować. Najlepiej odpowiedzieć na e-mail z informacją o akceptacji.

source: Invite another speaker to your proposal here. Instead of letting us send an email, (which might get caught by spam filters) you can also give them this link:
pl_informal: Tutaj możesz zaprosić kolejnego prelegenta do propozycji. Zamiast pozwalać na wysłanie e-maila (który może trafić do spamu), możesz też przekazać mu ten link:

source: Do you really want to withdraw your proposal?
pl_informal: Czy na pewno chcesz wycofać propozycję?

source: You will not be able to revert this action.
pl_informal: Nie będzie można cofnąć tego działania.

source: Your proposals
pl_informal: Twoje propozycje

source: Important Information
pl_informal: Ważne informacje

source: Your drafts
pl_informal: Twoje szkice

source: Copy code for review
pl_informal: Skopiuj kod do sprawdzenia

source: Edit draft
pl_informal: Edytuj szkic

source: Edit proposal
pl_informal: Edytuj propozycję

source: Create a new proposal
pl_informal: Utwórz nową propozycję

source: It seems like you haven’t submitted anything to this event yet.
pl_informal: Wygląda na to, że nic jeszcze nie zostało zgłoszone do tego wydarzenia.

source: If you did, maybe you used a different account? Check your emails!
pl_informal: Jeśli tak, możliwe, że użyto innego konta. Sprawdź e-maile!

source: If you did not, why not go ahead and create a proposal now? We’d love to hear from you!
pl_informal: Jeśli nie, utwórz teraz propozycję. Chętnie ją zobaczymy!

source: Submit something now!
pl_informal: Zgłoś coś teraz!

source: Undo
pl_informal: Cofnij

source: Redo
pl_informal: Ponów

source: Resources
pl_informal: Zasoby

source: Resources will be publicly visible.
pl_informal: Zasoby będą widoczne publicznie.

source: This proposal has no resources yet.
pl_informal: Ta propozycja nie ma jeszcze żadnych zasobów.

source: You can either provide a URL or upload a file.
pl_informal: Można podać adres URL lub przesłać plik.

source: Add another resource
pl_informal: Dodaj kolejny zasób

source: Draft
pl_informal: Szkic

source: Current state of your proposal:
pl_informal: Aktualny stan propozycji:

source: This is a draft proposal. It will never be visible to anybody else, unless you submit it or explicitly share it.
pl_informal: To jest szkic propozycji. Nigdy nie będzie widoczny dla innych, chyba że zostanie zgłoszony lub udostępniony.

source: No events are currently ongoing.
pl_informal: Obecnie nie odbywają się żadne wydarzenia.

source: Upcoming events
pl_informal: Nadchodzące wydarzenia

source: Past events
pl_informal: Minione wydarzenia

source: Your locale preferences have been saved.
pl_informal: Preferencje językowe zostały zapisane.

source: Your draft was discarded.
pl_informal: Twój szkic został odrzucony.

source: Your proposal has been submitted.
pl_informal: Twoja propozycja została przesłana.

source: You cannot accept this invitation.
pl_informal: Nie możesz zaakceptować tego zaproszenia.

source: Privacy
pl_informal: Prywatność

source: Documentation
pl_informal: Dokumentacja

source: Please do not upload files larger than {size}!
pl_informal: Nie przesyłaj plików większych niż {size}!

source: Supported formats: {formats}
pl_informal: Obsługiwane formaty: {formats}

source: The file type '{extension}' is not supported. Please upload one of the supported formats: {formats}.
pl_informal: Typ pliku „{extension}” nie jest obsługiwany. Prześlij plik w jednym z obsługiwanych formatów: {formats}.

source: You are trying to change read-only data.
pl_informal: Próbujesz zmienić dane tylko do odczytu.

source: Please write between {min_length} and {max_length} words.
pl_informal: Wpisz od {min_length} do {max_length} słów.

source: Please write between {min_length} and {max_length} characters.
pl_informal: Wpisz od {min_length} do {max_length} znaków.

source: Please write at least {min_length} words.
pl_informal: Wpisz co najmniej {min_length} słów.

source: Please write at least {min_length} characters.
pl_informal: Wpisz co najmniej {min_length} znaków.

source: Please write at most {max_length} words.
pl_informal: Wpisz maksymalnie {max_length} słów.

source: Please write at most {max_length} characters.
pl_informal: Wpisz maksymalnie {max_length} znaków.

source: You wrote {count} characters.
pl_informal: Wpisano {count} znaków.

source: You wrote {count} words.
pl_informal: Wpisano {count} słów.

source: This password would take <em class="password_strength_time"></em> to crack.
pl_informal: Złamanie tego hasła zajęłoby <em class="password_strength_time"></em>.

source: Warning
pl_informal: Ostrzeżenie

source: Your passwords don’t match.
pl_informal: Hasła nie pasują do siebie.

source: The file you uploaded has a very large number of pixels, please upload a picture with smaller dimensions.
pl_informal: Przesłany plik ma bardzo dużą liczbę pikseli. Prześlij obraz o mniejszych wymiarach.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
pl_informal: Prześlij prawidłowy obraz. Przesłany plik nie jest obrazem lub jest uszkodzony.

source: The event {name} ({slug}) by {organiser} was deleted.
pl_informal: Wydarzenie {name} ({slug}) autorstwa {organiser} zostało usunięte.

source: The organiser {name} was deleted.
pl_informal: Organizator {name} został usunięty.

source: The CfP has been modified.
pl_informal: CfP zostało zmodyfikowane.

source: The event has been added.
pl_informal: Wydarzenie zostało dodane.

source: The event was modified.
pl_informal: Wydarzenie zostało zmodyfikowane.

source: The event was made public.
pl_informal: Wydarzenie zostało upublicznione.

source: The event was deactivated.
pl_informal: Wydarzenie zostało dezaktywowane.

source: A plugin was enabled.
pl_informal: Wtyczka została włączona.

source: A plugin was disabled.
pl_informal: Wtyczka została wyłączona.

source: The invitation to the event orga was accepted.
pl_informal: Zaproszenie do zespołu organizacyjnego wydarzenia zostało zaakceptowane.

source: An invitation to the event orga was retracted.
pl_informal: Zaproszenie do zespołu organizacyjnego wydarzenia zostało wycofane.

source: An invitation to the event orga was sent.
pl_informal: Zaproszenie do zespołu organizacyjnego wydarzenia zostało wysłane.

source: The invitation to the review team was retracted.
pl_informal: Zaproszenie do zespołu recenzentów zostało wycofane.

source: The invitation to the review team was sent.
pl_informal: Zaproszenie do zespołu recenzentów zostało wysłane.

source: A team member was removed
pl_informal: Członek zespołu został usunięty

source: An email was created.
pl_informal: E-mail został utworzony.

source: A pending email was deleted.
pl_informal: Oczekujący e-mail został usunięty.

source: All pending emails were deleted.
pl_informal: Wszystkie oczekujące e-maile zostały usunięte.

source: An email was sent.
pl_informal: E-mail został wysłany.

source: An email was modified.
pl_informal: E-mail został zmodyfikowany.

source: A mail template was added.
pl_informal: Dodano szablon wiadomości.

source: A mail template was deleted.
pl_informal: Szablon e-maila został usunięty.

source: A mail template was modified.
pl_informal: Szablon e-maila został zmodyfikowany.

source: A custom field was added.
pl_informal: Dodano pole niestandardowe.

source: A custom field was deleted.
pl_informal: Pole niestandardowe zostało usunięte.

source: A custom field was modified.
pl_informal: Pole niestandardowe zostało zmodyfikowane.

source: A custom field option was added.
pl_informal: Dodano opcję pola niestandardowego.

source: A custom field option was deleted.
pl_informal: Opcja pola niestandardowego została usunięta.

source: A custom field option was modified.
pl_informal: Opcja pola niestandardowego została zmodyfikowana.

source: A tag was added.
pl_informal: Dodano tag.

source: A tag was deleted.
pl_informal: Tag został usunięty.

source: A tag was modified.
pl_informal: Tag został zmodyfikowany.

source: A new room was added.
pl_informal: Dodano nowy pokój.

source: A room was modified.
pl_informal: Pokój został zmodyfikowany.

source: A room was deleted.
pl_informal: Pokój został usunięty.

source: A new schedule version was released.
pl_informal: Opublikowano nową wersję harmonogramu.

source: The proposal was accepted.
pl_informal: Oferta została zaakceptowana.

source: The proposal was cancelled.
pl_informal: Oferta została anulowana.

source: The proposal was confirmed.
pl_informal: Oferta została potwierdzona.

source: The proposal was added.
pl_informal: Oferta została dodana.

source: The proposal was deleted.
pl_informal: Oferta została usunięta.

source: The proposal was rejected.
pl_informal: Propozycja została odrzucona.

source: A proposal resource was added.
pl_informal: Dodano zasób propozycji.

source: A proposal resource was deleted.
pl_informal: Usunięto zasób propozycji.

source: A proposal resource was modified.
pl_informal: Zmodyfikowano zasób propozycji.

source: A review was deleted.
pl_informal: Usunięto recenzję.

source: A review was modified.
pl_informal: Zmodyfikowano recenzję.

source: A review was added.
pl_informal: Dodano recenzję.

source: A speaker was added to the proposal.
pl_informal: Dodano prelegenta do propozycji.

source: A speaker was invited to the proposal.
pl_informal: Zaproszono prelegenta do propozycji.

source: A speaker was removed from the proposal.
pl_informal: Usunięto prelegenta z propozycji.

source: The proposal was unconfirmed.
pl_informal: Cofnięto potwierdzenie propozycji.

source: The proposal was modified.
pl_informal: Zmodyfikowano propozycję.

source: The proposal was withdrawn.
pl_informal: Wycofano propozycję.

source: A custom field response was modified.
pl_informal: Zmodyfikowano odpowiedź w polu niestandardowym.

source: A custom field response was added.
pl_informal: Dodano odpowiedź w polu niestandardowym.

source: A proposal comment was added.
pl_informal: Dodano komentarz do propozycji.

source: A proposal comment was deleted.
pl_informal: Usunięto komentarz do propozycji.

source: A session type was added.
pl_informal: Dodano typ sesji.

source: A session type was deleted.
pl_informal: Usunięto typ sesji.

source: The session type was made default.
pl_informal: Ustawiono typ sesji jako domyślny.

source: A session type was modified.
pl_informal: Zmieniono typ sesji.

source: An access code was added.
pl_informal: Dodano kod dostępu.

source: An access code was sent.
pl_informal: Wysłano kod dostępu.

source: An access code was modified.
pl_informal: Zmieniono kod dostępu.

source: An access code was deleted.
pl_informal: Usunięto kod dostępu.

source: A track was added.
pl_informal: Dodano ścieżkę.

source: A track was deleted.
pl_informal: Usunięto ścieżkę.

source: A track was modified.
pl_informal: Zmieniono ścieżkę.

source: A speaker has been marked as arrived.
pl_informal: Oznaczono prelegenta jako przybyłego.

source: A speaker has been marked as not arrived.
pl_informal: Oznaczono prelegenta jako nieobecnego.

source: A speaker information note was added.
pl_informal: Dodano notatkę informacyjną o prelegencie.

source: A speaker information note was modified.
pl_informal: Zmieniono notatkę informacyjną o prelegencie.

source: A speaker information note was deleted.
pl_informal: Usunięto notatkę informacyjną o prelegencie.

source: The API token was reset.
pl_informal: Zresetowano token API.

source: The API token was revoked.
pl_informal: Unieważniono token API.

source: The API token was upgraded to the latest version.
pl_informal: Zaktualizowano token API do najnowszej wersji.

source: The password was modified.
pl_informal: Zmieniono hasło.

source: The profile was modified.
pl_informal: Zmieniono profil.

source: Custom field
pl_informal: Pole niestandardowe

source: Response to custom field
pl_informal: Odpowiedź na pole niestandardowe

source: Call for Proposals
pl_informal: Nabór propozycji

source: Mail template
pl_informal: Szablon e-maila

source: Speaker profile
pl_informal: Profil prelegenta

source: Video
pl_informal: Wideo

source: It looks as if the communication between you and eventyay went wrong in some way. <br> Please return to the last page and try again!
pl_informal: Wygląda na to, że komunikacja między tobą a eventyay w jakiś sposób nie zadziałała. <br> Wróć do ostatniej strony i spróbuj ponownie!

source: Log in
pl_informal: Zaloguj się

source: Verification failed.
pl_informal: Weryfikacja nie powiodła się.

source: We could not verify that this request really was sent by you. For security reasons, we cannot process it. <br> Please go back to the last page, refresh, and then try again.
pl_informal: Nie udało się zweryfikować, że to żądanie zostało rzeczywiście wysłane przez ciebie. Ze względów bezpieczeństwa nie można go przetworzyć. <br> Wróć do ostatniej strony, odśwież ją, a następnie spróbuj ponownie.

source: Internal server error.
pl_informal: Wewnętrzny błąd serwera.

source: We have encountered an error.
pl_informal: Wystąpił błąd.

source: Register account
pl_informal: Zarejestruj konto

source: Your avatar
pl_informal: Twój awatar

source: This event is currently non-public. Only organisers can see it.
pl_informal: To wydarzenie jest obecnie niepubliczne. Mogą je zobaczyć tylko organizatorzy.

source: The event’s logo
pl_informal: Logo wydarzenia

source: Home
pl_informal: Strona główna

source: Dashboard
pl_informal: Panel

source: My orders
pl_informal: Moje zamówienia

source: My proposals
pl_informal: Moje propozycje

source: Organizer area
pl_informal: Strefa organizatora

source: Logout
pl_informal: Wyloguj się

source: This is a static export generated at %(timestamp)s
pl_informal: To jest statyczny eksport wygenerowany o %(timestamp)s

source: Contact event organizer
pl_informal: Skontaktuj się z organizatorem wydarzenia

source: This event is currently offline. Only event team members and system administrators can see it.
pl_informal: To wydarzenie jest obecnie offline. Mogą je zobaczyć tylko członkowie zespołu wydarzenia i administratorzy systemu.

source: Tickets and talk pages are in private test mode. Only event team members and system administrators can see them.
pl_informal: Bilety i strony prezentacji są w prywatnym trybie testowym. Mogą je zobaczyć tylko członkowie zespołu wydarzenia i administratorzy systemu.

source: Tickets are in private test mode. Only event team members and system administrators can see them.
pl_informal: Bilety są w prywatnym trybie testowym. Mogą je zobaczyć tylko członkowie zespołu wydarzenia i administratorzy systemu.

source: Talk pages are in private test mode. Only event team members and system administrators can see them.
pl_informal: Strony prelekcji są w prywatnym trybie testowym. Mogą je zobaczyć tylko członkowie zespołu wydarzenia i administratorzy systemu.

source: Optional
pl_informal: Opcjonalne

source: Schedule
pl_informal: Harmonogram

source: Details
pl_informal: Szczegóły

source: Info
pl_informal: Informacje

source: Featured
pl_informal: Wyróżnione

source: Call for Speakers
pl_informal: Nabór prelegentów
