Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: Name
pl_informal: Nazwa

source: Thank you for your feedback!
pl_informal: Dziękujemy za opinię!

source: Thanks, we (and our speakers) appreciate your feedback!
pl_informal: Dziękujemy, my (i nasi prelegenci) doceniamy opinię!

source: This session will not be recorded.
pl_informal: Ta sesja nie będzie nagrywana.

source: View conference schedule
pl_informal: Wyświetl harmonogram konferencji

source: View schedule preview
pl_informal: Wyświetl podgląd harmonogramu

source: Edit or view your proposals
pl_informal: Edytuj lub wyświetl propozycje

source: Talk pages are currently in test mode. Please do not treat schedules or submissions as final, as they may change or be removed without notice.
pl_informal: Strony wystąpień są obecnie w trybie testowym. Harmonogramów ani zgłoszeń nie należy traktować jako ostatecznych, ponieważ mogą zostać zmienione lub usunięte bez powiadomienia.

source: This schedule-related page is non-public. Only organisers can see it.
pl_informal: Ta strona związana z harmonogramem nie jest publiczna. Mogą ją zobaczyć tylko organizatorzy.

source: We have new sessions!
pl_informal: Mamy nowe sesje!

source: %(quote_open)s%(title)s%(quote_close)s by %(speakers)s
pl_informal: %(quote_open)s%(title)s%(quote_close)s autorstwa %(speakers)s

source: We have a new session:
pl_informal: Mamy nową sesję:

source: Sadly, we had to cancel sessions:
pl_informal: Niestety musieliśmy odwołać sesje:

source: We sadly had to cancel a session:
pl_informal: Niestety musieliśmy odwołać sesję:

source: We had to move some sessions, so if you were planning on seeing them, check their new dates or locations:
pl_informal: Musieliśmy przenieść niektóre sesje, więc jeśli planowałeś/pląnowałaś je zobaczyć, sprawdź ich nowe daty lub lokalizacje:

source: We have moved a session around:
pl_informal: Przenieśliśmy sesję:

source: We prepared a list of exciting sessions, so you can get a feel for our conference. Please keep in mind that this is not our full schedule. We will follow up with the full schedule in time, stay tuned!
pl_informal: Przygotowaliśmy listę ciekawych sesji, żeby można było poczuć klimat konferencji. Pamiętaj, że to nie jest pełny harmonogram. Pełny harmonogram udostępnimy wkrótce – bądź na bieżąco!

source: To see our schedule, please either enable JavaScript or go <a href="%(href)s">here</a> for our NoJS schedule.
pl_informal: Aby zobaczyć harmonogram, włącz JavaScript albo przejdź <a href="%(href)s">tutaj</a>, aby wyświetlić wersję bez JS.

source: A new %(event_name)s schedule has been released!
pl_informal: Opublikowano nowy harmonogram %(event_name)s!

source: The first %(event_name)s schedule has been released!
pl_informal: Opublikowano pierwszy harmonogram %(event_name)s!

source: Feedback
pl_informal: Opinie

source: This review is for you personally, not for all speakers in this session.
pl_informal: Ta recenzja jest dla Ciebie osobiście, a nie dla wszystkich prelegentów w tej sesji.

source: Rating
pl_informal: Ocena

source: Reviews are a valuable tool for speakers to improve their content and presentation. Even a short review can prove valuable to a speaker! Please take the time and communicate your feedback in a constructive way.
pl_informal: Recenzje to cenne narzędzie, dzięki któremu prelegenci mogą ulepszać treść i sposób prezentacji. Nawet krótka recenzja może być dla prelegenta cenna! Poświęć chwilę i przekaż opinię w konstruktywny sposób.

source: You can’t give feedback for this session at this time.
pl_informal: Obecnie nie można wystawić opinii o tej sesji.

source: Read more
pl_informal: Czytaj więcej

source: Delete
pl_informal: Usuń

source: To see our schedule with full functionality, like timezone conversion and personal scheduling, please enable JavaScript and go <a href="%(href)s">here</a>.
pl_informal: Aby zobaczyć harmonogram z pełną funkcjonalnością, np. konwersją stref czasowych i planowaniem osobistym, włącz JavaScript i przejdź <a href="%(href)s">tutaj</a>.

source: No sessions on %(weekday)s, %(current_day)s.
pl_informal: Brak sesji w dniu %(weekday)s, %(current_day)s.

source: Comments
pl_informal: Komentarze

source: Send
pl_informal: Wyślij

source: Session type
pl_informal: Typ sesji

source: Duration
pl_informal: Czas trwania

source: Track
pl_informal: Ścieżka

source: Speakers
pl_informal: Głośniki

source: Abstract
pl_informal: Streszczenie

source: Description
pl_informal: Opis

source: Additional information
pl_informal: Dodatkowe informacje

source: No published sessions.
pl_informal: Brak opublikowanych sesji.

source: No published schedule.
pl_informal: Brak opublikowanego harmonogramu.

source: Our schedule is not live yet.
pl_informal: Harmonogram nie jest jeszcze dostępny.

source: You are currently viewing an older schedule version.
pl_informal: Obecnie wyświetlana jest starsza wersja harmonogramu.

source: Add to Calendar
pl_informal: Dodaj do kalendarza

source: Yes
pl_informal: Tak

source: No
pl_informal: Nie

source: Sessions
pl_informal: Sesje

source: Tracks
pl_informal: Ścieżki

source: Export
pl_informal: Eksport

source: No file provided
pl_informal: Nie wybrano pliku

source: No response
pl_informal: Brak odpowiedzi

source: Print
pl_informal: Drukuj

source: Search
pl_informal: Szukaj

source: Back
pl_informal: Wstecz

source: Permission denied
pl_informal: Brak uprawnień

source: No published speakers.
pl_informal: Brak opublikowanych prelegentów.

source: The session “{title}” at {event}
pl_informal: Sesja „{title}” o {event}

source: You do not have permission to perform this action.
pl_informal: Brak uprawnień do wykonania tej czynności.

source: Application name
pl_informal: Imię aplikacji

source: Redirection URIs
pl_informal: URI przekierowania

source: Allowed URIs list, space separated
pl_informal: Lista dozwolonych URI, spacja oddziela

source: Allowed list with space separated
pl_informal: Dozwolona lista z spacją oddzieloną

source: Client ID
pl_informal: ID klienta

source: Client secret
pl_informal: Sekret Klienta

source: Enable webhook
pl_informal: Włącz webhook

source: Target URL
pl_informal: URL docelowy

source: All events (including newly created ones)
pl_informal: Wszystkie wydarzenia (z nowo utworzonymi)

source: Limit to events
pl_informal: Limituj do wydarzeń

source: The product "{}" is not assigned to a quota.
pl_informal: Produkt „{}” nie jest przypisany do limitu.

source: There is not enough quota available on quota "{}" to perform the operation.
pl_informal: Brak wystarczającego dostępnego limitu w limicie „{}”, aby wykonać operację.

source: The selected seat "{seat}" is not available.
pl_informal: Wybrane siedzenie "{seat}" jest zajęte.

source: One or more products do not belong to this event.
pl_informal: Co najmniej jeden produkt nie należy do tego wydarzenia.

source: The subevent does not belong to this event.
pl_informal: Podwydarzenie nie należy do tego wydarzenia.

source: Unknown sales channel.
pl_informal: Nieznany kanał sprzedaży.

source: Events cannot be created as 'live'. Quotas and payment must be added to the event before sales can go live.
pl_informal: Nie można tworzyć wydarzeń jako „live”. Limity i płatność muszą zostać dodane do wydarzenia, zanim sprzedaż będzie mogła zostać uruchomiona.

source: Meta data property '{name}' does not exist.
pl_informal: Właściwość metadanych „{name}” nie istnieje.

source: Meta data property '{name}' does not allow value '{value}'.
pl_informal: Właściwość metadanych „{name}” nie pozwala na wartość „{value}”.

source: Unknown plugin: '{name}'.
pl_informal: Nieznana wtyczka: „{name}”.

source: The product "{}" is not available on this date.
pl_informal: Produkt „{}” nie jest dostępny w tym terminie.

source: A gift card with the same secret already exists in your or an affiliated organizer account.
pl_informal: Karta podarunkowa z tym samym sekretem już istnieje na Twoim koncie lub na koncie powiązanego organizatora.

source: eventyay account invitation
pl_informal: zaproszenie do konta eventyay

source: This user already has been invited for this team.
pl_informal: Ten użytkownik został już zaproszony do tego zespołu.

source: This user already has permissions for this team.
pl_informal: Ten użytkownik ma już uprawnienia w tym zespole.

source: The bundled product must not be the same product as the bundling one.
pl_informal: Produkt w pakiecie nie może być tym samym produktem co produkt pakietujący.

source: The bundled product must not have bundles on its own.
pl_informal: Produkt w pakiecie nie może sam mieć pakietów.

source: Updating add-ons, bundles, or variations via PATCH/PUT is not supported. Please use the dedicated nested endpoint.
pl_informal: Aktualizowanie dodatków, pakietów lub wariantów przez PATCH/PUT nie jest obsługiwane. Użyj dedykowanego zagnieżdżonego endpointu.

source: Gift card products should not be associated with non-zero tax rates since sales tax will be applied when the gift card is redeemed.
pl_informal: Produkty kart podarunkowych nie powinny być powiązane ze stawkami podatkowymi innymi niż zero, ponieważ podatek od sprzedaży zostanie naliczony przy realizacji karty podarunkowej.

source: Gift card products should not be admission products at the same time.
pl_informal: Produkty kart podarunkowych nie powinny jednocześnie być produktami wstępu.

source: Product meta data property '{name}' does not exist.
pl_informal: Właściwość metadanych produktu „{name}” nie istnieje.

source: Updating options via PATCH/PUT is not supported. Please use the dedicated nested endpoint.
pl_informal: Aktualizowanie opcji przez PATCH/PUT nie jest obsługiwane. Użyj dedykowanego zagnieżdżonego endpointu.

source: Question cannot depend on a question asked during check-in.
pl_informal: Pytanie nie może zależeć od pytania zadanego podczas check-inu.

source: Circular dependency between questions detected.
pl_informal: Wykryto cykliczną zależność między pytaniami.

source: This type of question cannot be asked during check-in.
pl_informal: Tego typu pytania nie można zadać podczas check-inu.

source: The eventyay logo
pl_informal: Logo eventyay

source: The application "{application_name}" has been authorized to access your account.
pl_informal: Aplikacja „{application_name}” została autoryzowana do uzyskania dostępu do konta.

source: You cannot generate an invoice for this order.
pl_informal: Nie możesz wygenerować faktury dla tego zamówienia.

source: An invoice for this order already exists.
pl_informal: Faktura dla tego zamówienia już istnieje.

source: There was an error sending the mail. Please try again later.
pl_informal: Wystąpił błąd podczas wysyłania wiadomości e-mail. Spróbuj ponownie później.

source: One of the selected products is not available in the selected country.
pl_informal: Jeden z wybranych produktów nie jest dostępny w wybranym kraju.

source: New order placed
pl_informal: Złożono nowe zamówienie

source: New order requires approval
pl_informal: Nowe zamówienie wymaga zatwierdzenia

source: Order marked as paid
pl_informal: Zamówienie oznaczono jako opłacone

source: Order canceled
pl_informal: Zamówienie anulowano

source: Order reactivated
pl_informal: Zamówienie ponownie aktywowano

source: Order expired
pl_informal: Zamówienie wygasło

source: Order information changed
pl_informal: Zmieniono informacje o zamówieniu

source: Order contact address changed
pl_informal: Zmieniono adres kontaktowy zamówienia

source: Order changed
pl_informal: Zmieniono zamówienie

source: External refund of payment
pl_informal: Zewnętrzny zwrot płatności

source: Order approved
pl_informal: Zamówienie zatwierdzono

source: Order denied
pl_informal: Zamówienie odrzucono

source: Ticket checked in
pl_informal: Bilet zarejestrowano

source: Ticket check-in reverted
pl_informal: Cofnięto check-in biletu

source: Event created
pl_informal: Wydarzenie utworzone

source: Event details changed
pl_informal: Zmieniono szczegóły wydarzenia

# subevent
source: Event series date added
pl_informal: Dodano datę serii wydarzeń

# subevent
source: Event series date changed
pl_informal: Zmieniono datę serii wydarzeń

# subevent
source: Event series date deleted
pl_informal: Usunięto datę serii wydarzeń

source: {system} User
pl_informal: Użytkownik {system}

source: Password
pl_informal: Hasło

source: Online shop
pl_informal: Sklep online

source: Select country
pl_informal: Wybierz kraj

source: Please enter the hexadecimal code of a color, e.g. #990000.
pl_informal: Wprowadź kod koloru w formacie szesnastkowym, np. #990000.

source: Maximum number of items per order
pl_informal: Maksymalna liczba pozycji na zamówienie

source: Add-on products will be excluded from the count.
pl_informal: Produkty dodatkowe nie będą wliczane do liczby.

source: Display net prices in the product list instead of gross prices (not recommended)
pl_informal: Wyświetl ceny netto na liście produktów zamiast cen brutto (niezalecane)

source: Regardless of your selection, the cart will display gross prices as this is the final amount to be paid.
pl_informal: Niezależnie od wyboru, koszyk będzie wyświetlał ceny brutto, ponieważ jest to ostateczna kwota do zapłaty.

source: Require attendee names
pl_informal: Wymagaj nazwisk uczestników

source: Require attendee names for all tickets which include admission to the event.
pl_informal: Wymagaj nazwisk uczestników dla wszystkich biletów obejmujących wstęp na wydarzenie.

source: Require attendees to fill in their names for all admission tickets.
pl_informal: Wymagaj od uczestników wpisania imion i nazwisk dla wszystkich biletów wstępu.

source: Ask for email addresses per ticket
pl_informal: Pytaj o adresy e-mail dla każdego biletu

source: Normally, eventyay asks for one email address per order and the order confirmation will be sent only to that email address. If you enable this option, the system will additionally ask for individual email addresses for every admission ticket. This might be useful if you want to obtain individual addresses for every attendee even in case of group orders. However, eventyay will send the order confirmation by default only to the primary email address, not to the per-attendee addresses. You can however enable this in the E-mail settings.
pl_informal: Zwykle eventyay prosi o jeden adres e-mail na zamówienie, a potwierdzenie zamówienia jest wysyłane tylko na ten adres e-mail. Jeśli włączysz tę opcję, system dodatkowo poprosi o indywidualne adresy e-mail dla każdego biletu wstępu. Może to być przydatne, jeśli chcesz uzyskać oddzielne adresy dla każdego uczestnika nawet w przypadku zamówień grupowych. Jednak domyślnie eventyay wyśle potwierdzenie zamówienia tylko na główny adres e-mail, a nie na adresy przypisane do uczestników. Można jednak włączyć tę opcję w ustawieniach e-mail.

source: Require email addresses per ticket
pl_informal: Wymagaj adresów e-mail dla każdego biletu

source: Require attendees to fill in individual e-mail addresses for all admission tickets. See the above option for more details. One email address for the order confirmation will always be required regardless of this setting.
pl_informal: Wymagaj od uczestników podania osobnych adresów e-mail dla wszystkich biletów wstępu. Więcej informacji w opcji powyżej. Niezależnie od tego ustawienia zawsze będzie wymagany jeden adres e-mail do potwierdzenia zamówienia.

source: Ask for company per ticket
pl_informal: Pytaj o firmę dla każdego biletu

source: Require company per ticket
pl_informal: Wymagaj firmy dla każdego biletu

source: Ask for postal addresses per ticket
pl_informal: Pytaj o adres pocztowy dla każdego biletu

source: Require postal addresses per ticket
pl_informal: Wymagaj adresu pocztowego dla każdego biletu

source: Require attendees to fill in postal addresses for all admission tickets.
pl_informal: Wymagaj od uczestników podania adresów pocztowych dla wszystkich biletów wstępu.

source: Ask for an email address per order. The order confirmation will be sent to this email address.
pl_informal: Poproś o adres e-mail dla każdego zamówienia. Potwierdzenie zamówienia zostanie wysłane na ten adres e-mail.

source: Require email address per order
pl_informal: Wymagaj adresu e-mail dla każdego zamówienia

source: Require attendees to fill in an email address for the order.
pl_informal: Wymagaj od uczestników podania adresu e-mail dla zamówienia.

source: Ask for the order email address twice
pl_informal: Pytaj dwukrotnie o adres e-mail do zamówienia

source: Require attendees to enter their primary email address twice to help prevent errors.
pl_informal: Wymagaj od uczestników dwukrotnego wpisania głównego adresu e-mail, aby ograniczyć liczbę błędów.

source: Add the Wikimedia ID for users authenticated via Wikimedia
pl_informal: Dodaj identyfikator Wikimedia dla użytkowników uwierzytelnionych przez Wikimedia

source: Ask for a phone number per order
pl_informal: Pytaj o numer telefonu dla zamówienia

source: Require a phone number per order
pl_informal: Wymagaj numeru telefonu dla zamówienia

source: Ask for invoice address
pl_informal: Pytaj o adres do faktury

source: Do not ask for invoice address if an order is free of charge.
pl_informal: Nie pytaj o adres do faktury, jeśli zamówienie jest bezpłatne.

source: Require attendee name
pl_informal: Wymagaj imienia i nazwiska uczestnika

source: Show attendee names on invoices
pl_informal: Pokaż imiona i nazwiska uczestników na fakturach

source: On invoices from one EU country to another EU country with a different currency, display the tax amounts in both currencies.
pl_informal: Na fakturach między krajami UE z różną walutą wyświetl kwoty podatku w obu walutach.

source: Require invoice address
pl_informal: Wymagaj adresu do faktury

source: Require a business addresses
pl_informal: Wymagaj adresów firmowych

source: This will require attendees to enter a company name.
pl_informal: Spowoduje to konieczność podania przez uczestników nazwy firmy.

source: Ask for beneficiary
pl_informal: Pytaj o beneficjenta

source: Custom address field
pl_informal: Niestandardowe pole adresu

source: If you want to add a custom text field, such as a country-specific registration number, to your invoice address form, please enter the label here. This label will be used both for prompting the user to input their details and for displaying the value on the invoice. The field will be optional.
pl_informal: Aby dodać do formularza adresu na fakturze niestandardowe pole tekstowe, np. numer rejestracyjny specyficzny dla danego kraju, wpisz tutaj etykietę. Ta etykieta będzie używana zarówno w komunikacie zachęcającym do wprowadzenia danych, jak i do wyświetlania wartości na fakturze. Pole będzie opcjonalne.

source: Ask for VAT ID
pl_informal: Pytaj o NIP UE

source: This option is only applicable if an invoice address is requested. The VAT ID field will not be required.
pl_informal: Ta opcja ma zastosowanie tylko wtedy, gdy wymagany jest adres do faktury. Pole NIP UE nie będzie wymagane.

source: Invoice address explanation
pl_informal: Opis adresu do faktury

source: This text will be shown above the invoice address form during checkout.
pl_informal: Ten tekst będzie wyświetlany nad formularzem adresu do faktury podczas realizacji zamówienia.

source: Show paid amount on partially paid invoices
pl_informal: Pokaż zapłaconą kwotę na częściowo opłaconych fakturach

source: If an invoice has already been paid partially, this option will add the paid and pending amount to the invoice.
pl_informal: Jeśli faktura została już częściowo opłacona, ta opcja doda do faktury kwotę zapłaconą i kwotę do zapłaty.

source: Show free products on invoices
pl_informal: Pokaż darmowe produkty na fakturach

source: Note that invoices will never be generated for orders that contain only free products.
pl_informal: Pamiętaj, że faktury nigdy nie będą generowane dla zamówień, które zawierają wyłącznie darmowe produkty.

source: Show expiration date of order
pl_informal: Pokaż datę wygaśnięcia zamówienia

source: The expiration date will not be shown if the invoice is generated after the order is paid.
pl_informal: Data wygaśnięcia nie będzie wyświetlana, jeśli faktura zostanie wygenerowana po opłaceniu zamówienia.

source: Minimum length of invoice number after prefix
pl_informal: Minimalna długość numeru faktury po prefiksie

source: The part of your invoice number after your prefix will be filled up with leading zeros up to this length, e.g. INV-001 or INV-00001.
pl_informal: Część numeru faktury po prefiksie zostanie wypełniona zerami wiodącymi do tej długości, np. INV-001 lub INV-00001.

source: Generate invoices with consecutive numbers
pl_informal: Generuj faktury z kolejnymi numerami

source: If deactivated, the order code will be used in the invoice number.
pl_informal: Jeśli wyłączone, kod zamówienia będzie używany w numerze faktury.

source: Invoice number prefix
pl_informal: Prefiks numeru faktury

source: This will be prepended to invoice numbers. If you leave this field empty, your event slug will be used followed by a dash. Attention: If multiple events within the same organization use the same value in this field, they will share their number range, i.e. every full number will be used at most once over all of your events. This setting only affects future invoices. You can use %Y (with century) %y (without century) to insert the year of the invoice, or %m and %d for the day of month.
pl_informal: Zostanie dodany na początku numerów faktur. Jeśli pozostawisz to pole puste, zostanie użyty slug wydarzenia, a następnie myślnik. Uwaga: Jeśli wiele wydarzeń w tej samej organizacji używa tej samej wartości w tym polu, będą współdzielić zakres numeracji, tzn. każdy pełny numer zostanie użyty najwyżej raz we wszystkich wydarzeniach. To ustawienie wpływa tylko na przyszłe faktury. Można użyć %Y (z wiekiem) %y (bez wieku), aby wstawić rok faktury, lub %m i %d dla dnia miesiąca.

source: Invoice number prefix for cancellations
pl_informal: Prefiks numeru faktury dla anulowań

source: This will be prepended to invoice numbers of cancellations. If you leave this field empty, the same numbering scheme will be used that you configured for regular invoices.
pl_informal: Zostanie dodany na początku numerów faktur anulujących. Jeśli pozostawisz to pole puste, zostanie użyty ten sam schemat numeracji, który skonfigurowano dla zwykłych faktur.

source: Reservation period
pl_informal: Okres rezerwacji

source: The number of minutes the items in a user's cart are reserved for this user.
pl_informal: Liczba minut, przez które pozycje w koszyku użytkownika są zarezerwowane dla tego użytkownika.

source: Directly redirect to check-out after a product has been added to the cart.
pl_informal: Po dodaniu produktu do koszyka przekieruj bezpośrednio do kasy.

source: End of presale text
pl_informal: Tekst po zakończeniu przedsprzedaży

source: This text will be shown above the ticket shop once the designated sales timeframe for this event is over. You can use it to describe other options to get a ticket, such as a box office.
pl_informal: Ten tekst będzie wyświetlany nad sklepem z biletami po zakończeniu wyznaczonego okresu sprzedaży dla tego wydarzenia. Można go użyć do opisania innych opcji zdobycia biletu, np. kasy biletowej.

source: Guidance text
pl_informal: Tekst instruktażowy

source: This text will be shown above the payment options. You can explain the choices to the user here, if you want.
pl_informal: Ten tekst będzie wyświetlany nad opcjami płatności. Można tu wyjaśnić wybór, jeśli jest taka potrzeba.

source: in days
pl_informal: w dniach

source: in minutes
pl_informal: w minutach

source: Set payment term
pl_informal: Ustaw termin płatności
