Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: minimum amount to order: %(num)s
pl_informal: minimalna ilość do zamówienia: %(num)s

source: from %(price)s
pl_informal: od %(price)s

source: Show variants
pl_informal: Pokaż warianty

source: Modify price for %(item)s
pl_informal: Zmień cenę dla %(item)s

source: incl. taxes
pl_informal: z podatkami

source: incl. %(rate)s%% %(name)s
pl_informal: w tym %(rate)s%% %(name)s

source: Amount of %(item)s – %(var)s to order
pl_informal: Ilość %(item)s – %(var)s do zamówienia

source: Amount of %(item)s to order
pl_informal: Ilość %(item)s do zamówienia

source: There are no add-ons available for this product.
pl_informal: Brak dostępnych dodatków dla tego produktu.

source: Go back
pl_informal: Wróć

source: Step %(current)s of %(total)s: %(label)s
pl_informal: Krok %(current)s z %(total)s: %(label)s

source: Checkout
pl_informal: Realizacja zakupu

source: Your cart
pl_informal: Twój koszyk

source: Cart expired
pl_informal: Koszyk wygasł

source: The products in your cart are reserved for you for %(minutes)s minutes.
pl_informal: Produkty w koszyku są zarezerwowane dla Ciebie przez %(minutes)s min.

source: The products in your cart are no longer reserved for you.
pl_informal: Produkty w koszyku nie są już zarezerwowane dla Ciebie.

source: Add tickets for a different date
pl_informal: Dodaj bilety na inny termin

source: Review order
pl_informal: Sprawdź zamówienie

source: Please review the details below and confirm your order.
pl_informal: Sprawdź poniższe szczegóły i potwierdź zamówienie.

source: Please hang tight, we're finalizing your order!
pl_informal: Chwila, finalizujemy zamówienie!

source: Add or remove tickets
pl_informal: Dodaj lub usuń bilety

source: Modify payment
pl_informal: Zmień płatność

source: Modify
pl_informal: Zmień

source: Modify invoice information
pl_informal: Zmień dane do faktury

source: Modify contact information
pl_informal: Zmień dane kontaktowe

source: Contact information
pl_informal: Dane kontaktowe

source: Confirmations
pl_informal: Potwierdzenia

source: Your order requires approval by the event organizer before it can be confirmed and forms a valid contract.
pl_informal: Zamówienie wymaga zatwierdzenia przez organizatora wydarzenia, zanim będzie mogło zostać potwierdzone i stanowić ważną umowę.

source: We will sent you an email as soon as the event organizer approved or rejected your order. If your order was approved, we will send you a link that you can use to pay.
pl_informal: Wyślemy e-mail, gdy tylko organizator wydarzenia zatwierdzi lub odrzuci zamówienie. Jeśli zamówienie zostanie zatwierdzone, wyślemy link do płatności.

source: Place order
pl_informal: Złóż zamówienie

source: Submit registration
pl_informal: Wyślij rejestrację

source: Please select how you want to pay.
pl_informal: Wybierz sposób płatności.

source: This sales channel does not provide support for test mode.
pl_informal: Ten kanał sprzedaży nie obsługuje trybu testowego.

source: If you continue, you might pay an actual order with non-existing money!
pl_informal: Jeśli będziesz kontynuować, możesz opłacić prawdziwe zamówienie nieistniejącymi pieniędzmi!

source: This payment provider does not provide support for test mode.
pl_informal: Ten dostawca płatności nie obsługuje trybu testowego.

source: If you continue, actual money might be transferred.
pl_informal: Jeśli będziesz kontynuować, mogą zostać przelane prawdziwe pieniądze.

source: There are no payment providers enabled.
pl_informal: Brak włączonych dostawców płatności.

source: Please go to the payment settings and activate one or more payment providers.
pl_informal: Przejdź do ustawień płatności i włącz co najmniej jednego dostawcę płatności.

source: Before we continue, we need you to answer some questions.
pl_informal: Aby kontynuować, odpowiedz na kilka pytań.

source: You need to fill all fields that are marked with <span>*</span> to continue.
pl_informal: Aby kontynuować, wypełnij wszystkie pola oznaczone <span>*</span>.

source: Copy answers from above
pl_informal: Skopiuj odpowiedzi z góry

source: Selected add-ons
pl_informal: Wybrane dodatki

source: Copy answers
pl_informal: Skopiuj odpowiedzi

source: Please continue in a new tab
pl_informal: Kontynuuj w nowej karcie

source: Your browser is configured to block cookies from third-party website elements. Unfortunately, this means we cannot show you this ticket shop embedded into the website. Please try to open the ticket shop in a new tab or change your browser settings.
pl_informal: Przeglądarka jest skonfigurowana tak, aby blokować pliki cookie z elementów stron trzecich. Niestety oznacza to, że nie można wyświetlić tego sklepu z biletami osadzonego na stronie. Spróbuj otworzyć sklep z biletami w nowej karcie lub zmień ustawienia przeglądarki.

source: We apologize for the inconvenience!
pl_informal: Przepraszamy za niedogodności!

source: Continue in new tab
pl_informal: Kontynuuj w nowej karcie

source: Cookies not supported
pl_informal: Brak obsługi plików cookie

source: Your browser does not accept cookies from us. However, we need to set a cookie to remember who you are and what is in your cart. Please change your browser settings accordingly.
pl_informal: Przeglądarka nie akceptuje plików cookie od nas. Jednak do zapamiętania, kim jesteś i co znajduje się w koszyku, wymagane jest ustawienie pliku cookie. Zmień odpowiednio ustawienia przeglądarki.

source: FULLY BOOKED
pl_informal: BRAK MIEJSC

source: SOLD OUT
pl_informal: WYCZERPANE

source: Reserved
pl_informal: Zarezerwowane

source: All remaining products are reserved but might become available again.
pl_informal: Wszystkie pozostałe produkty są zarezerwowane, ale mogą ponownie stać się dostępne.

source: No attendee name provided
pl_informal: Nie podano nazwy uczestnika

source: price per product
pl_informal: cena za produkt

source: Okay, we're removing that…
pl_informal: OK, usuwamy to…

source: Remove one
pl_informal: Usuń 1

source: quantity
pl_informal: ilość

source: We're trying to reserve another one for you!
pl_informal: Próbujemy zarezerwować dla ciebie jeszcze 1!

source: Once the products are in your cart, you will have %(time)s minutes to complete your purchase.
pl_informal: Po dodaniu produktów do koszyka masz %(time)s min na sfinalizowanie zakupu.

source: Add one more
pl_informal: Dodaj jeszcze 1

source: price
pl_informal: cena

source: One product
pl_informal: 1 produkt

source: incl. %(tax_sum)s taxes
pl_informal: w tym podatki: %(tax_sum)s

source: Redeem a voucher
pl_informal: Zrealizuj voucher

source: We're applying this voucher to your cart...
pl_informal: Stosujemy ten voucher w koszyku...

source: Redeem voucher
pl_informal: Zrealizuj voucher

source: Completed:
pl_informal: Ukończono:

source: Current:
pl_informal: Bieżące:

# checkoutflow
source: Order confirmed
pl_informal: Zamówienie potwierdzone

source: Please check your email account, we've sent you your tickets.
pl_informal: Sprawdź swoją skrzynkę e-mail — bilety zostały wysłane.

source: Please check your email account, we've sent you an email.
pl_informal: Sprawdź swoją skrzynkę e-mail — wiadomość e-mail została wysłana.

source: You can download your tickets right here as soon as the person who placed the order clicked the link in the email they received to confirm the email address is valid.
pl_informal: Bilety będzie można pobrać tutaj, gdy osoba składająca zamówienie kliknie link w otrzymanej wiadomości e-mail, aby potwierdzić, że adres e-mail jest prawidłowy.

source: If you click the link in our email, you will be able to download your tickets here.
pl_informal: Po kliknięciu linku w wiadomości e-mail będzie można pobrać bilety tutaj.

source: If the email has no attachment, click the link in our email and you will be able to download them from here.
pl_informal: Jeśli wiadomość e-mail nie zawiera załącznika, kliknij link w wiadomości e-mail — bilety będzie można pobrać tutaj.

source: Please have your ticket ready when entering the event.
pl_informal: Przy wejściu na wydarzenie przygotuj bilet.

source: Download your tickets here:
pl_informal: Pobierz bilety tutaj:

source: Download all tickets at once:
pl_informal: Pobierz wszystkie bilety naraz:

source: Download your ticket here:
pl_informal: Pobierz bilet tutaj:

source: Download your tickets using the buttons below.
pl_informal: Pobierz bilety za pomocą przycisków poniżej.

source: You will be able to download your tickets here starting on %(date)s.
pl_informal: Bilety będzie można pobrać tutaj od %(date)s.

# order state
source: Confirmation pending
pl_informal: Oczekuje na potwierdzenie

source: Payment pending
pl_informal: Oczekuje na płatność

# order state
source: Confirmed
pl_informal: Potwierdzone

source: Uncategorized products
pl_informal: Produkty bez kategorii

source: Show full-size image of %(product)s
pl_informal: Pokaż obraz w pełnym rozmiarze: %(product)s

source: Limit: 1 per user
pl_informal: Limit: 1 na użytkownika

# price
source: FREE
pl_informal: BEZPŁATNE

source: Modify price for %(product)s
pl_informal: Zmień cenę dla %(product)s

source: Enter a voucher code below to buy this ticket.
pl_informal: Wpisz poniżej kod vouchera, aby kupić ten bilet.

source: Amount of %(product)s – %(var)s to order
pl_informal: Ilość do zamówienia: %(product)s – %(var)s

source: Amount of %(product)s to order
pl_informal: Ilość %(product)s do zamówienia

source: %(num)s currently available
pl_informal: %(num)s dostępnych obecnie

source: Go
pl_informal: Przejdź

source: Book now
pl_informal: Zarezerwuj teraz

source: Fully booked
pl_informal: Brak wolnych miejsc

source: Sale starts %(date)s
pl_informal: Sprzedaż rozpoczyna się %(date)s

source: Not yet on sale
pl_informal: Jeszcze nie w sprzedaży

source: Your cart, general information, add products to your cart
pl_informal: Twój koszyk, informacje ogólne, dodaj produkty do koszyka

source: General information, add products to your cart
pl_informal: Informacje ogólne, dodaj produkty do koszyka

source: The items in your cart are reserved for you for %(minutes)s minutes.
pl_informal: Pozycje w koszyku są zarezerwowane na %(minutes)s min.

source: The items in your cart are no longer reserved for you.
pl_informal: Pozycje w koszyku nie są już zarezerwowane.

source: Empty cart
pl_informal: Pusty koszyk

source: Checkout (login required, opens login dialog)
pl_informal: Przejdź do kasy (wymagane logowanie, otwiera okno logowania)

source: Please select a date to redeem your voucher.
pl_informal: Wybierz datę realizacji vouchera.

source: View other date
pl_informal: Zobacz inną datę

source: Choose date to book a ticket
pl_informal: Wybierz datę, aby zarezerwować bilet

# subevent
source: Other dates
pl_informal: Inne daty

source: Begin: %(time)s
pl_informal: Początek: %(time)s

source: End: %(time)s
pl_informal: Koniec: %(time)s

source: Admission: %(time)s
pl_informal: Wstęp: %(time)s

source: Admission: %(datetime)s
pl_informal: Wstęp: %(datetime)s

source: The presale period for this event is over.
pl_informal: Okres przedsprzedaży dla tego wydarzenia dobiegł końca.

source: The presale for this event will start on %(date)s at %(time)s.
pl_informal: Przedsprzedaż dla tego wydarzenia rozpocznie się %(date)s o %(time)s.

source: The presale for this event has not yet started.
pl_informal: Przedsprzedaż dla tego wydarzenia jeszcze się nie rozpoczęła.

source: We're now trying to reserve this for you!
pl_informal: Trwa rezerwowanie dla Ciebie!

source: Once the items are in your cart, you will have %(time)s minutes to complete your purchase.
pl_informal: Po dodaniu produktów do koszyka masz %(time)s min na dokończenie zakupu.

# free_tickets
source: Register
pl_informal: Zarejestruj się

source: Add to cart
pl_informal: Dodaj do koszyka

source: If you already ordered a ticket
pl_informal: Jeśli już zamówiłeś bilet

source: If you want to see or change the status and details of your order, click on the link in one of the emails we sent you during the order process. If you cannot find the link, click on the following button to request the link to your order to be sent to you again.
pl_informal: Jeśli chcesz zobaczyć lub zmienić status i szczegóły zamówienia, kliknij link w jednej z wiadomości e-mail wysłanych podczas składania zamówienia. Jeśli nie możesz znaleźć linku, kliknij poniższy przycisk, aby ponownie poprosić o wysłanie linku do zamówienia.

source: Resend order links
pl_informal: Wyślij ponownie linki do zamówienia

source: Thank you!
pl_informal: Dziękujemy!

source: Your order has been placed successfully. See below for details.
pl_informal: Zamówienie zostało pomyślnie złożone. Szczegóły poniżej.

source: Your order has been processed successfully! See below for details.
pl_informal: Zamówienie zostało pomyślnie przetworzone. Szczegóły poniżej.

source: We successfully received your payment. See below for details.
pl_informal: Płatność została pomyślnie otrzymana. Szczegóły poniżej.

source: Please note that we still await your payment to complete the process.
pl_informal: Uwaga: nadal oczekujemy na płatność, aby dokończyć proces.

source: Please bookmark or save the link to this exact page if you want to access your order later. We also sent you an email containing the link to the address you specified.
pl_informal: Zapisz w zakładkach lub zachowaj link do tej strony, jeśli chcesz później mieć dostęp do zamówienia. Wysłano też e-mail z linkiem na podany adres.

source: Please save the following link if you want to access your order later. We also sent you an email containing the link to the address you specified.
pl_informal: Zapisz poniższy link, jeśli chcesz później mieć dostęp do zamówienia. Wysłano też e-mail z linkiem na podany adres.

source: View in backend
pl_informal: Wyświetl w panelu administracyjnym

source: A payment of %(total)s is still pending for this order.
pl_informal: Dla tego zamówienia nadal oczekuje płatność w wysokości %(total)s.

source: Please complete your payment before %(date)s
pl_informal: Dokończ płatność przed %(date)s

source: Re-try payment or choose another payment method
pl_informal: Spróbuj ponownie zapłacić lub wybierz inną metodę płatności

source: Pay now
pl_informal: Zapłać teraz

source: We've received your request to cancel this order. Please stay patient while the event organizer decides on the cancellation.
pl_informal: Otrzymano prośbę o anulowanie tego zamówienia. Poczekaj, aż organizator wydarzenia podejmie decyzję w sprawie anulowania.

source: A refund of %(amount)s will be sent out to you soon, please be patient.
pl_informal: Zwrot w wysokości %(amount)s zostanie wkrótce wysłany. Prosimy o cierpliwość.

source: We've issued your refund of %(amount)s as a gift card. On your next purchase with us, you can use the following gift card code during payment:
pl_informal: Wydano zwrot w wysokości %(amount)s w formie karty podarunkowej. Przy następnym zakupie można użyć poniższego kodu karty podarunkowej podczas płatności:

source: The current value of your gift card is %(value)s.
pl_informal: Aktualna wartość karty podarunkowej to %(value)s.

source: This gift card is valid until %(expiry)s.
pl_informal: Karta podarunkowa jest ważna do %(expiry)s.

source: A refund of %(amount)s has been sent to you. Depending on the payment method, please allow for up to 14 days until it shows up on your statement.
pl_informal: Zwrot w wysokości %(amount)s został wysłany. W zależności od metody płatności może to potrwać do 14 dni, zanim pojawi się na wyciągu.

source: Change ordered items
pl_informal: Zmień zamówione pozycje

source: Change order
pl_informal: Zmień zamówienie

source: Change details
pl_informal: Zmień szczegóły

source: You need to select a payment method above before you can request an invoice.
pl_informal: Przed złożeniem prośby o fakturę wybierz powyżej metodę płatności.

source: Request invoice
pl_informal: Poproś o fakturę

source: Change your information
pl_informal: Zmień dane

source: Your information
pl_informal: Twoje dane

source: Internal Reference
pl_informal: Wewnętrzny identyfikator

# action
source: Change or cancel your order
pl_informal: Zmień lub anuluj zamówienie

source: If you want to make changes to the products you bought, you can click on the button to change your order.
pl_informal: Aby wprowadzić zmiany w zakupionych produktach, kliknij przycisk, aby zmienić zamówienie.

source: You can request to cancel this order, but you will not receive a refund.
pl_informal: Można złożyć prośbę o anulowanie tego zamówienia, ale zwrot nie zostanie przyznany.

source: You can cancel this order, but you will not receive a refund.
pl_informal: Możesz anulować to zamówienie, ale zwrot nie zostanie przyznany.

source: This will invalidate all tickets in this order.
pl_informal: Spowoduje to unieważnienie wszystkich biletów w tym zamówieniu.

source: You can request to cancel this order. If your request is approved, a cancellation fee of <strong>%(fee)s</strong> will be kept and you will receive a refund of the remainder.
pl_informal: Można złożyć prośbę o anulowanie tego zamówienia. Jeśli prośba zostanie zaakceptowana, zostanie pobrana opłata anulacyjna w wysokości <strong>%(fee)s</strong>, a pozostała kwota zostanie zwrócona.

source: You can cancel this order. In this case, a cancellation fee of <strong>%(fee)s</strong> will be kept and you will receive a refund of the remainder.
pl_informal: Możesz anulować to zamówienie. W takim przypadku zostanie pobrana opłata za anulowanie w wysokości <strong>%(fee)s</strong>, a pozostała kwota zostanie zwrócona.

source: The refund will be issued in form of a gift card that you can use for further purchases.
pl_informal: Zwrot zostanie wydany w formie karty podarunkowej, której możesz użyć do kolejnych zakupów.

source: The refund can be issued to your original payment method or as a gift card.
pl_informal: Zwrot może zostać wydany na pierwotną metodę płatności lub jako karta podarunkowa.

source: The refund will be issued to your original payment method.
pl_informal: Zwrot zostanie wydany na pierwotną metodę płatności.

source: You can request to cancel this order. If your request is approved, you get a full refund.
pl_informal: Możesz złożyć prośbę o anulowanie tego zamówienia. Jeśli prośba zostanie zatwierdzona, otrzymasz pełny zwrot.

source: You can cancel this order and receive a full refund.
pl_informal: Możesz anulować to zamówienie i otrzymać pełny zwrot.

source: You can cancel this order using the following button.
pl_informal: Możesz anulować to zamówienie, korzystając z poniższego przycisku.

source: Request cancellation: %(code)s
pl_informal: Prośba o anulowanie: %(code)s

source: Cancel order: %(code)s
pl_informal: Anuluj zamówienie: %(code)s

source: You can request the cancellation of your order on this page. The event organizer will then decide on your request. If they approve, your order will be canceled and all tickets will be invalidated.
pl_informal: Na tej stronie możesz złożyć prośbę o anulowanie zamówienia. Następnie organizator wydarzenia podejmie decyzję w sprawie prośby. Jeśli ją zatwierdzi, zamówienie zostanie anulowane, a wszystkie bilety unieważnione.

source: If you cancel this order, all tickets will be invalidated and you can no longer use them. You cannot revert this action.
pl_informal: Jeśli anulujesz to zamówienie, wszystkie bilety zostaną unieważnione i nie będzie można ich już użyć. Tej czynności nie można cofnąć.

source: If you want, you can request a refund for the full amount minus a cancellation fee of %(fee)s.
pl_informal: Jeśli chcesz, możesz złożyć prośbę o zwrot pełnej kwoty pomniejszonej o opłatę za anulowanie w wysokości %(fee)s.

source: If you want, you can request a full refund.
pl_informal: Jeśli chcesz, możesz złożyć prośbę o pełny zwrot.

source: Enter custom amount
pl_informal: Wprowadź niestandardową kwotę

source: Refund amount:
pl_informal: Kwota zwrotu:

source: Your gift card will be valid until %(expiry_date)s.
pl_informal: Karta podarunkowa będzie ważna do %(expiry_date)s.

source: I want the refund as a gift card for later purchases
pl_informal: Chcę otrzymać zwrot jako kartę podarunkową na późniejsze zakupy

source: I want the refund to be sent to my original payment method
pl_informal: Chcę, aby zwrot został wysłany na moją pierwotną metodę płatności

source: The refund amount will automatically be sent back to your original payment method. Depending on the payment method, please allow for up to two weeks before this appears on your statement.
pl_informal: Kwota zwrotu zostanie automatycznie odesłana na pierwotną metodę płatności. W zależności od metody płatności może to potrwać do dwóch tygodni, zanim pojawi się na wyciągu.

source: The following payment methods will be used to refund the money to you:
pl_informal: Następujące metody płatności zostaną użyte do zwrotu pieniędzy:

source: With the payment method you used, the refund amount <strong>can not be sent back to you automatically</strong>. Instead, the event organizer will need to initiate the transfer manually. Please be patient as this might take a bit longer.
pl_informal: W przypadku użytej metody płatności kwota zwrotu <strong>nie może zostać automatycznie odesłana</strong>. Zamiast tego organizator wydarzenia musi zainicjować przelew ręcznie. Proszę o cierpliwość, ponieważ może to potrwać nieco dłużej.

source: Yes, request cancellation
pl_informal: Tak, poproś o anulowanie

source: Modify order
pl_informal: Zmień zamówienie

source: Save changes
pl_informal: Zapisz zmiany

source: Modify order: %(code)s
pl_informal: Zmień zamówienie: %(code)s

source: Modifying your invoice address will not automatically generate a new invoice. Please contact us if you need a new invoice.
pl_informal: Zmiana adresu do faktury nie spowoduje automatycznego wygenerowania nowej faktury. Skontaktuj się z nami, jeśli potrzebujesz nowej faktury.

source: Pay order
pl_informal: Opłać zamówienie

source: Pay order: %(code)s
pl_informal: Opłać zamówienie: %(code)s

source: Change payment method
pl_informal: Zmień metodę płatności

source: Choose payment method: %(code)s
pl_informal: Wybierz metodę płatności: %(code)s

source: Please note: If you change your payment method, your order total will change by the amount displayed to the right of each method.
pl_informal: Uwaga: Jeśli zmienisz metodę płatności, suma zamówienia zmieni się o kwotę wyświetlaną po prawej stronie każdej metody.

source: There are no alternative payment providers available for this order.
pl_informal: Brak dostępnych alternatywnych dostawców płatności dla tego zamówienia.

source: Please confirm the following payment details.
pl_informal: Potwierdź następujące szczegóły płatności.

source: Total: %(total)s
pl_informal: Suma: %(total)s

source: Registration details
pl_informal: Szczegóły rejestracji

source: Your registration
pl_informal: Twoja rejestracja

source: Your items
pl_informal: Twoje pozycje

source: This order is managed for you by %(email)s. Please contact them for any questions regarding payment, cancellation or changes to this order.
pl_informal: To zamówienie jest zarządzane w Twoim imieniu przez %(email)s. W razie pytań dotyczących płatności, anulowania lub zmian w tym zamówieniu skontaktuj się z nimi.

source: If you lost the link to your order or orders, please enter the email address you used for your order. We will send you an email with links to all orders you placed using this email address.
pl_informal: Jeśli utracono link do zamówienia lub zamówień, wpisz adres e-mail użyty przy składaniu zamówienia. Wyślemy e-mail z linkami do wszystkich zamówień złożonych przy użyciu tego adresu e-mail.

source: Send links
pl_informal: Wyślij linki

source: Voucher redemption
pl_informal: Realizacja vouchera
