Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: Another session in the same room overlaps with this one.
pl_informal: Inna sesja w tym samym pomieszczeniu nakłada się na tę sesję.

source: {speaker} is not available at the scheduled time.
pl_informal: {speaker} nie jest dostępny w zaplanowanym terminie.

source: {speaker} is scheduled for another session at the same time.
pl_informal: {speaker} jest zaplanowany na inną sesję w tym samym czasie.

source: Please give a fair review on why you’d like to see this proposal at the conference, or why you think it would not be a good fit.
pl_informal: Podaj rzetelną ocenę, dlaczego warto zobaczyć tę propozycję na konferencji lub dlaczego według ciebie nie pasuje.

source: Hi, we hope you’re happy with eventyay as your event’s CfP system. These links may be helpful in the coming days and weeks: - Your event’s dashboard: {event_dashboard} - A list of proposals: {event_submissions} - Your schedule editor: {event_schedule} If there is anything you’re missing, please contact us via our website on eventyay.com.
pl_informal: Cześć, mamy nadzieję, że jesteś zadowolony(-a) z eventyay jako systemu CfP dla swojego wydarzenia. Te linki mogą się przydać w nadchodzących dniach i tygodniach: - Panel wydarzenia: {event_dashboard} - Lista propozycji: {event_submissions} - Edytor harmonogramu: {event_schedule} Jeśli czegoś brakuje, skontaktuj się z nami przez stronę eventyay.com.

source: Hi, just writing you to let you know that your Call for Participation is now closed. Here is a list of links that should be useful in the next days: - You’ll find a list of all your {submission_count} proposals here: {event_submissions} - You can add reviewers here: {event_team} - You can review proposals here: {event_review} - And create your schedule here, once you have accepted proposals: {event_schedule}
pl_informal: Cześć, piszemy, aby poinformować, że Call for Participation zostało właśnie zamknięte. Oto lista linków, które mogą się przydać w najbliższych dniach: - Lista wszystkich propozycji {submission_count} znajduje się tutaj: {event_submissions} - Dodawanie recenzentów: {event_team} - Recenzowanie propozycji: {event_review} - Tworzenie harmonogramu po zaakceptowaniu propozycji: {event_schedule}

source: Hi, congratulations, your event is over! Hopefully it went well. Here are some statistics you might find interesting: - You had {submission_count} proposals, - Of which you selected {talk_count} sessions. - The reviewers wrote {review_count} reviews. - You released {schedule_count} schedules in total. - Over the course of the event, you sent {mail_count} mails. If there is anything you’re missing, please contact us via our website on eventyay.com.
pl_informal: Cześć, gratulacje, wydarzenie dobiegło końca! Mamy nadzieję, że wszystko poszło dobrze. Oto kilka statystyk, które mogą być interesujące: - Liczba propozycji: {submission_count}, - Wybrano sesji: {talk_count}. - Recenzenci napisali recenzji: {review_count}. - Opublikowano harmonogramów łącznie: {schedule_count}. - Podczas wydarzenia wysłano e-maile: {mail_count}. Jeśli czegoś brakuje, skontaktuj się z nami przez stronę eventyay.com.

source: Room
pl_informal: Pomieszczenie

source: The room this talk is scheduled in, if any
pl_informal: Pomieszczenie, w którym ta prezentacja jest zaplanowana, jeśli dotyczy

source: Start
pl_informal: Początek

source: When the talk starts, if it is currently scheduled
pl_informal: Kiedy prezentacja się zaczyna, jeśli jest obecnie zaplanowana

source: End
pl_informal: Koniec

source: When the talk ends, if it is currently scheduled
pl_informal: Kiedy prezentacja się kończy, jeśli jest obecnie zaplanowana

source: Title
pl_informal: Tytuł

# proposal status
source: submitted
pl_informal: wysłane

source: accepted
pl_informal: zaakceptowane

source: confirmed
pl_informal: potwierdzono

source: rejected
pl_informal: odrzucone

source: withdrawn
pl_informal: wycofane

source: deleted
pl_informal: usunięte

source: draft
pl_informal: szkic

source: Proposal title
pl_informal: Tytuł propozycji

source: Tags
pl_informal: Tagi

source: Proposal state
pl_informal: Status propozycji

source: Pending proposal state
pl_informal: Status propozycji: oczekująca

source: Notes
pl_informal: Notatki

source: These notes are meant for the organiser and won’t be made public.
pl_informal: Te notatki są przeznaczone dla organizatora i nie zostaną upublicznione.

source: Internal notes
pl_informal: Notatki wewnętrzne

source: Internal notes for other organisers/reviewers. Not visible to the speakers or the public.
pl_informal: Wewnętrzne notatki dla innych organizatorów/recenzentów. Niewidoczne dla prelegentów ani publiczności.

source: The duration in minutes.
pl_informal: Czas trwania w minutach.

source: Slot Count
pl_informal: Liczba slotów

source: How many times this session will take place.
pl_informal: Ile razy ta sesja się odbędzie.

source: Show this session in public list of featured sessions.
pl_informal: Pokaż tę sesję na publicznej liście wyróżnionych sesji.

source: Don’t record this session.
pl_informal: Nie nagrywaj tej sesji.

source: Session image
pl_informal: Obraz sesji

source: Use this if you want an illustration to go with your proposal.
pl_informal: Użyj tego, jeśli chcesz dodać ilustrację do propozycji.

source: Assigned reviewers
pl_informal: Przypisani recenzenci

source: or
pl_informal: lub

source: Proposal must be {src_states} not {state} to be {new_state}.
pl_informal: Aby {new_state}, propozycja musi być {src_states}, a nie {state}.

source: Full proposal content:
pl_informal: Pełna treść propozycji:

source: {title_in_quotes} by {list_of_speakers}
pl_informal: {title_in_quotes} autorstwa {list_of_speakers}

source: List favourite talk
pl_informal: Dodaj prezentację do ulubionych

source: Color
pl_informal: Kolor

source: Show tag publicly
pl_informal: Pokaż tag publicznie

source: Tags are currently only in use for organisers and reviewers. They will be visible publicly in a future release of pretalx.
pl_informal: Tagi są obecnie używane wyłącznie przez organizatorów i recenzentów. Będą widoczne publicznie w przyszłym wydaniu pretalx.

# invoice
source: VAT liability rests with the service recipient.
pl_informal: Obowiązek rozliczenia VAT spoczywa na odbiorcy usługi.

source: Requires access code
pl_informal: Wymaga kodu dostępu

source: This track will only be shown to submitters with a matching access code.
pl_informal: Ta ścieżka będzie widoczna tylko dla zgłaszających z pasującym kodem dostępu.

source: name
pl_informal: nazwa

source: default duration
pl_informal: domyślny czas trwania

source: Default duration in minutes
pl_informal: Domyślny czas trwania w minutach

source: If you want a different deadline than the global deadline for this session type, enter it here.
pl_informal: Jeśli ma obowiązywać inny termin niż globalny termin dla tego typu sesji, wpisz go tutaj.

source: This session type will only be shown to submitters with a matching access code.
pl_informal: Ten typ sesji będzie widoczny tylko dla zgłaszających z pasującym kodem dostępu.

source: {name} ({duration} days)
pl_informal: {name} ({duration} dni)

source: {name} ({duration} hours)
pl_informal: {name} ({duration} godz.)

source: {name} ({duration} minutes)
pl_informal: {name} ({duration} min)

source: Maximum usages
pl_informal: Maksymalna liczba użyć

source: Number of times this voucher can be redeemed.
pl_informal: Liczba razy, ile ten voucher można zrealizować.

source: Redeemed
pl_informal: Zrealizowano

source: Maximum discount budget
pl_informal: Maksymalny budżet rabatowy

source: This is the maximum monetary amount that will be discounted using this voucher across all usages. If this is sum reached, the voucher can no longer be used.
pl_informal: To maksymalna kwota pieniężna, która zostanie objęta rabatem przy użyciu tego vouchera łącznie we wszystkich użyciach. Po osiągnięciu tej sumy voucher nie może być już użyty.

source: Reserve ticket from quota
pl_informal: Zarezerwuj bilet z puli

source: If activated, this voucher will be substracted from the affected product's quotas, such that it is guaranteed that anyone with this voucher code does receive a ticket.
pl_informal: Jeśli włączone, ten voucher zostanie odjęty od limitów dotyczącego produktu, tak aby było gwarantowane, że każda osoba z tym kodem vouchera otrzyma bilet.

source: Allow to bypass quota
pl_informal: Zezwól na ominięcie limitu

source: If activated, a holder of this voucher code can buy tickets, even if there are none left.
pl_informal: Jeśli włączone, posiadacz tego kodu vouchera może kupić bilety, nawet jeśli nie ma już żadnych.

source: Price mode
pl_informal: Tryb ceny

source: Voucher value
pl_informal: Wartość vouchera

source: This product is added to the user's cart if the voucher is redeemed.
pl_informal: Ten produkt jest dodawany do koszyka użytkownika po zrealizowaniu vouchera.

source: This variation of the product select above is being used.
pl_informal: Ta wybrana powyżej wersja produktu jest używana.

source: If enabled, the voucher is valid for any product affected by this quota.
pl_informal: Jeśli włączone, voucher jest ważny dla dowolnego produktu objętego tym limitem.

source: Specific seat
pl_informal: Konkretne miejsce

source: You can use this field to group multiple vouchers together. If you enter the same value for multiple vouchers, you can get statistics on how many of them have been redeemed etc.
pl_informal: To pole można użyć do grupowania wielu voucherów. Jeśli wpiszesz tę samą wartość dla wielu voucherów, można uzyskać statystyki, np. ile z nich zostało zrealizowanych itp.

source: Shows hidden products that match this voucher
pl_informal: Pokazuje ukryte produkty pasujące do tego vouchera

source: Vouchers
pl_informal: Vouchery

source: You cannot select a quota that belongs to a different event.
pl_informal: Nie możesz wybrać puli, która należy do innego wydarzenia.

source: You cannot select a quota and a specific product at the same time.
pl_informal: Nie możesz jednocześnie wybrać puli i konkretnego produktu.

source: You cannot select an product that belongs to a different event.
pl_informal: Nie można wybrać produktu, który należy do innego wydarzenia.

source: You cannot select a variation without having selected a product that provides variations.
pl_informal: Nie możesz wybrać wariantu bez wybrania produktu, który udostępnia warianty.

source: This variation does not belong to this product.
pl_informal: Ten wariant nie należy do tego produktu.

source: You can only block quota if you specify a specific product variation. Otherwise it might be unclear which quotas to block.
pl_informal: Możesz blokować pulę tylko wtedy, gdy wskażesz konkretny wariant produktu. W przeciwnym razie może być niejasne, które pule zablokować.

source: It is currently not possible to create vouchers for add-on products.
pl_informal: Obecnie nie można tworzyć voucherów dla produktów dodatkowych.

source: You need to select a specific product or quota if this voucher should reserve tickets.
pl_informal: Aby ten voucher rezerwował bilety, trzeba wybrać konkretny produkt lub pulę.

source: This voucher has already been redeemed %(redeemed)s times. You cannot reduce the maximum number of usages below this number.
pl_informal: Ten voucher został już zrealizowany %(redeemed)s razy. Nie możesz zmniejszyć maksymalnej liczby użyć poniżej tej wartości.

source: If you want this voucher to block quota, you need to select a specific date.
pl_informal: Aby ten voucher blokował pulę, trzeba wybrać konkretną datę.

source: You can not select a subevent if your event is not an event series.
pl_informal: Nie możesz wybrać podwydarzenia, jeśli wydarzenie nie jest serią wydarzeń.

source: You cannot create a voucher that blocks quota as the selected product or quota is currently sold out or completely reserved.
pl_informal: Nie możesz utworzyć vouchera blokującego pulę, ponieważ wybrany produkt lub pula są obecnie wyprzedane lub w całości zarezerwowane.

source: A voucher with this code already exists.
pl_informal: Voucher o tym kodzie już istnieje.

source: You need to choose a date if you select a seat.
pl_informal: Trzeba wybrać datę, jeśli wybierasz miejsce.

source: The specified seat ID "{id}" does not exist for this event.
pl_informal: Podany identyfikator miejsca "{id}" nie istnieje dla tego wydarzenia.

source: The seat "{id}" is currently unavailable (blocked, already sold or a different voucher).
pl_informal: Miejsce "{id}" jest obecnie niedostępne (zablokowane, już sprzedane lub przypisane do innego vouchera).

source: You need to choose a specific product if you select a seat.
pl_informal: Trzeba wybrać konkretny produkt, jeśli wybierasz miejsce.

source: Seat-specific vouchers can only be used once.
pl_informal: Vouchery przypisane do miejsca mogą być użyte tylko raz.

source: You need to choose the product "{prod}" for this seat.
pl_informal: Dla tego miejsca trzeba wybrać produkt „{prod}”.

source: The seat "{id}" is already sold or currently blocked.
pl_informal: Miejsce "{id}" jest już sprzedane lub obecnie zablokowane.

source: This is the maximum monetary amount that will be discounted using this voucher across all usages.
pl_informal: To maksymalna kwota pieniężna, która zostanie objęta zniżką przy użyciu tego vouchera we wszystkich użyciach.

source: Limit to Organizer
pl_informal: Ogranicz do organizatora

source: Invoice Voucher
pl_informal: Voucher do faktury

source: Invoice Vouchers
pl_informal: Vouchery do faktury

source: On waiting list since
pl_informal: Na liście oczekujących od

source: Assigned voucher
pl_informal: Przypisany voucher

source: The product the user waits for.
pl_informal: Produkt, na który użytkownik czeka.

source: The variation of the product selected above.
pl_informal: Wariant produktu wybrany powyżej.

source: Waiting list entry
pl_informal: Wpis na liście oczekujących

source: Waiting list entries
pl_informal: Wpisy na liście oczekujących

source: This product is currently not available.
pl_informal: Ten produkt jest obecnie niedostępny.

source: A voucher has already been sent to this person.
pl_informal: Voucher został już wysłany do tej osoby.

source: This entry is anonymized and can no longer be used.
pl_informal: Ten wpis został zanonimizowany i nie może już być użyty.

source: Automatically created from waiting list entry for {email}
pl_informal: Utworzono automatycznie na podstawie wpisu na liście oczekujących dla {email}

source: You have been selected from the waitinglist for {event}
pl_informal: Zostałeś wybrany z listy oczekujących dla {event}

source: The selected product does not belong to this event.
pl_informal: Wybrany produkt nie należy do tego wydarzenia.

source: Please select a specific variation of this product.
pl_informal: Wybierz konkretny wariant tego produktu.

source: You are already on this waiting list! We will notify you as soon as we have a ticket available for you.
pl_informal: Jesteś już na tej liście oczekujących. Powiadomimy cię, gdy tylko będzie dostępny bilet dla ciebie.

source: Administrative action required
pl_informal: Wymagane działanie administratora

source: Something happened in your event that our system cannot handle automatically, e.g. an external refund. You need to resolve it manually or choose to ignore it, depending on the issue at hand.
pl_informal: W wydarzeniu wystąpiła sytuacja, której system nie może obsłużyć automatycznie, np. zewnętrzny zwrot pieniędzy. Trzeba rozwiązać ją ręcznie lub wybrać ignorowanie, w zależności od problemu.

source: View all unresolved problems
pl_informal: Wyświetl wszystkie nierozwiązane problemy

# subevent
source: Dates
pl_informal: Daty

source: Event date
pl_informal: Data wydarzenia

source: Net total
pl_informal: Suma netto

source: Pending amount
pl_informal: Kwota oczekująca

source: Order status
pl_informal: Status zamówienia

source: Purchased products
pl_informal: Zakupione produkty

source: View order details
pl_informal: Wyświetl szczegóły zamówienia

source: A new order has been placed: {order.code}
pl_informal: Złożono nowe zamówienie: {order.code}

source: A new order has been placed that requires approval: {order.code}
pl_informal: Złożono nowe zamówienie wymagające akceptacji: {order.code}

source: Order {order.code} has been marked as paid.
pl_informal: Zamówienie {order.code} zostało oznaczone jako opłacone.

source: Order {order.code} has been canceled.
pl_informal: Zamówienie {order.code} zostało anulowane.

source: Order {order.code} has been reactivated.
pl_informal: Zamówienie {order.code} zostało ponownie aktywowane.

source: Order {order.code} has been marked as expired.
pl_informal: Zamówienie {order.code} zostało oznaczone jako wygasłe.

source: The ticket information of order {order.code} has been changed.
pl_informal: Informacje o bilecie w zamówieniu {order.code} zostały zmienione.

source: The contact address of order {order.code} has been changed.
pl_informal: Adres kontaktowy w zamówieniu {order.code} został zmieniony.

source: Order {order.code} has been changed.
pl_informal: Zamówienie {order.code} zostało zmienione.

source: Order has been overpaid
pl_informal: Zamówienie zostało nadpłacone

source: Order {order.code} has been overpaid.
pl_informal: Zamówienie {order.code} zostało nadpłacone.

source: An external refund for {order.code} has occurred.
pl_informal: Wystąpił zewnętrzny zwrot środków dla {order.code}.

source: Refund requested
pl_informal: Zażądano zwrotu środków

source: You have been requested to issue a refund for {order.code}.
pl_informal: Poproszono o wystawienie zwrotu za {order.code}.

source: Keep empty
pl_informal: Pozostaw puste

source: Invalid setting for column "{header}".
pl_informal: Nieprawidłowe ustawienie dla kolumny „{header}”.

# subevent
source: You need to select a date.
pl_informal: Wybierz datę.

# subevent
source: No matching date was found.
pl_informal: Nie znaleziono pasującej daty.

# subevent
source: Multiple matching dates were found.
pl_informal: Znaleziono wiele pasujących dat.

source: No matching product was found.
pl_informal: Nie znaleziono pasującego produktu.

source: Multiple matching products were found.
pl_informal: Znaleziono wiele pasujących produktów.

source: No matching variation was found.
pl_informal: Nie znaleziono pasującego wariantu.

source: Multiple matching variations were found.
pl_informal: Znaleziono wiele pasujących wariantów.

source: You need to select a variation for this product.
pl_informal: Wybierz wariant dla tego produktu.

source: Invoice address
pl_informal: Adres do faktury

source: Please enter a valid country code.
pl_informal: Wpisz prawidłowy kod kraju.

source: States are not supported for this country.
pl_informal: Stany nie są obsługiwane dla tego kraju.

source: Please enter a valid state.
pl_informal: Wpisz prawidłowy stan.

source: Attendee e-mail address
pl_informal: Adres e-mail uczestnika

source: Attendee address
pl_informal: Adres uczestnika

source: Attendee Job Title
pl_informal: Stanowisko uczestnika

source: State
pl_informal: Województwo

source: Calculate from product
pl_informal: Oblicz na podstawie produktu

source: You entered an invalid number.
pl_informal: Wprowadzono nieprawidłową liczbę.

source: Ticket code
pl_informal: Kod biletu

source: Generate automatically
pl_informal: Generuj automatycznie

source: You cannot assign a position secret that already exists.
pl_informal: Nie można przypisać tajnego identyfikatora stanowiska, który już istnieje.

source: Please enter a valid language code.
pl_informal: Wprowadź prawidłowy kod języka.

source: Please enter a valid sales channel.
pl_informal: Wprowadź prawidłowy kanał sprzedaży.

source: No matching seat was found.
pl_informal: Nie znaleziono pasującego miejsca.

source: The seat you selected has already been taken. Please select a different seat.
pl_informal: Wybrane miejsce jest już zajęte. Wybierz inne miejsce.

source: You need to select a specific seat.
pl_informal: Trzeba wybrać konkretne miejsce.

source: Ambiguous option selected.
pl_informal: Wybrano niejednoznaczną opcję.

source: Enable payment method
pl_informal: Włącz metodę płatności

source: Users will not be able to choose this payment provider after the given date.
pl_informal: Po podanej dacie nie będzie można wybrać tego dostawcy płatności.

source: Text on invoices
pl_informal: Tekst na fakturach

source: Will be printed just below the payment figures and above the closing text on invoices. This will only be used if the invoice is generated before the order is paid. If the invoice is generated later, it will show a text stating that it has already been paid.
pl_informal: Zostanie wydrukowany tuż pod kwotami płatności i nad tekstem końcowym na fakturach. Zostanie użyty tylko wtedy, gdy faktura zostanie wygenerowana przed opłaceniem zamówienia. Jeśli faktura zostanie wygenerowana później, pojawi się tekst informujący, że została już opłacona.

source: This payment will be available only if the order total is equal to or exceeds the given value. The order total for this purpose may be computed without taking the fees imposed by this payment method into account.
pl_informal: Ta płatność będzie dostępna tylko wtedy, gdy wartość zamówienia będzie równa lub wyższa od podanej. Wartość zamówienia do tego celu może być obliczana bez uwzględniania opłat naliczanych przez tę metodę płatności.

source: This payment will be available only if the order total is equal to or below the given value. The order total for this purpose may be computed without taking the fees imposed by this payment method into account.
pl_informal: Ta płatność będzie dostępna tylko wtedy, gdy wartość zamówienia będzie równa lub niższa od podanej. Wartość zamówienia do tego celu może być obliczana bez uwzględniania opłat naliczanych przez tę metodę płatności.

source: Additional fee
pl_informal: Dodatkowa opłata

source: Absolute value
pl_informal: Wartość bezwzględna

source: Percentage of the order total.
pl_informal: Procent sumy zamówienia.

source: Calculate the fee from the total value including the fee.
pl_informal: Oblicz opłatę na podstawie wartości całkowitej, łącznie z opłatą.

source: We recommend to enable this if you want your users to pay the payment fees of your payment provider. <a href="{docs_url}" target="_blank" rel="noopener">Click here for detailed information on what this does.</a> Don't forget to set the correct fees above!
pl_informal: Zalecane włączenie tej opcji, jeśli chcesz, aby użytkownicy pokrywali opłaty dostawcy płatności. <a href="{docs_url}" target="_blank" rel="noopener">Kliknij tutaj, aby uzyskać szczegółowe informacje o działaniu tej opcji.</a> Nie zapomnij ustawić powyższych opłat.

source: Restrict to countries
pl_informal: Ogranicz do krajów

source: Only allow choosing this payment provider for invoice addresses in the selected countries. If you don't select any country, all countries are allowed. This is only enabled if the invoice address is required.
pl_informal: Zezwalaj na wybór tego dostawcy płatności tylko dla adresów rozliczeniowych w wybranych krajach. Jeśli nie wybierzesz żadnego kraju, dozwolone są wszystkie kraje. Ta opcja jest dostępna tylko wtedy, gdy wymagany jest adres rozliczeniowy.

source: Only allow the usage of this payment provider in the selected sales channels.
pl_informal: Zezwalaj na korzystanie z tego dostawcy płatności tylko w wybranych kanałach sprzedaży.

source: Hide payment method
pl_informal: Ukryj metodę płatności

source: The payment method will not be shown by default but only to people who enter the shop through a special link.
pl_informal: Metoda płatności nie będzie domyślnie wyświetlana, a będzie dostępna tylko dla osób, które wejdą do sklepu przez specjalny link.
