Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: We were unable to change the state of {count} proposals.
pl_informal: Nie udało się zmienić stanu {count} propozycji.

source: We were unable to change the state of all {count} proposals.
pl_informal: Nie udało się zmienić stanu wszystkich {count} propozycji.

source: Nice, you have no proposals left to review!
pl_informal: Super, nie masz już żadnych propozycji do sprawdzenia!

source: Your review
pl_informal: Twoja recenzja

source: The review has been deleted.
pl_informal: Recenzja została usunięta.

source: Do you really want to regenerate %(count)s acceptance and rejection emails? They will be placed in the outbox and not sent out directly.
pl_informal: Czy na pewno chcesz ponownie wygenerować %(count)s e-maile akceptacji i odrzucenia? Zostaną umieszczone w skrzynce nadawczej i nie zostaną wysłane bezpośrednio.

source: {count} emails were generated and placed in the outbox.
pl_informal: Wygenerowano {count} e-maili i umieszczono je w skrzynce nadawczej.

source: Assign reviewer teams
pl_informal: Przypisz zespoły recenzentów

source: Assign reviewers individually
pl_informal: Przypisz recenzentów indywidualnie

source: The reviewers were assigned successfully.
pl_informal: Recenzenci zostali pomyślnie przypisani.

source: A new export is being generated and will be available soon.
pl_informal: Nowy eksport jest generowany i wkrótce będzie dostępny.

source: A new export will be generated on the next scheduled opportunity – please contact your administrator for details.
pl_informal: Nowy eksport zostanie wygenerowany przy najbliższej zaplanowanej okazji — skontaktuj się z administratorem, aby uzyskać szczegóły.

source: Could not find the current export, please try to regenerate it. ({error})
pl_informal: Nie można znaleźć bieżącego eksportu, spróbuj wygenerować go ponownie. ({error})

source: You have to provide a new, unique schedule version!
pl_informal: Trzeba podać nową, unikalną wersję harmonogramu!

source: Talks must be published or in private test mode to release a schedule.
pl_informal: Aby opublikować harmonogram, prelekcje muszą być opublikowane lub w trybie prywatnych testów.

source: Nice, your schedule has been released!
pl_informal: Super, harmonogram został opublikowany!

source: Reset successful – start editing the schedule from your selected version!
pl_informal: Reset zakończony — rozpocznij edycję harmonogramu od wybranej wersji!

source: Error retrieving the schedule version to reset to.
pl_informal: Wystąpił błąd podczas pobierania wersji harmonogramu do zresetowania.

source: You can only regenerate mails after the first schedule was released.
pl_informal: Możesz ponownie wygenerować maile dopiero po opublikowaniu pierwszego harmonogramu.

source: The session has been scheduled.
pl_informal: Sesja została zaplanowana.

source: The selected room has been deleted.
pl_informal: Wybrana sala została usunięta.

source: Do your really want to reset this user’s password? They won’t be able to log in until they set a new password.
pl_informal: Czy na pewno chcesz zresetować hasło tego użytkownika? Nie będzie można się zalogować, dopóki nie ustawi nowego hasła.

source: Speaker Information Notes
pl_informal: Uwagi dot. informacji o prelegencie

source: Somebody else was faster than you: this proposal was already in the state you wanted to change it to.
pl_informal: Ktoś inny był szybszy: ta propozycja była już w stanie, na który chcesz ją zmienić.

source: There may be pending emails for this proposal that are now incorrect or outdated.
pl_informal: Dla tej propozycji mogą oczekiwać e-maile, które są teraz niepoprawne lub nieaktualne.

source: The speaker has been removed from the proposal.
pl_informal: Prelegent został usunięty z propozycji.

source: The speaker was not part of this proposal.
pl_informal: Ten prelegent nie był częścią tej propozycji.

source: The speaker has been added to the proposal.
pl_informal: Prelegent został dodany do propozycji.

source: The proposal has been updated!
pl_informal: Propozycja została zaktualizowana!

source: The anonymisation has been updated.
pl_informal: Anonimizacja została zaktualizowana.

source: This proposal is now marked as anonymised.
pl_informal: Ta propozycja jest teraz oznaczona jako zanonimizowana.

source: {name} proposal feed
pl_informal: Kanał propozycji {name}

source: Updates to the {name} schedule.
pl_informal: Aktualizacje harmonogramu {name}.

source: New {event} proposal: {title}
pl_informal: Nowa propozycja {event}: {title}

source: Your comment on “{title}”
pl_informal: Twój komentarz do „{title}”

source: The comment has been deleted.
pl_informal: Komentarz został usunięty.

source: Changed {count} proposal states.
pl_informal: Zmieniono stany propozycji: {count}.

source: Speaker CSV
pl_informal: CSV mówcy

source: Please choose a different email address.
pl_informal: Wybierz inny adres e-mail.

source: Password (current)
pl_informal: Hasło (bieżące)

source: Read all endpoints
pl_informal: Odczyt wszystkich endpointów

source: Read and write all endpoints
pl_informal: Odczyt i zapis wszystkich endpointów

source: Customize permissions and endpoints
pl_informal: Dostosuj uprawnienia i endpointy

source: Choose a preset or configure detailed permissions below.
pl_informal: Wybierz preset lub skonfiguruj szczegółowe uprawnienia poniżej.

source: Invalid permissions selected: {perms}
pl_informal: Wybrano nieprawidłowe uprawnienia: {perms}

source: There already exists an account for this email address.
pl_informal: Istnieje już konto dla tego adresu e-mail.

source: If you have a co-speaker, please add their email address here, and we will invite them to create an account. If you have more than one co-speaker, you can add more speakers after finishing the proposal process.
pl_informal: Jeśli jest współprelegent, dodaj tutaj jego adres e-mail, a zostanie wysłane zaproszenie do utworzenia konta. Jeśli jest więcej niż jeden współprelegent, można dodać kolejne osoby po zakończeniu procesu zgłaszania propozycji.

source: Please provide a profile picture or allow us to load your picture from gravatar!
pl_informal: Dodaj zdjęcie profilowe lub zezwól na wczytanie zdjęcia z Gravatar!

source: The name you entered does not match the name on your account. Please update your account name in your profile before submitting.
pl_informal: Wpisana nazwa nie pasuje do nazwy na koncie. Zaktualizuj nazwę konta w profilu przed wysłaniem.

source: Non-accepted submitters
pl_informal: Niezatwierdzeni zgłaszający

source: Marked as arrived
pl_informal: Oznaczono jako przybyłe

source: Not yet arrived
pl_informal: Jeszcze nie przybyłe

source: display name
pl_informal: nazwa wyświetlana

source: Please fill all fields of either the login or the registration form.
pl_informal: Wypełnij wszystkie pola formularza logowania albo rejestracji.

source: No user account matches the entered credentials. Are you sure that you typed your password correctly?
pl_informal: Brak konta użytkownika pasującego do podanych danych. Na pewno hasło zostało wpisane poprawnie?

source: Sorry, your account is currently disabled.
pl_informal: Konto jest obecnie wyłączone.

source: We already have a user with that email address. Did you already register before and just need to log in?
pl_informal: Istnieje już użytkownik z tym adresem e-mail. Może rejestracja została wykonana wcześniej i wystarczy się zalogować?

source: Badges
pl_informal: Identyfikatory

source: This plugin allows you to generate badges or name tags for your attendees.
pl_informal: Ta wtyczka umożliwia generowanie identyfikatorów lub plakietek imiennych dla uczestników.

source: One badge per page
pl_informal: Jedna plakietka na stronę

source: 4 landscape A6 pages on one A4 page
pl_informal: 4 poziome strony A6 na jednej stronie A4

source: 4 portrait A6 pages on one A4 page
pl_informal: 4 pionowe strony A6 na jednej stronie A4

source: 8 landscape A7 pages on one A4 page
pl_informal: 8 poziomych stron A7 na jednej stronie A4

source: 8 portrait A7 pages on one A4 page
pl_informal: 8 pionowych stron A7 na jednej stronie A4

source: None of the selected products is configured to print badges.
pl_informal: Żaden z wybranych produktów nie jest skonfigurowany do drukowania identyfikatorów.

source: Attendee badges
pl_informal: Identyfikatory uczestników

source: Include pending orders
pl_informal: Uwzględnij zamówienia oczekujące

source: Include add-on or bundled positions
pl_informal: Uwzględnij pozycje dodatków lub w pakiecie

source: Rendering option
pl_informal: Opcja renderowania

source: This option allows you to align multiple badges on one page, for example if you want to print to a sheet of stickers with a regular office printer. Please note that your individual badge layouts must already be in the correct size.
pl_informal: Ta opcja pozwala wyrównać kilka identyfikatorów na jednej stronie, np. jeśli chcesz drukować na arkuszu naklejek za pomocą zwykłej drukarki biurowej. Pamiętaj, że układy poszczególnych identyfikatorów muszą już mieć prawidłowy rozmiar.

source: Only include tickets for dates on or after this date.
pl_informal: Uwzględniaj tylko bilety na daty równe lub późniejsze niż ta data.

source: Only include tickets for dates on or before this date.
pl_informal: Uwzględniaj tylko bilety na daty równe lub wcześniejsze niż ta data.

source: Sort by
pl_informal: Sortuj według

source: Download Badge
pl_informal: Pobierz identyfikator

source: Badge layout created.
pl_informal: Utworzono układ identyfikatora.

source: Badge layout deleted.
pl_informal: Usunięto układ identyfikatora.

source: Badge layout changed.
pl_informal: Zmieniono układ identyfikatora.

source: Badge layout {val}
pl_informal: Układ identyfikatora {val}

source: Are you sure you want to delete the badge layout <strong>%(layout)s</strong>?
pl_informal: Na pewno usunąć układ identyfikatora <strong>%(layout)s</strong>?

source: Badge layout: %(name)s
pl_informal: Układ identyfikatora: %(name)s

source: Badge layout
pl_informal: Układ identyfikatora

source: Badge design
pl_informal: Projekt identyfikatora

source: You can modify the design after you saved this page.
pl_informal: Projekt można zmienić po zapisaniu tej strony.

source: Advanced mode (multiple layouts)
pl_informal: Tryb zaawansowany (wiele układów)

source: You haven't created any badge layouts yet.
pl_informal: Nie utworzyłeś jeszcze żadnych układów identyfikatorów.

source: Create a new badge layout
pl_informal: Utwórz nowy układ identyfikatora

source: Print badges
pl_informal: Drukuj identyfikatory

source: Default layout
pl_informal: Domyślny układ

source: The requested badge layout does not exist.
pl_informal: Żądany układ identyfikatora nie istnieje.

source: The new badge layout has been created.
pl_informal: Nowy układ identyfikatora został utworzony.

source: The selected badge layout been deleted.
pl_informal: Wybrany układ identyfikatora został usunięty.

source: Badge layout: {}
pl_informal: Układ identyfikatora: {}

source: Bank transfer
pl_informal: Przelew bankowy

source: This plugin allows you to receive payments via bank transfer.
pl_informal: Ta wtyczka umożliwia przyjmowanie płatności przelewem bankowym.

source: Install the python package 'chardet' for better CSV import capabilities.
pl_informal: Zainstaluj pakiet Pythona „chardet”, aby ulepszyć możliwości importu CSV.

source: I have understood that people will pay the ticket price directly to my bank account and eventyay cannot automatically know what payments arrived. Therefore, I will either mark payments as complete manually, or regularly import a digital bank statement in order to give eventyay the required information.
pl_informal: Rozumiem, że osoby będą płacić cenę biletu bezpośrednio na moje konto bankowe, a eventyay nie może automatycznie wiedzieć, jakie płatności wpłynęły. Dlatego będę albo ręcznie oznaczać płatności jako zakończone, albo regularnie importować cyfrowy wyciąg bankowy, aby przekazać eventyay wymagane informacje.

source: Bank account type
pl_informal: Typ konta bankowego

source: SEPA bank account
pl_informal: Konto bankowe SEPA

source: Other bank account
pl_informal: Inne konto bankowe

source: Name of account holder
pl_informal: Imię i nazwisko właściciela konta

source: Name of bank
pl_informal: Nazwa banku

source: Bank account details
pl_informal: Dane konta bankowego

source: Include everything else that your customers might need to send you a bank transfer payment. If you have lots of international customers, they might need your full address and your bank's full address.
pl_informal: Uwzględnij wszystkie pozostałe informacje, których Twoi klienci mogą potrzebować do wykonania przelewu bankowego. Jeśli masz wielu klientów międzynarodowych, mogą potrzebować Twojego pełnego adresu oraz pełnego adresu Twojego banku.

source: For SEPA accounts, you can leave this empty. Otherwise, please add everything that your customers need to transfer the money, e.g. account numbers, routing numbers, addresses, etc.
pl_informal: W przypadku kont SEPA możesz zostawić to pole puste. W przeciwnym razie dodaj wszystkie informacje potrzebne klientom do wykonania przelewu, np. numery kont, numery rozliczeniowe, adresy itp.

source: Create an invoice for orders using bank transfer immediately if the event is otherwise configured to create invoices after payment is completed.
pl_informal: Utwórz fakturę dla zamówień z przelewem bankowym od razu, jeśli w innym przypadku wydarzenie jest skonfigurowane tak, aby tworzyć faktury po zakończeniu płatności.

source: Do not include hyphens in the payment reference.
pl_informal: Nie używaj łączników w tytule przelewu.

source: This is required in some countries.
pl_informal: Jest to wymagane w niektórych krajach.

source: Include invoice number in the payment reference.
pl_informal: Dodaj numer faktury w tytule przelewu.

source: Prefix for the payment reference
pl_informal: Prefiks tytułu przelewu

source: Additional text to show on pending orders
pl_informal: Dodatkowy tekst wyświetlany przy oczekujących zamówieniach

source: This text will be shown on the order confirmation page for pending orders in addition to the standard text.
pl_informal: Ten tekst będzie wyświetlany na stronie potwierdzenia zamówienia dla oczekujących zamówień, oprócz standardowego tekstu.

source: IBAN blocklist for refunds
pl_informal: Lista blokowanych IBAN-ów dla zwrotów

source: Put one IBAN or IBAN prefix per line. The system will not attempt to send refunds to any of these IBANs. Useful e.g. if you receive a lot of "forwarded payments" by a third-party payment provider. You can also list country codes such as "GB" if you never want to send refunds to IBANs from a specific country.
pl_informal: Wpisz jeden IBAN lub prefiks IBAN w każdym wierszu. System nie podejmie próby wysłania zwrotów na żaden z tych IBAN-ów. Przydatne np. jeśli otrzymujesz dużo „przekazywanych płatności” od zewnętrznego dostawcy płatności. Można też podać kody krajów, takie jak „GB”, jeśli zwroty na IBAN-y z danego kraju nigdy nie mają być wysyłane.

source: Please fill out your bank account details.
pl_informal: Uzupełnij dane konta bankowego.

source: Please enter your bank account details.
pl_informal: Wpisz dane konta bankowego.

source: Account holder
pl_informal: Właściciel konta

source: Invalid IBAN/BIC
pl_informal: Nieprawidłowy IBAN/BIC

source: Bank account {iban}
pl_informal: Konto bankowe {iban}

source: Can only create a bank transfer refund from an existing payment.
pl_informal: Zwrot przelewem bankowym można utworzyć tylko na podstawie istniejącej płatności.

source: BIC (optional)
pl_informal: BIC (opcjonalnie)

source: Your input was invalid, please see below for details.
pl_informal: Wprowadzone dane są nieprawidłowe. Szczegóły poniżej.

source: Payer
pl_informal: Płatnik

source: Refund
pl_informal: Zwrot

source: Import bank data
pl_informal: Importuj dane bankowe

source: Export refunds
pl_informal: Eksport zwrotów

source: Your order received an incomplete payment: %(code)s
pl_informal: Twoje zamówienie otrzymało niepełną płatność: %(code)s

source: The order has already been canceled.
pl_informal: Zamówienie zostało już anulowane.

source: Automatic split to multiple orders not possible.
pl_informal: Automatyczny podział na wiele zamówień nie jest możliwy.

source: After completing your purchase, we will ask you to transfer the money to the following bank account, using a personal reference code:
pl_informal: Po zakończeniu zakupu poprosimy o wykonanie przelewu na poniższe konto bankowe, używając osobistego kodu referencyjnego:

source: Reference code (important):
pl_informal: Kod referencyjny (ważne):

source: We will assign you a personal reference code to use after you completed the order.
pl_informal: Po zakończeniu zamówienia przypiszemy osobisty kod referencyjny do użycia.

source: Transfer amount
pl_informal: Kwota przelewu

source: Reference
pl_informal: Tytuł

source: Reference code
pl_informal: Kod referencyjny

source: Please transfer the full amount to the following bank account. Reference: %(code)s Amount: %(total)s %(bank)s
pl_informal: Przelej pełną kwotę na poniższe konto bankowe. Tytuł: %(code)s Kwota: %(total)s %(bank)s

source: We've been unable to automatically determine how the columns in your file are aligned. Please help us by selecting which column contain what kind of data.
pl_informal: Nie udało się automatycznie określić, jak kolumny w pliku są wyrównane. Pomóż, wybierając, która kolumna zawiera jaki rodzaj danych.

source: More data was uploaded but is not shown here. It will still be processed
pl_informal: Wysłano więcej danych, ale nie są tutaj wyświetlane. Nadal zostaną przetworzone.

source: Import currently running…
pl_informal: Import w toku…

source: Last import: %(date)s
pl_informal: Ostatni import: %(date)s

source: In the payment settings of your event, you set the %(date)s as the last date of any payments. Therefore, you won't be able to mark any order as paid here.
pl_informal: W ustawieniach płatności wydarzenia ustawiono %(date)s jako ostatni dzień przyjmowania płatności. W związku z tym nie można tutaj oznaczyć żadnego zamówienia jako opłacone.

source: This page allows you to upload bank statement files to process incoming payments.
pl_informal: Ta strona umożliwia przesyłanie plików wyciągów bankowych w celu przetwarzania płatności przychodzących.

source: Currently, this feature supports <code>.csv</code> files and files in the MT940 format.
pl_informal: Obecnie ta funkcja obsługuje pliki <code>.csv</code> oraz pliki w formacie MT940.

source: An import is currently being processed, please try again in a few minutes.
pl_informal: Import jest obecnie przetwarzany. Spróbuj ponownie za kilka minut.

source: Unresolved transactions
pl_informal: Nierozliczone transakcje

source: On this page, you can import banking data on a per-event level. You also only see unmatched transactions imported directly for this event.
pl_informal: Na tej stronie możesz importować dane bankowe na poziomie wydarzenia. Zobaczysz też tylko niedopasowane transakcje zaimportowane bezpośrednio dla tego wydarzenia.

source: Go to organizer-level import
pl_informal: Przejdź do importu na poziomie organizatora

source: Amount from
pl_informal: Kwota od

source: up to
pl_informal: do

source: Clear
pl_informal: Wyczyść

source: Your search matched no transactions.
pl_informal: Wyszukiwanie nie zwróciło żadnych transakcji.

source: Import result
pl_informal: Wynik importu

source: The result of your import is in progress. Please be patient while we process the data …
pl_informal: Przetwarzanie wyniku importu jest w toku. Poczekaj, aż dane zostaną przetworzone…

source: An internal error occurred during processing your data.
pl_informal: Wystąpił błąd wewnętrzny podczas przetwarzania danych.

source: Some transactions might be missing, please try to re-import the file.
pl_informal: Niektóre transakcje mogą brakować, spróbuj ponownie zaimportować plik.

source: Your import did not contain any transactions that you did not import before.
pl_informal: Import nie zawierał żadnych transakcji, których nie importowano wcześniej.

source: Orders marked as paid
pl_informal: Zamówienia oznaczone jako opłacone

source: Invalid payments
pl_informal: Nieprawidłowe płatności

source: Ignored payments
pl_informal: Zignorowane płatności

source: Review invalid and ignored payments
pl_informal: Sprawdź nieprawidłowe i zignorowane płatności

source: Please transfer the full amount to the following bank account:
pl_informal: Przelej pełną kwotę na następujące konto bankowe:

source: Amount:
pl_informal: Kwota:

source: After you sent the bank transfer, you can close this window. We will send you an email as soon as we received your payment.
pl_informal: Po wysłaniu przelewu możesz zamknąć to okno. Wyślemy e-mail, gdy tylko otrzymamy płatność.

source: Open banking app
pl_informal: Otwórz aplikację bankową

source: Requires that the app supports BezahlCode
pl_informal: Wymaga, aby aplikacja obsługiwała BezahlCode

source: Export bank transfer refunds
pl_informal: Eksportuj zwroty przelewów bankowych

source: <strong>%(num_new)s</strong> Bank transfer refunds have been placed and are not yet part of an export.
pl_informal: <strong>%(num_new)s</strong> Zwroty przelewów bankowych zostały utworzone i nie są jeszcze częścią eksportu.

source: In test mode, your exports will only contain test mode orders.
pl_informal: W trybie testowym eksporty będą zawierać tylko zamówienia z trybu testowego.

source: If you want, you can now also create these exports for multiple events combined.
pl_informal: Jeśli chcesz, możesz teraz tworzyć te eksporty także dla wielu wydarzeń jednocześnie.

source: Go to organizer-level exports
pl_informal: Przejdź do eksportów na poziomie organizatora

source: Create new export file
pl_informal: Utwórz nowy plik eksportu

source: Aggregate transactions to the same bank account
pl_informal: Scal transakcje na to samo konto bankowe

source: Beware that refunds will be marked as done once an export is created. Make sure to download the export and execute the refunds.
pl_informal: Pamiętaj, że zwroty zostaną oznaczone jako wykonane po utworzeniu eksportu. Upewnij się, że pobierzesz eksport i wykonasz zwroty.

source: Exported files
pl_informal: Wyeksportowane pliki

source: Export date
pl_informal: Data eksportu

source: Number of orders
pl_informal: Liczba zamówień

source: not downloaded
pl_informal: nie pobrano

source: Download CSV
pl_informal: Pobierz CSV

source: No exports have been created yet.
pl_informal: Nie utworzono jeszcze żadnych eksportów.

source: Export SEPA xml
pl_informal: Eksportuj SEPA XML

source: You are trying to download a refund export from %(date)s with one order and a total of %(sum)s.
pl_informal: Próbujesz pobrać eksport zwrotów z %(date)s z jednym zamówieniem i łączną kwotą %(sum)s.

source: Please state from which bank account the refunds should be transferred from.
pl_informal: Podaj konto bankowe, z którego mają zostać zrealizowane zwroty.

source: Payer and reference
pl_informal: Płatnik i tytuł

source: Accept anyway
pl_informal: Akceptuj mimo to

source: Assign to order
pl_informal: Przypisz do zamówienia

source: Retry
pl_informal: Spróbuj ponownie

source: Comment:
pl_informal: Komentarz:

source: No order code detected
pl_informal: Nie wykryto kodu zamówienia

source: Invalid for this order
pl_informal: Nieprawidłowe dla tego zamówienia

source: Error while processing
pl_informal: Błąd podczas przetwarzania

source: The order is already marked as paid
pl_informal: Zamówienie jest już oznaczone jako opłacone

source: Order already paid
pl_informal: Zamówienie już opłacone
