Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: Total value (with taxes)
pl_informal: Wartość łączna (z podatkami)

source: Total value (without taxes)
pl_informal: Wartość łączna (bez podatków)

source: Payment matching IDs
pl_informal: Identyfikatory dopasowania płatności

source: Payment providers
pl_informal: Dostawcy płatności

source: Cancellation
pl_informal: Anulowanie

source: Invoice
pl_informal: Faktura

source: Line number
pl_informal: Numer wiersza

source: Gross price
pl_informal: Cena brutto

source: Net price
pl_informal: Cena netto

source: Tax value
pl_informal: Wartość podatku

source: Tax rate
pl_informal: Stawka podatku

source: Tax name
pl_informal: Nazwa podatku

source: Event start date
pl_informal: Data rozpoczęcia wydarzenia

source: Email addresses (text file)
pl_informal: Adresy e-mail (plik tekstowy)

source: Filter by status
pl_informal: Filtruj według statusu

source: Order data
pl_informal: Dane zamówienia

source: Orders
pl_informal: Zamówienia

source: Order positions
pl_informal: Pozycje zamówienia

source: Order fees
pl_informal: Opłaty zamówienia

source: Only paid orders
pl_informal: Tylko opłacone zamówienia

source: Include payment amounts
pl_informal: Uwzględnij kwoty płatności

source: Show multiple choice answers grouped in one column
pl_informal: Pokaż odpowiedzi wielokrotnego wyboru zgrupowane w jednej kolumnie

source: Only include orders created on or after this date.
pl_informal: Uwzględnij tylko zamówienia utworzone w tym dniu lub po nim.

source: Only include orders created on or before this date.
pl_informal: Uwzględnij tylko zamówienia utworzone w tym dniu lub przed nim.

source: Start event date
pl_informal: Data rozpoczęcia wydarzenia

source: Only include orders including at least one ticket for a date on or after this date. Will also include other dates in case of mixed orders!
pl_informal: Uwzględnij tylko zamówienia zawierające co najmniej jeden bilet na datę w tym dniu lub po nim. Uwzględni także inne daty w przypadku zamówień mieszanych!

source: End event date
pl_informal: Data zakończenia wydarzenia

source: Event slug
pl_informal: Slug wydarzenia

source: Order total
pl_informal: Suma zamówienia

source: Wikimedia username
pl_informal: Nazwa użytkownika Wikimedia

source: Phone number
pl_informal: Numer telefonu

source: Order date
pl_informal: Data zamówienia

source: Order time
pl_informal: Godzina zamówienia

source: Date of last payment
pl_informal: Data ostatniej płatności

source: Fees
pl_informal: Opłaty

source: Order locale
pl_informal: Ustawienia regionalne zamówienia

source: Gross at {rate} % tax
pl_informal: Brutto przy podatku {rate}%

source: Net at {rate} % tax
pl_informal: Netto przy podatku {rate}%

source: Tax value at {rate} % tax
pl_informal: Wartość podatku przy podatku {rate}%

source: Invoice numbers
pl_informal: Numery faktur

source: Sales channel
pl_informal: Kanał sprzedaży

source: Requires special attention
pl_informal: Wymaga szczególnej uwagi

source: Comment
pl_informal: Komentarz

source: Positions
pl_informal: Pozycje

source: Paid by {method}
pl_informal: Opłacone przez {method}

source: Fee type
pl_informal: Typ opłaty

source: Price
pl_informal: Cena

source: Tax rule
pl_informal: Reguła podatkowa

source: Invoice address name
pl_informal: Nazwa do adresu na fakturze

source: Position ID
pl_informal: ID pozycji

# subevent
source: Date
pl_informal: Data

source: Product
pl_informal: Produkt

source: Variation
pl_informal: Wariant

source: Attendee name
pl_informal: Imię i nazwisko uczestnika

source: Attendee email
pl_informal: E-mail uczestnika

source: Job Title
pl_informal: Stanowisko

source: Pseudonymization ID
pl_informal: ID pseudonimizacji

source: Seat ID
pl_informal: ID miejsca

source: Seat name
pl_informal: Nazwa miejsca

source: Seat zone
pl_informal: Strefa miejsca

source: Seat row
pl_informal: Rząd miejsca

source: Seat number
pl_informal: Numer miejsca

source: Order comment
pl_informal: Komentarz do zamówienia

source: Order payments and refunds
pl_informal: Płatności i zwroty w zamówieniu

source: Payment states
pl_informal: Statusy płatności

source: Refund states
pl_informal: Statusy zwrotów

source: Order
pl_informal: Zamówienie

source: Payment ID
pl_informal: Identyfikator płatności

source: Creation date
pl_informal: Data utworzenia

source: Completion date
pl_informal: Data zakończenia

source: Status code
pl_informal: Kod statusu

source: Amount
pl_informal: Kwota

source: Payment method
pl_informal: Metoda płatności

source: Quota availabilities
pl_informal: Dostępność limitu

source: Quota name
pl_informal: Nazwa limitu

source: Total quota
pl_informal: Łączny limit

source: Paid orders
pl_informal: Opłacone zamówienia

source: Pending orders
pl_informal: Oczekujące zamówienia

source: Blocking vouchers
pl_informal: Blokujące vouchery

source: Current user's carts
pl_informal: Koszyki bieżącego użytkownika

source: Waiting list
pl_informal: Lista oczekujących

source: Exited orders
pl_informal: Zamówienia wycofane

source: Current availability
pl_informal: Aktualna dostępność

source: Infinite
pl_informal: Bez limitu

source: Gift card redemptions
pl_informal: Realizacje kart podarunkowych

source: Gift card code
pl_informal: Kod karty podarunkowej

source: Issuer
pl_informal: Wystawca

source: Gift cards
pl_informal: Karty podarunkowe

source: Show value at
pl_informal: Pokaż wartość w

source: Test mode
pl_informal: Tryb testowy

source: All
pl_informal: Wszystkie

source: Live
pl_informal: Na żywo

source: Empty
pl_informal: Puste

source: Valid and with value
pl_informal: Ważne i z wartością

source: Expired and with value
pl_informal: Wygasłe i z wartością

source: Expired
pl_informal: Wygasłe

source: Test mode card
pl_informal: Karta w trybie testowym

source: Expiry date
pl_informal: Data ważności

source: Special terms and conditions
pl_informal: Specjalne warunki i postanowienia

source: Currency
pl_informal: Waluta

source: Current value
pl_informal: Aktualna wartość

source: Created in order
pl_informal: Utworzone w kolejności

source: Last invoice number of order
pl_informal: Ostatni numer faktury zamówienia

source: Last invoice date of order
pl_informal: Data ostatniej faktury zamówienia

source: All entries
pl_informal: Wszystkie wpisy

source: Waiting for a voucher
pl_informal: Oczekiwanie na voucher

source: Voucher assigned
pl_informal: Bon przydzielony

source: Waiting for redemption
pl_informal: Oczekiwanie na realizację

source: Voucher redeemed
pl_informal: Bon zrealizowany

source: Voucher expired
pl_informal: Bon wygasł

source: Product name
pl_informal: Nazwa produktu

source: Event name
pl_informal: Nazwa wydarzenia

# subevents
source: Date
pl_informal: Data

source: Priority
pl_informal: Priorytet

source: Voucher code
pl_informal: Kod bonu

source: Show secret key
pl_informal: Pokaż tajny klucz

source: Hide secret key
pl_informal: Ukryj tajny klucz

source: Password must be at least 8 characters and include a letter, a number, and a special character.
pl_informal: Hasło musi mieć co najmniej 8 znaków i zawierać literę, cyfrę oraz znak specjalny.

source: Keep me logged in
pl_informal: Pozostaw mnie zalogowanego

source: This combination of credentials is not known to our system.
pl_informal: Ta kombinacja danych logowania nie jest znana w systemie.

source: For security reasons, please wait 5 minutes before you try again.
pl_informal: Ze względów bezpieczeństwa odczekaj 5 minut przed ponowną próbą.

source: This account is inactive.
pl_informal: To konto jest nieaktywne.

source: You already registered with that email address, please use the login form.
pl_informal: Ten adres e-mail jest już zarejestrowany. Użyj formularza logowania.

source: Please enter the same password twice
pl_informal: Wpisz to samo hasło dwa razy

source: Email address
pl_informal: Adres e-mail

source: Repeat password
pl_informal: Powtórz hasło

source: Please enter a shorter name.
pl_informal: Wpisz krótszą nazwę.

# phonenumber
source: International area code
pl_informal: Międzynarodowy numer kierunkowy

# phonenumber
source: Phone number (without international area code)
pl_informal: Numer telefonu (bez międzynarodowego numeru kierunkowego)

source: Street and Number
pl_informal: Ulica i numer

# address
source: Select state
pl_informal: Wybierz województwo

source: This field is required.
pl_informal: To pole jest wymagane.

source: You need to provide a company name.
pl_informal: Trzeba podać nazwę firmy.

source: You need to provide your name.
pl_informal: Trzeba podać imię i nazwisko.

source: Your VAT ID does not match the selected country.
pl_informal: NIP UE nie pasuje do wybranego kraju.

source: This VAT ID is not valid. Please re-check your input.
pl_informal: Ten NIP UE jest nieprawidłowy. Sprawdź wpisane dane ponownie.

source: Your VAT ID could not be checked, as the VAT checking service of your country is currently not available. We will therefore need to charge VAT on your invoice. You can get the tax amount back via the VAT reimbursement process.
pl_informal: Nie udało się sprawdzić NIP-u UE, ponieważ usługa weryfikacji VAT w tym kraju jest obecnie niedostępna. W związku z tym VAT zostanie naliczony na fakturze. Kwotę podatku można odzyskać w ramach procedury zwrotu VAT.

source: Your VAT ID could not be checked, as the VAT checking service of your country returned an incorrect result. We will therefore need to charge VAT on your invoice. Please contact support to resolve this manually.
pl_informal: Nie udało się sprawdzić NIP-u UE, ponieważ usługa weryfikacji VAT w tym kraju zwróciła nieprawidłowy wynik. W związku z tym VAT zostanie naliczony na fakturze. Skontaktuj się z pomocą techniczną, aby rozwiązać to ręcznie.

source: The current password you entered was not correct.
pl_informal: Wpisane aktualne hasło jest nieprawidłowe.

source: Your current password
pl_informal: Aktualne hasło

source: New password
pl_informal: Nowe hasło

source: Repeat new password
pl_informal: Powtórz nowe hasło

source: Default timezone
pl_informal: Domyślna strefa czasowa

source: Only used for views that are not bound to an event. For all event views, the event timezone is used instead.
pl_informal: Używane tylko w widokach niezwiązanych z wydarzeniem. We wszystkich widokach wydarzeń zamiast tego używana jest strefa czasowa wydarzenia.

source: Device name
pl_informal: Nazwa urządzenia

source: Device type
pl_informal: Typ urządzenia

source: Smartphone with the Authenticator application
pl_informal: Smartfon z aplikacją Authenticator

source: WebAuthn-compatible hardware token (e.g. Yubikey)
pl_informal: Token sprzętowy zgodny z WebAuthn (np. Yubikey)

source: Invalid placeholder syntax: You used a different number of "{" than of "}".
pl_informal: Nieprawidłowa składnia symboli zastępczych: użyto innej liczby „{” niż „}”.

source: Invalid placeholder(s): %(value)s
pl_informal: Nieprawidłowe symbole zastępcze: %(value)s

source: Business customer
pl_informal: Klient firmowy

source: Individual customer
pl_informal: Klient indywidualny

# invoice
source: Invoice from
pl_informal: Faktura od

# invoice
source: Invoice to
pl_informal: Faktura dla

# invoice
source: Order code
pl_informal: Kod zamówienia

# invoice
source: Cancellation number
pl_informal: Numer anulowania

# invoice
source: Original invoice
pl_informal: Faktura pierwotna

# invoice
source: Invoice number
pl_informal: Numer faktury

# invoice
source: Cancellation date
pl_informal: Data anulowania

# invoice
source: Original invoice date
pl_informal: Data faktury pierwotnej

# invoice
source: Invoice date
pl_informal: Data faktury

# invoice
source: Event
pl_informal: Wydarzenie

# invoice
source: {from_date} until {to_date}
pl_informal: {from_date} do {to_date}

source: TEST MODE
pl_informal: TRYB TESTOWY

# invoice
source: Invoice {num}
pl_informal: Faktura {num}

# invoice
source: Customer reference: {reference}
pl_informal: Odniesienie klienta: {reference}

# invoice
source: Customer VAT ID
pl_informal: NIP klienta

# invoice
source: Beneficiary
pl_informal: Beneficjent

# invoice
source: Tax Invoice
pl_informal: Faktura VAT

source: Invoice
pl_informal: Faktura

# invoice
source: Cancellation
pl_informal: Anulowanie

# invoice
source: Description
pl_informal: Opis

# invoice
source: Qty
pl_informal: Ilość

# invoice
source: Tax rate
pl_informal: Stawka podatku

# invoice
source: Net
pl_informal: Netto

# invoice
source: Gross
pl_informal: Brutto

# invoice
source: Amount
pl_informal: Kwota

# invoice
source: Invoice total
pl_informal: Suma faktury

# invoice
source: Received payments
pl_informal: Otrzymane płatności

# invoice
source: Outstanding payments
pl_informal: Niezapłacone płatności

# invoice
source: Net value
pl_informal: Wartość netto

# invoice
source: Gross value
pl_informal: Wartość brutto

# invoice
source: Tax
pl_informal: Podatek

# invoice
source: Included taxes
pl_informal: Uwzględnione podatki

# invoice
source: Using the conversion rate of 1:{rate} as published by the European Central Bank on {date}, this corresponds to:
pl_informal: Przy zastosowaniu kursu 1:{rate} opublikowanego przez Europejski Bank Centralny w dniu {date} odpowiada to:

# invoice
source: Using the conversion rate of 1:{rate} as published by the European Central Bank on {date}, the invoice total corresponds to {total}.
pl_informal: Przy zastosowaniu kursu 1:{rate} opublikowanego przez Europejski Bank Centralny w dniu {date} suma faktury odpowiada {total}.

source: Access code
pl_informal: Kod dostępu

source: You can restrict the access code to a single track, or leave it open for all tracks.
pl_informal: Można ograniczyć kod dostępu do jednej ścieżki albo pozostawić go otwarty dla wszystkich ścieżek.

source: Session Type
pl_informal: Typ sesji

source: You can restrict the access code to a single session type, or leave it open for all session types.
pl_informal: Można ograniczyć kod dostępu do jednego typu sesji albo pozostawić go otwarty dla wszystkich typów sesji.

source: Valid until
pl_informal: Ważny do

source: You can set or change this date later to invalidate the access code.
pl_informal: Tę datę można ustawić lub zmienić później, aby unieważnić kod dostępu.

source: Maximum uses
pl_informal: Maksymalna liczba użyć

source: Numbers of times this access code can be used to submit a proposal. Leave empty for no limit.
pl_informal: Liczba razy, ile ten kod dostępu może zostać użyty do przesłania propozycji. Pozostaw puste, aby nie było limitu.

source: Is active
pl_informal: Aktywne

source: Is site admin
pl_informal: Administrator witryny

source: Date joined
pl_informal: Data dołączenia

source: Timezone
pl_informal: Strefa czasowa

source: Two-factor authentication is required to log in
pl_informal: Do logowania wymagane jest uwierzytelnianie dwuskładnikowe

source: Receive notifications according to my settings below
pl_informal: Otrzymuj powiadomienia zgodnie z ustawieniami poniżej

source: If turned off, you will not get any notifications.
pl_informal: Po wyłączeniu nie będzie żadnych powiadomień.

source: Profile picture
pl_informal: Zdjęcie profilowe

source: We recommend uploading an image at least 400px wide. A square image works best, as we display it in a circle in several places.
pl_informal: Zalecane jest przesłanie obrazu o szerokości co najmniej 400 px. Najlepiej sprawdza się obraz kwadratowy, ponieważ w kilku miejscach jest wyświetlany w kółku.

source: Retrieve profile picture via gravatar
pl_informal: Pobierz zdjęcie profilowe z Gravatarem

source: If you have registered with an email address that has a gravatar account, we can retrieve your profile picture from there.
pl_informal: Jeśli konto zostało zarejestrowane przy użyciu adresu e-mail powiązanego z kontem Gravatar, zdjęcie profilowe może zostać pobrane stamtąd.

source: Profile Picture Source
pl_informal: Źródło zdjęcia profilowego

source: Please enter the name of the author or source of image and a link if applicable.
pl_informal: Wprowadź nazwę autora lub źródło obrazu oraz link, jeśli dotyczy.

source: Profile Picture License
pl_informal: Licencja zdjęcia profilowego

source: Please enter the name of the license of the photo and link to it if applicable.
pl_informal: Wprowadź nazwę licencji zdjęcia oraz link do niej, jeśli dotyczy.

source: User
pl_informal: Użytkownik

source: Users
pl_informal: Użytkownicy

source: Account information changed
pl_informal: Zmieniono informacje o koncie

source: Password recovery
pl_informal: Odzyskiwanie hasła

source: Hi {name}, you have requested a new password for your eventyay account. To reset your password, click on the following link: {url} If this wasn’t you, you can just ignore this email. All the best, the eventyay robot
pl_informal: Cześć {name}, poproszono o nowe hasło do konta eventyay. Aby zresetować hasło, kliknij poniższy link: {url} Jeśli to nie Ty, zignoruj tę wiadomość. Pozdrawiamy, robot eventyay

source: Hi {name}, Your eventyay account password was just changed. If you did not change your password, please contact the site administration immediately. All the best, the eventyay team
pl_informal: Cześć {name}, Hasło do konta eventyay zostało właśnie zmienione. Jeśli to nie Ty zmieniałeś hasło, skontaktuj się natychmiast z administracją serwisu. Pozdrawiamy, zespół eventyay

source: [eventyay] Password changed
pl_informal: [eventyay] Hasło zmienione

source: Events
pl_informal: Wydarzenia

source: API version
pl_informal: Wersja API

source: pending
pl_informal: oczekujące

source: paid
pl_informal: opłacone

source: expired
pl_informal: wygasłe

source: canceled
pl_informal: anulowane

source: headline
pl_informal: Nagłówek

source: text
pl_informal: Tekst

source: Default session type
pl_informal: Domyślny typ sesji

source: Deadline
pl_informal: Termin

source: Please put in the last date you want to accept proposals from users.
pl_informal: Podaj ostatnią datę, do której mają być przyjmowane propozycje od użytkowników.

source: All products (including newly created ones)
pl_informal: Wszystkie produkty (w tym nowo utworzone)

source: Limit to products
pl_informal: Ogranicz do produktów

# checkin
source: Include pending orders
pl_informal: Uwzględnij zamówienia oczekujące

source: With this option, people will be able to check in even if the order has not been paid.
pl_informal: Dzięki tej opcji będzie można dokonać odprawy nawet wtedy, gdy zamówienie nie zostało opłacone.

source: Gates
pl_informal: Bramki

source: Allow re-entering after an exit scan
pl_informal: Zezwól na ponowne wejście po skanie wyjścia

source: Allow multiple entries per ticket
pl_informal: Zezwól na wiele wejść na jeden bilet

source: Use this option to turn off warnings if a ticket is scanned a second time.
pl_informal: Użyj tej opcji, aby wyłączyć ostrzeżenia, gdy bilet zostanie zeskanowany po raz drugi.

source: Automatically check out everyone at
pl_informal: Automatycznie wyloguj wszystkich o

source: Sales channels to automatically check in
pl_informal: Kanały sprzedaży do automatycznego check-in

source: All products on this check-in list will be automatically marked as checked-in when purchased through any of the selected sales channels. This option can be useful when tickets sold at the box office are not checked again before entry and should be considered validated directly upon purchase.
pl_informal: Wszystkie produkty na tej liście check-in zostaną automatycznie oznaczone jako odprawione po zakupie przez dowolny z wybranych kanałów sprzedaży. Ta opcja może być przydatna, gdy bilety sprzedawane w kasie nie są ponownie sprawdzane przed wejściem i powinny być uznane za zweryfikowane bezpośrednio przy zakupie.

source: Entry
pl_informal: Wejście

source: Exit
pl_informal: Wyjście

source: No effect
pl_informal: Bez wpływu

source: Set product price to
pl_informal: Ustaw cenę produktu na

source: Subtract from product price
pl_informal: Odejmij od ceny produktu

source: Reduce product price by (%)
pl_informal: Obniż cenę produktu o (%)

source: Internal identifier
pl_informal: Wewnętrzny identyfikator

source: You can enter any value here to make it easier to match the data with other sources. If you do not input one, we will generate one automatically.
pl_informal: Można wpisać tutaj dowolną wartość, aby ułatwić dopasowanie danych do innych źródeł. Jeśli nie zostanie podana, zostanie wygenerowana automatycznie.

source: This identifier is already used for a different question.
pl_informal: Ten identyfikator jest już używany dla innego pytania.

source: Gate
pl_informal: Bramka

source: Setup date
pl_informal: Data konfiguracji

source: Initialization date
pl_informal: Data inicjalizacji

source: The end of the presale period has to be later than its start.
pl_informal: Koniec okresu przedsprzedaży musi być późniejszy niż jego początek.

source: The end of the event has to be later than its start.
pl_informal: Koniec wydarzenia musi wypadać później niż jego początek.

source: Should be short, only contain lowercase letters, numbers, dots, and dashes, and must be unique among your events. We recommend some kind of abbreviation or a date with less than 10 characters that can be easily remembered, but you can also choose to use a random value. This will be used in URLs, order codes, invoice numbers, and bank transfer references.
pl_informal: Powinien być krótki, zawierać tylko małe litery, cyfry, kropki i myślniki oraz być unikalny wśród Twoich wydarzeń. Zalecane jest użycie skrótu lub daty o długości poniżej 10 znaków, łatwej do zapamiętania, ale można też wybrać losową wartość. Zostanie użyty w adresach URL, kodach zamówień, numerach faktur oraz tytułach przelewów bankowych.

source: The slug may only contain letters, numbers, dots and dashes.
pl_informal: Slug może zawierać tylko litery, cyfry, kropki i myślniki.

source: Short form
pl_informal: Krótka forma

source: Shop is live
pl_informal: Sklep jest aktywny

source: Visible on start page
pl_informal: Widoczne na stronie startowej

source: Featured on start page
pl_informal: Wyróżnione na stronie startowej

source: Tickets are published
pl_informal: Bilety są opublikowane

source: Talk pages are published
pl_informal: Strony dyskusji są opublikowane

source: Event currency
pl_informal: Waluta wydarzenia

source: Event end time
pl_informal: Czas zakończenia wydarzenia

source: Admission time
pl_informal: Czas wpuszczania

source: Show in lists
pl_informal: Pokaż na listach

source: End of presale
pl_informal: Koniec przedsprzedaży

source: Optional. No products will be sold after this date. If you do not set this value, the presale will end after the end date of your event.
pl_informal: Opcjonalne. Po tej dacie żadne produkty nie będą sprzedawane. Jeśli nie ustawisz tej wartości, przedsprzedaż zakończy się po dacie zakończenia wydarzenia.

source: Start of presale
pl_informal: Początek przedsprzedaży

source: Optional. No products will be sold before this date.
pl_informal: Opcjonalne. Przed tą datą żadne produkty nie będą sprzedawane.

source: Location
pl_informal: Lokalizacja

source: Latitude
pl_informal: Szerokość geograficzna

source: Longitude
pl_informal: Długość geograficzna

source: Plugins
pl_informal: Wtyczki

source: Internal comment
pl_informal: Komentarz wewnętrzny

source: Event series
pl_informal: Seria wydarzeń

source: Restrict to specific sales channels
pl_informal: Ogranicz do określonych kanałów sprzedaży

source: Only sell tickets for this event on the following sales channels.
pl_informal: Sprzedawaj bilety na to wydarzenie wyłącznie w następujących kanałach sprzedaży.

source: Add video call
pl_informal: Dodaj rozmowę wideo

source: Create Video platform for Event.
pl_informal: Utwórz platformę wideo dla wydarzenia.
