Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: You can also use the Actions menu above to import your assignments from a prepared file.
pl_informal: Można też użyć menu Działania powyżej, aby zaimportować przypisania z przygotowanego pliku.

source: Import assignments
pl_informal: Importuj przypisania

source: Or review the missing proposal here.
pl_informal: Albo oceń brakujące zgłoszenie tutaj.

source: You’ve got no proposals left to review!
pl_informal: Nie masz już żadnych zgłoszeń do zrecenzowania!

source: You don’t seem to have any proposals yet.
pl_informal: Wygląda na to, że nie ma jeszcze żadnych zgłoszeń.

source: Review Proposals
pl_informal: Przejrzyj propozycje

source: %(count)s proposal is waiting for your review.
pl_informal: %(count)s zgłoszenie czeka na Twoją recenzję.

source: Click here to get started!
pl_informal: Kliknij tutaj, aby zacząć!

source: Or review all proposals at once.
pl_informal: Albo oceń wszystkie zgłoszenia naraz.

source: Reviews are currently closed.
pl_informal: Recenzje są obecnie zamknięte.

source: You don’t have reviewer permissions for this event.
pl_informal: Brak uprawnień recenzenta dla tego wydarzenia.

source: Average
pl_informal: Średnia

source: Accept all
pl_informal: Zaakceptuj wszystkie

source: Reject all
pl_informal: Odrzuć wszystkie

source: Unset accept/reject vote for all
pl_informal: Usuń głos za akceptacją/odrzuceniem dla wszystkich

source: You have reviewed this proposal
pl_informal: Przejrzano tę propozycję

source: You cannot review this proposal
pl_informal: Nie można przejrzeć tej propozycji

source: You have been assigned to this proposal
pl_informal: Przypisano do tej propozycji

source: Accept
pl_informal: Zaakceptuj

source: Reject
pl_informal: Odrzuć

source: Unset accept/reject vote
pl_informal: Usuń głos za akceptacją/odrzuceniem

source: New release
pl_informal: Nowa publikacja

source: Override WIP schedule with this version
pl_informal: Zastąp roboczy harmonogram (WIP) tą wersją

source: View in frontend
pl_informal: Zobacz w interfejsie

source: Hide schedule
pl_informal: Ukryj harmonogram

source: Make schedule public
pl_informal: Upublicznij harmonogram

source: Print cards
pl_informal: Drukuj identyfikatory

source: Resend speaker notifications
pl_informal: Wyślij ponownie powiadomienia do prelegentów

source: You can start planning your schedule once you have configured some rooms for sessions to take place in.
pl_informal: Planowanie harmonogramu będzie możliwe po skonfigurowaniu sal, w których będą odbywać się sesje.

source: Configure rooms
pl_informal: Skonfiguruj sale

source: Schedule session
pl_informal: Zaplanuj sesję

source: Release new schedule
pl_informal: Opublikuj nowy harmonogram

source: The previous schedule (%(prev)s) was released %(since)s ago.
pl_informal: Poprzedni harmonogram (%(prev)s) został opublikowany %(since)s temu.

source: This will be the very first schedule release.
pl_informal: To będzie pierwsza publikacja harmonogramu.

source: When releasing this new schedule, <strong>one notifications email </strong> can be generated and placed in the outbox, to tell speakers about their session slots.
pl_informal: Podczas publikowania tego nowego harmonogramu można wygenerować i umieścić w skrzynce nadawczej <strong>jedną wiadomość e-mail z powiadomieniem</strong>, aby poinformować prelegentów o przydzielonych terminach sesji.

source: New schedule version
pl_informal: Nowa wersja harmonogramu

source: This schedule release would result in <strong>no notification emails</strong> for speakers.
pl_informal: Ta publikacja harmonogramu spowoduje brak <strong>wiadomości e-mail z powiadomieniami</strong> dla prelegentów.

source: One session is still <strong>unconfirmed</strong> and will not show up on the public schedule.
pl_informal: Jedna sesja jest nadal <strong>niepotwierdzona</strong> i nie pojawi się w publicznym harmonogramie.

source: See all unconfirmed sessions.
pl_informal: Zobacz wszystkie niepotwierdzone sesje.

source: One session has <strong>not yet been scheduled</strong>.
pl_informal: Jedna sesja <strong>nie została jeszcze zaplanowana</strong>.

source: One session has <strong>not yet been assigned a track</strong>.
pl_informal: Jednej sesji <strong>nie przypisano jeszcze ścieżki</strong>.

source: Warnings
pl_informal: Ostrzeżenia

source: Public changelog
pl_informal: Publiczny dziennik zmian

source: This is how the new schedule version will appear in the public changelog and in the RSS feed.
pl_informal: Tak nowa wersja harmonogramu będzie wyglądać w publicznym dzienniku zmian i w kanale RSS.

source: You can include a comment here.
pl_informal: Możesz dodać tutaj komentarz.

source: Release
pl_informal: Opublikuj

source: New room
pl_informal: Nowa sala

source: Please add at least one place in which sessions can take place.
pl_informal: Dodaj co najmniej jedno miejsce, w którym mogą odbywać się sesje.

source: API Access
pl_informal: Dostęp do API

source: Dataset
pl_informal: Zbiór danych

source: Data fields
pl_informal: Pola danych

source: Export settings
pl_informal: Ustawienia eksportu

source: eventyay provides a range of exports. If none of these match what you are looking for, you can also provide a custom plugin to export the data – please ask your administrator to install the plugin.
pl_informal: eventyay udostępnia wiele opcji eksportu. Jeśli żadna z nich nie pasuje do potrzeb, można też dostarczyć własną wtyczkę do eksportu danych — poproś administratora o zainstalowanie wtyczki.

source: You can also use the API to export or use data.
pl_informal: Możesz też użyć API, aby eksportować lub wykorzystywać dane.

source: Some of the general exports are only accessible for organisers, or include more information when accessed with your organiser account. If you want to access the organiser version in automatic integrations, you’ll have to provide your authentication token just like in the API, like this:
pl_informal: Niektóre ogólne eksporty są dostępne tylko dla organizatorów lub zawierają więcej informacji po użyciu konta organizatora. Aby uzyskać dostęp do wersji dla organizatora w automatycznych integracjach, trzeba podać token uwierzytelniający tak jak w API, na przykład tak:

source: Go to API
pl_informal: Przejdź do API

source: You haven’t released a schedule yet – many of these data exporters only work on a released schedule.
pl_informal: Harmonogram nie został jeszcze opublikowany — wiele z tych eksporterów danych działa tylko dla opublikowanego harmonogramu.

source: The event schedule can be exported to a static HTML dump, so you can upload it to a normal file-serving web server like nginx.
pl_informal: Harmonogram wydarzenia można wyeksportować do statycznego zrzutu HTML, aby można go było wgrać na zwykły serwer WWW z obsługą plików, taki jak nginx.

source: This is done automatically on schedule release, but you can also trigger that action here.
pl_informal: To jest wykonywane automatycznie przy publikacji harmonogramu, ale można też uruchomić to działanie tutaj.

source: Download ZIP
pl_informal: Pobierz ZIP

source: Regenerate Export
pl_informal: Wygeneruj eksport ponownie

source: Export reviews
pl_informal: Eksportuj recenzje

source: If you require neither a review score nor a review text, reviewers will be offered an additional %(quotation_open)sAbstain%(quotation_close)s button when reviewing proposals.
pl_informal: Jeśli nie wymagane są ani ocena recenzji, ani tekst recenzji, recenzenci otrzymają dodatkowy przycisk %(quotation_open)sWstrzymaj się%(quotation_close)s podczas oceniania zgłoszeń.

source: You can ask reviewers to provide one or multiple scores. If you ask for multiple scores, they will be added up to a final total score. If you want, this total score can be weighted. Currently, the total score is calculated as:
pl_informal: Można poprosić recenzentów o podanie jednej lub wielu ocen. Jeśli wymaganych jest kilka ocen, zostaną one zsumowane do końcowego wyniku. Jeśli chcesz, ten wynik może być ważony. Obecnie łączny wynik jest obliczany jako:

source: Review Score category
pl_informal: Kategoria oceny recenzji

source: Scores
pl_informal: Oceny

source: Score Category
pl_informal: Kategoria oceny

source: Add another score category
pl_informal: Dodaj kolejną kategorię oceny

source: Review phases allow you to structure your review process. By default, there are two review phases: The review itself, and the selection process once the review phase is over. But you could for example add another review and selection phase after that, if you require additional review rounds.
pl_informal: Fazy recenzji pozwalają uporządkować proces recenzowania. Domyślnie są dwie fazy recenzji: sama recenzja oraz proces wyboru po zakończeniu fazy recenzji. Można jednak dodać np. kolejną fazę recenzji i wyboru po niej, jeśli potrzebne są dodatkowe rundy recenzji.

source: Review Phase
pl_informal: Faza recenzji

source: Activate phase
pl_informal: Aktywuj fazę

source: Phase is active
pl_informal: Faza jest aktywna

source: Add another phase
pl_informal: Dodaj kolejną fazę

source: Widget generation
pl_informal: Generowanie widżetu

source: Widget settings
pl_informal: Ustawienia widżetu

source: You can configure a eventyay schedule widget to show your event schedule on your homepage, instead of using this page. If you want to disable the schedule on here entirely, please activate the setting below.
pl_informal: Możesz skonfigurować widżet harmonogramu eventyay, aby wyświetlał harmonogram wydarzenia na stronie głównej zamiast na tej stronie. Jeśli chcesz całkowicie wyłączyć harmonogram tutaj, włącz poniższe ustawienie.

source: The eventyay schedule widget is a way to embed your schedule into your event website. This way, your attendees can see your schedule without leaving your website, and you can style the schedule to fit right in with your website.
pl_informal: Widżet harmonogramu eventyay umożliwia osadzenie harmonogramu na stronie wydarzenia. Dzięki temu uczestnicy mogą zobaczyć harmonogram bez opuszczania strony, a harmonogram można ostylować tak, aby pasował do wyglądu strony.

source: Using this form, you can generate code to copy and paste to your website source.
pl_informal: Za pomocą tego formularza można wygenerować kod do skopiowania i wklejenia do źródła strony.

source: Generate widget
pl_informal: Generuj widżet

source: To embed the widget into your website, copy the following code to the <code>&lt;head></code> section of your website:
pl_informal: Aby osadzić widżet na stronie, skopiuj poniższy kod do sekcji <code>&lt;head></code> strony:

source: Please look at <a href="%(link)s">our documentation</a> for more information.
pl_informal: Więcej informacji: <a href="%(link)s">dokumentacja</a>.

source: Widget preview
pl_informal: Podgląd widżetu

source: This is roughly what your widget will look like if you choose the grid format:
pl_informal: Tak mniej więcej będzie wyglądać widżet po wybraniu formatu siatki:

source: Emails
pl_informal: E-maile

source: No mails were sent to this speaker yet.
pl_informal: Do tego prelegenta nie wysłano jeszcze żadnych wiadomości.

source: Start import
pl_informal: Rozpocznij import

source: Add important messages (e.g. “Please bring an HDMI adapter if required.”) or files (e.g. a conference styleguide). <br> They are shown to the selected speakers above the list of their submitted sessions.
pl_informal: Dodaj ważne komunikaty (np. „Jeśli jest to wymagane, przynieś przejściówkę HDMI.”) lub pliki (np. konferencyjny przewodnik stylu). <br> Są one wyświetlane wybranym prelegentom nad listą zgłoszonych przez nich sesji.

source: Add a new note
pl_informal: Dodaj nową uwagę

source: submitter
pl_informal: zgłaszający

source: Not arrived
pl_informal: Nie przybył

source: Arrived
pl_informal: Przybył

source: New speaker information
pl_informal: Informacje o nowym prelegencie

source: Session types
pl_informal: Typy sesji

source: Resource
pl_informal: Zasób

source: All submitters
pl_informal: Wszyscy zgłaszający

source: All tracks
pl_informal: Wszystkie ścieżki

source: All session types
pl_informal: Wszystkie typy sesji

source: Anonymisation
pl_informal: Anonimizacja

source: Original
pl_informal: Oryginalne

source: Anonymised
pl_informal: Zanonimizowane

source: If a review phase with anonymisation is currently active, all reviewers who have no permissions to change this proposal will be shown the anonymised proposal content.
pl_informal: Jeśli obecnie aktywna jest faza recenzji z anonimizacją, wszystkim recenzentom bez uprawnień do zmiany tej propozycji zostanie pokazana zanonimizowana treść propozycji.

source: Save and go to next unanonymised
pl_informal: Zapisz i przejdź do następnej niezanonimizowanej

source: Replace selection with █
pl_informal: Zastąp zaznaczenie znakiem █

source: Apply %(count)s pending changes?
pl_informal: Zastosować %(count)s oczekujących zmian?

source: Please confirm that you really want to change the state of these %(count)s proposals.
pl_informal: Potwierdź zmianę stanu tych %(count)s propozycji.

source: Do it
pl_informal: Zrób to

source: There are no pending changes to apply right now.
pl_informal: Obecnie nie ma oczekujących zmian do zastosowania.

source: Send email to speakers
pl_informal: Wyślij e-mail do prelegentów

source: Public link
pl_informal: Link publiczny

source: not public yet
pl_informal: jeszcze niepubliczny

source: Secret public link
pl_informal: Tajny link publiczny

source: No comments yet.
pl_informal: Brak komentarzy.

source: Add comment
pl_informal: Dodaj komentarz

source: This proposal was created using an access code:
pl_informal: Ten wniosek został utworzony przy użyciu kodu dostępu:

source: Don't record this session.
pl_informal: Nie nagrywaj tej sesji.

source: No answer provided
pl_informal: Brak odpowiedzi

source: reviews
pl_informal: recenzje

source: Attendee feedback
pl_informal: Opinie uczestników

source: Proposal Statistics
pl_informal: Statystyki zgłoszeń

source: Proposals by submission date
pl_informal: Zgłoszenia według daty przesłania

source: Proposals by session type
pl_informal: Propozycje według typu sesji

source: Proposals by track
pl_informal: Propozycje według ścieżki

source: Sessions by submission date
pl_informal: Sesje według daty przesłania

source: Sessions by session type
pl_informal: Sesje według typu sesji

source: Sessions by track
pl_informal: Sesje według ścieżki

source: Sessions by state
pl_informal: Sesje według statusu

source: Proposal feed
pl_informal: Kanał wniosków

source: session
pl_informal: sesja

source: Add new session or proposal
pl_informal: Dodaj nową sesję lub wniosek

source: RSS Feed (for feed readers)
pl_informal: Kanał RSS (dla czytników kanałów)

source: Show this session on the list of featured sessions, once it was accepted
pl_informal: Pokaż tę sesję na liście wyróżnionych sesji po jej zaakceptowaniu

source: anonymised
pl_informal: zanonimizowane

source: Show this proposal in the list of featured sessions.
pl_informal: Pokaż ten wniosek na liście wyróżnionych sesji.

source: You’re not allowed to review or see reviews for your own proposals.
pl_informal: Nie możesz oceniać ani przeglądać ocen własnych wniosków.

source: You will be able to see other reviews once you have given yours.
pl_informal: Oceny innych będą widoczne po dodaniu własnej.

source: Other proposals
pl_informal: Inne wnioski

source: Nobody else has submitted a review yet.
pl_informal: Nikt jeszcze nie dodał recenzji.

source: Review progress
pl_informal: Postęp recenzji

source: Go to random next unreviewed proposal
pl_informal: Przejdź do losowego następnego nieocenionego zgłoszenia

source: Save and next
pl_informal: Zapisz i dalej

source: Abstain
pl_informal: Wstrzymaj się

source: Go to random next unreviewed proposal, mark this one as skipped
pl_informal: Przejdź do losowego następnego nieocenionego zgłoszenia, oznacz to jako pominięte

source: Skip for now
pl_informal: Pomiń na razie

source: Delete review
pl_informal: Usuń recenzję

source: Avatar
pl_informal: Awatar

source: The speaker's profile picture
pl_informal: Zdjęcie profilowe prelegenta

source: Availabilities
pl_informal: Dostępność

source: Other proposals by this speaker:
pl_informal: Inne zgłoszenia tego prelegenta:

source: Add speaker
pl_informal: Dodaj prelegenta

source: Please confirm that you really want to change the state of this proposal.
pl_informal: Potwierdź, że na pewno chcesz zmienić stan tego zgłoszenia.

source: New tag
pl_informal: Nowy tag

source: User settings
pl_informal: Ustawienia użytkownika

source: API tokens can be used to access the <a %(apiurl)s>eventyay API</a>. To find out more, please have a look at the <a %(docurl)s> API documentation</a>.
pl_informal: Tokeny API mogą służyć do uzyskania dostępu do <a %(apiurl)s>API eventyay</a>. Aby dowiedzieć się więcej, zajrzyj do <a %(docurl)s>dokumentacji API</a>.

source: Your API tokens
pl_informal: Twoje tokeny API

source: Version
pl_informal: Wersja

source: Last used
pl_informal: Ostatnio użyto

source: Created
pl_informal: Utworzono

source: Updgrade
pl_informal: Aktualizacja

source: You don't have any API tokens yet.
pl_informal: Brak tokenów API.

source: Create new token
pl_informal: Utwórz nowy token

source: Remove language
pl_informal: Usuń język

source: Select language
pl_informal: Wybierz język

source: {} minutes, #{}, {}, {}
pl_informal: {} min, #{}, {}, {}

source: Additional Speaker
pl_informal: Dodatkowy prelegent

source: You cannot change the options and upload an option file at the same time.
pl_informal: Nie możesz jednocześnie zmienić opcji i przesłać pliku z opcjami.

source: You cannot delete a custom field that has any responses. We have deactivated the field instead.
pl_informal: Nie możesz usunąć pola niestandardowego, które ma odpowiedzi. Pole zostało zamiast tego dezaktywowane.

source: Could not send mails, error in configuration.
pl_informal: Nie udało się wysłać e-maili, błąd w konfiguracji.

source: New Session Type
pl_informal: Nowy typ sesji

source: This Session Type is in use in a proposal and cannot be deleted.
pl_informal: Ten typ sesji jest używany w zgłoszeniu i nie może zostać usunięty.

source: The Session Type has been made default.
pl_informal: Typ sesji został ustawiony jako domyślny.

source: This track is in use in a proposal and cannot be deleted.
pl_informal: Ta ścieżka jest używana w zgłoszeniu i nie może zostać usunięta.

source: This access code has been used for a proposal and cannot be deleted. To disable it, you can set its validity date to the past.
pl_informal: Ten kod dostępu został użyty w zgłoszeniu i nie może zostać usunięty. Aby go wyłączyć, możesz ustawić jego datę ważności na przeszłość.

source: The access code has been sent.
pl_informal: Kod dostępu został wysłany.

source: until the CfP ends
pl_informal: do zakończenia CfP

source: unsubmitted proposal draft
pl_informal: niezłożony szkic zgłoszenia

source: Send reminder
pl_informal: Wyślij przypomnienie

source: Active reviewers
pl_informal: Aktywni recenzenci

source: proposal is waiting for your review.
pl_informal: zgłoszenie czeka na Twoją recenzję.

source: day until event start
pl_informal: dzień do rozpoczęcia wydarzenia

source: day since event end
pl_informal: dzień od zakończenia wydarzenia

source: Day {number}
pl_informal: Dzień {number}

source: of {total_days} days
pl_informal: z {total_days} dni

source: current schedule
pl_informal: bieżący harmonogram

source: unconfirmed
pl_informal: niepotwierdzone

source: submission with pending changes
pl_informal: zgłoszenie z oczekującymi zmianami

source: sent email
pl_informal: wysłany e-mail

source: Review scoring
pl_informal: Ocena recenzji

source: Review phases
pl_informal: Etapy recenzji

source: Only the last review phase may be open-ended.
pl_informal: Tylko ostatni etap recenzji może być bez określonego końca.

source: All review phases except for the first one need a start date.
pl_informal: Wszystkie etapy recenzji poza pierwszym wymagają daty rozpoczęcia.

source: The review phases '{phase1}' and '{phase2}' overlap. Please make sure that review phases do not overlap, then save again.
pl_informal: Etapy recenzji „{phase1}” i „{phase2}” nakładają się. Upewnij się, że etapy recenzji nie nakładają się, a następnie zapisz ponownie.

source: There was a problem with your authentication. Please contact the organizer for further help.
pl_informal: Wystąpił problem z uwierzytelnianiem. Skontaktuj się z organizatorem, aby uzyskać dalszą pomoc.

source: You are now part of the team!
pl_informal: Jesteś teraz częścią zespołu!

source: No data to be exported
pl_informal: Brak danych do eksportu

source: You cannot send emails at this time.
pl_informal: Nie można teraz wysyłać e-maili.

source: Do you really want to send {count} mails?
pl_informal: Czy na pewno wysłać {count} wiadomości?

source: Send emails
pl_informal: Wyślij e-maile

source: This mail either does not exist or cannot be sent because it was sent already.
pl_informal: Ten e-mail nie istnieje albo nie można go wysłać, ponieważ został już wysłany.

source: This mail had been sent already.
pl_informal: Ten e-mail został już wysłany.

source: The mail has been sent.
pl_informal: E-mail został wysłany.

source: {count} mails have been sent.
pl_informal: Wysłano {count} wiadomości.

source: This mail either does not exist or cannot be discarded because it was sent already.
pl_informal: Ta wiadomość nie istnieje albo nie można jej odrzucić, ponieważ została już wysłana.

source: The mail has been discarded.
pl_informal: Wiadomość została odrzucona.

source: Do you really want to purge {count} mails?
pl_informal: Czy na pewno chcesz trwale usunąć {count} wiadomości?

source: {count} mails have been purged.
pl_informal: Trwale usunięto {count} wiadomości.

source: The email has been sent.
pl_informal: E-mail został wysłany.

source: The email has been saved. When you send it, the updated text will be used.
pl_informal: E-mail został zapisany. Przy wysyłaniu zostanie użyta zaktualizowana treść.

source: The mail has been copied, you can edit it now.
pl_informal: Wiadomość została skopiowana, można ją teraz edytować.

source: There are no recipients matching this selection.
pl_informal: Brak odbiorców pasujących do tego wyboru.

source: Subject: {subject}
pl_informal: Temat: {subject}

source: {count} emails have been sent.
pl_informal: Wysłano {count} e-maile.

source: The template has been saved - note that already pending emails that are based on this template will not be changed!
pl_informal: Szablon został zapisany – uwaga: już oczekujące e-maile oparte na tym szablonie nie zostaną zmienione!

source: New email template
pl_informal: Nowy szablon e-maila

source: Email templates
pl_informal: Szablony e-maili

source: ALL related data for ALL events, such as proposals, and speaker profiles, and uploads, will also be deleted and cannot be restored.
pl_informal: Wszystkie powiązane dane dla wszystkich wydarzeń, takie jak propozycje, profile prelegentów i przesłane pliki, zostaną również usunięte i nie będzie można ich przywrócić.

source: The organizer and all related data have been deleted.
pl_informal: Organizator oraz wszystkie powiązane dane zostały usunięte.

source: This is your new API token. Please make sure to save it, as it will not be shown again:
pl_informal: To jest nowy token API. Zapisz go, ponieważ nie zostanie wyświetlony ponownie:

source: The API token has been upgraded.
pl_informal: Token API został uaktualniony.

source: You are now an administrator instead of a superuser.
pl_informal: Jesteś teraz administratorem zamiast superużytkownikiem.

source: Success! {accepted} proposals were accepted, {rejected} proposals were rejected.
pl_informal: Powodzenie! Zaakceptowano {accepted} propozycji, odrzucono {rejected} propozycji.
