Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: All event dates will be localised and interpreted to be in this timezone.
pl_informal: Wszystkie daty wydarzenia zostaną zlokalizowane i zinterpretowane jako należące do tej strefy czasowej.

source: Custom domain
pl_informal: Domena niestandardowa

source: Enter a custom domain, such as https://my.event.example.org
pl_informal: Wprowadź domenę niestandardową, np. https://my.event.example.org

source: Main event colour
pl_informal: Główny kolor wydarzenia

source: Provide a hex value like #00ff00 if you want to style eventyay in your event’s colour scheme.
pl_informal: Podaj wartość hex, np. #00ff00, jeśli chcesz dopasować wygląd eventyay do schematu kolorów wydarzenia.

source: Custom Event CSS
pl_informal: Niestandardowy CSS wydarzenia

source: Upload a custom CSS file if changing the primary colour is not sufficient for you.
pl_informal: Prześlij niestandardowy plik CSS, jeśli zmiana koloru podstawowego nie jest dla Ciebie wystarczająca.

source: When you upload a logo, the event name and date will not appear in the header. The logo scales to 140 px in height while maintaining aspect ratio.
pl_informal: Po przesłaniu logo nazwa i data wydarzenia nie będą wyświetlane w nagłówku. Logo skaluje się do wysokości 140 px z zachowaniem proporcji.

source: This image appears at the top of all event pages, replacing the default color or pattern. It is center-aligned and not stretched, ensuring the middle part remains visible on smaller screens. We recommend an image at least 1170 px wide and 120 px in height for best results.
pl_informal: Ten obraz pojawia się u góry wszystkich stron wydarzenia, zastępując domyślny kolor lub wzór. Jest wyśrodkowany i nie jest rozciągany, dzięki czemu środkowa część pozostaje widoczna na mniejszych ekranach. Dla najlepszych efektów zalecamy obraz o szerokości co najmniej 1170 px i wysokości 120 px.

source: Plain
pl_informal: Prosty

source: Circuits
pl_informal: Obwody

source: Circles
pl_informal: Okręgi

source: Signal
pl_informal: Sygnał

source: Topography
pl_informal: Topografia

source: Graph Paper
pl_informal: Papier w kratkę

source: live (private test mode)
pl_informal: na żywo (prywatny tryb testowy)

source: in private test mode
pl_informal: w prywatnym trybie testowym

source: live and in test mode
pl_informal: na żywo i w trybie testowym

source: live
pl_informal: na żywo

source: in test mode
pl_informal: w trybie testowym

source: not yet public
pl_informal: jeszcze niepubliczne

source: You have configured at least one paid product but have not enabled any payment methods.
pl_informal: Skonfigurowano co najmniej jeden płatny produkt, ale nie włączono żadnych metod płatności.

source: You need to configure at least one quota to sell anything.
pl_informal: Aby cokolwiek sprzedawać, trzeba skonfigurować co najmniej jeden limit.

source: You have unpaid invoices, please pay them before going live.
pl_informal: Masz nieopłacone faktury. Opłać je przed uruchomieniem sprzedaży.

source: You need to fill the meta parameter "{property}".
pl_informal: Trzeba uzupełnić parametr meta „{property}”.

source: You need to fill the billing information.
pl_informal: Trzeba uzupełnić dane rozliczeniowe.

source: Once created an event cannot change between an series and a single event.
pl_informal: Po utworzeniu wydarzenia nie można zmienić go między serią a pojedynczym wydarzeniem.

source: The event slug cannot be changed.
pl_informal: Nie można zmienić sluga wydarzenia.

source: This slug has already been used for a different event.
pl_informal: Ten slug został już użyty dla innego wydarzenia.

source: The event cannot end before it starts.
pl_informal: Wydarzenie nie może zakończyć się przed rozpoczęciem.

source: The event's presale cannot end before it starts.
pl_informal: Przedsprzedaż wydarzenia nie może zakończyć się przed rozpoczęciem.

source: Review
pl_informal: Przejrzyj

source: Selection
pl_informal: Wybór

source: Score
pl_informal: Wynik

source: Maybe
pl_informal: Może

source: Link text
pl_informal: Tekst linku

source: Link URL
pl_informal: URL linku

source: Active
pl_informal: Aktywne

source: Only with this checkbox enabled, this date is visible in the frontend to users.
pl_informal: Tylko przy zaznaczonym polu wyboru ta data jest widoczna dla użytkowników w interfejsie.

source: If selected, this event will show up publicly on the list of dates for your event.
pl_informal: Jeśli zaznaczono, to wydarzenie będzie publicznie widoczne na liście terminów tego wydarzenia.

source: Date in event series
pl_informal: Termin w serii wydarzeń

source: Dates in event series
pl_informal: Terminy w serii wydarzeń

source: One or more variations do not belong to this event.
pl_informal: Co najmniej jedna odmiana nie należy do tego wydarzenia.

source: Can not contain spaces or special characters except underscores
pl_informal: Nie może zawierać spacji ani znaków specjalnych poza podkreślnikami

source: The property name may only contain letters, numbers and underscores.
pl_informal: Nazwa właściwości może zawierać tylko litery, cyfry i podkreślniki.

source: Default value
pl_informal: Wartość domyślna

source: Can only be changed by organizer-level administrators
pl_informal: Może być zmieniane tylko przez administratorów na poziomie organizatora

source: Required for events
pl_informal: Wymagane dla wydarzeń

source: If checked, an event can only be taken live if the property is set. In event series, its always optional to set a value for individual dates
pl_informal: Jeśli zaznaczono, wydarzenie może zostać uruchomione na żywo tylko wtedy, gdy właściwość jest ustawiona. W seriach wydarzeń ustawienie wartości dla poszczególnych dat jest zawsze opcjonalne

source: Valid values
pl_informal: Prawidłowe wartości

source: If you keep this empty, any value is allowed. Otherwise, enter one possible value per line.
pl_informal: Jeśli pozostawisz to pole puste, dozwolona jest dowolna wartość. W przeciwnym razie wpisz po jednej możliwej wartości w każdej linii.

source: A property can either be required or have a default value, not both.
pl_informal: Właściwość może być albo wymagana, albo mieć wartość domyślną — nie oba naraz.

source: You cannot set a default value that is not a valid value.
pl_informal: Nie możesz ustawić wartości domyślnej, która nie jest prawidłową wartością.

source: No value can contain the delimiter character.
pl_informal: Żadna wartość nie może zawierać znaku separatora.

source: The gift card code may only contain letters, numbers, dots and dashes.
pl_informal: Kod karty podarunkowej może zawierać tylko litery, cyfry, kropki i myślniki.

# giftcard
source: Special terms and conditions
pl_informal: Specjalne warunki i postanowienia

source: All accepted speakers
pl_informal: Wszyscy zaakceptowani prelegenci

source: Only confirmed speakers
pl_informal: Tylko potwierdzeni prelegenci

source: Limit to tracks
pl_informal: Ogranicz do ścieżek

source: Leave empty to show this information to all tracks.
pl_informal: Pozostaw puste, aby wyświetlać te informacje dla wszystkich ścieżek.

source: Limit to proposal types
pl_informal: Ogranicz do typów propozycji

source: Leave empty to show this information for all proposal types.
pl_informal: Pozostaw puste, aby wyświetlać te informacje dla wszystkich typów propozycji.

# email subject
source: Subject
pl_informal: Temat

source: Text
pl_informal: Tekst

source: File
pl_informal: Plik

source: Please try to keep your upload small, preferably below 16 MB.
pl_informal: Postaraj się, aby przesyłany plik był mały, najlepiej poniżej 16 MB.

# invoice
source: Tax ID: %s
pl_informal: NIP: %s

source: Order {val}
pl_informal: Zamówienie {val}

source: Voucher {val}…
pl_informal: Kupon {val}…

source: Product {val}
pl_informal: Produkt {val}

# subevent
source: Date {val}
pl_informal: Data {val}

source: Quota {val}
pl_informal: Limit {val}

source: Category {val}
pl_informal: Kategoria {val}

source: Question {val}
pl_informal: Pytanie {val}

source: Tax rule {val}
pl_informal: Reguła podatkowa {val}

source: Acknowledge proposal submission
pl_informal: Potwierdź przesłanie propozycji

source: New proposal (organiser notification)
pl_informal: Nowa propozycja (powiadomienie organizatora)

source: Proposal accepted
pl_informal: Propozycja zaakceptowana

source: Proposal rejected
pl_informal: Propozycja odrzucona

source: Add a speaker to a proposal (new account)
pl_informal: Dodaj prelegenta do propozycji (nowe konto)

source: Add a speaker to a proposal (existing account)
pl_informal: Dodaj prelegenta do propozycji (istniejące konto)

source: Custom fields reminder
pl_informal: Przypomnienie o polach niestandardowych

source: New schedule published
pl_informal: Opublikowano nowy harmonogram

source: Reply-To
pl_informal: Odpowiedź do

source: Change the Reply-To address if you do not want to use the default organiser address
pl_informal: Zmień adres „Odpowiedź do”, jeśli nie chcesz używać domyślnego adresu organizatora

source: BCC
pl_informal: UDW

source: Enter comma separated addresses. Will receive a blind copy of every mail sent from this template. This may be a LOT!
pl_informal: Wpisz adresy rozdzielone przecinkami. Otrzymają ukrytą kopię każdej wiadomości wysłanej z tego szablonu. To może być NAPRAWDĘ DUŻO!

source: - First missing field - Second missing field
pl_informal: - Pierwsze brakujące pole - Drugie brakujące pole

source: The list of custom fields that the user has not responded to, as bullet points
pl_informal: Lista pól niestandardowych, na które użytkownik nie udzielił odpowiedzi, w formie wypunktowania

source: To
pl_informal: Do

source: One email address or several addresses separated by commas.
pl_informal: Jeden adres e-mail lub kilka adresów rozdzielonych przecinkami.

source: CC
pl_informal: DW

source: Sent at
pl_informal: Wysłano

source: This mail has been sent already. It cannot be sent again.
pl_informal: Ta wiadomość została już wysłana. Nie można wysłać jej ponownie.

source: Locale
pl_informal: Ustawienia regionalne

source: Expiration date
pl_informal: Data wygaśnięcia

source: Total amount
pl_informal: Kwota łączna

source: The text entered in this field will not be visible to the user and is available for your convenience.
pl_informal: Tekst wpisany w tym polu nie będzie widoczny dla użytkownika i jest dostępny dla wygody.

source: If you set this, the check-in app will show a visible warning that tickets of this order require special attention. This will not show any details or custom message, so you need to brief your check-in staff how to handle these cases.
pl_informal: Jeśli to ustawisz, aplikacja check-in wyświetli widoczne ostrzeżenie, że bilety z tego zamówienia wymagają szczególnej uwagi. Nie będą wyświetlane żadne szczegóły ani niestandardowy komunikat, więc należy poinformować obsługę check-in, jak postępować w takich przypadkach.

source: Meta information
pl_informal: Metainformacje

source: E-mail address verified
pl_informal: Adres e-mail zweryfikowany

source: The payment can not be accepted as the last date of payments configured in the payment settings is over.
pl_informal: Płatność nie może zostać przyjęta, ponieważ minął ostatni termin płatności skonfigurowany w ustawieniach płatności.

source: The payment can not be accepted as the order is expired and you configured that no late payments should be accepted in the payment settings.
pl_informal: Płatność nie może zostać przyjęta, ponieważ zamówienie wygasło i w ustawieniach płatności skonfigurowano brak akceptacji spóźnionych płatności.

source: This order is not yet approved by the event organizer.
pl_informal: To zamówienie nie zostało jeszcze zatwierdzone przez organizatora wydarzenia.

source: The ordered product "{product}" is no longer available.
pl_informal: Zamówiony produkt „{product}” nie jest już dostępny.

source: The seat "{seat}" is no longer available.
pl_informal: Miejsce „{seat}” nie jest już dostępne.

source: The voucher "{voucher}" no longer has sufficient budget.
pl_informal: Kupon „{voucher}” nie ma już wystarczających środków.

source: The voucher "{voucher}" has been used in the meantime.
pl_informal: Kupon „{voucher}” został w międzyczasie użyty.

source: Your order: %(code)s
pl_informal: Twoje zamówienie: %(code)s

source: Empty, if this product is not an admission ticket
pl_informal: Puste, jeśli ten produkt nie jest biletem wstępu

# payment_state
source: created
pl_informal: utworzono

# payment_state
source: pending
pl_informal: oczekujące

# payment_state
source: confirmed
pl_informal: potwierdzono

# payment_state
source: canceled
pl_informal: anulowane

# payment_state
source: failed
pl_informal: niepowodzenie

# payment_state
source: refunded
pl_informal: zwrócono

source: Payment information
pl_informal: Informacje o płatności

source: Event registration confirmed: %(code)s
pl_informal: Rejestracja na wydarzenie potwierdzona: %(code)s

source: Payment received for your order: %(code)s
pl_informal: Otrzymano płatność za zamówienie: %(code)s

# refund_state
source: started externally
pl_informal: rozpoczęto zewnętrznie

# refund_state
source: created
pl_informal: utworzono

# refund_state
source: in transit
pl_informal: w transporcie

# refund_state
source: done
pl_informal: gotowe

# refund_state
source: failed
pl_informal: niepowodzenie

# refund_state
source: canceled
pl_informal: anulowane

# refund_source
source: Organizer
pl_informal: Organizator

# refund_source
source: Customer
pl_informal: Klient

# refund_source
source: External
pl_informal: Zewnętrzny

source: Refund reason
pl_informal: Powód zwrotu

source: May be shown to the end user or used e.g. as part of a payment reference.
pl_informal: Może być wyświetlane użytkownikowi końcowemu lub użyte np. jako część identyfikatora płatności.

source: Payment fee
pl_informal: Opłata za płatność

source: Shipping fee
pl_informal: Opłata za wysyłkę

source: Service fee
pl_informal: Opłata za usługę

source: Cancellation fee
pl_informal: Opłata za anulowanie

source: Other fees
pl_informal: Inne opłaty

source: Gift card
pl_informal: Karta podarunkowa

source: Value
pl_informal: Wartość

source: Order position
pl_informal: Pozycja zamówienia

source: Your event registration: %(code)s
pl_informal: Rejestracja na wydarzenie: %(code)s

source: Cart ID (e.g. session key)
pl_informal: Identyfikator koszyka (np. klucz sesji)

source: Cart position
pl_informal: Pozycja w koszyku

source: Cart positions
pl_informal: Pozycje w koszyku

source: Only for business customers within the EU.
pl_informal: Tylko dla klientów biznesowych w UE.

source: This reference will be printed on your invoice for your convenience.
pl_informal: Ten identyfikator zostanie wydrukowany na fakturze dla wygody.

source: There must be at least one team with the permission to change teams, as otherwise nobody can create new teams or grant permissions to existing teams.
pl_informal: Musi istnieć co najmniej jeden zespół z uprawnieniem do zmiany zespołów, bo inaczej nikt nie będzie mógł tworzyć nowych zespołów ani nadawać uprawnień istniejącym zespołom.

source: Nobody on your teams has the permission to create new events.
pl_informal: Nikt w Twoich zespołach nie ma uprawnienia do tworzenia nowych wydarzeń.

source: Nobody on your teams has the permission to change organizer-level settings.
pl_informal: Nikt w Twoich zespołach nie ma uprawnienia do zmiany ustawień na poziomie organizatora.

source: There must be at least one team with access to every event. Currently, nobody has access to {event_name}.
pl_informal: Musi istnieć co najmniej jeden zespół z dostępem do każdego wydarzenia. Obecnie nikt nie ma dostępu do {event_name}.

source: Nobody on your teams has the permissions to change settings for the event {event_name}
pl_informal: Nikt w Twoich zespołach nie ma uprawnień do zmiany ustawień dla wydarzenia {event_name}.

source: Should be short, only contain lowercase letters, numbers, dots, and dashes. Every slug can only be used once. This is being used in URLs to refer to your organizer accounts and your events.
pl_informal: Powinien być krótki, zawierać wyłącznie małe litery, cyfry, kropki i myślniki. Każdy slug może zostać użyty tylko raz. Jest używany w adresach URL do odwoływania się do kont organizatorów i wydarzeń.

source: Organizer
pl_informal: Organizator

source: Organizers
pl_informal: Organizatorzy

source: Team name
pl_informal: Nazwa zespołu

source: Team members
pl_informal: Członkowie zespołu

source: Can create events
pl_informal: Może tworzyć wydarzenia

source: Can change teams and permissions
pl_informal: Może zmieniać zespoły i uprawnienia

source: Can change organizer settings
pl_informal: Może zmieniać ustawienia organizatora

source: Someone with this setting can get access to most data of all of your events, i.e. via privacy reports, so be careful who you add to this team!
pl_informal: Osoba z tym uprawnieniem może uzyskać dostęp do większości danych ze wszystkich wydarzeń, np. przez raporty prywatności, więc uważaj, kogo dodajesz do tego zespołu!

source: Can manage gift cards
pl_informal: Może zarządzać kartami podarunkowymi

source: Can change event settings
pl_informal: Może zmieniać ustawienia wydarzenia

source: Can change product settings
pl_informal: Może zmieniać ustawienia produktów

source: Can view orders
pl_informal: Może wyświetlać zamówienia

source: Can change orders
pl_informal: Może zmieniać zamówienia

source: Can perform check-ins
pl_informal: Może przeprowadzać check-iny

source: This includes searching for attendees, which can be used to obtain personal information about attendees. Users with "can change orders" can also perform check-ins.
pl_informal: Obejmuje to wyszukiwanie uczestników, co może być używane do pozyskiwania danych osobowych uczestników. Użytkownicy z uprawnieniem „może zmieniać zamówienia” mogą też przeprowadzać check-iny.

source: Can view vouchers
pl_informal: Może wyświetlać vouchery

source: Can change vouchers
pl_informal: Może zmieniać vouchery

source: %(name)s on %(object)s
pl_informal: %(name)s w dniu %(object)s

source: Team
pl_informal: Zespół

source: Teams
pl_informal: Zespoły

source: Reviewer Manager — can edit and manage submissions
pl_informal: Menedżer recenzentów — może edytować i zarządzać zgłoszeniami

source: Can edit submission details, change proposal states (accept/reject/waitlist), manage submission metadata, and oversee the review workflow. This provides full management permissions beyond standard reviewing.
pl_informal: Może edytować szczegóły zgłoszeń, zmieniać statusy propozycji (zaakceptowane/odrzucone/na liście oczekujących), zarządzać metadanymi zgłoszeń oraz nadzorować proces recenzji. Daje pełne uprawnienia do zarządzania wykraczające poza standardowe recenzowanie.

source: Reviewer — can only review submissions
pl_informal: Recenzent — może tylko recenzować zgłoszenia

source: Can review and provide feedback on submissions but cannot edit details or change submission states.
pl_informal: Może recenzować i przekazywać opinię o zgłoszeniach, ale nie może edytować szczegółów ani zmieniać statusów zgłoszeń.

source: Invite to team '{team}' for '{email}'
pl_informal: Zaproś do zespołu „{team}” dla „{email}”

source: Hi! You have been invited to the {name} event organizer team - Please click here to accept: {invitation_link} See you there, The {organizer} team
pl_informal: Cześć! Zaproszono do zespołu organizatorów wydarzenia {name} — kliknij tutaj, aby zaakceptować: {invitation_link} Do zobaczenia, Zespół {organizer}

source: You have been invited to an organizer team
pl_informal: Zaproszono do zespołu organizatorów

source: Primary Contact Name
pl_informal: Imię i nazwisko głównej osoby kontaktowej

source: Primary Contact Email
pl_informal: E-mail głównej osoby kontaktowej

source: Company or Organization Name
pl_informal: Nazwa firmy lub organizacji

source: Address Line 1
pl_informal: Adres (wiersz 1)

source: Address Line 2
pl_informal: Adres (wiersz 2)

source: Zip Code
pl_informal: Kod pocztowy

source: Preferred Language
pl_informal: Preferowany język

source: Stripe Customer ID
pl_informal: Identyfikator klienta Stripe

source: Payment Method
pl_informal: Metoda płatności

source: Setup Intent ID
pl_informal: Identyfikator Setup Intent

source: Page title
pl_informal: Tytuł strony

source: URL form
pl_informal: Format adresu URL

source: This will be used to generate the URL of the page. Please only use latin letters, numbers, dots and dashes. You cannot change this afterwards.
pl_informal: To zostanie użyte do wygenerowania adresu URL strony. Używaj tylko łacińskich liter, cyfr, kropek i myślników. Nie będzie można tego później zmienić.

source: Category name
pl_informal: Nazwa kategorii

source: Internal name
pl_informal: Nazwa wewnętrzna

source: If you set this, this will be used instead of the public name in the backend.
pl_informal: Jeśli to ustawisz, w panelu administracyjnym będzie używana ta nazwa zamiast nazwy publicznej.

source: Category description
pl_informal: Opis kategorii

source: Products in this category are add-on products
pl_informal: Produkty w tej kategorii są produktami dodatkowymi

source: If selected, the products belonging to this category are not for sale on their own. They can only be bought in combination with a product that has this category configured as a possible source for add-ons.
pl_informal: Jeśli zaznaczone, produkty należące do tej kategorii nie są sprzedawane samodzielnie. Można je kupić tylko w połączeniu z produktem, który ma tę kategorię skonfigurowaną jako możliwe źródło dodatków.

source: Product category
pl_informal: Kategoria produktu

source: Product categories
pl_informal: Kategorie produktów

source: {category} (Add-On products)
pl_informal: {category} (Produkty dodatkowe)

source: Disable product for this date
pl_informal: Wyłącz produkt na ten dzień

source: Category
pl_informal: Kategoria

source: If you have many products, you can optionally sort them into categories to keep things organized.
pl_informal: Jeśli jest dużo produktów, można opcjonalnie pogrupować je w kategorie, aby zachować porządek.

source: This is shown below the product name in lists.
pl_informal: Wyświetlane pod nazwą produktu na listach.

source: Default price
pl_informal: Cena domyślna

source: If this product has multiple variations, you can set different prices for each of the variations. If a variation does not have a special price or if you do not have variations, this price will be used.
pl_informal: Jeśli ten produkt ma wiele wariantów, można ustawić różne ceny dla każdego z nich. Jeśli wariant nie ma specjalnej ceny lub nie ma wariantów, zostanie użyta ta cena.

source: Free price input
pl_informal: Dowolna cena

source: Sales tax
pl_informal: Podatek VAT

source: Is an admission ticket
pl_informal: Jest biletem wstępu

source: Whether or not buying this product allows a person to enter your event
pl_informal: Czy zakup tego produktu uprawnia do wejścia na wydarzenie

source: Generate tickets
pl_informal: Generuj bilety

source: Show a waiting list for this ticket
pl_informal: Pokaż listę oczekujących dla tego biletu

source: This will only work if waiting lists are enabled for this event.
pl_informal: Zadziała tylko, jeśli listy oczekujących są włączone dla tego wydarzenia.

source: Publicly show how many tickets are still available.
pl_informal: Publicznie pokazuj, ile biletów jest jeszcze dostępnych.

source: Product picture
pl_informal: Zdjęcie produktu

source: Available from
pl_informal: Dostępne od

source: This product will not be sold before the given date.
pl_informal: Ten produkt nie będzie sprzedawany przed podaną datą.

source: Available until
pl_informal: Dostępne do

source: This product will not be sold after the given date.
pl_informal: Ten produkt nie będzie sprzedawany po podanej dacie.
