Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: Show account history
pl_informal: Pokaż historię konta

source: Set your password
pl_informal: Ustaw swoje hasło

source: Send password setup link
pl_informal: Wyślij link do ustawienia hasła

source: Disable notifications
pl_informal: Wyłącz powiadomienia

source: Notification settings
pl_informal: Ustawienia powiadomień

source: Notifications are turned on according to the settings below.
pl_informal: Powiadomienia są włączone zgodnie z poniższymi ustawieniami.

source: All notifications are turned off globally.
pl_informal: Wszystkie powiadomienia są globalnie wyłączone.

source: Choose event
pl_informal: Wybierz wydarzenie

source: All my events
pl_informal: Wszystkie moje wydarzenia

source: Save your modifications before switching events.
pl_informal: Zapisz zmiany przed przełączeniem wydarzeń.

source: Choose notifications to get
pl_informal: Wybierz powiadomienia do otrzymywania

source: Notification type
pl_informal: Typ powiadomienia

source: E-Mail notification
pl_informal: Powiadomienie e-mail

source: Global
pl_informal: Globalne

source: You have no permission to receive this notification
pl_informal: Nie masz uprawnień do otrzymania tego powiadomienia

source: Disable application
pl_informal: Wyłącz zastosowanie

source: Register a new application
pl_informal: Zarejestruj nową aplikację

source: Generate new application secret
pl_informal: Wygeneruj nowy sekret aplikacji

source: Roll secret
pl_informal: Zrotuj sekret

source: Update an application
pl_informal: Zaktualizuj aplikację

source: Your applications
pl_informal: Twoje aplikacje

source: Create new application
pl_informal: Utwórz nową aplikację

source: No applications registered yet.
pl_informal: Nie zarejestrowano jeszcze żadnych aplikacji.

source: Lost password?
pl_informal: Nie pamiętasz hasła?

source: Send recovery information
pl_informal: Wyślij informacje do odzyskiwania

source: Accept an invitation
pl_informal: Zaakceptuj zaproszenie

source: If you already have an account on this site with a different email address, you can <a %(login_href)s>log in</a> first and then click this link again to accept the invitation with your existing account.
pl_informal: Jeśli masz już konto w tej witrynie z innym adresem e-mail, możesz najpierw <a %(login_href)s>zalogować się</a>, a następnie ponownie kliknąć ten link, aby zaakceptować zaproszenie na istniejącym koncie.

source: Login with %(provider_capitalized)s
pl_informal: Zaloguj się z %(provider_capitalized)s

source: Don't have an account?
pl_informal: Nie masz konta?

source: Create one
pl_informal: Utwórz konto

source: You configured your account to require authentication with a second medium, e.g. your phone. Please enter your verification code here:
pl_informal: Skonfigurowano konto tak, aby wymagało uwierzytelniania drugim sposobem, np. telefonem. Wpisz tutaj kod weryfikacyjny:

source: Alternatively, connect your WebAuthn device. If it has a button, touch it now. You might have to unplug the device and plug it back in again.
pl_informal: Alternatywnie podłącz urządzenie WebAuthn. Jeśli ma przycisk, naciśnij go teraz. Może być konieczne odłączenie urządzenia i ponowne podłączenie.

source: Set new password
pl_informal: Ustaw nowe hasło

source: You have no upcoming events
pl_informal: Brak nadchodzących wydarzeń

source: Component not enabled!
pl_informal: Komponent nie jest włączony!

source: You need to enable this component first
pl_informal: Najpierw włącz ten komponent

source: Set to random
pl_informal: Ustaw losowo

source: Slug not available
pl_informal: Slug jest niedostępny

source: This is the address your event will be available at. Should be short, only contain lowercase letters and numbers, and must be unique. We recommend some kind of abbreviation with less than 30 characters that can be easily remembered. You cannot change the slug later on! If you don't provide a slug, a random one will be generated for you.
pl_informal: To jest adres, pod którym będzie dostępne wydarzenie. Powinien być krótki, zawierać tylko małe litery i cyfry oraz musi być unikalny. Zalecany jest skrót mający mniej niż 30 znaków, łatwy do zapamiętania. Sluga nie można później zmienić! Jeśli nie zostanie podany slug, zostanie wygenerowany losowy.

source: Event Dashboard
pl_informal: Panel wydarzenia

source: The event dashboard provides an overview of the three core components: Tickets, Talks and Speakers, and Video, enabling end to end event management. Ticketing and registration are handled through the Tickets module, session content and schedules are organized via Talks and Speakers, and the Video component supports engaging and interactive virtual events with integrated live interpretation.
pl_informal: Panel wydarzenia zapewnia przegląd trzech głównych komponentów: Bilety, Prelekcje i Prelegenci oraz Wideo, umożliwiając kompleksowe zarządzanie wydarzeniem. Sprzedaż biletów i rejestracja są obsługiwane w module Bilety, zawartość sesji i harmonogramy są organizowane w module Prelekcje i Prelegenci, a komponent Wideo wspiera angażujące i interaktywne wydarzenia wirtualne z wbudowaną interpretacją na żywo.

source: Go to
pl_informal: Przejdź do

source: Tickets Dashboard
pl_informal: Pulpit biletów

source: Talks and Speakers
pl_informal: Prelekcje i prelegenci

source: Set up and configure content for the event, create calls for proposals and speakers and build a schedule. Manage the submission and review process, and select speakers.
pl_informal: Skonfiguruj zawartość wydarzenia, twórz nabory propozycji i prelegentów oraz buduj harmonogram. Zarządzaj procesem zgłoszeń i recenzji oraz wybieraj prelegentów.

source: Talks Dashboard
pl_informal: Pulpit prelekcji

source: Set up and configure live video streams, online workshops with live-audio interpretation and chats. Offer virtual exhibitor booths with rich content and social media integration.
pl_informal: Skonfiguruj transmisje wideo na żywo, warsztaty online z tłumaczeniem ustnym audio na żywo i czatami. Oferuj wirtualne stoiska wystawców z bogatą treścią i integracją z mediami społecznościowymi.

source: Video Configuration
pl_informal: Konfiguracja wideo

source: Private test mode
pl_informal: Prywatny tryb testowy

source: Control whether the Join Online Video link is visible on public pages.
pl_informal: Określ, czy link „Dołącz do wideo online” ma być widoczny na stronach publicznych.

source: Header links
pl_informal: Linki w nagłówku

source: These links will be shown at the top of all your schedule-related pages, e.g. the schedule itself, speaker pages, session pages, etc. You could for example link to your home page, your registration page, or your livestream here.
pl_informal: Te linki będą wyświetlane u góry wszystkich stron związanych z harmonogramem, np. samego harmonogramu, stron prelegentów, stron sesji itd. Można tu np. dodać link do strony głównej, strony rejestracji albo transmisji na żywo.

source: Footer links
pl_informal: Linki w stopce

source: These links will be shown in the footer of all your public pages. You could for example link your terms of service, imprint, or privacy policy here.
pl_informal: Te linki będą wyświetlane w stopce wszystkich publicznych stron. Można tu na przykład dodać link do regulaminu, informacji prawnych lub polityki prywatności.

source: Delete talk data
pl_informal: Usuń dane wystąpienia

source: Create a new event
pl_informal: Utwórz nowe wydarzenie

source: Event type
pl_informal: Typ wydarzenia

source: Event series or time slot booking
pl_informal: Seria wydarzeń lub rezerwacja przedziału czasowego

source: Singular event or non-event shop
pl_informal: Wydarzenie pojedyncze lub sklep bez wydarzeń

source: We strongly recommend against using short forms of more then 16 characters.
pl_informal: Zdecydowanie odradzamy używanie skrótów dłuższych niż 16 znaków.

source: Every event needs to be created as part of an organizer account. Currently, you do not have access to any organizer accounts.
pl_informal: Każde wydarzenie musi zostać utworzone w ramach konta organizatora. Obecnie brak dostępu do jakichkolwiek kont organizatora.

source: Events management
pl_informal: Zarządzanie wydarzeniami

source: Shop
pl_informal: Sklep

source: Enable video access
pl_informal: Włącz dostęp do wideo

source: Order Date
pl_informal: Data zamówienia

source: You have no orders.
pl_informal: Brak zamówień.

source: Proposals by state
pl_informal: Propozycje według statusu

source: Sent
pl_informal: Wysłane

source: Create a team
pl_informal: Utwórz zespół

source: Edit permissions for existing teams. Click 'Edit' to expand the permissions form.
pl_informal: Edytuj uprawnienia istniejących zespołów. Kliknij „Edytuj”, aby rozwinąć formularz uprawnień.

source: Create a new team
pl_informal: Utwórz nowy zespół

source: Create team
pl_informal: Utwórz zespół

source: %(count)s member
pl_informal: %(count)s członek

source: %(count)s event
pl_informal: %(count)s wydarzenie

source: %(count)s invite pending
pl_informal: %(count)s oczekujące zaproszenie

source: Team permissions
pl_informal: Uprawnienia zespołu

source: Members & API
pl_informal: Członkowie i API

source: Save permissions
pl_informal: Zapisz uprawnienia

source: Members & invites
pl_informal: Członkowie i zaproszenia

source: Member
pl_informal: Członek

source: Two-factor authentication enabled
pl_informal: Uwierzytelnianie dwuskładnikowe włączone

source: No members yet.
pl_informal: Brak członków.

source: invited, pending response
pl_informal: zaproszono, oczekuje na odpowiedź

source: Resend invite
pl_informal: Wyślij zaproszenie ponownie

source: Enter an email address to add a user. Existing eventyay accounts are added immediately; everyone else receives an invitation email.
pl_informal: Wpisz adres e-mail, aby dodać użytkownika. Istniejące konta eventyay zostaną dodane natychmiast; pozostali otrzymają e-mail z zaproszeniem.

source: Add
pl_informal: Dodaj

source: API tokens
pl_informal: Tokeny API

source: No tokens have been created yet.
pl_informal: Nie utworzono jeszcze żadnych tokenów.

source: No teams exist yet. Click 'Create a team' to add your first team.
pl_informal: Nie ma jeszcze żadnych zespołów. Kliknij „Utwórz zespół”, aby dodać pierwszy zespół.

source: Manage teams & permissions
pl_informal: Zarządzaj zespołami i uprawnieniami

source: Organizer permissions
pl_informal: Uprawnienia organizatora

source: Event permissions
pl_informal: Uprawnienia wydarzenia

source: Ticket permissions
pl_informal: Uprawnienia biletów

source: Talk permissions
pl_informal: Uprawnienia prelekcji

source: Video permissions
pl_informal: Uprawnienia wideo

source: Delete team:
pl_informal: Usuń zespół:

source: You cannot delete the team because there would be no one left who could change team permissions afterwards.
pl_informal: Nie można usunąć zespołu, ponieważ nie pozostałaby żadna osoba, która mogłaby później zmienić uprawnienia zespołu.

source: Are you sure you want to delete the team?
pl_informal: Czy na pewno usunąć zespół?

source: You will be able to add team members in the next step.
pl_informal: W następnym kroku będzie można dodać członków zespołu.

source: Team:
pl_informal: Zespół:

source: Are you sure you want to remove this member?
pl_informal: Na pewno usunąć tego członka?

source: resend invite
pl_informal: wyślij zaproszenie ponownie

source: To add a new user, you can enter their email address here. If they already have an eventyay account, they will immediately be added to the event. Otherwise, they will be sent an email with an invitation.
pl_informal: Aby dodać nowego użytkownika, możesz wpisać tutaj jego adres e-mail. Jeśli ma już konto eventyay, zostanie natychmiast dodany do wydarzenia. W przeciwnym razie otrzyma e-mail z zaproszeniem.

source: Team history
pl_informal: Historia zespołu

source: You have no sessions.
pl_informal: Brak sesji.

source: We have emailed you a link to set your password.
pl_informal: Wysłano e-mail z linkiem do ustawienia hasła.

source: (no email address)
pl_informal: (brak adresu e-mail)

source: Your notification settings have been saved.
pl_informal: Ustawienia powiadomień zostały zapisane.

source: Your notifications have been disabled.
pl_informal: Powiadomienia zostały wyłączone.

source: Your account was created via {provider} login and does not have a password yet. Send yourself a password setup link below.
pl_informal: Konto zostało utworzone przez logowanie {provider} i nie ma jeszcze hasła. Wyślij sobie poniżej link do ustawienia hasła.

source: Your account does not have a password yet. Send yourself a password setup link below.
pl_informal: Konto nie ma jeszcze hasła. Wyślij sobie poniżej link do ustawienia hasła.

source: Please select an email address first.
pl_informal: Najpierw wybierz adres e-mail.

source: Access for the selected application has been revoked.
pl_informal: Cofnięto dostęp dla wybranej aplikacji.

source: Are you sure you want to generate a new client secret for the application {code}?
pl_informal: Na pewno wygenerować nowy sekret klienta dla aplikacji {code}?

source: A new client secret has been generated and is now effective.
pl_informal: Wygenerowano nowy client secret i jest teraz aktywny.

source: Are you sure you want to disable the application {code} permanently?
pl_informal: Na pewno wyłączyć aplikację {code} na stałe?

source: Something went wrong, you cannot access this page now.
pl_informal: Coś poszło nie tak. Nie można teraz uzyskać dostępu do tej strony.

source: Please configure at least one device before enabling two-factor authentication.
pl_informal: Skonfiguruj co najmniej jedno urządzenie przed włączeniem uwierzytelniania dwuskładnikowego.

source: Two-factor authentication is now enabled for your account.
pl_informal: Uwierzytelnianie dwuskładnikowe jest teraz włączone dla konta.

source: Two-factor authentication is now disabled for your account.
pl_informal: Uwierzytelnianie dwuskładnikowe jest teraz wyłączone dla konta.

source: Security devices are only available if pretix is served via HTTPS.
pl_informal: Urządzenia zabezpieczające są dostępne tylko wtedy, gdy pretix jest udostępniany przez HTTPS.

source: A new two-factor authentication device has been added to your account.
pl_informal: Dodano nowe urządzenie uwierzytelniania dwuskładnikowego do konta.

source: Please note that you still need to enable two-factor authentication for your account using the buttons below to make a second factor required for logging into your account.
pl_informal: Pamiętaj, że nadal trzeba włączyć uwierzytelnianie dwuskładnikowe dla konta za pomocą przycisków poniżej, aby wymagać drugiego składnika podczas logowania.

source: The device has been verified and can now be used.
pl_informal: Urządzenie zostało zweryfikowane i można go teraz używać.

source: The code you entered was not valid. If this problem persists, please check that the date and time of your phone are configured correctly.
pl_informal: Wpisany kod jest nieprawidłowy. Jeśli problem będzie się powtarzał, sprawdź, czy data i godzina w telefonie są ustawione poprawnie.

source: This security device is already registered.
pl_informal: To urządzenie zabezpieczające jest już zarejestrowane.

source: The registration could not be completed. Please try again.
pl_informal: Nie udało się zakończyć rejestracji. Spróbuj ponownie.

source: A two-factor authentication device has been removed from your account.
pl_informal: Urządzenie do uwierzytelniania dwuskładnikowego zostało usunięte z konta.

source: The device has been removed.
pl_informal: Urządzenie zostało usunięte.

source: Your emergency codes have been newly generated. Remember to store them in a safe place in case you lose access to your devices.
pl_informal: Kody awaryjne zostały wygenerowane ponownie. Pamiętaj, aby przechowywać je w bezpiecznym miejscu na wypadek utraty dostępu do urządzeń.

source: You used an invalid link. Please copy the link from your email to the address bar and make sure it is correct and that the link has not been used before.
pl_informal: Użyto nieprawidłowego linku. Skopiuj link z e-maila do paska adresu i upewnij się, że jest poprawny oraz że nie został wcześniej użyty.

source: You cannot accept the invitation for "{}" as you already are part of this team.
pl_informal: Nie można zaakceptować zaproszenia do „{}”, ponieważ należysz już do tego zespołu.

source: You are now part of the team "{}".
pl_informal: Należysz teraz do zespołu „{}”.

source: Welcome to eventyay! You are now part of the team "{}".
pl_informal: Witamy w eventyay! Jesteś teraz częścią zespołu „{}”.

source: If the address is registered to valid account, then we have sent you an e-mail containing further instructions. Please note that we will send at most one email every 24 hours.
pl_informal: Jeśli adres jest zarejestrowany na ważnym koncie, wysłano e-mail z dalszymi instrukcjami. Uwaga: maksymalnie jeden e-mail na 24 godziny.

source: If the address is registered to valid account, then we have sent you an e-mail containing further instructions.
pl_informal: Jeśli adres jest zarejestrowany na ważnym koncie, wysłano e-mail z dalszymi instrukcjami.

source: You clicked on an invalid link. Please check that you copied the full web address into your address bar. Please note that the link is only valid for three days and that the link can only be used once.
pl_informal: Kliknięto nieprawidłowy link. Sprawdź, czy skopiowano pełny adres do paska adresu. Uwaga: link jest ważny tylko przez trzy dni i można go użyć tylko raz.

source: We were unable to find the user you requested a new password for.
pl_informal: Nie udało się znaleźć użytkownika, dla którego zażądano nowego hasła.

source: You can now login using your new password.
pl_informal: Można się teraz zalogować, używając nowego hasła.

source: Please try again.
pl_informal: Spróbuj ponownie.

source: Invalid code, please try again.
pl_informal: Nieprawidłowy kod. Spróbuj ponownie.

source: Please confirm that %(email)s is an email address for user %(user)s.
pl_informal: Potwierdź, że %(email)s to adres e-mail użytkownika %(user)s.

source: Unable to confirm %(email)s because it is already confirmed by a different account.
pl_informal: Nie można potwierdzić %(email)s, ponieważ został już potwierdzony przez inne konto.

source: issue a new email confirmation request
pl_informal: wyślij nowe żądanie potwierdzenia e-mail

source: This email confirmation link expired or is invalid. Please %(email_action_link)s.
pl_informal: Ten link do potwierdzenia e-mail wygasł lub jest nieprawidłowy. %(email_action_link)s.

source: You do not have permission to change event settings.
pl_informal: Brak uprawnień do zmiany ustawień wydarzenia.

source: Video link is now visible on public pages.
pl_informal: Link do wideo jest teraz widoczny na stronach publicznych.

source: Video link is now hidden from public pages.
pl_informal: Link do wideo jest teraz ukryty na stronach publicznych.

source: No dates
pl_informal: Brak terminów

source: Schedule / Sessions / Speakers
pl_informal: Harmonogram / Sesje / Prelegenci

source: You want submitters to choose the tracks for their proposals, but you do not offer tracks for selection. Add at least one track!
pl_informal: Chcesz, aby zgłaszający wybierali ścieżki dla swoich propozycji, ale nie oferujesz ścieżek do wyboru. Dodaj co najmniej jedną ścieżkę!

source: You have configured only one session type so far.
pl_informal: Do tej pory skonfigurowano tylko jeden typ sesji.

source: You have configured no custom fields yet.
pl_informal: Nie skonfigurowano jeszcze żadnych pól niestandardowych.

source: Please resolve the billing information before publishing the event.
pl_informal: Uzupełnij informacje rozliczeniowe przed opublikowaniem wydarzenia.

source: Your event is now online.
pl_informal: Wydarzenie jest teraz online.

source: Your event has been unpublished.
pl_informal: Wydarzenie zostało cofnięte z publikacji.

source: Private test mode is now enabled for tickets.
pl_informal: Prywatny tryb testowy dla biletów jest teraz włączony.

source: Publish the event before publishing tickets.
pl_informal: Opublikuj wydarzenie przed opublikowaniem biletów.

source: Please resolve the ticketing issues before publishing tickets.
pl_informal: Rozwiąż problemy ze sprzedażą biletów przed opublikowaniem biletów.

source: An order could not be deleted as some constraints (e.g. data created by plug-ins) do not allow it.
pl_informal: Nie udało się usunąć zamówienia, ponieważ niektóre ograniczenia (np. dane utworzone przez wtyczki) na to nie pozwalają.

source: Private test mode is now enabled for talks.
pl_informal: Prywatny tryb testowy jest teraz włączony dla Talk.

source: Publish the event before publishing talks.
pl_informal: Opublikuj wydarzenie przed opublikowaniem wystąpień.

source: Talk pages are now published.
pl_informal: Strony wystąpień zostały opublikowane.

source: New organizer is created.
pl_informal: Utworzono nowego organizatora.

source: The team has been created. You can now add members to the team.
pl_informal: Zespół został utworzony. Teraz można dodać członków do zespołu.

source: Something went wrong, your changes could not be saved. Please see below for details.
pl_informal: Coś poszło nie tak, nie udało się zapisać zmian. Szczegóły poniżej.

source: Changes to the team '%(team_name)s' have been saved.
pl_informal: Zmiany w zespole „%(team_name)s” zostały zapisane.

source: Something went wrong, your changes could not be saved.
pl_informal: Coś poszło nie tak. Nie udało się zapisać zmian.

source: You cannot remove the last member from this team as no one would be left with the permission to change teams.
pl_informal: Nie można usunąć ostatniego członka z tego zespołu, ponieważ nikt nie miałby uprawnień do wprowadzania zmian w zespołach.

source: The member has been removed from the team.
pl_informal: Członek został usunięty z zespołu.

source: Invalid invite selected.
pl_informal: Wybrano nieprawidłowe zaproszenie.

source: The invite has been revoked.
pl_informal: Zaproszenie zostało cofnięte.

source: The invite has been resent.
pl_informal: Zaproszenie zostało wysłane ponownie.

source: The new member has been added to the team.
pl_informal: Nowy członek został dodany do zespołu.

source: Users need to have a eventyay account before they can be invited.
pl_informal: Użytkownicy muszą mieć konto eventyay, zanim będzie można ich zaprosić.

source: The new member has been invited to the team.
pl_informal: Nowy członek został zaproszony do zespołu.

source: Invalid token selected.
pl_informal: Wybrano nieprawidłowy token.

source: The token has been revoked.
pl_informal: Token został cofnięty.

source: A new API token has been created with the following secret: {} Please copy this secret to a safe place. You will not be able to view it again here.
pl_informal: Utworzono nowy token API z następującym sekretem: {} Skopiuj ten sekret w bezpieczne miejsce. Nie będzie można wyświetlić go tutaj ponownie.

source: Team management has moved into the unified organizer page.
pl_informal: Zarządzanie zespołem zostało przeniesione na ujednoliconą stronę organizatora.

source: Something went wrong, your changes could not be saved. Please see below for details
pl_informal: Coś poszło nie tak, nie udało się zapisać zmian. Szczegóły poniżej.

source: The team '%(team_name)s' has been deleted.
pl_informal: Zespół „%(team_name)s” został usunięty.

source: The team '%(team_name)s' cannot be deleted.
pl_informal: Nie można usunąć zespołu „%(team_name)s”.

source: Total number of unique viewers
pl_informal: Łączna liczba unikalnych widzów

source: Average time spent in room
pl_informal: Średni czas spędzony w pokoju

source: Median time spent in room
pl_informal: Mediana czasu spędzonego w pokoju
