Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: At the same date every year
pl_informal: Tego samego dnia każdego roku

source: On the %(setpos)s %(weekday)s of %(month)s
pl_informal: W %(setpos)s %(weekday)s z %(month)s

source: At the same date every month
pl_informal: Tego samego dnia każdego miesiąca

source: On the %(setpos)s %(weekday)s
pl_informal: W %(setpos)s %(weekday)s

source: Repeat for %(count)s times
pl_informal: Powtórz %(count)s razy

source: Repeat until %(until)s
pl_informal: Powtarzaj do %(until)s

# subevent
source: Preview
pl_informal: Podgląd

# subevent
source: Times
pl_informal: Razy

source: Start of first slot
pl_informal: Początek pierwszego przedziału

source: End of time slots
pl_informal: Koniec przedziałów czasowych

source: Length of slots
pl_informal: Długość przedziałów

source: minutes
pl_informal: minuty

source: Break between slots
pl_informal: Przerwa między przedziałami

source: Create
pl_informal: Utwórz

source: Add a single time slot
pl_informal: Dodaj pojedynczy przedział czasowy

source: Add many time slots
pl_informal: Dodaj wiele przedziałów czasowych

source: Add a new quota
pl_informal: Dodaj nowy limit

source: Item prices
pl_informal: Ceny pozycji

source: Add a new check-in list
pl_informal: Dodaj nową listę meldunków

# subevent
source: Change multiple dates
pl_informal: Zmień wiele dat

source: %(number)s selected
pl_informal: Wybrano: %(number)s

source: You selected a set of dates that currently have different quota setups. You can therefore not change their quotas in bulk. If you want, you can set up a new set of quotas to <strong>replace</strong> the quota setup of all selected dates.
pl_informal: Wybrano zestaw terminów, które obecnie mają różne konfiguracje limitów. Dlatego nie można zmieniać limitów zbiorczo. W razie potrzeby można skonfigurować nowy zestaw limitów, aby <strong>zastąpić</strong> konfigurację limitów dla wszystkich wybranych terminów.

source: You selected a set of dates that currently have different check-in list setups. You can therefore not change their check-in lists in bulk.
pl_informal: Wybrano zestaw terminów, które obecnie mają różne konfiguracje list zameldowania. Dlatego nie można zmieniać list zameldowania zbiorczo.

# subevent
source: Delete date
pl_informal: Usuń termin

source: Are you sure you want to delete the date <strong>%(subevent)s</strong>?
pl_informal: Czy na pewno usunąć termin <strong>%(subevent)s</strong>?

# subevent
source: Delete dates
pl_informal: Usuń terminy

source: Are you sure you want to delete the following dates?
pl_informal: Czy na pewno usunąć następujące terminy?

source: The following dates can't be deleted as they already have orders, but will be disabled instead.
pl_informal: Następujących terminów nie można usunąć, ponieważ mają już zamówienia; zamiast tego zostaną wyłączone.

# subevent
source: Create date
pl_informal: Utwórz termin

# subevent
source: Date history
pl_informal: Historia terminów

source: You haven't created any dates for this event series yet.
pl_informal: Nie utworzono jeszcze żadnych terminów dla tej serii wydarzeń.

# subevent
source: Create a new date
pl_informal: Utwórz nowy termin

# subevent
source: Create many new dates
pl_informal: Utwórz wiele nowych terminów

source: select all rows for batch-operation
pl_informal: zaznacz wszystkie wiersze do operacji zbiorczej

source: Begin
pl_informal: Początek

source: Select all results on other pages as well
pl_informal: Zaznacz także wszystkie wyniki na innych stronach

# subevent
source: Use as a template for a new date
pl_informal: Użyj jako szablonu dla nowego terminu

# subevent
source: Use as a template for many new dates
pl_informal: Użyj jako szablonu dla wielu nowych terminów

source: Delete selected
pl_informal: Usuń zaznaczone

source: Edit selected
pl_informal: Edytuj zaznaczone

source: Activate selected
pl_informal: Aktywuj zaznaczone

source: Deactivate selected
pl_informal: Dezaktywuj zaznaczone

source: My Orders
pl_informal: Moje zamówienia

source: You have not made any orders yet.
pl_informal: Nie złożono jeszcze żadnych zamówień.

source: We just want to make sure it's really you. Please re-authenticate with '%(login_provider)s'.
pl_informal: Chcemy tylko upewnić się, że to naprawdę Ty. Uwierzytelnij się ponownie za pomocą „%(login_provider)s”.

source: We just want to make sure it's really you. Please re-enter your password to continue.
pl_informal: Chcemy tylko upewnić się, że to naprawdę Ty. Aby kontynuować, wprowadź ponownie hasło.

source: WebAuthn failed. Check that the correct authentication device is correctly plugged in.
pl_informal: WebAuthn nie powiodło się. Sprawdź, czy właściwe urządzenie uwierzytelniające jest prawidłowo podłączone.

source: Alternatively, you can use your WebAuthn device.
pl_informal: Alternatywnie możesz użyć urządzenia WebAuthn.

source: Log in as someone else
pl_informal: Zaloguj się jako inna osoba

source: Any product in quota "%(quota)s"
pl_informal: Dowolny produkt w kwocie „%(quota)s”

source: Use as a template for new vouchers
pl_informal: Użyj jako szablonu dla nowych voucherów

source: Create multiple vouchers
pl_informal: Utwórz wiele voucherów

source: Voucher codes
pl_informal: Kody voucherów

source: Prefix (optional)
pl_informal: Prefiks (opcjonalnie)

# number_of_things
source: Number
pl_informal: Liczba

source: Generate random codes
pl_informal: Generuj losowe kody

source: Copy codes
pl_informal: Kopiuj kody

source: If you choose "any product" for a specific quota and choose to reserve quota for this voucher above, the product can still be unavailable to the voucher holder if another quota associated with the product is sold out!
pl_informal: Jeśli wybierzesz „dowolny produkt” dla określonej puli i powyżej zdecydujesz się zarezerwować pulę dla tego vouchera, produkt nadal może być niedostępny dla posiadacza vouchera, jeśli inna pula powiązana z produktem zostanie wyprzedana!

source: Are you sure you want to delete the voucher <strong>%(voucher)s</strong>?
pl_informal: Czy na pewno chcesz usunąć voucher <strong>%(voucher)s</strong>?

source: Delete vouchers
pl_informal: Usuń vouchery

source: Are you sure you want to delete the following vouchers?
pl_informal: Czy na pewno chcesz usunąć następujące vouchery?

source: Order %(code)s
pl_informal: Zamówienie %(code)s

source: Voucher link
pl_informal: Link do vouchera

source: Voucher history
pl_informal: Historia voucherów

source: Vouchers allow you to assign tickets to specific persons for a lower price. They also enable you to reserve some quota for your very special guests.
pl_informal: Vouchery pozwalają przypisać bilety konkretnym osobom w niższej cenie. Umożliwiają też zarezerwowanie części puli dla wyjątkowych gości.

source: Your search did not match any vouchers.
pl_informal: Wyszukiwanie nie pasuje do żadnych voucherów.

source: Create multiple new vouchers
pl_informal: Utwórz wiele nowych voucherów

source: Download list
pl_informal: Pobierz listę

source: Delete entry
pl_informal: Usuń wpis

source: Are you sure you want to delete the following waiting list entry <strong>%(entry)s</strong>?
pl_informal: Czy na pewno chcesz usunąć następujący wpis z listy oczekujących <strong>%(entry)s</strong>?

source: The waiting list is disabled, so if the event is sold out, people cannot add themselves to this list. If you want to enable it, go to the event settings.
pl_informal: Lista oczekujących jest wyłączona, więc gdy wydarzenie jest wyprzedane, nie można dopisać się do tej listy. Aby ją włączyć, przejdź do ustawień wydarzenia.

source: Send vouchers
pl_informal: Wyślij vouchery

source: You have configured that vouchers will automatically be sent to the persons on this list who waited the longest as soon as capacity becomes available. It might take up to half an hour for the vouchers to be sent after the capacity is available, so don't worry if entries do not disappear here immediately. If you want, you can also send them out manually right now.
pl_informal: Skonfigurowano automatyczne wysyłanie voucherów do osób z tej listy, które czekają najdłużej, gdy tylko zwolni się miejsce. Wysłanie voucherów po zwolnieniu miejsca może potrwać do pół godziny, więc brak natychmiastowego znikania wpisów nie oznacza problemu. Można też wysłać je ręcznie teraz.

source: Currently, no vouchers will be sent since your event is not live or is not selling tickets.
pl_informal: Obecnie vouchery nie będą wysyłane, ponieważ wydarzenie nie jest opublikowane lub nie prowadzi sprzedaży biletów.

source: You have configured that vouchers will <strong>not</strong> be sent automatically. You can either send them one-by-one in an order of your choice by clicking the buttons next to a line in this table (if sufficient quota is available) or you can press the big button below this text to send out as many vouchers as currently possible to the persons who waited longest.
pl_informal: Skonfigurowano, że vouchery <strong>nie</strong> będą wysyłane automatycznie. Można wysyłać je pojedynczo w wybranej kolejności, klikając przyciski obok wiersza w tej tabeli (jeśli dostępny jest wystarczający limit), albo nacisnąć duży przycisk poniżej, aby wysłać tyle voucherów, ile jest obecnie możliwe, do osób czekających najdłużej.

source: Send as many vouchers as possible
pl_informal: Wyślij maksymalną liczbę voucherów

source: Sales estimate
pl_informal: Szacowana sprzedaż

source: If you can make enough room at your event to fit all the persons on the waiting list in, you could sell tickets worth an additional <strong>%(amount)s</strong>.
pl_informal: Jeśli uda się zrobić wystarczająco dużo miejsca na wydarzeniu, aby pomieścić wszystkie osoby z listy oczekujących, można sprzedać bilety o dodatkowej wartości <strong>%(amount)s</strong>.

source: Successfully redeemed
pl_informal: Pomyślnie zrealizowano

source: On the list since
pl_informal: Na liście od

source: This entry has a modified priority. The higher this number is, the earlier this person will be assigned a voucher.
pl_informal: Ten wpis ma zmieniony priorytet. Im wyższa jest ta liczba, tym wcześniej ta osoba otrzyma voucher.

source: Waiting, product unavailable
pl_informal: Oczekuje, produkt niedostępny

source: Send a voucher
pl_informal: Wyślij voucher

source: Move to the top of the list
pl_informal: Przenieś na początek listy

source: Move to the end of the list
pl_informal: Przenieś na koniec listy

source: New staff user
pl_informal: Nowy użytkownik personelu

source: Organizer-level settings
pl_informal: Ustawienia na poziomie organizatora

source: Site-level settings
pl_informal: Ustawienia na poziomie witryny

source: These settings are currently set on organizer level. This way, you can easily change them for all of your events at the same time. You can either go to the organizer settings to change them or decouple them from the organizer account to change them for this event individually.
pl_informal: Te ustawienia są obecnie ustawione na poziomie organizatora. Dzięki temu można je łatwo zmienić jednocześnie dla wszystkich wydarzeń. Można przejść do ustawień organizatora, aby je zmienić, albo odłączyć je od konta organizatora, aby zmienić je indywidualnie dla tego wydarzenia.

source: These settings are currently set on global level. This way, you can easily change them for all organizers at the same time. You can either go to the global settings to change them or decouple them from the global settings to change them for this event individually.
pl_informal: Te ustawienia są obecnie ustawione na poziomie globalnym. Dzięki temu można je łatwo zmienić jednocześnie dla wszystkich organizatorów. Można przejść do ustawień globalnych, aby je zmienić, albo odłączyć je od ustawień globalnych, aby zmienić je indywidualnie dla tego wydarzenia.

source: Change only for this event
pl_informal: Zmień tylko dla tego wydarzenia

source: Change only for this organizer
pl_informal: Zmień tylko dla tego organizatora

source: Change for all events
pl_informal: Zmień dla wszystkich wydarzeń

source: Change for all organizers
pl_informal: Zmień dla wszystkich organizatorów

source: That page number is not an integer
pl_informal: Ten numer strony nie jest liczbą całkowitą

source: That page number is less than 1
pl_informal: Ten numer strony jest mniejszy niż 1

source: Invalid field.
pl_informal: Nieprawidłowe pole.

source: Event not found.
pl_informal: Nie znaleziono wydarzenia.

source: Only published events without test mode can be shown on the start page.
pl_informal: Na stronie startowej można wyświetlać tylko opublikowane wydarzenia bez trybu testowego.

source: The requested voucher does not exist.
pl_informal: Żądany voucher nie istnieje.

source: A voucher can not be deleted if it already has been redeemed.
pl_informal: Vouchera nie można usunąć, jeśli został już zrealizowany.

source: The selected voucher has been deleted.
pl_informal: Wybrany voucher został usunięty.

source: The user has been created successfully, they can now log in.
pl_informal: Użytkownik został utworzony pomyślnie, może się teraz zalogować.

source: The data will soon be deleted.
pl_informal: Dane wkrótce zostaną usunięte.

source: No BBB session found for this room.
pl_informal: Nie znaleziono sesji BBB dla tego pokoju.

source: Kicking all attendees did not work.
pl_informal: Wyrzucenie wszystkich uczestników nie powiodło się.

source: Moved.
pl_informal: Przeniesiono.

source: The selected check-ins have been reverted.
pl_informal: Wybrane check-iny zostały cofnięte.

source: The selected tickets have been marked as checked in.
pl_informal: Wybrane bilety zostały oznaczone jako zarejestrowane.

source: The new check-in list has been created.
pl_informal: Utworzono nową listę zameldowań.

source: We could not save your changes. See below for details.
pl_informal: Nie udało się zapisać zmian. Szczegóły poniżej.

source: The requested list does not exist.
pl_informal: Żądana lista nie istnieje.

source: The selected list has been deleted.
pl_informal: Usunięto wybraną listę.

source: Attendees (ordered)
pl_informal: Uczestnicy (wg kolejności)

source: Attendees (paid)
pl_informal: Uczestnicy (opłaceni)

source: Total revenue ({currency})
pl_informal: Łączny przychód ({currency})

source: Active products
pl_informal: Aktywne produkty

source: available to give to people on waiting list
pl_informal: dostępne do przekazania osobom z listy oczekujących

source: total waiting list length
pl_informal: łączna długość listy oczekujących

source: {quota} left
pl_informal: Pozostało: {quota}

source: Event is
pl_informal: Wydarzenie jest

source: Ticket shop is
pl_informal: Sklep z biletami jest

source: Click here to change
pl_informal: Kliknij tutaj, aby zmienić

source: Present – {list}
pl_informal: Obecnie – {list}

source: Get started with ticketing
pl_informal: Rozpocznij sprzedaż biletów

source: To start selling tickets, you need to create products or quotas. The fastest way to create this is to use our setup tool.
pl_informal: Aby rozpocząć sprzedaż biletów, trzeba utworzyć produkty lub pule. Najszybszym sposobem jest skorzystanie z narzędzia konfiguracji.

source: Set up Ticketing
pl_informal: Skonfiguruj sprzedaż biletów

# subevent
source: No dates
pl_informal: Brak terminów

source: Action required
pl_informal: Wymagane działanie

source: Sale over
pl_informal: Wyprzedaż zakończona

source: Soon
pl_informal: Wkrótce

source: {num} order
pl_informal: Zamówienie {num}

source: Your changes have been saved. Please note that it can take a short period of time until your changes become active.
pl_informal: Zmiany zostały zapisane. Pamiętaj, że aktywacja zmian może zająć chwilę.

source: Integrations
pl_informal: Integracje

source: Customizations
pl_informal: Dostosowania

source: Output and export formats
pl_informal: Formaty wyjściowe i eksportu

source: API features
pl_informal: Funkcje API

source: Other
pl_informal: Inne

source: This payment provider does not exist or the respective plugin is disabled.
pl_informal: Ten dostawca płatności nie istnieje lub odpowiednia wtyczka jest wyłączona.

source: invalid product
pl_informal: nieprawidłowy produkt

source: Unknown e-mail renderer.
pl_informal: Nieznany renderer e-maili.

source: You requested an invalid ticket output type.
pl_informal: Żądany typ wyjścia biletu jest nieprawidłowy.

source: This event can not be deleted.
pl_informal: Nie można usunąć tego wydarzenia.

source: The event has been deleted.
pl_informal: Wydarzenie zostało usunięte.

source: The event could not be deleted as some constraints (e.g. data created by plug-ins) do not allow it.
pl_informal: Nie udało się usunąć wydarzenia, ponieważ niektóre ograniczenia (np. dane utworzone przez wtyczki) na to nie pozwalają.

source: The issue has been marked as resolved!
pl_informal: Zgłoszenie zostało oznaczone jako rozwiązane!

source: The comment has been updated.
pl_informal: Komentarz został zaktualizowany.

source: Could not update the comment.
pl_informal: Nie udało się zaktualizować komentarza.

source: The new tax rule has been created.
pl_informal: Nowa reguła podatkowa została utworzona.

source: The requested tax rule does not exist.
pl_informal: Żądana reguła podatkowa nie istnieje.

source: The selected tax rule has been deleted.
pl_informal: Wybrana reguła podatkowa została usunięta.

source: The selected tax rule can not be deleted.
pl_informal: Nie można usunąć wybranej reguły podatkowej.

source: Your event is not empty, you need to set it up manually.
pl_informal: Wydarzenie nie jest puste, trzeba je skonfigurować ręcznie.

source: We could not save your changes. See below for details. To start accepting orders, please activate a payment option. ->Open "Plugins" and switch on one or more payment plugins. ->Then go to the "Payments" tab to configure your chosen methods. Save your changes to begin accepting payments.
pl_informal: Nie udało się zapisać zmian. Szczegóły poniżej. Aby zacząć przyjmować zamówienia, aktywuj opcję płatności. ->Otwórz „Wtyczki” i włącz co najmniej jedną wtyczkę płatności. ->Następnie przejdź do karty „Płatności”, aby skonfigurować wybrane metody. Zapisz zmiany, aby zacząć przyjmować płatności.

source: Your changes have been saved. You can now go on with looking at the details or take your event live to start selling!
pl_informal: Zmiany zostały zapisane. Możesz teraz przejść do szczegółów albo opublikować wydarzenie, aby rozpocząć sprzedaż!

source: Standard Ticket
pl_informal: Bilet standardowy

source: Virtual Ticket
pl_informal: Bilet wirtualny

source: Your changes have not been saved, see below for errors.
pl_informal: Zmiany nie zostały zapisane, sprawdź poniżej błędy.

source: Please only upload CSV files.
pl_informal: Przesyłaj tylko pliki CSV.

source: Please do not upload files larger than {size:.0f} MB.
pl_informal: Nie przesyłaj plików większych niż {size:.0f} MB.

source: The import was successful.
pl_informal: Import zakończony powodzeniem.

source: We've been unable to parse the uploaded file as a CSV file.
pl_informal: Nie udało się przetworzyć przesłanego pliku jako pliku CSV.

source: Unknown order code or not authorized to access this order.
pl_informal: Nieznany kod zamówienia lub brak uprawnień do dostępu do tego zamówienia.

source: Ticket download is not enabled for this product.
pl_informal: Pobieranie biletów nie jest włączone dla tego produktu.

source: The order has been deleted.
pl_informal: Zamówienie zostało usunięte.

source: The order could not be deleted as some constraints (e.g. data created by plug-ins) do not allow it.
pl_informal: Nie udało się usunąć zamówienia, ponieważ niektóre ograniczenia (np. dane utworzone przez wtyczki) na to nie pozwalają.

source: Only orders created in test mode can be deleted.
pl_informal: Można usuwać tylko zamówienia utworzone w trybie testowym.

source: The order has been denied and is therefore now canceled.
pl_informal: Zamówienie zostało odrzucone, w związku z czym zostało anulowane.

source: This payment has been canceled.
pl_informal: Ta płatność została anulowana.

source: This payment can not be canceled at the moment.
pl_informal: Obecnie nie można anulować tej płatności.

source: The refund has been canceled.
pl_informal: Zwrot został anulowany.

source: This refund can not be canceled at the moment.
pl_informal: Obecnie nie można anulować tego zwrotu.

source: The refund has been processed.
pl_informal: Zwrot został przetworzony.

source: This refund can not be processed at the moment.
pl_informal: Obecnie nie można przetworzyć tego zwrotu.

source: The refund has been marked as done.
pl_informal: Zwrot został oznaczony jako zakończony.

source: The request has been removed. If you want, you can now inform the user.
pl_informal: Żądanie zostało usunięte. Jeśli chcesz, możesz teraz poinformować użytkownika.

source: Your cancellation request
pl_informal: Twoja prośba o anulowanie

source: Hello, unfortunately, we were unable to accommodate your request and cancel your order. Your {event} team
pl_informal: Cześć, niestety nie udało się uwzględnić prośby i anulować zamówienia. Zespół {event}

source: The payment has been marked as complete, but we were unable to send a confirmation mail.
pl_informal: Płatność została oznaczona jako ukończona, ale nie udało się wysłać wiadomości e-mail z potwierdzeniem.

source: The payment has been marked as complete.
pl_informal: Płatność została oznaczona jako ukończona.

source: This payment can not be confirmed at the moment.
pl_informal: W tej chwili nie można potwierdzić tej płatności.

source: You can not refund more than the amount of a payment that is not yet refunded.
pl_informal: Nie możesz zwrócić więcej niż kwota płatności, która nie została jeszcze zwrócona.

source: You selected a partial refund for a payment method that only supports full refunds.
pl_informal: Wybrano częściowy zwrot dla metody płatności, która obsługuje tylko pełne zwroty.

source: One of the refunds failed to be processed. You should retry to refund in a different way. The error message was: {}
pl_informal: Nie udało się przetworzyć jednego ze zwrotów. Spróbuj ponownie wykonać zwrot w inny sposób. Komunikat błędu: {}

source: A refund of {} has been processed.
pl_informal: Zwrot {} został przetworzony.

source: A refund of {} has been saved, but not yet fully executed. You can mark it as complete below.
pl_informal: Zwrot {} został zapisany, ale nie został jeszcze w pełni wykonany. Poniżej możesz oznaczyć go jako ukończony.

source: A new gift card was created. You can now send the user their gift card code.
pl_informal: Utworzono nową kartę podarunkową. Teraz możesz wysłać użytkownikowi kod karty podarunkowej.

source: Your gift card code
pl_informal: Kod karty podarunkowej

source: Hello, we have refunded you {amount} for your order. You can use the gift card code {giftcard} to pay for future ticket purchases in our shop. Your {event} team
pl_informal: Cześć, zwróciliśmy Ci {amount} za Twoje zamówienie. Możesz użyć kodu karty podarunkowej {giftcard}, aby zapłacić za przyszłe zakupy biletów w naszym sklepie. Zespół {event}

source: The refunds you selected do not match the selected total refund amount.
pl_informal: Wybrane zwroty nie odpowiadają wybranej łącznej kwocie zwrotu.

source: The order has been marked as paid, but we were unable to send a confirmation mail.
pl_informal: Zamówienie zostało oznaczone jako opłacone, ale nie udało się wysłać e-maila z potwierdzeniem.

source: The payment has been created successfully.
pl_informal: Płatność została pomyślnie utworzona.

source: The order has been canceled. You can now select how you want to transfer the money back to the user.
pl_informal: Zamówienie zostało anulowane. Teraz możesz wybrać, w jaki sposób chcesz przelać pieniądze z powrotem do użytkownika.

source: No VAT ID specified.
pl_informal: Nie podano identyfikatora VAT.
