Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: The end time has to be after the start time.
pl_informal: Godzina zakończenia musi być późniejsza niż godzina rozpoczęcia.

source: Mark the new state as “pending”
pl_informal: Oznacz nowy stan jako „oczekujący”

source: If you mark state changes as pending, they won’t be visible to speakers right away. You can always apply pending changes for some or all proposals in one go once you’re ready to make your decisions public.
pl_informal: Jeśli oznaczysz zmiany stanu jako oczekujące, nie będą od razu widoczne dla prelegentów. Zawsze można zastosować oczekujące zmiany dla części lub wszystkich propozycji naraz, gdy wszystko będzie gotowe do upublicznienia decyzji.

source: The email address of the speaker holding the session. They will be invited to create an account.
pl_informal: Adres e-mail prelegenta prowadzącego sesję. Otrzyma zaproszenie do utworzenia konta.

source: Speaker name
pl_informal: Imię i nazwisko prelegenta

source: The name of the speaker that should be displayed publicly.
pl_informal: Imię i nazwisko prelegenta wyświetlane publicznie.

source: The language in which the speaker will receive their invitation email.
pl_informal: Język, w którym prelegent otrzyma e-mail z zaproszeniem.

source: Please provide an email address.
pl_informal: Podaj adres e-mail.

source: The event end cannot be before the start.
pl_informal: Koniec wydarzenia nie może być wcześniejszy niż początek.

source: Frontpage header pattern
pl_informal: Wzór nagłówka strony głównej

source: Choose how the frontpage header banner will be styled. Pattern source: <a href="http://www.heropatterns.com/">heropatterns.com</a>, CC BY 4.0.
pl_informal: Wybierz styl baneru nagłówka strony głównej. Źródło wzoru: <a href="http://www.heropatterns.com/">heropatterns.com</a>, CC BY 4.0.

source: Schedule display format
pl_informal: Format wyświetlania harmonogramu

source: The unique ID of a proposal is used in the proposal URL and in exports
pl_informal: Unikalny identyfikator propozycji jest używany w adresie URL propozycji oraz w eksportach

source: The password was reset and the user was notified.
pl_informal: Hasło zostało zresetowane, a użytkownik został powiadomiony.

source: The password reset email could not be sent, so the password was not reset.
pl_informal: Nie udało się wysłać e-maila do resetowania hasła, więc hasło nie zostało zresetowane.

source: {count} emails have been saved to the outbox – you can make individual changes there or just send them all.
pl_informal: {count} e-maile zapisano w skrzynce nadawczej – możesz wprowadzić tam pojedyncze zmiany lub po prostu wysłać je wszystkie.

source: You’re using eventyay as a superuser. This is not recommended.
pl_informal: Korzystasz z eventyay jako superużytkownik. To nie jest zalecane.

source: Please click here to switch to an administrator account.
pl_informal: Kliknij tutaj, aby przełączyć się na konto administratora.

source: Rooms
pl_informal: Sale

source: Content
pl_informal: Treść

source: Forms
pl_informal: Formularze

source: Access codes
pl_informal: Kody dostępu

source: Reviews
pl_informal: Recenzje

source: Assign reviewers
pl_informal: Przypisz recenzentów

source: Message center
pl_informal: Centrum wiadomości

source: Outbox
pl_informal: Skrzynka nadawcza

source: Compose
pl_informal: Utwórz

source: Templates
pl_informal: Szablony

source: Call for Papers Editor
pl_informal: Edytor Call for Papers

source: This is the %(site_name)s Call for Papers editor. This page allows you to change the headline and information text on all of the individual Call for Papers steps. You can also add a custom help text to individual fields. Just click on the item you want to change!
pl_informal: To jest edytor Call for Papers %(site_name)s. Ta strona pozwala zmienić nagłówek oraz tekst informacyjny na wszystkich poszczególnych etapach Call for Papers. Możesz też dodać niestandardowy tekst pomocy do poszczególnych pól. Kliknij element, który chcesz zmienić!

source: Send out reminders for custom fields without responses
pl_informal: Wyślij przypomnienia dla pól niestandardowych bez odpowiedzi

source: Custom fields can help you sort out additional details with speakers, such as clothing sizes, special requirements such as dietary needs, or accommodation. Custom fields can be configured either on a per-proposal level, or per speaker, as you see fit.
pl_informal: Pola niestandardowe mogą pomóc zebrać dodatkowe informacje od prelegentów, np. rozmiary ubrań, szczególne wymagania (np. dietetyczne) lub zakwaterowanie. Pola niestandardowe można konfigurować na poziomie zgłoszenia lub na poziomie prelegenta – w zależności od potrzeb.

source: Proposal information
pl_informal: Informacje o zgłoszeniu

source: Select which information should be requested and/or required during CfP proposal.
pl_informal: Wybierz, o jakie informacje prosić i/lub które mają być wymagane podczas zgłoszenia w CfP.

source: Click here to view the proposal form.
pl_informal: Kliknij tutaj, aby wyświetlić formularz zgłoszenia.

source: Minimum length
pl_informal: Minimalna długość

source: Maximum length
pl_informal: Maksymalna długość

source: Public
pl_informal: Publiczne

source: Answers
pl_informal: Odpowiedzi

source: Title is always active
pl_informal: Tytuł jest zawsze aktywny

source: Title always active
pl_informal: Tytuł zawsze aktywny

source: The title is always required and cannot be changed.
pl_informal: Tytuł jest zawsze wymagany i nie można go zmienić.

source: Move item
pl_informal: Przenieś element

source: Content Locale
pl_informal: Ustawienia regionalne treści

source: Recording opt-out
pl_informal: Rezygnacja z nagrywania

source: Custom
pl_informal: Niestandardowe

source: Toggle public state for
pl_informal: Przełącz stan publiczny dla

source: You cannot make this field public because answers already exist.
pl_informal: Nie możesz ustawić tego pola jako publicznego, ponieważ istnieją już odpowiedzi.

source: Public toggle for
pl_informal: Przełącznik publiczności dla

source: New custom field
pl_informal: Nowe pole niestandardowe

source: Select which information should be requested and/or required from speakers.
pl_informal: Wybierz, jakie informacje mają być proszone i/lub wymagane od prelegentów.

source: Full Name
pl_informal: Imię i nazwisko

source: Full Name is always active
pl_informal: Imię i nazwisko jest zawsze aktywne

source: Full Name always active
pl_informal: Imię i nazwisko zawsze aktywne

source: Full Name is always required and cannot be changed.
pl_informal: Imię i nazwisko jest zawsze wymagane i nie można tego zmienić.

source: Additional speakers
pl_informal: Dodatkowi prelegenci

source: Reviewer Information
pl_informal: Informacje o recenzencie

source: If you mark a Confirmation field as required, it means that the user has to explicitly confirm and cannot proceed without doing so. If you want to allow users to leave this unchecked, do not make this field required.
pl_informal: Jeśli oznaczysz pole Potwierdzenie jako wymagane, oznacza to, że użytkownik musi je wyraźnie potwierdzić i nie może kontynuować bez tego. Jeśli chcesz pozwolić użytkownikom zostawić to niezaznaczone, nie ustawiaj tego pola jako wymaganego.

source: Limit to specific proposals
pl_informal: Ogranicz do konkretnych zgłoszeń

source: Input validation
pl_informal: Walidacja danych wejściowych

source: Response options
pl_informal: Opcje odpowiedzi

source: Send out reminders
pl_informal: Wyślij przypomnienia

source: Here you can limit who will receive reminder emails. You will be able to review emails before they are sent out.
pl_informal: Tutaj można ograniczyć, kto otrzyma e-maile z przypomnieniem. Będzie można sprawdzić e-maile przed wysłaniem.

source: This custom field already has responses from some speakers – please consider carefully if modifying it would render those answers obsolete. You could also deactivate this field and create a new one instead.
pl_informal: To pole niestandardowe ma już odpowiedzi od niektórych prelegentów – warto dokładnie rozważyć, czy jego modyfikacja nie spowoduje, że te odpowiedzi staną się nieaktualne. Można też dezaktywować to pole i zamiast tego utworzyć nowe.

source: This field is currently active, it will be asked during submission.
pl_informal: To pole jest obecnie aktywne; będzie zadawane podczas zgłaszania.

source: Hide field
pl_informal: Ukryj pole

source: This field is currently inactive, and will not be asked during submission.
pl_informal: To pole jest obecnie nieaktywne i nie zostanie zadane podczas przesyłania.

source: Activate field
pl_informal: Aktywuj pole

source: New type
pl_informal: Nowy typ

source: Different session types may help to guide speakers into different slot lengths (short sessions vs long sessions) or different presentation formats (talk vs workshop vs metal concert).
pl_informal: Różne typy sesji mogą pomóc ukierunkować prelegentów na różne długości slotów (krótkie sesje vs długie sesje) lub różne formaty prezentacji (prelekcja vs warsztat vs koncert metalowy).

source: Default duration
pl_informal: Domyślny czas trwania

source: Make default
pl_informal: Ustaw jako domyślne

source: Go to pre-filled CfP form
pl_informal: Przejdź do wstępnie wypełnionego formularza CfP

source: New access code
pl_informal: Nowy kod dostępu

source: Access codes can be used to allow proposals even when the CfP is over. You can also use them for hidden tracks or hidden session types, which can only be seen with a matching access code.
pl_informal: Kody dostępu mogą umożliwiać zgłaszanie propozycji nawet po zakończeniu CfP. Można ich też użyć dla ukrytych ścieżek lub ukrytych typów sesji, które są widoczne tylko z pasującym kodem dostępu.

source: Uses
pl_informal: Użycia

source: Copy access code link
pl_informal: Kopiuj link do kodu dostępu

source: Send access code as email
pl_informal: Wyślij kod dostępu e-mailem

source: Send access code
pl_informal: Wyślij kod dostępu

source: Nobody has responded to this field at the moment.
pl_informal: Nikt jeszcze nie odpowiedział na to pole.

source: This field has <strong>%(count)s</strong> responses, <strong>%(missing)s</strong> <a href="%(base_search_url)sunanswered=1">are still missing</a>.
pl_informal: To pole ma <strong>%(count)s</strong> odpowiedzi, <strong>%(missing)s</strong> <a href="%(base_search_url)sunanswered=1">nadal brakuje</a>.

source: This field has <strong>%(count)s</strong> responses, and no answers are missing.
pl_informal: To pole ma <strong>%(count)s</strong> odpowiedzi i nie brakuje żadnych odpowiedzi.

source: Target
pl_informal: Cel

source: A good Call for Participation will engage potential speakers. Remember to include:
pl_informal: Dobre Call for Participation zaangażuje potencjalnych prelegentów. Pamiętaj, aby uwzględnić:

source: The formats (sessions, workshops, panels) and their durations
pl_informal: Formaty (sesje, warsztaty, panele) i ich czas trwania

source: Topics you are looking for
pl_informal: Tematy, których szukasz

source: How open you are to alternative topics
pl_informal: Otwartość na alternatywne tematy

source: The people coming to your conference: interests, experience level …
pl_informal: Osoby przychodzące na konferencję: zainteresowania, poziom doświadczenia…

source: Link your Code of Conduct and Data Protection statements.
pl_informal: Dodaj linki do zasad kodeksu postępowania i ochrony danych.

source: Do you offer financial or other support, e.g. support for first time speakers?
pl_informal: Czy oferowane jest wsparcie finansowe lub inne, np. dla osób występujących po raz pierwszy?

source: Dates and location
pl_informal: Daty i lokalizacja

source: Some of your session types have different deadlines:
pl_informal: Niektóre typy sesji mają inne terminy:

source: New track
pl_informal: Nowy blok tematyczny

source: Tracks are used to sort your sessions into categories. You can use the CfP settings to determine if speakers can select the track for their session themselves. Track colors are helpful to help attendees navigate your schedule.
pl_informal: Bloki tematyczne służą do kategoryzowania sesji. W ustawieniach CfP można określić, czy osoby zgłaszające wystąpienia mogą samodzielnie wybrać blok tematyczny dla swojej sesji. Kolory bloków tematycznych ułatwiają uczestnikom poruszanie się po harmonogramie.

source: Your event has been created and you’re ready to go! Check out the event settings, set up your Call for Papers with session types and custom fields, and you’re ready to go!
pl_informal: Wydarzenie zostało utworzone i wszystko jest gotowe! Sprawdź ustawienia wydarzenia, skonfiguruj Call for Papers z typami sesji i polami niestandardowymi, i gotowe!

source: Your talk component is currently
pl_informal: Komponent prelekcji jest obecnie

source: Full history
pl_informal: Pełna historia

source: Event History
pl_informal: Historia wydarzenia

source: You are currently in the organizer area of eventyay. To view your submitted proposals, please go directly to the event page:
pl_informal: Obecnie znajduje się w panelu organizatora eventyay. Aby wyświetlić przesłane zgłoszenia, przejdź bezpośrednio na stronę wydarzenia:

source: proposal
pl_informal: zgłoszenie

source: No proposals yet
pl_informal: Brak zgłoszeń

source: Not public
pl_informal: Niepubliczne

source: Add link
pl_informal: Dodaj link

source: Accept email
pl_informal: Akceptuj e-mail

source: Reject email
pl_informal: Odrzuć e-mail

source: Schedule update
pl_informal: Aktualizacja harmonogramu

source: Mark speaker as not arrived
pl_informal: Oznacz prelegenta jako nieobecnego

source: Mark speaker as arrived
pl_informal: Oznacz prelegenta jako obecnego

# Shown at the bottom of lists, always > 1 elements.
source: %(count)s elements
pl_informal: %(count)s elementów

# Allows users to select how many lines/elements are shown in lists.
source: Show per page:
pl_informal: Pokaż na stronę:

source: Number of reviews
pl_informal: Liczba recenzji

source: Columns
pl_informal: Kolumny

source: Your score
pl_informal: Twój wynik

source: Regenerate decision emails
pl_informal: Wygeneruj ponownie e-maile z decyzją

source: Apply pending changes
pl_informal: Zastosuj oczekujące zmiany

source: List filtered by responses to custom field “%(question)s”.
pl_informal: Lista przefiltrowana według odpowiedzi na pole niestandardowe „%(question)s”.

source: Invitation
pl_informal: Zaproszenie

source: Invitation to the %(organizer)s team “%(name)s”
pl_informal: Zaproszenie do zespołu %(organizer)s „%(name)s”

source: You have been invited to join the organizer team %(name)s.
pl_informal: Zaproszono do dołączenia do zespołu organizatorów %(name)s.

source: If you already have an account – either as a speaker or an organizer – at <a href="%(domain)s">%(domain)s</a>, please log in now. Otherwise, create a new account to join the team!
pl_informal: Jeśli konto już istnieje – jako prelegent lub organizator – na <a href="%(domain)s">%(domain)s</a>, zaloguj się teraz. W przeciwnym razie utwórz nowe konto, aby dołączyć do zespołu!

source: To accept the invitation with the account you’re currently active, please use the button below. If you want to accept the invitation with a different account, you can <a href="/orga/logout/?next=%(link)s">log out</a> and log in with the other account. </p><p> If you believe to have received this invitation by mistake, please contact the organizer directly.
pl_informal: Aby zaakceptować zaproszenie przy użyciu aktualnie używanego konta, użyj poniższego przycisku. Jeśli zaproszenie ma zostać zaakceptowane przy użyciu innego konta, możesz <a href="/orga/logout/?next=%(link)s">wylogować się</a> i zalogować na inne konto. </p><p> Jeśli zaproszenie zostało otrzymane omyłkowo, skontaktuj się bezpośrednio z organizatorem.

source: Join the team!
pl_informal: Dołącz do zespołu!

source: Email editor
pl_informal: Edytor e-maili

source: Placeholders
pl_informal: Symbole zastępcze

source: Email preview
pl_informal: Podgląd e-maila

source: Roughly %(count)s emails will be generated.
pl_informal: Zostanie wygenerowanych około %(count)s e-maili.

source: You have placeholders in your email that are either not valid or not valid for every email!
pl_informal: W treści e-maila znajdują się symbole zastępcze, które są nieprawidłowe lub nie są prawidłowe dla każdego e-maila!

source: Emails where placeholders are invalid will <strong>not</strong> be created! For example, if you are using {session_room}, but some proposals don’t have a room yet, only emails for proposals with a scheduled room will be created.
pl_informal: E-maile, w których symbole zastępcze są nieprawidłowe, <strong>nie</strong> zostaną utworzone! Na przykład: jeśli używane jest {session_room}, ale niektóre zgłoszenia nie mają jeszcze przypisanej sali, zostaną utworzone tylko e-maile dla zgłoszeń z zaplanowaną salą.

source: Preview email
pl_informal: Podgląd e-maila

source: Send to outbox
pl_informal: Wyślij do skrzynki nadawczej

source: e.g.
pl_informal: np.

source: Compose emails
pl_informal: Utwórz wiadomości e-mail

source: Sessions, proposals, speakers
pl_informal: Sesje, propozycje, prelegenci

source: Send an email to speakers, authors, submitters, based on their proposal status and other filters.
pl_informal: Wyślij e-mail do prelegentów, autorów i zgłaszających na podstawie statusu propozycji i innych filtrów.

source: Reviewers and team members
pl_informal: Recenzenci i członkowie zespołu

source: Send an email to your reviewers or other team members.
pl_informal: Wyślij e-mail do swoich recenzentów lub innych członków zespołu.

source: Emails to reviewers and other team members are always sent out directly, and are not placed in the outbox first. They also do not show up in the list of sent mails.
pl_informal: E-maile do recenzentów i innych członków zespołu są zawsze wysyłane bezpośrednio i nie trafiają najpierw do skrzynki nadawczej. Nie pojawiają się też na liście wysłanych wiadomości.

source: Recipients filtered by responses to the custom field “%(question)s”.
pl_informal: Odbiorcy filtrowani według odpowiedzi na pole niestandardowe „%(question)s”.

source: Recipients filtered by search “%(search)s”.
pl_informal: Odbiorcy filtrowani według wyszukiwania „%(search)s”.

source: New custom template
pl_informal: Nowy szablon niestandardowy

source: You can edit the default templates and your custom templates for emails here. If you want to send emails to some or all of your speakers, head over to the "Send Emails" tab. Mails queued for sending are in the "Outbox" tab.
pl_informal: Tutaj można edytować domyślne szablony i własne szablony e-maili. Aby wysłać e-maile do niektórych lub wszystkich prelegentów, przejdź do karty „Wyślij e-maile”. Wiadomości w kolejce do wysłania znajdują się na karcie „Skrzynka nadawcza”.

source: There are different placeholders available depending on the template type. They are explained in detail once you start editing a template.
pl_informal: Dostępne są różne pola zastępcze w zależności od typu szablonu. Są one szczegółowo wyjaśnione po rozpoczęciu edycji szablonu.

source: Template
pl_informal: Szablon

source: Custom Mail
pl_informal: Własna wiadomość

source: Send mails
pl_informal: Wyślij wiadomości

source: Mail Editor
pl_informal: Edytor wiadomości

source: Discard all from this template
pl_informal: Odrzuć wszystko z tego szablonu

source: Save and send
pl_informal: Zapisz i wyślij

source: Copy to draft
pl_informal: Kopiuj do szkicu

source: pending email
pl_informal: oczekujący e-mail

source: Send all
pl_informal: Wyślij wszystkie

source: Discard all
pl_informal: Odrzuć wszystko

source: The current filters will be used when sending/discarding emails.
pl_informal: Bieżące filtry zostaną użyte podczas wysyłania/odrzucania e-maili.

source: Send all on this page
pl_informal: Wyślij wszystkie na tej stronie

source: Sort (a-z)
pl_informal: Sortuj (a–z)

source: Sort (z-a)
pl_informal: Sortuj (z–a)

source: Contains an attachment
pl_informal: Zawiera załącznik

source: Send reminder to unsubmitted proposal drafts
pl_informal: Wyślij przypomnienie o nieprzesłanych szkicach propozycji

source: These emails will be sent out immediately! They will not be saved to the outbox or logged first, to protect the privacy of the draft authors.
pl_informal: Te e-maile zostaną wysłane natychmiast. Nie zostaną wcześniej zapisane w skrzynce nadawczej ani zarejestrowane, aby chronić prywatność autorów szkiców.

source: Sent emails
pl_informal: Wysłane e-maile

source: Sort (latest first)
pl_informal: Sortuj (od najnowszych)

source: Sort (oldest first)
pl_informal: Sortuj (od najstarszych)

# number of teams
source: Team
pl_informal: Zespół

source: There are no organizers you can edit.
pl_informal: Brak organizatorów do edycji.

source: speaker
pl_informal: prelegent

source: Accepted Proposals
pl_informal: Zaakceptowane propozycje

source: Sort (high-low)
pl_informal: Sortuj (od najwyższych)

source: Sort (low-high)
pl_informal: Sortuj (od najniższych)

source: You can upload your reviewer assignments from a JSON file here. You can either have the proposal codes (e.g. “UX3N1”) as keys, and user identification as values, or the other way around. User identification can be either the reviewer’s email address or their user code (e.g. “34KJN”). You can find an example file <a href="%(href)s">here</a>.
pl_informal: Tutaj można przesłać przypisania recenzentów z pliku JSON. Kodami zgłoszeń (np. „UX3N1”) można posłużyć się jako kluczami, a identyfikacją użytkownika jako wartościami, albo odwrotnie. Identyfikacją użytkownika może być adres e-mail recenzenta lub jego kod użytkownika (np. „34KJN”). Przykładowy plik jest dostępny <a href="%(href)s">tutaj</a>.

source: Reviewers can be assigned to tracks by way of review teams. If you require more granular assignments, you can also assign reviewers to proposals individually.
pl_informal: Recenzentów można przypisywać do ścieżek za pomocą zespołów recenzenckich. Jeśli potrzebne są bardziej szczegółowe przypisania, można też przypisywać recenzentów do zgłoszeń indywidualnie.

source: As teams can belong to multiple events, teams are managed in your organizer settings.
pl_informal: Ponieważ zespoły mogą należeć do wielu wydarzeń, zarządzanie zespołami odbywa się w ustawieniach organizatora.

source: New team
pl_informal: Nowy zespół

source: Members
pl_informal: Członkowie

source: Limited to tracks
pl_informal: Ograniczone do ścieżek

source: You are a member of this team
pl_informal: Jesteś członkiem tego zespołu

source: Reviewers will be able to see and review <strong>only their assigned</strong> proposals. You can change this in your <a href="%(href)s">review settings</a>.
pl_informal: Recenzenci będą mogli zobaczyć i ocenić <strong>tylko przypisane</strong> zgłoszenia. Można to zmienić w <a href="%(href)s">ustawieniach recenzji</a>.

source: Reviewers will be able to see and review <strong>all proposals</strong>, but their assigned reviews will appear highlighted, and they will be directed to them first. You can change this in your <a href="%(href)s">review settings</a>.
pl_informal: Recenzenci będą mogli zobaczyć i ocenić <strong>wszystkie zgłoszenia</strong>, ale przypisane im recenzje będą wyróżnione, a na początku zostaną do nich przekierowani. Można to zmienić w <a href="%(href)s">ustawieniach recenzji</a>.

source: This is where you can assign reviewers to specific proposals! Please use this drop-down to switch between the two assignment modes (assigning reviewers to proposals or proposals to reviewers).
pl_informal: Tutaj można przypisać recenzentów do konkretnych zgłoszeń. Użyj tej listy rozwijanej, aby przełączać między dwoma trybami przypisywania (przypisywanie recenzentów do zgłoszeń lub zgłoszeń do recenzentów).
