Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: No country specified.
pl_informal: Nie podano kraju.

source: VAT ID could not be checked since a non-EU country has been specified.
pl_informal: Nie można sprawdzić identyfikatora VAT, ponieważ podano kraj spoza UE.

source: This VAT ID is not valid.
pl_informal: Ten identyfikator VAT jest nieprawidłowy.

source: The VAT ID could not be checked, as the VAT checking service of the country is currently not available.
pl_informal: Nie można sprawdzić identyfikatora VAT, ponieważ usługa weryfikacji VAT w tym kraju jest obecnie niedostępna.

source: This VAT ID is valid.
pl_informal: Ten identyfikator VAT jest prawidłowy.

source: Unknown invoice.
pl_informal: Nieznana faktura.

source: The invoice has already been canceled.
pl_informal: Faktura została już anulowana.

source: The invoice has been cleaned of personal data.
pl_informal: Z faktury usunięto dane osobowe.

source: The email has been queued to be sent.
pl_informal: E-mail został dodany do kolejki wysyłki.

source: This invoice has not been found
pl_informal: Nie znaleziono tej faktury.

source: The invoice file is no longer stored on the server.
pl_informal: Plik faktury nie jest już przechowywany na serwerze.

source: The invoice file has not yet been generated, we will generate it for you now. Please try again in a few seconds.
pl_informal: Plik faktury nie został jeszcze wygenerowany. Zostanie teraz wygenerowany. Spróbuj ponownie za kilka sekund.

source: The payment term has been changed.
pl_informal: Termin płatności został zmieniony.

source: We were not able to process the request completely as the server was too busy.
pl_informal: Nie udało się w pełni przetworzyć żądania, ponieważ serwer był zbyt obciążony.

source: This action is only allowed for pending orders.
pl_informal: To działanie jest dozwolone tylko dla zamówień oczekujących.

source: This action is only allowed for canceled orders.
pl_informal: To działanie jest dozwolone tylko dla zamówień anulowanych.

source: This action is only allowed for pending or paid orders.
pl_informal: To działanie jest dozwolone tylko dla zamówień oczekujących lub opłaconych.

source: An error occurred. Please see the details below.
pl_informal: Wystąpił błąd. Szczegóły poniżej.

source: The order has been changed and the user has been notified.
pl_informal: Zamówienie zostało zmienione, a użytkownik został powiadomiony.

source: The order has been changed.
pl_informal: Zamówienie zostało zmienione.

source: We had difficulties processing your input. Please review the errors below.
pl_informal: Wystąpiły problemy z przetworzeniem danych wejściowych. Sprawdź błędy poniżej.

source: Nothing about the order had to be changed.
pl_informal: Nie było potrzeby wprowadzać zmian w zamówieniu.

source: We could not send the email. See below for details.
pl_informal: Nie udało się wysłać e-maila. Szczegóły poniżej.

source: This link is no longer valid. Please go back, refresh the page, and try again.
pl_informal: Ten link nie jest już ważny. Wróć, odśwież stronę i spróbuj ponownie.

source: There is no order with the given order code.
pl_informal: Nie ma zamówienia o podanym kodzie zamówienia.

source: The selected exporter was not found.
pl_informal: Nie znaleziono wybranego eksportera.

source: There was a problem processing your input. See below for error details.
pl_informal: Wystąpił problem podczas przetwarzania danych. Szczegóły błędu znajdują się poniżej.

source: All orders have been canceled.
pl_informal: Wszystkie zamówienia zostały anulowane.

source: The orders have been canceled. An error occurred with {count} orders, please check all uncanceled orders.
pl_informal: Zamówienia zostały anulowane. W przypadku {count} zamówień wystąpił błąd. Sprawdź wszystkie nieanulowane zamówienia.

source: Your input was not valid.
pl_informal: Wprowadzone dane są nieprawidłowe.

source: Token name
pl_informal: Nazwa tokenu

source: The property has been created.
pl_informal: Właściwość została utworzona.

source: Your changes could not be saved.
pl_informal: Nie udało się zapisać zmian.

source: The selected property has been deleted.
pl_informal: Wybrana właściwość została usunięta.

source: This device currently does not have access.
pl_informal: To urządzenie obecnie nie ma dostępu.

source: Access for this device has been revoked.
pl_informal: Dostęp do tego urządzenia został cofnięty.

source: The selected gate has been deleted.
pl_informal: Wybrana bramka została usunięta.

source: The selected gift card issuer has been added.
pl_informal: Wybrany wystawca karty podarunkowej został dodany.

source: The selected gift card issuer has been removed.
pl_informal: Wybrany wystawca karty podarunkowej został usunięty.

source: Gift cards are not allowed to have negative values.
pl_informal: Karty podarunkowe nie mogą mieć wartości ujemnych.

source: The transaction could not be reversed.
pl_informal: Nie udało się cofnąć transakcji.

source: The transaction has been reversed.
pl_informal: Transakcja została cofnięta.

source: Your input was invalid, please try again.
pl_informal: Nieprawidłowe dane wejściowe. Spróbuj ponownie.

source: The manual transaction has been saved.
pl_informal: Transakcja ręczna została zapisana.

source: The gift card has been created and can now be used.
pl_informal: Karta podarunkowa została utworzona i można jej teraz użyć.

source: You do not have permission to create organizers. Please contact an administrator.
pl_informal: Brak uprawnień do tworzenia organizatorów. Skontaktuj się z administratorem.

source: The new organizer has been created.
pl_informal: Nowy organizator został utworzony.

source: Core Organizing Team
pl_informal: Główny zespół organizacyjny

source: This organizer can not be deleted.
pl_informal: Nie można usunąć tego organizatora.

source: You haven't made any changes.
pl_informal: Nie wprowadzono żadnych zmian.

source: The requested page does not exist.
pl_informal: Żądana strona nie istnieje.

source: The selected page has been deleted.
pl_informal: Wybrana strona została usunięta.

source: The uploaded PDF file is too large.
pl_informal: Przesłany plik PDF jest zbyt duży.

source: The uploaded PDF file is too small.
pl_informal: Przesłany plik PDF jest zbyt mały.

source: Please only upload PDF files.
pl_informal: Prześlij tylko pliki PDF.

source: The requested product does not exist.
pl_informal: Żądany produkt nie istnieje.

source: The order of products has been updated.
pl_informal: Kolejność produktów została zaktualizowana.

source: The requested product category does not exist.
pl_informal: Żądana kategoria produktu nie istnieje.

source: The selected category has been deleted.
pl_informal: Wybrana kategoria została usunięta.

source: The new category has been created.
pl_informal: Nowa kategoria została utworzona.

source: The order of categories has been updated.
pl_informal: Kolejność kategorii została zaktualizowana.

source: Some of the provided question ids are invalid.
pl_informal: Niektóre z podanych identyfikatorów pytań są nieprawidłowe.

source: Not all questions have been selected.
pl_informal: Nie wszystkie pytania zostały wybrane.

source: The requested question does not exist.
pl_informal: Żądane pytanie nie istnieje.

source: The selected question has been deleted.
pl_informal: Wybrane pytanie zostało usunięte.

source: File uploaded
pl_informal: Plik przesłany

source: The new question has been created.
pl_informal: Nowe pytanie zostało utworzone.

source: The new quota has been created.
pl_informal: Nowy limit został utworzony.

source: Exit scans
pl_informal: Skanowania wyjściowe

source: Vouchers and waiting list reservations
pl_informal: Bony i rezerwacje z listy oczekujących

source: Available quota
pl_informal: Dostępny limit

source: Waiting list (pending)
pl_informal: Lista oczekujących (oczekujące)

source: Currently for sale
pl_informal: Obecnie w sprzedaży

source: The requested quota does not exist.
pl_informal: Żądany limit nie istnieje.

source: The quota has been re-opened and will not close again.
pl_informal: Limit został ponownie otwarty i nie zostanie już zamknięty.

source: The selected quota has been deleted.
pl_informal: Wybrany limit został usunięty.

source: You cannot add add-ons to a product that is only available as an add-on itself.
pl_informal: Nie można dodawać dodatków do produktu, który jest dostępny wyłącznie jako dodatek.

source: You cannot add bundles to a product that is only available as an add-on itself.
pl_informal: Nie można dodawać pakietów do produktu, który jest dostępny wyłącznie jako dodatek.

source: You disabled this product, but it is still part of a product bundle. Your participants won't be able to buy the bundle unless you remove this product from it.
pl_informal: Wyłączono ten produkt, ale nadal jest częścią pakietu produktów. Uczestnicy nie będą mogli kupić pakietu, dopóki ten produkt nie zostanie z niego usunięty.

source: The selected product has been deleted.
pl_informal: Wybrany produkt został usunięty.

source: The selected product has been deactivated.
pl_informal: Wybrany produkt został dezaktywowany.

source: Please correct the errors below.
pl_informal: Popraw poniższe błędy.

source: The selected data was deleted successfully.
pl_informal: Wybrane dane zostały pomyślnie usunięte.

# subevent
source: The requested date does not exist.
pl_informal: Żądana data nie istnieje.

# subevent
source: A date can not be deleted if orders already have been placed.
pl_informal: Nie można usunąć daty, jeśli zostały już złożone zamówienia.

# subevent
source: The selected date has been deleted.
pl_informal: Wybrana data została usunięta.

# subevent
source: The new date has been created.
pl_informal: Nowa data została utworzona.

# subevent
source: The selected dates have been disabled.
pl_informal: Wybrane daty zostały wyłączone.

# subevent
source: The selected dates have been enabled.
pl_informal: Wybrane daty zostały włączone.

# subevent
source: The selected dates have been deleted or disabled.
pl_informal: Wybrane daty zostały usunięte lub wyłączone.

# subevent
source: {} new dates have been created.
pl_informal: Utworzono {} nowych dat.

source: Series:
pl_informal: Seria:

source: Order {}
pl_informal: Zamówienie {}

source: Voucher {}
pl_informal: Kupon {}

source: The password you entered was invalid, please try again.
pl_informal: Wprowadzone hasło jest nieprawidłowe. Spróbuj ponownie.

source: Your comment has been saved.
pl_informal: Komentarz został zapisany.

source: We sent out an e-mail containing further instructions.
pl_informal: Wysłano e-mail z dalszymi instrukcjami.

source: The new user has been created.
pl_informal: Utworzono nowego użytkownika.

source: Reserve quota
pl_informal: Limit rezerwy

source: Bypass quota
pl_informal: Ominięcie limitu

source: Any product
pl_informal: Dowolny produkt

source: The new voucher has been created: {code}
pl_informal: Utworzono nowy bon: {code}

source: There is no voucher with the given voucher code.
pl_informal: Nie ma bonu o podanym kodzie.

source: The new vouchers have been created.
pl_informal: Utworzono nowe bony.

source: {num} vouchers have been created and sent out via email.
pl_informal: Utworzono i wysłano e-mailem vouchery: {num}.

source: You do not have permission to do this
pl_informal: Brak uprawnień do wykonania tej czynności

source: An email containing a voucher code has been sent to the specified address.
pl_informal: Wysłano e-mail z kodem vouchera na podany adres.

source: Waiting list entry not found.
pl_informal: Nie znaleziono wpisu na liście oczekujących.

source: The waiting list entry has been moved to the top.
pl_informal: Wpis na liście oczekujących został przeniesiony na początek.

source: The waiting list entry has been moved to the end of the list.
pl_informal: Wpis na liście oczekujących został przeniesiony na koniec listy.

source: On list since
pl_informal: Na liście od

source: Waiting
pl_informal: Oczekiwanie

source: The requested entry does not exist.
pl_informal: Żądany wpis nie istnieje.

source: The selected entry has been deleted.
pl_informal: Wybrany wpis został usunięty.

source: Email addresses
pl_informal: Adresy e-mail

source: Enter one email address per line.
pl_informal: Wpisz jeden adres e-mail w każdym wierszu.

source: “%(email)s” is not a valid email address.
pl_informal: „%(email)s” nie jest prawidłowym adresem e-mail.

source: Please enter at least one email address!
pl_informal: Wpisz co najmniej jeden adres e-mail!

source: This is the address your event will be available at. Should be short, only contain lowercase letters and numbers, and must be unique. We recommend some kind of abbreviation with less than 30 characters that can be easily remembered.
pl_informal: To adres, pod którym będzie dostępne wydarzenie. Powinien być krótki, zawierać tylko małe litery i cyfry oraz musi być unikalny. Zalecany jest skrót o długości poniżej 30 znaków, łatwy do zapamiętania.

source: You cannot change the slug later on!
pl_informal: Nie można później zmienić slugu!

source: This short name is already taken, please choose another one (or ask the owner of that event to add you to their team).
pl_informal: Ta krótka nazwa jest już zajęta. Wybierz inną (albo poproś właściciela tego wydarzenia o dodanie do zespołu).

source: You can copy settings from previous events here, such as mail settings, session types, and email templates. Please check those settings once the event has been created!
pl_informal: Tutaj można skopiować ustawienia z poprzednich wydarzeń, np. ustawienia poczty, typy sesji i szablony e-maili. Po utworzeniu wydarzenia sprawdź te ustawienia!

source: Preparation
pl_informal: Przygotowanie

source: Configure the event
pl_informal: Skonfiguruj wydarzenie

source: Gather your team
pl_informal: Zbierz zespół

source: Write a CfP
pl_informal: Napisz CfP

source: Customize mail templates
pl_informal: Dostosuj szablony e-maili

source: CfP is open
pl_informal: CfP jest otwarte

source: Monitor proposals
pl_informal: Monitoruj zgłoszenia

source: Submit sessions for your speakers
pl_informal: Zgłaszaj sesje dla prelegentów

source: Invite reviewers
pl_informal: Zaproś recenzentów

source: Let reviewers do their work
pl_informal: Pozwól recenzentom wykonać pracę

source: Accept or reject proposals
pl_informal: Zaakceptuj lub odrzuć zgłoszenia

source: Build your first schedule
pl_informal: Zbuduj pierwszy harmonogram

source: Release schedules as needed
pl_informal: Publikuj harmonogramy w razie potrzeby

source: Inform your speakers about the infrastructure
pl_informal: Poinformuj prelegentów o infrastrukturze

source: Provide a point of contact for the speakers
pl_informal: Zapewnij punkt kontaktowy dla prelegentów

source: Enjoy the event!
pl_informal: Miłej zabawy na wydarzeniu!

source: Wrapup
pl_informal: Podsumowanie

source: Monitor incoming feedback
pl_informal: Monitoruj napływające opinie

source: Embed session recordings if available
pl_informal: Osadź nagrania sesji, jeśli są dostępne

source: Release next event date?
pl_informal: Opublikować datę następnego wydarzenia?

source: Ask search engines not to index the event pages
pl_informal: Poproś wyszukiwarki o nieindeksowanie stron wydarzenia

source: You need to configure the custom domain in the webserver beforehand.
pl_informal: Najpierw skonfiguruj domenę niestandardową na serwerze WWW.

source: Email settings
pl_informal: Ustawienia e-mail

source: Review settings
pl_informal: Ustawienia recenzji

source: Search by session name
pl_informal: Szukaj według nazwy sesji

source: My Sessions
pl_informal: Moje sesje

source: Event settings
pl_informal: Ustawienia wydarzenia

source: Event status
pl_informal: Status wydarzenia

source: Devices
pl_informal: Urządzenia

source: Notifications
pl_informal: Powiadomienia

source: Two-factor authentication
pl_informal: Uwierzytelnianie dwuskładnikowe

source: OAuth applications
pl_informal: Aplikacje OAuth

source: History
pl_informal: Historia

source: Add a two-factor authentication device
pl_informal: Dodaj urządzenie uwierzytelniania dwuskładnikowego

source: To set up this device, please follow the following steps:
pl_informal: Aby skonfigurować to urządzenie, wykonaj następujące kroki:

source: Download the Google Authenticator application to your phone:
pl_informal: Pobierz aplikację Google Authenticator na telefon:

source: Blackberry (Link via Google)
pl_informal: BlackBerry (link przez Google)

source: Add a new account to the app by scanning the following barcode:
pl_informal: Dodaj nowe konto w aplikacji, skanując następujący kod kreskowy:

source: Can't scan the barcode?
pl_informal: Nie możesz zeskanować kodu kreskowego?

source: Use the "provide a key" option of your authenticator app.
pl_informal: Użyj opcji „podaj klucz” w aplikacji uwierzytelniającej.

source: In "Account name", type your login name for pretix.
pl_informal: W polu „Nazwa konta” wpisz nazwę użytkownika do pretix.

source: In "Secret"/"Account Key", enter the following code:
pl_informal: W polu „Sekret”/„Klucz konta” wpisz następujący kod:

source: copy
pl_informal: kopiuj

source: If present, make sure "Time-based"/"TOTP" and 6 digit codes are selected.
pl_informal: Jeśli dostępne, upewnij się, że wybrano „Oparte na czasie”/„TOTP” oraz 6-cyfrowe kody.

source: Enter the displayed code here:
pl_informal: Wpisz tutaj wyświetlony kod:

source: Require second factor for future logins
pl_informal: Wymagaj drugiego składnika przy przyszłych logowaniach

source: Please connect your WebAuthn device. If it has a button, touch it now. You might have to unplug the device and plug it back in again.
pl_informal: Podłącz urządzenie WebAuthn. Jeśli ma przycisk, dotknij go teraz. Może być konieczne odłączenie urządzenia i ponowne podłączenie.

source: Device registration failed.
pl_informal: Rejestracja urządzenia nie powiodła się.

source: Delete a two-factor authentication device
pl_informal: Usuń urządzenie uwierzytelniania dwuskładnikowego

source: Are you sure you want to delete the authentication device "%(device)s"?
pl_informal: Czy na pewno chcesz usunąć urządzenie uwierzytelniające „%(device)s”?

source: If this is the only device connected to your account, we will disable two-factor authentication.
pl_informal: Jeśli to jedyne urządzenie połączone z kontem, wyłączymy uwierzytelnianie dwuskładnikowe.

source: Disable two-factor authentication
pl_informal: Wyłącz uwierzytelnianie dwuskładnikowe

source: Do you really want to disable two-factor authentication?
pl_informal: Czy na pewno chcesz wyłączyć uwierzytelnianie dwuskładnikowe?

source: You will no longer require a second device to log in to your account.
pl_informal: Logowanie do konta nie będzie już wymagało drugiego urządzenia.

source: Enable two-factor authentication
pl_informal: Włącz uwierzytelnianie dwuskładnikowe

source: Do you really want to enable two-factor authentication?
pl_informal: Czy na pewno chcesz włączyć uwierzytelnianie dwuskładnikowe?

source: You will no longer be able to log in without one of your configured devices.
pl_informal: Nie będzie już możliwe zalogowanie się bez jednego ze skonfigurowanych urządzeń.

source: Please make sure to print out or copy the emergency tokens and store them in a safe place.
pl_informal: Upewnij się, że wydrukujesz lub skopiujesz tokeny awaryjne i przechowasz je w bezpiecznym miejscu.

source: Two-factor authentication is a way to add additional security to your account. If you enable it, you will not only need your password to log in, but also an additional token that is generated e.g. by an app on your smartphone or a hardware token generator and that changes on a regular basis.
pl_informal: Uwierzytelnianie dwuskładnikowe to sposób na zwiększenie bezpieczeństwa konta. Po włączeniu, do zalogowania się będzie potrzebne nie tylko hasło, ale także dodatkowy token, generowany np. przez aplikację na smartfonie lub sprzętowy generator tokenów, który regularnie się zmienia.

source: Obligatory usage of two-factor authentication
pl_informal: Wymagane korzystanie z uwierzytelniania dwuskładnikowego

source: This system enforces the usage of two-factor authentication!
pl_informal: Ten system wymusza korzystanie z uwierzytelniania dwuskładnikowego!

source: Please set up at least one device below.
pl_informal: Skonfiguruj poniżej co najmniej jedno urządzenie.

source: Two-factor status
pl_informal: Status uwierzytelniania dwuskładnikowego

source: Two-factor authentication is currently enabled.
pl_informal: Uwierzytelnianie dwuskładnikowe jest obecnie włączone.

source: Two-factor authentication is currently disabled.
pl_informal: Uwierzytelnianie dwuskładnikowe jest obecnie wyłączone.

source: To enable it, you need to configure at least one device below.
pl_informal: Aby je włączyć, skonfiguruj poniżej co najmniej jedno urządzenie.

source: Two-factor authentication disabled
pl_informal: Uwierzytelnianie dwuskładnikowe wyłączone

source: Registered devices
pl_informal: Zarejestrowane urządzenia

source: Add a new device
pl_informal: Dodaj nowe urządzenie

source: Emergency tokens
pl_informal: Tokeny awaryjne

source: If you lose access to your devices, you can use one of the following keys to log in. We recommend to store them in a safe place, e.g. printed out or in a password manager. Every token can be used at most once.
pl_informal: Jeśli utracisz dostęp do swoich urządzeń, możesz użyć jednego z poniższych kluczy, aby się zalogować. Zaleca się przechowywanie ich w bezpiecznym miejscu, np. w formie wydruku lub w menedżerze haseł. Każdy token może zostać użyty maksymalnie raz.

source: Unused tokens:
pl_informal: Nieużyte tokeny:

source: Generate new emergency tokens
pl_informal: Wygeneruj nowe tokeny awaryjne

source: Regenerate emergency codes
pl_informal: Wygeneruj ponownie kody awaryjne

source: Do you really want to regenerate your emergency codes?
pl_informal: Na pewno chcesz wygenerować ponownie swoje kody awaryjne?

source: The old codes will no longer work.
pl_informal: Stare kody przestaną działać.

source: Revoke access
pl_informal: Cofnij dostęp

source: Are you sure you want to revoke access to your account for the application %(application)s?
pl_informal: Czy na pewno cofnąć aplikacji %(application)s dostęp do konta?

source: Authorized applications
pl_informal: Autoryzowane aplikacje

source: Manage your own apps
pl_informal: Zarządzaj swoimi aplikacjami

source: Permissions
pl_informal: Uprawnienia

source: No applications have access to your eventyay account.
pl_informal: Żadne aplikacje nie mają dostępu do konta eventyay.

source: Email Addresses
pl_informal: Adresy e-mail

source: The following email addresses are associated with your account:
pl_informal: Następujące adresy e-mail są powiązane z kontem:

source: Primary
pl_informal: Podstawowy

source: Make Primary
pl_informal: Ustaw jako podstawowy

source: Re-send Verification
pl_informal: Wyślij weryfikację ponownie

source: You currently do not have any email addresses associated with your account.
pl_informal: Obecnie nie ma żadnych adresów e-mail powiązanych z kontem.

source: Add Email Address
pl_informal: Dodaj adres e-mail

source: Add Email
pl_informal: Dodaj e-mail

source: Account settings
pl_informal: Ustawienia konta

source: On
pl_informal: Włączone

source: Off
pl_informal: Wyłączone

source: Change notification settings
pl_informal: Zmień ustawienia powiadomień

source: Login settings
pl_informal: Ustawienia logowania

source: Email Address
pl_informal: Adres e-mail

source: Manage email addresses
pl_informal: Zarządzaj adresami e-mail

source: Change two-factor settings
pl_informal: Zmień ustawienia uwierzytelniania dwuskładnikowego

source: Show applications
pl_informal: Pokaż aplikacje

source: Account history
pl_informal: Historia konta
