Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: The presale period for one of the events in your cart has not yet started. The affected positions have been removed from your cart.
pl_informal: Okres przedsprzedaży dla jednego z wydarzeń w koszyku jeszcze się nie rozpoczął. Dotknięte pozycje zostały usunięte z koszyka.

source: One of the seats in your order was invalid, we removed the position from your cart.
pl_informal: Jedno z miejsc w zamówieniu było nieprawidłowe. Pozycja została usunięta z koszyka.

source: One of the seats in your order has been taken in the meantime, we removed the position from your cart.
pl_informal: Jedno z miejsc w zamówieniu zostało w międzyczasie zajęte. Pozycja została usunięta z koszyka.

source: The new expiry date needs to be in the future.
pl_informal: Nowa data ważności musi przypadać w przyszłości.

source: This order is not pending approval.
pl_informal: To zamówienie nie oczekuje na zatwierdzenie.

source: Order approved and confirmed: %(code)s
pl_informal: Zamówienie zatwierdzone i potwierdzone: %(code)s

source: Order approved and awaiting payment: %(code)s
pl_informal: Zamówienie zatwierdzone i oczekuje na płatność: %(code)s

source: You cannot cancel this order.
pl_informal: Nie możesz anulować tego zamówienia.

source: This order can not be canceled since the gift card {card} purchased in this order has already been redeemed.
pl_informal: Nie można anulować tego zamówienia, ponieważ karta podarunkowa {card} kupiona w ramach tego zamówienia została już zrealizowana.

source: The cancellation fee cannot be higher than the payment credit of this order.
pl_informal: Opłata za anulowanie nie może być wyższa niż kwota płatności zaliczona na poczet tego zamówienia.

source: Order canceled: %(code)s
pl_informal: Zamówienie anulowane: %(code)s

source: While trying to place your order, we noticed that the order total has changed. Either one of the prices changed just now, or a gift card you used has been used in the meantime. Please check the prices below and try again.
pl_informal: Podczas składania zamówienia zauważono, że łączna kwota zamówienia uległa zmianie. Albo jedna z cen właśnie się zmieniła, albo użyta karta podarunkowa została w międzyczasie wykorzystana. Sprawdź ceny poniżej i spróbuj ponownie.

source: Only one ticket per user is allowed for this product. You already have a ticket.
pl_informal: Dla tego produktu dozwolony jest tylko jeden bilet na użytkownika. Masz już bilet.

source: Your order is about to expire: %(code)s
pl_informal: Zamówienie wkrótce wygaśnie: %(code)s

source: Your order is pending payment: %(code)s
pl_informal: Zamówienie oczekuje na płatność: %(code)s

source: Your ticket is ready for download: %(code)s
pl_informal: Bilet jest gotowy do pobrania: %(code)s

source: Your order has been changed: %(code)s
pl_informal: Zamówienie zostało zmienione: %(code)s

source: You need to select a variation of the product.
pl_informal: Wybierz wariant produktu.

source: The quota {name} does not have enough capacity left to perform the operation.
pl_informal: Limit {name} nie ma wystarczającej pozostałej pojemności, aby wykonać operację.

source: There is no quota defined that allows this operation.
pl_informal: Nie zdefiniowano limitu, który umożliwia tę operację.

source: The selected product is not active or has no price set.
pl_informal: Wybrany produkt jest nieaktywny lub nie ma ustawionej ceny.

source: This operation would leave the order empty. Please cancel the order itself instead.
pl_informal: Ta operacja spowoduje, że zamówienie będzie puste. Zamiast tego anuluj całe zamówienie.

source: Only pending or paid orders can be changed.
pl_informal: Tylko zamówienia oczekujące lub opłacone można zmieniać.

source: This operation would make the order free and therefore immediately paid, however no quota is available.
pl_informal: Ta operacja spowoduje, że zamówienie będzie bezpłatne i tym samym natychmiast opłacone, jednak brak dostępnego limitu.

source: This is an add-on product, please select the base position it should be added to.
pl_informal: To produkt dodatkowy. Wybierz pozycję bazową, do której ma zostać dodany.

source: The selected base position does not allow you to add this product as an add-on.
pl_informal: Wybrana pozycja bazowa nie pozwala na dodanie tego produktu jako dodatku.

source: You need to choose a subevent for the new position.
pl_informal: Trzeba wybrać podwydarzenie dla nowej pozycji.

source: You selected seat "{seat}" for a date that does not match the selected ticket date. Please choose a seat again.
pl_informal: Wybrano miejsce „{seat}” dla terminu, który nie pasuje do wybranej daty biletu. Wybierz miejsce ponownie.

source: The selected product requires you to select a seat.
pl_informal: Wybrany produkt wymaga wyboru miejsca.

source: The selected product does not allow to select a seat.
pl_informal: Wybrany produkt nie pozwala na wybór miejsca.

source: The selected country is blocked by your tax rule.
pl_informal: Wybrany kraj jest zablokowany przez regułę podatkową.

source: You cannot change the price of a position that has been used to issue a gift card.
pl_informal: Nie można zmienić ceny pozycji, która została użyta do wystawienia karty podarunkowej.

source: A position can not be canceled since the gift card {card} purchased in this order has already been redeemed.
pl_informal: Nie można anulować pozycji, ponieważ karta podarunkowa {card} kupiona w tym zamówieniu została już wykorzystana.

source: There was an error while trying to send the money back to you. Please contact the event organizer for further information.
pl_informal: Wystąpił błąd podczas próby zwrotu środków. Skontaktuj się z organizatorem wydarzenia, aby uzyskać więcej informacji.

source: You can not change the plan since seat "%s" is not present in the new plan and is already sold.
pl_informal: Nie można zmienić planu, ponieważ miejsce „%s” nie występuje w nowym planie i zostało już sprzedane.

source: You can not change the plan since seat "%s" is not present in the new plan and is already used in a voucher.
pl_informal: Nie można zmienić planu, ponieważ miejsce „%s” nie występuje w nowym planie i zostało już użyte w voucherze.

source: The download file could no longer be found on the server, please try to start again.
pl_informal: Plik do pobrania nie został znaleziony na serwerze. Spróbuj uruchomić pobieranie ponownie.

source: This file is from a different event.
pl_informal: Ten plik pochodzi z innego wydarzenia.

source: The confirm code you entered was incorrect.
pl_informal: Wprowadzony kod potwierdzający jest nieprawidłowy.

source: Something happened in your event after the export, please try again.
pl_informal: Po eksporcie zaszły zmiany w wydarzeniu. Spróbuj ponownie.

source: Uncategorized
pl_informal: Bez kategorii

source: Level
pl_informal: Poziom

source: Sample workshop
pl_informal: Przykładowe warsztaty

source: eventyay update available
pl_informal: Dostępna aktualizacja eventyay

source: Hi! An update is available for your eventyay installation. Please check out eventyay.com for more information. Best regards, Your eventyay team
pl_informal: Cześć! Dostępna jest aktualizacja instalacji eventyay. Więcej informacji na eventyay.com. Pozdrawiamy, Zespół eventyay

source: Plugin: %s
pl_informal: Wtyczka: %s

source: The voucher has been sent to {recipient}.
pl_informal: Voucher został wysłany do {recipient}.

source: Your default locale must also be enabled for your event (see box above).
pl_informal: Domyślne ustawienia regionalne muszą być też włączone dla wydarzenia (zobacz pole powyżej).

source: You cannot require specifying attendee names if you do not ask for them.
pl_informal: Nie można wymagać podania nazwisk uczestników, jeśli nie są zbierane.

source: You have to ask for attendee emails if you want to make them required.
pl_informal: Jeśli adresy e-mail uczestników mają być wymagane, trzeba je zbierać.

source: You have to ask for order email if you want to make it required.
pl_informal: Jeśli ma być to pole wymagane, trzeba włączyć prośbę o e-mail do zamówienia.

source: You have to ask for invoice addresses if you want to make them required.
pl_informal: Jeśli adresy do faktury mają być wymagane, trzeba je zbierać.

source: You have to require invoice addresses to require for company names.
pl_informal: Aby wymagać nazwy firmy, trzeba też wymagać adresu do faktury.

source: The last payment date cannot be before the end of presale.
pl_informal: Ostatnia data płatności nie może być wcześniejsza niż koniec przedsprzedaży.

source: Your event needs to be over for at least 30 days to use this feature.
pl_informal: Aby użyć tej funkcji, wydarzenie musi być zakończone od co najmniej 30 dni.

source: Your ticket shop needs to be offline to use this feature.
pl_informal: Aby użyć tej funkcji, sklep z biletami musi być wyłączony.

source: Phone numbers
pl_informal: Numery telefonu

source: This will remove all phone numbers from orders.
pl_informal: Spowoduje to usunięcie wszystkich numerów telefonu z zamówień.

source: E-mails
pl_informal: Adresy e-mail

source: This will remove all e-mail addresses from orders and attendees, as well as logged email contents.
pl_informal: Spowoduje to usunięcie wszystkich adresów e-mail z zamówień i danych uczestników, a także zapisanych treści e-maili.

source: This will remove all names, email addresses, and phone numbers from the waiting list.
pl_informal: Spowoduje to usunięcie wszystkich imion i nazwisk, adresów e-mail oraz numerów telefonu z listy oczekujących.

source: Attendee info
pl_informal: Dane uczestnika

source: This will remove all attendee names and postal addresses from order positions, as well as logged changes to them.
pl_informal: Spowoduje to usunięcie wszystkich imion i nazwisk uczestników oraz adresów pocztowych z pozycji zamówienia, a także zapisanych zmian tych danych.

source: Invoice addresses
pl_informal: Adresy do faktury

source: This will remove all invoice addresses from orders, as well as logged changes to them.
pl_informal: Spowoduje to usunięcie wszystkich adresów do faktury z zamówień, a także zapisanych zmian tych danych.

source: Question answers
pl_informal: Odpowiedzi na pytania

source: This will remove all answers to questions, as well as logged changes to them.
pl_informal: Spowoduje to usunięcie wszystkich odpowiedzi na pytania, a także zapisanych zmian tych odpowiedzi.

source: This will remove all invoice PDFs, as well as any of their text content that might contain personal data from the database. Invoice numbers and totals will be conserved.
pl_informal: Spowoduje to usunięcie wszystkich plików PDF faktur, a także wszelkiej ich zawartości tekstowej, która może zawierać dane osobowe, z bazy danych. Numery faktur i sumy zostaną zachowane.

source: Cached ticket files
pl_informal: Pliki biletów w pamięci podręcznej

source: This will remove all cached ticket files. No download will be offered.
pl_informal: Spowoduje to usunięcie wszystkich plików biletów w pamięci podręcznej. Pobieranie nie będzie dostępne.

source: This will remove payment-related information. Depending on the payment method, all data will be removed or personal data only. No download will be offered.
pl_informal: Spowoduje to usunięcie informacji związanych z płatnościami. W zależności od metody płatności zostaną usunięte wszystkie dane lub tylko dane osobowe. Pobieranie nie będzie dostępne.

source: Bad Request
pl_informal: Nieprawidłowe żądanie

source: We were unable to parse your request.
pl_informal: Nie udało się przetworzyć żądania.

source: Take a step back
pl_informal: Wróć o krok

source: Try again
pl_informal: Spróbuj ponownie

source: You do not have access to this page.
pl_informal: Brak dostępu do tej strony.

source: Admin mode
pl_informal: Tryb administratora

source: Not found
pl_informal: Nie znaleziono

source: I'm afraid we could not find the the resource you requested.
pl_informal: Nie udało się znaleźć żądanego zasobu.

source: Internal Server Error
pl_informal: Wewnętrzny błąd serwera

source: We had trouble processing your request.
pl_informal: Wystąpił problem podczas przetwarzania żądania.

source: If this problem persists, please contact us.
pl_informal: Jeśli problem będzie się powtarzać, skontaktuj się z nami.

source: If you contact us, please send us the following code:
pl_informal: Kontaktując się z nami, prześlij poniższy kod:

source: Verification failed
pl_informal: Weryfikacja nie powiodła się

source: We could not verify that this request really was sent from you. For security reasons, we therefore cannot process it.
pl_informal: Nie udało się zweryfikować, że to żądanie rzeczywiście zostało wysłane przez Ciebie. Ze względów bezpieczeństwa nie można go przetworzyć.

source: Please go back to the last page, refresh this page and then try again. If the problem persists, please get in touch with us.
pl_informal: Wróć do poprzedniej strony, odśwież tę stronę, a następnie spróbuj ponownie. Jeśli problem będzie się powtarzać, skontaktuj się z nami.

source: We are preparing your file for download …
pl_informal: Przygotowywanie pliku do pobrania…

source: If this takes longer than a few minutes, please refresh this page or contact us.
pl_informal: Jeśli trwa to dłużej niż kilka minut, odśwież tę stronę lub skontaktuj się z nami.

source: powered by <a %(a_attr)s>eventyay</a>
pl_informal: zasilane przez <a %(a_attr)s>eventyay</a>

source: You receive these emails based on your notification settings.
pl_informal: Otrzymujesz te wiadomości e-mail zgodnie z ustawieniami powiadomień.

source: Click here to view and change your notification settings
pl_informal: Kliknij tutaj, aby wyświetlić i zmienić ustawienia powiadomień

source: Click here disable all notifications immediately.
pl_informal: Kliknij tutaj, aby natychmiast wyłączyć wszystkie powiadomienia.

source: Click here to view and change your notification settings:
pl_informal: Kliknij tutaj, aby wyświetlić i zmienić ustawienia powiadomień:

source: Click here disable all notifications immediately:
pl_informal: Kliknij tutaj, aby natychmiast wyłączyć wszystkie powiadomienia:

source: You are receiving this email because someone signed you up for the following event:
pl_informal: Otrzymujesz tę wiadomość e-mail, ponieważ ktoś zarejestrował Cię na następujące wydarzenie:

source: Event:
pl_informal: Wydarzenie:

source: Order code:
pl_informal: Kod zamówienia:

source: created by
pl_informal: utworzone przez

source: Organizer:
pl_informal: Organizator:

source: View registration details
pl_informal: Wyświetl szczegóły rejestracji

source: You are receiving this email because you placed an order for the following event:
pl_informal: Otrzymujesz tę wiadomość e-mail, ponieważ złożono zamówienie na następujące wydarzenie:

source: Details:
pl_informal: Szczegóły:

source: View event
pl_informal: Wyświetl wydarzenie

source: days before
pl_informal: dni przed

source: minutes before
pl_informal: minut przed

source: at
pl_informal: o

source: Preview
pl_informal: Podgląd

source: This value will be replaced based on dynamic parameters.
pl_informal: Ta wartość zostanie zastąpiona na podstawie parametrów dynamicznych.

source: Enable ticket format
pl_informal: Włącz format biletu

source: Download ticket
pl_informal: Pobierz bilet

# timeline
source: Event starts
pl_informal: Początek wydarzenia

# timeline
source: Event ends
pl_informal: Koniec wydarzenia

# timeline
source: Admissions for the event start
pl_informal: Rozpoczęcie zapisów na wydarzenie

# timeline
source: Start of ticket sales
pl_informal: Rozpoczęcie sprzedaży biletów

# timeline
source: End of ticket sales
pl_informal: Zakończenie sprzedaży biletów

# timeline
source: Customers can no longer modify their orders
pl_informal: Nie można już modyfikować zamówień

# timeline
source: No more payments can be completed
pl_informal: Nie można już dokończyć żadnych płatności

# timeline
source: Tickets can be downloaded
pl_informal: Bilety można pobrać

# timeline
source: Customers can no longer cancel free or unpaid orders
pl_informal: Nie można już anulować bezpłatnych lub nieopłaconych zamówień

# timeline
source: Customers can no longer cancel paid orders
pl_informal: Nie można już anulować opłaconych zamówień

# timeline
source: Download reminders are being sent out
pl_informal: Wysyłane są przypomnienia o pobraniu

# timeline
source: Product "{name}" becomes available
pl_informal: Produkt „{name}” staje się dostępny

# timeline
source: Product "{name}" becomes unavailable
pl_informal: Produkt „{name}” staje się niedostępny

# timeline
source: Payment provider "{name}" can no longer be selected
pl_informal: Nie można już wybrać dostawcy płatności „{name}”

source: This field has an invalid value: %(value)s.
pl_informal: To pole ma nieprawidłową wartość: %(value)s.

source: You are seeing this message because this HTTPS site requires a 'Referer header' to be sent by your Web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
pl_informal: Ten komunikat jest wyświetlany, ponieważ ta witryna HTTPS wymaga wysłania nagłówka „Referer” przez przeglądarkę internetową, ale nie został on wysłany. Ten nagłówek jest wymagany ze względów bezpieczeństwa, aby upewnić się, że przeglądarka nie jest przejmowana przez osoby trzecie.

source: If you have configured your browser to disable 'Referer' headers, please re-enable them, at least for this site, or for HTTPS connections, or for 'same-origin' requests.
pl_informal: Jeśli przeglądarka jest skonfigurowana tak, aby wyłączać nagłówki „Referer”, włącz je ponownie, przynajmniej dla tej witryny lub dla połączeń HTTPS, albo dla żądań „same-origin”.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
pl_informal: Ten komunikat jest wyświetlany, ponieważ ta witryna wymaga pliku cookie CSRF podczas przesyłania formularzy. Ten plik cookie jest wymagany ze względów bezpieczeństwa, aby upewnić się, że przeglądarka nie jest przejmowana przez osoby trzecie.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for 'same-origin' requests.
pl_informal: Jeśli przeglądarka jest skonfigurowana tak, aby wyłączać pliki cookie, włącz je ponownie, przynajmniej dla tej witryny lub dla żądań „same-origin”.

source: An unexpected error has occurred, please try again later.
pl_informal: Wystąpił nieoczekiwany błąd. Spróbuj ponownie później.

source: The task has been completed.
pl_informal: Zadanie zostało ukończone.

source: Your draft was saved. You can continue to edit it as long as the CfP is open.
pl_informal: Szkic został zapisany. Edycja jest możliwa, dopóki CfP jest otwarte.

source: Congratulations, you’ve submitted your proposal! You can continue to make changes to it up to the submission deadline, and you will be notified of any changes or questions.
pl_informal: Gratulacje, zgłoszenie propozycji zostało wysłane. Można wprowadzać zmiany do terminu zakończenia naboru; powiadomienia będą wysyłane w razie zmian lub pytań.

source: Hey, nice to meet you!
pl_informal: Hej, miło Cię poznać!

source: We’re glad that you want to contribute to our event with your proposal. Let’s get started, this won’t take long.
pl_informal: Fajnie, że chcesz wnieść wkład w wydarzenie swoją propozycją. Zaczynajmy – to nie zajmie długo.

source: There was an error when logging in. Please contact the organizer for further help.
pl_informal: Wystąpił błąd podczas logowania. Aby uzyskać pomoc, skontaktuj się z organizatorem.

source: Account
pl_informal: Konto

source: That’s it about your proposal! We now just need a way to contact you.
pl_informal: To wszystko w sprawie propozycji! Teraz potrzebny jest tylko sposób kontaktu.

source: To create your proposal, you need an account on this page. This not only gives us a way to contact you, it also gives you the possibility to edit your proposal or to view its current state.
pl_informal: Aby utworzyć propozycję, potrzebne jest konto na tej stronie. Umożliwia to kontakt oraz edycję propozycji i podgląd jej aktualnego stanu.

source: Profile
pl_informal: Profil

source: Tell us something about yourself!
pl_informal: Napisz coś o sobie!

source: This information will be publicly displayed next to your session - you can always edit for as long as proposals are still open.
pl_informal: Te informacje będą publicznie wyświetlane obok sesji – edycja jest możliwa, dopóki nabór propozycji jest otwarty.

source: Go to CfP
pl_informal: Przejdź do CfP

source: If we know a user by this email address (who has not requested a password reset in the last 24 hours), we will send you an email containing further instructions. If you don’t see the email within the next minutes, check your spam inbox!
pl_informal: Jeśli istnieje konto powiązane z tym adresem e-mail (i w ciągu ostatnich 24 godzin nie wysłano prośby o reset hasła), zostanie wysłana wiadomość e-mail z dalszymi instrukcjami. Jeśli nie ma jej w ciągu kilku minut, sprawdź folder spamu!

source: This link was not valid. Make sure you copied the complete URL from the email and that the email is no more than 24 hours old.
pl_informal: Ten link jest nieprawidłowy. Upewnij się, że skopiowany został cały adres URL z wiadomości e-mail oraz że wiadomość e-mail nie jest starsza niż 24 godziny.

source: Awesome! You can now log in using your new password.
pl_informal: Gotowe! Można teraz zalogować się, używając nowego hasła.

source: Your proposal has been withdrawn.
pl_informal: Zgłoszenie zostało wycofane.

source: Your proposal can’t be withdrawn at this time – please contact us if you need to withdraw your proposal!
pl_informal: Nie można teraz wycofać zgłoszenia — w razie potrzeby wycofania zgłoszenia skontaktuj się z nami.

source: Your session has been confirmed – we’re looking forward to seeing you!
pl_informal: Sesja została potwierdzona — do zobaczenia!

source: This proposal has already been confirmed – we’re looking forward to seeing you!
pl_informal: To zgłoszenie zostało już potwierdzone — do zobaczenia!

source: This proposal cannot be confirmed at this time – please contact us if you think this is an error.
pl_informal: Nie można teraz potwierdzić tego zgłoszenia — jeśli wygląda to na błąd, skontaktuj się z nami.

source: This proposal cannot be edited anymore.
pl_informal: Nie można już edytować tego zgłoszenia.

source: Speaker email
pl_informal: E-mail prelegenta

source: {speaker} invites you to join their session!
pl_informal: {speaker} zaprasza do dołączenia do sesji!

source: Hi! I’d like to invite you to be a speaker in the session “{title}” at {event}. Please follow this link to join: {url} I’m looking forward to it! {speaker}
pl_informal: Cześć! Chcę zaprosić Cię do roli prelegenta w sesji „{title}” na {event}. Aby dołączyć, otwórz ten link: {url} Do zobaczenia! {speaker}

source: Please provide a valid email address.
pl_informal: Podaj prawidłowy adres e-mail.

source: The invitation was sent!
pl_informal: Zaproszenie zostało wysłane!

source: You are now part of this proposal! Please fill in your profile below.
pl_informal: Teraz należysz do tego zgłoszenia! Uzupełnij poniżej profil.

source: We are experiencing difficulties when sending mails, but your session was submitted successfully!
pl_informal: Występują trudności podczas wysyłania wiadomości e-mail, ale sesja została przesłana pomyślnie!

source: Custom fields
pl_informal: Pola niestandardowe

source: You can enter proposals until %(deadline)s (%(timezone)s), %(until_string)s from now.
pl_informal: Zgłoszenia można przesyłać do %(deadline)s (%(timezone)s), czyli jeszcze przez %(until_string)s.
