Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: Negative amount but refund can't be logged, please create manual refund first.
pl_informal: Kwota ujemna, ale nie można zarejestrować zwrotu. Najpierw utwórz zwrot ręcznie.

source: Problem sending email.
pl_informal: Problem z wysłaniem e-maila.

source: Unknown order code
pl_informal: Nieznany kod zamówienia

source: Search text
pl_informal: Tekst wyszukiwania

source: Filter form is not valid.
pl_informal: Formularz filtra jest nieprawidłowy.

source: All unresolved transactions have been discarded.
pl_informal: Wszystkie nierozstrzygnięte transakcje zostały odrzucone.

source: You must choose a file to import.
pl_informal: Musisz wybrać plik do importu.

source: We were unable to detect the file type of this import. Please contact support for help.
pl_informal: Nie udało się wykryć typu pliku dla tego importu. Skontaktuj się z pomocą techniczną.

source: We were unable to process your input.
pl_informal: Nie udało się przetworzyć wprowadzonych danych.

source: I'm sorry, but we were unable to import this CSV file. Please contact support for help.
pl_informal: Przepraszam, nie udało się zaimportować tego pliku CSV. Skontaktuj się z pomocą techniczną.

source: I'm sorry, but we detected this file as empty. Please contact support for help.
pl_informal: Przepraszam, wykryto, że ten plik jest pusty. Skontaktuj się z pomocą techniczną.

source: Invalid input data.
pl_informal: Nieprawidłowe dane wejściowe.

source: You need to select the column containing the payment reference.
pl_informal: Trzeba wybrać kolumnę zawierającą identyfikator płatności.

source: Please perform per-event bank imports as this organizer has events with multiple currencies.
pl_informal: Wykonuj importy bankowe osobno dla każdego wydarzenia, ponieważ ten organizator ma wydarzenia w wielu walutach.

source: We could not find bank account information for the refund {refund_id}. It was marked as failed.
pl_informal: Nie znaleziono informacji o koncie bankowym dla zwrotu {refund_id}. Został oznaczony jako nieudany.

source: No valid orders have been found.
pl_informal: Nie znaleziono żadnych prawidłowych zamówień.

source: Please perform per-event refund exports as this organizer has events with multiple currencies.
pl_informal: Wykonuj eksporty zwrotów osobno dla każdego wydarzenia, ponieważ ten organizator ma wydarzenia w wielu walutach.

source: Check-in list exporter
pl_informal: Eksporter listy check-in

source: This plugin allows you to generate check-in lists for your conference.
pl_informal: Ta wtyczka umożliwia generowanie list check-in dla konferencji.

source: Include QR-code secret
pl_informal: Dołącz sekret kodu QR

source: Only tickets requiring special attention
pl_informal: Tylko bilety wymagające szczególnej uwagi

source: Automatically checked in
pl_informal: Zameldowano automatycznie

source: Include questions
pl_informal: Dołącz pytania

source: Check-in list (PDF)
pl_informal: Lista check-in (PDF)

source: Please do not pick too many questions, as they may not fit within the PDF page width.
pl_informal: Nie wybieraj zbyt wielu pytań, ponieważ mogą nie zmieścić się w szerokości strony PDF.

# tablehead
source: paid
pl_informal: opłacone

source: Secret
pl_informal: Tajny

source: Checked out
pl_informal: Wycheckowany

source: Check-in log (all successful scans)
pl_informal: Dziennik meldowań (wszystkie udane skany)

source: Scan type
pl_informal: Typ skanu

source: Device
pl_informal: Urządzenie

source: Offline override
pl_informal: Nadpisanie offline

source: All check-in lists
pl_informal: Wszystkie listy meldowań

source: This plugin adds a customizable payment method for manual processing.
pl_informal: Ta wtyczka dodaje konfigurowalną metodę płatności do ręcznego przetwarzania.

source: Report exporter
pl_informal: Eksport raportów

source: Page %d
pl_informal: Strona %d

source: Created: %s
pl_informal: Utworzono: %s

source: Order overview (PDF)
pl_informal: Przegląd zamówień (PDF)

source: (excl. taxes)
pl_informal: (bez podatków)

source: (incl. taxes)
pl_informal: (z podatkami)

source: {axis} between {start} and {end}
pl_informal: {axis} między {start} a {end}

source: List of orders with taxes (PDF)
pl_informal: Lista zamówień z podatkami (PDF)

source: Orders by tax rate ({currency})
pl_informal: Zamówienia według stawki podatku ({currency})

source: Gross
pl_informal: Brutto

source: Tax
pl_informal: Podatek

source: List of orders with taxes
pl_informal: Lista zamówień z podatkami

source: Taxes by country
pl_informal: Podatki według kraju

source: Business customers
pl_informal: Klienci biznesowi

source: Date filter
pl_informal: Filtr daty

source: Filter by…
pl_informal: Filtruj według…

source: Country code
pl_informal: Kod kraju

source: The 'web' sales channel must be selected.
pl_informal: Należy wybrać kanał sprzedaży „web”.

source: Send email to
pl_informal: Wyślij e-mail do

source: Attachment
pl_informal: Załącznik

source: Sending an attachment increases the chance of your email not arriving or being sorted into spam folders. We recommend only using PDFs of no more than 2 MB in size.
pl_informal: Wysyłanie załącznika zwiększa ryzyko, że e-mail nie dotrze lub trafi do folderu spam. Zalecamy używać wyłącznie plików PDF o rozmiarze nie większym niż 2 MB.

source: Only send to people who bought
pl_informal: Wysyłaj tylko do osób, które kupiły

source: Filter check-in status
pl_informal: Filtruj status odprawy

source: Send to customers not checked in
pl_informal: Wyślij do klientów bez odprawy

source: Only send to customers of
pl_informal: Wysyłaj tylko do klientów

# subevent
source: Only send to customers of dates starting at or after
pl_informal: Wysyłaj tylko do klientów z datami od tej daty (włącznie)

# subevent
source: Only send to customers of dates starting before
pl_informal: Wysyłaj tylko do klientów z datami sprzed tej daty

# subevent
source: Only send to customers with orders created after
pl_informal: Wysyłaj tylko do klientów z zamówieniami utworzonymi po tej dacie

# subevent
source: Only send to customers with orders created before
pl_informal: Wysyłaj tylko do klientów z zamówieniami utworzonymi przed tą datą

source: Everyone who created a ticket order
pl_informal: Wszyscy, którzy utworzyli zamówienie na bilet

source: Every attendee (falling back to the order contact when no attendee email address is given)
pl_informal: Każdy uczestnik (jeśli nie podano adresu e-mail uczestnika, użyty zostanie adres kontaktowy zamówienia)

source: Both (all order contact addresses and all attendee email addresses)
pl_informal: Oba (wszystkie adresy kontaktowe zamówień i wszystkie adresy e-mail uczestników)

source: payment pending (except unapproved)
pl_informal: płatność oczekująca (z wyjątkiem niezatwierdzonych)

source: approval pending
pl_informal: oczekuje na zatwierdzenie

source: pending with payment overdue
pl_informal: oczekujące z zaległą płatnością

source: Send to customers with order status
pl_informal: Wyślij do klientów ze statusem zamówienia

source: Send to customers checked in on list
pl_informal: Wyślij do klientów odznaczonych jako obecni na liście

source: New attachment
pl_informal: Nowy załącznik

source: Upload a new file to replace the existing one.
pl_informal: Prześlij nowy plik, aby zastąpić istniejący.

source: Edit the list of recipient email addresses separated by commas.
pl_informal: Edytuj listę adresów e-mail odbiorców, rozdzielonych przecinkami.

source: Any changes to the BCC field will apply only to this queued email.
pl_informal: Wszelkie zmiany w polu „UDW” będą dotyczyć tylko tej wiadomości e-mail w kolejce.

source: At least one recipient must remain. You cannot remove all recipients.
pl_informal: Musi pozostać co najmniej jeden odbiorca. Nie można usunąć wszystkich odbiorców.

source: You cannot add new recipients or remove recipients. Only editing existing email addresses is allowed.
pl_informal: Nie można dodawać nowych odbiorców ani usuwać odbiorców. Dozwolona jest tylko edycja istniejących adresów e-mail.

source: Available placeholders:
pl_informal: Dostępne symbole zastępcze:

source: Send to members of these teams
pl_informal: Wyślij do członków tych zespołów

source: Email was sent
pl_informal: E-mail został wysłany

source: The order received a mass email.
pl_informal: Zamówienie otrzymało e-mail masowy.

source: A ticket holder of this order received a mass email.
pl_informal: Posiadacz biletu w tym zamówieniu otrzymał e-mail masowy.

source: Attendees, Orders, Tickets
pl_informal: Uczestnicy, Zamówienia, Bilety

source: Send an email to attendees, orders, ticket buyers, based on their order status and other filters.
pl_informal: Wyślij wiadomość e-mail do uczestników, zamówień i kupujących bilety, na podstawie statusu zamówienia i innych filtrów.

source: Send an email to your team members.
pl_informal: Wyślij wiadomość e-mail do członków zespołu.

source: Placed order
pl_informal: Złożono zamówienie

source: Paid order
pl_informal: Opłacono zamówienie

source: Free order
pl_informal: Bezpłatne zamówienie

source: Payment reminder
pl_informal: Przypomnienie o płatności

source: Waiting list notification
pl_informal: Powiadomienie z listy oczekujących

source: Order custom mail
pl_informal: Własny e-mail zamówienia

source: Reminder to download tickets
pl_informal: Przypomnienie o pobraniu biletów

source: Order approval process
pl_informal: Proces zatwierdzania zamówienia

source: Attachments
pl_informal: Załączniki

source: Existing attachments
pl_informal: Istniejące załączniki

source: These attachments will remain unless you remove them manually in file settings.
pl_informal: Te załączniki pozostaną, chyba że usuniesz je ręcznie w ustawieniach plików.

source: E-mail preview
pl_informal: Podgląd e-maila

source: Total recipients
pl_informal: Łączna liczba odbiorców

source: Send this email
pl_informal: Wyślij ten e-mail

source: Edit this email
pl_informal: Edytuj ten e-mail

source: Delete this email
pl_informal: Usuń ten e-mail

source: Some emails failed to send:
pl_informal: Nie udało się wysłać niektórych e-maili:

source: and more
pl_informal: i więcej

source: No queued mails.
pl_informal: Brak e-maili w kolejce.

source: Confirm discard
pl_informal: Potwierdź odrzucenie

source: Attendees, orders, tickets
pl_informal: Uczestnicy, zamówienia, bilety

source: Sent emails
pl_informal: Wysłane e-maile

source: No recipients
pl_informal: Brak odbiorców

source: No sent mails found.
pl_informal: Nie znaleziono wysłanych e-maili.

source: We could not queue the email. See below for details.
pl_informal: Nie udało się dodać e-maila do kolejki. Szczegóły poniżej.

source: There are no orders matching this selection.
pl_informal: Brak zamówień pasujących do tego wyboru.

source: Your email has been sent to the outbox.
pl_informal: E-mail został wysłany do skrzynki nadawczej.

source: This mail has already been sent.
pl_informal: Ten e-mail został już wysłany.

source: The mail has been queued for sending.
pl_informal: E-mail został dodany do kolejki wysyłki.

source: We could not save the email. See below for details.
pl_informal: Nie udało się zapisać e-maila. Szczegóły poniżej.

source: This email has already been sent and cannot be edited.
pl_informal: Ten e-mail został już wysłany i nie można go edytować.

source: Invalid placeholder(s): {}
pl_informal: Nieprawidłowe symbole zastępcze: {}

source: This mail has already been sent and cannot be deleted.
pl_informal: Ten e-mail został już wysłany i nie można go usunąć.

source: The mail and its related data have been deleted.
pl_informal: Wiadomość i powiązane z nią dane zostały usunięte.

source: Do you really want to purge the mail?
pl_informal: Czy na pewno chcesz trwale usunąć wiadomość?

source: One mail has been discarded.
pl_informal: Jedna wiadomość została odrzucona.

source: There are no valid recipients for the selected teams.
pl_informal: Brak prawidłowych odbiorców dla wybranych zespołów.

source: the eventyay team
pl_informal: zespół eventyay

source: This plugin allows you to login via social networks
pl_informal: Ta wtyczka umożliwia logowanie przez sieci społecznościowe

source: Social login providers
pl_informal: Dostawcy logowania społecznościowego

source: Client Application Key
pl_informal: Klucz aplikacji klienta

source: Client Application Secret
pl_informal: Sekret aplikacji klienta

source: Social Login Setup
pl_informal: Konfiguracja logowania przez media społecznościowe

source: To enable social login for providers, you first need to create an OAuth application on the provider's website.
pl_informal: Aby włączyć logowanie przez media społecznościowe dla dostawców, najpierw trzeba utworzyć aplikację OAuth na stronie internetowej dostawcy.

source: Note: When running tests on the server, the tickets component URL is typically
pl_informal: Uwaga: podczas uruchamiania testów na serwerze adres URL komponentu tickets zazwyczaj to

source: Therefore, the complete callback URL should be
pl_informal: W związku z tym pełny adres URL wywołania zwrotnego powinien wynosić

source: If you are running on localhost, the callback URL is
pl_informal: Jeśli uruchamiasz na localhost, adres URL wywołania zwrotnego to

source: I. Google OAuth Application
pl_informal: I. Aplikacja Google OAuth

source: Create an OAuth application on
pl_informal: Utwórz aplikację OAuth na

source: Instructions:
pl_informal: Instrukcje:

source: Follow the setup guide:
pl_informal: Postępuj zgodnie z instrukcją konfiguracji:

source: Set the callback URL to:
pl_informal: Ustaw adres URL wywołania zwrotnego na:

source: Add the client ID and client secret to admin settings
pl_informal: Dodaj identyfikator klienta i sekret klienta do ustawień administratora

source: II. GitHub OAuth Application
pl_informal: II. Aplikacja GitHub OAuth

source: III. MediaWiki OAuth Application
pl_informal: III. Aplikacja MediaWiki OAuth

source: To enable MediaWiki social login for your Eventyay instance, you need to register an OAuth application with MediaWiki.
pl_informal: Aby włączyć logowanie przez MediaWiki dla instancji Eventyay, trzeba zarejestrować aplikację OAuth w MediaWiki.

source: Important Notes
pl_informal: Ważne uwagi

source: The OAuth application must be approved by a MediaWiki administrator
pl_informal: Aplikacja OAuth musi zostać zatwierdzona przez administratora MediaWiki

source: Until approved, only the application owner can log in
pl_informal: Do czasu zatwierdzenia tylko właściciel aplikacji może się zalogować

source: Registration Steps
pl_informal: Kroki rejestracji

source: Register your OAuth application at:
pl_informal: Zarejestruj aplikację OAuth pod adresem:

source: Click "Propose new OAuth 2.0 client"
pl_informal: Kliknij „Propose new OAuth 2.0 client”

source: On the form enter
pl_informal: W formularzu wpisz

source: an application name
pl_informal: nazwę aplikacji

source: an description description
pl_informal: opis

source: Set Oauth "callback" URL to:
pl_informal: Ustaw adres URL „callback” OAuth na:

source: Contact Email address
pl_informal: Adres e-mail kontaktowy

source: Tick "Client is confidential"
pl_informal: Zaznacz „Client is confidential”

source: Tick "Authorization code"
pl_informal: Zaznacz „Authorization code”

source: Tick "Refresh token"
pl_informal: Zaznacz „Refresh token”

source: Choose "Request authorization for specific permissions."
pl_informal: Wybierz „Request authorization for specific permissions.”

source: In the section "Applicable grants" select "Basic Rights" and "Access private information"
pl_informal: W sekcji „Applicable grants” wybierz „Basic Rights” oraz „Access private information”

source: Finally tick the box to accept the terms and submit.
pl_informal: Na koniec zaznacz pole akceptacji warunków i wyślij.

source: On the next page copy the registered application will return the OAuth access information:
pl_informal: Na następnej stronie skopiuj informacje dostępu OAuth, które zwróci zarejestrowana aplikacja:

source: Client application key
pl_informal: Klucz aplikacji klienta

source: Client application secret
pl_informal: Sekret aplikacji klienta

source: Add the client application key and client application secret to your Eventyay social auth settings
pl_informal: Dodaj klucz aplikacji klienta i sekret aplikacji klienta do ustawień uwierzytelniania społecznościowego Eventyay

source: After Approval
pl_informal: Po zatwierdzeniu

source: Once approved, other users can log in to your Eventyay instance using their MediaWiki account.
pl_informal: Po zatwierdzeniu inni użytkownicy mogą zalogować się do instancji Eventyay przy użyciu konta MediaWiki.

source: Statistics
pl_informal: Statystyki

source: PDF ticket output
pl_informal: Wyjście biletów PDF

source: All PDF tickets in one file
pl_informal: Wszystkie bilety PDF w jednym pliku

source: PDF ticket layout for {channel}
pl_informal: Układ biletu PDF dla {channel}

source: (Same as above)
pl_informal: (Tak jak powyżej)

source: PDF ticket layout
pl_informal: Układ biletu PDF

source: Ticket layout created.
pl_informal: Układ biletu utworzony.

source: Ticket layout deleted.
pl_informal: Układ biletu usunięty.

source: Ticket layout changed.
pl_informal: Układ biletu zmieniony.

source: Ticket layout {val}
pl_informal: Układ biletu {val}

source: Ticket layout
pl_informal: Układ biletu

source: Are you sure you want to delete the layout <strong>%(layout)s</strong>?
pl_informal: Na pewno chcesz usunąć układ <strong>%(layout)s</strong>?

source: Ticket layout: %(name)s
pl_informal: Układ biletu: %(name)s

source: Ticket design
pl_informal: Projekt biletu

source: You can customize the ticket design with our PDF ticket editor. There, you can upload a PDF file used as a background for the tickets and then place various texts and QR codes on the background at the positions of your choice. The editor is easy to use thanks to its drag-and-drop user interface, but it requires a modern browser and a decent internet connection.
pl_informal: Możesz dostosować projekt biletu za pomocą edytora biletów PDF. W edytorze można przesłać plik PDF używany jako tło biletów, a następnie umieścić na tle różne teksty i kody QR w wybranych pozycjach. Edytor jest łatwy w użyciu dzięki interfejsowi przeciągnij i upuść, ale wymaga nowoczesnej przeglądarki i stabilnego połączenia z internetem.

source: Open Layout Designer
pl_informal: Otwórz projektanta układu

source: Ticket layouts
pl_informal: Układy biletów

source: You haven't created any layouts yet.
pl_informal: Nie utworzono jeszcze żadnych układów.

source: Create a new layout
pl_informal: Utwórz nowy układ

source: PDF output
pl_informal: Wyjście PDF

source: Download ticket (PDF)
pl_informal: Pobierz bilet (PDF)

source: Default ticket layout
pl_informal: Domyślny układ biletu

source: The new ticket layout has been created.
pl_informal: Nowy układ biletu został utworzony.

source: The requested layout does not exist.
pl_informal: Żądany układ nie istnieje.

source: The selected ticket layout been deleted.
pl_informal: Wybrany układ biletu został usunięty.

source: Ticket PDF layout: {}
pl_informal: Układ PDF biletu: {}

# checkoutflow
source: Add-on products
pl_informal: Produkty dodatkowe

# checkoutflow
source: Step
pl_informal: Krok

# checkoutflow
source: Review order
pl_informal: Sprawdź zamówienie

source: You need to check all checkboxes on the bottom of the page.
pl_informal: Zaznacz wszystkie pola wyboru na dole strony.

source: There was an error sending the confirmation mail. Please try again later.
pl_informal: Wystąpił błąd podczas wysyłania e-maila potwierdzającego. Spróbuj ponownie później.

# checkoutflow
source: Payment
pl_informal: Płatności

source: Please select a payment method.
pl_informal: Wybierz metodę płatności.

source: The payment information you entered was incomplete.
pl_informal: Wprowadzone dane płatności są niepełne.

# checkoutflow
source: Your information
pl_informal: Twoje dane

source: Unfortunately, based on the invoice address you entered, we're not able to sell you the selected products for tax-related legal reasons.
pl_informal: Niestety, na podstawie podanego adresu na fakturze nie możemy sprzedać wybranych produktów z powodów prawnych związanych z podatkami.

source: Due to the invoice address you entered, we need to apply a different tax rate to your purchase and the price of the products in your cart has changed accordingly.
pl_informal: Ze względu na podany adres na fakturze musimy zastosować inną stawkę podatku, a cena produktów w koszyku została odpowiednio zmieniona.

source: Please enter a valid email address.
pl_informal: Podaj prawidłowy adres e-mail.

source: Please enter your invoicing address.
pl_informal: Podaj adres do faktury.

source: Please enter your name.
pl_informal: Podaj imię i nazwisko.

source: Please fill in answers to all required questions.
pl_informal: Uzupełnij odpowiedzi na wszystkie wymagane pytania.

source: E-mail address (repeated)
pl_informal: Adres e-mail (powtórz)

source: Please enter the same email address again to make sure you typed it correctly.
pl_informal: Wpisz ponownie ten sam adres e-mail, aby upewnić się, że został wpisany poprawnie.

source: Please enter the same email address twice.
pl_informal: Wpisz ten sam adres e-mail dwa razy.

source: No other variations of this product exist.
pl_informal: Nie istnieją inne warianty tego produktu.

source: plus taxes
pl_informal: plus podatki

source: No other variation of this product is currently available for you.
pl_informal: Żaden inny wariant tego produktu nie jest obecnie dla Ciebie dostępny.

# form
source: is valid
pl_informal: jest prawidłowe

# form
source: has errors
pl_informal: zawiera błędy

source: Tickets: {url}
pl_informal: Bilety: {url}

source: Admission: {datetime}
pl_informal: Wstęp: {datetime}

source: Organizer: {organizer}
pl_informal: Organizator: {organizer}

source: iCal (full event)
pl_informal: iCal (całe wydarzenie)

source: Join online event stream
pl_informal: Dołącz do transmisji wydarzenia online

source: You can now join the event using the following button:
pl_informal: Możesz teraz dołączyć do wydarzenia za pomocą poniższego przycisku:

source: View schedule
pl_informal: Wyświetl harmonogram

source: You will be able to join this event with your browser right here when it starts.
pl_informal: Będzie można dołączyć do tego wydarzenia w tej przeglądarce tutaj, gdy się rozpocznie.

source: Show all events of %(name)s
pl_informal: Pokaż wszystkie wydarzenia: %(name)s

source: This ticket shop is currently in test mode. Please do not perform any real purchases as your order might be deleted without notice.
pl_informal: Ten sklep z biletami jest obecnie w trybie testowym. Nie dokonuj żadnych rzeczywistych zakupów, ponieważ zamówienie może zostać usunięte bez powiadomienia.

source: Orders made through this sales channel cannot be deleted - even if the ticket shop is in test mode!
pl_informal: Zamówień złożonych w tym kanale sprzedaży nie można usunąć – nawet jeśli sklep z biletami jest w trybie testowym!

source: For some of the products in your cart, you can choose additional options before you continue.
pl_informal: Dla niektórych produktów w koszyku można wybrać dodatkowe opcje przed kontynuowaniem.

source: We're now trying to book these add-ons for you!
pl_informal: Próbujemy teraz zarezerwować te dodatki!

source: You need to choose exactly one option from this category.
pl_informal: Należy wybrać dokładnie jedną opcję z tej kategorii.

source: You can choose up to %(max_count)s options from this category.
pl_informal: Można wybrać maksymalnie %(max_count)s opcji z tej kategorii.

source: You can choose between %(min_count)s and %(max_count)s options from this category.
pl_informal: Można wybrać od %(min_count)s do %(max_count)s opcji z tej kategorii.
