Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: Number of chat messages
pl_informal: Liczba wiadomości na czacie

source: Number of users who sent chat messages
pl_informal: Liczba użytkowników, którzy wysłali wiadomości na czacie

source: Unique viewers by session
pl_informal: Unikalni widzowie według sesji

source: Viewers
pl_informal: Widzowie

source: Report timeframe start
pl_informal: Początek zakresu raportu

source: Report timeframe end
pl_informal: Koniec zakresu raportu

source: Number of users (total)
pl_informal: Liczba użytkowników (łącznie)

source: Users with authenticated access (total)
pl_informal: Łączna liczba użytkowników z uwierzytelnionym dostępem

source: Number of chat messages in streams and chat channels (in timeframe)
pl_informal: Liczba wiadomości czatu w transmisjach i kanałach czatu (w zakresie czasu)

source: Number of direct message channels (total)
pl_informal: Liczba kanałów wiadomości bezpośrednich (łącznie)

source: Number of chat messages in direct messages (in timeframe)
pl_informal: Liczba wiadomości czatu w wiadomościach bezpośrednich (w zakresie czasu)

source: Number of 1:1 call attempts (in timeframe)
pl_informal: Liczba prób połączeń 1:1 (w zakresie czasu)

source: Invalid link
pl_informal: Nieprawidłowy link

source: This invite link is not valid. Please check carefully that you copied it correctly.
pl_informal: Ten link z zaproszeniem jest nieprawidłowy. Sprawdź, czy został skopiowany poprawnie.

source: The event’s full name
pl_informal: Pełna nazwa wydarzenia

source: The event’s short form, used in URLs
pl_informal: Krótka forma wydarzenia, używana w adresach URL

source: The event’s public base URL
pl_informal: Publiczny podstawowy adres URL wydarzenia

source: The event’s public schedule URL
pl_informal: Publiczny adres URL harmonogramu wydarzenia

source: URL to a user’s list of proposals
pl_informal: Adres URL do listy zgłoszeń użytkownika

source: The general CfP deadline
pl_informal: Ogólny termin zakończenia CfP

source: The proposal’s unique ID
pl_informal: Unikalny identyfikator zgłoszenia

source: The proposal’s public URL
pl_informal: Publiczny adres URL zgłoszenia

source: The speaker’s edit page for the proposal
pl_informal: Strona edycji zgłoszenia dla prelegenta

source: Link to confirm a proposal after it has been accepted.
pl_informal: Link do potwierdzenia zgłoszenia po jego zaakceptowaniu.

source: Link to withdraw the proposal
pl_informal: Link do wycofania zgłoszenia

source: This Is a Proposal Title
pl_informal: To jest tytuł zgłoszenia

source: The proposal’s title
pl_informal: Tytuł zgłoszenia

source: The name(s) of all speakers in this proposal.
pl_informal: Imię i nazwisko (imiona i nazwiska) wszystkich prelegentów w tym zgłoszeniu.

source: Session Type A
pl_informal: Typ sesji A

source: The proposal’s session type
pl_informal: Typ sesji zgłoszenia

source: Track A
pl_informal: Ścieżka A

source: The track the proposal belongs to
pl_informal: Ścieżka, do której należy zgłoszenie

source: The session’s duration in minutes
pl_informal: Czas trwania sesji w minutach

source: First review, agreeing with the proposal. --------- Second review, containing heavy criticism!
pl_informal: Pierwsza recenzja, zgadzająca się ze zgłoszeniem. --------- Druga recenzja, zawierająca ostrą krytykę!

source: All review texts for this proposal
pl_informal: Wszystkie treści recenzji dla tego zgłoszenia

source: The session’s start date
pl_informal: Data rozpoczęcia sesji

source: The session’s start time
pl_informal: Godzina rozpoczęcia sesji

source: The session’s end date
pl_informal: Data zakończenia sesji

source: The session’s end time
pl_informal: Godzina zakończenia sesji

source: Room 101
pl_informal: Sala 101

source: The session’s room
pl_informal: Sala sesji

source: The addressed user’s full name
pl_informal: Imię i nazwisko adresowanego użytkownika

source: The addressed user’s email address
pl_informal: Adres e-mail adresowanego użytkownika

source: - Your session “Title” will take place at {time} in Room 101. - Your session “Other Title” has been moved to {time2} in Room 102.
pl_informal: - Twoja sesja „Title” odbędzie się o {time} w Sali 101. - Twoja sesja „Other Title” została przeniesiona na {time2} do Sali 102.

source: A list of all changes to the user’s schedule in the current schedule version.
pl_informal: Lista wszystkich zmian w planie użytkownika w bieżącej wersji planu.

source: - Your session “Title” will take place at {time} in Room 101. - Your session “Other Title” will take place at {time2} in Room 102.
pl_informal: - Twoja sesja „Title” odbędzie się o {time} w Sali 101. - Twoja sesja „Other Title” odbędzie się o {time2} w Sali 102.

source: A list of time and place for this user’s publicly visible sessions.
pl_informal: Lista czasu i miejsca dla publicznie widocznych sesji tego użytkownika.

source: Your proposal: {submission_title}
pl_informal: Twoja propozycja: {submission_title}

source: Hi! We have received your proposal “{submission_title}” to {event_name}. We will notify you once we have had time to consider all proposals, but until then you can see and edit your proposal at {submission_url}. Please do not hesitate to contact us if you have any questions! The {event_name} organisers
pl_informal: Cześć! Otrzymaliśmy Twoją propozycję „{submission_title}” do {event_name}. Powiadomimy Cię, gdy będziemy mieli czas rozważyć wszystkie propozycje, a do tego czasu możesz wyświetlić i edytować swoją propozycję pod adresem {submission_url}. Jeśli masz pytania, skontaktuj się z nami! Organizatorzy {event_name}

source: Hi! We are happy to tell you that we accept your proposal "{submission_title}" to {event_name}. Please click this link to confirm your attendance: {confirmation_link} We look forward to seeing you at {event_name} - Please contact us if you have any questions! We will reach out again before the conference to tell you details about your slot in the schedule and technical details concerning the room and presentation tech. See you there! The {event_name} organisers
pl_informal: Cześć! Miło nam poinformować, że przyjmujemy Twoją propozycję „{submission_title}” do {event_name}. Kliknij ten link, aby potwierdzić obecność: {confirmation_link} Do zobaczenia na {event_name} – w razie pytań skontaktuj się z nami! Skontaktujemy się ponownie przed konferencją, aby przekazać szczegóły dotyczące Twojego slotu w planie oraz informacje techniczne dotyczące sali i sprzętu do prezentacji. Do zobaczenia! Organizatorzy {event_name}

source: Hi! We are sorry to tell you that we cannot accept your proposal “{submission_title}” to {event_name}. There were just too many great proposals - we hope to see you at {event_name} as an attendee instead of a speaker! The {event_name} organisers
pl_informal: Cześć! Przykro nam poinformować, że nie możemy przyjąć Twojej propozycji „{submission_title}” do {event_name}. Zgłoszeń było po prostu zbyt wiele świetnych propozycji – mamy nadzieję, że zobaczymy Cię na {event_name} jako uczestnika, a nie prelegenta! Organizatorzy {event_name}

source: New schedule!
pl_informal: Nowy plan!

source: Hi! We have released a new schedule version, and wanted to tell you: {speaker_schedule_new} We look forward to seeing you, and please contact us if there is any problem with your session or assigned slot. The {event_name} organisers
pl_informal: Cześć! Opublikowaliśmy nową wersję planu i chcieliśmy Cię poinformować: {speaker_schedule_new} Do zobaczenia i w razie jakichkolwiek problemów z Twoją sesją lub przypisanym slotem skontaktuj się z nami. Organizatorzy {event_name}

source: We have some questions about your proposal
pl_informal: Mamy kilka pytań dotyczących Twojej propozycji

source: Hi! We have some open questions about yourself and your proposal that we’d like to ask you to answer: {questions} You can answer them at {url}. Please do not hesitate to contact us if you have any questions in turn! The {event_name} organisers
pl_informal: Cześć! Mamy kilka otwartych pytań dotyczących Ciebie i Twojej propozycji, na które chcielibyśmy, żebyś odpowiedział: {questions} Możesz na nie odpowiedzieć pod adresem {url}. Jeśli masz pytania, skontaktuj się z nami! Organizatorzy {event_name}

source: New proposal: {proposal_title}
pl_informal: Nowa propozycja: {proposal_title}

source: Hi, you have received a new proposal for your event {event_name}: "{submission_title}" by {speakers}. You can see details at {event_url} All the best, your {event_name} CfP system.
pl_informal: Cześć, otrzymano nową propozycję dla wydarzenia {event_name}: „{submission_title}” od {speakers}. Szczegóły są dostępne pod adresem {event_url} Pozdrawiamy, system CfP {event_name}.

source: You have been added to a proposal for {event_name}
pl_informal: Dodano do propozycji dla {event_name}

source: Hi! You have been added to a proposal of {event_name}, titled “{proposal_title}”. An account has been created for you – please follow this link to set your account password. {invitation_link} Afterwards, you can edit your user profile and see the state of your proposal. The {event} orga crew
pl_informal: Cześć! Dodano do propozycji {event_name} o tytule „{proposal_title}”. Utworzono konto – użyj tego linku, aby ustawić hasło do konta. {invitation_link} Następnie można edytować profil użytkownika i sprawdzić status propozycji. Zespół organizacyjny {event}

source: Hi! You have been added to a proposal of {event_name}, titled “{proposal_title}”. Please follow this link to edit your user profile and see the state of your proposal: {proposal_url} The {event_name} organisers
pl_informal: Cześć! Dodano do propozycji {event_name} o tytule „{proposal_title}”. Użyj tego linku, aby edytować profil użytkownika i sprawdzić status propozycji: {proposal_url} Organizatorzy {event_name}

source: Known domain
pl_informal: Znana domena

source: Known domains
pl_informal: Znane domeny

source: Use tracks
pl_informal: Używaj ścieżek

source: Do you organise your sessions by tracks?
pl_informal: Porządkować sesje według ścieżek?

source: Can sessions be held multiple times?
pl_informal: Czy sesje mogą odbywać się wielokrotnie?

source: Send mail on new proposal
pl_informal: Wyślij e-mail o nowej propozycji

source: Allow submitters to share their proposal publicly
pl_informal: Zezwól zgłaszającym na publiczne udostępnianie propozycji

source: Allow submitters to share a secret link to their proposal with others.
pl_informal: Zezwól zgłaszającym na udostępnianie innym tajnego linku do propozycji.

source: Count text length in
pl_informal: Zliczaj długość tekstu w

source: Characters
pl_informal: Znakach

source: Words
pl_informal: Słowach

source: Display deadline publicly
pl_informal: Wyświetlaj termin publicznie

source: Show the time and date the CfP ends to potential speakers.
pl_informal: Pokaż potencjalnym prelegentom datę i godzinę zakończenia CfP.

source: Do not show Call for Speakers on the menu after the deadline
pl_informal: Nie pokazuj pozycji „Call for Speakers” w menu po upływie terminu

source: If enabled, the Call for Speakers link will be hidden from navigation menus once the submission deadline has passed.
pl_informal: Jeśli opcja jest włączona, link „Call for Speakers” zostanie ukryty w menu nawigacyjnym po upływie terminu zgłoszeń.

source: Upload options
pl_informal: Opcje przesyłania

source: You can upload options here, one option per line. To use multiple languages, please upload a JSON file with a list of options:
pl_informal: Tutaj można przesłać opcje, po jednej w wierszu. Aby użyć wielu języków, prześlij plik JSON z listą opcji:

source: Replace existing options
pl_informal: Zastąp istniejące opcje

source: If you upload new options, do you want to replace the existing ones? Please note that this will DELETE all existing responses to this custom field! If you do not check this, the uploaded options will be added to the existing ones, without adding duplicates.
pl_informal: Jeśli wgrasz nowe opcje, czy zastąpić nimi istniejące? Pamiętaj, że spowoduje to USUNIĘCIE wszystkich istniejących odpowiedzi na to pole niestandardowe! Jeśli tego nie zaznaczysz, wgrane opcje zostaną dodane do istniejących bez dodawania duplikatów.

source: Could not read file.
pl_informal: Nie udało się odczytać pliku.

source: JSON file does not contain a list.
pl_informal: Plik JSON nie zawiera listy.

source: JSON file does not contain a list of objects.
pl_informal: Plik JSON nie zawiera listy obiektów.

source: Please select a deadline after which the field should become mandatory.
pl_informal: Wybierz termin, po którym pole ma stać się wymagane.

source: You cannot replace options without uploading new ones.
pl_informal: Nie można zastąpić opcji bez wgrania nowych.

source: You already have a session type by this name!
pl_informal: Istnieje już typ sesji o tej nazwie!

source: You can create an access code <a href="{url}">here</a>.
pl_informal: Kod dostępu można utworzyć <a href="{url}">tutaj</a>.

source: You already have a track by this name!
pl_informal: Istnieje już ścieżka o tej nazwie!

source: Access code for the {event} CfP
pl_informal: Kod dostępu do CfP {event}

source: Hi! This is an access code for the {event} CfP.
pl_informal: Cześć! To jest kod dostępu do CfP {event}.

source: It will allow you to submit a proposal to the “{track}” track.
pl_informal: Umożliwi zgłoszenie propozycji do ścieżki „{track}”.

source: It will allow you to submit a proposal to our CfP.
pl_informal: Umożliwi zgłoszenie propozycji do CfP.

source: This access code is valid until {date}.
pl_informal: Ten kod dostępu jest ważny do {date}.

source: The code can be redeemed multiple times ({num}).
pl_informal: Kod można wykorzystać wielokrotnie ({num}).

source: Please follow this URL to use the code: {url} I’m looking forward to your proposal! {name}
pl_informal: Aby użyć kodu, otwórz ten adres URL: {url} Czekam na propozycję! {name}

source: Accepted or confirmed speakers
pl_informal: Zaakceptowani lub potwierdzeni prelegenci

source: If you select no custom field, all will be used.
pl_informal: Jeśli nie wybierzesz pola niestandardowego, użyte zostaną wszystkie.

source: Grid
pl_informal: Siatka

source: You can type in your CSS instead of uploading it, too.
pl_informal: Możesz też wpisać własny CSS zamiast go przesyłać.

source: Show featured sessions
pl_informal: Pokazuj wyróżnione sesje

source: Generate HTML export on schedule release
pl_informal: Generuj eksport HTML przy publikacji harmonogramu

source: The static HTML export will be provided as a .zip archive on the schedule export page.
pl_informal: Statyczny eksport HTML będzie dostępny jako archiwum .zip na stronie eksportu harmonogramu.

source: HTML Export URL
pl_informal: URL eksportu HTML

source: If you publish your schedule via the HTML export, you will want the correct absolute URL to be set in various places. Please only set this value once you have published your schedule. Should end with a slash.
pl_informal: Jeśli harmonogram jest publikowany przez eksport HTML, w różnych miejscach musi być ustawiony poprawny bezwzględny adres URL. Ustaw tę wartość dopiero po opublikowaniu harmonogramu. Powinna kończyć się ukośnikiem.

source: Enable submission comments
pl_informal: Włącz komentarze do zgłoszeń

source: Allow organizers and reviewers to comment on submissions, separate from reviews.
pl_informal: Zezwól organizatorom i recenzentom na komentowanie zgłoszeń, niezależnie od recenzji.

source: Require a review score
pl_informal: Wymagaj oceny w recenzji

source: Require a review text
pl_informal: Wymagaj tekstu recenzji

source: Score display
pl_informal: Sposób wyświetlania oceny

source: Text and score, e.g “Good (3)”
pl_informal: Tekst i ocena, np. „Dobre (3)”

source: Score and text, e.g “3 (good)”
pl_informal: Ocena i tekst, np. „3 (dobre)”

source: Just scores
pl_informal: Tylko oceny

source: Just text
pl_informal: Tylko tekst

source: This is how the score will look like on the review interface. The dashboard will always show numerical scores.
pl_informal: Tak będzie wyglądać ocena w interfejsie recenzji. Panel zawsze pokaże oceny liczbowe.

source: Score aggregation method
pl_informal: Metoda agregacji ocen

source: Median
pl_informal: Mediana

source: Average (mean)
pl_informal: Średnia (arytmetyczna)

source: Help text for reviewers
pl_informal: Tekst pomocy dla recenzentów

source: This text will be shown at the top of every review, as long as reviews can be created or edited.
pl_informal: Ten tekst będzie wyświetlany u góry każdej recenzji, o ile można tworzyć lub edytować recenzje.

source: Show the widget even if the schedule is not public
pl_informal: Pokaż widżet, nawet jeśli harmonogram nie jest publiczny

source: Set to allow external pages to show the schedule widget, even if the schedule is not shown here using eventyay.
pl_informal: Ustaw, aby zezwolić stronom zewnętrznym na wyświetlanie widżetu harmonogramu, nawet jeśli harmonogram nie jest tutaj wyświetlany za pomocą eventyay.

source: Limit days
pl_informal: Ogranicz dni

source: You can limit the days shown in the widget. Leave empty to show all days.
pl_informal: Można ograniczyć liczbę dni wyświetlanych w widżecie. Pozostaw puste, aby wyświetlić wszystkie dni.

source: Widget language
pl_informal: Język widżetu

source: The end of a phase has to be after its start.
pl_informal: Koniec etapu musi przypadać po jego rozpoczęciu.

source: A CSV export can be opened directly in Excel and similar applications.
pl_informal: Eksport CSV można otworzyć bezpośrednio w Excelu i podobnych aplikacjach.

source: CSV export
pl_informal: Eksport CSV

source: JSON export
pl_informal: Eksport JSON

source: Data delimiter
pl_informal: Separator danych

source: How do you want to separate data within a single cell (for example, multiple speakers in one session/multiple sessions for one speaker)?
pl_informal: Jak rozdzielać dane w ramach jednej komórki (np. wielu mówców w jednej sesji / wiele sesji dla jednego mówcy)?

source: Comma
pl_informal: Przecinek

source: Newline
pl_informal: Nowa linia

source: Profile picture source
pl_informal: Źródło zdjęcia profilowego

source: Profile picture license
pl_informal: Licencja zdjęcia profilowego

source: Invite language
pl_informal: Język zaproszenia

source: Start time
pl_informal: Godzina rozpoczęcia

source: End time
pl_informal: Godzina zakończenia

source: Speaker names
pl_informal: Nazwy prelegentów

source: Invalid email template! Please check that you don’t have stray { or } somewhere, and that there are no spaces inside the {} blocks.
pl_informal: Nieprawidłowy szablon e-maila! Sprawdź, czy nie ma gdzieś zbędnych { lub }, oraz czy wewnątrz bloków {} nie ma spacji.

source: Unknown placeholder!
pl_informal: Nieznany symbol zastępczy!

source: You have an empty link in your email, labeled “{text}”!
pl_informal: W e-mailu jest pusty link o etykiecie „{text}”!

source: An email needs to have at least one recipient.
pl_informal: E-mail musi mieć co najmniej jednego odbiorcę.

source: Send immediately
pl_informal: Wyślij natychmiast

source: If you check this, the emails will be sent immediately, instead of being put in the outbox.
pl_informal: Po zaznaczeniu tej opcji e-maile zostaną wysłane natychmiast, zamiast trafić do skrzynki nadawczej.

source: Recipient groups
pl_informal: Grupy odbiorców

source: Reviewers
pl_informal: Recenzenci

source: Other teams
pl_informal: Inne zespoły

source: Proposals
pl_informal: Propozycje

source: Select proposals that should receive the email regardless of the other filters.
pl_informal: Wybierz propozycje, które mają otrzymać e-mail niezależnie od pozostałych filtrów.

source: Select speakers that should receive the email regardless of the other filters.
pl_informal: Wybierz prelegentów, którzy mają otrzymać e-mail niezależnie od pozostałych filtrów.

source: If you provide only one language, that language will be used for all emails. If you provide multiple languages, the best fit for each speaker will be used.
pl_informal: Jeśli podasz tylko jeden język, ten język będzie używany we wszystkich e-mailach. Jeśli podasz wiele języków, dla każdego prelegenta zostanie użyty najlepiej dopasowany.

source: No score
pl_informal: Brak oceny

source: Please provide a review text!
pl_informal: Podaj treść recenzji.

source: Please provide a review score!
pl_informal: Podaj ocenę recenzji.

source: Assign proposals to reviewers
pl_informal: Przypisz propozycje do recenzentów

source: Assign reviewers to proposals
pl_informal: Przypisz recenzentów do propozycji

source: Proposal ID
pl_informal: ID propozycji

source: Reviewer name
pl_informal: Imię i nazwisko recenzenta

source: Reviewer email
pl_informal: E-mail recenzenta

source: Score in “{score_category}”
pl_informal: Ocena w „{score_category}”

source: Replace current assignments
pl_informal: Zastąp bieżące przypisania

source: Keep current assignments
pl_informal: Zachowaj bieżące przypisania

source: Select to remove all current assignments and replace them with the import. Otherwise, the import will be an addition to the current assignments.
pl_informal: Zaznacz, aby usunąć wszystkie bieżące przypisania i zastąpić je importem. W przeciwnym razie import zostanie dodany do bieżących przypisań.

source: Cannot parse JSON file.
pl_informal: Nie można przetworzyć pliku JSON.

source: Unknown user: {}
pl_informal: Nieznany użytkownik: {}

source: Unknown proposal: {}
pl_informal: Nieznane zgłoszenie: {}

source: Notify speakers of changes
pl_informal: Powiadom prelegentów o zmianach

source: Email template
pl_informal: Szablon e-maila

source: We released our first schedule!
pl_informal: Opublikowaliśmy pierwszy harmonogram!

source: We released a new schedule version!
pl_informal: Opublikowaliśmy nową wersję harmonogramu!

source: This schedule version was used already, please choose a different one.
pl_informal: Ta wersja harmonogramu została już użyta. Wybierz inną.

source: Target group
pl_informal: Grupa docelowa

source: Speaker IDs
pl_informal: Identyfikatory prelegentów

source: The unique ID of a speaker is used in the speaker URL and in exports
pl_informal: Unikalny identyfikator prelegenta jest używany w adresie URL prelegenta i w eksportach

source: date
pl_informal: data

source: time
pl_informal: godzina

source: Median score
pl_informal: Mediana oceny

source: Median review score, if there have been reviews yet
pl_informal: Mediana oceny recenzji, jeśli pojawiły się już recenzje

source: Average (mean) score
pl_informal: Średnia (arytmetyczna) ocena

source: Average review score, if there have been reviews yet
pl_informal: Średnia ocena recenzji, jeśli pojawiły się już recenzje

source: Resources provided by the speaker, either as links or as uploaded files
pl_informal: Zasoby dostarczone przez prelegenta, jako linki lub przesłane pliki

source: Just speakers with accepted and confirmed proposals
pl_informal: Tylko prelegenci z przyjętymi i potwierdzonymi zgłoszeniami

source: Proposal IDs
pl_informal: Identyfikatory zgłoszeń

source: Proposal titles
pl_informal: Tytuły propozycji

source: Picture
pl_informal: Zdjęcie

source: The link to the speaker’s profile picture
pl_informal: Link do zdjęcia profilowego prelegenta

source: Picture Source
pl_informal: Źródło zdjęcia

source: The source of the speaker's profile picture
pl_informal: Źródło zdjęcia profilowego prelegenta

source: Picture License
pl_informal: Licencja zdjęcia

source: The license of the speaker's profile picture
pl_informal: Licencja zdjęcia profilowego prelegenta

source: Wikimedia Username
pl_informal: Nazwa użytkownika Wikimedia

source: Leave empty to use the default duration for the session type.
pl_informal: Pozostaw puste, aby użyć domyślnego czasu trwania dla typu sesji.
