Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: See invoice settings
pl_informal: Zobacz ustawienia faktury

source: Attendee data (once per admission ticket)
pl_informal: Dane uczestnika (raz na bilet wstępu)

source: Required status for Attendee names
pl_informal: Status wymagania dla nazwisk uczestników

source: Required status for Attendee emails
pl_informal: Status wymagania dla adresów e-mail uczestników

source: Required status for Company
pl_informal: Status wymagania dla firmy

source: Required status for Postal addresses
pl_informal: Status wymagania dla adresów pocztowych

source: Active status for
pl_informal: Status aktywności dla

source: Required status for
pl_informal: Status wymagania dla

source: Create a new custom field
pl_informal: Utwórz nowe pole niestandardowe

source: Create a text field
pl_informal: Utwórz pole tekstowe

source: Form settings
pl_informal: Ustawienia formularza

source: Question: %(name)s
pl_informal: Pytanie: %(name)s

source: Edit question
pl_informal: Edytuj pytanie

source: No matching answers found.
pl_informal: Nie znaleziono pasujących odpowiedzi.

source: You need to assign the question to a product to collect answers.
pl_informal: Aby zbierać odpowiedzi, przypisz pytanie do produktu.

source: Count
pl_informal: Liczba

source: Percentage
pl_informal: Procent

source: Question history
pl_informal: Historia pytania

source: Delete question
pl_informal: Usuń pytanie

source: Are you sure you want to delete the question <strong>%(question)s</strong>?
pl_informal: Na pewno chcesz usunąć pytanie <strong>%(question)s</strong>?

source: All answers to the question given by the buyers of the following products will be <strong>lost</strong>.
pl_informal: Wszystkie odpowiedzi na pytanie udzielone przez kupujących następujących produktów zostaną <strong>utracone</strong>.

source: Custom Field: %(name)s
pl_informal: Pole niestandardowe: %(name)s

source: If a Confirm Checkbox is marked as required, the user must check it to proceed. To allow the user to leave it unchecked, do not set the field as required.
pl_informal: Jeśli pole wyboru potwierdzenia jest oznaczone jako wymagane, trzeba je zaznaczyć, aby kontynuować. Aby umożliwić pozostawienie go niezaznaczonego, nie ustawiaj pola jako wymagane.

source: Answer options
pl_informal: Opcje odpowiedzi

source: Only applicable if you choose 'Choose one/multiple from a list' above.
pl_informal: Dotyczy tylko sytuacji, gdy powyżej wybierzesz „Wybierz jedną/wiele z listy”.

source: Answer option %(id)s
pl_informal: Opcja odpowiedzi %(id)s

source: New answer option
pl_informal: Nowa opcja odpowiedzi

source: Add a new option
pl_informal: Dodaj nową opcję

source: Custom Fields
pl_informal: Pola niestandardowe

source: Custom Fields allow your attendees to fill in additional data about their ticket. If you provide food, one example might be to ask your users about dietary requirements.
pl_informal: Pola niestandardowe umożliwiają uczestnikom uzupełnienie dodatkowych danych dotyczących biletu. Jeśli zapewniane jest jedzenie, jednym z przykładów może być zapytanie o wymagania dietetyczne.

source: System custom field
pl_informal: Systemowe pole niestandardowe

source: Required custom field
pl_informal: Wymagane pole niestandardowe

source: Ask during check-in
pl_informal: Pytaj podczas zameldowania

source: Hidden custom field
pl_informal: Ukryte pole niestandardowe

source: All admission products
pl_informal: Wszystkie produkty wstępu

source: Quota: %(name)s
pl_informal: Limit: %(name)s

source: Edit quota
pl_informal: Edytuj limit

source: Open quota and disable closing
pl_informal: Otwórz limit i wyłącz zamykanie

source: This quota is sold out and closed. Even if tickets become available e.g. through cancellations, they will not become available again unless you manually re-open the quota on this page.
pl_informal: Ten limit jest wyprzedany i zamknięty. Nawet jeśli bilety staną się dostępne, np. w wyniku anulowania, nie będą ponownie dostępne, dopóki ręcznie nie otworzysz limitu na tej stronie.

source: Open quota
pl_informal: Otwórz limit

source: This quota is closed since it has been sold out before. Tickets are theoretically available, but will not be sold unless you manually re-open the quota.
pl_informal: Ten limit jest zamknięty, ponieważ wcześniej został wyprzedany. Bilety są teoretycznie dostępne, ale nie będą sprzedawane, dopóki ręcznie nie otworzysz limitu.

source: Usage overview
pl_informal: Przegląd wykorzystania

source: Availability calculation
pl_informal: Obliczanie dostępności

source: A plugin is active that might modify the actual result of this quota from what you see here.
pl_informal: Aktywna jest wtyczka, która może zmienić rzeczywisty wynik tego limitu w porównaniu do tego, co widać tutaj.

source: This quota is currently overbooked by %(num)s tickets.
pl_informal: Ten limit jest obecnie przekroczony o %(num)s biletów.

source: Your event contains vouchers that affect products covered by this quota and that allow a user to buy products even if this quota is sold out.
pl_informal: Twoje wydarzenie zawiera vouchery, które wpływają na produkty objęte tym limitem i pozwalają na zakup produktów nawet wtedy, gdy ten limit jest wyprzedany.

source: Quota history
pl_informal: Historia limitu

source: Delete quota
pl_informal: Usuń limit

source: Are you sure you want to delete the quota <strong>%(quota)s</strong>?
pl_informal: Na pewno usunąć limit <strong>%(quota)s</strong>?

source: The following products might be no longer available for sale:
pl_informal: Następujące produkty mogą być już niedostępne w sprzedaży:

source: Items
pl_informal: Pozycje

source: Please select the products or product variations this quota should be applied to. If you apply two quotas to the same product, it will only be available if <strong>both</strong> quotas have capacity left.
pl_informal: Wybierz produkty lub warianty produktów, do których ma mieć zastosowanie ten limit. Jeśli zastosujesz dwa limity do tego samego produktu, będzie dostępny tylko wtedy, gdy <strong>oba</strong> limity będą miały jeszcze wolną pojemność.

source: Advanced options
pl_informal: Opcje zaawansowane

source: To ensure your products are available as intended, you need to set quotas. Quotas determine how many instances of your product can be sold on the platform. This allows you to configure whether your event can accommodate an unlimited number of attendees or if the number of attendees is capped. You can assign a product to multiple quotas to meet more complex requirements, such as limiting the total number of tickets sold while also restricting the number of specific ticket types simultaneously.
pl_informal: Aby produkty były dostępne zgodnie z założeniami, trzeba ustawić limity. Limity określają, ile sztuk produktu można sprzedać na platformie. Pozwala to skonfigurować, czy wydarzenie może przyjąć nieograniczoną liczbę uczestników, czy liczba uczestników jest ograniczona. Produkt można przypisać do wielu limitów, aby spełnić bardziej złożone wymagania, np. ograniczyć łączną liczbę sprzedanych biletów, a jednocześnie ograniczyć jednoczesną liczbę określonych typów biletów.

source: Your search did not match any quotas.
pl_informal: Wyszukiwanie nie pasuje do żadnych limitów.

source: You haven't created any quotas yet.
pl_informal: Nie utworzono jeszcze żadnych limitów.

source: Create a new quota
pl_informal: Utwórz nowy limit

source: Capacity left
pl_informal: Pozostała pojemność

source: No languages selected
pl_informal: Nie wybrano żadnych języków

source: No, take me back
pl_informal: Nie, wróć

source: Approve order
pl_informal: Zatwierdź zamówienie

source: Do you really want to approve this order?
pl_informal: Na pewno chcesz zatwierdzić to zamówienie?

source: Yes, approve order
pl_informal: Tak, zatwierdź zamówienie

source: Cancel order
pl_informal: Anuluj zamówienie

source: Do you really want to cancel this order? You cannot revert this action.
pl_informal: Na pewno chcesz anulować to zamówienie? Nie można cofnąć tej czynności.

source: This will <strong>not</strong> automatically transfer the money back, but you will be offered options to refund the payment afterwards.
pl_informal: To <strong>nie</strong> spowoduje automatycznego zwrotu środków, ale później będą dostępne opcje zwrotu płatności.

source: Yes, cancel order
pl_informal: Tak, anuluj zamówienie

source: Ignore cancellation request
pl_informal: Zignoruj prośbę o anulowanie

source: Do you really want to remove this cancellation request? The user will not be informed automatically, but you will have the option to email them individually in the next step.
pl_informal: Na pewno chcesz usunąć tę prośbę o anulowanie? Użytkownik nie zostanie automatycznie poinformowany, ale w kolejnym kroku będzie możliwość wysłania wiadomości e-mail indywidualnie.

source: Yes, delete request
pl_informal: Tak, usuń prośbę

source: Change order: %(code)s
pl_informal: Zmień zamówienie: %(code)s

source: Back to order %(order)s
pl_informal: Wróć do zamówienia %(order)s

source: You can use this tool to change the ordered products or to partially cancel the order. Please keep in mind that changing an order can have several implications, e.g. the payment method fee might change or additional questions can be added to the order that need to be answered by the user.
pl_informal: Możesz użyć tego narzędzia do zmiany zamówionych produktów lub częściowego anulowania zamówienia. Pamiętaj, że zmiana zamówienia może mieć różne konsekwencje, np. opłata za metodę płatności może się zmienić albo do zamówienia mogą zostać dodane dodatkowe pytania, na które użytkownik musi odpowiedzieć.

source: The user will receive a notification about the change but in the case of new required questions, the user will not be forced to answer them.
pl_informal: Użytkownik otrzyma powiadomienie o zmianie, ale w przypadku nowych wymaganych pytań użytkownik nie będzie zmuszony, aby na nie odpowiedzieć.

source: If an invoice is attached to the order, a cancellation will be created together with a new invoice.
pl_informal: Jeśli do zamówienia dołączono fakturę, przy anulowaniu zostanie utworzona korekta wraz z nową fakturą.

source: If you chose "split into new order" for multiple positions, they will be all split in one second order together, not multiple orders.
pl_informal: Jeśli dla wielu pozycji wybierzesz „podziel na nowe zamówienie”, wszystkie zostaną razem przeniesione do jednego drugiego zamówienia, a nie do wielu zamówień.

source: Please use this tool carefully. Changes you make here are not reversible. Also, if you change an order manually, not all constraints (e.g. on required add-ons) will be checked. Therefore, you might construct an order that would not be able to exist otherwise. In most cases it is easier to cancel the order completely and create a new one.
pl_informal: Korzystaj z tego narzędzia ostrożnie. Zmian wprowadzonych tutaj nie da się cofnąć. Ponadto, jeśli zmienisz zamówienie ręcznie, nie wszystkie ograniczenia (np. dotyczące wymaganych dodatków) zostaną sprawdzone. W efekcie możesz utworzyć zamówienie, które w innych warunkach nie mogłoby istnieć. W większości przypadków łatwiej jest anulować całe zamówienie i utworzyć nowe.

source: Add-On to position #%(posid)s
pl_informal: Dodatek do pozycji #%(posid)s

source: This position has been created with a voucher with a limited budget. If you change the price or item, the discount will still be calculated from the original price at the time of purchase.
pl_informal: Ta pozycja została utworzona z użyciem vouchera z ograniczonym budżetem. Jeśli zmienisz cenę lub element, rabat nadal będzie obliczany na podstawie ceny pierwotnej w momencie zakupu.

source: Change to
pl_informal: Zmień na

source: including all taxes
pl_informal: z uwzględnieniem wszystkich podatków

source: Removing this position will also remove all add-ons to this position.
pl_informal: Usunięcie tej pozycji spowoduje także usunięcie wszystkich dodatków do tej pozycji.

source: Add product
pl_informal: Dodaj produkt

source: Manually modifying payment fees is discouraged since they might automatically be on subsequent order changes or when choosing a different payment method.
pl_informal: Ręczna modyfikacja opłat za płatność nie jest zalecana, ponieważ mogą one zostać automatycznie zmienione przy kolejnych zmianach zamówienia lub przy wyborze innej metody płatności.

source: Other operations
pl_informal: Inne operacje

source: Perform changes
pl_informal: Wykonaj zmiany

source: Change contact information
pl_informal: Zmień dane kontaktowe

source: Change locale information
pl_informal: Zmień ustawienia regionalne

source: This language will be used whenever emails are sent to the users.
pl_informal: Ten język będzie używany podczas wysyłania e-maili do użytkowników.

source: Change order information
pl_informal: Zmień informacje o zamówieniu

source: Invoice information
pl_informal: Informacje o fakturze

source: (optional)
pl_informal: (opcjonalnie)

source: Delete order
pl_informal: Usuń zamówienie

source: Do you really want to delete this order? <strong>You really cannot revert this action and we can't either.</strong>
pl_informal: Czy na pewno chcesz usunąć to zamówienie? <strong>Tego działania nie da się cofnąć — ani przez Ciebie, ani przez nas.</strong>

source: Yes, delete order
pl_informal: Tak, usuń zamówienie

source: Deny order
pl_informal: Odrzuć zamówienie

source: Notify user by e-mail
pl_informal: Powiadom użytkownika e-mailem

source: Comment (will be sent to the user)
pl_informal: Komentarz (zostanie wysłany do użytkownika)

source: Yes, deny order
pl_informal: Tak, odrzuć zamówienie

source: Extend payment term
pl_informal: Przedłuż termin płatności

source: Order details: %(code)s
pl_informal: Szczegóły zamówienia: %(code)s

source: taxes
pl_informal: podatki

source: Approve
pl_informal: Zatwierdź

source: Deny
pl_informal: Odrzuć

source: Mark as paid
pl_informal: Oznacz jako opłacone

source: Reactivate order
pl_informal: Ponownie aktywuj zamówienie

source: View order as user
pl_informal: Wyświetl zamówienie jako użytkownik

source: View email history
pl_informal: Wyświetl historię e-maili

source: Expire order
pl_informal: Wygaś zamówienie

source: The payment for this order is overdue, but you have configured not to expire orders automatically. To free quota capacity, you can mark it as expired manually.
pl_informal: Płatność za to zamówienie jest przeterminowana, ale skonfigurowano brak automatycznego wygaszania zamówień. Aby zwolnić limit, można ręcznie oznaczyć je jako wygasłe.

source: Refund for overpayment
pl_informal: Zwrot za nadpłatę

source: This order is currently overpaid by %(amount)s.
pl_informal: To zamówienie ma obecnie nadpłatę w wysokości %(amount)s.

source: Initiate a refund of %(amount)s
pl_informal: Rozpocznij zwrot %(amount)s

source: Cancellation request
pl_informal: Prośba o anulowanie

source: The customer asked you to cancel the order with the following settings:
pl_informal: Klient poprosił o anulowanie zamówienia z następującymi ustawieniami:

source: Original payment method
pl_informal: Pierwotna metoda płatności

source: Delete request
pl_informal: Żądanie usunięcia

source: Order details
pl_informal: Szczegóły zamówienia

source: Cancellation date
pl_informal: Data anulowania

source: We know that this email address works because the user clicked a link we sent them.
pl_informal: Wiemy, że ten adres e-mail działa, ponieważ użytkownik kliknął link, który mu wysłaliśmy.

source: Resend link
pl_informal: Wyślij link ponownie

source: Rebuild the invoice with updated data but the same invoice number.
pl_informal: Przebuduj fakturę na podstawie zaktualizowanych danych, zachowując ten sam numer faktury.

source: Regenerate
pl_informal: Wygeneruj ponownie

source: Generate a cancellation document for this invoice and create a new invoice with a new invoice number.
pl_informal: Wygeneruj dokument anulowania dla tej faktury i utwórz nową fakturę z nowym numerem faktury.

source: Generate cancellation
pl_informal: Wygeneruj anulowanie

source: Cancel and reissue
pl_informal: Anuluj i wystaw ponownie

source: Generate invoice
pl_informal: Wygeneruj fakturę

source: Change answers
pl_informal: Zmień odpowiedzi

source: Change products
pl_informal: Zmień produkty

source: Ordered items
pl_informal: Zamówione pozycje

source: Automatically marked not present: %(date)s
pl_informal: Automatycznie oznaczono jako nieobecne: %(date)s

source: Exit scan: %(date)s
pl_informal: Skan wyjścia: %(date)s

source: Additional entry scan: %(date)s
pl_informal: Dodatkowy skan wejścia: %(date)s

source: Automatically checked in: %(date)s
pl_informal: Automatycznie zameldowano: %(date)s

source: Entry scan: %(date)s
pl_informal: Skan wejścia: %(date)s

source: Voucher code used:
pl_informal: Użyty kod vouchera:

source: Original price: %(price)s
pl_informal: Cena początkowa: %(price)s

source: Ticket page
pl_informal: Strona biletu

source: not answered
pl_informal: brak odpowiedzi

source: This question will be asked during check-in.
pl_informal: To pytanie zostanie zadane podczas zameldowania.

source: This file has been uploaded by a user and could contain viruses or other malicious content.
pl_informal: Ten plik został przesłany przez użytkownika i może zawierać wirusy lub inne złośliwe treści.

source: UNSAFE
pl_informal: NIEBEZPIECZNE

source: incl. %(rate)s%% %(taxname)s
pl_informal: w tym %(rate)s%% %(taxname)s

source: Taxes
pl_informal: Podatki

source: Successful payments
pl_informal: Płatności zrealizowane

source: Pending total
pl_informal: Razem oczekujące

source: Payments
pl_informal: Płatności

source: Confirmation date
pl_informal: Data potwierdzenia

source: This payment was created with an older version of pretix, therefore accurate data might not be available.
pl_informal: Ta płatność została utworzona w starszej wersji pretix, dlatego dokładne dane mogą być niedostępne.

source: MIGRATED
pl_informal: ZMIGROWANO

source: Cancel payment
pl_informal: Anuluj płatność

source: Confirm as paid
pl_informal: Potwierdź jako opłacone

source: Create a refund
pl_informal: Utwórz zwrot

source: Source
pl_informal: Źródło

source: Cancel transfer
pl_informal: Anuluj przelew

source: Confirm as done
pl_informal: Potwierdź jako wykonane

source: Ignore
pl_informal: Ignoruj

source: Process refund
pl_informal: Przetwórz zwrot

source: Change
pl_informal: Zmień

source: ZIP code and city
pl_informal: Kod pocztowy i miasto

source: Valid EU VAT ID
pl_informal: Prawidłowy unijny numer VAT

source: Check
pl_informal: Sprawdź

source: Order history
pl_informal: Historia zamówienia

source: Email history
pl_informal: Historia e-maili

source: This email has been sent with an older version of pretix. We are therefore not able to display it here accurately.
pl_informal: Ten e-mail został wysłany w starszej wersji pretix. W związku z tym nie można go tutaj wyświetlić poprawnie.

source: Subject:
pl_informal: Temat:

source: Mark order as paid
pl_informal: Oznacz zamówienie jako opłacone

source: Do you really want to create a manual payment for this order?
pl_informal: Czy na pewno chcesz utworzyć ręczną płatność dla tego zamówienia?

source: Create payment
pl_informal: Utwórz płatność

source: Do you really want to cancel this payment? You cannot revert this action.
pl_informal: Czy na pewno chcesz anulować tę płatność? Nie można cofnąć tej czynności.

source: Yes, cancel payment
pl_informal: Tak, anuluj płatność

source: Mark payment as complete
pl_informal: Oznacz płatność jako zrealizowaną

source: Do you really want to mark this payment as complete?
pl_informal: Na pewno chcesz oznaczyć tę płatność jako zrealizowaną?

source: By reactivating the order, you reverse its cancellation and transform this back into a pending or paid order. This is only possible as long as all products in the order are still available. If the order is pending payment, the expiry date will be reset.
pl_informal: Ponowne aktywowanie zamówienia cofa jego anulowanie i przywraca je jako zamówienie oczekujące lub opłacone. Jest to możliwe tylko wtedy, gdy wszystkie produkty w zamówieniu są nadal dostępne. Jeśli zamówienie oczekuje na płatność, data wygaśnięcia zostanie zresetowana.

source: Reactivate
pl_informal: Aktywuj ponownie

source: Cancel refund
pl_informal: Anuluj zwrot

source: Do you really want to cancel this refund? You cannot revert this action.
pl_informal: Na pewno chcesz anulować ten zwrot? Nie można cofnąć tego działania.

source: If the money is already on the way back, this will not stop the money, it will just mark this transfer as aborted in pretix. This will also not reactivate the order, it will just allow you to choose a new refund method.
pl_informal: Jeśli pieniądze są już w drodze powrotnej, nie zatrzyma to pieniędzy, tylko oznaczy ten przelew jako anulowany w pretix. Nie reaktywuje to również zamówienia, tylko umożliwi wybór nowej metody zwrotu.

source: Yes, cancel refund
pl_informal: Tak, anuluj zwrot

source: Refund order
pl_informal: Zwróć zamówienie

source: How should the refund be sent?
pl_informal: Jak wysłać zwrot?

source: Any payments that you selected for automatical refunds will be immediately communicate the refund request to the respective payment provider. Manual refunds will be created as pending refunds, you can then later mark them as done once you actually transferred the money back to the customer.
pl_informal: Wszelkie płatności wybrane do automatycznych zwrotów natychmiast przekażą żądanie zwrotu do odpowiedniego dostawcy płatności. Zwroty ręczne zostaną utworzone jako oczekujące; później można je oznaczyć jako wykonane, gdy pieniądze faktycznie zostaną przelane z powrotem do klienta.

source: Refund to original payment method
pl_informal: Zwrot na oryginalną metodę płatności

source: Payment details
pl_informal: Szczegóły płatności

source: Amount not refunded
pl_informal: Kwota niezwrócona

source: Refund amount
pl_informal: Kwota zwrotu

source: Full amount
pl_informal: Pełna kwota

source: This payment method does not support automatic refunds.
pl_informal: Ta metoda płatności nie obsługuje automatycznych zwrotów.

source: Refund to a different payment method
pl_informal: Zwrot na inną metodę płatności

source: Recipient / options
pl_informal: Odbiorca / opcje

source: Transfer to other order
pl_informal: Przenieś na inne zamówienie

source: Create a new gift card
pl_informal: Utwórz nową kartę podarunkową

source: The gift card can be used to buy tickets for all events of this organizer.
pl_informal: Kartę podarunkową można wykorzystać do zakupu biletów na wszystkie wydarzenia tego organizatora.

source: Manual refund
pl_informal: Zwrot ręczny

source: Keep transfer as to do
pl_informal: Zostaw przelew jako do zrobienia

source: Mark refund as done
pl_informal: Oznacz zwrot jako zrobiony

source: Perform refund
pl_informal: Wykonaj zwrot

source: Do you really want to mark this refund as complete?
pl_informal: Na pewno chcesz oznaczyć ten zwrot jako zakończony?

source: Mark as done
pl_informal: Oznacz jako zrobione

source: We received notice that <strong>%(amount)s</strong> have been refunded via <strong>%(method)s</strong>. If this refund is processed, the order will be underpaid by <strong>%(pending)s</strong>. The order total is <strong>%(total)s</strong>.
pl_informal: Otrzymano informację, że <strong>%(amount)s</strong> zostało zwrócone przez <strong>%(method)s</strong>. Jeśli ten zwrot zostanie przetworzony, zamówienie będzie niedopłacone o <strong>%(pending)s</strong>. Suma zamówienia to <strong>%(total)s</strong>.

source: Since the order is already canceled, this will not affect its state.
pl_informal: Ponieważ zamówienie jest już anulowane, nie wpłynie to na jego stan.
