Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: Please note that EU Directive 2015/2366 bans surcharging payment fees for most common payment methods within the European Union. If in doubt, consult a lawyer or refrain from charging payment fees.
pl_informal: Pamiętaj, że dyrektywa UE 2015/2366 zakazuje doliczania opłat za płatność dla większości popularnych metod płatności w Unii Europejskiej. W razie wątpliwości skonsultuj się z prawnikiem lub zrezygnuj z naliczania opłat za płatność.

source: In simple terms, this means you need to pay any fees imposed by the payment providers and cannot pass it on to your customers.
pl_informal: W praktyce oznacza to, że wszelkie opłaty pobierane przez dostawców płatności trzeba pokryć samodzielnie i nie można przerzucać ich na klientów.

source: Installed plugins
pl_informal: Zainstalowane wtyczki

source: Version %(v)s by <em>%(a)s</em>
pl_informal: Wersja %(v)s, autor: <em>%(a)s</em>

source: Version %(v)s
pl_informal: Wersja %(v)s

source: This plugin needs to be enabled by a system administrator for your event.
pl_informal: Ta wtyczka musi zostać włączona przez administratora systemu dla tego wydarzenia.

source: This plugin cannot be enabled for the following reasons:
pl_informal: Nie można włączyć tej wtyczki z następujących powodów:

source: This plugin reports the following problems:
pl_informal: Ta wtyczka zgłasza następujące problemy:

source: Incompatible
pl_informal: Niezgodna

source: Not available
pl_informal: Niedostępna

source: Disable
pl_informal: Wyłącz

source: Enable
pl_informal: Włącz

source: Create ticket types
pl_informal: Utwórz typy biletów

source: Ticket name
pl_informal: Nazwa biletu

source: Capacity (optional)
pl_informal: Limit (opcjonalnie)

source: Add a new ticket type
pl_informal: Dodaj nowy typ biletu

source: Total capacity:
pl_informal: Łączny limit:

source: You can set a limit on the total number of tickets sold for your event, regardless of the ticket type.
pl_informal: Można ustawić limit łącznej liczby biletów sprzedanych na to wydarzenie, niezależnie od typu biletu.

source: If you want to use more advanced features like non-admission products, product variations, custom quotas, add-on products or want to modify your ticket types in more detail, you can later do so in the "Products" section in the navigation. Don't worry, you can change everything you input here.
pl_informal: Jeśli chcesz korzystać z bardziej zaawansowanych funkcji, takich jak produkty bez wstępu, warianty produktów, niestandardowe limity, produkty dodatkowe lub chcesz bardziej szczegółowo zmodyfikować typy biletów, możesz to później zrobić w sekcji „Produkty” w nawigacji. Bez obaw, wszystko, co tu wprowadzisz, można później zmienić.

source: Guest orders
pl_informal: Zamówienia gości

source: Features
pl_informal: Funkcje

source: We recommend that you take some time to go through the "Settings" part of your event, but if you're in a hurry and want to get started quickly, here's a short version:
pl_informal: Zalecamy poświęcić chwilę na przejrzenie części „Ustawienia” wydarzenia, ale jeśli brakuje czasu i chcesz szybko zacząć, oto skrócona wersja:

source: eventyay supports a range of payment providers. The available payment methods are listed below, and additional providers can be configured later in the event settings. Events without paid tickets do not require a payment provider.
pl_informal: eventyay obsługuje wielu dostawców płatności. Dostępne metody płatności są wymienione poniżej, a dodatkowych dostawców można skonfigurować później w ustawieniach wydarzenia. Wydarzenia bez płatnych biletów nie wymagają dostawcy płatności.

source: After the setup, please go to the Payment area and set up the Stripe connection.
pl_informal: Po zakończeniu konfiguracji przejdź do sekcji Płatności i skonfiguruj połączenie ze Stripe.

source: General settings
pl_informal: Ustawienia ogólne

source: Meta data
pl_informal: Metadane

source: Order Modification
pl_informal: Modyfikacja zamówienia

source: Changes to existing orders
pl_informal: Zmiany w istniejących zamówieniach

source: Texts
pl_informal: Teksty

source: Display
pl_informal: Wyświetl

source: Item metadata
pl_informal: Metadane elementu

source: You can here define a set of metadata properties (i.e. variables) that you can later set for your products and re-use in places like ticket layouts. This is an useful timesaver if you create lots and lots of products.
pl_informal: Tutaj można zdefiniować zestaw właściwości metadanych (tj. zmiennych), które później można ustawiać dla produktów i ponownie wykorzystywać np. w układach biletów. To przydatna oszczędność czasu, jeśli tworzysz bardzo dużo produktów.

source: Add property
pl_informal: Dodaj właściwość

source: Cancel or delete event
pl_informal: Anuluj lub usuń wydarzenie

source: Clone event
pl_informal: Sklonuj wydarzenie

source: Congratulations!
pl_informal: Gratulacje!

source: You just created an event!
pl_informal: Właśnie utworzono wydarzenie!

source: You can now scroll down and modify the settings in more detail, if you want, or you can create your first product to start selling tickets right away!
pl_informal: Możesz teraz przewinąć w dół i zmienić ustawienia bardziej szczegółowo, jeśli chcesz, albo możesz utworzyć swój pierwszy produkt, aby od razu zacząć sprzedawać bilety!

source: Create a first product
pl_informal: Utwórz pierwszy produkt

source: Delete tax rule
pl_informal: Usuń regułę podatkową

source: Are you sure you want to delete the tax rule <strong>%(taxrule)s</strong>?
pl_informal: Na pewno usunąć regułę podatkową <strong>%(taxrule)s</strong>?

source: You cannot delete a tax rule that is in use for a product or has been in use for any existing orders.
pl_informal: Nie można usunąć reguły podatkowej, która jest używana dla produktu lub była używana w przypadku istniejących zamówień.

source: Tax rule: %(name)s
pl_informal: Reguła podatkowa: %(name)s

source: These settings are intended for advanced users. See the <a href="%(docs)s">documentation</a> for more information. Note that we are not responsible for the correct handling of taxes in your ticket shop. If in doubt, please contact a lawyer or tax consultant.
pl_informal: Te ustawienia są przeznaczone dla zaawansowanych użytkowników. Więcej informacji w <a href="%(docs)s">dokumentacji</a>. Uwaga: nie ponosimy odpowiedzialności za prawidłowe rozliczanie podatków w sklepie z biletami. W razie wątpliwości skontaktuj się z prawnikiem lub doradcą podatkowym.

source: Custom taxation rules
pl_informal: Niestandardowe reguły opodatkowania

source: These settings are intended for professional users with very specific taxation situations. If you create any rule here, the reverse charge settings above will be ignored. The rules will be checked in order and once the first rule matches the order, it will be used and all further rules will be ignored. If no rule matches, tax will be charged.
pl_informal: Te ustawienia są przeznaczone dla profesjonalnych użytkowników z bardzo specyficznymi sytuacjami podatkowymi. Jeśli utworzysz tu jakąkolwiek regułę, powyższe ustawienia odwrotnego obciążenia zostaną zignorowane. Reguły będą sprawdzane po kolei i gdy pierwsza reguła będzie pasować do zamówienia, zostanie użyta, a wszystkie kolejne reguły zostaną zignorowane. Jeśli żadna reguła nie pasuje, zostanie naliczony podatek.

source: All of these rules will only apply if an invoice address is set.
pl_informal: Wszystkie te reguły będą stosowane tylko wtedy, gdy ustawiono adres do faktury.

source: Add a new rule
pl_informal: Dodaj nową regułę

source: Change history
pl_informal: Historia zmian

source: You haven't created any tax rules yet.
pl_informal: Nie utworzono jeszcze żadnych reguł podatkowych.

source: Create a new tax rule
pl_informal: Utwórz nową regułę podatkową

source: Rate
pl_informal: Stawka

source: Ticket download
pl_informal: Pobieranie biletów

source: Download settings
pl_informal: Ustawienia pobierania

source: You activated ticket downloads but no output provider is enabled. Be sure to enable a plugin and activate an output provider.
pl_informal: Włączono pobieranie biletów, ale nie włączono żadnego dostawcy wyjścia. Włącz wtyczkę i aktywuj dostawcę wyjścia.

source: Download formats
pl_informal: Formaty pobierania

source: There are no ticket outputs available. Please go to the <a %(plugin_settings_href)s>plugin settings</a> and activate one or more ticket output plugins.
pl_informal: Brak dostępnych wyjść biletów. Przejdź do <a %(plugin_settings_href)s>ustawień wtyczek</a> i aktywuj jedną lub więcej wtyczek wyjścia biletów.

source: Download time
pl_informal: Czas pobierania

source: Ticket codes
pl_informal: Kody biletów

source: A widget allows you to embed your ticket shop directly into your event website. This enables your visitors to purchase tickets instantly without leaving your site.
pl_informal: Widget umożliwia osadzenie sklepu z biletami bezpośrednio na stronie wydarzenia. Umożliwia to odwiedzającym natychmiastowy zakup biletów bez opuszczania strony.

source: To embed the widget onto your website, simply copy the following code to the <code>&lt;head&gt;</code> section of your website:
pl_informal: Aby osadzić widget na stronie, skopiuj poniższy kod do sekcji <code>&lt;head&gt;</code> witryny:

source: Then, copy the following code to the place of your website where you want the widget to show up:
pl_informal: Następnie skopiuj poniższy kod w miejsce na stronie, w którym ma się wyświetlać widget:

source: JavaScript is disabled in your browser. To access our ticket shop without JavaScript, please &lt;a %(a_attr)s&gt;click here&lt;/a&gt;.
pl_informal: JavaScript jest wyłączony w przeglądarce. Aby uzyskać dostęp do sklepu z biletami bez JavaScript, &lt;a %(a_attr)s&gt;kliknij tutaj&lt;/a&gt;.

source: Read our documentation for more information
pl_informal: Przeczytaj dokumentację, aby uzyskać więcej informacji

source: Using this form, you can generate a code to copy and paste to your website source.
pl_informal: Za pomocą tego formularza można wygenerować kod do skopiowania i wklejenia w źródle strony.

source: Generate widget code
pl_informal: Generuj kod widgetu

# typography
source: The quick brown fox jumps over the lazy dog.
pl_informal: Szybki brązowy lis przeskakuje nad leniwym psem.

source: Quota:
pl_informal: Limit:

source: Numbers as of %(date)s
pl_informal: Dane na dzień %(date)s

source: Currently available: %(num)s
pl_informal: Aktualnie dostępne: %(num)s

source: If you have a gift card, please enter the gift card code here. If the gift card does not have enough credit to pay for the full order, you will be shown this page again and you can either redeem another gift card or select a different payment method for the difference.
pl_informal: Jeśli masz kartę podarunkową, wpisz tutaj jej kod. Jeśli na karcie podarunkowej nie ma wystarczających środków, aby opłacić całe zamówienie, ta strona zostanie wyświetlona ponownie i będzie można zrealizować kolejną kartę podarunkową lub wybrać inną metodę płatności na brakującą kwotę.

source: Your gift card will be used to pay for this order. If the credit on the gift card is lower than the order total, you will be able to pay the difference with a different payment method. If the credit is higher than the order total, you will be able to re-use the gift card in the future.
pl_informal: Karta podarunkowa zostanie użyta do opłacenia tego zamówienia. Jeśli środki na karcie podarunkowej są niższe niż łączna kwota zamówienia, będzie można opłacić różnicę inną metodą płatności. Jeśli środki są wyższe niż łączna kwota zamówienia, będzie można użyć karty podarunkowej ponownie w przyszłości.

source: System message
pl_informal: Komunikat systemowy

source: Stripe — Organizer Billing
pl_informal: Stripe — Rozliczenia organizatora

source: This configuration is used for organizer billing and platform fees.
pl_informal: Ta konfiguracja jest używana do rozliczeń organizatora i opłat platformy.

source: Live Credentials
pl_informal: Dane logowania (produkcja)

source: Test Credentials
pl_informal: Dane logowania (test)

source: Webhooks
pl_informal: Webhooki

source: Stripe — Ticket Payments
pl_informal: Stripe — płatności za bilety

source: This configuration is used for ticket payments via the Stripe plugin.
pl_informal: Ta konfiguracja jest używana do płatności za bilety przez wtyczkę Stripe.

source: Client Configuration
pl_informal: Konfiguracja klienta

source: App Fees
pl_informal: Opłaty aplikacji

source: Configure the application fees charged on ticket payments.
pl_informal: Skonfiguruj opłaty aplikacji naliczane przy płatnościach za bilety.

source: Configure PayPal payment processing.
pl_informal: Skonfiguruj przetwarzanie płatności PayPal.

source: Submit
pl_informal: Wyślij

source: The eventyay server returned an error code.
pl_informal: Serwer eventyay zwrócił kod błędu.

source: The eventyay server could not be reached.
pl_informal: Nie można połączyć się z serwerem eventyay.

source: View full log
pl_informal: Wyświetl pełny dziennik

source: Create product
pl_informal: Utwórz produkt

source: You will be able to adjust further settings in the next step.
pl_informal: W następnym kroku będzie można dostosować kolejne ustawienia.

source: Please note that your product will <strong>not</strong> be available for sale until you have added your item to an existing or newly created quota.
pl_informal: Produkt <strong>nie</strong> będzie dostępny w sprzedaży, dopóki pozycja nie zostanie dodana do istniejącego lub nowo utworzonego limitu.

source: This product is currently not being sold since you configured below that it should only be available in a certain timeframe.
pl_informal: Ten produkt nie jest obecnie sprzedawany, ponieważ poniżej skonfigurowano, że ma być dostępny tylko w określonym przedziale czasowym.

source: This product is currently not being shown since you configured below that it should only be visible if a certain other quota is already sold out.
pl_informal: Ten produkt nie jest obecnie wyświetlany, ponieważ poniżej skonfigurowano, że ma być widoczny tylko wtedy, gdy inny określony limit został już wyprzedany.

source: Product type
pl_informal: Typ produktu

source: Admission product
pl_informal: Produkt wstępu

source: Every purchase of this product represents one person who is allowed to enter your event. By default, the system will request attendee information and provide ticket downloads for these products.
pl_informal: Każdy zakup tego produktu oznacza jedną osobę uprawnioną do wejścia na wydarzenie. Domyślnie system poprosi o dane uczestnika i udostępni pobieranie biletów dla tych produktów.

source: This option should be set for most things that you would call a "ticket". For product add-ons or bundles, this should be set on the main ticket, except if the add-on products or bundled products represent additional people (e.g. group bundles).
pl_informal: Tę opcję należy ustawić dla większości rzeczy, które można nazwać „biletem”. W przypadku dodatków do produktu lub pakietów należy ustawić ją na bilecie głównym, chyba że produkty dodatkowe lub produkty w pakiecie oznaczają dodatkowe osoby (np. pakiety grupowe).

source: Non-admission product
pl_informal: Produkt niewstępu

source: For products that do not require a person to be present, such as a T-shirt, the system will, by default, not request attendee information or provide ticket downloads.
pl_informal: W przypadku produktów, które nie wymagają obecności osoby, takich jak koszulka, system domyślnie nie będzie prosić o dane uczestnika ani udostępniać pobierania biletów.

source: Examples: Merchandise, donations, gift cards, add-ons to a main ticket.
pl_informal: Przykłady: gadżety, darowizny, karty podarunkowe, dodatki do biletu głównego.

source: Product without variations
pl_informal: Produkt bez wariantów

source: Product with multiple variations
pl_informal: Produkt z wieloma wariantami

source: This product exists in multiple variations which are different in either their name, price, quota, or description. All other settings need to be the same.
pl_informal: Ten produkt występuje w wielu wariantach, które różnią się nazwą, ceną, limitem lub opisem. Wszystkie pozostałe ustawienia muszą być takie same.

source: Examples: Ticket category with variations for "full price" and "reduced", merchandise with variations for different sizes, workshop add-on with variations for simultaneous workshops.
pl_informal: Przykłady: kategoria biletu z wariantami „cena pełna” i „ulgowa”, gadżet z wariantami dla różnych rozmiarów, dodatek do warsztatu z wariantami dla warsztatów odbywających się jednocześnie.

source: Quota settings
pl_informal: Ustawienia limitu

source: Price settings
pl_informal: Ustawienia cen

source: Save and continue with more settings
pl_informal: Zapisz i przejdź do kolejnych ustawień

source: Delete product
pl_informal: Usuń produkt

source: You cannot delete the product <strong>%(item)s</strong> because it already has been ordered.
pl_informal: Nie można usunąć produktu <strong>%(item)s</strong>, ponieważ został już zamówiony.

source: Are you sure you want to delete the product <strong>%(item)s</strong>?
pl_informal: Czy na pewno usunąć produkt <strong>%(item)s</strong>?

source: That will cause %(count)s voucher to be unusable.
pl_informal: Spowoduje to, że %(count)s kupon nie będzie można użyć.

source: Show affected vouchers
pl_informal: Pokaż kupony, których dotyczy

source: You cannot delete the product <strong>%(product)s</strong> because it already has been ordered, but you can deactivate it.
pl_informal: Nie można usunąć produktu <strong>%(product)s</strong>, ponieważ został już zamówiony, ale można go dezaktywować.

source: Deactivate
pl_informal: Dezaktywuj

source: With add-ons, you can specify products that can be bought as an addition to this product. For example, if you host a conference with a base conference ticket and a number of workshops, you could define the workshops as add-ons to the conference ticket. With this configuration, the workshops cannot be bought on their own but only in combination with a conference ticket. You can here specify categories of products that can be used as add-ons to this product. You can also specify the minimum and maximum number of add-ons of the given category that can or need to be chosen.
pl_informal: Dzięki dodatkom można określić produkty, które można kupić jako uzupełnienie tego produktu. Na przykład: jeśli organizowana jest konferencja z podstawowym biletem konferencyjnym i serią warsztatów, warsztaty można zdefiniować jako dodatki do biletu konferencyjnego. Przy tej konfiguracji warsztatów nie można kupić osobno, tylko w połączeniu z biletem konferencyjnym. Tutaj można określić kategorie produktów, które mogą być używane jako dodatki do tego produktu. Można też określić minimalną i maksymalną liczbę dodatków z danej kategorii, które mogą lub muszą zostać wybrane.

source: Add-On
pl_informal: Dodatek

source: Add a new add-on
pl_informal: Dodaj nowy dodatek

source: With bundles, you can specify products that are always automatically added as add-ons in the cart for this product.
pl_informal: W pakietach można określić produkty, które są zawsze automatycznie dodawane jako dodatki w koszyku dla tego produktu.

source: Add a new bundled product
pl_informal: Dodaj nowy produkt w pakiecie

source: Please note that your variation will <strong>not</strong> be available for sale until you have added it to an existing or newly created quota.
pl_informal: Pamiętaj, że ten wariant <strong>nie</strong> będzie dostępny w sprzedaży, dopóki nie zostanie dodany do istniejącego lub nowo utworzonego limitu.

source: Add a new variation
pl_informal: Dodaj nowy wariant

source: Every purchase of this product represents one person who is allowed to enter your event. By default, pretix will only ask for attendee information and offer ticket downloads for these products.
pl_informal: Każdy zakup tego produktu oznacza jedną osobę uprawnioną do wejścia na wydarzenie. Domyślnie pretix poprosi tylko o dane uczestnika i udostępni pobieranie biletów dla tych produktów.

source: A product that does not represent a person. By default, pretix will not ask for attendee information or offer ticket downloads.
pl_informal: Produkt, który nie reprezentuje osoby. Domyślnie pretix nie poprosi o dane uczestnika ani nie udostępni pobierania biletów.

source: Availability
pl_informal: Dostępność

source: Tickets & check-in
pl_informal: Bilety i odprawa

source: Additional settings
pl_informal: Dodatkowe ustawienia

source: Product history
pl_informal: Historia produktu

source: You can use categories to group multiple products together in an organized way.
pl_informal: Kategorie mogą służyć do porządkowania i grupowania wielu produktów.

source: You haven't created any categories yet.
pl_informal: Nie utworzono jeszcze żadnych kategorii.

source: Create a new category
pl_informal: Utwórz nową kategorię

source: Category history
pl_informal: Historia kategorii

source: Delete product category
pl_informal: Usuń kategorię produktu

source: Are you sure you want to delete the category <strong>%(name)s</strong>?
pl_informal: Na pewno usunąć kategorię <strong>%(name)s</strong>?

source: Delete description
pl_informal: Usuń opis

source: Are you sure you want to delete the description <strong>%(question)s</strong>?
pl_informal: Na pewno usunąć opis <strong>%(question)s</strong>?

source: All answers to the description given by the buyers of the following products will be <strong>lost</strong>.
pl_informal: Wszystkie odpowiedzi do opisu udzielone przez kupujących następujących produktów zostaną <strong>utracone</strong>.

source: Description: %(name)s
pl_informal: Opis: %(name)s

source: Closed
pl_informal: Zamknięte

source: Sold out (pending orders)
pl_informal: Wyprzedane (oczekujące zamówienia)

source: %(num)s available
pl_informal: Dostępne: %(num)s

source: Unlimited
pl_informal: Bez limitu

source: Fully reserved
pl_informal: W pełni zarezerwowane

source: Sold out
pl_informal: Wyprzedane

source: Below, you find a list of all available products. You can click on a product name to inspect and change product details. You can also use the buttons on the right to change the order of products within a give category.
pl_informal: Poniżej znajduje się lista wszystkich dostępnych produktów. Kliknij nazwę produktu, aby wyświetlić i zmienić szczegóły produktu. Możesz też użyć przycisków po prawej stronie, aby zmienić kolejność produktów w danej kategorii.

source: You haven't created any products yet.
pl_informal: Nie utworzono jeszcze żadnych produktów.

source: Create a new product
pl_informal: Utwórz nowy produkt

source: Currently unavailable since a limited timeframe for this product has been set
pl_informal: Obecnie niedostępne, ponieważ ustawiono ograniczony przedział czasowy dla tego produktu

source: Only available in a limited timeframe
pl_informal: Dostępne tylko w ograniczonym przedziale czasowym

source: Admission ticket
pl_informal: Bilet wstępu

source: Product with variations
pl_informal: Produkt z wariantami

source: Only available as an add-on product
pl_informal: Dostępne tylko jako produkt dodatkowy

source: Only available as part of a bundle
pl_informal: Dostępne tylko jako część pakietu

source: Only visible with a voucher
pl_informal: Widoczne tylko z kuponem

source: Can only be bought using a voucher
pl_informal: Można kupić tylko z kuponem

source: Customer data (once per order)
pl_informal: Dane klienta (raz na zamówienie)

source: Field
pl_informal: Pole

source: Required
pl_informal: Wymagane

source: Required status for E-mail
pl_informal: Status wymagania dla adresu e-mail

source: Required status for Phone number
pl_informal: Status wymagania dla numeru telefonu

source: Name and address
pl_informal: Imię i adres
