Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/django.po
Languages: pl_informal

source: Link to enable payment method
pl_informal: Link do włączenia metody płatności

source: Share this link with customers who should use this payment method.
pl_informal: Udostępnij ten link klientom, którzy mają korzystać z tej metody płatności.

# invoice
source: The payment for this invoice has already been received.
pl_informal: Płatność za tę fakturę została już otrzymana.

source: Automatic refunds are not supported by this payment provider.
pl_informal: Automatyczne zwroty nie są obsługiwane przez tego dostawcę płatności.

source: No payment is required as this order only includes products which are free of charge.
pl_informal: Płatność nie jest wymagana, ponieważ to zamówienie obejmuje wyłącznie produkty bezpłatne.

source: Free of charge
pl_informal: Bezpłatne

source: Box office
pl_informal: Kasa

source: Manual payment
pl_informal: Płatność ręczna

source: In test mode, you can just manually mark this order as paid in the backend after it has been created.
pl_informal: W trybie testowym można ręcznie oznaczyć to zamówienie jako opłacone w panelu administracyjnym po jego utworzeniu.

source: Payment method name
pl_informal: Nazwa metody płatności

source: Payment process description during checkout
pl_informal: Opis procesu płatności podczas finalizacji zakupu

source: This text will be shown during checkout when the user selects this payment method. It should give a short explanation on this payment method.
pl_informal: Ten tekst będzie wyświetlany podczas finalizacji zakupu, gdy wybierzesz tę metodę płatności. Powinien krótko wyjaśniać tę metodę płatności.

source: Payment process description in order confirmation emails
pl_informal: Opis procesu płatności w e-mailach z potwierdzeniem zamówienia

source: This text will be included for the {payment_info} placeholder in order confirmation mails. It should instruct the user on how to proceed with the payment. You can use the placeholders {order}, {amount}, {currency} and {amount_with_currency}.
pl_informal: Ten tekst zostanie użyty jako treść dla symbolu zastępczego {payment_info} w e-mailach z potwierdzeniem zamówienia. Powinien instruować, jak kontynuować płatność. Możesz użyć symboli zastępczych {order}, {amount}, {currency} i {amount_with_currency}.

source: Payment process description for pending orders
pl_informal: Opis procesu płatności dla oczekujących zamówień

source: This text will be shown on the order confirmation page for pending orders. It should instruct the user on how to proceed with the payment. You can use the placeholders {order}, {amount}, {currency} and {amount_with_currency}.
pl_informal: Ten tekst będzie wyświetlany na stronie potwierdzenia zamówienia dla oczekujących zamówień. Powinien instruować, jak kontynuować płatność. Możesz użyć symboli zastępczych {order}, {amount}, {currency} i {amount_with_currency}.

source: Offsetting
pl_informal: Rozliczenie

source: You entered an order that could not be found.
pl_informal: Wprowadzono numer zamówienia, którego nie można znaleźć.

source: Balanced against orders: %s
pl_informal: Rozliczono z zamówieniami: %s

source: In test mode, only test cards will work.
pl_informal: W trybie testowym działają tylko karty testowe.

source: You cannot pay with gift cards when buying a gift card.
pl_informal: Nie można zapłacić kartą podarunkową podczas kupowania karty podarunkowej.

source: Please enter a gift card code.
pl_informal: Wpisz kod karty podarunkowej.

source: This gift card does not support this currency.
pl_informal: Ta karta podarunkowa nie obsługuje tej waluty.

source: This gift card can only be used in test mode.
pl_informal: Ta karta podarunkowa może być używana tylko w trybie testowym.

source: Only test gift cards can be used in test mode.
pl_informal: W trybie testowym można używać tylko testowych kart podarunkowych.

source: This gift card is no longer valid.
pl_informal: Ta karta podarunkowa nie jest już ważna.

source: All credit on this gift card has been used.
pl_informal: Wszystkie środki na tej karcie podarunkowej zostały wykorzystane.

source: This gift card is already used for your payment.
pl_informal: Ta karta podarunkowa jest już używana do tej płatności.

source: Your gift card has been applied, but {} still need to be paid. Please select a payment method.
pl_informal: Karta podarunkowa została zastosowana, ale do zapłaty pozostało {}. Wybierz metodę płatności.

source: Your gift card has been applied.
pl_informal: Karta podarunkowa została zastosowana.

source: You entered a voucher instead of a gift card. Vouchers can only be entered on the first page of the shop below the product selection.
pl_informal: Wprowadzono kupon zamiast karty podarunkowej. Kupony można wprowadzać tylko na pierwszej stronie sklepu, poniżej wyboru produktów.

source: This gift card is not known.
pl_informal: Ta karta podarunkowa jest nieznana.

source: This gift card can not be redeemed since its code is not unique. Please contact the organizer of this event.
pl_informal: Nie można zrealizować tej karty podarunkowej, ponieważ jej kod nie jest unikalny. Skontaktuj się z organizatorem tego wydarzenia.

source: This gift card is not accepted by this event organizer.
pl_informal: Ta karta podarunkowa nie jest akceptowana przez organizatora tego wydarzenia.

source: This gift card was used in the meantime. Please try again.
pl_informal: Ta karta podarunkowa została w międzyczasie użyta. Spróbuj ponownie.

source: Ticket code (barcode content)
pl_informal: Kod biletu (zawartość kodu kreskowego)

source: Order position number
pl_informal: Numer pozycji zamówienia

source: Sample product
pl_informal: Przykładowy produkt

source: Variation name
pl_informal: Nazwa wariantu

source: Sample variation
pl_informal: Przykładowy wariant

source: Product description
pl_informal: Opis produktu

source: Sample product description
pl_informal: Przykładowy opis produktu

source: Product name and variation
pl_informal: Nazwa produktu i wariant

source: Sample product – sample variation
pl_informal: Przykładowy produkt – przykładowy wariant

source: Product variation description
pl_informal: Opis wariantu produktu

source: Sample product variation description
pl_informal: Przykładowy opis wariantu produktu

source: Ticket category
pl_informal: Kategoria biletu

source: Price including add-ons
pl_informal: Cena z dodatkami

source: Attendee job title
pl_informal: Stanowisko uczestnika

source: Attendee company
pl_informal: Firma uczestnika

source: Sample company
pl_informal: Przykładowa firma

source: Full attendee address
pl_informal: Pełny adres uczestnika

source: John Doe Sample company Sesame Street 42 12345 Any City Atlantis
pl_informal: John Doe Przykładowa firma Ulica Sezamkowa 42 12345 Dowolne miasto Atlantyda

source: Attendee street
pl_informal: Ulica uczestnika

source: Attendee ZIP code
pl_informal: Kod pocztowy uczestnika

source: Attendee city
pl_informal: Miasto uczestnika

source: Attendee state
pl_informal: Województwo uczestnika

source: Attendee country
pl_informal: Kraj uczestnika

source: Sample event name
pl_informal: Przykładowa nazwa wydarzenia

source: May 31st, 2017
pl_informal: 31 maja 2017

source: Event date range
pl_informal: Zakres dat wydarzenia

source: May 31st – June 4th, 2017
pl_informal: 31 maja – 4 czerwca 2017

source: Event begin date and time
pl_informal: Data i godzina rozpoczęcia wydarzenia

source: Event begin date
pl_informal: Data rozpoczęcia wydarzenia

source: Event begin time
pl_informal: Godzina rozpoczęcia wydarzenia

source: Event end date and time
pl_informal: Data i godzina zakończenia wydarzenia

source: Event end date
pl_informal: Data zakończenia wydarzenia

source: Event admission date and time
pl_informal: Data i godzina wstępu na wydarzenie

source: Event admission time
pl_informal: Godzina wstępu na wydarzenie

source: Event location
pl_informal: Lokalizacja wydarzenia

source: Invoice address company
pl_informal: Firma (adres do faktury)

source: Invoice address street
pl_informal: Ulica (adres do faktury)

source: Invoice address ZIP code
pl_informal: Kod pocztowy (adres do faktury)

source: Invoice address city
pl_informal: Miasto (adres do faktury)

source: Invoice address state
pl_informal: Województwo/stan (adres do faktury)

source: Invoice address country
pl_informal: Kraj (adres do faktury)

source: List of Add-Ons
pl_informal: Lista dodatków

source: Add-on 1 Add-on 2
pl_informal: Dodatek 1 Dodatek 2

source: Organizer name
pl_informal: Nazwa organizatora

source: Event organizer company
pl_informal: Firma organizatora wydarzenia

source: Organizer info text
pl_informal: Tekst informacji o organizatorze

source: Event organizer info text
pl_informal: Tekst informacji o organizatorze wydarzenia

source: Event info text
pl_informal: Tekst informacji o wydarzeniu

source: Printing date
pl_informal: Data wydruku

source: Printing date and time
pl_informal: Data i godzina wydruku

source: Printing time
pl_informal: Godzina wydruku

source: Seat: Full name
pl_informal: Miejsce: imię i nazwisko

source: Ground floor, Row 3, Seat 4
pl_informal: Parter, rząd 3, miejsce 4

source: General admission
pl_informal: Wstęp ogólny

source: Seat: zone
pl_informal: Miejsce: strefa

source: Ground floor
pl_informal: Parter

source: Seat: row
pl_informal: Miejsce: rząd

source: Seat: seat number
pl_informal: Miejsce: numer miejsca

source: Question: {question}
pl_informal: Pytanie: {question}

source: Attendee name: {part}
pl_informal: Imię i nazwisko uczestnika: {part}

source: Invoice address name: {part}
pl_informal: Nazwa odbiorcy na fakturze: {part}

source: Ticket
pl_informal: Bilet

# Type of plugin
source: Features
pl_informal: Funkcje

# Type of plugin
source: Integrations
pl_informal: Integracje

# Type of plugin
source: Customizations
pl_informal: Dostosowania

source: Exporters
pl_informal: Eksporterzy

source: Recording integrations
pl_informal: Integracje nagrywania

source: Languages
pl_informal: Języki

# category of items
source: Other
pl_informal: Inne

source: Event start
pl_informal: Start wydarzenia

source: Event end
pl_informal: Koniec wydarzenia

source: Event admission
pl_informal: Wstęp na wydarzenie

source: Presale start
pl_informal: Początek przedsprzedaży

source: Presale end
pl_informal: Koniec przedsprzedaży

source: Fixed date:
pl_informal: Stała data:

source: Relative date:
pl_informal: Data względna:

source: Relative time:
pl_informal: Czas względny:

source: Not set
pl_informal: Nie ustawiono

source: Random (default, works with all apps in the ecosystem)
pl_informal: Losowe (domyślne, działa ze wszystkimi aplikacjami w ekosystemie)

source: signature scheme 1 (for very large events, does not work on all apps in the ecosystem and changes semantics of offline scanning – please refer to documentation or support for details)
pl_informal: schemat podpisu 1 (dla bardzo dużych zdarzeń, nie działa we wszystkich aplikacjach w ekosystemie i zmienia semantykę skanowania offline – szczegóły w dokumentacji lub u pomocy technicznej)

source: Event canceled
pl_informal: Wydarzenie odwołane

source: We were not able to process your request completely as the server was too busy. Please try again.
pl_informal: Nie udało się w pełni przetworzyć żądania, ponieważ serwer był zbyt obciążony. Spróbuj ponownie.

source: You did not select any products.
pl_informal: Nie wybrano żadnych produktów.

source: Unknown cart position.
pl_informal: Nieznana pozycja koszyka.

# subevent
source: No date was specified.
pl_informal: Nie podano daty.

source: You selected a product which is not available for sale.
pl_informal: Wybrano produkt, który nie jest dostępny w sprzedaży.

source: Some of the products you selected are no longer available. Please see below for details.
pl_informal: Niektóre z wybranych produktów nie są już dostępne. Zobacz poniżej szczegóły.

source: Some of the products you selected are no longer available in the quantity you selected. Please see below for details.
pl_informal: Niektóre z wybranych produktów nie są już dostępne w wybranej ilości. Zobacz poniżej szczegóły.

source: You cannot select more than %s products per order.
pl_informal: Nie możesz wybrać więcej niż %s produktów na zamówienie.

source: You cannot select more than %(max)s products of the product %(product)s.
pl_informal: Nie możesz wybrać więcej niż %(max)s szt. produktu %(product)s.

source: You need to select at least %(min)s products of the product %(product)s.
pl_informal: Musisz wybrać co najmniej %(min)s szt. produktu %(product)s.

source: We removed %(product)s from your cart as you can not buy less than %(min)s items of it.
pl_informal: Usunięto %(product)s z koszyka, ponieważ nie można kupić mniej niż %(min)s sztuk.

source: The presale period for this event has not yet started.
pl_informal: Okres przedsprzedaży dla tego wydarzenia jeszcze się nie rozpoczął.

source: The presale period for this event has ended.
pl_informal: Okres przedsprzedaży dla tego wydarzenia został zakończony.

source: All payments for this event need to be confirmed already, so no new orders can be created.
pl_informal: Wszystkie płatności za to wydarzenie muszą być już potwierdzone, więc nie można utworzyć nowych zamówień.

source: The presale period for this event has not yet started. The affected positions have been removed from your cart.
pl_informal: Okres przedsprzedaży dla tego wydarzenia jeszcze się nie rozpoczął. Dotyczące pozycje zostały usunięte z koszyka.

source: The presale period for one of the events in your cart has ended. The affected positions have been removed from your cart.
pl_informal: Okres przedsprzedaży dla jednego z wydarzeń w koszyku został zakończony. Dotyczące pozycje zostały usunięte z koszyka.

source: This voucher code is not known in our database.
pl_informal: Ten kod vouchera nie jest znany w naszej bazie danych.

source: This voucher code has already been used the maximum number of times allowed.
pl_informal: Ten kod vouchera został już użyty maksymalną dozwoloną liczbę razy.

source: This voucher code is currently locked since it is already contained in a cart. This might mean that someone else is redeeming this voucher right now, or that you tried to redeem it before but did not complete the checkout process. You can try to use it again in %d minutes.
pl_informal: Ten kod vouchera jest obecnie zablokowany, ponieważ znajduje się już w koszyku. Może to oznaczać, że ktoś inny realizuje ten voucher w tej chwili albo że próbowano go zrealizować wcześniej, ale nie ukończono procesu zakupu. Ponowna próba będzie możliwa za %d minut.

source: This voucher code can only be redeemed %d more times.
pl_informal: Ten kod vouchera można zrealizować jeszcze %d razy.

source: You already used this voucher code. Remove the associated line from your cart if you want to use it for a different product.
pl_informal: Ten kod vouchera został już użyty. Aby użyć go dla innego produktu, usuń powiązaną pozycję z koszyka.

source: This voucher is expired.
pl_informal: Ten voucher utracił ważność.

source: This voucher is not valid for this product.
pl_informal: Ten voucher nie jest ważny dla tego produktu.

source: This voucher is not valid for this seat.
pl_informal: Ten voucher nie jest ważny dla tego miejsca.

source: We did not find any position in your cart that we could use this voucher for. If you want to add something new to your cart using that voucher, you can do so with the voucher redemption option on the bottom of the page.
pl_informal: Nie znaleziono w koszyku pozycji, dla której można użyć tego vouchera. Aby dodać nową pozycję do koszyka z użyciem tego vouchera, skorzystaj z opcji realizacji vouchera na dole strony.

source: Your voucher is valid for a product that is currently not for sale.
pl_informal: Voucher jest ważny dla produktu, który obecnie nie jest w sprzedaży.

# subevent
source: This voucher is not valid for this event date.
pl_informal: Ten voucher nie jest ważny dla tej daty wydarzenia.

source: You need a valid voucher code to order this product.
pl_informal: Do zamówienia tego produktu potrzebny jest ważny kod vouchera.

# subevent
source: The selected event date is not active.
pl_informal: Wybrana data wydarzenia jest nieaktywna.

source: You can not select an add-on for the selected product.
pl_informal: Nie można wybrać dodatku dla wybranego produktu.

source: You can not select two variations of the same add-on product.
pl_informal: Nie można wybrać dwóch wariantów tego samego produktu dodatkowego.

source: You can select at most %(max)s add-ons from the category %(cat)s for the product %(base)s.
pl_informal: Możesz wybrać maksymalnie %(max)s dodatków z kategorii %(cat)s dla produktu %(base)s.

source: You need to select at least %(min)s add-ons from the category %(cat)s for the product %(base)s.
pl_informal: Musisz wybrać co najmniej %(min)s dodatków z kategorii %(cat)s dla produktu %(base)s.

source: You can select every add-ons from the category %(cat)s for the product %(base)s at most once.
pl_informal: Każdy dodatek z kategorii %(cat)s dla produktu %(base)s można wybrać maksymalnie raz.

source: One of the products you selected can only be bought as an add-on to another project.
pl_informal: Jeden z wybranych produktów można kupić tylko jako dodatek do innego projektu.

source: One of the products you selected can only be bought part of a bundle.
pl_informal: Jeden z wybranych produktów można kupić tylko jako część pakietu.

source: Please select a valid seat.
pl_informal: Wybierz prawidłowe miejsce.

source: You can not select a seat for this position.
pl_informal: Nie można wybrać miejsca dla tej pozycji.

source: You can not select the same seat multiple times.
pl_informal: Nie można wybrać tego samego miejsca więcej niż raz.

source: You entered a gift card instead of a voucher. Gift cards can be entered later on when you're asked for your payment details.
pl_informal: Wprowadzono kartę podarunkową zamiast vouchera. Karty podarunkowe można wprowadzić później, gdy zostaną podane dane płatności.

source: Only one ticket per user is allowed for a product in your cart. You already have a ticket.
pl_informal: Dla produktu w koszyku można przypisać tylko jeden bilet na użytkownika. Bilet jest już w koszyku.

source: Only one ticket per user is allowed for this product. Quantity has been adjusted to 1.
pl_informal: Dla tego produktu można przypisać tylko jeden bilet na użytkownika. Ilość została ustawiona na 1.

source: This ticket has already been redeemed.
pl_informal: Ten bilet został już zrealizowany.

source: This order position has an invalid date for this check-in list.
pl_informal: Ta pozycja zamówienia ma nieprawidłową datę dla tej listy odprawy.

source: This order is not marked as paid.
pl_informal: To zamówienie nie jest oznaczone jako opłacone.

source: You need to answer questions to complete this check-in.
pl_informal: Aby ukończyć tę odprawę, należy odpowiedzieć na pytania.

source: This entry is not permitted due to custom rules.
pl_informal: Ten wpis nie jest dozwolony ze względu na reguły niestandardowe.

source: Your data table is too big for a PDF page. Please reduce the amount of data you are exporting.
pl_informal: Tabela danych jest zbyt duża na stronę PDF. Zmniejsz ilość eksportowanych danych.

source: An error occurred while generating your export: {error}. Please try again or contact support if the problem persists.
pl_informal: Wystąpił błąd podczas generowania eksportu: {error}. Spróbuj ponownie lub skontaktuj się z pomocą techniczną, jeśli problem będzie się powtarzał.

source: Your export did not contain any data.
pl_informal: Eksport nie zawierał żadnych danych.

# invoice
source: Please complete your payment before {expire_date}.
pl_informal: Dokończ płatność przed {expire_date}.

# invoice
source: Attendee: {name}
pl_informal: Uczestnik: {name}

# subevent
source: Date: {}
pl_informal: Data: {}

source: A payment provider specific text might appear here.
pl_informal: W tym miejscu może pojawić się tekst specyficzny dla dostawcy płatności.

source: 214th Example Street
pl_informal: Przykładowa ulica 214

source: Sample product {}
pl_informal: Przykładowy produkt {}

source: Sample product A
pl_informal: Przykładowy produkt A

source: You are receiving this email because someone placed an order for {event} for you.
pl_informal: Otrzymujesz ten e-mail, ponieważ ktoś złożył zamówienie na {event} dla Ciebie.

source: You can view your order details at the following URL: {orderurl}.
pl_informal: Szczegóły zamówienia można wyświetlić pod następującym adresem URL: {orderurl}.

source: You are receiving this email because you placed an order for {event}.
pl_informal: Otrzymujesz ten e-mail, ponieważ złożyłeś(-aś) zamówienie na {event}.

source: Error while importing value "{value}" for column "{column}" in line "{line}": {message}
pl_informal: Błąd podczas importowania wartości „{value}” dla kolumny „{column}” w wierszu „{line}”: {message}

source: Invalid data in row {row}: {message}
pl_informal: Nieprawidłowe dane w wierszu {row}: {message}

source: Some of the products you selected were no longer available. Please see below for details.
pl_informal: Niektóre wybrane produkty nie są już dostępne. Szczegóły poniżej.

source: Some of the products you selected were no longer available in the quantity you selected. Please see below for details.
pl_informal: Niektóre wybrane produkty nie są już dostępne w wybranej ilości. Szczegóły poniżej.

source: The price of some of the products in your cart has changed in the meantime. Please see below for details.
pl_informal: Ceny niektórych produktów w koszyku w międzyczasie uległy zmianie. Szczegóły poniżej.

source: An internal error occurred, please try again.
pl_informal: Wystąpił błąd wewnętrzny. Spróbuj ponownie.

source: Your cart is empty.
pl_informal: Koszyk jest pusty.

source: You cannot select more than %(max)s products of the product %(product)s. We removed the surplus products from your cart.
pl_informal: Nie możesz wybrać więcej niż %(max)s szt. produktu %(product)s. Nadmiarowe produkty zostały usunięte z koszyka.

source: The presale period has ended.
pl_informal: Okres przedsprzedaży dobiegł końca.

source: The voucher code used for one of the products in your cart is not known in our database.
pl_informal: Kod kuponu użyty dla jednego z produktów w koszyku nie jest znany w bazie danych.

source: The voucher code used for one of the products in your cart has already been used the maximum number of times allowed. We removed this product from your cart.
pl_informal: Kod kuponu użyty dla jednego z produktów w koszyku został wykorzystany maksymalną dozwoloną liczbę razy. Ten produkt został usunięty z koszyka.

source: The voucher code used for one of the products in your cart has already been too often. We adjusted the price of the product in your cart.
pl_informal: Kod kuponu użyty dla jednego z produktów w koszyku został użyty zbyt wiele razy. Cena produktu w koszyku została dostosowana.

source: The voucher code used for one of the products in your cart is expired. We removed this product from your cart.
pl_informal: Kod kuponu użyty dla jednego z produktów w koszyku wygasł. Ten produkt został usunięty z koszyka.

source: The voucher code used for one of the products in your cart is not valid for this product. We removed this product from your cart.
pl_informal: Kod kuponu użyty dla jednego z produktów w koszyku nie jest ważny dla tego produktu. Produkt został usunięty z koszyka.

source: You need a valid voucher code to order one of the products in your cart. We removed this product from your cart.
pl_informal: Aby zamówić jeden z produktów w koszyku, potrzebny jest ważny kod kuponu. Produkt został usunięty z koszyka.
