Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Do you really want to remove this cancellation request? The user will not be informed automatically, but you will have the option to email them individually in the next step.
ar: هل تريد حقاً إزالة طلب الإلغاء هذا؟ لن يتم إبلاغ المستخدم تلقائياً، لكن سيكون لديك خيار مراسلته عبر البريد الإلكتروني بشكل فردي في الخطوة التالية.
bg: Наистина ли искате да премахнете тази заявка за отмяна? Потребителят няма да бъде уведомен автоматично, но в следващата стъпка ще имате възможност да им изпратите имейл индивидуално.
bn: আপনি কি সত্যিই এই বাতিলকরণের অনুরোধটি মুছতে চান? ব্যবহারকারীকে স্বয়ংক্রিয়ভাবে জানানো হবে না, তবে পরবর্তী ধাপে আলাদাভাবে ইমেল করার বিকল্প থাকবে।
ca: De debò vols eliminar aquesta sol·licitud de cancel·lació? L'usuari no n'estarà informat automàticament, però tindràs l'opció d'enviar-li un correu electrònic individualment al pas següent.
cs: Opravdu chcete odstranit tuto žádost o zrušení? Uživatel nebude automaticky informován, ale v dalším kroku budete mít možnost mu poslat e-mail jednotlivě.
el: Θέλετε πραγματικά να αφαιρέσετε αυτό το αίτημα ακύρωσης; Ο χρήστης δεν θα ενημερωθεί αυτόματα, αλλά θα έχετε τη δυνατότητα να του στείλετε email μεμονωμένα στο επόμενο βήμα.
es: ¿Realmente desea eliminar esta solicitud de cancelación? El usuario no será informado automáticamente, pero tendrá la opción de enviarle un correo electrónico individualmente en el siguiente paso.
fa: آیا واقعاً می‌خواهید این درخواست لغو را حذف کنید؟ کاربر به‌طور خودکار مطلع نخواهد شد، اما در مرحله بعد می‌توانید به‌صورت جداگانه برای او ایمیل ارسال کنید.
fi: Haluatko varmasti poistaa tämän peruutuspyynnön? Käyttäjälle ei ilmoiteta automaattisesti, mutta seuraavassa vaiheessa on mahdollista lähettää heille sähköpostia erikseen.
fr: Voulez-vous vraiment supprimer cette demande d'annulation ? L'utilisateur ne sera pas informé automatiquement, mais vous aurez la possibilité de lui envoyer un e-mail individuellement à l'étape suivante.
gu: શું ખરેખર આ રદ કરવાની વિનંતી દૂર કરવી છે? વપરાશકર્તાને આપમેળે જાણ કરવામાં આવશે નહીં, પરંતુ આગળના પગલામાં તેમને અલગથી ઇમેલ કરવાનો વિકલ્પ ઉપલબ્ધ રહેશે.
hi: क्या आप वाकई इस रद्दीकरण अनुरोध को हटाना चाहते हैं? उपयोगकर्ता को अपने-आप सूचित नहीं किया जाएगा, लेकिन अगले चरण में आपके पास उन्हें अलग-अलग ईमेल करने का विकल्प होगा।
hu: Biztosan eltávolítja ezt a lemondási kérelmet? A felhasználó nem kap automatikus értesítést, de a következő lépésben lehetőség lesz egyenként e-mailt küldeni neki.
id: Anda yakin ingin menghapus permintaan pembatalan ini? Pengguna tidak akan diberi tahu secara otomatis, tetapi Anda akan memiliki opsi untuk mengirimi mereka email secara individu pada langkah berikutnya.
it: Vuoi davvero rimuovere questa richiesta di annullamento? L'utente non verrà informato automaticamente, ma avrai la possibilità di inviargli un'email individualmente nel passaggio successivo.
ja: 本当にこのキャンセルリクエストを取り下げますか？ ユーザーには自動で通知されませんが、次のステップで個別にメールを送るオプションがあります。
km: តើពិតជាចង់លុបសំណើលុបចោលនេះឬ? អ្នកប្រើនឹងមិនត្រូវបានជូនដំណឹងដោយស្វ័យប្រវត្តិទេ ប៉ុន្តែអាចជ្រើសផ្ញើអ៊ីមែលទៅពួកគេតាមបុគ្គលនៅជំហានបន្ទាប់។
ko: 이 취소 요청을 정말 삭제하시겠습니까? 사용자는 자동으로 알림을 받지 않지만, 다음 단계에서 개별적으로 이메일을 보낼 수 있는 옵션이 제공됩니다.
lv: Vai tiešām vēlaties noņemt šo atcelšanas pieprasījumu? Lietotājs netiks automātiski informēts, taču nākamajā solī jums būs iespēja nosūtīt viņam e-pastu individuāli.
ml: ഈ റദ്ദാക്കൽ അഭ്യർത്ഥന നീക്കം ചെയ്യണോ? ഉപയോക്താവിനെ സ്വയമേവ അറിയിക്കില്ല, പക്ഷേ അടുത്ത ഘട്ടത്തിൽ ഓരോരുത്തർക്കും പ്രത്യേകം ഇമെയിൽ അയയ്ക്കാനുള്ള ഓപ്ഷൻ ലഭിക്കും.
mr: ही रद्द करण्याची विनंती खरोखर काढून टाकायची आहे का? वापरकर्त्याला आपोआप माहिती दिली जाणार नाही, परंतु पुढील टप्प्यात त्यांना स्वतंत्रपणे ईमेल करण्याचा पर्याय उपलब्ध असेल.
ms: Adakah anda benar-benar mahu mengalih keluar permintaan pembatalan ini? Pengguna tidak akan dimaklumkan secara automatik, tetapi anda akan mempunyai pilihan untuk menghantar e-mel kepada mereka secara individu dalam langkah seterusnya.
nb_no: Vil denne kanselleringsforespørselen virkelig fjernes? Brukeren vil ikke bli varslet automatisk, men det vil være mulig å sende en e-post til vedkommende individuelt i neste trinn.
nl: Wilt u dit annuleringsverzoek echt verwijderen? De gebruiker zal hiervan niet op de hoogte worden gesteld, maar u zal in de volgende stap de mogelijkheid krijgen om de gebruiker te e-mailen.
pt_br: Deseja realmente remover esta solicitação de cancelamento? O usuário não será informado automaticamente, mas haverá a opção de enviar um e-mail individualmente na próxima etapa.
pt_pt: Deseja realmente remover este pedido de cancelamento? O utilizador não será informado automaticamente, mas você terá a opção de enviá-las individualmente na próxima etapa.
ro: Sigur se dorește eliminarea acestei cereri de anulare? Utilizatorul nu va fi informat automat, dar în pasul următor va exista opțiunea de a-i trimite un e-mail individual.
ru: Вы действительно хотите удалить этот запрос на отмену? Пользователь не будет уведомлён автоматически, но на следующем шаге у вас будет возможность отправить ему письмо отдельно.
si: ඔබට ඇත්තටම මෙම අවලංගු කිරීමේ ඉල්ලීම ඉවත් කිරීමට අවශ්‍යද? පරිශීලකයාට ස්වයංක්‍රීයව දැනුම් නොදෙනු ඇත, නමුත් ඊළඟ පියවරේදී ඔවුන්ට වෙන වෙනම ඊමේල් කිරීමට ඔබට විකල්පය ඇත.
sl: Ali res želite odstraniti to zahtevo za preklic? Uporabnik ne bo samodejno obveščen, vendar bo v naslednjem koraku na voljo možnost, da mu pošljete e-pošto posamično.
sv: Vill du verkligen ta bort den här begäran om avbokning? Användaren informeras inte automatiskt, men i nästa steg finns möjlighet att skicka e-post till användaren individuellt.
sw: Je, kweli unataka kuondoa ombi hili la kughairi? Mtumiaji hatajulishwa kiotomatiki, lakini utakuwa na chaguo la kuwatumia barua pepe mmoja mmoja katika hatua inayofuata.
ta: இந்த ரத்துசெய்தல் கோரிக்கையை உண்மையாகவே அகற்ற வேண்டுமா? பயனருக்கு தானாக அறிவிக்கப்படாது, ஆனால் அடுத்த படியில் தனித்தனியாக மின்னஞ்சல் அனுப்பும் விருப்பம் இருக்கும்.
te: ఈ రద్దు అభ్యర్థనను నిజంగా తొలగించాలా? వినియోగదారుకు స్వయంచాలకంగా సమాచారం పంపబడదు, కానీ తదుపరి దశలో వారికి విడిగా ఇమెయిల్ పంపే ఎంపిక ఉంటుంది.
th: คุณแน่ใจหรือว่าต้องการลบคำขอยกเลิกนี้? ผู้ใช้จะไม่ได้รับแจ้งโดยอัตโนมัติ แต่คุณจะมีตัวเลือกส่งอีเมลถึงพวกเขาทีละคนในขั้นตอนถัดไป
tr: Bu iptal talebini gerçekten kaldırmak istiyor musunuz? Kullanıcı otomatik olarak bilgilendirilmeyecek, ancak bir sonraki adımda onlara tek tek e-posta gönderme seçeneğiniz olacak.
ur: کیا واقعی اس منسوخی کی درخواست کو ہٹانا ہے؟ صارف کو خودکار طور پر مطلع نہیں کیا جائے گا، لیکن اگلے مرحلے میں انہیں الگ الگ ای میل کرنے کا اختیار موجود ہوگا۔
vi: Bạn có thực sự muốn xóa yêu cầu hủy này không? Người dùng sẽ không được thông báo tự động, nhưng bạn sẽ có tùy chọn gửi email cho họ từng người ở bước tiếp theo.
zh_hans: 您确定要删除此取消请求吗？系统不会自动通知用户，但您可以在下一步选择单独通过电子邮件联系他们。
zh_hant: 您確定要移除此取消請求嗎？使用者不會自動收到通知，但您可以在下一步個別以電子郵件聯絡他們。

source: Yes, delete request
ar: نعم، احذف الطلب
bg: Да, изтрий заявката
bn: হ্যাঁ, অনুরোধ মুছুন
ca: Sí, esborrar la petició
cs: Ano, smazat žádost
el: Ναι, διαγραφή αιτήματος
es: Sí, eliminar solicitud
fa: بله، درخواست را حذف کنید
fi: Kyllä, poista pyyntö
fr: Oui, supprimer la demande
gu: હા, વિનંતી કાઢી નાખો
hi: हाँ, अनुरोध हटाएँ
hu: Igen, kérelem törlése
id: Ya, hapus permintaan
it: Sì, elimina richiesta
ja: はい、リクエストを削除する
km: បាទ/ចាស លុបសំណើ
ko: 예, 요청 삭제
lv: Jā, dzēst pieprasījumu
ml: അതെ, അഭ്യർത്ഥന ഇല്ലാതാക്കുക
mr: होय, विनंती हटवा
ms: Ya, padamkan permintaan
nb_no: Ja, slett forespørsel
nl: Ja, verzoek verwijderen
pt_br: Sim, excluir solicitação
pt_pt: Sim, apagar pedido
ro: Da, șterge cererea
ru: Да, удалить запрос
si: ඔව්, ඉල්ලීම මකන්න
sl: Da, izbriši zahtevo
sv: Ja, ta bort begäran
sw: Ndiyo, futa ombi
ta: ஆம், கோரிக்கையை நீக்கு
te: అవును, అభ్యర్థనను తొలగించు
th: ใช่, ลบคำขอยกเลิก
tr: Evet, silme isteği
ur: ہاں، درخواست حذف کریں
vi: Có, xóa yêu cầu
zh_hans: 是，删除请求
zh_hant: 是，刪除請求

source: Change order: %(code)s
ar: تغيير النظام: %(code)s
bg: Промяна на поръчка: %(code)s
bn: অর্ডার পরিবর্তন করুন: %(code)s
ca: Modificar comanda: %(code)s
cs: Upravit objednávku: %(code)s
el: Αλλαγή παραγγελίας: %(code)s
es: Modificar orden: %(code)s
fa: تغییر سفارش: %(code)s
fi: Muuta tilausta: %(code)s
fr: Modifier l'ordre : %(code)s
gu: ઓર્ડર બદલો: %(code)s
hi: ऑर्डर बदलें: %(code)s
hu: Rendelés módosítása: %(code)s
id: Ubah pesanan: %(code)s
it: Modifica ordine: %(code)s
ja: 注文を変更: %(code)s
km: ប្ដូរការបញ្ជាទិញ៖ %(code)s
ko: 주문 변경: %(code)s
lv: Mainīt pasūtījumu: %(code)s
ml: ഓർഡർ മാറ്റുക: %(code)s
mr: ऑर्डर बदला: %(code)s
ms: Ubah pesanan: %(code)s
nb_no: Endre ordre: %(code)s
nl: Wijzig bestelling: %(code)s
pt_br: Alterar pedido: %(code)s
pt_pt: Alterar pedido: %(code)s
ro: Modifică comanda: %(code)s
ru: Изменить заказ: %(code)s
si: ඇණවුම වෙනස් කරන්න: %(code)s
sl: Spremeni naročilo: %(code)s
sv: Ändra order: %(code)s
sw: Badilisha agizo: %(code)s
ta: ஆர்டர் மாற்று: %(code)s
te: ఆర్డర్‌ను మార్చు: %(code)s
th: แก้ไขคำสั่งซื้อ: %(code)s
tr: Siparişi değiştir: %(code)s
ur: آرڈر تبدیل کریں: %(code)s
vi: Thay đổi đơn hàng: %(code)s
zh_hans: 更改订单：%(code)s
zh_hant: 變更訂單: %(code)s

source: Back to order %(order)s
ar: العودة إلى ترتيب %(order)s
bg: Обратно към поръчка %(order)s
bn: অর্ডার %(order)s-এ ফিরে যান
ca: Tornar a la comanda %(order)s
cs: Zpět na objednávku %(order)s
el: Πίσω στην παραγγελία %(order)s
es: Volver al pedido %(order)s de pedido
fa: بازگشت به سفارش %(order)s
fi: Takaisin tilaukseen %(order)s
fr: Retour à la commande %(order)s
gu: ઓર્ડર %(order)s પર પાછા જાઓ
hi: ऑर्डर %(order)s पर वापस जाएँ
hu: Vissza a %(order)s rendeléshez
id: Kembali ke pesanan %(order)s
it: Torna all'ordine %(order)s
ja: 注文 %(order)s に戻る
km: ត្រឡប់ទៅកាន់ការបញ្ជាទិញ %(order)s
ko: 주문으로 돌아가기 %(order)s
lv: Atpakaļ uz pasūtījumu %(order)s
ml: ഓർഡർ %(order)s-ലേക്ക് മടങ്ങുക
mr: ऑर्डर %(order)s वर परत
ms: Kembali ke pesanan %(order)s
nb_no: Tilbake til ordre %(order)s
nl: Terug naar bestelling %(order)s
pt_br: Voltar ao pedido %(order)s
pt_pt: Voltar à encomenda %(order)s
ro: Înapoi la comanda %(order)s
ru: Назад к заказу %(order)s
si: ඇණවුමට ආපසු %(order)s
sl: Nazaj na naročilo %(order)s
sv: Tillbaka till order %(order)s
sw: Rudi kwenye agizo %(order)s
ta: ஆர்டர் %(order)s-க்கு திரும்பு
te: ఆర్డర్‌కి తిరిగి వెళ్ళు %(order)s
th: กลับไปที่คำสั่งซื้อ %(order)s
tr: Siparişe geri dön %(order)s
ur: آرڈر %(order)s پر واپس جائیں
vi: Quay lại đơn hàng %(order)s
zh_hans: 回到订单%(order)s
zh_hant: 返回訂單 %(order)s

source: You can use this tool to change the ordered products or to partially cancel the order. Please keep in mind that changing an order can have several implications, e.g. the payment method fee might change or additional questions can be added to the order that need to be answered by the user.
ar: يمكنك استخدام هذه الأداة لتغيير المنتجات المطلوبة أو إلغاء جزء من النظام. يرجى أن نضع في اعتبارنا أن تغيير أمر يمكن أن يكون لها آثار عديدة، على سبيل المثال قد تتغير رسوم طريقة الدفع أو يمكن إضافة أسئلة إضافية للنظام التي تحتاج إلى إجابة من قبل المستخدم.
bg: Можете да използвате този инструмент, за да промените поръчаните продукти или да отмените поръчката частично. Моля, имайте предвид, че промяната на поръчка може да има няколко последствия, напр. таксата за метода на плащане може да се промени или към поръчката могат да бъдат добавени допълнителни въпроси, на които потребителят трябва да отговори.
bn: অর্ডার করা পণ্য পরিবর্তন করতে বা অর্ডার আংশিকভাবে বাতিল করতে এই টুলটি ব্যবহার করা যেতে পারে। মনে রাখুন, অর্ডার পরিবর্তনের বিভিন্ন প্রভাব থাকতে পারে; যেমন পেমেন্ট পদ্ধতির ফি পরিবর্তিত হতে পারে অথবা অর্ডারে অতিরিক্ত প্রশ্ন যোগ হতে পারে, যেগুলোর উত্তর ব্যবহারকারীকে দিতে হবে।
ca: Pots utilitzar aquesta eina per canviar els productes demanats o per cancel·lar parcialment la comanda. Tingues en compte que canviar una comanda pot tenir diverses implicacions, p. ex. pot canviar la comissió del mètode de pagament o es poden afegir preguntes addicionals a la comanda que l'usuari haurà de respondre.
cs: Tento nástroj můžete použít ke změně objednaných produktů nebo k částečnému zrušení objednávky. Mějte prosím na paměti, že změna objednávky může mít různé dopady, např. může se změnit poplatek za platební metodu nebo mohou být do objednávky přidány další otázky, na které musí uživatel odpovědět.
el: Μπορείτε να χρησιμοποιήσετε αυτό το εργαλείο για να αλλάξετε τα παραγγελθέντα προϊόντα ή για να ακυρώσετε εν μέρει την παραγγελία. Λάβετε υπόψη ότι η αλλαγή μιας παραγγελίας μπορεί να έχει διάφορες επιπτώσεις, π.χ. το τίμημα της μεθόδου πληρωμής μπορεί να αλλάξει ή πρόσθετες ερωτήσεις μπορούν να προστεθούν στην παραγγελία που πρέπει να απαντηθεί από το χρήστη.
es: Puede utilizar esta herramienta para cambiar los productos pedidos o para cancelar parcialmente el pedido. Por favor, tenga en cuenta que cambiar un pedido puede tener varias implicaciones, por ejemplo, la tarifa del método de pago puede cambiar o se pueden añadir preguntas adicionales al pedido que necesitan ser contestadas por el usuario.
fa: می‌توانید از این ابزار برای تغییر محصولات سفارش‌داده‌شده یا لغو جزئی سفارش استفاده کنید. در نظر داشته باشید که تغییر سفارش می‌تواند پیامدهای متعددی داشته باشد؛ مثلاً هزینه روش پرداخت ممکن است تغییر کند یا سوالات اضافی به سفارش اضافه شوند که کاربر باید به آن‌ها پاسخ دهد.
fi: Tällä työkalulla voi muuttaa tilattuja tuotteita tai peruuttaa tilauksen osittain. Huomioi, että tilauksen muuttamisella voi olla useita vaikutuksia, esim. maksutavan maksut saattavat muuttua tai tilaukseen voidaan lisätä lisäkysymyksiä, joihin käyttäjän on vastattava.
fr: Vous pouvez utiliser cet outil pour modifier les produits commandés ou annuler partiellement la commande. S'il vous plaît garder à l'esprit que la modification d'une commande peut avoir plusieurs implications, par exemple, les frais de mode de paiement peuvent changer ou des questions supplémentaires peuvent être ajoutés à la commande qui doivent être répondu par l'utilisateur.
gu: ઓર્ડર કરેલા ઉત્પાદનો બદલવા અથવા ઓર્ડરનો ભાગરૂપે રદ કરવા માટે આ સાધનનો ઉપયોગ કરી શકાય છે. ધ્યાનમાં રાખો કે ઓર્ડર બદલવાથી અનેક અસરો થઈ શકે છે, જેમ કે ચુકવણી પદ્ધતિનું શુલ્ક બદલાઈ શકે છે અથવા ઓર્ડરમાં વધારાના પ્રશ્નો ઉમેરાઈ શકે છે જેનો જવાબ વપરાશકર્તે આપવો જરૂરી છે.
hi: आप इस टूल का उपयोग ऑर्डर किए गए उत्पादों को बदलने या ऑर्डर को आंशिक रूप से रद्द करने के लिए कर सकते हैं। कृपया ध्यान रखें कि ऑर्डर बदलने के कई प्रभाव हो सकते हैं, जैसे भुगतान विधि शुल्क बदल सकता है या ऑर्डर में अतिरिक्त प्रश्न जोड़े जा सकते हैं जिनका उत्तर उपयोगकर्ता को देना होगा।
hu: Ezzel az eszközzel módosíthatók a megrendelt termékek, vagy részlegesen lemondható a rendelés. A rendelés módosításának több következménye is lehet, például változhat a fizetési mód díja, vagy további kérdések kerülhetnek a rendeléshez, amelyeket a felhasználónak meg kell válaszolnia.
id: Anda dapat menggunakan alat ini untuk mengubah produk yang dipesan atau membatalkan pesanan sebagian. Harap diingat bahwa mengubah pesanan dapat memiliki beberapa konsekuensi, mis. biaya metode pembayaran dapat berubah atau pertanyaan tambahan dapat ditambahkan ke pesanan yang perlu dijawab oleh pengguna.
it: Puoi usare questo strumento per modificare i prodotti ordinati o per annullare parzialmente l'ordine. Tieni presente che la modifica di un ordine può avere diverse implicazioni, ad esempio la commissione del metodo di pagamento potrebbe cambiare oppure potrebbero essere aggiunte all'ordine ulteriori domande a cui l'utente deve rispondere.
ja: このツールで注文済みの商品を変更したり、注文を部分的にキャンセルしたりできます。注文を変更すると影響が出る場合があります（例：支払い手数料が変わる、購入者が回答する必要のある追加の質問が注文に追加されるなど）。
km: អាចប្រើឧបករណ៍នេះដើម្បីប្ដូរផលិតផលដែលបានបញ្ជាទិញ ឬលុបចោលការបញ្ជាទិញមួយផ្នែក។ សូមចងចាំថា ការប្ដូរការបញ្ជាទិញអាចមានផលប៉ះពាល់ជាច្រើន ឧ. ថ្លៃសេវាវិធីបង់ប្រាក់អាចផ្លាស់ប្ដូរ ឬអាចបន្ថែមសំណួរបន្ថែមទៅក្នុងការបញ្ជាទិញដែលត្រូវឲ្យអ្នកប្រើឆ្លើយ។
ko: 이 도구를 사용하여 주문된 상품을 변경하거나 주문을 부분 취소할 수 있습니다. 주문 변경은 여러 가지 영향을 미칠 수 있다는 점을 유의하세요. 예: 결제 수수료가 달라지거나 사용자가 답해야 하는 추가 질문이 주문에 추가될 수 있습니다.
lv: Varat izmantot šo rīku, lai mainītu pasūtītos produktus vai daļēji atceltu pasūtījumu. Lūdzu, ņemiet vērā, ka pasūtījuma maiņai var būt vairākas sekas, piem., var mainīties maksājuma metodes komisijas maksa vai pasūtījumam var tikt pievienoti papildu jautājumi, uz kuriem lietotājam jāatbild.
ml: ഓർഡർ ചെയ്ത ഉൽപ്പന്നങ്ങൾ മാറ്റുകയോ ഓർഡർ ഭാഗികമായി റദ്ദാക്കുകയോ ചെയ്യാൻ ഈ ഉപകരണം ഉപയോഗിക്കാം. ഓർഡർ മാറ്റുന്നതിന് പല പ്രത്യാഘാതങ്ങളും ഉണ്ടാകാം; ഉദാ. പേയ്‌മെന്റ് രീതിയുടെ ഫീസ് മാറാം, അല്ലെങ്കിൽ ഉപയോക്താവ് ഉത്തരമിടേണ്ട അധിക ചോദ്യങ്ങൾ ഓർഡറിലേക്ക് ചേർക്കാം എന്നത് ശ്രദ്ധിക്കുക.
mr: ऑर्डर केलेली उत्पादने बदलण्यासाठी किंवा ऑर्डर अंशतः रद्द करण्यासाठी हे साधन वापरता येते. लक्षात ठेवा की ऑर्डरमध्ये बदल केल्यामुळे अनेक परिणाम होऊ शकतात; उदा., पेमेंट पद्धतीचे शुल्क बदलू शकते किंवा वापरकर्त्याने उत्तर द्यावेत असे अतिरिक्त प्रश्न ऑर्डरमध्ये जोडले जाऊ शकतात.
ms: Anda boleh menggunakan alat ini untuk menukar produk yang dipesan atau untuk membatalkan pesanan sebahagiannya. Sila ambil perhatian bahawa menukar pesanan boleh memberi beberapa implikasi, contohnya yuran kaedah pembayaran mungkin berubah atau soalan tambahan boleh ditambah pada pesanan yang perlu dijawab oleh pengguna.
nb_no: Dette verktøyet kan brukes til å endre bestilte produkter eller delvis kansellere ordren. Vær oppmerksom på at endring av en ordre kan ha flere konsekvenser, f.eks. at gebyret for betalingsmåten kan endres eller at flere spørsmål kan legges til i ordren som brukeren må besvare.
nl: U kunt dit scherm gebruiken om de bestelde producten te veranderen of de bestelling gedeeltelijk te annuleren. Houd er rekening mee dat het veranderen van een bestelling verschillende gevolgen kan hebben, de betalingstoeslag kan bijvoorbeeld veranderen, of er kunnen vragen bij de bestelling komen die moeten worden beantwoord door de gebruiker.
pt_br: Esta ferramenta pode ser usada para alterar os produtos pedidos ou para cancelar parcialmente o pedido. Observe que alterar um pedido pode ter várias implicações, por exemplo, a taxa do método de pagamento pode mudar ou novas perguntas podem ser adicionadas ao pedido e precisar ser respondidas pelo usuário.
pt_pt: Pode usar esta ferramenta para alterar os produtos encomendados ou cancelar parcialmente a encomenda. Considere que a mudança de uma encomenda pode ter várias implicações, por exemplo, a taxa de pagamento pode alterar ou perguntas adicionais podem ser adicionados à encomenda que precisam ser respondidas pelo utilizador.
ro: Acest instrument poate fi folosit pentru a modifica produsele comandate sau pentru a anula parțial comanda. Rețineți că modificarea unei comenzi poate avea mai multe implicații, de exemplu comisionul metodei de plată se poate modifica sau pot fi adăugate la comandă întrebări suplimentare la care utilizatorul trebuie să răspundă.
ru: Вы можете использовать этот инструмент, чтобы изменить заказанные товары или частично отменить заказ. Пожалуйста, имейте в виду, что изменение заказа может иметь несколько последствий, например может измениться комиссия за способ оплаты или в заказ могут быть добавлены дополнительные вопросы, на которые пользователю нужно ответить.
si: ඇණවුම් කළ නිෂ්පාදන වෙනස් කිරීමට හෝ ඇණවුම අර්ධ වශයෙන් අවලංගු කිරීමට මෙම මෙවලම භාවිතා කළ හැක. ඇණවුමක් වෙනස් කිරීමෙන් ප්‍රතිවිපාක කිහිපයක් ඇති විය හැකි බව කරුණාවෙන් සලකා බලන්න, උදා. ගෙවීමේ ක්‍රමයට අදාළ ගාස්තු වෙනස් විය හැක හෝ පරිශීලකයා විසින් පිළිතුරු දිය යුතු අමතර ප්‍රශ්න ඇණවුමට එක් කළ හැක.
sl: To orodje omogoča spremembo naročenih izdelkov ali delni preklic naročila. Upoštevajte, da lahko sprememba naročila prinese več posledic, npr. lahko se spremeni provizija plačilne metode ali pa se naročilu dodajo dodatna vprašanja, na katera mora uporabnik odgovoriti.
sv: Det här verktyget kan användas för att ändra de beställda produkterna eller för att delvis avboka ordern. Tänk på att en ändring av en order kan få flera konsekvenser, t.ex. att avgiften för betalningsmetoden kan ändras eller att ytterligare frågor kan läggas till i ordern som behöver besvaras av användaren.
sw: Unaweza kutumia zana hii kubadilisha bidhaa zilizoagizwa au kughairi agizo kwa sehemu. Tafadhali kumbuka kuwa kubadilisha agizo kunaweza kuwa na athari kadhaa, kwa mfano ada ya njia ya malipo inaweza kubadilika au maswali ya ziada yanaweza kuongezwa kwenye agizo ambayo yanahitaji kujibiwa na mtumiaji.
ta: ஆர்டர் செய்யப்பட்ட தயாரிப்புகளை மாற்ற அல்லது ஆர்டரை பகுதியளவில் ரத்துசெய்ய இந்த கருவியை பயன்படுத்தலாம். ஆர்டரை மாற்றுவது பல தாக்கங்களை ஏற்படுத்தலாம் என்பதை நினைவில் கொள்ளவும்; உதாரணமாக, கட்டண முறைக் கட்டணம் மாறலாம் அல்லது பயனர் பதிலளிக்க வேண்டிய கூடுதல் கேள்விகள் ஆர்டரில் சேர்க்கப்படலாம்.
te: ఆర్డర్ చేసిన ఉత్పత్తులను మార్చడానికి లేదా ఆర్డర్‌ను భాగంగా రద్దు చేయడానికి ఈ సాధనాన్ని ఉపయోగించవచ్చు. ఆర్డర్‌ను మార్చడం వల్ల అనేక ప్రభావాలు ఉండవచ్చని గమనించండి; ఉదా., చెల్లింపు విధానం ఫీజు మారవచ్చు లేదా వినియోగదారు సమాధానం ఇవ్వాల్సిన అదనపు ప్రశ్నలు ఆర్డర్‌కు జోడించబడవచ్చు.
th: คุณสามารถใช้เครื่องมือนี้เพื่อแก้ไขสินค้าที่สั่งหรือยกเลิกคำสั่งซื้อบางส่วน โปรดทราบว่าการเปลี่ยนแปลงคำสั่งซื้ออาจมีผลหลายประการ เช่น ค่าธรรมเนียมของวิธีการชำระเงินอาจเปลี่ยนไป หรือคำถามเพิ่มเติมอาจถูกเพิ่มเข้ามาในคำสั่งซื้อซึ่งผู้ใช้ต้องตอบ
tr: Sipariş edilen ürünleri değiştirmek veya siparişi kısmen iptal etmek için bu aracı kullanabilirsiniz. Bir siparişi değiştirmenin çeşitli etkilere sahip olabileceğini lütfen unutmayın. Ödeme yöntemi ücreti değişebilir veya kullanıcı tarafından cevaplanması gereken sıraya ek sorular eklenebilir.
ur: آرڈر کردہ مصنوعات تبدیل کرنے یا آرڈر کو جزوی طور پر منسوخ کرنے کے لیے یہ ٹول استعمال کیا جا سکتا ہے۔ براہِ کرم ذہن میں رکھیں کہ آرڈر تبدیل کرنے کے کئی اثرات ہو سکتے ہیں، مثلاً ادائیگی کے طریقے کی فیس بدل سکتی ہے یا آرڈر میں اضافی سوالات شامل کیے جا سکتے ہیں جن کے جوابات صارف کو دینے ہوں گے۔
vi: Bạn có thể dùng công cụ này để thay đổi sản phẩm đã đặt hoặc hủy một phần đơn hàng. Xin lưu ý rằng việc thay đổi đơn hàng có thể có nhiều hệ quả, ví dụ: phí phương thức thanh toán có thể thay đổi hoặc các câu hỏi bổ sung có thể được thêm vào đơn hàng và yêu cầu người dùng trả lời.
zh_hans: 您可以使用此工具更改订购的产品或部分取消订单。请记住，更改订单可能会产生一些影响，例如付款方式可能会发生变化，或者需要用户回答的订单中可以添加其他问题。
zh_hant: 您可以使用此工具變更已訂購的商品或部分取消訂單。請注意，變更訂單可能會有多種影響，例如付款方式的手續費可能改變，或可能會新增需使用者回答的問題。
