Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This order is not yet approved by the event organizer.
ar: لم تتم الموافقة على هذا النظام بعد من قبل منظم الحدث.
bg: Тази поръчка все още не е одобрена от организатора на събитието.
bn: এই অর্ডারটি এখনও ইভেন্ট আয়োজক দ্বারা অনুমোদিত নয়।
ca: Aquesta comanda encara no s'ha aprovat per l'organitzador de l'esdeveniment.
cs: Tato objednávka ještě nebyla schválena pořadatelem akce.
el: Αυτή η παραγγελία δεν έχει εγκριθεί ακόμη από τον διοργανωτή της εκδήλωσης.
es: Este pedido aún no ha sido aprobado por el organizador del evento.
fa: این سفارش هنوز توسط برگزارکنندهٔ رویداد تأیید نشده است.
fi: Tapahtuman järjestäjä ei ole vielä hyväksynyt tätä tilausta.
fr: Cette commande n'est pas encore approuvée par l'organisateur de l'événement.
gu: આ ઑર્ડર હજી સુધી ઇવેન્ટ આયોજક દ્વારા મંજૂર થયો નથી.
hi: यह ऑर्डर अभी तक इवेंट आयोजक द्वारा अनुमोदित नहीं है।
hu: Ezt a rendelést az eseményszervező még nem hagyta jóvá.
id: Pesanan ini belum disetujui oleh penyelenggara acara.
it: Questo ordine non è ancora stato approvato dall’organizzatore dell’evento.
ja: この注文はまだイベント主催者に承認されていません。
km: ការបញ្ជាទិញនេះមិនទាន់ត្រូវបានអនុម័តដោយអ្នករៀបចំព្រឹត្តិការណ៍ទេ។
ko: 이 주문은 행사 주최자가 아직 승인하지 않았습니다.
lv: Pasākuma organizators šo pasūtījumu vēl nav apstiprinājis.
ml: ഈ ഓർഡർ ഇനിയും ഇവന്റ് സംഘാടകൻ അംഗീകരിച്ചിട്ടില്ല.
mr: हा ऑर्डर अजून इव्हेंट ऑर्गनायझरकडून मंजूर झालेला नाही.
ms: Pesanan ini masih belum diluluskan oleh penganjur acara.
nb_no: Denne bestillingen er ennå ikke godkjent av arrangøren.
nl: Deze bestelling is nog niet goedgekeurd door de organisator van het evenement.
pt_br: Este pedido ainda não foi aprovado pelo organizador do evento.
pt_pt: Esta encomenda ainda não foi aprovada pelo organizador do evento.
ro: Această comandă nu este încă aprobată de organizatorul evenimentului.
ru: Данный заказ ещё не утверждён организатором мероприятия.
si: මෙම ඇණවුම තවමත් සිදුවීම සංවිධායකයා විසින් අනුමත කර නැත.
sl: Organizator prireditve tega naročila še ni odobril.
sv: Den här ordern är ännu inte godkänd av arrangören.
sw: Agizo hili bado halijaidhinishwa na mwandaaji wa tukio.
ta: இந்த ஆர்டர் இன்னும் நிகழ்வு அமைப்பாளரால் ஒப்புதல் பெறவில்லை.
te: ఈ ఆడర్ను ఇవెంట్ ఆర్గనైజర్ ఇంకా అనుమోదించలేదు.
th: คำสั่งซื้อฉบับนี้ยังไม่ได้รับการอนุมัติจากผู้จัดงาน
tr: Bu sipariş etkinlik düzenleyici tarafından henüz onaylanmadı.
ur: یہ آرڈر ابھی تک ایونٹ منتظم کی جانب سے منظور نہیں ہوا۔
vi: Đơn hàng này chưa được nhà tổ chức sự kiện phê duyệt.
zh_hans: 此订单尚未得到项目组织者的批准。
zh_hant: 此訂單尚未由活動主辦單位核准。

source: The ordered product "{product}" is no longer available.
ar: المنتج المطلوب "{product}" لم يعد متوفرًا.
bg: Поръчаният продукт "{product}" вече не е наличен.
bn: অর্ডার করা পণ্য "{product}" আর উপলব্ধ নয়।
ca: El producte demanat «{product}» ja no està disponible.
cs: Objednaný produkt „{product}“ již není k dispozici.
el: Το προϊόν που παραγγέλθηκε "{product}" δεν είναι πλέον διαθέσιμο.
es: El producto pedido "{product}" ya no está disponible.
fa: محصول سفارش‌داده‌شده "{product}" دیگر در دسترس نیست.
fi: Tilattua tuotetta „{product}“ ei ole enää saatavilla.
fr: Le produit commandé "{product}" n'est plus disponible.
gu: ઑર્ડર કરેલું ઉત્પાદ "{product}" હવે ઉપલબ્ધ નથી.
hi: ऑर्डर किया गया उत्पाद "{product}" अब उपलब्ध नहीं है।
hu: A megrendelt „{product}” termék már nem elérhető.
id: Produk yang dipesan "{product}" tidak tersedia lagi.
it: Il prodotto ordinato "{product}" non è più disponibile.
ja: 注文した商品 "{product}" はもう利用できません。
km: ផលិតផលដែលបានបញ្ជាទិញ "{product}" មិនមានទៀតទេ។
ko: 주문된 상품 "{product}"은 더 이상 이용할 수 없습니다.
lv: Pasūtītais produkts "{product}" vairs nav pieejams.
ml: ഓർഡർ ചെയ്ത ഉൽപ്പന്നം "{product}" ഇനി ലഭ്യമല്ല.
mr: ऑर्डर केलेले उत्पादन "{product}" आता उपलब्ध नाही.
ms: Produk yang dipesan "{product}" sudah tidak tersedia.
nb_no: Det bestilte produktet "{product}" er ikke lenger tilgjengelig.
nl: Het bestelde product "{product}" is niet meer beschikbaar.
pt_br: O produto solicitado "{product}" não está mais disponível.
pt_pt: O produto encomendado "{product}" já não está disponível.
ro: Produsul comandat „{product}” nu mai este disponibil.
ru: Заказанный товар «{product}» больше недоступен.
si: ඇණවුම් කළ නිෂ්පාදනය "{product}" තවදුරටත් ලබාගත නොහැක.
sl: Naročeni izdelek »{product}« ni več na voljo.
sv: Den beställda produkten „{product}“ är inte längre tillgänglig.
sw: Bidhaa iliyoagizwa "{product}" haipatikani tena.
ta: ஆர்டர் செய்யப்பட்ட தயாரிப்பு "{product}" இனி கிடைக்கவில்லை.
te: ఆడర్ చేసిన ఉత్పత్తి "{product}" ఇప్పుడు అందుబాటులో లేదు.
th: สินค้าที่สั่ง "{product}" ไม่มีให้บริการอีกต่อไป
tr: Sipariş edilen "{product}" ürünü artık mevcut değil.
ur: منگوایا گیا پروڈکٹ "{product}" اب دستیاب نہیں ہے۔
vi: Sản phẩm đã đặt "{product}" hiện không còn sẵn có.
zh_hans: 所订购的产品 "{product}" 不再可用。
zh_hant: 已訂購的商品 "{product}" 不再可用。

source: The seat "{seat}" is no longer available.
ar: المقعد "{seat}" تتوفر لم تعد.
bg: Мястото "{seat}" вече не е налично.
bn: আসন "{seat}" আর উপলব্ধ নয়।
ca: El seient "{seat}" ja no està disponible.
cs: Sedák „{seat}“ již není k dispozici.
el: Η θέση "{seat}" δεν είναι πλέον διαθέσιμη.
es: El asiento "{seat}" ya no está disponible.
fa: صندلی "{seat}" دیگر در دسترس نیست.
fi: Paikka "{seat}" ei ole enää saatavilla.
fr: La place "{seat}" n'est plus disponible.
gu: સીટ "{seat}" હવે ઉપલબ્ધ નથી.
hi: सीट "{seat}" अब उपलब्ध नहीं है।
hu: A(z) „{seat}” ülőhely már nem érhető el.
id: Kursi "{seat}" tidak lagi tersedia.
it: Il posto "{seat}" non è più disponibile.
ja: 座席 "{seat}" は利用できなくなりました。
km: កៅអី "{seat}" មិនមានទៀតទេ។
ko: 좌석 "{seat}"은 더 이상 이용할 수 없습니다.
lv: Sēdvieta "{seat}" vairs nav pieejama.
ml: സീറ്റ് "{seat}" ഇനി ലഭ്യമല്ല.
mr: सीट "{seat}" आता उपलब्ध नाही.
ms: Tempat duduk "{seat}" tidak lagi tersedia.
nb_no: Setet „{seat}“ er ikke lenger tilgjengelig.
nl: De stoel "{seat}" is niet meer beschikbaar.
pt_br: O assento "{seat}" não está mais disponível.
pt_pt: O lugar {seat} já não está disponível.
ro: Locul „{seat}” nu mai este disponibil.
ru: Место "{seat}"более не доступно.
si: ආසනය "{seat}" තවදුරටත් ලබා ගත නොහැක.
sl: Sedež "{seat}" ni več na voljo.
sv: Platsen "{seat}" är inte längre tillgänglig.
sw: Kiti "{seat}" hakipatikani tena.
ta: இருப்பிடம் "{seat}" இனி கிடைக்கவில்லை.
te: సీట్ "{seat}" ఇప్పుడు అందుబాటులో లేదు.
th: ที่นั่ง "{seat}" ไม่พร้อมใช้งานอีกต่อไป
tr: "{seat}" koltuğu artık mevcut değil.
ur: سیٹ "{seat}" اب دستیاب نہیں ہے۔
vi: Chỗ ngồi "{seat}" không còn khả dụng.
zh_hans: 座位“{seat}”不再可用。
zh_hant: 座位 "{seat}" 已不再可用。

source: The voucher "{voucher}" no longer has sufficient budget.
ar: القسيمة "{voucher}" لم يعد لديها ميزانية كافية.
bg: Ваучерът "{voucher}" вече няма достатъчен бюджет.
bn: ভাউচার "{voucher}"-এ আর পর্যাপ্ত বাজেট নেই।
ca: El val "{voucher}" ja no té pressupost suficient.
cs: Voucher „{voucher}“ již nemá dostatečný zůstatek.
el: Το κουπόνι "{voucher}" δεν διαθέτει πλέον επαρκές υπόλοιπο.
es: El cupón "{voucher}" ya no tiene presupuesto suficiente.
fa: کوپن "{voucher}" دیگر بودجهٔ کافی ندارد.
fi: Kuponkissa "{voucher}" ei ole enää riittävästi saldoa.
fr: Le bon « {voucher} » n'a plus un budget suffisant.
gu: વાઉચર "{voucher}" પાસે હવે પૂરતું બજેટ નથી.
hi: वाउचर "{voucher}" में अब पर्याप्त बजट नहीं है।
hu: A(z) „{voucher}” utalványon már nincs elegendő fedezet.
id: Voucher "{voucher}" tidak lagi memiliki anggaran yang cukup.
it: Il voucher "{voucher}" non ha più un budget sufficiente.
ja: バウチャー "{voucher}" にはもう十分な残額がありません。
km: ប័ណ្ណបញ្ចុះតម្លៃ "{voucher}" មិនមានថវិកាគ្រប់គ្រាន់ទៀតទេ។
ko: 바우처 "{voucher}"의 잔액이 더 이상 충분하지 않습니다.
lv: Kuponam "{voucher}" vairs nav pietiekama budžeta.
ml: വൗച്ചർ "{voucher}"-ന് ഇനി മതിയായ ബാലൻസ് ഇല്ല.
mr: व्हाउचर "{voucher}" याच्याकडे आता पुरेशा बजेट नाही.
ms: Baucar "{voucher}" tidak lagi mempunyai bajet yang mencukupi.
nb_no: Kupongen „{voucher}“ har ikke lenger tilstrekkelig saldo.
nl: De voucher "{voucher}" heeft niet genoeg budget over.
pt_br: O voucher "{voucher}" não tem mais orçamento suficiente.
pt_pt: O voucher "{voucher}" já não tem orçamento suficiente.
ro: Voucherul „{voucher}” nu mai are buget suficient.
ru: У ваучера «{voucher}» больше недостаточно бюджета.
si: වවුචරය "{voucher}" සඳහා තවදුරටත් ප්‍රමාණවත් ශේෂයක් නොමැත.
sl: Bon "{voucher}" nima več zadostnih sredstev.
sv: Kupongen "{voucher}" har inte längre tillräcklig budget.
sw: Vocha "{voucher}" haina bajeti ya kutosha tena.
ta: வௌச்சர் "{voucher}"-க்கு இனி போதுமான இருப்புத் தொகை இல்லை.
te: వౌచర్ "{voucher}" లో ఇప్పుడు సరిపడే బడ్జెట్ లేదు.
th: บัตรกำนัล "{voucher}" ไม่มีงบประมาณเพียงพออีกต่อไป
tr: "{voucher}" kuponunun artık yeterli bakiyesi yok.
ur: واؤچر "{voucher}" میں اب کافی بجٹ نہیں ہے۔
vi: Phiếu giảm giá "{voucher}" không còn đủ ngân sách.
zh_hans: 优惠券 "{voucher}" 缺少足够预算。
zh_hant: 憑證 "{voucher}" 的餘額不足。

source: The voucher "{voucher}" has been used in the meantime.
ar: تم استخدام القسيمة "{voucher}" في هذه الأثناء.
bg: Ваучерът "{voucher}" междувременно е използван.
bn: ভাউচার "{voucher}" এদিকে ব্যবহার করা হয়েছে।
ca: El val "{voucher}" ha estat usat simultàniament.
cs: Voucher „{voucher}“ byl mezitím použit.
el: Το κουπόνι "{voucher}" έχει χρησιμοποιηθεί στο μεταξύ.
es: El cupón "{voucher}" ya se ha usado.
fa: کوپن "{voucher}" در این میان استفاده شده است.
fi: Kuponkia "{voucher}" on käytetty sillä välin.
fr: Le bon "{voucher}" a été utilisé entre-temps.
gu: વાઉચર "{voucher}" વચ્ચેમાં વપરાઈ ગયો છે.
hi: वाउचर "{voucher}" इस बीच उपयोग किया जा चुका है।
hu: A(z) „{voucher}” utalványt időközben felhasználták.
id: Voucher "{voucher}" telah dipakai sejak itu.
it: Il voucher "{voucher}" è stato utilizzato nel frattempo.
ja: バウチャー "{voucher}" はその間に使用されました。
km: ប័ណ្ណបញ្ចុះតម្លៃ "{voucher}" ត្រូវបានប្រើរួចក្នុងអំឡុងពេលនេះ។
ko: 바우처 "{voucher}"은 이미 사용되었습니다.
lv: Kupons "{voucher}" pa šo laiku ir izmantots.
ml: വൗച്ചർ "{voucher}" ഇതിനിടയിൽ ഉപയോഗിച്ചു.
mr: व्हाउचर "{voucher}" मध्येच वापरला गेला आहे.
ms: Baucar "{voucher}" telah digunakan sementara itu.
nb_no: Kupongen „{voucher}“ er brukt i mellomtiden.
nl: De voucher "{voucher}" is in de tussentijd gebruikt.
pt_br: O voucher "{voucher}" foi usado nesse meio-tempo.
pt_pt: O voucher "{voucher}" já foi utilizado no mesmo período.
ro: Voucherul „{voucher}” a fost utilizat între timp.
ru: Ваучер «{voucher}» уже был использован.
si: වවුචරය "{voucher}" මේ අතරතුර භාවිතා කර ඇත.
sl: Bon "{voucher}" je bil medtem porabljen.
sv: Vouchern "{voucher}" har använts under tiden.
sw: Vocha "{voucher}" imetumika wakati huo huo.
ta: வௌச்சர் "{voucher}" இதற்கிடையில் பயன்படுத்தப்பட்டுள்ளது.
te: వౌచర్ "{voucher}" ఈ మధ్యలో ఉపయోగించబడింది.
th: บัตรกำนัล "{voucher}" ถูกใช้ไปแล้วในระหว่างนี้
tr: "{voucher}" kuponu bu arada kullanıldı.
ur: واؤچر "{voucher}" اس دوران استعمال ہو چکا ہے۔
vi: Phiếu giảm giá "{voucher}" đã được sử dụng.
zh_hans: 代金券 "{voucher}" 已在此期间被使用。
zh_hant: 憑證 "{voucher}" 已被使用。

source: Your order: %(code)s
ar: طلبك هو: %(code)s
bg: Вашата поръчка: %(code)s
bn: আপনার অর্ডার: %(code)s
ca: La vostra comanda: %(code)s
cs: Vaše objednávka: %(code)s
el: Η παραγγελία σας: %(code)s
es: Su pedido: %(code)s
fa: سفارش شما: %(code)s
fi: Tilauksesi: %(code)s
fr: Votre commande : %(code)s
gu: તમારો ઑર્ડર: %(code)s
hi: आपका ऑर्डर: %(code)s
hu: Rendelés: %(code)s
id: Pesanan Anda: %(code)s
it: Il tuo ordine: %(code)s
ja: 注文: %(code)s
km: ការបញ្ជាទិញ៖ %(code)s
ko: 주문: %(code)s
lv: Jūsu pasūtījums: %(code)s
ml: ഓർഡർ: %(code)s
mr: ऑर्डर: %(code)s
ms: Pesanan anda: %(code)s
nb_no: Bestilling: %(code)s
nl: Uw bestelling: %(code)s
pt_br: Seu pedido: %(code)s
pt_pt: A sua encomenda: %(code)s
ro: Comanda: %(code)s
ru: Ваш заказ: %(code)s
si: ඔබගේ ඇණවුම: %(code)s
sl: Vaše naročilo: %(code)s
sv: Din beställning: %(code)s
sw: Agizo lako: %(code)s
ta: ஆர்டர்: %(code)s
te: మీ ఆడర్: %(code)s
th: คำสั่งซื้อของคุณ: %(code)s
tr: Siparişiniz: %(code)s
ur: آپ کا آرڈر: %(code)s
vi: Đơn hàng của bạn: %(code)s
zh_hans: 您的订单：%(code)s
zh_hant: 您的訂單: %(code)s

source: <file>
ar: <ملف>
ca: <fitxer>
es: <archivo>
fa: <فایل>
ja: <ファイル>
ko: 파일
nl: <bestand>
pt_br: <arquivo>
ta: <கோப்பு>
tr: <dosya>
zh_hans: <文件>

source: Empty, if this product is not an admission ticket
ar: تفريغ، إذا كان هذا المنتج ليس تذكرة الدخول
bg: Празно, ако този продукт не е билет за вход
bn: এই পণ্যটি যদি প্রবেশ টিকিট না হয়, তবে খালি রাখুন
ca: Buit si aquest producte no és un tiquet d'admissió
cs: Prázdné, pokud tento produkt není vstupenka
el: Άδειo, εάν αυτό το προϊόν δεν είναι εισιτήριο εισόδου
es: Vacío, si este producto no es un ticket de admisión
fa: خالی باشد، اگر این محصول بلیت ورود نیست
fi: Tyhjä, jos tämä tuote ei ole pääsylippu
fr: Vide, si ce produit n'est pas un billet d'entrée
gu: જો આ ઉત્પાદ પ્રવેશ ટિકેટ ન હોય તો ખાલી
hi: खाली, यदि यह उत्पाद प्रवेश टिकट नहीं है
hu: Üresen hagyandó, ha ez a termék nem belépőjegy
id: Kosongkan jika produk ini bukan tiket masuk
it: Vuoto, se questo prodotto non è un biglietto d’ingresso
ja: この商品が入場券でない場合は空欄にしてください
km: ទទេ ប្រសិនបើផលិតផលនេះមិនមែនជាសំបុត្រចូលរួម
ko: 이 상품이 입장권이 아닌 경우 비워 두세요
lv: Tukšs, ja šis produkts nav ieejas biļete
ml: ഈ ഉൽപ്പന്നം പ്രവേശന ടിക്കറ്റ് അല്ലെങ്കിൽ ശൂന്യമാക്കുക.
mr: हे उत्पादन अधिवेशन तिकीट नसल्यास रिक्त
ms: Kosongkan, jika produk ini bukan tiket kemasukan
nb_no: Tomt hvis dette produktet ikke er en adgangsbillett
nl: Leeg, als dit product geen toegangsbewijs is
pt_br: Vazio, se este produto não for um ingresso de admissão
pt_pt: Esvaziar, se este produto não é um bilhete
ro: Gol, dacă acest produs nu este un bilet de acces
ru: Пусто, если данный продукт не является входным билетом
si: මෙම නිෂ්පාදනය ප්‍රවේශ ටිකට්පතක් නොවේ නම් හිස්ව තබන්න
sl: Prazno, če ta izdelek ni vstopnica
sv: Tomt om denna produkt inte är en inträdesbiljett
sw: Tupu, ikiwa bidhaa hii si tiketi ya kuingia
ta: இந்த தயாரிப்பு அனுமதி டிக்கெட் அல்ல என்றால் காலியாக விடவும்
te: ఈ ఉత్పత్తి అడ్మిషన్ టికెట్ కాకపోతే ఖాళీగా ఉంచండి
th: เว้นว่าง หากผลิตภัณฑ์นี้ไม่ใช่บัตรเข้างาน
tr: Boş, eğer bu ürün giriş bileti değilse
ur: اگر یہ پروڈکٹ داخلے کا ٹکٹ نہیں ہے تو خالی رکھیں
vi: Để trống nếu sản phẩm này không phải là vé vào cửa
zh_hans: 空，如果这个产品不是门票
zh_hant: 如果此商品不是入場券，請留空

# payment_state
source: created
ar: خلقت
bg: създадено
bn: তৈরি হয়েছে
ca: creat
cs: vytvořeno
el: δημιουργήθηκε
es: creado
fa: ایجاد شد
fi: luotu
fr: créé
gu: બનાવ્યું
hi: बनाया गया
hu: létrehozva
id: dibuat
it: creato
ja: 作成済み
km: បានបង្កើត
ko: 생성됨
lv: izveidots
ml: സൃഷ്ടിച്ചു
mr: तयार केले
ms: dicipta
nb_no: opprettet
nl: aangemaakt
pt_br: criado
pt_pt: criado
ro: creat
ru: создано
si: නිර්මාණය කර ඇත
sl: ustvarjeno
sv: skapades
sw: imeundwa
ta: உருவாக்கப்பட்டது
te: సృష్టించబడింది
th: สร้างแล้ว
tr: Oluşturuldu
ur: بنایا گیا
vi: Đã tạo
zh_hans: 创建
zh_hant: 已建立

# payment_state
source: pending
ar: قيد الانتظار
bg: в изчакване
bn: মুলতুবি
ca: pendent
cs: čekající
el: εκκρεμής
es: pendiente
fa: در انتظار
fi: odottaa
fr: en attente
gu: બાકી
hi: लंबित
hu: folyamatban
id: tertunda
it: in attesa
ja: 保留中
km: កំពុងរង់ចាំ
ko: 대기 중
lv: gaida
ml: തീർപ്പാക്കാത്തത്
mr: प्रलंबित
ms: menunggu
nb_no: avventer
nl: openstaand
pt_br: pendente
pt_pt: pendente
ro: în așteptare
ru: не завершено
si: අපේක්ෂිත
sl: v teku
sv: väntande
sw: inasubiriwa
ta: நிலுவையில்
te: పెండింగ్
th: รอดำเนินการ
tr: bekleniyor
ur: زیر التواء
vi: đang chờ
zh_hans: 待处理的
zh_hant: 待處理

# payment_state
source: confirmed
ar: تم تأكيد
bg: потвърдено
bn: নিশ্চিত হয়েছে
ca: confirmat
cs: potvrzeno
el: επιβεβαιώθηκε
es: confirmado
fa: تأیید شده
fi: vahvistettu
fr: confirmé
gu: પુષ્ટિ થયું
hi: पुष्टि की गई
hu: megerősítve
id: dikonfirmasi
it: confermato
ja: 確認済み
km: បានបញ្ជាក់
ko: 확인됨
lv: apstiprināts
ml: സ്ഥിരീകരിച്ചു
mr: पुष्टी झाली
ms: disahkan
nb_no: bekreftet
nl: bevestigd
pt_br: confirmado
pt_pt: confirmado
ro: confirmat
ru: подтверждено
si: තහවුරු කර ඇත
sl: potrjeno
sv: bekräftat
sw: imethibitishwa
ta: உறுதிசெய்யப்பட்டது
te: నిర్ధారించబడింది
th: ยืนยันแล้ว
tr: onaylandı
ur: تصدیق شدہ
vi: Đã xác nhận
zh_hans: 确认
zh_hant: 已確認

# payment_state
source: canceled
ar: ألغيت
bg: анулирано
bn: বাতিল করা হয়েছে
ca: cancel·lat
cs: zrušeno
el: ακυρώθηκε
es: cancelado
fa: لغو شده
fi: peruutettu
fr: annulé
gu: રદ્દ
hi: रद्द
hu: törölve
id: dibatalkan
it: cancellato
ja: キャンセル済み
km: បោះបង់
ko: 취소됨
lv: atcelts
ml: റദ്ദാക്കി
mr: रद्द केले
ms: dibatalkan
nb_no: kansellert
nl: geannuleerd
pt_br: cancelado
pt_pt: cancelado
ro: anulat
ru: отменено
si: අවලංගු කරන ලදී
sl: preklicano
sv: avbröts
sw: imeghairiwa
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది
th: ยกเลิก
tr: iptal edildi
ur: منسوخ
vi: đã hủy
zh_hans: 取消
zh_hant: 已取消

# payment_state
source: failed
ar: فشل
bg: неуспешно
bn: ব্যর্থ হয়েছে
ca: fallat
cs: selhalo
el: απέτυχε
es: fallido
fa: ناموفق
fi: epäonnistunut
fr: échoué
gu: નિષ્ફળ
hi: विफल
hu: sikertelen
id: gagal
it: fallito
ja: 失敗
km: បានបរាជ័យ
ko: 실패함
lv: neizdevās
ml: പരാജയപ്പെട്ടു
mr: अयशस्वी
ms: gagal
nb_no: mislyktes
nl: mislukt
pt_br: falhou
pt_pt: falhou
ro: eșuat
ru: не удалось
si: අසාර්ථකයි
sl: z napako
sv: misslyckades
sw: imeshindwa
ta: தோல்வியடைந்தது
te: విఫలమైంది
th: ล้มเหลว
tr: başarısız oldu
ur: ناکام
vi: Không thành công
zh_hans: 失败
zh_hant: 失敗

# payment_state
source: refunded
ar: ردها
bg: възстановено
bn: ফেরত দেওয়া হয়েছে
ca: reemborsat
cs: refundováno
el: επιστραφεί
es: reembolsado
fa: بازپرداخت شده
fi: hyvitetty
fr: remboursé
gu: પરત ચૂકવ્યું
hi: रिफंड किया गया
hu: visszatérítve
id: dikembalikan
it: rimborsato
ja: 返金済み
km: បានសងប្រាក់វិញ
ko: 환불됨
lv: atmaksāts
ml: പണം തിരികെ നൽകി
mr: परतावा दिला
ms: dipulangkan
nb_no: refundert
nl: terugbetaald
pt_br: recusado
pt_pt: devolvido
ro: rambursat
ru: возвращено
si: මුදල් ආපසු ගෙවා ඇත
sl: povrnjeno
sv: återbetald
sw: imerejeshewa fedha
ta: திருப்பிச் செலுத்தப்பட்டது
te: రీఫండ్ చేయబడింది
th: คืนเงินแล้ว
tr: iade edildi
ur: رقم واپس کی گئی
vi: Đã hoàn tiền
zh_hans: 退还
zh_hant: 已退款

source: Payment information
ar: معلومات الدفع
bg: Информация за плащането
bn: পেমেন্ট তথ্য
ca: Dades de pagament
cs: Platební informace
el: Πληροφορίες πληρωμής
es: Información de pago
fa: اطلاعات پرداخت
fi: Maksutiedot
fr: Informations de paiement
gu: ચુકવણી માહિતી
hi: भुगतान जानकारी
hu: Fizetési adatok
id: Informasi pembayaran
it: Informazioni sul pagamento
ja: 支払い情報
km: ព័ត៌មានអំពីការទូទាត់
ko: 결제 정보
lv: Informācija par maksājumu
ml: പേയ്‌മെന്റ് വിവരം
mr: पेमेंट माहिती
ms: Maklumat pembayaran
nb_no: Betalingsinformasjon
nl: Betalingsinformatie
pt_br: Informações de pagamento
pt_pt: Informação de pagamento
ro: Informații de plată
ru: Информация о платеже
si: ගෙවීම් තොරතුරු
sl: Podatki o plačilu
sv: Betalningsinformation
sw: Taarifa za malipo
ta: கட்டணத் தகவல்
te: చెల్లింపు సమాచారం
th: ข้อมูลการชำระเงิน
tr: Ödeme bilgileri
ur: ادائیگی کی معلومات
vi: Thông tin thanh toán
zh_hans: 支付信息
zh_hant: 付款資訊

source: Event registration confirmed: %(code)s
ar: تم تأكيد تسجيل الإيفينت: %(code)s
bg: Потвърдена регистрация за събитие: %(code)s
bn: ইভেন্ট নিবন্ধন নিশ্চিত হয়েছে: %(code)s
ca: Registre confirmat: %(code)s
cs: Registrace na akci potvrzena: %(code)s
el: Επιβεβαίωση εγγραφής εκδήλωσης: %(code)s
es: Inscripción al evento confirmada: %(code)s
fa: ثبت‌نام رویداد تأیید شد: %(code)s
fi: Tapahtumailmoittautuminen vahvistettu: %(code)s
fr: Inscription à l'événement confirmée : %(code)s
gu: ઇવેન્ટ નોંધણી પુષ્ટિ થઈ: %(code)s
hi: इवेंट पंजीकरण की पुष्टि हुई: %(code)s
hu: Eseményregisztráció megerősítve: %(code)s
id: Pendaftaran acara dikonfirmasi: %(code)s
it: Registrazione all’evento confermata: %(code)s
ja: イベント登録が確認されました: %(code)s
km: ការចុះឈ្មោះព្រឹត្តិការណ៍បានបញ្ជាក់៖ %(code)s
ko: 이벤트 등록 확인됨: %(code)s
lv: Pasākuma reģistrācija apstiprināta: %(code)s
ml: ഇവന്റ് രജിസ്ട്രേഷൻ സ്ഥിരീകരിച്ചു: %(code)s
mr: कार्यक्रम नोंदणीची पुष्टी: %(code)s
ms: Pendaftaran acara disahkan: %(code)s
nb_no: Arrangementsregistrering bekreftet: %(code)s
nl: Aanmelding voor evenement bevestigd: %(code)s
pt_br: Inscrição no evento confirmada: %(code)s
pt_pt: Registo de Evento confirmado: %(code)s
ro: Înregistrare la eveniment confirmată: %(code)s
ru: Регистрация мероприятия подтверждена: %(code)s
si: උත්සව ලියාපදිංචිය තහවුරු කර ඇත: %(code)s
sl: Registracija na dogodek potrjena: %(code)s
sv: Eventregistrering bekräftad: %(code)s
sw: Usajili wa tukio umethibitishwa: %(code)s
ta: நிகழ்வு பதிவு உறுதிசெய்யப்பட்டது: %(code)s
te: ఈవెంట్ నమోదు నిర్ధారించబడింది: %(code)s
th: ยืนยันการลงทะเบียนงาน: %(code)s
tr: Etkinlik kaydı onaylandı: %(code)s
ur: ایونٹ رجسٹریشن کی تصدیق ہو گئی: %(code)s
vi: Đăng ký sự kiện đã được xác nhận: %(code)s
zh_hans: 活动注册已确认：%(code)s
zh_hant: 活動報名已確認: %(code)s

source: Payment received for your order: %(code)s
ar: تم إستلام الدفع لطلبك: %(code)s
bg: Получено плащане за вашата поръчка: %(code)s
bn: অর্ডারের জন্য পেমেন্ট গ্রহণ করা হয়েছে: %(code)s
ca: S'ha rebut el pagament per a la vostra comanda: %(code)s
cs: Platba za vaši objednávku přijata: %(code)s
el: Η πληρωμή που λάβατε για την παραγγελία σας: %(code)s
es: Pago recibido por su pedido: %(code)s
fa: پرداخت سفارش شما دریافت شد: %(code)s
fi: Tilauksesi %(code)s maksu vastaanotettu
fr: Paiement confirmé pour la commande : %(code)s
gu: ઓર્ડર માટે ચુકવણી પ્રાપ્ત થઈ: %(code)s
hi: आपके ऑर्डर के लिए भुगतान प्राप्त हुआ: %(code)s
hu: Fizetés beérkezett a rendeléshez: %(code)s
id: Pembayaran untuk pesanan Anda diterima: %(code)s
it: Pagamento ricevuto per il tuo ordine: %(code)s
ja: ご注文の支払いを受領しました: %(code)s
km: បានទទួលការទូទាត់សម្រាប់ការបញ្ជាទិញរបស់អ្នក៖ %(code)s
ko: 주문 결제가 접수됨: %(code)s
lv: Maksājums par pasūtījumu saņemts: %(code)s
ml: ഓർഡറിനുള്ള പേയ്‌മെന്റ് ലഭിച്ചു: %(code)s
mr: ऑर्डरसाठी पेमेंट प्राप्त झाले: %(code)s
ms: Pembayaran diterima untuk pesanan anda: %(code)s
nb_no: Betaling mottatt for bestillingen: %(code)s
nl: Betaling ontvangen voor uw bestelling: %(code)s
pt_br: Pagamento recebido pelo seu pedido: %(code)s
pt_pt: Pagamento recebido para a sua encomenda: %(code)s
ro: Plata a fost primită pentru comanda: %(code)s
ru: Получена оплата за ваш заказ: %(code)s
si: ඔබගේ ඇණවුම සඳහා ගෙවීම ලැබී ඇත: %(code)s
sl: Plačilo naročila prejeto: %(code)s
sv: Betalning mottagen för din beställning: %(code)s
sw: Malipo yamepokelewa kwa agizo lako: %(code)s
ta: ஆர்டருக்கான கட்டணம் பெறப்பட்டது: %(code)s
te: ఆర్డర్‌కు చెల్లింపు స్వీకరించబడింది: %(code)s
th: ได้รับการชำระเงินสำหรับคำสั่งซื้อของคุณ: %(code)s
tr: Siparişiniz için ödeme alındı: %(code)s
ur: آرڈر کی ادائیگی موصول ہو گئی: %(code)s
vi: Đã nhận thanh toán cho đơn hàng của bạn: %(code)s
zh_hans: 已收到您的订单付款：%(code)s
zh_hant: 已收到您訂單的付款: %(code)s

# refund_state
source: started externally
ar: التي خارجيا
bg: стартирано външно
bn: বাহ্যিকভাবে শুরু হয়েছে
ca: s'ha iniciat externament
cs: zahájeno externě
el: ξεκίνησε εξωτερικά
es: iniciado externamente
fa: به‌صورت خارجی آغاز شد
fi: käynnistetty ulkoisesti
fr: démarré en externe
gu: બાહ્ય રીતે શરૂ થયું
hi: बाहरी रूप से शुरू हुआ
hu: külsőleg indítva
id: dimulai secara eksternal
it: avviato esternamente
ja: 外部で開始されました
km: បានចាប់ផ្តើមក្រៅប្រព័ន្ធ
ko: 외부에서 시작됨
lv: aizsākts ārēji
ml: ബാഹ്യമായി ആരംഭിച്ചു
mr: बाह्यरित्या सुरू केले
ms: dimulakan secara luaran
nb_no: startet eksternt
nl: extern begonnen
pt_br: começou externamente
pt_pt: começou externamente
ro: început extern
ru: начато извне
si: බාහිරව ආරම්භ කරන ලදී
sl: začeto zunaj
sv: startad externt
sw: imeanzishwa nje
ta: வெளிப்புறமாக தொடங்கப்பட்டது
te: బాహ్యంగా ప్రారంభించబడింది
th: เริ่มจากภายนอก
tr: dışarıdan başladı
ur: بیرونی طور پر شروع کیا گیا
vi: Bắt đầu bên ngoài
zh_hans: 从外部开始
zh_hant: 由外部啟動

# refund_state
source: created
ar: خلقت
bg: създадено
bn: তৈরি হয়েছে
ca: creat
cs: vytvořeno
el: δημιουργήθηκε
es: creado
fa: ایجاد شد
fi: luotu
fr: créé
gu: બનાવ્યું
hi: बनाया गया
hu: létrehozva
id: dibuat
it: creato
ja: 作成済み
km: បានបង្កើត
ko: 생성됨
lv: izveidots
ml: സൃഷ്ടിച്ചു
mr: तयार केले
ms: dicipta
nb_no: opprettet
nl: aangemaakt
pt_br: criado
pt_pt: criado
ro: creat
ru: создано
si: නිර්මාණය කර ඇත
sl: ustvarjeno
sv: skapades
sw: imeundwa
ta: உருவாக்கப்பட்டது
te: సృష్టించబడింది
th: สร้างแล้ว
tr: oluşturuldu
ur: بنایا گیا
vi: Đã tạo
zh_hans: 创建
zh_hant: 已建立
