Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You can save your proposal as a draft and submit it later. Organisers will not be able to see your proposal, though they will be able to send you reminder emails about the upcoming deadline.
ar: يمكن حفظ المقترح كمسودة وإرساله لاحقًا. لن يتمكن المنظمون من رؤية المقترح، لكن سيتمكنون من إرسال رسائل تذكير عبر البريد الإلكتروني بشأن الموعد النهائي القادم.
bg: Може да запазите предложението си като чернова и да го подадете по-късно. Организаторите няма да могат да виждат предложението Ви, но ще могат да Ви изпращат напомнящи писма за наближаващия краен срок.
bn: প্রস্তাবটি খসড়া হিসেবে সংরক্ষণ করে পরে জমা দেওয়া যাবে। আয়োজকেরা প্রস্তাবটি দেখতে পারবেন না, তবে আসন্ন সময়সীমা সম্পর্কে মনে করিয়ে দেওয়ার ইমেইল পাঠাতে পারবেন।
ca: Pots desar la teva proposta com a esborrany i enviar-la més endavant. Tot i això, els organitzadors no podran veure la teva proposta, però sí que et podran enviar correus de recordatori sobre la data límit que s’acosta.
cs: Svou přihlášku můžete uložit jako koncept a odeslat později. Organizátoři ho neuvidí, ale mohou vám případně poslat e-mail s připomenutím termínu uzávěrky.
el: Μπορείτε να αποθηκεύσετε την πρότασή σας ως προσχέδιο και να την υποβάλετε αργότερα. Οι διοργανωτές δεν θα μπορούν να δουν την πρότασή σας, αν και θα μπορούν να σας στέλνουν μηνύματα ηλεκτρονικού ταχυδρομείου υπενθύμισης σχετικά με την επερχόμενη προθεσμία.
es: Puedes guardar tu propuesta como borrador y enviarla más tarde. La organización no podrá ver tu propuesta, pero podrán enviarte correos recordatorios sobre la fecha límite.
fa: می‌توانید طرح پیشنهادی خود را به عنوان پیش‌نویس ذخیره کرده و بعدا ارسال کنید. برگزارکنندگان نمی‌توانند طرح پیشنهادی شما را ببینند، اما می‌توانند رایانامه‌های یادآوری درباره مهلت نزدیک ارسال کنند.
fi: Ehdotuksen voi tallentaa luonnoksena ja lähettää myöhemmin. Järjestäjät eivät voi nähdä ehdotusta, mutta voivat lähettää muistutussähköposteja lähestyvästä määräajasta.
fr: Vous pouvez enregistrer votre proposition en tant que brouillon et la soumettre ultérieurement. Les organisateurs ne pourront pas la voir, mais ils pourront vous envoyer des rappels par e-mail concernant la date limite de soumission.
gu: પ્રસ્તાવને ડ્રાફ્ટ તરીકે સાચવીને પછી સબમિટ કરી શકાય છે. આયોજકો પ્રસ્તાવ જોઈ શકશે નહીં, પરંતુ આવતી અંતિમ તારીખ વિશે યાદ અપાવતી ઇમેઇલ્સ મોકલી શકશે.
hi: आप अपने प्रस्ताव को ड्राफ़्ट के रूप में सहेज सकते हैं और बाद में सबमिट कर सकते हैं। आयोजक आपका प्रस्ताव नहीं देख पाएँगे, लेकिन वे आने वाली अंतिम तिथि के बारे में आपको रिमाइंडर ईमेल भेज सकेंगे।
hu: A javaslat vázlatként elmenthető, és később benyújtható. A szervezők nem fogják látni a javaslatot, de emlékeztető e-maileket küldhetnek a közelgő határidőről.
id: Anda dapat menyimpan proposal Anda sebagai draf dan mengirimkannya nanti. Penyelenggara tidak akan dapat melihat proposal Anda, tetapi mereka akan dapat mengirimkan email pengingat tentang tenggat waktu yang akan datang.
it: È possibile salvare la proposta come bozza e inviarla in un secondo momento. Gli organizzatori non potranno vedere la tua proposta, ma potranno inviarti e-mail di promemoria sull'imminente scadenza.
ja: 提案を下書きとして保存し、後で提出できます。主催者はあなたの提案を見ることはできませんが、締切が近づいた際のリマインダーは送信されます。
km: អាចរក្សាទុកសំណើររបស់ខ្លួនជាជសំរាង ហើយដាក់សំណើនៅពេលក្រោយបាន។ អ្នករៀបចំមិនអាចមើលឃើញសំណើរបស់ខ្លួនបានទេ ប៉ុន្តែពួកគេអាចផ្សាយអ្នកដោយអ៊ីមែលរំលឹកអំពីការខិតជិតផុតកំណត់។
ko: 제안서를 초안으로 저장하고 나중에 제출할 수 있습니다. 주최자는 제안서를 볼 수는 없지만, 다가오는 마감일에 대한 알림 이메일을 보낼 수 있습니다.
lv: Jūs varat saglabāt savu priekšlikumu kā melnrakstu un iesniegt to vēlāk. Organizatori jūsu priekšlikumu neredzēs, taču varēs nosūtīt jums atgādinājuma e-pastus par tuvojošos termiņu.
ml: പ്രമേയം ഡ്രാഫ്റ്റായി സംരക്ഷിച്ച് പിന്നീട് സമർപ്പിക്കാം. സംഘാടകർക്ക് പ്രമേയം കാണാനാകില്ല, പക്ഷേ അടുത്തെത്തുന്ന അവസാന തീയതി സംബന്ധിച്ച് ഓർമ്മിപ്പിക്കൽ ഇമെയിലുകൾ അയയ്ക്കാൻ കഴിയും.
mr: प्रस्ताव मसुदा म्हणून जतन करून नंतर सादर करता येईल. आयोजकांना प्रस्ताव दिसणार नाही; मात्र येऊ घातलेल्या अंतिम तारखेबाबत स्मरणपत्र ईमेल पाठवता येतील.
ms: Anda boleh menyimpan cadangan anda sebagai draf dan menghantarnya kemudian. Penganjur tidak akan dapat melihat cadangan anda, tetapi mereka akan dapat menghantar e-mel peringatan tentang tarikh akhir yang akan datang.
nb_no: Forslaget kan lagres som utkast og sendes inn senere. Arrangører vil ikke kunne se forslaget, men vil kunne sende påminnelses-e-post om den kommende fristen.
nl: Je kan je voorstel als concept opslaan en het later insturen. Organisatoren kunnen je voorstel niet inzien, maar ze kunnen je wel herinnerings emails sturen over de aankomende deadline.
pt_br: Você pode salvar sua proposta como um rascunho e submeter mais tarde. A organização não será capaz de ver sua proposta, porém ela poderá te enviar lembretes da chegada do prazo limite de submissão por e-mail.
pt_pt: Pode guardar a sua proposta como um rascunho e enviá -la mais tarde. Os organizadores não poderão ver sua proposta, no entanto eles podem enviar e-mails para lembrá-lo do prazo.
ro: Propunerea poate fi salvată ca ciornă și trimisă mai târziu. Organizatorii nu vor putea vedea propunerea, dar vor putea trimite e-mailuri de reamintire despre termenul-limită care se apropie.
ru: Вы можете сохранить вашу заявку как черновик и отправить её позже. Организаторы не смогут увидеть вашу заявку, однако смогут отправлять вам письма-напоминания о приближающемся сроке.
si: ඔබට ඔබගේ යෝජනාව කෙටුම්පතක් ලෙස සුරකිමින් පසුව ඉදිරිපත් කළ හැක. සංවිධායකයින්ට ඔබගේ යෝජනාව දැකිය නොහැකි නමුත්, ඉදිරියේ නියමිත අවසන් දිනය පිළිබඳ ඔබට මතක් කිරීමේ ඊමේල් යැවීමට ඔවුන්ට හැක.
sl: Svoj predlog lahko shranite kot osnutek ter ga oddate kasneje. Organizatorji ne bodo videli vašega predloga, vam pa bodo lahko poslali e-poštne opomnike o prihajajočih rokih.
sv: Du kan spara ditt förslag som ett utkast och skicka in det senare. Organisatörerna kan inte se ditt förslag men de kan skicka påminnelsemail om att deadline närmar sig.
sw: Unaweza kuhifadhi pendekezo lako kama rasimu na uwasilishe baadaye. Waandaaji hawataweza kuona pendekezo lako, ingawa wataweza kukutumia barua pepe za ukumbusho kuhusu tarehe ya mwisho inapokaribia.
ta: முன்மொழிவை வரைவாக சேமித்து பின்னர் சமர்ப்பிக்கலாம். காலக்கெடு நெருங்குவதைக் குறித்து நினைவூட்டல் மின்னஞ்சல்கள் அனுப்ப அமைப்பாளர்களால் முடியும், ஆனால் முன்மொழிவை பார்க்க முடியாது.
te: ప్రతిపాదనను డ్రాఫ్ట్‌గా సేవ్ చేసి తర్వాత సమర్పించవచ్చు. నిర్వహకులు ప్రతిపాదనను చూడలేరు; అయితే రాబోయే గడువుకు సంబంధించిన రిమైండర్ ఇమెయిల్‌లను పంపగలరు.
th: คุณสามารถบันทึกข้อเสนอของคุณเป็นร่างแล้วส่งในภายหลัง ผู้จัดงานจะไม่สามารถเห็นข้อเสนอของคุณ แต่จะสามารถส่งอีเมลเตือนเกี่ยวกับกำหนดส่งที่จะมาถึงได้
tr: Teklifinizi taslak olarak kaydedebilir ve daha sonra gönderebilirsiniz. Organizatörler teklifinizi göremez; ancak yaklaşan son tarih hakkında size hatırlatma e-postaları gönderebilirler.
ur: تجویز کو مسودے کے طور پر محفوظ کر کے بعد میں جمع کیا جا سکتا ہے۔ منتظمین تجویز نہیں دیکھ سکیں گے، تاہم وہ آنے والی آخری تاریخ کے بارے میں یاددہانی ای میلز بھیج سکیں گے۔
vi: Quý vị có thể lưu đề xuất của mình dưới dạng bản nháp và gửi sau. Ban Tổ chức không thể xem được bản nháp, mặc dù họ có thể gửi cho quý vị email nhắc nhở về thời hạn sắp tới.
zh_hans: 您可以将您的提案保存为草稿并稍后提交。组织者无法查看您的提案，但他们可以向您发送关于即将到期的提醒电子邮件。
zh_hant: 你可以將提案另存為草稿，稍後再提交。召集人將無法看到你的提案，儘管他們可以向你傳送，關於即將到來的截止日期的電子郵件提醒。

source: You need to be logged in to submit a proposal
ar: يجب تسجيل الدخول لتقديم اقتراح
bg: Трябва да сте влезли в профила си, за да подадете предложение
bn: প্রস্তাব জমা দিতে লগইন করা প্রয়োজন
ca: Has d'iniciar sessió per enviar una proposta
cs: K odeslání návrhu je nutné být přihlášen(a).
el: Πρέπει να είστε συνδεδεμένοι για να υποβάλετε πρόταση
es: Debes iniciar sesión para enviar una propuesta
fa: برای ارسال طرح پیشنهادی باید وارد حساب کاربری شوید
fi: Kirjautuminen vaaditaan ehdotuksen lähettämistä varten
fr: Vous devez être connecté pour soumettre une proposition
gu: પ્રસ્તાવ સબમિટ કરવા માટે સાઇન ઇન હોવું જરૂરી છે
hi: प्रस्ताव सबमिट करने के लिए आपको लॉग इन करना होगा
hu: A javaslat benyújtásához be kell jelentkezni
id: Anda harus masuk untuk mengajukan proposal
it: È necessario effettuare l’accesso per inviare una proposta
ja: 提案を提出するにはログインが必要です
km: ត្រូវចូលគណនីដើម្បីដាក់សំណើសំនើ
ko: 제안서를 제출하려면 로그인해야 합니다.
lv: Lai iesniegtu priekšlikumu, jums ir jāpiesakās
ml: പ്രമേയം സമർപ്പിക്കാൻ ലോഗിൻ ചെയ്തിരിക്കണം
mr: प्रस्ताव सादर करण्यासाठी लॉग इन आवश्यक आहे
ms: Anda perlu log masuk untuk menghantar cadangan
nb_no: Innlogging kreves for å sende inn et forslag
nl: Je moet ingelogd zijn om een voorstel in te dienen
pt_br: É necessário estar conectado para enviar uma proposta
pt_pt: Precisa de iniciar sessão para submeter uma proposta
ro: Este necesară autentificarea pentru a trimite o propunere
ru: Чтобы отправить заявку, вам нужно войти в систему
si: යෝජනාවක් ඉදිරිපත් කිරීමට ඔබ පුරනය වී සිටිය යුතුය
sl: Za oddajo predloga je potrebna prijava
sv: Inloggning krävs för att skicka in ett förslag
sw: Unahitaji kuingia ili kuwasilisha pendekezo
ta: முன்மொழிவை சமர்ப்பிக்க உள்நுழைந்திருக்க வேண்டும்
te: ప్రతిపాదనను సమర్పించడానికి లాగిన్ అయి ఉండాలి
th: คุณต้องลงชื่อเข้าใช้เพื่อส่งข้อเสนอ
tr: Teklif göndermek için giriş yapmanız gerekiyor
ur: تجویز جمع کرنے کے لیے لاگ اِن ہونا ضروری ہے
vi: Cần đăng nhập để gửi đề xuất
zh_hans: 您需要登录才能提交提案
zh_hant: 您需要登入才能提交提案

source: Please log in or create an account to submit a proposal. This enables us to contact you and allows you to edit your proposal or check its status at any time.
ar: يرجى تسجيل الدخول أو إنشاء حساب لتقديم اقتراح. هذا يتيح لنا التواصل معك ويمكنك من تعديل اقتراحك أو التحقق من حالته في أي وقت.
bg: Моля, влезте или създайте акаунт, за да подадете предложение. Това ни позволява да се свържем с вас и ви дава възможност да редактирате предложението си или да проверявате статуса му по всяко време.
bn: প্রস্তাব জমা দিতে লগইন করুন অথবা একটি অ্যাকাউন্ট তৈরি করুন। এতে যোগাযোগ করা সম্ভব হবে এবং যেকোনো সময় প্রস্তাব সম্পাদনা করা বা এর অবস্থা যাচাই করা যাবে।
ca: Inicia sessió o crea un compte per enviar una proposta. Això ens permet posar-nos en contacte amb tu i et permet editar la teva proposta o consultar-ne l'estat en qualsevol moment.
cs: Pro odeslání návrhu se přihlaste nebo si vytvořte účet. Umožní nám to kontaktovat vás a vám kdykoli upravit návrh nebo zkontrolovat jeho stav.
el: Παρακαλούμε συνδεθείτε ή δημιουργήστε έναν λογαριασμό για να υποβάλετε πρόταση. Αυτό μας επιτρέπει να επικοινωνήσουμε μαζί σας και σας επιτρέπει να επεξεργάζεστε την πρότασή σας ή να ελέγχετε την κατάστασή της οποιαδήποτε στιγμή.
es: Por favor, inicia sesión o crea una cuenta para enviar una propuesta. Esto nos permite ponernos en contacto contigo y te permite editar tu propuesta o consultar su estado en cualquier momento.
fa: لطفا وارد شوید یا یک حساب کاربری ایجاد کنید تا بتوانید طرح پیشنهادی خود را ارسال کنید. این به ما امکان تماس با شما را می‌دهد و به شما اجازه می‌دهد طرح پیشنهادی خود را ویرایش کنید یا وضعیت آن را در هر زمان بررسی کنید.
fi: Kirjaudu sisään tai luo tili lähettääksesi ehdotuksen. Tämä mahdollistaa yhteydenoton ja sen, että ehdotusta voi muokata tai sen tilan voi tarkistaa milloin tahansa.
fr: Veuillez vous connecter ou créer un compte pour soumettre une proposition. Cela nous permet de vous contacter et vous permet de modifier votre proposition ou d'en consulter le statut à tout moment.
gu: પ્રસ્તાવ સબમિટ કરવા માટે કૃપા કરીને સાઇન ઇન કરો અથવા ખાતું બનાવો. આથી સંપર્ક કરી શકાશે અને કોઈપણ સમયે પ્રસ્તાવ સંપાદિત કરી શકાશે અથવા તેની સ્થિતિ ચકાસી શકાશે.
hi: प्रस्ताव सबमिट करने के लिए कृपया लॉग इन करें या खाता बनाएँ। इससे हम आपसे संपर्क कर सकते हैं और आप किसी भी समय अपने प्रस्ताव को संपादित कर सकते हैं या उसकी स्थिति देख सकते हैं।
hu: A javaslat benyújtásához jelentkezz be, vagy hozz létre fiókot. Így felvehetjük veled a kapcsolatot, és bármikor szerkesztheted a javaslatot, illetve ellenőrizheted annak állapotát.
id: Silakan masuk atau buat akun untuk mengajukan proposal. Dengan begitu kami dapat menghubungi Anda, dan Anda bisa mengedit proposal atau memeriksa statusnya kapan saja.
it: Accedere o creare un account per inviare una proposta. Questo consente di contattare e permette di modificare la proposta o verificarne lo stato in qualsiasi momento.
ja: 提案を提出するにはログインするかアカウントを作成してください。これにより私たちが連絡できるようになり、提案の編集や状態の確認がいつでも行えます。
km: សូមចូលគណនី ឬបង្កើតគណនីដើម្បីដាក់សំណើសំនើ។ វានេះអនុញ្ញាតឱ្យអ្នករៀបចំអាចទំនាក់ទំនងអ្នក ហើយអនុញ្ញាតឱ្យអ្នកកែសម្រួលសំណើរបស់ខ្លួន ឬពិនិត្យមើលស្ថានភាពរបស់វាគ្រប់ពេល។
ko: 제안서를 제출하려면 로그인하거나 계정을 생성하세요. 이렇게 하면 저희가 귀하에게 연락할 수 있고, 제안서를 수정하거나 상태를 언제든 확인할 수 있습니다.
lv: Lūdzu, piesakieties vai izveidojiet kontu, lai iesniegtu priekšlikumu. Tas ļauj mums ar jums sazināties un ļauj jebkurā laikā rediģēt priekšlikumu vai pārbaudīt tā statusu.
ml: പ്രമേയം സമർപ്പിക്കാൻ ദയവായി ലോഗിൻ ചെയ്യുകയോ അക്കൗണ്ട് സൃഷ്ടിക്കുകയോ ചെയ്യുക. ഇതിലൂടെ ബന്ധപ്പെടാനും ഏത് സമയത്തും പ്രമേയം തിരുത്താനോ അതിന്റെ നില പരിശോധിക്കാനോ കഴിയും.
mr: प्रस्ताव सादर करण्यासाठी कृपया लॉग इन करा किंवा खाते तयार करा. यामुळे संपर्क साधणे शक्य होते आणि कधीही प्रस्ताव संपादित करणे किंवा त्याची स्थिती तपासणे शक्य होते.
ms: Sila log masuk atau cipta akaun untuk menghantar cadangan. Ini membolehkan kami menghubungi anda dan membolehkan anda mengedit cadangan anda atau menyemak statusnya pada bila-bila masa.
nb_no: Logg inn eller opprett en konto for å sende inn et forslag. Dette gjør det mulig å kontakte deg og lar deg redigere forslaget eller sjekke status når som helst.
nl: Log in of maak een account aan om een voorstel in te dienen. Zo kunnen we contact met je opnemen en kun je je voorstel op elk moment bewerken of de status ervan bekijken.
pt_br: Faça login ou crie uma conta para enviar uma proposta. Isso permite entrar em contato e possibilita editar a proposta ou verificar seu status a qualquer momento.
pt_pt: Por favor, inicie sessão ou crie uma conta para submeter uma proposta. Isto permite-nos contactá-lo e permite-lhe editar a sua proposta ou verificar o seu estado a qualquer momento.
ro: Autentifică-te sau creează un cont pentru a trimite o propunere. Acest lucru permite contactarea și editarea propunerii sau verificarea stării acesteia în orice moment.
ru: Для отправки предложения выполните вход или создайте учётную запись. Это позволит связаться и даст возможность в любое время редактировать предложение или проверять его статус.
si: යෝජනාවක් ඉදිරිපත් කිරීමට කරුණාකර පුරනය වන්න හෝ ගිණුමක් සාදන්න. මෙය අපට ඔබව සම්බන්ධ කරගැනීමට උපකාරී වන අතර, ඔබට ඕනෑම වේලාවක ඔබගේ යෝජනාව සංස්කරණය කිරීමට හෝ එහි තත්ත්වය පරීක්ෂා කිරීමටද ඉඩ සලසයි.
sl: Za oddajo predloga se prijavite ali ustvarite račun. To nam omogoča, da stopimo v stik, in omogoča urejanje predloga ali preverjanje njegovega stanja kadar koli.
sv: Logga in eller skapa ett konto för att skicka in ett förslag. Detta gör att det går att kontakta dig och att du kan redigera ditt förslag eller kontrollera dess status när som helst.
sw: Tafadhali ingia au ufungue akaunti ili kuwasilisha pendekezo. Hii hutuwezesha kuwasiliana nawe na kukuruhusu kuhariri pendekezo lako au kuangalia hali yake wakati wowote.
ta: முன்மொழிவை சமர்ப்பிக்க உள்நுழையவும் அல்லது கணக்கை உருவாக்கவும். இதனால் தொடர்பு கொள்ளவும், எப்போது வேண்டுமானாலும் முன்மொழிவைத் திருத்தவும் அல்லது அதன் நிலையைக் காணவும் முடியும்.
te: ప్రతిపాదనను సమర్పించడానికి లాగిన్ అవండి లేదా ఖాతా సృష్టించండి. దీంతో సంప్రదించడం సాధ్యమవుతుంది మరియు ఎప్పుడైనా ప్రతిపాదనను సవరించడం లేదా స్థితిని తనిఖీ చేయడం సాధ్యమవుతుంది.
th: กรุณาลงชื่อเข้าใช้หรือสร้างบัญชีเพื่อส่งข้อเสนอ ซึ่งจะทำให้เราสามารถติดต่อคุณได้ และคุณสามารถแก้ไขข้อเสนอหรือตรวจสอบสถานะได้ตลอดเวลา
tr: Teklif göndermek için lütfen giriş yapın veya bir hesap oluşturun. Bu, sizinle iletişime geçmemizi sağlar ve teklifinizi istediğiniz zaman düzenlemenize veya durumunu kontrol etmenize olanak tanır.
ur: تجویز جمع کرنے کے لیے لاگ اِن کریں یا اکاؤنٹ بنائیں۔ اس سے رابطہ ممکن ہوگا اور کسی بھی وقت تجویز میں ترمیم یا اس کی حالت چیک کی جا سکے گی۔
vi: Vui lòng đăng nhập hoặc tạo tài khoản để gửi đề xuất. Việc này cho phép liên hệ và cho phép chỉnh sửa đề xuất hoặc kiểm tra trạng thái bất cứ lúc nào.
zh_hans: 请登录或创建账号以提交提案。这样我们可以与您联系，且您可以随时编辑提案或查看其状态。
zh_hant: 請登入或建立帳號以提交提案。這讓我們能與您聯絡，並允許您隨時編輯提案或查看其狀態。

source: … about your proposal:
ar: ... حول مقترحك:
bg: … за Вашето предложение:
bn: … প্রস্তাব সম্পর্কে:
ca: ... sobre la vostra proposta:
cs: … o vaší přihlášce:
el: … για την πρότασή σας:
es: ... sobre tu propuesta:
fa: ... درباره طرح پیشنهادی شما:
fi: … ehdotuksesta:
fr: ... à propos de votre proposition :
gu: … પ્રસ્તાવ વિશે:
hi: … आपके प्रस्ताव के बारे में:
hu: … a javaslatról:
id: … tentang proposal Anda:
it: ... a riguardo della tua proposta:
ja: … あなたの提案について
km: … អំពីសំណើរបស់ខ្លួន៖
ko: ... 당신의 제안서에 대하여:
lv: … par jūsu priekšlikumu:
ml: … പ്രമേയത്തെക്കുറിച്ച്:
mr: … प्रस्तावाबद्दल:
ms: … tentang cadangan anda:
nb_no: … om forslaget:
nl: ... over je voorstel:
pt_br: … sobre sua proposta:
pt_pt: … sobre a sua proposta:
ro: … despre propunere:
ru: … о вашем предложении:
si: … ඔබගේ යෝජනාව ගැන:
sl: … o vašem predlogu:
sv: ....om ditt förslag:
sw: ... kuhusu pendekezo lako:
ta: … முன்மொழிவு குறித்து:
te: … ప్రతిపాదన గురించి:
th: … เกี่ยวกับข้อเสนอของคุณ:
tr: … teklifiniz hakkında:
ur: … تجویز کے بارے میں:
vi: ... về đề xuất tham luận của quý vị:
zh_hans: 关于你的提议：
zh_hant: …關於您的投稿：

source: … about yourself:
ar: ... المزيد عن نفسك:
bg: … за Вас:
bn: … নিজের সম্পর্কে:
ca: ... sobre vos:
cs: … o vás:
el: … σχετικά με εσάς:
es: … acerca de ti mismo:
fa: ... درباره خودتان:
fi: … itsestä:
fr: ... à propos de vous :
gu: … પોતાના વિશે:
hi: … आपके बारे में:
hu: … rólad:
id: … tentang diri Anda:
it: ... riguardo te stesso:
ja: … あなたについて
km: … អំពីខ្លួនឯង៖
ko: ... 당신에 대하여:
lv: … par jums:
ml: … സ്വയംയെക്കുറിച്ച്:
mr: … स्वतःबद्दल:
ms: … tentang diri anda:
nb_no: … om deg selv:
nl: ... over jezelf:
pt_br: … sobre você:
pt_pt: … sobre si:
ro: … despre tine:
ru: … о вас:
si: … ඔබ ගැන:
sl: … o vas:
sv: ... om dig:
sw: ... kuhusu wewe mwenyewe:
ta: … சுயவிவரம் குறித்து:
te: … స్వయం గురించి:
th: … เกี่ยวกับตัวคุณ:
tr: … kendiniz hakkında:
ur: … اپنے بارے میں:
vi: ... về quý vị:
zh_hans: 关于你自己：
zh_hant: … 關於您自己：

source: Sign in or register to save your draft
ar: تسجيل الدخول أو التسجيل لحفظ المسودة
bg: Влезте в системата или се регистрирайте, за да запишете черновата си
bn: খসড়া সংরক্ষণ করতে সাইন ইন বা নিবন্ধন করুন
ca: Inicia la sessió o registra't per desar l'esborrany
cs: Pro uložení konceptu se přihlaste nebo zaregistrujte
el: Συνδεθείτε ή εγγραφείτε για να αποθηκεύσετε το πρόχειρό σας
es: Ingresar o registrarse para guardar borrador
fa: وارد شوید یا نام‌نویسی کنید تا پیش‌نویس خود را ذخیره کنید
fi: Kirjaudu sisään tai rekisteröidy tallentaaksesi luonnoksen
fr: Connectez-vous ou inscrivez-vous pour enregistrer votre brouillon
gu: ડ્રાફ્ટ સાચવવા માટે સાઇન ઇન કરો અથવા નોંધણી કરો
hi: अपना ड्राफ़्ट सहेजने के लिए साइन इन करें या रजिस्टर करें
hu: Jelentkezz be vagy regisztrálj a vázlat mentéséhez
id: Masuk atau daftar untuk menyimpan draf Anda
it: Accedi o registrati per salvare la tua bozza
ja: 下書きを保存するにはサインインまたは登録してください
km: ចូលគណនី ឬចុះឈ្មោះដើម្បីរក្សាទុកជសំរាង
ko: 초안을 저장하려면 로그인하거나 등록하세요
lv: Piesakieties vai reģistrējieties, lai saglabātu melnrakstu
ml: ഡ്രാഫ്റ്റ് സംരക്ഷിക്കാൻ സൈൻ ഇൻ ചെയ്യുകയോ രജിസ്റ്റർ ചെയ്യുകയോ ചെയ്യുക
mr: मसुदा जतन करण्यासाठी साइन इन करा किंवा नोंदणी करा
ms: Log masuk atau daftar untuk menyimpan draf anda
nb_no: Logg inn eller registrer deg for å lagre utkastet
nl: Log in of registreer om je concept voorstel op te slaan
pt_br: Conecte-se ou registre-se para salvar como rascunho
pt_pt: Faça login ou registe-se para guardar o seu rascunho
ro: Autentifică-te sau înregistrează-te pentru a salva ciorna
ru: Войдите или зарегистрируйтесь, чтобы сохранить свой черновик
si: ඔබගේ කෙටුම්පත සුරැකීමට පුරනය වන්න හෝ ලියාපදිංචි වන්න
sl: Prijavite se ali ustvarite račun, da shranite vaš osnutek
sv: Logga in eller registrera dig för att spara ditt utkast
sw: Ingia au ujiandikishe ili kuhifadhi rasimu yako
ta: வரைவை சேமிக்க உள்நுழையவும் அல்லது பதிவு செய்யவும்
te: డ్రాఫ్ట్‌ను సేవ్ చేయడానికి సైన్ ఇన్ చేయండి లేదా నమోదు చేసుకోండి
th: ลงชื่อเข้าใช้หรือสร้างบัญชีเพื่อบันทึกร่างของคุณ
tr: Taslağınızı kaydetmek için giriş yapın veya kayıt olun
ur: مسودہ محفوظ کرنے کے لیے سائن اِن کریں یا رجسٹر کریں
vi: Đăng nhập hoặc đăng ký để ghi bản nháp
zh_hans: 登录或注册以保存您的草稿
zh_hant: 登錄或註冊以保存草稿
