Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Street and Number
ar: الشارع والرقم
bg: Улица и номер
bn: রাস্তা ও নম্বর
ca: Carrer i número
cs: Ulice a číslo
el: Οδός και Αριθμός
es: Calle y número
fa: خیابان و شماره
fi: Katuosoite ja numero
fr: Rue et numéro
gu: ગલી અને નંબર
hi: सड़क और नंबर
hu: Utca és házszám
id: Jalan dan nomor
it: Indirizzo e numero civico
ja: 通りと番地
km: ផ្លូវ និងលេខ
ko: 도로명 및 번지
lv: Iela un numurs
ml: വീഥി പേരും നമ്പറും
mr: रस्ता आणि क्रमांक
ms: Jalan dan Nombor
nb_no: Gate og husnummer
nl: Straat en huisnummer
pt_br: Nome da rua e número do imóvel
pt_pt: Rua e número
ro: Stradă și număr
ru: Улица и номер дома
si: වීථිය සහ අංකය
sl: Ulica in hišna številka
sv: Gata och nummer
sw: Mtaa na Namba
ta: தெரு மற்றும் எண்
te: వీధి మరియు నంబర్
th: ถนนและเลขที่
tr: Sokak ve numara
ur: گلی اور نمبر
vi: Đường và số nhà
zh_hans: 街道和门牌
zh_hant: 街道及門牌號碼

# address
source: Select state
ar: اختر ولايه
bg: Изберете щат
bn: রাজ্য নির্বাচন করুন
ca: Seleccioneu l'estat
cs: Vyberte stát
el: Επιλέξτε πολιτεία/περιφέρεια
es: Seleccione el estado
fa: استان را انتخاب کنید
fi: Valitse osavaltio
fr: Sélectionner l'état
gu: રાજ્ય પસંદ કરો
hi: राज्य चुनें
hu: Állam kiválasztása
id: Pilih provinsi
it: Seleziona stato
ja: 州を選択
km: ជ្រើសរើសរដ្ឋ
ko: 주/도 선택
lv: Izvēlēties štatu/pilsētu
ml: സംസ്ഥാനം തിരഞ്ഞെടുക്കുക
mr: राज्य निवडा
ms: Pilih negeri
nb_no: Velg fylke
nl: Kies een staat
pt_br: Selecione o estado
pt_pt: Selecione estado
ro: Selectați statul
ru: Выбрать штат/страну
si: රාජ්‍යය තෝරන්න
sl: Izberite deželo
sv: Välj region
sw: Chagua jimbo
ta: மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: రాష్ట్రాన్ని ఎంచుకోండి
th: เลือกรัฐ
tr: Eyalet seçin
ur: صوبہ/ریاست منتخب کریں
vi: Chọn tỉnh/thành
zh_hans: 选择 州
zh_hant: 選擇州/省

source: Your answer
ar: إجابتك
bg: Вашият отговор
bn: আপনার উত্তর
ca: La resposta
cs: Vaše odpověď
el: Η απάντησή σας
es: Tu respuesta
fa: پاسخ شما
fi: Vastaus
fr: Votre réponse
gu: તમારો જવાબ
hi: आपका उत्तर
hu: Válasza
id: Jawaban Anda
it: La risposta
ja: 回答
km: ចម្លើយ​របស់​អ្នក
ko: 답변
lv: Atbilde
ml: നിങ്ങളുടെ ഉത്തരം
mr: तुमचे उत्तर
ms: Jawapan anda
pt_pt: A sua resposta
ta: உங்கள் பதில்

source: Select an option
ar: حدد خيارًا
bg: Изберете опция
bn: একটি বিকল্প নির্বাচন করুন
ca: Selecciona una opció
cs: Vyberte možnost
el: Επιλέξτε μια επιλογή
es: Seleccionar una opción
fa: یک گزینه را انتخاب کنید
fi: Valitse vaihtoehto
fr: Sélectionner une option
gu: એક વિકલ્પ પસંદ કરો
hi: कोई विकल्प चुनें
hu: Válasszon egy lehetőséget
id: Pilih opsi
it: Seleziona un'opzione
ja: オプションを選択
km: ជ្រើសរើសជម្រើសមួយ
ko: 옵션 선택
lv: Atlasiet opciju
ml: ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക
mr: पर्याय निवडा
ms: Pilih satu pilihan
pt_pt: Selecionar uma opção
ta: ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்

source: This field is required.
ar: هذه الخانة مطلوبه.
bg: Това поле е задължително.
bn: এই ঘরটি আবশ্যক।
ca: Es requereix aquest camp.
cs: Toto pole je povinné.
el: Αυτό το πεδίο είναι απαραίτητο.
es: Este campo es obligatorio.
fa: پر کردن این فیلد الزامی است.
fi: Tämä kenttä on pakollinen.
fr: Ce champ est obligatoire.
gu: આ ફીલ્ડ આવશ્યક છે.
hi: यह फ़ील्ड आवश्यक है।
hu: Ez a mező kötelező.
id: Kolom ini wajib diisi.
it: Questo campo è obbligatorio.
ja: この項目は必須です。
km: វាលនេះត្រូវបានទាមទារ។
ko: 이 필드는 필수입니다.
lv: Šis lauks ir obligāts.
ml: ഈ ഫീൽഡ് ആവശ്യമാണ്.
mr: हे क्षेत्र आवश्यक आहे.
ms: Medan ini diperlukan.
nb_no: Dette feltet er påkrevd.
nl: Dit veld is verplicht.
pt_br: Este campo é obrigatório.
pt_pt: Este campo é obrigatório.
ro: Acest câmp este obligatoriu.
ru: Это поле обязательно для заполнения.
si: මෙම ක්ෂේත්‍රය අවශ්‍යයි.
sl: To polje je obvezno.
sv: Detta fält krävs.
sw: Sehemu hii inahitajika.
ta: இந்தப் புலம் அவசியம்.
te: ఈ ఫీల్డ్ తప్పనిసరి.
th: จำเป็นต้องกรอกข้อมูลในช่องนี้.
tr: Bu alan gereklidir.
ur: یہ فیلڈ درکار ہے۔
vi: Trường này là bắt buộc.
zh_hans: 此字段必填。
zh_hant: 此欄位為必填。

source: You need to provide a company name.
ar: تحتاج إلى توفير اسم الشركة.
bg: Трябва да предоставите име на фирма.
bn: কোম্পানির নাম প্রদান করতে হবে।
ca: Heu de proporcionar un nom d'empresa.
cs: Musíte uvést název společnosti.
el: Θα πρέπει να δώσετε ένα όνομα εταιρείας.
es: Debe proveer el nombre de una compañía.
fa: باید نام شرکت را وارد کنید.
fi: Yrityksen nimi on annettava.
fr: Vous devez fournir le nom d'une société.
gu: કંપનીનું નામ આપવું જરૂરી છે.
hi: आपको कंपनी का नाम देना होगा।
hu: Meg kell adni a cégnevet.
id: Anda perlu memasukkan nama perusahaan.
it: Devi inserire il nome dell'azienda.
ja: 会社名を入力してください。
km: ត្រូវផ្តល់ឈ្មោះក្រុមហ៊ុន។
ko: 회사 이름을 입력해 주세요.
lv: Jums jāpievieno uzņēmuma nosaukums.
ml: കമ്പനി പേര് നൽകണം.
mr: कंपनीचे नाव प्रदान करणे आवश्यक आहे.
ms: Anda perlu memberikan nama syarikat.
nb_no: Oppgi et firmanavn.
nl: U moet een bedrijfsnaam opgeven.
pt_br: Você precisa informar o nome da empresa.
pt_pt: Precisa fornecer um nome de empresa.
ro: Este necesar un nume de companie.
ru: Необходимо указать наименование компании.
si: ඔබ සමාගමේ නමක් ලබා දිය යුතුයි.
sl: Vpišite ime podjetja.
sv: Företagsnamn måste anges.
sw: Unahitaji kutoa jina la kampuni.
ta: நிறுவனப் பெயரை வழங்க வேண்டும்.
te: కంపెనీ పేరును ఇవ్వాలి.
th: จำเป็นต้องระบุชื่อบริษัท.
tr: Bir şirket adı sağlamanız gerekiyor.
ur: کمپنی کا نام فراہم کرنا ضروری ہے۔
vi: Bạn cần cung cấp tên công ty.
zh_hans: 您需要提供一个公司名称。
zh_hant: 您需要提供公司名稱。

source: You need to provide your name.
ar: تحتاج إلى توفير اسمك.
bg: Трябва да предоставите името си.
bn: নাম প্রদান করতে হবে।
ca: Heu de proporcionar el vostre nom.
cs: Musíte uvést své jméno.
el: Θα πρέπει να δώσετε το όνομά σας.
es: Debe especificar su nombre.
fa: باید نام خود را وارد کنید.
fi: Nimi on annettava.
fr: Vous devez fournir votre nom.
gu: નામ આપવું જરૂરી છે.
hi: आपको अपना नाम देना होगा।
hu: Meg kell adni a nevet.
id: Anda perlu memasukkan nama Anda.
it: Devi inserire il tuo nome.
ja: 氏名を入力してください。
km: ត្រូវផ្តល់ឈ្មោះ។
ko: 이름을 입력해 주세요.
lv: Jums jānorāda savs vārds un uzvārds.
ml: പേര് നൽകണം.
mr: नाव प्रदान करणे आवश्यक आहे.
ms: Anda perlu memberikan nama anda.
nb_no: Oppgi navn.
nl: U moet uw naam opgeven.
pt_br: Você precisa informar o seu nome.
pt_pt: Precisa fornecer o seu nome.
ro: Este necesar un nume.
ru: Необходимо указать ваше имя.
si: ඔබගේ නම ලබා දිය යුතුයි.
sl: Vpišite vaše ime.
sv: Namn måste anges.
sw: Unahitaji kutoa jina lako.
ta: பெயரை வழங்க வேண்டும்.
te: పేరును ఇవ్వాలి.
th: จำเป็นต้องกรอกชื่อของคุณ.
tr: Adınızı girmeniz gerekiyor.
ur: نام فراہم کرنا ضروری ہے۔
vi: Bạn cần cung cấp tên của mình.
zh_hans: 你需要提供你的姓名。
zh_hant: 您需要提供您的姓名。

source: Your VAT ID does not match the selected country.
ar: ID ضريبة القيمة المضافة لا يطابق البلد المختار.
bg: Вашият ДДС номер не съответства на избраната държава.
bn: নির্বাচিত দেশের সাথে ভ্যাট আইডি মেলে না।
ca: L'identificador d'IVA no es correspon amb el país seleccionat.
cs: Vaše DIČ neodpovídá vybrané zemi.
el: Ο αριθμός ΦΠΑ δεν αντιστοιχεί στην επιλεγμένη χώρα.
es: Su Identificador de IVA no coincide con el país seleccionado.
fa: شناسه VAT شما با کشور انتخاب‌شده مطابقت ندارد.
fi: ALV-tunniste ei vastaa valittua maata.
fr: Votre numéro de TVA ne correspond pas au pays sélectionné.
gu: VAT ID પસંદ કરેલા દેશ સાથે મેળ ખાતો નથી.
hi: आपका VAT ID चयनित देश से मेल नहीं खाता।
hu: A közösségi adószám nem egyezik a kiválasztott országgal.
id: Nomor VAT Anda tidak cocok dengan negara yang dipilih.
it: Il tuo numero di partita iva non corrisponde al tuo stato.
ja: 入力されたVAT番号が選択した国と一致しません。
km: លេខអត្តសញ្ញាណ VAT មិនត្រូវនឹងប្រទេសដែលបានជ្រើសរើសទេ។
ko: 귀하의 VAT ID가 선택한 국가와 일치하지 않습니다.
lv: Jūsu PVN maksātāja ID neatbilst izvēlētajai valstij.
ml: തിരഞ്ഞെടുത്ത രാജ്യവുമായി VAT ഐഡി പൊരുത്തപ്പെടുന്നില്ല.
mr: VAT ID निवडलेल्या देशाशी जुळत नाही.
ms: ID VAT anda tidak sepadan dengan negara yang dipilih.
nb_no: MVA-nummeret samsvarer ikke med valgt land.
nl: Uw btw-nummer komt niet overeen met het geselecteerde land.
pt_br: Seu VAT ID não corresponde ao seu país.
pt_pt: O seu número de IVA não coincide com o país selecionado.
ro: ID-ul TVA nu corespunde țării selectate.
ru: Ваш идентификатор НДС не соответствует выбранной стране.
si: ඔබගේ VAT හැඳුනුම් අංකය තෝරාගත් රටට ගැළපෙන්නේ නැහැ.
sl: Vaš ID za DDV ne ustreza izbrani državi.
sv: Ditt momsregistreringsnummer matchar inte det valda landet.
sw: Kitambulisho chako cha VAT hakilingani na nchi uliyochagua.
ta: தேர்ந்தெடுக்கப்பட்ட நாட்டுடன் VAT ஐடி பொருந்தவில்லை.
te: ఎంచుకున్న దేశానికి VAT ID సరిపోలడం లేదు.
th: หมายเลข VAT ของคุณไม่ตรงกับประเทศที่เลือก.
tr: KDV kimliğiniz seçilen ülke ile eşleşmiyor.
ur: منتخب ملک کے ساتھ VAT ID مطابقت نہیں رکھتا۔
vi: Mã VAT của bạn không khớp với quốc gia đã chọn.
zh_hans: 您的增值税ID与所选国家不匹配。
zh_hant: 您的增值稅編號與所選國家不符。

source: This VAT ID is not valid. Please re-check your input.
ar: هذا ID ضريبة القيمة المضافة غير صالح. يرجى إعادة فحص المدخلات الخاصة بك.
bg: Този ДДС номер не е валиден. Моля, проверете отново въведеното.
bn: এই ভ্যাট আইডি বৈধ নয়। অনুগ্রহ করে ইনপুট আবার যাচাই করুন।
ca: Aquest identificador d'IVA no és vàlid. Si us plau comproveu-ho.
cs: Toto DIČ není platné. Prosím zkontrolujte zadané údaje.
el: Ο αριθμός ΦΠΑ δεν είναι έγκυρος. Ελέγξτε ξανά την εισαγωγή σας.
es: Este Identificador IVA no es válido. Por favor revíselo.
fa: این شناسه VAT معتبر نیست. لطفاً ورودی خود را دوباره بررسی کنید.
fi: ALV-tunniste ei ole kelvollinen. Tarkista syöte uudelleen.
fr: Cette identification TVA n'est pas valable. Veuillez revérifier votre entrée.
gu: આ VAT ID માન્ય નથી. કૃપા કરીને ઇનપુટ ફરી તપાસો.
hi: यह VAT ID मान्य नहीं है। कृपया अपना इनपुट फिर से जाँचें।
hu: A közösségi adószám érvénytelen. Ellenőrizze újra a megadott adatokat.
id: VAT ID ini tidak valid. Silakan periksa kembali input Anda.
it: Il numero di partita iva non è valido, controlla.
ja: このVAT番号は無効です。入力を再確認してください。
km: លេខអត្តសញ្ញាណ VAT មិនត្រឹមត្រូវទេ។ សូមពិនិត្យការបញ្ចូលឡើងវិញ។
ko: 이 VAT ID는 유효하지 않습니다. 입력을 다시 확인해 주세요.
lv: Šis PVN Numurs nav derīgs. Lūdzu pārbaudiet ievadīto informāciju.
ml: ഈ VAT ഐഡി അസാധുവാണ്. നൽകിയ വിവരം വീണ്ടും പരിശോധിക്കുക.
mr: हा VAT ID वैध नाही. कृपया इनपुट पुन्हा तपासा.
ms: ID VAT ini tidak sah. Sila semak semula input anda.
nb_no: Dette MVA-nummeret er ikke gyldig. Kontroller opplysningene på nytt.
nl: Dit btw-nummer is niet geldig. Controleer uw invoer.
pt_br: Este VAT ID não é válido. Favor verificar e tentar novamente.
pt_pt: Este número de IVA não é válido. Por favor, valide novamente.
ro: Acest ID TVA nu este valid. Verificați din nou datele introduse.
ru: Этот НДС ID недействителен. Пожалуйста, перепроверьте ваши данные.
si: මෙම VAT හැඳුනුම් අංකය වලංගු නැහැ. කරුණාකර ඔබගේ ඇතුළත් කිරීම නැවත පරීක්ෂා කරන්න.
sl: Ta ID za DDV je napačen. Preverite vnos.
sv: Detta momsregistreringsnummer är inte giltigt. Kontrollera inmatningen igen.
sw: Kitambulisho hiki cha VAT si halali. Tafadhali kagua tena ulichoingiza.
ta: இந்த VAT ஐடி செல்லுபடியாகாது. உள்ளீட்டை மீண்டும் சரிபார்க்கவும்.
te: ఈ VAT ID చెల్లదు. ఇన్‌పుట్‌ను మళ్లీ తనిఖీ చేయండి.
th: หมายเลข VAT นี้ไม่ถูกต้อง กรุณาตรวจสอบข้อมูลอีกครั้ง.
tr: Bu KDV kimliği geçerli değil. Lütfen girişinizi tekrar kontrol edin.
ur: یہ VAT ID درست نہیں ہے۔ براہ کرم اپنی درج کردہ معلومات دوبارہ چیک کریں۔
vi: Mã VAT này không hợp lệ. Vui lòng kiểm tra lại.
zh_hans: 这个增值税ID无效。请重新检查您的输入。
zh_hant: 此增值稅編號無效。請再確認輸入。

source: Your VAT ID could not be checked, as the VAT checking service of your country is currently not available. We will therefore need to charge VAT on your invoice. You can get the tax amount back via the VAT reimbursement process.
ar: تعذر تسجيل معرف ضريبة القيمة المضافة، مثل خدمة فحص ضريبة القيمة المضافة من بلدك غير متوفرة حاليا. ولذلك نحن بحاجة إلى دفع ضريبة القيمة المضافة على الفاتورة. يمكنك الحصول على الجزء الخلفي مبلغ الضريبة عن طريق عملية سداد ضريبة القيمة المضافة.
bg: Вашият ДДС номер не можа да бъде проверен, тъй като услугата за проверка на ДДС във вашата държава в момента не е достъпна. Поради това ще трябва да начислим ДДС във фактурата ви. Можете да получите обратно данъчната сума чрез процеса за възстановяване на ДДС.
bn: ভ্যাট আইডি যাচাই করা যায়নি, কারণ বর্তমানে দেশের ভ্যাট যাচাই সেবা উপলব্ধ নয়। তাই ইনভয়েসে ভ্যাট যোগ করতে হবে। ভ্যাট ফেরত প্রক্রিয়ার মাধ্যমে করের পরিমাণ ফেরত পাওয়া যাবে।
ca: No s'ha pogut comprovar el vostre identificador d'IVA degut a que no està disponible el servei de comprovació d'imposts del vostre país. Haurem de carregar-vos l'impost a la vostra factura. Podeu recuperar la quantitat mitjançant el procés de reemborsament de l'impost.
cs: Vaše DIČ se nepodařilo ověřit, protože služba ověřování DIČ ve vaší zemi je momentálně nedostupná. Proto budeme muset na vaší faktuře účtovat DPH. Částku daně můžete získat zpět prostřednictvím procesu vrácení DPH.
el: Ο αριθμός ΦΠΑ δεν ήταν δυνατό να ελεγχθεί, καθώς αυτή τη στιγμή δεν είναι διαθέσιμη η υπηρεσία ελέγχου ΦΠΑ της χώρας σας. Επομένως, θα χρειαστεί να χρεώσουμε το ΦΠΑ στο τιμολόγιό σας. Μπορείτε να πάρετε πίσω το ποσό του φόρου μέσω της διαδικασίας επιστροφής του ΦΠΑ.
es: Tu Identificador IVA no puede ser chequeado, porque el verificador para tu país no está disponible actualmente. Nosotros deberemos de cargar el IVA en tu compra. Puedes obtener el total del impuesto mediante el proceso de reembolso de IVA.
fa: امکان بررسی شناسه VAT شما وجود نداشت، زیرا سرویس بررسی VAT در کشور شما در حال حاضر در دسترس نیست. بنابراین باید مالیات بر ارزش افزوده را در فاکتور شما لحاظ کنیم. می‌توانید مبلغ مالیات را از طریق فرآیند بازپرداخت VAT دریافت کنید.
fi: ALV-tunnistetta ei voitu tarkistaa, koska maan ALV-tarkistuspalvelu ei ole tällä hetkellä käytettävissä. ALV on siksi lisättävä laskulle. Veron määrän voi saada takaisin ALV-palautusmenettelyn kautta.
fr: Votre numéro de TVA n' a pas pu être vérifié, car le service de contrôle de la TVA de votre pays n'est actuellement pas disponible. Nous devons donc facturer la TVA sur votre facture. Vous pouvez récupérer le montant de la taxe via le processus de remboursement de la TVA.
gu: VAT ID તપાસી શકાયો નથી, કારણ કે હાલમાં દેશની VAT ચેકિંગ સેવા ઉપલબ્ધ નથી. તેથી ઇન્વૉઇસ પર VAT લાગુ કરવો પડશે. VAT રિમ્બર્સમેન્ટ પ્રક્રિયા દ્વારા કરની રકમ પાછી મેળવી શકાય છે.
hi: आपका VAT ID जाँचा नहीं जा सका, क्योंकि आपके देश की VAT जाँच सेवा अभी उपलब्ध नहीं है। इसलिए हमें आपके इनवॉइस पर VAT लगाना होगा। आप VAT प्रतिपूर्ति प्रक्रिया के जरिए कर राशि वापस प्राप्त कर सकते हैं।
hu: A közösségi adószámot nem lehetett ellenőrizni, mert az országa közösségi adószám-ellenőrző szolgáltatása jelenleg nem elérhető. Ezért az áfát fel kell számítani a számlán. Az adó összege az áfa-visszatérítési eljáráson keresztül igényelhető vissza.
id: VAT ID Anda tidak dapat diperiksa karena layanan pemeriksaan VAT di negara Anda saat ini tidak tersedia. Oleh karena itu kami harus membebankan VAT pada faktur Anda. Anda dapat mendapatkan kembali jumlah pajak tersebut melalui proses pengembalian VAT.
it: Non è possibile verificare il tuo numero di partita iva perchè il sistema di verifica del tuo stato non è attualmente disponibile. Dobbiamo quindi includere l'iva nella tua fattura. Puoi richiedere indietro l'iva tramite la procedura di rimborso.
ja: お客様の国のVAT確認サービスが現在利用できないため、VAT番号を確認できませんでした。そのため請求書にVATを課税します。VAT返還手続きにより税額を返金できます。
km: មិនអាចពិនិត្យលេខអត្តសញ្ញាណ VAT បានទេ ពីព្រោះសេវាពិនិត្យ VAT របស់ប្រទេសនេះកំពុងមិនអាចប្រើបាន។ ដូច្នេះ នឹងត្រូវគិត VAT លើវិក្កយបត្រ។ អាចទាមទារយកចំនួនពន្ធត្រឡប់វិញតាមដំណើរការសង VAT។
ko: 귀하의 VAT ID는 국가의 VAT 확인 서비스가 현재 이용 불가하여 확인할 수 없습니다. 따라서 청구서에 VAT를 부과해야 합니다. 환급 절차를 통해 세액을 환급받으실 수 있습니다.
lv: Jūsu PVN Numuru nevarēja pārbaudīt, jo jūsu valsts PVN pārbaudes pakalpojums pašlaik nav pieejams. No jūsu rēķina mums būs jāiekasē PVN. Nodokļa summu varat atgūt, izmantojot PVN atmaksas procesu.
ml: നിലവിൽ രാജ്യത്തിലെ VAT പരിശോധന സേവനം ലഭ്യമല്ലാത്തതിനാൽ VAT ഐഡി പരിശോധിക്കാൻ കഴിഞ്ഞില്ല. അതിനാൽ ഇൻവോയ്സിൽ VAT ഈടാക്കേണ്ടിവരും. VAT റീഇംബഴ്സ്മെന്റ് നടപടിക്രമത്തിലൂടെ നികുതി തുക തിരികെ ലഭിക്കും.
mr: VAT ID तपासता आला नाही, कारण सध्या देशाची VAT तपासणी सेवा उपलब्ध नाही. त्यामुळे इनव्हॉइसवर VAT आकारला जाईल. VAT परतावा प्रक्रियेद्वारे कराची रक्कम परत मिळवता येईल.
ms: ID VAT anda tidak dapat disemak kerana perkhidmatan semakan VAT negara anda tidak tersedia buat masa ini. Oleh itu, kami perlu mengenakan VAT pada invois anda. Anda boleh mendapatkan semula jumlah cukai melalui proses bayaran balik VAT.
nb_no: MVA-nummeret kunne ikke kontrolleres fordi landets MVA-kontrolltjeneste for øyeblikket ikke er tilgjengelig. Det vil derfor bli lagt til MVA på fakturaen. Avgiftsbeløpet kan refunderes via MVA-refusjonsprosessen.
nl: Uw btw-nummer kan niet worden gecontroleerd omdat de btw-controledienst van uw land momenteel niet beschikbaar is. We zijn daarom genoodzaakt om de btw te factureren. U kunt het belastingbedrag terugkrijgen via het btw-terugbetalingsproces.
pt_br: Seu ID de IVA não pôde ser verificado, pois o serviço de verificação de IVA do seu país atualmente não está disponível. Por isso, devemos cobrar o IVA na sua nota fiscal. Você pode recuperar o valor do imposto através do processo de reembolso.
pt_pt: O seu número de IVA não pode ser verificado, porque o serviço de verificação de IVA do seu país não está atualmente disponível. Vamos, portanto, necessitar de cobrar IVA sobre a sua fatura. Pode obter o valor do imposto de volta através do processo de reembolso do IVA.
ro: ID-ul TVA nu a putut fi verificat, deoarece serviciul de verificare TVA din țara dvs. nu este disponibil în prezent. Prin urmare, va trebui să percepem TVA pe factură. Puteți recupera suma taxei prin procedura de rambursare a TVA.
ru: Ваш НДС ID не может быть проверен, так как служба проверки НДС в вашей стране в настоящее время недоступна. Поэтому мы должны включить НДС в ваш счёт. Вы можете получить сумму налога обратно через процесс возврата НДС.
si: ඔබගේ VAT හැඳුනුම් අංකය පරීක්ෂා කළ නොහැක, මක්නිසාද ඔබගේ රටේ VAT පරීක්ෂා කිරීමේ සේවාව මේ වනවිට ලබා ගත නොහැකි නිසාය. එබැවින් ඔබගේ ඉන්වොයිසයට VAT අය කිරීමට අපට සිදුවේ. VAT ආපසු ගෙවීමේ ක්‍රියාවලිය හරහා ඔබට බදු මුදල ආපසු ලබාගත හැක.
sl: Vašega ID za DDV ni bilo mogoče preveritit, saj servis za preverbe trenutno ni dostopen. Zato bomo na računu morali obračunati DDV, povrnete pa si ga lahko skozi proces povračila DDV.
sv: Ditt momsregistreringsnummer kunde inte kontrolleras eftersom landets momsverifieringstjänst för närvarande inte är tillgänglig. Därför måste moms debiteras på fakturan. Skattebeloppet kan återfås via processen för momsåterbetalning.
sw: Kitambulisho chako cha VAT hakikuweza kukaguliwa, kwa kuwa huduma ya ukaguzi wa VAT ya nchi yako haipatikani kwa sasa. Kwa hivyo tutahitaji kutoza VAT kwenye ankara yako. Unaweza kurejeshewa kiasi cha kodi kupitia mchakato wa marejesho ya VAT.
ta: தற்போது நாட்டின் VAT சரிபார்ப்பு சேவை கிடைக்காததால், VAT ஐடியை சரிபார்க்க முடியவில்லை. எனவே, விலைப்பட்டியலில் VAT வசூலிக்க வேண்டியுள்ளது. VAT திரும்பப்பெறுதல் செயல்முறை மூலம் வரி தொகையை மீட்டுப் பெறலாம்.
te: మీ దేశంలోని VAT తనిఖీ సేవ ప్రస్తుతం అందుబాటులో లేకపోవడంతో మీ VAT ID‌ను తనిఖీ చేయలేకపోయాం. అందువల్ల ఇన్‌వాయిస్‌పై VAT వసూలు చేయాలి. VAT రీయింబర్స్‌మెంట్ ప్రక్రియ ద్వారా పన్ను మొత్తాన్ని తిరిగి పొందవచ్చు.
th: ไม่สามารถตรวจสอบหมายเลข VAT ของคุณได้ เนื่องจากบริการตรวจสอบ VAT ของประเทศคุณไม่พร้อมใช้งานในขณะนี้ ดังนั้นเราจะต้องคิดภาษีมูลค่าเพิ่มในใบแจ้งหนี้ของคุณ คุณสามารถขอคืนภาษีผ่านกระบวนการขอคืน VAT.
tr: Ülkenizin KDV kontrol hizmeti şu anda mevcut olmadığı için KDV kimliğiniz kontrol edilemedi. Bu nedenle faturanızda KDV ödemeniz gerekecek. Vergi miktarını KDV iadesi süreci ile geri alabilirsiniz.
ur: VAT ID کی جانچ نہیں ہو سکی کیونکہ آپ کے ملک کی VAT چیکنگ سروس فی الحال دستیاب نہیں ہے۔ اس لیے انوائس پر VAT وصول کیا جائے گا۔ VAT ری ایمبرسمنٹ کے عمل کے ذریعے ٹیکس کی رقم واپس حاصل کی جا سکتی ہے۔
vi: Mã VAT của bạn không thể được kiểm tra vì dịch vụ kiểm tra VAT của quốc gia bạn hiện không khả dụng. Do đó chúng tôi sẽ phải tính VAT trên hóa đơn của bạn. Bạn có thể nhận lại số tiền thuế thông qua quy trình hoàn thuế VAT.
zh_hans: 您的增值税ID无法查询，因为您所在国家的增值税查询服务目前无法使用。因此，我们需要在您的发票上收取增值税。您可以通过增值税退税程序取回税款。
zh_hant: 無法驗證您的增值稅編號，因為您所在國家的增值稅查核服務目前無法使用。因此我們將在發票上收取增值稅。您可以透過增值稅退款程序申請退還稅款。
