Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Create a new gift card
ar: إنشاء بطاقة هدية جديدة
bg: Създайте нова карта за подарък
bn: নতুন গিফট কার্ড তৈরি করুন
ca: Crear una nova targeta regal
cs: Vytvořit novou dárkovou kartu
el: Δημιουργία νέας δωροκάρτας
es: Crear una nueva tarjeta de regalo
fa: ایجاد کارت هدیه جدید
fi: Luo uusi lahjakortti
fr: Créer une nouvelle carte-cadeau
gu: નવું ગિફ્ટ કાર્ડ બનાવો
hi: नया गिफ्ट कार्ड बनाएं
hu: Új ajándékkártya létrehozása
id: Buat kartu hadiah baru
it: Crea una nuova carta regalo
ja: 新しいギフトカードを作成
km: បង្កើតកាតអំណោយថ្មី
ko: 새 기프트 카드 생성
lv: Izveidot jaunu dāvanu karti
ml: പുതിയ ഗിഫ്റ്റ് കാർഡ് സൃഷ്ടിക്കുക
mr: नवीन गिफ्ट कार्ड तयार करा
ms: Cipta kad hadiah baharu
nb_no: Opprett et nytt gavekort
nl: Nieuwe cadeaubon aanmaken
pt_br: Criar um novo vale-presente
pt_pt: Criar um novo cartão-presente
ro: Creează un card cadou nou
ru: Создать новую подарочную карту
si: නව තෑගි කාඩ්පතක් සාදන්න
sl: Ustvari novo darilno kartico
sv: Skapa ett nytt presentkort
sw: Unda kadi mpya ya zawadi
ta: புதிய பரிசு அட்டையை உருவாக்கவும்
te: కొత్త గిఫ్ట్ కార్డ్ సృష్టించండి
th: สร้างบัตรของขวัญใหม่
tr: Yeni hediye kartı oluştur
ur: نیا گفٹ کارڈ بنائیں
vi: Tạo thẻ quà tặng mới
zh_hans: 创建新礼品卡
zh_hant: 建立新的禮品卡

source: The gift card can be used to buy tickets for all events of this organizer.
ar: يمكن استخدام بطاقة الهدايا لشراء تذاكر لجميع فعاليات هذا المنظم.
bg: Подаръчната карта може да се използва за закупуване на билети за всички събития на този организатор.
bn: এই আয়োজকের সব ইভেন্টের টিকিট কিনতে গিফট কার্ডটি ব্যবহার করা যাবে।
ca: La targeta regal només es pot fer servir per a comprar entrades dels actes d'aquest organitzador.
cs: Dárkovou kartu lze použít k nákupu vstupenek na všechny akce tohoto pořadatele.
el: Η δωροκάρτα μπορεί να χρησιμοποιηθεί για την αγορά εισιτηρίων για όλες τις εκδηλώσεις αυτού του διοργανωτή.
es: La tarjeta regalo puede usarse para comprar entradas para todos los eventos de este organizador.
fa: این کارت هدیه می‌تواند برای خرید بلیت‌های تمام رویدادهای این برگزارکننده استفاده شود.
fi: Lahjakorttia voi käyttää kaikkien tämän järjestäjän tapahtumien tuotteiden ostamiseen.
fr: La carte-cadeau peut être utilisée pour acheter des billets pour tous les événements de cet organisateur.
gu: આ ગિફ્ટ કાર્ડનો ઉપયોગ આ આયોજકના તમામ ઇવેન્ટ્સ માટે ટિકિટ ખરીદવા માટે કરી શકાય છે.
hi: गिफ्ट कार्ड का उपयोग इस आयोजक के सभी इवेंट्स के टिकट खरीदने के लिए किया जा सकता है।
hu: Az ajándékkártya felhasználható jegyvásárlásra a szervező összes eseményére.
id: Kartu hadiah ini dapat digunakan untuk membeli tiket untuk semua acara penyelenggara ini.
it: La carta regalo può essere utilizzata per acquistare biglietti per tutti gli eventi di questo organizzatore.
ja: このギフトカードは、この主催者のすべてのイベントのチケット購入に使用できます。
km: កាតអំណោយអាចប្រើដើម្បីទិញសំបុត្រសម្រាប់ព្រឹត្តិការណ៍ទាំងអស់របស់អ្នករៀបចំនេះ។
ko: 이 기프트 카드는 이 주최자의 모든 이벤트 티켓 구매에 사용할 수 있습니다.
lv: Dāvanu karti var izmantot biļešu iegādei visos šī organizatora pasākumos.
ml: ഈ ഓർഗനൈസറിന്റെ എല്ലാ ഇവന്റുകളുടെയും ടിക്കറ്റുകൾ വാങ്ങാൻ ഗിഫ്റ്റ് കാർഡ് ഉപയോഗിക്കാം.
mr: हे गिफ्ट कार्ड या आयोजकाच्या सर्व कार्यक्रमांसाठी तिकिटे खरेदी करण्यासाठी वापरता येईल.
ms: Kad hadiah boleh digunakan untuk membeli tiket untuk semua acara penganjur ini.
nb_no: Gavekortet kan brukes til å kjøpe billetter til alle arrangementer fra denne arrangøren.
nl: Deze cadeaubon kan worden gebruikt om tickets te kopen voor alle evenementen van deze organisator.
pt_br: O vale-presente pode ser usado para comprar ingressos para todos os eventos deste organizador.
pt_pt: O cartão-presente pode ser usado para comprar bilhetes para todos os eventos deste organizador.
ro: Cardul cadou poate fi folosit pentru a cumpăra bilete la toate evenimentele acestui organizator.
ru: Подарочную карту можно использовать для покупки билетов на все мероприятия этого организатора.
si: මෙම තෑගි කාඩ්පත මෙම සංවිධායකගේ සියලුම සිදුවීම් සඳහා ටිකට් මිලදී ගැනීමට භාවිත කළ හැක.
sl: Darilno kartico je mogoče uporabiti za nakup vstopnic za vse dogodke tega organizatorja.
sv: Presentkortet kan användas för att köpa biljetter till alla evenemang från denna arrangör.
sw: Kadi ya zawadi inaweza kutumika kununua tiketi za matukio yote ya mwandaaji huyu.
ta: இந்த பரிசு அட்டையை இந்த அமைப்பாளர் நடத்தும் அனைத்து நிகழ்வுகளுக்குமான டிக்கெட்டுகளை வாங்க பயன்படுத்தலாம்.
te: ఈ గిఫ్ట్ కార్డ్‌ను ఈ నిర్వాహకుడి అన్ని ఈవెంట్‌లకు టికెట్లు కొనడానికి ఉపయోగించవచ్చు.
th: บัตรของขวัญนี้สามารถใช้ซื้อบัตรสำหรับทุกกิจกรรมของผู้จัดงานนี้ได้
tr: Hediye kartı, bu organizatörün tüm etkinlikleri için bilet satın almakta kullanılabilir.
ur: یہ گفٹ کارڈ اس منتظم کے تمام ایونٹس کے لیے ٹکٹ خریدنے کے لیے استعمال کیا جا سکتا ہے۔
vi: Thẻ quà tặng có thể được dùng để mua vé cho tất cả sự kiện của nhà tổ chức này.
zh_hans: 此礼品卡可用于购买该主办方的所有活动门票。
zh_hant: 此禮品卡可用於購買此主辦單位所有活動的票券。

source: Manual refund
ar: رد اليدوي
bg: Ръчно възстановяване
bn: ম্যানুয়াল রিফান্ড
ca: Reemborsament manual
cs: Ruční vrácení peněz
el: Χειροκίνητη επιστροφή
es: Reembolso manual
fa: بازپرداخت دستی
fi: Manuaalinen hyvitys
fr: Remboursement manuel
gu: મેન્યુઅલ રિફંડ
hi: मैनुअल रिफंड
hu: Kézi visszatérítés
id: Pengembalian manual
it: Rimborso manuale
ja: 手動返金
km: សងប្រាក់ដោយដៃ
ko: 수동 환불
lv: Manuāla atmaksa
ml: മാനുവൽ റീഫണ്ട്
mr: मॅन्युअल परतावा
ms: Bayaran balik manual
nb_no: Manuell refusjon
nl: Handmatige terugbetaling
pt_br: Reembolso manual
pt_pt: Reembolso manual
ro: Rambursare manuală
ru: Ручной возврат
si: අතින් ආපසු ගෙවීම
sl: Ročno vračilo
sv: Manuell återbetalning
sw: Rejesho la mkono
ta: கையேடு பணத்திருப்பிப்பு
te: మాన్యువల్ రీఫండ్
th: คืนเงินด้วยตนเอง
tr: Manuel geri ödeme
ur: دستی ریفنڈ
vi: Hoàn tiền thủ công
zh_hans: 手动退款
zh_hant: 手動退款

source: Keep transfer as to do
ar: حافظ على نقل كما تفعل
bg: Запази превода като за изпълнение
bn: স্থানান্তরটি করণীয় হিসেবে রাখুন
ca: Mantenir la transferència com a per fer
cs: Ponechat převod jako úkol
el: Διατηρήστε τη μεταφορά ως προς το σκοπό
es: Mantenga la transferencia como para hacer
fa: حفظ انتقال به‌عنوان انجام‌نشده
fi: Pidä siirto tehtävänä
fr: Conserver le virement comme à faire
gu: ટ્રાન્સફરને બાકી તરીકે રાખો
hi: ट्रांसफर को लंबित रखें
hu: Az átutalás megtartása teendőként
id: Simpan transfer sebagai belum selesai
it: Mantieni il trasferimento come da fare
ja: 振替を未処理のままにする
km: រក្សាការផ្ទេរជាការងារត្រូវធ្វើ
ko: 이체를 미완료 상태로 유지
lv: Atstāt pārskaitījumu kā veicamu
ml: മാറ്റം ചെയ്യാനുള്ളതായി നിലനിർത്തുക
mr: हस्तांतरण प्रलंबित ठेवा
ms: Kekalkan pemindahan sebagai belum selesai
nb_no: Behold overføringen som å gjøre
nl: Houd overschrijving als uit te voeren
pt_br: Manter transferência como pendente
pt_pt: Mantenha as transferência como a fazer
ro: Păstrează transferul ca de făcut
ru: Оставить перенос в статусе «К выполнению»
si: මාරුව කළ යුතු ලෙස තබන්න
sl: Obdrži prenos kot opravilo
sv: Behåll överföringen som att göra
sw: Acha uhamisho kama wa kufanya
ta: பரிமாற்றத்தை செய்யவேண்டியதாக வைத்திருக்கவும்
te: బదిలీని చేయాల్సిందిగా ఉంచండి
th: เก็บการโอนไว้เป็นรายการที่ต้องทำ
tr: Aktarımı yapmaya devam et
ur: منتقلی کو کرنے کے لیے باقی رکھیں
vi: Giữ chuyển khoản ở trạng thái chờ thực hiện
zh_hans: 保持转移不变
zh_hant: 保留轉帳為待辦

source: Mark refund as done
ar: استرداد علامة تم الاطلاع عليه
bg: Маркирайте възстановяването като извършено
bn: রিফান্ড সম্পন্ন হিসেবে চিহ্নিত করুন
ca: Marcar el reemborsament com a fet
cs: Označit vrácení peněz jako hotové
el: Επισημάνετε την επιστροφή χρημάτων ως ολοκληρωμένη
es: Marcar reembolso como hecho
fa: علامت‌گذاری بازپرداخت به‌عنوان انجام‌شده
fi: Merkitse hyvitys valmiiksi
fr: Marquer le remboursement comme effectué
gu: રિફંડને પૂર્ણ તરીકે ચિહ્નિત કરો
hi: रिफंड को पूरा हुआ चिह्नित करें
hu: Visszatérítés megjelölése késznek
id: Tandai pengembalian sebagai selesai
it: Segna il rimborso come completato
ja: 返金を完了済みにする
km: សម្គាល់ការសងប្រាក់ថាបានរួចរាល់
ko: 환불 완료로 표시
lv: Atzīmēt atmaksu kā pabeigtu
ml: റീഫണ്ട് പൂർത്തിയായതായി അടയാളപ്പെടുത്തുക
mr: परतावा पूर्ण झाल्याचे चिन्हित करा
ms: Tandakan bayaran balik sebagai selesai
nb_no: Merk refusjonen som fullført
nl: Markeer terugbetaling als uitgevoerd
pt_br: Marcar reembolso como concluído
pt_pt: Marcar reembolso como concluído
ro: Marchează rambursarea ca finalizată
ru: Отметить возврат как выполненный
si: ආපසු ගෙවීම අවසන් ලෙස සලකුණු කරන්න
sl: Označi vračilo kot zaključeno
sv: Markera återbetalningen som slutförd
sw: Weka rejesho kuwa limekamilika
ta: பணத்திருப்பிப்பை முடிந்ததாகக் குறிக்கவும்
te: రీఫండ్‌ను పూర్తయిందిగా గుర్తించండి
th: ทำเครื่องหมายว่าการคืนเงินเสร็จแล้ว
tr: İade işlemi bitti olarak işaretle
ur: ریفنڈ کو مکمل کے طور پر نشان زد کریں
vi: Đánh dấu đã hoàn tiền
zh_hans: 将退款标记为已完成
zh_hant: 標記退款為已完成

source: Perform refund
ar: أداء استرداد
bg: Извърши възстановяването
bn: রিফান্ড সম্পাদন করুন
ca: Efectuar el reemborsament
cs: Provést vrácení peněz
el: Εκτελέστε επιστροφή χρημάτων
es: Realizar reembolso
fa: انجام بازپرداخت
fi: Suorita hyvitys
fr: Effectuer le remboursement
gu: રિફંડ કરો
hi: रिफंड करें
hu: Visszatérítés végrehajtása
id: Proses pengembalian dana
it: Esegui rimborso
ja: 返金を実行
km: អនុវត្តការសងប្រាក់
ko: 환불 처리
lv: Veikt atmaksu
ml: റീഫണ്ട് നിർവഹിക്കുക
mr: परतावा प्रक्रिया करा
ms: Laksanakan bayaran balik
nb_no: Utfør refusjon
nl: Terugbetaling uitvoeren
pt_br: Efetuar reembolso
pt_pt: Processar reembolso
ro: Efectuează rambursarea
ru: Выполнить возврат
si: ආපසු ගෙවීම සිදු කරන්න
sl: Izvedi vračilo
sv: Genomför återbetalning
sw: Tekeleza rejesho
ta: பணத்திருப்பிப்பை செயல்படுத்தவும்
te: రీఫండ్‌ను నిర్వహించండి
th: ดำเนินการคืนเงิน
tr: Para iadesi yap
ur: ریفنڈ انجام دیں
vi: Thực hiện hoàn tiền
zh_hans: 执行退款
zh_hant: 執行退款

source: Do you really want to mark this refund as complete?
ar: هل تريد حقا أن نحتفل بهذا المبلغ في كامل؟
bg: Наистина ли искате да маркирате това възстановяване като завършено?
bn: এই রিফান্ডটি সম্পন্ন হিসেবে চিহ্নিত করতে চান?
ca: Segur que voleu marcar aquest reemborsament com a completat ?
cs: Opravdu chcete označit toto vrácení peněz jako dokončené?
el: Θέλετε πραγματικά να επισημάνετε αυτήν την επιστροφή χρημάτων ως ολοκληρωμένη;
es: ¿Realmente desea marcar este reembolso como completo?
fa: آیا واقعاً می‌خواهید این بازپرداخت را به‌عنوان انجام‌شده علامت بزنید؟
fi: Haluatko varmasti merkitä tämän hyvityksen valmiiksi?
fr: Voulez-vous vraiment marquer ce remboursement comme terminé ?
gu: શું ખરેખર આ રિફંડને પૂર્ણ તરીકે ચિહ્નિત કરવું છે?
hi: क्या आप वाकई इस रिफंड को पूरा के रूप में चिह्नित करना चाहते हैं?
hu: Biztosan késznek jelöli ezt a visszatérítést?
id: Apakah Anda yakin ingin menandai pengembalian dana ini sebagai selesai?
it: Vuoi davvero contrassegnare questo rimborso come completato?
ja: 本当にこの返金を完了済みにしますか？
km: តើពិតជាចង់សម្គាល់ការសងប្រាក់នេះថាបានបញ្ចប់មែនទេ?
ko: 정말 이 환불을 완료로 표시하시겠습니까?
lv: Vai tiešām vēlaties atzīmēt šo atmaksu kā pabeigtu?
ml: ഈ റീഫണ്ട് പൂർത്തിയായതായി അടയാളപ്പെടുത്തണോ?
mr: खरोखर हा परतावा पूर्ण झाल्याचे चिन्हित करायचे आहे का?
ms: Adakah anda benar-benar mahu menandakan bayaran balik ini sebagai selesai?
nb_no: Vil denne refusjonen virkelig merkes som fullført?
nl: Wilt u deze terugbetaling echt als uitgevoerd markeren?
pt_br: Deseja mesmo marcar este reembolso como concluído?
pt_pt: Quer mesmo marcar este reembolso como completo?
ro: Sigur se dorește marcarea acestei rambursări ca finalizată?
ru: Вы действительно хотите отметить этот возврат как завершённый?
si: ඔබට ඇත්තටම මෙම ආපසු ගෙවීම අවසන් බවට සලකුණු කිරීමට අවශ්‍යද?
sl: Ali res želite to vračilo označiti kot zaključeno?
sv: Vill du verkligen markera den här återbetalningen som slutförd?
sw: Je, kweli unataka kuweka rejesho hili kuwa limekamilika?
ta: இந்த பணத்திருப்பிப்பை முடிந்ததாகக் குறிக்க வேண்டுமா?
te: ఈ రీఫండ్‌ను పూర్తయిందిగా గుర్తించాలనుకుంటున్నారా?
th: คุณแน่ใจว่าต้องการทำเครื่องหมายว่าการคืนเงินนี้เสร็จเรียบร้อยแล้ว?
tr: Bu geri ödemeyi tamamlandı olarak işaretlemek istiyor musunuz?
ur: کیا واقعی اس ریفنڈ کو مکمل کے طور پر نشان زد کرنا ہے؟
vi: Bạn có chắc muốn đánh dấu hoàn tiền này là đã hoàn thành không?
zh_hans: 您真的想将此退款标记为已完成吗？
zh_hant: 您確定要將此退款標記為已完成嗎？

source: Mark as done
ar: اعتبره منته
bg: Маркирайте като извършено
bn: সম্পন্ন হিসেবে চিহ্নিত করুন
ca: Marcar com a fet
cs: Označit jako hotové
el: Σημειώστε ως ολοκληρωμένο
es: Marcar como hecho
fa: علامت‌گذاری به‌عنوان انجام‌شده
fi: Merkitse valmiiksi
fr: Marquer comme terminé
gu: પૂર્ણ તરીકે ચિહ્નિત કરો
hi: पूरा चिह्नित करें
hu: Megjelölés késznek
id: Tandai selesai
it: Contrassegna come completato
ja: 完了にする
km: សម្គាល់ថាបានរួចរាល់
ko: 완료로 표시
lv: Atzīmēt kā pabeigtu
ml: പൂർത്തിയായതായി അടയാളപ്പെടുത്തുക
mr: पूर्ण झाल्याचे चिन्हित करा
ms: Tandakan sebagai selesai
nb_no: Merk som fullført
nl: Markeren als uitgevoerd
pt_br: Marcar como concluído
pt_pt: Marcar como feito
ro: Marchează ca finalizat
ru: Отметить как выполнено
si: අවසන් ලෙස සලකුණු කරන්න
sl: Označi kot zaključeno
sv: Markera som slutförd
sw: Weka kuwa limekamilika
ta: முடிந்ததாகக் குறிக்கவும்
te: పూర్తయిందిగా గుర్తించండి
th: ทำเครื่องหมายว่าเสร็จแล้ว
tr: tamamlandı olarak işaretle
ur: مکمل کے طور پر نشان زد کریں
vi: Đánh dấu là hoàn thành
zh_hans: 标为已完成
zh_hant: 標記為已完成

source: We received notice that <strong>%(amount)s</strong> have been refunded via <strong>%(method)s</strong>. If this refund is processed, the order will be underpaid by <strong>%(pending)s</strong>. The order total is <strong>%(total)s</strong>.
ar: نحن رسفيد لاحظ أن <strong>%(amount)s</strong> كان ردها عبر <strong>%(method)s</strong>. إذا تم معالجة هذا المبلغ، وسوف يكون النظام يتقاضون أجورا التي كتبها <strong>%(pending)s</strong>. مجموع النظام هو على <strong>%(total)s</strong>.
bg: Получихме известие, че <strong>%(amount)s</strong> са възстановени чрез <strong>%(method)s</strong>. Ако това възстановяване бъде обработено, поръчката ще бъде недоплатена с <strong>%(pending)s</strong>. Общата сума на поръчката е <strong>%(total)s</strong>.
bn: <strong>%(amount)s</strong> কে <strong>%(method)s</strong> এর মাধ্যমে রিফান্ড করা হয়েছে—এমন নোটিশ পাওয়া গেছে। এই রিফান্ডটি প্রক্রিয়াজাত হলে অর্ডারে <strong>%(pending)s</strong> কম পরিশোধ হবে। অর্ডারের মোট পরিমাণ <strong>%(total)s</strong>।
ca: Hem rebut una notificació de que s'han reemborsat <strong>%(amount)s</strong> via <strong>%(method)s</strong>. Si aquest reemborsament ha estat processat, encara faltaria per pagar un import de <strong>%(pending)s</strong>. El total de la comanda és de <strong>%(total)s</strong>.
cs: Obdrželi jsme oznámení, že <strong>%(amount)s</strong> byly vráceny prostřednictvím <strong>%(method)s</strong>. Pokud bude toto vrácení peněz zpracováno, objednávka bude podplacena o <strong>%(pending)s</strong>. Celková částka objednávky je <strong>%(total)s</strong>.
el: Λάβαμε ειδοποίηση οτι <strong> %(amount)s </strong> έχει γίνει επιστροφή χρημάτων μέσω <strong> %(method)s </strong> . Εάν αυτή η επιστροφή χρημάτων υποβληθεί σε επεξεργασία, η παραγγελία θα υποπληρωθεί από <strong> %(pending)s </strong>. Η συνολική παραγγελία είναι <strong> %(total)s </strong> .
es: Hemos recibido una notificación de que <strong>%(amount)s</strong> han sido reembolsados a través de <strong>%(method)s</strong>. Si este reembolso es procesado, el pedido será pagado por <strong>%(pending)s</strong>. El total del pedido es <strong>%(total)s</strong>.
fa: اطلاع دریافت کردیم که <strong>%(amount)s</strong> از طریق <strong>%(method)s</strong> بازپرداخت شده‌اند. اگر این بازپرداخت انجام شود، سفارش به میزان <strong>%(pending)s</strong> کم‌پرداخت خواهد شد. مجموع سفارش <strong>%(total)s</strong> است.
fi: Saatiin ilmoitus, että <strong>%(amount)s</strong> on hyvitetty maksutavan <strong>%(method)s</strong> kautta. Jos tämä hyvitys käsitellään, tilaus on alimaksettu <strong>%(pending)s</strong> verran. Tilauksen kokonaissumma on <strong>%(total)s</strong>.
fr: Nous avons reçu l'avis que <strong>%(amount)s</strong> ont été remboursés via <strong>%(method)s</strong>. Si ce remboursement est traité, la commande sera impayée de <strong>%(pending)s</strong>. Le total de la commande est de <strong>%(total)s</strong>.
gu: અમને જાણ મળી છે કે <strong>%(amount)s</strong> ને <strong>%(method)s</strong> દ્વારા રિફંડ કરવામાં આવ્યું છે. જો આ રિફંડ પ્રક્રિયા કરવામાં આવે, તો ઓર્ડર <strong>%(pending)s</strong> જેટલો ઓછો ચૂકવાયેલ રહેશે. ઓર્ડરની કુલ રકમ <strong>%(total)s</strong> છે.
hi: हमें सूचना मिली है कि <strong>%(amount)s</strong> का रिफंड <strong>%(method)s</strong> के माध्यम से किया गया है। यदि यह रिफंड प्रोसेस किया जाता है, तो ऑर्डर में <strong>%(pending)s</strong> की कमी रह जाएगी। ऑर्डर का कुल <strong>%(total)s</strong> है।
hu: Értesítést kaptunk arról, hogy a(z) <strong>%(amount)s</strong> összeget visszatérítették a(z) <strong>%(method)s</strong> útján. A visszatérítés feldolgozása esetén a rendelés <strong>%(pending)s</strong> összeggel alulfizetett lesz. A rendelés végösszege <strong>%(total)s</strong>.
id: Kami menerima pemberitahuan bahwa <strong>%(amount)s</strong> telah dikembalikan melalui <strong>%(method)s</strong>. Jika pengembalian dana ini diproses, pesanan akan kekurangan pembayaran sebesar <strong>%(pending)s</strong>. Total pesanan adalah <strong>%(total)s</strong>.
it: Abbiamo ricevuto notifica che <strong>%(amount)s</strong> sono stati rimborsati tramite <strong>%(method)s</strong>. Se questo rimborso viene elaborato, l'ordine risulterà sottopagato di <strong>%(pending)s</strong>. Il totale dell'ordine è <strong>%(total)s</strong>.
ja: <strong>%(amount)s</strong>が<strong>%(method)s</strong>を通じて返金されたとの通知を受け取りました。もしこの返金を処理すると、注文は<strong>%(pending)s</strong>不足することになります。注文合計は<strong>%(total)s</strong>です。
km: បានទទួលការជូនដំណឹងថា <strong>%(amount)s</strong> ត្រូវបានសងប្រាក់តាមរយៈ <strong>%(method)s</strong>។ ប្រសិនបើដំណើរការការសងប្រាក់នេះ ការបញ្ជាទិញនឹងមានចំនួនទូទាត់មិនគ្រប់ដោយ <strong>%(pending)s</strong>។ ចំនួនសរុបនៃការបញ្ជាទិញគឺ <strong>%(total)s</strong>។
ko: <strong>%(amount)s</strong> 이(가) <strong>%(method)s</strong> 을 통해 환불되었다는 통보를 받았습니다. 이 환불이 처리되면 주문은 <strong>%(pending)s</strong> 만큼 미납이 됩니다. 주문 총액은 <strong>%(total)s</strong> 입니다.
lv: Saņēmām paziņojumu, ka <strong>%(amount)s</strong> ir atmaksāti, izmantojot <strong>%(method)s</strong>. Ja šī atmaksa tiks apstrādāta, pasūtījumam pietrūks <strong>%(pending)s</strong>. Pasūtījuma kopsumma ir <strong>%(total)s</strong>.
ml: <strong>%(amount)s</strong> <strong>%(method)s</strong> വഴി റീഫണ്ട് ചെയ്തതായി അറിയിപ്പ് ലഭിച്ചു. ഈ റീഫണ്ട് പ്രോസസ്സ് ചെയ്താൽ, ഓർഡറിൽ <strong>%(pending)s</strong> കുറവ് പണമടച്ചതായി കാണിക്കും. ഓർഡറിന്റെ മൊത്തം തുക <strong>%(total)s</strong> ആണ്.
mr: आम्हाला सूचना मिळाली आहे की <strong>%(amount)s</strong> यांचा परतावा <strong>%(method)s</strong> द्वारे करण्यात आला आहे. हा परतावा प्रक्रिया केल्यास ऑर्डरची देय रक्कम <strong>%(pending)s</strong> ने कमी पडेल. ऑर्डरची एकूण रक्कम <strong>%(total)s</strong> आहे.
ms: Kami menerima notis bahawa <strong>%(amount)s</strong> telah dibayar balik melalui <strong>%(method)s</strong>. Jika bayaran balik ini diproses, pesanan akan kurang dibayar sebanyak <strong>%(pending)s</strong>. Jumlah pesanan ialah <strong>%(total)s</strong>.
nb_no: Det er mottatt beskjed om at <strong>%(amount)s</strong> er refundert via <strong>%(method)s</strong>. Hvis denne refusjonen behandles, vil ordren være underbetalt med <strong>%(pending)s</strong>. Ordresummen er <strong>%(total)s</strong>.
nl: We hebben een bericht ontvangen dat <strong>%(amount)s</strong> is terugbetaald via <strong>%(method)s</strong>. Als deze terugbetaling wordt verwerkt zal de bestelling onderbetaald zijn met <strong>%(pending)s</strong>. Het totaalbedrag is <strong>%(total)s</strong>.
pt_br: Foi recebida uma notificação de que <strong>%(amount)s</strong> foi reembolsado via <strong>%(method)s</strong>. Se esse reembolso for processado, o pedido ficará com pagamento insuficiente em <strong>%(pending)s</strong>. O total do pedido é <strong>%(total)s</strong>.
pt_pt: Recebemos aviso de que <strong>%(amount)s</strong> foi reembolsado via <strong>%(method)s</strong>. Se o reembolso é processado, o pedido ficará em debito por <strong>%(pending)s</strong>. O Pedido total é <strong>%(total)s</strong>.
ro: A fost primită notificarea că <strong>%(amount)s</strong> au fost rambursate prin <strong>%(method)s</strong>. Dacă această rambursare este procesată, comanda va fi plătită insuficient cu <strong>%(pending)s</strong>. Totalul comenzii este <strong>%(total)s</strong>.
ru: Мы получили уведомление о том, что <strong>%(amount)s</strong> были возвращены через <strong>%(method)s</strong>. Если этот возврат будет обработан, заказ будет недоплачен на <strong>%(pending)s</strong>. Общая сумма заказа — <strong>%(total)s</strong>.
si: අපට දැනුම් දී ඇත कि <strong>%(amount)s</strong> සඳහා <strong>%(method)s</strong> හරහා මුදල් ආපසු ලබා දී ඇත. මෙම ආපසු ගෙවීම ක්‍රියාවට නැංවුවහොත්, ඇණවුම <strong>%(pending)s</strong> කින් අඩුවෙන් ගෙවූ තත්වයට පත්වේ. ඇණවුමේ මුළු එකතුව <strong>%(total)s</strong> ය.
sl: Prejeli smo obvestilo, da je bilo <strong>%(amount)s</strong> vrnjenih prek <strong>%(method)s</strong>. Če bo to vračilo obdelano, bo naročilo premalo plačano za <strong>%(pending)s</strong>. Skupni znesek naročila je <strong>%(total)s</strong>.
sv: Vi har fått information om att <strong>%(amount)s</strong> har återbetalats via <strong>%(method)s</strong>. Om denna återbetalning behandlas kommer ordern att vara underbetald med <strong>%(pending)s</strong>. Ordersumman är <strong>%(total)s</strong>.
sw: Tulipokea taarifa kwamba <strong>%(amount)s</strong> zimerejeshwa kupitia <strong>%(method)s</strong>. Ikiwa rejesho hili litachakatwa, agizo litakuwa limepungukiwa malipo kwa <strong>%(pending)s</strong>. Jumla ya agizo ni <strong>%(total)s</strong>.
ta: <strong>%(amount)s</strong> ஆனது <strong>%(method)s</strong> வழியாக திருப்பி வழங்கப்பட்டதாக அறிவிப்பு பெறப்பட்டது. இந்த பணத்திருப்பிப்பு செயல்படுத்தப்பட்டால், ஆர்டர் <strong>%(pending)s</strong> அளவுக்கு குறைவாகச் செலுத்தப்பட்டதாக இருக்கும். ஆர்டரின் மொத்தம் <strong>%(total)s</strong>.
te: <strong>%(amount)s</strong> ను <strong>%(method)s</strong> ద్వారా రీఫండ్ చేసినట్లు మాకు సమాచారం అందింది. ఈ రీఫండ్ ప్రాసెస్ చేస్తే, ఆర్డర్‌లో <strong>%(pending)s</strong> తక్కువ చెల్లింపు ఉంటుంది. ఆర్డర్ మొత్తం <strong>%(total)s</strong>.
th: เราได้รับแจ้งว่า <strong>%(amount)s</strong> ได้รับการคืนเงินผ่าน <strong>%(method)s</strong>. หากการคืนเงินนี้ถูกดำเนินการ คำสั่งซื้อจะขาดชำระเป็นจำนวน <strong>%(pending)s</strong>. ยอดรวมของคำสั่งซื้อคือ <strong>%(total)s</strong>.
tr: Farkettik ki <strong>%(amount)s</strong> üzerinden iade edildi<strong>%(method)s</strong>. Bu geri ödeme işleniyorsa, sipariş,<strong>%(pending)s</strong>.Sipariş toplamı <strong>%(total)s</strong>.
ur: ہمیں اطلاع ملی ہے کہ <strong>%(amount)s</strong> کو <strong>%(method)s</strong> کے ذریعے ریفنڈ کر دیا گیا ہے۔ اگر اس ریفنڈ پر کارروائی کی گئی تو آرڈر میں <strong>%(pending)s</strong> کی کمی رہ جائے گی۔ آرڈر کی کل رقم <strong>%(total)s</strong> ہے۔
vi: Chúng tôi đã nhận được thông báo rằng <strong>%(amount)s</strong> đã được hoàn tiền qua <strong>%(method)s</strong>. Nếu khoản hoàn tiền này được xử lý, đơn hàng sẽ bị thiếu <strong>%(pending)s</strong>. Tổng đơn hàng là <strong>%(total)s</strong>.
zh_hans: 我们收到<strong>%(amount)s</strong>已通过<strong>%(method)s</strong>退款的通知。如果处理此退款，订单金额将低于<strong>%(pending)s</strong>。订单总数为<strong>%(total)s</strong>。
zh_hant: 我們收到通知，表示 <strong>%(amount)s</strong> 已透過 <strong>%(method)s</strong> 進行退款。如果處理此退款，該訂單將少收 <strong>%(pending)s</strong>。訂單總額為 <strong>%(total)s</strong>。
