Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hello, with this email, we're sending you one or more vouchers for {event}: {voucher_list} You can redeem them here in our ticket shop: {url} Best regards, Your {event} team
ar: مرحبًا، من خلال هذا البريد نرسل لك قسيمة واحدة أو أكثر لـ {event}: {voucher_list} يمكنك استردادها هنا في متجر التذاكر الخاص بنا: {url} مع أطيب التحيات، فريق {event}
bg: Здравейте, с този имейл ви изпращаме един или повече ваучери за {event}: {voucher_list} Можете да ги използвате тук, в нашия магазин за билети: {url} С най-добри пожелания, Екипът на {event}
bn: হ্যালো, এই ইমেলের মাধ্যমে {event}-এর জন্য এক বা একাধিক ভাউচার পাঠানো হচ্ছে: {voucher_list} টিকিট শপে এখানে সেগুলো রিডিম করা যাবে: {url} শুভেচ্ছান্তে, {event} টিম
ca: Hola, en aquest missatge us fem arribar un o més vals per a l'acte {event}: {voucher_list} Els podeu bescanviar a la nostra botiga d'entrades: {url} Atentament, l'equip de l'esdeveniment {event}
cs: Dobrý den, tímto e-mailem vám zasíláme jeden nebo více poukazů pro {event}: {voucher_list} Uplatnit je můžete zde v našem obchodě se vstupenkami: {url} S pozdravem, Tým {event}
el: Γεια σας, με αυτό το email, σας στέλνουμε ένα ή περισσότερα κουπόνια για {event}: {voucher_list} Μπορείτε να τα εξαργυρώσετε εδώ στο κατάστημα εισιτηρίων μας: {url} Με εκτίμηση, Η ομάδα {event}
es: Hola, con este correo te enviamos uno o varios vales para {event}: {voucher_list} Puedes canjearlos aquí en nuestra tienda de entradas: {url} Un saludo, Tu equipo de {event}
fa: سلام، با این ایمیل، یک یا چند کوپن برای {event} برای شما ارسال می‌کنیم: {voucher_list} می‌توانید آن‌ها را در فروشگاه بلیت ما اینجا استفاده کنید: {url} با احترام، تیم {event} شما
fi: Hei, Tämän sähköpostin mukana lähetämme yhden tai useamman kupongin kohteeseen {event}: {voucher_list} Voit lunastaa ne täällä lippukaupassamme: {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour, par ce courriel, nous vous envoyons un ou plusieurs bons pour {event} : {voucher_list} Vous pouvez les utiliser ici dans notre billetterie : {url} Cordialement, L'équipe {event}
gu: નમસ્તે, આ ઈમેલ સાથે, {event} માટે એક અથવા વધુ વાઉચર્સ મોકલવામાં આવી રહ્યા છે: {voucher_list} ટિકિટ શોપમાં અહીં રિડીમ કરી શકાય છે: {url} આદર સાથે, તમારી {event} ટીમ
hi: नमस्ते, इस ईमेल के साथ, हम आपको {event} के लिए एक या अधिक वाउचर भेज रहे हैं: {voucher_list} आप इन्हें हमारे टिकट शॉप में यहाँ रिडीम कर सकते हैं: {url} सादर, आपकी {event} टीम
hu: Üdvözlet! Ezzel az e-maillel egy vagy több utalványt küldünk ehhez: {event}: {voucher_list} Az utalványok a jegyboltban válthatók be: {url} Üdvözlettel: A(z) {event} csapata
id: Halo, dengan email ini, kami mengirimkan satu atau beberapa voucher untuk {event}: {voucher_list} Anda dapat menukarkannya di toko tiket kami: {url} Salam, Tim {event}
it: Ciao, con questa email ti inviamo uno o più voucher per {event}: {voucher_list} Puoi utiliizzarli nel nostro negozio, qui: {url} Un saluto, {event}
ja: こんにちは、 このメールでは、{event} のバウチャーを1つ以上お送りします: {voucher_list} 以下のチケットショップでご利用いただけます: {url} よろしくお願いいたします、 {event} チームより
km: សួស្តី, តាមរយៈអ៊ីមែលនេះ យើងកំពុងផ្ញើឱ្យអ្នកនូវប័ណ្ណបញ្ចុះតម្លៃមួយ ឬច្រើនសម្រាប់ {event}: {voucher_list} អាចប្ដូរយកបាននៅទីនេះ ក្នុងហាងលក់សំបុត្ររបស់យើង៖ {url} ដោយក្តីគោរព, ក្រុម {event} របស់អ្នក
ko: 안녕하세요, 이 이메일을 통해 {event}에 대한 하나 이상의 바우처를 보내드립니다: {voucher_list} 티켓 샵에서 바우처를 사용하실 수 있습니다: {url} 감사합니다, {event} 팀 드림
lv: Labdien, ar šo e-pastu nosūtām jums vienu vai vairākus kuponus pasākumam {event}: {voucher_list} Jūs varat tos izmantot mūsu biļešu veikalā šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ, ഈ ഇമെയിൽ വഴി {event} നായി ഒരു അല്ലെങ്കിൽ കൂടുതൽ വൗച്ചറുകൾ അയയ്ക്കുന്നു: {voucher_list} ടിക്കറ്റ് ഷോപ്പിൽ ഇവിടെ നിന്ന് അവ റീഡീം ചെയ്യാം: {url} ആദരത്തോടെ, {event} ടീം
mr: नमस्कार, या ईमेलद्वारे {event} साठी एक किंवा अधिक व्हाउचर पाठवत आहोत: {voucher_list} ते येथे तिकीट दुकानात रिडीम करता येतील: {url} आपला, {event} टीम
ms: Hello, dengan e-mel ini, kami menghantar kepada anda satu atau lebih baucar untuk {event}: {voucher_list} Anda boleh menebusnya di sini dalam kedai tiket kami: {url} Salam hormat, Pasukan {event} anda
nb_no: Hei, med denne e-posten sender vi deg én eller flere verdikuponger for {event}: {voucher_list} Du kan løse dem inn her i billettbutikken vår: {url} Med vennlig hilsen, {event}-teamet
nl: Beste heer/mevrouw, Met deze e-mail sturen we u een of meerdere vouchers voor {event}: {voucher_list} Deze vouchers zijn te gebruiken in onze ticketwinkel op: {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá, com este e-mail, está sendo enviado um ou mais vouchers para {event}: {voucher_list} Resgate no site de ingressos: {url} Atenciosamente, Equipe {event}
pt_pt: Olá, com este e-mail, enviamos-lhe um ou mais vouchers para {event}: {voucher_list} Pode trocá-los aqui na nossa bilheteira: {url} Cumprimentos, A sua equipa {event}
ro: Bună, Prin acest e-mail, se trimit unul sau mai multe vouchere pentru {event}: {voucher_list} Pot fi folosite aici, în magazinul de bilete: {url} Cu stimă, Echipa {event}
ru: Здравствуйте, этим письмом мы отправляем вам один или несколько ваучеров на {event}: {voucher_list} Вы можете погасить их здесь, в нашем билетном магазине: {url} С наилучшими пожеланиями, Команда {event}
si: හෙලෝ, මෙම ඊමේල් මඟින් අපි ඔබට {event} සඳහා වවුචර් එකක් හෝ කිහිපයක් යවමු: {voucher_list} අපගේ ටිකට් සාප්පුවෙන් මෙහිදී ඒවා භාවිතා කළ හැක: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, s tem e-poštnim sporočilom vam pošiljamo enega ali več vaučerjev za {event}: {voucher_list} Unovčite jih lahko tukaj v naši prodajalni vstopnic: {url} Lep pozdrav, ekipa {event}
sv: Hej, med det här e-postmeddelandet skickar vi en eller flera kuponger för {event}: {voucher_list} Du kan lösa in dem här i vår biljettbutik: {url} Med vänliga hälsningar, Ditt {event} team
sw: Habari, kwa barua pepe hii, tunakutumia vocha moja au zaidi za {event}: {voucher_list} Unaweza kuzitumia hapa kwenye duka letu la tiketi: {url} Salamu, Timu yako ya {event}
ta: வணக்கம், இந்த மின்னஞ்சல் மூலம், {event} க்கான ஒரு அல்லது பல வவுச்சர்களை அனுப்புகிறோம்: {voucher_list} எங்கள் டிக்கெட் கடையில் இங்கே அவற்றை மீட்டெடுக்கலாம்: {url} அன்புடன், உங்கள் {event} குழு
te: హలో, ఈ ఇమెయిల్‌తో, {event} కోసం ఒకటి లేదా అంతకంటే ఎక్కువ వౌచర్‌లను పంపుతున్నాము: {voucher_list} వాటిని ఇక్కడ మా టికెట్ షాప్‌లో రీడీమ్ చేసుకోవచ్చు: {url} శుభాకాంక్షలతో, మీ {event} బృందం
th: สวัสดี ในอีเมลนี้ เราส่งบัตรกำนัลหนึ่งรายการหรือมากกว่าสำหรับ {event} ให้คุณ: {voucher_list} คุณสามารถใช้ได้ที่นี่ในร้านขายบัตรของเรา: {url} ขอแสดงความนับถือ ทีมงาน {event}
tr: Merhaba, bu e-posta ile size {event} için bir veya daha fazla kupon gönderiyoruz: {voucher_list} Bunları bilet mağazamızda burada kullanabilirsiniz: {url} Saygılarımızla, {event} ekibiniz
ur: سلام، اس ای میل کے ذریعے {event} کے لیے ایک یا زیادہ واؤچرز بھیجے جا رہے ہیں: {voucher_list} انہیں یہاں ٹکٹ شاپ میں ریڈیم کیا جا سکتا ہے: {url} نیک تمنائیں، {event} ٹیم
vi: Xin chào, Với email này, chúng tôi gửi cho bạn một hoặc nhiều phiếu giảm giá cho {event}: {voucher_list} Bạn có thể đổi chúng ở cửa hàng vé của chúng tôi: {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好， 通过此邮件，我们向您发送 {event} 的一张或多张代金券： {voucher_list} 您可以在我们的票务商店兑换它们： {url} 此致， 您的 {event} 团队
zh_hant: 您好， 透過此郵件，我們正寄送一或多張針對 {event} 的憑證： {voucher_list} 您可以在我們的購票商店兌換： {url} 此致， 您的 {event} 團隊

source: Recipients
ar: المستلمون
bg: Получатели
bn: প্রাপকগণ
ca: Destinataris
cs: Příjemci
el: Παραλήπτες
es: Destinatarios
fa: گیرندگان
fi: Vastaanottajat
fr: Destinataires
gu: પ્રાપ્તકર્તાઓ
hi: प्राप्तकर्ता
hu: Címzettek
id: Penerima
it: Destinatari
ja: 受信者
km: អ្នកទទួល
ko: 수신자
lv: Saņēmēji
ml: സ്വീകർത്താക്കൾ
mr: प्राप्तकर्ते
ms: Penerima
nb_no: Mottakere
nl: Ontvangers
pt_br: Destinatários
pt_pt: Destinatários
ro: Destinatari
ru: Получатели
si: ලබන්නන්
sl: Prejemniki
sv: Mottagare
sw: Wapokeaji
ta: பெறுநர்கள்
te: గ్రహీతలు
th: ผู้รับ
tr: Alıcılar
ur: وصول کنندگان
vi: Người nhận
zh_hans: 收件人
zh_hant: 收件者

source: or
ar: أو
bg: или
bn: অথবা
ca: o
cs: nebo
el: ή
es: o
fa: یا
fi: tai
fr: ou
gu: અથવા
hi: या
hu: vagy
id: atau
it: oppure
ja: または
km: ឬ
ko: 또는
lv: vai
ml: അല്ലെങ്കിൽ
mr: किंवा
ms: atau
nb_no: eller
nl: of
pt_br: ou
pt_pt: ou
ro: sau
ru: или
si: හෝ
sl: ali
sv: eller
sw: au
ta: அல்லது
te: లేదా
th: หรือ
tr: veya
ur: یا
vi: hoặc
zh_hans: 或
zh_hant: 或

source: You can either supply a list of email addresses with one email address per line, or a CSV file with a title column and one or more of the columns "email", "number", "name", or "tag".
ar: يمكنك إما تزويد قائمة بعناوين البريد الإلكتروني، عنوان بريد إلكتروني واحد في كل سطر، أو ملف CSV يحتوي على عمود العنوان وعمود واحد أو أكثر من الأعمدة "email", "number", "name", أو "tag".
bg: Можете да предоставите или списък с имейл адреси, по един имейл адрес на ред, или CSV файл с колона за заглавие и една или повече от колоните "email", "number", "name" или "tag".
bn: প্রতি লাইনে একটি করে ইমেল ঠিকানাসহ ইমেল ঠিকানার তালিকা, অথবা শিরোনাম কলাম এবং "email", "number", "name" বা "tag"—এই কলামগুলোর মধ্যে এক বা একাধিকসহ একটি CSV ফাইল সরবরাহ করা যাবে।
ca: Pots proporcionar una llista d’adreces de correu electrònic amb una adreça per línia, o un fitxer CSV amb una columna de títol i una o més de les columnes "email", "number", "name" o "tag".
cs: Můžete buď zadat seznam e-mailových adres, jednu e-mailovou adresu na řádek, nebo soubor CSV se sloupcem title a jednou nebo více sloupci „email“, „number“, „name“ nebo „tag“.
el: Μπορείτε είτε να παρέχετε μια λίστα διευθύνσεων email με μία διεύθυνση email ανά γραμμή, είτε ένα αρχείο CSV με μια στήλη τίτλου και μία ή περισσότερες από τις στήλες "email", "number", "name" ή "tag".
es: Puedes proporcionar una lista de direcciones de correo electrónico con una dirección por línea, o un archivo CSV con una columna title y una o más de las columnas "email", "number", "name", o "tag".
fa: شما می‌توانید یا یک فهرست آدرس‌های ایمیل با یک آدرس ایمیل در هر خط ارسال کنید، یا یک فایل CSV شامل یک ستون عنوان و یک یا چند تا از ستون‌های "email"، "number"، "name" یا "tag".
fi: Voit antaa joko listan sähköpostiosoitteista (yksi osoite per rivi) tai CSV-tiedoston, jossa on otsikkorivi sekä yksi tai useampi sarake: "email", "number", "name" tai "tag".
fr: Vous pouvez fournir soit une liste d'adresses e-mail avec une adresse par ligne, soit un fichier CSV avec une colonne de titre et une ou plusieurs des colonnes "email", "number", "name" ou "tag".
gu: પ્રતિ લીટી એક ઈમેલ સરનામું ધરાવતી ઈમેલ સરનામાઓની યાદી અથવા શીર્ષક કૉલમ સાથેની CSV ફાઇલ આપી શકાય છે, જેમાં "email", "number", "name", અથવા "tag"માંથી એક અથવા વધુ કૉલમો હોય.
hi: आप या तो ईमेल पतों की सूची दे सकते हैं, जिसमें प्रति पंक्ति एक ईमेल पता हो, या एक CSV फ़ाइल जिसमें एक शीर्षक कॉलम और "email", "number", "name", या "tag" में से एक या अधिक कॉलम हों।
hu: Megadható soronként egy e-mail-címeket tartalmazó lista, vagy egy CSV-fájl egy title oszloppal, valamint az alábbi oszlopok közül eggyel vagy többel: "email", "number", "name" vagy "tag".
id: Anda dapat memberikan daftar alamat email dengan satu alamat email per baris, atau file CSV dengan kolom judul dan satu atau lebih kolom "email", "number", "name", atau "tag".
it: Puoi fornire un elenco di indirizzi email con un indirizzo email per riga oppure un file CSV con una colonna titolo e una o più delle colonne "email", "number", "name" o "tag".
ja: メールアドレスを1行に1つずつ記載したリスト、またはタイトル列と "email"、"number"、"name"、または "tag" のいずれか1つ以上の列を含むCSVファイルを指定できます。
km: អាចផ្តល់បញ្ជីអាសយដ្ឋានអ៊ីមែល ដោយមានអ៊ីមែលមួយក្នុងមួយបន្ទាត់ ឬឯកសារ CSV ដែលមានជួរឈរចំណងជើង និងមានជួរឈរមួយ ឬច្រើនក្នុងចំណោម "email", "number", "name", ឬ "tag"។
ko: 각 줄에 하나의 이메일 주소를 적은 목록을 제공하거나, 제목(title) 열과 "email", "number", "name", 또는 "tag" 중 하나 이상을 포함한 CSV 파일을 제공할 수 있습니다.
lv: Varat norādīt e-pasta adrešu sarakstu, pa vienai adresei katrā rindā, vai CSV failu ar nosaukuma kolonnu un vienu vai vairākām kolonnām: "email", "number", "name" vai "tag".
ml: ഓരോ വരിയിലും ഒരു ഇമെയിൽ വിലാസം വീതമുള്ള ഇമെയിൽ വിലാസങ്ങളുടെ ഒരു പട്ടിക, അല്ലെങ്കിൽ "email", "number", "name", "tag" എന്നീ കോളങ്ങളിൽ ഒന്നോ അതിലധികമോ ഉൾപ്പെടുന്ന തലക്കെട്ട് വരിയുള്ള ഒരു CSV ഫയൽ നൽകാം.
mr: प्रत्येक ओळीत एक ईमेल पत्ता असलेली ईमेल पत्त्यांची यादी किंवा शीर्षक स्तंभ आणि "email", "number", "name" किंवा "tag" यांपैकी एक किंवा अधिक स्तंभ असलेली CSV फाइल दिली जाऊ शकते.
ms: Anda boleh sama ada menyediakan senarai alamat e-mel dengan satu alamat e-mel setiap baris, atau fail CSV dengan lajur tajuk dan satu atau lebih lajur "email", "number", "name", atau "tag".
nb_no: Det er mulig å enten oppgi en liste med e-postadresser, med én e-postadresse per linje, eller en CSV-fil med en tittelkollonne og én eller flere av kolonnene «email», «number», «name» eller «tag».
nl: U kunt een lijst van e-mailadressen opgeven, met een e-mailadres per regel, of een CSV-bestand met een headerrij en een of meerdere van de kolommen "email", "number", "name", of "tag".
pt_br: Pode ser fornecida uma lista de endereços de e-mail com um endereço por linha ou um arquivo CSV com uma coluna de título e uma ou mais das colunas "email", "number", "name" ou "tag".
pt_pt: Pode fornecer uma lista de endereços de e-mail com um endereço de e-mail por linha, ou um ficheiro CSV com uma coluna de título e uma ou mais das colunas "e-mail", "número", "nome", ou "tag".
ro: Se poate furniza fie o listă de adrese de e-mail, cu câte o adresă pe linie, fie un fișier CSV cu o coloană de titlu și una sau mai multe dintre coloanele „email”, „number”, „name” sau „tag”.
ru: Вы можете предоставить либо список адресов электронной почты (по одному адресу в каждой строке), либо CSV-файл со столбцом заголовка и одним или несколькими столбцами "email", "number", "name" или "tag".
si: ඔබට එක් පේළියකට එක් ඊමේල් ලිපිනයක් ලෙස ඊමේල් ලිපින ලැයිස්තුවක් හෝ ශීර්ෂ තීරුවක් සහ “email”, “number”, “name”, හෝ “tag” යන තීරු එකක් හෝ කිහිපයක් ඇති CSV ගොනුවක් ලබා දිය හැක.
sl: Vnesete lahko seznam e-poštnih naslovov, po en naslov v vsaki vrstici, ali pa datoteko CSV z naslovnim stolpcem in enim ali več stolpci »email«, »number«, »name« ali »tag«.
sv: Antingen kan en lista med e-postadresser anges, med en e-postadress per rad, eller en CSV-fil med en titelkolumn och en eller flera av kolumnerna "email", "number", "name" eller "tag".
sw: Unaweza kutoa ama orodha ya anwani za barua pepe, anwani moja kwa kila mstari, au faili la CSV lenye safu ya kichwa na safu moja au zaidi kati ya safu "email", "number", "name", au "tag".
ta: ஒவ்வொரு வரியிலும் ஒரு மின்னஞ்சல் முகவரி என மின்னஞ்சல் முகவரிகளின் பட்டியலையோ, அல்லது தலைப்பு நெடுவரிசையுடன் மற்றும் "email", "number", "name", அல்லது "tag" என்ற நெடுவரிசைகளில் ஒன்றையாவது அல்லது பலவற்றையாவது கொண்ட CSV கோப்பையோ வழங்கலாம்.
te: ప్రతి పంక్తికి ఒక ఇమెయిల్ చిరునామాతో ఇమెయిల్ చిరునామాల జాబితాను లేదా శీర్షిక కాలమ్‌తో పాటు "email", "number", "name" లేదా "tag" కాలమ్‌లలో ఒకటి లేదా అంతకంటే ఎక్కువ ఉన్న CSV ఫైల్‌ను అందించవచ్చు.
th: คุณสามารถระบุรายการที่อยู่อีเมล โดยหนึ่งอีเมลต่อหนึ่งบรรทัด หรืออัปโหลดไฟล์ CSV ที่มีคอลัมน์ชื่อเรื่อง และมีหนึ่งหรือหลายคอลัมน์ดังนี้: "email", "number", "name" หรือ "tag"
tr: Satır başına bir e-posta adresi olacak şekilde e-posta adresleri listesi veya başlık sütunu ve "email", "number", "name" ya da "tag" sütunlarından bir veya daha fazlasını içeren bir CSV dosyası sağlayabilirsiniz.
ur: ایک تو ہر لائن میں ایک ای میل ایڈریس کے ساتھ ای میل ایڈریسز کی فہرست فراہم کی جا سکتی ہے، یا پھر عنوان والے کالم اور ایک یا زیادہ کالم "email"، "number"، "name" یا "tag" پر مشتمل CSV فائل۔
vi: Bạn có thể cung cấp một danh sách địa chỉ email (mỗi địa chỉ trên một dòng), hoặc một tệp CSV có cột tiêu đề và một hoặc nhiều cột "email", "number", "name", hoặc "tag".
zh_hans: 您可以提供每行一个邮箱地址的邮箱列表，或提供包含标题列以及一个或多个 "email"、"number"、"name" 或 "tag" 列的 CSV 文件。
zh_hant: 您可以提供一個電子郵件地址清單（每行一個電子郵件地址），或上傳一個 CSV 檔案，該檔案需有一個 title 欄，並包含一或多個欄位 "email", "number", "name", 或 "tag"。

source: Maximum usages per voucher
ar: الأعراف القصوى لكل قسيمة
bg: Максимален брой използвания на ваучер
bn: প্রতি ভাউচারে সর্বোচ্চ ব্যবহার সংখ্যা
ca: Nombre màxim d’usos per val
cs: Maximální počet použití na voucher
el: Μέγιστη χρήση ανά κουπόνι
es: Usos máximos por vale
fa: حداکثر استفاده برای هر کوپن
fi: Enimmäiskäyttökerrat per kuponki
fr: Utilisation maximale par bon
gu: પ્રતિ વાઉચર મહત્તમ ઉપયોગ
hi: प्रति वाउचर अधिकतम उपयोग
hu: Maximális felhasználások száma utalványonként
id: Penggunaan maksimum per voucher
it: Utilizzi massimi per voucher
ja: バウチャーごとの最大使用回数
km: ចំនួនប្រើប្រាស់អតិបរមាក្នុងមួយប័ណ្ណបញ្ចុះតម្លៃ
ko: 바우처당 최대 사용 횟수
lv: Maksimālais izmantojumu skaits vienam kuponam
ml: ഓരോ വൗച്ചറിനും പരമാവധി ഉപയോഗങ്ങൾ
mr: प्रत्येक व्हाउचरचा जास्तीत जास्त वापर
ms: Maksimum penggunaan per baucar
nb_no: Maksimalt antall bruk per verdikupong
nl: Maximale gebruiken per voucher
pt_br: Número máximo de usos por voucher
pt_pt: Usos máximos por voucher
ro: Număr maxim de utilizări per voucher
ru: Максимальное количество использований на ваучер
si: වවුචරයකට උපරිම භාවිතයන් ගණන
sl: Največje število uporab na vaučer
sv: Maximalt antal användningar per voucher
sw: Matumizi ya juu kwa kila vocha
ta: ஒவ்வொரு வவுச்சருக்கும் அதிகபட்ச பயன்பாடுகள்
te: ప్రతి వౌచర్‌కు గరిష్ట వినియోగాలు
th: จำนวนการใช้งานสูงสุดต่อบัตรกำนัล
tr: Kupon başına maksimum kullanım
ur: فی واؤچر زیادہ سے زیادہ استعمال
vi: Số lượt sử dụng tối đa cho mỗi phiếu
zh_hans: 每张优惠券的最大使用次数
zh_hant: 每張憑證最大使用次數

source: Number of times EACH of these vouchers can be redeemed.
ar: عدد المرات التي يمكن استرداد كلٍ من هذه القسائم فيها.
bg: Брой пъти, в които ВСЕКИ от тези ваучери може да бъде използван.
bn: এই ভাউচারগুলোর প্রতিটি কতবার রিডিম করা যাবে।
ca: Nombre de vegades que ES POT bescanviar CADA un d'aquests vals.
cs: Počet, kolikrát může být KAŽDÝ z těchto voucherů uplatněn.
el: Αριθμός φορών που ΚΑΘΕ ένα από αυτά τα κουπόνια μπορεί να εξαργυρωθεί.
es: Número de veces que CADA uno de estos vales puede canjearse.
fa: تعداد دفعاتی که هر یک از این واچرها قابل استفاده است.
fi: Kuinka monta kertaa KUKIN näistä kupongeista voidaan lunastaa.
fr: Nombre de fois que CHACUN de ces bons peut être utilisé.
gu: આમાંથી દરેક વાઉચર કેટલા વખત રિડીમ કરી શકાય તેની સંખ્યા.
hi: इनमें से प्रत्येक वाउचर को रिडीम किए जा सकने की संख्या।
hu: Azon alkalmak száma, ahányszor EGYENKÉNT minden egyes ilyen kupon beváltható.
id: Jumlah kali MASING-MASING voucher ini dapat ditebus.
it: Numero di volte in cui CIASCUNO di questi voucher può essere riscattato.
ja: これらの各バウチャーが利用できる回数。
km: ចំនួនដងដែលប័ណ្ណបញ្ចុះតម្លៃនីមួយៗក្នុងចំណោមទាំងនេះអាចប្រើបាន។
ko: 각 바우처마다 사용 가능한 횟수.
lv: Reižu skaits, cik KATRU no šiem vaučeriem var izmantot.
ml: ഈ വൗച്ചറുകളിൽ ഓരോന്നും എത്ര തവണ വീണ്ടെടുക്കാനാകും എന്ന എണ്ണം.
mr: या प्रत्येक व्हाउचरचा रिडीम करण्याचा कमाल वापरांची संख्या.
ms: Bilangan kali SETIAP baucar ini boleh ditebus.
nb_no: Antall ganger HVER av disse kupongene kan innløses.
nl: Aantal keer dat ELK van deze vouchers kan worden ingewisseld.
pt_br: Número de vezes que CADA um destes vouchers pode ser resgatado.
pt_pt: Número de vezes que CADA um destes vales pode ser resgatado.
ro: Numărul de utilizări pentru FIECARE dintre aceste vouchere.
ru: Количество раз, которое КАЖДЫЙ из этих ваучеров можно погасить.
si: මෙම වවුචර් එක් එක් එකක් කී වාර ගණනක් මුදා හැරිය හැකිද යන්න.
sl: Število unovčitev za VSAKEGA od teh kuponov.
sv: Antal gånger SOM VAR OCH EN av dessa vouchers kan lösas in.
sw: Idadi ya mara ambazo KILA moja ya vocha hizi inaweza kutumika.
ta: இந்த ஒவ்வொரு வவுசரையும் மீட்டெடுக்கக்கூடிய முறை எண்ணிக்கை.
te: ఈ వౌచర్‌లలో ప్రతిదానిని రీడీమ్ చేయగలిగే సార్ల సంఖ్య.
th: จำนวนครั้งที่บัตรกำนัลแต่ละใบสามารถแลกรับได้.
tr: Bu kuponların HER BİRİNİN kaç kez kullanılabileceği.
ur: ان میں سے ہر واؤچر کو استعمال کرنے کی تعداد۔
vi: Số lần mỗi mã giảm giá này có thể được đổi.
zh_hans: 每张代金券可兑换的次数.
zh_hant: 每張這些憑證可被兌換的次數。

source: Specific seat IDs
ar: معرّفات المقاعد المحددة
bg: Конкретни ID-та на места
bn: নির্দিষ্ট সিট আইডি
ca: IDs de seient específics
cs: Konkrétní ID sedadel
el: Συγκεκριμένα αναγνωριστικά θέσεων
es: IDs de asientos específicos
fa: شناسه‌های صندلی مشخص
fi: Tietyt istumapaikkatunnukset
fr: ID de places spécifiques
gu: ચોક્કસ સીટ ID
hi: विशिष्ट सीट आईडी
hu: Konkrét ülésazonosítók
id: ID tempat duduk tertentu
it: ID di posto specifici
ja: 特定の座席ID
km: លេខសម្គាល់កៅអីជាក់លាក់
ko: 특정 좌석 ID
lv: Konkrēti sēdvietu ID
ml: പ്രത്യേക സീറ്റ് ഐഡികൾ
mr: विशिष्ट सीट आयडी
ms: ID tempat duduk tertentu
nb_no: Spesifikke sete-ID-er
nl: Specifieke stoelnummers
pt_br: IDs de assento específicos
pt_pt: IDs lugares específicos
ro: ID-uri locuri specifice
ru: Конкретные ID мест
si: විශේෂිත ආසන හැඳුනුම් අංක
sl: ID-ji določenih sedežev
sv: Specifika sittplats-ID:n
sw: Vitambulisho mahususi vya viti
ta: குறிப்பிட்ட இருக்கை ஐடிகள்
te: నిర్దిష్ట సీటు IDలు
th: รหัสที่นั่งเฉพาะ
tr: Belirli koltuk kimlikleri
ur: مخصوص نشست IDs
vi: Các ID chỗ ngồi cụ thể
zh_hans: 特定座位 ID。
zh_hant: 特定座位 ID

source: CSV input needs to contain a header row in the first line.
ar: يجب أن يحتوي ملف CSV على صف رأس في السطر الأول.
bg: CSV входът трябва да съдържа ред със заглавки на първия ред.
bn: CSV ইনপুটের প্রথম লাইনে একটি হেডার সারি থাকতে হবে।
ca: L’entrada CSV ha de contenir una fila de capçalera a la primera línia.
cs: Vstup CSV musí obsahovat řádek se záhlavím na prvním řádku.
el: Η είσοδος CSV πρέπει να περιέχει μια γραμμή κεφαλίδων στην πρώτη γραμμή.
es: El CSV de entrada ha de contener una fila con las cabeceras en la primera línea.
fa: ورودی CSV باید در خط اول شامل یک سطر سربرگ باشد.
fi: CSV-syötteen ensimmäisellä rivillä on oltava otsikkorivi.
fr: La saisie CSV doit contenir une ligne d'en-tête à la première ligne.
gu: CSV ઇનપુટમાં પ્રથમ લાઇનમાં હેડર રો હોવી જરૂરી છે.
hi: CSV इनपुट की पहली लाइन में एक हेडर रो होना ज़रूरी है।
hu: A CSV-bemenet első sorának fejlécsornak kell lennie.
id: Input CSV harus berisi baris header pada baris pertama.
it: L'input CSV deve contenere una riga di intestazione nella prima riga.
ja: CSV入力には1行目にヘッダー行が必要です。
km: ទិន្នន័យបញ្ចូល CSV ត្រូវមានជួរបឋមកថានៅបន្ទាត់ដំបូង។
ko: CSV 입력은 첫 줄에 헤더 행을 포함해야 합니다.
lv: CSV ievadē pirmajā rindā jābūt galvenes rindai.
ml: CSV ഇൻപുട്ടിന്റെ ആദ്യ വരിയിൽ ഒരു ഹെഡർ നിര ഉൾപ്പെടണം.
mr: CSV इनपुटमध्ये पहिल्या ओळीत हेडर पंक्ती असणे आवश्यक आहे.
ms: Input CSV perlu mengandungi baris pengepala pada baris pertama.
nb_no: CSV-inndata må inneholde en overskriftsrad på første linje.
nl: CSV-invoer moet op de eerste regel een header bevatten.
pt_br: A entrada CSV precisa conter uma linha de cabeçalho na primeira linha.
pt_pt: CSV tem de conter uma linha de cabeçalho na primeira linha.
ro: Datele CSV trebuie să conțină un rând de antet pe prima linie.
ru: CSV-ввод должен содержать строку заголовков в первой строке.
si: CSV ආදානයේ පළමු පේළියේ ශීර්ෂ පේළියක් තිබිය යුතුය.
sl: Vnos CSV mora v prvi vrstici vsebovati glavo.
sv: CSV-indata måste innehålla en rubrikrad på första raden.
sw: Ingizo la CSV linahitaji kuwa na safu ya kichwa kwenye mstari wa kwanza.
ta: CSV உள்ளீட்டில் முதல் வரியில் தலைப்பு வரிசை இருக்க வேண்டும்.
te: CSV ఇన్‌పుట్‌లో మొదటి లైన్లో హెడర్ వరుస ఉండాలి.
th: ข้อมูลนำเข้า CSV ต้องมีแถวส่วนหัวในบรรทัดแรก
tr: CSV girdisi, ilk satırda bir başlık satırı içermelidir.
ur: CSV اِن پٹ کی پہلی لائن میں ہیڈر رو ہونا ضروری ہے۔
vi: Dữ liệu CSV cần có hàng tiêu đề ở dòng đầu tiên.
zh_hans: CSV 输入的第一行必须包含表头。
zh_hant: CSV 輸入需在第一行包含標題列。
