Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The API token was revoked.
ar: تم إبطال رمز API.
bg: API токенът беше отнет.
bn: API টোকেনটি প্রত্যাহার করা হয়েছে।
ca: S'ha revocat el testimoni de l'API.
cs: Token API byl odvolán.
el: Το διακριτικό API ανακλήθηκε.
es: El token de la API fue revocado.
fa: توکن API لغو شد.
fi: API-tunnus mitätöitiin.
fr: Le jeton API a été révoqué.
gu: API ટોકન રદ કરવામાં આવ્યો.
hi: API टोकन रद्द किया गया।
hu: Az API-token visszavonásra került.
id: Token API dicabut.
it: Il token API è stato revocato.
ja: APIトークンが無効化されました。
km: បានដកហូតសញ្ញាសម្ងាត់ API។
ko: API token이 해지됐습니다.
lv: API marķieris tika atsaukts.
ml: API ടോക്കൺ റദ്ദാക്കി.
mr: API टोकन रद्द करण्यात आले.
ms: Token API telah dibatalkan.
nb_no: API-tokenet ble tilbakekalt.
nl: Het API-token is ingetrokken.
pt_br: O token da API foi revogado.
pt_pt: O token da API foi revogado.
ro: Tokenul API a fost revocat.
ru: API-токен был отозван.
si: API ටෝකනය අවලංගු කරන ලදී.
sl: Žeton API je bil preklican.
sv: API-token återkallades.
sw: Tokeni ya API ilifutwa.
ta: API டோக்கன் ரத்து செய்யப்பட்டது.
te: API టోకెన్ రద్దు చేయబడింది.
th: โทเค็น API ถูกเพิกถอนแล้ว.
tr: API belirteci iptal edildi.
ur: API ٹوکن منسوخ کر دیا گیا۔
vi: Mã thông báo API đã bị thu hồi.
zh_hans: API令牌已被撤销。
zh_hant: API 令牌已撤銷。

source: The API token was upgraded to the latest version.
ar: تم ترقية رمز API إلى أحدث إصدار.
bg: API токенът беше обновен до най-новата версия.
bn: API টোকেনটি সর্বশেষ সংস্করণে আপগ্রেড করা হয়েছে।
ca: S'ha actualitzat el testimoni de l'API a la darrera versió.
cs: Token API byl aktualizován na nejnovější verzi.
el: Το διακριτικό API αναβαθμίστηκε στην πιο πρόσφατη έκδοση.
es: El token de la API se actualizó a la última versión.
fa: توکن API به آخرین نسخه ارتقا یافت.
fi: API-tunnus päivitettiin uusimpaan versioon.
fr: Le jeton API a été mis à jour vers la dernière version.
gu: API ટોકનને નવીનતમ સંસ્કરણ પર અપગ્રેડ કરવામાં આવ્યો.
hi: API टोकन को नवीनतम संस्करण में अपग्रेड किया गया।
hu: Az API-token frissítésre került a legújabb verzióra.
id: Token API diperbarui ke versi terbaru.
it: Il token API è stato aggiornato all'ultima versione.
ja: APIトークンが最新バージョンに更新されました。
km: បានអាប់ក្រេដសញ្ញាសម្ងាត់ API ទៅកំណែចុងក្រោយបំផុត។
ko: API token이 최신 버전으로 업그레이드 됐습니다.
lv: API marķieris tika jaunināts uz jaunāko versiju.
ml: API ടോക്കൺ ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് അപ്‌ഗ്രേഡ് ചെയ്തു.
mr: API टोकन नवीनतम आवृत्तीत अपग्रेड करण्यात आले.
ms: Token API telah dinaik taraf ke versi terkini.
nb_no: API-tokenet ble oppgradert til nyeste versjon.
nl: Het API-token is bijgewerkt naar de nieuwste versie.
pt_br: O token da API foi atualizado para a última versão.
pt_pt: O token da API foi atualizado para a versão mais recente.
ro: Tokenul API a fost actualizat la cea mai recentă versiune.
ru: API-токен был обновлён до последней версии.
si: API ටෝකනය නවතම අනුවාදයට උත්ශ්‍රේණි කරන ලදී.
sl: Žeton API je bil nadgrajen na najnovejšo različico.
sv: API-token uppgraderades till den senaste versionen.
sw: Tokeni ya API ilisasishwa hadi toleo la hivi karibuni.
ta: API டோக்கன் சமீபத்திய பதிப்பிற்கு மேம்படுத்தப்பட்டது.
te: API టోకెన్ తాజా వెర్షన్‌కు అప్‌గ్రేడ్ చేయబడింది.
th: โทเค็น API ถูกอัปเกรดเป็นเวอร์ชันล่าสุดแล้ว.
tr: API belirteci en son sürüme yükseltildi.
ur: API ٹوکن کو تازہ ترین ورژن میں اپ گریڈ کر دیا گیا۔
vi: Mã thông báo API đã được nâng cấp lên phiên bản mới nhất.
zh_hans: API令牌已被升级到最新版本。
zh_hant: API 令牌已升級至最新版本。

source: The password was modified.
ar: تمت إعادة تعديل كلمة السر.
bg: Паролата беше променена.
bn: পাসওয়ার্ডটি পরিবর্তন করা হয়েছে।
ca: S'ha modificat la contrasenya.
cs: Heslo bylo změněno.
el: Τροποποιήθηκε ο κωδικός πρόσβασης σας.
es: Se modificó la contraseña.
fa: گذرواژه تغییر یافت.
fi: Salasana muutettiin.
fr: Le mot de passe a été modifié.
gu: પાસવર્ડમાં ફેરફાર કરવામાં આવ્યો.
hi: पासवर्ड में बदलाव किया गया।
hu: A jelszó módosítva lett.
id: Kata sandi diubah.
it: La password è stata modificata.
ja: パスワードが変更されました。
km: បានកែប្រែពាក្យសម្ងាត់។
ko: 비밀번호가 수정되었습니다.
lv: Parole tika modificēta.
ml: പാസ്‌വേഡ് മാറ്റം വരുത്തി.
mr: पासवर्ड बदलण्यात आला.
ms: Kata laluan telah diubah.
nb_no: Passordet ble endret.
nl: Het wachtwoord is aangepast.
pt_br: A senha foi modificada.
pt_pt: A senha foi modificada.
ro: Parola a fost modificată.
ru: Пароль был изменён.
si: මුරපදය සංශෝධනය කරන ලදී.
sl: Geslo je bilo spremenjeno.
sv: Lösenordet har ändrats.
sw: Nenosiri limebadilishwa.
ta: கடவுச்சொல் மாற்றப்பட்டது.
te: పాస్‌వర్డ్ సవరించబడింది.
th: รหัสผ่านถูกแก้ไขแล้ว.
tr: Parola değiştirildi.
ur: پاس ورڈ میں ترمیم کر دی گئی۔
vi: Mật khẩu đã được chỉnh sửa.
zh_hans: 密码已修改。
zh_hant: 密碼已變更。

source: The profile was modified.
ar: تم تعديل الملف التعريفي.
bg: Профилът беше променен.
bn: প্রোফাইলটি পরিবর্তন করা হয়েছে।
ca: S'ha modificat el perfil.
cs: Profil byl upraven.
el: Τροποιήθηκε το προφίλ σας.
es: El perfil fue modificado.
fa: نمایه تغییر یافت.
fi: Profiilia muokattiin.
fr: Le profil a été modifié.
gu: પ્રોફાઇલમાં ફેરફાર કરવામાં આવ્યો.
hi: प्रोफ़ाइल में बदलाव किया गया।
hu: A profil módosítva lett.
id: Profil diubah.
it: Il profilo è stato modificato.
ja: プロフィールが修正されました。
km: បានកែប្រែប្រវត្តិរូប។
ko: 프로필이 수정되었습니다.
lv: Profils tika modificēts.
ml: പ്രൊഫൈൽ മാറ്റം വരുത്തി.
mr: प्रोफाइल बदलण्यात आले.
ms: Profil telah diubah.
nb_no: Profilen ble endret.
nl: Het profiel is aangepast.
pt_br: O perfil foi modificado.
pt_pt: O perfil foi modificado.
ro: Profilul a fost modificat.
ru: Профиль был изменён.
si: පැතිකඩ සංශෝධනය කරන ලදී.
sl: Profil je bil spremenjen.
sv: Profilen har ändrats.
sw: Wasifu umebadilishwa.
ta: சுயவிவரம் மாற்றப்பட்டது.
te: ప్రొఫైల్ సవరించబడింది.
th: โปรไฟล์ถูกแก้ไขแล้ว.
tr: Profil değiştirildi.
ur: پروفائل میں ترمیم کر دی گئی۔
vi: Hồ sơ đã được chỉnh sửa.
zh_hans: 个人资料已修改。
zh_hant: 個人資料已變更。

source: Custom field
ar: حقل مخصص
bg: Допълнително поле
bn: কাস্টম ফিল্ড
ca: Camp personalitzat
cs: Vlastní pole
el: Προσαρμοσμένο πεδίο
es: Campo personalizado
fa: فیلد سفارشی
fi: Mukautettu kenttä
fr: Champ personnalisé
gu: કસ્ટમ ફીલ્ડ
hi: कस्टम फ़ील्ड
hu: Egyéni mező
id: Bidang khusus
it: Campo personalizzato
ja: カスタムフィールド
km: វាលផ្ទាល់ខ្លួន
ko: 커스텀 필드
lv: Pielāgots lauks
ml: ഇഷ്ടാനുസൃത ഫീൽഡ്
mr: सानुकूल फील्ड
ms: Medan tersuai
nb_no: Tilpasset felt
nl: Aangepast veld
pt_br: Campo personalizado
pt_pt: Campo personalizado
ro: Câmp personalizat
ru: Пользовательское поле
si: අභිරුචි ක්ෂේත්‍රය
sl: Polje po meri
sv: Anpassat fält
sw: Sehemu maalum
ta: தனிப்பயன் புலம்
te: అనుకూల ఫీల్డ్
th: ฟิลด์กำหนดเอง
tr: Özel alan
ur: حسب ضرورت فیلڈ
vi: Trường tùy chỉnh
zh_hans: 自定义字段
zh_hant: 自訂欄位

source: Response to custom field
ar: استجابة للحقل المخصص
bg: Отговор на допълнително поле
bn: কাস্টম ফিল্ডের প্রতিক্রিয়া
ca: Resposta al camp personalitzat
cs: Odpověď na vlastní pole
el: Απάντηση σε προσαρμοσμένο πεδίο
es: Respuesta al campo personalizado
fa: پاسخ به فیلد سفارشی
fi: Vastaus mukautettuun kenttään
fr: Réponse au champ personnalisé
gu: કસ્ટમ ફીલ્ડનો પ્રતિભાવ
hi: कस्टम फ़ील्ड का जवाब
hu: Válasz az egyéni mezőre
id: Tanggapan untuk bidang khusus
it: Risposta al campo personalizzato
ja: カスタムフィールドへの回答
km: ការឆ្លើយតបចំពោះវាលផ្ទាល់ខ្លួន
ko: 커스텀 필드에 응답
lv: Atbilde uz pielāgoto lauku
ml: ഇഷ്ടാനുസൃത ഫീൽഡിലേക്കുള്ള പ്രതികരണം
mr: सानुकूल फील्डसाठी प्रतिसाद
ms: Respons kepada medan tersuai
nb_no: Svar på tilpasset felt
nl: Antwoord op aangepast veld
pt_br: Resposta para campo personalizado
pt_pt: Resposta ao campo personalizado
ro: Răspuns la câmpul personalizat
ru: Ответ на пользовательское поле
si: අභිරුචි ක්ෂේත්‍රයට ප්‍රතිචාරය
sl: Odgovor na polje po meri
sv: Svar på anpassat fält
sw: Jibu la sehemu maalum
ta: தனிப்பயன் புலத்திற்கான பதில்
te: అనుకూల ఫీల్డ్‌కు ప్రతిస్పందన
th: คำตอบของฟิลด์กำหนดเอง
tr: Özel alana yanıt
ur: حسب ضرورت فیلڈ کا جواب
vi: Phản hồi cho trường tùy chỉnh
zh_hans: 对自定义字段的响应
zh_hant: 自訂欄位回應

source: Call for Proposals
ar: دعوة لتقديم المقترحات
bg: Покана за предложения
bn: প্রস্তাবের জন্য আহ্বান
ca: Convocatòria de propostes
el: Πρόσκληση για προτάσεις
es: Convocatoria de propuestas
fa: فراخوان برای طرح پیشنهادی
fi: Ehdotuspyyntö
fr: Appel à propositions
gu: પ્રસ્તાવો માટેનું કોલ
hi: प्रस्तावों के लिए कॉल
hu: Felhívás pályázatok benyújtására
id: Pengajuan Proposal
it: Invito a presentare proposte
ja: 提案募集
km: ការអញ្ជើញដាក់សំណើ
ko: 제안서 요청
lv: Priekšlikumu iesniegšana
ml: പ്രൊപ്പോസലുകൾക്ക് വിളി
mr: प्रस्तावांसाठी आवाहन
ms: Panggilan untuk Proposal
nl: Oproep voor Papers
pt_br: Chamada de propostas
pt_pt: Chamada para Propostas
ro: Apel pentru propuneri
ru: Приём заявок
si: යෝජනා සඳහා ඇමතුම
sl: Poziv k oddaji predlogov
sv: Inbjudan till förslag
sw: Mwito wa Mapendekezo
ta: முன்மொழிவுகளுக்கான அழைப்பு
te: ప్రతిపాదనల కోసం పిలుపు
th: เปิดรับข้อเสนอ
tr: Konuşma Önerisi Çağrısı
ur: تجاویز کے لیے کال
vi: Thông báo mời viết Đề xuất tham luận
zh_hans: 征集提案
zh_hant: 徵求議程投稿

source: Mail template
ar: قالب البريد الإلكتروني
bg: Шаблон за писмо
bn: মেইল টেমপ্লেট
ca: Plantilla de correu
cs: Šablona mailu
el: Πρότυπο email
es: Plantilla de correo
fa: قالب رایانامه
fi: Sähköpostimalli
fr: Modèle de courriel
gu: મેઈલ ટેમ્પલેટ
hi: मेल टेम्पलेट
hu: E-mail-sablon
id: Templat surel
it: Modello di mail
ja: メールテンプレート
km: គំរូអ៊ីមែល
ko: 메일 템플릿
lv: E-pasta veidne
ml: മെയിൽ ടെംപ്ലേറ്റ്
mr: ईमेल टेम्पलेट
ms: Templat e-mel
nb_no: E-postmal
nl: Email sjabloon
pt_br: Modelo de e-mail
pt_pt: Modelo de email
ro: Șablon de e-mail
ru: Шаблон письма
si: තැපැල් අච්චුව
sl: Predloga e-pošte
sv: Epostmall
sw: Kiolezo cha barua pepe
ta: மின்னஞ்சல் வார்ப்புரு
te: మెయిల్ టెంప్లేట్
th: แม่แบบอีเมล
tr: E-posta şablonu
ur: میل ٹیمپلیٹ
vi: Mẫu email
zh_hans: 邮件模板
zh_hant: 郵件範本

source: Speaker profile
ar: ملف المتحدث
bg: Профил на лектор
bn: বক্তার প্রোফাইল
ca: Perfil del ponent
cs: Profil řečníka
el: Προφίλ ομιλητή
es: Perfil del ponente
fa: پروفایل سخنران
fi: Puhujaprofiili
fr: Profil de l'intervenant
gu: વક્તા પ્રોફાઇલ
hi: वक्ता प्रोफ़ाइल
hu: Előadói profil
id: Profil pembicara
it: Profilo del relatore
ja: スピーカープロフィール
km: ប្រវត្តិរូបវាគ្មិន
ko: 발표자 프로필
lv: Runātāja profils
ml: സ്പീക്കർ പ്രൊഫൈൽ
mr: वक्ता प्रोफाइल
ms: Profil pembentang
nb_no: Foredragsholderprofil
nl: Sprekersprofiel
pt_br: Perfil de palestrante
pt_pt: Perfil do orador
ro: Profil vorbitor
ru: Профиль докладчика
si: කථික පැතිකඩ
sl: Profil govornika
sv: Talprofil
sw: Wasifu wa mzungumzaji
ta: பேச்சாளர் சுயவிவரம்
te: వక్త ప్రొఫైల్
th: โปรไฟล์ผู้บรรยาย
tr: Konuşmacı profili
ur: مقرر کا پروفائل
vi: Hồ sơ diễn giả
zh_hans: 演讲者资料
zh_hant: 講者個人資料

source: Video
ar: الفيديو
bg: Видео
bn: ভিডিও
ca: Vídeo
el: Βίντεο
es: Vídeo
fa: ویدئو
fr: Vidéo
gu: વીഡിയോ
hi: वीडियो
hu: Videó
ja: ビデオ
km: វីដេអូ
ko: 비디오
ml: വീഡിയോ
mr: व्हिडिओ
pt_br: Vídeo
pt_pt: Vídeo
ru: Видео
si: වීඩියෝ
ta: வீடியோ
te: వీడియో
th: วิดีโอ
ur: ویڈیو
zh_hans: 视频
zh_hant: 影片

source: It looks as if the communication between you and eventyay went wrong in some way. <br> Please return to the last page and try again!
ar: يبدو كما لو أن الاتصال بينك وبين eventyay قد حدث بشكل خاطئ. <br> يرجى العودة إلى الصفحة الأخيرة والمحاولة مرة أخرى!
bg: Изглежда, че комуникацията между Вас и eventyay се счупи по някакъв начин. <br> Моля, върнете се на предишната страница и опитайте пак!
bn: মনে হচ্ছে কোনোভাবে আপনার এবং eventyay-এর মধ্যে যোগাযোগে সমস্যা হয়েছে। <br> অনুগ্রহ করে শেষ পৃষ্ঠায় ফিরে যান এবং আবার চেষ্টা করুন!
ca: Sembla que la comunicació entre tu i eventyay ha anat malament d'alguna manera. <br> Si us plau, torna a l'última pàgina i torna-ho a provar!
cs: Zdá se, že se komunikace mezi vámi a eventyayem nějak pokazila.<br>Vraťte se prosím na předchozí stránku a zkuste to znovu.
el: Φαίνεται ότι η επικοινωνία ανάμεσα σε εσάς και την eventyay πήγε στραβά κατά κάποιο τρόπο.<br>Παρακαλώ επιστρέψτε στην τελευταία σελίδα και δοκιμάστε ξανά!
es: Parece que la comunicación entre usted y eventyay salió mal de alguna manera.<br> ¡Regrese a la última página y vuelva a intentarlo!
fa: به نظر می‌رسد ارتباط بین شما و eventyay به طریقی اشتباه پیش رفته است. <br> لطفا به صفحه قبلی بازگردید و دوباره امتحان کنید!
fi: Viestintä sinun ja eventyayn välillä näyttää menneen jollain tavalla pieleen. <br> Palaa edelliselle sivulle ja yritä uudelleen!
fr: Il semblerait que la communication entre vous et eventyay ait rencontré un problème. <br>Veuillez retourner sur la page précédente et réessayer !
gu: તમારી અને eventyay વચ્ચેનો સંચાર કોઈ રીતે ખોટો ગયો હોય તેમ લાગે છે. <br> કૃપા કરીને છેલ્લાં પૃષ્ઠ પર પાછા જાઓ અને ફરી પ્રયાસ કરો!
hi: लगता है कि आपके और eventyay के बीच संचार में किसी तरह समस्या हुई। <br> कृपया पिछली पेज पर लौटें और फिर से कोशिश करें!
hu: Úgy tűnik, hogy a kommunikáció Ön és az eventyay között valamilyen okból megszakadt. <br> Térjen vissza az előző oldalra, és próbálja meg újra!
id: Sepertinya komunikasi antara Anda dan eventyay mengalami masalah. <br> Silakan kembali ke halaman sebelumnya dan coba lagi!
it: Sembra che la comunicazione tra te e eventyay sia andata male in qualche modo.<br>Torna all'ultima pagina e riprova!
ja: どうやらあなたと eventyay の間の通信が何かの形でうまくいかなかったようです。前のページに戻ってやり直してみて下さい。
km: ហាក់ដូចជាការទំនាក់ទំនងរវាងអ្នក និង eventyay មានបញ្ហាមួយចំនួន។ <br> សូមត្រឡប់ទៅទំព័រចុងក្រោយ ហើយសាកល្បងម្តងទៀត!
ko: 사용자와 시스템 간의 통신이 어떤 식으로든 잘못된 것 같습니다.<br>마지막 페이지로 돌아가서 다시 시도해 주세요!
lv: Izskatās, ka saziņā starp jums un eventyay kaut kas nogāja greizi. <br> Lūdzu, atgriezieties iepriekšējā lapā un mēģiniet vēlreiz!
ml: നിങ്ങളും eventyay-യും തമ്മിലുള്ള ആശയവിനിമയം ഏതോ വിധത്തിൽ പിഴച്ചതായി തോന്നുന്നു. <br> ദയവായി അവസാന പേജിലേക്ക് മടങ്ങി വീണ്ടും ശ്രമിക്കുക!
mr: तुमच्यात आणि eventyay मधील संवादात काहीतरी चूक झाल्यासारखे दिसते. <br> कृपया मागील पृष्ठावर परत जा आणि पुन्हा प्रयत्न करा!
ms: Nampaknya komunikasi antara anda dan eventyay telah mengalami masalah. <br> Sila kembali ke halaman sebelumnya dan cuba lagi!
nb_no: Det ser ut til at kommunikasjonen mellom deg og eventyay har gått galt på en eller annen måte. <br> Gå tilbake til forrige side og prøv igjen!
nl: Het lijkt er op dat de communicatie tussen jou en eventyay fout is gelopen.<br>Ga terug naar de vorige pagina en probeer het opnieuw!
pt_br: Parece que a comunicação entre você e o eventyay deu errado de alguma forma.<br> Volte à última página e tente novamente!
pt_pt: Parece que a comunicação entre si e o eventyay não funcionou corretamente. <br> Por favor, volte para a página anterior e tente novamente!
ro: Se pare că, într-un fel, comunicarea dintre client și eventyay a avut o problemă. <br> Revenire la pagina anterioară și încercare din nou!
ru: Похоже, что связь между вами и eventyay каким-то образом нарушилась. <br> Пожалуйста, вернитесь на предыдущую страницу и попробуйте снова!
si: ඔබ සහ eventyay අතර සන්නිවේදනය කිසියම් ආකාරයකින් වැරදි ගොස් ඇති බව පෙනේ. <br> කරුණාකර අවසන් පිටුවට ආපසු ගොස් නැවත උත්සාහ කරන්න!
sl: Videti je, da je šlo pri komunikaciji med vami in eventyay nekaj narobe. <br> Vrnite se na prejšnjo stran in poskusite znova!
sv: Det verkar som att kommunikationen mellan dig och eventyay gick fel. <br>Vänligen gå till den föregående sidan och försök igen!
sw: Inaonekana kana kwamba mawasiliano kati yako na eventyay yalikwenda vibaya kwa namna fulani. <br> Tafadhali rudi kwenye ukurasa uliopita na ujaribu tena!
ta: உங்களுக்கும் eventyay-க்கும் இடையிலான தொடர்பில் ஏதோ ஒரு விதத்தில் பிழை ஏற்பட்டது போலத் தெரிகிறது. <br> கடைசி பக்கத்திற்கு திரும்பி மீண்டும் முயற்சிக்கவும்!
te: మీరు మరియు eventyay మధ్య కమ్యూనికేషన్ ఏదో విధంగా తప్పుగా జరిగిందని అనిపిస్తోంది. <br> దయచేసి చివరి పేజీకి తిరిగి వెళ్లి మళ్లీ ప్రయత్నించండి!
th: ดูเหมือนว่าการสื่อสารระหว่างคุณกับ eventyay เกิดข้อผิดพลาดบางอย่าง. <br> กรุณากลับไปยังหน้าก่อนหน้าแล้วลองอีกครั้ง!
tr: Görünüşe göre sizinle eventyay arasındaki iletişim bir şekilde yanlış gitti. <br> Lütfen son sayfaya dönün ve tekrar deneyin!
ur: ایسا لگتا ہے کہ آپ اور eventyay کے درمیان رابطے میں کہیں نہ کہیں مسئلہ ہو گیا ہے۔ <br> براہ کرم آخری صفحے پر واپس جائیں اور دوبارہ کوشش کریں!
vi: Có vẻ như quá trình giao tiếp giữa bạn và eventyay đã xảy ra sai sót. <br> Vui lòng quay lại trang cuối và thử lại!
zh_hans: 似乎您与Eventyay之间的通讯出现了问题。<br>请返回上一页并重试！
zh_hant: 您跟 Eventyay 間的通訊似乎有些問題。<br>請回到上一頁然後再試一次！

source: Log in
ar: تسجيل الدخول
bg: Влизане
bn: লগ ইন
ca: Iniciar sessió
cs: Přihlásit se
el: Σύνδεση
es: Iniciar sesión
fa: ورود
fi: Kirjaudu sisään
fr: Se connecter
gu: લૉગ ઇન
hi: लॉग इन
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: ログイン
km: ចូល
ko: 로그인
lv: Pieteikties
ml: ലോഗിൻ
mr: लॉग इन
ms: Log masuk
nb_no: Logg inn
pt_br: Fazer login
pt_pt: Iniciar sessão
ro: Autentificare
ru: Войти
si: පිවිසෙන්න
sl: Prijavi se
sv: Logga in
sw: Ingia
ta: உள்நுழை
te: లాగిన్
th: เข้าสู่ระบบ
tr: Oturum aç
ur: لاگ ان
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Verification failed.
ar: فشل التحقق.
bg: Проверката се провали.
bn: যাচাইকরণ ব্যর্থ হয়েছে।
ca: Ha fallat la verificació.
cs: Ověření se nezdařilo.
el: Η επαλήθευση απέτυχε.
es: Fallo en la verificación.
fa: تأیید شکست خورد.
fi: Vahvistus epäonnistui.
fr: Échec de vérification.
gu: ચકાસણી નિષ્ફળ થઈ.
hi: सत्यापन विफल रहा।
hu: Az ellenőrzés sikertelen.
id: Verifikasi gagal.
it: Verifica fallita.
ja: 検証に失敗しました。
km: ការផ្ទៀងផ្ទាត់បានបរាជ័យ។
ko: 인증 실패.
lv: Verifikācija neizdevās.
ml: സ്ഥിരീകരണം പരാജയപ്പെട്ടു.
mr: पडताळणी अयशस्वी झाली.
ms: Pengesahan gagal.
nb_no: Verifisering mislyktes.
nl: Bevestiging mislukt.
pt_br: Verificação falhou.
pt_pt: Falha na verificação.
ro: Verificarea a eșuat.
ru: Проверка не удалась.
si: තහවුරු කිරීම අසාර්ථක විය.
sl: Preverjanje ni uspelo.
sv: Verfifiering misslyckades.
sw: Uthibitishaji umeshindikana.
ta: சரிபார்த்தல் தோல்வியடைந்தது.
te: ధృవీకరణ విఫలమైంది.
th: การยืนยันไม่สำเร็จ.
tr: Doğrulama başarısız oldu.
ur: توثیق ناکام ہو گئی۔
vi: Xác thực thất bại.
zh_hans: 验证失败。
zh_hant: 驗證失敗。
