Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: eventyay supports a range of payment providers. The available payment methods are listed below, and additional providers can be configured later in the event settings. Events without paid tickets do not require a payment provider.
ar: يدعم eventyay مجموعة من مقدمي خدمات الدفع. طرق الدفع المتاحة مدرجة أدناه، ويمكن إضافة مزودين إضافيين لاحقًا في إعدادات الحدث. الفعاليات التي لا تحتوي على تذاكر مدفوعة لا تحتاج إلى مزود دفع.
bg: eventyay поддържа набор от доставчици на плащания. Наличните методи за плащане са изброени по-долу, а допълнителни доставчици могат да бъдат конфигурирани по-късно в настройките на събитието. Събитията без платени билети не изискват доставчик на плащания.
bn: eventyay বিভিন্ন পেমেন্ট প্রোভাইডার সমর্থন করে। উপলব্ধ পেমেন্ট পদ্ধতিগুলো নিচে তালিকাভুক্ত আছে, এবং অতিরিক্ত প্রোভাইডার পরে ইভেন্ট সেটিংসে কনফিগার করা যাবে। পেইড টিকিটবিহীন ইভেন্টে কোনো পেমেন্ট প্রোভাইডার প্রয়োজন নেই।
ca: eventyay admet una gamma de proveïdors de pagament. Els mètodes de pagament disponibles s'enumeren a continuació, i es poden configurar proveïdors addicionals més endavant a la configuració de l'esdeveniment. Els esdeveniments sense tiquets de pagament no requereixen cap proveïdor de pagament.
cs: eventyay podporuje řadu poskytovatelů plateb. Dostupné platební metody jsou uvedeny níže a další poskytovatele lze později nakonfigurovat v nastavení události. Události bez placených vstupenek nevyžadují poskytovatele plateb.
el: Το eventyay υποστηρίζει μια σειρά από παρόχους πληρωμών. Οι διαθέσιμες μέθοδοι πληρωμής παρατίθενται παρακάτω και μπορούν να ρυθμιστούν επιπλέον πάροχοι αργότερα στις ρυθμίσεις της εκδήλωσης. Οι εκδηλώσεις χωρίς επί πληρωμή εισιτήρια δεν απαιτούν πάροχο πληρωμών.
es: eventyay admite una variedad de proveedores de pago. Los métodos de pago disponibles se muestran a continuación; se pueden configurar proveedores adicionales más adelante en la configuración del evento. Los eventos sin entradas de pago no requieren proveedor de pago.
fa: eventyay از چندین ارائه‌دهندهٔ پرداخت پشتیبانی می‌کند. روش‌های پرداخت موجود در زیر فهرست شده‌اند و ارائه‌دهندگان اضافی بعداً در تنظیمات رویداد قابل پیکربندی هستند. رویدادهایی که بلیت‌های پولی ندارند نیازی به ارائه‌دهندهٔ پرداخت ندارند.
fi: eventyay tukee useita maksupalveluntarjoajia. Käytettävissä olevat maksutavat on lueteltu alla, ja lisäpalveluntarjoajia voidaan määrittää myöhemmin tapahtuma-asetuksissa. Tapahtumat, joissa ei ole maksullisia lippuja, eivät tarvitse maksupalveluntarjoajaa.
fr: eventyay prend en charge plusieurs prestataires de paiement. Les méthodes de paiement disponibles sont listées ci‑dessous, et des prestataires supplémentaires peuvent être configurés plus tard dans les paramètres de l'événement. Les événements sans billets payants n'ont pas besoin de prestataire de paiement.
gu: eventyay વિવિધ પેમેન્ટ પ્રોવાઇડર્સને સપોર્ટ કરે છે. ઉપલબ્ધ પેમેન્ટ પદ્ધતિઓ નીચે સૂચિબદ્ધ છે, અને વધારાના પ્રોવાઇડર્સ પછીથી ઇવેન્ટ સેટિંગ્સમાં કન્ફિગર કરી શકાય છે. પેઇડ ટિકિટ્સ વિના ઇવેન્ટ્સ માટે પેમેન્ટ પ્રોવાઇડર જરૂરી નથી.
hi: eventyay कई भुगतान प्रदाताओं का समर्थन करता है। उपलब्ध भुगतान विधियाँ नीचे सूचीबद्ध हैं, और अतिरिक्त प्रदाता बाद में इवेंट सेटिंग्स में कॉन्फ़िगर किए जा सकते हैं। जिन इवेंट्स में सशुल्क टिकट नहीं होते, उनके लिए भुगतान प्रदाता की आवश्यकता नहीं होती।
hu: Az eventyay többféle fizetési szolgáltatót támogat. Az elérhető fizetési módok alább vannak felsorolva, és további szolgáltatók később, az eseménybeállításokban konfigurálhatók. A fizetős jegyek nélküli eseményekhez nincs szükség fizetési szolgáltatóra.
id: eventyay mendukung berbagai penyedia pembayaran. Metode pembayaran yang tersedia tercantum di bawah, dan penyedia tambahan dapat dikonfigurasi nanti di pengaturan acara. Acara tanpa tiket berbayar tidak memerlukan penyedia pembayaran.
it: eventyay supporta una gamma di fornitori di pagamento. I metodi di pagamento disponibili sono elencati di seguito e ulteriori fornitori possono essere configurati in seguito nelle impostazioni dell'evento. Gli eventi senza biglietti a pagamento non richiedono un fornitore di pagamento.
ja: eventyay は複数の決済プロバイダーに対応しています。利用可能な決済方法を以下に示します。追加のプロバイダーはイベント設定で後から構成できます。有料チケットがないイベントでは決済プロバイダーは不要です。
km: eventyay គាំទ្រអ្នកផ្តល់សេវាបង់ប្រាក់ជាច្រើន។ វិធីបង់ប្រាក់ដែលមានស្រាប់ត្រូវបានរាយខាងក្រោម ហើយអ្នកផ្តល់សេវាបន្ថែមអាចកំណត់រចនាសម្ព័ន្ធនៅពេលក្រោយក្នុងការកំណត់ព្រឹត្តិការណ៍។ ព្រឹត្តិការណ៍ដែលមិនមានសំបុត្របង់ប្រាក់ មិនត្រូវការអ្នកផ្តល់សេវាបង់ប្រាក់ទេ។
ko: eventyay는 여러 결제 제공업체를 지원합니다. 사용 가능한 결제 수단은 아래에 나열되어 있으며 추가 제공업체는 나중에 이벤트 설정에서 구성할 수 있습니다. 유료 티켓이 없는 이벤트는 결제 제공업체가 필요하지 않습니다.
lv: eventyay atbalsta dažādus maksājumu pakalpojumu sniedzējus. Pieejamās maksājumu metodes ir norādītas zemāk, un papildu pakalpojumu sniedzējus var konfigurēt vēlāk pasākuma iestatījumos. Pasākumiem bez maksas biļetēm maksājumu pakalpojumu sniedzējs nav nepieciešams.
ml: eventyay വിവിധ പേയ്മെന്റ് പ്രൊവൈഡർമാരെ പിന്തുണയ്ക്കുന്നു. ലഭ്യമായ പേയ്മെന്റ് മാർഗങ്ങൾ താഴെ നൽകിയിരിക്കുന്നു; അധിക പ്രൊവൈഡർമാർ പിന്നീട് ഇവന്റ് സെറ്റിംഗ്സിൽ ക്രമീകരിക്കാം. പണമടച്ച ടിക്കറ്റുകളില്ലാത്ത ഇവന്റുകൾക്ക് പേയ്മെന്റ് പ്രൊവൈഡർ ആവശ്യമില്ല.
mr: eventyay विविध पेमेंट प्रदात्यांना समर्थन देते. उपलब्ध पेमेंट पद्धती खाली दिल्या आहेत आणि अतिरिक्त प्रदाते नंतर इव्हेंट सेटिंग्जमध्ये कॉन्फिगर करता येतील. सशुल्क तिकिटे नसलेल्या इव्हेंटसाठी पेमेंट प्रदात्याची आवश्यकता नाही.
ms: eventyay menyokong pelbagai penyedia pembayaran. Kaedah pembayaran yang tersedia disenaraikan di bawah, dan penyedia tambahan boleh dikonfigurasikan kemudian dalam tetapan acara. Acara tanpa tiket berbayar tidak memerlukan penyedia pembayaran.
nb_no: eventyay støtter en rekke betalingsleverandører. Tilgjengelige betalingsmetoder er listet opp nedenfor, og flere leverandører kan konfigureres senere i arrangementsinnstillingene. Arrangementer uten betalte billetter krever ingen betalingsleverandør.
nl: eventyay ondersteunt diverse betalingsproviders. De beschikbare betaalmethoden staan hieronder vermeld en extra providers kunnen later worden ingesteld in de evenementinstellingen. Evenementen zonder betaalde tickets hebben geen betalingsprovider nodig.
pt_br: O eventyay oferece suporte a uma variedade de provedores de pagamento. Os métodos de pagamento disponíveis estão listados abaixo, e provedores adicionais podem ser configurados posteriormente nas configurações do evento. Eventos sem ingressos pagos não exigem um provedor de pagamento.
pt_pt: A eventyay suporta uma gama de fornecedores de pagamento. Os métodos de pagamento disponíveis estão listados abaixo, e fornecedores adicionais podem ser configurados mais tarde nas definições do evento. Eventos sem bilhetes pagos não requerem um fornecedor de pagamento.
ro: eventyay acceptă o gamă de furnizori de plăți. Metodele de plată disponibile sunt listate mai jos, iar furnizori suplimentari pot fi configurați ulterior în setările evenimentului. Evenimentele fără bilete plătite nu necesită un furnizor de plăți.
ru: eventyay поддерживает ряд платёжных провайдеров. Доступные способы оплаты перечислены ниже, а дополнительные провайдеры можно настроить позже в настройках мероприятия. Для мероприятий без платных билетов платёжный провайдер не требуется.
si: eventyay ගෙවීම් සැපයුම්කරුවන් කිහිපයක් සඳහා සහාය දක්වයි. ලබාගත හැකි ගෙවීම් ක්‍රම පහතින් ලැයිස්තුගත කර ඇත, සහ අමතර සැපයුම්කරුවන් පසුව සිදුවීම් සැකසුම් තුළ සකස් කළ හැක. ගෙවූ ටිකට් නොමැති සිදුවීම් සඳහා ගෙවීම් සැපයුම්කරුවෙකු අවශ්‍ය නොවේ.
sl: eventyay podpira vrsto ponudnikov plačil. Razpoložljivi načini plačila so navedeni spodaj, dodatne ponudnike pa je mogoče pozneje konfigurirati v nastavitvah dogodka. Dogodki brez plačljivih vstopnic ne potrebujejo ponudnika plačil.
sv: eventyay stöder ett antal betalningsleverantörer. De tillgängliga betalningsmetoderna listas nedan och ytterligare leverantörer kan konfigureras senare i evenangsinställningarna. Evenemang utan betalda biljetter kräver ingen betalningsleverantör.
sw: eventyay inasaidia watoa huduma mbalimbali wa malipo. Njia za malipo zinazopatikana zimeorodheshwa hapa chini, na watoa huduma wa ziada wanaweza kusanidiwa baadaye kwenye mipangilio ya tukio. Matukio yasiyo na tiketi za kulipia hayahitaji mtoa huduma wa malipo.
ta: eventyay பல்வேறு கட்டண வழங்குநர்களை ஆதரிக்கிறது. கிடைக்கும் கட்டண முறைகள் கீழே பட்டியலிடப்பட்டுள்ளன; கூடுதல் வழங்குநர்களை பின்னர் நிகழ்வு அமைப்புகளில் கட்டமைக்கலாம். கட்டண டிக்கெட்டுகள் இல்லாத நிகழ்வுகளுக்கு கட்டண வழங்குநர் தேவையில்லை.
te: eventyay అనేక చెల్లింపు ప్రొవైడర్లకు మద్దతిస్తుంది. అందుబాటులో ఉన్న చెల్లింపు పద్ధతులు క్రింద ఇవ్వబడ్డాయి, మరియు అదనపు ప్రొవైడర్లను తర్వాత ఈవెంట్ సెట్టింగ్‌లలో కాన్ఫిగర్ చేయవచ్చు. చెల్లించాల్సిన టికెట్లు లేని ఈవెంట్లకు చెల్లింపు ప్రొవైడర్ అవసరం లేదు.
th: eventyay รองรับผู้ให้บริการชำระเงินหลายราย วิธีการชำระเงินที่มีอยู่จะแสดงด้านล่าง และคุณสามารถเพิ่มผู้ให้บริการเพิ่มเติมได้ในการตั้งค่างาน งานที่ไม่มีตั๋วแบบชำระเงินไม่จำเป็นต้องมีผู้ให้บริการชำระเงิน
tr: eventyay bir dizi ödeme sağlayıcısını destekler. Kullanılabilir ödeme yöntemleri aşağıda listelenmiştir ve ek sağlayıcılar daha sonra etkinlik ayarlarında yapılandırılabilir. Ücretli bileti olmayan etkinliklerde ödeme sağlayıcısı gerekmez.
ur: eventyay متعدد ادائیگی فراہم کنندگان کی معاونت کرتا ہے۔ دستیاب ادائیگی کے طریقے نیچے درج ہیں، اور اضافی فراہم کنندگان بعد میں ایونٹ سیٹنگز میں کنفیگر کیے جا سکتے ہیں۔ بغیر ادائیگی والے ٹکٹس کے ایونٹس کے لیے ادائیگی فراہم کنندہ درکار نہیں ہوتا۔
vi: eventyay hỗ trợ nhiều nhà cung cấp thanh toán. Các phương thức thanh toán có sẵn được liệt kê bên dưới, và các nhà cung cấp bổ sung có thể được cấu hình sau trong cài đặt sự kiện. Sự kiện không có vé trả phí không yêu cầu nhà cung cấp thanh toán.
zh_hans: eventyay 支持多种支付服务提供商。下方列出了可用的支付方式，您也可以在活动设置中添加其他提供商。无付费门票的活动不需要支付提供商。
zh_hant: eventyay 支援多種付款提供者。下方列出可用的付款方式，且可在活動設定中日後新增其他提供者。沒有付費票券的活動不需要設定付款提供者。

source: After the setup, please go to the Payment area and set up the Stripe connection.
ar: بعد الإعداد، انتقل إلى قسم الدفع وقم بإعداد اتصال Stripe.
bg: След настройването, моля, отидете в секцията Плащания и настройте връзката със Stripe.
bn: সেটআপের পর, অনুগ্রহ করে Payment এলাকায় গিয়ে Stripe সংযোগ সেট আপ করুন।
ca: Després de la configuració, ves a l'àrea de Pagament i configura la connexió amb Stripe.
cs: Po dokončení nastavení prosím přejděte do sekce Platby a nastavte propojení se Stripe.
el: Μετά την ολοκλήρωση της ρύθμισης, παρακαλούμε μεταβείτε στην περιοχή Πληρωμές και ρυθμίστε τη σύνδεση Stripe.
es: Tras la configuración, ve al área de Pagos y configura la conexión con Stripe.
fa: پس از راه‌اندازی، لطفاً به بخش پرداخت بروید و اتصال Stripe را پیکربندی کنید.
fi: Määrityksen jälkeen siirry Maksut-alueelle ja määritä Stripe-yhteys.
fr: Après la configuration, veuillez aller dans la section Paiement et configurer la connexion Stripe.
gu: સેટઅપ પછી, કૃપા કરીને Payment વિસ્તારમાં જઈને Stripe કનેક્શન સેટ અપ કરો.
hi: सेटअप के बाद, कृपया Payment क्षेत्र में जाएँ और Stripe कनेक्शन सेट अप करें।
hu: A beállítások után lépjen a Fizetés területre, és állítsa be a Stripe-kapcsolatot.
id: Setelah pengaturan, silakan buka bagian Pembayaran dan atur koneksi Stripe.
it: Dopo la configurazione, vai nell'area Pagamenti e configura la connessione a Stripe.
ja: 設定後、Paymentエリアに移動してStripeの接続を設定してください。
km: បន្ទាប់ពីការដំឡើង សូមទៅកាន់ផ្នែក Payment ហើយដំឡើងការភ្ជាប់ Stripe។
ko: 설정이 완료되면 결제 영역으로 이동하여 Stripe 연결을 설정하세요.
lv: Pēc iestatīšanas, lūdzu, dodieties uz sadaļu Maksājumi un iestatiet Stripe savienojumu.
ml: സജ്ജീകരണം പൂർത്തിയാക്കിയ ശേഷം, Payment ഭാഗത്തിലേക്ക് പോയി Stripe കണക്ഷൻ സജ്ജീകരിക്കുക.
mr: सेटअपनंतर, कृपया Payment विभागात जा आणि Stripe कनेक्शन सेट अप करा.
ms: Selepas persediaan, sila pergi ke bahagian Pembayaran dan sediakan sambungan Stripe.
nb_no: Etter oppsettet, gå til Betaling og sett opp Stripe-tilkoblingen.
nl: Ga na de setup naar het gedeelte Betaling en stel de Stripe-koppeling in.
pt_br: Após a configuração, acesse a área Pagamentos e configure a conexão com o Stripe.
pt_pt: Após a configuração, aceda à área de Pagamentos e configure a ligação ao Stripe.
ro: După configurare, accesează zona Plăți și configurează conexiunea Stripe.
ru: После настройки перейдите, пожалуйста, в раздел «Платежи» и настройте подключение Stripe.
si: සැකසුමෙන් පසු, කරුණාකර Payment ප්‍රදේශයට ගොස් Stripe සම්බන්ධතාවය සකස් කරන්න.
sl: Po nastavitvi odprite območje Plačila in nastavite povezavo s Stripe.
sv: Efter konfigurationen, gå till avsnittet Betalning och konfigurera Stripe-anslutningen.
sw: Baada ya usanidi, tafadhali nenda kwenye sehemu ya Malipo na uweke muunganisho wa Stripe.
ta: அமைப்பு முடிந்ததும், Payment பகுதிக்கு சென்று Stripe இணைப்பை அமைக்கவும்.
te: సెట్టప్ పూర్తయ్యాక, దయచేసి Payment విభాగానికి వెళ్లి Stripe కనెక్షన్‌ను సెటప్ చేయండి.
th: หลังการตั้งค่า โปรดไปที่ส่วนการชำระเงินและตั้งค่าการเชื่อมต่อกับ Stripe.
tr: Kurulumdan sonra lütfen Ödeme alanına gidin ve Stripe bağlantısını ayarlayın.
ur: سیٹ اپ کے بعد، براہِ کرم Payment حصے میں جائیں اور Stripe کنکشن سیٹ اپ کریں۔
vi: Sau khi thiết lập, vui lòng vào khu vực Payment và thiết lập kết nối Stripe.
zh_hans: 完成设置后，请前往“支付”区域并设置 Stripe 连接。
zh_hant: 完成設定後，請前往付款區域並設定 Stripe 連線。

source: General settings
ar: الاعدادات العامة
bg: Общи настройки
bn: সাধারণ সেটিংস
ca: Configuració general
cs: Obecná nastavení
el: Γενικές ρυθμίσεις
es: Parametrizaciones generales
fa: تنظیمات عمومی
fi: Yleiset asetukset
fr: Paramètres généraux
gu: સામાન્ય સેટિંગ્સ
hi: सामान्य सेटिंग्स
hu: Általános beállítások
id: Pengaturan umum
it: Impostazioni generali
ja: 一般設定
km: ការកំណត់ទូទៅ
ko: 일반 설정
lv: Vispārīgie iestatījumi
ml: പൊതുവായ ക്രമീകരണങ്ങൾ
mr: सामान्य सेटिंग्ज
ms: Tetapan umum
nb_no: Generelle innstillinger
nl: Algemene instellingen
pt_br: Configurações gerais
pt_pt: Configurações Gerais
ro: Setări generale
ru: Общие настройки
si: සාමාන්‍ය සැකසුම්
sl: Splošne nastavitve
sv: Allmänna inställningar
sw: Mipangilio ya jumla
ta: பொது அமைப்புகள்
te: సాధారణ సెట్టింగ్‌లు
th: การตั้งค่าทั่วไป
tr: Genel ayarlar
ur: عمومی سیٹنگز
vi: Cài đặt chung
zh_hans: 常规设置
zh_hant: 一般設定

source: Meta data
ar: البيانات الوصفية
bg: Мета данни
bn: মেটা ডেটা
ca: Metadades
el: Μέτα δεδομένα (Meta data)
es: Meta datos
fa: فراداده
fi: Metatiedot
fr: Meta données
gu: મેટા ડેટા
hi: मेटाडेटा
hu: Metaadatok
it: Metadati
ja: メタデータ
km: មេតាទិន្នន័យ
ko: 메타데이터
lv: Metadati
ml: മെറ്റാ ഡാറ്റ
mr: मेटा डेटा
pt_br: Metadados
pt_pt: meta dados
ro: Metadate
ru: Метаданные
si: මෙටා දත්ත
sl: Metapodatki
ta: மெட்டா தரவு
te: మెటా డేటా
th: ข้อมูลเมตา
tr: Meta veri
ur: میٹا ڈیٹا
vi: Siêu dữ liệu
zh_hans: 元数据
zh_hant: 中繼資料

source: Order Modification
ar: تعديل الطلب
bg: Промяна на поръчка
bn: অর্ডার পরিবর্তন
ca: Modificació de la comanda
cs: Úprava objednávky
el: Τροποποίηση παραγγελίας
es: Modificación de pedido
fa: ویرایش سفارش
fi: Tilauksen muokkaus
fr: Modification de commande
gu: ઓર્ડર ફેરફાર
hi: ऑर्डर संशोधन
hu: Rendelés módosítása
id: Modifikasi Pesanan
it: Modifica ordine
ja: 注文の変更
km: ការកែប្រែការបញ្ជាទិញ
ko: 주문 수정
lv: Pasūtījuma izmaiņas
ml: ഓർഡർ പരിഷ്‌കരണം
mr: ऑर्डर सुधारणा
ms: Pengubahsuaian Pesanan
nb_no: Endring av ordre
nl: Bestelling wijzigen
pt_br: Modificação de pedido
pt_pt: Modificação da Encomenda
ro: Modificarea comenzii
ru: Изменение заказа
si: ඇණවුම් සංශෝධනය
sl: Sprememba naročila
sv: Beställningsändring
sw: Marekebisho ya Oda
ta: ஆர்டர் மாற்றம்
te: ఆర్డర్ సవరణ
th: การแก้ไขคำสั่งซื้อ
tr: Sipariş Değişikliği
ur: آرڈر میں ترمیم
vi: Sửa đổi đơn hàng
zh_hans: 订单修改
zh_hant: 訂單修改

source: Changes to existing orders
ar: تغييرات على الطلبات الحالية
bg: Промени в съществуващи поръчки
bn: বিদ্যমান অর্ডারের পরিবর্তন
ca: Canvis a les comandes existents
cs: Změny stávajících objednávek
el: Αλλαγές σε υπάρχουσες παραγγελίες
es: Cambios en pedidos existentes
fa: تغییرات سفارش‌های موجود
fi: Muutokset olemassa oleviin tilauksiin
fr: Modifications des commandes existantes
gu: હાજર ઓર્ડર્સમાં ફેરફારો
hi: मौजूदा ऑर्डरों में बदलाव
hu: Meglévő rendelések módosításai
id: Perubahan pada pesanan yang ada
it: Modifiche agli ordini esistenti
ja: 既存の注文の変更
km: ការផ្លាស់ប្តូរលើការបញ្ជាទិញដែលមានស្រាប់
ko: 기존 주문 변경
lv: Izmaiņas esošajos pasūtījumos
ml: നിലവിലുള്ള ഓർഡറുകളിലെ മാറ്റങ്ങൾ
mr: विद्यमान ऑर्डर्समध्ये बदल
ms: Perubahan pada pesanan sedia ada
nb_no: Endringer i eksisterende ordre
nl: Wijzigingen aan bestaande bestellingen
pt_br: Alterações em pedidos existentes
pt_pt: Alterações a encomendas existentes
ro: Modificări ale comenzilor existente
ru: Изменения существующих заказов
si: දැනට පවතින ඇණවුම් සඳහා වෙනස්කම්
sl: Spremembe obstoječih naročil
sv: Ändringar av befintliga beställningar
sw: Mabadiliko ya maagizo yaliyopo
ta: இருக்கும் ஆர்டர்களில் மாற்றங்கள்
te: ఇప్పటికే ఉన్న ఆర్డర్లలో మార్పులు
th: การเปลี่ยนแปลงคำสั่งซื้อที่มีอยู่
tr: Mevcut siparişlerde değişiklikler
ur: موجودہ آرڈرز میں تبدیلیاں
vi: Thay đổi đối với đơn hiện có
zh_hans: 更改现有订单
zh_hant: 變更現有訂單

source: Texts
ar: النصوص
bg: Текстове
bn: টেক্সট
ca: Textos
cs: Texty
el: Κείμενα
es: Textos
fa: متن‌ها
fi: Tekstit
fr: Textes
gu: ટેક્સ્ટ્સ
hi: पाठ
hu: Szövegek
id: Teks
it: Testi
ja: 文言
km: អត្ថបទ
ko: 텍스트
lv: Teksti
ml: ടെക്സ്റ്റുകൾ
mr: मजकूर
ms: Teks
nb_no: Tekster
nl: Teksten
pt_br: Textos
pt_pt: Textos
ro: Texte
ru: Тексты
si: පෙළ
sl: Besedila
sv: Texter
sw: Maandishi
ta: உரைகள்
te: పాఠ్యాలు
th: ข้อความ
tr: Metinler
ur: متون
vi: Văn bản
zh_hans: 文本
zh_hant: 文字

source: Display
ar: عرض
bg: Показване
bn: প্রদর্শন
ca: Visualització
cs: Zobrazení
el: Απεικόνιση
es: Pantalla
fa: نمایش
fi: Näyttö
fr: Affichage
gu: ડિસ્પ્લે
hi: प्रदर्शन
hu: Megjelenítés
id: Tampilan
it: Visualizzazione
ja: 表示
km: ការបង្ហាញ
ko: 표시
lv: Attēlošana
ml: പ്രദർശനം
mr: प्रदर्शन
ms: Paparan
nb_no: Visning
nl: Weergave
pt_br: Exibição
pt_pt: Exibição
ro: Afișare
ru: Отображение
si: දර්ශනය
sl: Prikaz
sv: Skärm
sw: Onyesho
ta: காட்சி
te: ప్రదర్శన
th: การแสดงผล
tr: Görüntüle
ur: ڈسپلے
vi: Hiển thị
zh_hans: 显示
zh_hant: 顯示

source: Item metadata
ar: البيانات الوصفية للعنصر
bg: Метаданни на артикула
bn: আইটেম মেটাডেটা
ca: Metadades de l'article
cs: Metadata položky
el: Μεταδεδομένα στοιχείου
es: Metadatos del artículo
fa: فراداده آیتم
fi: Tuotteen metatiedot
fr: Métadonnées de l'élément
gu: આઇટમ મેટાડેટા
hi: आइटम मेटाडेटा
hu: Elemmetaadatok
id: Metadata item
it: Metadati articolo
ja: アイテムメタデータ
km: មេតាទិន្នន័យធាតុ
ko: 항목 메타데이터
lv: Preces metadati
ml: ഐറ്റം മെറ്റാഡാറ്റ
mr: आयटम मेटाडेटा
ms: Metadata item
nb_no: Varemetadata
nl: Productmetadata
pt_br: Metadados do item
pt_pt: Metadados do elemento
ro: Metadate articol
ru: Метаданные элемента
si: අයිතම මෙටා දත්ත
sl: Metapodatki elementa
sv: Artikelmetadata
sw: Metadata ya bidhaa
ta: உருப்படி மெட்டாடேட்டா
te: అంశ మెటాడేటా
th: เมตาดาต้าของรายการ
tr: Öğe meta verileri
ur: آئٹم میٹا ڈیٹا
vi: Siêu dữ liệu mục
zh_hans: 项目元数据
zh_hant: 商品中繼資料
