Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

# timeline
source: Start of ticket sales
ar: بدء من مبيعات التذاكر
bg: Начало на продажбата на билети
bn: টিকিট বিক্রির শুরু
ca: Inici de la venda de tiquets
cs: Začátek prodeje vstupenek
el: Έναρξη των πωλήσεων εισιτηρίων
es: Inicio de la venta de entradas
fa: شروع فروش بلیت
fi: Lipunmyynnin alkaminen
fr: Début de la vente des billets
gu: ટિકિટ વેચાણની શરૂઆત
hi: टिकट बिक्री शुरू
hu: Jegyértékesítés kezdete
id: Mulai penjualan tiket
it: Inizio della vendita dei biglietti
ja: チケット販売開始
km: ការលក់សំបុត្រចាប់ផ្តើម
ko: 티켓 판매 시작
lv: Biļešu pārdošanas sākums
ml: ടിക്കറ്റ് വിൽപ്പന ആരംഭിക്കുന്നു
mr: तिकीट विक्री सुरू
ms: Permulaan jualan tiket
nb_no: Start på billettsalg
nl: Begin van de ticketverkoop
pt_br: Início das vendas de ingressos
pt_pt: Início de venda de bilhetes
ro: Începutul vânzării biletelor
ru: Начало продажи билетов
si: ටිකට් විකිණීම ආරම්භය
sl: Začetek prodaje vstopnic
sv: Start för biljettförsäljning
sw: Mauzo ya tiketi yanaanza
ta: டிக்கெட் விற்பனை தொடக்கம்
te: టికెట్ అమ్మకాల ప్రారంభం
th: เริ่มจำหน่ายตั๋ว
tr: Bilet satışlarının başlangıcı
ur: ٹکٹ فروخت شروع ہونے کا وقت
vi: Bắt đầu bán vé
zh_hans: 售票开始
zh_hant: 售票開始

# timeline
source: End of ticket sales
ar: نهاية مبيعات التذاكر
bg: Край на продажбата на билети
bn: টিকিট বিক্রির শেষ
ca: Fi de la venda de tiquets
cs: Konec prodeje vstupenek
el: Τέλος των πωλήσεων εισιτηρίων
es: Fin de la venta de entradas
fa: پایان فروش بلیت
fi: Lipunmyynnin päättyminen
fr: Fin de la vente des billets
gu: ટિકિટ વેચાણનો અંત
hi: टिकट बिक्री समाप्त
hu: Jegyértékesítés vége
id: Akhir penjualan tiket
it: Fine della vendita dei biglietti
ja: チケット販売終了
km: ការលក់សំបុត្របញ្ចប់
ko: 티켓 판매 종료
lv: Biļešu pārdošanas beigas
ml: ടിക്കറ്റ് വിൽപ്പന അവസാനിക്കുന്നു
mr: तिकीट विक्री समाप्त
ms: Tamat jualan tiket
nb_no: Slutt på billettsalg
nl: Einde van de ticketverkoop
pt_br: Fim das vendas de ingressos
pt_pt: Fim da venda de bilhetes
ro: Sfârșitul vânzării biletelor
ru: Окончание продажи билетов
si: ටිකට් විකිණීම අවසානය
sl: Konec prodaje vstopnic
sv: Slut för biljettförsäljning
sw: Mauzo ya tiketi yanaisha
ta: டிக்கெட் விற்பனை முடிவு
te: టికెట్ అమ్మకాల ముగింపు
th: สิ้นสุดการจำหน่ายตั๋ว
tr: Bilet satışlarının bitişi
ur: ٹکٹ فروخت ختم ہونے کا وقت
vi: Kết thúc bán vé
zh_hans: 售票结束
zh_hant: 售票結束

# timeline
source: Customers can no longer modify their orders
ar: لم يعد يمكن للعملاء تعديل أوامرهم
bg: Клиентите вече не могат да променят поръчките си
bn: গ্রাহকরা আর তাদের অর্ডার পরিবর্তন করতে পারবেন না
ca: Els clients ja no poden modificar les seves comandes
cs: Zákazníci už nemohou upravovat své objednávky
el: Οι πελάτες δεν μπορούν πλέον να τροποποιούν τις παραγγελίες τους
es: Los clientes ya no pueden modificar sus pedidos
fa: مشتریان دیگر نمی‌توانند سفارش‌های خود را تغییر دهند
fi: Asiakkaat eivät voi enää muokata tilauksiaan
fr: Les clients ne peuvent plus modifier leurs commandes
gu: ગ્રાહકો હવે તેમના ઓર્ડરમાં ફેરફાર કરી શકશે નહીં
hi: ग्राहक अब अपने ऑर्डर में बदलाव नहीं कर सकते
hu: A vásárlók már nem módosíthatják a rendeléseiket
id: Pelanggan tidak lagi dapat mengubah pesanan mereka
it: I clienti non possono più modificare i loro ordini
ja: お客様は注文を変更できなくなりました
km: អតិថិជនមិនអាចកែប្រែការបញ្ជាទិញបានទៀតទេ
ko: 고객은 더 이상 주문을 수정할 수 없습니다
lv: Klienti vairs nevar mainīt savus pasūtījumus
ml: ഉപഭോക്താക്കൾക്ക് ഇനി അവരുടെ ഓർഡറുകളിൽ മാറ്റങ്ങൾ വരുത്താൻ കഴിയില്ല
mr: ग्राहक यापुढे त्यांच्या ऑर्डरमध्ये बदल करू शकत नाहीत
ms: Pelanggan tidak lagi boleh mengubah pesanan mereka
nb_no: Kunder kan ikke lenger endre bestillingene sine
nl: Klanten kunnen hun bestellingen niet meer aanpassen
pt_br: Clientes não podem mais modificar seus pedidos
pt_pt: Os clientes já não pode modificar as suas encomendas
ro: Clienții nu mai pot modifica comenzile
ru: Клиенты больше не могут изменять свои заказы
si: පාරිභෝගිකයින්ට තම ඇණවුම් තවදුරටත් වෙනස් කළ නොහැක
sl: Stranke ne morejo več spreminjati svojih naročil
sv: Kunder kan inte längre ändra sina beställningar
sw: Wateja hawawezi tena kurekebisha maagizo yao
ta: வாடிக்கையாளர்கள் இனி தங்கள் ஆர்டர்களை மாற்ற முடியாது
te: కస్టమర్లు ఇకపై తమ ఆర్డర్లను మార్చలేరు
th: ลูกค้าไม่สามารถแก้ไขคำสั่งซื้อได้อีกต่อไป
tr: Müşteriler artık siparişlerini değiştiremez
ur: گاہک اب اپنے آرڈرز میں ترمیم نہیں کر سکتے
vi: Khách hàng không thể chỉnh sửa đơn hàng nữa
zh_hans: 客户无法再修改其订单
zh_hant: 客戶無法再修改訂單

# timeline
source: No more payments can be completed
ar: يمكن أن تكتمل أي مزيد من المدفوعات
bg: Вече не могат да се извършват плащания
bn: আর কোনো পেমেন্ট সম্পন্ন করা যাবে না
ca: Ja no es poden fer més pagaments
cs: Už nelze dokončit žádné platby
el: Δεν μπορούν να ολοκληρωθούν περισσότερες πληρωμές
es: No se pueden completar más pagos
fa: امکان تکمیل پرداخت‌های بیشتر وجود ندارد
fi: Maksuja ei voi enää suorittaa
fr: Plus aucun paiement ne peut être effectué
gu: હવે વધુ ચુકવણીઓ પૂર્ણ કરી શકાતી નથી
hi: अब कोई भुगतान पूरा नहीं किया जा सकता
hu: További fizetések már nem teljesíthetők
id: Tidak ada pembayaran lagi yang dapat diselesaikan
it: Non è più possibile completare alcun pagamento
ja: これ以上支払いは完了できません
km: មិនអាចបញ្ចប់ការទូទាត់បានទៀតទេ
ko: 더 이상 결제를 완료할 수 없습니다
lv: Vairāk maksājumus nevar pabeigt
ml: ഇനി പേയ്മെന്റുകൾ പൂർത്തിയാക്കാൻ കഴിയില്ല
mr: यापुढे कोणतेही पेमेंट पूर्ण करता येणार नाही
ms: Tiada lagi pembayaran boleh diselesaikan
nb_no: Ingen flere betalinger kan fullføres
nl: Er kunnen geen betalingen meer worden uitgevoerd
pt_br: Não é mais possível concluir pagamentos
pt_pt: Nenhum outro pagamento pode ser concluído
ro: Nu se mai pot finaliza plăți
ru: Больше платежи не могут быть завершены
si: තවදුරටත් කිසිදු ගෙවීමක් සම්පූර්ණ කළ නොහැක
sl: Plačil ni več mogoče dokončati
sv: Inga fler betalningar kan genomföras
sw: Hakuna malipo zaidi yanayoweza kukamilishwa
ta: இனி எந்த கட்டணங்களையும் முடிக்க முடியாது
te: ఇకపై చెల్లింపులు పూర్తి చేయలేరు
th: ไม่สามารถชำระเงินได้อีกต่อไป
tr: Artık hiçbir ödeme tamamlanamaz
ur: اب مزید ادائیگیاں مکمل نہیں کی جا سکتیں
vi: Không thể hoàn tất thanh toán nữa
zh_hans: 无法再完成付款
zh_hant: 無法再完成付款

# timeline
source: Tickets can be downloaded
ar: تذاكر يمكن تحميلها
bg: Билетите могат да бъдат изтеглени
bn: টিকিট ডাউনলোড করা যাবে
ca: Els tickets es poden descarregar
cs: Vstupenky lze stáhnout
el: Τα εισιτήρια μπορείτε να καταβέσετε
es: Las entradas se pueden descargar
fa: بلیت‌ها قابل دانلود هستند
fi: Liput voi ladata
fr: Les billets peuvent être téléchargés
gu: ટિકિટો ડાઉનલોડ કરી શકાય છે
hi: टिकट डाउनलोड किए जा सकते हैं
hu: A jegyek letölthetők
id: Tiket dapat diunduh
it: I biglietti possono essere scaricati
ja: チケットをダウンロードできます
km: អាចទាញយកសំបុត្របាន
ko: 티켓을 다운로드할 수 있습니다
lv: Biļetes var lejupielādēt
ml: ടിക്കറ്റുകൾ ഡൗൺലോഡ് ചെയ്യാം
mr: तिकीट डाउनलोड करता येतील
ms: Tiket boleh dimuat turun
nb_no: Billetter kan lastes ned
nl: Tickets kunnen worden gedownload
pt_br: Ingressos podem ser baixados
pt_pt: Os bilhetes podem ser descarregados
ro: Biletele pot fi descărcate
ru: Билеты можно скачать
si: ටිකට් බාගත කළ හැක
sl: Vstopnice je mogoče prenesti
sv: Biljetter kan laddas ned
sw: Tiketi zinaweza kupakuliwa
ta: டிக்கெட்டுகளை பதிவிறக்கலாம்
te: టికెట్లు డౌన్‌లోడ్ చేయవచ్చు
th: สามารถดาวน์โหลดตั๋วได้
tr: Biletler indirilebilir
ur: ٹکٹ ڈاؤن لوڈ کیے جا سکتے ہیں
vi: Vé có thể tải xuống
zh_hans: 可下载门票
zh_hant: 票券可下載

# timeline
source: Customers can no longer cancel free or unpaid orders
ar: لم يعد يمكن للعملاء إلغاء أوامر المجانية أو المدفوعة
bg: Клиентите вече не могат да анулират безплатни или неплатени поръчки
bn: গ্রাহকরা আর বিনামূল্যে বা অপরিশোধিত অর্ডার বাতিল করতে পারবেন না
ca: Els clients ja no poden cancel·lar les seves comandes gratuïtes o no pagades
cs: Zákazníci už nemohou zrušit bezplatné nebo nezaplacené objednávky
el: Οι πελάτες δεν μπορούν πλέον να ακυρώσουν τις δωρεάν ή μη καταβληθείσες παραγγελίες
es: Los clientes ya no pueden cancelar pedidos gratuitos o no pagados
fa: مشتریان دیگر نمی‌توانند سفارش‌های رایگان یا پرداخت‌نشده را لغو کنند
fi: Asiakkaat eivät voi enää perua maksuttomia tai maksamattomia tilauksia
fr: Les clients ne peuvent plus annuler les commandes gratuites ou impayées
gu: ગ્રાહકો હવે મફત અથવા અચૂકવાયેલા ઓર્ડર રદ કરી શકતા નથી
hi: ग्राहक अब निःशुल्क या बिना भुगतान वाले ऑर्डर रद्द नहीं कर सकते
hu: A vásárlók már nem mondhatják le az ingyenes vagy kifizetetlen rendeléseiket
id: Pelanggan tidak lagi dapat membatalkan pesanan gratis atau yang belum dibayar
it: I clienti non possono più annullare gli ordini gratuiti o non pagati
ja: お客様は無料または未払いの注文をキャンセルできなくなりました
km: អតិថិជនមិនអាចលុបចោលការបញ្ជាទិញឥតគិតថ្លៃ ឬមិនទាន់បង់ប្រាក់បានទៀតទេ
ko: 고객은 더 이상 무료 또는 미지불 주문을 취소할 수 없습니다
lv: Klienti vairs nevar atcelt bezmaksas vai neapmaksātus pasūtījumus
ml: ഉപഭോക്താക്കൾക്ക് ഇനി സൗജന്യമോ പണമടയ്ക്കാത്തതുമായ ഓർഡറുകൾ റദ്ദാക്കാൻ കഴിയില്ല
mr: ग्राहक आता मोफत किंवा न भरलेल्या ऑर्डर रद्द करू शकत नाहीत
ms: Pelanggan tidak lagi boleh membatalkan pesanan percuma atau belum dibayar
nb_no: Kunder kan ikke lenger avbestille gratis eller ubetalte bestillinger
nl: Klanten kunnen hun gratis of onbetaalde bestellingen niet meer annuleren
pt_br: Clientes não podem mais cancelar pedidos gratuitos ou não pagos
pt_pt: Os clientes já não podem cancelar encomendas gratuitas ou não pagas
ro: Clienții nu mai pot anula comenzile gratuite sau neplătite
ru: Клиенты больше не могут отменять бесплатные или неоплаченные заказы
si: පාරිභෝගිකයින්ට නොමිලේ හෝ නොගෙවූ ඇණවුම් තවදුරටත් අවලංගු කළ නොහැක
sl: Stranke ne morejo več preklicati brezplačnih ali neplačanih naročil
sv: Kunder kan inte längre avboka gratisbeställningar eller obetalda beställningar
sw: Wateja hawawezi tena kughairi maagizo ya bure au yasiyolipwa
ta: வாடிக்கையாளர்கள் இனி இலவசம் அல்லது கட்டணம் செலுத்தப்படாத ஆர்டர்களை ரத்துசெய்ய முடியாது
te: కస్టమర్లు ఇకపై ఉచిత లేదా చెల్లింపులేని ఆర్డర్‌లను రద్దు చేయలేరు
th: ลูกค้าไม่สามารถยกเลิกคำสั่งซื้อฟรีหรือที่ยังไม่ได้ชำระได้อีกต่อไป
tr: Müşteriler artık ücretsiz veya ödenmemiş siparişleri iptal edemez
ur: صارفین اب مفت یا غیر ادا شدہ آرڈرز منسوخ نہیں کر سکتے
vi: Khách hàng không thể hủy đơn miễn phí hoặc chưa thanh toán nữa
zh_hans: 客户不能再取消免费或未付款的订单
zh_hant: 客戶無法再取消免費或未付款的訂單

# timeline
source: Customers can no longer cancel paid orders
ar: لم يعد يمكن للعملاء إلغاء أوامر دفع
bg: Клиентите вече не могат да анулират платени поръчки
bn: গ্রাহকরা আর পরিশোধিত অর্ডার বাতিল করতে পারবেন না
ca: Els clients ja no poden cancel·lar les seves comandes pagades
cs: Zákazníci již nemohou zrušit zaplacené objednávky
el: Οι πελάτες δεν μπορούν πλέον να ακυρώσουν τις πληρωμένες παραγγελίες
es: Los clientes ya no pueden cancelar pedidos pagados
fa: مشتریان دیگر نمی‌توانند سفارش‌های پرداخت‌شده را لغو کنند
fi: Asiakkaat eivät voi enää perua maksettuja tilauksia
fr: Les clients ne peuvent plus annuler les commandes payées
gu: ગ્રાહકો હવે ચૂકવાયેલા ઓર્ડર રદ કરી શકતા નથી
hi: ग्राहक अब भुगतान किए गए ऑर्डर रद्द नहीं कर सकते
hu: A vásárlók már nem mondhatják le a kifizetett rendeléseiket
id: Pelanggan tidak lagi dapat membatalkan pesanan berbayar
it: I clienti non possono più annullare gli ordini pagati
ja: お客様は支払い済みの注文をキャンセルできなくなりました
km: អតិថិជនមិនអាចលុបចោលការបញ្ជាទិញដែលបានបង់ប្រាក់រួចបានទៀតទេ
ko: 고객은 더 이상 유료 주문을 취소할 수 없습니다
lv: Klienti vairs nevar atcelt apmaksātos pasūtījumus
ml: ഉപഭോക്താക്കൾക്ക് ഇനി പണമടച്ച ഓർഡറുകൾ റദ്ദാക്കാൻ കഴിയില്ല
mr: ग्राहक आता भरलेल्या ऑर्डर रद्द करू शकत नाहीत
ms: Pelanggan tidak lagi boleh membatalkan pesanan berbayar
nb_no: Kunder kan ikke lenger avbestille betalte bestillinger
nl: Klanten kunnen hun betaalde bestellingen niet meer annuleren
pt_br: Clientes não podem mais cancelar pedidos pagos
pt_pt: Os clientes já não podem cancelar encomendas pagas
ro: Clienții nu mai pot anula comenzile plătite
ru: Клиенты больше не могут отменять оплаченные заказы
si: පාරිභෝගිකයින්ට ගෙවූ ඇණවුම් තවදුරටත් අවලංගු කළ නොහැක
sl: Stranke ne morejo več preklicati plačanih naročil
sv: Kunder kan inte längre avboka betalda beställningar
sw: Wateja hawawezi tena kughairi maagizo yaliyolipiwa
ta: வாடிக்கையாளர்கள் இனி கட்டணம் செலுத்திய ஆர்டர்களை ரத்துசெய்ய முடியாது
te: కస్టమర్లు ఇకపై చెల్లించిన ఆర్డర్‌లను రద్దు చేయలేరు
th: ลูกค้าไม่สามารถยกเลิกคำสั่งซื้อที่ชำระแล้วได้อีกต่อไป
tr: Müşteriler artık ücretli siparişleri iptal edemez
ur: صارفین اب ادا شدہ آرڈرز منسوخ نہیں کر سکتے
vi: Khách hàng không thể hủy đơn đã thanh toán nữa
zh_hans: 客户无法再取消已付款的订单
zh_hant: 客戶無法再取消已付款的訂單

# timeline
source: Download reminders are being sent out
ar: يتم إرسال رسائل تذكيرية تحميل
bg: Изпращат се напомняния за изтегляне
bn: ডাউনলোড রিমাইন্ডার পাঠানো হচ্ছে
ca: S'estan enviant els recordatoris de descàrrega
cs: Jsou odesílány připomínky ke stažení
el: Αποστέλλεται λήψη υπενθυμίσεων
es: Se están enviando recordatorios de descarga
fa: یادآوری‌های دانلود در حال ارسال هستند
fi: Latausmuistutuksia lähetetään
fr: Les rappels de téléchargement sont envoyés
gu: ડાઉનલોડ રિમાઇન્ડર્સ મોકલવામાં આવી રહ્યા છે
hi: डाउनलोड रिमाइंडर भेजे जा रहे हैं
hu: A letöltési emlékeztetők kiküldése folyamatban van
id: Pengingat unduhan sedang dikirim
it: I promemoria per il download vengono inviati
ja: ダウンロードリマインダーを送信中です
km: កំពុងផ្ញើការរំលឹកទាញយក
ko: 다운로드 알림이 발송되고 있습니다
lv: Lejupielādes atgādinājumi tiek izsūtīti
ml: ഡൗൺലോഡ് ഓർമ്മപ്പെടുത്തലുകൾ അയയ്ക്കുന്നു
mr: डाउनलोड स्मरणपत्रे पाठवली जात आहेत
ms: Peringatan muat turun sedang dihantar
nb_no: Påminnelser om nedlasting sendes ut
nl: Downloadherinneringen worden verzonden
pt_br: Lembretes de download estão sendo enviados
pt_pt: Lembretes de descarga estão a ser enviados
ro: Se trimit mementouri pentru descărcare
ru: Отправляются напоминания о скачивании
si: බාගැනීමේ මතක්කිරීම් යවමින් පවතී
sl: Opomniki za prenos so poslani
sv: Nedladdningspåminnelser skickas ut
sw: Vikumbusho vya upakuaji vinatumwa
ta: பதிவிறக்க நினைவூட்டல்கள் அனுப்பப்படுகின்றன
te: డౌన్‌లోడ్ రిమైండర్‌లు పంపబడుతున్నాయి
th: กำลังส่งการแจ้งเตือนให้ดาวน์โหลด
tr: İndirme hatırlatmaları gönderiliyor
ur: ڈاؤن لوڈ کی یاددہانیاں بھیجی جا رہی ہیں
vi: Đang gửi lời nhắc tải xuống
zh_hans: 正在发送下载提醒
zh_hant: 下載提醒正在發送中

# timeline
source: Product "{name}" becomes available
ar: المنتج "{name}" يصبح متوفرا
bg: Продукт „{name}“ става наличен
bn: পণ্য "{name}" উপলভ্য হয়
ca: Els producte "{name}" passa a estar disponible
cs: Produkt "{name}" se stane dostupným
el: Το προϊόν "{name}" είναι διαθέσιμο
es: El producto "{name}" está disponible
fa: محصول "{name}" در دسترس شد
fi: Tuote "{name}" tulee saataville
fr: Le produit "{name}" devient disponible
gu: ઉત્પાદન "{name}" ઉપલબ્ધ બને છે
hi: उत्पाद "{name}" उपलब्ध हो जाता है
hu: A(z) „{name}” termék elérhetővé válik
id: Produk "{name}" tersedia
it: Il prodotto "{name}" diventa disponibile
ja: 商品 "{name}" が利用可能になりました
km: ផលិតផល "{name}" ក្លាយជាអាចប្រើបាន
ko: 상품 "{name}"이 사용 가능해졌습니다
lv: Produkts "{name}" kļūst pieejams
ml: ഉൽപ്പന്നം "{name}" ലഭ്യമാകും
mr: उत्पादन "{name}" उपलब्ध होते
ms: Produk "{name}" tersedia
nb_no: Produktet "{name}" blir tilgjengelig
nl: Product "{name}" wordt beschikbaar
pt_br: O produto "{name}" ficará disponível
pt_pt: Produto "{name}" ficou disponível
ro: Produsul „{name}” devine disponibil
ru: Продукт "{name}" становится доступным
si: නිෂ්පාදනය "{name}" ලබාගත හැකි වේ
sl: Izdelek »{name}« postane na voljo
sv: Produkten „{name}” blir tillgänglig
sw: Bidhaa "{name}" inapatikana
ta: தயாரிப்பு "{name}" கிடைக்கத் தொடங்கும்
te: ఉత్పత్తి "{name}" అందుబాటులోకి వస్తుంది
th: สินค้า "{name}" พร้อมใช้งาน
tr: Ürün "{name}" satışa çıkıyor
ur: پروڈکٹ "{name}" دستیاب ہو جاتی ہے
vi: Sản phẩm "{name}" đã có sẵn
zh_hans: 产品{name}变为可用
zh_hant: 產品 "{name}" 已可用

# timeline
source: Product "{name}" becomes unavailable
ar: المنتج "{name}" يصبح غير متوفر
bg: Продукт „{name}“ става неналичен
bn: পণ্য "{name}" অনুপলভ্য হয়
ca: Els producte "{name}" passa a estar no disponible
cs: Produkt "{name}" se stane nedostupným
el: Το προϊόν "{name}" δεν είναι διαθέσιμο
es: Producto "{name}" esta ocupado
fa: محصول "{name}" دیگر در دسترس نیست
fi: Tuote "{name}" poistuu saatavilta
fr: Le produit "{name}" devient indisponible
gu: ઉત્પાદન "{name}" અનુપલબ્ધ બને છે
hi: उत्पाद "{name}" अनुपलब्ध हो जाता है
hu: A(z) „{name}” termék nem elérhetővé válik
id: Produk "{name}" tidak tersedia
it: Il prodotto "{name}" diventa non disponibile
ja: 商品 "{name}" が利用できなくなりました
km: ផលិតផល "{name}" ក្លាយជាមិនអាចប្រើបាន
ko: 상품 "{name}"을 사용할 수 없게 되었습니다
lv: Produkts "{name}" vairs nav pieejams
ml: ഉൽപ്പന്നം "{name}" ലഭ്യമല്ലാതാകും
mr: उत्पादन "{name}" अनुपलब्ध होते
ms: Produk "{name}" tidak tersedia lagi
nb_no: Produktet "{name}" blir utilgjengelig
nl: Product "{name}" wordt niet meer beschikbaar
pt_br: O produto "{name}" ficará indisponível
pt_pt: Produto "{name}" ficou indisponível
ro: Produsul „{name}” devine indisponibil
ru: Продукт "{name}" становится недоступным
si: නිෂ්පාදනය "{name}" ලබාගත නොහැකි වේ
sl: Izdelek »{name}« postane nedosegljiv
sv: Produkten „{name}” blir otillgänglig
sw: Bidhaa "{name}" haipatikani
ta: தயாரிப்பு "{name}" இனி கிடைக்காது
te: ఉత్పత్తి "{name}" అందుబాటులో ఉండదు
th: สินค้า "{name}" ไม่พร้อมใช้งาน
tr: "{name}" ürünü kullanılamaz hale geliyor
ur: پروڈکٹ "{name}" غیر دستیاب ہو جاتی ہے
vi: Sản phẩm "{name}" không còn sẵn có
zh_hans: 产品“{name}”变为不可用
zh_hant: 產品 "{name}" 不再可用

# timeline
source: Payment provider "{name}" can no longer be selected
ar: مقدم الدفع "{name}" لم يعد من الممكن اختيار
bg: Доставчикът на плащания „{name}“ вече не може да бъде избран
bn: পেমেন্ট প্রদানকারী "{name}" আর নির্বাচন করা যাবে না
ca: El proveïdor de pagament "{name}" ja no es pot seleccionar
cs: Platebního poskytovatele "{name}" již nelze vybrat
el: Ο πάροχος πληρωμής "{name}" δεν μπορεί πλέον να επιλεγεί
es: El proveedor de pagos "{name}" ya no se puede seleccionar
fa: ارائه‌دهنده پرداخت "{name}" دیگر قابل انتخاب نیست
fi: Maksupalveluntarjoajaa "{name}" ei voi enää valita
fr: Le prestataire de paiement "{name}" ne peut plus être sélectionné
gu: ચુકવણી પ્રદાતા "{name}" હવે પસંદ કરી શકાતો નથી
hi: भुगतान प्रदाता "{name}" अब चयनित नहीं किया जा सकता
hu: A(z) „{name}” fizetési szolgáltató már nem választható
id: Penyedia pembayaran "{name}" tidak lagi dapat dipilih
it: Il provider di pagamento "{name}" non può più essere selezionato
ja: 決済プロバイダー "{name}" は選択できなくなりました
km: មិនអាចជ្រើសរើសអ្នកផ្តល់សេវាបង់ប្រាក់ "{name}" បានទៀតទេ
ko: 결제 제공자 "{name}"은 더 이상 선택할 수 없습니다
lv: Maksājumu sniedzēju “{name}” vairs nevar izvēlēties
ml: പേയ്‌മെന്റ് ദാതാവ് "{name}" ഇനി തിരഞ്ഞെടുക്കാൻ കഴിയില്ല
mr: पेमेंट प्रदाता "{name}" आता निवडता येणार नाही
ms: Penyedia pembayaran "{name}" tidak lagi boleh dipilih
nb_no: Betalingsleverandør „{name}“ kan ikke lenger velges
nl: Betalingsprovider "{name}" kan niet meer worden gekozen
pt_br: O provedor de pagamento "{name}" não pode mais ser selecionado
pt_pt: O provedor de pagamento "{name}" já não pode ser selecionado
ro: Furnizorul de plăți „{name}” nu mai poate fi selectat
ru: Поставщик платёжных услуг "{name}" больше не может быть выбран
si: ගෙවීම් සපයන්නා "{name}" තවදුරටත් තේරිය නොහැක
sl: Ponudnika plačil »{name}« ni več mogoče izbrati
sv: Betalningsleverantören „{name}” kan inte längre väljas
sw: Mtoa huduma wa malipo "{name}" hawezi tena kuchaguliwa
ta: கட்டண வழங்குநர் "{name}" இனி தேர்வு செய்ய முடியாது
te: చెల్లింపు ప్రొవైడర్ "{name}" ను ఇకపై ఎంచుకోలేరు
th: ผู้ให้บริการชำระเงิน "{name}" ไม่สามารถเลือกได้อีกต่อไป
tr: Ödeme sağlayıcısı "{name}" artık seçilemez
ur: ادائیگی فراہم کنندہ "{name}" اب منتخب نہیں کیا جا سکتا
vi: Nhà cung cấp thanh toán "{name}" không thể chọn nữa
zh_hans: 无法再选择付款提供商“ {name} ”
zh_hant: 付款提供者 "{name}" 已無法選取

source: This field has an invalid value: %(value)s.
ar: هذا الحقل يحتوي على قيمة غير صالحة: %(value)s
bg: Това поле има невалидна стойност: %(value)s.
bn: এই ক্ষেত্রটির মান অবৈধ: %(value)s।
ca: Aquest camp té un valor incorrecte: %(value)s.
cs: Toto pole má neplatnou hodnotu: %(value)s.
el: Το πεδίο αυτό έχει μη έγκυρη τιμή: %(value)s.
es: Este campo tiene un valor no válido: %(value)s.
fa: این فیلد مقدار نامعتبری دارد: %(value)s.
fi: Tämän kentän arvo on virheellinen: %(value)s.
fr: Ce champ a une valeur non valide : %(value)s1.
gu: આ ક્ષેત્રમાં અમાન્ય મૂલ્ય છે: %(value)s.
hi: इस फ़ील्ड में एक अमान्य मान है: %(value)s।
hu: Ennek a mezőnek érvénytelen értéke van: %(value)s.
id: Kolom ini memiliki nilai tidak valid: %(value)s.
it: Questo campo contiene un valore non valido: %(value)s.
ja: このフィールドの値が無効です: %(value)s.
km: វាលនេះមានតម្លៃមិនត្រឹមត្រូវ៖ %(value)s។
ko: 이 필드의 값이 유효하지 않습니다: %(value)s.
lv: Šim laukam nav derīga vērtība: %(value)s.
ml: ഈ ഫീൽഡിൽ അസാധുവായ മൂല്യമുണ്ട്: %(value)s.
mr: या फील्डमध्ये अवैध मूल्य आहे: %(value)s.
ms: Medan ini mempunyai nilai tidak sah: %(value)s.
nb_no: Dette feltet har en ugyldig verdi: %(value)s.
nl: Dit veld heeft een ongeldige waarde: %(value)s.
pt_br: Este campo tem um valor inválido: %(value)s.
pt_pt: Este campo tem um valor inválido: %(value)s.
ro: Acest câmp are o valoare nevalidă: %(value)s.
ru: В этом поле имеется недопустимое значение: %(value)s.
si: මෙම ක්ෂේත්‍රයට වලංගු නොවන අගයක් ඇත: %(value)s.
sl: To polje ima neveljavno vrednost: %(value)s.
sv: Fältet har ett ogiltigt värde: %(value)s.
sw: Sehemu hii ina thamani batili: %(value)s.
ta: இந்தப் புலத்தில் தவறான மதிப்பு உள்ளது: %(value)s.
te: ఈ ఫీల్డ్‌లో చెల్లని విలువ ఉంది: %(value)s.
th: ฟิลด์นี้มีค่าที่ไม่ถูกต้อง: %(value)s.
tr: Bu alanın geçersiz bir değeri var: %(value)s.
ur: اس فیلڈ میں غلط قدر ہے: %(value)s.
vi: Trường này có giá trị không hợp lệ: %(value)s.
zh_hans: 该字段的值无效：%(value)s。
zh_hant: 此欄位的值無效： %(value)s.
