Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

# subevent
source: The selected date has been deleted.
ar: تم حذف التاريخ المحدد.
bg: Избраната дата е изтрита.
bn: নির্বাচিত তারিখটি মুছে ফেলা হয়েছে।
ca: La data seleccionada s'ha eliminat.
cs: Vybrané datum bylo smazáno.
el: Η επιλεγμένη ημερομηνία έχει διαγραφεί.
es: Se ha borrado la fecha seleccionada.
fa: تاریخ انتخاب‌شده حذف شد.
fi: Valittu päivämäärä on poistettu.
fr: La date sélectionnée a été supprimée.
gu: પસંદ કરેલ તારીખ કાઢી નાખવામાં આવી છે.
hi: चयनित तिथि हटा दी गई है।
hu: A kiválasztott dátum törölve lett.
id: Tanggal yang dipilih telah dihapus.
it: La data selezionata è stata eliminata.
ja: 選択した日付は削除されました。
km: កាលបរិច្ឆេទដែលបានជ្រើសត្រូវបានលុប។
ko: 선택한 날짜가 삭제되었습니다.
lv: Atlasītais datums ir dzēsts.
ml: തിരഞ്ഞെടുത്ത തീയതി ഇല്ലാതാക്കി.
mr: निवडलेली तारीख हटवली आहे.
ms: Tarikh yang dipilih telah dipadamkan.
nb_no: Den valgte datoen er slettet.
nl: De geselecteerde datum is verwijderd.
pt_br: A data selecionada foi excluída.
pt_pt: A data selecionada foi apagada.
ro: Data selectată a fost ștearsă.
ru: Выбранная дата была удалена.
si: තෝරාගත් දිනය මකා දමා ඇත.
sl: Izbrani datum je bil izbrisan.
sv: Markerat datum har raderats.
sw: Tarehe iliyochaguliwa imefutwa.
ta: தேர்ந்தெடுக்கப்பட்ட தேதி நீக்கப்பட்டது.
te: ఎంచుకున్న తేదీ తొలగించబడింది.
th: วันที่ที่เลือกถูกลบแล้ว
tr: Seçilen tarih silinmiştir.
ur: منتخب تاریخ حذف کر دی گئی ہے۔
vi: Ngày được chọn đã bị xóa.
zh_hans: 所选日期已被删除。
zh_hant: 所選日期已被刪除。

# subevent
source: The new date has been created.
ar: تم إنشاء الموعد الجديد.
bg: Създадена е новата дата.
bn: নতুন তারিখটি তৈরি করা হয়েছে।
ca: S'ha creat la data nova.
cs: Nové datum bylo vytvořeno.
el: Η νέα ημερομηνία έχει δημιουργηθεί.
es: Se ha creado la nueva fecha.
fa: تاریخ جدید ایجاد شد.
fi: Uusi päivämäärä on luotu.
fr: La nouvelle date a été créée.
gu: નવી તારીખ બનાવવામાં આવી છે.
hi: नई तिथि बना दी गई है।
hu: Az új dátum létre lett hozva.
id: Tanggal baru telah dibuat.
it: È stata creata la nuova data.
ja: 新しい日付が作成されました。
km: កាលបរិច្ឆេទថ្មីត្រូវបានបង្កើត។
ko: 새 날짜가 생성되었습니다.
lv: Jaunais datums ir izveidots.
ml: പുതിയ തീയതി സൃഷ്ടിച്ചു.
mr: नवीन तारीख तयार केली आहे.
ms: Tarikh baharu telah dicipta.
nb_no: Den nye datoen er opprettet.
nl: De nieuwe datum is aangemaakt.
pt_br: A nova data foi criada.
pt_pt: A nova data foi criada.
ro: Noua dată a fost creată.
ru: Новая дата была создана.
si: නව දිනය නිර්මාණය කර ඇත.
sl: Nov datum je bil ustvarjen.
sv: Det nya datumet har skapats.
sw: Tarehe mpya imeundwa.
ta: புதிய தேதி உருவாக்கப்பட்டது.
te: కొత్త తేదీ సృష్టించబడింది.
th: วันที่ใหม่ถูกสร้างแล้ว
tr: Yeni tarih oluşturuldu.
ur: نئی تاریخ بنا دی گئی ہے۔
vi: Ngày mới đã được tạo.
zh_hans: 新日期已创建。
zh_hant: 新日期已建立。

# subevent
source: The selected dates have been disabled.
ar: تم تعطيل التواريخ المحددة.
bg: Избраните дати са деактивирани.
bn: নির্বাচিত তারিখগুলো নিষ্ক্রিয় করা হয়েছে।
ca: Les dates seleccionades s'han desactivat.
cs: Vybraná data byla deaktivována.
el: Οι επιλεγμένες ημερομηνίες έχουν απενεργοποιηθεί.
es: Las fechas seleccionadas han sido deshabilitadas.
fa: تاریخ‌های انتخاب‌شده غیرفعال شدند.
fi: Valitut päivämäärät on poistettu käytöstä.
fr: Les dates sélectionnées ont été désactivées.
gu: પસંદ કરેલી તારીખો નિષ્ક્રિય કરવામાં આવી છે.
hi: चयनित तिथियाँ अक्षम कर दी गई हैं।
hu: A kiválasztott dátumok le lettek tiltva.
id: Tanggal yang dipilih telah dinonaktifkan.
it: Le date selezionate sono state disabilitate.
ja: 選択した日付は無効化されました。
km: កាលបរិច្ឆេទដែលបានជ្រើសត្រូវបានបិទ។
ko: 선택한 날짜가 비활성화되었습니다.
lv: Atlasītie datumi ir deaktivizēti.
ml: തിരഞ്ഞെടുത്ത തീയതികൾ പ്രവർത്തനരഹിതമാക്കി.
mr: निवडलेल्या तारखा अक्षम केल्या आहेत.
ms: Tarikh yang dipilih telah dilumpuhkan.
nb_no: De valgte datoene er deaktivert.
nl: De geselecteerde datums zijn uitgeschakeld.
pt_br: As datas selecionadas foram desativadas.
pt_pt: As datas selecionadas foram desativados.
ro: Datele selectate au fost dezactivate.
ru: Выбранные даты были отключены.
si: තෝරාගත් දිනයන් අක්‍රිය කර ඇත.
sl: Izbrani datumi so bili onemogočeni.
sv: Markerade datum har inaktiverats.
sw: Tarehe zilizochaguliwa zimezimwa.
ta: தேர்ந்தெடுக்கப்பட்ட தேதிகள் முடக்கப்பட்டுள்ளன.
te: ఎంచుకున్న తేదీలు నిలిపివేయబడ్డాయి.
th: วันที่ที่เลือกถูกปิดการใช้งานแล้ว
tr: Seçilen tarihler devre dışı bırakıldı.
ur: منتخب تاریخیں غیر فعال کر دی گئی ہیں۔
vi: Các ngày được chọn đã bị vô hiệu hóa.
zh_hans: 所选日期已被禁用。
zh_hant: 所選日期已被停用。

# subevent
source: The selected dates have been enabled.
ar: تم تفعيل التواريخ المحددة.
bg: Избраните дати бяха активирани.
bn: নির্বাচিত তারিখগুলো সক্রিয় করা হয়েছে।
ca: Les dates seleccionades s'han habilitat.
cs: Vybraná data byla aktivována.
el: Οι επιλεγμένες ημερομηνίες έχουν ενεργοποιηθεί.
es: Las fechas seleccionadas han sido habilitadas.
fa: تاریخ‌های انتخاب‌شده فعال شدند.
fi: Valitut päivämäärät on otettu käyttöön.
fr: Les dates sélectionnées ont été activées.
gu: પસંદ કરેલી તારીખો સક્રિય કરવામાં આવી છે.
hi: चयनित तिथियाँ सक्षम कर दी गई हैं।
hu: A kiválasztott dátumok engedélyezve lettek.
id: Tanggal yang dipilih telah diaktifkan.
it: Le date selezionate sono state abilitate.
ja: 選択した日付は有効化されました。
km: កាលបរិច្ឆេទដែលបានជ្រើសត្រូវបានបើក។
ko: 선택한 날짜가 활성화되었습니다.
lv: Atlasītie datumi ir aktivizēti.
ml: തിരഞ്ഞെടുത്ത തീയതികൾ പ്രവർത്തനക്ഷമമാക്കി.
mr: निवडलेल्या तारखा सक्षम केल्या आहेत.
ms: Tarikh yang dipilih telah didayakan.
nb_no: De valgte datoene er aktivert.
nl: De geselecteerde datums zijn ingeschakeld.
pt_br: As datas selecionadas foram ativadas.
pt_pt: As datas selecionadas foram ativadas.
ro: Datele selectate au fost activate.
ru: Выбранные даты включены.
si: තෝරාගත් දිනයන් සක්‍රිය කර ඇත.
sl: Izbrani datumi so bili omogočeni.
sv: De valda datumen har aktiverats.
sw: Tarehe zilizochaguliwa zimewezeshwa.
ta: தேர்ந்தெடுக்கப்பட்ட தேதிகள் இயக்கப்பட்டுள்ளன.
te: ఎంచుకున్న తేదీలు ప్రారంభించబడ్డాయి.
th: วันที่ที่เลือกถูกเปิดใช้งานแล้ว
tr: Seçilen tarihler etkinleştirildi.
ur: منتخب تاریخیں فعال کر دی گئی ہیں۔
vi: Các ngày được chọn đã được kích hoạt.
zh_hans: 所选日期已启用。
zh_hant: 所選日期已被啟用。

# subevent
source: The selected dates have been deleted or disabled.
ar: تم حذف المواعيد المحددة أو تعطيل.
bg: Избраните дати бяха изтрити или деактивирани.
bn: নির্বাচিত তারিখগুলো মুছে ফেলা হয়েছে অথবা নিষ্ক্রিয় করা হয়েছে।
ca: Les dates seleccionades s'han eliminat o desactivat.
cs: Vybraná data byla smazána nebo deaktivována.
el: Οι επιλεγμένες ημερομηνίες έχουν διαγραφεί ή απενεργοποιηθεί.
es: Las fechas seleccionadas se han borrado o desactivado.
fa: تاریخ‌های انتخاب‌شده حذف یا غیرفعال شدند.
fi: Valitut päivämäärät on poistettu tai poistettu käytöstä.
fr: Les dates sélectionnées ont été supprimées ou désactivées.
gu: પસંદ કરેલી તારીખો કાઢી નાખવામાં આવી છે અથવા નિષ્ક્રિય કરવામાં આવી છે.
hi: चयनित तिथियाँ हटाई या अक्षम कर दी गई हैं।
hu: A kiválasztott dátumok törölve vagy letiltva lettek.
id: Tanggal yang dipilih telah dihapus atau dinonaktifkan.
it: Le date selezionate sono state eliminate o disabilitate.
ja: 選択した日付は削除または無効化されました。
km: កាលបរិច្ឆេទដែលបានជ្រើសត្រូវបានលុប ឬបិទ។
ko: 선택한 날짜가 삭제되었거나 비활성화되었습니다.
lv: Atlasītie datumi ir dzēsti vai deaktivizēti.
ml: തിരഞ്ഞെടുത്ത തീയതികൾ ഇല്ലാതാക്കുകയോ പ്രവർത്തനരഹിതമാക്കുകയോ ചെയ്തു.
mr: निवडलेल्या तारखा हटवल्या किंवा अक्षम केल्या आहेत.
ms: Tarikh yang dipilih telah dipadamkan atau dilumpuhkan.
nb_no: De valgte datoene er slettet eller deaktivert.
nl: De geselecteerde datums zijn verwijderd of uitgeschakeld.
pt_br: As datas selecionadas foram excluídas ou desativadas.
pt_pt: As datas selecionadas foram eliminadas ou desativadas.
ro: Datele selectate au fost șterse sau dezactivate.
ru: Выбранные даты были удалены или отключены.
si: තෝරාගත් දිනයන් මකා දමා හෝ අක්‍රිය කර ඇත.
sl: Izbrani datumi so bili izbrisani ali onemogočeni.
sv: Markerade datum har raderats eller inaktiverats.
sw: Tarehe zilizochaguliwa zimefutwa au zimezimwa.
ta: தேர்ந்தெடுக்கப்பட்ட தேதிகள் நீக்கப்பட்டுள்ளன அல்லது முடக்கப்பட்டுள்ளன.
te: ఎంచుకున్న తేదీలు తొలగించబడ్డాయి లేదా నిలిపివేయబడ్డాయి.
th: วันที่ที่เลือกถูกลบหรือปิดการใช้งานแล้ว
tr: Seçilen tarihler silinmiş veya devre dışı bırakılmıştır.
ur: منتخب تاریخیں حذف یا غیر فعال کر دی گئی ہیں۔
vi: Các ngày được chọn đã bị xóa hoặc vô hiệu hóa.
zh_hans: 所选日期已被删除或禁用。
zh_hant: 所選日期已被刪除或停用。

# subevent
source: {} new dates have been created.
ar: وقد تم إنشاء {} مواعيد جديدة.
bg: Създадени са {} нови дати.
bn: {}টি নতুন তারিখ তৈরি করা হয়েছে।
ca: S'han creat {} dates noves.
cs: Bylo vytvořeno {} nových dat.
el: {} νέες ημερομηνίες έχουν δημιουργηθεί.
es: {} se han creado nuevas fechas.
fa: {} تاریخ جدید ایجاد شد.
fi: {} uutta päivämäärää on luotu.
fr: {} nouvelles dates ont été créées.
gu: {} નવી તારીખો બનાવવામાં આવી છે.
hi: {} नई तिथियाँ बना दी गई हैं।
hu: {} új dátum lett létrehozva.
id: {} tanggal baru telah dibuat.
it: Sono state create {} nuove date.
ja: {}件の新しい日付が作成されました。
km: បានបង្កើតកាលបរិច្ឆេទថ្មីចំនួន {}។
ko: {} 개의 새 날짜가 생성되었습니다.
lv: Ir izveidoti {} jauni datumi.
ml: {} പുതിയ തീയതികൾ സൃഷ്ടിച്ചു.
mr: {} नवीन तारखा तयार केल्या आहेत.
ms: {} tarikh baharu telah dicipta.
nb_no: {} nye datoer er opprettet.
nl: {} nieuwe datums zijn aangemaakt.
pt_br: {} novas datas foram criadas.
pt_pt: {} novas datas foram criadas.
ro: Au fost create {} date noi.
ru: Создано новых дат: {}.
si: {} නව දිනයන් නිර්මාණය කර ඇත.
sl: Ustvarjenih je bilo {} novih datumov.
sv: {} nya datum har skapats.
sw: {} tarehe mpya zimeundwa.
ta: {} புதிய தேதிகள் உருவாக்கப்பட்டுள்ளன.
te: {} కొత్త తేదీలు సృష్టించబడ్డాయి.
th: {} วันที่ใหม่ถูกสร้างแล้ว
tr: {} yeni tarihler oluşturuldu.
ur: {} نئی تاریخیں بنا دی گئی ہیں۔
vi: {} ngày mới đã được tạo.
zh_hans: {}新日期已创建。
zh_hant: {} 個新日期已建立。

source: Series:
ar: سلسلة:
bg: Серия:
bn: সিরিজ:
ca: Sèrie:
cs: Řada:
el: Σειρά:
es: Serie:
fa: سری:
fi: Sarja:
fr: Séries :
gu: શ્રેણી:
hi: श्रृंखला:
hu: Sorozat:
id: Seri:
it: Serie:
ja: シリーズ:
km: ស៊េរី៖
ko: 시리즈:
lv: Sērija:
ml: സീരീസ്:
mr: मालिका:
ms: Siri:
nb_no: Serie:
nl: Reeks:
pt_br: Série:
pt_pt: Séries:
ro: Seria:
ru: Серия:
si: මාලාව:
sl: Serija:
sv: Serie:
sw: Mfululizo:
ta: தொடர்:
te: సిరీస్:
th: ชุด:
tr: Seri:
ur: سلسلہ:
vi: Chuỗi:
zh_hans: 系列：
zh_hant: 系列：

source: Order {}
ar: طلب {}
bg: Поръчка {}
bn: অর্ডার {}
ca: Comanda {}
cs: Objednávka {}
el: Παραγγελία {}
es: Pedido {}
fa: سفارش {}
fi: Tilaus {}
fr: Commande {}
gu: ઓર્ડર {}
hi: ऑर्डर {}
hu: {} rendelés
id: Pesanan {}
it: Ordine {}
ja: 注文 {}
km: ការបញ្ជាទិញ {}
ko: 주문 {}
lv: Pasūtījums {}
ml: ഓർഡർ {}
mr: ऑर्डर {}
ms: Pesanan {}
nb_no: Bestilling {}
nl: Bestelling {}
pt_br: Pedido {}
pt_pt: Encomenda {}
ro: Comanda {}
ru: Заказ {}
si: ඇණවුම {}
sl: Naročilo {}
sv: Beställning {}
sw: Agizo {}
ta: ஆர்டர் {}
te: ఆర్డర్ {}
th: คำสั่งซื้อ {}
tr: Sipariş {}
ur: آرڈر {}
vi: Đơn hàng {}
zh_hans: 订单 {}
zh_hant: 訂單 {}

source: Voucher {}
ar: إيصال {}
bg: Ваучер {}
bn: ভাউচার {}
ca: Val {}
cs: Pouškaz {}
el: Κουπόνι {}
es: Cupón {}
fa: کوپن {}
fi: Kuponki {}
fr: Bon {}
gu: વાઉચર {}
hi: वाउचर {}
hu: Utalvány {}
it: Buono {}
ja: バウチャー {}
km: ប័ណ្ណបញ្ចុះតម្លៃ {}
ko: 바우처 {}
lv: Kupons {}
ml: വൗച്ചർ {}
mr: व्हाउचर {}
ms: Baucar {}
nb_no: Kupong {}
ru: Ваучер {}
si: වවුචරය {}
sl: Kupon {}
sw: Vocha {}
ta: வவுச்சர் {}
te: వౌచర్ {}
th: บัตรกำนัล {}
tr: Kupon {}
ur: واؤچر {}
vi: Phiếu {}
zh_hans: 代金券 {}
zh_hant: 憑證 {}

source: The password you entered was invalid, please try again.
ar: وكانت كلمة المرور التي أدخلتها غير صالحة، يرجى المحاولة مرة أخرى.
bg: Въведената от вас парола е невалидна, моля, опитайте отново.
bn: প্রবেশ করা পাসওয়ার্ডটি অবৈধ ছিল, অনুগ্রহ করে আবার চেষ্টা করুন।
ca: La contrasenya que has introduït no és vàlida; torna-ho a provar.
cs: Zadané heslo bylo neplatné, zkuste to prosím znovu.
el: Ο κωδικός που εισαγάγατε δεν ήταν έγκυρος, δοκιμάστε ξανά.
es: La contraseña que introdujo no era válida, inténtelo de nuevo.
fa: رمز عبور وارد شده نامعتبر بود. لطفاً دوباره تلاش کنید.
fi: Annettu salasana oli virheellinen. Yritä uudelleen.
fr: Le mot de passe que vous avez entré était invalide, veuillez réessayer.
gu: દાખલ કરેલો પાસવર્ડ અમાન્ય હતો, કૃપા કરીને ફરી પ્રયાસ કરો.
hi: आपका दर्ज किया गया पासवर्ड अमान्य था, कृपया फिर से कोशिश करें।
hu: A megadott jelszó érvénytelen. Próbálja meg újra.
id: Kata sandi yang Anda masukkan tidak valid, silakan coba lagi.
it: La password inserita non è valida, riprova.
ja: 入力したパスワードが無効です。もう一度お試しください。
km: ពាក្យសម្ងាត់ដែលបានបញ្ចូលមិនត្រឹមត្រូវ សូមព្យាយាមម្តងទៀត។
ko: 입력한 비밀번호가 올바르지 않습니다. 다시 시도해 주세요.
lv: Ievadītā parole ir nederīga, lūdzu, mēģiniet vēlreiz.
ml: നൽകിയ പാസ്‌വേഡ് അസാധുവാണ്, വീണ്ടും ശ്രമിക്കുക.
mr: प्रविष्ट केलेला पासवर्ड अवैध आहे, कृपया पुन्हा प्रयत्न करा.
ms: Kata laluan yang anda masukkan tidak sah, sila cuba lagi.
nb_no: Passordet du oppga, var ugyldig. Prøv på nytt.
nl: Het wachtwoord dat u invoerde was ongeldig, probeer het opnieuw.
pt_br: A senha informada é inválida. Tente novamente.
pt_pt: A palavra-passe inserida é inválida, por favor tente novamente.
ro: Parola introdusă nu este validă. Încercați din nou.
ru: Введённый вами пароль недействителен. Пожалуйста, попробуйте ещё раз.
si: ඔබ ඇතුළත් කළ මුරපදය වැරදිය. කරුණාකර නැවත උත්සාහ කරන්න.
sl: Vneseno geslo ni veljavno. Poskusite znova.
sv: Lösenordet som angavs är ogiltigt. Försök igen.
sw: Nenosiri uliloingiza si sahihi, tafadhali jaribu tena.
ta: நீங்கள் உள்ளிட்ட கடவுச்சொல் தவறானது, மீண்டும் முயற்சிக்கவும்.
te: నమోదు చేసిన పాస్‌వర్డ్ చెల్లదు. మళ్లీ ప్రయత్నించండి.
th: รหัสผ่านที่คุณป้อนไม่ถูกต้อง กรุณาลองอีกครั้ง
tr: Girdiğiniz şifre geçersiz, lütfen tekrar deneyin.
ur: درج کردہ پاس ورڈ غلط تھا، براہ کرم دوبارہ کوشش کریں۔
vi: Mật khẩu bạn nhập không hợp lệ, vui lòng thử lại.
zh_hans: 您输入的密码无效，请重试。
zh_hant: 您輸入的密碼無效，請再試一次。

source: Your comment has been saved.
ar: تم حفظ تعليقك.
bg: Вашият коментар беше запазен.
bn: মন্তব্য সংরক্ষণ করা হয়েছে।
ca: S'ha desat el vostre comentari.
cs: Váš komentář byl uložen.
el: Το σχόλιο σας έχει αποθηκευτεί.
es: Su comentario ha sido guardado.
fa: نظر شما ذخیره شد.
fi: Kommentti on tallennettu.
fr: Votre commentaire a été enregistré.
gu: ટિપ્પણી સાચવવામાં આવી છે.
hi: आपकी टिप्पणी सहेज दी गई है।
hu: A megjegyzés mentve.
id: Komentar Anda telah disimpan.
it: Il tuo commento è stato salvato.
ja: コメントが保存されました。
km: មតិយោបល់ត្រូវបានរក្សាទុក។
ko: 댓글이 저장되었습니다.
lv: Jūsu komentārs ir saglabāts.
ml: അഭിപ്രായം സേവ് ചെയ്തു.
mr: टिप्पणी जतन केली आहे.
ms: Komen anda telah disimpan.
nb_no: Kommentaren er lagret.
nl: Uw commentaar is opgeslagen.
pt_br: O comentário foi salvo.
pt_pt: O seu comentário foi guardado.
ro: Comentariul a fost salvat.
ru: Ваш комментарий был сохранён.
si: ඔබගේ අදහස සුරකින ලදී.
sl: Komentar je bil shranjen.
sv: Kommentaren har sparats.
sw: Maoni yako yamehifadhiwa.
ta: கருத்து சேமிக்கப்பட்டது.
te: కామెంట్ సేవ్ చేయబడింది.
th: ความคิดเห็นของคุณถูกบันทึกแล้ว
tr: Yorumunuz kaydedildi.
ur: تبصرہ محفوظ کر دیا گیا ہے۔
vi: Bình luận của bạn đã được lưu.
zh_hans: 您的评论已保存。
zh_hant: 您的評論已儲存。

source: We sent out an e-mail containing further instructions.
ar: أرسلنا رسالة بريد إلكتروني تحتوي على مزيد من التعليمات.
bg: Изпратихме ви имейл с допълнителни инструкции.
bn: অতিরিক্ত নির্দেশনা সম্বলিত একটি ই-মেইল পাঠানো হয়েছে।
ca: Hem enviat un correu electrònic amb més instruccions.
cs: Odeslali jsme e-mail obsahující další pokyny.
el: Στείλαμε ένα μήνυμα ηλεκτρονικού ταχυδρομείου που περιέχει περαιτέρω οδηγίες.
es: Enviamos un correo electrónico con más instrucciones.
fa: ایمیلی حاوی دستورالعمل‌های بیشتر ارسال کردیم.
fi: Lisäohjeita sisältävä sähköposti on lähetetty.
fr: Nous avons envoyé un e-mail contenant d'autres instructions.
gu: વધુ સૂચનાઓ ધરાવતો ઇ-મેલ મોકલવામાં આવ્યો છે.
hi: हमने आगे के निर्देशों वाला एक ईमेल भेज दिया है।
hu: E-mailt küldtünk további útmutatással.
id: Kami telah mengirim e-mail yang berisi instruksi lebih lanjut.
it: Abbiamo inviato un'e-mail contenente ulteriori istruzioni.
ja: 追加の指示を記載したメールを送信しました。
km: បានផ្ញើអ៊ីមែលដែលមានសេចក្ដីណែនាំបន្ថែម។
ko: 추가 안내가 포함된 이메일을 발송했습니다.
lv: Nosūtījām e-pastu ar turpmākiem norādījumiem.
ml: കൂടുതൽ നിർദേശങ്ങൾ ഉൾപ്പെടുത്തിയ ഒരു ഇ-മെയിൽ അയച്ചു.
mr: पुढील सूचनांसह ई-मेल पाठवला आहे.
ms: Kami telah menghantar e-mel yang mengandungi arahan lanjut.
nb_no: Det ble sendt en e-post med ytterligere instruksjoner.
nl: We hebben een e-mail met verdere instructies verstuurd.
pt_br: Um e-mail com instruções adicionais foi enviado.
pt_pt: Enviamos um e-mail com mais instruções.
ro: A fost trimis un e-mail cu instrucțiuni suplimentare.
ru: Мы отправили электронное письмо с дальнейшими инструкциями.
si: තවත් උපදෙස් අඩංගු විද්‍යුත් තැපෑලක් අපි යවා ඇත.
sl: Poslano je bilo e-poštno sporočilo z dodatnimi navodili.
sv: Ett e-postmeddelande med ytterligare instruktioner har skickats.
sw: Tumetuma barua pepe yenye maelekezo zaidi.
ta: மேலும் வழிமுறைகள் அடங்கிய ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
te: మరిన్ని సూచనలతో కూడిన ఇమెయిల్ పంపబడింది.
th: เราได้ส่งอีเมลที่มีคำแนะนำเพิ่มเติมแล้ว
tr: Daha fazla talimat içeren bir e-posta gönderdik.
ur: مزید ہدایات پر مشتمل ایک ای میل بھیج دی گئی ہے۔
vi: Chúng tôi đã gửi một email chứa hướng dẫn thêm.
zh_hans: 我们发了一封包含进一步说明的电子邮件。
zh_hant: 我們已發送包含進一步說明的電子郵件。

source: The new user has been created.
ar: تم إنشاء مستخدم جديد.
bg: Новият потребител беше създаден.
bn: নতুন ব্যবহারকারী তৈরি করা হয়েছে।
ca: S'ha creat el nou usuari.
cs: Nový uživatel byl vytvořen.
el: Ο νέος χρήστης έχει δημιουργηθεί.
es: Se ha creado el nuevo usuario.
fa: کاربر جدید ایجاد شد.
fi: Uusi käyttäjä on luotu.
fr: Le nouvel utilisateur a été créé.
gu: નવો વપરાશકર્તા બનાવવામાં આવ્યો છે.
hi: नया उपयोगकर्ता बना दिया गया है।
hu: Az új felhasználó létrehozása megtörtént.
id: Pengguna baru telah dibuat.
it: Il nuovo utente è stato creato.
ja: 新しいユーザーが作成されました。
km: អ្នកប្រើថ្មីត្រូវបានបង្កើត។
ko: 새 사용자가 생성되었습니다.
lv: Jaunais lietotājs ir izveidots.
ml: പുതിയ ഉപയോക്താവിനെ സൃഷ്ടിച്ചു.
mr: नवीन वापरकर्ता तयार केला आहे.
ms: Pengguna baharu telah dicipta.
nb_no: Den nye brukeren er opprettet.
nl: De nieuwe gebruiker is aangemaakt.
pt_br: O novo usuário foi criado.
pt_pt: O novo utilizador foi criado.
ro: Noul utilizator a fost creat.
ru: Новый пользователь был создан.
si: නව පරිශීලකයා නිර්මාණය කර ඇත.
sl: Nov uporabnik je bil ustvarjen.
sv: Den nya användaren har skapats.
sw: Mtumiaji mpya ameundwa.
ta: புதிய பயனர் உருவாக்கப்பட்டுள்ளார்.
te: కొత్త వినియోగదారు సృష్టించబడ్డారు.
th: ผู้ใช้ใหม่ถูกสร้างแล้ว
tr: Yeni kullanıcı oluşturuldu.
ur: نیا صارف بنا دیا گیا ہے۔
vi: Người dùng mới đã được tạo.
zh_hans: 已创建新用户。
zh_hant: 已建立新使用者。

source: Reserve quota
ar: حصص الاحتياط
bg: Запазване на квота
bn: রিজার্ভ কোটার পরিমাণ
ca: Quota reservada
cs: Rezervní kvóta
el: Κράτηση ποσώστοσης
es: Cuota de reserva
fa: رزرو سهمیه
fi: Varattu kiintiö
fr: Quota de la réserve
gu: રિઝર્વ ક્વોટા
hi: आरक्षित कोटा
hu: Tartalék kvóta
id: Cadangkan kuota
it: Quota di riserva
ja: 割り当てを予約
km: កូតាបម្រុង
ko: 쿼터 예약
lv: Rezerves kvota
ml: റിസർവ് ക്വോട്ട
mr: राखीव कोटा
ms: Kuota rizab
nb_no: Reservekvote
nl: Reserveer quotum
pt_br: Cota de reserva
pt_pt: Quota de reserva
ro: Cotă rezervată
ru: Резервная квота
si: කෝටාව වෙන්කර තබන්න
sl: Rezervirana kvota
sv: Reservkvot
sw: Hifadhi mgao
ta: ஒதுக்கீடு முன்பதிவு
te: రిజర్వ్ కోటా
th: สงวนโควต้า
tr: Rezerv kotası
ur: ریزرو کوٹا
vi: Dành hạn ngạch
zh_hans: 保存配额
zh_hant: 保留配額

source: Bypass quota
ar: حصة الالتفافية
bg: Заобикаляне на квотата
bn: বাইপাস কোটার পরিমাণ
ca: Ometre quota
cs: Obejit kvótu
el: Παράκαμψη ποσόστωσης
es: Cuota de bypass
fa: عبور از سهمیه
fi: Ohita kiintiö
fr: Outrepasser le quota
gu: બાયપાસ ક્વોટા
hi: कोटा बायपास करें
hu: Kvóta megkerülése
id: Lewati kuota
it: Quota di bypass
ja: 定員制限を無視
km: រំលងកូតា
ko: 쿼터 우회
lv: Apiet kvotu
ml: ബൈപാസ് ക്വോട്ട
mr: कोटा बायपास करा
ms: Langkau kuota
nb_no: Omgå kvote
nl: Quota omzeilen
pt_br: Ignorar cota
pt_pt: Ignorar quota
ro: Ocolire cotă
ru: Обход квоты
si: කෝටාව ඉක්මවා යන්න
sl: Obvoz kvote
sv: Kringgå kvot
sw: Puuza mgao
ta: ஒதுக்கீட்டைத் தவிர்க்கவும்
te: బైపాస్ కోటా
th: ข้ามโควต้า
tr: Baypas kotası
ur: بائی پاس کوٹا
vi: Bỏ qua hạn ngạch
zh_hans: 绕过配额
zh_hant: 繞過配額

source: Bypass approval
ar: تجاوز الموافقة
bg: Заобикаляне на одобрението
bn: অনুমোদন বাইপাস করুন
ca: Omet l’aprovació
cs: Obejít schválení
el: Παράκαμψη έγκρισης
es: Omitir aprobación
fa: دور زدن تأیید
fi: Ohita hyväksyntä
fr: Contourner l’approbation
gu: મંજૂરી બાયપાસ કરો
hi: अनुमोदन बायपास करें
hu: Jóváhagyás megkerülése
id: Lewati persetujuan
it: Ignora l’approvazione
ja: 承認をバイパス
km: រំលងការអនុម័ត
ko: 승인 우회
lv: Apiet apstiprinājumu
ml: അംഗീകാരം ഒഴിവാക്കുക
mr: मंजुरी वगळा
ms: Langkau kelulusan
pt_pt: Ignorar aprovação
ta: பைபாச் இசைவு

source: Any product
ar: أي منتج
bg: Всеки продукт
bn: যেকোনো পণ্য
ca: Qualsevol producte
cs: Jakýkoli produkt
el: Οποιοδήποτε προϊόν
es: Cualquier producto
fa: هر محصول
fi: Mikä tahansa tuote
fr: Tout produit
gu: કોઈપણ પ્રોડક્ટ
hi: कोई भी उत्पाद
hu: Bármely termék
id: Semua produk
it: Qualsiasi prodotto
ja: 任意の商品
km: ផលិតផលណាមួយ
ko: 모든 상품
lv: Jebkurš produkts
ml: ഏത് ഉൽപ്പന്നവും
mr: कोणतेही उत्पादन
ms: Sebarang produk
nb_no: Alle produkter
nl: Ieder product
pt_br: Qualquer produto
pt_pt: Qualquer produto
ro: Orice produs
ru: Любой продукт
si: ඕනෑම නිෂ්පාදනයක්
sl: Kateri koli izdelek
sv: Valfri produkt
sw: Bidhaa yoyote
ta: எந்த தயாரிப்பும்
te: ఏదైనా ఉత్పత్తి
th: สินค้าใดก็ได้
tr: Herhangi bir ürün
ur: کوئی بھی پروڈکٹ
vi: Bất kỳ sản phẩm nào
zh_hans: 任意产品
zh_hant: 任何產品

source: The new voucher has been created: {code}
ar: تم إنشاء قسيمة جديدة: {code}
bg: Новият ваучер беше създаден: {code}
bn: নতুন ভাউচার তৈরি করা হয়েছে: {code}
ca: S'ha creat el nou val: {code}
cs: Nový poukaz byl vytvořen: {code}
el: Το νέο κουπόνι έχει δημιουργηθεί: {code}
es: Se ha creado el nuevo documento: {code}
fa: کوپن جدید ایجاد شد: {code}
fi: Uusi kuponki on luotu: {code}
fr: Le nouveau bon a été créé : {code}
gu: નવું વાઉચર બનાવવામાં આવ્યું છે: {code}
hi: नया वाउचर बनाया गया है: {code}
hu: Az új utalvány létrehozása megtörtént: {code}
id: Voucher baru telah dibuat: {code}
it: Il nuovo voucher è stato creato: {code}
ja: 新しいバウチャーが作成されました: {code}
km: បានបង្កើតវ៉ៅច័រថ្មីរួចហើយ៖ {code}
ko: 새 바우처가 생성되었습니다: {code}
lv: Jaunais kupons ir izveidots: {code}
ml: പുതിയ വൗച്ചർ സൃഷ്ടിച്ചു: {code}
mr: नवीन व्हाउचर तयार केले आहे: {code}
ms: Baucar baharu telah dicipta: {code}
nb_no: Den nye kupongen er opprettet: {code}
nl: De nieuwe voucher is aangemaakt: {code}
pt_br: O novo voucher foi criado: {code}
pt_pt: O novo voucher foi criado: {code}
ro: Noul voucher a fost creat: {code}
ru: Создан новый ваучер: {code}
si: නව වවුචරය නිර්මාණය කර ඇත: {code}
sl: Nov kupon je bil ustvarjen: {code}
sv: Den nya kupongen har skapats: {code}
sw: Vocha mpya imeundwa: {code}
ta: புதிய வவுச்சர் உருவாக்கப்பட்டது: {code}
te: కొత్త వౌచర్ సృష్టించబడింది: {code}
th: บัตรกำนัลใหม่ถูกสร้างแล้ว: {code}
tr: Yeni kupon oluşturuldu: {code}
ur: نیا واؤچر بنا دیا گیا ہے: {code}
vi: Phiếu giảm giá mới đã được tạo: {code}
zh_hans: 新优惠券已创建：{code}
zh_hant: 已建立新憑證: {code}
