Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Random City
ar: مدينة عشوائية
bg: Случаен град
bn: র‍্যান্ডম সিটি
ca: Ciutat aleatòria
el: Τυχαία Πόλη
es: Ciudad Aleatoria
fa: شهر تصادفی
fr: Ville quelconque
hu: Véletlen város
id: Kota Contoh
it: Città casuale
ja: サンプル市
ko: 예시 도시
mr: रॅन्डम सिटी
ms: Bandar Rawak
nb_no: Tilfeldig by
nl: Voorbeeldstad
pt_br: Cidade Aleatória
pt_pt: Cidade aleatória
ro: Oraș aleatoriu
sl: Naključno mesto
sw: Jiji la Mfano
ta: சீரற்ற நகரம்
te: రాండమ్ సిటీ
th: เมืองตัวอย่าง
tr: Rastgele Şehir
ur: رینڈم سٹی
vi: Thành phố mẫu
zh_hans: 随机城市
zh_hant: 示例城市

source: City
ar: مدينة
bg: Град
bn: শহর
ca: Ciutat
cs: Město
el: Πόλη
es: Ciudad
fa: شهر
fi: Kaupunki
fr: Ville
gu: શહેર
hi: शहर
hu: Város
id: Kota
it: Città
ja: 市区町村
km: ទីក្រុង
ko: 도시
lv: Pilsēta
ml: നഗരം
mr: शहर
ms: Bandar
nb_no: By
nl: Stad
pt_br: Cidade
pt_pt: Cidade
ro: Oraș
ru: Город
si: නගරය
sl: Mesto
sv: Stad
sw: Jiji
ta: நகரம்
te: నగరం
th: เมือง
tr: Şehir
ur: شہر
vi: Thành phố
zh_hans: 城市
zh_hant: 城市

source: Country
ar: بلد
bg: Държава
bn: দেশ
ca: Estat
cs: Stát
el: Χώρα
es: País
fa: کشور
fi: Maa
fr: Pays
gu: દેશ
hi: देश
hu: Ország
id: Negara
it: Nazione
ja: 国
km: ប្រទេស
ko: 국가
lv: Valsts
ml: രാജ്യം
mr: देश
ms: Negara
nb_no: Land
nl: Land
pt_br: País
pt_pt: País
ro: Țară
ru: Страна
si: රට
sl: Država
sv: Land
sw: Nchi
ta: நாடு
te: దేశం
th: ประเทศ
tr: Ülke
ur: ملک
vi: Quốc gia
zh_hans: 国家
zh_hant: 國家

source: Domestic tax ID
ar: ID الضرائب المحلية
bg: Данъчен идентификационен номер (за страната)
bn: দেশীয় কর আইডি
ca: Identificació fiscal nacional
cs: Domácí daňové identifikační číslo
el: Αναγνωριστικό εσωτερικού φόρου(Domestic tax ID)
es: Número de identificación tributaria
fa: شناسه مالیاتی داخلی
fi: Kotimainen verotunniste
fr: Identifiant fiscal national
gu: સ્થાનિક ટેક્સ આઈડી
hi: स्थानीय कर आईडी
hu: Belföldi adóazonosító
id: ID pajak domestik
it: Codice fiscale nazionale
ja: 国内税番号
km: លេខសម្គាល់ពន្ធក្នុងស្រុក
ko: 국내 세금 식별번호
lv: Vietējais nodokļu maksātāja ID
ml: ആഭ്യന്തര നികുതി ഐഡി
mr: देशांतर्गत कर ओळख क्रमांक
ms: ID cukai domestik
nb_no: Nasjonalt skatte-ID
nl: Binnenlands belastingnummer
pt_br: ID fiscal nacional
pt_pt: ID fiscal nacional
ro: Cod fiscal intern
ru: Внутренний налоговый идентификатор
si: දේශීය බදු හැඳුනුම්පත
sl: Davčna številka (domača)
sv: Nationellt skatte-ID
sw: Kitambulisho cha kodi cha ndani
ta: உள்நாட்டு வரி அடையாள எண்
te: దేశీయ పన్ను ఐడి
th: เลขประจำตัวผู้เสียภาษี (ภายในประเทศ)
tr: Yurt içi vergi kimlik numarası
ur: ملکی ٹیکس شناختی نمبر
vi: Mã số thuế nội địa
zh_hans: 国内税号
zh_hant: 本國稅務編號

source: e.g. tax number in Germany, ABN in Australia, …
ar: مثلاً رقم الضريبة في ألمانيا، ABN في أستراليا، …
bg: напр. данъчен номер в Германия, ABN в Австралия, …
bn: যেমন: জার্মানিতে কর নম্বর, অস্ট্রেলিয়ায় ABN, …
ca: p. ex., número fiscal a Alemanya, ABN a Austràlia, …
cs: např. daňové číslo v Německu, ABN v Austrálii, …
el: π.χ. ΑΦΜ στη Γερμανία, ABN στην Αυστραλία, …
es: p. ej., número fiscal en Alemania, ABN en Australia, …
fa: برای مثال شماره مالیاتی در آلمان، ABN در استرالیا، …
fi: esim. veronumero Saksassa, ABN Australiassa, …
fr: p. ex. numéro fiscal en Allemagne, ABN en Australie, …
gu: ઉદાહરણ તરીકે જર્મનીમાં ટેક્સ નંબર, ઓસ્ટ્રેલિયામાં ABN, …
hi: जैसे जर्मनी में टैक्स नंबर, ऑस्ट्रेलिया में ABN, …
hu: pl. adószám Németországban, ABN Ausztráliában, …
id: mis. nomor pajak di Jerman, ABN di Australia, …
it: ad es. numero fiscale in Germania, ABN in Australia, …
ja: 例: ドイツの税番号、オーストラリアのABNなど…
km: ឧ. លេខពន្ធនៅប្រទេសអាល្លឺម៉ង់, ABN នៅប្រទេសអូស្ត្រាលី, …
ko: 예: 독일의 세금 번호, 호주의 ABN 등
lv: piem., nodokļu numurs Vācijā, ABN Austrālijā, …
ml: ഉദാ. ജർമ്മനിയിലെ നികുതി നമ്പർ, ഓസ്‌ട്രേലിയയിലെ ABN, …
mr: उदा. जर्मनीतील कर क्रमांक, ऑस्ट्रेलियातील ABN, …
ms: cth. nombor cukai di Jerman, ABN di Australia, …
nb_no: f.eks. skattenummer i Tyskland, ABN i Australia, …
nl: bijv. belastingnummer in Duitsland, ABN in Australië, …
pt_br: ex.: número fiscal na Alemanha, ABN na Austrália, …
pt_pt: por exemplo. número fiscal na Alemanha, o NIF em Portugal, …
ro: de ex. număr fiscal în Germania, ABN în Australia, …
ru: например, налоговый номер в Германии, ABN в Австралии, …
si: උදා: ජර්මනියේ බදු අංකය, ඔස්ට්‍රේලියාවේ ABN, …
sl: npr. davčna številka v Nemčiji, ABN v Avstraliji, …
sv: t.ex. skattenummer i Tyskland, ABN i Australien, …
sw: k.m. nambari ya kodi nchini Ujerumani, ABN nchini Australia, …
ta: எ.கா. ஜெர்மனியில் வரி எண், ஆஸ்திரேலியாவில் ABN, …
te: ఉదా. జర్మనీలో పన్ను సంఖ్య, ఆస్ట్రేలియాలో ABN, …
th: เช่น หมายเลขภาษีในเยอรมนี, ABN ในออสเตรเลีย, …
tr: örn. Almanya'da vergi numarası, Avustralya'da ABN, …
ur: مثلاً جرمنی میں ٹیکس نمبر، آسٹریلیا میں ABN، …
vi: ví dụ: mã số thuế ở Đức, ABN ở Úc, …
zh_hans: 比如德国的税号，澳大利亚的ABN，…
zh_hant: 例如：德國的稅號、澳洲的 ABN、…

source: EU VAT ID
ar: ID ضريبة القيمة المضافة في الاتحاد الأوروبي
bg: ДДС номер (ЕС)
bn: ইইউ ভ্যাট আইডি
ca: Identificador d'IVA europeu
cs: DIČ EU
el: Κωδικός ΦΠΑ της ΕΕ
es: Identificador IVA
fa: شناسه مالیات بر ارزش افزوده اتحادیه اروپا
fi: EU:n ALV-tunniste
fr: N° de TVA (UE)
gu: EU VAT આઈડી
hi: EU VAT आईडी
hu: EU-s közösségi adószám
id: ID PPN UE
it: IVA EU
ja: EU VAT番号
km: លេខសម្គាល់ VAT សហភាពអឺរ៉ុប
ko: EU VAT 식별번호
lv: ES PVN ID
ml: EU VAT ഐഡി
ms: ID VAT EU
nb_no: EU MVA-ID
nl: EU-btw-nummer
pt_br: ID de IVA da UE
pt_pt: Número de IVA UE
ro: ID TVA UE
ru: Идентификатор НДС ЕС
sl: ID za DDV (EU)
sv: EU-momsregistreringsnummer
sw: Kitambulisho cha VAT cha EU
ta: EU VAT அடையாள எண்
te: EU VAT ఐడి
th: รหัส VAT ของสหภาพยุโรป
tr: AB KDV kimliği
vi: Mã VAT EU
zh_hans: 欧盟增值税号
zh_hant: 歐盟增值稅號

source: e.g. With this document, we sent you the invoice for your ticket order.
ar: مثلا مع هذه الوثيقة، أرسلنا لك الفاتورة لأجل التذكرة.
bg: напр. С този документ ви изпратихме фактурата за поръчката ви на билети.
bn: যেমন: এই নথির সাথে, টিকিট অর্ডারের জন্য ইনভয়েস পাঠানো হয়েছে।
ca: és a dir, amb aquest document us enviem la factura per la vostra comanda del tiquet.
cs: např. S tímto dokumentem jsme vám zaslali fakturu k vaší objednávce vstupenek.
el: π.χ. Με αυτό το έγγραφο, σας στείλαμε το τιμολόγιο για την παραγγελία σας.
es: Por ejemplo, con este documento le enviamos la factura de su pedido de entradas.
fa: برای مثال با این سند، فاکتور سفارش بلیت شما را ارسال کردیم.
fi: esim. Tämän asiakirjan mukana lähetimme lipputilaustasi koskevan laskun.
fr: Par exemple, avec ce document, nous vous avons envoyé la facture pour votre commande de billets.
gu: ઉદાહરણ તરીકે આ દસ્તાવેજ સાથે, ટિકિટ ઓર્ડર માટેનું ઇન્વૉઇસ મોકલવામાં આવ્યું છે.
hi: जैसे इस दस्तावेज़ के साथ, हमने आपको आपके टिकट ऑर्डर का इनवॉइस भेजा है।
hu: pl. Ezzel a dokumentummal elküldtük a jegyrendeléshez tartozó számlát.
id: Contoh: Dengan dokumen ini, kami mengirimkan faktur untuk pesanan tiket Anda.
it: ad es. Con questo documento, ti abbiamo inviato la fattura per l’ordine dei tuoi biglietti.
ja: 例: この書類はチケット注文の請求書としてお送りしたものです。
km: ឧ. ជាមួយឯកសារនេះ យើងបានផ្ញើវិក្កយបត្រសម្រាប់ការបញ្ជាទិញសំបុត្ររបស់អ្នក។
ko: 예: 이 문서와 함께 티켓 주문에 대한 송장을 발송했습니다.
lv: piem., Ar šo dokumentu nosūtām jums rēķinu par jūsu biļešu pasūtījumu.
ml: ഉദാ. ഈ രേഖയോടെ, നിങ്ങളുടെ ടിക്കറ്റ് ഓർഡറിന്റെ ഇൻവോയ്സ് അയച്ചിരിക്കുന്നു.
mr: उदा. या दस्तऐवजासह, तिकीट ऑर्डरसाठीचा इनव्हॉइस पाठवला आहे.
ms: cth. Dengan dokumen ini, kami menghantar invois untuk pesanan tiket anda.
nb_no: f.eks. Med dette dokumentet sender vi deg fakturaen for billettbestillingen din.
nl: bijv. Met dit document sturen we u de factuur voor uw bestelling.
pt_br: ex.: Com este documento, enviamos a você a fatura do seu pedido de ingressos.
pt_pt: Por exemplo, Com este documento, enviamos a fatura para a sua encomenda de bilhete.
ro: de ex. Cu acest document, v-am trimis factura pentru comanda de bilete.
ru: например: вместе с этим документом мы отправили вам счет-фактуру за заказ билетов.
si: උදා: මෙම ලේඛනය සමඟ, ඔබගේ ටිකට් ඇණවුම සඳහා ඉන්වොයිස් එක ඔබට එවා ඇත.
sl: npr. S tem dokumentom je bil poslan račun za naročilo vstopnic.
sv: t.ex. Med det här dokumentet skickade vi fakturan för din biljettbeställning.
sw: k.m. Kwa hati hii, tumekutumia ankara ya agizo lako la tiketi.
ta: எ.கா. இந்த ஆவணத்துடன், டிக்கெட் ஆர்டர் இன்வாய்ஸை அனுப்பியுள்ளோம்.
te: ఉదా. ఈ పత్రంతో, టికెట్ ఆర్డర్‌కు సంబంధించిన ఇన్‌వాయిస్ పంపబడింది.
th: เช่น ด้วยเอกสารฉบับนี้ เราได้ส่งใบแจ้งหนี้สำหรับการสั่งซื้อตั๋วของคุณ
tr: Örneğin. Bu belge ile size bilet siparişinizin faturasını gönderdik.
ur: مثلاً اس دستاویز کے ساتھ، ہم نے آپ کے ٹکٹ آرڈر کے لیے انوائس بھیجا ہے۔
vi: ví dụ: Với tài liệu này, chúng tôi gửi hóa đơn cho đơn hàng vé của bạn.
zh_hans: 例如，通过此文档，我们向您发送了订单发票。
zh_hant: 例如：我們已隨本文件寄送您票券訂單的發票。

source: Introductory text
ar: النص التمهيدي
bg: Въвеждащ текст
bn: ভূমিকা পাঠ্য
ca: Text introductori
cs: Úvodní text
el: Εισαγωγικό κείμενο
es: Texto introductorio
fa: متن مقدمه
fi: Johdantoteksti
fr: Texte d'introduction
gu: પ્રસ્તાવનાત્મક લખાણ
hi: परिचयात्मक पाठ
hu: Bevezető szöveg
id: Teks pengantar
it: Testo introduttivo
ja: 導入テキスト
km: អត្ថបទណែនាំ
ko: 소개 문구
lv: Ievadteksts
ml: ആമുഖ എഴുത്ത്
mr: प्रस्तावना मजकूर
ms: Teks pengenalan
nb_no: Innledningstekst
nl: Introductietekst
pt_br: Texto de introdução
pt_pt: Texto introdutório
ro: Text introductiv
ru: Вступительный текст
si: හැදින්වීමේ පෙළ
sl: Uvodno besedilo
sv: Inledningstext
sw: Maandishi ya utangulizi
ta: அறிமுக உரை
te: పరిచయ పాఠ్యం
th: ข้อความนำ
tr: Tanıtım metni
ur: تعارفی متن
vi: Văn bản mở đầu
zh_hans: 介绍性文字
zh_hant: 簡介文字

source: Will be printed on every invoice above the invoice rows.
ar: سيتم طباعتها على كل فاتورة فوق صفوف الفاتورة.
bg: Ще бъде отпечатано на всяка фактура над редовете на фактурата.
bn: ইনভয়েস সারিগুলোর উপরে প্রতিটি ইনভয়েসে মুদ্রিত হবে।
ca: S'imprimirà a cada factura per damunt de les fileres de la factura.
cs: Bude vytištěn na každé faktuře nad položkami faktury.
el: Θα εκτυπώνεται σε κάθε τιμολόγιο πάνω από τις σειρές τιμολογίων.
es: Se imprimirá en cada factura por encima de las líneas de factura.
fa: روی هر فاکتور، بالای ردیف‌های فاکتور چاپ خواهد شد.
fi: Tulostetaan jokaiselle laskulle laskurivien yläpuolelle.
fr: Sera imprimé sur chaque facture au-dessus des lignes de facture.
gu: દરેક ઇન્વૉઇસમાં ઇન્વૉઇસ પંક્તિઓની ઉપર છપાશે.
hi: हर इनवॉइस पर इनवॉइस पंक्तियों के ऊपर प्रिंट किया जाएगा।
hu: Minden számlán a számlatételek felett kerül nyomtatásra.
id: Akan dicetak pada setiap faktur di atas baris faktur.
it: Verrà stampato su ogni fattura sopra le righe della fattura.
ja: すべての請求書で明細部分の上に印刷されます。
km: នឹងត្រូវបានបោះពុម្ពលើគ្រប់វិក្កយបត្រ នៅខាងលើបន្ទាត់វិក្កយបត្រ។
ko: 모든 송장의 항목 위에 인쇄됩니다.
lv: Tiks drukāts katrā rēķinā virs rēķina rindām.
ml: ഓരോ ഇൻവോയ്സിലും ഇൻവോയ്സ് വരികളുടെ മുകളിൽ അച്ചടിക്കും.
mr: इनव्हॉइसमधील ओळींच्या वर प्रत्येक इनव्हॉइसवर मुद्रित केला जाईल.
ms: Akan dicetak pada setiap invois di atas baris invois.
nb_no: Vil bli skrevet ut på hver faktura over fakturaradene.
nl: Zal op elke factuur boven de bedragen worden geprint.
pt_br: Será impresso em todas as faturas acima das linhas da fatura.
pt_pt: Será impresso em cada fatura acima as linhas.
ro: Va fi tipărit pe fiecare factură, deasupra rândurilor facturii.
ru: Будет напечатан на каждом счете-фактуре над строками счета-фактуры.
si: ඉන්වොයිස් පේළි වලට ඉහළින් සෑම ඉන්වොයිස් එකකම මුද්‍රණය වේ.
sl: Natisnjeno bo na vsakem računu nad postavkami računa.
sv: Skrivs ut på varje faktura ovanför fakturaraderna.
sw: Yatachapishwa kwenye kila ankara juu ya mistari ya ankara.
ta: ஒவ்வொரு இன்வாய்ஸிலும் இன்வாய்ஸ் வரிகளுக்கு மேலே அச்சிடப்படும்.
te: ఇన్‌వాయిస్ వరుసల పైన ప్రతి ఇన్‌వాయిస్‌పై ముద్రించబడుతుంది.
th: จะแสดงในใบแจ้งหนี้ทุกฉบับเหนือรายการ
tr: Fatura satırlarının üzerindeki her faturaya yazdırılacaktır.
ur: ہر انوائس پر انوائس کی قطاروں کے اوپر پرنٹ کیا جائے گا۔
vi: Sẽ được in trên mỗi hóa đơn phía trên các dòng hóa đơn.
zh_hans: 将打印在发票行以上的每张发票上。
zh_hant: 會列印在每張發票的項目列上方。

source: e.g. Thank you for your purchase! You can find more information on the event at ...
ar: مثلا شكرا لك على الشراء! يمكنك العثور على مزيد من المعلومات حول هذا الحدث في ...
bg: напр. Благодарим ви за покупката! Можете да намерите повече информация за събитието на ...
bn: যেমন: ক্রয়ের জন্য ধন্যবাদ! ইভেন্ট সম্পর্কে আরও তথ্য ... এ পাওয়া যাবে
ca: per exemple: Gràcies per la vostra compra! Podeu trobar més informació de l'esdeveniment a...
cs: např. Děkujeme za vaši objednávku! Více informací o akci najdete na …
el: π.χ. Σας ευχαριστούμε για την αγορά σας! Μπορείτε να βρείτε περισσότερες πληροφορίες σχετικά με την εκδήλωση στο ...
es: Por ejemplo: ¡Gracias por su compra! Puede encontrar más información sobre el evento en...
fa: برای مثال از خرید شما متشکریم! اطلاعات بیشتر درباره رویداد را در ... می‌توانید پیدا کنید.
fi: esim. Kiitos ostoksestasi! Lisätietoja tapahtumasta löytyy osoitteesta ...
fr: par ex. Merci pour votre achat ! Vous trouverez de plus amples informations sur l'événement à...
gu: ઉદાહરણ તરીકે ખરીદી માટે આભાર! ઇવેન્ટ અંગે વધુ માહિતી ... પર મળી શકે છે.
hi: जैसे आपकी खरीदारी के लिए धन्यवाद! आप इवेंट के बारे में अधिक जानकारी ... पर पा सकते हैं।
hu: pl. Köszönjük a vásárlást! Az eseményről további információ itt található: ...
id: Contoh: Terima kasih atas pembelian Anda! Informasi lebih lanjut tentang acara dapat ditemukan di ...
it: ad es. Grazie per il tuo acquisto! Puoi trovare maggiori informazioni sull’evento su ...
ja: 例: ご購入ありがとうございます！ イベントの詳細は … をご覧ください。
km: ឧ. អរគុណសម្រាប់ការទិញ! អាចរកព័ត៌មានបន្ថែមអំពីព្រឹត្តិការណ៍បាននៅ ...
ko: 예: 구매해 주셔서 감사합니다! 이벤트에 대한 자세한 정보는 ...에서 확인하세요.
lv: piem., Paldies par pirkumu! Plašāku informāciju par pasākumu varat atrast ...
ml: ഉദാ. നിങ്ങളുടെ വാങ്ങലിന് നന്ദി! ഇവന്റ് സംബന്ധിച്ച കൂടുതൽ വിവരങ്ങൾ ഇവിടെ കാണാം ...
mr: उदा. खरेदीबद्दल धन्यवाद! कार्यक्रमाबद्दल अधिक माहिती ... येथे मिळेल.
ms: cth. Terima kasih atas pembelian anda! Anda boleh mendapatkan maklumat lanjut tentang acara di ...
nb_no: f.eks. Takk for kjøpet! Du finner mer informasjon om arrangementet på ...
nl: bijv. Bedankt voor uw aankoop! U kunt meer informatie over het evenement vinden op ...
pt_br: ex.: Obrigado pela sua compra! Você encontra mais informações sobre o evento em ...
pt_pt: por exemplo. Obrigado pela sua compra! Pode encontrar mais informações sobre o evento em..
ro: de ex. Vă mulțumim pentru achiziție! Puteți găsi mai multe informații despre eveniment la ...
ru: например: Спасибо за вашу покупку! Вы можете найти больше информации о мероприятии на ...
si: උදා: ඔබගේ මිලදී ගැනීමට ස්තුතියි! සිදුවීම ගැන වැඩිදුර තොරතුරු ... හි ලබාගත හැක.
sl: npr. Hvala za nakup! Več informacij o dogodku je na voljo na …
sv: t.ex. Tack för ditt köp! Mer information om evenemanget finns på …
sw: k.m. Asante kwa ununuzi wako! Unaweza kupata maelezo zaidi kuhusu tukio katika ...
ta: எ.கா. வாங்கியதற்கு நன்றி! நிகழ்வு குறித்த கூடுதல் தகவலை இதில் காணலாம்...
te: ఉదా. కొనుగోలు చేసినందుకు ధన్యవాదాలు! ఈవెంట్ గురించి మరింత సమాచారం ... లో అందుబాటులో ఉంది.
th: เช่น ขอบคุณสำหรับการซื้อของคุณ! คุณสามารถดูข้อมูลเพิ่มเติมเกี่ยวกับงานได้ที่ ...
tr: Örneğin. Satın aldığınız için teşekkür ederiz! Etkinlik hakkında buradan daha fazla bilgi bulabilirsiniz ...
ur: مثلاً آپ کی خریداری کا شکریہ! ایونٹ کے بارے میں مزید معلومات ... پر مل سکتی ہیں۔
vi: ví dụ: Cảm ơn bạn đã mua hàng! Bạn có thể tìm thêm thông tin về sự kiện tại ...
zh_hans: 例如，感谢您的购买！有关活动的更多信息，请访问…
zh_hant: 例如：感謝您的購買！您可以在 ... 找到更多活動資訊。

source: Additional text
ar: نص إضافي
bg: Допълнителен текст
bn: অতিরিক্ত পাঠ্য
ca: Text addicional
cs: Doplňující text
el: Πρόσθετο κείμενο
es: Texto adicional
fa: متن اضافی
fi: Lisäteksti
fr: Texte supplémentaire
gu: વધારાનું લખાણ
hi: अतिरिक्त पाठ
hu: További szöveg
id: Teks tambahan
it: Testo aggiuntivo
ja: 追加テキスト
km: អត្ថបទបន្ថែម
ko: 추가 문구
lv: Papildu teksts
ml: അധിക എഴുത്ത്
mr: अतिरिक्त मजकूर
ms: Teks tambahan
nb_no: Tilleggstekst
nl: Extra tekst
pt_br: Texto adicional
pt_pt: Texto adicional
ro: Text suplimentar
ru: Дополнительный текст
si: අමතර පෙළ
sl: Dodatno besedilo
sv: Ytterligare text
sw: Maandishi ya ziada
ta: கூடுதல் உரை
te: అదనపు పాఠ్యం
th: ข้อความเพิ่มเติม
tr: Ek metin
ur: اضافی متن
vi: Văn bản bổ sung
zh_hans: 附加文本
zh_hant: 附加文字

source: Will be printed on every invoice below the invoice total.
ar: سيتم طباعتها على كل فاتورة أقل من إجمالي الفاتورة.
bg: Ще бъде отпечатано на всяка фактура под общата сума на фактурата.
bn: ইনভয়েসের মোটের নিচে প্রতিটি ইনভয়েসে মুদ্রিত হবে।
ca: S'imprimirà a cada factura sota el total.
cs: Bude vytištěn na každé faktuře pod součtem faktury.
el: Θα εκτυπώνεται σε κάθε τιμολόγιο κάτω από το συνολικό τιμολόγιο.
es: Se imprimirá en cada factura por debajo del total de la factura.
fa: روی هر فاکتور، زیر مجموع کل فاکتور چاپ خواهد شد.
fi: Tulostetaan jokaiselle laskulle loppusumman alapuolelle.
fr: Sera imprimé sur chaque facture en dessous du total de la facture.
gu: દરેક ઇન્વૉઇસમાં કુલ રકમની નીચે છપાશે.
hi: हर इनवॉइस पर इनवॉइस कुल के नीचे प्रिंट किया जाएगा।
hu: Minden számlán a számla végösszege alatt kerül nyomtatásra.
id: Akan dicetak pada setiap faktur di bawah total faktur.
it: Verrà stampato su ogni fattura sotto il totale della fattura.
ja: すべての請求書で合計金額の下に印刷されます。
km: នឹងត្រូវបានបោះពុម្ពលើគ្រប់វិក្កយបត្រ នៅខាងក្រោមសរុបវិក្កយបត្រ។
ko: 모든 송장의 합계 아래에 인쇄됩니다.
lv: Tiks drukāts katrā rēķinā zem rēķina kopsummas.
ml: ഓരോ ഇൻവോയ്സിലും ഇൻവോയ്സ് മൊത്തത്തുകയുടെ താഴെ അച്ചടിക്കും.
mr: इनव्हॉइस एकूण रकमेच्या खाली प्रत्येक इनव्हॉइसवर मुद्रित केला जाईल.
ms: Akan dicetak pada setiap invois di bawah jumlah invois.
nb_no: Skrives ut på hver faktura under fakturatotalen.
nl: Zal worden geprint op elke factuur onder het totaalbedrag.
pt_br: Será impresso em todas as faturas abaixo do total da fatura.
pt_pt: Será impresso em cada fatura abaixo do total.
ro: Va fi tipărit pe fiecare factură sub totalul facturii.
ru: Будет печататься на каждом счёте ниже итоговой суммы счёта.
si: සෑම ඉන්වොයිසියකම එකතුවට පහළින් මුද්‍රණය කරනු ඇත.
sl: Natisnjeno bo na vsakem računu pod zneskom računa.
sv: Skrivs ut på varje faktura nedanför fakturatotalen.
sw: Yatachapishwa kwenye kila ankara chini ya jumla ya ankara.
ta: ஒவ்வொரு இன்வாய்ஸிலும் இன்வாய்ஸ் மொத்தத் தொகைக்கு கீழே அச்சிடப்படும்.
te: ఇన్‌వాయిస్ మొత్తం కింద ప్రతి ఇన్‌వాయిస్‌పై ముద్రించబడుతుంది.
th: จะพิมพ์บนใบแจ้งหนี้ทุกฉบับ ใต้ยอดรวม
tr: Fatura toplamının altındaki her faturaya yazdırılacaktır.
ur: ہر انوائس پر انوائس کے کل کے نیچے پرنٹ کیا جائے گا۔
vi: Sẽ được in trên mọi hóa đơn, phía dưới tổng tiền.
zh_hans: 将打印在发票总额以下的每张发票上。
zh_hant: 會列印在每張發票總計下方。

source: e.g. your bank details, legal details like your VAT ID, registration numbers, etc.
ar: مثلا تفاصيل حسابك المصرفي، التفاصيل القانونية مثل ID ضريبة القيمة المضافة، أرقام التسجيل، الخ
bg: напр. банкови данни, правни данни като вашия ДДС номер, регистрационни номера и т.н.
bn: যেমন: ব্যাংক বিবরণী, ভ্যাট আইডির মতো আইনি বিবরণ, নিবন্ধন নম্বর ইত্যাদি
ca: per exemple els detalls del vostre banc, detalls legals com el vostre identificador d'IVA, números de registre, etc.
cs: např. vaše bankovní údaje, právní údaje jako vaše DIČ, registrační čísla apod.
el: π.χ. τα τραπεζικά σας στοιχεία, νομικά στοιχεία όπως το αναγνωριστικό σας ΦΠΑ, αριθμούς εγγραφής κ.λπ.
es: p.ej. sus datos bancarios, datos legales como su número de IVA, números de registro, etc.
fa: مثلاً مشخصات بانکی، اطلاعات قانونی مانند شناسه VAT، شماره‌های ثبت و غیره.
fi: esim. pankkitiedot, juridiset tiedot, kuten ALV-tunniste, rekisteröintinumerot jne.
fr: p. ex. vos coordonnées bancaires, données légales comme votre numéro de TVA, numéros d'immatriculation, etc.
gu: ઉદાહરણ તરીકે બેંક વિગતો, VAT આઈડી જેવી કાનૂની વિગતો, નોંધણી નંબરો વગેરે.
hi: जैसे आपकी बैंक जानकारी, कानूनी विवरण जैसे आपका VAT आईडी, पंजीकरण नंबर, आदि।
hu: pl. bankszámla-adatok, jogi adatok (pl. adószám), cégjegyzékszámok stb.
id: Contoh: detail bank Anda, informasi hukum seperti VAT ID, nomor pendaftaran, dll.
it: ad es. le tue coordinate bancarie, dati legali come la tua partita IVA, numeri di registrazione, ecc.
ja: 例: 銀行口座情報、VAT番号や登録番号などの法的情報。
km: ឧ. ព័ត៌មានគណនីធនាគាររបស់អ្នក, ព័ត៌មានផ្នែកច្បាប់ដូចជា លេខសម្គាល់ VAT របស់អ្នក, លេខចុះបញ្ជីជាដើម។
ko: 예: 은행 계좌 정보, VAT ID, 등록 번호 등.
lv: piem., jūsu bankas rekvizīti, juridiskā informācija, piemēram, jūsu PVN maksātāja ID, reģistrācijas numuri u. c.
ml: ഉദാ. നിങ്ങളുടെ ബാങ്ക് വിശദാംശങ്ങൾ, VAT ഐഡി പോലുള്ള നിയമ വിവരങ്ങൾ, രജിസ്ട്രേഷൻ നമ്പറുകൾ തുടങ്ങിയവ
mr: उदा. बँक तपशील, VAT ID सारखे कायदेशीर तपशील, नोंदणी क्रमांक इ.
ms: cth. butiran bank anda, maklumat perundangan seperti ID VAT anda, nombor pendaftaran, dll.
nb_no: f.eks. bankopplysninger, juridiske opplysninger som MVA-ID, registreringsnumre osv.
nl: bijv. uw bankgegevens, wettelijk verplichte gegevens zoals uw btw-nummer, registratienummers, etc.
pt_br: ex.: seus dados bancários, informações legais como seu CNPJ, números de registro etc.
pt_pt: por exemplo. os seus dados bancários, pormenores legais como o seu número de IVA, números de registo, etc.
ro: de ex. detaliile bancare, detalii legale precum codul de TVA, număr de înregistrare etc.
ru: например: ваши банковские реквизиты, юридические данные, такие как ваш ИНН плательщика НДС, регистрационные номера и т. д.
si: උදා. ඔබගේ බැංකු විස්තර, VAT ID වැනි නීතිමය විස්තර, ලියාපදිංචි අංක ආදිය.
sl: npr. bančni podatki, pravni podatki, kot so ID za DDV, registrske številke itd.
sv: t.ex. dina bankuppgifter, juridiska uppgifter som ditt momsregistreringsnummer, registreringsnummer osv.
sw: k.m. maelezo yako ya benki, maelezo ya kisheria kama Nambari yako ya VAT, nambari za usajili, n.k.
ta: எ.கா. வங்கி விவரங்கள், VAT அடையாள எண் போன்ற சட்ட விவரங்கள், பதிவு எண்கள், முதலியவை.
te: ఉదా. బ్యాంక్ వివరాలు, VAT ఐడి వంటి చట్టపరమైన వివరాలు, రిజిస్ట్రేషన్ నంబర్లు మొదలైనవి.
th: เช่น รายละเอียดบัญชีธนาคาร ข้อมูลทางกฎหมาย เช่น หมายเลข VAT หมายเลขทะเบียน ฯลฯ
tr: Örneğin. banka bilgileriniz, KDV numaranız, kayıt numaralarınız gibi yasal bilgiler vs.
ur: مثلاً آپ کی بینک تفصیلات، قانونی تفصیلات جیسے آپ کا VAT ID، رجسٹریشن نمبرز، وغیرہ۔
vi: ví dụ: thông tin ngân hàng, thông tin pháp lý như mã số VAT, số đăng ký, v.v.
zh_hans: 例如，您的银行详细信息、法律详细信息，如增值税ID、注册号等。
zh_hant: 例如：您的銀行資訊、法定資料（例如增值稅號、登記號碼等）。

source: Footer
ar: تذييل
bg: Долен колонтитул
bn: ফুটার
ca: Peu
cs: Patička
el: Υποσέλιδο
es: Pie de página
fa: پاورقی
fi: Alatunniste
fr: Pied de page
gu: ફૂટર
hi: फुटर
hu: Lábléc
id: Kaki halaman
it: Piè di pagina
ja: フッター
km: បាតកថា
ko: 바닥글
lv: Kājene
ml: ഫൂട്ടർ
mr: तळटीप
ms: Pengaki
nb_no: Bunntekst
pt_br: Rodapé
pt_pt: Rodapé
ro: Subsol
ru: Нижний колонтитул
si: පාදය
sl: Noga
sv: Sidfot
sw: Kijachini
ta: அடிக்குறிப்பு
te: ఫుటర్
th: ส่วนท้าย
tr: Alt Bilgi
ur: فوٹر
vi: Chân trang
zh_hans: 页脚
zh_hant: 頁尾
