Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The payment instructions panel will still be shown to the primary attendee, but no indication of missing payment will be visible on the ticket pages of attendees who did not buy the ticket themselves.
ar: ستظل لوحة تعليمات الدفع معروضة للمشارك الأساسي، لكن لن يظهر أي مؤشر على عدم سداد الدفع في صفحات التذاكر للمشاركين الذين لم يشتروا التذكرة بأنفسهم.
bg: Панелът с инструкции за плащане все още ще се показва на основния участник, но на страниците с билети на участници, които не са купили билета сами, няма да се вижда индикация за липсващо плащане.
bn: পেমেন্ট নির্দেশনা প্যানেলটি প্রাথমিক অংশগ্রহণকারীর জন্য এখনও দেখানো হবে, তবে যারা নিজেরা টিকিট কেনেননি তাদের টিকিট পৃষ্ঠায় অপরিশোধিত পেমেন্টের কোনো ইঙ্গিত দেখানো হবে না।
ca: El panell d’instruccions de pagament encara es mostrarà a l’assistent principal, però no es veurà cap indicació de pagament pendent a les pàgines de tiquets dels assistents que no hagin comprat el tiquet ells mateixos.
cs: Panel s platebními pokyny se bude nadále zobrazovat hlavnímu účastníkovi, ale na stránkách vstupenek účastníků, kteří si vstupenku sami nezakoupili, nebude viditelná žádná informace o chybějící platbě.
el: Ο πίνακας οδηγιών πληρωμής θα συνεχίσει να εμφανίζεται στον κύριο συμμετέχοντα, αλλά δεν θα είναι ορατή καμία ένδειξη έλλειψης πληρωμής στις σελίδες εισιτηρίων των συμμετεχόντων που δεν αγόρασαν οι ίδιοι το εισιτήριο.
es: El panel de instrucciones de pago seguirá mostrándose al asistente principal, pero no habrá ninguna indicación de pago pendiente en las páginas de las entradas de los asistentes que no compraron la entrada por sí mismos.
fa: پنل راهنمای پرداخت همچنان به خریدار اصلی نمایش داده می‌شود، اما هیچ نشانه‌ای از پرداخت انجام‌نشده در صفحات بلیت شرکت‌کنندگانی که خودشان بلیت را نخریده‌اند قابل مشاهده نخواهد بود.
fi: Maksuohjepaneeli näytetään edelleen pääosallistujalle, mutta lipun sivuilla ei näytetä maksun puuttumiseen viittaavia tietoja niiden osallistujien osalta, jotka eivät ostaneet lippua itse.
fr: Le panneau d'instructions de paiement sera toujours affiché au participant principal, mais aucune indication de paiement manquant ne sera visible sur les pages de billet des participants qui n'ont pas acheté eux-mêmes le billet.
gu: ચુકવણી સૂચનાઓ પેનલ મુખ્ય ઉપસ્થિતને હજુ પણ દેખાશે, પરંતુ જેમણે પોતે ટિકિટ ખરીદી નથી એવા ઉપસ્થિતોની ટિકિટ પૃષ્ઠો પર ચુકવણી ન થયાનું કોઈ સૂચન દેખાશે નહીં.
hi: भुगतान निर्देश पैनल फिर भी मुख्य प्रतिभागी को दिखाया जाएगा, लेकिन जिन प्रतिभागियों ने टिकट स्वयं नहीं खरीदा है, उनके टिकट पेजों पर भुगतान की कमी का कोई संकेत दिखाई नहीं देगा।
hu: A fizetési útmutató panel továbbra is megjelenik az elsődleges résztvevő számára, de a fizetés hiányára utaló jelzés nem lesz látható azoknak a résztvevőknek a jegyoldalain, akik nem saját maguk vásárolták a jegyet.
id: Panel instruksi pembayaran akan tetap ditampilkan kepada peserta utama, tetapi tidak akan ada indikasi pembayaran yang belum dilakukan pada halaman tiket peserta yang tidak membeli tiket sendiri.
it: Il pannello con le istruzioni di pagamento sarà comunque mostrato al partecipante principale, ma nelle pagine dei biglietti dei partecipanti che non hanno acquistato personalmente il biglietto non sarà visibile alcuna indicazione di pagamento mancante.
ja: 支払い指示パネルは主たる参加者には表示されますが、チケットを購入していない参加者のチケットページには支払いが不足している表示は出ません。
km: ផ្ទាំងសេចក្តីណែនាំការបង់ប្រាក់នៅតែបង្ហាញសម្រាប់អ្នកចូលរួមចម្បង ប៉ុន្តែមិនមានសញ្ញាបង្ហាញអំពីការខកខានបង់ប្រាក់លើទំព័រសំបុត្ររបស់អ្នកចូលរួមដែលមិនបានទិញសំបុត្រដោយខ្លួនឯងទេ។
ko: 결제 안내 패널은 기본 참가자에게는 계속 표시되지만, 티켓을 직접 구매하지 않은 참가자들의 티켓 페이지에는 결제가 누락되었다는 표시가 보이지 않습니다.
lv: Maksājuma norādījumu panelis joprojām tiks rādīts galvenajam dalībniekam, taču biļešu lapās dalībniekiem, kuri paši nav iegādājušies biļeti, netiks rādīta nekāda norāde par trūkstošu maksājumu.
ml: പേയ്മെന്റ് നിർദ്ദേശങ്ങളുടെ പാനൽ പ്രധാന പങ്കെടുത്തവർക്കു ഇപ്പോഴും കാണിക്കും, പക്ഷേ ടിക്കറ്റ് സ്വയം വാങ്ങാത്ത പങ്കെടുത്തവരുടെ ടിക്കറ്റ് പേജുകളിൽ പേയ്മെന്റ് ഇല്ലെന്ന സൂചന ഒന്നും കാണിക്കില്ല.
mr: पेमेंट सूचनांचे पॅनेल मुख्य उपस्थिताला तरीही दाखवले जाईल, पण ज्यांनी स्वतः तिकीट खरेदी केलेले नाही अशा उपस्थितांच्या तिकीट पृष्ठांवर पेमेंट नसल्याची कोणतीही सूचना दिसणार नाही.
ms: Panel arahan pembayaran masih akan dipaparkan kepada peserta utama, tetapi tiada petunjuk pembayaran belum dibuat akan kelihatan pada halaman tiket peserta yang tidak membeli tiket itu sendiri.
nb_no: Panelet med betalingsinstruksjoner vil fortsatt vises for hoveddeltakeren, men ingen indikasjon på manglende betaling vil være synlig på billettsidene til deltakere som ikke kjøpte billetten selv.
nl: Het paneel met betalingsinstructies wordt nog steeds getoond aan de primaire deelnemer, maar op de ticketpagina's van deelnemers die het ticket niet zelf hebben gekocht, is geen indicatie van ontbrekende betaling zichtbaar.
pt_br: O painel de instruções de pagamento ainda será exibido para o participante principal, mas nenhuma indicação de pagamento pendente ficará visível nas páginas de ingresso de participantes que não compraram o ingresso por conta própria.
pt_pt: O painel de instruções de pagamento continuará a ser mostrado ao participante principal, mas não será visível qualquer indicação de pagamento em falta nas páginas de bilhetes dos participantes que não compraram o bilhete eles próprios.
ro: Panoul cu instrucțiuni de plată va fi afișat în continuare participantului principal, dar pe paginile de bilete ale participanților care nu au cumpărat biletul ei înșiși nu va fi afișat niciun indicator privind lipsa plății.
ru: Панель с инструкциями по оплате по-прежнему будет показана основному участнику, но на страницах билетов участников, которые не покупали билет сами, не будет видно никаких указаний на отсутствие оплаты.
si: ගෙවීම් උපදෙස් පැනලය ප්‍රධාන සහභාගිවන්නාට තවමත් පෙන්වනු ඇත, නමුත් ටිකට්පත තමන් විසින් මිලදී නොගත් සහභාගිවන්නන්ගේ ටිකට් පිටු වල ගෙවීම් නොමැති බව පිළිබඳ කිසිදු සලකුණක් පෙනී නොයනු ඇත.
sl: Plošča z navodili za plačilo bo še vedno prikazana glavnemu udeležencu, vendar na straneh z vstopnicami udeležencev, ki vstopnice niso kupili sami, ne bo vidnega nobenega obvestila o manjkajočem plačilu.
sv: Panelen med betalningsinstruktioner visas fortfarande för huvuddeltagaren, men ingen indikation på saknad betalning visas på biljettsidorna för deltagare som inte köpt biljetten själva.
sw: Paneli ya maelekezo ya malipo bado itaonyeshwa kwa mhudhuriaji mkuu, lakini hakuna dalili ya malipo kukosekana itakayoonekana kwenye kurasa za tiketi za wahudhuriaji ambao hawakununua tiketi wenyewe.
ta: பணம் செலுத்தும் வழிமுறைகள் பலகம் முதன்மை பங்கேற்பாளருக்கு தொடர்ந்து காட்டப்படும்; ஆனால் டிக்கெட்டைத் தாமே வாங்காத பங்கேற்பாளர்களின் டிக்கெட் பக்கங்களில், பணம் செலுத்தாதது குறித்து எந்தக் குறிப்பும் காணப்படாது.
te: ప్రధాన హాజరుకునే వాడుకరికి చెల్లింపు నిర్దేశాల ప్యానెల్ ఇంకా చూపించబడుతుంది, కానీ టికెట్ని స్వయంగా కొనని హాజరుకునే వారి టికెట్ పేజీలలో చెల్లింపు లేదని ఎటువంటి సూచన కనిపించదు.
th: แผงคำแนะนำการชำระเงินจะแสดงแก่ผู้เข้าร่วมหลัก แต่จะไม่แสดงสัญญาณว่ามีการชำระเงินขาดหายบนหน้าตั๋วของผู้เข้าร่วมที่ไม่ได้เป็นผู้ซื้อ
tr: Ödeme talimatları paneli yine de birincil katılımcıya gösterilecektir, ancak bileti kendisi satın almayan katılımcıların bilet sayfalarında eksik ödeme olduğuna dair bir gösterim görünmez.
ur: ادائیگی کی ہدایات والا پینل پھر بھی بنیادی شریک کو دکھایا جائے گا، لیکن جن شرکاء نے ٹکٹ خود نہیں خریدا، ان کے ٹکٹ صفحات پر ادائیگی نہ ہونے کا کوئی اشارہ نظر نہیں آئے گا۔
vi: Bảng hướng dẫn thanh toán vẫn sẽ hiển thị cho người tham dự chính, nhưng sẽ không có chỉ báo về thanh toán thiếu trên trang vé của những người tham dự không tự mua vé.
zh_hans: 付款说明面板仍会显示给主要参与者，但未自行购买票券的参与者在其票券页面上不会看到缺少付款的提示。
zh_hant: 付款說明面板仍會顯示給主要參加者，但對於非自行購票的參加者，他們的票券頁面不會顯示缺少付款的任何提示。

source: Accept late payments
ar: استعرض المدفوعات المتأخرة
bg: Приемане на закъснели плащания
bn: বিলম্বিত পেমেন্ট গ্রহণ করুন
ca: Accepta pagaments tardans
cs: Přijímat pozdní platby
el: Αποδοχή καθυστερημένων πληρωμών
es: Aceptar pagos atrasados
fa: پذیرش پرداخت‌های دیرهنگام
fi: Hyväksy myöhästyneet maksut
fr: Accepter les paiements en retard
gu: વિલંબિત ચુકવણીઓ સ્વીકારો
hi: देर से भुगतान स्वीकार करें
hu: Késedelmes fizetések elfogadása
id: Terima pembayaran terlambat
it: Accetta pagamenti tardivi
ja: 期限切れの支払いを受け付ける
km: ទទួលយកការបង់ប្រាក់យឺត
ko: 연체 결제 허용
lv: Pieņemt nokavētus maksājumus
ml: കാലതാമസം വന്ന പേയ്മെന്റുകൾ സ്വീകരിക്കുക
mr: उशिरा पेमेंट स्वीकारा
ms: Terima pembayaran lewat
nb_no: Godta sene betalinger
nl: Te late betalingen accepteren
pt_br: Aceitar pagamentos atrasados
pt_pt: Aceitar pagamentos em atraso
ro: Acceptă plăți întârziate
ru: Принимать поздние платежи
si: ප්‍රමාද ගෙවීම් භාරගන්න
sl: Sprejmi pozna plačila
sv: Acceptera sena betalningar
sw: Kubali malipo yaliyochelewa
ta: தாமதமான பணப்பரிமாற்றங்களை ஏற்கவும்
te: గడువు తర్వాత చెల్లింపులని అంగీకరించండి
th: ยอมรับการชำระเงินล่าช้า
tr: Geç ödeme kabul et
ur: دیر سے ادائیگیاں قبول کریں
vi: Cho phép thanh toán muộn
zh_hans: 接受延迟付款
zh_hant: 接受逾期付款

source: Accept payments for orders even when they are in 'expired' state as long as enough capacity is available. No payments will ever be accepted after the 'Last date of payments' configured above.
ar: قبول المدفوعات لأوامر حتى عندما يكونون في الدولة "انتهت" طالما ما يكفي من القدرة المتاحة. في أي وقت يتم قبول أي مدفوعات بعد 'آخر موعد للمدفوعات "تكوين أعلاه.
bg: Приемайте плащания за поръчки дори когато са в състояние „изтекла“, стига да има достатъчно наличен капацитет. Никога няма да се приемат плащания след „Последната дата за плащания“, конфигурирана по-горе.
bn: যথেষ্ট ক্যাপাসিটি উপলব্ধ থাকলে অর্ডার 'expired' স্টেটে থাকলেও তার জন্য পেমেন্ট গ্রহণ করুন। উপরে কনফিগার করা 'Last date of payments' এর পরে কোনো পেমেন্টই গ্রহণ করা হবে না।
ca: Accepta pagaments de comandes fins i tot quan estan en estat "expirat" mentre hi hagi capacitat disponible. Mai s'acceptarà cap pagament després de la configuració "Darrer dia de pagaments" de més amunt.
cs: Přijímat platby za objednávky i v případě, že jsou ve stavu „expired“, pokud je k dispozici dostatečná kapacita. Po „Last date of payments“ nastaveném výše už nebudou nikdy přijímány žádné platby.
el: Αποδοχή πληρωμών για παραγγελίες, ακόμη και όταν βρίσκονται σε κατάσταση 'λυγμένες', εφόσον υπάρχει αρκετή χωρητικότητα. Καμία πληρωμή δεν θα γίνει ποτέ αποδεκτή μετά την "τελευταία ημερομηνία πληρωμών" που έχει διαμορφωθεί παραπάνω.
es: Acepte pagos para órdenes aún cuando estén en estado"expirado" siempre y cuando haya suficiente capacidad disponible. No se aceptará ningún pago después de la `Última fecha de pagos' configurada anteriormente.
fa: پرداخت‌ها برای سفارش‌ها حتی زمانی که در وضعیت 'expired' قرار دارند پذیرفته می‌شوند، مشروط بر اینکه ظرفیت کافی موجود باشد. هیچ پرداختی پس از 'Last date of payments' پیکربندی‌شده در بالا پذیرفته نخواهد شد.
fi: Hyväksy maksut tilauksille myös silloin, kun ne ovat "vanhentunut"-tilassa, kunhan kapasiteettia on riittävästi saatavilla. Maksuja ei koskaan hyväksytä "Maksujen viimeinen päivä" -asetuksen mukaisen päivämäärän jälkeen.
fr: Accepter les paiements pour les commandes même si elles sont 'expirées' tant que la capacité disponible est suffisante. Aucun paiement ne sera jamais accepté après la 'dernière date de paiement' configurée ci-dessus.
gu: પૂરતી ક્ષમતા ઉપલબ્ધ હોય ત્યાં સુધી ઓર્ડર 'સમાપ્ત' સ્થિતિમાં હોવા છતાં તેની ચુકવણીઓ સ્વીકારો. ઉપર ગોઠવેલ 'ચુકવણીઓની અંતિમ તારીખ' પછી કોઈપણ ચુકવણી ક્યારેય સ્વીકારવામાં આવશે નહીં.
hi: ऑर्डर 'expired' स्थिति में होने पर भी, पर्याप्त क्षमता उपलब्ध होने तक उनके लिए भुगतान स्वीकार करें। ऊपर कॉन्फ़िगर की गई 'भुगतान स्वीकार करने की अंतिम तारीख' के बाद कोई भुगतान कभी स्वीकार नहीं किया जाएगा।
hu: Fizetések elfogadása a rendelésekhez akkor is, ha azok „lejárt” állapotban vannak, amennyiben elegendő kapacitás áll rendelkezésre. A fent beállított „Utolsó fizetési dátum” után soha nem fogadunk el fizetést.
id: Terima pembayaran untuk pesanan bahkan ketika berada dalam status 'expired' selama kapasitas masih tersedia. Tidak ada pembayaran yang akan diterima setelah 'Last date of payments' yang dikonfigurasi di atas.
it: Accetta pagamenti per gli ordini anche quando sono nello stato 'scaduto', purché sia disponibile capienza sufficiente. Non verrà mai accettato alcun pagamento dopo l'’'Ultima data di pagamento' configurata sopra.
ja: 在庫が十分にある限り、注文が 'expired' 状態でも支払いを受け付けます。上で設定した 'Last date of payments' を過ぎた支払いは一切受け付けません。
km: ទទួលយកការបង់ប្រាក់សម្រាប់ការបញ្ជាទិញ ទោះបីស្ថិតនៅស្ថានភាព 'expired' ក៏ដោយ ប្រសិនបើនៅមានសមត្ថភាពគ្រប់គ្រាន់។ នឹងមិនមានការបង់ប្រាក់ណាមួយត្រូវបានទទួលយកបន្ទាប់ពី 'កាលបរិច្ឆេទចុងក្រោយសម្រាប់ការបង់ប្រាក់' ដែលបានកំណត់ខាងលើទេ។
ko: 주문이 'expired' 상태일 때라도 충분한 수용 인원이 남아 있는 한 결제를 허용합니다. 단, 위에 설정한 결제 마감일 이후에는 어떠한 결제도 허용되지 않습니다.
lv: Pieņemt maksājumus par pasūtījumiem arī tad, ja tiem ir statuss “beidzies”, ja vien ir pieejama pietiekama ietilpība. Maksājumi nekad netiks pieņemti pēc iepriekš konfigurētā “Pēdējais maksājumu datums”.
ml: മതിയായ ശേഷി ലഭ്യമായിരിക്കുന്നിടത്തോളം ഓർഡറുകൾ 'expired' നിലയിലായിരുന്നാലും അവയ്ക്കുള്ള പേയ്മെന്റുകൾ സ്വീകരിക്കുക. മുകളിൽ ക്രമീകരിച്ച 'പേയ്മെന്റുകളുടെ അവസാന തീയതി' കഴിഞ്ഞ് പേയ്മെന്റുകൾ ഒരിക്കലും സ്വീകരിക്കില്ല.
mr: पुरेशी क्षमता उपलब्ध असेपर्यंत ऑर्डर 'कालबाह्य' स्थितीत असतानाही त्यासाठी पेमेंट स्वीकारा. वर कॉन्फिगर केलेल्या 'पेमेंट स्वीकारण्याची अंतिम तारीख' नंतर कोणतेही पेमेंट कधीही स्वीकारले जाणार नाही.
ms: Terima pembayaran untuk pesanan walaupun berada dalam status 'expired' selagi kapasiti mencukupi. Tiada pembayaran akan diterima selepas 'Tarikh akhir pembayaran' yang dikonfigurasi di atas.
nb_no: Godta betalinger for bestillinger selv når de er i statusen «utløpt», så lenge det er nok kapasitet tilgjengelig. Ingen betalinger vil bli godtatt etter «Siste betalingsdato» konfigurert ovenfor.
nl: Accepteer betalingen voor bestellingen zelfs wanneer ze in de 'verlopen'-staat zijn, zolang er genoeg capaciteit beschikbaar is. Er zullen nooit betalingen worden geaccepteerd na de 'Laatste datum van betalingen' (zie boven).
pt_br: Aceite pagamentos de pedidos mesmo quando estiverem no estado 'expirado', desde que haja capacidade suficiente disponível. Nenhum pagamento será aceito após a 'Última data de pagamentos' configurada acima.
pt_pt: Aceitar pagamentos relativos a encomendas, mesmo quando eles estão no estado 'expirado' enquanto existe capacidade suficiente disponível. Nenhum pagamento vai ser aceite após a 'Ultima data de pagamentos' configurado acima.
ro: Acceptă plăți pentru comenzi chiar și când sunt în starea „expired”, atâta timp cât există suficientă capacitate disponibilă. Nu vor fi acceptate plăți după „Ultima dată de plată” configurată mai sus.
ru: Принимать платежи по заказам, даже если они находятся в состоянии «истёк», при условии, что доступна достаточная вместимость. После настроенной выше «Последней даты приёма платежей» платежи не будут приниматься никогда.
si: ප්‍රමාණවත් ධාරිතාව තිබෙන තරම් 'expired' තත්ත්වයේ තිබුණත් ඇණවුම් සඳහා ගෙවීම් භාරගන්න. ඉහත සකසා ඇති 'ගෙවීම් සඳහා අවසාන දිනය' පසු කිසිදු ගෙවීමක් භාරගනු නොලැබේ.
sl: Sprejmi plačila za naročila tudi, ko so v stanju »poteklo«, dokler je na voljo dovolj kapacitete. Po zgoraj nastavljenem »Zadnjem datumu za plačila« plačila ne bodo nikoli sprejeta.
sv: Acceptera betalningar för beställningar även när de har statusen 'utgången', så länge det finns tillräcklig kapacitet. Inga betalningar kommer någonsin att accepteras efter 'Sista betalningsdatum' som konfigurerats ovan.
sw: Kubali malipo ya maagizo hata yanapokuwa katika hali ya 'expired' mradi tu kuna nafasi ya kutosha. Hakuna malipo yatakayokubaliwa baada ya 'Tarehe ya mwisho ya malipo' iliyo sanidiwa hapo juu.
ta: போதுமான திறன் கிடைத்தால், 'expired' நிலையில் உள்ள ஆர்டர்களுக்கும்கூட பணப்பரிமாற்றங்களை ஏற்கவும். மேலே அமைக்கப்பட்ட 'பணம் செலுத்த கடைசி தேதி'க்கு பின் எந்தப் பணப்பரிமாற்றமும் ஏற்கப்படாது.
te: సరిపడే క్షమత ఉన్నంతవరకు ‘గడువు ముగిసింది’ స్థితిలో ఉన్న ఆర్డర్లకు కూడా చెల్లింపులని అంగీకరించండి. పై కన్ఫిగర్ చేసిన ‘చెల్లింపుల చివరి తేదీ’ తర్వాత ఎప్పటికీ చెల్లింపులు అంగీకరించబడవు.
th: ยอมรับการชำระเงินสำหรับคำสั่งซื้อแม้จะอยู่ในสถานะ 'หมดอายุ' ตราบเท่าที่ยังมีความจุเพียงพอ แต่จะไม่มีการยอมรับการชำระเงินหลังจาก 'วันสุดท้ายของการชำระเงิน' ที่กำหนดไว้ข้างต้น
tr: Yeterli kapasite olduğu sürece 'süresinin dolduğunda' bile siparişlerin ödemelerini kabul edin. Yukarıda yapılandırılan 'Son ödeme tarihi' tarihinden sonra hiçbir ödeme kabul edilmeyecektir.
ur: آرڈرز کے لیے ادائیگیاں اس وقت بھی قبول کریں جب وہ "expired" حالت میں ہوں، بشرطیکہ کافی گنجائش دستیاب ہو۔ اوپر ترتیب دی گئی "Last date of payments" کے بعد کوئی ادائیگی کبھی قبول نہیں کی جائے گی۔
vi: Chấp nhận thanh toán cho các đơn ngay cả khi ở trạng thái 'expired' miễn là còn đủ sức chứa. Sẽ không chấp nhận bất kỳ thanh toán nào sau 'Last date of payments' đã cấu hình ở trên.
zh_hans: 只要有足够的容量，即使订单处于“已过期”状态，也接受订单付款。在上面配置的“上次付款日期”之后，我们不会接受任何付款。
zh_hant: 即使訂單處於「逾期」狀態，只要仍有足夠名額也可接受付款。但在上方設定的「最後付款日期」之後，將不再接受任何付款。

source: Show start date
ar: مشاهدة تاريخ البدء
bg: Показване на началната дата
bn: শুরুর তারিখ দেখান
ca: Mostra la data d'inici
cs: Zobrazit datum zahájení
el: Εμφάνιση ημερομηνίας έναρξης
es: Mostrar fecha de inicio
fa: نمایش تاریخ شروع
fi: Näytä alkamispäivä
fr: Afficher la date de début
gu: પ્રારંભ તારીખ બતાવો
hi: आरंभ तिथि दिखाएँ
hu: Kezdődátum megjelenítése
id: Tampilkan tanggal mulai
it: Mostra la data di inizio
ja: 開始日を表示
km: បង្ហាញកាលបរិច្ឆេទចាប់ផ្តើម
ko: 시작일 표시
lv: Rādīt sākuma datumu
ml: ആരംഭ തീയതി കാണിക്കുക
mr: प्रारंभ तारीख दाखवा
ms: Tunjukkan tarikh mula
nb_no: Vis startdato
nl: Toon startdatum
pt_br: Mostrar data de início
pt_pt: Mostrar data de início
ro: Afișează data de început
ru: Показывать дату начала
si: ආරම්භ දිනය පෙන්වන්න
sl: Prikaži datum začetka
sv: Visa startdatum
sw: Onyesha tarehe ya kuanza
ta: தொடக்க தேதியைக் காட்டவும்
te: ప్రారంభ తేదీని చూపించండి
th: แสดงวันที่เริ่มต้น
tr: Başlangıç tarihini göster
ur: آغاز کی تاریخ دکھائیں
vi: Hiển thị ngày bắt đầu
zh_hans: 显示开始日期
zh_hant: 顯示開始日期

source: Show the presale start date before presale has started.
ar: عرض تاريخ البدء [خبر] قبل أن يبدأ [خبر].
bg: Показване на началната дата на предварителната продажба преди тя да е започнала.
bn: প্রিসেল শুরু হওয়ার আগে প্রিসেলের শুরুর তারিখ দেখান।
ca: Mostra la data d'inici de la pre-venda abans que hagi començat.
cs: Zobrazit datum zahájení předprodeje před tím, než předprodej začne.
el: Εμφάνιση της ημερομηνίας έναρξης πριν από την εκκίνηση.
es: Mostrar la fecha de inicio de preventa antes de que la preventa haya comenzado.
fa: نمایش تاریخ شروع پیش‌فروش قبل از آغاز آن.
fi: Näytä ennakkomyynnin alkamispäivä ennen ennakkomyynnin alkamista.
fr: Indiquer la date de début de la prévente avant le début de la prévente.
gu: પ્રિસેલ શરૂ થવા પહેલાં પ્રિસેલની પ્રારંભ તારીખ બતાવો.
hi: प्रीसेल शुरू होने से पहले प्रीसेल की आरंभ तिथि दिखाएँ।
hu: Az előértékesítés kezdődátumának megjelenítése az előértékesítés megkezdése előtt.
id: Tampilkan tanggal mulai pra-penjualan sebelum pra-penjualan dimulai.
it: Mostra la data di inizio della prevendita prima che la prevendita sia iniziata.
ja: 先行販売開始前に先行販売の開始日を表示する。
km: បង្ហាញកាលបរិច្ឆេទចាប់ផ្តើមការលក់ជាមុន មុនពេលការលក់ជាមុនចាប់ផ្តើម។
ko: 사전판매 시작 전에도 사전판매 시작일을 표시합니다.
lv: Rādīt iepriekšpārdošanas sākuma datumu pirms iepriekšpārdošana ir sākusies.
ml: പ്രീസെയിൽ ആരംഭിക്കുന്നതിന് മുമ്പ് പ്രീസെയിൽ ആരംഭ തീയതി കാണിക്കുക.
mr: प्रीसेल सुरू होण्यापूर्वी प्रीसेलची सुरूवात तारीख दाखवा.
ms: Tunjukkan tarikh mula pra-jualan sebelum pra-jualan bermula.
nb_no: Vis startdato for forhåndssalg før forhåndssalget har startet.
nl: Toon de startdatum van de voorverkoop voor de voorverkoop is begonnen.
pt_br: Mostre a data de início da pré-venda antes de a pré-venda começar.
pt_pt: Mostrar a data de início da pré-venda antes da pré-venda iniciar.
ro: Afișează data de început a prevânzării înainte ca prevânzarea să înceapă.
ru: Показывать дату начала предпродажи до того, как предпродажа начнётся.
si: පූර්වවිකුණුම් ආරම්භ වීමට පෙර පූර්වවිකුණුම් ආරම්භ දිනය පෙන්වන්න.
sl: Prikaži datum začetka predprodaje, preden se predprodaja začne.
sv: Visa försäljningsstartdatumet innan försäljningen har startat.
sw: Onyesha tarehe ya kuanza mauzo ya mapema kabla mauzo ya mapema hayajaanza.
ta: முன்விற்பனை தொடங்குமுன், முன்விற்பனை தொடக்க தேதியைக் காட்டவும்.
te: ప్రీసేల్ ప్రారంభించకముందే ప్రీసేల్ ప్రారంభ తేదీని చూపించండి.
th: แสดงวันที่เริ่มขายล่วงหน้าก่อนเริ่มขาย
tr: Ön satış başlamadan önce ön satış başlangıç tarihini göster.
ur: پری سیل شروع ہونے سے پہلے پری سیل کی آغاز کی تاریخ دکھائیں۔
vi: Hiển thị ngày bắt đầu bán trước ngay cả khi đợt bán chưa bắt đầu.
zh_hans: 在预售开始前显示预售开始日期。
zh_hant: 在預售開始前顯示預售開始日期。

source: Do not generate invoices
ar: لا تولد الفواتير
bg: Не генерирайте фактури
bn: ইনভয়েস তৈরি করবেন না
ca: No generis factures
cs: Negenerovat faktury
el: Μη δημιουργείτε τιμολόγια
es: No generar facturas
fa: ایجاد نشدن فاکتورها
fi: Älä luo laskuja
fr: Ne pas générer de factures
gu: ઇન્વોઇસ ન જનરેટ કરો
hi: इनवॉइस जनरेट न करें
hu: Ne állítson ki számlákat
id: Jangan buat faktur
it: Non generare fatture
ja: 請求書を発行しない
km: កុំបង្កើតវិក្កយបត្រ
ko: 송장 생성 안 함
lv: Neģenerēt rēķinus
ml: ഇൻവോയിസുകൾ സൃഷ്ടിക്കരുത്
mr: इनव्हॉइस तयार करू नका
ms: Jangan jana invois
nb_no: Ikke generer fakturaer
nl: Genereer geen facturen
pt_br: Não gerar faturas
pt_pt: Não gerar faturas
ro: Nu genera facturi
ru: Не формировать счета-фактуры
si: ඉන්වොයිසි ජනනය නොකරන්න
sl: Ne ustvarjaj računov
sv: Skapa inga fakturor
sw: Usitoe ankara
ta: விலைப்பட்டியல்களை உருவாக்க வேண்டாம்
te: ఇన్వాయిస్లను సృష్టించవద్దు
th: ไม่สร้างใบแจ้งหนี้
tr: Fatura oluşturma
ur: انوائسز تیار نہ کریں
vi: Không tạo hóa đơn
zh_hans: 不要生成发票
zh_hant: 不開立發票

source: Only manually in admin panel
ar: يدويا فقط في لوحة الادارة
bg: Само ръчно в администраторския панел
bn: শুধুমাত্র অ্যাডমিন প্যানেলে ম্যানুয়ালি
ca: Només manualment al panell administratiu
cs: Pouze ručně v administračním panelu
el: Μόνο με μη αυτόματο τρόπο στον πίνακα διαχείρισης
es: Solo manualmente en el panel de administración
fa: فقط به‌صورت دستی در پنل مدیریت
fi: Vain manuaalisesti hallintapaneelissa
fr: Manuellement uniquement dans le panneau d'administration
gu: માત્ર એડમિન પેનલમાં હાથેથી
hi: केवल एडमिन पैनल में मैन्युअली
hu: Csak manuálisan az adminisztrációs felületen
id: Hanya secara manual di panel admin
it: Solo manualmente nel pannello di amministrazione
ja: 管理画面で手動のみ
km: តែដោយដៃនៅក្នុងផ្ទាំងគ្រប់គ្រង
ko: 관리자 패널에서만 수동 생성
lv: Tikai manuāli administrēšanas panelī
ml: അഡ്മിൻ പാനലിൽ കൈമാറി മാത്രം
mr: फक्त अॅडमिन पॅनेलमध्ये मॅन्युअली
ms: Hanya secara manual dalam panel pentadbir
nb_no: Kun manuelt i adminpanelet
nl: Alleen handmatig in het administratiepaneel
pt_br: Somente manualmente no painel de administração
pt_pt: Apenas manualmente no painel de administração
ro: Doar manual în panoul de administrare
ru: Только вручную в админ-панели
si: පරිපාලන පැනලයේදී අතින් පමණක්
sl: Samo ročno v skrbniški plošči
sv: Endast manuellt i administrationspanelen
sw: Kwa mkono tu kwenye paneli ya msimamizi
ta: நிர்வாகப் பலகையில் கையால் மட்டும்
te: అడ్మిన్ ప్యానెల్లో మాన్యువల్గా మాత్రమే
th: สร้างด้วยมือเท่านั้นในแผงผู้ดูแลระบบ
tr: Yalnızca yönetim panelinde manuel olarak
ur: صرف ایڈمن پینل میں دستی طور پر
vi: Chỉ thủ công trong bảng quản trị
zh_hans: 仅在管理面板中手动
zh_hant: 僅在管理面板手動開立
