Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Accepted
ar: مقبولة
bg: Приети
bn: গৃহীত
ca: Acceptades
cs: Přijato
el: Εγκρίθηκε
es: Aceptado
fa: پذیرفته‌شده
fi: Hyväksytty
fr: Accepté
gu: સ્વીકારેલ
hi: स्वीकृत
hu: Elfogadva
id: Diterima
it: Accettate
ja: 採択済み
km: បានទទួលយក
ko: 채택됨
lv: Pieņemts
ml: അംഗീകരിച്ചു
mr: स्वीकारले
ms: Diterima
nb_no: Godkjent
nl: Geaccepteerd
pt_br: Aceitas
pt_pt: Aceites
ro: Acceptate
ru: Принято
si: පිළිගත්
sl: Sprejeto
sv: Accepterade
sw: Yamekubaliwa
ta: ஏற்கப்பட்டது
te: ఆమోదించారు
th: ยอมรับ
tr: Kabul edildi
ur: قبول شدہ
vi: Đã chấp nhận
zh_hans: 已接受
zh_hant: 已接受

source: Rejected
ar: مرفوضة
bg: Отхвърлени
bn: প্রত্যাখ্যাত
ca: Rebutjat
cs: Zamítnuto
el: Απορριφθείσα
es: Rechazado
fa: ردشده
fi: Hylätty
fr: Rejeté
gu: નકારેલ
hi: अस्वीकृत
hu: Elutasítva
id: Ditolak
it: Rifiutate
ja: 却下
km: បានបដិសេធ
ko: 거부됨
lv: Noraidīts
ml: നിരസിച്ചു
mr: नाकारले
ms: Ditolak
nb_no: Avslått
nl: Afgewezen
pt_br: Rejeitadas
pt_pt: Rejeitadas
ro: Respinse
ru: Отклонено
si: ප්‍රතික්ෂේප කළ
sl: Zavrnjeno
sv: Avvisad
sw: Imekataliwa
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించారు
th: ปฏิเสธ
tr: Reddedildi
ur: مسترد شدہ
vi: Đã từ chối
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Confirmed
ar: مؤكد
bg: Потвърдени
bn: নিশ্চিত
ca: Confirmat
cs: Potvrzeno
el: Επιβεβαιώθηκε
es: Confirmado
fa: تأییدشده
fi: Vahvistettu
fr: Confirmé
gu: પુષ્ટિ થયેલ
hi: पुष्ट
hu: Visszaigazolva
id: Terkonfirmasi
it: Confermato
ja: 確定
km: បានបញ្ជាក់
ko: 확인됨
lv: Apstiprināts
ml: സ്ഥിരീകരിച്ചു
mr: पुष्टी केले
ms: Disahkan
nb_no: Bekreftet
nl: Bevestigd
pt_br: Confirmado
pt_pt: Confirmadas
ro: Confirmat
ru: Подтверждено
si: තහවුරු කළ
sl: Potrjeno
sv: Bekräftad
sw: Yamethibitishwa
ta: உறுதிப்படுத்தப்பட்டது
te: నిర్ధారించబడింది
th: ยืนยันแล้ว
tr: Onaylandı
ur: تصدیق شدہ
vi: Đã xác nhận
zh_hans: 已确认
zh_hant: 已確認

source: Withdrawn
ar: مسحوبة
bg: Оттеглени
bn: প্রত্যাহার করা হয়েছে
ca: Retirat
cs: Staženo
el: Αποσύρθηκε
es: Retirado
fa: پس‌گرفته‌شده
fi: Peruttu
fr: Retiré
gu: પરત ખેંચાયેલ
hi: वापस लिया गया
hu: Visszavonva
id: Ditarik
it: Ritirate
ja: 取り下げ済み
km: បានដកចេញ
ko: 철회됨
lv: Atsaukts
ml: പിന്‍വലിച്ചു
mr: मागे घेतले
ms: Ditarik balik
nb_no: Trukket
nl: Ingetrokken
pt_br: Retiradas
pt_pt: Levantado
ro: Retrase
ru: Отозвано
si: ඉවත් කරන ලද
sl: Umaknjeno
sv: Återkallade
sw: Yameondolewa
ta: திரும்பப் பெறப்பட்டது
te: ఉపసంహరించబడింది
th: ถอนแล้ว
tr: Geri çekildi
ur: واپس لیا گیا
vi: Đã rút
zh_hans: 已撤回
zh_hant: 已撤回

source: Search query
ar: استعلام بحث
bg: Заявка за търсене
bn: সার্চ কুয়েরি
ca: Consulta de cerca
cs: Vyhledávací dotaz
el: Ερώτημα αναζήτησης
es: Consulta de búsqueda
fa: عبارت جستجو
fi: Hakukysely
fr: Demande de recherche
gu: શોધ ક્વેરી
hi: खोज क्वेरी
hu: Keresési lekérdezés
id: Kueri pencarian
it: Chiave di ricerca
ja: 検索クエリ
km: សំណើស្វែងរក
ko: 검색어
lv: Meklēšanas vaicājums
ml: തിരയൽ ചോദ്യം
mr: शोध क्वेरी
ms: Pertanyaan carian
nb_no: Søkeord
nl: Zoekopdracht
pt_br: Consulta de pesquisa
pt_pt: Pesquisa
ro: Interogare de căutare
ru: Поисковый запрос
si: සෙවුම් විමසුම
sl: Iskalna poizvedba
sv: Sökfråga
sw: Swali la utafutaji
ta: தேடல் வினவல்
te: శోధన ప్రశ్న
th: คำค้นหา
tr: Arama sorgusu
ur: تلاش کا استفسار
vi: Truy vấn tìm kiếm
zh_hans: 搜索查询
zh_hant: 搜尋查詢

source: Shop live
ar: متجر على الهواء مباشرة
bg: Магазинът е активен
bn: দোকান লাইভ
ca: Tenda activa
cs: Obchod je aktivní
el: Αγοράστε ζωντανά
es: Tienda en vivo
fa: فروشگاه فعال
fi: Kauppa julkaistu
fr: Boutique en ligne
gu: દુકાન સક્રિય
hi: दुकान लाइव
hu: Bolt éles
id: Toko aktif
it: Negozio attivo
ja: ショップ公開中
km: ហាងកំពុងដំណើរការ
ko: 상점 오픈
lv: Veikals ir aktīvs
ml: ഷോപ്പ് സജീവം
mr: दुकान सुरू
ms: Kedai sedang aktif
nb_no: Butikk aktiv
nl: Winkel is live
pt_br: Loja ativa
pt_pt: Loja em direto
ro: Magazin activ
ru: Магазин активен
si: සාප්පුව සජීවීයි
sl: Trgovina aktivna
sv: Butik aktiv
sw: Duka linatumika
ta: கடை செயலிலுள்ளது
te: షాప్ లైవ్
th: ร้านค้าเปิด
tr: Mağaza açık
ur: دکان فعال
vi: Cửa hàng đang phát trực tiếp
zh_hans: 实时购物
zh_hant: 商店已上線

source: Shop not live
ar: تسوق لا يعيش
bg: Магазинът не е активен
bn: দোকান লাইভ নয়
ca: Tenda no activa
cs: Obchod není aktivní
el: Αγοράστε όχι ζωντανά(Shop not live)
es: Tienda no en vivo
fa: فروشگاه غیرفعال
fi: Kauppaa ei ole julkaistu
fr: Boutique hors ligne
gu: દુકાન સક્રિય નથી
hi: दुकान लाइव नहीं
hu: Bolt nem éles
id: Toko tidak aktif
it: Negozio non attivo
ja: ショップ非公開
km: ហាងមិនកំពុងដំណើរការ
ko: 상점 비공개
lv: Veikals nav aktīvs
ml: ഷോപ്പ് സജീവമല്ല
mr: दुकान बंद
ms: Kedai tidak aktif
nb_no: Butikk ikke aktiv
nl: Winkel is niet live
pt_br: Loja inativa
pt_pt: Loja não em direto
ro: Magazin inactiv
ru: Магазин не активен
si: සාප්පුව සජීවී නැත
sl: Trgovina ni aktivna
sv: Butik inte aktiv
sw: Duka halitumiki
ta: கடை செயலிலில்லை
te: షాప్ లైవ్ కాదు
th: ร้านค้าปิด
tr: Mağaza kapalı
ur: دکان فعال نہیں
vi: Cửa hàng không phát trực tiếp
zh_hans: 无购物直播
zh_hant: 商店未上線

source: Single event running or in the future
ar: حدث واحد قيد التشغيل أو في المستقبل
bg: Единично събитие, което се провежда или предстои
bn: একক ইভেন্ট চলমান বা ভবিষ্যতে
ca: Esdeveniment únic en curs o en el futur
cs: Jediná událost probíhá nebo se teprve koná
el: Εκτελείται ένα μόνο γεγονός ή στο μέλλον
es: Evento único en curso o en el futuro
fa: رویداد واحد جاری یا آینده
fi: Yksittäinen tapahtuma käynnissä tai tulevaisuudessa
fr: Événement unique en fonctionnement ou à venir
gu: એકલ ઇવેન્ટ ચાલી રહી છે અથવા ભવિષ્યમાં છે
hi: एकल इवेंट जारी है या भविष्य में है
hu: Egyetlen esemény folyamatban vagy a jövőben
id: Acara tunggal yang sedang berjalan atau akan datang
it: Evento singolo in corso o futuro
ja: 単一イベント（開催中または今後）
km: ព្រឹត្តិការណ៍តែមួយកំពុងដំណើរការ ឬនៅពេលអនាគត
ko: 단일 이벤트(진행 중 또는 예정)
lv: Vienīgais pasākums norisinās vai būs nākotnē
ml: ഒറ്റ ഇവന്റ് പ്രവർത്തനത്തിലാണ് അല്ലെങ്കിൽ ഭാവിയിലാണ്
mr: एकल कार्यक्रम चालू किंवा भविष्यात
ms: Acara tunggal sedang berjalan atau akan datang
nb_no: Enkeltarrangement pågår eller i fremtiden
nl: Enkel evenement bezig of in de toekomst
pt_br: Evento único em andamento ou no futuro
pt_pt: Evento simples em execução ou no futuro
ro: Un singur eveniment în desfășurare sau viitor
ru: Одиночное событие идет или будет в будущем
si: තනි ඉසව්ව ක්‍රියාත්මක හෝ අනාගතයේදී ඇත
sl: En dogodek v teku ali v prihodnosti
sv: Enskilt evenemang pågår eller i framtiden
sw: Tukio moja linaloendelea au lijalo
ta: ஒற்றை நிகழ்வு நடந்து கொண்டிருக்கிறது அல்லது எதிர்காலத்தில் உள்ளது
te: ఒకే ఈవెంట్ నడుస్తోంది లేదా భవిష్యత్తులో ఉంది
th: กิจกรรมเดี่ยวที่กำลังจัดหรือจะเกิดขึ้น
tr: Çalışan veya gelecekteki tekli etkinlik
ur: واحد ایونٹ جاری ہے یا مستقبل میں ہے
vi: Sự kiện đơn đang diễn ra hoặc sắp tới
zh_hans: 单个活动正在运行或在将来运行
zh_hant: 單一活動正在進行或即將舉行

source: Single event in the past
ar: حدث واحد في الماضي
bg: Единично събитие в миналото
bn: অতীতের একক ইভেন্ট
ca: Esdeveniment únic en el passat
cs: Jediná událost proběhla v minulosti
el: Ένα γεγονός στο παρελθόν
es: Evento único en el pasado
fa: رویداد واحد گذشته
fi: Yksittäinen tapahtuma menneisyydessä
fr: Événement unique dans le passé
gu: ભૂતકાળમાં એકલ ઇવેન્ટ
hi: अतीत का एकल इवेंट
hu: Egyetlen esemény a múltban
id: Acara tunggal yang telah berlalu
it: Evento singolo passato
ja: 単一イベント（過去）
km: ព្រឹត្តិការណ៍តែមួយនៅអតីតកាល
ko: 단일 이벤트(종료됨)
lv: Vienīgais pasākums ir pagātnē
ml: മുമ്പുണ്ടായ ഒറ്റ ഇവന്റ്
mr: भूतकाळातील एकल कार्यक्रम
ms: Acara tunggal yang telah berlalu
nb_no: Enkeltarrangement i fortiden
nl: Enkel evenement in het verleden
pt_br: Evento único no passado
pt_pt: Evento simples no passado
ro: Un singur eveniment în trecut
ru: Одиночное событие в прошлом
si: අතීතයේ තනි ඉසව්ව
sl: En dogodek v preteklosti
sv: Enskilt evenemang i det förflutna
sw: Tukio moja lililopita
ta: கடந்தகால ஒற்றை நிகழ்வு
te: గతంలోని ఒకే ఈవెంట్
th: กิจกรรมเดี่ยวในอดีต
tr: Geçmişteki tekli etkinlik
ur: واحد ایونٹ ماضی میں ہے
vi: Sự kiện đơn đã diễn ra
zh_hans: 过去的单一活动
zh_hant: 單一活動已結束

source: Search attendee…
ar: بحث الحضور ...
bg: Търсене на участник…
bn: অংশগ্রহণকারী সার্চ…
ca: Cerca un assistent…
cs: Hledat účastníka…
el: Αναζήτηση συμμετέχοντα…
es: Buscar participante…
fa: جستجوی شرکت‌کننده…
fi: Etsi osallistuja…
fr: Recherche d'un participant…
gu: હાજર વ્યક્તિ શોધો…
hi: प्रतिभागी खोजें…
hu: Résztvevő keresése…
id: Cari peserta…
it: Cerca partecipante…
ja: 参加者を検索…
km: ស្វែងរកអ្នកចូលរួម…
ko: 참석자 검색…
lv: Meklēt apmeklētāju…
ml: പങ്കാളിയെ തിരയുക…
mr: उपस्थित शोधा…
ms: Cari peserta…
nb_no: Søk etter deltaker…
nl: Zoek gast…
pt_br: Pesquisar participante…
pt_pt: Pesquisar participante…
ro: Caută participant…
ru: Поиск участника…
si: සහභාගිවන්නා සොයන්න…
sl: Išči udeleženca…
sv: Sök deltagare…
sw: Tafuta mhudhuriaji…
ta: பங்கேற்பாளரைத் தேடு…
te: హాజరైనవారిని శోధించు…
th: ค้นหาผู้เข้าร่วม…
tr: Katılımcıyı ara…
ur: شرکت کنندہ تلاش کریں…
vi: Tìm người tham dự…
zh_hans: 搜索观众…
zh_hant: 搜尋參加者…

# checkin state
source: Checked in but left
ar: تم تسجيل الوصول ثم غادر
bg: Регистриран, но напуснал
bn: চেক-ইন করা কিন্তু চলে গেছে
ca: Ha fet el registre d'entrada però ha marxat
cs: Odbaven, ale odešel
el: Έγινε check-in αλλά έφυγε
es: Registrado pero se fue
fa: ثبت‌ورود شده اما ترک کرده‌اند
fi: Kirjautunut sisään, mutta poistunut
fr: Enregistré mais parti
gu: ચેક-ઇન કર્યું પરંતુ નીકળી ગયા
hi: चेक-इन किया लेकिन चले गए
hu: Bejelentkezett, de távozott
id: Sudah check-in tetapi telah keluar
it: Ha effettuato il check-in ma è uscito
ja: チェックイン済み（退出済み）
km: បានចុះឈ្មោះចូល ប៉ុន្តែបានចាកចេញ
ko: 입장했으나 퇴장
lv: Reģistrējies, bet aizgājis
ml: ചെക്ക്-ഇൻ ചെയ്‌തെങ്കിലും പോയി
mr: चेक-इन केले पण निघून गेले
ms: Telah daftar masuk tetapi telah keluar
nb_no: Sjekket inn, men har gått
nl: Ingecheckt en weer vertrokken
pt_br: Fez check-in, mas saiu
pt_pt: Fez check-in, mas saiu
ro: Check-in efectuat, dar a plecat
ru: Зарегистрирован, но ушёл
si: පැමිණි නමුත් පිටව ගිය
sl: Prijavljen, vendar je odšel
sv: Incheckad men lämnat
sw: Ameingia lakini ameondoka
ta: செக்-இன் செய்து வெளியேறினார்
te: చెక్-ఇన్ చేసి వెళ్లిపోయారు
th: เช็คอินแล้ว แต่ได้ออกไปแล้ว
tr: Giriş yaptı ama ayrıldı
ur: چیک اِن کیا تھا لیکن چلا گیا
vi: Đã điểm danh nhưng đã rời
zh_hans: 已签到但已离开
zh_hant: 已報到但已離開

# checkin state
source: Present
ar: حاضر
bg: Присъства
bn: উপস্থিত
cs: Přítomen
el: Παρόν
es: Presente
fa: حاضر
fi: Paikalla
fr: Présent
gu: હાજર
hi: उपस्थित
hu: Jelen
id: Hadir
it: Presente
ja: 在場
km: មានវត្តមាន
ko: 현재
lv: Klātesošs
ml: ഹാജർ
mr: उपस्थित
ms: Hadir
nb_no: Tilstede
nl: Aanwezig
pt_br: Presente
pt_pt: Presente
ro: Prezent
ru: Подарок
si: පැමිණ සිටී
sl: Prisotno
sv: Nuvarande
sw: Yupo
ta: உள்ளனர்
te: హాజరు
th: อยู่ในงาน
tr: Mevcut
ur: موجود
vi: Có mặt
zh_hans: 在场
zh_hant: 出席

source: Administrator
ar: مدير
bg: Администратор
bn: প্রশাসক
ca: Administrador
cs: Administrátor
el: Διαχειριστής
es: Administrador
fa: مدیر
fi: Järjestelmänvalvoja
fr: Administrateur
gu: વ્યવસ્થાપક
hi: प्रशासक
hu: Rendszergazda
it: Amministratore
ja: 管理者
km: អ្នកគ្រប់គ្រង
ko: 관리자
lv: Administrators
ml: അഡ്മിനിസ്ട്രേറ്റർ
mr: प्रशासक
ms: Pentadbir
nl: Beheerder
pt_br: Administrador
pt_pt: Administrador
ru: Администратор
si: පරිපාලක
sl: Skrbnik
sv: Administratör
sw: Msimamizi
ta: நிர்வாகி
te: నిర్వాహకుడు
th: ผู้ดูแลระบบ
tr: Yönetici
ur: منتظم
vi: Quản trị viên
zh_hans: 管理员
zh_hant: 管理員

source: No administrator
ar: لا المسؤول
bg: Няма администратор
bn: কোনো প্রশাসক নেই
ca: Sense administrador
cs: Žádný administrátor
el: Όχι διαχειριστής
es: Sin administrador
fa: بدون مدیر
fi: Ei järjestelmänvalvojaa
fr: Pas d'administrateur
gu: કોઈ વ્યવસ્થાપક નથી
hi: कोई प्रशासक नहीं
hu: Nincs rendszergazda
id: Bukan administrator
it: Nessun amministratore
ja: 管理者なし
km: គ្មានអ្នកគ្រប់គ្រង
ko: 관리자 없음
lv: Nav administratora
ml: അഡ്മിനിസ്ട്രേറ്റർ ഇല്ല
mr: प्रशासक नाही
ms: Tiada pentadbir
nb_no: Ingen administrator
nl: Geen beheerder
pt_br: Sem administrador
pt_pt: Nenhum administrador
ro: Fără administrator
ru: Нет администратора
si: පරිපාලක නැත
sl: Brez skrbnika
sv: Ingen administratör
sw: Hakuna msimamizi
ta: நிர்வாகி இல்லை
te: నిర్వాహకుడు లేరు
th: ไม่มีผู้ดูแลระบบ
tr: Yönetici yok
ur: کوئی منتظم نہیں
vi: Không có quản trị viên
zh_hans: 无管理员
zh_hant: 無管理員

source: Verified
ar: تم التحقق
bg: Потвърден
bn: যাচাইকৃত
ca: Verificat
cs: Ověřené
el: Επαληθευμένο
es: Verificado
fa: تأییدشده
fi: Vahvistettu
fr: Vérifié
gu: ચકાસાયેલ
hi: सत्यापित
hu: Ellenőrzött
id: Terverifikasi
it: Verificato
ja: 確認済み
km: បានផ្ទៀងផ្ទាត់
ko: 확인됨
lv: Verificēts
ml: സ്ഥിരീകരിച്ചു
mr: सत्यापित
ms: Disahkan
nb_no: Bekreftet
nl: Geverifieerd
pt_br: Verificado
pt_pt: Verificado
ro: Verificat
ru: Подтверждён
si: තහවුරු කර ඇත
sl: Potrjeno
sv: Verifierad
sw: Imethibitishwa
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది
th: ยืนยันแล้ว
tr: Doğrulandı
ur: تصدیق شدہ
vi: Đã xác minh
zh_hans: 已验证
zh_hant: 已驗證

source: Unverified
ar: لم يتم التحقق
bg: Непотвърден
bn: অযাচাইকৃত
ca: No verificat
cs: Neověřené
el: Μη επαληθευμένο
es: No verificado
fa: تأییدن‌شده
fi: Vahvistamaton
fr: Non vérifié
gu: અચકાસાયેલ
hi: असत्यापित
hu: Nem ellenőrzött
id: Belum terverifikasi
it: Non verificato
ja: 未確認
km: មិនបានផ្ទៀងផ្ទាត់
ko: 확인되지 않음
lv: Nav verificēts
ml: സ്ഥിരീകരിക്കാത്തത്
mr: असत्यापित
ms: Belum disahkan
nb_no: Ikke bekreftet
nl: Niet geverifieerd
pt_br: Não verificado
pt_pt: Não verificado
ro: Neverificat
ru: Не подтверждён
si: තහවුරු කර නැත
sl: Nepotrjeno
sv: Overifierad
sw: Haijathibitishwa
ta: சரிபார்க்கப்படவில்லை
te: ధృవీకరించబడలేదు
th: ยังไม่ได้ยืนยัน
tr: Doğrulanmadı
ur: غیر تصدیق شدہ
vi: Chưa xác minh
zh_hans: 未验证
zh_hant: 未驗證

source: Valid
ar: صالح
bg: Валидно
bn: বৈধ
ca: Vàlid
cs: Platné
el: Έγκυρος
es: Válido
fa: معتبر
fi: Voimassa
fr: Valable
gu: માન્ય
hi: मान्य
hu: Érvényes
it: Valido
ja: 有効
km: ត្រឹមត្រូវ
ko: 유효
lv: Derīgs
ml: സാധുവാണ്
mr: वैध
ms: Sah
nb_no: Gyldig
nl: Geldig
pt_br: Válido
pt_pt: Válido
ru: Действителен
si: වලංගු
sl: Veljavno
sv: Giltig
sw: Halali
ta: செல்லுபடியாகும்
te: చెల్లుబాటు
th: ถูกต้อง
tr: Geçerli
ur: درست
vi: Hợp lệ
zh_hans: 有效
zh_hant: 有效

source: Unredeemed
ar: غير معوض
bg: Неосребрен
bn: রিডিম করা হয়নি
ca: No bescanviat
cs: Nevyužito
el: Δεν έχει εξαργυρωθεί
es: No redimido
fa: استفاده‌نشده
fi: Käyttämätön
fr: Non remboursé
gu: અનરિડીમ્ડ
hi: अविमोचित
hu: Nem beváltott
id: Belum ditukarkan
it: Non riscattato
ja: 未引換
km: មិនទាន់ប្តូរយក
ko: 미사용
lv: Nav izmantots
ml: റീഡീം ചെയ്‌തിട്ടില്ല
mr: रिडीम न केलेले
ms: Belum ditebus
nb_no: Ikke innløst
nl: Onverzilverd
pt_br: Não resgatado
pt_pt: Não resgatado
ro: Nerăscumpărat
ru: Не погашен
si: භාවිතා නොකළ
sl: Neunovčeno
sv: Outlöst
sw: Haijatumika
ta: மீட்கப்படாதது
te: రిడీమ్ చేయలేదు
th: ยังไม่ได้ใช้
tr: Tutulmamış
ur: غیر ریڈیم شدہ
vi: Chưa sử dụng
zh_hans: 未兑换
zh_hant: 未兌換

source: Redeemed at least once
ar: افتدى على الأقل مرة واحدة
bg: Осребрен поне веднъж
bn: অন্তত একবার রিডিম করা হয়েছে
ca: Bescanviat almenys una vegada
cs: Uplatněno alespoň jednou
el: Εξαργύρωση τουλάχιστον μία φορά
es: Canjeado al menos una vez
fa: حداقل یک‌بار استفاده‌شده
fi: Käytetty vähintään kerran
fr: Rachetés au moins une fois
gu: ઓછામાં ઓછું એક વખત રિડીમ કરેલ
hi: कम से कम एक बार भुनाया गया
hu: Legalább egyszer beváltva
id: Ditukarkan setidaknya sekali
it: Riscattato almeno una volta
ja: 1回以上引換済み
km: បានប្តូរយកយ៉ាងហោចណាស់ម្តង
ko: 한 번 이상 사용됨
lv: Izmantots vismaz vienu reizi
ml: കുറഞ്ഞത് ഒരിക്കൽ റീഡീം ചെയ്തു
mr: किमान एकदा रिडीम केले
ms: Ditebus sekurang-kurangnya sekali
nb_no: Innløst minst én gang
nl: Ten minste één keer verzilverd
pt_br: Resgatado pelo menos uma vez
pt_pt: Resgatado pelo menos uma vez
ro: Răscumpărat cel puțin o dată
ru: Погашен как минимум один раз
si: අඩුම වශයෙන් එක් වරක් භාවිතා කර ඇත
sl: Unovčeno vsaj enkrat
sv: Inlöst minst en gång
sw: Imetumika angalau mara moja
ta: குறைந்தது ஒருமுறை மீட்கப்பட்டது
te: కనీసం ఒకసారి రిడీమ్ చేయబడింది
th: ถูกใช้อย่างน้อยหนึ่งครั้ง
tr: En az bir kez kullanıldı
ur: کم از کم ایک بار ریڈیم شدہ
vi: Đã sử dụng ít nhất một lần
zh_hans: 至少兑换一次
zh_hant: 已兌換至少一次

source: Fully redeemed
ar: افتدى بالكامل
bg: Напълно осребрен
bn: সম্পূর্ণ রিডিম করা হয়েছে
ca: Bescanviat completament
cs: Plně uplatněno
el: Έχει εξαργυρωθεί πλήρως
es: Redimido en su totalidad
fa: به‌طور کامل استفاده‌شده
fi: Käytetty kokonaan
fr: Entièrement remboursé
gu: સંપૂર્ણપણે રિડીમ કરેલ
hi: पूरी तरह भुनाया गया
hu: Teljesen beváltva
id: Ditukarkan sepenuhnya
it: Completamente riscattato
ja: 全て引換済み
km: បានប្តូរយកពេញលេញ
ko: 완전히 사용됨
lv: Pilnībā izmantots
ml: പൂർണ്ണമായി റീഡീം ചെയ്തു
mr: पूर्णपणे रिडीम केले
ms: Ditebus sepenuhnya
nb_no: Fullt innløst
nl: Volledig verzilverd
pt_br: Totalmente resgatado
pt_pt: Resgatado integralmente
ro: Răscumpărat integral
ru: Полностью погашен
si: සම්පූර්ණයෙන් භාවිතා කර ඇත
sl: V celoti unovčeno
sv: Fullt inlöst
sw: Imetumika kikamilifu
ta: முழுமையாக மீட்கப்பட்டது
te: పూర్తిగా రిడీమ్ చేయబడింది
th: ใช้ครบทั้งหมด
tr: Tamamen kullanıldı
ur: مکمل طور پر ریڈیم شدہ
vi: Đã sử dụng hết
zh_hans: 完全兑换
zh_hant: 已完全兌換

source: Redeemed and checked in with ticket
ar: مطفأة وإيداعه مع تذكرة
bg: Осребрен и регистриран с билет
bn: রিডিম করা হয়েছে এবং টিকিট দিয়ে চেক-ইন করা হয়েছে
ca: Bescanviat i amb registre d'entrada amb el tiquet
cs: Uplatněno a odbaveno s vstupenkou
el: Εξαργυρωμένο και ελεγχόμενο με το εισιτήριο
es: Canjeado y facturado con ticket
fa: استفاده‌شده و با بلیت ورود ثبت‌شده
fi: Lunastettu ja kirjautunut sisään lipulla
fr: Racheté et enregistré avec billet
gu: રિડીમ કરેલ અને ટિકિટ સાથે ચેક-ઇન થયેલ
hi: भुनाया गया और टिकट के साथ चेक-इन किया गया
hu: Beváltva és bejelentkeztetve jeggyel
id: Ditukarkan dan check-in dengan tiket
it: Riscattato e registrato con il biglietto
ja: チケットで引き換え・チェックイン済み
km: បានប្តូរយក និងបានចុះឈ្មោះចូលដោយសំបុត្រ
ko: 사용되었고 티켓으로 체크인됨
lv: Izmantots un reģistrēts ar biļeti
ml: റീഡീം ചെയ്തു, ടിക്കറ്റോടെ ചെക്ക് ഇൻ ചെയ്തു
mr: रिडीम केले आणि तिकिटासह चेक-इन केले
ms: Ditebus dan daftar masuk dengan tiket
nb_no: Innløst og innsjekket med billett
nl: Verzilverd en ingecheckt met ticket
pt_br: Resgatado e check-in realizado com o ingresso
pt_pt: Redimidos e marcados com bilhete
ro: Răscumpărat și înregistrat cu biletul
ru: Погашен и зарегистрирован по билету
si: ටිකට්පත සමඟ භාවිතා කර පැමිණි ලෙස සටහන් කර ඇත
sl: Unovčeno in prijavljeno z vstopnico
sv: Inlöst och incheckad med biljett
sw: Imetumika na imeangaliwa kwa tiketi
ta: மீட்கப்பட்டு டிக்கெட்டுடன் செக்-இன் செய்யப்பட்டது
te: రిడీమ్ చేయబడింది మరియు టికెట్‌తో చెక్-ఇన్ చేయబడింది
th: ถูกใช้และเช็คอินด้วยตั๋ว
tr: Kullanıldı ve biletle kontrol edildi
ur: ریڈیم شدہ اور ٹکٹ کے ساتھ چیک اِن شدہ
vi: Đã sử dụng và đã điểm danh bằng vé
zh_hans: 兑换门票并签入
zh_hant: 已用票券兌換並報到

source: Quota handling
ar: التعامل مع الحصص
bg: Управление на квотата
bn: কোটা পরিচালনা
ca: Gestió de quotes
cs: Správa kvót
el: Χειρισμός ποσοστώσεων (Quota handling)
es: Gestión de cuotas
fa: مدیریت سهمیه
fi: Kiintiöiden käsittely
fr: Traitement des quotas
gu: ક્વોટા હેન્ડલિંગ
hi: कोटा प्रबंधन
hu: Kvótakezelés
id: Penanganan kuota
it: Gestione delle quote
ja: 割当管理
km: ការគ្រប់គ្រងកូតា
ko: 할당량 처리
lv: Kvotu apstrāde
ml: ക്വോട്ട കൈകാര്യം ചെയ്യൽ
mr: कोटा व्यवस्थापन
ms: Pengendalian kuota
nb_no: Kvotehåndtering
nl: Quotumgedrag
pt_br: Gerenciamento de cota
pt_pt: Gerir quota
ro: Gestionarea cotei
ru: Обработка квот
si: කෝටා හැසිරවීම
sl: Obravnava kvot
sv: Kvothantering
sw: Ushughulikiaji wa mgao
ta: ஒதுக்கீடு கையாளுதல்
te: కోటా నిర్వహణ
th: การจัดการโควต้า
tr: Kota kullanımı
ur: کوٹہ ہینڈلنگ
vi: Xử lý hạn mức
zh_hans: 配额处理
zh_hant: 配額處理

source: Allow to ignore quota
ar: السماح لتجاهل الحصص
bg: Разрешаване на игнориране на квотата
bn: কোটা উপেক্ষা করার অনুমতি
ca: Permet ignorar la quota
cs: Povolit ignorovat kvótu
el: Αφήστε να αγνοήσετε την ποσόστωση(quota)
es: Permitir ignorar cuota
fa: اجازه نادیده گرفتن سهمیه
fi: Salli kiintiön ohitus
fr: Permet d'ignorer les quotas
gu: ક્વોટાને અવગણવાની મંજૂરી આપો
hi: कोटा को अनदेखा करने की अनुमति दें
hu: Kvóta figyelmen kívül hagyásának engedélyezése
id: Izinkan untuk mengabaikan kuota
it: Consenti di ignorare la quota
ja: 割当を無視可能にする
km: អនុញ្ញាតឱ្យមិនអើពើកូតា
ko: 할당량 무시 허용
lv: Atļaut ignorēt kvotu
ml: ക്വോട്ട അവഗണിക്കാൻ അനുവദിക്കുക
mr: कोटा दुर्लक्षित करण्याची परवानगी
ms: Benarkan abaikan kuota
nb_no: Tillat å ignorere kvote
nl: Sta toe om quotum te negeren
pt_br: Permitir ignorar a cota
pt_pt: Permitir ignorar quota
ro: Permite ignorarea cotei
ru: Разрешить игнорировать квоту
si: කෝටාව නොසලකා හැරීමට ඉඩ දෙන්න
sl: Dovoli prezrtje kvote
sv: Tillåt att ignorera kvot
sw: Ruhusu kupuuza mgao
ta: ஒதுக்கீட்டை புறக்கணிக்க அனுமதி
te: కోటాను పట్టించుకోకుండా అనుమతించు
th: อนุญาตให้ละเว้นโควต้า
tr: Kotayı göz ardı etmesine izin ver
ur: کوٹہ نظر انداز کرنے کی اجازت دیں
vi: Cho phép bỏ qua hạn mức
zh_hans: 允许忽略配额
zh_hant: 允許忽略配額

source: Filter by tag
ar: تصفية حسب العلامة
bg: Филтриране по таг
bn: ট্যাগ অনুযায়ী ফিল্টার করুন
ca: Filtra per etiqueta
cs: Filtrovat podle štítku
el: Φιλτράρετε με βάση την ετικέτα(Filter by tag)
es: Filtrar por etiqueta
fa: فیلتر بر اساس برچسب
fi: Suodata tunnisteen mukaan
fr: Filtrer par tag
gu: ટેગ દ્વારા ફિલ્ટર કરો
hi: टैग के अनुसार फ़िल्टर करें
hu: Szűrés címke szerint
id: Filter berdasarkan tag
it: Filtra per tag
ja: タグで絞り込み
km: តម្រងតាមស្លាក
ko: 태그로 필터
lv: Filtrēt pēc taga
ml: ടാഗ് പ്രകാരം ഫിൽറ്റർ ചെയ്യുക
mr: टॅगनुसार फिल्टर करा
ms: Tapis mengikut tag
nb_no: Filtrer etter tagg
nl: Filteren op tag
pt_br: Filtrar por tag
pt_pt: Filtrar por tag
ro: Filtrare după etichetă
ru: Фильтр по тегу
si: ටැග් අනුව පෙරහන් කරන්න
sl: Filtriraj po oznaki
sv: Filtrera efter tagg
sw: Chuja kwa lebo
ta: குறிச்சொல்லின்படி வடிகட்டு
te: ట్యాగ్ ద్వారా ఫిల్టర్ చేయి
th: กรองตามแท็ก
tr: Etikete göre filtrele
ur: ٹیگ کے مطابق فلٹر کریں
vi: Lọc theo nhãn
zh_hans: 按标签过滤
zh_hant: 依標籤篩選

source: Search voucher
ar: بحث قسيمة
bg: Търсене на ваучер
bn: ভাউচার অনুসন্ধান
ca: Cerca val
cs: Vyhledat poukaz
el: Αναζήτηση κουπονιού
es: Buscar vale
fa: جستجوی کوپن
fi: Hae kuponki
fr: Chercher un bon de réduction
gu: વાઉચર શોધો
hi: वाउचर खोजें
hu: Utalvány keresése
id: Cari voucher
it: Cerca voucher
ja: バウチャーを検索
km: ស្វែងរកប័ណ្ណបញ្ចុះតម្លៃ
ko: 바우처 검색
lv: Meklēt kuponu
ml: വൗച്ചർ തിരയുക
mr: व्हाउचर शोधा
ms: Cari baucar
nb_no: Søk etter kupongkode
nl: Zoek voucher
pt_br: Pesquisar voucher
pt_pt: Pesquisar voucher
ro: Căutare voucher
ru: Поиск ваучера
si: වවුචරය සොයන්න
sl: Išči vaučer
sv: Sök kupong
sw: Tafuta vocha
ta: வவுச்சரைத் தேடு
te: వోచర్ శోధించండి
th: ค้นหาคูปอง
tr: Arama kuponu
ur: واؤچر تلاش کریں
vi: Tìm voucher
zh_hans: 搜索票证
zh_hant: 搜尋抵用券

source: Any product in quota "{quota}"
ar: أي منتج في الحصص "{quota}"
bg: Всеки продукт в квота "{quota}"
bn: "{quota}" কোটার যেকোনো পণ্য
ca: Qualsevol producte de la quota "{quota}"
cs: Jakýkoli produkt v kvótě „{quota}“
el: Κάθε προϊόν με ποσόστωση "{quota}"
es: Cualquier producto del contingente "{quota}"
fa: هر محصول در سهمیه "{quota}"
fi: Mikä tahansa tuote kiintiössä „{quota}”
fr: Tout produit dans le quota "{quota}"
gu: "{quota}" ક્વોટામાં કોઈપણ પ્રોડક્ટ
hi: कोटा "{quota}" में कोई भी उत्पाद
hu: Bármely termék a(z) „{quota}” kvótában
id: Produk apa pun dalam kuota "{quota}"
it: Qualsiasi prodotto nella quota "{quota}"
ja: 割当 "{quota}" のいずれかの商品
km: ផលិតផលណាមួយក្នុងកូតា "{quota}"
ko: 쿼터 "{quota}"에 있는 모든 상품
lv: Jebkurš produkts kvotā “{quota}”
ml: ക്വോട്ട "{quota}" എന്നതിലുള്ള ഏതെങ്കിലും ഉൽപ്പന്നം
mr: कोटामधील कोणतेही उत्पादन "{quota}"
ms: Sebarang produk dalam kuota "{quota}"
nb_no: Hvilket som helst produkt i kvoten «{quota}»
nl: Ieder product in quotum "{quota}"
pt_br: Qualquer produto na cota "{quota}"
pt_pt: Qualquer produto em quota "{quota}"
ro: Orice produs din cota „{quota}”
ru: Любой товар в квоте «{quota}»
si: කෝටා "{quota}" තුළ ඕනෑම නිෂ්පාදනයක්
sl: Katerikoli izdelek v kvoti »{quota}«
sv: Valfri produkt i kvoten ”{quota}”
sw: Bidhaa yoyote katika mgao "{quota}"
ta: "{quota}" ஒதுக்கீட்டிற்குள் உள்ள எந்த தயாரிப்பும்
te: కోటా "{quota}"లో ఏదైనా ఉత్పత్తి
th: ผลิตภัณฑ์ใดๆ ในโควต้า "{quota}"
tr: Kotadaki herhangi bir ürün "{quota}"
ur: کوٹہ "{quota}" میں کوئی بھی پروڈکٹ
vi: Bất kỳ sản phẩm nào trong hạn mức "{quota}"
zh_hans: 配额内的任何产品“{quota}”
zh_hant: 配額「{quota}」中的任何產品
