Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Are you sure you want to delete the date <strong>%(subevent)s</strong>?
ar: هل أنت متأكد أنك تريد حذف تاريخ على <strong>%(subevent)s</strong>؟
bg: Сигурни ли сте, че искате да изтриете датата <strong>%(subevent)s</strong>?
bn: আপনি কি নিশ্চিত যে তারিখটি <strong>%(subevent)s</strong> মুছতে চান?
ca: Esteu segur que voleu suprimir la data <strong>%(subevent)s</strong>?
cs: Opravdu chcete smazat termín <strong>%(subevent)s</strong>?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε την ημερομηνία <strong> %(subevent)s </strong>;
es: ¿Está seguro de que desea eliminar la fecha <strong>%(subevent)s</strong>?
fa: آیا از حذف تاریخ <strong>%(subevent)s</strong> مطمئن هستید؟
fi: Haluatko varmasti poistaa päivämäärän <strong>%(subevent)s</strong>?
fr: Êtes-vous sûr de vouloir supprimer la date <strong>%(subevent)s</strong> ?
gu: શું ખરેખર તારીખ <strong>%(subevent)s</strong> કાઢી નાખવી છે?
hi: क्या आप वाकई तारीख <strong>%(subevent)s</strong> हटाना चाहते हैं?
hu: Biztosan törli a következő dátumot: <strong>%(subevent)s</strong>?
id: Apakah Anda yakin ingin menghapus tanggal <strong>%(subevent)s</strong>?
it: Sei sicuro di voler eliminare la data <strong>%(subevent)s</strong>?
ja: 本当に日付 <strong>%(subevent)s</strong>を削除しますか？
km: តើប្រាកដថាចង់លុបកាលបរិច្ឆេទ <strong>%(subevent)s</strong> មែនទេ?
ko: 정말로 날짜 <strong>%(subevent)s</strong>을 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst datumu <strong>%(subevent)s</strong>?
ml: <strong>%(subevent)s</strong> തീയതി ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?
mr: तारीख <strong>%(subevent)s</strong> हटवायची आहे याची खात्री आहे का?
ms: Adakah anda pasti mahu memadam tarikh <strong>%(subevent)s</strong>?
nb_no: Sikker på at datoen <strong>%(subevent)s</strong> skal slettes?
nl: Weet u zeker dat u de datum <strong>%(subevent)s</strong> wilt verwijderen?
pt_br: Tem certeza de que deseja excluir a data <strong>%(subevent)s</strong>?
pt_pt: Tem certeza que deseja apagar a data <strong>%(subevent)s</strong>?
ro: Sigur se dorește ștergerea datei <strong>%(subevent)s</strong>?
ru: Вы уверены, что хотите удалить дату <strong>%(subevent)s</strong>?
si: ඔබට <strong>%(subevent)s</strong> දිනය මැකීමට විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati datum <strong>%(subevent)s</strong>?
sv: Är det säkert att datumet <strong>%(subevent)s</strong> ska tas bort?
sw: Una uhakika unataka kufuta tarehe <strong>%(subevent)s</strong>?
ta: தேதி <strong>%(subevent)s</strong>-ஐ நீக்க விரும்புகிறீர்களா?
te: తేదీ <strong>%(subevent)s</strong>ను తొలగించాలని ఖచ్చితంగా ఉందా?
th: คุณแน่ใจหรือว่าต้องการลบวันที่ <strong>%(subevent)s</strong>?
tr: <strong>%(subevent)s</strong> tarihini silmek istediğinizden emin misiniz?
ur: کیا واقعی تاریخ <strong>%(subevent)s</strong> حذف کرنی ہے؟
vi: Bạn có chắc muốn xóa ngày <strong>%(subevent)s</strong>?
zh_hans: 您确定要删除日期<strong>%(subevent)s</strong>？
zh_hant: 您確定要刪除日期 <strong>%(subevent)s</strong>嗎？

# subevent
source: Delete dates
ar: مواعيد الحذف
bg: Изтриване на дати
bn: তারিখগুলো মুছুন
ca: Suprimeix les dates
cs: Smazat termíny
el: Διαγραφή ημερομηνιών
es: Borrar fechas
fa: حذف تاریخ‌ها
fi: Poista päivämäärät
fr: Supprimer les dates
gu: તારીખો કાઢી નાખો
hi: तारीखें हटाएँ
hu: Dátumok törlése
id: Hapus tanggal
it: Elimina date
ja: 日付を削除
km: លុបកាលបរិច្ឆេទជាច្រើន
ko: 날짜 삭제
lv: Dzēst datumus
ml: തീയതികൾ ഇല്ലാതാക്കുക
mr: तारखा हटवा
ms: Padam tarikh
nb_no: Slett datoer
nl: Verwijder datums
pt_br: Excluir datas
pt_pt: Apagar datas
ro: Șterge datele
ru: Удалить даты
si: දින මකන්න
sl: Izbriši datume
sv: Ta bort datum
sw: Futa tarehe
ta: தேதிகளை நீக்கு
te: తేదీలను తొలగించండి
th: ลบวันที่หลายรายการ
tr: Tarihleri sil
ur: تاریخیں حذف کریں
vi: Xóa các ngày
zh_hans: 删除日期
zh_hant: 刪除日期

source: Are you sure you want to delete the following dates?
ar: هل أنت متأكد أنك تريد حذف التواريخ التالية؟
bg: Сигурни ли сте, че искате да изтриете следните дати?
bn: আপনি কি নিশ্চিত যে নিম্নলিখিত তারিখগুলো মুছতে চান?
ca: Esteu segur que voleu suprimir les dates següents?
cs: Opravdu chcete smazat následující termíny?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τις ακόλουθες ημερομηνίες;
es: ¿Está seguro de que desea borrar las fechas siguientes?
fa: آیا از حذف تاریخ‌های زیر مطمئن هستید؟
fi: Haluatko varmasti poistaa seuraavat päivämäärät?
fr: Êtes-vous sûr de vouloir supprimer les dates suivantes ?
gu: શું ખરેખર નીચેની તારીખો કાઢી નાખવી છે?
hi: क्या आप वाकई निम्नलिखित तारीखें हटाना चाहते हैं?
hu: Biztosan törli a következő dátumokat?
id: Apakah Anda yakin ingin menghapus tanggal berikut?
it: Sei sicuro di voler eliminare le seguenti date?
ja: 以下の日付を削除してもよろしいですか？
km: តើប្រាកដថាចង់លុបកាលបរិច្ឆេទខាងក្រោមមែនទេ?
ko: 다음 날짜들을 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst šādus datumus?
ml: താഴെ പറയുന്ന തീയതികൾ ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?
mr: खालील तारखा हटवायच्या आहेत याची खात्री आहे का?
ms: Adakah anda pasti mahu memadam tarikh berikut?
nb_no: Sikker på at følgende datoer skal slettes?
nl: Weet u zeker dat u de volgende datums wilt verwijderen?
pt_br: Tem certeza de que deseja excluir as seguintes datas?
pt_pt: Tem a certeza que pretende apagar as seguintes datas?
ro: Sigur se dorește ștergerea următoarelor date?
ru: Вы уверены, что хотите удалить следующие даты?
si: පහත දින මැකීමට ඔබට විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati naslednje datume?
sv: Är det säkert att följande datum ska tas bort?
sw: Una uhakika unataka kufuta tarehe zifuatazo?
ta: பின்வரும் தேதிகளை நீக்க விரும்புகிறீர்களா?
te: క్రింది తేదీలను తొలగించాలని ఖచ్చితంగా ఉందా?
th: คุณแน่ใจหรือว่าต้องการลบวันที่ต่อไปนี้?
tr: Aşağıdaki tarihleri silmek istediğinizden emin misiniz?
ur: کیا واقعی درج ذیل تاریخیں حذف کرنی ہیں؟
vi: Bạn có chắc muốn xóa các ngày sau không?
zh_hans: 您确定要删除以下日期？
zh_hant: 您確定要刪除下列日期嗎？

source: The following dates can't be deleted as they already have orders, but will be disabled instead.
ar: لا يمكن حذف التواريخ التالية لأنها بالفعل أوامر، ولكن سيتم تعطيل بدلا من ذلك.
bg: Следнита435 да430ти не ма43eга430т да430 бъдат изтрити, тъй ка430то вече имат поръча43aи, нлe вма435сто та43eва ще бъдат деа430кта438вирани.
bn: নিম্নলিখিত তারিখগুলোতে ইতিমধ্যে অর্ডার আছে, তাই এগুলো মুছে ফেলা যাবে না; পরিবর্তে এগুলো নিষ্ক্রিয় করা হবে।
ca: Les dates següents no es poden suprimir perquè ja tenen comandes, però es desactivaran.
cs: Následující termíny nelze smazat, protože už mají objednávky, ale místo toho budou deaktivovány.
el: Οι παρακάτω ημερομηνίες δεν μπορούν να διαγραφούν καθώς έχουν ήδη παραγγελίες, αλλά θα απενεργοποιηθούν.
es: Las siguientes fechas no pueden ser borradas porque ya tienen órdenes, pero serán desactivadas.
fa: تاریخ‌های زیر قابل حذف نیستند زیرا از قبل سفارش دارند، اما به‌جای آن غیرفعال خواهند شد.
fi: Seuraavia päivämääriä ei voi poistaa, koska niillä on jo tilauksia, mutta ne poistetaan käytöstä sen sijaan.
fr: Les dates suivantes ne peuvent pas être supprimées car elles ont déjà des commandes, mais seront désactivées à la place.
gu: નીચેની તારીખો પર પહેલેથી ઓર્ડરો હોવાથી કાઢી શકાતી નથી, તેથી તેના બદલે નિષ્ક્રિય કરવામાં આવશે.
hi: निम्नलिखित तारीखें हटाई नहीं जा सकतीं क्योंकि उन पर पहले से ऑर्डर हैं, इसलिए उन्हें इसके बजाय निष्क्रिय कर दिया जाएगा।
hu: A következő dátumok nem törölhetők, mert már vannak hozzájuk rendelések, ezért törlés helyett le lesznek tiltva.
id: Tanggal berikut tidak dapat dihapus karena sudah memiliki pesanan, tetapi akan dinonaktifkan sebagai gantinya.
it: Le seguenti date non possono essere eliminate poiché hanno già ordini, ma verranno invece disabilitate.
ja: 以下の日付は既に注文があるため削除できません。代わりに無効化されます。
km: កាលបរិច្ឆេទខាងក្រោមមិនអាចលុបបានទេ ព្រោះមានការបញ្ជាទិញរួចហើយ ប៉ុន្តែនឹងត្រូវបានបិទជំនួស។
ko: 다음 날짜들은 이미 주문이 있어 삭제할 수 없으며 대신 비활성화됩니다.
lv: Šādus datumus nevar dzēst, jo tiem jau ir pasūtījumi, taču tie tiks deaktivizēti.
ml: ഇതിനകം ഓർഡറുകൾ ഉള്ളതിനാൽ താഴെ പറയുന്ന തീയതികൾ ഇല്ലാതാക്കാൻ കഴിയില്ല, പക്ഷേ പകരം അവ അപ്രാപ്തമാക്കും.
mr: खालील तारखा हटवता येणार नाहीत, कारण त्यांच्यासाठी आधीच ऑर्डर्स आहेत; त्याऐवजी त्या अक्षम केल्या जातील.
ms: Tarikh berikut tidak boleh dipadam kerana sudah mempunyai pesanan, tetapi akan dinyahdayakan sebagai gantinya.
nb_no: Følgende datoer kan ikke slettes fordi de allerede har bestillinger, men blir deaktivert i stedet.
nl: De volgende datums kunnen niet worden verwijderd omdat er al bestellingen aan zijn verbonden. In plaats hiervan zullen de datums worden uitgeschakeld.
pt_br: As seguintes datas não podem ser excluídas, pois já têm pedidos, mas serão desativadas.
pt_pt: As seguintes datas não podem ser apagadas porque já têm encomendas, mas serão desativadas em seu lugar.
ro: Următoarele date nu pot fi șterse, deoarece au deja comenzi, dar vor fi dezactivate în schimb.
ru: Следующие даты нельзя удалить, так как по ним уже есть заказы, поэтому вместо этого они будут отключены.
si: පහත දිනවලට දැනටමත් ඇණවුම් ඇති බැවින් ඒවා මැකීමට නොහැක, එහෙත් ඒවා අක්‍රිය කරනු ඇත.
sl: Naslednjih datumov ni mogoče izbrisati, ker že imajo naročila, zato bodo namesto tega onemogočeni.
sv: Följande datum kan inte tas bort eftersom de redan har beställningar, men kommer i stället att inaktiveras.
sw: Tarehe zifuatazo haziwezi kufutwa kwa kuwa tayari zina maagizo, lakini zitazimwa badala yake.
ta: பின்வரும் தேதிகளில் ஏற்கனவே ஆர்டர்கள் உள்ளதால் அவற்றை நீக்க முடியாது; அதற்குப் பதிலாக அவை முடக்கப்படும்.
te: క్రింది తేదీలకు ఇప్పటికే ఆర్డర్లు ఉన్నందున వాటిని తొలగించలేము, కానీ బదులుగా నిలిపివేస్తాం.
th: วันที่ต่อไปนี้ไม่สามารถลบได้เนื่องจากมีคำสั่งซื้อแล้ว แต่จะถูกปิดใช้งานแทน
tr: Aşağıdaki tarihler zaten siparişleri olduğu için silinemez, ancak bunun yerine devre dışı bırakılır.
ur: مندرجہ ذیل تاریخیں حذف نہیں کی جا سکتیں کیونکہ ان پر پہلے ہی آرڈرز موجود ہیں، اس کے بجائے انہیں غیر فعال کر دیا جائے گا۔
vi: Những ngày sau không thể xóa vì đã có đơn hàng, nhưng sẽ bị vô hiệu hóa thay vào đó.
zh_hans: 以下日期无法删除，因为它们已有订单，但将被禁用。
zh_hant: 下列日期因已有訂單無法刪除，將改為停用。

# subevent
source: Create date
ar: تاريخ إنشاء
bg: Дата на създаване
bn: তারিখ তৈরি করুন
ca: Crea una data
cs: Vytvořit termín
el: Δημιουργία ημερομηνίας
es: Crear fecha
fa: ایجاد تاریخ
fi: Luo päivämäärä
fr: Créer une date
gu: તારીખ બનાવો
hi: तारीख बनाएँ
hu: Dátum létrehozása
id: Buat tanggal
it: Crea data
ja: 日付を作成
km: បង្កើតកាលបរិច្ឆេទ
ko: 날짜 생성
lv: Izveidot datumu
ml: തീയതി സൃഷ്ടിക്കുക
mr: तारीख तयार करा
ms: Cipta tarikh
nb_no: Opprett dato
nl: Datum aanmaken
pt_br: Criar data
pt_pt: Criar data
ro: Creează data
ru: Создать дату
si: දිනය සෑදීම
sl: Ustvari datum
sv: Skapa datum
sw: Unda tarehe
ta: தேதியை உருவாக்கு
te: తేదీని సృష్టించండి
th: สร้างวันที่
tr: Oluşturma Tarihi
ur: تاریخ تخلیق کریں
vi: Tạo ngày
zh_hans: 创建日期
zh_hant: 建立日期

# subevent
source: Date history
ar: تاريخ التاريخ
bg: История на датите
bn: তারিখের ইতিহাস
ca: Historial de dates
cs: Historie termínů
el: Ιστορικό ημερομηνίας
es: Historial de fechas
fa: تاریخچه تاریخ‌ها
fi: Päivämäärähistoria
fr: Historique des dates
gu: તારીખ ઇતિહાસ
hi: तारीख का इतिहास
hu: Dátumtörténet
id: Riwayat tanggal
it: Cronologia delle date
ja: 日付履歴
km: ប្រវត្តិកាលបរិច្ឆេទ
ko: 날짜 이력
lv: Datumu vēsture
ml: തീയതി ചരിത്രം
mr: तारीख इतिहास
ms: Sejarah tarikh
nb_no: Datohistorikk
nl: Datumgeschiedenis
pt_br: Histórico de datas
pt_pt: História de data
ro: Istoric date
ru: История дат
si: දින ඉතිහාසය
sl: Zgodovina datumov
sv: Datumhistorik
sw: Historia ya tarehe
ta: தேதி வரலாறு
te: తేదీ చరిత్ర
th: ประวัติวันที่
tr: Tarih geçmişi
ur: تاریخ کی ہسٹری
vi: Lịch sử ngày
zh_hans: 日期历史纪录
zh_hant: 日期歷史

source: You haven't created any dates for this event series yet.
ar: لم تقم بإنشاء أي مواعيد لهذه السلسلة الحدث حتى الان.
bg: Още не ста435 създа430ли нита43e една430 дата за та430зи серия събита438я за430сега.
bn: এই ইভেন্ট সিরিজের জন্য এখনও কোনো তারিখ তৈরি করা হয়নি।
ca: Encara no heu creat cap data per a aquesta sèrie d'esdeveniments.
cs: Ještě jste pro tuto sérii událostí nevytvořili žádné termíny.
el: Δεν έχετε δημιουργήσει ακόμη ημερομηνίες για αυτή τη σειρά εκδηλώσεων(event series).
es: Aún no ha creado ninguna fecha para esta serie de eventos.
fa: برای این مجموعه رویداد هنوز هیچ تاریخی ایجاد نشده است.
fi: Tälle tapahtumasarjalle ei ole vielä luotu yhtään päivämäärää.
fr: Vous n'avez pas encore créé de dates pour cette série d'événements.
gu: આ ઇવેન્ટ શ્રેણી માટે હજી સુધી કોઈ તારીખો બનાવવામાં આવી નથી.
hi: आपने इस इवेंट श्रृंखला के लिए अभी तक कोई तारीख नहीं बनाई है।
hu: Ehhez az eseménysorozathoz még nem hozott létre dátumot.
id: Anda belum membuat tanggal untuk rangkaian acara ini.
it: Non hai ancora creato alcuna data per questa serie di eventi.
ja: このイベントシリーズにはまだ日付が作成されていません。
km: មិនទាន់បានបង្កើតកាលបរិច្ឆេទណាមួយសម្រាប់ស៊េរីព្រឹត្តិការណ៍នេះនៅឡើយទេ។
ko: 이 이벤트 시리즈에 대해 아직 날짜를 생성하지 않았습니다.
lv: Jūs vēl neesat izveidojis nevienu datumu šai pasākumu sērijai.
ml: ഈ ഇവന്റ് സീരീസിനായി ഇനിയും ഒരു തീയതിയും സൃഷ്ടിച്ചിട്ടില്ല.
mr: या इव्हेंट मालिकेसाठी अजून कोणत्याही तारखा तयार केलेल्या नाहीत.
ms: Anda belum mencipta sebarang tarikh untuk siri acara ini lagi.
nb_no: Ingen datoer er opprettet for denne arrangementsserien ennå.
nl: U heeft nog geen datums voor deze evenementenreeks aangemaakt.
pt_br: Nenhuma data foi criada para esta série de eventos ainda.
pt_pt: Não criou nenhuma data para esta série de eventos ainda.
ro: Nu a fost creată încă nicio dată pentru această serie de evenimente.
ru: Вы пока не создали ни одной даты для этой серии мероприятий.
si: මෙම ඉසව් මාලාව සඳහා ඔබ තවම දින කිසිවක් සෑදලා නැහැ.
sl: Za to serijo dogodkov še ni ustvarjenih nobenih datumov.
sv: Inga datum har skapats för den här evenemangsserien ännu.
sw: Bado hujaunda tarehe zozote za mfululizo huu wa tukio.
ta: இந்த நிகழ்வு தொடருக்காக இன்னும் எந்த தேதிகளையும் உருவாக்கவில்லை.
te: ఈ ఈవెంట్ సిరీస్‌కు ఇంకా ఏ తేదీలను సృష్టించలేదు.
th: คุณยังไม่ได้สร้างวันที่สำหรับชุดกิจกรรมนี้
tr: Bu etkinlik dizisi için henüz bir tarih oluşturmadınız.
ur: اس ایونٹ سیریز کے لیے ابھی تک کوئی تاریخیں تخلیق نہیں کی گئیں۔
vi: Bạn chưa tạo ngày nào cho chuỗi sự kiện này.
zh_hans: 您尚未为此活动系列创建任何日期。
zh_hant: 您尚未為此活動系列建立任何日期。

# subevent
source: Create a new date
ar: إنشاء موعد جديد
bg: Създаване на нова дата
bn: নতুন একটি তারিখ তৈরি করুন
ca: Crea una data nova
cs: Vytvořit nový termín
el: Δημιουργία νέας ημερομηνίας
es: Crear una nueva fecha
fa: ایجاد تاریخ جدید
fi: Luo uusi päivämäärä
fr: Créer un nouveau rendez-vous
gu: નવી તારીખ બનાવો
hi: नई तारीख बनाएँ
hu: Új dátum létrehozása
id: Buat tanggal baru
it: Crea una nuova data
ja: 新しい日程を作成
km: បង្កើតកាលបរិច្ឆេទថ្មី
ko: 새 날짜 생성
lv: Izveidot jaunu datumu
ml: പുതിയ ഒരു തീയതി സൃഷ്ടിക്കുക
mr: नवीन तारीख तयार करा
ms: Cipta tarikh baharu
nb_no: Opprett en ny dato
nl: Nieuwe datum aanmaken
pt_br: Criar uma nova data
pt_pt: Criar uma nova data
ro: Creează o dată nouă
ru: Создать новую дату
si: නව දිනයක් සෑදීම
sl: Ustvari nov datum
sv: Skapa ett nytt datum
sw: Unda tarehe mpya
ta: புதிய தேதியை உருவாக்கு
te: కొత్త తేదీని సృష్టించండి
th: สร้างวันที่ใหม่
tr: Yeni bir tarih oluştur
ur: نئی تاریخ تخلیق کریں
vi: Tạo ngày mới
zh_hans: 创建一个新日期
zh_hant: 建立新日期

# subevent
source: Create many new dates
ar: إنشاء العديد من المواعيد الجديدة
bg: Създаване на много нови дати
bn: একাধিক নতুন তারিখ তৈরি করুন
ca: Crea moltes dates noves
cs: Vytvořit mnoho nových termínů
el: Δημιουργία πολλών νέων ημερομηνιών
es: Crear muchas fechas nuevas
fa: ایجاد چند تاریخ جدید
fi: Luo useita uusia päivämääriä
fr: Créer plusieurs nouvelles dates
gu: ઘણી નવી તારીખો બનાવો
hi: कई नई तारीखें बनाएँ
hu: Több új dátum létrehozása
id: Buat banyak tanggal baru
it: Crea molte nuove date
ja: 複数の日程を作成
km: បង្កើតកាលបរិច្ឆេទថ្មីជាច្រើន
ko: 여러 날짜 생성
lv: Izveidot daudzus jaunus datumus
ml: പല പുതിയ തീയതികൾ സൃഷ്ടിക്കുക
mr: अनेक नवीन तारखा तयार करा
ms: Cipta banyak tarikh baharu
nb_no: Opprett flere nye datoer
nl: Maak meerdere nieuwe datums
pt_br: Criar várias novas datas
pt_pt: Criar várias datas novas
ro: Creează mai multe date noi
ru: Создать несколько новых дат
si: නව දින කිහිපයක් සෑදීම
sl: Ustvari več novih datumov
sv: Skapa flera nya datum
sw: Unda tarehe nyingi mpya
ta: பல புதிய தேதிகளை உருவாக்கு
te: అనేక కొత్త తేదీలను సృష్టించండి
th: สร้างวันที่ใหม่หลายรายการ
tr: Birçok yeni tarih oluştur
ur: کئی نئی تاریخیں تخلیق کریں
vi: Tạo nhiều ngày mới
zh_hans: 创建许多新日期
zh_hant: 建立多個日期

source: select all rows for batch-operation
ar: تحديد كل الصفوف للعملية الجماعية
bg: изберете всички реда43eве за ма430сова операца438я
bn: ব্যাচ অপারেশনের জন্য সব সারি নির্বাচন করুন
ca: selecciona totes les files per a una operació per lots
cs: vybrat všechny řádky pro hromadnou operaci
el: επιλογή όλων των γραμμών για μαζική λειτουργία
es: seleccionar todas las filas para operación por lotes
fa: انتخاب همه ردیف‌ها برای عملیات گروهی
fi: valitse kaikki rivit joukkotoimintoa varten
fr: sélectionner toutes les lignes pour l'opération par lot
gu: બેચ-ઓપરેશન માટે બધી પંક્તિઓ પસંદ કરો
hi: बैच-ऑपरेशन के लिए सभी पंक्तियाँ चुनें
hu: összes sor kijelölése tömeges művelethez
id: pilih semua baris untuk operasi massal
it: seleziona tutte le righe per l'operazione in blocco
ja: 一括操作のために全行を選択
km: ជ្រើស​ជួរ​ទាំងអស់​សម្រាប់​ប្រតិបត្តិការ​ជា​ក្រុម
ko: 일괄 작업을 위해 모든 행 선택
lv: atlasīt visas rindas masveida darbībai
ml: ബാച്ച് പ്രവർത്തനത്തിനായി എല്ലാ വരികളും തിരഞ്ഞെടുക്കുക
mr: बॅच ऑपरेशनसाठी सर्व पंक्ती निवडा
ms: pilih semua baris untuk operasi berkumpulan
nb_no: Velg alle rader for massehandling
nl: Selecteer alle rijen voor batch-handeling
pt_br: selecionar todas as linhas para operação em lote
pt_pt: selecionar todas as linhas para operação em lote
ro: selectează toate rândurile pentru operațiuni în lot
ru: выбрать все строки для пакетной операции
si: කණ්ඩායම් ක්‍රියාව සඳහා සියලු පේළි තෝරන්න
sl: izberi vse vrstice za paketno opravilo
sv: markera alla rader för gruppåtgärd
sw: chagua safu zote kwa operesheni ya pamoja
ta: தொகுதி செயல்பாட்டிற்காக அனைத்து வரிசைகளையும் தேர்ந்தெடுக்கவும்
te: బ్యాచ్ ఆపరేషన్ కోసం అన్ని వరుసలను ఎంచుకోండి
th: เลือกแถวทั้งหมดสำหรับการดำเนินการชุด
tr: toplu işlem için tüm satırları seç
ur: بیچ آپریشن کے لیے تمام قطاریں منتخب کریں
vi: chọn tất cả các hàng để thao tác hàng loạt
zh_hans: 选择所有行以进行批量操作
zh_hant: 選取所有列以進行批次操作

source: Begin
ar: ابدأ
bg: На430чало
bn: শুরু করুন
ca: Inici
cs: Začátek
el: Αρχίζω
es: Comenzar
fa: شروع
fi: Alkaa
fr: Commencer
gu: શરૂ કરો
hi: शुरू करें
hu: Kezdés
id: Mulai
it: Inizia
ja: 開始
km: ចាប់ផ្តើម
ko: 시작
lv: Sākums
ml: ആരംഭിക്കുക
mr: सुरू करा
ms: Mula
nb_no: Start
pt_br: Início
pt_pt: Início
ro: Începe
ru: Начать
si: ආරම්භය
sl: Začetek
sv: Start
sw: Anza
ta: தொடங்கு
te: ప్రారంభించండి
th: เริ่ม
tr: Başla
ur: شروع کریں
vi: Bắt đầu
zh_hans: 开始
zh_hant: 開始

source: Select all results on other pages as well
ar: تحديد جميع النتائج في الصفحات الأخرى أيضًا
bg: Изберете всички резулта430ти и от другита435 страница438
bn: অন্যান্য পৃষ্ঠার সব ফলাফলও নির্বাচন করুন
ca: Selecciona també tots els resultats d'altres pàgines
cs: Vybrat také všechny výsledky na ostatních stránkách
el: Επιλογή όλων των αποτελεσμάτων και σε άλλες σελίδες
es: Seleccionar también todos los resultados de otras páginas
fa: انتخاب همه نتایج در صفحات دیگر نیز
fi: Valitse myös kaikkien muiden sivujen tulokset
fr: Sélectionner également tous les résultats des autres pages
gu: અન્ય પૃષ્ઠોના બધા પરિણામો પણ પસંદ કરો
hi: अन्य पेजों पर सभी परिणाम भी चुनें
hu: Az összes találat kijelölése a többi oldalon is
id: Pilih juga semua hasil di halaman lain
it: Seleziona anche tutti i risultati nelle altre pagine
ja: 他のページの結果もすべて選択
km: ជ្រើស​លទ្ធផល​ទាំងអស់​នៅ​លើ​ទំព័រ​ផ្សេងៗ​ផងដែរ
ko: 다른 페이지의 결과도 모두 선택
lv: Atlasīt arī visus rezultātus citās lapās
ml: മറ്റ് പേജുകളിലെ എല്ലാ ഫലങ്ങളും കൂടി തിരഞ്ഞെടുക്കുക
mr: इतर पृष्ठांवरील सर्व परिणामही निवडा
ms: Pilih semua hasil pada halaman lain juga
nb_no: Velg alle resultater på andre sider også
nl: Selecteer ook alle resultaten op andere pagina's
pt_br: Selecionar também todos os resultados em outras páginas
pt_pt: Selecionar também todos os resultados noutras páginas
ro: Selectează și toate rezultatele de pe alte pagini
ru: Выбрать также все результаты на других страницах
si: වෙනත් පිටුවල ඇති ප්‍රතිඵලත් සියල්ල තෝරන්න
sl: Izberi tudi vse rezultate na drugih straneh
sv: Markera alla resultat på andra sidor också
sw: Chagua pia matokeo yote kwenye kurasa nyingine
ta: மற்ற பக்கங்களிலுள்ள அனைத்து முடிவுகளையும் தேர்ந்தெடுக்கவும்
te: ఇతర పేజీలలోని అన్ని ఫలితాలను కూడా ఎంచుకోండి
th: เลือกรายการทั้งหมดในหน้าผลลัพธ์อื่นๆ ด้วย
tr: Diğer sayfalardaki tüm sonuçları da seç
ur: دیگر صفحات پر موجود تمام نتائج بھی منتخب کریں
vi: Chọn tất cả kết quả trên các trang khác
zh_hans: 同时选择其他页面上的所有结果
zh_hant: 同時選取其他頁面的所有結果

# subevent
source: Use as a template for a new date
ar: استخدام كنموذج لتحديد موعد جديد
bg: Използа432айте като ша430блон за нова430 дата
bn: নতুন তারিখের জন্য টেমপ্লেট হিসেবে ব্যবহার করুন
ca: Utilitza com a plantilla per a una data nova
cs: Použít jako šablonu pro nový termín
el: Χρησιμοποιήστε ως πρότυπο για μια νέα ημερομηνία
es: Usar como plantilla para una nueva fecha
fa: استفاده به‌عنوان الگو برای تاریخ جدید
fi: Käytä mallina uudelle päivämäärälle
fr: Utiliser comme modèle pour une nouvelle date
gu: નવી તારીખ માટે ટેમ્પલેટ તરીકે ઉપયોગ કરો
hi: नई तारीख के लिए टेम्पलेट के रूप में उपयोग करें
hu: Sablonként használat új dátumhoz
id: Gunakan sebagai template untuk tanggal baru
it: Usa come modello per una nuova data
ja: 新しい日程のテンプレートとして使用
km: ប្រើ​ជា​គំរូ​សម្រាប់​កាលបរិច្ឆេទ​ថ្មី​មួយ
ko: 새 날짜의 템플릿으로 사용
lv: Izmantot kā veidni jaunam datumam
ml: പുതിയ തീയതിക്കായുള്ള ടെംപ്ലേറ്റായി ഉപയോഗിക്കുക
mr: नवीन तारखेसाठी टेम्पलेट म्हणून वापरा
ms: Gunakan sebagai templat untuk tarikh baharu
nb_no: Bruk som mal for en ny dato
nl: Gebruik als sjabloon voor een nieuwe datum
pt_br: Usar como modelo para uma nova data
pt_pt: Use como modelo para uma nova data
ro: Folosește ca șablon pentru o dată nouă
ru: Использовать как шаблон для новой даты
si: නව දිනයක් සඳහා සැකිල්ලක් ලෙස භාවිත කරන්න
sl: Uporabi kot predlogo za nov datum
sv: Använd som mall för ett nytt datum
sw: Tumia kama kiolezo cha tarehe mpya
ta: புதிய தேதிக்கான வார்ப்புருவாக பயன்படுத்தவும்
te: కొత్త తేదీ కోసం టెంప్లేట్‌గా ఉపయోగించండి
th: ใช้เป็นเทมเพลตสำหรับวันที่ใหม่
tr: Yeni bir tarih için şablon olarak kullan
ur: نئی تاریخ کے لیے بطور ٹیمپلیٹ استعمال کریں
vi: Dùng làm mẫu cho ngày mới
zh_hans: 用作新日期的模板
zh_hant: 作為新日期範本
