Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Choose file
ar: اختر ملفًا
bg: Избор на файл
bn: ফাইল নির্বাচন করুন
ca: Tria un fitxer
cs: Vybrat soubor
el: Επιλογή αρχείου
es: Seleccionar archivo
fa: انتخاب فایل
fi: Valitse tiedosto
fr: Choisir un fichier
gu: ફાઇલ પસંદ કરો
hi: फ़ाइल चुनें
hu: Fájl kiválasztása
id: Pilih file
it: Scegli file
ja: ファイルを選択
km: ជ្រើសរើសឯកសារ
ko: 파일 선택
lv: Izvēlēties failu
ml: ഫയൽ തിരഞ്ഞെടുക്കുക
mr: फाइल निवडा
ms: Pilih fail
pt_pt: Escolha o ficheiro
ta: கோப்பைத் தேர்ந்தெடுக்கவும்

source: This event is currently offline. Only event team members and system administrators can see it.
ar: هذا الحدث غير متاح حالياً. يمكن لأعضاء فريق الحدث ومسؤولي النظام فقط رؤيته.
bg: Това събитие в момента е офлайн. Само членове на екипа на събитието и системни администратори могат да го виждат.
bn: এই ইভেন্টটি বর্তমানে অফলাইন। শুধু ইভেন্ট টিমের সদস্য এবং সিস্টেম প্রশাসকেরা এটি দেখতে পারেন।
ca: Aquest esdeveniment està fora de línia actualment. Només els membres de l'equip de l'esdeveniment i els administradors del sistema el poden veure.
cs: Tato událost je momentálně offline. Vidí ji pouze členové týmu události a správci systému.
el: Αυτή η εκδήλωση είναι αυτή τη στιγμή εκτός σύνδεσης. Μόνο τα μέλη της ομάδας της εκδήλωσης και οι διαχειριστές του συστήματος μπορούν να τη δουν.
es: Este evento está actualmente fuera de línea. Solo los miembros del equipo del evento y los administradores del sistema pueden verlo.
fa: این رویداد در حال حاضر آفلاین است. فقط اعضای تیم رویداد و مدیران سیستم می‌توانند آن را ببینند.
fi: Tämä tapahtuma on tällä hetkellä offline-tilassa. Vain tapahtuman tiimin jäsenet ja järjestelmänvalvojat voivat nähdä sen.
fr: Cet événement est actuellement hors ligne. Seuls les membres de l'équipe de l'événement et les administrateurs système peuvent le voir.
gu: આ ઇવેન્ટ હાલમાં ઑફલાઇન છે. ફક્ત ઇવેન્ટ ટીમના સભ્યો અને સિસ્ટમ પ્રશાસકો જ તેને જોઈ શકે છે.
hi: यह इवेंट फिलहाल ऑफ़लाइन है। इसे केवल इवेंट टीम के सदस्य और सिस्टम प्रशासक देख सकते हैं।
hu: Ez az esemény jelenleg offline. Csak az eseménycsapat tagjai és a rendszergazdák láthatják.
id: Acara ini sedang offline. Hanya anggota tim acara dan administrator sistem yang dapat melihatnya.
it: Questo evento è attualmente offline. Solo i membri del team dell'evento e gli amministratori di sistema possono visualizzarlo.
ja: このイベントは現在オフラインです。イベントチームのメンバーとシステム管理者のみが閲覧できます。
km: ព្រឹត្តិការណ៍នេះបច្ចុប្បន្នកំពុងក្រៅបណ្តាញ។ មានតែសមាជិកក្រុមព្រឹត្តិការណ៍ និងអ្នកគ្រប់គ្រងប្រព័ន្ធប៉ុណ្ណោះអាចមើលៃញ។
ko: 이 이벤트는 현재 오프라인 상태입니다. 이벤트 팀 구성원과 시스템 관리자만 볼 수 있습니다.
lv: Šis pasākums pašlaik ir bezsaistē. To var redzēt tikai pasākuma komandas dalībnieki un sistēmas administratori.
ml: ഈ ഇവന്റ് നിലവിൽ ഓഫ്‌ലൈനാണ്. ഇവന്റ് ടീമംഗങ്ങൾക്കും സിസ്റ്റം അഡ്മിനിസ്ട്രേറ്റർമാർക്കും മാത്രം ഇത് കാണാനാകും.
mr: हा कार्यक्रम सध्या ऑफलाइन आहे. तो फक्त कार्यक्रम संघ सदस्य आणि प्रणाली प्रशासकांनाच दिसेल.
ms: Acara ini sedang di luar talian. Hanya ahli pasukan acara dan pentadbir sistem boleh melihatnya.
nb_no: Dette arrangementet er for øyeblikket frakoblet. Bare medlemmer av arrangementsteamet og systemadministratorer kan se det.
nl: Dit evenement is momenteel offline. Alleen leden van het evenementteam en systeembeheerders kunnen het zien.
pt_br: Este evento está offline no momento. Somente membros da equipe do evento e administradores do sistema podem visualizá-lo.
pt_pt: Este evento está atualmente offline. Apenas os membros da equipa do evento e os administradores do sistema o podem ver.
ro: Acest eveniment este offline în acest moment. Doar membrii echipei evenimentului și administratorii de sistem îl pot vedea.
ru: Это мероприятие сейчас офлайн. Его могут видеть только участники команды мероприятия и системные администраторы.
si: මෙම සිදුවීම දැනට නොබැඳිව ඇත. එය දැකිය හැක්කේ සිදුවීම් කණ්ඩායම් සාමාජිකයින්ට සහ පද්ධති පරිපාලකයින්ට පමණි.
sl: Ta dogodek je trenutno brez povezave. Vidijo ga lahko samo člani ekipe dogodka in sistemski administratorji.
sv: Detta evenemang är för närvarande offline. Endast medlemmar i evenemangsteamet och systemadministratörer kan se det.
sw: Tukio hili kwa sasa halipatikani. Ni wanachama wa timu ya tukio na wasimamizi wa mfumo pekee wanaoweza kuliona.
ta: இந்த நிகழ்வு தற்போது ஆஃப்லைனில் உள்ளது. நிகழ்வு குழு உறுப்பினர்கள் மற்றும் அமைப்பு நிர்வாகிகள் மட்டுமே இதைப் பார்க்க முடியும்.
te: ఈ ఈవెంట్ ప్రస్తుతం ఆఫ్‌లైన్‌లో ఉంది. ఈవెంట్ బృంద సభ్యులు మరియు సిస్టమ్ నిర్వాహకులు మాత్రమే దీన్ని చూడగలరు.
th: ขณะนี้งานนี้ออฟไลน์ เฉพาะสมาชิกทีมงานและผู้ดูแลระบบเท่านั้นที่สามารถดูได้.
tr: Bu etkinlik şu anda çevrimdışı. Yalnızca etkinlik ekip üyeleri ve sistem yöneticileri görebilir.
ur: یہ ایونٹ فی الحال آف لائن ہے۔ صرف ایونٹ ٹیم کے اراکین اور سسٹم ایڈمنسٹریٹرز اسے دیکھ سکتے ہیں۔
vi: Sự kiện này hiện đang ngoại tuyến. Chỉ thành viên ban tổ chức sự kiện và quản trị viên hệ thống mới có thể xem.
zh_hans: 该活动当前处于离线状态。只有活动团队成员和系统管理员可以查看。
zh_hant: 此活動目前離線。只有活動團隊成員與系統管理員可以看到。

source: Tickets and talk pages are in private test mode. Only event team members and system administrators can see them.
ar: صفحات التذاكر وصفحات المحاضرات في وضع الاختبار الخاص. يمكن لأعضاء فريق الحدث ومسؤولي النظام فقط رؤيتها.
bg: Билетите и страниците за беседи са в режим на частно тестване. Само членове на екипа на събитието и системни администратори могат да ги виждат.
bn: টিকিট এবং বক্তৃতা পৃষ্ঠাগুলি প্রাইভেট টেস্ট মোডে আছে। শুধু ইভেন্ট টিমের সদস্য এবং সিস্টেম প্রশাসকেরা এগুলো দেখতে পারেন।
ca: Les entrades i les pàgines de les xerrades estan en mode de prova privat. Només els membres de l'equip de l'esdeveniment i els administradors del sistema les poden veure.
cs: Vstupenky a stránky přednášek jsou v soukromém testovacím režimu. Vidít je mohou pouze členové týmu akce a správci systému.
el: Τα εισιτήρια και οι σελίδες ομιλιών είναι σε ιδιωτική λειτουργία δοκιμής. Μόνο μέλη της ομάδας της εκδήλωσης και διαχειριστές συστήματος μπορούν να τα δουν.
es: Las entradas y las páginas de charlas están en modo de prueba privado. Solo los miembros del equipo del evento y los administradores del sistema pueden verlas.
fa: بلیط‌ها و صفحه‌های ارائه در حالت آزمایشی خصوصی هستند. فقط اعضای تیم رویداد و مدیران سیستم می‌توانند آن‌ها را ببینند.
fi: Liput ja esityssivut ovat yksityisessä testitilassa. Vain tapahtuman tiimin jäsenet ja järjestelmänvalvojat voivat nähdä ne.
fr: Les billets et les pages de conférence sont en mode de test privé. Seuls les membres de l'équipe de l'événement et les administrateurs système peuvent les voir.
gu: ટિકિટ્સ અને ટોક પેજિસ ખાનગી ટેસ્ટ મોડમાં છે. ફક્ત ઇવેન્ટ ટીમના સભ્યો અને સિસ્ટમ પ્રશાસકો જ તેને જોઈ શકે છે.
hi: टिकट और टॉक पेज निजी टेस्ट मोड में हैं। इन्हें केवल इवेंट टीम के सदस्य और सिस्टम प्रशासक देख सकते हैं।
hu: A jegyek és az előadásoldalak privát teszt módban vannak. Csak az eseménycsapat tagjai és a rendszergazdák láthatják őket.
id: Tiket dan halaman diskusi sedang dalam mode uji privat. Hanya anggota tim acara dan administrator sistem yang dapat melihatnya.
it: I ticket e le pagine di discussione sono in modalità di test privata. Solo i membri del team dell'evento e gli amministratori di sistema possono vederli.
ja: チケットとトークページは非公開のテストモードです。閲覧できるのはイベントチームのメンバーとシステム管理者のみです。
km: សំបុត្រនិងទំព័រការនិយាយកំពុងស្ថិតនៅរបៀបសាកល្បងសំងាត់។ មានតែសមាជិកក្រុមព្រឹត្តិការណ៍ និងអ្នកគ្រប់គ្រងប្រព័ន្ធប៉ុណ្ណោះអាចមើលៃញ។
ko: 티켓과 토크 페이지는 비공개 테스트 모드입니다. 이벤트 팀 구성원과 시스템 관리자만 볼 수 있습니다.
lv: Biļešu un lekciju lapas ir privātā testa režīmā. Tās var redzēt tikai pasākuma komandas dalībnieki un sistēmas administratori.
ml: ടിക്കറ്റുകളും ടോക്ക് പേജുകളും സ്വകാര്യ ടെസ്റ്റ് മോഡിലാണ്. ഇവന്റ് ടീമംഗങ്ങൾക്കും സിസ്റ്റം അഡ്മിനിസ്ട്രേറ്റർമാർക്കും മാത്രം അവ കാണാനാകും.
mr: तिकिटे आणि भाषण पृष्ठे खाजगी चाचणी मोडमध्ये आहेत. ती फक्त कार्यक्रम संघ सदस्य आणि प्रणाली प्रशासकांनाच दिसतील.
ms: Tiket dan halaman sesi berada dalam mod ujian peribadi. Hanya ahli pasukan acara dan pentadbir sistem boleh melihatnya.
nb_no: Billetter og foredragssider er i privat testmodus. Bare medlemmer av arrangementsteamet og systemadministratorer kan se dem.
nl: Tickets en presentatiepagina's staan in de privétestmodus. Alleen leden van het eventteam en systeembeheerders kunnen ze zien.
pt_br: Os ingressos e as páginas de palestras estão no modo de teste privado. Somente membros da equipe do evento e administradores do sistema podem visualizá-los.
pt_pt: Os bilhetes e as páginas das palestras estão em modo de teste privado. Apenas os membros da equipa do evento e os administradores do sistema os podem ver.
ro: Biletele și paginile de prezentare sunt în modul de test privat. Doar membrii echipei evenimentului și administratorii de sistem le pot vedea.
ru: Билеты и страницы докладов находятся в приватном тестовом режиме. Их могут видеть только участники команды мероприятия и системные администраторы.
si: ටිකට්පත් සහ කථා පිටු පෞද්ගලික පරීක්ෂණ මාදිලියේ ඇත. එය දැකිය හැක්කේ සිදුවීම් කණ්ඩායම් සාමාජිකයින්ට සහ පද්ධති පරිපාලකයින්ට පමණි.
sl: Vstopnice in strani predavanj so v zasebnem preizkusnem načinu. Vidijo jih lahko samo člani ekipe dogodka in sistemski administratorji.
sv: Biljetter och presentationssidor är i privat testläge. Endast evenemangsteamets medlemmar och systemadministratörer kan se dem.
sw: Tiketi na kurasa za mazungumzo ziko kwenye hali ya majaribio ya faragha. Ni wanachama wa timu ya tukio na wasimamizi wa mfumo pekee wanaoweza kuziona.
ta: டிக்கெட்டுகள் மற்றும் உரைப் பக்கங்கள் தனிப்பட்ட சோதனை முறையில் உள்ளன. நிகழ்வு குழு உறுப்பினர்கள் மற்றும் அமைப்பு நிர்வாகிகள் மட்டுமே அவற்றைப் பார்க்க முடியும்.
te: టిక్కెట్లు మరియు టాక్ పేజీలు ప్రైవేట్ టెస్ట్ మోడ్‌లో ఉన్నాయి. ఈవెంట్ బృంద సభ్యులు మరియు సిస్టమ్ నిర్వాహకులు మాత్రమే వాటిని చూడగలరు.
th: หน้าตั๋วและหน้าพูดคุยอยู่ในโหมดทดสอบส่วนตัว เฉพาะสมาชิกทีมงานและผู้ดูแลระบบเท่านั้นที่สามารถดูได้.
tr: Biletler ve konuşma sayfaları özel test modunda. Yalnızca etkinlik ekip üyeleri ve sistem yöneticileri görebilir.
ur: ٹکٹس اور ٹاک پیجز نجی ٹیسٹ موڈ میں ہیں۔ صرف ایونٹ ٹیم کے اراکین اور سسٹم ایڈمنسٹریٹرز انہیں دیکھ سکتے ہیں۔
vi: Vé và trang bài nói đang ở chế độ thử nghiệm riêng tư. Chỉ thành viên ban tổ chức sự kiện và quản trị viên hệ thống mới có thể xem.
zh_hans: 门票和演讲页面处于私人测试模式。只有活动团队成员和系统管理员可以看到它们。
zh_hant: 票券與講座頁面處於私人測試模式。只有活動團隊成員和系統管理員可以查看。

source: Tickets are in private test mode. Only event team members and system administrators can see them.
ar: التذاكر في وضع الاختبار الخاص. يمكن لأعضاء فريق الحدث ومسؤولي النظام فقط رؤيتها.
bg: Билетите са в режим на частно тестване. Само членове на екипа на събитието и системни администратори могат да ги виждат.
bn: টিকিট প্রাইভেট টেস্ট মোডে আছে। শুধু ইভেন্ট টিমের সদস্য এবং সিস্টেম প্রশাসকেরা এগুলো দেখতে পারেন।
ca: Les entrades estan en mode de prova privat. Només els membres de l'equip de l'esdeveniment i els administradors del sistema les poden veure.
cs: Vstupenky jsou v soukromém testovacím režimu. Vidít je mohou pouze členové týmu akce a správci systému.
el: Τα εισιτήρια είναι σε ιδιωτική λειτουργία δοκιμής. Μόνο μέλη της ομάδας της εκδήλωσης και διαχειριστές συστήματος μπορούν να τα δουν.
es: Las entradas están en modo de prueba privado. Solo los miembros del equipo del evento y los administradores del sistema pueden verlas.
fa: بلیط‌ها در حالت آزمایشی خصوصی هستند. فقط اعضای تیم رویداد و مدیران سیستم می‌توانند آن‌ها را ببینند.
fi: Liput ovat yksityisessä testitilassa. Vain tapahtuman tiimin jäsenet ja järjestelmänvalvojat voivat nähdä ne.
fr: Les billets sont en mode de test privé. Seuls les membres de l'équipe de l'événement et les administrateurs système peuvent les voir.
gu: ટિકિટ્સ ખાનગી ટેસ્ટ મોડમાં છે. ફક્ત ઇવેન્ટ ટીમના સભ્યો અને સિસ્ટમ પ્રશાસકો જ તેને જોઈ શકે છે.
hi: टिकट निजी टेस्ट मोड में हैं। इन्हें केवल इवेंट टीम के सदस्य और सिस्टम प्रशासक देख सकते हैं।
hu: A jegyek privát teszt módban vannak. Csak az eseménycsapat tagjai és a rendszergazdák láthatják őket.
id: Tiket sedang dalam mode uji privat. Hanya anggota tim acara dan administrator sistem yang dapat melihatnya.
it: I ticket sono in modalità di test privata. Solo i membri del team dell'evento e gli amministratori di sistema possono vederli.
ja: チケットは非公開のテストモードです。イベントチームのメンバーとシステム管理者のみが表示できます。
km: សំបុត្រកំពុងស្ថិតនៅរបៀបសាកល្បងសំងាត់។ មានតែសមាជិកក្រុមព្រឹត្តិការណ៍ និងអ្នកគ្រប់គ្រងប្រព័ន្ធប៉ុណ្ណោះអាចមើលៃញ។
ko: 티켓은 비공개 테스트 모드입니다. 이벤트 팀 구성원과 시스템 관리자만 볼 수 있습니다.
lv: Biļetes ir privātā testa režīmā. Tās var redzēt tikai pasākuma komandas dalībnieki un sistēmas administratori.
ml: ടിക്കറ്റുകൾ സ്വകാര്യ ടെസ്റ്റ് മോഡിലാണ്. ഇവന്റ് ടീമംഗങ്ങൾക്കും സിസ്റ്റം അഡ്മിനിസ്ട്രേറ്റർമാർക്കും മാത്രം അവ കാണാനാകും.
mr: तिकिटे खाजगी चाचणी मोडमध्ये आहेत. ती फक्त कार्यक्रम संघ सदस्य आणि प्रणाली प्रशासकांनाच दिसतील.
ms: Tiket berada dalam mod ujian peribadi. Hanya ahli pasukan acara dan pentadbir sistem boleh melihatnya.
nb_no: Billetter er i privat testmodus. Bare medlemmer av arrangementsteamet og systemadministratorer kan se dem.
nl: Tickets staan in de privétestmodus. Alleen leden van het eventteam en systeembeheerders kunnen ze zien.
pt_br: Os ingressos estão no modo de teste privado. Somente membros da equipe do evento e administradores do sistema podem visualizá-los.
pt_pt: Os bilhetes estão em modo de teste privado. Apenas os membros da equipa do evento e os administradores do sistema os podem ver.
ro: Biletele sunt în modul de test privat. Doar membrii echipei evenimentului și administratorii de sistem le pot vedea.
ru: Билеты находятся в приватном тестовом режиме. Их могут видеть только участники команды мероприятия и системные администраторы.
si: ටිකට්පත් පෞද්ගලික පරීක්ෂණ මාදිලියේ ඇත. එය දැකිය හැක්කේ සිදුවීම් කණ්ඩායම් සාමාජිකයින්ට සහ පද්ධති පරිපාලකයින්ට පමණි.
sl: Vstopnice so v zasebnem preizkusnem načinu. Vidijo jih lahko samo člani ekipe dogodka in sistemski administratorji.
sv: Biljetter är i privat testläge. Endast evenemangsteamets medlemmar och systemadministratörer kan se dem.
sw: Tiketi ziko kwenye hali ya majaribio ya faragha. Ni wanachama wa timu ya tukio na wasimamizi wa mfumo pekee wanaoweza kuziona.
ta: டிக்கெட்டுகள் தனிப்பட்ட சோதனை முறையில் உள்ளன. நிகழ்வு குழு உறுப்பினர்கள் மற்றும் அமைப்பு நிர்வாகிகள் மட்டுமே அவற்றைப் பார்க்க முடியும்.
te: టిక్కెట్లు ప్రైవేట్ టెస్ట్ మోడ్‌లో ఉన్నాయి. ఈవెంట్ బృంద సభ్యులు మరియు సిస్టమ్ నిర్వాహకులు మాత్రమే వాటిని చూడగలరు.
th: ตั๋วอยู่ในโหมดทดสอบส่วนตัว เฉพาะสมาชิกทีมงานและผู้ดูแลระบบเท่านั้นที่สามารถดูได้.
tr: Biletler özel test modunda. Yalnızca etkinlik ekip üyeleri ve sistem yöneticileri görebilir.
ur: ٹکٹس نجی ٹیسٹ موڈ میں ہیں۔ صرف ایونٹ ٹیم کے اراکین اور سسٹم ایڈمنسٹریٹرز انہیں دیکھ سکتے ہیں۔
vi: Vé đang ở chế độ thử nghiệm riêng tư. Chỉ thành viên ban tổ chức sự kiện và quản trị viên hệ thống mới có thể xem.
zh_hans: 门票处于私人测试模式。只有活动团队成员和系统管理员可以看到它们。
zh_hant: 票券處於私人測試模式。只有活動團隊成員和系統管理員可以查看。

source: Talk pages are in private test mode. Only event team members and system administrators can see them.
ar: صفحات المحاضرات في وضع الاختبار الخاص. يمكن لأعضاء فريق الحدث ومسؤولي النظام فقط رؤيتها.
bg: Страниците за беседи са в режим на частно тестване. Само членове на екипа на събитието и системни администратори могат да ги виждат.
bn: বক্তৃতা পৃষ্ঠাগুলি প্রাইভেট টেস্ট মোডে আছে। শুধু ইভেন্ট টিমের সদস্য এবং সিস্টেম প্রশাসকেরা এগুলো দেখতে পারেন।
ca: Les pàgines de les xerrades estan en mode de prova privat. Només els membres de l'equip de l'esdeveniment i els administradors del sistema les poden veure.
cs: Stránky přednášek jsou v soukromém testovacím režimu. Vidít je mohou pouze členové týmu akce a správci systému.
el: Οι σελίδες ομιλιών είναι σε ιδιωτική λειτουργία δοκιμής. Μόνο μέλη της ομάδας της εκδήλωσης και διαχειριστές συστήματος μπορούν να τις δουν.
es: Las páginas de charlas están en modo de prueba privado. Solo los miembros del equipo del evento y los administradores del sistema pueden verlas.
fa: صفحه‌های ارائه در حالت آزمایشی خصوصی هستند. فقط اعضای تیم رویداد و مدیران سیستم می‌توانند آن‌ها را ببینند.
fi: Esityssivut ovat yksityisessä testitilassa. Vain tapahtuman tiimin jäsenet ja järjestelmänvalvojat voivat nähdä ne.
fr: Les pages de conférence sont en mode de test privé. Seuls les membres de l'équipe de l'événement et les administrateurs système peuvent les voir.
gu: ટોક પેજિસ ખાનગી ટેસ્ટ મોડમાં છે. ફક્ત ઇવેન્ટ ટીમના સભ્યો અને સિસ્ટમ પ્રશાસકો જ તેને જોઈ શકે છે.
hi: टॉक पेज निजी टेस्ट मोड में हैं। इन्हें केवल इवेंट टीम के सदस्य और सिस्टम प्रशासक देख सकते हैं।
hu: Az előadásoldalak privát teszt módban vannak. Csak az eseménycsapat tagjai és a rendszergazdák láthatják őket.
id: Halaman diskusi sedang dalam mode uji privat. Hanya anggota tim acara dan administrator sistem yang dapat melihatnya.
it: Le pagine di discussione sono in modalità di test privata. Solo i membri del team dell'evento e gli amministratori di sistema possono vederle.
ja: トークページは非公開のテストモードです。イベントチームのメンバーとシステム管理者のみが表示できます。
km: ទំព័រការនិយាយកំពុងស្ថិតនៅរបៀបសាកល្បងសំងាត់។ មានតែសមាជិកក្រុមព្រឹត្តិការណ៍ និងអ្នកគ្រប់គ្រងប្រព័ន្ធប៉ុណ្ណោះអាចមើលៃញ។
ko: 토크 페이지는 비공개 테스트 모드입니다. 이벤트 팀 구성원과 시스템 관리자만 볼 수 있습니다.
lv: Lekciju lapas ir privātā testa režīmā. Tās var redzēt tikai pasākuma komandas dalībnieki un sistēmas administratori.
ml: ടോക്ക് പേജുകൾ സ്വകാര്യ ടെസ്റ്റ് മോഡിലാണ്. ഇവന്റ് ടീമംഗങ്ങൾക്കും സിസ്റ്റം അഡ്മിനിസ്ട്രേറ്റർമാർക്കും മാത്രം അവ കാണാനാകും.
mr: भाषण पृष्ठे खाजगी चाचणी मोडमध्ये आहेत. ती फक्त कार्यक्रम संघ सदस्य आणि प्रणाली प्रशासकांनाच दिसतील.
ms: Halaman sesi berada dalam mod ujian peribadi. Hanya ahli pasukan acara dan pentadbir sistem boleh melihatnya.
nb_no: Foredragssider er i privat testmodus. Bare medlemmer av arrangementsteamet og systemadministratorer kan se dem.
nl: Presentatiepagina's staan in de privétestmodus. Alleen leden van het eventteam en systeembeheerders kunnen ze zien.
pt_br: As páginas de palestras estão no modo de teste privado. Somente membros da equipe do evento e administradores do sistema podem visualizá-las.
pt_pt: As páginas das palestras estão em modo de teste privado. Apenas os membros da equipa do evento e os administradores do sistema as podem ver.
ro: Paginile de prezentare sunt în modul de test privat. Doar membrii echipei evenimentului și administratorii de sistem le pot vedea.
ru: Страницы докладов находятся в приватном тестовом режиме. Их могут видеть только участники команды мероприятия и системные администраторы.
si: කථා පිටු පෞද්ගලික පරීක්ෂණ මාදිලියේ ඇත. එය දැකිය හැක්කේ සිදුවීම් කණ්ඩායම් සාමාජිකයින්ට සහ පද්ධති පරිපාලකයින්ට පමණි.
sl: Strani predavanj so v zasebnem preizkusnem načinu. Vidijo jih lahko samo člani ekipe dogodka in sistemski administratorji.
sv: Presentationssidor är i privat testläge. Endast evenemangsteamets medlemmar och systemadministratörer kan se dem.
sw: Kurasa za mazungumzo ziko kwenye hali ya majaribio ya faragha. Ni wanachama wa timu ya tukio na wasimamizi wa mfumo pekee wanaoweza kuziona.
ta: உரைப் பக்கங்கள் தனிப்பட்ட சோதனை முறையில் உள்ளன. நிகழ்வு குழு உறுப்பினர்கள் மற்றும் அமைப்பு நிர்வாகிகள் மட்டுமே அவற்றைப் பார்க்க முடியும்.
te: టాక్ పేజీలు ప్రైవేట్ టెస్ట్ మోడ్‌లో ఉన్నాయి. ఈవెంట్ బృంద సభ్యులు మరియు సిస్టమ్ నిర్వాహకులు మాత్రమే వాటిని చూడగలరు.
th: หน้าพูดคุยอยู่ในโหมดทดสอบส่วนตัว เฉพาะสมาชิกทีมงานและผู้ดูแลระบบเท่านั้นที่สามารถดูได้.
tr: Konuşma sayfaları özel test modunda. Yalnızca etkinlik ekip üyeleri ve sistem yöneticileri görebilir.
ur: ٹاک پیجز نجی ٹیسٹ موڈ میں ہیں۔ صرف ایونٹ ٹیم کے اراکین اور سسٹم ایڈمنسٹریٹرز انہیں دیکھ سکتے ہیں۔
vi: Trang bài nói đang ở chế độ thử nghiệm riêng tư. Chỉ thành viên ban tổ chức sự kiện và quản trị viên hệ thống mới có thể xem.
zh_hans: 演讲页面处于私人测试模式。只有活动团队成员和系统管理员可以看到它们。
zh_hant: 討論頁面處於私人測試模式。只有活動團隊成員和系統管理員能看到。

source: Optional
ar: اختياري
bg: Незадължително
bn: ঐচ্ছিক
ca: Opcional
cs: Volitelné
el: Προαιρετικό
es: Opcional
fa: اختیاری
fi: Valinnainen
fr: Facultatif
gu: વૈકલ્પિક
hi: वैकल्पिक
hu: Opcionális
id: Opsional
it: Facoltativo
ja: 任意
km: សក្ម្មភាព
ko: 선택 사항
lv: Neobligāti
ml: ഐച്ഛികം
mr: ऐच्छिक
ms: Pilihan
nb_no: Valgfritt
nl: Optioneel
pt_br: Opcional
pt_pt: Opcional
ro: Opțional
ru: Необязательно
si: විකල්ප
sl: Neobvezno
sv: Valfritt
sw: Si lazima
ta: விருப்பத்தேர்வு
te: ఐచ్చికం
th: ไม่บังคับ
tr: İsteğe bağlı
ur: اختیاری
vi: Tùy chọn
zh_hans: 可选
zh_hant: 選填

source: Link languages
ar: ربط اللغات
bg: Свързване на езици
bn: ভাষাগুলি লিঙ্ক করুন
ca: Enllaça llengües
cs: Propojit jazyky
el: Σύνδεση γλωσσών
es: Vincular idiomas
fa: پیوند دادن زبان‌ها
fi: Linkitä kielet
fr: Associer des langues
gu: ભાષાઓ લિંક કરો
hi: भाषाएँ लिंक करें
hu: Nyelvek összekapcsolása
id: Tautkan bahasa
it: Collega lingue
ja: 言語をリンク
km: ភ្ជាប់​ភាសា
ko: 언어 연결
lv: Saistīt valodas
ml: ഭാഷകൾ ബന്ധിപ്പിക്കുക
mr: भाषा लिंक करा
ms: Pautkan bahasa
pt_pt: Links para os idiomas
ta: இணைப்பு மொழிகள்

source: Help: Link languages
ar: مساعدة: ربط اللغات
bg: Помощ: Свързване на езици
bn: সহায়তা: লিঙ্কের ভাষাসমূহ
ca: Ajuda: enllaça les llengües
cs: Nápověda: Propojit jazyky
el: Βοήθεια: Σύνδεση γλωσσών
es: Ayuda: Vincular idiomas
fa: راهنما: پیوند دادن زبان‌ها
fi: Ohje: Linkkikielet
fr: Aide : Associer des langues
gu: મદદ: લિંક ભાષાઓ
hi: सहायता: लिंक भाषाएँ
hu: Súgó: Nyelvek összekapcsolása
id: Bantuan: Tautkan bahasa
it: Guida: lingue dei link
ja: ヘルプ：言語をリンク
km: ជំនួយ៖ ភ្ជាប់ភាសា
ko: 도움말: 언어 연결
lv: Palīdzība: saistīt valodas
ml: സഹായം: ലിങ്ക് ഭാഷകൾ
mr: मदत: दुव्याच्या भाषा
ms: Bantuan: Pautkan bahasa
pt_pt: Ajuda: Links para os idiomas
ta: உதவி: இணைப்பு மொழிகளை
