Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Any product in quota "%(quota)s"
ar: أي منتج في حصة "%(quota)s"
bg: Всеки продукт в квота "%(quota)s"
bn: "%(quota)s" কোটার যেকোনো পণ্য
ca: Qualsevol producte de la quota "%(quota)s"
cs: Jakýkoli produkt v kvótě „%(quota)s“
el: Κάθε προϊόν σε ποσόστωση "%(quota)s"
es: Cualquier producto incluido en la cuota "%(quota)s"
fa: هر محصول در سهمیهٔ «%(quota)s»
fi: Mikä tahansa tuote kiintiössä "%(quota)s"
fr: Tout produit dans le quota "%(quota)s"
gu: "%(quota)s" ક્વોટામાં કોઈપણ પ્રોડક્ટ
hi: कोटा "%(quota)s" में कोई भी उत्पाद
hu: Bármely termék a(z) „%(quota)s” kvótában
id: Produk apa pun dalam kuota "%(quota)s"
it: Qualsiasi prodotto nella quota "%(quota)s"
ja: 割当 "%(quota)s" のいずれかの商品
km: ផលិតផលណាមួយក្នុងកូតា "%(quota)s"
ko: 쿼터 "%(quota)s"에 있는 모든 상품
lv: Jebkurš produkts kvotā “%(quota)s”
ml: ക്വോട്ട "%(quota)s" എന്നതിലുള്ള ഏതെങ്കിലും ഉൽപ്പന്നം
mr: कोटामधील कोणतेही उत्पादन "%(quota)s"
ms: Sebarang produk dalam kuota "%(quota)s"
nb_no: Hvilket som helst produkt i kvoten «%(quota)s»
nl: Elk product in quotum "%(quota)s"
pt_br: Qualquer produto na cota "%(quota)s"
pt_pt: Qualquer produto na quota "%(quota)s"
ro: Orice produs din cota „%(quota)s”
ru: Любой товар в квоте «%(quota)s»
si: කෝටා "%(quota)s" තුළ ඕනෑම නිෂ්පාදනයක්
sl: Katerikoli izdelek v kvoti »%(quota)s«
sv: Valfri produkt i kvoten ”%(quota)s”
sw: Bidhaa yoyote katika mgao "%(quota)s"
ta: "%(quota)s" ஒதுக்கீட்டிற்குள் உள்ள எந்த தயாரிப்பும்
te: కోటా "%(quota)s"లో ఏదైనా ఉత్పత్తి
th: ผลิตภัณฑ์ใดๆ ในโควต้า "%(quota)s"
tr: Kotadaki herhangi bir ürün "%(quota)s"
ur: کوٹہ "%(quota)s" میں کوئی بھی پروڈکٹ
vi: Bất kỳ sản phẩm nào trong hạn ngạch "%(quota)s"
zh_hans: 配额"%(quota)s"中的所有产品
zh_hant: 配額 "%(quota)s" 中的任一商品

source: Use as a template for new vouchers
ar: استخدام كنموذج للقسائم جديدة
bg: Използвай като шаблон за нови ваучери
bn: নতুন ভাউচারের জন্য টেমপ্লেট হিসেবে ব্যবহার করুন
ca: Utilitza com a plantilla per a vals nous
cs: Použít jako šablonu pro nové poukazy
el: Χρήση ως πρότυπο για νέα κουπόνια
es: Usar como plantilla para nuevos vales
fa: استفاده به‌عنوان الگو برای ووچرهای جدید
fi: Käytä pohjana uusille kupongeille
fr: Utiliser comme modèle pour de nouveaux bons
gu: નવા વાઉચર્સ માટે ટેમ્પલેટ તરીકે વાપરો
hi: नए वाउचर के लिए टेम्पलेट के रूप में उपयोग करें
hu: Sablonként használat új utalványokhoz
id: Gunakan sebagai templat untuk voucher baru
it: Usa come modello per nuovi voucher
ja: 新しいバウチャーのテンプレートとして使用
km: ប្រើជាគំរូសម្រាប់វ៉ៅឆឺថ្មី
ko: 새 바우처 템플릿으로 사용
lv: Izmantot kā veidni jauniem vaučeriem
ml: പുതിയ വൗച്ചറുകൾക്കുള്ള ടെംപ്ലേറ്റായി ഉപയോഗിക്കുക
mr: नवीन व्हाउचरसाठी टेम्पलेट म्हणून वापरा
ms: Gunakan sebagai templat untuk baucar baharu
nb_no: Bruk som mal for nye kuponger
nl: Gebruik als sjabloon voor nieuwe vouchers
pt_br: Usar como modelo para novos vouchers
pt_pt: Usar como modelo para novos vouchers
ro: Folosește ca șablon pentru vouchere noi
ru: Использовать как шаблон для новых ваучеров
si: නව වවුචර් සඳහා අච්චුවක් ලෙස භාවිතා කරන්න
sl: Uporabi kot predlogo za nove bone
sv: Använd som mall för nya värdekoder
sw: Tumia kama kiolezo cha vocha mpya
ta: புதிய வவுச்சர்களுக்கான வார்ப்புருவாக பயன்படுத்து
te: కొత్త వోచర్‌ల కోసం టెంప్లేట్‌గా ఉపయోగించండి
th: ใช้เป็นแม่แบบสำหรับบัตรกำนัลใหม่
tr: Yeni kuponlar için şablon olarak kullan
ur: نئے واؤچرز کے لیے بطور ٹیمپلیٹ استعمال کریں
vi: Dùng làm mẫu cho phiếu mua hàng mới
zh_hans: 用作新凭证的模板
zh_hant: 用作新憑證的範本

source: Create multiple vouchers
ar: إنشاء قسائم متعددة
bg: Създаване на множество ваучери
bn: একাধিক ভাউচার তৈরি করুন
ca: Crear múltiples vals
cs: Vytvořit více voucherů
el: Δημιουργία πολλαπλών κουπονιών
es: Crear múltiples vales
fa: ایجاد چندین کوپن
fi: Luo monta kuponkia
fr: Créer plusieurs bons
gu: ઘણા વાઉચર્સ બનાવો
hi: एक साथ कई वाउचर बनाएं
hu: Több utalvány létrehozása
id: Buat beberapa voucher
it: Crea più voucher
ja: 複数のバウチャーを作成
km: បង្កើត​ប័ណ្ណ​បញ្ចុះតម្លៃ​ច្រើន
ko: 여러 바우처 생성
lv: Izveidot vairākus kuponus
ml: ഒന്നിലധികം വൗച്ചറുകൾ സൃഷ്ടിക്കുക
mr: अनेक व्हाउचर्स तयार करा
ms: Cipta berbilang baucar
nb_no: Opprett flere verdikuponger
nl: Maak meerdere vouchers aan
pt_br: Criar vários vouchers
pt_pt: Criar vários vouchers
ro: Creează mai multe vouchere
ru: Создать несколько ваучеров
si: වවුචර් කිහිපයක් සාදන්න
sl: Ustvari več vavčerjev
sv: Skapa flera vouchers
sw: Unda vocha nyingi
ta: பல வவுசர்களை உருவாக்கவும்
te: బహుళ వౌచర్లు సృష్టించండి
th: สร้างบัตรกำนัลหลายใบ
tr: Birden fazla kupon oluştur
ur: متعدد واؤچرز بنائیں
vi: Tạo nhiều voucher
zh_hans: 创建多个优惠券
zh_hant: 建立多張憑證

source: Voucher codes
ar: رموز قسيمة
bg: Кодове на ваучери
bn: ভাউচার কোড
ca: Codis de vals
cs: Kódy voucherů
el: Κωδικοί κουπονιών
es: Códigos promocionales
fa: کدهای کوپن
fi: Kuponkikoodit
fr: Codes de réduction
gu: વાઉચર કોડ્સ
hi: वाउचर कोड
hu: Utalványkódok
id: Kode voucher
it: Codici voucher
ja: バウチャーコード
km: កូដ​ប័ណ្ណ​បញ្ចុះតម្លៃ
ko: 바우처 코드
lv: Kuponu kodi
ml: വൗച്ചർ കോഡുകൾ
mr: व्हाउचर कोड्स
ms: Kod baucar
nb_no: Verdikupongkoder
pt_br: Códigos de voucher
pt_pt: Códigos de voucher
ro: Coduri voucher
ru: Коды ваучеров
si: වවුචර් කේත
sl: Kode vavčerjev
sv: Voucher-koder
sw: Misimbo ya vocha
ta: வவுசர் குறியீடுகள்
te: వౌచర్ కోడ్‌లు
th: รหัสบัตรกำนัล
tr: Kupon kodları
ur: واؤچر کوڈز
vi: Mã voucher
zh_hans: 优惠券代码
zh_hant: 憑證代碼

source: Prefix (optional)
ar: بادئة (اختياري)
bg: Префикс (незадължително)
bn: প্রিফিক্স (ঐচ্ছিক)
ca: Prefix (opcional)
cs: Předpona (volitelné)
el: Πρόθεμα (προαιρετικά)
es: Prefijo (opcional)
fa: پیش‌وند (اختیاری)
fi: Etuliite (valinnainen)
fr: Préfixe (optionnel)
gu: પ્રિફિક્સ (વૈકલ્પિક)
hi: प्रिफ़िक्स (वैकल्पिक)
hu: Előtag (opcionális)
id: Awalan (opsional)
it: Prefisso (facoltativo)
ja: 接頭辞（任意）
km: បុព្វបទ (ជម្រើស)
ko: 접두사 (선택 사항)
lv: Prefikss (neobligāts)
ml: പ്രിഫിക്‌സ് (ഐച്ഛികം)
mr: उपसर्ग (ऐच्छिक)
ms: Awalan (pilihan)
nb_no: Prefiks (valgfritt)
nl: Voorvoegsel (optioneel)
pt_br: Prefixo (opcional)
pt_pt: Prefixo (opcional)
ro: Prefix (opțional)
ru: Префикс (необязательно)
si: පූර්වප්‍රත්‍යය (විකල්ප)
sl: Predpona (izbirno)
sv: Prefix (valfritt)
sw: Kiambishi awali (si lazima)
ta: முன்னொட்டு (விருப்பம்)
te: ప్రిఫిక్స్ (ఐచ్ఛికం)
th: คำนำหน้า (ไม่บังคับ)
tr: Prefix (isteğe bağlı)
ur: سابقہ (اختیاری)
vi: Tiền tố (tùy chọn)
zh_hans: 前缀（可选）
zh_hant: 前綴（可選）

# number_of_things
source: Number
ar: رقم
bg: Номер
bn: সংখ্যা
ca: Número
cs: Počet
el: Αριθμός
es: Número
fa: تعداد
fi: Määrä
fr: Nombre
gu: સંખ્યા
hi: संख्या
hu: Szám
id: Jumlah
it: Numero
ja: 個数
km: ចំនួន
ko: 수량
lv: Skaits
ml: എണ്ണം
mr: संख्या
ms: Nombor
nb_no: Antall
nl: Aantal
pt_br: Número
pt_pt: Número
ro: Număr
ru: Число
si: අංකය
sl: Številka
sv: Antal
sw: Nambari
ta: எண்
te: సంఖ్య
th: จำนวน
tr: Sayı
ur: تعداد
vi: Số
zh_hans: 编号
zh_hant: 數量

source: Generate random codes
ar: توليد رموز عشوائية
bg: Генериране на случайни кодове
bn: এলোমেলো কোড তৈরি করুন
ca: Generar codis a l'atzar
cs: Vygenerovat náhodné kódy
el: Δημιουργία τυχαίων κωδικών
es: Generar códigos aleatorios
fa: تولید کدهای تصادفی
fi: Generoi satunnaiset koodit
fr: Générer des codes aléatoires
gu: રેન્ડમ કોડ જનરેટ કરો
hi: रैंडम कोड जनरेट करें
hu: Véletlenszerű kódok generálása
id: Hasilkan kode acak
it: Genera codici casuali
ja: ランダムコードを生成
km: បង្កើតកូដចៃដន្យ
ko: 무작위 코드 생성
lv: Ģenerēt nejaušus kodus
ml: യാദൃശ്ചിക കോഡുകൾ സൃഷ്ടിക്കുക
mr: यादृच्छिक कोड तयार करा
ms: Jana kod rawak
nb_no: Generer tilfeldige koder
nl: Genereer willekeurige codes
pt_br: Gerar códigos aleatórios
pt_pt: Gerar códigos aleatórios
ro: Generează coduri aleatorii
ru: Сгенерировать случайные коды
si: අහඹු කේත ජනනය කරන්න
sl: Ustvari naključne kode
sv: Generera slumpmässiga koder
sw: Tengeneza misimbo ya nasibu
ta: சீரற்ற குறியீடுகளை உருவாக்கு
te: యాదృచ్ఛిక కోడ్‌లను రూపొందించండి
th: สร้างรหัสแบบสุ่ม
tr: Rastgele kod üret
ur: بے ترتیب کوڈز بنائیں
vi: Tạo mã ngẫu nhiên
zh_hans: 生成随机码
zh_hant: 產生隨機代碼

source: Copy codes
ar: رموز نسخة
bg: Копиране на кодове
bn: কোড কপি করুন
ca: Copiar codis
cs: Zkopírovat kódy
el: Αντιγραφή κωδικών
es: Copiar códigos
fa: کپی کدها
fi: Kopioi koodit
fr: Copier les codes
gu: કોડ કૉપી કરો
hi: कोड कॉपी करें
hu: Kódok másolása
id: Salin kode
it: Copia codici
ja: コードをコピー
km: ចម្លងកូដ
ko: 코드 복사
lv: Kopēt kodus
ml: കോഡുകൾ പകർത്തുക
mr: कोड कॉपी करा
ms: Salin kod
nb_no: Kopier koder
nl: Kopieer codes
pt_br: Copiar códigos
pt_pt: Copiar códigos
ro: Copiază codurile
ru: Копировать коды
si: කේත පිටපත් කරන්න
sl: Kopiraj kode
sv: Kopiera koder
sw: Nakili misimbo
ta: குறியீடுகளை நகலெடு
te: కోడ్‌లను కాపీ చేయండి
th: คัดลอกรหัส
tr: Kodları kopyala
ur: کوڈز کاپی کریں
vi: Sao chép mã
zh_hans: 复制代码
zh_hant: 複製代碼

source: If you choose "any product" for a specific quota and choose to reserve quota for this voucher above, the product can still be unavailable to the voucher holder if another quota associated with the product is sold out!
ar: إذا اخترت "أي منتج" لحصص محددة واختيار حصة احتياطي لهذا قسيمة أعلاه، يمكن أن يكون المنتج لا تزال متاحة لصاحب القسيمة إذا تم بيع حصص أخرى مرتبطة مع المنتج خارج!
bg: Ако изберете "който и да е продукт" за конкретна квота и изберете да резервирате квота за този ваучер по-горе, продуктът все пак може да е недостъпен за притежателя на ваучера, ако друга квота, свързана с продукта, е разпродадена!
bn: যদি নির্দিষ্ট কোনো কোটার জন্য "যে কোনো পণ্য" বেছে নেওয়া হয় এবং ওপরের দিকে এই ভাউচারের জন্য কোটা সংরক্ষণ করা হয়, তবুও পণ্যের সঙ্গে সংশ্লিষ্ট অন্য কোনো কোটা বিক্রি শেষ হয়ে গেলে ভাউচারধারীর জন্য পণ্যটি অনুপলব্ধ থাকতে পারে!
ca: Si tries "qualsevol producte" per a una quota específica i tries reservar quota per a aquest val a dalt, el producte encara pot no estar disponible per al titular del val si s'esgota una altra quota associada amb el producte!
cs: Pokud pro konkrétní kvótu zvolíte „jakýkoli produkt“ a výše zvolíte rezervaci kvóty pro tento voucher, produkt může být pro držitele voucheru stále nedostupný, pokud je jiná kvóta spojená s daným produktem vyprodána!
el: Εάν επιλέξετε "οποιοδήποτε προϊόν" για μια συγκεκριμένη ποσόστωση και επιλέξετε να δεσμεύσετε ποσόστωση για αυτό το κουπόνι παραπάνω, το προϊόν μπορεί ακόμη να μην είναι διαθέσιμο στον κάτοχο του κουπονιού εάν έχει εξαντληθεί μια άλλη ποσόστωση που σχετίζεται με το προϊόν!
es: Si elige "cualquier producto" para un contingente específico y opta por reservar un contingente para este cupón anterior, el producto puede no estar disponible para el poseedor del cupón si se agota otra cuota asociada con el producto!
fa: اگر برای یک سهمیهٔ مشخص «هر محصول» را انتخاب کنید و در بالا رزرو سهمیه برای این ووچر را فعال کنید، ممکن است محصول همچنان برای دارندهٔ ووچر در دسترس نباشد، اگر سهمیهٔ دیگری که با آن محصول مرتبط است به‌طور کامل فروخته شده باشد!
fi: Jos tietylle kiintiölle valitaan "mikä tahansa tuote" ja yllä valitaan tämän voucherin kiintiön varaaminen, tuote voi silti olla voucherin haltijalle saatavilla, jos jokin tuotteeseen liittyvä toinen kiintiö on loppuunmyyty!
fr: Si vous choisissez "n'importe quel produit" pour un quota spécifique et que vous choisissez de réserver un quota pour ce bon ci-dessus, le produit peut toujours être indisponible pour le détenteur du bon si un autre quota associé au produit est épuisé !
gu: જો તમે ચોક્કસ ક્વોટા માટે "કોઈ પણ પ્રોડક્ટ" પસંદ કરો અને ઉપર આ વાઉચર માટે ક્વોટા રિઝર્વ કરવાનું પસંદ કરો, તો પણ પ્રોડક્ટ વાઉચર ધારક માટે ઉપલબ્ધ ન હોઈ શકે જો પ્રોડક્ટ સાથે જોડાયેલો બીજો ક્વોટા વેચાઈ ગયો હોય!
hi: यदि आप किसी खास कोटा के लिए "कोई भी उत्पाद" चुनते हैं और ऊपर इस वाउचर के लिए कोटा रिज़र्व करना चुनते हैं, तो भी वाउचर धारक के लिए वह उत्पाद उपलब्ध नहीं हो सकता, यदि उत्पाद से जुड़ा कोई दूसरा कोटा बिक चुका हो!
hu: Ha egy adott kontingenshez az „bármely termék” lehetőséget választja, és fentebb a kontingens lefoglalását választja ehhez az utalványhoz, akkor előfordulhat, hogy a termék mégsem érhető el az utalvány birtokosa számára, ha a termékhez tartozó másik kontingens elfogy!
id: Jika Anda memilih "any product" untuk kuota tertentu dan memilih untuk menyisihkan kuota untuk voucher ini di atas, produk itu tetap bisa tidak tersedia bagi pemegang voucher jika kuota lain yang terkait dengan produk tersebut terjual habis!
it: Se scegli "qualsiasi prodotto" per una quota specifica e scegli di riservare una quota per questo voucher qui sopra, il prodotto potrebbe comunque non essere disponibile per il titolare del voucher se un'altra quota associata al prodotto è esaurita!
ja: 特定の割り当てで "any product" を選択し、上でこのバウチャーのために割り当てを確保するように設定しても、商品に関連する別の割り当てが売り切れていると、バウチャー保持者にとってその商品は利用できない場合があります！
km: ប្រសិនបើជ្រើស "ផលិតផលណាមួយ" សម្រាប់កូតាពិសេសមួយ ហើយជ្រើសកក់ទុកកូតាសម្រាប់វ៉ៅឆឺនេះខាងលើ នោះផលិតផលអាចនៅតែមិនអាចប្រើបានសម្រាប់អ្នកកាន់វ៉ៅឆឺ ប្រសិនបើកូតាផ្សេងទៀតដែលភ្ជាប់ជាមួយផលិតផលនោះត្រូវបានលក់អស់!
ko: 특정 쿼터에 대해 "모든 상품"을 선택하고 위에서 이 바우처에 대한 쿼터를 예약했더라도, 해당 상품에 연결된 다른 쿼터가 매진되면 바우처 소지자는 여전히 상품을 이용할 수 없을 수 있습니다!
lv: Ja konkrētai kvotai izvēlaties “jebkurš produkts” un augstāk izvēlaties rezervēt kvotu šim kuponam, produkts joprojām var nebūt pieejams kupona turētājam, ja tiek izpārdota cita ar produktu saistīta kvota!
ml: ഒരു പ്രത്യേക ക്വോട്ടയ്‌ക്കായി "ഏതെങ്കിലും ഉൽപ്പന്നം" തിരഞ്ഞെടുക്കുകയും മുകളിൽ ഈ വൗച്ചറിന് ക്വോട്ട സംവരണം ചെയ്യാൻ തിരഞ്ഞെടുക്കുകയും ചെയ്താൽ, ഉൽപ്പന്നവുമായി ബന്ധപ്പെട്ട മറ്റൊരു ക്വോട്ട വിറ്റുതീരുകയാണെങ്കിൽ വൗച്ചർ കൈവശമുള്ള വ്യക്തിക്ക് ആ ഉൽപ്പന്നം ലഭ്യമാകാതിരിക്കാം!
mr: एखाद्या विशिष्ट कोटासाठी "कोणतेही उत्पादन" निवडल्यास आणि वर या व्हाउचरकरिता कोटा राखीव ठेवण्याची निवड केल्यास, उत्पादनाशी संबंधित दुसरा कोटा संपला असेल तर त्या व्हाउचरधारकासाठी उत्पादन तरीही उपलब्ध नसू शकते!
ms: Jika anda memilih "mana-mana produk" untuk kuota tertentu dan memilih untuk menempah kuota untuk baucar ini di atas, produk tersebut masih boleh tidak tersedia kepada pemegang baucar jika kuota lain yang dikaitkan dengan produk itu telah habis dijual!
nb_no: Hvis "hvilket som helst produkt" velges for en bestemt kvote og det velges å reservere kvote for denne verdikupongen ovenfor, kan produktet fortsatt være utilgjengelig for verdikuponginnehaveren hvis en annen kvote knyttet til produktet er utsolgt!
nl: Als u "elk product" voor een specifiek quotum kiest, en hierboven ervoor kiest om voor deze voucher quotum te reserveren kan het product alsnog niet beschikbaar zijn voor een voucherhouder als een ander quotum dat aan dit product is gekoppeld is uitverkocht!
pt_br: Se selecionar "qualquer produto" para uma cota específica e optar por reservar cota para este voucher acima, o produto ainda poderá ficar indisponível para o portador do voucher se outra cota associada ao produto estiver esgotada!
pt_pt: Se escolher "qualquer produto" para uma quota específica e optar por quota de reserva para o voucher acima, o produto ainda pode estar indisponível ao titular do voucher se outra quota associada com o produto está esgotada!
ro: Dacă selectezi „orice produs” pentru o anumită cotă și alegi să rezervi cota pentru acest voucher mai sus, produsul poate fi totuși indisponibil pentru deținătorul voucherului dacă o altă cotă asociată produsului este epuizată!
ru: Если вы выберете «любой продукт» для определённой квоты и выше установите резерв квоты для этого ваучера, продукт всё равно может оказаться недоступным для владельца ваучера, если другая квота, связанная с этим продуктом, будет распродана!
si: විශේෂ කෝටාවකට "ඕනෑම නිෂ්පාදනයක්" තෝරාගෙන, ඉහළින් මෙම වවුචර් සඳහා කෝටාව වෙන් කිරීමට තෝරාගත්තත්, එම නිෂ්පාදනයට අදාළ වෙනත් කෝටාවක් විකිණී අවසන් වුවහොත් වවුචර් හිමියාට එම නිෂ්පාදනය ලබාගත නොහැකි විය හැක!
sl: Če za določeno kvoto izberete »kateri koli izdelek« in zgoraj izberete rezervacijo kvote za ta vavčer, je lahko izdelek še vedno nedosegljiv imetniku vavčerja, če je druga kvota, povezana z izdelkom, razprodana!
sv: Om "vilken produkt som helst" väljs för en specifik kvot och kvot reserveras för denna voucher ovan, kan produkten fortfarande vara otillgänglig för voucherinnehavaren om en annan kvot som är kopplad till produkten är slutsåld!
sw: Ukiamua "bidhaa yoyote" kwa mgao mahususi na kuchagua kuhifadhi mgao kwa vocha hii hapo juu, bidhaa bado inaweza kukosa kupatikana kwa mmiliki wa vocha ikiwa mgao mwingine unaohusishwa na bidhaa umeisha kuuzwa!
ta: ஒரு குறிப்பிட்ட ஒதுக்கீட்டிற்கு "எந்த தயாரிப்பும்" என்பதைத் தேர்ந்தெடுத்து, மேலே இந்த வவுச்சருக்காக ஒதுக்கீட்டை முன்பதிவு செய்யத் தேர்ந்தெடுத்தால், அந்த தயாரிப்புடன் தொடர்புடைய மற்றொரு ஒதுக்கீடு விற்றுத் தீர்ந்திருந்தால், வவுச்சர் வைத்திருப்பவருக்கு அந்த தயாரிப்பு கிடைக்காமல் போகலாம்!
te: ఒక నిర్దిష్ట కోటా కోసం మీరు "ఏదైనా ఉత్పత్తి"ని ఎంచుకుని, పైగా ఈ వోచర్ కోసం కోటాను రిజర్వ్ చేయాలని ఎంచుకుంటే, ఉత్పత్తికి అనుసంధానమైన మరో కోటా అమ్ముడైపోతే వోచర్ హోల్డర్‌కు ఆ ఉత్పత్తి ఇంకా అందుబాటులో లేకపోవచ్చు!
th: หากคุณเลือก "สินค้าใดก็ได้" สำหรับโควตาเฉพาะ และเลือกสงวนโควตาสำหรับบัตรกำนัลนี้ไว้ด้านบน ผลิตภัณฑ์อาจยังไม่พร้อมใช้งานสำหรับผู้ถือบัตรกำนัล หากโควตาอื่นที่เกี่ยวข้องกับผลิตภัณฑ์นั้นขายหมด!
tr: Belirli bir kota için "herhangi bir ürün" seçerseniz ve yukarıdaki bu kupon için kota ayırmayı seçerseniz, ürünle ilişkili başka bir kota satıldığında ürün yine de kupon sahibi için kullanılamaz!
ur: اگر کسی مخصوص کوٹا کے لیے "کوئی بھی پروڈکٹ" منتخب کیا جائے اور اوپر اس واؤچر کے لیے کوٹا ریزرو کرنے کا انتخاب کیا جائے، تو پروڈکٹ پھر بھی واؤچر ہولڈر کے لیے دستیاب نہیں ہو سکتی اگر پروڈکٹ سے وابستہ کوئی اور کوٹا ختم ہو چکا ہو!
vi: Nếu bạn chọn "any product" cho một hạn ngạch cụ thể và chọn dành hạn ngạch cho voucher này ở trên, sản phẩm vẫn có thể không có sẵn cho người giữ voucher nếu một hạn ngạch khác liên quan tới sản phẩm đó đã bán hết!
zh_hans: 如果您为特定配额选择“任何产品”并选择为上面的此优惠券保留配额，则如果与该产品相关的另一个配额已售完，优惠券持有人仍然无法使用该产品！
zh_hant: 如果您在特定配額中選擇「任何產品」，並在上方為此憑證保留配額，當與該產品相關的其他配額已售罄時，該產品仍可能對憑證持有人不可用！

source: Are you sure you want to delete the voucher <strong>%(voucher)s</strong>?
ar: هل أنت متأكد أنك تريد حذف قسيمة على <strong>%(voucher)s</strong>؟
bg: Сигурни ли сте, че искате да изтриете ваучера <strong>%(voucher)s</strong>?
bn: ভাউচার <strong>%(voucher)s</strong> মুছে ফেলতে নিশ্চিত?
ca: Segur que voleu esborrar el val <strong>%(voucher)s</strong> ?
cs: Opravdu chcete smazat voucher <strong>%(voucher)s</strong>?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε το κουπόνι <strong>%(voucher)s</strong>;
es: ¿Está seguro de que desea borrar el vale <strong>%(voucher)s</strong>?
fa: آیا مطمئنید می‌خواهید ووچر <strong>%(voucher)s</strong> را حذف کنید؟
fi: Oletko varma, että haluat poistaa kupongin <strong>%(voucher)s</strong>?
fr: Voulez-vous vraiment supprimer le coupon de réduction <strong>%(voucher)s</strong> ?
gu: શું વાઉચર <strong>%(voucher)s</strong> કાઢી નાખવું છે તેની ખાતરી છે?
hi: क्या आप वाकई वाउचर <strong>%(voucher)s</strong> हटाना चाहते हैं?
hu: Biztosan törölni szeretné az utalványt: <strong>%(voucher)s</strong>?
id: Anda yakin ingin menghapus voucher <strong>%(voucher)s</strong>?
it: Sei sicuro di voler eliminare il voucher <strong>%(voucher)s</strong>?
ja: バウチャー <strong>%(voucher)s</strong> を削除してもよろしいですか？
km: តើពិតជាចង់លុបវ៉ៅឆឺ <strong>%(voucher)s</strong> មែនទេ?
ko: 바우처 <strong>%(voucher)s</strong>을(를) 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst kuponu <strong>%(voucher)s</strong>?
ml: വൗച്ചർ <strong>%(voucher)s</strong> ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: व्हाउचर <strong>%(voucher)s</strong> हटवायचे असल्याची खात्री आहे का?
ms: Adakah anda pasti mahu memadam baucar <strong>%(voucher)s</strong>?
nb_no: Er det sikkert at verdikupongen <strong>%(voucher)s</strong> skal slettes?
nl: Weet u zeker dat u de voucher <strong>%(voucher)s</strong> wilt verwijderen?
pt_br: Tem certeza de que deseja excluir o voucher <strong>%(voucher)s</strong>?
pt_pt: Tem certeza que deseja apagar o voucher <strong>%(voucher)s</strong>?
ro: Sigur dorești să ștergi voucherul <strong>%(voucher)s</strong>?
ru: Вы уверены, что хотите удалить ваучер <strong>%(voucher)s</strong>?
si: වවුචර් <strong>%(voucher)s</strong> මකාදැමීමට ඔබට විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati vavčer <strong>%(voucher)s</strong>?
sv: Är det säkert att voucher <strong>%(voucher)s</strong> ska tas bort?
sw: Una uhakika unataka kufuta vocha <strong>%(voucher)s</strong>?
ta: வவுச்சர் <strong>%(voucher)s</strong>-ஐ நீக்க வேண்டுமா?
te: వోచర్ <strong>%(voucher)s</strong>ను తొలగించాలనుకుంటున్నట్లు ఖచ్చితంగా ఉందా?
th: คุณแน่ใจว่าต้องการลบบัตรกำนัล <strong>%(voucher)s</strong> หรือไม่?
tr: Kuponu <strong>%(voucher)s</strong> silmek istediğinizden emin misiniz?
ur: کیا واقعی واؤچر <strong>%(voucher)s</strong> کو حذف کرنا ہے؟
vi: Bạn có chắc chắn muốn xóa voucher <strong>%(voucher)s</strong> không?
zh_hans: 您确定要删除优惠券<strong>%(voucher)s</strong>？
zh_hant: 您確定要刪除憑證 <strong>%(voucher)s</strong>？

source: Delete vouchers
ar: قسائم الحذف
bg: Изтриване на ваучери
bn: ভাউচারগুলো মুছে ফেলুন
ca: Esborrar vals
cs: Smazat poukazy
el: Διαγραφή κουπονιών
es: Borrar vales
fa: حذف ووچرها
fi: Poista kupongit
fr: Supprimer les bons
gu: વાઉચર્સ કાઢી નાખો
hi: वाउचर हटाएँ
hu: Utalványok törlése
id: Hapus voucher
it: Elimina voucher
ja: バウチャーを削除
km: លុបវ៉ៅឆឺ
ko: 바우처 삭제
lv: Dzēst kuponus
ml: വൗച്ചറുകൾ ഇല്ലാതാക്കുക
mr: व्हाउचर हटवा
ms: Padam baucar
nb_no: Slett verdikuponger
nl: Verwijder vouchers
pt_br: Excluir vouchers
pt_pt: Apagar vouchers
ro: Șterge voucherele
ru: Удалить ваучеры
si: වවුචර් මකන්න
sl: Izbriši vavčerje
sv: Ta bort vouchers
sw: Futa vocha
ta: வவுச்சர்களை நீக்கு
te: వోచర్‌లను తొలగించండి
th: ลบบัตรกำนัล
tr: Kuponları sil
ur: واؤچرز حذف کریں
vi: Xóa voucher
zh_hans: 删除优惠券
zh_hant: 刪除憑證

source: Are you sure you want to delete the following vouchers?
ar: هل أنت متأكد أنك تريد حذف قسائم يلي؟
bg: Сигурни ли сте, че искате да изтриете следните ваучери?
bn: নিম্নলিখিত ভাউচারগুলো মুছে ফেলতে নিশ্চিত?
ca: Segur que voleu esborrar els vals següents ?
cs: Opravdu chcete smazat následující poukazy?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τα παρακάτω κουπόνια;
es: ¿Está seguro de que desea eliminar los siguientes vales?
fa: آیا مطمئنید می‌خواهید ووچرهای زیر را حذف کنید؟
fi: Oletko varma, että haluat poistaa seuraavat kupongit?
fr: Êtes-vous sûr de vouloir supprimer les bons suivants ?
gu: શું નીચેના વાઉચર્સ કાઢી નાખવા છે તેની ખાતરી છે?
hi: क्या आप वाकई निम्नलिखित वाउचर हटाना चाहते हैं?
hu: Biztosan törölni szeretné a következő utalványokat?
id: Anda yakin ingin menghapus voucher berikut ini?
it: Sei sicuro di voler eliminare i seguenti voucher?
ja: 以下のバウチャーを本当に削除しますか？
km: តើពិតជាចង់លុបវ៉ៅឆឺខាងក្រោមមែនទេ?
ko: 다음 바우처를 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst šos kuponus?
ml: താഴെ പറയുന്ന വൗച്ചറുകൾ ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: खालील व्हाउचर हटवायचे असल्याची खात्री आहे का?
ms: Adakah anda pasti mahu memadam baucar berikut?
nb_no: Er det sikkert at følgende verdikuponger skal slettes?
nl: Weet u zeker dat u de volgende vouchers wilt verwijderen?
pt_br: Tem certeza de que deseja excluir os seguintes vouchers?
pt_pt: Tem certeza que deseja apagar os seguintes vouchers?
ro: Sigur dorești să ștergi următoarele vouchere?
ru: Вы уверены, что хотите удалить следующие ваучеры?
si: පහත වවුචර් මකාදැමීමට ඔබට විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati naslednje bone?
sv: Är det säkert att följande vouchers ska tas bort?
sw: Una uhakika unataka kufuta vocha zifuatazo?
ta: கீழ்கண்ட வவுச்சர்களை நீக்க வேண்டுமா?
te: క్రింది వోచర్‌లను తొలగించాలనుకుంటున్నట్లు ఖచ్చితంగా ఉందా?
th: คุณแน่ใจว่าต้องการลบบัตรกำนัลต่อไปนี้หรือไม่?
tr: Aşağıdaki kuponları silmek istediğinizden emin misiniz?
ur: کیا واقعی درج ذیل واؤچرز کو حذف کرنا ہے؟
vi: Bạn có chắc chắn muốn xóa các voucher sau không?
zh_hans: 您确定要删除以下优惠券？
zh_hant: 您確定要刪除以下憑證？
