Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If turned off, tickets are only issued for products that are marked as an "admission ticket"in the product settings. You can also turn off ticket issuing in every product separately.
ar: إذا تم إيقافه، تُصدر التذاكر فقط للمنتجات الموسومة كـ "تذكرة دخول" في إعدادات المنتج. يمكنك أيضًا إيقاف إصدار التذاكر لكل منتج على حدة.
bg: Ако е изключено, билети се издават само за продукти, които са маркирани като "входен билет"в настройките на продукта. Можеш също да изключиш издаването на билети за всеки продукт поотделно.
bn: এটি বন্ধ থাকলে, কেবল সেই পণ্যগুলোর জন্য টিকিট ইস্যু করা হয় যেগুলো পণ্যের সেটিংসে "admission ticket" হিসেবে চিহ্নিত। এছাড়াও প্রতিটি পণ্যের জন্য আলাদাভাবে টিকিট ইস্যু বন্ধ করা যায়।
ca: Si està desactivat, les entrades només s'emeten per als productes que estan marcats com a "entrada d'accés" a la configuració del producte. També pots desactivar l'emissió d'entrades en cada producte per separat.
cs: Pokud je vypnuto, vstupenky se vystavují pouze pro produkty, které jsou v nastavení produktu označeny jako „admission ticket“. Vystavování vstupenek můžete také vypnout u každého produktu zvlášť.
el: Αν απενεργοποιηθεί, εκδίδονται εισιτήρια μόνο για προϊόντα που έχουν επισημανθεί ως «εισιτήριο εισόδου» στις ρυθμίσεις προϊόντος. Μπορείτε επίσης να απενεργοποιήσετε την έκδοση εισιτηρίων σε κάθε προϊόν ξεχωριστά.
es: Si está desactivado, los tickets solo se emiten para los productos que estén marcados como «entrada» en la configuración del producto. También puedes desactivar la emisión de tickets en cada producto por separado.
fa: اگر غیرفعال باشد، بلیت‌ها فقط برای محصولاتی صادر می‌شوند که در تنظیمات محصول به‌عنوان «بلیط ورود» علامت‌گذاری شده‌اند. شما همچنین می‌توانید صدور بلیت را برای هر محصول به‌صورت جداگانه غیرفعال کنید.
fi: Jos tämä on pois päältä, liput myönnetään vain tuotteille, jotka on merkitty tuotteen asetuksissa "sisäänpääsylipuksi". Lippujen myöntämisen voi myös poistaa käytöstä jokaiselta tuotteelta erikseen.
fr: Si cette option est désactivée, les billets ne sont émis que pour les produits marqués comme « billet d'entrée » dans les paramètres du produit. Vous pouvez aussi désactiver l'émission de billets pour chaque produit séparément.
gu: જો બંધ હોય, તો ટિકિટો માત્ર તે જ ઉત્પાદનો માટે જ જારી થશે જેને ઉત્પાદન સેટિંગ્સમાં "admission ticket" તરીકે ચિહ્નિત કરવામાં આવ્યા છે. દરેક ઉત્પાદનમાં અલગથી પણ ટિકિટ જારી કરવાનું બંધ કરી શકાય છે.
hi: यदि बंद है, तो टिकट केवल उन उत्पादों के लिए जारी किए जाते हैं जिन्हें उत्पाद सेटिंग्स में "प्रवेश टिकट" के रूप में चिह्नित किया गया है। आप हर उत्पाद में अलग से भी टिकट जारी करना बंद कर सकते हैं।
hu: Ha ki van kapcsolva, csak azokhoz a termékekhez kerül jegy kiállításra, amelyek a termékbeállításokban „belépőjegy”-ként vannak megjelölve. A jegykiállítást termékenként külön is kikapcsolhatja.
id: Jika dinonaktifkan, tiket hanya diterbitkan untuk produk yang ditandai sebagai "tiket masuk" di pengaturan produk. Anda juga dapat mematikan penerbitan tiket untuk setiap produk secara terpisah.
it: Se disattivato, i biglietti vengono emessi solo per i prodotti contrassegnati come "biglietto d'ingresso" nelle impostazioni del prodotto. Puoi anche disattivare l'emissione dei biglietti per ogni singolo prodotto.
ja: 無効にすると、チケットは商品設定で「入場券」としてマークされた商品のみに発行されます。チケット発行は各商品ごとに無効にすることもできます。
km: ប្រសិនបើបិទ សំបុត្រត្រូវបានចេញតែសម្រាប់ផលិតផលដែលត្រូវបានសម្គាល់ជា "សំបុត្រចូលរួម" នៅក្នុងការកំណត់ផលិតផល។ ក៏អាចបិទការចេញសំបុត្រនៅក្នុងផលិតផលនីមួយៗដោយឡែកបានផងដែរ។
ko: 비활성화하면 상품 설정에서 "입장권"으로 표시된 상품에만 티켓이 발급됩니다. 각 상품별로 티켓 발급을 개별적으로 비활성화할 수도 있습니다.
lv: Ja izslēgts, biļetes tiek izsniegtas tikai produktiem, kas produktu iestatījumos ir atzīmēti kā "ieejas biļete". Varat arī izslēgt biļešu izsniegšanu katram produktam atsevišķi.
ml: ഓഫ് ചെയ്താൽ, ഉൽപ്പന്ന ക്രമീകരണങ്ങളിൽ "admission ticket" ആയി അടയാളപ്പെടുത്തിയിട്ടുള്ള ഉൽപ്പന്നങ്ങൾക്കാണ് മാത്രം ടിക്കറ്റുകൾ നൽകുക. ഓരോ ഉൽപ്പന്നത്തിനും വേർതിരിച്ച് ടിക്കറ്റ് നൽകൽ ഓഫ് ചെയ്യാനും കഴിയും.
mr: बंद असल्यास, उत्पादन सेटिंग्जमध्ये "प्रवेश तिकीट" म्हणून चिन्हांकित केलेल्या उत्पादनांसाठीच तिकिटे जारी केली जातात. प्रत्येक उत्पादनासाठी स्वतंत्रपणे तिकीट जारी करणेही बंद करता येते.
ms: Jika dimatikan, tiket hanya dikeluarkan untuk produk yang ditandakan sebagai "tiket kemasukan" dalam tetapan produk. Anda juga boleh mematikan pengeluaran tiket bagi setiap produk secara berasingan.
nb_no: Hvis dette er slått av, utstedes billetter bare for produkter som er merket som en "inngangsbillett" i produktinnstillingene. Det er også mulig å slå av billettutstedelse for hvert enkelt produkt.
nl: Als deze optie is uitgeschakeld worden er alleen tickets gegenereerd voor producten die zijn aangemerkt als "toegangsbewijs" in de productinstellingen. U kunt het genereren van tickets ook voor een specifiek product uitschakelen.
pt_br: Se estiver desativado, ingressos são emitidos apenas para produtos marcados como um "ingresso de entrada" nas configurações do produto. Você também pode desativar a emissão de ingresso em cada produto separadamente.
pt_pt: Se desligado, os bilhetes só são emitidos para os produtos que são marcados como um "bilhete de entrada" nas configurações do produto. Também pode desativar a emissão de bilhetes em cada produto separadamente.
ro: Dacă este dezactivată, biletele sunt emise doar pentru produsele marcate ca „bilet de acces” în setările produsului. De asemenea, emiterea biletelor poate fi dezactivată separat pentru fiecare produs.
ru: Если выключено, билеты выдаются только для товаров, которые отмечены как «входной билет» в настройках товара. Вы также можете отключить выдачу билетов для каждого товара отдельно.
si: මෙය අක්‍රිය කර ඇත්නම්, නිෂ්පාදන සැකසුම්වල “ප්‍රවේශ ටිකට්” ලෙස සලකුණු කර ඇති නිෂ්පාදන සඳහා පමණක් ටිකට් නිකුත් කෙරේ. තනි තනි නිෂ්පාදනයක් සඳහා ද ටිකට් නිකුත් කිරීම අක්‍රිය කළ හැක.
sl: Če je izklopljeno, se vstopnice izdajo samo za izdelke, ki so v nastavitvah izdelka označeni kot »vstopnica za vstop«. Izdajo vstopnic lahko izklopite tudi za vsak izdelek posebej.
sv: Om detta stängs av utfärdas biljetter endast för produkter som är markerade som en ”entrébiljett” i produktinställningarna. Det går också att stänga av biljettutfärdande för varje produkt separat.
sw: Ikiwa imezimwa, tiketi hutolewa tu kwa bidhaa zilizowekwa alama kama "tiketi ya kuingia" katika mipangilio ya bidhaa. Unaweza pia kuzima utoaji wa tiketi kwa kila bidhaa kando.
ta: முடக்கப்பட்டால், தயாரிப்பு அமைப்புகளில் "admission ticket"ஆக குறிக்கப்பட்ட தயாரிப்புகளுக்கு மட்டுமே டிக்கெட்டுகள் வழங்கப்படும். ஒவ்வொரு தயாரிப்பிலும் தனித்தனியாக டிக்கெட் வழங்குதலை முடக்கவும் முடியும்.
te: దీన్ని ఆఫ్ చేస్తే, ఉత్పత్తి సెట్టింగ్‌లలో "admission ticket"గా గుర్తించిన ఉత్పత్తులకు మాత్రమే టికెట్లు జారీ అవుతాయి. ప్రతి ఉత్పత్తిలో కూడా టికెట్ జారీని విడిగా ఆఫ్ చేయవచ్చు.
th: หากปิด การออกตั๋วจะทำเฉพาะสินค้าที่ถูกตั้งค่าเป็น "ตั๋วเข้าชม" ในการตั้งค่าสินค้าเท่านั้น คุณยังสามารถปิดการออกตั๋วสำหรับแต่ละสินค้าเป็นรายชิ้นได้
tr: Bu kapalıysa, biletler yalnızca ürün ayarlarında "giriş bileti" olarak işaretlenen ürünler için düzenlenir. Ayrıca her bir üründe bilet düzenlemeyi ayrı ayrı kapatabilirsiniz.
ur: اگر بند ہو، تو ٹکٹ صرف ان مصنوعات کے لیے جاری کیے جاتے ہیں جو پروڈکٹ سیٹنگز میں "admission ticket" کے طور پر نشان زد ہوں۔ ہر پروڈکٹ میں الگ سے ٹکٹ جاری کرنا بھی بند کیا جا سکتا ہے۔
vi: Nếu tắt, vé chỉ được phát cho các sản phẩm được đánh dấu là 'vé vào cửa' trong cài đặt sản phẩm. Bạn cũng có thể tắt việc phát vé cho từng sản phẩm riêng lẻ.
zh_hans: 如果关闭，则只有在产品设置中标为“入场票”的产品才会发放票券。您也可以在每个产品中单独关闭票券发放。
zh_hant: 若關閉，系統只會為在商品設定中標記為「入場票」的商品發出票券。您也可以在各商品中單獨關閉發出票券。

source: Generate tickets for pending orders
ar: أنشئ تذاكر للطلبات المعلّقة
bg: Генерирай билети за чакащи поръчки
bn: পেন্ডিং অর্ডারের জন্য টিকিট তৈরি করুন
ca: Genera entrades per a comandes pendents
cs: Generovat vstupenky pro čekající objednávky
el: Δημιουργία εισιτηρίων για εκκρεμείς παραγγελίες
es: Generar entradas para pedidos pendientes
fa: ایجاد بلیت برای سفارش‌های در انتظار
fi: Luo liput odottaville tilauksille
fr: Générer des billets pour les commandes en attente
gu: પેન્ડિંગ ઓર્ડરો માટે ટિકિટો જનરેટ કરો
hi: लंबित ऑर्डरों के लिए टिकट बनाएं
hu: Jegyek generálása függőben lévő rendelésekhez
id: Buat tiket untuk pesanan tertunda
it: Genera biglietti per gli ordini in sospeso
ja: 保留中の注文のチケットを発行する
km: បង្កើតសំបុត្រសម្រាប់ការបញ្ជាទិញដែលកំពុងរង់ចាំ
ko: 미결제 주문에 대해 티켓 생성
lv: Ģenerēt biļetes neapstiprinātiem pasūtījumiem
ml: പെൻഡിംഗ് ഓർഡറുകൾക്കായി ടിക്കറ്റുകൾ സൃഷ്ടിക്കുക
mr: प्रलंबित ऑर्डरसाठी तिकिटे तयार करा
ms: Jana tiket untuk pesanan belum selesai
nb_no: Generer billetter for ventende ordre
nl: Genereer tickets voor openstaande bestellingen
pt_br: Gerar ingressos para pedidos pendentes
pt_pt: Gerar bilhetes para encomendas pendentes
ro: Generează bilete pentru comenzile în așteptare
ru: Создавать билеты для заказов в ожидании
si: අනුමත නොවූ ඇණවුම් සඳහා ටිකට් ජනනය කරන්න
sl: Ustvari vstopnice za čakajoča naročila
sv: Generera biljetter för väntande ordrar
sw: Tengeneza tiketi kwa maagizo yanayosubiri
ta: நிலுவையில் உள்ள ஆர்டர்களுக்கான டிக்கெட்டுகளை உருவாக்கு
te: పెండింగ్ ఆర్డర్‌ల కోసం టికెట్లు సృష్టించండి
th: สร้างตั๋วสำหรับคำสั่งซื้อที่ยังไม่ชำระ
tr: Bekleyen siparişler için bilet oluştur
ur: زیرِ التوا آرڈرز کے لیے ٹکٹ بنائیں
vi: Tạo vé cho đơn chưa thanh toán
zh_hans: 为待处理订单生成票券
zh_hant: 為未付款訂單產生票券

source: If turned off, ticket downloads are only possible after an order has been marked as paid.
ar: إذا تم إيقافه، يصبح تنزيل التذاكر ممكنًا فقط بعد تمييز الطلب على أنه مدفوع.
bg: Ако е изключено, изтеглянето на билети е възможно само след като поръчката е маркирана като платена.
bn: এটি বন্ধ থাকলে, কোনো অর্ডারকে পরিশোধিত হিসেবে চিহ্নিত করার পরেই টিকিট ডাউনলোড করা যাবে।
ca: Si està desactivat, les descàrregues d'entrades només són possibles després que una comanda s'hagi marcat com a pagada.
cs: Pokud je vypnuto, stažení vstupenek je možné až po označení objednávky jako zaplacené.
el: Αν απενεργοποιηθεί, οι λήψεις εισιτηρίων είναι δυνατές μόνο αφού μια παραγγελία έχει επισημανθεί ως πληρωμένη.
es: Si está desactivado, la descarga de tickets solo será posible después de que un pedido se haya marcado como pagado.
fa: اگر غیرفعال باشد، دانلود بلیت تنها پس از علامت‌گذاری سفارش به‌عنوان پرداخت‌شده ممکن خواهد بود.
fi: Jos tämä on pois päältä, lippujen lataus on mahdollista vasta, kun tilaus on merkitty maksetuksi.
fr: Si désactivé, le téléchargement des billets n'est possible qu'après qu'une commande a été marquée comme payée.
gu: જો બંધ હોય, તો ઓર્ડરને ચૂકવેલ તરીકે ચિહ્નિત કર્યા પછી જ ટિકિટ ડાઉનલોડ શક્ય થશે.
hi: यदि बंद है, तो टिकट डाउनलोड केवल तब संभव होगा जब ऑर्डर को भुगतान किया हुआ चिह्नित किया गया हो।
hu: Ha ki van kapcsolva, a jegyek letöltése csak akkor lehetséges, ha a rendelés fizetettként van megjelölve.
id: Jika dinonaktifkan, tiket hanya dapat diunduh setelah pesanan ditandai sebagai sudah dibayar.
it: Se disattivato, i download dei biglietti sono possibili solo dopo che un ordine è stato contrassegnato come pagato.
ja: 無効にすると、注文が支払い済みとマークされた後でのみチケットのダウンロードが可能になります。
km: ប្រសិនបើបិទ ការទាញយកសំបុត្រអាចធ្វើបានតែក្រោយពេលការបញ្ជាទិញត្រូវបានសម្គាល់ថាបានបង់ប្រាក់។
ko: 비활성화하면 주문이 결제 완료로 표시된 후에만 티켓을 다운로드할 수 있습니다.
lv: Ja izslēgts, biļešu lejupielāde ir iespējama tikai pēc tam, kad pasūtījums ir atzīmēts kā apmaksāts.
ml: ഓഫ് ചെയ്താൽ, ഒരു ഓർഡർ പണമടച്ചതായി അടയാളപ്പെടുത്തിയ ശേഷം മാത്രമേ ടിക്കറ്റ് ഡൗൺലോഡ് സാധ്യമാകൂ.
mr: बंद असल्यास, ऑर्डरला पैसे भरलेले म्हणून चिन्हांकित केल्यानंतरच तिकिट डाउनलोड शक्य असेल.
ms: Jika dimatikan, muat turun tiket hanya boleh dilakukan selepas pesanan ditandakan sebagai dibayar.
nb_no: Hvis dette er slått av, er nedlasting av billetter bare mulig etter at en ordre er merket som betalt.
nl: Als dit is uitgeschakeld is het alleen mogelijk om tickets te downloaden nadat een bestelling is betaald.
pt_br: Se estiver desativado, o download de ingressos só será possível depois que um pedido for marcado como pago.
pt_pt: Se desligado, descargas de bilhetes só são possíveis depois de uma encomenda ser marcada como paga.
ro: Dacă este dezactivată, descărcarea biletelor este posibilă doar după ce o comandă a fost marcată ca plătită.
ru: Если выключено, скачивание билетов возможно только после того, как заказ будет отмечен как оплаченный.
si: මෙය අක්‍රිය කර ඇත්නම්, ඇණවුම ගෙවා ඇත ලෙස සලකුණු කළ පසු පමණක් ටිකට් බාගැනීම හැකි වේ.
sl: Če je izklopljeno, je prenos vstopnic mogoč šele potem, ko je naročilo označeno kot plačano.
sv: Om detta stängs av är biljettnedladdning endast möjlig efter att en order har markerats som betald.
sw: Ikiwa imezimwa, upakuaji wa tiketi unawezekana tu baada ya agizo kuwekewa alama kuwa limelipwa.
ta: முடக்கப்பட்டால், ஒரு ஆர்டர் பணம் செலுத்தப்பட்டதாக குறிக்கப்பட்ட பிறகே டிக்கெட் பதிவிறக்கம் சாத்தியம்.
te: దీన్ని ఆఫ్ చేస్తే, ఆర్డర్ చెల్లింపుగా గుర్తించిన తర్వాత మాత్రమే టికెట్లను డౌన్‌లోడ్ చేయడం సాధ్యమవుతుంది.
th: หากปิด การดาวน์โหลดตั๋วจะทำได้ก็ต่อเมื่อคำสั่งซื้อถูกทำเครื่องหมายว่าได้ชำระแล้ว
tr: Bu kapalıysa, bilet indirme yalnızca bir sipariş ödendi olarak işaretlendikten sonra mümkündür.
ur: اگر بند ہو، تو ٹکٹ ڈاؤن لوڈ صرف اس کے بعد ممکن ہوگا جب آرڈر کو ادائیگی شدہ کے طور پر نشان زد کر دیا جائے۔
vi: Nếu tắt, chỉ có thể tải vé sau khi đơn được đánh dấu là đã thanh toán.
zh_hans: 如果关闭，只有在订单被标记为已付款后才可下载票券。
zh_hant: 若關閉，只有在訂單標記為已付款後才可下載票券。

source: Do not issue ticket before email address is validated
ar: لا تصدر التذكرة قبل التحقق من عنوان البريد الإلكتروني
bg: Не издавайте билет, преди да бъде валидиран имейл адресът
bn: ইমেল ঠিকানা যাচাই না হওয়া পর্যন্ত টিকিট ইস্যু করবেন না
ca: No emetis l'entrada abans que l'adreça electrònica estigui validada
cs: Nevystavovat vstupenku dříve, než je ověřena e-mailová adresa
el: Μην εκδίδετε εισιτήριο πριν επικυρωθεί η διεύθυνση email
es: No emitir ticket hasta que la dirección de correo electrónico esté validada
fa: صدور بلیت پیش از تأیید آدرس ایمیل انجام نشود
fi: Älä myönnä lippua ennen kuin sähköpostiosoite on vahvistettu
fr: Ne pas émettre de billet avant validation de l'adresse e-mail
gu: ઇમેલ સરનામું માન્ય ન થાય ત્યાં સુધી ટિકિટ જારી ન કરો
hi: ईमेल पता सत्यापित होने से पहले टिकट जारी न करें
hu: Ne állítson ki jegyet az e-mail-cím ellenőrzése előtt
id: Jangan keluarkan tiket sebelum alamat email divalidasi
it: Non emettere biglietti prima che l'indirizzo email sia convalidato
ja: メールアドレス確認前にチケットを発行しない
km: កុំចេញសំបុត្រមុនពេលអាសយដ្ឋានអ៊ីមែលត្រូវបានផ្ទៀងផ្ទាត់
ko: 이메일 주소가 확인되기 전에는 티켓을 발급하지 않음
lv: Neizsniegt biļeti, pirms nav apstiprināta e-pasta adrese
ml: ഇമെയിൽ വിലാസം സ്ഥിരീകരിക്കുന്നതിന് മുമ്പ് ടിക്കറ്റ് നൽകേണ്ട
mr: ईमेल पत्ता पडताळणी होण्यापूर्वी तिकीट जारी करू नका
ms: Jangan keluarkan tiket sebelum alamat e-mel disahkan
nb_no: Ikke utsted billett før e-postadressen er validert
nl: Genereer geen tickets voor het e-mailadres is gecontroleerd
pt_br: Não emitir ingresso antes de validar o endereço de e-mail
pt_pt: Não emitir bilhete antes de endereço de e-mail ser validado
ro: Nu emite bilet înainte ca adresa de e-mail să fie validată
ru: Не выдавать билет до подтверждения адреса электронной почты
si: ඊමේල් ලිපිනය තහවුරු කිරීමට පෙර ටිකට් නිකුත් නොකරන්න
sl: Ne izdaj vstopnice, preden je e-poštni naslov potrjen
sv: Utfärda inte biljett innan e-postadressen har verifierats
sw: Usitoe tiketi kabla ya barua pepe kuthibitishwa
ta: மின்னஞ்சல் முகவரி சரிபார்க்கப்படும் முன் டிக்கெட் வழங்க வேண்டாம்
te: ఇమెయిల్ చిరునామా ధృవీకరణకు ముందు టికెట్‌ను జారీ చేయవద్దు
th: ไม่ออกตั๋วก่อนยืนยันที่อยู่อีเมล
tr: E-posta adresi doğrulanmadan önce bilet düzenleme
ur: ای میل ایڈریس کی توثیق سے پہلے ٹکٹ جاری نہ کریں
vi: Không phát vé trước khi địa chỉ email được xác thực
zh_hans: 在电子邮件地址验证前不发放票券
zh_hant: 在電子郵件地址驗證之前請勿開立票券
