Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Reviewers can accept and reject proposals
ar: يمكن للمشاركين قبول الطلبات(المقترحات) ورفضها
bg: Рецензентите може да приемат и отхвърлят предложения
bn: রিভিউয়াররা প্রস্তাব গ্রহণ ও প্রত্যাখ্যান করতে পারে
ca: Els revisors poden acceptar i rebutjar propostes
cs: Kontrolující mohou přijímat a odmítat přihlášky
el: Οι αξιολογητές μπορούν να αποδεχτούν και να απορρίψουν προτάσεις
es: Los revisores pueden aceptar y rechazar propuestas
fa: بازبین‌ها می‌توانند طرح‌های پیشنهادی را بپذیرند و رد کنند
fi: Arvioijat voivat hyväksyä ja hylätä ehdotuksia
fr: Les évaluateurs peuvent accepter ou rejeter les propositions
gu: સમીક્ષકો પ્રસ્તાવો સ્વીકારી અને નકારી શકે છે
hi: समीक्षक प्रस्ताव स्वीकार और अस्वीकार कर सकते हैं
hu: A bírálók elfogadhatják és elutasíthatják az előadásjavaslatokat
id: Peninjau dapat menerima dan menolak proposal
it: I revisori possono accettare e rifiutare proposte
ja: レビュアーは投稿をアクセプトしたりリジェクトしたりできます
km: អ្នកវាយតម្លៃអាចទទួលយក និងបដិសេធសំណើ
ko: 검토자는 제안을 수락하고 거부할 수 있습니다
lv: Recenzenti var pieņemt un noraidīt priekšlikumus
ml: റിവ്യൂവർമാർക്ക് പ്രമേയങ്ങൾ അംഗീകരിക്കാനും നിരാകരിക്കാനും കഴിയും
mr: परीक्षक प्रस्ताव स्वीकारू आणि नाकारू शकतात
ms: Penyemak boleh menerima dan menolak cadangan
nb_no: Fagansvarlige kan godkjenne og avvise forslag
nl: Beoordelaars kunnen voorstellen accepteren en afwijzen
pt_br: Pessoas revisoras podem aceitar e rejeitar propostas
pt_pt: Os revisores podem aceitar e rejeitar propostas
ro: Evaluatorii pot accepta și respinge propuneri
ru: Рецензенты могут принимать и отклонять заявки
si: සමාලෝචකයන්ට යෝජනා පිළිගන්න සහ ප්‍රතික්ෂේප කරන්න පුළුවන්
sl: Recenzenti lahko sprejemajo in zavračajo predloge
sv: Granskare kan acceptera och avslå förslag
sw: Wakaguzi wanaweza kukubali na kukataa mapendekezo
ta: மதிப்பாய்வாளர்கள் முன்மொழிவுகளை ஏற்கவும் நிராகரிக்கவும் முடியும்
te: సమీక్షకులు ప్రతిపాదనలను ఆమోదించగలరు మరియు తిరస్కరించగలరు
th: ผู้ตรวจสอบสามารถยอมรับหรือปฏิเสธข้อเสนอได้
tr: Değerlendiriciler teklifleri kabul edebilir ve reddedebilir
ur: جائزہ کار تجاویز قبول یا مسترد کر سکتے ہیں
vi: Người đánh giá có thể chấp nhận hoặc từ chối đề xuất
zh_hans: 评审人员可以接受或拒绝提案。
zh_hant: 審稿者可以接受或拒絕議程投稿

source: Reviewers can tag proposals
ar: يمكن للمشاركين وضع علامات على المقترحات
bg: Рецензентите може да поставят етикети на предложенията
bn: রিভিউয়াররা প্রস্তাবে ট্যাগ যোগ করতে পারে
ca: Els revisors poden etiquetar propostes
cs: Kontrolující mohou přihlášky označovat pomocí štítků
el: Οι αναθεωρητές μπορούν να προσθέσουν ετικέτες σε προτάσεις
es: Los revisores pueden etiquetar propuestas
fa: بازبین‌ها می‌توانند طرح‌های پیشنهادی را برچسب‌گذاری کنند
fi: Arvioijat voivat merkitä ehdotuksia tunnisteilla
fr: Les évaluateurs peuvent étiqueter les propositions
gu: સમીક્ષકો પ્રસ્તાવો પર ટૅગ લગાવી શકે છે
hi: समीक्षक प्रस्तावों को टैग कर सकते हैं
hu: A bírálók címkézhetik az előadásjavaslatokat
id: Peninjau dapat menandai proposal
it: I revisori possono aggiungere tag alle proposte
ja: 審査員が提案にタグを付けられます
km: អ្នកវាយតម្លៃអាចដាក់ស្លាកសំណើ
ko: 검토자는 제안에 태그를 추가할 수 있습니다
lv: Recenzenti var pievienot birkas priekšlikumiem
ml: റിവ്യൂവർമാർക്ക് പ്രമേയങ്ങൾക്ക് ടാഗ് ചെയ്യാൻ കഴിയും
mr: परीक्षक प्रस्तावांना टॅग करू शकतात
ms: Penyemak boleh meletakkan tag pada cadangan
nb_no: Fagansvarlige kan tagge forslag
nl: Beoordelaars kunnen voorstellen taggen
pt_br: Pessoas revisoras podem etiquetar propostas
pt_pt: Os revisores podem etiquetar propostas
ro: Recenzenții pot eticheta propuneri
ru: Рецензенты могут помечать заявки тегами
si: සමාලෝචකයන්ට යෝජනාවලට ටැග් එක් කරන්න පුළුවන්
sl: Recenzenti lahko označijo predloge
sv: Granskare kan tagga förslag
sw: Wakaguzi wanaweza kuweka lebo kwenye mapendekezo
ta: மதிப்பாய்வாளர்கள் முன்மொழிவுகளுக்கு குறிச்சொல் இட முடியும்
te: సమీక్షకులు ప్రతిపాదనలకు ట్యాగ్‌లు జోడించగలరు
th: ผู้ตรวจสอบสามารถติดแท็กข้อเสนอได้
tr: Değerlendiriciler teklifleri etiketleyebilir
ur: جائزہ کار تجاویز کو ٹیگ کر سکتے ہیں
vi: Người đánh giá có thể gắn thẻ đề xuất
zh_hans: 评审人员可以对提案进行标记。
zh_hant: 審稿者可以為議程投稿加上標籤

source: Add and remove existing tags
ar: إضافة وإزالة العلامات الموجودة
bg: Добавяне и премахване на етикети
bn: বিদ্যমান ট্যাগ যোগ ও অপসারণ
ca: Afegeix i elimina etiquetes existents
cs: Přidávat i odstraňovat štítky
el: Προσθέστε και αφαιρέστε υπάρχουσες ετικέτες
es: Agregar y quitar etiquetas existentes
fa: افزودن و حذف برچسب‌های موجود
fi: Lisää ja poista olemassa olevia tunnisteita
fr: Ajouter ou éliminer des étiquettes existantes
gu: હાલના ટૅગ ઉમેરો અને દૂર કરો
hi: मौजूदा टैग जोड़ें और हटाएँ
hu: Meglévő címkék hozzáadása és eltávolítása
id: Menambah dan menghapus tag yang ada
it: Aggiungi e rimuovi tag esistenti
ja: 既存タグの追加と削除
km: បន្ថែម និងលុបស្លាកដែលមានស្រាប់
ko: 기존 태그 추가 및 제거
lv: Pievienot un noņemt esošās birkas
ml: നിലവിലെ ടാഗുകൾ ചേർക്കുകയും നീക്കുകയും ചെയ്യുക
mr: विद्यमान टॅग जोडा आणि काढा
ms: Tambah dan buang tag sedia ada
nb_no: Legg til og fjern eksisterende tagger
nl: Bestaande tags toevoegen en verwijderen
pt_br: Adicionar e remover etiquetas existentes
pt_pt: Adicione e remova as etiquetas existentes
ro: Adăugare și eliminare etichete existente
ru: Добавлять и удалять существующие теги
si: දැනට පවතින ටැග් එකතු කිරීම සහ ඉවත් කිරීම
sl: Dodajanje in odstranjevanje obstoječih oznak
sv: Lägg till och ta bort befintliga taggar
sw: Ongeza na uondoe lebo zilizopo
ta: இருக்கும் குறிச்சொற்களைச் சேர்க்கவும் நீக்கவும்
te: ఇప్పటికే ఉన్న ట్యాగ్‌లను జోడించండి మరియు తీసివేయండి
th: เพิ่มและนำแท็กที่มีอยู่ออก
tr: Mevcut etiketleri ekle ve kaldır
ur: موجودہ ٹیگز شامل کریں اور ہٹائیں
vi: Thêm và xóa thẻ hiện có
zh_hans: 添加和删除现有标签
zh_hant: 新增與移除現有標籤

source: Add, remove and create tags
ar: إضافة وإزالة وإنشاء العلامات
bg: Добавяне, премахване и създаване на етикети
bn: ট্যাগ যোগ, অপসারণ ও তৈরি
ca: Afegeix, elimina i crea etiquetes
cs: Přidávat, odstraňovat i vytvářet štítky
el: Προσθήκη, αφαίρεση και δημιουργία ετικετών
es: Agregar, eliminar y crear etiquetas
fa: افزودن، حذف و ایجاد برچسب‌ها
fi: Lisää, poista ja luo tunnisteita
fr: Ajouter, éliminer et créer des étiquettes
gu: ટૅગ ઉમેરો, દૂર કરો અને બનાવો
hi: टैग जोड़ें, हटाएँ और बनाएँ
hu: Címkék hozzáadása, eltávolítása és létrehozása
id: Menambah, menghapus, dan membuat tag
it: Aggiungi, rimuovi e crea tag
ja: タグの追加、削除、作成
km: បន្ថែម លុប និងបង្កើតស្លាក
ko: 태그 추가, 제거 및 생성
lv: Pievienot, noņemt un izveidot birkas
ml: ടാഗുകൾ ചേർക്കുക, നീക്കുക, സൃഷ്ടിക്കുക
mr: टॅग जोडा, काढा आणि तयार करा
ms: Tambah, buang dan cipta tag
nb_no: Legg til, fjern og opprett tagger
nl: Tags toevoegen, verwijderen en aanmaken
pt_br: Adicionar, remover e criar etiquetas
pt_pt: Adicionar, remover e criar etiquetas
ro: Adăugare, eliminare și creare etichete
ru: Добавлять, удалять и создавать теги
si: ටැග් එකතු කිරීම, ඉවත් කිරීම සහ නිර්මාණය කිරීම
sl: Dodajanje, odstranjevanje in ustvarjanje oznak
sv: Lägg till, ta bort och skapa taggar
sw: Ongeza, ondoa na unda lebo
ta: குறிச்சொற்களைச் சேர்க்கவும், நீக்கவும் மற்றும் உருவாக்கவும்
te: ట్యాగ్‌లను జోడించండి, తీసివేయండి మరియు సృష్టించండి
th: เพิ่ม ลบ และสร้างแท็ก
tr: Etiket ekle, kaldır ve oluştur
ur: ٹیگز شامل کریں، ہٹائیں اور بنائیں
vi: Thêm, xóa và tạo thẻ
zh_hans: 添加、删除和创建标签
zh_hant: 新增、移除與建立標籤

source: Speakers can modify their proposals before acceptance
ar: يمكن للمتحدثين تعديل طلباتهم (مقترحاتهم) قبل القبول
bg: Лекторите може да променят предложенията си преди приемане
bn: গ্রহণের আগে বক্তারা তাদের প্রস্তাব পরিবর্তন করতে পারে
ca: Els ponents poden modificar les seves propostes abans de l’acceptació
cs: Přednášející mohou před přijetím své přihlášky měnit
el: Οι ομιλητές μπορούν να τροποποιήσουν τις προτάσεις τους πριν από την αποδοχή
es: Los ponentes pueden modificar sus propuestas antes de su aceptación
fa: سخنرانان می‌توانند طرح‌های پیشنهادی خود را قبل از پذیرش تغییر دهند
fi: Puhujat voivat muokata ehdotuksiaan ennen hyväksyntää
fr: Les intervenants peuvent modifier leurs propositions avant leur acceptation
gu: વક્તાઓ સ્વીકાર પહેલાં તેમના પ્રસ્તાવોમાં ફેરફાર કરી શકે છે
hi: वक्ता स्वीकृति से पहले अपने प्रस्तावों में बदलाव कर सकते हैं
hu: Az előadók az elfogadás előtt módosíthatják az előadásjavaslataikat
id: Pembicara dapat mengubah proposal mereka sebelum diterima
it: I relatori possono modificare le loro proposte prima dell'accettazione
ja: 投稿者は、投稿がアクセプトされる前であれば自身の投稿を修正可能です
km: អ្នកនិយាយអាចកែប្រែសំណើរបស់ខ្លួន មុនពេលទទួលយក
ko: 발표자는 수락 전에 제안을 수정할 수 있습니다
lv: Runātāji var modificēt savus priekšlikumus pirms pieņemšanas
ml: അംഗീകരിക്കുന്നതിന് മുമ്പ് പ്രഭാഷകർക്ക് അവരുടെ പ്രമേയങ്ങൾ പരിഷ്‌കരിക്കാൻ കഴിയും
mr: स्वीकृतीपूर्वी वक्ते त्यांचे प्रस्ताव बदलू शकतात
ms: Penceramah boleh mengubah suai cadangan mereka sebelum diterima
nb_no: Foredragsholdere kan endre forslagene sine før godkjenning
nl: Sprekers kunnen hun voorstellen wijzigen voordat ze worden geaccepteerd
pt_br: Palestrantes podem modificar suas propostas antes de serem aceitas
pt_pt: Os oradores podem modificar as suas propostas antes da aceitação
ro: Vorbitorii își pot modifica propunerile înainte de acceptare
ru: Докладчики могут изменять свои заявки до принятия решения
si: කථිකයන්ට පිළිගැනීමට පෙර ඔවුන්ගේ යෝජනා සංශෝධනය කළ හැකිය
sl: Predavatelji lahko spreminjajo svoje predloge pred sprejetjem
sv: Talare kan ändra sina förslag före godkännande
sw: Wazungumzaji wanaweza kurekebisha mapendekezo yao kabla ya kukubaliwa
ta: ஏற்றுக்கொள்ளும் முன் பேச்சாளர்கள் தங்கள் முன்மொழிவுகளை மாற்ற முடியும்
te: ఆమోదానికి ముందు ప్రసంగకర్తలు తమ ప్రతిపాదనలను సవరించగలరు
th: ผู้บรรยายสามารถแก้ไขข้อเสนอของตนได้ก่อนที่จะได้รับการยอมรับ
tr: Konuşmacılar tekliflerini kabul edilmeden önce değiştirebilir
ur: مقررین قبولیت سے پہلے اپنی تجاویز میں ترمیم کر سکتے ہیں
vi: Diễn giả có thể chỉnh sửa đề xuất trước khi được chấp nhận
zh_hans: 演讲者可以在接受之前修改他们的建议。
zh_hant: 講者可在投稿接受前修改其議程投稿

source: By default, modification of proposals is locked after the CfP ends, and is re-enabled once the proposal was accepted.
ar: بشكل افتراضي ، يتم قفل تعديل الطلبات (المقترحات) بعد انتهاء CfP ، ويتم إعادة تمكينه بمجرد قبول المقترح.
bg: Стандартно промяната на предложенията се заключват след края на приемането на предложения. Възможността за промени се връща при приемането на предложенията.
bn: ডিফল্টভাবে, CfP শেষ হওয়ার পর প্রস্তাবের পরিবর্তন লক থাকে এবং প্রস্তাব গ্রহণ করা হলে আবার সক্রিয় হয়।
ca: Per defecte, la modificació de propostes es bloqueja quan s’acaba el CfP i es torna a habilitar un cop la proposta ha estat acceptada.
cs: Ve výchozím nastavení je po skončení CfP upravování přihlášek uzamčeno, a je znovu povoleno v případě přijetí dané přihlášky.
el: Από προεπιλογή, η τροποποίηση των προτάσεων κλειδώνεται μετά τη λήξη της CfP και ενεργοποιείται ξανά μόλις γίνει αποδεκτή η πρόταση.
es: De forma predeterminada, la modificación de propuestas se bloquea después de que finaliza el CfP y se vuelve a habilitar una vez que se aceptó la propuesta.
fa: به‌طور پیش‌فرض، تغییر طرح‌های پیشنهادی پس از پایان فراخوان برای طرح پیشنهادی قفل شده و پس از پذیرش طرح پیشنهادی مجدداً فعال می‌شود.
fi: Oletusarvoisesti ehdotusten muokkaus lukitaan CfP:n päätyttyä, ja se otetaan uudelleen käyttöön, kun ehdotus on hyväksytty.
fr: Par défaut, la modification des propositions est verrouillée à la fin de l'appel à participation, et est déverrouillée une fois la proposition acceptée.
gu: મૂળભૂત રીતે, CfP પૂરો થયા પછી પ્રસ્તાવોમાં ફેરફાર લૉક થઈ જાય છે અને પ્રસ્તાવ સ્વીકારાયા બાદ ફરી સક્રિય થાય છે.
hi: डिफ़ॉल्ट रूप से, CfP समाप्त होने के बाद प्रस्तावों में बदलाव लॉक कर दिया जाता है, और प्रस्ताव स्वीकार होने पर इसे फिर से सक्षम किया जाता है।
hu: Alapértelmezés szerint az előadásjavaslatok módosítása a CfP lezárása után zárolva van, és az előadásjavaslat elfogadása után újra engedélyeződik.
id: Secara default, pengubahan proposal dikunci setelah CfP berakhir, dan diaktifkan kembali setelah proposal diterima.
it: Per impostazione predefinita, le proposte non possono essere modificate dopo la fine delle CfP. Possono essere modificate di nuovo dopo l'accettazione della proposta.
ja: 通常、CfPの終了後は投稿の修正がロックされ、投稿がアクセプトされると再び有効となります。
km: តាមលំនាំដើម ការកែប្រែសំណើត្រូវបានចាក់សោបន្ទាប់ពី CfP បញ្ចប់ ហើយនឹងបើកឡើងវិញពេលសំណើត្រូវបានទទួលយក។
ko: 기본적으로, 제안 수정은 CfP 종료 후 잠겨 있으며, 제안이 수락되면 다시 활성화됩니다.
lv: Pēc noklusējuma priekšlikumu modificēšana ir bloķēta pēc CfP beigām un tiek atkārtoti iespējota, kad priekšlikums ir pieņemts.
ml: സ്വതവേ, CfP അവസാനിച്ചതിന് ശേഷം പ്രമേയങ്ങളുടെ പരിഷ്‌കരണം ലോക്ക് ചെയ്യപ്പെടുന്നു, പ്രമേയം അംഗീകരിച്ചതിന് ശേഷം വീണ്ടും സജീവമാക്കപ്പെടുന്നു.
mr: मूलतः CfP संपल्यानंतर प्रस्तावांमधील बदल लॉक केले जातात आणि प्रस्ताव स्वीकारल्यानंतर पुन्हा सक्षम केले जातात.
ms: Secara lalai, pengubahsuaian cadangan dikunci selepas CfP tamat, dan diaktifkan semula sebaik sahaja cadangan diterima.
nb_no: Som standard låses endring av forslag etter at CfP avsluttes, og aktiveres på nytt når forslaget er godkjent.
nl: Standaard wordt het wijzigen van voorstellen geblokkeerd na afloop van het CfP en weer ingeschakeld zodra het voorstel is geaccepteerd.
pt_br: Por padrão, a modificação de propostas é bloqueada após o término da chamada de atividades e reativada quando a proposta é aceita.
pt_pt: Por padrão, a modificação das propostas é bloqueada após a conclusão do CfP e é reativada assim que a proposta for aceite.
ro: În mod implicit, modificarea propunerilor este blocată după încheierea CfP și este reactivată după ce propunerea a fost acceptată.
ru: По умолчанию изменение заявок блокируется после окончания CfP и снова включается после принятия заявки.
si: සාමාන්‍යයෙන් CfP අවසන් වූ පසු යෝජනා සංශෝධනය කිරීම අගුලු දමා ඇති අතර, යෝජනාව පිළිගත් පසු එය නැවත සක්‍රීය කරනු ලැබේ.
sl: Privzeto je spreminjanje predlogov zaklenjeno po koncu CfP in se znova omogoči, ko je predlog sprejet.
sv: Som standard är det låst att ändra förslag efter att CfP har avslutats, och det aktiveras igen när förslaget har godkänts.
sw: Kwa chaguo-msingi, urekebishaji wa mapendekezo hufungwa baada ya CfP kuisha, na huwezeshwa tena pindi pendekezo linapokubaliwa.
ta: இயல்பாக, CfP முடிந்த பிறகு முன்மொழிவுகளை மாற்றுதல் பூட்டப்படும்; முன்மொழிவு ஏற்றுக்கொள்ளப்பட்டதும் மீண்டும் இயக்கப்படும்.
te: డిఫాల్ట్‌గా, CfP ముగిసిన తర్వాత ప్రతిపాదనల సవరణ లాక్ చేయబడుతుంది, మరియు ప్రతిపాదన ఆమోదించబడిన తర్వాత మళ్లీ ప్రారంభించబడుతుంది.
th: โดยค่าเริ่มต้น การแก้ไขข้อเสนอจะถูกล็อกหลังจาก CfP สิ้นสุด และจะเปิดใช้งานอีกครั้งเมื่อข้อเสนอได้รับการยอมรับ
tr: Varsayılan olarak, CfP sona erdikten sonra tekliflerin değiştirilmesi kilitlenir ve teklif kabul edildikten sonra yeniden etkinleştirilir.
ur: بطورِ طے شدہ، CfP ختم ہونے کے بعد تجاویز میں ترمیم مقفل کر دی جاتی ہے، اور تجویز کے قبول ہونے کے بعد دوبارہ فعال کر دی جاتی ہے۔
vi: Theo mặc định, việc chỉnh sửa đề xuất bị khóa sau khi CfP kết thúc, và được mở lại khi đề xuất được chấp nhận.
zh_hans: 默认情况下，在征集提案截止日期之后，修改提案是被锁定的，一旦提案被接受，就会重新启用。
zh_hant: 預設情況下，議程投稿在投稿徵求結束後即被鎖定不可修改，一旦投稿被接受後才會重新開放修改。

source: A description for attendees, for example directions.
ar: وصف للحضور ، على سبيل المثال الاتجاهات.
bg: Описание за посетителите, напр. указания за посока.
bn: অংশগ্রহণকারীদের জন্য একটি বিবরণ, যেমন নির্দেশনা।
ca: Una descripció per als assistents, per exemple indicacions.
cs: Popis pro návštěvníky, např. navigace.
el: Μια περιγραφή για το ακροατήριο, π.χ. οδηγίες.
es: Una descripción para los asistentes, por ejemplo direcciones.
fa: توضیحی برای شرکت‌کنندگان، به‌عنوان مثال مسیرها.
fi: Kuvaus osallistujille, esimerkiksi opasteet.
fr: Une description pour les visiteurs, le chemin par exemple.
gu: હાજર રહેનારાઓ માટેનું વર્ણન, ઉદાહરણ તરીકે દિશાઓ.
hi: प्रतिभागियों के लिए विवरण, उदाहरण के लिए दिशा-निर्देश।
hu: A résztvevőknek szóló leírás, például útbaigazítások.
id: Deskripsi untuk peserta, misalnya petunjuk arah.
it: Descrizione per i partecipanti, per esempio le indicazioni per arrivare.
ja: 参加者向け情報、例えば向きなど
km: ការពិពណ៌នាសម្រាប់អ្នកចូលរួម ឧទាហរណ៍ ទិសដៅ។
ko: 참석자를 위한 설명, 예: 방향 안내.
lv: Apraksts dalībniekiem, piemēram, norādes.
ml: പങ്കെടുക്കുന്നവർക്കുള്ള വിവരണം, ഉദാഹരണത്തിന് വഴിനിർദേശങ്ങൾ.
mr: उपस्थितांसाठीचे वर्णन, उदा. दिशानिर्देश.
ms: Penerangan untuk peserta, contohnya arah.
nb_no: En beskrivelse for deltakere, for eksempel veibeskrivelse.
nl: Een beschrijving voor aanwezigen, bijvoorbeeld een routebeschrijving.
pt_br: Uma descrição para participantes, por exemplo, direções.
pt_pt: Uma descrição para os oradores, por exemplo, direções.
ro: O descriere pentru participanți, de exemplu indicații.
ru: Описание для участников, например как добраться.
si: ආගන්තුකයන් සඳහා විස්තරයක්, උදාහරණයක් ලෙස දිශානත.
sl: Opis za udeležence, na primer navodila za pot.
sv: En beskrivning för deltagare, till exempel vägbeskrivning.
sw: Maelezo kwa wahudhuriaji, kwa mfano maelekezo.
ta: பங்கேற்பாளர்களுக்கான விளக்கம்; எடுத்துக்காட்டாக வழிமுறைகள்.
te: హాజరయ్యే వారికోసం వివరణ, ఉదాహరణకు దిశానిర్దేశాలు.
th: คำอธิบายสำหรับผู้เข้าร่วม เช่น ทิศทางการเดินทาง
tr: Katılımcılar için bir açıklama, örneğin yol tarifi.
ur: شرکاء کے لیے تفصیل، مثلاً ہدایات۔
vi: Mô tả cho người tham dự, ví dụ: hướng dẫn đường đi.
zh_hans: 出席者的描述，例如方向。
zh_hant: 給與會者的描述，例如方向指引。

source: GUID
ar: معرّف GUID
bg: Глобален идентификатор
el: ΟΔΗΓΟΣ
fa: شناسه GUID
ta: வழிகாட்டி

source: Unique identifier (UUID) to help external tools identify the room.
ar: معرّف فريد (UUID) لمساعدة الأدوات الخارجية على التعرف على الغرفة.
bg: Глобално уникален идентификатор (UUID), за да могат и външните инструменти да идентифицират залата.
bn: বাইরের টুলগুলোকে রুম শনাক্ত করতে সহায়তা করার জন্য অনন্য শনাক্তকারী (UUID)।
ca: Identificador únic (UUID) per ajudar les eines externes a identificar la sala.
cs: Jedinečný identifikátor (UUID), aby mohli externí nástroje identifikovat místnost.
el: Μοναδικό αναγνωριστικό (UUID) που βοηθά τα εξωτερικά εργαλεία να αναγνωρίζουν το δωμάτιο.
es: Identificador único (UUID) para ayudar a las herramientas externas a identificar la sala.
fa: شناسه منحصربه‌فرد (UUID) برای کمک به ابزارهای خارجی در شناسایی اتاق.
fi: Yksilöivä tunniste (UUID), jonka avulla ulkoiset työkalut tunnistavat huoneen.
fr: Identifiant unique (UUID) pour aider les outils externes à identifier la salle.
gu: બાહ્ય ટૂલ્સને રૂમ ઓળખવામાં મદદ કરવા માટે અનન્ય ઓળખક (UUID).
hi: कमरे की पहचान करने में बाहरी टूल्स की मदद के लिए अद्वितीय पहचानकर्ता (UUID)।
hu: Egyedi azonosító (UUID), amely segíti a külső eszközöket a terem azonosításában.
id: Pengidentifikasi unik (UUID) untuk membantu alat eksternal mengenali ruang.
it: Identificatore univoco (UUID) per rimandare all'aula da tool esterni.
ja: 外部ツールが部屋を識別するのに役立つ一意の識別子（UUID）
km: គ្រឿងសម្គាល់តែមួយគត់ (UUID) ដើម្បីជួយឧបករណ៍ខាងក្រៅកំណត់អត្តសញ្ញាណបន្ទប់។
ko: 외부 도구가 방을 식별하는 데 도움이 되는 고유 식별자 (UUID).
lv: Unikāls identifikators (UUID), kas palīdz ārējiem rīkiem identificēt telpu.
ml: ബാഹ്യ ഉപകരണങ്ങൾക്ക് മുറി തിരിച്ചറിയാൻ സഹായിക്കുന്ന ഏകതാനമായ തിരിച്ചറിയൽ (UUID).
mr: खोलीची ओळख पटवण्यासाठी बाह्य साधनांना मदत होण्यासाठी अद्वितीय ओळखकर्ता (UUID).
ms: Pengecam unik (UUID) untuk membantu alat luaran mengenal pasti bilik.
nb_no: Unik identifikator (UUID) for å hjelpe eksterne verktøy med å identifisere rommet.
nl: Unieke identifier (UUID) om externe tools te helpen de zaal te identificeren.
pt_br: Identificador único (UUID) para ajudar ferramentas externas a identificar a sala.
pt_pt: Identificador exclusivo (UUID) para ajudar as ferramentas externas a identificar a sala.
ro: Identificator unic (UUID) pentru a ajuta instrumentele externe să identifice sala.
ru: Уникальный идентификатор (UUID), который помогает внешним инструментам идентифицировать комнату.
si: බාහිර මෙවලම්වලට කාමරය හඳුනා ගැනීමට උදව් කරන අනන්‍ය හඳුනාගැනීමක් (UUID).
sl: Enolični identifikator (UUID), ki zunanjim orodjem pomaga prepoznati sobo.
sv: Unik identifierare (UUID) för att hjälpa externa verktyg att identifiera rummet.
sw: Kitambulishi cha kipekee (UUID) cha kusaidia zana za nje kutambua chumba.
ta: வெளிப்புற கருவிகள் அறையை அடையாளம் காண உதவும் தனித்த அடையாளம் (UUID).
te: బయటి సాధనాలు గదిని గుర్తించేందుకు సహాయపడే ప్రత్యేక గుర్తింపు (UUID).
th: รหัสเฉพาะ (UUID) เพื่อช่วยเครื่องมือภายนอกระบุห้อง
tr: Harici araçların odayı tanımlamasına yardımcı olmak için benzersiz tanımlayıcı (UUID).
ur: بیرونی ٹولز کو کمرہ شناخت کرنے میں مدد کے لیے منفرد شناخت کنندہ (UUID)۔
vi: Định danh duy nhất (UUID) để giúp các công cụ bên ngoài nhận diện phòng.
zh_hans: 帮助外部工具识别房间的唯一标识符(UUID)。
zh_hant: 協助外部工具識別會議室的唯一識別碼（UUID）。

source: Speaker Information
ar: معلومات المتحدث
bg: Информация за лектора
bn: বক্তা সম্পর্কিত তথ্য
ca: Informació del ponent
cs: Informace pro přednášející
el: Πληροφορίες για τον Ομιλητή
es: Información del ponente
fa: اطلاعات سخنران
fi: Puhujatiedot
fr: Informations pour les intervenants
gu: વક્તા માહિતી
hi: वक्ता जानकारी
hu: Előadói információk
id: Informasi pembicara
it: Informazioni sul relatore
ja: スピーカー情報
km: ព័ត៌មានអ្នកនិយាយ
ko: 발표자 정보
lv: Informācija runātājiem
ml: പ്രഭാഷക വിവരങ്ങൾ
mr: वक्त्यांची माहिती
ms: Maklumat Penceramah
nb_no: Informasjon for foredragsholdere
nl: Spreker informatie
pt_br: Informação de palestrante
pt_pt: Informações do Orador
ro: Informații pentru vorbitori
ru: Информация о докладчике
si: කථික තොරතුරු
sl: Informacije o govorcu
sv: Talareinformation
sw: Taarifa za mzungumzaji
ta: பேச்சாளர் தகவல்
te: వక్త సమాచారం
th: ข้อมูลผู้บรรยาย
tr: Konuşmacı Bilgileri
ur: مقرر کی معلومات
vi: Thông tin dành cho diễn giả
zh_hans: 演讲者信息
zh_hant: 講者資訊
