Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The subevent does not belong to this event.
ar: وsubevent لا ينتمي إلى هذا الحدث.
bg: Подсъбитието не принадлежи към това събитие.
bn: সাবইভেন্টটি এই ইভেন্টের অন্তর্গত নয়।
ca: El sub-esdeveniment no pertany a aquest esdeveniment.
cs: Podudálost nepatří k této události.
el: Το υποκείμενο δεν ανήκει σε αυτό το γεγονός.
es: El sub-evento no pertenece a este evento.
fa: زیررویداد به این رویداد تعلق ندارد.
fi: Alitapahtuma ei kuulu tähän tapahtumaan.
fr: Le sous-événement n'appartient pas à cet événement.
gu: સબઇવેન્ટ આ ઇવેન્ટનું નથી.
hi: यह उप-इवेंट इस इवेंट से संबंधित नहीं है।
hu: Az eseményhez nem tartozik részesemény.
id: Subacara ini tidak termasuk dalam acara tersebut.
it: Il sotto-evento non appartiene a questo evento.
ja: サブイベントはこのイベントに属していません。
km: ព្រឹត្តិការណ៍​រង​មិន​ស្ថិត​នៅ​ក្នុង​ព្រឹត្តិការណ៍​នេះ​ទេ។
ko: 서브이벤트가 이 이벤트에 속해 있지 않습니다.
lv: Šis apakšpasākums nepieder šai pasākuma grupai.
ml: ഉപഇവന്റ് ഈ ഇവന്റിൽപ്പെട്ടതല്ല.
mr: सबइव्हेंट या इव्हेंटशी संबंधित नाही.
ms: Subacara ini bukan milik acara ini.
nb_no: Delarrangementet tilhører ikke denne hendelsen.
nl: Het onderevenement hoort niet bij dit evenement.
pt_br: Este subevento não pertence a este evento.
pt_pt: O sub-evento não pertence a este evento.
ro: Subevenimentul nu aparține acestui eveniment.
ru: Это подмероприятие не относится к данному мероприятию.
si: මෙම උප-සිදුවීම මෙම සිදුවීමට අයත් නොවේ.
sl: Poddogodek ne pripada temu dogodku.
sv: Delevenemanget tillhör inte detta evenemang.
sw: Tukio dogo si sehemu ya tukio hili.
ta: துணைநிகழ்வு இந்த நிகழ்வுக்கு சேர்ந்தது அல்ல.
te: ఉపఈవెంట్ ఈ ఈవెంట్‌కు చెందదు.
th: กิจกรรมย่อยนี้ไม่ได้อยู่ในกิจกรรมนี้.
tr: Alt etkinlik bu etkinliğe ait değil.
ur: ذیلی ایونٹ اس ایونٹ سے متعلق نہیں ہے۔
vi: Sự kiện phụ không thuộc về sự kiện này.
zh_hans: 子活动不属于此活动.
zh_hant: 子活動不屬於此活動。

source: Unknown sales channel.
ar: قنوات البيع غير معروفة.
bg: Непознат канал за продажби.
bn: অজানা বিক্রয় চ্যানেল।
ca: Canal de vendes desconegut.
cs: Neznámý prodejní kanál.
el: Άγνωστο κανάλι πωλήσεων.
es: Canal de ventas desconocido.
fa: کانال فروش ناشناخته.
fi: Tuntematon myyntikanava.
fr: canal de vente inconnu.
gu: અજ્ઞાત વેચાણ ચેનલ.
hi: अज्ञात बिक्री चैनल।
hu: Ismeretlen eladási csatorna.
id: Saluran penjualan tidak dikenal.
it: Canale di vendita.
ja: 不明な販売チャネルです。
km: ឆានែល​លក់​មិន​ស្គាល់។
ko: 알 수 없는 판매 채널.
lv: Nezināms pārdošanas kanāls.
ml: അജ്ഞാത വിൽപ്പന ചാനൽ.
mr: अज्ञात विक्री चॅनेल.
ms: Saluran jualan tidak diketahui.
nb_no: Ukjent salgskanal.
nl: Onbekend verkoopkanaal.
pt_br: Canal de vendas desconhecido.
pt_pt: Canal de vendas desconhecido.
ro: Canal de vânzări necunoscut.
ru: Неизвестный канал продаж.
si: අනතුරුදායක විකුණුම් නාලිකාව.
sl: Neznan prodajni kanal.
sv: Okänd försäljningskanal.
sw: Njia ya mauzo haijulikani.
ta: அறியப்படாத விற்பனை சேனல்.
te: తెలియని విక్రయ ఛానల్.
th: ไม่พบช่องทางการขาย.
tr: Bilinmeyen satış kanalı.
ur: نامعلوم سیلز چینل۔
vi: Kênh bán hàng không xác định.
zh_hans: 未知的销售渠道。
zh_hant: 未知的銷售渠道。

source: Events cannot be created as 'live'. Quotas and payment must be added to the event before sales can go live.
ar: لا يمكن إنشاء أحداث باسم 'يعيش'. يجب إضافة الحصص ودفع لهذا الحدث قبل البيع يمكن ان تذهب مباشرة.
bg: Събитията не могат да бъдат създавани като „live“. Квотите и плащането трябва да бъдат добавени към събитието, преди продажбите да могат да станат „live“.
bn: ইভেন্ট 'লাইভ' হিসেবে তৈরি করা যাবে না। বিক্রয় লাইভ করার আগে ইভেন্টে কোটাস এবং পেমেন্ট যোগ করতে হবে।
ca: No es poden crear esdeveniments 'actius'. S'han d'afegir quotes i pagaments a l'esdeveniment abans d'activar les vendes.
cs: Události nelze vytvářet jako „živé“. Před spuštěním prodeje je nutné k události přidat kvóty a platby.
el: Τα γεγονότα δεν μπορούν να δημιουργηθούν ως 'ζωντανά'. Οι ποσοστώσεις και η πληρωμή πρέπει να προστεθούν στην εκδήλωση προτού να μπορέσουν να ξεκινήσουν οι πωλήσεις.
es: Los eventos no pueden ser creados 'en vivo'. Es necesario agregar cuotas y pagos al evento antes de que las ventas puedan estar 'en vivo'.
fa: نمی‌توان رویدادها را به‌صورت 'live' ایجاد کرد. قبل از آغاز فروش، باید سهمیه‌ها و تنظیمات پرداخت به رویداد اضافه شوند.
fi: Tapahtumia ei voi luoda tilassa 'live'. Tapahtumaan tulee asettaa kiintiöt ja maksutapa ennen myynnin aloittamista.
fr: Les événements ne peuvent pas être créés en 'direct'. Les quotas et le paiement doivent être ajoutés à l'événement avant que les ventes puissent être mises en ligne.
gu: ઇવેન્ટ્સને 'લાઇવ' તરીકે બનાવી શકાતાં નથી. વેચાણ લાઇવ થાય તે પહેલાં ઇવેન્ટમાં ક્વોટા અને ચુકવણી ઉમેરવી આવશ્યક છે.
hi: इवेंट 'live' के रूप में नहीं बनाए जा सकते। बिक्री को लाइव करने से पहले इवेंट में कोटा और भुगतान जोड़ना आवश्यक है।
hu: Az eseményt nem lehet aktiválni. A kvóták és fizetés hozzáadása kötelező az eseményhez, az árusítás megkezdése előtt.
id: Acara tidak dapat dibuat sebagai 'langsung'. Kuota dan pembayaran harus ditambahkan ke acara sebelum penjualan dapat dimulai.
it: Gli eventi non possono essere creati 'live'. Le quote e il pagamento devono essere aggiunti all'evento prima che inizino le vendite.
ja: イベントは 'live' として作成できません。販売を開始するには、イベントにクォータと支払いを追加する必要があります。
km: មិន​អាច​បង្កើត​ព្រឹត្តិការណ៍​ជា 'live' បាន​ទេ។ ត្រូវ​បន្ថែម​កូតា និង​ការ​បង់ប្រាក់​ទៅ​ក្នុង​ព្រឹត្តិការណ៍ មុន​ពេល​ការ​លក់​អាច​ដំណើរការ​ជា live បាន។
ko: 이벤트는 'live'로 생성할 수 없습니다. 판매가 활성화되려면 이벤트에 쿼터와 결제가 추가되어야 합니다.
lv: Pasākumus nevar izveidot kā “tiešsaistē”. Pirms pārdošana var sākties, pasākumam jāpievieno kvotas un maksājumi.
ml: 'live' ആയി ഇവന്റുകൾ സൃഷ്ടിക്കാൻ കഴിയില്ല. വിൽപ്പന 'live' ആക്കുന്നതിന് മുമ്പ് ഇവന്റിൽ ക്വോട്ടകളും പേയ്മെന്റും ചേർക്കണം.
mr: 'लाइव्ह' म्हणून इव्हेंट तयार करता येत नाहीत. विक्री लाइव्ह होण्यापूर्वी इव्हेंटमध्ये कोटा आणि पेमेंट जोडणे आवश्यक आहे.
ms: Acara tidak boleh dicipta sebagai 'langsung'. Kuota dan pembayaran mesti ditambah pada acara sebelum jualan boleh disiarkan secara langsung.
nb_no: Hendelser kan ikke opprettes som «live». Kvote og betaling må legges til hendelsen før salget kan gå live.
nl: Evenementen kunnen niet 'live' worden aangemaakt. Er moeten eerst quota en betalingsmethoden worden toegevoegd voor het evenement live kan gaan.
pt_br: Eventos não podem ser criados ao 'vivo'. Cotas e pagamentos devem ser adicionados ao evento antes que as vendas possam ser ativadas.
pt_pt: Os eventos não podem ser criados como 'em direto'. As quotas e o pagamento devem ser adicionados ao evento antes do início da venda de bilhetes.
ro: Evenimentele nu pot fi create ca „live”. Cotele și plata trebuie adăugate la eveniment înainte ca vânzările să poată deveni live.
ru: События нельзя создавать как «live». Квоты и оплату необходимо добавить к событию, прежде чем продажи смогут начаться в режиме live.
si: සිදුවීම් 'live' ලෙස නිර්මාණය කළ නොහැක. විකුණුම් live වීමට පෙර කෝටා සහ ගෙවීම් සිදුවීමට එක් කළ යුතුය.
sl: Dogodki ne morejo biti dodani kot 'živi'. Pred tem morate dodati kvote in plačila.
sv: Evenemanget kan inte skapas som 'live'. Antal och betalningsätt måste läggas till evenemanget innan det kan sättas till live.
sw: Matukio hayawezi kuundwa kama 'live'. Kwota na malipo lazima viongezwe kwenye tukio kabla ya mauzo kuanza kuwa mubashara.
ta: நிகழ்வுகளை 'live' ஆக உருவாக்க முடியாது. விற்பனை live ஆகும் முன் நிகழ்வில் ஒதுக்கீடுகளும் கட்டணமும் சேர்க்கப்பட வேண்டும்.
te: ఈవెంట్లను 'live' గా సృష్టించలేము. విక్రయాలు live కావడానికి ముందు ఈవెంట్‌కు కోటాలు మరియు చెల్లింపును జోడించాలి.
th: ไม่สามารถสร้างกิจกรรมให้เป็น 'live' ได้ ต้องเพิ่มโควต้าและการตั้งค่าการชำระเงินให้กับกิจกรรมก่อนที่การขายจะเปิดใช้งาน.
tr: Etkinlikler 'canlı' olarak oluşturulamaz. Satışlar gerçekleşmeden önce kotalar ve ödeme etkinliğe eklenmelidir.
ur: ایونٹس کو 'لائیو' کے طور پر نہیں بنایا جا سکتا۔ سیلز لائیو ہونے سے پہلے ایونٹ میں کوٹاز اور ادائیگی شامل کرنا ضروری ہے۔
vi: Không thể tạo sự kiện ở trạng thái 'live'. Cần thêm hạn mức và thiết lập thanh toán cho sự kiện trước khi việc bán có thể bắt đầu.
zh_hans: 事件不能创建为“实时”。在销售活动开始之前，必须将配额和付款添加到活动中。
zh_hant: 活動無法建立為 'live'。在開放銷售前，必須先為活動新增配額與付款。

source: Meta data property '{name}' does not exist.
ar: ميتا الملكية بيانات '{name}' غير موجود.
bg: Свойството за метаданни „{name}“ не съществува.
bn: মেটা ডেটা প্রপার্টি '{name}' বিদ্যমান নেই।
ca: No existeix la propietat de dada meta '{name}'.
cs: Vlastnost metadat „{name}“ neexistuje.
el: Η ιδιότητα μεταδεδομένων '{name}' δεν υπάρχει.
es: La meta propiedad '{name}' no existe.
fa: خصوصیت متادیتا '{name}' وجود ندارد.
fi: Metatietoavainta '{name}' ei ole olemassa.
fr: La propriété de métadonnées'{name}1' n'existe pas.
gu: મેટા ડેટા પ્રોપર્ટી '{name}' અસ્તિત્વમાં નથી.
hi: मेटा डेटा प्रॉपर्टी '{name}' मौजूद नहीं है।
hu: A {name} meta adat tulajdonsága nem létezik.
id: Atribut metadata '{name}' tidak ada.
it: La proprietà '{name}' del meta dato non esiste.
ja: メタデータプロパティ "{name}" は存在しません。
km: មិន​មាន​លក្ខណៈ​សម្បត្តិ​មេតា​ដាតា '{name}' ទេ។
ko: 메타데이터 속성 '{name}'이 존재하지 않습니다.
lv: Metadatu īpašība “{name}” neeksistē.
ml: മെറ്റാ ഡാറ്റ പ്രോപ്പർട്ടി '{name}' നിലവിലില്ല.
mr: मेटा डेटा गुणधर्म '{name}' अस्तित्वात नाही.
ms: Sifat meta data '{name}' tidak wujud.
nb_no: Metadata-egenskapen «{name}» finnes ikke.
nl: Metadataeigenschap '{name}' bestaat niet.
pt_br: Propriedade Meta Data '{name}' não existe.
pt_pt: A propriedade de metadados '{name}' não existe.
ro: Proprietatea de metadate „{name}” nu există.
ru: Свойство метаданных «{name}» не существует.
si: මෙටා දත්ත ගුණාංගය '{name}' නොපවතී.
sl: Meta podatek '{name}' ne obstaja.
sv: Meta data egenskap '{name}' finns inte.
sw: Sifa ya meta data '{name}' haipo.
ta: Meta data பண்பு '{name}' இல்லை.
te: మెటా డేటా లక్షణం '{name}' లేదు.
th: คุณสมบัติข้อมูลเมตา '{name}' ไม่มีอยู่.
tr: Meta veri özelliği '{name} ' mevcut değil.
ur: میٹا ڈیٹا پراپرٹی '{name}' موجود نہیں ہے۔
vi: Thuộc tính siêu dữ liệu '{name}' không tồn tại.
zh_hans: 元数据属性“{name}”不存在.
zh_hant: 元資料屬性 '{name}' 不存在。

source: Meta data property '{name}' does not allow value '{value}'.
ar: خاصية بيانات التعريف '{name}' لا تسمح بالقيمة '{value}'.
bg: Свойството за метаданни „{name}“ не позволява стойност „{value}“.
bn: মেটা ডেটা প্রপার্টি '{name}' মান '{value}' অনুমোদন করে না।
ca: La propietat de metadades «{name}» no permet el valor «{value}».
cs: Vlastnost metadat „{name}“ neumožňuje hodnotu „{value}“.
el: Η ιδιότητα μεταδεδομένων '{name}' δεν επιτρέπει την τιμή '{value}'.
es: La propiedad de metadatos '{name}' no permite el valor '{value}'.
fa: خصوصیت متادیتا '{name}' مقدار '{value}' را مجاز نمی‌داند.
fi: Metatiedon ominaisuus „{name}” ei salli arvoa „{value}”.
fr: La propriété de métadonnées '{name}' n'autorise pas la valeur '{value}'.
gu: મેટા ડેટા પ્રોપર્ટી '{name}' મૂલ્ય '{value}'ને મંજૂરી આપતી નથી.
hi: मेटा डेटा प्रॉपर्टी '{name}' मान '{value}' की अनुमति नहीं देती।
hu: A(z) „{name}” metaadat-tulajdonság nem engedélyezi a(z) „{value}” értéket.
id: Atribut metadata '{name}' tidak mengizinkan nilai '{value}'.
it: La proprietà dei metadati "{name}" non consente il valore "{value}".
ja: メタデータプロパティ "{name}" は値 "{value}" を許可していません。
km: លក្ខណៈ​សម្បត្តិ​មេតា​ដាតា '{name}' មិន​អនុញ្ញាត​តម្លៃ '{value}' ទេ។
ko: 메타데이터 속성 '{name}'은 값 '{value}'을 허용하지 않습니다.
lv: Metadatu īpašība “{name}” nepieļauj vērtību “{value}”.
ml: മെറ്റാ ഡാറ്റ പ്രോപ്പർട്ടി '{name}' '{value}' എന്ന മൂല്യം അനുവദിക്കുന്നില്ല.
mr: मेटा डेटा गुणधर्म '{name}' ला '{value}' हे मूल्य अनुमत नाही.
ms: Sifat meta data '{name}' tidak membenarkan nilai '{value}'.
nb_no: Metadata-egenskapen «{name}» tillater ikke verdien «{value}».
nl: De waarde '{value}' is niet toegestaan voor de metadataeigenschap '{name}'.
pt_br: A propriedade de metadados '{name}' não permite o valor '{value}'.
pt_pt: A propriedade de metadados '{name}' não permite o valor '{value}'.
ro: Proprietatea de metadate „{name}” nu permite valoarea „{value}”.
ru: Свойство метаданных «{name}» не допускает значение «{value}».
si: මෙටා දත්ත ගුණාංගය '{name}' '{value}' අගය සඳහා අවසර නොදේ.
sl: Lastnost metapodatkov {name} ne dovoljuje vrednosti {value}.
sv: Metadataegenskapen „{name}“ tillåter inte värdet „{value}“.
sw: Sifa ya meta data '{name}' hairuhusu thamani '{value}'.
ta: Meta data பண்பு '{name}' மதிப்பு '{value}' ஐ அனுமதிக்காது.
te: మెటా డేటా లక్షణం '{name}' విలువ '{value}' ను అనుమతించదు.
th: คุณสมบัติข้อมูลเมตา '{name}' ไม่ยอมรับค่า '{value}'.
tr: Meta veri özelliği '{name}', '{value}' değerine izin vermiyor.
ur: میٹا ڈیٹا پراپرٹی '{name}' قدر '{value}' کی اجازت نہیں دیتی۔
vi: Thuộc tính siêu dữ liệu '{name}' không cho phép giá trị '{value}'.
zh_hans: 元数据属性 '{name}' 不允许值 '{value}'。
zh_hant: 元資料屬性 '{name}' 不允許值 '{value}'。

source: Unknown plugin: '{name}'.
ar: المساعد غير معروف: '{name}'.
bg: Неизвестен плъгин: '{name}'.
bn: অজানা প্লাগইন: '{name}'।
ca: Connector desconegut: '{name}'.
cs: Neznámý plugin: '{name}'.
el: Άγνωστο plugin: '{name}'.
es: Plugin desconocido: '{name}'.
fa: افزونهٔ ناشناخته: '{name}'.
fi: Tuntematon lisäosa: '{name}'.
fr: Plugin inconnu : '{name}1'.
gu: અજ્ઞાત પ્લગિન: '{name}'.
hi: अज्ञात प्लगइन: '{name}'।
hu: Ismeretlen plugin: '{name}'.
id: Pengaya tidak dikenal: '{name}'.
it: Plugin sconosciuto: '{name}'.
ja: 不明なプラグイン: "{name}"。
km: កម្មវិធី​ជំនួយ​មិន​ស្គាល់៖ '{name}'។
ko: 알 수 없는 플러그인: '{name}'.
lv: Nezināms spraudnis: “{name}”.
ml: അജ്ഞാത പ്ലഗിൻ: '{name}'.
mr: अज्ञात प्लगइन: '{name}'.
ms: Pemalam tidak diketahui: '{name}'.
nb_no: Ukjent plugin: «{name}».
nl: Onbekende plug-in: '{name}'.
pt_br: Plugin desconhecido: '{name}'.
pt_pt: Plug-in desconhecido: '{name}'.
ro: Plugin necunoscut: „{name}”.
ru: Неизвестный плагин: «{name}».
si: අනතුරුදායක ප්ලගිනය: '{name}'.
sl: Neznan plugin: '{name}'.
sv: Okänt plugin: '{name}'.
sw: Kijalizi kisichojulikana: '{name}'.
ta: அறியப்படாத பிளகின்: '{name}'.
te: తెలియని ప్లగిన్: '{name}'.
th: ไม่พบปลั๊กอิน: '{name}'.
tr: Bilinmeyen eklenti: '{name}'.
ur: نامعلوم پلگ اِن: '{name}'۔
vi: Plugin không xác định: '{name}'.
zh_hans: 未知插件: '{name}'.
zh_hant: 未知的套件： '{name}'。

source: The product "{}" is not available on this date.
ar: المنتج "{}" غير متوفر في هذا التاريخ.
bg: Продуктът "{}" не е наличен на тази дата.
bn: পণ্য "{}" এই তারিখে উপলব্ধ নয়।
ca: El producte "{}" no està disponible en aquesta data.
cs: Produkt „{}“ není v tento den k dispozici.
el: Το προϊόν "{}" δεν είναι διαθέσιμο σε αυτή την ημερομηνία.
es: El producto "{}" no está disponible en esta fecha.
fa: محصول "{}" در این تاریخ در دسترس نیست.
fi: Tuote "{}" ei ole saatavilla tällä päivämäärällä.
fr: Le produit "{}" n'est pas disponible à cette date.
gu: પ્રોડક્ટ "{}" આ તારીખે ઉપલબ્ધ નથી.
hi: उत्पाद "{}" इस तारीख को उपलब्ध नहीं है।
hu: A(z) „{}” termék ezen a dátumon nem érhető el.
id: Produk "{}" tidak tersedia pada tanggal ini.
it: Il prodotto "{}" non è disponibile in questa data.
ja: 製品 "{}" はこの日に利用できません。
km: ផលិតផល "{}" មិន​មាន​នៅ​កាលបរិច្ឆេទ​នេះ​ទេ។
ko: 제품 "{}"은 이 날짜에 이용할 수 없습니다.
lv: Produkts "{}" šajā datumā nav pieejams.
ml: "{}" എന്ന ഉൽപ്പന്നം ഈ തീയതിയിൽ ലഭ്യമല്ല.
mr: या तारखेला उत्पादन "{}" उपलब्ध नाही.
ms: Produk "{}" tidak tersedia pada tarikh ini.
nb_no: Produktet «{}» er ikke tilgjengelig på denne datoen.
nl: Het product "{}" is niet beschikbaar op deze datum.
pt_br: O produto "{}" não está disponível nesta data.
pt_pt: O produto "{}" não está disponível nesta data.
ro: Produsul „{}” nu este disponibil la această dată.
ru: Товар «{}» недоступен на эту дату.
si: නිෂ්පාදනය "{}" මෙම දිනයේ ලබාගත නොහැක.
sl: Izdelek "{}" na ta dan ni na voljo.
sv: Produkten "{}" är inte tillgänglig vid detta datum.
sw: Bidhaa "{}" haipatikani tarehe hii.
ta: இந்த தேதியில் தயாரிப்பு "{}" கிடைக்கவில்லை.
te: ఉత్పత్తి "{}" ఈ తేదీన అందుబాటులో లేదు.
th: สินค้า "{}" ไม่มีให้ใช้ในวันที่นี้
tr: Ürün "{}" bu tarihte mevcut değil.
ur: مصنوعہ "{}" اس تاریخ پر دستیاب نہیں ہے۔
vi: Sản phẩm "{}" không có sẵn vào ngày này.
zh_hans: 商品 “{}” 在这个日期不可用。
zh_hant: 產品 "{}" 在此日期不可用。

source: A gift card with the same secret already exists in your or an affiliated organizer account.
ar: بطاقة هدية بنفس سر موجود بالفعل في حساب منظم التابعة لها أو.
bg: Подаръчна карта със същата тайна вече съществува във вашия или в акаунт на свързан организатор.
bn: একই সিক্রেটসহ একটি গিফট কার্ড আপনার বা সংশ্লিষ্ট কোনো আয়োজকের অ্যাকাউন্টে ইতিমধ্যেই বিদ্যমান।
ca: Ja hi ha un val regal amb el mateix secret en algun compte d'organitzador vinculat.
cs: Dárková karta se stejným tajným kódem již existuje ve vašem účtu nebo v účtu přidruženého organizátora.
el: Μια δωροκάρτα με το ίδιο μυστικό υπάρχει ήδη στον λογαριασμό σας ή σε λογαριασμό συνδεδεμένου διοργανωτή.
es: Una tarjeta regalo con el mismo secreto ya existe en su cuenta o en la de un organizador afiliado.
fa: یک کارت هدیه با همان کد محرمانه قبلاً در حساب شما یا حساب برگزارکننده وابسته وجود دارد.
fi: Lahjakortti samalla salaisuudella on jo olemassa omassa tai siihen liitetyssä järjestäjätilissä.
fr: Un chèque-cadeau avec le même secret existe déjà dans ce ou un compte organisateur lié.
gu: એજ સિક્રેટ ધરાવતો ગિફ્ટ કાર્ડ પહેલેથી જ તમારા અથવા સંલગ્ન આયોજનકર્તા એકાઉન્ટમાં અસ્તિત્વમાં છે.
hi: उसी सीक्रेट वाला एक गिफ्ट कार्ड आपके या किसी संबद्ध आयोजक खाते में पहले से मौजूद है।
hu: Már létezik ajándékkártya ugyanazzal a titokkal a saját vagy egy kapcsolt szervezői fiókban.
id: Kartu hadiah dengan kode rahasia yang sama sudah ada di akun Anda atau akun penyelenggara terkait.
it: Una gift card con lo stesso codice esiste già nel tuo account organizzatore
ja: 同じシークレットを持つギフトカードがあなたまたは関連する主催者アカウントに既に存在します。
km: កាត​អំណោយ​ដែល​មាន​សម្ងាត់​ដូចគ្នា​មាន​រួច​ហើយ​នៅ​ក្នុង​គណនី​របស់​អ្នក ឬ​គណនី​អ្នក​រៀបចំ​ដែល​មាន​ទំនាក់ទំនង។
ko: 같은 시크릿을 가진 상품권이 귀하 또는 제휴 주최자의 계정에 이미 존재합니다.
lv: Dāvanu karte ar tādu pašu noslēpumu jau pastāv jūsu vai saistīta organizatora kontā.
ml: അതേ സീക്രെറ്റുള്ള ഒരു ഗിഫ്റ്റ് കാർഡ് നിങ്ങളുടെ അല്ലെങ്കിൽ അനുബന്ധ ഓർഗനൈസർ അക്കൗണ്ടിൽ ഇതിനകം നിലവിലുണ്ട്.
mr: त्याच सिक्रेटसह गिफ्ट कार्ड आधीच तुमच्या किंवा संलग्न आयोजक खात्यात अस्तित्वात आहे.
ms: Kad hadiah dengan rahsia yang sama sudah wujud dalam akaun anda atau akaun penganjur yang bersekutu.
nb_no: Et gavekort med samme hemmelighet finnes allerede i din eller en tilknyttet arrangørkonto.
nl: Een cadeaukaart met dezelfde code bestaat al in uw organisatoraccount of een met uw account verbonden organisatoraccount.
pt_br: Já existe um cartão-presente com o mesmo segredo na sua conta ou na conta de uma organização afiliada.
pt_pt: Um cartão-prenda com o mesmo código já existe na sua ou numa conta de organizador afiliada.
ro: Există deja un card cadou cu același secret în contul de organizator propriu sau afiliat.
ru: Подарочная карта с таким же секретом уже существует в вашем или аффилированном аккаунте организатора.
si: එකම රහස ඇති තෑගි කාඩ්පතක් ඔබගේ හෝ අනුබද්ධ සංවිධායක ගිණුමක දැනටමත් පවතී.
sl: Darilna kartica z isto skrivnostjo že obstaja na vašem ali povezanem računu organizatorja.
sv: Ett presentkort med samma hemlighet finns redan i ditt eller ett anslutet arrangörskonto.
sw: Kadi ya zawadi yenye siri sawa tayari ipo kwenye akaunti yako au ya mwandaaji mshirika.
ta: அதே ரகசியத்துடன் கூடிய ஒரு பரிசு அட்டை ஏற்கனவே உங்களின் அல்லது இணைந்த அமைப்பாளர் கணக்கில் உள்ளது.
te: అదే సీక్రెట్‌తో గిఫ్ట్ కార్డ్ ఇప్పటికే మీ లేదా అనుబంధిత ఆర్గనైజర్ ఖాతాలో ఉంది.
th: มี Gift card ที่มีรหัสลับเดียวกันอยู่แล้วในบัญชีของคุณหรือบัญชีผู้จัดที่เกี่ยวข้อง
tr: Aynı gizli anahtara sahip bir hediye kartı, sizde veya ilişkili bir organizatör hesabında zaten mevcut.
ur: اسی سیکرٹ کے ساتھ ایک گفٹ کارڈ پہلے ہی آپ کے یا کسی منسلک منتظم اکاؤنٹ میں موجود ہے۔
vi: Một thẻ quà tặng có cùng mã bí mật đã tồn tại trong tài khoản của bạn hoặc tài khoản tổ chức liên kết.
zh_hans: 您或您的关联组织帐户中已经存在具有相同密码的礼品卡。
zh_hant: 相同密碼的禮品卡已存在於您或關聯主辦單位的帳戶中。

source: eventyay account invitation
ar: دعوة لحساب eventyay
bg: покана за акаунт в eventyay
bn: eventyay অ্যাকাউন্ট আমন্ত্রণ
ca: invitació al compte d'eventyay
cs: Pozvánka k účtu eventyay
el: πρόσκληση λογαριασμού eventyay
es: Invitación a la cuenta de eventyay
fa: دعوت‌نامه حساب eventyay
fi: eventyay-tilin kutsu
fr: Invitation au compte eventyay
gu: eventyay એકાઉન્ટ આમંત્રણ
hi: eventyay खाता निमंत्रण
hu: eventyay-fiók meghívása
id: Undangan akun eventyay
it: Invito all’account eventyay
ja: eventyayアカウント招待
km: ការអញ្ជើញ​គណនី eventyay
ko: eventyay 계정 초대
lv: eventyay konta ielūgums
ml: eventyay അക്കൗണ്ട് ക്ഷണം
mr: eventyay खाते आमंत्रण
ms: jemputan akaun eventyay
nb_no: invitasjon til eventyay-konto
nl: eventyay-accountuitnodiging
pt_br: Convite de conta do eventyay
pt_pt: convite para conta eventyay
ro: invitație la contul eventyay
ru: приглашение в аккаунт eventyay
si: eventyay ගිණුම් ආරාධනය
sl: povabilo v račun eventyay
sv: inbjudan till eventyay-konto
sw: mwaliko wa akaunti ya eventyay
ta: eventyay கணக்கு அழைப்பு
te: eventyay ఖాతా ఆహ్వానం
th: คำเชิญบัญชี eventyay
tr: eventyay hesap daveti
ur: eventyay اکاؤنٹ دعوت نامہ
vi: Lời mời tài khoản eventyay
zh_hans: eventyay 帐户邀请
zh_hant: eventyay帳號邀請

source: This user already has been invited for this team.
ar: هذا المستخدم من قبل انه تم توجيه الدعوة لهذا الفريق.
bg: Този потребител вече е бил поканен за този екип.
bn: এই ব্যবহারকারীকে এই দলের জন্য ইতিমধ্যেই আমন্ত্রণ জানানো হয়েছে।
ca: Aquest usuari ja ha estat convidat a aquest equip.
cs: Tento uživatel byl již pozván do tohoto týmu.
el: Αυτός ο χρήστης έχει ήδη προσκληθεί για αυτήν την ομάδα.
es: Este usuario ya ha sido invitado para este equipo.
fa: این کاربر قبلاً برای این تیم دعوت شده است.
fi: Tämä käyttäjä on jo kutsuttu tähän tiimiin.
fr: Cet utilisateur a déjà été invité pour cette équipe.
gu: આ વપરાશકર્તાને આ ટીમ માટે પહેલેથી જ આમંત્રણ અપાયું છે.
hi: इस उपयोगकर्ता को इस टीम के लिए पहले ही आमंत्रित किया जा चुका है।
hu: Ez a felhasználó már meg lett hívva ebbe a csapatba.
id: Pengguna ini sebelumnya sudah diundang ke tim ini.
it: Questo utente è già stato inviatato a questo team.
ja: このユーザーはすでにこのチームに招待されています。
km: អ្នកប្រើ​នេះ​ត្រូវ​បាន​អញ្ជើញ​សម្រាប់​ក្រុម​នេះ​រួច​ហើយ។
ko: 이 사용자는 이 팀에 이미 초대되었습니다.
lv: Šis lietotājs jau ir uzaicināts uz šo komandu.
ml: ഈ ഉപയോക്താവിനെ ഈ ടീമിലേക്ക് ഇതിനകം ക്ഷണിച്ചിട്ടുണ്ട്.
mr: या टीमसाठी या वापरकर्त्याला आधीच आमंत्रित केले आहे.
ms: Pengguna ini sudah dijemput untuk pasukan ini.
nb_no: Denne brukeren er allerede invitert til dette teamet.
nl: Deze gebruiker is al uitgenodigd voor dit team.
pt_br: Este usuário já foi convidado para esta equipe.
pt_pt: Este utilizador já foi convidado para esta equipa.
ro: Acest utilizator a fost deja invitat în această echipă.
ru: Этот пользователь уже был приглашён в эту команду.
si: මෙම පරිශීලකයාට මෙම කණ්ඩායම සඳහා දැනටමත් ආරාධනා කර ඇත.
sl: Ta uporabnik je že bil povabljen v to ekipo.
sv: Den här användaren har redan bjudits in till detta team.
sw: Mtumiaji huyu tayari amealikwa kwa timu hii.
ta: இந்த குழுவிற்கு இந்த பயனர் ஏற்கனவே அழைக்கப்பட்டுள்ளார்.
te: ఈ బృందానికి ఈ వినియోగదారుని ఇప్పటికే ఆహ్వానించారు.
th: ผู้ใช้รายนี้ถูกเชิญเข้าทีมนี้แล้ว
tr: Bu kullanıcı bu takım için zaten davet edildi.
ur: اس صارف کو اس ٹیم کے لیے پہلے ہی مدعو کیا جا چکا ہے۔
vi: Người dùng này đã được mời vào nhóm này.
zh_hans: 此用户已被邀请加入此团队。
zh_hant: 這位用戶已經被邀請加入團隊了。
