Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Delete user accounts and audit logs
ar: حذف حسابات المستخدمين وسجلات المراجعة
bg: Изтриване на потребителски акаунти и логове за одит
bn: ব্যবহারকারী অ্যাকাউন্ট এবং অডিট লগ মুছুন
ca: Suprimeix els comptes d'usuari i els registres d'auditoria
cs: Smazat uživatelské účty a protokoly auditu
el: Διαγραφή λογαριασμών χρηστών και αρχείων ελέγχου
es: Eliminar cuentas de usuario y registros de auditoría
fa: حذف حساب‌های کاربری و گزارش‌های ممیزی
fi: Poista käyttäjätilit ja tarkastuslokit
fr: Supprimer les comptes utilisateur et les journaux d'audit
gu: વપરાશકર્તા ખાતાં અને ઑડિટ લૉગ્સ કાઢી નાંખો
hi: यूज़र अकाउंट और ऑडिट लॉग हटाएं
hu: Felhasználói fiókok és auditnaplók törlése
id: Hapus akun pengguna dan log audit
it: Elimina account utente e log di audit
ja: ユーザーアカウントと監査ログを削除
km: លុបគណនីអ្នកប្រើ និងកំណត់ហេតុត្រួតពិនិត្យ
ko: 사용자 계정 및 감사 로그 삭제
lv: Dzēst lietotāju kontus un audita žurnālus
ml: ഉപയോക്തൃ അക്കൗണ്ടുകളും ഓഡിറ്റ് ലോഗുകളും ഇല്ലാതാക്കുക
mr: वापरकर्ता खाती आणि ऑडिट लॉग हटवा
ms: Padam akaun pengguna dan log audit
nb_no: Slett brukerkontoer og revisjonslogger
nl: Gebruikersaccounts en auditlogs verwijderen
pt_br: Excluir contas de usuário e logs de auditoria
pt_pt: Eliminar contas de utilizador e registos de auditoria
ro: Șterge conturile de utilizator și jurnalele de audit
ru: Удалить учётные записи пользователей и журналы аудита
si: පරිශීලක ගිණුම් සහ විගණන ලොග් මකා දමන්න
sl: Izbriši uporabniške račune in revizijske dnevnike
sv: Ta bort användarkonton och granskningsloggar
sw: Futa akaunti za watumiaji na kumbukumbu za ukaguzi
ta: பயனர் கணக்குகள் மற்றும் தணிக்கை பதிவுகளை நீக்கு
te: వినియోగదారు ఖాతాలు మరియు ఆడిట్ లాగ్‌లను తొలగించండి
th: ลบบัญชีผู้ใช้และบันทึกการตรวจสอบ
tr: Kullanıcı hesaplarını ve denetim günlüklerini sil
ur: صارف اکاؤنٹس اور آڈٹ لاگز حذف کریں
vi: Xóa tài khoản người dùng và nhật ký kiểm toán
zh_hans: 删除用户帐户和审计日志
zh_hant: 刪除使用者帳號與稽核記錄

source: Delete all uploaded files
ar: حذف جميع الملفات المرفوعة
bg: Изтриване на всички качени файлове
bn: সব আপলোড করা ফাইল মুছুন
ca: Suprimeix tots els fitxers penjats
cs: Smazat všechny nahrané soubory
el: Διαγραφή όλων των ανεβασμένων αρχείων
es: Eliminar todos los archivos subidos
fa: حذف همه فایل‌های آپلودشده
fi: Poista kaikki ladatut tiedostot
fr: Supprimer tous les fichiers téléchargés
gu: બધી અપલોડ કરેલી ફાઇલો કાઢી નાંખો
hi: सभी अपलोड की गई फ़ाइलें हटाएं
hu: Összes feltöltött fájl törlése
id: Hapus semua file yang diunggah
it: Elimina tutti i file caricati
ja: アップロードされたすべてのファイルを削除
km: លុបឯកសារដែលបានផ្ទុកឡើងទាំងអស់
ko: 업로드한 모든 파일 삭제
lv: Dzēst visus augšupielādētos failus
ml: അപ്‌ലോഡ് ചെയ്ത എല്ലാ ഫയലുകളും ഇല്ലാതാക്കുക
mr: अपलोड केलेल्या सर्व फाइल्स हटवा
ms: Padam semua fail yang dimuat naik
nb_no: Slett alle opplastede filer
nl: Alle geüploade bestanden verwijderen
pt_br: Excluir todos os arquivos enviados
pt_pt: Eliminar todos os ficheiros carregados
ro: Șterge toate fișierele încărcate
ru: Удалить все загруженные файлы
si: උඩුගත කළ සියලු ගොනු මකා දමන්න
sl: Izbriši vse naložene datoteke
sv: Ta bort alla uppladdade filer
sw: Futa faili zote zilizopakiwa
ta: பதிவேற்றப்பட்ட அனைத்து கோப்புகளையும் நீக்கு
te: అప్‌లోడ్ చేసిన అన్ని ఫైళ్లను తొలగించండి
th: ลบไฟล์ที่อัปโหลดทั้งหมด
tr: Yüklenen tüm dosyaları sil
ur: تمام اپ لوڈ کی گئی فائلیں حذف کریں
vi: Xóa tất cả tệp đã tải lên
zh_hans: 删除所有已上传的文件
zh_hant: 刪除所有上傳的檔案

source: Create event
ar: إنشاء حدث
bg: Създаване на събитие
bn: ইভেন্ট তৈরি করুন
ca: Crea un esdeveniment
cs: Vytvořit událost
el: Δημιουργία συμβάντος
es: Crear evento
fa: ایجاد رویداد
fi: Luo tapahtuma
fr: Créer un événement
gu: ઇવેન્ટ બનાવો
hi: इवेंट बनाएं
hu: Esemény létrehozása
id: Buat acara
it: Crea evento
ja: イベントを作成
km: បង្កើតព្រឹត្តិការណ៍
ko: 이벤트 생성
lv: Izveidot pasākumu
ml: ഇവന്റ് സൃഷ്ടിക്കുക
mr: इव्हेंट तयार करा
ms: Cipta acara
nb_no: Opprett arrangement
nl: Evenement aanmaken
pt_br: Criar evento
pt_pt: Criar evento
ro: Creează eveniment
ru: Создать событие
si: සිදුවීම සාදන්න
sl: Ustvari dogodek
sv: Skapa händelse
sw: Unda tukio
ta: நிகழ்வு உருவாக்கு
te: ఈవెంట్ సృష్టించండి
th: สร้างกิจกรรม
tr: Etkinlik oluştur
ur: ایونٹ بنائیں
vi: Tạo sự kiện
zh_hans: 创建活动
zh_hant: 建立活動

source: Planned usages
ar: الاستخدامات المخططة
bg: Планирани използвания
bn: পরিকল্পিত ব্যবহার
ca: Úsos planificats
cs: Plánovaná využití
el: Προγραμματισμένες χρήσεις
es: Usos planificados
fa: کاربردهای برنامه‌ریزی‌شده
fi: Suunnitellut käyttömäärät
fr: Utilisations prévues
gu: યોજિત ઉપયોગો
hi: योजनाबद्ध उपयोग
hu: Tervezett használatok
id: Rencana penggunaan
it: Utilizzi pianificati
ja: 利用予定
km: ការប្រើប្រាស់ដែលបានគ្រោងទុក
ko: 계획된 사용
lv: Plānotie lietojumi
ml: പ്ലാൻ ചെയ്ത ഉപയോഗങ്ങൾ
mr: नियोजित वापर
ms: Penggunaan dirancang
nb_no: Planlagte bruksområder
nl: Geplande gebruiksmomenten
pt_br: Usos planejados
pt_pt: Utilizações planeadas
ro: Utilizări planificate
ru: Планируемое использование
si: සැලසුම් කළ භාවිතයන්
sl: Načrtovane uporabe
sv: Planerade användningar
sw: Matumizi yaliyopangwa
ta: திட்டமிட்ட பயன்பாடுகள்
te: ప్రణాళిక చేసిన వినియోగాలు
th: การใช้งานที่วางแผนไว้
tr: Planlanan kullanımlar
ur: منصوبہ بند استعمال
vi: Lịch sử dụng dự kiến
zh_hans: 计划使用量
zh_hant: 規劃的使用量

source: Attendees
ar: الحضور
bg: Участници
bn: অংশগ্রহণকারী
ca: Assistents
cs: Účastníci
el: Συμμετέχοντες
es: Asistentes
fa: شرکت‌کنندگان
fi: Osallistujat
fr: Participants
gu: હાજર રહેનારાઓ
hi: प्रतिभागी
hu: Résztvevők
id: Peserta
it: Partecipanti
ja: 参加者
km: អ្នកចូលរួម
ko: 참가자
lv: Dalībnieki
ml: പങ്കെടുക്കുന്നവർ
mr: उपस्थित
ms: Peserta
nb_no: Deltakere
nl: Deelnemers
pt_br: Participantes
pt_pt: Participantes
ro: Participanți
ru: Участники
si: සහභාගීවන්නන්
sl: Udeleženci
sv: Deltagare
sw: Washiriki
ta: பங்கேற்பாளர்கள்
te: హాజరైనవారు
th: ผู้เข้าร่วม
tr: Katılımcılar
ur: شرکاء
vi: Người tham dự
zh_hans: 参与者
zh_hant: 與會者

source: Add planning
ar: إضافة خطة
bg: Добавяне на планиране
bn: পরিকল্পনা যোগ করুন
ca: Afegeix planificació
cs: Přidat plánování
el: Προσθήκη σχεδιασμού
es: Agregar planificación
fa: افزودن برنامه‌ریزی
fi: Lisää suunnitelma
fr: Ajouter un planning
gu: યોજનાબદ્ધતા ઉમેરો
hi: प्लानिंग जोड़ें
hu: Tervezés hozzáadása
id: Tambah perencanaan
it: Aggiungi pianificazione
ja: 計画を追加
km: បន្ថែមផែនការ
ko: 계획 추가
lv: Pievienot plānojumu
ml: പ്ലാനിംഗ് ചേർക്കുക
mr: नियोजन जोडा
ms: Tambah perancangan
nb_no: Legg til planlegging
nl: Planning toevoegen
pt_br: Adicionar planejamento
pt_pt: Adicionar planeamento
ro: Adaugă planificare
ru: Добавить планирование
si: සැලසුම එක් කරන්න
sl: Dodaj načrtovanje
sv: Lägg till planering
sw: Ongeza mpango
ta: திட்டமிடலைச் சேர்
te: ప్రణాళికను జోడించండి
th: เพิ่มแผน
tr: Planlama ekle
ur: منصوبہ بندی شامل کریں
vi: Thêm lập kế hoạch
zh_hans: 添加计划
zh_hant: 新增規劃

source: Clone "%(n)s"
ar: استنساخ "%(n)s"
bg: Клониране на "%(n)s"
bn: "%(n)s" ক্লোন করুন
ca: Clona "%(n)s"
cs: Klonovat „%(n)s“
el: Κλωνοποίηση «%(n)s»
es: Clonar "%(n)s"
fa: کپی "%(n)s"
fi: Kloonaa „%(n)s”
fr: Dupliquer "%(n)s"
gu: "%(n)s" ક્લોન કરો
hi: "%(n)s" की प्रतिलिपि बनाएं
hu: „%(n)s” klónozása
id: Duplikat "%(n)s"
it: Clona "%(n)s"
ja: 複製 "%(n)s"
km: ចម្លង "%(n)s"
ko: 복제 "%(n)s"
lv: Klonēt “%(n)s”
ml: "%(n)s" പകർത്തുക
mr: "%(n)s" क्लोन करा
ms: Klon "%(n)s"
nb_no: Klon "%(n)s"
nl: "%(n)s" klonen
pt_br: Clonar "%(n)s"
pt_pt: Clonar "%(n)s"
ro: Clonează „%(n)s”
ru: Клонировать «%(n)s»
si: "%(n)s" අනුපිටපත් කරන්න
sl: Kloniraj »%(n)s«
sv: Klona "%(n)s"
sw: Nakili "%(n)s"
ta: "%(n)s" ஐ நகலெடு
te: "%(n)s" ని క్లోన్ చేయండి
th: โคลน "%(n)s"
tr: "%(n)s" kopyala
ur: "%(n)s" کلون کریں
vi: Nhân bản "%(n)s"
zh_hans: 克隆 "%(n)s"
zh_hant: 複製 "%(n)s"

source: Overview of events managed by the Video Admin. Use the table actions to manage settings, generate admin tokens, or clear data.
ar: نظرة عامة على الأحداث التي يديرها مسؤول الفيديو. استخدم إجراءات الجدول لإدارة الإعدادات، إنشاء رموز المسؤول، أو مسح البيانات.
bg: Преглед на събитията, управлявани от Видео администратора. Използвайте действията в таблицата, за да управлявате настройките, да генерирате администраторски токени или да изчиствате данни.
bn: Video Admin দ্বারা পরিচালিত ইভেন্টগুলোর সারাংশ। সেটিংস পরিচালনা, অ্যাডমিন টোকেন তৈরি, অথবা ডেটা সাফ করতে টেবিল অ্যাকশন ব্যবহার করুন।
ca: Visió general dels esdeveniments gestionats per l'administrador de vídeo. Utilitza les accions de la taula per gestionar la configuració, generar tokens d'administrador o esborrar dades.
cs: Přehled událostí spravovaných aplikací Video Admin. Pomocí akcí v tabulce můžete spravovat nastavení, generovat administrátorské tokeny nebo vymazat data.
el: Επισκόπηση των εκδηλώσεων που διαχειρίζεται ο Διαχειριστής Βίντεο. Χρησιμοποιήστε τις ενέργειες του πίνακα για να διαχειριστείτε τις ρυθμίσεις, να δημιουργήσετε διοικητικά tokens ή να εκκαθαρίσετε δεδομένα.
es: Resumen de los eventos gestionados por el Administrador de vídeo. Use las acciones de la tabla para gestionar la configuración, generar tokens de administrador o borrar datos.
fa: نمای کلی رویدادهایی که توسط مدیر ویدئو مدیریت می‌شوند. از اقدامات جدول برای مدیریت تنظیمات، تولید توکن‌های ادمین یا پاک‌سازی داده‌ها استفاده کنید.
fi: Yleiskatsaus Video Adminin hallinnoimiin tapahtumiin. Hallitse asetuksia, luo ylläpitäjän tokeneita tai tyhjennä tietoja taulukon toiminnoilla.
fr: Aperçu des événements gérés par l'administrateur vidéo. Utilisez les actions du tableau pour gérer les paramètres, générer des jetons d'administration ou effacer des données.
gu: વિડિયો એડમિન દ્વારા સંચાલિત ઇવેન્ટ્સનો અવલોકન. સેટિંગ્સ મેનેજ કરવા, એડમિન ટોકન્સ જનરેટ કરવા અથવા ડેટા સાફ કરવા માટે ટેબલ ક્રિયાઓનો ઉપયોગ કરો.
hi: वीडियो एडमिन द्वारा प्रबंधित इवेंट्स का ओवरव्यू। सेटिंग्स प्रबंधित करने, एडमिन टोकन बनाने, या डेटा साफ़ करने के लिए टेबल की कार्रवाइयों का उपयोग करें।
hu: A Video Admin által kezelt események áttekintése. A táblázat műveleteivel beállítások kezelhetők, admin tokenek generálhatók, illetve az adatok törölhetők.
id: Ikhtisar acara yang dikelola oleh Admin Video. Gunakan tindakan pada tabel untuk mengelola pengaturan, menghasilkan token admin, atau menghapus data.
it: Panoramica degli eventi gestiti dal Video Admin. Usa le azioni della tabella per gestire le impostazioni, generare token admin o cancellare i dati.
ja: ビデオ管理者が管理するイベントの概要です。テーブルの操作で設定の管理、管理者トークンの生成、またはデータの消去を行えます。
km: ទិដ្ឋភាពសរុបនៃព្រឹត្តិការណ៍ដែលគ្រប់គ្រងដោយ Video Admin។ ប្រើសកម្មភាពក្នុងតារាងដើម្បីគ្រប់គ្រងការកំណត់ បង្កើតថូខិនអ្នកគ្រប់គ្រង ឬសម្អាតទិន្នន័យ។
ko: 비디오 관리자가 관리하는 이벤트 개요입니다. 테이블의 작업을 사용해 설정을 관리하고 관리자 토큰을 생성하거나 데이터를 삭제하세요.
lv: Pārskats par pasākumiem, kurus pārvalda Video Admin. Izmantojiet tabulas darbības, lai pārvaldītu iestatījumus, ģenerētu administratora tokenus vai notīrītu datus.
ml: Video Admin നിയന്ത്രിക്കുന്ന ഇവന്റുകളുടെ അവലോകനം. ക്രമീകരണങ്ങൾ കൈകാര്യം ചെയ്യാൻ, അഡ്മിൻ ടോകണുകൾ സൃഷ്ടിക്കാൻ, അല്ലെങ്കിൽ ഡാറ്റ മായ്ക്കാൻ ടേബിളിലെ പ്രവർത്തനങ്ങൾ ഉപയോഗിക്കുക.
mr: Video Admin द्वारे व्यवस्थापित इव्हेंट्सचा आढावा. सेटिंग्ज व्यवस्थापित करण्यासाठी, अ‍ॅडमिन टोकन्स तयार करण्यासाठी किंवा डेटा साफ करण्यासाठी तक्त्यातील कृती वापरा.
ms: Gambaran keseluruhan acara yang diuruskan oleh Pentadbir Video. Gunakan tindakan jadual untuk mengurus tetapan, jana token pentadbir, atau kosongkan data.
nb_no: Oversikt over arrangementer administrert av Video Admin. Bruk tabellhandlingene til å administrere innstillinger, generere admin-tokens eller slette data.
nl: Overzicht van evenementen die door de Video Admin worden beheerd. Gebruik de tabelacties om instellingen te beheren, admin-tokens te genereren of gegevens te wissen.
pt_br: Visão geral dos eventos gerenciados pelo Admin de Vídeo. Use as ações da tabela para gerenciar configurações, gerar tokens de administrador ou limpar dados.
pt_pt: Visão geral dos eventos geridos pelo Admin de Vídeo. Use as ações da tabela para gerir definições, gerar tokens de administrador ou limpar dados.
ro: Prezentare generală a evenimentelor gestionate de administratorul video. Folosește acțiunile din tabel pentru a gestiona setările, a genera tokenuri de administrator sau a șterge date.
ru: Обзор событий, управляемых Video Admin. Используйте действия таблицы для управления настройками, создания админ-токенов или очистки данных.
si: වීඩියෝ පරිපාලක විසින් කළමනාකරණය කරන සිදුවීම් පිළිබඳ දළ විශ්ලේෂණය. සැකසුම් කළමනාකරණය කිරීමට, පරිපාලක ටෝකන ජනනය කිරීමට හෝ දත්ත ඉවත් කිරීමට වගු ක්‍රියාමාර්ග භාවිත කරන්න.
sl: Pregled dogodkov, ki jih upravlja Video Admin. Z dejanji v tabeli je mogoče upravljati nastavitve, ustvariti skrbniške žetone ali počistiti podatke.
sv: Översikt över händelser som hanteras av Video Admin. Använd tabellåtgärderna för att hantera inställningar, generera administratörstoken eller rensa data.
sw: Muhtasari wa matukio yanayosimamiwa na Msimamizi wa Video. Tumia vitendo vya jedwali kudhibiti mipangilio, kutengeneza tokeni za msimamizi, au kufuta data.
ta: Video Admin நிர்வகிக்கும் நிகழ்வுகளின் மேலோட்டம். அமைப்புகளை நிர்வகிக்க, நிர்வாக டோக்கன்களை உருவாக்க, அல்லது தரவை நீக்க, அட்டவணை செயல்களைப் பயன்படுத்தவும்.
te: వీడియో అడ్మిన్ నిర్వహించే ఈవెంట్‌ల సమీక్ష. సెట్టింగ్‌లను నిర్వహించడానికి, అడ్మిన్ టోకెన్‌లను సృష్టించడానికి లేదా డేటాను క్లియర్ చేయడానికి పట్టిక చర్యలను ఉపయోగించండి.
th: ภาพรวมกิจกรรมที่ผู้ดูแลวิดีโอจัดการ ใช้การกระทำในตารางเพื่อจัดการการตั้งค่า สร้างโทเค็นผู้ดูแล หรือล้างข้อมูล.
tr: Video Admin tarafından yönetilen etkinliklerin genel görünümü. Ayarları yönetmek, yönetici belirteçleri oluşturmak veya verileri temizlemek için tablo eylemlerini kullanın.
ur: ویڈیو ایڈمن کے زیرِ انتظام ایونٹس کا جائزہ۔ سیٹنگز منظم کرنے، ایڈمن ٹوکنز بنانے، یا ڈیٹا صاف کرنے کے لیے جدول کی کارروائیاں استعمال کریں۔
vi: Tổng quan các sự kiện do Video Admin quản lý. Sử dụng các hành động trong bảng để quản lý cài đặt, tạo token quản trị hoặc xóa dữ liệu.
zh_hans: 由视频管理员管理的活动概览。使用表格操作来管理设置、生成管理员令牌或清除数据。
zh_hant: 視訊管理所管理活動的總覽。使用表格上的動作來管理設定、產生管理權杖或清除資料。

source: Usage
ar: الاستخدام
bg: Използване
bn: ব্যবহার
ca: Ús
cs: Využití
el: Χρήση
es: Uso
fa: استفاده
fi: Käyttö
fr: Utilisation
gu: ઉપયોગ
hi: उपयोग
hu: Használat
id: Penggunaan
it: Utilizzo
ja: 使用法
km: ការប្រើប្រាស់
ko: 사용량
lv: Lietojums
ml: ഉപയോഗം
mr: वापर
ms: Penggunaan
nb_no: Bruk
nl: Gebruik
pt_br: Uso
pt_pt: Utilização
ro: Utilizare
ru: Использование
si: භාවිතය
sl: Uporaba
sv: Användning
sw: Matumizi
ta: பயன்பாடு
te: వినియోగం
th: การใช้งาน
tr: Kullanım
ur: استعمال
vi: Sử dụng
zh_hans: 使用情况
zh_hant: 使用量

source: Delete data
ar: حذف البيانات
bg: Изтриване на данни
bn: ডেটা মুছুন
ca: Suprimeix les dades
cs: Smazat data
el: Διαγραφή δεδομένων
es: Eliminar datos
fa: حذف داده‌ها
fi: Poista tiedot
fr: Supprimer les données
gu: ડેટા કાઢી નાખો
hi: डेटा हटाएं
hu: Adatok törlése
id: Hapus data
it: Elimina dati
ja: データを削除
km: លុបទិន្នន័យ
ko: 데이터 삭제
lv: Dzēst datus
ml: ഡാറ്റ ഇല്ലാതാക്കുക
mr: डेटा हटवा
ms: Padam data
nb_no: Slett data
nl: Gegevens verwijderen
pt_br: Excluir dados
pt_pt: Eliminar dados
ro: Șterge date
ru: Удалить данные
si: දත්ත මකා දමන්න
sl: Izbriši podatke
sv: Ta bort data
sw: Futa data
ta: தரவை நீக்கு
te: డేటా తొలగించు
th: ลบข้อมูล
tr: Verileri sil
ur: ڈیٹا حذف کریں
vi: Xóa dữ liệu
zh_hans: 删除数据
zh_hant: 刪除資料

source: Admin access
ar: وصول المشرف
bg: Администраторски достъп
bn: অ্যাডমিন অ্যাক্সেস
ca: Accés d’administrador
cs: Administrátorský přístup
el: Πρόσβαση διαχειριστή
es: Acceso de administrador
fa: دسترسی مدیر
fi: Ylläpitäjän käyttöoikeus
fr: Accès administrateur
gu: એડમિન ઍક્સેસ
hi: एडमिन एक्सेस
hu: Rendszergazdai hozzáférés
id: Akses admin
it: Accesso amministratore
ja: 管理者権限
km: សិទ្ធិចូលប្រើអ្នកគ្រប់គ្រង
ko: 관리자 권한
lv: Administratora piekļuve
ml: അഡ്മിൻ ആക്സസ്
mr: प्रशासक प्रवेश
ms: Akses pentadbir
nb_no: Admin-tilgang
nl: Beheertoegang
pt_br: Acesso de administrador
pt_pt: Acesso de administrador
ro: Acces de administrator
ru: Доступ администратора
si: පරිපාලක ප්‍රවේශය
sl: Skrbniški dostop
sv: Administratörsåtkomst
sw: Ufikiaji wa msimamizi
ta: நிர்வாக அணுகல்
te: అడ్మిన్ ప్రాప్యత
th: การเข้าถึงของผู้ดูแล
tr: Yönetici erişimi
ur: ایڈمن رسائی
vi: Quyền truy cập quản trị
zh_hans: 管理员权限
zh_hant: 管理員存取權

source: Clone
ar: استنساخ
bg: Клониране
bn: ক্লোন
ca: Clona
cs: Klonovat
el: Κλωνοποίηση
es: Clonar
fa: کپی
fi: Kloonaa
fr: Dupliquer
gu: ક્લોન
hi: क्लोन
hu: Klónozás
id: Gandakan
it: Clona
ja: 複製
km: ចម្លង
ko: 복제
lv: Klonēt
ml: ക്ലോൺ
mr: क्लोन
ms: Klon
nb_no: Klon
nl: Kopiëren
pt_br: Clonar
pt_pt: Clonar
ro: Clonare
ru: Клонировать
si: පිටපත් කරන්න
sl: Podvoji
sv: Klona
sw: Nakili
ta: நகலெடு
te: క్లోన్
th: ทำสำเนา
tr: Kopyala
ur: کلون کریں
vi: Nhân bản
zh_hans: 复制
zh_hant: 複製

source: No events yet.
ar: لا توجد أحداث بعد.
bg: Все още няма събития.
bn: এখনও কোনো ইভেন্ট নেই।
ca: Encara no hi ha esdeveniments.
cs: Zatím žádné události.
el: Δεν υπάρχουν ακόμη εκδηλώσεις.
es: Aún no hay eventos.
fa: هنوز هیچ رویدادی وجود ندارد.
fi: Ei vielä tapahtumia.
fr: Aucun événement pour l'instant.
gu: હજુ સુધી કોઈ ઇવેન્ટ્સ નથી.
hi: अभी तक कोई इवेंट नहीं।
hu: Még nincsenek események.
id: Belum ada acara.
it: Nessun evento ancora.
ja: まだイベントはありません。
km: មិនទាន់មានព្រឹត្តិការណ៍ទេ។
ko: 아직 이벤트가 없습니다.
lv: Vēl nav pasākumu.
ml: ഇനിയും ഇവന്റുകളില്ല.
mr: अद्याप कोणतीही इव्हेंट्स नाहीत.
ms: Belum ada acara.
nb_no: Ingen arrangementer ennå.
nl: Nog geen evenementen.
pt_br: Nenhum evento ainda.
pt_pt: Ainda não há eventos.
ro: Nu există încă evenimente.
ru: Событий пока нет.
si: තවම සිදුවීම් නොමැත.
sl: Ni še dogodkov.
sv: Inga händelser ännu.
sw: Bado hakuna matukio.
ta: இன்னும் நிகழ்வுகள் இல்லை.
te: ఇంకా ఈవెంట్‌లు లేవు.
th: ยังไม่มีกิจกรรม.
tr: Henüz etkinlik yok.
ur: ابھی تک کوئی ایونٹس نہیں۔
vi: Chưa có sự kiện nào.
zh_hans: 暂无活动。
zh_hant: 尚無活動。

source: Update event
ar: تحديث الحدث
bg: Актуализиране на събитие
bn: ইভেন্ট আপডেট করুন
ca: Actualitza l’esdeveniment
cs: Aktualizovat událost
el: Ενημέρωση εκδήλωσης
es: Actualizar evento
fa: به‌روزرسانی رویداد
fi: Päivitä tapahtuma
fr: Mettre à jour l'événement
gu: ઇવેન્ટ અપડેટ કરો
hi: इवेंट अपडेट करें
hu: Esemény frissítése
id: Perbarui acara
it: Aggiorna evento
ja: イベントを更新
km: ធ្វើបច្ចុប្បន្នភាពព្រឹត្តិការណ៍
ko: 이벤트 수정
lv: Atjaunināt pasākumu
ml: ഇവന്റ് അപ്‌ഡേറ്റ് ചെയ്യുക
mr: इव्हेंट अपडेट करा
ms: Kemas kini acara
nb_no: Oppdater arrangement
nl: Evenement bijwerken
pt_br: Atualizar evento
pt_pt: Atualizar evento
ro: Actualizează evenimentul
ru: Обновить событие
si: සිදුවීම යාවත්කාලීන කරන්න
sl: Posodobi dogodek
sv: Uppdatera evenemang
sw: Sasisha tukio
ta: நிகழ்வை புதுப்பி
te: ఈవెంట్‌ను నవీకరించు
th: แก้ไขกิจกรรม
tr: Etkinliği güncelle
ur: ایونٹ اپ ڈیٹ کریں
vi: Cập nhật sự kiện
zh_hans: 更新活动
zh_hant: 更新活動

source: JWT config
ar: تكوين JWT
bg: JWT конфигурация
bn: JWT কনফিগারেশন
ca: Configuració de JWT
cs: Konfigurace JWT
el: Ρύθμιση JWT
es: Configuración JWT
fa: پیکربندی JWT
fi: JWT-määritykset
fr: Configuration JWT
gu: JWT રૂપરેખાંકન
hi: JWT कॉन्फ़िगरेशन
hu: JWT-konfiguráció
id: Konfigurasi JWT
it: Configurazione JWT
ja: JWT 設定
km: ការកំណត់រចនាសម្ព័ន្ធ JWT
ko: JWT 설정
lv: JWT konfigurācija
ml: JWT കോൺഫിഗറേഷൻ
mr: JWT संरचना
ms: Konfigurasi JWT
nb_no: JWT-konfigurasjon
nl: JWT-configuratie
pt_br: Configuração de JWT
pt_pt: Configuração de JWT
ro: Config. JWT
ru: Конфигурация JWT
si: JWT වින්‍යාසය
sl: Konfiguracija JWT
sv: JWT-konfiguration
sw: Mipangilio ya JWT
ta: JWT கட்டமைப்பு
te: JWT కాన్ఫిగరేషన్
th: การตั้งค่า JWT
tr: JWT yapılandırması
ur: JWT کنفیگریشن
vi: Cấu hình JWT
zh_hans: JWT 配置
zh_hant: JWT 設定

source: Video admin dashboard
ar: لوحة تحكم مسؤول الفيديو
bg: Административно табло за видео
bn: ভিডিও অ্যাডমিন ড্যাশবোর্ড
ca: Tauler d’administració de vídeo
cs: Administrátorský panel videa
el: Πίνακας ελέγχου διαχειριστή βίντεο
es: Panel de administración de vídeo
fa: داشبورد مدیریت ویدئو
fi: Videoylläpidon hallintapaneeli
fr: Tableau de bord d'administration vidéo
gu: વિડિયો એડમિન ડેશબોર્ડ
hi: वीडियो एडमिन डैशबोर्ड
hu: Videóadmin irányítópult
id: Dasbor admin video
it: Dashboard di amministrazione video
ja: ビデオ管理者ダッシュボード
km: ផ្ទាំងគ្រប់គ្រងអ្នកគ្រប់គ្រងវីដេអូ
ko: 비디오 관리자 대시보드
lv: Video administratora informācijas panelis
ml: വീഡിയോ അഡ്മിൻ ഡാഷ്‌ബോർഡ്
mr: व्हिडिओ प्रशासक डॅशबोर्ड
ms: Papan pemuka pentadbir video
nb_no: Video Admin-dashbord
nl: Video-beheerdashboard
pt_br: Painel do Admin de Vídeo
pt_pt: Painel de administração de vídeo
ro: Tabloul de bord al administratorului video
ru: Панель администратора видео
si: වීඩියෝ පරිපාලක පාලන පුවරුව
sl: Nadzorna plošča skrbnika videa
sv: Adminpanel för video
sw: Dashibodi ya msimamizi wa video
ta: வீடியோ நிர்வாக டாஷ்போர்டு
te: వీడియో అడ్మిన్ డాష్‌బోర్డ్
th: แดชบอร์ดผู้ดูแลวิดีโอ
tr: Video yönetici kontrol paneli
ur: ویڈیو ایڈمن ڈیش بورڈ
vi: Bảng điều khiển Video Admin
zh_hans: 视频管理面板
zh_hant: 影片管理員儀表板

source: More insights coming soon.
ar: المزيد من الرؤى قريبًا.
bg: Очаквайте още анализи скоро.
bn: আরও ইনসাইট শিগগিরই আসছে।
ca: Més informació aviat.
cs: Brzy přidáme další informace.
el: Περισσότερες ενδιαφέρουσες πληροφορίες σύντομα.
es: Más información próximamente.
fa: اطلاعات بیشتر به‌زودی.
fi: Lisää tietoja tulossa pian.
fr: Plus d'informations à venir.
gu: વધુ અંતર્દૃષ્ટિ ટૂંક સમયમાં આવી રહી છે.
hi: जल्द ही और इनसाइट्स आएंगे।
hu: Hamarosan további elemzések érkeznek.
id: Wawasan lebih lanjut segera hadir.
it: Altri approfondimenti in arrivo a breve.
ja: さらなるインサイトは近日公開予定です。
km: នឹងមានការយល់ដឹងបន្ថែមឆាប់ៗនេះ។
ko: 곧 더 많은 인사이트가 제공됩니다.
lv: Drīzumā būs pieejami papildu ieskati.
ml: കൂടുതൽ ഇൻസൈറ്റുകൾ ഉടൻ ലഭ്യമാകും.
mr: अधिक माहिती लवकरच येत आहे.
ms: Lebih banyak maklumat akan datang tidak lama lagi.
nb_no: Flere innsikter kommer snart.
nl: Binnenkort meer inzichten.
pt_br: Mais insights em breve.
pt_pt: Mais informações em breve.
ro: Mai multe informații vor fi disponibile în curând.
ru: Скоро появится больше информации.
si: තවත් දෘෂ්ටියන් ඉක්මනින් එක් කරනු ඇත.
sl: Več vpogledov bo na voljo kmalu.
sv: Fler insikter kommer snart.
sw: Maarifa zaidi yanakuja hivi karibuni.
ta: மேலும் தகவல்கள் விரைவில் வரும்.
te: మరిన్ని అంతర్దృష్టులు త్వరలో అందుబాటులో ఉంటాయి.
th: ข้อมูลเชิงลึกเพิ่มเติมจะมาเร็วๆ นี้.
tr: Yakında daha fazla içgörü gelecek.
ur: مزید معلومات جلد دستیاب ہوں گی۔
vi: Sắp có thêm thông tin chi tiết.
zh_hans: 更多洞察即将推出。
zh_hant: 更多深入資訊即將推出。

source: Delete Janus server
ar: حذف خادم Janus
bg: Изтриване на Janus сървър
bn: Janus সার্ভার মুছুন
ca: Suprimeix el servidor Janus
cs: Smazat server Janus
el: Διαγραφή διακομιστή Janus
es: Eliminar servidor Janus
fa: حذف سرور Janus
fi: Poista Janus-palvelin
fr: Supprimer le serveur Janus
gu: Janus સર્વર કાઢી નાખો
hi: Janus सर्वर हटाएं
hu: Janus-kiszolgáló törlése
id: Hapus server Janus
it: Elimina server Janus
ja: Janusサーバーを削除
km: លុបម៉ាស៊ីនមេ Janus
ko: Janus 서버 삭제
lv: Dzēst Janus serveri
ml: Janus സെർവർ ഇല്ലാതാക്കുക
mr: Janus सर्व्हर हटवा
ms: Padam pelayan Janus
nb_no: Slett Janus-server
nl: Janus-server verwijderen
pt_br: Excluir servidor Janus
pt_pt: Eliminar servidor Janus
ro: Șterge serverul Janus
ru: Удалить сервер Janus
si: Janus සර්වර් මකන්න
sl: Izbriši strežnik Janus
sv: Ta bort Janus-server
sw: Futa seva ya Janus
ta: Janus சர்வரை நீக்கு
te: Janus సర్వర్‌ను తొలగించు
th: ลบเซิร์ฟเวอร์ Janus
tr: Janus sunucusunu sil
ur: Janus سرور حذف کریں
vi: Xóa máy chủ Janus
zh_hans: 删除 Janus 服务器
zh_hant: 刪除 Janus 伺服器
