Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

# refund_state
source: in transit
ar: في مرحلة انتقالية
bg: в транзит
bn: পরিবহনে
ca: en trànsit
cs: na cestě
el: υπό διαμετακόμιση(in transit)
es: en tránsito
fa: در مسیر
fi: kuljetuksessa
fr: en transit
gu: માર્ગમાં
hi: परिवहन में
hu: szállítás alatt
id: dalam perjalanan
it: in transito
ja: 配送中
km: កំពុងដឹកជញ្ជូន
ko: 배송 중
lv: tranzītā
ml: ഗതാഗതത്തിലാണ്
mr: वाहतुकीत
ms: dalam penghantaran
nb_no: under transport
nl: onderweg
pt_br: em andamento
pt_pt: em trânsito
ro: în tranzit
ru: в пути
si: ගමන් කරමින්
sl: v tranzitu
sv: under transport
sw: inaendelea kusafirishwa
ta: போக்குவரத்தில்
te: రవాణాలో ఉంది
th: ระหว่างการจัดส่ง
tr: transit olarak
ur: ترسیل میں ہے
vi: Đang vận chuyển
zh_hans: 在运输过程中
zh_hant: 運送中

# refund_state
source: done
ar: منجز
bg: готово
bn: সম্পন্ন
ca: fet
cs: hotovo
el: έγινε
es: hecho
fa: انجام شد
fi: valmis
fr: effectué
gu: પૂર્ણ થયું
hi: पूर्ण
hu: kész
id: selesai
it: completato
ja: 完了
km: រួចរាល់
ko: 완료됨
lv: izdarīts
ml: പൂർത്തിയായി
mr: पूर्ण
ms: selesai
nb_no: fullført
nl: klaar
pt_br: concluído
pt_pt: feito
ro: finalizat
ru: готово
si: අවසන් කළා
sl: opravljeno
sv: klar
sw: imekamilika
ta: முடிந்தது
te: పూర్తైంది
th: เสร็จสิ้น
tr: tamam
ur: مکمل
vi: Hoàn tất
zh_hans: 完成
zh_hant: 已完成

# refund_state
source: failed
ar: فشل
bg: неуспешно
bn: ব্যর্থ হয়েছে
ca: fallat
cs: selhalo
el: απέτυχε
es: fallido
fa: ناموفق
fi: epäonnistunut
fr: échoué
gu: નિષ્ફળ
hi: विफल
hu: sikertelen
id: gagal
it: non riuscito
ja: 失敗
km: បានបរាជ័យ
ko: 실패함
lv: neizdevās
ml: പരാജയപ്പെട്ടു
mr: अयशस्वी
ms: gagal
nb_no: mislyktes
nl: mislukt
pt_br: falhou
pt_pt: falhou
ro: eșuat
ru: не удалось
si: අසාර්ථකයි
sl: neuspelo
sv: misslyckades
sw: imeshindwa
ta: தோல்வியடைந்தது
te: విఫలమైంది
th: ล้มเหลว
tr: başarısız oldu
ur: ناکام
vi: Không thành công
zh_hans: 失败
zh_hant: 失敗

# refund_state
source: canceled
ar: ألغيت
bg: анулирано
bn: বাতিল করা হয়েছে
ca: cancel·lat
cs: zrušeno
el: ακυρώθηκε
es: cancelado
fa: لغو شده
fi: peruutettu
fr: annulé
gu: રદ્દ
hi: रद्द
hu: törölve
id: dibatalkan
it: annullato
ja: キャンセル済み
km: បោះបង់
ko: 취소됨
lv: atcelts
ml: റദ്ദാക്കി
mr: रद्द केले
ms: dibatalkan
nb_no: kansellert
nl: geannuleerd
pt_br: cancelado
pt_pt: cancelado
ro: anulat
ru: отменено
si: අවලංගු කරන ලදී
sl: preklicano
sv: avbröts
sw: imeghairiwa
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది
th: ยกเลิก
tr: iptal edildi
ur: منسوخ
vi: đã hủy
zh_hans: 取消
zh_hant: 已取消

# refund_source
source: Organizer
ar: منظم
bg: Организатор
bn: আয়োজক
ca: Organitzador
cs: Organizátor
el: Διοργανωτής
es: Organizador
fa: برگزارکننده
fi: Järjestäjä
fr: Organisateur
gu: આયોજક
hi: आयोजक
hu: Szervező
id: Penyelenggara
it: Organizzatore
ja: 主催者
km: អ្នករៀបចំ
ko: 주최자
lv: Organizators
ml: സംഘാടകൻ
mr: आयोजक
ms: Penganjur
nb_no: Arrangør
nl: Organisator
pt_br: Organizador
pt_pt: Organizador
ro: Organizator
ru: Организатор
si: සංවිධායක
sl: Organizator
sv: Organisatör
sw: Mratibu
ta: நிகழ்வு அமைப்பாளர்
te: ఆయోజకుడు
th: ผู้จัดงาน
tr: Organizatör
ur: منتظم
vi: Người tổ chức
zh_hans: 组织者
zh_hant: 主辦單位

# refund_source
source: Customer
ar: زبون
bg: Клиент
bn: গ্রাহক
ca: Client
cs: Zákazník
el: Πελάτης
es: Cliente
fa: مشتری
fi: Asiakas
fr: Client
gu: ગ્રાહક
hi: ग्राहक
hu: Ügyfél
id: Pelanggan
it: Cliente
ja: 顧客
km: អតិថិជន
ko: 고객
lv: Klients
ml: ഉപഭോക്താവ്
mr: ग्राहक
ms: Pelanggan
nb_no: Kunde
nl: Klant
pt_br: Cliente
pt_pt: Cliente
ro: Client
ru: Клиент
si: පාරිභෝගික
sl: Stranka
sv: Kund
sw: Mteja
ta: வாடிக்கையாளர்
te: కస్టమర్
th: ลูกค้า
tr: Müşteri
ur: گاہک
vi: Khách hàng
zh_hans: 客户
zh_hant: 顧客

# refund_source
source: External
ar: خارجي
bg: Външно
bn: বাহ্যিক
ca: Extern
cs: Externí
el: Εξωτερικός
es: Externo
fa: خارجی
fi: Ulkoinen
fr: Externe
gu: બાહ્ય
hi: बाहरी
hu: Külső
id: Eksternal
it: Esterno
ja: 外部
km: ខាងក្រៅ
ko: 외부
lv: Ārējs
ml: ബാഹ്യം
mr: बाह्य
ms: Luaran
nb_no: Ekstern
nl: Extern
pt_br: Externa
pt_pt: Externo
ro: Extern
ru: Внешний
si: බාහිර
sl: Zunanje
sv: Extern
sw: Nje
ta: வெளிப்புறம்
te: బాహ్య
th: ภายนอก
tr: Harici
ur: بیرونی
vi: Bên ngoài
zh_hans: 外部
zh_hant: 外部

source: Refund reason
ar: سبب الاسترداد
bg: Причина за възстановяване
bn: রিফান্ডের কারণ
ca: Motiu del reemborsament
cs: Důvod vrácení peněz
el: Αιτία επιστροφής χρημάτων
es: Motivo del reembolso
fa: دلیل بازپرداخت
fi: Hyvityksen syy
fr: Motif du remboursement
gu: પરત ચુકવણીનું કારણ
hi: रिफंड का कारण
hu: Visszatérítés oka
id: Alasan pengembalian dana
it: Motivo del rimborso
ja: 返金理由
km: មូលហេតុនៃការសងប្រាក់វិញ
ko: 환불 사유
lv: Atmaksas iemesls
ml: റീഫണ്ട് കാരണം
mr: परताव्याचे कारण
ms: Sebab pemulangan dana
nb_no: Årsak til refusjon
nl: Reden voor de terugbetaling
pt_br: Motivo do reembolso
pt_pt: Motivo do reembolso
ro: Motivul rambursării
ru: Причина возврата
si: ආපසු ගෙවීමට හේතුව
sl: Razlog vračila
sv: Orsak till återbetalning
sw: Sababu ya kurejesha fedha
ta: திருப்பிச் செலுத்திய காரணம்
te: రీఫండ్ కారణం
th: เหตุผลการคืนเงิน
tr: İade nedeni
ur: رقم واپسی کی وجہ
vi: Lý do hoàn tiền
zh_hans: 退款原因
zh_hant: 退款原因

source: May be shown to the end user or used e.g. as part of a payment reference.
ar: قد تُعرض للمستخدم النهائي أو تُستخدم، على سبيل المثال، كجزء من مرجع الدفع.
bg: Може да бъде показано на крайния потребител или използвано, напр. като част от референция за плащане.
bn: শেষ ব্যবহারকারীর কাছে প্রদর্শিত হতে পারে অথবা যেমন পেমেন্ট রেফারেন্সের অংশ হিসেবে ব্যবহার করা হতে পারে।
ca: Es pot mostrar a l’usuari final o utilitzar, per exemple, com a part d’una referència de pagament.
cs: Může být zobrazeno koncovému uživateli nebo použito např. jako součást variabilního symbolu platby.
el: Μπορεί να εμφανίζεται στον τελικό χρήστη ή να χρησιμοποιείται π.χ. ως μέρος μιας αναφοράς πληρωμής.
es: Puede mostrarse al usuario final o usarse, p. ej., como parte de una referencia de pago.
fa: ممکن است به کاربر نهایی نمایش داده شود یا مثلاً به‌عنوان بخشی از مرجع پرداخت استفاده شود.
fi: Voidaan näyttää loppukäyttäjälle tai käyttää esimerkiksi maksun viitteen osana.
fr: Peut être affiché à l'utilisateur final ou utilisé par exemple comme partie d'une référence de paiement.
gu: અંતિમ વપરાશકર્તાને બતાવી શકાય છે અથવા ઉદાહરણ તરીકે ચુકવણી સંદર્ભના ભાગ તરીકે વાપરી શકાય છે.
hi: अंतिम उपयोगकर्ता को दिखाया जा सकता है या जैसे भुगतान संदर्भ के हिस्से के रूप में उपयोग किया जा सकता है।
hu: Megjeleníthető a végfelhasználónak, vagy például a fizetési hivatkozás részeként használható.
id: Dapat ditampilkan kepada pengguna akhir atau digunakan, mis. sebagai bagian dari referensi pembayaran.
it: Può essere mostrato all'utente finale o utilizzato, ad esempio, come parte di un riferimento di pagamento.
ja: エンドユーザーに表示されるか、支払い参照の一部として使用されることがあります。
km: អាចត្រូវបានបង្ហាញទៅអ្នកប្រើចុងក្រោយ ឬប្រើ ឧ. ជាផ្នែកមួយនៃយោងការទូទាត់។
ko: 최종 사용자에게 표시되거나 예를 들어 결제 참조의 일부로 사용될 수 있습니다.
lv: Var tikt parādīts gala lietotājam vai izmantots, piemēram, kā daļa no maksājuma atsauces.
ml: അവസാന ഉപയോക്താവിന് കാണിക്കുകയോ ഉദാ. പേയ്‌മെന്റ് റഫറൻസിന്റെ ഭാഗമായി ഉപയോഗിക്കുകയോ ചെയ്യാം.
mr: अंतिम वापरकर्त्याला दाखवले जाऊ शकते किंवा उदा. पेमेंट संदर्भाचा भाग म्हणून वापरले जाऊ शकते.
ms: Mungkin dipaparkan kepada pengguna akhir atau digunakan contohnya sebagai sebahagian daripada rujukan pembayaran.
nb_no: Kan vises til sluttbruker eller brukes for eksempel som del av en betalingsreferanse.
nl: Deze tekst kan aan de gebruiker getoond worden, bijvoorbeeld als deel van de betalingsinformatie.
pt_br: Pode ser exibido ao usuário final ou usado, por exemplo, como parte de uma referência de pagamento.
pt_pt: Pode ser apresentado ao utilizador final ou usado, por exemplo, como parte de uma referência de pagamento.
ro: Poate fi afișat utilizatorului final sau utilizat, de exemplu, ca parte a unei referințe de plată.
ru: Может быть показано конечному пользователю или использовано, например, как часть ссылки платежа.
si: අවසාන පරිශීලකයාට පෙන්විය හැක, හෝ උදා. ගෙවීම් යොමුකිරීමේ කොටසක් ලෙස භාවිතා කළ හැක.
sl: Lahko je prikazan končnemu uporabniku ali uporabljen npr. kot del sklica na plačilo.
sv: Kan visas för slutkunden eller användas t.ex. som en del av en betalningsreferens.
sw: Inaweza kuonyeshwa kwa mtumiaji wa mwisho au kutumika, kwa mfano, kama sehemu ya rejea ya malipo.
ta: இறுதி பயனருக்கு காட்டப்படலாம் அல்லது உதா. கட்டண குறிப்பின் ஒரு பகுதியாக பயன்படுத்தப்படலாம்.
te: చివరి వినియోగదారికి చూపించవచ్చు లేదా ఉదా. చెల్లింపు సూచనలో భాగంగా ఉపయోగించవచ్చు.
th: อาจแสดงให้ผู้ใช้ปลายทางเห็น หรือใช้เป็นส่วนหนึ่งของข้อมูลอ้างอิงการชำระเงิน เป็นต้น
tr: Son kullanıcıya gösterilebilir veya örn. ödeme referansının bir parçası olarak kullanılabilir.
ur: آخر صارف کو دکھایا جا سکتا ہے یا مثلاً ادائیگی کے حوالہ کے حصے کے طور پر استعمال کیا جا سکتا ہے۔
vi: Có thể hiển thị cho người dùng cuối hoặc được dùng, ví dụ, làm phần tham chiếu thanh toán.
zh_hans: 可能显示给最终用户，或例如作为付款参考的一部分使用。
zh_hant: 可能會顯示給最終使用者或例如作為付款參考的一部分。

source: Payment fee
ar: دفع الرسوم
bg: Такса за плащане
bn: পেমেন্ট ফি
ca: Tarifa de pagament
cs: Poplatek za platbu
el: Έξοδα πληρωμής
es: Tarifa de pago
fa: کارمزد پرداخت
fi: Maksun käsittelymaksu
fr: Frais de paiement
gu: ચુકવણી શુલ્ક
hi: भुगतान शुल्क
hu: Fizetési díj
id: Biaya pembayaran
it: Commissione di pagamento
ja: 支払い手数料
km: ថ្លៃសេវាទូទាត់
ko: 결제 수수료
lv: Maksājuma maksa
ml: പേയ്‌മെന്റ് ഫീസ്
mr: पेमेंट शुल्क
ms: Yuran pembayaran
nb_no: Betalingsgebyr
nl: Betalingskosten
pt_br: Taxa de pagamento
pt_pt: Taxa de pagamento
ro: Taxă de plată
ru: Платёжный сбор
si: ගෙවීම් ගාස්තුව
sl: Stroški plačila
sv: Betalningsavgift
sw: Ada ya malipo
ta: கட்டணக் கட்டணம்
te: చెల్లింపు రుసుము
th: ค่าธรรมเนียมการชำระเงิน
tr: Ödeme ücreti
ur: ادائیگی کی فیس
vi: Phí thanh toán
zh_hans: 支付费用
zh_hant: 付款手續費

source: Shipping fee
ar: رسوم الشحن
bg: Такса за доставка
bn: শিপিং ফি
ca: Tarifa d'enviament
cs: Poplatek za dopravu
el: Έξοδα αποστολής
es: Tarifa de envío
fa: هزینه ارسال
fi: Toimitusmaksu
fr: Frais d'expédition
gu: શિપિંગ શુલ્ક
hi: शिपिंग शुल्क
hu: Szállítási díj
id: Biaya pengiriman
it: Costo di spedizione
ja: 送料
km: ថ្លៃដឹកជញ្ជូន
ko: 배송비
lv: Piegādes maksa
ml: ഷിപ്പിംഗ് ഫീസ്
mr: शिपिंग शुल्क
ms: Yuran penghantaran
nb_no: Fraktgebyr
nl: Verzendkosten
pt_br: Taxa de envio
pt_pt: Taxa de envio
ro: Taxă de livrare
ru: Плата за доставку
si: ප්‍රවාහන ගාස්තුව
sl: Stroški pošiljanja
sv: Fraktavgift
sw: Ada ya usafirishaji
ta: அனுப்புதல் கட்டணம்
te: రవాణా రుసుము
th: ค่าธรรมเนียมการจัดส่ง
tr: Nakliye ücreti
ur: شپنگ فیس
vi: Phí vận chuyển
zh_hans: 运输费用
zh_hant: 運費

source: Service fee
ar: رسوم الخدمة
bg: Такса за услуга
bn: সার্ভিস ফি
ca: Tarifa de servei
cs: Poplatek za službu
el: Κόστος υπηρεσίας
es: Tarifa por servicio
fa: هزینه خدمات
fi: Palvelumaksu
fr: Frais de service
gu: સેવા શુલ્ક
hi: सेवा शुल्क
hu: Szolgáltatási díj
id: Biaya layanan
it: Commissione di servizio
ja: サービス手数料
km: ថ្លៃសេវាកម្ម
ko: 서비스 수수료
lv: Apkalpošanas maksa
ml: സേവന ഫീസ്
mr: सेवा शुल्क
ms: Yuran perkhidmatan
nb_no: Tjenestegebyr
nl: Servicekosten
pt_br: Taxa de serviço
pt_pt: Taxa de serviço
ro: Taxă de serviciu
ru: Плата за обслуживание
si: සේවා ගාස්තුව
sl: Stroški storitve
sv: Serviceavgift
sw: Ada ya huduma
ta: சேவை கட்டணம்
te: సేవా రుసుము
th: ค่าธรรมเนียมการให้บริการ
tr: Servis ücreti
ur: سروس فیس
vi: Phí dịch vụ
zh_hans: 服务费用
zh_hant: 服務費

source: Cancellation fee
ar: رسوم الإلغاء
bg: Такса за анулиране
bn: বাতিলকরণ ফি
ca: Tarifa de cancel·lació
cs: Storno poplatek
el: Έξοδα ακύρωσης
es: Tarifa de cancelación
fa: هزینه کنسلی
fi: Peruutusmaksu
fr: Frais d'annulation
gu: રદ્દીકરણ શુલ્ક
hi: रद्दीकरण शुल्क
hu: Lemondási díj
id: Biaya pembatalan
it: Commissione di annullamento
ja: キャンセル料
km: ថ្លៃលុបចោល
ko: 취소 수수료
lv: Atcelšanas maksa
ml: റദ്ദാക്കൽ ഫീസ്
mr: रद्द करण्याचे शुल्क
ms: Yuran pembatalan
nb_no: Avbestillingsgebyr
nl: Annuleringskosten
pt_br: Taxa de cancelamento
pt_pt: Taxa de cancelamento
ro: Taxă de anulare
ru: Плата за отмену
si: අවලංගු කිරීමේ ගාස්තුව
sl: Stroški preklica
sv: Avbokningsavgift
sw: Ada ya kughairi
ta: ரத்துக் கட்டணம்
te: రద్దు రుసుము
th: ค่าธรรมเนียมการยกเลิก
tr: İptal ücreti
ur: منسوخی فیس
vi: Phí hủy
zh_hans: 取消费用
zh_hant: 取消手續費

source: Other fees
ar: رسوم أخرى
bg: Други такси
bn: অন্যান্য ফি
ca: Altres tarifes
cs: Ostatní poplatky
el: Άλλα έξοδα
es: Otras tarifas
fa: هزینه‌های دیگر
fi: Muut maksut
fr: Autres frais
gu: અન્ય શુલ્ક
hi: अन्य शुल्क
hu: Egyéb díjak
id: Biaya lainnya
it: Altre commissioni
ja: その他の手数料
km: ថ្លៃផ្សេងៗ
ko: 기타 수수료
lv: Citas maksas
ml: മറ്റ് ഫീസുകൾ
mr: इतर शुल्क
ms: Yuran lain
nb_no: Andre gebyrer
nl: Overige kosten
pt_br: Outras taxas
pt_pt: Outras taxas
ro: Alte taxe
ru: Другие сборы
si: වෙනත් ගාස්තු
sl: Drugi stroški
sv: Övriga avgifter
sw: Ada nyingine
ta: மற்ற கட்டணங்கள்
te: ఇతర రుసుములు
th: ค่าธรรมเนียมอื่นๆ
tr: Diğer ücretler
ur: دیگر فیسیں
vi: Phí khác
zh_hans: 其他费用
zh_hant: 其他費用

source: Gift card
ar: كرت هدية
bg: Подаръчна карта
bn: গিফট কার্ড
ca: Targeta regal
cs: Dárková karta
el: Δωροκάρτα
es: Tarjeta de regalo
fa: کارت هدیه
fi: Lahjakortti
fr: Carte-cadeau
gu: ગિફ્ટ કાર્ડ
hi: गिफ्ट कार्ड
hu: Ajándékkártya
id: Kartu hadiah
it: Carta regalo
ja: ギフトカード
km: កាតអំណោយ
ko: 기프트 카드
lv: Dāvanu karte
ml: ഗിഫ്റ്റ് കാർഡ്
mr: गिफ्ट कार्ड
ms: Kad hadiah
nb_no: Gavekort
nl: Cadeaubon
pt_br: Cartão Presente
pt_pt: Cartão-Presente
ro: Card cadou
ru: Подарочный сертификат
si: තෑගි කාඩ්පත
sl: Darilna kartica
sv: Presentkort
sw: Kadi ya zawadi
ta: பரிசு அட்டை
te: గిఫ్ట్ కార్డ్
th: บัตรของขวัญ
tr: Hediye kartı
ur: گفٹ کارڈ
vi: Thẻ quà tặng
zh_hans: 礼品卡
zh_hant: 禮品卡

source: Value
ar: القيمة
bg: Стойност
bn: মান
ca: Valor
cs: Hodnota
el: Αξία
es: Valor
fa: ارزش
fi: Arvo
fr: Valeur
gu: મૂલ્ય
hi: मूल्य
hu: Érték
id: Nilai
it: Valore
ja: 金額
km: តម្លៃ
ko: 금액
lv: Vērtība
ml: മൂല്യം
mr: मूल्य
ms: Nilai
nb_no: Verdi
nl: Waarde
pt_br: Valor
pt_pt: Valor
ro: Valoare
ru: Значение
si: වටිනාකම
sl: Vrednost
sv: Värde
sw: Thamani
ta: மதிப்பு
te: విలువ
th: มูลค่า
tr: Değer
ur: قدر
vi: Giá trị
zh_hans: 价值
zh_hant: 面額

source: Order position
ar: موقف ترتيب
bg: Позиция на поръчката
bn: অর্ডার অবস্থান
ca: Posició de la comanda
cs: Položka objednávky
el: Θέση παραγγελείας
es: Posición de la orden
fa: ردیف سفارش
fi: Tilauksen positio
fr: Position de l'ordre
gu: ઓર્ડર સ્થાન
hi: ऑर्डर पोज़िशन
hu: Rendelési tétel
id: Posisi pesanan
it: Posizione dell'ordine
ja: 注文項目
km: ទីតាំងបញ្ជាទិញ
ko: 주문 항목
lv: Pasūtījuma pozīcija
ml: ഓർഡർ ഇനം
mr: ऑर्डर स्थिती
ms: Kedudukan pesanan
nb_no: Ordrelinje
nl: Besteld product
pt_br: Posição do pedido
pt_pt: Posição da encomenda
ro: Poziție comandă
ru: Позиция заказа
si: ඇණවුම් ස්ථානය
sl: Vrstni red naročila
sw: Nafasi ya agizo
ta: ஆர்டர் நிலை
te: ఆర్డర్ స్థానం
th: รายการคำสั่งซื้อ
tr: Sipariş pozisyonu
ur: آرڈر پوزیشن
vi: Mục đơn hàng
zh_hans: 订单位置
zh_hant: 訂單項目

source: Your event registration: %(code)s
ar: تسجيلك للإيفينت: %(code)s
bg: Вашата регистрация за събитие: %(code)s
bn: ইভেন্ট নিবন্ধন: %(code)s
ca: El vostre registre: %(code)s
cs: Registrace na vaši událost: %(code)s
el: Η εγγραφή σας στην εκδήλωση: %(code)s
es: Su inscripción al evento: %(code)s
fa: ثبت‌نام رویداد شما: %(code)s
fi: Tapahtumailmoittautuminen: %(code)s
fr: Votre inscription à l'événement : %(code)s
gu: ઇવેન્ટ નોંધણી: %(code)s
hi: आपका इवेंट रजिस्ट्रेशन: %(code)s
hu: Eseményregisztráció: %(code)s
id: Pendaftaran acara Anda: %(code)s
it: Il tuo evento: %(code)s
ja: あなたのイベント登録: %(code)s
km: ការចុះឈ្មោះព្រឹត្តិការណ៍: %(code)s
ko: 이벤트 등록: %(code)s
lv: Jūsu pasākuma reģistrācija: %(code)s
ml: ഇവന്റ് രജിസ്‌ട്രേഷൻ: %(code)s
mr: इव्हेंट नोंदणी: %(code)s
ms: Pendaftaran acara anda: %(code)s
nb_no: Påmelding til arrangement: %(code)s
nl: Uw aanmelding:%(code)s
pt_br: Sua inscrição no evento: %(code)s
pt_pt: O seu registo no evento: %(code)s
ro: Înregistrarea la eveniment: %(code)s
ru: Регистрация вашего мероприятия: %(code)s
si: ඔබේ ඉසව් ලියාපදිංචිය: %(code)s
sl: Registracija vašega dogodka: %(code)s
sv: Förköp har inte startat: %(code)s
sw: Usajili wako wa tukio: %(code)s
ta: நிகழ்வுப் பதிவு: %(code)s
te: ఈవెంట్ నమోదు: %(code)s
th: การลงทะเบียนอีเวนต์ของคุณ: %(code)s
tr: Etkinlik kaydınız: %(code)s
ur: آپ کی ایونٹ رجسٹریشن: %(code)s
vi: Đăng ký sự kiện của bạn: %(code)s
zh_hans: 您的活动注册：%(code)s
zh_hant: 您的活動報名：%(code)s

source: Cart ID (e.g. session key)
ar: ID العربة (مثل مفتاح جلسة)
bg: ID на количката (напр. ключ на сесията)
bn: কার্ট আইডি (যেমন সেশন কী)
ca: Identificador del carretó (ex. clau de sessió)
cs: ID košíku (např. klíč relace)
el: Αναγνωριστικό καλαθιού (π.χ. κλειδί συνεδρίας) ( Cart ID (e.g. session key) )
es: ID de carrito (p. ej. clave de sesión)
fa: شناسه سبد (مثلاً کلید نشست)
fi: Korin ID (esim. istuntoavain)
fr: ID du panier (par ex. clé de session)
gu: કાર્ટ ID (ઉદાહરણ તરીકે સેશન કી)
hi: कार्ट ID (उदा. सेशन की)
hu: Kosár azonosító (pl. munkamenetkulcs)
id: ID keranjang (mis. kunci sesi)
it: ID carrello (ad es. chiave di sessione)
ja: カートID (例: セッションキー)
km: លេខសម្គាល់កន្ត្រក (ឧ. សោសម័យ)
ko: 장바구니 ID (예: 세션 키)
lv: Groza ID (piemēram, sesijas atslēga)
ml: കാർട്ട് ഐഡി (ഉദാ. സെഷൻ കീ)
mr: कार्ट आयडी (उदा. सत्र की)
ms: ID troli (cth. kunci sesi)
nb_no: Handlekurv-ID (f.eks. øktnøkkel)
nl: Winkelwagen-ID (bijv. sessiesleutel)
pt_br: ID do carrinho (por exemplo, chave de sessão)
pt_pt: Cart ID (por exemplo, chave de sessão)
ro: ID coș (de ex. cheie de sesiune)
ru: ID корзины (например, сеансовый ключ)
si: කාර්ට් හැඳුනුම්පත (උදා. සැසිය යතුර)
sl: ID košarice (e.g. session key)
sv: Varukorgs-ID (t.ex. sessionsnyckel)
sw: Kitambulisho cha kikapu (k.m. ufunguo wa kipindi)
ta: கார்ட் ஐடி (உதா. அமர்வு விசை)
te: కార్ట్ ID (ఉదా. సెషన్ కీ)
th: ID รถเข็น (เช่น คีย์เซสชัน)
tr: Sepet kimliği (ör. oturum anahtarı)
ur: کارٹ آئی ڈی (مثلاً سیشن کلید)
vi: ID giỏ hàng (ví dụ: khóa phiên)
zh_hans: 购物车 ID（例如,会话密钥）
zh_hant: 購物車 ID（例如 session key）

source: Cart position
ar: موقف العربة
bg: Позиция в количката
bn: কার্ট অবস্থান
ca: Posició del carretó
cs: Položka košíku
el: Θέση καλαθιού
es: Posición del carrito
fa: ردیف سبد
fi: Ostoskorin positio
fr: Position du panier
gu: કાર્ટ સ્થાન
hi: कार्ट पोज़िशन
hu: Kosártétel
id: Posisi keranjang
it: Posizione del carrello
ja: カート項目
km: ទីតាំងកន្ត្រក
ko: 장바구니 항목
lv: Groza pozīcija
ml: കാർട്ട് ഇനം
mr: कार्ट स्थिती
ms: Kedudukan troli
nb_no: Handlekurvlinje
nl: Winkelwagenpositie
pt_br: Posição do carrinho
pt_pt: Posição do carrinho
ro: Poziție în coș
ru: Позиция корзины
si: කාර්ට් ස්ථානය
sl: Pozicija košarice
sv: Varukorgsposition
sw: Nafasi ya kikapu
ta: கார்ட் நிலை
te: కార్ట్ స్థానం
th: รายการในรถเข็น
tr: Sepet pozisyonu
ur: کارٹ پوزیشن
vi: Mục giỏ hàng
zh_hans: 购物车位置
zh_hant: 購物車位置

source: Cart positions
ar: مواقف العربة
bg: Позиции в количката
bn: কার্ট অবস্থানসমূহ
ca: Posicions del carretó
cs: Položky košíku
el: Θέσεις καλαθιού
es: Posiciones del carrito
fa: ردیف‌های سبد
fi: Ostoskorin positiot
fr: Positions du panier
gu: કાર્ટ સ્થાનો
hi: कार्ट पोज़िशन
hu: Kosártételek
id: Posisi keranjang
it: Posizioni del carrello
ja: カート項目一覧
km: ទីតាំងកន្ត្រក
ko: 장바구니 항목들
lv: Groza pozīcijas
ml: കാർട്ട് ഇനങ്ങൾ
mr: कार्ट स्थित्या
ms: Kedudukan troli
nb_no: Handlekurvlinjer
nl: Producten in winkelwagen
pt_br: Posições do carrinho
pt_pt: Posições do carrinho
ro: Poziții în coș
ru: Позиции корзины
si: කාර්ට් ස්ථාන
sl: Pozicije košarice
sv: Varukorgspositioner
sw: Nafasi za kikapu
ta: கார்ட் நிலைகள்
te: కార్ట్ స్థానాలు
th: รายการในรถเข็น
tr: Sepet pozisyonları
ur: کارٹ پوزیشنز
vi: Các mục giỏ hàng
zh_hans: 购物车位置
zh_hant: 購物車項目

source: Only for business customers within the EU.
ar: فقط للعملاء من الشركات داخل الاتحاد الأوروبي.
bg: Само за бизнес клиенти в рамките на ЕС.
bn: শুধুমাত্র ইইউ-এর মধ্যে ব্যবসায়িক গ্রাহকদের জন্য।
ca: Només per a clients empresarials dins la UE.
cs: Pouze pro firemní zákazníky v rámci EU.
el: Μόνο για πελάτες επιχειρήσεων εντός της ΕΕ.
es: Solo para usuarios comerciales en la UE.
fa: فقط برای مشتریان تجاری در اتحادیه اروپا.
fi: Vain EU:n sisäisille yritysasiakkaille.
fr: Uniquement pour les clients professionnels dans l'UE.
gu: માત્ર EUની અંદરના વ્યાવસાયિક ગ્રાહકો માટે.
hi: केवल EU के भीतर व्यावसायिक ग्राहकों के लिए।
hu: Csak az EU-n belüli üzleti ügyfelek számára.
id: Hanya untuk pelanggan bisnis di Uni Eropa.
it: Solo per clienti business all'interno dell'UE.
ja: EU内の事業者のみ対象です。
km: សម្រាប់តែអតិថិជនអាជីវកម្មនៅក្នុងសហភាពអឺរ៉ុបប៉ុណ្ណោះ។
ko: EU 내 기업 고객 전용입니다.
lv: Tikai korporatīvajiem klientiem ES.
ml: EU-യ്ക്കുള്ളിലെ ബിസിനസ് ഉപഭോക്താക്കൾക്കായി മാത്രം.
mr: फक्त EU मधील व्यवसाय ग्राहकांसाठी.
ms: Hanya untuk pelanggan perniagaan dalam EU.
nb_no: Kun for bedriftskunder innenfor EU.
nl: Alleen voor zakelijke klanten binnen de EU.
pt_br: Apenas para clientes empresariais na UE.
pt_pt: Apenas para clientes empresariais na UE.
ro: Numai pentru clienți persoane juridice din UE.
ru: Только для корпоративных клиентов в ЕС.
si: EU තුළ ව්‍යාපාරික ගනුදෙනුකරුවන් සඳහා පමණි.
sl: Samo za poslovne stranke v EU.
sv: Endast för företagskunder inom EU.
sw: Kwa wateja wa biashara pekee ndani ya EU.
ta: EU-இல் உள்ள வணிக வாடிக்கையாளர்களுக்கே.
te: EUలోని వ్యాపార కస్టమర్లకు మాత్రమే.
th: สำหรับลูกค้าธุรกิจภายในสหภาพยุโรปเท่านั้น
tr: Sadece AB içindeki kurumsal müşteriler için.
ur: صرف یورپی یونین کے اندر کاروباری صارفین کے لیے۔
vi: Chỉ dành cho khách hàng doanh nghiệp trong EU.
zh_hans: 仅适用于欧盟境内的商业客户。
zh_hant: 僅限歐盟境內的企業客戶。

source: This reference will be printed on your invoice for your convenience.
ar: سيتم طباعة هذا المرجع على الفاتورة لراحتك.
bg: Тази референция ще бъде отпечатана на фактурата ви за ваше удобство.
bn: সুবিধার জন্য এই রেফারেন্সটি ইনভয়েসে মুদ্রিত হবে।
ca: S'imprimirà aquesta referència dins la factura per a la vostra conveniència.
cs: Pro vaše pohodlí bude tento odkaz vytištěn na vaší faktuře.
el: Αυτή η σχετική αναφορά θα τυπωθεί στο τιμολόγιό σας για διευκόλυνση.
es: Esta referencia se imprimirá en su factura para su conveniencia.
fa: این مرجع برای راحتی شما روی فاکتور چاپ می‌شود.
fi: Tämä viite tulostetaan laskulle käytön helpottamiseksi.
fr: Cette référence sera imprimée sur votre facture pour votre commodité.
gu: સુવિધા માટે આ સંદર્ભ ઇન્વોઇસ પર છાપવામાં આવશે.
hi: आपकी सुविधा के लिए यह संदर्भ आपकी इनवॉइस पर प्रिंट किया जाएगा।
hu: Ez a hivatkozás a kényelme érdekében a számlán fog szerepelni.
id: Referensi ini akan dicetak pada faktur Anda untuk kenyamanan Anda.
it: Questo testo verrà riportato nella tua fattura.
ja: この参照は便宜上、請求書に印刷されます。
km: យោងនេះនឹងត្រូវបានបោះពុម្ពលើវិក្កយបត្ររបស់អ្នក ដើម្បីភាពងាយស្រួល។
ko: 이 참조는 편의를 위해 청구서에 인쇄됩니다.
lv: Šī atsauce jūsu ērtībām tiks uzdrukāta uz jūsu rēķina.
ml: സൗകര്യാർഥം ഈ റഫറൻസ് ഇൻവോയിസിൽ പ്രിന്റ് ചെയ്യും.
mr: सुविधेसाठी हा संदर्भ इनव्हॉइसवर मुद्रित केला जाईल.
ms: Rujukan ini akan dicetak pada invois anda untuk kemudahan anda.
nb_no: Denne referansen skrives ut på fakturaen for enkelhets skyld.
nl: Deze referentie wordt voor u op de factuur afgedrukt en kunt u voor uw eigen administratie gebruiken.
pt_br: Esta referência será impressa na sua fatura para sua conveniência.
pt_pt: Esta referência será impressa na sua fatura para a sua conveniência.
ro: Această referință va fi tipărită pe factură, pentru comoditate.
ru: Данная ссылка будет напечатана на вашем счёте для вашего удобства.
si: ඔබේ පහසුව සඳහා මෙම යොමුව ඔබගේ ඉන්වොයිසියෙහි මුද්‍රණය කරනු ඇත.
sl: Ta referenca bo za vaše udobje natisnjena na računu.
sv: Denna referens kommer att skrivas ut på fakturan för enkelhets skull.
sw: Rejea hii itachapishwa kwenye ankara yako kwa urahisi wako.
ta: வசதிக்காக, இந்த குறிப்பு இன்வாய்ஸில் அச்சிடப்படும்.
te: సౌలభ్యం కోసం ఈ సూచన ఇన్‌వాయిస్‌పై ముద్రించబడుతుంది.
th: ข้อมูลอ้างอิงนี้จะพิมพ์บนใบแจ้งหนี้ของคุณเพื่อความสะดวก
tr: Bu referans, sizin için rahat olması amacıyla faturanızda yazdırılacaktır.
ur: آسانی کے لیے یہ حوالہ آپ کے انوائس پر پرنٹ کیا جائے گا۔
vi: Thông tin tham chiếu này sẽ được in trên hóa đơn để tiện cho bạn.
zh_hans: 为方便起见，此参考文件将打印在您的发票上。
zh_hant: 此參考將列印在您的發票上，方便識別。
