Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: CSV input needs to contain a field with the header "{header}".
ar: يجب أن يحتوي ملف CSV على حقل بعنوان "{header}".
bg: CSV входът трябва да съдържа поле със заглавие "{header}".
bn: CSV ইনপুটে "{header}" হেডারসহ একটি ফিল্ড থাকতে হবে।
ca: L’entrada CSV ha de contenir un camp amb la capçalera "{header}".
cs: Vstup CSV musí obsahovat pole se záhlavím „{header}“.
el: Η είσοδος CSV πρέπει να περιέχει ένα πεδίο με την κεφαλίδα "{header}".
es: El CSV de entrada ha de contener un campo con la cabecera "{header}".
fa: ورودی CSV باید فیلدی با سربرگ "{header}" داشته باشد.
fi: CSV-syötteen on sisällettävä kenttä, jonka otsikko on "{header}".
fr: La saisie CSV doit contenir un champ avec l'en-tête « {header} ».
gu: CSV ઇનપુટમાં "{header}" હેડરવાળું ફીલ્ડ હોવું જરૂરી છે.
hi: CSV इनपुट में "{header}" हेडर वाला एक फ़ील्ड होना ज़रूरी है।
hu: A CSV-bemenetnek tartalmaznia kell egy "{header}" fejlécű mezőt.
id: Input CSV harus berisi kolom dengan header "{header}".
it: L'input CSV deve contenere un campo con l'intestazione "{header}".
ja: CSV入力にはヘッダー "{header}" のフィールドが必要です。
km: ទិន្នន័យបញ្ចូល CSV ត្រូវមានវាលដែលមានបឋមកថា "{header}"។
ko: CSV 입력에는 "{header}" 헤더를 가진 필드가 포함되어야 합니다.
lv: CSV ievadē jābūt laukam ar galveni "{header}".
ml: CSV ഇൻപുട്ടിൽ "{header}" എന്ന ഹെഡർ ഉള്ള ഒരു ഫീൽഡ് ഉൾപ്പെടണം.
mr: CSV इनपुटमध्ये "{header}" हेडर असलेले फील्ड असणे आवश्यक आहे.
ms: Input CSV perlu mengandungi medan dengan pengepala "{header}".
nb_no: CSV-inndata må inneholde et felt med overskriften «{header}».
nl: CSV-invoer moet een veld met de header "{header}" bevatten.
pt_br: A entrada CSV precisa conter um campo com o cabeçalho "{header}".
pt_pt: O CSV precisa conter um campo com o cabeçalho "{header}".
ro: Datele CSV trebuie să conțină un câmp cu antetul „{header}”.
ru: Входные данные CSV должны содержать поле с заголовком "{header}".
si: CSV ආදානයේ "{header}" යන ශීර්ෂය සහිත ක්ෂේත්‍රයක් තිබිය යුතුය.
sl: Vnos CSV mora vsebovati polje z glavo »{header}«.
sv: CSV-indata måste innehålla ett fält med rubriken "{header}".
sw: Ingizo la CSV linahitaji kuwa na sehemu yenye kichwa "{header}".
ta: CSV உள்ளீட்டில் "{header}" என்ற தலைப்புடன் ஒரு புலம் இருக்க வேண்டும்.
te: CSV ఇన్‌పుట్‌లో "{header}" హెడర్‌తో ఒక ఫీల్డ్ ఉండాలి.
th: ข้อมูลนำเข้า CSV ต้องมีฟิลด์ที่มีส่วนหัวเป็น "{header}"
tr: CSV girdisi, "{header}" başlıklı bir alan içermelidir.
ur: CSV اِن پٹ میں "{header}" ہیڈر والا فیلڈ ہونا ضروری ہے۔
vi: Dữ liệu CSV cần chứa một trường có tiêu đề "{header}".
zh_hans: CSV 输入需要包含标题为 "{header}" 的字段。
zh_hant: CSV 輸入需包含標頭為 "{header}" 的欄位。

source: CSV input contains an unknown field with the header "{header}".
ar: يحتوي ملف CSV على حقل غير معروف بعنوان "{header}".
bg: CSV входът съдържа неизвестно поле със заглавие "{header}".
bn: CSV ইনপুটে "{header}" হেডারসহ একটি অজানা ফিল্ড রয়েছে।
ca: L’entrada CSV conté un camp desconegut amb la capçalera "{header}".
cs: Vstup CSV obsahuje neznámé pole se záhlavím „{header}“.
el: Η είσοδος CSV περιέχει ένα άγνωστο πεδίο με την κεφαλίδα "{header}".
es: El CSV de entrada contiene un campo desconocido con la cabecera "{header}".
fa: ورودی CSV شامل فیلدی ناشناخته با سربرگ "{header}" است.
fi: CSV-syöte sisältää tuntemattoman kentän, jonka otsikko on "{header}".
fr: La saisie CSV contient un champ inconnu avec l'en-tête « {header} ».
gu: CSV ઇનપુટમાં "{header}" હેડરવાળું અજાણ્યું ફીલ્ડ છે.
hi: CSV इनपुट में "{header}" हेडर वाला एक अज्ञात फ़ील्ड है।
hu: A CSV-bemenet ismeretlen mezőt tartalmaz "{header}" fejléccel.
id: Input CSV berisi kolom yang tidak dikenal dengan header "{header}".
it: L'input CSV contiene un campo sconosciuto con l'intestazione "{header}".
ja: CSV入力にヘッダー "{header}" の不明なフィールドが含まれています。
km: ទិន្នន័យបញ្ចូល CSV មានវាលមិនស្គាល់ដែលមានបឋមកថា "{header}"។
ko: CSV 입력에 "{header}" 헤더의 알 수 없는 필드가 포함되어 있습니다.
lv: CSV ievadē ir nezināms lauks ar galveni "{header}".
ml: CSV ഇൻപുട്ടിൽ "{header}" എന്ന ഹെഡർ ഉള്ള അജ്ഞാത ഫീൽഡ് ഉണ്ട്.
mr: CSV इनपुटमध्ये "{header}" हेडरसह अज्ञात फील्ड आहे.
ms: Input CSV mengandungi medan yang tidak diketahui dengan pengepala "{header}".
nb_no: CSV-inndata inneholder et ukjent felt med overskriften «{header}».
nl: CSV-invoer bevat een onbekend veld met de header "{header}".
pt_br: A entrada CSV contém um campo desconhecido com o cabeçalho "{header}".
pt_pt: O CSV contém um campo desconhecido com o cabeçalho "{header}".
ro: Datele CSV conțin un câmp necunoscut cu antetul „{header}”.
ru: Входные данные CSV содержат неизвестное поле с заголовком "{header}".
si: CSV ආදානයේ "{header}" යන ශීර්ෂය සහිත නොදන්නා ක්ෂේත්‍රයක් ඇත.
sl: Vnos CSV vsebuje neznano polje z glavo »{header}«.
sv: CSV-indata innehåller ett okänt fält med rubriken "{header}".
sw: Ingizo la CSV lina sehemu isiyojulikana yenye kichwa "{header}".
ta: CSV உள்ளீட்டில் "{header}" என்ற தலைப்புடன் தெரியாத புலம் உள்ளது.
te: CSV ఇన్‌పుట్‌లో "{header}" హెడర్‌తో తెలియని ఫీల్డ్ ఉంది.
th: ข้อมูลนำเข้า CSV มีฟิลด์ที่ไม่รู้จัก โดยมีส่วนหัวเป็น "{header}"
tr: CSV girdisi, "{header}" başlıklı bilinmeyen bir alan içeriyor.
ur: CSV اِن پٹ میں "{header}" ہیڈر والا نامعلوم فیلڈ موجود ہے۔
vi: Dữ liệu CSV chứa một trường không xác định với tiêu đề "{header}".
zh_hans: CSV 输入包含标题为 "{header}" 的未知字段。
zh_hant: CSV 輸入包含一個未知欄位，其標頭為 "{header}"。

source: {value} is not a valid email address.
ar: {value} ليس عنوان بريد إلكتروني صالحًا.
bg: {value} не е валиден имейл адрес.
bn: {value} একটি বৈধ ইমেল ঠিকানা নয়।
ca: {value} no és una adreça de correu electrònic vàlida.
cs: {value} není platná e-mailová adresa.
el: Το {value} δεν είναι έγκυρη διεύθυνση email.
es: {value} no es una dirección de correo válida.
fa: {value} یک آدرس ایمیل معتبر نیست.
fi: {value} ei ole kelvollinen sähköpostiosoite.
fr: {value} n'est pas une adresse e-mail valide.
gu: {value} માન્ય ઇમેલ સરનામું નથી.
hi: {value} एक मान्य ईमेल पता नहीं है।
hu: {value} nem érvényes e-mail-cím.
id: {value} bukan alamat email yang valid.
it: {value} non è un indirizzo email valido.
ja: {value} は有効なメールアドレスではありません。
km: {value} មិនមែនជាអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវទេ។
ko: {value} 는 유효한 이메일 주소가 아닙니다.
lv: {value} nav derīga e-pasta adrese.
ml: {value} സാധുവായ ഇമെയിൽ വിലാസമല്ല.
mr: {value} हा वैध ईमेल पत्ता नाही.
ms: {value} bukan alamat e-mel yang sah.
nb_no: {value} er ikke en gyldig e-postadresse.
nl: {value} is geen geldig e-mailadres.
pt_br: {value} não é um endereço de e-mail válido.
pt_pt: {value} não é um endereço de e-mail válido.
ro: {value} nu este o adresă de e-mail validă.
ru: {value} не является действительным адресом электронной почты.
si: {value} වලංගු ඊමේල් ලිපිනයක් නොවේ.
sl: {value} ni veljaven e-poštni naslov.
sv: {value} är inte en giltig e-postadress.
sw: {value} si anwani halali ya barua pepe.
ta: {value} செல்லுபடியான மின்னஞ்சல் முகவரி அல்ல.
te: {value} చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామా కాదు.
th: {value} ไม่ใช่ที่อยู่อีเมลที่ถูกต้อง
tr: {value} geçerli bir e-posta adresi değil.
ur: {value} ایک درست ای میل پتہ نہیں ہے۔
vi: {value} không phải là địa chỉ email hợp lệ.
zh_hans: {value} 不是有效的电子邮件地址。
zh_hant: {value} 不是有效的電子郵件地址。

source: Invalid value in row {number}.
ar: قيمة غير صالحة في الصف {number}.
bg: Невалидна стойност в ред {number}.
bn: সারি {number}-এ অবৈধ মান।
ca: Valor no vàlid a la fila {number}.
cs: Neplatná hodnota na řádku {number}.
el: Μη έγκυρη τιμή στη γραμμή {number}.
es: Valor no válido en la fila {number}.
fa: مقدار نامعتبر در سطر {number}.
fi: Virheellinen arvo rivillä {number}.
fr: Valeur invalide à la ligne {number}.
gu: પંક્તિ {number} માં અમાન્ય મૂલ્ય.
hi: रो {number} में अमान्य मान।
hu: Érvénytelen érték a(z) {number}. sorban.
id: Nilai tidak valid di baris {number}.
it: Valore non valido nella riga {number}.
ja: 行 {number} の値が無効です。
km: តម្លៃមិនត្រឹមត្រូវនៅជួរ {number}។
ko: 행 {number}의 값이 유효하지 않습니다.
lv: Nederīga vērtība rindā {number}.
ml: വരി {number}ൽ അസാധുവായ മൂല്യം.
mr: ओळ {number} मध्ये अवैध मूल्य.
ms: Nilai tidak sah pada baris {number}.
nb_no: Ugyldig verdi i rad {number}.
nl: Ongeldige waarde op regel {number}.
pt_br: Valor inválido na linha {number}.
pt_pt: Valor inválido na linha {number}.
ro: Valoare nevalidă la rândul {number}.
ru: Недопустимое значение в строке {number}.
si: {number} පේළියේ වලංගු නොවන අගයක් ඇත.
sl: Neveljavna vrednost v vrstici {number}.
sv: Ogiltigt värde i rad {number}.
sw: Thamani batili kwenye mstari {number}.
ta: {number} வரிசையில் செல்லுபடியற்ற மதிப்பு.
te: వరుస {number}లో చెల్లని విలువ.
th: ค่าไม่ถูกต้องในแถว {number}
tr: {number}. satırda geçersiz değer.
ur: قطار {number} میں غلط قدر۔
vi: Giá trị không hợp lệ ở hàng {number}.
zh_hans: 第 {number} 行的值无效。
zh_hant: 第 {number} 行的值無效。

source: A voucher with one of these codes already exists.
ar: قسيمة مع واحد من هذه الرموز موجودة بالفعل.
bg: Ваучер с един от тези кодове вече съществува.
bn: এই কোডগুলোর কোনো একটি সহ একটি ভাউচার ইতিমধ্যে আছে।
ca: Ja existeix un val amb un d’aquests codis.
cs: Voucher s jedním z těchto kódů již existuje.
el: Ένα κουπόνι με έναν από αυτούς τους κωδικούς υπάρχει ήδη.
es: Ya existe un vale con uno de estos códigos.
fa: کوپنی با یکی از این کدها قبلاً وجود دارد.
fi: Kuponki jollakin näistä koodeista on jo olemassa.
fr: Un bon de réduction avec un de ces codes existe déjà.
gu: આ કોડમાંના કોઈ એક સાથેનું વાઉચર પહેલેથી અસ્તિત્વમાં છે.
hi: इनमें से किसी एक कोड वाला वाउचर पहले से मौजूद है।
hu: Már létezik utalvány az egyik ilyen kóddal.
id: Voucher dengan salah satu kode ini sudah ada.
it: Esiste già un voucher con uno di questi codici.
ja: これらのコードのいずれかと一致するバウチャーは既に存在します。
km: មានប័ណ្ណបញ្ចុះតម្លៃដែលមានកូដមួយក្នុងចំណោមកូដទាំងនេះរួចហើយ។
ko: 이 코드 중 하나를 가진 바우처가 이미 존재합니다.
lv: Kupons ar vienu no šiem kodiem jau pastāv.
ml: ഈ കോഡുകളിൽ ഏതെങ്കിലും ഒന്നുള്ള ഒരു വൗച്ചർ ഇതിനകം നിലവിലുണ്ട്.
mr: या कोडपैकी एखाद्या कोडसह व्हाउचर आधीच अस्तित्वात आहे.
ms: Baucar dengan salah satu kod ini sudah wujud.
nb_no: En verdikupong med én av disse kodene finnes allerede.
nl: Een voucher met een van deze codes bestaat al.
pt_br: Já existe um voucher com um destes códigos.
pt_pt: Um voucher com um destes códigos já existe.
ro: Există deja un voucher cu unul dintre aceste coduri.
ru: Ваучер с одним из этих кодов уже существует.
si: මෙම කේතවලින් එකක් සහිත වවුචරයක් දැනටමත් පවතී.
sl: Vaučer z eno od teh kod že obstaja.
sv: En voucher med någon av dessa koder finns redan.
sw: Vocha yenye mojawapo ya misimbo hii tayari ipo.
ta: இந்த குறியீடுகளில் ஒன்றுடன் ஒரு வவுசர் ஏற்கனவே உள்ளது.
te: ఈ కోడ్‌లలో ఒకదానితో వౌచర్ ఇప్పటికే ఉంది.
th: มีบัตรกำนัลที่ใช้โค้ดหนึ่งในนี้อยู่แล้ว
tr: Bu kodlardan birine sahip bir kupon zaten var.
ur: ان میں سے کسی ایک کوڈ کے ساتھ ایک واؤچر پہلے سے موجود ہے۔
vi: Một phiếu giảm giá với một trong các mã này đã tồn tại.
zh_hans: 具有这些准则之一的优惠券已存在。
zh_hant: 已有其中一個代碼的憑證存在。

source: If vouchers should be sent by email, subject, message and recipients need to be specified.
ar: إذا كان سيتم إرسال القسائم عبر البريد الإلكتروني، فيجب تحديد الموضوع والرسالة والمستلمين.
bg: Ако ваучерите трябва да се изпращат по имейл, трябва да се посочат тема, съобщение и получатели.
bn: ইমেলের মাধ্যমে ভাউচার পাঠাতে হলে বিষয়, বার্তা এবং প্রাপক নির্দিষ্ট করতে হবে।
ca: Si els vals s’han d’enviar per correu electrònic, cal especificar l’assumpte, el missatge i els destinataris.
cs: Pokud mají být vouchery odeslány e-mailem, je nutné zadat předmět, zprávu a příjemce.
el: Αν τα κουπόνια πρέπει να σταλούν μέσω email, πρέπει να καθοριστούν το θέμα, το μήνυμα και οι παραλήπτες.
es: Si los códigos se enviasen por correo electrónico, se ha de especificar título, mensaje y destinatarios.
fa: اگر کوپن‌ها باید از طریق ایمیل ارسال شوند، موضوع، متن و گیرندگان باید مشخص شوند.
fi: Jos kupongit lähetetään sähköpostitse, otsikko, viesti ja vastaanottajat on määritettävä.
fr: Si des bons doivent être envoyés par e-mail, l'objet, le message et les destinataires doivent être précisés.
gu: જો વાઉચર્સ ઇમેલ દ્વારા મોકલવા હોય, તો વિષય, સંદેશા અને પ્રાપ્તિકર્તાઓ નિર્ધારિત હોવા જરૂરી છે.
hi: यदि वाउचर ईमेल से भेजने हैं, तो विषय, संदेश और प्राप्तकर्ताओं को निर्दिष्ट करना होगा।
hu: Ha az utalványokat e-mailben kell elküldeni, meg kell adni a tárgyat, az üzenetet és a címzetteket.
id: Jika voucher dikirim lewat email, subjek, pesan dan penerima harus ditentukan.
it: Se i voucher devono essere inviati via email, devono essere specificati oggetto, messaggio e destinatari.
ja: バウチャーをメールで送信する場合、件名、メッセージ、受信者を指定する必要があります。
km: ប្រសិនបើត្រូវផ្ញើប័ណ្ណបញ្ចុះតម្លៃតាមអ៊ីមែល ត្រូវបញ្ជាក់ប្រធានបទ សារ និងអ្នកទទួល។
ko: 바우처를 이메일로 보낼 경우 제목, 메시지 및 수신자를 지정해야 합니다.
lv: Ja kuponi jānosūta pa e-pastu, jānorāda tēma, ziņojums un saņēmēji.
ml: വൗച്ചറുകൾ ഇമെയിൽ വഴി അയയ്ക്കണമെങ്കിൽ വിഷയം, സന്ദേശം, ലഭ്യാർഥികൾ എന്നിവ നിർവചിക്കണം.
mr: ईमेलद्वारे व्हाउचर पाठवायचे असल्यास, विषय, संदेश आणि प्राप्तकर्ते निर्दिष्ट करणे आवश्यक आहे.
ms: Jika baucar perlu dihantar melalui e-mel, subjek, mesej dan penerima perlu ditentukan.
nb_no: Hvis kuponger skal sendes via e-post, må emne, melding og mottakere angis.
nl: Als vouchers moeten worden verzonden via e-mail moet er ook een onderwerp, bericht en ontvanger(s) worden opgegeven.
pt_br: Se os vouchers forem enviados por e-mail, o assunto, a mensagem e os destinatários precisam ser especificados.
pt_pt: Se os vouchers devem ser enviadas por e-mail, assunto, mensagem e os destinatários têm de ser especificados.
ro: Dacă voucherele trebuie trimise prin e-mail, trebuie specificate subiectul, mesajul și destinatarii.
ru: Если ваучеры должны быть отправлены по электронной почте, необходимо указать тему, сообщение и получателей.
si: වවුචර ඊමේල් මගින් යැවිය යුතු නම්, විෂය, පණිවිඩය සහ ලබන්නන් සඳහන් කළ යුතුය.
sl: Če naj se vaučerji pošljejo po e-pošti, je treba določiti zadevo, sporočilo in prejemnike.
sv: Om vouchers ska skickas via e-post måste ämne, meddelande och mottagare anges.
sw: Ikiwa vocha zinapaswa kutumwa kwa barua pepe, mada, ujumbe na wapokeaji lazima vibainishwe.
ta: வவுசர்கள் மின்னஞ்சல் மூலம் அனுப்பப்பட வேண்டும் என்றால், பொருள், செய்தி மற்றும் பெறுநர்கள் குறிப்பிடப்பட வேண்டும்.
te: వౌచర్‌లను ఇమెయిల్ ద్వారా పంపాలంటే, విషయం, సందేశం మరియు గ్రహీతలను పేర్కొనాలి.
th: หากต้องการส่งบัตรกำนัลทางอีเมล ต้องระบุเรื่อง ข้อความ และผู้รับ
tr: Kuponlar e-postayla gönderilecekse konu, mesaj ve alıcılar belirtilmelidir.
ur: اگر واؤچر ای میل کے ذریعے بھیجنے ہوں تو موضوع، پیغام اور وصول کنندگان کی وضاحت ضروری ہے۔
vi: Nếu phiếu giảm giá cần được gửi qua email, phải chỉ định tiêu đề, nội dung và người nhận.
zh_hans: 如果要通过电子邮件发送代金券，则必须指定主题、正文和收件人。
zh_hant: 如果要以電子郵件發送憑證，必須指定主旨、內容和收件人。

source: You generated {codes} vouchers, but entered recipients for {recp} vouchers.
ar: قمت بإنشاء {codes} قسائم، لكنك أدخلت مستلمين لـ {recp} قسائم.
bg: Генерирахте {codes} ваучера, но въведохте получатели за {recp} ваучера.
bn: {codes}টি ভাউচার তৈরি করা হয়েছে, কিন্তু {recp}টি ভাউচারের জন্য প্রাপক প্রবেশ করানো হয়েছে।
ca: Has generat {codes} vals, però has introduït destinataris per a {recp} vals.
cs: Vygenerovali jste {codes} voucherů, ale zadali jste příjemce pro {recp} voucherů.
el: Δημιουργήσατε {codes} κουπόνια, αλλά εισαγάγατε παραλήπτες για {recp} κουπόνια.
es: Se han generado {codes} códigos, pero se han introducido {recp} destinatarios para dichos códigos.
fa: {codes} کوپن تولید کردید، اما گیرندگان برای {recp} کوپن وارد شده‌اند.
fi: Loit {codes} kuponkia, mutta annoit vastaanottajat {recp} kuponkia varten.
fr: Vous avez généré {codes} bons, mais saisi des destinataires pour {recp} bons.
gu: તમે {codes} વાઉચર્સ જનરેટ કર્યા, પરંતુ {recp} વાઉચર્સ માટે પ્રાપ્તિકર્તાઓ દાખલ કર્યા.
hi: आपने {codes} वाउचर बनाए, लेकिन {recp} वाउचरों के लिए प्राप्तकर्ता दर्ज किए।
hu: {codes} utalványt generált, de {recp} utalványhoz adott meg címzetteket.
id: Anda menghasilkan {codes} voucher, tetapi memasukkan penerima untuk {recp} voucher.
it: Hai generato {codes} voucher, ma hai inserito destinatari per {recp} voucher.
ja: {codes} 件のバウチャーを生成しましたが、{recp} 件分の受信者が入力されています。
km: បានបង្កើតប័ណ្ណបញ្ចុះតម្លៃ {codes} ប៉ុន្តែបានបញ្ចូលអ្នកទទួលសម្រាប់ប័ណ្ណបញ្ចុះតម្លៃ {recp}។
ko: 당신은 {codes}개의 바우처를 생성했지만, 수신자는 {recp}개의 바우처만 입력했습니다.
lv: Jūs izveidojāt {codes} kuponus, bet ievadījāt saņēmējus {recp} kuponiem.
ml: {codes} വൗച്ചറുകൾ സൃഷ്ടിച്ചു, പക്ഷേ {recp} വൗച്ചറുകൾക്കായി ലഭ്യാർഥികളെ നൽകി.
mr: {codes} व्हाउचर जनरेट केली, पण {recp} व्हाउचरसाठी प्राप्तकर्ते प्रविष्ट केले.
ms: Anda menjana {codes} baucar, tetapi memasukkan penerima untuk {recp} baucar.
nb_no: Det ble generert {codes} kuponger, men angitt mottakere for {recp} kuponger.
nl: U genereerde {codes} vouchers, maar gaf ontvangers voor {recp} vouchers op.
pt_br: Foram gerados {codes} vouchers, mas foram informados destinatários para {recp} vouchers.
pt_pt: Gerou {codes} vouchers, mas introduziu {recp} destinatários para os vouchers.
ro: Au fost generate {codes} vouchere, dar au fost introduși destinatari pentru {recp} vouchere.
ru: Вы сгенерировали ваучеры в количестве {codes}, но указали получателей для {recp} ваучеров.
si: ඔබ වවුචර {codes}ක් ජනනය කළ නමුත්, වවුචර {recp}ක් සඳහා ලබන්නන් ඇතුළත් කළා.
sl: Ustvarili ste {codes} vaučerjev, vendar vnesli prejemnike za {recp} vaučerjev.
sv: {codes} värdekoder genererades, men mottagare angavs för {recp} värdekoder.
sw: Umetengeneza vocha {codes}, lakini umeingiza wapokeaji wa vocha {recp}.
ta: {codes} வவுசர்கள் உருவாக்கப்பட்டன, ஆனால் {recp} வவுசர்களுக்கான பெறுநர்கள் உள்ளிடப்பட்டுள்ளனர்.
te: {codes} వౌచర్‌లను రూపొందించారు, కానీ {recp} వౌచర్‌ల కోసం గ్రహీతలను నమోదు చేశారు.
th: คุณได้สร้างบัตรกำนัล {codes} ใบ แต่ระบุผู้รับสำหรับบัตรกำนัล {recp} ใบ
tr: {codes} kupon oluşturdunuz, ancak {recp} kupon için alıcı girdiniz.
ur: {codes} واؤچر بنائے گئے، لیکن {recp} واؤچرز کے لیے وصول کنندگان درج کیے گئے۔
vi: Bạn đã tạo {codes} voucher, nhưng đã nhập người nhận cho {recp} voucher.
zh_hans: 您生成了 {codes} 张代金券，但为 {recp} 张代金券输入了收件人。
zh_hant: 您已產生 {codes} 張憑證，但為 {recp} 張憑證輸入了收件人。

source: You need to specify as many seats as voucher codes.
ar: يجب تحديد عدد مقاعد مساوٍ لعدد رموز القسائم.
bg: Трябва да посочите толкова места, колкото са кодовете на ваучерите.
bn: ভাউচার কোডের সংখ্যার সমান সংখ্যক সিট নির্দিষ্ট করতে হবে।
ca: Has d’especificar tants seients com codis de val.
cs: Musíte zadat stejný počet sedadel jako kódů voucherů.
el: Πρέπει να καθορίσετε τόσες θέσεις όσοι είναι οι κωδικοί κουπονιών.
es: Debes especificar tantos asientos como códigos de vale.
fa: باید به تعداد کدهای کوپن، صندلی مشخص کنید.
fi: Istumapaikkoja on määritettävä yhtä monta kuin kuponkikoodeja.
fr: Vous devez indiquer autant de places que de codes de bon.
gu: વાઉચર કોડ જેટલી જ સીટ્સ નિર્ધારિત કરવી જરૂરી છે.
hi: आपको वाउचर कोड जितनी सीटें निर्दिष्ट करनी होंगी।
hu: Ugyanannyi ülést kell megadni, mint ahány utalványkód van.
id: Anda harus menentukan jumlah kursi yang sama dengan jumlah kode voucher.
it: Devi specificare tanti posti quanti sono i codici voucher.
ja: バウチャーコードの数と同じだけ座席を指定する必要があります。
km: ត្រូវបញ្ជាក់ចំនួនកៅអីឱ្យស្មើនឹងចំនួនកូដប័ណ្ណបញ្ចុះតម្លៃ។
ko: 바우처 코드 수와 동일한 수의 좌석을 지정해야 합니다.
lv: Jānorāda tikpat sēdvietu, cik kuponu kodu.
ml: വൗച്ചർ കോഡുകളുടെ എണ്ണത്തിനൊത്തത്ര സീറ്റുകൾ നിർവചിക്കണം.
mr: व्हाउचर कोड्सइतक्याच सीट्स निर्दिष्ट करणे आवश्यक आहे.
ms: Anda perlu menentukan jumlah tempat duduk yang sama seperti kod baucar.
nb_no: Antall plasser må samsvare med antall kupongkoder.
nl: U moet evenveel stoelnummers als vouchercodes opgeven.
pt_br: É necessário especificar a mesma quantidade de assentos e códigos de voucher.
pt_pt: Precisa especificar o número de lugares com códigos voucher.
ro: Trebuie specificat același număr de locuri ca numărul de coduri de voucher.
ru: Необходимо указать столько мест, сколько кодов ваучеров.
si: වවුචර කේත ගණනට සමාන ආසන ගණනක් සඳහන් කළ යුතුය.
sl: Navesti je treba enako število sedežev kot kod kuponov.
sv: Antalet platser måste vara samma som antalet värdekoder.
sw: Unahitaji kubainisha viti vingi sawa na misimbo ya vocha.
ta: வவுசர் குறியீடுகள் எண்ணிக்கைக்கு இணையாக இருக்கைகள் எண்ணிக்கையை குறிப்பிட வேண்டும்.
te: వౌచర్ కోడ్‌ల సంఖ్యకు సరిపడా సీట్లు పేర్కొనాలి.
th: คุณต้องระบุที่นั่งให้เท่ากับจำนวนรหัสบัตรกำนัล
tr: Kupon kodu sayısı kadar koltuk belirtmeniz gerekiyor.
ur: واؤچر کوڈز کے برابر نشستوں کی تعداد کی وضاحت ضروری ہے۔
vi: Bạn cần chỉ định số ghế bằng số mã voucher.
zh_hans: 您需要指定与代金券代码数量相同的座位。
zh_hant: 您需要指定與憑證代碼數量相同的座位。

source: (unknown)
ar: (غير معروف)
bg: (неизвестно)
bn: (অজানা)
ca: (desconegut)
cs: (neznámé)
el: (άγνωστος)
es: (desconocido)
fa: (ناشناخته)
fi: (tuntematon)
fr: (inconnu)
gu: (અજાણ્યું)
hi: (अज्ञात)
hu: (ismeretlen)
id: (tidak diketahui)
it: (sconosciuto)
ja: (不明)
km: (មិនស្គាល់)
ko: (알 수 없음)
lv: (nezināms)
ml: (അജ്ഞാതം)
mr: (अज्ञात)
ms: (tidak diketahui)
nb_no: (ukjent)
nl: (onbekend)
pt_br: (desconhecido)
pt_pt: (desconhecido)
ro: (necunoscut)
ru: (неизвестно)
si: (නොදන්නා)
sl: (neznano)
sv: (okänd)
sw: (haijulikani)
ta: (தெரியாதது)
te: (తెలియదు)
th: (ไม่ทราบ)
tr: (Bilinmeyen)
ur: (نامعلوم)
vi: (không rõ)
zh_hans: （未知）
zh_hant: (未知)

source: The order has been changed:
ar: تم تغيير الترتيب:
bg: Поръчката е променена:
bn: অর্ডারটি পরিবর্তন করা হয়েছে:
ca: La comanda s’ha modificat:
cs: Objednávka byla změněna:
el: Η παραγγελία έχει αλλάξει:
es: El orden ha sido cambiado:
fa: سفارش تغییر کرده است:
fi: Tilausta on muutettu:
fr: La commande a été mise à jour:
gu: ઓર્ડર બદલાયો છે:
hi: ऑर्डर में बदलाव किया गया है:
hu: A rendelés módosult:
id: Pesanan telah diubah:
it: L'ordine è stato modificato:
ja: 注文が変更されました:
km: ការបញ្ជាទិញត្រូវបានផ្លាស់ប្តូរ៖
ko: 주문이 변경되었습니다:
lv: Pasūtījums ir mainīts:
ml: ഓർഡർ മാറ്റിയിരിക്കുന്നു:
mr: ऑर्डरमध्ये बदल झाला आहे:
ms: Pesanan telah diubah:
nb_no: Bestillingen er endret:
nl: De bestelling is veranderd:
pt_br: O pedido foi alterado:
pt_pt: A encomenda foi alterada:
ro: Comanda a fost modificată:
ru: Заказ был изменён:
si: ඇණවුම වෙනස් කර ඇත:
sl: Naročilo je bilo spremenjeno:
sv: Beställningen har ändrats:
sw: Agizo limebadilishwa:
ta: ஆர்டர் மாற்றப்பட்டுள்ளது:
te: ఆర్డర్ మార్చబడింది:
th: คำสั่งซื้อได้รับการเปลี่ยนแปลง:
tr: Sipariş değiştirildi:
ur: آرڈر میں تبدیلی کی گئی ہے:
vi: Đơn hàng đã thay đổi:
zh_hans: 订单已更改：
zh_hant: 訂單已變更:
