Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Reviewers can write and edit reviews
ar: يمكن للمشاركين كتابة التقييمات وتعديلها
bg: Рецензентите може да пишат и редактират рецензии
bn: রিভিউয়াররা রিভিউ লিখতে ও সম্পাদনা করতে পারে
ca: Els revisors poden escriure i editar revisions
cs: Kontrolující mohou psát a upravovat kontroly
el: Οι αναθεωρητές μπορούν να γράφουν και να επεξεργάζονται κριτικές
es: Los revisores pueden escribir y editar reseñas
fa: بازبین‌ها می‌توانند بازبینی‌ها را بنویسند و ویرایش کنند
fi: Arvioijat voivat kirjoittaa ja muokata arviointeja
fr: Les évaluateurs peuvent écrire et éditer des évaluations
gu: સમીક્ષકો સમીક્ષાઓ લખી અને સંપાદિત કરી શકે છે
hi: समीक्षक समीक्षाएँ लिख और संपादित कर सकते हैं
hu: Az értékelők írhatnak és szerkeszthetnek értékeléseket
id: Peninjau dapat menulis dan mengedit ulasan
it: I revisori possono scrivere e modificare le revisioni
ja: レビュアーはレビューの記入と編集が可能です
km: អ្នកវាយតម្លៃអាចសរសេរ និងកែសម្រួលការវាយតម្លៃ
ko: 검토자는 리뷰를 작성하고 편집할 수 있습니다
lv: Recenzenti var rakstīt un rediģēt recenzijas
ml: റിവ്യൂവർമാർക്ക് റിവ്യൂകൾ എഴുതാനും തിരുത്താനും കഴിയും
mr: परीक्षक पुनरावलोकने लिहू आणि संपादित करू शकतात
ms: Penyemak boleh menulis dan mengedit ulasan
nb_no: Anmeldere kan skrive og redigere vurderinger
nl: Reviewers kunnen reviews schrijven en bewerken
pt_br: Pessoas revisoras podem escrever e editar revisões
pt_pt: Os revisores podem escrever e editar críticas
ro: Evaluatorii pot scrie și edita evaluări
ru: Рецензенты могут писать и редактировать рецензии
si: සමාලෝචකයන්ට සමාලෝචන ලියන්න සහ සංස්කරණය කරන්න පුළුවන්
sl: Recenzenti lahko pišejo in urejajo recenzije
sv: Granskare kan skriva och redigera granskningar
sw: Wakaguzi wanaweza kuandika na kuhariri ukaguzi
ta: மதிப்பாய்வாளர்கள் மதிப்பாய்வுகளை எழுதவும் திருத்தவும் முடியும்
te: సమీక్షకులు సమీక్షలను రాయగలరు మరియు సవరించగలరు
th: ผู้รีวิวสามารถเขียนและแก้ไขรีวิวได้
tr: Değerlendiriciler değerlendirme yazabilir ve düzenleyebilir
ur: جائزہ کار جائزے لکھ اور ترمیم کر سکتے ہیں
vi: Người đánh giá có thể viết và chỉnh sửa đánh giá
zh_hans: 评论者可以撰写和编辑评论。
zh_hant: 審稿者可以撰寫與編輯審稿意見

source: Reviewers may see these proposals
ar: قد يرى المراجعون هذه المقترحات
bg: Рецензентите може да виждат тези предложения
bn: রিভিউয়াররা এই প্রস্তাবগুলো দেখতে পারে
ca: Els revisors poden veure aquestes propostes
cs: Kontrolující tyto přihlášky uvidí
el: Οι αναθεωρητές ενδέχεται να δουν αυτές τις προτάσεις
es: Los revisores pueden ver estas propuestas
fa: بازبین‌ها ممکن است این طرح‌های پیشنهادی را مشاهده کنند
fi: Arvioijat voivat nähdä nämä ehdotukset
fr: Les évaluateurs peuvent voir ces propositions
gu: સમીક્ષકો આ પ્રસ્તાવો જોઈ શકે છે
hi: समीक्षक ये प्रस्ताव देख सकते हैं
hu: A bírálók láthatják ezeket az előadásjavaslatokat
id: Peninjau dapat melihat proposal ini
it: I revisori potrebbero vedere queste proposte
ja: 審査員がこれらの提案を閲覧できます
km: អ្នកវាយតម្លៃអាចមើលសំណើទាំងនេះ
ko: 검토자는 이러한 제안을 볼 수 있습니다
lv: Recenzenti var redzēt šos priekšlikumus
ml: റിവ്യൂവർമാർക്ക് ഈ പ്രമേയങ്ങൾ കാണാൻ കഴിയും
mr: परीक्षक हे प्रस्ताव पाहू शकतात
ms: Penyemak boleh melihat cadangan ini
nb_no: Anmeldere kan se disse forslagene
nl: Reviewers kunnen deze voorstellen zien
pt_br: Pessoas revisoras podem ver estas propostas
pt_pt: Os revisores podem ver estas propostas
ro: Evaluatorii pot vedea aceste propuneri
ru: Рецензенты могут видеть эти заявки
si: සමාලෝචකයන්ට මෙම යෝජනා දැකගන්න පුළුවන්
sl: Recenzenti lahko vidijo te predloge
sv: Granskare kan se dessa förslag
sw: Wakaguzi wanaweza kuona mapendekezo haya
ta: மதிப்பாய்வாளர்கள் இந்த முன்மொழிவுகளைப் பார்க்க முடியும்
te: సమీక్షకులు ఈ ప్రతిపాదనలను చూడవచ్చు
th: ผู้รีวิวอาจเห็นข้อเสนอเหล่านี้
tr: Değerlendiriciler bu teklifleri görebilir
ur: جائزہ کار یہ تجاویز دیکھ سکتے ہیں
vi: Người đánh giá có thể xem các đề xuất này.
zh_hans: 审稿人可以看到这些提案。
zh_hant: 審稿者可以檢視這些議程投稿

source: Only assigned proposals
ar: المقترحات المعيّنة فقط
bg: Само възложените предложения
bn: শুধু নির্ধারিত প্রস্তাবগুলো
ca: Només les propostes assignades
cs: Jen přiřazené přihlášky
el: Μόνο ανατεθειμένες προτάσεις
es: Solo propuestas asignadas
fa: فقط طرح‌های پیشنهادی تخصیص داده شده
fi: Vain osoitetut ehdotukset
fr: Uniquement les propositions attribuées
gu: માત્ર સોંપાયેલા પ્રસ્તાવો
hi: केवल असाइन किए गए प्रस्ताव
hu: Csak a hozzárendelt előadásjavaslatok
id: Hanya proposal yang ditugaskan
it: Solo proposte assegnate
ja: 割り当てられた提案のみ
km: តែសំណើដែលបានចាត់តាំង
ko: 할당된 제안만
lv: Tikai piešķirtos priekšlikumus
ml: നിയോഗിച്ച പ്രമേയങ്ങൾ മാത്രം
mr: फक्त नियुक्त केलेले प्रस्ताव
ms: Hanya cadangan yang ditugaskan
nb_no: Kun tildelte forslag
nl: Alleen toegewezen voorstellen
pt_br: Apenas propostas atribuídas
pt_pt: Apenas propostas atribuídas
ro: Doar propunerile alocate
ru: Только назначенные заявки
si: පවරා ඇති යෝජනා පමණයි
sl: Samo dodeljeni predlogi
sv: Endast tilldelade förslag
sw: Mapendekezo yaliyogawiwa pekee
ta: ஒதுக்கப்பட்ட முன்மொழிவுகள் மட்டும்
te: కేటాయించిన ప్రతిపాదనలు మాత్రమే
th: เฉพาะข้อเสนอที่ได้รับมอบหมาย
tr: Yalnızca atanmış teklifler
ur: صرف تفویض کردہ تجاویز
vi: Chỉ các đề xuất được phân công.
zh_hans: 只有指定的提案
zh_hant: 僅限已分派的議程投稿

source: If you select “all”, reviewers can review all proposals that their teams have access to (so either all, or specific tracks). In this mode, assigned proposals will be highlighted and will be shown first in the review workflow.
ar: إذا اخترت "الكل"، يمكن للمراجعين مراجعة جميع المقترحات التي تملك فرقهم حق الوصول إليها (إما كلها أو مسارات محددة). في هذا الوضع، ستُبرَز المقترحات المعيّنة وستُعرض أولًا في سير عمل المراجعة.
bg: Ако изберете „Всички“, рецензентите може да разглеждат всички предложения, до които екипите им имат достъп (т.е. или всички, или определени потоци). В този режим възложените предложения се отбелязват и се показват на първо място при разглеждането.
bn: “সব” নির্বাচন করলে, রিভিউয়াররা তাদের টিম যে সব প্রস্তাবে অ্যাক্সেস পায় সেগুলো সবই রিভিউ করতে পারবে (অর্থাৎ সব, বা নির্দিষ্ট ট্র্যাকসমূহ)। এই মোডে, নির্ধারিত প্রস্তাবগুলো হাইলাইট করা হবে এবং রিভিউ ওয়ার্কফ্লোতে প্রথমে দেখানো হবে।
ca: Si selecciones «totes», els revisors poden revisar totes les propostes a les quals els seus equips tenen accés (ja sigui totes o pistes específiques). En aquest mode, les propostes assignades es destacaran i es mostraran primer en el flux de treball de revisió.
cs: Pokud vyberete „vše“, kontrolující mohou kontrolovat všechny přihlášky, ke kterým má jejich tým přístup (buď všechny, nebo vybrané tracky). V tomto režimu budou přiřazené přihlášky zvýrazněné a ukáží se při kontrole přednostně.
el: Εάν επιλέξετε "όλα", οι αναθεωρητές μπορούν να ελέγξουν όλες τις προτάσεις στις οποίες έχουν πρόσβαση οι ομάδες τους (άρα είτε όλες είτε συγκεκριμένα κομμάτια). Σε αυτήν τη λειτουργία, οι προτάσεις που έχουν εκχωρηθεί θα επισημαίνονται και θα εμφανίζονται πρώτα στη ροή εργασιών αναθεώρησης.
es: Si seleccionas “all”, los evaluadores podrán revisar todas las propuestas a las que tengan acceso sus equipos (es decir, todas o pistas específicas). En este modo, las propuestas asignadas se resaltarán y se mostrarán primero en el flujo de revisión.
fa: اگر «همه» را انتخاب شود، بازبین‌ها می‌توانند همهٔ پیشنهادهایی را که تیم‌هایشان به آن‌ها دسترسی دارند بازبینی کنند (پس یا همه، یا مسیرهای مشخص). در این حالت، پیشنهادهای تخصیص‌یافته برجسته می‌شوند و ابتدا در گردش کار بازبینی نمایش داده خواهند شد.
fi: Jos valitaan ”kaikki”, arvioijat voivat arvioida kaikkia ehdotuksia, joihin heidän tiimeillään on pääsy (eli joko kaikki tai tietyt polut). Tässä tilassa osoitetut ehdotukset korostetaan ja ne näytetään ensimmäisenä arviointityönkulussa.
fr: Si vous sélectionnez “tous”, les évaluateurs peuvent examiner toutes les propositions auxquelles leur équipe a accès (soit toutes, soit des parcours spécifiques). Dans ce mode, les propositions attribuées sont mises en évidence et s'affichent en premier dans le flux du travail d'évaluation.
gu: જો “બધા” પસંદ કરો, તો સમીક્ષકો તેમની ટીમને ઍક્સેસ હોય એવા તમામ પ્રસ્તાવોનું સમીક્ષણ કરી શકે છે (અટલે કે બધા અથવા ચોક્કસ ટ્રૅક્સ). આ મોડમાં સોંપાયેલા પ્રસ્તાવો હાઇલાઇટ થશે અને સમીક્ષા વર્કફ્લોમાં પહેલાં દેખાશે.
hi: अगर आप “all” चुनते हैं, तो समीक्षक उन सभी प्रस्तावों की समीक्षा कर सकते हैं जिन तक उनकी टीमों की पहुँच है (यानी सभी, या विशिष्ट ट्रैक)। इस मोड में, असाइन किए गए प्रस्ताव हाइलाइट होंगे और समीक्षा वर्कफ़्लो में पहले दिखाए जाएँगे।
hu: Ha az „összes” lehetőséget választja, a bírálók áttekinthetik az összes olyan előadásjavaslatot, amelyhez a csapataik hozzáférnek (tehát vagy az összeset, vagy az adott sávokat). Ebben a módban a hozzárendelt előadásjavaslatok ki lesznek emelve, és a bírálati munkafolyamatban elsőként jelennek meg.
id: Jika Anda memilih “all”, peninjau dapat meninjau semua proposal yang dapat diakses oleh tim mereka (yaitu semua, atau track tertentu). Dalam mode ini, proposal yang ditugaskan akan disorot dan ditampilkan pertama dalam alur kerja peninjauan.
it: Se scegli "tutto", i revisori possono revisionare tutte le proposte a cui i loro team possono accedere (tutti i temi o solo temi specifici). Questa modalità evidenzierà le proposte assegnate, che saranno mostrate per prime nel flusso del lavoro di revisione.
ja: 「all」を選択すると、レビュワーは自分のチームがアクセスできるすべての提案（すべて、または特定トラック）をレビューできます。このモードでは、割り当てられた提案がハイライトされ、レビューのワークフローで最初に表示されます。
km: បើជ្រើស “ទាំងអស់” អ្នកវាយតម្លៃអាចវាយតម្លៃសំណើទាំងអស់ដែលក្រុមរបស់ពួកគេមានសិទ្ធិចូលដំណើរការ (ដូច្នេះ ទាំងអស់ ឬតែផ្លូវជាក់លាក់)។ នៅរបៀបនេះ សំណើដែលបានចាត់តាំងនឹងត្រូវរំលេច និងនឹងត្រូវបង្ហាញមុនគេក្នុងលំហូរការងារវាយតម្លៃ។
ko: “모두”를 선택하면 검토자는 팀이 접근할 수 있는 모든 제안을 검토할 수 있습니다 (따라서 모든 제안 또는 특정 트랙). 이 모드에서는 할당된 제안이 강조 표시되며 검토 작업 흐름에서 먼저 표시됩니다.
lv: Ja izvēlies “visi”, recenzenti var recenzēt visus priekšlikumus, kuriem viņu komandām ir piekļuve (tātad vai nu visus, vai konkrētus celiņus). Šajā režīmā piešķirtie priekšlikumi tiks izcelti un recenzēšanas darbplūsmā tiks rādīti pirmie.
ml: “എല്ലാം” തിരഞ്ഞെടുക്കുകയാണെങ്കിൽ, റിവ്യൂവർമാർക്ക് അവരുടെ ടീമുകൾക്ക് പ്രവേശനമുള്ള എല്ലാ പ്രമേയങ്ങളും (അതായത് എല്ലാം, അല്ലെങ്കിൽ നിർദ്ദിഷ്ട ട്രാക്കുകൾ) റിവ്യൂ ചെയ്യാം. ഈ മോഡിൽ, നിയോഗിച്ച പ്രമേയങ്ങൾ ഹൈലൈറ്റ് ചെയ്യപ്പെടും, റിവ്യൂ പ്രവൃത്തി പ്രവാഹത്തിൽ ആദ്യം കാണിക്കും.
mr: “सर्व” निवडल्यास, परीक्षक त्यांच्या संघांना ज्या प्रस्तावांवर प्रवेश आहे ते सर्व प्रस्ताव पुनरावलोकन करू शकतात (म्हणजे सर्व किंवा विशिष्ट ट्रॅक). या मोडमध्ये, नियुक्त केलेले प्रस्ताव अधोरेखित केले जातील आणि पुनरावलोकन कार्यप्रवाहात प्रथम दाखवले जातील.
ms: Jika anda pilih “semua”, penyemak boleh menyemak semua cadangan yang boleh diakses oleh pasukan mereka (iaitu sama ada semua, atau trek tertentu). Dalam mod ini, cadangan yang ditugaskan akan diserlahkan dan akan dipaparkan terlebih dahulu dalam aliran kerja semakan.
nb_no: Hvis “all” velges, kan anmeldere vurdere alle forslag som teamene deres har tilgang til (enten alle eller bestemte spor). I denne modusen markeres tildelte forslag og vises først i vurderingsflyten.
nl: Als u "alles" selecteert, kunnen reviewers alle voorstellen beoordelen waar hun teams toegang toe hebben (dus alle of specifieke tracks). In deze modus worden toegewezen voorstellen gemarkeerd en als eerste weergegeven in de reviewworkflow.
pt_br: Se você selecionar "todas", a equipe revisora poderá revisar todas as propostas que ela tenha acesso (então ou todas, ou trilhas específicas). Neste modo, propostas atribuidas serão destacadas e exibidas em primeiro no fluxo de revisão.
pt_pt: Se selecionar 'Todos', os revisores poderão revisar todas as propostas às quais as suas equipas têm acesso (todas, ou faixas específicas). Neste modo, as propostas atribuídas serão destacadas e serão mostradas primeiro no fluxo de trabalho de revisão.
ro: Dacă se selectează „toate”, evaluatorii pot evalua toate propunerile la care echipele lor au acces (adică fie toate, fie trasee specifice). În acest mod, propunerile alocate vor fi evidențiate și vor fi afișate primele în fluxul de lucru de evaluare.
ru: Если выбрать «все», рецензенты смогут рецензировать все заявки, к которым имеют доступ их команды (то есть либо все, либо определённые треки). В этом режиме назначенные заявки будут выделены и будут показаны первыми в процессе рецензирования.
si: ඔබ “සියල්ල” තෝරන්නේ නම්, සමාලෝචකයන්ට ඔවුන්ගේ කණ්ඩායම්ට ප්‍රවේශය ඇති සියලුම යෝජනා සමාලෝචනය කළ හැකිය (ඒ කියන්නේ සියල්ල හෝ විශේෂිත ට්‍රැක්). මෙම මාදිලියේදී, පවරා ඇති යෝජනා උද්දීපනය කරනු ලබන අතර සමාලෝචන ප්‍රවාහයේ පළමුව පෙන්වනු ලැබේ.
sl: Če izberete »vse«, lahko recenzenti ocenjujejo vse predloge, do katerih imajo njihove ekipe dostop (torej vse ali določene sledi). V tem načinu bodo dodeljeni predlogi označeni in prikazani najprej v poteku recenziranja.
sv: Om ”alla” väljs kan granskare granska alla förslag som deras team har åtkomst till (antingen alla eller specifika spår). I detta läge markeras tilldelade förslag och visas först i granskningsflödet.
sw: Ukichagua “yote”, wakaguzi wanaweza kukagua mapendekezo yote ambayo timu zao zinaweza kufikia (kwa hivyo ama yote, au nyimbo mahususi). Katika hali hii, mapendekezo yaliyogawiwa yataangaziwa na yataonyeshwa kwanza katika mtiririko wa kazi wa ukaguzi.
ta: “அனைத்தும்” என்பதைத் தேர்ந்தெடுத்தால், மதிப்பாய்வாளர்கள் தங்கள் குழுக்கள் அணுக முடியும் அனைத்து முன்மொழிவுகளையும் (அதாவது அனைத்தும் அல்லது குறிப்பிட்ட தடங்கள்) மதிப்பாய்வு செய்ய முடியும். இந்த முறையில், ஒதுக்கப்பட்ட முன்மொழிவுகள் சிறப்பிக்கப்பட்டு மதிப்பாய்வு பணிச்செலுத்தலில் முதலில் காட்டப்படும்.
te: “అన్ని” ఎంచుకుంటే, సమీక్షకులు తమ బృందాలకు యాక్సెస్ ఉన్న అన్ని ప్రతిపాదనలను (అంటే అన్ని లేదా నిర్దిష్ట ట్రాక్‌లు) సమీక్షించగలరు. ఈ మోడ్‌లో కేటాయించిన ప్రతిపాదనలు హైలైట్ చేయబడతాయి మరియు సమీక్ష వర్క్‌ఫ్లోలో ముందుగా చూపబడతాయి.
th: หากคุณเลือก “all”, ผู้รีวิวสามารถรีวิวข้อเสนอทั้งหมดที่ทีมของพวกเขาสามารถเข้าถึงได้ (ดังนั้นจะเป็นทั้งทั้งหมด หรือเฉพาะแทร็กที่กำหนด) ในโหมดนี้ ข้อเสนอที่ได้รับมอบหมายจะถูกเน้นและจะแสดงเป็นอันดับแรกในกระบวนการรีวิว
tr: “tümü”nü seçerseniz, değerlendiriciler ekiplerinin erişebildiği tüm teklifleri (yani tümü veya belirli izler) inceleyebilir. Bu modda, atanmış teklifler vurgulanır ve değerlendirme iş akışında önce gösterilir.
ur: اگر "سب" منتخب کیا جائے تو جائزہ کار ان تمام تجاویز کا جائزہ لے سکتے ہیں جن تک ان کی ٹیموں کو رسائی ہے (یعنی یا تو سب، یا مخصوص ٹریکس)۔ اس موڈ میں، تفویض کردہ تجاویز نمایاں کی جائیں گی اور جائزہ کے ورک فلو میں پہلے دکھائی جائیں گی۔
vi: Nếu bạn chọn “all”, người đánh giá có thể đánh giá tất cả các đề xuất mà nhóm của họ có quyền truy cập (tức là toàn bộ hoặc các luồng cụ thể). Ở chế độ này, các đề xuất được phân công sẽ được làm nổi bật và hiển thị trước trong quy trình đánh giá.
zh_hans: 如果您选择“全部”，评审人员可以审核他们所在团队可以访问的所有提案（无论是全部或特定的跟踪）。在此模式下，指定的提案将被突出显示，并将首先显示在审核工作流中。
zh_hant: 如果選擇「全部」，審稿者可以審稿其團隊有權存取的所有議程投稿（全部或特定議程軌）。在此模式下，已分派的議程投稿會被標明，並優先顯示在審稿流程中。

source: Reviewers can see other reviews
ar: يمكن للمشاركين الاطلاع على التقييمات الأخرى
bg: Рецензентите виждат и чуждите рецензии
bn: রিভিউয়াররা অন্যান্য রিভিউ দেখতে পারে
ca: Els revisors poden veure altres revisions
cs: Kontrolující mohou vidět výsledky ostatních kontrol
el: Οι αναθεωρητές μπορούν να δουν άλλες κριτικές
es: Los revisores pueden ver otras reseñas
fa: بازبین‌ها می‌توانند بازبینی‌های دیگر را مشاهده کنند
fi: Arvioijat voivat nähdä muiden arvioinnit
fr: Les évaluateurs peuvent voir les autres évaluations
gu: સમીક્ષકો અન્ય સમીક્ષાઓ જોઈ શકે છે
hi: समीक्षक अन्य समीक्षाएँ देख सकते हैं
hu: A bírálók láthatják mások bírálatait
id: Peninjau dapat melihat ulasan peninjau lain
it: I revisori possono vedere altre revisioni
ja: レビュアーは自分以外のレビューも見ることが可能です
km: អ្នកវាយតម្លៃអាចមើលការវាយតម្លៃរបស់អ្នកផ្សេង
ko: 검토자는 다른 리뷰를 볼 수 있습니다
lv: Recenzenti var redzēt citas recenzijas
ml: റിവ്യൂവർമാർക്ക് മറ്റ് റിവ്യൂകൾ കാണാൻ കഴിയും
mr: परीक्षक इतर पुनरावलोकने पाहू शकतात
ms: Penyemak boleh melihat ulasan lain
nb_no: Anmeldere kan se andre vurderinger
nl: Recensenten kunnen andere recensies zien
pt_br: Pessoas revisoras podem ver outras revisões
pt_pt: Os revisores podem ver as outras críticas
ro: Evaluatorii pot vedea alte evaluări
ru: Рецензенты могут видеть другие рецензии
si: සමාලෝචකයන්ට අනෙක් සමාලෝචන දැකගන්න පුළුවන්
sl: Recenzenti lahko vidijo druge recenzije
sv: Granskare kan se andra granskningar
sw: Wakaguzi wanaweza kuona ukaguzi wa wengine
ta: மதிப்பாய்வாளர்கள் பிற மதிப்பாய்வுகளைப் பார்க்க முடியும்
te: సమీక్షకులు ఇతర సమీక్షలను చూడగలరు
th: ผู้รีวิวสามารถเห็นรีวิวของผู้อื่นได้
tr: Değerlendiriciler diğer değerlendirmeleri görebilir
ur: جائزہ کار دیگر جائزے دیکھ سکتے ہیں
vi: Người đánh giá có thể xem các đánh giá khác
zh_hans: 评论者可以看到其他评论
zh_hant: 審稿者可以看到其他審稿意見

source: Always
ar: دائما
bg: Винаги
bn: সবসময়
ca: Sempre
cs: Vždy
el: Πάντα
es: Siempre
fa: همیشه
fi: Aina
fr: Toujours
gu: હંમેશાં
hi: हमेशा
hu: Mindig
id: Selalu
it: Sempre
ja: 常に
km: ជានិច្ច
ko: 항상
lv: Vienmēr
ml: എപ്പോഴും
mr: नेहमी
ms: Sentiasa
nb_no: Alltid
nl: Altijd
pt_br: Sempre
pt_pt: Sempre
ro: Întotdeauna
ru: Всегда
si: සෑමවිටම
sl: Vedno
sv: Alltid
sw: Daima
ta: எப்போதும்
te: ఎల్లప్పుడూ
th: เสมอ
tr: Her zaman
ur: ہمیشہ
vi: Luôn luôn
zh_hans: 总是
zh_hant: 總是

source: Never
ar: أبدا
bg: Никога
bn: কখনোই নয়
ca: Mai
cs: Nikdy
el: Ποτέ
es: Nunca
fa: هرگز
fi: Ei koskaan
fr: Jamais
gu: ક્યારેય નહીં
hi: कभी नहीं
hu: Soha
id: Tidak pernah
it: Mai
ja: しない
km: មិនដែល
ko: 절대 안 함
lv: Nekad
ml: ഒരിക്കലും
mr: कधीच नाही
ms: Tidak pernah
nb_no: Aldri
nl: Nooit
pt_br: Nunca
pt_pt: Nunca
ro: Niciodată
ru: Никогда
si: කවදාවත් නැහැ
sl: Nikoli
sv: Aldrig
sw: Kamwe
ta: எப்போதும் இல்லை
te: ఎప్పుడూ కాదు
th: ไม่เคย
tr: Asla
ur: کبھی نہیں
vi: Không bao giờ
zh_hans: 从不
zh_hant: 從未

source: After reviewing the proposal
ar: بعد مراجعة الطلب (المقترح)
bg: След разглеждане на предложението
bn: প্রস্তাব রিভিউ করার পর
ca: Després de revisar la proposta
cs: Po provedení kontroly přihlášky
el: Μετά την εξέταση της πρότασης
es: Después de revisar la propuesta
fa: پس از بازبینی طرح پیشنهادی
fi: Ehdotuksen arvioinnin jälkeen
fr: Après avoir évalué la proposition
gu: પ્રસ્તાવનું સમીક્ષણ કર્યા પછી
hi: प्रस्ताव की समीक्षा के बाद
hu: Az előadásjavaslat bírálata után
id: Setelah meninjau proposal
it: Dopo aver visualizzato di nuovo la proposta
ja: 投稿のレビュー後
km: បន្ទាប់ពីវាយតម្លៃសំណើ
ko: 제안을 검토한 후
lv: Pēc priekšlikuma recenzēšanas
ml: പ്രമേയം റിവ്യൂ ചെയ്ത ശേഷം
mr: प्रस्तावाचे पुनरावलोकन केल्यानंतर
ms: Selepas menyemak cadangan
nb_no: Etter vurdering av forslaget
nl: Na het voorstel te hebben beoordeeld
pt_br: Depois de revisar a proposta
pt_pt: Depois de rever a proposta
ro: După evaluarea propunerii
ru: После рецензирования заявки
si: යෝජනාව සමාලෝචනය කිරීමෙන් පසු
sl: Po recenziji predloga
sv: Efter granskning av förslaget
sw: Baada ya kukagua pendekezo
ta: முன்மொழிவை மதிப்பாய்வு செய்த பிறகு
te: ప్రతిపాదనను సమీక్షించిన తర్వాత
th: หลังจากรีวิวข้อเสนอแล้ว
tr: Teklifi değerlendirdikten sonra
ur: تجویز کا جائزہ لینے کے بعد
vi: Sau khi đánh giá đề xuất
zh_hans: 审阅提案后
zh_hant: 審稿議程投稿後

source: Reviewers can see speaker names
ar: يمكن للمشاركين رؤية أسماء المتحدثين
bg: Рецензентите виждат имената на лекторите
bn: রিভিউয়াররা বক্তার নাম দেখতে পারে
ca: Els revisors poden veure els noms dels ponents
cs: Kontrolující vidí jména přednášejících
el: Οι αναθεωρητές μπορούν να δουν τα ονόματα των ομιλητών
es: Los revisores pueden ver los nombres de los oradores
fa: بازبین‌ها می‌توانند نام سخنرانان را مشاهده کنند
fi: Arvioijat voivat nähdä puhujien nimet
fr: Les évaluateurs peuvent voir le nom des intervenants
gu: સમીક્ષકો વક્તાઓનાં નામ જોઈ શકે છે
hi: समीक्षक वक्ताओं के नाम देख सकते हैं
hu: A bírálók láthatják az előadók nevét
id: Peninjau dapat melihat nama pembicara
it: I revisori possono vedere i nomi dei relatori
ja: レビュアーは講演者の氏名を見ることが可能です
km: អ្នកវាយតម្លៃអាចមើលឈ្មោះអ្នកនិយាយ
ko: 검토자는 발표자 이름을 볼 수 있습니다
lv: Recenzenti var redzēt runātāju vārdus
ml: റിവ്യൂവർമാർക്ക് പ്രഭാഷകരുടെ പേരുകൾ കാണാൻ കഴിയും
mr: परीक्षक वक्त्यांची नावे पाहू शकतात
ms: Penyemak boleh melihat nama pembicara
nb_no: Anmeldere kan se foredragsholdernavn
nl: Reviewers kunnen de namen van sprekers zien
pt_br: Pessoas revisoras podem ver nomes de palestrantes
pt_pt: Os revisores podem ver os nomes dos oradores
ro: Evaluatorii pot vedea numele vorbitorilor
ru: Рецензенты могут видеть имена докладчиков
si: සමාලෝචකයන්ට කථික නම් දැකගන්න පුළුවන්
sl: Recenzenti lahko vidijo imena govorcev
sv: Granskare kan se talarnas namn
sw: Wakaguzi wanaweza kuona majina ya wasemaji
ta: மதிப்பாய்வாளர்கள் பேச்சாளர்களின் பெயர்களைப் பார்க்க முடியும்
te: సమీక్షకులు ప్రసంగకర్త పేర్లను చూడగలరు
th: ผู้รีวิวสามารถเห็นชื่อผู้บรรยายได้
tr: Değerlendiriciler konuşmacı adlarını görebilir
ur: جائزہ کار مقررین کے نام دیکھ سکتے ہیں
vi: Người đánh giá có thể xem tên diễn giả
zh_hans: 审核者可以看到演讲者的姓名。
zh_hant: 審稿者可以看到講者姓名

source: Reviewers can see the names of other reviewers
ar: يمكن للمشاركين رؤية أسماء المشاركين الآخرين
bg: Рецензентите виждат имената на другите рецензенти
bn: রিভিউয়াররা অন্যান্য রিভিউয়ারের নাম দেখতে পারে
ca: Els revisors poden veure els noms d’altres revisors
cs: Kontrolující vidí jména ostatních kontrolujících
el: Οι αναθεωρητές μπορούν να δουν τα ονόματα άλλων κριτικών
es: Los revisores pueden ver los nombres de otros revisores
fa: بازبین‌ها می‌توانند نام بازبین‌های دیگر را مشاهده کنند
fi: Arvioijat voivat nähdä muiden arvioijien nimet
fr: Les évaluateurs peuvent voir les noms des autres évaluateurs
gu: સમીક્ષકો અન્ય સમીક્ષકોનાં નામ જોઈ શકે છે
hi: समीक्षक अन्य समीक्षकों के नाम देख सकते हैं
hu: A bírálók láthatják a többi bíráló nevét
id: Peninjau dapat melihat nama peninjau lain
it: I revisori possono vedere i nomi degli altri revsori
ja: レビュアーは自分以外のレビュアーの名前を見ることが可能です
km: អ្នកវាយតម្លៃអាចមើលឈ្មោះអ្នកវាយតម្លៃផ្សេងទៀត
ko: 검토자는 다른 검토자의 이름을 볼 수 있습니다
lv: Recenzenti var redzēt citu recenzentu vārdus
ml: റിവ്യൂവർമാർക്ക് മറ്റ് റിവ്യൂവർമാരുടെ പേരുകൾ കാണാൻ കഴിയും
mr: परीक्षक इतर परीक्षकांची नावे पाहू शकतात
ms: Penyemak boleh melihat nama penyemak lain
nb_no: Anmeldere kan se navnene til andre anmeldere
nl: Reviewers kunnen de namen van andere reviewers zien
pt_br: Pessoas revisoras podem ver o nome de outras pessoas revisoras
pt_pt: Os revisores podem ver os nomes de outros revisores
ro: Evaluatorii pot vedea numele altor evaluatori
ru: Рецензенты могут видеть имена других рецензентов
si: සමාලෝචකයන්ට අනෙක් සමාලෝචකයන්ගේ නම් දැකගන්න පුළුවන්
sl: Recenzenti lahko vidijo imena drugih recenzentov
sv: Granskare kan se namnen på andra granskare
sw: Wakaguzi wanaweza kuona majina ya wakaguzi wengine
ta: மதிப்பாய்வாளர்கள் பிற மதிப்பாய்வாளர்களின் பெயர்களைப் பார்க்க முடியும்
te: సమీక్షకులు ఇతర సమీక్షకుల పేర్లను చూడగలరు
th: ผู้รีวิวสามารถเห็นชื่อของผู้รีวิวรายอื่นได้
tr: Değerlendiriciler diğer değerlendiricilerin adlarını görebilir
ur: جائزہ کار دیگر جائزہ کاروں کے نام دیکھ سکتے ہیں
vi: Người đánh giá có thể xem tên các người đánh giá khác
zh_hans: 评论者可以看到其他评论者的姓名。
zh_hant: 審稿者可以看到其他審稿者的姓名
