Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Ticket download will be offered after this date. If you use the event series feature and an order contains tickets for multiple event dates, download of all tickets will be available if at least one of the event dates allows it.
ar: وسيتم تقديم تذكرة التحميل بعد هذا التاريخ. إذا كنت تستخدم ميزة سلسلة الحدث وأمر تحتوي على تذاكر لتواريخ الأحداث متعددة، وتحميل جميع التذاكر ستكون متاحة إذا واحد على الأقل من موعد فعاليات المؤتمر يسمح بذلك.
bg: Изтеглянето на билети ще бъде предложено след тази дата. Ако използваш функцията за серии от събития и поръчка съдържа билети за няколко дати на събития, изтеглянето на всички билети ще бъде налично, ако поне една от датите на събитията го позволява.
bn: এই তারিখের পরে টিকিট ডাউনলোডের সুবিধা দেওয়া হবে। ইভেন্ট সিরিজ ফিচার ব্যবহার করা হলে এবং কোনো অর্ডারে একাধিক ইভেন্ট তারিখের টিকিট থাকলে, অন্তত একটি ইভেন্ট তারিখে ডাউনলোড অনুমোদিত থাকলেই সব টিকিট ডাউনলোড করা যাবে।
ca: La descàrrega de tiquets s'oferirà després d'aquesta data. Si utilitzeu la funció d'esdeveniments en sèrie i una comanda conté tiquets per a múltiples dates d'esdeveniments, la descàrrega de tots els tiquets estaran disponibles si ho permet al menys una de les dates de l'esdeveniment.
cs: Stažení vstupenek bude nabídnuto až po tomto datu. Pokud používáte funkci série akcí a objednávka obsahuje vstupenky na více termínů akce, bude stažení všech vstupenek dostupné, pokud to umožňuje alespoň jeden z termínů akce.
el: Η λήψη των εισιτηρίων θα γίνει μετά από αυτή την ημερομηνία. Αν χρησιμοποιείτε τη λειτουργία σειράς συμβάντων και μια παραγγελία περιέχει εισιτήρια για πολλαπλές ημερομηνίες γεγονότων, η λήψη όλων των εισιτηρίων θα είναι διαθέσιμη εάν το επιτρέπει τουλάχιστον μία από τις ημερομηνίες του γεγονότος.
es: La descarga de entradas se ofrecerá después de esta fecha. Si utiliza la función de serie de eventos y un pedido contiene entradas para varias fechas de eventos, la descarga de todas las entradas estará disponible si al menos una de las fechas del evento lo permite.
fa: دانلود بلیت پس از این تاریخ در دسترس قرار خواهد گرفت. اگر از قابلیت سری رویدادها استفاده می‌کنید و یک سفارش شامل بلیت‌هایی برای چند تاریخ رویداد باشد، دانلود تمامی بلیت‌ها در صورتی در دسترس خواهد بود که حداقل یکی از تاریخ‌های رویداد اجازه دانلود را بدهد.
fi: Lippujen lataus tarjotaan tämän päivämäärän jälkeen. Jos käytetään tapahtumasarjatoimintoa ja tilaus sisältää lippuja useille tapahtumapäiville, kaikkien lippujen lataus on käytettävissä, jos vähintään yksi tapahtumapäivistä sallii sen.
fr: Le téléchargement des billets sera offert après cette date. Si vous utilisez la fonction Série d'événements et qu'une commande contient des billets pour plusieurs dates d'événements, le téléchargement de tous les billets sera disponible si au moins une des dates de l'événement le permet.
gu: આ તારીખ પછી ટિકિટ ડાઉનલોડની સુવિધા ઉપલબ્ધ થશે. જો ઇવેન્ટ સિરીઝ ફીચર વપરાય છે અને કોઈ ઓર્ડરમાં અનેક ઇવેન્ટ તારીખોની ટિકિટો હોય, તો ઓછામાં ઓછી એક ઇવેન્ટ તારીખ પર ડાઉનલોડ મંજૂર હોય તો બધી ટિકિટોનું ડાઉનલોડ ઉપલબ્ધ રહેશે.
hi: इस तिथि के बाद टिकट डाउनलोड उपलब्ध होगा। यदि आप इवेंट सीरीज़ फ़ीचर का उपयोग करते हैं और किसी ऑर्डर में कई इवेंट तिथियों के टिकट शामिल हैं, तो सभी टिकटों का डाउनलोड उपलब्ध होगा यदि कम से कम एक इवेंट तिथि इसकी अनुमति देती है।
hu: A jegyletöltés ettől a dátumtól lesz elérhető. Ha az eseménysorozat funkciót használja, és egy rendelés több eseménydátumra szóló jegyeket tartalmaz, akkor az összes jegy letöltése elérhető lesz, ha az eseménydátumok közül legalább egy engedélyezi azt.
id: Pengunduhan tiket akan tersedia setelah tanggal ini. Jika Anda menggunakan fitur rangkaian acara dan sebuah pesanan berisi tiket untuk beberapa tanggal acara, semua tiket dapat diunduh jika setidaknya salah satu tanggal acara mengizinkannya.
it: Il download dei biglietti sarà disponibile dopo questa data. Se utilizzi la funzionalità serie di eventi e un ordine contiene biglietti per più date dell'evento, il download di tutti i biglietti sarà disponibile se almeno una delle date dell'evento lo consente.
ja: この日以降にチケットのダウンロードが可能になります。イベントシリーズ機能を使用していて、注文に複数の開催日にまたがるチケットが含まれる場合、少なくとも1つの開催日がダウンロードを許可していれば、その注文の全てのチケットをダウンロードできます。
km: ការទាញយកសំបុត្រនឹងត្រូវបានផ្ដល់ជូនបន្ទាប់ពីកាលបរិច្ឆេទនេះ។ ប្រសិនបើប្រើមុខងារស៊េរីព្រឹត្តិការណ៍ ហើយការបញ្ជាទិញមួយមានសំបុត្រសម្រាប់កាលបរិច្ឆេទព្រឹត្តិការណ៍ច្រើន ការទាញយកសំបុត្រទាំងអស់នឹងអាចប្រើបាន ប្រសិនបើមានយ៉ាងហោចណាស់កាលបរិច្ឆេទព្រឹត្តិការណ៍មួយអនុញ្ញាត។
ko: 이 날짜 이후에 티켓 다운로드가 제공됩니다. 행사 시리즈 기능을 사용하고 한 주문에 여러 행사 날짜의 티켓이 포함된 경우, 적어도 하나의 행사 날짜에서 다운로드가 허용되면 모든 티켓을 다운로드할 수 있습니다.
lv: Biļešu lejupielāde tiks piedāvāta pēc šī datuma. Ja izmantojat pasākumu sēriju funkciju un pasūtījumā ir biļetes vairākiem pasākuma datumiem, visu biļešu lejupielāde būs pieejama, ja vismaz viens no pasākuma datumiem to atļauj.
ml: ഈ തീയതിക്ക് ശേഷം ടിക്കറ്റ് ഡൗൺലോഡ് ലഭ്യമാക്കും. ഇവന്റ് സീരീസ് സവിശേഷത ഉപയോഗിക്കുകയും ഒരു ഓർഡറിൽ ഒന്നിലധികം ഇവന്റ് തീയതികളിലേക്കുള്ള ടിക്കറ്റുകൾ ഉൾപ്പെടുകയും ചെയ്താൽ, ഇവന്റ് തീയതികളിൽ കുറഞ്ഞത് ഒരു തീയതി അനുവദിക്കുന്നുവെങ്കിൽ എല്ലാ ടിക്കറ്റുകളും ഡൗൺലോഡ് ചെയ്യാനാകും.
mr: या तारखेनंतर तिकिट डाउनलोडची ऑफर दिली जाईल. इव्हेंट सिरीज वैशिष्ट्य वापरले आणि एखाद्या ऑर्डरमध्ये अनेक इव्हेंट तारखांसाठी तिकिटे असतील, तर किमान एका इव्हेंट तारखेसाठी डाउनलोड परवानगी असल्यास सर्व तिकिटांचे डाउनलोड उपलब्ध असेल.
ms: Muat turun tiket akan ditawarkan selepas tarikh ini. Jika anda menggunakan ciri siri acara dan satu pesanan mengandungi tiket untuk berbilang tarikh acara, muat turun semua tiket akan tersedia jika sekurang-kurangnya satu tarikh acara membenarkannya.
nb_no: Nedlasting av billetter tilbys etter denne datoen. Hvis funksjonen for arrangementsserie brukes og en ordre inneholder billetter for flere arrangementsdatoer, vil nedlasting av alle billetter være tilgjengelig hvis minst én av arrangementsdatoene tillater det.
nl: Tickets zullen kunnen worden gedownload na deze datum. Als u de evenementenreeksfunctie gebruikt en een bestelling tickets bevat voor meerdere datums zullen alle tickets downloadbaar zijn als ten minste één van de datums het toestaat.
pt_br: O download de ingressos será disponibilizado após esta data. Se você usar o recurso de séries de eventos e um pedido contiver ingressos para várias datas de evento, o download de todos os ingressos ficará disponível se pelo menos uma das datas do evento permitir.
pt_pt: Descarregar o bilhete será oferecido após esta data. Se usar o recurso a série de eventos e uma encomenda contém bilhetes para várias datas do evento, descarregar todos os bilhetes estará disponível se pelo menos uma das datas do evento permitir.
ro: Descărcarea biletului va fi oferită după această dată. Dacă se folosește funcția de serii de evenimente și o comandă conține bilete pentru mai multe date ale evenimentului, descărcarea tuturor biletelor va fi disponibilă dacă cel puțin una dintre datele evenimentului o permite.
ru: Скачивание билета будет доступно после этой даты. Если вы используете функцию серии мероприятий и заказ содержит билеты на несколько дат мероприятий, скачивание всех билетов будет доступно, если хотя бы одна из дат мероприятий это допускает.
si: මෙම දිනයෙන් පසු ටිකට් බාගත කිරීම ලබා දෙනු ඇත. ඔබ සිදුවීම් ශ්‍රේණි විශේෂාංගය භාවිතා කරන අතර ඇණවුමක බහු සිදුවීම් දින සඳහා ටිකට් ඇතුළත් නම්, සිදුවීම් දිනවලින් අවම වශයෙන් එකක් එයට ඉඩ දෙන්නේ නම් සියලු ටිකට් බාගත කිරීම ලබා ගත හැකි වේ.
sl: Prenos vstopnic bo na voljo po tem datumu. Če uporabljaš funkcijo serije dogodkov in naročilo vsebuje vstopnice za več datumov dogodkov, bo prenos vseh vstopnic na voljo, če ga omogoča vsaj eden od datumov dogodkov.
sv: Biljettnedladdning erbjuds efter detta datum. Om funktionen för evenemangsserie används och en order innehåller biljetter för flera evenemangsdatum blir nedladdning av alla biljetter tillgänglig om minst ett av evenemangsdatumen tillåter det.
sw: Upakuaji wa tiketi utapatikana baada ya tarehe hii. Ikiwa unatumia kipengele cha mfululizo wa matukio na agizo lina tiketi za tarehe nyingi za tukio, upakuaji wa tiketi zote utapatikana ikiwa angalau mojawapo ya tarehe za tukio inaruhusu hilo.
ta: இந்த தேதிக்குப் பிறகு டிக்கெட் பதிவிறக்கம் வழங்கப்படும். நிகழ்வு தொடர் அம்சத்தைப் பயன்படுத்தி, ஒரு ஆர்டரில் பல நிகழ்வு தேதிகளுக்கான டிக்கெட்டுகள் இருந்தால், குறைந்தது ஒரு நிகழ்வு தேதி அனுமதித்தால் அனைத்து டிக்கெட்டுகளையும் பதிவிறக்க முடியும்.
te: ఈ తేదీ తర్వాత టికెట్ డౌన్‌లోడ్ అందించబడుతుంది. ఈవెంట్ సిరీస్ ఫీచర్‌ను ఉపయోగించి, ఒక ఆర్డర్‌లో అనేక ఈవెంట్ తేదీలకు సంబంధించిన టికెట్లు ఉంటే, కనీసం ఒక ఈవెంట్ తేదీ డౌన్‌లోడ్‌ను అనుమతిస్తే అన్ని టికెట్ల డౌన్‌లోడ్ అందుబాటులో ఉంటుంది.
th: การดาวน์โหลดตั๋วจะเปิดให้ทำได้หลังจากวันที่นี้ หากคุณใช้ฟีเจอร์ชุดกิจกรรมและคำสั่งซื้อมีตั๋วสำหรับหลายวัน การดาวน์โหลดตั๋วทั้งหมดจะสามารถทำได้หากอย่างน้อยหนึ่งวันในชุดกิจกรรมนั้นอนุญาต
tr: Bilet indirme bu tarihten sonra sunulacak. Etkinlik dizisi özelliğini kullanırsanız ve bir sipariş birden fazla etkinlik tarihi için bilet içeriyorsa, etkinlik tarihlerinden en az biri izin verdiği takdirde tüm biletlerin indirilmesi mümkün olacaktır.
ur: اس تاریخ کے بعد ٹکٹ ڈاؤن لوڈ کی پیشکش کی جائے گی۔ اگر ایونٹ سیریز فیچر استعمال کیا جائے اور کسی آرڈر میں متعدد ایونٹ تاریخوں کے ٹکٹ شامل ہوں، تو اگر کم از کم ایک ایونٹ تاریخ اس کی اجازت دیتی ہو تو تمام ٹکٹوں کا ڈاؤن لوڈ دستیاب ہوگا۔
vi: Việc tải vé sẽ chỉ được cung cấp sau ngày này. Nếu bạn sử dụng tính năng chuỗi sự kiện và một đơn hàng chứa vé cho nhiều ngày sự kiện, việc tải xuống tất cả vé sẽ khả dụng nếu ít nhất một trong các ngày sự kiện cho phép.
zh_hans: 在此日期之后将提供门票下载。如果您使用活动序列功能并且订单包含多个活动日期的门票，则如果至少有一个活动日期允许，则可以下载所有门票。
zh_hant: 票券下載將在此日期之後提供。如果您使用活動系列功能，且訂單包含多個活動日期的票券，只要其中至少一個活動日期允許下載，就可下載所有票券。

source: Generate tickets for add-on products
ar: أنشئ تذاكر للمنتجات الإضافية
bg: Генерирай билети за допълнителни продукти
bn: অ্যাড-অন পণ্যের জন্য টিকিট তৈরি করুন
ca: Genera entrades per a productes complementaris
cs: Generovat vstupenky pro doplňkové produkty
el: Δημιουργία εισιτηρίων για πρόσθετα προϊόντα
es: Generar entradas para productos adicionales
fa: تولید بلیت برای محصولات الحاقی
fi: Luo liput lisätuotteille
fr: Générer des billets pour les produits complémentaires
gu: એડ-ઓન ઉત્પાદનો માટે ટિકિટો જનરેટ કરો
hi: ऐड-ऑन उत्पादों के लिए टिकट बनाएं
hu: Jegyek generálása kiegészítő termékekhez
id: Buat tiket untuk produk tambahan
it: Genera biglietti per i prodotti aggiuntivi
ja: アドオン商品のチケットを発行する
km: បង្កើតសំបុត្រសម្រាប់ផលិតផលបន្ថែម
ko: 애드온 상품에 대한 티켓 생성
lv: Ģenerēt biļetes papildproduktiem
ml: ആഡ്-ഓൺ ഉൽപ്പന്നങ്ങൾക്കായി ടിക്കറ്റുകൾ സൃഷ്ടിക്കുക
mr: अ‍ॅड-ऑन उत्पादनांसाठी तिकिटे तयार करा
ms: Jana tiket untuk produk tambahan
nb_no: Generer billetter for tilleggsprodukter
nl: Genereer tickets voor add-onproducten
pt_br: Gerar ingressos para produtos adicionais
pt_pt: Gerar bilhetes para produtos add-on
ro: Generează bilete pentru produse suplimentare
ru: Создавать билеты для дополнительных товаров
si: ඇඩ්-ඔන් නිෂ්පාදන සඳහා ටිකට් ජනනය කරන්න
sl: Ustvari vstopnice za dodatne izdelke
sv: Generera biljetter för tilläggsprodukter
sw: Tengeneza tiketi kwa bidhaa za nyongeza
ta: கூடுதல் தயாரிப்புகளுக்கான டிக்கெட்டுகளை உருவாக்கு
te: యాడ్-ఆన్ ఉత్పత్తుల కోసం టికెట్లు సృష్టించండి
th: สร้างตั๋วสำหรับสินค้าส่วนเสริม
tr: Eklenti ürünler için bilet oluştur
ur: ایڈ آن مصنوعات کے لیے ٹکٹ بنائیں
vi: Tạo vé cho sản phẩm bổ sung
zh_hans: 为关联商品生成门票
zh_hant: 為附加商品產生票券

source: By default, tickets are only issued for products selected individually, not for add-on products. With this option, a separate ticket is issued for every add-on product as well.
ar: افتراضيًا، تُصدر التذاكر فقط للمنتجات المُختارة بشكل فردي، وليس للمنتجات الإضافية. مع هذا الخيار، يتم إصدار تذكرة منفصلة لكل منتج إضافي أيضًا.
bg: По подразбиране билети се издават само за продукти, избрани поотделно, а не за допълнителни продукти. С тази опция се издава отделен билет и за всеки допълнителен продукт.
bn: ডিফল্টভাবে, টিকিট কেবল আলাদাভাবে নির্বাচিত পণ্যের জন্য ইস্যু করা হয়, অ্যাড-অন পণ্যের জন্য নয়। এই বিকল্পে, প্রতিটি অ্যাড-অন পণ্যের জন্যও আলাদা টিকিট ইস্যু করা হয়।
ca: Per defecte, les entrades només s'emeten per als productes seleccionats individualment, no per als productes addicionals. Amb aquesta opció, també s'emet una entrada separada per a cada producte addicional.
cs: Ve výchozím nastavení se vstupenky vystavují pouze pro jednotlivě vybrané produkty, ne pro doplňkové produkty. S touto možností se vystaví samostatná vstupenka i pro každý doplňkový produkt.
el: Από προεπιλογή, τα εισιτήρια εκδίδονται μόνο για προϊόντα που επιλέγονται μεμονωμένα, όχι για πρόσθετα προϊόντα. Με αυτή την επιλογή, εκδίδεται ξεχωριστό εισιτήριο και για κάθε πρόσθετο προϊόν.
es: Por defecto, los tickets solo se emiten para los productos seleccionados individualmente, no para los productos adicionales. Con esta opción, también se emite un ticket separado por cada producto adicional.
fa: به‌طور پیش‌فرض، بلیت تنها برای محصولاتی صادر می‌شود که به‌صورت جداگانه انتخاب شده‌اند و برای محصولات الحاقی صادر نمی‌شود. با فعال کردن این گزینه، برای هر محصول الحاقی نیز یک بلیت جداگانه صادر خواهد شد.
fi: Oletuksena liput myönnetään vain erikseen valituille tuotteille, ei lisätuotteille. Tällä valinnalla erillinen lippu myönnetään myös jokaiselle lisätuotteelle.
fr: Par défaut, les billets ne sont émis que pour les produits sélectionnés individuellement, pas pour les produits complémentaires. Avec cette option, un billet distinct est également émis pour chaque produit complémentaire.
gu: ડિફોલ્ટ રીતે, ટિકિટો માત્ર વ્યક્તિગત રીતે પસંદ કરેલા ઉત્પાદનો માટે જ જારી થાય છે; એડ-ઓન ઉત્પાદનો માટે નહીં. આ વિકલ્પ સાથે, દરેક એડ-ઓન ઉત્પાદન માટે પણ અલગ ટિકિટ જારી થશે.
hi: डिफ़ॉल्ट रूप से, टिकट केवल अलग-अलग चुने गए उत्पादों के लिए जारी किए जाते हैं, ऐड-ऑन उत्पादों के लिए नहीं। इस विकल्प के साथ, हर ऐड-ऑन उत्पाद के लिए भी अलग टिकट जारी किया जाएगा।
hu: Alapértelmezés szerint csak az egyedileg kiválasztott termékekhez kerül jegy kiállításra, kiegészítő termékekhez nem. Ezzel a beállítással minden kiegészítő termékhez is külön jegy kerül kiállításra.
id: Secara default, tiket hanya diterbitkan untuk produk yang dipilih secara terpisah, bukan untuk produk tambahan. Dengan opsi ini, tiket terpisah juga akan diterbitkan untuk setiap produk tambahan.
it: Per impostazione predefinita, i biglietti vengono emessi solo per i prodotti selezionati singolarmente, non per i prodotti aggiuntivi. Con questa opzione, viene emesso un biglietto separato anche per ogni prodotto aggiuntivo.
ja: デフォルトでは、チケットは単体で選択された商品に対してのみ発行され、アドオン商品には発行されません。このオプションを有効にすると、各アドオン商品ごとに個別のチケットが発行されます。
km: តាមលំនាំដើម សំបុត្រត្រូវបានចេញតែសម្រាប់ផលិតផលដែលបានជ្រើសដោយឡែកៗ មិនមែនសម្រាប់ផលិតផលបន្ថែមទេ។ ជាមួយជម្រើសនេះ សំបុត្រដាច់ដោយឡែកមួយនឹងត្រូវបានចេញសម្រាប់ផលិតផលបន្ថែមនីមួយៗផងដែរ។
ko: 기본적으로 티켓은 개별로 선택된 상품에만 발행되며 애드온 상품에는 발행되지 않습니다. 이 옵션을 켜면 모든 애드온 상품에도 별도의 티켓이 발행됩니다.
lv: Pēc noklusējuma biļetes tiek izsniegtas tikai atsevišķi izvēlētiem produktiem, nevis papildproduktiem. Ieslēdzot šo opciju, atsevišķa biļete tiks izsniegta arī par katru papildproduktu.
ml: സ്ഥിരസ്ഥിതിയായി, വ്യക്തിയായി തിരഞ്ഞെടുത്ത ഉൽപ്പന്നങ്ങൾക്കാണ് ടിക്കറ്റുകൾ നൽകുന്നത്; ആഡ്-ഓൺ ഉൽപ്പന്നങ്ങൾക്കല്ല. ഈ ഓപ്ഷൻ ഉപയോഗിച്ചാൽ ഓരോ ആഡ്-ഓൺ ഉൽപ്പന്നത്തിനും വേറെയും ഒരു ടിക്കറ്റ് നൽകും.
mr: डीफॉल्टनुसार, तिकिटे फक्त स्वतंत्रपणे निवडलेल्या उत्पादनांसाठी जारी केली जातात; अ‍ॅड-ऑन उत्पादनांसाठी नाही. या पर्यायासह, प्रत्येक अ‍ॅड-ऑन उत्पादनासाठीही स्वतंत्र तिकीट जारी केले जाते.
ms: Secara lalai, tiket hanya dikeluarkan untuk produk yang dipilih secara individu, bukan untuk produk tambahan. Dengan pilihan ini, tiket berasingan turut dikeluarkan untuk setiap produk tambahan.
nb_no: Som standard utstedes billetter bare for produkter som velges individuelt, ikke for tilleggsprodukter. Med dette alternativet utstedes det også en egen billett for hvert tilleggsprodukt.
nl: Standaard worden tickets alleen gegenereerd voor individueel geselecteerde producten, en niet voor add-onproducten. Als deze optie is ingeschakeld wordt er ook een ticket gegenereerd voor elk add-onproduct.
pt_br: Por padrão, ingressos são emitidos apenas para produtos selecionados individualmente, não para produtos adicionais. Com esta opção, um ingresso separado também é emitido para cada produto adicional.
pt_pt: Por padrão, os bilhetes só são emitidos para produtos selecionados individualmente, não para produtos add-on. Com esta opção, um bilhete separado é emitido para cada produto add-on também.
ro: În mod implicit, biletele sunt emise doar pentru produsele selectate individual, nu pentru produsele suplimentare. Cu această opțiune, se emite un bilet separat și pentru fiecare produs suplimentar.
ru: По умолчанию билеты выдаются только для товаров, выбранных по отдельности, а не для дополнительных товаров. С этой опцией отдельный билет будет выдаваться и для каждого дополнительного товара.
si: පෙරනිමියෙන්, ටිකට් නිකුත් කරන්නේ තනි තනිව තෝරාගත් නිෂ්පාදන සඳහා පමණි, ඇඩ්-ඔන් නිෂ්පාදන සඳහා නොවේ. මෙම විකල්පය සමඟ, සෑම ඇඩ්-ඔන් නිෂ්පාදනයක් සඳහාම වෙන වෙනම ටිකට් එකක් ද නිකුත් කෙරේ.
sl: Privzeto se vstopnice izdajo samo za posamezno izbrane izdelke, ne pa za dodatne izdelke. S to možnostjo se ločena vstopnica izda tudi za vsak dodaten izdelek.
sv: Som standard utfärdas biljetter endast för produkter som valts individuellt, inte för tilläggsprodukter. Med detta alternativ utfärdas en separat biljett för varje tilläggsprodukt.
sw: Kwa chaguomsingi, tiketi hutolewa tu kwa bidhaa zilizochaguliwa moja kwa moja, si kwa bidhaa za nyongeza. Kwa chaguo hili, tiketi tofauti hutolewa kwa kila bidhaa ya nyongeza pia.
ta: இயல்பாக, தனித்தனியாக தேர்ந்தெடுக்கப்பட்ட தயாரிப்புகளுக்கு மட்டுமே டிக்கெட்டுகள் வழங்கப்படும்; கூடுதல் தயாரிப்புகளுக்கு அல்ல. இந்த விருப்பத்துடன், ஒவ்வொரு கூடுதல் தயாரிப்புக்கும் தனி டிக்கெட் வழங்கப்படும்.
te: డీఫాల్ట్‌గా, విడిగా ఎంచుకున్న ఉత్పత్తులకు మాత్రమే టికెట్లు జారీ అవుతాయి, యాడ్-ఆన్ ఉత్పత్తులకు కాదు. ఈ ఎంపికతో, ప్రతి యాడ్-ఆన్ ఉత్పత్తికి కూడా విడిగా ఒక టికెట్ జారీ అవుతుంది.
th: โดยค่าเริ่มต้น จะออกตั๋วเฉพาะสำหรับสินค้าที่เลือกเป็นชิ้นๆ เท่านั้น ไม่รวมสินค้าส่วนเสริม เมื่อเปิดตัวเลือกนี้ จะออกตั๋วแยกสำหรับสินค้าส่วนเสริมทุกชิ้นด้วย
tr: Varsayılan olarak biletler yalnızca ayrı ayrı seçilen ürünler için düzenlenir, eklenti ürünler için düzenlenmez. Bu seçenekle her eklenti ürünü için de ayrı bir bilet düzenlenir.
ur: ڈیفالٹ طور پر، ٹکٹ صرف ان مصنوعات کے لیے جاری کیے جاتے ہیں جو الگ سے منتخب کی جائیں، ایڈ آن مصنوعات کے لیے نہیں۔ اس آپشن کے ساتھ، ہر ایڈ آن پروڈکٹ کے لیے بھی ایک الگ ٹکٹ جاری کیا جاتا ہے۔
vi: Theo mặc định, vé chỉ được phát cho các sản phẩm được chọn riêng lẻ, không cho sản phẩm bổ sung. Với tuỳ chọn này, một vé riêng sẽ được phát cho từng sản phẩm bổ sung.
zh_hans: 默认情况下，仅为单独选定的产品发放票券，而不包括附加产品。启用此选项后，每项附加产品也将单独发放票券。
zh_hant: 預設情況下，只有單獨選擇的商品會發出票券，附加商品不會。啟用此選項後，系統會為每項附加商品單獨發出票券。

source: Generate tickets for all products
ar: أنشئ تذاكر لجميع المنتجات
bg: Генерирай билети за всички продукти
bn: সব পণ্যের জন্য টিকিট তৈরি করুন
ca: Genera tiquets per a tots els productes
cs: Generovat vstupenky pro všechny produkty
el: Δημιουργία εισιτηρίων για όλα τα προϊόντα
es: Generar entradas para todos los productos
fa: ایجاد بلیت برای همهٔ محصولات
fi: Luo liput kaikille tuotteille
fr: Générer des billets pour tous les produits
gu: બધા ઉત્પાદનો માટે ટિકિટો જનરેટ કરો
hi: सभी उत्पादों के लिए टिकट बनाएं
hu: Jegyek generálása minden termékhez
id: Buat tiket untuk semua produk
it: Genera biglietti per tutti i prodotti
ja: すべての商品にチケットを発行する
km: បង្កើតសំបុត្រសម្រាប់ផលិតផលទាំងអស់
ko: 모든 상품에 대해 티켓 생성
lv: Ģenerēt biļetes visiem produktiem
ml: എല്ലാ ഉൽപ്പന്നങ്ങൾക്കുമായി ടിക്കറ്റുകൾ സൃഷ്ടിക്കുക
mr: सर्व उत्पादनांसाठी तिकिटे तयार करा
ms: Jana tiket untuk semua produk
nb_no: Generer billetter for alle produkter
nl: Genereer tickets voor alle producten
pt_br: Gerar ingressos para todos os produtos
pt_pt: Gerar bilhetes para todos os produtos
ro: Generează bilete pentru toate produsele
ru: Создавать билеты для всех товаров
si: සියලු නිෂ්පාදන සඳහා ටිකට් ජනනය කරන්න
sl: Ustvari vstopnice za vse izdelke
sv: Generera biljetter för alla produkter
sw: Tengeneza tiketi kwa bidhaa zote
ta: அனைத்து தயாரிப்புகளுக்கான டிக்கெட்டுகளை உருவாக்கு
te: అన్ని ఉత్పత్తుల కోసం టికెట్లు సృష్టించండి
th: สร้างตั๋วสำหรับสินค้าทั้งหมด
tr: Tüm ürünler için bilet oluştur
ur: تمام مصنوعات کے لیے ٹکٹ بنائیں
vi: Tạo vé cho tất cả sản phẩm
zh_hans: 为所有产品生成票券
zh_hant: 為所有商品產生票券
