Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If you want this voucher to block quota, you need to select a specific date.
ar: إذا كنت تريد هذا قسيمة لمنع الحصص، تحتاج إلى تحديد موعد محدد.
bg: Ако искате този ваучер да блокира квота, трябва да изберете конкретна дата.
bn: এই ভাউচার দিয়ে কোটা ব্লক করতে হলে নির্দিষ্ট তারিখ নির্বাচন করতে হবে।
ca: Si voleu que aquest val bloqui la quota heu de seleccionar una data concreta.
cs: Pokud chcete, aby tento voucher blokoval kvótu, musíte vybrat konkrétní datum.
el: Αν θέλετε αυτό το κουπόνι να αποκλείσει την ποσόστωση, πρέπει να επιλέξετε μια συγκεκριμένη ημερομηνία.
es: Si desea que este vale bloquee la cuota, debe seleccionar una fecha específica.
fa: اگر می‌خواهید این کوپن سهمیه را مسدود کند، باید یک تاریخ مشخص انتخاب کنید.
fi: Jos tämän kupongin halutaan estävän kiintiöt, on valittava tietty päivämäärä.
fr: Si vous voulez que ce bon bloque le quota, vous devez sélectionner une date spécifique.
gu: જો આ વાઉચરે ક્વોટા બ્લોક કરવી હોય, તો ચોક્કસ તારીખ પસંદ કરવી જરૂરી છે.
hi: यदि आप चाहते हैं कि यह वाउचर कोटा ब्लॉक करे, तो आपको एक विशेष तारीख चुननी होगी।
hu: Ha azt szeretné, hogy ez az utalvány kvótát blokkoljon, ki kell választani egy konkrét dátumot.
id: Jika Anda ingin voucher ini memblokir kuota, Anda harus memilih tanggal tertentu.
it: Se vuoi che questo voucher blocchi la quota, devi selezionare una data specifica.
ja: このバウチャーで割当をブロックする場合は、特定の日付を選択する必要があります。
km: ប្រសិនបើចង់ឲ្យប័ណ្ណនេះទប់ស្កាត់កូតា ត្រូវជ្រើសកាលបរិច្ឆេទជាក់លាក់។
ko: 이 바우처가 쿼터를 차단하려면 특정 날짜를 선택해야 합니다.
lv: Ja vēlaties, lai šis kupons bloķētu kvotu, jums jāizvēlas noteikts datums.
ml: ഈ വൗച്ചർ ക്വോട്ട ബ്ലോക്ക് ചെയ്യണമെങ്കിൽ, ഒരു പ്രത്യേക തീയതി തിരഞ്ഞെടുക്കണം.
mr: या व्हाउचरने कोटा ब्लॉक करायचा असल्यास, विशिष्ट तारीख निवडणे आवश्यक आहे.
ms: Jika anda mahu baucar ini menyekat kuota, anda perlu memilih tarikh tertentu.
nb_no: Hvis denne kupongen skal blokkere kvote, må en spesifikk dato velges.
nl: Als u wilt dat deze voucher quotum blokkeert moet u een specifieke datum selecteren.
pt_br: Se você quiser que este voucher bloqueie a cota, você precisa selecionar uma data específica.
pt_pt: Se quiser que este voucher bloquei quota, precisa selecionar uma data específica.
ro: Dacă acest voucher ar trebui să blocheze cota, trebuie selectată o dată specifică.
ru: Если вы хотите, чтобы этот ваучер блокировал квоту, вы должны выбрать конкретную дату.
si: මෙම වවුචරය කෝටාව අවහිර කිරීමට අවශ්‍ය නම් නිශ්චිත දිනයක් තෝරාගත යුතුය.
sl: Če želite, da ta kupon blokira kvoto, morate izbrati določen datum.
sv: Om denna voucher ska blockera kvot måste ett specifikt datum väljas.
sw: Ukitaka vocha hii izuie mgao, unahitaji kuchagua tarehe mahususi.
ta: இந்த வவுச்சர் ஒதுக்கீட்டைத் தடுக்க வேண்டுமெனில் ஒரு குறிப்பிட்ட தேதியைத் தேர்வு செய்ய வேண்டும்.
te: ఈ వోచర్ కోటాను బ్లాక్ చేయాలంటే, నిర్దిష్ట తేదీని ఎంచుకోవాలి.
th: หากคุณต้องการให้บัตรกำนัลนี้บล็อกโควตา คุณต้องเลือกวันที่เฉพาะเจาะจง
tr: Bu makbuzun kotayı engellemesi için belirli bir tarih seçmeniz gerekir.
ur: اگر یہ واؤچر کوٹا بلاک کرے تو مخصوص تاریخ منتخب کرنا ضروری ہے۔
vi: Nếu bạn muốn voucher này chặn hạn ngạch, bạn cần chọn ngày cụ thể.
zh_hans: 如果您希望此优惠券阻止配额，则需要选择特定日期。
zh_hant: 若您希望此憑證鎖定配額，需選擇特定日期。

source: You can not select a subevent if your event is not an event series.
ar: لا يمكنك اختيار subevent إذا حدث ليست سلسلة الحدث.
bg: Не можете да изберете подсъбитие, ако събитието ви не е серия от събития.
bn: ইভেন্টটি ইভেন্ট সিরিজ না হলে সাব-ইভেন্ট নির্বাচন করা যাবে না।
ca: No podeu seleccionar un sub-esdeveniment si el vostre esdeveniment no és una sèrie d'esdeveniments.
cs: Nemůžete vybrat podudálost, pokud vaše událost není série událostí.
el: Δεν μπορείτε να επιλέξετε ένα δευτερεύον εάν η εκδήλωση σας δεν είναι μια σειρά εκδηλώσεων.
es: No puede seleccionar un subevento si su evento no es una serie de eventos.
fa: اگر رویداد شما یک سری رویداد نیست، نمی‌توانید زیررویداد را انتخاب کنید.
fi: Alitapahtumaa ei voi valita, jos tapahtuma ei ole tapahtumasarja.
fr: Vous ne pouvez pas sélectionner un sous-événement si votre événement n'est pas une série d'événements.
gu: જો ઇવેન્ટ ઇવેન્ટ સીરિઝ નથી, તો સબઇવેન્ટ પસંદ કરી શકાતી નથી.
hi: यदि आपका इवेंट इवेंट सीरीज़ नहीं है, तो आप सबइवेंट नहीं चुन सकते।
hu: Nem lehet aleseményt kiválasztani, ha az esemény nem eseménysorozat.
id: Anda tidak dapat memilih subacara jika acara Anda bukan bagian dari seri acara.
it: Non puoi selezionare un sottoevento se il tuo evento non è una serie di eventi.
ja: イベントがシリーズでない場合、サブイベントを選択できません。
km: មិនអាចជ្រើសព្រឹត្តិការណ៍រងបានទេ ប្រសិនបើព្រឹត្តិការណ៍មិនមែនជាស៊េរីព្រឹត្តិការណ៍។
ko: 이벤트가 이벤트 시리즈가 아닌 경우 하위 이벤트를 선택할 수 없습니다.
lv: Ja pasākums nav pasākumu sērija, jūs nevarat izvēlēties apakšpasākumu.
ml: ഇവന്റ് ഒരു ഇവന്റ് പരമ്പരയല്ലെങ്കിൽ സബ്-ഇവന്റ് തിരഞ്ഞെടുക്കാനാകില്ല.
mr: इव्हेंट इव्हेंट सिरीज नसेल तर सबइव्हेंट निवडता येत नाही.
ms: Anda tidak boleh memilih subacara jika acara anda bukan siri acara.
nb_no: Det er ikke mulig å velge et underarrangement hvis arrangementet ikke er en arrangementsserie.
nl: U kunt geen onderevenement selecteren als uw evenement geen evenementreeks is.
pt_br: Você não pode selecionar um subevento se seu evento não for uma série de eventos.
pt_pt: Não pode selecionar um subevento se o evento não é uma série de eventos.
ro: Nu se poate selecta un subeveniment dacă evenimentul nu este o serie de evenimente.
ru: Вы не можете выбрать подмероприятие, если ваше мероприятие не является серией мероприятий.
si: ඔබගේ ඉවෙන්ට් එක ඉවෙන්ට් මාලාවක් නොවේ නම් උප-ඉවෙන්ට් එකක් තෝරාගත නොහැක.
sl: Ne morete izbrati dogodka, če vaš dogodek ni niz dogodkov.
sv: Det går inte att välja ett del-evenemang om evenemanget inte är en evenemangsserie.
sw: Huwezi kuchagua tukio dogo ikiwa tukio lako si mfululizo wa matukio.
ta: நிகழ்வு தொடர் அல்லாத நிலையில் துணை நிகழ்வைத் தேர்வு செய்ய முடியாது.
te: ఈవెంట్ సిరీస్ కాకపోతే సబ్‌ఈవెంట్‌ను ఎంచుకోలేరు.
th: คุณไม่สามารถเลือกกิจกรรมย่อยได้ หากกิจกรรมของคุณไม่ใช่ซีรีส์กิจกรรม
tr: Etkinliğiniz bir etkinlik dizisi değilse bir alt öğe seçemezsiniz.
ur: اگر ایونٹ، ایونٹ سیریز نہیں ہے تو سب ایونٹ منتخب نہیں کیا جا سکتا۔
vi: Bạn không thể chọn một sự kiện con nếu sự kiện của bạn không phải là chuỗi sự kiện.
zh_hans: 如果不是活动系列，则无法选择子活动。
zh_hant: 若您的活動不是系列活動，則無法選擇子活動。

source: You cannot create a voucher that blocks quota as the selected product or quota is currently sold out or completely reserved.
ar: لا يمكنك إنشاء قسيمة كتل الحصة كمنتج أو حصص محددة غير متوفر حاليا أو محجوزة بالكامل.
bg: Не можете да създадете ваучер, който блокира квота, тъй като избраният продукт или квота в момента е разпродаден(а) или напълно резервиран(а).
bn: নির্বাচিত পণ্য বা কোটা বর্তমানে বিক্রি হয়ে গেছে বা সম্পূর্ণভাবে সংরক্ষিত থাকায় কোটা ব্লক করে এমন ভাউচার তৈরি করা যাবে না।
ca: No podeu crear un val que bloca la quota ja que el producte o quota seleccionats s'han venut o reservat completament.
cs: Nemůžete vytvořit voucher, který blokuje kvótu, protože vybraný produkt nebo kvóta je momentálně vyprodaný(á) nebo zcela rezervovaný(á).
el: Δεν μπορείτε να δημιουργήσετε ένα δελτίο που αποκλείει την ποσόστωση, καθώς το επιλεγμένο προϊόν ή ποσόστωση εξαντλείται ή διατηρείται πλήρως.
es: No se puede crear un vale que bloquee la cuota ya que el producto seleccionado o la cuota está agotada o completamente reservada.
fa: نمی‌توانید کوپنی ایجاد کنید که سهمیه را مسدود کند زیرا محصول یا سهمیه انتخاب‌شده در حال حاضر فروخته شده یا کاملاً رزرو شده است.
fi: Kiintiötä estävää kuponkia ei voi luoda, koska valittu tuote tai kiintiö on tällä hetkellä loppuunmyyty tai kokonaan varattu.
fr: Vous ne pouvez pas créer de bon qui bloque le quota car le produit ou le quota sélectionné est actuellement épuisé ou entièrement réservé.
gu: પસંદ કરેલું ઉત્પાદન અથવા ક્વોટા હાલમાં સોલ્ડ આઉટ છે અથવા સંપૂર્ણપણે રિઝર્વ છે, તેથી ક્વોટા બ્લોક કરતું વાઉચર બનાવી શકાતું નથી.
hi: आप कोटा ब्लॉक करने वाला वाउचर नहीं बना सकते, क्योंकि चयनित प्रोडक्ट या कोटा वर्तमान में बिक चुका है या पूरी तरह आरक्षित है।
hu: Nem lehet olyan kvótát blokkoló utalványt létrehozni, mert a kiválasztott termék vagy kvóta jelenleg elfogyott, vagy teljesen lefoglalás alatt áll.
id: Anda tidak dapat membuat voucher yang memblokir kuota karena produk atau kuota yang dipilih saat ini sudah habis terjual atau sepenuhnya dipesan.
it: Non puoi creare un voucher che blocchi la quota perché il prodotto o la quota selezionati sono attualmente esauriti o completamente riservati.
ja: 選択した商品または割当が売り切れまたは完全に予約済みのため、割当をブロックするバウチャーを作成できません。
km: មិនអាចបង្កើតប័ណ្ណដែលទប់ស្កាត់កូតាបានទេ ព្រោះផលិតផល ឬកូតាដែលបានជ្រើសបានលក់អស់ ឬត្រូវបានរក្សាទុកពេញលេញរួចហើយ។
ko: 선택한 상품 또는 쿼터가 현재 매진되었거나 완전히 예약되어 있어 쿼터를 차단하는 바우처를 생성할 수 없습니다.
lv: Jūs nevarat izveidot kuponu, kas bloķētu kvotu, jo izvēlētais produkts vai kvota šobrīd ir izpārdota vai pilnībā rezervēta.
ml: തിരഞ്ഞെടുത്ത ഉൽപ്പന്നമോ ക്വോട്ടയോ നിലവിൽ വിറ്റുതീർന്നതോ പൂർണ്ണമായി റിസർവ് ചെയ്തതോ ആയതിനാൽ ക്വോട്ട ബ്ലോക്ക് ചെയ്യുന്ന വൗച്ചർ സൃഷ്ടിക്കാനാകില്ല.
mr: निवडलेले उत्पादन किंवा कोटा सध्या स्टॉकमध्ये नाही किंवा पूर्णपणे आरक्षित असल्यामुळे कोटा ब्लॉक करणारा व्हाउचर तयार करता येत नाही.
ms: Anda tidak boleh mencipta baucar yang menyekat kuota kerana produk atau kuota yang dipilih sedang habis dijual atau telah ditempah sepenuhnya.
nb_no: Det er ikke mulig å opprette en voucher som blokkerer kvote, fordi valgt produkt eller kvote for øyeblikket er utsolgt eller fullstendig reservert.
nl: U kunt geen voucher maken die quotum blokkeert, omdat het gekozen product of quotum op dit moment uitverkocht of volledig gereserveerd is.
pt_br: Você não pode criar um voucher que bloqueie a cota, pois o produto ou a cota selecionados estão esgotados ou totalmente reservados no momento.
pt_pt: Não pode criar um voucher que bloqueia quota porque o produto ou a quota está atualmente esgotado ou completamente reservado.
ro: Nu se poate crea un voucher care blochează cota, deoarece produsul sau cota selectată este în prezent epuizată sau complet rezervată.
ru: Вы не можете создать ваучер, который блокирует квоту, поскольку выбранный продукт или квота в настоящее время распроданы или полностью зарезервированы.
si: තෝරාගත් නිෂ්පාදනය හෝ කෝටාව දැනට විකිණී අවසන් හෝ සම්පූර්ණයෙන්ම වෙන්කර ඇති බැවින් කෝටාව අවහිර කරන වවුචරයක් නිර්මාණය කළ නොහැක.
sl: Ne morete ustvariti bona, ki blokira kvote, saj je izbrani izdelek ali kvota trenutno razprodan ali popolnoma rezerviran.
sv: Det går inte att skapa en voucher som blockerar kvot eftersom den valda produkten eller kvoten för närvarande är slutsåld eller helt reserverad.
sw: Huwezi kuunda vocha inayozuia mgao kwa kuwa bidhaa au mgao uliyochagua kwa sasa umeisha au umehifadhiwa kabisa.
ta: தேர்ந்தெடுக்கப்பட்ட தயாரிப்பு அல்லது ஒதுக்கீடு தற்போது விற்றுத் தீர்ந்துள்ளது அல்லது முழுமையாக முன்பதிவு செய்யப்பட்டுள்ளதால், ஒதுக்கீட்டைத் தடுக்கும் வவுச்சரை உருவாக்க முடியாது.
te: ఎంచుకున్న ఉత్పత్తి లేదా కోటా ప్రస్తుతం అమ్ముడైపోయింది లేదా పూర్తిగా రిజర్వ్ అయ్యింది కాబట్టి కోటాను బ్లాక్ చేసే వోచర్‌ను సృష్టించలేరు.
th: คุณไม่สามารถสร้างบัตรกำนัลที่บล็อกโควตาได้ เนื่องจากสินค้าหรือโควตาที่เลือกขายหมดแล้วหรือถูกจองเต็มแล้ว
tr: Seçilen ürün olarak kotayı engelleyen bir kupon oluşturamazsınız veya kota şu anda satılmış veya tamamen ayrılmış durumdadır.
ur: ایسا واؤچر نہیں بنایا جا سکتا جو کوٹا بلاک کرے کیونکہ منتخب پروڈکٹ یا کوٹا فی الحال فروخت ہو چکا ہے یا مکمل طور پر ریزرو ہے۔
vi: Bạn không thể tạo voucher chặn hạn mức vì sản phẩm hoặc hạn mức được chọn hiện đã bán hết hoặc đã bị đặt trước hoàn toàn.
zh_hans: 您无法创建阻止配额的优惠券，因为所选产品或配额当前已售罄或完全保留。
zh_hant: 無法建立會鎖定配額的憑證，因為所選產品或配額目前已售罄或完全被保留。

source: A voucher with this code already exists.
ar: قسيمة مع هذا الرمز موجود بالفعل.
bg: Ваучер с този код вече съществува.
bn: এই কোডসহ একটি ভাউচার ইতিমধ্যে আছে।
ca: Ja existeix un val amb aquest codi.
cs: Voucher s tímto kódem již existuje.
el: Ένα κουπόνι με αυτόν τον κωδικό υπάρχει ήδη.
es: Ya existe un vale con este código.
fa: یک کوپن با این کد قبلاً وجود دارد.
fi: Tämä kuponkikoodi on jo olemassa.
fr: Un bon de réduction avec ce code existe déjà.
gu: આ કોડ સાથેનું વાઉચર પહેલેથી હાજર છે.
hi: इस कोड वाला वाउचर पहले से मौजूद है।
hu: Már létezik ilyen kóddal utalvány.
id: Voucher dengan kode ini sudah ada.
it: Esiste già un voucher con questo codice.
ja: このコードのバウチャーは既に存在します。
km: មានប័ណ្ណដែលមានកូដនេះរួចហើយ។
ko: 이 코드의 바우처가 이미 존재합니다.
lv: Kupons ar šo kodu jau pastāv.
ml: ഈ കോഡോടെ ഒരു വൗച്ചർ ഇതിനകം നിലവിലുണ്ട്.
mr: या कोडसह व्हाउचर आधीपासून अस्तित्वात आहे.
ms: Baucar dengan kod ini sudah wujud.
nb_no: En voucher med denne koden finnes allerede.
nl: Er bestaat al een voucher met deze code.
pt_br: Um voucher com esse código já existe.
pt_pt: Um voucher com este código já existe.
ro: Există deja un voucher cu acest cod.
ru: Ваучер с этим кодом уже существует.
si: මෙම කේතය සහිත වවුචරයක් දැනටමත් පවතී.
sl: Vaučer s to kodo že obstaja.
sv: En voucher med den här koden finns redan.
sw: Vocha yenye msimbo huu tayari ipo.
ta: இந்த குறியீட்டுடன் ஒரு வவுச்சர் ஏற்கனவே உள்ளது.
te: ఈ కోడ్‌తో వోచర్ ఇప్పటికే ఉంది.
th: มีบัตรกำนัลที่มีรหัสนี้อยู่แล้ว
tr: Bu kodla bir kupon zaten mevcut.
ur: اس کوڈ کے ساتھ ایک واؤچر پہلے سے موجود ہے۔
vi: Đã tồn tại một voucher với mã này.
zh_hans: 已存在具有此号码的优惠券。
zh_hant: 具有此代碼的憑證已存在。

source: You need to choose a date if you select a seat.
ar: يجب إختيار تاريخ إذا إخترت مقعد
bg: Трябва да изберете дата, ако изберете място.
bn: আসন নির্বাচন করলে তারিখ নির্বাচন করতে হবে।
ca: Heu de triar una data si trieu un seient.
cs: Pokud si vyberete sedadlo, musíte zvolit datum.
el: Πρέπει να επιλέξετε ημερομηνία αν επιλέξετε θέση.
es: Debes elegir una fecha si seleccionas un asiento.
fa: اگر صندلی انتخاب می‌کنید، باید تاریخ را انتخاب کنید.
fi: Päivämäärä on valittava, jos valitaan istumapaikka.
fr: Vous devez choisir une date si vous sélectionnez une place.
gu: સીટ પસંદ કરો તો તારીખ પસંદ કરવી જરૂરી છે.
hi: यदि आप सीट चुनते हैं, तो आपको तारीख चुननी होगी।
hu: Hely kiválasztása esetén dátumot is kell választani.
id: Anda perlu memilih tanggal jika memilih kursi.
it: Devi scegliere una data se selezioni un posto a sedere.
ja: 座席を選択する場合は、日付を選択する必要があります。
km: ត្រូវជ្រើសកាលបរិច្ឆេទ ប្រសិនបើជ្រើសកៅអី។
ko: 좌석을 선택하면 날짜를 선택해야 합니다.
lv: Ja izvēlaties sēdvietu, jāizvēlas datums.
ml: ഒരു സീറ്റ് തിരഞ്ഞെടുക്കുന്നെങ്കിൽ ഒരു തീയതി തിരഞ്ഞെടുക്കണം.
mr: सीट निवडल्यास तारीख निवडणे आवश्यक आहे.
ms: Anda perlu memilih tarikh jika anda memilih tempat duduk.
nb_no: Det må velges en dato hvis et sete velges.
nl: U moet een datum kiezen als u een specifieke zitplaats selecteert.
pt_br: Você precisa escolher uma data se selecionar um assento.
pt_pt: Precisa escolher uma data, se selecionar um lugar.
ro: Este necesară alegerea unei date dacă este selectat un loc.
ru: Необходимо выбрать дату при выборе места.
si: ඔබ ආසනයක් තෝරාගන්නේ නම් දිනයක් තෝරාගත යුතුය.
sl: Če izberete sedež, morate izbrati datum.
sv: Ett datum måste väljas om en plats väljs.
sw: Unahitaji kuchagua tarehe ukichagua kiti.
ta: ஒரு இருக்கையைத் தேர்வு செய்தால் ஒரு தேதியைத் தேர்வு செய்ய வேண்டும்.
te: సీటును ఎంచుకుంటే తేదీని ఎంచుకోవాలి.
th: คุณต้องเลือกวันที่หากคุณเลือกที่นั่ง
tr: Bir koltuk seçerseniz bir tarih seçmeniz gerekiyor.
ur: سیٹ منتخب کرنے پر تاریخ منتخب کرنا ضروری ہے۔
vi: Bạn cần chọn ngày nếu bạn chọn chỗ ngồi.
zh_hans: 如果选择座位，您需要选择日期。
zh_hant: 若選擇座位，您必須選擇日期。

source: The specified seat ID "{id}" does not exist for this event.
ar: المقعد المحدد برقم "{id}" غير متواجد في هذا الإيفينت.
bg: Посоченият идентификатор на място "{id}" не съществува за това събитие.
bn: নির্দিষ্ট আসন আইডি "{id}" এই ইভেন্টে বিদ্যমান নয়।
ca: El seient especificat "{id}" no existeix per a aquest acte.
cs: Zadané ID sedadla „{id}“ pro tuto akci neexistuje.
el: Το καθορισμένο αναγνωριστικό θέσης "{id}" δεν υπάρχει για αυτήν την εκδήλωση.
es: El ID del asiento especificado "{id}" no existe para este evento.
fa: شناسه صندلی مشخص‌شده "{id}" برای این رویداد وجود ندارد.
fi: Määritettyä istumapaikkatunnusta "{id}" ei ole olemassa tälle tapahtumalle.
fr: L'ID de place spécifié "{id}" n'existe pas pour cet événement.
gu: નિર્ધારિત સીટ ID "{id}" આ ઇવેન્ટ માટે અસ્તિત્વમાં નથી.
hi: निर्दिष्ट सीट ID "{id}" इस इवेंट के लिए मौजूद नहीं है।
hu: A megadott ülésazonosító (ID) „{id}” nem létezik ehhez az eseményhez.
id: ID kursi yang ditentukan "{id}" tidak ada untuk acara ini.
it: L'ID posto specificato "{id}" non esiste per questo evento.
ja: 指定された座席ID "{id}" はこのイベントには存在しません。
km: លេខសម្គាល់កៅអី "{id}" ដែលបានបញ្ជាក់ មិនមានសម្រាប់ព្រឹត្តិការណ៍នេះទេ។
ko: 지정된 좌석 ID "{id}"는 이 이벤트에 존재하지 않습니다.
lv: Norādītais sēdvietas ID "{id}" šim pasākumam nepastāv.
ml: നിർദ്ദിഷ്ട സീറ്റ് ഐഡി "{id}" ഈ ഇവന്റിൽ നിലവിലില്ല.
mr: निर्दिष्ट सीट आयडी "{id}" या इव्हेंटसाठी अस्तित्वात नाही.
ms: ID tempat duduk "{id}" yang dinyatakan tidak wujud untuk acara ini.
nb_no: Den angitte sete-ID-en «{id}» finnes ikke for dette arrangementet.
nl: De gekozen stoel met nummer "{id}" bestaat niet voor dit evenement.
pt_br: O ID de assento especificado "{id}" não existe para este evento.
pt_pt: O lugar especificado "{id}" não existe para este evento.
ro: ID-ul de loc specificat „{id}” nu există pentru acest eveniment.
ru: Указанный идентификатор места «{id}» не существует для этого события.
si: සඳහන් කළ ආසන ID "{id}" මෙම ඉවෙන්ට් සඳහා නොපවතී.
sl: Navedeni ID sedeža "{id}" za ta dogodek ne obstaja.
sv: Det angivna plats-ID:t "{id}" finns inte för detta evenemang.
sw: Kitambulisho cha kiti "{id}" kilichobainishwa hakipo kwa tukio hili.
ta: குறிப்பிட்ட இருக்கை ஐடி "{id}" இந்த நிகழ்வுக்கு இல்லை.
te: పేర్కొన్న సీటు ID "{id}" ఈ ఈవెంట్‌కు లేదు.
th: ไม่พบ ID ที่นั่ง "{id}" ที่ระบุสำหรับกิจกรรมนี้
tr: Belirtilen koltuk kimliği "{id}" bu etkinlik için mevcut değil.
ur: اس ایونٹ کے لیے مخصوص سیٹ ID "{id}" موجود نہیں ہے۔
vi: ID chỗ ngồi được chỉ định "{id}" không tồn tại cho sự kiện này.
zh_hans: 指定的座位 ID "{id}" 在本次活动中不存在。
zh_hant: 指定的座位 ID "{id}" 在此活動中不存在。

source: The seat "{id}" is currently unavailable (blocked, already sold or a different voucher).
ar: المقعد "{id}" حاليا غير متاح (محجوب، مباع مسبقا أو في قسيمة أخرى).
bg: Мястото "{id}" в момента не е налично (блокирано, вече продадено или с различен ваучер).
bn: আসন "{id}" বর্তমানে উপলভ্য নয় (ব্লক করা, ইতিমধ্যে বিক্রি হয়েছে বা অন্য ভাউচার)।
ca: El seient "{id}" no està disponible actualment (bloquejat, ja venut o amb un val diferent).
cs: Sedadlo „{id}“ je momentálně nedostupné (blokované, již prodané nebo pro jiný voucher).
el: Η θέση "{id}" δεν είναι διαθέσιμη αυτή τη στιγμή (μπλοκαρισμένη, ήδη πωλημένη ή με διαφορετικό κουπόνι).
es: El asiento "{id}" no está disponible actualmente (bloqueado, ya vendido o con un cupón diferente).
fa: صندلی "{id}" در حال حاضر در دسترس نیست (مسدود شده، قبلاً فروخته شده یا مربوط به کوپن دیگری است).
fi: Istumapaikka "{id}" ei ole tällä hetkellä saatavilla (estetty, jo myyty tai toisen kupongin käytössä).
fr: La place « {id} » est actuellement indisponible (bloquée, déjà vendue ou associée à un autre bon).
gu: સીટ "{id}" હાલમાં ઉપલબ્ધ નથી (બ્લોક છે, પહેલેથી વેચાઈ ગઈ છે અથવા અન્ય વાઉચર માટે છે).
hi: सीट "{id}" वर्तमान में उपलब्ध नहीं है (ब्लॉक है, पहले ही बिक चुकी है या किसी अलग वाउचर के लिए)।
hu: A(z) „{id}” hely jelenleg nem elérhető (zárolt, már elkelt vagy másik utalványhoz tartozik).
id: Kursi "{id}" saat ini tidak tersedia (terblokir, sudah terjual, atau ada voucher lain).
it: Il posto "{id}" non è al momento dispoinibile (bloccato, già venduto o per un voucher differente).
ja: 座席 "{id}" は現在利用できません（ブロック中、既に販売済み、または別のバウチャーに割り当てられています）。
km: កៅអី "{id}" មិនអាចប្រើបាននៅពេលនេះ (ត្រូវបានទប់ស្កាត់ លក់រួច ឬដោយប័ណ្ណផ្សេង)។
ko: 좌석 "{id}"는 현재 이용할 수 없습니다(차단되었거나 이미 판매되었거나 다른 바우처 때문입니다).
lv: Sēdvieta "{id}" pašlaik nav pieejama (bloķēta, jau pārdota vai to izmanto cits kupons).
ml: സീറ്റ് "{id}" നിലവിൽ ലഭ്യമല്ല (ബ്ലോക്ക് ചെയ്തിരിക്കുന്നു, ഇതിനകം വിറ്റുപോയി, അല്ലെങ്കിൽ മറ്റൊരു വൗച്ചറിനാണ്).
mr: सीट "{id}" सध्या उपलब्ध नाही (ब्लॉक केलेली, आधीच विकली गेलेली किंवा वेगळ्या व्हाउचरची).
ms: Tempat duduk "{id}" tidak tersedia buat masa ini (disekat, sudah dijual atau baucar yang berbeza).
nb_no: Setet «{id}» er for øyeblikket utilgjengelig (blokkert, allerede solgt eller knyttet til en annen voucher).
nl: De stoel "{id}" is momenteel niet beschikbaar (geblokkeerd, al verkocht of toegewezen aan een andere voucher).
pt_br: O assento "{id}" está indisponível no momento (bloqueado, já vendido ou por um voucher diferente).
pt_pt: O lugar "{id}" não está disponível no momento (bloqueado, já vendido ou um voucher diferente).
ro: Locul „{id}” este momentan indisponibil (blocat, deja vândut sau rezervat printr-un alt voucher).
ru: Место «{id}» в настоящее время недоступно (заблокировано, уже продано или по другому ваучеру).
si: ආසනය "{id}" දැනට ලබාගත නොහැක (අවහිර කර ඇත, දැනටමත් විකිණී ඇත හෝ වෙනත් වවුචරයක් සඳහා වෙන් කර ඇත).
sl: Sedež "{id}" trenutno ni na voljo (blokiran, že prodan ali drug bon).
sv: Platsen "{id}" är för närvarande inte tillgänglig (blockerad, redan såld eller en annan voucher).
sw: Kiti "{id}" hakipatikani kwa sasa (kimezuiwa, tayari kimeuzwa au vocha tofauti).
ta: இருக்கை "{id}" தற்போது கிடைக்கவில்லை (தடுக்கப்பட்டது, ஏற்கனவே விற்கப்பட்டது அல்லது வேறு வவுச்சருக்காக).
te: సీటు "{id}" ప్రస్తుతం అందుబాటులో లేదు (బ్లాక్ చేయబడింది, ఇప్పటికే అమ్మబడింది లేదా వేరే వోచర్‌కు చెందింది).
th: ที่นั่ง "{id}" ไม่พร้อมใช้งานในขณะนี้ (ถูกบล็อก ขายไปแล้ว หรือเป็นของบัตรกำนัลอื่น)
tr: "{id}" koltuğu şu anda kullanılamıyor (engelli, zaten satılmış veya farklı bir kupona ait).
ur: سیٹ "{id}" فی الحال دستیاب نہیں ہے (بلاک ہے، پہلے ہی فروخت ہو چکا ہے یا کسی دوسرے واؤچر کے لیے)۔
vi: Chỗ ngồi "{id}" hiện không khả dụng (bị chặn, đã bán hoặc thuộc voucher khác).
zh_hans: 占位{id}无效（阻止，已售或不同的优惠券）。
zh_hant: 座位 "{id}" 目前無法使用（已被鎖定、已售出或使用於其他憑證）。
