Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This will only be sent out for non-free orders. Free orders will receive the free order template from below instead.
ar: سيتم إرسال هذا فقط للطلبات غير المجانية. ستحصل الطلبات المجانية بدلاً من ذلك على قالب الطلب المجاني أدناه.
bg: Това ще се изпраща само за неплатени поръчки. Безплатните поръчки ще получат вместо това шаблона за безплатна поръчка по-долу.
bn: এটি শুধু বিনামূল্য নয় এমন অর্ডারের জন্য পাঠানো হবে। বিনামূল্য অর্ডারগুলো এর বদলে নিচের বিনামূল্য অর্ডার টেমপ্লেট পাবে।
ca: Això només s'enviarà per a comandes no gratuïtes. Les comandes gratuïtes rebran en canvi la plantilla de comanda gratuïta de sota.
cs: Toto bude odesláno pouze u nebezplatných objednávek. Bezplatné objednávky místo toho obdrží šablonu pro bezplatnou objednávku níže.
el: Αυτό θα σταλεί μόνο για μη δωρεάν παραγγελίες. Οι δωρεάν παραγγελίες θα λάβουν αντί αυτού το πρότυπο δωρεάν παραγγελίας από παρακάτω.
es: Esto solo se enviará para pedidos no gratuitos. Los pedidos gratuitos recibirán en su lugar la plantilla de pedido gratuito que aparece más abajo.
fa: این تنها برای سفارش‌های غیررایگان ارسال می‌شود. سفارش‌های رایگان به‌جای آن از قالب سفارش رایگانِ زیر استفاده خواهند کرد.
fi: Tämä lähetetään vain maksullisille tilauksille. Maksuttomat tilaukset saavat sen sijaan alla olevan maksuttomien tilausten mallin.
fr: Ceci ne sera envoyé que pour les commandes payantes. Les commandes gratuites recevront le modèle de commande gratuit ci-dessous.
gu: આ ફક્ત નોન-ફ્રી ઓર્ડર માટે જ મોકલવામાં આવશે. ફ્રી ઓર્ડર માટે તેના બદલે નીચેનું ફ્રી ઓર્ડર ટેમ્પલેટ મોકલવામાં આવશે.
hi: यह केवल गैर-निःशुल्क ऑर्डर के लिए भेजा जाएगा। निःशुल्क ऑर्डर को इसके बजाय नीचे वाला निःशुल्क ऑर्डर टेम्पलेट मिलेगा।
hu: Csak nem ingyenes rendelések esetén kerül kiküldésre. Az ingyenes rendelések ehelyett az alábbi ingyenes rendelés sablont kapják.
id: Ini hanya akan dikirim untuk pesanan berbayar. Pesanan gratis akan menerima template pesanan gratis yang ada di bawah.
it: Questo verrà inviato solo per gli ordini non gratuiti. Gli ordini gratuiti riceveranno invece il modello per ordini gratuiti qui sotto.
ja: これは有料の注文にのみ送信されます。無料の注文には代わりに下の無料注文テンプレートが使用されます。
km: វានឹងត្រូវបានផ្ញើចេញសម្រាប់តែការបញ្ជាទិញដែលមិនឥតគិតថ្លៃប៉ុណ្ណោះ។ ការបញ្ជាទិញឥតគិតថ្លៃនឹងទទួលបានពុម្ពអ៊ីមែលសម្រាប់ការបញ្ជាទិញឥតគិតថ្លៃពីខាងក្រោមជំនួស។
ko: 이 메일은 유료 주문에만 발송됩니다. 무료 주문은 아래의 무료 주문 템플릿을 대신 받습니다.
lv: Tas tiks nosūtīts tikai maksas pasūtījumiem. Bezmaksas pasūtījumi tā vietā saņems zemāk esošo bezmaksas pasūtījuma veidni.
ml: ഇത് സൗജന്യമല്ലാത്ത ഓർഡറുകൾക്ക് മാത്രം അയക്കും. സൗജന്യ ഓർഡറുകൾക്ക് പകരം താഴെയുള്ള സൗജന്യ ഓർഡർ ടെംപ്ലേറ്റ് ലഭിക്കും.
mr: हे फक्त विनामूल्य नसलेल्या ऑर्डरसाठीच पाठवले जाईल. विनामूल्य ऑर्डर्सना त्याऐवजी खालील विनामूल्य ऑर्डर टेम्पलेट मिळेल.
ms: Ini hanya akan dihantar untuk pesanan bukan percuma. Pesanan percuma akan menerima templat pesanan percuma dari bawah.
nb_no: Dette vil bare bli sendt for ikke-gratis ordre. Gratis ordre vil i stedet motta malen for gratis ordre nedenfor.
nl: Dit zal alleen worden verstuurd voor niet-gratis bestellingen. Gratis bestellingen zullen in plaats hiervan een mail op basis van het sjabloon hieronder ontvangen.
pt_br: Isso será enviado apenas para pedidos não gratuitos. Em vez disso, pedidos gratuitos receberão o modelo de pedido gratuito abaixo.
pt_pt: Isto só será enviado para encomendas de não-gratuitas. Encomendas gratuitas receberão o modelo de encomenda gratuito em baixo.
ro: Acesta va fi trimis doar pentru comenzile care nu sunt gratuite. Comenzile gratuite vor primi în schimb șablonul pentru comandă gratuită de mai jos.
ru: Это будет отправляться только для платных заказов. Бесплатные заказы вместо этого получат шаблон для бесплатного заказа ниже.
si: මෙය යවනු ලබන්නේ නොමිලේ නොවන ඇණවුම් සඳහා පමණි. නොමිලේ ඇණවුම් සඳහා, පහතින් ඇති නොමිලේ ඇණවුම් සැකිල්ල වෙනුවට ලැබේ.
sl: To bo poslano samo za plačljiva naročila. Brezplačna naročila bodo namesto tega prejela spodnjo predlogo za brezplačno naročilo.
sv: Detta skickas endast för icke kostnadsfria beställningar. Kostnadsfria beställningar får i stället mallen för kostnadsfri beställning nedan.
sw: Hii itatumwa tu kwa maagizo yasiyo ya bure. Maagizo ya bure yatapokea kiolezo cha agizo la bure kutoka hapa chini badala yake.
ta: இது இலவசமல்லாத ஆர்டர்களுக்காக மட்டுமே அனுப்பப்படும். இலவச ஆர்டர்கள் பதிலாக கீழே உள்ள இலவச ஆர்டர் வார்ப்புருவைப் பெறும்.
te: ఇది ఉచితం కాని ఆర్డర్లకు మాత్రమే పంపబడుతుంది. ఉచిత ఆర్డర్లకు బదులుగా క్రింద ఉన్న ఉచిత ఆర్డర్ టెంప్లేట్ పంపబడుతుంది.
th: อีเมลนี้จะส่งเฉพาะสำหรับคำสั่งซื้อที่ไม่ใช่ฟรี คำสั่งซื้อฟรีจะได้รับเทมเพลตคำสั่งซื้อฟรีจากด้านล่างแทน
tr: Bu yalnızca ücretsiz olmayan siparişler için gönderilecektir. Ücretsiz siparişler bunun yerine aşağıdaki ücretsiz sipariş şablonunu alacaktır.
ur: یہ صرف غیر مفت آرڈرز کے لیے بھیجی جائے گی۔ مفت آرڈرز کو اس کے بجائے نیچے دیے گئے مفت آرڈر ٹیمپلیٹ کے مطابق ای میل ملے گی۔
vi: Thông báo này chỉ được gửi cho các đơn hàng không miễn phí. Các đơn hàng miễn phí sẽ nhận mẫu riêng bên dưới.
zh_hans: 此邮件仅发送给非免费订单。免费订单将改为使用下方的免费订单模板。
zh_hant: 此郵件僅會寄送給付費訂單。免費訂單則會改用下方的免費訂單範本。

source: Approved free order
ar: طلب مجاني معتمد
bg: Одобрена безплатна поръчка
bn: অনুমোদিত বিনামূল্য অর্ডার
ca: Comanda gratuïta aprovada
cs: Schválená bezplatná objednávka
el: Εγκεκριμένη δωρεάν παραγγελία
es: Pedido gratuito aprobado
fa: سفارش رایگان تأیید شده
fi: Hyväksytty ilmainen tilaus
fr: Commande gratuite approuvée
gu: મંજૂર થયેલ ફ્રી ઓર્ડર
hi: स्वीकृत निःशुल्क ऑर्डर
hu: Jóváhagyott ingyenes rendelés
id: Pesanan gratis disetujui
it: Ordine gratuito approvato
ja: 無料注文が承認されました
km: បានអនុម័តការបញ្ជាទិញឥតគិតថ្លៃ
ko: 승인된 무료 주문
lv: Apstiprināts bezmaksas pasūtījums
ml: അംഗീകരിച്ച സൗജന്യ ഓർഡർ
mr: मंजूर केलेली विनामूल्य ऑर्डर
ms: Pesanan percuma diluluskan
nb_no: Godkjent gratis ordre
nl: Gratis bestelling goedgekeurd
pt_br: Pedido gratuito aprovado
pt_pt: Ordem gratuita aprovada
ro: Comandă gratuită aprobată
ru: Подтверждённый бесплатный заказ
si: අනුමත කළ නොමිලේ ඇණවුම
sl: Odobreno brezplačno naročilo
sv: Godkänd kostnadsfri beställning
sw: Agizo la bure limeidhinishwa
ta: அனுமதிக்கப்பட்ட இலவச ஆர்டர்
te: ఆమోదించిన ఉచిత ఆర్డర్
th: คำสั่งซื้อฟรีที่อนุมัติแล้ว
tr: Onaylanmış ücretsiz sipariş
ur: منظور شدہ مفت آرڈر
vi: Đơn hàng miễn phí đã duyệt
zh_hans: 已批准的免费订单
zh_hant: 已核准免費訂單

source: This will only be sent out for free orders. Non-free orders will receive the non-free order template from above instead.
ar: سيتم إرسال هذا فقط للطلبات المجانية. ستحصل الطلبات غير المجانية بدلاً من ذلك على قالب الطلب غير المجاني أعلاه.
bg: Това ще се изпраща само за безплатни поръчки. Небезплатните поръчки ще получат вместо това шаблона за небезплатна поръчка по-горе.
bn: এটি শুধু বিনামূল্য অর্ডারের জন্য পাঠানো হবে। বিনামূল্য নয় এমন অর্ডারগুলো এর বদলে উপরের বিনামূল্য নয় এমন অর্ডার টেমপ্লেট পাবে।
ca: Això només s'enviarà per a comandes gratuïtes. Les comandes no gratuïtes rebran en canvi la plantilla de comanda no gratuïta de dalt.
cs: Toto bude odesláno pouze u bezplatných objednávek. Nebezplatné objednávky místo toho obdrží šablonu pro nebezplatnou objednávku výše.
el: Αυτό θα σταλεί μόνο για δωρεάν παραγγελίες. Οι μη δωρεάν παραγγελίες θα λάβουν αντί αυτού το πρότυπο μη δωρεάν παραγγελίας από παραπάνω.
es: Esto solo se enviará para pedidos gratuitos. Los pedidos no gratuitos recibirán en su lugar la plantilla de pedido no gratuito que aparece más arriba.
fa: این تنها برای سفارش‌های رایگان ارسال می‌شود. سفارش‌های غیررایگان به‌جای آن از قالب سفارش غیررایگانِ بالا استفاده خواهند کرد.
fi: Tämä lähetetään vain maksuttomille tilauksille. Maksulliset tilaukset saavat sen sijaan yllä olevan maksullisten tilausten mallin.
fr: Ceci ne sera envoyé que pour les commandes gratuites. Les commandes payantes recevront à la place le modèle de commande payante ci-dessus.
gu: આ ફક્ત ફ્રી ઓર્ડર માટે જ મોકલવામાં આવશે. નોન-ફ્રી ઓર્ડર માટે તેના બદલે ઉપરનું નોન-ફ્રી ઓર્ડર ટેમ્પલેટ મોકલવામાં આવશે.
hi: यह केवल निःशुल्क ऑर्डर के लिए भेजा जाएगा। गैर-निःशुल्क ऑर्डर को इसके बजाय ऊपर वाला गैर-निःशुल्क ऑर्डर टेम्पलेट मिलेगा।
hu: Csak ingyenes rendelések esetén kerül kiküldésre. A nem ingyenes rendelések ehelyett a fenti nem ingyenes rendelés sablont kapják.
id: Ini hanya akan dikirim untuk pesanan gratis. Pesanan berbayar akan menerima template pesanan berbayar yang ada di atas.
it: Questo verrà inviato solo per gli ordini gratuiti. Gli ordini non gratuiti riceveranno invece il modello per ordini non gratuiti qui sopra.
ja: これは無料の注文にのみ送信されます。有料の注文には代わりに上の有料注文テンプレートが使用されます。
km: វានឹងត្រូវបានផ្ញើចេញសម្រាប់តែការបញ្ជាទិញឥតគិតថ្លៃប៉ុណ្ណោះ។ ការបញ្ជាទិញដែលមិនឥតគិតថ្លៃនឹងទទួលបានពុម្ពអ៊ីមែលសម្រាប់ការបញ្ជាទិញដែលមិនឥតគិតថ្លៃពីខាងលើជំនួស។
ko: 이 메일은 무료 주문에만 발송됩니다. 유료 주문은 대신 위의 유료 주문 템플릿을 받습니다.
lv: Tas tiks nosūtīts tikai bezmaksas pasūtījumiem. Maksas pasūtījumi tā vietā saņems augstāk esošo maksas pasūtījuma veidni.
ml: ഇത് സൗജന്യ ഓർഡറുകൾക്ക് മാത്രം അയക്കും. സൗജന്യമല്ലാത്ത ഓർഡറുകൾക്ക് പകരം മുകളിലെ സൗജന്യമല്ലാത്ത ഓർഡർ ടെംപ്ലേറ്റ് ലഭിക്കും.
mr: हे फक्त विनामूल्य ऑर्डरसाठीच पाठवले जाईल. विनामूल्य नसलेल्या ऑर्डर्सना त्याऐवजी वरील विनामूल्य नसलेल्या ऑर्डर टेम्पलेट मिळेल.
ms: Ini hanya akan dihantar untuk pesanan percuma. Pesanan bukan percuma akan menerima templat pesanan bukan percuma dari atas.
nb_no: Dette vil bare bli sendt for gratis ordre. Ikke-gratis ordre vil i stedet motta malen for ikke-gratis ordre ovenfor.
nl: Dit zal alleen worden verstuurd voor gratis bestellingen. Niet-gratis bestellingen zullen in plaats hiervan een mail op basis van het sjabloon hierboven ontvangen.
pt_br: Isso será enviado apenas para pedidos gratuitos. Em vez disso, pedidos não gratuitos receberão o modelo de pedido não gratuito acima.
pt_pt: Isto só será enviado para encomendas gratuitas. Encomendas de não gratuitas receberão o modelo do encomenda não gratuita a partir de cima no seu lugar.
ro: Acesta va fi trimis doar pentru comenzile gratuite. Comenzile care nu sunt gratuite vor primi în schimb șablonul pentru comandă negratuită de mai sus.
ru: Это будет отправляться только для бесплатных заказов. Платные заказы вместо этого получат шаблон для платного заказа выше.
si: මෙය යවනු ලබන්නේ නොමිලේ ඇණවුම් සඳහා පමණි. නොමිලේ නොවන ඇණවුම් සඳහා, ඉහළින් ඇති නොමිලේ නොවන ඇණවුම් සැකිල්ල වෙනුවට ලැබේ.
sl: To bo poslano samo za brezplačna naročila. Plačljiva naročila bodo namesto tega prejela zgornjo predlogo za plačljiva naročila.
sv: Detta skickas endast för kostnadsfria beställningar. Icke kostnadsfria beställningar får i stället mallen för icke kostnadsfri beställning ovan.
sw: Hii itatumwa tu kwa maagizo ya bure. Maagizo yasiyo ya bure yatapokea kiolezo cha agizo lisilo la bure kutoka juu badala yake.
ta: இது இலவச ஆர்டர்களுக்காக மட்டுமே அனுப்பப்படும். இலவசமல்லாத ஆர்டர்கள் பதிலாக மேலே உள்ள இலவசமல்லாத ஆர்டர் வார்ப்புருவைப் பெறும்.
te: ఇది ఉచిత ఆర్డర్లకు మాత్రమే పంపబడుతుంది. ఉచితం కాని ఆర్డర్లకు బదులుగా పై ఉన్న ఉచితం కాని ఆర్డ్‍ర్ టెంప్లేట్ పంపబడుతుంది.
th: อีเมลนี้จะส่งเฉพาะสำหรับคำสั่งซื้อฟรี คำสั่งซื้อที่ไม่ฟรีจะได้รับเทมเพลตคำสั่งซื้อที่ไม่ฟรีจากด้านบนแทน
tr: Bu yalnızca ücretsiz siparişler için gönderilecektir. Ücretsiz olmayan siparişler bunun yerine yukarıdaki ücretli sipariş şablonunu alacaktır.
ur: یہ صرف مفت آرڈرز کے لیے بھیجی جائے گی۔ غیر مفت آرڈرز کو اس کے بجائے اوپر دیے گئے غیر مفت آرڈر ٹیمپلیٹ کے مطابق ای میل ملے گی۔
vi: Thông báo này chỉ được gửi cho các đơn hàng miễn phí. Các đơn hàng không miễn phí sẽ nhận mẫu riêng ở phía trên.
zh_hans: 此邮件仅发送给免费订单。非免费订单将改为使用上方的非免费订单模板。
zh_hant: 此郵件僅會寄送給免費訂單。非免費訂單則會改用上述的付費訂單範本。

source: Denied order
ar: أمر مرفوض
bg: Отказана поръчка
bn: প্রত্যাখ্যাত অর্ডার
ca: La comanda s'ha denegat
cs: Zamítnutá objednávka
el: Η παραγγελία απορρίφθηκε
es: Orden denegada
fa: سفارش رد شده
fi: Hylätty tilaus
fr: Commande refusée
gu: નકારાયેલ ઓર્ડર
hi: अस्वीकृत ऑर्डर
hu: Elutasított rendelés
id: Pesanan ditolak
it: Ordine negato
ja: 注文が却下されました
km: បានបដិសេធការបញ្ជាទិញ
ko: 주문 거부
lv: Noraidīts pasūtījums
ml: നിരസിച്ച ഓർഡർ
mr: नाकारलेली ऑर्डर
ms: Pesanan ditolak
nb_no: Avvist ordre
nl: Bestelling geweigerd
pt_br: Pedido negado
pt_pt: Encomenda negada
ro: Comandă respinsă
ru: Заказ отклонён
si: ප්‍රතික්ෂේප කළ ඇණවුම
sl: Zavrnjeno naročilo
sv: Nekad beställning
sw: Agizo limekataliwa
ta: நிராகரிக்கப்பட்ட ஆர்டர்
te: తిరస్కరించిన ఆర్డర్
th: คำสั่งซื้อที่ถูกปฏิเสธ
tr: Sipariş reddedildi
ur: مسترد شدہ آرڈر
vi: Đơn hàng bị từ chối
zh_hans: 拒绝订单
zh_hant: 拒絕訂單

source: Available placeholders: {list}
ar: النائبة المتاحة: {list}
bg: Налични заместители: {list}
bn: উপলব্ধ প্লেসহোল্ডার: {list}
ca: Marcadors de posició disponibles: {list}
cs: Dostupné zástupné symboly: {list}
el: Διαθέσιμα σύμβολα αντικατάστασης: {list}
es: Marcadores disponibles: {list}
fa: متغیرهای قابل استفاده: {list}
fi: Käytettävissä olevat paikkamerkit: {list}
fr: Espaces réservés disponibles : {list}
gu: ઉપલબ્ધ પ્લેસહોલ્ડર: {list}
hi: उपलब्ध प्लेसहोल्डर: {list}
hu: Elérhető helyőrzők: {list}
id: Placeholder yang tersedia: {list}
it: Segnaposto disponibili: {list}
ja: 利用可能なプレースホルダ: {list}
km: កន្លែងដាក់តម្លៃដែលអាចប្រើបាន៖ {list}
ko: 사용 가능한 플레이스홀더: {list}
lv: Pieejamie vietturi: {list}
ml: ലഭ്യമായ പ്ലേസ്‌ഹോൾഡറുകൾ: {list}
mr: उपलब्ध प्लेसहोल्डर्स: {list}
ms: Placeholder tersedia: {list}
nb_no: Tilgjengelige plassholdere: {list}
nl: Beschikbare plaatsaanduidingen: {list}
pt_br: Placeholders disponíveis: {list}
pt_pt: Placeholders disponíveis: {list}
ro: Substituenți disponibili: {list}
ru: Доступные заполнители: {list}
si: ලබාගත හැකි ස්ථානකාරක: {list}
sl: Razpoložljivi vsebniki: {list}
sv: Tillgängliga platshållare: {list}
sw: Vihifadhi nafasi vinavyopatikana: {list}
ta: கிடைக்கக் கூடிய இடமாற்றிகள்: {list}
te: అందుబాటులో ఉన్న ప్లేస్‌హోల్డర్‌లు: {list}
th: ตัวแปรที่ใช้ได้: {list}
tr: Kullanılabilir yer tutucular: {list}
ur: دستیاب پلیس ہولڈرز: {list}
vi: Các placeholder có sẵn: {list}
zh_hans: 可用占位符：{list}
zh_hant: 可用佔位符: {list}

source: Ticket code generator
ar: مولد رموز التذاكر
bg: Генератор на кодове за билети
bn: টিকিট কোড জেনারেটর
ca: Generador de codis d'entrada
cs: Generátor kódů vstupenek
el: Γεννήτρια κωδικού εισιτηρίου
es: Generador de códigos de entradas
fa: تولیدکننده کد بلیت
fi: Lippukoodigeneraattori
fr: Générateur de codes de billet
gu: ટિકિટ કોડ જનરેટર
hi: टिकट कोड जनरेटर
hu: Jegykódgenerátor
id: Generator kode tiket
it: Generatore codice biglietto
ja: チケットコード生成
km: កម្មវិធីបង្កើតកូដសំបុត្រ
ko: 티켓 코드 생성기
lv: Biļešu kodu ģenerators
ml: ടിക്കറ്റ് കോഡ് ജനറേറ്റർ
mr: तिकीट कोड जनरेटर
ms: Penjana kod tiket
nb_no: Generator for billettkode
pt_br: Gerador de código de ingresso
pt_pt: Gerador de códigos de bilhete
ro: Generator de coduri de tichet
ru: Генератор кода билета
si: ටිකට් කේත ජනකය
sl: Generator kode vstopnice
sv: Biljettkodgenerator
sw: Kizalishaji cha msimbo wa tiketi
ta: டிக்கெட் குறியீடு உருவாக்கி
te: టికెట్ కోడ్ జనరేటర్
th: ตัวสร้างรหัสตั๋ว
tr: Bilet kodu oluşturucu
ur: ٹکٹ کوڈ جنریٹر
vi: Trình tạo mã vé
zh_hans: 票码生成器
zh_hant: 票券代碼產生器

source: For advanced users, usually does not need to be changed.
ar: للمستخدمين المتقدمين، عادةً لا يحتاج إلى تغيير.
bg: За напреднали потребители обикновено не е нужно да се променя.
bn: অভিজ্ঞ ব্যবহারকারীদের জন্য; সাধারণত পরিবর্তনের প্রয়োজন নেই।
ca: Per a usuaris avançats, normalment no cal canviar-ho.
cs: Pro pokročilé uživatele, obvykle není nutné měnit.
el: Για προχωρημένους χρήστες, συνήθως δεν χρειάζεται να αλλάξει.
es: Para usuarios avanzados; normalmente no es necesario cambiarlo.
fa: برای کاربران پیشرفته است و معمولاً نیازی به تغییر ندارد.
fi: Edistyneille käyttäjille; sitä ei yleensä tarvitse muuttaa.
fr: Pour les utilisateurs avancés, n'a généralement pas besoin d'être modifié.
gu: ઉન્નત વપરાશકર્તાઓ માટે; સામાન્ય રીતે ફેરફાર કરવાની જરૂર નથી.
hi: उन्नत उपयोगकर्ताओं के लिए, आम तौर पर इसे बदलने की आवश्यकता नहीं होती।
hu: Haladó felhasználóknak; általában nem szükséges módosítani.
id: Untuk pengguna tingkat lanjut, biasanya tidak perlu diubah.
it: Per utenti avanzati, di solito non è necessario modificarlo.
ja: 上級者向けで、通常変更する必要はありません。
km: សម្រាប់អ្នកប្រើកម្រិតខ្ពស់ ជាទូទៅមិនចាំបាច់ផ្លាស់ប្តូរទេ។
ko: 고급 사용자를 위한 것으로, 일반적으로 변경할 필요가 없습니다.
lv: Pieredzējušiem lietotājiem; parasti nav jāmaina.
ml: ഉന്നത ഉപയോക്താക്കൾക്കായി; സാധാരണയായി മാറ്റേണ്ടതില്ല.
mr: प्रगत वापरकर्त्यांसाठी; सहसा बदलण्याची गरज नसते.
ms: Untuk pengguna lanjutan, biasanya tidak perlu diubah.
nb_no: For avanserte brukere trenger dette vanligvis ikke å endres.
nl: Voor geavanceerde gebruikers, dit hoeft normaal gesproken niet te worden aangepast.
pt_br: Para usuários avançados; geralmente não é necessário alterar.
pt_pt: Para utilizadores avançados, geralmente não precisa ser alterado.
ro: Pentru utilizatori avansați; de obicei, nu este necesară modificarea.
ru: Для опытных пользователей обычно не требуется изменять.
si: උසස් පරිශීලකයින් සඳහා, සාමාන්‍යයෙන් වෙනස් කිරීමට අවශ්‍ය නොවේ.
sl: Za napredne uporabnike; običajno ni treba spreminjati.
sv: För avancerade användare behöver detta vanligtvis inte ändras.
sw: Kwa watumiaji wa hali ya juu, kwa kawaida haihitaji kubadilishwa.
ta: மேம்பட்ட பயனர்களுக்காக; பொதுவாக மாற்ற தேவையில்லை.
te: అధునాతన వినియోగదారుల కోసం; సాధారణంగా మార్చాల్సిన అవసరం లేదు.
th: สำหรับผู้ใช้ขั้นสูง โดยปกติไม่จำเป็นต้องเปลี่ยนแปลง.
tr: İleri düzey kullanıcılar için, genellikle değiştirilmesi gerekmez.
ur: اعلیٰ درجے کے صارفین کے لیے، عموماً اسے تبدیل کرنے کی ضرورت نہیں ہوتی۔
vi: Dành cho người dùng nâng cao, thường không cần thay đổi.
zh_hans: 供高级用户使用，通常无需更改。
zh_hant: 供進階使用者使用，通常不需更動。

source: Any country
ar: أي بلد
bg: Всяка държава
bn: যে কোনো দেশ
ca: Qualsevol país
cs: Jakákoli země
el: Οποιαδήποτε χώρα
es: Todos los países
fa: هر کشور
fi: Mikä tahansa maa
fr: N'importe quel pays
gu: કોઈપણ દેશ
hi: कोई भी देश
hu: Bármely ország
id: Negara mana saja
it: Qualsiasi paese
ja: すべての国
km: ប្រទេសណាក៏បាន
ko: 모든 국가
lv: Jebkura valsts
ml: ഏതെങ്കിലും രാജ്യം
mr: कोणताही देश
ms: Mana-mana negara
nb_no: Alle land
nl: Ieder land
pt_br: Qualquer país
pt_pt: Qualquer país
ro: Orice țară
ru: Любая страна
si: ඕනෑම රටක්
sl: Katera koli država
sv: Valfritt land
sw: Nchi yoyote
ta: எந்த நாடும்
te: ఏ దేశమైనా
th: ทุกประเทศ
tr: Herhangi bir ülke
ur: کوئی بھی ملک
vi: Bất kỳ quốc gia nào
zh_hans: 任何国家
zh_hant: 任何國家

source: European Union
ar: الإتحاد الأوربي
bg: Европейски съюз
bn: ইউরোপীয় ইউনিয়ন
ca: Unió Europea
cs: Evropská unie
el: Ευρωπαϊκή Ένωση
es: Unión Europea
fa: اتحادیه اروپا
fi: Euroopan unioni
fr: Union européenne
gu: યુરોપિયન યુનિયન
hi: यूरोपीय संघ
hu: Európai Unió
id: Uni Eropa
it: Unione europea
ja: 欧州連合（EU）
km: សហភាពអឺរ៉ុប
ko: 유럽 연합
lv: Eiropas Savienība
ml: യൂറോപ്യൻ യൂണിയൻ
mr: युरोपियन युनियन
ms: Kesatuan Eropah
nb_no: Den europeiske union
nl: Europese Unie
pt_br: União Europeia
pt_pt: União Europeia
ro: Uniunea Europeană
ru: Европейский союз
si: යුරෝපීය සංගමය
sl: Evropska unija
sv: Europeiska unionen
sw: Umoja wa Ulaya
ta: ஐரோப்பிய ஒன்றியம்
te: యూరోపియన్ యూనియన్
th: สหภาพยุโรป
tr: Avrupa Birliği
ur: یورپی یونین
vi: Liên minh châu Âu
zh_hans: 欧盟
zh_hant: 歐盟

source: Any customer
ar: أي زبون
bg: Всеки клиент
bn: যে কোনো গ্রাহক
ca: Qualsevol client
cs: Jakýkoli zákazník
el: Κάθε πελάτης
es: Cualquier cliente
fa: هر مشتری
fi: Kaikki asiakkaat
fr: Tout client
gu: કોઈપણ ગ્રાહક
hi: कोई भी ग्राहक
hu: Bármely ügyfél
id: Pelanggan mana saja
it: Qualsiasi cliente
ja: すべての顧客
km: អតិថិជនណាក៏បាន
ko: 모든 고객
lv: Jebkurš klients
ml: ഏതെങ്കിലും ഉപഭോക്താവ്
mr: कोणताही ग्राहक
ms: Mana-mana pelanggan
nb_no: Alle kunder
nl: Iedere klant
pt_br: Qualquer cliente
pt_pt: Qualquer cliente
ro: Orice client
ru: Любой клиент
si: ඕනෑම පාරිභෝගිකයෙක්
sl: Katera koli stranka
sv: Valfri kund
sw: Mteja yoyote
ta: எந்த வாடிக்கையாளரும்
te: ఏ కస్టమర్ అయినా
th: ลูกค้าใดก็ได้
tr: Herhangi bir müşteri
ur: کوئی بھی گاہک
vi: Bất kỳ khách hàng nào
zh_hans: 任何客户
zh_hant: 任何顧客

source: Individual
ar: فرد
bg: Физическо лице
bn: ব্যক্তিগত
cs: Jednotlivec
el: Άτομο
fa: فرد
fi: Yksityishenkilö
fr: Individuel
gu: વ્યક્તિગત
hi: व्यक्तिगत
hu: Magánszemély
id: Perorangan
it: Privato
ja: 個人
km: បុគ្គល
ko: 개인
lv: Privātpersona
ml: വ്യക്തി
mr: वैयक्तिक
ms: Individu
nb_no: Privatperson
nl: Particulier
pt_br: Pessoa física
ro: Persoană fizică
ru: Физическое лицо
si: පුද්ගලික
sl: Posameznik
sv: Individuell
sw: Mtu binafsi
ta: தனிநபர்
te: వ్యక్తిగత
th: บุคคลธรรมดา
tr: Bireysel
ur: فرد
vi: Cá nhân
zh_hans: 个体
zh_hant: 個人

source: Business
ar: اعمال
bg: Фирма
bn: ব্যবসায়িক
ca: Negoci
cs: Firma
el: Επιχείρηση
es: Negocios
fa: کسب‌وکار
fi: Yritys
fr: Affaires
gu: વ્યવસાય
hi: व्यवसाय
hu: Vállalkozás
id: Bisnis
it: Azienda
ja: 事業者
km: អាជីវកម្ម
ko: 사업자
lv: Uzņēmums
ml: ബിസിനസ്
mr: व्यवसाय
ms: Perniagaan
nb_no: Bedrift
nl: Zakelijk
pt_br: Empresa
pt_pt: Empresa
ro: Companie
ru: Компания
si: ව්‍යාපාර
sl: Podjetje
sv: Affär
sw: Biashara
ta: வணிகம்
te: వ్యాపారం
th: ธุรกิจ
tr: İş
ur: کاروبار
vi: Doanh nghiệp
zh_hans: 业务
zh_hant: 企業

source: Business with valid VAT ID
ar: العمل مع معرف الضريبة على القيمة المضافة
bg: Фирма с валиден VAT номер
bn: বৈধ VAT আইডিসহ ব্যবসায়িক
ca: Empreses amb un identificador d'IVA correcte
cs: Firma s platným DIČ
el: Επιχειρήσεις με έγκυρο αναγνωριστικό ΦΠΑ
es: Empresa con IVA válido
fa: کسب‌وکار با شناسهٔ مالیاتی معتبر
fi: Yritys, jolla ALV-tunnus
fr: Entreprise avec un numéro d'identification TVA valide
gu: માન્ય VAT ID સાથેનો વ્યવસાય
hi: मान्य VAT ID वाला व्यवसाय
hu: Érvényes közösségi adószámmal rendelkező vállalkozás
id: Bisnis dengan ID PPN yang valid
it: Azienda con ID IVA valido
ja: 有効なVAT IDを持つ事業者
km: អាជីវកម្មដែលមានលេខ VAT ត្រឹមត្រូវ
ko: 유효한 VAT ID가 있는 사업자
lv: Uzņēmums ar derīgu PVN maksātāja numuru
ml: സാധുവായ VAT ഐഡി ഉള്ള ബിസിനസ്
mr: वैध VAT आयडी असलेला व्यवसाय
ms: Perniagaan dengan ID VAT yang sah
nb_no: Bedrift med gyldig mva.-ID
nl: Zakelijk met geldig btw-nummer
pt_br: Empresa com ID de IVA válido
pt_pt: Negócios com a número de IVA válido
ro: Companie cu cod TVA valid
ru: Компания с действительным идентификатором НДС
si: වලංගු VAT ID එකක් සහිත ව්‍යාපාර
sl: Podjetje z veljavno ID za DDV
sv: Företag med giltigt momsregistreringsnummer
sw: Biashara yenye kitambulisho halali cha VAT
ta: செல்லுபடியான VAT ID உடன் வணிகம்
te: చెల్లుబాటు అయ్యే VAT ID ఉన్న వ్యాపారం
th: ธุรกิจที่มีรหัส VAT ที่ถูกต้อง
tr: Geçerli KDV Kimliği ile iş
ur: درست VAT ID کے ساتھ کاروبار
vi: Doanh nghiệp có mã VAT hợp lệ
zh_hans: 具有有效增值税ID的商家
zh_hant: 持有效增值稅編號的企業

source: Charge VAT
ar: تكلفة ضريبة القيمة المضافة
bg: Начисляване на ДДС
bn: VAT আরোপ করুন
ca: Carrega l'IVA
cs: Účtovat DPH
el: Χρέωση Φ.Π.Α
es: Cobrar IVA
fa: اخذ مالیات بر ارزش افزوده
fi: Veloita ALV
fr: Charger la TVA
gu: VAT વસૂલો
hi: VAT लगाएँ
hu: ÁFA felszámítása
id: Pungut PPN
it: Applica IVA
ja: VATを課す
km: គិត VAT
ko: 부가가치세 부과
lv: Piemērot PVN
ml: VAT ഈടാക്കുക
mr: VAT आकारा
ms: Kenakan VAT
nb_no: Beregn mva.
nl: Reken btw
pt_br: Cobrar IVA
pt_pt: Pagar IVA
ro: Aplică TVA
ru: Начислять НДС
si: VAT අය කරන්න
sl: Zaračunaj DDV
sv: Ta ut moms
sw: Toza VAT
ta: VAT வசூலிக்கவும்
te: VAT వసూలు చేయండి
th: คิด VAT
tr: Ücretli KDV
ur: VAT وصول کریں
vi: Tính VAT
zh_hans: 收取增值费
zh_hant: 課徵增值稅

source: No VAT
ar: لا ضريبه للقيمه المضافه
bg: Без ДДС
bn: VAT নেই
ca: Sense IVA
cs: Bez DPH
el: Όχι Φ.Π.Α
es: Sin IVA
fa: بدون مالیات بر ارزش افزوده
fi: Ei ALV:ia
fr: Pas de TVA
gu: VAT નહીં
hi: VAT नहीं
hu: Nincs ÁFA
id: Tanpa PPN
it: Nessuna IVA
ja: VATなし
km: គ្មាន VAT
ko: 부가가치세 없음
lv: Bez PVN
ml: VAT ഇല്ല
mr: VAT नाही
ms: Tiada VAT
nb_no: Ingen MVA
nl: Geen btw
pt_br: Sem IVA
pt_pt: Sem IVA
ro: Fără TVA
ru: Без НДС
si: VAT නැත
sl: Brez DDV
sv: Ingen moms
sw: Hakuna VAT
ta: VAT இல்லை
te: VAT లేదు
th: ไม่มี VAT
tr: KDV yok
ur: VAT نہیں
vi: Không tính VAT
zh_hans: 无增值税
zh_hant: 不課徵增值稅
