Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hello, you submitted yourself to the waiting list for {event}, for the product {product}. We now have a ticket ready for you! You can redeem it in our ticket shop within the next {hours} hours by entering the following voucher code: {code} Alternatively, you can just click on the following link: {url} Please note that this link is only valid within the next {hours} hours! We will reassign the ticket to the next person on the list if you do not redeem the voucher within that timeframe. Best regards, Your {event} team
ar: مرحبا، قمت بتسجيل اسمك إلى قائمة انتظار لحضور {event}، نوع التذكرة: {product}. لدينا الآن تذكرة جاهزة! يجب اكمال الحجز قبل {hours} ساعة القادمة، للحصول على التذكرة استخدم الكود التالي: {code} أو يمكنك فقط اضغط على الرابط التالي: {url} يرجى ملاحظة أن هذا الرابط صالح فقط خلال{hours} ساعة القادمة! ستكون التذكرة من نصيب الشخص التالي على الإنتظار اذا لم تقم باستكمال الحجز في المدة المطلوبة. تحياتنا، فريق{event}
bg: Здравейте, вие се записахте в списъка на чакащите за {event}, за продукта {product}. Сега имаме готов билет за вас! Можете да го осребрите в нашия магазин за билети в следващите {hours} часа, като въведете следния код за ваучер: {code} Алтернативно можете просто да кликнете върху следния линк: {url} Моля, имайте предвид, че този линк е валиден само в следващите {hours} часа! Ще пренасочим билета към следващия човек в списъка, ако не осребрите ваучера в този срок. С уважение, Екипът на {event}
bn: হ্যালো, {event}-এর জন্য, {product} পণ্যের অপেক্ষমান তালিকায় নাম নিবন্ধন করা হয়েছে। এখন একটি টিকিট প্রস্তুত আছে। নিম্নলিখিত ভাউচার কোডটি ব্যবহার করে পরবর্তী {hours} ঘণ্টার মধ্যে টিকিট শপ থেকে রিডিম করা যাবে: {code} বিকল্পভাবে, নিচের লিংকে ক্লিক করা যাবে: {url} অনুগ্রহ করে মনে রাখুন, এই লিংকটি শুধুমাত্র পরবর্তী {hours} ঘণ্টার মধ্যে বৈধ! এই সময়সীমার মধ্যে ভাউচার রিডিম না করা হলে তালিকার পরবর্তী ব্যক্তিকে টিকিটটি বরাদ্দ করা হবে। শুভেচ্ছান্তে, {event} টিম
ca: Hola, us vàreu apuntar a la llista d'espera de {event}, pel producte {product}. Ara tenim un tiquet disponible per a tu! Podeu bescanviar-ho a la nostra tenda durant les següents {hours} hores introduint el següent codi de val: {code} Alternativament, podeu fer clic al següent enllaç: {url} Si us plau, tingueu en compte que aquest enllaç només és vàlid durant les següents {hours} hores! Reassignarem el tiquet a la següent persona de la llista si no bescanvieu el val durant aquesta finestra de temps. Atentament, el vostre equip de l'esdeveniment {event}
cs: Dobrý den, zapsali jste se na čekací listinu pro {event}, pro produkt {product}. Nyní pro vás máme připravenou vstupenku! Můžete ji uplatnit v našem prodeji vstupenek během následujících {hours} hodin zadáním následujícího kódu voucheru: {code} Případně můžete jednoduše kliknout na následující odkaz: {url} Vezměte prosím na vědomí, že tento odkaz je platný pouze po dobu následujících {hours} hodin! Pokud voucher v tomto časovém období neuplatníte, přeidělíme vstupenku další osobě v pořadníku. S pozdravem, Tým {event}
el: Γεια σας, υποβάλατε τον εαυτό σας στη λίστα αναμονής για {event}, για το προϊόν {product}. Έχουμε τώρα ένα εισιτήριο έτοιμο για εσάς! Μπορείτε να το εξαργυρώσετε στο κατάστημα εισιτηρίων μας μέσα στις επόμενες {hours} ώρες, εισάγοντας τον ακόλουθο κωδικό κουπονιού: {code} Εναλλακτικά, μπορείτε να κάνετε κλικ στον παρακάτω σύνδεσμο: {url} Λάβετε υπόψη ότι αυτός ο σύνδεσμος ισχύει μόνο μέσα στις επόμενες {hours} ώρες! Θα επαναπροσδιορίσουμε το εισιτήριο στο επόμενο άτομο της λίστας αν δεν το κάνετε εξαργυρώστε το κουπόνι εντός αυτού του χρονικού πλαισίου. Τις καλύτερες ευχές, Η ομάδα του {event}
es: Hola, usted se sometió a la lista de espera para {event}, para el producto {product}. Ahora tenemos un ticket listo para usted! Puede canjearlo en nuestra taquilla en las próximas {hours} horas introduciendo el siguiente código del vale: {code} También puede hacer clic en el siguiente enlace: {url} Tenga en cuenta que este enlace sólo es válido dentro de las siguientes {hours} horas! vamos a reasignar el ticket a la siguiente persona en la lista si usted no canjea el vale dentro de ese plazo. Saludos cordiales , su equipo {event}
fa: سلام، شما خود را در فهرست انتظار برای {event}، برای محصول {product} ثبت کرده‌اید. ما اکنون یک بلیت برای شما آماده داریم! می‌توانید آن را در فروشگاه بلیت ما در طی {hours} ساعت آینده با وارد کردن کد واچر زیر فعال کنید: {code} همچنین می‌توانید به‌سادگی روی لینک زیر کلیک کنید: {url} لطفاً توجه داشته باشید که این لینک تنها تا {hours} ساعت بعد معتبر است! اگر واچر را در این بازه زمانی استفاده نکنید، بلیت به نفر بعدی در فهرست تخصیص داده خواهد شد. با احترام، تیم {event}
fi: Hei, Ilmoittautuminen jonotuslistalle tapahtumaan {event} onnistui tuotteelle {product}. Lippu on nyt valmiina. Sen voi lunastaa lippukaupasta seuraavan {hours} tunnin aikana syöttämällä seuraavan lahjakoodin: {code} Vaihtoehtoisesti voi siirtyä suoraan seuraavan linkin kautta: {url} Huomioithan, että linkki on voimassa vain seuraavat {hours} tuntia. Lippu siirretään jonotuslistan seuraavalle henkilölle, jos koodia ei lunasteta tänä aikana. Ystävällisin terveisin, {event}-tiimi
fr: Bonjour, vous vous êtes inscrit à la liste d'attente pour {event}, pour le produit {product}. Nous avons maintenant un billet prêt pour vous ! Vous pouvez l'échanger dans notre billetterie dans les prochaines {hours} heures en entrant le code suivant : {code} Vous pouvez aussi cliquer sur le lien suivant : {url} Veuillez noter que ce lien n'est valable que pendant les prochaines {hours} heures. Si vous n'échangez pas le bon dans ce délai, nous réattribuerons le billet à la personne suivante sur la liste. Cordialement, Votre équipe {event}
gu: હેલો, {event} માટેના પ્રોડક્ટ {product} માટે વેઇટિંગ લિસ્ટમાં નોંધણી કરવામાં આવી છે. હવે ટિકિટ તૈયાર છે! આગામી {hours} કલાકમાં નીચેનો વાઉચર કોડ દાખલ કરીને ટિકિટ શોપમાં તેનો ઉપયોગ કરી શકો છો: {code} વૈકલ્પિક રીતે, નીચેના લિંક પર ક્લિક કરી શકાય છે: {url} કૃપા કરીને નોંધો કે આ લિંક માત્ર આગામી {hours} કલાક સુધી જ માન્ય છે! આ સમયમર્યાદામાં વાઉચરનો ઉપયોગ ન થાય તો ટિકિટ યાદીમાં આવેલા આગામી વ્યક્તિને ફરી સોંપવામાં આવશે. શુભેચ્છાઓ, તમારી {event} ટીમ
hi: नमस्ते, आपने {event} के लिए, उत्पाद {product} के लिए अपने आपको प्रतीक्षा सूची में दर्ज किया है। अब हमारे पास आपके लिए एक टिकट तैयार है! आप अगले {hours} घंटों के भीतर हमारे टिकट शॉप में निम्न वाउचर कोड दर्ज करके इसे रिडीम कर सकते हैं: {code} वैकल्पिक रूप से, आप बस नीचे दिए गए लिंक पर क्लिक कर सकते हैं: {url} कृपया ध्यान दें कि यह लिंक केवल अगले {hours} घंटों के भीतर ही मान्य है! यदि आप उस समय-सीमा के भीतर वाउचर रिडीम नहीं करते हैं, तो हम टिकट को सूची में अगले व्यक्ति को पुनः आवंटित कर देंगे। सादर, आपकी {event} टीम
hu: Hello, feliratkozott a várólistára a(z) {event} eseményhez, a(z) {product} termékhez. Most van egy jegy az Ön számára! A következő {hours} órában válthatja be a jegyáruházunkban az alábbi utalványkód megadásával: {code} Vagy egyszerűen kattintson az alábbi hivatkozásra: {url} Felhívjuk a figyelmet, hogy ez a hivatkozás csak a következő {hours} órában érvényes! A jegyet a lista következő személyének adjuk át, ha ezen időn belül nem váltja be az utalványt. Üdvözlettel, A(z) {event} csapata
id: Halo, Anda mendaftar ke daftar tunggu untuk {event}, untuk produk {product}. Sekarang kami memiliki tiket yang siap untuk Anda! Anda dapat menukarkannya di toko tiket kami dalam {hours} jam berikutnya dengan memasukkan kode voucher berikut: {code} Sebagai alternatif, Anda bisa langsung mengklik tautan berikut: {url} Harap diperhatikan bahwa tautan ini hanya berlaku dalam {hours} jam ke depan! Kami akan mengalihkan tiket tersebut ke orang berikutnya dalam daftar jika Anda tidak menukarkan voucher dalam jangka waktu tersebut. Salam, Tim {event} Anda
it: Ciao, hai inserito il tuo nome nella lista d’attesa per {event}, per il prodotto {product}. Ora abbiamo un biglietto pronto per te! Puoi riscattarlo nel nostro negozio di biglietti entro le prossime {hours} ore inserendo il seguente codice voucher: {code} In alternativa, puoi semplicemente fare clic sul seguente link: {url} Tieni presente che questo link è valido solo entro le prossime {hours} ore! Riassegneremo il biglietto alla persona successiva in lista se non riscatterai il voucher entro tale termine. Cordiali saluti, Il team di {event}
ja: こんにちは、 あなたは {event} のウェイティングリストに、商品 {product} のために登録しました。 チケットが用意できました！次の {hours} 時間以内に以下のバウチャーコードを入力してチケットショップで引き換えてください： {code} または、次のリンクをクリックしてください： {url} このリンクは次の {hours} 時間のみ有効です。期限内にバウチャーを引き換えない場合、チケットはリストの次の方に再割り当てされます。 よろしくお願いいたします。 {event} チーム
km: សួស្តី, បានដាក់ឈ្មោះក្នុងបញ្ជីរង់ចាំសម្រាប់ {event}, សម្រាប់ផលិតផល {product}។ ឥឡូវមានសំបុត្រសម្រាប់រួចរាល់! អាចយកទៅប្រើនៅហាងសំបុត្ររបស់យើង ក្នុងរយៈពេល {hours} ម៉ោងបន្ទាប់ ដោយបញ្ចូលកូដវ៉ៅឈើខាងក្រោម៖ {code} ឬអាចចុចតំណខាងក្រោម៖ {url} សូមចំណាំថា តំណនេះមានសុពលភាពត្រឹមរយៈពេល {hours} ម៉ោងបន្ទាប់ប៉ុណ្ណោះ! នឹងបែងចែកសំបុត្រទៅឱ្យអ្នកបន្ទាប់ក្នុងបញ្ជី ប្រសិនបើមិនយកវ៉ៅឈើទៅប្រើ ក្នុងរយៈពេលនោះ។ ដោយគោរព, ក្រុម {event}
ko: 안녕하세요, 귀하는 {event}의 제품 {product} 대기자 명단에 등록되었습니다. 이제 티켓이 준비되었습니다! 다음 바우처 코드를 입력하면 향후 {hours} 시간 이내에 티켓샵에서 티켓을 사용할 수 있습니다: {code} 또는 다음 링크를 클릭하세요: {url} 이 링크는 향후 {hours} 시간 동안만 유효합니다! 해당 기간 내에 바우처를 사용하지 않으면 티켓은 대기자 명단의 다음 사람에게 재할당됩니다. 감사합니다, 귀하의 {event} 팀
lv: Labdien, jūs pieteicāties gaidīšanas sarakstā pasākumam {event}, produktam {product}. Mums tagad ir jums pieejama biļete! Jūs varat to izmantot mūsu biļešu veikalā nākamo {hours} stundu laikā, ievadot šādu kupona kodu: {code} Vai arī varat vienkārši noklikšķināt uz šīs saites: {url} Lūdzu, ņemiet vērā, ka šī saite ir derīga tikai nākamo {hours} stundu laikā! Mēs piešķirsim biļeti nākamajai personai sarakstā, ja jūs neizmantosiet kuponu šajā laikā. Ar cieņu, Jūsu {event} komanda
ml: ഹലോ, {event} നുള്ള വെയ്റ്റിംഗ് ലിസ്റ്റിലേക്ക്, {product} ഉൽപ്പന്നത്തിനായി, ചേർന്നിരിക്കുന്നു. ഇപ്പോൾ നിങ്ങള്ക്കായി ഒരു ടിക്കറ്റ് തയ്യാറാണ്! താഴെ നൽകിയിരിക്കുന്ന വൗച്ചർ കോഡ് നൽകി അടുത്ത {hours} മണിക്കൂറിനകം ടിക്കറ്റ് ഷോപ്പിൽ നിന്ന് റീഡീം ചെയ്യാം: {code} മറ്റൊരു മാർഗമായി, താഴെയുള്ള ലിങ്കിൽ ക്ലിക്ക് ചെയ്യാം: {url} ഈ ലിങ്ക് അടുത്ത {hours} മണിക്കൂറിനകം മാത്രമേ സാധുവാകൂ എന്ന് ശ്രദ്ധിക്കുക! ആ സമയപരിധിക്കുള്ളിൽ വൗച്ചർ റീഡീം ചെയ്തില്ലെങ്കിൽ ടിക്കറ്റ് പട്ടികയിലെ അടുത്ത വ്യക്തിക്ക് പുനർനിർദേശിക്കും. ആദരപൂർവം, നിങ്ങളുടെ {event} ടീം
mr: नमस्कार, {event} साठी, {product} या उत्पादनासाठी प्रतीक्षा यादीत नोंदणी केली आहे. आता तिकीट उपलब्ध आहे! पुढील {hours} तासांत आमच्या तिकीट दुकानात खालील व्हाउचर कोड टाकून ते रिडीम करता येईल: {code} किंवा, खालील दुव्यावर क्लिक करा: {url} कृपया लक्षात ठेवा की हा दुवा फक्त पुढील {hours} तासांसाठीच वैध आहे! त्या कालावधीत व्हाउचर रिडीम न केल्यास तिकीट यादीतील पुढील व्यक्तीस दिले जाईल. आपला, {event} टीम
ms: Helo, anda telah mendaftar ke senarai menunggu untuk {event}, bagi produk {product}. Kami kini mempunyai tiket sedia untuk anda! Anda boleh menebusnya di kedai tiket kami dalam {hours} jam seterusnya dengan memasukkan kod baucar berikut: {code} Sebagai alternatif, anda boleh klik pada pautan berikut: {url} Sila ambil perhatian bahawa pautan ini hanya sah dalam {hours} jam seterusnya! Kami akan menyerahkan semula tiket kepada orang seterusnya dalam senarai jika anda tidak menebus baucar dalam tempoh tersebut. Salam hormat, Pasukan {event} anda
nb_no: Hei, påmeldingen til ventelisten for {event}, for produktet {product}, er registrert. Det er nå en billett klar. Den kan innløses i billettbutikken innen de neste {hours} timene ved å oppgi følgende voucher-kode: {code} Alternativt kan følgende lenke brukes: {url} Merk at denne lenken kun er gyldig i de neste {hours} timene. Billetten blir tildelt neste person på listen dersom voucher-koden ikke innløses innen denne tidsrammen. Med vennlig hilsen, {event}-teamet
nl: Beste heer/mevrouw, U heeft zich aangemeld op de wachtlijst voor {event} voor het product {product}. Er staat nu een ticket voor u klaar! U kunt dit ticket verkrijgen binnen {hours} uur door de volgende vouchercode in te wisselen bij de bestelling: {code} U kunt ook simpelweg op de volgende link klikken: {url} Houd er rekening mee dat deze link alleen geldig is binnen de volgende {hours} uren! Het ticket wordt toegewezen aan de volgende persoon in de wachtlijst als u de voucher niet binnen deze periode inwisselt. Met vriendelijke groet, Organisatie van {event}
pt_br: Olá, você se inscreveu na lista de espera de {event}, para o produto {product}. Agora temos um ingresso disponível para você! Você pode resgatá-lo em nossa loja de ingressos nas próximas {hours} horas inserindo o seguinte código de voucher: {code} Como alternativa, você pode clicar no link a seguir: {url} Observe que este link é válido apenas nas próximas {hours} horas! Vamos reatribuir o ingresso para a próxima pessoa na lista se você não resgatar o voucher dentro desse período. Atenciosamente, Equipe {event}
pt_pt: Olá, estava na lista de espera para {event}, para o produto {product}. Temos agora um bilhete pronto para si! Pode resgatá-lo na nossa bilheteira nas próximas {hours} horas a digitar o seguinte código de voucher: {code} Alternativamente, pode simplesmente clicar na ligaçao a seguir: {url} Por favor note que esta ligação só é válida durante as próximas {hours} horas! Vamos transferir o bilhete para a próxima pessoa na lista se não resgatar o voucher dentro desse período de tempo. Cumprimentos, A equipa {event}
ro: Bună, înscrierea pe lista de așteptare pentru {event} a fost trimisă, pentru produsul {product}. Există acum un bilet disponibil! Poate fi revendicat în magazinul de bilete în următoarele {hours} ore, introducând următorul cod de voucher: {code} Alternativ, se poate face clic pe următorul link: {url} Rețineți că acest link este valabil doar în următoarele {hours} ore! Biletul va fi realocat următoarei persoane de pe listă dacă nu este revendicat voucherul în acest interval. Cu stimă, Echipa {event}
ru: Здравствуйте, вы добавили себя в список ожидания на {event} для товара {product}. Теперь для вас есть билет! Вы можете оформить его в нашем магазине билетов в течение следующих {hours} часов, введя следующий промокод: {code} Либо вы можете просто перейти по следующей ссылке: {url} Обратите внимание, что эта ссылка действительна только в течение следующих {hours} часов! Мы передадим билет следующему человеку в списке, если вы не используете промокод в этот период. С наилучшими пожеланиями, Команда {event}
si: ආයුබෝවන්, ඔබ {event} සඳහා, නිෂ්පාදනය {product} සඳහා බලාසිටි ලැයිස්තුවට ඔබම ඇතුළත් කර ඇත. දැන් ඔබ සඳහා ටිකට්පතක් සූදානම්! පහත වවුචර් කේතය ඇතුළත් කරමින් ඉදිරි {hours} පැය තුළ අපගේ ටිකට් සාප්පුවෙන් එය භාවිතා කළ හැක: {code} විකල්පයක් ලෙස, පහත සබැඳිය ක්ලික් කිරීමෙන්ද පුළුවන්: {url} මෙම සබැඳිය ඉදිරි {hours} පැය තුළ පමණක් වලංගු බව කරුණාකර සලකන්න! එම කාලසීමාව තුළ වවුචරය භාවිතා නොකලහොත්, ටිකට්පත ලැයිස්තුවේ ඊළඟ පුද්ගලයාට අපි නැවත පවරමු. සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, prijava na čakalni seznam za {event}, za izdelek {product}, je bila uspešno oddana. Zdaj je vstopnica pripravljena. Prevzamete jo lahko v trgovini z vstopnicami v naslednjih {hours} urah z vnosom naslednje kode kupona: {code} Lahko pa tudi kliknete naslednjo povezavo: {url} Upoštevajte, da je ta povezava veljavna samo še naslednjih {hours} ur. Če kupona ne unovčite v tem času, bo vstopnica dodeljena naslednji osebi na seznamu. Lep pozdrav, Ekipa {event}
sv: Hej, du har anmält dig till väntelistan för {event}, och produkten {product}. Vi har nu en biljett tillgänglig för dig! Du kan lösa in den i vår biljettbutik inom de närmaste {hours} timmarna, genom att ange följande kupongkod: {code} Alternativt kan du bara klicka på följande länk: {url} Observera att den här länken endast är giltig inom de närmaste {hours} timmarna! Vi skickar biljetten till nästa person på listan om du inte löser in kupongen inom den tidsramen. Med vänliga hälsningar, Ditt {event} team
sw: Hujambo, ulijiandikisha kwenye orodha ya kusubiri ya {event}, kwa bidhaa {product}. Sasa tuna tiketi tayari kwa ajili yako! Unaweza kuitumia katika duka letu la tiketi ndani ya saa {hours} zijazo kwa kuingiza msimbo ufuatao wa vocha: {code} Vinginevyo, unaweza kubofya kiungo kifuatacho: {url} Tafadhali kumbuka kuwa kiungo hiki ni halali tu ndani ya saa {hours} zijazo! Tutampangia tiketi mtu anayefuata kwenye orodha ikiwa hutatumia vocha ndani ya muda huo. Salamu, Timu yako ya {event}
ta: வணக்கம், {event} க்கான காத்திருப்பு பட்டியலில், {product} தயாரிப்பிற்காக பதிவு செய்துள்ளீர்கள். இப்போது உங்களுக்கான டிக்கெட் தயாராக உள்ளது! அடுத்த {hours} மணிநேரங்களுக்குள் பின்வரும் வவுச்சர் குறியீட்டை உள்ளிட்டு எங்கள் டிக்கெட் கடையில் அதை பயன்படுத்தலாம்: {code} மாற்றாக, கீழ்கண்ட இணைப்பை கிளிக் செய்யலாம்: {url} இந்த இணைப்பு அடுத்த {hours} மணிநேரங்களுக்குள் மட்டுமே செல்லுபடியாகும் என்பதை கவனிக்கவும்! அந்த காலவரம்பிற்குள் வவுச்சரை பயன்படுத்தாவிட்டால், பட்டியலில் அடுத்தவருக்கு டிக்கெட் மீண்டும் ஒதுக்கப்படும். அன்புடன், உங்கள் {event} குழு
te: హలో, {event} కోసం, ఉత్పత్తి {product}కు వేచి జాబితాలో నమోదు చేశారు. ఇప్పుడు మీ కోసం ఒక టికెట్ సిద్ధంగా ఉంది! క్రింది వౌచర్ కోడ్‌ను నమోదు చేసి తదుపరి {hours} గంటలలోపు మా టికెట్ షాప్‌లో దానిని రీడీమ్ చేసుకోవచ్చు: {code} లేదా, క్రింది లింక్‌పై క్లిక్ చేయవచ్చు: {url} ఈ లింక్ తదుపరి {hours} గంటలలోపు మాత్రమే చెల్లుబాటు అవుతుందని గమనించండి! ఆ గడువులోపు వౌచర్‌ను రీడీమ్ చేయకపోతే, టికెట్‌ను జాబితాలోని తదుపరి వ్యక్తికి మళ్లీ కేటాయిస్తాం. ఆదరాభివందనాలతో, మీ {event} బృందం
th: สวัสดี, คุณได้ลงชื่อเข้ารอสำหรับ {event} สำหรับสินค้า {product}. ตอนนี้เรามีบัตรพร้อมให้คุณแล้ว! คุณสามารถแลกรับบัตรได้ที่ร้านขายบัตรของเราภายในอีก {hours} ชั่วโมง โดยใส่รหัสคูปองต่อไปนี้: {code} หรือคุณสามารถคลิกที่ลิงก์ต่อไปนี้ได้เลย: {url} โปรดทราบว่าลิงก์นี้ใช้ได้เฉพาะภายในอีก {hours} ชั่วโมงเท่านั้น! เราจะมอบบัตรให้คนถัดไปในรายการหากคุณไม่แลกรับคูปองภายในช่วงเวลานั้น ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, Kendinizi {event} etkinliği, {product} ürünü için bekleme listesine yazdırmıştınız. Şimdi sizin için bir biletimiz hazır! Biletinizi bilet dükkanlarımızdan birinden {hours} saat içinde verilen kupon kodunu girerek alabilirsiniz: {code} Veya, sadece aşağıdaki linke tıklayabilirsiniz: {url} Lütfen linkin sadece önümüzdeki {hours} saat için geçerli olduğunu unutmayın! Eğer kupon kodunu size atanan zaman içerisinde kullanmazsanız, bileti listede sizden sonra gelen ilk kişiye atayacağız. En iyi dileklerimizle, {event} ekibiniz
ur: سلام، {event} کے لیے انتظار کی فہرست میں، پروڈکٹ {product} کے لیے شامل کیا گیا ہے۔ اب ایک ٹکٹ دستیاب ہے۔ اگلے {hours} گھنٹوں کے اندر ٹکٹ شاپ میں درج ذیل واؤچر کوڈ درج کر کے اسے حاصل کیا جا سکتا ہے: {code} متبادل طور پر، درج ذیل لنک پر کلک کریں: {url} نوٹ کریں کہ یہ لنک صرف اگلے {hours} گھنٹوں کے اندر درست ہے! اگر اس مدت کے اندر واؤچر استعمال نہ کیا گیا تو ٹکٹ فہرست میں اگلے شخص کو منتقل کر دیا جائے گا۔ خیراندیش، {event} ٹیم
vi: Xin chào, bạn đã đăng ký vào danh sách chờ cho {event}, cho sản phẩm {product}. Chúng tôi hiện có một vé dành cho bạn! Bạn có thể đổi vé trong cửa hàng vé trong vòng {hours} giờ tới bằng cách nhập mã voucher sau: {code} Ngoài ra, bạn cũng có thể bấm vào liên kết sau: {url} Lưu ý liên kết này chỉ có hiệu lực trong {hours} giờ tới! Chúng tôi sẽ chuyển vé cho người tiếp theo trong danh sách nếu bạn không đổi voucher trong khoảng thời gian đó. Trân trọng, Đội ngũ {event}
zh_hans: 您好， 您提交了{event}的等待名单， 对于{product}产品。 我们现在有一张为您准备好的票！您可以在接下来{hours}内通过输入以下优惠券号码在我们的售票处兑换： {code} 或者，您只需要点击以下链接：、 {url} 请注意，此链接在接下来{hours}内有效！ 如果您未在该时间范围内兑换优惠券，我们会将票证重新分配给列表中的下一个人。 致敬， 您的{event}团队
zh_hant: 您好， 您已將自己加入 {event} 的候補名單，產品為 {product}。 我們現在有一張票為您保留！您可以在接下來的 {hours} 小時內，在票券商店輸入以下優惠代碼以兌換： {code} 或您也可以直接點擊以下連結： {url} 請注意，此連結僅在接下來的 {hours} 小時內有效！若您未在該時限內兌換優惠，我們將把票券重新分配給候補名單上的下一位。 此致， 您的 {event} 團隊
