Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Do you really want to mark this payment as complete?
ar: هل تريد حقا أن احتفال هذا المبلغ كما كاملة؟
bg: Наистина ли искате да маркирате това плащане като завършено?
bn: এই পেমেন্টটি কি সত্যিই সম্পন্ন হিসেবে চিহ্নিত করতে চান?
ca: Segur que voleu marcar aquest pagament com a complet ?
cs: Opravdu chcete označit tuto platbu jako dokončenou?
el: Θέλετε πραγματικά να επισημάνετε αυτήν την πληρωμή ως ολοκληρωμένη;
es: ¿Realmente quieres marcar este pago como completo?
fa: آیا واقعاً می‌خواهید این پرداخت را به‌عنوان تکمیل‌شده علامت‌گذاری کنید؟
fi: Haluatko varmasti merkitä tämän maksun valmiiksi?
fr: Voulez-vous vraiment marquer ce paiement comme effectué ?
gu: શું ખરેખર આ ચુકવણીને પૂર્ણ તરીકે નિશાન કરવા માંગો છો?
hi: क्या आप वाकई इस भुगतान को पूर्ण के रूप में चिह्नित करना चाहते हैं?
hu: Biztosan teljesítettként szeretné megjelölni ezt a fizetést?
id: Apakah Anda yakin ingin menandai pembayaran ini sebagai selesai?
it: Vuoi davvero segnare questo pagamento come completato?
ja: 本当にこの支払いを完了にしますか？
km: តើពិតជាចង់សម្គាល់ការបង់ប្រាក់នេះថាបានបញ្ចប់មែនទេ?
ko: 이 결제를 완료로 표시하시겠습니까?
lv: Vai tiešām vēlaties atzīmēt šo maksājumu kā pabeigtu?
ml: ഈ പേയ്മെന്റ് പൂർത്തിയായതായി അടയാളപ്പെടുത്തണോ?
mr: हे पेमेंट पूर्ण झाले म्हणून चिन्हांकित करायचे आहे का?
ms: Adakah anda benar-benar mahu menandakan pembayaran ini sebagai selesai?
nb_no: Vil du virkelig merke denne betalingen som fullført?
nl: Wilt u deze betaling echt als voltooid markeren?
pt_br: Tem certeza de que deseja marcar este pagamento como concluído?
pt_pt: Tem a certeza que pretende marcar este pagamento como completo?
ro: Sigur se dorește marcarea acestei plăți ca finalizate?
ru: Вы действительно хотите отметить этот платёж как выполненный?
si: මෙම ගෙවීම සම්පූර්ණයි ලෙස සලකුණු කිරීමට ඔබට ඇත්තෙන්ම අවශ්‍යද?
sl: Ali res želite označiti to plačilo kot dokončano?
sv: Vill du verkligen markera den här betalningen som slutförd?
sw: Je, unataka kweli kuweka malipo haya kama yamekamilika?
ta: இந்த கட்டணத்தை முடிந்ததாகக் குறிக்க விரும்புகிறீர்களா?
te: ఈ చెల్లింపును పూర్తయిందిగా గుర్తించాలనుకుంటున్నారా?
th: คุณต้องการทำเครื่องหมายการชำระเงินนี้ว่าเสร็จสมบูรณ์จริงหรือไม่?
tr: Bu ödemeyi tamamlandı olarak işaretlemek istiyor musunuz?
ur: کیا واقعی اس ادائیگی کو مکمل کے طور پر نشان زد کرنا ہے؟
vi: Bạn có thực sự muốn đánh dấu thanh toán này là hoàn tất không?
zh_hans: 您真的想把这笔付款标记为已完成吗？
zh_hant: 你確定要將此付款標記為完成嗎？

source: By reactivating the order, you reverse its cancellation and transform this back into a pending or paid order. This is only possible as long as all products in the order are still available. If the order is pending payment, the expiry date will be reset.
ar: من خلال إعادة تفعيل الطلب، تقوم بعكس إلغائه وتحويله مرة أخرى إلى طلب معلق أو مدفوع. هذا ممكن فقط طالما أن جميع المنتجات في الطلب ما تزال متاحة. إذا كان الطلب معلقًا بانتظار الدفع، سيتم إعادة تعيين تاريخ الانتهاء.
bg: Чрез повторно активиране на поръчката отменяте нейното анулиране и я превръщате обратно в чакаща или платена поръчка. Това е възможно само докато всички продукти в поръчката все още са налични. Ако поръчката очаква плащане, срокът на валидност ще бъде нулиран.
bn: অর্ডার পুনরায় সক্রিয় করলে এর বাতিলকরণ প্রত্যাহার হবে এবং এটি আবার অপেক্ষমাণ বা পরিশোধিত অর্ডারে রূপান্তরিত হবে। এটি শুধুমাত্র তখনই সম্ভব, যতক্ষণ অর্ডারের সব পণ্য এখনও উপলব্ধ থাকে। অর্ডারটি যদি পেমেন্ট অপেক্ষমাণ অবস্থায় থাকে, মেয়াদোত্তীর্ণের তারিখ রিসেট হবে।
ca: En reactivar la comanda, en reverteixes la cancel·lació i la tornes a convertir en una comanda pendent o pagada. Això només és possible mentre tots els productes de la comanda continuïn disponibles. Si la comanda està pendent de pagament, la data de venciment es restablirà.
cs: Reaktivací objednávky zrušíte její zrušení a změníte ji zpět na čekající nebo zaplacenou objednávku. To je možné pouze tehdy, pokud jsou všechny produkty v objednávce stále dostupné. Pokud objednávka čeká na platbu, bude datum vypršení resetováno.
el: Με την επανενεργοποίηση της παραγγελίας, αναιρείτε την ακύρωσή της και τη μετατρέπετε ξανά σε εκκρεμή ή πληρωμένη παραγγελία. Αυτό είναι δυνατό μόνο όσο όλα τα προϊόντα στην παραγγελία είναι ακόμη διαθέσιμα. Αν η παραγγελία είναι σε εκκρεμότητα πληρωμής, η ημερομηνία λήξης θα επαναφερθεί.
es: Al reactivar el pedido, se revierte su cancelación y se transforma de nuevo en un pedido pendiente o pagado. Esto solo es posible mientras todos los productos del pedido sigan disponibles. Si el pedido está pendiente de pago, la fecha de caducidad se restablecerá.
fa: با فعال‌سازی مجدد سفارش، لغو آن را بازمی‌گردانید و آن را به حالت در انتظار یا پرداخت‌شده تبدیل می‌کنید. این فقط در صورتی ممکن است که همهٔ محصولات موجود در سفارش همچنان در دسترس باشند. اگر سفارش در انتظار پرداخت باشد، تاریخ انقضا بازنشانی خواهد شد.
fi: Aktivoimalla tilauksen uudelleen perut sen peruutuksen ja muutat sen takaisin odottavaksi tai maksetuksi tilaukseksi. Tämä on mahdollista vain, jos kaikki tilauksen tuotteet ovat edelleen saatavilla. Jos tilaus odottaa maksua, vanhenemispäivä nollataan.
fr: En réactivant la commande, vous annulez son annulation et la transformez à nouveau en commande en attente ou payée. Ceci n'est possible que tant que tous les produits de la commande sont encore disponibles. Si la commande est en attente de paiement, la date d'expiration sera réinitialisée.
gu: ઓર્ડરને ફરી સક્રિય કરવાથી, તેની રદબાતલ પાછી ફેરવાશે અને તે ફરીથી બાકી અથવા ચૂકવેલ ઓર્ડરમાં બદલાશે. આ માત્ર ત્યારે જ શક્ય છે જ્યારે ઓર્ડરના બધા પ્રોડક્ટ્સ હજુ પણ ઉપલબ્ધ હોય. જો ઓર્ડરની ચુકવણી બાકી હોય, તો સમાપ્તિ તારીખ ફરીથી સેટ થશે.
hi: ऑर्डर को फिर से सक्रिय करने पर, आप उसका रद्दीकरण वापस लेते हैं और इसे फिर से लंबित या भुगतान किया हुआ ऑर्डर बना देते हैं। यह केवल तब संभव है जब ऑर्डर में सभी उत्पाद अभी भी उपलब्ध हों। यदि ऑर्डर भुगतान लंबित है, तो समाप्ति तिथि रीसेट कर दी जाएगी।
hu: A rendelés újraaktiválásával visszavonja a lemondását, és ismét függőben lévő vagy kifizetett rendelésként állítja vissza. Ez csak addig lehetséges, amíg a rendelésben szereplő összes termék még elérhető. Ha a rendelés fizetésre vár, a lejárati dátum alaphelyzetbe áll.
id: Dengan mengaktifkan kembali pesanan, Anda membatalkan pembatalannya dan mengubahnya kembali menjadi pesanan tertunda atau terbayar. Ini hanya mungkin selama semua produk dalam pesanan masih tersedia. Jika pesanan menunggu pembayaran, tanggal kedaluwarsa akan disetel ulang.
it: Riattivando l'ordine, annulli la sua cancellazione e lo trasformi di nuovo in un ordine in sospeso o pagato. Questo è possibile solo finché tutti i prodotti nell'ordine sono ancora disponibili. Se l'ordine è in attesa di pagamento, la data di scadenza verrà reimpostata.
ja: 注文を再有効化すると、キャンセルが取り消され、注文は保留中または支払い済みの状態に戻ります。これは注文内のすべての商品がまだ入手可能な場合にのみ可能です。注文が支払い待ちの場合、有効期限はリセットされます。
km: ដោយធ្វើឱ្យការបញ្ជាទិញសកម្មឡើងវិញ នឹងត្រឡប់ការលុបចោលរបស់វាវិញ ហើយបម្លែងវាមកជាការបញ្ជាទិញដែលកំពុងរង់ចាំ ឬបានបង់ប្រាក់។ វាអាចធ្វើបានតែក្នុងករណីដែលផលិតផលទាំងអស់ក្នុងការបញ្ជាទិញនៅតែមាន។ ប្រសិនបើការបញ្ជាទិញកំពុងរង់ចាំការបង់ប្រាក់ កាលបរិច្ឆេទផុតកំណត់នឹងត្រូវកំណត់ឡើងវិញ។
ko: 주문을 재활성화하면 취소를 되돌려 주문을 보류 중 또는 결제된 상태로 변경합니다. 주문의 모든 상품이 아직 이용 가능할 때만 가능합니다. 주문이 결제 대기 상태라면 만료일이 재설정됩니다.
lv: Atkārtoti aktivizējot pasūtījumu, jūs atceļat tā atcelšanu un pārvēršat to atpakaļ par neapmaksātu vai apmaksātu pasūtījumu. Tas ir iespējams tikai tad, ja visi pasūtījumā esošie produkti joprojām ir pieejami. Ja pasūtījums gaida apmaksu, derīguma termiņš tiks atiestatīts.
ml: ഓർഡർ വീണ്ടും സജീവമാക്കുന്നതിലൂടെ, റദ്ദാക്കൽ പിൻവലിച്ച് ഇത് വീണ്ടും കാത്തിരിക്കുന്നതോ പണമടച്ചതോ ആയ ഓർഡറാക്കി മാറ്റും. ഓർഡറിലെ എല്ലാ ഉൽപ്പന്നങ്ങളും ഇപ്പോഴും ലഭ്യമായിരിക്കുമ്പോൾ മാത്രമേ ഇത് സാധ്യമാകൂ. ഓർഡർ പേയ്മെന്റ് കാത്തിരിക്കുന്ന നിലയിലാണെങ്കിൽ, കാലഹരണ തീയതി പുനഃക്രമീകരിക്കും.
mr: ऑर्डर पुन्हा सक्रिय केल्यास, रद्दीकरण मागे घेतले जाईल आणि ती पुन्हा प्रलंबित किंवा पैसे भरलेली ऑर्डर बनेल. हे फक्त तेव्हाच शक्य आहे, जेव्हा ऑर्डरमधील सर्व उत्पादने अजूनही उपलब्ध असतील. ऑर्डरचे पेमेंट प्रलंबित असल्यास, कालबाह्यता तारीख रीसेट केली जाईल.
ms: Dengan mengaktifkan semula pesanan, anda membalikkan pembatalannya dan menukarkannya kembali kepada pesanan belum selesai atau dibayar. Ini hanya boleh dilakukan selagi semua produk dalam pesanan masih tersedia. Jika pesanan menunggu pembayaran, tarikh luput akan ditetapkan semula.
nb_no: Ved å reaktivere ordren opphever du kanselleringen og endrer den tilbake til en ordre med status venter eller betalt. Dette er bare mulig så lenge alle produktene i ordren fortsatt er tilgjengelige. Hvis ordren venter på betaling, blir utløpsdatoen tilbakestilt.
nl: Door de bestelling opnieuw te activeren keert u de annulering om en verandert u deze bestelling weer in een openstaande of betaalde bestelling. Dit is alleen mogelijk zolang alle producten in de bestelling nog beschikbaar zijn. Als de bestelling nog betaald moet worden zal de verloopdatum opnieuw worden ingesteld.
pt_br: Ao reativar o pedido, o cancelamento será desfeito e ele voltará a ser um pedido pendente ou pago. Isso é possível apenas enquanto todos os produtos do pedido ainda estiverem disponíveis. Se o pedido estiver com pagamento pendente, a data de expiração será redefinida.
pt_pt: Reativando a encomenda, inverte o seu cancelamento e transforma-a de volta numa encomenda pendente ou paga. Isto só é possível, se todos os produtos na encomenda ainda estiverem disponíveis. Se a encomenda está pendente de pagamento, a data de validade será reposta.
ro: Prin reactivarea comenzii, se revocă anularea și aceasta este transformată din nou într-o comandă în așteptare sau plătită. Acest lucru este posibil doar atât timp cât toate produsele din comandă sunt încă disponibile. Dacă comanda este în așteptarea plății, data de expirare va fi resetată.
ru: При повторной активации заказа вы отменяете его отмену и превращаете его обратно в заказ в ожидании оплаты или оплаченный. Это возможно только до тех пор, пока все товары в заказе всё ещё доступны. Если заказ ожидает оплаты, срок действия будет сброшен.
si: ඇණවුම නැවත සක්‍රිය කිරීමෙන්, ඔබ එහි අවලංගු කිරීම ආපසු හරවා මෙය නැවත බලාපොරොත්තුවෙන් පවතින හෝ ගෙවා ඇති ඇණවුමක් බවට පරිවර්තනය කරයි. මෙය කළ හැක්කේ ඇණවුමේ සියලුම නිෂ්පාදන තවමත් ලබාගත හැකි තුරු පමණි. ඇණවුම ගෙවීම බලාපොරොත්තු වන්නේ නම්, කල් ඉකුත් වන දිනය නැවත සකසනු ලැබේ.
sl: S ponovno aktivacijo naročila razveljavite preklic in ga znova spremenite v čakajoče ali plačano naročilo. To je mogoče le, dokler so vsi izdelki v naročilu še vedno na voljo. Če naročilo čaka na plačilo, se bo datum poteka ponastavil.
sv: Genom att återaktivera ordern ångrar du dess avbokning och återställer den till en väntande eller betald order. Detta är bara möjligt så länge alla produkter i ordern fortfarande är tillgängliga. Om ordern inväntar betalning kommer utgångsdatumet att återställas.
sw: Kwa kuwezesha upya agizo, unabatilisha kughairiwa kwake na kulirejesha kuwa agizo linalosubiri au lililolipwa. Hii inawezekana tu mradi bidhaa zote kwenye agizo bado zinapatikana. Ikiwa agizo linasubiri malipo, tarehe ya mwisho itawekwa upya.
ta: ஆர்டரை மீண்டும் செயல்படுத்துவதன் மூலம், அதன் ரத்துசெய்தலை மாற்றி, இதை மீண்டும் நிலுவையிலான அல்லது செலுத்தப்பட்ட ஆர்டராக மாற்றுகிறீர்கள். ஆர்டரில் உள்ள அனைத்து தயாரிப்புகளும் இன்னும் கிடைக்கும்போது மட்டுமே இது சாத்தியம். ஆர்டர் கட்டணம் நிலுவையில் இருந்தால், காலாவதி தேதி மீட்டமைக்கப்படும்.
te: ఆర్డర్‌ను పునఃసక్రియం చేయడం ద్వారా, దాని రద్దును తిరగద్రోసి, దీన్ని మళ్లీ పెండింగ్ లేదా చెల్లించబడిన ఆర్డర్‌గా మారుస్తారు. ఆర్డర్‌లోని అన్ని ఉత్పత్తులు ఇంకా అందుబాటులో ఉన్నంత కాలం మాత్రమే ఇది సాధ్యం. ఆర్డర్ చెల్లింపుకు పెండింగ్‌లో ఉంటే, గడువు తేదీ రీసెట్ అవుతుంది.
th: การเปิดใช้งานคำสั่งซื้ออีกครั้งจะยกเลิกการยกเลิกคำสั่งซื้อนั้นและเปลี่ยนกลับเป็นคำสั่งซื้อที่รอดำเนินการหรือชำระแล้ว สิ่งนี้ทำได้เฉพาะเมื่อสินค้าทั้งหมดในคำสั่งซื้อนั้นยังคงมีอยู่ หากคำสั่งซื้ออยู่ในสถานะรอการชำระเงิน วันหมดอายุจะถูกรีเซ็ต
tr: Siparişi yeniden etkinleştirerek iptalini geri alır ve bunu tekrar beklemede veya ödenmiş bir siparişe dönüştürürsünüz. Bu yalnızca siparişteki tüm ürünler hâlâ mevcutsa mümkündür. Siparişin ödemesi beklemedeyse, son kullanma tarihi sıfırlanır.
ur: آرڈر کو دوبارہ فعال کرنے سے اس کی منسوخی واپس ہو جاتی ہے اور یہ دوبارہ زیرِ التوا یا ادا شدہ آرڈر میں تبدیل ہو جاتا ہے۔ یہ صرف اسی صورت میں ممکن ہے جب آرڈر کی تمام مصنوعات ابھی بھی دستیاب ہوں۔ اگر آرڈر کی ادائیگی زیرِ التوا ہے تو میعاد کی تاریخ دوبارہ مقرر کر دی جائے گی۔
vi: Khi kích hoạt lại đơn hàng, bạn sẽ đảo ngược việc hủy và biến nó trở lại thành đơn hàng đang chờ hoặc đã thanh toán. Việc này chỉ có thể thực hiện nếu tất cả sản phẩm trong đơn vẫn còn sẵn. Nếu đơn đang chờ thanh toán, ngày hết hạn sẽ được đặt lại.
zh_hans: 通过重新激活订单，您可以撤销其取消并将其恢复为待处理或已付款订单。只有当订单中的所有商品仍然可用时才可以这样做。如果订单处于待支付状态，过期日期将被重置。
zh_hant: 重新啟用訂單會撤銷其取消狀態，並將其轉回待處理或已付款的訂單。只有在訂單中的所有商品仍然可用時才可能這麼做。若訂單為待付款狀態，到期日將會重設。

source: Reactivate
ar: إعادة التفعيل
bg: Повторно активиране
bn: পুনরায় সক্রিয় করুন
ca: Reactiva
cs: Reaktivovat
el: Επανενεργοποίηση
es: Reactivar
fa: فعال‌سازی مجدد
fi: Uudelleenaktivoi
fr: Réactiver
gu: ફરી સક્રિય કરો
hi: फिर से सक्रिय करें
hu: Újraaktiválás
id: Aktifkan kembali
it: Riattiva
ja: 再有効化
km: ធ្វើឱ្យសកម្មឡើងវិញ
ko: 재활성화
lv: Atkārtoti aktivizēt
ml: വീണ്ടും സജീവമാക്കുക
mr: पुन्हा सक्रिय करा
ms: Aktifkan semula
nb_no: Reaktiver
nl: Opnieuw activeren
pt_br: Reativar
pt_pt: Reativar
ro: Reactivează
ru: Повторно активировать
si: නැවත සක්‍රිය කරන්න
sl: Ponovno aktiviraj
sv: Återaktivera
sw: Wezesha upya
ta: மீண்டும் செயல்படுத்து
te: పునఃసక్రియం చేయండి
th: เปิดใช้งานอีกครั้ง
tr: Yeniden etkinleştir
ur: دوبارہ فعال کریں
vi: Kích hoạt lại
zh_hans: 重新激活
zh_hant: 重新啟用

source: Cancel refund
ar: إلغاء استرداد
bg: Отказ на възстановяването
bn: রিফান্ড বাতিল করুন
ca: Cancel·lar reemborsament
cs: Zrušit refundaci
el: Ακύρωση επιστροφής χρημάτων
es: Cancelar reembolso
fa: لغو بازپرداخت
fi: Peru hyvitys
fr: Annuler le remboursement
gu: રિફંડ રદ કરો
hi: रिफंड रद्द करें
hu: Visszatérítés megszakítása
id: Batalkan pengembalian
it: Annulla rimborso
ja: 返金をキャンセル
km: លុបចោលការបង្វិលប្រាក់
ko: 환불 취소
lv: Atcelt atmaksu
ml: റീഫണ്ട് റദ്ദാക്കുക
mr: परतावा रद्द करा
ms: Batalkan bayaran balik
nb_no: Avbryt refusjon
nl: Annuleer terugbetaling
pt_br: Cancelar reembolso
pt_pt: Anular reembolso
ro: Anulează rambursarea
ru: Отменить возврат средств
si: ආපසු මුදල් ගෙවීම අවලංගු කරන්න
sl: Prekliči vračilo
sv: Avbryt återbetalning
sw: Ghairi urejeshaji fedha
ta: திருப்பிச் செலுத்துதலை ரத்து செய்
te: రిఫండ్‌ను రద్దు చేయండి
th: ยกเลิกการคืนเงิน
tr: Geri iadeyi iptal et
ur: ریفنڈ منسوخ کریں
vi: Hủy hoàn tiền
zh_hans: 取消退款
zh_hant: 取消退款

source: Do you really want to cancel this refund? You cannot revert this action.
ar: هل تريد حقا أن يلغي هذا المبلغ؟ لا يمكنك العودة هذا الإجراء.
bg: Наистина ли искате да отмените това възстановяване? Не можете да отмените това действие.
bn: এই রিফান্ডটি কি সত্যিই বাতিল করতে চান? এই পদক্ষেপটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: Segur que voleu cancel·lar aquest reemborsament ? Aquesta acció no es pot desfer.
cs: Opravdu chcete zrušit tuto refundaci? Tuto akci nelze vrátit zpět.
el: Θέλετε πραγματικά να ακυρώσετε αυτήν την επιστροφή χρημάτων; Δεν μπορείτε να επαναφέρετε αυτήν την ενέργεια.
es: ¿Realmente quieres cancelar este reembolso? No se puede revertir esta acción.
fa: آیا واقعاً می‌خواهید این بازپرداخت را لغو کنید؟ این عمل قابل بازگشت نیست.
fi: Haluatko varmasti perua hyvityksen? Toimintoa ei voi perua.
fr: Voulez-vous vraiment annuler ce remboursement ? Cette action est irréversible.
gu: શું ખરેખર આ રિફંડ રદ કરવા માંગો છો? આ ક્રિયા પાછી ફેરવી શકાતી નથી.
hi: क्या आप वाकई इस रिफंड को रद्द करना चाहते हैं? आप इस कार्रवाई को वापस नहीं कर सकते।
hu: Biztosan megszakítja ezt a visszatérítést? Ez a művelet nem vonható vissza.
id: Apakah Anda yakin ingin membatalkan pengembalian ini? Tindakan ini tidak dapat diurungkan.
it: Vuoi davvero annullare questo rimborso? Non puoi annullare questa azione.
ja: 本当にこの返金をキャンセルしますか？この操作は元に戻せません。
km: តើពិតជាចង់លុបចោលការបង្វិលប្រាក់នេះមែនទេ? មិនអាចត្រឡប់សកម្មភាពនេះវិញបានទេ។
ko: 이 환불을 정말로 취소하시겠습니까? 이 작업은 되돌릴 수 없습니다.
lv: Vai tiešām vēlaties atcelt šo atmaksu? Šo darbību nevar atsaukt.
ml: ഈ റീഫണ്ട് റദ്ദാക്കണോ? ഈ നടപടി തിരിച്ചെടുക്കാനാകില്ല.
mr: हा परतावा रद्द करायचा आहे का? ही कृती पूर्ववत करता येणार नाही.
ms: Adakah anda benar-benar mahu membatalkan bayaran balik ini? Anda tidak boleh mengundurkan tindakan ini.
nb_no: Vil du virkelig avbryte denne refusjonen? Denne handlingen kan ikke angres.
nl: Weet u zeker dat u deze terugbetaling wilt annuleren? U kunt deze actie niet ongedaan maken.
pt_br: Tem certeza de que deseja cancelar este reembolso? Não é possível reverter esta ação.
pt_pt: Tem a certeza que deseja cancelar este reembolso? Não pode reverter esta ação.
ro: Sigur se dorește anularea acestei rambursări? Această acțiune nu poate fi anulată.
ru: Вы действительно хотите отменить этот возврат средств? Вы не сможете отменить это действие.
si: මෙම ආපසු මුදල් ගෙවීම අවලංගු කිරීමට ඔබට ඇත්තෙන්ම අවශ්‍යද? මෙම ක්‍රියාව ආපසු හැරවිය නොහැක.
sl: Ali res želite preklicati to vračilo? Tega dejanja ni mogoče razveljaviti.
sv: Vill du verkligen avbryta den här återbetalningen? Det går inte att ångra den här åtgärden.
sw: Je, unataka kweli kughairi urejeshaji fedha huu? Huwezi kutendua kitendo hiki.
ta: இந்த திருப்பிச் செலுத்துதலை ரத்து செய்ய விரும்புகிறீர்களா? இந்தச் செயலியை மீள மாற்ற முடியாது.
te: ఈ రిఫండ్‌ను నిజంగా రద్దు చేయాలనుకుంటున్నారా? ఈ చర్యను తిరిగి మార్చలేరు.
th: คุณต้องการยกเลิกการคืนเงินนี้จริงหรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้.
tr: Bu geri ödemeyi gerçekten iptal etmek istiyor musunuz? Bu işlemi geri alamazsınız.
ur: کیا واقعی اس ریفنڈ کو منسوخ کرنا ہے؟ یہ عمل واپس نہیں لیا جا سکتا۔
vi: Bạn có thực sự muốn hủy việc hoàn tiền này không? Hành động này không thể hoàn tác.
zh_hans: 您真的想取消退款吗？ 您无法还原此操作。
zh_hant: 你確定要取消此退款嗎？你無法復原此操作。
