Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Beneficiary
ar: المستفيد
bg: Бенефициент
bn: সুবিধাভোগী
ca: Beneficiari
cs: Příjemce platby
el: Δικαιούχος
es: Beneficiario
fa: ذی‌نفع
fi: Edunsaaja
fr: bénéficiaire
gu: લાભાર્થી
hi: लाभार्थी
hu: Kedvezményezett
id: Penerima
it: Beneficiario
ja: 受取人
km: អ្នកទទួលផល
ko: 수취인
lv: Saņēmējs
ml: ലാഭാർത്ഥി
mr: लाभार्थी
ms: Penerima manfaat
nb_no: Mottaker
nl: Ontvanger
pt_br: Beneficiário
pt_pt: Beneficiário
ro: Beneficiar
ru: Получатель
si: ප්‍රතිලාභියා
sl: Upravičenec
sv: Förmånstagare
sw: Mnufaika
ta: பெறுநர்
te: లబ్ధిదారు
th: ผู้รับผลประโยชน์
tr: Faydalanıcı
ur: فائدہ اٹھانے والا
vi: Người thụ hưởng
zh_hans: 受益人
zh_hant: 受款人

source: Internal reference
ar: المرجع الداخلي
bg: Вътрешна справка
bn: অভ্যন্তরীণ রেফারেন্স
ca: Referència interna
cs: Interní číslo
el: Σχετικό παραστατικό
es: Referencia interna
fa: ارجاع داخلی
fi: Sisäinen viite
fr: Référence interne
gu: આંતરિક સંદર્ભ
hi: आंतरिक संदर्भ
hu: Belső hivatkozás
id: Referensi internal
it: Riferimento interno
ja: 社内参照
km: យោងផ្ទៃក្នុង
ko: 내부 참조
lv: Iekšējā atsauce
ml: ആന്തരിക റഫറൻസ്
mr: अंतर्गत संदर्भ
ms: Rujukan dalaman
nb_no: Intern referanse
nl: Interne referentie
pt_br: Referência interna
pt_pt: Referência interna
ro: Referință internă
ru: Внутренняя ссылка
si: අභ්‍යන්තර යොමුව
sl: Interni prenos
sv: Intern referens
sw: Rejea ya ndani
ta: உள்நாட்டு குறிப்பு
te: అంతర్గత సూచన
th: ข้อมูลอ้างอิงภายใน
tr: Dahili referans
ur: داخلی حوالہ
vi: Tham chiếu nội bộ
zh_hans: 内部参考
zh_hant: 內部參考

source: Reverse charge
ar: تهمة العكسي
bg: Обратно начисляване
bn: রিভার্স চার্জ
ca: Auto-liquidació
cs: Přenesení daňové povinnosti
el: Αντίστροφη φόρτιση
es: Inversión impositiva
fa: مالیات معکوس
fi: Käännetty verovelvollisuus
fr: Charge inversée
gu: રિવર્સ ચાર્જ
hi: रिवर्स चार्ज
hu: Fordított adózás
id: Pembalikan beban pajak
it: Accredito
ja: 逆課税
km: បញ្ច្រាសការគិតពន្ធ
ko: 역과세
lv: Reversā PVN piemērošana
ml: റിവേഴ്സ് ചാർജ്
mr: रिव्हर्स चार्ज
ms: Caj terbalik
nb_no: Omvendt avgiftsplikt
nl: Omgekeerde belastingheffing
pt_br: Inversão do sujeito passivo
pt_pt: Auto Rebaixa
ro: Taxare inversă
ru: Обратное начисление НДС
si: ප්‍රතිචාර බදු අය කිරීම
sl: Vračilo plačila
sv: Omvänd skattskyldighet
sw: Malipo ya kinyume
ta: ரிவர்ஸ் சார்ஜ்
te: రివర్స్ ఛార్జ్
tr: Ters ücret
ur: ریورس چارج
vi: Chuyển trách nhiệm nộp thuế
zh_hans: 反向计费
zh_hant: 逆向課稅

source: Shown foreign currency
ar: العملات الأجنبية هو موضح
bg: Показана чуждестранна валута
bn: প্রদর্শিত বৈদেশিক মুদ্রা
ca: Mostra la moneda estrangera
cs: Zobrazit cizí měny
el: Εμφανίστηκε ξένο νόμισμα
es: Moneda extranjera mostrada
fa: ارز خارجی نمایش‌داده‌شده
fi: Näytetty vieras valuutta
fr: Devise indiquée
gu: દર્શાવેલ વિદેશી ચલણ
hi: दर्शाई गई विदेशी मुद्रा
hu: Megjelenített külföldi valuta
id: Mata uang asing yang ditampilkan
it: In valuta estera
ja: 表示通貨（外貨）
km: រូបិយប័ណ្ណបរទេសដែលបង្ហាញ
ko: 표시 통화
lv: Parādīta ārvalstu valūta
ml: പ്രദർശിപ്പിച്ച വിദേശ കറൻസി
mr: दाखवलेली परकीय चलन
ms: Mata wang asing yang dipaparkan
nb_no: Vist utenlandsk valuta
nl: Getoonde andere munteenheid
pt_br: Mostrar moeda estrangeira
pt_pt: moeda estrangeira apresentada
ro: Monedă străină afișată
ru: Показать в иностранной валюте
si: පෙන්වන විදේශ මුදල
sl: Prikaži tujo valuto
sv: Visad utländsk valuta
sw: Sarafu ya kigeni iliyoonyeshwa
ta: காட்டப்படும் வெளிநாட்டு நாணயம்
te: చూపిన విదేశీ కరెన్సీ
th: แสดงสกุลเงินต่างประเทศ
tr: Gösterilen yabancı para birimi
ur: دکھائی گئی غیر ملکی کرنسی
vi: Ngoại tệ hiển thị
zh_hans: 显示外汇
zh_hant: 顯示外幣

source: Foreign currency rate
ar: أسعار العملات الأجنبية
bg: Курс на чуждестранна валута
bn: বৈদেশিক মুদ্রার হার
ca: Tipus de canvi estranger
cs: Kurz cizí měny
el: Συνάλλαγμα
es: Tasa de moneda extranjera
fa: نرخ ارز خارجی
fi: Valuuttakurssi
fr: taux de change de la devise étrangère
gu: વિદેશી ચલણ દર
hi: विदेशी मुद्रा दर
hu: Külföldi valuta árfolyama
id: Kurs mata uang asing
it: Tasso di conversione valuta estera
ja: 為替レート
km: អត្រាប្តូររូបិយប័ណ្ណបរទេស
ko: 외화 환율
lv: Ārvalstu valūtas kurss
ml: വിദേശ കറൻസി നിരക്ക്
mr: परकीय चलन दर
ms: Kadar mata wang asing
nb_no: Valutakurs
nl: Wisselkoers van andere munteenheid
pt_br: Taxa de câmbio
pt_pt: taxa de moeda estrangeira
ro: Curs valută
ru: Курс иностранной валюты
si: විදේශ මුදල් අනුපාතය
sl: Tečaj
sv: Valutakurs
sw: Kiwango cha ubadilishaji cha sarafu ya kigeni
ta: வெளிநாட்டு நாணய மாற்று விகிதம்
te: విదేశీ కరెన్సీ మారకం రేటు
th: อัตราแลกเปลี่ยนสกุลเงินต่างประเทศ
tr: Yabancı para birimi kuru
ur: غیر ملکی کرنسی کی شرح
vi: Tỷ giá ngoại tệ
zh_hans: 汇率
zh_hant: 外幣匯率

source: Total value (with taxes)
ar: القيمة الإجمالية (مع الضرائب)
bg: Обща стойност (с данъци)
bn: মোট মূল্য (করসহ)
ca: Valor total (amb imposts)
cs: Celková cena (s DPH)
el: Συνολική αξία (με φόρους)
es: Valor total (con impuestos)
fa: مبلغ کل (با مالیات‌ها)
fi: Summa (sis. verot)
fr: Valeur totale (taxes incluses)
gu: કુલ મૂલ્ય (કર સાથે)
hi: कुल मूल्य (कर सहित)
hu: Összérték (adókkal)
id: Total nilai (termasuk pajak)
it: Totale (lordo)
ja: 合計金額（税込）
km: តម្លៃសរុប (រួមពន្ធ)
ko: 총액(세금 포함)
lv: Kopējā summa (ar nodokļiem)
ml: മൊത്തം മൂല്യം (നികുതികൾ ഉൾപ്പെടെ)
mr: एकूण मूल्य (करांसह)
ms: Jumlah keseluruhan (termasuk cukai)
nb_no: Totalverdi (inkludert avgifter)
nl: Totaalbedrag (inclusief belasting)
pt_br: Valor total (com impostos)
pt_pt: Valor total (com impostos)
ro: Valoare totală (cu taxe)
ru: Общая стоимость (с налогами)
si: මුළු වටිනාකම (බදු සමඟ)
sl: Skupaj (z davki)
sv: Totalt värde (med skatter)
sw: Jumla (pamoja na kodi)
ta: மொத்த மதிப்பு (வரிகளுடன்)
te: మొత్తం విలువ (పన్నులతో)
th: มูลค่ารวม (รวมภาษี)
tr: Toplam tutar (vergiler dahil)
ur: کل رقم (ٹیکس سمیت)
vi: Tổng giá trị (bao gồm thuế)
zh_hans: 总价 (含税)
zh_hant: 總金額（含稅）

source: Total value (without taxes)
ar: القيمة الإجمالية (من دون ضرائب)
bg: Обща стойност (без данъци)
bn: মোট মূল্য (কর ছাড়া)
ca: Valor total (sense imposts)
cs: Celková cena (bez DPH)
el: Συνολική αξία (χωρίς φόρους)
es: Valor total (sin impuestos)
fa: مبلغ کل (بدون مالیات‌ها)
fi: Summa (ilman veroja)
fr: Valeur totale (hors taxes)
gu: કુલ મૂલ્ય (કર વગર)
hi: कुल मूल्य (कर के बिना)
hu: Összérték (adók nélkül)
id: Total nilai (tanpa pajak)
it: Totale (netto)
ja: 合計金額（税別）
km: តម្លៃសរុប (មិនរួមពន្ធ)
ko: 총액(세금 제외)
lv: Kopējā summa (bez nodokļiem)
ml: മൊത്തം മൂല്യം (നികുതികൾ ഒഴികെ)
mr: एकूण मूल्य (करांशिवाय)
ms: Jumlah keseluruhan (tanpa cukai)
nb_no: Totalverdi (ekskludert avgifter)
nl: Totaalbedrag (exclusief belasting)
pt_br: Valor total (com impostos)
pt_pt: Valor total (sem impostos)
ro: Valoare totală (fără taxe)
ru: Общая стоимость (без налогов)
si: මුළු වටිනාකම (බදු රහිතව)
sl: Skupaj (brez davka)
sv: Totalt värde (utan skatter)
sw: Jumla ya thamani (bila kodi)
ta: மொத்த மதிப்பு (வரிகள் இல்லாமல்)
te: మొత్తం విలువ (పన్నులు లేకుండా)
th: มูลค่ารวม (ไม่รวมภาษี)
tr: Toplam tutar (vergiler hariç)
ur: کل رقم (ٹیکس کے بغیر)
vi: Tổng giá trị (không bao gồm thuế)
zh_hans: 总价 (未税)
zh_hant: 總金額（不含稅）

source: Payment matching IDs
ar: معرّفات مطابقة الدفع
bg: Идентификатори за съпоставяне на плащания
bn: পেমেন্ট মিলানোর আইডি
ca: Identificadors de conciliació de pagaments
cs: ID párování plateb
el: Αναγνωριστικά αντιστοίχισης πληρωμής
es: IDs de coincidencia de pago
fa: شناسه‌های تطبیق پرداخت
fi: Maksun kohdistuksen tunnisteet
fr: Identifiants de paiement correspondants
gu: ચુકવણી મેળવણી આઈડીઓ
hi: भुगतान मिलान आईडी
hu: Fizetési egyeztetési azonosítók
id: ID pencocokan pembayaran
it: ID Pagamento
ja: 支払照合ID
km: លេខសម្គាល់ផ្គូផ្គងការទូទាត់
ko: 결제 매칭 ID
lv: Maksājumu saskaņošanas ID
ml: പേയ്മെന്റ് മാച്ചിംഗ് ഐഡികള്‍
mr: पेमेंट जुळवणी आयडी
ms: ID padanan pembayaran
nb_no: ID-er for betalingsmatching
nl: ID's voor betalingstoewijzing
pt_br: IDs de conciliação de pagamento
pt_pt: Pagamento IDs correspondentes
ro: ID-uri de potrivire a plăților
ru: Идентификаторы сопоставления платежей
si: ගෙවීම් ගැළපෙන ID
sl: ID-ji za ujemanje plačil
sv: ID för betalningsmatchning
sw: Vitambulisho vya ulinganishaji wa malipo
ta: கட்டண பொருத்தம் ஐடிகள்
te: చెల్లింపు సరిపోలిక ఐడీలు
th: รหัสจับคู่การชำระเงิน
tr: Ödeme eşleştirme kimlikleri
ur: ادائیگی مماثل شناختی نمبر
vi: ID đối chiếu thanh toán
zh_hans: 支付匹配ID
zh_hant: 付款對應編號

source: Payment providers
ar: مقدمي خدمات الدفع
bg: Доставчици на плащания
bn: পেমেন্ট প্রদানকারী
ca: Proveïdors de pagament
cs: Poskytovatelé plateb
el: Πάροχοι πληρωμών
es: Proveedores de pago
fa: درگاه‌های پرداخت
fi: Maksunvälittäjät
fr: Fournisseurs de paiement
gu: ચુકવણી પ્રદાતાઓ
hi: भुगतान प्रदाता
hu: Fizetési szolgáltatók
id: Penyedia pembayaran
it: Sistemi di pagamento
ja: 決済事業者
km: អ្នកផ្តល់សេវាទូទាត់
ko: 결제 제공업체
lv: Maksājumu nodrošinātāji
ml: പേയ്മെന്റ് പ്രൊവൈഡര്‍മാര്‍
mr: पेमेंट प्रदाते
ms: Penyedia pembayaran
nb_no: Betalingsleverandører
nl: Betalingsaanbieders
pt_br: Provedores de pagamento
pt_pt: Provedores de pagamento
ro: Furnizori de plăți
ru: Платёжные провайдеры
si: ගෙවීම් සපයන්නන්
sl: Ponudniki plačila
sv: Betalningsleverantörer
sw: Watoa huduma za malipo
ta: கட்டண வழங்குநர்கள்
te: చెల్లింపు ప్రొవైడర్లు
th: ผู้ให้บริการชำระเงิน
tr: Ödeme sağlayıcıları
ur: ادائیگی فراہم کنندگان
vi: Nhà cung cấp thanh toán
zh_hans: 付款服务提供商
zh_hant: 付款提供者

source: Cancellation
ar: إلغاء
bg: Отказ
bn: বাতিলকরণ
ca: Cancel·lació
cs: Zrušení
el: Ακύρωση
es: Cancelación
fa: لغو
fi: Peruutus
fr: Annulation
gu: રદ કરવું
hi: रद्द करना
hu: Stornózás
id: Pembatalan
it: Cancellazione
ja: キャンセル
km: ការលុបចោល
ko: 취소
lv: Atcelšana
ml: റദ്ദാക്കല്‍
mr: रद्द करणे
ms: Pembatalan
nb_no: Kansellering
nl: Annulering
pt_br: Cancelamento
pt_pt: Cancelamento
ro: Anulare
ru: Отмена
si: අවලංගු කිරීම
sl: Preklic
sv: Annullering
sw: Kughairi
ta: ரத்து
te: రద్దు
th: การยกเลิก
tr: İptal
ur: منسوخی
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Invoice
ar: فاتورة
bg: Фактура
bn: চালান
ca: Factura
cs: Faktura
el: Τιμολόγιο
es: Factura
fa: فاکتور
fi: Lasku
fr: Facture
gu: ઇન્વૉઇસ
hi: चालान
hu: Számla
id: Faktur
it: Fattura
ja: 請求書
km: វិក្កយបត្រ
ko: 청구서
lv: Rēķins
ml: ഇന്‍വോയ്സ്
mr: चलन
ms: Invois
nb_no: Faktura
nl: Factuur
pt_br: Fatura
pt_pt: Fatura
ro: Factură
ru: Счёт
si: ඉන්වොයිසිය
sl: Račun
sv: Faktura
sw: Ankara
ta: விலைப்பட்டியல்
te: ఇన్‌వాయిస్
th: ใบแจ้งหนี้
tr: Fatura
ur: انوائس
vi: Hóa đơn
zh_hans: 发票
zh_hant: 發票

source: Line number
ar: رقم السطر
bg: Номер на ред
bn: লাইন নম্বর
ca: Número de línia
cs: Číslo řádku
el: Αριθμός σειράς
es: Número de línea
fa: شماره سطر
fi: Rivinumero
fr: Numéro de la ligne
gu: લાઇન નંબર
hi: पंक्ति संख्या
hu: Sorszám
id: Nomor baris
it: Numero linea
ja: 行番号
km: លេខបន្ទាត់
ko: 항목 번호
lv: Sastāvjoslas numurs
ml: ലൈന്‍ നമ്പര്‍
mr: ओळ क्रमांक
ms: Nombor baris
nb_no: Linjenummer
nl: Regelnummer
pt_br: Número da linha
pt_pt: Número da linha
ro: Număr linie
ru: Номер строки
si: පේළි අංකය
sl: Št. vrstice
sv: Radnummer
sw: Nambari ya mstari
ta: வரி எண்
te: లైన్ సంఖ్య
th: หมายเลขบรรทัด
tr: Satır numarası
ur: لائن نمبر
vi: Số dòng
zh_hans: 行号
zh_hant: 行號

source: Gross price
ar: السعر الاجمالي
bg: Брутна цена
bn: মোট মূল্য
ca: Preu brut
cs: Hrubá cena
el: Μικτή τιμή
es: Precio bruto
fa: قیمت ناخالص
fi: Bruttohinta
fr: Prix brut
gu: કુલ કિંમત
hi: सकल मूल्य
hu: Bruttó ár
id: Harga kotor
it: Presso lordo
ja: 総額
km: តម្លៃសរុប
ko: 총액
lv: Bruto cena
ml: മൊത്തം വില
mr: एकूण किंमत
ms: Harga kasar
nb_no: Bruttopris
nl: Bruto-prijs
pt_br: Preço bruto
pt_pt: Preço bruto
ro: Preț brut
ru: Цена брутто
si: සමස්ත මිල
sl: Bruto cena
sv: Bruttopris
sw: Bei ya jumla
ta: மொத்த விலை
te: మొత్తం ధర
th: ราคารวม
tr: Brüt fiyat
ur: مجموعی قیمت
vi: Giá (bao gồm thuế)
zh_hans: 原价
zh_hant: 含稅價格

source: Net price
ar: السعر الصافي
bg: Нетна цена
bn: নিট মূল্য
ca: Preu net
cs: Čistá cena
el: Καθαρή τιμή
es: Precio neto
fa: قیمت خالص
fi: Nettohinta
fr: Prix net
gu: ચોખ્ખી કિંમત
hi: शुद्ध मूल्य
hu: Nettó ár
id: Harga bersih
it: Prezzo netto
ja: 税抜価格
km: តម្លៃសុទ្ធ
ko: 순액
lv: Neto cena
ml: നെറ്റ് വില
mr: निव्वळ किंमत
ms: Harga bersih
nb_no: Nettopris
nl: Nettoprijs
pt_br: Preço líquido
pt_pt: Preço líquido
ro: Preț net
ru: Цена нетто
si: ශුද්ධ මිල
sl: Neto cena
sv: Nettopris
sw: Bei halisi
ta: நிகர விலை
te: నికర ధర
th: ราคาไม่รวมภาษี
tr: Net fiyat
ur: خالص قیمت
vi: Giá (không bao gồm thuế)
zh_hans: 实价
zh_hant: 未稅價格

source: Tax value
ar: ضريبة القيمة
bg: Стойност на данъка
bn: কর মূল্য
ca: Valor fiscal
cs: Hodnota daně
el: Φορολογική αξία
es: Valor impuesto
fa: مبلغ مالیات
fi: Verotusarvo
fr: Valeur fiscale
gu: કર રકમ
hi: कर राशि
hu: Adóösszeg
id: Nilai pajak
it: Tasse
ja: 税額
km: តម្លៃពន្ធ
ko: 세액
lv: Nodokļu vērtība
ml: നികുതി മൂല്യം
mr: कर मूल्य
ms: Nilai cukai
nb_no: Avgiftsverdi
nl: Belastingwaarde
pt_br: Valor do imposto
pt_pt: Valor do imposto
ro: Valoare taxă
ru: Сумма налога
si: බදු අගය
sl: Vrednost davka
sv: Skattevärde
sw: Thamani ya kodi
ta: வரி மதிப்பு
te: పన్ను విలువ
th: มูลค่าภาษี
tr: Vergi değeri
ur: ٹیکس کی قدر
vi: Giá trị thuế
zh_hans: 税额
zh_hant: 稅額

source: Tax rate
ar: معدل الضريبة
bg: Данъчна ставка
bn: কর হার
ca: Taxa d'impostos
cs: Sazba daně
el: Φορολογικός συντελεστής
es: Tasa de impuestos
fa: نرخ مالیات
fi: Veroprosentti
fr: Taux d'imposition
gu: કર દર
hi: कर दर
hu: Adókulcs
id: Tarif pajak
it: Tassazione
ja: 税率
km: អត្រាពន្ធ
ko: 세율
lv: Nodokļu likme
ml: നികുതി നിരക്ക്
mr: कर दर
ms: Kadar cukai
nb_no: Avgiftssats
nl: Belastingtarief
pt_br: Taxa de imposto
pt_pt: Taxa de imposto
ro: Cota de impozitare
ru: Налоговая ставка
si: බදු අනුපාතය
sl: Stopnja davka
sv: Skattesats
sw: Kiwango cha kodi
ta: வரி விகிதம்
te: పన్ను రేటు
th: อัตราภาษี
tr: Vergi oranı
ur: ٹیکس کی شرح
vi: Thuế suất
zh_hans: 税率
zh_hant: 稅率

source: Tax name
ar: اسم الضرائب
bg: Име на данъка
bn: করের নাম
ca: Nom de l'impost
cs: Název daně
el: Φορολογικό όνομα
es: Nombre del impuesto
fa: نام مالیات
fi: Veron nimi
fr: règle fiscale
gu: કરનું નામ
hi: कर नाम
hu: Adó megnevezése
id: Nama pajak
it: Nome tassa
ja: 税名
km: ឈ្មោះពន្ធ
ko: 세금명
lv: Nodokļa nosaukums
ml: നികുതി പേര്
mr: कर नाव
ms: Nama cukai
nb_no: Avgiftsnavn
nl: Belastingnaam
pt_br: Nome do imposto
pt_pt: Nome fiscal
ro: Nume taxă
ru: Наименование налога
si: බදු නාමය
sl: Ime davka
sv: Skattnamn
sw: Jina la kodi
ta: வரி பெயர்
te: పన్ను పేరు
th: ชื่อภาษี
tr: Vergi adı
ur: ٹیکس کا نام
vi: Tên thuế
zh_hans: 税名
zh_hant: 稅目名稱

source: Event start date
ar: الحدث تاريخ البدء
bg: Начална дата на събитието
bn: ইভেন্ট শুরুর তারিখ
ca: Data d'inici de l'esdeveniment
cs: Datum začátku akce
el: Ημερομηνία έναρξης του γεγονότος
es: Fecha de inicio del evento
fa: تاریخ شروع رویداد
fi: Tapahtuman alkupäivämäärä
fr: date de début d'événement
gu: ઇવેન્ટ શરૂ તારીખ
hi: इवेंट प्रारंभ तिथि
hu: Esemény kezdő dátuma
id: Tanggal mulai acara
it: Data di Inizio evento
ja: イベント開始日
km: កាលបរិច្ឆេទចាប់ផ្តើមព្រឹត្តិការណ៍
ko: 이벤트 시작일
lv: Pasākuma sākuma datums
ml: ഇവന്റ് ആരംഭ തീയതി
mr: कार्यक्रम सुरू होण्याची तारीख
ms: Tarikh mula acara
nb_no: Startdato for hendelse
nl: Startdatum van het evenement
pt_br: Data de início do evento
pt_pt: Data de início do evento
ro: Data de început a evenimentului
ru: Начальная дата мероприятия
si: සිදුවීම ආරම්භ දිනය
sl: Začetni datum dogodka
sv: Startdatum för evenemang
sw: Tarehe ya kuanza kwa tukio
ta: நிகழ்வு தொடக்க தேதி
te: ఈవెంట్ ప్రారంభ తేదీ
th: วันที่เริ่มกิจกรรม
tr: Etkinlik başlangıç tarihi
ur: ایونٹ کے آغاز کی تاریخ
vi: Ngày bắt đầu sự kiện
zh_hans: 活动开始日期
zh_hant: 活動開始日期

source: Email addresses (text file)
ar: عناوين البريد الإلكتروني (ملف نصي)
bg: Имейл адреси (текстов файл)
bn: ইমেল ঠিকানা (টেক্সট ফাইল)
ca: Adreces de correu electrònic (fitxer de text)
cs: E-mailové adresy (textový soubor)
el: Διευθύνσεις ηλεκτρονικού ταχυδρομείου (αρχείο κειμένου)
es: Correo electrónico (archivo de texto)
fa: آدرس‌های ایمیل (فایل متنی)
fi: Sähkpostiosoitteet (tekstitiedosto)
fr: Adresses e-mail (fichier texte)
gu: ઈમેલ સરનામાં (ટેક્સ્ટ ફાઇલ)
hi: ईमेल पते (पाठ फ़ाइल)
hu: E-mail-címek (szövegfájl)
id: Alamat email (file teks)
it: Indirizzi Email (file di testo)
ja: メールアドレス（テキストファイル）
km: អាសយដ្ឋានអ៊ីមែល (ឯកសារអត្ថបទ)
ko: 이메일 주소(텍스트 파일)
lv: E-pasta adreses (teksta fails)
ml: ഇമെയില്‍ വിലാസങ്ങള്‍ (ടെക്സ്റ്റ് ഫയല്‍)
mr: ईमेल पत्ते (मजकूर फाइल)
ms: Alamat e-mel (fail teks)
nb_no: E-postadresser (tekstfil)
nl: E-mailadressen (tekstbestand)
pt_br: E-mail (arquivo de texto)
pt_pt: Os endereços de e-mail (ficheiro de texto)
ro: Adrese de e-mail (fișier text)
ru: Адреса электронной почты (текстовый файл)
si: ඊමේල් ලිපින (පෙළ ගොනුව)
sl: Email naslovi (tekstovna datoteka)
sv: E-postadresser (textfil)
sw: Anwani za barua pepe (faili la maandishi)
ta: மின்னஞ்சல் முகவரிகள் (உரை கோப்பு)
te: ఇమెయిల్ చిరునామాలు (టెక్స్ట్ ఫైల్)
th: ที่อยู่อีเมล (ไฟล์ข้อความ)
tr: E-posta adresleri (metin dosyası)
ur: ای میل پتے (متنی فائل)
vi: Địa chỉ email (tệp văn bản)
zh_hans: Email 地址(文本档案)
zh_hant: 電子郵件地址（文字檔）

source: Filter by status
ar: تصفية حسب الحالة
bg: Филтриране по статус
bn: স্থিতি অনুযায়ী ফিল্টার
ca: Filtra per estat
cs: Filtrovat podle stavu
el: Φιλτράρετε κατά κατάσταση
es: Filtrar por estado
fa: فیلتر بر اساس وضعیت
fi: Suodata tilan perusteella
fr: Filtrer par statut
gu: સ્થિતિ અનુસાર ફિલ્ટર કરો
hi: स्थिति के अनुसार फ़िल्टर करें
hu: Szűrés állapot szerint
id: Filter berdasarkan status
it: Filtra per stato
ja: ステータスで絞り込む
km: ត្រងតាមស្ថានភាព
ko: 상태별 필터
lv: Filtrēt pēc statusa
ml: സ്റ്റാറ്റസ് പ്രകാരം ഫില്‍ട്ടര്‍ ചെയ്യുക
mr: स्थितीनुसार फिल्टर करा
ms: Tapis mengikut status
nb_no: Filtrer etter status
nl: Filter op status
pt_br: Filtrar por status
pt_pt: Filtrar por estado
ro: Filtrează după stare
ru: Фильтровать по статусу
si: තත්ත්වය අනුව පෙරහන් කරන්න
sl: Filtriraj po statusu
sv: Filtrera efter status
sw: Chuja kwa hali
ta: நிலைப்படி வடிகட்டு
te: స్థితి ఆధారంగా ఫిల్టర్ చేయండి
th: กรองตามสถานะ
tr: Durumuna göre filtrele
ur: اسٹیٹس کے مطابق فلٹر کریں
vi: Lọc theo trạng thái
zh_hans: 按状态过滤
zh_hant: 依狀態篩選

source: Order data
ar: بيانات الطلبيات
bg: Данни за поръчката
bn: অর্ডারের ডেটা
ca: Dades de la comanda
cs: Údaje o objednávce
el: Στοιχεία παραγγελίας
es: Datos de la orden
fa: اطلاعات سفارش
fi: Tilauksen tiedot
fr: Données de la commande
gu: ઓર્ડર ડેટા
hi: ऑर्डर डेटा
hu: Rendelési adatok
id: Data pesanan
it: Data dell'ordine
ja: 注文データ
km: ទិន្នន័យការបញ្ជាទិញ
ko: 주문 데이터
lv: Pasūtījuma dati
ml: ഓര്‍ഡര്‍ ഡാറ്റ
mr: ऑर्डर डेटा
ms: Data pesanan
nb_no: Ordredata
nl: Besteldatums
pt_br: Dados do pedido
pt_pt: Dados das encomendas
ro: Date comandă
ru: Данные заказа
si: ඇණවුම් දත්ත
sl: Podatki o naročilu
sv: Beställningsdata
sw: Data ya agizo
ta: ஆர்டர் தரவு
te: ఆర్డర్ డేటా
th: ข้อมูลคำสั่งซื้อ
tr: Sipariş verileri
ur: آرڈر کا ڈیٹا
vi: Dữ liệu đơn hàng
zh_hans: 订单数据
zh_hant: 訂單資料

source: Orders
ar: الطلبات
bg: Поръчки
bn: অর্ডারসমূহ
ca: Comandes
cs: Objednávky
el: Παραγγελίες
es: Órdenes
fa: سفارش‌ها
fi: Tilaukset
fr: Commandes
gu: ઓર્ડર્સ
hi: ऑर्डर
hu: Rendelések
id: Pesanan
it: Ordini
ja: 注文
km: ការបញ្ជាទិញ
ko: 주문
lv: Pasūtījumi
ml: ഓര്‍ഡറുകള്‍
mr: ऑर्डर्स
ms: Pesanan
nb_no: Ordrer
nl: Bestellingen
pt_br: Encomendas
pt_pt: Ordens
ro: Comenzi
ru: Заказы
si: ඇණවුම්
sl: Naročila
sv: Beställningar
sw: Maagizo
ta: ஆர்டர்கள்
te: ఆర్డర్లు
th: คำสั่งซื้อ
tr: Siparişler
ur: آرڈرز
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: Order positions
ar: مواقف ترتيب
bg: Позиции в поръчката
bn: অর্ডার আইটেম
ca: Posicions de les comandes
cs: Položky objednávky
el: Παραγγείλετε θέσεις
es: Posiciones de la orden
fa: موارد سفارش
fi: Tilausrivit
fr: Position de commande
gu: ઓર્ડર આઇટમ્સ
hi: ऑर्डर आइटम
hu: Rendelési tételek
id: Item pesanan
it: Posizioni degli ordini
ja: 注文項目
km: ធាតុក្នុងការបញ្ជាទិញ
ko: 주문 항목
lv: Pasūtījuma pozīcijas
ml: ഓര്‍ഡര്‍ ഇനങ്ങള്‍
mr: ऑर्डर आयटम्स
ms: Kedudukan pesanan
nb_no: Ordrelinjer
nl: Bestelde producten
pt_br: Posição dos pedidos
pt_pt: Posições das encomendas
ro: Poziții comandă
ru: Позиции заказа
si: ඇණවුම් ස්ථාන
sl: Pozicije naročil
sv: Beställningsrad
sw: Vipengee vya agizo
ta: ஆர்டர் உருப்படிகள்
te: ఆర్డర్ స్థానాలు
th: ตำแหน่งในคำสั่งซื้อ
tr: Sipariş durumları
ur: آرڈر کی پوزیشنیں
vi: Vị trí đơn hàng
zh_hans: 订单位置
zh_hant: 訂單項目

source: Order fees
ar: رسوم الطلب
bg: Такси по поръчката
bn: অর্ডার ফি
ca: Tarifa de les comandes
cs: Poplatky za objednávku
el: Τέλη παραγγελίας
es: Impuestos de la orden
fa: هزینه‌های سفارش
fi: Tilausmaksut
fr: frais de la commande
gu: ઓર્ડર ફી
hi: ऑर्डर शुल्क
hu: Rendelési díjak
id: Biaya pesanan
it: Tariffe dell'ordine
ja: 注文手数料
km: ថ្លៃសេវាការបញ្ជាទិញ
ko: 주문 수수료
lv: Pasūtījuma maksas
ml: ഓര്‍ഡര്‍ ഫീസ്
mr: ऑर्डर शुल्क
ms: Yuran pesanan
nb_no: Ordregebyrer
nl: Bestelkosten
pt_br: Taxas do pedido
pt_pt: Impostos das encomendas
ro: Taxe comandă
ru: Сборы за заказ
si: ඇණවුම් ගාස්තු
sl: Stroški naročila
sv: Beställningsavgifter
sw: Ada za agizo
ta: ஆர்டர் கட்டணங்கள்
te: ఆర్డర్ ఫీజులు
th: ค่าธรรมเนียมคำสั่งซื้อ
tr: Sipariş ücretleri
ur: آرڈر فیسیں
vi: Phí đơn hàng
zh_hans: 订单费用
zh_hant: 訂單費用

source: Only paid orders
ar: الطلبات المدفوعة
bg: Само платени поръчки
bn: শুধুমাত্র পরিশোধিত অর্ডার
ca: Només les comandes pagades
cs: Pouze zaplacené objednávky
el: Μόνο πληρωμένες παραγγελίες
es: Solo las órdenes pagadas
fa: فقط سفارش‌های پرداخت شده
fi: Vain maksetut tilaukset
fr: Seulement les ordres payés
gu: માત્ર ચુકવેલ ઓર્ડર
hi: केवल भुगतान किए गए ऑर्डर
hu: Csak kifizetett rendelések
id: Hanya pesanan yang sudah dibayar
it: Solo ordini pagati
ja: 支払い済みの注文のみ
km: តែការបញ្ជាទិញដែលបានបង់ប្រាក់ប៉ុណ្ណោះ
ko: 결제 완료된 주문만
lv: Tikai apmaksātie pasūtījumi
ml: പണമടച്ച ഓർഡറുകൾ മാത്രം
mr: फक्त सशुल्क ऑर्डर
ms: Hanya pesanan berbayar
nb_no: Kun betalte ordre
nl: Alleen betaalde bestellingen
pt_br: Apenas ordens pagas
pt_pt: Apenas encomendas pagas
ro: Doar comenzi plătite
ru: Только оплаченные заказы
si: ගෙවූ ඇණවුම් පමණි
sl: Samo plačana naročila
sv: Bara betalda beställningar
sw: Maagizo yaliyolipwa pekee
ta: கட்டணம் செலுத்தப்பட்ட ஆர்டர்கள் மட்டும்
te: చెల్లించిన ఆర్డర్‌లు మాత్రమే
th: เฉพาะคำสั่งซื้อที่ชำระเงินแล้ว
tr: Yalnızca ödenmiş siparişler
ur: صرف ادا شدہ آرڈرز
vi: Chỉ các đơn hàng đã thanh toán
zh_hans: 仅支付的订单
zh_hant: 僅顯示已付款訂單

source: Only approval pending orders
ar: الطلبات التي تنتظر الموافقة فقط
bg: Само поръчки с изчакващо одобрение
bn: শুধুমাত্র অনুমোদনের অপেক্ষমাণ অর্ডারসমূহ
ca: Només comandes pendents d’aprovació
cs: Pouze objednávky čekající na schválení
el: Μόνο παραγγελίες με εκκρεμή έγκριση
es: Solo pedidos pendientes de aprobación
fa: فقط سفارش‌های در انتظار تأیید
fi: Vain hyväksyntää odottavat tilaukset
fr: Uniquement les commandes en attente d’approbation
gu: ફક્ત મંજૂરી બાકી રહેલા ઑર્ડર્સ
hi: केवल स्वीकृति लंबित आदेश
hu: Csak jóváhagyásra váró rendelések
id: Hanya pesanan yang menunggu persetujuan
it: Solo ordini in attesa di approvazione
ja: 承認待ちの注文のみ
km: បញ្ជាទិញដែលកំពុងរង់ចាំការអនុម័តតែប៉ុណ្ណោះ
ko: 승인 대기 중인 주문만
lv: Tikai pasūtījumi ar neapstiprinātu apstiprinājumu
ml: അംഗീകാരം മാത്രം ബാക്കി നിൽക്കുന്ന ഓർഡറുകൾ
mr: फक्त मंजुरी प्रलंबित असलेले ऑर्डर
ms: Pesanan yang hanya menunggu kelulusan
pt_pt: Apenas aprovar encomendas pendentes
ta: இசைவு நிலுவையில் உள்ள ஆர்டர்கள் மட்டுமே
