Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Click here disable all notifications immediately:
ar: انقر هنا تعطيل كافة الإخطارات على الفور:
bg: Щракнете тук, за да деактивирате незабавно всички известия:
bn: সব নোটিফিকেশন সঙ্গে সঙ্গে নিষ্ক্রিয় করতে এখানে ক্লিক করুন:
ca: Feu clic aquí per desactivar totes les notificacions immediatament:
cs: Kliknutím sem okamžitě zakážete všechna oznámení:
el: Κάντε κλικ εδώ απενεργοποιήστε αμέσως όλες τις ειδοποιήσεις:
es: Haga clic aquí para desactivar todas las notificaciones inmediatamente:
fa: برای غیرفعال کردن فوری همه اعلان‌ها اینجا کلیک کنید:
fi: Napsauta tästä poistaaksesi kaikki ilmoitukset käytöstä välittömästi:
fr: Cliquez pour désactiver toutes les notifications immédiatement :
gu: બધી નોટિફિકેશન્સ તરત બંધ કરવા માટે અહીં ક્લિક કરો:
hi: सभी नोटिफिकेशन तुरंत बंद करने के लिए यहाँ क्लिक करें:
hu: Kattintson ide az összes értesítés azonnali letiltásához:
id: Klik di sini untuk menonaktifkan semua notifikasi segera:
it: Fai clic qui per disattivare immediatamente tutte le notifiche:
ja: すべての通知をすぐに無効にする:
km: ចុចទីនេះដើម្បីបិទការជូនដំណឹងទាំងអស់ភ្លាមៗ៖
ko: 즉시 모든 알림 끄기:
lv: Noklikšķiniet šeit, lai nekavējoties atspējotu visus paziņojumus:
ml: എല്ലാ അറിയിപ്പുകളും ഉടൻ പ്രവർത്തനരഹിതമാക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക:
mr: सर्व सूचना त्वरित अक्षम करण्यासाठी येथे क्लिक करा:
ms: Klik di sini untuk melumpuhkan semua pemberitahuan serta-merta:
nb_no: Klikk her for å deaktivere alle varsler umiddelbart:
nl: Klik hier om alle meldingen onmiddellijk uit te schakelen:
pt_br: Clique aqui para desativar todas as notificações imediatamente:
pt_pt: Clique aqui desativar todas as notificações de imediato:
ro: Faceți clic aici pentru a dezactiva imediat toate notificările:
ru: Нажмите здесь, чтобы немедленно отключить все уведомления:
si: සියලු දැනුම්දීම් වහාම අක්‍රිය කිරීමට මෙතැන ක්ලික් කරන්න:
sl: Kliknite tukaj, da takoj onemogočite vsa obvestila:
sv: Klicka här för att inaktivera alla aviseringar omedelbart:
sw: Bofya hapa kuzima arifa zote mara moja:
ta: அனைத்து அறிவிப்புகளையும் உடனடியாக முடக்க இங்கே சொடுக்கவும்:
te: అన్ని నోటిఫికేషన్‌లను వెంటనే నిలిపివేయడానికి ఇక్కడ క్లిక్ చేయండి:
th: คลิกที่นี่เพื่อปิดการแจ้งเตือนทั้งหมดทันที:
tr: Tüm bildirimleri hemen devre dışı bırakmak için buraya tıklayın:
ur: تمام اطلاعات فوراً غیر فعال کرنے کے لیے یہاں کلک کریں:
vi: Nhấp vào đây để tắt tất cả thông báo ngay lập tức:
zh_hans: 单击此处立即禁用所有通知：
zh_hant: 點此立即停用所有通知：

source: You are receiving this email because someone signed you up for the following event:
ar: تلقيت هذا البريد لأنك قمت بالحجز في:
bg: Получавате този имейл, защото някой ви е записал за следното събитие:
bn: কারও দ্বারা নিচের ইভেন্টে সাইন আপ করানো হয়েছে বলে এই ইমেইলটি পাঠানো হচ্ছে:
ca: Heu rebut aquest correu perquè algú us ha apuntat al següent esdeveniment:
cs: Tento e-mail dostáváte, protože vás někdo zaregistroval na následující akci:
el: Λαμβάνετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου επειδή κάποιος έχετε εγγραφεί για την ακόλουθη εκδήλωση:
es: Recibe este correo electrónico porque alguien le ha registrado en el siguiente evento:
fa: شما این ایمیل را دریافت کرده‌اید زیرا شخصی شما را برای رویداد زیر ثبت‌نام کرده است:
fi: Tämä sähköposti on lähetetty, koska joku on ilmoittanut sinut seuraavaan tapahtumaan:
fr: Vous recevez cet e-mail car quelqu'un vous a inscrit à l'événement suivant :
gu: નીચેના ઇવેન્ટ માટે કોઈએ સાઇન અપ કરાવ્યું હોવાથી આ ઇમેઇલ પ્રાપ્ત થઈ રહ્યો છે:
hi: आपको यह ईमेल इसलिए मिल रहा है क्योंकि किसी ने आपको निम्नलिखित इवेंट के लिए साइन अप किया है:
hu: Azért kapja ezt az e-mailt, mert valaki regisztrálta az alábbi eseményre:
id: Anda menerima email ini karena seseorang mendaftarkan Anda untuk acara berikut:
it: Stai ricevendo questa email perché qualcuno ti ha iscritto al seguente evento:
ja: このメールは、誰かがあなたを次のイベントに登録したため送信されています:
km: កំពុងទទួលអ៊ីមែលនេះ ពីព្រោះមាននរណាម្នាក់បានចុះឈ្មោះសម្រាប់ព្រឹត្តិការណ៍ខាងក្រោម៖
ko: 누군가가 귀하를 다음 행사에 등록했기 때문에 이 이메일을 받습니다:
lv: Jūs saņemat šo e-pasta ziņojumu, jo kāds jūs pierakstīja uz šādu pasākumu:
ml: താഴെ പറയുന്ന ഇവന്റിനായി ആരോ രജിസ്റ്റർ ചെയ്തതിനാലാണ് ഈ ഇമെയിൽ ലഭിക്കുന്നത്:
mr: खालील इव्हेंटसाठी कोणीतरी नोंदणी केली म्हणून हे ईमेल प्राप्त होत आहे:
ms: Anda menerima e-mel ini kerana seseorang mendaftarkan anda untuk acara berikut:
nb_no: Denne e-posten mottas fordi noen har meldt deg på følgende arrangement:
nl: U ontvangt deze mail omdat iemand u heeft aangemeld voor het volgende evenement:
pt_br: Este e-mail está sendo enviado porque alguém inscreveu você no seguinte evento:
pt_pt: Recebe este e-mail porque alguém assinou-lo para o evento seguinte:
ro: Primiți acest e-mail deoarece cineva v-a înscris la următorul eveniment:
ru: Вы получили это сообщение, потому что кто-то подписал вас на следующее мероприятие:
si: පහත උත්සවය සඳහා කිසිවෙකු ඔබව ලියාපදිංචි කළ නිසා ඔබට මෙම ඊමේල් ලැබේ:
sl: To e-poštno sporočilo ste prejeli, ker vas je nekdo prijavil na naslednji dogodek:
sv: Du får det här e-postmeddelandet eftersom någon har anmält dig till följande evenemang:
sw: Unapokea barua pepe hii kwa sababu mtu alikuandikisha kwenye tukio lifuatalo:
ta: யாரோ ஒருவர் கீழ்காணும் நிகழ்விற்கு பதிவு செய்ததால் இந்த மின்னஞ்சல் பெறப்படுகிறது:
te: ఎవరొకరు కింది ఈవెంట్‌కు నమోదు చేసినందున ఈ ఇమెయిల్ వస్తోంది:
th: คุณได้รับอีเมลฉบับนี้เพราะมีคนลงทะเบียนคุณเข้าร่วมกิจกรรมดังต่อไปนี้:
tr: Bu e-postayı, birisi sizi aşağıdaki etkinliğe kaydettiği için alıyorsunuz:
ur: یہ ای میل اس لیے موصول ہو رہی ہے کیونکہ کسی نے درج ذیل ایونٹ کے لیے اندراج کیا ہے:
vi: Bạn nhận email này vì có người đã đăng ký bạn cho sự kiện sau:
zh_hans: 您收到此电子邮件是因为有人为你注册了以下活动：
zh_hant: 您會收到這封電子郵件，因為有人替您報名了以下活動：

source: Event:
ar: الفعالية:
bg: Събитие:
bn: ইভেন্ট:
ca: Esdeveniment:
cs: Akce:
el: Εκδήλωση:
es: Evento:
fa: رویداد:
fi: Tapahtuma:
fr: Nom de l'événement:
gu: ઇવેન્ટ:
hi: कार्यक्रम:
hu: Esemény:
id: Acara:
it: Evento:
ja: イベント:
km: ព្រឹត្តិការណ៍៖
ko: 행사:
lv: Pasākums:
ml: ഇവന്റ്:
mr: कार्यक्रम:
ms: Acara:
nb_no: Arrangement:
nl: Evenement:
pt_br: Evento:
pt_pt: Evento:
ro: Eveniment:
ru: Мероприятие:
si: උත්සවය:
sl: Dogodek:
sv: Evenemang:
sw: Tukio:
ta: நிகழ்வு:
te: ఈవెంట్:
th: กิจกรรม:
tr: Etkinlik:
ur: ایونٹ:
vi: Sự kiện:
zh_hans: 活动：
zh_hant: 活動：

source: Order code:
ar: رمز الطلب:
bg: Код на поръчката:
bn: অর্ডার কোড:
ca: Codi de comanda:
cs: Kód objednávky:
el: Κωδικός παραγγελίας:
es: Código de la orden:
fa: کد سفارش:
fi: Tilauskoodi:
fr: Numéro de commande:
gu: ઓર્ડર કોડ:
hi: ऑर्डर कोड:
hu: Rendelési kód:
id: Kode pesanan:
it: Codice ordine:
ja: 注文コード:
km: កូដការបញ្ជាទិញ៖
ko: 주문 코드:
lv: Pasūtījuma kods:
ml: ഓർഡർ കോഡ്:
mr: ऑर्डर कोड:
ms: Kod pesanan:
nb_no: Ordrekode:
nl: Bestelcode:
pt_br: Código do pedido:
pt_pt: Código de encomenda:
ro: Cod comandă:
ru: Код заказа:
si: ඇණවුම් කේතය:
sl: Koda naročila:
sv: Beställningskod:
sw: Msimbo wa agizo:
ta: ஆர்டர் குறியீடு:
te: ఆర్డర్ కోడ్:
th: รหัสคำสั่งซื้อ:
tr: Sipariş kodu:
ur: آرڈر کوڈ:
vi: Mã đơn hàng:
zh_hans: 订单号：
zh_hant: 訂單代碼：

source: created by
ar: إنشأ بواسطة
bg: създадено от
bn: তৈরি করেছেন
ca: creat per
cs: vytvořil(a)
el: δημιουργήθηκε από
es: creado por
fa: ایجاد شده توسط
fi: luonut
fr: créé par
gu: દ્વારા બનાવેલ
hi: द्वारा बनाया गया
hu: készítette
id: dibuat oleh
it: creato da
ja: 作成者
km: បានបង្កើតដោយ
ko: 작성자
lv: izveidoja
ml: സൃഷ്ടിച്ചത്
mr: तयार केले
ms: dicipta oleh
nb_no: opprettet av
nl: aangemaakt door
pt_br: criado por
pt_pt: criado por
ro: creat de
ru: создано
si: නිර්මාණය කළේ
sl: ustvaril
sv: skapat av
sw: imeundwa na
ta: உருவாக்கியவர்
te: సృష్టించినవారు
th: สร้างโดย
tr: oluşturan
ur: تخلیق کردہ
vi: được tạo bởi
zh_hans: 创建者
zh_hant: 建立者：

source: Organizer:
ar: المنظم:
bg: Организатор:
bn: আয়োজক:
ca: Organitzador:
cs: Organizátor:
el: Διοργανωτής:
es: Organizador:
fa: سازمان‌دهنده:
fi: Järjestäjä:
fr: Organisateur :
gu: આયોજક:
hi: आयोजक:
hu: Szervező:
id: Penyelenggara:
it: Organizzatore:
ja: 主催者:
km: អ្នករៀបចំ៖
ko: 주최자:
lv: Organizators:
ml: സംഘാടകസംഘം:
mr: आयोजक:
ms: Penganjur:
nb_no: Arrangør:
nl: Organisator:
pt_br: Organizador:
pt_pt: Organizador:
ro: Organizator:
ru: Организатор:
si: සංවිධායකයා:
sl: Organizator:
sv: Arrangör:
sw: Mratibu:
ta: நிர்வாகி:
te: నిర్వాహకుడు:
th: ผู้จัดงาน:
tr: Organizatör:
ur: منتظم:
vi: Người tổ chức:
zh_hans: 主办方：
zh_hant: 主辦單位：

source: View registration details
ar: عرض تفاصيل التسجيل
bg: Преглед на подробностите за регистрацията
bn: নিবন্ধনের বিবরণ দেখুন
ca: Mostrar els detalls del registre
cs: Zobrazit podrobnosti registrace
el: Προβολή λεπτομερειών εγγραφής
es: Ver detalles del registro
fa: مشاهده جزئیات ثبت‌نام
fi: Näytä ilmoittautumisen tiedot
fr: Voir les détails de l'inscription
gu: રજિસ્ટ્રેશન વિગતો જુઓ
hi: पंजीकरण विवरण देखें
hu: Regisztráció részleteinek megtekintése
id: Lihat detail pendaftaran
it: Visualizza i dettagli della registrazione
ja: 登録の詳細を表示
km: មើលព័ត៌មានលម្អិតនៃការចុះឈ្មោះ
ko: 등록 상세 보기
lv: Skatīt reģistrācijas informāciju
ml: രജിസ്‌ട്രേഷൻ വിശദാംശങ്ങൾ കാണുക
mr: नोंदणीचे तपशील पाहा
ms: Lihat butiran pendaftaran
nb_no: Vis registreringsdetaljer
nl: Bekijk aanmeldingsgegevens
pt_br: Ver detalhes da inscrição
pt_pt: Ver pormenores do registo
ro: Vezi detaliile înregistrării
ru: Посмотреть регистрационные данные
si: ලියාපදිංචි විස්තර බලන්න
sl: Ogled podrobnosti prijave
sv: Visa registreringsinformation
sw: Tazama maelezo ya usajili
ta: பதிவு விவரங்களைப் பார்க்கவும்
te: నమోదు వివరాలు వీక్షించండి
th: ดูรายละเอียดการลงทะเบียน
tr: Kayıt ayrıntılarını görüntüle
ur: رجسٹریشن کی تفصیلات دیکھیں
vi: Xem chi tiết đăng ký
zh_hans: 查看注册详细信息
zh_hant: 查看報名詳情

source: You are receiving this email because you placed an order for the following event:
ar: تلقيت هذا البريد لأنك قمت بالحجز في:
bg: Получавате този имейл, защото направихте поръчка за следното събитие:
bn: নিম্নলিখিত ইভেন্টের জন্য অর্ডার দেওয়ার কারণে এই ইমেলটি পাঠানো হয়েছে:
ca: Heu rebut aquest correu perquè heu fet una comanda per al següent esdeveniment:
cs: Tento e-mail dostáváte, protože jste si objednali následující akci:
el: Λαμβάνετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου επειδή κάνατε μια παραγγελία για την ακόλουθη εκδήλωση:
es: Usted está recibiendo este correo electrónico porque usted hizo un pedido para el siguiente evento:
fa: شما این ایمیل را دریافت کرده‌اید زیرا برای رویداد زیر سفارشی ثبت کرده‌اید:
fi: Sait tämän sähköpostin, koska olet tehnyt tilauksen seuraavaan tapahtumaan:
fr: Nous vous envoyons cet e-mail suite à votre commande pour l'événement suivant :
gu: તમે આ ઇમેલ પ્રાપ્ત કરી રહ્યા છો કારણ કે તમે નીચેના ઇવેન્ટ માટે ઓર્ડર કર્યો છે:
hi: आपको यह ईमेल इसलिए मिल रहा है क्योंकि आपने निम्नलिखित कार्यक्रम के लिए ऑर्डर किया है:
hu: Azért kapja ezt az e-mailt, mert rendelést adott le a következő eseményre:
id: Anda menerima email ini karena Anda melakukan pemesanan untuk acara berikut:
it: Hai ricevuto questa email perchè hai effettuato un ordine per:
ja: このメールは、あなたが次のイベントの注文を行ったため送信されています:
km: កំពុងទទួលអ៊ីមែលនេះ ព្រោះបានដាក់ការបញ្ជាទិញសម្រាប់ព្រឹត្តិការណ៍ខាងក្រោម៖
ko: 다음 행사에 주문을 하셨기 때문에 이 이메일을 받습니다:
lv: Jūs saņemat šo e-pastu, jo esat veicis pasūtījumu šādam pasākumam:
ml: താഴെപ്പറയുന്ന ഇവന്റിനായി ഒരു ഓർഡർ നൽകിയതിനാലാണ് ഈ ഇമെയിൽ ലഭിക്കുന്നത്:
mr: खालील कार्यक्रमासाठी ऑर्डर दिल्यामुळे हा ईमेल प्राप्त होत आहे:
ms: Anda menerima e-mel ini kerana anda telah membuat pesanan untuk acara berikut:
nb_no: Du mottar denne e-posten fordi du har lagt inn en bestilling for følgende arrangement:
nl: U ontvangt deze mail omdat u een bestelling voor het volgende evenement hebt geplaatst:
pt_br: Este e-mail está sendo enviado porque foi feito um pedido para o seguinte evento:
pt_pt: Recebe este e-mail porque criou uma encomenda para o evento seguinteo:
ro: Primești acest e-mail deoarece ai plasat o comandă pentru următorul eveniment:
ru: Вы получили это сообщение, потому что вы создали заказ на следующее мероприятие:
si: පහත උත්සවය සඳහා ඔබ ඇණවුමක් කළ නිසා ඔබට මෙම ඊමේල් ලැබේ:
sl: To e-poštno sporočilo ste prejeli, ker ste oddali naročilo za naslednji dogodek:
sv: Du får det här e-postmeddelandet eftersom du gjort en beställning av följande evenemang:
sw: Unapokea barua pepe hii kwa sababu uliweka agizo la tukio lifuatalo:
ta: பின்வரும் நிகழ்வுக்காக நீங்கள் ஒரு ஆர்டர் வைத்துள்ளதால் இந்த மின்னஞ்சல் பெறப்படுகிறது:
te: క్రింద పేర్కొన్న ఈవెంట్ కోసం ఆర్డర్ చేసినందున ఈ ఇమెయిల్ అందింది:
th: คุณได้รับอีเมลนี้เพราะคุณได้สั่งซื้อสำหรับกิจกรรมดังต่อไปนี้:
tr: Aşağıdaki etkinlik için bir sipariş verdiğinizden dolayı bu e-postayı alıyorsunuz:
ur: یہ ای میل اس لیے موصول ہو رہی ہے کیونکہ درج ذیل ایونٹ کے لیے آرڈر دیا گیا تھا:
vi: Bạn nhận được email này vì bạn đã đặt một đơn hàng cho sự kiện sau:
zh_hans: 您收到此电子邮件是因为您订购了以下活动：
zh_hant: 您收到此郵件，是因為您已為以下活動下訂單：

source: Details:
ar: تفاصيل:
bg: Подробности:
bn: বিবরণ:
ca: Detalls:
cs: Podrobnosti:
el: Λεπτομέρειες:
es: Detalles:
fa: جزئیات:
fi: Tiedot:
fr: Détails :
gu: વિગતો:
hi: विवरण:
hu: Részletek:
id: Detail:
it: Dettagli:
ja: 詳細:
km: ព័ត៌មានលម្អិត៖
ko: 세부 정보:
lv: Informācija:
ml: വിശദാംശങ്ങൾ:
mr: तपशील:
ms: Butiran:
nb_no: Detaljer:
pt_br: Detalhes:
pt_pt: Detalhes:
ro: Detalii:
ru: Подробности:
si: විස්තර:
sl: Podrobnosti:
sv: Detaljer:
sw: Maelezo:
ta: விவரங்கள்:
te: వివరాలు:
th: รายละเอียด:
tr: Ayrıntılar:
ur: تفصیلات:
vi: Chi tiết:
zh_hans: 详情：
zh_hant: 詳情：

source: View event
ar: عرض الحدث
bg: Преглед на събитие
bn: ইভেন্ট দেখুন
ca: Mostra l'esdeveniment
cs: Zobrazit událost
el: προβολή εκδήλωσης
es: ver evento
fa: مشاهده رویداد
fi: Näytä tapahtuma
fr: voir l'événement
gu: ઇવેન્ટ જુઓ
hi: इवेंट देखें
hu: Esemény megtekintése
id: Lihat acara
it: Visualizza evento
ja: イベントを表示
km: មើលព្រឹត្តិការណ៍
ko: 이벤트 보기
lv: Skatīt pasākumu
ml: ഇവന്റ് കാണുക
mr: इव्हेंट पहा
ms: Lihat acara
nb_no: Vis arrangement
nl: Bekijk evenement
pt_br: Ver evento
pt_pt: Ir para a loja
ro: Vizualizează evenimentul
ru: Просмотреть событие
si: සිදුවීම බලන්න
sl: Ogled dogodka
sv: Visa händelse
sw: Tazama tukio
ta: நிகழ்வைக் காண்க
te: ఈవెంట్‌ను వీక్షించండి
th: ดูงาน
tr: Dükkana git
ur: ایونٹ دیکھیں
vi: Xem sự kiện
zh_hans: 去购物
zh_hant: 檢視活動

source: days before
ar: قبل أيام
bg: дни преди
bn: দিন আগে
ca: dies abans
cs: dní před
el: ημέρες πριν
es: días antes
fa: روز قبل
fi: päivää ennen
fr: jours avant
gu: દિવસ પહેલાં
hi: दिन पहले
hu: nappal előtte
id: hari sebelum
it: giorni prima
ja: 日前
km: ថ្ងៃមុន
ko: 일 전
lv: dienas pirms tam
ml: ദിവസങ്ങൾ മുമ്പ്
mr: दिवस आधी
ms: hari sebelum
nb_no: dager før
nl: dagen voor
pt_br: dias antes
pt_pt: dias antes
ro: zile înainte
ru: дней назад
si: දින කිහිපයකට පෙර
sl: dni prej
sv: dagar före
sw: siku kabla
ta: நாட்கள் முன்பு
te: రోజుల ముందు
th: วันก่อน
tr: günler önce
ur: دن پہلے
vi: ngày trước
zh_hans: 事件提醒
zh_hant: 天前

source: minutes before
ar: دقائق قبل
bg: минути преди
bn: মিনিট আগে
ca: minuts abans
cs: minut před
el: λεπτά πριν
es: minutos antes
fa: دقیقه قبل
fi: minuuttia ennen
fr: minutes avant
gu: મિનિટ પહેલાં
hi: मिनट पहले
hu: perccel előtte
id: menit sebelum
it: minuti prima
ja: 分前
km: នាទីមុន
ko: 분 전
lv: minūtes pirms
ml: മിനിറ്റുകൾ മുമ്പ്
mr: मिनिटे आधी
ms: minit sebelum
nb_no: minutter før
nl: minuten voor
pt_br: minutos antes
pt_pt: minutos antes
ro: minute înainte
ru: минут до
si: මිනිත්තු කිහිපයකට පෙර
sl: minut prej
sv: minuter före
sw: dakika kabla
ta: நிமிடங்கள் முன்பு
te: నిమిషాల ముందు
th: นาทีก่อน
tr: dakika önce
ur: منٹ پہلے
vi: phút trước
zh_hans: 分钟前
zh_hant: 分鐘前

source: at
ar: في
bg: в
bn: এ
ca: a
cs: v
el: στο
es: en
fa: ساعت
fi: klo
fr: à
gu: એ સમયે
hi: पर
hu: ekkor:
id: pada
it: alle
ja: に
km: នៅ
ko: 에
lv: plkst.
ml: ൽ
mr: येथे
ms: pada
nb_no: kl.
nl: op
pt_br: às
pt_pt: em
ro: la
ru: в
si: දී
sl: ob
sv: vid
sw: saa
ta: இல்
te: వద్ద
th: เวลา
tr: de
ur: پر
vi: lúc
zh_hans: 在
zh_hant: 於

source: Preview
ar: معاينة
bg: Преглед
bn: প্রিভিউ
ca: Previsualització
cs: Náhled
el: Προεπισκόπηση
es: Previsualizar
fa: پیش‌نمایش
fi: Esikatselu
fr: Prévisualisation
gu: પૂર્વદર્શન
hi: पूर्वावलोकन
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
km: មើលជាមុន
ko: 미리보기
lv: Priekšskatījums
ml: പ്രിവ്യൂ
mr: पूर्वावलोकन
ms: Pratonton
nb_no: Forhåndsvisning
nl: Voorbeeld
pt_br: Pré-visualização
pt_pt: Previsualizar
ro: Previzualizare
ru: Предпросмотр
si: පෙරදසුන
sl: Predogled
sv: Förhandsgranska
sw: Onyesho la awali
ta: முன்னோட்டம்
te: ప్రివ్యూ
th: ดูตัวอย่าง
tr: Ön izleme
ur: پیش منظر
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

source: This value will be replaced based on dynamic parameters.
ar: سيتم استبدال هذه القيمة استنادا إلى معايير ديناميكية.
bg: Тази стойност ще се замени на база динамични параметри.
bn: এই মানটি ডায়নামিক প্যারামিটারের ভিত্তিতে প্রতিস্থাপিত হবে।
ca: Aquest valor se substituirà en funció de paràmetres dinàmics.
cs: Tato hodnota bude nahrazena na základě dynamických parametrů.
el: Αυτή η τιμή θα αντικατασταθεί βάσει δυναμικών παραμέτρων.
es: Este valor se reemplazará en base a parámetros dinámicos.
fa: این مقدار بر اساس پارامترهای پویا جایگزین خواهد شد.
fi: Tämä arvo korvataan dynaamisten parametrien perusteella.
fr: Cette valeur sera remplacée en fonction des paramètres dynamiques.
gu: આ મૂલ્ય ડાયનેમિક પરિમાણોના આધારે બદલાશે.
hi: यह मान डायनामिक पैरामीटर के आधार पर बदला जाएगा।
hu: Ez az érték a dinamikus paraméterek alapján lecserélődik.
id: Nilai ini akan digantikan berdasarkan parameter dinamis.
it: Questo valore verrà sostituito in base a parametri dinamici.
ja: この値は動的なパラメーターに基づいて置き換えられます。
km: តម្លៃនេះនឹងត្រូវបានជំនួសដោយផ្អែកលើប៉ារ៉ាម៉ែត្រឌីណាមិច។
ko: 이 값은 동적 매개변수에 따라 대체됩니다.
lv: Šī vērtība tiks aizstāta, pamatojoties uz dinamiskajiem parametriem.
ml: ഡൈനാമിക് പാരാമീറ്ററുകളെ അടിസ്ഥാനമാക്കി ഈ മൂല്യം മാറ്റിസ്ഥാപിക്കും.
mr: हे मूल्य डायनॅमिक पॅरामीटर्सनुसार बदलले जाईल.
ms: Nilai ini akan digantikan berdasarkan parameter dinamik.
nb_no: Denne verdien vil bli erstattet basert på dynamiske parametere.
nl: Deze waarde zal op basis van verschillende parameters automatisch worden aangepast.
pt_br: Este valor será substituído com base em parâmetros dinâmicos.
pt_pt: Este valor será substituído com base em parâmetros dinâmicos.
ro: Această valoare va fi înlocuită pe baza parametrilor dinamici.
ru: Это значение будет заменено на основе динамических параметров.
si: ගතික පරාමිතීන් මත මෙම අගය ප්‍රතිස්ථාපනය කරනු ඇත.
sl: Ta vrednost bo zamenjana na podlagi dinamičnih parametrov.
sv: Detta värde ersätts baserat på dynamiska parametrar.
sw: Thamani hii itabadilishwa kulingana na vigezo vinavyobadilika.
ta: இந்த மதிப்பு இயக்கநிலை அளவுருக்களை அடிப்படையாகக் கொண்டு மாற்றப்படும்.
te: ఈ విలువ డైనమిక్ పరామితుల ఆధారంగా భర్తీ చేయబడుతుంది.
th: ค่านี้จะถูกแทนที่ตามพารามิเตอร์แบบไดนามิก
tr: Bu değer dinamik parametrelere göre değiştirilecektir.
ur: یہ قدر متحرک پیرامیٹرز کی بنیاد پر تبدیل کی جائے گی۔
vi: Giá trị này sẽ được thay thế dựa trên các tham số động.
zh_hans: 该值将根据动态参数替换。
zh_hant: 此數值會依據動態參數進行替換。

source: Enable ticket format
ar: تمكين تنسيق التذكرة
bg: Активиране на формат на билета
bn: টিকিট ফরম্যাট সক্রিয় করুন
ca: Activa el format del tiquet
cs: Povolit formát vstupenky
el: Ενεργοποίηση μορφής εισιτηρίου
es: Activar formato de ticket
fa: فعال‌سازی قالب بلیت
fi: Ota lippumuoto käyttöön
fr: Activer le format des billets
gu: ટિકિટ ફોર્મેટ સક્રિય કરો
hi: टिकट फ़ॉर्मेट सक्षम करें
hu: Jegyformátum engedélyezése
id: Aktifkan format tiket
it: Abilita formato biglietti
ja: チケット形式を有効にする
km: បើកដំណើរការទម្រង់សំបុត្រ
ko: 티켓 형식 활성화
lv: Iespējot biļešu formātu
ml: ടിക്കറ്റ് ഫോർമാറ്റ് പ്രവർത്തനക്ഷമമാക്കുക
mr: तिकीट स्वरूप सक्षम करा
ms: Dayakan format tiket
nb_no: Aktiver billettformat
nl: Ticketformaat inschakelen
pt_br: Ativar formato do ingresso
pt_pt: Ativar formato de bilhete
ro: Activează formatul biletului
ru: Включить формат билета
si: ටිකට් ආකෘතිය සක්‍රීය කරන්න
sl: Omogoči format vstopnice
sv: Aktivera biljettformat
sw: Washa umbizo la tiketi
ta: டிக்கெட் வடிவமைப்பை இயக்கு
te: టికెట్ ఫార్మాట్‌ను ప్రారంభించండి
th: เปิดใช้งานรูปแบบตั๋ว
tr: Bilet formatını etkinleştir
ur: ٹکٹ فارمیٹ فعال کریں
vi: Bật định dạng vé
zh_hans: 启用票券格式
zh_hant: 啟用票券格式

source: Download ticket
ar: حمل تذكرة
bg: Изтегляне на билет
bn: টিকিট ডাউনলোড করুন
ca: Baixa el tiquet
cs: Stáhnout vstupenku
el: Κατεβάστε το εισιτήριο
es: Descargar ticket
fa: دانلود بلیت
fi: Lataa lippu
fr: Télécharger le ticket
gu: ટિકિટ ડાઉનલોડ કરો
hi: टिकट डाउनलोड करें
hu: Jegy letöltése
id: Unduh tiket
it: Scarica biglietto
ja: チケットをダウンロード
km: ទាញយកសំបុត្រ
ko: 티켓 다운로드
lv: Lejupielādējiet biļeti
ml: ടിക്കറ്റ് ഡൗൺലോഡ് ചെയ്യുക
mr: तिकीट डाउनलोड करा
ms: Muat turun tiket
nb_no: Last ned billett
pt_br: Baixar ingresso
pt_pt: Descarregar o bilhete
ro: Descarcă biletul
ru: Скачать билет
si: ටිකට් බාගන්න
sl: Prenesi vstopnico
sv: Ladda ned biljett
sw: Pakua tiketi
ta: டிக்கெட்டை பதிவிறக்கு
te: టికెట్ డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดตั๋ว
tr: Bileti indir
ur: ٹکٹ ڈاؤن لوڈ کریں
vi: Tải vé
zh_hans: 下载门票
zh_hant: 下載票券

# timeline
source: Event starts
ar: بداية الحدث
bg: Събитието започва
bn: ইভেন্ট শুরু
ca: L'esdeveniment comença
cs: Začátek akce
el: Η εκδήλωση ξεκινά
es: Inicio del evento
fa: شروع رویداد
fi: Tapahtuma alkaa
fr: Début de l'événement
gu: ઇવેન્ટ શરૂ થાય છે
hi: कार्यक्रम शुरू होता है
hu: Esemény kezdete
id: Acara dimulai
it: Inizio evento
ja: イベント開始
km: ព្រឹត្តិការណ៍ចាប់ផ្តើម
ko: 행사 시작
lv: Pasākums sākas
ml: ഇവന്റ് ആരംഭിക്കുന്നു
mr: कार्यक्रम सुरू होतो
ms: Acara bermula
nb_no: Arrangementet starter
nl: Evenement start
pt_br: Início do evento
pt_pt: O evento começa
ro: Evenimentul începe
ru: Начало мероприятия
si: සිදුවීම ආරම්භ වේ
sl: Dogodek se začne
sv: Evenemanget startar
sw: Tukio linaanza
ta: நிகழ்வு தொடங்குகிறது
te: ఈవెంట్ ప్రారంభం
th: เริ่มงาน
tr: Etkinlik başlangıcı
ur: ایونٹ شروع ہوتا ہے
vi: Sự kiện bắt đầu
zh_hans: 活动开始
zh_hant: 活動開始

# timeline
source: Event ends
ar: نهاية الحدث
bg: Събитието приключва
bn: ইভেন্ট শেষ
ca: L'esdeveniment acaba
cs: Konec akce
el: Η εκδήλωση τελειώνει
es: Fin del evento
fa: پایان رویداد
fi: Tapahtuma päättyy
fr: Fin de l'événement
gu: ઇવેન્ટ પૂર્ણ થાય છે
hi: कार्यक्रम समाप्त होता है
hu: Esemény vége
id: Acara berakhir
it: Fine evento
ja: イベント終了
km: ព្រឹត្តិការណ៍បញ្ចប់
ko: 행사 종료
lv: Pasākums beidzas
ml: ഇവന്റ് അവസാനിക്കുന്നു
mr: कार्यक्रम संपतो
ms: Acara berakhir
nb_no: Arrangementet avsluttes
nl: Evenement eindigt
pt_br: Término do evento
pt_pt: O evento termina
ro: Evenimentul se încheie
ru: Окончание мероприятия
si: සිදුවීම අවසන් වේ
sl: Dogodek se konča
sv: Evenemanget slutar
sw: Tukio linaisha
ta: நிகழ்வு முடிகிறது
te: ఈవెంట్ ముగింపు
th: งานสิ้นสุด
tr: Etkinlik bitişi
ur: ایونٹ ختم ہوتا ہے
vi: Sự kiện kết thúc
zh_hans: 活动结束
zh_hant: 活動結束

# timeline
source: Admissions for the event start
ar: بدء قبول الحضور للحدث
bg: Започва приемът на заявки за събитието
bn: ইভেন্টের প্রবেশ শুরু
ca: Les admissions per a l'esdeveniment comencen
cs: Prodej vstupenek na akci začíná
el: Οι εγγραφές για την εκδήλωση ξεκινούν
es: Inicio de admisiones para el evento
fa: شروع پذیرش برای رویداد
fi: Tapahtuman sisäänpääsy alkaa
fr: Début des admissions pour l'événement
gu: ઇવેન્ટ માટે પ્રવેશ શરૂ થાય છે
hi: कार्यक्रम में प्रवेश शुरू
hu: Az esemény belépései kezdődnek
id: Pendaftaran acara dimulai
it: Inizio delle ammissioni all’evento
ja: 参加受付開始
km: ការចូលរួមសម្រាប់ព្រឹត្តិការណ៍ចាប់ផ្តើម
ko: 행사 입장 시작
lv: Pasākuma ieeja sākas
ml: ഇവന്റിലേക്കുള്ള പ്രവേശനം ആരംഭിക്കുന്നു
mr: कार्यक्रमासाठी प्रवेश सुरू होतात
ms: Kemasukan untuk acara bermula
nb_no: Påmeldingen til arrangementet starter
nl: Toelating voor het evenement start
pt_br: Início das inscrições para o evento
pt_pt: As admissões para o evento começam
ro: Înscrierile la eveniment încep
ru: Начало допуска на мероприятие
si: සිදුවීම සඳහා ඇතුළත් වීම ආරම්භ වේ
sl: Vstop na dogodek se začne
sv: Insläpp till evenemanget börjar
sw: Uandikishaji wa tukio unaanza
ta: நிகழ்வுக்கான நுழைவு தொடங்குகிறது
te: ఈవెంట్ కోసం ప్రవేశాలు ప్రారంభమవుతాయి
th: เริ่มเปิดรับผู้เข้าร่วมงาน
tr: Etkinliğe girişler başlar
ur: ایونٹ میں داخلہ شروع ہوتا ہے
vi: Bán vé bắt đầu
zh_hans: 活动入场开始
zh_hant: 活動入場開始
