Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If you enable this, when the quota is sold out once, no more tickets will be sold, even if tickets become available again through cancellations or expiring orders. Of course, you can always re-open it manually.
ar: في حالة تمكين هذا، عندما يتم بيع الحصة مرة واحدة، وسيتم بيع تذاكر لا أكثر، حتى إذا أصبحت التذاكر المتاحة مرة أخرى من خلال إلغاء أو أوامر تنتهي. بالطبع، يمكنك دائما إعادة فتحه يدويا.
bg: Ако активирате това, след като квотата бъде изчерпана веднъж, няма да се продават повече билети, дори ако билети отново станат налични чрез анулации или изтичащи поръчки. Разбира се, винаги можете да я отворите отново ръчно.
bn: এটি সক্রিয় করলে, কোটা একবার বিক্রি শেষ হয়ে গেলে আর কোনো টিকিট বিক্রি হবে না, এমনকি বাতিলকরণ বা মেয়াদোত্তীর্ণ অর্ডারের কারণে টিকিট আবার উপলব্ধ হলেও। অবশ্যই, এটি সর্বদা ম্যানুয়ালি আবার খুলে দেওয়া যাবে।
ca: Si actives això, quan el contingent s’esgoti una vegada, no es vendran més entrades, encara que tornin a estar disponibles per cancel·lacions o comandes caducades. Per descomptat, sempre el pots reobrir manualment.
cs: Pokud toto povolíte, jakmile bude kvóta jednou vyprodána, další vstupenky se už prodávat nebudou, i když se později znovu uvolní v důsledku storna nebo vypršení objednávek. Samozřejmě ji vždy můžete znovu otevřít ručně.
el: Αν το ενεργοποιήσετε, όταν το όριο εξαντληθεί μία φορά, δεν θα πωληθούν άλλα εισιτήρια, ακόμη κι αν τα εισιτήρια γίνουν ξανά διαθέσιμα μέσω ακυρώσεων ή ληγμένων παραγγελιών. Φυσικά, μπορείτε πάντα να το ανοίξετε ξανά χειροκίνητα.
es: Si activas esto, cuando la cuota se agote una vez, no se venderán más entradas, incluso si vuelven a estar disponibles por cancelaciones o pedidos que expiren. Por supuesto, siempre puedes reabrirla manualmente.
fa: اگر این گزینه را فعال کنید، وقتی سهمیه یک‌بار به فروش کامل رسید دیگر بلیت فروخته نخواهد شد، حتی اگر از طریق لغو سفارش‌ها یا منقضی شدن سفارش‌ها بلیت دوباره در دسترس قرار بگیرد. البته شما همیشه می‌توانید آن را به صورت دستی دوباره باز کنید.
fi: Jos otetaan tämä käyttöön, kun kiintiö myydään kerran loppuun, enää lippuja ei myydä lisää, vaikka lippuja vapautuisi uudelleen peruutusten tai vanhentuneiden tilausten kautta. Sen voi aina avata uudelleen manuaalisesti.
fr: Si vous activez cette option, une fois le quota épuisé, aucun autre billet ne sera vendu, même si des billets redeviennent disponibles via des annulations ou des commandes expirées. Bien sûr, vous pouvez toujours le rouvrir manuellement.
gu: આ સક્રિય કરવાથી, ક્વોટા એક વાર વેચાઈ જાય પછી, રદબાતલ અથવા સમયસમાપ્ત ઓર્ડરોના કારણે ટિકિટો ફરી ઉપલબ્ધ થાય તોય વધુ ટિકિટો વેચાશે નહીં. જરૂર મુજબ તેને હંમેશા હાથથી ફરી ખોલી શકાય છે.
hi: यदि आप इसे सक्षम करते हैं, तो कोटा एक बार बिक जाने के बाद और टिकट नहीं बिकेंगे, चाहे रद्दीकरण या एक्सपायर हुए ऑर्डरों से टिकट फिर से उपलब्ध हो जाएँ। बेशक, आप इसे कभी भी मैन्युअली फिर से खोल सकते हैं।
hu: Ha engedélyezi ezt, a kvóta első kifogyása után több jegy nem lesz eladható, még akkor sem, ha a lemondások vagy lejáró rendelések miatt később újra elérhetővé válnának jegyek. Természetesen bármikor kézzel újra megnyithatja.
id: Jika Anda mengaktifkan ini, ketika kuota terjual habis sekali, tidak ada tiket lagi yang akan dijual, bahkan jika tiket menjadi tersedia lagi melalui pembatalan atau pesanan yang kedaluwarsa. Tentu saja, Anda selalu dapat membukanya kembali secara manual.
it: Se abiliti questo, qundo la quota è venduta, non verranno pià venduti biglietti, anche se altri biglietti saranno disponibili in seguito ad annullamenti ordini o a carrelli scaduti. Puoi sempre riattivarlo manualmente.
ja: このオプションを有効にすると、一度この割当が売り切れた場合、キャンセルや期限切れの注文でチケットが再び利用可能になっても、これ以上チケットは販売されません。もちろん、手動で再開することはいつでもできます。
km: បើបើកដំណើរការនេះ នៅពេលដែលកូតាលក់អស់ម្តងហើយ នឹងមិនលក់សំបុត្របន្ថែមទៀតទេ ទោះបីសំបុត្រមានមកវិញដោយសារការលុបចោល ឬការបញ្ជាទិញផុតកំណត់ក៏ដោយ។ ជាក់ស្តែង អាចបើកឡើងវិញដោយដៃបានគ្រប់ពេល។
ko: 이 옵션을 활성화하면, 쿼터가 한 번 매진된 이후 취소나 주문 만료로 티켓이 다시 확보되더라도 더 이상 티켓이 판매되지 않습니다. 물론 수동으로 다시 열 수 있습니다.
lv: Ja iespējots, kad kvota tiks vienreiz izpārdota, vairs netiks pārdotas biļetes, pat ja biļetes atkal būs pieejamas, atceltu pasūtījumu dēļ vai beidzoties pasūtījumu rezervācijas termiņam. Protams, jūs pārdošanu vienmēr varat atkārtoti atvērt manuāli.
ml: ഇത് സജീവമാക്കിയാൽ, ക്വോട്ട ഒരിക്കൽ വിറ്റുതീർന്നാൽ, റദ്ദാക്കലുകളിലൂടെയോ കാലഹരണപ്പെടുന്ന ഓർഡറുകളിലൂടെയോ ടിക്കറ്റുകൾ വീണ്ടും ലഭ്യമായാലും ഇനി ടിക്കറ്റുകൾ വിറ്റഴിക്കില്ല. എന്നാൽ, കൈമാറി വേണമെങ്കിൽ എല്ലായ്പ്പോഴും വീണ്ടും തുറക്കാം.
mr: हे सक्षम केल्यास, कोटा एकदा विकला गेल्यावर, रद्दीकरणे किंवा मुदत संपलेल्या ऑर्डरमुळे तिकिटे पुन्हा उपलब्ध झाली तरी पुढे कोणतीही तिकिटे विकली जाणार नाहीत. अर्थात, ते नेहमीच हाताने पुन्हा उघडता येते.
ms: Jika anda mengaktifkan ini, apabila kuota habis dijual sekali, tiada lagi tiket akan dijual, walaupun tiket tersedia semula melalui pembatalan atau pesanan tamat tempoh. Anda sentiasa boleh membukanya semula secara manual.
nb_no: Hvis dette er aktivert, vil det ikke bli solgt flere billetter når kvoten har blitt utsolgt én gang, selv om billetter blir tilgjengelige igjen gjennom avbestillinger eller utløpte bestillinger. Den kan alltid åpnes igjen manuelt.
nl: Als u dit inschakelt zullen er geen tickets meer worden verkocht als het quotum is uitverkocht, zelfs als er door annuleringen of verlopen bestellingen nieuwe tickets beschikbaar worden. U kunt natuurlijk altijd handmatig het quotum weer inschakelen.
pt_br: Se você ativar isso, quando a cota se esgotar uma vez, nenhum outro ingresso será vendido, mesmo que os ingressos voltem a ficar disponíveis por cancelamentos ou pedidos expirados. É claro que você sempre pode reabri-la manualmente.
pt_pt: Se ativar esta opção, quando a quota é esgotada uma vez, não serão vendidos mais bilhetes, mesmo que os bilhetes se tornem disponíveis novamente através de cancelamentos ou encomendas que expiram. Claro, pode sempre voltar a abri-lo manualmente.
ro: Dacă activați această opțiune, după ce cota se epuizează o dată, nu se vor mai vinde bilete, chiar dacă biletele devin din nou disponibile prin anulări sau comenzi expirate. Desigur, poate fi redeschisă oricând manual.
ru: Если вы активируете данный параметр, когда один раз квота будет распродана, билеты больше не будут продаваться, даже если они снова станут доступны из-за отмены или истекших заказов. Конечно, вы всегда можете заново открыть её в ручном режиме.
si: මෙය සක්‍රිය කළහොත්, කෝටාව එකවරක් විකිණී අවසන් වූ විට, අවලංගුකිරීම් හෝ කල් ඉකුත් වූ ඇණවුම් හරහා නැවත ටිකට් ලබාගත හැකි වුවද, තවදුරටත් ටිකට් අලෙවිය සිදු නොවේ. එහෙත්, ඔබට ඕනෑම වේලාවක එය අතින් නැවත විවෘත කළ හැක.
sl: Če to omogočite, ko bo kvota enkrat razprodana, ne bo več prodanih vstopnic, tudi če vstopnice znova postanejo na voljo prek preklic ali potekajočih naročil. Seveda ga lahko vedno znova odprete ročno.
sv: Om detta aktiveras, kommer inga fler biljetter att säljas när kvoten väl har tagit slut, även om biljetter blir tillgängliga igen genom avbokningar eller utgångna beställningar. Den kan alltid öppnas igen manuellt.
sw: Ukiwasha hili, mgao ukishaisha mara moja, hakuna tiketi zaidi zitakazouzwa, hata kama tiketi zitapatikana tena kupitia kughairi au maagizo yanayoisha muda wake. Bila shaka, unaweza kuufungua tena kwa mkono kila wakati.
ta: இதனை இயக்கினால், ஒதுக்கீடு ஒருமுறை விற்றுத் தீர்ந்தவுடன், ரத்தாக்கங்கள் அல்லது காலாவதியான ஆர்டர்களால் மீண்டும் டிக்கெட்டுகள் கிடைத்தாலும், இனி டிக்கெட்டுகள் விற்கப்படமாட்டாது. இருப்பினும், எப்போது வேண்டுமானாலும் கைமுறையாக மீண்டும் திறக்கலாம்.
te: దీన్ని ప్రారంభిస్తే, కోటా ఒకసారి అమ్ముడైపోయినప్పుడు, రద్దులు లేదా గడువు ముగిసిన ఆర్డర్ల వల్ల టికెట్లు మళ్లీ అందుబాటులో వచ్చినా కూడా ఇకపై టికెట్లు అమ్మబడవు. అవసరమైతే, ఎప్పుడైనా చేతితో మళ్లీ తెరవవచ్చు.
th: หากเปิดใช้งาน เมื่อโควต้าขายหมดครั้งหนึ่งแล้ว จะไม่อนุญาตให้ขายตั๋วอีก แม้จะมีตั๋วกลับมาว่างจากการยกเลิกหรือคำสั่งซื้อที่หมดอายุ คุณสามารถเปิดใหม่ได้ด้วยตนเองเสมอ.
tr: Bunu etkinleştirirseniz, kontenjan bir kez tükendiğinde, iptaller veya süresi dolan siparişler nedeniyle biletler yeniden müsait olsa bile artık bilet satılmaz. Elbette her zaman manuel olarak yeniden açabilirsiniz.
ur: اگر یہ فعال کیا جائے تو جب کوٹا ایک بار ختم ہو جائے تو مزید ٹکٹ فروخت نہیں ہوں گے، خواہ کینسلیشن یا میعاد ختم ہونے والے آرڈرز کی وجہ سے ٹکٹ دوبارہ دستیاب ہی کیوں نہ ہو جائیں۔ البتہ، اسے ہمیشہ دستی طور پر دوبارہ کھولا جا سکتا ہے۔
vi: Nếu bạn kích hoạt tùy chọn này, khi hạn mức đã bán hết một lần, sẽ không còn vé nào được bán nữa, ngay cả khi vé trở nên có sẵn trở lại do hủy đơn hoặc đơn hàng hết hạn. Tất nhiên, bạn luôn có thể mở lại thủ công.
zh_hans: 如果启用此功能，则配额一旦售罄，就不会再售出任何门票，即使通过取消或过期订单再次获得门票也是如此。当然，您可以随时手动将其重新打开。
zh_hant: 如果啟用此選項，一旦配額售罄就不會再販售更多票券，即使透過取消或訂單到期使票券再次可用也一樣。當然，你隨時可以手動重新開放。

source: Allow to sell more tickets once people have checked out
ar: السماح ببيع المزيد من التذاكر بعد تسجيل خروج الأشخاص
bg: Позволяване на продажба на повече билети, след като хората са приключили с поръчката
bn: চেক আউট হওয়ার পর আরও টিকিট বিক্রি করার অনুমতি দিন
ca: Permetre vendre més tiquets un cop la gent hagi sortit de l'acte
cs: Umožnit prodávat další vstupenky, jakmile se lidé odhlásí
el: Να επιτρέπεται η πώληση περισσότερων εισιτηρίων μόλις οι άνθρωποι κάνουν check-out
es: Permitir vender más entradas después de que las personas completen la compra
fa: اجازه فروش بلیت‌های بیشتر پس از خروج افراد
fi: Salli lisälippujen myynti, kun ihmiset ovat kirjautuneet ulos
fr: Autoriser la vente de billets supplémentaires après le pointage de sortie
gu: લોકોએ ચેકઆઉટ કર્યા પછી વધુ ટિકિટો વેચવાની મંજૂરી આપો
hi: लोगों के चेक आउट होने के बाद और टिकट बेचने की अनुमति दें
hu: Több jegy eladásának engedélyezése kijelentkezés után
id: Izinkan menjual lebih banyak tiket setelah pengunjung keluar
it: Consenti di vendere più biglietti una volta che le persone hanno completato il checkout
ja: 退出（チェックアウト）後に追加販売を許可する
km: អនុញ្ញាតឱ្យលក់សំបុត្របន្ថែម បន្ទាប់ពីមនុស្សបានចេញពីការទូទាត់
ko: 참가자가 퇴장하면 추가 티켓 판매 허용
lv: Atļaut pārdot vairāk biļešu, kad cilvēki ir izrakstījušies no pasākuma
ml: ആൾകൾ ചെക്ക്ഔട്ട് ചെയ്താൽ കൂടുതൽ ടിക്കറ്റുകൾ വിൽക്കാൻ അനുവദിക്കുക
mr: लोकांनी चेकआउट केल्यानंतर अधिक तिकिटे विकण्याची परवानगी द्या
ms: Benarkan jual lebih banyak tiket selepas orang keluar
nb_no: Tillat å selge flere billetter når deltakere har sjekket ut
nl: Sta toe om meer tickets te verkopen wanneer mensen het evenement verlaten hebben
pt_br: Permitir vender mais ingressos depois que as pessoas fizerem check-out
pt_pt: Permitir para vender mais bilhetes quando as pessoas fizerem check-out
ro: Permite vânzarea de bilete suplimentare după ce participanții ies
ru: Разрешить продавать больше билетов после того, как люди отметятся на выходе
si: පුද්ගලයින් checkout කරාට පසුව තව ටිකට් විකිණීමට ඉඩ දෙන්න
sl: Dovoli prodajo dodatnih vstopnic, ko so se udeleženci odjavili
sv: Tillåt att sälja fler biljetter när personer har checkat ut
sw: Ruhusu kuuza tiketi zaidi baada ya watu kutoka
ta: மக்கள் செக்-அவுட் செய்ததும் கூடுதல் டிக்கெட்டுகளை விற்க அனுமதிக்கவும்
te: వ్యక్తులు చెక్ అవుట్ అయిన తర్వాత మరిన్ని టికెట్లు అమ్మడానికి అనుమతించు
th: อนุญาตขายเพิ่มหลังสแกนออก
tr: İnsanlar çıkış yaptığında daha fazla bilet satılmasına izin ver
ur: لوگوں کے چیک آؤٹ کرنے کے بعد مزید ٹکٹ فروخت کرنے کی اجازت دیں
vi: Cho phép bán thêm vé sau khi người tham dự đã quét ra
zh_hans: 一旦用户检票后，允许卖出更多门票
zh_hant: 允許在參加者離場後再販售更多票券
