Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Additional footer link
ar: رابط تذييل إضافية
bg: Допълнителна връзка в долния колонтитул
bn: অতিরিক্ত ফুটার লিঙ্ক
ca: Enllaç addicional del peu de pàgina
cs: Dodatečný odkaz v zápatí
el: Πρόσθετη σύνδεση υποσέλιδου
es: Enlace de pie de página adicional
fa: پیوند اضافی پاورقی
fi: Lisää alatunnisteen linkki
fr: Lien pied de page supplémentaire
gu: વધારાની ફૂટર લિંક
hi: अतिरिक्त फ़ूटर लिंक
hu: További lábléchivatkozás
id: Tautan footer tambahan
it: Link footer aggiuntivo
ja: フッターの追加リンク
km: តំណបាតកថាបន្ថែម
ko: 추가 바닥글 링크
lv: Papildu kājenes saite
ml: അധിക ഫൂട്ടർ ലിങ്ക്
mr: अतिरिक्त फूटर दुवा
ms: Pautan pengaki tambahan
nb_no: Ekstra bunntekstlenke
nl: Extra link in footer
pt_br: Link adicional do rodapé
pt_pt: Ligação adicional no rodapé
ro: Link suplimentar pentru subsol
ru: Дополнительная ссылка в подвале
si: අතිරේක පාදක සබැඳිය
sl: Dodatna povezava v nogi
sv: Ytterligare sidfotslänk
sw: Kiungo cha ziada cha kijachini
ta: கூடுதல் அடிக்குறிப்பு இணைப்பு
te: అదనపు ఫుటర్ లింక్
th: ลิงก์ส่วนท้ายเพิ่มเติม
tr: Ek altbilgi bağlantısı
ur: اضافی فوٹر لنک
vi: Liên kết chân trang bổ sung
zh_hans: 附加页脚链接
zh_hant: 額外頁尾連結

source: Will be included as the link in the additional footer text.
ar: وسيتم إدراج كحلقة وصل في النص تذييل إضافية.
bg: Ще бъде включено като връзка в допълнителния текст във футъра.
bn: অতিরিক্ত ফুটার টেক্সটে লিঙ্ক হিসেবে অন্তর্ভুক্ত হবে।
ca: S'inclourà com a enllaç en el text addicional del peu de pàgina.
cs: Bude zahrnuto jako odkaz v dodatečném textu zápatí.
el: Θα συμπεριληφθεί ως σύνδεσμος στο πρόσθετο κείμενο υποσέλιδου.
es: Se incluirá como enlace en el texto adicional del pie de página.
fa: به‌عنوان پیوند در متن اضافی پاورقی گنجانده می‌شود.
fi: Sisällytetään lisäalatunnisteen tekstissä olevaksi linkiksi.
fr: Sera inclus comme lien dans le texte du pied de page supplémentaire.
gu: વધારાના ફૂટર લખાણમાં લિંક તરીકે સામેલ કરાશે.
hi: अतिरिक्त फ़ूटर टेक्स्ट में लिंक के रूप में शामिल किया जाएगा।
hu: A kiegészítő láblécszövegben hivatkozásként kerül beillesztésre.
id: Akan disertakan sebagai tautan pada teks footer tambahan.
it: Verrà aggiunto come link aggiuntivo nel testo del footer.
ja: 追加フッターのテキスト内のリンクとして表示されます。
km: នឹងត្រូវបានរួមបញ្ចូលជាតំណនៅក្នុងអត្ថបទបាតកថាបន្ថែម។
ko: 추가 바닥글 텍스트의 링크로 포함됩니다.
lv: Tiks iekļauta kā saite papildu kājenes tekstā.
ml: അധിക ഫൂട്ടർ ടെക്സ്റ്റിലുള്ള ലിങ്കായി ഉൾപ്പെടും.
mr: अतिरिक्त फूटर मजकुरातील दुवा म्हणून समाविष्ट केला जाईल.
ms: Akan disertakan sebagai pautan dalam teks pengaki tambahan.
nb_no: Inkluderes som lenken i den ekstra bunntekstteksten.
nl: Zal worden gebruikt als de link in de extra footertekst.
pt_br: Será incluído como o link no texto adicional do rodapé.
pt_pt: Será incluído como a ligação no texto de rodapé adicional.
ro: Va fi inclus ca link în textul suplimentar din subsol.
ru: Будет добавлена как ссылка в дополнительном тексте в подвале.
si: අතිරේක පාදක පෙළේ සබැඳිය ලෙස ඇතුළත් කරනු ඇත.
sl: Vključen bo kot povezava v dodatnem besedilu v nogi.
sv: Inkluderas som länken i den ytterligare sidfotstexten.
sw: Itaongezwa kama kiungo kwenye maandishi ya ziada ya kijachini.
ta: கூடுதல் அடிக்குறிப்பு உரையில் இணைப்பாக சேர்க்கப்படும்.
te: అదనపు ఫుటర్ టెక్స్ట్‌లో లింక్‌గా చేర్చబడుతుంది.
th: จะถูกรวมเป็นลิงก์ในข้อความส่วนท้ายเพิ่มเติม.
tr: Ek altbilgi metninde bağlantı olarak dahil edilecektir.
ur: اضافی فوٹر متن میں لنک کے طور پر شامل کیا جائے گا۔
vi: Sẽ được dùng làm liên kết trong văn bản bổ sung ở chân trang.
zh_hans: 将作为链接包含在附加的页脚文本中。
zh_hant: 將作為額外頁尾文字中的連結包含。

source: Global message banner
ar: راية رسالة العالمي
bg: Глобален банер за съобщения
bn: গ্লোবাল মেসেজ ব্যানার
ca: Bàner global de missatges
cs: Globální banner zprávy
el: Παγκόσμιο banner μηνύματος
es: Banner de mensaje global
fa: بنر پیام سراسری
fi: Yleinen viestipalkki
fr: Bannière de message global
gu: વૈશ્વિક સંદેશ બેનર
hi: ग्लोबल संदेश बैनर
hu: Globális üzenetsáv
id: Banner pesan global
it: Messaggio generale banner
ja: グローバルメッセージバナー
km: បដាសារសកល
ko: 사이트 전체 메시지 배너
lv: Globāls ziņojumu baneris
ml: ആഗോള സന്ദേശ ബാനർ
mr: जागतिक संदेश बॅनर
ms: Sepanduk mesej global
nb_no: Global meldingsbanner
nl: Globale berichtbanner
pt_br: Banner de mensagem global
pt_pt: Banner de mensagem global
ro: Banner global de mesaje
ru: Глобальный баннер сообщений
si: ගෝලීය පණිවිඩ බැන්නරය
sl: Globalni pas s sporočilom
sv: Globalt meddelandebanner
sw: Bango la ujumbe wa kimfumo
ta: உலகளாவிய செய்தி பேனர்
te: గ్లోబల్ సందేశ బ్యానర్
th: แบนเนอร์ข้อความทั่วระบบ
tr: Genel mesaj başlığı
ur: عالمی پیغام بینر
vi: Thanh thông báo toàn trang
zh_hans: 全局消息标题
zh_hant: 全站訊息橫幅

source: Global message banner detail text
ar: رسالة عالمية النص راية التفاصيل
bg: Подробен текст на глобалния банер за съобщения
bn: গ্লোবাল মেসেজ ব্যানারের বিস্তারিত টেক্সট
ca: Text detallat del bàner global de missatges
cs: Detailní text globálního banneru zprávy
el: Κείμενο παγκόσμιας λεπτομέρειας banner μηνύματος
es: Texto detallado del banner del mensaje global
fa: متن جزئیات بنر پیام سراسری
fi: Yleisen viestipalkin lisäteksti
fr: Texte de détail de la bannière de message global
gu: વૈશ્વિક સંદેશ બેનર વિગત લખાણ
hi: ग्लोबल संदेश बैनर विवरण टेक्स्ट
hu: Globális üzenetsáv részletes szövege
id: Teks detail banner pesan global
it: Testo dettagliato del banner del messaggio globale
ja: グローバルメッセージバナーの詳細テキスト
km: អត្ថបទលម្អិតបដាសារសកល
ko: 사이트 전체 메시지 배너 상세 텍스트
lv: Globālā ziņojumu banera detalizētais teksts
ml: ആഗോള സന്ദേശ ബാനറിന്റെ വിശദാംശ ടെക്സ്റ്റ്
mr: जागतिक संदेश बॅनरचा तपशील मजकूर
ms: Teks butiran sepanduk mesej global
nb_no: Detaljtekst for globalt meldingsbanner
nl: Detailtekst globale berichtbanner
pt_br: Texto de detalhes do banner de mensagem global
pt_pt: texto detalhado do banner de mensagem global
ro: Text detaliat pentru bannerul global de mesaje
ru: Текст подробностей глобального баннера сообщений
si: ගෝලීය පණිවිඩ බැන්නරයේ විස්තර පෙළ
sl: Podrobno besedilo globalnega pasu s sporočilom
sv: Detaljtext för globalt meddelandebanner
sw: Maandishi ya maelezo ya bango la ujumbe wa kimfumo
ta: உலகளாவிய செய்தி பேனர் விவர உரை
te: గ్లోబల్ సందేశ బ్యానర్ వివరాల టెక్స్ట్
th: ข้อความรายละเอียดของแบนเนอร์ทั่วระบบ
tr: Global mesaj afiş detay metni
ur: عالمی پیغام بینر کی تفصیلی متن
vi: Văn bản chi tiết thanh thông báo toàn trang
zh_hans: 全局消息标题详细文本
zh_hant: 全站訊息橫幅詳細文字

source: OpenCage API key for geocoding
ar: مفتاح OpenCage API للتحويل الجغرافي
bg: OpenCage API ключ за геокодиране
bn: জিওকোডিংয়ের জন্য OpenCage API কী
ca: Clau de l'API d'OpenCage per a la geocodificació
cs: Klíč OpenCage API pro geokódování
el: Κλειδί API OpenCage για γεωκωδικοποίηση
es: Clave de API de OpenCage para geocodificación
fa: کلید API ‏OpenCage برای ژئوکدینگ
fi: OpenCage API-avain geokoodausta varten
fr: Clé API OpenCage pour le géocodage
gu: જીઓકોડિંગ માટે OpenCage API કી
hi: जियोकोडिंग के लिए OpenCage API कुंजी
hu: OpenCage API-kulcs geokódoláshoz
id: Kunci API OpenCage untuk geokoding
it: Chiave API OpenCage per la geocodifica
ja: ジオコーディング用 OpenCage APIキー
km: សោ API OpenCage សម្រាប់ការបម្លែងអាសយដ្ឋានជាភូមិសាស្ត្រ
ko: 지오코딩용 OpenCage API 키
lv: OpenCage API atslēga ģeokodēšanai
ml: ജിയോകോഡിംഗിനുള്ള OpenCage API കീ
mr: जिओकोडिंगसाठी OpenCage API की
ms: Kunci API OpenCage untuk geokod
nb_no: OpenCage API-nøkkel for geokoding
nl: OpenCage-API-sleutel voor geocoding
pt_br: Chave da API OpenCage para geocodificação
pt_pt: Chave da API do OpenCage API para geocodificação
ro: Cheie API OpenCage pentru geocodare
ru: Ключ API OpenCage для геокодирования
si: භූකේතනය සඳහා OpenCage API යතුර
sl: OpenCage API-ključ za geokodiranje
sv: OpenCage API-nyckel för geokodning
sw: Ufunguo wa API wa OpenCage kwa geocoding
ta: ஜியோகோடிங்குக்கான OpenCage API விசை
te: జియోకోడింగ్ కోసం OpenCage API కీ
th: คีย์ API ของ OpenCage สำหรับการหาพิกัด (geocoding)
tr: Coğrafi kodlama için OpenCage API anahtarı
ur: جیوکوڈنگ کے لیے OpenCage API کلید
vi: Khóa API OpenCage cho geocoding
zh_hans: OpenCage 地理编码 API 密钥
zh_hant: OpenCage 地理編碼 API 金鑰

source: MapQuest API key for geocoding
ar: مفتاح MapQuest لعملية التحويل الجغرافي
bg: MapQuest API ключ за геокодиране
bn: জিওকোডিংয়ের জন্য MapQuest API কী
ca: Clau de l'API de MapQuest per a la geocodificació
cs: Klíč MapQuest API pro geokódování
el: Κλειδί API MapQuest για γεωκωδικοποίηση
es: Clave de API de MapQuest para geocodificación
fa: کلید API ‏MapQuest برای ژئوکدینگ
fi: MapQuest API-avain geokoodausta varten
fr: Clé API MapQuest pour le géocodage
gu: જીઓકોડિંગ માટે MapQuest API કી
hi: जियोकोडिंग के लिए MapQuest API कुंजी
hu: MapQuest API-kulcs geokódoláshoz
id: Kunci API MapQuest untuk geokoding
it: Chiave API MapQuest per la geocodifica
ja: ジオコーディング用 MapQuest APIキー
km: សោ API MapQuest សម្រាប់ការបម្លែងអាសយដ្ឋានជាភូមិសាស្ត្រ
ko: 지오코딩용 MapQuest API 키
lv: MapQuest API atslēga ģeokodēšanai
ml: ജിയോകോഡിംഗിനുള്ള MapQuest API കീ
mr: जिओकोडिंगसाठी MapQuest API की
ms: Kunci API MapQuest untuk geokod
nb_no: MapQuest API-nøkkel for geokoding
nl: MapQuest-API-sleutel voor geocoding
pt_br: Chave da API MapQuest para geocodificação
pt_pt: Chave da API MapQuest para geocodificação
ro: Cheie API MapQuest pentru geocodare
ru: Ключ API MapQuest для геокодирования
si: භූකේතනය සඳහා MapQuest API යතුර
sl: MapQuest API-ključ za geokodiranje
sv: MapQuest API-nyckel för geokodning
sw: Ufunguo wa API wa MapQuest kwa geocoding
ta: ஜியோகோடிங்குக்கான MapQuest API விசை
te: జియోకోడింగ్ కోసం MapQuest API కీ
th: คีย์ API ของ MapQuest สำหรับการหาพิกัด (geocoding)
tr: Coğrafi kodlama için MapQuest API anahtarı
ur: جیوکوڈنگ کے لیے MapQuest API کلید
vi: Khóa API MapQuest cho geocoding
zh_hans: MapQuest 地理编码 API 密钥
zh_hant: MapQuest 地理編碼 API 金鑰

source: Leaflet tiles URL pattern
ar: قالب عنوان URL لبلاطات Leaflet
bg: URL шаблон за Leaflet плочки
bn: Leaflet টাইলস URL প্যাটার্ন
ca: Patró d'URL de les tessel·les de Leaflet
cs: Vzor URL pro dlaždice Leaflet
el: Μοτίβο URL πλακιδίων Leaflet
es: Patrón de URL de los mosaicos de Leaflet
fa: الگوی نشانی اینترنتی کاشی‌های Leaflet
fi: Leaflet-karttatiilien URL-malli
fr: Modèle d'URL des tuiles Leaflet
gu: Leaflet ટાઇલ્સ URL પેટર્ન
hi: Leaflet टाइल्स URL पैटर्न
hu: Leaflet csempe URL-minta
id: Pola URL tile Leaflet
it: Schema URL dei tile di Leaflet
ja: Leaflet タイルのURLパターン
km: លំនាំ URL របស់ Leaflet tiles
ko: Leaflet 타일 URL 패턴
lv: Leaflet flīžu URL shēma
ml: Leaflet ടൈൽസ് URL പാറ്റേൺ
mr: Leaflet टाइल्स URL पॅटर्न
ms: Corak URL jubin Leaflet
nb_no: URL-mønster for Leaflet-fliser
nl: URL-patroon voor Leaflet-tegels
pt_br: Padrão de URL dos tiles do Leaflet
pt_pt: Padrão do URL de títulos do folheto
ro: Model URL pentru plăcile Leaflet
ru: Шаблон URL тайлов Leaflet
si: Leaflet ටයිල්ස් URL රටාව
sl: Vzorec URL-ja za Leaflet ploščice
sv: URL-mönster för Leaflet-kartplattor
sw: Muundo wa URL wa vigae vya Leaflet
ta: Leaflet டைல்கள் URL மாதிரி
te: Leaflet టైల్స్ URL నమూనా
th: รูปแบบ URL สำหรับไทล์ของ Leaflet
tr: Leaflet döşeme URL deseni
ur: Leaflet ٹائلز URL پیٹرن
vi: Mẫu URL tiles của Leaflet
zh_hans: Leaflet 瓦片 URL 模式
zh_hant: Leaflet 圖磚 URL 範本

source: e.g. {sample}
ar: مثلاً {sample}
bg: напр. {sample}
bn: যেমন: {sample}
ca: p. ex. {sample}
cs: např. {sample}
el: π.χ. {sample}
es: p.ej. {sample}
fa: مثلاً {sample}
fi: esim. {sample}
fr: p. ex. {sample}
gu: ઉદાહરણ તરીકે {sample}
hi: उदाहरण के लिए {sample}
hu: pl. {sample}
id: mis. {sample}
it: ad es. {sample}
ja: 例: {sample}
km: ឧ. {sample}
ko: 예: {sample}
lv: piem. {sample}
ml: ഉദാ. {sample}
mr: उदा. {sample}
ms: cth. {sample}
nb_no: f.eks. {sample}
nl: bijv. {sample}
pt_br: ex.: {sample}
pt_pt: por exemplo. {sample}
ro: de ex. {sample}
ru: например, {sample}
si: උදා. {sample}
sl: npr. {sample}
sv: t.ex. {sample}
sw: k.m. {sample}
ta: எ.கா. {sample}
te: ఉదా. {sample}
th: เช่น {sample}
tr: örn. {sample}
ur: مثلاً {sample}
vi: ví dụ: {sample}
zh_hans: 例如 {sample}
zh_hant: 例如 {sample}

source: Leaflet tiles attribution
ar: نص إسناد بلاطات Leaflet
bg: Атрибуция за Leaflet плочки
bn: Leaflet টাইলস অ্যাট্রিবিউশন
ca: Atribució de les tessel·les de Leaflet
cs: Uvedení zdroje dlaždic Leaflet
el: Αναφορά πηγής πλακιδίων Leaflet
es: Atribución de los mosaicos de Leaflet
fa: ذکر منبع کاشی‌های Leaflet
fi: Leaflet-karttatiilien attribuutio
fr: Attribution des tuiles Leaflet
gu: Leaflet ટાઇલ્સ એટ્રિબ્યુશન
hi: Leaflet टाइल्स एट्रिब्यूशन
hu: Leaflet csempe hozzárendelés
id: Atribusi tile Leaflet
it: Attribuzione dei tile di Leaflet
ja: Leafletタイルの帰属表示
km: ការដាក់ប្រភព Leaflet tiles
ko: Leaflet 타일 출처
lv: Leaflet flīžu attiecinājums
ml: Leaflet ടൈൽസ് ആട്രിബ്യൂഷൻ
mr: Leaflet टाइल्स अॅट्रिब्यूशन
ms: Atribusi jubin Leaflet
nb_no: Kreditering for Leaflet-fliser
nl: Attributie voor Leaflet-tegels
pt_br: Atribuição dos tiles do Leaflet
pt_pt: Atribuição de títulos de folheto
ro: Atribuire pentru plăcile Leaflet
ru: Указание авторства тайлов Leaflet
si: Leaflet ටයිල් ආරෝපණය
sl: Pripis za Leaflet ploščice
sv: Källhänvisning för Leaflet-kartplattor
sw: Utoaji wa sifa wa vigae vya Leaflet
ta: Leaflet டைல்கள் ஆவணக்கூறு
te: Leaflet టైల్స్ ఆపాదన
th: คำอ้างอิงสำหรับไทล์ของ Leaflet
tr: Leaflet döşeme atfı
ur: Leaflet ٹائلز انتساب
vi: Ghi nguồn tiles của Leaflet
zh_hans: Leaflet 瓦片署名
zh_hant: Leaflet 圖磚署名

source: System Email
ar: البريد الإلكتروني للنظام
bg: Системен имейл
bn: সিস্টেম ইমেল
ca: Correu electrònic del sistema
cs: Systémový e-mail
el: Email συστήματος
es: Correo del sistema
fa: ایمیل سیستم
fi: Järjestelmäsähköpostiosoite
fr: E-mail système
gu: સિસ્ટમ ઇમેલ
hi: सिस्टम ईमेल
hu: Rendszer e-mail
id: Email sistem
it: Email di sistema
ja: システム用メールアドレス
km: អ៊ីមែលប្រព័ន្ធ
ko: 시스템 이메일
lv: Sistēmas e-pasts
ml: സിസ്റ്റം ഇമെയിൽ
mr: सिस्टम ईमेल
ms: E-mel Sistem
nb_no: System-e-post
nl: Systeem e-mail
pt_br: E-mail do sistema
pt_pt: E-mail do sistema
ro: E-mail de sistem
ru: Системная электронная почта
si: පද්ධති ඊමේල්
sl: Sistemski e-poštni naslov
sv: Systemets e-postadress
sw: Barua pepe ya mfumo
ta: அமைப்பு மின்னஞ்சல்
te: సిస్టమ్ ఇమెయిల్
th: อีเมลระบบ
tr: Sistem e-postası
ur: سسٹم ای میل
vi: Email hệ thống
zh_hans: 系统邮箱
zh_hant: 系統電子郵件

source: Hostname
ar: اسم المضيف
bg: Име на хост
bn: হোস্টনেম
ca: Nom de l'ordinador
cs: Název hostitele
es: Nombre de host
fa: نام میزبان
fi: Isäntänimi
gu: હોસ્ટનામ
hi: होस्टनेम
hu: Hostnév
id: Nama host
it: Nome host
ja: ホストネーム
km: ឈ្មោះម៉ាស៊ីនមេ
ko: 호스트 이름
lv: Resursdatora nosaukums
ml: ഹോസ്റ്റ്‌നെയിം
mr: होस्टनेम
ms: Nama hos
nb_no: Vertsnavn
nl: Hostnaam
pt_br: Nome do host
ro: Nume gazdă
ru: Имя хоста
si: හොස්ට් නාමය
sl: Ime gostitelja
sv: Värdnamn
sw: Jina la mwenyeji
ta: ஹோஸ்ட் பெயர்
te: హోస్ట్‌నేమ్
th: ชื่อโฮสต์
tr: Ana makine adı
ur: ہوسٹ نیم
vi: Tên máy chủ
zh_hans: 主机名
zh_hant: 主機名稱

source: Port
ar: ميناء
bg: Порт
bn: পোর্ট
el: Θύρα
es: Puerto
fa: پورت
fi: Portti
gu: પોર્ટ
hi: पोर्ट
it: Porta
ja: ポート
km: ច្រក
ko: 포트
lv: Ports
ml: പോർട്ട്
mr: पोर्ट
nl: Poort
pt_br: Porta
pt_pt: Porta
ru: Порт
si: පෝර්ට්
sl: Vrata
sw: Lango
ta: போர்ட்
te: పోర్ట్
th: พอร์ต
ur: پورٹ
vi: Cổng
zh_hans: 端口
zh_hant: 連接埠

source: Username
ar: اسم المستخدم
bg: Потребителско име
bn: ব্যবহারকারীর নাম
ca: Usuari
cs: Uživatelské jméno
el: Όνομα χρήστη
es: Usuario
fa: نام کاربری
fi: Käyttäjänimi
fr: Nom d'utilisateur
gu: વપરાશકર્તાનામ
hi: उपयोगकर्ता नाम
hu: Felhasználónév
id: Nama pengguna
it: Nome utente
ja: ユーザー名
km: ឈ្មោះអ្នកប្រើ
ko: 사용자 이름
lv: Lietotājvārds
ml: ഉപയോക്തൃനാമം
mr: वापरकर्तानाव
ms: Nama pengguna
nb_no: Brukernavn
nl: Gebruikersnaam
pt_br: Nome de usuário
pt_pt: Nome do utilizador
ro: Nume de utilizator
ru: Имя пользователя
si: පරිශීලක නාමය
sl: Uporabniško ime
sv: Användarnamn
sw: Jina la mtumiaji
ta: பயனர்பெயர்
te: వినియోగదారు పేరు
th: ชื่อผู้ใช้
tr: Kullanıcı adı
ur: صارف نام
vi: Tên người dùng
zh_hans: 用户姓名
zh_hant: 帳號

source: Use STARTTLS
ar: استخدام STARTTLS
bg: Ползване на STARTTLS
bn: STARTTLS ব্যবহার করুন
ca: Utilitza STARTTLS
cs: Použít STARTTLS
el: Χρήση του STARTTLS
es: Usar STARTTLS
fa: استفاده از STARTTLS
fi: Käytä STARTTLS:ää
fr: Utiliser STARTTLS
gu: STARTTLS વાપરો
hi: STARTTLS उपयोग करें
hu: STARTTLS használata
id: Gunakan STARTTLS
it: Usa STARTTLS
ja: STARTTLS を使う
km: ប្រើ STARTTLS
ko: STARTTLS 사용
lv: Izmantot STARTTLS
ml: STARTTLS ഉപയോഗിക്കുക
mr: STARTTLS वापरा
ms: Guna STARTTLS
nb_no: Bruk STARTTLS
nl: Gebruik STARTTLS
pt_br: Usar STARTTLS
pt_pt: Usar STARTTLS
ro: Utilizează STARTTLS
ru: Использовать STARTTLS
si: STARTTLS භාවිත කරන්න
sl: Uporabi STARTTLS
sv: Använd STARTTLS
sw: Tumia STARTTLS
ta: STARTTLS-ஐப் பயன்படுத்து
te: STARTTLS ఉపయోగించండి
th: ใช้ STARTTLS
tr: STARTTLS kullanın
ur: STARTTLS استعمال کریں
vi: Sử dụng STARTTLS
zh_hans: 使用 STARTTLS
zh_hant: 使用 STARTTLS

source: Commonly enabled on port 587.
ar: تمكين عادة على المنفذ 587.
bg: Най-често е на порт 587.
bn: সাধারণত পোর্ট ৫৮৭-এ সক্রিয় থাকে।
ca: Habitualment activat al port 587.
cs: Běžně povoleno na portu 587.
el: Συνήθως ενεργοποιημένο στη θύρα 587.
es: Comúnmente habilitado en el puerto 587.
fa: معمولا روی پورت 587 فعال می‌شود.
fi: Yleensä käytössä portissa 587.
fr: Communément activé sur le port 587.
gu: સામાન્ય રીતે પોર્ટ 587 પર સક્રિય હોય છે.
hi: आम तौर पर पोर्ट 587 पर सक्षम होता है।
hu: Általában az 587-es porton engedélyezett.
id: Biasanya diaktifkan pada port 587.
it: Comunemente abilitato sulla porta 587.
ja: 通常 Port 587 で有効です。
km: ជាទូទៅបានបើកនៅច្រក 587។
ko: 포트 587에서 일반적으로 활성화됩니다.
lv: Parasti iespējots portā 587.
ml: സാധാരണയായി പോർട്ട് 587-ൽ പ്രവർത്തനക്ഷമമാണ്.
mr: सामान्यतः पोर्ट 587 वर सक्षम असते.
ms: Biasanya diaktifkan pada port 587.
nb_no: Vanligvis aktivert på port 587.
nl: Vaak ingeschakeld op poort 587.
pt_br: Normalmente ativado na porta 587.
pt_pt: Habitalmente ativado na porta 587.
ro: De obicei, activat pe portul 587.
ru: Обычно включено на порту 587.
si: සාමාන්‍යයෙන් පෝර්ට් 587 හි සක්‍රිය කර ඇත.
sl: Običajno omogočeno na vratih 587.
sv: Aktiveras vanligtvis på port 587.
sw: Kwa kawaida huwashwa kwenye lango 587.
ta: பொதுவாக போர்ட் 587 இல் இயக்கப்பட்டிருக்கும்.
te: సాధారణంగా పోర్ట్ 587లో ఎనేబుల్ చేసి ఉంటుంది.
th: มักเปิดใช้งานที่พอร์ต 587.
tr: 587 numaralı bağlantı noktasında yaygın olarak etkinleştirildi.
ur: عام طور پر پورٹ 587 پر فعال ہوتا ہے۔
vi: Thường được bật trên cổng 587.
zh_hans: 通常在端口587上启用。
zh_hant: 通常使用 port 587。

source: Use SSL
ar: استخدام SSL
bg: Ползване на SSL
bn: SSL ব্যবহার করুন
ca: Utilitza SSL
cs: Použít SSL
el: Χρήση SSL
es: Usar SSL
fa: استفاده از SSL
fi: Käytä SSL:ää
fr: Utiliser SSL
gu: SSL નો ઉપયોગ કરો
hi: SSL उपयोग करें
hu: SSL használata
id: Gunakan SSL
it: Usa SSL
ja: SSL を使う
km: ប្រើ SSL
ko: SSL 사용
lv: Izmantot SSL
ml: SSL ഉപയോഗിക്കുക
mr: SSL वापरा
ms: Guna SSL
nb_no: Bruk SSL
nl: Gebruik SSL
pt_br: Usar SSL
pt_pt: Usar SSL
ro: Utilizează SSL
ru: Использовать SSL
si: SSL භාවිත කරන්න
sl: Uporabi SSL
sv: Använd SSL
sw: Tumia SSL
ta: SSL பயன்படுத்தவும்
te: SSL ఉపయోగించండి
th: ใช้ SSL
tr: SSL kullan
ur: SSL استعمال کریں
vi: Sử dụng SSL
zh_hans: 使用 SSL
zh_hant: 使用 SSL

source: Commonly enabled on port 465.
ar: تمكين عادة على المنفذ 465.
bg: Най-често е на порт 465.
bn: সাধারণত পোর্ট ৪৬৫-এ সক্রিয় থাকে।
ca: Habitualment activat al port 465.
cs: Běžně povoleno na portu 465.
el: Συνήθως ενεργοποιημένο στη θύρα 465.
es: Comúnmente habilitado en el puerto 465.
fa: معمولا روی پورت 465 فعال می‌شود.
fi: Yleensä käytössä portissa 465.
fr: Communément activé sur le port 465.
gu: સામાન્ય રીતે પોર્ટ 465 પર સક્રિય હોય છે.
hi: आम तौर पर पोर्ट 465 पर सक्षम होता है।
hu: Általában a 465-ös porton engedélyezett.
id: Biasanya diaktifkan pada port 465.
it: Comunemente abilitato sulla porta 465.
ja: 通常 Port 465 で有効です
km: ជាទូទៅបានបើកនៅច្រក 465។
ko: 포트 465에서 일반적으로 활성화됩니다.
lv: Parasti aktivizēts 465. portā.
ml: സാധാരണയായി പോർട്ട് 465-ൽ പ്രവർത്തനക്ഷമമാണ്.
mr: सामान्यतः पोर्ट 465 वर सक्षम असते.
ms: Biasanya diaktifkan pada port 465.
nb_no: Vanligvis aktivert på port 465.
nl: Vaak ingeschakeld op poort 465.
pt_br: Normalmente ativado na porta 465.
pt_pt: Habitalmente ativado na porta 465.
ro: De obicei, activat pe portul 465.
ru: Обычно включено на порту 465.
si: සාමාන්‍යයෙන් පෝර්ට් 465 හි සක්‍රිය කර ඇත.
sl: Običajno omogočeno na vratih 465.
sv: Aktiveras vanligtvis på port 465.
sw: Kwa kawaida huwashwa kwenye lango 465.
ta: பொதுவாக போர்ட் 465 இல் இயக்கப்பட்டிருக்கும்.
te: సాధారణంగా పోర్ట్ 465లో ఎనేబుల్ చేసి ఉంటుంది.
th: มักเปิดใช้งานที่พอร์ต 465.
tr: Yaygın olarak 465 numaralı bağlantı noktasında etkinleştirildi.
ur: عام طور پر پورٹ 465 پر فعال ہوتا ہے۔
vi: Thường được bật trên cổng 465.
zh_hans: 通常在端口465上启用。
zh_hant: 通常使用 port 465。

source: Publishable key (Live)
ar: المفتاح القابل للنشر (مباشر)
bg: Публикуем ключ (На живо)
bn: প্রকাশযোগ্য কী (লাইভ)
ca: Clau publicable (Live)
cs: Veřejný klíč (Live)
el: Δημοσιεύσιμο κλειδί (Ζωντανό)
es: Clave pública (Producción)
fa: کلید قابل انتشار (زنده)
fi: Julkinen avain (Live)
fr: Clé publique (Live)
gu: પ્રકાશિત કરી શકાય તેવી કી (લાઇવ)
hi: प्रकाशनीय कुंजी (लाइव)
hu: Közzétehető kulcs (Éles)
id: Kunci publik (Live)
it: Chiave pubblicabile (Live)
ja: 公開可能キー（本番）
km: សោសាធារណៈ (Live)
ko: 게시 가능 키(라이브)
lv: Publiskā atslēga (Live)
ml: പ്രസിദ്ധീകരിക്കാവുന്ന കീ (ലൈവ്)
mr: प्रकाशनयोग्य की (लाइव्ह)
ms: Kunci boleh diterbitkan (Live)
nb_no: Publiserbar nøkkel (Live)
nl: Publiceerbare sleutel (Live)
pt_br: Chave publicável (Produção)
pt_pt: Chave publicável (Produção)
ro: Cheie publicabilă (Live)
ru: Публикуемый ключ (Live)
si: ප්‍රකාශනීය යතුර (සජීවී)
sl: Javni ključ (v produkciji)
sv: Publicerbar nyckel (Live)
sw: Ufunguo wa umma (Live)
ta: வெளியிடக்கூடிய விசை (செயல்)
te: ప్రచురణయోగ్య కీ (లైవ్)
th: คีย์เผยแพร่ (Live)
tr: Yayınlanabilir anahtar (Canlı)
ur: قابلِ اشاعت کلید (لائیو)
vi: Khóa công khai (Trực tiếp)
zh_hans: 可发布密钥（正式）
zh_hant: 可發布金鑰（正式）
