Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Resend link
ar: رابط إعادة إرسال
bg: Изпрати отново връзката
bn: লিঙ্ক পুনরায় পাঠান
ca: Torna a enviar l’enllaç
cs: Znovu odeslat odkaz
el: Επανάληψη σύνδεσης
es: Reenviar enlace
fa: ارسال مجدد لینک
fi: Lähetä linkki uudelleen
fr: Renvoyer le lien
gu: લિંક ફરી મોકલો
hi: लिंक फिर से भेजें
hu: Hivatkozás újraküldése
id: Kirim ulang tautan
it: Reinvia link
ja: リンクを再送
km: ផ្ញើតំណភ្ជាប់ឡើងវិញ
ko: 링크 재전송
lv: Nosūtīt saiti vēlreiz
ml: ലിങ്ക് വീണ്ടും അയയ്‌ക്കുക
mr: दुवा पुन्हा पाठवा
ms: Hantar semula pautan
nb_no: Send lenken på nytt
nl: Stuur link opnieuw
pt_br: Reenviar link
pt_pt: Reenviar link
ro: Retrimite linkul
ru: Отправить ссылку повторно
si: සබැඳිය නැවත යවන්න
sl: Ponovno pošlji povezavo
sv: Skicka länken igen
sw: Tuma tena kiungo
ta: இணைப்பை மீண்டும் அனுப்பு
te: లింక్‌ను మళ్లీ పంపండి
th: ส่งลิงก์อีกครั้ง
tr: Bağlantıyı tekrar gönder
ur: لنک دوبارہ بھیجیں
vi: Gửi lại liên kết
zh_hans: 重新发送连接
zh_hant: 重發連結

source: Rebuild the invoice with updated data but the same invoice number.
ar: إعادة بناء الفاتورة مع البيانات المحدثة ولكن نفس رقم الفاتورة.
bg: Пресъздайте фактурата с актуализирани данни, но със същия номер на фактурата.
bn: আপডেটেড ডেটা সহ, তবে একই ইনভয়েস নম্বর রেখে ইনভয়েসটি পুনর্নির্মাণ করুন।
ca: Reconstrueix la factura amb dades actualitzades però amb el mateix número de factura.
cs: Znovu sestavit fakturu s aktualizovanými údaji, ale se stejným číslem faktury.
el: Επαναδημιουργία τιμολογίου με ενημερωμένα στοιχεία αλλά τον ίδιο αριθμό τιμολογίου.
es: Regenerar la factura con datos actualizados pero con el mismo número.
fa: فاکتور را با داده‌های به‌روز بازسازی کنید اما شماره فاکتور همان بماند.
fi: Luo lasku uudelleen päivitetyillä tiedoilla, mutta samalla laskunumerolla.
fr: Reconstruire la facture avec des données mises à jour mais le même numéro de facture.
gu: અપડેટ કરેલા ડેટા સાથે, પરંતુ એ જ ઇન્વૉઇસ નંબર સાથે ઇન્વૉઇસ ફરી બનાવો.
hi: अपडेट किए गए डेटा के साथ, लेकिन उसी इनवॉइस नंबर के साथ इनवॉइस दोबारा बनाएं।
hu: Építse újra a számlát frissített adatokkal, de ugyanazzal a számlaszámmal.
id: Buat ulang faktur dengan data diperbarui tetapi nomor faktur tetap sama.
it: Ricostruisci la fattura con dati aggiornati ma con lo stesso numero di fattura.
ja: 請求書番号はそのままで、データを更新して請求書を再作成する。
km: កសាងវិក្កយបត្រឡើងវិញដោយប្រើទិន្នន័យបានធ្វើបច្ចុប្បន្នភាព ប៉ុន្តែមានលេខវិក្កយបត្រដូចเดิม។
ko: 업데이트된 데이터로 동일한 송장 번호로 송장을 재생성합니다.
lv: Pārbūvēt rēķinu ar atjauninātiem datiem, bet ar to pašu rēķina numuru.
ml: അപ്‌ഡേറ്റ് ചെയ്ത ഡാറ്റയോടെ, പക്ഷേ അതേ ഇൻവോയിസ് നമ്പറോടെ ഇൻവോയിസ് പുനർനിർമിക്കുക.
mr: अपडेट केलेल्या डेटासह पण तोच इनव्हॉइस क्रमांक ठेवून इनव्हॉइस पुन्हा तयार करा.
ms: Bina semula invois dengan data yang dikemas kini tetapi nombor invois yang sama.
nb_no: Bygg fakturaen på nytt med oppdaterte data, men med samme fakturanummer.
nl: Stel de factuur opnieuw samen met bijgewerkte gegevens maar hetzelfde factuurnummer.
pt_br: Recriar a fatura com dados atualizados, mas com o mesmo número de fatura.
pt_pt: Reconstruir a fatura com dados atualizados, mas manter o mesmo número da fatura.
ro: Reconstruiește factura cu date actualizate, dar cu același număr de factură.
ru: Пересобрать счёт с обновлёнными данными, но с тем же номером счёта.
si: යාවත්කාලීන දත්ත සමඟ, එම ඉන්වොයිස් අංකයම භාවිතා කරමින් ඉන්වොයිසිය නැවත සකස් කරන්න.
sl: Ponovno sestavi račun s posodobljenimi podatki, vendar z isto številko računa.
sv: Bygg om fakturan med uppdaterade data men med samma fakturanummer.
sw: Tengeneza upya ankara kwa data iliyosasishwa lakini kwa nambari ileile ya ankara.
ta: புதுப்பிக்கப்பட்ட தரவுடன், ஆனால் அதே விலைப்பட்டியல் எண்ணுடன் விலைப்பட்டியலை மீண்டும் உருவாக்கவும்.
te: నవీకరించిన డేటాతో కానీ అదే ఇన్వాయిస్ నంబర్‌తో ఇన్వాయిస్‌ను మళ్లీ నిర్మించండి.
th: สร้างใบแจ้งหนี้ใหม่ด้วยข้อมูลที่อัปเดต แต่ใช้หมายเลขใบแจ้งหนี้เดิม
tr: Faturayı güncel verilerle ancak aynı fatura numarasıyla yeniden oluştur.
ur: اپڈیٹ شدہ ڈیٹا کے ساتھ لیکن اسی انوائس نمبر کے ساتھ انوائس دوبارہ تیار کریں۔
vi: Tạo lại hóa đơn với dữ liệu cập nhật nhưng giữ nguyên số hóa đơn.
zh_hans: 使用更新的数据重新生成发票，但使用相同的发票号。
zh_hant: 以更新資料重建發票，但保留相同的發票號碼。

source: Regenerate
ar: تجديد
bg: Генерирай отново
bn: পুনরায় তৈরি করুন
ca: Regenerar
cs: Znovu vygenerovat
el: Ξαναπαράξτε
es: Regenerar
fa: تولید مجدد
fi: Luo uudelleen
fr: Régénérer
gu: ફરી જનરેટ કરો
hi: फिर से जनरेट करें
hu: Újragenerálás
id: Buat ulang
it: Rigenera
ja: 再作成
km: បង្កើតឡើងវិញ
ko: 재생성
lv: Ģenerēt vēlreiz
ml: വീണ്ടും സൃഷ്‌ടിക്കുക
mr: पुन्हा तयार करा
ms: Jana semula
nb_no: Generer på nytt
nl: Opnieuw genereren
pt_br: Gerar novamente
pt_pt: Regerado
ro: Regenerează
ru: Сгенерировать заново
si: නැවත උත්පාදනය
sl: Ponovno ustvari
sv: Generera igen
sw: Tengeneza upya
ta: மீண்டும் உருவாக்கு
te: మళ్లీ సృష్టించండి
th: สร้างใหม่
tr: Yenilemek
ur: دوبارہ تیار کریں
vi: Tạo lại
zh_hans: 再生
zh_hant: 重新生成

source: Generate a cancellation document for this invoice and create a new invoice with a new invoice number.
ar: توليد وثيقة الإلغاء لهذه الفاتورة وإنشاء فاتورة جديدة مع رقم الفاتورة الجديد.
bg: Генерирайте документ за анулиране за тази фактура и създайте нова фактура с нов номер на фактурата.
bn: এই ইনভয়েসের জন্য একটি বাতিলকরণ নথি তৈরি করুন এবং নতুন ইনভয়েস নম্বরসহ একটি নতুন ইনভয়েস তৈরি করুন।
ca: Genera un document de cancel·lació per a aquesta factura i crea una nova factura amb un nou número de factura.
cs: Vygenerujte storno doklad k této faktuře a vytvořte novou fakturu s novým číslem faktury.
el: Δημιουργήστε ένα έγγραφο ακύρωσης για αυτό το τιμολόγιο και δημιουργήστε ένα νέο τιμολόγιο με νέο αριθμό τιμολογίου.
es: Generar un documento de cancelación para esta factura y crear una nueva factura con un nuevo número.
fa: برای این فاکتور یک سند لغو تولید کنید و فاکتور جدیدی با شماره جدید ایجاد کنید.
fi: Luo tälle laskulle hyvityslasku ja luo uusi lasku uudella laskunumerolla.
fr: Générer un document d'annulation pour cette facture et créer une nouvelle facture avec un nouveau numéro de facture.
gu: આ ઇન્વૉઇસ માટે રદ દસ્તાવેજ જનરેટ કરો અને નવા ઇન્વૉઇસ નંબર સાથે નવું ઇન્વૉઇસ બનાવો.
hi: इस इनवॉइस के लिए एक रद्दीकरण दस्तावेज़ बनाएं और नए इनवॉइस नंबर के साथ एक नया इनवॉइस बनाएं।
hu: Hozzon létre sztornó bizonylatot ehhez a számlához, és állítson ki egy új számlát új számlaszámmal.
id: Buat dokumen pembatalan untuk faktur ini dan buat faktur baru dengan nomor faktur baru.
it: Genera un documento di annullamento per questa fattura e crea una nuova fattura con un nuovo numero di fattura.
ja: この請求書の取消し書類を作成し、新しい請求書番号で新しい請求書を発行する。
km: បង្កើតឯកសារលុបចោលសម្រាប់វិក្កយបត្រនេះ និងបង្កើតវិក្កយបត្រថ្មីដែលមានលេខវិក្កយបត្រថ្មី។
ko: 이 송장에 대한 취소 문서를 생성하고 새 송장 번호로 새 송장을 생성합니다.
lv: Izveidot šī rēķina atcelšanas dokumentu un izveidot jaunu rēķinu ar jaunu rēķina numuru.
ml: ഈ ഇൻവോയിസിനായി റദ്ദാക്കൽ ഡോക്യുമെന്റ് സൃഷ്‌ടിച്ച് പുതിയ ഇൻവോയിസ് നമ്പറോടെ പുതിയ ഇൻവോയിസ് ഉണ്ടാക്കുക.
mr: या इनव्हॉइससाठी रद्द दस्तऐवज तयार करा आणि नवीन इनव्हॉइस क्रमांकासह नवीन इनव्हॉइस तयार करा.
ms: Jana dokumen pembatalan untuk invois ini dan cipta invois baharu dengan nombor invois baharu.
nb_no: Generer et kanselleringsdokument for denne fakturaen, og opprett en ny faktura med et nytt fakturanummer.
nl: Genereer een annuleringsdocument op voor deze factuur en genereer een nieuwe factuur met een nieuw factuurnummer.
pt_br: Gerar um documento de cancelamento para esta fatura e criar uma nova fatura com um novo número de fatura.
pt_pt: Gerar um documento de cancelamento para esta fatura e criar uma nova fatura com um novo número de fatura.
ro: Generează un document de anulare pentru această factură și creează o factură nouă cu un număr de factură nou.
ru: Сформировать документ об аннулировании для этого счёта и создать новый счёт с новым номером счёта.
si: මෙම ඉන්වොයිසිය සඳහා අවලංගු කිරීමේ ලේඛනයක් උත්පාදනය කර, නව ඉන්වොයිස් අංකයක් සමඟ නව ඉන්වොයිසියක් සාදන්න.
sl: Ustvari dokument o preklicu za ta račun in ustvari nov račun z novo številko računa.
sv: Skapa ett makuleringsdokument för den här fakturan och skapa en ny faktura med ett nytt fakturanummer.
sw: Tengeneza hati ya kughairi kwa ankara hii na unda ankara mpya yenye nambari mpya ya ankara.
ta: இந்த விலைப்பட்டியலுக்கான ரத்து ஆவணத்தை உருவாக்கி, புதிய விலைப்பட்டியல் எண்ணுடன் புதிய விலைப்பட்டியலை உருவாக்கவும்.
te: ఈ ఇన్వాయిస్‌కు రద్దు డాక్యుమెంట్‌ను రూపొందించి, కొత్త ఇన్వాయిస్ నంబర్‌తో కొత్త ఇన్వాయిస్‌ను సృష్టించండి.
th: สร้างเอกสารยกเลิกสำหรับใบแจ้งหนี้นี้และสร้างใบแจ้งหนี้ใหม่ด้วยหมายเลขใหม่
tr: Bu fatura için bir iptal belgesi oluştur ve yeni bir fatura numarasıyla yeni bir fatura oluştur.
ur: اس انوائس کے لیے منسوخی دستاویز بنائیں اور نئے انوائس نمبر کے ساتھ ایک نئی انوائس بنائیں۔
vi: Tạo chứng từ hủy cho hóa đơn này và lập hóa đơn mới với số hóa đơn mới.
zh_hans: 为此发票生成取消凭证，并使用新发票号创建新发票。
zh_hant: 為此發票產生作廢文件，並以新發票號碼建立新發票。

source: Generate cancellation
ar: توليد إلغاء
bg: Генерирай анулиране
bn: বাতিলকরণ তৈরি করুন
ca: Generar cancel·lació
cs: Vygenerovat storno
el: Δημιουργία ακύρωσης
es: Generar cancelación
fa: ایجاد سند لغو
fi: Luo hyvityslasku
fr: Générer annulation
gu: રદ જનરેટ કરો
hi: रद्दीकरण जनरेट करें
hu: Sztornózás generálása
id: Buat pembatalan
it: Genera annullamento
ja: 取消し書類を作成
km: បង្កើតឯកសារលុបចោល
ko: 취소 문서 생성
lv: Ģenerēt atcelšanu
ml: റദ്ദാക്കൽ സൃഷ്‌ടിക്കുക
mr: रद्द तयार करा
ms: Jana pembatalan
nb_no: Generer kansellering
nl: Genereer annulering
pt_br: Gerar cancelamento
pt_pt: Gerar cancelamento
ro: Generează anularea
ru: Сформировать аннулирование
si: අවලංගු කිරීම උත්පාදනය
sl: Ustvari preklic
sv: Generera makulering
sw: Tengeneza hati ya kughairi
ta: ரத்து ஆவணத்தை உருவாக்கு
te: రద్దు రూపొందించండి
th: สร้างเอกสารยกเลิก
tr: İptal oluştur
ur: منسوخی تیار کریں
vi: Tạo chứng từ hủy
zh_hans: 生成取消
zh_hant: 產生作廢文件

source: Cancel and reissue
ar: إلغاء وإعادة إصدار
bg: Анулиране и преиздаване
bn: বাতিল করে পুনরায় ইস্যু করুন
ca: Cancel·lar i reemetre
cs: Stornovat a znovu vystavit
el: Ακύρωση και επανέκδοση
es: Cancelar y volver a emitir
fa: لغو و صدور مجدد
fi: Peruuta ja laadi uudelleen
fr: Annuler et réémettre
gu: રદ કરીને ફરી જારી કરો
hi: रद्द करें और दोबारा जारी करें
hu: Stornózás és újra kiállítás
id: Batalkan dan terbitkan ulang
it: Annulla e riemetti
ja: 取消して再発行
km: លុបចោល និងចេញឡើងវិញ
ko: 취소 및 재발행
lv: Atcelt un izrakstīt no jauna
ml: റദ്ദാക്കി വീണ്ടും ഇഷ്യൂ ചെയ്യുക
mr: रद्द करा आणि पुन्हा जारी करा
ms: Batal dan keluarkan semula
nb_no: Kanseller og utsted på nytt
nl: Annuleren en opnieuw uitgeven
pt_br: Cancelar e reemitir
pt_pt: Cancelamento e reemissão
ro: Anulează și reemite
ru: Аннулировать и перевыпустить
si: අවලංගු කර නැවත නිකුත් කරන්න
sl: Prekliči in ponovno izdaj
sv: Avbryt och utfärda på nytt
sw: Ghairi na toa upya ankara
ta: ரத்து செய்து மீண்டும் வெளியிடு
te: రద్దు చేసి మళ్లీ జారీ చేయండి
th: ยกเลิกและออกใหม่
tr: İptal et ve yeniden gönder
ur: منسوخ کریں اور دوبارہ جاری کریں
vi: Hủy và cấp lại
zh_hans: 取消并重新发行
zh_hant: 作廢並重發

source: Generate invoice
ar: توليد فاتورة
bg: Генерирай фактура
bn: ইনভয়েস তৈরি করুন
ca: Generar factura
cs: Vygenerovat fakturu
el: Δημιουργία τιμολογίου
es: Generar factura
fa: ایجاد فاکتور
fi: Luo lasku
fr: Générer facture
gu: ઇન્વૉઇસ જનરેટ કરો
hi: इनवॉइस जनरेट करें
hu: Számla generálása
id: Buat faktur
it: Genera fattura
ja: 請求書を発行
km: បង្កើតវិក្កយបត្រ
ko: 송장 생성
lv: Ģenerēt rēķinu
ml: ഇൻവോയിസ് സൃഷ്‌ടിക്കുക
mr: इनव्हॉइस तयार करा
ms: Jana invois
nb_no: Generer faktura
nl: Genereer factuur
pt_br: Gerar fatura
pt_pt: Gerar fatura
ro: Generează factura
ru: Сформировать счёт
si: ඉන්වොයිසිය උත්පාදනය
sl: Ustvari račun
sv: Skapa faktura
sw: Tengeneza ankara
ta: விலைப்பட்டியலை உருவாக்கு
te: ఇన్వాయిస్‌ను రూపొందించండి
th: สร้างใบแจ้งหนี้
tr: Fatura oluştur
ur: انوائس بنائیں
vi: Tạo hóa đơn
zh_hans: 生成发票
zh_hant: 產生發票

source: Change answers
ar: الإجابات التغيير
bg: Промени отговорите
bn: উত্তর পরিবর্তন করুন
ca: Canviar respostes
cs: Změnit odpovědi
el: Αλλαγή απαντήσεων
es: Cambiar respuestas
fa: تغییر پاسخ‌ها
fi: Muuta vastauksia
fr: Modifier les réponses
gu: ઉત્તરો બદલો
hi: उत्तर बदलें
hu: Válaszok módosítása
id: Ubah jawaban
it: Cambia risposte
ja: 回答を変更
km: ប្តូរចម្លើយ
ko: 답변 변경
lv: Mainīt atbildes
ml: ഉത്തരങ്ങൾ മാറ്റുക
mr: उत्तरे बदला
ms: Tukar jawapan
nb_no: Endre svar
nl: Verander antwoorden
pt_br: Alterar respostas
pt_pt: Alterar respostas
ro: Modifică răspunsurile
ru: Изменить ответы
si: පිළිතුරු වෙනස් කරන්න
sl: Spremeni odgovore
sv: Ändra svar
sw: Badilisha majibu
ta: பதில்களை மாற்று
te: సమాధానాలను మార్చండి
th: แก้ไขคำตอบ
tr: Cevapları değiştir
ur: جوابات تبدیل کریں
vi: Thay đổi câu trả lời
zh_hans: 改变答案
zh_hant: 修改答案

source: Change products
ar: منتجات التغيير
bg: Промени продуктите
bn: পণ্য পরিবর্তন
ca: Canviar productes
cs: Změnit produkty
el: Αλλαγή προϊόντων
es: Cambiar productos
fa: ویرایش محصولات
fi: Muuta tuotteita
fr: Modifier les produits
gu: ઉત્પાદનો બદલો
hi: उत्पाद बदलें
hu: Termékek módosítása
id: Ubah produk
it: Cambia prodotti
ja: 商品を変更
km: ប្ដូរផលិតផល
ko: 상품 변경
lv: Mainīt produktus
ml: ഉൽപ്പന്നങ്ങൾ മാറ്റുക
mr: उत्पादने बदला
ms: Tukar produk
nb_no: Endre produkter
nl: Verander producten
pt_br: Alterar produtos
pt_pt: Modificar produtos
ro: Modifică produsele
ru: Изменить товары
si: නිෂ්පාදන වෙනස් කරන්න
sl: Spremeni izdelke
sv: Ändra produkter
sw: Badilisha bidhaa
ta: தயாரிப்புகளை மாற்று
te: ఉత్పత్తులను మార్చండి
th: แก้ไขสินค้า
tr: Ürünleri değiştir
ur: مصنوعات تبدیل کریں
vi: Thay đổi sản phẩm
zh_hans: 改变产品
zh_hant: 修改產品

source: Ordered items
ar: تفاصيل الطلب
bg: Поръчани артикули
bn: অর্ডারকৃত আইটেম
ca: Articles demanats
cs: Objednané položky
el: Παραγγελίες
es: Artículos pedidos
fa: اقلام سفارش
fi: Tilatut tuotteet
fr: Articles commandés
gu: ઓર્ડર કરેલી વસ્તુઓ
hi: ऑर्डर किए गए आइटम
hu: Megrendelt tételek
id: Barang yang dipesan
it: Prodotti ordinati
ja: 注文済み商品
km: ធាតុដែលបានបញ្ជាទិញ
ko: 주문한 상품
lv: Pasūtītās preces
ml: ഓർഡർ ചെയ്ത ഇനങ്ങൾ
mr: ऑर्डर केलेल्या वस्तू
ms: Item dipesan
nb_no: Bestilte varer
nl: Bestelde items
pt_br: Itens pedidos
pt_pt: Artigos encomendados
ro: Articole comandate
ru: Заказанные позиции
si: ඇණවුම් කළ අයිතම
sl: Naročeni artikli
sv: Beställda artiklar
sw: Bidhaa zilizoagizwa
ta: ஆர்டர் செய்யப்பட்ட பொருட்கள்
te: ఆర్డర్ చేసిన అంశాలు
th: รายการที่สั่ง
tr: Sipariş edilen ürünler
ur: آرڈر کردہ اشیاء
vi: Mặt hàng đã đặt
zh_hans: 有序项目
zh_hant: 已訂購項目

source: Automatically marked not present: %(date)s
ar: تمييزه كغير حاضر تلقائيًا: %(date)s
bg: Автоматично маркирани като неявили се: %(date)s
bn: স্বয়ংক্রিয়ভাবে উপস্থিত নয় হিসেবে চিহ্নিত: %(date)s
ca: Marcat automàticament com a no present: %(date)s
cs: Automaticky označeno jako nepřítomné: %(date)s
el: Σημειώθηκε αυτόματα ως μη παρών: %(date)s
es: Marcado automáticamente como ausente: %(date)s
fa: به‌طور خودکار به‌عنوان غایب علامت‌گذاری شد: %(date)s
fi: Merkitty automaattisesti poissa olevaksi: %(date)s
fr: Marqué automatiquement comme absent : %(date)s
gu: આપમેળે હાજર નથી તરીકે ચિહ્નિત: %(date)s
hi: अपने आप अनुपस्थित चिह्नित: %(date)s
hu: Automatikusan nem jelenlévőnek jelölve: %(date)s
id: Secara otomatis ditandai tidak hadir: %(date)s
it: Contrassegnato automaticamente come non presente: %(date)s
ja: 自動的に不在にマークされました: %(date)s
km: បានសម្គាល់ដោយស្វ័យប្រវត្តិថាមិនមាន៖ %(date)s
ko: 자동으로 부재로 표시됨: %(date)s
lv: Automātiski atzīmēts kā neieradies: %(date)s
ml: സ്വയമേവ ഹാജരല്ലെന്ന് അടയാളപ്പെടുത്തി: %(date)s
mr: आपोआप उपस्थित नाही म्हणून चिन्हांकित: %(date)s
ms: Ditanda tidak hadir secara automatik: %(date)s
nb_no: Automatisk merket som ikke til stede: %(date)s
nl: Automatisch als afwezig gemarkeerd: %(date)s
pt_br: Marcado automaticamente como não presente: %(date)s
pt_pt: Marcado automaticamente como ausente: %(date)s
ro: Marcat automat ca absent: %(date)s
ru: Автоматически отмечен как отсутствующий: %(date)s
si: ස්වයංක්‍රීයව පැමිණ නොසිටි ලෙස සලකුණු කර ඇත: %(date)s
sl: Samodejno označeno kot neprisotno: %(date)s
sv: Markerades automatiskt som ej närvarande: %(date)s
sw: Imewekwa kiotomatiki kuwa hayupo: %(date)s
ta: தானாகவே வரவில்லை எனக் குறிக்கப்பட்டது: %(date)s
te: స్వయంచాలకంగా హాజరు లేనివిగా గుర్తించబడింది: %(date)s
th: ถูกทำเครื่องหมายว่าไม่มาโดยอัตโนมัติ: %(date)s
tr: Otomatik olarak katılmadı olarak işaretlendi: %(date)s
ur: خودکار طور پر غیر موجود کے طور پر نشان زد: %(date)s
vi: Tự động đánh dấu là không có mặt: %(date)s
zh_hans: 自动标记为未到场: %(date)s
zh_hant: 已自動標記為未出席: %(date)s

source: Exit scan: %(date)s
ar: مسح الخروج: %(date)s
bg: Изходно сканиране: %(date)s
bn: প্রস্থান স্ক্যান: %(date)s
ca: Escaneig de sortida: %(date)s
cs: Sken při odchodu: %(date)s
el: Σάρωση εξόδου: %(date)s
es: Escaneo de salida: %(date)s
fa: خروج از اسکن: %(date)s
fi: Poistumisskannaus: %(date)s
fr: Fin du scan : %(date)s
gu: એક્ઝિટ સ્કેન: %(date)s
hi: एग्ज़िट स्कैन: %(date)s
hu: Kilépési szkennelés: %(date)s
id: Pemindaian keluar: %(date)s
it: Scansione di uscita: %(date)s
ja: スキャンを終了: %(date)s
km: ស្កេនចេញ៖ %(date)s
ko: 스캔 종료: %(date)s
lv: Izbraukšanas skenēšana: %(date)s
ml: പുറത്ത് പോകൽ സ്കാൻ: %(date)s
mr: बाहेर पडण्याचा स्कॅन: %(date)s
ms: Imbas keluar: %(date)s
nb_no: Utgangsskanning: %(date)s
nl: Uitgangsscan: %(date)s
pt_br: Leitura de saída: %(date)s
pt_pt: Digitalização de saída: %(date)s
ro: Scanare la ieșire: %(date)s
ru: Сканирование выхода: %(date)s
si: පිටවීමේ ස්කෑනය: %(date)s
sl: Optično branje pri izhodu: %(date)s
sv: Utpasseringsskanning: %(date)s
sw: Skani ya kutoka: %(date)s
ta: வெளியேறு ஸ்கேன்: %(date)s
te: నిష్క్రమణ స్కాన్: %(date)s
th: ออกจากการสแกน: %(date)s
tr: Çıkış taraması: %(date)s
ur: اسکین سے باہر نکلیں: %(date)s
vi: Thoát quét: %(date)s
zh_hans: 离场扫描: %(date)s
zh_hant: 結束掃描: %(date)s

source: Additional entry scan: %(date)s
ar: مسح دخول إضافي: %(date)s
bg: Допълнително входно сканиране: %(date)s
bn: অতিরিক্ত প্রবেশ স্ক্যান: %(date)s
ca: Escaneig d'entrada addicional: %(date)s
cs: Dodatečný vstupní sken: %(date)s
el: Επιπλέον σάρωση εισόδου: %(date)s
es: Escaneo de entrada adicional: %(date)s
fa: اسکن ورود اضافی: %(date)s
fi: Lisäsisääntulon skannaus: %(date)s
fr: Scan d'entrée supplémentaire : %(date)s
gu: વધારાનું એન્ટ્રી સ્કેન: %(date)s
hi: अतिरिक्त प्रवेश स्कैन: %(date)s
hu: További belépési szkennelés: %(date)s
id: Pemindaian masuk tambahan: %(date)s
it: Scansione di ingresso aggiuntiva: %(date)s
ja: 追加入場スキャン: %(date)s
km: ស្កេនចូលបន្ថែម៖ %(date)s
ko: 추가 입장 스캔: %(date)s
lv: Papildu ieejas skenēšana: %(date)s
ml: അധിക പ്രവേശന സ്കാൻ: %(date)s
mr: अतिरिक्त प्रवेश स्कॅन: %(date)s
ms: Imbas kemasukan tambahan: %(date)s
nb_no: Ekstra innskanning: %(date)s
nl: Extra ingangsscan: %(date)s
pt_br: Leitura de entrada adicional: %(date)s
pt_pt: Scan de entrada adicional: %(date)s
ro: Scanare suplimentară la intrare: %(date)s
ru: Дополнительное сканирование при входе: %(date)s
si: අතිරේක ඇතුල්වීමේ ස්කෑනය: %(date)s
sl: Dodatno skeniranje ob vstopu: %(date)s
sv: Ytterligare inpasseringsskanning: %(date)s
sw: Skani ya ziada ya kuingia: %(date)s
ta: கூடுதல் நுழைவு ஸ்கேன்: %(date)s
te: అదనపు ఎంట్రీ స్కాన్: %(date)s
th: สแกนการเข้าเพิ่มเติม: %(date)s
tr: Ek giriş taraması: %(date)s
ur: اضافی اندراج اسکین: %(date)s
vi: Quét nhập bổ sung: %(date)s
zh_hans: 额外入场扫描: %(date)s
zh_hant: 額外入場掃描: %(date)s

source: Automatically checked in: %(date)s
ar: التحقق تلقائيا في: %(date)s
bg: Автоматично регистрирани: %(date)s
bn: স্বয়ংক্রিয়ভাবে চেক-ইন করা হয়েছে: %(date)s
ca: Registrat automàticament: %(date)s
cs: Automaticky odbaveno: %(date)s
el: Έγινε αυτόματα check-in: %(date)s
es: Registrado automáticamente: %(date)s
fa: چک‌این خودکار: %(date)s
fi: Kirjattu sisään automaattisesti: %(date)s
fr: Enregistré automatiquement : %(date)s
gu: આપમેળે ચેક-ઇન થયું: %(date)s
hi: अपने आप चेक-इन किया गया: %(date)s
hu: Automatikusan bejelentkeztetve: %(date)s
id: Secara otomatis tercatat masuk: %(date)s
it: Check-in effettuato automaticamente: %(date)s
ja: 自動的にチェックインされました: %(date)s
km: បានចុះឈ្មោះចូលដោយស្វ័យប្រវត្តិ៖ %(date)s
ko: 자동으로 체크인됨: %(date)s
lv: Automātiski reģistrēts: %(date)s
ml: സ്വയമേവ ചെക്ക് ഇൻ ചെയ്തു: %(date)s
mr: आपोआप चेक-इन झाले: %(date)s
ms: Daftar masuk secara automatik: %(date)s
nb_no: Automatisk sjekket inn: %(date)s
nl: Automatisch ingecheckt: %(date)s
pt_br: Check-in automático: %(date)s
pt_pt: Check-in automático: %(date)s
ro: Bifat automat ca prezent: %(date)s
ru: Автоматически отмечен как пришедший: %(date)s
si: ස්වයංක්‍රීයව ඇතුළත් කළේ: %(date)s
sl: Samodejno prijavljeno: %(date)s
sv: Checkades automatiskt in: %(date)s
sw: Ameingizwa kiotomatiki: %(date)s
ta: தானாகவே செக்-இன் செய்யப்பட்டது: %(date)s
te: స్వయంచాలకంగా చెక్ ఇన్ చేయబడింది: %(date)s
th: เช็กอินโดยอัตโนมัติ: %(date)s
tr: Otomatik olarak check-in yapıldı: %(date)s
ur: خودکار طور پر چیک اِن کیا گیا: %(date)s
vi: Tự động được điểm danh: %(date)s
zh_hans: 自动签到: %(date)s
zh_hant: 已自動簽到: %(date)s

source: Entry scan: %(date)s
ar: مسح الدخول: %(date)s
bg: Входно сканиране: %(date)s
bn: প্রবেশ স্ক্যান: %(date)s
ca: Escaneig d'entrada: %(date)s
cs: Vstupní sken: %(date)s
el: Σάρωση εισόδου: %(date)s
es: Escaneo de entrada: %(date)s
fa: اسکن ورودی: %(date)s
fi: Ilmoittautumisen skannaus: %(date)s
fr: Scan d'entrée : %(date)s
gu: એન્ટ્રી સ્કેન: %(date)s
hi: प्रवेश स्कैन: %(date)s
hu: Belépési szkennelés: %(date)s
id: Pemindaian masuk: %(date)s
it: Scansione ingresso: %(date)s
ja: 入場スキャン: %(date)s
km: ស្កេនចូល៖ %(date)s
ko: 입장 스캔: %(date)s
lv: Ieejas skenēšana: %(date)s
ml: പ്രവേശന സ്കാൻ: %(date)s
mr: प्रवेश स्कॅन: %(date)s
ms: Imbas masuk: %(date)s
nb_no: Innskanning: %(date)s
nl: Ingangsscan: %(date)s
pt_br: Leitura de entrada: %(date)s
pt_pt: Digitalização de entrada: %(date)s
ro: Scanare la intrare: %(date)s
ru: Сканирование входа: %(date)s
si: ඇතුල්වීමේ ස්කෑනය: %(date)s
sl: Optično branje pri vhodu: %(date)s
sv: Inpasseringsskanning: %(date)s
sw: Skani ya kuingia: %(date)s
ta: நுழைவு ஸ்கேன்: %(date)s
te: ఎంట్రీ స్కాన్: %(date)s
th: สแกนเข้า: %(date)s
tr: Giriş taraması: %(date)s
ur: اندراج اسکین: %(date)s
vi: Quét vào: %(date)s
zh_hans: 入场扫码: %(date)s
zh_hant: 入場掃描: %(date)s

source: Voucher code used:
ar: كود القسيمة المستخدمة:
bg: Използван код на ваучер:
bn: ব্যবহৃত ভাউচার কোড:
ca: Codi de val utilitzat:
cs: Použit kód voucheru:
el: Κωδικός κουπονιού που χρησιμοποιήθηκε:
es: Código de vale utilizado:
fa: کد ووچر استفاده‌شده:
fi: Käytetty kuponkikoodi:
fr: Code de réduction utilisé :
gu: વાઉચર કોડ વપરાયેલ:
hi: वाउचर कोड उपयोग किया गया:
hu: Felhasznált utalványkód:
id: Kode voucher digunakan:
it: Codice voucher utilizzato:
ja: 使用されたバウチャーコード:
km: បានប្រើកូដវ៉ៅឆឺ៖
ko: 사용된 바우처 코드:
lv: Izmantotais kupona kods:
ml: ഉപയോഗിച്ച വൗച്ചർ കോഡ്:
mr: व्हाउचर कोड वापरला:
ms: Kod baucar digunakan:
nb_no: Voucherkode brukt:
nl: Vouchercode gebruikt:
pt_br: Código do voucher usado:
pt_pt: Código do voucher utilizado:
ro: Cod voucher utilizat:
ru: Использованный код ваучера:
si: භාවිතා කළ වවුචර් කේතය:
sl: Uporabljena koda kupona:
sv: Använd rabattkod:
sw: Msimbo wa vocha umetumika:
ta: பயன்படுத்தப்பட்ட வவுசர் குறியீடு:
te: ఉపయోగించిన వౌచర్ కోడ్:
th: รหัสคูปองที่ใช้:
tr: Kullanılan kupon kodu:
ur: واؤچر کوڈ استعمال شدہ:
vi: Mã voucher đã sử dụng:
zh_hans: 使用的优惠券码：
zh_hant: 折價券代碼:
