Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This text will be shown in between the explanation of how the refunds work and the slider which your attendees can use to choose the amount they would like to receive. You can use it e.g. to explain choosing a lower refund will help your organization.
ar: سيُعرض هذا النص بين شرح كيفية عمل الاستردادات وشريط التمرير الذي يمكن للحضور استخدامه لاختيار المبلغ الذي يرغبون في استلامه. يمكنك استخدامه، على سبيل المثال، لشرح أن اختيار استرداد أقل سيساعد منظمتك.
bg: Този текст ще бъде показан между обяснението как работят възстановяванията и плъзгача, който вашите участници могат да използват, за да изберат сумата, която биха искали да получат. Можете да го използвате, напр. за да обясните, че изборът на по-ниско възстановяване ще помогне на вашата организация.
bn: এই লেখাটি রিফান্ড কীভাবে কাজ করে তার ব্যাখ্যা এবং স্লাইডারের মাঝখানে দেখানো হবে, যা ব্যবহার করে অংশগ্রহণকারীরা তারা কতটা পেতে চান তা বেছে নিতে পারবেন। উদাহরণস্বরূপ, কম রিফান্ড বেছে নিলে আপনার সংগঠন কীভাবে উপকৃত হবে তা ব্যাখ্যা করতে এটি ব্যবহার করা যেতে পারে।
ca: Aquest text es mostrarà entre l’explicació de com funcionen els reemborsaments i el control lliscant que els teus assistents poden utilitzar per triar l’import que voldrien rebre. El pots fer servir, p. ex., per explicar que triar un reemborsament més baix ajudarà la teva organització.
cs: Tento text se zobrazí mezi vysvětlením, jak fungují vrácení peněz, a posuvníkem, pomocí kterého si vaši účastníci mohou zvolit částku, kterou chtějí obdržet. Můžete jej použít např. k vysvětlení, že volba nižší vrácení peněz pomůže vaší organizaci.
el: Αυτό το κείμενο θα εμφανίζεται ανάμεσα στην εξήγηση του πώς λειτουργούν οι επιστροφές χρημάτων και στον ρυθμιστή που μπορούν να χρησιμοποιήσουν οι συμμετέχοντές σας για να επιλέξουν το ποσό που θα ήθελαν να λάβουν. Μπορείτε να το χρησιμοποιήσετε π.χ. για να εξηγήσετε ότι η επιλογή μικρότερης επιστροφής χρημάτων θα βοηθήσει τον οργανισμό σας.
es: Este texto se mostrará entre la explicación de cómo funcionan los reembolsos y el control deslizante que tus asistentes pueden usar para elegir la cantidad que desean recibir. Puedes usarlo, por ejemplo, para explicar que elegir un reembolso menor ayudará a tu organización.
fa: این متن بین توضیح نحوهٔ عملکرد بازپرداخت‌ها و نوار لغزنده‌ای که شرکت‌کنندگان برای انتخاب مبلغ دریافتی استفاده می‌کنند نمایش داده می‌شود. می‌توانید از آن برای توضیح اینکه انتخاب بازپرداخت کمتر به سازمان شما کمک می‌کند استفاده کنید.
fi: Tämä teksti näytetään hyvitysten toimintaa koskevan selityksen ja liukusäätimen välissä, jota osallistujat voivat käyttää valitakseen haluamansa hyvityssumman. Tekstiä voi käyttää esimerkiksi selittämään, että pienemmän hyvityksen valitseminen tukee organisaatiota.
fr: Ce texte sera affiché entre l'explication du fonctionnement des remboursements et le curseur que vos participants peuvent utiliser pour choisir le montant qu'ils souhaitent recevoir. Vous pouvez l'utiliser, par exemple, pour expliquer qu'un remboursement inférieur aidera votre organisation.
gu: આ લખાણ રિફંડ કેવી રીતે કામ કરે છે તેની સમજૂતી અને સ્લાઇડર વચ્ચે બતાવવામાં આવશે, જેને હાજરીદારો તેઓને મળવી ગમતી રકમ પસંદ કરવા માટે ઉપયોગ કરી શકે છે. ઉદાહરણ તરીકે, ઓછો રિફંડ પસંદ કરવાથી તમારી સંસ્થાને કેવી રીતે મદદ મળશે તે સમજાવવા માટે તેનો ઉપયોગ કરી શકાય છે.
hi: यह पाठ रिफंड कैसे काम करते हैं के विवरण और स्लाइडर के बीच दिखाया जाएगा, जिसका उपयोग आपके प्रतिभागी उन्हें मिलने वाली राशि चुनने के लिए कर सकते हैं। आप इसका उपयोग, उदाहरण के लिए, यह समझाने के लिए कर सकते हैं कि कम रिफंड चुनने से आपके संगठन को मदद मिलेगी।
hu: Ez a szöveg a visszatérítések működésének magyarázata és az alatta található csúszka között jelenik meg, amelyet a résztvevők a kívánt visszatérítési összeg kiválasztásához használhatnak. Használható például annak elmagyarázására, hogy az alacsonyabb visszatérítés választása segíti a szervezetet.
id: Teks ini akan ditampilkan di antara penjelasan tentang bagaimana pengembalian dana bekerja dan penggeser yang dapat digunakan peserta untuk memilih jumlah yang ingin mereka terima. Anda dapat menggunakannya, misalnya untuk menjelaskan bahwa memilih pengembalian dana yang lebih kecil akan membantu organisasi Anda.
it: Questo testo verrà mostrato tra la spiegazione di come funzionano i rimborsi e il cursore che i tuoi partecipanti possono usare per scegliere l'importo che desiderano ricevere. Puoi usarlo, ad esempio, per spiegare che scegliere un rimborso più basso aiuterà la tua organizzazione.
ja: この文は、返金の仕組みの説明と、参加者が受け取る金額を選ぶためのスライダーの間に表示されます。例えば、少ない返金を選ぶことが組織の支援につながる旨を説明するために使用できます。
km: អត្ថបទនេះនឹងបង្ហាញនៅចន្លោះការពន្យល់អំពីរបៀបដែលការសងត្រឡប់ដំណើរការ និងស្លាយដែលអ្នកចូលរួមអាចប្រើ ដើម្បីជ្រើសរើសចំនួនទឹកប្រាក់ដែលចង់ទទួល។ អាចប្រើវា ឧ. ដើម្បីពន្យល់ថា ការជ្រើសរើសប្រាក់សងត្រឡប់តិចជាង នឹងជួយអង្គការរបស់អ្នក។
ko: 이 텍스트는 환불 방식 설명과 참석자가 받을 환불액을 선택하는 슬라이더 사이에 표시됩니다. 예를 들어 낮은 환불을 선택하면 귀 조직에 도움이 된다는 점을 설명하는 데 사용할 수 있습니다.
lv: Šis teksts tiks parādīts starp atmaksas darbības skaidrojumu un slīdni, ar kuru jūsu dalībnieki var izvēlēties summu, ko vēlas saņemt. To varat izmantot, piemēram, lai paskaidrotu, ka mazākas atmaksas izvēle palīdzēs jūsu organizācijai.
ml: റീഫണ്ടുകൾ എങ്ങനെ പ്രവർത്തിക്കുന്നു എന്ന വിശദീകരണത്തിനും, പങ്കെടുക്കുന്നവർക്ക് ലഭിക്കണമെന്ന് ആഗ്രഹിക്കുന്ന തുക തിരഞ്ഞെടുക്കാൻ ഉപയോഗിക്കാവുന്ന സ്ലൈഡറിനും ഇടയിൽ ഈ ടെക്സ്റ്റ് കാണിക്കും. കുറഞ്ഞ റീഫണ്ട് തിരഞ്ഞെടുക്കുന്നത് നിങ്ങളുടെ സംഘടനയ്ക്ക് എങ്ങനെ സഹായകരമാകും എന്ന് ഉദാ. ഇവിടെ വിശദീകരിക്കാം.
mr: हा मजकूर परतावा कसा कार्य करतो याच्या स्पष्टीकरण आणि उपस्थितांना मिळणारी रक्कम निवडण्यासाठी वापरता येणाऱ्या स्लायडरच्या मध्ये दाखवला जाईल. उदाहरणार्थ, कमी परतावा निवडल्याने संस्थेला कशी मदत होईल हे स्पष्ट करण्यासाठी याचा वापर करता येईल.
ms: Teks ini akan dipaparkan di antara penjelasan tentang cara bayaran balik berfungsi dan peluncur yang boleh digunakan oleh peserta anda untuk memilih jumlah yang mereka ingin terima. Anda boleh menggunakannya contohnya untuk menerangkan bahawa memilih bayaran balik yang lebih rendah akan membantu organisasi anda.
nb_no: Denne teksten vises mellom forklaringen på hvordan refusjoner fungerer og glidebryteren som deltakerne kan bruke til å velge beløpet de ønsker å motta. Den kan for eksempel brukes til å forklare at det å velge en lavere refusjon vil hjelpe organisasjonen din.
nl: Deze tekst wordt getoond tussen de uitleg over hoe terugbetalingen werken en de schuifregelaar waarmee je deelnemers het bedrag kunnen kiezen dat ze willen ontvangen. Je kunt dit bijvoorbeeld gebruiken om uit te leggen dat kiezen voor een lagere terugbetaling je organisatie helpt.
pt_br: Este texto será exibido entre a explicação de como os reembolsos funcionam e o controle deslizante que seus participantes podem usar para escolher o valor que gostariam de receber. Você pode usá-lo, por exemplo, para explicar que escolher um reembolso menor ajudará sua organização.
pt_pt: Este texto será mostrado entre a explicação de como funcionam os reembolsos e o seletor deslizante que os seus participantes podem usar para escolher o montante que gostariam de receber. Pode utilizá-lo, por exemplo, para explicar que escolher um reembolso mais baixo ajudará a sua organização.
ro: Acest text va fi afișat între explicația despre cum funcționează rambursările și cursorul pe care participanții îl pot folosi pentru a alege suma pe care doresc să o primească. Poate fi folosit, de exemplu, pentru a explica faptul că alegerea unei rambursări mai mici va ajuta organizația.
ru: Этот текст будет показан между объяснением того, как работают возвраты, и ползунком, с помощью которого участники смогут выбрать сумму, которую они хотят получить. Вы можете использовать его, например, чтобы объяснить, что выбор меньшей суммы возврата поможет вашей организации.
si: මෙම පෙළ ආපසු ගෙවීම් ක්‍රියාකරන ආකාරය පිළිබඳ විස්තරය සහ, ඔබගේ සහභාගිවන්නන්ට ඔවුන් ලබාගැනීමට කැමති මුදල තෝරාගැනීමට භාවිතා කළ හැකි ස්ලයිඩරය අතර පෙන්වනු ලැබේ. උදාහරණයක් ලෙස, අඩු ආපසු ගෙවීමක් තෝරාගැනීමෙන් ඔබගේ සංවිධානයට උදව් වන බව විස්තර කිරීමට ඔබට මෙය භාවිතා කළ හැක.
sl: To besedilo bo prikazano med razlago, kako delujejo vračila, in drsnikom, ki ga lahko udeleženci uporabijo za izbiro zneska, ki ga želijo prejeti. Uporabite ga lahko npr. za razlago, da izbira nižjega vračila pomaga organizaciji.
sv: Den här texten visas mellan förklaringen om hur återbetalningar fungerar och reglaget som deltagare kan använda för att välja vilket belopp de vill få. Den kan t.ex. användas för att förklara att en lägre återbetalning hjälper organisationen.
sw: Maandishi haya yataonyeshwa kati ya maelezo ya jinsi marejesho ya pesa yanavyofanya kazi na kitelezi ambacho wahudhuriaji wako wanaweza kutumia kuchagua kiasi wanachotaka kupokea. Unaweza kuyatumia, kwa mfano, kueleza kuwa kuchagua marejesho ya pesa madogo kutasaidia shirika lako.
ta: திருப்பிச் செலுத்தல் எவ்வாறு செயல்படுகிறது என்ற விளக்கத்துக்கும், பங்கேற்பாளர்கள் பெற விரும்பும் தொகையைத் தேர்வு செய்ய பயன்படுத்தக்கூடிய ஸ்லைடருக்கும் இடையில் இந்த உரை காட்டப்படும். உதாரணமாக, குறைந்த திருப்பிச் செலுத்தலைத் தேர்வு செய்வது அமைப்புக்கு உதவும் என்பதை விளக்க இதைப் பயன்படுத்தலாம்.
te: రీఫండ్‌లు ఎలా పనిచేస్తాయో అనే వివరణ మరియు హాజరయ్యేవారు పొందాలనుకునే మొత్తాన్ని ఎంచుకునేందుకు ఉపయోగించగల స్లైడర్ మధ్య ఈ పాఠ్యం చూపబడుతుంది. ఉదా., తక్కువ రీఫండ్‌ను ఎంచుకోవడం సంస్థకు ఎలా సహాయపడుతుందో వివరించడానికి దీన్ని ఉపయోగించవచ్చు.
th: ข้อความนี้จะแสดงระหว่างคำอธิบายวิธีการคืนเงินและตัวเลื่อนที่ผู้เข้าร่วมใช้เลือกจำนวนเงินที่ต้องการรับ คุณสามารถใช้ข้อความนี้เพื่ออธิบายว่าการเลือกเงินคืนที่น้อยลงจะช่วยองค์กรของคุณอย่างไร
tr: Bu metin, iadelerin nasıl çalıştığına dair açıklama ile katılımcıların almak istedikleri tutarı seçmek için kullanabilecekleri kaydırıcı arasında gösterilecektir. Örneğin, daha düşük bir iade seçmenin kuruluşunuza nasıl yardımcı olacağını açıklamak için kullanabilirsiniz.
ur: یہ متن رقم کی واپسی کے طریقۂ کار کی وضاحت اور اس سلائیڈر کے درمیان دکھایا جائے گا جسے شرکاء اپنی مطلوبہ وصولی کی رقم منتخب کرنے کے لیے استعمال کر سکتے ہیں۔ اسے مثلاً یہ واضح کرنے کے لیے استعمال کیا جا سکتا ہے کہ کم رقم کی واپسی منتخب کرنے سے تنظیم کو مدد ملے گی۔
vi: Đoạn văn bản này sẽ được hiển thị giữa phần giải thích cách thức hoàn tiền và thanh trượt mà người tham dự có thể dùng để chọn số tiền họ muốn nhận. Bạn có thể dùng nó, ví dụ, để giải thích rằng chọn mức hoàn tiền thấp hơn sẽ giúp tổ chức của bạn.
zh_hans: 这段文字将显示在退款说明与与会者用于选择退款金额的滑块之间。例如，您可以用它说明选择较低退款将如何帮助您的组织。
zh_hant: 此文字會顯示在退款說明與可讓出席者選擇金額的滑桿之間。可用來說明例如選擇較低退款如何幫助您的組織。

source: Step size for reduction amount
ar: حجم خطوة التخفيض
bg: Размер на стъпката за сумата на намалението
bn: হ্রাসের পরিমাণের ধাপের আকার
ca: Mida del pas per a l’import de reducció
cs: Velikost kroku pro částku snížení
el: Βήμα για το ποσό μείωσης
es: Tamaño del paso para la cantidad de reducción
fa: اندازه گام کاهش مبلغ
fi: Vähennyssumman askelkoko
fr: Taille du pas pour le montant de réduction
gu: ઘટાડાની રકમ માટે પગથિયું કદ
hi: कटौती राशि के लिए चरण आकार
hu: Csökkentési összeg lépésköze
id: Ukuran langkah pengurangan
it: Dimensione del passo per l'importo della riduzione
ja: 減額のステップ幅
km: ទំហំជំហានសម្រាប់ចំនួនទឹកប្រាក់កាត់បន្ថយ
ko: 감액 단계 크기
lv: Samazinājuma summas solis
ml: കുറവ് തുകയ്ക്കുള്ള ഘട്ട വലുപ്പം
mr: कपात रकमेचा स्टेप आकार
ms: Saiz langkah untuk jumlah pengurangan
nb_no: Trinnstørrelse for reduksjonsbeløp
nl: Stapgrootte voor lagere terugbetaling
pt_br: Tamanho do passo para o valor de redução
pt_pt: Tamanho do passo para o valor da redução
ro: Dimensiunea pasului pentru suma reținută
ru: Шаг уменьшения суммы
si: අඩු කිරීමේ මුදල සඳහා පියවර ප්‍රමාණය
sl: Velikost koraka za znesek zmanjšanja
sv: Stegstorlek för reduceringsbelopp
sw: Ukubwa wa hatua kwa kiasi cha punguzo
ta: குறைப்பு தொகைக்கான படி அளவு
te: తగ్గింపు మొత్తానికి దశ పరిమాణం
th: ขนาดขั้นสำหรับการลดจำนวน
tr: İndirim tutarı için adım boyutu
ur: کمی کی رقم کے لیے مرحلے کا سائز
vi: Kích thước bước cho số tiền giảm
zh_hans: 减少金额的步长
zh_hant: 降低金額步長

source: By default, attendees can choose an arbitrary amount for you to keep. If you set this to e.g. 10, they will only be able to choose values in increments of 10.
ar: بشكل افتراضي، يمكن للحضور اختيار مبلغ عشوائي لتحتفظ به. إذا ضبطت هذا مثلاً على 10، فسيتمكنون فقط من اختيار قيم بزيادات قدرها 10.
bg: По подразбиране участниците могат да изберат произволна сума, която да задържите. Ако зададете това напр. на 10, те ще могат да избират стойности само на стъпки от 10.
bn: ডিফল্টভাবে, অংশগ্রহণকারীরা আপনার কাছে রেখে দেওয়ার জন্য যেকোনো পরিমাণ বেছে নিতে পারেন। এটি যেমন 10 সেট করলে, তারা কেবল 10 করে বৃদ্ধি/হ্রাসের ধাপে মান বেছে নিতে পারবেন।
ca: Per defecte, els assistents poden triar un import arbitrari que tu et quedaràs. Si ho configures, p. ex., a 10, només podran triar valors en increments de 10.
cs: Ve výchozím nastavení si účastníci mohou zvolit libovolnou částku, kterou si ponecháte. Pokud to nastavíte např. na 10, budou si moci vybírat pouze hodnoty po krocích 10.
el: Από προεπιλογή, οι συμμετέχοντες μπορούν να επιλέξουν οποιοδήποτε ποσό για να κρατήσετε. Αν το ορίσετε π.χ. σε 10, θα μπορούν να επιλέγουν μόνο τιμές σε βήματα των 10.
es: Por defecto, los asistentes pueden elegir una cantidad arbitraria para que te quedes. Si lo fijas, p. ej., en 10, solo podrán elegir valores en incrementos de 10.
fa: به‌طور پیش‌فرض، شرکت‌کنندگان می‌توانند هر مبلغ دلخواهی را که شما نگه دارید انتخاب کنند. اگر این مقدار را مثلاً روی 10 تنظیم کنید، تنها می‌توانند مقادیر را در گام‌های 10 انتخاب کنند.
fi: Oletuksena osallistujat voivat valita järjestäjälle jätettävän summan vapaasti. Jos asetat arvoksi esimerkiksi 10, valittavissa ovat vain 10:n välein olevat arvot.
fr: Par défaut, les participants peuvent choisir un montant arbitraire à conserver. Si vous définissez cette valeur à, par exemple, 10, ils ne pourront choisir que des valeurs par incréments de 10.
gu: મૂળભૂત રીતે, હાજરીદારો તમારા માટે રાખવાની મનગમતી રકમ પસંદ કરી શકે છે. જો આને ઉદાહરણ તરીકે 10 પર સેટ કરો, તો તેઓ માત્ર 10ના વધારો મુજબના મૂલ્યો જ પસંદ કરી શકશે.
hi: डिफ़ॉल्ट रूप से, प्रतिभागी आपके पास रखने के लिए कोई भी राशि चुन सकते हैं। यदि आप इसे, उदाहरण के लिए, 10 पर सेट करते हैं, तो वे केवल 10 के चरणों में मान चुन पाएंगे।
hu: Alapértelmezés szerint a résztvevők tetszőleges összeget választhatnak, amit megtarthat. Ha ezt például 10-re állítja, akkor csak 10-es lépésekben választhatnak értékeket.
id: Secara default, peserta dapat memilih jumlah berapa pun yang Anda pertahankan. Jika Anda mengatur ini ke mis. 10, mereka hanya bisa memilih nilai dalam kelipatan 10.
it: Per impostazione predefinita, i partecipanti possono scegliere un importo qualsiasi da lasciarti. Se imposti questo valore, ad esempio, a 10, potranno scegliere solo valori con incrementi di 10.
ja: デフォルトでは参加者は任意の金額を選べます。例えばこれを10に設定すると、10単位刻みでしか選べなくなります。
km: តាមលំនាំដើម អ្នកចូលរួមអាចជ្រើសរើសចំនួនទឹកប្រាក់ណាមួយដែលឱ្យអ្នករក្សាទុក។ ប្រសិនបើកំណត់វា ឧ. ជា 10 ពួកគេនឹងអាចជ្រើសបានតែតម្លៃតាមជំហានបន្ថែម 10 ប៉ុណ្ណោះ។
ko: 기본적으로 참석자는 귀하가 보유할 금액을 임의로 선택할 수 있습니다. 예를 들어 이를 10으로 설정하면 참석자는 10 단위로만 값을 선택할 수 있습니다.
lv: Pēc noklusējuma dalībnieki var izvēlēties jebkuru summu, ko paturēsiet. Ja iestatīsiet, piemēram, 10, viņi varēs izvēlēties tikai vērtības ar soli 10.
ml: ഡീഫോൾട്ടായി, നിങ്ങള്‍ക്ക് നിലനിർത്താൻ പങ്കെടുക്കുന്നവർക്ക് ഏതൊരു തുകയും തിരഞ്ഞെടുക്കാം. ഇത് ഉദാ. 10 ആയി സജ്ജമാക്കിയാൽ, 10 വീതമുള്ള വർധനകളിൽ മാത്രമേ മൂല്യങ്ങൾ തിരഞ്ഞെടുക്കാൻ കഴിയൂ.
mr: डीफॉल्टनुसार, उपस्थित तुम्ही ठेवू शकणारी कोणतीही रक्कम निवडू शकतात. हे उदा. 10 वर सेट केल्यास, ते फक्त 10 च्या टप्प्यांमध्येच मूल्ये निवडू शकतील.
ms: Secara lalai, peserta boleh memilih sebarang jumlah untuk anda simpan. Jika anda tetapkan ini kepada cth. 10, mereka hanya boleh memilih nilai dalam kenaikan 10.
nb_no: Som standard kan deltakere velge et vilkårlig beløp som skal beholdes. Hvis dette settes til for eksempel 10, kan de bare velge verdier i intervaller på 10.
nl: Standaard kunnen deelnemers een willekeurig bedrag kiezen dat jij mag houden. Als je dit bijvoorbeeld op 10 zet, kunnen ze alleen waarden kiezen in stappen van 10.
pt_br: Por padrão, os participantes podem escolher um valor arbitrário para você manter. Se você definir isso como, por exemplo, 10, eles só poderão escolher valores em incrementos de 10.
pt_pt: Por predefinição, os participantes podem escolher um valor arbitrário para si manter. Se definir isto, por exemplo, como 10, apenas poderão escolher valores em incrementos de 10.
ro: În mod implicit, participanții pot alege o sumă arbitrară pe care să o reții. Dacă setezi această valoare la, de exemplu, 10, vor putea alege doar valori în incrementări de 10.
ru: По умолчанию участники могут выбрать произвольную сумму, которую вы оставите себе. Если вы установите, например, 10, они смогут выбирать только значения с шагом 10.
si: පෙරනිමියෙන්, සහභාගීවන්නන්ට ඔබ තබාගන්න මුදලක් ඕනෑම ප්‍රමාණයක් තෝරාගත හැක. ඔබ මෙය උදාහරණයක් ලෙස 10 ලෙස සකස් කළහොත්, ඔවුන්ට තෝරාගත හැක්කේ 10 ගුණාකාර වටිනාකම් පමණි.
sl: Privzeto lahko udeleženci izberejo poljuben znesek, ki ga obdržite. Če to nastavite na npr. 10, bodo lahko izbrali samo vrednosti v korakih po 10.
sv: Som standard kan deltagare välja ett valfritt belopp som kan behållas. Om värdet t.ex. sätts till 10 kan endast värden väljas i steg om 10.
sw: Kwa chaguomsingi, washiriki wanaweza kuchagua kiasi chochote unachotaka kubaki nacho. Ukiweka hii kwa mfano 10, wataweza kuchagua tu thamani kwa nyongeza za 10.
ta: இயல்பாக, நீங்கள் வைத்துக்கொள்ள வேண்டிய எந்தவொரு தொகையையும் பங்கேற்பாளர்கள் தேர்வு செய்யலாம். இதை உதாரணமாக 10 என அமைத்தால், அவர்கள் 10 படிகளாக அதிகரிக்கும் மதிப்புகளை மட்டுமே தேர்வு செய்ய முடியும்.
te: డిఫాల్ట్‌గా, హాజరయ్యేవారు ఉంచుకోవాల్సిన ఏదైనా మొత్తాన్ని ఎంచుకోవచ్చు. దీన్ని ఉదా. 10గా సెట్ చేస్తే, 10 చొప్పున పెరుగుదలల్లో ఉన్న విలువలనే వారు ఎంచుకోగలరు.
th: โดยค่าเริ่มต้น ผู้เข้าร่วมสามารถเลือกจำนวนใดก็ได้ที่คุณจะเก็บ หากคุณตั้งค่านี้เป็นเช่น 10 พวกเขาจะสามารถเลือกค่าเป็นช่วงเพิ่มทีละ 10 เท่านั้น
tr: Varsayılan olarak, katılımcılar sizin tutabileceğiniz rastgele bir tutar seçebilir. Bunu örneğin 10 olarak ayarlarsanız, yalnızca 10’ar artışlarla değer seçebilirler.
ur: بطورِ ڈیفالٹ، شرکاء کوئی بھی رقم منتخب کر سکتے ہیں جسے برقرار رکھا جائے۔ اگر اسے مثلاً 10 پر سیٹ کیا جائے تو صرف 10 کے اضافوں میں قدریں منتخب کی جا سکیں گی۔
vi: Theo mặc định, người tham dự có thể chọn một số tiền tùy ý để bạn giữ lại. Nếu bạn đặt giá trị này, ví dụ 10, họ sẽ chỉ có thể chọn các giá trị theo bội số 10.
zh_hans: 默认情况下，与会者可以任意选择您保留的金额。如果您将此设置为例如 10，他们只能以 10 的增量选择数值。
zh_hant: 預設出席者可任意選擇您保留的金額。如將此設定為例如 10，他們將只能以 10 為增量選擇數值。
