Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This product is currently not available.
ar: هذا المنتج غير متوفر حاليا.
bg: Този продукт в момента не е наличен.
bn: এই পণ্যটি বর্তমানে উপলভ্য নয়।
ca: Aquest producte no es troba actualment disponible.
cs: Tento produkt je momentálně nedostupný.
el: Αυτό το προϊόν δεν είναι διαθέσιμο αυτή την στιγμή.
es: El producto no se encuentra actualmente disponible.
fa: این محصول در حال حاضر موجود نیست.
fi: Tämä tuote ei ole juuri nyt saatavilla.
fr: Ce produit n'est actuellement pas disponible.
gu: આ પ્રોડક્ટ હાલમાં ઉપલબ્ધ નથી.
hi: यह उत्पाद फिलहाल उपलब्ध नहीं है।
hu: Ez a termék jelenleg nem elérhető.
id: Produk ini saat ini tidak tersedia.
it: Questo prodotto non è al momento disponibile.
ja: この商品は現在利用できません。
km: ផលិតផលនេះមិនមានសម្រាប់ប្រើប្រាស់នៅពេលនេះទេ។
ko: 이 상품은 현재 이용할 수 없습니다.
lv: Šis produkts pašlaik nav pieejams.
ml: ഈ ഉൽപ്പന്നം നിലവിൽ ലഭ്യമല്ല.
mr: हे उत्पादन सध्या उपलब्ध नाही.
ms: Produk ini tidak tersedia buat masa ini.
nb_no: Dette produktet er for øyeblikket ikke tilgjengelig.
nl: Dit product is momenteel niet beschikbaar.
pt_br: Este produto não está disponível no momento.
pt_pt: Este produto não está disponível no momento.
ro: Acest produs nu este disponibil momentan.
ru: В настоящее время этот продукт недоступен.
si: මෙම නිෂ්පාදනය දැනට ලබා ගත නොහැක.
sl: Ta izdelek trenutno ni na voljo.
sv: Den här produkten är inte tillgänglig för närvarande.
sw: Bidhaa hii haipatikani kwa sasa.
ta: இந்த தயாரிப்பு தற்போது கிடைக்கவில்லை.
te: ఈ ఉత్పత్తి ప్రస్తుతం అందుబాటులో లేదు.
th: สินค้านี้ยังไม่พร้อมใช้งาน
tr: Bu ürün şu an için ulaşılabilir değil.
ur: یہ پروڈکٹ فی الحال دستیاب نہیں ہے۔
vi: Sản phẩm này hiện không có sẵn.
zh_hans: 此产品目前不可用。
zh_hant: 此產品目前不可用。

source: A voucher has already been sent to this person.
ar: وقد تم بالفعل أرسلت قسيمة لهذا الشخص.
bg: На този човек вече е изпратен ваучер.
bn: এই ব্যক্তিকে ইতিমধ্যেই একটি ভাউচার পাঠানো হয়েছে।
ca: Ja s'ha enviat un val a aquesta persona.
cs: Této osobě už byl voucher odeslán.
el: Ένα κουπόνι έχει ήδη σταλεί σε αυτό το άτομο.
es: Ya se ha enviado un vale a esta persona.
fa: قبلاً یک واچر به این شخص ارسال شده است.
fi: Tälle henkilölle on jo lähetetty kuponki.
fr: Un bon de réductiona déjà été envoyé à cette personne.
gu: આ વ્યક્તિને પહેલેથી જ વાઉચર મોકલવામાં આવ્યો છે.
hi: इस व्यक्ति को पहले ही एक वाउचर भेजा जा चुका है।
hu: Ennek a személynek már elküldésre került egy utalvány.
id: Voucher sudah dikirimkan ke orang ini.
it: È già stato inviato un voucher a questa persona.
ja: この人には既にバウチャーが送信されています。
km: វ៉ោឆ័រមួយត្រូវបានផ្ញើទៅមនុស្សនេះរួចហើយ។
ko: 이미 이 사람에게 바우처가 발송되었습니다.
lv: Šai personai jau ir nosūtīts kupons.
ml: ഈ വ്യക്തിക്ക് ഇതിനകം ഒരു വൗച്ചർ അയച്ചിട്ടുണ്ട്.
mr: या व्यक्तीसाठी आधीच एक व्हाउचर पाठवले आहे.
ms: Baucar telah pun dihantar kepada orang ini.
nb_no: En kupong er allerede sendt til denne personen.
nl: Er is al een voucher naar deze persoon verzonden.
pt_br: Um voucher já foi enviado para esta pessoa.
pt_pt: Um voucher já foi enviado para esta pessoa.
ro: Un voucher a fost deja trimis acestei persoane.
ru: Ваучер уже отправлен данному лицу.
si: මෙම පුද්ගලයාට දැනටමත් වවුචරයක් යවා ඇත.
sl: Ta oseba je že poslala bon.
sv: En voucher har redan skickats till den här personen.
sw: Vocha tayari imetumwa kwa mtu huyu.
ta: இந்த நபருக்கு ஏற்கனவே ஒரு வவுச்சர் அனுப்பப்பட்டுள்ளது.
te: ఈ వ్యక్తికి ఇప్పటికే ఒక వోచర్ పంపబడింది.
th: คูปองได้ถูกส่งไปยังบุคคลนี้แล้ว
tr: Bu kişiye bir kupon zaten gönderildi.
ur: اس شخص کو پہلے ہی ایک واؤچر بھیجا جا چکا ہے۔
vi: Đã gửi phiếu giảm giá cho người này.
zh_hans: 优惠券已经发送给此人。
zh_hant: 已向此人發送過憑證。

source: This entry is anonymized and can no longer be used.
ar: يتم طمس هويتها هذا الدخول ولم يعد من الممكن استخدامها.
bg: Този запис е анонимизиран и вече не може да бъде използван.
bn: এই এন্ট্রিটি বেনামী করা হয়েছে এবং আর ব্যবহার করা যাবে না।
ca: Aquesta entrada està anonimitzada i ja no es pot utilitzar.
cs: Tato položka je anonymizovaná a již ji nelze použít.
el: Αυτή η καταχώρηση είναι ανώνυμη και δεν μπορεί πλέον να χρησιμοποιηθεί.
es: Esta entrada es anónima y ya no se puede utilizar.
fa: این ورودی ناشناس‌سازی شده و دیگر قابل استفاده نیست.
fi: Tämä merkintä on anonymisoitu eikä sitä voi enää käyttää.
fr: Cette entrée est anonyme et ne peut plus être utilisée.
gu: આ એન્ટ્રી અનામ છે અને હવે ઉપયોગ કરી શકાય નહીં.
hi: यह प्रविष्टि अनामिक की गई है और अब इसका उपयोग नहीं किया जा सकता।
hu: Ez a bejegyzés anonimizálva lett, és többé nem használható.
id: Entri ini telah dianonimkan dan tidak dapat lagi digunakan.
it: Questa voce è anonimizzata e non può più essere utilizzata.
ja: この項目は匿名化されており、もはや使用できません。
km: ធាតុនេះត្រូវបានធ្វើអនាមិក ហើយមិនអាចប្រើបានទៀតទេ។
ko: 이 항목은 익명 처리되어 더 이상 사용할 수 없습니다.
lv: Šis ieraksts ir anonīms un to vairs nevar izmantot.
ml: ഈ എൻട്രി അനാമധേയമാക്കിയതിനാൽ ഇനി ഉപയോഗിക്കാൻ കഴിയില്ല.
mr: ही नोंद अनामिक केली आहे आणि आता वापरता येणार नाही.
ms: Entri ini telah dianonimkan dan tidak boleh digunakan lagi.
nb_no: Denne oppføringen er anonymisert og kan ikke lenger brukes.
nl: Dit item is geanonimiseerd en kan niet meer worden gebruikt.
pt_br: Esta entrada foi anonimizada e não pode mais ser usada.
pt_pt: Esta entrada foi anonimizada e já não pode ser usada.
ro: Această înregistrare este anonimizată și nu mai poate fi utilizată.
ru: Эта запись анонимизирована и больше не может быть использована.
si: මෙම ඇතුළත් කිරීම අනන්‍යකරණය කර ඇති අතර තවදුරටත් භාවිත කළ නොහැක.
sl: Ta vnos je anonimiziran in ga ni več mogoče uporabljati.
sv: Den här posten är anonymiserad och kan inte längre användas.
sw: Ingizo hili limefichwa utambulisho na haliwezi kutumika tena.
ta: இந்த பதிவு அநாமதேயமாக்கப்பட்டுள்ளது; இனி இதைப் பயன்படுத்த முடியாது.
te: ఈ నమోదు అనామకీకరించబడింది మరియు ఇకపై ఉపయోగించలేరు.
th: รายการนี้ถูกทำให้เป็นนิรนามและไม่สามารถใช้งานได้อีกต่อไป
tr: Bu giriş anonimleştirilmiş ve artık kullanılamaz.
ur: یہ اندراج گمنام بنا دیا گیا ہے اور اب مزید استعمال نہیں کیا جا سکتا۔
vi: Mục này đã được ẩn danh và không thể sử dụng nữa.
zh_hans: 此条目已匿名，不能再使用。
zh_hant: 此條目已匿名化，且無法再使用。

source: Automatically created from waiting list entry for {email}
ar: تم إنشاؤها تلقائيا من انتظار دخول قائمة ل{email}
bg: Автоматично създадено от запис в списъка на чакащите за {email}
bn: {email}-এর জন্য অপেক্ষমাণ তালিকা এন্ট্রি থেকে স্বয়ংক্রিয়ভাবে তৈরি করা হয়েছে
ca: S'ha creat automàticament de l'entrada de la llista d'espera per {email}
cs: Automaticky vytvořeno z položky čekací listiny pro {email}
el: Δημιουργήθηκε αυτόματα από την καταχώρηση της λίστας αναμονής για το {email}
es: Creado automáticamente a partir de la entrada en lista de espera para {email}
fa: به‌طور خودکار از ورودی فهرست انتظار برای {email} ایجاد شد
fi: Luotu automaattisesti jonotuslistamerkinnästä kohteelle {email}
fr: Automatiquement créé à partir de l'entrée de la liste d'attente pour {email}
gu: {email} માટે વેઇટિંગ લિસ્ટ એન્ટ્રીમાંથી આપમેળે બનાવેલ
hi: {email} के लिए वेटिंग लिस्ट प्रविष्टि से स्वचालित रूप से बनाया गया
hu: {email} várólistás bejegyzése alapján automatikusan létrehozva
id: Dibuat secara otomatis dari entri daftar tunggu untuk {email}
it: Creato automaticamente dalla voce della lista d'attesa per {email}
ja: ウェイティングリスト項目 {email} から自動作成されました。
km: បានបង្កើតដោយស្វ័យប្រវត្តិពីធាតុបញ្ជីរង់ចាំសម្រាប់ {email}
ko: 대기자 명단 항목 {email}에서 자동 생성됨
lv: Automātiski izveidots no gaidīšanas saraksta {email} ieraksta
ml: {email} നുള്ള വെയിറ്റിംഗ് ലിസ്റ്റ് എൻട്രിയിൽ നിന്ന് സ്വയം സൃഷ്ടിച്ചത്
mr: {email} साठी प्रतीक्षा यादी नोंदीतून स्वयंचलितपणे तयार केले
ms: Dicipta secara automatik daripada entri senarai menunggu untuk {email}
nb_no: Opprettet automatisk fra ventelisteoppføring for {email}
nl: Automatisch aangemaakt op basis van wachtlijstitem voor {email}
pt_br: Criado automaticamente a partir da entrada da lista de espera para {email}
pt_pt: Criado automaticamente a partir de entrada na lista de espera para {email}
ro: Creat automat din intrarea din lista de așteptare pentru {email}
ru: Создано автоматически из записи в листе ожидания для {email}
si: {email} සඳහා බලාසිටි ලැයිස්තු ඇතුළත් කිරීමෙන් ස්වයංක්‍රීයව සෑදූවකි
sl: Samodejno ustvarjeno iz vnosa v čakalni seznam za {email}
sv: Skapad automatiskt från väntelistpost för {email}
sw: Imeundwa kiotomatiki kutokana na ingizo la orodha ya kusubiri la {email}
ta: {email} க்கான காத்திருப்பு பட்டியல் பதிவிலிருந்து தானாக உருவாக்கப்பட்டது
te: {email} కోసం వెయిటింగ్ లిస్ట్ నమోదు నుండి స్వయంచాలకంగా సృష్టించబడింది
th: สร้างโดยอัตโนมัติจากรายการรอสำหรับ {email}
tr: {email} için bekleme listesi girişinden otomatik olarak oluşturulmuş
ur: {email} کے لیے انتظار کی فہرست کے اندراج سے خودکار طور پر بنایا گیا
vi: Tự động tạo từ mục danh sách chờ của {email}
zh_hans: 根据{email}的等待列表条目自动创建
zh_hant: 由針對 {email} 的候補名單項目自動建立。

source: You have been selected from the waitinglist for {event}
ar: لقد تم اختيارها من waitinglist ل{event}
bg: Избран(а) сте от списъка на чакащите за {event}
bn: {event}-এর জন্য অপেক্ষমাণ তালিকা থেকে নির্বাচন করা হয়েছে
ca: Heu sigut seleccionats de la llista d'espera de {event}
cs: Byli jste vybráni z čekací listiny pro {event}
el: Έχετε επιλεγεί από τη λίστα αναμονής για {event}
es: Usted ha sido seleccionado de la lista de espera para {event}
fa: شما از فهرست انتظار برای {event} انتخاب شده‌اید.
fi: Sinut on valittu jonotuslistalta kohteeseen {event}
fr: Vous avez été sélectionné dans la liste d'attente pour {event}
gu: {event} માટે વેઇટિંગ લિસ્ટમાંથી પસંદ કરવામાં આવ્યા છો
hi: आपको {event} के लिए वेटिंगलिस्ट से चुना गया है
hu: Kiválasztásra kerültél a(z) {event} várólistájáról
id: Anda telah dipilih dari daftar tunggu untuk {event}
it: Sei stato selezionato dalla lista d'attesa per {event}
ja: あなたは {event} のウェイティングリストから選ばれました。
km: ត្រូវបានជ្រើសពីបញ្ជីរង់ចាំសម្រាប់ {event}
ko: {event}의 대기자 명단에서 선정되셨습니다.
lv: Jūs esat sasniedzis savu kārtu {event} gaidītāju sarakstā
ml: {event} നുള്ള വെയിറ്റിംഗ് ലിസ്റ്റിൽ നിന്ന് തിരഞ്ഞെടുക്കപ്പെട്ടിരിക്കുന്നു
mr: {event} साठी प्रतीक्षा यादीतून निवडले गेले आहात
ms: Anda telah dipilih daripada senarai menunggu untuk {event}
nb_no: Du er valgt fra ventelisten for {event}
nl: U bent geselecteerd uit de wachtlijst voor {event}
pt_br: Você foi selecionado na lista de espera para {event}
pt_pt: Foi selecionado a partir de uma lista de espera para {event}
ro: A fost selectat(ă) din lista de așteptare pentru {event}
ru: Вы были выбраны из листа ожидания для {event}
si: {event} සඳහා බලාසිටි ලැයිස්තුවෙන් ඔබ තෝරාගෙන ඇත
sl: Na čakalnem seznamu ste bili izbrani za {event}
sv: Du har valts från väntelistan för {event}
sw: Umechaguliwa kutoka kwenye orodha ya kusubiri kwa {event}
ta: {event} க்கான காத்திருப்பு பட்டியலில் இருந்து தேர்ந்தெடுக்கப்பட்டுள்ளீர்கள்
te: {event} కోసం వెయిటింగ్ లిస్ట్ నుండి ఎంపిక చేయబడ్డారు
th: คุณได้รับการคัดเลือกจากรายชื่อรอสำหรับ {event}
tr: {event} için bekleme listesinden seçildiniz
ur: {event} کے لیے انتظار کی فہرست سے منتخب کیا گیا ہے
vi: Bạn đã được chọn từ danh sách chờ cho {event}
zh_hans: 您已从{event}的等待列表中选择
zh_hant: 您已從 {event} 的候補名單中被選中。

source: The selected product does not belong to this event.
ar: المنتج المحدد لا ينتمي إلى هذا الحدث.
bg: Избраният продукт не принадлежи към това събитие.
bn: নির্বাচিত পণ্যটি এই ইভেন্টের অন্তর্ভুক্ত নয়।
ca: El producte seleccionat no pertany a aquest esdeveniment.
cs: Vybraný produkt nepatří k této akci.
el: Το επιλεγμένο προϊόν δεν ανήκει σε αυτή την εκδήλωση.
es: El producto seleccionado no pertenece a este evento.
fa: محصول انتخاب‌شده به این رویداد تعلق ندارد.
fi: Valittu tuote ei kuulu tähän tapahtumaan.
fr: Le produit sélectionné n'appartient pas à cet événement.
gu: પસંદ કરેલી પ્રોડક્ટ આ ઇવેન્ટની નથી.
hi: चयनित उत्पाद इस इवेंट का हिस्सा नहीं है।
hu: A kiválasztott termék nem ehhez az eseményhez tartozik.
id: Produk yang dipilih tidak termasuk dalam acara ini.
it: Il prodotto selezionato non appartiene a questo evento.
ja: 選択した商品はこのイベントに属していません.
km: ផលិតផលដែលបានជ្រើសមិនស្ថិតក្នុងព្រឹត្តិការណ៍នេះទេ។
ko: 선택한 제품은 이 이벤트에 속하지 않습니다.
lv: Atlasītais produkts nepieder šim pasākumam.
ml: തിരഞ്ഞെടുക്കപ്പെട്ട ഉൽപ്പന്നം ഈ ഇവന്റിലേത് അല്ല.
mr: निवडलेले उत्पादन या कार्यक्रमाशी संबंधित नाही.
ms: Produk yang dipilih bukan milik acara ini.
nb_no: Det valgte produktet tilhører ikke dette arrangementet.
nl: Het geselecteerde product hoort niet bij dit evenement.
pt_br: O produto selecionado não pertence a este evento.
pt_pt: O produto selecionado não pertence a este evento.
ro: Produsul selectat nu aparține acestui eveniment.
ru: Выбранный товар не относится к этому мероприятию.
si: තෝරාගත් නිෂ්පාදනය මෙම ඉසව්වට අයත් නොවේ.
sl: Izbrani izdelek ne pripada temu dogodku.
sv: Den valda produkten tillhör inte detta evenemang.
sw: Bidhaa iliyochaguliwa si ya tukio hili.
ta: தேர்ந்தெடுக்கப்பட்ட தயாரிப்பு இந்த நிகழ்வுக்குச் சேர்ந்ததல்ல.
te: ఎంచుకున్న ఉత్పత్తి ఈ ఈవెంట్‌కు చెందదు.
th: ผลิตภัณฑ์ที่เลือกไม่ได้เป็นของอีเวนต์นี้.
tr: Seçilen ürün bu etkinliğe ait değil.
ur: منتخب کردہ پروڈکٹ اس ایونٹ سے متعلق نہیں ہے۔
vi: Sản phẩm được chọn không thuộc sự kiện này.
zh_hans: 所选产品不属于此活动。
zh_hant: 所選產品不屬於此活動。

source: Please select a specific variation of this product.
ar: يرجى تحديد الاختلاف محددة لهذا المنتج.
bg: Моля, изберете конкретна вариация на този продукт.
bn: অনুগ্রহ করে এই পণ্যের একটি নির্দিষ্ট ভেরিয়েশন নির্বাচন করুন।
ca: Si us plau seleccioneu una variació concreta d'aquest producte.
cs: Vyberte prosím konkrétní variantu tohoto produktu.
el: Επιλέξτε μια συγκεκριμένη παραλλαγή αυτού του προϊόντος.
es: Por favor, seleccione una variación específica de este producto.
fa: لطفاً یک تنوع مشخص از این محصول را انتخاب کنید.
fi: Valitse tälle tuotteelle tietty variaatio.
fr: Veuillez sélectionner une variante spécifique de ce produit.
gu: કૃપા કરીને આ પ્રોડક્ટનું ચોક્કસ વેરિએશન પસંદ કરો.
hi: कृपया इस उत्पाद का कोई विशिष्ट वेरिएशन चुनें।
hu: Válaszd ki a termék konkrét változatát.
id: Silakan pilih varian tertentu dari produk ini.
it: Seleziona una variazione specifica di questo prodotto.
ja: この商品の特定のバリエーションを選択してください。
km: សូមជ្រើសរើសបម្រែបម្រួលជាក់លាក់មួយនៃផលិតផលនេះ។
ko: 이 상품의 특정 변형을 선택해 주세요.
lv: Lūdzu, atlasiet īpašu šī produkta variantu.
ml: ഈ ഉൽപ്പന്നത്തിന്റെ പ്രത്യേകമായ ഒരു വ്യതിയാനം തിരഞ്ഞെടുക്കുക.
mr: कृपया या उत्पादनाचा विशिष्ट प्रकार निवडा.
ms: Sila pilih variasi khusus bagi produk ini.
nb_no: Velg en spesifikk variant av dette produktet.
nl: Selecteer een specifieke variant van dit product.
pt_br: Selecione uma variação específica deste produto.
pt_pt: Por favor, selecione uma variação específica deste produto.
ro: Selectați o variantă specifică a acestui produs.
ru: Пожалуйста, выберите конкретный вариант этого продукта.
si: කරුණාකර මෙම නිෂ්පාදනයේ නිශ්චිත විකල්පයක් තෝරන්න.
sl: Izberite določeno različico tega izdelka.
sv: Välj en specifik variant av den här produkten.
sw: Tafadhali chagua aina mahususi ya bidhaa hii.
ta: இந்த தயாரிப்பின் குறிப்பிட்ட மாறுபாட்டைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి ఈ ఉత్పత్తికి సంబంధించిన నిర్దిష్ట వేరియేషన్‌ను ఎంచుకోండి.
th: โปรดเลือกตัวเลือกเฉพาะของสินค้านี้
tr: Lütfen bu ürünün belirli bir varyasyonunu seçin.
ur: براہ کرم اس پروڈکٹ کا کوئی مخصوص ویری ایشن منتخب کریں۔
vi: Vui lòng chọn một biến thể cụ thể của sản phẩm này.
zh_hans: 请选择此产品的特定变量。
zh_hant: 請選擇此產品的特定變體。

source: You are already on this waiting list! We will notify you as soon as we have a ticket available for you.
ar: كنت بالفعل في هذه القائمة الانتظار! وسوف نقوم بإعلامك في أقرب وقت لدينا تذكرة متاح لك.
bg: Вие вече сте в този списък на чакащите! Ще ви уведомим веднага щом имаме наличен билет за вас.
bn: ইতিমধ্যেই এই অপেক্ষমাণ তালিকায় রয়েছে। টিকিট উপলভ্য হলেই জানানো হবে।
ca: Ja sou dins aquesta llista d'espera! Us notificarem tan aviat com hi hagi tiquets disponibles.
cs: Už jste na tomto čekacím seznamu! Budeme vás informovat, jakmile pro vás bude k dispozici vstupenka.
el: Βρίσκεστε ήδη σε αυτή τη λίστα αναμονής! Θα σας ειδοποιήσουμε μόλις διαθέσουμε ένα εισιτήριο για εσάς.
es: Usted ya está en esta lista de espera! Le notificaremos tan pronto como tengamos un ticket disponible para usted.
fa: شما قبلاً در این فهرست انتظار ثبت شده‌اید! به محض موجود شدن بلیت برای شما، اطلاع‌رسانی خواهیم کرد.
fi: Tälle odotuslistalle on jo liitytty. Ilmoitus lähetetään heti, kun lippu tulee saataville.
fr: Vous êtes déjà sur cette liste d'attente ! Nous vous informerons dès que nous aurons un billet disponible pour vous.
gu: આ વેઇટિંગ લિસ્ટમાં પહેલેથી જ સામેલ છો! ટિકિટ ઉપલબ્ધ થતા જ સૂચના આપવામાં આવશે.
hi: आप पहले से ही इस वेटिंग लिस्ट में हैं! जैसे ही आपके लिए टिकट उपलब्ध होगा, हम आपको सूचित करेंगे।
hu: Már szerepelsz ezen a várólistán. Értesítést küldünk, amint elérhető lesz számodra egy jegy.
id: Anda sudah berada di daftar tunggu ini! Kami akan memberi tahu Anda segera setelah tiket tersedia untuk Anda.
it: Sei già in questa lista d'attesa! Ti avviseremo non appena avremo un biglietto disponibile per te.
ja: あなたは既にこのウェイティングリストに登録されています！チケットが利用可能になり次第ご連絡します。
km: បានចុះឈ្មោះក្នុងបញ្ជីរង់ចាំនេះរួចហើយ! នឹងជូនដំណឹងភ្លាមៗ នៅពេលមានសំបុត្រសម្រាប់ប្រើប្រាស់។
ko: 이미 이 대기자 명단에 등록되어 있습니다! 티켓이 이용 가능해지면 바로 알려드리겠습니다.
lv: Jūs jau esat šajā gaidīšanas sarakstā! Mēs jums paziņosim, tiklīdz jums būs pieejama biļete.
ml: ഈ വെയിറ്റിംഗ് ലിസ്റ്റിൽ ഇതിനകം ചേർന്നിട്ടുണ്ട്! ടിക്കറ്റ് ലഭ്യമാകുന്ന ഉടൻ അറിയിക്കും.
mr: या प्रतीक्षा यादीवर आधीच नोंदणी केली आहे! उपलब्ध तिकीट मिळताच सूचना दिली जाईल.
ms: Anda sudah berada dalam senarai menunggu ini! Kami akan memaklumkan anda sebaik sahaja tiket tersedia untuk anda.
nb_no: Du står allerede på denne ventelisten. Varsel sendes så snart en billett blir tilgjengelig.
nl: U staat al op deze wachtlijst! We brengen u op de hoogte wanneer er een ticket voor u beschikbaar is.
pt_br: Você já está nesta lista de espera! Vamos notificar você assim que tivermos um ingresso disponível para você.
pt_pt: Já está nesta lista de espera! Vamos notificá-lo assim que tivermos um bilhete disponível para si.
ro: Sunteți deja pe această listă de așteptare! Va fi trimisă o notificare imediat ce este disponibil un bilet.
ru: Вы уже в этом списке ожидания! Мы сообщим вам, как только у нас будет для вас билет.
si: ඔබ දැනටමත් මෙම බලාසිටි ලැයිස්තුවේ ඇත! ඔබ සඳහා ටිකට්පතක් ලබා ගත හැකි විගස අපි ඔබට දැනුම් දෙන්නෙමු.
sl: Ste že na tej čakalni listi! Obvestili vas bomo takoj, ko bomo imeli na voljo vstopnico.
sv: Du står redan på den här väntelistan! En avisering skickas så snart en biljett finns tillgänglig.
sw: Tayari uko kwenye orodha hii ya kusubiri! Tutakujulisha mara tu tiketi itakapopatikana kwa ajili yako.
ta: ஏற்கனவே இந்த காத்திருப்பு பட்டியலில் உள்ளீர்கள்! டிக்கெட் கிடைக்கும் உடனே அறிவிக்கப்படும்.
te: ఈ వెయిటింగ్ లిస్ట్‌లో ఇప్పటికే ఉన్నారు! టికెట్ అందుబాటులో వచ్చిన వెంటనే తెలియజేస్తాము.
th: คุณอยู่ในรายชื่อรอแล้ว! เราจะแจ้งให้คุณทราบทันทีที่มีตั๋วว่างสำหรับคุณ
tr: Zaten bu bekleme listesindesiniz! Sizin için uygun bir biletimiz olduğunda sizi bilgilendireceğiz.
ur: اس انتظار کی فہرست میں پہلے ہی شامل ہے۔ ٹکٹ دستیاب ہوتے ہی اطلاع دی جائے گی۔
vi: Bạn đã ở trong danh sách chờ này! Chúng tôi sẽ thông báo cho bạn ngay khi có vé.
zh_hans: 您已经在等候名单了！ 我们会在有票后立即通知您。
zh_hant: 您已在此候補名單中！一旦有票可用，我們會通知您。

source: Administrative action required
ar: الإجراءات الإدارية المطلوبة
bg: Необходимо е административно действие
bn: প্রশাসনিক পদক্ষেপ প্রয়োজন
ca: Es requereix una acció administrativa
cs: Je vyžadována administrativní akce
el: Απαιτείται διοικητική δράση
es: Acción administrativa requerida
fa: نیاز به اقدام اداری
fi: Hallinnollinen toimenpide vaaditaan
fr: Mesures administratives requises
gu: વહીવટી કાર્યવાહી જરૂરી છે
hi: प्रशासनिक कार्रवाई आवश्यक
hu: Adminisztrátori beavatkozás szükséges
id: Tindakan administratif diperlukan
it: Azione amministrativa richiesta
ja: 管理者の対応が必要
km: ត្រូវការចាត់វិធានការរដ្ឋបាល
ko: 관리자 조치 필요
lv: Nepieciešama administratīva darbība
ml: അഡ്മിനിസ്ട്രേറ്റീവ് നടപടി ആവശ്യമാണ്
mr: प्रशासकीय कारवाई आवश्यक आहे
ms: Tindakan pentadbiran diperlukan
nb_no: Administrativ handling kreves
nl: Administratieve handeling vereist
pt_br: Ação administrativa necessária
pt_pt: Ação administrativa necessária
ro: Este necesară o acțiune administrativă
ru: Требуются административные меры
si: පරිපාලන ක්‍රියාමාර්ගයක් අවශ්‍යයි
sl: Potrebni so upravni ukrepi
sv: Administrativ åtgärd krävs
sw: Hatua ya msimamizi inahitajika
ta: நிர்வாக நடவடிக்கை தேவை
te: పరిపాలనా చర్య అవసరం
th: ต้องการการดำเนินการจากผู้ดูแล
tr: İdari işlem gerekli
ur: انتظامی کارروائی درکار ہے
vi: Cần can thiệp của quản trị viên
zh_hans: 行政行为要求
zh_hant: 需要管理員處理
