Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Custom Fields allow your attendees to fill in additional data about their ticket. If you provide food, one example might be to ask your users about dietary requirements.
ar: تتيح الحقول المخصصة للحضور إدخال بيانات إضافية حول تذكرتهم. إذا كنت تقدم طعامًا، فقد يكون أحد الأمثلة هو سؤال المستخدمين عن المتطلبات الغذائية.
bg: Потребителските полета позволяват на вашите участници да попълнят допълнителни данни за своя билет. Ако предлагате храна, един пример е да попитате потребителите си за хранителни изисквания.
bn: কাস্টম ফিল্ড অংশগ্রহণকারীদের তাদের টিকিট সম্পর্কে অতিরিক্ত তথ্য পূরণ করতে দেয়। খাবার পরিবেশন করা হলে, একটি উদাহরণ হতে পারে ব্যবহারকারীদের খাদ্যাভ্যাসগত প্রয়োজনীয়তা সম্পর্কে জিজ্ঞাসা করা।
ca: Els camps personalitzats permeten als teus assistents emplenar dades addicionals sobre la seva entrada. Si ofereixes menjar, un exemple podria ser preguntar als usuaris sobre requisits dietètics.
cs: Vlastní pole umožňují vašim účastníkům vyplnit další údaje o jejich vstupence. Pokud poskytujete jídlo, jedním z příkladů může být, že se uživatelů zeptáte na dietní omezení.
el: Τα προσαρμοσμένα πεδία επιτρέπουν στους συμμετέχοντές σας να συμπληρώνουν πρόσθετα δεδομένα σχετικά με το εισιτήριό τους. Αν παρέχετε φαγητό, ένα παράδειγμα θα μπορούσε να είναι να ρωτήσετε τους χρήστες σας για τις διατροφικές τους απαιτήσεις.
es: Los campos personalizados permiten a tus asistentes completar datos adicionales sobre su entrada. Si ofreces comida, un ejemplo podría ser preguntarles sobre requisitos dietéticos.
fa: فیلدهای سفارشی به شرکت‌کنندگان شما اجازه می‌دهد اطلاعات اضافی درباره بلیت خود را وارد کنند. اگر غذا ارائه می‌دهید، یکی از مثال‌ها می‌تواند پرسیدن درباره نیازهای غذایی شرکت‌کنندگان باشد.
fi: Mukautettujen kenttien avulla osallistujat voivat täyttää lisätietoja lipustaan. Jos tarjolla on ruokaa, yhtenä esimerkkinä voidaan kysyä erityisruokavaliosta.
fr: Les champs personnalisés permettent à vos participants d'indiquer des informations supplémentaires concernant leur billet. Si vous fournissez des repas, vous pouvez par exemple leur demander leurs régimes alimentaires.
gu: કસ્ટમ ફીલ્ડ્સ હાજર રહેનારાઓને તેમની ટિકિટ વિશે વધારાની માહિતી ભરવાની મંજૂરી આપે છે. જો ખોરાક ઉપલબ્ધ કરાવવામાં આવે, તો એક ઉદાહરણ તરીકે આહાર સંબંધિત આવશ્યકતાઓ વિશે પૂછવું હોઈ શકે છે.
hi: कस्टम फ़ील्ड आपके प्रतिभागियों को उनके टिकट के बारे में अतिरिक्त जानकारी भरने की अनुमति देते हैं। यदि आप भोजन प्रदान करते हैं, तो एक उदाहरण यह हो सकता है कि आप अपने उपयोगकर्ताओं से आहार संबंधी आवश्यकताओं के बारे में पूछें।
hu: Az egyéni mezők lehetővé teszik, hogy a résztvevők további adatokat adjanak meg a jegyükről. Ha ételt biztosít, például megkérdezheti a felhasználókat az étrendi igényekről.
id: Bidang kustom memungkinkan peserta Anda mengisi data tambahan tentang tiket mereka. Jika Anda menyediakan makanan, misalnya, Anda bisa menanyakan kebutuhan diet.
it: I campi personalizzati consentono ai tuoi partecipanti di inserire dati aggiuntivi sul proprio biglietto. Se offri cibo, un esempio potrebbe essere chiedere agli utenti eventuali esigenze alimentari.
ja: カスタムフィールドを使うと、参加者がチケットに関する追加情報を入力できます。例えば飲食を提供する場合は、食事の制約について尋ねるフィールドを追加できます。
km: វាលផ្ទាល់ខ្លួនអនុញ្ញាតឱ្យអ្នកចូលរួមបំពេញទិន្នន័យបន្ថែមអំពីសំបុត្ររបស់ពួកគេ។ ប្រសិនបើមានការផ្តល់អាហារ ឧទាហរណ៍មួយអាចជាសួរអ្នកប្រើអំពីតម្រូវការរបបអាហារ។
ko: 맞춤 필드는 참가자가 티켓에 대한 추가 정보를 입력할 수 있게 합니다. 음식을 제공하는 경우, 예를 들어 식이 요구 사항을 묻는 항목을 추가할 수 있습니다.
lv: Pielāgotie lauki ļauj dalībniekiem ievadīt papildu datus par biļeti. Ja nodrošināt ēdināšanu, piemēram, varat jautāt lietotājiem par uztura prasībām.
ml: ഇഷ്ടാനുസൃത ഫീൽഡുകൾ പങ്കെടുക്കുന്നവർക്ക് ടിക്കറ്റിനെക്കുറിച്ച് അധിക വിവരങ്ങൾ നൽകാൻ അനുവദിക്കുന്നു. ഭക്ഷണം നൽകുന്നുണ്ടെങ്കിൽ, ഉദാഹരണത്തിന് ഭക്ഷണ അലർജികൾ അല്ലെങ്കിൽ ഭക്ഷണ നിയന്ത്രണങ്ങൾ സംബന്ധിച്ച ആവശ്യകതകളെക്കുറിച്ച് ചോദിക്കാം.
mr: सानुकूल फील्ड्समुळे सहभागींना त्यांच्या तिकिटाबद्दल अतिरिक्त माहिती भरता येते. अन्न पुरवत असल्यास, उदाहरणार्थ, आहारासंबंधीच्या आवश्यकता विचारणे हा एक पर्याय असू शकतो.
ms: Medan tersuai membolehkan peserta anda mengisi data tambahan tentang tiket mereka. Jika anda menyediakan makanan, contohnya anda boleh bertanya pengguna tentang keperluan diet.
nb_no: Egendefinerte felt lar deltakere fylle inn tilleggsdata om billetten. Hvis mat tilbys, kan det for eksempel være å spørre om diettbehov.
nl: Aangepaste velden stellen je deelnemers in staat om extra gegevens over hun ticket in te vullen. Als je eten aanbiedt, kun je je gebruikers bijvoorbeeld vragen naar dieetwensen.
pt_br: Campos personalizados permitem que os participantes preencham dados adicionais sobre o ingresso. Se houver oferta de comida, um exemplo seria perguntar sobre restrições alimentares.
pt_pt: Os campos personalizados permitem que os participantes preencham dados adicionais sobre o seu bilhete. Se fornecer comida, um exemplo pode ser perguntar aos seus utilizadores sobre restrições alimentares.
ro: Câmpurile personalizate permit participanților să completeze date suplimentare despre bilet. Dacă se oferă mâncare, un exemplu ar fi solicitarea cerințelor alimentare.
ru: Пользовательские поля позволяют вашим посетителям заполнять дополнительные данные о своём билете. Если вы предоставляете питание, одним из примеров может быть вопрос о диетических требованиях.
si: අභිරුචි ක්ෂේත්‍ර මඟින් පැමිණෙනයින්ට ඔවුන්ගේ ටිකට්පත පිළිබඳ අමතර දත්ත පිරවීමට ඉඩ සලසයි. ආහාර සපයන්නේ නම්, උදාහරණයක් ලෙස ආහාර ආසාත්මිකතා/ආහාර අවශ්‍යතා ගැන විමසීමක් කළ හැක.
sl: Polja po meri omogočajo udeležencem, da vpišejo dodatne podatke o svoji vstopnici. Če ponujate hrano, je na primer smiselno vprašati po prehranskih zahtevah.
sv: Anpassade fält gör det möjligt för deltagare att fylla i ytterligare uppgifter om sin biljett. Om mat tillhandahålls kan ett exempel vara att fråga om kostbehov.
sw: Viwanja Maalum huruhusu washiriki wako kujaza data ya ziada kuhusu tiketi yao. Ikiwa unatoa chakula, mfano mmoja unaweza kuwa kuwauliza watumiaji wako kuhusu mahitaji ya lishe.
ta: தனிப்பயன் புலங்கள் மூலம் பங்கேற்பாளர்கள் தங்களின் டிக்கெட் குறித்து கூடுதல் தரவை நிரப்பலாம். உணவு வழங்கினால், உதாரணமாக உணவு கட்டுப்பாடுகள் குறித்து கேட்கலாம்.
te: అనుకూల ఫీల్డ్‌లు హాజరయ్యే వారు తమ టికెట్‌కు సంబంధించిన అదనపు డేటాను నమోదు చేయడానికి అనుమతిస్తాయి. ఆహారం అందిస్తే, ఒక ఉదాహరణగా ఆహార పరిమితుల గురించి వినియోగదారులను అడగడం ఉండవచ్చు.
th: ฟิลด์กำหนดเองช่วยให้ผู้เข้าร่วมงานของคุณกรอกข้อมูลเพิ่มเติมเกี่ยวกับตั๋วของตน เช่น หากคุณจัดอาหาร คุณอาจถามเกี่ยวกับข้อจำกัดด้านอาหาร
tr: Özel Alanlar, katılımcılarınızın biletleriyle ilgili ek veriler girmesine olanak tanır. Yiyecek sunuyorsanız, örneğin kullanıcılarınıza beslenme gereksinimlerini sorabilirsiniz.
ur: حسب ضرورت فیلڈز شرکاء کو اپنے ٹکٹ کے بارے میں اضافی معلومات درج کرنے کی اجازت دیتے ہیں۔ اگر کھانا فراہم کیا جاتا ہے تو ایک مثال یہ ہو سکتی ہے کہ غذائی ضروریات کے بارے میں پوچھا جائے۔
vi: Trường tùy chỉnh cho phép người tham dự điền thông tin bổ sung cho vé. Nếu bạn phục vụ đồ ăn, ví dụ có thể là hỏi người dùng về yêu cầu chế độ ăn.
zh_hans: 自定义字段允许参会者填写与其票务相关的额外信息。例如，如果您提供餐饮，可询问参会者的饮食要求。
zh_hant: 自訂欄位允許參加者填寫與其票券相關的額外資料。例如，若您提供餐飲，可詢問參加者的飲食需求。

source: System custom field
ar: حقل مخصص للنظام
bg: Системно персонализирано поле
bn: সিস্টেম কাস্টম ফিল্ড
ca: Camp personalitzat del sistema
cs: Systémové vlastní pole
el: Προσαρμοσμένο πεδίο συστήματος
es: Campo personalizado del sistema
fa: فیلد سفارشی سیستمی
fi: Järjestelmän mukautettu kenttä
fr: Champ système personnalisé
gu: સિસ્ટમ કસ્ટમ ફીલ્ડ
hi: सिस्टम कस्टम फ़ील्ड
hu: Rendszer egyéni mező
id: Bidang kustom sistem
it: Campo personalizzato di sistema
ja: システムカスタムフィールド
km: វាលផ្ទាល់ខ្លួនរបស់ប្រព័ន្ធ
ko: 시스템 사용자 지정 필드
lv: Sistēmas pielāgotais lauks
ml: സിസ്റ്റം ഇഷ്ടാനുസൃത ഫീൽഡ്
mr: सिस्टम सानुकूल फील्ड
ms: Medan tersuai sistem
nb_no: System-egendefinert felt
nl: Systeemveld
pt_br: Campo personalizado do sistema
pt_pt: Campo personalizado do sistema
ro: Câmp personalizat de sistem
ru: Системное пользовательское поле
si: පද්ධති අභිරුචි ක්ෂේත්‍රය
sl: Sistemsko polje po meri
sv: Systemanpassat fält
sw: Uga maalum wa mfumo
ta: கணினி தனிப்பயன் புலம்
te: సిస్టమ్ అనుకూల ఫీల్డ్
th: ฟิลด์กำหนดเองของระบบ
tr: Sistem özel alanı
ur: سسٹم حسب ضرورت فیلڈ
vi: Trường tùy chỉnh hệ thống
zh_hans: 系统自定义字段
zh_hant: 系統自訂欄位

source: Required custom field
ar: حقل مخصص مطلوب
bg: Задължително персонализирано поле
bn: আবশ্যক কাস্টম ফিল্ড
ca: Camp personalitzat obligatori
cs: Povinné vlastní pole
el: Υποχρεωτικό προσαρμοσμένο πεδίο
es: Campo personalizado obligatorio
fa: فیلد سفارشی مورد نیاز
fi: Pakollinen mukautettu kenttä
fr: Champ personnalisé obligatoire
gu: આવશ્યક કસ્ટમ ફીલ્ડ
hi: अनिवार्य कस्टम फ़ील्ड
hu: Kötelező egyéni mező
id: Bidang kustom wajib
it: Campo personalizzato obbligatorio
ja: 必須カスタムフィールド
km: វាលផ្ទាល់ខ្លួនដែលត្រូវការ
ko: 필수 사용자 지정 필드
lv: Obligāts pielāgotais lauks
ml: നിർബന്ധമായ ഇഷ്ടാനുസൃത ഫീൽഡ്
mr: आवश्यक सानुकूल फील्ड
ms: Medan tersuai diperlukan
nb_no: Påkrevd egendefinert felt
nl: Vereist aangepast veld
pt_br: Campo personalizado obrigatório
pt_pt: Campo personalizado obrigatório
ro: Câmp personalizat obligatoriu
ru: Обязательное пользовательское поле
si: අවශ්‍ය අභිරුචි ක්ෂේත්‍රය
sl: Obvezno polje po meri
sv: Obligatoriskt anpassat fält
sw: Uga maalum unaohitajika
ta: தேவையான தனிப்பயன் புலம்
te: తప్పనిసరి అనుకూల ఫీల్డ్
th: ฟิลด์กำหนดเองที่จำเป็น
tr: Zorunlu özel alan
ur: لازمی حسب ضرورت فیلڈ
vi: Trường tùy chỉnh bắt buộc
zh_hans: 必填自定义字段
zh_hant: 必填自訂欄位

source: Check-in
ar: تسجيل الوصول
bg: Регистрация
bn: চেক-ইন
ca: Registre
cs: Odbavení
es: Registro
fa: ثبت ورود
fi: Sisäänkirjautuminen
fr: Enregistrement
gu: ચેક-ઇન
hi: चेक-इन
hu: Bejelentkeztetés
ja: チェックイン
km: ចុះឈ្មោះចូល
ko: 체크인
lv: Reģistrēšanās
ml: ചെക്ക്-ഇൻ
mr: चेक-इन
ms: Daftar masuk
nb_no: Innsjekking
ru: Регистрация
si: පිවිසුම් පරීක්ෂාව
sl: Prijava
sv: Incheckning
sw: Kukagua kuingia
ta: செக்-இன்
te: చెక్-ఇన్
th: เช็กอิน
tr: Giriş
ur: چیک اِن
vi: Điểm danh
zh_hans: 签入
zh_hant: 報到

source: Ask during check-in
ar: طرح خلال التسجيل في مكتب الاستقبال
bg: Питай при регистрация
bn: চেক-ইনের সময় জিজ্ঞাসা করুন
ca: Pregunta durant el check-in
cs: Zeptejte se při check-inu
el: Ερώτηση κατά το check-in
es: Preguntar durante el registro
fa: در هنگام ورود بپرسید
fi: Kysy sisäänkirjautumisen yhteydessä
fr: Demander lors du pointage
gu: ચેક-ઇન દરમિયાન પૂછો
hi: चेक-इन के दौरान पूछें
hu: Kérdés feltevése bejelentkezéskor
id: Tanyakan saat check-in
it: Chiedi durante il check-in
ja: チェックイン時に尋ねる
km: សួរពេលចុះឈ្មោះចូល
ko: 체크인 시 묻기
lv: Jautāt reģistrācijas laikā
ml: ചെക്ക്-ഇൻ സമയത്ത് ചോദിക്കുക
mr: चेक-इन दरम्यान विचारा
ms: Tanya semasa daftar masuk
nb_no: Spør ved innsjekking
nl: Vraag tijdens check-in
pt_br: Perguntar durante o check-in
pt_pt: Perguntar durante o check-in
ro: Solicită la check-in
ru: Спрашивать при регистрации
si: චෙක්-ඉන් අතරතුර අසන්න
sl: Vprašaj ob prijavi
sv: Fråga vid incheckning
sw: Uliza wakati wa kuingia
ta: செக்-இன் போது கேள்
te: చెక్-ఇన్ సమయంలో అడుగు
th: ถามระหว่างการเช็กอิน
tr: Check-in sırasında sor
ur: چیک اِن کے دوران پوچھیں
vi: Yêu cầu khi check-in
zh_hans: 在签到时询问
zh_hant: 在報到時詢問

source: Hidden custom field
ar: حقل مخصص مخفي
bg: Скрито персонализирано поле
bn: লুকানো কাস্টম ফিল্ড
ca: Camp personalitzat ocult
cs: Skryté vlastní pole
el: Κρυφό προσαρμοσμένο πεδίο
es: Campo personalizado oculto
fa: فیلد سفارشی مخفی
fi: Piilotettu mukautettu kenttä
fr: Champ personnalisé masqué
gu: છુપાયેલ કસ્ટમ ફીલ્ડ
hi: छिपा हुआ कस्टम फ़ील्ड
hu: Rejtett egyéni mező
id: Bidang kustom tersembunyi
it: Campo personalizzato nascosto
ja: 非表示カスタムフィールド
km: វាលផ្ទាល់ខ្លួនដែលលាក់
ko: 숨김 사용자 지정 필드
lv: Slēpts pielāgotais lauks
ml: മറഞ്ഞ ഇഷ്ടാനുസൃത ഫീൽഡ്
mr: लपवलेले सानुकूल फील्ड
ms: Medan tersuai tersembunyi
nb_no: Skjult egendefinert felt
nl: Verborgen aangepast veld
pt_br: Campo personalizado oculto
pt_pt: Campo personalizado oculto
ro: Câmp personalizat ascuns
ru: Скрытое пользовательское поле
si: සැඟවූ අභිරුචි ක්ෂේත්‍රය
sl: Skrito polje po meri
sv: Dolt anpassat fält
sw: Uga maalum uliofichwa
ta: மறைக்கப்பட்ட தனிப்பயன் புலம்
te: దాచిన అనుకూల ఫీల్డ్
th: ฟิลด์กำหนดเองที่ซ่อนอยู่
tr: Gizli özel alan
ur: پوشیدہ حسب ضرورت فیلڈ
vi: Trường tùy chỉnh ẩn
zh_hans: 隐藏自定义字段
zh_hant: 隱藏自訂欄位

source: All admission products
ar: جميع منتجات الدخول
bg: Всички продукти за прием
bn: সমস্ত প্রবেশাধিকার পণ্য
ca: Tots els productes d'admissió
cs: Všechny vstupní produkty
el: Όλα τα προϊόντα εισόδου
es: Todos los productos de admisión
fa: تمام محصولات ورود
fi: Kaikki sisäänpääsytuotteet
fr: Tous les produits d'admission
gu: બધા પ્રવેશ ઉત્પાદનો
hi: सभी प्रवेश उत्पाद
hu: Összes belépőjegy-termék
id: Semua produk masuk
it: Tutti i prodotti di ingresso
ja: すべての入場商品
km: ផលិតផលចូលរួមទាំងអស់
ko: 모든 입장 상품
lv: Visi ieejas produktu veidi
ml: എല്ലാ പ്രവേശന ഉൽപ്പന്നങ്ങളും
mr: सर्व प्रवेश उत्पादने
ms: Semua produk kemasukan
nb_no: Alle adgangsprodukter
nl: Alle producten aangemerkt als toegangsbewijs
pt_br: Todos os produtos de entrada
pt_pt: Todos os produtos de entrada
ro: Toate produsele de admitere
ru: Все продукты с допуском
si: සියලුම ප්‍රවේශ නිෂ්පාදන
sl: Vsi izdelki za vstop
sv: Alla entréprodukter
sw: Bidhaa zote za kuingia
ta: அனைத்து அனுமதி தயாரிப்புகள்
te: అన్ని ప్రవేశ ఉత్పత్తులు
th: สินค้าบัตรเข้าชมทั้งหมด
tr: Tüm giriş ürünleri
ur: تمام داخلہ مصنوعات
vi: Tất cả sản phẩm vé
zh_hans: 所有入场产品
zh_hant: 所有入場產品

source: Quota: %(name)s
ar: الحصة: %(name)s
bg: Квота: %(name)s
bn: কোটা: %(name)s
cs: Kvóta: %(name)s
es: Cuota: %(name)s
fa: سهمیه: %(name)s
fi: Kiintiö: %(name)s
gu: ક્વોટા: %(name)s
hi: कोटा: %(name)s
hu: Kvóta: %(name)s
id: Kuota: %(name)s
ja: 定員: %(name)s
km: កូតា៖ %(name)s
ko: 할당량: %(name)s
lv: Kvota: %(name)s
ml: ക്വോട്ട: %(name)s
mr: कोटा: %(name)s
ms: Kuota: %(name)s
nb_no: Kvote: %(name)s
nl: Quotum: %(name)s
pt_br: Cota: %(name)s
ro: Cotă: %(name)s
ru: Квота: %(name)s
si: කෝටාව: %(name)s
sl: Kvota: %(name)s
sv: Kvot: %(name)s
sw: Kikomo: %(name)s
ta: கோட்டா: %(name)s
te: కోటా: %(name)s
th: โควต้า: %(name)s
tr: Kota: %(name)s
ur: کوٹہ: %(name)s
vi: Hạn mức: %(name)s
zh_hans: 配额：%(name)s
zh_hant: 配額: %(name)s

source: Edit quota
ar: تحرير الحصص
bg: Редактиране на квота
bn: কোটা সম্পাদনা করুন
ca: Editar quota
cs: Upravit kvótu
el: Επεξεργασία ποσόστωσης (quota)
es: Tratar cuota
fa: ویرایش سهمیه
fi: Muokkaa kiintiötä
fr: Modifier le quota
gu: ક્વોટા સંપાદિત કરો
hi: कोटा संपादित करें
hu: Kvóta szerkesztése
id: Sunting kuota
it: Modifica quota
ja: 定員を編集
km: កែសម្រួលកូតា
ko: 할당량 편집
lv: Rediģēt kvotu
ml: ക്വോട്ട തിരുത്തുക
mr: कोटा संपादित करा
ms: Edit kuota
nb_no: Rediger kvote
nl: Quotum bewerken
pt_br: Editar cota
pt_pt: Editar quota
ro: Editează cota
ru: Редактировать квоту
si: කෝටාව සංස්කරණය කරන්න
sl: Uredi kvoto
sv: Redigera kvot
sw: Hariri kikomo
ta: கோட்டாவைத் திருத்து
te: కోటాను సవరించు
th: แก้ไขโควต้า
tr: Kota düzenle
ur: کوٹہ میں ترمیم کریں
vi: Chỉnh sửa hạn mức
zh_hans: 编辑配额
zh_hant: 編輯配額

source: Open quota and disable closing
ar: فتح الحصص وتعطيل إغلاق
bg: Отвори квотата и деактивирай затварянето
bn: কোটা খুলুন এবং বন্ধ করা নিষ্ক্রিয় করুন
ca: Obre la quota i desactiva el tancament
cs: Otevřít kvótu a zakázat uzavření
el: Άνοιγμα ποσόστωσης και απενεργοποίηση κλεισίματος
es: Abrir cuota y desactivar cierre
fa: باز کردن سهمیه و جلوگیری از بسته شدن
fi: Avaa kiintiö ja poista sulkeminen käytöstä
fr: Ouvrir le quota et désactiver la fermeture
gu: ક્વોટા ખોલો અને બંધ કરવાનું નિષ્ક્રિય કરો
hi: कोटा खोलें और बंद करना निष्क्रिय करें
hu: Kvóta megnyitása és a lezárás letiltása
id: Buka kuota dan nonaktifkan penutupan
it: Apri la quota e disabilita la chiusura
ja: 定員を開放して締め切りを無効にする
km: បើកកូតា និងបិទការបិទ
ko: 할당량 열기 및 닫기 비활성화
lv: Atvērt kvotu un atspējot aizvēršanu
ml: ക്വോട്ട തുറന്ന് അടയ്ക്കൽ അപ്രാപ്തമാക്കുക
mr: कोटा उघडा आणि बंद करणे अक्षम करा
ms: Buka kuota dan nyahdayakan penutupan
nb_no: Åpne kvote og deaktiver lukking
nl: Quotum openen en sluiten uitschakelen
pt_br: Abrir cota e desativar o fechamento
pt_pt: Abrir quota e desactivar o fecho
ro: Deschide cota și dezactivează închiderea
ru: Открыть квоту и отключить закрытие
si: කෝටාව විවෘත කර වසා දැමීම අක්‍රීය කරන්න
sl: Odpri kvoto in onemogoči zapiranje
sv: Öppna kvoten och inaktivera stängning
sw: Fungua kikomo na zima kufunga
ta: கோட்டாவைத் திறந்து மூடுதலை முடக்கு
te: కోటాను తెరిచి మూసివేయడాన్ని నిలిపివేయి
th: เปิดโควต้าและปิดการปิดโควต้า
tr: Kotayı açık tut ve kapatmayı devre dışı bırak
ur: کوٹہ کھولیں اور بند کرنا غیر فعال کریں
vi: Mở hạn mức và vô hiệu hóa việc đóng
zh_hans: 开放配额并禁止关闭
zh_hant: 開啟配額並停用關閉功能

source: This quota is sold out and closed. Even if tickets become available e.g. through cancellations, they will not become available again unless you manually re-open the quota on this page.
ar: ويباع هذا الحصص من ومغلقة. حتى إذا أصبحت التذاكر المتاحة على سبيل المثال من خلال الإلغاء، فإنها لن تصبح متاحة مرة أخرى إلا إذا يدويا إعادة فتح الحصص على هذه الصفحة.
bg: Тази квота е разпродадена и затворена. Дори ако билети станат налични, напр. чрез анулирания, те няма да станат отново налични, освен ако ръчно не отворите отново квотата на тази страница.
bn: এই কোটা বিক্রি শেষ হয়ে গেছে এবং বন্ধ রয়েছে। টিকিট আবার উপলব্ধ হয়ে গেলেও (যেমন, বাতিলের মাধ্যমে), এই পৃষ্ঠায় ম্যানুয়ালি কোটা পুনরায় না খুললে সেগুলো আবার উপলব্ধ হবে না।
ca: Aquesta quota està esgotada i tancada. Encara que hi hagi entrades disponibles, p. ex. per cancel·lacions, no tornaran a estar disponibles tret que reobris manualment la quota en aquesta pàgina.
cs: Tato kvóta je vyprodaná a uzavřená. I pokud budou vstupenky znovu dostupné, např. v důsledku storna, znovu se neobjeví, dokud kvótu na této stránce ručně znovu neotevřete.
el: Αυτή η ποσόστωση έχει εξαντληθεί και έχει κλείσει. Ακόμα κι αν γίνουν διαθέσιμα εισιτήρια, π.χ. μέσω ακυρώσεων, δεν θα γίνουν ξανά διαθέσιμα, εκτός αν ανοίξετε ξανά χειροκίνητα την ποσόστωση σε αυτή τη σελίδα.
es: Esta cuota está totalmente vendida y cerrada. Incluso de haber entradas disponibles (p.ej. de cancelaciones), éstas no volverán a estar disponibles hasta que manualmente se reabra la cuota en esta página.
fa: این سهمیه فروخته شده و بسته شده است. حتی اگر بلیت‌ها مثلاً به‌واسطهٔ لغوها دوباره در دسترس قرار بگیرند، دوباره در دسترس قرار نخواهند گرفت مگر اینکه شما دستی این سهمیه را در این صفحه باز کنید.
fi: Tämä kiintiö on loppuunmyyty ja suljettu. Vaikka lippuja vapautuisi esimerkiksi peruutusten kautta, niitä ei tule uudelleen saataville, ellet avaa kiintiötä manuaalisesti uudelleen tällä sivulla.
fr: Ce quota est épuisé et fermé. Même si des billets redeviennent disponibles, par exemple via des annulations, ils ne redeviendront pas disponibles à moins que vous ne rouvriez manuellement le quota sur cette page.
gu: આ ક્વોટા વેચાઈ ગઈ છે અને બંધ છે. રદબાતલ જેવી પરિસ્થિતિઓથી ટિકિટો ઉપલબ્ધ બને તો પણ, આ પેજ પર ક્વોટા મેન્યુઅલી ફરીથી ન ખોલો ત્યાં સુધી તે ફરી ઉપલબ્ધ નહીં બને.
hi: यह कोटा बिक चुका है और बंद है। टिकट उपलब्ध हो जाने पर भी, जैसे कि रद्द होने के कारण, वे फिर से उपलब्ध नहीं होंगे जब तक आप इस पेज पर मैन्युअल रूप से कोटा दोबारा नहीं खोलते।
hu: Ez a kvóta elfogyott, és le van zárva. Még ha jegyek elérhetővé is válnak (pl. lemondások miatt), nem lesznek újra elérhetők, amíg manuálisan újra nem nyitja a kvótát ezen az oldalon.
id: Kuota ini terjual habis dan ditutup. Bahkan jika tiket menjadi tersedia lagi, misalnya melalui pembatalan, tiket tidak akan tersedia kembali kecuali Anda membuka kembali kuota secara manual di halaman ini.
it: Questa quota è esaurita e chiusa. Anche se i biglietti dovessero tornare disponibili, ad esempio a seguito di cancellazioni, non saranno nuovamente disponibili a meno che tu non riapra manualmente la quota in questa pagina.
ja: この割当は完売しており閉鎖されています。キャンセルなどでチケットが再度利用可能になっても、このページで手動で割当を再開しない限り再び販売されません。
km: កូតានេះបានលក់អស់ ហើយត្រូវបានបិទ។ ទោះបីសំបុត្រមានឡើងវិញ ឧ. តាមរយៈការលុបចោល ក៏វានឹងមិនមានឡើងវិញទេ លុះត្រាតែបើកកូតាឡើងវិញដោយដៃនៅលើទំព័រនេះ។
ko: 이 할당량은 매진되어 닫혀 있습니다. 예: 취소로 인해 티켓이 다시 생기더라도, 이 페이지에서 수동으로 할당량을 다시 열지 않는 한 다시 판매되지 않습니다.
lv: Šī kvota ir izpārdota un aizvērta. Pat ja biļetes atkal kļūst pieejamas, piem., atcelšanu dēļ, tās vairs nekļūs pieejamas, ja vien jūs šajā lapā manuāli neatvērsiet kvotu no jauna.
ml: ഈ ക്വോട്ട വിറ്റുതീർന്നതിനാൽ അടച്ചിരിക്കുന്നു. റദ്ദാക്കലുകൾ വഴി ടിക്കറ്റുകൾ ലഭ്യമാകുന്നുവെങ്കിലും, ഈ പേജിൽ മാനുവലായി ക്വോട്ട വീണ്ടും തുറക്കുന്നതുവരെ അവ വീണ്ടും ലഭ്യമാകില്ല.
mr: हा कोटा विक्रीस संपला असून बंद आहे. रद्दीकरणांमुळे तिकिटे उपलब्ध झाली तरी ती पुन्हा उपलब्ध होणार नाहीत, जोपर्यंत या पृष्ठावरून कोटा हाताने पुन्हा उघडला जात नाही.
ms: Kuota ini telah habis dijual dan ditutup. Walaupun tiket tersedia semula contohnya melalui pembatalan, tiket tidak akan tersedia semula melainkan anda membuka semula kuota secara manual pada halaman ini.
nb_no: Denne kvoten er utsolgt og stengt. Selv om billetter blir tilgjengelige, f.eks. gjennom avbestillinger, blir de ikke tilgjengelige igjen med mindre kvoten åpnes på nytt manuelt på denne siden.
nl: Dit quotum is uitverkocht en gesloten. Zelfs als tickets weer beschikbaar worden (bijvoorbeeld door annuleringen) zullen de tickets niet beschikbaar zijn voor klanten om te kopen, tenzij u handmatig het quotum heropent op deze pagina.
pt_br: Esta cota está esgotada e fechada. Mesmo que os ingressos voltem a ficar disponíveis, por exemplo, devido a cancelamentos, eles não ficarão disponíveis novamente, a menos que a cota seja reaberta manualmente nesta página.
pt_pt: Esta quota está esgotada e fechada. Mesmo que os bilhetes se tornem disponíveis por exemplo através de cancelamentos, eles não vão ficar disponíveis novamente a menos que abrar manualmente a quota nesta página.
ro: Această cotă este epuizată și închisă. Chiar dacă biletele devin disponibile, de exemplu prin anulări, acestea nu vor deveni disponibile din nou decât dacă redeschizi manual cota pe această pagină.
ru: Эта квота распродана и закрыта. Даже если билеты появятся, например из-за отмен, они не станут доступны снова, пока вы вручную не откроете квоту на этой странице.
si: මෙම කෝටාව විකිණී අවසන් වී වසා ඇත. අවලංගු කිරීම් වැනි හේතු නිසා ටිකට්පත් ලබාගත හැකි වුවද, මෙම පිටුවේ ඔබ අතින් කෝටාව නැවත විවෘත නොකළහොත් ඒවා නැවත ලබාගත නොහැක.
sl: Ta kvota je razprodana in zaprta. Tudi če vstopnice postanejo na voljo, npr. zaradi odpovedi, ne bodo ponovno na voljo, razen če na tej strani ročno ponovno odprete kvoto.
sv: Den här kvoten är slutsåld och stängd. Även om biljetter blir tillgängliga, t.ex. via avbokningar, blir de inte tillgängliga igen om inte kvoten öppnas på nytt manuellt på den här sidan.
sw: Kikomo hiki kimeuzwa vyote na kimefungwa. Hata kama tiketi zitapatikana tena, kwa mfano kupitia kughairi, hazitapatikana tena isipokuwa ufunge upya kikomo hiki mwenyewe kwenye ukurasa huu.
ta: இந்த கோட்டா விற்றுத் தீர்ந்து மூடப்பட்டுள்ளது. ரத்தாக்கல்கள் போன்றவற்றின் மூலம் டிக்கெட்டுகள் கிடைத்தாலும், இந்தப் பக்கத்தில் கைமுறையாக கோட்டாவை மீண்டும் திறக்கும் வரை அவை மீண்டும் கிடைக்காது.
te: ఈ కోటా విక్రయించబడింది మరియు మూసివేయబడింది. టికెట్లు అందుబాటులోకి వచ్చినా (ఉదా., రద్దుల ద్వారా), ఈ పేజీలో కోటాను చేతితో మళ్లీ తెరవకపోతే అవి మళ్లీ అందుబాటులోకి రావు.
th: โควต้านี้ขายหมดและถูกปิดไว้ แม้ว่าตั๋วจะกลับมา เช่น จากการยกเลิก ตั๋วจะไม่ถูกเปิดให้ซื้ออีก เว้นแต่คุณจะเปิดโควต้านี้ด้วยตนเองบนหน้านี้
tr: Bu kota tükendi ve kapalı. İptaller gibi durumlarda biletler yeniden kullanılabilir hâle gelse bile, bu sayfada kotayı manuel olarak yeniden açmadığınız sürece tekrar satışa sunulmaz.
ur: یہ کوٹہ فروخت ہو چکا ہے اور بند ہے۔ اگر ٹکٹ دوبارہ دستیاب بھی ہو جائیں مثلاً منسوخیوں کے ذریعے، تو وہ دوبارہ دستیاب نہیں ہوں گے جب تک اس صفحے پر کوٹہ کو دستی طور پر دوبارہ نہ کھولا جائے۔
vi: Hạn mức này đã bán hết và bị đóng. Ngay cả khi vé trở nên có sẵn (ví dụ do hủy đặt chỗ), chúng sẽ không được mở bán lại trừ khi bạn tự mở lại hạn mức trên trang này.
zh_hans: 该配额已售罄并关闭。即使例如通过取消出现可用票，也不会重新开放，除非您在此页面手动重新开启配额。
zh_hant: 此配額已售罄並已關閉。即使票券例如因取消而再次可用，除非您在此頁面手動重新開啟配額，否則不會再次開放。
