Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This should link to a section of your website that clearly explains how you collect, manage, and use the gathered data.
ar: ينبغي أن يربط هذا إلى قسم في موقعك يشرح بوضوح كيف تجمع البيانات وتديرها وتستخدمها.
bg: Това трябва да води към раздел от вашия уебсайт, който ясно обяснява как събирате, управлявате и използвате събраните данни.
bn: এটি ওয়েবসাইটের এমন একটি অংশের সাথে লিঙ্ক করা উচিত যেখানে সংগ্রহ করা ডেটা কীভাবে সংগ্রহ, ব্যবস্থাপনা ও ব্যবহার করা হয়, তা স্পষ্টভাবে ব্যাখ্যা করা আছে।
ca: Això hauria d'enllaçar a una secció del vostre lloc web que expliqui clarament com recopileu, gestioneu i utilitzeu les dades recollides.
cs: Mělo by to odkazovat na část vašeho webu, která jasně vysvětluje, jak shromažďujete, spravujete a používáte získaná data.
el: Αυτό θα πρέπει να παραπέμπει σε μια ενότητα του ιστότοπού σας που εξηγεί με σαφήνεια πώς συλλέγετε, διαχειρίζεστε και χρησιμοποιείτε τα δεδομένα που έχουν συλλεχθεί.
es: Esto debería enlazar a una sección de su sitio web que explique claramente cómo recopila, gestiona y utiliza los datos recopilados.
fa: این باید به بخشی از وب‌سایت شما لینک شود که به‌وضوح توضیح می‌دهد چگونه داده‌های جمع‌آوری‌شده را جمع‌آوری، مدیریت و مورد استفاده قرار می‌دهید.
fi: Tämän tulisi linkittää verkkosivuston osioon, jossa selitetään selkeästi, miten keräät, hallinnoit ja käytät kerättyjä tietoja.
fr: Ce lien doit renvoyer vers une section de votre site qui explique clairement comment vous collectez, gérez et utilisez les données recueillies.
gu: આ લિંક વેબસાઇટના એવા વિભાગ તરફ હોવી જોઈએ જે સ્પષ્ટ રીતે સમજાવે કે એકત્રિત ડેટા કેવી રીતે એકત્ર કરો છો, મેનેજ કરો છો અને ઉપયોગ કરો છો.
hi: यह आपकी वेबसाइट के ऐसे सेक्शन का लिंक होना चाहिए जो स्पष्ट रूप से बताए कि आप एकत्रित डेटा को कैसे एकत्र करते हैं, प्रबंधित करते हैं और उपयोग करते हैं।
hu: Ennek a webhely egy olyan részére kell mutatnia, amely egyértelműen ismerteti, hogyan gyűjti, kezeli és használja a begyűjtött adatokat.
id: Tautan ini harus mengarah ke bagian situs web Anda yang menjelaskan dengan jelas bagaimana Anda mengumpulkan, mengelola, dan menggunakan data yang terkumpul.
it: Questo dovrebbe rimandare a una sezione del tuo sito web che spieghi chiaramente come raccogli, gestisci e utilizzi i dati raccolti.
ja: これは、収集したデータの収集、管理、利用方法を明確に説明するウェブサイトのページへのリンクである必要があります。
km: វាគួរតែភ្ជាប់ទៅកាន់ផ្នែកមួយនៃគេហទំព័រដែលពន្យល់យ៉ាងច្បាស់អំពីរបៀបដែលទិន្នន័យត្រូវបានប្រមូល គ្រប់គ្រង និងប្រើប្រាស់។
ko: 수집한 데이터를 어떻게 수집, 관리하고 사용하는지 명확히 설명한 웹사이트의 섹션으로 연결되어야 합니다.
lv: Šeit jānorāda saite uz jūsu vietnes sadaļu, kur skaidri izskaidrots, kā jūs vācat, pārvaldāt un izmantojat iegūtos datus.
ml: ശേഖരിക്കുന്ന ഡാറ്റ എങ്ങനെ ശേഖരിക്കുന്നു, നിയന്ത്രിക്കുന്നു, ഉപയോഗിക്കുന്നു എന്നിവ വ്യക്തമായി വിശദീകരിക്കുന്ന വെബ്സൈറ്റ് വിഭാഗത്തിലേക്കായിരിക്കണം ഇത് ലിങ്ക് ചെയ്യുക.
mr: यामध्ये वेबसाइटवरील अशा विभागाची लिंक असावी ज्यामध्ये गोळा केलेला डेटा कसा संकलित, व्यवस्थापित आणि वापरला जातो याचे स्पष्ट स्पष्टीकरण दिलेले असेल.
ms: Ini sepatutnya memaut ke bahagian di laman web anda yang menerangkan dengan jelas cara anda mengumpul, mengurus dan menggunakan data yang dikumpulkan.
nb_no: Dette bør lenke til en del av nettstedet som tydelig forklarer hvordan dataene samles inn, behandles og brukes.
nl: Dit moet linken naar een gedeelte van je website dat duidelijk uitlegt hoe je de verzamelde gegevens verzamelt, beheert en gebruikt.
pt_br: Isto deve levar a uma seção do seu site que explique claramente como você coleta, gerencia e usa os dados coletados.
pt_pt: Isto deve ter uma ligação para uma secção do seu website que explique claramente como recolhe, gere e utiliza os dados recolhidos.
ro: Acesta ar trebui să trimită la o secțiune a site-ului web care explică clar cum sunt colectate, gestionate și utilizate datele colectate.
ru: Здесь должна быть ссылка на раздел вашего сайта, который ясно объясняет, как вы собираете, управляете и используете собранные данные.
si: ඔබ එකතු කරන, කළමනාකරණය කරන සහ භාවිත කරන දත්ත ගැන පැහැදිලිව විස්තර කරන ඔබගේ වෙබ් අඩවියේ කොටසකට මෙය සබැඳිය යුතුය.
sl: To naj vodi do razdelka spletnega mesta, ki jasno pojasnjuje, kako se zbrani podatki zbirajo, upravljajo in uporabljajo.
sv: Detta ska länka till en del av webbplatsen som tydligt förklarar hur insamlad data samlas in, hanteras och används.
sw: Hii inapaswa kuunganisha kwenye sehemu ya tovuti yako inayoeleza wazi jinsi unavyokusanya, kusimamia, na kutumia data iliyokusanywa.
ta: சேகரிக்கப்பட்ட தரவை எவ்வாறு சேகரிக்கிறீர்கள், நிர்வகிக்கிறீர்கள், மற்றும் பயன்படுத்துகிறீர்கள் என்பதை தெளிவாக விளக்கும் உங்கள் வலைத்தளப் பகுதியை இது இணைக்க வேண்டும்.
te: సేకరించిన డేటాను ఎలా సేకరిస్తారు, నిర్వహిస్తారు, ఉపయోగిస్తారు అనే విషయాలను స్పష్టంగా వివరిస్తున్న మీ వెబ్‌సైట్‌లోని విభాగానికి ఇది లింక్ అయి ఉండాలి.
th: ควรชี้ไปยังส่วนของเว็บไซต์ที่อธิบายอย่างชัดเจนว่าคุณรวบรวม จัดการ และใช้ข้อมูลที่ได้มาอย่างไร.
tr: Bu, topladığınız verileri nasıl topladığınızı, yönettiğinizi ve kullandığınızı açıkça açıklayan web sitenizdeki bir bölüme bağlantı vermelidir.
ur: یہ آپ کی ویب سائٹ کے اُس حصے سے لنک ہونا چاہیے جو واضح طور پر بتاتا ہو کہ جمع کیے گئے ڈیٹا کو کیسے جمع، منظم اور استعمال کیا جاتا ہے۔
vi: Liên kết này nên dẫn đến một phần trên trang web của bạn giải thích rõ cách bạn thu thập, quản lý và sử dụng dữ liệu đã thu.
zh_hans: 应链接到您网站上的一处，清楚说明您如何收集、管理及使用所获取的数据。
zh_hant: 此連結應指向網站中清楚說明您如何蒐集、管理及使用所獲取資料之頁面或章節。

source: Customers can choose their own seats
ar: يمكن للعملاء اختيار مقاعدهم
bg: Клиентите могат да избират своите места
bn: গ্রাহকরা নিজেদের আসন বেছে নিতে পারবেন
ca: Els clients poden triar els seus propis seients
cs: Zákazníci si mohou vybrat svá místa
el: Οι πελάτες μπορούν να επιλέξουν τις δικές τους θέσεις
es: Los clientes pueden elegir sus propios asientos
fa: مشتریان می‌توانند صندلی‌های خود را انتخاب کنند
fi: Asiakkaat voivat valita omat paikkansa
fr: Les clients peuvent choisir leurs propres places
gu: ગ્રાહકો પોતપોતાની બેઠકો પસંદ કરી શકે છે
hi: ग्राहक अपनी सीटें स्वयं चुन सकते हैं
hu: A vásárlók kiválaszthatják a saját helyüket
id: Pelanggan dapat memilih tempat duduk mereka sendiri
it: I clienti possono scegliere il proprio posto
ja: 購入者が座席を選択できる
km: អតិថិជនអាចជ្រើសរើសកៅអីរបស់ខ្លួនបាន
ko: 고객이 좌석을 직접 선택할 수 있음
lv: Klienti var izvēlēties savas sēdvietas
ml: ഉപഭോക്താക്കൾക്ക് സ്വന്തം സീറ്റുകൾ തിരഞ്ഞെടുക്കാം
mr: ग्राहक स्वतःची आसने निवडू शकतात
ms: Pelanggan boleh memilih tempat duduk mereka sendiri
nb_no: Kunder kan velge sine egne seter
nl: Klanten kunnen hun eigen zitplaatsen kiezen
pt_br: Clientes podem escolher seus próprios assentos
pt_pt: Os clientes podem escolher os seus próprios lugares
ro: Clienții pot alege locurile
ru: Клиенты могут выбирать свои места
si: පාරිභෝගිකයින්ට තමන්ගේම අසුන් තෝරාගත හැක
sl: Stranke lahko izberejo svoje sedeže
sv: Kunder kan välja sina egna platser
sw: Wateja wanaweza kuchagua viti vyao
ta: வாடிக்கையாளர்கள் தங்களுக்கான இருக்கைகளைத் தேர்ந்தெடுக்கலாம்
te: కస్టమర్లు తమ సీట్లను తామే ఎంచుకోవచ్చు
th: ลูกค้าสามารถเลือกที่นั่งเองได้
tr: Müşteriler kendi koltuklarını seçebilir
ur: گاہک اپنی نشستیں خود منتخب کر سکتے ہیں
vi: Khách hàng có thể tự chọn chỗ ngồi
zh_hans: 客户可自选座位
zh_hant: 顧客可自行選位

source: If disabled, you will need to manually assign seats in the backend. Note that this can mean people will not know their seat after their purchase and it might not be written on their ticket.
ar: إذا تم تعطيل هذا الخيار، فسيتعين عليك تعيين المقاعد يدويًا من الواجهة الخلفية. لاحظ أن هذا قد يجعل الأشخاص لا يعرفون مقاعدهم بعد الشراء وقد لا تُذكر على تذكرتهم.
bg: Ако е деактивирано, ще трябва ръчно да задавате места в бекенда. Имайте предвид, че това може да означава, че хората няма да знаят мястото си след покупката и то може да не е изписано на билета им.
bn: নিষ্ক্রিয় থাকলে, ব্যাকএন্ডে হাতে করে আসন নির্ধারণ করতে হবে। মনে রাখুন, এর ফলে ক্রয়ের পর লোকেরা তাদের আসন নাও জানতে পারে এবং এটি তাদের টিকিটে লেখা নাও থাকতে পারে।
ca: Si es desactiva, hauràs d'assignar manualment els seients al backend. Tingues en compte que això pot significar que la gent no sabrà el seu seient després de la compra i potser no quedarà escrit al seu tiquet.
cs: Pokud je tato možnost vypnutá, budete muset místa ručně přiřadit v administraci. Upozorňujeme, že to může znamenat, že lidé po nákupu nebudou znát své místo a nemusí být uvedeno na jejich vstupence.
el: Αν είναι απενεργοποιημένο, θα χρειαστεί να αναθέτετε χειροκίνητα θέσεις από το backend. Σημειώστε ότι αυτό μπορεί να σημαίνει ότι οι άνθρωποι δεν θα γνωρίζουν τη θέση τους μετά την αγορά τους και μπορεί να μην αναγράφεται στο εισιτήριό τους.
es: Si está desactivado, deberá asignar los asientos manualmente en el backend. Tenga en cuenta que esto puede hacer que las personas no conozcan su asiento después de la compra y que podría no aparecer en su entrada.
fa: اگر غیرفعال باشد، باید صندلی‌ها را به‌صورت دستی در پنل مدیریت تخصیص دهید. توجه کنید که این ممکن است به این معنی باشد که پس از خرید، افراد صندلی خود را نخواهند دانست و ممکن است روی بلیت‌شان نوشته نشود.
fi: Jos tämä on poistettu käytöstä, paikat on määritettävä manuaalisesti hallintapaneelissa. Huomaa, että tämä voi tarkoittaa, että ostajat eivät tiedä paikkaansa oston jälkeen, eikä sitä välttämättä ole merkitty lippuun.
fr: Si désactivé, vous devrez attribuer manuellement les places dans le back-end. Notez que cela peut signifier que les personnes ne connaîtront pas leur place après l'achat et qu'elle pourrait ne pas être indiquée sur leur billet.
gu: અક્ષમ કરવામાં આવે તો બેકએન્ડમાં બેઠકો હાથે સોંપવી પડશે. નોંધો કે તેનો અર્થ એ થઈ શકે છે કે ખરીદી પછી લોકોને તેમની બેઠક ખબર નહીં પડે અને તે તેમની ટિકિટ પર લખેલી પણ ન હોય.
hi: यदि अक्षम किया गया, तो आपको बैकएंड में सीटें मैन्युअल रूप से असाइन करनी होंगी। ध्यान दें कि इसका मतलब यह हो सकता है कि खरीद के बाद लोगों को उनकी सीट का पता न हो और वह उनके टिकट पर लिखा भी न हो।
hu: Ha le van tiltva, a háttérrendszerben manuálisan kell hozzárendelni az ülőhelyeket. Vegye figyelembe, hogy ez azt jelentheti, hogy a vásárlás után nem fogják tudni a helyüket, és előfordulhat, hogy ez nem szerepel a jegyükön.
id: Jika dinonaktifkan, Anda harus menugaskan tempat duduk secara manual di backend. Perlu diingat bahwa ini bisa berarti orang tidak akan mengetahui tempat duduk mereka setelah pembelian dan mungkin tidak tertulis di tiket mereka.
it: Se disabilitato, dovrai assegnare manualmente i posti nel backend. Nota che questo può significare che le persone non conosceranno il loro posto dopo l'acquisto e potrebbe non essere indicato sul biglietto.
ja: 無効にすると、バックエンドで手動で座席を割り当てる必要があります。これにより、購入後に購入者が自分の座席を知らない、またはチケットに座席が記載されない可能性があります。
km: ប្រសិនបើបានបិទ ត្រូវកំណត់កៅអីដោយដៃនៅក្នុងផ្នែកគ្រប់គ្រង។ សូមចំណាំថា វាអាចមានន័យថាមនុស្សនឹងមិនដឹងកៅអីរបស់ខ្លួនបន្ទាប់ពីការទិញ ហើយវាអាចមិនត្រូវបានសរសេរនៅលើសំបុត្ររបស់ពួកគេ។
ko: 비활성화하면 백엔드에서 좌석을 수동으로 할당해야 합니다. 이 경우 구매 후 참가자가 자신의 좌석을 알지 못하거나 티켓에 좌석이 표시되지 않을 수 있습니다.
lv: Ja atspējots, sēdvietas būs manuāli jāpiešķir administrēšanas panelī. Ņemiet vērā, ka tas var nozīmēt, ka cilvēki pēc pirkuma nezinās savu sēdvietu un tā var nebūt norādīta uz biļetes.
ml: അപ്രാപ്തമാക്കിയാൽ, ബാക്ക്എൻഡിൽ സീറ്റുകൾ കൈമാറി നിയോഗിക്കണം. വാങ്ങലിന് ശേഷം അവരുടെ സീറ്റ് അറിയാനാകാതിരിക്കാം, ടിക്കറ്റിൽ എഴുതിയിരിക്കണമെന്നില്ല എന്നും ശ്രദ്ധിക്കുക.
mr: अक्षम असल्यास, बॅकएंडमध्ये आसने मॅन्युअली नियुक्त करावी लागतील. लक्षात ठेवा, यामुळे खरेदीनंतर लोकांना त्यांचे आसन माहित नसण्याची शक्यता आहे आणि ते त्यांच्या तिकिटावर लिहिलेलेही नसेल.
ms: Jika dilumpuhkan, anda perlu menetapkan tempat duduk secara manual di bahagian pentadbir. Perhatikan bahawa ini boleh menyebabkan orang tidak mengetahui tempat duduk mereka selepas pembelian dan ia mungkin tidak ditulis pada tiket mereka.
nb_no: Hvis deaktivert må seter tildeles manuelt i backend. Merk at dette kan bety at kjøpere ikke kjenner setet sitt etter kjøp, og at det kanskje ikke står på billetten.
nl: Als dit is uitgeschakeld moet u handmatig zitplaatsen toewijzen in de backend. Merk op dat dit ervoor kan zorgen dat klanten hun zitplaats niet weten nadat ze een aankoop hebben gedaan en dat de zitplaats mogelijk niet op hun ticket wordt getoond.
pt_br: Se desativado, você precisará atribuir assentos manualmente no backend. Observe que isso pode significar que as pessoas não saberão seu assento após a compra e que ele talvez não esteja escrito no ingresso.
pt_pt: Se desativado, precisará atribuir lugares manualmente no backend. Note que isto pode significar que as pessoas não vão saber o seu lugar após a sua compra e pode não ser escrito no seu bilhete.
ro: Dacă este dezactivat, va fi necesară alocarea manuală a locurilor în backend. Reține că acest lucru poate însemna că unele persoane nu vor ști locul după cumpărare și este posibil ca acesta să nu fie scris pe bilet.
ru: Если отключено, вам нужно будет вручную назначать места в бэкенде. Обратите внимание, что это может означать, что люди не будут знать своё место после покупки, и оно может быть не указано в их билете.
si: අක්‍රීය කර ඇත්නම්, බැක්එන්ඩ් තුළ ඔබට අසුන් අතින් වෙන් කිරීමට සිදු වේ. මෙය නිසා මිලදී ගැනීමෙන් පසු ඔවුන්ගේ ආසනය ඔවුන්ට නොදැනිය හැකි අතර එය ටිකට්පතේ ලියලා නොතිබිය හැකි බව සැලකිල්ලට ගන්න.
sl: Če je onemogočeno, bo treba sedeže ročno dodeliti v skrbniškem vmesniku. Upoštevajte, da to lahko pomeni, da ljudje po nakupu ne bodo poznali svojega sedeža in da morda ne bo naveden na vstopnici.
sv: Om detta är inaktiverat måste platser tilldelas manuellt i backend. Observera att det kan innebära att personer inte känner till sin plats efter köpet och att den kanske inte anges på biljetten.
sw: Ikiwa imezimwa, utahitaji kugawa viti mwenyewe kwenye sehemu ya usimamizi. Kumbuka kuwa hii inaweza kumaanisha watu hawatajua kiti chao baada ya kununua na huenda kisiandikwe kwenye tiketi yao.
ta: முடக்கப்பட்டால், பின்னணியில் இருக்கைகளை கைமுறையாக ஒதுக்க வேண்டும். வாங்கிய பிறகும் இருக்கை விவரம் தெரியாமல் இருக்கலாம், மேலும் அது அவர்களின் டிக்கெட்டில் எழுதப்படாமலும் இருக்கலாம் என்பதை கவனிக்கவும்.
te: దీనిని నిలిపివేస్తే, బ్యాక్ ఎండ్‌లో సీట్లను మాన్యువల్‌గా కేటాయించాలి. దీని వల్ల కొనుగోలు తర్వాత సీటు ఏదో తెలియకపోవచ్చు మరియు అది టికెట్‌పై ముద్రించబడకపోవచ్చు.
th: หากปิดใช้งาน คุณจะต้องกำหนดที่นั่งด้วยตนเองในระบบหลังบ้าน โปรดทราบว่านี่อาจทำให้ผู้ซื้อไม่ทราบที่นั่งของตนหลังการซื้อ และอาจไม่ได้ระบุบนตั๋วของพวกเขา.
tr: Devre dışı bırakılırsa, koltukları yönetim panelinde manuel olarak atamanız gerekir. Bunun, satın alma işleminden sonra kişilerin koltuklarını bilmemesi ve koltuk bilgisinin biletlerinde yazmaması anlamına gelebileceğini unutmayın.
ur: اگر غیر فعال ہو تو بیک اینڈ میں نشستیں دستی طور پر تفویض کرنا ہوں گی۔ نوٹ کریں کہ اس کا مطلب یہ ہو سکتا ہے کہ لوگ خریداری کے بعد اپنی نشست نہ جان سکیں اور ممکن ہے یہ ان کے ٹکٹ پر درج نہ ہو۔
vi: Nếu tắt, bạn sẽ phải gán chỗ ngồi thủ công trong phần quản trị. Lưu ý điều này có thể khiến người mua không biết chỗ ngồi sau khi mua và chỗ ngồi có thể không được ghi trên vé.
zh_hans: 如果禁用，您需要在后台手动分配座位。请注意，这可能导致购买者在购票后无法得知座位，且座位信息可能不会写在他们的票上。
zh_hant: 若停用，需在後端手動分配座位。請注意，這可能導致購買後顧客不知道其座位，且座位可能不會顯示在票券上。

source: Start page header background image
ar: صورة خلفية رأس صفحة البداية
bg: Фоново изображение на заглавката на началната страница
bn: স্টার্ট পেজ হেডার ব্যাকগ্রাউন্ড ছবি
ca: Imatge de fons de la capçalera de la pàgina d'inici
cs: Obrázek pozadí záhlaví úvodní stránky
el: Εικόνα φόντου κεφαλίδας αρχικής σελίδας
es: Imagen de fondo del encabezado de la página de inicio
fa: تصویر پس‌زمینه سربرگ صفحه شروع
fi: Aloitussivun otsakkeen taustakuva
fr: Image d'arrière-plan de l'en-tête de la page d'accueil
gu: પ્રારંભ પૃષ્ઠ હેડર પૃષ્ઠભૂમિ છબી
hi: स्टार्ट पेज हेडर पृष्ठभूमि छवि
hu: Kezdőoldal fejécének háttérképe
id: Gambar latar header halaman awal
it: Immagine di sfondo dell’intestazione della pagina iniziale
km: រូបភាពផ្ទៃខាងក្រោយបឋមកថាទំព័រចាប់ផ្តើម
ko: 시작 페이지 헤더 배경 이미지
lv: Sākumlapas galvenes fona attēls
ml: ആരംഭ പേജ് ഹെഡർ പശ്ചാത്തല ചിത്രം
mr: प्रारंभ पृष्ठ शीर्षलेख पार्श्वभूमी प्रतिमा
ms: Imej latar belakang pengepala halaman mula
nb_no: Bakgrunnsbilde for topptekst på startsiden
nl: Achtergrondafbeelding paginakop startpagina
pt_br: Imagem de fundo do cabeçalho da página inicial
pt_pt: Imagem de fundo do cabeçalho da página inicial
ro: Imagine de fundal pentru antetul paginii de start
ru: Фоновое изображение шапки стартовой страницы
si: ආරම්භක පිටු ශීර්ෂක පසුබිම් රූපය
sl: Slika ozadja glave začetne strani
sv: Bakgrundsbild för startsidans sidhuvud
sw: Picha ya mandharinyuma ya kichwa cha ukurasa wa mwanzo
ta: தொடக்கப் பக்கத் தலைப்புப் பகுதி பின்னணி படம்
te: ప్రారంభ పేజీ హెడ్డర్ నేపథ్య చిత్రం
th: ภาพพื้นหลังของส่วนหัวหน้าเริ่มต้น
tr: Başlangıç sayfası üstbilgi arka plan görseli
ur: اسٹارٹ پیج ہیڈر پس منظر کی تصویر
vi: Ảnh nền header trang bắt đầu
zh_hans: 开始页头部背景图片
zh_hant: 公開首頁標頭背景圖片

source: Displayed as the background image on the public start page.
ar: تُعرض كصورة خلفية في صفحة البداية العامة.
bg: Показва се като фоново изображение на публичната начална страница.
bn: পাবলিক স্টার্ট পেজে ব্যাকগ্রাউন্ড ছবি হিসেবে প্রদর্শিত হয়।
ca: Es mostra com a imatge de fons a la pàgina d'inici pública.
cs: Zobrazeno jako obrázek pozadí na veřejné úvodní stránce.
el: Εμφανίζεται ως η εικόνα φόντου στη δημόσια αρχική σελίδα.
es: Se muestra como imagen de fondo en la página de inicio pública.
fa: به‌عنوان تصویر پس‌زمینه در صفحه شروع عمومی نمایش داده می‌شود.
fi: Näytetään taustakuvana julkisella aloitussivulla.
fr: Affichée comme image de fond sur la page d'accueil publique.
gu: જાહેર પ્રારંભ પૃષ્ઠ પર પૃષ્ઠભૂમિ છબી તરીકે દર્શાવવામાં આવે છે.
hi: सार्वजनिक स्टार्ट पेज पर पृष्ठभूमि छवि के रूप में प्रदर्शित।
hu: A nyilvános kezdőoldalon háttérképként jelenik meg.
id: Ditampilkan sebagai gambar latar di halaman awal publik.
it: Visualizzata come immagine di sfondo nella pagina iniziale pubblica.
ja: 公開用スタートページの背景画像として表示されます。
km: បង្ហាញជា​រូបភាព​ផ្ទៃខាងក្រោយ​នៅលើ​ទំព័រចាប់ផ្តើម​សាធារណៈ។
ko: 공개 시작 페이지의 배경 이미지로 표시됩니다.
lv: Tiek rādīts kā fona attēls publiskajā sākumlapā.
ml: പൊതു ആരംഭ പേജിൽ പശ്ചാത്തല ചിത്രമായി പ്രദർശിപ്പിക്കുന്നു.
mr: सार्वजनिक प्रारंभ पृष्ठावर पार्श्वभूमी प्रतिमा म्हणून दाखवले जाते.
ms: Dipaparkan sebagai imej latar belakang pada halaman mula awam.
nb_no: Vises som bakgrunnsbilde på den offentlige startsiden.
nl: Wordt weergegeven als achtergrondafbeelding op de openbare startpagina.
pt_br: Exibida como imagem de fundo na página inicial pública.
pt_pt: Apresentada como imagem de fundo na página inicial pública.
ro: Afișată ca imagine de fundal pe pagina de start publică.
ru: Отображается как фоновое изображение на публичной стартовой странице.
si: ප්‍රසිද්ධ ආරම්භක පිටුවේ පසුබිම් රූපය ලෙස පෙන්වයි.
sl: Prikazano kot slika ozadja na javni začetni strani.
sv: Visas som bakgrundsbild på den offentliga startsidan.
sw: Inaonyeshwa kama picha ya mandharinyuma kwenye ukurasa wa mwanzo wa umma.
ta: பொது தொடக்கப் பக்கத்தில் பின்னணி படமாக காண்பிக்கப்படும்.
te: ప్రజలకు కనిపించే ప్రారంభ పేజీలో నేపథ్య చిత్రంగా చూపబడుతుంది.
th: จะแสดงเป็นภาพพื้นหลังบนหน้าเริ่มต้นสาธารณะ
tr: Herkese açık başlangıç sayfasında arka plan görseli olarak gösterilir.
ur: عوامی اسٹارٹ پیج پر پس منظر کی تصویر کے طور پر دکھائی جاتی ہے۔
vi: Hiển thị làm ảnh nền trên trang bắt đầu công khai.
zh_hans: 显示在公开开始页的背景图像。
zh_hant: 顯示於公開首頁的背景圖片。

source: Start page header text
ar: نص رأس صفحة البداية
bg: Текст на заглавката на началната страница
bn: স্টার্ট পেজ হেডার টেক্সট
ca: Text de capçalera de la pàgina inicial
cs: Text záhlaví úvodní stránky
el: Κείμενο κεφαλίδας αρχικής σελίδας
es: Texto del encabezado de la página de inicio
fa: متن سربرگ صفحه شروع
fi: Aloitussivun otsakkeen teksti
fr: Texte d'en-tête de la page d'accueil
gu: પ્રારંભ પૃષ્ઠ હેડર લખાણ
hi: स्टार्ट पेज हेडर टेक्स्ट
hu: Kezdőoldal fejécszövege
id: Teks header halaman awal
it: Testo intestazione della pagina iniziale
ja: 開始ページのヘッダーテキスト
km: អត្ថបទបឋមកថាទំព័រចាប់ផ្តើម
ko: 시작 페이지 헤더 텍스트
lv: Sākumlapas galvenes teksts
ml: ആരംഭ പേജ് ഹെഡർ ടെക്സ്റ്റ്
mr: प्रारंभ पृष्ठ शीर्षलेख मजकूर
ms: Teks pengepala halaman mula
nb_no: Topptekst på startsiden
nl: Koptekst startpagina
pt_br: Texto do cabeçalho da página inicial
pt_pt: Texto do cabeçalho da página inicial
ro: Text pentru antetul paginii de start
ru: Текст шапки стартовой страницы
si: ආරම්භක පිටු ශීර්ෂක පෙළ
sl: Besedilo glave začetne strani
sv: Rubriktext för startsidan
sw: Maandishi ya kichwa cha ukurasa wa mwanzo
ta: தொடக்கப் பக்கத் தலைப்புப் பகுதி உரை
te: ప్రారంభ పేజీ హెడ్డర్ పాఠ్యం
th: ข้อความส่วนหัวของหน้าเริ่มต้น
tr: Başlangıç sayfası başlık metni
ur: اسٹارٹ پیج ہیڈر متن
vi: Văn bản tiêu đề đầu trang
zh_hans: 首页页眉文本
zh_hant: 開始頁面頁首文字

source: Short text displayed on the public start page banner.
ar: نص قصير يُعرض على لافتة صفحة البداية العامة.
bg: Кратък текст, показван в банера на публичната начална страница.
bn: পাবলিক স্টার্ট পেজ ব্যানারে প্রদর্শিত সংক্ষিপ্ত লেখা।
ca: Text curt que es mostra al banner de la pàgina d'inici pública.
cs: Krátký text zobrazený na banneru veřejné úvodní stránky.
el: Σύντομο κείμενο που εμφανίζεται στο banner της δημόσιας αρχικής σελίδας.
es: Texto breve mostrado en el banner de la página de inicio pública.
fa: متن کوتاهی که در بنر صفحه شروع عمومی نمایش داده می‌شود.
fi: Lyhyt teksti, joka näytetään julkisen aloitussivun bannerissa.
fr: Court texte affiché sur la bannière de la page d'accueil publique.
gu: જાહેર પ્રારંભ પૃષ્ઠના બૅનર પર દર્શાવાતું ટૂંકું લખાણ.
hi: सार्वजनिक स्टार्ट पेज बैनर पर प्रदर्शित छोटा टेक्स्ट।
hu: A nyilvános kezdőoldal bannereiben megjelenő rövid szöveg.
id: Teks singkat yang ditampilkan pada spanduk halaman awal publik.
it: Testo breve visualizzato nel banner della pagina iniziale pubblica.
ja: 公開スタートページのバナーに表示される短いテキスト。
km: អត្ថបទខ្លីដែលបង្ហាញនៅលើបដាទំព័រចាប់ផ្តើមសាធារណៈ។
ko: 공개 시작 페이지 배너에 표시되는 짧은 문구.
lv: Īss teksts, kas tiek rādīts publiskās sākumlapas banerī.
ml: പൊതു ആരംഭ പേജ് ബാനറിൽ പ്രദർശിപ്പിക്കുന്ന ചെറു ടെക്സ്റ്റ്.
mr: सार्वजनिक प्रारंभ पृष्ठ बॅनरवर दाखवला जाणारा लहान मजकूर.
ms: Teks ringkas yang dipaparkan pada banner halaman mula awam.
nb_no: Kort tekst som vises i banneret på den offentlige startsiden.
nl: Korte tekst die wordt weergegeven in de banner op de openbare startpagina.
pt_br: Texto curto exibido no banner da página inicial pública.
pt_pt: Texto curto apresentado no banner da página inicial pública.
ro: Text scurt afișat pe bannerul paginii de start publice.
ru: Короткий текст, отображаемый на баннере публичной стартовой страницы.
si: ප්‍රසිද්ධ ආරම්භක පිටුවේ බැන්නරයේ පෙන්වන කෙටි පෙළ.
sl: Kratko besedilo, prikazano na pasici javne začetne strani.
sv: Kort text som visas i banderollen på den offentliga startsidan.
sw: Maandishi mafupi yanayoonyeshwa kwenye bendera ya ukurasa wa mwanzo wa umma.
ta: பொது தொடக்கப் பக்கப் பதாகையில் காட்டப்படும் குறும் உரை.
te: ప్రజలకు కనిపించే ప్రారంభ పేజీ బ్యానర్‌పై చూపబడే చిన్న పాఠ్యం.
th: ข้อความสั้นที่แสดงบนแบนเนอร์ของหน้าเริ่มต้นสาธารณะ
tr: Herkese açık başlangıç sayfası bannerında gösterilen kısa metin.
ur: عوامی اسٹارٹ پیج بینر پر دکھایا جانے والا مختصر متن۔
vi: Văn bản ngắn hiển thị trên banner trang bắt đầu công khai.
zh_hans: 显示在公开开始页横幅上的简短文字。
zh_hant: 顯示於公開首頁橫幅的簡短文字。

source: Tickets
ar: تذاكر
bg: Билети
bn: টিকিট
ca: Tiquets
cs: Vstupenky
el: Εισιτήρια
es: Entradas
fa: بلیط‌ها
fi: Liput
fr: Billets
gu: ટિકિટો
hi: टिकट
hu: Jegyek
id: Tiket
it: Biglietti
ja: チケット
km: សំបុត្រ
ko: 티켓
lv: Biļetes
ml: ടിക്കറ്റുകൾ
mr: तिकिटे
ms: Tiket
nb_no: Billetter
nl: Kaartjes
pt_br: Ingressos
pt_pt: Bilhetes
ro: Bilete
ru: Билеты
si: ටිකට්පත්
sl: Vstopnice
sv: Biljetter
sw: Tiketi
ta: டிக்கெட்டுகள்
te: టికెట్లు
th: ตั๋ว
tr: Biletler
ur: ٹکٹس
vi: Vé
zh_hans: 票
zh_hant: 票券
