Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This text will be shown above the questions asked for every admission product. You can use it e.g. to explain why you need information from them.
ar: سيُعرض هذا النص فوق الأسئلة المطروحة لكل منتج دخول. يمكنك استخدامه مثلاً لشرح سبب حاجتك لمعلوماتهم.
bg: Този текст ще се показва над въпросите, задавани за всеки продукт за достъп. Можете да го използвате например, за да обясните защо ви е необходима информация от тях.
bn: এই লেখা প্রতিটি ভর্তি পণ্যের জন্য জিজ্ঞাসিত প্রশ্নগুলোর উপরে দেখানো হবে। উদাহরণস্বরূপ, কেন তাদের কাছ থেকে তথ্য প্রয়োজন তা ব্যাখ্যা করতে এটি ব্যবহার করা যেতে পারে।
ca: Aquest text es mostrarà per sobre de les preguntes fetes per a cada producte d'entrada. El podeu utilitzar, per exemple, per explicar per què necessiteu informació d'ells.
cs: Tento text se zobrazí nad otázkami kladenými u každého produktu vstupenky. Můžete ho použít např. k vysvětlení, proč od nich potřebujete informace.
el: Αυτό το κείμενο θα εμφανίζεται πάνω από τις ερωτήσεις που τίθενται για κάθε προϊόν εισόδου. Μπορείτε να το χρησιμοποιήσετε π.χ. για να εξηγήσετε γιατί χρειάζεστε πληροφορίες από αυτούς.
es: Este texto se mostrará sobre las preguntas para cada producto de admisión. Puedes usarlo, por ejemplo, para explicar por qué necesitas esa información.
fa: این متن بالای پرسش‌هایی که برای هر محصول پذیرش پرسیده می‌شود نمایش داده می‌شود. می‌توان از آن برای مثال برای توضیح این‌که چرا به اطلاعات نیاز است استفاده کرد.
fi: Tämä teksti näytetään jokaisen pääsytuotteen yhteydessä esitettävien kysymysten yläpuolella. Tekstiä voi käyttää esimerkiksi selittämään, miksi tietoja tarvitaan.
fr: Ce texte s'affichera au-dessus des questions posées pour chaque produit d'admission. Vous pouvez l'utiliser, par exemple, pour expliquer pourquoi vous avez besoin de ces informations.
gu: આ લખાણ દરેક પ્રવેશ પ્રોડક્ટ માટે પૂછાતા પ્રશ્નો ઉપર દર્શાવવામાં આવશે. તેનો ઉપયોગ ઉદાહરણ તરીકે આ સમજાવવા માટે કરી શકાય છે કે શા માટે તેમની પાસેથી માહિતી જરૂરી છે.
hi: यह पाठ हर प्रवेश उत्पाद के लिए पूछे गए प्रश्नों के ऊपर दिखाया जाएगा। आप इसका उपयोग, उदाहरण के लिए, यह समझाने के लिए कर सकते हैं कि आपको उनसे जानकारी क्यों चाहिए।
hu: Ez a szöveg minden belépőtermékhez feltett kérdések felett jelenik meg. Használható például annak megmagyarázására, hogy miért van szükség ezekre az adatokra.
id: Teks ini akan ditampilkan di atas pertanyaan yang diajukan untuk setiap produk tiket masuk. Anda dapat menggunakannya, misalnya, untuk menjelaskan mengapa Anda membutuhkan informasi dari mereka.
it: Questo testo verrà mostrato sopra le domande poste per ogni prodotto di accesso. Puoi usarlo, ad esempio, per spiegare perché hai bisogno di informazioni da loro.
ja: このテキストは、すべての入場用商品に対する質問の上に表示されます。例えば、なぜその情報が必要なのかを説明するために使用できます。
km: អត្ថបទនេះនឹងត្រូវបង្ហាញនៅលើសំណួរដែលសួរសម្រាប់ផលិតផលចូលរួមទាំងអស់។ អាចប្រើវាឧ. ដើម្បីពន្យល់មូលហេតុដែលត្រូវការព័ត៌មានពីពួកគេ។
ko: 이 텍스트는 모든 입장권 상품의 질문 위에 표시됩니다. 예: 정보를 요청하는 이유를 설명하는 데 사용할 수 있습니다.
lv: Šis teksts tiks rādīts virs jautājumiem, kas tiek uzdoti katram ieejas produktam. Varat to izmantot, piemēram, lai paskaidrotu, kāpēc jums ir nepieciešama informācija.
ml: ഈ ടെക്സ്റ്റ് എല്ലാ അഡ്മിഷൻ ഉൽപ്പന്നത്തിനുമായി ചോദിക്കുന്ന ചോദ്യങ്ങളുടെ മുകളിൽ കാണിക്കും. ഉദാഹരണത്തിന്, അവരിൽ നിന്ന് വിവരങ്ങൾ ആവശ്യമായതിന്റെ കാരണം വിശദീകരിക്കാൻ ഇത് ഉപയോഗിക്കാം.
mr: हा मजकूर प्रत्येक प्रवेश उत्पादनासाठी विचारल्या जाणाऱ्या प्रश्नांच्या वर दाखवला जाईल. उदा. त्यांच्याकडून माहिती का आवश्यक आहे हे स्पष्ट करण्यासाठी तो वापरता येईल.
ms: Teks ini akan dipaparkan di atas soalan yang ditanya untuk setiap produk kemasukan. Anda boleh gunakannya contohnya untuk menerangkan mengapa anda memerlukan maklumat daripada mereka.
nb_no: Denne teksten vises over spørsmålene som stilles for hvert opptaksprodukt. Den kan for eksempel brukes til å forklare hvorfor denne informasjonen trengs.
nl: Deze tekst wordt boven de vragen weergegeven die voor elk toegangsproduct worden gesteld. Je kunt dit bijvoorbeeld gebruiken om uit te leggen waarom je informatie van hen nodig hebt.
pt_br: Este texto será exibido acima das perguntas feitas para cada produto de ingresso. É possível usá-lo, por exemplo, para explicar por que é necessário coletar informações.
pt_pt: Este texto será mostrado acima das perguntas feitas para cada produto de admissão. Pode usá-lo, por exemplo, para explicar por que precisa das informações deles.
ro: Acest text va fi afișat deasupra întrebărilor adresate pentru fiecare produs de acces. Poate fi folosit, de exemplu, pentru a explica de ce este necesară colectarea acestor informații.
ru: Этот текст будет показан над вопросами, которые задаются для каждого продукта входа. Его можно использовать, например, чтобы объяснить, зачем вам нужна информация от них.
si: මෙම පෙළ සෑම ප්‍රවේශ නිෂ්පාදනයක් සඳහාම අසන ප්‍රශ්න වලට ඉහළින් පෙන්වනු ඇත. උදාහරණයක් ලෙස, ඔවුන්ගෙන් තොරතුරු අවශ්‍ය වන්නේ ඇයි යන්න පැහැදිලි කිරීමට ඔබට මෙය භාවිතා කළ හැක.
sl: To besedilo bo prikazano nad vprašanji, ki se postavijo za vsak izdelek za vstop. Uporabite ga lahko npr. za razlago, zakaj potrebujete informacije od njih.
sv: Den här texten visas ovanför frågorna som ställs för varje inträdesprodukt. Den kan till exempel användas för att förklara varför information behövs.
sw: Maandishi haya yataonyeshwa juu ya maswali yanayoulizwa kwa kila bidhaa ya kuingia. Unaweza kuyatumia, kwa mfano, kueleza kwa nini unahitaji taarifa kutoka kwao.
ta: இந்த உரை, ஒவ்வொரு அனுமதி தயாரிப்பிற்கும் கேட்கப்படும் கேள்விகளின் மேல் காட்டப்படும். எடுத்துக்காட்டாக, அவர்களிடமிருந்து தகவல் ஏன் தேவை என்பதை விளக்க இதைப் பயன்படுத்தலாம்.
te: ఈ పాఠ్యం ప్రతి ప్రవేశ ఉత్పత్తికి అడిగే ప్రశ్నల పైన చూపబడుతుంది. ఉదా., వారి నుండి సమాచారం ఎందుకు అవసరమో వివరించడానికి దీన్ని ఉపయోగించవచ్చు.
th: ข้อความนี้จะแสดงเหนือคำถามสำหรับสินค้าบัตรเข้างานทุกประเภท — คุณสามารถใช้เพื่ออธิบายว่าเหตุใดคุณจึงต้องการข้อมูลจากผู้ซื้อตั๋ว
tr: Bu metin, her katılım ürünü için sorulan soruların üstünde gösterilir. Örneğin, onlardan neden bilgiye ihtiyaç duyduğunuzu açıklamak için kullanabilirsiniz.
ur: یہ متن ہر داخلہ پروڈکٹ کے لیے پوچھے جانے والے سوالات کے اوپر دکھایا جائے گا۔ اسے مثلاً اس بات کی وضاحت کے لیے استعمال کیا جا سکتا ہے کہ معلومات کیوں درکار ہیں۔
vi: Văn bản này sẽ hiển thị phía trên các câu hỏi cho mỗi sản phẩm vào cửa. Bạn có thể dùng nó, ví dụ, để giải thích lý do bạn cần thông tin từ họ.
zh_hans: 此文本将显示在每个入场产品的问题上方，可用于说明为何需要这些信息。
zh_hant: 此文字會顯示在每項入場商品問題之上。您可以用來說明例如為何需要向他們蒐集這些資訊。

source: Additional success message
ar: رسالة نجاح إضافية
bg: Допълнително съобщение за успех
bn: অতিরিক্ত সফলতার বার্তা
ca: Missatge d'èxit addicional
cs: Dodatečná zpráva o úspěchu
el: Πρόσθετο μήνυμα επιτυχίας
es: Mensaje de éxito adicional
fa: پیام موفقیت اضافی
fi: Lisäonnistumisviesti
fr: Message de succès supplémentaire
gu: વધારાનો સફળતા સંદેશ
hi: अतिरिक्त सफलता संदेश
hu: További sikerüzenet
id: Pesan sukses tambahan
it: Messaggio aggiuntivo di successo
ja: 追加の成功メッセージ
km: សារជោគជ័យបន្ថែម
ko: 추가 성공 메시지
lv: Papildu veiksmes ziņojums
ml: കൂടുതൽ വിജയ സന്ദേശം
mr: अतिरिक्त यश संदेश
ms: Mesej kejayaan tambahan
nb_no: Ekstra suksessmelding
nl: Extra succesbericht na het plaatsen van een bestelling
pt_br: Mensagem adicional de sucesso
pt_pt: Mensagem de sucesso adicional
ro: Mesaj suplimentar de succes
ru: Дополнительное сообщение об успешном выполнении
si: අමතර සාර්ථක පණිවිඩය
sl: Dodatno sporočilo ob uspehu
sv: Ytterligare bekräftelsemeddelande
sw: Ujumbe wa ziada wa mafanikio
ta: கூடுதல் வெற்றி செய்தி
te: అదనపు విజయ సందేశం
th: ข้อความสำเร็จเพิ่มเติม
tr: Ek başarı mesajı
ur: اضافی کامیابی کا پیغام
vi: Thông báo thành công bổ sung
zh_hans: 附加成功消息
zh_hant: 額外成功訊息

source: This message will be shown after an order has been created successfully. It will be shown in additionalto the default text.
ar: سيُعرض هذا الرسالة بعد إنشاء الطلب بنجاح. سيُعرض بالإضافة إلى النص الافتراضي.
bg: Това съобщение ще бъде показано след успешно създаване на поръчка. Ще бъде показано в допълнение към текста по подразбиране.
bn: অর্ডার সফলভাবে তৈরি হওয়ার পর এই বার্তাটি দেখানো হবে। এটি ডিফল্ট লেখার পাশাপাশি দেখানো হবে।
ca: Aquest missatge es mostrarà després que s'hagi creat una comanda correctament. Es mostrarà a més del text predeterminat.
cs: Tato zpráva se zobrazí po úspěšném vytvoření objednávky. Zobrazí se navíc k výchozímu textu.
el: Αυτό το μήνυμα θα εμφανίζεται αφού δημιουργηθεί με επιτυχία μια παραγγελία. Θα εμφανίζεται επιπλέον του προεπιλεγμένου κειμένου.
es: Este mensaje se mostrará después de que un pedido se haya creado correctamente. Se mostrará además del texto predeterminado.
fa: این پیام پس از ایجاد موفق سفارش نمایش داده می‌شود. در کنار متن پیش‌فرض نمایش داده خواهد شد.
fi: Tämä viesti näytetään, kun tilaus on luotu onnistuneesti. Se näytetään oletustekstin lisäksi.
fr: Ce message sera affiché après qu'une commande a été créée avec succès. Il sera affiché en plus du texte par défaut.
gu: ઓર્ડર સફળતાપૂર્વક બનાવ્યા પછી આ સંદેશ દર્શાવવામાં આવશે. ડિફૉલ્ટ લખાણની સાથે વધારામાં પણ તે દર્શાવવામાં આવશે.
hi: यह संदेश ऑर्डर सफलतापूर्वक बन जाने के बाद दिखाया जाएगा। यह डिफ़ॉल्ट पाठ के अतिरिक्त दिखाया जाएगा।
hu: Ez az üzenet a rendelés sikeres létrehozása után jelenik meg. Az alapértelmezett szövegen felül jelenik meg.
id: Pesan ini akan ditampilkan setelah pesanan berhasil dibuat. Ini akan ditampilkan selain teks bawaan.
it: Questo messaggio verrà mostrato dopo che un ordine è stato creato correttamente. Verrà mostrato in aggiunta al testo predefinito.
ja: 注文が正常に作成された後にこのメッセージが表示されます。既定のテキストに加えて表示されます。
km: សារនេះនឹងត្រូវបង្ហាញបន្ទាប់ពីការបញ្ជាទិញត្រូវបានបង្កើតដោយជោគជ័យ។ វានឹងត្រូវបង្ហាញបន្ថែមលើអត្ថបទលំនាំដើម។
ko: 이 메시지는 주문이 성공적으로 생성된 후 표시됩니다. 기본 텍스트에 추가로 표시됩니다.
lv: Šis ziņojums tiks rādīts pēc tam, kad pasūtījums būs veiksmīgi izveidots. Tas tiks rādīts papildus noklusējuma tekstam.
ml: ഒരു ഓർഡർ വിജയകരമായി സൃഷ്ടിച്ചതിന് ശേഷം ഈ സന്ദേശം കാണിക്കും. ഡിഫോൾട്ട് ടെക്സ്റ്റിനൊപ്പം അധികമായി കൂടി ഇത് കാണിക്കും.
mr: ऑर्डर यशस्वीरीत्या तयार झाल्यानंतर हा संदेश दाखवला जाईल. तो डीफॉल्ट मजकुरासोबत अतिरिक्त म्हणून दाखवला जाईल.
ms: Mesej ini akan dipaparkan selepas pesanan berjaya dibuat. Ia akan dipaparkan sebagai tambahan kepada teks lalai.
nb_no: Denne meldingen vises etter at en bestilling er opprettet. Den vises i tillegg til standardteksten.
nl: Dit bericht wordt getoond nadat een bestelling succesvol is aangemaakt. Het wordt daarnaast getoond bij de standaardtekst.
pt_br: Esta mensagem será exibida depois que um pedido for criado com sucesso. Ela será exibida além do texto padrão.
pt_pt: Esta mensagem será mostrada depois de uma encomenda ser criada com sucesso. Será mostrada em adicional ao texto predefinido.
ro: Acest mesaj va fi afișat după crearea cu succes a unei comenzi. Va fi afișat în plus față de textul implicit.
ru: Это сообщение будет показано после успешного создания заказа. Оно будет отображаться в дополнение к стандартному тексту.
si: ඇණවුම සාර්ථක ලෙස නිර්මාණය කළ පසු මෙම පණිවිඩය දර්ශනය වේ. මෙය පෙරනිමි පෙළට අමතරව දර්ශනය වේ.
sl: To sporočilo bo prikazano po uspešno ustvarjenem naročilu. Prikazano bo dodatno k privzetemu besedilu.
sv: Det här meddelandet visas efter att en beställning har skapats. Det visas dessutom utöver standardtexten.
sw: Ujumbe huu utaonyeshwa baada ya agizo kuundwa kwa mafanikio. Utaonyeshwa pamoja na maandishi ya chaguo-msingi.
ta: ஆர்டர் வெற்றிகரமாக உருவாக்கப்பட்ட பிறகு இந்த செய்தி காட்டப்படும். இயல்புநிலை உரைக்கு கூடுதலாக இது காட்டப்படும்.
te: ఆర్డర్ విజయవంతంగా సృష్టించిన తర్వాత ఈ సందేశం చూపబడుతుంది. ఇది డిఫాల్ట్ పాఠ్యంతో పాటు అదనంగా కూడా చూపబడుతుంది.
th: ข้อความนี้จะแสดงหลังจากสร้างคำสั่งซื้อสำเร็จ ซึ่งจะแสดงเพิ่มเติมจากข้อความเริ่มต้น
tr: Bu mesaj bir sipariş başarıyla oluşturulduktan sonra gösterilecektir. Varsayılan metne ek olarak gösterilecektir.
ur: یہ پیغام آرڈر کامیابی سے بننے کے بعد دکھایا جائے گا۔ یہ طے شدہ متن کے علاوہ بھی دکھایا جائے گا۔
vi: Thông điệp này sẽ hiển thị sau khi đơn hàng được tạo thành công. Nó sẽ được hiển thị bổ sung vào văn bản mặc định.
zh_hans: 订单创建成功后将显示此消息。它会作为对默认文本的补充显示。
zh_hant: 此訊息會在訂單成功建立後顯示，並與預設文字一起出現。

source: Help text of the phone number field
ar: نص المساعدة لحقل رقم الهاتف
bg: Помощен текст за полето за телефонен номер
bn: ফোন নম্বর ফিল্ডের সহায়তা লেখা
ca: Text d'ajuda del camp del número de telèfon
cs: Pomocný text pole pro telefonní číslo
el: Κείμενο βοήθειας του πεδίου αριθμού τηλεφώνου
es: Texto de ayuda del campo de número de teléfono
fa: متن راهنمای فیلد شماره تلفن
fi: Puhelinnumerokentän ohjeteksti
fr: Texte d'aide du champ numéro de téléphone
gu: ફોન નંબર ફીલ્ડ માટે મદદ લખાણ
hi: फ़ोन नंबर फ़ील्ड का सहायता पाठ
hu: A telefonszámmező súgószövege
id: Teks bantuan untuk kolom nomor telepon
it: Testo di aiuto del campo del numero di telefono
ja: 電話番号欄のヘルプテキスト
km: អត្ថបទជំនួយសម្រាប់វាលលេខទូរស័ព្ទ
ko: 전화번호 필드 도움말
lv: Tālruņa numura lauka palīdzības teksts
ml: ഫോൺ നമ്പർ ഫീൽഡിന്റെ സഹായ ടെക്സ്റ്റ്
mr: फोन नंबर फील्डसाठी मदत मजकूर
ms: Teks bantuan untuk medan nombor telefon
nb_no: Hjelpetekst for telefonnummerfeltet
nl: Hulptekst bij telefoonnummerveld
pt_br: Texto de ajuda do campo de número de telefone
pt_pt: Texto de ajuda do campo de número de telefone
ro: Text de ajutor pentru câmpul numărului de telefon
ru: Текст подсказки для поля номера телефона
si: දුරකථන අංක ක්ෂේත්‍රයේ උදවු පෙළ
sl: Pomočno besedilo polja za telefonsko številko
sv: Hjälptext för telefonnummerfältet
sw: Maandishi ya usaidizi ya sehemu ya nambari ya simu
ta: தொலைபேசி எண் புலத்தின் உதவி உரை
te: ఫోన్ నంబర్ ఫీల్డ్ సహాయ పాఠ్యం
th: ข้อความช่วยเหลือของช่องหมายเลขโทรศัพท์
tr: Telefon numarası alanının yardım metni
ur: فون نمبر فیلڈ کا مدد متن
vi: Gợi ý cho trường số điện thoại
zh_hans: 电话号码字段的帮助文本
zh_hant: 電話號碼欄位說明文字

source: Make sure to enter a valid email address. We will send you an order confirmation including a link that you need to access your order later.
ar: تأكد من إدخال عنوان البريد الألكتروني بشكل صحيح. سوف نرسل تأكيد الطلب مرفقا معه رابط سوف تحتاجه للدخول لطلبك لاحقا.
bg: Уверете се, че въвеждате валиден имейл адрес. Ще ви изпратим потвърждение на поръчката, включително връзка, която ще ви е необходима, за да получите достъп до поръчката си по-късно.
bn: একটি বৈধ ইমেল ঠিকানা লিখতে নিশ্চিত করুন। পরে অর্ডার অ্যাক্সেস করতে প্রয়োজনীয় লিংকসহ অর্ডার নিশ্চিতকরণ পাঠানো হবে।
ca: Assegureu-vos de posar una adreça de correu vàlida. Us hi enviarem una confirmació amb un enllaç que us farà falta per accedir a la comanda més endavant.
cs: Ujistěte se, že zadáváte platnou e-mailovou adresu. Pošleme vám potvrzení objednávky včetně odkazu, který budete později potřebovat pro přístup ke své objednávce.
el: Βεβαιωθείτε ότι έχετε εισαγάγει μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου. Θα σας στείλουμε μια επιβεβαίωση παραγγελίας που θα περιλαμβάνει έναν σύνδεσμο που θα σας χρειαστεί για να αποκτήσετε πρόσβαση στην παραγγελία σας αργότερα.
es: Asegúrese de introducir una dirección de correo electrónico válida. Le enviaremos una confirmación del pedido incluyendo un enlace al que deberá acceder más tarde.
fa: اطمینان حاصل کنید یک آدرس ایمیل معتبر وارد کنید. ما یک تأیید سفارش شامل لینکی که برای دسترسی بعدی به سفارش به آن نیاز دارید ارسال خواهیم کرد.
fi: Tarkista, että syötät oikean sähköpostiosoitteen. Lähetämme sinulle tilausvahvistuksen, joka sisältää linkin, jolla pääset tarkastelemaan tilaustasi uudelleen myöhemmin.
fr: Veuillez entrer une adresse e-mail valide. Nous vous enverrons une confirmation de votre commande et un lien si vous souhaitez modifier votre commande ultérieurement.
gu: માન્ય ઇમેલ સરનામું દાખલ કરવાનું સુનિશ્ચિત કરો. ઓર્ડર કન્ફર્મેશન મોકલવામાં આવશે, જેમાં એક લિંક શામેલ હશે જેની મદદથી પછીથી ઓર્ડર ઍક્સેસ કરી શકાય.
hi: सुनिश्चित करें कि आप एक वैध ईमेल पता दर्ज करें। हम आपको ऑर्डर पुष्टि भेजेंगे, जिसमें एक लिंक होगा जिसकी आपको बाद में अपने ऑर्डर तक पहुंचने के लिए जरूरत होगी।
hu: Győződj meg róla, hogy érvényes e-mail-címet adsz meg. Rendelés-visszaigazolást küldünk, amely tartalmaz egy hivatkozást, amellyel később elérhető a rendelés.
id: Pastikan memasukkan alamat email yang valid. Kami akan mengirimkan konfirmasi pesanan termasuk tautan yang Anda perlukan untuk mengakses pesanan Anda nanti.
it: Assicurati di inserire un indirizzo email valido. Ti invieremo una conferma dell'ordine che include un link di cui avrai bisogno per accedere al tuo ordine in seguito.
ja: 有効なメールアドレスを入力してください。注文確認と、後で注文にアクセスするためのリンクを含むメールを送信します。
km: សូមប្រាកដថាបញ្ចូលអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ។ ការបញ្ជាក់ការបញ្ជាទិញនឹងត្រូវផ្ញើទៅ រួមមានតំណភ្ជាប់ដែលត្រូវប្រើដើម្បីចូលមើលការបញ្ជាទិញនៅពេលក្រោយ។
ko: 유효한 이메일 주소를 입력했는지 확인하세요. 주문 확인 메일을 보내드리며, 이후 주문에 접근하는 데 필요한 링크가 포함되어 있습니다.
lv: Pārliecinieties, ka esat ievadījis derīgu e-pasta adresi. Mēs jums nosūtīsim pasūtījuma apstiprinājumu, iekļaujot saiti, kas jums nepieciešama, lai vēlāk piekļūtu pasūtījumam.
ml: സാധുവായ ഇമെയിൽ വിലാസം നൽകുന്നത് ഉറപ്പാക്കുക. പിന്നീട് ഓർഡർ ആക്‌സസ് ചെയ്യാൻ ആവശ്യമായ ലിങ്ക് ഉൾപ്പെടുത്തിയ ഓർഡർ സ്ഥിരീകരണം അയക്കും.
mr: वैध ईमेल पत्ता नोंदवा. नंतर ऑर्डर पाहण्यासाठी आवश्यक असलेली लिंक समाविष्ट असलेली ऑर्डर पुष्टीकरण ईमेल पाठवली जाईल.
ms: Pastikan anda memasukkan alamat e-mel yang sah. Kami akan menghantar pengesahan pesanan termasuk pautan yang anda perlukan untuk mengakses pesanan anda kemudian.
nb_no: Sørg for å oppgi en gyldig e-postadresse. En ordrebekreftelse sendes, inkludert en lenke som trengs for å få tilgang til bestillingen senere.
nl: Zorg ervoor dat u een geldig e-mailadres opgeeft. We sturen u een bestelbevestiging met een link die u nodig heeft om uw bestelling later te openen.
pt_br: Certifique-se de inserir um endereço de e-mail válido. Enviaremos uma confirmação do pedido, incluindo um link que você precisará para acessar seu pedido mais tarde.
pt_pt: Certifique-se de digitar um endereço de e-mail válido. Iremos enviar-lhe uma confirmação da encomenda incluindo uma ligação que precisa para aceder a sua encomenda mais tarde.
ro: Asigurați-vă că introduceți o adresă de e-mail validă. Se va trimite o confirmare a comenzii, inclusiv un link necesar pentru a accesa comanda ulterior.
ru: Убедитесь, что вы ввели правильный адрес электронной почты. Мы вышлем вам подтверждение заказа, включая ссылку, которая понадобится вам для последующего доступа к вашему заказу.
si: වලංගු ඊමේල් ලිපිනයක් ඇතුළත් කරන බව තහවුරු කරන්න. පසුව ඔබගේ ඇණවුමට ප්‍රවේශ වීමට අවශ්‍ය සබැඳියක් සමඟ ඇණවුම් තහවුරු කිරීමක් අපි ඔබට යවන්නෙමු.
sl: Preverite, ali ste vnesli veljaven e-poštni naslov. Poslano bo potrdilo naročila, vključno s povezavo, ki je potrebna za poznejši dostop do naročila.
sv: Var noggrann och ange en riktig epost-adress. Vi kommer skicka dig en bekräftelse på din beställning som innehåller en länk som du behöver för att komma åt din beställning vid senare tillfällen.
sw: Hakikisha unaingiza anwani sahihi ya barua pepe. Tutakutumia uthibitisho wa agizo unaojumuisha kiungo utakachohitaji kufikia agizo lako baadaye.
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிட உறுதிசெய்யவும். பின்னர் ஆர்டரை அணுக தேவையான இணைப்பைக் கொண்ட ஆர்டர் உறுதிப்படுத்தலை அனுப்பப்படும்.
te: చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేసినట్లు నిర్ధారించుకోండి. ఆర్డర్ నిర్ధారణను పంపుతాము; ఇందులో తర్వాత ఆర్డర్‌ను యాక్సెస్ చేయడానికి అవసరమైన లింక్ ఉంటుంది.
th: กรุณาใส่อีเมลที่ถูกต้อง เราจะส่งอีเมลยืนยันคำสั่งซื้อพร้อมลิงก์ที่คุณจะใช้เข้าถึงคำสั่งซื้อในภายหลัง
tr: Geçerli bir e-posta adresi girdiğinizden emin olun. Siparişinize daha sonra erişmek için ihtiyacınız olan bir bağlantıyı içeren bir sipariş onayı göndereceğiz.
ur: درست ای میل پتہ درج کرنا یقینی بنائیں۔ آرڈر کی تصدیق بھیجی جائے گی، جس میں ایک لنک شامل ہوگا جس کی بعد میں آرڈر تک رسائی کے لیے ضرورت ہوگی۔
vi: Hãy chắc chắn nhập địa chỉ email hợp lệ. Chúng tôi sẽ gửi xác nhận đơn hàng kèm theo liên kết mà bạn cần để truy cập đơn hàng sau này.
zh_hans: 请务必输入有效的电子邮件地址。 我们将向您发送订单确认，其中包含您稍后访问订单所需的链接。
zh_hant: 請確保輸入有效的電子郵件地址。我們會寄送訂單確認信，其中包含您日後查看訂單所需的連結。

source: Help text of the email field
ar: نص المساعدة لحقل البريد الإلكتروني
bg: Помощен текст за полето за имейл адрес
bn: ইমেল ফিল্ডের সহায়তা লেখা
ca: Text d'ajuda del camp del correu electrònic
cs: Pomocný text pole pro e-mail
el: Κείμενο βοήθειας του πεδίου email
es: Texto de ayuda del campo de correo electrónico
fa: متن راهنمای فیلد ایمیل
fi: Sähköpostikentän ohjeteksti
fr: Texte d'aide du champ e-mail
gu: ઇમેલ ફીલ્ડ માટે મદદ લખાણ
hi: ईमेल फ़ील्ड का सहायता पाठ
hu: Az e-mail-mező súgószövege
id: Teks bantuan untuk kolom email
it: Testo di aiuto del campo email
ja: メール欄のヘルプテキスト
km: អត្ថបទជំនួយសម្រាប់វាលអ៊ីមែល
ko: 이메일 필드 도움말
lv: E-pasta lauka palīdzības teksts
ml: ഇമെയിൽ ഫീൽഡിന്റെ സഹായ ടെക്സ്റ്റ്
mr: ईमेल फील्डसाठी मदत मजकूर
ms: Teks bantuan untuk medan e-mel
nb_no: Hjelpetekst for e-postfeltet
nl: Helptekst van het e-mailveld
pt_br: Texto de ajuda do campo de e-mail
pt_pt: Texto de ajuda do campo e-mail
ro: Text de ajutor pentru câmpul de e-mail
ru: Текст подсказки для поля электронной почты
si: ඊමේල් ක්ෂේත්‍රයේ උදවු පෙළ
sl: Pomočno besedilo polja za e-pošto
sv: Hjälptext för e-postfältet
sw: Maandishi ya usaidizi ya sehemu ya barua pepe
ta: மின்னஞ்சல் புலத்தின் உதவி உரை
te: ఇమెయిల్ ఫీల్డ్ సహాయ పాఠ్యం
th: ข้อความช่วยเหลือของช่องอีเมล
tr: E-posta alanının yardım metni
ur: ای میل فیلڈ کا مدد متن
vi: Gợi ý cho trường email
zh_hans: 电子邮件字段的帮助文本
zh_hant: 電子郵件欄位說明

source: Allow creating a new team during event creation
ar: السماح بإنشاء فريق جديد أثناء إنشاء الحدث
bg: Разрешаване на създаване на нов екип по време на създаване на събитие
bn: ইভেন্ট তৈরি করার সময় নতুন টিম তৈরি করার অনুমতি দিন
ca: Permet crear un equip nou durant la creació de l'esdeveniment
cs: Povolit vytvoření nového týmu během vytváření události
el: Να επιτρέπεται η δημιουργία νέας ομάδας κατά τη δημιουργία εκδήλωσης
es: Permitir crear un nuevo equipo durante la creación del evento
fa: اجازه ایجاد تیم جدید هنگام ایجاد رویداد
fi: Salli uuden tiimin luominen tapahtumaa luotaessa
fr: Autoriser la création d'une nouvelle équipe lors de la création d'un événement
gu: ઇવેન્ટ બનાવતી વખતે નવી ટીમ બનાવવાની મંજૂરી આપો
hi: इवेंट बनाते समय नई टीम बनाने की अनुमति दें
hu: Új csapat létrehozásának engedélyezése esemény létrehozásakor
id: Izinkan membuat tim baru saat membuat acara
it: Consenti la creazione di un nuovo team durante la creazione dell'evento
ja: イベント作成時に新しいチームの作成を許可する
km: អនុញ្ញាតឱ្យបង្កើតក្រុមថ្មីពេលបង្កើតព្រឹត្តិការណ៍
ko: 이벤트 생성 시 새 팀 생성 허용
lv: Atļaut izveidot jaunu komandu pasākuma izveides laikā
ml: ഇവന്റ് സൃഷ്ടിക്കുമ്പോൾ പുതിയ ടീം സൃഷ്ടിക്കാൻ അനുവദിക്കുക
mr: इव्हेंट तयार करताना नवीन टीम तयार करण्याची अनुमती द्या
ms: Benarkan penciptaan pasukan baharu semasa penciptaan acara
nb_no: Tillat opprettelse av nytt team under opprettelse av arrangement
nl: Sta het aanmaken van nieuwe teams bij het aanmaken van evenementen toe
pt_br: Permitir criar uma nova equipe durante a criação do evento
pt_pt: Permitir a criação de uma nova equipa durante a criação do evento
ro: Permite crearea unei echipe noi în timpul creării evenimentului
ru: Разрешить создание новой команды при создании события
si: ඉසව් නිර්මාණය කිරීමේදී නව කණ්ඩායමක් නිර්මාණය කිරීමට ඉඩ දෙන්න
sl: Dovoli ustvarjanje nove ekipe med ustvarjanjem dogodka
sv: Tillåt att skapa ett nytt team vid skapande av evenemang
sw: Ruhusu kuunda timu mpya wakati wa kuunda tukio
ta: நிகழ்வு உருவாக்கத்தின் போது புதிய குழுவை உருவாக்க அனுமதி
te: ఈవెంట్ సృష్టింపు సమయంలో కొత్త టీమ్ సృష్టించడానికి అనుమతించు
th: อนุญาตให้สร้างทีมใหม่ระหว่างการสร้างกิจกรรม
tr: Etkinlik oluşturma sırasında yeni bir ekip oluşturmaya izin ver
ur: ایونٹ بنانے کے دوران نئی ٹیم بنانے کی اجازت دیں
vi: Cho phép tạo nhóm mới khi tạo sự kiện
zh_hans: 允许在创建活动时创建新团队
zh_hant: 允許在建立活動時新增團隊
