Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Information relevant for speakers scheduled in this room, for example room size, special directions, available adaptors for video input …
ar: المعلومات ذات الصلة بالمتحدثين المجدولين في هذه الغرفة ، على سبيل المثال حجم الغرفة ، والاتجاهات الخاصة ، تكييف المدخلات المتاحة للفيديو …
bg: Полезна за лекторите информация за залата, напр. размер на залата, налични адаптери за проектора, специални наставления и др.…
bn: এই রুমে নির্ধারিত বক্তাদের জন্য প্রাসঙ্গিক তথ্য, যেমন রুমের আকার, বিশেষ নির্দেশনা, ভিডিও ইনপুটের জন্য উপলব্ধ অ্যাডাপ্টার …
ca: Informació rellevant per als ponents programats en aquesta sala, per exemple la mida de la sala, indicacions especials, adaptadors disponibles per a l'entrada de vídeo …
cs: Důležité informace pro přednášející v této místnosti, například její kapacita, zvláštní pokyny nebo dostupné adaptéry pro obrazový výstup …
el: Πληροφορίες σχετικές για ηχεία που έχουν προγραμματιστεί σε αυτό το δωμάτιο, για παράδειγμα μέγεθος δωματίου, ειδικές οδηγίες, διαθέσιμοι προσαρμογείς για είσοδο βίντεο…
es: Información relevante para los oradores programados en esta sala, por ejemplo, tamaño de la sala, indicaciones especiales, adaptadores disponibles para la entrada de vídeo…
fa: اطلاعات مرتبط برای سخنرانانی که در این اتاق برنامه‌ریزی شده‌اند، مثلاً اندازه اتاق، مسیرهای خاص، آداپتورهای موجود برای ورودی ویدئو …
fi: Tässä huoneessa esiintyville puhujille oleelliset tiedot, esimerkiksi huoneen koko, erityisohjeet, saatavilla olevat sovittimet videolähdettä varten …
fr: Informations utiles pour les intervenants planifiés dans cette salle, comme la taille de la salle, les directives particulières, les adaptateurs disponibles pour la sortie vidéo, …
gu: આ રૂમમાં નિર્ધારિત વક્તાઓ માટે સંબંધિત માહિતી, ઉદાહરણ તરીકે રૂમનું કદ, ખાસ દિશાઓ, વિડિયો ઇનપુટ માટે ઉપલબ્ધ એડેપ્ટર્સ …
hi: इस कमरे में निर्धारित वक्ताओं के लिए प्रासंगिक जानकारी, जैसे कमरे का आकार, विशेष दिशा-निर्देश, वीडियो इनपुट के लिए उपलब्ध अडैप्टर …
hu: Az ebben a teremben ütemezett előadók számára releváns információk, például a terem mérete, speciális útbaigazítások, a videobemenethez elérhető adapterek …
id: Informasi yang relevan untuk pembicara yang dijadwalkan di ruang ini, misalnya ukuran ruang, petunjuk khusus, adaptor yang tersedia untuk input video …
it: Informazioni importanti per i relatori previsti in quest'aula, come dimensioni, indicazioni, adattatori video…
ja: この部屋で予定されている発表者に関する情報、例えば、部屋の広さや特別な道順、利用可能なビデオ入力アダプタの種類など…
km: ព័ត៌មានពាក់ព័ន្ធសម្រាប់អ្នកនិយាយដែលត្រូវបានកំណត់ពេលក្នុងបន្ទប់នេះ ឧទាហរណ៍ ទំហំបន្ទប់ ទិសដៅពិសេស អាដាប់ទ័រដែលមានសម្រាប់ការបញ្ចូលវីដេអូ …
ko: 이 방에 예정된 발표자에게 관련된 정보, 예: 방 크기, 특별한 방향, 비디오 입력을 위한 사용 가능한 어댑터 …
lv: Informācija, kas attiecas uz runātājiem, kuri uzstāsies šajā telpā, piemēram, telpas izmērs, īpaši norādījumi, pieejamie adapteri video ievadei …
ml: ഈ മുറിയിൽ ഷെഡ്യൂൾ ചെയ്തിരിക്കുന്ന പ്രഭാഷകരുമായി ബന്ധപ്പെട്ട വിവരം, ഉദാഹരണത്തിന് മുറിയുടെ വലിപ്പം, പ്രത്യേക വഴിനിർദേശങ്ങൾ, വീഡിയോ ഇൻപുട്ടിനുള്ള ലഭ്യമായ അഡാപ്റ്ററുകൾ …
mr: या खोलीत नियोजित वक्त्यांसाठी संबंधित माहिती, उदा. खोलीचा आकार, विशेष दिशानिर्देश, व्हिडिओ इनपुटसाठी उपलब्ध अॅडॅप्टर्स …
ms: Maklumat yang berkaitan untuk penceramah yang dijadualkan di bilik ini, contohnya saiz bilik, arahan khas, penyesuai yang tersedia untuk input video …
nb_no: Informasjon som er relevant for foredragsholdere som er planlagt i dette rommet, for eksempel romstørrelse, spesielle anvisninger, tilgjengelige adaptere for videoinngang …
nl: Informatie die relevant is voor sprekers die in deze ruimte zijn gepland, bijvoorbeeld grootte van de zaal, speciale aanwijzingen, beschikbare adapters voor video-ingang, etc…
pt_br: Informações relevantes para palestrantes programados nesta sala, por exemplo, tamanho da sala, instruções especiais, adaptadores disponíveis para entrada de vídeo …
pt_pt: Informações relevantes para os oradores agendados nesta sala, por exemplo, tamanho da sala, direções especiais, adaptadores disponíveis para entrada de vídeo…
ro: Informații relevante pentru vorbitorii programați în această sală, de exemplu dimensiunea sălii, indicații speciale, adaptoare disponibile pentru intrarea video…
ru: Информация, актуальная для докладчиков, запланированных в этом зале: например, размер зала, особые указания, доступные адаптеры для видеовхода …
si: මෙම කාමරයේ සැලසුම් කර ඇති කථිකයින්ට අදාල තොරතුරු, උදාහරණයක් ලෙස කාමර ධාරිතාව, විශේෂ උපදෙස්, වීඩියෝ ආදානය සඳහා ලබාගත හැකි ඇඩැප්ටර් …
sl: Informacije, pomembne za govorce, razporejene v tej sobi, na primer velikost sobe, posebna navodila, razpoložljivi adapterji za video vhod …
sv: Information som är relevant för talare som är schemalagda i det här rummet, till exempel rumsstorlek, särskilda anvisningar, tillgängliga adaptrar för videoingång …
sw: Taarifa muhimu kwa wazungumzaji waliopangwa kwenye chumba hiki, kwa mfano ukubwa wa chumba, maelekezo maalum, viunganishi vinavyopatikana kwa ingizo la video …
ta: இந்த அறையில் திட்டமிடப்பட்ட பேச்சாளர்களுக்கு தொடர்புடைய தகவல்; எடுத்துக்காட்டாக அறையின் அளவு, சிறப்பு வழிமுறைகள், வீடியோ உள்ளீட்டுக்கான கிடைக்கும் அடாப்டர்கள்…
te: ఈ గదిలో షెడ్యూల్ చేసిన వక్తలకు సంబంధించిన సమాచారం, ఉదాహరణకు గది పరిమాణం, ప్రత్యేక దిశానిర్దేశాలు, వీడియో ఇన్‌పుట్‌కు అందుబాటులో ఉన్న అడాప్టర్‌లు …
th: ข้อมูลที่เกี่ยวข้องกับผู้บรรยายที่ถูกจัดกำหนดในห้องนี้ เช่น ขนาดห้อง คำแนะนำพิเศษ อะแดปเตอร์ที่มีสำหรับการเชื่อมต่อวิดีโอ …
tr: Bu odada planlanan konuşmacılar için ilgili bilgiler; örneğin oda boyutu, özel yönlendirmeler, video girişi için mevcut adaptörler …
ur: اس کمرے میں مقررین کے لیے متعلقہ معلومات، مثلاً کمرے کا سائز، خصوصی ہدایات، ویڈیو اِن پٹ کے لیے دستیاب اڈاپٹرز …
vi: Thông tin liên quan tới diễn giả được xếp lịch trong phòng này, ví dụ: kích thước phòng, hướng dẫn đặc biệt, bộ chuyển đổi có sẵn cho cổng video …
zh_hans: 本房间演讲者相关的信息，例如房间大小，特别指示，可用的视频输入适配器……
zh_hant: 與安排在此會議室的講者相關的資訊，例如會議室大小、特殊指引、可用的視訊輸入轉接器等…

source: Capacity
ar: السعة
bg: Капацитет
bn: ধারণক্ষমতা
ca: Aforament
cs: Kapacita
el: Χωρητικότητα
es: Capacidad
fa: ظرفیت
fi: Kapasiteetti
fr: Capacité
gu: ક્ષમતા
hi: क्षमता
hu: Befogadóképesség
id: Kapasitas
it: Capacità
ja: 収容数
km: សមត្ថភាព
ko: 수용 인원
lv: Ietilpība
ml: ശേഷി
mr: क्षमता
ms: Kapasiti
nb_no: Kapasitet
nl: Capaciteit
pt_br: Capacidade
pt_pt: Capacidade
ro: Capacitate
ru: Вместимость
si: ධාරිතාව
sl: Kapaciteta
sv: Kapacitet
sw: Uwezo
ta: கொள்ளளவு
te: సామర్థ్యం
th: ความจุ
tr: Kapasite
ur: گنجائش
vi: Công suất
zh_hans: 容量
zh_hant: 容量

source: How many people can fit in the room?
ar: كم عدد الأشخاص الذي يمكن للقاعة أن تستضيفهم؟
bg: Колко хора побира залата?
bn: রুমে সর্বোচ্চ কতজন থাকতে পারবেন?
ca: Quantes persones hi caben a la sala?
cs: Kolik lidí se do místnosti vejde?
el: Πόσα άτομα μπορούν να χωρέσουν σ' αυτή την αίθουσα;
es: ¿Cuántas personas caben en la sala?
fa: چند نفر در این اتاق جا می‌شوند؟
fi: Kuinka monta henkilöä huoneeseen mahtuu?
fr: Combien de personnes peuvent rentrer dans la salle ?
gu: રૂમમાં કેટલા લોકો સમાઈ શકે?
hi: कमरे में कितने लोग आ सकते हैं?
hu: Hány ember fér el a teremben?
id: Berapa orang yang muat di ruang ini?
it: Quante persone entrano nell'aula?
ja: 部屋の収容人数
km: បន្ទប់អាចផ្ទុកមនុស្សបានប៉ុន្មាននាក់?
ko: 이 방에 몇 명이 들어갈 수 있나요?
lv: Cik cilvēku var ietilpt telpā?
ml: മുറിയിൽ എത്ര പേർക്ക് ഉൾക്കൊള്ളാനാകും?
mr: खोलीत किती लोक सामावू शकतात?
ms: Berapa ramai orang boleh muat dalam bilik ini?
nb_no: Hvor mange personer får plass i rommet?
nl: Hoeveel mensen kunnen er in de zaal?
pt_br: Quantas pessoas podem caber na sala?
pt_pt: Quantas pessoas podem caber na sala?
ro: Câte persoane încap în sală?
ru: Сколько человек помещается в зале?
si: කාමරයේ කීදෙනෙකුට ඉඩ තිබේද?
sl: Koliko ljudi lahko sprejme soba?
sv: Hur många personer ryms i rummet?
sw: Watu wangapi wanaweza kutoshea chumbani?
ta: அறையில் எத்தனை பேர் இடம் பெற முடியும்?
te: గదిలో ఎంతమంది సరిపోతారు?
th: ห้องนี้จุได้กี่คน?
tr: Odaya kaç kişi sığar?
ur: کمرے میں کتنے لوگ سما سکتے ہیں؟
vi: Phòng chứa được bao nhiêu người?
zh_hans: 这个房间能容纳多少人？
zh_hant: 此會議室可容納多少人？

# Version of the conference schedule
source: Version
ar: الإصدار
bg: Версия
bn: সংস্করণ
ca: Versió
cs: Verze
el: Έκδοση
es: Versión
fa: نسخه
fi: Versio
gu: આવૃત્તિ
hi: संस्करण
hu: Verzió
id: Jenis acara
it: Versione
ja: バージョン
km: កំណែ
ko: 버젼
lv: Versija
ml: പതിപ്പ്
mr: आवृत्ती
ms: Versi
nb_no: Versjon
nl: Versie
pt_br: Versão
pt_pt: Versão
ro: Versiune
ru: Версия
si: අනුවාදය
sl: Verzija
sw: Toleo
ta: பதிப்பு
te: వర్షన్
th: เวอร์ชัน
tr: Sürüm
ur: ورژن
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

source: This text will be shown in the public changelog and the RSS feed.
ar: سيعرض هذا النص في السجل العام وموجز RSS.
bg: Този текст ще се показва в публичния журнал с промени и емисията по RSS.
bn: এই লেখা পাবলিক চেঞ্জলগ এবং RSS ফিডে দেখানো হবে।
ca: Aquest text es mostrarà al registre de canvis públic i al canal RSS.
cs: Tento text se zobrazí ve veřejném seznamu změn a v RSS kanálu.
el: Αυτό το κείμενο θα εμφανίζεται στο δημόσιο αρχείο καταγραφής αλλαγών και στη ροή RSS.
es: Este texto se mostrará en el registro público de cambios y en el canal RSS.
fa: این متن در فهرست تغییرات عمومی و خوراک RSS نمایش داده خواهد شد.
fi: Tämä teksti näkyy julkisessa muutoslokissa ja RSS-syötteessä.
fr: Ce texte apparaîtra dans le journal de changements public et le flux RSS.
gu: આ લખાણ જાહેર ચેન્જલોગ અને RSS ફીડમાં બતાવવામાં આવશે.
hi: यह पाठ सार्वजनिक चेंजलॉग और RSS फ़ीड में दिखाया जाएगा।
hu: Ez a szöveg megjelenik a nyilvános változásnaplóban és az RSS-hírcsatornában.
id: Teks ini akan ditampilkan di changelog publik dan feed RSS.
it: Questo testo sarà mostrato nel changelog pubblico e nel feed RSS.
ja: このテキストは公開の変更ログとRSSフィードで表示されます。
km: អត្ថបទនេះនឹងត្រូវបង្ហាញក្នុងបញ្ជីការផ្លាស់ប្តូរសាធារណៈ និងក្នុងមតិព័ត៌មាន RSS។
ko: 이 텍스트는 공개 변경 로그 및 RSS 피드에 표시됩니다.
lv: Šis teksts tiks rādīts publiskajā izmaiņu žurnālā un RSS plūsmā.
ml: ഈ എഴുത്ത് പൊതുവായ മാറ്റപ്പട്ടികയിലും RSS ഫീഡിലും കാണിക്കും.
mr: हा मजकूर सार्वजनिक बदलनोंद (changelog) आणि RSS फीडमध्ये दाखवला जाईल.
ms: Teks ini akan dipaparkan dalam log perubahan umum dan suapan RSS.
nb_no: Denne teksten vil vises i den offentlige endringsloggen og RSS-feeden.
nl: Deze tekst wordt getoond in de openbare changelog en de RSS feed.
pt_br: Este texto será mostrado no mural público de mudanças e no feed RSS.
pt_pt: Este texto será mostrado no lista de alterações pública e no feed RSS.
ro: Acest text va fi afișat în jurnalul public de modificări și în fluxul RSS.
ru: Этот текст будет показан в публичном журнале изменений и RSS-ленте.
si: මෙම පාඨය ප්‍රසිද්ධ වෙනස්කම් ලේඛනයේ සහ RSS සංග්‍රහයේ පෙන්වනු ලැබේ.
sl: To besedilo bo prikazano v javnem dnevniku sprememb in viru RSS.
sv: Den här texten kommer att visas i den offentliga ändringsloggen och i RSS-flödet.
sw: Maandishi haya yataonyeshwa kwenye orodha ya mabadiliko ya umma na kwenye mtiririko wa RSS.
ta: இந்த உரை பொது மாற்றப் பதிவிலும் RSS ஊட்டத்திலும் காட்டப்படும்.
te: ఈ పాఠ్యం పబ్లిక్ చేంజ్‌లాగ్ మరియు RSS ఫీడ్‌లో చూపబడుతుంది.
th: ข้อความนี้จะแสดงในบันทึกการเปลี่ยนแปลงสาธารณะและฟีด RSS
tr: Bu metin herkese açık değişiklik günlüğünde ve RSS akışında gösterilecektir.
ur: یہ متن عوامی چینج لاگ اور RSS فیڈ میں دکھایا جائے گا۔
vi: Văn bản này sẽ được hiển thị trong nhật ký thay đổi công khai và nguồn cấp RSS.
zh_hans: 此文字将显示在公开的变更日志和 RSS 预订源上。
zh_hant: 此文字將顯示在公開的變更紀錄和 RSS 動態訊息中。

source: Room {room_name} is not available at the scheduled time.
ar: الغرفة {room_name} غير متاحة في الوقت المحدد.
bg: Зала {room_name} не е свободна по това време.
bn: নির্ধারিত সময়ে রুম {room_name} উপলব্ধ নয়।
ca: La sala {room_name} no està disponible a l'hora programada.
cs: Místnost {room_name} není v naplánovaném čase dostupná.
el: Το δωμάτιο {room_name} δεν είναι διαθέσιμο την προγραμματισμένη ώρα.
es: La sala {room_name} no está disponible en el horario programado.
fa: اتاق {room_name} در زمان برنامه‌ریزی‌شده موجود نیست.
fi: Huone {room_name} ei ole saatavilla suunniteltuna ajankohtana.
fr: La salle {room_name} n'est pas disponible au créneau choisi.
gu: નિર્ધારિત સમયે રૂમ {room_name} ઉપલબ્ધ નથી.
hi: निर्धारित समय पर कक्ष {room_name} उपलब्ध नहीं है।
hu: A(z) {room_name} terem a tervezett időpontban nem elérhető.
id: Ruang {room_name} tidak tersedia pada waktu yang dijadwalkan.
it: L'aula {room_name} non è disponibile nell'ora programmata.
ja: 部屋 {room_name} は予定時刻に利用できません。
km: បន្ទប់ {room_name} មិនអាចប្រើបាននៅពេលកំណត់ពេលវេលា។
ko: 방 {room_name}은 예정된 시간에 사용할 수 없습니다.
lv: Telpa {room_name} plānotajā laikā nav pieejama.
ml: ഷെഡ്യൂൾ ചെയ്ത സമയത്ത് മുറി {room_name} ലഭ്യമല്ല.
mr: खोली {room_name} नियोजित वेळी उपलब्ध नाही.
ms: Bilik {room_name} tidak tersedia pada waktu yang dijadualkan.
nb_no: Rom {room_name} er ikke tilgjengelig på det planlagte tidspunktet.
nl: Zaal {room_name} is niet beschikbaar op de geplande tijd.
pt_br: A sala {room_name} não está disponível no horário programado.
pt_pt: A sala {room_name} não está disponível à hora agendada.
ro: Sala {room_name} nu este disponibilă la ora programată.
ru: Зал {room_name} недоступен в запланированное время.
si: සැලසුම් කළ වේලාවේදී කාමරය {room_name} ලබාගත නොහැක.
sl: Soba {room_name} ni na voljo ob predvidenem času.
sv: Rum {room_name} är inte tillgängligt vid den schemalagda tiden.
sw: Chumba {room_name} hakipatikani kwa muda uliopangwa.
ta: திட்டமிடப்பட்ட நேரத்தில் அறை {room_name} கிடைக்கவில்லை.
te: షెడ్యూల్ చేసిన సమయంలో గది {room_name} అందుబాటులో లేదు.
th: ห้อง {room_name} ไม่ว่างตามเวลาที่กำหนด
tr: Oda {room_name} planlanan zamanda müsait değil.
ur: کمرہ {room_name} مقررہ وقت پر دستیاب نہیں ہے۔
vi: Phòng {room_name} không có sẵn vào thời gian đã lên lịch.
zh_hans: 房间 {room_name} 在预定时间不可用.
zh_hant: 會議室 {room_name} 在排定時間內無法使用。

source: Another session in the same room overlaps with this one.
ar: جلسة أخرى في نفس الغرفة تتداخل مع هذه الجلسة.
bg: Друга сесия се провежда по същото време и се засича с тази.
bn: একই রুমে অন্য একটি সেশন এর সাথে এটি ওভারল্যাপ করছে।
ca: Una altra sessió a la mateixa sala se superposa amb aquesta.
cs: S touto přednáškou se v této místnosti překrývá jiná přednáška.
el: Μια άλλη συνεδρία στην ίδια αίθουσα συμπίπτει με αυτήν.
es: Otra sesión en la misma sala se solapa con esta.
fa: جلسه دیگری در همان اتاق با این جلسه هم‌پوشانی دارد.
fi: Toinen samaan huoneeseen ajoitettu sessio menee tämän kanssa päällekkäin.
fr: Une autre intervention dans la même salle se chevauche avec celle-ci.
gu: એજ રૂમમાં બીજું સત્ર આ સત્ર સાથે ઓવરલેપ થાય છે.
hi: उसी कमरे में एक अन्य सत्र इस सत्र के साथ ओवरलैप करता है।
hu: Ugyanebben a teremben egy másik szekció átfedésben van ezzel.
id: Sesi lain di ruang yang sama tumpang tindih dengan sesi ini.
it: Un'altra presentazione si sovrappone nella stessa aula.
ja: 同じ部屋の別のセッションがこのセッションと重なっています。
km: សម័យផ្សេងទៀតក្នុងបន្ទប់ដូចគ្នាមានពេលវេលាត្រួតគ្នាជាមួយសម័យនេះ។
ko: 같은 방에서 다른 세션이 이 세션과 겹칩니다.
lv: Cita sesija tajā pašā telpā pārklājas ar šo.
ml: അതേ മുറിയിലെ മറ്റൊരു സെഷൻ ഇതുമായി ഓവർലാപ് ചെയ്യുന്നു.
mr: याच खोलीतील दुसरे सत्र या सत्रासोबत ओव्हरलॅप होते.
ms: Sesi lain di bilik yang sama bertindih dengan sesi ini.
nb_no: En annen sesjon i samme rom overlapper med denne.
nl: Een andere sessie in dezelfde ruimte overlapt met deze.
pt_br: Outra sessão na mesma sala se sobrepõe a esta.
pt_pt: Outra sessão na mesma sala sobrepõe-se a esta.
ro: O altă sesiune în aceeași sală se suprapune cu aceasta.
ru: Другая сессия в том же зале пересекается с этой.
si: එම කාමරයේම වෙනත් සැසියක් මෙය සමඟ අතිච්ඡාදනය වේ.
sl: Druga seja v isti sobi se časovno prekriva s to sejo.
sv: En annan session i samma rum överlappar den här.
sw: Kikao kingine kwenye chumba hicho hicho kinagongana na hiki.
ta: அதே அறையில் உள்ள மற்றொரு அமர்வு இதனுடன் நேரம் மோதுகிறது.
te: అదే గదిలో మరో సెషన్ దీనితో ఓవర్‌ల్యాప్ అవుతోంది.
th: เซสชันอื่นในห้องเดียวกันทับซ้อนกับรายการนี้
tr: Aynı odada başka bir oturum bununla çakışıyor.
ur: اسی کمرے میں ایک اور سیشن اس سیشن کے ساتھ اوورلیپ کرتا ہے۔
vi: Một phiên khác trong cùng phòng chồng lấn với phiên này.
zh_hans: 同一房间内的另一个场次与此场次时间重叠.
zh_hant: 同一會議室的另一場議程與此議程時間重疊。

source: {speaker} is not available at the scheduled time.
ar: {speaker} غير متوفر في الوقت المحدد.
bg: {speaker} не е наличен по това време.
bn: নির্ধারিত সময়ে {speaker} উপলব্ধ নয়।
ca: {speaker} no està disponible a l'hora programada.
cs: V naplánovaném čase není přednášející {speaker} dostupný.
el: Ο/Η {speaker} δεν είναι διαθέσιμος/η την προγραμματισμένη ώρα.
es: {speaker} no está disponible en el horario programado.
fa: {speaker} در زمان برنامه‌ریزی‌شده در دسترس نیست.
fi: {speaker} ei ole saatavilla suunniteltuna ajankohtana.
fr: {speaker} n'est pas disponible au créneau choisi.
gu: નિર્ધારિત સમયે {speaker} ઉપલબ્ધ નથી.
hi: निर्धारित समय पर {speaker} उपलब्ध नहीं है।
hu: {speaker} a tervezett időpontban nem elérhető.
id: {speaker} tidak tersedia pada waktu yang dijadwalkan.
it: {speaker} non è disponibile nell'ora prevista.
ja: {speaker} は予定時刻に利用できません。
km: {speaker} មិនអាចប្រើបាននៅពេលកំណត់ពេលវេលា។
ko: {speaker}는 예정된 시간에 사용할 수 없습니다.
lv: {speaker} plānotajā laikā nav pieejams.
ml: ഷെഡ്യൂൾ ചെയ്ത സമയത്ത് {speaker} ലഭ്യമല്ല.
mr: {speaker} नियोजित वेळी उपलब्ध नाही.
ms: {speaker} tidak tersedia pada waktu yang dijadualkan.
nb_no: {speaker} er ikke tilgjengelig på det planlagte tidspunktet.
nl: {speaker} is niet beschikbaar op de geplande tijd.
pt_br: {speaker} não está disponível no horário programado.
pt_pt: {speaker} não está disponível à hora agendada.
ro: {speaker} nu este disponibil(ă) la ora programată.
ru: {speaker} недоступен в запланированное время.
si: සැලසුම් කළ වේලාවේදී {speaker} ලබාගත නොහැක.
sl: {speaker} ni na voljo ob predvidenem času.
sv: {speaker} är inte tillgängligt vid den schemalagda tiden.
sw: {speaker} hakipatikani kwa muda uliopangwa.
ta: திட்டமிடப்பட்ட நேரத்தில் {speaker} கிடைக்கவில்லை.
te: షెడ్యూల్ చేసిన సమయంలో {speaker} అందుబాటులో లేదు.
th: {speaker} ไม่ว่างตามเวลาที่กำหนด
tr: {speaker} planlanan saatte müsait değil.
ur: {speaker} مقررہ وقت پر دستیاب نہیں ہے۔
vi: {speaker} không có sẵn vào thời gian đã lên lịch.
zh_hans: {speaker} 在预定的时间不可用。
zh_hant: {speaker} 在排定時間內無法參與。

source: {speaker} is scheduled for another session at the same time.
ar: {speaker} مجدول لجلسة أخرى في نفس الوقت.
bg: {speaker} ще води друга сесия по това време.
bn: একই সময়ে {speaker} অন্য একটি সেশনের জন্য নির্ধারিত আছে।
ca: {speaker} està programat per a una altra sessió a la mateixa hora.
cs: V naplánovaném čase má přednášející {speaker} jinou přednášku.
el: Ο/Η {speaker} πραγματοποιεί μια άλλη συνεδρία την προγραμματισμένη ώρα.
es: {speaker} está programado para otra sesión al mismo tiempo.
fa: {speaker} برای جلسه دیگری در همان زمان برنامه‌ریزی شده است.
fi: {speaker} on ajoitettu toiseen sessioon samaan aikaan.
fr: {speaker} présente une autre intervention pendant le créneau sélectionné.
gu: એજ સમયે {speaker} બીજા સત્ર માટે નિર્ધારિત છે.
hi: {speaker} उसी समय पर एक अन्य सत्र के लिए निर्धारित है।
hu: {speaker} ugyanarra az időpontra egy másik szekcióra van beütemezve.
id: {speaker} dijadwalkan untuk sesi lain pada waktu yang sama.
it: {speaker} è già previsto in un'altra sessione nella stessa ora.
ja: {speaker} は同時刻に別のセッションに割り当てられています。
km: {speaker} ត្រូវបានកំណត់ពេលសម្រាប់សម័យផ្សេងទៀតនៅពេលដូចគ្នា។
ko: {speaker}는 같은 시간에 다른 세션에 예정되어 있습니다.
lv: {speaker} tajā pašā laikā ir ieplānots citai sesijai.
ml: അതേ സമയത്ത് മറ്റൊരു സെഷനായി {speaker} ഷെഡ്യൂൾ ചെയ്തിട്ടുണ്ട്.
mr: {speaker} त्याच वेळी दुसऱ्या सत्रासाठी नियोजित आहे.
ms: {speaker} dijadualkan untuk sesi lain pada masa yang sama.
nb_no: {speaker} er planlagt for en annen sesjon samtidig.
nl: {speaker} is gepland voor een andere sessie op hetzelfde tijdstip.
pt_br: {speaker} está programado para outra sessão nesse mesmo horário.
pt_pt: {speaker} está agendado para outra sessão à mesma hora.
ro: {speaker} este programat(ă) pentru o altă sesiune în același timp.
ru: {speaker} запланирован для другой сессии в то же время.
si: එම වේලාවේදීම {speaker} වෙනත් සැසියකට සැලසුම් කර ඇත.
sl: {speaker} je ob istem času razporejen za drugo sejo.
sv: {speaker} är schemalagt för en annan session samtidigt.
sw: {speaker} imepangiwa kikao kingine kwa wakati huo huo.
ta: அதே நேரத்தில் மற்றொரு அமர்விற்கு {speaker} திட்டமிடப்பட்டுள்ளது.
te: అదే సమయంలో {speaker} మరో సెషన్‌కు షెడ్యూల్ చేయబడింది.
th: {speaker} ถูกจองสำหรับเซสชันอื่นในเวลาเดียวกัน
tr: {speaker} aynı saatte başka bir oturum için planlanmış.
ur: {speaker} اسی وقت ایک اور سیشن کے لیے شیڈول ہے۔
vi: {speaker} đã được xếp lịch cho một phiên khác cùng thời điểm.
zh_hans: {speaker} 在相同时间已被安排到另一个会话。
zh_hant: {speaker} 已在相同時間被安排至另一場議程。

source: Your layout file is not a valid JSON file.
ar: ملف التخطيط الخاص بك ليس ملف JSON صالح.
bg: Файлът ви за оформление не е валиден JSON файл.
bn: লেআউট ফাইলটি একটি বৈধ JSON ফাইল নয়।
ca: El teu fitxer de disseny no és un fitxer JSON vàlid.
cs: Soubor rozvržení není platný soubor JSON.
el: Το αρχείο διάταξής σας δεν είναι έγκυρο αρχείο JSON.
es: Tu archivo de layout no es un archivo valido JSON.
fa: فایل طرح‌بندی شما یک فایل JSON معتبر نیست.
fi: Asettelutiedosto ei ole kelvollinen JSON-tiedosto.
fr: Votre fichier de mise en page n'est pas un fichier JSON valide.
gu: લેઆઉટ ફાઇલ માન્ય JSON ફાઇલ નથી.
hi: आपकी लेआउट फ़ाइल एक मान्य JSON फ़ाइल नहीं है।
hu: Az elrendezésfájl nem érvényes JSON-fájl.
id: File tata letak Anda bukan file JSON yang valid.
it: Il tuo file di layout non è un file JSON valido.
ja: レイアウトファイルは有効なJSONファイルではありません。
km: ឯកសារប្លង់មិនមែនជាឯកសារ JSON ត្រឹមត្រូវទេ។
ko: 레이아웃 파일이 유효한 JSON 파일이 아닙니다.
lv: Jūsu izkārtojuma fails nav derīgs JSON fails.
ml: ലേയൗട്ട് ഫയൽ സാധുവായ JSON ഫയൽ അല്ല.
mr: लेआउट फाइल वैध JSON फाइल नाही.
ms: Fail susun atur anda bukan fail JSON yang sah.
nb_no: Layout-filen er ikke en gyldig JSON-fil.
nl: Uw lay-outbestand is geen geldig JSON-bestand.
pt_br: Seu arquivo de layout não é um arquivo JSON válido.
pt_pt: O seu ficheiro de layout não é um ficheiro JSON válido.
ro: Fișierul de aspect nu este un fișier JSON valid.
ru: Ваш файл макета недействителен для файла JSON.
si: ඔබගේ ලේආවුට් ගොනුව වලංගු JSON ගොනුවක් නොවේ.
sl: Vaša postavitvena datoteka ni veljavna datoteka JSON.
sv: Layoutfilen är inte en giltig JSON-fil.
sw: Faili yako ya mpangilio si faili halali la JSON.
ta: லேயவுட் கோப்பு செல்லுபடியாகும் JSON கோப்பல்ல.
te: లేఅవుట్ ఫైల్ చెల్లుబాటు అయ్యే JSON ఫైల్ కాదు.
th: ไฟล์เลย์เอาต์ของคุณไม่ใช่ไฟล์ JSON ที่ถูกต้อง.
tr: Düzen dosyanız geçerli bir JSON dosyası değil.
ur: لے آؤٹ فائل درست JSON فائل نہیں ہے۔
vi: Tệp bố cục của bạn không phải là tệp JSON hợp lệ.
zh_hans: 您的布局文件不是有效的JSON文件。
zh_hant: 您的佈局檔案不是有效的 JSON 檔案。
