Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You are allowed to create events under this organizer, however you do not have permission to edit all events under this organizer. Please select one of your existing teams that will be granted access to this event.
ar: يمكنك إنشاء أحداث تحت هذا المنظم، لكن ليس لديك إذن لتحرير جميع أحداثه. يرجى اختيار أحد فرقك الحالية التي سيتم منحها حق الوصول إلى هذا الحدث.
bg: Разрешено ви е да създавате събития под този организатор, но нямате разрешение да редактирате всички събития под този организатор. Моля, изберете един от вашите съществуващи екипи, на който ще бъде предоставен достъп до това събитие.
bn: এই আয়োজকের অধীনে ইভেন্ট তৈরি করা যাবে, তবে এই আয়োজকের অধীনে থাকা সব ইভেন্ট সম্পাদনা করার অনুমতি নেই। এই ইভেন্টে অ্যাক্সেস দেওয়ার জন্য বিদ্যমান টিমগুলোর একটি নির্বাচন করুন।
ca: Tens permís per crear esdeveniments amb aquest organitzador; tanmateix, no tens permís per editar tots els esdeveniments d'aquest organitzador. Si us plau, selecciona un dels teus equips existents al qual es concedirà accés a aquest esdeveniment.
cs: Můžete vytvářet akce pod tímto organizátorem, ale nemáte oprávnění upravovat všechny akce pod tímto organizátorem. Vyberte prosím jeden ze svých stávajících týmů, kterému bude udělen přístup k této akci.
el: Έχετε δικαίωμα να δημιουργείτε εκδηλώσεις υπό αυτόν τον διοργανωτή, ωστόσο δεν έχετε άδεια να επεξεργάζεστε όλες τις εκδηλώσεις υπό αυτόν τον διοργανωτή. Παρακαλούμε επιλέξτε μία από τις υπάρχουσες ομάδες σας στην οποία θα παραχωρηθεί πρόσβαση σε αυτή την εκδήλωση.
es: Puede crear eventos para este organizador; sin embargo, no tiene permiso para editar todos sus eventos. Seleccione uno de sus equipos existentes al que se le concederá acceso a este evento.
fa: شما مجاز به ایجاد رویداد تحت این برگزارکننده هستید، اما اجازه ویرایش همه رویدادهای این برگزارکننده را ندارید. لطفاً یکی از تیم‌های موجود خود را که قرار است به این رویداد دسترسی پیدا کند انتخاب کنید.
fi: Tämän järjestäjän alle saa luoda tapahtumia, mutta kaikkia tämän järjestäjän tapahtumia ei saa muokata. Valitse jokin olemassa olevista tiimeistä, jolle myönnetään käyttöoikeus tähän tapahtumaan.
fr: Vous êtes autorisé à créer des événements sous cet organisateur, mais vous n'avez pas la permission de modifier tous les événements de cet organisateur. Veuillez sélectionner l'une de vos équipes existantes qui se verra accorder l'accès à cet événement.
gu: આ આયોજક હેઠળ ઇવેન્ટ્સ બનાવવાની મંજૂરી છે, પરંતુ આ આયોજક હેઠળની તમામ ઇવેન્ટ્સ સંપાદિત કરવાની પરવાનગી નથી. આ ઇવેન્ટ માટે ઍક્સેસ આપવામાં આવશે એવી હાજર ટીમમાંથી એક પસંદ કરો.
hi: आप इस आयोजक के अंतर्गत इवेंट्स बना सकते हैं, लेकिन आपके पास इस आयोजक के अंतर्गत सभी इवेंट्स संपादित करने की अनुमति नहीं है। कृपया अपनी मौजूदा टीमों में से एक चुनें जिसे इस इवेंट का एक्सेस दिया जाएगा।
hu: Események hozhatók létre ennél a szervezőnél, azonban nincs jogosultság az összes, ehhez a szervezőhöz tartozó esemény szerkesztéséhez. Válasszon egy meglévő csapatot, amely hozzáférést kap ehhez az eseményhez.
id: Anda diizinkan membuat acara untuk penyelenggara ini, namun Anda tidak punya izin untuk mengedit semua acaranya. Pilih salah satu tim Anda yang akan diberi akses ke acara ini.
it: Ti è consentito creare eventi sotto questo organizzatore, tuttavia non hai il permesso di modificare tutti gli eventi sotto questo organizzatore. Seleziona uno dei tuoi team esistenti a cui verrà concesso l'accesso a questo evento.
ja: この主催者の下でイベントを作成できますが、すべてのイベントを編集する権限はありません。 このイベントにアクセスを付与する既存のチームを選んでください。
km: អាចបង្កើតព្រឹត្តិការណ៍ក្រោមអ្នករៀបចំនេះបាន ប៉ុន្តែមិនមានសិទ្ធិកែសម្រួលព្រឹត្តិការណ៍ទាំងអស់ក្រោមអ្នករៀបចំនេះទេ។ សូមជ្រើសក្រុមដែលមានស្រាប់មួយរបស់ខ្លួន ដែលនឹងត្រូវផ្តល់សិទ្ធិចូលប្រើទៅព្រឹត្តិការណ៍នេះ។
ko: 이 주최자 하에서 이벤트를 생성할 수는 있지만, 이 주최자의 모든 이벤트를 편집할 권한은 없습니다. 이 이벤트에 접근 권한을 부여할 기존 팀을 선택하세요.
lv: Jums ir atļauts veidot pasākumus šī organizatora ietvaros, taču jums nav tiesību rediģēt visus pasākumus šī organizatora ietvaros. Lūdzu, atlasiet vienu no savām esošajām komandām, kurai tiks piešķirta piekļuve šim pasākumam.
ml: ഈ ഓർഗനൈസറിന് കീഴിൽ ഇവന്റുകൾ സൃഷ്ടിക്കാൻ അനുവാദമുണ്ട്, എന്നാൽ ഈ ഓർഗനൈസറിന് കീഴിലുള്ള എല്ലാ ഇവന്റുകളും തിരുത്താനുള്ള അനുമതി ഇല്ല. ഈ ഇവന്റിലേക്ക് ആക്‌സസ് നൽകേണ്ടതിനായി നിലവിലുള്ള ടീമുകളിൽ ഒന്നിനെ തിരഞ്ഞെടുക്കുക.
mr: या आयोजकाखाली इव्हेंट तयार करण्याची परवानगी आहे, परंतु या आयोजकाखालील सर्व इव्हेंट संपादित करण्याची परवानगी नाही. कृपया या इव्हेंटसाठी प्रवेश दिली जाणारी विद्यमान टीम निवडा.
ms: Anda dibenarkan membuat acara di bawah penganjur ini, namun anda tidak mempunyai kebenaran untuk mengedit semua acara di bawah penganjur ini. Sila pilih salah satu pasukan sedia ada anda yang akan diberikan akses kepada acara ini.
nb_no: Det er tillatt å opprette arrangementer under denne arrangøren, men det finnes ikke tilgang til å redigere alle arrangementer under denne arrangøren. Velg et av eksisterende team som skal få tilgang til dette arrangementet.
nl: U kunt evenementen aanmaken voor deze organisator, maar u heeft geen toestemming om alle evenementen van deze organisator te bewerken. Geef één van de teams waar u deel van uitmaakt toegang tot dit evenement.
pt_br: É possível criar eventos neste organizador, porém não há permissão para editar todos os eventos deste organizador. Selecione uma das equipes existentes para receber acesso a este evento.
pt_pt: Está autorizado a criar eventos deste organizador, no entanto não tem permissão para editar todos os eventos deste organizador. Por favor selecione uma das suas equipas existentes que terão acesso a este evento.
ro: Este permisă crearea de evenimente sub acest organizator, însă nu există permisiuni pentru editarea tuturor evenimentelor sub acest organizator. Selectați una dintre echipele existente căreia i se va acorda acces la acest eveniment.
ru: Вам разрешено создавать события у этого организатора, однако у вас нет прав на редактирование всех событий у этого организатора. Пожалуйста, выберите одну из ваших существующих команд, которой будет предоставлен доступ к этому событию.
si: ඔබට මෙම සංවිධායකයා යටතේ සිදුවීම් නිර්මාණය කිරීමට අවසර ඇත, නමුත් මෙම සංවිධායකයා යටතේ ඇති සියලුම සිදුවීම් සංස්කරණය කිරීමට අවසර නැත. මෙම සිදුවීම සඳහා ප්‍රවේශය ලබාදෙන ඔබගේ පවතින කණ්ඩායම් වලින් එකක් තෝරන්න.
sl: Dovoljeno je ustvarjanje dogodkov pod tem organizatorjem, vendar ni dovoljenja za urejanje vseh dogodkov pod tem organizatorjem. Izberite eno od obstoječih ekip, ki ji bo dodeljen dostop do tega dogodka.
sv: Behörighet finns att skapa evenemang under denna arrangör, men behörighet saknas att redigera alla evenemang under denna arrangör. Välj ett av de befintliga teamen som ska beviljas åtkomst till detta evenemang.
sw: Unaruhusiwa kuunda matukio chini ya mwandalizi huyu, hata hivyo huna ruhusa ya kuhariri matukio yote chini ya mwandalizi huyu. Tafadhali chagua mojawapo ya timu zako zilizopo itakayopewa ruhusa ya kufikia tukio hili.
ta: இந்த அமைப்பாளர் கீழ் நிகழ்வுகளை உருவாக்க அனுமதி உள்ளது. ஆனால், இந்த அமைப்பாளர் கீழ் உள்ள அனைத்து நிகழ்வுகளையும் திருத்த அனுமதி இல்லை. இந்த நிகழ்விற்கு அணுகல் வழங்கப்படும் தற்போதைய குழுக்களில் ஒன்றைத் தேர்ந்தெடுக்கவும்.
te: ఈ ఆయోజకుడి కింద ఈవెంట్‌లను సృష్టించడానికి అనుమతి ఉంది, అయితే ఈ ఆయోజకుడి కింద ఉన్న అన్ని ఈవెంట్‌లను సవరించడానికి అనుమతి లేదు. ఈ ఈవెంట్‌కు యాక్సెస్ ఇవ్వడానికి ఉన్న బృందాల్లో ఒకదాన్ని ఎంచుకోండి.
th: คุณได้รับอนุญาตให้สร้างกิจกรรมภายใต้ผู้จัดงานนี้ แต่คุณไม่มีสิทธิ์แก้ไขกิจกรรมทั้งหมดภายใต้ผู้จัดงานนี้ กรุณาเลือกหนึ่งในทีมที่มีอยู่ของคุณที่จะได้รับสิทธิ์เข้าถึงกิจกรรมนี้
tr: Bu organizatör altında etkinlik oluşturmanıza izin veriliyor; ancak bu organizatör altındaki tüm etkinlikleri düzenleme izniniz yok. Lütfen mevcut ekiplerinizden bu etkinliğe erişim verilecek olanı seçin.
ur: اس منتظم کے تحت ایونٹس بنانے کی اجازت ہے، تاہم اس منتظم کے تحت تمام ایونٹس میں ترمیم کی اجازت نہیں ہے۔ براہ کرم اپنی موجودہ ٹیموں میں سے ایک منتخب کریں جسے اس ایونٹ تک رسائی دی جائے گی۔
vi: Bạn được phép tạo sự kiện dưới nhà tổ chức này, tuy nhiên bạn không có quyền chỉnh sửa tất cả sự kiện dưới nhà tổ chức này. Vui lòng chọn một trong các nhóm hiện có của bạn sẽ được cấp quyền truy cập vào sự kiện này.
zh_hans: 您被允许在此组织下创建活动，但没有权限编辑该组织下的所有活动。请选择一个现有团队，将授予其对该活动的访问权限。
zh_hant: 您被允許在此主辦單位下建立活動，但您沒有權限編輯此主辦單位下的所有活動。請選擇一個您現有的團隊，將其授予此活動的存取權限。

source: Create a new team for this event with me as the only member
ar: إنشاء فريق جديد لهذا الحدث بحيث أكون العضو الوحيد.
bg: Създаване на нов екип за това събитие, като аз съм единственият член
bn: শুধু সদস্য হিসেবে আমাকে রেখে এই ইভেন্টের জন্য একটি নতুন টিম তৈরি করুন
ca: Crea un equip nou per a aquest esdeveniment amb mi com a únic membre
cs: Vytvořit pro tuto akci nový tým, ve kterém budu jediným členem
el: Δημιούργησε μια νέα ομάδα για αυτή την εκδήλωση με εμένα ως το μοναδικό μέλος
es: Crear un nuevo equipo para este evento en el que yo sea el único miembro.
fa: ایجاد تیم جدید برای این رویداد با من به‌عنوان تنها عضو
fi: Luo tälle tapahtumalle uusi tiimi, jossa minä olen ainoa jäsen
fr: Créer une nouvelle équipe pour cet événement avec moi comme seul membre
gu: આ ઇવેન્ટ માટે મારી સાથે એકમાત્ર સભ્ય તરીકે નવી ટીમ બનાવો
hi: इस इवेंट के लिए एक नई टीम बनाएं, जिसमें केवल मैं सदस्य रहूं
hu: Új csapat létrehozása ehhez az eseményhez, kizárólagos tagsággal (csak én)
id: Buat tim baru untuk acara ini dengan saya sebagai satu-satunya anggota
it: Crea un nuovo team per questo evento con me come unico membro
ja: 私のみをメンバーとするこのイベント用の新しいチームを作成する
km: បង្កើតក្រុមថ្មីសម្រាប់ព្រឹត្តិការណ៍នេះ ដោយមានខ្ញុំជាសមាជិកតែម្នាក់គត់
ko: 나만 구성원인 새 팀을 이 이벤트용으로 생성
lv: Izveidot jaunu komandu šim pasākumam, kurā es esmu vienīgais dalībnieks
ml: എന്നെ ഏക അംഗമാക്കി ഈ ഇവന്റിനായി ഒരു പുതിയ ടീം സൃഷ്ടിക്കുക
mr: या इव्हेंटसाठी फक्त मला सदस्य म्हणून असलेली नवीन टीम तयार करा
ms: Cipta pasukan baharu untuk acara ini dengan saya sebagai satu-satunya ahli
nb_no: Opprett et nytt team for dette arrangementet med meg som eneste medlem
nl: Maak een nieuw team voor dit evenement aan met mij als het enige lid
pt_br: Criar uma nova equipe para este evento, com apenas este usuário como membro
pt_pt: Criar uma nova equipa para este evento consigo como o único membro
ro: Creează o echipă nouă pentru acest eveniment, cu mine ca singur membru
ru: Создать новую команду для этого события, где единственным участником буду я
si: මෙම සිදුවීම සඳහා මාව එකම සාමාජිකයා ලෙස ඇති නව කණ්ඩායමක් සාදන්න
sl: Ustvari novo ekipo za ta dogodek, pri čemer bom edini član
sv: Skapa ett nytt team för detta evenemang med mig som enda medlem
sw: Unda timu mpya kwa ajili ya tukio hili nikiwa mimi kama mwanachama pekee
ta: இந்த நிகழ்விற்கு என்னை ஒரே உறுப்பினராகக் கொண்டு புதிய குழுவை உருவாக்கவும்
te: ఈ ఈవెంట్ కోసం నన్నే ఏకైక సభ్యుడిగా ఉంచి కొత్త బృందాన్ని సృష్టించండి
th: สร้างทีมใหม่สำหรับกิจกรรมนี้ โดยมีฉันเป็นสมาชิกเพียงคนเดียว
tr: Bu etkinlik için yalnızca benim üye olduğum yeni bir ekip oluştur
ur: اس ایونٹ کے لیے ایک نئی ٹیم بنائیں، جس میں صرف میں واحد رکن ہوں
vi: Tạo nhóm mới cho sự kiện này với tôi là thành viên duy nhất
zh_hans: 为此活动创建一个新团队，并将我设为唯一成员
zh_hant: 為此活動建立一個新團隊，並以我為唯一成員

source: Sample Conference Center Heidelberg, Germany
ar: مركز المؤتمرات عينة هايدلبرغ، ألمانيا
bg: Примерен конферентен център Хайделберг, Германия
bn: নমুনা কনফারেন্স সেন্টার হাইডেলবার্গ, জার্মানি
ca: Centre de conferències de mostra Llubí, Illes Balears
cs: Ukázkové konferenční centrum Heidelberg, Německo
el: Δείγμα Συνεδριακού Κέντρου - Χαϊδελβέργη, Γερμανία
es: Ejemplo de Centro de Conferencia Heidelberg, Alemania
fa: مرکز کنفرانس نمونه هایدلبرگ، آلمان
fi: Esimerkkikonferenssikeskus Heidelberg, Saksa
fr: Exemple de centre de conférence Centre des Congrès, France
gu: નમૂના કોન્ફરન્સ સેન્ટર હાઇડલબર્ગ, જર્મની
hi: नमूना कॉन्फ़्रेंस सेंटर हाइडेलबर्ग, जर्मनी
hu: Minta Konferenciaközpont Heidelberg, Németország
id: Contoh Pusat Konferensi Heidelberg, Jerman
it: Centro conferenze di esempio Heidelberg, Germania
ja: サンプルカンファレンスセンター ハイデルベルク、ドイツ
km: មជ្ឈមណ្ឌលសន្និសីទគំរូ Heidelberg, Germany
ko: 샘플 컨퍼런스 센터 하이델베르크, 독일
lv: Konferenču centrs “Paraugs” Heidelberga, Vācija
ml: സാംപിൾ കോൺഫറൻസ് സെന്റർ ഹൈഡൽബർഗ്, ജർമ്മനി
mr: नमुना कॉन्फरन्स सेंटर हायडेलबर्ग, जर्मनी
ms: Pusat Persidangan Contoh Heidelberg, Jerman
nb_no: Sample Conference Center Heidelberg, Tyskland
nl: Voorbeeldlocatie Amsterdam, Nederland
pt_br: Centro de Conferências de Exemplo Heidelberg, Alemanha
pt_pt: Exemplo de Centro de Conferências Heidelberg, Alemanha
ro: Sample Conference Center Heidelberg, Germania
ru: Sample Conference Center Хайдельберг, Германия
si: නියැදි සමුළුව මධ්‍යස්ථානය හයිඩල්බර්ග්, ජර්මනිය
sl: Sample Conference Center Heidelberg, Nemčija
sv: Sample Conference Center Heidelberg, Tyskland
sw: Kituo cha Mikutano cha Mfano Heidelberg, Ujerumani
ta: மாதிரி மாநாட்டு மையம் ஹைடெல்பெர்க், ஜெர்மனி
te: నమూనా కాన్ఫరెన్స్ సెంటర్ హైడెల్‌బర్గ్, జర్మనీ
th: ศูนย์ประชุมตัวอย่าง ไฮเดลเบิร์ก, เยอรมนี
tr: Örnek Konferans Merkezi Eskişehir, Türkiye
ur: نمونہ کانفرنس سینٹر ہائڈلبرگ، جرمنی
vi: Trung tâm Hội nghị mẫu Heidelberg, Đức
zh_hans: 样品会议中心 海德堡，德国
zh_hant: 範例會議中心 海德堡，德國

source: Latitude, e.g. 40.7128
ar: خط العرض، مثال 40.7128
bg: Географска ширина, напр. 40.7128
bn: অক্ষাংশ, যেমন 40.7128
ca: Latitud, p. ex. 40.7128
cs: Zeměpisná šířka, např. 40.7128
el: Γεωγραφικό πλάτος, π.χ. 40.7128
es: Latitud, p. ej. 40.7128
fa: عرض جغرافیایی، مثلاً 40.7128
fi: Leveysaste, esim. 40.7128
fr: Latitude, p. ex. 40.7128
gu: અક્ષાંશ, ઉદાહરણ તરીકે 40.7128
hi: अक्षांश, जैसे 40.7128
hu: Szélesség, pl. 40.7128
id: Lintang, mis. 40.7128
it: Latitudine, ad es. 40.7128
ja: 緯度（例：40.7128）
km: រយៈទទឹង (Latitude) ឧ. 40.7128
ko: 위도(예: 40.7128)
lv: Platums, piem., 40.7128
ml: ലാറ്റിറ്റ്യൂഡ്, ഉദാ. 40.7128
mr: अक्षांश, उदा. 40.7128
ms: Latitud, cth. 40.7128
nb_no: Breddegrad, f.eks. 40.7128
nl: Breedtegraad, bijv. 40.7128
pt_br: Latitude, ex.: 40.7128
pt_pt: Latitude, p. ex. 40.7128
ro: Latitudine, de ex. 40.7128
ru: Широта, например 40.7128
si: අක්ෂාංශය, උදා. 40.7128
sl: Zemljepisna širina, npr. 40.7128
sv: Latitud, t.ex. 40.7128
sw: Latitudo, k.m. 40.7128
ta: அட்சரேகை, எ.கா. 40.7128
te: అక్షాంశం, ఉదా. 40.7128
th: ละติจูด เช่น 40.7128
tr: Enlem, örn. 40.7128
ur: عرضِ بلد، مثلاً 40.7128
vi: Vĩ độ, ví dụ: 40.7128
zh_hans: 纬度，例如 40.7128
zh_hant: 緯度，例如 40.7128

source: Longitude, e.g. -74.0060
ar: خط الطول، مثال -74.0060
bg: Географска дължина, напр. -74.0060
bn: দ্রাঘিমাংশ, যেমন -74.0060
ca: Longitud, p. ex. -74.0060
cs: Zeměpisná délka, např. -74.0060
el: Γεωγραφικό μήκος, π.χ. -74.0060
es: Longitud, p. ej. -74.0060
fa: طول جغرافیایی، مثلاً -74.0060
fi: Pituusaste, esim. -74.0060
fr: Longitude, p. ex. -74.0060
gu: રેખાંશ, ઉદાહરણ તરીકે -74.0060
hi: देशांतर, जैसे -74.0060
hu: Hosszúság, pl. -74.0060
id: Bujur, mis. -74.0060
it: Longitudine, ad es. -74.0060
ja: 経度（例：-74.0060）
km: រយៈបណ្ដោយ (Longitude) ឧ. -74.0060
ko: 경도(예: -74.0060)
lv: Garums, piem., -74.0060
ml: ലോംഗിറ്റ്യൂഡ്, ഉദാ. -74.0060
mr: रेखांश, उदा. -74.0060
ms: Longitud, cth. -74.0060
nb_no: Lengdegrad, f.eks. -74.0060
nl: Lengtegraad, bijv. -74.0060
pt_br: Longitude, ex.: -74.0060
pt_pt: Longitude, p. ex. -74.0060
ro: Longitudine, de ex. -74.0060
ru: Долгота, например -74.0060
si: දේශාංශය, උදා. -74.0060
sl: Zemljepisna dolžina, npr. -74.0060
sv: Longitud, t.ex. -74.0060
sw: Longitudo, k.m. -74.0060
ta: தீர்க்கரேகை, எ.கா. -74.0060
te: రేఖాంశం, ఉదా. -74.0060
th: ลองจิจูด เช่น -74.0060
tr: Boylam, örn. -74.0060
ur: طولِ بلد، مثلاً -74.0060
vi: Kinh độ, ví dụ: -74.0060
zh_hans: 经度，例如 -74.0060
zh_hant: 經度，例如 -74.0060

source: Your default locale must be specified.
ar: يجب تحديد اللغة الافتراضية.
bg: Трябва да бъде зададена вашата локализация по подразбиране.
bn: ডিফল্ট লোকেল নির্দিষ্ট করতে হবে।
ca: Heu d'especificar la configuració regional predeterminada.
cs: Je nutné zadat vaše výchozí národní nastavení.
el: Πρέπει να οριστεί η προεπιλεγμένη τοπική σας ρύθμιση.
es: Su localización por defecto debe ser especificada.
fa: محل (locale) پیش‌فرض شما باید مشخص شود.
fi: Oletuskielialue on määritettävä.
fr: Votre localisation par défaut doit être spécifiée.
gu: મૂળભૂત લોકેલ નિર્દિષ્ટ કરવું આવશ્યક છે.
hi: आपका डिफ़ॉल्ट लोकेल निर्दिष्ट होना चाहिए।
hu: Az alapértelmezett területi beállítást meg kell adni.
id: Lokal default Anda harus ditentukan.
it: La tua impostazione locale predefinita deve essere specificata.
ja: デフォルトのロケールを指定する必要があります。
km: ត្រូវបញ្ជាក់មូលដ្ឋានទីតាំងភាសាលំនាំដើម។
ko: 기본 로케일을 지정해야 합니다.
lv: Jānorāda jūsu noklusējuma lokalizācija.
ml: ഡിഫോൾട്ട് ലൊക്കേൽ നിർദ്ദേശിക്കണം.
mr: डीफॉल्ट लोकेल निर्दिष्ट करणे आवश्यक आहे.
ms: Lokal lalai anda mesti dinyatakan.
nb_no: Standard språkinnstilling må angis.
nl: Uw standaardtaal moet zijn opgegeven.
pt_br: A localidade padrão deve ser especificada.
pt_pt: O seu locale padrão deve ser especificado.
ro: Trebuie specificată setarea regională implicită.
ru: Необходимо указать вашу локаль по умолчанию.
si: ඔබගේ පෙරනිමි ප්‍රාදේශික සැකසීම සඳහන් කළ යුතුයි.
sl: Privzeta lokalna nastavitev mora biti določena.
sv: Standardspråk måste anges.
sw: Lugha chaguo-msingi lazima ibainishwe.
ta: இயல்புநிலை மொழிப் பிரதேசம் குறிப்பிடப்பட வேண்டும்.
te: డిఫాల్ట్ లొకేల్‌ను తప్పనిసరిగా పేర్కొనాలి.
th: ต้องระบุภาษาท้องถิ่นเริ่มต้นของคุณ
tr: Varsayılan yerel ayarınız belirtilmelidir.
ur: ڈیفالٹ لوکیل کی وضاحت ضروری ہے۔
vi: Ngôn ngữ mặc định của bạn phải được chỉ định.
zh_hans: 必须指定默认区域设置。
zh_hant: 必須指定預設語系。

source: Copy configuration from
ar: تكوين نسخة من
bg: Копирайте конфигурацията от
bn: এখান থেকে কনফিগারেশন কপি করুন
ca: Copia la configuració des de
cs: Zkopírovat konfiguraci z
el: Αντιγραφή διαμόρφωσης από
es: Copiar configuración de
fa: کپی تنظیمات از
fi: Kopioi asetukset tapahtumasta
fr: Copier la configuration à partir de
gu: આમાંથી રૂપરેખા નકલ કરો
hi: से कॉन्फ़िगरेशन कॉपी करें
hu: Konfiguráció másolása innen:
id: Salin konfigurasi dari
it: Copia configurazione da
ja: コンフィギュレーションを以下からコピーする
km: ចម្លងការកំណត់ពី
ko: 다음에서 구성 복사
lv: Kopēt konfigurāciju no
ml: ഇതിൽ നിന്ന് കോൺഫിഗറേഷൻ പകർത്തുക
mr: येथून संयोजना कॉपी करा
ms: Salin konfigurasi daripada
nb_no: Kopier konfigurasjon fra
nl: Kopieer instellingen van
pt_br: Copiar configuração de
pt_pt: Copiar configuração de
ro: Copiază configurația din
ru: Копировать конфигурацию из
si: වින්‍යාසය මෙයින් පිටපත් කරන්න
sl: Kopiraj konfiguracijo iz
sv: Kopiera konfiguration från
sw: Nakili usanidi kutoka
ta: இதிலிருந்து உள்ளமைப்பை நகலெடு
te: ఇవి నుండి కాన్ఫిగరేషన్‌ను కాపీ చేయండి
th: คัดลอกการตั้งค่าจาก
tr: Yapılandırmayı kopyala
ur: سے کنفیگریشن کاپی کریں
vi: Sao chép cấu hình từ
zh_hans: 从中复制配置
zh_hant: 複製組態

source: Do not copy
ar: لا تنسخ
bg: Без копиране
bn: কপি করবেন না
ca: No copiïs
cs: Nekopírovat
el: Μην αντιγράφετε
es: No copiar
fa: کپی نکنید
fi: Älä kopioi
fr: Ne pas copier
gu: નકલ ન કરો
hi: कॉपी न करें
hu: Ne másolja
id: Jangan salin
it: Non copiare
ja: コピーしない
km: កុំចម្លង
ko: 복사 금지
lv: Nekopēt
ml: പകർത്തരുത്
mr: कॉपी करू नका
ms: Jangan salin
nb_no: Ikke kopier
nl: Niet kopiëren
pt_br: Não copiar
pt_pt: Não copie
ro: Nu copia
ru: Не копировать
si: පිටපත් නොකරන්න
sl: Ne kopiraj
sv: Kopiera inte
sw: Usinakili
ta: நகலெடுக்க வேண்டாம்
te: కాపీ చేయవద్దు
th: ไม่คัดลอก
tr: Kopyalama
ur: کاپی نہ کریں
vi: Không sao chép
zh_hans: 不要复制
zh_hant: 不要複製

source: Use languages
ar: استخدام اللغات
bg: Достъпни езици
bn: ভাষা ব্যবহার করুন
ca: Usa idiomes
cs: Použít jazyky
el: Χρήση γλωσσών
es: Idiomas de uso
fa: استفاده از زبان‌ها
fi: Käytettävät kielet
fr: Utiliser les langues
gu: ભાષાઓ વાપરો
hi: भाषाएँ उपयोग करें
hu: Nyelvek használata
id: Gunakan bahasa
it: Usa lingue
ja: 使用言語
km: ប្រើភាសា
ko: 사용 언어
lv: Izmantot valodas
ml: ഭാഷകൾ ഉപയോഗിക്കുക
mr: भाषा वापरा
ms: Gunakan bahasa
nb_no: Bruk språk
nl: Gebruik talen
pt_br: Usar idiomas
pt_pt: Use línguas
ro: Utilizare limbi
ru: Использовать языки
si: භාෂා භාවිතා කරන්න
sl: Uporaba jezikov
sv: Använd språk
sw: Tumia lugha
ta: மொழிகளைப் பயன்படுத்தவும்
te: భాషలను ఉపయోగించండి
th: เลือกภาษา
tr: Dilleri kullan
ur: زبانیں استعمال کریں
vi: Sử dụng ngôn ngữ
zh_hans: 使用语言
zh_hant: 使用語言

source: Choose all languages that your event should be available in.
ar: اختيار جميع اللغات التي ينبغي أن يكون هذا الحدث الخاص بك متاحة في.
bg: Изберете всички езици, на които да е достъпно събитието.
bn: ইভেন্টটি যে সব ভাষায় উপলভ্য থাকবে, সেই সব ভাষা নির্বাচন করুন।
ca: Trieu tots els idiomes en que hauria d'estar disponible el vostre esdeveniment.
cs: Vyberte všechny jazyky, ve kterých má být vaše událost dostupná.
el: Επιλέξτε όλες τις γλώσσες στις οποίες πρέπει να είναι διαθέσιμο το συμβάν σας.
es: Elija todos los idiomas en los que su evento debe estar disponible.
fa: تمام زبان‌هایی که رویداد شما باید در آن‌ها در دسترس باشد را انتخاب کنید.
fi: Valitse kaikki kielet, joilla tapahtuman tulee olla saatavilla.
fr: Choisissez toutes les langues dans lesquelles votre événement est disponible.
gu: ઇવેન્ટ કઈ કઈ ભાષાઓમાં ઉપલબ્ધ હોવું જોઈએ તે તમામ ભાષાઓ પસંદ કરો.
hi: वे सभी भाषाएँ चुनें जिनमें आपका इवेंट उपलब्ध होना चाहिए।
hu: Válassza ki az összes nyelvet, amelyen az eseménynek elérhetőnek kell lennie.
id: Pilih semua bahasa yang harus tersedia untuk acara Anda.
it: Scegli tutte le lingue in cui il tuo evento deve essere disponibile.
ja: あなたのイベントで使われる全ての言語を選択してください。
km: ជ្រើសភាសាទាំងអស់ដែលព្រឹត្តិការណ៍គួរតែអាចប្រើបាន។
ko: 이벤트에서 제공되어야 하는 모든 언어를 선택합니다.
lv: Izvēlieties visas valodas, kurās jūsu pasākumam jābūt pieejamam.
ml: ഇവന്റ് ലഭ്യമാകേണ്ട എല്ലാ ഭാഷകളും തിരഞ്ഞെടുക്കുക.
mr: इव्हेंट कोणकोणत्या भाषांमध्ये उपलब्ध असावा, त्या सर्व भाषा निवडा.
ms: Pilih semua bahasa yang acara anda perlu tersedia.
nb_no: Velg alle språk som arrangementet skal være tilgjengelig på.
nl: Kies alle talen waarin uw evenement beschikbaar moet zijn.
pt_br: Selecione todos os idiomas em que o evento deve estar disponível.
pt_pt: Escolha todos os idiomas que devem estar disponíveis no seu evento.
ro: Selectați toate limbile în care evenimentul trebuie să fie disponibil.
ru: Выберите все языки, на которых должно быть доступно ваше событие.
si: ඔබගේ සිදුවීම ලබාගත හැකි විය යුතු සියලුම භාෂා තෝරන්න.
sl: Izberite vse jezike, v katerih mora biti dogodek na voljo.
sv: Välj alla språk som evenemanget ska vara tillgängligt på.
sw: Chagua lugha zote ambazo tukio lako linapaswa kupatikana kwao.
ta: நிகழ்வு கிடைக்க வேண்டிய அனைத்து மொழிகளையும் தேர்ந்தெடுக்கவும்.
te: ఈవెంట్ ఏ భాషల్లో అందుబాటులో ఉండాలో అన్ని భాషలను ఎంచుకోండి.
th: เลือกทุกภาษาที่คุณต้องการให้อีเวนต์ของคุณรองรับ.
tr: Etkinliğinizin mevcut olması gereken tüm dilleri seçin.
ur: وہ تمام زبانیں منتخب کریں جن میں ایونٹ دستیاب ہونا چاہیے۔
vi: Chọn tất cả ngôn ngữ mà sự kiện của bạn sẽ hỗ trợ.
zh_hans: 选择您的活动应该可用的所有语言。
zh_hant: 請將您的活動會用到的語言全部選入。
