Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Create one order with one position per line
ar: إنشاء طلب واحد يحتوي على بند واحد لكل سطر
bg: Създаване на една поръчка с по една позиция на ред
bn: প্রতি লাইনে একটি পজিশনসহ একটি অর্ডার তৈরি করুন
ca: Crea una comanda amb una posició per línia
cs: Vytvořit jednu objednávku s jednou položkou na řádek
el: Δημιουργία μίας παραγγελίας με μία θέση ανά γραμμή
es: Crear un pedido con una posición por línea
fa: یک سفارش ایجاد کنید با یک ردیف برای هر سطر
fi: Luo yksi tilaus, jossa on yksi riviä kohden yksi rivi
fr: Créer une seule commande avec une position par ligne
gu: દર લાઇનમાં એક સ્થિતિ સાથે એક ઓર્ડર બનાવો
hi: प्रति पंक्ति एक आइटम के साथ एक ऑर्डर बनाएं
hu: Egy rendelés létrehozása, soronként egy tétellel
id: Buat satu pesanan dengan satu posisi per baris
it: Crea un ordine con una posizione per riga
ja: 各行を1つのポジションとして1つの注文にまとめる
km: បង្កើតការបញ្ជាទិញមួយ ដោយមានមុខទំនិញមួយក្នុងមួយបន្ទាត់
ko: 각 항목을 한 주문 항목으로 하여 하나의 주문 생성
lv: Izveidot vienu pasūtījumu ar vienu pozīciju katrai rindai
ml: ഓരോ വരിയിലും ഓരോ സ്ഥാനത്തോടെ ഒരു ഓർഡർ സൃഷ്ടിക്കുക
mr: प्रत्येक ओळीत एका पोझिशनसह एक ऑर्डर तयार करा
ms: Cipta satu pesanan dengan satu item untuk setiap baris
nb_no: Opprett én ordre med én posisjon per linje
nl: Maak één bestelling met een ticket per regel
pt_br: Criar um pedido com uma posição por linha
pt_pt: Criar uma encomenda com uma posição por linha
ro: Creați o comandă cu o poziție per linie
ru: Создать один заказ с одной позицией в каждой строке
si: එක් එක් පේළියකට එක් ස්ථානයක් ලෙස එක් ඇණවුමක් සාදන්න
sl: Ustvari eno naročilo z eno postavko na vrstico
sv: Skapa en order med en position per rad
sw: Unda oda moja yenye kipengee kimoja kwa kila mstari
ta: ஒவ்வொரு வரியிலும் ஒரு நிலையை வைத்து ஒரு ஆர்டரை உருவாக்கு
te: ప్రతి లైన్‌కు ఒక స్థానంతో ఒక ఆర్డర్‌ను సృష్టించండి
th: สร้างคำสั่งซื้อเดียว โดยเพิ่มตำแหน่งหนึ่งตำแหน่งสำหรับแต่ละบรรทัด
tr: Her satır için bir kalem içeren tek bir sipariş oluştur
ur: ہر لائن میں ایک پوزیشن کے ساتھ ایک آرڈر بنائیں
vi: Tạo một đơn hàng với một mục cho mỗi dòng
zh_hans: 为每行在同一订单中创建一个订单项
zh_hant: 建立一筆訂單，每行一個項目

source: Create orders as fully paid
ar: إنشاء الطلبات كمدفوعة بالكامل
bg: Създаване на поръчки като изцяло платени
bn: অর্ডারগুলো সম্পূর্ণ পরিশোধিত হিসেবে তৈরি করুন
ca: Crea les comandes com a totalment pagades
cs: Vytvářet objednávky jako plně zaplacené
el: Δημιουργία παραγγελιών ως πλήρως εξοφλημένων
es: Crear pedidos como pagados en su totalidad
fa: سفارش‌ها را به‌صورت کامل پرداخت‌شده ایجاد کنید
fi: Luo tilaukset täysin maksettuina
fr: Créer les commandes comme entièrement payées
gu: ઓર્ડરોને સંપૂર્ણ ચુકવેલ તરીકે બનાવો
hi: ऑर्डर को पूरी तरह भुगतान किया हुआ बनाएं
hu: Rendelések létrehozása teljesen kifizetettként
id: Buat pesanan sebagai lunas
it: Crea ordini come completamente pagati
ja: 注文を全額支払い済みとして作成する
km: បង្កើតការបញ្ជាទិញជាបង់ប្រាក់រួចរាល់
ko: 주문을 전액 결제된 상태로 생성
lv: Izveidot pasūtījumus kā pilnībā apmaksātus
ml: ഓർഡറുകൾ പൂർണ്ണമായി പണമടച്ചതായി സൃഷ്ടിക്കുക
mr: ऑर्डर्स पूर्णपणे भरलेल्या म्हणून तयार करा
ms: Cipta pesanan sebagai telah dibayar sepenuhnya
nb_no: Opprett ordre som fullt betalt
nl: Maak bestellingen als volledig betaald aan
pt_br: Criar pedidos como totalmente pagos
pt_pt: Criar encomendas como completamente pagas
ro: Creați comenzi ca fiind achitate integral
ru: Создавать заказы как полностью оплаченные
si: ඇණවුම් සම්පූර්ණයෙන්ම ගෙවූ ලෙස සාදන්න
sl: Ustvari naročila kot v celoti plačana
sv: Skapa order som fullt betalda
sw: Unda oda kama zilizolipwa kikamilifu
ta: ஆர்டர்களை முழுமையாக செலுத்தப்பட்டதாக உருவாக்கு
te: ఆర్డర్‌లను పూర్తిగా చెల్లించినవిగా సృష్టించండి
th: สร้างคำสั่งซื้อแบบชำระเต็มจำนวน
tr: Siparişleri tamamen ödenmiş olarak oluştur
ur: آرڈرز کو مکمل طور پر ادا شدہ کے طور پر بنائیں
vi: Tạo đơn hàng ở trạng thái đã thanh toán đầy đủ
zh_hans: 将订单创建为已全额支付
zh_hant: 建立為已付清的訂單

source: Create orders as pending and still require payment
ar: إنشاء الطلبات كقيد الانتظار وتظل بحاجة للدفع
bg: Създаване на поръчки като чакащи и все още изискващи плащане
bn: অর্ডারগুলোকে মুলতুবি হিসেবে তৈরি করুন এবং এখনও পেমেন্ট প্রয়োজন
ca: Crea les comandes com a pendents i que encara requereixen pagament
cs: Vytvářet objednávky jako čekající a stále vyžadující platbu
el: Δημιουργία παραγγελιών ως εκκρεμών και να εξακολουθεί να απαιτείται πληρωμή
es: Crear pedidos como pendientes y que sigan requiriendo pago
fa: سفارش‌ها را در حالت معلق ایجاد کنید و پرداخت لازم است
fi: Luo tilaukset odottavina ja vaadi edelleen maksu
fr: Créer les commandes comme en attente et exiger tout de même le paiement
gu: ઓર્ડરોને પેન્ડિંગ તરીકે બનાવો અને હજી પણ ચુકવણી જરૂરી રાખો
hi: ऑर्डर को लंबित बनाएं और भुगतान अभी भी आवश्यक रहे
hu: Rendelések létrehozása függőként, további fizetést igényelve
id: Buat pesanan sebagai tertunda dan masih memerlukan pembayaran
it: Crea ordini come in sospeso e che richiedono ancora il pagamento
ja: 注文を保留（支払い待ち）として作成する
km: បង្កើតការបញ្ជាទិញជាស្ថានភាពកំពុងរង់ចាំ ហើយនៅតែត្រូវការបង់ប្រាក់
ko: 주문을 미결제 상태로 생성(결제 필요)
lv: Izveidot pasūtījumus kā neapmaksātus un joprojām pieprasīt apmaksu
ml: ഓർഡറുകൾ പേയ്‌മെന്റ് നിലനിൽക്കുന്നവയായി സൃഷ്ടിക്കുകയും പേയ്‌മെന്റ് ഇപ്പോഴും ആവശ്യപ്പെടുകയും ചെയ്യുക
mr: ऑर्डर्स प्रलंबित म्हणून तयार करा आणि अजूनही पेमेंट आवश्यक ठेवा
ms: Cipta pesanan sebagai belum selesai dan masih memerlukan pembayaran
nb_no: Opprett bestillinger som avventende og krev fortsatt betaling
nl: Maak bestellingen als onbetaalde bestellingen aan
pt_br: Criar pedidos como pendentes e ainda exigir pagamento
pt_pt: Criar encomendas como pendente e exigir o pagamento
ro: Creează comenzi ca în așteptare și solicită în continuare plata
ru: Создавать заказы как ожидающие и по-прежнему требующие оплаты
si: ඇණවුම් බලාපොරොත්තුවෙන් පවතින ලෙස සාදා තවමත් ගෙවීම අවශ්‍ය කරන්න
sl: Ustvari naročila kot na čakanju in še vedno zahtevaj plačilo
sv: Skapa order som väntande och fortfarande kräver betalning
sw: Unda oda kama zinazongoja na bado zinahitaji malipo
ta: ஆர்டர்களை நிலுவையாக உருவாக்கு; இன்னும் பணம் செலுத்துதல் தேவை
te: ఆర్డర్‌లను పెండింగ్‌గా సృష్టించండి మరియు ఇంకా చెల్లింపు అవసరం
th: สร้างคำสั่งซื้อเป็นรอดำเนินการและยังคงต้องชำระเงิน
tr: Siparişleri beklemede olarak oluştur ve yine de ödeme gerektir
ur: آرڈرز کو زیرِ التوا بنائیں اور پھر بھی ادائیگی درکار ہو
vi: Tạo đơn hàng ở trạng thái chờ và vẫn yêu cầu thanh toán
zh_hans: 将订单设为待处理，仍需付款
zh_hant: 建立為待付款訂單（仍需付款）

source: Create orders as test mode orders
ar: إنشاء الطلبات في وضع الاختبار
bg: Създаване на поръчки като поръчки в тестов режим
bn: অর্ডারগুলোকে টেস্ট মোড অর্ডার হিসেবে তৈরি করুন
ca: Crea les comandes com a comandes en mode de prova
cs: Vytvářet objednávky jako objednávky v testovacím režimu
el: Δημιουργία παραγγελιών ως παραγγελίες δοκιμαστικής λειτουργίας
es: Crear pedidos en modo de prueba
fa: سفارش‌ها را به‌عنوان آزمایشی ایجاد کنید
fi: Luo tilaukset testitilauksina
fr: Créer les commandes en mode test
gu: ઓર્ડરોને ટેસ્ટ મોડ ઓર્ડરો તરીકે બનાવો
hi: ऑर्डर को टेस्ट मोड ऑर्डर के रूप में बनाएं
hu: Rendelések létrehozása tesztmódú rendelésként
id: Buat pesanan dalam mode uji
it: Crea ordini come ordini in modalità test
ja: テストモードの注文として作成する
km: បង្កើតការបញ្ជាទិញជារបៀបសាកល្បង
ko: 테스트 모드 주문으로 생성
lv: Izveidot pasūtījumus kā testa režīma pasūtījumus
ml: ഓർഡറുകൾ ടെസ്റ്റ് മോഡ് ഓർഡറുകളായി സൃഷ്ടിക്കുക
mr: ऑर्डर्स टेस्ट मोड ऑर्डर्स म्हणून तयार करा
ms: Cipta pesanan sebagai pesanan mod ujian
nb_no: Opprett bestillinger som testmodusbestillinger
nl: Maak bestellingen als bestellingen uit de testmodus aan
pt_br: Criar pedidos como pedidos em modo de teste
pt_pt: Criar encomendas como encomenda em modo de teste
ro: Creează comenzi ca comenzi în modul test
ru: Создавать заказы как заказы в тестовом режиме
si: ඇණවුම් පරීක්ෂණ මාදිලි ඇණවුම් ලෙස සාදන්න
sl: Ustvari naročila kot naročila v testnem načinu
sv: Skapa order som testläge-order
sw: Unda oda kama oda za hali ya majaribio
ta: ஆர்டர்களை சோதனை முறையிலான ஆர்டர்களாக உருவாக்கு
te: టెస్ట్ మోడ్ ఆర్డర్‌లుగా ఆర్డర్‌లను సృష్టించండి
th: สร้างคำสั่งซื้อเป็นคำสั่งซื้อโหมดทดสอบ
tr: Siparişleri test modu siparişi olarak oluştur
ur: آرڈرز کو ٹیسٹ موڈ آرڈرز کے طور پر بنائیں
vi: Tạo đơn hàng ở chế độ thử nghiệm
zh_hans: 将订单创建为测试模式订单
zh_hant: 建立為測試模式訂單

source: CSV column: "{name}"
ar: عمود CSV: "{name}"
bg: CSV колона: "{name}"
bn: CSV কলাম: "{name}"
ca: Columna CSV: "{name}"
cs: Sloupec CSV: „{name}“
el: Στήλη CSV: "{name}"
es: Columna CSV: "{name}"
fa: ستون CSV: "{name}"
fi: CSV-sarake: ”{name}”
fr: Colonne CSV : "{name}"
gu: CSV કૉલમ: "{name}"
hi: CSV कॉलम: "{name}"
hu: CSV-oszlop: „{name}”
id: Kolom CSV: "{name}"
it: Colonna CSV: "{name}"
ja: CSV列: "{name}"
km: ជួរឈរ CSV: "{name}"
ko: CSV 열: "{name}"
lv: CSV kolonna: "{name}"
ml: CSV കോളം: "{name}"
mr: CSV स्तंभ: "{name}"
ms: Lajur CSV: "{name}"
nb_no: CSV-kolonne: "{name}"
nl: CSV-kolom: "{name}"
pt_br: Coluna do CSV: "{name}"
pt_pt: CSV coluna: "{name}"
ro: Coloană CSV: „{name}”
ru: Столбец CSV: "{name}"
si: CSV තීරුව: "{name}"
sl: Stolpec CSV: »{name}«
sv: CSV-kolumn: ”{name}”
sw: Safu wima ya CSV: "{name}"
ta: CSV நெடுவரிசை: "{name}"
te: CSV కాలమ్: "{name}"
th: คอลัมน์ CSV: "{name}"
tr: CSV sütunu: "{name}"
ur: CSV کالم: "{name}"
vi: Cột CSV: "{name}"
zh_hans: CSV 列: "{name}"
zh_hant: CSV 欄位: "{name}"

source: Overbook quota
ar: حصة حجز إضافي
bg: Квота за свръхрезервация
bn: ওভারবুক কোটা
ca: Quota de sobreventa
cs: Kvóta nadprodeje
el: Υπερβολική ποσότητα
es: Cuota de exceso de reservas
fa: فوق‌فروش سهمیه
fi: Ylimyyntikiintiö
gu: ઓવરબુક ક્વોટા
hi: ओवरबुक कोटा
hu: Túlléptetési kvóta
id: Melebihi kuota
it: Quota di overbooking
ja: 定員超過（オーバーブック）
km: អនុញ្ញាតលក់លើសកូតា
ko: 할당량 초과 허용
lv: Pārpārdošanas kvota
ml: ഓവർബുക്ക് ക്വോട്ട
mr: ओव्हरबुक कोटा
ms: Kuota tempahan berlebihan
nb_no: Overbook kvote
nl: Overboek quotum
pt_br: Cota de overbooking
pt_pt: Ultrapassar quota
ro: Supravânzare cotă
ru: Перепродажа квоты
si: අධිවෙන්කිරීම් සීමාව
sl: Prekoračitev kvote
sv: Överboka kvot
sw: Kuzidisha kikomo
ta: மீதிவிற்பனை ஒதுக்கீடு
te: ఓవర్‌బుక్ కోటా
th: โควตาเกินจำนวน
tr: Çifte rezervasyon kotası
ur: اوور بک کوٹہ
vi: Cho phép vượt hạn ngạch
zh_hans: 超额预定的配额
zh_hant: 超賣配額

source: If you check this box, this operation will be performed even if it leads to an overbooked quota and you having sold more tickets than you planned!
ar: إذا قمت بتحديد هذا المربع، سيتم تنفيذ هذه العملية حتى لو أدى ذلك إلى الحصة مكتظا بالنزلاء وكنت بعد أن باعت تذاكر أكثر مما تعدون!
bg: Ако отметнете това поле, тази операция ще бъде извършена дори ако това доведе до свръхрезервирана квота и сте продали повече билети, отколкото сте планирали!
bn: এই বক্সটি চেক করলে, এই অপারেশনটি সম্পাদিত হবে, এমনকি এতে কোটা ওভারবুক হয়ে গেলেও এবং পরিকল্পনার চেয়ে বেশি টিকিট বিক্রি হলেও!
ca: Si marques aquesta casella, aquesta operació es durà a terme encara que comporti una quota de sobreventa i que hagis venut més entrades de les que tenies previst!
cs: Pokud zaškrtnete toto pole, tato operace se provede, i když povede k překročení kvóty a prodáte více vstupenek, než jste plánovali!
el: Αν επιλέξετε αυτό το πλαίσιο, αυτή η λειτουργία θα εκτελεστεί ακόμα και αν οδηγεί σε υπερβολική ποσόστωση και έχετε πουλήσει περισσότερα εισιτήρια από ό, τι σχεδιάσατε!
es: Si marca esta casilla, esta operación se realizará incluso si da lugar a una cuota sobrevendida y usted ha vendido más entradas de las previstas!
fa: اگر این کادر را علامت بزنید، این عملیات حتی اگر منجر به فوق‌فروش سهمیه و فروش بیشتر بلیت از حد برنامه‌ریزی‌شده شود، انجام خواهد شد!
fi: Jos valitset tämän valintaruudun, tämä toiminto suoritetaan, vaikka se johtaisi ylimyyntikiintiöön ja lippuja myytäisiin enemmän kuin oli suunniteltu!
fr: Si vous cochez cette case, cette opération sera exécutée même si elle conduit à un quota excédentaire et que vous avez vendu plus de billets que prévu !
gu: જો આ બોક્સ પસંદ કરો, તો આ ક્રિયા ઓવરબુક ક્વોટા થઈ જાય અને આયોજન કરતાં વધુ ટિકિટો વેચાઈ ગઈ હોય તોય કરવામાં આવશે!
hi: यदि आप इस बॉक्स को चुनते हैं, तो यह कार्रवाई तब भी की जाएगी यदि इससे कोटा ओवरबुक हो जाए और आपने योजना से अधिक टिकट बेच दिए हों!
hu: Ha bejelöli ezt a jelölőnégyzetet, ez a művelet akkor is végrehajtásra kerül, ha túlléptetett kvótához vezet, és a tervezettnél több jegyet adott el!
id: Jika Anda mencentang kotak ini, operasi ini akan dilakukan meskipun hal itu menyebabkan kuota terlampaui dan Anda menjual lebih banyak tiket daripada yang direncanakan!
it: Se selezioni questa casella, questa operazione verrà eseguita anche se comporta una quota in overbooking e la vendita di più biglietti di quanto pianificato!
ja: このチェックを入れると、定員を超過して予定より多くチケットを販売することになっても、この操作は実行されます！
km: ប្រសិនបើធីកប្រអប់នេះ ប្រតិបត្តិការនេះនឹងត្រូវអនុវត្ត ទោះបីវាធ្វើឱ្យលក់លើសកូតា និងលក់សំបុត្រច្រើនជាងដែលបានគ្រោងទុកក៏ដោយ!
ko: 이 옵션을 선택하면 예약 한도를 초과하고 계획보다 많은 티켓을 판매하더라도 이 작업이 수행됩니다!
lv: Ja atzīmēsiet šo izvēles rūtiņu, šī darbība tiks veikta pat tad, ja tas novedīs pie pārpārdotas kvotas un jūs būsiet pārdevis vairāk biļešu, nekā plānojāt!
ml: ഈ ബോക്സ് ടിക്ക് ചെയ്താൽ, ഓവർബുക്ക് ചെയ്ത ക്വോട്ടയിലേക്കും പദ്ധതിച്ചതിലും കൂടുതലായി ടിക്കറ്റുകൾ വിറ്റതിലേക്കും നയിച്ചാലും ഈ പ്രവർത്തനം നടപ്പിലാക്കും!
mr: हा बॉक्स निवडल्यास, ओव्हरबुक कोटा होऊन नियोजनापेक्षा जास्त तिकिटे विकली जात असली तरीही ही क्रिया केली जाईल!
ms: Jika anda menanda kotak ini, operasi ini akan dilakukan walaupun ia menyebabkan kuota terlebih tempahan dan anda menjual lebih banyak tiket daripada yang anda rancangkan!
nb_no: Hvis denne boksen er krysset av, vil denne operasjonen bli utført selv om det fører til overbooket kvote og at det er solgt flere billetter enn planlagt!
nl: Als u deze optie kiest wordt de actie uitgevoerd zelfs als dit tot een overboekt quotum en dus meer tickets hebben verkocht dan u van plan was!
pt_br: Se esta caixa for marcada, esta operação será realizada mesmo que resulte em cota com overbooking e venda de mais ingressos do que o planejado!
pt_pt: Se marcar esta caixa, esta operação será executada mesmo que isto leve a uma quota ultrapassada e tenha vendido mais bilhetes do que o planeado!
ro: Dacă se bifează această casetă, această operațiune va fi efectuată chiar dacă duce la supravânzarea cotei și la vânzarea mai multor bilete decât a fost planificat!
ru: Если вы отметите этот флажок, операция будет выполнена, даже если это приведет к перепродаже квоты и вы продадите больше билетов, чем планировали!
si: ඔබ මෙම කොටුව සලකුණු කළහොත්, මෙය අධිවෙන්කිරීම් සීමාවක් ඇති කරමින් ඔබ සැලසුම් කළට වඩා ටිකට් වැඩි වශයෙන් විකිණීමට හේතු වුවද මෙම ක්‍රියාවලිය සිදු කෙරේ!
sl: Če označite to polje, bo ta operacija izvedena, tudi če to povzroči prekoračitev kvote in prodajo več vstopnic, kot je bilo načrtovano!
sv: Om den här rutan markeras utförs åtgärden även om den leder till en överbokad kvot och att fler biljetter har sålts än planerat!
sw: Ukichagua kisanduku hiki, operesheni hii itafanywa hata kama itasababisha kuzidisha kikomo na uuze tiketi nyingi kuliko ulivyopanga!
ta: இந்த பெட்டியை தேர்வு செய்தால், மீதிவிற்பனை ஒதுக்கீடு ஏற்பட்டாலும் மற்றும் திட்டமிட்டதை விட அதிக டிக்கெட்டுகள் விற்றிருந்தாலும் கூட இந்த செயல்பாடு மேற்கொள்ளப்படும்!
te: ఈ బాక్స్‌ను టిక్ చేస్తే, ఇది ఓవర్‌బుక్ కోటాకు దారితీసి, ప్రణాళికకన్నా ఎక్కువ టికెట్లు విక్రయించినా కూడా ఈ ఆపరేషన్ అమలు చేయబడుతుంది!
th: หากคุณทำเครื่องหมายในช่องนี้ การดำเนินการนี้จะทำแม้ว่าจะทำให้โควตาเกินจำนวนและคุณขายบัตรมากกว่าที่วางแผนไว้!
tr: Bu kutuyu işaretlerseniz, bu işlem fazla rezervasyona yol açsa ve planladığınızdan daha fazla bilet satmış olsanız bile gerçekleştirilecektir!
ur: اگر اس باکس کو منتخب کیا جائے تو یہ کارروائی اس صورت میں بھی انجام دی جائے گی کہ اس سے اوور بک کوٹہ ہو جائے اور منصوبہ بندی سے زیادہ ٹکٹس فروخت ہو جائیں!
vi: Nếu bạn đánh dấu hộp này, thao tác sẽ vẫn được thực hiện ngay cả khi điều đó dẫn đến vượt hạn ngạch và bạn đã bán nhiều vé hơn dự định!
zh_hans: 如果选中此框，即使导致超额预订配额并且您销售的票数超出计划，也会执行此操作！
zh_hant: 如果勾選此方塊，即使造成配額超賣並售出超過預定票數，此操作仍會執行！

source: Overbook quota and ignore late payment
ar: حجز إضافي الحصص وتجاهل التأخر في السداد
bg: Квота за свръхрезервация и игнориране на закъсняло плащане
bn: ওভারবুক কোটা এবং বিলম্বিত পেমেন্ট উপেক্ষা করুন
ca: Quota de sobreventa i ignora el pagament tardà
cs: Kvóta nadprodeje a ignorovat pozdní platbu
el: Overbook quota και αγνοήστε την καθυστέρηση πληρωμής
es: Cuota de exceso de reservas e ignorar la morosidad
fa: فوق‌فروش سهمیه و نادیده گرفتن پرداخت دیرهنگام
fi: Ylimyyntikiintiö ja ohita myöhäinen maksu
fr: Surbooker les quotas et ignorer les retards de paiement
gu: ઓવરબુક ક્વોટા અને મોડા ચુકવણી અવગણો
hi: ओवरबुक कोटा और देर से भुगतान को अनदेखा करें
hu: Túlértékesítési kvóta engedélyezése és késedelmes fizetés figyelmen kívül hagyása
id: Melebihi kuota dan abaikan pembayaran terlambat
it: Quota di overbooking e ignora il pagamento in ritardo
ja: 定員超過かつ支払い遅延を無視
km: អនុញ្ញាតលក់លើសកូតា និងមិនគិតការបង់ប្រាក់យឺត
ko: 할당량 초과 허용 및 연체 결제 무시
lv: Pārpārdot kvotu un ignorēt nokavētu maksājumu
ml: ഓവർബുക്ക് ക്വോട്ടയും വൈകിയ പേയ്‌മെന്റ് അവഗണിക്കുകയും ചെയ്യുക
mr: ओव्हरबुक कोटा आणि उशिरा पेमेंटकडे दुर्लक्ष करा
ms: Kuota tempahan berlebihan dan abaikan pembayaran lewat
nb_no: Overbook kvote og ignorer sen betaling
nl: Overboek quotum en negeer late betaling
pt_br: Cota de overbooking e ignorar pagamento em atraso
pt_pt: Exceder quota e ignorar os atrasos de pagamento
ro: Supravânzare cotă și ignoră plata întârziată
ru: Перепродажа квоты и игнорирование просроченной оплаты
si: අධිවෙන්කිරීම් සීමාව සහ ප්‍රමාද ගෙවීම් නොසලකා හරින්න
sl: Prekorači kvoto in prezri pozno plačilo
sv: Överboka kvot och ignorera sen betalning
sw: Kuzidisha kikomo na kupuuza malipo ya kuchelewa
ta: மீதிவிற்பனை ஒதுக்கீடு மற்றும் தாமதமான கட்டணத்தை புறக்கணி
te: ఓవర్‌బుక్ కోటా మరియు ఆలస్య చెల్లింపును పట్టించుకోదు
th: โควตาเกินจำนวนและไม่สนใจการชำระเงินล่าช้า
tr: Kotayı aş ve geç ödemeleri görmezden gel
ur: اوور بک کوٹہ اور تاخیر سے ادائیگی کو نظر انداز کریں
vi: Cho phép vượt hạn ngạch và bỏ qua thanh toán trễ
zh_hans: 超额预定配额并忽略延迟付款
zh_hant: 超賣配額且忽略逾期付款
