Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: An email has been sent to notify the user that the order has been changed.
ar: وقد تم إرسال بريد إلكتروني لإعلام المستخدم التي تم تغيير النظام.
bg: Изпратен е имейл, за да уведоми потребителя, че поръчката е променена.
bn: অর্ডার পরিবর্তন করা হয়েছে—এ বিষয়ে ব্যবহারকারীকে জানাতে একটি ইমেল পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic per notificar a l'usuari que la comanda s'ha canviat.
cs: Byl odeslán e-mail, aby byl uživatel informován, že objednávka byla změněna.
el: Έχει σταλεί ένα μήνυμα ηλεκτρονικού ταχυδρομείου για να ειδοποιήσει το χρήστη ότι η παραγγελία έχει αλλάξει.
es: Se ha enviado un correo electrónico para notificar al usuario que el pedido ha sido cambiado.
fa: ایمیلی برای اطلاع کاربر از تغییر سفارش ارسال شد.
fi: Sähköposti on lähetetty ilmoittamaan, että tilausta on muutettu.
fr: Un mail a été envoyé pour informer l'utilisateur que la commande a été modifiée.
gu: ઓર્ડરમાં ફેરફાર થયો છે તેવી સૂચના આપવા માટે વપરાશકર્તાને ઇમેઇલ મોકલવામાં આવ્યો છે.
hi: उपयोगकर्ता को सूचित करने के लिए कि ऑर्डर में बदलाव किया गया है, एक ईमेल भेज दिया गया है।
hu: Egy e-mail elküldésre került, hogy értesítse a felhasználót a rendelés módosításáról.
id: Email telah dikirim untuk memberi tahu pengguna bahwa pesanan telah diubah.
it: È stata inviata un'email per informare l'utente che l'ordine è stato modificato.
ja: 注文が変更されたことをユーザーに通知するメールが送信されました。
km: បានផ្ញើអ៊ីមែល ដើម្បីជូនដំណឹងថា ការបញ្ជាទិញត្រូវបានផ្លាស់ប្តូរ។
ko: 주문이 변경되었음을 사용자에게 알리는 이메일이 전송되었습니다.
lv: Ir nosūtīts e-pasts, lai paziņotu lietotājam, ka pasūtījums ir mainīts.
ml: ഓർഡർ മാറ്റിയതായി ഉപയോക്താവിനെ അറിയിക്കുന്നതിന് ഒരു ഇമെയിൽ അയച്ചിട്ടുണ്ട്.
mr: ऑर्डरमध्ये बदल झाल्याची सूचना देण्यासाठी वापरकर्त्याला ईमेल पाठवला आहे.
ms: E-mel telah dihantar untuk memaklumkan pengguna bahawa pesanan telah diubah.
nb_no: En e-post er sendt for å varsle brukeren om at bestillingen er endret.
nl: Een email is verstuurd om de gebruiker ervan op de hoogte te stellen dat de bestelling is gewijzigd.
pt_br: Um e-mail foi enviado para notificar o usuário de que o pedido foi alterado.
pt_pt: Um e-mail foi enviado para notificar o utilizador de que a encomenda foi alterada.
ro: A fost trimis un e-mail pentru a notifica utilizatorul că comanda a fost modificată.
ru: Отправлено письмо, чтобы уведомить пользователя о том, что заказ был изменён.
si: ඇණවුම වෙනස් කර ඇති බව පරිශීලකයාට දැනුම් දීමට ඊමේලයක් යවා ඇත.
sl: Poslano je bilo e-poštno sporočilo z obvestilom, da je bilo naročilo spremenjeno.
sv: Ett e-postmeddelande har skickats för att informera användaren om att ordern har ändrats.
sw: Barua pepe imetumwa kumjulisha mtumiaji kwamba agizo limebadilishwa.
ta: ஆர்டர் மாற்றப்பட்டுள்ளதாக பயனருக்கு அறிவிக்க ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
te: ఆర్డర్ మార్చబడిందని తెలియజేయడానికి ఇమెయిల్ పంపబడింది.
th: ส่งอีเมลเพื่อแจ้งผู้ใช้แล้วว่าคำสั่งซื้อถูกเปลี่ยนแปลง
tr: Siparişin değiştirildiğini kullanıcıya bildirmek için bir e-posta gönderildi.
ur: صارف کو مطلع کرنے کے لیے کہ آرڈر میں تبدیلی کر دی گئی ہے، ایک ای میل بھیج دی گئی ہے۔
vi: Đã gửi email thông báo cho người dùng rằng đơn hàng đã được thay đổi.
zh_hans: 已发送电子邮件通知用户订单已更改。
zh_hant: 已發送電子郵件通知使用者訂單已變更。

source: An email has been sent to notify the user that the order has been received.
ar: وقد تم إرسال بريد إلكتروني لإعلام المستخدم الذي تم استلام النظام.
bg: Изпратен е имейл, за да уведоми потребителя, че поръчката е получена.
bn: অর্ডার গ্রহণ করা হয়েছে—এ বিষয়ে ব্যবহারকারীকে জানাতে একটি ইমেল পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic per notificar a l'usuari que s'ha rebut la comanda.
cs: Byl odeslán e-mail, aby byl uživatel informován, že objednávka byla přijata.
el: Έχει σταλεί ένα μήνυμα ηλεκτρονικού ταχυδρομείου για να ειδοποιήσει το χρήστη ότι έχει παραληφθεί η παραγγελία.
es: Se ha enviado un correo electrónico para notificar al usuario que se ha recibido el pedido.
fa: ایمیلی برای اطلاع کاربر از دریافت سفارش ارسال شد.
fi: Sähköposti on lähetetty ilmoittamaan, että tilaus on vastaanotettu.
fr: Un email a été envoyé pour informer l'utilisateur que la commande a été reçue.
gu: ઓર્ડર પ્રાપ્ત થયો છે તેવી સૂચના આપવા માટે વપરાશકર્તાને ઇમેઇલ મોકલવામાં આવ્યો છે.
hi: उपयोगकर्ता को सूचित करने के लिए कि ऑर्डर प्राप्त हो गया है, एक ईमेल भेज दिया गया है।
hu: Egy e-mail elküldésre került, hogy értesítse a felhasználót a rendelés beérkezéséről.
id: Email telah dikirim untuk memberi tahu pengguna bahwa pesanan telah diterima.
it: È stata inviata un'email per informare l'utente che l'ordine è stato ricevuto.
ja: 注文が受け付けられたことをユーザーに通知するメールが送信されました。
km: បានផ្ញើអ៊ីមែល ដើម្បីជូនដំណឹងថា ការបញ្ជាទិញត្រូវបានទទួល។
ko: 주문이 접수되었음을 사용자에게 알리는 이메일이 전송되었습니다.
lv: Ir nosūtīts e-pasts, lai paziņotu lietotājam, ka pasūtījums ir saņemts.
ml: ഓർഡർ ലഭിച്ചതായി ഉപയോക്താവിനെ അറിയിക്കുന്നതിന് ഒരു ഇമെയിൽ അയച്ചിട്ടുണ്ട്.
mr: ऑर्डर प्राप्त झाल्याची सूचना देण्यासाठी वापरकर्त्याला ईमेल पाठवला आहे.
ms: E-mel telah dihantar untuk memaklumkan pengguna bahawa pesanan telah diterima.
nb_no: En e-post er sendt for å varsle brukeren om at bestillingen er mottatt.
nl: Een email is verstuurd om de gebruiker ervan op de hoogte te stellen dat de bestelling is ontvangen.
pt_br: Um e-mail foi enviado para notificar o usuário de que o pedido foi recebido.
pt_pt: Um e-mail foi enviado para notificar o utilizador que a encomenda foi recebida.
ro: A fost trimis un e-mail pentru a notifica utilizatorul că comanda a fost primită.
ru: Отправлено письмо, чтобы уведомить пользователя о том, что заказ был получен.
si: ඇණවුම ලැබී ඇති බව දැනුම් දීමට පරිශීලකයාට ඊමේල් එකක් යවා ඇත.
sl: Poslano je bilo e-poštno sporočilo z obvestilom, da je bilo naročilo prejeto.
sv: Ett e-postmeddelande har skickats för att informera användaren om att ordern har mottagits.
sw: Barua pepe imetumwa kumjulisha mtumiaji kwamba agizo limepokelewa.
ta: ஆர்டர் பெறப்பட்டுள்ளதாக பயனருக்கு அறிவிக்க ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
te: ఆర్డర్ అందిందని తెలియజేయడానికి ఇమెయిల్ పంపబడింది.
th: ส่งอีเมลเพื่อแจ้งผู้ใช้แล้วว่าได้รับคำสั่งซื้อแล้ว
tr: Siparişin alındığını kullanıcıya bildirmek için bir e-posta gönderildi.
ur: صارف کو مطلع کرنے کے لیے کہ آرڈر موصول ہو گیا ہے، ایک ای میل بھیج دی گئی ہے۔
vi: Đã gửi email thông báo cho người dùng rằng đơn hàng đã được nhận.
zh_hans: 已发送电子邮件通知用户已收到订单。
zh_hant: 已發送電子郵件通知使用者已收到訂單。

source: An email has been sent to notify the user that payment has been received.
ar: وقد تم إرسال بريد إلكتروني لإعلام المستخدم الذي تم استلام المبلغ.
bg: Изпратен е имейл, за да уведоми потребителя, че плащането е получено.
bn: পেমেন্ট গ্রহণ করা হয়েছে—এ বিষয়ে ব্যবহারকারীকে জানাতে একটি ইমেল পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic per notificar a l'usuari que s'ha rebut el pagament.
cs: Byl odeslán e-mail, aby byl uživatel informován, že platba byla přijata.
el: Έχει σταλεί ένα μήνυμα ηλεκτρονικού ταχυδρομείου για να ειδοποιήσει το χρήστη ότι η πληρωμή έχει ληφθεί.
es: Se ha enviado un correo electrónico para notificar al usuario que se ha recibido el pago.
fa: ایمیلی برای اطلاع کاربر از دریافت پرداخت ارسال شد.
fi: Sähköposti on lähetetty ilmoittamaan, että maksu on vastaanotettu.
fr: Un mail a été envoyé pour informer l'utilisateur que le paiement a été reçu.
gu: ચુકવણી પ્રાપ્ત થઈ છે તેવી સૂચના આપવા માટે વપરાશકર્તાને ઇમેઇલ મોકલવામાં આવ્યો છે.
hi: उपयोगकर्ता को सूचित करने के लिए कि भुगतान प्राप्त हो गया है, एक ईमेल भेज दिया गया है।
hu: Egy e-mail elküldésre került, hogy értesítse a felhasználót a fizetés beérkezéséről.
id: Email telah dikirim untuk memberi tahu pengguna bahwa pembayaran telah diterima.
it: È stata inviata un'email per informare l'utente che il pagamento è stato ricevuto.
ja: 支払いが受領されたことをユーザーに通知するメールが送信されました。
km: បានផ្ញើអ៊ីមែល ដើម្បីជូនដំណឹងថា បានទទួលការទូទាត់។
ko: 결제가 접수되었음을 사용자에게 알리는 이메일이 전송되었습니다.
lv: Ir nosūtīts e-pasts, lai paziņotu lietotājam, ka maksājums ir saņemts.
ml: പേയ്മെന്റ് ലഭിച്ചതായി ഉപയോക്താവിനെ അറിയിക്കുന്നതിന് ഒരു ഇമെയിൽ അയച്ചിട്ടുണ്ട്.
mr: पेमेंट प्राप्त झाल्याची सूचना देण्यासाठी वापरकर्त्याला ईमेल पाठवला आहे.
ms: E-mel telah dihantar untuk memaklumkan pengguna bahawa pembayaran telah diterima.
nb_no: En e-post er sendt for å varsle brukeren om at betaling er mottatt.
nl: Een email is verstuurd om de gebruiker ervan op de hoogte te stellen dat de betaling is ontvangen.
pt_br: Um e-mail foi enviado para notificar o usuário de que o pagamento foi recebido.
pt_pt: Um e-mail foi enviado para notificar o utilizador de que o pagamento foi recebido.
ro: A fost trimis un e-mail pentru a notifica utilizatorul că plata a fost primită.
ru: Отправлено письмо, чтобы уведомить пользователя о том, что оплата была получена.
si: ගෙවීම ලැබී ඇති බව දැනුම් දීමට පරිශීලකයාට ඊමේල් එකක් යවා ඇත.
sl: Poslano je bilo e-poštno sporočilo z obvestilom, da je bilo plačilo prejeto.
sv: Ett e-postmeddelande har skickats för att informera användaren om att betalningen har mottagits.
sw: Barua pepe imetumwa kumjulisha mtumiaji kwamba malipo yamepokelewa.
ta: கட்டணம் பெறப்பட்டுள்ளதாக பயனருக்கு அறிவிக்க ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
te: చెల్లింపు అందిందని తెలియజేయడానికి ఇమెయిల్ పంపబడింది.
th: ส่งอีเมลเพื่อแจ้งผู้ใช้แล้วว่าได้รับการชำระเงินแล้ว
tr: Ödemenin alındığını kullanıcıya bildirmek için bir e-posta gönderildi.
ur: صارف کو مطلع کرنے کے لیے کہ ادائیگی موصول ہو گئی ہے، ایک ای میل بھیج دی گئی ہے۔
vi: Đã gửi email thông báo cho người dùng rằng khoản thanh toán đã được nhận.
zh_hans: 已发送电子邮件通知用户已收到付款。
zh_hant: 已發送電子郵件通知使用者已收到付款。

source: An email has been sent to notify the user that the order has been denied.
ar: وقد تم إرسال بريد إلكتروني لإعلام المستخدم التي تم رفض الطلب.
bg: Изпратен е имейл, за да уведоми потребителя, че поръчката е отказана.
bn: অর্ডার প্রত্যাখ্যান করা হয়েছে—এ বিষয়ে ব্যবহারকারীকে জানাতে একটি ইমেল পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic per notificar a l'usuari que s'ha denegat la comanda.
cs: Byl odeslán e-mail, aby byl uživatel informován, že objednávka byla zamítnuta.
el: Έχει σταλεί ένα μήνυμα ηλεκτρονικού ταχυδρομείου για να ειδοποιήσει το χρήστη ότι η παραγγελία έχει απορριφθεί.
es: Se ha enviado un correo electrónico para notificar al usuario que el pedido ha sido denegado.
fa: ایمیلی برای اطلاع کاربر از رد سفارش ارسال شد.
fi: Sähköposti on lähetetty ilmoittamaan, että tilaus on hylätty.
fr: Un e-mail a été envoyé pour informer l'utilisateur que la commande a été refusée.
gu: ઓર્ડર નકારવામાં આવ્યો છે તેવી સૂચના આપવા માટે વપરાશકર્તાને ઇમેઇલ મોકલવામાં આવ્યો છે.
hi: उपयोगकर्ता को सूचित करने के लिए कि ऑर्डर अस्वीकृत कर दिया गया है, एक ईमेल भेज दिया गया है।
hu: Egy e-mail elküldésre került, hogy értesítse a felhasználót a rendelés elutasításáról.
id: Email telah dikirim untuk memberi tahu pengguna bahwa pesanan telah ditolak.
it: È stata inviata un'email per informare l'utente che l'ordine è stato rifiutato.
ja: 注文が却下されたことをユーザーに通知するメールが送信されました。
km: បានផ្ញើអ៊ីមែល ដើម្បីជូនដំណឹងថា ការបញ្ជាទិញត្រូវបានបដិសេធ។
ko: 주문이 거부되었음을 사용자에게 알리는 이메일이 전송되었습니다.
lv: Ir nosūtīts e-pasts, lai paziņotu lietotājam, ka pasūtījums ir noraidīts.
ml: ഓർഡർ നിരസിച്ചതായി ഉപയോക്താവിനെ അറിയിക്കുന്നതിന് ഒരു ഇമെയിൽ അയച്ചിട്ടുണ്ട്.
mr: ऑर्डर नाकारण्यात आल्याची सूचना देण्यासाठी वापरकर्त्याला ईमेल पाठवला आहे.
ms: E-mel telah dihantar untuk memaklumkan pengguna bahawa pesanan telah ditolak.
nb_no: En e-post er sendt for å varsle brukeren om at bestillingen er avslått.
nl: Een email is verstuurd om de gebruiker ervan op de hoogte te stellen dat de bestelling is geweigerd.
pt_br: Um e-mail foi enviado para notificar o usuário de que o pedido foi negado.
pt_pt: Um e-mail foi enviado para notificar o utilizador que a encomenda foi negada.
ro: A fost trimis un e-mail pentru a notifica utilizatorul că comanda a fost respinsă.
ru: Отправлено письмо, чтобы уведомить пользователя о том, что заказ был отклонён.
si: ඇණවුම ප්‍රතික්ෂේප කර ඇති බව දැනුම් දීමට පරිශීලකයාට ඊමේල් එකක් යවා ඇත.
sl: Poslano je bilo e-poštno sporočilo z obvestilom, da je bilo naročilo zavrnjeno.
sv: Ett e-postmeddelande har skickats för att informera användaren om att ordern har avslagits.
sw: Barua pepe imetumwa kumjulisha mtumiaji kwamba agizo limekataliwa.
ta: ஆர்டர் நிராகரிக்கப்பட்டுள்ளதாக பயனருக்கு அறிவிக்க ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
te: ఆర్డర్ తిరస్కరించబడిందని తెలియజేయడానికి ఇమెయిల్ పంపబడింది.
th: ส่งอีเมลเพื่อแจ้งผู้ใช้แล้วว่าคำสั่งซื้อถูกปฏิเสธ
tr: Siparişin reddedildiğini kullanıcıya bildirmek için bir e-posta gönderildi.
ur: صارف کو مطلع کرنے کے لیے کہ آرڈر مسترد کر دیا گیا ہے، ایک ای میل بھیج دی گئی ہے۔
vi: Đã gửi email thông báo cho người dùng rằng đơn hàng đã bị từ chối.
zh_hans: 已发送电子邮件通知用户订单已被拒绝。
zh_hant: 已發送電子郵件通知使用者訂單已被拒絕。

source: An email has been sent to notify the user that the order has been approved.
ar: وقد تم إرسال بريد إلكتروني لإعلام المستخدم أن تمت الموافقة على النظام.
bg: Изпратен е имейл, за да уведоми потребителя, че поръчката е одобрена.
bn: অর্ডার অনুমোদিত হয়েছে—এ বিষয়ে ব্যবহারকারীকে জানাতে একটি ইমেল পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic per notificar a l'usuari que s'ha aprovat la comanda.
cs: Byl odeslán e-mail, aby byl uživatel informován, že objednávka byla schválena.
el: Έχει σταλεί ένα μήνυμα ηλεκτρονικού ταχυδρομείου για να ειδοποιηθεί ο χρήστης ότι η παραγγελία έχει εγκριθεί.
es: Se ha enviado un correo electrónico para notificar al usuario que el pedido ha sido aprobado.
fa: ایمیلی برای اطلاع کاربر از تأیید سفارش ارسال شد.
fi: Sähköposti on lähetetty ilmoittamaan, että tilaus on hyväksytty.
fr: Un e-mail a été envoyé pour informer l'utilisateur que la commande a été approuvée.
gu: ઓર્ડર મંજૂર થયો છે તેવી સૂચના આપવા માટે વપરાશકર્તાને ઇમેઇલ મોકલવામાં આવ્યો છે.
hi: उपयोगकर्ता को सूचित करने के लिए कि ऑर्डर स्वीकृत कर दिया गया है, एक ईमेल भेज दिया गया है।
hu: Egy e-mail elküldésre került, hogy értesítse a felhasználót a rendelés jóváhagyásáról.
id: Email telah dikirim untuk memberi tahu pengguna bahwa pesanan telah disetujui.
it: È stata inviata un'email per informare l'utente che l'ordine è stato approvato.
ja: 注文が承認されたことをユーザーに通知するメールが送信されました。
km: បានផ្ញើអ៊ីមែល ដើម្បីជូនដំណឹងថា ការបញ្ជាទិញត្រូវបានអនុម័ត។
ko: 주문이 승인되었음을 사용자에게 알리는 이메일이 전송되었습니다.
lv: Ir nosūtīts e-pasts, lai paziņotu lietotājam, ka pasūtījums ir apstiprināts.
ml: ഓർഡർ അംഗീകരിച്ചതായി ഉപയോക്താവിനെ അറിയിക്കുന്നതിന് ഒരു ഇമെയിൽ അയച്ചിട്ടുണ്ട്.
mr: ऑर्डर मंजूर झाल्याची सूचना देण्यासाठी वापरकर्त्याला ईमेल पाठवला आहे.
ms: E-mel telah dihantar untuk memaklumkan pengguna bahawa pesanan telah diluluskan.
nb_no: En e-post er sendt for å varsle brukeren om at bestillingen er godkjent.
nl: Een email is verstuurd om de gebruiker ervan op de hoogte te stellen dat de bestelling is goedgekeurd.
pt_br: Um e-mail foi enviado para notificar o usuário de que o pedido foi aprovado.
pt_pt: Um e-mail foi enviado para notificar o utilizador que a encomenda foi aprovada.
ro: A fost trimis un e-mail pentru a notifica utilizatorul că comanda a fost aprobată.
ru: Отправлено письмо, чтобы уведомить пользователя о том, что заказ был одобрен.
si: ඇණවුම අනුමත කර ඇති බව දැනුම් දීමට පරිශීලකයාට ඊමේල් එකක් යවා ඇත.
sl: Poslano je bilo e-poštno sporočilo z obvestilom, da je bilo naročilo odobreno.
sv: Ett e-postmeddelande har skickats för att informera användaren om att ordern har godkänts.
sw: Barua pepe imetumwa kumjulisha mtumiaji kwamba agizo limeidhinishwa.
ta: ஆர்டர் அங்கீகரிக்கப்பட்டுள்ளதாக பயனருக்கு அறிவிக்க ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
te: ఆర్డర్ ఆమోదించబడిందని తెలియజేయడానికి ఇమెయిల్ పంపబడింది.
th: ส่งอีเมลเพื่อแจ้งผู้ใช้แล้วว่าคำสั่งซื้อได้รับการอนุมัติ
tr: Siparişin onaylandığını kullanıcıya bildirmek için bir e-posta gönderildi.
ur: صارف کو مطلع کرنے کے لیے کہ آرڈر منظور کر دیا گیا ہے، ایک ای میل بھیج دی گئی ہے۔
vi: Đã gửi email thông báo cho người dùng rằng đơn hàng đã được phê duyệt.
zh_hans: 已发送电子邮件通知用户订单已获批准。
zh_hant: 已發送電子郵件通知使用者訂單已被核准。

source: An email has been sent to notify the user that the order has been received and requires payment.
ar: وقد تم إرسال بريد إلكتروني لإعلام المستخدم الذي تم استلام النظام ويتطلب الدفع.
bg: Изпратен е имейл, за да уведоми потребителя, че поръчката е получена и изисква плащане.
bn: অর্ডার গ্রহণ করা হয়েছে এবং পেমেন্ট প্রয়োজন—এ বিষয়ে ব্যবহারকারীকে জানাতে একটি ইমেল পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic per notificar a l'usuari que la comanda s'ha rebut i requereix pagament.
cs: Byl odeslán e-mail, aby byl uživatel informován, že objednávka byla přijata a vyžaduje platbu.
el: Έχει σταλεί ένα μήνυμα ηλεκτρονικού ταχυδρομείου για να ειδοποιήσει το χρήστη ότι η παραγγελία έχει παραληφθεί και απαιτεί πληρωμή.
es: Se ha enviado un correo electrónico para notificar al usuario que el pedido ha sido recibido y requiere pago.
fa: ایمیلی برای اطلاع کاربر مبنی بر اینکه سفارش دریافت شده و نیاز به پرداخت دارد ارسال شد.
fi: Sähköposti on lähetetty ilmoittamaan, että tilaus on vastaanotettu ja vaatii maksun.
fr: Un email a été envoyé pour informer l'utilisateur que la commande a été reçue et nécessite un paiement.
gu: ઓર્ડર પ્રાપ્ત થયો છે અને ચુકવણી જરૂરી છે તેવી સૂચના આપવા માટે વપરાશકર્તાને ઇમેઇલ મોકલવામાં આવ્યો છે.
hi: उपयोगकर्ता को सूचित करने के लिए कि ऑर्डर प्राप्त हो गया है और भुगतान आवश्यक है, एक ईमेल भेज दिया गया है।
hu: Egy e-mail elküldésre került, hogy értesítse a felhasználót, hogy a rendelés beérkezett, és fizetést igényel.
id: Email telah dikirim untuk memberitahu pengguna bahwa pesanan diterima dan memerlukan pembayaran.
it: È stata inviata un'email per informare l'utente che l'ordine è stato ricevuto e richiede il pagamento.
ja: 注文が受け付けられ、支払いが必要であることをユーザーに通知するメールが送信されました。
km: បានផ្ញើអ៊ីមែល ដើម្បីជូនដំណឹងថា ការបញ្ជាទិញត្រូវបានទទួល ហើយត្រូវការការទូទាត់។
ko: 주문이 접수되었으며 결제가 필요함을 사용자에게 알리는 이메일이 전송되었습니다.
lv: Ir nosūtīts e-pasts, lai paziņotu lietotājam, ka pasūtījums ir saņemts un ir nepieciešams maksājums.
ml: ഓർഡർ ലഭിച്ചതായും പേയ്മെന്റ് ആവശ്യമാണ് എന്നും ഉപയോക്താവിനെ അറിയിക്കുന്നതിന് ഒരു ഇമെയിൽ അയച്ചിട്ടുണ്ട്.
mr: ऑर्डर प्राप्त झाली असून पेमेंट आवश्यक आहे, अशी सूचना देण्यासाठी वापरकर्त्याला ईमेल पाठवला आहे.
ms: E-mel telah dihantar untuk memaklumkan pengguna bahawa pesanan telah diterima dan memerlukan pembayaran.
nb_no: En e-post er sendt for å varsle brukeren om at bestillingen er mottatt og krever betaling.
nl: Een email is verstuurd om de gebruiker ervan op de hoogte te stellen dat de bestelling is ontvangen en betaling vereist.
pt_br: Um e-mail foi enviado para notificar o usuário de que o pedido foi recebido e requer pagamento.
pt_pt: Um e-mail foi enviado para notificar o utilizador que a encomenda foi recebida e necessita pagamento.
ro: A fost trimis un e-mail pentru a notifica utilizatorul că comanda a fost primită și necesită plată.
ru: Отправлено письмо, чтобы уведомить пользователя о том, что заказ был получен и требует оплаты.
si: ඇණවුම ලැබී ඇති අතර ගෙවීම අවශ්‍ය බව දැනුම් දීමට පරිශීලකයාට ඊමේල් එකක් යවා ඇත.
sl: Poslano je bilo e-poštno sporočilo z obvestilom, da je bilo naročilo prejeto in zahteva plačilo.
sv: Ett e-postmeddelande har skickats för att informera användaren om att ordern har tagits emot och kräver betalning.
sw: Barua pepe imetumwa kumjulisha mtumiaji kwamba agizo limepokelewa na linahitaji malipo.
ta: ஆர்டர் பெறப்பட்டுள்ளது மற்றும் கட்டணம் தேவைப்படுகிறது என்பதைக் பயனருக்கு அறிவிக்க ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
te: ఆర్డర్ అందింది మరియు చెల్లింపు అవసరమని తెలియజేయడానికి ఇమెయిల్ పంపబడింది.
th: ส่งอีเมลเพื่อแจ้งผู้ใช้แล้วว่าได้รับคำสั่งซื้อแล้วและต้องชำระเงิน
tr: Kullanıcıya siparişin alındığını ve ödeme yapılmasını istediğini bildirmek için bir e-posta gönderildi.
ur: صارف کو مطلع کرنے کے لیے کہ آرڈر موصول ہو گیا ہے اور ادائیگی درکار ہے، ایک ای میل بھیج دی گئی ہے۔
vi: Đã gửi email thông báo cho người dùng rằng đơn hàng đã được nhận và cần thanh toán.
zh_hans: 已发送电子邮件通知用户订单已收到并需要付款。
zh_hant: 已發送電子郵件通知使用者已收到訂單，且需付款。

source: An email has been sent to notify the user that the order has been received and requires approval.
ar: وقد تم إرسال بريد إلكتروني لإعلام المستخدم الذي تم استلام النظام، ويتطلب موافقة عليها.
bg: Изпратен е имейл, за да уведоми потребителя, че поръчката е получена и изисква одобрение.
bn: অর্ডার গ্রহণ করা হয়েছে এবং অনুমোদন প্রয়োজন—এ বিষয়ে ব্যবহারকারীকে জানাতে একটি ইমেল পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic per notificar a l'usuari que la comanda s'ha rebut i requereix aprovació.
cs: Byl odeslán e-mail, aby byl uživatel informován, že objednávka byla přijata a vyžaduje schválení.
el: Έχει σταλεί ένα μήνυμα ηλεκτρονικού ταχυδρομείου για να ειδοποιήσει το χρήστη ότι η παραγγελία έχει παραληφθεί και απαιτεί έγκριση.
es: Se ha enviado un correo electrónico para notificar al usuario que el pedido ha sido recibido y requiere aprobación.
fa: ایمیلی برای اطلاع‌رسانی به کاربر ارسال شد که سفارش دریافت شده و نیاز به تأیید دارد.
fi: Sähköposti on lähetetty ilmoittamaan, että tilaus on vastaanotettu ja vaatii hyväksynnän.
fr: Un e-mail a été envoyé pour informer l'utilisateur que la commande a été reçue et nécessite une approbation.
gu: ઓર્ડર પ્રાપ્ત થયો છે અને મંજૂરી જરૂરી છે તેવી સૂચના આપવા માટે વપરાશકર્તાને ઇમેઇલ મોકલવામાં આવ્યો છે.
hi: उपयोगकर्ता को सूचित करने के लिए कि ऑर्डर प्राप्त हो गया है और अनुमोदन आवश्यक है, एक ईमेल भेज दिया गया है।
hu: Egy e-mail elküldésre került, hogy értesítse a felhasználót, hogy a rendelés beérkezett, és jóváhagyást igényel.
id: Email telah dikirim untuk memberitahu pengguna bahwa pesanan diterima dan memerlukan persetujuan.
it: È stata inviata un'email per informare l'utente che l'ordine è stato ricevuto e richiede l'approvazione.
ja: 注文が受け付けられ、承認が必要であることをユーザーに通知するメールが送信されました。
km: បានផ្ញើអ៊ីមែល ដើម្បីជូនដំណឹងថា ការបញ្ជាទិញត្រូវបានទទួល ហើយត្រូវការការអនុម័ត។
ko: 주문이 접수되었으며 승인이 필요함을 사용자에게 알리는 이메일이 전송되었습니다.
lv: Ir nosūtīts e-pasts, lai paziņotu lietotājam, ka pasūtījums ir saņemts un ir nepieciešams apstiprinājums.
ml: ഓർഡർ ലഭിച്ചതായും അംഗീകാരം ആവശ്യമാണ് എന്നും ഉപയോക്താവിനെ അറിയിക്കുന്നതിന് ഒരു ഇമെയിൽ അയച്ചിട്ടുണ്ട്.
mr: ऑर्डर प्राप्त झाली असून मंजुरी आवश्यक आहे, अशी सूचना देण्यासाठी वापरकर्त्याला ईमेल पाठवला आहे.
ms: E-mel telah dihantar untuk memaklumkan pengguna bahawa pesanan telah diterima dan memerlukan kelulusan.
nb_no: En e-post er sendt for å varsle brukeren om at bestillingen er mottatt og krever godkjenning.
nl: Een email is verstuurd om de gebruiker ervan op de hoogte te stellen dat de bestelling is ontvangen en goedkeuring vereist.
pt_br: Um e-mail foi enviado para notificar o usuário de que o pedido foi recebido e requer aprovação.
pt_pt: Um e-mail foi enviado para notificar o utilizador de que a encomenda foi recebida e requer aprovação.
ro: A fost trimis un e-mail pentru a notifica utilizatorul că comanda a fost primită și necesită aprobare.
ru: Отправлено письмо, чтобы уведомить пользователя о том, что заказ был получен и требует одобрения.
si: ඇණවුම ලැබී ඇති අතර අනුමැතිය අවශ්‍ය බව දැනුම් දීමට පරිශීලකයාට ඊමේල් එකක් යවා ඇත.
sl: Poslano je bilo e-poštno sporočilo z obvestilom, da je bilo naročilo prejeto in zahteva odobritev.
sv: Ett e-postmeddelande har skickats för att informera användaren om att ordern har tagits emot och kräver godkännande.
sw: Barua pepe imetumwa kumjulisha mtumiaji kwamba agizo limepokelewa na linahitaji idhini.
ta: ஆர்டர் பெறப்பட்டுள்ளது மற்றும் அங்கீகாரம் தேவைப்படுகிறது என்பதைக் பயனருக்கு அறிவிக்க ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
te: ఆర్డర్ అందింది మరియు ఆమోదం అవసరమని తెలియజేయడానికి ఇమెయిల్ పంపబడింది.
th: ส่งอีเมลเพื่อแจ้งผู้ใช้แล้วว่าได้รับคำสั่งซื้อแล้วและต้องได้รับการอนุมัติ
tr: Kullanıcıya siparişin alındığını ve ödeme yapılması gerektiğini bildirmek için bir e-posta gönderildi.
ur: صارف کو مطلع کرنے کے لیے کہ آرڈر موصول ہو گیا ہے اور منظوری درکار ہے، ایک ای میل بھیج دی گئی ہے۔
vi: Đã gửi email thông báo cho người dùng rằng đơn hàng đã được nhận và cần phê duyệt.
zh_hans: 已发送电子邮件通知用户订单已收到，需要批准。
zh_hant: 已發送電子郵件通知使用者已收到訂單，且需核准。
