Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: We were unable to parse your request.
ar: لم نتمكن من تحليل طلبك.
bg: Не успяхме да обработим заявката ви.
bn: অনুরোধটি পার্স করা সম্ভব হয়নি।
ca: No hem pogut tractar la vostra petició.
cs: Nepodařilo se nám zpracovat vaši žádost.
el: Δεν μπορέσαμε να αναλύσουμε το αίτημά σας.
es: No hemos podido analizar su petición.
fa: نتوانستیم درخواست شما را تجزیه کنیم.
fi: Pyyntöä ei voitu jäsentää.
fr: Nous n'avons pas pu analyser votre demande.
gu: વિનંતી પાર્સ કરી શકાઈ નથી.
hi: हम आपका अनुरोध पार्स नहीं कर सके।
hu: A kérés feldolgozása nem sikerült.
id: Kami tidak dapat mengurai permintaan Anda.
it: Non siamo riusciti ad analizzare la tua richiesta.
ja: リクエストを解析できませんでした。
km: មិនអាចវិភាគសំណើបានទេ។
ko: 요청을 분석할 수 없습니다.
lv: Mēs nevarējām apstrādāt jūsu pieprasījumu.
ml: അഭ്യർത്ഥന പാഴ്‌സ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mr: विनंती पार्स करता आली नाही.
ms: Kami tidak dapat mentafsir permintaan anda.
nb_no: Forespørselen kunne ikke tolkes.
nl: We konden uw verzoek niet verwerken.
pt_br: Não foi possível processar a solicitação.
pt_pt: Não fomos capazes de analisar o seu pedido.
ro: Nu s-a putut interpreta cererea.
ru: Нам не удалось проанализировать ваш запрос.
si: ඔබගේ ඉල්ලීම විග්‍රහ කිරීමට අපට නොහැකි විය.
sl: Zahteve ni bilo mogoče razčleniti.
sv: Det gick inte att tolka begäran.
sw: Hatukuweza kuchanganua ombi lako.
ta: கோரிக்கையைப் பாகுபடுத்த முடியவில்லை.
te: అభ్యర్థనను పార్స్ చేయలేకపోయింది.
th: เราไม่สามารถวิเคราะห์คำขอของคุณได้
tr: İsteğinizi çözümleyemedik.
ur: درخواست کو پڑھا نہیں جا سکا۔
vi: Chúng tôi không thể phân tích yêu cầu của bạn.
zh_hans: 我们无法解析您的请求。
zh_hant: 我們無法剖析您的請求。

source: Take a step back
ar: خذ خطوة للوراء
bg: Върнете се назад
bn: এক ধাপ পিছিয়ে যান
ca: Retrocediu
cs: Ustupte o krok zpět
el: Κάντε ένα βήμα πίσω
es: Da un paso atrás
fa: بازگشت
fi: Mene takaisin
fr: Revenir en arrière
gu: એક પગલું પાછા જાઓ
hi: एक कदम पीछे जाएँ
hu: Visszalépés
id: Kembali
it: Fai un passo indietro
ja: 前のページに戻る
km: ត្រឡប់ទៅក្រោយមួយជំហាន
ko: 뒤로 가기
lv: Veiciet soli atpakaļ
ml: ഒരു പടി പിന്നോട്ട് പോകുക
mr: मागे जा
ms: Undur selangkah
nb_no: Gå tilbake
nl: Ga een stap terug
pt_br: Voltar um passo
pt_pt: Dê um passo atrás
ro: Înapoi
ru: Вернуться на шаг назад
si: එක් පියවරක් ආපසු යන්න
sl: Korak nazaj
sv: Gå tillbaka ett steg
sw: Rudi nyuma hatua moja
ta: ஒரு படி பின்செல்
te: ఒక అడుగు వెనక్కి
th: ย้อนกลับ
tr: Bir adım geri at
ur: ایک قدم پیچھے
vi: Quay lại
zh_hans: 退后一步
zh_hant: 退一步

source: Try again
ar: حاول مرة أخري
bg: Опитайте отново
bn: আবার চেষ্টা করুন
ca: Intenteu-ho de nou
cs: Zkuste to znovu
el: Προσπάθησε ξανά
es: Volver a intentar
fa: دوباره تلاش کنید
fi: Yritä uudelleen
fr: Essayez à nouveau
gu: ફરી પ્રયાસ કરો
hi: फिर से कोशिश करें
hu: Próbálja újra
id: Coba lagi
it: Riprova
ja: やり直す
km: ព្យាយាមម្តងទៀត
ko: 다시 시도
lv: Mēģini vēlreiz
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
nb_no: Prøv igjen
nl: Probeer opnieuw
pt_br: Tentar novamente
pt_pt: Tente novamente
ro: Încearcă din nou
ru: Попробуйте ещё раз
si: නැවත උත්සාහ කරන්න
sl: Poskusi znova
sv: Försök igen
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: Tekrar deneyin
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_hans: 再试一次
zh_hant: 重試

source: You do not have access to this page.
ar: لم يكن لديك الوصول إلى هذه الصفحة.
bg: Нямате достъп до тази страница.
bn: এই পৃষ্ঠায় প্রবেশাধিকার নেই।
ca: No teniu accés a aquesta pàgina.
cs: K této stránce nemáte přístup.
el: Δεν έχετε πρόσβαση σε αυτήν τη σελίδα.
es: Usted no tiene acceso a esta página.
fa: شما به این صفحه دسترسی ندارید.
fi: Tälle sivulle ei ole käyttöoikeutta.
fr: Vous n'avez pas accès à cette page.
gu: આ પેજને ઍક્સેસ કરવાની પરવાનગી નથી.
hi: आपके पास इस पेज तक पहुँच नहीं है।
hu: Nincs hozzáférés ehhez az oldalhoz.
id: Anda tidak memiliki akses ke halaman ini.
it: Non hai accesso a questa pagina.
ja: このページにアクセスする権限がありません。
km: មិនមានសិទ្ធិចូលប្រើទំព័រនេះទេ។
ko: 이 페이지에 접근할 수 있는 권한이 없습니다.
lv: Jums nav piekļuves šai lapai.
ml: ഈ പേജിലേക്കുള്ള പ്രവേശനാവകാശം ലഭ്യമല്ല.
mr: या पृष्ठावर प्रवेश उपलब्ध नाही.
ms: Anda tidak mempunyai akses ke halaman ini.
nb_no: Ingen tilgang til denne siden.
nl: U heeft geen toegang tot deze pagina.
pt_br: Sem acesso a esta página.
pt_pt: Não tem acesso a esta página.
ro: Nu există acces la această pagină.
ru: У вас нет доступа к этой странице.
si: මෙම පිටුවට ඔබට ප්‍රවේශයක් නොමැත.
sl: Do te strani ni dostopa.
sv: Åtkomst till sidan saknas.
sw: Huna ruhusa ya kufikia ukurasa huu.
ta: இந்தப் பக்கத்திற்கான அணுகல் இல்லை.
te: ఈ పేజీకి యాక్సెస్ లేదు.
th: คุณไม่มีสิทธิ์เข้าถึงหน้านี้
tr: Bu sayfaya erişiminiz yok.
ur: اس صفحے تک رسائی نہیں ہے۔
vi: Bạn không có quyền truy cập vào trang này.
zh_hans: 您没有访问此页的权限。
zh_hant: 您沒有權限存取此頁面。

source: Admin mode
ar: وضع المشرف
bg: Администраторски режим
bn: অ্যাডমিন মোড
ca: Mode admin
cs: Režim správce
el: Διαχειριστική λειτουργία (admin mode)
es: Modo administrador
fa: حالت مدیریت
fi: Ylläpitotila
fr: Mode Admin
gu: એડમિન મોડ
hi: एडमिन मोड
hu: Admin mód
id: Mode admin
it: Modalità amministratore
ja: 管理者モード
km: របៀបអ្នកគ្រប់គ្រង
ko: 관리자 모드
lv: Administratora režīms
ml: അഡ്മിൻ മോഡ്
mr: प्रशासक मोड
ms: Mod pentadbir
nb_no: Adminmodus
nl: Administratormodus
pt_br: Modo administrador
pt_pt: Modo de administrador
ro: Mod administrator
ru: Режим администратора
si: පරිපාලක මාදිලිය
sl: Skrbniški način
sv: Administratörsläge
sw: Hali ya msimamizi
ta: நிர்வாக முறை
te: అడ్మిన్ మోడ్
th: โหมดผู้ดูแลระบบ
tr: Yönetici modu
ur: ایڈمن موڈ
vi: Chế độ quản trị
zh_hans: 管理模式
zh_hant: 管理員模式

source: Not found
ar: غير موجود
bg: Не е намерено
bn: পাওয়া যায়নি
ca: No s'ha trobat
cs: Nenalezeno
el: Δεν βρέθηκε (Not found)
es: No encontrado
fa: یافت نشد
fi: Sivua ei löydy
fr: Non trouvé
gu: મળ્યું નથી
hi: नहीं मिला
hu: Nem található
id: Tidak ditemukan
it: Non trovato
ja: 見つかりません
km: រកមិនឃើញ
ko: 찾을 수 없음
lv: Nav atrasts
ml: കണ്ടെത്തിയില്ല
mr: आढळले नाही
ms: Tidak ditemui
nb_no: Ikke funnet
nl: Niet gevonden
pt_br: Não encontrado
pt_pt: Não encontrado
ro: Nu a fost găsit
ru: Не найдено
si: සොයාගත නොහැක
sl: Ni najdeno
sv: Hittades inte
sw: Haijapatikana
ta: கண்டுபிடிக்கப்படவில்லை
te: కనుగొనబడలేదు
th: ไม่พบ
tr: Bulunamadı
ur: نہیں ملا
vi: Không tìm thấy
zh_hans: 未找到
zh_hant: 找不到

source: I'm afraid we could not find the the resource you requested.
ar: أخشى أننا لا يمكن العثور على المورد الذي طلب.
bg: За съжаление не успяхме да намерим ресурса, който заявихте.
bn: দুঃখিত, অনুরোধ করা রিসোর্সটি খুঁজে পাওয়া যায়নি।
ca: Em sap greu dir que no hem pogut trobar el recurs que demanàveu.
cs: Bohužel jsme nemohli najít zdroj, který jste požadovali.
el: Φοβάμαι ότι δεν μπορούσαμε να βρούμε τον πόρο(resource) που ζητήσατε.
es: Me temo que no pudimos encontrar el recurso que solicitó.
fa: متأسفیم، نتوانستیم منبع درخواستی شما را پیدا کنیم.
fi: Pyytämääsi resurssia ei löytynyt.
fr: Nous n'avons pas pu trouver la ressource que vous avez demandée.
gu: માફ કરશો, માંગેલ સ્રોત શોધી શક્યા નથી.
hi: क्षमा करें, हम आपके अनुरोध किए गए संसाधन को नहीं ढूंढ पाए।
hu: A kért erőforrás nem található.
id: Maaf, kami tidak dapat menemukan sumber daya yang Anda minta.
it: Temiamo di non aver trovato la risorsa richiesta.
ja: お探しのリソースは見つかりませんでした。
km: សូមអភ័យទោស មិនអាចរកឃើញធនធានដែលបានស្នើសុំទេ។
ko: 요청하신 리소스를 찾을 수 없습니다.
lv: Baidos, ka mēs nevarējām atrast jūsu pieprasīto resursu.
ml: അഭ്യർത്ഥിച്ച വിഭവം കണ്ടെത്താനായില്ല.
mr: क्षमस्व, विनंती केलेले संसाधन आढळले नाही.
ms: Kami tidak dapat menemui sumber yang anda minta.
nb_no: Forespurt ressurs ble ikke funnet.
nl: We konden helaas de pagina die u opvroeg niet vinden.
pt_br: Não foi possível encontrar o recurso solicitado.
pt_pt: Não conseguimos encontrar o recurso que solicitou.
ro: Din păcate, resursa solicitată nu a putut fi găsită.
ru: К сожалению, мы не смогли найти запрашиваемый вами ресурс.
si: ඔබ ඉල්ලා සිටි සම්පත අපට සොයාගත නොහැකි විය.
sl: Žal ni bilo mogoče najti zahtevanega vira.
sv: Resursen som begärdes kunde inte hittas.
sw: Samahani, hatukuweza kupata rasilimali uliyoiomba.
ta: கோரிய வளம் கண்டுபிடிக்கப்படவில்லை.
te: క్షమించండి, అభ్యర్థించిన వనరును కనుగొనలేకపోయాము.
th: ขออภัย เราไม่สามารถค้นหาทรัพยากรที่คุณร้องขอได้
tr: Korkarım istediğin kaynağı bulamadık.
ur: درخواست کردہ وسیلہ نہیں مل سکا۔
vi: Rất tiếc, chúng tôi không thể tìm thấy tài nguyên bạn yêu cầu.
zh_hans: 恐怕我们找不到您要求的资源。
zh_hant: 抱歉，我們找不到您要求的資源。

source: Internal Server Error
ar: خطأ في الخادم الداخلي
bg: Вътрешна грешка на сървъра
bn: অভ্যন্তরীণ সার্ভার ত্রুটি
ca: Error intern del servidor
cs: Interní chyba serveru
es: Error interno del servidor
fa: خطای داخلی سرور
fi: Palvelinvirhe
fr: Erreur interne au serveur
gu: આંતરિક સર્વર ભૂલ
hi: आंतरिक सर्वर त्रुटि
hu: Belső kiszolgálóhiba
id: Kesalahan Internal Server
it: Errore interno del server
ja: 内部サーバーエラー
km: កំហុសម៉ាស៊ីនមេខាងក្នុង
ko: 내부 서버 오류
lv: Iekšējā servera kļūda
ml: ആന്തരിക സെർവർ പിശക്
mr: आंतरिक सर्व्हर त्रुटी
ms: Ralat Pelayan Dalaman
nb_no: Intern serverfeil
nl: Interne serverfout
pt_br: Erro interno do servidor
pt_pt: Erro Interno do Servidor
ro: Eroare internă de server
ru: Внутренняя ошибка сервера
si: අභ්‍යන්තර සේවාදායක දෝෂය
sl: Notranja napaka strežnika
sv: Internt serverfel
sw: Hitilafu ya Ndani ya Seva
ta: உள் சேவையகப் பிழை
te: అంతర్గత సర్వర్ లోపం
th: ข้อผิดพลาดของเซิร์ฟเวอร์ภายใน
tr: İç Sunucu Hatası
ur: اندرونی سرور کی خرابی
vi: Lỗi máy chủ nội bộ
zh_hans: 内部服务器错误
zh_hant: 伺服器內部錯誤

source: We had trouble processing your request.
ar: كان لدينا مشكلة في معالجة طلبك.
bg: Имахме затруднения при обработката на заявката ви.
bn: অনুরোধ প্রক্রিয়াকরণে সমস্যা হয়েছে।
ca: Hem trobat problemes en processar la vostra petició.
cs: Měli jsme potíže se zpracováním vaší žádosti.
el: Υπήρξε πρόβλημα στην επεξεργασία του αιτήματός σας.
es: Tuvimos problemas para procesar su solicitud.
fa: در پردازش درخواست شما به مشکل خوردیم.
fi: Pyynnön käsittelyssä ilmeni ongelma.
fr: Nous avons eu des problèmes pour traiter votre demande.
gu: વિનંતી પ્રોસેસ કરવામાં સમસ્યા આવી.
hi: आपके अनुरोध को प्रोसेस करने में हमें समस्या हुई।
hu: Nem sikerült feldolgozni a kérelmet.
id: Kami mengalami kesulitan memproses permintaan Anda.
it: Abbiamo avuto problemi nell'elaborazione della tua richiesta.
ja: リクエストの処理中に問題が発生しました。
km: មានបញ្ហាក្នុងការដំណើរការសំណើ។
ko: 요청을 처리하는 중에 문제가 발생했습니다.
lv: Mums radās problēmas ar jūsu pieprasījuma apstrādi.
ml: അഭ്യർത്ഥന പ്രോസസ് ചെയ്യുന്നതിൽ പ്രശ്നം ഉണ്ടായി.
mr: विनंती प्रक्रिया करताना समस्या आली.
ms: Kami menghadapi masalah memproses permintaan anda.
nb_no: Det oppsto et problem med behandlingen av forespørselen.
nl: We hadden moeite met het verwerken van uw verzoek.
pt_br: Houve um problema ao processar a solicitação.
pt_pt: Tivemos problemas a processar o seu pedido.
ro: A apărut o problemă la procesarea solicitării.
ru: У нас возникли проблемы при обработке вашего запроса.
si: ඔබගේ ඉල්ලීම සැකසීමේදී අපට ගැටලුවක් විය.
sl: Pri obdelavi zahteve je prišlo do težave.
sv: Det uppstod ett problem vid behandling av begäran.
sw: Tulipata tatizo kuchakata ombi lako.
ta: கோரிக்கையை செயலாக்குவதில் சிக்கல் ஏற்பட்டது.
te: అభ్యర్థనను ప్రాసెస్ చేయడంలో సమస్య ఏర్పడింది.
th: เกิดปัญหาในการประมวลผลคำขอของคุณ
tr: İsteğinizi işlerken sorun yaşandı.
ur: درخواست پر کارروائی میں مسئلہ پیش آیا۔
vi: Chúng tôi gặp sự cố khi xử lý yêu cầu của bạn.
zh_hans: 我们无法处理您的请求。
zh_hant: 處理您的請求時發生問題。

source: If this problem persists, please contact us.
ar: إذا كانت هذه المشكلة قائمة، فيرجى الاتصال بنا.
bg: Ако този проблем продължава, моля, свържете се с нас.
bn: সমস্যাটি চলতে থাকলে, অনুগ্রহ করে আমাদের সাথে যোগাযোগ করুন।
ca: Si persisteix el problema, si us plau contacteu-nos.
cs: Pokud tento problém přetrvává, kontaktujte nás, prosím.
el: Εάν το πρόβλημα παραμένει, παρακαλώ επικοινωνήστε μαζί μας.
es: Si este problema persiste, póngase en contacto con nosotros.
fa: اگر این مشکل ادامه یافت، لطفاً با ما تماس بگیرید.
fi: Jos ongelma jatkuu, ota yhteyttä.
fr: Si ce problème persiste, veuillez nous contacter.
gu: જો આ સમસ્યા ચાલુ રહે, તો કૃપા કરીને સંપર્ક કરો.
hi: यदि यह समस्या बनी रहती है, कृपया हमसे संपर्क करें।
hu: Ha a probléma továbbra is fennáll, lépjen kapcsolatba velünk.
id: Jika masalah ini berlanjut, silakan hubungi kami.
it: Se il problema persiste, contattaci.
ja: 問題が続く場合は、お問い合わせください。
km: បើបញ្ហានេះនៅបន្ត សូមទាក់ទង។
ko: 문제가 지속되면 문의해 주세요.
lv: Ja šī problēma joprojām pastāv, lūdzu, sazinieties ar mums.
ml: പ്രശ്നം തുടരുകയാണെങ്കിൽ, ബന്ധപ്പെടുക.
mr: समस्या कायम राहिल्यास, कृपया आमच्याशी संपर्क साधा.
ms: Jika masalah ini berterusan, sila hubungi kami.
nb_no: Hvis problemet vedvarer, kontakt oss.
nl: Neem contact met ons op als dit probleem aanhoudt.
pt_br: Se o problema persistir, entre em contato.
pt_pt: Se o problema persistir, por favor entre em contacto.
ro: Dacă problema persistă, contactați-ne.
ru: Если проблема не устраняется, пожалуйста, свяжитесь с нами.
si: මෙම ගැටලුව දිගටම පවතින්නේ නම්, කරුණාකර අප හා සම්බන්ධ වන්න.
sl: Če se težava ponavlja, stopite v stik z nami.
sv: Om problemet kvarstår, kontakta oss.
sw: Tatizo likiendelea, tafadhali wasiliana nasi.
ta: இந்தச் சிக்கல் தொடர்ந்தால், தொடர்பு கொள்ளவும்.
te: సమస్య కొనసాగితే, దయచేసి సంప్రదించండి.
th: หากปัญหานี้ยังเกิดขึ้น โปรดติดต่อเรา
tr: Bu sorun devam ederse, lütfen bize ulaşın.
ur: اگر یہ مسئلہ برقرار رہے تو رابطہ کریں۔
vi: Nếu vấn đề tiếp diễn, vui lòng liên hệ với chúng tôi.
zh_hans: 如果此问题仍然存在，请与我们联系。
zh_hant: 如果此問題持續，請與我們聯絡。

source: If you contact us, please send us the following code:
ar: إذا قمت بالاتصال بنا، الرجاء ارسال لنا رمز يلي:
bg: Ако се свържете с нас, моля, изпратете ни следния код:
bn: যোগাযোগ করলে, অনুগ্রহ করে নিচের কোডটি পাঠান:
ca: Si ens contacteu, envieu-nos el següent codi:
cs: Pokud nás kontaktujete, pošlete nám prosím následující kód:
el: Εάν επικοινωνήσετε μαζί μας, στείλτε μας τον ακόλουθο κώδικα:
es: Si se pone en contacto con nosotros, por favor envíenos el siguiente código:
fa: اگر با ما تماس می‌گیرید، لطفاً کد زیر را ارسال کنید:
fi: Jos otat yhteyttä, lähetä seuraava koodi:
fr: Si vous contactez notre support, veuillez indiquer le code suivant:
gu: સંપર્ક કરવો હોય તો કૃપા કરીને નીચેનો કોડ મોકલો:
hi: यदि आप हमसे संपर्क करते हैं, तो कृपया हमें निम्नलिखित कोड भेजें:
hu: Ha kapcsolatba lép velünk, kérjük, küldje el az alábbi kódot:
id: Jika Anda menghubungi kami, mohon kirimkan kode berikut:
it: Se ci contatti, inviaci il seguente codice:
ja: お問い合わせの際は、以下のコードをお送りください：
km: បើទាក់ទង សូមផ្ញើកូដខាងក្រោម៖
ko: 문의하실 때 다음 코드를 함께 보내 주세요:
lv: Ja sazinieties ar mums, lūdzu, atsūtiet mums šo kodu:
ml: ബന്ധപ്പെടുമ്പോൾ, താഴെ കൊടുത്തിരിക്കുന്ന കോഡ് അയയ്ക്കുക:
mr: संपर्क साधल्यास, कृपया खालील कोड पाठवा:
ms: Jika anda menghubungi kami, sila hantarkan kod berikut:
nb_no: Hvis det tas kontakt, send følgende kode:
nl: Stuur de volgende code mee als u contact met ons opneemt:
pt_br: Ao entrar em contato, envie o seguinte código:
pt_pt: Se entrar em contacto connosco, envie-nos o seguinte código:
ro: Dacă ne contactați, trimiteți următorul cod:
ru: Если вы будет связываться с нами, пожалуйста, отправьте нам следующий код:
si: ඔබ අප හා සම්බන්ධ වන්නේ නම්, කරුණාකර පහත කේතය අපට එවන්න:
sl: Če stopite v stik z nami, pošljite naslednjo kodo:
sv: Om kontakt tas, skicka följande kod:
sw: Ukituandikia, tafadhali tutumie msimbo ufuatao:
ta: தொடர்பு கொண்டால், கீழுள்ள குறியீட்டை அனுப்பவும்:
te: సంప్రదిస్తే, దయచేసి ఈ కోడ్‌ను పంపండి:
th: หากคุณติดต่อเรา โปรดส่งรหัสต่อไปนี้ให้เราด้วย:
tr: Bize ulaşırsanız, lütfen aşağıdaki kodu bize gönderin:
ur: رابطہ کرنے کی صورت میں درج ذیل کوڈ بھیجیں:
vi: Nếu bạn liên hệ với chúng tôi, vui lòng gửi cho chúng tôi mã sau:
zh_hans: 如果您与我们联系，请将以下号码发送给我们：
zh_hant: 若您要聯絡我們，請提供以下代碼：

source: Verification failed
ar: فشل التحقق
bg: Проверката не успя
bn: যাচাই ব্যর্থ হয়েছে
ca: Ha fallat la verificació
cs: Ověření se nezdařilo
el: Η επαλήθευση απέτυχε
es: Error de verificación
fa: تأیید ناموفق بود
fi: Vahvistus epäonnistui
fr: Échec de la vérification
gu: ચકાસણી નિષ્ફળ
hi: सत्यापन विफल
hu: Sikertelen ellenőrzés
id: Verifikasi gagal
it: Verifica non riuscita
ja: 検証に失敗しました
km: ការផ្ទៀងផ្ទាត់បរាជ័យ
ko: 검증 실패
lv: Verifikācija neizdevās
ml: സ്ഥിരീകരണം പരാജയപ്പെട്ടു
mr: पडताळणी अयशस्वी
ms: Pengesahan gagal
nb_no: Verifisering mislyktes
nl: Verificatie mislukt
pt_br: Falha na verificação
pt_pt: Falha na verificação
ro: Verificarea a eșuat
ru: Проверка не удалась
si: සත්‍යාපනය අසාර්ථකයි
sl: Preverjanje ni uspelo
sv: Verifieringen misslyckades
sw: Uthibitishaji umeshindikana
ta: சரிபார்ப்பு தோல்வியடைந்தது
te: ధృవీకరణ విఫలమైంది
th: การยืนยันล้มเหลว
tr: Doğrulama başarısız oldu
ur: تصدیق ناکام
vi: Xác minh thất bại
zh_hans: 验证失败
zh_hant: 驗證失敗

source: We could not verify that this request really was sent from you. For security reasons, we therefore cannot process it.
ar: لم نتمكن من التحقق من أن هذا الطلب فعلا تم إرسال منك. لأسباب أمنية، ونحن بالتالي لا يمكن معالجته.
bg: Не успяхме да потвърдим, че тази заявка наистина е изпратена от вас. Поради съображения за сигурност не можем да я обработим.
bn: এই অনুরোধটি সত্যিই আপনার কাছ থেকে পাঠানো হয়েছে কি না, তা যাচাই করা যায়নি। নিরাপত্তাজনিত কারণে এটি প্রক্রিয়াকরণ করা সম্ভব নয়।
ca: No hem pogut verificar que vosaltres heu enviat realment aquesta petició. Per tant no hem pogut processar-la per motius de seguretat.
cs: Nepodařilo se nám ověřit, že tato žádost byla skutečně odeslána vámi. Z bezpečnostních důvodů ji proto nemůžeme zpracovat.
el: Δεν μπορέσαμε να επιβεβαιώσουμε ότι αυτό το αίτημα στάλθηκε πραγματικά από εσάς. Για λόγους ασφαλείας, συνεπώς, δεν μπορούμε να το επεξεργαστούμε.
es: No hemos podido verificar que esta solicitud haya sido realmente enviada por usted. Por razones de seguridad, no podemos procesarla.
fa: نتوانستیم تأیید کنیم که این درخواست واقعاً از طرف شما ارسال شده است. به‌دلیل مسائل امنیتی، نمی‌توانیم آن را پردازش کنیم.
fi: Pyyntöä ei voitu vahvistaa varmasti sinun lähettämäksesi. Tietoturvasyistä sitä ei voida käsitellä.
fr: Nous n'avons pas pu vérifier que cette demande a bien été envoyée de votre part. Pour des raisons de sécurité, nous ne pouvons donc pas le traiter.
gu: આ વિનંતી ખરેખર તમારી તરફથી મોકલાઈ હતી તે ચકાસી શક્યા નથી. સુરક્ષા કારણોસર, તેથી તેને પ્રોસેસ કરી શકાતું નથી.
hi: हम सत्यापित नहीं कर सके कि यह अनुरोध वास्तव में आप ही द्वारा भेजा गया था। सुरक्षा कारणों से, हम इसे प्रोसेस नहीं कर सकते।
hu: Nem sikerült ellenőrizni, hogy a kérést valóban Ön küldte-e. Biztonsági okokból ezért nem tudjuk feldolgozni.
id: Kami tidak dapat memverifikasi bahwa permintaan ini benar-benar dikirim oleh Anda. Demi keamanan, kami tidak dapat memprosesnya.
it: Non siamo riusciti a verificare che questa richiesta sia stata davvero inviata da te. Per motivi di sicurezza, quindi, non possiamo elaborarla.
ja: このリクエストが確かにあなたから送信されたものか確認できませんでした。セキュリティ上の理由から、このリクエストは処理できません。
km: មិនអាចផ្ទៀងផ្ទាត់ថាសំណើនេះពិតជាត្រូវបានផ្ញើពីលោកអ្នកទេ។ ដោយហេតុផលសុវត្ថិភាព ដូច្នេះមិនអាចដំណើរការបានទេ។
ko: 이 요청이 실제로 귀하로부터 전송되었는지 확인할 수 없습니다. 보안상 이를 처리할 수 없습니다.
lv: Mēs nevarējām pārbaudīt, vai šis pieprasījums tiešām tika nosūtīts no jums. Tāpēc drošības apsvērumu dēļ mēs to nevaram apstrādāt.
ml: ഈ അഭ്യർത്ഥന യഥാർത്ഥത്തിൽ അയച്ചത് തന്നെയാണെന്ന് സ്ഥിരീകരിക്കാനായില്ല. സുരക്ഷാ കാരണങ്ങളാൽ ഇത് പ്രോസസ് ചെയ്യാൻ കഴിയില്ല.
mr: ही विनंती खरोखर तुमच्याकडून पाठवली आहे याची पडताळणी करता आली नाही. सुरक्षा कारणांमुळे, त्यामुळे ती प्रक्रिया करता येत नाही.
ms: Kami tidak dapat mengesahkan bahawa permintaan ini benar-benar dihantar oleh anda. Atas sebab keselamatan, kami tidak dapat memprosesnya.
nb_no: Kunne ikke bekrefte at denne forespørselen faktisk ble sendt av deg. Av sikkerhetshensyn kan den derfor ikke behandles.
nl: We konden niet controleren dat dit verzoek echt van u afkomstig was. Om veiligheidsredenen kunnen we het verzoek dus niet verwerken.
pt_br: Não foi possível verificar se esta solicitação foi realmente enviada por você. Por motivos de segurança, não é possível processá-la.
pt_pt: Não podemos verificar que este pedido foi realmente enviado por si. Por razões de segurança, portanto, não podemos processá-lo.
ro: Nu s-a putut verifica faptul că această solicitare a fost trimisă de la această instanță. Din motive de securitate, nu poate fi procesată.
ru: Мы не смогли удостовериться, что этот запрос действительно был отправлен от вас. Поэтому по соображениям безопасности мы не можем его обработать.
si: මෙම ඉල්ලීම සැබවින්ම ඔබ විසින් යැවූ එකක් බව අපට සත්‍යාපනය කළ නොහැකි විය. ආරක්ෂක හේතු නිසා, එය සැකසීමට අපට නොහැක.
sl: Ni bilo mogoče potrditi, da je to zahtevo res poslalo to isto uporabniško račun. Zaradi varnosti je zato ni mogoče obdelati.
sv: Det gick inte att verifiera att begäran verkligen skickades härifrån. Av säkerhetsskäl kan den därför inte behandlas.
sw: Hatukuweza kuthibitisha kwamba ombi hili kweli lilitumwa na wewe. Kwa sababu za usalama, hatuwezi kulichakata.
ta: இந்தக் கோரிக்கை உண்மையில் உங்களிடமிருந்து அனுப்பப்பட்டது என்பதைச் சரிபார்க்க முடியவில்லை. பாதுகாப்புக் காரணங்களால் இதை செயலாக்க முடியாது.
te: ఈ అభ్యర్థన నిజంగా మీ నుంచి పంపబడిందని ధృవీకరించలేకపోయాము. భద్రతా కారణాల వల్ల దీన్ని ప్రాసెస్ చేయలేము.
th: เราไม่สามารถยืนยันได้ว่าคำขอนี้ถูกส่งมาจากคุณจริง เนื่องจากเหตุผลด้านความปลอดภัย เราจึงไม่สามารถดำเนินการได้
tr: Bu isteğin gerçekten sizden gönderildiğini doğrulayamadık. Güvenlik nedeniyle onu işleyemeyiz.
ur: تصدیق نہیں ہو سکی کہ یہ درخواست واقعی آپ ہی کی طرف سے بھیجی گئی تھی۔ سیکیورٹی وجوہات کی بنا پر اس پر کارروائی نہیں کی جا سکتی۔
vi: Chúng tôi không thể xác minh rằng yêu cầu này thực sự được gửi từ bạn. Vì lý do bảo mật, chúng tôi không thể xử lý nó.
zh_hans: 我们无法验证此请求是否真的是您发送的。出于安全原因，我们因此无法处理它。
zh_hant: 我們無法驗證此請求確實由您發出。出於安全考量，我們無法處理該請求。
