Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This product exists in multiple variations which are different in either their name, price, quota, or description. All other settings need to be the same.
ar: يوجد لهذا المنتج تنويعات متعددة تختلف في الاسم أو السعر أو الحصة أو الوصف. يجب أن تكون جميع الإعدادات الأخرى متطابقة.
bg: Този продукт съществува в множество варианти, които се различават по име, цена, квота или описание. Всички други настройки трябва да бъдат еднакви.
bn: এই পণ্যটির একাধিক ভ্যারিয়েশন রয়েছে, যেগুলো নাম, মূল্য, কোটা বা বর্ণনায় ভিন্ন। অন্যান্য সব সেটিংস একই থাকতে হবে।
ca: Aquest producte existeix en múltiples variacions que difereixen en el nom, el preu, la quota o la descripció. La resta de configuracions han de ser les mateixes.
cs: Tento produkt existuje ve více variantách, které se liší buď názvem, cenou, kvótou, nebo popisem. Všechna ostatní nastavení musí být stejná.
el: Αυτό το προϊόν υπάρχει σε πολλαπλές παραλλαγές που διαφέρουν είτε στο όνομά τους, την τιμή, την ποσόστωση ή την περιγραφή τους. Όλες οι άλλες ρυθμίσεις πρέπει να είναι οι ίδιες.
es: Este producto existe en varias variantes que difieren en su nombre, precio, cupo o descripción. Todas las demás configuraciones deben ser iguales.
fa: این محصول در چندین تنوع وجود دارد که ممکن است در نام، قیمت، سهمیه یا توضیحات با هم متفاوت باشند. تمام تنظیمات دیگر باید یکسان باشند.
fi: Tästä tuotteesta on useita muunnelmia, jotka eroavat toisistaan nimessä, hinnassa, kiintiössä tai kuvauksessa. Kaikkien muiden asetusten on oltava samat.
fr: Ce produit existe en plusieurs variations qui diffèrent par leur nom, prix, quota ou description. Tous les autres paramètres doivent être identiques.
gu: આ પ્રોડક્ટ એકથી વધુ વેરિએશનમાં ઉપલબ્ધ છે, જે નામ, કિંમત, ક્વોટા અથવા વર્ણનમાં અલગ હોય છે. બધી અન્ય સેટિંગ્સ સમાન હોવી જરૂરી છે.
hi: यह उत्पाद कई वेरिएशन में मौजूद है जो नाम, कीमत, कोटा, या विवरण में अलग हैं। अन्य सभी सेटिंग्स समान होनी चाहिए।
hu: Ez a termék több variációban létezik, amelyek a nevükben, árukban, kvótájukban vagy leírásukban térnek el. Minden más beállításnak azonosnak kell lennie.
id: Produk ini memiliki beberapa variasi yang berbeda dalam nama, harga, kuota, atau deskripsi. Semua pengaturan lain harus sama.
it: Questo prodotto esiste in più varianti che differiscono per nome, prezzo, quota o descrizione. Tutte le altre impostazioni devono essere le stesse.
ja: この商品は、名称、価格、割当、または説明のいずれかが異なる複数のバリエーションとして存在します。他の設定はすべて同じである必要があります。
km: ផលិតផលនេះមានបម្រែបម្រួលច្រើន ដែលខុសគ្នាតាមឈ្មោះ តម្លៃ កូតា ឬការពិពណ៌នា។ ការកំណត់ផ្សេងទៀតទាំងអស់ត្រូវតែដូចគ្នា។
ko: 이 상품은 이름, 가격, 쿼터 또는 설명 중 하나가 서로 다른 여러 변형으로 존재합니다. 다른 모든 설정은 동일해야 합니다.
lv: Šis produkts pastāv vairākos variantos, kas atšķiras pēc nosaukuma, cenas, kvotas vai apraksta. Visiem pārējiem iestatījumiem jābūt vienādiem.
ml: ഈ ഉൽപ്പന്നം പേര്, വില, ക്വോട്ട, അല്ലെങ്കിൽ വിവരണം എന്നിവയിൽ വ്യത്യാസമുള്ള ഒന്നിലധികം വേരിയേഷൻകളിൽ ലഭ്യമാണ്. മറ്റ് എല്ലാ ക്രമീകരണങ്ങളും ഒരേതായിരിക്കണം.
mr: हे उत्पादन अनेक पर्यायांमध्ये उपलब्ध आहे, जे नाव, किंमत, कोटा किंवा वर्णन यांपैकी किमान एका बाबतीत वेगळे आहेत. इतर सर्व सेटिंग्ज समान असणे आवश्यक आहे.
ms: Produk ini wujud dalam pelbagai variasi yang berbeza sama ada pada nama, harga, kuota, atau penerangannya. Semua tetapan lain perlu sama.
nb_no: Dette produktet finnes i flere varianter som skiller seg i navn, pris, kvote eller beskrivelse. Alle andre innstillinger må være de samme.
nl: Dit product bestaat in meerdere varianten, die kunnen verschillen in hun naam, prijs, quotum en beschrijving. Alle andere instellingen moeten gelijk zijn.
pt_br: Este produto existe em várias variações que diferem no nome, preço, cota ou descrição. Todas as demais configurações devem ser as mesmas.
pt_pt: Este produto existe em múltiplas variações que diferem no nome, preço, quota ou descrição. Todas as outras definições têm de ser as mesmas.
ro: Acest produs există în mai multe variații care diferă prin nume, preț, cotă sau descriere. Toate celelalte setări trebuie să fie aceleași.
ru: Этот продукт существует в нескольких вариантах, которые различаются названием, ценой, квотой или описанием. Все остальные настройки должны быть одинаковыми.
si: මෙම නිෂ්පාදනයට නම, මිල, කෝටාව හෝ විස්තරය තුළ වෙනස් වන බහු වෙනස්කම් ඇත. අනෙක් සියලු සැකසුම් එකේම විය යුතුය.
sl: Ta izdelek obstaja v več različicah, ki se razlikujejo po imenu, ceni, kvoti ali opisu. Vse druge nastavitve morajo biti enake.
sv: Den här produkten finns i flera varianter som skiljer sig åt i antingen namn, pris, kvot eller beskrivning. Alla andra inställningar måste vara desamma.
sw: Bidhaa hii ipo katika lahaja nyingi ambazo hutofautiana kwa jina, bei, mgao, au maelezo. Mipangilio mingine yote lazima iwe ileile.
ta: இந்த தயாரிப்பு பெயர், விலை, ஒதுக்கீடு அல்லது விளக்கம் ஆகியவற்றில் ஏதாவதொன்றில் வேறுபடும் பல மாறுபாடுகளில் உள்ளது. மற்ற அனைத்து அமைப்புகளும் ஒரே மாதிரியாக இருக்க வேண்டும்.
te: ఈ ఉత్పత్తి పేరు, ధర, కోటా లేదా వివరణలో భిన్నంగా ఉండే బహుళ వేరియేషన్లలో ఉంది. మిగతా అన్ని సెట్టింగ్‌లు ఒకేలా ఉండాలి.
th: สินค้านี้มีหลายรูปแบบที่แตกต่างกันในชื่อ ราคา โควตา หรือคำอธิบาย การตั้งค่าอื่น ๆ ต้องเหมือนกัน
tr: Bu ürün, ad, fiyat, kota veya açıklama açısından farklı olan birden çok varyasyona sahiptir. Diğer tüm ayarların aynı olması gerekir.
ur: یہ پروڈکٹ متعدد ویری ایشنز میں موجود ہے جو نام، قیمت، کوٹہ یا تفصیل میں مختلف ہیں۔ دیگر تمام سیٹنگز ایک جیسی ہونا ضروری ہیں۔
vi: Sản phẩm này tồn tại dưới nhiều biến thể khác nhau về tên, giá, hạn ngạch hoặc mô tả. Các cài đặt khác phải giống nhau.
zh_hans: 该产品存在多个变体，在名称、价格、配额或描述上有所不同。所有其他设置需保持一致。
zh_hant: 此商品有多種變體，各變體在名稱、價格、配額或描述上可能不同。其他所有設定則須相同。

source: Examples: Ticket category with variations for "full price" and "reduced", merchandise with variations for different sizes, workshop add-on with variations for simultaneous workshops.
ar: أمثلة: فئة تذاكر مع تنويعات لـ "السعر الكامل" و"المخفض"، بضائع مع تنويعات لأحجام مختلفة، إضافة ورشة عمل مع تنويعات لورش متزامنة.
bg: Примери: категория билет с варианти за „пълна цена“ и „намалена“, мърчандайз с варианти за различни размери, добавка за уъркшоп с варианти за паралелни уъркшопи.
bn: উদাহরণ: "পূর্ণ মূল্য" এবং "হ্রাসকৃত" ভ্যারিয়েশনসহ টিকিট ক্যাটাগরি, বিভিন্ন সাইজের ভ্যারিয়েশনসহ মার্চেন্ডাইজ, একই সময়ে হওয়া ওয়ার্কশপগুলোর জন্য ভ্যারিয়েশনসহ ওয়ার্কশপ অ্যাড-অন।
ca: Exemples: categoria d'entrada amb variacions de "preu complet" i "reduït", marxandatge amb variacions per a diferents talles, complement de taller amb variacions per a tallers simultanis.
cs: Příklady: kategorie vstupenek s variantami pro „celé vstupné“ a „zlevněné“, merchandising s variantami pro různé velikosti, doplněk workshopu s variantami pro souběžně probíhající workshopy.
el: Παραδείγματα: Κατηγορία εισιτηρίου με παραλλαγές για «πλήρη τιμή» και «μειωμένο», εμπορεύματα με παραλλαγές για διαφορετικά μεγέθη, πρόσθετο εργαστηρίου με παραλλαγές για ταυτόχρονα εργαστήρια.
es: Ejemplos: categoría de entrada con variantes para "precio completo" y "reducida", merchandising con variantes para diferentes tallas, complemento de taller con variantes para talleres simultáneos.
fa: نمونه‌ها: دسته بلیت با تنوع‌هایی مانند "قیمت کامل" و "تخفیف‌دار"، کالا با تنوع برای اندازه‌های مختلف، افزونه‌ی کارگاه با تنوع برای کارگاه‌های هم‌زمان.
fi: Esimerkkejä: lipputyyppi, jossa on muunnelmat ”täysi hinta” ja ”alennettu”, oheistuote, jossa on muunnelmat eri koille, työpajalisäosa, jossa on muunnelmat samanaikaisille työpajoille.
fr: Exemples : catégorie de billets avec variations « plein tarif » et « réduit », merchandising avec variations de tailles, option d'atelier avec variations pour des ateliers simultanés.
gu: ઉદાહરણો: "પૂર્ણ કિંમત" અને "રિયાયત" માટે વેરિએશન ધરાવતી ટિકિટ કેટેગરી, અલગ સાઇઝ માટે વેરિએશન ધરાવતો માલસામાન, સમકાલીન વર્કશોપ્સ માટે વેરિએશન ધરાવતો વર્કશોપ એડ-ઓન.
hi: उदाहरण: "पूर्ण मूल्य" और "रियायती" वेरिएशन वाली टिकट श्रेणी, अलग-अलग साइज़ के वेरिएशन वाला मर्चेंडाइज़, एक साथ होने वाले वर्कशॉप्स के वेरिएशन वाला वर्कशॉप ऐड-ऑन।
hu: Példák: jegykategória „teljes árú” és „kedvezményes” variációkkal, merchandise különböző méretvariációkkal, workshop-kiegészítő egyidejű workshopok variációival.
id: Contoh: Kategori tiket dengan variasi "harga penuh" dan "diskon", merchandise dengan variasi ukuran, tambahan workshop dengan variasi untuk workshop bersamaan.
it: Esempi: categoria di biglietto con varianti per "prezzo intero" e "ridotto", merchandising con varianti per diverse taglie, add-on workshop con varianti per workshop simultanei.
ja: 例: 「通常料金」と「割引料金」のバリエーションがあるチケットカテゴリ、サイズ違いのグッズ、同時開催ワークショップ用のバリエーションがあるワークショップのアドオン。
km: ឧទាហរណ៍៖ ប្រភេទសំបុត្រដែលមានបម្រែបម្រួលសម្រាប់ "តម្លៃពេញ" និង "បញ្ចុះតម្លៃ", ទំនិញដែលមានបម្រែបម្រួលសម្រាប់ទំហំផ្សេងៗ, ផលិតផលបន្ថែមសិក្ខាសាលាដែលមានបម្រែបម្រួលសម្រាប់សិក្ខាសាលាក្នុងពេលតែមួយ។
ko: 예시: "정가"와 "할인" 변형이 있는 티켓 카테고리, 사이즈별 변형이 있는 상품, 동시 진행 워크숍에 따른 변형이 있는 워크숍 애드온.
lv: Piemēri: biļešu kategorija ar variantiem “pilna cena” un “ar atlaidi”, suvenīri ar variantiem dažādiem izmēriem, darbnīcas papildinājums ar variantiem vienlaicīgām darbnīcām.
ml: ഉദാഹരണങ്ങൾ: "full price" һәм "reduced" എന്നിവയ്ക്കുള്ള വേരിയേഷൻകളുള്ള ടിക്കറ്റ് വിഭാഗം, വ്യത്യസ്ത വലിപ്പങ്ങൾക്ക് വേരിയേഷൻകളുള്ള മർച്ചൻഡൈസ്, ഒരേ സമയത്ത് നടക്കുന്ന വർക്ക്‌ഷോപ്പുകൾക്കുള്ള വേരിയേഷൻകളുള്ള വർക്ക്‌ഷോപ്പ് ആഡ്-ഓൺ.
mr: उदाहरणे: "पूर्ण किंमत" आणि "सवलतीची" अशा पर्यायांसह तिकीट श्रेणी, वेगवेगळ्या आकारांसाठी पर्याय असलेले मर्चेंडाइज, एकाच वेळी होणाऱ्या कार्यशाळांसाठी पर्याय असलेला कार्यशाळा अॅड-ऑन.
ms: Contoh: Kategori tiket dengan variasi untuk "harga penuh" dan "diskaun", barangan dengan variasi untuk saiz berbeza, add-on bengkel dengan variasi untuk bengkel serentak.
nb_no: Eksempler: Billettkategori med varianter for «full pris» og «redusert», merchandise med varianter for ulike størrelser, workshoptilllegg med varianter for samtidige workshops.
nl: Voorbeelden: ticketcategorie met varianten voor "normale prijs" en "gereduceerd tarief", merchandise met varianten voor verschillende kledingmaten, add-ontickets voor workshops met varianten voor gelijktijdige workshops.
pt_br: Exemplos: Categoria de ingresso com variações de "preço cheio" e "meia-entrada", produtos com variações para diferentes tamanhos, adicional de workshop com variações para workshops simultâneos.
pt_pt: Exemplos: Categoria de bilhetes com variações para "preço inteiro" e "reduzido", merchandising com variações para diferentes tamanhos, extra de workshop com variações para workshops simultâneos.
ro: Exemple: categorie de bilete cu variații pentru „preț întreg” și „redus”, produse promoționale cu variații pentru mărimi diferite, supliment pentru atelier cu variații pentru ateliere simultane.
ru: Примеры: категория билета с вариантами «полная цена» и «льготная», мерч с вариантами разных размеров, дополнение к воркшопу с вариантами для параллельно проходящих воркшопов.
si: උදාහරණ: "සම්පූර්ණ මිල" සහ "අඩු කළ" සඳහා වෙනස්කම් සහිත ටිකට් කාණ්ඩය, වෙනස් ප්‍රමාණ සඳහා වෙනස්කම් සහිත වෙළඳ භාණ්ඩ, එකවර පැවැත්වෙන වැඩමුළු සඳහා වෙනස්කම් සහිත වැඩමුළු ඇඩ්-ඔන්.
sl: Primeri: kategorija vstopnic z različicama »polna cena« in »znižana«, blago z različicami za različne velikosti, dodatek za delavnico z različicami za sočasne delavnice.
sv: Exempel: Biljettkategori med varianter för "fullpris" och "reducerat", merchandise med varianter för olika storlekar, workshop-tillägg med varianter för parallella workshops.
sw: Mifano: kundi la tiketi lenye lahaja za “bei kamili” na “punguzo”, bidhaa za mauzo zenye lahaja za ukubwa tofauti, kiambatisho cha warsha chenye lahaja za warsha zinazoendeshwa kwa wakati mmoja.
ta: உதாரணங்கள்: "முழு விலை" மற்றும் "சலுகை" மாறுபாடுகளுடன் டிக்கெட் வகை, பல்வேறு அளவுகளுக்கான மாறுபாடுகளுடன் பொருட்கள், ஒரே நேரத்தில் நடைபெறும் பணிமனைகளுக்கான மாறுபாடுகளுடன் பணிமனை கூடுதல் அம்சம்.
te: ఉదాహరణలు: "పూర్తి ధర" మరియు "తగ్గింపు" కోసం వేరియేషన్లతో టికెట్ వర్గం, వేర్వేరు సైజుల కోసం వేరియేషన్లతో మెర్చండైజ్, ఒకేసమయంలో జరిగే వర్క్‌షాప్‌ల కోసం వేరియేషన్లతో వర్క్‌షాప్ యాడ్-ఆన్.
th: ตัวอย่าง: หมวดตั๋วที่มีรูปแบบ "ราคาปกติ" และ "ราคาลด", สินค้าที่มีรูปแบบขนาดต่างกัน, ส่วนเสริมเวิร์กช็อปที่มีรูปแบบสำหรับเวิร์กช็อปที่จัดพร้อมกัน
tr: Örnekler: “tam fiyat” ve “indirimli” varyasyonları olan bilet kategorisi, farklı bedenler için varyasyonları olan ürünler, eşzamanlı atölyeler için varyasyonları olan atölye eklentisi.
ur: مثالیں: "فل پرائس" اور "کم شدہ" کے لیے ویری ایشنز والی ٹکٹ کیٹیگری، مختلف سائزز کے لیے ویری ایشنز والی مرچنڈائز، بیک وقت ہونے والی ورکشاپس کے لیے ویری ایشنز والا ورکشاپ ایڈ آن۔
vi: Ví dụ: Hạng vé với các biến thể "giá đầy đủ" và "giảm giá", hàng hóa với biến thể kích cỡ khác nhau, phụ kiện hội thảo với biến thể cho các hội thảo đồng thời.
zh_hans: 例如：票类在“全价”和“优惠价”之间的变体、不同尺码的商品变体、针对同时进行的研讨会的附加项变体。
zh_hant: 範例：票券類別有「全票」和「優惠票」的變體、商品有不同尺寸的變體、工作坊加購項目針對同時舉辦的工作坊有不同變體。

source: Quota settings
ar: ضبط الحصص
bg: Настройки на квотата
bn: কোটা সেটিংস
ca: Configuració de la quota
cs: Nastavení kvóty
el: Ρυθμίσεις Quota
es: Parametrizaciones de cuota
fa: تنظیمات سهمیه
fi: Kiintiöasetukset
fr: Paramètres des quotas
gu: ક્વોટા સેટિંગ્સ
hi: कोटा सेटिंग्स
hu: Kvótabeállítások
id: Pengaturan kuota
it: Impostazioni quota
ja: 割当設定
km: ការកំណត់កូតា
ko: 쿼터 설정
lv: Kvotas iestatījumi
ml: ക്വോട്ട ക്രമീകരണങ്ങൾ
mr: कोटा सेटिंग्ज
ms: Tetapan kuota
nb_no: Kvoteinnstillinger
nl: Quotuminstellingen
pt_br: Configurações de cota
pt_pt: Configurações de quota
ro: Setări cotă
ru: Настройки квоты
si: කෝටා සැකසුම්
sl: Nastavitve kvote
sv: Kvotinställningar
sw: Mipangilio ya mgao
ta: ஒதுக்கீடு அமைப்புகள்
te: కోటా సెట్టింగ్‌లు
th: การตั้งค่าโควตา
tr: Kota ayarları
ur: کوٹہ سیٹنگز
vi: Cài đặt hạn ngạch
zh_hans: 配额设置
zh_hant: 配額設定

source: Price settings
ar: ضبط الأسعار
bg: Настройки на цената
bn: মূল্য সেটিংস
ca: Configuració de preus
cs: Nastavení ceny
el: Ρυθμίσεις τιμών
es: Configuración de precios
fa: تنظیمات قیمت
fi: Hinta-asetukset
fr: Paramètres de prix
gu: કિંમત સેટિંગ્સ
hi: कीमत सेटिंग्स
hu: Árbeállítások
id: Pengaturan harga
it: Impostazioni prezzo
ja: 価格設定
km: ការកំណត់តម្លៃ
ko: 가격 설정
lv: Cenu iestatījumi
ml: വില ക്രമീകരണങ്ങൾ
mr: किंमत सेटिंग्ज
ms: Tetapan harga
nb_no: Prisinnstillinger
nl: Prijsinstellingen
pt_br: Configurações de preço
pt_pt: Definições de preço
ro: Setări de preț
ru: Настройки цены
si: මිල සැකසුම්
sl: Nastavitve cene
sv: Prisinställningar
sw: Mipangilio ya bei
ta: விலை அமைப்புகள்
te: ధర సెట్టింగ్‌లు
th: การตั้งค่าราคา
tr: Fiyat ayarları
ur: قیمت سیٹنگز
vi: Cài đặt giá
zh_hans: 价格设置
zh_hant: 價格設定

source: Save and continue with more settings
ar: حفظ ومتابعة مع المزيد من الإعدادات
bg: Запазване и продължаване с още настройки
bn: সংরক্ষণ করে আরও সেটিংস চালিয়ে যান
ca: Desa i continua amb més configuració
cs: Uložit a pokračovat s dalším nastavením
el: Αποθηκεύστε και συνεχίστε με περισσότερες ρυθμίσεις
es: Guardar y continuar con más ajustes
fa: ذخیره و ادامه برای تنظیمات بیشتر
fi: Tallenna ja jatka lisäasetuksiin
fr: Enregistrer et continuer avec d'autres réglages
gu: સેવ કરીને વધુ સેટિંગ્સ સાથે આગળ વધો
hi: सेव करें और आगे की सेटिंग्स जारी रखें
hu: Mentés, majd továbblépés további beállításokhoz
id: Simpan dan lanjutkan ke pengaturan lain
it: Salva e continua con altre impostazioni
ja: 保存してさらに設定を続ける
km: រក្សាទុក និងបន្តទៅការកំណត់បន្ថែម
ko: 저장하고 추가 설정 계속하기
lv: Saglabāt un turpināt ar papildu iestatījumiem
ml: സംരക്ഷിച്ച് കൂടുതൽ ക്രമീകരണങ്ങളിലേക്ക് തുടരുക
mr: जतन करा आणि पुढील सेटिंग्जकडे जा
ms: Simpan dan teruskan dengan lebih banyak tetapan
nb_no: Lagre og fortsett med flere innstillinger
nl: Sla op en ga door met meer instellingen
pt_br: Salvar e continuar com mais configurações
pt_pt: Salvar e continuar com mais definições
ro: Salvează și continuă cu mai multe setări
ru: Сохранить и продолжить с дополнительными настройками
si: සුරකින්න සහ තවත් සැකසුම් සමඟ ඉදිරියට යන්න
sl: Shrani in nadaljuj z dodatnimi nastavitvami
sv: Spara och fortsätt med fler inställningar
sw: Hifadhi na uendelee na mipangilio zaidi
ta: சேமித்து, மேலும் அமைப்புகளுடன் தொடரவும்
te: సేవ్ చేసి మరిన్ని సెట్టింగ్‌లతో కొనసాగించు
th: บันทึกและดำเนินการต่อไปยังการตั้งค่าเพิ่มเติม
tr: Kaydet ve daha fazla ayarla devam et
ur: محفوظ کریں اور مزید سیٹنگز کے ساتھ جاری رکھیں
vi: Lưu và tiếp tục để cài đặt thêm
zh_hans: 保存并继续使用更多设置
zh_hant: 儲存並繼續設定

source: Delete product
ar: المنتج حذف
bg: Изтрий продукт
bn: পণ্য মুছুন
ca: Suprimeix el producte
cs: Smazat produkt
el: Διαγραφή προϊόντος
es: Borrar producto
fa: حذف محصول
fi: Poista tuote
fr: Supprimer un produit
gu: પ્રોડક્ટ કાઢી નાખો
hi: उत्पाद हटाएं
hu: Termék törlése
id: Hapus produk
it: Elimina prodotto
ja: 商品を削除
km: លុបផលិតផល
ko: 상품 삭제
lv: Dzēst produktu
ml: ഉൽപ്പന്നം ഇല്ലാതാക്കുക
mr: उत्पादन हटवा
ms: Padam produk
nb_no: Slett produkt
nl: Product verwijderen
pt_br: Excluir produto
pt_pt: Apagar produto
ro: Șterge produsul
ru: Удалить продукт
si: නිෂ්පාදනය මකන්න
sl: Izbriši izdelek
sv: Ta bort produkt
sw: Futa bidhaa
ta: தயாரிப்பை நீக்கு
te: ఉత్పత్తిని తొలగించు
th: ลบสินค้า
tr: Ürünü sil
ur: پروڈکٹ حذف کریں
vi: Xóa sản phẩm
zh_hans: 删除产品
zh_hant: 刪除產品

source: You cannot delete the product <strong>%(item)s</strong> because it already has been ordered.
ar: لا يمكنك حذف المنتج على <strong>%(item)s</strong> لأنه بالفعل قد أمرت.
bg: Не можете да изтриете продукта <strong>%(item)s</strong>, защото вече е бил поръчан.
bn: পণ্য <strong>%(item)s</strong> মুছতে পারবেন না, কারণ এটি ইতিমধ্যেই অর্ডার করা হয়েছে।
ca: No pots suprimir el producte <strong>%(item)s</strong> perquè ja s'ha demanat.
cs: Produkt <strong>%(item)s</strong> nemůžete smazat, protože už byl objednán.
el: Δεν μπορείτε να διαγράψετε το προϊόν <strong>%(item)s</strong> επειδή έχει ήδη παραγγελθεί.
es: No puede eliminar el producto <strong>%(item)s</strong> porque ya ha sido pedido.
fa: نمی‌توانید محصول <strong>%(item)s</strong> را حذف کنید زیرا قبلاً سفارش داده شده است.
fi: Tuotetta <strong>%(item)s</strong> ei voi poistaa, koska se on jo tilattu.
fr: Vous ne pouvez pas supprimer le produit <strong>%(item)s</strong> parce qu'il a déjà été commandé.
gu: પ્રોડક્ટ <strong>%(item)s</strong> કાઢી શકાતી નથી કારણ કે તે પહેલેથી ઓર્ડર થઈ ગઈ છે.
hi: आप उत्पाद <strong>%(item)s</strong> को हटा नहीं सकते क्योंकि यह पहले ही ऑर्डर किया जा चुका है।
hu: A(z) <strong>%(item)s</strong> termék nem törölhető, mert már rendeltek belőle.
id: Anda tidak dapat menghapus produk <strong>%(item)s</strong> karena sudah dipesan.
it: Non puoi eliminare il prodotto <strong>%(item)s</strong> perché è già stato ordinato.
ja: 商品 <strong>%(item)s</strong> は既に注文されているため、削除できません。
km: មិនអាចលុបផលិតផល <strong>%(item)s</strong> បានទេ ពីព្រោះវាត្រូវបានបញ្ជាទិញរួចហើយ។
ko: 상품 <strong>%(item)s</strong>은(는) 이미 주문되어 삭제할 수 없습니다.
lv: Jūs nevarat dzēst produktu <strong>%(item)s</strong>, jo tas jau ir pasūtīts.
ml: ഉൽപ്പന്നം <strong>%(item)s</strong> ഇതിനകം ഓർഡർ ചെയ്തതിനാൽ ഇല്ലാതാക്കാൻ കഴിയില്ല.
mr: उत्पादन <strong>%(item)s</strong> हटवता येणार नाही, कारण त्याची ऑर्डर आधीच दिली आहे.
ms: Anda tidak boleh memadam produk <strong>%(item)s</strong> kerana ia sudah ditempah.
nb_no: Kan ikke slette produktet <strong>%(item)s</strong> fordi det allerede er bestilt.
nl: U kunt het product <strong>%(item)s</strong> niet verwijderen, omdat het al is besteld.
pt_br: Não é possível excluir o produto <strong>%(item)s</strong> porque ele já foi pedido.
pt_pt: Não pode apagar o produto <strong>%(item)s</strong> porque já foi encomendado.
ro: Produsul <strong>%(item)s</strong> nu poate fi șters, deoarece a fost deja comandat.
ru: Вы не можете удалить товар <strong>%(item)s</strong>, потому что он уже был заказан.
si: මෙම නිෂ්පාදනය <strong>%(item)s</strong> දැනටමත් ඇණවුම් කර ඇති බැවින් ඔබට එය මකන්න බැහැ.
sl: Izdelka <strong>%(item)s</strong> ni mogoče izbrisati, ker je bil že naročen.
sv: Det går inte att ta bort produkten <strong>%(item)s</strong> eftersom den redan har beställts.
sw: Huwezi kufuta bidhaa <strong>%(item)s</strong> kwa sababu tayari imeagizwa.
ta: ஏற்கனவே ஆர்டர் செய்யப்பட்டதால் தயாரிப்பு <strong>%(item)s</strong> ஐ நீக்க முடியாது.
te: ఈ ఉత్పత్తి ఇప్పటికే ఆర్డర్ చేయబడినందున, <strong>%(item)s</strong> ఉత్పత్తిని తొలగించలేరు.
th: คุณไม่สามารถลบสินค้า <strong>%(item)s</strong> ได้ เนื่องจากมีการสั่งซื้อแล้ว
tr: Ürünü silemezsiniz <strong>%(item)s</strong> çünkü zaten sipariş edilmişti.
ur: پروڈکٹ <strong>%(item)s</strong> حذف نہیں کی جا سکتی کیونکہ یہ پہلے ہی آرڈر کی جا چکی ہے۔
vi: Bạn không thể xóa sản phẩm <strong>%(item)s</strong> vì nó đã được đặt hàng.
zh_hans: 您无法删除产品<strong>%(item)s</strong>，因为它已经被订购了。
zh_hant: 您無法刪除產品 <strong>%(item)s</strong>，因為它已被訂購。

source: Are you sure you want to delete the product <strong>%(item)s</strong>?
ar: هل أنت متأكد أنك تريد حذف المنتج على <strong>%(item)s</strong>؟
bg: Сигурни ли сте, че искате да изтриете продукта <strong>%(item)s</strong>?
bn: পণ্য <strong>%(item)s</strong> মুছতে চান—আপনি কি নিশ্চিত?
ca: Segur que vols suprimir el producte <strong>%(item)s</strong>?
cs: Opravdu chcete smazat produkt <strong>%(item)s</strong>?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε το προϊόν <strong>%(item)s</strong>;
es: ¿Está seguro de que desea eliminar el producto <strong>%(item)s</strong>?
fa: آیا مطمئن هستید که می‌خواهید محصول <strong>%(item)s</strong> را حذف کنید؟
fi: Haluatko varmasti poistaa tuotteen <strong>%(item)s</strong>?
fr: Confirmez-vous la suppression du produit <strong>%(item)s</strong> ?
gu: શું ખરેખર પ્રોડક્ટ <strong>%(item)s</strong> કાઢી નાખવી છે?
hi: क्या आप वाकई उत्पाद <strong>%(item)s</strong> को हटाना चाहते हैं?
hu: Biztosan törölhető a(z) <strong>%(item)s</strong> termék?
id: Apakah Anda yakin ingin menghapus produk <strong>%(item)s</strong>?
it: Sei sicuro di voler eliminare il prodotto <strong>%(item)s</strong>?
ja: 本当に商品 <strong>%(item)s</strong>を削除しますか？
km: តើពិតជាចង់លុបផលិតផល <strong>%(item)s</strong> មែនទេ?
ko: 상품 <strong>%(item)s</strong>을(를) 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst produktu <strong>%(item)s</strong>?
ml: ഉൽപ്പന്നം <strong>%(item)s</strong> ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: उत्पादन <strong>%(item)s</strong> हटवायचे आहे का?
ms: Adakah anda pasti mahu memadam produk <strong>%(item)s</strong>?
nb_no: Er det sikkert at produktet <strong>%(item)s</strong> skal slettes?
nl: Weet u zeker dat u het product <strong>%(item)s</strong> wilt verwijderen?
pt_br: Tem certeza de que deseja excluir o produto <strong>%(item)s</strong>?
pt_pt: Tem a certeza que pretende eliminar o produto <strong>%(item)s</strong>?
ro: Sigur se dorește ștergerea produsului <strong>%(item)s</strong>?
ru: Вы уверены, что хотите удалить товар <strong>%(item)s</strong>?
si: ඔබට නිෂ්පාදනය <strong>%(item)s</strong> මකන්න අවශ්‍ය බව විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati izdelek <strong>%(item)s</strong>?
sv: Är du säker på att du vill ta bort produkten <strong>%(item)s</strong>?
sw: Una uhakika unataka kufuta bidhaa <strong>%(item)s</strong>?
ta: தயாரிப்பு <strong>%(item)s</strong> ஐ நீக்க வேண்டுமா?
te: <strong>%(item)s</strong> ఉత్పత్తిని తొలగించాలని ఖచ్చితంగా ఉందా?
th: คุณแน่ใจหรือว่าต้องการลบสินค้า <strong>%(item)s</strong>?
tr: Ürünü silmek istediğinize emin misiniz? <strong>%(item)s</strong>?
ur: کیا واقعی پروڈکٹ <strong>%(item)s</strong> حذف کرنا ہے؟
vi: Bạn có chắc chắn muốn xóa sản phẩm <strong>%(item)s</strong>?
zh_hans: 您确定要删除产品<strong>%(item)s</strong>？
zh_hant: 您確定要刪除產品 <strong>%(item)s</strong>嗎？
