Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If you want a different deadline than the global deadline for this session type, enter it here.
ar: إذا كنت تريد موعدًا نهائيًا مختلفًا عن الموعد النهائي العام لنوع الجلسة هذا ، قم بإدخاله هنا.
bg: Ако крайният срок за този вид сесии е различен от общия, въведете го тук.
bn: এই সেশন টাইপের জন্য গ্লোবাল ডেডলাইনের চেয়ে ভিন্ন কোনো ডেডলাইন চাইলে, এখানে লিখুন।
ca: Si vols una data límit diferent de la data límit global per a aquest tipus de sessió, introdueix-la aquí.
cs: Pokud chcete pro tento typ přednášek jiný termín, než jaký je nastavený globálně, zadejte ho sem.
el: Εάν θέλετε διαφορετική προθεσμία από την καθολική προθεσμία για αυτόν τον τύπο συνεδρίας, καταχωρίστε την εδώ.
es: Si desea una fecha límite diferente a la fecha límite global para este tipo de sesión, ingrésela aquí.
fa: اگر می‌خواهید مهلتی متفاوت از مهلت جهانی برای این نوع جلسه داشته باشید، آن را اینجا وارد کنید.
fi: Jos haluat tälle istuntotyypille muun määräajan kuin yleisen määräajan, syötä se tähän.
fr: Si vous souhaitez une date butoir différente pour ce type d'intervention, entrez-la ici.
gu: જો આ સેશન પ્રકાર માટે વૈશ્વિક સમયમર્યાદા કરતાં અલગ સમયમર્યાદા જોઈએ, તો અહીં દાખલ કરો.
hi: यदि आप इस सत्र प्रकार के लिए वैश्विक अंतिम तिथि से अलग अंतिम तिथि चाहते हैं, तो उसे यहाँ दर्ज करें।
hu: Ha ehhez a szekciótípushoz a globális határidőtől eltérő határidőt szeretne, itt adja meg.
id: Jika Anda ingin tenggat waktu yang berbeda dari tenggat global untuk jenis sesi ini, masukkan di sini.
it: Se vuoi una scadenza diversa da quella generale per questo tipo di presentazione, inseriscila qui.
ja: この投稿タイプに対し、もし通常の締切とは異なる締切日を希望する場合はここに日時を入力してください。
km: បើត្រូវការកាលកំណត់ខុសពីកាលកំណត់សកលសម្រាប់ប្រភេទសម័យនេះ សូមបញ្ចូលនៅទីនេះ។
ko: 이 세션 유형에 대해 글로벌 마감일과 다른 마감일을 원하시면 여기에 입력하십시오.
lv: Ja vēlaties citu termiņu nekā globālais termiņš šim sesijas tipam, ievadiet to šeit.
ml: ഈ സെഷന്‍ തരത്തിനായി ആഗോള അവസാന തീയതിയേക്കാള്‍ വ്യത്യസ്തമായ അവസാന തീയതി വേണമെങ്കില്‍, അത് ഇവിടെ നല്‍കുക.
mr: या सत्र प्रकारासाठी जागतिक अंतिम मुदतीपेक्षा वेगळी अंतिम मुदत हवी असल्यास, ती येथे प्रविष्ट करा.
ms: Jika anda mahu tarikh akhir yang berbeza daripada tarikh akhir global untuk jenis sesi ini, masukkan di sini.
nb_no: Hvis det skal være en annen frist enn den globale fristen for denne sesjonstypen, angi den her.
nl: Als je een andere deadline wilt dan de globale deadline voor dit sessietype, voer die dan hier in.
pt_br: Se desejar um prazo diferente do prazo global para este tipo de sessão, insira-o aqui.
pt_pt: Se deseja um prazo diferente do prazo global para este tipo de sessão, insira-o aqui.
ro: Dacă este necesar un termen-limită diferit de termenul-limită global pentru acest tip de sesiune, introduceți-l aici.
ru: Если вам нужен срок, отличный от глобального срока для этого типа сессии, введите его здесь.
si: මෙම සැසි වර්ගය සඳහා ගෝලීය අවසන් දිනයට වඩා වෙනස් අවසන් දිනයක් අවශ්‍ය නම්, එය මෙහි ඇතුළත් කරන්න.
sl: Če želite drugačen rok kot globalni rok za to vrsto seje, ga vnesite tukaj.
sv: Om en annan deadline än den globala deadlinen ska gälla för den här sessionstypen, ange den här.
sw: Ikiwa unataka tarehe ya mwisho tofauti na tarehe ya mwisho ya jumla kwa aina hii ya kipindi, iandike hapa.
ta: இந்த அமர்வு வகைக்கான காலக்கெடு, உலகளாவிய காலக்கெடிலிருந்து வேறுபட வேண்டுமெனில், அதை இங்கே உள்ளிடவும்.
te: ఈ సెషన్ రకానికి గ్లోబల్ గడువుకు భిన్నమైన గడువు కావాలంటే, ఇక్కడ నమోదు చేయండి.
th: หากต้องการเส้นตายที่แตกต่างจากเส้นตายทั่วไปสำหรับประเภทเซสชันนี้ ให้กรอกที่นี่.
tr: Bu oturum türü için genel son tarihten farklı bir son tarih istiyorsanız, buraya girin.
ur: اگر اس سیشن قسم کے لیے عالمی آخری تاریخ سے مختلف آخری تاریخ چاہیے تو اسے یہاں درج کریں۔
vi: Nếu bạn muốn một thời hạn khác với thời hạn chung cho loại phiên này, hãy nhập ở đây.
zh_hans: 如果您想要与此会话类型的全局截止日期不同的截止日期，请在此处输入。
zh_hant: 如果您希望此議程類型使用不同於全域截止日期的設定，請在此輸入。

source: This session type will only be shown to submitters with a matching access code.
ar: سيتم عرض نوع الجلسة هذا فقط للمُقدمين الذين لديهم رمزا لدخول المطابق.
bg: Този вид сесия се показва само на подаващите, които имат съответния код за достъп.
bn: মিল থাকা অ্যাক্সেস কোড রয়েছে এমন সাবমিটারদেরই এই সেশন টাইপটি দেখানো হবে।
ca: Aquest tipus de sessió només es mostrarà als qui enviïn propostes amb un codi d'accés coincident.
cs: Tento typ přednášky se zobrazí jen během přihlašování s odpovídajícím přístupovým kódem.
el: Αυτός ο τύπος συνεδρίας θα εμφανίζεται μόνο σε υποβάλλοντες με αντίστοιχο κωδικό πρόσβασης.
es: Este tipo de sesión solo se mostrará a los remitentes con un código de acceso coincidente.
fa: این نوع جلسه فقط به ارسال‌کنندگان با یک کد دسترسی منطبق نمایش داده خواهد شد.
fi: Tämä istuntotyyppi näytetään vain ehdottajille, joilla on vastaava pääsykoodi.
fr: Ce type de proposition sera uniquement montré aux personnes avec un code d'accès correspondant.
gu: મળતા ઍક્સેસ કોડ ધરાવતા સબમિટર્સને જ આ સેશન પ્રકાર બતાવવામાં આવશે.
hi: यह सत्र प्रकार केवल मेल खाते एक्सेस कोड वाले सबमिटर्स को ही दिखाया जाएगा।
hu: Ez a szekciótípus csak a megfelelő hozzáférési kóddal rendelkező benyújtók számára lesz látható.
id: Jenis sesi ini hanya akan ditampilkan kepada pengaju yang memiliki kode akses yang sesuai.
it: Questo tipo di sessione verrà mostrato solo a coloro che hanno un codice di accesso corrispondente.
ja: この投稿タイプの内容は、特別なアクセスコードを所有する投稿者にのみ表示されます。
km: ប្រភេទសម័យនេះនឹងត្រូវបានបង្ហាញតែដល់អ្នកដាក់ស្នើដែលមានកូដចូលដំណើរការត្រូវគ្នា។
ko: 이 세션 유형은 일치하는 접근 코드를 가진 제출자에게만 표시됩니다.
lv: Šis sesijas tips tiks rādīts tikai iesniedzējiem ar atbilstošu piekļuves kodu.
ml: പൊരുത്തപ്പെടുന്ന ആക്‌സസ് കോഡ് ഉള്ള സമര്‍പ്പകരെ മാത്രം ഈ സെഷന്‍ തരം കാണിക്കും.
mr: जुळणारा प्रवेश कोड असलेल्या सादरकर्त्यांनाच हा सत्र प्रकार दाखवला जाईल.
ms: Jenis sesi ini hanya akan dipaparkan kepada penghantar yang mempunyai kod akses yang sepadan.
nb_no: Denne sesjonstypen vil bare vises for innsendere med en samsvarende tilgangskode.
nl: Dit sessietype wordt alleen getoond aan indieners met een passende toegangscode.
pt_br: Este tipo de sessão só será mostrado para proponentes com um código de acesso correspondente.
pt_pt: Este tipo de sessão será mostrado apenas para enviar um código de acesso correspondente.
ro: Acest tip de sesiune va fi afișat doar autorilor cu un cod de acces corespunzător.
ru: Этот тип сеанса будет показан только тем отправителям, у которых есть соответствующий код доступа.
si: ගැළපෙන ප්‍රවේශ කේතයක් ඇති ඉදිරිපත්කරුවන්ට පමණක් මෙම සැසි වර්ගය පෙන්වනු ඇත.
sl: Ta vrsta seje bo prikazana samo oddajateljem z ustrezno dostopno kodo.
sv: Den här sessionstypen visas endast för insändare med en matchande åtkomstkod.
sw: Aina hii ya kipindi itaonyeshwa tu kwa wanaowasilisha wenye msimbo wa ufikiaji unaolingana.
ta: பொருந்தும் அணுகல் குறியீடு உள்ள சமர்ப்பிப்பாளர்களுக்கு மட்டும் இந்த அமர்வு வகை காண்பிக்கப்படும்.
te: సరిపోలే యాక్సెస్ కోడ్ ఉన్న సమర్పకులకు మాత్రమే ఈ సెషన్ రకం చూపబడుతుంది.
th: ประเภทเซสชันนี้จะแสดงเฉพาะผู้ส่งผลงานที่มีรหัสเข้าใช้งานตรงกันเท่านั้น.
tr: Bu oturum türü yalnızca eşleşen bir erişim koduna sahip gönderim sahiplerine gösterilecektir.
ur: یہ سیشن قسم صرف اُن جمع کرانے والوں کو دکھائی جائے گی جن کا رسائی کوڈ مطابقت رکھتا ہو۔
vi: Loại phiên này chỉ hiển thị cho người nộp bài có mã truy cập phù hợp.
zh_hans: 此类型的会话只会显示给具有匹配访问代码的提交者。
zh_hant: 此議程類型僅會顯示給擁有相符存取代碼的投稿者。

source: position
ar: الموضع
bg: позиция
bn: অবস্থান
ca: posició
cs: pozice
el: θέση
es: posición
fa: موقعیت
fi: sijainti
fr: poste
gu: સ્થાન
hi: स्थिति
hu: pozíció
id: posisi
it: posizione
ja: 位置
km: ទីតាំង
ko: 위치
lv: pozīcija
ml: സ്ഥാനം
mr: स्थान
ms: kedudukan
pt_pt: posição
ta: நிலை

source: The position field is used to determine the order that session types are displayed in (lowest first).
id: Posisi kolom digunakan untuk menentukan urutan jenis sesi (dari terendah)
pt_pt: Este campo de posição é usado para determinar a ordem na qual os tipos de sessão são exibidos (mais baixo primeiro).
ta: அமர்வு வகைகள் காட்டப்படும் (குறைந்த முதல்) வரிசையைத் தீர்மானிக்க நிலைப் புலம் பயன்படுத்தப்படுகிறது.

source: {name} ({duration} days)
ar: {name} (مدة الأيام {duration} )
bg: {name} ({duration} дни)
bn: {name} ({duration} দিন)
ca: {name} ({duration} dies)
cs: {name} ({duration} dny)
el: {name} ({duration} ημέρες)
es: {name} ({duration} días)
fa: {name} ({duration} روز)
fi: {name} ({duration} päivää)
fr: {name} ({duration} jours)
gu: {name} ({duration} દિવસો)
hi: {name} ({duration} दिन)
hu: {name} ({duration} nap)
id: {name} ({duration} hari)
it: {name} ({duration} giorni)
ja: {name} ({duration} 日)
km: {name} ({duration} ថ្ងៃ)
ko: {name} ({duration}일)
lv: {name} ({duration} dienas)
ml: {name} ({duration} ദിവസം)
mr: {name} ({duration} दिवस)
ms: {name} ({duration} hari)
nb_no: {name} ({duration} dager)
nl: {name} ({duration} dagen)
pt_br: {name} ({duration} dias)
pt_pt: {name} ({duration} dias)
ro: {name} ({duration} zile)
ru: {name} ({duration} дней)
si: {name} ({duration} දින)
sl: {name} ({duration} dni)
sv: {name} ({duration} dagar)
sw: {name} ({duration} siku)
ta: {name} ({duration} நாட்கள்)
te: {name} ({duration} రోజులు)
th: {name} ({duration} วัน)
tr: {name} ({duration} gün)
ur: {name} ({duration} دن)
vi: {name} ({duration} ngày)
zh_hans: {name}（{duration}天）
zh_hant: {name}（{duration} 天）

source: {name} ({duration} hours)
ar: {name} (عدد الساعات {duration} )
bg: {name} ({duration} часа)
bn: {name} ({duration} ঘণ্টা)
ca: {name} ({duration} hores)
cs: {name} ({duration} hodin)
el: {name} ({duration} ώρες)
es: {name} ({duration} horas)
fa: {name} ({duration} ساعت)
fi: {name} ({duration} tuntia)
fr: {name} ({duration} heures)
gu: {name} ({duration} કલાકો)
hi: {name} ({duration} घंटे)
hu: {name} ({duration} óra)
id: {name} ({duration} jam)
it: {name} ({duration} ore)
ja: {name} ({duration} 時間)
km: {name} ({duration} ម៉ោង)
ko: {name} ({duration}시간)
lv: {name} ({duration} stundas)
ml: {name} ({duration} മണിക്കൂർ)
mr: {name} ({duration} तास)
ms: {name} ({duration} jam)
nb_no: {name} ({duration} timer)
nl: {name} ({duration} uren)
pt_br: {name} ({duration} horas)
pt_pt: {name} ({duration} horas)
ro: {name} ({duration} ore)
ru: {name} ({duration} ч)
si: {name} ({duration} පැය)
sl: {name} ({duration} ur)
sv: {name} ({duration} timmar)
sw: {name} ({duration} saa)
ta: {name} ({duration} மணிநேரங்கள்)
te: {name} ({duration} గంటలు)
th: {name} ({duration} ชั่วโมง)
tr: {name} ({duration} saat)
ur: {name} ({duration} گھنٹے)
vi: {name} ({duration} giờ)
zh_hans: {name} ({duration} 小时)
zh_hant: {name}（{duration} 小時）

source: {name} ({duration} minutes)
ar: {name} ({duration} دقيقة)
bg: {name} ({duration} минути)
bn: {name} ({duration} মিনিট)
ca: {name} ({duration} minuts)
cs: {name} ({duration} minut)
el: {name} ({duration} λεπτά)
es: {name} ({duration} minutos)
fa: {name} ({duration} دقیقه)
fi: {name} ({duration} minuuttia)
gu: {name} ({duration} મિનિટો)
hi: {name} ({duration} मिनट)
hu: {name} ({duration} perc)
id: {name} ({duration} menit)
it: {name} ({duration} minuti)
ja: {name} ({duration} 分)
km: {name} ({duration} នាទី)
ko: {name} ({duration}분)
lv: {name} ({duration} minūtes)
ml: {name} ({duration} മിനിറ്റ്)
mr: {name} ({duration} मिनिटे)
ms: {name} ({duration} minit)
nb_no: {name} ({duration} minutter)
nl: {name} ({duration} minuten)
pt_br: {name} ({duration} minutos)
pt_pt: {name} ({duration} minutos)
ro: {name} ({duration} minute)
ru: {name} ({duration} мин)
si: {name} ({duration} මිනිත්තු)
sl: {name} ({duration} minut)
sv: {name} ({duration} minuter)
sw: {name} ({duration} dakika)
ta: {name} ({duration} நிமிடங்கள்)
te: {name} ({duration} నిమిషాలు)
th: {name} ({duration} นาที)
tr: {name} ({duration} dakika)
ur: {name} ({duration} منٹ)
vi: {name} ({duration} phút)
zh_hans: {name}（{duration}分钟）
zh_hant: {name}（{duration} 分鐘）

source: Maximum usages
ar: الأعراف القصوى
bg: Максимален брой използвания
bn: সর্বোচ্চ ব্যবহার সংখ্যা
ca: Usos màxims
cs: Maximální počet použití
el: Μέγιστη χρήση
es: Usos máximos
fa: حداکثر دفعات استفاده
fi: Enimmäiskäyttökerrat
fr: Utilisation maximale
gu: મહત્તમ ઉપયોગો
hi: अधिकतम उपयोग
hu: Maximális felhasználások
id: Penggunaan maksimum
it: Numero massimo di utilizzi
ja: 最大使用回数
km: ការប្រើប្រាស់អតិបរមា
ko: 최대 사용 횟수
lv: Maksimālais izmantošanas reižu skaits
ml: പരമാവധി ഉപയോഗങ്ങൾ
mr: वापरांची कमाल संख्या
ms: Penggunaan maksimum
nb_no: Maksimalt antall bruk
nl: Maximum aantal keren te gebruiken
pt_br: Máximo de usos
pt_pt: Usos máximos
ro: Număr maxim de utilizări
ru: Максимальное количество использований
si: උපරිම භාවිත ගණන
sl: Največje število uporab
sv: Maximalt antal användningar
sw: Matumizi ya juu kabisa
ta: அதிகபட்ச பயன்பாடுகள்
te: గరిష్ట వినియోగాలు
th: จำนวนการใช้งานสูงสุด
tr: Maksimum kullanım
ur: زیادہ سے زیادہ استعمال
vi: Số lần sử dụng tối đa
zh_hans: 最大用途
zh_hant: 最多使用次數

source: Number of times this voucher can be redeemed.
ar: عدد مرات هذا قسيمة يمكن استبدالها.
bg: Брой пъти, в които този ваучер може да бъде осребрен.
bn: এই ভাউচারটি সর্বোচ্চ কতবার রিডিম করা যাবে।
ca: Número de vegades que es pot utilitzar aquest val.
cs: Počet, kolikrát lze tento poukaz uplatnit.
el: Φορές που μπορεί να εξαργυρωθεί αυτό το κουπόνι.
es: Número de veces que se puede canjear este vale.
fa: تعداد دفعاتی که این کد تخفیف قابل استفاده است.
fi: Montako kertaa tämän kupongin voi käyttää.
fr: Nombre de fois que ce bon peut être utilisé.
gu: આ વાઉચર કેટલી વખત રીડીમ કરી શકાય તેની સંખ્યા.
hi: यह वाउचर कितनी बार रिडीम किया जा सकता है।
hu: A kupon ennyiszer váltható be.
id: Jumlah kali voucher ini dapat ditebus.
it: Numero di volte in cui questo voucher può essere riscattato.
ja: このバウチャーが利用できる回数です。
km: ចំនួនដងដែលប័ណ្ណោងនេះអាចត្រូវបានប្រើហើយទារើយៃដើម្បីប្តូរប្រាក់។
ko: 이 바우처를 사용할 수 있는 횟수입니다.
lv: Cik reizes šo kuponu var izmantot.
ml: ഈ വൗച്ചർ റീഡീം ചെയ്യാനാകുന്ന തവണകളുടെ എണ്ണം.
mr: हा व्हाउचर किती वेळा रिडीम करता येईल.
ms: Bilangan kali baucar ini boleh ditebus.
nb_no: Antall ganger denne kupongen kan innløses.
nl: Aantal keren dat deze voucher kan worden ingewisseld.
pt_br: Número de vezes que este voucher pode ser resgatado.
pt_pt: Número de vezes que o voucher pode ser resgatado.
ro: Numărul de ori în care acest voucher poate fi răscumpărat.
ru: Количество раз, которое этот ваучер может быть использован.
si: මෙම වවුචරය භාවිතා කළ හැකි වාර ගණන.
sl: Število uporab tega bona.
sv: Antal gånger denna voucher kan lösas in.
sw: Idadi ya mara ambazo vocha hii inaweza kukombolewa.
ta: இந்த வவுச்சரை மீட்டெடுக்கக்கூடிய முறை எண்ணிக்கை.
te: ఈ వౌచర్‌ను రీడీమ్ చేయగలిగే గరిష్ట సార్ల సంఖ్య.
th: จำนวนครั้งที่คูปองนี้สามารถแลกได้
tr: Bu kuponun kaç kez kullanılabileceği.
ur: اس واؤچر کو کتنی بار ریڈیم کیا جا سکتا ہے۔
vi: Số lần phiếu giảm giá này có thể được đổi.
zh_hans: 此优惠券可兑换的次数。
zh_hant: 此優惠券最多可被兌換的次數。

source: Redeemed
ar: مطفأة
bg: Осребрен
bn: রিডিম করা হয়েছে
ca: Reemborsat
cs: Uplatněno
el: Εξαργυρωμένο
es: Redimido
fa: استفاده‌شده
fi: Lunastettu
fr: Racheté
gu: રીડીમ કરેલ
hi: रिडीम किया गया
hu: Beváltva
id: Ditebus
it: Riscattato
ja: 引換済み
km: ប្រើហើយ
ko: 사용됨
lv: Izmantots
ml: റീഡീം ചെയ്തത്
mr: रिडीम केलेले
ms: Ditebus
nb_no: Innløst
nl: Ingewisseld
pt_br: Resgatado
pt_pt: Resgatado
ro: Răscumpărat
ru: Погашено
si: භාවිතා කර ඇත
sl: Uporabljen
sv: Inlöst
sw: Imekombolewa
ta: மீட்டெடுக்கப்பட்டது
te: రీడీమ్ చేయబడింది
th: แลกแล้ว
tr: Kullanıldı
ur: ریڈیم شدہ
vi: Đã được đổi
zh_hans: 弥补
zh_hant: 已兌換

source: Maximum discount budget
ar: الحد الأقصى لميزانية الخصم
bg: Максимален бюджет за отстъпка
bn: সর্বোচ্চ ডিসকাউন্ট বাজেট
ca: Pressupost màxim per descomptes
cs: Maximální rozpočet slevy
el: Μέγιστος προϋπολογισμός έκπτωσης
es: Presupuesto máximo de descuento
fa: حداکثر بودجه تخفیف
fi: Alennuksen enimmäisbudjetti
fr: Budget maximal de réduction
gu: મહત્તમ ડિસ્કાઉન્ટ બજેટ
hi: अधिकतम छूट बजट
hu: Maximális kedvezménykeret
id: Anggaran diskon maksimum
it: Budget massimo di sconto
ja: 割引上限額
km: ថវិកាបញ្ចុះតម្លៃអតិបរមា
ko: 최대 할인 예산
lv: Maksimālais atlaižu budžets
ml: പരമാവധി ഡിസ്കൗണ്ട് ബജറ്റ്
mr: कमाल सवलत बजेट
ms: Bajet diskaun maksimum
nb_no: Maksimalt rabattbudsjett
nl: Maximaal kortingsbudget
pt_br: Orçamento máximo de desconto
pt_pt: Valor máximo de desconto
ro: Buget maxim de reducere
ru: Максимальный бюджет скидок
si: උපරිම වට්ටම් අයවැය
sl: Najvišji proračun za popuste
sv: Maximal rabattbudget
sw: Bajeti ya juu kabisa ya punguzo
ta: அதிகபட்ச தள்ளுபடி பட்ஜெட்
te: గరిష్ట డిస్కౌంట్ బడ్జెట్
th: งบส่วนลดสูงสุด
tr: Maksimum indirim bütçesi
ur: زیادہ سے زیادہ رعایت کا بجٹ
vi: Ngân sách giảm giá tối đa
zh_hans: 最大折扣预算
zh_hant: 最大折扣預算

source: This is the maximum monetary amount that will be discounted using this voucher across all usages. If this is sum reached, the voucher can no longer be used.
ar: هذا هو الحد الأقصى للمبلغ المالي الذي سيتم خصمه باستخدام هذه القسيمة عبر جميع الاستخدامات. إذا تم الوصول إلى هذا المبلغ، لن يُمكن استخدام القسيمة بعد ذلك.
bg: Това е максималната парична сума, която ще бъде приспадната като отстъпка с този ваучер за всички използвания. Ако тази сума бъде достигната, ваучерът повече не може да се използва.
bn: সব ব্যবহার মিলিয়ে এই ভাউচার ব্যবহার করে সর্বোচ্চ যে আর্থিক পরিমাণ ছাড় দেওয়া হবে। এই সীমায় পৌঁছালে ভাউচারটি আর ব্যবহার করা যাবে না।
ca: Aquesta és la quantitat monetària màxima que es descomptarà amb aquest val en tots els seus usos. Si s’assoleix aquesta suma, el val ja no es podrà utilitzar.
cs: Toto je maximální peněžní částka, která bude zlevněna pomocí tohoto poukazu napříč všemi použitími. Pokud je tato suma dosažena, poukaz již nelze použít.
el: Αυτό είναι το μέγιστο χρηματικό ποσό που θα εκπτώθει με αυτό το κουπόνι σε όλες τις χρήσεις. Αν επιτευχθεί αυτό το ποσό, το κουπόνι δεν μπορεί πλέον να χρησιμοποιηθεί.
es: Esta es la cantidad monetaria máxima que se descontará con este cupón en todos sus usos. Si se alcanza esta suma, el cupón ya no podrá usarse.
fa: این حداکثر مبلغی است که در مجموع با استفاده از این کد تخفیف کسر خواهد شد. اگر این سقف برسد، دیگر نمی‌توان از کد استفاده کرد.
fi: Tämä on enimmäismäärä rahaa, joka hyvitetään tällä kupongilla kaikkien käyttökertojen yhteenlaskettuna. Kun tämä summa on saavutettu, kuponkia ei voi enää käyttää.
fr: C'est le montant monétaire maximal qui sera remisé avec ce bon pour l'ensemble des utilisations. Lorsque ce montant est atteint, le bon ne peut plus être utilisé.
gu: આ વાઉચરનો ઉપયોગ કરીને તમામ ઉપયોગોમાં કુલ જેટલી મહત્તમ નાણાકીય રકમ પર ડિસ્કાઉન્ટ લાગુ થશે તે. આ કુલ રકમ પહોંચી જાય તો વાઉચરનો વધુ ઉપયોગ કરી શકાશે નહીં.
hi: यह सभी उपयोगों में इस वाउचर का उपयोग करके दी जाने वाली छूट की अधिकतम कुल राशि है। यदि यह योग सीमा तक पहुँच जाए, तो वाउचर का उपयोग नहीं किया जा सकेगा।
hu: Ez a kuponnal az összes felhasználás során összesen adható maximális pénzösszegű kedvezmény. Ennek elérése után a kupon többé nem használható.
id: Ini adalah jumlah maksimum uang yang akan dikurangi menggunakan voucher ini untuk semua penggunaan. Jika jumlah ini tercapai, voucher tidak dapat digunakan lagi.
it: Questo è l'importo monetario massimo che verrà scontato utilizzando questo voucher su tutti gli utilizzi. Una volta raggiunta questa somma, il voucher non potrà più essere utilizzato.
ja: これは、このバウチャーをすべての利用を通じて割引に使える最大の金額です。この金額に達した場合、バウチャーはこれ以上使用できません。
km: នេះគឺជាចំនួនទឹកប្រាក់អតិបរមាដែលនឹងត្រូវបានបញ្ចុះដ់ប្រើប័ណ្ណោងនេះឆ្លងការប្រើប្រាស់ទាំងអស់។ បើគេឈានដល់ចំនួននេះហើយ ប័ណ្ណោងនេះមិនអាចប្រើប្រាស់តំនែងទៀត។
ko: 이 값은 이 바우처가 모든 사용에서 할인에 사용될 수 있는 최대 금액입니다. 이 합계에 도달하면 해당 바우처는 더 이상 사용할 수 없습니다.
lv: Šī ir maksimālā naudas summa, kurai piemēros atlaidi ar šo kuponu visos izmantošanas gadījumos. Kad šī summa ir sasniegta, kuponu vairs nevar izmantot.
ml: ഈ വൗച്ചർ ഉപയോഗിച്ച് എല്ലാ ഉപയോഗങ്ങളിലുമായി അനുവദിക്കുന്ന പരമാവധി സാമ്പത്തിക ഡിസ്കൗണ്ട് തുകയാണിത്. ഈ തുക എത്തിച്ചേരുകയാണെങ്കിൽ, വൗച്ചർ ഇനി ഉപയോഗിക്കാൻ കഴിയില്ല.
mr: हा व्हाउचर सर्व वापरांमध्ये लागू होणाऱ्या सवलतीची कमाल आर्थिक रक्कम आहे. ही रक्कम गाठल्यावर व्हाउचरचा पुढे वापर करता येणार नाही.
ms: Ini ialah jumlah maksimum wang yang akan didiskaunkan menggunakan baucar ini merentasi semua penggunaan. Jika jumlah ini dicapai, baucar tidak lagi boleh digunakan.
nb_no: Dette er det maksimale pengebeløpet som vil bli rabattert ved bruk av denne kupongen på tvers av alle bruk. Når denne summen er nådd, kan kupongen ikke lenger brukes.
nl: Dit is het maximale geldbedrag dat als korting kan worden gegeven met deze voucher over alle gebruiken. Als dit bedrag wordt bereikt zal deze voucher niet meer bruikbaar zijn.
pt_br: Este é o valor monetário máximo que será descontado usando este voucher em todos os usos. Se essa soma for atingida, o voucher não poderá mais ser usado.
pt_pt: Este é o valor monetário máximo que será descontado utilizando o voucher em todos os seus usos. Se esta soma é alcançada, o voucher já não pode ser usado.
ro: Aceasta este suma maximă care va fi redusă folosind acest voucher, cumulat pentru toate utilizările. Dacă această sumă este atinsă, voucherul nu mai poate fi utilizat.
ru: Это максимальная денежная сумма, которая будет предоставлена в виде скидки по этому ваучеру за все использования. Если эта сумма достигнута, ваучер больше нельзя использовать.
si: මෙය සියලු භාවිතයන් හරහා මෙම වවුචරය භාවිතයෙන් වට්ටම් කරනු ලබන උපරිම මුදල් ප්‍රමාණයයි. මෙම එකතුවට ළඟා වුවහොත්, වවුචරය තවදුරටත් භාවිතා කළ නොහැක.
sl: To je največji denarni znesek, ki bo s tem bonom odštet pri vseh načinih uporabe. Če je ta znesek dosežen, bona ni več mogoče uporabiti.
sv: Detta är det maximala belopp som kommer att rabatteras med denna voucher över alla användningar. När denna summa har uppnåtts kan vouchern inte längre användas.
sw: Hiki ndicho kiasi cha juu kabisa cha fedha kitakachopunguzwa kwa kutumia vocha hii katika matumizi yote. Ikiwa jumla hii imefikiwa, vocha haiwezi kutumika tena.
ta: அனைத்து பயன்பாடுகளிலும் இந்த வவுச்சரைப் பயன்படுத்தி வழங்கப்படும் தள்ளுபடியின் அதிகபட்ச பணத் தொகை இதுவாகும். இந்த தொகை எட்டப்பட்டால், வவுச்சரை இனி பயன்படுத்த முடியாது.
te: ఈ వౌచర్‌ను అన్ని వినియోగాల్లో ఉపయోగించి వర్తించే గరిష్ట రాయితీ మొత్తం ఇది. ఈ మొత్తం చేరితే, ఇకపై ఈ వౌచర్‌ను ఉపయోగించలేరు.
th: นี่คือจำนวนเงินสูงสุดที่จะถูกหักเป็นส่วนลดโดยใช้คูปองนี้รวมทุกการใช้งาน หากยอดรวมถึงจำนวนนี้ คูปองจะไม่สามารถใช้ได้อีก
tr: Bu, bu kuponla tüm kullanımlar boyunca indirim uygulanacak azami tutardır. Bu tutara ulaşıldığında kupon artık kullanılamaz.
ur: یہ وہ زیادہ سے زیادہ مالی رقم ہے جس پر تمام استعمالات میں اس واؤچر کے ذریعے رعایت دی جائے گی۔ اگر یہ حد پوری ہو جائے تو واؤچر مزید استعمال نہیں کیا جا سکے گا۔
vi: Đây là số tiền tối đa sẽ được giảm giá bằng phiếu này trên tất cả các lần sử dụng. Nếu tổng này đạt, phiếu sẽ không thể dùng nữa.
zh_hans: 优惠券最大优惠金额数，超出额度后，剩余部分变为无效。
zh_hant: 這是使用此優惠券在所有使用次數中可折抵的最高金額。達到此金額後，該優惠券將無法繼續使用。

source: Reserve ticket from quota
ar: تذكرة احتياطي من الحصص
bg: Резервирай билет от квотата
bn: কোটা থেকে টিকিট রিজার্ভ করুন
ca: Reserva tiquet de la quota
cs: Rezervovat vstupenku z kvóty
el: Κρατήστε εισιτήριο από την ποσόστωση
es: Reservar ticket con cargo a la cuota
fa: رزرو بلیت از سهمیه
fi: Varaa lippu kiintiöstä
fr: Réserver un billet à partir du quota
gu: ક્વોટામાંથી ટિકિટ રિઝર્વ કરો
hi: कोटा से टिकट आरक्षित करें
hu: Jegy lefoglalása a kvótából
id: Cadangkan tiket dari kuota
it: Riserva biglietto dalla quota
ja: クォータからチケットを確保
km: កក់សំបុត្រពីក្នុងកូតា
ko: 할당량에서 티켓 예약
lv: Rezervēt biļeti no kvotas
ml: ക്വോട്ടയിൽ നിന്ന് ടിക്കറ്റ് സംവരണം ചെയ്യുക
mr: कोट्यातून तिकीट आरक्षित करा
ms: Tempah tiket daripada kuota
nb_no: Reserver billett fra kvote
nl: Reserveer ticket uit quotum
pt_br: Reservar ingresso da cota
pt_pt: Reserve bilhete da quota
ro: Rezervă bilet din cotă
ru: Зарезервировать билет из квоты
si: කෝටාවෙන් ටිකට් රඳවා තබන්න
sl: Rezerviraj vstopnico iz kvote
sv: Reservera biljett från kvot
sw: Hifadhi tiketi kutoka kwenye mgao
ta: ஒதுக்கீட்டிலிருந்து டிக்கெட்டை ஒதுக்கிடு
te: కోటా నుంచి టికెట్‌ను రిజర్వ్ చేయండి
th: สำรองบัตรจากโควตา
tr: Kotadan rezervasyon bileti
ur: کوٹہ سے ٹکٹ ریزرو کریں
vi: Dự trữ vé từ hạn ngạch
zh_hans: 定额订票
zh_hant: 從配額保留票券
