Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: e.g. This reduced price is available for full-time students, jobless and people over 65. This ticket includes access to all parts of the event, except the VIP area.
ar: مثلا هذا السعر المخفض متاح للطلاب بدوام كامل، والعاطلين عن العمل والناس على 65. هذه التذكرة تشمل الوصول إلى جميع أجزاء من هذا الحدث، باستثناء منطقة VIP.
bg: напр. Тази намалена цена е достъпна за редовни студенти, безработни и хора над 65 години. Този билет включва достъп до всички части на събитието, с изключение на VIP зоната.
bn: যেমন: এই কম দামের সুবিধা পূর্ণকালীন শিক্ষার্থী, বেকার এবং ৬৫ বছরের বেশি বয়সীদের জন্য প্রযোজ্য। এই টিকিটে VIP এলাকা ছাড়া ইভেন্টের সব অংশে প্রবেশাধিকার অন্তর্ভুক্ত।
ca: p. ex. Aquest preu reduït està disponible per a estudiants a temps complet, persones a l'atur i persones de més de 65 anys. Aquesta entrada inclou accés a totes les parts de l'esdeveniment, excepte a la zona VIP.
cs: např. Tato snížená cena je dostupná pro denní studenty, nezaměstnané a osoby starší 65 let. Tato vstupenka zahrnuje přístup do všech částí události, kromě oblasti VIP.
el: π.χ. Αυτή η μειωμένη τιμή είναι διαθέσιμη για φοιτητές πλήρους φοίτησης, ανέργους και άτομα άνω των 65 ετών. Αυτό το εισιτήριο περιλαμβάνει πρόσβαση σε όλα τα μέρη της εκδήλωσης, εκτός από την περιοχή VIP.
es: Por ejemplo, este precio reducido está disponible para estudiantes a tiempo completo, desempleados y personas mayores de 65 años. Esta entrada incluye acceso a todas las partes del evento, excepto el área VIP.
fa: مثلاً این قیمت کاهش‌یافته برای دانشجویان تمام‌وقت، افراد بیکار و افراد بالای 65 سال در دسترس است. این بلیت شامل دسترسی به تمام بخش‌های رویداد به جز بخش VIP است.
fi: esim. Tämä alennettu hinta on saatavilla päätoimisille opiskelijoille, työttömille ja yli 65-vuotiaille. Tämä lippu sisältää pääsyn kaikkiin tapahtuman osiin VIP-aluetta lukuun ottamatta.
fr: par ex. Ce tarif réduit est disponible pour les étudiants à temps plein, les chômeurs et les personnes de plus de 65 ans. Ce billet comprend l'accès à toutes les parties de l'événement, sauf l'espace VIP.
gu: ઉદાહરણ તરીકે: આ ઘટાડેલ કિંમત પૂર્ણકાળના વિદ્યાર્થીઓ, બેરોજગાર અને 65 વર્ષથી વધુ વયના લોકો માટે ઉપલબ્ધ છે. આ ટિકિટમાં VIP વિસ્તાર સિવાય ઇવેન્ટના બધા ભાગોમાં પ્રવેશ શામેલ છે.
hi: उदा. यह रियायती कीमत पूर्णकालिक छात्रों, बेरोज़गारों और 65 वर्ष से अधिक उम्र के लोगों के लिए उपलब्ध है। इस टिकट में VIP क्षेत्र को छोड़कर, इवेंट के सभी हिस्सों में प्रवेश शामिल है।
hu: pl. Ez a kedvezményes ár nappali tagozatos diákok, munkanélküliek és 65 év felettiek számára érhető el. Ez a jegy a rendezvény minden részéhez hozzáférést biztosít, a VIP terület kivételével.
id: mis. Harga diskon ini tersedia untuk mahasiswa penuh waktu, pengangguran, dan orang di atas 65 tahun. Tiket ini mencakup akses ke semua bagian acara, kecuali area VIP.
it: ad es. Questo prezzo ridotto è disponibile per studenti a tempo pieno, disoccupati e persone oltre i 65 anni. Questo biglietto include l'accesso a tutte le parti dell'evento, eccetto l'area VIP.
ja: 例：この割引価格は、正規学生、失業者、65歳以上の方などが対象です。このチケットはVIPエリアを除くイベント全体にアクセスできます。
km: ឧ. តម្លៃបញ្ចុះនេះមានសម្រាប់និស្សិតពេញម៉ោង អ្នកគ្មានការងារ និងអ្នកអាយុលើស 65 ឆ្នាំ។ សំបុត្រនេះរួមបញ្ចូលសិទ្ធិចូលទៅកាន់ផ្នែកទាំងអស់នៃព្រឹត្តិការណ៍ លើកលែងតែតំបន់ VIP។
ko: 예: 이 할인 가격은 전일제 학생, 실업자 및 65세 이상에게 적용됩니다. 이 티켓으로 VIP 구역을 제외한 행사 모든 구역에 입장할 수 있습니다.
lv: piem. Šī pazeminātā cena ir pieejama pilna laika studentiem, bezdarbniekiem un cilvēkiem virs 65 gadiem. Šī biļete ietver piekļuvi visām pasākuma daļām, izņemot VIP zonu.
ml: ഉദാ. ഈ ഇളവുവില പൂർണ്ണകാല വിദ്യാർത്ഥികൾക്കും തൊഴിൽരഹിതർക്കും 65 വയസ്സിന് മുകളിലുള്ളവർക്കും ലഭ്യമാണ്. ഈ ടിക്കറ്റിൽ VIP മേഖല ഒഴികെ ഇവന്റിലെ എല്ലാ ഭാഗങ്ങളിലും പ്രവേശനം ഉൾപ്പെടുന്നു.
mr: उदा. हा सवलतीचा दर पूर्णवेळ विद्यार्थी, बेरोजगार आणि 65 वर्षांवरील लोकांसाठी उपलब्ध आहे. या तिकिटामध्ये VIP क्षेत्र वगळता इव्हेंटच्या सर्व भागांमध्ये प्रवेश समाविष्ट आहे.
ms: cth. Harga diskaun ini tersedia untuk pelajar sepenuh masa, penganggur dan mereka yang berumur lebih 65 tahun. Tiket ini termasuk akses ke semua bahagian acara, kecuali kawasan VIP.
nb_no: f.eks. Denne rabatterte prisen er tilgjengelig for heltidsstudenter, arbeidsledige og personer over 65. Denne billetten inkluderer adgang til alle deler av arrangementet, unntatt VIP-området.
nl: bijv. Deze korting is beschikbaar voor voltijdstudenten, werkelozen en senioren boven de 65 jaar. Dit ticket geeft toegang tot alle delen van het evenement, behalve het VIP-gebied.
pt_br: por exemplo: Este preço reduzido está disponível para estudantes em tempo integral, desempregados e pessoas com mais de 65 anos. Este ingresso inclui acesso a todas as partes do evento, exceto a área VIP.
pt_pt: Por exemplo, Este preço reduzido está disponível para estudantes a tempo inteiro, desempregados e pessoas com mais que 65. Este bilhete inclui o acesso a todas as partes do evento, exceto à area VIP.
ro: de ex. Acest preț redus este disponibil pentru studenți la zi, șomeri și persoane peste 65 de ani. Acest bilet include acces la toate părțile evenimentului, cu excepția zonei VIP.
ru: например: эта льготная цена доступна для студентов дневной формы обучения, безработных и людей старше 65 лет. Этот билет включает доступ ко всем частям мероприятия, кроме VIP-зоны.
si: උදා. මෙම අඩු කළ මිල සම්පූර්ණ කාලීන ශිෂ්‍යයන්, රැකියාවක් නොමැති අය සහ වයස අවුරුදු 65 ඉක්මවූ අයට ලබා ගත හැක. මෙම ටිකට්පතට VIP ප්‍රදේශය හැර උත්සවයේ සියලුම කොටස් වෙත ප්‍රවේශය ඇතුළත් වේ.
sl: npr. Ta znižana cena je na voljo za redne študente, brezposelne in osebe, starejše od 65 let. Ta vstopnica vključuje dostop do vseh delov dogodka, razen VIP-območja.
sv: t.ex. Detta reducerade pris gäller för heltidsstudenter, arbetslösa och personer över 65. Den här biljetten ger tillgång till alla delar av evenemanget, utom VIP-området.
sw: mf. Bei hii iliyopunguzwa inapatikana kwa wanafunzi wa muda wote, wasio na ajira na watu wenye umri zaidi ya 65. Tiketi hii inajumuisha ufikiaji wa sehemu zote za tukio, isipokuwa eneo la VIP.
ta: எ.கா. இந்த குறைந்த விலை முழுநேர மாணவர்கள், வேலை இல்லாதவர்கள் மற்றும் 65 வயதுக்கு மேற்பட்டவர்களுக்கு கிடைக்கும். இந்த டிக்கெட் VIP பகுதியைத் தவிர, நிகழ்வின் அனைத்து பகுதிகளுக்கும் அணுகலை உள்ளடக்கியது.
te: ఉదా. ఈ తగ్గించిన ధర పూర్తి సమయం విద్యార్థులు, నిరుద్యోగులు మరియు 65 ఏళ్లకు పైబడిన వారికి అందుబాటులో ఉంటుంది. ఈ టికెట్‌లో VIP ప్రాంతాన్ని తప్ప ఈవెంట్‌లోని అన్ని భాగాలకు ప్రాప్యత ఉంటుంది.
th: เช่น ราคาพิเศษนี้ใช้ได้สำหรับนักศึกษาที่เรียนเต็มเวลา ผู้ว่างงาน และผู้ที่มีอายุมากกว่า 65 ปี ตั๋วนี้ให้สิทธิ์เข้าชมทุกส่วนของงาน ยกเว้นพื้นที่ VIP.
tr: Örneğin. Bu indirimli fiyat, tam zamanlı öğrenciler, işsiz ve 65 yaşın üzerindeki kişiler için geçerlidir. Bu bilet, VIP alanı hariç olayın tüm bölümlerine erişim içerir.
ur: مثلاً: یہ رعایتی قیمت فل ٹائم طلبہ، بے روزگار افراد اور 65 سال سے زائد عمر کے افراد کے لیے دستیاب ہے۔ اس ٹکٹ میں وی آئی پی ایریا کے علاوہ ایونٹ کے تمام حصوں تک رسائی شامل ہے۔
vi: Ví dụ: Giá ưu đãi này áp dụng cho sinh viên chính quy, người thất nghiệp và người trên 65 tuổi. Vé này cho phép truy cập vào tất cả các phần của sự kiện, ngoại trừ khu vực VIP.
zh_hans: 例如，这种降价适用于全日制学生，失业者和65岁以上的人。此门票包括访问活动的所有部分，VIP区除外。
zh_hant: 例如：此優惠價格適用於全職學生、失業者及65歲以上者。此票券包含活動所有區域的入場，惟不含VIP區域。

source: Limit one ticket per user (for this product)
ar: تقييد تذكرة واحدة لكل مستخدم (لهذا المنتج)
bg: Ограничете до един билет на потребител (за този продукт)
bn: প্রতি ব্যবহারকারীর জন্য একটি টিকিটে সীমাবদ্ধ করুন (এই পণ্যের জন্য)
ca: Limita a una entrada per usuari (per a aquest producte)
cs: Omezit jednu vstupenku na uživatele (pro tento produkt)
el: Περιορισμός ενός εισιτηρίου ανά χρήστη (για αυτό το προϊόν)
es: Limitar a un ticket por usuario (para este producto)
fa: محدودیت یک بلیت به ازای هر کاربر (برای این محصول)
fi: Rajoita yhteen lippuun käyttäjää kohden (tälle tuotteelle)
fr: Limiter à un billet par utilisateur (pour ce produit)
gu: પ્રતિ વપરાશકર્તા એક ટિકિટની મર્યાદા (આ પ્રોડક્ટ માટે)
hi: प्रति उपयोगकर्ता केवल एक टिकट सीमित करें (इस उत्पाद के लिए)
hu: Állítson be felhasználónként legfeljebb egy jegyet (ehhez a termékhez)
id: Batasi satu tiket per pengguna (untuk produk ini)
it: Limita a un biglietto per utente (per questo prodotto)
ja: ユーザーごとにチケットを1枚に制限（この商品）
km: កំណត់សំបុត្រត្រឹម 1 សម្រាប់មួយអ្នកប្រើ (សម្រាប់ផលិតផលនេះ)
ko: 사용자당 티켓 1장 제한 (이 상품에 한함)
lv: Ierobežot līdz vienai biļetei uz lietotāju (šim produktam)
ml: ഈ ഉൽപ്പന്നത്തിന് ഓരോ ഉപയോക്താവിനും ഒരു ടിക്കറ്റ് മാത്രം പരിധി നിശ്ചയിക്കുക
mr: प्रति वापरकर्ता एकच तिकीट मर्यादित करा (या उत्पादनासाठी)
ms: Hadkan satu tiket bagi setiap pengguna (untuk produk ini)
nb_no: Begrens til én billett per bruker (for dette produktet)
nl: Beperk tot één ticket per gebruiker (voor dit product)
pt_br: Limitar a um ingresso por usuário (para este produto)
pt_pt: Limitar a um bilhete por utilizador (para este produto)
ro: Limitează la un bilet per utilizator (pentru acest produs)
ru: Ограничить одним билетом на пользователя (для этого продукта)
si: එක් පරිශීලකයෙකුට (මෙම නිෂ්පාදනය සඳහා) ටිකට් එකක් පමණක් සීමා කරන්න
sl: Omeji na eno vstopnico na uporabnika (za ta izdelek)
sv: Begränsa till en biljett per användare (för den här produkten)
sw: Weka kikomo cha tiketi moja kwa kila mtumiaji (kwa bidhaa hii)
ta: இந்த தயாரிப்பிற்கு ஒரு பயனருக்கு ஒரு டிக்கெட் மட்டுமே (வரம்பிடவும்)
te: (ఈ ఉత్పత్తికి) ప్రతి వినియోగదారునికి ఒక టికెట్‌కే పరిమితం చేయండి
th: จำกัดตั๋ว 1 ใบต่อผู้ใช้ (สำหรับผลิตภัณฑ์นี้)
tr: Kullanıcı başına bir biletle sınırla (bu ürün için)
ur: اس پروڈکٹ کے لیے فی صارف ایک ٹکٹ کی حد مقرر کریں
vi: Giới hạn một vé cho mỗi người dùng (cho sản phẩm này)
zh_hans: 每位用户限购一张票 (适用于此产品)
zh_hant: 每位使用者限購一張票（適用於此商品）

source: If enabled, each user (identified by email address) can only purchase one ticket of this product.
ar: إذا تم التفعيل، يمكن لكل مستخدم (المعرف بعنوان البريد الإلكتروني) شراء تذكرة واحدة فقط لهذا المنتج.
bg: Ако е активирано, всеки потребител (идентифициран по имейл адрес) може да закупи само един билет за този продукт.
bn: সক্রিয় থাকলে, প্রতিটি ব্যবহারকারী (ইমেইল ঠিকানা দিয়ে শনাক্ত) এই পণ্যের শুধুমাত্র একটি টিকিট কিনতে পারবেন।
ca: Si s'activa, cada usuari (identificat per adreça electrònica) només podrà comprar una entrada d'aquest producte.
cs: Pokud je povoleno, každý uživatel (identifikovaný e-mailovou adresou) může koupit pouze jednu vstupenku tohoto produktu.
el: Εάν είναι ενεργοποιημένο, κάθε χρήστης (ταυτοποιημένος μέσω διεύθυνσης email) μπορεί να αγοράσει μόνο ένα εισιτήριο αυτού του προϊόντος.
es: Si está habilitado, cada usuario (identificado por su dirección de correo electrónico) solo podrá comprar una entrada de este producto.
fa: اگر فعال شود، هر کاربر (مشخص‌شده بر اساس نشانی ایمیل) فقط می‌تواند یک بلیت از این محصول خریداری کند.
fi: Jos käytössä, kukin käyttäjä (sähköpostiosoitteen perusteella) voi ostaa tästä tuotteesta vain yhden lipun.
fr: Si activé, chaque utilisateur (identifié par adresse e-mail) ne peut acheter qu'un seul billet de ce produit.
gu: જો સક્રિય હોય, તો દરેક વપરાશકર્તા (ઇમેલ સરનામાથી ઓળખાયેલ) આ પ્રોડક્ટની માત્ર એક ટિકિટ જ ખરીદી શકે છે.
hi: यदि सक्षम हो, तो प्रत्येक उपयोगकर्ता (ईमेल पते से पहचाना गया) इस उत्पाद का केवल एक टिकट ही खरीद सकता/सकती है।
hu: Ha engedélyezve van, minden felhasználó (e-mail-cím alapján azonosítva) csak egy jegyet vásárolhat ebből a termékből.
id: Jika diaktifkan, setiap pengguna (diidentifikasi lewat alamat email) hanya dapat membeli satu tiket untuk produk ini.
it: Se abilitata, ogni utente (identificato dall'indirizzo email) può acquistare solo un biglietto di questo prodotto.
ja: 有効にすると、各ユーザー（メールアドレスで識別）はこの商品のチケットを1枚しか購入できません。
km: ប្រសិនបើបានបើក អ្នកប្រើម្នាក់ៗ (កំណត់អត្តសញ្ញាណតាមអាសយដ្ឋានអ៊ីមែល) អាចទិញបានតែសំបុត្រ 1 សម្រាប់ផលិតផលនេះប៉ុណ្ណោះ។
ko: 활성화하면 각 사용자(이메일 주소 기준)는 이 상품의 티켓을 한 장만 구매할 수 있습니다.
lv: Ja iespējots, katrs lietotājs (identificēts pēc e-pasta adreses) var iegādāties tikai vienu šī produkta biļeti.
ml: പ്രവർത്തനക്ഷമമാക്കിയാൽ, ഓരോ ഉപയോക്താവിനും (ഇമെയിൽ വിലാസം വഴി തിരിച്ചറിയപ്പെടുന്ന) ഈ ഉൽപ്പന്നത്തിന്റെ ഒരു ടിക്കറ്റ് മാത്രമേ വാങ്ങാനാകൂ.
mr: सक्षम असल्यास, प्रत्येक वापरकर्ता (ईमेल पत्त्याद्वारे ओळखला जाणारा) या उत्पादनाचे फक्त एकच तिकीट खरेदी करू शकतो.
ms: Jika didayakan, setiap pengguna (dikenal pasti melalui alamat e-mel) hanya boleh membeli satu tiket bagi produk ini.
nb_no: Hvis aktivert, kan hver bruker (identifisert med e-postadresse) bare kjøpe én billett av dette produktet.
nl: Indien ingeschakeld kan elke gebruiker (geïdentificeerd via e-mailadres) slechts één ticket van dit product kopen.
pt_br: Se ativado, cada usuário (identificado pelo endereço de e-mail) só poderá comprar um ingresso deste produto.
pt_pt: Se ativado, cada utilizador (identificado pelo endereço de e-mail) só pode comprar um bilhete deste produto.
ro: Dacă este activată, fiecare utilizator (identificat prin adresa de e-mail) poate cumpăra doar un bilet pentru acest produs.
ru: Если включено, каждый пользователь (идентифицируемый по адресу электронной почты) сможет купить только один билет этого продукта.
si: සක්‍රිය කර ඇති විට, එක් එක් පරිශීලකයෙකුට (ඊමේල් ලිපිනය මඟින් හඳුනාගත්) මෙම නිෂ්පාදනයේ ටිකට් එකක් පමණක් මිලදී ගත හැක.
sl: Če je omogočeno, lahko vsak uporabnik (prepoznan po e-poštnem naslovu) kupi le eno vstopnico tega izdelka.
sv: Om aktiverat kan varje användare (identifierad via e-postadress) bara köpa en biljett för denna produkt.
sw: Ikiwezeshwa, kila mtumiaji (anayetambuliwa kwa anwani ya barua pepe) anaweza kununua tiketi moja tu ya bidhaa hii.
ta: இயக்கப்பட்டிருந்தால், ஒவ்வொரு பயனரும் (மின்னஞ்சல் முகவரியால் அடையாளம் காணப்படுவர்) இந்த தயாரிப்பின் ஒரு டிக்கெட் மட்டுமே வாங்க முடியும்.
te: ప్రారంభిస్తే, ప్రతి వినియోగదారు (ఇమెయిల్ చిరునామా ద్వారా గుర్తించబడే) ఈ ఉత్పత్తి యొక్క ఒక టికెట్ మాత్రమే కొనుగోలు చేయగలరు.
th: หากเปิดใช้งาน ผู้ใช้แต่ละคน (ระบุด้วยที่อยู่อีเมล) สามารถซื้อได้เพียงตั๋วเดียวสำหรับผลิตภัณฑ์นี้เท่านั้น.
tr: Etkinleştirilirse, her kullanıcı (e-posta adresiyle tanımlanır) bu üründen yalnızca bir bilet satın alabilir.
ur: اگر فعال ہو، تو ہر صارف (ای میل ایڈریس سے شناخت شدہ) اس پروڈکٹ کا صرف ایک ٹکٹ خرید سکتا ہے۔
vi: Nếu bật, mỗi người dùng (xác định bằng địa chỉ email) chỉ có thể mua một vé của sản phẩm này.
zh_hans: 如果启用，每位用户（以电子邮件地址识别）只能购买此产品的一张票。
zh_hant: 啟用後，每位使用者（以電子郵件地址識別）只能購買此商品的一張票。

source: Shown independently of other products
ar: يُعرض بشكل مستقل عن المنتجات الأخرى.
bg: Показва се независимо от други продукти
bn: অন্যান্য পণ্য থেকে স্বাধীনভাবে দেখানো হবে
ca: Es mostra independentment d'altres productes
cs: Zobrazeno nezávisle na ostatních produktech
el: Εμφανίζεται ανεξάρτητα από άλλα προϊόντα
es: Mostrado independientemente de otros productos
fa: نمایش به‌صورت مستقل از سایر محصولات
fi: Näytetään riippumatta muista tuotteista
fr: Affiché indépendamment des autres produits
gu: અન્ય પ્રોડક્ટ્સથી સ્વતંત્ર રીતે દર્શાવવામાં આવે છે
hi: अन्य उत्पादों से स्वतंत्र रूप से दिखाया गया
hu: Más termékektől függetlenül jelenik meg
id: Ditampilkan secara independen dari produk lain
it: Mostrato indipendentemente dagli altri prodotti
ja: 他の商品とは独立して表示
km: បង្ហាញដោយឡែកពីផលិតផលផ្សេងទៀត
ko: 다른 상품과 별도로 표시
lv: Parādīts neatkarīgi no citiem produktiem
ml: മറ്റ് ഉൽപ്പന്നങ്ങളിൽ നിന്ന് സ്വതന്ത്രമായി കാണിക്കും
mr: इतर उत्पादनांपासून स्वतंत्रपणे दाखवले जाते
ms: Ditunjukkan secara berasingan daripada produk lain
nb_no: Vises uavhengig av andre produkter
nl: Toon onafhankelijk van andere producten
pt_br: Exibido independentemente de outros produtos
pt_pt: Mostrado de forma independente de outros produtos
ro: Afișat independent de alte produse
ru: Показывается независимо от других товаров
si: වෙනත් නිෂ්පාදනවලින් ස්වාධීනව පෙන්වයි
sl: Prikazano neodvisno od drugih izdelkov
sv: Visas oberoende av andra produkter
sw: Inaonyeshwa bila kutegemea bidhaa nyingine
ta: மற்ற தயாரிப்புகளிலிருந்து தனித்துவமாகக் காட்டப்படும்
te: ఇతర ఉత్పత్తుల నుండి స్వతంత్రంగా చూపించబడుతుంది
th: แสดงแยกต่างหากจากสินค้าอื่นๆ
tr: Diğer ürünlerden bağımsız olarak gösterilir
ur: دیگر پروڈکٹس سے الگ دکھایا جاتا ہے
vi: Hiển thị độc lập với các sản phẩm khác
zh_hans: 与其他产品独立显示
zh_hant: 獨立顯示，不與其他商品連動

source: The variation "%s" cannot be deleted because it has already been ordered by a user or currently is in a user's cart. Please set the variation as "inactive" instead.
ar: الاختلاف "%s" لا يمكن حذفها لأنه قد تم بالفعل أمر بذلك من قبل مستخدم أو حاليا هي في عربة المستخدم. الرجاء ضبط التباين بأنه "غير نشطة" بدلا من ذلك.
bg: Вариацията "%s" не може да бъде изтрита, защото вече е била поръчана от потребител или в момента е в количката на потребител. Моля, вместо това задайте вариацията като "неактивна".
bn: ভ্যারিয়েশন "%s" মুছে ফেলা যাবে না, কারণ এটি ইতিমধ্যে কোনো ব্যবহারকারী অর্ডার করেছেন অথবা বর্তমানে কোনো ব্যবহারকারীর কার্টে রয়েছে। পরিবর্তে ভ্যারিয়েশনটি "inactive" হিসেবে সেট করুন।
ca: La variació "%s" no es pot suprimir perquè ja ha estat demanada per un usuari o actualment és al carret d'un usuari. En lloc d'això, defineix la variació com a "inactiva".
cs: Variantu „%s“ nelze smazat, protože ji už uživatel objednal nebo se momentálně nachází v košíku uživatele. Místo toho prosím nastavte variantu jako „neaktivní“.
el: Η παραλλαγή "%s" δεν μπορεί να διαγραφεί επειδή έχει ήδη παραγγελθεί από έναν χρήστη ή βρίσκεται στο καλάθι του χρήστη. Ορίστε την παραλλαγή ως "ανενεργή".
es: La variación "%s" no se puede borrar porque ya ha sido pedida por un usuario o está actualmente en la cesta de un usuario. En su lugar, configure la variación como "inactiva".
fa: تنوع "%s" قابل حذف نیست زیرا قبلاً توسط یک کاربر سفارش داده شده یا اکنون در سبد خرید کاربری قرار دارد. لطفاً به‌جای حذف، وضعیت این تنوع را "غیرفعال" قرار دهید.
fi: Variaatiota „%s” ei voi poistaa, koska käyttäjä on jo tilannut sen tai se on parhaillaan käyttäjän ostoskorissa. Määritä variaatio sen sijaan „inaktiiviseksi”.
fr: La variante "%s" ne peut pas être supprimée car elle a déjà été commandée par un utilisateur ou se trouve actuellement dans le panier d'un utilisateur. Veuillez régler la variante sur "inactif" à la place.
gu: વેરિએશન "%s" કાઢી શકાતી નથી કારણ કે તે પહેલેથી જ વપરાશકર્તા દ્વારા ઓર્ડર કરવામાં આવી છે અથવા હાલમાં વપરાશકર્તાની કાર્ટમાં છે. કૃપા કરીને તેની બદલે વેરિએશનને "નિષ્ક્રિય" તરીકે સેટ કરો.
hi: वेरिएशन "%s" को हटाया नहीं जा सकता क्योंकि इसे किसी उपयोगकर्ता द्वारा पहले ही ऑर्डर किया जा चुका है या यह वर्तमान में किसी उपयोगकर्ता की कार्ट में है। इसके बजाय कृपया वेरिएशन को "inactive" के रूप में सेट करें।
hu: A(z) „%s” variáció nem törölhető, mert egy felhasználó már megrendelte, vagy jelenleg egy felhasználó kosarában van. Inkább állítsa a variációt „inaktív” állapotúra.
id: Variasi "%s" tidak dapat dihapus karena sudah dipesan oleh pengguna atau saat ini ada di keranjang pengguna. Harap atur variasi sebagai "tidak aktif".
it: La variazione "%s" non può essere eliminata perché è già stata ordinata da un utente o attualmente si trova nel carrello di un utente. Imposta invece la variazione come "inattiva".
ja: バリエーション "%s" は、既にユーザーに注文されているかユーザーのカートに入っているため削除できません。代わりにバリエーションを「無効」に設定してください。
km: មិនអាចលុបបម្រែបម្រួល "%s" បានទេ ព្រោះវាត្រូវបានបញ្ជាទិញរួចហើយដោយអ្នកប្រើ ឬកំពុងមាននៅក្នុងកន្ត្រករបស់អ្នកប្រើ។ សូមកំណត់បម្រែបម្រួលជា "អសកម្ម" ជំនួសវិញ។
ko: 변형 "%s"은(는) 이미 사용자에 의해 주문되었거나 현재 사용자의 장바구니에 포함되어 있어 삭제할 수 없습니다. 대신 변형을 "inactive"로 설정하세요.
lv: Variāciju "%s" nevar dzēst, jo to jau ir pasūtījis lietotājs vai tā pašlaik ir lietotāja grozā. Lūdzu, tā vietā iestatiet variāciju kā "neaktīvu".
ml: വേരിയേഷൻ "%s" ഒരു ഉപയോക്താവ് ഇതിനകം ഓർഡർ ചെയ്തതിനാലോ അല്ലെങ്കിൽ ഇപ്പോൾ ഒരു ഉപയോക്താവിന്റെ കാർട്ടിലായതിനാലോ ഇല്ലാതാക്കാൻ കഴിയില്ല. പകരം വേരിയേഷൻ "നിഷ്‌ക്രിയം" ആയി സജ്ജമാക്കുക.
mr: "%s" हा प्रकार हटवता येत नाही, कारण तो आधीच एखाद्या वापरकर्त्याने ऑर्डर केलेला आहे किंवा सध्या एखाद्या वापरकर्त्याच्या कार्टमध्ये आहे. त्याऐवजी कृपया हा प्रकार "निष्क्रिय" म्हणून सेट करा.
ms: Variasi "%s" tidak boleh dipadam kerana ia telah pun ditempah oleh pengguna atau sedang berada dalam troli pengguna. Sila tetapkan variasi sebagai "tidak aktif" sebagai gantinya.
nb_no: Variasjonen «%s» kan ikke slettes fordi den allerede er bestilt av en bruker eller for øyeblikket ligger i en brukers handlekurv. Sett variasjonen til «inaktiv» i stedet.
nl: De variant "%s" kan niet worden verwijderd omdat deze al is besteld door een gebruiker of zich momenteel in de winkelwagen van een gebruiker bevindt. U kunt de variant in plaats daarvan instellen als "inactief".
pt_br: A variação "%s" não pode ser excluída porque já foi comprada por um usuário ou está no carrinho de um usuário. Defina a variação como "inativa".
pt_pt: A variação "%s" não pode ser apagada porque já foi encomendada por um utilizador ou está atualmente no carrinho do utilizador. Por favor, defina a variação como "inativa" em alternativa.
ro: Variația „%s” nu poate fi ștearsă deoarece a fost deja comandată de un utilizator sau se află în prezent în coșul unui utilizator. În schimb, setați variația ca „inactivă”.
ru: Вариацию «%s» нельзя удалить, потому что она уже была заказана пользователем или сейчас находится в корзине пользователя. Вместо этого установите для вариации статус «неактивна».
si: "%s" විචලනය මකා දැමිය නොහැක, මන්ද එය දැනටමත් පරිශීලකයෙකු විසින් ඇණවුම් කර ඇති හෝ දැනට පරිශීලකයෙකුගේ කාර්ට් එකේ තිබෙන බැවිනි. කරුණාකර ඒ වෙනුවට විචලනය "අක්‍රීය" ලෙස සකසන්න.
sl: Različice »%s« ni mogoče izbrisati, ker jo je uporabnik že naročil ali pa je trenutno v uporabnikovi košarici. Namesto tega nastavite različico kot »neaktivno«.
sv: Variationen "%s" kan inte tas bort eftersom den redan har beställts av en användare eller för närvarande ligger i en användares kundvagn. Ange i stället variationen som "inaktiv".
sw: Toleo "%s" haliwezi kufutwa kwa sababu tayari limeagizwa na mtumiaji au kwa sasa lipo kwenye kikapu cha mtumiaji. Tafadhali weka toleo hili kuwa "inactive" badala yake.
ta: "%s" என்ற மாறுபாட்டை நீக்க முடியாது; ஏனெனில் அது ஏற்கனவே ஒரு பயனர் மூலம் ஆர்டர் செய்யப்பட்டுள்ளது அல்லது தற்போது ஒரு பயனரின் கார்ட்டில் உள்ளது. பதிலாக, அந்த மாறுபாட்டை "செயலற்றது" என அமைக்கவும்.
te: వేరియేషన్ "%s" ఇప్పటికే ఒక వినియోగదారు ఆర్డర్ చేసినందున లేదా ప్రస్తుతం ఒక వినియోగదారి కార్ట్‌లో ఉన్నందున తొలగించలేము. దయచేసి బదులుగా ఆ వేరియేషన్‌ను "inactive" గా సెట్ చేయండి.
th: ตัวเลือก "%s" ไม่สามารถลบได้ เนื่องจากมีผู้ใช้สั่งซื้อแล้วหรือขณะนี้อยู่ในตะกร้าของผู้ใช้ โปรดตั้งค่าตัวเลือกเป็น "inactive" แทน.
tr: %s varyasyonu zaten bir kullanıcı tarafından sipariş edilmiş veya halihazırda bir kullanıcının arabası içinde olduğu için silinemez. Lütfen varyasyonu "etkin değil" olarak ayarlayın.
ur: ویری ایشن "%s" حذف نہیں کی جا سکتی کیونکہ یہ پہلے ہی کسی صارف نے آرڈر کر دی ہے یا فی الحال کسی صارف کی کارٹ میں موجود ہے۔ براہ کرم اس کے بجائے ویری ایشن کو "غیرفعال" کے طور پر سیٹ کریں۔
vi: Biến thể "%s" không thể xóa vì đã được người dùng đặt hàng hoặc hiện có trong giỏ hàng của người dùng. Vui lòng đặt biến thể thành "inactive".
zh_hans: 无法删除变量"%s"，因为它已由用户订购或当前位于用户的购物车中。请将变量设置为“非活动”。
zh_hant: 變體 "%s" 無法刪除，因為它已被使用者訂購或目前在使用者的購物車中。請改將該變體設為 "停用"。

source: Add-ons
ar: إضافات
bg: Добавки
bn: অ্যাড-অনসমূহ
ca: Complements
cs: Doplňky
el: Πρόσθετα
es: Complementos
fa: افزودنی‌ها
fi: Lisäosat
fr: Modules complémentaires
gu: એડ-ઓન્સ
hi: ऐड-ऑन
hu: Kiegészítők
id: Add-on
it: Componenti aggiuntivi
ja: アドオン
km: កម្មវិធីបន្ថែម
ko: 추가 항목
lv: Papildinājumi
ml: ആഡ്-ഓണുകൾ
mr: ॲड-ऑन्स
ms: Tambahan
nb_no: Tillegg
pt_br: Complementos
ro: Suplimente
ru: Дополнения
si: අමතර දෑ
sl: Dodatki
sv: Tillägg
sw: Viongezi
ta: கூடுதல் அம்சங்கள்
te: అడాన్‌లు
th: ส่วนเสริม
tr: Eklentiler
ur: ایڈ آنز
vi: Tiện ích bổ sung
zh_hans: 插件
zh_hant: 附加項目
