Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hi! You have been invited to the {name} event organizer team - Please click here to accept: {invitation_link} See you there, The {organizer} team
ar: مرحبًا! لقد تمت دعوتك للانضمام إلى فريق منظمي الحدث {name} - الرجاء النقر هنا للقبول: {invitation_link} نراكم هناك، فريق {organizer}
bg: Здравейте! Поканени сте в екипа на организаторите на събитието {name} - Моля, кликнете тук, за да приемете: {invitation_link} До скоро, Екипът на {organizer}
bn: হাই! {name} ইভেন্ট আয়োজক টিমে আমন্ত্রণ জানানো হয়েছে — গ্রহণ করতে এখানে ক্লিক করুন: {invitation_link} সেখানে দেখা হবে, {organizer} টিম
ca: Hola! T'han convidat a l'equip d'organitzadors de l'esdeveniment {name} - Si us plau, fes clic aquí per acceptar: {invitation_link} Fins aviat, L'equip de {organizer}
cs: Ahoj! Bylo odesláno pozvání do týmu pořadatele události {name} – pro přijetí klikni sem: {invitation_link} Těšíme se, Tým {organizer}
el: Γεια! Έχετε προσκληθεί στην ομάδα διοργανωτών της εκδήλωσης {name} - Παρακαλούμε κάντε κλικ εδώ για να αποδεχτείτε: {invitation_link} Τα λέμε εκεί, Η ομάδα {organizer}
es: ¡Hola! Has sido invitado al equipo de organizadores del evento {name} - Por favor haz clic aquí para aceptar: {invitation_link} Nos vemos allí, El equipo de {organizer}
fa: سلام! برای عضویت در تیم برگزارکنندگان رویداد {name} دعوت شده‌اید - برای پذیرش اینجا کلیک کنید: {invitation_link} به امید دیدار، تیم {organizer}
fi: Hei! Sinut on kutsuttu {name}-tapahtuman järjestäjätiimiin – Hyväksy kutsu napsauttamalla tästä: {invitation_link} Nähdään siellä, {organizer}-tiimi
fr: Bonjour ! Vous avez été invité·e dans l'équipe des organisateurs de l'événement {name} - Cliquez ici pour accepter : {invitation_link} À bientôt, L'équipe {organizer}
gu: હાય! તમે {name} ઇવેન્ટ આયોજક ટીમમાં આમંત્રિત કરવામાં આવ્યા છો - સ્વીકારવા માટે અહીં ક્લિક કરો: {invitation_link} ત્યાં મળીશું, {organizer} ટીમ
hi: नमस्ते! आपको {name} इवेंट आयोजक टीम में आमंत्रित किया गया है - स्वीकार करने के लिए कृपया यहां क्लिक करें: {invitation_link} वहां मिलते हैं, {organizer} टीम
hu: Szia! Meghívást kaptál a {name} esemény szervezői csapatába. Az elfogadáshoz kattints ide: {invitation_link} Találkozunk ott, A {organizer} csapat
id: Hai! Anda telah diundang ke tim penyelenggara acara {name} - Silakan klik di sini untuk menerima: {invitation_link} Sampai bertemu di sana, Tim {organizer}
it: Ciao! È stato inviato un invito al team organizzatore dell’evento {name}. Fare clic qui per accettare: {invitation_link} A presto, Il team {organizer}
ja: こんにちは！ あなたは {name} イベントの運営チームに招待されました - 参加するにはこちらをクリックしてください： {invitation_link} それでは会場でお会いしましょう、 {organizer} チーム
km: សួស្តី! អ្នក​ត្រូវ​បាន​អញ្ជើញ​ចូល​ក្រុម​រៀបចំ​ព្រឹត្តិការណ៍ {name} - សូម​ចុច​ទីនេះ​ដើម្បី​ទទួល​យក៖ {invitation_link} ជួប​គ្នា​នៅ​ទីនោះ, ក្រុម {organizer}
ko: 안녕하세요! {name} 이벤트 주최자 팀에 초대되었습니다 - 수락하려면 여기를 클릭하세요: {invitation_link} 그곳에서 뵙겠습니다, {organizer} 팀
lv: Sveiki! Jūs esat uzaicināts/-a uz pasākuma {name} organizatoru komandu — lūdzu, noklikšķiniet šeit, lai pieņemtu: {invitation_link} Uz tikšanos! {organizer} komanda
ml: ഹായ്! {name} ഇവന്റ് ഓർഗനൈസർ ടീമിലേക്ക് ക്ഷണിച്ചിരിക്കുന്നു - സ്വീകരിക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക: {invitation_link} അവിടെ കാണാം, {organizer} ടീം
mr: नमस्कार! {name} इव्हेंट आयोजक टीममध्ये आमंत्रण मिळाले आहे - स्वीकारण्यासाठी कृपया येथे क्लिक करा: {invitation_link} तेथे भेटू, {organizer} टीम
ms: Hai! Anda telah dijemput ke pasukan penganjur acara {name} - Sila klik di sini untuk menerima: {invitation_link} Jumpa di sana, Pasukan {organizer}
nb_no: Hei! Invitasjon til å bli med i arrangørteamet for arrangementet {name} – klikk her for å godta: {invitation_link} Vi ses der, {organizer}-teamet
nl: Hoi! Je bent uitgenodigd voor het eventorganisatorteam van {name} - Klik hier om te accepteren: {invitation_link} Tot daar, Het team van {organizer}
pt_br: Olá! Há um convite para a equipe de organizadores do evento {name} – clique aqui para aceitar: {invitation_link} Até lá, Equipe {organizer}
pt_pt: Olá! Foste convidado(a) para a equipa de organizadores do evento {name} - Por favor, clica aqui para aceitar: {invitation_link} Até lá, A equipa {organizer}
ro: Salut! Ai fost invitat(ă) în echipa de organizatori a evenimentului {name} - Fă clic aici pentru a accepta: {invitation_link} Ne vedem acolo, Echipa {organizer}
ru: Привет! Вас пригласили в команду организаторов события {name} — нажмите здесь, чтобы принять приглашение: {invitation_link} До встречи, Команда {organizer}
si: ආයුබෝවන්! ඔබට {name} උත්සව සංවිධායක කණ්ඩායමට ආරාධනා කර ඇත - කරුණාකර පිළිගැනීමට මෙතැන ක්ලික් කරන්න: {invitation_link} එතනින් හමුවෙමු, {organizer} කණ්ඩායම
sl: Pozdravljeni! Povabljeni ste bili v ekipo organizatorjev dogodka {name} – za sprejem kliknite tukaj: {invitation_link} Se vidimo, Ekipa {organizer}
sv: Hej! Du har blivit inbjuden till arrangörsteamet för evenemanget {name} – klicka här för att acceptera: {invitation_link} Vi ses där, Teamet på {organizer}
sw: Habari! Umealikwa kujiunga na timu ya waandaaji wa tukio la {name} - Tafadhali bofya hapa kukubali: {invitation_link} Tutaonana huko, Timu ya {organizer}
ta: வணக்கம்! {name} நிகழ்வு அமைப்பாளர் குழுவிற்கு அழைக்கப்பட்டுள்ளீர்கள் - ஏற்க இங்கே கிளிக் செய்யவும்: {invitation_link} அங்கே சந்திப்போம், {organizer} குழு
te: హాయ్! {name} ఈవెంట్ నిర్వాహకుల బృందానికి ఆహ్వానించబడారు - దయచేసి ఆమోదించడానికి ఇక్కడ క్లిక్ చేయండి: {invitation_link} అక్కడ కలుద్దాం, {organizer} బృందం
th: สวัสดี! คุณได้รับเชิญให้เข้าร่วมทีมผู้จัดงานของงาน {name} - โปรดคลิกที่นี่เพื่อยอมรับ: {invitation_link} พบกัน, ทีม {organizer}
tr: Merhaba! {name} etkinlik organizatörü ekibine davet edildiniz - Kabul etmek için lütfen buraya tıklayın: {invitation_link} Görüşmek üzere, {organizer} ekibi
ur: سلام! آپ کو {name} ایونٹ آرگنائزر ٹیم میں مدعو کیا گیا ہے - براہِ کرم قبول کرنے کے لیے یہاں کلک کریں: {invitation_link} وہاں ملاقات ہوگی، {organizer} ٹیم
vi: Xin chào! Đã được mời tham gia nhóm ban tổ chức sự kiện {name} - Vui lòng nhấp vào đây để chấp nhận: {invitation_link} Hẹn gặp lại, Nhóm {organizer}
zh_hans: 您好！ 您已被邀请加入 {name} 活动的组织团队 - 请点击此处接受： {invitation_link} 期待见到您， 来自 {organizer} 团队
zh_hant: 嗨！ 您已受邀加入 {name} 活動主辦團隊 - 請點擊此處接受： {invitation_link} 到時見， {organizer} 團隊

source: You have been invited to an organizer team
ar: لقد دُعيت إلى فريق المنظمين
bg: Поканени сте в екип на организаторите
bn: একটি আয়োজক টিমে আমন্ত্রণ জানানো হয়েছে
ca: T'han convidat a un equip d'organitzadors
cs: Bylo odesláno pozvání do týmu pořadatele
el: Έχετε προσκληθεί σε ομάδα διοργανωτών
es: Has sido invitado a un equipo de organizadores
fa: برای عضویت در یک تیم برگزارکنندگان دعوت شده‌اید
fi: Sinut on kutsuttu järjestäjätiimiin
fr: Vous avez été invité·e dans une équipe d'organisateurs
gu: તમે આયોજક ટીમમાં આમંત્રિત કરવામાં આવ્યા છો
hi: आपको एक आयोजक टीम में आमंत्रित किया गया है
hu: Meghívást kaptál egy szervezői csapatba
id: Anda telah diundang ke tim penyelenggara
it: È stato inviato un invito a un team organizzatore
ja: 運営チームに招待されました
km: អ្នក​ត្រូវ​បាន​អញ្ជើញ​ចូល​ក្រុម​អ្នក​រៀបចំ
ko: 주최자 팀에 초대되었습니다
lv: Jūs esat uzaicināts/-a uz organizatoru komandu
ml: ഓർഗനൈസർ ടീമിലേക്ക് ക്ഷണിച്ചിരിക്കുന്നു
mr: आयोजक टीममध्ये आमंत्रण मिळाले आहे
ms: Anda telah dijemput ke pasukan penganjur
nb_no: Invitasjon til et arrangørteam
nl: Je bent uitgenodigd voor een organisatorteam
pt_br: Há um convite para uma equipe de organizadores
pt_pt: Foste convidado(a) para uma equipa de organizadores
ro: Ai fost invitat(ă) într-o echipă de organizatori
ru: Вас пригласили в команду организаторов
si: ඔබට සංවිධායක කණ්ඩායමකට ආරාධනා කර ඇත
sl: Povabljeni ste bili v ekipo organizatorja
sv: Du har blivit inbjuden till ett arrangörsteam
sw: Umealikwa kujiunga na timu ya waandaaji
ta: ஒரு அமைப்பாளர் குழுவிற்கு அழைக்கப்பட்டுள்ளீர்கள்
te: నిర్వాహక బృందానికి ఆహ్వానించబడ్డారు
th: คุณได้รับเชิญให้เข้าร่วมทีมผู้จัดงาน
tr: Bir organizatör ekibine davet edildiniz
ur: آپ کو آرگنائزر ٹیم میں مدعو کیا گیا ہے
vi: Đã được mời vào nhóm ban tổ chức
zh_hans: 你已被邀请加入组织者团队
zh_hant: 您已受邀加入主辦團隊

source: Primary Contact Name
ar: اسم جهة الاتصال الأساسية
bg: Име на основното лице за контакт
bn: প্রাথমিক যোগাযোগের নাম
ca: Nom del contacte principal
cs: Jméno hlavního kontaktu
el: Όνομα κύριου υπεύθυνου επικοινωνίας
es: Nombre del contacto principal
fa: نام تماس اصلی
fi: Ensisijaisen yhteyshenkilön nimi
fr: Nom du contact principal
gu: મુખ્ય સંપર્કનું નામ
hi: प्राथमिक संपर्क नाम
hu: Elsődleges kapcsolattartó neve
id: Nama Kontak Utama
it: Nome del contatto principale
ja: 主連絡先名
km: ឈ្មោះ​អ្នក​ទំនាក់ទំនង​ចម្បង
ko: 기본 연락처 이름
lv: Primārās kontaktpersonas vārds
ml: പ്രാഥമിക ബന്ധപ്പെടേണ്ട വ്യക്തിയുടെ പേര്
mr: मुख्य संपर्काचे नाव
ms: Nama Kenalan Utama
nb_no: Navn på primærkontakt
nl: Naam primaire contactpersoon
pt_br: Nome do contato principal
pt_pt: Nome do contacto principal
ro: Nume contact principal
ru: Имя основного контактного лица
si: ප්‍රධාන සම්බන්ධතා නම
sl: Ime glavnega kontakta
sv: Namn på primär kontakt
sw: Jina la anwani kuu
ta: முதன்மை தொடர்பு பெயர்
te: ప్రాథమిక సంప్రదింపు పేరు
th: ชื่อผู้ติดต่อหลัก
tr: Birincil İletişim Kişisi Adı
ur: پرائمری رابطہ نام
vi: Tên người liên hệ chính
zh_hans: 主要联系人姓名
zh_hant: 主要聯絡人姓名

source: Primary Contact Email
ar: البريد الإلكتروني لجهة الاتصال الأساسية
bg: Имейл на основното лице за контакт
bn: প্রাথমিক যোগাযোগের ইমেইল
ca: Correu electrònic del contacte principal
cs: E-mail hlavního kontaktu
el: Email κύριου υπεύθυνου επικοινωνίας
es: Correo electrónico del contacto principal
fa: ایمیل تماس اصلی
fi: Ensisijaisen yhteyshenkilön sähköposti
fr: E-mail du contact principal
gu: મુખ્ય સંપર્ક ઇમેઇલ
hi: प्राथमिक संपर्क ईमेल
hu: Elsődleges kapcsolattartó e-mail-címe
id: Email Kontak Utama
it: Email del contatto principale
ja: 主連絡先メールアドレス
km: អ៊ីមែល​អ្នក​ទំនាក់ទំនង​ចម្បង
ko: 기본 연락처 이메일
lv: Primārās kontaktpersonas e-pasts
ml: പ്രാഥമിക ബന്ധപ്പെടേണ്ട വ്യക്തിയുടെ ഇമെയിൽ
mr: मुख्य संपर्काचा ईमेल
ms: E-mel Kenalan Utama
nb_no: E-post til primærkontakt
nl: E-mailadres primaire contactpersoon
pt_br: E-mail do contato principal
pt_pt: E-mail do contacto principal
ro: E-mail contact principal
ru: Email основного контактного лица
si: ප්‍රධාන සම්බන්ධතා ඊමේල්
sl: E-pošta glavnega kontakta
sv: E-post för primär kontakt
sw: Barua pepe ya anwani kuu
ta: முதன்மை தொடர்பு மின்னஞ்சல்
te: ప్రాథమిక సంప్రదింపు ఇమెయిల్
th: อีเมลผู้ติดต่อหลัก
tr: Birincil İletişim Kişisi E-postası
ur: پرائمری رابطہ ای میل
vi: Email liên hệ chính
zh_hans: 主要联系人邮箱
zh_hant: 主要聯絡人電子郵件

source: Company or Organization Name
ar: اسم الشركة أو المؤسسة
bg: Име на компанията или организацията
bn: কোম্পানি বা প্রতিষ্ঠানের নাম
ca: Nom de l'empresa o organització
cs: Název společnosti nebo organizace
el: Επωνυμία εταιρείας ή οργανισμού
es: Nombre de la empresa u organización
fa: نام شرکت یا سازمان
fi: Yrityksen tai organisaation nimi
fr: Nom de l'entreprise ou de l'organisation
gu: કંપની અથવા સંસ્થાનું નામ
hi: कंपनी या संगठन का नाम
hu: Cég vagy szervezet neve
id: Nama Perusahaan atau Organisasi
it: Nome azienda o organizzazione
ja: 会社名または組織名
km: ឈ្មោះ​ក្រុមហ៊ុន ឬ​អង្គការ
ko: 회사 또는 단체명
lv: Uzņēmuma vai organizācijas nosaukums
ml: കമ്പനി അല്ലെങ്കിൽ സ്ഥാപനത്തിന്റെ പേര്
mr: कंपनी किंवा संस्थेचे नाव
ms: Nama Syarikat atau Organisasi
nb_no: Navn på selskap eller organisasjon
nl: Naam van bedrijf of organisatie
pt_br: Nome da empresa ou organização
pt_pt: Nome da empresa ou organização
ro: Numele companiei sau al organizației
ru: Название компании или организации
si: සමාගම හෝ සංවිධානයේ නම
sl: Ime podjetja ali organizacije
sv: Företags- eller organisationsnamn
sw: Jina la kampuni au shirika
ta: நிறுவனம் அல்லது அமைப்பின் பெயர்
te: కంపెనీ లేదా సంస్థ పేరు
th: ชื่อบริษัทหรือองค์กร
tr: Şirket veya Kuruluş Adı
ur: کمپنی یا تنظیم کا نام
vi: Tên công ty hoặc tổ chức
zh_hans: 公司或组织名称
zh_hant: 公司或組織名稱

source: Address Line 1
ar: العنوان - السطر الأول
bg: Адресен ред 1
bn: ঠিকানার লাইন ১
ca: Línia d'adreça 1
cs: Adresa – řádek 1
el: Διεύθυνση (γραμμή 1)
es: Dirección (línea 1)
fa: خط آدرس ۱
fi: Osoiterivi 1
fr: Adresse ligne 1
gu: સરનામું લીટી 1
hi: पता पंक्ति 1
hu: Cím 1. sora
id: Alamat Baris 1
it: Indirizzo riga 1
ja: 住所（1行目）
km: អាសយដ្ឋាន​បន្ទាត់ 1
ko: 주소 줄 1
lv: Adreses 1. rinda
ml: വിലാസ വരി 1
mr: पत्ता ओळ 1
ms: Baris Alamat 1
nb_no: Adresselinje 1
nl: Adresregel 1
pt_br: Endereço (linha 1)
pt_pt: Linha de endereço 1
ro: Adresa (linia 1)
ru: Адрес (строка 1)
si: ලිපින පේළිය 1
sl: Naslovna vrstica 1
sv: Adressrad 1
sw: Anwani mstari wa 1
ta: முகவரி வரி 1
te: చిరునామా పంక్తి 1
th: ที่อยู่ บรรทัดที่ 1
tr: Adres Satırı 1
ur: پتہ لائن 1
vi: Địa chỉ (dòng 1)
zh_hans: 地址行 1
zh_hant: 地址行 1

source: Address Line 2
ar: سطر العنوان 2
bg: Адресен ред 2
bn: ঠিকানার লাইন ২
ca: Línia d'adreça 2
cs: Adresa – řádek 2
el: Διεύθυνση (γραμμή 2)
es: Dirección (línea 2)
fa: خط آدرس ۲
fi: Osoiterivi 2
fr: Adresse ligne 2
gu: સરનામું લીટી 2
hi: पता पंक्ति 2
hu: Cím 2. sora
id: Alamat Baris 2
it: Indirizzo riga 2
ja: 住所（2行目）
km: អាសយដ្ឋាន​បន្ទាត់ 2
ko: 주소 줄 2
lv: Adreses 2. rinda
ml: വിലാസ വരി 2
mr: पत्ता ओळ 2
ms: Baris Alamat 2
nb_no: Adresselinje 2
nl: Adresregel 2
pt_br: Endereço (linha 2)
pt_pt: Linha de endereço 2
ro: Adresa (linia 2)
ru: Адрес (строка 2)
si: ලිපින පේළිය 2
sl: Naslovna vrstica 2
sv: Adressrad 2
sw: Anwani mstari wa 2
ta: முகவரி வரி 2
te: చిరునామా పంక్తి 2
th: ที่อยู่ บรรทัดที่ 2
tr: Adres Satırı 2
ur: پتہ لائن 2
vi: Địa chỉ (dòng 2)
zh_hans: 地址行 2
zh_hant: 地址行 2

source: Zip Code
ar: الرمز البريدي
bg: Пощенски код
bn: জিপ কোড
ca: Codi postal
cs: PSČ
el: Ταχυδρομικός κώδικας
es: Código postal
fa: کد پستی
fi: Postinumero
fr: Code postal
gu: પિન કોડ
hi: पिन कोड
hu: Irányítószám
id: Kode Pos
it: CAP
ja: 郵便番号
km: លេខ​កូដ​ប្រៃសណីយ៍
ko: 우편번호
lv: Pasta indekss
ml: പിൻ കോഡ്
mr: पिन कोड
ms: Poskod
nb_no: Postnummer
nl: Postcode
pt_br: CEP
pt_pt: Código postal
ro: Cod poștal
ru: Почтовый индекс
si: තැපැල් කේතය
sl: Poštna številka
sv: Postnummer
sw: Msimbo wa posta
ta: அஞ்சல் குறியீடு
te: జిప్ కోడ్
th: รหัสไปรษณีย์
tr: Posta Kodu
ur: زپ کوڈ
vi: Mã bưu chính
zh_hans: 邮编
zh_hant: 郵遞區號

source: Preferred Language
ar: اللغة المفضلة
bg: Предпочитан език
bn: পছন্দের ভাষা
ca: Idioma preferit
cs: Preferovaný jazyk
el: Προτιμώμενη γλώσσα
es: Idioma preferido
fa: زبان ترجیحی
fi: Ensisijainen kieli
fr: Langue préférée
gu: પસંદગીની ભાષા
hi: पसंदीदा भाषा
hu: Előnyben részesített nyelv
id: Bahasa Pilihan
it: Lingua preferita
ja: 優先言語
km: ភាសា​ដែល​ពេញចិត្ត
ko: 선호 언어
lv: Vēlamā valoda
ml: മുൻഗണനാ ഭാഷ
mr: प्राधान्य भाषा
ms: Bahasa Pilihan
nb_no: Foretrukket språk
nl: Voorkeurstaal
pt_br: Idioma preferido
pt_pt: Idioma preferido
ro: Limbă preferată
ru: Предпочитаемый язык
si: අභිමත භාෂාව
sl: Želeni jezik
sv: Önskat språk
sw: Lugha Inayopendelewa
ta: விருப்பமான மொழி
te: ప్రాధాన్య భాష
th: ภาษาที่ต้องการ
tr: Tercih Edilen Dil
ur: ترجیحی زبان
vi: Ngôn ngữ ưu tiên
zh_hans: 首选语言
zh_hant: 首選語言

source: Stripe Customer ID
ar: معرّف عميل Stripe
bn: Stripe কাস্টমার আইডি
ca: ID de client de Stripe
cs: ID zákazníka ve Stripe
el: Αναγνωριστικό πελάτη Stripe
es: ID de cliente de Stripe
fa: شناسه مشتری Stripe
fi: Stripe-asiakastunnus
fr: ID client Stripe
gu: Stripe ગ્રાહક ID
hi: Stripe ग्राहक ID
hu: Stripe ügyfélazonosító
id: ID Pelanggan Stripe
it: ID cliente Stripe
ja: Stripe 顧客ID
km: លេខ​សម្គាល់​អតិថិជន Stripe
ko: Stripe 고객 ID
lv: Stripe klienta ID
ml: Stripe ഉപഭോക്തൃ ഐഡി
mr: Stripe ग्राहक आयडी
ms: ID Pelanggan Stripe
nb_no: Stripe-kunde-ID
nl: Stripe-klant-ID
pt_br: ID do cliente Stripe
pt_pt: ID de cliente Stripe
ro: ID client Stripe
ru: ID клиента Stripe
si: Stripe පාරිභෝගික හැඳුනුම් අංකය
sl: ID stranke Stripe
sv: Stripe-kund-ID
sw: Kitambulisho cha Mteja wa Stripe
ta: Stripe வாடிக்கையாளர் ஐடி
te: Stripe కస్టమర్ ID
th: รหัสลูกค้า Stripe
tr: Stripe Müşteri Kimliği
ur: Stripe کسٹمر ID
vi: ID khách hàng Stripe
zh_hans: Stripe 客户 ID
zh_hant: Stripe 客戶 ID

source: Payment Method
ar: طريقة الدفع
bg: Метод на плащане
bn: পেমেন্ট পদ্ধতি
ca: Mètode de pagament
cs: Způsob platby
el: Μέθοδος πληρωμής
es: Método de pago
fa: روش پرداخت
fi: Maksutapa
fr: Méthode de paiement
gu: ચુકવણી પદ્ધતિ
hi: भुगतान विधि
hu: Fizetési mód
id: Metode Pembayaran
it: Metodo di pagamento
ja: 支払い方法
km: វិធីសាស្ត្រ​បង់ប្រាក់
ko: 결제 수단
lv: Maksājuma metode
ml: പേയ്മെന്റ് രീതി
mr: पेमेंट पद्धत
ms: Kaedah Pembayaran
nb_no: Betalingsmåte
nl: Betaalmethode
pt_br: Método de pagamento
pt_pt: Método de pagamento
ro: Metodă de plată
ru: Способ оплаты
si: ගෙවීම් ක්‍රමය
sl: Način plačila
sv: Betalningsmetod
sw: Mbinu ya Malipo
ta: கட்டண முறை
te: చెల్లింపు పద్ధతి
th: วิธีการชำระเงิน
tr: Ödeme Yöntemi
ur: ادائیگی کا طریقہ
vi: Phương thức thanh toán
zh_hans: 支付方式
zh_hant: 付款方式

source: Setup Intent ID
ar: معرّف Setup Intent
bn: সেটআপ ইনটেন্ট আইডি
ca: ID d'intenció de configuració
cs: ID Setup Intent
el: Αναγνωριστικό Setup Intent
es: ID de Setup Intent
fa: شناسه Setup Intent
fi: Setup Intent -tunnus
fr: ID de Setup Intent
gu: સેટઅપ ઇન્ટેન્ટ ID
hu: Setup Intent azonosító
id: ID Setup Intent
it: ID intento di configurazione
ja: セットアップインテントID
km: លេខ​សម្គាល់ Setup Intent
ko: 설정 인텐트 ID
ml: സെറ്റപ്പ് ഇൻറന്റ് ഐഡി
mr: सेटअप इंटेंट आयडी
ms: ID Setup Intent
nb_no: Oppsettsintensjons-ID
pt_br: ID da intenção de configuração
pt_pt: ID da intenção de configuração
ro: ID Setup Intent
ru: ID Setup Intent
si: Setup Intent හැඳුනුම් අංකය
sl: ID namena nastavitve
sv: Konfigurationsavsikts-ID
sw: Kitambulisho cha Setup Intent
ta: அமைப்பு நோக்கம் ஐடி
te: సెట్టప్ ఇంటెంట్ ID
th: รหัส Setup Intent
tr: Kurulum Amaç Kimliği
ur: سیٹ اپ انٹینٹ ID
vi: ID Setup Intent

source: Page title
ar: عنوان الصفحة
bg: Заглавие на страницата
bn: পেজের শিরোনাম
ca: Títol de la pàgina
cs: Název stránky
el: Τίτλος σελίδας
es: Título de la página
fa: عنوان صفحه
fi: Sivun otsikko
fr: Titre de la page
gu: પેજ શીર્ષક
hi: पृष्ठ शीर्षक
hu: Oldalcím
id: Judul halaman
it: Titolo della pagina
ja: ページタイトル
km: ចំណងជើង​ទំព័រ
ko: 페이지 제목
lv: Lapas virsraksts
ml: പേജ് ശീർഷകം
mr: पृष्ठ शीर्षक
ms: Tajuk halaman
nb_no: Sidetittel
nl: Paginatitel
pt_br: Título da página
pt_pt: Título da página
ro: Titlul paginii
ru: Заголовок страницы
si: පිටු ශීර්ෂය
sl: Naslov strani
sv: Sidtitel
sw: Kichwa cha ukurasa
ta: பக்கத் தலைப்பு
te: పేజీ శీర్షిక
th: ชื่อเพจ
tr: Sayfa başlığı
ur: صفحہ کا عنوان
vi: Tiêu đề trang
zh_hans: 页面标题
zh_hant: 頁面標題

source: URL form
ar: نموذج عنوان URL
bg: Формуляр за URL
bn: URL ফর্ম
ca: Formulari d’URL
cs: Formát URL
el: Φόρμα URL
es: Formato de URL
fa: فرم URL
fi: URL-muoto
fr: Format d'URL
gu: URL ફોર્મ
hi: URL फ़ॉर्म
hu: URL-űrlap
id: Formulir URL
it: Modulo URL
ja: URL（スラッグ）
km: ទម្រង់ URL
ko: URL 형식
lv: URL forma
ml: URL ഫോം
mr: URL फॉर्म
ms: Borang URL
nb_no: URL-skjema
nl: URL-vorm
pt_br: Formato do URL
pt_pt: Formulário de URL
ro: Formă URL
ru: Форма URL
si: URL පෝරමය
sl: Obrazec URL
sv: URL-formulär
sw: Fomu ya URL
ta: URL படிவம்
te: URL ఫారం
th: ฟอร์ม URL
tr: URL formu
ur: URL فارم
vi: URL trang
zh_hans: URL 格式
zh_hant: URL 欄位
