Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The new expiry date needs to be in the future.
ar: احتياجات تاريخ انتهاء الصلاحية الجديدة ليكون في المستقبل.
bg: Новата дата на изтичане трябва да е в бъдещето.
bn: নতুন মেয়াদোত্তীর্ণের তারিখ ভবিষ্যতে হতে হবে।
ca: La nova data d'expiració s'ha d'establir en el futur.
cs: Nové datum vypršení musí být v budoucnosti.
el: Η νέα ημερομηνία λήξης πρέπει να είναι στο μέλλον.
es: La nueva fecha de caducidad debe ser en el futuro.
fa: تاریخ انقضای جدید باید در آینده باشد.
fi: Uuden vanhenemispäivämäärän on oltava tulevaisuudessa.
fr: La nouvelle date d'expiration doit être dans le futur.
gu: નવી સમાપ્તિ તારીખ ભવિષ્યની હોવી જરૂરી છે.
hi: नई समाप्ति तिथि भविष्य में होनी चाहिए।
hu: Az új lejárati dátumnak a jövőben kell lennie.
id: Tanggal kedaluwarsa baru harus di masa depan.
it: La nuova data di scadenza deve essere futura.
ja: 新しい有効期限は将来の日付である必要があります。
km: កាលបរិច្ឆេទផុតកំណត់ថ្មីត្រូវតែនៅពេលអនាគត។
ko: 새 만료일은 미래의 날짜여야 합니다.
lv: Jaunajam derīguma termiņam jābūt nākotnē.
ml: പുതിയ കാലഹരണ തീയതി ഭാവിയിലായിരിക്കണം.
mr: नवीन कालबाह्यता तारीख भविष्यातील असणे आवश्यक आहे.
ms: Tarikh luput baharu perlu berada pada masa hadapan.
nb_no: Den nye utløpsdatoen må være i fremtiden.
nl: De nieuwe verloopdatum moet in de toekomst zijn.
pt_br: A nova data de expiração precisa estar no futuro.
pt_pt: A nova data de expiração tem que ser no futuro.
ro: Noua dată de expirare trebuie să fie în viitor.
ru: Новая дата истечения срока действия должна быть в будущем.
si: නව කල් ඉකුත් වීමේ දිනය අනාගතයේ තිබිය යුතුය.
sl: Novi datum poteka veljavnosti mora biti v prihodnosti.
sv: Det nya utgångsdatumet måste ligga i framtiden.
sw: Tarehe mpya ya mwisho wa muda lazima iwe siku zijazo.
ta: புதிய காலாவதி தேதி எதிர்காலத்தில் இருக்க வேண்டும்.
te: కొత్త గడువు తేదీ భవిష్యత్‌లో ఉండాలి.
th: วันที่หมดอายุใหม่ต้องเป็นวันในอนาคต
tr: Yeni sona erme tarihinin gelecekte olması gerekiyor.
ur: نئی میعاد ختم ہونے کی تاریخ مستقبل میں ہونی چاہیے۔
vi: Ngày hết hạn mới phải là ngày trong tương lai.
zh_hans: 新的有效期需要在将来。
zh_hant: 新的到期日必須為未來時間。

source: This order is not pending approval.
ar: هذا النظام لم يتم انتظار الموافقة.
bg: Тази поръчка не очаква одобрение.
bn: এই অর্ডারটি অনুমোদনের জন্য অপেক্ষমাণ নয়।
ca: Aquesta comanda no està pendent d'aprovació.
cs: Tato objednávka nečeká na schválení.
el: Αυτή η παραγγελία δεν εκκρεμεί έγκριση.
es: Esta orden no está pendiente de aprobación.
fa: این سفارش در انتظار تأیید نیست.
fi: Tämä tilaus ei odota hyväksyntää.
fr: Cette commande n'est pas en attente d'approbation.
gu: આ ઓર્ડર મંજૂરી માટે બાકી નથી.
hi: यह ऑर्डर अनुमोदन की प्रतीक्षा में नहीं है।
hu: A rendelés nem vár jóváhagyásra.
id: Pesanan ini tidak menunggu persetujuan.
it: Questo ordine non è in attesa di approvazione.
ja: この注文は承認待ちではありません。
km: ការបញ្ជាទិញនេះមិនកំពុងរង់ចាំការអនុម័តទេ។
ko: 이 주문은 승인 대기 상태가 아닙니다.
lv: Šis pasūtījums vēl nav apstiprināts.
ml: ഈ ഓര്‍ഡര്‍ അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നില്ല.
mr: ही ऑर्डर मंजुरीसाठी प्रलंबित नाही.
ms: Pesanan ini tidak menunggu kelulusan.
nb_no: Denne bestillingen avventer ikke godkjenning.
nl: Deze bestelling hoeft niet goedgekeurd te worden.
pt_br: Este pedido não está pendente de aprovação.
pt_pt: Esta encomenda não está pendente de aprovação.
ro: Această comandă nu așteaptă aprobarea.
ru: Этот заказ не ожидает утверждения.
si: මෙම ඇණවුම අනුමැතිය සඳහා බලාපොරොත්තුවෙන් නොමැත.
sl: To naročilo ne čaka na odobritev.
sv: Den här beställningen väntar inte på godkännande.
sw: Agizo hili halisubiri idhini.
ta: இந்த ஆர்டர் ஒப்புதலுக்காக நிலுவையில் இல்லை.
te: ఈ ఆర్డర్ ఆమోదం కోసం పెండింగ్‌లో లేదు.
th: คำสั่งซื้อนี้ไม่อยู่ในสถานะรอการอนุมัติ
tr: Bu sipariş onay bekliyor değil.
ur: یہ آرڈر منظوری کے انتظار میں نہیں ہے۔
vi: Đơn hàng này không ở trạng thái chờ duyệt.
zh_hans: 此订单未待批准。
zh_hant: 此訂單不在待審核狀態。

source: Order approved and confirmed: %(code)s
ar: ترتيب المعتمدة وأكد: %(code)s
bg: Поръчката е одобрена и потвърдена: %(code)s
bn: অর্ডার অনুমোদিত এবং নিশ্চিত: %(code)s
ca: S'ha confirmat i aprovat la comanda: %(code)s
cs: Objednávka schválena a potvrzena: %(code)s
el: Η παραγγελία εγκρίθηκε και επιβεβαιώθηκε: %(code)s
es: Pedido aprobado y confirmado: %(code)s
fa: سفارش تأیید و قطعی شد: %(code)s
fi: Tilaus hyväksytty ja vahvistettu: %(code)s
fr: Commande approuvée et confirmée : %(code)s
gu: ઓર્ડર મંજૂર અને પુષ્ટિ કરાયેલ: %(code)s
hi: ऑर्डर अनुमोदित और पुष्टि किया गया: %(code)s
hu: Rendelés jóváhagyva és visszaigazolva: %(code)s
id: Pesanan disetujui dan dikonfirmasi: %(code)s
it: Ordine approvato e confermato: %(code)s
ja: 注文が承認・確定されました: %(code)s
km: បានអនុម័ត និងបញ្ជាក់ការបញ្ជាទិញ៖ %(code)s
ko: 주문 승인 및 확정: %(code)s
lv: Pasūtījums pieņemts un apstiprināts: %(code)s
ml: ഓര്‍ഡര്‍ അംഗീകരിക്കുകയും സ്ഥിരീകരിക്കുകയും ചെയ്തു: %(code)s
mr: ऑर्डर मंजूर आणि पुष्टी झाली: %(code)s
ms: Pesanan diluluskan dan disahkan: %(code)s
nb_no: Bestilling godkjent og bekreftet: %(code)s
nl: Bestelling goedgekeurd en bevestigd: %(code)s
pt_br: Pedido aprovado e confirmado: %(code)s
pt_pt: Encomenda aprovada e confirmada: %(code)s
ro: Comandă aprobată și confirmată: %(code)s
ru: Заказ утверждён и подтверждён: %(code)s
si: ඇණවුම අනුමත කර තහවුරු කළා: %(code)s
sl: Naročilo odobreno in potrjeno: %(code)s
sv: Beställning godkänd och bekräftad: %(code)s
sw: Agizo limeidhinishwa na kuthibitishwa: %(code)s
ta: ஆர்டர் ஒப்புதல் பெற்று உறுதிப்படுத்தப்பட்டது: %(code)s
te: ఆర్డర్ ఆమోదించబడింది మరియు నిర్ధారించబడింది: %(code)s
th: คำสั่งซื้อได้รับการอนุมัติและยืนยันแล้ว: %(code)s
tr: Sipariş onaylandı ve onaylandı: %(code)s
ur: آرڈر منظور اور تصدیق شدہ: %(code)s
vi: Đơn hàng đã được duyệt và xác nhận: %(code)s
zh_hans: 订单已批准并确认：%(code)s
zh_hant: 訂單已核准並確認: %(code)s

source: Order approved and awaiting payment: %(code)s
ar: أجل الموافقة عليها وتنتظر السداد: %(code)s
bg: Поръчката е одобрена и очаква плащане: %(code)s
bn: অর্ডার অনুমোদিত এবং পেমেন্টের অপেক্ষায়: %(code)s
ca: S'ha aprovat i està pendent de pagament la comanda: %(code)s
cs: Objednávka schválena a čeká na platbu: %(code)s
el: Η παραγγελία εγκρίνεται και αναμένεται πληρωμή: %(code)s
es: Orden aprobada y pendiente de pago: %(code)s
fa: سفارش تأیید شد و در انتظار پرداخت: %(code)s
fi: Tilaus hyväksytty ja odottaa maksua: %(code)s
fr: Commande approuvée et en attente de paiement : %(code)s
gu: ઓર્ડર મંજૂર અને ચુકવણી માટે બાકી: %(code)s
hi: ऑर्डर अनुमोदित है और भुगतान की प्रतीक्षा में है: %(code)s
hu: Rendelés jóváhagyva, fizetésre vár: %(code)s
id: Pesanan disetujui dan menunggu pembayaran: %(code)s
it: Ordine approvato e in attesa di pagamento: %(code)s
ja: 注文が承認され、支払い待ちです: %(code)s
km: បានអនុម័តការបញ្ជាទិញ និងកំពុងរង់ចាំការទូទាត់៖ %(code)s
ko: 주문 승인, 결제 대기 중: %(code)s
lv: Pasūtījums pieņemts un gaida apmaksu: %(code)s
ml: ഓര്‍ഡര്‍ അംഗീകരിച്ചു, പണമടയ്ക്കല്‍ കാത്തിരിക്കുന്നു: %(code)s
mr: ऑर्डर मंजूर आणि पेमेंटची प्रतीक्षा आहे: %(code)s
ms: Pesanan diluluskan dan menunggu pembayaran: %(code)s
nb_no: Bestilling godkjent og avventer betaling: %(code)s
nl: Bestelling goedgekeurd en in afwachting van betaling: %(code)s
pt_br: Pedido aprovado e aguardando pagamento: %(code)s
pt_pt: Encomenda aprovada e a aguardar pagamento: %(code)s
ro: Comandă aprobată și în așteptarea plății: %(code)s
ru: Заказ утверждён и ожидает оплату: %(code)s
si: ඇණවුම අනුමත වී ගෙවීම සඳහා බලා සිටී: %(code)s
sl: Naročilo odobreno in čaka na plačilo: %(code)s
sv: Beställning godkänd och inväntar betalning: %(code)s
sw: Agizo limeidhinishwa na linasubiri malipo: %(code)s
ta: ஆர்டர் ஒப்புதல் பெற்றது மற்றும் கட்டணத்திற்காக நிலுவையில் உள்ளது: %(code)s
te: ఆర్డర్ ఆమోదించబడింది మరియు చెల్లింపు కోసం వేచి ఉంది: %(code)s
th: คำสั่งซื้อได้รับการอนุมัติและรอการชำระเงิน: %(code)s
tr: Sipariş onaylandı ve ödeme bekleniyor: %(code)s
ur: آرڈر منظور شدہ اور ادائیگی کے انتظار میں: %(code)s
vi: Đơn hàng đã được duyệt và đang chờ thanh toán: %(code)s
zh_hans: 订单已批准并等待付款：%(code)s
zh_hant: 訂單已核准，待付款: %(code)s

source: You cannot cancel this order.
ar: لا يمكنك إلغاء هذا النظام.
bg: Не можете да анулирате тази поръчка.
bn: এই অর্ডারটি বাতিল করা যাবে না।
ca: No podeu cancel·lar aquesta comanda.
cs: Tuto objednávku nemůžete zrušit.
el: Δεν μπορείτε να ακυρώσετε αυτήν την παραγγελία.
es: No puede cancelar este pedido.
fa: نمی‌توانید این سفارش را لغو کنید.
fi: Tätä tilausta ei voi peruuttaa.
fr: Vous ne pouvez pas annuler cette commande.
gu: આ ઓર્ડર રદ કરી શકાતો નથી.
hi: आप इस ऑर्डर को रद्द नहीं कर सकते।
hu: Ez a rendelés nem mondható le.
id: Anda tidak dapat membatalkan pesanan ini.
it: Non puoi annullare questo ordine.
ja: この注文はキャンセルできません。
km: មិនអាចបោះបង់ការបញ្ជាទិញនេះបានទេ។
ko: 이 주문은 취소할 수 없습니다.
lv: Jūs nevarat atcelt šo pasūtījumu.
ml: ഈ ഓര്‍ഡര്‍ റദ്ദാക്കാന്‍ കഴിയില്ല.
mr: ही ऑर्डर रद्द करता येणार नाही.
ms: Anda tidak boleh membatalkan pesanan ini.
nb_no: Denne bestillingen kan ikke kanselleres.
nl: U kunt deze bestelling niet annuleren.
pt_br: Você não pode cancelar este pedido.
pt_pt: Não pode cancelar esta encomenda.
ro: Această comandă nu poate fi anulată.
ru: Вы не можете отменить этот заказ.
si: ඔබට මෙම ඇණවුම අවලංගු කළ නොහැක.
sl: Tega naročila ne morete preklicati.
sv: Du kan inte avbryta denna beställning.
sw: Huwezi kughairi agizo hili.
ta: இந்த ஆர்டரை ரத்து செய்ய முடியாது.
te: ఈ ఆర్డర్‌ను రద్దు చేయలేరు.
th: คุณไม่สามารถยกเลิกคำสั่งซื้อนี้ได้
tr: Bu siparişi iptal edemezsiniz.
ur: یہ آرڈر منسوخ نہیں کیا جا سکتا۔
vi: Bạn không thể hủy đơn hàng này.
zh_hans: 您无法取消此订单。
zh_hant: 您無法取消此訂單。

source: This order can not be canceled since the gift card {card} purchased in this order has already been redeemed.
ar: لا يمكن إلغاء هذا النظام منذ بطاقة هدية {card} شراؤها في هذا النظام قد تم استبدالها.
bg: Тази поръчка не може да бъде отменена, тъй като подаръчната карта {card}, закупена с тази поръчка, вече е била използвана.
bn: এই অর্ডারটি বাতিল করা যাবে না, কারণ এই অর্ডারে কেনা গিফট কার্ড {card} ইতোমধ্যে রিডিম করা হয়েছে।
ca: Aquesta comanda no es pot cancel·lar, ja que la targeta regal {card} comprada en aquesta comanda ja s'ha bescanviat.
cs: Tuto objednávku nelze zrušit, protože dárková karta {card} zakoupená v této objednávce již byla uplatněna.
el: Αυτή η παραγγελία δεν μπορεί να ακυρωθεί, καθώς η δωροκάρτα {card} που αγοράστηκε σε αυτή την παραγγελία έχει ήδη εξαργυρωθεί.
es: Esta orden no se puede cancelar, ya que la tarjeta regalo {card} que se ha comprado en esta orden ya se ha canjeado.
fa: این سفارش قابل لغو نیست زیرا کارت هدیه {card} که در این سفارش خریداری شده است، قبلاً بازخرید شده است.
fi: Tätä tilausta ei voi peruuttaa, koska tässä tilauksessa ostettu lahjakortti {card} on jo lunastettu.
fr: Cette commande ne peut pas être annulée car la carte-cadeau {card} achetée dans cette commande a déjà été utilisée.
gu: આ ઓર્ડર રદ કરી શકાતો નથી, કારણ કે આ ઓર્ડરમાં ખરીદાયેલ ગિફ્ટ કાર્ડ {card} પહેલેથી જ રીડીમ થઈ ચૂક્યું છે.
hi: यह ऑर्डर रद्द नहीं किया जा सकता, क्योंकि इस ऑर्डर में खरीदा गया गिफ्ट कार्ड {card} पहले ही रिडीम किया जा चुका है।
hu: A rendelés nem mondható le, mivel az ebben a rendelésben vásárolt {card} ajándékkártyát már beváltották.
id: Pesanan ini tidak dapat dibatalkan karena kartu hadiah {card} yang dibeli dalam pesanan ini telah ditebus.
it: Questo ordine non può essere annullato perché la gift card {card} acquistata con questo ordine è già stata riscattata.
ja: この注文で購入されたギフトカード {card} は既に利用済みのため、この注文はキャンセルできません。
km: មិនអាចបោះបង់ការបញ្ជាទិញនេះបានទេ ព្រោះប័ណ្ណអំណោយ {card} ដែលបានទិញក្នុងការបញ្ជាទិញនេះត្រូវបានប្រើប្រាស់រួចហើយ។
ko: 이 주문에서 구매한 기프트카드 {card}가 이미 사용되었으므로 이 주문은 취소할 수 없습니다.
lv: Šo pasūtījumu nevar atcelt, jo dāvanu karte {card}, kas iegādāta šajā pasūtījumā, jau ir izmantota.
ml: ഈ ഓര്‍ഡറില്‍ വാങ്ങിയ ഗിഫ്റ്റ് കാര്‍ഡ് {card} ഇതിനകം റീഡീം ചെയ്തതിനാല്‍ ഈ ഓര്‍ഡര്‍ റദ്ദാക്കാന്‍ കഴിയില്ല.
mr: या ऑर्डरमध्ये खरेदी केलेले गिफ्ट कार्ड {card} आधीच रिडीम केले असल्याने ही ऑर्डर रद्द करता येणार नाही.
ms: Pesanan ini tidak boleh dibatalkan kerana kad hadiah {card} yang dibeli dalam pesanan ini telah ditebus.
nb_no: Denne bestillingen kan ikke kanselleres fordi gavekortet {card} som ble kjøpt i denne bestillingen, allerede er innløst.
nl: Deze bestelling kan niet worden geannuleerd, omdat de in deze bestelling gekochte cadeaubon {card} al is gebruikt.
pt_br: Este pedido não pode ser cancelado, pois o vale-presente {card} comprado neste pedido já foi resgatado.
pt_pt: Esta encomenda não pode ser cancelada porque o cartão-presente {card} comprado nesta encomenda já foi resgatado.
ro: Această comandă nu poate fi anulată, deoarece cardul cadou {card} achiziționat în această comandă a fost deja utilizat.
ru: Этот заказ не может быть отменён, так как подарочный сертификат {card}, купленный в этом заказе, уже был использован.
si: මෙම ඇණවුමෙන් මිලදී ගත් තෑගි කාඩ්පත {card} දැනටමත් භාවිතා කර ඇති නිසා මෙම ඇණවුම අවලංගු කළ නොහැක.
sl: Tega naročila ni mogoče preklicati, saj je darilna kartica {card}, kupljena v tem naročilu, že unovčena.
sv: Den här beställningen kan inte avbrytas eftersom presentkortet {card} som köptes i den här beställningen redan har lösts in.
sw: Agizo hili haliwezi kughairiwa kwa kuwa kadi ya zawadi {card} iliyonunuliwa katika agizo hili tayari imeshatumika.
ta: இந்த ஆர்டரை ரத்து செய்ய முடியாது, ஏனெனில் இந்த ஆர்டரில் வாங்கப்பட்ட பரிசு அட்டை {card} ஏற்கனவே மீட்கப்பட்டுள்ளது.
te: ఈ ఆర్డర్‌లో కొనుగోలు చేసిన గిఫ్ట్ కార్డ్ {card} ఇప్పటికే రీడీమ్ చేయబడినందున ఈ ఆర్డర్‌ను రద్దు చేయలేరు.
th: คำสั่งซื้อนี้ไม่สามารถยกเลิกได้ เนื่องจากบัตรของขวัญ {card} ที่ซื้อในคำสั่งซื้อนี้ถูกใช้แล้ว
tr: Bu sipariş iptal edilemez çünkü bu siparişte satın alınan {card} hediye kartı zaten kullanıldı.
ur: یہ آرڈر منسوخ نہیں کیا جا سکتا کیونکہ اس آرڈر میں خریدی گئی گفٹ کارڈ {card} پہلے ہی ریڈیم کی جا چکی ہے۔
vi: Đơn hàng này không thể hủy vì thẻ quà tặng {card} mua trong đơn đã được sử dụng.
zh_hans: 由于此订单购买的礼品卡{card}已被兑换 ，因此无法取消该订单。
zh_hant: 此訂單無法取消，因為此訂單購買的禮品卡 {card} 已被兌換。

source: The cancellation fee cannot be higher than the payment credit of this order.
ar: رسوم الإلغاء لا يمكن أن يكون أعلى من الائتمان دفع هذا النظام.
bg: Таксата за анулиране не може да бъде по-висока от платежния кредит по тази поръчка.
bn: বাতিলকরণ ফি এই অর্ডারের পেমেন্ট ক্রেডিটের চেয়ে বেশি হতে পারে না।
ca: La tarifa de cancel·lació no pot ser major que el crèdit de pagament d'aquesta comanda.
cs: Storno poplatek nemůže být vyšší než platební kredit této objednávky.
el: Η χρέωση ακυρώσεως δεν μπορεί να είναι υψηλότερη από την πίστωση πληρωμής αυτής της παραγγελίας.
es: La tarifa de cancelación no puede ser mayor que el crédito de pago para esta orden.
fa: هزینه لغو نمی‌تواند بیشتر از اعتبار پرداخت این سفارش باشد.
fi: Peruutusmaksu ei voi olla suurempi kuin tämän tilauksen maksuhyvitys.
fr: Les frais d'annulation ne peuvent pas être supérieurs au crédit de paiement de cette commande.
gu: રદ કરવાની ફી આ ઓર્ડરના ચુકવણી ક્રેડિટ કરતાં વધુ હોઈ શકતી નથી.
hi: रद्दीकरण शुल्क इस ऑर्डर के भुगतान क्रेडिट से अधिक नहीं हो सकता।
hu: A lemondási díj nem lehet magasabb ennél a rendelésnél a fizetési jóváírás összegénél.
id: Biaya pembatalan tidak boleh lebih tinggi dari kredit pembayaran pada pesanan ini.
it: La commissione di annullamento non può essere superiore al credito di pagamento di questo ordine.
ja: キャンセル手数料はこの注文の支払いクレジットを超えることはできません。
km: ថ្លៃសេវាបោះបង់មិនអាចខ្ពស់ជាងឥណទានទូទាត់នៃការបញ្ជាទិញនេះទេ។
ko: 취소 수수료는 이 주문의 결제 크레딧보다 높을 수 없습니다.
lv: Atcelšanas maksa nevar būt lielāka par šī pasūtījuma maksājuma kredītu.
ml: റദ്ദാക്കല്‍ ഫീസ് ഈ ഓര്‍ഡറിന്റെ പേയ്മെന്റ് ക്രെഡിറ്റിനെക്കാള്‍ കൂടുതലാകാന്‍ പാടില്ല.
mr: रद्द करण्याचे शुल्क या ऑर्डरच्या पेमेंट क्रेडिटपेक्षा जास्त असू शकत नाही.
ms: Yuran pembatalan tidak boleh lebih tinggi daripada kredit pembayaran bagi pesanan ini.
nb_no: Kanselleringsgebyret kan ikke være høyere enn betalingskreditten for denne bestillingen.
nl: De annuleringskosten kunnen niet hoger zijn dan het bedrag dat voor deze bestelling is betaald.
pt_br: A taxa de cancelamento não pode ser maior do que o crédito de pagamento deste pedido.
pt_pt: A taxa de cancelamento não pode ser maior do que o crédito pago nesta encomenda.
ro: Taxa de anulare nu poate fi mai mare decât creditul de plată al acestei comenzi.
ru: Плата за отмену не может превышать платёжный кредит по этому заказу.
si: අවලංගු කිරීමේ ගාස්තුව මෙම ඇණවුමේ ගෙවීම් ණය ප්‍රමාණයට වඩා වැඩි විය නොහැක.
sl: Provizija za odpoved ne sme biti višja od dobropisa za plačilo tega naročila.
sv: Avbokningsavgiften kan inte vara högre än betalningskrediten för den här beställningen.
sw: Ada ya kughairi haiwezi kuwa kubwa kuliko salio la malipo la agizo hili.
ta: ரத்து கட்டணம், இந்த ஆர்டரின் கட்டண கிரெடிட்டை விட அதிகமாக இருக்க முடியாது.
te: రద్దు ఫీజు ఈ ఆర్డర్ యొక్క చెల్లింపు క్రెడిట్‌ కంటే ఎక్కువగా ఉండకూడదు.
th: ค่าธรรมเนียมการยกเลิกต้องไม่สูงกว่าจำนวนเครดิตการชำระเงินของคำสั่งซื้อนี้
tr: İptal ücreti, bu siparişin ödeme kredisinden yüksek olamaz.
ur: منسوخی کی فیس اس آرڈر کے ادائیگی کریڈٹ سے زیادہ نہیں ہو سکتی۔
vi: Phí hủy không thể cao hơn khoản tín dụng thanh toán của đơn hàng này.
zh_hans: 取消费用不能高于此订单的付款额度。
zh_hant: 取消費用不得高於此訂單的付款抵扣額。

source: Order canceled: %(code)s
ar: من أجل إلغاء: %(code)s
bg: Поръчката е отменена: %(code)s
bn: অর্ডার বাতিল হয়েছে: %(code)s
ca: S'ha cancel·lat la comanda: %(code)s
cs: Objednávka zrušena: %(code)s
el: Παραγγελία ακυρώθηκε: %(code)s
es: Pedido cancelado: %(code)s
fa: سفارش لغو شد: %(code)s
fi: Tilaus peruutettu: %(code)s
fr: Commande annulée: %(code)s
gu: ઓર્ડર રદ કરાયેલ: %(code)s
hi: ऑर्डर रद्द किया गया: %(code)s
hu: Rendelés lemondva: %(code)s
id: Pesanan dibatalkan: %(code)s
it: Ordine annullato: %(code)s
ja: 注文がキャンセルされました: %(code)s
km: បានបោះបង់ការបញ្ជាទិញ៖ %(code)s
ko: 주문 취소됨: %(code)s
lv: Pasūtījums atcelts: %(code)s
ml: ഓര്‍ഡര്‍ റദ്ദാക്കി: %(code)s
mr: ऑर्डर रद्द केली: %(code)s
ms: Pesanan dibatalkan: %(code)s
nb_no: Bestilling kansellert: %(code)s
nl: Bestelling geannuleerd: %(code)s
pt_br: Pedido cancelado: %(code)s
pt_pt: Encomenda cancelada: %(code)s
ro: Comandă anulată: %(code)s
ru: Заказ отменён: %(code)s
si: ඇණවුම අවලංගු කළා: %(code)s
sl: Naročilo preklicano: %(code)s
sv: Beställning avbruten: %(code)s
sw: Agizo limeghairiwa: %(code)s
ta: ஆர்டர் ரத்து செய்யப்பட்டது: %(code)s
te: ఆర్డర్ రద్దు చేయబడింది: %(code)s
th: คำสั่งซื้อถูกยกเลิก: %(code)s
tr: Sipariş iptal edildi: %(code)s
ur: آرڈر منسوخ: %(code)s
vi: Đơn hàng đã bị hủy: %(code)s
zh_hans: 订单已取消：%(code)s
zh_hant: 訂單已取消: %(code)s
