Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hello, we successfully received your payment for {event}. Thank you! {payment_info} You can change your order details and view the status of your order at {url} Best regards, Your {event} team
ar: مرحبا، تلقينا بنجاح دفعك ل{event}. شكرا جزيلا! {payment_info} يمكنك تغيير تفاصيل طلبك وعرض حالة طلبك من خلال {url} تحياتنا، فريق{event}
bg: Здравейте, получихме успешно плащането ви за {event}. Благодарим ви! {payment_info} Можете да променяте подробностите по поръчката си и да преглеждате състоянието ѝ на {url} С уважение, Екипът на {event}
bn: হ্যালো, {event}-এর জন্য পেমেন্ট সফলভাবে পাওয়া গেছে। ধন্যবাদ! {payment_info} {url}-এ অর্ডারের বিবরণ পরিবর্তন করা যাবে এবং অর্ডারের স্থিতি দেখা যাবে। শুভেচ্ছান্তে, {event} টিম
ca: Hola, hem rebut correctament el vostre pagament per {event}. Moltes gràcies! {payment_info} Podeu canviar els detalls de la vostra comanda i veure'n l'estat a {url} Atentament, el vostre equip de l'esdeveniment {event}
cs: Dobrý den, úspěšně jsme obdrželi vaši platbu pro {event}. Děkujeme! {payment_info} Detaily objednávky můžete změnit a stav objednávky zobrazit na {url} S pozdravem, Tým {event}
el: Γεια σας, λάβαμε με επιτυχία την πληρωμή σας για {event}. Ευχαριστώ! {payment_info} Μπορείτε να αλλάξετε τα στοιχεία της παραγγελίας σας και να δείτε την κατάσταση της παραγγελίας σας στη διεύθυνση {url} Τις καλύτερες ευχές, Η ομάδα του {event}
es: Hola, hemos recibido con éxito su pago por {event}. Gracias! {payment_info} Puede cambiar los detalles de su pedido y ver el estado del mismo en {url}. Saludos cordiales, su equipo {event}
fa: سلام، ما پرداخت شما برای {event} را با موفقیت دریافت کردیم. متشکریم! {payment_info} می‌توانید جزئیات سفارش را تغییر داده و وضعیت سفارش خود را در {url} مشاهده کنید با احترام، تیم {event}
fi: Hei! Olemme vastaanottaneet maksusi tapahtumaan {event} onnistuneesti. Kiitos! {payment_info} Näet tilauksesi tiedot ja voit muuttaa sitä osoitteessa {url} Ystävällisin terveisin, {event} -tiimi
fr: Bonjour, nous avons reçu votre paiement pour {event}. Merci beaucoup ! {payment_info} Vous pouvez modifier les détails de votre commande et consulter le statut de votre commande à l'adresse suivante {url} Sincères salutations, Votre équipe {event}
gu: હેલો, {event} માટેની ચુકવણી સફળતાપૂર્વક પ્રાપ્ત થઈ છે. આભાર! {payment_info} ઓર્ડર વિગતો બદલવા અને ઓર્ડરનું સ્ટેટસ જોવા માટે મુલાકાત લો: {url} શુભેચ્છાઓ, તમારી {event} ટીમ
hi: नमस्ते, हमने {event} के लिए आपका भुगतान सफलतापूर्वक प्राप्त कर लिया है। धन्यवाद! {payment_info} आप अपने ऑर्डर का विवरण बदल सकते हैं और ऑर्डर की स्थिति यहाँ देख सकते हैं: {url} सादर, आपकी {event} टीम
hu: Hello, sikeresen megkaptuk a(z) {event} eseményre vonatkozó fizetését. Köszönjük! {payment_info} A rendelés adatait módosíthatja, és a rendelés állapotát megtekintheti itt: {url} Üdvözlettel, A(z) {event} csapata
id: Halo, kami telah berhasil menerima pembayaran Anda untuk {event}. Terima kasih! {payment_info} Anda dapat mengubah detail pesanan dan melihat status pesanan Anda di {url} Salam, Tim {event} Anda
it: Ciao, abbiamo ricevuto il tuo pagamento per {event}. Grazie! {payment_info} Puoi cambiare i dettagli del tuo ordine e vedere lo stato qui: {url} Un saluto, {event}
ja: こんにちは、 ご入金（{event}）を確認しました。ありがとうございます！ {payment_info} ご注文の詳細の変更や注文状況の確認は、こちらから行えます： {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី, បានទទួលការទូទាត់សម្រាប់ {event} ដោយជោគជ័យ។ សូមអរគុណ! {payment_info} អាចផ្លាស់ប្តូរព័ត៌មានលម្អិតនៃការបញ្ជាទិញ និងមើលស្ថានភាពនៃការបញ្ជាទិញបាននៅ {url} ដោយគោរព, ក្រុម {event}
ko: 안녕하세요, {event} 결제를 정상적으로 받았습니다. 감사합니다! {payment_info} 주문 세부정보를 변경하거나 주문 상태를 확인하려면 {url} 감사합니다, 귀하의 {event} 팀
lv: Labdien, mēs veiksmīgi saņēmām jūsu maksājumu par {event}. Paldies! {payment_info} Jūs varat mainīt pasūtījuma informāciju un skatīt pasūtījuma statusu šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ, {event} നുള്ള നിങ്ങളുടെ പേയ്‌മെന്റ് വിജയകരമായി ലഭിച്ചു. നന്ദി! {payment_info} ഓർഡർ വിശദാംശങ്ങൾ മാറ്റാനും ഓർഡറിന്റെ നില കാണാനും ഇവിടെ സന്ദർശിക്കുക: {url} ആദരപൂർവം, നിങ്ങളുടെ {event} ടീം
mr: नमस्कार, {event} साठीचे पेमेंट यशस्वीरीत्या प्राप्त झाले आहे. धन्यवाद! {payment_info} {url} येथे ऑर्डरचा तपशील बदलता येईल आणि ऑर्डरची स्थिती पाहता येईल. आपला, {event} टीम
ms: Helo, kami telah berjaya menerima pembayaran anda untuk {event}. Terima kasih! {payment_info} Anda boleh menukar butiran pesanan anda dan melihat status pesanan anda di {url} Salam hormat, Pasukan {event} anda
nb_no: Hei, betalingen for {event} er mottatt. Takk! {payment_info} Bestillingsdetaljer kan endres og status kan vises på {url} Med vennlig hilsen, {event}-teamet
nl: Beste heer/mevrouw, We hebben uw betaling voor {event} met succes ontvangen. Bedankt! {payment_info} U kunt uw bestelgegevens wijzigen en de status van uw bestelling bekijken op {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá, recebemos seu pagamento para {event} com sucesso. Obrigado! {payment_info} Você pode alterar os detalhes do seu pedido e ver o status do seu pedido em {url} Atenciosamente, Equipe {event}
pt_pt: Olá, recebemos o seu pagamento para {event}. Obrigado! {payment_info} Pode mudar os pormenores da sua encomenda e ver o seu estado em {url} Cumprimentos, A sua equipa {event}
ro: Bună, plata pentru {event} a fost primită cu succes. Vă mulțumim! {payment_info} Se pot modifica detaliile comenzii și se poate vedea starea comenzii la {url} Cu stimă, Echipa {event}
ru: Здравствуйте, мы успешно получили вашу оплату за {event}. Спасибо! {payment_info} Вы можете изменить детали вашего заказа и посмотреть статус вашего заказа на {url} С наилучшими пожеланиями, Команда {event}
si: ආයුබෝවන්, {event} සඳහා ඔබගේ ගෙවීම අපට සාර්ථකව ලැබී ඇත. ස්තුතියි! {payment_info} ඔබගේ ඇණවුමේ විස්තර වෙනස් කිරීමට සහ ඇණවුමේ තත්ත්වය බැලීමට මෙහි යන්න: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, plačilo za {event} je bilo uspešno prejeto. Hvala! {payment_info} Podrobnosti naročila lahko spremenite in stanje naročila si lahko ogledate na {url} Lep pozdrav, Ekipa {event}
sv: Hej, vi fick nu mottagit din betalning för {event}. Tack så mycket! {payment_info} Du kan ändra din beställningsinformation och se status för din beställning på {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo, tumepokea malipo yako ya {event} kwa mafanikio. Asante! {payment_info} Unaweza kubadilisha maelezo ya agizo lako na kuangalia hali ya agizo lako kwenye {url} Salamu, Timu yako ya {event}
ta: வணக்கம், {event} க்கான கட்டணத்தை வெற்றிகரமாகப் பெற்றோம். நன்றி! {payment_info} கீழ்கண்ட முகவரியில் ஆர்டர் விவரங்களை மாற்றவும், ஆர்டரின் நிலையைப் பார்க்கவும் முடியும்: {url} மரியாதையுடன், {event} குழு
te: హలో, {event} కోసం చెల్లింపును విజయవంతంగా స్వీకరించాం. ధన్యవాదాలు! {payment_info} ఆర్డర్ వివరాలను మార్చి, ఆర్డర్ స్థితిని ఇక్కడ చూడవచ్చు: {url} ఆదరాభివందనాలతో, మీ {event} బృందం
th: สวัสดี, เราได้รับการชำระเงินของคุณสำหรับ {event} เรียบร้อยแล้ว ขอบคุณ! {payment_info} คุณสามารถแก้ไขรายละเอียดคำสั่งซื้อและดูสถานะคำสั่งซื้อได้ที่ {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, {event} için ödemenizi başarılı bir şekilde aldık. Teşekkürler! {payment_info} Bu adresten sipariş ayrıntılarınızı değiştirebilir ve siparişinizin durumunu görebilirsiniz. {url} En iyi dileklerimizle {event} ekibiniz
ur: سلام، {event} کے لیے ادائیگی کامیابی سے موصول ہو گئی ہے۔ شکریہ! {payment_info} آرڈر کی تفصیلات تبدیل کرنے اور آرڈر کی حالت دیکھنے کے لیے: {url} خیراندیش، {event} ٹیم
vi: Xin chào, chúng tôi đã nhận thanh toán cho {event} của bạn. Cảm ơn! {payment_info} Bạn có thể thay đổi thông tin đơn hàng và xem trạng thái đơn hàng tại {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好， 我们已成功收到{event}的付款。谢谢您！ {payment_info} 您可以在{url}更改订单详细信息并查看订单状态 致敬， 您的{event}团队
zh_hant: 您好， 我們已成功收到您對 {event} 的付款，謝謝！ {payment_info} 您可以變更訂單資料並於 {url} 查看訂單狀態。 此致 您的 {event} 團隊

source: Hello {attendee_name}, a ticket for {event} that has been ordered for you is now paid. You can view the details and status of your ticket here: {url} Best regards, Your {event} team
ar: مرحبا {attendee_name}، تم دفع تذكرة لك لحضور {event}. يمكنك عرض تفاصيل التذكرة من خلال: {url} تحياتنا، فريق {event}
bg: Здравейте {attendee_name}, билетът за {event}, който е поръчан за вас, вече е платен. Можете да видите подробностите и състоянието на билета си тук: {url} С уважение, Екипът на {event}
bn: হ্যালো {attendee_name}, {event}-এর জন্য অর্ডার করা টিকিটটি এখন পরিশোধ করা হয়েছে। এখানে টিকিটের বিবরণ এবং স্থিতি দেখা যাবে: {url} শুভেচ্ছান্তে, {event} টিম
ca: Hola {attendee_name}, un tiquet per a {event} que s'ha demanat per a tu ara està pagat. Pots veure els detalls i l'estat del teu tiquet aquí: {url} Cordialment, L'equip de {event}
cs: Dobrý den {attendee_name}, vstupenka na {event}, která pro vás byla objednána, je nyní zaplacena. Detaily a stav vaší vstupenky si můžete zobrazit zde: {url} S pozdravem, Tým {event}
el: Γεια σας {attendee_name}, ένα εισιτήριο για {event} που σας έχει παραγγελθεί πληρώνεται τώρα. Μπορείτε να δείτε τα στοιχεία και την κατάσταση του εισιτηρίου σας εδώ: {url} Τις καλύτερες ευχές, Η ομάδα του {event}
es: Hola {attendee_name}, la entrada para {event} solicitada ha sido ya pagada. Los detalles y el estado del pedido se pueden consultar aquí: {url} Saludos cordiales , El equipo de {event}
fa: سلام {attendee_name}، بلیت مربوط به {event} که برای شما سفارش داده شده بود، اکنون پرداخت شده است. می‌توانید جزئیات و وضعیت بلیت خود را در اینجا ببینید: {url} با احترام، تیم {event}
fi: Hei {attendee_name}, Sinulle tilattu lippu tapahtumaan {event} on nyt maksettu. Lipun tiedot ja tila ovat katsottavissa täällä: {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour {attendee_name}, un billet pour {event} qui a été commandé pour vous est maintenant payé. Vous pouvez consulter les détails et le statut de votre billet ici : {url} Cordialement, L'équipe {event}
gu: હેલો {attendee_name}, તમારા માટે ઓર્ડર કરેલી {event} માટેની ટિકિટની ચુકવણી હવે થઈ ગઈ છે. ટિકિટની વિગતો અને સ્થિતિ અહીં જુઓ: {url} શુભેચ્છાઓ, તમારી {event} ટીમ
hi: नमस्ते {attendee_name}, आपके लिए ऑर्डर किया गया {event} का एक टिकट अब भुगतान हो चुका है। आप अपने टिकट का विवरण और स्थिति यहाँ देख सकते हैं: {url} सादर, आपकी {event} टीम
hu: Hello {attendee_name}, az Önnek megrendelt, a(z) {event} eseményre szóló jegy mostantól ki van fizetve. A jegy adatait és állapotát itt tekintheti meg: {url} Üdvözlettel, A(z) {event} csapata
id: Halo {attendee_name}, tiket untuk {event} yang telah dipesan untuk Anda kini telah dibayar. Anda dapat melihat detail dan status tiket Anda di sini: {url} Salam, Tim {event} Anda
it: Ciao {attendee_name}, un biglietto ordinato per {event} è stato pagato. Puoi vedere i dettagli e lo stato del tuo biglietto qui: {url} Un saluto, {event}
ja: こんにちは {attendee_name}、 あなたのために注文された {event} のチケットの支払いが完了しました。 チケットの詳細と状況はこちらで確認できます： {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី {attendee_name}, សំបុត្រសម្រាប់ {event} ដែលបានបញ្ជាទិញឱ្យ ឥឡូវនេះបានបង់ប្រាក់រួចរាល់។ អាចមើលព័ត៌មានលម្អិត និងស្ថានភាពសំបុត្របាននៅទីនេះ៖ {url} ដោយគោរព, ក្រុម {event}
ko: 안녕하세요 {attendee_name}, 귀하를 위해 주문된 {event} 티켓이 결제되었습니다. 티켓의 상세정보와 상태는 여기에서 확인할 수 있습니다: {url} 감사합니다, 귀하의 {event} 팀
lv: Labdien {attendee_name}, biļete pasākumam {event}, kas jums tika pasūtīta, tagad ir apmaksāta. Biļetes informāciju un statusu varat skatīt šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ {attendee_name}, നിങ്ങള്ക്കായി ഓർഡർ ചെയ്തിരുന്ന {event} നുള്ള ടിക്കറ്റിന്റെ പേയ്‌മെന്റ് ഇപ്പോൾ പൂർത്തിയായി. ടിക്കറ്റിന്റെ വിശദാംശങ്ങളും നിലയും ഇവിടെ കാണാം: {url} ആദരപൂർവം, നിങ്ങളുടെ {event} ടീം
mr: नमस्कार {attendee_name}, {event} साठी ऑर्डर केलेले तिकीट आता भरले गेले आहे. तिकीटाचा तपशील आणि स्थिती येथे पाहता येईल: {url} आपला, {event} टीम
ms: Helo {attendee_name}, tiket untuk {event} yang telah dipesan untuk anda kini telah dibayar. Anda boleh melihat butiran dan status tiket anda di sini: {url} Salam hormat, Pasukan {event} anda
nb_no: Hei {attendee_name}, en billett til {event} som er bestilt, er nå betalt. Detaljer og status for billetten kan vises her: {url} Med vennlig hilsen, {event}-teamet
nl: Beste {attendee_name}, Een ticket voor {event} dat voor u is besteld is nu betaald. U kunt de details en status van uw ticket hier bekijken: {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá {attendee_name}, um ingresso para {event} que foi solicitado para você agora está pago. Você pode ver os detalhes e o status do seu ingresso aqui: {url} Atenciosamente, Equipe {event}
pt_pt: Olá {attendee_name}, um bilhete para {event} que foi encomendado para si está agora pago. Pode ver os pormenores e o estado do seu bilhete aqui: {url} Cumprimentos, A sua equipa {event}
ro: Bună {attendee_name}, biletul pentru {event} comandat pentru dvs. este acum plătit. Detaliile și starea biletului pot fi vizualizate aici: {url} Cu stimă, Echipa {event}
ru: Здравствуйте {attendee_name}, билет на {event}, заказанный для вас, теперь оплачен. Вы можете посмотреть детали и статус вашего билета здесь: {url} С наилучшими пожеланиями, Команда {event}
si: ආයුබෝවන් {attendee_name}, ඔබ සඳහා ඇණවුම් කර තිබූ {event} සඳහා ටිකට්පත දැන් ගෙවා ඇත. ඔබගේ ටිකට්පතේ විස්තර සහ තත්ත්වය මෙහි බලන්න: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni {attendee_name}, vstopnica za {event}, ki je bila naročena, je zdaj plačana. Podrobnosti in stanje vstopnice si lahko ogledate tukaj: {url} Lep pozdrav, Ekipa {event}
sv: Hej {attendee_name}, en biljett för {event} som har beställts åt dig har nu betalas. Du kan se detaljer och status för din biljett här: {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo {attendee_name}, tiketi ya {event} iliyokuwa imeagizwa kwa ajili yako sasa imelipiwa. Unaweza kuona maelezo na hali ya tiketi yako hapa: {url} Salamu, Timu yako ya {event}
ta: வணக்கம் {attendee_name}, உங்களுக்காக ஆர்டர் செய்யப்பட்ட {event} க்கான டிக்கெட் இப்போது கட்டணம் செலுத்தப்பட்டுள்ளது. டிக்கெட் விவரங்களையும் நிலையும் இங்கே காணலாம்: {url} மரியாதையுடன், {event} குழு
te: హలో {attendee_name}, మీ కోసం ఆర్డర్ చేసిన {event} టికెట్‌కు ఇప్పుడు చెల్లింపు పూర్తైంది. టికెట్ వివరాలు మరియు స్థితిని ఇక్కడ చూడవచ్చు: {url} ఆదరాభివందనాలతో, మీ {event} బృందం
th: สวัสดี {attendee_name}, บัตรเข้าชมสำหรับ {event} ที่สั่งให้คุณได้ถูกชำระเงินแล้ว. คุณสามารถดูรายละเอียดและสถานะบัตรได้ที่: {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba {attendee_name}, Sizin adınıza sipariş edilen {event} bileti artık ödendi. Biletinizin ayrıntılarını ve durumunu buradan görüntüleyebilirsiniz: {url} Saygılarımızla, {event} ekibiniz
ur: سلام {attendee_name}، {event} کے لیے آپ کے لیے آرڈر کیا گیا ٹکٹ اب ادا کر دیا گیا ہے۔ ٹکٹ کی تفصیلات اور حالت یہاں دیکھی جا سکتی ہے: {url} خیراندیش، {event} ٹیم
vi: Xin chào {attendee_name}, một vé cho {event} đã được đặt cho bạn và hiện đã được thanh toán. Bạn có thể xem chi tiết và trạng thái vé tại đây: {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好，{attendee_name} 您的{event}门票已经付款。 您可以在{url}查看门票的详细信息和状态 致敬， 您的{event}团队
zh_hant: 您好 {attendee_name}， 已為您訂購的 {event} 票券已完成付款。 您可以在此查看票券的詳細資訊與狀態： {url} 此致 您的 {event} 團隊
