Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: A fee was changed from {old_price} to {new_price}.
ar: تم تغيير رسم من {old_price} إلى {new_price}.
bg: Такса беше променена от {old_price} на {new_price}.
bn: {old_price} থেকে {new_price}-এ একটি ফি পরিবর্তন করা হয়েছে।
ca: S'ha canviat una tarifa de {old_price} a {new_price}.
cs: Poplatek byl změněn z {old_price} na {new_price}.
el: Μια χρέωση άλλαξε από {old_price} σε {new_price}.
es: Se cambió una tarifa de {old_price} a {new_price}.
fa: یک هزینه از {old_price} به {new_price} تغییر یافت.
fi: Maksu muutettiin arvosta {old_price} arvoon {new_price}.
fr: Un frais a été modifié de {old_price} à {new_price}.
gu: ફી {old_price} માંથી {new_price} માં બદલી હતી.
hi: एक शुल्क {old_price} से बदलकर {new_price} कर दिया गया।
hu: A díj {old_price} értékről {new_price} értékre változott.
id: Biaya diubah dari {old_price} menjadi {new_price}.
it: Una commissione è stata modificata da {old_price} a {new_price}.
ja: 手数料が {old_price} から {new_price} に変更されました。
km: ថ្លៃសេវាត្រូវបានផ្លាស់ប្តូរពី {old_price} ទៅ {new_price}។
ko: 수수료가 {old_price}에서 {new_price}로 변경되었습니다.
lv: Maksa tika mainīta no {old_price} uz {new_price}.
ml: ഒരു ഫീസ് {old_price}-ൽ നിന്ന് {new_price}-ലേക്ക് മാറ്റി.
mr: शुल्क {old_price} वरून {new_price} असे बदलले.
ms: Satu yuran ditukar daripada {old_price} kepada {new_price}.
nb_no: Et gebyr ble endret fra {old_price} til {new_price}.
nl: Een toeslag is veranderd van {old_price} naar {new_price}.
pt_br: Uma taxa foi alterada de {old_price} para {new_price}.
pt_pt: A taxa foi alterada de {old_price} para {new_price}.
ro: O taxă a fost schimbată de la {old_price} la {new_price}.
ru: Сбор был изменён с {old_price} на {new_price}.
si: ගාස්තුවක් {old_price} සිට {new_price} වෙත වෙනස් කරන ලදි.
sl: Provizija je bila spremenjena iz {old_price} v {new_price}.
sv: En avgift ändrades från {old_price} till {new_price}.
sw: Ada imebadilishwa kutoka {old_price} hadi {new_price}.
ta: {old_price} இலிருந்து {new_price} ஆக கட்டணம் மாற்றப்பட்டது.
te: రుసుము {old_price} నుండి {new_price} కు మార్చబడింది.
th: ค่าธรรมเนียมเปลี่ยนจาก {old_price} เป็น {new_price}.
tr: Bir ücret {old_price} değerinden {new_price} değerine değiştirildi.
ur: فیس کو {old_price} سے {new_price} میں تبدیل کیا گیا۔
vi: Một khoản phí đã thay đổi từ {old_price} thành {new_price}.
zh_hans: 一项费用已从 {old_price} 更改为 {new_price}.
zh_hant: 費用從 {old_price} 變更為 {new_price}.

source: A fee of {old_price} was removed.
ar: تمت إزالة رسم بقيمة {old_price}.
bg: Такса от {old_price} беше премахната.
bn: {old_price} পরিমাণের একটি ফি অপসারণ করা হয়েছে।
ca: S'ha eliminat una tarifa de {old_price}.
cs: Poplatek ve výši {old_price} byl odstraněn.
el: Μια χρέωση ύψους {old_price} αφαιρέθηκε.
es: Se ha eliminado una tasa de {old_price}.
fa: هزینه‌ای به مبلغ {old_price} حذف شد.
fi: Maksu {old_price} poistettiin.
fr: Des frais de {old_price} ont été supprimés.
gu: {old_price} ની ફી દૂર કરવામાં આવી હતી.
hi: {old_price} का शुल्क हटाया गया।
hu: {old_price} összegű díj eltávolítva.
id: Biaya sebesar {old_price} dihapus.
it: È stata rimossa una commissione di {old_price}.
ja: 手数料 {old_price} が削除されました。
km: ថ្លៃសេវា {old_price} ត្រូវបានលុបចេញ។
ko: {old_price}의 수수료가 제거되었습니다.
lv: Maksa {old_price} tika noņemta.
ml: {old_price} ഫീസ് നീക്കം ചെയ്തു.
mr: {old_price} चे शुल्क काढून टाकले.
ms: Satu yuran sebanyak {old_price} telah dibuang.
nb_no: Et gebyr på {old_price} ble fjernet.
nl: Een toeslag van {old_price} is verwijderd.
pt_br: Uma taxa de {old_price} foi removida.
pt_pt: A taxa de {old_price} foi removida.
ro: O taxă de {old_price} a fost eliminată.
ru: Сбор в размере {old_price} был удалён.
si: {old_price} ක ගාස්තුවක් ඉවත් කරන ලදි.
sl: Provizija v znesku {old_price} je bila odstranjena.
sv: En avgift på {old_price} togs bort.
sw: Ada ya {old_price} imeondolewa.
ta: {old_price} கட்டணம் நீக்கப்பட்டது.
te: {old_price} రుసుము తొలగించబడింది.
th: ค่าธรรมเนียมจำนวน {old_price} ถูกลบออก.
tr: {old_price} tutarında bir ücret kaldırıldı.
ur: {old_price} کی فیس ہٹا دی گئی۔
vi: Đã xóa một khoản phí {old_price}.
zh_hans: 已移除金额为 {old_price} 的费用。
zh_hant: 一筆金額為 {old_price} 的費用已移除.

source: Position #{posid} ({old_product}, {old_price}) canceled.
ar: البند #{posid} ({old_product}, {old_price}) أُلغي.
bg: Позиция #{posid} ({old_product}, {old_price}) беше анулирана.
bn: পজিশন #{posid} ({old_product}, {old_price}) বাতিল করা হয়েছে।
ca: Posició núm. {posid} ({old_product}, {old_price}) cancel·lada.
cs: Položka č. {posid} ({old_product}, {old_price}) zrušena.
el: Η θέση #{posid} ({old_product}, {old_price}) ακυρώθηκε.
es: Posición #{posid} ({old_product}, {old_price}) cancelada.
fa: موقعیت #{posid} ({old_product}, {old_price}) لغو شد.
fi: Rivinro {posid} ({old_product}, {old_price}) peruttu.
fr: Position #{posid} ({old_product}, {old_price}) annulée.
gu: સ્થિતિ #{posid} ({old_product}, {old_price}) રદ કરવામાં આવી.
hi: स्थिति #{posid} ({old_product}, {old_price}) रद्द कर दी गई।
hu: #{posid}. pozíció ({old_product}, {old_price}) törölve.
id: Posisi #{posid} ({old_product}, {old_price}) dibatalkan.
it: Posizione n.° {posid} ({old_product}, {old_price}) annullata.
ja: ポジション #{posid} ({old_product}, {old_price}) はキャンセルされました。
km: មុខទំនិញ #{posid} ({old_product}, {old_price}) ត្រូវបានបោះបង់។
ko: 포지션 #{posid} ({old_product}, {old_price}) 취소됨.
lv: Pozīcija #{posid} ({old_product}, {old_price}) atcelta.
ml: പൊസിഷൻ #{posid} ({old_product}, {old_price}) റദ്ദാക്കി.
mr: स्थान #{posid} ({old_product}, {old_price}) रद्द केले.
ms: Kedudukan #{posid} ({old_product}, {old_price}) dibatalkan.
nb_no: Posisjon #{posid} ({old_product}, {old_price}) kansellert.
nl: Positie #{posid} ({old_product}, {old_price}) geannuleerd.
pt_br: Posição nº {posid} ({old_product}, {old_price}) cancelada.
pt_pt: Posição n.º {posid} ({old_product}, {old_price}) cancelada.
ro: Poziția nr. {posid} ({old_product}, {old_price}) a fost anulată.
ru: Позиция №{posid} ({old_product}, {old_price}) отменена.
si: ස්ථානය #{posid} ({old_product}, {old_price}) අවලංගු කර ඇත.
sl: Položaj št. {posid} ({old_product}, {old_price}) preklican.
sv: Position #{posid} ({old_product}, {old_price}) avbruten.
sw: Nafasi #{posid} ({old_product}, {old_price}) imeghairiwa.
ta: நிலை #{posid} ({old_product}, {old_price}) ரத்து செய்யப்பட்டது.
te: స్థానం #{posid} ({old_product}, {old_price}) రద్దు చేయబడింది.
th: ตำแหน่ง #{posid} ({old_product}, {old_price}) ถูกยกเลิก.
tr: Pozisyon #{posid} ({old_product}, {old_price}) iptal edildi.
ur: پوزیشن #{posid} ({old_product}، {old_price}) منسوخ کر دی گئی۔
vi: Vị trí #{posid} ({old_product}, {old_price}) đã hủy.
zh_hans: 位置 #{posid} ({old_product}, {old_price}) 已取消.
zh_hant: 位置 #{posid} ({old_product}, {old_price}) 已取消.

source: Position #{posid} created: {product} ({price}) as an add-on to position #{addon_to}.
ar: البند #{posid} تم إنشاؤه: {product} ({price}) كإضافة إلى البند #{addon_to}.
bg: Позиция #{posid} създадена: {product} ({price}) като допълнение към позиция #{addon_to}.
bn: পজিশন #{posid} তৈরি করা হয়েছে: {product} ({price}) পজিশন #{addon_to}-এর অ্যাড-অন হিসেবে।
ca: Posició núm. {posid} creada: {product} ({price}) com a complement de la posició núm. {addon_to}.
cs: Položka č. {posid} vytvořena: {product} ({price}) jako doplněk k položce č. {addon_to}.
el: Δημιουργήθηκε η θέση #{posid}: {product} ({price}) ως πρόσθετο στη θέση #{addon_to}.
es: Posición #{posid} creada: {product} ({price}) como complemento de la posición #{addon_to}.
fa: موقعیت #{posid} ایجاد شد: {product} ({price}) به‌عنوان افزونه به موقعیت #{addon_to}.
fi: Rivinro {posid} luotu: {product} ({price}) lisäosana riville {addon_to}.
fr: Position #{posid} créée : {product} ({price}) en tant qu'add-on à la position #{addon_to}.
gu: સ્થિતિ #{posid} બનાવાઈ: {product} ({price}) સ્થિતિ #{addon_to} માટે એડ-ઓન તરીકે.
hi: स्थिति #{posid} बनाई गई: {product} ({price}) को स्थिति #{addon_to} के ऐड-ऑन के रूप में।
hu: #{posid}. pozíció létrehozva: {product} ({price}) a(z) #{addon_to}. pozíció kiegészítőjeként.
id: Posisi #{posid} dibuat: {product} ({price}) sebagai tambahan untuk posisi #{addon_to}.
it: Posizione n.° {posid} creata: {product} ({price}) come componente aggiuntivo alla posizione n.° {addon_to}.
ja: ポジション #{posid} 作成: {product} ({price}) がポジション #{addon_to} のアドオンとして追加されました。
km: បានបង្កើតមុខទំនិញ #{posid}៖ {product} ({price}) ជាការបន្ថែមទៅមុខទំនិញ #{addon_to}។
ko: 포지션 #{posid} 생성됨: {product} ({price}) (포지션 #{addon_to}의 추가 항목).
lv: Izveidota pozīcija #{posid}: {product} ({price}) kā papildinājums pozīcijai #{addon_to}.
ml: പൊസിഷൻ #{posid} സൃഷ്ടിച്ചു: {product} ({price}) പൊസിഷൻ #{addon_to}-ലേക്കുള്ള ആഡ്-ഓണായി.
mr: स्थान #{posid} तयार केले: स्थान #{addon_to} साठी अ‍ॅड-ऑन म्हणून {product} ({price}).
ms: Kedudukan #{posid} dicipta: {product} ({price}) sebagai tambahan kepada kedudukan #{addon_to}.
nb_no: Posisjon #{posid} opprettet: {product} ({price}) som et tillegg til posisjon #{addon_to}.
nl: Positie #{posid} aangemaakt: {product} ({price}) als add-on bij positie #{addon_to}.
pt_br: Posição nº {posid} criada: {product} ({price}) como complemento da posição nº {addon_to}.
pt_pt: Posição n.º {posid} criada: {product} ({price}) como complemento da posição n.º {addon_to}.
ro: Poziția nr. {posid} creată: {product} ({price}) ca supliment la poziția nr. {addon_to}.
ru: Создана позиция №{posid}: {product} ({price}) как дополнение к позиции №{addon_to}.
si: ස්ථානය #{posid} නිර්මාණය කර ඇත: {product} ({price}) ස්ථානය #{addon_to} සඳහා එක් කළ අමතරයක් ලෙස.
sl: Položaj št. {posid} ustvarjen: {product} ({price}) kot dodatek k položaju št. {addon_to}.
sv: Position #{posid} skapad: {product} ({price}) som ett tillägg till position #{addon_to}.
sw: Nafasi #{posid} imeundwa: {product} ({price}) kama nyongeza kwa nafasi #{addon_to}.
ta: நிலை #{posid} உருவாக்கப்பட்டது: நிலை #{addon_to}-க்கு கூடுதலாக {product} ({price}).
te: స్థానం #{posid} సృష్టించబడింది: #{addon_to} స్థానానికి అదనం గా {product} ({price}).
th: ตำแหน่ง #{posid} ถูกสร้าง: {product} ({price}) เป็นส่วนเสริมของตำแหน่ง #{addon_to}.
tr: Pozisyon #{posid} oluşturuldu: #{addon_to} pozisyonuna eklenti olarak {product} ({price}).
ur: پوزیشن #{posid} بنائی گئی: {product} ({price}) بطور ایڈ آن پوزیشن #{addon_to} کے لیے۔
vi: Vị trí #{posid} được tạo: {product} ({price}) như một mục bổ sung cho vị trí #{addon_to}.
zh_hans: 位置 #{posid} 创建: {product} ({price}) 作为位置 #{addon_to} 的附加项.
zh_hant: 位置 #{posid} 已建立: {product} ({price}) 作為位置 #{addon_to} 的附加項目.

source: Position #{posid} created: {product} ({price}).
ar: البند #{posid} تم إنشاؤه: {product} ({price}).
bg: Позиция #{posid} създадена: {product} ({price}).
bn: পজিশন #{posid} তৈরি করা হয়েছে: {product} ({price})।
ca: Posició núm. {posid} creada: {product} ({price}).
cs: Položka č. {posid} vytvořena: {product} ({price}).
el: Δημιουργήθηκε η θέση #{posid}: {product} ({price}).
es: Posición #{posid} creada: {product} ({price}).
fa: موقعیت #{posid} ایجاد شد: {product} ({price}).
fi: Rivinro {posid} luotu: {product} ({price}).
fr: Position #{posid} créée : {product} ({price}).
gu: સ્થિતિ #{posid} બનાવાઈ: {product} ({price}).
hi: स्थिति #{posid} बनाई गई: {product} ({price})।
hu: #{posid}. pozíció létrehozva: {product} ({price}).
id: Posisi #{posid} dibuat: {product} ({price}).
it: Posizione n.° {posid} creata: {product} ({price}).
ja: ポジション #{posid} 作成: {product} ({price}).
km: បានបង្កើតមុខទំនិញ #{posid}៖ {product} ({price})។
ko: 포지션 #{posid} 생성됨: {product} ({price}).
lv: Izveidota pozīcija #{posid}: {product} ({price}).
ml: പൊസിഷൻ #{posid} സൃഷ്ടിച്ചു: {product} ({price}).
mr: स्थान #{posid} तयार केले: {product} ({price}).
ms: Kedudukan #{posid} dicipta: {product} ({price}).
nb_no: Posisjon #{posid} opprettet: {product} ({price}).
nl: Positie #{posid} aangemaakt: {product} ({price}).
pt_br: Posição nº {posid} criada: {product} ({price}).
pt_pt: Posição n.º {posid} criada: {product} ({price}).
ro: Poziția nr. {posid} creată: {product} ({price}).
ru: Создана позиция №{posid}: {product} ({price}).
si: ස්ථානය #{posid} නිර්මාණය කර ඇත: {product} ({price}).
sl: Položaj št. {posid} ustvarjen: {product} ({price}).
sv: Position #{posid} skapad: {product} ({price}).
sw: Nafasi #{posid} imeundwa: {product} ({price}).
ta: நிலை #{posid} உருவாக்கப்பட்டது: {product} ({price}).
te: స్థానం #{posid} సృష్టించబడింది: {product} ({price}).
th: ตำแหน่ง #{posid} ถูกสร้าง: {product} ({price}).
tr: Pozisyon #{posid} oluşturuldu: {product} ({price}).
ur: پوزیشن #{posid} بنائی گئی: {product} ({price})۔
vi: Vị trí #{posid} đã được tạo: {product} ({price}).
zh_hans: 位置 #{posid} 创建: {product} ({price}).
zh_hant: 位置 #{posid} 已建立: {product} ({price}).

source: A new secret has been generated for position #{posid}.
ar: تم إنشاء سر جديد لموقف # {posid}.
bg: Генериран е нов таен ключ за позиция #{posid}.
bn: পজিশন #{posid}-এর জন্য একটি নতুন সিক্রেট তৈরি করা হয়েছে।
ca: S'ha generat un secret nou per a la posició núm. {posid}.
cs: Bylo vygenerováno nové tajemství pro pozici č. {posid}.
el: Δημιουργήθηκε ένα νέο μυστικό για τη θέση #{posid}.
es: Se ha generado un nuevo secreto para la posición #{posid}.
fa: یک رمز جدید برای موقعیت #{posid} ایجاد شد.
fi: Uusi salaisuus on luotu sijainnille #{posid}.
fr: Un nouveau secret a été généré pour la position #{posid}1.
gu: સ્થિતિ #{posid} માટે નવું સિક્રેટ જનરેટ કરવામાં આવ્યું છે.
hi: स्थिति #{posid} के लिए एक नया सीक्रेट जनरेट किया गया है।
hu: Új titok létrehozva a(z) {posid}. pozícióhoz.
id: Rahasia baru telah dibuat untuk posisi #{posid}.
it: È stato generato un nuovo segreto per la posizione n. {posid}.
ja: ポジション #{posid} 用の新しいシークレットが生成されました。
km: បានបង្កើតសម្ងាត់ថ្មីសម្រាប់មុខទំនិញ #{posid}។
ko: 항목 #{posid}에 대한 새 비밀이 생성되었습니다.
lv: Pozīcijai #{posid} ir ģenerēts jauns noslēpums.
ml: പൊസിഷൻ #{posid}-ക്കായി ഒരു പുതിയ സീക്രട്ട് സൃഷ്ടിച്ചു.
mr: स्थान #{posid} साठी नवीन सीक्रेट तयार केले.
ms: Rahsia baharu telah dijana untuk kedudukan #{posid}.
nb_no: En ny hemmelighet er generert for posisjon #{posid}.
nl: Een nieuw geheim is gegenereerd voor plaats #{posid}.
pt_br: Um novo segredo foi gerado para a posição nº {posid}.
pt_pt: Um novo segredo foi gerado para a posição #{posid}.
ro: A fost generat un nou secret pentru poziția nr. {posid}.
ru: Для позиции №{posid} был сгенерирован новый секрет.
si: ස්ථානය #{posid} සඳහා නව රහසක් ජනනය කර ඇත.
sl: Za pozicijo #{posid} je bila ustvarjena nova skrivnost.
sv: En ny hemlighet har genererats för position #{posid}.
sw: Siri mpya imetengenezwa kwa nafasi #{posid}.
ta: நிலை #{posid} க்கான புதிய ரகசியம் உருவாக்கப்பட்டது.
te: స్థానం #{posid} కోసం కొత్త రహస్యం రూపొందించబడింది.
th: รหัสลับใหม่ถูกสร้างขึ้นสำหรับตำแหน่ง #{posid}.
tr: Pozisyon #{posid} için yeni bir sır oluşturuldu
ur: پوزیشن #{posid} کے لیے نیا خفیہ کوڈ تیار کیا گیا ہے۔
vi: Một mã bí mật mới đã được tạo cho vị trí #{posid}.
zh_hans: 为位置 #{posid}生成了一个新密钥。
zh_hant: 已為位置 #{posid} 產生新密碼.

source: Position #{posid} ({old_product}, {old_price}) split into new order: {order}
ar: البند #{posid} ({old_product}, {old_price}) تم تقسيمه إلى طلب جديد: {order}
bg: Позиция #{posid} ({old_product}, {old_price}) е разделена в нова поръчка: {order}
bn: পজিশন #{posid} ({old_product}, {old_price}) বিভক্ত করে নতুন অর্ডার করা হয়েছে: {order}
ca: Posició núm. {posid} ({old_product}, {old_price}) dividida en una comanda nova: {order}
cs: Pozice č. {posid} ({old_product}, {old_price}) rozdělena do nové objednávky: {order}
el: Η θέση #{posid} ({old_product}, {old_price}) διαχωρίστηκε σε νέα παραγγελία: {order}
es: Posición #{posid} ({old_product}, {old_price}) dividida en nuevo pedido: {order}
fa: موقعیت #{posid} ({old_product}, {old_price}) به سفارش جدید تقسیم شد: {order}
fi: Rivinro {posid} ({old_product}, {old_price}) jaettu uuteen tilaukseen: {order}
fr: Position #{posid} ({old_product}, {old_price}) scindée en une nouvelle commande : {order}
gu: સ્થિતિ #{posid} ({old_product}, {old_price}) ને નવા ઓર્ડરમાં વિભાજિત કરવામાં આવી: {order}
hi: स्थिति #{posid} ({old_product}, {old_price}) को नए ऑर्डर में विभाजित किया गया: {order}
hu: #{posid}. pozíció ({old_product}, {old_price}) felosztva új rendelésre: {order}
id: Posisi #{posid} ({old_product}, {old_price}) dipisah menjadi pesanan baru: {order}
it: Posizione n.° {posid} ({old_product}, {old_price}) divisa in un nuovo ordine: {order}
ja: ポジション #{posid} ({old_product}, {old_price}) が新しい注文に分割されました: {order}
km: មុខទំនិញ #{posid} ({old_product}, {old_price}) ត្រូវបានបំបែកទៅជាការបញ្ជាទិញថ្មី៖ {order}
ko: 포지션 #{posid} ({old_product}, {old_price})가 새 주문 {order}으로 분할됨.
lv: Pozīcija #{posid} ({old_product}, {old_price}) sadalīta jaunā pasūtījumā: {order}
ml: പൊസിഷൻ #{posid} ({old_product}, {old_price}) വിഭജിച്ച് പുതിയ ഓർഡറാക്കി: {order}
mr: स्थान #{posid} ({old_product}, {old_price}) विभाजित करून नवीन ऑर्डर तयार केली: {order}
ms: Kedudukan #{posid} ({old_product}, {old_price}) dipecahkan kepada pesanan baharu: {order}
nb_no: Posisjon #{posid} ({old_product}, {old_price}) delt opp i ny ordre: {order}
nl: Positie #{posid} ({old_product}, {old_price}) opgesplitst in nieuwe bestelling: {order}
pt_br: Posição nº {posid} ({old_product}, {old_price}) dividida em novo pedido: {order}
pt_pt: Posição n.º {posid} ({old_product}, {old_price}) dividida numa nova encomenda: {order}
ro: Poziția nr. {posid} ({old_product}, {old_price}) a fost divizată într-o comandă nouă: {order}
ru: Позиция №{posid} ({old_product}, {old_price}) разделена на новый заказ: {order}
si: ස්ථානය #{posid} ({old_product}, {old_price}) නව ඇණවුමක් වෙත බෙදී ඇත: {order}
sl: Položaj št. {posid} ({old_product}, {old_price}) razdeljen v novo naročilo: {order}
sv: Position #{posid} ({old_product}, {old_price}) delad i ny order: {order}
sw: Nafasi #{posid} ({old_product}, {old_price}) imegawanywa kuwa agizo jipya: {order}
ta: நிலை #{posid} ({old_product}, {old_price}) புதிய ஆர்டராகப் பிரிக்கப்பட்டது: {order}
te: స్థానం #{posid} ({old_product}, {old_price}) ను కొత్త ఆర్డర్‌గా విభజించారు: {order}
th: ตำแหน่ง #{posid} ({old_product}, {old_price}) ถูกแยกเป็นคำสั่งซื้อใหม่: {order}
tr: Pozisyon #{posid} ({old_product}, {old_price}) yeni siparişe bölündü: {order}
ur: پوزیشن #{posid} ({old_product}، {old_price}) کو تقسیم کر کے نیا آرڈر بنایا گیا: {order}
vi: Vị trí #{posid} ({old_product}, {old_price}) đã được tách thành đơn hàng mới: {order}
zh_hans: 位置 #{posid} ({old_product}, {old_price}) 已拆分为新订单: {order}
zh_hant: 位置 #{posid} ({old_product}, {old_price}) 已拆分為新訂單: {order}

source: This order has been created by splitting the order {order}
ar: تم إنشاء هذا النظام من خلال تقسيم ترتيب {order}
bg: Тази поръчка е създадена чрез разделяне на поръчката {order}
bn: অর্ডার {order} বিভক্ত করে এই অর্ডারটি তৈরি করা হয়েছে
ca: Aquesta comanda s'ha creat dividint la comanda {order}
cs: Tato objednávka byla vytvořena rozdělením objednávky {order}
el: Αυτή η εντολή δημιουργήθηκε διαιρώντας τη σειρά {order}
es: Esta orden se ha creado dividiendo la orden {order}
fa: این سفارش با تقسیم سفارش {order} ایجاد شده است
fi: Tilaus on luotu jakamalla tilaus {order}.
fr: Cet ordre a été créé en fractionnant l'ordre {order}
gu: આ ઓર્ડર ઓર્ડર {order} ને વિભાજિત કરીને બનાવવામાં આવ્યો છે
hi: यह ऑर्डर, ऑर्डर {order} को विभाजित करके बनाया गया है
hu: A rendelés a(z) {order} rendelés felosztásával lett létrehozva.
id: Pesanan ini dibuat dengan memecah pesanan {order}
it: Questo ordine è stato creato dividendo l'ordine {order}
ja: この注文は注文 {order} を分割して作成されました
km: ការបញ្ជាទិញនេះត្រូវបានបង្កើតដោយបំបែកការបញ្ជាទិញ {order}
ko: 이 주문은 주문 {order}을(를) 분할하여 생성되었습니다
lv: Šis pasūtījums tika izveidots, sadalot pasūtījumu {order}
ml: ഓർഡർ {order} വിഭജിച്ചാണ് ഈ ഓർഡർ സൃഷ്ടിച്ചത്.
mr: हा ऑर्डर {order} हा ऑर्डर विभाजित करून तयार केला आहे
ms: Pesanan ini telah dicipta dengan memecahkan pesanan {order}
nb_no: Denne bestillingen er opprettet ved å dele bestillingen {order}
nl: Deze bestelling is gemaakt door het opsplitsen van de bestelling {order}
pt_br: Este pedido foi criado ao dividir o pedido {order}
pt_pt: Este pedido foi criado por divisão do pedido {order}
ro: Această comandă a fost creată prin divizarea comenzii {order}
ru: Этот заказ был создан путём разделения заказа {order}
si: මෙම ඇණවුම {order} ඇණවුම බෙදීමෙන් නිර්මාණය කර ඇත
sl: To naročilo je bilo ustvarjeno z razdelitvijo naročila {order}.
sv: Den här beställningen har skapats genom att dela upp beställningen {order}
sw: Agizo hili limeundwa kwa kugawanya agizo {order}
ta: இந்த ஆர்டர், ஆர்டர் {order} ஐப் பிரித்து உருவாக்கப்பட்டது
te: ఈ ఆర్డర్‌ను {order} ఆర్డర్‌ను విభజించడం ద్వారా సృష్టించారు
th: คำสั่งซื้อนี้ถูกสร้างโดยการแยกคำสั่งซื้อ {order}
tr: Bu sipariş, {order} siparişinin bölünmesiyle oluşturuldu
ur: یہ آرڈر، آرڈر {order} کو تقسیم کر کے بنایا گیا ہے۔
vi: Đơn hàng này được tạo bằng cách tách đơn hàng {order}
zh_hans: 此订单是通过拆分订单{order}创建的
zh_hant: 此訂單由訂單 {order} 拆分而成
