Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: We have a new session:
ar: لدينا محاضرة جديدة:
bg: Имаме нова сесия:
bn: নতুন একটি সেশন যোগ হয়েছে:
ca: Tenim una nova sessió:
cs: Máme novou přednášku:
el: Έχουμε μια νέα συνεδρία:
es: Tenemos una nueva sesión:
fa: ما یک جلسه جدید داریم:
fi: Uusi sessio:
fr: Nous avons une nouvelle intervention :
gu: અમારી પાસે નવું સત્ર છે:
hi: हमारे पास एक नया सत्र है:
hu: Új szekciónk van:
id: Kami memiliki sesi baru:
it: Abbiamo una nuova sessione:
ja: 新しい講演があります:
km: មានសម័យថ្មីមួយ៖
ko: 새로운 세션이 생겼습니다:
lv: Mums ir jauna sesija:
ml: പുതിയ സെഷൻ ലഭ്യമാണ്:
mr: नवे सत्र उपलब्ध आहे:
ms: Kami ada sesi baharu:
nb_no: Vi har en ny økt:
nl: We hebben een nieuwe sessie:
pt_br: Temos uma nova sessão:
pt_pt: Temos uma nova sessão:
ro: Există o sesiune nouă:
ru: У нас появилась новая сессия:
si: අපට නව සැසියක් ඇත:
sl: Imamo novo sejo:
sv: Vi har en ny session:
sw: Tuna kipindi kipya:
ta: புதிய அமர்வு உள்ளது:
te: కొత్త సెషన్ ఉంది:
th: เรามีเซสชันใหม่:
tr: Yeni bir oturumumuz var:
ur: نیا سیشن:
vi: Có một phiên mới:
zh_hans: 我们有一个新的会话：
zh_hant: 我們有一個新的議程：

source: Sadly, we had to cancel sessions:
ar: للأسف، تم إلغاء الجلسات:
bg: За жалост, трябваше да откажем сесии:
bn: দুঃখজনকভাবে, আমাদের সেশনগুলো বাতিল করতে হয়েছে:
ca: Per desgràcia hem hagut de cancel·lar les sessions:
cs: Bohužel, museli jsme zrušit přednášky:
el: Δυστυχώς, αναγκαστήκαμε να ακυρώσουμε συνεδρίες:
es: Lastimosamente, hemos tenido que cancelar sesiones:
fa: متأسفانه، مجبور شدیم جلسه‌ها را لغو کنیم:
fi: Valitettavasti jouduimme perumaan sessioita:
fr: Malheureusement, nous avons dû annuler des interventions :
gu: દુઃખની વાત છે કે અમારે સત્રો રદ્દ કરવા પડ્યા:
hi: दुर्भाग्य से, हमें सत्र रद्द करने पड़े:
hu: Sajnos le kellett mondanunk a következő szekciókat:
id: Sayangnya, kami harus membatalkan sesi berikut:
it: Purtroppo abbiamo dovuto cancellare le sessioni:
ja: 残念ながら、講演をキャンセルする必要がありました:
km: ជាអកុសល យើងត្រូវបោះបង់សម័យ៖
ko: 아쉽게도 세션을 취소해야 했습니다:
lv: Diemžēl mums nācās atcelt sesijas:
ml: ദുരഭാഗ്യവശാൽ, ചില സെഷനുകൾ റദ്ദാക്കേണ്ടിവന്നു:
mr: दुर्दैवाने, सत्रे रद्द करावी लागली:
ms: Malangnya, kami terpaksa membatalkan sesi:
nb_no: Dessverre måtte vi avlyse økter:
nl: Helaas hebben we sessies moeten afzeggen:
pt_br: Infelizmente tivemos que cancelar algumas sessões:
pt_pt: Infelizmente, tivemos que cancelar sessões:
ro: Din păcate, a fost necesară anularea sesiunilor:
ru: К сожалению, нам пришлось отменить сессии:
si: අවාසනාවකට, අපට සැසි අවලංගු කිරීමට සිදු විය:
sl: Na žalost smo morali preklicati seje:
sv: Tyvärr har vi fått ställa in sessioner:
sw: Kwa masikitiko, tulilazimika kughairi vipindi:
ta: வருந்தத்தக்க வகையில், சில அமர்வுகளை ரத்து செய்ய வேண்டியிருந்தது:
te: దురదృష్టవశాత్తు, మేము సెషన్‌లను రద్దు చేయాల్సి వచ్చింది:
th: น่าเสียดายที่เราต้องยกเลิกเซสชัน:
tr: Ne yazık ki bazı oturumları iptal etmek zorunda kaldık:
ur: بدقسمتی سے سیشن منسوخ کرنے پڑے:
vi: Rất tiếc, các phiên sau đây bị huỷ:
zh_hans: 遗憾的是，我们不得不取消会议环节：
zh_hant: 呃，我們得取消這些議程：

source: We sadly had to cancel a session:
ar: اضطررنا للأسف إلى إلغاء جلسة:
bg: За жалост, трябваше да откажем сесия:
bn: দুঃখজনকভাবে, আমাদের একটি সেশন বাতিল করতে হয়েছে:
ca: Per desgràcia hem hagut de cancel·lar la sessió:
cs: Bohužel jsme museli zrušit přednášku:
el: Δυστυχώς έπρεπε να ακυρώσουμε μια συνεδρία:
es: Lastimosamente, hemos tenido que cancelar una sesión:
fa: متأسفانه، مجبور شدیم یک جلسه را لغو کنیم:
fi: Valitettavasti jouduimme perumaan session:
fr: Nous avons malheureusement dû annuler une intervention :
gu: દુઃખની વાત છે કે અમારે સત્ર રદ્દ કરવું પડ્યું:
hi: दुर्भाग्य से, हमें एक सत्र रद्द करना पड़ा:
hu: Sajnos le kellett mondanunk egy szekciót:
id: Sayangnya kami harus membatalkan sesi berikut:
it: Purtroppo abbiamo dovuto cancellare una sessione:
ja: 残念ながら、講演をキャンセルする必要がありました:
km: ជាអកុសល យើងត្រូវបោះបង់សម័យមួយ៖
ko: 아쉽게도 세션을 취소해야 했습니다:
lv: Diemžēl mums nācās atcelt sesiju:
ml: ദുരഭാഗ്യവശാൽ, ഒരു സെഷൻ റദ്ദാക്കേണ്ടിവന്നു:
mr: दुर्दैवाने, एक सत्र रद्द करावे लागले:
ms: Malangnya, kami terpaksa membatalkan satu sesi:
nb_no: Dessverre måtte vi avlyse en økt:
nl: We hebben helaas een sessie moeten afzeggen:
pt_br: Infelizmente tivemos que cancelar uma sessão:
pt_pt: Infelizmente tivemos que cancelar uma sessão:
ro: Din păcate, a fost necesară anularea unei sesiuni:
ru: К сожалению, нам пришлось отменить сессию:
si: අවාසනාවකට, අපට සැසියක් අවලංගු කිරීමට සිදු විය:
sl: Na žalost smo morali preklicati sejo:
sv: Vi fick tyvärr ställa in en session:
sw: Kwa masikitiko, tulilazimika kughairi kipindi:
ta: வருந்தத்தக்க வகையில், ஒரு அமர்வை ரத்து செய்ய வேண்டியிருந்தது:
te: దురదృష్టవశాత్తు, మేము ఒక సెషన్‌ను రద్దు చేయాల్సి వచ్చింది:
th: น่าเสียดายที่เราต้องยกเลิกเซสชัน:
tr: Ne yazık ki bir oturumu iptal etmek zorunda kaldık:
ur: بدقسمتی سے ایک سیشن منسوخ کرنا پڑا:
vi: Chúng tôi rất tiếc phải huỷ phiên:
zh_hans: 我们很遗憾不得不取消一个会话：
zh_hant: 我們不得不取消這場議程：

source: We had to move some sessions, so if you were planning on seeing them, check their new dates or locations:
ar: اضطررنا إلى تغيير بعض الجلسات ، لذلك إذا كنت تخطط للإطلاع عليهم ،يرجى التحقق من التواريخ أو المواقع الجديدة:
bg: Наложи се да разместим някои сесии, и ако сте планирали да ги гледате, проверете новите им дати или места на провеждане:
bn: কিছু সেশন স্থানান্তর করতে হয়েছে, তাই সেগুলো দেখার পরিকল্পনা থাকলে নতুন তারিখ বা স্থান দেখুন:
ca: Hem hagut de moure algunes sessions, així que, si pensaves assistir-hi, comprova les seves noves dates o ubicacions:
cs: Museli jsme přemístit některé přednášky, pokud je chcete navštívit, zkontrolujte jejich čas a místo:
el: Έπρεπε να μετακινήσουμε ορισμένες συνεδρίες, οπότε αν σχεδιάζατε να τις δείτε, ελέγξτε τις νέες ημερομηνίες ή τοποθεσίες τους:
es: Hemos tenido que reagendar algunas sesiónes, asi que si quieres atender, revisa las nuevas fechas y ubicaciones:
fa: ما مجبور شدیم برخی جلسه‌ها را جابجا کنیم، بنابراین اگر قصد دیدن آنها را داشتید، تاریخ یا مکان جدیدشان را بررسی کنید:
fi: Jouduimme siirtämään joitakin sessioita. Jos olit suunnitellut osallistuvasi niihin, tarkista niiden uudet päivämäärät tai sijainnit:
fr: Nous avons dû déplacer quelques interventions, donc si vous aviez prévu de les voir, vérifiez les nouveaux créneaux horaires ou les nouvelles salles :
gu: અમારે કેટલાક સત્રો ખસેડવા પડ્યા છે, તેથી જો તમે તેને જોવા આયોજન કર્યું હોય, તો તેમની નવી તારીખો અથવા સ્થળો તપાસો:
hi: हमें कुछ सत्रों को स्थानांतरित करना पड़ा, इसलिए यदि आप उन्हें देखने की योजना बना रहे थे, तो उनकी नई तिथियाँ या स्थान देखें:
hu: Át kellett tennünk néhány szekciót, ezért ha tervezted a megtekintésüket, ellenőrizd az új időpontjukat vagy helyszínüket:
id: Kami harus memindahkan beberapa sesi, jadi jika anda berencana untuk melihatnya, silakan periksa kembali tanggal dan lokasi:
it: Abbiamo dovuto spostare alcune sessioni, quindi se avevate intenzione di seguirle, controllate le loro nuove date o luoghi:
ja: いくつかの講演を移動する必要がありました。移動された講演を見ようと思っていた人は、新しい日程や場所をチェックしてみてください:
km: យើងត្រូវផ្លាស់ទីសម័យខ្លះ ដូច្នេះប្រសិនបើមានគម្រោងទៅមើល សូមពិនិត្យកាលបរិច្ឆេទ ឬទីតាំងថ្មី៖
ko: 일부 세션을 이동해야 했으므로, 해당 세션을 시청할 예정이었다면 새로운 날짜 또는 장소를 확인하세요:
lv: Mums nācās pārcelt dažas sesijas, tāpēc, ja plānojāt tās apmeklēt, pārbaudiet to jaunos datumus vai norises vietas:
ml: ചില സെഷനുകൾ മാറ്റേണ്ടിവന്നതിനാൽ, അവ കാണാൻ പദ്ധതിയിട്ടിരുന്നെങ്കിൽ പുതിയ തീയതികളോ സ്ഥലങ്ങളോ പരിശോധിക്കുക:
mr: काही सत्रे हलवावी लागली आहेत; ती पाहण्याचा विचार असेल तर त्यांची नवी तारीख किंवा ठिकाण तपासा:
ms: Kami terpaksa memindahkan beberapa sesi, jadi jika anda bercadang untuk melihatnya, semak tarikh atau lokasi baharu mereka:
nb_no: Vi måtte flytte noen økter, så hvis det var planlagt å se dem, sjekk de nye datoene eller stedene:
nl: We hebben wat sessies moeten verplaatsen, dus als je van plan was die te gaan zien, controleer de nieuwe tijden en locaties:
pt_br: Tivemos que mover algumas sessões. Se você estava planejando assisti-las, verifique as novas datas ou locais:
pt_pt: Tivemos que mudar algumas sessões; portanto, se estava a planear vê -las, verifique suas novas datas ou locais:
ro: A fost necesară mutarea unor sesiuni, așadar, dacă se intenționa participarea la acestea, verifică noile date sau locații:
ru: Нам пришлось перенести некоторые сессии, поэтому, если вы планировали их посетить, проверьте их новые даты или места проведения:
si: අපට සැසි කිහිපයක් මාරු කිරීමට සිදු විය, එබැවින් ඔබ ඒවා බලන්න සැලසුම් කර තිබේ නම්, ඒවායේ නව දිනයන් හෝ ස්ථාන පරීක්ෂා කරන්න:
sl: Morali smo prestaviti nekaj sej, tako da če ste se jih nameravali udeležiti, preverite njihove nove datume ali lokacije:
sv: Vi har flyttat några sessioner, så om du plannerade att närvara kontrollera deras tider eller lokaler:
sw: Tulilazimika kuhamisha baadhi ya vipindi, kwa hiyo ikiwa ulipanga kuviona, angalia tarehe au maeneo yao mapya:
ta: சில அமர்வுகளை மாற்ற வேண்டியிருந்தது; அவற்றைப் பார்க்க திட்டமிட்டிருந்தால், அவற்றின் புதிய தேதிகள் அல்லது இடங்களைச் சரிபார்க்கவும்:
te: మేము కొన్ని సెషన్‌లను మార్చాం, కాబట్టి వాటిని చూడాలని అనుకుంటే, వాటి కొత్త తేదీలు లేదా ప్రదేశాలను తనిఖీ చేయండి:
th: เราต้องย้ายบางเซสชัน ดังนั้นหากคุณวางแผนจะเข้าชม โปรดตรวจสอบวันหรือสถานที่ใหม่ของเซสชันเหล่านั้น:
tr: Bazı oturumların yerini değiştirmek zorunda kaldık; görmeyi planlıyorsanız yeni tarihlerini veya konumlarını kontrol edin:
ur: کچھ سیشن منتقل کرنے پڑے ہیں، لہٰذا اگر انہیں دیکھنے کا ارادہ تھا تو ان کی نئی تاریخیں یا مقامات دیکھیں:
vi: Chúng tôi phải chuyển một số phiên, vì vậy nếu quý vị muốn dự, vui lòng kiểm tra lại thời gian và địa điểm:
zh_hans: 我们不得不调整一些会议时间和地点。如果你原本计划参加这些会议，请检查它们的新日期或地点：
zh_hant: 我們必須更動一些議程，所以若您原先打算參加這些議程，請確認新的日期或地點：

source: We have moved a session around:
ar: لقد انتقلنا إلى جلسة حول:
bg: Разместили сме тази сесия:
bn: একটি সেশন স্থানান্তর করা হয়েছে:
ca: Hem hagut de reprogramar algunes sessions:
cs: Přemístili jsme přednášku:
el: Μεταφέραμε μια συνεδρία γύρω από:
es: Hemos tenido que reagendar una sesion acerca de :
fa: ما یک جلسه را جابجا کرده‌ایم:
fi: Siirsimme session:
fr: Nous avons déplacé une intervention :
gu: અમે એક સત્ર ખસેડ્યું છે:
hi: हमने एक सत्र को इधर-उधर किया है:
hu: Átütemeztünk egy szekciót:
id: Kami telah memindahkan sesi ke:
it: Abbiamo spostato una sessione:
ja: 講演を移動させました :
km: យើងបានផ្លាស់ទីសម័យមួយ៖
ko: 세션 일정을 조정했습니다:
lv: Mēs pārcēlām sesiju:
ml: ഒരു സെഷൻ മാറ്റിയിട്ടുണ്ട്:
mr: एक सत्र पुनर्नियोजित केले आहे:
ms: Kami telah mengalihkan sesi:
nb_no: Vi har flyttet en økt:
nl: We hebben een sessie moeten verplaatsen:
pt_br: Movemos uma sessão:
pt_pt: Mudámos uma sessão:
ro: A fost mutată o sesiune:
ru: Мы перенесли сессию на другое время:
si: අපි සැසියක් මාරු කර ඇත:
sl: Prestavili smo sejo:
sv: Vi har flyttat en session:
sw: Tumehamisha kipindi:
ta: ஒரு அமர்வை மாற்றியுள்ளோம்:
te: మేము ఒక సెషన్‌ను మార్చాం:
th: เราได้ย้ายเซสชันไปแล้ว:
tr: Bir oturumun yerini değiştirdik:
ur: ایک سیشن منتقل کیا گیا ہے:
vi: Chúng tôi đã dịch chuyển phiên:
zh_hans: 我们已经调整了一个会话的时间：
zh_hant: 我們已经更動了一場議程：

source: We prepared a list of exciting sessions, so you can get a feel for our conference. Please keep in mind that this is not our full schedule. We will follow up with the full schedule in time, stay tuned!
ar: قمنا بإعداد قائمة بالجلسات المميزة ، حتى تتمكن من الاطلاع على مؤتمرنا. يرجى أن يؤخذ بعين الاعتبار أن هذا ليس جدولنا الكامل. سيتم تحديث الجدول الزمني الكامل في الوقت المناسب ، ترقبوا!
bg: Приготвили сме списък с вълнуващи сесии, за да придобиете представа за нашата конференция. Моля, не забравяйте, че това не е пълната ни програма. Ще изпратим пълния график навреме, стойте на линия!
bn: সম্মেলন সম্পর্কে ধারণা দিতে আমরা কয়েকটি আকর্ষণীয় সেশনের তালিকা প্রস্তুত করেছি। মনে রাখবেন, এটি সম্পূর্ণ সময়সূচি নয়। যথাসময়ে সম্পূর্ণ সময়সূচি প্রকাশ করা হবে, সাথে থাকুন!
ca: Hem preparat una llista de sessions apassionants, perquè et puguis fer una idea de la nostra conferència. Tingues en compte que aquest no és el nostre programa complet. Publicarem el programa complet a temps; estigues atent!
cs: Připravili jsme seznam zajímavých přednášek, abyste si mohli přičichnout k tématům konference. Mějte na paměti, že toto není náš celý program. Kompletní program zveřejníme záhy, zůstaňte naladěni!
el: Ετοιμάσαμε μια λίστα με συναρπαστικές συνεδρίες, ώστε να μπορείτε να πάρετε μια αίσθηση για το συνέδριό μας. Λάβετε υπόψη ότι αυτό δεν είναι το πλήρες πρόγραμμά μας. Θα συνεχίσουμε έγκαιρα με το πλήρες πρόγραμμα, μείνετε συντονισμένοι!
es: Hemos preparado una lista de sesiones emocionantes, para que puedas ir descubriendo nuestra conferencia. Recuerda que esto no es la agenda completa. Ésta se comunicará pronto, ¡así que quedate atend@!
fa: ما فهرستی از جلسه‌های هیجان‌انگیز آماده کرده‌ایم تا نگاهی به کنفرانس ما داشته باشید. لطفا توجه داشته باشید که این برنامه زمان‌بندی کامل ما نیست. به‌موقع برنامه زمان‌بندی کامل را ارائه خواهیم داد، منتظر بمانید!
fi: Laadimme listan kiinnostavista sessioista, jotta saat tuntumaa konferenssiimme. Huomioi, ettei tämä ole koko aikataulumme. Julkaisemme myöhemmin koko aikataulun.
fr: Nous avons préparé une liste d'interventions passionnantes, pour que vous puissiez vous faire une idée de notre évènement. Veuillez noter que ce n'est pas notre planning complet. Celui-ci viendra par la suite, restez connectés !
gu: કોન્ફરન્સનો અંદાજ મળી રહે તે માટે અમે રોમાંચક સત્રોની યાદી તૈયાર કરી છે. કૃપા કરીને ધ્યાનમાં રાખો કે આ સંપૂર્ણ શેડ્યૂલ નથી. સમયસર સંપૂર્ણ શેડ્યૂલ સાથે અપડેટ કરવામાં આવશે, જોડાયેલા રહો!
hi: हमने रोमांचक सत्रों की एक सूची तैयार की है, ताकि आपको हमारी कॉन्फ़्रेंस का अंदाज़ा हो सके। कृपया ध्यान रखें कि यह हमारा पूरा शेड्यूल नहीं है। हम समय पर पूरा शेड्यूल साझा करेंगे, जुड़े रहिए!
hu: Összeállítottunk egy listát izgalmas szekciókból, hogy képet kaphass a konferenciánkról. Ne feledd, hogy ez nem a teljes program. A teljes programot időben közzétesszük – figyeld a frissítéseket!
id: Kami telah menyiapkan daftar sesi menarik, sehingga Anda dapat merasakan suasana konferensi kami. Harap diingat bahwa ini bukan jadwal lengkap kami. Kami akan segera memberikan jadwal lengkapnya, pantau terus!
it: Abbiamo preparato una lista di sessioni interessanti, in modo che possiate farvi un'idea della nostra conferenza. Tenete presente che questo non è il programma completo. Seguiremo con il programma completo in tempo, rimanete sintonizzati!
ja: 魅力的な講演のリストを用意したので、ぜひ私達のカンファレンスの様子を知ってください。これは完全なスケジュールではありませんので、ご注意ください。詳細は追ってお知らせいたしますので、ご期待ください。
km: យើងបានរៀបចំបញ្ជីសម័យដែលគួរចាប់អារម្មណ៍ ដើម្បីឱ្យអាចទទួលបានទិដ្ឋភាពទូទៅអំពីសន្និសីទ។ សូមចំណាំថា នេះមិនមែនជាកាលវិភាគពេញលេញទេ។ យើងនឹងបន្តជូនកាលវិភាគពេញលេញឱ្យទាន់ពេលវេលា សូមតាមដាន!
ko: 이번 컨퍼런스를 미리 느껴볼 수 있도록 흥미로운 세션 목록을 준비했습니다. 다만, 이 목록은 전체 일정이 아니며, 추후에 전체 일정을 안내해 드릴 예정이니 많은 관심 부탁드려요!
lv: Mēs sagatavojām aizraujošu sesiju sarakstu, lai jūs varētu gūt priekšstatu par mūsu konferenci. Lūdzu, ņemiet vērā, ka tā nav pilna programma. Pilno programmu publicēsim savlaicīgi — sekojiet līdzi!
ml: സമ്മേളനത്തെക്കുറിച്ച് ഒരു ധാരണ ലഭിക്കാനായി ചില രസകരമായ സെഷനുകളുടെ ഒരു പട്ടിക തയ്യാറാക്കിയിട്ടുണ്ട്. ഇത് പൂർണ്ണ ഷെഡ്യൂൾ അല്ലെന്ന് ദയവായി ശ്രദ്ധിക്കുക. സമയമായപ്പോൾ പൂർണ്ണ ഷെഡ്യൂൾ ലഭ്യമാക്കും; കൂടുതൽ വിവരങ്ങൾക്കായി കാത്തിരിക്കുക!
mr: परिषदेची झलक मिळावी म्हणून आम्ही काही रोचक सत्रांची यादी तयार केली आहे. कृपया लक्षात ठेवा, हे संपूर्ण वेळापत्रक नाही. लवकरच संपूर्ण वेळापत्रक प्रकाशित केले जाईल, अपडेटसाठी लक्ष ठेवा!
ms: Kami menyediakan senarai sesi yang menarik, supaya anda boleh mendapatkan gambaran tentang persidangan kami. Sila ambil maklum bahawa ini bukan jadual penuh kami. Kami akan susuli dengan jadual penuh pada waktunya, nantikan!
nb_no: Vi har utarbeidet en liste med spennende økter, slik at det er mulig å få et inntrykk av konferansen. Husk at dette ikke er hele programmet. Fullt program kommer senere, følg med!
nl: We hebben een lijst van sessies gemaakt zodat je een idee kan krijgen van onze conferentie. Houd in gedachten dat dit niet de complete agenda is. We komen later met de hele agenda dus blijf ons volgen!
pt_br: Preparamos uma lista de sessões incríveis para que você possa ter uma ideia de como será nossa conferência. Lembre-se de que esta não é a programação completa. Esta será publicada em breve. Fiquem ligados!
pt_pt: Preparamos uma lista de sessões emocionantes, para que possa ter uma idéia da nossa conferência. Por favor, lembre -se que esta não é a nossa agenda completa. Vamos enviar a agenda completa a tempo, fique atento!
ro: Am pregătit o listă de sesiuni interesante, ca să se poată face o idee despre conferință. Rețineți că acesta nu este programul complet. Programul complet va fi publicat la momentul potrivit; rămâneți aproape!
ru: Мы подготовили список интересных сессий, чтобы вы могли получить представление о нашей конференции. Пожалуйста, имейте в виду, что это не полное расписание. Мы своевременно опубликуем полное расписание, следите за обновлениями!
si: ඔබට අපගේ සම්මන්ත්‍රණය ගැන අදහසක් ලබා ගත හැකි ලෙස අපි ආකර්ෂණීය සැසි ලැයිස්තුවක් සූදානම් කර ඇත. මෙය අපගේ සම්පූර්ණ කාලසටහන නොවන බව කරුණාකර මතක තබා ගන්න. සම්පූර්ණ කාලසටහන නියමිත වේලාවට අපි ඉදිරියේදී නිකුත් කරමු, සවන් දෙමින් සිටින්න!
sl: Pripravili smo seznam zanimivih sej, da lahko dobite občutek za našo konferenco. Prosimo imejte v mislih, da ta seznam ni naš celoten urnik, ki bo objavljen pravočasno. Ostanite na vezi!
sv: Vi har sammanställt en lista över spännande sessioner så att du kan få en känsla för konferensen. Detta är dock inte det fulla schemat. Vi kommer att återkomma med det fulla schemat längre fram, håll ögonen öppna!
sw: Tumeandaa orodha ya vipindi vya kuvutia, ili upate picha ya kongamano letu. Tafadhali kumbuka kuwa hii si ratiba yetu kamili. Tutafuata na ratiba kamili baadaye, endelea kufuatilia!
ta: மாநாட்டைப் பற்றி ஒரு எண்ணம் கிடைக்க சில சுவாரஸ்யமான அமர்வுகளின் பட்டியலை தயாரித்துள்ளோம். இது முழுமையான அட்டவணை அல்ல என்பதை நினைவில் கொள்ளவும். முழு அட்டவணையை நேரத்தில் பகிர்வோம்; தொடர்ந்து கவனியுங்கள்!
te: సమావేశం గురించి అంచనా రావడానికి మేము కొన్ని ఆసక్తికరమైన సెషన్‌ల జాబితాను సిద్ధం చేశాం. ఇది పూర్తి షెడ్యూల్ కాదని దయచేసి గమనించండి. సమయానికి పూర్తి షెడ్యూల్‌ను పంచుకుంటాం, వేచి ఉండండి!
th: เราได้เตรียมรายการเซสชันที่น่าสนใจไว้ เพื่อให้คุณได้สัมผัสบรรยากาศของงานประชุมของเรา โปรดทราบว่านี่ไม่ใช่ตารางเต็มรูปแบบของเรา เราจะส่งตารางเต็มให้ภายหลัง โปรดติดตาม!
tr: Konferansımız hakkında fikir edinmeniz için heyecan verici oturumlardan bir liste hazırladık. Bunun tam programımız olmadığını lütfen unutmayın. Tam programı zamanında paylaşacağız, takipte kalın!
ur: کانفرنس کا اندازہ دینے کے لیے سیشنز کی ایک دلچسپ فہرست تیار کی گئی ہے۔ براہِ کرم یاد رکھیں کہ یہ مکمل شیڈول نہیں ہے۔ مکمل شیڈول وقت پر شیئر کر دیا جائے گا، اپڈیٹس کے لیے منتظر رہیں!
vi: Chúng tôi đã lên một danh sách các phiên hội thảo thú vị để quý vị có hình dung ban đầu về hội thảo của chúng tôi. Xin lưu ý rằng đây chưa phải là chương trình đầy đủ. Chúng tôi sẽ cập nhật chương trình đầy đủ kịp thời, xin hãy kiên nhẫn chờ đợi!
zh_hans: 我们准备了一份令人兴奋的会议议程，让您能够感受到我们的会议。请记住，这不是我们的完整日程安排。我们会及时跟进发布完整的日程安排，请保持关注！
zh_hant: 我們準備了一份議程清單，讓您可以先感受一下我們的活動。請記住，這不是完整的議程表。完整的議程表會在計畫的時間發表出來，敬請耐心等候！

source: To see our schedule, please either enable JavaScript or go <a href="%(href)s">here</a> for our NoJS schedule.
ar: للاطلاع على جدولنا الزمني ، يرجى إما تفعيل خاصية JavaScript أو الانتقال a<a href="%(href)s"> هنا </a> للحصول على جدول NoJS الخاص بنا.
bg: За да видите нашата програма, моля, разрешете JavaScript или отидете <a href="%(href)s">тук</a> за NoJS версия.
bn: সূচি দেখতে JavaScript সক্রিয় করুন অথবা NoJS সূচির জন্য <a href="%(href)s">এখানে</a> যান।
ca: Per veure el nostre programa, activa el JavaScript o ves <a href="%(href)s">aquí</a> per al nostre programa sense JS.
cs: K zobrazení programu si buď povolte JavaScript, nebo navštivte <a href="%(href)s">tuto</a> stránku s NoJS programem.
el: Για να δείτε το πρόγραμμά μας, ενεργοποιήστε την JavaScript ή μεταβείτε <a href="%(href)s">εδώ</a> για το πρόγραμμα NoJS.
es: Para ver nuestra agenda, favor de activar JavaScript o de ir <a href="%(href)s">aquí</a> para nuestra versión sín JavaScript (NoJS).
fa: برای مشاهده برنامه زمان‌بندی ما لطفا جاوااسکریپت را فعال کنید یا <a href=\"%(href)s\">اینجا</a> را برای برنامه زمان‌بندی بدون جاوااسکریپت مشاهده کنید.
fi: Aikataulun katsomiseksi ota JavaScript käyttöön tai siirry <a href="%(href)s">tänne</a> NoJS-aikatauluun.
fr: Pour voir notre agenda, merci d'activer Javascript ou cliquez <a href="%(href)s">ici</a> pour voir l'agenda sans JavaScript (NoJS).
gu: અમારો કાર્યક્રમ જોવા માટે, કૃપા કરીને JavaScript સક્રિય કરો અથવા અમારી NoJS આયોજનસૂચી માટે <a href="%(href)s">અહીં</a> જાઓ.
hi: हमारा शेड्यूल देखने के लिए, कृपया या तो JavaScript सक्षम करें या हमारे NoJS शेड्यूल के लिए <a href="%(href)s">यहाँ</a> जाएँ।
hu: A program megtekintéséhez engedélyezze a JavaScriptet, vagy nyissa meg a JavaScript nélküli programot <a href="%(href)s">itt</a>.
id: Untuk melihat jadwal kami, silakan izinkan JavaScript atau buka <a href="%(href)s">di sini</a> untuk melihat jadwal NoJS.
it: Per vedere il programma, attiva JavaScript oppure vai <a href="%(href)s">qui</a> per il programma senza JavaScript.
ja: スケジュールを見るには、JavaScriptを有効にするか、NoJS版スケジュールは<a href="%(href)s">こちら</a>をご覧ください。
km: ដើម្បីមើលកាលវិភាគ សូមបើក JavaScript ឬទៅ <a href="%(href)s">ទីនេះ</a> ដើម្បីមើលកាលវិភាគ NoJS។
ko: 일정을 확인하려면 JavaScript를 활성화하거나 <a href="%(href)s">여기</a>로 이동하여 JavaScript 없는 일정을 확인하세요.
lv: Lai skatītu mūsu programmu, lūdzu, vai nu ieslēdziet JavaScript, vai dodieties uz <a href="%(href)s">šeit</a>, lai skatītu mūsu programmu bez JS.
ml: ഷെഡ്യൂൾ കാണാൻ, JavaScript പ്രവർത്തനക്ഷമമാക്കുകയോ അല്ലെങ്കിൽ NoJS ഷെഡ്യൂളിനായി <a href="%(href)s">ഇവിടെ</a> പോകുകയോ ചെയ്യുക.
mr: आमचे वेळापत्रक पाहण्यासाठी JavaScript सक्षम करा किंवा आमच्या NoJS वेळापत्रकासाठी <a href="%(href)s">येथे</a> जा.
ms: Untuk melihat jadual kami, sila sama ada aktifkan JavaScript atau pergi <a href="%(href)s">ke sini</a> untuk jadual NoJS kami.
nb_no: For å se programmet, aktiver JavaScript eller gå til <a href="%(href)s">her</a> for NoJS-programmet.
nl: Om het programma te zien, dient Javascript aan te staan, of klik <a href="%(href)s">hier</a> voor ons NoJS programma.
pt_br: Habilite o JavaScript para visualizar nossa programanção ou clique <a href="%(href)s">aqui</a> para ver nosso programação NoJS.
pt_pt: Para ver nossa agenda, ative JavaScript ou vá <a href="%(href)s">aqui</a> para a nossa agenda sem Javascript.
ro: Pentru a vedea programul, activați JavaScript sau accesați <a href="%(href)s">aici</a> pentru programul fără JavaScript.
ru: Чтобы увидеть наше расписание, включите JavaScript или перейдите <a href="%(href)s">сюда</a> для просмотра нашего NoJS расписания .
si: අපගේ කාලසටහන බැලීමට, කරුණාකර JavaScript සක්‍රිය කරන්න හෝ අපගේ NoJS කාලසටහන සඳහා <a href="%(href)s">මෙතැන</a> යන්න.
sl: Za ogled našega urnika, prosimo omogočite JavaScript ali pojdite <a href="%(href)s">sem</a> za naš NoJS urnik.
sv: För att se schemat behöver du aktiver JavaScript eller gå <a href="%(href)s">hit</a> för ett statiskt schema.
sw: Ili kuona ratiba yetu, tafadhali ama wezesha JavaScript au nenda <a href="%(href)s">hapa</a> kwa ratiba yetu ya NoJS.
ta: எங்கள் அட்டவணையைப் பார்க்க, சாவாகைஉரையை இயக்கவும் அல்லது NoJS அட்டவணைக்காக <a href="%(href)s">இங்கே</a> செல்லவும்.
te: షెడ్యూల్‌ను చూడడానికి JavaScript‌ను ప్రారంభించండి లేదా NoJS షెడ్యూల్ కోసం <a href="%(href)s">ఇక్కడ</a>కి వెళ్లండి.
th: เพื่อดูตารางของเรา กรุณาเปิดใช้งาน JavaScript หรือไปที่ <a href="%(href)s">ที่นี่</a> เพื่อดูตารางแบบ NoJS.
tr: Programımızı görmek için lütfen JavaScript’i etkinleştirin veya JavaScript’siz programımız için <a href="%(href)s">buraya</a> gidin.
ur: شیڈول دیکھنے کے لیے براہِ کرم یا تو JavaScript فعال کریں یا ہمارے NoJS شیڈول کے لیے <a href="%(href)s">یہاں</a> جائیں۔
vi: Để xem chương trình hội thảo, vui lòng bật JavaScript hoặc truy cập <a href="%(href)s">vào đây</a> để xem chương trình không có hiệu ứng JavaScript (NoJS).
zh_hans: 要查看我们的日程安排，请启用JavaScript或者前往<a href="%(href)s">这里</a>查看我们的无JS日程安排。
zh_hant: 如果您要查看我們的議程表，請啟用 JavaScript 或前往<a href="%(href)s">此處</a> 查看我們的 NoJS 議程表。
