Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Successfully redeemed
ar: افتدى بنجاح
bg: Успешно осребрено
bn: সফলভাবে রিডিম হয়েছে
ca: Bescanviat amb èxit
cs: Úspěšně uplatněno
el: Επιτυχής εξαργύρωση
es: Redimido con éxito
fa: با موفقیت استفاده شد
fi: Lunastettu onnistuneesti
fr: Utilisé avec succès
gu: સફળતાપૂર્વક રિડીમ થયું
hi: सफलतापूर्वक रिडीम किया गया
hu: Sikeresen beváltva
id: Berhasil ditebus
it: Riscattato con successo
ja: 引き換えに成功しました
km: បានប្រើរួចដោយជោគជ័យ
ko: 성공적으로 사용됨
lv: Sekmīgi izmantots
ml: റീഡീം ചെയ്തു
mr: यशस्वीपणे रिडीम केले
ms: Berjaya ditebus
nb_no: Innfridd
nl: Succesvol verzilverd
pt_br: Resgatado com sucesso
pt_pt: Resgatado com sucesso
ro: Valorificate cu succes
ru: Успешно погашено
si: සාර්ථකව භාවිතා කර ඇත
sl: Uspešno unovčeno
sv: Inlöst
sw: Imetumika kwa mafanikio
ta: வெற்றிகரமாக மீட்டெடுக்கப்பட்டது
te: విజయవంతంగా రిడీమ్ చేయబడింది
th: แลกเรียบร้อยแล้ว
tr: Başarıyla ödendi
ur: کامیابی سے ریڈیم ہو گیا
vi: Đã được sử dụng thành công
zh_hans: 已成功兑换
zh_hant: 兌換成功

source: On the list since
ar: على القائمة منذ
bg: В списъка от
bn: তালিকায় রয়েছে
ca: A la llista des de
cs: Na seznamu od
el: Στη λίστα από τότε
es: En la lista desde
fa: از تاریخ اضافه شدن به فهرست
fi: Listalla alkaen
fr: Sur la liste depuis
gu: થી યાદીમાં
hi: सूची में कब से
hu: A listán ekkor óta
id: Dalam daftar sejak
it: In lista dal
ja: リスト登録日
km: នៅក្នុងបញ្ជីតាំងពី
ko: 명단 등록일
lv: Sarakstā kopš
ml: ലിസ്റ്റിൽ മുതൽ
mr: पासून यादीत
ms: Dalam senarai sejak
nb_no: På listen siden
nl: Op wachtlijst sinds
pt_br: Na lista desde
pt_pt: Na lista desde
ro: Pe listă din
ru: В списке с
si: ලැයිස්තුවේ සිට ඇත්තේ
sl: Na seznamu od
sv: På listan sedan
sw: Kwenye orodha tangu
ta: பட்டியலில் சேர்ந்த நாள்
te: ఈ తేదీ నుంచి జాబితాలో
th: อยู่ในรายชื่อตั้งแต่
tr: O zamandan beri listede
ur: فہرست میں شامل ہونے کی تاریخ
vi: Trong danh sách từ
zh_hans: 自从在名单上
zh_hant: 在名單上自

source: This entry has a modified priority. The higher this number is, the earlier this person will be assigned a voucher.
ar: هذا الإدخال لديه أولوية تعديلها. وارتفاع هذا الرقم، سيتم تعيين وقت سابق من هذا الشخص على قسيمة.
bg: Този запис има променен приоритет. Колкото по-високо е това число, толкова по-рано на този човек ще бъде присвоен ваучер.
bn: এই এন্ট্রিটির অগ্রাধিকার পরিবর্তিত। এই সংখ্যা যত বেশি, তত আগে এই ব্যক্তিকে ভাউচার বরাদ্দ করা হবে।
ca: Aquesta entrada té una prioritat modificada. Com més alt és aquest número, abans s'assignarà un val a aquesta persona.
cs: Tato položka má upravenou prioritu. Čím vyšší je toto číslo, tím dříve bude této osobě přidělen poukaz.
el: Η προτεραιότητα σε αυτή την καταχώρηση έχει τροποποιηθεί. Όσο υψηλότερος είναι αυτός ο αριθμός, τόσο πιο σύντομα αυτό το πρόσωπο θα λάβει ένα κουπόνι.
es: Esta entrada tiene una prioridad modificada. Cuanto más alto sea este número, antes se le asignará un vale a esta persona.
fa: این ورودی اولویت تغییر‌یافته دارد. هرچه این عدد بالاتر باشد، زودتر به این شخص کوپن اختصاص داده می‌شود.
fi: Tällä merkinnällä on muokattu prioriteetti. Mitä suurempi tämä numero on, sitä aiemmin tälle henkilölle myönnetään kuponki.
fr: Cette entrée a une priorité modifiée. Plus ce nombre est élevé, plus tôt cette personne recevra un bon.
gu: આ એન્ટ્રીનું પ્રાથમિકતા બદલાયેલ છે. આ નંબર જેટલો ઊંચો હોય, એટલી વહેલી આ વ્યક્તિને વાઉચર સોંપવામાં આવશે.
hi: इस एंट्री की प्राथमिकता बदली गई है। यह संख्या जितनी अधिक होगी, उतनी ही जल्दी इस व्यक्ति को वाउचर मिलेगा।
hu: Ennek a bejegyzésnek módosított prioritása van. Minél magasabb ez a szám, annál korábban kap utalványt ez a személy.
id: Entri ini memiliki prioritas yang dimodifikasi. Semakin besar angka ini, semakin awal orang ini akan diberi voucher.
it: Questa voce ha una priorità modificata. Più alto è questo numero, prima questa persona riceverà un voucher.
ja: このエントリは優先度が変更されています。数値が高いほど、この人はより早くバウチャーが割り当てられます。
km: ធាត់នេះមានអានុភាពអាទិភាពដែលត្រូវបានកែប្រែ។ ចំនួនកាន់ទំជាង នឹងត្រូវបានផ្ដល់កាន់វ៉ូចែរមុន។
ko: 이 항목은 우선순위가 변경되었습니다. 이 숫자가 클수록 이 사람에게 바우처가 먼저 할당됩니다.
lv: Šim ierakstam ir mainīta prioritāte. Jo lielāks ir šis skaitlis, jo agrāk šai personai tiks piešķirts vaučers.
ml: ഈ എൻട്രിക്ക് പരിഷ്‌കരിച്ച പ്രാധാന്യം ഉണ്ട്. ഈ സംഖ്യ ഉയർന്നിരിക്കുന്തോറും, ഈ വ്യക്തിക്ക് മുൻപേ വൗച്ചർ ലഭിക്കും.
mr: या नोंदीचा प्राधान्यक्रम बदललेला आहे. हा क्रमांक जितका जास्त, तितक्या लवकर या व्यक्तीस व्हाउचर दिले जाईल.
ms: Entri ini mempunyai keutamaan yang diubah suai. Semakin tinggi nombor ini, semakin awal orang ini akan diberikan baucar.
nb_no: Denne oppføringen har en endret prioritet. Jo høyere dette tallet er, desto tidligere vil personen bli tildelt en voucher.
nl: Deze wachtende heeft een aangepaste prioriteit. Hoe hoger dit getal is, des te eerder zal de persoon een voucher worden toegewezen.
pt_br: Esta entrada tem uma prioridade modificada. Quanto maior for este número, mais cedo esta pessoa receberá um voucher.
pt_pt: Esta entrada tem uma prioridade modificada. Quanto maior for este número, mais cedo esta pessoa será atribuída a um voucher.
ro: Această înregistrare are o prioritate modificată. Cu cât acest număr este mai mare, cu atât mai devreme va fi alocat acestui participant un voucher.
ru: У этой записи изменён приоритет. Чем выше это число, тем раньше этому человеку будет назначен ваучер.
si: මෙම ඇතුළත් කිරීමේ ප්‍රමුඛතාවය වෙනස් කර ඇත. මෙම අංකය වැඩි වන තරමට, මෙම පුද්ගලයාට වවුචරයක් ඉක්මනින්ම වෙන් කරනු ඇත.
sl: Ta vnos ima spremenjeno prioriteto. Višja kot je ta številka, prej bo tej osebi dodeljen vavčer.
sv: Den här posten har en ändrad prioritet. Ju högre talet är, desto tidigare tilldelas personen en voucher.
sw: Ingizo hili lina kipaumbele kilichorekebishwa. Namba hii kadri ilivyo kubwa, ndivyo mtu huyu atakavyopangiwa vocha mapema zaidi.
ta: இந்தப் பதிவிற்கு மாற்றப்பட்ட முன்னுரிமை உள்ளது. இந்த எண் உயர்ந்திருக்கிற அளவிற்கு, இந்த நபருக்கு முன்பாகவே வவுச்சர் ஒதுக்கப்படும்.
te: ఈ ఎంట్రీకి మార్చిన ప్రాధాన్యత ఉంది. ఈ సంఖ్య ఎంత ఎక్కువగా ఉంటే, అంత త్వరగా ఈ వ్యక్తికి వౌచర్ కేటాయించబడుతుంది.
th: รายการนี้มีการปรับลำดับความสำคัญ ยิ่งค่านี้มาก คนนี้จะได้รับคูปองเร็วขึ้น
tr: Bu girdinin değiştirilmiş bir önceliği var. Bu sayı ne kadar yüksekse, bu kişiye daha önce bir kupon verilecektir.
ur: اس اندراج کی ترجیح میں تبدیلی کی گئی ہے۔ یہ عدد جتنا زیادہ ہوگا، اتنی ہی پہلے اس شخص کو واؤچر تفویض کیا جائے گا۔
vi: Mục này có độ ưu tiên đã được chỉnh sửa. Số này càng cao, người này sẽ được cấp voucher càng sớm.
zh_hans: 此条目的优先级已修改。此号码越高，此人被分配优惠券的时间越早。
zh_hant: 此項目的優先順序已被修改。此數字越高，這個人就會越早被分配到憑證。

source: Waiting, product unavailable
ar: الانتظار، المنتج غير متوفر
bg: В изчакване, продуктът не е наличен
bn: অপেক্ষমান, পণ্য উপলভ্য নয়
ca: En espera, producte no disponible
cs: Čeká, produkt nedostupný
el: Αναμονή, το προϊόν δεν είναι διαθέσιμο
es: Esperando, producto no disponible
fa: در انتظار، محصول در دسترس نیست
fi: Odottaa, tuote ei saatavilla
fr: En attente, produit indisponible
gu: રાહ જોઈ રહ્યું છે, પ્રોડક્ટ ઉપલબ્ધ નથી
hi: प्रतीक्षा में, उत्पाद उपलब्ध नहीं है
hu: Várakozik, a termék nem elérhető
id: Menunggu, produk tidak tersedia
it: In attesa, prodotto non disponibile
ja: 待機中（商品は利用できません）
km: កំពុង់រង់ចាំ មិនមានផលិតផលអាចរាកដបាន
ko: 대기 중, 상품 이용 불가
lv: Gaidīšana, produkts nav pieejams
ml: കാത്തിരിക്കുന്നു, ഉൽപ്പന്നം ലഭ്യമല്ല
mr: प्रतीक्षेत, उत्पादन उपलब्ध नाही
ms: Menunggu, produk tidak tersedia
nb_no: Venter, produkt utilgjengelig
nl: Wachtend, product niet beschikbaar
pt_br: Aguardando, produto indisponível
pt_pt: Esperando, produto indisponível
ro: În așteptare, produs indisponibil
ru: Ожидание, товар недоступен
si: රැඳී සිටී, නිෂ්පාදනය ලබා ගත නොහැක
sl: Čakanje, izdelek ni na voljo
sv: Väntar, produkt ej tillgänglig
sw: Inasubiri, bidhaa haipatikani
ta: காத்திருக்கிறது, தயாரிப்பு கிடைக்கவில்லை
te: వేచి ఉంది, ఉత్పత్తి అందుబాటులో లేదు
th: กำลังรอ, สินค้าหมด
tr: Beklemede, ürün kullanılamıyor
ur: انتظار میں، پروڈکٹ دستیاب نہیں
vi: Đang chờ, sản phẩm không có sẵn
zh_hans: 等待，产品不可用
zh_hant: 候補中，產品不可用

source: Send a voucher
ar: إرسال قسيمة
bg: Изпращане на ваучер
bn: একটি ভাউচার পাঠান
ca: Enviar un val
cs: Odeslat poukaz
el: Στείλτε ένα δελτίο
es: Enviar un vale
fa: ارسال یک کوپن
fi: Lähetä kuponki
fr: Envoyer un bon de réduction
gu: વાઉચર મોકલો
hi: एक वाउचर भेजें
hu: Utalvány küldése
id: Kirim voucher
it: Invia un voucher
ja: バウチャーを送信
km: ផ្ភើស០ំនួនកាន់វ៉ូចែរ
ko: 바우처 전송
lv: Nosūtīt kuponu
ml: ഒരു വൗച്ചർ അയയ്ക്കുക
mr: व्हाउचर पाठवा
ms: Hantar baucar
nb_no: Send voucher
nl: Verstuur een voucher
pt_br: Enviar um voucher
pt_pt: Enviar um voucher
ro: Trimite un voucher
ru: Отправить ваучер
si: වවුචරයක් යවන්න
sl: Pošlji vavčer
sv: Skicka en voucher
sw: Tuma vocha
ta: ஒரு வவுச்சரை அனுப்பு
te: వౌచర్‌ను పంపు
th: ส่งคูปอง
tr: Makbuz gönder
ur: واؤچر بھیجیں
vi: Gửi voucher
zh_hans: 发送一个优惠券
zh_hant: 傳送憑證

source: Move to the top of the list
ar: الانتقال إلى رأس القائمة
bg: Премести в началото на списъка
bn: তালিকার শীর্ষে সরান
ca: Mou a la part superior de la llista
cs: Přesunout na začátek seznamu
el: Μετακινηθείτε στην κορυφή της λίστας
es: Ir al principio de la lista
fa: انتقال به بالای فهرست
fi: Siirrä listan alkuun
fr: Déplacer en haut de la liste
gu: યાદીની ટોચ પર ખસેડો
hi: सूची में सबसे ऊपर ले जाएं
hu: Áthelyezés a lista elejére
id: Pindahkan ke urutan teratas
it: Sposta in cima alla lista
ja: 一覧の先頭へ移動
km: ផ្លាស់ទីទៅកំពូលបញ្ជី
ko: 목록 맨 위로 이동
lv: Pārvietot uz saraksta augšu
ml: ലിസ്റ്റിന്റെ മുകളിൽക്കു മാറ്റുക
mr: यादीच्या शीर्षस्थानी हलवा
ms: Alihkan ke bahagian atas senarai
nb_no: Flytt til toppen av listen
nl: Verplaats naar begin van de lijst
pt_br: Mover para o topo da lista
pt_pt: Ir para o topo da lista
ro: Mută în partea de sus a listei
ru: Переместить в начало списка
si: ලැයිස්තුවේ මුලට ගෙන යන්න
sl: Premakni na vrh seznama
sv: Flytta längst upp i listan
sw: Hamishia juu ya orodha
ta: பட்டியலின் மேலே நகர்த்து
te: జాబితా పైభాగానికి తరలించు
th: ย้ายไปบนสุดของรายการ
tr: Listenin en üstüne git
ur: فہرست کے اوپر منتقل کریں
vi: Di chuyển lên đầu danh sách
zh_hans: 移到列表顶部
zh_hant: 移到名單頂端

source: Move to the end of the list
ar: الانتقال إلى نهاية القائمة
bg: Премести в края на списъка
bn: তালিকার শেষে সরান
ca: Mou al final de la llista
cs: Přesunout na konec seznamu
el: Μετακινηθείτε στο τέλος της λίστας
es: Ir al final de la lista
fa: انتقال به انتهای فهرست
fi: Siirrä listan loppuun
fr: Déplacer à la fin de la liste
gu: યાદીના અંતમાં ખસેડો
hi: सूची के अंत में ले जाएँ
hu: Áthelyezés a lista végére
id: Pindahkan ke akhir daftar
it: Sposta in fondo alla lista
ja: 一覧の末尾へ移動
km: ផ្លាស់ទីទៅចុងបញ្ចប់នៃបញ្ជី
ko: 목록 맨 아래로 이동
lv: Pārvietot uz saraksta beigām
ml: ലിസ്റ്റിന്റെ അവസാനം നീക്കുക
mr: सूचीच्या शेवटी हलवा
ms: Alihkan ke hujung senarai
nb_no: Flytt til slutten av listen
nl: Verplaats naar eind van de lijst
pt_br: Mover para o fim da lista
pt_pt: Mover para o final da lista
ro: Mută la sfârșitul listei
ru: Переместить в конец списка
si: ලැයිස්තුවේ අවසානයට ගෙන යන්න
sl: Premakni na konec seznama
sv: Flytta längst ned i listan
sw: Hamishia mwisho wa orodha
ta: பட்டியலின் இறுதிக்குச் நகர்த்து
te: జాబితా చివరికి తరలించు
th: ย้ายไปท้ายสุดของรายการ
tr: Listenin sonuna taşı
ur: فہرست کے آخر میں منتقل کریں
vi: Di chuyển xuống cuối danh sách
zh_hans: 移到列表末尾
zh_hant: 移到名單末端

source: New staff user
ar: مستخدم موظف جديد
bg: Нов служителски потребител
bn: নতুন স্টাফ ব্যবহারকারী
ca: Nou usuari del personal
cs: Nový člen obsluhy
el: Νέος χρήστης προσωπικού
es: Nuevo usuario del personal
fa: کاربر پرسنل جدید
fi: Uusi henkilökuntakäyttäjä
fr: Nouvel utilisateur du personnel
gu: નવો સ્ટાફ વપરાશકર્તા
hi: नया स्टाफ उपयोगकर्ता
hu: Új személyzeti felhasználó
id: Pengguna staf baru
it: Nuovo utente dello staff
ja: 新規スタッフユーザー
km: អ្នកប្រើបុគ្គលិកថ្មី
ko: 새 스태프 사용자
lv: Jauns personāla lietotājs
ml: പുതിയ സ്റ്റാഫ് ഉപയോക്താവ്
mr: नवीन स्टाफ वापरकर्ता
ms: Pengguna kakitangan baharu
nb_no: Ny medarbeiderbruker
nl: Nieuwe medewerker
pt_br: Novo usuário da equipe
pt_pt: Novo utilizador do pessoal
ro: Utilizator personal nou
ru: Новый пользователь персонала
si: නව කාර්ය මණ්ඩල පරිශීලක
sl: Nov uporabnik osebja
sv: Ny personalanvändare
sw: Mtumiaji mpya wa wafanyakazi
ta: புதிய பணியாளர் பயனர்
te: కొత్త సిబ్బంది వినియోగదారు
th: เจ้าหน้าที่ใหม่
tr: Yeni personel kullanıcısı
ur: نیا اسٹاف صارف
vi: Người dùng nhân viên mới
zh_hans: 新增工作人员
zh_hant: 新增工作人員

source: Organizer-level settings
ar: إعدادات مستوى منظم
bg: Настройки на ниво организатор
bn: সংগঠক-স্তরের সেটিংস
ca: Configuració del nivell de l'organitzador
cs: Nastavení na úrovni organizátora
el: Ρυθμίσεις σε επίπεδο διοργανωτή
es: Configuración a nivel de organizador
fa: تنظیمات سطح برگزارکننده
fi: Järjestäjätason asetukset
fr: Paramètres de l'organisateur
gu: આયોજક-સ્તરની સેટિંગ્સ
hi: आयोजक-स्तर की सेटिंग्स
hu: Szervezői szintű beállítások
id: Pengaturan tingkat penyelenggara
it: Impostazioni a livello di organizzatore
ja: 主催者レベルの設定
km: ការកំណត់កម្រិតអ្នករៀបចំ
ko: 주최자 수준 설정
lv: Iestatījumi organizatora līmenī
ml: ഓർഗനൈസർ-തല ക്രമീകരണങ്ങൾ
mr: आयोजक-स्तरीय सेटिंग्ज
ms: Tetapan peringkat penganjur
nb_no: Innstillinger på arrangørnivå
nl: Instellingen op organisator-niveau
pt_br: Configurações em nível de organizador
pt_pt: Configurações de nível organizer
ro: Setări la nivel de organizator
ru: Настройки на уровне организатора
si: සංවිධායක මට්ටමේ සැකසුම්
sl: Nastavitve na ravni organizatorja
sv: Inställningar på arrangörsnivå
sw: Mipangilio ya kiwango cha mwandaaji
ta: அமைப்பாளர் நிலை அமைப்புகள்
te: ఆర్గనైజర్-స్థాయి సెట్టింగ్‌లు
th: การตั้งค่าระดับผู้จัด
tr: Organizatör düzeyinde ayarlar
ur: منتظم سطح کی ترتیبات
vi: Cài đặt cấp tổ chức
zh_hans: 组织者级别设置
zh_hant: 主辦方層級設定

source: Site-level settings
ar: الإعدادات على مستوى الموقع
bg: Настройки на ниво сайт
bn: সাইট-স্তরের সেটিংস
ca: Configuració del lloc
cs: Nastavení na úrovni webu
el: Ρυθμίσεις σε επίπεδο ιστότοπου
es: Ajustes a nivel del sitio
fa: تنظیمات سطح سایت
fi: Sivustotason asetukset
fr: Paramètres du site
gu: સાઇટ-સ્તરની સેટિંગ્સ
hi: साइट-स्तर की सेटिंग्स
hu: Webhelyszintű beállítások
id: Pengaturan tingkat situs
it: Impostazioni a livello di sito
ja: サイトレベルの設定
km: ការកំណត់កម្រិតគេហទំព័រ
ko: 사이트 수준 설정
lv: Iestatījumi vietnes līmenī
ml: സൈറ്റ്-തല ക്രമീകരണങ്ങൾ
mr: साइट-स्तरीय सेटिंग्ज
ms: Tetapan peringkat laman
nb_no: Innstillinger på nettnivå
nl: Globale instellingen
pt_br: Configurações em nível de site
pt_pt: Configurações no nível do site
ro: Setări la nivel de site
ru: Настройки на уровне сайта
si: අඩවි මට්ටමේ සැකසුම්
sl: Nastavitve na ravni strani
sv: Inställningar på webbplatsnivå
sw: Mipangilio ya kiwango cha tovuti
ta: தள நிலை அமைப்புகள்
te: సైట్-స్థాయి సెట్టింగ్‌లు
th: การตั้งค่าระดับไซต์
tr: Site düzeyi ayarları
ur: سائٹ سطح کی ترتیبات
vi: Cài đặt cấp trang web
zh_hans: 站点级设置
zh_hant: 網站層級設定
