Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: An unidentified type email has been sent.
ar: تم ارسال نوع البريد الإلكتروني مجهول.
bg: Изпратен е имейл от неопределен тип.
bn: অজ্ঞাত ধরনের একটি ইমেল পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic de tipus no identificat.
cs: Byl odeslán e-mail neidentifikovaného typu.
el: Έχει αποσταλεί μήνυμα ηλεκτρονικού ταχυδρομείου τύπου μη αναγνωρισμένου τύπου.
es: Se ha enviado un tipo de correo electrónico no identificado.
fa: ایمیلی با نوع نامشخص ارسال شد.
fi: Tuntemattoman tyypin sähköposti on lähetetty.
fr: Un mail de type non identifié a été envoyé.
gu: અજ્ઞાત પ્રકારનું ઇમેલ મોકલવામાં આવ્યું છે.
hi: एक अज्ञात प्रकार का ईमेल भेजा गया है।
hu: Ismeretlen típusú e-mailt küldtek.
id: Email bertipe tidak dikenal telah dikirim.
it: È stata inviata un'email di tipo non identificato.
ja: 種類不明のメールが送信されました。
km: បានផ្ញើអ៊ីមែលប្រភេទមិនស្គាល់។
ko: 알 수 없는 유형의 이메일이 전송되었습니다.
lv: Ir nosūtīts nezināma tipa e-pasts.
ml: തിരിച്ചറിയാത്ത തരത്തിലുള്ള ഇമെയിൽ അയച്ചു.
mr: अनोळखी प्रकारचा ईमेल पाठवण्यात आला आहे.
ms: E-mel jenis tidak dikenal pasti telah dihantar.
nb_no: En e-post av ukjent type er sendt.
nl: Een onbekend type e-mail is verzonden.
pt_br: Foi enviado um e-mail de tipo não identificado.
pt_pt: Um tipo de e-mail não identificado foi enviado.
ro: A fost trimis un e-mail de tip neidentificat.
ru: Было отправлено письмо неопределённого типа.
si: හඳුනාගත නොහැකි වර්ගයක ඊමේලයක් යවා ඇත.
sl: Poslano je bilo e-poštno sporočilo neznane vrste.
sv: Ett e-postmeddelande av okänd typ har skickats.
sw: Barua pepe ya aina isiyotambulika imetumwa.
ta: அடையாளம் காணப்படாத வகை மின்னஞ்சல் அனுப்பப்பட்டது.
te: గుర్తించలేని రకం ఇమెయిల్ పంపబడింది.
th: ส่งอีเมลประเภทที่ไม่ระบุแล้ว
tr: Tanımlanamayan bir e-posta gönderildi.
ur: نامعلوم قسم کی ای میل بھیج دی گئی ہے۔
vi: Đã gửi email loại không xác định.
zh_hans: 已发送一封未识别类型的电子邮件。
zh_hant: 未知類型的電子郵件已發送。

source: Sending of an email has failed.
ar: ارسال بريد الكتروني قد فشلت.
bg: Изпращането на имейл е неуспешно.
bn: ইমেল পাঠানো ব্যর্থ হয়েছে।
ca: Ha fallat l'enviament d'un correu electrònic.
cs: Odeslání e-mailu se nezdařilo.
el: Η αποστολή ενός μηνύματος ηλεκτρονικού ταχυδρομείου απέτυχε.
es: El envío de email ha fallado.
fa: ارسال ایمیل ناموفق بود.
fi: Sähköpostin lähetys epäonnistui.
fr: L'envoi d'un e-mail a échoué.
gu: ઇમેલ મોકલવામાં નિષ્ફળ ગયું છે.
hi: ईमेल भेजना विफल रहा।
hu: Az e-mail küldése sikertelen volt.
id: Pengiriman email gagal.
it: L'invio di un'email non è riuscito.
ja: メールの送信に失敗しました。
km: ការផ្ញើអ៊ីមែលបានបរាជ័យ។
ko: 이메일 전송에 실패했습니다.
lv: E-pasta nosūtīšana neizdevās.
ml: ഇമെയിൽ അയയ്ക്കൽ പരാജയപ്പെട്ടു.
mr: ईमेल पाठवणे अयशस्वी झाले आहे.
ms: Penghantaran e-mel telah gagal.
nb_no: Sending av e-post mislyktes.
nl: Het versturen van een email is mislukt.
pt_br: Falha no envio de um e-mail.
pt_pt: Envio de um e-mail falhou.
ro: Trimiterea unui e-mail a eșuat.
ru: Отправка письма не удалась.
si: ඊමේලයක් යැවීම අසාර්ථක විය.
sl: Pošiljanje e-poštnega sporočila ni uspelo.
sv: Det gick inte att skicka ett e-postmeddelande.
sw: Kutuma barua pepe kumeshindwa.
ta: மின்னஞ்சல் அனுப்புதல் தோல்வியடைந்தது.
te: ఇమెయిల్ పంపడం విఫలమైంది.
th: การส่งอีเมลล้มเหลว
tr: E-posta gönderimi başarısız oldu.
ur: ای میل بھیجنے میں ناکامی ہوئی ہے۔
vi: Gửi email thất bại.
zh_hans: 发送电子邮件失败。
zh_hant: 發送電子郵件失敗。

source: The email has been sent without attachments since they would have been too large to be likely to arrive.
ar: تم إرسال البريد الإلكتروني دون المرفقات لأنها كان يمكن أن يكون كبيرا جدا ليكون من المرجح أن يصل.
bg: Имейлът беше изпратен без прикачени файлове, тъй като те биха били твърде големи и вероятно нямаше да пристигнат.
bn: অ্যাটাচমেন্টগুলো খুব বড় হওয়ায় পৌঁছানোর সম্ভাবনা কম ছিল, তাই সেগুলো ছাড়া ইমেল পাঠানো হয়েছে।
ca: S'ha enviat el correu electrònic sense adjunts, ja que haurien estat massa grans perquè fos probable que arribessin.
cs: E-mail byl odeslán bez příloh, protože by byly příliš velké a pravděpodobně by nedorazily.
el: Το μήνυμα ηλεκτρονικού ταχυδρομείου έχει σταλεί χωρίς συνημμένα, αφού θα ήταν πολύ μεγάλο για να φτάσει.
es: El correo electrónico se ha enviado sin adjuntos porque habrían sido demasiado grandes para llegar.
fa: ایمیل بدون پیوست ارسال شد، زیرا پیوست‌ها احتمالاً خیلی بزرگ بودند و ممکن بود به مقصد نرسند.
fi: Sähköposti lähetettiin ilman liitteitä, koska ne olisivat olleet liian suuria eikä todennäköisesti olisi saapuneet perille.
fr: L'e-mail a été envoyé sans pièces jointes car elles auraient été trop volumineuses pour être reçues.
gu: જોડાણો બહુ મોટા હોવાથી પહોંચવાની શક્યતા ઓછી હોવાથી ઇમેલ જોડાણો વિના મોકલવામાં આવ્યું છે.
hi: ईमेल बिना अटैचमेंट के भेजा गया है, क्योंकि वे बहुत बड़े थे और उनके पहुँचने की संभावना कम थी।
hu: Az e-mail mellékletek nélkül lett elküldve, mivel azok túl nagyok lettek volna ahhoz, hogy várhatóan megérkezzenek.
id: Email telah dikirim tanpa lampiran karena ukurannya terlalu besar sehingga kemungkinan tidak sampai.
it: L'email è stata inviata senza allegati poiché sarebbero stati troppo grandi per avere probabilità di arrivare.
ja: 添付ファイルが大きすぎて届かない可能性が高いため、添付なしでメールが送信されました。
km: បានផ្ញើអ៊ីមែលដោយគ្មានឯកសារភ្ជាប់ ព្រោះឯកសារនឹងធំពេក ហើយអាចមិនមកដល់។
ko: 첨부파일이 너무 커 도착 가능성이 낮아 첨부 없이 이메일이 전송되었습니다.
lv: E-pasts ir nosūtīts bez pielikumiem, jo tie būtu pārāk lieli, lai ticami tiktu piegādāti.
ml: അറ്റാച്ച്മെന്റുകൾ വളരെ വലുതായതിനാൽ എത്താൻ സാധ്യത കുറവായതിനാൽ അറ്റാച്ച്മെന്റുകളില്ലാതെ ഇമെയിൽ അയച്ചു.
mr: ईमेल खूप मोठी असल्याने पोहोचण्याची शक्यता कमी होती, म्हणून संलग्नकांशिवाय ईमेल पाठवण्यात आला आहे.
ms: E-mel telah dihantar tanpa lampiran kerana saiznya terlalu besar dan berkemungkinan tidak akan sampai.
nb_no: E-posten ble sendt uten vedlegg, siden de ville vært for store til at den sannsynligvis ville komme frem.
nl: De e-mail is verstuurd zonder bijlagen, omdat de bijlagen waarschijnlijk te groot zouden zijn om te worden verzonden.
pt_br: O e-mail foi enviado sem anexos, pois eles seriam grandes demais para provavelmente chegar.
pt_pt: O e-mail foi enviada sem anexos, uma vez que teria sido grande demais para ser provável chegar.
ro: E-mailul a fost trimis fără atașamente, deoarece ar fi fost prea mari și probabil nu ar fi ajuns.
ru: Письмо было отправлено без вложений, так как они были бы слишком большими и, вероятно, не дошли бы.
si: ඇමුණුම් විශාල බැවින් ලැබීමට ඉඩ අඩු වන නිසා, ඊමේලය ඇමුණුම් නොමැතිව යවා ඇත.
sl: E-poštno sporočilo je bilo poslano brez prilog, ker bi bile prevelike in verjetno ne bi prispele.
sv: E-postmeddelandet har skickats utan bilagor eftersom de skulle ha varit för stora för att sannolikt komma fram.
sw: Barua pepe imetumwa bila viambatisho kwa kuwa vingekuwa vikubwa sana na huenda visifike.
ta: இணைப்புகள் மிகப் பெரியதாக இருப்பதால் சேர்க்காமல் மின்னஞ்சல் அனுப்பப்பட்டது.
te: జోడింపులు చాలా పెద్దవిగా ఉండి చేరే అవకాశం తక్కువగా ఉండటంతో, ఇమెయిల్ జోడింపులు లేకుండా పంపబడింది.
th: ส่งอีเมลโดยไม่มีไฟล์แนบแล้ว เนื่องจากไฟล์แนบมีขนาดใหญ่เกินไปและอาจส่งไม่ถึง
tr: Ekler muhtemelen ulaşamayacak kadar büyük olduğundan e-posta eksiz gönderildi.
ur: ای میل منسلکات کے بغیر بھیج دی گئی ہے کیونکہ ان کا سائز بہت بڑا تھا اور ان کے پہنچنے کا امکان کم تھا۔
vi: Email đã được gửi không kèm tệp đính kèm vì chúng có thể quá lớn để đến nơi.
zh_hans: 邮件已发送，但未附带附件，因为附件可能过大，无法送达。
zh_hant: 電子郵件已發送，但未附加檔案，因為檔案可能過大而無法送達。

source: A custom email has been sent.
ar: تم إرسال البريد الإلكتروني المخصص.
bg: Изпратен е персонализиран имейл.
bn: কাস্টম ইমেল পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic personalitzat.
cs: Byl odeslán vlastní e-mail.
el: Έχει αποσταλεί ένα προσαρμοσμένο μήνυμα ηλεκτρονικού ταχυδρομείου.
es: Un e-mail personalizado ha sido enviado.
fa: ایمیلی سفارشی ارسال شد.
fi: Mukautettu sähköposti on lähetetty.
fr: Un mail personnalisé a été envoyé.
gu: કસ્ટમ ઇમેલ મોકલવામાં આવ્યું છે.
hi: एक कस्टम ईमेल भेजा गया है।
hu: Egy egyedi e-mail elküldésre került.
id: Email khusus telah dikirim.
it: È stata inviata un'email personalizzata.
ja: カスタムメールが送信されました。
km: បានផ្ញើអ៊ីមែលផ្ទាល់ខ្លួន។
ko: 맞춤 이메일이 전송되었습니다.
lv: Ir nosūtīts pielāgots e-pasts.
ml: കസ്റ്റം ഇമെയിൽ അയച്ചു.
mr: सानुकूल ईमेल पाठवण्यात आला आहे.
ms: E-mel tersuai telah dihantar.
nb_no: En tilpasset e-post er sendt.
nl: Een aangepaste email is verstuurd.
pt_br: Um e-mail personalizado foi enviado.
pt_pt: Um e-mail personalizado foi enviado.
ro: A fost trimis un e-mail personalizat.
ru: Было отправлено пользовательское письмо.
si: අභිරුචි ඊමේලයක් යවා ඇත.
sl: Poslano je bilo e-poštno sporočilo po meri.
sv: Ett anpassat e-postmeddelande har skickats.
sw: Barua pepe maalum imetumwa.
ta: தனிப்பயன் மின்னஞ்சல் அனுப்பப்பட்டது.
te: కస్టమ్ ఇమెయిల్ పంపబడింది.
th: ส่งอีเมลแบบกำหนดเองแล้ว
tr: Özel bir e-posta gönderildi.
ur: حسبِ ضرورت ای میل بھیج دی گئی ہے۔
vi: Đã gửi email tùy chỉnh.
zh_hans: 已发送自定义电子邮件。
zh_hant: 已發送自訂電子郵件。

source: A custom email has been sent to an attendee.
ar: تم إرسال بريد إلكتروني مخصص إلى مشارك.
bg: Изпратен е персонализиран имейл до участник.
bn: একজন অংশগ্রহণকারীর কাছে কাস্টম ইমেল পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic personalitzat a un assistent.
cs: Byl odeslán vlastní e-mail účastníkovi.
el: Έχει σταλεί ένα προσαρμοσμένο email σε έναν συμμετέχοντα.
es: Se ha enviado un correo personalizado a un asistente.
fa: ایمیلی سفارشی به شرکت‌کننده ارسال شد.
fi: Mukautettu sähköposti on lähetetty osallistujalle.
fr: Un e-mail personnalisé a été envoyé à un participant.
gu: હાજર રહેનારને કસ્ટમ ઇમેલ મોકલવામાં આવ્યું છે.
hi: एक कस्टम ईमेल किसी सहभागी को भेजा गया है।
hu: Egy egyedi e-mail elküldésre került egy résztvevőnek.
id: Email khusus telah dikirim ke peserta.
it: È stata inviata un'email personalizzata a un partecipante.
ja: 参加者宛てにカスタムメールが送信されました。
km: បានផ្ញើអ៊ីមែលផ្ទាល់ខ្លួនទៅអ្នកចូលរួម។
ko: 참석자에게 맞춤 이메일이 전송되었습니다.
lv: Dalībniekam ir nosūtīts pielāgots e-pasts.
ml: ഒരു പങ്കെടുക്കുന്നയാളിലേക്ക് കസ്റ്റം ഇമെയിൽ അയച്ചു.
mr: उपस्थित व्यक्तीस सानुकूल ईमेल पाठवण्यात आला आहे.
ms: E-mel tersuai telah dihantar kepada seorang peserta.
nb_no: En tilpasset e-post er sendt til en deltaker.
nl: Een aangepaste email is verstuurd naar een gast.
pt_br: Um e-mail personalizado foi enviado para um participante.
pt_pt: Foi enviado um e-mail personalizado a um participante.
ro: A fost trimis un e-mail personalizat către un participant.
ru: Пользовательское письмо было отправлено участнику.
si: පැමිණෙන අයෙකුට අභිරුචි ඊමේලයක් යවා ඇත.
sl: E-poštno sporočilo po meri je bilo poslano udeležencu.
sv: Ett anpassat e-postmeddelande har skickats till en deltagare.
sw: Barua pepe maalum imetumwa kwa mshiriki.
ta: ஒரு பங்கேற்பாளருக்கு தனிப்பயன் மின்னஞ்சல் அனுப்பப்பட்டது.
te: హాజరైన వ్యక్తికి కస్టమ్ ఇమెయిల్ పంపబడింది.
th: ส่งอีเมลแบบกำหนดเองให้ผู้เข้าร่วมแล้ว
tr: Bir katılımcıya özel bir e-posta gönderildi.
ur: ایک شریکِ تقریب کو حسبِ ضرورت ای میل بھیج دی گئی ہے۔
vi: Đã gửi email tùy chỉnh đến người tham dự.
zh_hans: 已向一名参与者发送自定义邮件。
zh_hant: 已向參加者發送自訂電子郵件。

source: An email has been sent with a reminder that the ticket is available for download.
ar: وقد أرسلت رسالة بالبريد الالكتروني مع التذكير بأن تذكرة يتوفر للتحميل.
bg: Изпратен е имейл с напомняне, че билетът е наличен за изтегляне.
bn: টিকিট ডাউনলোডের জন্য উপলভ্য রয়েছে—এমন একটি অনুস্মারকসহ একটি ইমেল পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic amb un recordatori que l'entrada està disponible per descarregar.
cs: Byl odeslán e-mail s připomenutím, že je vstupenka k dispozici ke stažení.
el: Έχει σταλεί ένα μήνυμα ηλεκτρονικού ταχυδρομείου με υπενθύμιση ότι το εισιτήριο είναι διαθέσιμο για λήψη.
es: Se ha enviado un correo electrónico con un recordatorio de que el ticket está disponible para su descarga.
fa: ایمیلی حاوی یادآوری مبنی بر اینکه بلیت برای دانلود آماده است ارسال شد.
fi: Sähköposti on lähetetty muistutuksena siitä, että lippu on ladattavissa.
fr: Un courriel a été envoyé avec un rappel que le billet est disponible pour téléchargement.
gu: ટિકિટ ડાઉનલોડ માટે ઉપલબ્ધ છે એવી યાદ સાથે ઇમેઇલ મોકલવામાં આવ્યો છે.
hi: टिकट डाउनलोड के लिए उपलब्ध है, यह याद दिलाने वाला ईमेल भेज दिया गया है।
hu: Egy e-mail elküldésre került egy emlékeztetővel, hogy a jegy letölthető.
id: Email telah dikirim berisi pengingat bahwa tiket tersedia untuk diunduh.
it: È stata inviata un'email con un promemoria che il biglietto è disponibile per il download.
ja: チケットがダウンロード可能である旨のリマインダーメールが送信されました。
km: បានផ្ញើអ៊ីមែល ដោយមានការរំលឹកថា សំបុត្រអាចទាញយកបាន។
ko: 티켓 다운로드 가능 알림 이메일이 전송되었습니다.
lv: Ir nosūtīts e-pasts ar atgādinājumu, ka biļete ir pieejama lejupielādei.
ml: ടിക്കറ്റ് ഡൗൺലോഡിന് ലഭ്യമാണെന്ന ഓർമ്മപ്പെടുത്തലോടുകൂടി ഒരു ഇമെയിൽ അയച്ചിട്ടുണ്ട്.
mr: तिकीट डाउनलोडसाठी उपलब्ध असल्याची आठवण करून देणारा ईमेल पाठवला आहे.
ms: E-mel telah dihantar dengan peringatan bahawa tiket tersedia untuk dimuat turun.
nb_no: En e-post er sendt med en påminnelse om at billetten er tilgjengelig for nedlasting.
nl: Een e-mail is verzonden met een herinnering dat het ticket klaarstaat om te downloaden.
pt_br: Foi enviado um e-mail com um lembrete de que o ingresso está disponível para download.
pt_pt: Um e-mail foi enviado com um lembrete que o bilhete está disponível para a descarga.
ro: A fost trimis un e-mail cu un memento că biletul este disponibil pentru descărcare.
ru: Отправлено письмо с напоминанием о том, что билет доступен для скачивания.
si: ටිකට්පත බාගත කිරීමට ලබා ගත හැකි බව මතක් කරමින් ඊමේලයක් යවා ඇත.
sl: Poslano je bilo e-poštno sporočilo z opomnikom, da je vstopnica na voljo za prenos.
sv: Ett e-postmeddelande har skickats med en påminnelse om att biljetten är tillgänglig för nedladdning.
sw: Barua pepe imetumwa ikiwa na kikumbusho kwamba tiketi inapatikana kwa kupakuliwa.
ta: டிக்கெட் பதிவிறக்கத்திற்கு கிடைக்கிறது என்பதற்கான நினைவூட்டலுடன் ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
te: టికెట్ డౌన్‌లోడ్‌కు అందుబాటులో ఉందని గుర్తు చేసే ఇమెయిల్ పంపబడింది.
th: ส่งอีเมลเตือนแล้วว่าตั๋วพร้อมให้ดาวน์โหลด
tr: Biletin indirilebileceğini hatırlatmak için bir e-posta gönderildi.
ur: ٹکٹ ڈاؤن لوڈ کے لیے دستیاب ہونے کی یاد دہانی کے ساتھ ایک ای میل بھیج دی گئی ہے۔
vi: Đã gửi email nhắc rằng vé có thể tải xuống.
zh_hans: 已发送一封电子邮件，提醒您该票证可供下载。
zh_hant: 已發送提醒電子郵件，通知票券可供下載。

source: An email has been sent with a warning that the order is about to expire.
ar: وقد أرسلت رسالة بالبريد الالكتروني مع تحذير بأن النظام على وشك الانتهاء.
bg: Изпратен е имейл с предупреждение, че поръчката е на път да изтече.
bn: অর্ডারের মেয়াদ শীঘ্রই শেষ হয়ে যাবে—এমন একটি সতর্কতাসহ একটি ইমেল পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic amb un avís que la comanda està a punt de caducar.
cs: Byl odeslán e-mail s upozorněním, že objednávka brzy vyprší.
el: Έχει σταλεί ένα μήνυμα ηλεκτρονικού ταχυδρομείου με προειδοποίηση ότι η παραγγελία πρόκειται να λήξει.
es: Se ha enviado un correo electrónico con una advertencia de que el pedido está a punto de caducar.
fa: ایمیلی هشداری مبنی بر اینکه سفارش به‌زودی منقضی می‌شود ارسال شد.
fi: Sähköposti on lähetetty varoituksena siitä, että tilaus on vanhenemassa.
fr: Un email a été envoyé avec un avertissement que la commande est sur le point d'expirer.
gu: ઓર્ડર જલ્દી સમાપ્ત થવા જઈ રહ્યો છે એવી ચેતવણી સાથે ઇમેઇલ મોકલવામાં આવ્યો છે.
hi: ऑर्डर जल्द ही समाप्त होने वाला है, यह चेतावनी देने वाला ईमेल भेज दिया गया है।
hu: Egy e-mail elküldésre került figyelmeztetéssel, hogy a rendelés hamarosan lejár.
id: Email telah dikirim berisi peringatan bahwa pesanan akan segera kedaluwarsa.
it: È stata inviata un'email con un avviso che l'ordine sta per scadere.
ja: 注文がまもなく期限切れになることを知らせる警告メールが送信されました。
km: បានផ្ញើអ៊ីមែល ដោយមានការព្រមានថា ការបញ្ជាទិញជិតផុតកំណត់។
ko: 주문이 곧 만료된다는 경고 이메일이 전송되었습니다.
lv: Ir nosūtīts e-pasts ar brīdinājumu, ka pasūtījumam drīz beigsies derīguma termiņš.
ml: ഓർഡർ കാലഹരണപ്പെടാനിരിക്കുകയാണെന്ന മുന്നറിയിപ്പോടെ ഒരു ഇമെയിൽ അയച്ചിട്ടുണ്ട്.
mr: ऑर्डरची मुदत लवकरच संपणार असल्याचा इशारा देणारा ईमेल पाठवला आहे.
ms: E-mel telah dihantar dengan amaran bahawa pesanan hampir tamat tempoh.
nb_no: En e-post er sendt med en advarsel om at bestillingen snart utløper.
nl: Een email is verstuurd om de gebruiker te waarschuwen dat de bestelling bijna verloopt.
pt_br: Um e-mail foi enviado com um aviso de que o pedido está prestes a expirar.
pt_pt: Um e-mail foi enviado com um aviso de que a encomenda está prestes a expirar.
ro: A fost trimis un e-mail cu un avertisment că comanda este pe cale să expire.
ru: Отправлено письмо с предупреждением о том, что срок действия заказа скоро истечёт.
si: ඇණවුම ඉක්මනින් කල් ඉකුත් වීමට නියමිත බවට අනතුරු ඇඟවීමක් සමඟ ඊමේලයක් යවා ඇත.
sl: Poslano je bilo e-poštno sporočilo z opozorilom, da bo naročilo kmalu poteklo.
sv: Ett e-postmeddelande har skickats med en varning om att ordern snart löper ut.
sw: Barua pepe imetumwa ikiwa na onyo kwamba agizo linakaribia kuisha muda wake.
ta: ஆர்டர் காலாவதியாகும் நிலையில் உள்ளது என்பதற்கான எச்சரிக்கையுடன் ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
te: ఆర్డర్ గడువు ముగియబోతోందని హెచ్చరికతో కూడిన ఇమెయిల్ పంపబడింది.
th: ส่งอีเมลเตือนแล้วว่าคำสั่งซื้อกำลังจะหมดอายุ
tr: Siparişin süresinin dolmak üzere olduğu konusunda bir e-posta gönderildi.
ur: آرڈر کی میعاد ختم ہونے والی ہے کے انتباہ کے ساتھ ایک ای میل بھیج دی گئی ہے۔
vi: Đã gửi email cảnh báo rằng đơn hàng sắp hết hạn.
zh_hans: 已发送一封电子邮件，其中包含订单即将到期的警告。
zh_hant: 已發送警告電子郵件，通知訂單即將過期。

source: An email has been sent to notify the user that the order has been canceled.
ar: وقد تم إرسال بريد إلكتروني لإعلام المستخدم التي تم إلغاء الطلب.
bg: Изпратен е имейл, за да уведоми потребителя, че поръчката е анулирана.
bn: অর্ডার বাতিল হয়েছে—এ বিষয়ে ব্যবহারকারীকে জানাতে একটি ইমেল পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic per notificar a l'usuari que la comanda s'ha cancel·lat.
cs: Byl odeslán e-mail, aby byl uživatel informován, že objednávka byla zrušena.
el: Έχει σταλεί ένα μήνυμα ηλεκτρονικού ταχυδρομείου για να ειδοποιήσει το χρήστη ότι η παραγγελία ακυρώθηκε.
es: Se ha enviado un correo electrónico para notificar al usuario que el pedido ha sido cancelado.
fa: ایمیلی برای اطلاع کاربر از لغو سفارش ارسال شد.
fi: Sähköposti on lähetetty ilmoitukseksi käyttäjälle, että tilaus on peruutettu.
fr: Un mail a été envoyé pour informer l'utilisateur que sa commande a été annulée.
gu: ઓર્ડર રદ થયો છે તેવી સૂચના આપવા માટે વપરાશકર્તાને ઇમેઇલ મોકલવામાં આવ્યો છે.
hi: उपयोगकर्ता को सूचित करने के लिए कि ऑर्डर रद्द कर दिया गया है, एक ईमेल भेज दिया गया है।
hu: Egy e-mail elküldésre került, hogy értesítse a felhasználót a rendelés törléséről.
id: Email telah dikirim untuk memberi tahu pengguna bahwa pesanan telah dibatalkan.
it: È stata inviata un'email per informare l'utente che l'ordine è stato annullato.
ja: 注文がキャンセルされたことをユーザーに通知するメールが送信されました。
km: បានផ្ញើអ៊ីមែល ដើម្បីជូនដំណឹងថា ការបញ្ជាទិញត្រូវបានលុបចោល។
ko: 주문이 취소되었음을 사용자에게 알리는 이메일이 전송되었습니다.
lv: Ir nosūtīts e-pasts, lai informētu lietotāju, ka pasūtījums ir atcelts.
ml: ഓർഡർ റദ്ദാക്കിയതായി ഉപയോക്താവിനെ അറിയിക്കുന്നതിന് ഒരു ഇമെയിൽ അയച്ചിട്ടുണ്ട്.
mr: ऑर्डर रद्द झाल्याची सूचना देण्यासाठी वापरकर्त्याला ईमेल पाठवला आहे.
ms: E-mel telah dihantar untuk memaklumkan pengguna bahawa pesanan telah dibatalkan.
nb_no: En e-post er sendt for å varsle brukeren om at bestillingen er kansellert.
nl: Een email is verstuurd om de gebruiker ervan op de hoogte te stellen dat de bestelling is geannuleerd.
pt_br: Um e-mail foi enviado para notificar o usuário de que o pedido foi cancelado.
pt_pt: Um e-mail foi enviado para notificar o utilizador de que a encomenda foi cancelada.
ro: A fost trimis un e-mail pentru a notifica utilizatorul că comanda a fost anulată.
ru: Отправлено письмо, чтобы уведомить пользователя о том, что заказ был отменён.
si: ඇණවුම අවලංගු කර ඇති බව පරිශීලකයාට දැනුම් දීමට ඊමේලයක් යවා ඇත.
sl: Poslano je bilo e-poštno sporočilo z obvestilom, da je bilo naročilo preklicano.
sv: Ett e-postmeddelande har skickats för att informera användaren om att ordern har avbrutits.
sw: Barua pepe imetumwa kumjulisha mtumiaji kwamba agizo limeghairiwa.
ta: ஆர்டர் ரத்து செய்யப்பட்டுள்ளதாக பயனருக்கு அறிவிக்க ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
te: ఆర్డర్ రద్దు చేయబడిందని తెలియజేయడానికి ఇమెయిల్ పంపబడింది.
th: ส่งอีเมลเพื่อแจ้งผู้ใช้แล้วว่าคำสั่งซื้อถูกยกเลิก
tr: Siparişin iptal edildiğini kullanıcıya bildirmek için bir e-posta gönderildi.
ur: صارف کو مطلع کرنے کے لیے کہ آرڈر منسوخ کر دیا گیا ہے، ایک ای میل بھیج دی گئی ہے۔
vi: Đã gửi email thông báo cho người dùng rằng đơn hàng đã bị hủy.
zh_hans: 已发送电子邮件通知用户订单已被取消。
zh_hant: 已發送電子郵件通知使用者訂單已被取消。

source: An email has been sent to notify the user that the event has been canceled.
ar: تم إرسال بريد إلكتروني لإخطار المستخدم بإلغاء الحدث.
bg: Изпратен е имейл, за да уведоми потребителя, че събитието е отменено.
bn: ইভেন্ট বাতিল হয়েছে—এ বিষয়ে ব্যবহারকারীকে জানাতে একটি ইমেল পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic per notificar a l'usuari que l'esdeveniment s'ha cancel·lat.
cs: Byl odeslán e-mail, aby byl uživatel informován, že událost byla zrušena.
el: Έχει σταλεί ένα email για να ειδοποιηθεί ο χρήστης ότι η εκδήλωση ακυρώθηκε.
es: Se ha enviado un correo para notificar al usuario que el evento ha sido cancelado.
fa: ایمیلی برای اطلاع کاربر از لغو رویداد ارسال شد.
fi: Sähköposti on lähetetty ilmoittamaan, että tapahtuma on peruttu.
fr: Un e-mail a été envoyé pour informer l'utilisateur que l'événement a été annulé.
gu: ઇવેન્ટ રદ થયો છે તેવી સૂચના આપવા માટે વપરાશકર્તાને ઇમેઇલ મોકલવામાં આવ્યો છે.
hi: उपयोगकर्ता को सूचित करने के लिए कि इवेंट रद्द कर दिया गया है, एक ईमेल भेज दिया गया है।
hu: Egy e-mail elküldésre került, hogy értesítse a felhasználót az esemény törléséről.
id: Email telah dikirim untuk memberi tahu pengguna bahwa acara telah dibatalkan.
it: È stata inviata un'email per informare l'utente che l'evento è stato annullato.
ja: イベントがキャンセルされたことをユーザーに通知するメールが送信されました。
km: បានផ្ញើអ៊ីមែល ដើម្បីជូនដំណឹងថា ព្រឹត្តិការណ៍ត្រូវបានលុបចោល។
ko: 행사가 취소되었음을 사용자에게 알리는 이메일이 전송되었습니다.
lv: Ir nosūtīts e-pasts, lai informētu lietotāju, ka pasākums ir atcelts.
ml: ഇവന്റ് റദ്ദാക്കിയതായി ഉപയോക്താവിനെ അറിയിക്കുന്നതിന് ഒരു ഇമെയിൽ അയച്ചിട്ടുണ്ട്.
mr: कार्यक्रम रद्द झाल्याची सूचना देण्यासाठी वापरकर्त्याला ईमेल पाठवला आहे.
ms: E-mel telah dihantar untuk memaklumkan pengguna bahawa acara telah dibatalkan.
nb_no: En e-post er sendt for å varsle brukeren om at arrangementet er kansellert.
nl: Een email is verstuurd om de gebruiker ervan op de hoogte te stellen dat het evenement is geannuleerd.
pt_br: Um e-mail foi enviado para notificar o usuário de que o evento foi cancelado.
pt_pt: Um e-mail foi enviado para notificar o utilizador que o evento foi cancelado.
ro: A fost trimis un e-mail pentru a notifica utilizatorul că evenimentul a fost anulat.
ru: Отправлено письмо, чтобы уведомить пользователя о том, что мероприятие было отменено.
si: උත්සවය අවලංගු කර ඇති බව පරිශීලකයාට දැනුම් දීමට ඊමේලයක් යවා ඇත.
sl: Poslano je bilo e-poštno sporočilo z obvestilom, da je bil dogodek preklican.
sv: Ett e-postmeddelande har skickats för att informera användaren om att evenemanget har ställts in.
sw: Barua pepe imetumwa kumjulisha mtumiaji kwamba tukio limeghairiwa.
ta: நிகழ்வு ரத்து செய்யப்பட்டுள்ளதாக பயனருக்கு அறிவிக்க ஒரு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
te: ఈవెంట్ రద్దు చేయబడిందని తెలియజేయడానికి ఇమెయిల్ పంపబడింది.
th: ส่งอีเมลเพื่อแจ้งผู้ใช้แล้วว่างานอีเวนต์ถูกยกเลิก
tr: Etkinliğin iptal edildiğini kullanıcıya bildirmek için bir e-posta gönderildi.
ur: صارف کو مطلع کرنے کے لیے کہ ایونٹ منسوخ کر دیا گیا ہے، ایک ای میل بھیج دی گئی ہے۔
vi: Đã gửi email thông báo cho người dùng rằng sự kiện đã bị hủy.
zh_hans: 已向用户发送邮件，通知该活动已取消。
zh_hant: 已發送電子郵件通知使用者活動已被取消。
