Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Required status for Attendee names
ar: حالة الإلزام لأسماء الحضور
bg: Задължителен статус за имената на участниците
bn: অংশগ্রহণকারীর নামের জন্য আবশ্যকতার অবস্থা
ca: Estat obligatori per als noms dels assistents
cs: Stav povinnosti pro jména účastníků
el: Κατάσταση υποχρεωτικότητας για τα ονόματα συμμετεχόντων
es: Estado obligatorio para los nombres de los asistentes
fa: وضعیت الزامی برای نام‌های شرکت‌کننده
fi: Osallistujien nimien pakollisuus
fr: Statut requis pour les noms des participants
gu: ભાગીદારોનાં નામ માટેની આવશ્યક સ્થિતિ
hi: प्रतिभागी नामों के लिए आवश्यक स्थिति
hu: Kötelező mező állapota: résztvevők neve
id: Status wajib untuk Nama peserta
it: Stato di obbligatorietà per Nomi dei partecipanti
ja: 参加者名の必須設定
km: ស្ថានភាពចាំបាច់សម្រាប់ឈ្មោះអ្នកចូលរួម
ko: 참가자 이름 필수 상태
lv: Obligātuma statuss dalībnieku vārdiem
ml: പങ്കെടുക്കുന്നവരുടെ പേരുകൾക്കുള്ള നിർബന്ധിത നില
mr: उपस्थित व्यक्तींच्या नावांसाठी आवश्यक स्थिती
ms: Status diperlukan untuk Nama peserta
nb_no: Påkrevd-status for deltakernavn
nl: Verplicht-status voor deelnemernamen
pt_br: Status de obrigatoriedade para nomes dos participantes
pt_pt: Estado obrigatório para Nomes dos participantes
ro: Stare obligatorie pentru numele participanților
ru: Статус обязательности для имён участников
si: සහභාගීවන්ගේ නම් සඳහා අවශ්ය තත්ත්වය
sl: Status obveznosti za imena udeležencev
sv: Obligatorisk status för deltagarnamn
sw: Hali inayohitajika kwa majina ya mshiriki
ta: பங்கேற்பாளர் பெயர்களுக்கான தேவையான நிலை
te: హాజరయ్యే వ్యక్తుల పేర్లకు తప్పనిసరి స్థితి
th: สถานะจำเป็นสำหรับชื่อผู้เข้าร่วม
tr: Katılımcı adları için zorunluluk durumu
ur: شرکاء کے ناموں کے لیے لازمی حیثیت
vi: Trạng thái bắt buộc cho tên người tham dự
zh_hans: 与会者姓名的必填状态
zh_hant: 與會者姓名的必填狀態

source: Required status for Attendee emails
ar: حالة الإلزام لعناوين البريد الإلكتروني للحضور
bg: Задължителен статус за имейлите на участниците
bn: অংশগ্রহণকারীর ই-মেইলের জন্য আবশ্যকতার অবস্থা
ca: Estat obligatori per als correus electrònics dels assistents
cs: Stav povinnosti pro e-maily účastníků
el: Κατάσταση υποχρεωτικότητας για τα email συμμετεχόντων
es: Estado obligatorio para los correos electrónicos de los asistentes
fa: وضعیت مورد نیاز برای ایمیل‌های شرکت‌کننده
fi: Osallistujien sähköpostiosoitteiden pakollisuus
fr: Statut requis pour les e-mails des participants
gu: ભાગીદારોનાં ઇ-મેલ માટેની આવશ્યક સ્થિતિ
hi: प्रतिभागी ई-मेल के लिए आवश्यक स्थिति
hu: Kötelező mező állapota: résztvevők e-mail-címe
id: Status wajib untuk Email peserta
it: Stato di obbligatorietà per Email dei partecipanti
ja: 参加者メールアドレスの必須設定
km: ស្ថានភាពចាំបាច់សម្រាប់អ៊ីមែលអ្នកចូលរួម
ko: 참가자 이메일 필수 상태
lv: Obligātuma statuss dalībnieku e‑pastiem
ml: പങ്കെടുക്കുന്നവരുടെ ഇ-മെയിലുകൾക്കുള്ള നിർബന്ധിത നില
mr: उपस्थित व्यक्तींच्या ई-मेलसाठी आवश्यक स्थिती
ms: Status diperlukan untuk E-mel peserta
nb_no: Påkrevd-status for deltaker-e-poster
nl: Verplicht-status voor e-mailadressen van deelnemers
pt_br: Status de obrigatoriedade para e-mails dos participantes
pt_pt: Estado obrigatório para E-mails dos participantes
ro: Stare obligatorie pentru e-mailurile participanților
ru: Статус обязательности для email-адресов участников
si: පැමිණෙනයින්ගේ ඊමේල් සඳහා අවශ්‍ය තත්ත්වය
sl: Status obveznosti za e‑poštne naslove udeležencev
sv: Obligatorisk status för deltagarmejladresser
sw: Hali inayohitajika kwa barua pepe za mshiriki
ta: பங்கேற்பாளர் மின்னஞ்சல்களுக்கான தேவையான நிலை
te: హాజరయ్యే వ్యక్తుల ఇమెయిల్‌లకు తప్పనిసరి స్థితి
th: สถานะจำเป็นสำหรับอีเมลผู้เข้าร่วม
tr: Katılımcı e-postaları için zorunluluk durumu
ur: شرکاء کے ای میلز کے لیے لازمی حیثیت
vi: Trạng thái bắt buộc cho E-mail người tham dự
zh_hans: 与会者邮箱的必填状态
zh_hant: 與會者電子郵件的必填狀態

source: Required status for Company
ar: حالة الإلزام للشركة
bg: Задължителен статус за компания
bn: কোম্পানির জন্য আবশ্যকতার অবস্থা
ca: Estat obligatori per a l’empresa
cs: Stav povinnosti pro společnost
el: Κατάσταση υποχρεωτικότητας για την Εταιρεία
es: Estado obligatorio para la empresa
fa: وضعیت مورد نیاز برای شرکت
fi: Yrityksen pakollisuus
fr: Statut requis pour l'entreprise
gu: કંપની માટેની આવશ્યક સ્થિતિ
hi: कंपनी के लिए आवश्यक स्थिति
hu: Kötelező mező állapota: cég
id: Status wajib untuk Perusahaan
it: Stato di obbligatorietà per Azienda
ja: 会社の必須設定
km: ស្ថានភាពចាំបាច់សម្រាប់ក្រុមហ៊ុន
ko: 회사 필수 상태
lv: Obligātuma statuss uzņēmumam
ml: കമ്പനിക്കുള്ള നിർബന്ധിത നില
mr: कंपनीसाठी आवश्यक स्थिती
ms: Status diperlukan untuk Syarikat
nb_no: Påkrevd-status for firma
nl: Verplicht-status voor bedrijf
pt_br: Status de obrigatoriedade para empresa
pt_pt: Estado obrigatório para Empresa
ro: Stare obligatorie pentru companie
ru: Статус обязательности для компании
si: සමාගම සඳහා අවශ්‍ය තත්ත්වය
sl: Status obveznosti za podjetje
sv: Obligatorisk status för företag
sw: Hali inayohitajika kwa kampuni
ta: நிறுவனத்திற்கான தேவையான நிலை
te: కంపెనీకి తప్పనిసరి స్థితి
th: สถานะจำเป็นสำหรับบริษัท
tr: Şirket için zorunluluk durumu
ur: کمپنی کے لیے لازمی حیثیت
vi: Trạng thái bắt buộc cho Công ty
zh_hans: 公司的必填状态
zh_hant: 公司的必填狀態

source: Required status for Job title
ar: الحالة المطلوبة للمسمى الوظيفي
bg: Задължителен статус за длъжност
bn: পদবির জন্য প্রয়োজনীয় স্ট্যাটাস
ca: Estat obligatori per al títol del lloc de treball
cs: Požadovaný stav pro název pozice
el: Υποχρεωτική κατάσταση για Τίτλο θέσης εργασίας
es: Estado obligatorio para el cargo
fa: وضعیت الزامی برای عنوان شغلی
fi: Työtehtävänimikkeen pakollisuus
fr: Statut requis pour l’intitulé du poste
gu: નોકરીના શીર્ષક માટે જરૂરી સ્થિતિ
hi: जॉब शीर्षक के लिए आवश्यक स्थिति
hu: A munkakör megnevezésének kötelező státusza
id: Status wajib untuk Jabatan
it: Stato obbligatorio per il titolo della posizione
ja: 役職の必須ステータス
km: ស្ថានភាពដែលត្រូវការសម្រាប់​ចំណងជើង​ការងារ
ko: 직함의 필수 상태
lv: Obligātais statuss amata nosaukumam
ml: ജോലി ശീർഷകത്തിനുള്ള നിർബന്ധിത നില
mr: नोकरीच्या पदनामासाठी आवश्यक स्थिती
ms: Status diperlukan untuk Jawatan
pt_pt: Estatuto do cargo de trabalho necessário
ta: வேலை தலைப்புக்கு தேவையான நிலை

source: Required status for Postal addresses
ar: الحالة المطلوبة للعناوين البريدية
bg: Задължителен статус за пощенски адреси
bn: ডাক ঠিকানার জন্য আবশ্যকতার অবস্থা
ca: Estat obligatori per a les adreces postals
cs: Požadovaný stav pro poštovní adresy
el: Κατάσταση υποχρεωτικότητας για τις ταχυδρομικές διευθύνσεις
es: Estado obligatorio para las direcciones postales
fa: وضعیت مورد نیاز برای آدرس‌های پستی
fi: Postiosoitteiden pakollisuus
fr: Statut requis pour les adresses postales
gu: ડાક સરનામાં માટેની આવશ્યક સ્થિતિ
hi: डाक पतों के लिए आवश्यक स्थिति
hu: Kötelező mező állapota: postacímek
id: Status wajib untuk Alamat pos
it: Stato richiesto per gli indirizzi postali
ja: 郵便住所の必須設定
km: ស្ថានភាពចាំបាច់សម្រាប់អាសយដ្ឋានប្រៃសណីយ៍
ko: 우편 주소 필수 상태
lv: Obligātuma statuss pasta adresēm
ml: തപാൽ വിലാസങ്ങൾക്കുള്ള നിർബന്ധിത നില
mr: टपाल पत्त्यांसाठी आवश्यक स्थिती
ms: Status diperlukan untuk Alamat pos
nb_no: Påkrevd status for postadresser
nl: Verplicht-status voor postadressen
pt_br: Status de obrigatoriedade para endereços postais
pt_pt: Estado obrigatório para Endereços postais
ro: Stare obligatorie pentru adrese poștale
ru: Статус обязательности для почтовых адресов
si: තැපැල් ලිපින සඳහා අවශ්‍ය තත්ත්වය
sl: Status obveznosti za poštne naslove
sv: Kravstatus för postadresser
sw: Hali inayohitajika kwa anwani za posta
ta: அஞ்சல் முகவரிகளுக்கான தேவையான நிலை
te: తపాలా చిరునామాలకు తప్పనిసరి స్థితి
th: สถานะที่จำเป็นสำหรับที่อยู่ไปรษณีย์
tr: Posta adresleri için zorunluluk durumu
ur: ڈاک کے پتوں کے لیے لازمی حیثیت
vi: Trạng thái bắt buộc cho địa chỉ bưu chính
zh_hans: 邮寄地址的必填状态
zh_hant: 郵寄地址的必填狀態

source: Active status for
ar: الحالة النشطة لـ
bg: Активен статус за
bn: এর জন্য সক্রিয় অবস্থা
ca: Estat actiu per a
cs: Aktivní stav pro
el: Κατάσταση ενεργοποίησης για
es: Estado activo para
fa: وضعیت فعال برای
fi: Aktiivinen tila kohteelle
fr: Statut actif pour
gu: માટે સક્રિય સ્થિતિ
hi: के लिए सक्रिय स्थिति
hu: Aktív állapot:
id: Status aktif untuk
it: Stato attivo per
ja: の有効状態
km: ស្ថានភាពសកម្មសម្រាប់
ko: 다음에 대한 활성 상태
lv: Aktīvais statuss
ml: സജീവ നില:
mr: यासाठी सक्रिय स्थिती
ms: Status aktif untuk
nb_no: Aktiv status for
nl: Actief-status voor
pt_br: Status ativo para
pt_pt: Estado ativo para
ro: Stare activă pentru
ru: Статус активности для
si: සක්‍රිය තත්ත්වය සඳහා
sl: Aktivno stanje za
sv: Aktiv status för
sw: Hali inayotumika kwa
ta: இதற்கான செயலில் உள்ள நிலை
te: క్రియాశీల స్థితి:
th: สถานะที่ใช้งานสำหรับ
tr: Şunun etkinlik durumu
ur: کے لیے فعال حیثیت
vi: Trạng thái hoạt động cho
zh_hans: 启用状态
zh_hant: 以下項目的啟用狀態

source: Required status for
ar: الحالة المطلوبة لـ
bg: Задължителен статус за
bn: এর জন্য আবশ্যকতার অবস্থা
ca: Estat obligatori per a
cs: Stav povinnosti pro
el: Κατάσταση υποχρεωτικότητας για
es: Estado obligatorio para
fa: وضعیت الزام برای
fi: Pakollinen tila kohteelle
fr: Statut requis pour
gu: માટેની આવશ્યક સ્થિતિ
hi: के लिए आवश्यक स्थिति
hu: Kötelező mező állapota:
id: Status wajib untuk
it: Stato obbligatorio per
ja: の必須状態
km: ស្ថានភាពចាំបាច់សម្រាប់
ko: 다음에 대한 필수 상태
lv: Obligātuma statuss
ml: നിർബന്ധിത നില:
mr: यासाठी आवश्यक स्थिती
ms: Status diperlukan untuk
nb_no: Påkrevd status for
nl: Vereiste status voor
pt_br: Status de obrigatoriedade para
pt_pt: Estado obrigatório para
ro: Stare obligatorie pentru
ru: Статус обязательности для
si: අවශ්‍ය තත්ත්වය සඳහා
sl: Status obveznosti za
sv: Obligatorisk status för
sw: Hali inayohitajika kwa
ta: இதற்கான தேவையான நிலை
te: తప్పనిసరి స్థితి:
th: สถานะที่จำเป็นสำหรับ
tr: Şunun için zorunluluk durumu
ur: کے لیے لازمی حیثیت
vi: Trạng thái bắt buộc cho
zh_hans: 必填状态
zh_hant: 以下項目的必填狀態

source: Create a new custom field
ar: إنشاء حقل مخصص جديد
bg: Създаване на ново персонализирано поле
bn: নতুন কাস্টম ফিল্ড তৈরি করুন
ca: Crea un camp personalitzat nou
cs: Vytvořit nové vlastní pole
el: Δημιουργία νέου προσαρμοσμένου πεδίου
es: Crear un nuevo campo personalizado
fa: ایجاد یک فیلد سفارشی جدید
fi: Luo uusi mukautettu kenttä
fr: Créer un nouveau champ personnalisé
gu: નવું કસ્ટમ ક્ષેત્ર બનાવો
hi: एक नया कस्टम फ़ील्ड बनाएं
hu: Új egyéni mező létrehozása
id: Buat bidang kustom baru
it: Crea un nuovo campo personalizzato
ja: カスタムフィールドを新規作成
km: បង្កើតវាលផ្ទាល់ខ្លួនថ្មី
ko: 새 사용자 지정 필드 만들기
lv: Izveidot jaunu pielāgotu lauku
ml: പുതിയ ഇഷ്ടാനുസൃത ഫീൽഡ് സൃഷ്ടിക്കുക
mr: नवीन कस्टम फील्ड तयार करा
ms: Cipta medan tersuai baharu
nb_no: Opprett et nytt egendefinert felt
nl: Nieuw aangepast veld aanmaken
pt_br: Criar um novo campo personalizado
pt_pt: Criar um novo campo personalizado
ro: Creează un câmp personalizat nou
ru: Создать новое пользовательское поле
si: නව අභිරුචි ක්ෂේත්‍රයක් සාදන්න
sl: Ustvari novo polje po meri
sv: Skapa ett nytt anpassat fält
sw: Unda uga maalum mpya
ta: புதிய தனிப்பயன் புலத்தை உருவாக்கவும்
te: కొత్త కస్టమ్ ఫీల్డ్‌ను సృష్టించండి
th: สร้างฟิลด์กำหนดเองใหม่
tr: Yeni bir özel alan oluştur
ur: نیا کسٹم فیلڈ بنائیں
vi: Tạo trường tùy chỉnh mới
zh_hans: 新建自定义字段
zh_hant: 建立新的自訂欄位

source: Create a text field
ar: إنشاء حقل نصي
bg: Създаване на текстово поле
bn: টেক্সট ফিল্ড তৈরি করুন
ca: Crea un camp de text
cs: Vytvořit textové pole
el: Δημιουργία πεδίου κειμένου
es: Crear un campo de texto
fa: ایجاد فیلد متنی
fi: Luo tekstikenttä
fr: Créer un champ de texte
gu: ટેક્સ્ટ ક્ષેત્ર બનાવો
hi: टेक्स्ट फ़ील्ड बनाएं
hu: Szövegmező létrehozása
id: Buat bidang teks
it: Crea un campo di testo
ja: テキストフィールドを作成
km: បង្កើតវាលអត្ថបទ
ko: 텍스트 필드 생성
lv: Izveidot teksta lauku
ml: ടെക്സ്റ്റ് ഫീൽഡ് സൃഷ്ടിക്കുക
mr: मजकूर फील्ड तयार करा
ms: Cipta medan teks
nb_no: Opprett et tekstfelt
nl: Een tekstveld maken
pt_br: Criar um campo de texto
pt_pt: Criar um campo de texto
ro: Creează un câmp de text
ru: Создать текстовое поле
si: පෙළ ක්ෂේත්‍රයක් සාදන්න
sl: Ustvari besedilno polje
sv: Skapa ett textfält
sw: Unda sehemu ya maandishi
ta: உரைப் புலத்தை உருவாக்கவும்
te: టెక్స్ట్ ఫీల్డ్‌ను సృష్టించండి
th: สร้างช่องกรอกข้อความ
tr: Metin alanı oluştur
ur: متنی فیلڈ بنائیں
vi: Tạo trường văn bản
zh_hans: 创建文本字段
zh_hant: 建立文字欄位

source: Form settings
ar: إعدادات النموذج
bg: Настройки на формуляра
bn: ফর্ম সেটিংস
ca: Configuració del formulari
cs: Nastavení formuláře
el: Ρυθμίσεις φόρμας
es: Ajustes del formulario
fa: تنظیمات فرم
fi: Lomakkeen asetukset
fr: Paramètres du formulaire
gu: ફોર્મ સેટિંગ્સ
hi: फ़ॉर्म सेटिंग्स
hu: Űrlapbeállítások
id: Pengaturan formulir
it: Impostazioni del modulo
ja: フォーム設定
km: ការកំណត់សំណុំបែបបទ
ko: 양식 설정
lv: Veidlapas iestatījumi
ml: ഫോം ക്രമീകരണങ്ങൾ
mr: फॉर्म सेटिंग्ज
ms: Tetapan borang
nb_no: Skjemainnstillinger
nl: Formulierinstellingen
pt_br: Configurações do formulário
pt_pt: Definições do formulário
ro: Setări formular
ru: Настройки формы
si: පෝරම සැකසුම්
sl: Nastavitve obrazca
sv: Formulärinställningar
sw: Mipangilio ya fomu
ta: படிவ அமைப்புகள்
te: ఫారమ్ సెట్టింగ్‌లు
th: การตั้งค่าแบบฟอร์ม
tr: Form ayarları
ur: فارم کی ترتیبات
vi: Cài đặt biểu mẫu
zh_hans: 表单设置
zh_hant: 表單設定

source: Question: %(name)s
ar: سؤال: %(name)s
bg: Въпрос: %(name)s
bn: প্রশ্ন: %(name)s
ca: Pregunta: %(name)s
cs: Otázka: %(name)s
el: Ερώτηση: %(name)s
es: Pregunta: %(name)s
fa: سؤال: %(name)s
fi: Kysymys: %(name)s
gu: પ્રશ્ન: %(name)s
hi: प्रश्न: %(name)s
hu: Kérdés: %(name)s
id: Pertanyaan: %(name)s
it: Domanda: %(name)s
ja: 質問: %(name)s
km: សំណួរ៖ %(name)s
ko: 질문: %(name)s
lv: Jautājums: %(name)s
ml: ചോദ്യം: %(name)s
mr: प्रश्न: %(name)s
ms: Soalan: %(name)s
nb_no: Spørsmål: %(name)s
nl: Vraag: %(name)s
pt_br: Pergunta: %(name)s
pt_pt: Pergunta: %(name)s
ro: Întrebare: %(name)s
ru: Вопрос: %(name)s
si: ප්‍රශ්නය: %(name)s
sl: Vprašanje: %(name)s
sv: Fråga: %(name)s
sw: Swali: %(name)s
ta: கேள்வி: %(name)s
te: ప్రశ్న: %(name)s
th: คำถาม: %(name)s
tr: Soru: %(name)s
ur: سوال: %(name)s
vi: Câu hỏi: %(name)s
zh_hans: 问题：%(name)s
zh_hant: 問題： %(name)s

source: Edit question
ar: تحرير مسألة
bg: Редактиране на въпрос
bn: প্রশ্ন সম্পাদনা
ca: Editar la pregunta
cs: Upravit otázku
el: Επεξεργασία ερωτήματος
es: Editar pregunta
fa: ویرایش سؤال
fi: Muokkaa kysymystä
fr: Modifier la question
gu: પ્રશ્ન સંપાદિત કરો
hi: प्रश्न संपादित करें
hu: Kérdés szerkesztése
id: Edit pertanyaan
it: Modifica domanda
ja: 質問を編集
km: កែសម្រួលសំណួរ
ko: 질문 편집
lv: Rediģēt jautājumu
ml: ചോദ്യം എഡിറ്റ് ചെയ്യുക
mr: प्रश्न संपादित करा
ms: Edit soalan
nb_no: Rediger spørsmål
nl: Vraag bewerken
pt_br: Editar pergunta
pt_pt: Editar questão
ro: Editare întrebare
ru: Редактировать вопрос
si: ප්‍රශ්නය සංස්කරණය කරන්න
sl: Uredi vprašanje
sv: Redigera fråga
sw: Hariri swali
ta: கேள்வியைத் திருத்து
te: ప్రశ్నను సవరించండి
th: แก้ไขคำถาม
tr: Soruyu düzenle
ur: سوال میں ترمیم کریں
vi: Chỉnh sửa câu hỏi
zh_hans: 编辑问题
zh_hant: 編輯問題

source: No matching answers found.
ar: لا توجد أجوبة مطابقة.
bg: Не са намерени съвпадащи отговори.
bn: মিলে যাওয়া কোনো উত্তর পাওয়া যায়নি।
ca: No s’han trobat respostes coincidents.
cs: Nenalezeny žádné odpovědi.
el: Δεν βρέθηκαν απαντήσεις που να ταιριάζουν.
es: No se encontraron respuestas coincidentes.
fa: هیچ پاسخ تطابقی یافت نشد.
fi: Vastaavia vastauksia ei löytynyt.
fr: Aucune réponse correspondante n'a été trouvée.
gu: કોઈ મેળ ખાતા જવાબો મળ્યા નથી.
hi: कोई मेल खाने वाले उत्तर नहीं मिले।
hu: Nem található megfelelő válasz.
id: Tidak ada jawaban yang cocok ditemukan.
it: Nessuna risposta corrispondente trovata.
ja: 該当する回答が見つかりませんでした。
km: រកមិនឃើញចម្លើយដែលផ្គូផ្គងទេ។
ko: 일치하는 답변이 없습니다.
lv: Nav atrastas atbilstošas atbildes.
ml: പൊരുത്തപ്പെടുന്ന ഉത്തരങ്ങൾ ഒന്നും കണ്ടെത്തിയില്ല.
mr: जुळणारी उत्तरे आढळली नाहीत.
ms: Tiada jawapan yang sepadan ditemui.
nb_no: Fant ingen samsvarende svar.
nl: Geen overeenkomende antwoorden gevonden.
pt_br: Nenhuma resposta correspondente encontrada.
pt_pt: Sem respostas correspondentes encontradas.
ro: Nu au fost găsite răspunsuri corespunzătoare.
ru: Подходящих ответов не найдено.
si: ගැළපෙන පිළිතුරු හමු නොවුණා.
sl: Ni najdenih ujemajočih se odgovorov.
sv: Inga matchande svar hittades.
sw: Hakuna majibu yanayolingana yaliyopatikana.
ta: பொருந்தும் பதில்கள் எதுவும் கண்டுபிடிக்கப்படவில்லை.
te: సరిపోలే సమాధానాలు ఏవీ కనుగొనబడలేదు.
th: ไม่พบคำตอบที่ตรงกัน
tr: Eşleşen yanıt bulunamadı.
ur: کوئی مماثل جوابات نہیں ملے۔
vi: Không tìm thấy câu trả lời phù hợp.
zh_hans: 找不到匹配的答案。
zh_hant: 找不到相符的答案。

source: You need to assign the question to a product to collect answers.
ar: تحتاج إلى تعيين السؤال إلى منتج لإجابات جمع.
bg: Трябва да зададете въпроса към продукт, за да събирате отговори.
bn: উত্তর সংগ্রহ করতে প্রশ্নটি একটি পণ্যে অ্যাসাইন করতে হবে।
ca: Has d’assignar la pregunta a un producte per recopilar respostes.
cs: Chcete-li sbírat odpovědi, musíte otázku přiřadit k produktu.
el: Πρέπει να ορίσετε την ερώτηση σε ένα προϊόν για να συλλέξετε απαντήσεις.
es: Es necesario asignar la pregunta a un producto para obtener respuestas.
fa: برای جمع‌آوری پاسخ‌ها باید سؤال را به یک محصول اختصاص دهید.
fi: Kysymys on liitettävä tuotteeseen vastausten keräämiseksi.
fr: Vous devez attribuer la question à un produit pour collecter les réponses.
gu: જવાબો એકત્રિત કરવા માટે પ્રશ્નને પ્રોડક્ટ સાથે સોંપવું આવશ્યક છે.
hi: उत्तर एकत्र करने के लिए आपको प्रश्न को किसी उत्पाद से असाइन करना होगा।
hu: A válaszok gyűjtéséhez hozzá kell rendelni a kérdést egy termékhez.
id: Anda perlu menetapkan pertanyaan ke produk untuk mengumpulkan jawaban.
it: Devi assegnare la domanda a un prodotto per raccogliere le risposte.
ja: 回答を収集するには、この質問を製品に割り当てる必要があります。
km: ត្រូវកំណត់សំណួរទៅផលិតផលមួយ ដើម្បីប្រមូលចម្លើយ។
ko: 답변을 수집하려면 질문을 제품에 할당해야 합니다.
lv: Lai vāktu atbildes, jums jāpiešķir jautājums produktam.
ml: ഉത്തരങ്ങൾ ശേഖരിക്കാൻ ചോദ്യം ഒരു ഉൽപ്പന്നത്തിന് നിയോഗിക്കണം.
mr: उत्तरे गोळा करण्यासाठी प्रश्न एखाद्या उत्पादनाशी जोडणे आवश्यक आहे.
ms: Anda perlu menetapkan soalan kepada produk untuk mengumpul jawapan.
nb_no: Spørsmålet må tilordnes et produkt for å samle inn svar.
nl: U moet de vraag aan een product toewijzen om antwoorden te verzamelen.
pt_br: É necessário atribuir a pergunta a um produto para coletar respostas.
pt_pt: Precisa atribuir a pergunta a um produto para recolher respostas.
ro: Este necesară asocierea întrebării cu un produs pentru a colecta răspunsuri.
ru: Чтобы собирать ответы, нужно назначить вопрос продукту.
si: පිළිතුරු එකතු කිරීම සඳහා ප්‍රශ්නය නිෂ්පාදනයකට නියම කළ යුතුයි.
sl: Za zbiranje odgovorov je treba vprašanje dodeliti izdelku.
sv: Frågan måste kopplas till en produkt för att samla in svar.
sw: Unahitaji kuhusisha swali na bidhaa ili kukusanya majibu.
ta: பதில்களை சேகரிக்க கேள்வியை ஒரு தயாரிப்பிற்கு ஒதுக்க வேண்டும்.
te: సమాధానాలు సేకరించాలంటే ప్రశ్నను ఒక ఉత్పత్తికి కేటాయించాలి.
th: คุณต้องกำหนดคำถามให้กับสินค้าเพื่อเก็บรวบรวมคำตอบ
tr: Soruyu cevap toplamak için bir ürüne atamanız gerekir.
ur: جوابات جمع کرنے کے لیے سوال کو کسی پروڈکٹ کے ساتھ منسلک کرنا ضروری ہے۔
vi: Bạn cần gán câu hỏi cho một sản phẩm để thu thập câu trả lời.
zh_hans: 您需要将问题分配给产品以收集答案。
zh_hant: 您需要將問題指派到產品才能收集答案。

source: Count
ar: عد
bg: Брой
bn: সংখ্যা
ca: Quantitat
cs: Počet
el: Λογαριασμός
es: Cantidad
fa: تعداد
fi: Määrä
fr: Compter
gu: ગણતરી
hi: गणना
hu: Számítás
id: Jumlah
it: Conteggio
ja: カウント
km: ចំនួន
ko: 개수
lv: Skaits
ml: എണ്ണം
mr: संख्या
ms: Kiraan
nb_no: Antall
nl: Aantal
pt_br: Contagem
pt_pt: Contagem
ro: Număr
ru: Количество
si: ගණන
sl: Število
sv: Antal
sw: Idadi
ta: எண்ணிக்கை
te: లెక్క
th: จำนวน
tr: Saymak
ur: گنتی
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

source: Percentage
ar: النسبة المئوية
bg: Процент
bn: শতাংশ
ca: Percentatge
cs: Procento
el: Ποσοστό
es: Porcentaje
fa: درصد
fi: Prosenttiosuus
fr: Pourcentage
gu: ટકાવારી
hi: प्रतिशत
hu: Százalék
id: Persentase
it: Percentuale
ja: 割合
km: ភាគរយ
ko: 백분율
lv: Procenti
ml: ശതമാനം
mr: टक्केवारी
ms: Peratusan
nb_no: Prosent
pt_br: Porcentagem
pt_pt: Percentagem
ro: Procent
ru: Процент
si: ප්‍රතිශතය
sl: Odstotek
sv: Procent
sw: Asilimia
ta: சதவீதம்
te: శాతం
th: เปอร์เซ็นต์
tr: Yüzde
ur: فیصد
vi: Phần trăm
zh_hans: 百分比
zh_hant: 百分比

source: Question history
ar: سؤال التاريخ
bg: Хронология на въпросите
bn: প্রশ্নের ইতিহাস
ca: Historial de preguntes
cs: Historie otázky
el: Ιστορικό ερωτήσεων
es: Historial de preguntas
fa: تاریخچه سوال
fi: Kysymyshistoria
fr: Historique des questions
gu: પ્રશ્ન ઇતિહાસ
hi: प्रश्न इतिहास
hu: Kérdések előzményei
id: Riwayat pertanyaan
it: Cronologia delle domande
ja: 質問履歴
km: ប្រវត្តិសំណួរ
ko: 질문 기록
lv: Jautājuma vēsture
ml: ചോദ്യ ചരിത്രം
mr: प्रश्न इतिहास
ms: Sejarah soalan
nb_no: Spørsmålshistorikk
nl: Vraaggeschiedenis
pt_br: Histórico da pergunta
pt_pt: Histórico da pergunta
ro: Istoric întrebare
ru: История вопроса
si: ප්‍රශ්න ඉතිහාසය
sl: Zgodovina vprašanj
sv: Frågehistorik
sw: Historia ya swali
ta: கேள்வி வரலாறு
te: ప్రశ్న చరిత్ర
th: ประวัติคำถาม
tr: Soru geçmişi
ur: سوال کی تاریخ
vi: Lịch sử câu hỏi
zh_hans: 问题历史记录
zh_hant: 問題記錄

source: Delete question
ar: مسألة الحذف
bg: Изтриване на въпрос
bn: প্রশ্ন মুছুন
ca: Esborrar pregunta
cs: Smazat otázku
el: Διαγραφή ερώτησης
es: Borrar pregunta
fa: حذف سوال
fi: Poista kysymys
fr: Supprimer la question
gu: પ્રશ્ન કાઢી નાખો
hi: प्रश्न हटाएँ
hu: Kérdés törlése
id: Hapus pertanyaan
it: Elimina domanda
ja: 質問を削除
km: លុបសំណួរ
ko: 질문 삭제
lv: Dzēst jautājumu
ml: ചോദ്യം ഇല്ലാതാക്കുക
mr: प्रश्न हटवा
ms: Padam soalan
nb_no: Slett spørsmål
nl: Vraag verwijderen
pt_br: Excluir pergunta
pt_pt: Apagar pergunta
ro: Ștergere întrebare
ru: Удалить вопрос
si: ප්‍රශ්නය මකන්න
sl: Izbriši vprašanje
sv: Ta bort fråga
sw: Futa swali
ta: கேள்வியை நீக்கு
te: ప్రశ్నను తొలగించండి
th: ลบคำถาม
tr: Soruyu sil
ur: سوال حذف کریں
vi: Xóa câu hỏi
zh_hans: 删除历史
zh_hant: 刪除問題
