Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Are you sure you want to delete the question <strong>%(question)s</strong>?
ar: هل أنت متأكد أنك تريد حذف السؤال على <strong>%(question)s</strong>؟
bg: Сигурни ли сте, че искате да изтриете въпроса <strong>%(question)s</strong>?
bn: আপনি কি নিশ্চিত যে প্রশ্নটি <strong>%(question)s</strong> মুছতে চান?
ca: Estàs segur que vols suprimir la pregunta <strong>%(question)s</strong>?
cs: Opravdu chcete smazat otázku <strong>%(question)s</strong>?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε την ερώτηση <strong>%(question)s </strong>;
es: ¿Está seguro de que desea eliminar la pregunta <strong>%(question)s</strong>?
fa: آیا مطمئن هستید که می‌خواهید سوال <strong>%(question)s</strong> را حذف کنید؟
fi: Haluatko varmasti poistaa kysymyksen <strong>%(question)s</strong>?
fr: Êtes-vous sûr de vouloir supprimer la question <strong>%(question)s</strong> ?
gu: શું પ્રશ્ન <strong>%(question)s</strong> કાઢી નાખવો છે તેની ખાતરી છે?
hi: क्या आप वाकई प्रश्न <strong>%(question)s</strong> हटाना चाहते हैं?
hu: Biztosan törli a(z) <strong>%(question)s</strong> kérdést?
id: Apakah Anda yakin ingin menghapus pertanyaan <strong>%(question)s</strong>?
it: Sei sicuro di voler eliminare la domanda <strong>%(question)s</strong>?
ja: 質問 <strong>%(question)s</strong> を削除してもよろしいですか？
km: តើប្រាកដទេថាចង់លុបសំណួរ <strong>%(question)s</strong> ?
ko: 질문 <strong>%(question)s</strong>을 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst jautājumu <strong>%(question)s</strong>?
ml: ചോദ്യം <strong>%(question)s</strong> ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: प्रश्न <strong>%(question)s</strong> हटवायचा याची खात्री आहे?
ms: Adakah anda pasti mahu memadam soalan <strong>%(question)s</strong>?
nb_no: Er det sikkert at du vil slette spørsmålet <strong>%(question)s</strong>?
nl: Weet u zeker dat u de vraag <strong>%(question)s</strong> wilt verwijderen?
pt_br: Tem certeza de que deseja excluir a pergunta <strong>%(question)s</strong>?
pt_pt: Tem certeza que deseja apagar a questão <strong>%(question)s</strong>?
ro: Sigur se dorește ștergerea întrebării <strong>%(question)s</strong>?
ru: Вы уверены, что хотите удалить вопрос <strong>%(question)s</strong>?
si: ඔබට <strong>%(question)s</strong> ප්‍රශ්නය මැකීමට අවශ්‍ය බව විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati vprašanje <strong>%(question)s</strong>?
sv: Är du säker på att frågan <strong>%(question)s</strong> ska tas bort?
sw: Una uhakika unataka kufuta swali <strong>%(question)s</strong>?
ta: கேள்வி <strong>%(question)s</strong>-ஐ நீக்க விரும்புகிறீர்களா?
te: ప్రశ్న <strong>%(question)s</strong>ను తొలగించాలని ఖచ్చితంగా అనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบคำถาม <strong>%(question)s</strong>?
tr: Soruyu silmek istediğinden emin misin <strong>%(question)s</strong>?
ur: کیا واقعی سوال <strong>%(question)s</strong> حذف کرنا ہے؟
vi: Bạn có chắc chắn muốn xóa câu hỏi <strong>%(question)s</strong>?
zh_hans: 您确定要删除问题<strong>%(question)s</strong>？
zh_hant: 您確定要刪除問題 <strong>%(question)s</strong>嗎？

source: All answers to the question given by the buyers of the following products will be <strong>lost</strong>.
ar: والاجابة عن سؤال معين من قبل المشترين من المنتجات التالية أن يكون على <strong> فقد </strong>.
bg: Всички отговори на въпроса, дадени от купувачите на следните продукти, ще бъдат <strong>изтрити</strong>.
bn: নিম্নলিখিত পণ্যের ক্রেতাদের দেওয়া প্রশ্নটির সব উত্তর <strong>হারিয়ে যাবে</strong>।
ca: Totes les respostes a la pregunta donades pels compradors dels productes següents es <strong>perdran</strong>.
cs: Všechny odpovědi na otázku od kupujících následujících produktů budou <strong>ztraceny</strong>.
el: Όλες οι απαντήσεις στην ερώτηση που δόθηκε από τους αγοραστές των παρακάτω προϊόντων θα <strong>χαθούν</strong>.
es: Todas las respuestas a las preguntas de los compradores de los siguientes productos serán <strong>perdidas</strong>.
fa: تمام پاسخ‌های سوال که توسط خریداران محصولات زیر داده شده‌اند <strong>lost</strong> خواهند شد.
fi: Kaikki seuraavien tuotteiden ostajien kysymykseen antamat vastaukset <strong>menetetään</strong>.
fr: Toutes les réponses aux question données par les acheteurs des produits suivants seront <strong>perdus</strong>.
gu: નીચેના પ્રોડક્ટ્સના ખરીદદારો દ્વારા આપવામાં આવેલા પ્રશ્નના બધા જવાબો <strong>ગુમ</strong> થઈ જશે.
hi: निम्नलिखित उत्पादों के खरीदारों द्वारा दिए गए प्रश्न के सभी उत्तर <strong>खो जाएँगे</strong>।
hu: Az alábbi termékek vásárlói által a kérdésre adott összes válasz <strong>elveszik</strong>.
id: Semua jawaban atas pertanyaan yang diberikan oleh pembeli produk berikut akan <strong>hilang</strong>.
it: Tutte le risposte alla domanda fornite dagli acquirenti dei seguenti prodotti andranno <strong>perse</strong>.
ja: 次の商品の購入者がその質問に対して行ったすべての回答は <strong>失われます</strong>。
km: ចម្លើយទាំងអស់ចំពោះសំណួរដែលបានផ្តល់ដោយអ្នកទិញនៃផលិតផលខាងក្រោម នឹងត្រូវ <strong>បាត់បង់</strong>។
ko: 다음 상품의 구매자가 해당 질문에 대해 남긴 모든 답변은 <strong>lost</strong>됩니다.
lv: Visas atbildes uz jautājumu, ko snieguši šo produktu pircēji, tiks <strong>zaudētas</strong>.
ml: താഴെപ്പറയുന്ന ഉൽപ്പന്നങ്ങളുടെ വാങ്ങുന്നവർ നൽകിയ ഈ ചോദ്യത്തിനുള്ള എല്ലാ ഉത്തരങ്ങളും <strong>നഷ്ടപ്പെടും</strong>.
mr: खालील उत्पादनांच्या खरेदीदारांनी दिलेली या प्रश्नाची सर्व उत्तरे <strong>हरवली जातील</strong>.
ms: Semua jawapan kepada soalan yang diberikan oleh pembeli produk berikut akan <strong>hilang</strong>.
nb_no: Alle svar på spørsmålet som er gitt av kjøpere av følgende produkter, vil <strong>gå tapt</strong>.
nl: Alle antwoorden op de vraag gegeven door de kopers van de volgende producten zullen <strong>worden verwijderd</strong>.
pt_br: Todas as respostas para a pergunta, dadas pelos compradores dos seguintes produtos, serão <strong>perdidas</strong>.
pt_pt: Todas as respostas à pergunta dada pelos compradores dos seguintes produtos serão <strong>perdidas</strong>.
ro: Toate răspunsurile la întrebare oferite de cumpărătorii următoarelor produse vor fi <strong>pierdute</strong>.
ru: Все ответы на вопрос, данные покупателями следующих продуктов, будут <strong>утеряны</strong>.
si: පහත නිෂ්පාදන මිලදී ගත් අය විසින් ලබාදුන් මෙම ප්‍රශ්නයට අදාළ සියලු පිළිතුරු <strong>නැතිවී යනු ඇත</strong>.
sl: Vsi odgovori na vprašanje, ki so jih podali kupci naslednjih izdelkov, bodo <strong>izgubljeni</strong>.
sv: Alla svar på frågan som lämnats av köpare av följande produkter kommer att <strong>gå förlorade</strong>.
sw: Majibu yote ya swali yaliyotolewa na wanunuzi wa bidhaa zifuatazo yatakuwa <strong>yamepotea</strong>.
ta: பின்வரும் தயாரிப்புகளின் வாங்குபவர்கள் அளித்த கேள்விக்கான அனைத்து பதில்களும் <strong>இழக்கப்படும்</strong>.
te: క్రింది ఉత్పత్తుల కొనుగోలుదారులు ఇచ్చిన ప్రశ్నకు సంబంధించిన అన్ని సమాధానాలు <strong>కోల్పోతాయి</strong>.
th: คำตอบทั้งหมดสำหรับคำถามนี้ที่ให้โดยผู้ซื้อของสินค้าต่อไปนี้จะ <strong>สูญหาย</strong>
tr: Aşağıdaki ürünlerin alıcıları tarafından verilen soruya verilen tüm cevaplar kaybolacak <strong></strong>.
ur: درج ذیل پروڈکٹس کے خریداروں کی جانب سے اس سوال کے تمام جوابات <strong>ضائع</strong> ہو جائیں گے۔
vi: Tất cả câu trả lời cho câu hỏi do người mua của các sản phẩm sau đây cung cấp sẽ bị <strong>mất</strong>.
zh_hans: 以下产品的买家提出的问题的所有答案将<strong>丢失</strong>。
zh_hant: 以下產品的買家對該問題所提供的所有答案將會 <strong>遺失</strong>。

source: Custom Field: %(name)s
ar: حقل مخصص: %(name)s
bg: Персонализирано поле: %(name)s
bn: কাস্টম ফিল্ড: %(name)s
ca: Camp personalitzat: %(name)s
cs: Vlastní pole: %(name)s
el: Προσαρμοσμένο πεδίο: %(name)s
es: Campo personalizado: %(name)s
fa: فیلد سفارشی: %(name)s
fi: Mukautettu kenttä: %(name)s
fr: Champ personnalisé : %(name)s
gu: કસ્ટમ ફિલ્ડ: %(name)s
hi: कस्टम फ़ील्ड: %(name)s
hu: Egyéni mező: %(name)s
id: Bidang kustom: %(name)s
it: Campo personalizzato: %(name)s
ja: カスタムフィールド: %(name)s
km: វាលផ្ទាល់ខ្លួន៖ %(name)s
ko: 사용자 지정 필드: %(name)s
lv: Pielāgots lauks: %(name)s
ml: കസ്റ്റം ഫീൽഡ്: %(name)s
mr: सानुकूल फील्ड: %(name)s
ms: Medan tersuai: %(name)s
nb_no: Egendefinert felt: %(name)s
nl: Aangepast veld: %(name)s
pt_br: Campo personalizado: %(name)s
pt_pt: Campo personalizado: %(name)s
ro: Câmp personalizat: %(name)s
ru: Пользовательское поле: %(name)s
si: අභිරුචි ක්ෂේත්‍රය: %(name)s
sl: Polje po meri: %(name)s
sv: Anpassat fält: %(name)s
sw: Uga Maalum: %(name)s
ta: தனிப்பயன் புலம்: %(name)s
te: కస్టమ్ ఫీల్డ్: %(name)s
th: ฟิลด์กำหนดเอง: %(name)s
tr: Özel Alan: %(name)s
ur: حسبِ ضرورت فیلڈ: %(name)s
vi: Trường tùy chỉnh: %(name)s
zh_hans: 自定义字段: %(name)s
zh_hant: 自訂欄位：%(name)s

source: If a Confirm Checkbox is marked as required, the user must check it to proceed. To allow the user to leave it unchecked, do not set the field as required.
ar: إذا تم وضع علامة على خانة التأكيد كمطلوبة، يجب على المستخدم التأشير عليها للمتابعة. للسماح للمستخدم بتركها غير مؤشرة، لا تجعل الحقل مطلوباً.
bg: Ако поле „Потвърждавам“ е маркирано като задължително, потребителят трябва да го отметне, за да продължи. За да позволите на потребителя да го остави неотметнато, не задавайте полето като задължително.
bn: Confirm Checkbox আবশ্যক হিসেবে চিহ্নিত থাকলে, এগিয়ে যেতে ব্যবহারকারীকে সেটি চেক করতে হবে। ব্যবহারকারীকে এটি আনচেক অবস্থায় রাখতে দিতে হলে, ফিল্ডটি আবশ্যক হিসেবে সেট করবেন না।
ca: Si una casella de confirmació està marcada com a obligatòria, l’usuari l’ha de marcar per continuar. Per permetre que l’usuari la deixi sense marcar, no configuris el camp com a obligatori.
cs: Pokud je zaškrtávací políčko Potvrdit označeno jako povinné, uživatel je musí pro pokračování zaškrtnout. Chcete-li uživateli umožnit ponechat ho nezaškrtnuté, nenastavujte pole jako povinné.
el: Αν ένα πλαίσιο ελέγχου επιβεβαίωσης έχει οριστεί ως υποχρεωτικό, ο χρήστης πρέπει να το επιλέξει για να προχωρήσει. Για να επιτρέψετε στον χρήστη να το αφήσει μη επιλεγμένο, μην ορίσετε το πεδίο ως υποχρεωτικό.
es: Si una casilla de confirmación está marcada como obligatoria, el usuario debe marcarla para continuar. Para permitir que el usuario la deje sin marcar, no establezca el campo como obligatorio.
fa: اگر چک‌باکس تأیید به‌عنوان اجباری علامت‌گذاری شده باشد، کاربر باید آن را برای ادامه تیک بزند. برای اینکه کاربر بتواند آن را بدون تیک رها کند، فیلد را اجباری نکنید.
fi: Jos vahvistusvalintaruutu on merkitty pakolliseksi, käyttäjän on valittava se jatkaakseen. Jos valintaruutu halutaan voida jättää valitsematta, älä merkitse kenttää pakolliseksi.
fr: Si une case de confirmation est marquée comme obligatoire, l'utilisateur doit la cocher pour continuer. Pour permettre à l'utilisateur de la laisser décochée, ne rendez pas le champ obligatoire.
gu: જો કન્ફર્મ ચેકબૉક્સને ફરજિયાત તરીકે ચિહ્નિત કરવામાં આવે, તો આગળ વધવા માટે વપરાશકર્તાએ તેને ચેક કરવું આવશ્યક છે. વપરાશકર્તાને તેને અનચેક રાખવાની મંજૂરી આપવા માટે, ફિલ્ડને ફરજિયાત તરીકે સેટ ન કરો.
hi: यदि Confirm Checkbox को अनिवार्य के रूप में चिह्नित किया जाता है, तो आगे बढ़ने के लिए उपयोगकर्ता को इसे चेक करना होगा। उपयोगकर्ता को इसे बिना चेक किए छोड़ने की अनुमति देने के लिए, फ़ील्ड को अनिवार्य न सेट करें।
hu: Ha a megerősítő jelölőnégyzet kötelezőként van megjelölve, a felhasználónak a folytatáshoz be kell jelölnie. Ha engedélyezni szeretné, hogy a felhasználó jelöletlenül hagyja, ne állítsa a mezőt kötelezőre.
id: Jika Kotak Centang Konfirmasi ditandai sebagai wajib, pengguna harus mencentangnya untuk melanjutkan. Agar pengguna dapat membiarkannya tidak dicentang, jangan atur bidang sebagai wajib.
it: Se una casella di controllo di conferma è contrassegnata come obbligatoria, l'utente deve selezionarla per procedere. Per consentire all'utente di lasciarla deselezionata, non impostare il campo come obbligatorio.
ja: 確認用チェックボックスを必須にすると、ユーザーは先に進むためにチェックを入れる必要があります。チェックを任意にするには、フィールドを必須にしないでください。
km: ប្រសិនបើប្រអប់ធីកបញ្ជាក់ត្រូវបានកំណត់ថាជាចាំបាច់ អ្នកប្រើត្រូវតែធីកវា ដើម្បីបន្ត។ ដើម្បីអនុញ្ញាតឱ្យទុកវាមិនធីក សូមកុំកំណត់វាលនេះថាជាចាំបាច់។
ko: 확인 체크박스를 필수로 설정하면 사용자는 진행하려면 반드시 체크해야 합니다. 사용자가 체크하지 않아도 되게 하려면 해당 필드를 필수로 설정하지 마세요.
lv: Ja apstiprinājuma izvēles rūtiņa ir atzīmēta kā obligāta, lietotājam tā ir jāatzīmē, lai turpinātu. Lai ļautu lietotājam atstāt to neatzīmētu, neiestatiet lauku kā obligātu.
ml: ഒരു സ്ഥിരീകരണ ചെക്ക്‌ബോക്സ് ആവശ്യമായതായി അടയാളപ്പെടുത്തിയാൽ, തുടരാൻ ഉപയോക്താവ് അത് ടിക്ക് ചെയ്യണം. ഉപയോക്താവിന് അത് ടിക്ക് ചെയ്യാതിരിക്കാനായി അനുവദിക്കണമെങ്കിൽ, ഫീൽഡ് ആവശ്യമായതായി സജ്ജീകരിക്കരുത്.
mr: Confirm Checkbox आवश्यक म्हणून चिन्हांकित केल्यास, पुढे जाण्यासाठी वापरकर्त्याने तो निवडणे आवश्यक आहे. वापरकर्त्याला तो न निवडता पुढे जाण्याची परवानगी द्यायची असल्यास, फील्डला आवश्यक म्हणून सेट करू नका.
ms: Jika Kotak Semak Pengesahan ditandakan sebagai wajib, pengguna mesti menandanya untuk meneruskan. Untuk membenarkan pengguna membiarkannya tidak ditanda, jangan tetapkan medan sebagai wajib.
nb_no: Hvis en bekreftelsesavkrysningsboks er merket som obligatorisk, må brukeren merke den av for å fortsette. For å tillate at den ikke er avmerket, ikke merk feltet som obligatorisk.
nl: Als een bevestigingscheckbox als verplicht is gemarkeerd, moet de gebruiker deze aanvinken om door te gaan. Om de gebruiker deze niet te laten aanvinken, stel het veld niet in als verplicht.
pt_br: Se uma Caixa de seleção de confirmação for marcada como obrigatória, será necessário marcá-la para continuar. Para permitir que fique desmarcada, não defina o campo como obrigatório.
pt_pt: Se uma Caixa de Confirmação estiver marcada como obrigatória, o utilizador tem de a assinalar para prosseguir. Para permitir que o utilizador a deixe desmarcada, não defina o campo como obrigatório.
ro: Dacă o casetă de confirmare este marcată ca obligatorie, utilizatorul trebuie să o bifeze pentru a continua. Pentru a permite utilizatorului să o lase nebifată, nu setați câmpul ca obligatoriu.
ru: Если флажок подтверждения отмечен как обязательный, пользователь должен установить его, чтобы продолжить. Чтобы пользователь мог оставить его неустановленным, не делайте поле обязательным.
si: තහවුරු කිරීමේ චෙක්බොක්ස් එකක් අනිවාර්ය ලෙස සලකුණු කර ඇත්නම්, ඉදිරියට යාම සඳහා පරිශීලකයා එය තෝරාගත යුතුයි. පරිශීලකයාට එය නොතෝරා තැබීමට ඉඩදීමට නම්, ක්ෂේත්‍රය අනිවාර්ය ලෙස සකස් නොකරන්න.
sl: Če je potrditveno potrditveno polje nastavljeno kot obvezno, ga mora uporabnik označiti za nadaljevanje. Če želite omogočiti, da ostane neoznačeno, polja ne nastavite kot obveznega.
sv: Om en bekräftelseruta markeras som obligatorisk måste användaren kryssa i den för att gå vidare. Om användaren ska kunna lämna den okryssad ska fältet inte markeras som obligatoriskt.
sw: Ikiwa kisanduku cha kuthibitisha kimewekwa kuwa kinahitajika, mtumiaji lazima akichague ili kuendelea. Ili kumruhusu mtumiaji kukiacha bila kuchaguliwa, usiweke sehemu hii kuwa ya lazima.
ta: உறுதிப்படுத்தும் சரிபார்ப்பு பெட்டி கட்டாயமாகக் குறிக்கப்பட்டால், தொடர பயனர் அதனைத் தேர்வு செய்ய வேண்டும். அதைத் தேர்வு செய்யாமல் விட அனுமதிக்க, அந்த புலத்தை கட்டாயமாக அமைக்க வேண்டாம்.
te: ఒక నిర్ధారణ చెక్‌బాక్స్‌ను అవసరమైనదిగా గుర్తిస్తే, కొనసాగడానికి అది తప్పనిసరిగా టిక్ చేయాలి. వినియోగదారు టిక్ చేయకుండా వదిలేలా అనుమతించాలంటే, ఫీల్డ్‌ను అవసరమైనదిగా సెట్ చేయవద్దు.
th: หากตั้งค่า Confirm Checkbox เป็นฟิลด์บังคับ ผู้ใช้ต้องทำเครื่องหมายเพื่อดำเนินการต่อ หากต้องการให้ผู้ใช้ปล่อยว่างได้ อย่าตั้งค่าฟิลด์เป็นฟิลด์บังคับ
tr: Bir Onay Kutusu zorunlu olarak işaretlenirse kullanıcı devam etmek için onu işaretlemek zorundadır. Kullanıcının işaretlemeden bırakabilmesine izin vermek için alanı zorunlu yapmayın.
ur: اگر تصدیقی چیک باکس کو لازمی کے طور پر نشان زد کیا جائے تو آگے بڑھنے کے لیے اسے منتخب کرنا ضروری ہے۔ اسے غیر منتخب چھوڑنے کی اجازت دینے کے لیے فیلڈ کو لازمی کے طور پر متعین نہ کریں۔
vi: Nếu ô xác nhận được đánh dấu là bắt buộc, người dùng phải tích vào nó để tiếp tục. Để cho phép người dùng không tích, đừng đặt trường này là bắt buộc.
zh_hans: 如果将确认复选框标为必填，用户必须勾选才能继续。若要允许用户不勾选，请不要将该字段设为必填。
zh_hant: 如果「確認核取方塊」被標示為必填，使用者必須勾選才能繼續。若要允許使用者不勾選，請不要將該欄位設為必填。

source: Answer options
ar: خيارات الإجابة
bg: Опции за отговор
bn: উত্তরের বিকল্পসমূহ
ca: Opcions de resposta
cs: Možnosti odpovědi
el: Επιλογές απάντησης
es: Opciones de respuesta
fa: گزینه‌های پاسخ
fi: Vastausvaihtoehdot
fr: Options de réponse
gu: જવાબ વિકલ્પો
hi: उत्तर विकल्प
hu: Válaszlehetőségek
id: Opsi jawaban
it: Opzioni di risposta
ja: 回答オプション
km: ជម្រើសចម្លើយ
ko: 답변 옵션
lv: Atbilžu varianti
ml: ഉത്തര ഓപ്ഷനുകൾ
mr: उत्तर पर्याय
ms: Pilihan jawapan
nb_no: Svaralternativer
nl: Antwoordopties
pt_br: Opções de resposta
pt_pt: Opções de resposta
ro: Opțiuni de răspuns
ru: Варианты ответа
si: පිළිතුරු විකල්ප
sl: Možnosti odgovorov
sv: Svarsalternativ
sw: Chaguo za majibu
ta: பதில் விருப்பங்கள்
te: సమాధాన ఎంపికలు
th: ตัวเลือกคำตอบ
tr: Cevap seçenekleri
ur: جواب کے اختیارات
vi: Tùy chọn trả lời
zh_hans: 答案选项
zh_hant: 答案選項

source: Only applicable if you choose 'Choose one/multiple from a list' above.
ar: فقط ينطبق إذا اخترت "اختيار واحد / متعددة من قائمة" أعلاه.
bg: Приложимо само ако изберете „Избор на един/няколко от списък“ по-горе.
bn: উপরে 'তালিকা থেকে এক/একাধিক নির্বাচন করুন' নির্বাচন করলে তবেই প্রযোজ্য।
ca: Només s’aplica si tries «Tria una/diverses d’una llista» a dalt.
cs: Použije se pouze v případě, že výše zvolíte „Vyberte jednu/více možností ze seznamu“.
el: Ισχύει μόνο αν επιλέξετε "Επιλέξτε ένα / πολλαπλάσιο από μια λίστα" παραπάνω.
es: Sólo es aplicable si selecciona `Elija uno/múltiple de una lista' arriba.
fa: فقط زمانی اعمال می‌شود که در بالا 'یکی/چند مورد را از فهرست انتخاب کنید' را انتخاب کرده باشید.
fi: Käytettävissä vain, jos yllä valitaan "Valitse yksi/useita luettelosta".
fr: Ne s'applique que si vous choisissez "Choisir un/plusieurs d'une liste" ci-dessus.
gu: માત્ર ત્યારે લાગુ પડે છે જ્યારે ઉપરથી 'યાદીમાંથી એક/ઘણા પસંદ કરો' પસંદ કરશો.
hi: केवल तब लागू होता है जब आप ऊपर 'सूची से एक/एकाधिक चुनें' चुनते हैं।
hu: Csak akkor alkalmazható, ha fent a „Válasszon egyet/többet egy listából” lehetőséget választja.
id: Hanya berlaku jika Anda memilih 'Pilih satu/beberapa dari daftar' di atas.
it: Applicabile solo se scegli "Scegli una o più opzioni da un elenco" sopra.
ja: これは上で「リストから1つ/複数選択」を選んだ場合にのみ適用されます。
km: អនុវត្តបានតែប៉ុណ្ណោះ ប្រសិនបើជ្រើស 'ជ្រើសមួយ/ច្រើនពីបញ្ជី' ខាងលើ។
ko: 위에서 'Choose one/multiple from a list'을 선택한 경우에만 적용됩니다.
lv: Piemērojams tikai tad, ja iepriekš izvēlaties “Izvēlēties vienu/vairākus no saraksta”.
ml: മുകളിൽ 'ഒരു/ഒന്നിലധികം ലിസ്റ്റിൽ നിന്ന് തിരഞ്ഞെടുക്കുക' തിരഞ്ഞെടുക്കുമ്പോഴേ ബാധകമാവൂ.
mr: वरील 'यादीतून एक/एकापेक्षा अधिक निवडा' निवडल्यासच लागू.
ms: Hanya berkenaan jika anda memilih 'Pilih satu/berbilang daripada senarai' di atas.
nb_no: Gjelder bare hvis «Velg én/flere fra en liste» er valgt ovenfor.
nl: Alleen van toepassing als u 'Kies een/meerdere uit lijst' koos.
pt_br: Aplicável somente se a opção “Escolher uma/algumas de uma lista” acima for selecionada.
pt_pt: Aplicável apenas se escolher 'Escolha um/múltiplos de uma lista' acima.
ro: Se aplică numai dacă se alege „Alege una/mai multe dintr-o listă” de mai sus.
ru: Применимо только если вы выберете «Выбрать один/несколько из списка» выше.
si: ඉහත 'ලැයිස්තුවකින් එකක්/බහුයක් තෝරන්න' යන්න තෝරාගත් විට පමණක් අදාළ වේ.
sl: Uporabno samo, če zgoraj izberete »Izberi eno/več iz seznama«.
sv: Gäller endast om "Välj en/flera från en lista" har valts ovan.
sw: Inatumika tu ukichagua 'Chagua moja/nyingi kutoka kwenye orodha' hapo juu.
ta: மேலே 'ஒரு/பலவற்றை பட்டியலிலிருந்து தேர்வு செய்' என்பதைத் தேர்வு செய்தால் மட்டுமே பொருந்தும்.
te: పైన 'జాబితా నుంచి ఒకటి/అనేకను ఎంచుకోండి' ఎంచుకుంటేనే వర్తిస్తుంది.
th: ใช้ได้เฉพาะเมื่อคุณเลือก 'เลือกหนึ่ง/หลายรายการจากรายการ' ด้านบน
tr: Yalnızca yukarıdaki 'Bir listeden bir tane / çoklu seç' seçeneğini belirlerseniz uygulanabilir.
ur: صرف اسی صورت میں لاگو ہوگا جب اوپر "فہرست سے ایک/متعدد منتخب کریں" منتخب کیا جائے۔
vi: Chỉ áp dụng nếu bạn chọn 'Chọn một/nhiều từ danh sách' ở trên.
zh_hans: 仅当您选择上面的“从列表中选择一个/多个”时才适用。
zh_hant: 僅在您上方選擇 '從列表中選擇一項/多項' 時適用。

source: Answer option %(id)s
ar: الجواب خيار %(id)s
bg: Опция за отговор %(id)s
bn: উত্তরের বিকল্প %(id)s
ca: Opció de resposta %(id)s
cs: Možnost odpovědi %(id)s
el: Απάντηση %(id)s
es: Opción de respuesta %(id)s
fa: گزینه پاسخ %(id)s
fi: Vastausvaihtoehto %(id)s
fr: Option de réponse %(id)s1
gu: જવાબ વિકલ્પ %(id)s
hi: उत्तर विकल्प %(id)s
hu: %(id)s válaszlehetőség
id: Opsi jawaban %(id)s
it: Opzione di risposta %(id)s
ja: 回答オプション %(id)s
km: ជម្រើសចម្លើយ %(id)s
ko: 답변 옵션 %(id)s
lv: Atbilžu variants %(id)s
ml: ഉത്തര ഓപ്ഷൻ %(id)s
mr: उत्तर पर्याय %(id)s
ms: Pilihan jawapan %(id)s
nb_no: Svaralternativ %(id)s
nl: Antwoordoptie %(id)s
pt_br: Opção de resposta %(id)s
pt_pt: Opção de resposta %(id)s
ro: Opțiune de răspuns %(id)s
ru: Вариант ответа %(id)s
si: පිළිතුරු විකල්පය %(id)s
sl: Možnost odgovora %(id)s
sv: Svarsalternativ %(id)s
sw: Chaguo la jibu %(id)s
ta: பதில் விருப்பு %(id)s
te: సమాధాన ఎంపిక %(id)s
th: ตัวเลือกคำตอบ %(id)s
tr: Cevap seçeneği %(id)s
ur: جواب کا اختیار %(id)s
vi: Tùy chọn trả lời %(id)s
zh_hans: 问题选项%(id)s
zh_hant: 答案選項 %(id)s

source: New answer option
ar: الخيار إجابات جديد
bg: Нова опция за отговор
bn: নতুন উত্তরের বিকল্প
ca: Nova opció de resposta
cs: Nová možnost odpovědi
el: Νέα επιλογή απάντησης
es: Nueva opción de respuesta
fa: گزینه پاسخ جدید
fi: Uusi vastausvaihtoehto
fr: Nouvelle option de réponse
gu: નવો જવાબ વિકલ્પ
hi: नया उत्तर विकल्प
hu: Új válaszlehetőség
id: Opsi jawaban baru
it: Nuova opzione di risposta
ja: 新しい回答オプション
km: ជម្រើសចម្លើយថ្មី
ko: 새 답변 옵션
lv: Jauns atbilžu variants
ml: പുതിയ ഉത്തര ഓപ്ഷൻ
mr: नवीन उत्तर पर्याय
ms: Pilihan jawapan baharu
nb_no: Nytt svaralternativ
nl: Nieuwe antwoordoptie
pt_br: Nova opção de resposta
pt_pt: Nova opção de resposta
ro: Opțiune de răspuns nouă
ru: Новый вариант ответа
si: නව පිළිතුරු විකල්පය
sl: Nova možnost odgovora
sv: Nytt svarsalternativ
sw: Chaguo jipya la jibu
ta: புதிய பதில் விருப்பு
te: కొత్త సమాధాన ఎంపిక
th: เพิ่มตัวเลือกคำตอบใหม่
tr: Yeni cevap seçeneği
ur: نیا جواب کا اختیار
vi: Tùy chọn trả lời mới
zh_hans: 新的答案选项
zh_hant: 新增回答選項

source: Add a new option
ar: إضافة خيار جديد
bg: Добавяне на нов вариант
bn: নতুন একটি বিকল্প যোগ করুন
ca: Afegir una nova opció
cs: Přidat novou možnost
el: Προσθέστε μια νέα επιλογή
es: Añadir una nueva opción
fa: افزودن گزینه جدید
fi: Lisää uusi vaihtoehto
fr: Ajouter une nouvelle option
gu: નવો વિકલ્પ ઉમેરો
hi: नया विकल्प जोड़ें
hu: Új lehetőség hozzáadása
id: Tambahkan opsi baru
it: Aggiungi una nuova opzione
ja: 新しい選択肢を追加
km: បន្ថែមជម្រើសថ្មី
ko: 새 옵션 추가
lv: Pievienot jaunu variantu
ml: പുതിയൊരു ഓപ്ഷൻ ചേർക്കുക
mr: नवीन पर्याय जोडा
ms: Tambah pilihan baharu
nb_no: Legg til et nytt alternativ
nl: Nieuwe optie toevoegen
pt_br: Adicionar uma nova opção
pt_pt: Adicionar uma nova opção
ro: Adăugare opțiune nouă
ru: Добавить новый вариант
si: නව විකල්පයක් එකතු කරන්න
sl: Dodaj novo možnost
sv: Lägg till ett nytt alternativ
sw: Ongeza chaguo jipya
ta: புதிய விருப்பத்தைச் சேர்
te: కొత్త ఎంపికను జోడించండి
th: เพิ่มตัวเลือกใหม่
tr: Yeni bir seçenek ekle
ur: نیا اختیار شامل کریں
vi: Thêm tùy chọn mới
zh_hans: 添加一个新的选项
zh_hant: 新增選項

source: Custom Fields
ar: الحقول المخصصة
bg: Персонализирани полета
bn: কাস্টম ফিল্ডসমূহ
ca: Camps personalitzats
cs: Vlastní pole
el: Προσαρμοσμένα πεδία
es: Campos personalizados
fa: فیلدهای سفارشی
fi: Mukautetut kentät
fr: Champs personnalisés
gu: કસ્ટમ ફીલ્ડ્સ
hi: कस्टम फ़ील्ड
hu: Egyéni mezők
id: Bidang Kustom
it: Campi personalizzati
ja: カスタムフィールド
km: វាលផ្ទាល់ខ្លួន
ko: 사용자 지정 필드
lv: Pielāgotie lauki
ml: ഇഷ്ടാനുസൃത ഫീൽഡുകൾ
mr: सानुकूल फील्ड्स
ms: Medan tersuai
nb_no: Egendefinerte felt
nl: Aangepaste velden
pt_br: Campos personalizados
pt_pt: Campos personalizados
ro: Câmpuri personalizate
ru: Пользовательские поля
si: අභිරුචි ක්ෂේත්‍ර
sl: Polja po meri
sv: Anpassade fält
sw: Viwanja Maalum
ta: தனிப்பயன் புலங்கள்
te: అనుకూల ఫీల్డ్‌లు
th: ฟิลด์กำหนดเอง
tr: Özel Alanlar
ur: حسب ضرورت فیلڈز
vi: Trường tùy chỉnh
zh_hans: 自定义字段
zh_hant: 自訂欄位
