Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: A variation needs to be set for this product.
ar: يجب تحديد تنويعة لهذا المنتج.
bg: Трябва да бъде зададен вариант за този продукт.
bn: এই পণ্যের জন্য একটি ভ্যারিয়েশন সেট করতে হবে।
ca: Cal establir una variació per a aquest producte.
cs: Pro tento produkt je nutné nastavit variantu.
el: Πρέπει να οριστεί μια παραλλαγή για αυτό το προϊόν.
es: Es necesario establecer una variación para este producto.
fa: برای این محصول باید یک تنوع تعیین شود.
fi: Tälle tuotteelle on valittava variaatio.
fr: Une variation doit être définie pour ce produit.
gu: આ પ્રોડક્ટ માટે વેરિએશન સેટ કરવું આવશ્યક છે.
hi: इस उत्पाद के लिए एक वैरिएशन सेट करना आवश्यक है।
hu: Ehhez a termékhez változatot kell beállítani.
id: Variasi perlu ditetapkan untuk produk ini.
it: È necessario impostare una variante per questo prodotto.
ja: この商品にはバリエーションを設定する必要があります.
km: ត្រូវកំណត់វ៉ារ្យ៉ង់សម្រាប់ផលិតផលនេះ។
ko: 이 상품에는 변형을 설정해야 합니다.
lv: Šim produktam jābūt iestatītam variantam.
ml: ഈ ഉൽപ്പന്നത്തിനായി ഒരു വകഭേദം സജ്ജമാക്കണം.
mr: या उत्पादनासाठी एक व्हेरिएशन सेट करणे आवश्यक आहे.
ms: Variasi perlu ditetapkan untuk produk ini.
nb_no: En variant må angis for dette produktet.
nl: Voor dit product moet een variant worden ingesteld.
pt_br: É necessário definir uma variação para este produto.
pt_pt: É necessário definir uma variação para este produto.
ro: Trebuie setată o variație pentru acest produs.
ru: Для этого товара необходимо указать вариант.
si: මෙම නිෂ්පාදනය සඳහා විකල්පයක් සකස් කළ යුතුය.
sl: Za ta izdelek je treba nastaviti različico.
sv: En variant måste anges för den här produkten.
sw: Toleo (variation) linahitaji kuwekwa kwa bidhaa hii.
ta: இந்த தயாரிப்பிற்கு ஒரு மாற்றத்தை அமைக்க வேண்டும்.
te: ఈ ఉత్పత్తికి ఒక వేరియేషన్‌ను సెట్ చేయాలి.
th: จำเป็นต้องกำหนดตัวเลือกสำหรับผลิตภัณฑ์นี้
tr: Bu ürün için bir varyasyon ayarlanmalıdır.
ur: اس پروڈکٹ کے لیے ایک ویری ایشن سیٹ کرنا ضروری ہے۔
vi: Cần chọn một biến thể cho sản phẩm này.
zh_hans: 此产品需要设置一个变体。
zh_hant: 此產品需設定一個變體。

source: The chosen variation does not belong to this product.
ar: التنويعة المختارة لا تنتمي إلى هذا المنتج.
bg: Избраният вариант не принадлежи към този продукт.
bn: নির্বাচিত ভ্যারিয়েশনটি এই পণ্যের অন্তর্ভুক্ত নয়।
ca: La variació escollida no pertany a aquest producte.
cs: Vybraná varianta nepatří k tomuto produktu.
el: Η επιλεγμένη παραλλαγή δεν ανήκει σε αυτό το προϊόν.
es: La variación elegida no pertenece a este producto.
fa: تنوع انتخاب‌شده متعلق به این محصول نیست.
fi: Valittu variaatio ei kuulu tähän tuotteeseen.
fr: La variation choisie n'appartient pas à ce produit.
gu: પસંદ કરાયેલ વેરિએશન આ પ્રોડક્ટ સાથે સંબંધિત નથી.
hi: चुना गया वैरिएशन इस उत्पाद से संबंधित नहीं है।
hu: A kiválasztott változat nem ehhez a termékhez tartozik.
id: Variasi yang dipilih tidak termasuk dalam produk ini.
it: La variante selezionata non appartiene a questo prodotto.
ja: 選択したバリエーションはこの商品に属していません.
km: វ៉ារ្យ៉ង់ដែលបានជ្រើសរើសមិនមែនជារបស់ផលិតផលនេះទេ។
ko: 선택한 변형이 이 상품에 속하지 않습니다.
lv: Izvēlētais variants nepieder šim produktam.
ml: തിരഞ്ഞെടുത്ത വകഭേദം ഈ ഉൽപ്പന്നത്തിന്റേതല്ല.
mr: निवडलेले व्हेरिएशन या उत्पादनाचे नाही.
ms: Variasi yang dipilih bukan milik produk ini.
nb_no: Den valgte varianten tilhører ikke dette produktet.
nl: De gekozen variant hoort niet bij dit product.
pt_br: A variação escolhida não pertence a este produto.
pt_pt: A variação escolhida não pertence a este produto.
ro: Variația aleasă nu aparține acestui produs.
ru: Выбранный вариант не относится к этому товару.
si: තෝරාගත් විකල්පය මෙම නිෂ්පාදනයට අයත් නොවේ.
sl: Izbrana različica ne pripada temu izdelku.
sv: Den valda varianten tillhör inte den här produkten.
sw: Toleo lililochaguliwa si la bidhaa hii.
ta: தேர்ந்தெடுக்கப்பட்ட மாற்றம் இந்த தயாரிப்புக்குச் சேர்ந்ததல்ல.
te: ఎంచుకున్న వేరియేషన్ ఈ ఉత్పత్తికి చెందదు.
th: ตัวเลือกที่เลือกไม่ใช่ของผลิตภัณฑ์นี้
tr: Seçilen varyasyon bu ürüne ait değil.
ur: منتخب کردہ ویری ایشن اس پروڈکٹ سے تعلق نہیں رکھتی۔
vi: Biến thể được chọn không thuộc về sản phẩm này.
zh_hans: 所选变体不属于此产品。
zh_hant: 所選的變體不屬於此產品。

source: The count needs to be equal to or greater than zero.
ar: احتياجات العد لتكون مساوية أو أكبر من الصفر.
bg: Броят трябва да бъде равен на или по-голям от нула.
bn: সংখ্যাটি শূন্যের সমান বা তার বেশি হতে হবে।
ca: El recompte ha de ser igual o major que zero.
cs: Počet musí být roven nebo větší než nula.
el: Η μέτρηση πρέπει να είναι ίση ή μεγαλύτερη από μηδέν.
es: El conteo necesita ser igual o mayor que cero.
fa: تعداد باید برابر یا بزرگ‌تر از صفر باشد.
fi: Määrän on oltava vähintään nolla.
fr: Le nombre doit être égal ou supérieur à zéro.
gu: ગણતરી શૂન્ય અથવા તેથી વધુ હોવી આવશ્યક છે.
hi: गणना शून्य के बराबर या उससे अधिक होनी चाहिए।
hu: A mennyiségnek nullával egyenlőnek vagy annál nagyobbnak kell lennie.
id: Jumlah harus sama dengan atau lebih besar dari nol.
it: Il conteggio deve essere uguale o maggiore di zero.
ja: 個数は0以上である必要があります。
km: ចំនួនត្រូវតែស្មើ ឬធំជាងសូន្យ។
ko: 개수는 0 이상이어야 합니다.
lv: Skaitam jābūt vienādam ar nulli vai lielākai par to.
ml: എണ്ണം പൂജ്യത്തേക്കാൾ കൂടുതലോ തുല്യമോ ആയിരിക്കണം.
mr: संख्या शून्याइतकी किंवा त्यापेक्षा जास्त असणे आवश्यक आहे.
ms: Kiraan mestilah sama dengan atau lebih besar daripada sifar.
nb_no: Antallet må være lik eller større enn null.
nl: Het aantal moet gelijk zijn aan of groter zijn dan nul.
pt_br: A contagem precisa ser igual ou maior que zero.
pt_pt: A contagem tem que ser igual ou superior a zero.
ro: Numărul trebuie să fie egal cu sau mai mare decât zero.
ru: Количество должно быть равно или больше нуля.
si: ගණන ශූන්‍යයට සමාන හෝ එයට වැඩි විය යුතුය.
sl: Štetje mora biti enako ali večje od nič.
sv: Antalet måste vara lika med eller större än noll.
sw: Idadi lazima iwe sawa na au kubwa kuliko sifuri.
ta: எண்ணிக்கை பூஜ்ஜியத்திற்கு சமமாக அல்லது அதற்கு அதிகமாக இருக்க வேண்டும்.
te: కౌంట్ సున్నాకు సమానం లేదా అంతకన్నా ఎక్కువగా ఉండాలి.
th: จำนวนต้องมีค่าเท่ากับหรือมากกว่า 0.
tr: Sayı sıfıra eşit veya daha büyük olmalıdır.
ur: تعداد صفر کے برابر یا اس سے زیادہ ہونی چاہیے۔
vi: Số lượng phải bằng hoặc lớn hơn 0.
zh_hans: 计数需要等于或大于零。
zh_hant: 數量必須等於或大於零。

source: Text (one line)
ar: النص (سطر واحد)
bg: Текст (един ред)
bn: টেক্সট (এক লাইন)
ca: Text (una línia)
cs: Text (jeden řádek)
el: Κείμενο (μία γραμμή)
es: Texto (una línea)
fa: متن (یک خط)
fi: Teksti (yksi rivi)
fr: Texte (une ligne)
gu: ટેક્સ્ટ (એક લાઇન)
hi: टेक्स्ट (एक पंक्ति)
hu: Szöveg (egy sor)
id: Teks (satu baris)
it: Testo (una riga)
ja: テキスト（1行）
km: អត្ថបទ (មួយបន្ទាត់)
ko: 텍스트(한 줄)
lv: Teksts (viena rinda)
ml: ടെക്സ്റ്റ് (ഒരു വരി)
mr: मजकूर (एक ओळ)
ms: Teks (satu baris)
nb_no: Tekst (én linje)
nl: Tekst (één regel)
pt_br: Texto (uma linha)
pt_pt: Texto (uma linha)
ro: Text (un rând)
ru: Текст (одна строка)
si: පෙළ (එක් පේළියක්)
sl: Opis (ena vrstica)
sv: Text (en rad)
sw: Maandishi (mstari mmoja)
ta: உரை (ஒற்றை வரி)
te: టెక్స్ట్ (ఒక లైన్)
th: ข้อความ (บรรทัดเดียว)
tr: Metin (bir satır)
ur: متن (ایک لائن)
vi: Văn bản (một dòng)
zh_hans: 文本（一行）
zh_hant: 文字（單行）

source: Multiline text
ar: نص متعدد الأسطر
bg: Многоредов текст
bn: বহু-লাইন টেক্সট
ca: Text multi-línia
cs: Víceřádkový text
el: Πολλαπλό κείμενο
es: Texto multilíneas
fa: متن چندخطی
fi: Monirivinen teksti
fr: Texte multiligne
gu: બહુ-લાઇન ટેક્સ્ટ
hi: बहु-पंक्ति टेक्स्ट
hu: Többsoros szöveg
id: Teks (banyak baris)
it: Testo multilinea
ja: 複数行テキスト
km: អត្ថបទច្រើនបន្ទាត់
ko: 여러 줄 텍스트
lv: Daudzrindu teksts
ml: ബഹുവരി ടെക്സ്റ്റ്
mr: बहुरेषीय मजकूर
ms: Teks berbilang baris
nb_no: Flerlinjet tekst
nl: Tekst (meerdere regels)
pt_br: Texto multilinha
pt_pt: Texto de múltiplas linhas
ro: Text pe mai multe rânduri
ru: Многострочный текст
si: පේළි කිහිපයක පෙළ
sl: Večvrstični opis
sv: Text med flera rader
sw: Maandishi ya mistari mingi
ta: பல வரி உரை
te: బహుళ లైన్ టెక్స్ట్
th: ข้อความหลายบรรทัด
tr: Çok satırlı metin
ur: کثیر سطری متن
vi: Văn bản nhiều dòng
zh_hans: 多行文本
zh_hant: 多行文字

source: Confirm Checkbox
ar: مربع التأكيد
bg: Потвърждаваща отметка
bn: নিশ্চিতকরণ চেকবক্স
ca: Casella de selecció de confirmació
cs: Potvrzovací zaškrtávací políčko
el: Πλαίσιο ελέγχου επιβεβαίωσης
es: Casilla de confirmación
fa: کادر تأیید
fi: Vahvista valintaruutu
fr: Case à cocher de confirmation
gu: પુષ્ટિ ચેકબોક્સ
hi: पुष्टि चेकबॉक्स
hu: Megerősítő jelölőnégyzet
id: Kotak centang konfirmasi
it: Casella di controllo di conferma
ja: 確認チェックボックス
km: ប្រអប់ធីកបញ្ជាក់
ko: 확인 체크박스
lv: Apstiprinājuma izvēles rūtiņa
ml: സ്ഥിരീകരണ ചെക്ക്ബോക്സ്
mr: पुष्टीकरण चेकबॉक्स
ms: Kotak semak pengesahan
nb_no: Bekreft avmerkingsboks
nl: Bevestigingsselectievakje
pt_br: Caixa de seleção de confirmação
pt_pt: Caixa de confirmação
ro: Casetă de bifare de confirmare
ru: Флажок подтверждения
si: තහවුරු කිරීමේ Checkbox
sl: Potrditveno polje
sv: Bekräftelsekryssruta
sw: Kisanduku cha kuthibitisha
ta: உறுதிப்படுத்தும் தேர்வுப்பெட்டி
te: నిర్ధారణ చెక్‌బాక్స్
th: ช่องทำเครื่องหมายยืนยัน
tr: Onay kutusu
ur: تصدیقی چیک باکس
vi: Hộp kiểm xác nhận
zh_hans: 确认复选框
zh_hant: 確認核取方塊

source: Radio button (Choose one option)
ar: زر اختيار (اختر خيارًا واحدًا)
bg: Радио бутон (Изберете една опция)
bn: রেডিও বোতাম (একটি বিকল্প নির্বাচন করুন)
ca: Botó d'opció (Tria una opció)
cs: Přepínač (Vyberte jednu možnost)
el: Κουμπί επιλογής (Επιλέξτε μία επιλογή)
es: Botón de opción (Elija una opción)
fa: دکمهٔ رادیویی (یک گزینه را انتخاب کنید)
fi: Valintanappi (Valitse yksi vaihtoehto)
fr: Bouton radio (Choisissez une option)
gu: રેડિયો બટન (એક વિકલ્પ પસંદ કરો)
hi: रेडियो बटन (एक विकल्प चुनें)
hu: Választógomb (Egy lehetőség kiválasztása)
id: Tombol radio (Pilih satu opsi)
it: Pulsante di opzione (Scegli un'opzione)
ja: ラジオボタン（1つ選択）
km: ប៊ូតុងជម្រើស (ជ្រើសរើសជម្រើសមួយ)
ko: 라디오 버튼 (옵션 하나 선택)
lv: Radiopoga (izvēlieties vienu opciju)
ml: റേഡിയോ ബട്ടൺ (ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക)
mr: रेडिओ बटण (एक पर्याय निवडा)
ms: Butang radio (Pilih satu pilihan)
nb_no: Radioknapp (Velg ett alternativ)
nl: Keuzerondje (Kies één optie)
pt_br: Botão de rádio (Escolha uma opção)
pt_pt: Botão de opção (Escolher uma opção)
ro: Buton radio (Alege o opțiune)
ru: Переключатель (выберите один вариант)
si: රේඩියෝ බොත්තම (එක් විකල්පයක් තෝරන්න)
sl: Radijski gumb (izberite eno možnost)
sv: Alternativknapp (Välj ett alternativ)
sw: Kitufe cha redio (Chagua chaguo moja)
ta: ரேடியோ பொத்தான் (ஒரு விருப்பத்தைத் தேர்வு செய்யவும்)
te: రేడియో బటన్ (ఒక ఎంపికను ఎంచుకోండి)
th: ปุ่มวิทยุ (เลือกได้เพียงหนึ่งตัวเลือก)
tr: Radyo düğmesi (Bir seçenek seçin)
ur: ریڈیو بٹن (ایک آپشن منتخب کریں)
vi: Nút radio (Chọn một tùy chọn)
zh_hans: 单选按钮（选择一项）
zh_hant: 單選按鈕 (選擇一項)

source: Dropdown (Choose one option)
ar: قائمة منسدلة (اختر خيارًا واحدًا)
bg: Падащо меню (Изберете една опция)
bn: ড্রপডাউন (একটি বিকল্প নির্বাচন করুন)
ca: Llista desplegable (Trieu una opció)
cs: Rozevírací seznam (Vyberte jednu možnost)
el: Αναπτυσσόμενο μενού (Επιλέξτε μία επιλογή)
es: Menú desplegable (Elegir una opción)
fa: منوی کشویی (یک گزینه را انتخاب کنید)
fi: Pudotusvalikko (Valitse yksi vaihtoehto)
fr: Liste déroulante (Choisir une option)
gu: ડ્રોપડાઉન (એક વિકલ્પ પસંદ કરો)
hi: ड्रॉपडाउन (एक विकल्प चुनें)
hu: Legördülő lista (Válasszon egy lehetőséget)
id: Dropdown (Pilih satu opsi)
it: Menu a discesa (Scegli un'opzione)
ja: ドロップダウン（オプションを1つ選択）
km: ម៉ឺនុយធ្លាក់ចុះ (ជ្រើសរើសជម្រើសមួយ)
ko: 드롭다운(옵션 1개 선택)
lv: Nolaižamais saraksts (izvēlieties vienu opciju)
ml: ഡ്രോപ്പ്ഡൗൺ (ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക)
mr: ड्रॉपडाउन (एक पर्याय निवडा)
ms: Menu lungsur (Pilih satu pilihan)
pt_pt: Menu suspenso (Escolha uma opção)
ta: கீழ்தோன்றும் (ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்)

source: Checkbox (Choose one or several options)
ar: مربع اختيار (اختر خيارًا واحدًا أو عدة خيارات)
bg: Поле за отметка (Изберете една или няколко опции)
bn: চেকবক্স (এক বা একাধিক বিকল্প নির্বাচন করুন)
ca: Casella de selecció (Tria una o diverses opcions)
cs: Zaškrtávací pole (Vyberte jednu nebo více možností)
el: Πλαίσιο επιλογής (Επιλέξτε μία ή περισσότερες επιλογές)
es: Casilla de verificación (Seleccione una o varias opciones)
fa: چک‌باکس (یک یا چند گزینه را انتخاب کنید)
fi: Valintaruutu (Valitse yksi tai useampi vaihtoehto)
fr: Case à cocher (Choisissez une ou plusieurs options)
gu: ચેકબોક્સ (એક અથવા અનેક વિકલ્પો પસંદ કરો)
hi: चेकबॉक्स (एक या कई विकल्प चुनें)
hu: Jelölőnégyzet (Egy vagy több lehetőség kiválasztása)
id: Kotak centang (Pilih satu atau beberapa opsi)
it: Casella di controllo (Scegli una o più opzioni)
ja: チェックボックス（1つまたは複数選択）
km: ប្រអប់ធីក (ជ្រើសរើសជម្រើសមួយ ឬច្រើន)
ko: 체크박스 (하나 이상 선택 가능)
lv: Izvēles rūtiņa (izvēlieties vienu vai vairākas opcijas)
ml: ചെക്ക്ബോക്സ് (ഒരു അല്ലെങ്കിൽ ഒന്നിലധികം ഓപ്ഷനുകൾ തിരഞ്ഞെടുക്കുക)
mr: चेकबॉक्स (एक किंवा अधिक पर्याय निवडा)
ms: Kotak semak (Pilih satu atau beberapa pilihan)
nb_no: Avmerkingsboks (Velg ett eller flere alternativer)
nl: Selectievakje (Kies één of meerdere opties)
pt_br: Caixa de seleção (Escolha uma ou várias opções)
pt_pt: Caixa de seleção (Escolher uma ou várias opções)
ro: Casetă de selectare (Alege una sau mai multe opțiuni)
ru: Флажок (выберите один или несколько вариантов)
si: චෙක්බොක්ස් (විකල්ප එකක් හෝ කිහිපයක් තෝරන්න)
sl: Potrditveno polje (izberite eno ali več možnosti)
sv: Kryssruta (Välj ett eller flera alternativ)
sw: Kisanduku tiki (Chagua chaguo moja au kadhaa)
ta: தேர்வுப்பெட்டி (ஒரு அல்லது பல விருப்பங்களைத் தேர்வு செய்யவும்)
te: చెక్‌బాక్స్ (ఒకటి లేదా అనేక ఎంపికలను ఎంచుకోండి)
th: ช่องทำเครื่องหมาย (เลือกได้หนึ่งหรือหลายตัวเลือก)
tr: Onay kutusu (Bir veya birden fazla seçenek seçin)
ur: چیک باکس (ایک یا متعدد آپشنز منتخب کریں)
vi: Hộp kiểm (Chọn một hoặc nhiều tùy chọn)
zh_hans: 复选框（可选择一个或多个选项）
zh_hant: 核取方塊 (可選一項或多項)

source: File upload
ar: تحميل الملف
bg: Качване на файл
bn: ফাইল আপলোড
ca: Pujada de fitxer
cs: Nahrání souboru
el: Ανέβασμα αρχείου
es: Subir archivos
fa: بارگذاری پرونده
fi: Tiedoston lataus
fr: Chargement de fichiers
gu: ફાઇલ અપલોડ
hi: फ़ाइल अपलोड
hu: Fájlfeltöltés
id: Unggah file
it: Caricamento file
ja: ファイルアップロード
km: អាប់ឡូដឯកសារ
ko: 파일 업로드
lv: Failu augšupielāde
ml: ഫയൽ അപ്‌ലോഡ്
mr: फाइल अपलोड
ms: Muat naik fail
nb_no: Filopplasting
nl: Bestand upload
pt_br: Upload de arquivo
pt_pt: Upload de ficheiro
ro: Încărcare fișier
ru: Загрузка файла
si: ගොනුව උඩුගත කිරීම
sl: Nalaganje datoteke
sv: Filuppladdning
sw: Pakia faili
ta: கோப்பு பதிவேற்றம்
te: ఫైల్ అప్‌లోడ్
th: อัปโหลดไฟล์
tr: Dosya yükleme
ur: فائل اپ لوڈ
vi: Tải tệp lên
zh_hans: 上传文件
zh_hant: 檔案上傳

source: Time
ar: زمن
bg: Час
bn: সময়
ca: Hora
cs: Čas
el: Χρόνος
es: Hora
fa: زمان
fi: Aika
fr: Durée
gu: સમય
hi: समय
hu: Idő
id: Waktu
it: Ora
ja: 時刻
km: ម៉ោង
ko: 시간
lv: Laiks
ml: സമയം
mr: वेळ
ms: Masa
nb_no: Tid
nl: Tijd
pt_br: Hora
pt_pt: Tempo
ro: Oră
ru: Время
si: වේලාව
sl: Čas
sv: Tid
sw: Muda
ta: நேரம்
te: సమయం
th: เวลา
tr: zaman
ur: وقت
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

source: Date and time
ar: التاريخ و الوقت
bg: Дата и час
bn: তারিখ ও সময়
ca: Dia i hora
cs: Datum a čas
el: Ημερομηνία και ώρα
es: Fecha y hora
fa: تاریخ و زمان
fi: Päivämäärä ja aika
fr: Date et heure
gu: તારીખ અને સમય
hi: दिनांक और समय
hu: Dátum és idő
id: Tanggal dan waktu
it: Data e ora
ja: 日付と時刻
km: កាលបរិច្ឆេទ និងម៉ោង
ko: 날짜 및 시간
lv: Datums un laiks
ml: തീയതിയും സമയവും
mr: दिनांक आणि वेळ
ms: Tarikh dan masa
nb_no: Dato og tid
nl: Datum en tijd
pt_br: Data e hora
pt_pt: Data e hora
ro: Dată și oră
ru: Дата и время
si: දිනය සහ වේලාව
sl: Datum in ura
sv: Datum och tid
sw: Tarehe na muda
ta: தேதி மற்றும் நேரம்
te: తేదీ మరియు సమయం
th: วันที่และเวลา
tr: Tarih ve zaman
ur: تاریخ اور وقت
vi: Ngày và giờ
zh_hans: 日期和时间
zh_hant: 日期與時間

source: Country code (ISO 3166-1 alpha-2)
ar: رمز البلد (ISO 3166-1 ألفا 2)
bg: Код на държава (ISO 3166-1 alpha-2)
bn: দেশের কোড (ISO 3166-1 alpha-2)
ca: Codi de país (ISO 3166-1 alpha-2)
cs: Kód země (ISO 3166-1 alpha-2)
el: Κωδικός χώρας (ISO 3166-1 alpha-2)
es: Código de país (ISO 3166-1 alfa-2)
fa: کد کشور (ISO 3166-1 alpha-2)
fi: Maakoodi (ISO 3166-1 alpha-2)
fr: Code pays (ISO 3166-1 alpha-2)
gu: દેશ કોડ (ISO 3166-1 alpha-2)
hi: देश कोड (ISO 3166-1 alpha-2)
hu: Országkód (ISO 3166-1 alpha-2)
id: Kode negara (ISO 3166-1 alpha-2)
it: Codice paese (ISO 3166-1 alpha-2)
ja: 国コード (ISO 3166-1 alpha-2)
km: កូដប្រទេស (ISO 3166-1 alpha-2)
ko: 국가 코드 (ISO 3166-1 alpha-2)
lv: Valsts kods (ISO 3166-1 alpha-2)
ml: രാജ്യ കോഡ് (ISO 3166-1 alpha-2)
mr: देश कोड (ISO 3166-1 alpha-2)
ms: Kod negara (ISO 3166-1 alpha-2)
nb_no: Landskode (ISO 3166-1 alpha-2)
nl: Landcode (ISO 3166-1 alpha-2)
pt_br: Código do país (ISO 3166-1 alpha-2)
pt_pt: Código do país (ISO 3166-1 alfa-2)
ro: Cod de țară (ISO 3166-1 alpha-2)
ru: Код страны (ISO 3166-1 alpha-2)
si: රට කේතය (ISO 3166-1 alpha-2)
sl: Koda države (ISO 3166-1 alpha-2)
sv: Landskod (ISO 3166-1 alpha-2)
sw: Msimbo wa nchi (ISO 3166-1 alpha-2)
ta: நாட்டு குறியீடு (ISO 3166-1 alpha-2)
te: దేశ కోడ్ (ISO 3166-1 alpha-2)
th: รหัสประเทศ (ISO 3166-1 alpha-2)
tr: Ülke kodu (ISO 3166-1 alpha-2)
ur: ملک کا کوڈ (ISO 3166-1 alpha-2)
vi: Mã quốc gia (ISO 3166-1 alpha-2)
zh_hans: 国家/地区代码（ISO 3166-1 alpha-2）
zh_hant: 國家代碼（ISO 3166-1 alpha-2）

source: Text field
ar: حقل نصي
bg: Текстово поле
bn: টেক্সট ফিল্ড
ca: Camp de text
cs: Textové pole
el: Πεδίο κειμένου
es: Campo de texto
fa: فیلد متن
fi: Tekstikenttä
fr: Champ de texte
gu: ટેક્સ્ટ ફીલ્ડ
hi: टेक्स्ट फ़ील्ड
hu: Szövegmező
id: Kolom teks
it: Campo di testo
ja: テキストフィールド
km: វាលអត្ថបទ
ko: 텍스트 필드
lv: Teksta lauks
ml: ടെക്സ്റ്റ് ഫീൽഡ്
mr: मजकूर फील्ड
ms: Medan teks
nb_no: Tekstfelt
nl: Tekstveld
pt_br: Campo de texto
pt_pt: Campo de texto
ro: Câmp text
ru: Текстовое поле
si: පෙළ ක්ෂේත්‍රය
sl: Besedilno polje
sv: Textfält
sw: Sehemu ya maandishi
ta: உரைப் புலம்
te: టెక్స్ట్ ఫీల్డ్
th: ช่องข้อความ
tr: Metin alanı
ur: متنی فیلڈ
vi: Trường văn bản
zh_hans: 文本字段
zh_hant: 文字欄位

source: Custom Field
ar: حقل مخصص
bg: Персонализирано поле
bn: কাস্টম ফিল্ড
ca: Camp personalitzat
cs: Vlastní pole
el: Προσαρμοσμένο πεδίο
es: Campo personalizado
fa: فیلد سفارشی
fi: Mukautettu kenttä
fr: Champ personnalisé
gu: કસ્ટમ ફીલ્ડ
hi: कस्टम फ़ील्ड
hu: Egyéni mező
id: Bidang Kustom
it: Campo personalizzato
ja: カスタムフィールド
km: វាលផ្ទាល់ខ្លួន
ko: 사용자 정의 필드
lv: Pielāgots lauks
ml: ഇഷ്ടാനുസൃത ഫീൽഡ്
mr: सानुकूल फील्ड
ms: Medan Tersuai
nb_no: Egendefinert felt
nl: Aangepast veld
pt_br: Campo personalizado
pt_pt: Campo personalizado
ro: Câmp personalizat
ru: Пользовательское поле
si: අභිරුචි ක්ෂේත්‍රය
sl: Polje po meri
sv: Anpassat fält
sw: Sehemu maalum
ta: தனிப்பயன் புலம்
te: అనుకూల ఫీల్డ్
th: ฟิลด์กำหนดเอง
tr: Özel Alan
ur: حسب ضرورت فیلڈ
vi: Trường tùy chỉnh
zh_hans: 自定义字段
zh_hant: 自訂欄位
