Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You need a valid voucher code to order this product.
ar: تحتاج إلى رمز قسيمة صالح لطلب هذا المنتج.
bg: Нуждаете се от валиден код за ваучер, за да поръчате този продукт.
bn: এই পণ্যটি অর্ডার করতে একটি বৈধ ভাউচার কোড প্রয়োজন।
ca: Per comanar aquest producte necessiteu un val vàlid.
cs: Pro objednání tohoto produktu potřebujete platný kód poukazu.
el: Χρειάζεστε έναν έγκυρο κωδικό κουπονιού για να παραγγείλετε αυτό το προϊόν.
es: Necesita un código de vale válido para pedir este producto.
fa: برای سفارش این محصول به کد تخفیف معتبر نیاز دارید.
fi: Tämän tuotteen tilaamiseen tarvitaan voimassa oleva lahjakoodi.
fr: Vous avez besoin d'un code promotionnel valide pour commander ce produit.
gu: આ પ્રોડક્ટ ઓર્ડર કરવા માટે માન્ય વાઉચર કોડ જરૂરી છે.
hi: इस उत्पाद को ऑर्डर करने के लिए आपको एक मान्य वाउचर कोड चाहिए।
hu: Érvényes kuponkód szükséges a termék megrendeléséhez.
id: Anda memerlukan kode voucher yang valid untuk memesan produk ini.
it: E' necessario un Voucher valido per ordinare questo prodotto.
ja: この商品を注文するには、有効なバウチャーコードが必要です。
km: ត្រូវការកូដ្សំណុំបែកបង់ដោះខ្លួនដែលមានសុពលភាព ដើម្បីបញ្ជាទិញផលិតផលនេះ។
ko: 이 상품을 주문하려면 유효한 바우처 코드가 필요합니다.
lv: Lai pasūtītu šo produktu, jums ir nepieciešams derīgs kupona kods.
ml: ഈ ഉൽപ്പന്നം ഓർഡർ ചെയ്യാൻ സാധുവായ വൗച്ചർ കോഡ് ആവശ്യമാണ്.
mr: हे उत्पादन ऑर्डर करण्यासाठी वैध व्हाउचर कोड आवश्यक आहे.
ms: Anda memerlukan kod baucar yang sah untuk menempah produk ini.
nb_no: Det kreves en gyldig kupongkode for å bestille dette produktet.
nl: U heeft een geldige vouchercode nodig om dit product te bestellen.
pt_br: Você precisa de um código de voucher válido para pedir este produto.
pt_pt: Precisa de um código do voucher válido para encomendar este produto.
ro: Este necesar un cod de voucher valabil pentru a comanda acest produs.
ru: Необходим действительный код ваучера для заказа этого продукта.
si: මෙම නිෂ්පාදනය ඇණවුම් කිරීමට ඔබට වලංගු වවුචර් කේතයක් අවශ්‍ය වේ.
sl: Za naročilo tega izdelka potrebujete veljavno kodo bona.
sv: En giltig värdekupongskod krävs för att beställa den här produkten.
sw: Unahitaji msimbo halali wa vocha ili kuagiza bidhaa hii.
ta: இந்த தயாரிப்பை ஆர்டர் செய்ய செல்லுபடியாகும் வவுச்சர் குறியீடு தேவை.
te: ఈ ఉత్పత్తిని ఆర్డర్ చేయడానికి చెల్లుబాటు అయ్యే వోచర్ కోడ్ అవసరం.
th: คุณต้องมีรหัสบัตรกำนัลที่ถูกต้องเพื่อสั่งสินค้านี้.
tr: Bu ürünü sipariş etmek için geçerli bir kupon koduna ihtiyacınız var.
ur: اس پروڈکٹ کا آرڈر دینے کے لیے درست واؤچر کوڈ درکار ہے۔
vi: Bạn cần mã phiếu giảm giá hợp lệ để đặt mua sản phẩm này.
zh_hans: 您需要有效的优惠券号码才能订购此产品。
zh_hant: 訂購此商品需要有效的折價券代碼。

# subevent
source: The selected event date is not active.
ar: تاريخ الحدث المحدد غير نشط.
bg: Избраната дата за събитието не е активна.
bn: নির্বাচিত ইভেন্ট তারিখটি সক্রিয় নয়।
ca: La data de l'esdeveniment seleccionada no es troba activa.
cs: Vybraný termín akce není aktivní.
el: Η επιλεγμένη ημερομηνία της εκδήλωσης δεν είναι ενεργή.
es: La fecha del evento seleccionada no está activa.
fa: تاریخ رویداد انتخاب‌شده فعال نیست.
fi: Valittu tapahtumapäivä ei ole aktiivinen.
fr: La date de l'événement sélectionné n'est pas active.
gu: પસંદ કરેલી ઇવેન્ટ તારીખ સક્રિય નથી.
hi: चयनित इवेंट तारीख सक्रिय नहीं है।
hu: A kiválasztott eseménydátum nem aktív.
id: Tanggal acara yang dipilih tidak aktif.
it: La data dell'evento selezionata non è attiva.
ja: 選択された開催日は有効ではありません。
km: កាលបរិច្ឆេទព្រឹត្តិការណ៍ដែលបានជ្រើសមិនសកម្ម។
ko: 선택한 이벤트 날짜가 활성화되어 있지 않습니다.
lv: Atlasītais notikuma datums nav aktīvs.
ml: തിരഞ്ഞെടുത്ത ഇവന്റ് തീയതി സജീവമല്ല.
mr: निवडलेली इव्हेंट तारीख सक्रिय नाही.
ms: Tarikh acara yang dipilih tidak aktif.
nb_no: Valgt arrangementsdato er ikke aktiv.
nl: De gekozen evenementsdatum is niet actief.
pt_br: A data do evento selecionada não está ativa.
pt_pt: A data do evento selecionado não está ativa.
ro: Data evenimentului selectată nu este activă.
ru: Выбранная дата мероприятия не активна.
si: තෝරාගත් ඉසව් දිනය සක්‍රිය නොවේ.
sl: Izbrani datum dogodka ni aktiven.
sv: Det valda eventdatumet är inte aktivt.
sw: Tarehe ya tukio uliyochagua haijawashwa.
ta: தேர்ந்தெடுக்கப்பட்ட நிகழ்வு தேதி செயலில் இல்லை.
te: ఎంచుకున్న ఈవెంట్ తేదీ సక్రియంగా లేదు.
th: วันที่จัดงานที่เลือกยังไม่เปิดใช้งาน.
tr: Seçilen etkinlik tarihi aktif değil.
ur: منتخب ایونٹ کی تاریخ فعال نہیں ہے۔
vi: Ngày sự kiện đã chọn không hoạt động.
zh_hans: 所选的活动日期无效。
zh_hant: 所選活動日期未啟用。

source: You can not select an add-on for the selected product.
ar: لا يمكنك تحديد وظيفة إضافية على للمنتج المحدد.
bg: Не можете да изберете добавка за избрания продукт.
bn: নির্বাচিত পণ্যের জন্য কোনো অ্যাড-অন নির্বাচন করা যাবে না।
ca: No podeu seleccionar un complement per a aquest producte.
cs: K vybranému produktu nelze vybrat doplněk.
el: Δεν μπορείτε να επιλέξετε ένα πρόσθετο για το επιλεγμένο προϊόν.
es: No puede seleccionar un add-on para el producto seleccionado.
fa: نمی‌توانید برای محصول انتخاب‌شده افزودنی انتخاب کنید.
fi: Lisäosaa ei voi valita valitulle tuotteelle.
fr: Vous ne pouvez pas sélectionner d'addon pour le produit sélectionné.
gu: પસંદ કરેલા પ્રોડક્ટ માટે ઍડ-ઓન પસંદ કરી શકાય તેમ નથી.
hi: आप चयनित उत्पाद के लिए ऐड-ऑन नहीं चुन सकते।
hu: A kiválasztott termékhez nem választható kiegészítő.
id: Anda tidak dapat memilih add-on untuk produk yang dipilih.
it: Non puoi selezionare un componente aggiuntivo per il prodotto selezionato.
ja: 選択した商品にはアドオンを選択できません。
km: មិនអាចជ្រើសបន្ថែមសម្រាប់ផលិតផលដែលបានជ្រើស។
ko: 선택한 상품에는 추가 상품을 선택할 수 없습니다.
lv: Atlasītajam produktam nevar pievienot papildinājumu.
ml: തിരഞ്ഞെടുത്ത ഉൽപ്പന്നത്തിന് ഒരു ആഡ്-ഓൺ തിരഞ്ഞെടുക്കാൻ കഴിയില്ല.
mr: निवडलेल्या उत्पादनासाठी अॅड-ऑन निवडता येत नाही.
ms: Anda tidak boleh memilih add-on untuk produk yang dipilih.
nb_no: Det er ikke mulig å velge et tilvalg for det valgte produktet.
nl: U kunt geen add-on selecteren voor het gekozen product.
pt_br: Você não pode selecionar um adicional para o produto selecionado.
pt_pt: Não é possível selecionar um add-on para o produto selecionado.
ro: Nu se poate selecta un supliment pentru produsul selectat.
ru: Вы не можете выбрать дополнительный продукт для выбранного продукта.
si: තෝරාගත් නිෂ්පාදනය සඳහා ඔබට ඇඩ්-ඔන් එකක් තෝරාගත නොහැක.
sl: Za izbrani izdelek ne morete izbrati dodatka.
sv: Det går inte att välja ett tillägg för den valda produkten.
sw: Huwezi kuchagua nyongeza kwa bidhaa uliyochagua.
ta: தேர்ந்தெடுக்கப்பட்ட தயாரிப்பிற்கு ஒரு கூடுதல் சேர்க்கையைத் தேர்ந்தெடுக்க முடியாது.
te: ఎంచుకున్న ఉత్పత్తికి అడాన్‌ను ఎంచుకోలేరు.
th: ไม่สามารถเลือกส่วนเสริมสำหรับสินค้าที่เลือกได้.
tr: Seçilen ürün için bir eklenti seçemezsiniz.
ur: منتخب پروڈکٹ کے لیے کوئی ایڈ آن منتخب نہیں کیا جا سکتا۔
vi: Bạn không thể chọn tùy chọn bổ sung cho sản phẩm đã chọn.
zh_hans: 您无法为所选产品选择附加组件。
zh_hant: 無法為所選商品選取加購項目。

source: You can not select two variations of the same add-on product.
ar: لا يمكنك تحديد شكلان من نفس إضافة على المنتج.
bg: Не можете да изберете две вариации на една и съща добавка.
bn: একই অ্যাড-অন পণ্যের দুটি ভ্যারিয়েশন নির্বাচন করা যাবে না।
ca: No podeu seleccionar dues variacions del mateix complement del producte.
cs: Nemůžete vybrat dvě varianty stejného doplňkového produktu.
el: Δεν μπορείτε να επιλέξετε δύο παραλλαγές του ίδιου προϊόντος πρόσθετου.
es: No se pueden seleccionar dos variantes del mismo producto adicional.
fa: نمی‌توانید دو تنوع از همان محصول افزودنی را انتخاب کنید.
fi: Saman lisäosatuotteen kahta versiota ei voi valita.
fr: Vous ne pouvez pas sélectionner deux variantes du même produit d'extension.
gu: એક જ ઍડ-ઓન પ્રોડક્ટની બે વેરિએશન પસંદ કરી શકાય તેમ નથી.
hi: आप एक ही ऐड-ऑन उत्पाद की दो वेरिएशन नहीं चुन सकते।
hu: Ugyanazon kiegészítőtermék két változata nem választható.
id: Anda tidak dapat memilih dua variasi dari produk add-on yang sama.
it: Non puoi selezionare due varianti dello stesso prodotto componente aggiuntivo.
ja: 同じアドオン製品の別のバリエーションを2つ選択することはできません。
km: មិនអាចជ្រើសផ្លូវជម្រើសពីរនៃផលិតផលបន្ថែមដូចគ្នា។
ko: 같은 추가 상품의 변형을 두 개 선택할 수 없습니다.
lv: Nevar atlasīt divus viena un tā paša papildinājuma produkta variantus.
ml: അതേ ആഡ്-ഓൺ ഉൽപ്പന്നത്തിന്റെ രണ്ട് വകഭേദങ്ങൾ തിരഞ്ഞെടുക്കാൻ കഴിയില്ല.
mr: एकाच अॅड-ऑन उत्पादनाच्या दोन व्हेरिएशन्स निवडता येत नाहीत.
ms: Anda tidak boleh memilih dua variasi bagi produk add-on yang sama.
nb_no: Det er ikke mulig å velge to varianter av samme tilvalgsprodukt.
nl: U kunt niet twee varianten van hetzelfde add-on-product selecteren.
pt_br: Você não pode selecionar duas variações do mesmo produto adicional.
pt_pt: Não é possível selecionar duas variações do mesmo produto add-on.
ro: Nu se pot selecta două variații ale aceluiași produs suplimentar.
ru: Вы не можете выбрать два варианта одного и того же дополнительного продукта.
si: එකම ඇඩ්-ඔන් නිෂ්පාදනයේ විචල්‍යතා දෙකක් තෝරාගත නොහැක.
sl: Ne morete izbrati dveh različic istega dodatka.
sv: Det går inte att välja två varianter av samma tilläggsprodukt.
sw: Huwezi kuchagua aina mbili za bidhaa ileile ya nyongeza.
ta: அதே கூடுதல் தயாரிப்பு வகையின் இரண்டு மாறுபாடுகளைத் தேர்ந்தெடுக்க முடியாது.
te: ఒకే అడాన్ ఉత్పత్తి యొక్క రెండు వేరియేషన్లను ఎంచుకోలేరు.
th: ไม่สามารถเลือกสองรูปแบบของส่วนเสริมเดียวกันได้.
tr: Aynı eklenti ürününün iki çeşidini seçemezsiniz.
ur: ایک ہی ایڈ آن پروڈکٹ کی دو ویری ایشنز منتخب نہیں کی جا سکتیں۔
vi: Bạn không thể chọn hai biến thể của cùng một tùy chọn bổ sung.
zh_hans: 您无法选择相同附加产品的两种变化。
zh_hant: 不能為同一加購商品選擇兩種變體。

source: You can select at most %(max)s add-ons from the category %(cat)s for the product %(base)s.
ar: يمكنك تحديد في معظم %(max)s الصورة إضافات من فئة %(cat)s ليالي للمنتج %(base)s.
bg: Можете да изберете най-много %(max)s добавки от категория %(cat)s за продукта %(base)s.
bn: পণ্য %(base)s-এর জন্য বিভাগ %(cat)s থেকে সর্বোচ্চ %(max)sটি অ্যাড-অন নির্বাচন করা যাবে।
ca: Podeu seleccionar %(max)s complements com a màxim per a la categoria %(cat)s pel producte %(base)s.
cs: Pro produkt %(base)s můžete z kategorie %(cat)s vybrat maximálně %(max)s doplňků.
el: Μπορείτε να επιλέξετε τα περισσότερα %(max)s πρόσθετα από την κατηγορία %(cat)s για το προϊόν %(base)s.
es: Puede seleccionar como máximo %(max)s add-ons de la categoría %(cat)s para el producto %(base)s.
fa: شما می‌توانید حداکثر %(max)s افزودنی از دسته %(cat)s برای محصول %(base)s انتخاب کنید.
fi: Tuotteelle %(base)s voi valita enintään %(max)s lisäosaa kategoriasta %(cat)s.
fr: Vous pouvez sélectionner au maximum %(max)s add-ons de la catégorie %(cat)s pour le produit %(base)s.
gu: પ્રોડક્ટ %(base)s માટે કેટેગરી %(cat)sમાંથી વધુમાં વધુ %(max)s ઍડ-ઓન પસંદ કરી શકાય છે.
hi: आप उत्पाद %(base)s के लिए श्रेणी %(cat)s से अधिकतम %(max)s ऐड-ऑन चुन सकते हैं।
hu: A(z) %(base)s termékhez a(z) %(cat)s kategóriából legfeljebb %(max)s kiegészítő választható.
id: Anda dapat memilih paling banyak %(max)s add-on dari kategori %(cat)s untuk produk %(base)s.
it: Puoi selezionare al massimo %(max)s componenti aggiuntivi dalla categoria %(cat)s per il prodotto %(base)s.
ja: 最大 %(max)s 個のアドオンをカテゴリ %(cat)s から製品 %(base)s に対して選択できます。
km: អាចជ្រើសបន្ថែមអតិបរមា %(max)s មុខពីប្រភេទ %(cat)s សម្រាប់ផលិតផល %(base)s។
ko: 상품 %(base)s에 대해 카테고리 %(cat)s에서 최대 %(max)s개의 추가 상품을 선택할 수 있습니다.
lv: Jūs varat izvēlēties ne vairāk kā %(max)s papildinājumus no kategorijas %(cat)s šim produktam %(base)s.
ml: ഉൽപ്പന്നം %(base)s ന്, വിഭാഗം %(cat)s ൽ നിന്ന് പരമാവധി %(max)s ആഡ്-ഓണുകൾ വരെ തിരഞ്ഞെടുക്കാം.
mr: उत्पादन %(base)s साठी %(cat)s श्रेणीतील जास्तीत जास्त %(max)s अॅड-ऑन्स निवडता येतील.
ms: Anda boleh memilih maksimum %(max)s add-on daripada kategori %(cat)s untuk produk %(base)s.
nb_no: Det kan velges maksimalt %(max)s tilvalg fra kategorien %(cat)s for produktet %(base)s.
nl: U kunt maximaal %(max)s add-ons van de categorie %(cat)s selecteren voor het product %(base)s.
pt_br: Você pode selecionar no máximo %(max)s adicionais da categoria %(cat)s para o produto %(base)s.
pt_pt: Pode selecionar no máximo %(max)s add-ons da categoria %(cat)s para o produto %(base)s.
ro: Se pot selecta cel mult %(max)s suplimente din categoria %(cat)s pentru produsul %(base)s.
ru: Вы можете выбрать не более %(max)s дополнительных продуктов из категории %(cat)s для продукта %(base)s.
si: නිෂ්පාදනය %(base)s සඳහා %(cat)s ප්‍රවර්ගයෙන් ඇඩ්-ඔන් උපරිමයෙන් %(max)sක් තෝරාගත හැක.
sl: Za izdelek %(base)s lahko izberete največ %(max)s dodatkov iz kategorije %(cat)s.
sv: Högst %(max)s tillägg från kategorin %(cat)s kan väljas för produkten %(base)s.
sw: Unaweza kuchagua nyongeza zisizozidi %(max)s kutoka kwenye kategoria %(cat)s kwa bidhaa %(base)s.
ta: தயாரிப்பு %(base)sக்கு வகை %(cat)s இலிருந்து அதிகபட்சம் %(max)s கூடுதல் சேர்க்கைகளைத் தேர்ந்தெடுக்கலாம்.
te: ఉత్పత్తి %(base)s కోసం వర్గం %(cat)s నుంచి గరిష్టంగా %(max)s అడాన్‌లను ఎంచుకోవచ్చు.
th: คุณสามารถเลือกส่วนเสริมได้สูงสุด %(max)s รายการจากหมวด %(cat)s สำหรับสินค้า %(base)s.
tr: %(base)s ürününün %(cat)s kategorisinden en fazla %(max)s tane eklenti seçebilirsiniz.
ur: پروڈکٹ %(base)s کے لیے کیٹیگری %(cat)s سے زیادہ سے زیادہ %(max)s ایڈ آنز منتخب کیے جا سکتے ہیں۔
vi: Bạn có thể chọn tối đa %(max)s tùy chọn bổ sung từ danh mục %(cat)s cho sản phẩm %(base)s.
zh_hans: 您可以从产品 %(base)s 的类别 %(cat)s 中选择最多 %(max)s 个附加组件。
zh_hant: 針對商品 %(base)s，您在類別 %(cat)s 中最多可選擇 %(max)s 個加購項目。

source: You need to select at least %(min)s add-ons from the category %(cat)s for the product %(base)s.
ar: تحتاج إلى تحديد ما لا يقل عن %(min)s الصورة إضافات من فئة %(cat)s S للمنتج %(base)s.
bg: Трябва да изберете поне %(min)s добавки от категория %(cat)s за продукта %(base)s.
bn: পণ্য %(base)s-এর জন্য বিভাগ %(cat)s থেকে কমপক্ষে %(min)sটি অ্যাড-অন নির্বাচন করতে হবে।
ca: Necessiteu seleccionar al menys %(min)s complements de la categoria %(cat)s per al producte %(base)s.
cs: Pro produkt %(base)s musíte z kategorie %(cat)s vybrat alespoň %(min)s doplňků.
el: Πρέπει να επιλέξετε τουλάχιστον %(min)s πρόσθετα από την κατηγορία %(cat)s για το προϊόν %(base)s.
es: Necesita seleccionar al menos %(min)s add-ons de la categoría %(cat)s para el producto %(base)s.
fa: باید حداقل %(min)s افزودنی از دسته %(cat)s برای محصول %(base)s انتخاب کنید.
fi: Valitse vähintään %(min)s lisäosaa kategoriasta %(cat)s tuotteelle %(base)s.
fr: Vous devez sélectionner au moins %(min)s add-ons de la catégorie %(cat)s pour le produit %(base)s.
gu: પ્રોડક્ટ %(base)s માટે કેટેગરી %(cat)sમાંથી ઓછામાં ઓછા %(min)s ઍડ-ઓન પસંદ કરવા જરૂરી છે.
hi: आपको उत्पाद %(base)s के लिए श्रेणी %(cat)s से कम से कम %(min)s ऐड-ऑन चुनने होंगे।
hu: A(z) %(base)s termékhez a(z) %(cat)s kategóriából legalább %(min)s kiegészítő kiválasztása szükséges.
id: Anda harus memilih setidaknya %(min)s add-on dari kategori %(cat)s untuk produk %(base)s.
it: Devi selezionare almeno %(min)s componenti aggiuntivi dalla categoria %(cat)s per il prodotto %(base)s.
ja: 最低 %(min)s 個のアドオンをカテゴリ %(cat)s から製品 %(base)s に対して選択する必要があります。
km: ត្រូវជ្រើសបន្ថែមយ៉ាងតិច %(min)s មុខពីប្រភេទ %(cat)s សម្រាប់ផលិតផល %(base)s។
ko: 상품 %(base)s에 대해 카테고리 %(cat)s에서 최소 %(min)s개의 추가 상품을 선택해야 합니다.
lv: Jums jāizvēlas vismaz %(min)s papildinājumi no kategorijas %(cat)s produktam %(base)s.
ml: ഉൽപ്പന്നം %(base)s ന്, വിഭാഗം %(cat)s ൽ നിന്ന് കുറഞ്ഞത് %(min)s ആഡ്-ഓണുകൾ തിരഞ്ഞെടുക്കണം.
mr: उत्पादन %(base)s साठी %(cat)s श्रेणीतील किमान %(min)s अॅड-ऑन्स निवडणे आवश्यक आहे.
ms: Anda perlu memilih sekurang-kurangnya %(min)s add-on daripada kategori %(cat)s untuk produk %(base)s.
nb_no: Det må velges minst %(min)s tilvalg fra kategorien %(cat)s for produktet %(base)s.
nl: U moet minimaal %(min)s add-ons van de categorie %(cat)s selecteren voor het product %(base)s.
pt_br: Você precisa selecionar pelo menos %(min)s adicionais da categoria %(cat)s para o produto %(base)s.
pt_pt: Precisa selecionar pelo menos %(min)s add-ons da categoria %(cat)s para ao produto %(base)s.
ro: Este necesar să se selecteze cel puțin %(min)s suplimente din categoria %(cat)s pentru produsul %(base)s.
ru: Вам необходимо выбрать как минимум %(min)s дополнительных продуктов из категории %(cat)s для продукта %(base)s.
si: නිෂ්පාදනය %(base)s සඳහා %(cat)s ප්‍රවර්ගයෙන් අවම වශයෙන් ඇඩ්-ඔන් %(min)sක් තෝරාගත යුතුය.
sl: Za izdelek %(base)s morate izbrati vsaj %(min)s dodatke iz kategorije %(cat)s.
sv: Minst %(min)s tillägg från kategorin %(cat)s måste väljas för produkten %(base)s.
sw: Unahitaji kuchagua angalau nyongeza %(min)s kutoka kwenye kategoria %(cat)s kwa bidhaa %(base)s.
ta: தயாரிப்பு %(base)sக்கு வகை %(cat)s இலிருந்து குறைந்தபட்சம் %(min)s கூடுதல் சேர்க்கைகளைத் தேர்ந்தெடுக்க வேண்டும்.
te: ఉత్పత్తి %(base)s కోసం వర్గం %(cat)s నుంచి కనీసం %(min)s అడాన్‌లను ఎంచుకోవాలి.
th: คุณต้องเลือกส่วนเสริมอย่างน้อย %(min)s รายการจากหมวด %(cat)s สำหรับสินค้า %(base)s.
tr: %(base)s ürününün %(cat)s kategorisinden en az %(min)s tane eklenti seçmelisiniz.
ur: پروڈکٹ %(base)s کے لیے کیٹیگری %(cat)s سے کم از کم %(min)s ایڈ آنز منتخب کرنا ضروری ہے۔
vi: Bạn cần chọn ít nhất %(min)s tùy chọn bổ sung từ danh mục %(cat)s cho sản phẩm %(base)s.
zh_hans: 您需要从产品 %(base)s 的类别 %(cat)s 中选择至少 %(min)s 加载项。
zh_hant: 針對商品 %(base)s，您需在類別 %(cat)s 中至少選擇 %(min)s 個加購項目。

source: You can select every add-ons from the category %(cat)s for the product %(base)s at most once.
ar: يمكنك اختيار كل إضافة من الفئة %(cat)s للمنتج %(base)s مرة واحدة كحد أقصى.
bg: Можете да изберете всяка добавка от категория %(cat)s за продукта %(base)s най-много по веднъж.
bn: পণ্য %(base)s-এর জন্য বিভাগ %(cat)s থেকে প্রতিটি অ্যাড-অন সর্বোচ্চ একবার নির্বাচন করা যাবে।
ca: Podeu seleccionar cada complement de la categoria %(cat)s per al producte %(base)s com a màxim una vegada.
cs: Každý doplněk z kategorie %(cat)s pro produkt %(base)s můžete vybrat nejvíce jednou.
el: Μπορείτε να επιλέξετε κάθε πρόσθετο από την κατηγορία %(cat)s για το προϊόν %(base)s το πολύ μία φορά.
es: Puedes seleccionar cada complemento de la categoría %(cat)s para el producto %(base)s como máximo una vez.
fa: شما می‌توانید هر افزودنی از دسته %(cat)s برای محصول %(base)s حداکثر یک‌بار انتخاب کنید.
fi: Kategorian %(cat)s lisäosia voi valita tuotteelle %(base)s enintään kerran kutakin.
fr: Vous pouvez sélectionner au plus une fois chaque option supplémentaire de la catégorie %(cat)s pour le produit %(base)s.
gu: પ્રોડક્ટ %(base)s માટે કેટેગરી %(cat)sમાંથી દરેક ઍડ-ઓન વધુમાં વધુ એક જ વખત પસંદ કરી શકાય છે.
hi: आप उत्पाद %(base)s के लिए श्रेणी %(cat)s से प्रत्येक ऐड-ऑन को अधिकतम एक बार ही चुन सकते हैं।
hu: A(z) %(base)s termékhez a(z) %(cat)s kategóriából minden kiegészítő legfeljebb egyszer választható.
id: Anda hanya dapat memilih setiap add-on dari kategori %(cat)s untuk produk %(base)s paling satu kali.
it: Puoi selezionare ogni componente aggiuntivo dalla categoria %(cat)s per il prodotto %(base)s al massimo una volta.
ja: カテゴリ %(cat)s の各アドオンは製品 %(base)s に対して最大1回まで選択できます。
km: អាចជ្រើសបន្ថែមនីមួយៗពីប្រភេទ %(cat)s សម្រាប់ផលិតផល %(base)s បានតែម្តងប៉ុណ្ណោះ។
ko: 상품 %(base)s에 대해 카테고리 %(cat)s의 각 추가 상품은 최대 한 번만 선택할 수 있습니다.
lv: Katrai precei %(base)s varat izvēlēties katru papildinājumu no kategorijas %(cat)s ne vairāk kā vienu reizi.
ml: ഉൽപ്പന്നം %(base)s ന്, വിഭാഗം %(cat)s ൽ നിന്നുള്ള ഓരോ ആഡ്-ഓണും പരമാവധി ഒരിക്കൽ മാത്രമേ തിരഞ്ഞെടുക്കാനാകൂ.
mr: उत्पादन %(base)s साठी %(cat)s श्रेणीतील प्रत्येक अॅड-ऑन जास्तीत जास्त एकदाच निवडता येईल.
ms: Anda boleh memilih setiap add-on daripada kategori %(cat)s untuk produk %(base)s maksimum sekali sahaja.
nb_no: Hvert tilvalg fra kategorien %(cat)s for produktet %(base)s kan velges maksimalt én gang.
nl: U kunt iedere add-on uit de categorie %(cat)s voor het product %(base)s maximaal één keer kiezen.
pt_br: Você pode selecionar cada adicional da categoria %(cat)s para o produto %(base)s no máximo uma vez.
pt_pt: Pode selecionar todos os add-ons da categoria %(cat)s para o produto %(base)s no máximo uma vez.
ro: Fiecare supliment din categoria %(cat)s pentru produsul %(base)s poate fi selectat cel mult o dată.
ru: Можно выбрать каждый доп. вариант из категории %(cat)s для продукта %(base)s не более одного раза.
si: නිෂ්පාදනය %(base)s සඳහා %(cat)s ප්‍රවර්ගයේ එක් එක් ඇඩ්-ඔන් එකක් උපරිමයෙන් එක් වරක් පමණක් තෝරාගත හැක.
sl: Za izdelek %(base)s lahko največ enkrat izberete vse dodatke iz kategorije %(cat)s.
sv: Varje tillägg från kategorin %(cat)s kan väljas högst en gång för produkten %(base)s.
sw: Unaweza kuchagua kila nyongeza kutoka kwenye kategoria %(cat)s kwa bidhaa %(base)s mara moja tu.
ta: தயாரிப்பு %(base)sக்கு வகை %(cat)s இலிருந்து ஒவ்வொரு கூடுதல் சேர்க்கையையும் அதிகபட்சம் ஒருமுறை மட்டுமே தேர்ந்தெடுக்கலாம்.
te: ఉత్పత్తి %(base)s కోసం వర్గం %(cat)s నుంచి ప్రతి అడాన్‌ను గరిష్టంగా ఒక్కసారి మాత్రమే ఎంచుకోవచ్చు.
th: คุณสามารถเลือกส่วนเสริมแต่ละรายการจากหมวด %(cat)s สำหรับสินค้า %(base)s ได้ไม่เกินหนึ่งครั้ง.
tr: %(base)s ürünü için %(cat)s kategorisindeki her bir eklentiyi en fazla bir kez seçebilirsiniz.
ur: پروڈکٹ %(base)s کے لیے کیٹیگری %(cat)s سے ہر ایڈ آن زیادہ سے زیادہ ایک بار منتخب کیا جا سکتا ہے۔
vi: Bạn có thể chọn mỗi tùy chọn bổ sung từ danh mục %(cat)s cho sản phẩm %(base)s tối đa một lần.
zh_hans: 您最多可为产品 %(base)s 从类别 %(cat)s 中的每个附加项选择一次。
zh_hant: 針對商品 %(base)s，類別 %(cat)s 中的每個加購項目最多可各選一次。
