Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Removing this position will also remove all add-ons to this position.
ar: سوف إزالة هذا الموقف أيضا إزالة كافة الوظائف الإضافية لهذا المنصب.
bg: Премахването на тази позиция ще премахне и всички добавки към нея.
bn: এই পজিশনটি মুছে দিলে এই পজিশনের সব অ্যাড-অনও মুছে যাবে।
ca: Eliminar aquesta posició també eliminarà tots els productes afegits a la posició.
cs: Odebrání této položky také odebere všechny doplňky k této položce.
el: Η κατάργηση αυτής της θέσης θα αφαιρέσει επίσης όλα τα πρόσθετα σε αυτή τη θέση.
es: La eliminación de esta posición también eliminará todos los complementos de esta posición.
fa: حذف این ردیف، تمام افزودنی‌های مربوط به این ردیف را نیز حذف می‌کند.
fi: Tämän rivin poistaminen poistaa myös kaikki tämän rivin lisäosat.
fr: La suppression de cette position supprimera également tous les ajouts à cette position.
gu: આ પોઝિશન દૂર કરવાથી આ પોઝિશનના તમામ એડ-ઓન્સ પણ દૂર થશે.
hi: इस पोज़िशन को हटाने से इस पोज़िशन के सभी ऐड-ऑन भी हट जाएँगे।
hu: A tétel eltávolítása a tételhez tartozó összes kiegészítőt is eltávolítja.
id: Menghapus posisi ini juga akan menghapus semua add-on yang terkait dengan posisi ini.
it: La rimozione di questa posizione rimuoverà anche tutti gli add-on di questa posizione.
ja: このポジションを削除すると、このポジションに紐付くすべてのアドオンも削除されます。
km: ការដកចេញមុខតំណែងនេះ នឹងដកចេញកម្មវិធីបន្ថែមទាំងអស់របស់មុខតំណែងនេះផងដែរ។
ko: 이 항목을 제거하면 이 항목에 연결된 모든 애드온도 함께 제거됩니다.
lv: Noņemot šo pozīciju, tiks noņemti arī visi šīs pozīcijas papildinājumi.
ml: ഈ സ്ഥാനം നീക്കം ചെയ്താൽ ഈ സ്ഥാനത്തേക്കുള്ള എല്ലാ ആഡ്-ഓണുകളും നീക്കം ചെയ്യും.
mr: ही पोझिशन काढून टाकल्यास या पोझिशनवरील सर्व अॅड-ऑन्सही काढून टाकले जातील.
ms: Mengalih keluar kedudukan ini juga akan mengalih keluar semua add-on untuk kedudukan ini.
nb_no: Hvis denne posisjonen fjernes, fjernes også alle tillegg for denne posisjonen.
nl: Deze positie verwijderen zal ook alle add-ons van deze plaats verwijderen.
pt_br: A remoção desta posição também removerá todos os add-ons desta posição.
pt_pt: A remoção desta posição também irá remover todos os add-ons para esta posição.
ro: Eliminarea acestei poziții va elimina și toate suplimentele acestei poziții.
ru: Удаление этой позиции также удалит все дополнения к этой позиции.
si: මෙම ස්ථානය ඉවත් කිරීමෙන් මෙම ස්ථානයට අදාළ සියලු ඇඩ්-ඔන් ද ඉවත් කරනු ඇත.
sl: Odstranitev tega položaja bo odstranila tudi vse dodatke k temu položaju.
sv: Om den här positionen tas bort tas även alla tillägg för den här positionen bort.
sw: Kuondoa nafasi hii kutaondoa pia viambajengo vyote vya nafasi hii.
ta: இந்த நிலையை அகற்றுவது, இந்த நிலைக்கான அனைத்து add-ons-களையும் அகற்றும்.
te: ఈ స్థానాన్ని తొలగిస్తే, ఈ స్థానానికి ఉన్న అన్ని యాడ్-ఆన్‌లు కూడా తొలగించబడతాయి.
th: การลบตำแหน่งนี้จะลบส่วนเสริมทั้งหมดของตำแหน่งนี้ด้วย
tr: Bu konumu kaldırmak, tüm eklentileri de bu konuma kaldıracaktır.
ur: اس پوزیشن کو ہٹانے سے اس پوزیشن کے تمام ایڈ آنز بھی ہٹا دیے جائیں گے۔
vi: Xóa vị trí này cũng sẽ xóa tất cả phần bổ sung cho vị trí này.
zh_hans: 删除此位置也将删除此位置的所有附加组件。
zh_hant: 移除此筆項目也會移除該項目的所有附加項目。

source: Add product
ar: أضف منتج
bg: Добавяне на продукт
bn: পণ্য যোগ করুন
ca: Afegir producte
cs: Přidat produkt
el: Προσθήκη προϊόντος
es: Agregar producto
fa: افزودن محصول
fi: Lisää tuote
fr: Ajouter un produit
gu: ઉત્પાદન ઉમેરો
hi: उत्पाद जोड़ें
hu: Termék hozzáadása
id: Tambah produk
it: Aggiungi prodotto
ja: 商品を追加
km: បន្ថែមផលិតផល
ko: 상품 추가
lv: Pievienot produktu
ml: ഉൽപ്പന്നം ചേർക്കുക
mr: उत्पादन जोडा
ms: Tambah produk
nb_no: Legg til produkt
nl: Product toevoegen
pt_br: Adicionar produto
pt_pt: Adicionar produto
ro: Adaugă produs
ru: Добавить товар
si: නිෂ්පාදනය එකතු කරන්න
sl: Dodaj izdelek
sv: Lägg till produkt
sw: Ongeza bidhaa
ta: தயாரிப்பைச் சேர்
te: ఉత్పత్తిని జోడించు
th: เพิ่มสินค้า
tr: Ürün ekle
ur: مصنوعات شامل کریں
vi: Thêm sản phẩm
zh_hans: 附加产品
zh_hant: 新增商品

source: Manually modifying payment fees is discouraged since they might automatically be on subsequent order changes or when choosing a different payment method.
ar: لا يُنصح بتعديل رسوم الدفع يدوياً لأن هذه الرسوم قد تُحسب تلقائياً عند تغييرات لاحقة في الطلب أو عند اختيار وسيلة دفع مختلفة.
bg: Ръчната промяна на таксите за плащане не се препоръчва, тъй като те може да бъдат автоматично приложени при последващи промени на поръчката или при избор на друг метод на плащане.
bn: পেমেন্ট ফি ম্যানুয়ালি পরিবর্তন না করাই পরামর্শ দেওয়া হয়, কারণ পরবর্তী অর্ডার পরিবর্তনে বা অন্য পেমেন্ট পদ্ধতি নির্বাচন করলে সেগুলো স্বয়ংক্রিয়ভাবে প্রযোজ্য হতে পারে।
ca: Es desaconsella modificar manualment les comissions de pagament, ja que podrien ajustar-se automàticament en canvis posteriors de la comanda o en triar un altre mètode de pagament.
cs: Ruční úpravy platebních poplatků se nedoporučují, protože mohou být automaticky uplatněny při následných změnách objednávky nebo při volbě jiné platební metody.
el: Δεν συνιστάται η χειροκίνητη τροποποίηση των προμηθειών πληρωμής, καθώς ενδέχεται να προσαρμόζονται αυτόματα σε επόμενες αλλαγές της παραγγελίας ή κατά την επιλογή διαφορετικής μεθόδου πληρωμής.
es: No se aconseja modificar manualmente las tasas de pago, ya que podrían aparecer automáticamente en cambios de órdenes futuras o cuando se selecciona un método de pago diferente.
fa: تغییر دستی هزینه‌های پرداخت توصیه نمی‌شود، چون ممکن است هنگام تغییرات بعدی سفارش یا انتخاب روش پرداخت دیگر به‌صورت خودکار اعمال شوند.
fi: Maksutapamaksujen muokkaamista manuaalisesti ei suositella, koska ne voivat päivittyä automaattisesti myöhemmissä tilausmuutoksissa tai toista maksutapaa valittaessa.
fr: La modification manuelle des frais de paiement est déconseillée, car ils peuvent être automatiquement ajustés lors de changements ultérieurs de commande ou lors du choix d'un autre moyen de paiement.
gu: ચુકવણી શુલ્કોને હાથથી બદલવું ભલામણ કરાતું નથી, કારણ કે આગળના ઓર્ડર ફેરફારો વખતે અથવા અલગ ચુકવણી પદ્ધતિ પસંદ કરતી વખતે તે આપમેળે લાગુ પડી શકે છે.
hi: भुगतान शुल्क को मैन्युअली बदलना अनुशंसित नहीं है, क्योंकि वे बाद के ऑर्डर बदलावों पर या किसी अलग भुगतान विधि चुनने पर अपने-आप बदल सकते हैं।
hu: A fizetési díjak kézi módosítása nem javasolt, mivel a későbbi rendelésmódosítások során vagy más fizetési mód választásakor automatikusan változhatnak.
id: Tidak disarankan mengubah biaya pembayaran secara manual karena biaya tersebut mungkin diterapkan secara otomatis pada perubahan pesanan berikutnya atau saat memilih metode pembayaran lain.
it: La modifica manuale delle commissioni di pagamento è sconsigliata, poiché potrebbero essere aggiornate automaticamente in caso di successive modifiche all'ordine o quando si sceglie un diverso metodo di pagamento.
ja: 支払い手数料を手動で変更することは推奨されません。後の注文変更や別の支払い方法を選択した際に自動で適用される可能性があるためです。
km: មិនណែនាំឲ្យកែប្រែថ្លៃសេវាការបង់ប្រាក់ដោយដៃទេ ព្រោះវាអាចត្រូវបានកំណត់ដោយស្វ័យប្រវត្តិឡើងវិញនៅពេលមានការផ្លាស់ប្ដូរការបញ្ជាទិញបន្ទាប់ ឬនៅពេលជ្រើសរើសវិធីបង់ប្រាក់ផ្សេង។
ko: 결제 수수료를 수동으로 수정하는 것은 권장되지 않습니다. 이후 주문 변경 시나 다른 결제 수단 선택 시 수수료가 자동으로 적용될 수 있기 때문입니다.
lv: Maksājumu komisijas maksas manuāla mainīšana nav ieteicama, jo turpmāku pasūtījuma izmaiņu laikā vai izvēloties citu maksājuma metodi tās var tikt automātiski pārrēķinātas.
ml: പേയ്‌മെന്റ് ഫീസുകൾ കൈമാറി മാറ്റുന്നത് ശുപാർശ ചെയ്യുന്നില്ല, കാരണം തുടർന്ന് നടക്കുന്ന ഓർഡർ മാറ്റങ്ങളിലോ മറ്റൊരു പേയ്‌മെന്റ് രീതിയിലേക്കു തിരഞ്ഞെടുക്കുമ്പോഴോ അവ സ്വയമേവ മാറാനാകും.
mr: पेमेंट शुल्के हाताने बदलणे शिफारसीय नाही, कारण पुढील ऑर्डर बदलांमध्ये किंवा वेगळी पेमेंट पद्धत निवडल्यावर ती शुल्के आपोआप लागू होऊ शकतात.
ms: Pengubahsuaian yuran pembayaran secara manual tidak digalakkan kerana ia mungkin ditetapkan semula secara automatik pada perubahan pesanan seterusnya atau apabila memilih kaedah pembayaran yang berbeza.
nb_no: Manuell endring av betalingsgebyrer frarådes, siden de kan bli automatisk endret ved senere ordreendringer eller ved valg av en annen betalingsmetode.
nl: Het handmatig bewerken van betalingstoeslagen wordt afgeraden, omdat deze kosten anders kunnen zijn na later volgende wijzigingen in de bestelling of wanneer een andere betalingsmethode wordt gekozen.
pt_br: Não é recomendado modificar manualmente as taxas de pagamento, pois elas podem ser ajustadas automaticamente em alterações posteriores do pedido ou ao selecionar um método de pagamento diferente.
pt_pt: Modificar manualmente as taxas de pagamento é desencorajado, uma vez que podem estar automaticamente em alterações de encomenda subsequentes ou na escolha de um método de pagamento diferente.
ro: Modificarea manuală a taxelor de plată este descurajată, deoarece acestea ar putea fi aplicate automat la modificările ulterioare ale comenzii sau la alegerea unei alte metode de plată.
ru: Ручное изменение комиссий за оплату не рекомендуется, поскольку они могут автоматически обновиться при последующих изменениях заказа или при выборе другого способа оплаты.
si: ගෙවීම් ගාස්තු අතින් වෙනස් කිරීම නිර්දේශ නොකරයි, මන්ද එය පසුකාලීන ඇණවුම් වෙනස්කම් වලදී හෝ වෙනත් ගෙවීම් ක්‍රමයක් තෝරාගැනීමේදී ස්වයංක්‍රීයව යාවත්කාලීන විය හැක.
sl: Ročno spreminjanje provizij za plačilo ni priporočeno, saj se lahko samodejno ponovno uporabijo pri nadaljnjih spremembah naročila ali ob izbiri drugega načina plačila.
sv: Manuella ändringar av betalningsavgifter avråds, eftersom de kan ändras automatiskt vid efterföljande orderändringar eller vid val av en annan betalningsmetod.
sw: Kubadilisha ada za malipo kwa mkono hakupendekezwi kwa kuwa huenda zikasasishwa kiotomatiki kwenye mabadiliko ya baadaye ya agizo au unapochagua njia tofauti ya malipo.
ta: கட்டண கட்டணங்களை கைமுறையாக மாற்றுவது பரிந்துரைக்கப்படாது; ஏனெனில் அடுத்தடுத்த ஆர்டர் மாற்றங்களில் அல்லது வேறு கட்டண முறையைத் தேர்ந்தெடுக்கும்போது அவை தானாக பொருந்தக்கூடும்.
te: చెల్లింపు ఫీజులను చేతితో సవరించడం సిఫార్సు చేయబడదు, ఎందుకంటే తదుపరి ఆర్డర్ మార్పులపై లేదా వేరే చెల్లింపు విధానాన్ని ఎంచుకున్నప్పుడు అవి స్వయంచాలకంగా మారవచ్చు.
th: ไม่แนะนำให้ปรับค่าธรรมเนียมการชำระเงินด้วยตนเอง เนื่องจากอาจถูกคำนวณโดยอัตโนมัติเมื่อมีการเปลี่ยนแปลงคำสั่งซื้อภายหลังหรือเมื่อเลือกวิธีชำระเงินที่ต่างออกไป
tr: Ödeme ücretlerini manuel olarak değiştirmek önerilmez; çünkü sonraki sipariş değişikliklerinde veya farklı bir ödeme yöntemi seçildiğinde otomatik olarak yeniden uygulanabilirler.
ur: ادائیگی کی فیس کو دستی طور پر تبدیل کرنے کی حوصلہ افزائی نہیں کی جاتی، کیونکہ وہ بعد کی آرڈر تبدیلیوں پر یا مختلف ادائیگی کا طریقہ منتخب کرنے پر خودکار طور پر سیٹ ہو سکتی ہیں۔
vi: Không khuyến khích chỉnh sửa phí thanh toán thủ công vì chúng có thể tự động xuất hiện khi thay đổi đơn hàng sau này hoặc khi chọn phương thức thanh toán khác.
zh_hans: 不建议手动修改支付费用，因为在后续订单变更或选择不同支付方式时，这些费用可能会自动应用。
zh_hant: 不建議手動修改付款手續費，因為在後續訂單變更或選擇其他付款方式時可能會自動套用。

source: Other operations
ar: عمليات أخرى
bg: Други операции
bn: অন্যান্য অপারেশন
ca: Altres operacions
cs: Další operace
el: Άλλες πράξεις
es: Otras operaciones
fa: عملیات دیگر
fi: Muut toiminnot
fr: Autres opérations
gu: અન્ય કામગીરી
hi: अन्य कार्रवाइयाँ
hu: Egyéb műveletek
id: Operasi lain
it: Altre operazioni
ja: その他の操作
km: ប្រតិបត្តិការផ្សេងៗ
ko: 기타 작업
lv: Citas darbības
ml: മറ്റ് പ്രവർത്തനങ്ങൾ
mr: इतर क्रिया
ms: Operasi lain
nb_no: Andre handlinger
nl: Andere acties
pt_br: Outras operações
pt_pt: Outras operações
ro: Alte operațiuni
ru: Другие операции
si: වෙනත් ක්‍රියාකාරකම්
sl: Druge operacije
sv: Andra åtgärder
sw: Operesheni nyingine
ta: மற்ற செயல்பாடுகள்
te: ఇతర కార్యకలాపాలు
th: การดำเนินการอื่นๆ
tr: Diğer operasyonlar
ur: دیگر کارروائیاں
vi: Các thao tác khác
zh_hans: 其他操作
zh_hant: 其他操作

source: Perform changes
ar: إجراء تغييرات
bg: Извършване на промени
bn: পরিবর্তন প্রয়োগ করুন
ca: Fer les modificacions
cs: Provést změny
el: Εκτελέστε αλλαγές
es: Realizar modificaciones
fa: اعمال تغییرات
fi: Toteuta muutokset
fr: Effectuer les changements
gu: ફેરફારો લાગુ કરો
hi: बदलाव लागू करें
hu: Módosítások végrehajtása
id: Terapkan perubahan
it: Applica modifiche
ja: 変更を実行
km: អនុវត្តការផ្លាស់ប្ដូរ
ko: 변경 적용
lv: Veikt izmaiņas
ml: മാറ്റങ്ങൾ പ്രയോഗിക്കുക
mr: बदल लागू करा
ms: Laksanakan perubahan
nb_no: Utfør endringer
nl: Veranderingen uitvoeren
pt_br: Aplicar alterações
pt_pt: Realizar mudanças
ro: Aplică modificările
ru: Выполнить изменения
si: වෙනස්කම් ක්‍රියාත්මක කරන්න
sl: Izvedi spremembe
sv: Genomför ändringar
sw: Tekeleza mabadiliko
ta: மாற்றங்களை செயல்படுத்து
te: మార్పులను అమలు చేయు
th: ดำเนินการเปลี่ยนแปลง
tr: Değişiklikleri gerçekleştir
ur: تبدیلیاں نافذ کریں
vi: Thực hiện thay đổi
zh_hans: 执行更改
zh_hant: 套用變更

source: Change contact information
ar: معلومات الاتصال التغيير
bg: Промяна на информацията за контакт
bn: যোগাযোগের তথ্য পরিবর্তন করুন
ca: Canviar les dades de contacte
cs: Změnit kontaktní údaje
el: Αλλάξτε τις πληροφορίες επικοινωνίας
es: Cambiar información de contacto
fa: تغییر اطلاعات تماس
fi: Muuta yhteystiedot
fr: Modifier les coordonnées
gu: સંપર્ક માહિતી બદલો
hi: संपर्क जानकारी बदलें
hu: Kapcsolattartási adatok módosítása
id: Ubah informasi kontak
it: Modifica le informazioni di contatto
ja: 連絡先情報を変更
km: ប្ដូរព័ត៌មានទំនាក់ទំនង
ko: 연락처 정보 변경
lv: Mainīt kontaktinformāciju
ml: ബന്ധപ്പെടാനുള്ള വിവരങ്ങൾ മാറ്റുക
mr: संपर्क माहिती बदला
ms: Tukar maklumat hubungan
nb_no: Endre kontaktinformasjon
nl: Contactgegevens veranderen
pt_br: Alterar informações de contato
pt_pt: Mudar informações de contacto
ro: Schimbă informațiile de contact
ru: Изменить контактные данные
si: සම්බන්ධතා තොරතුරු වෙනස් කරන්න
sl: Spremeni kontaktne podatke
sv: Ändra kontaktinformation
sw: Badilisha taarifa za mawasiliano
ta: தொடர்பு தகவலை மாற்று
te: సంప్రదింపు సమాచారాన్ని మార్చు
th: แก้ไขข้อมูลติดต่อ
tr: İletişim bilgilerini değiştir
ur: رابطہ کی معلومات تبدیل کریں
vi: Thay đổi thông tin liên hệ
zh_hans: 更改联系信息
zh_hant: 變更聯絡資訊

source: Change locale information
ar: تغيير المعلومات المحلية
bg: Промяна на информацията за езика и региона
bn: লোকেল তথ্য পরিবর্তন করুন
ca: Canviar la informació d'idioma
cs: Změnit údaje o lokálním nastavení
el: Αλλάξτε τις πληροφορίες τοπικών ρυθμίσεων
es: Cambiar la información de localización
fa: تغییر اطلاعات محلی
fi: Muuta aluekohtaiset asetukset
fr: Modifier les informations locales
gu: લોકેલ માહિતી બદલો
hi: लोकेल जानकारी बदलें
hu: Területi beállítások módosítása
id: Ubah informasi lokal
it: Modifica le informazioni locali
ja: ロケール情報を変更
km: ប្ដូរព័ត៌មានមូលដ្ឋានតំបន់
ko: 로케일 정보 변경
lv: Mainīt lokalizācijas informāciju
ml: ലൊക്കേൽ വിവരങ്ങൾ മാറ്റുക
mr: लोकेल माहिती बदला
ms: Tukar maklumat setempat
nb_no: Endre lokaliseringsinformasjon
nl: Taalinstelling veranderen
pt_br: Alterar informações de localidade
pt_pt: Alterar informação locale
ro: Schimbă informațiile regionale
ru: Изменить данные локали
si: දේශීය තොරතුරු වෙනස් කරන්න
sl: Spremeni podatke o območnih nastavitvah
sv: Ändra språkinställningar
sw: Badilisha taarifa za eneo
ta: உள்ளூர் தகவலை மாற்று
te: లోకేల్ సమాచారాన్ని మార్చు
th: แก้ไขข้อมูลภาษาท้องถิ่น
tr: Yerel bilgileri değiştir
ur: لوکیل کی معلومات تبدیل کریں
vi: Thay đổi cài đặt vùng
zh_hans: 更改区域设置信息
zh_hant: 變更語系資訊

source: This language will be used whenever emails are sent to the users.
ar: وهذه اللغة استخدامها كلما يتم إرسال رسائل البريد الإلكتروني للمستخدمين.
bg: Този език ще се използва винаги, когато до потребителите се изпращат имейли.
bn: ব্যবহারকারীদের কাছে ই-মেইল পাঠানো হলে এই ভাষা ব্যবহার করা হবে।
ca: Aquesta llengua es farà servir sempre que s'envïin correus electr[onics als usuaris.
cs: Tento jazyk se použije vždy, když se uživatelům odesílají e-maily.
el: Αυτή η γλώσσα θα χρησιμοποιείται κάθε φορά που αποστέλλονται τα μηνύματα ηλεκτρονικού ταχυδρομείου στους χρήστες.
es: Este idioma se utilizará siempre que se envíen correos electrónicos a los usuarios.
fa: این زبان هنگام ارسال ایمیل به کاربران استفاده خواهد شد.
fi: Tätä kieltä käytetään aina, kun käyttäjille lähetetään sähköposteja.
fr: Cette langue sera utilisée chaque fois que des emails seront envoyés aux utilisateurs.
gu: વપરાશકર્તાઓને ઇમેઇલ મોકલવામાં આવે ત્યારે આ ભાષાનો ઉપયોગ થશે.
hi: यह भाषा तब उपयोग की जाएगी जब भी उपयोगकर्ताओं को ईमेल भेजे जाएंगे।
hu: Ezt a nyelvet használjuk, amikor e-mailt küldünk a felhasználóknak.
id: Bahasa ini akan digunakan setiap kali email dikirimkan kepada pengguna.
it: Questa lingua verrà utilizzata ogni volta che vengono inviate email agli utenti.
ja: この言語はユーザーへメールを送る際に使用されます。
km: ភាសានេះ​នឹង​ត្រូវបាន​ប្រើ​នៅពេល​ដែល​អ៊ីមែល​ត្រូវបាន​ផ្ញើ​ទៅកាន់​អ្នកប្រើ។
ko: 이 언어는 사용자에게 이메일을 보낼 때 사용됩니다.
lv: Šī valoda tiks izmantota vienmēr, kad lietotājiem tiks sūtīti e-pasta ziņojumi.
ml: ഉപയോക്താക്കൾക്ക് ഇമെയിലുകൾ അയയ്ക്കുമ്പോൾ ഈ ഭാഷ ഉപയോഗിക്കും.
mr: वापरकर्त्यांना ई-मेल पाठवले जाताना ही भाषा वापरली जाईल.
ms: Bahasa ini akan digunakan setiap kali e-mel dihantar kepada pengguna.
nb_no: Dette språket brukes når e-post sendes til brukere.
nl: Deze taal zal worden gebruikt wanneer e-mails naar de gebruikers worden verstuurd.
pt_br: Este idioma será usado sempre que e-mails forem enviados aos usuários.
pt_pt: Este idioma será usado sempre que e-mails são enviados para os utilizadores.
ro: Această limbă va fi utilizată ori de câte ori se trimit e-mailuri către utilizatori.
ru: Этот язык будет использоваться при отправке писем пользователям.
si: පරිශීලකයන්ට ඊමේල් යැවෙන සෑමවිටම මෙම භාෂාව භාවිතා කෙරේ.
sl: Ta jezik bo uporabljen, kadar koli se uporabnikom pošljejo e-poštna sporočila.
sv: Det här språket används när e-post skickas till användare.
sw: Lugha hii itatumika wakati wowote barua pepe zinapotumwa kwa watumiaji.
ta: பயனர்களுக்கு மின்னஞ்சல்கள் அனுப்பப்படும் போதெல்லாம் இந்த மொழி பயன்படுத்தப்படும்.
te: వినియోగదారులకు ఇమెయిల్‌లు పంపినప్పుడు ఈ భాష ఉపయోగించబడుతుంది.
th: ภาษานี้จะถูกใช้เมื่อส่งอีเมลถึงผู้ใช้
tr: Bu dil, kullanıcılara her e-posta gönderildiğinde kullanılacaktır.
ur: یہ زبان اس وقت استعمال ہوگی جب بھی صارفین کو ای میلز بھیجی جائیں گی۔
vi: Ngôn ngữ này sẽ được sử dụng khi gửi email cho người dùng.
zh_hans: 每当向用户发送电子邮件时，都将使用此语言。
zh_hant: 此語言將用於寄送給使用者的所有電子郵件。

source: Change order information
ar: المعلومات تغيير النظام
bg: Промяна на информацията за поръчката
bn: অর্ডারের তথ্য পরিবর্তন করুন
ca: Canviar la informació de la comanda
cs: Změnit údaje objednávky
el: Αλλαγή πληροφοριών παραγγελίας
es: Cambiar la información de la orden
fa: تغییر اطلاعات سفارش
fi: Muuta tilauksen tietoja
fr: Modifier les informations relatives à la commande
gu: ઓર્ડરની માહિતી બદલો
hi: ऑर्डर जानकारी बदलें
hu: Rendelési adatok módosítása
id: Ubah informasi pesanan
it: Modifica le informazioni dell'ordine
ja: 注文情報を変更
km: ផ្លាស់ប្តូរព័ត៌មានការបញ្ជាទិញ
ko: 주문 정보 변경
lv: Mainīt pasūtījuma informāciju
ml: ഓർഡർ വിവരങ്ങൾ മാറ്റുക
mr: ऑर्डरची माहिती बदला
ms: Tukar maklumat pesanan
nb_no: Endre ordreinformasjon
nl: Verander bestellingsinformatie
pt_br: Alterar informações do pedido
pt_pt: Alterar informações da encomenda
ro: Schimbă informațiile comenzii
ru: Изменить данные заказа
si: ඇණවුම් තොරතුරු වෙනස් කරන්න
sl: Spremeni podatke o naročilu
sv: Ändra orderinformation
sw: Badilisha taarifa za agizo
ta: ஆர்டர் தகவலை மாற்று
te: ఆర్డర్ సమాచారాన్ని మార్చండి
th: แก้ไขข้อมูลคำสั่งซื้อ
tr: Sipariş bilgilerini değiştir
ur: آرڈر کی معلومات تبدیل کریں
vi: Thay đổi thông tin đơn hàng
zh_hans: 更改订单信息
zh_hant: 變更訂單資訊

source: Invoice information
ar: معلومات الفاتورة
bg: Информация за фактурата
bn: ইনভয়েসের তথ্য
ca: Dades de la factura
cs: Fakturační údaje
el: Πληροφορίες τιμολογίου
es: Datos de la factura
fa: اطلاعات فاکتور
fi: Laskun tiedot
fr: Facturation
gu: ઇન્વોઇસ માહિતી
hi: इनवॉइस जानकारी
hu: Számlázási adatok
id: Informasi faktur
it: Informazioni fattura
ja: 請求書情報
km: ព័ត៌មានវិក្កយបត្រ
ko: 송장 정보
lv: Informācija par rēķinu
ml: ഇൻവോയ്സ് വിവരങ്ങൾ
mr: इनव्हॉइसची माहिती
ms: Maklumat invois
nb_no: Fakturainformasjon
nl: Factuurgegevens
pt_br: Informações da fatura
pt_pt: Informações da fatura
ro: Informații pentru factură
ru: Информация счёта
si: ඉන්වොයිස් තොරතුරු
sl: Podatki za račun
sv: Fakturainformation
sw: Taarifa za ankara
ta: விலைப்பட்டியல் தகவல்
te: ఇన్‌వాయిస్ సమాచారం
th: ข้อมูลใบแจ้งหนี้
tr: Fatura bilgisi
ur: انوائس کی معلومات
vi: Thông tin hóa đơn
zh_hans: 发票信息
zh_hant: 發票資訊

source: (optional)
ar: (اختياري)
bg: (по избор)
bn: (ঐচ্ছিক)
ca: (opcional)
cs: (volitelné)
el: (προαιρετικά)
es: (opcional)
fa: (اختیاری)
fi: (valinnainen)
fr: (optionnel)
gu: (વૈકલ્પિક)
hi: (वैकल्पिक)
hu: (opcionális)
id: (opsional)
it: (facoltativo)
ja: （任意）
km: (ជាជម្រើស)
ko: (선택 사항)
lv: (pēc izvēles)
ml: (ഐച്ഛികം)
mr: (ऐच्छिक)
ms: (pilihan)
nb_no: (valgfritt)
nl: (optioneel)
pt_br: (opcional)
pt_pt: (opcional)
ro: (opțional)
ru: (по желанию)
si: (විකල්ප)
sl: (neobvezno)
sv: (valfritt)
sw: (hiari)
ta: (விருப்பம்)
te: (ఐచ్ఛికం)
th: (ไม่บังคับ)
tr: (isteğe bağlı)
ur: (اختیاری)
vi: (không bắt buộc)
zh_hans: （可选）
zh_hant: (選填)

source: Badge Options
ar: خيارات الشارة
bg: Опции за значки
bn: ব্যাজের বিকল্পসমূহ
ca: Opcions de l’insígnia
cs: Možnosti odznaku
el: Επιλογές σήματος
es: Opciones de insignia
fa: گزینه‌های نشان
fi: Merkkiasetukset
fr: Options de badge
gu: બેજ વિકલ્પો
hi: बैज विकल्प
hu: Jelvény beállításai
id: Opsi Lencana
it: Opzioni badge
ja: バッジのオプション
km: ជម្រើសផ្លាកសញ្ញា
ko: 배지 옵션
lv: Nozīmītes opcijas
ml: ബാഡ്ജ് ഓപ്ഷനുകൾ
mr: बॅज पर्याय
ms: Pilihan Lencana
pt_pt: Opções de Crachá
ta: ஒட்டு விருப்பங்கள்

source: Please select all fields you'd like to appear on your event badge.
ar: يرجى تحديد جميع الحقول التي ترغب في ظهورها على بطاقة الحدث الخاصة بك.
es: Por favor, seleccione todos los campos que le gustaría que aparezcan en su credencial del evento.
fr: Veuillez sélectionner tous les champs que vous souhaitez voir apparaître sur votre badge d’événement.
id: Silakan pilih semua kolom yang ingin anda tampilkan pada lencana acara.
pt_pt: Por favor selecione todos os campos que gostaria que aparecessem no sem crachá de evento.
ta: உங்கள் நிகழ்வு பேட்சில் தோன்ற விரும்பும் அனைத்து புலங்களையும் தேர்ந்தெடுக்கவும்.

source: Delete order
ar: أجل حذف
bg: Изтриване на поръчката
bn: অর্ডার মুছুন
ca: Esborrar comanda
cs: Smazat objednávku
el: Διαγραφή παραγγελίας
es: Eliminar orden
fa: حذف سفارش
fi: Poista tilaus
fr: Supprimer la commande
gu: ઓર્ડર કાઢી નાખો
hi: ऑर्डर हटाएं
hu: Rendelés törlése
id: Hapus pesanan
it: Elimina ordine
ja: 注文を削除
km: លុបការបញ្ជាទិញ
ko: 주문 삭제
lv: Dzēst pasūtījumu
ml: ഓർഡർ ഇല്ലാതാക്കുക
mr: ऑर्डर हटवा
ms: Padam pesanan
nb_no: Slett ordre
nl: Verwijder bestelling
pt_br: Excluir pedido
pt_pt: Apagar pedido
ro: Șterge comanda
ru: Удалить заказ
si: ඇණවුම මකන්න
sl: Izbriši naročilo
sv: Ta bort order
sw: Futa agizo
ta: ஆர்டரை நீக்கு
te: ఆర్డర్‌ను తొలగించండి
th: ลบคำสั่งซื้อ
tr: Siparişi sil
ur: آرڈر حذف کریں
vi: Xóa đơn hàng
zh_hans: 删除订单
zh_hant: 刪除訂單
