Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: We recommend to enable this if you want your users to pay the payment fees of your payment provider. <a href="{docs_url}" target="_blank" rel="noopener">Click here for detailed information on what this does.</a> Don't forget to set the correct fees above!
ar: نوصي لتمكين هذا إذا كنت تريد المستخدمين لديك لدفع الرسوم دفع مقدم الدفع الخاص بك. <a target="_blank" href="{docs_url}" rel="noopener"> انقر هنا للحصول على معلومات مفصلة عن ما يفعل ذلك. </a> لا ننسى لضبط رسوم الصحيحة أعلاه!
bg: Препоръчваме да активирате това, ако искате вашите потребители да плащат таксите за плащане на вашия доставчик на плащания. <a href="{docs_url}" target="_blank" rel="noopener">Кликнете тук за подробна информация какво прави това.</a> Не забравяйте да зададете правилните такси по-горе!
bn: পেমেন্ট প্রদানকারীর পেমেন্ট ফি ব্যবহারকারীদের দিয়ে পরিশোধ করাতে চাইলে এটি সক্রিয় করার পরামর্শ দেওয়া হচ্ছে। <a href="{docs_url}" target="_blank" rel="noopener">এটি কী করে সে বিষয়ে বিস্তারিত তথ্যের জন্য এখানে ক্লিক করুন।</a> উপরে সঠিক ফি সেট করতে ভুলবেন না!
ca: Recomanem activar això si voleu que els vostres usuaris paguin les tarifes de pagament del vostre proveïdor de pagament. <a href="{docs_url}" target="_blank" rel="noopener">Feu clic aquí per una informació detallada sobre el que fa això.</a> No oblideu especificar correctament les tarifes!
cs: Doporučujeme toto povolit, pokud chcete, aby uživatelé platili platební poplatky vašeho poskytovatele plateb. <a href="{docs_url}" target="_blank" rel="noopener">Klikněte sem pro podrobné informace o tom, co to dělá.</a> Nezapomeňte výše nastavit správné poplatky!
el: Συνιστούμε να το ενεργοποιήσετε εάν θέλετε οι χρήστες σας να πληρώσουν τις χρεώσεις πληρωμής του παρόχου πληρωμών σας <a href="{docs_url}" target="_blank" rel="noopener">Κάντε κλικ εδώ για λεπτομερείς πληροφορίες σχετικά με το τι κάνει αυτό.</a> Μην ξεχάσετε να ορίσετε τις σωστές χρεώσεις(fees) παραπάνω!
es: Recomendamos activar esta opción si desea que sus usuarios paguen las tarifas de pago de su proveedor de pago. <a href="{docs_url}" target="_blank" rel="noopener">Haga clic aquí para obtener información detallada sobre lo que hace. </a> ¡No olvide establecer las tarifas correctas arriba!
fa: پیشنهاد می‌کنیم این گزینه را فعال کنید اگر می‌خواهید کاربران هزینه‌های پرداخت ارائه‌دهندهٔ پرداخت شما را بپردازند. <a href="{docs_url}" target="_blank" rel="noopener">برای اطلاعات دقیق در مورد اینکه این چه کاری انجام می‌دهد اینجا کلیک کنید.</a> فراموش نکنید که هزینه‌های درست را در بخش بالا تنظیم کنید!
fi: Suositellaan ottamaan tämä käyttöön, jos maksupalveluntarjoajan maksut halutaan veloittaa käyttäjiltä. <a href="{docs_url}" target="_blank" rel="noopener">Napsauta tästä saadaksesi lisätietoja tämän toiminnasta.</a> Muista asettaa oikeat maksut yllä!
fr: Nous vous recommandons de l'activer si vous souhaitez que vos utilisateurs paient les frais de votre prestataire de paiement. <a href="{docs_url}" target="_blank" rel="noopener">Cliquez ici pour des informations détaillées sur ce que cela fait. </a> N'oubliez pas de définir les frais corrects ci-dessus !
gu: જો વપરાશકર્તાઓએ તમારી ચુકવણી પ્રદાતાની ચુકવણી ફી ચૂકવવી હોય, તો આ સક્રિય કરવાની ભલામણ કરવામાં આવે છે. <a href="{docs_url}" target="_blank" rel="noopener">આ શું કરે છે તેની વિગતવાર માહિતી માટે અહીં ક્લિક કરો.</a> ઉપર યોગ્ય ફી સેટ કરવાનું ભૂલશો નહીં!
hi: यदि आप चाहते हैं कि आपके उपयोगकर्ता आपके भुगतान प्रदाता के भुगतान शुल्क का भुगतान करें, तो इसे सक्षम करने की सिफारिश करते हैं। <a href="{docs_url}" target="_blank" rel="noopener">यह क्या करता है, इसकी विस्तृत जानकारी के लिए यहां क्लिक करें।</a> ऊपर सही शुल्क सेट करना न भूलें!
hu: Javasolt engedélyezni, ha a fizetési szolgáltató díjait a felhasználókkal szeretné megfizettetni. <a href="{docs_url}" target="_blank" rel="noopener">Kattintson ide a részletes információkért arról, hogy mit csinál ez.</a> Ne felejtse el fent beállítani a megfelelő díjakat!
id: Kami menyarankan mengaktifkan ini jika Anda ingin pengguna membayar biaya yang dikenakan oleh penyedia pembayaran Anda. <a href="{docs_url}" target="_blank" rel="noopener">Klik di sini untuk informasi rinci mengenai fungsi ini.</a> Jangan lupa mengatur biaya yang benar di atas!
it: Consigliamo di abilitare questa opzione se vuoi che i tuoi utenti paghino le commissioni di pagamento del tuo fornitore di pagamenti. <a href="{docs_url}" target="_blank" rel="noopener">Fai clic qui per informazioni dettagliate su cosa comporta.</a> Non dimenticare di impostare correttamente le commissioni sopra!
ja: ユーザーに決済プロバイダーの手数料を負担してほしい場合は、これを有効にすることをおすすめします。 <a href="{docs_url}" target="_blank" rel="noopener">この機能の詳細はこちら。</a> 上で正しい手数料を設定するのを忘れないでください！
km: ណែនាំឱ្យបើកប្រើ ប្រសិនបើចង់ឱ្យអ្នកប្រើប្រាស់បង់ថ្លៃសេវាបង់ប្រាក់របស់អ្នកផ្តល់សេវាបង់ប្រាក់។ <a href="{docs_url}" target="_blank" rel="noopener">ចុចទីនេះសម្រាប់ព័ត៌មានលម្អិតអំពីអ្វីដែលវាធ្វើ។</a> កុំភ្លេចកំណត់ថ្លៃសេវាខាងលើឱ្យត្រឹមត្រូវ!
ko: 이 설정은 사용자가 결제 제공업체의 수수료를 부담하도록 하려는 경우 활성화하는 것을 권장합니다. <a href="{docs_url}" target="_blank" rel="noopener">이 기능에 대한 자세한 정보는 여기를 클릭하세요.</a> 위에서 올바른 수수료를 설정하는 것을 잊지 마세요!
lv: Mēs iesakām šo iespējot, ja vēlaties, lai jūsu lietotāji maksā jūsu maksājumu pakalpojumu sniedzēja komisijas maksu. <a href="{docs_url}" target="_blank" rel="noopener">Noklikšķiniet šeit, lai iegūtu sīkāku informāciju par to, ko tas dara. </a> Neaizmirstiet augstāk iestatīt pareizo maksu!
ml: പേയ്‌മെന്റ് പ്രൊവൈഡറിന്റെ പേയ്‌മെന്റ് ഫീസ് ഉപയോക്താക്കൾ അടയ്ക്കണമെന്നുണ്ടെങ്കിൽ ഇത് സജീവമാക്കാൻ ശുപാർശ ചെയ്യുന്നു. <a href="{docs_url}" target="_blank" rel="noopener">ഇത് എന്താണ് ചെയ്യുന്നത് എന്നതിനെക്കുറിച്ചുള്ള വിശദമായ വിവരങ്ങൾക്ക് ഇവിടെ ക്ലിക്ക് ചെയ്യുക.</a> മുകളിലെ ശരിയായ ഫീസ് സജ്ജീകരിക്കാൻ മറക്കരുത്!
mr: पेमेंट प्रदात्याची शुल्के वापरकर्त्यांनी भरावीत असे असल्यास हे सक्षम करण्याची शिफारस आहे. <a href="{docs_url}" target="_blank" rel="noopener">यामुळे काय होते याबद्दल सविस्तर माहितीसाठी येथे क्लिक करा.</a> वर योग्य शुल्के सेट करायला विसरू नका!
ms: Kami mengesyorkan untuk mendayakan ini jika anda mahu pengguna anda membayar fi pembayaran penyedia pembayaran anda. <a href="{docs_url}" target="_blank" rel="noopener">Klik di sini untuk maklumat terperinci tentang fungsinya.</a> Jangan lupa tetapkan fi yang betul di atas!
nb_no: Det anbefales å aktivere dette hvis brukere skal betale betalingsgebyrene til betalingsleverandøren. <a href="{docs_url}" target="_blank" rel="noopener">Klikk her for detaljert informasjon om hva dette gjør.</a> Ikke glem å angi riktige gebyrer ovenfor!
nl: We raden aan om dit in te schakelen als u wilt dat uw gebruikers de betalingstoeslagen van uw betalingsprovider betalen. <a href="{docs_url}" target="_blank" rel="noopener">Klik hier voor gedetailleerde informatie over wat dit doet.</a> Vergeet niet om hierboven de juiste toeslagen in te stellen!
pt_br: Recomendamos ativar isto se você quiser que seus usuários paguem as taxas do seu provedor de pagamento. <a href="{docs_url}" target="_blank" rel="noopener">Clique aqui para informações detalhadas sobre o que isso faz.</a> Não se esqueça de definir as taxas corretas acima!
pt_pt: Recomendamos permitir isto se desejar que os seus utilizadores paguem as taxas de pagamento do seu provedor de pagamentos. <a href="{docs_url}" target="_blank" rel="noopener">Clique aqui para obter informações detalhadas sobre o que faz.</a> Não se esqueça de definir as taxas corretas acima!
ro: Recomandat de activat dacă se dorește ca utilizatorii să plătească taxele percepute de furnizorul de plată. <a href="{docs_url}" target="_blank" rel="noopener">Faceți clic aici pentru informații detaliate despre ce face această opțiune.</a> Nu uita să setezi taxele corecte mai sus!
ru: Мы рекомендуем активировать эту опцию, если вы хотите, чтобы ваши пользователи оплачивали сборы вашего поставщика платёжных услуг. <a href="{docs_url}" target="_blank" rel="noopener"> Нажмите здесь, чтобы получить об этом подробную информацию. </a> Не забудьте установить выше правильные сборы!
si: ඔබගේ භාවිතාකරුවන්ට ඔබගේ ගෙවීම් සපයන්නාගේ ගෙවීම් ගාස්තු ගෙවීමට ඔබට අවශ්‍ය නම් මෙය සක්‍රීය කිරීම අපි නිර්දේශ කරමු. <a href="{docs_url}" target="_blank" rel="noopener">මෙය කුමක් කරන්නේද යන්න පිළිබඳ විස්තර සඳහා මෙහි ක්ලික් කරන්න.</a> ඉහත නිවැරදි ගාස්තු සකස් කිරීම අමතක නොකරන්න!
sl: Priporočamo, da to omogočite, če želite, da vaši uporabniki plačujejo pristojbine za plačilo vašega ponudnika plačil. <a href="{docs_url}" target="_blank" rel="noopener"> Za podrobne informacije o tem, kaj to počne, kliknite tukaj. </a> Ne pozabite nastaviti zgornjih pravil!
sv: Rekommenderas att aktivera detta om betalningsavgifterna från betalleverantören ska betalas av användarna. <a href="{docs_url}" target="_blank" rel="noopener">Klicka här för detaljerad information om vad detta gör.</a> Glöm inte att ange korrekta avgifter ovan!
sw: Tunapendekeza kuwasha hili ikiwa unataka watumiaji wako walipe ada za malipo za mtoa huduma wako wa malipo. <a href="{docs_url}" target="_blank" rel="noopener">Bofya hapa kwa maelezo ya kina kuhusu hii inafanya nini.</a> Usisahau kuweka ada sahihi hapo juu!
ta: கட்டண வழங்குநரின் கட்டணங்களை பயனர்கள் செலுத்த வேண்டுமெனில் இதை இயக்கு எனப் பரிந்துரைக்கப்படுகிறது. <a href="{docs_url}" target="_blank" rel="noopener">இது என்ன செய்கிறது என்பதற்கான விரிவான தகவலுக்கு இங்கே கிளிக் செய்யவும்.</a> மேலே சரியான கட்டணங்களை அமைக்க மறக்க வேண்டாம்!
te: చెల్లింపు ప్రొవైడర్ యొక్క చెల్లింపు రుసుములను వినియోగదారులు చెల్లించాలనుకుంటే దీన్ని ప్రారంభించాలని సిఫార్సు చేయబడుతుంది. <a href="{docs_url}" target="_blank" rel="noopener">ఇది ఏమి చేస్తుందో వివరమైన సమాచారం కోసం ఇక్కడ క్లిక్ చేయండి.</a> పై సరైన రుసుములను సెట్ చేయడం మర్చిపోవద్దు!
th: เราแนะนำให้เปิดใช้งานนี้หากคุณต้องการให้ผู้ใช้ของคุณเป็นผู้ชำระค่าธรรมเนียมของผู้ให้บริการชำระเงินของคุณ. <a href="{docs_url}" target="_blank" rel="noopener">คลิกที่นี่เพื่อดูข้อมูลโดยละเอียดเกี่ยวกับสิ่งนี้.</a> อย่าลืมตั้งค่าค่าธรรมเนียมให้ถูกต้องด้านบน!
tr: Kullanıcılarınızın ödeme sağlayıcınızın ödeme ücretlerini ödemesini istiyorsanız bunu etkinleştirmenizi öneririz. <a href="{docs_url}" target="_blank" rel="noopener"> Bunun ne işe yaradığına dair ayrıntılı bilgi için buraya tıklayın. </a> Yukarıdaki doğru ücretleri ayarlamayı unutmayın!
ur: اگر صارفین سے اپنے ادائیگی فراہم کنندہ کی ادائیگی فیس ادا کروانا مقصود ہو تو اسے فعال کرنے کی سفارش کی جاتی ہے۔ <a href="{docs_url}" target="_blank" rel="noopener">اس کے کام کرنے کی تفصیلی معلومات کے لیے یہاں کلک کریں۔</a> اوپر درست فیس سیٹ کرنا نہ بھولیں!
vi: Chúng tôi khuyên bật tùy chọn này nếu bạn muốn người dùng trả phí thanh toán của nhà cung cấp. <a href="{docs_url}" target="_blank" rel="noopener">Nhấn vào đây để biết thông tin chi tiết về chức năng này.</a> Đừng quên đặt mức phí chính xác ở trên!
zh_hans: 如果您希望用户向支付提供商支付费用，我们建议启用此功能。<a href="{docs_url}" target="_blank" rel="noopener">单击此处获取有关此功能的详细信息。</a>不要忘记在上面设置正确的费用!
zh_hant: 我們建議啟用此項，如果您希望使用者支付付款提供者的手續費。 <a href="{docs_url}" target="_blank" rel="noopener">按此處以取得有關此功能的詳細資訊。</a> 別忘了在上方設定正確的費用！

source: Restrict to countries
ar: تقييد للبلدان
bg: Ограничи до държави
bn: দেশ অনুযায়ী সীমাবদ্ধ করুন
ca: Restringeix al països
cs: Omezit na země
el: Περιορίστε σε χώρες
es: Restringir a países
fa: محدود به کشورها
fi: Rajoita maihin
fr: Limiter aux pays
gu: દેશો સુધી મર્યાદિત કરો
hi: देशों तक सीमित करें
hu: Korlátozás országokra
id: Batasi ke negara
it: Limita ai Paesi
ja: 対象国を制限
km: កំណត់កំហិតតាមប្រទេស
ko: 국가 제한
lv: Ierobežot uz konkrētām valstīm
ml: രാജ്യങ്ങളിലേക്ക് പരിമിതപ്പെടുത്തുക
mr: देशांपुरते मर्यादित करा
ms: Hadkan kepada negara
nb_no: Begrens til land
nl: Beperk tot landen
pt_br: Restringir a países
pt_pt: Restringir a países
ro: Restricționează la țări
ru: Ограничить следующими странами
si: රටවල්ට සීමා කරන්න
sl: Omeji na države
sv: Begränsa till länder
sw: Zuia kwa nchi
ta: நாடுகளுக்கு வரம்பிடு
te: దేశాలకు పరిమితం చేయండి
th: จำกัดเฉพาะประเทศ
tr: Ülkelerle sınırla
ur: ملکوں تک محدود کریں
vi: Giới hạn theo quốc gia
zh_hans: 限制国家
zh_hant: 限制國家

source: Only allow choosing this payment provider for invoice addresses in the selected countries. If you don't select any country, all countries are allowed. This is only enabled if the invoice address is required.
ar: فقط تسمح اختيار هذا مزود دفع لعناوين الفاتورة في بلدان مختارة. إذا لم تقم بتحديد أي بلد، يسمح لجميع البلدان. تم تمكين هذا فقط إذا مطلوب عنوان الفاتورة.
bg: Позволете избора на този доставчик на плащания само за адреси за фактуриране в избраните държави. Ако не изберете нито една държава, всички държави са разрешени. Това е активно само ако се изисква адрес за фактуриране.
bn: নির্বাচিত দেশগুলোর ইনভয়েস ঠিকানার জন্যই কেবল এই পেমেন্ট প্রদানকারী নির্বাচন করার অনুমতি দিন। কোনো দেশ নির্বাচন না করলে সব দেশ অনুমোদিত থাকবে। ইনভয়েস ঠিকানা আবশ্যক হলে তবেই এটি সক্রিয় হবে।
ca: Permet triar aquest proveïdor de pagament només per adreces de factura dins els països seleccionats. Si no seleccioneu cap país, es permeten tots els països. Només s'activa això si es requereix l'adreça de la factura.
cs: Povolit výběr tohoto poskytovatele plateb pouze pro fakturační adresy ve vybraných zemích. Pokud nevyberete žádnou zemi, jsou povoleny všechny země. Toto je povoleno pouze tehdy, pokud je vyžadována fakturační adresa.
el: Επιτρέψτε να επιλέξετε μόνο αυτόν τον πάροχο πληρωμής για διευθύνσεις τιμολογίου στις επιλεγμένες χώρες. Αν δεν επιλέξετε χώρα, επιτρέπονται όλες οι χώρες. Αυτό ενεργοποιείται μόνο αν απαιτείται η διεύθυνση του τιμολογίου.
es: Sólo se permite elegir este proveedor de pago para las direcciones de facturación de los países seleccionados. Si no selecciona ningún país, se permiten todos los países. Esto sólo está habilitado si se requiere la dirección de facturación.
fa: فقط اجازه دهید این ارائه‌دهنده پرداخت برای آدرس‌های فاکتور در کشورهای انتخاب‌شده انتخاب شود. اگر هیچ کشوری را انتخاب نکنید، همه کشورها مجاز خواهند بود. این فقط در صورتی فعال است که آدرس فاکتور اجباری باشد.
fi: Salli tämän maksupalveluntarjoajan valinta vain valittuihin maihin kuuluville laskutusosoitteille. Jos mitään maata ei valita, kaikki maat sallitaan. Tämä on käytössä vain, jos laskutusosoite vaaditaan.
fr: Autoriser ce prestataire de paiement uniquement pour les adresses de facturation situées dans les pays sélectionnés. Si vous ne sélectionnez aucun pays, tous les pays sont autorisés. Ceci n'est activé que si l'adresse de facturation est obligatoire.
gu: પસંદ કરેલા દેશોમાં ઇન્વોઇસ સરનામા માટે જ આ ચુકવણી પ્રદાતા પસંદ કરવાની મંજૂરી આપો. જો કોઈ દેશ પસંદ ન કરાયો હોય, તો બધા દેશો મંજૂર છે. ઇન્વોઇસ સરનામું આવશ્યક હોય ત્યારે જ આ સક્રિય રહેશે.
hi: चयनित देशों में इनवॉइस पते के लिए ही इस भुगतान प्रदाता को चुनने की अनुमति दें। यदि आप कोई देश नहीं चुनते, तो सभी देश अनुमत होंगे। यह केवल तब सक्षम होता है जब इनवॉइस पता आवश्यक हो।
hu: Csak a kiválasztott országokban lévő számlázási címek esetén engedélyezze ennek a fizetési szolgáltatónak a kiválasztását. Ha nincs ország kiválasztva, minden ország engedélyezett. Ez csak akkor érvényes, ha a számlázási cím megadása kötelező.
id: Hanya izinkan memilih penyedia pembayaran ini untuk alamat faktur di negara-negara yang dipilih. Jika Anda tidak memilih negara mana pun, semua negara diizinkan. Ini hanya diaktifkan jika alamat faktur diwajibkan.
it: Consenti la scelta di questo fornitore di pagamenti solo per gli indirizzi di fatturazione nei Paesi selezionati. Se non selezioni alcun Paese, sono consentiti tutti i Paesi. Questa opzione è attiva solo se l'indirizzo di fatturazione è obbligatorio.
ja: 選択した国の請求先住所にのみこの決済プロバイダーを選択できるようにします。国を選択しない場合は、すべての国で許可されます。これは請求先住所が必須の場合にのみ有効です。
km: អនុញ្ញាតឱ្យជ្រើសអ្នកផ្តល់សេវាបង់ប្រាក់នេះបានតែសម្រាប់អាសយដ្ឋានវិក្កយបត្រនៅក្នុងប្រទេសដែលបានជ្រើស។ ប្រសិនបើមិនជ្រើសប្រទេសណាមួយ នោះប្រទេសទាំងអស់ត្រូវបានអនុញ្ញាត។ វានឹងត្រូវបានបើកដំណើរការតែប៉ុណ្ណោះ ប្រសិនបើត្រូវការអាសយដ្ឋានវិក្កយបត្រ។
ko: 선택한 국가의 청구 주소에 대해서만 이 결제 제공업체를 선택할 수 있습니다. 국가를 선택하지 않으면 모든 국가가 허용됩니다. 이 설정은 청구 주소가 필수일 때만 활성화됩니다.
lv: Atļaut izvēlēties šo norēķinu pakalpojumu sniedzēju tikai rēķinu adresēm izvēlētajās valstīs. Ja neizvēlaties nevienu valsti, ir atļautas visas valstis. Šis ir iespējots tikai tad, ja ir nepieciešama rēķina adrese.
ml: തിരഞ്ഞെടുത്ത രാജ്യങ്ങളിലെ ഇൻവോയ്സ് വിലാസങ്ങൾക്ക് മാത്രമായി ഈ പേയ്‌മെന്റ് പ്രൊവൈഡർ തിരഞ്ഞെടുക്കാൻ അനുവദിക്കുക. ഒരു രാജ്യവും തിരഞ്ഞെടുക്കാത്ത പക്ഷം എല്ലാ രാജ്യങ്ങളും അനുവദിക്കും. ഇൻവോയ്സ് വിലാസം ആവശ്യമായിരിക്കുമ്പോൾ മാത്രമേ ഇത് സജീവമാകൂ.
mr: निवडलेल्या देशांमधील चलनपत्ता पत्त्यांसाठीच हा पेमेंट प्रदाता निवडण्याची अनुमती द्या. कोणताही देश निवडला नाही तर सर्व देशांना अनुमती आहे. चलनपत्ता पत्ता आवश्यक असल्यासच हे सक्षम होईल.
ms: Hanya benarkan memilih penyedia pembayaran ini untuk alamat invois di negara yang dipilih. Jika anda tidak memilih mana-mana negara, semua negara dibenarkan. Ini hanya didayakan jika alamat invois diperlukan.
nb_no: Tillat bare å velge denne betalingsleverandøren for fakturaadresser i valgte land. Hvis ingen land velges, er alle land tillatt. Dette er bare aktivert hvis fakturaadresse er påkrevd.
nl: Sta alleen toe om deze betalingsprovider te kiezen voor factuuradressen in de gekozen landen. Alle landen zijn toegestaan als u geen landen selecteert. Dit is alleen mogelijk als het factuuradres verplicht is.
pt_br: Permitir escolher este provedor de pagamento apenas para endereços de fatura nos países selecionados. Se você não selecionar nenhum país, todos os países serão permitidos. Isso só é habilitado se o endereço de faturamento for obrigatório.
pt_pt: Apenas permelemento escolher este provedor de pagamento para os endereços de faturação nos países selecionados. Se não selecionar qualquer país, todos os países são permitidos. Isto só está disponível se o endereço da faturação é necessário.
ro: Permite alegerea acestui furnizor de plată doar pentru adrese de facturare din țările selectate. Dacă nu este selectată nicio țară, sunt permise toate țările. Această opțiune este activă doar dacă adresa de facturare este obligatorie.
ru: Разрешить выбор этого поставщика платёжных услуг только для адресов выставления счетов в выбранных странах. Если вы не выберете ни одну страну, все страны будут разрешены. Этот параметр активируется только в том случае, если требуется адрес выставления счёта.
si: තෝරාගත් රටවල ඉන්වොයිස් ලිපින සඳහා පමණක් මෙම ගෙවීම් සපයන්නා තෝරාගැනීමට ඉඩදෙන්න. ඔබ කිසිදු රටක් තෝරා නොගත්තේ නම්, සියලු රටවල් ඉඩදෙනු ලැබේ. මෙය සක්‍රීය වන්නේ ඉන්වොයිස් ලිපිනය අවශ්‍ය විට පමණි.
sl: Dovoli izbiro tega ponudnika plačil samo za naslove računov v izbranih državah. Če ne izberete nobene države, so dovoljene vse države. To je omogočeno le, če je potreben naslov računa.
sv: Tillåt endast att denna betalleverantör väljs för fakturaadresser i de valda länderna. Om inget land väljs tillåts alla länder. Detta är endast aktiverat om fakturaadress krävs.
sw: Ruhusu kuchagua mtoa huduma huyu wa malipo tu kwa anwani za ankara zilizo katika nchi zilizochaguliwa. Usipochagua nchi yoyote, nchi zote zinaruhusiwa. Hili linawezeshwa tu ikiwa anwani ya ankara inahitajika.
ta: தேர்ந்தெடுக்கப்பட்ட நாடுகளில் உள்ள இன்வாய்ஸ் முகவரிகளுக்கு மட்டுமே இந்த கட்டண வழங்குநரைத் தேர்ந்தெடுக்க அனுமதி. எந்த நாட்டையும் தேர்ந்தெடுக்கவில்லை என்றால், அனைத்து நாடுகளும் அனுமதிக்கப்படும். இன்வாய்ஸ் முகவரி அவசியமானால் மட்டுமே இது இயக்கப்படும்.
te: ఎంచుకున్న దేశాల్లోని ఇన్వాయిస్ చిరునామాలకు మాత్రమే ఈ చెల్లింపు ప్రొవైడర్‌ను ఎంచుకోవడానికి అనుమతించండి. ఏ దేశాన్ని ఎంచుకోకపోతే, అన్ని దేశాలు అనుమతించబడతాయి. ఇన్వాయిస్ చిరునామా అవసరమైనప్పుడు మాత్రమే ఇది ప్రారంభించబడుతుంది.
th: อนุญาตให้เลือกผู้ให้บริการชำระเงินนี้ได้เฉพาะสำหรับที่อยู่บนใบแจ้งหนี้ที่อยู่ในประเทศที่เลือกเท่านั้น หากคุณไม่เลือกรายการใด ประเทศทั้งหมดจะได้รับอนุญาต ฟังก์ชันนี้จะใช้งานได้ก็ต่อเมื่อจำเป็นต้องระบุที่อยู่สำหรับใบแจ้งหนี้
tr: Bu ödeme sağlayıcısının yalnızca seçilen ülkelerdeki fatura adresleri için seçilmesine izin verin. Hiç ülke seçmezseniz tüm ülkelere izin verilir. Bu yalnızca fatura adresi zorunluysa etkinleştirilir.
ur: منتخب ممالک میں انوائس پتے کے لیے صرف اسی ادائیگی فراہم کنندہ کا انتخاب کرنے کی اجازت دیں۔ اگر کوئی ملک منتخب نہ کیا جائے تو تمام ممالک کی اجازت ہوگی۔ یہ صرف اسی صورت میں فعال ہوگا جب انوائس پتہ درکار ہو۔
vi: Chỉ cho phép chọn nhà cung cấp thanh toán này cho địa chỉ hóa đơn ở các quốc gia được chọn. Nếu bạn không chọn quốc gia nào, tất cả quốc gia được phép. Tùy chọn này chỉ có hiệu lực nếu yêu cầu phải có địa chỉ hóa đơn.
zh_hans: 仅允许为选定国家的发票地址选择此支付提供商。如果您未选择任何国家/地区，则允许所有国家/地区。 仅在需要发票地址时才启用此选项。
zh_hant: 僅允許在所選國家的發票地址使用此付款服務提供者。如果未選取任何國家，則允許所有國家。僅當需要發票地址時啟用此項。

source: Only allow the usage of this payment provider in the selected sales channels.
ar: السماح باستخدام مزود الدفع هذا فقط في قنوات المبيعات المحددة.
bg: Позволявайте използването на този доставчик на плащания само в избраните канали за продажби.
bn: নির্বাচিত সেলস চ্যানেলগুলোতে কেবল এই পেমেন্ট প্রদানকারী ব্যবহারের অনুমতি দিন।
ca: Permet l'ús d'aquest proveïdor de pagament només als canals de venda seleccionats.
cs: Povolit použití tohoto poskytovatele plateb pouze ve vybraných prodejních kanálech.
el: Επιτρέψτε τη χρήση αυτού του πάροχου πληρωμών μόνο στους επιλεγμένους διαύλους πωλήσεων.
es: Permitir el uso de este proveedor de pago solo en los canales de venta seleccionados.
fa: استفاده فقط در کانال‌های فروش انتخاب‌شده
fi: Salli tämän maksupalveluntarjoajan käyttö vain valituissa myyntikanavissa.
fr: Autoriser l'utilisation de ce prestataire de paiement uniquement dans les canaux de vente sélectionnés.
gu: પસંદ કરેલા વેચાણ ચેનલોમાં જ આ ચુકવણી પ્રદાતાનો ઉપયોગ કરવાની મંજૂરી આપો.
hi: चयनित बिक्री चैनलों में ही इस भुगतान प्रदाता के उपयोग की अनुमति दें।
hu: Csak a kiválasztott értékesítési csatornákban engedélyezze ennek a fizetési szolgáltatónak a használatát.
id: Hanya izinkan penggunaan penyedia pembayaran ini di saluran penjualan yang dipilih.
it: Consenti l'utilizzo di questo fornitore di pagamenti solo nei canali di vendita selezionati.
ja: この決済プロバイダーの利用を選択した販売チャネルのみに制限します。
km: អនុញ្ញាតឱ្យប្រើអ្នកផ្តល់សេវាបង់ប្រាក់នេះបានតែនៅក្នុងឆានែលលក់ដែលបានជ្រើស។
ko: 선택한 판매 채널에서만 이 결제 제공업체의 사용을 허용합니다.
lv: Atļaut šī maksājumu sniedzēja izmantošanu tikai atlasītajos pārdošanas kanālos.
ml: തിരഞ്ഞെടുത്ത സെയിൽസ് ചാനലുകളിൽ മാത്രം ഈ പേയ്‌മെന്റ് പ്രൊവൈഡർ ഉപയോഗിക്കാൻ അനുവദിക്കുക.
mr: निवडलेल्या विक्री चॅनेल्समध्येच या पेमेंट प्रदात्याचा वापर करण्याची अनुमती द्या.
ms: Hanya benarkan penggunaan penyedia pembayaran ini dalam saluran jualan yang dipilih.
nb_no: Tillat bare bruk av denne betalingsleverandøren i valgte salgskanaler.
nl: Sta het gebruik van deze betalingsprovider alleen toe voor de geselecteerde verkoopkanalen.
pt_br: Permitir o uso deste provedor de pagamento apenas nos canais de vendas selecionados.
pt_pt: Só permitir o uso deste provedor de pagamento nos canais de vendas selecionados.
ro: Permite utilizarea acestui furnizor de plată doar în canalele de vânzări selectate.
ru: Разрешить использование этого платёжного провайдера только в выбранных каналах продаж.
si: තෝරාගත් විකුණුම් නාලිකාවල පමණක් මෙම ගෙවීම් සපයන්නා භාවිත කිරීමට ඉඩදෙන්න.
sl: Uporabo tega ponudnika plačil dovoli samo v izbranih prodajnih kanalih.
sv: Tillåt endast användning av denna betalleverantör i de valda säljkanalerna.
sw: Ruhusu matumizi ya mtoa huduma huyu wa malipo tu katika njia za mauzo zilizochaguliwa.
ta: தேர்ந்தெடுக்கப்பட்ட விற்பனை சேனல்களில் மட்டுமே இந்த கட்டண வழங்குநரைப் பயன்படுத்த அனுமதி.
te: ఎంచుకున్న విక్రయ ఛానళ్లలో మాత్రమే ఈ చెల్లింపు ప్రొవైడర్ వినియోగాన్ని అనుమతించండి.
th: อนุญาตให้ใช้ผู้ให้บริการชำระเงินนี้ได้เฉพาะในช่องทางการขายที่เลือกเท่านั้น
tr: Bu ödeme sağlayıcısının kullanımına yalnızca seçili satış kanallarında izin ver.
ur: منتخب سیلز چینلز میں صرف اسی ادائیگی فراہم کنندہ کے استعمال کی اجازت دیں۔
vi: Chỉ cho phép sử dụng nhà cung cấp thanh toán này ở các kênh bán hàng được chọn.
zh_hans: 仅允许在所选销售渠道中使用此支付提供商。
zh_hant: 僅允許在所選銷售通路中使用此付款服務提供者。
