Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: When the talk ends, if it is currently scheduled
ar: عند انتهاء الحديث ، إذا كان مجدولًا بالوقت الحالي
bg: Край на сесията, ако е планувана
bn: টকটি কখন শেষ হয়, যদি বর্তমানে নির্ধারিত থাকে
ca: Quan acabi la xerrada, si actualment està programada
cs: Kdy přednáška skončí, pokud je naplánovaná
el: Όταν τελειώσει η ομιλία, αν είναι προγραμματισμένη αυτή τη στιγμή
es: Cuando termina la charla, si está programada actualmente
fa: زمان پایان صحبت، اگر در حال حاضر برنامه‌ریزی شده باشد
fi: Milloin esitys päättyy, jos se on tällä hetkellä aikataulutettu
fr: Fin de l'intervention, si elle est déjà planifiée
gu: જો હાલમાં શેડ્યૂલ થયેલું હોય તો, ટોક ક્યારે પૂર્ણ થાય છે
hi: वार्ता कब समाप्त होती है, यदि यह फिलहाल निर्धारित है
hu: Az előadás befejezési ideje, ha jelenleg be van ütemezve
id: Saat sesi berakhir, jika saat ini dijadwalkan
it: Fine della conferenza, se già programmata
ja: トークが終了すると、現在予定されている場合
km: ពេលដែលការបង្ហាញបញ្ចប់ ប្រសិនបើបានកំណត់កាលវិភាគរួច
ko: 대화가 끝나면, 현재 예정된 경우
lv: Kad uzstāšanās beidzas, ja tā pašlaik ir ieplānota
ml: നിലവിൽ ഷെഡ്യൂൾ ചെയ്തിട്ടുണ്ടെങ്കിൽ, ടോക് അവസാനിക്കുന്ന സമയം
mr: सध्या नियोजित असल्यास चर्चा कधी संपते
ms: Apabila sesi tamat, jika ia sedang dijadualkan
nb_no: Når innlegget slutter, hvis det for øyeblikket er planlagt
nl: Wanneer de sessie eindigt, zoals het nu gepland staat
pt_br: Quando a palestra termina, se estiver programada
pt_pt: Quando a palestra termina, se estiver atualmente agendada
ro: Când se încheie prezentarea, dacă este programată în prezent
ru: Когда заканчивается доклад, если он сейчас запланирован
si: කතාව අවසන් වන වේලාව (දැනට සැලසුම් කර ඇති නම්)
sl: Ko se predavanje konča, če je trenutno načrtovano
sv: När föredraget slutar, om det för närvarande är schemalagt
sw: Wakati hotuba inaisha, ikiwa kwa sasa imepangwa
ta: உரை முடியும் நேரம் (தற்போது திட்டமிடப்பட்டிருந்தால்)
te: ప్రస్తుతం షెడ్యూల్ చేయబడితే, ప్రసంగం ముగిసే సమయం
th: เวลาเสร็จสิ้นของการบรรยาย หากได้กำหนดไว้
tr: Şu anda planlandıysa, konuşmanın bittiği zaman
ur: جب گفتگو ختم ہوتی ہے، اگر فی الحال شیڈول ہو
vi: Thời điểm bài nói chuyện kết thúc, nếu hiện đang được lên lịch
zh_hans: 当谈话结束时，如果它当前已安排。
zh_hant: 此議程的結束時間（如已排定的話）

source: Title
ar: العنوان
bg: Заглавие
bn: উপাধি
ca: Títol
cs: Název
el: Τίτλος
es: Título
fa: عنوان
fi: Titteli
fr: Titre
gu: ઉપાધિ
hi: संबोधन
hu: Megszólítás
id: Gelar
it: Titolo
ja: タイトル
km: ចំណងជើង
ko: 제목
lv: Nosaukums
ml: പദവി
mr: पदवी
ms: Gelaran
nb_no: Tittel
nl: Titel
pt_br: Título
pt_pt: Título
ro: Titlu
ru: Название
si: ශීර්ෂය
sl: Naziv
sv: Titel
sw: Cheo
ta: பட்டம்
te: శీర్షిక
th: คำนำหน้า
tr: Unvan
ur: عنوان
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: Optional label for this stream (e.g., "Day 1 Stream", "Keynotes")
id: Label opsional untuk siaran ini (Misalnya: "Hari 1 Siaran", "Sesi Utama")
pt_pt: Etiqueta opcional para esta transmissão (p.ex., "Transmissão do Dia 1", "Destaques")
ta: இந்த ச்ட்ரீமிற்கான விருப்ப சிட்டை (எ.கா., "நாள் 1 ச்ட்ரீம்", "முக்கிய குறிப்புகள்")

source: Stream URL
ar: عنوان URL للبث
bg: URL адрес на потока
bn: স্ট্রিম URL
ca: URL de l’stream
cs: URL streamu
el: URL ροής
es: URL del stream
fa: نشانی اینترنتی پخش
fi: Suoratoiston URL-osoite
fr: URL du flux
gu: સ્ટ્રીમ URL
hi: स्ट्रीम URL
id: URL streaming
it: URL dello stream
ja: ストリームURL
km: URL ស្ទ្រីម
ko: 스트림 URL
lv: Straumes URL
ml: സ്ട്രീം URL
mr: स्ट्रीम URL
ms: URL Strim
pt_pt: URL da Transmissão
ta: ச்ட்ரீம் முகவரி

source: URL of the stream (YouTube, Vimeo, HLS, or other live link)
id: URL siaran (YouTube, Vimeo, HLS, atau pranala siaran langsung lain)
pt_pt: URL da transmissão (YouTube, Vimeo, HLS, ou outro link ao vivo)
ta: ச்ட்ரீமின் முகவரி (YouTube, Vimeo, HLS அல்லது பிற நேரடி இணைப்பு)

source: Start Time
ar: وقت البدء
bg: Начален час
bn: শুরুর সময়
ca: Hora d’inici
cs: Čas zahájení
el: Ώρα έναρξης
es: Hora de inicio
fa: زمان شروع
fi: Aloitusaika
fr: Heure de début
gu: પ્રારંભ સમય
hi: प्रारंभ समय
hu: Kezdés időpontja
id: Waktu Mulai
it: Ora di inizio
ja: 開始時刻
km: ពេលវេលាចាប់ផ្តើម
ko: 시작 시간
lv: Sākuma laiks
ml: ആരംഭ സമയം
mr: प्रारंभ वेळ
ms: Masa Mula
pt_pt: Hora de Início
ta: தொடக்க நேரம்

source: When this stream becomes active
id: Ketika siaran ini menjadi aktif
pt_pt: Quando esta transmissão torna-se ativa
ta: இந்த ச்ட்ரீம் செயல்படும் போது

source: End Time
ar: وقت الانتهاء
bg: Краен час
bn: শেষ সময়
ca: Hora de finalització
cs: Čas ukončení
el: Ώρα λήξης
es: Hora de finalización
fa: زمان پایان
fi: Päättymisaika
fr: Heure de fin
gu: સમાપ્તિ સમય
hi: समाप्ति समय
hu: Befejezési idő
id: Waktu Berakhir
it: Ora di fine
ja: 終了時刻
km: ពេលវេលាបញ្ចប់
ko: 종료 시간
lv: Beigu laiks
ml: അവസാന സമയം
mr: समाप्तीची वेळ
ms: Masa Tamat
pt_pt: Hora de Fim
ta: முடிவு நேரம்

source: When this stream stops being active
id: Ketika siaran ini berhenti menjadi aktif
pt_pt: Quando esta transmissão para de estar ativa
ta: இந்த ச்ட்ரீம் செயலில் இருப்பதை நிறுத்தும்போது

source: Stream Type
ar: نوع البث
bg: Тип поток
bn: স্ট্রিমের ধরন
ca: Tipus de transmissió
cs: Typ streamu
el: Τύπος ροής
es: Tipo de flujo
fa: نوع جریان
fi: Suoratoistotyyppi
fr: Type de flux
gu: સ્ટ્રીમ પ્રકાર
hi: स्ट्रीम प्रकार
hu: Folyamtípus
id: Jenis Streaming
it: Tipo di flusso
ja: ストリームタイプ
km: ប្រភេទស្ទ្រីម
ko: 스트림 유형
lv: Straumes veids
ml: സ്ട്രീം തരം
mr: स्ट्रीम प्रकार
ms: Jenis Strim
pt_pt: Tipo de Transmissão
ta: ச்ட்ரீம் வகை

source: Additional Configuration
ar: إعدادات إضافية
bg: Допълнителна конфигурация
bn: অতিরিক্ত কনফিগারেশন
ca: Configuració addicional
cs: Další konfigurace
el: Πρόσθετες ρυθμίσεις
es: Configuración adicional
fa: پیکربندی اضافی
fi: Lisäasetukset
fr: Configuration supplémentaire
gu: વધારાનું રૂપરેખાંકન
hi: अतिरिक्त कॉन्फ़िगरेशन
hu: További konfiguráció
id: Konfigurasi Tambahan
it: Configurazione aggiuntiva
ja: 追加設定
km: ការកំណត់រចនាសម្ព័ន្ធបន្ថែម
ko: 추가 구성
lv: Papildu konfigurācija
ml: അധിക കോൺഫിഗറേഷൻ
mr: अतिरिक्त संरचना
ms: Konfigurasi Tambahan
pt_pt: Configuração Adicional
ta: கூடுதல் கட்டமைப்பு

source: Extra configuration for the stream (e.g., YouTube video ID, language settings)
id: Konfigurasi tambahan untuk siaran (misalnya: ID video Youtube, pengaturan bahasa)
pt_pt: Configuração extra para a transmissão (p.ex., ID do vídeo do YouTube, definições de idioma)
ta: ச்ட்ரீமிற்கான கூடுதல் உள்ளமைவு (எ.கா., YouTube வீடியோ அடையாளம், மொழி அமைப்புகள்)

source: Stream Schedule
ar: جدول البث
bg: График на излъчванията
bn: স্ট্রিম সময়সূচি
ca: Calendari d'emissions
cs: Harmonogram streamu
el: Πρόγραμμα ροής
es: Horario de transmisión
fa: برنامه پخش
fi: Suoratoistoaikataulu
fr: Programme des streams
gu: સ્ટ્રીમ શેડ્યૂલ
hi: स्ट्रीम शेड्यूल
hu: Streamütemezés
id: Jadwal Streaming
it: Programmazione dello streaming
ja: 配信スケジュール
km: កាលវិភាគការផ្សាយ
ko: 스트리밍 일정
lv: Straumes grafiks
ml: സ്ട്രീം ഷെഡ്യൂൾ
mr: स्ट्रीम वेळापत्रक
ms: Jadual Strim
pt_pt: Horário de Transmissão
ta: ச்ட்ரீம் அட்டவணை

source: Stream Schedules
ar: جداول البث
bg: Графици на излъчванията
bn: স্ট্রিমের সময়সূচি
ca: Horaris d’emissió en continu
cs: Harmonogramy streamů
el: Προγράμματα ροής
es: Horarios de transmisión
fa: زمان‌بندی پخش‌ها
fi: Striimien aikataulut
fr: Programmes de streaming
gu: સ્ટ્રીમ શેડ્યૂલ્સ
hi: स्ट्रीम शेड्यूल
hu: Streamütemezések
id: Jadwal Streaming
it: Programmi delle dirette
ja: 配信スケジュール
km: កាលវិភាគផ្សាយបន្តផ្ទាល់
ko: 스트리밍 일정
lv: Straumēšanas grafiki
ml: സ്ട്രീം ഷെഡ്യൂളുകൾ
mr: स्ट्रीम वेळापत्रके
ms: Jadual Strim
pt_pt: Horários de Transmissões
ta: ச்ட்ரீம் அட்டவணைகள்

source: This stream schedule overlaps with an existing schedule for this room. Please ensure stream schedules do not overlap.
id: Jadwal siaran ini bertumpang tindih dengan jadwal siaran yang ada di ruangan ini. Silakan pastikan jadwal siaran tidak bertumpang tindih.
pt_pt: Esta transmissão sobrepõem-se com um horário existente para esta sala. Por favor certifique-se que os horários de transmissões não se sobrepõem.
ta: இந்த ச்ட்ரீம் அட்டவணை இந்த அறைக்கான தற்போதைய அட்டவணையுடன் மேலெழுகிறது. ச்ட்ரீம் அட்டவணைகள் ஒன்றுடன் ஒன்று இல்லை என்பதை உறுதிப்படுத்தவும்.

# proposal status
source: submitted
ar: تمت عملية التقديم
bg: подадено
bn: জমা দেওয়া হয়েছে
ca: enviat
cs: přidáno
el: υπεβλήθη
es: enviado
fa: ارسال شده
fi: lähetetty
fr: proposé
gu: સબમિટ કર્યું
hi: जमा किया गया
hu: beküldve
id: dikirim
it: inviata
ja: 提出済
km: បានដាក់ស្នើ
ko: 제출됨
lv: iesniegts
ml: സമർപ്പിച്ചത്
mr: सादर केलेले
ms: dihantar
nb_no: innsendt
nl: ingestuurd
pt_br: submetida
pt_pt: submetido
ro: trimisă
ru: отправлено
si: ඉදිරිපත් කළ
sl: oddano
sv: inskickat
sw: imewasilishwa
ta: சமர்ப்பிக்கப்பட்டது
te: సమర్పించబడింది
th: ส่งแล้ว
tr: gönderildi
ur: جمع شدہ
vi: đã gửi
zh_hans: 已提交
zh_hant: 已提交

source: accepted
ar: تمت الموافقة
bg: прието
bn: গৃহীত
ca: acceptada
cs: přijato
el: αποδεκτή
es: aceptado
fa: پذیرفته‌شده
fi: hyväksytty
fr: accepté
gu: સ્વીકાર્યું
hi: स्वीकृत
hu: elfogadva
id: diterima
it: accettata
ja: 受理されました
km: បានទទួលយក
ko: 수락됨
lv: pieņemts
ml: അംഗീകരിച്ചത്
mr: स्वीकारलेले
ms: diterima
nb_no: godtatt
nl: geaccepteerd
pt_br: aceita
pt_pt: aceite
ro: acceptată
ru: принято
si: පිළිගත්
sl: sprejeto
sv: accepterat
sw: limekubalika
ta: ஏற்றுக்கொள்ளப்பட்டது
te: ఆమోదించబడింది
th: ยอมรับ
tr: kabul edildi
ur: منظور شدہ
vi: duyệt
zh_hans: 接受
zh_hant: 已接受

source: confirmed
ar: تم التأكيد
bg: потвърдено
bn: নিশ্চিত হয়েছে
ca: confirmada
cs: potvrzeno
el: επιβεβαιώθηκε
es: confirmado
fa: تایید‌شده
fi: vahvistettu
fr: confirmé
gu: પુષ્ટિ થયું
hi: पुष्टि की गई
hu: megerősítve
id: dikonfirmasi
it: confermata
ja: 確定済
km: បានបញ្ជាក់
ko: 확인됨
lv: apstiprināts
ml: സ്ഥിരീകരിച്ചു
mr: पुष्टी झाली
ms: disahkan
nb_no: bekreftet
nl: bevestigd
pt_br: confirmada
pt_pt: confirmado
ro: confirmat
ru: подтверждено
si: තහවුරු කර ඇත
sl: potrjeno
sv: bekräftat
sw: imethibitishwa
ta: உறுதிசெய்யப்பட்டது
te: నిర్ధారించబడింది
th: ยืนยันแล้ว
tr: onaylandı
ur: تصدیق شدہ
vi: chốt
zh_hans: 确认
zh_hant: 已確認

source: rejected
ar: لم يتم الموافقة
bg: отхвърлено
bn: প্রত্যাখ্যাত
ca: rebutjada
cs: odmítnuto
el: απορρίφθηκε
es: rechazada
fa: رد شده
fi: hylätty
fr: rejeté
gu: નકાર્યું
hi: अस्वीकृत
hu: elutasítva
id: ditolak
it: rifiutato
ja: リジェクト済
km: បានបដិសេធ
ko: 거부됨
lv: noraidīts
ml: നിരസിച്ചത്
mr: नाकारलेले
ms: ditolak
nb_no: avvist
nl: afgewezen
pt_br: rejeitado
pt_pt: rejeitado
ro: respinsă
ru: отклонено
si: ප්‍රතික්ෂේප කළ
sl: zavrnjeno
sv: avvisad
sw: imekataliwa
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
th: ปฏิเสธ
tr: reddedildi
ur: مسترد شدہ
vi: bị từ chối
zh_hans: 拒绝
zh_hant: 拒絕

source: withdrawn
ar: منسحب
bg: оттеглено
bn: প্রত্যাহার করা হয়েছে
ca: eliminada
cs: staženo
el: αποσύρθηκε
es: retirado
fa: بازپس‌گرفته‌شده
fi: peruutettu
fr: retiré
gu: પાછું ખેંચ્યું
hi: वापस लिया गया
hu: visszavonva
id: ditarik
it: eliminata
ja: 取り下げ
km: បានដកចេញ
ko: 철회됨
lv: atsaukts
ml: പിൻവലിച്ചത്
mr: मागे घेतलेले
ms: ditarik balik
nb_no: trukket
nl: ingetrokken
pt_br: retirada
pt_pt: retirado
ro: retrasă
ru: снято
si: ඉල්ලා අස්කරගත්
sl: umaknjeno
sv: tillbakadraget
sw: imeondolewa
ta: திரும்பப்பெறப்பட்டது
te: ఉపసంహరించబడింది
th: ถอนแล้ว
tr: geri çekildi
ur: واپس لیا گیا
vi: thu hồi
zh_hans: 撤回
zh_hant: 已退回

source: deleted
ar: تم الحذف
bg: изтрито
bn: মুছে ফেলা হয়েছে
ca: eliminat
cs: smazáno
el: διαγράφηκε
es: eliminado/a
fa: حذف شده
fi: poistettu
fr: supprimé
gu: કાઢી નાખ્યું
hi: हटाया गया
hu: törölve
id: dihapus
it: eliminato
ja: 削除済
km: បានលុប
ko: 삭제됨
lv: dzēsts
ml: ഇല്ലാതാക്കി
mr: हटवलेले
ms: dipadam
nb_no: slettet
nl: verwijderd
pt_br: excluída
pt_pt: removido
ro: ștearsă
ru: удалено
si: මකා දැමූ
sl: izbrisano
sv: raderad
sw: imefutwa
ta: நீக்கப்பட்டது
te: తొలగించబడింది
th: ลบแล้ว
tr: silindi
ur: حذف شدہ
vi: đã xóa
zh_hans: 删除
zh_hant: 已刪除

source: draft
ar: مسودة
bg: чернова
bn: খসড়া
ca: esborrany
cs: koncept
el: προσχέδιο
es: borrador
fa: پیش‌نویس
fi: luonnos
fr: brouillon
gu: ડ્રાફ્ટ
hi: ड्राफ्ट
hu: piszkozat
id: draf
it: bozza
ja: 下書き
km: សេចក្តីព្រាង
ko: 초안
lv: melnraksts
ml: ഡ്രാഫ്റ്റ്
mr: मसुदा
ms: draf
nb_no: utkast
nl: concept
pt_br: rascunho
pt_pt: rascunho
ro: ciornă
ru: черновик
si: කටු සටහන
sl: osnutek
sv: utkast
sw: rasimu
ta: வரைவு
te: ముసాయిదా
th: ร่าง
tr: taslak
ur: ڈرافٹ
vi: bản nháp
zh_hans: 草稿
zh_hant: 草稿

source: Proposal title
ar: عنوان الطلب (المقترح)
bg: Заглавие на предложение
bn: প্রস্তাবের শিরোনাম
ca: Títol de la proposta
cs: Název přihlášky
el: Τίτλος πρότασης
es: Título de la propuesta
fa: عنوان طرح پیشنهادی
fi: Ehdotuksen otsikko
fr: Titre de la proposition
gu: પ્રસ્તાવ શીર્ષક
hi: प्रस्ताव शीर्षक
hu: Javaslat címe
id: Judul proposal
it: Titolo della proposta
ja: 投稿タイトル
km: ចំណងជើងសំណើ
ko: 제안 제목
lv: Priekšlikuma nosaukums
ml: നിർദ്ദേശത്തിന്റെ ശീർഷകം
mr: प्रस्ताव शीर्षक
ms: Tajuk cadangan
nb_no: Forslagstittel
nl: Voorstel titel
pt_br: Título da proposta
pt_pt: Título da proposta
ro: Titlul propunerii
ru: Название заявки
si: යෝජනා මාතෘකාව
sl: Naslov predloga
sv: Förslagets titel
sw: Kichwa cha pendekezo
ta: முன்மொழிவு தலைப்பு
te: ప్రతిపాదన శీర్షిక
th: ชื่อข้อเสนอ
tr: Öneri başlığı
ur: تجویز کا عنوان
vi: Tiêu đề đề xuất
zh_hans: 提案标题
zh_hant: 議程投稿標題

source: Tags
ar: الكلمات
bg: Етикети
bn: ট্যাগ
ca: Etiquetes
cs: Štítky
es: Etiquetas
fa: برچسب‌ها
fi: Tunnisteet
gu: ટેગ્સ
hi: टैग
hu: Címkék
id: Tag
it: Tag
ja: タグ
km: ស្លាក
ko: 태그
lv: Tagi
ml: ടാഗുകൾ
mr: टॅग
ms: Tag
nb_no: Tagger
nl: Labels
ro: Etichete
ru: Теги
si: ටැග්
sl: Oznake
sv: Taggar
sw: Lebo
ta: குறிச்சொற்கள்
te: ట్యాగ్‌లు
th: แท็ก
tr: Etiketler
ur: ٹیگز
vi: Thẻ
zh_hans: 标签
zh_hant: 標籤

source: Proposal state
ar: حالة المقترح
bg: Състояние на предложението
bn: প্রস্তাবের অবস্থা
ca: Estat de la proposta
cs: Stav přihlášky
el: Κατάσταση πρότασης
es: Estado de la propuesta
fa: وضعیت طرح پیشنهادی
fi: Ehdotuksen tila
fr: Statut de la proposition
gu: પ્રસ્તાવ સ્થિતિ
hi: प्रस्ताव स्थिति
hu: Javaslat állapota
id: Status proposal
it: Stato della proposta
ja: 投稿の状態
km: ស្ថានភាពសំណើ
ko: 제안 상태
lv: Priekšlikuma statuss
ml: നിർദ്ദേശത്തിന്റെ നില
mr: प्रस्ताव स्थिती
ms: Status cadangan
nb_no: Forslagsstatus
nl: Voorstel status
pt_br: Estado da proposta
pt_pt: Estado da proposta
ro: Starea propunerii
ru: Статус заявки
si: යෝජනා තත්ත්වය
sl: Stanje predloga
sv: Förslagsstatus
sw: Hali ya pendekezo
ta: முன்மொழிவு நிலை
te: ప్రతిపాదన స్థితి
th: สถานะข้อเสนอ
tr: Teklif durumu
ur: تجویز کی حالت
vi: Tình trạng của đề xuất
zh_hans: 提案状态
zh_hant: 議程投稿狀態

source: Pending proposal state
ar: حالة المقترح قيد الانتظار
bg: Изчакващо състояние на предложение
bn: মুলতুবি প্রস্তাবের অবস্থা
ca: Estat de proposta pendent
cs: Čekající přihláška
el: Κατάσταση πρότασης σε εκκρεμότητα
es: Estado de propuesta pendiente
fa: وضعیت طرح پیشنهادی در انتظار
fi: Odottava ehdotuksen tila
fr: État de la proposition en attente
gu: બાકી પ્રસ્તાવ સ્થિતિ
hi: लंबित प्रस्ताव स्थिति
hu: Függőben lévő javaslat állapota
id: Status proposal tertunda
it: stato in sospeso della proposta
ja: 保留中の提案のステータス
km: ស្ថានភាពសំណើកំពុងរង់ចាំ
ko: 보류 중인 제안 상태
lv: Neizlemta priekšlikuma statuss
ml: തീരുമാനിക്കാത്ത നിർദ്ദേശത്തിന്റെ നില
mr: प्रलंबित प्रस्ताव स्थिती
ms: Status cadangan menunggu
nb_no: Ventende forslagsstatus
nl: In afwachting van het voorstel
pt_br: Estado da proposta pendente
pt_pt: Estado da proposta pendente
ro: Stare propunere în așteptare
ru: Ожидающее состояние заявки
si: අපේක්ෂිත යෝජනා තත්ත්වය
sl: Stanje predloga v čakanju
sv: Väntande förslagsstatus
sw: Hali ya pendekezo linalosubiri
ta: நிலுவையில் உள்ள முன்மொழிவு நிலை
te: పెండింగ్ ప్రతిపాదన స్థితి
th: สถานะข้อเสนอที่รอดำเนินการ
tr: Bekleyen teklif durumu
ur: زیرِ التوا تجویز کی حالت
vi: Trạng thái đề xuất đang chờ
zh_hans: 待定提案状态
zh_hant: 待處理的投稿狀態

source: Notes
ar: ملاخطات
bg: Бележки
bn: নোটসমূহ
cs: Poznámky
el: Σημειώσεις
es: Notas
fa: یادداشت‌ها
fi: Muistiinpanot
gu: નોંધો
hi: नोट्स
hu: Megjegyzések
id: Catatan
it: Note
ja: 備考
km: កំណត់ត្រា
ko: 노트
lv: Piezīmes
ml: കുറിപ്പുകൾ
mr: नोंदी
ms: Nota
nb_no: Notater
nl: Notities
pt_br: Notas
pt_pt: Notas
ro: Note
ru: Заметки
si: සටහන්
sl: Opombe
sv: Anteckningar
sw: Maelezo
ta: குறிப்புகள்
te: గమనికలు
th: บันทึก
tr: Notlar
ur: نوٹس
vi: Ghi chú
zh_hans: 注释
zh_hant: 備忘

source: These notes are meant for the organiser and won’t be made public.
ar: هذه الملاحظات مخصصة للمنظم ولن يتم نشرها على الملأ.
bg: Тези бележки са за организаторите и не са публични.
bn: এই নোটগুলো আয়োজকের জন্য এবং সর্বজনীন করা হবে না।
ca: Aquestes notes són per a l’organitzador i no es faran públiques.
cs: Tyto poznámky slouží pro organizátory a nebudou zveřejněny.
el: Αυτές οι σημειώσεις προορίζονται για τον διοργανωτή και δεν θα δημοσιοποιηθούν.
es: Estas notas están destinadas al organizador y no se harán públicas.
fa: این یادداشت‌ها برای برگزارکننده‌گان هستند و عمومی نمی‌شوند.
fi: Nämä muistiinpanot on tarkoitettu järjestäjälle, eikä niitä julkaista.
fr: Ces notes sont à l'intention de l'équipe d'organisation et ne seront pas rendues publiques.
gu: આ નોંધો આયોજનકર્તા માટે છે અને જાહેર કરવામાં આવશે નહીં.
hi: ये नोट्स आयोजक के लिए हैं और सार्वजनिक नहीं किए जाएंगे।
hu: Ezek a megjegyzések a szervező(k) számára készülnek, és nem lesznek nyilvánosak.
id: Catatan ini ditujukan untuk penyelenggara dan tidak akan dipublikasikan.
it: Queste note sono per gli organizzatori e non saranno rese pubbliche.
ja: これらのノートは主催者のみが対象となっており、一般公開されません。
km: កំណត់ត្រាទាំងនេះមានបំណងសម្រាប់អ្នករៀបចំ ហើយនឹងមិនត្រូវបានបង្ហាញសាធារណៈទេ។
ko: 이 노트는 주최자를 위한 것이며 공개되지 않습니다.
lv: Šīs piezīmes ir paredzētas organizatoram un netiks publiskotas.
ml: ഈ കുറിപ്പുകൾ സംഘാടകനുവേണ്ടിയുള്ളതാണ്, പൊതുവിൽ പ്രസിദ്ധീകരിക്കില്ല.
mr: या नोंदी आयोजकासाठी आहेत आणि सार्वजनिक केल्या जाणार नाहीत.
ms: Nota ini adalah untuk penganjur dan tidak akan dipaparkan kepada umum.
nb_no: Disse notatene er ment for arrangøren og blir ikke offentliggjort.
nl: Deze aantekeningen zijn bedoeld voor de organisator en worden niet openbaar gemaakt.
pt_br: Essas notas são destinadas à organização e não serão publicadas.
pt_pt: Estas notas são destinadas ao organizador e não serão tornadas públicas.
ro: Aceste note sunt destinate organizatorului și nu vor fi făcute publice.
ru: Эти заметки предназначены для организатора и не будут опубликованы.
si: මෙම සටහන් සංවිධායකයා සඳහා වන අතර පොදු ලෙස ප්‍රකාශයට පත් නොකෙරේ.
sl: Te opombe so namenjene organizatorju in ne bodo javno objavljene.
sv: Dessa anteckningar är avsedda för arrangören och kommer inte att göras offentliga.
sw: Maelezo haya yanalenga mwandaaji na hayatawekwa hadharani.
ta: இந்த குறிப்புகள் அமைப்பாளருக்கானவை; அவை பொதுவில் வெளியிடப்படாது.
te: ఈ గమనికలు నిర్వాహకుడి కోసం మాత్రమే. ఇవి ప్రజలకు కనిపించవు.
th: บันทึกเหล่านี้สำหรับผู้จัด และจะไม่เผยแพร่สู่สาธารณะ
tr: Bu notlar organizatör içindir ve herkese açık olmayacaktır.
ur: یہ نوٹس منتظم کے لیے ہیں اور عوامی نہیں کیے جائیں گے۔
vi: Các ghi chú này dành cho người tổ chức và sẽ không được công khai.
zh_hans: 这些笔记是针对组织者的，不会公开。
zh_hant: 這些備忘僅供主辦團隊參考，不會公開。

source: Internal notes
ar: ملاحظات للمنظمين فقط
bg: Вътрешни бележки
bn: অভ্যন্তরীণ নোট
ca: Notes internes
cs: Interní poznámky
el: Εσωτερικές σημειώσεις
es: Notas internas
fa: یادداشت‌های داخلی
fi: Sisäiset muistiinpanot
fr: Notes internes
gu: આંતરિક નોંધો
hi: आंतरिक नोट्स
hu: Belső megjegyzések
id: Catatan internal
it: Note interne
ja: 内部ノート
km: កំណត់ត្រាផ្ទៃក្នុង
ko: 내부 메모
lv: Iekšējās piezīmes
ml: ആന്തരിക കുറിപ്പുകൾ
mr: आंतरिक नोंदी
ms: Nota dalaman
nb_no: Interne notater
nl: Interne notities
pt_br: Notas internas
pt_pt: Notas internas
ro: Note interne
ru: Внутренние заметки
si: අභ්‍යන්තර සටහන්
sl: Interne opombe
sv: Interna anteckningar
sw: Maelezo ya ndani
ta: உள் குறிப்புகள்
te: అంతర్గత గమనికలు
th: บันทึกภายใน
tr: Dahili notlar
ur: اندرونی نوٹس
vi: Ghi chú nội bộ
zh_hans: 内部记录
zh_hant: 內部備忘

source: Internal notes for other organisers/reviewers. Not visible to the speakers or the public.
ar: ملاحظات داخلية مع بقية المنظمين. لن يتم مشاركتها مع للمتحدثين أو الجمهور.
bg: Вътрешни бележки за другите организатори/рецензенти. Тези бележки не се виждат от лекторите и не са публични.
bn: অন্যান্য আয়োজক/রিভিউয়ারদের জন্য অভ্যন্তরীণ নোট। বক্তা বা জনসাধারণের কাছে দৃশ্যমান নয়।
ca: Notes internes per a altres organitzadors/revisors. No visibles per als ponents ni per al públic.
cs: Soukromé poznámky pro ostatní organizátory nebo pro kontrolující. Neuvidí je ani přednášející, ani veřejnost.
el: Εσωτερικές σημειώσεις για άλλους διοργανωτές/αναθεωρητές. Δεν είναι ορατό στους ομιλητές ή στο κοινό.
es: Notas internas para otros organizadores / revisores. No visible para los ponentes ni para el público.
fa: یادداشت‌های داخلی برای دیگر برگزارکننده‌گان/بازبین‌ها. برای سخنرانان یا عموم قابل مشاهده نیست.
fi: Sisäiset muistiinpanot muille järjestäjille/arvioijille. Ei näy puhujille eikä yleisölle.
fr: Notes internes pour les organisateurs et les évaluateurs. Les intervenants et le public n'y ont pas accès.
gu: અન્ય આયોજનકર્તા/સમીક્ષક માટેની આંતરિક નોંધો. વક્તાઓ અથવા જાહેરને દેખાશે નહીં.
hi: अन्य आयोजकों/समीक्षकों के लिए आंतरिक नोट्स। वक्ताओं या सार्वजनिक के लिए दिखाई नहीं देंगे।
hu: Belső megjegyzések más szervezők/értékelők számára. Nem látható az előadók vagy a nyilvánosság számára.
id: Catatan internal untuk penyelenggara/peninjau lain. Tidak terlihat oleh pembicara atau publik.
it: Note interne per altri organizzatori/revisori. Non visibili ai relatori o al pubblico.
ja: 他の主催者/レビュアーに対する内部メモ。講演者からは閲覧できませんし、公開もされません。
km: កំណត់ត្រាផ្ទៃក្នុងសម្រាប់អ្នករៀបចំ/អ្នកពិនិត្យផ្សេងទៀត។ មិនអាចមើលឃើញដោយអ្នកនិយាយ ឬសាធារណៈទេ។
ko: 다른 조직자/검토자를 위한 내부 메모. 발표자나 대중에게는 보이지 않습니다.
lv: Iekšējās piezīmes citiem organizatoriem/recenzentiem. Nav redzamas runātājiem vai publikai.
ml: മറ്റ് സംഘാടകർ/റിവ്യൂവർമാർക്കുള്ള ആന്തരിക കുറിപ്പുകൾ. പ്രസംഗകർ‍ക്കും പൊതുജനങ്ങൾക്കും ദൃശ്യമല്ല.
mr: इतर आयोजक/परीक्षकांसाठी आंतरिक नोंदी. वक्त्यांना किंवा सार्वजनिकरित्या दिसणार नाहीत.
ms: Nota dalaman untuk penganjur/penilai lain. Tidak kelihatan kepada penceramah atau umum.
nb_no: Interne notater for andre arrangører/anmeldere. Ikke synlig for foredragsholdere eller offentligheten.
nl: Interne notities voor andere organisatoren/beoordelaars. Niet zichtbaar voor de sprekers of het publiek.
pt_br: Notas internas para outras pessoas da organização e da equipe revisora. Não serão visíveis para palestrantes ou o público.
pt_pt: Notas internas para outros organizadores/revisores. Não é visível para os oradores ou o público.
ro: Note interne pentru alți organizatori/evaluatori. Nu sunt vizibile pentru vorbitori sau pentru public.
ru: Внутренние заметки для других организаторов/рецензентов. Не видны докладчикам или публике.
si: වෙනත් සංවිධායකයින්/සමාලෝචකයින් සඳහා අභ්‍යන්තර සටහන්. කථිකයන්ට හෝ පොදු ජනතාවට දෘශ්‍ය නොවේ.
sl: Interne opombe za druge organizatorje/recenzente. Predavateljem ali javnosti niso vidne.
sv: Interna anteckningar för andra arrangörer/granskare. Visas inte för talare eller allmänheten.
sw: Maelezo ya ndani kwa waandaaji/wakaguzi wengine. Hayana mwonekano kwa wazungumzaji wala kwa umma.
ta: மற்ற அமைப்பாளர்கள்/மதிப்பாய்வாளர்களுக்கான உள் குறிப்புகள். பேச்சாளர்கள் அல்லது பொதுமக்களுக்கு காணப்படாது.
te: ఇతర నిర్వాహకులు/సమీక్షకుల కోసం అంతర్గత గమనికలు. ప్రసంగకులకు లేదా ప్రజలకు కనిపించవు.
th: บันทึกภายในสำหรับผู้จัดและผู้ตรวจสอบคนอื่นๆ ไม่แสดงแก่ผู้บรรยายหรือสาธารณชน
tr: Diğer organizatörler/değerlendiriciler için dahili notlar. Konuşmacılar veya kamu tarafından görülemez.
ur: دیگر منتظمین/جائزہ لینے والوں کے لیے اندرونی نوٹس۔ مقررین یا عوام کو نظر نہیں آئیں گے۔
vi: Ghi chú nội bộ cho các thành viên ban tổ chức/những người đánh giá khác. Không hiển thị với diễn giả hoặc công chúng.
zh_hans: 其他组织者/审稿人的内部注释。不对演讲者或公众可见。
zh_hant: 提供給其他主辦團隊成員或審稿者的內部備忘。講者與公眾看不到。
