Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Add a new add-on
ar: إضافة جديدة إضافة على
bg: Добави нова добавка
bn: একটি নতুন অ্যাড-অন যোগ করুন
ca: Afegeix un complement nou
cs: Přidat nový doplněk
el: Προσθέστε ένα νέο πρόσθετο (add-on)
es: Añadir un nuevo add-on
fa: افزودن افزونه جدید
fi: Lisää uusi lisäosa
fr: Ajouter un nouvel add-on
gu: નવું એડ-ઓન ઉમેરો
hi: नया ऐड-ऑन जोड़ें
hu: Új kiegészítő hozzáadása
id: Tambah tambahan
it: Aggiungi un nuovo componente aggiuntivo
ja: 新しいアドオンを追加
km: បន្ថែមកម្មវិធីបន្ថែមថ្មី
ko: 새 애드온 추가
lv: Pievienot jaunu papildinājumu
ml: പുതിയ ആഡ്-ഓൺ ചേർക്കുക
mr: नवीन अॅड-ऑन जोडा
ms: Tambah add-on baharu
nb_no: Legg til et nytt tillegg
nl: Nieuwe add-on toevoegen
pt_br: Adicionar um novo add-on
pt_pt: Adicionar um novo add-on
ro: Adaugă un supliment nou
ru: Добавить новое дополнение
si: නව අමතර අයිතමයක් එක් කරන්න
sl: Dodaj nov dodatek
sv: Lägg till ett nytt tillägg
sw: Ongeza nyongeza mpya
ta: புதிய ஆட்-ஆனைச் சேர்க்கவும்
te: కొత్త యాడ్-ఆన్‌ను జోడించు
th: เพิ่มส่วนเสริมใหม่
tr: Yeni bir eklenti ekle
ur: نیا ایڈ آن شامل کریں
vi: Thêm phần bổ sung mới
zh_hans: 添加一个附加项
zh_hant: 新增附加項目

source: With bundles, you can specify products that are always automatically added as add-ons in the cart for this product.
ar: مع حزم، يمكنك تحديد المنتجات التي يتم إضافتها تلقائيا دائما كما إضافات في العربة لهذا المنتج.
bg: С пакетите можете да посочите продукти, които винаги автоматично се добавят като добавки в количката за този продукт.
bn: বান্ডেল ব্যবহার করে, এই পণ্যের জন্য কার্টে সবসময় স্বয়ংক্রিয়ভাবে অ্যাড-অন হিসেবে যোগ হওয়া পণ্য নির্ধারণ করা যাবে।
ca: Amb els paquets, pots especificar productes que sempre s'afegeixen automàticament com a complements a la cistella per a aquest producte.
cs: Pomocí balíčků můžete určit produkty, které se pro tento produkt v košíku vždy automaticky přidají jako doplňky.
el: Με δέσμες, μπορείτε να ορίσετε προϊόντα που προστίθενται πάντα αυτόματα ως πρόσθετα στο καλάθι για αυτό το προϊόν.
es: Con los paquetes, puede especificar productos que siempre se agregan automáticamente al carrito como complementos para este producto.
fa: با بسته‌ها می‌توانید محصولاتی را مشخص کنید که همیشه به‌طور خودکار به‌عنوان افزونه در سبد خرید این محصول اضافه شوند.
fi: Pakettien avulla voidaan määrittää tuotteita, jotka lisätään aina automaattisesti tämän tuotteen lisäosina ostoskoriin.
fr: Avec les lots, vous pouvez spécifier des produits qui sont toujours ajoutés automatiquement comme options complémentaires dans le panier pour ce produit.
gu: બંડલ્સ સાથે, કાર્ટમાં આ પ્રોડક્ટ માટે એડ-ઓન્સ તરીકે હંમેશા આપમેળે ઉમેરાતા પ્રોડક્ટ્સ નિર્દિષ્ટ કરી શકાય છે.
hi: बंडल के साथ, आप ऐसे उत्पाद निर्दिष्ट कर सकते हैं जो इस उत्पाद के लिए कार्ट में हमेशा स्वचालित रूप से ऐड-ऑन के रूप में जोड़ दिए जाते हैं।
hu: A csomagokkal megadhatók azok a termékek, amelyek ehhez a termékhez a kosárban mindig automatikusan kiegészítőként kerülnek hozzáadásra.
id: Dengan paket, Anda dapat menentukan produk yang selalu otomatis ditambahkan sebagai tambahan di keranjang untuk produk ini.
it: Con i bundle, puoi specificare prodotti che vengono sempre aggiunti automaticamente come componenti aggiuntivi nel carrello per questo prodotto.
ja: バンドルでは、この商品がカートに入ったときに常に自動的にアドオンとして追加される商品を指定できます。
km: ជាមួយកញ្ចប់ អាចកំណត់ផលិតផលដែលត្រូវបានបន្ថែមជាកម្មវិធីបន្ថែមទៅក្នុងកន្ត្រកសម្រាប់ផលិតផលនេះដោយស្វ័យប្រវត្តិជានិច្ច។
ko: 번들을 사용하면 이 상품의 장바구니에 항상 자동으로 추가될 추가 상품을 지정할 수 있습니다.
lv: Izmantojot komplektus, varat norādīt produktus, kas šim produktam vienmēr tiek automātiski pievienoti kā papildinājumi grozā.
ml: ബണ്ടിളുകൾ ഉപയോഗിച്ച്, ഈ ഉൽപ്പന്നത്തിനായി കാർട്ടിൽ ആഡ്-ഓണുകളായി എല്ലായ്പ്പോഴും സ്വയമേ ചേർക്കപ്പെടുന്ന ഉൽപ്പന്നങ്ങൾ നിർദ്ദിഷ്‌ടമാക്കാൻ കഴിയും.
mr: बंडल्सच्या सहाय्याने या उत्पादनासाठी कार्टमध्ये अॅड-ऑन्स म्हणून नेहमी स्वयंचलितरित्या जोडली जाणारी उत्पादने निर्दिष्ट करू शकता.
ms: Dengan pakej, anda boleh menentukan produk yang sentiasa ditambah secara automatik sebagai add-on dalam troli untuk produk ini.
nb_no: Med pakker kan produkter angis som alltid automatisk legges til som tillegg i handlekurven for dette produktet.
nl: Met productbundels kunt u producten opgeven die altijd automatisch aan de winkelwagen zullen worden toegevoegd als add-ons voor dit product.
pt_br: Com pacotes, é possível especificar produtos que são sempre adicionados automaticamente como add-ons no carrinho para este produto.
pt_pt: Com pacotes, pode especificar os produtos que são sempre adicionados automaticamente como add-ons no carrinho para este produto.
ro: Cu pachetele, se pot specifica produse care sunt adăugate întotdeauna automat ca suplimente în coș pentru acest produs.
ru: В наборах вы можете указать товары, которые всегда автоматически добавляются в корзину для этого товара как дополнения.
si: Bundles සමඟ, මෙම නිෂ්පාදනය සඳහා කරත්තයට add-ons ලෙස සෑම විටම ස්වයංක්‍රීයව එක් කරන නිෂ්පාදන සඳහන් කළ හැක.
sl: Pri paketih je mogoče določiti izdelke, ki so v košarico za ta izdelek vedno samodejno dodani kot dodatki.
sv: Med paket kan produkter anges som alltid automatiskt läggs till som tillägg i kundvagnen för denna produkt.
sw: Ukiwa na vifurushi, unaweza kubainisha bidhaa ambazo huongezwa kila wakati kiotomatiki kama nyongeza kwenye kikapu kwa bidhaa hii.
ta: தொகுப்புகளுடன், இந்தப் பொருளுக்கான வண்டியில் எப்போதும் தானாகவே ஆட்-ஆன்களாகச் சேர்க்கப்படும் பொருட்களை குறிப்பிடலாம்.
te: బండిల్‌లతో, ఈ ఉత్పత్తి కోసం కార్ట్‌లో యాడ్-ఆన్‌లుగా ఎప్పుడూ స్వయంచాలకంగా జోడించబడే ఉత్పత్తులను పేర్కొనవచ్చు.
th: ด้วยบันเดิล คุณสามารถระบุสินค้าที่จะถูกเพิ่มเป็นส่วนเสริมในตะกร้าโดยอัตโนมัติเมื่อซื้อสินค้านี้
tr: Paketlerde, bu ürün için sepete her zaman otomatik olarak eklenti olarak eklenen ürünleri belirtebilirsiniz.
ur: بنڈلز کے ذریعے، اس پروڈکٹ کے لیے کارٹ میں ہمیشہ خودکار طور پر ایڈ آن کے طور پر شامل کیے جانے والے پروڈکٹس متعین کیے جا سکتے ہیں۔
vi: Với các gói, bạn có thể chỉ định các sản phẩm luôn tự động được thêm vào giỏ hàng như phần bổ sung cho sản phẩm này.
zh_hans: 使用捆绑包，您可以指定始终作为此产品附加项自动添加到购物车的产品。
zh_hant: 使用綑綁時，您可以指定在購物車中會自動加入為本產品附加項目的產品。

source: Add a new bundled product
ar: إضافة منتج جديد المجمعة
bg: Добави нов пакетен продукт
bn: একটি নতুন বান্ডেলভুক্ত পণ্য যোগ করুন
ca: Afegeix un producte del paquet nou
cs: Přidat nový produkt do balíčku
el: Προσθέστε ένα νέο πακέτο προϊόντων
es: Agregar un nuevo producto agrupado
fa: افزودن محصول بسته‌ای جدید
fi: Lisää uusi paketoitu tuote
fr: Ajouter un nouveau produit groupé
gu: નવું બંડલ કરેલું પ્રોડક્ટ ઉમેરો
hi: नया बंडल किया हुआ उत्पाद जोड़ें
hu: Új csomagolt termék hozzáadása
id: Tambah produk paket baru
it: Aggiungi un nuovo prodotto in bundle
ja: 新しいバンドル商品を追加
km: បន្ថែមផលិតផលក្នុងកញ្ចប់ថ្មី
ko: 새 번들 상품 추가
lv: Pievienot jaunu komplekta produktu
ml: പുതിയ ബണ്ടിള്‍ ചെയ്ത ഉൽപ്പന്നം ചേർക്കുക
mr: नवीन बंडल्ड उत्पादन जोडा
ms: Tambah produk pakej baharu
nb_no: Legg til et nytt produkt i pakke
nl: Nieuw gebundeld product toevoegen
pt_br: Adicionar um novo produto do pacote
pt_pt: Adicionar um novo produto empacotado
ro: Adaugă un produs nou în pachet
ru: Добавить новый товар в набор
si: නව bundle නිෂ්පාදනයක් එක් කරන්න
sl: Dodaj nov paketni izdelek
sv: Lägg till en ny paketerad produkt
sw: Ongeza bidhaa mpya iliyofungashwa
ta: புதிய தொகுப்பு பொருளைச் சேர்க்கவும்
te: కొత్త బండిల్ చేసిన ఉత్పత్తిని జోడించు
th: เพิ่มสินค้าที่รวมมาใหม่
tr: Yeni bir paket ürün ekle
ur: نیا بنڈل کیا گیا پروڈکٹ شامل کریں
vi: Thêm sản phẩm gói mới
zh_hans: 添加一个新捆绑产品
zh_hant: 新增綑綁產品

source: Please note that your variation will <strong>not</strong> be available for sale until you have added it to an existing or newly created quota.
ar: يرجى ملاحظة أن الاختلاف الخاص بك وسوف على <strong> لا </strong> تكون متاحة للبيع حتى تقوم بإضافة ذلك إلى الحصة الحالية أو تم إنشاؤه حديثا.
bg: Моля, обърнете внимание, че вашият вариант <strong>няма</strong> да бъде наличен за продажба, докато не го добавите към съществуваща или новосъздадена квота.
bn: অনুগ্রহ করে লক্ষ্য করুন, বিদ্যমান অথবা নতুন তৈরি করা কোনো কোটা-তে যোগ না করা পর্যন্ত আপনার ভ্যারিয়েশনটি <strong>নয়</strong> বিক্রয়ের জন্য উপলব্ধ হবে।
ca: Tingues en compte que la teva variació <strong>no</strong> estarà disponible per a la venda fins que no l'hagis afegit a una quota existent o de nova creació.
cs: Upozorňujeme, že vaše varianta <strong>nebude</strong> dostupná k prodeji, dokud ji nepřidáte do existující nebo nově vytvořené kvóty.
el: Λάβετε υπόψη ότι η παραλλαγή σας <strong> δεν </strong> θα είναι διαθέσιμη προς πώληση μέχρι να την προσθέσετε σε υπάρχουσα ή νεοσυσταθείσα ποσόστωση.
es: Tenga en cuenta que su varicación <strong>no</strong> estará disponible para la venta hasta que lo haya añadido a una cuota existente o recién creada.
fa: لطفاً توجه داشته باشید که نوع شما <strong>not</strong> برای فروش در دسترس نخواهد بود تا زمانی که آن را به سهمیه‌ای موجود یا تازه ایجادشده اضافه نکنید.
fi: Huomaa, että muunnelma ei <strong>ole</strong> myynnissä, ennen kuin se on lisätty olemassa olevaan tai uuteen kiintiöön.
fr: Veuillez noter que votre variation ne sera <strong>not</strong> disponible à la vente tant que vous ne l'aurez pas ajoutée à un quota existant ou nouvellement créé.
gu: કૃપા કરીને નોંધો કે તમારી વેરિએશન <strong>નહીં</strong> વેચાણ માટે ઉપલબ્ધ રહેશે જ્યાં સુધી તેને હાલની અથવા નવી બનાવેલી ક્વોટામાં ઉમેરવામાં ન આવે.
hi: कृपया ध्यान दें कि आपका वेरिएशन <strong>not</strong> बिक्री के लिए उपलब्ध होगा जब तक आप इसे किसी मौजूदा या नए बनाए गए कोटा में जोड़ नहीं देते।
hu: Fontos: a variáció <strong>nem</strong> lesz elérhető értékesítésre, amíg nem adod hozzá egy meglévő vagy újonnan létrehozott kvótához.
id: Perlu diingat bahwa variasi Anda <strong>tidak</strong> akan tersedia untuk dijual sampai Anda menambahkannya ke kuota yang sudah ada atau yang baru dibuat.
it: Nota: la tua variante <strong>non</strong> sarà disponibile per la vendita finché non l'avrai aggiunta a una quota esistente o creata di recente.
ja: ご注意: バリエーションは、既存または新しく作成した割り当てに追加するまで <strong>not</strong> 販売できません。
km: សូមចំណាំថា ជម្រើសរបស់អ្នកនឹង <strong>មិន</strong> អាចដាក់លក់បានទេ រហូតដល់បានបន្ថែមវាទៅក្នុងកូតាដែលមានស្រាប់ ឬកូតាដែលបង្កើតថ្មី។
ko: 참고: 귀하의 변형은 기존 또는 새로 생성된 할당량에 추가될 때까지 <strong>not</strong> 판매할 수 없습니다.
lv: Lūdzu, ņemiet vērā, ka jūsu variants <strong>ne</strong> būs pieejams pārdošanai, līdz nebūsiet to pievienojis esošai vai jaunizveidotai kvotai.
ml: നിലവിലുള്ളതിലേക്കോ പുതുതായി സൃഷ്ടിച്ചതിലേക്കോ ഉള്ള ക്വോട്ടയിൽ ചേർക്കുന്നതുവരെ നിങ്ങളുടെ വേറിയേഷൻ <strong>വിൽപ്പനയ്ക്ക് ലഭ്യമാകില്ല</strong> എന്നത് ശ്രദ്ധിക്കുക.
mr: कृपया नोट करा की अस्तित्वात असलेल्या किंवा नवनिर्मित क्वोटामध्ये जोडलेपर्यंत तुमची एक वैविध्य <strong>उपलब्ध असणार नाही</strong> घेतली जाणार नाही.
ms: Sila ambil perhatian bahawa variasi anda <strong>tidak</strong> akan tersedia untuk dijual sehingga anda menambahkannya ke kuota sedia ada atau yang baru dibuat.
nb_no: Merk at varianten <strong>ikke</strong> vil være tilgjengelig for salg før den er lagt til i en eksisterende eller nyopprettet kvote.
nl: Merk op dat uw variant <strong>niet</strong> beschikbaar zal zijn om te kopen tot u het aan een bestaand of nieuw aangemaakt quotum heeft toegevoegd.
pt_br: Observe que a variação <strong>não</strong> ficará disponível para venda até que seja adicionada a uma cota existente ou recém-criada.
pt_pt: Por favor, note que a sua variação <strong>não</strong> estará disponível para venda até que tenha adicionado a uma quota existente ou recém-criada.
ro: Vă rugăm să rețineți că variația nu va fi disponibilă pentru vânzare până când nu a fost adăugată la o cotă existentă sau nou creată.
ru: Обратите внимание: ваш вариант <strong>не</strong> будет доступен для продажи, пока вы не добавите его в существующую или вновь созданную квоту.
si: කරුණාකර සලකා බලන්න: ඔබ එය පවතින හෝ අලුතින් සාදන quota එකකට එක් කරන තෙක්, ඔබගේ variation එක <strong>not</strong> විකිණීම සඳහා ලබාගත හැකි නොවේ.
sl: Upoštevajte, da različica <strong>ne</strong> bo na voljo za prodajo, dokler je ne dodate v obstoječo ali na novo ustvarjeno kvoto.
sv: Observera att varianten <strong>inte</strong> kommer att vara tillgänglig för försäljning förrän den har lagts till i en befintlig eller ny kvot.
sw: Tafadhali kumbuka kuwa toleo lako <strong>halita</strong>patikana kwa mauzo hadi ulipoongeza kwenye mgao uliopo au ulioundwa mpya.
ta: ஏற்கனவே உள்ள அல்லது புதிதாக உருவாக்கப்பட்ட ஒதுக்கீட்டில் சேர்க்கும் வரை, மாறுபாடு <strong>விற்பனைக்கு கிடைக்காது</strong> என்பதை கவனத்தில் கொள்ளவும்.
te: దయచేసి గమనించండి: ఇప్పటికే ఉన్న లేదా కొత్తగా సృష్టించిన కోటాలో దాన్ని జోడించే వరకు మీ వేరియేషన్ <strong>not</strong> అమ్మకానికి అందుబాటులో ఉండదు.
th: โปรดทราบว่า ตัวเลือกของคุณจะ <strong>not</strong> วางจำหน่ายจนกว่าคุณจะเพิ่มมันลงในโควตาที่มีอยู่หรือโควตาที่สร้างใหม่
tr: Mevcut veya yeni oluşturulmuş bir kota ekleyene kadar varyasyonunuzun <strong>not</strong> satışa sunulacağını lütfen unutmayın.
ur: براہِ کرم نوٹ کریں کہ جب تک اسے موجودہ یا نئے بنائے گئے کوٹا میں شامل نہ کر دیا جائے، آپ کی ویرئییشن <strong>دستیاب نہیں</strong> ہوگی۔
vi: Xin lưu ý rằng biến thể của bạn sẽ <strong>not</strong> có sẵn để bán cho đến khi bạn thêm nó vào một hạn ngạch hiện có hoặc mới tạo.
zh_hans: 请注意，您的变量将<strong>不</strong>可供出售，直到您将其添加到现有或新创建的配额中。
zh_hant: 請注意，您的變體在您將其加入現有或新建立的配額之前，將 <strong>無法</strong> 銷售。

source: Add a new variation
ar: إضافة تباين جديد
bg: Добави нов вариант
bn: একটি নতুন ভ্যারিয়েশন যোগ করুন
ca: Afegeix una variació nova
cs: Přidat novou variantu
el: Προσθέστε μια νέα παραλλαγή
es: Añadir una nueva variación
fa: افزودن نوع جدید
fi: Lisää uusi muunnelma
fr: Ajouter une nouvelle variante
gu: નવું વેરિએશન ઉમેરો
hi: नया वेरिएशन जोड़ें
hu: Új variáció hozzáadása
id: Tambah variasi baru
it: Aggiungi una nuova variante
ja: 新しいバリエーションを追加
km: បន្ថែមជម្រើសថ្មី
ko: 새 변형 추가
lv: Pievienot jaunu variantu
ml: പുതിയ വേറിയേഷൻ ചേർക്കുക
mr: नवीन वैविध्य जोडा
ms: Tambah variasi baharu
nb_no: Legg til en ny variant
nl: Voeg een nieuwe variant toe
pt_br: Adicionar uma nova variação
pt_pt: Adicionar uma nova variação
ro: Adaugă o variație nouă
ru: Добавить новый вариант
si: නව variation එකක් එක් කරන්න
sl: Dodaj novo različico
sv: Lägg till en ny variant
sw: Ongeza toleo jipya
ta: புதிய மாறுபாட்டைச் சேர்க்கவும்
te: కొత్త వేరియేషన్‌ను జోడించు
th: เพิ่มตัวเลือกใหม่
tr: Yeni bir varyasyon ekle
ur: نئی ویرئییشن شامل کریں
vi: Thêm biến thể mới
zh_hans: 添加一个新的变量
zh_hant: 新增變體

source: Every purchase of this product represents one person who is allowed to enter your event. By default, pretix will only ask for attendee information and offer ticket downloads for these products.
ar: يمثل كل شراء من هذا المنتج شخصًا واحدًا مسموحًا له بدخول فعاليتك. بشكل افتراضي، سيطلب pretix معلومات الحضور ويتيح تنزيل التذاكر لهذه المنتجات فقط.
bg: Всяка покупка на този продукт представлява един човек, на когото е разрешено да влезе във вашето събитие. По подразбиране pretix ще иска само информация за участника и ще предлага изтегляне на билети за тези продукти.
bn: এই পণ্যটি প্রতিবার কেনা হলে সেটি এমন একজন ব্যক্তিকে নির্দেশ করে যিনি ইভেন্টে প্রবেশ করতে পারবেন। ডিফল্টভাবে, pretix কেবল এই পণ্যগুলোর জন্য অংশগ্রহণকারীর তথ্য চাইবে এবং টিকিট ডাউনলোডের সুবিধা দেবে।
ca: Cada compra d'aquest producte representa una persona que té permès entrar al teu esdeveniment. Per defecte, pretix només demanarà informació de l'assistent i oferirà descàrregues d'entrades per a aquests productes.
cs: Každý nákup tohoto produktu představuje jednu osobu, která má povolen vstup na vaši událost. Ve výchozím nastavení bude pretix u těchto produktů vyžadovat pouze údaje o účastníkovi a nabídne stažení vstupenky.
el: Κάθε αγορά αυτού του προϊόντος αντιστοιχεί σε ένα άτομο που επιτρέπεται να εισέλθει στην εκδήλωσή σας. Από προεπιλογή, το pretix θα ζητά μόνο πληροφορίες συμμετέχοντα και θα προσφέρει λήψεις εισιτηρίων για αυτά τα προϊόντα.
es: Cada compra de este producto representa a una persona autorizada a entrar en tu evento. Por defecto, pretix solo solicitará la información del asistente y ofrecerá descargas de entradas para estos productos.
fa: هر خرید از این محصول نمایانگر یک نفر است که مجاز به ورود به رویداد شماست. به‌طور پیش‌فرض، pretix فقط اطلاعات شرکت‌کننده را می‌پرسد و امکان دانلود بلیت را برای این محصولات فراهم می‌کند.
fi: Jokainen tämän tuotteen osto vastaa yhtä henkilöä, jolla on oikeus tulla tapahtumaan. Oletuksena pretix kysyy vain osallistujatiedot ja tarjoaa näille tuotteille lippujen latauksen.
fr: Chaque achat de ce produit représente une personne autorisée à entrer à votre événement. Par défaut, pretix ne demandera que les informations du participant et proposera le téléchargement des billets pour ces produits.
gu: આ પ્રોડક્ટની દરેક ખરીદી એક વ્યક્તિનું પ્રતિનિધિત્વ કરે છે, જેને ઇવેન્ટમાં પ્રવેશવાની મંજૂરી હોય છે. ડિફૉલ્ટ મુજબ, pretix ફક્ત હાજરીદારની માહિતી માગશે અને આ પ્રોડક્ટ્સ માટે ટિકિટ ડાઉનલોડ્સ ઓફર કરશે.
hi: इस उत्पाद की हर खरीद एक ऐसे व्यक्ति का प्रतिनिधित्व करती है जिसे आपके इवेंट में प्रवेश की अनुमति है। डिफ़ॉल्ट रूप से, pretix केवल इन उत्पादों के लिए सहभागी जानकारी पूछेगा और टिकट डाउनलोड की पेशकश करेगा।
hu: A termék minden megvásárlása egy olyan személyt jelent, aki beléphet az eseményre. Alapértelmezés szerint a pretix csak a résztvevői adatokat kéri be, és ezekhez a termékekhez jegyletöltést kínál.
id: Setiap pembelian produk ini mewakili satu orang yang diizinkan masuk ke acara Anda. Secara default, pretix hanya akan meminta informasi peserta dan menawarkan unduhan tiket untuk produk ini.
it: Ogni acquisto di questo prodotto rappresenta una persona autorizzata a entrare nel tuo evento. Per impostazione predefinita, pretix chiederà solo le informazioni sul partecipante e offrirà il download del biglietto per questi prodotti.
ja: この製品の購入1点は、イベントに入場できる1名を表します。既定では、pretix はこれらの製品について参加者情報のみを求め、チケットのダウンロードのみを提供します。
km: រាល់ការទិញផលិតផលនេះតំណាងឱ្យមនុស្សម្នាក់ដែលត្រូវបានអនុញ្ញាតឱ្យចូលរួមព្រឹត្តិការណ៍។ តាមលំនាំដើម pretix នឹងស្នើសុំតែព័ត៌មានអ្នកចូលរួម និងផ្តល់ការទាញយកសំបុត្រសម្រាប់ផលិតផលទាំងនេះ។
ko: 이 제품을 구매할 때마다 행사에 입장할 수 있는 1명을 의미합니다. 기본적으로 pretix는 이러한 상품에 대해 참가자 정보를 요청하고 티켓 다운로드를 제공합니다.
lv: Katra šī produkta iegāde atbilst vienai personai, kurai ir atļauts ieiet jūsu pasākumā. Pēc noklusējuma pretix prasīs tikai apmeklētāja informāciju un piedāvās biļešu lejupielādi šiem produktiem.
ml: ഈ ഉൽപ്പന്നം ഓരോ തവണ വാങ്ങുമ്പോഴും നിങ്ങളുടെ ഇവന്റിൽ പ്രവേശിക്കാൻ അനുവാദമുള്ള ഒരാളെ പ്രതിനിധീകരിക്കുന്നു. ഡിഫോൾട്ടായി, pretix പങ്കാളിയുടെ വിവരങ്ങൾ മാത്രം ചോദിക്കുകയും ഈ ഉൽപ്പന്നങ്ങൾക്ക് ടിക്കറ്റ് ഡൗൺലോഡുകൾ നൽകുകയും ചെയ്യും.
mr: या उत्पादनाची प्रत्येक खरेदी म्हणजे एक व्यक्ती ज्याला तुमच्या कार्यक्रमात प्रवेश करण्याची परवानगी आहे. डिफॉल्टने, pretix फक्त हजेरी लावणार्यांची माहिती विचारेल आणि या उत्पादनांसाठी तिकिट डाउनलोड देईल.
ms: Setiap pembelian produk ini mewakili seorang individu yang dibenarkan masuk ke acara anda. Secara lalai, pretix hanya akan meminta maklumat peserta dan menawarkan muat turun tiket untuk produk ini.
nb_no: Hvert kjøp av dette produktet representerer én person som har adgang til arrangementet. Som standard vil pretix bare be om deltakerinformasjon og tilby billettnedlastinger for disse produktene.
nl: Elke aankoop van dit product staat voor één persoon die toegang heeft tot je evenement. Standaard vraagt pretix alleen om deelnemersinformatie en biedt het ticketdownloads aan voor deze producten.
pt_br: Cada compra deste produto representa uma pessoa que tem permissão para entrar no evento. Por padrão, o pretix solicitará apenas informações do participante e oferecerá o download de ingressos para esses produtos.
pt_pt: Cada compra deste produto representa uma pessoa que está autorizada a entrar no seu evento. Por defeito, o pretix apenas pedirá informações do participante e disponibilizará downloads de bilhetes para estes produtos.
ro: Fiecare achiziție a acestui produs reprezintă o persoană care are voie să intre la eveniment. În mod implicit, pretix va solicita doar informațiile participantului și va oferi descărcarea biletelor pentru aceste produse.
ru: Каждая покупка этого продукта соответствует одному человеку, которому разрешён вход на ваше мероприятие. По умолчанию pretix будет запрашивать только данные посетителя и предлагать загрузку билетов для этих продуктов.
si: මෙම පලිභෝගය මිලදී ගැනීම සැම වරකම ඔබගේ උත්සවයට ඇතුලු වීමට අවසර ඇති එක් පුද්ගලයෙකු නිරුපණය කරයි. පාදුලි අගපිට, pretix මෙම පලිභෝග සඳහා සහභාගීවන් තෝරතුරු පමණක් විමසනු ඇතර ටිකට් බාගත කර ගැනීම සඳහා අවසර දෙයි.
sl: Vsak nakup tega izdelka predstavlja eno osebo, ki ji je dovoljen vstop na dogodek. Privzeto bo pretix zahteval samo podatke udeleženca in za te izdelke ponudil prenos vstopnic.
sv: Varje köp av den här produkten representerar en person som har rätt att komma in på evenemanget. Som standard kommer pretix endast att be om deltagarinformation och erbjuda biljettnerladdningar för dessa produkter.
sw: Kila ununuzi wa bidhaa hii unawakilisha mtu mmoja anayetarajiwa kuruhusiwa kuingia kwenye tukio lako. Kwa chaguo-msingi, pretix itaomba tu taarifa za mhudhuriaji na kutoa upakuaji wa tiketi kwa bidhaa hizi.
ta: இந்தப் பொருளின் ஒவ்வொரு வாங்குதலும் நிகழ்வில் நுழைய அனுமதிக்கப்படும் ஒருவரை குறிக்கிறது. இயல்பாக, pretix பங்கேற்பாளர் தகவலை மட்டும் கேட்டு, இந்தப் பொருட்களுக்கு டிக்கெட் பதிவிறக்கங்களை வழங்கும்.
te: ఈ ఉత్పత్తి ప్రతి కొనుగోలు, మీ ఈవెంట్‌లో ప్రవేశించడానికి అనుమతి ఉన్న ఒక వ్యక్తిని సూచిస్తుంది. డిఫాల్ట్‌గా, pretix ఈ ఉత్పత్తుల కోసం హాజరైన వారి సమాచారాన్ని మాత్రమే అడుగుతుంది మరియు టికెట్ డౌన్‌లోడ్‌లను అందిస్తుంది.
th: การซื้อสินค้านี้แต่ละครั้งหมายถึงผู้ที่ได้รับอนุญาตให้เข้างานหนึ่งคน โดยค่าเริ่มต้น pretix จะขอเฉพาะข้อมูลผู้เข้าร่วมและเสนอการดาวน์โหลดตั๋วสำหรับสินค้าเหล่านี้เท่านั้น
tr: Bu ürünün her satın alımı, etkinliğinize giriş yapmasına izin verilen bir kişiyi temsil eder. Varsayılan olarak, pretix yalnızca bu ürünler için katılımcı bilgilerini ister ve bilet indirme seçeneği sunar.
ur: اس پروڈکٹ کی ہر خرید ایک ایسے شخص کی نمائندگی کرتی ہے جسے آپ کے ایونٹ میں داخل ہونے کی اجازت ہے۔ بطورِ ڈیفالٹ، pretix صرف شرکاء کی معلومات طلب کرے گا اور ان پروڈکٹس کے لیے ٹکٹ ڈاؤن لوڈ کی پیشکش کرے گا۔
vi: Mỗi lần mua sản phẩm này tương ứng với một người được phép vào sự kiện của bạn. Mặc định, pretix chỉ yêu cầu thông tin người tham dự và cung cấp tải vé cho các sản phẩm này.
zh_hans: 购买此商品的每一份都代表一位可入场的人员。默认情况下，pretix 只会针对这些商品要求填写参会者信息并提供票务下载。
zh_hant: 購買此產品的每一張票代表一位可入場的人士。預設情況下，pretix 只會針對這類產品要求填寫參加者資訊並提供票券下載。
