Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You need to select at least %(min)s products of the product %(product)s.
ar: عليك اختيار ما لا يقل عن %(min)s من المنتج %(product)s.
bg: Трябва да изберете поне %(min)s броя от продукта %(product)s.
bn: %(product)s পণ্যের কমপক্ষে %(min)sটি নির্বাচন করতে হবে।
ca: Has de seleccionar com a mínim %(min)s productes del producte %(product)s.
cs: Musíte vybrat alespoň %(min)s produktů produktu %(product)s.
el: Πρέπει να επιλέξετε τουλάχιστον %(min)s προϊόντα του προϊόντος %(product)s.
es: Necesitas seleccionar al menos %(min)s unidades del producto %(product)s.
fa: باید حداقل %(min)s عدد از محصول %(product)s را انتخاب کنید.
fi: Tuotteesta %(product)s on valittava vähintään %(min)s kappaletta.
fr: Vous devez sélectionner au moins %(min)s exemplaires du produit %(product)s.
gu: પ્રોડક્ટ %(product)s માટે ઓછામાં ઓછા %(min)s પ્રોડક્ટ્સ પસંદ કરવી જરૂરી છે.
hi: आपको उत्पाद %(product)s के कम से कम %(min)s उत्पाद चुनने होंगे।
hu: A(z) %(product)s termékből legalább %(min)s darabot kell kiválasztani.
id: Anda harus memilih setidaknya %(min)s produk dari produk %(product)s.
it: È necessario selezionare almeno %(min)s unità del prodotto %(product)s.
ja: 商品 %(product)s を少なくとも %(min)s 個選択する必要があります。
km: ត្រូវជ្រើសយ៉ាងហោចណាស់ %(min)s ផលិតផលនៃផលិតផល %(product)s។
ko: %(min)s개 이상인 제품 %(product)s을(를) 선택해야 합니다.
lv: Jums jāizvēlas vismaz %(min)s preces no produkta %(product)s.
ml: %(product)s എന്ന ഉൽപ്പന്നത്തിൽ കുറഞ്ഞത് %(min)s എണ്ണം തിരഞ്ഞെടുക്കണം.
mr: %(product)s या उत्पादनाची किमान %(min)s उत्पादने निवडणे आवश्यक आहे.
ms: Anda perlu memilih sekurang-kurangnya %(min)s produk untuk produk %(product)s.
nb_no: Det må velges minst %(min)s produkter av produktet %(product)s.
nl: Je moet minstens %(min)s producten van het product %(product)s selecteren.
pt_br: É necessário selecionar pelo menos %(min)s unidades do produto %(product)s.
pt_pt: Tem de selecionar pelo menos %(min)s produtos do produto %(product)s.
ro: Trebuie selectate cel puțin %(min)s produse din produsul %(product)s.
ru: Нужно выбрать не менее %(min)s шт. товара %(product)s.
si: %(product)s නිෂ්පාදනයෙන් අවම වශයෙන් %(min)sක් තේරිය යුතුය.
sl: Izbrati je treba vsaj %(min)s izdelkov izdelka %(product)s.
sv: Minst %(min)s produkter av produkten %(product)s måste väljas.
sw: Unahitaji kuchagua angalau bidhaa %(min)s za bidhaa %(product)s.
ta: பொருள் %(product)s இன் குறைந்தது %(min)s பொருட்கள் தேர்ந்தெடுக்கப்பட வேண்டும்.
te: %(product)s ఉత్పత్తికి కనీసం %(min)s ఉత్పత్తులను ఎంచుకోవాలి.
th: คุณต้องเลือกสินค้าอย่างน้อย %(min)s รายการสำหรับสินค้า %(product)s.
tr: %(product)s ürünü için en az %(min)s adet seçmeniz gerekir.
ur: پروڈکٹ %(product)s کے کم از کم %(min)s پروڈکٹس منتخب کرنا ضروری ہے۔
vi: Bạn cần chọn ít nhất %(min)s sản phẩm cho sản phẩm %(product)s.
zh_hans: 您需要至少选择 %(min)s 件产品，产品为 %(product)s。
zh_hant: 您需要至少選擇 %(min)s 件產品 %(product)s。

source: We removed %(product)s from your cart as you can not buy less than %(min)s items of it.
ar: أزلنا %(product)s من عربة التسوق كما لا يمكنك شراء أقل من %(min)s سلع منه.
bg: Премахнахме %(product)s от количката ви, тъй като не можете да купите по-малко от %(min)s броя от него.
bn: %(min)s-এর কম আইটেম কেনা যাবে না বলে কার্ট থেকে %(product)s সরিয়ে দেওয়া হয়েছে।
ca: Hem eliminat %(product)s del vostre carretó ja que no podeu comprar menys de %(min)s elements.
cs: Odebrali jsme %(product)s z vašeho košíku, protože si ho nemůžete koupit méně než %(min)s ks.
el: Καταργήσαμε το %(product)s από το καλάθι σας, καθώς δεν μπορείτε να αγοράσετε λιγότερο από %(min)s στοιχεία του.
es: Hemos quitado %(product)s de su carrito ya que no puede comprar menos de %(min)s artículos de él.
fa: ما %(product)s را از سبد شما حذف کردیم چون نمی‌توانید کمتر از %(min)s عدد از آن را بخرید.
fi: Poistettiin %(product)s ostoskorista, koska sitä ei voi ostaa alle %(min)s kappaletta.
fr: Nous avons retiré %(product)s de votre panier car vous ne pouvez pas acheter moins de %(min)s articles.
gu: %(product)s કાર્ટમાંથી દૂર કરવામાં આવ્યું છે, કારણ કે તેની %(min)s કરતાં ઓછી આઇટમ્સ ખરીદી શકાતી નથી.
hi: हमने %(product)s को आपके कार्ट से हटा दिया क्योंकि आप इसके %(min)s से कम आइटम नहीं खरीद सकते।
hu: Eltávolítottuk a(z) %(product)s tételt a kosárból, mert ennél kevesebbet nem lehet vásárolni, mint %(min)s db.
id: Kami menghapus %(product)s dari keranjang Anda karena Anda tidak dapat membeli kurang dari %(min)s unit.
it: Abbiamo rimosso %(product)s dal tuo carrello poiché non puoi acquistarne meno di %(min)s articoli.
ja: カートから%(product)sを削除しました。これは%(min)s個未満では購入できないためです。
km: បានដក %(product)s ចេញពីកន្ត្រក ព្រោះមិនអាចទិញតិចជាង %(min)s ឯកតានៃវាបានទេ។
ko: 장바구니에서 %(product)s을(를) 제거했습니다. 이 상품은 %(min)s개 미만으로는 구매할 수 없습니다.
lv: No jūsu groza tika noņemti %(product)s, jo jūs nevarat iegādāties mazāk par %(min)s precēm.
ml: അതിൽ നിന്ന് %(min)s ഇനങ്ങളിൽ കുറവ് വാങ്ങാൻ കഴിയാത്തതിനാൽ കാർട്ടിൽ നിന്ന് %(product)s നീക്കം ചെയ്തു.
mr: %(min)s पेक्षा कमी आयटम खरेदी करता येत नसल्याने %(product)s कार्टमधून काढून टाकले.
ms: Kami mengalih keluar %(product)s daripada troli anda kerana anda tidak boleh membeli kurang daripada %(min)s item untuknya.
nb_no: %(product)s ble fjernet fra handlekurven fordi det ikke er mulig å kjøpe færre enn %(min)s enheter av dette produktet.
nl: We hebben %(product)s uit uw winkelwagen verwijderd, omdat u niet minder dan %(min)s ervan kunt kopen.
pt_br: Removemos %(product)s do seu carrinho, pois você não pode comprar menos de %(min)s itens dele.
pt_pt: Removemos %(product)s do seu carrinho porque não pode comprar menos que %(min)s elementos do mesmo.
ro: %(product)s a fost eliminat din coș, deoarece nu se pot cumpăra mai puțin de %(min)s bucăți din acesta.
ru: Мы удалили %(product)s из вашей корзины, поскольку вы не можете купить менее %(min)s единиц продукта.
si: එයින් අයිතම %(min)s ට අඩුවෙන් මිලදී ගත නොහැකි බැවින් අපි ඔබගේ කරත්තයෙන් %(product)s ඉවත් කළෙමු.
sl: Iz vozička smo odstranili %(product)s, saj ne morete kupiti manj kot %(min)s izdelkov.
sv: %(product)s togs bort från varukorgen eftersom det inte går att köpa färre än %(min)s st.
sw: Tumeondoa %(product)s kutoka kwenye kikapu chako kwa kuwa huwezi kununua chini ya bidhaa %(min)s zake.
ta: %(min)s க்கும் குறைவாக வாங்க முடியாததால் கார்டிலிருந்து %(product)s நீக்கப்பட்டது.
te: %(min)s కంటే తక్కువ అంశాలను కొనలేరు కాబట్టి కార్ట్ నుండి %(product)s ను తీసివేసింది.
th: เราได้ลบ %(product)s ออกจากตะกร้าของคุณ เนื่องจากคุณไม่สามารถซื้อได้น้อยกว่า %(min)s ชิ้น.
tr: %(product)s ürününü, %(min)s sayısından daha azını satın alamayacığınız için sepetinizden kaldırdık.
ur: کارٹ سے %(product)s ہٹا دیا گیا کیونکہ اس کے %(min)s سے کم آئٹمز نہیں خریدے جا سکتے۔
vi: Chúng tôi đã xóa %(product)s khỏi giỏ hàng của bạn vì bạn không thể mua ít hơn %(min)s đơn vị.
zh_hans: 我们从您的购物车中删除了%(product)s，因为您购买的物品不能少于%(min)s。
zh_hant: 我們已從您的購物車中移除 %(product)s 因為您不能購買少於 %(min)s 件。

source: The presale period for this event has not yet started.
ar: لم يبدأ الفترة [خبر] لهذا الحدث حتى الان.
bg: Периодът за предварителни продажби за това събитие още не е започнал.
bn: এই ইভেন্টের প্রিসেল সময়কাল এখনও শুরু হয়নি।
ca: No ha començat encara el període de prevenda d'aquest esdeveniment.
cs: Období předprodeje pro tuto akci ještě nezačalo.
el: Η περίοδος προπώλησης για αυτή την εκδήλωση δεν έχει ξεκινήσει ακόμα.
es: El período de preventa de este evento aún no ha comenzado.
fa: دوره پیش‌فروش این رویداد هنوز شروع نشده است.
fi: Tämän tapahtuman ennakkomyynti ei ole vielä alkanut.
fr: La période de prévente pour cet événement n' a pas encore commencé.
gu: આ ઇવેન્ટ માટેનો પ્રીસેલ સમયગાળો હજી શરૂ થયો નથી.
hi: इस इवेंट के लिए प्रीसेल अवधि अभी शुरू नहीं हुई है।
hu: Az esemény előértékesítési időszaka még nem kezdődött el.
id: Periode pra-penjualan untuk acara ini belum dimulai.
it: Il periodo di prevendita per questo evento non è ancora iniziato.
ja: このイベントの先行販売はまだ始まっていません。
km: រយៈពេលលក់ជាមុនសម្រាប់ព្រឹត្តិការណ៍នេះមិនទាន់ចាប់ផ្តើមទេ។
ko: 이 행사의 사전 판매 기간이 아직 시작되지 않았습니다.
lv: Šī pasākuma iepriekšpārdošanas periods vēl nav sācies.
ml: ഈ ഇവന്റിന്റെ പ്രീസെയിൽ കാലയളവ് ഇതുവരെ ആരംഭിച്ചിട്ടില്ല.
mr: या कार्यक्रमासाठी प्रीसेल कालावधी अजून सुरू झालेला नाही.
ms: Tempoh prajualan untuk acara ini masih belum bermula.
nb_no: Forsalgsperioden for dette arrangementet har ikke startet ennå.
nl: De voorverkoopperiode van dit evenement is nog niet begonnen.
pt_br: O período de pré-venda para este evento ainda não começou.
pt_pt: O período de pré-venda para este evento ainda não começou.
ro: Perioada de pre-vânzare pentru acest eveniment nu a început încă.
ru: Период предварительной продажи для этого мероприятия ещё не начался.
si: මෙම ඉසව්ව සඳහා පෙරවිකුණුම් කාලය තවම ආරම්භ වී නැත.
sl: Predhodno obdobje za ta dogodek se še ni začelo.
sv: Förköpsperioden för detta evenemang har inte startat än.
sw: Kipindi cha mauzo ya mapema kwa tukio hili bado hakijaanza.
ta: இந்த நிகழ்வின் முன்விற்பனை காலம் இன்னும் தொடங்கவில்லை.
te: ఈ ఈవెంట్‌కు ప్రీ-సేల్ కాలం ఇంకా ప్రారంభం కాలేదు.
th: การขายล่วงหน้าสำหรับกิจกรรมนี้ยังไม่เริ่ม
tr: Bu etkinliğin ön satış dönemi henüz başlamamıştır.
ur: اس ایونٹ کے لیے پری سیل کی مدت ابھی شروع نہیں ہوئی۔
vi: Giai đoạn bán trước cho sự kiện này chưa bắt đầu.
zh_hans: 此活动的预售期尚未开始。
zh_hant: 此活動的預售尚未開始。

source: The presale period for this event has ended.
ar: انتهت الفترة [خبر] لهذا الحدث.
bg: Периодът за предварителни продажби за това събитие приключи.
bn: এই ইভেন্টের প্রিসেল সময়কাল শেষ হয়ে গেছে।
ca: Ha finalitzat el període de prevenda d'aquest esdeveniment.
cs: Období předprodeje pro tuto akci skončilo.
el: Η περίοδος προπώλησης για αυτή την εκδήλωση έχει λήξει.
es: El período de preventa de este evento ha finalizado.
fa: دوره پیش‌فروش این رویداد به پایان رسیده است.
fi: Tämän tapahtuman ennakkomyynti on päättynyt.
fr: La période de prévente pour cet événement est terminée.
gu: આ ઇવેન્ટ માટેનો પ્રીસેલ સમયગાળો સમાપ્ત થયો છે.
hi: इस इवेंट के लिए प्रीसेल अवधि समाप्त हो गई है।
hu: Az esemény előértékesítési időszaka véget ért.
id: Periode pra-penjualan untuk acara ini telah berakhir.
it: Il periodo di prevendita per questo evento è terminato.
ja: このイベントの先行販売は終了しました。
km: រយៈពេលលក់ជាមុនសម្រាប់ព្រឹត្តិការណ៍នេះបានបញ្ចប់ហើយ។
ko: 이 이벤트의 사전 판매 기간이 종료되었습니다.
lv: Šī pasākuma iepriekšpārdošanas periods ir beidzies.
ml: ഈ ഇവന്റിന്റെ പ്രീസെയിൽ കാലയളവ് അവസാനിച്ചു.
mr: या कार्यक्रमासाठी प्रीसेल कालावधी संपला आहे.
ms: Tempoh prajualan untuk acara ini telah berakhir.
nb_no: Forsalgsperioden for dette arrangementet er avsluttet.
nl: De voorverkoopperiode van dit evenement is afgelopen.
pt_br: O período de pré-venda para este evento terminou.
pt_pt: O período de pré-venda para este evento terminou.
ro: Perioada de pre-vânzare pentru acest eveniment s-a încheiat.
ru: Период предварительной продажи для этого мероприятия завершился.
si: මෙම ඉසව්ව සඳහා පෙරවිකුණුම් කාලය අවසන් වී ඇත.
sl: Predprodja za ta dogodek se je končalo.
sv: Förköpsperioden för detta evenemang har avslutats.
sw: Kipindi cha mauzo ya mapema kwa tukio hili kimeisha.
ta: இந்த நிகழ்வின் முன்விற்பனை காலம் முடிந்துவிட்டது.
te: ఈ ఈవెంట్‌కు ప్రీ-సేల్ కాలం ముగిసింది.
th: การขายล่วงหน้าสำหรับกิจกรรมนี้สิ้นสุดแล้ว
tr: Bu etkinlik için ön satış dönemi sona ermiştir.
ur: اس ایونٹ کے لیے پری سیل کی مدت ختم ہو چکی ہے۔
vi: Giai đoạn bán trước cho sự kiện này đã kết thúc.
zh_hans: 此活动的预售期已结束。
zh_hant: 此活動的預售已結束。

source: All payments for this event need to be confirmed already, so no new orders can be created.
ar: يجب أن تكون جميع المدفوعات لهذا الحدث مؤكدة بالفعل، لذا لا يمكن إنشاء طلبات جديدة.
bg: Всички плащания за това събитие трябва вече да са потвърдени, така че не могат да се създават нови поръчки.
bn: এই ইভেন্টের সব পেমেন্ট ইতিমধ্যেই নিশ্চিত করতে হবে, তাই নতুন কোনো অর্ডার তৈরি করা যাবে না।
ca: Tots els pagaments d'aquest esdeveniment ja s'han de confirmar, de manera que no es poden crear comandes noves.
cs: Všechny platby za tuto akci už musí být potvrzeny, takže nelze vytvářet nové objednávky.
el: Όλες οι πληρωμές για αυτή την εκδήλωση πρέπει να έχουν ήδη επιβεβαιωθεί, επομένως δεν μπορούν να δημιουργηθούν νέες παραγγελίες.
es: Todos los pagos de este evento ya deben estar confirmados, por lo que no se pueden crear nuevos pedidos.
fa: تمام پرداخت‌های این رویداد باید قبلاً تأیید شده باشند، بنابراین امکان ایجاد سفارش جدید وجود ندارد.
fi: Kaikki tämän tapahtuman maksut on jo vahvistettava, joten uusia tilauksia ei voi luoda.
fr: Tous les paiements pour cet événement doivent déjà être confirmés, donc aucune nouvelle commande ne peut être créée.
gu: આ ઇવેન્ટ માટેની તમામ ચુકવણીઓ પહેલેથી જ પુષ્ટિ થયેલી હોવી જરૂરી છે, તેથી નવા ઓર્ડર બનાવી શકાતા નથી.
hi: इस इवेंट के लिए सभी भुगतान पहले से ही पुष्टि होने चाहिए, इसलिए कोई नए ऑर्डर नहीं बनाए जा सकते।
hu: Az eseményhez tartozó összes fizetést már vissza kell igazolni, ezért nem hozható létre új rendelés.
id: Semua pembayaran untuk acara ini harus sudah dikonfirmasi, sehingga pesanan baru tidak dapat dibuat.
it: Tutti i pagamenti per questo evento devono essere già confermati, quindi non è possibile creare nuovi ordini.
ja: このイベントの支払いはすべて既に確定済みのため、新規注文は作成できません。
km: ការទូទាត់ទាំងអស់សម្រាប់ព្រឹត្តិការណ៍នេះត្រូវបានបញ្ជាក់រួចហើយ ដូច្នេះមិនអាចបង្កើតការបញ្ជាទិញថ្មីបានទេ។
ko: 이 이벤트의 모든 결제가 이미 확정되어 새 주문을 생성할 수 없습니다.
lv: Visiem šī pasākuma maksājumiem jau jābūt apstiprinātiem, tāpēc jaunus pasūtījumus nevar izveidot.
ml: ഈ ഇവന്റിലെ എല്ലാ പേയ്മെന്റുകളും ഇതിനകം സ്ഥിരീകരിക്കേണ്ടതിനാൽ പുതിയ ഓർഡറുകൾ സൃഷ്ടിക്കാനാകില്ല.
mr: या कार्यक्रमासाठी सर्व पेमेंट्स आधीच पुष्टी केलेली असणे आवश्यक आहे, त्यामुळे नवीन ऑर्डर तयार करता येणार नाहीत.
ms: Semua pembayaran untuk acara ini perlu sudah disahkan, jadi tiada pesanan baharu boleh dibuat.
nb_no: Alle betalinger for dette arrangementet må allerede være bekreftet, så ingen nye bestillinger kan opprettes.
nl: Er kunnen geen nieuwe bestellingen worden geplaatst, omdat alle betalingen voor dit evenement al moeten zijn ontvangen.
pt_br: Todos os pagamentos deste evento já precisam estar confirmados, portanto não é possível criar novos pedidos.
pt_pt: Todos os pagamentos para este evento precisam já estar confirmados, caso contrario nenhuma nova encomenda pode ser criada.
ro: Toate plățile pentru acest eveniment trebuie deja confirmate, astfel încât nu pot fi create comenzi noi.
ru: Все платежи по этому мероприятию уже должны быть подтверждены, поэтому новые заказы создавать нельзя.
si: මෙම ඉසව්ව සඳහා සියලුම ගෙවීම් දැනටමත් තහවුරු කර තිබිය යුතු බැවින් නව ඇණවුම් සෑදිය නොහැක.
sl: Vsa plačila za ta dogodek je treba potrditi, zato ni mogoče ustvariti novih naročil.
sv: Alla betalningar för detta evenemang måste redan vara bekräftade, så inga nya beställningar kan skapas.
sw: Malipo yote ya tukio hili yanahitaji kuwa tayari yamethibitishwa, kwa hivyo hakuna maagizo mapya yanayoweza kuundwa.
ta: இந்த நிகழ்வுக்கான அனைத்து கட்டணங்களும் ஏற்கனவே உறுதிப்படுத்தப்பட வேண்டும்; ஆகவே புதிய ஆர்டர்களை உருவாக்க முடியாது.
te: ఈ ఈవెంట్‌కు సంబంధించిన అన్ని చెల్లింపులు ఇప్పటికే నిర్ధారించాల్సి ఉంది, కాబట్టి కొత్త ఆర్డర్లు సృష్టించలేరు.
th: การชำระเงินทั้งหมดสำหรับกิจกรรมนี้ต้องได้รับการยืนยันแล้ว ดังนั้นไม่สามารถสร้างคำสั่งซื้อใหม่ได้
tr: Bu etkinlik için tüm ödemelerin zaten onaylanmış olması gerekiyor, bu nedenle yeni sipariş oluşturulamaz.
ur: اس ایونٹ کے لیے تمام ادائیگیوں کی پہلے ہی تصدیق ہونا ضروری ہے، اس لیے نئے آرڈرز نہیں بنائے جا سکتے۔
vi: Tất cả thanh toán cho sự kiện này phải được xác nhận trước, nên không thể tạo đơn hàng mới.
zh_hans: 此活动的所有付款必须已确认，因此无法创建新订单。
zh_hant: 此活動的所有付款必須已完成確認，因此無法建立新訂單。

source: The presale period for this event has not yet started. The affected positions have been removed from your cart.
ar: لم يبدأ الفترة [خبر] لهذا الحدث حتى الان. تم إزالة مواقع المتضررة من عربة التسوق.
bg: Периодът за предварителни продажби за това събитие още не е започнал. Засегнатите позиции бяха премахнати от количката ви.
bn: এই ইভেন্টের প্রিসেল সময়কাল এখনও শুরু হয়নি। প্রভাবিত অবস্থানগুলো কার্ট থেকে সরিয়ে দেওয়া হয়েছে।
ca: No ha començat encara el període de prevenda d'aquest esdeveniment. S'han eliminat les posicions afectades del vostre carretó.
cs: Období předprodeje pro tuto akci ještě nezačalo. Dotčené položky byly odebrány z vašeho košíku.
el: Η περίοδος προπώλησης για αυτή την εκδήλωση δεν έχει ξεκινήσει ακόμα. Οι επηρεαζόμενες θέσεις έχουν αφαιρεθεί από το καλάθι σας.
es: El período de preventa de este evento aún no ha comenzado. Las posiciones afectadas han sido eliminadas de su carrito.
fa: دوره پیش‌فروش این رویداد هنوز شروع نشده است. آیتم‌های مربوطه از سبد شما حذف شده‌اند.
fi: Tämän tapahtuman ennakkomyynti ei ole vielä alkanut. Vaikutuksen alaiset rivit on poistettu ostoskorista.
fr: La période de prévente pour cet événement n' a pas encore commencé. Les positions concernées ont été retirées de votre panier.
gu: આ ઇવેન્ટ માટેનો પ્રીસેલ સમયગાળો હજી શરૂ થયો નથી. અસરગ્રસ્ત પોઝિશન્સ કાર્ટમાંથી દૂર કરવામાં આવી છે.
hi: इस इवेंट के लिए प्रीसेल अवधि अभी शुरू नहीं हुई है। प्रभावित आइटम आपके कार्ट से हटा दिए गए हैं।
hu: Az esemény előértékesítési időszaka még nem kezdődött el. Az érintett tételek eltávolításra kerültek a kosárból.
id: Periode pra-penjualan untuk acara ini belum dimulai. Posisi yang terpengaruh telah dihapus dari keranjang Anda.
it: Il periodo di prevendita per questo evento non è ancora iniziato. Le posizioni interessate sono state rimosse dal tuo carrello.
ja: このイベントの先行販売はまだ始まっていません。該当する項目はカートから削除されました。
km: រយៈពេលលក់ជាមុនសម្រាប់ព្រឹត្តិការណ៍នេះមិនទាន់ចាប់ផ្តើមទេ។ ទីតាំងដែលពាក់ព័ន្ធត្រូវបានដកចេញពីកន្ត្រករួចហើយ។
ko: 이 이벤트의 사전 판매 기간이 아직 시작되지 않았습니다. 해당 항목은 장바구니에서 제거되었습니다.
lv: Šī pasākuma iepriekšpārdošanas periods vēl nav sācies. Skartās pozīcijas ir noņemtas no jūsu groza.
ml: ഈ ഇവന്റിന്റെ പ്രീസെയിൽ കാലയളവ് ഇതുവരെ ആരംഭിച്ചിട്ടില്ല. ബാധിച്ച സ്ഥാനങ്ങൾ കാർട്ടിൽ നിന്ന് നീക്കം ചെയ്തു.
mr: या कार्यक्रमासाठी प्रीसेल कालावधी अजून सुरू झालेला नाही. प्रभावित आयटम कार्टमधून काढून टाकले आहेत.
ms: Tempoh prajualan untuk acara ini masih belum bermula. Kedudukan yang terjejas telah dialih keluar daripada troli anda.
nb_no: Forsalgsperioden for dette arrangementet har ikke startet ennå. Berørte posisjoner er fjernet fra handlekurven.
nl: De voorverkoopperiode van dit evenement is nog niet begonnen. De getroffen tickets zijn uit uw winkelwagen verwijderd.
pt_br: O período de pré-venda para este evento ainda não começou. Os itens afetados foram removidos do seu carrinho.
pt_pt: O período de pré-venda para este evento ainda não começou. As posições afetadas foram removidas do seu carrinho.
ro: Perioada de pre-vânzare pentru acest eveniment nu a început încă. Pozițiile afectate au fost eliminate din coș.
ru: Период предварительной продажи для этого мероприятия ещё не начался. Соответствующие позиции были удалены из вашей корзины.
si: මෙම ඉසව්ව සඳහා පෙරවිකුණුම් කාලය තවම ආරම්භ වී නැත. බලපෑමට ලක් වූ අයිතම ඔබගේ කරත්තයෙන් ඉවත් කර ඇත.
sl: Predprodaja za ta dogodek se še ni začelo. Prizadeti položaji so bili odstranjeni iz vaše košarice.
sv: Förköpsperioden för detta evenemang har inte startat än. Berörda positioner har tagits bort från varukorgen.
sw: Kipindi cha mauzo ya mapema kwa tukio hili bado hakijaanza. Nafasi zilizoathirika zimeondolewa kwenye kikapu chako.
ta: இந்த நிகழ்வின் முன்விற்பனை காலம் இன்னும் தொடங்கவில்லை. பாதிக்கப்பட்ட நிலைகள் கார்டிலிருந்து நீக்கப்பட்டன.
te: ఈ ఈవెంట్‌కు ప్రీ-సేల్ కాలం ఇంకా ప్రారంభం కాలేదు. ప్రభావిత స్థానాలను కార్ట్ నుండి తీసివేశారు.
th: การขายล่วงหน้าสำหรับกิจกรรมนี้ยังไม่เริ่ม ตำแหน่งที่ได้รับผลกระทบถูกลบออกจากตะกร้าของคุณ.
tr: Bu etkinliğin ön satış dönemi henüz başlamamıştır. Etkilenen pozisyonlar sepetinizden kaldırıldı.
ur: اس ایونٹ کے لیے پری سیل کی مدت ابھی شروع نہیں ہوئی۔ متاثرہ پوزیشنز کارٹ سے ہٹا دی گئی ہیں۔
vi: Giai đoạn bán trước cho sự kiện này chưa bắt đầu. Các mục bị ảnh hưởng đã được gỡ khỏi giỏ hàng của bạn.
zh_hans: 此活动的预售期尚未开始。受影响的位置已从您的购物车中删除。
zh_hant: 此活動的預售尚未開始。受影響的項目已從您的購物車中移除。
