Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If deactivated, the order code will be used in the invoice number.
ar: إذا أبطل مفعولها، سيتم استخدام رمز النظام في رقم الفاتورة.
bg: Ако е деактивирано, кодът на поръчката ще се използва в номера на фактурата.
bn: নিষ্ক্রিয় করলে, চালান নম্বরে অর্ডার কোড ব্যবহার করা হবে।
ca: Si es desactiva, el codi de la comanda s'utilitzarà com a número de factura.
cs: Pokud je vypnuto, v čísle faktury se použije kód objednávky.
el: Εάν απενεργοποιηθεί, ο κωδικός παραγγελίας θα χρησιμοποιηθεί στον αριθμό τιμολογίου.
es: Si está desactivado, el código de pedido se utilizará en el número de factura.
fa: در صورت غیرفعال بودن، کد سفارش در شماره فاکتور استفاده خواهد شد.
fi: Jos poistettu käytöstä, tilauskoodia käytetään laskun numerossa.
fr: Si désactivé, le code de commande sera utilisé dans le numéro de facture.
gu: નિષ્ક્રિય હોય તો, ઇન્વૉઇસ નંબરમાં ઓર્ડર કોડ વપરાશે.
hi: यदि निष्क्रिय किया गया है, तो चालान संख्या में ऑर्डर कोड का उपयोग किया जाएगा।
hu: Ha ki van kapcsolva, a számlaszámban a rendelési kód lesz használva.
id: Jika dinonaktifkan, kode pesanan akan digunakan sebagai nomor faktur.
it: Se disattivato, il codice dell'ordine verrà utilizzato nel numero di fattura.
ja: 無効にすると、請求書番号には注文コードが使用されます。
km: ប្រសិនបើបិទដំណើរការ កូដការបញ្ជាទិញនឹងត្រូវប្រើនៅក្នុងលេខវិក្កយបត្រ។
ko: 비활성화하면 송장 번호에 주문 코드가 사용됩니다.
lv: Ja deaktivizēts, rēķina numurā tiks izmantots pasūtījuma kods.
ml: നിഷ്‌ക്രിയമാക്കിയാൽ, ഇൻവോയ്സ് നമ്പറിൽ ഓർഡർ കോഡ് ഉപയോഗിക്കും.
mr: निष्क्रिय केल्यास, पावती क्रमांकात ऑर्डर कोड वापरला जाईल.
ms: Jika dinyahaktifkan, kod pesanan akan digunakan dalam nombor invois.
nb_no: Hvis deaktivert, brukes ordrekoden i fakturanummeret.
nl: Als dit is uitgeschakeld wordt de bestelcode gebruikt in het factuurnummer.
pt_br: Se desativado, o código do pedido será usado no número da fatura.
pt_pt: Se for desativado, o código da encomenda será usado no número da fatura.
ro: Dacă este dezactivat, codul comenzii va fi folosit în numărul facturii.
ru: Если отключено, в номере счёта будет использоваться код заказа.
si: අක්‍රිය කළහොත්, ඉන්වොයිස් අංකයේ ඇණවුම් කේතය භාවිතා කරනු ඇත.
sl: Če je deaktivirano, bo koda naročila uporabljena v številki računa.
sv: Om inaktiverad används orderkoden i fakturanumret.
sw: Ikiwa imezimwa, msimbo wa agizo utatumika katika nambari ya ankara.
ta: முடக்கப்பட்டால், ஆர்டர் குறியீடு ரசீது எண்ணில் பயன்படுத்தப்படும்.
te: నిష్క్రియం చేస్తే, ఇన్‌వాయిస్ సంఖ్యలో ఆర్డర్ కోడ్ ఉపయోగించబడుతుంది.
th: หากปิดใช้งาน จะใช้รหัสคำสั่งซื้อในหมายเลขใบแจ้งหนี้
tr: Devre dışı bırakılırsa, fatura numarası içinde sipariş kodu kullanılacaktır.
ur: اگر غیر فعال ہو تو انوائس نمبر میں آرڈر کوڈ استعمال کیا جائے گا۔
vi: Nếu tắt, mã đơn hàng sẽ được dùng trong số hóa đơn.
zh_hans: 如果取消激活，订单号将用于发票号。
zh_hant: 如果不使用，訂單編輯將會用在收據號碼。

source: Invoice number prefix
ar: رقم الفاتورة البادئة
bg: Префикс на номера на фактурата
bn: চালান নম্বরের উপসর্গ
ca: Prefix numèric de la factura
cs: Předpona čísla faktury
el: Πρόθεμα αριθμού τιμολογίου
es: Prefijo del número de factura
fa: پیشوند شماره فاکتور
fi: Laskun numeron etuliite
fr: Préfixe du numéro de facture
gu: ઇન્વૉઇસ નંબર પ્રીફિક્સ
hi: चालान संख्या उपसर्ग
hu: Számlaszám előtag
id: Awalan nomor faktur
it: Prefisso del numero di fattura
ja: 請求書番号の接頭辞
km: បុព្វបទលេខវិក្កយបត្រ
ko: 송장 번호 접두사
lv: Rēķina numura prefikss
ml: ഇൻവോയ്സ് നമ്പർ മുൻപ്രത്യയം
mr: पावती क्रमांक उपसर्ग
ms: Awalan nombor invois
nb_no: Prefiks for fakturanummer
nl: Factuurnummer-prefix
pt_br: Prefixo do número da fatura
pt_pt: Fatura prefixo de número
ro: Prefixul numărului facturii
ru: Префикс номера счёта
si: ඉන්වොයිස් අංක ප්‍රතිසර්ගය
sl: Predpona številke računa
sv: Prefix för fakturanummer
sw: Kiambishi awali cha nambari ya ankara
ta: ரசீது எண் முன்னொட்டு
te: ఇన్‌వాయిస్ సంఖ్య ప్రిఫిక్స్
th: คำนำหน้าหมายเลขใบแจ้งหนี้
tr: Fatura numarası öneki
ur: انوائس نمبر کا سابقہ
vi: Tiền tố số hóa đơn
zh_hans: 发票号码前缀
zh_hant: 收據號碼前綴

source: This will be prepended to invoice numbers. If you leave this field empty, your event slug will be used followed by a dash. Attention: If multiple events within the same organization use the same value in this field, they will share their number range, i.e. every full number will be used at most once over all of your events. This setting only affects future invoices. You can use %Y (with century) %y (without century) to insert the year of the invoice, or %m and %d for the day of month.
ar: سيُضاف هذا في بداية أرقام الفواتير. إذا تركت هذا الحقل فارغًا، فسيُستخدم معرف الحدث (slug) متبوعًا بشرطة. انتبه: إذا استخدمت عدة فعاليات ضمن نفس المنظمة نفس القيمة في هذا الحقل، فستشترك في نطاق الأرقام، أي أن كل رقم كامل سيُستخدم مرة واحدة كحد أقصى عبر جميع فعالياتك. يؤثر هذا الإعداد على الفواتير المستقبلية فقط. يمكنك استخدام %Y (مع القرن) و%y (بدون القرن) لإدراج سنة الفاتورة، أو %m و%d لليوم من الشهر.
bg: Това ще бъде добавено в началото на номерата на фактурите. Ако оставите това поле празно, ще се използва slug-ът на събитието ви, последван от тире. Внимание: Ако няколко събития в рамките на една и съща организация използват една и съща стойност в това поле, те ще споделят диапазона си от номера, т.е. всеки пълен номер ще бъде използван най-много веднъж във всички ваши събития. Тази настройка засяга само бъдещи фактури. Можете да използвате %Y (с век) %y (без век), за да вмъкнете годината на фактурата, или %m и %d за деня от месеца.
bn: এটি চালান নম্বরের আগে যুক্ত হবে। এই ক্ষেত্রটি খালি রাখলে, ড্যাশসহ আপনার ইভেন্ট স্লাগ ব্যবহার করা হবে। সতর্কতা: একই প্রতিষ্ঠানের মধ্যে একাধিক ইভেন্ট এই ক্ষেত্রে একই মান ব্যবহার করলে, তারা একই নম্বর পরিসর ভাগ করবে, অর্থাৎ আপনার সব ইভেন্ট জুড়ে প্রতিটি সম্পূর্ণ নম্বর সর্বোচ্চ একবারই ব্যবহার হবে। এই সেটিং শুধুমাত্র ভবিষ্যতের চালানে প্রযোজ্য। চালানের বছর যুক্ত করতে %Y (শতাব্দীসহ) %y (শতাব্দী ছাড়া) ব্যবহার করা যায়, অথবা মাসের দিনের জন্য %m এবং %d ব্যবহার করা যায়।
ca: Això s'afegirà al principi dels números de factura. Si deixeu aquest camp buit, s'utilitzarà el vostre slug de l'esdeveniment seguit d'un guionet. Atenció: si diversos esdeveniments dins de la mateixa organització utilitzen el mateix valor en aquest camp, compartiran el seu rang de numeració; és a dir, cada número complet s'utilitzarà com a màxim una vegada entre tots els vostres esdeveniments. Aquesta configuració només afecta les factures futures. Podeu utilitzar %Y (amb segle) %y (sense segle) per inserir l'any de la factura, o %m i %d per al dia del mes.
cs: Toto bude přidáno na začátek čísel faktur. Pokud toto pole ponecháte prázdné, použije se zkrácený název (slug) vaší události, za kterým bude následovat pomlčka. Pozor: Pokud více událostí v rámci stejné organizace používá v tomto poli stejnou hodnotu, budou sdílet stejný rozsah čísel, tj. každé plné číslo bude použito nejvýše jednou napříč všemi vašimi událostmi. Toto nastavení ovlivní pouze budoucí faktury. K vložení roku na faktuře můžete použít %Y (se stoletím) nebo %y (bez století) a pro den v měsíci %m a %d.
el: Αυτό θα προστεθεί στην αρχή των αριθμών τιμολογίου. Αν αφήσετε αυτό το πεδίο κενό, θα χρησιμοποιηθεί το αναγνωριστικό (slug) της εκδήλωσής σας ακολουθούμενο από παύλα. Προσοχή: Αν πολλαπλές εκδηλώσεις στον ίδιο οργανισμό χρησιμοποιούν την ίδια τιμή σε αυτό το πεδίο, θα μοιράζονται το ίδιο εύρος αρίθμησης, δηλ. κάθε πλήρης αριθμός θα χρησιμοποιηθεί το πολύ μία φορά σε όλες τις εκδηλώσεις σας. Αυτή η ρύθμιση επηρεάζει μόνο μελλοντικά τιμολόγια. Μπορείτε να χρησιμοποιήσετε %Y (με αιώνα) %y (χωρίς αιώνα) για να εισαγάγετε το έτος του τιμολογίου ή %m και %d για την ημέρα του μήνα.
es: Esto se antepondrá a los números de factura. Si deja este campo vacío, se usará el slug del evento seguido de un guion. Atención: si varios eventos dentro de la misma organización usan el mismo valor en este campo, compartirán su rango de numeración, es decir, cada número completo se usará como máximo una vez en todos sus eventos. Esta configuración solo afecta a facturas futuras. Puede usar %Y (con siglo) %y (sin siglo) para insertar el año de la factura, o %m y %d para el día del mes.
fa: این مقدار به ابتدای شماره فاکتورها اضافه می‌شود. اگر این فیلد را خالی بگذارید، اسلاگ رویداد شما به همراه یک خط فاصله استفاده خواهد شد. توجه: اگر چند رویداد در یک سازمان از همین مقدار در این فیلد استفاده کنند، محدوده شماره آن‌ها مشترک خواهد شد، یعنی هر شماره کامل بیش از یک‌بار در میان رویدادهای شما استفاده نخواهد شد. این تنظیم فقط فاکتورهای آینده را تحت تأثیر قرار می‌دهد. می‌توانید از %Y (با قرن) %y (بدون قرن) برای درج سال فاکتور، یا %m و %d برای روز ماه استفاده کنید.
fi: Tämä lisätään laskunumeroiden eteen. Jos jätät tämän kentän tyhjäksi, käytetään tapahtuman tunnistetta, jota seuraa yhdysmerkki. Huomio: Jos useat saman organisaation tapahtumat käyttävät tässä kentässä samaa arvoa, ne jakavat saman numerosarjan, eli kukin kokonainen numero käytetään enintään kerran kaikissa tapahtumissa. Tämä asetus vaikuttaa vain tuleviin laskuihin. Vuosi voidaan lisätä laskun numeroon käyttämällä %Y (vuosisadan kanssa) tai %y (ilman vuosisataa), tai kuukauden ja päivän käyttämällä %m ja %d.
fr: Cela sera préfixé aux numéros de facture. Si vous laissez ce champ vide, le slug de votre événement sera utilisé, suivi d'un tiret. Attention : si plusieurs événements au sein de la même organisation utilisent la même valeur dans ce champ, ils partageront leur plage de numéros, c.-à-d. qu'un numéro complet ne pourra être utilisé qu'une seule fois pour l'ensemble de vos événements. Ce paramètre n'affecte que les factures futures. Vous pouvez utiliser %Y (avec siècle) %y (sans siècle) pour insérer l'année de la facture, ou %m et %d pour le jour du mois.
gu: આ ઇન્વૉઇસ નંબરોની આગળ ઉમેરાશે. જો આ ફીલ્ડ ખાલી રાખવામાં આવે, તો ઇવેન્ટ સ્લગ પછી ડૅશ સાથે વપરાશે. ધ્યાન: જો એક જ સંસ્થા હેઠળના અનેક ઇવેન્ટ્સ આ ફીલ્ડમાં સમાન મૂલ્ય વાપરે, તો તેમનો નંબર રેન્જ શેર થશે, એટલે કે તમામ ઇવેન્ટ્સમાં કોઈપણ પૂર્ણ નંબર વધુમાં વધુ એક વખત જ વપરાશે. આ સેટિંગ માત્ર ભવિષ્યના ઇન્વૉઇસ પર અસર કરે છે. ઇન્વૉઇસના વર્ષ માટે %Y (સદી સાથે) %y (સદી વિના) ઉમેરવા માટે વાપરી શકાય છે, અથવા મહિનાના દિવસ માટે %m અને %d વાપરી શકાય છે.
hi: यह चालान संख्याओं के आगे जोड़ा जाएगा। यदि आप यह फ़ील्ड खाली छोड़ते हैं, तो आपके इवेंट स्लग के बाद एक डैश लगाया जाएगा। ध्यान दें: यदि एक ही संगठन के भीतर कई इवेंट इस फ़ील्ड में एक ही मान का उपयोग करते हैं, तो वे एक ही संख्या-सीमा साझा करेंगे, यानी सभी इवेंट में कोई भी पूरा नंबर अधिकतम एक बार ही उपयोग होगा। यह सेटिंग केवल भविष्य के चालानों को प्रभावित करती है। आप चालान का वर्ष जोड़ने के लिए %Y (सदी सहित) %y (सदी बिना), या महीने के दिन के लिए %m और %d का उपयोग कर सकते हैं।
hu: Ez a számlaszámok elejére kerül. Ha üresen hagyja ezt a mezőt, az esemény slugja lesz használva, majd egy kötőjel. Figyelem: ha ugyanazon szervezeten belül több esemény is ugyanazt az értéket használja ebben a mezőben, közös számtartományt fognak használni, azaz minden teljes szám legfeljebb egyszer fordul elő az összes eseményben. Ez a beállítás csak a jövőbeli számlákat érinti. A számla évének beszúrásához használható a %Y (évszázaddal) és a %y (évszázad nélkül), a hónap napjához pedig a %m és a %d.
id: Awalan ini akan ditambahkan di depan nomor faktur. Jika kolom ini dibiarkan kosong, sistem akan menggunakan slug acara diikuti dengan tanda hubung. Perhatian: Jika beberapa acara dalam organisasi yang sama menggunakan nilai yang sama pada kolom ini, mereka akan berbagi rentang nomor, artinya setiap nomor lengkap hanya akan digunakan sekali di seluruh acara Anda. Pengaturan ini hanya memengaruhi faktur yang dibuat di kemudian hari. Anda dapat menggunakan %Y (dengan abad), %y (tanpa abad) untuk menyisipkan tahun faktur, atau %m dan %d untuk menyisipkan bulan dan hari.
it: Questo verrà anteposto ai numeri di fattura. Se lasci questo campo vuoto, verrà utilizzato lo slug dell'evento seguito da un trattino. Attenzione: se più eventi all'interno della stessa organizzazione usano lo stesso valore in questo campo, condivideranno il loro intervallo di numerazione, cioè ogni numero completo verrà usato al massimo una volta su tutti i tuoi eventi. Questa impostazione influisce solo sulle fatture future. Puoi usare %Y (con secolo) %y (senza secolo) per inserire l'anno della fattura, oppure %m e %d per il giorno del mese.
ja: ここに入力した文字列は請求書番号の前に付加されます。空欄にした場合はイベントのスラッグがダッシュ付きで使用されます。注意: 同じ組織内で複数のイベントがこのフィールドに同じ値を設定すると、番号の範囲を共有するため、各番号は全イベントで最大1回しか使われません。この設定は今後の請求書にのみ影響します。請求書の日付の年を挿入するには %Y（西暦4桁）や %y（2桁）、月日には %m と %d を使用できます。
km: វានឹងត្រូវបន្ថែមនៅខាងមុខលេខវិក្កយបត្រ។ ប្រសិនបើទុកវាលនេះទទេ slug ព្រឹត្តិការណ៍នឹងត្រូវប្រើ ហើយបន្តដោយសញ្ញាដាច់ (-)។ ប្រយ័ត្ន៖ ប្រសិនបើព្រឹត្តិការណ៍ច្រើនក្នុងអង្គការតែមួយប្រើតម្លៃដូចគ្នានៅក្នុងវាលនេះ ពួកវានឹងចែករំលែកជួរលេខរបស់ពួកវា មានន័យថា លេខពេញលេញនីមួយៗនឹងត្រូវប្រើបានតែម្ដងប៉ុណ្ណោះក្នុងចំណោមព្រឹត្តិការណ៍ទាំងអស់។ ការកំណត់នេះមានប្រសិទ្ធិភាពចំពោះវិក្កយបត្រនាពេលអនាគតប៉ុណ្ណោះ។ អាចប្រើ %Y (មានសតវត្ស) %y (គ្មានសតវត្ស) ដើម្បីបញ្ចូលឆ្នាំនៃវិក្កយបត្រ ឬ %m និង %d សម្រាប់ថ្ងៃនៃខែ។
ko: 이 값은 송장 번호 앞에 붙습니다. 이 필드를 비워두면 이벤트 슬러그가 대시와 함께 사용됩니다. 주의: 같은 조직의 여러 이벤트가 이 필드에 같은 값을 사용하면 번호 범위를 공유하므로 각 번호는 모든 이벤트에서 최대 한 번만 사용됩니다. 이 설정은 향후 송장에만 적용됩니다. 송장에 연도를 삽입하려면 %Y (세기 포함) 또는 %y (세기 미포함), 월과 일을 삽입하려면 %m 및 %d를 사용할 수 있습니다.
lv: Šis tiks pievienots rēķinu numuru sākumā. Ja atstājat šo lauku tukšu, tiks izmantots jūsu pasākuma īsais nosaukums, kam sekos domuzīme. Uzmanību: ja vairāki pasākumi vienā organizācijā šajā laukā izmanto vienādu vērtību, tie koplietos vienu numuru diapazonu, t. i., katrs pilns numurs visos jūsu pasākumos tiks izmantots ne vairāk kā vienu reizi. Šis iestatījums ietekmē tikai turpmākos rēķinus. Varat izmantot %Y (ar gadsimtu) un %y (bez gadsimta), lai ievietotu rēķina gadu, vai %m un %d mēneša dienai.
ml: ഇൻവോയ്സ് നമ്പറുകൾക്ക് ഇത് മുൻപായി ചേർക്കും. ഈ ഫീൽഡ് ഒഴിവാക്കിയാൽ, നിങ്ങളുടെ ഇവന്റ് സ്ലഗ് ശേഷം ഒരു ഡാഷ് ചേർത്ത് ഉപയോഗിക്കും. ശ്രദ്ധിക്കുക: ഒരേ സംഘടനയ്ക്കുള്ളിൽ ഒന്നിലധികം ഇവന്റുകൾ ഈ ഫീൽഡിൽ ഒരേ മൂല്യം ഉപയോഗിച്ചാൽ, അവ ഒരേ നമ്പർ ശ്രേണി പങ്കിടും; അർത്ഥം, എല്ലാ ഇവന്റുകളിലുമായി ഓരോ പൂർണ്ണ നമ്പറും പരമാവധി ഒരിക്കൽ മാത്രമേ ഉപയോഗിക്കൂ. ഈ ക്രമീകരണം ഭാവിയിലെ ഇൻവോയ്സുകളെ മാത്രമേ ബാധിക്കൂ. ഇൻവോയ്സിന്റെ വർഷം ചേർക്കാൻ %Y (നൂറ്റാണ്ടോടുകൂടെ), %y (നൂറ്റാണ്ടില്ലാതെ) എന്നിവയും, മാസത്തിലെ ദിവസത്തിനായി %mയും %dയും ഉപയോഗിക്കാം.
mr: हा पावती क्रमांकांच्या आधी जोडला जाईल. हे क्षेत्र रिक्त ठेवल्यास, डॅशसह तुमचा इव्हेंट स्लग वापरला जाईल. लक्ष: त्याच संस्थेतील एकाधिक इव्हेंट्सने या क्षेत्रात समान मूल्य वापरल्यास, ते समान क्रमांक श्रेणी शेअर करतील, म्हणजे तुमच्या सर्व इव्हेंट्समध्ये प्रत्येक पूर्ण क्रमांक जास्तीत जास्त एकदाच वापरला जाईल. ही सेटिंग फक्त भविष्यातील पावत्यांवर परिणाम करते. पावतीचे वर्ष घालण्यासाठी %Y (शतकासह) %y (शतकाविना) वापरू शकता किंवा महिन्यातील दिवसासाठी %m आणि %d वापरू शकता.
ms: Ini akan ditambahkan di hadapan nombor invois. Jika anda biarkan medan ini kosong, slug acara anda akan digunakan diikuti dengan sengkang. Perhatian: Jika berbilang acara dalam organisasi yang sama menggunakan nilai yang sama dalam medan ini, mereka akan berkongsi julat nombor, iaitu setiap nombor penuh hanya akan digunakan paling banyak sekali merentas semua acara anda. Tetapan ini hanya mempengaruhi invois akan datang. Anda boleh gunakan %Y (dengan abad) %y (tanpa abad) untuk memasukkan tahun invois, atau %m dan %d untuk hari dalam bulan.
nb_no: Dette legges foran fakturanumre. Hvis feltet står tomt, brukes arrangementets slug etterfulgt av en bindestrek. Merk: Hvis flere arrangementer i samme organisasjon bruker samme verdi i dette feltet, deler de nummerserien, dvs. hvert fullstendige nummer brukes maksimalt én gang på tvers av alle arrangementene. Denne innstillingen påvirker bare fremtidige fakturaer. %Y (med århundre) og %y (uten århundre) kan brukes for å sette inn fakturaåret, eller %m og %d for dag i måneden.
nl: Dit zal voor factuurnummers worden gezet. Als u dit veld leeg laat zal de slug van uw evenement worden gebruikt, gevolgd door een streep. Let op: als meerdere evenementen binnen dezelfde organisatie dezelfde waarde in dit veld gebruiken zullen ze een gedeelde nummerreeks gebruiken, en zal ieder getal dus maximaal één keer worden gebruikt bij al uw evenementen. Deze instelling is alleen van toepassing op nieuw aangemaakte facturen. U kunt %Y (met eeuw) en %y (zonder eeuw) gebruiken om het jaar van de factuur in te voegen, en %m en %d om de maand en dag van de factuur in te voegen.
pt_br: Isso será adicionado no início dos números da fatura. Se você deixar este campo em branco, o slug do evento será usado seguido de um hífen. Atenção: se vários eventos dentro da mesma organização usarem o mesmo valor neste campo, eles compartilharão a mesma faixa de numeração, ou seja, cada número completo será usado no máximo uma vez em todos os seus eventos. Esta configuração afeta apenas faturas futuras. Você pode usar %Y (com século) %y (sem século) para inserir o ano da fatura, ou %m e %d para o dia do mês.
pt_pt: Este será anexado ao números de faturas. Se deixar este campo em branco, o seu slug de evento será usado seguido de um traço. Atenção: Se vários eventos dentro da mesma organização usarem o mesmo valor neste campo, eles irão partilhar a sua gama de números, ou seja, cada número completo será utilizado no máximo uma vez por cima de todos os seus eventos. Esta definição só afeta as faturas futuras. É possível utilizar % Y (com século) %y (sem século) para inserir o ano da fatura, ou %m e %d para o dia do mês.
ro: Acesta va fi adăugat la începutul numerelor de factură. Dacă lași acest câmp gol, va fi folosit identificatorul evenimentului, urmat de o liniuță. Atenție: Dacă mai multe evenimente din aceeași organizație folosesc aceeași valoare în acest câmp, vor partaja același interval de numerotare, adică fiecare număr complet va fi folosit cel mult o dată în toate evenimentele. Această setare afectează doar facturile viitoare. Se pot folosi %Y (cu secol) %y (fără secol) pentru a insera anul facturii sau %m și %d pentru ziua lunii.
ru: Будет добавлено в начале номеров счетов. Если оставить это поле пустым, будет использоваться слаг события, после которого будет дефис. Внимание: если несколько событий в одной и той же организации используют в этом поле одно и то же значение, они будут разделять один диапазон номеров, то есть каждый полный номер будет использоваться не более одного раза среди всех ваших событий. Эта настройка влияет только на будущие счета. Можно использовать %Y (с указанием века) и %y (без указания века) для вставки года счёта, а также %m и %d для дня месяца.
si: මෙය ඉන්වොයිස් අංකවලට ඉදිරියෙන් එක් කරනු ඇත. ඔබ මෙම ක්ෂේත්‍රය හිස්ව තැබුවහොත්, ඔබගේ ඉවෙන්ට් සලග් එක ඩෑෂ් එකක් සමඟ පසුව භාවිතා කරනු ඇත. අවධානය: එකම සංවිධානය තුළ ඇති බහු ඉවෙන්ට් මෙම ක්ෂේත්‍රයේ එකම අගය භාවිතා කරන්නේ නම්, ඔවුන් එකම අංක පරාසය බෙදා ගනු ඇත, එනම් ඔබගේ සියලු ඉවෙන්ට් හරහා සම්පූර්ණ අංකයක් උපරිම වරක් පමණක් භාවිතා කරනු ඇත. මෙම සැකසුම අදාළ වන්නේ අනාගත ඉන්වොයිස් සඳහා පමණි. ඉන්වොයිසියේ වසර ඇතුළත් කිරීමට %Y (ශතවර්ෂය සමඟ) %y (ශතවර්ෂය නොමැතිව) භාවිතා කළ හැක, නැතහොත් මාසයේ දිනය සඳහා %m සහ %d භාවිතා කළ හැක.
sl: To bo dodano na začetek številk računov. Če to polje pustite prazno, bo uporabljena oznaka dogodka, ki ji sledi pomišljaj. Pozor: Če več dogodkov znotraj iste organizacije v tem polju uporablja enako vrednost, bodo delili isti številčni razpon, tj. vsaka celotna številka bo uporabljena največ enkrat v vseh dogodkih. Ta nastavitev vpliva samo na prihodnje račune. Za vstavitev leta računa lahko uporabite %Y (s stoletjem) ali %y (brez stoletja), za dan v mesecu pa %m in %d.
sv: Detta läggs till i början av fakturanummer. Om fältet lämnas tomt används evenemangets slug följt av ett bindestreck. Obs: Om flera evenemang inom samma organisation använder samma värde i detta fält delar de nummerintervall, dvs. varje fullständigt nummer används högst en gång för alla evenemang. Den här inställningen påverkar endast framtida fakturor. %Y (med sekel) %y (utan sekel) kan användas för att infoga fakturans år, eller %m och %d för dag i månaden.
sw: Hii itaongezwa mwanzoni mwa nambari za ankara. Ukiacha uga huu wazi, slug ya tukio lako itatumika ikifuatiwa na kistari. Tahadhari: Ikiwa matukio mengi ndani ya shirika moja yatatumia thamani sawa katika uga huu, yatashiriki safu ya nambari, yaani kila nambari kamili itatumika mara moja tu katika matukio yako yote. Mpangilio huu unaathiri ankara zijazo pekee. Unaweza kutumia %Y (pamoja na karne) %y (bila karne) kuingiza mwaka wa ankara, au %m na %d kwa siku ya mwezi.
ta: இது ரசீது எண்களின் முன் சேர்க்கப்படும். இந்த புலத்தை காலியாக விட்டால், உங்கள் நிகழ்வு ஸ்லக் பயன்படுத்தப்பட்டு பின்னர் ஒரு டாஷ் சேர்க்கப்படும். கவனம்: அதே அமைப்புக்குள் உள்ள பல நிகழ்வுகள் இந்த புலத்தில் ஒரே மதிப்பை பயன்படுத்தினால், அவை ஒரே எண் வரம்பைப் பகிர்ந்து கொள்ளும்; அதாவது, உங்கள் எல்லா நிகழ்வுகளிலும் ஒவ்வொரு முழு எண்ணும் அதிகபட்சம் ஒருமுறை மட்டுமே பயன்படுத்தப்படும். இந்த அமைப்பு எதிர்கால ரசீதுகளுக்கு மட்டுமே பொருந்தும். ரசீது ஆண்டைச் சேர்க்க %Y (நூற்றாண்டுடன்) %y (நூற்றாண்டின்றி) பயன்படுத்தலாம், அல்லது மாத நாளுக்காக %m மற்றும் %d பயன்படுத்தலாம்.
te: ఇది ఇన్‌వాయిస్ సంఖ్యలకు ముందు జత చేయబడుతుంది. ఈ ఫీల్డ్‌ను ఖాళీగా వదిలితే, డ్యాష్‌తో పాటు మీ ఈవెంట్ స్లగ్ ఉపయోగించబడుతుంది. గమనిక: అదే సంస్థలోని బహుళ ఈవెంట్‌లు ఈ ఫీల్డ్‌లో అదే విలువను ఉపయోగిస్తే, అవి తమ సంఖ్య పరిధిని పంచుకుంటాయి; అంటే, మీ అన్ని ఈవెంట్‌లలో ప్రతి పూర్తి సంఖ్యను గరిష్టంగా ఒకసారి మాత్రమే ఉపయోగిస్తారు. ఈ సెట్టింగ్ భవిష్యత్ ఇన్‌వాయిస్‌లకే ప్రభావితం చేస్తుంది. ఇన్‌వాయిస్ సంవత్సరం చేర్చడానికి %Y (శతాబ్దంతో) లేదా %y (శతాబ్దం లేకుండా) ఉపయోగించవచ్చు, లేదా నెలలోని తేదీ కోసం %m మరియు %d ఉపయోగించవచ్చు.
th: ข้อความนี้จะถูกนำมาต่อหน้าหมายเลขใบแจ้งหนี้ หากคุณปล่อยช่องนี้ว่าง จะใช้ slug ของงานตามด้วยขีดกลาง โปรดทราบ: หากหลายงานในองค์กรเดียวกันใช้ค่าซ้ำกันในช่องนี้ จะใช้ช่วงหมายเลขร่วมกัน ซึ่งหมายความว่าหมายเลขเต็มแต่ละหมายเลขจะถูกใช้ได้เพียงครั้งเดียวทั่วทั้งงานของคุณ การตั้งค่านี้มีผลเฉพาะกับใบแจ้งหนี้ในอนาคตเท่านั้น คุณสามารถใช้ %Y (มีศตวรรษ) %y (ไม่มีศตวรรษ) เพื่อแทรกปีของใบแจ้งหนี้ หรือ %m และ %d สำหรับวันของเดือน
tr: Bu, fatura numaralarının başına eklenecektir. Bu alanı boş bırakırsanız, etkinlik slug’ınız ve ardından bir tire kullanılacaktır. Dikkat: Aynı organizasyon içindeki birden fazla etkinlik bu alanda aynı değeri kullanırsa, aynı numara aralığını paylaşırlar; yani tüm etkinlikleriniz genelinde her tam numara en fazla bir kez kullanılır. Bu ayar yalnızca gelecekteki faturaları etkiler. Fatura yılını eklemek için %Y (yüzyıllı) %y (yüzyılsız), ayın gününü eklemek için %m ve %d kullanabilirsiniz.
ur: یہ انوائس نمبروں کے آغاز میں شامل کیا جائے گا۔ اگر یہ فیلڈ خالی چھوڑ دی جائے تو ایونٹ سلگ کے بعد ڈیش لگا کر استعمال کیا جائے گا۔ توجہ: اگر ایک ہی تنظیم کے اندر متعدد ایونٹس اس فیلڈ میں ایک ہی قدر استعمال کریں تو وہ ایک ہی نمبر رینج شیئر کریں گے، یعنی تمام ایونٹس میں ہر مکمل نمبر زیادہ سے زیادہ ایک بار ہی استعمال ہوگا۔ یہ ترتیب صرف آئندہ انوائسز پر اثر انداز ہوتی ہے۔ انوائس کے سال کے لیے %Y (سنِ عیسوی کے ساتھ) %y (سنِ عیسوی کے بغیر) استعمال کیا جا سکتا ہے، یا مہینے کے دن کے لیے %m اور %d۔
vi: Giá trị này sẽ được đặt trước số hóa đơn. Nếu để trống, slug sự kiện của bạn sẽ được dùng kèm theo dấu gạch ngang. Lưu ý: Nếu nhiều sự kiện trong cùng một tổ chức sử dụng cùng giá trị trong trường này, chúng sẽ dùng chung dải số, tức mỗi số đầy đủ sẽ chỉ được dùng tối đa một lần cho tất cả các sự kiện. Thiết lập này chỉ ảnh hưởng đến các hóa đơn tương lai. Bạn có thể sử dụng %Y (with century) %y (without century) để chèn năm của hóa đơn, hoặc %m và %d cho ngày trong tháng.
zh_hans: 这将被添加到发票号码前。如果您将此字段留空，将使用您的活动 slug，后接一个连字符。注意：如果同一组织内的多个活动在此字段使用相同的值，它们将共享编号范围，即每个完整号码在所有活动中最多只会被使用一次。此设置仅影响将来的发票。您可以使用 %Y（带世纪）和 %y（不带世纪）插入发票年份，或使用 %m 和 %d 插入月份和日期。
zh_hant: 這將會加在發票號碼前。如果將此欄位留空，將使用活動 slug，後面接一個連字號。注意：若同一組織內的多個活動在此欄位使用相同值，則會共用編號範圍，也就是說每個完整編號在所有活動中最多只會使用一次。此設定僅影響未來的發票。你可以使用 %Y (含世紀) %y (不含世紀) 來插入發票年份，或使用 %m 和 %d 來插入月份與日期。
