Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Keep payment, shipping and service fees
ar: الحفاظ على الدفع والشحن ورسوم الخدمات
bg: Запазете таксите за плащане, доставка и обслужване
bn: পেমেন্ট, শিপিং এবং সেবা ফি রেখে দিন
ca: Manté les tarifes de pagament, enviament i servei
cs: Ponechat poplatky za platbu, dopravu a služby
el: Διατηρείτε τα τέλη πληρωμής, αποστολής και παροχής υπηρεσιών
es: Conservar cuota de pago, envío y servicios
fa: حفظ هزینه‌های پرداخت، ارسال و خدمات
fi: Pidä maksu-, toimitus- ja palvelumaksut
fr: Conserver les frais de paiement, d'expédition et de service
gu: ચુકવણી, શિપિંગ અને સેવા ફી રાખો
hi: भुगतान, शिपिंग और सेवा शुल्क रखें
hu: A fizetési, szállítási és szolgáltatási díjak megtartása
id: Pertahankan biaya pembayaran, pengiriman, dan layanan
it: Trattenere le commissioni di pagamento, spedizione e servizio
ja: 支払手数料、配送手数料、サービス料を維持する
km: រក្សាទុកថ្លៃទូទាត់ប្រាក់ ថ្លៃដឹកជញ្ជូន និងថ្លៃសេវាកម្ម
ko: 결제, 배송 및 서비스 수수료 유지
lv: Ieturēt maksājuma, piegādes un pakalpojumu maksas
ml: പേയ്‌മെന്റ്, ഷിപ്പിംഗ്, സേവന ഫീസുകൾ നിലനിർത്തുക
mr: पेमेंट, शिपिंग आणि सेवा शुल्क कायम ठेवा
ms: Kekalkan yuran pembayaran, penghantaran dan perkhidmatan
nb_no: Behold betalings-, frakt- og servicegebyrer
nl: Houd betalings-, verzend- en servicekosten in
pt_br: Manter taxas de pagamento, envio e serviço
pt_pt: Mantenha pagamento, transporte e taxas de serviço
ro: Păstrează taxele de plată, livrare și servicii
ru: Сохранить комиссии за оплату, доставку и обслуживание
si: ගෙවීම්, ප්‍රවාහන සහ සේවා ගාස්තු තබාගන්න
sl: Obdrži pristojbine za plačilo, dostavo in storitve
sv: Behåll betalnings-, frakt- och serviceavgifter
sw: Bakiza ada za malipo, usafirishaji na huduma
ta: பணம் செலுத்தல், விநியோகம் மற்றும் சேவை கட்டணங்களை வைத்திருங்கள்
te: చెల్లింపు, షిప్పింగ్ మరియు సేవా ఫీజులను ఉంచండి
th: เก็บค่าธรรมเนียมการชำระเงิน ค่าจัดส่ง และค่าบริการ
tr: Ödeme, kargo ve hizmet ücretlerini koru
ur: ادائیگی، شپنگ اور سروس فیس برقرار رکھیں
vi: Giữ phí thanh toán, phí vận chuyển và phí dịch vụ
zh_hans: 保留付款，运费和服务费
zh_hant: 保留支付、運費與服務費

source: Keep a percentual cancellation fee
ar: الحفاظ على رسوم على إلغاء percentual على
bg: Запазете процентна такса за анулиране
bn: শতকরা বাতিল ফি রেখে দিন
ca: Manté una tarifa de cancel·lació percentual
cs: Ponechat procentuální poplatek za zrušení
el: Διατηρήστε μια ποσοστιαία αμοιβή ακύρωσης
es: Mantener una tarifa de cancelación porcentual
fa: حفظ هزینهٔ کنسلی درصدی
fi: Pidä prosentuaalinen peruutusmaksu
fr: Appliquer des frais d'annulation en pourcentage
gu: ટકાવારી રદ ફી રાખો
hi: प्रतिशत के आधार पर रद्दीकरण शुल्क रखें
hu: Százalékos lemondási díj megtartása
id: Pertahankan biaya pembatalan berbasis persentase
it: Trattenere una commissione di annullamento percentuale
ja: 割合ベースのキャンセル料を維持する
km: រក្សាទុកថ្លៃលុបចោលជាភាគរយ
ko: 비율 기반 취소 수수료 유지
lv: Ieturēt procentuālu atcelšanas maksu
ml: ശതമാന അടിസ്ഥാനത്തിലുള്ള റദ്ദാക്കൽ ഫീസ് നിലനിർത്തുക
mr: टक्केवारीतील रद्दीकरण शुल्क कायम ठेवा
ms: Kekalkan yuran pembatalan peratusan
nb_no: Behold et prosentvis kanselleringsgebyr
nl: Houd een percentage van het bedrag in als annuleringskosten
pt_br: Manter uma taxa de cancelamento percentual
pt_pt: Manter uma taxa de cancelamento percentual
ro: Păstrează o taxă procentuală de anulare
ru: Сохранить процентный сбор за отмену
si: ප්‍රතිශතමය අවලංගු කිරීමේ ගාස්තුවක් තබාගන්න
sl: Obdrži odstotno pristojbino za preklic
sv: Behåll en procentuell avbokningsavgift
sw: Bakiza ada ya kughairi ya asilimia
ta: சதவீத ரத்து கட்டணத்தை வைத்திருங்கள்
te: శాతానుసార రద్దు ఫీజును ఉంచండి
th: เก็บค่าธรรมเนียมการยกเลิกเป็นเปอร์เซ็นต์
tr: Yüzdesel bir iptal ücreti uygula
ur: تناسبی منسوخی فیس برقرار رکھیں
vi: Giữ phí hủy theo phần trăm
zh_hans: 保留百分比取消费
zh_hant: 保留按百分比計算的取消費

source: Allow attendees to voluntarily choose a lower refund
ar: السماح للحضور باختيار استرداد أقل طوعًا
bg: Разрешете на участниците доброволно да изберат по-ниско възстановяване
bn: অংশগ্রহণকারীদের স্বেচ্ছায় কম রিফান্ড বেছে নিতে দিন
ca: Permet als assistents triar voluntàriament un reemborsament més baix
cs: Povolit účastníkům dobrovolně zvolit nižší vrácení peněz
el: Να επιτρέπεται στους συμμετέχοντες να επιλέγουν εθελοντικά μικρότερη επιστροφή χρημάτων
es: Permitir a los asistentes elegir voluntariamente un reembolso menor
fa: به شرکت‌کنندگان اجازه دهید داوطلبانه بازپرداخت کمتری انتخاب کنند.
fi: Salli osallistujien vapaaehtoisesti valita pienempi hyvitys
fr: Permettre aux participants de choisir volontairement un remboursement inférieur
gu: હાજરીદારોને સ્વેચ્છાએ ઓછો રિફંડ પસંદ કરવાની મંજૂરી આપો
hi: प्रतिभागियों को स्वेच्छा से कम रिफंड चुनने दें
hu: A résztvevők önként alacsonyabb visszatérítést választhatnak
id: Izinkan peserta secara sukarela memilih pengembalian dana yang lebih rendah
it: Consenti ai partecipanti di scegliere volontariamente un rimborso inferiore
ja: 参加者が任意で返金額を減らせるようにする
km: អនុញ្ញាតឱ្យអ្នកចូលរួមជ្រើសរើសដោយស្ម័គ្រចិត្តនូវប្រាក់សងត្រឡប់តិចជាង
ko: 참석자가 자발적으로 더 적은 환불을 선택할 수 있도록 허용
lv: Atļaut dalībniekiem brīvprātīgi izvēlēties mazāku atmaksu
ml: പങ്കെടുക്കുന്നവർക്ക് സ്വമേധയാ കുറഞ്ഞ റീഫണ്ട് തിരഞ്ഞെടുക്കാൻ അനുവദിക്കുക
mr: उपस्थितांना स्वेच्छेने कमी परतावा निवडण्याची परवानगी द्या
ms: Benarkan peserta memilih bayaran balik yang lebih rendah secara sukarela
nb_no: Tillat deltakere å frivillig velge en lavere refusjon
nl: Sta deelnemers toe om vrijwillig te kiezen voor een lagere terugbetaling
pt_br: Permitir que participantes escolham voluntariamente um reembolso menor
pt_pt: Permitir que os participantes escolham voluntariamente um reembolso mais baixo
ro: Permite participanților să aleagă voluntar o rambursare mai mică
ru: Разрешить участникам добровольно выбрать меньшую сумму возврата
si: සහභාගිවන්නන්ට ස්වෙච්ඡාවෙන් අඩු ආපසු ගෙවීමක් තෝරාගැනීමට ඉඩ දෙන්න
sl: Omogoči udeležencem prostovoljno izbiro nižjega vračila
sv: Tillåt deltagare att frivilligt välja en lägre återbetalning
sw: Ruhusu wahudhuriaji kuchagua kwa hiari kurejeshewa pesa kidogo
ta: பங்கேற்பாளர்கள் தாங்களாகவே குறைந்த திருப்பிச் செலுத்தலைத் தேர்வு செய்ய அனுமதிக்கவும்
te: హాజరయ్యేవారు స్వచ్ఛందంగా తక్కువ రీఫండ్‌ను ఎంచుకునేందుకు అనుమతించండి
th: อนุญาตให้ผู้เข้าร่วมเลือกรับเงินคืนที่น้อยลงโดยสมัครใจ
tr: Katılımcıların gönüllü olarak daha düşük iade seçmesine izin ver
ur: شرکاء کو رضاکارانہ طور پر کم رقم کی واپسی منتخب کرنے کی اجازت دیں
vi: Cho phép người tham dự tự nguyện chọn mức hoàn tiền thấp hơn
zh_hans: 允许与会者自愿选择较低退款
zh_hant: 允許出席者自願選擇較低的退款

source: With this option enabled, your attendees can choose to get a smaller refund to support you.
ar: مع تفعيل هذا الخيار، يمكن لحضورك اختيار استرداد أقل لدعمك.
bg: Когато тази опция е включена, вашите участници могат да изберат да получат по-малко възстановяване, за да ви подкрепят.
bn: এই বিকল্পটি সক্রিয় থাকলে, অংশগ্রহণকারীরা আপনাকে সহায়তা করতে কম রিফান্ড বেছে নিতে পারবেন।
ca: Amb aquesta opció activada, els teus assistents poden optar per rebre un reemborsament més petit per donar-te suport.
cs: Je-li tato možnost zapnutá, mohou se vaši účastníci rozhodnout pro nižší vrácení peněz, aby vás podpořili.
el: Με ενεργοποιημένη αυτή την επιλογή, οι συμμετέχοντές σας μπορούν να επιλέξουν να λάβουν μικρότερη επιστροφή χρημάτων για να σας υποστηρίξουν.
es: Con esta opción activada, tus asistentes pueden optar por recibir un reembolso menor para apoyarte.
fa: با فعال شدن این گزینه، شرکت‌کنندگان شما می‌توانند برای حمایت از شما بازپرداخت کمتری انتخاب کنند.
fi: Kun tämä asetus on käytössä, osallistujat voivat valita pienemmän hyvityksen tukeakseen järjestäjää.
fr: Avec cette option activée, vos participants peuvent choisir un remboursement plus faible pour vous soutenir.
gu: આ વિકલ્પ સક્રિય હોય ત્યારે, હાજરીદારો તમને સહાય કરવા માટે ઓછો રિફંડ પસંદ કરી શકે છે.
hi: यह विकल्प सक्षम होने पर, आपके प्रतिभागी आपको समर्थन देने के लिए कम रिफंड चुन सकते हैं।
hu: Ha ez az opció engedélyezve van, a résztvevők választhatják, hogy kisebb visszatérítést kapnak, hogy támogassák Önt.
id: Dengan opsi ini diaktifkan, peserta dapat memilih jumlah pengembalian dana yang lebih kecil untuk mendukung Anda.
it: Con questa opzione abilitata, i tuoi partecipanti possono scegliere di ricevere un rimborso più basso per supportarti.
ja: このオプションを有効にすると、参加者はあなたを支援するために少ない返金を選択できます。
km: បើបើកជម្រើសនេះ អ្នកចូលរួមអាចជ្រើសរើសទទួលប្រាក់សងត្រឡប់តិចជាង ដើម្បីគាំទ្រអ្នក។
ko: 이 옵션을 활성화하면 참석자가 귀하를 지원하기 위해 더 적은 환불을 선택할 수 있습니다.
lv: Ja šī opcija ir ieslēgta, dalībnieki var izvēlēties saņemt mazāku atmaksu, lai jūs atbalstītu.
ml: ഈ ഓപ്ഷൻ പ്രവർത്തനക്ഷമമാക്കിയാൽ, നിങ്ങളെ പിന്തുണയ്ക്കാനായി പങ്കെടുക്കുന്നവർക്ക് കുറവ് റീഫണ്ട് തിരഞ്ഞെടുക്കാം.
mr: हा पर्याय सक्षम केल्यास, उपस्थित तुम्हाला समर्थन देण्यासाठी कमी परतावा निवडू शकतात.
ms: Dengan pilihan ini didayakan, peserta anda boleh memilih untuk menerima bayaran balik yang lebih kecil untuk menyokong anda.
nb_no: Når dette alternativet er aktivert, kan deltakerne velge å få en mindre refusjon for å støtte deg.
nl: Met deze optie ingeschakeld kunnen je deelnemers kiezen voor een lagere terugbetaling om je te steunen.
pt_br: Com esta opção ativada, seus participantes podem optar por receber um reembolso menor para apoiar você.
pt_pt: Com esta opção ativada, os seus participantes podem optar por receber um reembolso menor para o apoiar.
ro: Cu această opțiune activată, participanții pot alege să primească o rambursare mai mică pentru a vă susține.
ru: При включении этой опции участники смогут выбрать меньшую сумму возврата, чтобы поддержать вас.
si: මෙම විකල්පය සක්‍රීය කර ඇති විට, ඔබගේ සහභාගිවන්නන්ට ඔබට සහාය වීමට අඩු ආපසු ගෙවීමක් තෝරාගත හැක.
sl: Ko je ta možnost omogočena, lahko udeleženci izberejo manjše vračilo, da vas podprejo.
sv: När det här alternativet är aktiverat kan deltagare välja att få en mindre återbetalning för att stödja dig.
sw: Ukiwasha chaguo hili, wahudhuriaji wako wanaweza kuchagua kupata marejesho ya pesa madogo ili kukuunga mkono.
ta: இந்த விருப்பம் இயலுமைப்படுத்தப்பட்டால், உங்களை ஆதரிக்க பங்கேற்பாளர்கள் குறைந்த திருப்பிச் செலுத்தலைத் தேர்வு செய்யலாம்.
te: ఈ ఎంపిక ప్రారంభించబడితే, హాజరయ్యేవారు మద్దతు ఇవ్వడానికి తక్కువ రీఫండ్‌ను ఎంచుకోవచ్చు.
th: เมื่อเปิดใช้งาน ผู้เข้าร่วมจะสามารถเลือกรับเงินคืนที่น้อยลงเพื่อสนับสนุนคุณได้
tr: Bu seçenek etkinleştirildiğinde, katılımcılarınız sizi desteklemek için daha küçük bir iade almayı seçebilir.
ur: یہ اختیار فعال ہونے پر، شرکاء آپ کی معاونت کے لیے کم رقم کی واپسی منتخب کر سکتے ہیں۔
vi: Khi bật tùy chọn này, người tham dự có thể chọn nhận khoản hoàn tiền nhỏ hơn để hỗ trợ bạn.
zh_hans: 启用此选项后，与会者可以选择接受较少退款以支持您。
zh_hant: 啟用此選項後，出席者可選擇接受較少的退款以支持您。

source: However, if you want us to help keep the lights on here, please consider using the slider below to request a smaller refund. Thank you!
ar: ومع ذلك، إذا رغبت في أن نساعد في إبقاء المنصة تعمل، يرجى التفكير في استخدام شريط التمرير أدناه لطلب استرداد أقل. شكرًا لك!
bg: Въпреки това, ако искате да ни помогнете да поддържаме нещата тук, моля, помислете дали да използвате плъзгача по-долу, за да заявите по-малко възстановяване. Благодарим ви!
bn: তবে, এখানে আমাদের পরিষেবা চালু রাখতে সহায়তা করতে চাইলে, অনুগ্রহ করে নিচের স্লাইডার ব্যবহার করে কম রিফান্ড অনুরোধ করার কথা বিবেচনা করুন। ধন্যবাদ!
ca: Tanmateix, si vols que t’ajudem a mantenir els llums encesos, considera fer servir el control lliscant de sota per sol·licitar un reemborsament més petit. Gràcies!
cs: Pokud nám ale chcete pomoci udržet to tady v chodu, zvažte prosím použití posuvníku níže a požádejte o nižší vrácení peněz. Děkujeme!
el: Ωστόσο, αν θέλετε να μας βοηθήσετε να κρατήσουμε τα φώτα αναμμένα εδώ, παρακαλούμε σκεφτείτε να χρησιμοποιήσετε τον παρακάτω ρυθμιστή για να ζητήσετε μικρότερη επιστροφή χρημάτων. Ευχαριστούμε!
es: Sin embargo, si quieres ayudarnos a mantener el servicio, considera usar el control deslizante de abajo para solicitar un reembolso menor. ¡Gracias!
fa: اگر می‌خواهید به ما کمک کنید تا فعالیت‌مان ادامه یابد، لطفاً از نوار لغزندهٔ زیر برای درخواست بازپرداخت کمتر استفاده کنید. متشکریم!
fi: Jos haluat auttaa pitämään palvelun käynnissä, harkitse alla olevan liukusäätimen käyttöä ja pyydä pienempää hyvitystä. Kiitos!
fr: Cependant, si vous souhaitez nous aider à maintenir ce service, veuillez envisager d'utiliser le curseur ci-dessous pour demander un remboursement plus faible. Merci !
gu: પરંતુ, અહીં લાઇટ્સ ચાલુ રાખવામાં મદદ કરવા માટે, કૃપા કરીને નીચેના સ્લાઇડરનો ઉપયોગ કરીને ઓછો રિફંડ માંગવાનું વિચાર કરો. આભાર!
hi: हालांकि, अगर आप चाहते हैं कि हम यहां चीज़ें चलती रहें, तो कृपया नीचे दिए गए स्लाइडर का उपयोग करके कम रिफंड का अनुरोध करने पर विचार करें। धन्यवाद!
hu: Azonban ha szeretné támogatni, hogy itt fenn tudjuk tartani a szolgáltatást, kérjük, fontolja meg az alábbi csúszka használatát, és igényeljen kisebb visszatérítést. Köszönjük!
id: Namun, jika Anda ingin kami membantu menjaga keberlangsungan di sini, mohon pertimbangkan menggunakan penggeser di bawah untuk meminta pengembalian dana yang lebih kecil. Terima kasih!
it: Tuttavia, se vuoi aiutarci a tenere accese le luci qui, valuta di usare il cursore qui sotto per richiedere un rimborso più basso. Grazie!
ja: 当サービスの運営を維持するためにご協力いただける場合は、下のスライダーでより少ない返金を選択してください。ありがとうございます！
km: ទោះជាយ៉ាងណា ប្រសិនបើចង់ឱ្យពួកយើងជួយរក្សាសេវាកម្មនេះ សូមពិចារណាប្រើស្លាយខាងក្រោម ដើម្បីស្នើសុំប្រាក់សងត្រឡប់តិចជាង។ សូមអរគុណ!
ko: 하지만 플랫폼 운영에 도움이 되길 원하신다면 아래 슬라이더를 사용해 더 적은 환불을 요청해 주시길 고려해 주세요. 감사합니다!
lv: Tomēr, ja vēlaties palīdzēt mums šeit uzturēt darbību, lūdzu, apsveriet iespēju izmantot zemāk esošo slīdni, lai pieprasītu mazāku atmaksu. Paldies!
ml: എങ്കിലും, ഇവിടെ സേവനം തുടരാൻ സഹായിക്കാനായി, ദയവായി താഴെയുള്ള സ്ലൈഡർ ഉപയോഗിച്ച് കുറവ് റീഫണ്ട് അഭ്യർത്ഥിക്കുന്ന കാര്യം പരിഗണിക്കുക. നന്ദി!
mr: मात्र, येथे दिवे लागलेले ठेवण्यासाठी आम्हाला मदत करायची असल्यास, कृपया खालील स्लायडर वापरून कमी परताव्याची विनंती करण्याचा विचार करा. धन्यवाद!
ms: Namun, jika anda mahu membantu kami terus beroperasi di sini, sila pertimbangkan untuk menggunakan peluncur di bawah untuk meminta bayaran balik yang lebih kecil. Terima kasih!
nb_no: Men hvis du vil hjelpe oss med å holde lysene på her, kan du vurdere å bruke glidebryteren nedenfor for å be om en mindre refusjon. Takk!
nl: Als u dit wilt kunt u ons ook steunen door een kleinere terugbetaling aan te vragen met de schuifbalk hieronder. Dank u wel!
pt_br: No entanto, se você quiser nos ajudar a manter tudo funcionando por aqui, considere usar o controle deslizante abaixo para solicitar um reembolso menor. Obrigado!
pt_pt: No entanto, se nos quer ajudar a manter as luzes acesas aqui, por favor considere usar o slider abaixo para solicitar um reembolso menor. Obrigado!
ro: Totuși, dacă doriți să ne ajutați să menținem acest serviciu funcțional, luați în considerare utilizarea cursorului de mai jos pentru a solicita o rambursare mai mică. Mulțumim!
ru: Однако, если вы хотите помочь нам поддерживать работу сервиса, пожалуйста, рассмотрите возможность использовать ползунок ниже, чтобы запросить меньшую сумму возврата. Спасибо!
si: කෙසේ වෙතත්, අපි මෙහි කටයුතු දිගටම කරගෙන යාමට ඔබට අපට උදව් කිරීමට අවශ්‍ය නම්, කරුණාකර පහතින් ඇති ස්ලයිඩරය භාවිතා කර අඩු ආපසු ගෙවීමක් ඉල්ලා සිටීමට සලකා බලන්න. ස්තුතියි!
sl: Vendar če želite, da pomagamo ohraniti delovanje te storitve, razmislite o uporabi spodnjega drsnika in zahtevajte manjše vračilo. Hvala!
sv: Om du vill hjälpa oss att hålla igång tjänsten kan du använda reglaget nedan för att begära en mindre återbetalning. Tack!
sw: Hata hivyo, ikiwa unataka utusaidie kuendelea kuendesha huduma hii, tafadhali zingatia kutumia kitelezi hapa chini kuomba marejesho ya pesa madogo. Asante!
ta: எனினும், இங்கு எங்கள் சேவையைத் தொடர உதவ விரும்பினால், குறைந்த திருப்பிச் செலுத்தலைக் கோர கீழேயுள்ள ஸ்லைடரைப் பயன்படுத்துங்கள். நன்றி!
te: అయితే, ఇక్కడ సేవలు కొనసాగించడానికి సహాయం చేయాలనుకుంటే, దయచేసి దిగువ ఉన్న స్లైడర్‌ను ఉపయోగించి తక్కువ రీఫండ్‌ను అభ్యర్థించడాన్ని పరిగణించండి. ధన్యవాదాలు!
th: อย่างไรก็ตาม หากคุณต้องการให้เราช่วยรักษาการดำเนินงาน โปรดพิจารณาใช้ตัวเลื่อนด้านล่างเพื่อตั้งค่าการขอเงินคืนที่น้อยลง ขอบคุณ!
tr: Ancak burada ışıkları açık tutmamıza yardımcı olmak isterseniz, lütfen daha küçük bir iade talep etmek için aşağıdaki kaydırıcıyı kullanmayı düşünün. Teşekkürler!
ur: تاہم، اگر یہاں کام جاری رکھنے میں مدد کرنا مطلوب ہو تو براہِ کرم کم رقم کی واپسی کی درخواست کے لیے نیچے موجود سلائیڈر استعمال کرنے پر غور کریں۔ شکریہ!
vi: Tuy nhiên, nếu bạn muốn chúng tôi giúp duy trì hoạt động ở đây, vui lòng cân nhắc dùng thanh trượt bên dưới để yêu cầu khoản hoàn tiền nhỏ hơn. Cảm ơn!
zh_hans: 不过，如果您希望我们能继续维持运营，请考虑使用下面的滑块申请较少退款。谢谢！
zh_hant: 如果您希望我們能繼續維持平台運作，請考慮使用下方滑桿選擇較少的退款，謝謝！

source: Voluntary lower refund explanation
ar: شرح الاسترداد الطوعي الأقل
bg: Обяснение за доброволно по-ниско възстановяване
bn: স্বেচ্ছায় কম রিফান্ডের ব্যাখ্যা
ca: Explicació del reemborsament voluntàriament inferior
cs: Vysvětlení dobrovolného nižšího vrácení peněz
el: Εξήγηση εθελοντικά χαμηλότερης επιστροφής χρημάτων
es: Explicación de reembolso menor voluntario
fa: توضیح بازپرداخت کمتر داوطلبانه
fi: Vapaaehtoisen pienemmän hyvityksen selite
fr: Explication du remboursement volontairement réduit
gu: સ્વેચ્છાએ ઓછા રિફંડનું સમજૂતી લખાણ
hi: स्वेच्छा से कम रिफंड का विवरण
hu: Önkéntes alacsonyabb visszatérítés magyarázata
id: Penjelasan pengembalian dana sukarela
it: Spiegazione del rimborso volontariamente più basso
ja: 任意での返金減額の説明
km: ការពន្យល់អំពីប្រាក់សងត្រឡប់តិចជាងដោយស្ម័គ្រចិត្ត
ko: 자발적 환불 안내
lv: Brīvprātīgas mazākas atmaksas paskaidrojums
ml: സ്വമേധയാ കുറഞ്ഞ റീഫണ്ട് വിശദീകരണം
mr: स्वेच्छेने कमी परतावा: स्पष्टीकरण
ms: Penjelasan bayaran balik lebih rendah secara sukarela
nb_no: Forklaring på frivillig lavere refusjon
nl: Uitleg voor vrijwillig lagere terugbetaling
pt_br: Explicação de reembolso menor voluntário
pt_pt: Explicação de reembolso menor voluntário
ro: Explicație pentru rambursare voluntar mai mică
ru: Пояснение к добровольному уменьшенному возврату
si: ස්වෙච්ඡා අඩු ආපසු ගෙවීමේ විස්තරය
sl: Razlaga prostovoljno nižjega vračila
sv: Förklaring för frivilligt lägre återbetalning
sw: Maelezo ya marejesho ya pesa madogo kwa hiari
ta: தன்னிச்சையான குறைந்த திருப்பிச் செலுத்தல் விளக்கம்
te: స్వచ్ఛంద తక్కువ రీఫండ్ వివరణ
th: คำอธิบายการขอรับเงินคืนที่น้อยลงโดยสมัครใจ
tr: Gönüllü daha düşük iade açıklaması
ur: رضاکارانہ کم رقم کی واپسی کی وضاحت
vi: Giải thích về hoàn tiền thấp hơn tự nguyện
zh_hans: 自愿降低退款说明
zh_hant: 自願降低退款說明
