Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Congratulations, you’ve submitted your proposal! You can continue to make changes to it up to the submission deadline, and you will be notified of any changes or questions.
ar: تهانينا، هذا تأكيد على الانتهاء من تقديم المقترح! يمكنك الاستمرار في إجراء تغييرات عليه حتى الموعد النهائي للتقديم. سنخبرك بأي تغييرات قد تطرأ أو أسئلة قد نحتاجها.
bg: Поздравения, предложението е изпратено! Може да го променяте до крайния срок за подаване на предложения и ще бъдете известявани за всякакви промени или въпроси.
bn: অভিনন্দন, প্রস্তাব জমা দেওয়া হয়েছে! জমা দেওয়ার সময়সীমা পর্যন্ত পরিবর্তন করা যাবে, এবং যেকোনো পরিবর্তন বা প্রশ্ন সম্পর্কে জানানো হবে।
ca: Enhorabona, has enviat la teva proposta! Pots continuar fent-hi canvis fins a la data límit d'enviament, i se't notificarà qualsevol canvi o pregunta.
cs: Gratulujeme, podali jste svou přihlášku. Až do uzávěrky můžete vaši přihlášku upravovat. V případě změn nebo dalších otázek vám dáme vědět.
el: Συγχαρητήρια, υποβάλατε την πρότασή σας! Μπορείτε να συνεχίσετε να κάνετε αλλαγές σε αυτήν μέχρι την προθεσμία υποβολής και θα ειδοποιηθείτε για τυχόν αλλαγές ή ερωτήσεις.
es: ¡Enhorabuena, su propuesta ha sido enviada! Puede hacer cambios en la propuesta hasta la fecha límite de envío. Le notificaremos con cualquier cambio o pregunta que tengamos.
fa: تبریک می‌گوییم، شما طرح پیشنهادی خود را ارسال کرده‌اید! شما می‌توانید تا زمان مهلت ارسال تغییراتی در آن ایجاد کنید و از هرگونه تغییر یا سوالی مطلع خواهید شد.
fi: Onnittelut, ehdotus on lähetetty! Muutoksia voi tehdä lähetyksen määräaikaan asti, ja muutoksista tai kysymyksistä ilmoitetaan.
fr: Félicitations, vous avez déposé votre proposition ! Vous pouvez continuer à la modifier jusqu'à la date butoir de dépôt et vous serez notifié de tout changement ou de toute question.
gu: અભિનંદન, પ્રસ્તાવ સબમિટ થયો છે! સબમિશન સમયમર્યાદા સુધી તેમાં ફેરફારો કરી શકાય છે, અને કોઈપણ ફેરફાર અથવા પ્રશ્નો અંગે સૂચના મળશે.
hi: बधाई हो, आपने अपना प्रस्ताव सबमिट कर दिया है! सबमिशन की अंतिम तिथि तक आप इसमें बदलाव करना जारी रख सकते हैं, और किसी भी बदलाव या प्रश्न के बारे में आपको सूचित किया जाएगा।
hu: Gratulálunk, a javaslat beküldve! A beküldési határidőig továbbra is módosítható, és értesítés érkezik minden változásról vagy kérdésről.
id: Selamat, Anda telah mengirimkan proposal Anda! Anda dapat terus mengubahnya hingga batas waktu pengiriman, dan Anda akan diberi tahu tentang perubahan atau pertanyaan apa pun.
it: Congratulazioni, hai presentato la tua proposta! Puoi continuare ad apportare modifiche fino alla scadenza della presentazione, e sarai avvisato di qualsiasi cambiamento o domanda.
ja: おめでとうございます。提案が提出されました！提出期限までは引き続き編集できます。また、変更や質問があった場合は通知されます。
km: អបអរសាទរ បានដាក់ស្នើសំណើររួចរាល់! អាចបន្តកែប្រែបានរហូតដល់ថ្ងៃផុតកំណត់ដាក់ស្នើ ហើយនឹងត្រូវបានជូនដំណឹងអំពីការផ្លាស់ប្តូរ ឬសំណួរណាមួយ។
ko: 제안서를 제출하셨습니다! 제출 마감일까지 제안서를 계속 변경할 수 있으며, 변경 사항이나 질문이 있을 경우 알림을 받게 됩니다.
lv: Apsveicam, jūs iesniedzāt savu pieteikumu! Jūs varat turpināt veikt tajā izmaiņas līdz iesniegšanas termiņam, un jūs tiksiet informēts par jebkurām izmaiņām vai jautājumiem.
ml: അഭിനന്ദനങ്ങൾ, പ്രൊപ്പോസൽ സമർപ്പിച്ചു! സമർപ്പണ സമയപരിധിവരെ മാറ്റങ്ങൾ തുടരാം, മാറ്റങ്ങളോ ചോദ്യങ്ങളോ ഉണ്ടെങ്കിൽ അറിയിക്കും.
mr: अभिनंदन, प्रस्ताव सबमिट झाला आहे. सबमिशनची अंतिम मुदत येईपर्यंत बदल करता येतील, तसेच कोणतेही बदल किंवा प्रश्न असल्यास सूचना दिली जाईल.
ms: Tahniah, anda telah menghantar cadangan anda! Anda masih boleh membuat perubahan sehingga tarikh akhir penghantaran, dan anda akan dimaklumkan tentang sebarang perubahan atau pertanyaan.
nb_no: Forslaget er sendt inn. Endringer kan fortsatt gjøres fram til innsendingsfristen, og varsling sendes ved endringer eller spørsmål.
nl: Gefeliciteerd, je voorstel is ingediend! Je kan wijzigingen blijven maken tot aan de deadline en je wordt geinformeerd over iedere wijziging bij vragen.
pt_br: Parabéns, sua proposta foi submetida! Você pode continuar realizando alterações até o prazo limite de submissão, e você irá ser notificado sobre quaisquer mudanças ou perguntas.
pt_pt: Parabéns, asua proposta foi submetida! Pode continuar a fazer alterações até ao prazo de submissão e será notificado de quaisquer alterações ou perguntas.
ro: Felicitări, propunerea a fost trimisă! Modificările pot fi făcute până la termenul-limită de trimitere, iar notificările vor fi trimise pentru orice modificări sau întrebări.
ru: Поздравляем, вы отправили свое предложение! Вы можете продолжать вносить в него изменения до истечения срока подачи, и вы будете получать уведомления о любых изменениях или вопросах.
si: සුභ පැතුම්, ඔබ ඔබගේ යෝජනාව ඉදිරිපත් කළා! ඉදිරිපත් කිරීමේ අවසන් දිනය දක්වා ඔබට එයට වෙනස්කම් කරගෙන යා හැකි අතර, වෙනස්කම් හෝ ප්‍රශ්න තිබේ නම් ඔබට දැනුම් දෙනු ඇත.
sl: Čestitke, oddali ste svoj predlog! Urejate ga lahko do roka za oddajo, prav tako boste obveščeni v primeru sprememb ali vprašanj.
sv: Grattis, du har skickat in ditt förslag! Du kan göra ändringar fram tills deadline för förslag passerats och kommer att bli notifierad om eventuella ändringar eller frågor.
sw: Hongera, umewasilisha pendekezo lako! Unaweza kuendelea kulifanyia mabadiliko hadi tarehe ya mwisho ya kuwasilisha, na utaarifiwa kuhusu mabadiliko au maswali yoyote.
ta: வாழ்த்துகள், முன்மொழிவு சமர்ப்பிக்கப்பட்டது! சமர்ப்பிப்பு கடைசித் தேதிவரை இதில் மாற்றங்களைச் செய்யலாம்; மேலும் எந்த மாற்றங்களோ கேள்விகளோ இருந்தால் அறிவிக்கப்படும்.
te: అభినందనలు, ప్రతిపాదన సమర్పించబడింది! సమర్పణ గడువు వరకు మార్పులు చేయడం కొనసాగించవచ్చు, అలాగే ఏవైనా మార్పులు లేదా ప్రశ్నల గురించి తెలియజేయబడుతుంది.
th: ขอแสดงความยินดี คุณได้ส่งข้อเสนอแล้ว! คุณสามารถแก้ไขได้จนถึงวันปิดรับข้อเสนอ และจะได้รับแจ้งเมื่อมีการเปลี่ยนแปลงหรือคำถาม
tr: Tebrikler, önerinizi gönderdiniz! Gönderim son tarihine kadar üzerinde değişiklik yapmaya devam edebilirsiniz ve herhangi bir değişiklik veya soru olduğunda bilgilendirileceksiniz.
ur: مبارک ہو، تجویز جمع کرا دی گئی ہے! جمع کرانے کی آخری تاریخ تک اس میں تبدیلیاں کی جا سکتی ہیں، اور کسی بھی تبدیلی یا سوال کی اطلاع دی جائے گی۔
vi: Chúc mừng quý vị đã nộp đề xuất thành công! Quý vị có thể tiếp tục chỉnh sửa cho đến hạn chót nộp đề xuất tham luận, và quý vị sẽ được thông báo về bất kỳ thay đổi hay câu hỏi nào.
zh_hans: 祝贺您，您已经提交了您的提案！您可以在提交截止日期之前继续对其进行更改，并将收到任何更改或问题的通知。
zh_hant: 恭喜，您已提交提案！ 您可以在提交截止日期之前繼續對其進行更改，並且您會收到任何更改或問題的通知。

source: Hey, nice to meet you!
ar: مرحبا، سررت بالتعرف عليك!
bg: Здравейте, радваме се да се запознаем!
bn: হাই, পরিচিত হয়ে ভালো লাগল!
ca: Ei, encantat de conèixer-te!
cs: Zdravím, rád vás poznávám!
el: Χαρήκαμε για τη γνωριμία!
es: ¡Hola, es un placer conocerle!
fa: سلام، خوشحالم که شما را ملاقات می‌کنم!
fi: Hei, hauska tutustua!
fr: Hey, ravi de vous rencontrer !
gu: હાય, મળીને આનંદ થયો!
hi: नमस्ते, आपसे मिलकर अच्छा लगा!
hu: Szia, örülünk a találkozásnak!
id: Hai, senang bertemu dengan Anda!
it: Ehi, piacere di conoscerti!
ja: こんにちは、はじめまして！
km: សួស្តី!
ko: 안녕하세요, 만나서 반가워요!
lv: Sveiki, prieks iepazīties!
ml: ഹേ, കണ്ടതിൽ സന്തോഷം!
mr: नमस्कार, भेटून आनंद झाला!
ms: Hai, seronok bertemu anda!
nb_no: Hei, hyggelig å møte deg!
nl: Hallo, leuk om je te leren kennen!
pt_br: Ei, prazer em conhecer você!
pt_pt: Olá, prazer em conhecê-lo!
ro: Bună, încântat de cunoștință!
ru: Привет, приятно познакомиться!
si: හේයි, ඔබව හමුවීම සතුටක්!
sl: Pozdravljeni, lepo vas je videti!
sv: Hej, trevligt att träffas!
sw: Habari, nimefurahi kukutana nawe!
ta: வணக்கம், சந்தித்ததில் மகிழ்ச்சி!
te: హాయ్, కలవడం ఆనందంగా ఉంది!
th: สวัสดี ยินดีที่ได้รู้จัก!
tr: Selam, tanıştığımıza memnun oldum!
ur: خوشی ہوئی ملاقات کر کے!
vi: Xin kính chào quý vị!
zh_hans: 嘿，很高兴见到你！
zh_hant: 嗨，很高興見到您！

source: We’re glad that you want to contribute to our event with your proposal. Let’s get started, this won’t take long.
ar: نحن سعداء أنك تريد المساهمة في طرح طلبك (مقترحك) في هذا الحدث. لنبدأ ، لن يستغرق الأمر وقتًا طويلاً.
bg: Радваме се, че искате да допринесете към нашето събитие с Вашето предложение. Да започваме, няма да отнеме много време.
bn: প্রস্তাবের মাধ্যমে ইভেন্টে অবদান রাখতে আগ্রহী হওয়ায় ভালো লাগছে। শুরু করা যাক, এতে বেশি সময় লাগবে না।
ca: Ens alegra que vulguis contribuir al nostre esdeveniment amb la teva proposta. Comencem, no trigarem gaire.
cs: Jsme rádi, že se chcete svým příspěvkem podílet na naší události. Dáme se do toho, zabere to jen chvilku.
el: Χαιρόμαστε που θέλετε να συνεισφέρετε στην εκδήλωσή μας με την πρότασή σας. Ας ξεκινήσουμε, αυτό δεν θα διαρκέσει πολύ.
es: Nos alegra que quiera contribuir a nuestro evento con su propuesta. Empecemos ahora, no tomará mucho tiempo.
fa: خوشحالیم که می‌خواهید با طرح پیشنهادی خود در رویداد ما مشارکت داشته باشید. بیایید شروع کنیم، این کار زیاد طول نمی‌کشد.
fi: Hienoa, että halutaan osallistua tapahtumaan ehdotuksella. Aloitetaan – tämä ei kestä kauan.
fr: Nous sommes heureux de voir que vous voulez proposer une intervention pour notre évènement. Commençons, ça ne va pas être long.
gu: ઇવેન્ટમાં પ્રસ્તાવ સાથે યોગદાન આપવા ઇચ્છા માટે આનંદ છે. શરૂ કરીએ, વધુ સમય લાગશે નહીં.
hi: हमें खुशी है कि आप अपने प्रस्ताव के साथ हमारे इवेंट में योगदान देना चाहते हैं। चलिए शुरू करते हैं, इसमें ज़्यादा समय नहीं लगेगा।
hu: Örülünk, hogy a javaslattal szeretne hozzájárulni az eseményhez. Kezdés, ez nem tart sokáig.
id: Kami senang Anda ingin berkontribusi ke acara kami dengan proposal Anda. Mari mulai, ini tidak akan lama.
it: Siamo lieti che tu voglia contribuire al nostro evento con la tua proposta. Cominciamo, non ci vorrà molto tempo.
ja: あなたの投稿でイベントに貢献したいと思っていただけて嬉しいです。さっそく始めてみましょう！それほど時間はかかりません。
km: រីករាយដែលចង់ចូលរួមក្នុងព្រឹត្តិការណ៍របស់យើងជាមួយសំណើ។ តោះចាប់ផ្តើម វាមិនយូរទេ។
ko: 제안서를 통해 이벤트에 참여해주셔서 감사합니다. 오래 걸리지 않을 테니 시작해 보겠습니다.
lv: Priecājamies, ka vēlaties piedalīties mūsu pasākumā ar savu pieteikumu. Sāksim — tas neaizņems ilgu laiku.
ml: പ്രൊപ്പോസലിലൂടെ ഇവന്റിൽ സംഭാവന ചെയ്യാൻ ആഗ്രഹിക്കുന്നതിൽ സന്തോഷം. തുടങ്ങാം; ഇത് കൂടുതൽ സമയം എടുക്കില്ല.
mr: प्रस्तावाद्वारे कार्यक्रमात योगदान द्यायची इच्छा आहे याचा आनंद आहे. सुरुवात करूया, याला जास्त वेळ लागणार नाही.
ms: Kami gembira anda mahu menyumbang kepada acara kami dengan cadangan anda. Mari mulakan, ini takkan mengambil masa lama.
nb_no: Fint at det ønskes å bidra til arrangementet med et forslag. La oss komme i gang, dette tar ikke lang tid.
nl: We zijn blij dat je wilt bijdragen aan ons evenement met jouw voorstel. Laten we beginnen, dit zal niet lang duren.
pt_br: Estamos felizes que queira contribuir para o nosso evento com sua proposta. Vamos começar, isto não será demorado.
pt_pt: Estamos gratos por contribuir para o nosso evento com a sua proposta. Vamos começar, isto não demorará muito.
ro: Ne bucurăm că se dorește contribuția la eveniment cu o propunere. Să începem, nu va dura mult.
ru: Мы рады, что вы хотите внести свой вклад в наше мероприятие вашим предложением. Давайте начнем, это не займет много времени.
si: ඔබගේ යෝජනාව සමඟ අපගේ සිදුවීමට දායක වීමට ඔබ කැමති වීම ගැන සතුටුයි. ආරම්භ කරමු, මෙයට වැඩි වේලාවක් නොගනී.
sl: Veseli smo, da želite prispevati k našemu dogodku s svojim predlogom. Kar začnimo, to ne bo trajalo dolgo.
sv: Vi är glada över att du vill bidra till vårt evenemang med ditt förslag. Nu börjar vi, det tar inte så lång tid.
sw: Tunafurahi kuwa ungependa kuchangia katika tukio letu kwa pendekezo lako. Na tuanze, hii haitachukua muda mrefu.
ta: முன்மொழிவின் மூலம் நிகழ்வில் பங்களிக்க விரும்புவதில் மகிழ்ச்சி. தொடங்கலாம்; இதற்கு அதிக நேரம் ஆகாது.
te: ప్రతిపాదనతో ఈ ఈవెంట్‌కు సహకరించాలనుకుంటున్నందుకు సంతోషం. ప్రారంభిద్దాం, ఇది ఎక్కువ సమయం తీసుకోదు.
th: เรายินดีที่คุณต้องการมีส่วนร่วมกับงานของเราโดยการส่งข้อเสนอ มาเริ่มกันเลย จะไม่ใช้เวลานาน
tr: Etkinliğimize önerinizle katkıda bulunmak istemenize sevindik. Hadi başlayalım, bu uzun sürmeyecek.
ur: تجویز کے ذریعے ایونٹ میں تعاون کی خواہش قابلِ قدر ہے۔ شروع کریں، اس میں زیادہ وقت نہیں لگے گا۔
vi: Chúng tôi rất vui khi biết quý vị muốn đóng góp cho hội thảo của chúng tôi qua đề xuất tham luận của mình. Xin hãy bắt đầu, các bước sẽ diễn ra nhanh chóng.
zh_hans: 我们很高兴您想为我们的活动提供建议。让我们开始吧，这不会花费很长时间。
zh_hant: 我們很高興与我們的活動提出提案。讓我們開始吧，這不會花很長時間。

source: There was an error when logging in. Please contact the organizer for further help.
ar: حدث خطأ عند تسجيل الدخول. يرجى الاتصال بالمنظم للحصول على مزيد من المساعدة.
bg: Възникна грешка при влизане. Моля, свържете се с организатора за допълнителна помощ.
bn: লগইন করার সময় একটি ত্রুটি হয়েছে। আরও সহায়তার জন্য আয়োজকের সাথে যোগাযোগ করুন।
ca: S'ha produït un error en iniciar la sessió. Contacta amb l'organitzador per obtenir més ajuda.
cs: Při přihlašování došlo k chybě. Pro další pomoc kontaktujte organizátora.
el: Παρουσιάστηκε σφάλμα κατά τη σύνδεση. Παρακαλούμε επικοινωνήστε με τον διοργανωτή για περαιτέρω βοήθεια.
es: Ocurrió un error al iniciar sesión. Por favor, contacta al organizador para obtener ayuda.
fa: هنگام ورود خطایی رخ داد. لطفاً برای دریافت راهنمایی بیشتر با برگزارکننده تماس بگیرید.
fi: Sisäänkirjautumisen aikana tapahtui virhe. Ota yhteyttä järjestäjään saadaksesi lisäapua.
fr: Une erreur s'est produite lors de la connexion. Veuillez contacter l'organisateur pour obtenir de l'aide.
gu: લૉગ ઇન કરતી વખતે ભૂલ થઈ. વધુ સહાય માટે આયોજકનો સંપર્ક કરો.
hi: लॉग इन करते समय एक त्रुटि हुई। कृपया आगे सहायता के लिए आयोजक से संपर्क करें।
hu: Bejelentkezés közben hiba történt. További segítségért lépjen kapcsolatba a szervezővel.
id: Terjadi kesalahan saat masuk. Harap hubungi penyelenggara untuk bantuan lebih lanjut.
it: Si è verificato un errore durante l’accesso. Contattare l’organizzatore per ulteriore assistenza.
ja: ログイン中にエラーが発生しました。詳しい対応については主催者にお問い合わせください。
km: មានកំហុសនៅពេលចូល។ សូមទាក់ទងអ្នករៀបចំសម្រាប់ជំនួយបន្ថែម។
ko: 로그인 중 오류가 발생했습니다. 추가 도움을 받으려면 주최자에게 문의하세요.
lv: Pieteikšanās laikā radās kļūda. Lūdzu, sazinieties ar organizatoru, lai saņemtu turpmāku palīdzību.
ml: ലോഗിൻ ചെയ്യുന്നതിനിടെ ഒരു പിശക് സംഭവിച്ചു. കൂടുതൽ സഹായത്തിനായി ഓർഗനൈസറെ ബന്ധപ്പെടുക.
mr: लॉग इन करताना त्रुटी आली. पुढील मदतीसाठी कृपया आयोजकाशी संपर्क साधा.
ms: Terdapat ralat semasa log masuk. Sila hubungi penganjur untuk bantuan lanjut.
nb_no: Det oppstod en feil ved innlogging. Kontakt arrangøren for mer hjelp.
nl: Er is een fout opgetreden bij het inloggen. Neem contact op met de organisator voor verdere hulp.
pt_br: Ocorreu um erro ao fazer login. Entre em contato com o organizador para obter mais ajuda.
pt_pt: Ocorreu um erro ao iniciar sessão. Contacte o organizador para obter mais ajuda.
ro: A apărut o eroare la autentificare. Contactați organizatorul pentru ajutor suplimentar.
ru: При входе произошла ошибка. Для получения дополнительной помощи обратитесь к организатору.
si: ලොග් වීමේදී දෝෂයක් ඇතිවුණා. වැඩිදුර උදව් සඳහා කරුණාකර සංවිධායකයා අමතන්න.
sl: Pri prijavi je prišlo do napake. Za dodatno pomoč se obrnite na organizatorja.
sv: Ett fel uppstod vid inloggningen. Kontakta arrangören för vidare hjälp.
sw: Hitilafu ilitokea wakati wa kuingia. Tafadhali wasiliana na mwandalizi kwa usaidizi zaidi.
ta: உள்நுழையும்போது பிழை ஏற்பட்டது. கூடுதல் உதவிக்கு ஏற்பாட்டாளரை தொடர்புகொள்ளவும்.
te: లాగిన్ చేయడంలో లోపం జరిగింది. మరిన్ని సహాయం కోసం నిర్వాహకుడిని సంప్రదించండి.
th: เกิดข้อผิดพลาดขณะเข้าสู่ระบบ กรุณาติดต่อผู้จัดงานเพื่อขอความช่วยเหลือ
tr: Giriş yapılırken bir hata oluştu. Lütfen daha fazla yardım için organizatörle iletişime geçin.
ur: لاگ اِن کرتے وقت ایک خرابی پیش آئی۔ مزید مدد کے لیے منتظم سے رابطہ کریں۔
vi: Đã xảy ra lỗi khi đăng nhập. Vui lòng liên hệ ban tổ chức để được hỗ trợ thêm.
zh_hans: 登录时出错。请联系主办方以获得进一步帮助。
zh_hant: 登入時發生錯誤。請聯絡主辦單位以取得進一步協助。

source: Account
ar: الحساب
bg: Акаунт
bn: অ্যাকাউন্ট
ca: Compte
cs: Účet
el: Λογαριασμός
es: Cuenta
fa: حساب کاربری
fi: Tili
fr: Compte
gu: ખાતું
hi: खाता
hu: Fiók
id: Akun
ja: アカウント
km: គណនី
ko: 계정
lv: Konts
ml: അക്കൗണ്ട്
mr: खाते
ms: Akaun
nb_no: Konto
nl: Rekening
pt_br: Conta
pt_pt: Conta
ro: Cont
ru: Аккаунт
si: ගිණුම
sl: Račun
sv: Konto
sw: Akaunti
ta: கணக்கு
te: ఖాతా
th: บัญชี
tr: Hesap
ur: اکاؤنٹ
vi: Tài khoản
zh_hans: 账户
zh_hant: 帳號

source: That’s it about your proposal! We now just need a way to contact you.
ar: هذا كل شيء عن اقتراحك! نحن الآن فقط بحاجة إلى طريقة للتواصل معك.
bg: Това беше за Вашето предложение! Сега ни трябва само начин да се свържем с Вас.
bn: প্রস্তাব সম্পর্কে এটাই সব! এখন শুধু যোগাযোগের একটি উপায় প্রয়োজন।
ca: Això és tot sobre la teva proposta! Ara només necessitem una manera de contactar amb tu.
cs: Tolik k přihlášce. Teď potřebujeme způsob, jak Vás kontaktovat.
el: Αυτά για την πρότασή σου! Τώρα χρειαζόμαστε απλώς έναν τρόπο να επικοινωνήσουμε μαζί σας.
es: Hemos terminado la preparación de su propuesta! Solo necesitamos saber como contactarle.
fa: این همه چیز درباره طرح پیشنهادی شماست! اکنون فقط به راهی برای تماس با شما نیاز داریم.
fi: Ehdotus on nyt valmis! Seuraavaksi tarvitaan vain tapa ottaa yhteyttä.
fr: C'est tout pour votre proposition ! Maintenant nous avons juste besoin d'un moyen de vous contacter.
gu: પ્રસ્તાવ વિશે એટલું જ! હવે માત્ર સંપર્ક કરવાની રીત જરૂરી છે.
hi: आपके प्रस्ताव के बारे में बस इतना ही! अब हमें आपसे संपर्क करने का एक तरीका चाहिए।
hu: Ennyi a javaslatról! Most már csak egy elérhetőségre van szükség.
id: Itu saja mengenai proposal Anda! Sekarang kami hanya perlu cara untuk menghubungi Anda.
it: Questo è tutto per la tua proposta! Ora abbiamo solo bisogno di un modo per contattarti.
ja: あなたの提出物については以上です！私たちは今、あなたに連絡する方法を必要としています。
km: បានបញ្ចប់អំពីសំណើរហើយ! ឥឡូវនេះគ្រាន់តែត្រូវការវិធីទាក់ទងប៉ុណ្ណោះ។
ko: 제안서는 여기까지입니다! 이제 당신에게 연락드릴 방법을 알려주시면 됩니다.
lv: Ar jūsu pieteikumu viss! Tagad mums tikai vajag veidu, kā ar jums sazināties.
ml: പ്രൊപ്പോസൽ സംബന്ധിച്ച് ഇത്രയേറെ! ഇനി ബന്ധപ്പെടാനുള്ള ഒരു മാർഗം മാത്രം ആവശ്യമാണ്.
mr: प्रस्तावाबाबत एवढंच! आता संपर्कासाठी एक मार्ग आवश्यक आहे.
ms: Itu sahaja tentang cadangan anda! Kini kami hanya perlukan cara untuk menghubungi anda.
nb_no: Det var det om forslaget. Nå trengs bare en måte å kontakte deg på.
nl: Tot zover alles over je voorstel. Hoe nemen we contact met je op?
pt_br: Isto é sobre a sua proposta! Agora precisamos de uma forma de entrar em contato com você.
pt_pt: A sua proposta encontra-se finalizada! Agora só precisamos de uma maneira de entrar em contato consigo.
ro: Atât despre propunere! Mai este nevoie doar de o modalitate de contact.
ru: На этой всё с вашей заявкой! Нам осталось узнать только способ связи.
si: ඔබේ යෝජනාව ගැන එපමණයි! දැන් අපට ඔබව සම්බන්ධ කරගැනීමට ක්‍රමයක් පමණක් අවශ්‍යයි.
sl: To je vse o vašem predlogu! Sedaj potrebujemo samo še način, da vas kontaktiramo.
sv: Allt klart kring ditt förslag! Vi behöver nu bara ett sätt att kontakta dig.
sw: Ni hayo tu kuhusu pendekezo lako! Sasa tunahitaji tu njia ya kuwasiliana nawe.
ta: முன்மொழிவுக்கான விவரங்கள் இத்துடன் முடிந்தது! இப்போது தொடர்பு கொள்ளும் வழி மட்டும் தேவை.
te: ప్రతిపాదన వివరాలు ఇంతే! ఇప్పుడు సంప్రదించడానికి ఒక మార్గం మాత్రమే అవసరం.
th: นั่นคือทั้งหมดเกี่ยวกับข้อเสนอของคุณ! ตอนนี้เราต้องการวิธีติดต่อคุณเท่านั้น
tr: Önerinizle ilgili bu kadar! Şimdi yalnızca sizinle iletişime geçebileceğimiz bir yol gerekiyor.
ur: تجویز کے لیے بس اتنا ہی! اب صرف رابطے کے لیے ایک طریقہ درکار ہے۔
vi: Chúng tôi không yêu cầu gì thêm với đề xuất của quý vị! Bây giờ xin cho biết một cách để liên lạc với quý vị.
zh_hans: 就你的建议，就这些内容就够了！我们现在只需要一个联系你的方式。
zh_hant: 就這樣！現在我們需要知道怎麼跟您聯繫。
