Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hello, you receive this message because you asked us to send you the link to your order for {event}. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
ar: مرحبا، تلقيت هذه الرسالة لأنك طلبت منا أن نرسل لك الرابط لطلبك {event}. يمكنك تغيير تفاصيل طلبك وعرض حالة طلبك في {url} تحياتنا، فريق {event}
bg: Здравейте, получавате това съобщение, защото ни помолихте да ви изпратим връзката към вашата поръчка за {event}. Можете да променяте подробностите по поръчката си и да преглеждате състоянието ѝ на {url} С уважение, Екипът на {event}
bn: হ্যালো, {event}-এর জন্য অর্ডারের লিংক পাঠাতে অনুরোধ করার কারণে এই বার্তাটি পাওয়া যাচ্ছে। {url}-এ অর্ডারের বিবরণ পরিবর্তন করা যাবে এবং অর্ডারের স্থিতি দেখা যাবে। শুভেচ্ছান্তে, {event} টিম
ca: Hola, heu rebut aquest missatge perquè heu demanat que us enviem l'enllaç de la vostra comanda per {event}. Podeu canviar els detalls de la vostra comanda i veure'n l'estat a {url} Atentament, l'equip de l'esdeveniment {event}
cs: Dobrý den, obdržíte tuto zprávu, protože jste nás požádali, abychom vám zaslali odkaz na vaši objednávku pro {event}. Detaily objednávky můžete změnit a stav objednávky zobrazit na {url} S pozdravem, Tým {event}
el: Γεια σας, λαμβάνετε αυτό το μήνυμα επειδή μας ζητήσατε να σας στείλουμε το link για την παραγγελία σας για το {event}. Μπορείτε να αλλάξετε τα στοιχεία της παραγγελίας σας και να δείτε την κατάσταση της παραγγελίας σας στη διεύθυνση {url} Τις καλύτερες ευχές, Η ομάδα του {event}
es: Hola, has recibido este mensaje porque nos solicitaste el link de tu orden para el evento {event}. Puedes cambiar los detalles de tu orden y ver el estado en {url} Saludos, El equipo de {event}
fa: سلام، شما این پیام را دریافت می‌کنید زیرا از ما خواستید لینک سفارش خود برای {event} را برایتان ارسال کنیم. می‌توانید جزئیات سفارش خود را تغییر داده و وضعیت سفارش را در {url} مشاهده کنید. با احترام، تیم {event} شما
fi: Hei, Tämä viesti on lähetetty, koska linkki tilaukseen pyydettiin lähetettäväksi tapahtumaan {event}. Tilauksen tietoja voi muuttaa ja tilauksen tilan voi tarkistaa osoitteessa {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour, vous recevez ce message parce que vous nous avez demandé de vous envoyer le lien de votre commande pour {event}. Vous pouvez modifier les détails de votre commande et consulter le statut à l'adresse suivante {url} Sincères salutations, Votre équipe {event}
gu: હેલો, આ સંદેશો મળ્યો છે કારણ કે {event} માટે ઓર્ડરનો લિંક મોકલવા વિનંતી કરવામાં આવી હતી. ઓર્ડર વિગતો બદલવા અને ઓર્ડરનું સ્ટેટસ જોવા માટે મુલાકાત લો: {url} શુભેચ્છાઓ, તમારી {event} ટીમ
hi: नमस्ते, आपको यह संदेश इसलिए मिला है क्योंकि आपने हमसे {event} के लिए अपने ऑर्डर का लिंक भेजने के लिए कहा था। आप अपने ऑर्डर का विवरण बदल सकते हैं और ऑर्डर की स्थिति यहाँ देख सकते हैं: {url} सादर, आपकी {event} टीम
hu: Hello, azért kapja ezt az üzenetet, mert azt kérte, hogy elküldjük a rendeléséhez tartozó hivatkozást ehhez: {event}. A rendelés adatait módosíthatja, és a rendelés állapotát megtekintheti itt: {url} Üdvözlettel, A(z) {event} csapata
id: Halo, Anda menerima pesan ini karena Anda meminta kami mengirimkan tautan ke pesanan Anda untuk {event}. Anda dapat mengubah detail pesanan dan melihat status pesanan Anda di {url} Salam, Tim {event} Anda
it: Ciao, hai richiesto di inviarti il link del tuo ordine per {event}. Puoi cambiare i dettagli del tuo ordine e vedere lo stato qui: {url} Un saluto, {event}
ja: こんにちは、 このメッセージは、{event} の注文に関するリンクを送るようご依頼いただいたためお送りします。 注文内容の変更や注文状況の確認は以下から行えます。 {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី, បានទទួលសារនេះ ពីព្រោះបានស្នើឱ្យផ្ញើតំណ ទៅការបញ្ជាទិញសម្រាប់ {event}។ អាចផ្លាស់ប្តូរព័ត៌មានលម្អិតនៃការបញ្ជាទិញ និងមើលស្ថានភាពនៃការបញ្ជាទិញបាននៅ {url} ដោយគោរព, ក្រុម {event}
ko: 안녕하세요, 이 메시지는 {event} 주문 링크 전송을 요청하셨기 때문에 발송되었습니다. 주문 내용을 변경하거나 주문 상태를 확인하려면 다음을 방문하세요: {url} 감사합니다, {event} 팀
lv: Labdien, jūs saņemat šo ziņojumu, jo lūdzāt mums nosūtīt saiti uz jūsu pasūtījumu {event}. Jūs varat mainīt pasūtījuma informāciju un skatīt pasūtījuma statusu šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ, {event} നുള്ള ഓർഡർ ലിങ്ക് അയയ്ക്കാൻ ആവശ്യപ്പെട്ടതിനാലാണ് ഈ സന്ദേശം ലഭിക്കുന്നത്. ഓർഡർ വിശദാംശങ്ങൾ മാറ്റാനും ഓർഡറിന്റെ നില കാണാനും ഇവിടെ സന്ദർശിക്കുക: {url} ആദരപൂർവം, നിങ്ങളുടെ {event} ടീം
mr: नमस्कार, {event} साठीच्या ऑर्डरसाठी दुवा पाठवण्याची विनंती केल्यामुळे हा संदेश प्राप्त झाला आहे. {url} येथे ऑर्डरचा तपशील बदलता येईल आणि ऑर्डरची स्थिती पाहता येईल. आपला, {event} टीम
ms: Helo, anda menerima mesej ini kerana anda meminta kami menghantar pautan ke pesanan anda untuk {event}. Anda boleh menukar butiran pesanan anda dan melihat status pesanan anda di {url} Salam hormat, Pasukan {event} anda
nb_no: Hei, meldingen er mottatt fordi det ble bedt om å få tilsendt lenken til bestillingen for {event}. Bestillingsdetaljer kan endres og status kan vises på {url} Med vennlig hilsen, {event}-teamet
nl: Beste heer/mevrouw, U heeft ons verzocht om de link te sturen van uw bestelling voor het evenement {event}. U kunt uw bestelgegevens wijzigen en de status van uw bestelling bekijken op {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá, você recebeu esta mensagem porque pediu que enviássemos o link para o seu pedido de {event}. Você pode alterar os detalhes do seu pedido e ver o status do seu pedido em {url} Atenciosamente, Equipe {event}
pt_pt: Olá, recebeu esta mensagem porque nos pediu para lhe enviar a ligação para a sua encomenda para {event}. Pode mudar os pormenores da encomenda e ver o seu estado em {url} Cumprimentos, A sua equipa {event}
ro: Bună, primiți acest mesaj deoarece ați solicitat să vi se trimită linkul către comanda pentru {event}. Se pot modifica detaliile comenzii și se poate vedea starea comenzii la {url} Cu stimă, Echipa {event}
ru: Здравствуйте, вы получаете это сообщение, потому что вы попросили нас отправить вам ссылку на ваш заказ для {event}. Вы можете изменить детали вашего заказа и посмотреть статус вашего заказа на {url} С наилучшими пожеланиями, Команда {event}
si: ආයුබෝවන්, ඔබට මෙම පණිවිඩය ලැබෙන්නේ, {event} සඳහා ඔබගේ ඇණවුමට සබැඳිය අපට එවන්නැයි ඔබ ඉල්ලා සිටි නිසාය. ඔබගේ ඇණවුමේ විස්තර වෙනස් කිරීමට සහ ඇණවුමේ තත්ත්වය බැලීමට මෙහි යන්න: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, to sporočilo ste prejeli, ker ste zahtevali, da se pošlje povezava do naročila za {event}. Podrobnosti naročila lahko spremenite in stanje naročila si ogledate na {url} Lep pozdrav, Ekipa {event}
sv: Hej, du får detta meddelande då du bad oss skicka länken till dig om din beställning för {event}. Du kan ändra din beställningsinformation och se status för din beställning på {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo, unapokea ujumbe huu kwa sababu uliomba tukutumie kiungo cha agizo lako la {event}. Unaweza kubadilisha maelezo ya agizo lako na kuangalia hali ya agizo lako kwenye {url} Salamu, Timu yako ya {event}
ta: வணக்கம், {event} க்கான ஆர்டருக்கான இணைப்பை அனுப்புமாறு கேட்டதனால் இந்தச் செய்தி பெறப்படுகிறது. கீழ்கண்ட முகவரியில் ஆர்டர் விவரங்களை மாற்றவும், ஆர்டரின் நிலையைப் பார்க்கவும் முடியும்: {url} அன்புடன், உங்கள் {event} குழு
te: హలో, {event} కోసం ఆర్డర్ లింక్‌ను పంపమని అభ్యర్థించినందున ఈ సందేశం అందుతోంది. ఆర్డర్ వివరాలను మార్చి, ఆర్డర్ స్థితిని ఇక్కడ చూడవచ్చు: {url} ఆదరాభివందనాలతో, మీ {event} బృందం
th: สวัสดี, คุณได้รับข้อความนี้เพราะคุณขอให้เราส่งลิงก์ไปยังคำสั่งซื้อของคุณสำหรับ {event}. คุณสามารถแก้ไขรายละเอียดคำสั่งซื้อและดูสถานะคำสั่งซื้อได้ที่ {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, Bu mesajı size {event} etkinliğine ait siparişiniz ile ilgili bağlantıyı göndermemizi istediğiniz için aldınız Bu adresten sipariş ayrıntılarınızı değiştirebilir ve siparişinizin durumunu görebilirsiniz {url} En iyi dileklerimizle {event} ekibiniz
ur: سلام، یہ پیغام اس لیے موصول ہوا ہے کیونکہ {event} کے لیے آرڈر کا لنک بھیجنے کی درخواست کی گئی تھی۔ آرڈر کی تفصیلات تبدیل کرنے اور آرڈر کی حالت دیکھنے کے لیے: {url} خیراندیش، {event} ٹیم
vi: Xin chào, bạn nhận được tin nhắn này vì bạn đã yêu cầu chúng tôi gửi liên kết đến đơn hàng của bạn cho {event}. Bạn có thể thay đổi thông tin đơn hàng và xem trạng thái đơn hàng tại {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好， 您收到此消息是因为您要求我们向您发送链接为{event}下订单。 您可以在{url}更改订单详细信息并查看订单状态 致敬， 您的{event}团队
zh_hant: 您好， 您會收到此訊息，是因為您要求我們寄送關於 {event} 訂單的連結。 您可以變更訂單資料並於 {url} 查看訂單狀態。 此致 您的 {event} 團隊

source: Hello, somebody requested a list of your orders for {event}. The list is as follows: {orders} Best regards, Your {event} team
ar: مرحبا، تجد في الأسفل التذاكر المسجلة بإيميلك ل{event}. {orders} تحياتنا، فريق {event}
bg: Здравейте, някой поиска списък с вашите поръчки за {event}. Списъкът е както следва: {orders} С уважение, Екипът на {event}
bn: হ্যালো, {event}-এর জন্য অর্ডারগুলোর একটি তালিকা অনুরোধ করা হয়েছে। তালিকাটি নিম্নরূপ: {orders} শুভেচ্ছান্তে, {event} টিম
ca: Hola, algú ha demanat una llista de les vostre comandes per {event}. La llista és la següent: {orders} Atentament, el vostre equip de l'esdeveniment {event}
cs: Dobrý den, někdo si vyžádal seznam vašich objednávek pro {event}. Seznam je následující: {orders} S pozdravem, Tým {event}
el: Γεια! Κάποιος ζήτησε μια λίστα των παραγγελιών σας για το {event}. Η λίστα έχει ως εξής: {orders} Τις καλύτερες ευχές, Η ομάδα του {event}
es: Hola, alguien pidió una lista de sus órdenes para {event} . La lista es la siguiente: {orders} Saludos cordiales , su equipo {event}
fa: سلام، شخصی درخواست فهرستی از سفارش‌های شما برای {event} را داده است. فهرست به شرح زیر است: {orders} با احترام، تیم {event} شما
fi: Hei, Tilauksista tapahtumaan {event} pyydettiin luettelo. Luettelo on seuraava: {orders} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour, quelqu'un a demandé une liste de vos commandes pour {event}. La liste est la suivante: {orders} Sincères salutations, Votre équipe {event}
gu: હેલો, {event} માટે ઓર્ડરોની યાદી માટે વિનંતી કરવામાં આવી હતી. યાદી નીચે મુજબ છે: {orders} શુભેચ્છાઓ, તમારી {event} ટીમ
hi: नमस्ते, किसी ने {event} के लिए आपके ऑर्डरों की सूची का अनुरोध किया है। सूची इस प्रकार है: {orders} सादर, आपकी {event} टीम
hu: Hello, valaki listát kért a(z) {event} eseményhez tartozó rendeléseiről. A lista a következő: {orders} Üdvözlettel, A(z) {event} csapata
id: Halo, seseorang meminta daftar pesanan Anda untuk {event}. Daftarnya adalah sebagai berikut: {orders} Salam, Tim {event} Anda
it: Ciao, è stata richiesta la lista dei tuoi ordini per l'evento {event}. Ecco la lista: {orders} Un saluto, {event}
ja: こんにちは、 誰かがあなたの {event} の注文一覧をリクエストしました。 一覧は以下の通りです： {orders} よろしくお願いいたします。 {event} チーム
km: សួស្តី, មាននរណាម្នាក់បានស្នើបញ្ជីការបញ្ជាទិញសម្រាប់ {event}។ បញ្ជីមានដូចខាងក្រោម៖ {orders} ដោយគោរព, ក្រុម {event}
ko: 안녕하세요, 누군가 {event}에 대한 귀하의 주문 목록을 요청했습니다. 목록은 다음과 같습니다: {orders} 감사합니다, {event} 팀
lv: Labdien, kāds pieprasīja jūsu pasūtījumu sarakstu pasākumam {event}. Saraksts ir šāds: {orders} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ, {event} നുള്ള നിങ്ങളുടെ ഓർഡറുകളുടെ പട്ടിക ആരോ അഭ്യർത്ഥിച്ചു. പട്ടിക ഇങ്ങനെ ആണ്: {orders} ആദരപൂർവം, നിങ്ങളുടെ {event} ടീം
mr: नमस्कार, {event} साठीच्या ऑर्डर्सची यादी मागवली गेल्यामुळे हा संदेश प्राप्त झाला आहे. यादी पुढीलप्रमाणे आहे: {orders} आपला, {event} टीम
ms: Helo, seseorang telah meminta senarai pesanan anda untuk {event}. Senarainya adalah seperti berikut: {orders} Salam hormat, Pasukan {event} anda
nb_no: Hei, en liste over bestillingene for {event} ble forespurt. Listen er som følger: {orders} Med vennlig hilsen, {event}-teamet
nl: Beste heer/mevrouw, Iemand heeft een lijst met uw bestellingen aangevraagd voor {event}. De lijst is als volgt: {orders} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá, alguém solicitou uma lista dos seus pedidos de {event}. A lista é a seguinte: {orders} Atenciosamente, Equipe {event}
pt_pt: Olá, alguém solicitou uma lista das suas encomendas para {event}. A lista é a seguinte: {orders} Cumprimentos, A sua equipa {event}
ro: Bună, cineva a solicitat o listă a comenzilor pentru {event}. Lista este următoarea: {orders} Cu stimă, Echipa {event}
ru: Здравствуйте, кто-то запросил список ваших заказов для {event}. Список следующий: {orders} С наилучшими пожеланиями, Команда {event}
si: ආයුබෝවන්, {event} සඳහා ඔබගේ ඇණවුම් ලැයිස්තුවක් ඉල්ලා ඇත. ලැයිස්තුව පහත පරිදි වේ: {orders} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, nekdo je zahteval seznam naročil za {event}. Seznam je naslednji: {orders} Lep pozdrav, Ekipa {event}
sv: Hej, någon begärde ut en lista över dina beställningar för {event}. Listan är som följer: {orders} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo, mtu fulani aliomba orodha ya maagizo yako ya {event}. Orodha ni kama ifuatavyo: {orders} Salamu, Timu yako ya {event}
ta: வணக்கம், {event} க்கான ஆர்டர்களின் பட்டியலை யாரோ ஒருவர் கோரியுள்ளார். பட்டியல் பின்வருமாறு: {orders} மரியாதையுடன், {event} குழு
te: హలో, {event} కోసం ఆర్డర్‌ల జాబితాను ఎవరో అభ్యర్థించారు. జాబితా ఇక్కడ ఉంది: {orders} ఆదరాభివందనాలతో, మీ {event} బృందం
th: สวัสดี, มีผู้ร้องขอรายการคำสั่งซื้อของคุณสำหรับ {event} รายการดังนี้: {orders} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, birisi {event} için siparişlerinizin bir listesini istedi. Liste aşağıdaki gibidir {orders} En iyi dileklerimizle, {event} ekibiniz
ur: سلام، {event} کے لیے آرڈرز کی فہرست کی درخواست کی گئی تھی۔ فہرست درج ذیل ہے: {orders} خیراندیش، {event} ٹیم
vi: Xin chào, Có người đã yêu cầu danh sách đơn hàng của bạn cho {event}. Danh sách như sau: {orders} Trân trọng, Đội ngũ {event}
zh_hans: 您好， 有人请求{event}的订单列表。 清单如下： {orders} 致敬， 您的{event}团队
zh_hant: 您好， 有人要求列出您在 {event} 的訂單。清單如下： {orders} 此致 您的 {event} 團隊

source: Hello {attendee_name}, you have been registered for {event} successfully. You can view the details and status of your ticket here: {url} Best regards, Your {event} team
ar: مرحبا {attendee_name}، كنت قد سجلت ل{event} بنجاح. يمكنك عرض التفاصيل ووضع التذكرة هنا: {url} تحياتي الحارة، لديك {event} فريق
bg: Здравейте {attendee_name}, регистрацията ви за {event} беше успешна. Можете да видите подробностите и състоянието на билета си тук: {url} С уважение, Екипът на {event}
bn: হ্যালো {attendee_name}, {event}-এর জন্য নিবন্ধন সফল হয়েছে। এখানে টিকিটের বিবরণ এবং স্থিতি দেখা যাবে: {url} শুভেচ্ছান্তে, {event} টিম
ca: Hola {attendee_name}, t'has registrat a {event} correctament. Pots veure els detalls i l'estat del teu tiquet aquí: {url} Cordialment, L'equip de {event}
cs: Dobrý den {attendee_name}, byli jste úspěšně zaregistrováni na {event}. Detaily a stav vaší vstupenky si můžete zobrazit zde: {url} S pozdravem, Tým {event}
el: Γεια σας{attendee_name}, έχετε εγγραφεί για την εκδήλωση {event} με επιτυχία. Μπορείτε να δείτε τα στοιχεία και την κατάσταση του εισιτηρίου σας εδώ: {url} Τις καλύτερες ευχές, Η ομάδα του {event}
es: Hola {attendee_name}, Te has registrado con éxito en {event}. Puedes ver los detalles y el estado de tu ticket aquí: {url} Atentamente, El equipo de {event}
fa: سلام {attendee_name}، شما با موفقیت برای {event} ثبت‌نام شده‌اید. می‌توانید جزئیات و وضعیت بلیت خود را در اینجا مشاهده کنید: {url} با احترام، تیم {event} شما
fi: Hei {attendee_name}, Rekisteröityminen tapahtumaan {event} onnistui. Lipun tiedot ja tila ovat katsottavissa täällä: {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour {attendee_name}, Votre inscription à {event} a été enregistrée avec succès. Vous pouvez consulter les détails et le statut de votre billet ici : {url} Cordialement, Votre équipe {event}
gu: હેલો {attendee_name}, {event} માટે નોંધણી સફળતાપૂર્વક થઈ ગઈ છે. ટિકિટની વિગતો અને સ્થિતિ અહીં જુઓ: {url} શુભેચ્છાઓ, તમારી {event} ટીમ
hi: नमस्ते {attendee_name}, आपका {event} के लिए पंजीकरण सफलतापूर्वक हो गया है। आप अपने टिकट का विवरण और स्थिति यहाँ देख सकते हैं: {url} सादर, आपकी {event} टीम
hu: Hello {attendee_name}, sikeresen regisztrálva lett a(z) {event} eseményre. A jegy adatait és állapotát itt tekintheti meg: {url} Üdvözlettel, A(z) {event} csapata
id: Halo {attendee_name}, Anda telah berhasil terdaftar untuk {event}. Anda dapat melihat detail dan status tiket Anda di sini: {url} Salam, Tim {event} Anda
it: Ciao {attendee_name}, sei stato registrato per l'evento {event}. Puoi vedere i dettagli e lo stato del tuo bliglietto qui: {url} Un saluto, {event}
ja: こんにちは {attendee_name}、 {event} に正常に登録されました。 チケットの詳細と状況は以下で確認できます： {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី {attendee_name}, ការចុះឈ្មោះសម្រាប់ {event} បានជោគជ័យ។ អាចមើលព័ត៌មានលម្អិត និងស្ថានភាពសំបុត្របាននៅទីនេះ៖ {url} ដោយគោរព, ក្រុម {event}
ko: 안녕하세요 {attendee_name}, {event}에 성공적으로 등록되었습니다. 티켓 상세 정보 및 상태를 보려면: {url} 감사합니다, {event} 팀
lv: Labdien {attendee_name}, jūs esat veiksmīgi reģistrēts pasākumam {event}. Biļetes informāciju un statusu varat skatīt šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ {attendee_name}, {event} നായി രജിസ്‌ട്രേഷൻ വിജയകരമായി പൂർത്തിയായി. ടിക്കറ്റിന്റെ വിശദാംശങ്ങളും നിലയും ഇവിടെ കാണാം: {url} ആദരപൂർവം, നിങ്ങളുടെ {event} ടീം
mr: नमस्कार {attendee_name}, {event} साठी नोंदणी यशस्वीरीत्या झाली आहे. तिकीटाचा तपशील आणि स्थिती येथे पाहता येईल: {url} आपला, {event} टीम
ms: Helo {attendee_name}, anda telah berjaya didaftarkan untuk {event}. Anda boleh melihat butiran dan status tiket anda di sini: {url} Salam hormat, Pasukan {event} anda
nb_no: Hei {attendee_name}, registrering for {event} er fullført. Detaljer og status for billetten kan vises her: {url} Med vennlig hilsen, {event}-teamet
nl: Beste {attendee_name}, U bent aangemeld voor {event}. U kunt de details en status van uw ticket hier bekijken: {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá {attendee_name}, seu registro para {event} foi realizado com sucesso. Você pode ver os detalhes e o status do seu ingresso aqui: {url} Atenciosamente, Equipe {event}
pt_pt: Olá {attendee_name}, foi registado para {event} com sucesso. Pode ver os pormenores e o estado do seu bilhete aqui: {url} Cumprimentos, A sua equipa {event}
ro: Bună {attendee_name}, înregistrarea pentru {event} a fost realizată cu succes. Detaliile și starea biletului pot fi vizualizate aici: {url} Cu stimă, Echipa {event}
ru: Здравствуйте {attendee_name}, вы были успешно зарегистрированы на {event}. Вы можете посмотреть детали и статус вашего билета здесь: {url} С наилучшими пожеланиями, Команда {event}
si: ආයුබෝවන් {attendee_name}, ඔබ {event} සඳහා සාර්ථකව ලියාපදිංචි කර ඇත. ඔබගේ ටිකට්පතේ විස්තර සහ තත්ත්වය මෙහි බලන්න: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni {attendee_name}, registracija za {event} je bila uspešna. Podrobnosti in stanje vstopnice si lahko ogledate tukaj: {url} Lep pozdrav, Ekipa {event}
sv: Hej {attendee_name}, du har registrerats för {event}. Du kan se detaljer och status för din biljett här: {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo {attendee_name}, umesajiliwa kwa {event} kwa mafanikio. Unaweza kuona maelezo na hali ya tiketi yako hapa: {url} Salamu, Timu yako ya {event}
ta: வணக்கம் {attendee_name}, {event} க்காக பதிவு வெற்றிகரமாக நிறைவுற்றது. டிக்கெட் விவரங்களையும் நிலையும் இங்கே காணலாம்: {url} மரியாதையுடன், {event} குழு
te: హలో {attendee_name}, {event} కోసం నమోదు విజయవంతమైంది. టికెట్ వివరాలు మరియు స్థితిని ఇక్కడ చూడవచ్చు: {url} ఆదరాభివందనాలతో, మీ {event} బృందం
th: สวัสดี {attendee_name}, คุณได้ลงทะเบียนสำหรับ {event} เรียบร้อยแล้ว. คุณสามารถดูรายละเอียดและสถานะบัตรของคุณได้ที่: {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba {attendee_name}, {event} için kaydınız başarıyla tamamlandı. Biletinizin ayrıntılarını ve durumunu buradan görüntüleyebilirsiniz: {url} Saygılarımızla, {event} ekibiniz
ur: سلام {attendee_name}، {event} کے لیے رجسٹریشن کامیابی سے مکمل ہو گئی ہے۔ ٹکٹ کی تفصیلات اور حالت یہاں دیکھی جا سکتی ہے: {url} خیراندیش، {event} ٹیم
vi: Xin chào {attendee_name}, bạn đã được đăng ký cho {event} thành công. Bạn có thể xem chi tiết và trạng thái vé tại đây: {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好，{attendee_name} 您已经成功注册{event}。 您可以在以下链接查看门票的详细信息和状态： {url} 致敬， 您的{event}团队
zh_hant: 您好 {attendee_name}， 您已成功報名 {event}。 您可以在此查看票券的詳細資訊與狀態： {url} 此致 您的 {event} 團隊
