Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Only respected by modern browsers.
ar: تحترم إلا من خلال المتصفحات الحديثة.
bg: Важи само за съвременни браузъри.
bn: শুধুমাত্র আধুনিক ব্রাউজারে প্রযোজ্য।
ca: Només ho respecten els navegadors moderns.
cs: Respektováno pouze moderními prohlížeči.
el: Συμαβτό μόνο από τα σύγχρονα προγράμματα περιήγησης.
es: Sólo respetado por los navegadores modernos.
fa: فقط توسط مرورگرهای مدرن پشتیبانی می‌شود.
fi: Toimii vain moderneissa selaimissa.
fr: Seulement supporté par les navigateurs modernes.
gu: ફક્ત આધુનિક બ્રાઉઝર્સ દ્વારા જ માન્ય.
hi: केवल आधुनिक ब्राउज़रों द्वारा समर्थित।
hu: Csak modern böngészőkben érvényes.
id: Hanya didukung oleh browser modern.
it: Supportato solo dai browser moderni.
ja: 最新のブラウザでのみ有効です。
km: គាំទ្រតែដោយកម្មវិធីរុករកទំនើប។
ko: 최신 브라우저에서만 적용됩니다.
lv: Tiek ievērots tikai mūsdienu pārlūkprogrammās.
ml: ആധുനിക ബ്രൗസറുകൾ മാത്രം ഇത് മാനിക്കുന്നു.
mr: फक्त आधुनिक ब्राउझरमध्ये लागू.
ms: Hanya disokong oleh pelayar moden.
nb_no: Støttes kun i moderne nettlesere.
nl: Wordt alleen gebruikt door moderne browsers.
pt_br: Respeitado apenas por navegadores modernos.
pt_pt: Apenas respeitado pelos browsers modernos.
ro: Este respectat doar de browserele moderne.
ru: Учитывается только современными браузерами.
si: නවීන බ්‍රවුසරවලින් පමණක් ගරු කරයි.
sl: Podprto samo v sodobnih brskalnikih.
sv: Stöds endast av moderna webbläsare.
sw: Inazingatiwa tu na vivinjari vya kisasa.
ta: நவீன உலாவிகளில் மட்டுமே செயல்படும்.
te: ఆధునిక బ్రౌజర్‌లు మాత్రమే అనుసరిస్తాయి.
th: รองรับเฉพาะเบราว์เซอร์สมัยใหม่
tr: Sadece modern tarayıcılar tarafından saygı duyulur.
ur: صرف جدید براؤزرز میں لاگو ہوتا ہے۔
vi: Chỉ được các trình duyệt hiện đại hỗ trợ.
zh_hans: 仅受现代浏览器的尊重。
zh_hant: 僅受現代瀏覽器支援。

source: Header image
ar: صورة الرأس
bg: Заглавна картинка
bn: হেডার ছবি
ca: Imatge de capçalera
cs: Obrázek záhlaví
el: Εικόνα κεφαλίδας
es: Imagen de cabecera
fa: تصویر سربرگ
fi: Otsakekuva
fr: Image d'en-tête
gu: હેડર છબી
hi: हेडर छवि
hu: Fejléc kép
id: Gambar header
it: Immagine dell’intestazione
ja: ヘッダイメージ
km: រូបភាពបឋមកថា
ko: 헤더 이미지
lv: Galvenes attēls
ml: ഹെഡർ ചിത്രം
mr: शीर्षलेख प्रतिमा
ms: Imej pengepala
nb_no: Toppbilde
nl: Header-afbeelding
pt_br: Imagem do cabeçalho
pt_pt: Imagem de cabeçalho
ro: Imagine antet
ru: Изображение заголовка
si: ශීර්ෂ රූපය
sl: Slika glave
sv: Sidhuvudsbild
sw: Picha ya kijajuu
ta: தலைப்பு படம்
te: హెడర్ చిత్రం
th: ภาพส่วนหัว
tr: Üstbilgi görseli
ur: ہیڈر تصویر
vi: Ảnh đầu trang
zh_hans: 页眉图片
zh_hant: 標頭影像

source: Logo
ar: الشعار
bg: Лого
bn: লোগো
ca: Logotip
el: Λογότυπο
fa: آرم
gu: લોગો
hi: लोगो
hu: Logó
km: រូបសញ្ញា
ko: 로고
lv: Logotips
ml: ലോഗോ
mr: लोगो
pt_pt: Logotipo
ro: Siglă
ru: Логотип
si: ලාංඡනය
sl: Logotip
sv: Logga
sw: Nembo
ta: லோகோ
te: లోగో
th: โลโก้
ur: لوگو
zh_hans: 标志
zh_hant: 圖標

source: Use header image in its full size
ar: استخدم صورة الرأس بحجمها الكامل
bg: Използване на изображението в заглавката в пълния му размер
bn: হেডার ইমেজ পূর্ণ আকারে ব্যবহার করুন
ca: Fes servir la imatge de capçalera a mida completa
cs: Použít obrázek záhlaví v plné velikosti
el: Χρήση της εικόνας κεφαλίδας στο πλήρες μέγεθός της
es: Usar la imagen del encabezado en su tamaño completo
fa: استفاده از تصویر سربرگ در اندازهٔ کامل
fi: Käytä otsakekuvaa täydessä koossa
fr: Utiliser l'image d'en-tête dans sa taille originale
gu: હેડર છબી સંપૂર્ણ કદમાં વાપરો
hi: हेडर इमेज को उसके पूर्ण आकार में उपयोग करें
hu: Fejléc kép használata teljes méretben
id: Gunakan gambar header dalam ukuran penuh
it: Usa l’immagine dell’intestazione a grandezza naturale
ja: ヘッダー画像を原寸で使用する
km: ប្រើរូបភាពបឋមកថាជាទំហំពេញ
ko: 헤더 이미지를 원본 크기로 사용
lv: Izmantot galvenes attēlu pilnā izmērā
ml: ഹെഡർ ചിത്രം മുഴുവൻ വലിപ്പത്തിൽ ഉപയോഗിക്കുക
mr: हेडर प्रतिमा पूर्ण आकारात वापरा
ms: Gunakan imej pengepala pada saiz penuh
nb_no: Bruk toppbildet i full størrelse
nl: Gebruik volledige grootte van headerafbeelding
pt_br: Usar a imagem de cabeçalho em tamanho real
pt_pt: Use imagem de cabeçalho no tamanho completo
ro: Utilizează imaginea de antet la dimensiunea completă
ru: Использовать изображение заголовка в полном размере
si: ශීර්ෂ රූපය එහි පූර්ණ ප්‍රමාණයෙන් භාවිතා කරන්න
sl: Uporabi sliko glave v polni velikosti
sv: Använd sidhuvudbild i full storlek
sw: Tumia picha ya kijajuu katika ukubwa wake kamili
ta: தலைப்புப் படத்தை முழு அளவில் பயன்படுத்தவும்
te: హెడర్ చిత్రాన్ని పూర్తి పరిమాణంలో ఉపయోగించు
th: ใช้ภาพส่วนหัวขนาดเต็ม
tr: Üstbilgi görselini tam boyutuyla kullan
ur: ہیڈر تصویر کو اس کے مکمل سائز میں استعمال کریں
vi: Sử dụng ảnh đầu trang với kích thước đầy đủ
zh_hans: 使用页眉图片的原始尺寸
zh_hant: 以完整尺寸顯示頁首圖片

source: We recommend to upload a picture at least 1170 pixels wide.
ar: ننصح بتحميل صورة بعرض لا يقل عن 1170 بكسل.
bg: Препоръчваме да качите изображение с ширина поне 1170 пиксела.
bn: অন্তত ১১৭০ পিক্সেল প্রস্থের একটি ছবি আপলোড করার পরামর্শ দেওয়া হচ্ছে।
ca: Recomanem pujar una imatge d’almenys 1170 píxels d’ample.
cs: Doporučujeme nahrát obrázek široký alespoň 1170 pixelů.
el: Συνιστούμε να ανεβάσετε μια εικόνα πλάτους τουλάχιστον 1170 pixel.
es: Recomendamos subir una imagen de al menos 1170 píxeles de ancho.
fa: پیشنهاد می‌کنیم تصویری با عرض حداقل 1170 پیکسل آپلود کنید.
fi: Suositeltu kuvan leveys vähintään 1170 pikseliä.
fr: Nous recommandons de télécharger une image d'au moins 1170 pixels de large.
gu: ઓછામાં ઓછી 1170 પિક્સેલ પહોળું ચિત્ર અપલોડ કરવાની ભલામણ છે.
hi: हम कम से कम 1170 पिक्सेल चौड़ी तस्वीर अपलोड करने की सलाह देते हैं।
hu: Legalább 1170 pixel széles kép feltöltése javasolt.
id: Kami menyarankan mengunggah gambar dengan lebar minimal 1170 piksel.
it: Consigliamo di caricare un’immagine larga almeno 1170 pixel.
ja: 横幅が少なくとも1170ピクセルの画像をアップロードすることを推奨します。
km: ណែនាំឱ្យផ្ទុកឡើងរូបភាពដែលមានទទឹងយ៉ាងហោចណាស់ 1170 ភិចសែល។
ko: 너비가 최소 1170픽셀인 이미지를 업로드하는 것을 권장합니다.
lv: Iesakām augšupielādēt attēlu, kas ir vismaz 1170 pikseļu plats.
ml: കുറഞ്ഞത് 1170 പിക്സൽ വീതിയുള്ള ചിത്രം അപ്‌ലോഡ് ചെയ്യാൻ ശുപാർശ ചെയ്യുന്നു.
mr: किमान 1170 पिक्सेल रुंदीचे चित्र अपलोड करण्याची शिफारस आहे.
ms: Kami mengesyorkan memuat naik gambar dengan lebar sekurang-kurangnya 1170 piksel.
nb_no: Det anbefales å laste opp et bilde som er minst 1170 piksler bredt.
nl: We raden aan om een afbeelding die ten minste 1170 pixels breed is te uploaden.
pt_br: Recomendamos enviar uma imagem com pelo menos 1170 pixels de largura.
pt_pt: Recomendamos fazer o upload de uma imagem, com pelo menos 1170 pixels de largura.
ro: Se recomandă încărcarea unei imagini cu lățimea de cel puțin 1170 de pixeli.
ru: Мы рекомендуем загрузить изображение шириной не менее 1170 пикселей.
si: අවම වශයෙන් පළල පික්සල් 1170ක් ඇති පින්තූරයක් උඩුගත කිරීමට අපි නිර්දේශ කරමු.
sl: Priporočamo, da naložite sliko, široko vsaj 1170 slikovnih pik.
sv: Vi rekommenderar att ladda upp en bild som är minst 1 170 pixlar bred.
sw: Tunapendekeza kupakia picha yenye upana wa angalau pikseli 1170.
ta: குறைந்தது 1170 பிக்சல்கள் அகலமுள்ள படத்தை பதிவேற்ற பரிந்துரைக்கப்படுகிறது.
te: కనీసం 1170 పిక్సెల్‌ల వెడల్పు ఉన్న చిత్రాన్ని అప్‌లోడ్ చేయాలని సిఫార్సు చేస్తాము.
th: เราขอแนะนำให้อัปโหลดรูปที่มีความกว้างอย่างน้อย 1170 พิกเซล
tr: En az 1170 piksel genişliğinde bir görsel yüklemenizi öneririz.
ur: کم از کم 1170 پکسل چوڑی تصویر اپ لوڈ کرنے کی سفارش ہے۔
vi: Chúng tôi khuyên bạn tải lên hình có chiều rộng ít nhất 1170 pixel.
zh_hans: 我们建议上传宽度至少为1170像素的图片。
zh_hant: 建議上傳寬度至少為1170像素的圖片。

source: Show event title even if a logo image is present
ar: عرض عنوان الحدث حتى لو وُجد شعار
bg: Показване на заглавието на събитието дори ако има изображение на лого
bn: লোগো ইমেজ থাকলেও ইভেন্টের শিরোনাম দেখান
ca: Mostra el títol de l'esdeveniment encara que hi hagi una imatge de logotip
cs: Zobrazit název události, i když je přítomen obrázek loga
el: Εμφάνιση τίτλου εκδήλωσης ακόμη κι αν υπάρχει εικόνα λογοτύπου
es: Mostrar título del evento aunque haya un logotipo
fa: نمایش عنوان رویداد حتی در صورت وجود تصویر نشان‌واره
fi: Näytä tapahtuman otsikko, vaikka logokuva olisi käytössä
fr: Afficher le titre de l'événement même si une image de logo est présente
gu: લોગો છબી હોવા છતાં ઇવેન્ટનું શીર્ષક બતાવો
hi: लोगो इमेज मौजूद होने पर भी इवेंट शीर्षक दिखाएँ
hu: Eseménycím megjelenítése logókép esetén is
id: Tampilkan judul acara meskipun ada logo
it: Mostra il titolo dell’evento anche se è presente un’immagine del logo
ja: ロゴ画像がある場合でもイベントタイトルを表示する
km: បង្ហាញចំណងជើងព្រឹត្តិការណ៍ ទោះមានរូបសញ្ញាក៏ដោយ
ko: 로고가 있어도 이벤트 제목 표시
lv: Rādīt pasākuma nosaukumu arī tad, ja ir logotipa attēls
ml: ലോഗോ ചിത്രം ഉണ്ടായാലും ഇവന്റ് ശീർഷകം കാണിക്കുക
mr: लोगो प्रतिमा असली तरी इव्हेंटचे शीर्षक दाखवा
ms: Tunjukkan tajuk acara walaupun imej logo tersedia
nb_no: Vis arrangementstittel selv om et logobilde er til stede
nl: Evenementtitel tonen, ook als er een logo-afbeelding aanwezig is
pt_br: Mostrar título do evento mesmo se houver uma imagem de logotipo
pt_pt: Mostrar o título do evento mesmo que exista uma imagem de logótipo
ro: Afișează titlul evenimentului chiar dacă există o imagine de siglă
ru: Показывать название мероприятия, даже если присутствует изображение логотипа
si: ලාංඡන රූපයක් තිබුණත් ඉසව් ශීර්ෂය පෙන්වන්න
sl: Prikaži naslov dogodka tudi, če je prisotna slika logotipa
sv: Visa evenemangstitel även om en logotypbild finns
sw: Onyesha kichwa cha tukio hata kama picha ya nembo ipo
ta: லோகோ படம் இருந்தாலும் நிகழ்வு தலைப்பை காட்டு
te: లోగో చిత్రం ఉన్నా కూడా ఈవెంట్ శీర్షికను చూపు
th: แสดงชื่อกิจกรรมแม้มีโลโก้
tr: Logo görseli olsa bile etkinlik başlığını göster
ur: لوگو تصویر موجود ہونے پر بھی ایونٹ کا عنوان دکھائیں
vi: Hiển thị tiêu đề sự kiện ngay cả khi có logo
zh_hans: 即使有徽标也显示活动标题
zh_hant: 有標誌時仍顯示活動標題

source: The title will only be shown on the event front page.
ar: سيظهر العنوان فقط على الصفحة الرئيسية للفعالية.
bg: Заглавието ще се показва само на началната страница на събитието.
bn: শিরোনামটি শুধু ইভেন্টের ফ্রন্ট পেজে দেখানো হবে।
ca: El títol només es mostrarà a la pàgina principal de l'esdeveniment.
cs: Název se zobrazí pouze na titulní stránce akce.
el: Ο τίτλος θα εμφανίζεται μόνο στην αρχική σελίδα της εκδήλωσης.
es: El título solo se mostrará en la página principal del evento.
fa: عنوان تنها در صفحهٔ اصلی رویداد نشان داده می‌شود.
fi: Otsikko näytetään vain tapahtuman etusivulla.
fr: Le titre ne sera affiché que sur la page d'accueil de l'événement.
gu: શીર્ષક માત્ર ઇવેન્ટના ફ્રન્ટ પેજ પર જ બતાવવામાં આવશે.
hi: शीर्षक केवल इवेंट के फ्रंट पेज पर दिखाया जाएगा।
hu: A cím csak az esemény nyitóoldalán jelenik meg.
id: Judul hanya akan ditampilkan di halaman depan acara.
it: Il titolo verrà mostrato solo sulla pagina principale dell’evento.
ja: タイトルはイベントのフロントページにのみ表示されます。
km: ចំណងជើងនឹងត្រូវបានបង្ហាញតែលើទំព័រមុខព្រឹត្តិការណ៍ប៉ុណ្ណោះ។
ko: 제목은 이벤트 첫 페이지에만 표시됩니다.
lv: Virsraksts tiks rādīts tikai pasākuma sākumlapā.
ml: ശീർഷകം ഇവന്റിന്റെ മുൻ പേജിൽ മാത്രമേ കാണിക്കൂ.
mr: शीर्षक फक्त इव्हेंटच्या फ्रंट पेजवरच दाखवले जाईल.
ms: Tajuk hanya akan dipaparkan pada halaman hadapan acara.
nb_no: Tittelen vises kun på arrangementets forside.
nl: De naam van het evenement zal alleen op de voorpagina van het evenement worden getoond.
pt_br: O título será exibido apenas na página inicial do evento.
pt_pt: O título só será mostrado na página de entrada do evento.
ro: Titlul va fi afișat doar pe pagina principală a evenimentului.
ru: Заголовок будет отображаться только на главной странице мероприятия.
si: ශීර්ෂය සිදුවීම් ඉදිරි පිටුවේ පමණක් පෙන්වනු ඇත.
sl: Naslov bo prikazan samo na naslovni strani dogodka.
sv: Titeln visas endast på evenangets startsida.
sw: Kichwa kitaonyeshwa tu kwenye ukurasa wa mbele wa tukio.
ta: தலைப்பு நிகழ்வின் முன்பக்கத்தில் மட்டும் காட்டப்படும்.
te: శీర్షికను ఈవెంట్ ముందుపేజీలో మాత్రమే చూపబడుతుంది.
th: ชื่อเรื่องจะแสดงเฉพาะบนหน้าหลักของกิจกรรม
tr: Başlık yalnızca etkinliğin ön sayfasında gösterilecektir.
ur: عنوان صرف ایونٹ کے فرنٹ پیج پر دکھایا جائے گا۔
vi: Tiêu đề chỉ được hiển thị trên trang chính của sự kiện.
zh_hans: 标题仅会在活动首页显示。
zh_hant: 標題僅會顯示於活動主頁。

source: Social media image
ar: صورة وسائل التواصل الاجتماعي
bg: Изображение за социални мрежи
bn: সোশ্যাল মিডিয়া ইমেজ
ca: Imatge de xarxes socials
cs: Obrázek pro sociální sítě
el: Εικόνα κοινωνικών δικτύων
es: Imagen de redes sociales
fa: تصویر شبکه‌های اجتماعی
fi: Sosiaalisen median kuva
fr: Image pour les réseaux sociaux
gu: સોશિયલ મીડિયા છબી
hi: सोशल मीडिया इमेज
hu: Közösségimédia-kép
id: Gambar media sosial
it: Immagine per i social media
ja: ソーシャルメディア画像
km: រូបភាពសម្រាប់បណ្តាញសង្គម
ko: 소셜 미디어 이미지
lv: Sociālo tīklu attēls
ml: സോഷ്യൽ മീഡിയ ചിത്രം
mr: सोशल मीडिया प्रतिमा
ms: Imej media sosial
nb_no: Bilde for sosiale medier
nl: Social media-afbeelding
pt_br: Imagem para redes sociais
pt_pt: Imagem de rede social
ro: Imagine pentru rețele sociale
ru: Изображение для соцсетей
si: සමාජ මාධ්‍ය රූපය
sl: Slika za družbena omrežja
sv: Bild för sociala medier
sw: Picha ya mitandao ya kijamii
ta: சமூக ஊடகப் படம்
te: సోషల్ మీడియా చిత్రం
th: ภาพสำหรับโซเชียลมีเดีย
tr: Sosyal medya görseli
ur: سوشل میڈیا تصویر
vi: Ảnh mạng xã hội
zh_hans: 社交媒体图片
zh_hant: 社群媒體圖片
