Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Banner text (top)
ar: نص البانر (أعلى)
bg: Текст на банера (горе)
bn: ব্যানার টেক্সট (উপরে)
ca: Text del banner (a dalt)
cs: Text banneru (nahoře)
el: Κείμενο banner (πάνω)
es: Texto del banner (superior)
fa: متن بنر (بالا)
fi: Banneriteksti (yläosa)
fr: Texte de bannière (haut)
gu: બેનર લખાણ (ઉપર)
hi: बैनर टेक्स्ट (ऊपर)
hu: Bannerszöveg (felül)
id: Teks banner (atas)
it: Testo del banner (in alto)
ja: バナーテキスト（上部）
km: អត្ថបទបដា (ខាងលើ)
ko: 배너 텍스트(상단)
lv: Reklāmkaroga teksts (augšā)
ml: ബാനർ ടെക്‌സ്റ്റ് (മുകളിൽ)
mr: बॅनर मजकूर (वर)
ms: Teks banner (atas)
nb_no: Bannertekst (topp)
nl: Bannertekst (boven)
pt_br: Texto do banner (superior)
pt_pt: Texto Banner (top)
ro: Text banner (sus)
ru: Текст баннера (сверху)
si: බැනර් පෙළ (ඉහළ)
sl: Besedilo pasice (zgoraj)
sv: Banderolltext (överst)
sw: Maandishi ya bendera (juu)
ta: பேனர் உரை (மேல்)
te: బ్యానర్ పాఠ్యం (పైన)
th: ข้อความแบนเนอร์ (บน)
tr: Banner metni (üst)
ur: بینر متن (اوپر)
vi: Văn bản banner (trên)
zh_hans: 横幅文字（顶部）
zh_hant: 橫幅文字（上方）

source: This text will be shown above every page of your shop. Please only use this for very important messages.
ar: سيظهر هذا النص أعلى كل صفحة من متجرك. الرجاء استخدامه فقط للرسائل المهمة جدًا.
bg: Този текст ще се показва над всяка страница на вашия магазин. Моля, използвайте това само за много важни съобщения.
bn: এই টেক্সটটি দোকানের প্রতিটি পৃষ্ঠার উপরে দেখানো হবে। অনুগ্রহ করে এটি শুধু খুব গুরুত্বপূর্ণ বার্তার জন্য ব্যবহার করুন।
ca: Aquest text es mostrarà a la part superior de cada pàgina de la teva botiga. Si us plau, utilitza-ho només per a missatges molt importants.
cs: Tento text se zobrazí nad každou stránkou vašeho obchodu. Používejte jej prosím pouze pro velmi důležité zprávy.
el: Αυτό το κείμενο θα εμφανίζεται πάνω από κάθε σελίδα του καταστήματός σας. Παρακαλούμε χρησιμοποιήστε το μόνο για πολύ σημαντικά μηνύματα.
es: Este texto se mostrará encima de cada página de su tienda. Por favor, utilícelo solo para mensajes muy importantes.
fa: این متن بالای هر صفحهٔ فروشگاه شما نمایش داده خواهد شد. لطفاً فقط برای پیام‌های بسیار مهم از آن استفاده کنید.
fi: Tämä teksti näytetään kaupan jokaisen sivun yläpuolella. Käytä tätä vain erittäin tärkeitä viestejä varten.
fr: Ce texte sera affiché au-dessus de chaque page de votre boutique. Veuillez l'utiliser uniquement pour des messages très importants.
gu: આ લખાણ દુકાનના દરેક પેજની ઉપર બતાવવામાં આવશે. કૃપા કરીને આનો ઉપયોગ માત્ર અત્યંત મહત્વના સંદેશાઓ માટે જ કરો.
hi: यह टेक्स्ट आपकी दुकान के हर पेज के ऊपर दिखाया जाएगा। कृपया इसका उपयोग केवल बहुत महत्वपूर्ण संदेशों के लिए करें।
hu: Ez a szöveg a bolt minden oldala felett jelenik meg. Csak nagyon fontos üzenetekhez használható.
id: Teks ini akan ditampilkan di atas setiap halaman toko Anda. Harap gunakan ini hanya untuk pesan yang sangat penting.
it: Questo testo verrà mostrato sopra ogni pagina del tuo negozio. Usalo solo per messaggi molto importanti.
ja: このテキストはショップのすべてのページの上部に表示されます。非常に重要なメッセージのみ使用してください。
km: អត្ថបទនេះនឹងត្រូវបានបង្ហាញនៅខាងលើទំព័រទាំងអស់នៃហាង។ សូមប្រើតែសម្រាប់សារសំខាន់ខ្លាំងប៉ុណ្ណោះ។
ko: 이 텍스트는 상점의 모든 페이지 상단에 표시됩니다. 매우 중요한 메시지에만 사용하세요.
lv: Šis teksts tiks rādīts virs katras jūsu veikala lapas. Lūdzu, izmantojiet to tikai ļoti svarīgiem paziņojumiem.
ml: ഈ ടെക്‌സ്റ്റ് ഷോപ്പിലെ ഓരോ പേജിന്റെയും മുകളിൽ കാണിക്കും. വളരെ പ്രധാനപ്പെട്ട സന്ദേശങ്ങൾക്കായി മാത്രം ഇത് ഉപയോഗിക്കുക.
mr: हा मजकूर दुकानाच्या प्रत्येक पृष्ठाच्या वर दाखवला जाईल. कृपया हा फक्त अत्यंत महत्त्वाच्या संदेशांसाठीच वापरा.
ms: Teks ini akan dipaparkan di atas setiap halaman kedai anda. Sila gunakan ini hanya untuk mesej yang sangat penting.
nb_no: Denne teksten vises over hver side i butikken. Bruk dette kun til svært viktige meldinger.
nl: Deze tekst zal boven elke pagina van uw ticketwinkel worden getoond. We raden aan om deze tekst alleen voor heel belangrijke berichten te gebruiken.
pt_br: Este texto será exibido acima de cada página da sua loja. Use isto apenas para mensagens muito importantes.
pt_pt: Este texto será mostrado acima de cada página da sua loja. Por favor, só usar isto para mensagens muito importantes.
ro: Acest text va fi afișat deasupra fiecărei pagini a magazinului. Utilizați-l numai pentru mesaje foarte importante.
ru: Этот текст будет показан над каждой страницей вашего магазина. Пожалуйста, используйте его только для очень важных сообщений.
si: මෙම පෙළ ඔබගේ සාප්පුවේ සෑම පිටුවකම ඉහළින් දර්ශනය වේ. කරුණාකර මෙය ඉතා වැදගත් පණිවිඩ සඳහා පමණක් භාවිත කරන්න.
sl: To besedilo bo prikazano nad vsako stranjo trgovine. Uporabite ga samo za zelo pomembna sporočila.
sv: Den här texten visas ovanför varje sida i butiken. Använd detta endast för mycket viktiga meddelanden.
sw: Maandishi haya yataonyeshwa juu ya kila ukurasa wa duka lako. Tafadhali tumia hili tu kwa ujumbe muhimu sana.
ta: இந்த உரை கடையின் ஒவ்வொரு பக்கத்திற்கும் மேலே காட்டப்படும். மிகவும் முக்கியமான செய்திகளுக்காக மட்டுமே இதைப் பயன்படுத்தவும்.
te: ఈ పాఠ్యం షాప్‌లోని ప్రతి పేజీ పైన చూపబడుతుంది. అత్యంత ముఖ్యమైన సందేశాల కోసం మాత్రమే దీన్ని ఉపయోగించండి.
th: ข้อความนี้จะแสดงเหนือทุกหน้าของร้าน กรุณาใช้เฉพาะสำหรับข้อความสำคัญมากเท่านั้น
tr: Bu metin mağazanızın her sayfasının üstünde gösterilecektir. Lütfen bunu yalnızca çok önemli mesajlar için kullanın.
ur: یہ متن دکان کے ہر صفحے کے اوپر دکھایا جائے گا۔ براہِ کرم اسے صرف نہایت اہم پیغامات کے لیے استعمال کریں۔
vi: Văn bản này sẽ hiển thị phía trên mọi trang trong cửa hàng của bạn. Vui lòng chỉ dùng cho các thông báo rất quan trọng.
zh_hans: 此文本会显示在商店每个页面的顶部。请仅用于非常重要的通知。
zh_hant: 此文字會顯示在商店每一頁的上方。請僅用於非常重要的訊息。

source: Banner text (bottom)
ar: نص البانر (أسفل)
bg: Текст на банера (долу)
bn: ব্যানার টেক্সট (নিচে)
ca: Text del banner (a baix)
cs: Text banneru (dole)
el: Κείμενο banner (κάτω)
es: Texto del banner (inferior)
fa: متن بنر (پایین)
fi: Banneriteksti (alaosa)
fr: Texte de bannière (bas)
gu: બેનર લખાણ (નીચે)
hi: बैनर टेक्स्ट (नीचे)
hu: Bannerszöveg (alul)
id: Teks banner (bawah)
it: Testo del banner (in basso)
ja: バナーテキスト（下部）
km: អត្ថបទបដា (ខាងក្រោម)
ko: 배너 텍스트(하단)
lv: Reklāmkaroga teksts (apakšā)
ml: ബാനർ ടെക്‌സ്റ്റ് (താഴെ)
mr: बॅनर मजकूर (खाली)
ms: Teks banner (bawah)
nb_no: Bannertekst (bunn)
nl: Bannertekst (onder)
pt_br: Texto do banner (inferior)
pt_pt: Texto do banner (parte inferior)
ro: Text banner (jos)
ru: Текст баннера (снизу)
si: බැනර් පෙළ (පහළ)
sl: Besedilo pasice (spodaj)
sv: Banderolltext (nederst)
sw: Maandishi ya bendera (chini)
ta: பேனர் உரை (கீழ்)
te: బ్యానర్ పాఠ్యం (కింద)
th: ข้อความแบนเนอร์ (ล่าง)
tr: Banner metni (alt)
ur: بینر متن (نیچے)
vi: Văn bản banner (dưới)
zh_hans: 横幅文字（底部）
zh_hant: 橫幅文字（下方）

source: This text will be shown below every page of your shop. Please only use this for very important messages.
ar: سيظهر هذا النص أسفل كل صفحة من متجرك. الرجاء استخدامه فقط للرسائل الهامة جدًا.
bg: Този текст ще се показва под всяка страница на вашия магазин. Моля, използвайте това само за много важни съобщения.
bn: এই টেক্সটটি দোকানের প্রতিটি পৃষ্ঠার নিচে দেখানো হবে। অনুগ্রহ করে এটি শুধু খুব গুরুত্বপূর্ণ বার্তার জন্য ব্যবহার করুন।
ca: Aquest text es mostrarà sota cada pàgina de la teva botiga. Si us plau, fes servir això només per a missatges molt importants.
cs: Tento text se zobrazí pod každou stránkou vašeho obchodu. Používejte jej prosím pouze pro velmi důležité zprávy.
el: Αυτό το κείμενο θα εμφανίζεται κάτω από κάθε σελίδα του καταστήματός σας. Παρακαλούμε χρησιμοποιήστε το μόνο για πολύ σημαντικά μηνύματα.
es: Este texto se mostrará debajo de cada página de tu tienda. Por favor, úsalo únicamente para mensajes muy importantes.
fa: این متن پایین هر صفحهٔ فروشگاه شما نمایش داده خواهد شد. لطفاً فقط برای پیام‌های بسیار مهم از آن استفاده کنید.
fi: Tämä teksti näytetään kaupan jokaisen sivun alapuolella. Käytä tätä vain erittäin tärkeitä viestejä varten.
fr: Ce texte sera affiché en dessous de chaque page de votre boutique. Veuillez l'utiliser uniquement pour des messages très importants.
gu: આ લખાણ દુકાનના દરેક પેજની નીચે બતાવવામાં આવશે. કૃપા કરીને આનો ઉપયોગ માત્ર અત્યંત મહત્વના સંદેશાઓ માટે જ કરો.
hi: यह टेक्स्ट आपकी दुकान के हर पेज के नीचे दिखाया जाएगा। कृपया इसका उपयोग केवल बहुत महत्वपूर्ण संदेशों के लिए करें।
hu: Ez a szöveg a bolt minden oldala alatt jelenik meg. Csak nagyon fontos üzenetekhez használható.
id: Teks ini akan ditampilkan di bawah setiap halaman toko Anda. Harap gunakan ini hanya untuk pesan yang sangat penting.
it: Questo testo verrà mostrato sotto ogni pagina del tuo negozio. Usalo solo per messaggi molto importanti.
ja: このテキストはショップのすべてのページの下部に表示されます。非常に重要なメッセージのみ使用してください。
km: អត្ថបទនេះនឹងត្រូវបានបង្ហាញនៅខាងក្រោមទំព័រទាំងអស់នៃហាង។ សូមប្រើតែសម្រាប់សារសំខាន់ខ្លាំងប៉ុណ្ណោះ។
ko: 이 텍스트는 상점의 모든 페이지 하단에 표시됩니다. 매우 중요한 메시지에만 사용하세요.
lv: Šis teksts tiks rādīts zem katras jūsu veikala lapas. Lūdzu, izmantojiet to tikai ļoti svarīgiem paziņojumiem.
ml: ഈ ടെക്‌സ്റ്റ് ഷോപ്പിലെ ഓരോ പേജിന്റെയും താഴെ കാണിക്കും. വളരെ പ്രധാനപ്പെട്ട സന്ദേശങ്ങൾക്കായി മാത്രം ഇത് ഉപയോഗിക്കുക.
mr: हा मजकूर दुकानाच्या प्रत्येक पृष्ठाच्या खाली दाखवला जाईल. कृपया हा फक्त अत्यंत महत्त्वाच्या संदेशांसाठीच वापरा.
ms: Teks ini akan dipaparkan di bawah setiap halaman kedai anda. Sila gunakan ini hanya untuk mesej yang sangat penting.
nb_no: Denne teksten vises under hver side i butikken. Bruk dette kun til svært viktige meldinger.
nl: Deze tekst zal onderaan elke pagina van uw ticketwinkel worden getoond. We raden aan om deze tekst alleen voor heel belangrijke berichten te gebruiken.
pt_br: Este texto será exibido abaixo de cada página da sua loja. Use isto apenas para mensagens muito importantes.
pt_pt: Este texto será mostrado abaixo de todas as páginas da sua loja. Por favor, só use isto para mensagens muito importantes.
ro: Acest text va fi afișat sub fiecare pagină a magazinului. Utilizați-l numai pentru mesaje foarte importante.
ru: Этот текст будет показан под каждой страницей вашего магазина. Пожалуйста, используйте его только для очень важных сообщений.
si: මෙම පෙළ ඔබගේ සාප්පුවේ සෑම පිටුවකම පහළින් දර්ශනය වේ. කරුණාකර මෙය ඉතා වැදගත් පණිවිඩ සඳහා පමණක් භාවිත කරන්න.
sl: To besedilo bo prikazano pod vsako stranjo trgovine. Uporabite ga samo za zelo pomembna sporočila.
sv: Den här texten visas under varje sida i butiken. Använd detta endast för mycket viktiga meddelanden.
sw: Maandishi haya yataonyeshwa chini ya kila ukurasa wa duka lako. Tafadhali tumia hili tu kwa ujumbe muhimu sana.
ta: இந்த உரை கடையின் ஒவ்வொரு பக்கத்திற்கும் கீழே காட்டப்படும். மிகவும் முக்கியமான செய்திகளுக்காக மட்டுமே இதைப் பயன்படுத்தவும்.
te: ఈ పాఠ్యం షాప్‌లోని ప్రతి పేజీ కింద చూపబడుతుంది. అత్యంత ముఖ్యమైన సందేశాల కోసం మాత్రమే దీన్ని ఉపయోగించండి.
th: ข้อความนี้จะแสดงใต้ทุกหน้าของร้าน กรุณาใช้เฉพาะสำหรับข้อความสำคัญมากเท่านั้น
tr: Bu metin mağazanızın her sayfasının altında gösterilecektir. Lütfen bunu yalnızca çok önemli mesajlar için kullanın.
ur: یہ متن دکان کے ہر صفحے کے نیچے دکھایا جائے گا۔ براہِ کرم اسے صرف نہایت اہم پیغامات کے لیے استعمال کریں۔
vi: Văn bản này sẽ hiển thị phía dưới mọi trang trong cửa hàng của bạn. Vui lòng chỉ dùng cho các thông báo rất quan trọng.
zh_hans: 此文本将显示在商店每个页面的下方。请仅用于非常重要的消息。
zh_hant: 此文字會顯示在商店每一頁的下方。請僅用於非常重要的訊息。

source: Voucher explanation
ar: تفسير قسيمة
bg: Обяснение за ваучера
bn: ভাউচার ব্যাখ্যা
ca: Explicació del val
cs: Vysvětlení poukazu
el: Εξήγηση κουπονιού
es: Explicación del vale
fa: توضیح واچر
fi: Kupongin selite
fr: Explication du bon
gu: વાઉચર સ્પષ્ટીકરણ
hi: वाउचर विवरण
hu: Kupon magyarázata
id: Penjelasan voucher
it: Spiegazione del voucher
ja: バウチャーの説明
km: ការពន្យល់ប័ណ្ណបញ្ចុះតម្លៃ
ko: 바우처 설명
lv: Vaučera skaidrojums
ml: വൗച്ചർ വിശദീകരണം
mr: व्हाउचर स्पष्टीकरण
ms: Penjelasan baucar
nb_no: Forklaring på kupong
nl: Voucher-uitleg
pt_br: Explicação do voucher
pt_pt: Voucher explicação
ro: Explicație voucher
ru: Пояснение к ваучеру
si: වවුචර් විස්තරය
sl: Razlaga kupona
sv: Förklaring av kupong
sw: Maelezo ya vocha
ta: வவுசர் விளக்கம்
te: వౌచర్ వివరణ
th: คำอธิบายบัตรกำนัล
tr: Kupon açıklaması
ur: واؤچر کی وضاحت
vi: Giải thích voucher
zh_hans: 票证说明
zh_hant: 折價券說明

source: This text will be shown next to the input for a voucher code. You can use it e.g. to explain how to obtain a voucher code.
ar: وسيتم عرض هذا النص القادم لإدخال لرمز قسيمة. يمكنك استخدامه على سبيل المثال لشرح كيفية الحصول على رمز قسيمة.
bg: Този текст ще се показва до полето за въвеждане на код за ваучер. Можете да го използвате например, за да обясните как да получите код за ваучер.
bn: এই টেক্সটটি ভাউচার কোড ইনপুটের পাশে দেখানো হবে। ভাউচার কোড কীভাবে পাওয়া যাবে তা ব্যাখ্যা করতে এটি ব্যবহার করা যেতে পারে।
ca: Aquest text es mostrarà al costat de l'entrada del codi del val. Ho podeu utilitzar per explicar com obtenir un codi de val.
cs: Tento text se zobrazí vedle pole pro zadání kódu poukazu. Můžete jej použít např. k vysvětlení, jak získat kód poukazu.
el: Αυτό το κείμενο θα εμφανιστεί δίπλα στην είσοδο για έναν κωδικό κουπονιού. Μπορείτε να το χρησιμοποιήσετε π.χ. για να εξηγήσετε τον τρόπο απόκτησης ενός κωδικού κουπονιού.
es: Este texto será mostrado cerca de la casilla de ingreso para el código de descuento. Puede utilizarlo, por ejemplo, para explicar como obtener un código de descuento.
fa: این متن کنار فیلد وارد کردن کد واچر نمایش داده خواهد شد. می‌توانید از آن مثلاً برای توضیح نحوهٔ دریافت کد واچر استفاده کنید.
fi: Tämä teksti näytetään kupongikoodin syöttökentän vieressä. Sillä voi esimerkiksi selittää, miten kupongikoodin saa.
fr: Ce texte sera affiché à côté du champ de saisie du code de bon. Vous pouvez l'utiliser, par exemple, pour expliquer comment obtenir un code de bon.
gu: આ લખાણ વાઉચર કોડ ઇનપુટની બાજુમાં બતાવવામાં આવશે. ઉદાહરણ તરીકે વાઉચર કોડ કેવી રીતે મેળવવો તે સમજાવવા માટે તેનો ઉપયોગ કરી શકાય છે.
hi: यह टेक्स्ट वाउचर कोड इनपुट के पास दिखाया जाएगा। आप इसका उपयोग उदाहरण के लिए वाउचर कोड कैसे प्राप्त करें, यह समझाने के लिए कर सकते हैं।
hu: Ez a szöveg a kuponkód megadására szolgáló mező mellett jelenik meg. Használható például annak elmagyarázására, hogyan szerezhető kuponkód.
id: Teks ini akan ditampilkan di sebelah kolom input kode voucher. Anda dapat menggunakannya misalnya untuk menjelaskan cara mendapatkan kode voucher.
it: Questo testo verrà mostrato accanto al campo di inserimento di un codice voucher. Puoi usarlo, ad esempio, per spiegare come ottenere un codice voucher.
ja: このテキストはバウチャーコード入力欄の横に表示されます。バウチャーコードの取得方法を説明するなどに使えます。
km: អត្ថបទនេះនឹងត្រូវបានបង្ហាញជាប់នឹងប្រអប់បញ្ចូលលេខកូដប័ណ្ណបញ្ចុះតម្លៃ។ អាចប្រើវា ឧ. ដើម្បីពន្យល់ពីរបៀបទទួលបានលេខកូដប័ណ្ណបញ្ចុះតម្លៃ។
ko: 이 텍스트는 바우처 코드 입력란 옆에 표시됩니다. 바우처 코드를 얻는 방법을 설명하는 등으로 사용할 수 있습니다.
lv: Šis teksts tiks rādīts blakus vaučera koda ievadei. Varat to izmantot, piemēram, lai paskaidrotu, kā iegūt vaučera kodu.
ml: വൗച്ചർ കോഡ് നൽകുന്നതിനുള്ള ഇൻപുട്ടിന് സമീപം ഈ ടെക്‌സ്റ്റ് കാണിക്കും. വൗച്ചർ കോഡ് എങ്ങനെ ലഭിക്കും എന്ന് വിശദീകരിക്കാൻ ഇത് ഉപയോഗിക്കാം.
mr: हा मजकूर व्हाउचर कोडच्या इनपुटच्या शेजारी दाखवला जाईल. उदा. व्हाउचर कोड कसा मिळवायचा हे समजावण्यासाठी वापरता येईल.
ms: Teks ini akan dipaparkan di sebelah input untuk kod baucar. Anda boleh gunakannya contohnya untuk menerangkan cara mendapatkan kod baucar.
nb_no: Denne teksten vises ved siden av feltet for kupongkode. Kan for eksempel brukes til å forklare hvordan man får en kupongkode.
nl: Deze tekst zal worden getoond naast het invoerveld voor een vouchercode. U kunt dit bijvoorbeeld gebruiken om uit te leggen hoe een voucher te verkrijgen.
pt_br: Este texto será exibido ao lado do campo de entrada para um código de voucher. Você pode usá-lo, por exemplo, para explicar como obter um código de voucher.
pt_pt: Este texto será mostrado ao lado da entrada para um código voucher. Pode usá-lo, por exemplo, para explicar como obter um código de voucher.
ro: Acest text va fi afișat lângă câmpul de introducere pentru un cod de voucher. Poate fi folosit, de exemplu, pentru a explica cum se obține un cod de voucher.
ru: Этот текст будет показан рядом с полем ввода кода ваучера. Вы можете использовать его, например, чтобы объяснить, как получить код ваучера.
si: මෙම පෙළ වවුචර් කේතය ඇතුළත් කරන ඉන්පුට්ටුව අසල දර්ශනය වේ. උදාහරණයක් ලෙස වවුචර් කේතයක් ලබාගන්නේ කෙසේදැයි විස්තර කිරීමට මෙය භාවිත කළ හැක.
sl: To besedilo bo prikazano ob polju za vnos kode kupona. Uporabite ga lahko npr. za razlago, kako pridobiti kodo kupona.
sv: Den här texten visas bredvid inmatningsfältet för en kupongkod. Den kan användas t.ex. för att förklara hur man får en kupongkod.
sw: Maandishi haya yataonyeshwa karibu na sehemu ya kuingiza msimbo wa vocha. Unaweza kuyatumia kwa mfano kueleza jinsi ya kupata msimbo wa vocha.
ta: இந்த உரை வவுசர் குறியீட்டு உள்ளீட்டின் அருகில் காட்டப்படும். எடுத்துக்காட்டாக, வவுசர் குறியீட்டை எவ்வாறு பெறுவது என்பதை விளக்க இதைப் பயன்படுத்தலாம்.
te: ఈ పాఠ్యం వౌచర్ కోడ్ ఇన్‌పుట్ పక్కన చూపబడుతుంది. వౌచర్ కోడ్‌ను ఎలా పొందాలో వివరించేందుకు దీన్ని ఉపయోగించవచ్చు.
th: ข้อความนี้จะแสดงถัดจากช่องป้อนโค้ดบัตรกำนัล คุณสามารถใช้เพื่ออธิบายวิธีการรับโค้ดบัตรกำนัลได้
tr: Bu metin kupon kodu girişi alanının yanında gösterilecektir. Örneğin kupon kodunun nasıl alınacağını açıklamak için kullanabilirsiniz.
ur: یہ متن واؤچر کوڈ کے اندراج کے ساتھ دکھایا جائے گا۔ اسے مثلاً یہ بتانے کے لیے استعمال کیا جا سکتا ہے کہ واؤچر کوڈ کیسے حاصل کریں۔
vi: Văn bản này sẽ hiển thị cạnh ô nhập mã voucher. Bạn có thể dùng nó để giải thích cách nhận mã voucher.
zh_hans: 此文本将显示在票证号码的输入旁边。您可以使用它来解释如何获取票证号码。
zh_hant: 此文字會顯示在折價券代碼輸入欄旁。您可以用它來說明如何取得折價券代碼。

source: Attendee data explanation
ar: شرح بيانات الحضور
bg: Обяснение за данните на участника
bn: অংশগ্রহণকারীর ডেটা ব্যাখ্যা
ca: Explicació de les dades dels assistents
cs: Vysvětlení údajů účastníka
el: Εξήγηση δεδομένων συμμετεχόντων
es: Explicación sobre los datos de los asistentes
fa: توضیح اطلاعات شرکت‌کننده
fi: Osallistujatietojen selite
fr: Informations sur les données des participants
gu: હાજરીદાર ડેટા સમજાવટ
hi: प्रतिभागी डेटा विवरण
hu: Résztvevői adatok magyarázata
id: Penjelasan data peserta
it: Spiegazione dei dati dei partecipanti
ja: 参加者情報の説明
km: ការពន្យល់អំពីទិន្នន័យអ្នកចូលរួម
ko: 참석자 정보 설명
lv: Dalībnieku datu skaidrojums
ml: പങ്കെടുത്തവരുടെ ഡാറ്റ വിശദീകരണം
mr: सहभागी डेटा स्पष्टीकरण
ms: Penjelasan data peserta
nb_no: Forklaring på deltakerdata
nl: Verklaring voor dataverzameling
pt_br: Explicação dos dados do participante
pt_pt: Explicação dos dados dos participantes
ro: Explicație date participant
ru: Пояснение к данным участника
si: පැමිණෙන අයගේ දත්ත විස්තරය
sl: Pojasnilo podatkov udeleženca
sv: Förklaring av deltagardata
sw: Maelezo ya data za mhudhuriaji
ta: பங்கேற்பாளர் தரவு விளக்கம்
te: హాజరుదారు డేటా వివరణ
th: คำอธิบายข้อมูลผู้เข้าร่วม
tr: Katılımcı verileri açıklaması
ur: شرکت کنندہ کے ڈیٹا کی وضاحت
vi: Giải thích dữ liệu người tham dự
zh_hans: 参与者数据说明
zh_hant: 參加者資料說明
