Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Gift card value
ar: قيمة بطاقة هدية
bg: Стойност на подаръчна карта
bn: গিফট কার্ডের মূল্য
ca: Valor de la targeta regal
cs: Hodnota dárkové karty
el: Αξία δωροκάρτας
es: Valor de la tarjeta de regalo
fa: مبلغ کارت هدیه
fi: Lahjakortin arvo
fr: Montant de la carte-cadeau
gu: ગિફ્ટ કાર્ડનું મૂલ્ય
hi: गिफ्ट कार्ड मूल्य
hu: Ajándékkártya értéke
id: Nilai kartu hadiah
it: Valore della carta regalo
ja: ギフトカードの金額
km: តម្លៃប័ណ្ណអំណោយ
ko: 기프트카드 금액
lv: Dāvanu kartes vērtība
ml: ഗിഫ്റ്റ് കാർഡ് മൂല്യം
mr: गिफ्ट कार्डचे मूल्य
ms: Nilai kad hadiah
nb_no: Gavekortverdi
nl: Waarde van cadeaubon
pt_br: Valor do vale-presente
pt_pt: Valor do cartão-presente
ro: Valoarea cardului cadou
ru: Номинал подарочной карты
si: තෑගි කාඩ්පතේ අගය
sl: Vrednost darilne kartice
sv: Presentkortets värde
sw: Thamani ya kadi ya zawadi
ta: பரிசு அட்டையின் மதிப்பு
te: గిఫ్ట్ కార్డ్ విలువు
th: มูลค่าบัตรของขวัญ
tr: Hediye kartı tutarı
ur: گفٹ کارڈ کی قدر
vi: Giá trị thẻ quà tặng
zh_hans: 礼品卡金额
zh_hant: 禮品卡金額

source: The slug you entered was not correct.
ar: وكانت سبيكة التي أدخلتها غير صحيحة.
bg: Въведеният от вас слъг не беше правилен.
bn: প্রবেশ করানো স্লাগটি সঠিক নয়।
ca: El mot que heu proporcionat no és correcte.
cs: Zadaný slug nebyl správný.
el: Το slug που εισάγατε δεν ήταν σωστό.
es: La URL semántica que introdujo no es válida.
fa: اسلاگ وارد شده صحیح نیست.
fi: Syöttämäsi slug ei ollut oikein.
fr: Entrée incorrecte.
gu: દાખલ કરેલ સ્લગ ખોટો હતો.
hi: आपने जो स्लग दर्ज किया, वह सही नहीं था।
hu: A megadott slug nem megfelelő.
id: Slug yang Anda masukkan tidak benar.
it: Lo slug che hai inserito non era corretto.
ja: 入力したスラッグが正しくありません。
km: Slug ដែលបានបញ្ចូលមិនត្រឹមត្រូវ។
ko: 입력하신 슬러그가 올바르지 않습니다.
lv: Ievadītais īsnosaukums nebija pareizs.
ml: നൽകിയ സ്ലഗ് ശരിയായിരുന്നില്ല.
mr: प्रविष्ट केलेला स्लग योग्य नाही.
ms: Slug yang anda masukkan tidak betul.
nb_no: Slug-en som ble angitt, var ikke korrekt.
nl: De slug die u invoerde was onjuist.
pt_br: O slug inserido não está correto.
pt_pt: O slug que introduziu não é correto.
ro: Slugul introdus nu este corect.
ru: Введённый вами слаг был неверным.
si: ඔබ ඇතුළත් කළ ස්ලග් එක නිවැරදි නොවීය.
sl: Vneseni slug ni bil pravilen.
sv: Sluggen som angavs var inte korrekt.
sw: Slug uliyoingiza si sahihi.
ta: உள்ளிட்ட ஸ்லக் சரியாக இல்லை.
te: నమోదు చేసిన స్లగ్ సరైనది కాదు.
th: slug ที่คุณป้อนไม่ถูกต้อง
tr: Girdiğiniz dizi doğru değil.
ur: درج کیا گیا سلیگ درست نہیں تھا۔
vi: Slug bạn nhập không chính xác.
zh_hans: 您输入的slug不正确。
zh_hant: 您輸入的 slug 不正確。

source: Organizer slug
ar: معرّف منظم URL
bg: Кратко име на организатора
bn: আয়োজক স্লাগ
ca: Slug de l’organitzador
cs: Slug organizátora
el: Slug διοργανωτή
es: Slug del organizador
fa: نامکِ برگزارکننده
fi: Järjestäjän tunniste
fr: Identifiant d’organisateur
gu: આયોજક સ્લગ
hi: आयोजक स्लग
hu: Szervező URL-azonosító
id: Slug penyelenggara
it: Slug dell’organizzatore
ja: 主催者スラッグ
km: Slug អ្នករៀបចំ
ko: 주최자 슬러그
lv: Organizatora identifikators
ml: ഓർഗനൈസർ സ്ലഗ്
mr: आयोजक स्लग
ms: Slug penganjur
pt_pt: Identificador do organizador
ta: அமைப்பாளர் ச்லக்

source: This slug is already in use. Please choose a different one.
ar: هذا سبيكة هي قيد الاستخدام. الرجاء اختيار واحدة مختلفة.
bg: Този slug вече се използва. Моля, изберете друг.
bn: এই স্লাগটি ইতিমধ্যেই ব্যবহৃত হচ্ছে। অনুগ্রহ করে অন্যটি নির্বাচন করুন।
ca: Aquest slug ja està en ús. Si us plau, tria’n un de diferent.
cs: Tento slug se již používá. Zvolte prosím jiný.
el: Αυτό το slug είναι ήδη σε χρήση. Επιλέξτε διαφορετικό.
es: Este identificador (slug) ya está en uso. Por favor, elija uno distinto.
fa: این اسلاگ قبلاً استفاده شده است. لطفاً یک اسلاگ دیگر انتخاب کنید.
fi: Tämä tunniste on jo käytössä. Valitse toinen.
fr: Ce slug déjà utilisée. Veuillez en choisir un autre.
gu: આ સ્લગ પહેલેથી ઉપયોગમાં છે. કૃપા કરીને અલગ સ્લગ પસંદ કરો.
hi: यह स्लग पहले से उपयोग में है। कृपया कोई दूसरा चुनें।
hu: Ez a slug már használatban van. Kérjük, válasszon másikat.
id: Slug ini sudah digunakan. Silakan pilih yang lain.
it: Questo nome è già stato utilizzato. Scegli un nome differente.
ja: このスラッグは既に使用されています。別のものを選択してください。
km: Slug នេះកំពុងត្រូវបានប្រើរួចហើយ។ សូមជ្រើសរើសមួយផ្សេងទៀត។
ko: 이 슬러그는 이미 사용 중입니다. 다른 슬러그를 선택하세요.
lv: Šis īsais nosaukums jau tiek izmantots. Lūdzu, izvēlieties citu.
ml: ഈ സ്ലഗ് ഇതിനകം ഉപയോഗത്തിലാണ്. വേറൊന്ന് തിരഞ്ഞെടുക്കുക.
mr: हा स्लग आधीपासून वापरात आहे. कृपया वेगळा निवडा.
ms: Slug ini sudah digunakan. Sila pilih yang lain.
nb_no: Denne slugen er allerede i bruk. Velg en annen.
nl: Deze slug is al in gebruik, kies een andere.
pt_br: Este slug já está em uso. Escolha outro.
pt_pt: Este slug já está a ser usado. Por favor, escolha um diferente.
ro: Acest slug este deja utilizat. Alegeți unul diferit.
ru: Этот слаг уже используется. Пожалуйста, выберите другой.
si: මෙම ස්ලග් එක දැනටමත් භාවිතයේ ඇත. කරුණාකර වෙන එකක් තෝරන්න.
sl: Ta ključ je že v uporabi. Izberite drugega.
sv: Denna slug används redan. Välj en annan.
sw: Slug hii tayari inatumika. Tafadhali chagua nyingine.
ta: இந்த ஸ்லக் ஏற்கனவே பயன்படுத்தப்படுகிறது. வேறொன்றைத் தேர்ந்தெடுக்கவும்.
te: ఈ స్లగ్ ఇప్పటికే ఉపయోగంలో ఉంది. మరోదాన్ని ఎంచుకోండి.
th: Slug นี้ถูกใช้งานแล้ว กรุณาเลือกค่าอื่น
tr: Bu sıra zaten kullanımda. Lütfen farklı bir tane seçin.
ur: یہ سلگ پہلے ہی استعمال میں ہے۔ براہ کرم کوئی دوسرا منتخب کریں۔
vi: Slug này đã được sử dụng. Vui lòng chọn slug khác.
zh_hans: 这个slug已经在使用了。请选择其他的。
zh_hant: 此 slug 已被使用。請選擇其他名稱。

source: Please provide your name or the name of the person responsible for this account in your organization.
ar: يرجى تقديم اسمك أو اسم الشخص المسؤول عن هذا الحساب في مؤسستك.
bg: Моля, посочете вашето име или името на лицето, отговорно за този акаунт във вашата организация.
bn: অনুগ্রহ করে নিজের নাম অথবা প্রতিষ্ঠানে এই অ্যাকাউন্টের দায়িত্বপ্রাপ্ত ব্যক্তির নাম দিন।
ca: Si us plau, indica el teu nom o el nom de la persona responsable d’aquest compte a la teva organització.
cs: Uveďte prosím své jméno nebo jméno osoby odpovědné za tento účet ve vaší organizaci.
el: Παρακαλούμε δώστε το όνομά σας ή το όνομα του υπεύθυνου για αυτόν τον λογαριασμό στο πλαίσιο του οργανισμού σας.
es: Por favor, proporcione su nombre o el nombre de la persona responsable de esta cuenta en su organización.
fa: لطفاً نام خود یا نام شخص مسئول این حساب در سازمانتان را وارد کنید.
fi: Anna nimesi tai organisaatiosi tästä tilistä vastaavan henkilön nimi.
fr: Veuillez fournir votre nom ou celui de la personne responsable de ce compte dans votre organisation.
gu: કૃપા કરીને તમારું નામ અથવા તમારી સંસ્થામાં આ એકાઉન્ટ માટે જવાબદાર વ્યક્તિનું નામ આપો.
hi: कृपया अपना नाम या अपनी संस्था में इस खाते के लिए ज़िम्मेदार व्यक्ति का नाम दें।
hu: Kérjük, adja meg a nevét, vagy a szervezetében azért a fiókért felelős személy nevét.
id: Harap cantumkan nama Anda atau nama orang yang bertanggung jawab atas akun ini di organisasi Anda.
it: Inserisci il tuo nome o il nome della persona responsabile di questo account nella tua organizzazione.
ja: このアカウントの担当者の氏名、またはあなたの氏名を入力してください。
km: សូមផ្តល់ឈ្មោះ ឬឈ្មោះរបស់អ្នកទទួលខុសត្រូវសម្រាប់គណនីនេះនៅក្នុងស្ថាប័ន។
ko: 조직 내 이 계정을 담당하는 사람의 이름 또는 귀하의 이름을 입력해 주세요.
lv: Lūdzu, norādiet savu vārdu vai personas, kas ir atbildīga par šo kontu jūsu organizācijā, vārdu.
ml: നാമം അല്ലെങ്കിൽ സ്ഥാപനത്തിലെ ഈ അക്കൗണ്ടിന് ഉത്തരവാദിയായ വ്യക്തിയുടെ നാമം നൽകുക.
mr: कृपया आपले नाव किंवा आपल्या संस्थेत या खात्यास जबाबदार असलेल्या व्यक्तीचे नाव द्या.
ms: Sila berikan nama anda atau nama individu yang bertanggungjawab untuk akaun ini dalam organisasi anda.
nb_no: Oppgi navnet ditt eller navnet på personen som er ansvarlig for denne kontoen i organisasjonen.
nl: Vul je naam in, of de naam van de persoon binnen je organisatie die verantwoordelijk is voor dit account.
pt_br: Informe seu nome ou o nome da pessoa responsável por esta conta na organização.
pt_pt: Indique, por favor, o seu nome ou o nome da pessoa responsável por esta conta na sua organização.
ro: Furnizați numele sau numele persoanei responsabile de acest cont în organizație.
ru: Пожалуйста, укажите своё имя или имя человека, ответственного за этот аккаунт в вашей организации.
si: කරුණාකර ඔබගේ නම හෝ ඔබගේ සංවිධානය තුළ මෙම ගිණුමට වගකිවයුතු පුද්ගලයාගේ නම ලබා දෙන්න.
sl: Vnesite svoje ime ali ime osebe, odgovorne za ta račun v organizaciji.
sv: Ange namn eller namnet på den person som ansvarar för detta konto i organisationen.
sw: Tafadhali toa jina lako au jina la mtu anayehusika na akaunti hii katika shirika lako.
ta: பெயரையோ அல்லது நிறுவனத்தில் இந்தக் கணக்கிற்கு பொறுப்பான நபரின் பெயரையோ வழங்கவும்.
te: పేరు లేదా సంస్థలో ఈ ఖాతాకు బాధ్యులైన వ్యక్తి పేరు ఇవ్వండి.
th: กรุณาระบุชื่อของคุณหรือชื่อของผู้รับผิดชอบบัญชีนี้ในองค์กรของคุณ
tr: Lütfen adınızı veya kuruluşunuzda bu hesaptan sorumlu kişinin adını girin.
ur: براہ کرم اپنا نام یا اپنی تنظیم میں اس اکاؤنٹ کے ذمہ دار فرد کا نام فراہم کریں۔
vi: Vui lòng cung cấp tên của bạn hoặc tên người chịu trách nhiệm về tài khoản này trong tổ chức của bạn.
zh_hans: 请输入您的姓名或贵组织中负责此账户的人员姓名。
zh_hant: 請提供您的姓名，或您組織中負責此帳戶之人的姓名。

source: We will use this email address for all communication related to your contract and billing, as well as for important updates about your account and our services.
ar: سنستخدم عنوان البريد الإلكتروني هذا لجميع الاتصالات المتعلقة بعقدك والفواتير، وكذلك للتحديثات المهمة بخصوص حسابك وخدماتنا.
bg: Ще използваме този имейл адрес за цялата комуникация, свързана с вашия договор и фактуриране, както и за важни актуализации относно вашия акаунт и нашите услуги.
bn: চুক্তি ও বিলিং-সম্পর্কিত সব যোগাযোগের জন্য, পাশাপাশি অ্যাকাউন্ট এবং সেবাসমূহের গুরুত্বপূর্ণ আপডেটের জন্য এই ইমেল ঠিকানাটি ব্যবহার করা হবে।
ca: Farem servir aquesta adreça electrònica per a tota la comunicació relacionada amb el teu contracte i la facturació, així com per a actualitzacions importants sobre el teu compte i els nostres serveis.
cs: Tuto e-mailovou adresu použijeme pro veškerou komunikaci související s vaší smlouvou a fakturací, stejně jako pro důležité aktualizace týkající se vašeho účtu a našich služeb.
el: Θα χρησιμοποιήσουμε αυτήν τη διεύθυνση email για κάθε επικοινωνία σχετικά με το συμβόλαιό σας και τη χρέωση, καθώς και για σημαντικές ενημερώσεις σχετικά με τον λογαριασμό σας και τις υπηρεσίες μας.
es: Usaremos esta dirección de correo electrónico para toda la comunicación relacionada con su contrato y facturación, así como para actualizaciones importantes sobre su cuenta y nuestros servicios.
fa: ما از این آدرس ایمیل برای تمام ارتباطات مربوط به قرارداد و صورتحساب شما و همچنین برای اطلاع‌رسانی‌های مهم دربارهٔ حساب و خدمات‌مان استفاده خواهیم کرد.
fi: Tätä sähköpostiosoitetta käytetään kaikkeen sopimukseen ja laskutukseen liittyvään viestintään sekä tärkeisiin tilin ja palvelujen päivityksiin.
fr: Nous utiliserons cette adresse e-mail pour toutes les communications liées à votre contrat et à la facturation, ainsi que pour les mises à jour importantes concernant votre compte et nos services.
gu: આ ઇમેલ સરનામું કરાર અને બિલિંગ સંબંધિત તમામ સંચાર માટે, તેમજ એકાઉન્ટ અને સેવાઓ વિશેના મહત્વપૂર્ણ અપડેટ્સ માટે ઉપયોગમાં લેવાશે.
hi: हम इस ईमेल पते का उपयोग आपके अनुबंध और बिलिंग से संबंधित सभी संचार के लिए, साथ ही आपके खाते और हमारी सेवाओं के बारे में महत्वपूर्ण अपडेट के लिए करेंगे।
hu: Ezt az e-mail-címet fogjuk használni a szerződéssel és számlázással kapcsolatos összes kommunikációhoz, valamint a fiókjával és szolgáltatásainkkal kapcsolatos fontos frissítésekhez.
id: Kami akan menggunakan alamat email ini untuk semua komunikasi terkait kontrak dan penagihan Anda, serta pembaruan penting tentang akun dan layanan kami.
it: Utilizzeremo questo indirizzo email per tutte le comunicazioni relative al tuo contratto e alla fatturazione, nonché per aggiornamenti importanti sul tuo account e sui nostri servizi.
ja: このメールアドレスは、契約・請求に関するすべての連絡と、アカウントやサービスに関する重要なお知らせの送信に使用します。
km: អាសយដ្ឋានអ៊ីមែលនេះនឹងត្រូវបានប្រើសម្រាប់ការទំនាក់ទំនងទាំងអស់ដែលពាក់ព័ន្ធនឹងកិច្ចសន្យា និងការចេញវិក្កយបត្រ រួមទាំងការអាប់ដេតសំខាន់ៗអំពីគណនី និងសេវាកម្ម។
ko: 이 이메일 주소는 계약 및 청구 관련 모든 연락과 계정 및 서비스에 대한 중요 업데이트에 사용됩니다.
lv: Mēs izmantosim šo e-pasta adresi visai saziņai, kas saistīta ar jūsu līgumu un rēķinu izrakstīšanu, kā arī svarīgiem jaunumiem par jūsu kontu un mūsu pakalpojumiem.
ml: കരാർ, ബില്ലിംഗ് എന്നിവയുമായി ബന്ധപ്പെട്ട എല്ലാ ആശയവിനിമയത്തിനും, കൂടാതെ അക്കൗണ്ടും സേവനങ്ങളും സംബന്ധിച്ച പ്രധാന അപ്ഡേറ്റുകൾക്കും ഈ ഇമെയിൽ വിലാസം ഉപയോഗിക്കും.
mr: हा ईमेल पत्ता करार व बिलिंगशी संबंधित सर्व संवादासाठी तसेच खात्याबद्दल आणि सेवांबद्दलच्या महत्त्वाच्या अद्यतनांसाठी वापरला जाईल.
ms: Kami akan menggunakan alamat e-mel ini untuk semua komunikasi berkaitan kontrak dan pengebilan anda, serta untuk kemas kini penting tentang akaun anda dan perkhidmatan kami.
nb_no: Denne e-postadressen brukes til all kommunikasjon knyttet til kontrakt og fakturering, samt viktige oppdateringer om kontoen og tjenestene.
nl: We gebruiken dit e-mailadres voor alle communicatie over je contract en facturatie, en ook voor belangrijke updates over je account en onze diensten.
pt_br: Este endereço de e-mail será usado para toda a comunicação relacionada ao contrato e ao faturamento, bem como para atualizações importantes sobre a conta e os serviços.
pt_pt: Usaremos este endereço de e-mail para toda a comunicação relacionada com o seu contrato e a faturação, bem como para atualizações importantes sobre a sua conta e os nossos serviços.
ro: Această adresă de e-mail va fi utilizată pentru toate comunicările legate de contract și facturare, precum și pentru actualizări importante despre cont și serviciile noastre.
ru: Мы будем использовать этот адрес электронной почты для всей переписки, связанной с вашим договором и выставлением счетов, а также для важных обновлений о вашем аккаунте и наших услугах.
si: ඔබගේ ගිවිසුම සහ බිල්පත් සම්බන්ධ සියලු සන්නිවේදන සඳහාත්, ඔබගේ ගිණුම සහ අපගේ සේවා පිළිබඳ වැදගත් යාවත්කාලීන සඳහාත් අපි මෙම විද්‍යුත් තැපැල් ලිපිනය භාවිත කරනු ඇත.
sl: Ta e-poštni naslov bo uporabljen za vso komunikacijo, povezano s pogodbo in obračunavanjem, ter za pomembne posodobitve o računu in storitvah.
sv: Den här e-postadressen kommer att användas för all kommunikation som rör avtal och fakturering, samt för viktiga uppdateringar om kontot och tjänsterna.
sw: Tutatumia anwani hii ya barua pepe kwa mawasiliano yote yanayohusiana na mkataba wako na bili, pamoja na masasisho muhimu kuhusu akaunti yako na huduma zetu.
ta: இந்த மின்னஞ்சல் முகவரி ஒப்பந்தம் மற்றும் பில்லிங் தொடர்பான அனைத்து தொடர்புகளுக்கும், மேலும் கணக்கும் சேவைகளும் தொடர்பான முக்கியப் புதுப்பிப்புகளுக்கும் பயன்படுத்தப்படும்.
te: ఒప్పందం మరియు బిల్లింగ్‌కు సంబంధించిన అన్ని కమ్యూనికేషన్‌ కోసం, అలాగే ఖాతా మరియు సేవలపై ముఖ్యమైన అప్‌డేట్‌ల కోసం ఈ ఇమెయిల్ చిరునామాను ఉపయోగించబడుతుంది.
th: เราจะใช้ที่อยู่อีเมลนี้สำหรับการสื่อสารทั้งหมดที่เกี่ยวข้องกับสัญญาและการเรียกเก็บเงิน รวมถึงการอัปเดตสำคัญเกี่ยวกับบัญชีของคุณและบริการของเรา
tr: Bu e-posta adresini sözleşmeniz ve faturalandırmanızla ilgili tüm iletişimler için, ayrıca hesabınız ve hizmetlerimizle ilgili önemli güncellemeler için kullanacağız.
ur: اس ای میل پتے کو معاہدے اور بلنگ سے متعلق تمام مواصلات کے لیے، نیز اکاؤنٹ اور سروسز سے متعلق اہم اپ ڈیٹس کے لیے استعمال کیا جائے گا۔
vi: Chúng tôi sẽ sử dụng địa chỉ email này cho mọi liên lạc liên quan đến hợp đồng và thanh toán của bạn, cũng như để gửi các cập nhật quan trọng về tài khoản và dịch vụ của chúng tôi.
zh_hans: 我们将使用此电子邮件地址处理与您的合同和账单相关的所有沟通，并用于有关您的账户和我们服务的重要更新。
zh_hant: 我們會使用此電子郵件地址處理與合約和帳單相關的所有溝通，並發送關於您的帳戶與我們服務的重要更新。

source: Enter your organization’s legal name.
ar: أدخل الاسم القانوني لمؤسستك.
bg: Въведете юридическото име на вашата организация.
bn: প্রতিষ্ঠানের আইনগত নাম লিখুন।
ca: Introdueix el nom legal de la teva organització.
cs: Zadejte právní název vaší organizace.
el: Εισαγάγετε τη νομική επωνυμία του οργανισμού σας.
es: Introduzca el nombre legal de su organización.
fa: نام قانونی سازمان خود را وارد کنید.
fi: Anna organisaation virallinen nimi.
fr: Saisissez la raison sociale de votre organisation.
gu: સંસ્થાનું કાનૂની નામ દાખલ કરો.
hi: अपनी संस्था का कानूनी नाम दर्ज करें।
hu: Adja meg a szervezet hivatalos nevét.
id: Masukkan nama resmi organisasi Anda.
it: Inserisci la ragione sociale della tua organizzazione.
ja: 組織の正式名称を入力してください。
km: បញ្ចូលឈ្មោះច្បាប់របស់ស្ថាប័ន។
ko: 조직의 법적 명칭을 입력하세요.
lv: Ievadiet savas organizācijas juridisko nosaukumu.
ml: സ്ഥാപനത്തിന്റെ നിയമപരമായ പേര് നൽകുക.
mr: संस्थेचे कायदेशीर नाव प्रविष्ट करा.
ms: Masukkan nama sah organisasi anda.
nb_no: Oppgi organisasjonens juridiske navn.
nl: Vul de officiële juridische naam van je organisatie in.
pt_br: Insira a razão social da organização.
pt_pt: Introduza a denominação social da sua organização.
ro: Introduceți denumirea legală a organizației.
ru: Введите юридическое название вашей организации.
si: ඔබගේ සංවිධානයේ නීතිමය නම ඇතුළත් කරන්න.
sl: Vnesite uradno pravno ime organizacije.
sv: Ange organisationens juridiska namn.
sw: Weka jina la kisheria la shirika lako.
ta: நிறுவனத்தின் சட்டப்பூர்வ பெயரை உள்ளிடவும்.
te: సంస్థ యొక్క చట్టపరమైన పేరును నమోదు చేయండి.
th: กรอกชื่อทางกฎหมายขององค์กรของคุณ
tr: Kuruluşunuzun yasal adını girin.
ur: تنظیم کا قانونی نام درج کریں۔
vi: Nhập tên pháp lý của tổ chức bạn.
zh_hans: 请输入贵组织的法定名称。
zh_hant: 輸入您組織的法定名稱。

source: Street address or P.O. box.
ar: عنوان الشارع أو صندوق البريد.
bg: Улица и номер или пощенска кутия.
bn: রাস্তার ঠিকানা বা পি.ও. বক্স।
ca: Adreça postal o apartat de correus.
cs: Adresa ulice nebo poštovní přihrádka.
el: Διεύθυνση οδού ή ταχυδρομική θυρίδα.
es: Dirección o apartado postal.
fa: آدرس خیابان یا صندوق پستی.
fi: Katuosoite tai postilokero.
fr: Adresse (rue) ou boîte postale.
gu: સરનામું અથવા P.O. બોક્સ.
hi: सड़क का पता या P.O. बॉक्स।
hu: Utca, házszám vagy postafiók.
id: Alamat jalan atau kotak pos.
it: Indirizzo o casella postale.
ja: 番地または私書箱（P.O. Box）。
km: អាសយដ្ឋានផ្លូវ ឬប្រអប់ប្រៃសណីយ៍។
ko: 도로명 주소 또는 사서함(P.O. box).
lv: Ielas adrese vai pasta kastīte.
ml: വീഥി വിലാസം അല്ലെങ്കിൽ പി.ഒ. ബോക്സ്.
mr: रस्त्याचा पत्ता किंवा P.O. बॉक्स.
ms: Alamat jalan atau peti surat.
nb_no: Gateadresse eller postboks.
nl: Straatadres of postbus.
pt_br: Endereço ou caixa postal.
pt_pt: Endereço ou apartado.
ro: Adresa străzii sau căsuța poștală.
ru: Адрес или абонентский ящик.
si: වීදි ලිපිනය හෝ තැපැල් පෙට්ටිය.
sl: Ulični naslov ali poštni predal.
sv: Gatuadress eller postbox.
sw: Anwani ya mtaa au sanduku la posta.
ta: தெரு முகவரி அல்லது அஞ்சல் பெட்டி எண்.
te: వీధి చిరునామా లేదా P.O. బాక్స్.
th: ที่อยู่/ตู้ไปรษณีย์
tr: Sokak adresi veya posta kutusu.
ur: گلی کا پتہ یا پی۔ او۔ باکس۔
vi: Địa chỉ đường hoặc hộp thư (P.O. box).
zh_hans: 街道地址或邮政信箱。
zh_hant: 街道地址或郵政信箱。

source: Apartment, suite, unit, etc. (optional).
ar: الشقة، الجناح، الوحدة، إلخ. (اختياري).
bg: Апартамент, офис, отдел и т.н. (незадължително).
bn: অ্যাপার্টমেন্ট, স্যুট, ইউনিট ইত্যাদি (ঐচ্ছিক)।
ca: Apartament, suite, unitat, etc. (opcional).
cs: Byt, apartmán, jednotka apod. (volitelné).
el: Διαμέρισμα, σουίτα, μονάδα κ.λπ. (προαιρετικό).
es: Apartamento, suite, unidad, etc. (opcional).
fa: آپارتمان، سوئیت، واحد و غیره (اختیاری).
fi: Huoneisto, sviitti, yksikkö jne. (valinnainen).
fr: Appartement, suite, unité, etc. (facultatif).
gu: અપાર્ટમેન્ટ, સ્યુટ, યુનિટ વગેરે (વૈકલ્પિક).
hi: अपार्टमेंट, सुइट, यूनिट आदि (वैकल्पिक)।
hu: Emelet, ajtó, lakás, stb. (opcionális).
id: Apartemen, suite, unit, dll. (opsional).
it: Appartamento, suite, interno, ecc. (facoltativo).
ja: アパート、号室、ユニット等（任意）。
km: អាផាតមិន ស៊ុយត៍ ឯកតា ជាដើម (ជម្រើស)។
ko: 아파트, 동·호수 등 (선택 사항).
lv: Dzīvoklis, birojs, nodaļa u. c. (neobligāti).
ml: അപ്പാർട്ട്മെന്റ്, സ്യൂട്ട്, യൂണിറ്റ് മുതലായവ (ഐച്ഛികം).
mr: अपार्टमेंट, सूट, युनिट इ. (पर्यायी).
ms: Pangsapuri, suite, unit, dll. (pilihan).
nb_no: Leilighet, suite, enhet osv. (valgfritt).
nl: Appartement, suite, unit, enz. (optioneel).
pt_br: Apartamento, sala, unidade, etc. (opcional).
pt_pt: Apartamento, fração, unidade, etc. (opcional).
ro: Apartament, suită, unitate etc. (opțional).
ru: Квартира, офис, помещение и т. п. (необязательно).
si: අපාර්ට්මන්ට්, සූට්, ඒකකය, ආදිය (විකල්ප).
sl: Stanovanje, apartma, enota itd. (neobvezno).
sv: Lägenhet, svit, enhet osv. (valfritt).
sw: Ghorofa, suite, kitengo, n.k. (si lazima).
ta: அபார்ட்மென்ட், ஸ்யூட், யூனிட் போன்றவை (விருப்பம்).
te: అపార్ట్‌మెంట్, సూట్, యూనిట్ మొదలైనవి (ఐచ్ఛికం).
th: อพาร์ตเมนต์/ห้องชุด/ยูนิต ฯลฯ (ไม่บังคับ)
tr: Apartman, daire, birim vb. (isteğe bağlı).
ur: اپارٹمنٹ، سوئٹ، یونٹ وغیرہ (اختیاری)۔
vi: Căn hộ, suite, đơn vị, v.v. (tùy chọn).
zh_hans: 公寓、套房、单元等（可选）。
zh_hant: 公寓、套房、單位等（選填）。

source: Enter your postal code.
ar: أدخل الرمز البريدي.
bg: Въведете пощенския си код.
bn: পোস্টাল কোড লিখুন।
ca: Introdueix el teu codi postal.
cs: Zadejte svůj poštovní směrovací číslo.
el: Εισαγάγετε τον ταχυδρομικό σας κώδικα.
es: Introduzca su código postal.
fa: کد پستی خود را وارد کنید.
fi: Anna postinumero.
fr: Saisissez votre code postal.
gu: પોસ્ટલ કોડ દાખલ કરો.
hi: अपना पोस्टल कोड दर्ज करें।
hu: Adja meg az irányítószámot.
id: Masukkan kode pos Anda.
it: Inserisci il tuo codice postale.
ja: 郵便番号を入力してください。
km: បញ្ចូលលេខកូដប្រៃសណីយ៍។
ko: 우편번호를 입력하세요.
lv: Ievadiet savu pasta indeksu.
ml: പോസ്റ്റൽ കോഡ് നൽകുക.
mr: पिनकोड प्रविष्ट करा.
ms: Masukkan poskod anda.
nb_no: Oppgi postnummer.
nl: Voer je postcode in.
pt_br: Insira seu CEP.
pt_pt: Introduza o seu código postal.
ro: Introduceți codul poștal.
ru: Введите почтовый индекс.
si: ඔබගේ තැපැල් කේතය ඇතුළත් කරන්න.
sl: Vnesite poštno številko.
sv: Ange postnummer.
sw: Weka msimbo wako wa posta.
ta: அஞ்சல் குறியீட்டை உள்ளிடவும்.
te: పోస్టల్ కోడ్‌ను నమోదు చేయండి.
th: กรอกรหัสไปรษณีย์
tr: Posta kodunuzu girin.
ur: ڈاک کا کوڈ درج کریں۔
vi: Nhập mã bưu chính.
zh_hans: 输入您的邮政编码。
zh_hant: 輸入您的郵遞區號。

source: Enter your city.
ar: أدخل مدينتك.
bg: Въведете вашия град.
bn: শহরের নাম লিখুন।
ca: Introdueix la teva ciutat.
cs: Zadejte své město.
el: Εισαγάγετε την πόλη σας.
es: Introduzca su ciudad.
fa: شهر خود را وارد کنید.
fi: Anna kaupunki.
fr: Saisissez votre ville.
gu: શહેર દાખલ કરો.
hi: अपना शहर दर्ज करें।
hu: Adja meg a várost.
id: Masukkan kota Anda.
it: Inserisci la tua città.
ja: 市区町村を入力してください。
km: បញ្ចូលទីក្រុង។
ko: 도시를 입력하세요.
lv: Ievadiet savu pilsētu.
ml: നഗരം നൽകുക.
mr: शहर प्रविष्ट करा.
ms: Masukkan bandar anda.
nb_no: Oppgi by.
nl: Vul je stad in.
pt_br: Insira sua cidade.
pt_pt: Introduza a sua cidade.
ro: Introduceți orașul.
ru: Введите ваш город.
si: ඔබගේ නගරය ඇතුළත් කරන්න.
sl: Vnesite mesto.
sv: Ange ort.
sw: Weka jiji lako.
ta: நகரத்தை உள்ளிடவும்.
te: నగరాన్ని నమోదు చేయండి.
th: กรอกชื่อเมือง
tr: Şehrinizi girin.
ur: شہر درج کریں۔
vi: Nhập tên thành phố.
zh_hans: 请输入您的城市。
zh_hant: 輸入您的城市。

source: Select your country.
ar: اختر بلدك.
bg: Изберете вашата държава.
bn: দেশ নির্বাচন করুন।
ca: Selecciona el teu país.
cs: Vyberte svou zemi.
el: Επιλέξτε τη χώρα σας.
es: Selecciona tu país.
fa: کشور خود را انتخاب کنید.
fi: Valitse maa.
fr: Sélectionnez votre pays.
gu: દેશ પસંદ કરો.
hi: अपना देश चुनें।
hu: Válassza ki az országot.
id: Pilih negara Anda.
it: Seleziona il tuo Paese.
ja: 国を選択してください。
km: ជ្រើសរើសប្រទេស។
ko: 국가를 선택하세요.
lv: Atlasiet savu valsti.
ml: രാജ്യം തിരഞ്ഞെടുക്കുക.
mr: देश निवडा.
ms: Pilih negara anda.
nb_no: Velg land.
nl: Selecteer je land.
pt_br: Selecione seu país.
pt_pt: Selecione o seu país.
ro: Selectați țara.
ru: Выберите страну.
si: ඔබගේ රට තෝරන්න.
sl: Izberite državo.
sv: Välj land.
sw: Chagua nchi yako.
ta: நாட்டைத் தேர்ந்தெடுக்கவும்.
te: దేశాన్ని ఎంచుకోండి.
th: เลือกประเทศของคุณ
tr: Ülkenizi seçin.
ur: ملک منتخب کریں۔
vi: Chọn quốc gia.
zh_hans: 选择您的国家。
zh_hant: 選擇您的國家。
