Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Do not ask for invoice address if an order is free of charge.
ar: لا تطلب عنوان الفاتورة إذا كانت الطلبية مجانية.
bg: Не питай за адрес за фактура, ако поръчката е безплатна.
bn: অর্ডার বিনামূল্যে হলে ইনভয়েস ঠিকানা জিজ্ঞাসা করবেন না।
ca: No demanis l'adreça de facturació si una comanda és gratuïta.
cs: Nepřát se na fakturační adresu, pokud je objednávka bezplatná.
el: Να μη ζητείται διεύθυνση τιμολογίου αν μια παραγγελία είναι δωρεάν.
es: No solicitar dirección de facturación si el pedido es gratuito.
fa: از وارد کردن آدرس فاکتور در صورتی که سفارش رایگان باشد خودداری کنید.
fi: Älä kysy laskutusosoitetta, jos tilaus on maksuton.
fr: Ne pas demander d'adresse de facturation si une commande est gratuite.
gu: ઓર્ડર મફત હોય તો ઇન્વોઇસ સરનામું ન પૂછો.
hi: यदि ऑर्डर निःशुल्क है, तो इनवॉइस पता न पूछें।
hu: Ne kérjen számlázási címet, ha a rendelés ingyenes.
id: Jangan minta alamat penagihan jika pesanan gratis.
it: Non chiedere l'indirizzo di fatturazione se un ordine è gratuito.
ja: 注文が無料の場合、請求先住所を要求しません。
km: កុំ​ស្នើសុំ​អាសយដ្ឋាន​វិក្កយបត្រ ប្រសិនបើ​ការ​បញ្ជាទិញ​មិន​គិត​ថ្លៃ។
ko: 주문이 무료인 경우 송장 주소를 묻지 않습니다.
lv: Nejautāt rēķina adresi, ja pasūtījums ir bez maksas.
ml: ഓർഡർ സൗജന്യമാണെങ്കിൽ ഇൻവോയ്സ് വിലാസം ചോദിക്കരുത്.
mr: ऑर्डर मोफत असल्यास चलन पत्ता विचारू नका.
ms: Jangan minta alamat invois jika pesanan adalah percuma.
nb_no: Ikke spør etter fakturaadresse hvis en bestilling er gratis.
nl: Vraag geen factuuradres als een bestelling gratis is.
pt_br: Não solicitar endereço de faturamento se um pedido for gratuito.
pt_pt: Não pedir endereço de fatura se uma encomenda for gratuita.
ro: Nu solicita adresa de facturare dacă o comandă este gratuită.
ru: Не запрашивать адрес для счёта, если заказ бесплатный.
si: ඇණවුම නොමිලේ නම් ඉන්වොයිස් ලිපිනය ඉල්ලා නොසිටින්න.
sl: Ne zahtevaj naslova za račun, če je naročilo brezplačno.
sv: Be inte om fakturaadress om en beställning är kostnadsfri.
sw: Usiulize anwani ya ankara ikiwa agizo ni la bure.
ta: ஆர்டர் இலவசமாக இருந்தால் விலைப்பட்டியல் முகவரியை கேட்க வேண்டாம்.
te: ఆర్డర్ ఉచితంగా ఉంటే ఇన్వాయిస్ చిరునామాను అడగవద్దు.
th: ไม่ขอที่อยู่ใบแจ้งหนี้หากคำสั่งซื้อไม่มีค่าใช้จ่าย
tr: Sipariş ücretsizse fatura adresini sormayın.
ur: اگر آرڈر مفت ہو تو انوائس کا پتہ نہ پوچھیں۔
vi: Không yêu cầu địa chỉ hóa đơn nếu đơn hàng miễn phí.
zh_hans: 如果订单免费，则不要求提供发票地址。
zh_hant: 如果訂單免費，不用詢問收據地址。

source: Require attendee name
ar: تتطلب اسم الحاضر
bg: Изискване на име на участник
bn: অংশগ্রহণকারীর নাম আবশ্যক
ca: Requereix el nom de l'assistent
cs: Vyžadovat jméno účastníka
el: Απαίτηση ονόματος συμμετέχοντα
es: Requerir nombre del asistente
fa: نام شرکت‌کننده را الزامی کن
fi: Vaadi osallistujan nimi
fr: Exiger le nom du participant
gu: હાજર રહેનારનું નામ જરૂરી કરો
hi: सहभागी का नाम आवश्यक करें
hu: Résztvevő nevének megkövetelése
id: Nama peserta wajib diisi
it: Richiedi il nome del partecipante
ja: 参加者名を必須にする
km: ទាមទារ​ឈ្មោះ​អ្នក​ចូលរួម
ko: 참가자 이름 필수
lv: Pieprasīt dalībnieka vārdu
ml: പങ്കാളിയുടെ പേര് നിർബന്ധമാക്കുക
mr: उपस्थिताचे नाव आवश्यक
ms: Perlukan nama peserta
nb_no: Krev deltakerens navn
nl: Deelnemernaam vereisen
pt_br: Exigir nome do participante
pt_pt: Exigir nome do participante
ro: Solicită numele participantului
ru: Требовать имя участника
si: සහභාගිවන්නාගේ නම අනිවාර්ය කරන්න
sl: Zahtevaj ime udeleženca
sv: Kräv deltagarnamn
sw: Hitaji jina la mhudhuriaji
ta: பங்கேற்பாளர் பெயர் தேவை
te: హాజరయ్యే వ్యక్తి పేరు తప్పనిసరి
th: ต้องระบุชื่อผู้เข้าร่วม
tr: Katılımcı adı zorunlu
ur: شرکت کنندہ کا نام درکار ہے
vi: Yêu cầu tên người tham dự
zh_hans: 要求填写与会者姓名
zh_hant: 要求訂單名字

source: Show attendee names on invoices
ar: تظهر الحضور الأسماء على الفواتير
bg: Показване на имената на участниците във фактурите
bn: ইনভয়েসে অংশগ্রহণকারীদের নাম দেখান
ca: Mostres els noms dels assistents a les factures
cs: Zobrazit jména účastníků na fakturách
el: Εμφάνιση των ονομάτων των συμμετεχόντων στα τιμολόγια
es: Mostrar los nombres de los participantes en las facturas
fa: نمایش نام شرکت‌کنندگان در فاکتورها
fi: Näytä osallistujien nimet laskuissa
fr: Afficher les noms des participants sur les factures
gu: ઇન્વોઇસ પર હાજર રહેનારનાં નામ બતાવો
hi: इनवॉइस पर सहभागी के नाम दिखाएं
hu: Résztvevők neveinek megjelenítése a számlákon
id: Tampilkan nama peserta pada faktur
it: Mostra i nomi dei partecipanti sulle fatture
ja: 請求書に参加者名を表示する
km: បង្ហាញ​ឈ្មោះ​អ្នក​ចូលរួម​លើ​វិក្កយបត្រ
ko: 송장에 참가자 이름 표시
lv: Rādīt dalībnieku vārdus rēķinos
ml: ഇൻവോയിസുകളിൽ പങ്കാളികളുടെ പേരുകൾ കാണിക്കുക
mr: चलनांवर उपस्थितांची नावे दाखवा
ms: Paparkan nama peserta pada invois
nb_no: Vis deltakernavn på fakturaer
nl: Toon namen van gasten op facturen
pt_br: Mostrar nomes de participantes nas faturas
pt_pt: Mostrar nomes de participante nas faturas
ro: Afișează numele participanților pe facturi
ru: Показывать имена участников в счетах
si: ඉන්වොයිසිවල සහභාගිවන්නාගේ නම් පෙන්වන්න
sl: Prikaži imena udeležencev na računih
sv: Visa deltagarnamn på fakturor
sw: Onyesha majina ya wahudhuriaji kwenye ankara
ta: விலைப்பட்டியல்களில் பங்கேற்பாளர் பெயர்களைக் காட்டு
te: ఇన్వాయిస్‌లపై హాజరయ్యే వారి పేర్లను చూపించు
th: แสดงชื่อผู้เข้าร่วมบนใบแจ้งหนี้
tr: Faturalarda katılımcı adlarını göster
ur: انوائسز پر شرکت کنندگان کے نام دکھائیں
vi: Hiển thị tên người tham dự trên hóa đơn
zh_hans: 在发票上显示观众姓名
zh_hant: 在收據上顯示參加者名字

source: On invoices from one EU country to another EU country with a different currency, display the tax amounts in both currencies.
ar: في الفواتير الصادرة من دولة أوروبية إلى دولة أوروبية أخرى بعملة مختلفة، عرض مبالغ الضريبة بالعملتين.
bg: При фактури от една държава от ЕС към друга държава от ЕС с различна валута показвайте данъчните суми и в двете валути.
bn: একটি ইইউ দেশ থেকে অন্য ইইউ দেশে ভিন্ন মুদ্রায় চালান হলে, করের পরিমাণ উভয় মুদ্রায় দেখান।
ca: A les factures d’un país de la UE a un altre país de la UE amb una moneda diferent, mostra els imports dels impostos en totes dues monedes.
cs: Na fakturách mezi dvěma zeměmi EU s různými měnami zobrazovat částky daně v obou měnách.
el: Στα τιμολόγια από μία χώρα της ΕΕ προς άλλη χώρα της ΕΕ με διαφορετικό νόμισμα, εμφανίστε τα ποσά φόρου και στα δύο νομίσματα.
es: En facturas emitidas de un país de la UE a otro con distinta moneda, mostrar los importes de impuestos en ambas monedas.
fa: در فاکتورهایی که از یک کشور اتحادیه اروپا به کشور دیگری با ارز متفاوت صادر می‌شوند، مبلغ مالیات را به هر دو ارز نمایش دهید.
fi: Kun lasku lähetetään EU-maasta toiseen EU-maahan, jossa on eri valuutta, näytä verosummat molemmissa valuutoissa.
fr: Sur les factures d'un pays de l'UE vers un autre pays de l'UE avec une devise différente, afficher les montants de taxe dans les deux devises.
gu: એક EU દેશથી બીજા EU દેશમાં જુદી કરન્સી સાથેના ઇન્વૉઇસ પર કરની રકમ બંને કરન્સીમાં બતાવો.
hi: एक अलग मुद्रा वाले दूसरे EU देश में एक EU देश से भेजे गए चालानों पर कर राशि दोनों मुद्राओं में दिखाएँ।
hu: Az eltérő pénznemű EU-országok közötti számlákon jelenítse meg az adóösszegeket mindkét pénznemben.
id: Pada faktur dari satu negara Uni Eropa ke negara Uni Eropa lain dengan mata uang berbeda, tampilkan jumlah pajak dalam kedua mata uang.
it: Sulle fatture da un paese UE a un altro paese UE con una valuta diversa, visualizza gli importi delle imposte in entrambe le valute.
ja: 通貨が異なるEU加盟国間の請求書では、税額を両方の通貨で表示する。
km: នៅលើវិក្កយបត្រពីប្រទេសសហភាពអឺរ៉ុបមួយទៅប្រទេសសហភាពអឺរ៉ុបមួយទៀតដែលមានរូបិយប័ណ្ណខុសគ្នា បង្ហាញចំនួនពន្ធជារូបិយប័ណ្ណទាំងពីរ។
ko: 통화가 다른 EU 국가 간 송장에서는 세금 금액을 두 통화로 표시합니다.
lv: Rēķinos no vienas ES valsts uz citu ES valsti ar atšķirīgu valūtu rādīt nodokļu summas abās valūtās.
ml: വ്യത്യസ്ത കറൻസിയുള്ള ഒരു ഇ യു രാജ്യത്തിൽ നിന്ന് മറ്റൊരു ഇ യു രാജ്യത്തിലേക്കുള്ള ഇൻവോയ്‌സുകളിൽ നികുതി തുകകൾ രണ്ട് കറൻസികളിലും കാണിക്കുക.
mr: भिन्न चलन असलेल्या एका EU देशातून दुसऱ्या EU देशात पाठवलेल्या इनव्हॉइसवर कर रकमेचे दोन्ही चलनांमध्ये प्रदर्शन करा.
ms: Pada invois dari satu negara EU ke negara EU lain dengan mata wang berbeza, paparkan jumlah cukai dalam kedua-dua mata wang.
nb_no: På fakturaer fra ett EU-land til et annet EU-land med en annen valuta, vis avgiftsbeløpene i begge valutaer.
nl: Op facturen van het ene EU-land naar een ander EU-land met een andere valuta, de btw-bedragen in beide valuta weergeven.
pt_br: Em faturas de um país da UE para outro país da UE com uma moeda diferente, exibir os valores de impostos em ambas as moedas.
pt_pt: Em faturas de um país da UE para outro país da UE com uma moeda diferente, apresente os montantes de imposto em ambas as moedas.
ro: Pe facturile între două țări din UE cu monede diferite, afișează sumele taxelor în ambele monede.
ru: В счетах при выставлении из одной страны ЕС в другую страну ЕС с другой валютой отображать суммы налогов в обеих валютах.
si: වෙනස් මුදල් ඒකකයක් ඇති එක් EU රටකින් තවත් EU රටකට නිකුත් කරන ඉන්වොයිසිවල, බදු මුදල් දෙමුදල් ඒකකවලින්ම පෙන්වන්න.
sl: Na računih iz ene države EU v drugo državo EU z drugo valuto prikaži davčne zneske v obeh valutah.
sv: På fakturor från ett EU-land till ett annat EU-land med en annan valuta ska skattebeloppen visas i båda valutorna.
sw: Kwenye ankara kutoka nchi moja ya EU kwenda nchi nyingine ya EU yenye sarafu tofauti, onyesha kiasi cha kodi katika sarafu zote mbili.
ta: வேறு நாணயத்தைக் கொண்ட ஒரு ஐரோப்பிய ஒன்றிய நாட்டிலிருந்து மற்றொரு ஐரோப்பிய ஒன்றிய நாட்டிற்கு உள்ள இன்வாய்ஸ்களில், வரித் தொகைகளை இரு நாணயங்களிலும் காண்பிக்கவும்.
te: వేరే కరెన్సీ ఉన్న ఒక EU దేశం నుండి మరో EU దేశానికి ఇన్వాయిస్‌లలో, పన్ను మొత్తాలను రెండు కరెన్సీల్లోనూ చూపించండి.
th: ในใบแจ้งหนี้จากประเทศในสหภาพยุโรปไปยังอีกประเทศในสหภาพยุโรปที่ใช้สกุลเงินต่างกัน ให้แสดงจำนวนภาษีเป็นทั้งสองสกุลเงิน
tr: Farklı para birimine sahip bir AB ülkesinden başka bir AB ülkesine düzenlenen faturalarda vergi tutarlarını her iki para biriminde de göster.
ur: ایک یورپی یونین ملک سے دوسرے یورپی یونین ملک تک مختلف کرنسی والی رسیدوں پر ٹیکس کی رقوم دونوں کرنسیوں میں دکھائیں۔
vi: Đối với hóa đơn từ một nước EU sang nước EU khác có đồng tiền khác, hiển thị số thuế bằng cả hai loại tiền tệ.
zh_hans: 对于从一个欧盟国家开具到另一个使用不同货币的欧盟国家的发票，同时以两种货币显示税额。
zh_hant: 在歐盟不同國家的不同匯率下的收據，用不同貨幣顯示稅額。

source: Require invoice address
ar: تتطلب عنوان الفاتورة
bg: Изискване на адрес за фактура
bn: চালানের ঠিকানা বাধ্যতামূলক করুন
ca: Requereix l'adreça de les factures
cs: Vyžadovat fakturační adresu
el: Απαιτούμενη διεύθυνση τιμολογίου
es: Solicitar dirección de facturación
fa: آدرس فاکتور را الزامی کن
fi: Vaadi laskutusosoite
fr: Adresse de facturation requise
gu: ઇન્વૉઇસ સરનામું ફરજિયાત કરો
hi: चालान पता आवश्यक करें
hu: Számlázási cím megkövetelése
id: Alamat penagihan wajib diisi
it: Richiedi l'indirizzo di fatturazione
ja: 請求先住所を必須にする
km: ទាមទារអាសយដ្ឋានវិក្កយបត្រ
ko: 송장 주소 필수
lv: Pieprasīt rēķina adresi
ml: ഇൻവോയ്‌സ് വിലാസം നിർബന്ധമാക്കുക
mr: इनव्हॉइस पत्ता आवश्यक
ms: Perlukan alamat invois
nb_no: Krev fakturaadresse
nl: Verplicht factuuradres
pt_br: Exigir endereço de faturamento
pt_pt: Exigir endereço de faturação
ro: Solicită adresa de facturare
ru: Требовать адрес для счёта
si: ඉන්වොයිස් ලිපිනය අනිවාර්ය කරන්න
sl: Zahtevaj naslov za račun
sv: Krav på fakturaadress
sw: Hitaji anwani ya ankara
ta: இன்வாய்ஸ் முகவரி அவசியம்
te: ఇన్వాయిస్ చిరునామాను తప్పనిసరి చేయండి
th: ต้องระบุที่อยู่ใบแจ้งหนี้
tr: Fatura adresi iste
ur: رسید کا پتہ لازمی کریں
vi: Yêu cầu địa chỉ hóa đơn
zh_hans: 需要发票地址
zh_hant: 需要收據地址

source: Require a business addresses
ar: تتطلب عناوين الأعمال
bg: Изискване на бизнес адрес
bn: ব্যবসার ঠিকানা বাধ্যতামূলক করুন
ca: Requereix les adreces de les empreses
cs: Vyžadovat firemní adresy
el: Απαιτούμενη μια διεύθυνση επιχείρησης
es: Requiere una dirección de trabajo
fa: آدرس کسب‌وکار را الزامی کن
fi: Vaadi yritysosoite
fr: Exiger une adresse professionnelle
gu: વ્યવસાયિક સરનામાં ફરજિયાત કરો
hi: व्यावसायिक पते आवश्यक करें
hu: Üzleti cím megkövetelése
id: Alamat bisnis wajib diisi
it: Richiedi un indirizzo aziendale
ja: 法人住所を必須にする
km: ទាមទារអាសយដ្ឋានអាជីវកម្ម
ko: 사업자 주소 필수
lv: Pieprasīt uzņēmuma adresi
ml: ബിസിനസ് വിലാസങ്ങൾ നിർബന്ധമാക്കുക
mr: व्यवसाय पत्ते आवश्यक
ms: Perlukan alamat perniagaan
nb_no: Krev bedriftsadresser
nl: Verplicht een adres van een bedrijf
pt_br: Exigir endereço comercial
pt_pt: Exigir um endereço empresarial
ro: Solicită adrese de firmă
ru: Требовать адрес компании
si: ව්‍යාපාරික ලිපිනයක් අනිවාර්ය කරන්න
sl: Zahtevaj poslovni naslov
sv: Krav på företagsadresser
sw: Hitaji anwani za biashara
ta: வணிக முகவரி அவசியம்
te: వ్యాపార చిరునామాలను తప్పనిసరి చేయండి
th: ต้องระบุที่อยู่ธุรกิจ
tr: Bir işletme adresi gerekmektedir
ur: کاروباری پتے لازمی کریں
vi: Yêu cầu địa chỉ doanh nghiệp
zh_hans: 需要商家地址
zh_hant: 需要登記地址

source: This will require attendees to enter a company name.
ar: سيُطلب من الحضور إدخال اسم الشركة.
bg: Това ще изисква от участниците да въведат име на фирма.
bn: এটি অংশগ্রহণকারীদের কোম্পানির নাম প্রবেশ করতে বাধ্যতামূলক করবে।
ca: Això requerirà que els assistents introdueixin un nom d'empresa.
cs: Toto bude vyžadovat, aby účastníci zadali název společnosti.
el: Αυτό θα απαιτεί από τους συμμετέχοντες να εισαγάγουν την επωνυμία μιας εταιρείας.
es: Esto requerirá que los asistentes introduzcan un nombre de empresa.
fa: با فعال‌سازی این گزینه، شرکت‌کنندگان باید نام شرکت را وارد کنند.
fi: Tämä edellyttää, että osallistuja syöttää yrityksen nimen.
fr: Cela obligera les participants à saisir le nom de l'entreprise.
gu: આ હાજર રહેનારને કંપનીનું નામ દાખલ કરવાનું ફરજિયાત કરશે.
hi: इससे उपस्थित लोगों को कंपनी का नाम दर्ज करना होगा।
hu: Ehhez a résztvevőknek meg kell adniuk a cégnevüket.
id: Hal ini akan mengharuskan peserta untuk memasukkan nama perusahaan.
it: Questo richiederà ai partecipanti di inserire un nome dell'azienda.
ja: これにより参加者は会社名の入力が必要になります。
km: វានឹងទាមទារឱ្យអ្នកចូលរួមបញ្ចូលឈ្មោះក្រុមហ៊ុន។
ko: 이로 인해 참가자는 회사명을 입력해야 합니다.
lv: Tas pieprasīs dalībniekiem ievadīt uzņēmuma nosaukumu.
ml: ഇത് പങ്കെടുക്കുന്നവർ കമ്പനി പേര് നൽകേണ്ടതായി വരും.
mr: यासाठी सहभागींची कंपनीचे नाव नोंदवणे आवश्यक होईल.
ms: Ini akan mewajibkan peserta memasukkan nama syarikat.
nb_no: Dette vil kreve at deltakerne oppgir et firmanavn.
nl: Dit vereist dat deelnemers een bedrijfsnaam invullen.
pt_br: Isso exigirá que participantes informem o nome da empresa.
pt_pt: Isto obrigará os participantes a introduzirem o nome da empresa.
ro: Aceasta va solicita participanților să introducă o denumire de companie.
ru: Это потребует от участников указать название компании.
si: මෙය සහභාගිවන්නන්ට සමාගමේ නම ඇතුළත් කිරීමට අවශ්‍ය කරයි.
sl: To bo zahtevalo, da udeleženci vnesejo ime podjetja.
sv: Detta kräver att deltagare anger ett företagsnamn.
sw: Hii itawataka wahudhuriaji kuingiza jina la kampuni.
ta: பங்கேற்பாளர்கள் நிறுவனம் பெயரை உள்ளிட வேண்டியிருக்கும்.
te: దీంతో హాజరయ్యేవారు కంపెనీ పేరు నమోదు చేయాల్సి ఉంటుంది.
th: จะบังคับให้ผู้เข้าร่วมกรอกชื่อบริษัท
tr: Bu, katılımcıların bir şirket adı girmesini zorunlu kılar.
ur: اس کے لیے شرکاء کو کمپنی کا نام درج کرنا لازم ہوگا۔
vi: Điều này sẽ yêu cầu người tham dự nhập tên công ty.
zh_hans: 这将要求与会者填写公司名称。
zh_hant: 需要參與者輸入公司名稱。

source: Ask for beneficiary
ar: اسأل عن المستفيد
bg: Изискване на получател
bn: প্রাপকের তথ্য চাইুন
ca: Demana pel beneficiari
cs: Ptát se na příjemce
el: Ζητήστε αποδέκτη
es: Solicitar el beneficiario
fa: درخواست نام ذی‌نفع
fi: Kysy edunsaaja
fr: Demander le bénéficiaire
gu: લાભાર્થી માટે પૂછો
hi: लाभार्थी पूछें
hu: Kedvezményezett bekérése
id: Minta nama penerima manfaat
it: Chiedi il beneficiario
ja: 受取人を求める
km: ស្នើសុំអ្នកទទួលផល
ko: 수취인 정보 요청
lv: Jautāt saņēmēju
ml: ബെനഫിഷ്യറിയെ ചോദിക്കുക
mr: लाभार्थीची माहिती मागवा
ms: Minta benefisiari
nb_no: Spør etter betalingsmottaker
nl: Vraag om ontvanger
pt_br: Solicitar beneficiário
pt_pt: Peça beneficiário
ro: Solicită beneficiarul
ru: Запрашивать получателя
si: ලාභලාභියා ඉල්ලා සිටින්න
sl: Zahtevaj prejemnika
sv: Be om förmånstagare
sw: Uliza mpokeaji
ta: பெறுநரைக் கேள்
te: బెనిఫిషియరీని అడగండి
th: ขอชื่อผู้รับผลประโยชน์
tr: Lehtar sor
ur: مستفید کنندہ طلب کریں
vi: Yêu cầu người thụ hưởng
zh_hans: 要求受益人
zh_hant: 要求收益人

source: Custom address field
ar: حقل عنوان مخصص
bg: Потребителско поле за адрес
bn: কাস্টম ঠিকানা ক্ষেত্র
ca: Camp d'adreça personalitzat
cs: Vlastní pole adresy
el: Προσαρμοσμένο πεδίο διεύθυνσης
es: Campo de dirección personalizado
fa: فیلد آدرس سفارشی
fi: Mukautettu osoitekenttä
fr: Champ d'adresse personnalisé
gu: કસ્ટમ સરનામા ફીલ્ડ
hi: कस्टम पता फ़ील्ड
hu: Egyéni címmező
id: Kolom alamat khusus
it: Campo indirizzo personalizzato
ja: カスタム住所フィールド
km: វាលអាសយដ្ឋានផ្ទាល់ខ្លួន
ko: 사용자 지정 주소 필드
lv: Pielāgots adreses lauks
ml: ഇഷ്ടാനുസൃത വിലാസ ഫീൽഡ്
mr: सानुकूल पत्ता फील्ड
ms: Medan alamat tersuai
nb_no: Egendefinert adressefelt
nl: Aangepast adresveld
pt_br: Campo de endereço personalizado
pt_pt: Campo de endereço personalizado
ro: Câmp de adresă personalizat
ru: Пользовательское поле адреса
si: අභිරුචි ලිපින ක්ෂේත්‍රය
sl: Polje za naslov po meri
sv: Anpassat adressfält
sw: Sehemu maalum ya anwani
ta: தனிப்பயன் முகவரி புலம்
te: అనుకూల చిరునామా ఫీల్డ్
th: ช่องที่อยู่แบบกำหนดเอง
tr: Özel adres alanı
ur: حسبِ ضرورت پتہ فیلڈ
vi: Trường địa chỉ tùy chỉnh
zh_hans: 自定义地址池
zh_hant: 自訂地址欄位
