Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The order could not be deleted as some constraints (e.g. data created by plug-ins) do not allow it.
ar: لا يمكن حذف النظام كما بعض القيود (مثل البيانات التي تم إنشاؤها من قبل المكونات الإضافية) لا تسمح بذلك.
bg: Поръчката не можа да бъде изтрита, тъй като някои ограничения (напр. данни, създадени от приставки) не го позволяват.
bn: কিছু সীমাবদ্ধতা (যেমন প্লাগ-ইন দ্বারা তৈরি ডেটা) অনুমতি না দেওয়ায় অর্ডারটি মুছে ফেলা যায়নি।
ca: No s'ha pogut suprimir la comanda, ja que algunes restriccions (p. ex. dades creades per connectors) no ho permeten.
cs: Objednávku nebylo možné smazat, protože tomu brání některá omezení (např. data vytvořená plug-iny).
el: Η παραγγελία δεν μπόρεσε να διαγραφεί, καθώς ορισμένοι περιορισμοί (π.χ. δεδομένα που δημιουργήθηκαν από plug-ins) δεν το επιτρέπουν.
es: La orden no pudo ser eliminada ya que algunas restricciones (por ejemplo los datos creados por los plug-ins) no lo permiten.
fa: سفارش قابل حذف نیست؛ برخی محدودیت‌ها (مثلاً داده‌های ایجادشده توسط افزونه‌ها) اجازه حذف را نمی‌دهند.
fi: Tilausta ei voitu poistaa, koska jotkin rajoitteet (esim. liitännäisten luomat tiedot) estävät sen.
fr: La commande n'a pas pu être supprimée car certaines contraintes (p. ex. des données créées par des plug-ins) l'empêchent.
gu: કેટલાક નિયંત્રણો (જેમ કે પ્લગ-ઇન્સ દ્વારા બનાવેલ ડેટા) તેને મંજૂરી આપતા નથી, તેથી ઓર્ડર કાઢી શક્યા નથી.
hi: ऑर्डर हटाया नहीं जा सका क्योंकि कुछ प्रतिबंध (जैसे प्लग-इन द्वारा बनाया गया डेटा) इसकी अनुमति नहीं देते।
hu: A rendelést nem lehetett törölni, mert bizonyos korlátozások (pl. bővítmények által létrehozott adatok) ezt nem teszik lehetővé.
id: Pesanan tidak dapat dihapus karena beberapa kendala (mis. data yang dibuat oleh plug-in) tidak mengizinkannya.
it: Non è stato possibile eliminare l'ordine poiché alcuni vincoli (ad es. dati creati dai plug-in) non lo consentono.
ja: 一部の制約（例：プラグインが作成したデータ）により注文を削除できませんでした。
km: មិនអាចលុបការបញ្ជាទិញបានទេ ពីព្រោះមានកំហិតមួយចំនួន (ឧ. ទិន្នន័យដែលបានបង្កើតដោយផ្លាក់អ៊ីន) ដែលមិនអនុញ្ញាត។
ko: 일부 제약(예: 플러그인이 생성한 데이터)으로 인해 주문을 삭제할 수 없습니다.
lv: Pasūtījumu nevarēja dzēst, jo to neļauj daži ierobežojumi (piem., spraudņu izveidoti dati).
ml: ചില നിയന്ത്രണങ്ങള്‍ (ഉദാ. പ്ലഗ്-ഇന്‍ങ്ങള്‍ സൃഷ്ടിച്ച ഡാറ്റ) അനുവദിക്കാത്തതിനാല്‍ ഓര്‍ഡര്‍ ഇല്ലാതാക്കാന്‍ കഴിഞ്ഞില്ല.
mr: काही निर्बंधांमुळे (उदा. प्लग-इनद्वारे तयार केलेला डेटा) ऑर्डर हटवता आली नाही.
ms: Pesanan tidak dapat dipadamkan kerana beberapa kekangan (contohnya data yang dicipta oleh pemalam) tidak membenarkannya.
nb_no: Ordren kunne ikke slettes fordi noen begrensninger (f.eks. data opprettet av utvidelser) ikke tillater det.
nl: De bestelling kon niet worden verwijderd omdat sommige beperkingen (bijv. data aangemaakt door plug-ins) het niet toestaan.
pt_br: Não foi possível excluir o pedido, pois algumas restrições (por exemplo, dados criados por plug-ins) não permitem.
pt_pt: A encomenda não pôde ser removida porque algumas limitações (por exemplo, dados criados por plug-ins) não permelemento.
ro: Comanda nu a putut fi ștearsă, deoarece unele constrângeri (de ex. date create de plug-in-uri) nu permit acest lucru.
ru: Не удалось удалить заказ, так как некоторые ограничения (например, данные, созданные плагинами) не позволяют этого.
si: සමහර සීමා (උදා: ප්ලගින මගින් නිර්මාණය කළ දත්ත) නිසා ඇණවුම මකා දැමිය නොහැකි විය.
sl: Naročila ni bilo mogoče izbrisati, ker nekateri pogoji (npr. podatki, ki so jih ustvarili vtičniki) tega ne dovoljujejo.
sv: Beställningen kunde inte tas bort eftersom vissa begränsningar (t.ex. data som skapats av plugin-program) inte tillåter det.
sw: Agizo halikuweza kufutwa kwani kuna vizuizi fulani (mf. data iliyoundwa na programu-jalizi) ambavyo haviruhusu.
ta: சில கட்டுப்பாடுகள் (எ.கா. பிளக்-இன்கள் உருவாக்கிய தரவு) அனுமதிக்காததால் ஆர்டரை நீக்க முடியவில்லை.
te: కొన్ని పరిమితులు (ఉదా: ప్లగిన్‌లు సృష్టించిన డేటా) అనుమతించకపోవడం వల్ల ఆర్డర్‌ను తొలగించలేకపోయాము.
th: คำสั่งซื้อไม่สามารถถูกลบได้ เนื่องจากมีข้อจำกัดบางอย่าง (เช่น ข้อมูลที่สร้างโดยปลั๊กอิน) ที่ไม่อนุญาต
tr: Bazı kısıtlamalar (örn. eklentiler tarafından oluşturulan veriler) buna izin vermediği için sipariş silinemedi.
ur: کچھ پابندیوں (مثلاً پلگ اِنز کے ذریعے بنائے گئے ڈیٹا) کی وجہ سے آرڈر حذف نہیں کیا جا سکا کیونکہ یہ اس کی اجازت نہیں دیتیں۔
vi: Không thể xóa đơn hàng vì một số ràng buộc (ví dụ: dữ liệu do plug-in tạo) không cho phép.
zh_hans: 无法删除订单，因为某些约束（例如插件创建的数据）不允许删除。
zh_hant: 無法刪除訂單，因為某些限制（例如外掛建立的資料）不允許刪除。

source: Only orders created in test mode can be deleted.
ar: أوامر الوحيدة التي تم إنشاؤها في وضع الاختبار يمكن حذفها.
bg: Само поръчки, създадени в тестов режим, могат да бъдат изтрити.
bn: শুধুমাত্র টেস্ট মোডে তৈরি অর্ডারগুলো মুছে ফেলা যাবে।
ca: Només es poden suprimir les comandes creades en mode de prova.
cs: Smazat lze pouze objednávky vytvořené v testovacím režimu.
el: Μόνο παραγγελίες που έχουν δημιουργηθεί στη λειτουργία δοκιμής(test mode) μπορούν να διαγραφούν.
es: Solamente ordenes creadas en modo de prueba pueden ser eliminadas.
fa: فقط سفارش‌هایی که در حالت تست ایجاد شده‌اند قابل حذف هستند.
fi: Vain testitilassa tehdyt tilaukset voidaan poistaa.
fr: Seules les commandes créées en mode test peuvent être supprimées.
gu: માત્ર ટેસ્ટ મોડમાં બનાવેલા ઓર્ડર જ કાઢી શકાય છે.
hi: केवल टेस्ट मोड में बनाए गए ऑर्डर ही हटाए जा सकते हैं।
hu: Csak a teszt módban létrehozott rendelések törölhetők.
id: Hanya pesanan yang dibuat dalam mode uji yang dapat dihapus.
it: Solo gli ordini creati in modalità test possono essere eliminati.
ja: 削除できるのはテストモードで作成された注文のみです。
km: មានតែការបញ្ជាទិញដែលបានបង្កើតក្នុងរបៀបសាកល្បងប៉ុណ្ណោះដែលអាចលុបបាន។
ko: 테스트 모드에서 생성된 주문만 삭제할 수 있습니다.
lv: Dzēst var tikai pasūtījumus, kas izveidoti testa režīmā.
ml: ടെസ്റ്റ് മോഡില്‍ സൃഷ്ടിച്ച ഓര്‍ഡറുകള്‍ മാത്രമേ ഇല്ലാതാക്കാന്‍ കഴിയൂ.
mr: केवळ चाचणी मोडमध्ये तयार केलेल्या ऑर्डर्स हटवता येतात.
ms: Hanya pesanan yang dibuat dalam mod ujian boleh dipadamkan.
nb_no: Bare ordrer opprettet i testmodus kan slettes.
nl: Alleen bestellingen die in de testmodus zijn aangemaakt kunnen worden verwijderd.
pt_br: Somente pedidos criados no modo de teste podem ser excluídos.
pt_pt: Somente as encomendas criadas no modo de teste podem ser apagadas.
ro: Se pot șterge numai comenzile create în modul de test.
ru: Можно удалить только заказы, созданные в тестовом режиме.
si: පරීක්ෂණ මාදිලියේ නිර්මාණය කර ඇති ඇණවුම් පමණක් මකා දැමිය හැක.
sl: Izbrisati je mogoče samo naročila, ustvarjena v testnem načinu.
sv: Endast beställningar som skapats i testläge kan tas bort.
sw: Ni maagizo yaliyoundwa katika hali ya majaribio pekee yanayoweza kufutwa.
ta: சோதனை முறையில் உருவாக்கப்பட்ட ஆர்டர்களை மட்டுமே நீக்கலாம்.
te: టెస్ట్ మోడ్‌లో సృష్టించిన ఆర్డర్‌లను మాత్రమే తొలగించవచ్చు.
th: สามารถลบได้เฉพาะคำสั่งซื้อที่สร้างในโหมดทดสอบเท่านั้น
tr: Yalnızca test modunda oluşturulan siparişler silinebilir.
ur: صرف ٹیسٹ موڈ میں بنائے گئے آرڈرز حذف کیے جا سکتے ہیں۔
vi: Chỉ đơn hàng được tạo ở chế độ thử nghiệm mới có thể bị xóa.
zh_hans: 只能删除在测试模式下创建的订单。
zh_hant: 僅能刪除在測試模式下建立的訂單。

source: The order has been denied and is therefore now canceled.
ar: تم رفض الطلب، وبالتالي يتم إلغاء الآن.
bg: Поръчката беше отказана и поради това вече е отменена.
bn: অর্ডারটি প্রত্যাখ্যান করা হয়েছে এবং তাই এখন বাতিল করা হয়েছে।
ca: S'ha denegat la comanda i, per tant, ara està cancel·lada.
cs: Objednávka byla zamítnuta, a proto je nyní zrušena.
el: Η παραγγελία απορρίφθηκε και, συνεπώς, ακυρώνεται.
es: La orden ha sido denegada y, por lo tanto, se ha cancelado.
fa: سفارش رد شده و بنابراین اکنون لغو شده است.
fi: Tilaus on hylätty ja on siksi nyt peruttu.
fr: La commande a été refusée et est donc maintenant annulée.
gu: ઓર્ડર નકારી દેવામાં આવ્યો છે અને તેથી હવે રદ્દ કરવામાં આવ્યો છે.
hi: ऑर्डर अस्वीकृत कर दिया गया है और इसलिए अब रद्द है।
hu: A rendelést elutasították, ezért most törölve lett.
id: Pesanan telah ditolak dan oleh karena itu dibatalkan.
it: L'ordine è stato rifiutato e pertanto ora è stato annullato.
ja: 注文は拒否され、キャンセルされました。
km: ការបញ្ជាទិញត្រូវបានបដិសេធ ហើយដូច្នេះឥឡូវនេះត្រូវបានបោះបង់។
ko: 주문이 거부되어 취소되었습니다.
lv: Pasūtījums ir noraidīts un tāpēc tagad ir atcelts.
ml: ഓര്‍ഡര്‍ നിരസിച്ചതിനാല്‍ ഇപ്പോള്‍ അത് റദ്ദാക്കി.
mr: ऑर्डर नाकारली गेली आहे आणि त्यामुळे आता रद्द केली आहे.
ms: Pesanan telah ditolak dan oleh itu kini dibatalkan.
nb_no: Bestillingen er avslått og er derfor nå kansellert.
nl: De bestelling is geweigerd, en is hierom nu geannuleerd.
pt_br: O pedido foi negado e, portanto, foi cancelado.
pt_pt: A encomenda foi negada e é, portanto, agora cancelada.
ro: Comanda a fost respinsă și, prin urmare, este acum anulată.
ru: Заказ был отклонён и поэтому теперь отменён.
si: ඇණවුම ප්‍රතික්ෂේප කර ඇති බැවින් දැන් අවලංගු කර ඇත.
sl: Naročilo je bilo zavrnjeno in je zato zdaj preklicano.
sv: Beställningen har avslagits och är därför nu annullerad.
sw: Agizo limekataliwa na kwa hivyo sasa limeghairiwa.
ta: ஆர்டர் நிராகரிக்கப்பட்டதால் இப்போது ரத்து செய்யப்பட்டுள்ளது.
te: ఆర్డర్ తిరస్కరించబడింది; కాబట్టి ఇప్పుడు రద్దు చేయబడింది.
th: คำสั่งซื้อถูกปฏิเสธและถูกยกเลิกแล้ว
tr: Sipariş reddedildi ve bu nedenle şimdi iptal edildi.
ur: آرڈر مسترد کر دیا گیا ہے، اس لیے اسے منسوخ کر دیا گیا ہے۔
vi: Đơn hàng đã bị từ chối và do đó hiện đã bị hủy.
zh_hans: 该订单已被拒绝，因此现已取消。
zh_hant: 訂單已被拒絕，因此已取消。

source: This payment has been canceled.
ar: تم إلغاء هذا الدفع.
bg: Това плащане беше отменено.
bn: এই পেমেন্টটি বাতিল করা হয়েছে।
ca: Aquest pagament s'ha cancel·lat.
cs: Tato platba byla zrušena.
el: Αυτή η πληρωμή ακυρώθηκε.
es: Este pago ha sido cancelado.
fa: این پرداخت لغو شده است.
fi: Tämä maksu on peruttu.
fr: Ce paiement a été annulé.
gu: આ ચુકવણી રદ્દ કરવામાં આવી છે.
hi: यह भुगतान रद्द कर दिया गया है।
hu: Ez a fizetés törölve lett.
id: Pembayaran ini telah dibatalkan.
it: Questo pagamento è stato annullato.
ja: この支払いはキャンセルされました。
km: ការទូទាត់នេះត្រូវបានបោះបង់។
ko: 이 결제가 취소되었습니다.
lv: Šis maksājums ir atcelts.
ml: ഈ പേയ്‌മെന്റ് റദ്ദാക്കി.
mr: हे पेमेंट रद्द केले आहे.
ms: Pembayaran ini telah dibatalkan.
nb_no: Denne betalingen er kansellert.
nl: Deze betaling is geannuleerd.
pt_br: Este pagamento foi cancelado.
pt_pt: Este pagamento foi cancelado.
ro: Această plată a fost anulată.
ru: Этот платёж был отменён.
si: මෙම ගෙවීම අවලංගු කර ඇත.
sl: To plačilo je bilo preklicano.
sv: Den här betalningen har annullerats.
sw: Malipo haya yameghairiwa.
ta: இந்த கட்டணம் ரத்து செய்யப்பட்டுள்ளது.
te: ఈ చెల్లింపు రద్దు చేయబడింది.
th: การชำระเงินนี้ถูกยกเลิกแล้ว
tr: Bu ödeme iptal edildi.
ur: یہ ادائیگی منسوخ کر دی گئی ہے۔
vi: Thanh toán này đã bị hủy.
zh_hans: 此付款已被取消。
zh_hant: 此付款已被取消。

source: This payment can not be canceled at the moment.
ar: لا يمكن إلغاء هذه الدفعة في الوقت الراهن.
bg: В момента това плащане не може да бъде отменено.
bn: এই মুহূর্তে এই পেমেন্টটি বাতিল করা যাবে না।
ca: Aquest pagament no es pot cancel·lar en aquest moment.
cs: Tuto platbu momentálně nelze zrušit.
el: Αυτή η πληρωμή δεν μπορεί να ακυρωθεί αυτήν τη στιγμή.
es: Este pago no puede ser cancelado en este momento.
fa: این پرداخت در حال حاضر قابل لغو نیست.
fi: Tätä maksua ei voi perua tällä hetkellä.
fr: Ce paiement ne peut pas être annulé pour le moment.
gu: આ ક્ષણે આ ચુકવણી રદ્દ કરી શકાતી નથી.
hi: यह भुगतान इस समय रद्द नहीं किया जा सकता।
hu: Ez a fizetés jelenleg nem törölhető.
id: Pembayaran ini tidak dapat dibatalkan saat ini.
it: Al momento questo pagamento non può essere annullato.
ja: この支払いは現時点ではキャンセルできません。
km: ការទូទាត់នេះមិនអាចបោះបង់បាននៅពេលនេះទេ។
ko: 이 결제는 현재 취소할 수 없습니다.
lv: Šo maksājumu pašlaik nevar atcelt.
ml: ഇപ്പോള്‍ ഈ പേയ്‌മെന്റ് റദ്ദാക്കാന്‍ കഴിയില്ല.
mr: हे पेमेंट सध्या रद्द करता येत नाही.
ms: Pembayaran ini tidak boleh dibatalkan buat masa ini.
nb_no: Denne betalingen kan ikke kanselleres for øyeblikket.
nl: Deze betaling kan momenteel niet worden geannuleerd.
pt_br: No momento, não é possível cancelar este pagamento.
pt_pt: Este pagamento não pode ser cancelada de momento.
ro: Această plată nu poate fi anulată momentan.
ru: Сейчас этот платёж нельзя отменить.
si: මෙම ගෙවීම මේ මොහොතේ අවලංගු කළ නොහැක.
sl: Tega plačila trenutno ni mogoče preklicati.
sv: Den här betalningen kan inte annulleras för närvarande.
sw: Malipo haya hayawezi kughairiwa kwa sasa.
ta: இந்த கட்டணத்தை தற்போது ரத்து செய்ய முடியாது.
te: ప్రస్తుతం ఈ చెల్లింపును రద్దు చేయలేరు.
th: ไม่สามารถยกเลิกการชำระเงินนี้ได้ในขณะนี้
tr: Bu ödeme şu anda iptal edilemez.
ur: فی الحال یہ ادائیگی منسوخ نہیں کی جا سکتی۔
vi: Thanh toán này không thể hủy vào lúc này.
zh_hans: 目前不能取消这笔付款。
zh_hant: 目前無法取消此付款。

source: The refund has been canceled.
ar: تم إلغاء استرداد.
bg: Възстановяването беше отменено.
bn: রিফান্ডটি বাতিল করা হয়েছে।
ca: S'ha cancel·lat el reemborsament.
cs: Tato refundace byla zrušena.
el: Η επιστροφή χρημάτων ακυρώθηκε.
es: El reembolso ha sido cancelado.
fa: بازپرداخت لغو شده است.
fi: Hyvistys on peruttu.
fr: Le remboursement a été annulé.
gu: રિફંડ રદ્દ કરવામાં આવ્યું છે.
hi: रिफंड रद्द कर दिया गया है।
hu: A visszatérítés törölve lett.
id: Pengembalian dana telah dibatalkan.
it: Il rimborso è stato annullato.
ja: 返金はキャンセルされました。
km: ការសងប្រាក់ត្រូវបានបោះបង់។
ko: 환불이 취소되었습니다.
lv: Atmaksa ir atcelta.
ml: റിഫണ്ട് റദ്ദാക്കി.
mr: परतावा रद्द केला आहे.
ms: Bayaran balik telah dibatalkan.
nb_no: Refusjonen er kansellert.
nl: De terugbetaling is geannuleerd.
pt_br: O reembolso foi cancelado.
pt_pt: O reembolso foi cancelado.
ro: Rambursarea a fost anulată.
ru: Возврат был отменён.
si: මුදල් ආපසු ගෙවීම අවලංගු කර ඇත.
sl: Vračilo je bilo preklicano.
sv: Återbetalningen har annullerats.
sw: Urejeshaji fedha umeghairiwa.
ta: இந்த திருப்பிப்பணம் ரத்து செய்யப்பட்டுள்ளது.
te: ఈ రీఫండ్ రద్దు చేయబడింది.
th: การคืนเงินถูกยกเลิกแล้ว
tr: Geri ödeme iptal edildi.
ur: ریفنڈ منسوخ کر دیا گیا ہے۔
vi: Hoàn tiền đã bị hủy.
zh_hans: 退款已被取消。
zh_hant: 退款已取消。

source: This refund can not be canceled at the moment.
ar: لا يمكن إلغاء هذا رد في الوقت الراهن.
bg: В момента това възстановяване не може да бъде отменено.
bn: এই মুহূর্তে এই রিফান্ডটি বাতিল করা যাবে না।
ca: Aquest reemborsament no es pot cancel·lar en aquest moment.
cs: Tuto refundaci momentálně nelze zrušit.
el: Αυτή η επιστροφή χρημάτων δεν μπορεί να ακυρωθεί αυτή τη στιγμή.
es: Este reembolso no puede ser cancelado en este momento.
fa: این بازپرداخت در حال حاضر قابل لغو نیست.
fi: Tätä hyvitystä ei voi perua tällä hetkellä.
fr: Ce remboursement ne peut pas être annulé pour le moment.
gu: આ ક્ષણે આ રિફંડ રદ્દ કરી શકાતું નથી.
hi: यह रिफंड इस समय रद्द नहीं किया जा सकता।
hu: Ez a visszatérítés jelenleg nem törölhető.
id: Pengembalian dana ini tidak dapat dibatalkan saat ini.
it: Al momento questo rimborso non può essere annullato.
ja: この返金は現時点ではキャンセルできません。
km: ការសងប្រាក់នេះមិនអាចបោះបង់បាននៅពេលនេះទេ។
ko: 이 환불은 현재 취소할 수 없습니다.
lv: Šo atmaksu pašlaik nevar atcelt.
ml: ഇപ്പോള്‍ ഈ റിഫണ്ട് റദ്ദാക്കാന്‍ കഴിയില്ല.
mr: हा परतावा सध्या रद्द करता येत नाही.
ms: Bayaran balik ini tidak boleh dibatalkan buat masa ini.
nb_no: Denne refusjonen kan ikke kanselleres for øyeblikket.
nl: Deze terugbetaling kan momenteel niet worden geannuleerd.
pt_br: No momento, não é possível cancelar este reembolso.
pt_pt: Este reembolso não pode ser cancelado de momento.
ro: Această rambursare nu poate fi anulată momentan.
ru: Сейчас этот возврат нельзя отменить.
si: මෙම මුදල් ආපසු ගෙවීම මේ මොහොතේ අවලංගු කළ නොහැක.
sl: Tega vračila trenutno ni mogoče preklicati.
sv: Den här återbetalningen kan inte annulleras för närvarande.
sw: Urejeshaji fedha huu hauwezi kughairiwa kwa sasa.
ta: இந்த திருப்பிப்பணத்தை தற்போது ரத்து செய்ய முடியாது.
te: ప్రస్తుతం ఈ రీఫండ్‌ను రద్దు చేయలేరు.
th: ไม่สามารถยกเลิกการคืนเงินนี้ได้ในขณะนี้
tr: Bu geri ödeme şu anda iptal edilemez.
ur: فی الحال یہ ریفنڈ منسوخ نہیں کیا جا سکتا۔
vi: Hoàn tiền này không thể hủy vào lúc này.
zh_hans: 此退款目前无法取消。
zh_hant: 此退款目前無法取消。

source: The refund has been processed.
ar: تم معالجة استرداد.
bg: Възстановяването беше обработено.
bn: রিফান্ডটি প্রক্রিয়া করা হয়েছে।
ca: S'ha processat el reemborsament.
cs: Refundace byla zpracována.
el: Η επιστροφή χρημάτων έχει υποβληθεί σε επεξεργασία.
es: El reembolso ha sido procesado.
fa: بازپرداخت پردازش شده است.
fi: Hyvitys on käsitelty.
fr: Le remboursement a été effectué.
gu: રિફંડ પ્રક્રિયા કરવામાં આવ્યું છે.
hi: रिफंड प्रोसेस कर दिया गया है।
hu: A visszatérítés feldolgozva lett.
id: Pengembalian dana telah diproses.
it: Il rimborso è stato elaborato.
ja: 返金が処理されました。
km: ការសងប្រាក់ត្រូវបានដំណើរការ។
ko: 환불이 처리되었습니다.
lv: Atmaksa ir apstrādāta.
ml: റിഫണ്ട് പ്രോസസ് ചെയ്തു.
mr: परतावा प्रक्रिया केला आहे.
ms: Bayaran balik telah diproses.
nb_no: Refusjonen er behandlet.
nl: De terugbetaling is verwerkt.
pt_br: O reembolso foi processado.
pt_pt: O reembolso foi processado.
ro: Rambursarea a fost procesată.
ru: Возврат был обработан.
si: මුදල් ආපසු ගෙවීම ක්‍රියාවලියට ලක් කර ඇත.
sl: Vračilo je bilo obdelano.
sv: Återbetalningen har behandlats.
sw: Urejeshaji fedha umeshughulikiwa.
ta: திருப்பிப்பணம் செயலாக்கப்பட்டது.
te: రీఫండ్ ప్రాసెస్ చేయబడింది.
th: การคืนเงินถูกดำเนินการแล้ว
tr: Para iadesi yapıldı.
ur: ریفنڈ پر کارروائی کر دی گئی ہے۔
vi: Hoàn tiền đã được xử lý.
zh_hans: 退款已处理完毕。
zh_hant: 退款已處理。

source: This refund can not be processed at the moment.
ar: لا يمكن معالجة هذا رد في الوقت الراهن.
bg: В момента това възстановяване не може да бъде обработено.
bn: এই মুহূর্তে এই রিফান্ডটি প্রক্রিয়া করা যাবে না।
ca: Aquest reemborsament no es pot processar en aquest moment.
cs: Tuto refundaci momentálně nelze zpracovat.
el: Δεν είναι δυνατή η επεξεργασία γι' αυτήν την επιστροφή χρημάτων αυτή τη στιγμή.
es: Este reembolso no puede ser procesado en este momento.
fa: این بازپرداخت در حال حاضر قابل پردازش نیست.
fi: Tätä hyvitystä ei voi käsitellä tällä hetkellä.
fr: Ce remboursement ne peut pas être traité pour le moment.
gu: આ ક્ષણે આ રિફંડ પ્રક્રિયા કરી શકાતું નથી.
hi: यह रिफंड इस समय प्रोसेस नहीं किया जा सकता।
hu: Ez a visszatérítés jelenleg nem dolgozható fel.
id: Pengembalian dana ini tidak dapat diproses saat ini.
it: Al momento questo rimborso non può essere elaborato.
ja: この返金は現時点では処理できません。
km: ការសងប្រាក់នេះមិនអាចដំណើរការបាននៅពេលនេះទេ។
ko: 이 환불은 현재 처리할 수 없습니다.
lv: Šo atmaksu pašlaik nevar apstrādāt.
ml: ഇപ്പോള്‍ ഈ റിഫണ്ട് പ്രോസസ് ചെയ്യാന്‍ കഴിയില്ല.
mr: हा परतावा सध्या प्रक्रिया करता येत नाही.
ms: Bayaran balik ini tidak boleh diproses buat masa ini.
nb_no: Denne refusjonen kan ikke behandles for øyeblikket.
nl: Deze terugbetaling kan momenteel niet worden verwerkt.
pt_br: No momento, não é possível processar este reembolso.
pt_pt: Este reembolso não pode ser processado de momento.
ro: Această rambursare nu poate fi procesată momentan.
ru: Сейчас этот возврат нельзя обработать.
si: මෙම මුදල් ආපසු ගෙවීම මේ මොහොතේ ක්‍රියාවලියට ලක් කළ නොහැක.
sl: Tega vračila trenutno ni mogoče obdelati.
sv: Den här återbetalningen kan inte behandlas för närvarande.
sw: Urejeshaji fedha huu hauwezi kushughulikiwa kwa sasa.
ta: இந்த திருப்பிப்பணத்தை தற்போது செயலாக்க முடியாது.
te: ప్రస్తుతం ఈ రీఫండ్‌ను ప్రాసెస్ చేయలేరు.
th: ไม่สามารถดำเนินการคืนเงินนี้ได้ในขณะนี้
tr: Bu geri ödeme şu anda işleme alınamaz.
ur: فی الحال اس ریفنڈ پر کارروائی نہیں کی جا سکتی۔
vi: Hoàn tiền này không thể xử lý vào lúc này.
zh_hans: 此退款目前无法处理。
zh_hant: 目前無法處理此筆退款。

source: The refund has been marked as done.
ar: تم وضع علامة على المبلغ في القيام به.
bg: Възстановяването беше отбелязано като завършено.
bn: রিফান্ডটি সম্পন্ন হিসেবে চিহ্নিত করা হয়েছে।
ca: S'ha marcat el reembossament com a fet.
cs: Refundace byla označena jako dokončená.
el: Η επιστροφή χρημάτων έχει επισημανθεί ως ολοκληρωμένη.
es: El reembolso se ha marcado como efectuado.
fa: بازپرداخت به‌عنوان انجام‌شده علامت‌گذاری شد.
fi: Hyvitys on merkitty tehdyksi.
fr: Le remboursement a été marqué comme effectué.
gu: રિફંડને પૂર્ણ તરીકે ચિહ્નિત કરવામાં આવ્યું છે.
hi: रिफंड को पूर्ण के रूप में चिह्नित कर दिया गया है।
hu: A visszatérítés befejezettként lett megjelölve.
id: Pengembalian dana telah ditandai sebagai selesai.
it: Il rimborso è stato contrassegnato come completato.
ja: 返金は完了としてマークされました。
km: ការសងប្រាក់ត្រូវបានសម្គាល់ថាបានរួចរាល់។
ko: 환불이 완료로 표시되었습니다.
lv: Atmaksa ir atzīmēta kā pabeigta.
ml: റിഫണ്ട് പൂര്‍ത്തിയായതായി അടയാളപ്പെടുത്തി.
mr: परताव्याला पूर्ण झाले असे चिन्हांकित केले आहे.
ms: Bayaran balik telah ditandakan sebagai selesai.
nb_no: Refusjonen er merket som utført.
nl: De terugbetaling is gemarkeerd als uitgevoerd.
pt_br: O reembolso foi marcado como concluído.
pt_pt: O reembolso foi marcado como concluído.
ro: Rambursarea a fost marcată ca finalizată.
ru: Возврат был отмечен как выполненный.
si: මුදල් ආපසු ගෙවීම අවසන් කර ඇති බවට සලකුණු කර ඇත.
sl: Vračilo je bilo označeno kot zaključeno.
sv: Återbetalningen har markerats som klar.
sw: Urejeshaji umewekwa kuwa umekamilika.
ta: திருப்பிப்பணம் முடிந்ததாகக் குறிக்கப்பட்டது.
te: రీఫండ్‌ను పూర్తయిందిగా గుర్తించబడింది.
th: การคืนเงินถูกทำเครื่องหมายว่าเสร็จแล้ว
tr: Geri ödeme yapıldı olarak işaretlendi.
ur: ریفنڈ کو مکمل کے طور پر نشان زد کر دیا گیا ہے۔
vi: Hoàn tiền đã được đánh dấu là hoàn thành.
zh_hans: 退款已标记为已完成。
zh_hant: 退款已標記為完成。
