Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Please use this tool carefully. Changes you make here are not reversible. Also, if you change an order manually, not all constraints (e.g. on required add-ons) will be checked. Therefore, you might construct an order that would not be able to exist otherwise. In most cases it is easier to cancel the order completely and create a new one.
ar: الرجاء استخدام هذه الأداة بعناية. التغييرات التي تجريها هنا لا يمكن عكسها. أيضا، إذا قمت بتغيير أمر يدويا، وليس كل القيود (على سبيل المثال في حاجة إضافات) وسيتم فحص. لذلك، قد أمر ببناء التي لن تكون قادرة على الوجود غير ذلك. في معظم الحالات أنه من الأسهل أن يلغي الأمر تماما، وإنشاء واحدة جديدة.
bg: Моля, използвайте този инструмент внимателно. Промените, които правите тук, не са обратими. Също така, ако промените поръчка ръчно, не всички ограничения (напр. за задължителни добавки) ще бъдат проверени. Следователно може да създадете поръчка, която иначе не би могла да съществува. В повечето случаи е по-лесно да отмените поръчката изцяло и да създадете нова.
bn: অনুগ্রহ করে এই টুলটি সতর্কতার সাথে ব্যবহার করুন। এখানে করা পরিবর্তনগুলো পূর্বাবস্থায় ফেরানো যাবে না। এছাড়া, যদি কোনো অর্ডার ম্যানুয়ালি পরিবর্তন করা হয়, তবে সব বিধিনিষেধ (যেমন আবশ্যক অ্যাড-অনের ক্ষেত্রে) যাচাই করা হবে না। ফলে এমন একটি অর্ডার তৈরি হতে পারে, যা অন্যথায় সম্ভব হতো না। বেশিরভাগ ক্ষেত্রে অর্ডারটি সম্পূর্ণভাবে বাতিল করে নতুনটি তৈরি করা সহজ।
ca: Si us plau, utilitza aquesta eina amb cura. Els canvis que facis aquí no són reversibles. A més, si canvies una comanda manualment, no es comprovaran totes les restriccions (p. ex. sobre complements obligatoris). Per tant, podries construir una comanda que d'altra manera no podria existir. En la majoria de casos és més fàcil cancel·lar completament la comanda i crear-ne una de nova.
cs: Používejte prosím tento nástroj opatrně. Změny, které zde provedete, nelze vrátit. Také pokud objednávku změníte ručně, nebudou zkontrolována všechna omezení (např. u povinných doplňků). Můžete tedy sestavit objednávku, která by jinak nemohla existovat. Ve většině případů je jednodušší objednávku zcela zrušit a vytvořit novou.
el: Χρησιμοποιήστε προσεκτικά αυτό το εργαλείο. Οι αλλαγές που κάνετε εδώ δεν είναι αναστρέψιμες. Επίσης, αν αλλάξετε μια παραγγελία με μη αυτόματο τρόπο, δεν θα ελέγχονται όλοι οι περιορισμοί (π.χ. στα απαιτούμενα πρόσθετα). Επομένως, μπορείτε να δημιουργήσετε μια παραγγελία που δεν θα μπορούσε να υπάρξει με άλλο τρόπο. Στις περισσότερες περιπτώσεις, είναι ευκολότερο να ακυρωθεί πλήρως η εντολή και να δημιουργηθεί μια νέα.
es: Por favor, utilice esta herramienta con cuidado. Los cambios que realice aquí no son reversibles. Además, si se modifica una orden manualmente, no se verificarán todas las restricciones (por ejemplo, en los add-ons necesarios). Por lo tanto, puede construir una orden que no podría existir de otra manera. En la mayoría de los casos es más fácil cancelar la orden completamente y crear una nueva.
fa: لطفاً با احتیاط از این ابزار استفاده کنید. تغییراتی که اینجا اعمال می‌کنید قابل بازگشت نیستند. همچنین اگر سفارش را به‌صورت دستی تغییر دهید، همهٔ محدودیت‌ها (مثلاً در مورد افزودنی‌های اجباری) بررسی نخواهند شد. بنابراین ممکن است سفارشی بسازید که به‌طور معمول قابل‌وجود بودن نداشته باشد. در بیشتر موارد، ساده‌تر است که سفارش را به‌طور کامل لغو کرده و سفارش جدیدی ایجاد کنید.
fi: Käytä tätä työkalua huolellisesti. Tässä tehdyt muutokset eivät ole peruttavissa. Lisäksi jos tilausta muutetaan manuaalisesti, kaikkia rajoitteita (esim. pakollisia lisäosia koskevia) ei tarkisteta. Tällöin voidaan muodostaa tilaus, jota ei muuten voisi olla olemassa. Useimmissa tapauksissa on helpompaa peruuttaa tilaus kokonaan ja luoda uusi.
fr: Veuillez utiliser cet outil avec précaution. Les modifications que vous apportez ici ne sont pas réversibles. De plus, si vous modifiez une commande manuellement, toutes les contraintes (p. ex. sur les add-ons requis) ne sont pas vérifiées. Par conséquent, vous pourriez créer une commande qui ne pourrait pas exister autrement. Dans la plupart des cas, il est plus facile d'annuler complètement la commande et d'en créer une nouvelle.
gu: કૃપા કરીને આ સાધનનો સાવધાનીપૂર્વક ઉપયોગ કરો. અહીં કરેલા ફેરફારો પાછા ફેરવી શકાય નહીં. ઉપરાંત, જો ઓર્ડરને હાથથી બદલો, તો તમામ બંધનો (જેમ કે ફરજિયાત એડ-ઓન્સ પર) ચકાસવામાં આવશે નહીં. તેથી, શક્ય છે કે એવો ઓર્ડર બને જે અન્યથા અસ્તિત્વમાં આવી ન શકે. મોટાભાગના કિસ્સાઓમાં ઓર્ડરને સંપૂર્ણપણે રદ કરીને નવો ઓર્ડર બનાવવો વધુ સરળ છે.
hi: कृपया इस टूल का सावधानी से उपयोग करें। यहाँ किए गए बदलाव वापस नहीं किए जा सकते। साथ ही, यदि आप ऑर्डर को मैन्युअली बदलते हैं, तो सभी बाधाएँ (जैसे आवश्यक ऐड-ऑन पर) जाँची नहीं जाएँगी। इसलिए, आप ऐसा ऑर्डर बना सकते हैं जो सामान्य रूप से मौजूद नहीं हो सकता। अधिकांश मामलों में ऑर्डर को पूरी तरह रद्द करके नया ऑर्डर बनाना आसान होता है।
hu: Az eszköz használata fokozott körültekintést igényel. Az itt végrehajtott módosítások nem vonhatók vissza. Emellett, ha egy rendelést kézzel módosít, nem minden megszorítás kerül ellenőrzésre (például a kötelező kiegészítők). Ezért előfordulhat, hogy olyan rendelés jön létre, amely egyébként nem létezhetne. A legtöbb esetben egyszerűbb a rendelést teljesen lemondani, és újat létrehozni.
id: Harap gunakan alat ini dengan hati-hati. Perubahan yang Anda lakukan di sini tidak dapat dibatalkan. Selain itu, jika Anda mengubah pesanan secara manual, tidak semua batasan (mis. pada add-on yang wajib) akan diperiksa. Oleh karena itu, Anda mungkin membuat pesanan yang sebenarnya tidak bisa ada. Dalam kebanyakan kasus, lebih mudah membatalkan pesanan sepenuhnya dan membuat yang baru.
it: Usa questo strumento con cautela. Le modifiche che fai qui non sono reversibili. Inoltre, se modifichi un ordine manualmente, non verranno verificati tutti i vincoli (ad es. sugli add-on obbligatori). Di conseguenza, potresti costruire un ordine che altrimenti non potrebbe esistere. Nella maggior parte dei casi è più semplice annullare completamente l'ordine e crearne uno nuovo.
ja: このツールは慎重に使用してください。ここで行った変更は元に戻せません。また、手動で注文を変更した場合、（必須アドオンに関する制約など）すべての制約がチェックされないことがあります。そのため、本来は存在し得ない注文を作成してしまう可能性があります。多くの場合、注文を完全にキャンセルして新しく作成する方が簡単です。
km: សូមប្រើឧបករណ៍នេះដោយប្រុងប្រយ័ត្ន។ ការផ្លាស់ប្ដូរដែលបានធ្វើនៅទីនេះមិនអាចត្រឡប់វិញបានទេ។ ដូចគ្នានេះផងដែរ ប្រសិនបើប្ដូរការបញ្ជាទិញដោយដៃ មិនមែនគ្រប់លក្ខខណ្ឌទាំងអស់ (ឧ. លើកម្មវិធីបន្ថែមដែលចាំបាច់) នឹងត្រូវបានពិនិត្យទេ។ ដូច្នេះ អាចបង្កើតការបញ្ជាទិញមួយដែលមិនអាចមានបានក្នុងលក្ខខណ្ឌធម្មតា។ ជាទូទៅ វាងាយស្រួលជាងក្នុងការលុបចោលការបញ្ជាទិញទាំងស្រុង ហើយបង្កើតថ្មីមួយ។
ko: 이 도구는 주의해서 사용하세요. 여기서 한 변경은 되돌릴 수 없습니다. 또한 수동으로 주문을 변경하는 경우 모든 제약 조건(예: 필수 애드온 관련 제약)이 확인되지 않을 수 있으므로 시스템상 성립하지 않는 주문을 만들 수 있습니다. 대부분의 경우 주문을 완전히 취소하고 새로 생성하는 것이 더 쉽습니다.
lv: Lūdzu, izmantojiet šo rīku uzmanīgi. Šeit veiktās izmaiņas nav atceļamas. Turklāt, ja pasūtījumu maināt manuāli, netiks pārbaudīti visi ierobežojumi (piem., obligātajiem papildinājumiem). Tāpēc varat izveidot pasūtījumu, kas citādi nevarētu pastāvēt. Vairumā gadījumu ir vieglāk pilnībā atcelt pasūtījumu un izveidot jaunu.
ml: ഈ ഉപകരണം ശ്രദ്ധാപൂർവ്വം ഉപയോഗിക്കുക. ഇവിടെ ചെയ്യുന്ന മാറ്റങ്ങൾ പഴയ നിലയിലാക്കാൻ കഴിയില്ല. കൂടാതെ, ഓർഡർ കൈമാറി മാറ്റുമ്പോൾ എല്ലാ നിയന്ത്രണങ്ങളും (ഉദാ. നിർബന്ധമായ ആഡ്-ഓണുകളുമായി ബന്ധപ്പെട്ടവ) പരിശോധിക്കപ്പെടണമെന്നില്ല. അതിനാൽ, സാധാരണയായി നിലവിലില്ലാനാകുന്ന ഒരു ഓർഡർ സൃഷ്ടിക്കാൻ സാധ്യതയുണ്ട്. മിക്ക സാഹചര്യങ്ങളിലും ഓർഡർ പൂർണ്ണമായും റദ്ദാക്കി പുതിയത് സൃഷ്ടിക്കുന്നതാണ് എളുപ്പ്.
mr: कृपया हे साधन काळजीपूर्वक वापरा. येथे केलेले बदल पूर्ववत करता येणार नाहीत. तसेच, ऑर्डर हाताने बदलल्यास, सर्व बंधने (उदा., आवश्यक अॅड-ऑन्सवरील) तपासली जाणार नाहीत. त्यामुळे, अन्यथा अस्तित्वात असू न शकणारी ऑर्डर तयार होऊ शकते. बहुतेक वेळा ऑर्डर पूर्णपणे रद्द करून नवीन ऑर्डर तयार करणे अधिक सोपे असते.
ms: Sila gunakan alat ini dengan berhati-hati. Perubahan yang anda buat di sini tidak boleh dipulihkan. Selain itu, jika anda menukar pesanan secara manual, tidak semua kekangan (cth. pada add-on yang diperlukan) akan disemak. Oleh itu, anda mungkin membina pesanan yang sebaliknya tidak akan dapat wujud. Dalam kebanyakan kes lebih mudah untuk membatalkan pesanan sepenuhnya dan membuat pesanan baharu.
nb_no: Bruk dette verktøyet med forsiktighet. Endringer som gjøres her kan ikke reverseres. Hvis en ordre endres manuelt, vil heller ikke alle begrensninger (f.eks. for obligatoriske tillegg) bli kontrollert. Dermed kan det opprettes en ordre som ellers ikke ville kunne eksistert. I de fleste tilfeller er det enklere å kansellere ordren helt og opprette en ny.
nl: Gebruik deze opties voorzichtig! Veranderingen die u hier maakt zijn niet terug te draaien. Als u een product handmatig aanpast zullen ook niet alle eisen (bijv. verplichte add-ons) worden gecontroleerd. Hierdoor kunt u een bestelling maken die anders niet kan bestaan. In de meeste gevallen is het makkelijker om de bestelling te annuleren en een nieuwe te maken.
pt_br: Use esta ferramenta com cuidado. As alterações feitas aqui não são reversíveis. Além disso, ao alterar um pedido manualmente, nem todas as restrições (por exemplo, de add-ons obrigatórios) serão verificadas. Portanto, pode ser criado um pedido que, de outra forma, não poderia existir. Na maioria dos casos, é mais fácil cancelar o pedido completamente e criar um novo.
pt_pt: Utilize esta ferramenta com cuidado. As alterações feitas aqui não são reversíveis. Além disso, se mudar uma encomenda manualmente, nem todas as restrições (por exemplo, sobre add-ons exigidos) serão verificadas. Portanto, pode construir uma encomenda que não seria possivel de existir de outra forma. Na maioria dos casos, é mais fácil para cancelar a encomenda completamente e criar uma nova.
ro: Folosiți acest instrument cu atenție. Modificările făcute aici nu sunt reversibile. De asemenea, dacă o comandă este modificată manual, nu vor fi verificate toate constrângerile (de ex. pentru suplimentele obligatorii). Prin urmare, se poate construi o comandă care altfel nu ar putea exista. În majoritatea cazurilor, este mai ușor să anulați complet comanda și să creați una nouă.
ru: Пожалуйста, используйте этот инструмент осторожно. Изменения, которые вы внесёте здесь, необратимы. Кроме того, если вы измените заказ вручную, не все ограничения (например, на обязательные дополнения) будут проверены. Поэтому вы можете сформировать заказ, который иначе не смог бы существовать. В большинстве случаев проще полностью отменить заказ и создать новый.
si: කරුණාකර මෙම මෙවලම ප්‍රවේශමෙන් භාවිත කරන්න. මෙහි ඔබ කරන වෙනස්කම් ආපසු හැරවිය නොහැක. එමෙන්ම, ඔබ අතින් ඇණවුමක් වෙනස් කළහොත්, සියලුම සීමා (උදා: අවශ්‍ය ඇඩ්-ඔන් සම්බන්ධයෙන්) පරීක්ෂා නොවිය හැක. ඒ නිසා, වෙනත් ආකාරයකින් පවතින්න නොහැකි ඇණවුමක් ඔබට සකස් විය හැක. බොහෝ අවස්ථාවලදී ඇණවුම සම්පූර්ණයෙන්ම අවලංගු කර නව එකක් නිර්මාණය කිරීම පහසුය.
sl: To orodje uporabljajte previdno. Sprememb, ki jih naredite tukaj, ni mogoče razveljaviti. Če naročilo spremenite ročno, ne bodo preverjene vse omejitve (npr. pri obveznih dodatkih). Zato lahko sestavite naročilo, ki sicer ne bi moglo obstajati. V večini primerov je lažje naročilo v celoti preklicati in ustvariti novo.
sv: Använd det här verktyget med försiktighet. Ändringar som görs här kan inte ångras. Om en order ändras manuellt kontrolleras inte alla begränsningar (t.ex. krav på obligatoriska tillägg). Därför kan en order skapas som annars inte skulle vara möjlig. I de flesta fall är det enklare att avbryta ordern helt och skapa en ny.
sw: Tafadhali tumia zana hii kwa uangalifu. Mabadiliko unayofanya hapa hayawezi kutenduliwa. Pia, ukibadilisha agizo kwa mkono, si vikwazo vyote (mfano, kwenye viambajengo vya lazima) vitakaguliwa. Kwa hivyo, unaweza kuunda agizo ambalo lisingewezekana kuwepo vinginevyo. Mara nyingi ni rahisi zaidi kughairi agizo lote na kuunda jipya.
ta: இந்த கருவியை கவனமாக பயன்படுத்தவும். இங்கே செய்யப்படும் மாற்றங்களை மீட்டெடுக்க முடியாது. மேலும், ஒரு ஆர்டரை கைமுறையாக மாற்றினால், அனைத்து கட்டுப்பாடுகளும் (எ.கா. கட்டாய add-ons) சரிபார்க்கப்படாது. எனவே, சாதாரணமாக இருக்க முடியாத ஒரு ஆர்டரை உருவாக்கக்கூடும். பெரும்பாலும், ஆர்டரை முழுமையாக ரத்துசெய்து புதிய ஒன்றை உருவாக்குவது எளிதாக இருக்கும்.
te: దయచేసి ఈ సాధనాన్ని జాగ్రత్తగా ఉపయోగించండి. ఇక్కడ చేసిన మార్పులను తిరిగి మార్చలేరు. అలాగే, ఆర్డర్‌ను చేతితో మార్చితే, అన్ని పరిమితులు (ఉదా., అవసరమైన యాడ్-ఆన్‌లపై) తనిఖీ చేయబడవు. అందువల్ల, సాధారణంగా ఉండలేని ఆర్డర్‌ను సృష్టించే అవకాశం ఉంది. చాలా సందర్భాల్లో ఆర్డర్‌ను పూర్తిగా రద్దు చేసి కొత్తదాన్ని సృష్టించడం సులభం.
th: โปรดใช้เครื่องมือนี้อย่างระมัดระวัง การเปลี่ยนแปลงที่คุณทำที่นี่ไม่สามารถย้อนกลับได้ นอกจากนี้ หากคุณแก้ไขคำสั่งซื้อด้วยตนเอง เงื่อนไขบางอย่าง (เช่น ข้อจำกัดเกี่ยวกับแอดออนที่จำเป็น) อาจไม่ได้รับการตรวจสอบ ดังนั้นคุณอาจสร้างคำสั่งซื้อที่มิอาจเกิดขึ้นได้ด้วยวิธีปกติ ในหลายกรณี จะง่ายกว่าที่จะยกเลิกคำสั่งซื้อทั้งหมดแล้วสร้างคำสั่งซื้อใหม่
tr: Lütfen bu aleti dikkatli kullanın. Burada yaptığınız değişiklikler tersine çevrilemez. Ayrıca, bir siparişi manuel değiştirirseniz, tüm kısıtlamalara (örneğin gerekli eklentilere) bakılmayacaktır. Bu nedenle, başka türlü varolmayacak bir düzen inşa edebilirsiniz. Çoğu durumda siparişi tamamen iptal etmek ve yeni bir tane oluşturmak daha kolaydır.
ur: براہِ کرم اس ٹول کو احتیاط سے استعمال کریں۔ یہاں کی گئی تبدیلیاں واپس نہیں کی جا سکتیں۔ نیز، اگر آرڈر کو دستی طور پر تبدیل کیا جائے تو تمام پابندیوں (مثلاً لازمی ایڈ آنز سے متعلق) کی جانچ نہیں ہوگی۔ لہٰذا ایسا آرڈر بنایا جا سکتا ہے جو بصورتِ دیگر ممکن نہ ہو۔ زیادہ تر صورتوں میں پورا آرڈر منسوخ کر کے نیا آرڈر بنانا زیادہ آسان ہوتا ہے۔
vi: Vui lòng sử dụng công cụ này cẩn thận. Các thay đổi bạn thực hiện ở đây không thể hoàn tác. Ngoài ra, nếu bạn thay đổi đơn hàng bằng tay, không phải tất cả các ràng buộc (ví dụ: đối với các bổ sung bắt buộc) sẽ được kiểm tra. Do đó, bạn có thể tạo ra một đơn hàng mà trong điều kiện bình thường sẽ không thể tồn tại. Trong hầu hết trường hợp, dễ dàng hơn là hủy hoàn toàn đơn hàng và tạo một đơn mới.
zh_hans: 请仔细使用此工具。 您在此处所做的更改不可逆转。 此外，如果您手动更改订单，则不会检查所有约束（例如，在所需的附加组件上）。 因此，您可能构建一个无法以其他方式存在的订单。 在大多数情况下，更容易完全取消订单并创建新订单。
zh_hant: 請小心使用此工具。您在此處所做的變更不可復原。此外，若您手動變更訂單，並非所有限制（例如必填加購項）都會被檢查。因此，您可能會建立出無法成立的訂單。在大多數情況下，完全取消訂單並重新建立會比較簡單。

source: Add-On to position #%(posid)s
ar: إضافة على #%(posid)s
bg: Добавка към позиция №%(posid)s
bn: পজিশন #%(posid)s-এর জন্য অ্যাড-অন
ca: Complement a la posició #%(posid)s
cs: Doplněk k položce #%(posid)s
el: Προσθήκη στη θέση #%(posid)s
es: Add-On a la posición #%(posid)s
fa: افزودنی به ردیف #%(posid)s
fi: Lisäosa riville #%(posid)s
fr: Add-On à la position #%(posid)s
gu: પોઝિશન #%(posid)s માટે એડ-ઓન
hi: पोज़िशन #%(posid)s के लिए ऐड-ऑन
hu: Kiegészítő a(z) #%(posid)s tételhez
id: Add-On untuk posisi #%(posid)s
it: Add-on per la posizione n. %(posid)s
ja: ポジション #%(posid)s のアドオン
km: កម្មវិធីបន្ថែមសម្រាប់មុខតំណែង #%(posid)s
ko: 항목 #%(posid)s의 애드온
lv: Papildinājums pozīcijai #%(posid)s
ml: സ്ഥാനത്തിന് #%(posid)s ആഡ്-ഓൺ
mr: पोझिशन #%(posid)s साठी अॅड-ऑन
ms: Add-on kepada kedudukan #%(posid)s
nb_no: Tillegg til posisjon #%(posid)s
nl: Add-on voor plaats #%(posid)s
pt_br: Add-on para a posição nº %(posid)s
pt_pt: Add-On para a posição %(posid)s
ro: Supliment pentru poziția nr. %(posid)s
ru: Дополнение к позиции №%(posid)s
si: ස්ථානය #%(posid)s සඳහා ඇඩ්-ඔන්
sl: Dodatek k postavki #%(posid)s
sv: Tillägg för position #%(posid)s
sw: Kiambajengo kwa nafasi #%(posid)s
ta: நிலை #%(posid)s-க்கு Add-On
te: స్థానం #%(posid)s కు యాడ్-ఆన్
th: แอดออนสำหรับตำแหน่ง #%(posid)s
tr: Eklenti konumu #%(posid)s
ur: پوزیشن #%(posid)s کے لیے ایڈ آن
vi: Phần bổ sung cho vị trí #%(posid)s
zh_hans: 附加到位置 #%(posid)s
zh_hant: 針對項目 #%(posid)s 的加購項目

source: This position has been created with a voucher with a limited budget. If you change the price or item, the discount will still be calculated from the original price at the time of purchase.
ar: تم إنشاء هذا البند باستخدام قسيمة ذات ميزانية محدودة. إذا قمت بتغيير السعر أو البند، فسيظل الخصم محسوباً من السعر الأصلي وقت الشراء.
bg: Тази позиция е създадена с ваучер с ограничен бюджет. Ако промените цената или артикула, отстъпката все още ще се изчислява по оригиналната цена към момента на покупката.
bn: এই পজিশনটি সীমিত বাজেটের একটি ভাউচার দিয়ে তৈরি করা হয়েছে। আপনি যদি মূল্য বা আইটেম পরিবর্তন করেন, তাহলে ক্রয়ের সময়কার মূল মূল্যের ভিত্তিতেই ছাড় গণনা করা হবে।
ca: Aquesta posició s'ha creat amb un val amb un pressupost limitat. Si canvies el preu o l'article, el descompte continuarà calculant-se a partir del preu original en el moment de la compra.
cs: Tato položka byla vytvořena s poukazem s omezeným rozpočtem. Pokud změníte cenu nebo položku, sleva bude i nadále vypočítána z původní ceny v době nákupu.
el: Αυτή η θέση έχει δημιουργηθεί με κουπόνι με περιορισμένο προϋπολογισμό. Αν αλλάξετε την τιμή ή το είδος, η έκπτωση θα εξακολουθήσει να υπολογίζεται με βάση την αρχική τιμή τη στιγμή της αγοράς.
es: Esta posición se ha creado con un cupón con presupuesto limitado. Si cambia el precio o el artículo, el descuento se seguirá calculando a partir del precio original al momento de la compra.
fa: این ردیف با یک کوپن با بودجهٔ محدود ایجاد شده است. اگر قیمت یا آیتم را تغییر دهید، تخفیف همچنان از قیمت اصلی در زمان خرید محاسبه خواهد شد.
fi: Tämä rivi on luotu rajoitetun budjetin kupongilla. Jos hintaa tai tuotetta muutetaan, alennus lasketaan edelleen alkuperäisestä ostoshetken hinnasta.
fr: Cette position a été créée avec un bon à budget limité. Si vous modifiez le prix ou l'article, la remise sera toujours calculée à partir du prix d'origine au moment de l'achat.
gu: આ પોઝિશન મર્યાદિત બજેટ ધરાવતાં વાઉચર વડે બનાવવામાં આવી છે. જો કિંમત અથવા આઇટમ બદલો, તો પણ ડિસ્કાઉન્ટ ખરીદીના સમયેની મૂળ કિંમતના આધાર પર જ ગણવામાં આવશે.
hi: यह पोज़िशन सीमित बजट वाले वाउचर के साथ बनाई गई है। यदि आप कीमत या आइटम बदलते हैं, तो छूट की गणना खरीद के समय की मूल कीमत के आधार पर ही होगी।
hu: Ez a tétel korlátozott keretű utalvánnyal lett létrehozva. Ha megváltoztatja az árat vagy a terméket, a kedvezmény továbbra is a vásárlás időpontjában érvényes eredeti ár alapján kerül kiszámításra.
id: Posisi ini dibuat dengan voucher yang memiliki anggaran terbatas. Jika Anda mengubah harga atau barang, diskon tetap akan dihitung dari harga asli saat pembelian.
it: Questa posizione è stata creata con un voucher con budget limitato. Se modifichi il prezzo o l'articolo, lo sconto verrà comunque calcolato sul prezzo originale al momento dell'acquisto.
ja: このポジションは予算制限付きのバウチャーで作成されています。価格や商品を変更しても、割引は購入時の元の価格に基づいて計算されます。
km: មុខតំណែងនេះត្រូវបានបង្កើតដោយប្រើប័ណ្ណបញ្ចុះតម្លៃដែលមានថវិកាកំណត់។ ប្រសិនបើប្ដូរតម្លៃ ឬធាតុ ការបញ្ចុះតម្លៃនឹងត្រូវបានគណនាតាមតម្លៃដើមនៅពេលទិញដើម។
ko: 이 항목은 예산 한도가 있는 바우처로 생성되었습니다. 가격이나 상품을 변경해도 할인은 구매 시점의 원래 가격을 기준으로 계산됩니다.
lv: Šī pozīcija ir izveidota ar kuponu ar ierobežotu budžetu. Ja mainīsiet cenu vai vienumu, atlaide joprojām tiks aprēķināta no sākotnējās cenas pirkuma brīdī.
ml: ഈ സ്ഥാനം പരിമിതമായ ബജറ്റുള്ള ഒരു വൗച്ചർ ഉപയോഗിച്ചാണ് സൃഷ്ടിച്ചിരിക്കുന്നത്. വിലയോ ഇനമോ മാറ്റിയാൽ, വാങ്ങിയ സമയത്തെ യഥാർത്ഥ വിലയെ അടിസ്ഥാനമാക്കി തന്നെയാണ് ഇളവ് കണക്കാക്കുക.
mr: ही पोझिशन मर्यादित बजेट असलेल्या व्हाउचरद्वारे तयार करण्यात आली आहे. किंमत किंवा आयटम बदलल्यास, सवलत खरेदीच्या वेळी असलेल्या मूळ किमतीवरूनच गणली जाईल.
ms: Kedudukan ini telah dibuat dengan baucar dengan bajet terhad. Jika anda menukar harga atau item, diskaun tetap akan dikira berdasarkan harga asal pada masa pembelian.
nb_no: Denne posisjonen er opprettet med en kupong med begrenset budsjett. Hvis prisen eller varen endres, blir rabatten fortsatt beregnet ut fra den opprinnelige prisen på kjøpstidspunktet.
nl: Deze plaats is aangemaakt met een voucher met een beperkt budget. Als u het product of de prijs aanpast zal de korting nog steeds worden berekend over de originele prijs van het product op het moment van de aankoop.
pt_br: Esta posição foi criada com um voucher com orçamento limitado. Se o preço ou o item for alterado, o desconto ainda será calculado com base no preço original no momento da compra.
pt_pt: Esta posição foi criada com um voucher com um orçamento limitado. Se alterar o preço ou elemento, o desconto ainda será calculado a partir do preço original no momento da compra.
ro: Această poziție a fost creată cu un voucher cu buget limitat. Dacă se modifică prețul sau articolul, reducerea va fi calculată în continuare pe baza prețului inițial din momentul achiziției.
ru: Эта позиция была создана с помощью ваучера с ограниченным бюджетом. Если вы измените цену или товар, скидка всё равно будет рассчитываться от исходной цены на момент покупки.
si: මෙම ස්ථානය සීමිත අයවැය ඇති වවුචරයකින් නිර්මාණය කර ඇත. ඔබ මිල හෝ අයිතමය වෙනස් කළත්, වට්ටම තවමත් මිලදී ගන්නා මොහොතේ මුල් මිල මත පදනම්ව ගණනය කරනු ඇත.
sl: Ta postavka je bila ustvarjena z vavčerjem z omejenim proračunom. Če spremenite ceno ali izdelek, bo popust še vedno izračunan na podlagi prvotne cene ob nakupu.
sv: Den här positionen har skapats med en voucher med begränsad budget. Om pris eller artikel ändras beräknas rabatten fortfarande utifrån ursprungspriset vid köptillfället.
sw: Nafasi hii imeundwa kwa kutumia vocha yenye bajeti iliyowekewa kikomo. Ukibadilisha bei au bidhaa, punguzo bado litahesabiwa kutoka bei ya awali wakati wa ununuzi.
ta: இந்த நிலை வரையறுக்கப்பட்ட பட்ஜெட் கொண்ட வவுச்சர் மூலம் உருவாக்கப்பட்டுள்ளது. விலையையோ உருப்படியையோ மாற்றினால், தள்ளுபடி வாங்கிய நேரத்தில் இருந்த அசல் விலையை அடிப்படையாகக் கொண்டே கணக்கிடப்படும்.
te: ఈ స్థానం పరిమిత బడ్జెట్ ఉన్న వోచర్‌తో సృష్టించబడింది. ధర లేదా అంశాన్ని మార్చితే, కొనుగోలు సమయంలోని అసలు ధర ఆధారంగానే డిస్కౌంట్ ఇంకా లెక్కించబడుతుంది.
th: ตำแหน่งนี้ถูกสร้างด้วยคูปองที่มีงบประมาณจำกัด หากคุณเปลี่ยนราคา หรือรายการ ส่วนลดจะยังคงคำนวณจากราคาตั้งต้น ณ เวลาซื้อ
tr: Bu kalem, sınırlı bütçeli bir kuponla oluşturuldu. Fiyatı veya ürünü değiştirirseniz indirim yine de satın alma anındaki orijinal fiyat üzerinden hesaplanacaktır.
ur: یہ پوزیشن محدود بجٹ والے واؤچر کے ساتھ بنائی گئی ہے۔ اگر قیمت یا آئٹم تبدیل کیا جائے تو رعایت پھر بھی خریداری کے وقت کی اصل قیمت کی بنیاد پر ہی حساب کی جائے گی۔
vi: Vị trí này được tạo bằng voucher có ngân sách giới hạn. Nếu bạn thay đổi giá hoặc mặt hàng, khoản giảm giá vẫn sẽ được tính dựa trên giá gốc tại thời điểm mua.
zh_hans: 此订单项是使用预算有限的代金券创建的。如果您更改价格或商品，折扣仍将根据购买时的原始价格计算。
zh_hant: 此項目是使用預算有限的折價券建立的。若您變更價格或商品，折扣仍會依購買時的原始價格計算。

source: Change to
ar: تغيير
bg: Промяна на
bn: এতে পরিবর্তন করুন
ca: Canviar a
cs: Změnit na
el: Αλλάζω σε
es: Cambiar a
fa: تغییر به
fi: Vaihda kohteeseen
fr: Changer en
gu: માં બદલો
hi: इसमें बदलें
hu: Módosítás erre
id: Ubah menjadi
it: Cambia in
ja: 変更先
km: ប្ដូរទៅជា
ko: 다음으로 변경
lv: Mainīt uz
ml: ഇതിലേക്കു മാറ്റുക
mr: यामध्ये बदला
ms: Tukar kepada
nb_no: Endre til
nl: Veranderen naar
pt_br: Alterar para
pt_pt: Mudar para
ro: Schimbă în
ru: Изменить на
si: වෙත වෙනස් කරන්න
sl: Spremeni v
sv: Ändra till
sw: Badilisha kuwa
ta: இதற்கு மாற்று
te: మార్చు
th: เปลี่ยนเป็น
tr: Şuna değiştir
ur: اس میں تبدیل کریں
vi: Thay đổi thành
zh_hans: 更改为
zh_hant: 變更為

source: including all taxes
ar: بما في ذلك جميع الضرائب
bg: с включени всички данъци
bn: সব করসহ
ca: Incloent tots els impostos
cs: včetně všech daní
el: συμπεριλαμβανομένων όλων των φόρων
es: incluyendo todos los impuestos
fa: شامل همهٔ مالیات‌ها
fi: sisältäen kaikki verot
fr: toutes taxes comprises
gu: તમામ કરો સહિત
hi: सभी करों सहित
hu: minden adót tartalmaz
id: termasuk semua pajak
it: incluse tutte le imposte
ja: 税込
km: រួមបញ្ចូលពន្ធទាំងអស់
ko: 모든 세금 포함
lv: ieskaitot visus nodokļus
ml: എല്ലാ നികുതികളും ഉൾപ്പെടെ
mr: सर्व करांसह
ms: termasuk semua cukai
nb_no: inkludert alle avgifter
nl: inclusief alle belasting
pt_br: incluindo todos os impostos
pt_pt: incluindo todos os impostos
ro: inclusiv toate taxele
ru: включая все налоги
si: සියලු බදු ඇතුළුව
sl: vključno z vsemi davki
sv: inklusive alla skatter
sw: ikiwa ni pamoja na kodi zote
ta: அனைத்து வரிகளும் உட்பட
te: అన్ని పన్నులతో సహా
th: รวมภาษีทั้งหมด
tr: tüm vergiler dahil
ur: تمام ٹیکسوں سمیت
vi: bao gồm tất cả thuế
zh_hans: 含所有税费
zh_hant: 含所有稅款
