Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The refunds you selected do not match the selected total refund amount.
ar: المبالغ المستردة التي حددتها لا تتطابق إجمالي استرداد المبلغ المحدد.
bg: Избраните от вас възстановявания не съответстват на избраната обща сума за възстановяване.
bn: নির্বাচিত রিফান্ডগুলো নির্বাচিত মোট রিফান্ড পরিমাণের সাথে মেলে না।
ca: Els reembossaments que has seleccionat no coincideixen amb l'import total del reembossament seleccionat.
cs: Vybrané vratky neodpovídají vybrané celkové částce k vrácení.
el: Οι επιστροφές χρημάτων που έχετε επιλέξει δεν αντιστοιχούν στο επιλεγμένο συνολικό ποσό επιστροφής χρημάτων.
es: Los reembolsos seleccionados no coinciden con el importe total del reembolso seleccionado.
fa: بازپرداخت‌های انتخاب‌شده با مبلغ کل بازپرداخت انتخاب‌شده مطابقت ندارند.
fi: Valitut hyvitykset eivät vastaa valittua hyvityksen kokonaissummaa.
fr: Les remboursements que vous avez sélectionnés ne correspondent pas au montant total de remboursement sélectionné.
gu: પસંદ કરેલા રિફન્ડ્સ પસંદ કરેલી કુલ રિફન્ડ રકમ સાથે મેળ ખાતા નથી.
hi: आपके द्वारा चुने गए रिफंड चुनी गई कुल रिफंड राशि से मेल नहीं खाते।
hu: A kiválasztott visszatérítések nem egyeznek a kiválasztott teljes visszatérítési összeggel.
id: Pengembalian dana yang Anda pilih tidak sesuai dengan jumlah total pengembalian yang dipilih.
it: I rimborsi che hai selezionato non corrispondono all'importo totale del rimborso selezionato.
ja: 選択した返金項目が指定した合計返金額と一致しません。
km: ការសងប្រាក់ដែលបានជ្រើសរើសមិនត្រូវនឹងចំនួនសរុបនៃការសងប្រាក់ដែលបានជ្រើសរើសទេ។
ko: 선택한 환불 내역이 선택된 총 환불 금액과 일치하지 않습니다.
lv: Jūsu atlasītās atmaksas neatbilst atlasītajai kopējai atmaksas summai.
ml: തിരഞ്ഞെടുത്ത റീഫണ്ടുകള്‍ തിരഞ്ഞെടുത്ത ആകെ റീഫണ്ട് തുകയുമായി പൊരുത്തപ്പെടുന്നില്ല.
mr: निवडलेले परतावे निवडलेल्या एकूण परतावा रकमेची जुळणी करत नाहीत.
ms: Bayaran balik yang anda pilih tidak sepadan dengan jumlah bayaran balik yang dipilih.
nb_no: De valgte refusjonene samsvarer ikke med det valgte totale refusjonsbeløpet.
nl: De terugbetalingen die u koos komen niet overeen met het gekozen totale terug te betalen bedrag.
pt_br: Os reembolsos selecionados não correspondem ao valor total de reembolso selecionado.
pt_pt: Os reembolsos selecionados não correspondem ao valor total de reembolso selecionado.
ro: Rambursările selectate nu corespund sumei totale de rambursare selectate.
ru: Выбранные вами возвраты не соответствуют выбранной общей сумме возврата.
si: ඔබ තේරූ ආපසු ගෙවීම් තේරූ මුළු ආපසු ගෙවීම් මුදලට නොගැලපේ.
sl: Izbrana vračila se ne ujemajo z izbranim skupnim zneskom vračila.
sv: De valda återbetalningarna matchar inte det valda totala återbetalningsbeloppet.
sw: Urejeshaji uliouchagua haulingani na jumla ya kiasi cha urejeshaji kilichochaguliwa.
ta: தேர்ந்தெடுத்த திருப்பி வழங்குதல்கள், தேர்ந்தெடுத்த மொத்த திருப்பி வழங்குதல் தொகையுடன் பொருந்தவில்லை.
te: ఎంచుకున్న రీఫండ్‌లు, ఎంచుకున్న మొత్తం రీఫండ్ మొత్తానికి సరిపోలడం లేదు.
th: การคืนเงินที่คุณเลือกไม่ตรงกับจำนวนเงินรวมที่ระบุ.
tr: Seçtiğiniz geri ödemeler seçilen toplam geri ödeme tutarıyla eşleşmiyor.
ur: منتخب کیے گئے ریفنڈز، منتخب کل ریفنڈ رقم سے مطابقت نہیں رکھتے۔
vi: Các khoản hoàn tiền bạn chọn không khớp với tổng số tiền hoàn đã chọn.
zh_hans: 您选择的退款与所选的退款总额不符。
zh_hant: 您選取的退款與選定的總退款金額不符。

source: The order has been marked as paid, but we were unable to send a confirmation mail.
ar: تم وضع علامة على النظام ودفع، ولكن لم نتمكن من إرسال البريد الإلكتروني تأكيد.
bg: Поръчката беше отбелязана като платена, но не успяхме да изпратим потвърдителен имейл.
bn: অর্ডারটি পরিশোধিত হিসেবে চিহ্নিত করা হয়েছে, তবে নিশ্চিতকরণ ইমেল পাঠানো যায়নি।
ca: La comanda ha estat marcada com a pagada, però no hem pogut enviar un correu de confirmació.
cs: Objednávka byla označena jako zaplacená, ale nepodařilo se nám odeslat potvrzovací e-mail.
el: Η παραγγελία έχει επισημανθεί ως πληρωμένη, αλλά δεν ήταν δυνατή η αποστολή mail επιβεβαίωσης.
es: El pedido ha sido marcado como pagado, pero no hemos podido enviar un correo de confirmación.
fa: سفارش به‌عنوان پرداخت‌شده علامت‌گذاری شد، اما نتوانستیم ایمیل تأیید را ارسال کنیم.
fi: Tilaus on merkitty maksetuksi, mutta vahvistusviestiä ei voitu lähettää.
fr: La commande a été marquée comme payée, mais nous n'avons pas été en mesure d'envoyer un mail de confirmation.
gu: ઓર્ડરને ચૂકવાયેલ તરીકે નિશાની કરવામાં આવ્યો છે, પરંતુ પુષ્ટિ ઇમેલ મોકલી શકાઈ નથી.
hi: ऑर्डर को भुगतान के रूप में चिह्नित कर दिया गया है, लेकिन हम पुष्टि ईमेल भेज नहीं सके।
hu: A rendelés fizetettként lett megjelölve, de a visszaigazoló e-mail elküldése nem sikerült.
id: Pesanan telah ditandai sebagai sudah dibayar, tetapi kami tidak dapat mengirim email konfirmasi.
it: L'ordine è stato contrassegnato come pagato, ma non siamo riusciti a inviare un'email di conferma.
ja: 注文は支払い済みとしてマークされましたが、確認メールを送信できませんでした。
km: ការបញ្ជាទិញត្រូវបានសម្គាល់ថាបានបង់ប្រាក់រួចហើយ ប៉ុន្តែមិនអាចផ្ញើអ៊ីមែលបញ្ជាក់បានទេ។
ko: 주문이 결제 완료로 표시되었지만 확인 메일을 보내지 못했습니다.
lv: Pasūtījums ir atzīmēts kā apmaksāts, taču mums neizdevās nosūtīt apstiprinājuma e-pastu.
ml: ഓര്‍ഡര്‍ പണമടച്ചതായി അടയാളപ്പെടുത്തി, പക്ഷേ സ്ഥിരീകരണ ഇമെയില്‍ അയയ്ക്കാന്‍ കഴിഞ്ഞില്ല.
mr: ऑर्डरला पैसे भरलेले म्हणून चिन्हांकित केले आहे, पण पुष्टी ईमेल पाठवता आला नाही.
ms: Pesanan telah ditandakan sebagai dibayar, tetapi kami tidak dapat menghantar e-mel pengesahan.
nb_no: Bestillingen er merket som betalt, men bekreftelses-e-posten kunne ikke sendes.
nl: De bestelling is als betaald aangemerkt, maar we konden geen bevestigingsmail versturen.
pt_br: O pedido foi marcado como pago, mas não foi possível enviar um e-mail de confirmação.
pt_pt: A encomenda foi marcada como paga, mas não fomos capazes de enviar um e-mail de confirmação.
ro: Comanda a fost marcată ca plătită, dar nu s-a putut trimite un e-mail de confirmare.
ru: Заказ отмечен как оплаченный, но нам не удалось отправить письмо с подтверждением.
si: ඇණවුම ගෙවූ ලෙස ලකුණු කර ඇත, නමුත් තහවුරු කිරීමේ ඊමේලයක් යැවීමට අපට නොහැකි විය.
sl: Naročilo je bilo označeno kot plačano, vendar potrditvenega e-poštnega sporočila ni bilo mogoče poslati.
sv: Ordern har markerats som betald, men det gick inte att skicka ett bekräftelsemejl.
sw: Agizo limewekwa kuwa limelipwa, lakini hatukuweza kutuma barua pepe ya uthibitisho.
ta: ஆர்டர் செலுத்தப்பட்டதாகக் குறிக்கப்பட்டுள்ளது, ஆனால் உறுதிப்படுத்தல் மின்னஞ்சலை அனுப்ப முடியவில்லை.
te: ఆర్డర్‌ను చెల్లించినదిగా గుర్తించారు, కానీ నిర్ధారణ మెయిల్‌ను పంపలేకపోయాము.
th: คำสั่งซื้อถูกทำเครื่องหมายว่าได้รับชำระแล้ว แต่เราส่งอีเมลยืนยันไม่ได้.
tr: Sipariş ödenmiş olarak işaretlendi, ancak bir onay postası gönderemedik.
ur: آرڈر کو ادا شدہ کے طور پر نشان زد کر دیا گیا ہے، لیکن تصدیقی ای میل بھیجنا ممکن نہیں ہوا۔
vi: Đơn hàng đã được đánh dấu là đã thanh toán, nhưng chúng tôi không thể gửi email xác nhận.
zh_hans: 订单已标记为已付款，但我们无法发送确认邮件。
zh_hant: 訂單已標記為已付款，但我們無法寄出確認郵件。

source: The payment has been created successfully.
ar: تم إنشاء دفع بنجاح.
bg: Плащането беше създадено успешно.
bn: পেমেন্টটি সফলভাবে তৈরি করা হয়েছে।
ca: El pagament s'ha creat correctament.
cs: Platba byla úspěšně vytvořena.
el: Η πληρωμή έγινε με επιτυχία.
es: El pago ha sido creado con éxito.
fa: پرداخت با موفقیت ایجاد شد.
fi: Maksu luotiin onnistuneesti.
fr: Le paiement a été créé avec succès.
gu: ચુકવણી સફળતાપૂર્વક બનાવવામાં આવી છે.
hi: भुगतान सफलतापूर्वक बनाया गया है।
hu: A fizetés sikeresen létre lett hozva.
id: Pembayaran berhasil dibuat.
it: Il pagamento è stato creato correttamente.
ja: 支払いは正常に作成されました。
km: ការទូទាត់ត្រូវបានបង្កើតដោយជោគជ័យ។
ko: 결제가 성공적으로 생성되었습니다.
lv: Maksājums ir veiksmīgi izveidots.
ml: പേയ്മെന്റ് വിജയകരമായി സൃഷ്ടിച്ചു.
mr: पेमेंट यशस्वीरित्या तयार झाले आहे.
ms: Pembayaran telah berjaya dibuat.
nb_no: Betalingen er opprettet.
nl: De betaling is succesvol aangemaakt.
pt_br: O pagamento foi criado com sucesso.
pt_pt: O pagamento foi criado com sucesso.
ro: Plata a fost creată cu succes.
ru: Платёж успешно создан.
si: ගෙවීම සාර්ථකව නිර්මාණය කර ඇත.
sl: Plačilo je bilo uspešno ustvarjeno.
sv: Betalningen har skapats.
sw: Malipo yameundwa kwa mafanikio.
ta: கட்டணம் வெற்றிகரமாக உருவாக்கப்பட்டது.
te: చెల్లింపు విజయవంతంగా సృష్టించబడింది.
th: การชำระเงินถูกสร้างเรียบร้อยแล้ว.
tr: Ödeme başarıyla oluşturuldu.
ur: ادائیگی کامیابی سے بن گئی ہے۔
vi: Thanh toán đã được tạo thành công.
zh_hans: 已成功创建付款。
zh_hant: 付款已成功建立。

source: The order has been canceled. You can now select how you want to transfer the money back to the user.
ar: تم إلغاء هذا الأمر. يمكنك الآن تحديد كيف تريد لنقل الجزء الخلفي المال للمستخدم.
bg: Поръчката беше анулирана. Вече можете да изберете как искате да върнете парите на потребителя.
bn: অর্ডারটি বাতিল করা হয়েছে। এখন ব্যবহারকারীর কাছে অর্থ কীভাবে ফেরত পাঠানো হবে তা নির্বাচন করা যাবে।
ca: La comanda s'ha cancel·lat. Ara pots seleccionar com vols transferir els diners de tornada a l'usuari.
cs: Objednávka byla zrušena. Nyní můžete zvolit, jak chcete uživateli vrátit peníze.
el: Η παραγγελία ακυρώθηκε. Τώρα μπορείτε να επιλέξετε τον τρόπο με τον οποίο θέλετε να μεταφέρετε τα χρήματα πίσω στο χρήστη.
es: La orden ha sido cancelada. Puedes seleccionar como deseas transferir el dinero de vuelta al usuario.
fa: سفارش لغو شد. اکنون می‌توانید نحوه بازگرداندن پول به کاربر را انتخاب کنید.
fi: Tilaus on peruttu. Nyt voidaan valita, miten rahat siirretään takaisin käyttäjälle.
fr: La commande a été annulée. Vous pouvez maintenant choisir comment rembourser l'utilisateur.
gu: ઓર્ડર રદ્દ કરવામાં આવ્યો છે. હવે વપરાશકર્તાને પૈસા કેવી રીતે પાછા મોકલવા તે પસંદ કરી શકાય છે.
hi: ऑर्डर रद्द कर दिया गया है। अब आप चुन सकते हैं कि आप उपयोगकर्ता को पैसा कैसे वापस भेजना चाहते हैं।
hu: A rendelés le lett mondva. Most kiválasztható, hogyan történjen a pénz visszautalása a felhasználónak.
id: Pesanan telah dibatalkan. Anda sekarang dapat memilih cara pengembalian uang kepada pengguna.
it: L'ordine è stato annullato. Ora puoi selezionare come vuoi trasferire nuovamente il denaro all'utente.
ja: 注文はキャンセルされました。ユーザーへ返金する方法を選択できます。
km: ការបញ្ជាទិញត្រូវបានលុបចោល។ ឥឡូវអាចជ្រើសរើសរបៀបផ្ទេរប្រាក់ត្រឡប់ទៅអ្នកប្រើបាន។
ko: 주문이 취소되었습니다. 이제 사용자에게 환불할 방법을 선택할 수 있습니다.
lv: Pasūtījums ir atcelts. Tagad varat izvēlēties, kā vēlaties pārskaitīt naudu atpakaļ lietotājam.
ml: ഓര്‍ഡര്‍ റദ്ദാക്കി. ഇപ്പോള്‍ ഉപയോക്താവിന് പണം തിരിച്ചുനല്‍കാനുള്ള രീതി തിരഞ്ഞെടുക്കാം.
mr: ऑर्डर रद्द केली आहे. आता वापरकर्त्याला पैसे परत कसे हस्तांतरित करायचे ते निवडता येईल.
ms: Pesanan telah dibatalkan. Anda kini boleh memilih cara anda ingin memindahkan wang kembali kepada pengguna.
nb_no: Bestillingen er kansellert. Det kan nå velges hvordan pengene skal tilbakeføres til brukeren.
nl: De bestelling is geannuleerd. U kunt nu kiezen hoe u het geld over wilt maken naar de gebruiker.
pt_br: O pedido foi cancelado. Agora é possível selecionar como transferir o dinheiro de volta ao usuário.
pt_pt: A encomenda foi cancelada. Agora você deve selecionar como pretende transferir o dinheiro de volta para o utilizador.
ro: Comanda a fost anulată. Se poate selecta acum modalitatea de transfer a banilor înapoi către utilizator.
ru: Заказ был отменён. Теперь вы можете выбрать, как хотите вернуть деньги пользователю.
si: ඇණවුම අවලංගු කර ඇත. දැන් මුදල් පරිශීලකයාට ආපසු මාරු කිරීමට ඔබට අවශ්‍ය ක්‍රමය තෝරා ගත හැක.
sl: Naročilo je bilo preklicano. Zdaj lahko izberete, kako želite prenesti denar nazaj uporabniku.
sv: Ordern har annullerats. Det går nu att välja hur pengarna ska överföras tillbaka till användaren.
sw: Agizo limeghairiwa. Sasa unaweza kuchagua jinsi unavyotaka kurejesha pesa kwa mtumiaji.
ta: ஆர்டர் ரத்து செய்யப்பட்டது. இப்போது பயனருக்கு பணத்தை எவ்வாறு மீளப்பரிமாற விரும்புகிறீர்கள் என்பதைத் தேர்ந்தெடுக்கலாம்.
te: ఆర్డర్ రద్దు చేయబడింది. ఇప్పుడు వినియోగదారుడికి డబ్బును ఎలా తిరిగి పంపాలనుకుంటున్నారో ఎంచుకోవచ్చు.
th: คำสั่งซื้อถูกยกเลิกแล้ว คุณสามารถเลือกวิธีโอนเงินคืนให้ผู้ใช้ได้.
tr: Sipariş iptal edildi. Artık parayı kullanıcıya nasıl geri aktaracağınızı seçebilirsiniz.
ur: آرڈر منسوخ کر دیا گیا ہے۔ اب منتخب کیا جا سکتا ہے کہ رقم صارف کو کیسے واپس منتقل کرنی ہے۔
vi: Đơn hàng đã bị hủy. Bạn có thể chọn cách hoàn tiền cho người dùng.
zh_hans: 订单已被取消。 您现在可以选择将资金转回给用户的方式。
zh_hant: 訂單已取消。您現在可以選擇要如何將款項退還給使用者。

source: No VAT ID specified.
ar: يتم تحديد معرف ضريبة القيمة المضافة.
bg: Не е посочен ДДС номер.
bn: কোনো VAT ID উল্লেখ করা হয়নি।
ca: No s'ha especificat cap identificador d'IVA.
cs: Není zadáno DIČ.
el: Δεν έχει οριστεί ΦΠΑ.
es: No se especifica el número de IVA.
fa: هیچ شناسهٔ مالیاتی (VAT) مشخص نشده است.
fi: ALV-tunnistetta ei ole määritetty.
fr: Pas de numéro d'identification TVA spécifié.
gu: VAT ID નિર્દિષ્ટ નથી.
hi: कोई VAT ID निर्दिष्ट नहीं है।
hu: ÁFA-azonosító nincs megadva.
id: Tidak ada ID PPN yang ditentukan.
it: Nessuna partita IVA specificata.
ja: VAT ID が指定されていません。
km: មិនបានបញ្ជាក់លេខសម្គាល់ VAT ទេ។
ko: VAT ID가 지정되지 않았습니다.
lv: PVN maksātāja numurs nav norādīts.
ml: VAT ഐഡി നിര്‍ദ്ദേശിച്ചിട്ടില്ല.
mr: VAT आयडी निर्दिष्ट केलेला नाही.
ms: Tiada ID VAT dinyatakan.
nb_no: Ingen MVA-ID angitt.
nl: Geen btw-nummer opgegeven.
pt_br: Nenhum CNPJ/CPF de IVA informado.
pt_pt: Sem número de IVA definido.
ro: Nu a fost specificat niciun cod de TVA.
ru: Не указан идентификатор НДС.
si: VAT හැඳුනුම්පතක් සඳහන් කර නොමැත.
sl: ID za DDV ni določen.
sv: Inget momsregistreringsnummer har angetts.
sw: Hakuna Namba ya VAT iliyobainishwa.
ta: VAT அடையாள எண் குறிப்பிடப்படவில்லை.
te: VAT ID పేర్కొనలేదు.
th: ไม่ได้ระบุหมายเลข VAT.
tr: KDV numarası belirtilmemiş.
ur: کوئی VAT ID درج نہیں کی گئی۔
vi: Không có mã VAT được chỉ định.
zh_hans: 未指定增值税ID。
zh_hant: 未指定增值稅編號。

source: No country specified.
ar: تحديد أي بلد.
bg: Не е посочена държава.
bn: কোনো দেশ উল্লেখ করা হয়নি।
ca: No s'ha especificat cap país.
cs: Není zadána země.
el: Δεν προσδιορίστηκε καμία χώρα.
es: No se especifica ningún país.
fa: هیچ کشوری مشخص نشده است.
fi: Maata ei ole määritetty.
fr: Aucun pays spécifié.
gu: દેશ નિર્દિષ્ટ નથી.
hi: कोई देश निर्दिष्ट नहीं है।
hu: Ország nincs megadva.
id: Tidak ada negara yang ditentukan.
it: Nessun paese specificato.
ja: 国が指定されていません。
km: មិនបានបញ្ជាក់ប្រទេសទេ។
ko: 국가가 지정되지 않았습니다.
lv: Valsts nav norādīta.
ml: രാജ്യം നിര്‍ദ്ദേശിച്ചിട്ടില്ല.
mr: देश निर्दिष्ट केलेला नाही.
ms: Tiada negara dinyatakan.
nb_no: Ingen land angitt.
nl: Geen land opgegeven.
pt_br: Nenhum país informado.
pt_pt: Nenhum país selecionado.
ro: Nu a fost specificată nicio țară.
ru: Не указана страна.
si: රටක් සඳහන් කර නොමැත.
sl: Država ni določena.
sv: Inget land har angetts.
sw: Hakuna nchi iliyobainishwa.
ta: நாடு குறிப்பிடப்படவில்லை.
te: దేశాన్ని పేర్కొనలేదు.
th: ไม่ได้ระบุประเทศ.
tr: Ülke belirtilmedi.
ur: کوئی ملک درج نہیں کیا گیا۔
vi: Không có quốc gia được chỉ định.
zh_hans: 未指定国家。
zh_hant: 未指定國家。

source: VAT ID could not be checked since a non-EU country has been specified.
ar: ولم يتسن التحقق VAT ID منذ تم تحديد بلد خارج الاتحاد الأوروبي.
bg: ДДС номерът не можа да бъде проверен, тъй като е посочена държава извън ЕС.
bn: ইইউ-বহির্ভূত একটি দেশ উল্লেখ করা হওয়ায় VAT ID যাচাই করা যায়নি।
ca: L'identificador d'IVA no s'ha pogut comprovar ja que s'ha especificat un país no europeu.
cs: DIČ se nepodařilo ověřit, protože byla zadána země mimo EU.
el: Δεν ήταν δυνατή η επαλήθευση του αναγνωριστικού ΦΠΑ, δεδομένου ότι έχει καθοριστεί χώρα εκτός ΕΕ.
es: No se ha podido verificar el número de identificación a efectos del IVA porque se ha especificado un país que no es miembro de la UE.
fa: شناسهٔ مالیاتی قابل بررسی نیست چون کشوری خارج از اتحادیه اروپا مشخص شده است.
fi: ALV-tunnistetta ei voitu tarkistaa, koska on määritetty EU:n ulkopuolinen maa.
fr: L'identification TVA n' a pas pu être vérifiée car un pays non membre de l'UE a été spécifié.
gu: EU બહારનો દેશ નિર્દિષ્ટ હોવાથી VAT ID તપાસી શકાઈ નથી.
hi: क्योंकि गैर-EU देश निर्दिष्ट किया गया है, VAT ID की जांच नहीं की जा सकी।
hu: Az ÁFA-azonosító nem ellenőrizhető, mert nem uniós ország lett megadva.
id: ID PPN tidak dapat diperiksa karena negara yang ditentukan bukan negara UE.
it: Non è stato possibile verificare la partita IVA poiché è stato specificato un paese non UE.
ja: EU外の国が指定されたため、VAT IDを確認できませんでした。
km: មិនអាចពិនិត្យលេខសម្គាល់ VAT បានទេ ពីព្រោះបានបញ្ជាក់ប្រទេសក្រៅសហភាពអឺរ៉ុប។
ko: 비EU 국가가 지정되어 있어 VAT ID를 확인할 수 없습니다.
lv: PVN maksātāja numuru nevarēja pārbaudīt, jo ir norādīta ārpus ES esoša valsts.
ml: EUയ്ക്ക് പുറത്തുള്ള രാജ്യം നിര്‍ദ്ദേശിച്ചതിനാല്‍ VAT ഐഡി പരിശോധിക്കാനായില്ല.
mr: EU बाहेरील देश निर्दिष्ट केल्यामुळे VAT आयडी तपासता आला नाही.
ms: ID VAT tidak dapat disemak kerana negara bukan EU telah dinyatakan.
nb_no: MVA-ID-en kunne ikke kontrolleres fordi et land utenfor EU er angitt.
nl: Btw-nummer kon niet worden gecontroleerd, omdat een land van buiten de EU was opgegeven.
pt_br: Não foi possível verificar o CNPJ/CPF de IVA porque foi informado um país fora da UE.
pt_pt: O número de IVA não pode ser verificado, uma vez que o país inserido não pertencente à UE.
ro: Codul de TVA nu a putut fi verificat, deoarece a fost specificată o țară din afara UE.
ru: Идентификатор НДС не удалось проверить, так как указана страна вне ЕС.
si: EU නොවන රටක් සඳහන් කර ඇති නිසා VAT හැඳුනුම්පත පරීක්ෂා කළ නොහැක.
sl: ID za DDV ni bilo mogoče preveriti, ker je bila navedena država zunaj EU.
sv: Momsregistreringsnumret kunde inte kontrolleras eftersom ett land utanför EU har angetts.
sw: Nambari ya VAT haikuweza kukaguliwa kwa kuwa nchi isiyo ya EU imebainishwa.
ta: EU அல்லாத நாடு குறிப்பிடப்பட்டுள்ளதால் VAT அடையாள எண்ணைச் சரிபார்க்க முடியவில்லை.
te: EU కాని దేశాన్ని పేర్కొనడంతో VAT ID ను తనిఖీ చేయలేకపోయాము.
th: ไม่สามารถตรวจสอบหมายเลข VAT ได้เนื่องจากระบุประเทศที่ไม่ใช่สมาชิกสหภาพยุโรป.
tr: AB üyesi olmayan bir ülke belirtildiği için KDV Kimliği kontrol edilemedi.
ur: VAT ID کی جانچ نہیں ہو سکی کیونکہ غیر EU ملک منتخب کیا گیا ہے۔
vi: Không thể kiểm tra mã VAT vì đã chỉ định một quốc gia không thuộc EU.
zh_hans: 由于指定了非欧盟国家/地区，因此无法检查增值税ID。
zh_hant: 因為指定了非歐盟國家，無法檢查增值稅編號。

source: This VAT ID is not valid.
ar: هذا ID ضريبة القيمة المضافة غير صالح.
bg: Този ДДС номер не е валиден.
bn: এই VAT IDটি বৈধ নয়।
ca: Aquest identificador d'IVA no és correcte.
cs: Toto DIČ není platné.
el: Αυτό το αναγνωριστικό ΦΠΑ δεν είναι έγκυρο.
es: Este número de IVA no es válido.
fa: این شناسهٔ مالیاتی معتبر نیست.
fi: Tämä ALV-tunniste ei ole kelvollinen.
fr: Cette identification TVA n'est pas valable.
gu: આ VAT ID માન્ય નથી.
hi: यह VAT ID मान्य नहीं है।
hu: Ez az ÁFA-azonosító érvénytelen.
id: ID PPN ini tidak valid.
it: Questa partita IVA non è valida.
ja: このVAT IDは有効ではありません。
km: លេខសម្គាល់ VAT នេះមិនត្រឹមត្រូវទេ។
ko: 이 VAT ID는 유효하지 않습니다.
lv: Šis PVN maksātāja numurs nav derīgs.
ml: ഈ VAT ഐഡി അസാധുവാണ്.
mr: हा VAT आयडी वैध नाही.
ms: ID VAT ini tidak sah.
nb_no: Denne MVA-ID-en er ugyldig.
nl: Dit btw-nummer is niet geldig.
pt_br: Este CNPJ/CPF de IVA não é válido.
pt_pt: Este número de IVA não é válido.
ro: Acest cod de TVA nu este valid.
ru: Этот идентификатор НДС недействителен.
si: මෙම VAT හැඳුනුම්පත වලංගු නොවේ.
sl: Ta ID za DDV ni veljaven.
sv: Det här momsregistreringsnumret är ogiltigt.
sw: Nambari hii ya VAT si halali.
ta: இந்த VAT அடையாள எண் செல்லுபடியாகாது.
te: ఈ VAT ID చెల్లదు.
th: หมายเลข VAT นี้ไม่ถูกต้อง.
tr: Bu KDV numarası geçerli değil.
ur: یہ VAT ID درست نہیں ہے۔
vi: Mã VAT này không hợp lệ.
zh_hans: 此增值税ID无效。
zh_hant: 此增值稅編號無效。

source: The VAT ID could not be checked, as the VAT checking service of the country is currently not available.
ar: ولم يتسن التحقق من هوية ضريبة القيمة المضافة، مثل خدمة فحص ضريبة القيمة المضافة من البلاد غير متوفرة حاليا.
bg: ДДС номерът не можа да бъде проверен, тъй като услугата за проверка на ДДС на държавата в момента не е налична.
bn: দেশটির VAT যাচাই পরিষেবা বর্তমানে উপলব্ধ না থাকায় VAT ID যাচাই করা যায়নি।
ca: No s'ha pogut comprovar l'identificador d'IVA, ja que el servei de comprovació d'IVA del vostre país no es troba disponible.
cs: DIČ se nepodařilo ověřit, protože ověřovací služba pro danou zemi je momentálně nedostupná.
el: Το αναγνωριστικό ΦΠΑ δεν ήταν δυνατό να ελεγχθεί, δεδομένου ότι η υπηρεσία ελέγχου ΦΠΑ της χώρας δεν είναι επί του παρόντος διαθέσιμη.
es: No se ha podido comprobar el número de identificación a efectos del IVA, ya que el servicio de comprobación del IVA del país no está disponible en la actualidad.
fa: شناسهٔ مالیاتی قابل بررسی نبود، زیرا سرویس بررسی VAT کشور در حال حاضر در دسترس نیست.
fi: ALV-tunnistetta ei voitu tarkistaa, koska maan ALV-tarkistuspalvelu ei ole tällä hetkellä käytettävissä.
fr: Le numéro d'identification TVA n' a pas pu être vérifié, car le service de contrôle de la TVA du pays n'est actuellement pas disponible.
gu: VAT ID તપાસી શકાઈ નથી, કારણ કે દેશની VAT તપાસ સેવા હાલમાં ઉપલબ્ધ નથી.
hi: VAT ID की जांच नहीं की जा सकी, क्योंकि देश की VAT जांच सेवा इस समय उपलब्ध नहीं है।
hu: Az ÁFA-azonosító nem ellenőrizhető, mert az adott ország ÁFA-ellenőrző szolgáltatása jelenleg nem érhető el.
id: ID PPN tidak dapat diperiksa karena layanan pemeriksaan PPN negara tersebut sedang tidak tersedia.
it: Non è stato possibile verificare la partita IVA poiché il servizio di verifica IVA del paese non è attualmente disponibile.
ja: その国のVAT確認サービスが現在利用できないため、VAT IDを確認できませんでした。
km: មិនអាចពិនិត្យលេខសម្គាល់ VAT បានទេ ព្រោះសេវាពិនិត្យ VAT របស់ប្រទេសនេះមិនអាចប្រើបាននៅពេលនេះ។
ko: 해당 국가의 VAT 확인 서비스가 현재 사용 불가하여 VAT ID를 확인할 수 없습니다.
lv: PVN maksātāja numuru nevarēja pārbaudīt, jo valsts PVN pārbaudes pakalpojums pašlaik nav pieejams.
ml: രാജ്യത്തിന്റെ VAT പരിശോധന സേവനം ഇപ്പോള്‍ ലഭ്യമല്ലാത്തതിനാല്‍ VAT ഐഡി പരിശോധിക്കാനായില്ല.
mr: देशाची VAT तपासणी सेवा सध्या उपलब्ध नसल्यामुळे VAT आयडी तपासता आला नाही.
ms: ID VAT tidak dapat disemak kerana perkhidmatan semakan VAT negara tersebut tidak tersedia buat masa ini.
nb_no: MVA-ID-en kunne ikke kontrolleres fordi landets MVA-kontrolltjeneste for øyeblikket ikke er tilgjengelig.
nl: Uw btw-nummer kon niet worden gecontroleerd, omdat de btw-controledienst van uw land momenteel niet beschikbaar is.
pt_br: Não foi possível verificar o CNPJ/CPF de IVA porque o serviço de verificação de IVA do país não está disponível no momento.
pt_pt: O número de IVA não pode ser verificado, dado que o serviço de verificação de númerod de IVA do país não está atualmente disponível.
ro: Codul de TVA nu a putut fi verificat, deoarece serviciul de verificare TVA al țării nu este disponibil momentan.
ru: Идентификатор НДС не удалось проверить, так как служба проверки НДС в этой стране в данный момент недоступна.
si: VAT හැඳුනුම්පත පරීක්ෂා කළ නොහැක, එම රටේ VAT පරීක්ෂා කිරීමේ සේවාව මේ වනවිට නොලැබේ.
sl: ID-ja za DDV ni bilo mogoče preveriti, ker storitev preverjanja DDV v tej državi trenutno ni na voljo.
sv: Momsregistreringsnumret kunde inte kontrolleras eftersom landets kontrolltjänst för moms för närvarande inte är tillgänglig.
sw: Nambari ya VAT haikuweza kukaguliwa kwa kuwa huduma ya kukagua VAT ya nchi hiyo haipatikani kwa sasa.
ta: இந்த நாட்டின் VAT சரிபார்ப்பு சேவை தற்போது கிடைக்காததால் VAT அடையாள எண்ணைச் சரிபார்க்க முடியவில்லை.
te: దేశంలోని VAT తనిఖీ సేవ ప్రస్తుతం అందుబాటులో లేకపోవడంతో VAT ID ను తనిఖీ చేయలేకపోయాము.
th: ไม่สามารถตรวจสอบหมายเลข VAT ได้ เนื่องจากบริการตรวจสอบ VAT ของประเทศดังกล่าวไม่พร้อมใช้งานในขณะนี้.
tr: Ülkenin KDV kontrol servisi şu anda mevcut olmadığı için KDV Kimliği kontrol edilemedi.
ur: VAT ID کی جانچ نہیں ہو سکی کیونکہ ملک کی VAT جانچ سروس فی الحال دستیاب نہیں ہے۔
vi: Không thể kiểm tra mã VAT vì dịch vụ kiểm tra VAT của quốc gia hiện không khả dụng.
zh_hans: 无法检查增值税ID，因为该国家的增值税检查服务目前无法使用。
zh_hant: 無法檢查該增值稅編號，因為該國的增值稅檢查服務目前不可用。
