Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The uploaded file should be a CSV file with a header row. You will be able to assign the meanings of the different columns in the next step.
ar: يجب أن يكون الملف المرفوع بتنسيق CSV ويحتوي على صف العناوين. ستتمكن من تعيين معاني الأعمدة المختلفة في الخطوة التالية.
bg: Каченият файл трябва да е CSV файл със заглавен ред. В следващата стъпка ще можете да зададете значението на различните колони.
bn: আপলোড করা ফাইলটি হেডার সারি-সহ একটি CSV ফাইল হওয়া উচিত। পরবর্তী ধাপে বিভিন্ন কলামের অর্থ নির্ধারণ করা যাবে।
ca: El fitxer carregat hauria de ser un fitxer CSV amb una fila de capçalera. Podràs assignar el significat de les diferents columnes en el pas següent.
cs: Nahraný soubor by měl být ve formátu CSV s hlavičkovým řádkem. V dalším kroku budete moci přiřadit významy jednotlivých sloupců.
el: Το αρχείο που μεταφορτώθηκε θα πρέπει να είναι αρχείο CSV με γραμμή κεφαλίδας. Θα μπορείτε να αντιστοιχίσετε τις σημασίες των διαφορετικών στηλών στο επόμενο βήμα.
es: El archivo subido debe ser un archivo CSV con una fila de encabezado. Podrá asignar el significado de las diferentes columnas en el siguiente paso.
fa: فایل بارگذاری‌شده باید یک فایل CSV با ردیف سربرگ باشد. در مرحله بعد می‌توانید معانی ستون‌های مختلف را اختصاص دهید.
fi: Ladatun tiedoston tulee olla CSV-tiedosto, jossa on otsikkorivi. Seuraavassa vaiheessa voidaan määrittää eri sarakkeiden merkitykset.
fr: Le fichier téléversé doit être un fichier CSV avec une ligne d'en-tête. Vous pourrez attribuer la signification des différentes colonnes à l'étape suivante.
gu: અપલોડ કરેલી ફાઇલ હેડર રો સાથેની CSV ફાઇલ હોવી જોઈએ. આગામી પગલામાં વિવિધ કૉલમોના અર્થ સોંપી શકાશે.
hi: अपलोड की गई फ़ाइल हेडर पंक्ति वाली CSV फ़ाइल होनी चाहिए। अगले चरण में आप अलग-अलग कॉलम के अर्थ निर्धारित कर सकेंगे।
hu: A feltöltött fájlnak fejlécsort tartalmazó CSV-fájlnak kell lennie. A következő lépésben lehetőség lesz a különböző oszlopok jelentésének hozzárendelésére.
id: File yang diunggah harus berupa file CSV dengan baris header. Anda akan dapat menetapkan makna kolom-kolom tersebut pada langkah berikutnya.
it: Il file caricato deve essere un file CSV con una riga di intestazione. Nel passaggio successivo potrai assegnare il significato delle diverse colonne.
ja: アップロードするファイルはヘッダー行を含むCSVファイルである必要があります。次のステップで各列の意味を割り当てることができます。
km: ឯកសារ​ដែល​បាន​ផ្ទុក​ឡើង​គួរ​ជា​ឯកសារ CSV ដែល​មាន​ជួរ​បឋមកថា។ នៅ​ជំហាន​បន្ទាប់ អាច​កំណត់​អត្ថន័យ​នៃ​ជួរ​ឈរ​នីមួយៗ​បាន។
ko: 업로드할 파일은 헤더 행이 포함된 CSV 파일이어야 합니다. 다음 단계에서 각 열의 의미를 지정할 수 있습니다.
lv: Augšupielādētajam failam jābūt CSV failam ar galvenes rindu. Nākamajā solī varēsiet piešķirt nozīmi dažādajām kolonnām.
ml: അപ്‌ലോഡ് ചെയ്യുന്ന ഫയൽ ഹെഡർ വരിയുള്ള CSV ഫയൽ ആയിരിക്കണം. അടുത്ത ഘട്ടത്തിൽ വിവിധ കോളങ്ങളുടെയും അർത്ഥങ്ങൾ അസൈൻ ചെയ്യാനാകും.
mr: अपलोड केलेली फाइल हेडर रकानेसह CSV असावी. पुढील टप्प्यात विविध स्तंभांचे अर्थ नियुक्त करता येतील.
ms: Fail yang dimuat naik mestilah fail CSV dengan baris pengepala. Anda boleh menetapkan maksud lajur yang berbeza pada langkah seterusnya.
nb_no: Den opplastede filen må være en CSV-fil med en overskriftsrad. Betydningen av de ulike kolonnene kan tilordnes i neste trinn.
nl: Het geüploade bestand moet een CSV-bestand zijn met een headerregel. U kunt in de volgende stap de betekenis van elke kolom aangeven.
pt_br: O arquivo enviado deve ser um arquivo CSV com uma linha de cabeçalho. Na próxima etapa, será possível atribuir os significados das diferentes colunas.
pt_pt: O ficheiro enviado deve ser um ficheiro CSV com uma linha de cabeçalho. Vai poder atribuir os significados das diferentes colunas na próxima etapa.
ro: Fișierul încărcat trebuie să fie un fișier CSV cu un rând de antet. În pasul următor va fi posibilă asocierea semnificațiilor diferitelor coloane.
ru: Загруженный файл должен быть CSV-файлом со строкой заголовков. На следующем шаге вы сможете назначить значения для разных столбцов.
si: උඩුගත කළ ගොනුව ශීර්ෂ පේළියක් සහිත CSV ගොනුවක් විය යුතුය. ඊළඟ පියවරේදී විවිධ තීරු වල අර්ථයන් නියම කිරීමට ඔබට හැකි වේ.
sl: Naložena datoteka mora biti datoteka CSV z vrstico glave. V naslednjem koraku bo mogoče dodeliti pomen različnim stolpcem.
sv: Den uppladdade filen ska vara en CSV-fil med en rubrikrad. I nästa steg kan betydelsen för de olika kolumnerna tilldelas.
sw: Faili iliyopakiwa inapaswa kuwa faili ya CSV yenye safu ya kichwa. Utaweza kuainisha maana za safu wima tofauti katika hatua inayofuata.
ta: பதிவேற்றிய கோப்பு தலைப்பு வரியுடன் கூடிய CSV கோப்பாக இருக்க வேண்டும். அடுத்த படியில் வெவ்வேறு நெடுவரிசைகளின் பொருள்களை ஒதுக்க முடியும்.
te: అప్‌లోడ్ చేసిన ఫైల్ హెడర్ వరుస ఉన్న CSV ఫైల్‌గా ఉండాలి. తదుపరి దశలో వివిధ కాలమ్‌ల అర్థాలను కేటాయించవచ్చు.
th: ไฟล์ที่อัปโหลดควรเป็นไฟล์ CSV ที่มีแถวหัวข้อ คุณจะสามารถกำหนดความหมายของแต่ละคอลัมน์ในขั้นตอนถัดไป
tr: Yüklenen dosya, başlık satırı olan bir CSV dosyası olmalıdır. Bir sonraki adımda farklı sütunların anlamlarını atayabileceksiniz.
ur: اپ لوڈ کی گئی فائل ایک CSV فائل ہونی چاہیے جس میں ہیڈر قطار ہو۔ اگلے مرحلے میں مختلف کالموں کے معانی تفویض کیے جا سکیں گے۔
vi: Tệp tải lên phải là tệp CSV có hàng tiêu đề. Bạn sẽ có thể gán ý nghĩa cho các cột trong bước tiếp theo.
zh_hans: 上传的文件应为带有表头行的 CSV 文件。您将在下一步为各列指定含义。
zh_hant: 上傳的檔案應為含標頭列的 CSV 檔。在下一步，您可以指定各欄位的含義。

source: Import file
ar: استيراد ملف
bg: Импортирайте файл
bn: ফাইল ইমপোর্ট করুন
ca: Importar un fitxer
cs: Importovat soubor
el: Εισαγωγή αρχείου
es: Fichero de importación
fa: فایل درون‌ریزی
fi: Tuo tiedosto
fr: Importer un fichier
gu: ફાઇલ આયાત કરો
hi: फ़ाइल आयात करें
hu: Fájl importálása
id: Impor file
it: Importa file
ja: ファイルをインポート
km: នាំចូល​ឯកសារ
ko: 파일 가져오기
lv: Importēt failu
ml: ഫയൽ ഇംപോർട്ട് ചെയ്യുക
mr: फाइल आयात करा
ms: Fail import
nb_no: Importer fil
nl: Bestand importeren
pt_br: Importar arquivo
pt_pt: Importar ficheiro
ro: Importă fișier
ru: Импорт файла
si: ආයාත ගොනුව
sl: Uvozi datoteko
sv: Importera fil
sw: Faili ya kuingiza
ta: கோப்பை இறக்குமதி செய்
te: ఫైల్‌ను దిగుమతి చేయండి
th: นำเข้าไฟล์
tr: Önemli dosya
ur: فائل امپورٹ کریں
vi: Tệp để nhập
zh_hans: 导入文件
zh_hant: 匯入檔案

source: Result
ar: نتيجة
bg: Резултат
bn: ফলাফল
ca: Resultat
cs: Výsledek
el: Αποτέλεσμα
es: Resultado
fa: نتیجه
fi: Tulos
fr: Résultat
gu: પરિણામ
hi: परिणाम
hu: Eredmény
id: Hasil
it: Risultato
ja: 結果
km: លទ្ធផល
ko: 결과
lv: Rezultāts
ml: ഫലം
mr: निकाल
ms: Keputusan
nb_no: Resultat
nl: Resultaat
pt_br: Resultado
pt_pt: Resultado
ro: Rezultat
ru: Результат
si: ප්‍රතිඵලය
sl: Rezultat
sv: Resultat
sw: Matokeo
ta: முடிவு
te: ఫలితం
th: ผลลัพธ์
tr: Sonuç
ur: نتیجہ
vi: Kết quả
zh_hans: 结果
zh_hant: 結果

source: Nobody ordered a ticket yet.
ar: أمر لا أحد تذكرة حتى الان.
bg: Все още никой не е поръчал билет.
bn: এখনও কেউ টিকিট অর্ডার করেনি।
ca: Ningú ha demanat cap tiquet encara.
cs: Zatím si nikdo neobjednal vstupenku.
el: Κανείς δεν αγόρασε εισιτήριο ακόμη.
es: Nadie ha pedido un ticket todavía.
fa: هنوز هیچ‌کس بلیت سفارش نداده است.
fi: Kukaan ei ole vielä tilannut lippua.
fr: Personne n'a encore commandé de billet.
gu: હજુ સુધી કોઈએ ટિકિટ ઓર્ડર કરી નથી.
hi: अभी तक किसी ने टिकट ऑर्डर नहीं किया है।
hu: Még senki sem rendelt jegyet.
id: Belum ada yang memesan tiket.
it: Nessuno ha ancora ordinato un biglietto.
ja: まだチケットの注文はありません。
km: មិន​ទាន់​មាន​អ្នក​បញ្ជា​ទិញ​សំបុត្រ​ទេ។
ko: 아직 티켓을 주문한 사람이 없습니다.
lv: Neviens vēl nav pasūtījis biļeti.
ml: ഇതുവരെ ആരും ടിക്കറ്റ് ഓർഡർ ചെയ്തിട്ടില്ല.
mr: अजून कोणीही तिकीट ऑर्डर केलेले नाही.
ms: Belum ada sesiapa membuat pesanan tiket.
nb_no: Ingen har bestilt en billett ennå.
nl: Nog niemand heeft een ticket besteld.
pt_br: Ninguém pediu um ingresso ainda.
pt_pt: Ninguém encomendou um bilhete.
ro: Nimeni nu a comandat încă un bilet.
ru: Пока никто не заказал билет.
si: තවම කිසිවෙක් ටිකට්පතක් ඇණවුම් කර නැත.
sl: Nihče še ni naročil vstopnice.
sv: Ingen har beställt en biljett än.
sw: Hakuna mtu ameagiza tiketi bado.
ta: இன்னும் யாரும் டிக்கெட் ஆர்டர் செய்யவில்லை.
te: ఇంకా ఎవరూ టికెట్ ఆర్డర్ చేయలేదు.
th: ยังไม่มีผู้สั่งตั๋ว
tr: Henüz kimse bilet almadı.
ur: ابھی تک کسی نے ٹکٹ آرڈر نہیں کیا۔
vi: Chưa có ai đặt vé.
zh_hans: 还没有人订票。
zh_hant: 尚無人訂票。

source: Take your shop live
ar: خذ يعيش متجرك
bg: Пуснете магазина си на живо
bn: শপটি লাইভ করুন
ca: Posar la botiga en línia
cs: Spusťte svůj obchod
el: Λειτουργήστε το κατάστημά σας ζωντανά
es: Lleve su tienda en directo
fa: فعال‌سازی فروشگاه
fi: Ota kauppa käyttöön
fr: Mettre la boutique en ligne
gu: શોપ લાઈવ કરો
hi: अपनी शॉप लाइव करें
hu: Webshop élesítése
id: Terbitkan toko Anda
it: Metti il negozio Live
ja: ショップを公開する
km: ដាក់​ឲ្យ​ហាង​ដំណើរការ
ko: 상점 판매 시작
lv: Padarīt veikalu pieejamu
ml: ഷോപ്പ് ലൈവാക്കുക
mr: दुकान लाईव्ह करा
ms: Aktifkan kedai anda
nb_no: Aktiver butikken
nl: Zet uw winkel live
pt_br: Colocar a loja no ar
pt_pt: Torne a sua loja em direto
ro: Activează magazinul
ru: Запустите свой магазин
si: ඔබගේ වෙළඳසැල සජීවී කරන්න
sl: Aktiviraj trgovino
sv: Publicera butiken
sw: Fanya duka lako liwe hewani
ta: கடையை செயல்படுத்தவும்
te: షాప్‌ను లైవ్‌లోకి తీసుకురండి
th: เผยแพร่ร้านค้า
tr: Dükkanınızı canlıya alın
ur: اپنی دکان کو لائیو کریں
vi: Công khai cửa hàng
zh_hans: 现场购物
zh_hant: 將您的商店上線

source: Go to the ticket shop
ar: انتقل إلى متجر تذكرة
bg: Отидете в магазина за билети
bn: টিকিট শপে যান
ca: Anar a la botiga de tiquets
cs: Přejít do obchodu se vstupenkami
el: Πηγαίνετε στο κατάστημα εισιτηρίων(ticket shop)
es: Ir a la taquilla
fa: رفتن به فروشگاه بلیت
fi: Siirry lippukauppaan
fr: Allez à la billetterie
gu: ટિકિટ શોપ પર જાઓ
hi: टिकट शॉप पर जाएं
hu: Ugrás a jegyboltba
id: Buka toko tiket
it: Vai al negozio
ja: チケットショップへ移動
km: ទៅកាន់​ហាង​សំបុត្រ
ko: 티켓 상점으로 이동
lv: Doties uz biļešu veikalu
ml: ടിക്കറ്റ് ഷോപ്പിലേക്കുപോകുക
mr: तिकीट दुकानावर जा
ms: Pergi ke kedai tiket
nb_no: Gå til billettbutikken
nl: Ga naar ticketwinkel
pt_br: Ir para a loja de ingressos
pt_pt: Ir para a bilheteira
ro: Accesează magazinul de bilete
ru: Перейти в магазин билетов
si: ටිකට් වෙළඳසැලට යන්න
sl: Pojdi v trgovino z vstopnicami
sv: Gå till biljettbutiken
sw: Nenda kwenye duka la tiketi
ta: டிக்கெட் கடைக்கு செல்லவும்
te: టికెట్ షాప్‌కు వెళ్లండి
th: ไปที่ร้านขายตั๋ว
tr: Bilet dükkanına git
ur: ٹکٹ شاپ پر جائیں
vi: Vào cửa hàng vé
zh_hans: 去售票处
zh_hant: 前往票務商店

source: Search query:
ar: استعلام البحث:
bg: Заявка за търсене:
bn: সার্চ কুয়েরি:
ca: Consulta de cerca:
cs: Hledaný dotaz:
el: Ερώτημα αναζήτησης:
es: Consulta de búsqueda:
fa: عبارت جستجو:
fi: Hakukysely:
fr: Requête de recherche :
gu: શોધ ક્વેરી:
hi: खोज क्वेरी:
hu: Keresési lekérdezés:
id: Kueri pencarian:
it: Query di ricerca:
ja: 検索クエリ:
km: សំណើ​ស្វែងរក៖
ko: 검색어:
lv: Meklēšanas vaicājums:
ml: തിരയൽ ചോദ്യം:
mr: शोध क्वेरी:
ms: Carian:
nb_no: Søkeord:
nl: Zoekopdracht:
pt_br: Consulta de pesquisa:
pt_pt: Consulta de pesquisa:
ro: Interogare de căutare:
ru: Поисковый запрос:
si: සෙවුම් ප්‍රශ්නය:
sl: Iskalna poizvedba:
sv: Sökfråga:
sw: Swali la utafutaji:
ta: தேடல் வினா:
te: శోధన ప్రశ్న:
th: คำค้น:
tr: Arama sorgusu:
ur: تلاش کی عبارت:
vi: Từ khóa tìm kiếm:
zh_hans: 搜索查询：
zh_hant: 搜尋查詢：

source: Go!
ar: اذهب!
bg: Напред!
bn: যান!
ca: Vés-hi !
cs: Hledej!
el: Πάμε!
es: ¡Ir!
fa: برو!
fi: Siirry
gu: જાઓ!
hi: जाएं!
hu: Indítás
id: Cari!
it: Vai!
ja: 行くぞ！
km: ទៅ!
ko: 가자!
lv: Meklēt!
ml: പോകുക!
mr: जा!
ms: Pergi!
nb_no: Kjør!
nl: Ga!
pt_br: Ir!
pt_pt: Ir!
ro: Pornește!
ru: Вперёд!
si: යන්න!
sl: Pojdi!
sv: Sök
sw: Nenda!
ta: செல்!
te: వెళ్లు!
th: ค้นหา
tr: Gitmek !
ur: جائیں!
vi: Tìm
zh_hans: 走！
zh_hant: 來吧！

source: List filtered by answers to question "%(question)s".
ar: قائمة تمت تصفيتها عن طريق الإجابة على السؤال "%(question)s".
bg: Списък, филтриран по отговорите на въпроса "%(question)s".
bn: প্রশ্ন "%(question)s"-এর উত্তরের ভিত্তিতে তালিকা ফিল্টার করা হয়েছে।
ca: Llista filtrada per les respostes a la pregunta "%(question)s".
cs: Seznam filtrovaný podle odpovědí na otázku „%(question)s“.
el: Η λίστα φιλτράρεται με απαντήσεις στην ερώτηση "%(question)s".
es: Lista filtrada por respuestas a la pregunta "%(question)s".
fa: فهرست فیلترشده بر اساس پاسخ‌های سؤال "%(question)s".
fi: Luettelo suodatettu kysymykseen „%(question)s” annettujen vastausten perusteella.
fr: Liste filtrée par les réponses à la question "%(question)s".
gu: પ્રશ્ન "%(question)s" ના જવાબો મુજબ ફિલ્ટર કરેલી યાદી.
hi: सूची प्रश्न "%(question)s" के उत्तरों के अनुसार फ़िल्टर की गई है।
hu: A lista a(z) „%(question)s” kérdésre adott válaszok alapján szűrve.
id: Daftar disaring berdasarkan jawaban untuk pertanyaan "%(question)s".
it: Elenco filtrato in base alle risposte alla domanda "%(question)s".
ja: 質問 "%(question)s" の回答で絞り込まれたリスト。
km: បញ្ជី​ត្រូវ​បាន​ត្រង​តាម​ចម្លើយ​ចំពោះ​សំណួរ "%(question)s"។
ko: "%(question)s" 질문에 대한 답변으로 필터링된 목록입니다.
lv: Saraksts filtrēts pēc atbildēm uz jautājumu "%(question)s".
ml: "%(question)s" എന്ന ചോദ്യത്തിന് നൽകിയ ഉത്തരങ്ങളെ അടിസ്ഥാനമാക്കി പട്ടിക ഫിൽട്ടർ ചെയ്തിരിക്കുന്നു.
mr: "%(question)s" या प्रश्नाच्या उत्तरांनुसार फिल्टर केलेली यादी.
ms: Senarai ditapis mengikut jawapan kepada soalan "%(question)s".
nb_no: Liste filtrert etter svar på spørsmålet «%(question)s».
nl: Lijst gefilterd op antwoorden op vraag "%(question)s".
pt_br: Lista filtrada por respostas à pergunta "%(question)s".
pt_pt: Lista filtrada por respostas à pergunta "%(question)s".
ro: Listă filtrată după răspunsurile la întrebarea „%(question)s”.
ru: Список отфильтрован по ответам на вопрос «%(question)s».
si: "%(question)s" ප්‍රශ්නයට ලැබුණු පිළිතුරු අනුව පෙරහන් කළ ලැයිස්තුව.
sl: Seznam filtriran po odgovorih na vprašanje »%(question)s«.
sv: Lista filtrerad efter svar på frågan ”%(question)s”.
sw: Orodha imechujwa kwa majibu ya swali "%(question)s".
ta: "%(question)s" என்ற கேள்விக்கான பதில்களின் அடிப்படையில் வடிகட்டப்பட்ட பட்டியல்.
te: "%(question)s" ప్రశ్నకు సమాధానాల ఆధారంగా ఫిల్టర్ చేసిన జాబితా.
th: รายการที่ถูกกรองตามคำตอบของคำถาม "%(question)s".
tr: Liste "%(question)s" sorusuna cevap olarak filtrelenmiştir.
ur: فہرست سوال "%(question)s" کے جوابات کے مطابق فلٹر کی گئی ہے۔
vi: Danh sách được lọc theo câu trả lời cho câu hỏi "%(question)s".
zh_hans: 列表按问题"%(question)s"的答案筛选。
zh_hant: 列表已依問題 "%(question)s" 的回答進行篩選。

source: Remove filter
ar: فلتر إزالة
bg: Изчистване на филтър
bn: ফিল্টার সরান
ca: Treure el filtre
cs: Odstranit filtr
el: Κατάργηση φίλτρου
es: Quitar el filtro
fa: حذف فیلتر
fi: Poista suodatin
fr: Supprimer le filtre
gu: ફિલ્ટર દૂર કરો
hi: फ़िल्टर हटाएं
hu: Szűrő eltávolítása
id: Hapus filter
it: Rimuovi filtro
ja: 削除フィルター
km: លុប​តម្រង
ko: 필터 제거
lv: Noņemt filtru
ml: ഫിൽറ്റർ നീക്കം ചെയ്യുക
mr: फिल्टर काढा
ms: Alih keluar penapis
nb_no: Fjern filter
nl: Verwijder filter
pt_br: Remover filtro
pt_pt: Remover filtro
ro: Elimină filtrul
ru: Снять фильтр
si: පෙරහන් ඉවත් කරන්න
sl: Odstrani filter
sv: Ta bort filter
sw: Ondoa kichujio
ta: வடிகட்டலை அகற்று
te: ఫిల్టర్‌ను తొలగించండి
th: ลบตัวกรอง
tr: Filtreyi kaldır
ur: فلٹر ہٹائیں
vi: Xóa bộ lọc
zh_hans: 停止筛选
zh_hant: 移除篩選器

source: Select action
ar: تحديد إجراء
bg: Изберете действие
bn: অ্যাকশন নির্বাচন করুন
ca: Selecciona una acció
cs: Vybrat akci
el: Επιλογή ενέργειας
es: Seleccionar acción
fa: انتخاب عملیات
fi: Valitse toiminto
fr: Sélectionner une action
gu: ક્રિયા પસંદ કરો
hi: कार्रवाई चुनें
hu: Művelet kiválasztása
id: Pilih tindakan
it: Seleziona azione
ja: 操作を選択
km: ជ្រើសរើសសកម្មភាព
ko: 작업 선택
lv: Atlasiet darbību
ml: പ്രവർത്തനം തിരഞ്ഞെടുക്കുക
mr: कृती निवडा
ms: Pilih tindakan
pt_pt: Selecionar ação
ta: செயலைத் தேர்ந்தெடுக்கவும்

source: Approve selected orders
ar: اعتماد الطلبات المحددة
bg: Одобряване на избраните поръчки
bn: নির্বাচিত অর্ডারগুলো অনুমোদন করুন
ca: Aprova les comandes seleccionades
cs: Schválit vybrané objednávky
el: Έγκριση επιλεγμένων παραγγελιών
es: Aprobar los pedidos seleccionados
fa: تأیید سفارش‌های انتخاب‌شده
fi: Hyväksy valitut tilaukset
fr: Approuver les commandes sélectionnées
gu: પસંદ કરેલા ઓર્ડરો મંજૂર કરો
hi: चयनित ऑर्डर अनुमोदित करें
hu: Kijelölt rendellések jóváhagyása
id: Setujui pesanan yang dipilih
it: Approva gli ordini selezionati
ja: 選択した注文を承認
km: អនុម័តការបញ្ជាទិញដែលបានជ្រើស
ko: 선택한 주문 승인
lv: Apstiprināt atlasītos pasūtījumus
ml: തിരഞ്ഞെടുത്ത ഓർഡറുകൾ അംഗീകരിക്കുക
mr: निवडलेली ऑर्डर मंजूर करा
ms: Luluskan pesanan yang dipilih
pt_pt: Aprovar encomendas selecionadas
ta: தேர்ந்தெடுக்கப்பட்ட ஆர்டர்களை அங்கீகரிக்கவும்

source: Deny selected orders
ar: رفض الطلبات المحددة
bg: Отказване на избраните поръчки
bn: নির্বাচিত অর্ডারগুলো প্রত্যাখ্যান করুন
ca: Denega les comandes seleccionades
cs: Zamítnout vybrané objednávky
el: Απόρριψη επιλεγμένων παραγγελιών
es: Rechazar los pedidos seleccionados
fa: رد کردن سفارش‌های انتخاب‌شده
fi: Hylkää valitut tilaukset
fr: Refuser les commandes sélectionnées
gu: પસંદ કરેલા ઓર્ડરો નકારો
hi: चयनित ऑर्डर अस्वीकार करें
hu: A kijelölt rendelések elutasítása
id: Tolak pesanan yang dipilih
it: Rifiuta gli ordini selezionati
ja: 選択した注文を拒否
km: បដិសេធការបញ្ជាទិញដែលបានជ្រើស
ko: 선택한 주문 거부
lv: Noraidīt atlasītos pasūtījumus
ml: തിരഞ്ഞെടുത്ത ഓർഡറുകൾ നിരസിക്കുക
mr: निवडलेल्या ऑर्डर नाकारा
ms: Tolak pesanan yang dipilih
pt_pt: Rejeitar encomendas selecionadas
ta: தேர்ந்தெடுக்கப்பட்ட ஆர்டர்களை நிராகரிக்கவும்

source: Select all
ar: تحديد الكل
bg: Избор на всички
bn: সব নির্বাচন করুন
ca: Selecciona-ho tot
cs: Vybrat vše
el: Επιλογή όλων
es: Seleccionar todo
fa: انتخاب همه
fi: Valitse kaikki
fr: Tout sélectionner
gu: બધું પસંદ કરો
hi: सभी चुनें
hu: Összes kijelölése
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
km: ជ្រើសរើសទាំងអស់
ko: 모두 선택
lv: Atlasīt visu
ml: എല്ലാം തിരഞ്ഞെടുക്കുക
mr: सर्व निवडा
ms: Pilih semua
nb_no: Velg alle
nl: Selecteer alles
pt_br: Selecionar tudo
pt_pt: Selecionar tudo
ro: Selectează tot
ru: Выбрать все
si: සියල්ල තෝරන්න
sl: Izberi vse
sv: Markera alla
sw: Chagua zote
ta: அனைத்தையும் தேர்வு செய்
te: అన్నీ ఎంచుకోండి
th: เลือกทั้งหมด
tr: Tümünü seç
ur: سب منتخب کریں
vi: Chọn tất cả
zh_hans: 选择全部
zh_hant: 全選

source: Order paid / total
ar: المدفوع / إجمالي الطلب
bg: Платена поръчка / общо
bn: অর্ডার পরিশোধিত / মোট
ca: Comanda pagada / total
cs: Objednávka zaplaceno / celkem
el: Παραγγελία πληρωμένη / σύνολο
es: Pedido pagado / total
fa: پرداخت‌شده / کل سفارش
fi: Tilaus maksettu / yhteensä
fr: Commande payée / total
gu: ઓર્ડર ચૂકવેલ / કુલ
hi: भुगतान किया गया ऑर्डर / कुल
hu: Fizetett / összes rendelés
id: Dibayar / Total
it: Ordine pagato / totale
ja: 支払済みの注文 / 合計
km: ការបញ្ជាទិញ​បាន​បង់ / សរុប
ko: 결제 완료 / 전체
lv: Apmaksāts / kopā
ml: ഓർഡർ അടച്ചത് / മൊത്തം
mr: ऑर्डर भरलेली / एकूण
ms: Pesanan dibayar / jumlah
nb_no: Ordre betalt / totalt
nl: Bestelling betaald / totaal
pt_br: Pedido pago / total
pt_pt: Encomenda paga / total
ro: Comenzi plătite / total
ru: Заказ оплачен / всего
si: ඇණවුම ගෙවූ / මුළු එකතුව
sl: Plačano naročilo/skupaj
sv: Betalning mottagen / totalt
sw: Agizo lililolipwa / jumla
ta: ஆர்டர் செலுத்தியது / மொத்தம்
te: ఆర్డర్ చెల్లించినది / మొత్తం
th: ชำระแล้ว / ยอดรวม
tr: Ödeme yapılan sipariş / toplam
ur: آرڈر ادا شدہ / کل
vi: Đơn đã thanh toán / tổng
zh_hans: 已支付 / 总额
zh_hant: 已付款 / 總數

source: select row for batch-operation
ar: تحديد صف للعملية الجماعية
bg: изберете ред за ма430сова операца438я
bn: ব্যাচ অপারেশনের জন্য সারি নির্বাচন করুন
ca: selecciona una fila per a una operació per lots
cs: vybrat řádek pro hromadnou operaci
el: επιλογή γραμμής για μαζική λειτουργία
es: seleccionar fila para operación por lotes
fa: انتخاب ردیف برای عملیات گروهی
fi: valitse rivi joukkotoimintoa varten
fr: sélectionner la ligne pour l'opération par lot
gu: બેચ-ઓપરેશન માટે પંક્તિ પસંદ કરો
hi: बैच-ऑपरेशन के लिए पंक्ति चुनें
hu: sor kijelölése tömeges művelethez
id: pilih baris untuk operasi massal
it: Seleziona la riga per l'operazione in blocco
ja: 一括操作のために行を選択
km: ជ្រើស​ជួរ​សម្រាប់​ប្រតិបត្តិការ​ជា​ក្រុម
ko: 일괄 작업을 위해 행 선택
lv: atlasīt rindu masveida darbībai
ml: ബാച്ച് പ്രവർത്തനത്തിനായി വരി തിരഞ്ഞെടുക്കുക
mr: बॅच ऑपरेशनसाठी पंक्ती निवडा
ms: pilih baris untuk operasi berkumpulan
nb_no: Velg rad for massehandling
nl: Selecteer rij voor batch-handeling
pt_br: selecionar linha para operação em lote
pt_pt: selecionar linha para operação em lote
ro: selectează rândul pentru operațiuni în lot
ru: выбрать строку для пакетной операции
si: කණ්ඩායම් ක්‍රියාව සඳහා පේළිය තෝරන්න
sl: izberi vrstico za paketno opravilo
sv: markera rad för gruppåtgärd
sw: chagua safu kwa operesheni ya kundi
ta: தொகுதி செயல்பாட்டிற்காக வரிசையை தேர்ந்தெடுக்கவும்
te: బ్యాచ్ ఆపరేషన్ కోసం వరుసను ఎంచుకోండి
th: เลือกแถวสำหรับการดำเนินการชุด
tr: toplu işlem için satır seç
ur: بیچ آپریشن کے لیے قطار منتخب کریں
vi: chọn hàng để thao tác hàng loạt
zh_hans: 选择该行以进行批量操作
zh_hant: 選取列以進行批次操作

source: CANCELLATION REQUESTED
ar: تم طلب الإلغاء
bg: ИСКАНЕ ЗА АНУЛИРАНЕ
bn: বাতিলের অনুরোধ করা হয়েছে
ca: CANCEL·LACIÓ DEMANADA
cs: ZRUŠENÍ POŽADOVÁNO
el: ΑΙΤΗΜΑ ΑΚΥΡΩΣΗΣ
es: SOLICITUD DE CANCELACIÓN
fa: درخواست لغو
fi: PERUUTUS PYYDETTY
fr: ANNULATION DEMANDÉE
gu: રદ કરવાની વિનંતી કરવામાં આવી
hi: रद्दीकरण का अनुरोध किया गया
hu: LEMONDÁS KÉRVE
id: PERMINTAAN PEMBATALAN
it: CANCELLAZIONE RICHIESTA
ja: キャンセル申請中
km: បាន​ស្នើ​សុំ​លុបចោល
ko: 취소 요청됨
lv: ATCELŠANA PIEPRASĪTA
ml: റദ്ദാക്കൽ അഭ്യർത്ഥിച്ചു
mr: रद्द करण्याची विनंती केली आहे
ms: PEMBATALAN DIMINTA
nb_no: KANSELLERING FORESPURT
nl: ANNULERING AANGEVRAAGD
pt_br: CANCELAMENTO SOLICITADO
pt_pt: CANCELAMENTO SOLICITADO
ro: ANULARE SOLICITATĂ
ru: ЗАПРОШЕНА ОТМЕНА
si: අවලංගු කිරීම ඉල්ලුම් කර ඇත
sl: ZAHTEVANA ODPOVED
sv: AVBOKNING BEGÄRD
sw: KUFUTA KUMEOMBIWA
ta: ரத்து கோரப்பட்டது
te: రద్దు అభ్యర్థించబడింది
th: ร้องขอยกเลิก
tr: İPTAL TALEP EDİLDİ
ur: منسوخی کی درخواست کی گئی
vi: Yêu cầu hủy
zh_hans: 已请求取消
zh_hant: 取消申請中

source: REFUND PENDING
ar: إسترداد بانتظار
bg: Очаква възстановяване
bn: রিফান্ড মুলতুবি
ca: REEMBORSAMENT PENDENT
cs: VRÁCENÍ PENĚZ ČEKÁ
el: Η ΕΠΙΣΤΡΟΦΗ ΧΡΗΜΑΤΩΝ ΕΚΚΡΕΜΕΙ
es: REEMBOLSO PENDIENTE
fa: بازپرداخت در انتظار
fi: PALAUTUS ODOTTAA
fr: REMBOURSEMENT EN ATTENTE
gu: પરતફેર બાકી
hi: रिफंड लंबित
hu: VISSZATÉRÍTÉS FOLYAMATBAN
id: PENGEMBALIAN TERTUNDA
it: RIMBORSO IN ATTESA
ja: 返金保留中
km: កំពុង​រង់ចាំ​ការ​សងប្រាក់
ko: 환불 대기 중
lv: ATMAKSA GAIDA
ml: റീഫണ്ട് പેન્ડിംഗ്
mr: परतावा प्रलंबित
ms: BAYAR BALIK MENUNGGU
nb_no: REFUSJON VENTER
nl: OPENSTAANDE TERUGBETALING
pt_br: REEMBOLSO PENDENTE
pt_pt: REEMBOLSO PENDENTE
ro: RAMBURSARE ÎN AȘTEPTARE
ru: ОЖИДАЕТСЯ ВОЗВРАТ
si: ආපසු ගෙවීම බලාපොරොත්තුවෙන්
sl: VRAČILO V TEKU
sv: ÅTERBETALNING VÄNTAR
sw: MAREJESHO YANASUBIRI
ta: பணத் திருப்பிச் செலுத்தல் நிலுவையில்
te: రిఫండ్ పెండింగ్‌లో ఉంది
th: รอการคืนเงิน
tr: GERİ ÖDEME BEKLEMEDE
ur: ریفنڈ زیرِ التوا
vi: Hoàn tiền đang chờ
zh_hans: 待处理退款
zh_hant: 退款待處理

source: OVERPAID
ar: زائدة
bg: Надплатено
bn: অতিরিক্ত পরিশোধিত
ca: PAGAT EN EXCÉS
cs: PŘEPLATENO
el: ΥΠΕΡΠΛΗΡΩΜΗ
es: Sobrepagado
fa: بیش‌پرداخت
fi: LIIKAMAKSETTU
fr: SURPAYÉ
gu: વધુ ચૂકવેલ
hi: अधिक भुगतान किया गया
hu: TÚLFIZETVE
id: KELEBIHAN PEMBAYARAN
it: PAGAMENTO IN ECCESSO
ja: 支払い超過
km: បាន​បង់​លើស
ko: 초과 결제
lv: PĀRMĀKSĀTS
ml: അധികം അടച്ചു
mr: अधिक रक्कम भरली आहे
ms: TERLEBIH BAYAR
nb_no: OVERBETALT
nl: OVERBETAALD
pt_br: PAGO A MAIS
pt_pt: PAGO A MAIS
ro: PLĂTIT ÎN EXCES
ru: ПЕРЕПЛАТА
si: අධික ලෙස ගෙවා ඇත
sl: PREPLAČANO
sv: ÖVERBETALD
sw: MALIPO ZIADA
ta: அதிகமாக செலுத்தப்பட்டது
te: అధికంగా చెల్లించారు
th: ชำระเกิน
tr: FAZLA ÖDEME
ur: زیادہ ادائیگی کی گئی
vi: Thanh toán thừa
zh_hans: 超额支付
zh_hant: 超額付款

source: UNDERPAID
ar: يتقاضون أجورا
bg: Неа434платено
bn: অপর্যাপ্ত পরিশোধিত
ca: NO TOT PAGAT
cs: NEDOPLATENO
el: ΥΠΟΠΛΗΡΩΜΗ
es: Mal pagado
fa: پرداخت ناقص
fi: ALIMAKSETTU
fr: SOUS-PAYÉ
gu: અપૂરતી ચુકવણી
hi: कम भुगतान
hu: ALULFIZETVE
id: KURANG BAYAR
it: PAGAMENTO IN DIFETTO
ja: 支払い不足
km: បង់មិនគ្រប់
ko: 미달 결제
lv: NEPIETIEKAMI APMKSĀTS
ml: കുറഞ്ഞ തുക അടച്ചു
mr: अपूर्ण देयक
ms: TERKURANG BAYAR
nb_no: UNDERBETALT
nl: ONDERBETAALD
pt_br: PAGO A MENOS
pt_pt: PAGO A MENOS
ro: PLĂTIT INSUFICIENT
ru: НЕДОПЛАТА
si: අඩුවෙන් ගෙවා ඇත
sl: PREMALO PLAČANO
sv: UNDERBETALD
sw: HAJALIPWA KIDOGO
ta: குறைவாக செலுத்தப்பட்டது
te: తక్కువగా చెల్లించబడింది
th: ชำระไม่ครบ
tr: DÜŞÜK ÜCRETLİ
ur: کم ادائیگی
vi: Thanh toán thiếu
zh_hans: 未足额支付
zh_hant: 付款不足
