Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

# subevent
source: If you select a single date, payment method fees will not be listed here as it might not be clear which date they belong to.
ar: إذا قمت بتحديد تاريخ واحد، لن يتم سرد رسوم طريقة الدفع هنا لأنها قد لا تكون واضحة والتي تعود التي ينتمون إليها.
bg: Ако изберете една дата, таксите за метод на плащане няма да бъдат изброени тук, тъй като може да не е ясно към коя дата принадлежат.
bn: একটি মাত্র তারিখ নির্বাচন করলে, পেমেন্ট পদ্ধতির ফি এখানে তালিকাভুক্ত করা হবে না, কারণ কোন তারিখের সাথে এগুলো সম্পর্কিত তা স্পষ্ট নাও হতে পারে।
ca: Si selecciones una única data, les comissions del mètode de pagament no es mostraran aquí, ja que pot no quedar clar a quina data pertanyen.
cs: Pokud vyberete jediné datum, poplatky za platební metody zde nebudou uvedeny, protože nemusí být jasné, ke kterému datu patří.
el: Εάν επιλέξετε μία ημερομηνία, τα τέλη μεθόδων πληρωμής δεν θα εμφανίζονται εδώ, καθώς δεν είναι σαφές σε ποια ημερομηνία ανήκουν.
es: Si selecciona una sola fecha, las tarifas de los métodos de pago no se mostrarán aquí, ya que es posible que no esté claro a qué fecha pertenecen.
fa: اگر یک تاریخ را انتخاب کنید، هزینه‌های روش پرداخت در اینجا فهرست نمی‌شوند زیرا مشخص نیست به کدام تاریخ تعلق دارند.
fi: Jos valitaan yksi päivämäärä, maksutapamaksuja ei luetella tässä, koska ei välttämättä ole selvää, mihin päivämäärään ne kuuluvat.
fr: Si vous choisissez une seule date, les frais du paiement ne seront pas listés ici car il se peut que la date correspondante ne soit pas claire.
gu: એક જ તારીખ પસંદ કરશો તો ચુકવણી પદ્ધતિની ફી અહીં સૂચિબદ્ધ نہیں થશે, કારણ કે તે કઈ તારીખને સંબંધિત છે તે સ્પષ્ટ ન હોઈ શકે.
hi: यदि आप एक ही तारीख चुनते हैं, तो भुगतान विधि शुल्क यहां सूचीबद्ध नहीं होंगे, क्योंकि यह स्पष्ट नहीं हो सकता कि वे किस तारीख से संबंधित हैं।
hu: Ha egyetlen dátumot választ ki, a fizetési mód díjai nem fognak itt megjelenni, mivel nem biztos, hogy egyértelmű, melyik dátumhoz tartoznak.
id: Jika Anda memilih satu tanggal, biaya metode pembayaran tidak akan ditampilkan di sini karena mungkin tidak jelas tanggal mana yang terkait.
it: Se selezioni una singola data, le commissioni del metodo di pagamento non verranno elencate qui poiché potrebbe non essere chiaro a quale data appartengono.
ja: 単一の日付を選択すると、支払い方法の手数料は表示されません。どの日付に紐づくかわからないことがあるためです。
km: ប្រសិនបើជ្រើសកាលបរិច្ឆេទតែមួយ ថ្លៃសេវាវិធីបង់ប្រាក់នឹងមិនត្រូវបានរាយបញ្ជីនៅទីនេះទេ ព្រោះអាចមិនច្បាស់ថាវាជាប់ទាក់ទងនឹងកាលបរិច្ឆេទណា។
ko: 단일 날짜를 선택하면 결제 수단 수수료는 어떤 날짜에 해당하는지 명확하지 않을 수 있으므로 여기에는 표시되지 않습니다.
lv: Ja atlasāt vienu datumu, maksājumu metožu komisijas maksa šeit netiks uzskaitīta, jo var nebūt skaidrs, kuram datumam tā pieder.
ml: ഒരു തീയതി മാത്രം തിരഞ്ഞെടുക്കുകയാണെങ്കിൽ, പേയ്മെന്റ് രീതി ഫീസുകൾ ഇവിടെ പട്ടികപ്പെടുത്തില്ല, കാരണം അവ ഏത് തീയതിയിലാണെന്ന് വ്യക്തമാകാതിരിക്കാം.
mr: एकच तारीख निवडल्यास, पेमेंट पद्धतीचे शुल्क येथे सूचीबद्ध होणार नाही, कारण ते कोणत्या तारखेशी संबंधित आहेत हे स्पष्ट नसेल.
ms: Jika anda memilih satu tarikh, yuran kaedah pembayaran tidak akan disenaraikan di sini kerana mungkin tidak jelas tarikh mana ia berkaitan.
nb_no: Hvis du velger en enkelt dato, vil gebyrer for betalingsmetoder ikke bli listet opp her, siden det kanskje ikke er klart hvilken dato de tilhører.
nl: Als u een enkele datum selecteert zullen betalingstoeslagen hier niet getoond worden, omdat het onduidelijk kan zijn bij welke datum ze horen.
pt_br: Se for selecionada uma única data, as taxas do método de pagamento não serão listadas aqui, pois pode não ficar claro a qual data elas pertencem.
pt_pt: Se selecionar uma única data, taxas do método de pagamento não serão listadas aqui, uma vez que pode não ser claro que data pertencem.
ro: Dacă se selectează o singură dată, comisioanele metodei de plată nu vor fi listate aici, deoarece este posibil să nu fie clar cărei date îi aparțin.
ru: Если вы выберете одну дату, комиссии платёжных методов не будут перечислены здесь, так как может быть непонятно, к какой дате они относятся.
si: ඔබ එක් දිනයක් තෝරාගත්තහොත්, ගෙවීම් ක්‍රම ගාස්තු මෙහි ලැයිස්තුගත නොවනු ඇත, ඒවා කුමන දිනයට අයත්ද යන්න පැහැදිලි නොවිය හැකි බැවින්.
sl: Če izberete en datum, provizije plačilnih metod tukaj ne bodo navedene, saj morda ni jasno, kateremu datumu pripadajo.
sv: Om ett enskilt datum väljs visas inga avgifter för betalningsmetoder här, eftersom det kanske inte är tydligt vilket datum de hör till.
sw: Ukichagua tarehe moja, ada za njia ya malipo hazitaorodheshwa hapa kwa kuwa huenda isiwe wazi ni tarehe gani zinahusu.
ta: ஒரே ஒரு தேதியைத் தேர்வு செய்தால், கட்டண முறைக் கட்டணங்கள் எந்த தேதியுடன் தொடர்புடையது என்பது தெளிவாக இல்லாமல் இருக்கக்கூடும்; எனவே இங்கு பட்டியலிடப்படாது.
te: ఒకే తేదీని ఎంచుకుంటే, ఏ తేదీకి చెందాయో స్పష్టంగా లేకపోవచ్చునని చెల్లింపు విధాన ఫీజులు ఇక్కడ చూపబడవు.
th: หากเลือกวันที่เดียว ค่าธรรมเนียมของวิธีการชำระจะไม่แสดงที่นี่ เพราะอาจระบุวันที่ที่เกี่ยวข้องไม่ได้
tr: Tek bir tarih seçerseniz, ödeme yöntemi ücretleri, hangi tarihte ait olduklarının net olmadığı için burada listelenmeyecektir.
ur: اگر ایک ہی تاریخ منتخب کی جائے تو ادائیگی کے طریقے کی فیسیں یہاں درج نہیں ہوں گی، کیونکہ یہ واضح نہیں ہو سکتا کہ وہ کس تاریخ سے متعلق ہیں۔
vi: Nếu bạn chọn một ngày duy nhất, phí phương thức thanh toán sẽ không được liệt kê ở đây vì có thể không rõ chúng thuộc ngày nào.
zh_hans: 如果您选择单个日期，付款方式费用将不会在此列出，因为可能不清楚它们属于哪个日期。
zh_hant: 若選擇單一日期，付款方式手續費不會列在此處，因為無法明確判定其所屬日期。

source: Only fully paid orders are counted. Orders paid in multiple payments are shown with the date of their last payment.
ar: تحسب فقط أوامر مدفوع بالكامل. وترد الطلبات المدفوعة في عدة دفعات مع تاريخ الدفع الأخير.
bg: Броят се само напълно платените поръчки. Поръчките, платени на няколко плащания, се показват с датата на последното им плащане.
bn: শুধুমাত্র সম্পূর্ণ পরিশোধিত অর্ডার গণনা করা হয়। একাধিক পেমেন্টে পরিশোধিত অর্ডারগুলো তাদের শেষ পেমেন্টের তারিখসহ দেখানো হয়।
ca: Només es compten les comandes completament pagades. Les comandes pagades en diversos pagaments es mostren amb la data del seu darrer pagament.
cs: Počítají se pouze plně zaplacené objednávky. Objednávky zaplacené ve více platbách jsou zobrazeny s datem jejich poslední platby.
el: Υπολογίζονται μόνο οι πλήρως πληρωμένες παραγγελίες. Οι παραγγελίες που καταβάλλονται σε πολλαπλές πληρωμές εμφανίζονται με την ημερομηνία της τελευταίας πληρωμής τους.
es: Sólo se cuentan los pedidos pagados en su totalidad. Los pedidos pagados en múltiples pagos se muestran con la fecha de su último pago.
fa: فقط سفارش‌های کاملاً پرداخت‌شده محاسبه می‌شوند. سفارش‌هایی که با چند پرداخت تسویه شده‌اند با تاریخ آخرین پرداخت‌شان نمایش داده می‌شوند.
fi: Vain kokonaan maksetut tilaukset lasketaan. Useissa maksuissa maksetut tilaukset näytetään viimeisimmän maksun päivämäärällä.
fr: Seules les commandes entièrement payées sont comptabilisées. Les commandes payées en plusieurs fois sont affichées avec la date de leur dernier paiement.
gu: ફક્ત સંપૂર્ણ ચૂકવાયેલા ઓર્ડર ગણવામાં આવે છે. એકથી વધુ ચુકવણીઓમાં ચૂકવાયેલા ઓર્ડર તેમની છેલ્લી ચુકવણીની તારીખ સાથે દર્શાવવામાં આવે છે.
hi: केवल पूरी तरह भुगतान किए गए ऑर्डर गिने जाते हैं। कई भुगतान में भुगतान किए गए ऑर्डर उनके अंतिम भुगतान की तारीख के साथ दिखाए जाते हैं।
hu: Csak a teljesen kifizetett megrendelések számítanak. A több részletben kifizetett megrendelések a legutolsó fizetésük dátumával jelennek meg.
id: Hanya pesanan yang telah dibayar penuh yang dihitung. Pesanan yang dibayar dalam beberapa kali pembayaran ditampilkan dengan tanggal pembayaran terakhirnya.
it: Vengono conteggiati solo gli ordini completamente pagati. Gli ordini pagati con più pagamenti vengono mostrati con la data del loro ultimo pagamento.
ja: 全額支払い済みの注文のみが集計されます。分割支払いの注文は、最終支払いの日付で表示されます。
km: រាប់តែការបញ្ជាទិញដែលបានបង់ពេញលេញប៉ុណ្ណោះ។ ការបញ្ជាទិញដែលបានបង់ជាច្រើនដំណាក់កាលត្រូវបានបង្ហាញជាមួយកាលបរិច្ឆេទនៃការបង់ចុងក្រោយ។
ko: 완전 결제된 주문만 집계됩니다. 여러 번 나누어 결제된 주문은 마지막 결제일로 표시됩니다.
lv: Tiek skaitīti tikai pilnībā apmaksāti pasūtījumi. Pasūtījumi, kas apmaksāti vairākos maksājumos, tiek rādīti ar pēdējā maksājuma datumu.
ml: പൂർണ്ണമായി അടച്ച ഓർഡറുകൾ മാത്രമാണ് എണ്ണുന്നത്. ഒന്നിലധികം പേയ്മെന്റുകളായി അടച്ച ഓർഡറുകൾ അവരുടെ അവസാന പേയ്മെന്റിന്റെ തീയതിയോടെ കാണിക്കും.
mr: फक्त पूर्णपणे भरलेल्या ऑर्डर्सची गणना केली जाते. एकापेक्षा अधिक पेमेंटमध्ये भरलेल्या ऑर्डर्स त्यांच्या शेवटच्या पेमेंटच्या तारखेसह दाखवल्या जातात.
ms: Hanya pesanan yang dibayar sepenuhnya akan dikira. Pesanan yang dibayar melalui beberapa pembayaran dipaparkan dengan tarikh pembayaran terakhir.
nb_no: Kun fullt betalte bestillinger telles. Bestillinger betalt i flere betalinger vises med datoen for den siste betalingen.
nl: Alleen volledig betaalde bestellingen worden geteld. Bestellingen die in meerdere betalingen zijn betaald worden getoond met de datum van hun meest recente betaling.
pt_br: Somente pedidos totalmente pagos são contabilizados. Pedidos pagos em múltiplos pagamentos são mostrados com a data do último pagamento.
pt_pt: Somente as encomendas totalmente pagas são contadas. As encomendas pagas em vários pagamentos são mostrados com a data de seu último pagamento.
ro: Sunt luate în calcul numai comenzile plătite integral. Comenzile plătite în mai multe tranșe sunt afișate cu data ultimei plăți.
ru: Учитываются только полностью оплаченные заказы. Заказы, оплаченные несколькими платежами, отображаются с датой их последнего платежа.
si: සම්පූර්ණයෙන්ම ගෙවූ ඇණවුම් පමණක් ගණනය කෙරේ. බහු ගෙවීම්වලින් ගෙවූ ඇණවුම් ඔවුන්ගේ අවසන් ගෙවීමේ දිනය සමඟ පෙන්වනු ලැබේ.
sl: Štejejo se samo v celoti plačana naročila. Naročila, plačana v več obrokih, so prikazana z datumom zadnjega plačila.
sv: Endast fullt betalda beställningar räknas. Beställningar som betalas i flera delbetalningar visas med datumet för den sista betalningen.
sw: Ni maagizo yaliyolipwa kikamilifu pekee yanayohesabiwa. Maagizo yaliyolipwa kwa malipo mengi yanaonyeshwa kwa tarehe ya malipo yao ya mwisho.
ta: முழுமையாக செலுத்தப்பட்ட ஆர்டர்கள் மட்டுமே கணக்கில் எடுத்துக் கொள்ளப்படும். பல கட்டணங்களில் செலுத்தப்பட்ட ஆர்டர்கள், அவற்றின் கடைசி கட்டணத் தேதியுடன் காட்டப்படும்.
te: పూర్తిగా చెల్లించిన ఆర్డర్లను మాత్రమే లెక్కిస్తారు. బహుళ చెల్లింపుల్లో చెల్లించిన ఆర్డర్లు వాటి చివరి చెల్లింపు తేదీతో చూపబడతాయి.
th: นับเฉพาะคำสั่งซื้อที่ชำระเต็มจำนวนเท่านั้น คำสั่งซื้อที่ชำระหลายครั้งจะแสดงด้วยวันที่ของการชำระครั้งสุดท้าย
tr: Sadece tam ödeme emirleri sayılır. Birden fazla ödemede ödenen siparişler, son ödeme tarihleriyle birlikte gösterilir.
ur: صرف مکمل طور پر ادا کیے گئے آرڈرز شمار کیے جاتے ہیں۔ متعدد ادائیگیوں میں ادا کیے گئے آرڈرز ان کی آخری ادائیگی کی تاریخ کے ساتھ دکھائے جاتے ہیں۔
vi: Chỉ các đơn hàng đã thanh toán đầy đủ được tính. Các đơn hàng thanh toán nhiều lần sẽ hiển thị với ngày của lần thanh toán cuối cùng.
zh_hans: 只计算全额支付的订单。以多次付款方式支付的订单显示其最后一次付款的日期。
zh_hant: 僅計算已全額付款的訂單。分期付款的訂單會以最後一筆付款的日期顯示。

source: Orders by product
ar: أوامر من قبل المنتج
bg: Поръчки по продукт
bn: পণ্য অনুযায়ী অর্ডার
ca: Comandes per producte
cs: Objednávky podle produktu
el: Παραγγελίες ανά προϊόν
es: Pedidos por producto
fa: سفارش‌ها بر اساس محصول
fi: Tilaukset tuotteen mukaan
fr: Commandes par produit
gu: ઉત્પાદન મુજબ ઓર્ડર્સ
hi: उत्पाद अनुसार ऑर्डर
hu: Rendelések termék szerint
id: Pesanan per produk
it: Ordini per prodotto
ja: 商品別注文
km: ការបញ្ជាទិញតាមផលិតផល
ko: 상품별 주문
lv: Pasūtījumi pēc produkta
ml: ഉൽപ്പന്നം പ്രകാരമുള്ള ഓർഡറുകൾ
mr: उत्पादनानुसार ऑर्डर्स
ms: Pesanan mengikut produk
nb_no: Ordrer etter produkt
nl: Bestellingen per product
pt_br: Pedidos por produto
pt_pt: Encomendas por produto
ro: Comenzi după produs
ru: Заказы по продукту
si: නිෂ්පාදන අනුව ඇණවුම්
sl: Naročila po izdelku
sv: Ordrar per produkt
sw: Maagizo kwa bidhaa
ta: தயாரிப்பின் அடிப்படையில் ஆர்டர்கள்
te: ఉత్పత్తి ప్రకారం ఆర్డర్లు
th: คำสั่งซื้อตามสินค้า
tr: Ürüne göre siparişler
ur: مصنوعہ کے لحاظ سے آرڈرز
vi: Đơn hàng theo sản phẩm
zh_hans: 按产品订购
zh_hant: 按產品訂單

source: Seating Overview
ar: نظرة عامة على المقاعد
bg: Преглед на местата
bn: সিটিং ওভারভিউ
ca: Visió general dels seients
cs: Přehled sezení
el: Επισκόπηση θέσεων
es: Resumen de asientos
fa: نمای کلی صندلی‌ها
fi: Istumapaikkojen yleiskatsaus
fr: Aperçu des sièges
gu: સીટિંગ ઝાંખી
hi: सीटिंग ओवरव्यू
hu: Ülésrend áttekintése
id: Ikhtisar Tempat Duduk
it: Panoramica posti a sedere
ja: 座席の概要
km: ទិដ្ឋភាពទូទៅអំពីកៅអី
ko: 좌석 개요
lv: Sēdvietu pārskats
ml: സീറ്റിംഗ് അവലോകനം
mr: आसन व्यवस्था आढावा
ms: Gambaran Keseluruhan Tempat Duduk
nb_no: Seteoversikt
nl: Zitplaatsoverzicht
pt_br: Visão geral dos assentos
pt_pt: Visão geral dos lugares
ro: Prezentare generală a locurilor
ru: Обзор мест
si: ආසන දළ විශ්ලේෂණය
sl: Pregled sedišč
sv: Sittplatsöversikt
sw: Muhtasari wa Kuketi
ta: இருப்பிட ஒட்டுமொத்த கண்ணோட்டம்
te: సీటింగ్ అవలోకనం
th: ภาพรวมที่นั่ง
tr: Oturma Düzeni Genel Bakış
ur: نشستوں کا جائزہ
vi: Tổng quan chỗ ngồi
zh_hans: 座位概览
zh_hant: 座位總覽

source: Sold Seats
ar: المقاعد المباعة
bg: Продадени места
bn: বিক্রি হওয়া আসন
ca: Seients venuts
cs: Prodaná místa
el: Πωλημένες θέσεις
es: Asientos vendidos
fa: صندلی‌های فروخته‌شده
fi: Myydyt paikat
fr: Places vendues
gu: વેચાયેલી બેઠકો
hi: बेची गई सीटें
hu: Eladott helyek
id: Kursi Terjual
it: Posti venduti
ja: 販売済み座席
km: កៅអីដែលបានលក់
ko: 판매된 좌석
lv: Pārdotās sēdvietas
ml: വിറ്റ സീറ്റുകൾ
mr: विकलेली आसने
ms: Tempat Duduk Terjual
nb_no: Solgte seter
nl: Verkochte zitplaatsen
pt_br: Assentos vendidos
pt_pt: Lugares vendidos
ro: Locuri vândute
ru: Проданные места
si: විකුණා ඇති ආසන
sl: Prodana sedišča
sv: Sålda platser
sw: Viti Vilivyouzwa
ta: விற்ற இடங்கள்
te: అమ్ముడైన సీట్లు
th: ที่นั่งที่ขายแล้ว
tr: Satılan Koltuklar
ur: فروخت شدہ نشستیں
vi: Chỗ ngồi đã bán
zh_hans: 已售座位
zh_hant: 已售座位

source: Blocked Seats
ar: المقاعد المحجوزة
bg: Блокирани места
bn: অবরুদ্ধ আসন
ca: Seients blocats
cs: Blokovaná místa
el: Δεσμευμένες θέσεις
es: Asientos bloqueados
fa: صندلی‌های مسدود
fi: Varatut paikat
fr: Places bloquées
gu: બ્લૉક કરેલી બેઠકો
hi: ब्लॉक की गई सीटें
hu: Blokkolt helyek
id: Kursi Diblokir
it: Posti bloccati
ja: ブロック済み座席
km: កៅអីដែលបានទប់ស្កាត់
ko: 차단된 좌석
lv: Bloķētās sēdvietas
ml: തടഞ്ഞ സീറ്റുകൾ
mr: अवरोधित आसने
ms: Tempat Duduk Disekat
nb_no: Blokkerte seter
nl: Geblokkeerde zitplaatsen
pt_br: Assentos bloqueados
pt_pt: Lugares bloqueados
ro: Locuri blocate
ru: Заблокированные места
si: අවහිර කළ ආසන
sl: Blokirana sedišča
sv: Spärrade platser
sw: Viti Vilivyozuiliwa
ta: தடையிடப்பட்ட இடங்கள்
te: నిరోధించిన సీట్లు
th: ที่นั่งที่ถูกบล็อก
tr: Bloke Koltuklar
ur: روکی گئی نشستیں
vi: Ghế bị khóa
zh_hans: 已锁定座位
zh_hant: 已封鎖座位

source: Free Seats
ar: المقاعد المتاحة
bg: Свободни места
bn: ফাঁকা আসন
ca: Seients lliures
cs: Volná místa
el: Ελεύθερες θέσεις
es: Asientos libres
fa: صندلی‌های آزاد
fi: Vapaat paikat
fr: Places disponibles
gu: ખાલી બેઠકો
hi: खाली सीटें
hu: Szabad helyek
id: Kursi Gratis
it: Posti liberi
ja: 空席
km: កៅអីទំនេរ
ko: 빈 좌석
lv: Brīvās sēdvietas
ml: സൗജന്യ സീറ്റുകൾ
mr: रिकाम्या जागा
ms: Tempat Duduk Percuma
nb_no: Ledige seter
nl: Vrije zitplaatsen
pt_br: Assentos livres
pt_pt: Lugares gratuitos
ro: Locuri libere
ru: Свободные места
si: නිදහස් ආසන
sl: Prosta sedišča
sv: Lediga platser
sw: Viti Vilivyo Huru
ta: காலி இருக்கைகள்
te: ఖాళీ సీట్లు
th: ที่นั่งว่าง
tr: Boş Koltuklar
ur: خالی نشستیں
vi: Ghế trống
zh_hans: 可用座位
zh_hant: 免費座位

source: Seating Sales Potentials
ar: إمكانات مبيعات المقاعد
bg: Потенциал за продажби на места
bn: আসন বিক্রির সম্ভাবনা
ca: Potencials de vendes de seients
cs: Prodejní potenciály sezení
el: Δυναμικά Πωλήσεων Θέσεων
es: Potencial de ventas de asientos
fa: پتانسیل فروش صندلی‌ها
fi: Paikkamyynnin myyntipotentiaali
fr: Potentiel de ventes des places
gu: બેઠક વેચાણ ક્ષમતા
hi: सीटिंग बिक्री की संभावनाएँ
hu: Ülőhely-értékesítési potenciál
id: Potensi Penjualan Tempat Duduk
it: Potenziali di vendita dei posti
ja: 座席の販売見込み
km: សក្តានុពលលក់កៅអី
ko: 좌석 판매 잠재력
lv: Sēdvietu pārdošanas potenciāls
ml: സീറ്റ് വിൽപ്പന സാധ്യതകൾ
mr: आसन विक्रीची क्षमता
ms: Potensi Jualan Tempat Duduk
nb_no: Potensial for setesalg
nl: Verkoopmogelijkheden zitplaatsen
pt_br: Potenciais de vendas de assentos
pt_pt: Possibilidades de venda de lugares
ro: Potențial de vânzare pentru locuri
ru: Потенциал продаж мест
si: ආසන විකුණුම් හැකියාවන්
sl: Potencial prodaje sedežev
sv: Försäljningspotential för sittplatser
sw: Uwezo wa Mauzo ya Viti
ta: இருக்கை விற்பனை சாத்தியங்கள்
te: సీటింగ్ అమ్మకాల అవకాశాలు
th: ศักยภาพการขายที่นั่ง
tr: Oturma Düzeni Satış Potansiyeli
ur: نشستوں کی فروخت کے امکانات
vi: Tiềm năng doanh thu chỗ ngồi
zh_hans: 座位销售潜力
zh_hant: 座位銷售潛力

source: Unsold Seats
ar: المقاعد غير المباعة
bg: Непродадени места
bn: অবিক্রীত আসন
ca: Seients no venuts
cs: Neprodaná místa
el: Αδιάθετες θέσεις
es: Asientos sin vender
fa: صندلی‌های فروخته‌نشده
fi: Myymättömät paikat
fr: Places invendues
gu: ન વેચાયેલ બેઠકો
hi: न बिकी सीटें
hu: Eladatlan helyek
id: Kursi Belum Terjual
it: Posti invenduti
ja: 未販売座席
km: កៅអីមិនទាន់លក់
ko: 판매되지 않은 좌석
lv: Nepārdotās sēdvietas
ml: വിൽക്കാത്ത സീറ്റുകൾ
mr: न विकलेल्या जागा
ms: Tempat Duduk Belum Terjual
nb_no: Usolgte seter
nl: Onverkochte zitplaatsen
pt_br: Assentos não vendidos
pt_pt: Lugares não vendidos
ro: Locuri nevândute
ru: Непроданные места
si: විකුණා නොමැති ආසන
sl: Neprodana sedišča
sv: Osålda platser
sw: Viti Visivyouzwa
ta: விற்கப்படாத இருக்கைகள்
te: అమ్ముడుపోని సీట్లు
th: ที่นั่งที่ยังไม่ขาย
tr: Satılmamış Koltuklar
ur: غیر فروخت شدہ نشستیں
vi: Ghế chưa bán
zh_hans: 未售出座位
zh_hant: 未售出座位

source: Potential Profits
ar: الأرباح المحتملة
bg: Потенциални печалби
bn: সম্ভাব্য লাভ
ca: Beneficis potencials
cs: Potenciální zisky
el: Πιθανά κέρδη
es: Ganancias potenciales
fa: سود بالقوه
fi: Mahdolliset voitot
fr: Profits potentiels
gu: સંભવિત નફા
hi: संभावित लाभ
hu: Lehetséges nyereség
id: Potensi Keuntungan
it: Profitti potenziali
ja: 見込み利益
km: ប្រាក់ចំណេញសក្តានុពល
ko: 잠재 수익
lv: Potenciālā peļņa
ml: സാധ്യമായ ലാഭം
mr: संभाव्य नफा
ms: Potensi Keuntungan
nb_no: Potensiell fortjeneste
nl: Mogelijke opbrengst
pt_br: Lucros potenciais
pt_pt: Os lucros potenciais
ro: Profituri potențiale
ru: Потенциальная прибыль
si: අපේක්ෂිත ලාභ
sl: Potencialni dobički
sv: Potentiell vinst
sw: Faida Zinazowezekana
ta: சாத்தியமான லாபங்கள்
te: సంభావ్య లాభాలు
th: กำไรที่เป็นไปได้
tr: Potansiyel Kâr
ur: ممکنہ منافع
vi: Lợi nhuận tiềm năng
zh_hans: 潜在利润
zh_hant: 潛在利潤

source: Minimum Price
ar: الحد الأدنى للسعر
bg: Минимална цена
bn: ন্যূনতম মূল্য
ca: Preu Mínim
cs: Minimální cena
el: Ελάχιστη Τιμή
es: Precio mínimo
fa: حداقل قیمت
fi: Vähimmäishinta
fr: Prix minimum
gu: ન્યૂનતમ કિંમત
hi: न्यूनतम कीमत
hu: Minimális ár
id: Harga Minimum
it: Prezzo minimo
ja: 最低価格
km: តម្លៃអប្បបរមា
ko: 최저 가격
lv: Minimālā cena
ml: കുറഞ്ഞ വില
mr: किमान किंमत
ms: Harga Minimum
nb_no: Minimumspris
nl: Minimumprijs
pt_br: Preço mínimo
pt_pt: Preço minimo
ro: Preț minim
ru: Минимальная цена
si: අවම මිල
sl: Najnižja cena
sv: Minimipris
sw: Bei ya Chini
ta: குறைந்தபட்ச விலை
te: కనిష్ట ధర
th: ราคาต่ำสุด
tr: Minimum Fiyat
ur: کم از کم قیمت
vi: Giá tối thiểu
zh_hans: 最低价格
zh_hant: 最低價格

source: Blocked
ar: محجوز
bg: Блокирани
bn: ব্লক করা
ca: Blocat
cs: Blokováno
el: Δεσμευμένο
es: Bloqueado
fa: مسدود
fi: Varattu
fr: Bloquées
gu: અવરોધિત
hi: अवरोधित
hu: Blokkolt
id: Diblokir
it: Bloccato
ja: ブロック済み
km: បានបិទ
ko: 차단
lv: Bloķēts
ml: തടഞ്ഞിരിക്കുന്നു
mr: अवरोधित
ms: Disekat
nb_no: Blokkert
nl: Geblokkeerd
pt_br: Bloqueado
pt_pt: Bloqueado
ro: Blocat
ru: Заблокировано
si: අවහිර කළ
sl: Blokirano
sv: Spärrad
sw: Imezuiwa
ta: தடுக்கப்பட்டது
te: నిరోధించబడింది
th: ถูกบล็อก
tr: Bloke
ur: بلاک کیا گیا
vi: Đã khóa
zh_hans: 已锁定
zh_hant: 已封鎖

source: Available
ar: متاح
bg: Налично
bn: উপলব্ধ
ca: Disponible
cs: K dispozici
el: Διαθέσιμο
es: Disponible
fa: در دسترس
fi: Saatavilla
fr: Disponible
gu: ઉપલબ્ધ
hi: उपलब्ध
hu: Elérhető
id: Tersedia
it: Disponibile
ja: 利用可能
km: មាន
ko: 사용 가능
lv: Pieejams
ml: ലഭ്യം
mr: उपलब्ध
ms: Tersedia
nb_no: Tilgjengelig
nl: Beschikbaar
pt_br: Disponível
pt_pt: Disponível
ro: Disponibil
ru: Доступно
si: ලබාගත හැකි
sl: Na voljo
sv: Tillgänglig
sw: Inapatikana
ta: கிடைக்கிறது
te: అందుబాటులో ఉంది
th: ว่าง
tr: Mevcut
ur: دستیاب
vi: Có sẵn
zh_hans: 可用
zh_hant: 可使用

source: On Sale
ar: معروض للبيع
bg: В продажба
bn: বিক্রির জন্য
ca: En Venda
cs: V prodeji
el: Σε Προσφορά
es: A la venta
fa: قابل خرید
fi: Myynnissä
fr: En vente
gu: વેચાણમાં
hi: बिक्री पर
hu: Értékesítés alatt
id: Dijual
it: In vendita
ja: 販売中
km: កំពុងលក់
ko: 판매 중
lv: Pārdošanā
ml: വിൽപ്പനയ്ക്ക്
mr: विक्रीसाठी उपलब्ध
ms: Dijual
nb_no: Til salgs
nl: Te koop
pt_br: À venda
pt_pt: À venda
ro: În vânzare
ru: В продаже
si: විකුණීමට ඇත
sl: V prodaji
sv: Till salu
sw: Inauzwa
ta: விற்பனையில்
te: అమ్మకంలో ఉంది
th: เปิดขาย
tr: Satışta
ur: فروخت کے لیے
vi: Đang bán
zh_hans: 在售
zh_hant: 販售中

source: Not on Sale
ar: غير معروض للبيع
bg: Не е в продажба
bn: বিক্রির জন্য নয়
ca: No en Venda
cs: Není v prodeji
el: Όχι σε Προσφορά
es: No a la venta
fa: قابل خرید نیست
fi: Ei myynnissä
fr: Pas en vente
gu: વેચાણમાં નથી
hi: बिक्री पर नहीं
hu: Nincs értékesítés alatt
id: Tidak Dijual
it: Non in vendita
ja: 販売していません
km: មិនកំពុងលក់
ko: 판매 중지
lv: Nav pārdošanā
ml: വിൽപ്പനയിൽ ഇല്ല
mr: विक्रीसाठी उपलब्ध नाही
ms: Tidak Dijual
nb_no: Ikke til salgs
nl: Niet te koop
pt_br: Não está à venda
pt_pt: Não à venda
ro: Nu este în vânzare
ru: Не в продаже
si: විකුණීමට නැත
sl: Ni v prodaji
sv: Inte till salu
sw: Haiuzwi
ta: விற்பனையில் இல்லை
te: అమ్మకంలో లేదు
th: ไม่เปิดขาย
tr: Satışta değil
ur: فروخت کے لیے نہیں
vi: Không mở bán
zh_hans: 未在售
zh_hant: 未販售

source: Seats not attributed to any specific product
ar: مقاعد غير منسوبة إلى أي منتج محدد
bg: Места, които не са приписани към конкретен продукт
bn: কোনো নির্দিষ্ট পণ্যের সঙ্গে যুক্ত নয় এমন আসন
ca: Seients no atribuïts a cap producte específic
cs: Místa nepřiřazená k žádnému konkrétnímu produktu
el: Θέσεις που δεν αποδίδονται σε κάποιο συγκεκριμένο προϊόν
es: Asientos no asignados a ningún producto específico
fa: صندلی‌هایی که به هیچ محصول خاصی تخصیص داده نشده‌اند
fi: Paikat, joita ei ole kohdistettu millekään tuotteelle
fr: Places non attribuées à un produit spécifique
gu: કોઈ ચોક્કસ ઉત્પાદનને ફાળવેલ ન હોય તેવી બેઠકો
hi: किसी विशेष उत्पाद से संबद्ध नहीं की गई सीटें
hu: Olyan helyek, amelyek nincsenek egyetlen konkrét termékhez sem hozzárendelve
id: Kursi yang tidak terkait dengan produk tertentu
it: Posti non attribuiti ad alcun prodotto specifico
ja: 特定の商品に割り当てられていない座席
km: កៅអីដែលមិនត្រូវបានភ្ជាប់ទៅផលិតផលណាមួយជាក់លាក់
ko: 특정 상품에 할당되지 않은 좌석
lv: Sēdvietas, kas nav piesaistītas nevienam konkrētam produktam
ml: ഏതെങ്കിലും പ്രത്യേക ഉൽപ്പന്നത്തിന് അനുവദിക്കാത്ത സീറ്റുകൾ
mr: कोणत्याही विशिष्ट उत्पादनाशी न जोडलेल्या जागा
ms: Tempat duduk tidak dikaitkan dengan mana-mana produk tertentu
nb_no: Seter som ikke er knyttet til noe bestemt produkt
nl: Stoelen niet toegewezen aan een specifiek product
pt_br: Assentos não atribuídos a nenhum produto específico
pt_pt: Lugares não atribuídos a qualquer produto específico
ro: Locuri neatribuite niciunui produs specific
ru: Места, не привязанные к какому-либо конкретному продукту
si: යම් විශේෂිත නිෂ්පාදනයකට අයත් නොකර ඇති ආසන
sl: Sedeži, ki niso pripisani nobenemu določenemu izdelku
sv: Platser som inte är kopplade till någon specifik produkt
sw: Viti visivyohusishwa na bidhaa yoyote mahususi
ta: எந்த குறிப்பிட்ட தயாரிப்பிற்கும் ஒதுக்கப்படாத இருக்கைகள்
te: ఏ నిర్దిష్ట ఉత్పత్తికి కేటాయించని సీట్లు
th: ที่นั่งที่ไม่ได้กำหนดให้กับผลิตภัณฑ์ใดๆ
tr: Herhangi bir belirli ürüne atanmamış koltuklar
ur: کسی مخصوص پروڈکٹ سے منسوب نہ کی گئی نشستیں
vi: Ghế không được gán cho sản phẩm cụ thể nào
zh_hans: 未分配给任何具体产品的座位
zh_hant: 座位未指定給任何特定產品
