Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The payment for this order is overdue, but you have configured not to expire orders automatically. To free quota capacity, you can mark it as expired manually.
ar: دفع لهذا النظام هو تأخر، ولكن قمت بتكوين لا تنتهي أوامر تلقائيا. لسعة الحصة المجانية، يمكنك وضع علامة على أنها منتهية الصلاحية يدويا.
bg: Плащането за тази поръчка е просрочено, но сте конфигурирали поръчките да не изтичат автоматично. За да освободите капацитет от квотата, можете да я маркирате като изтекла ръчно.
bn: এই অর্ডারের পেমেন্টের নির্ধারিত সময় পেরিয়ে গেছে, তবে অর্ডার স্বয়ংক্রিয়ভাবে মেয়াদোত্তীর্ণ না করার জন্য কনফিগার করা আছে। কোটা সক্ষমতা খালি করতে, এটি ম্যানুয়ালি মেয়াদোত্তীর্ণ হিসেবে চিহ্নিত করা যেতে পারে।
ca: El pagament d'aquesta comanda està vençut, però has configurat que les comandes no caduquin automàticament. Per alliberar capacitat de quota, pots marcar-la com a caducada manualment.
cs: Platba za tuto objednávku je po splatnosti, ale máte nakonfigurováno, že se objednávky nemají automaticky nechávat vypršet. Abyste uvolnili kapacitu kvóty, můžete ji ručně označit jako vypršelou.
el: Η πληρωμή για αυτήν την παραγγελία είναι καθυστερημένη, αλλά έχετε ρυθμίσει να μην εκπνέει αυτόματα παραγγελίες. Για να αποδεσμευτείτε τη χωρητικότητα της ποσόστωσης, μπορείτε να την επισημάνετε με το χέρι.
es: El pago de este pedido está vencido, pero ha configurado que no caduque automáticamente. Para liberar la capacidad de contingente, puede marcarla como vencida manualmente.
fa: پرداخت این سفارش سررسیده است، اما شما تنظیم کرده‌اید که سفارش‌ها به‌صورت خودکار منقضی نشوند. برای آزاد کردن ظرفیت سهمیه می‌توانید آن را به‌صورت دستی به‌عنوان منقضی علامت‌گذاری کنید.
fi: Tämän tilauksen maksu on erääntynyt, mutta asetuksissa tilauksia ei vanhenneta automaattisesti. Vapauttaaksesi kiintiökapasiteettia tilaus voidaan merkitä vanhentuneeksi manuaalisesti.
fr: Le paiement de cette commande est en retard, mais vous avez configuré pour ne pas expirer automatiquement les commandes. Pour libérer la capacité du quota, vous pouvez la marquer comme expirée manuellement.
gu: આ ઓર્ડર માટેની ચુકવણી મોડું થઈ ગઈ છે, પરંતુ ઓર્ડરને આપમેળે સમાપ્ત ન કરવા માટે રૂપરેખાંકિત છે. ક્વોટા ક્ષમતા ખાલી કરવા માટે, તેને હાથેથી સમાપ્ત તરીકે ચિહ્નિત કરી શકાય છે.
hi: इस ऑर्डर का भुगतान देय तिथि से लंबित है, लेकिन आपने ऑर्डर्स को अपने-आप समाप्त न करने के लिए कॉन्फ़िगर किया है। कोटा क्षमता खाली करने के लिए, आप इसे मैन्युअल रूप से समाप्त के रूप में चिह्नित कर सकते हैं।
hu: A rendelés fizetési határideje lejárt, de a beállítások szerint a rendelések nem járnak le automatikusan. A kvótakapacitás felszabadításához a rendelést manuálisan lejártnak lehet jelölni.
id: Pembayaran untuk pesanan ini telah lewat jatuh tempo, tetapi Anda telah mengatur agar pesanan tidak kedaluwarsa secara otomatis. Untuk membebaskan kapasitas kuota, Anda dapat menandainya sebagai kedaluwarsa secara manual.
it: Il pagamento di questo ordine è scaduto, ma hai configurato di non far scadere automaticamente gli ordini. Per liberare capacità di quota, puoi contrassegnarlo come scaduto manualmente.
ja: この注文の支払いは遅延していますが、注文を自動的に失効させないよう設定されています。割当ての空きを確保するには、手動で失効扱いにできます。
km: ការទូទាត់សម្រាប់ការបញ្ជាទិញនេះហួសកាលកំណត់ ប៉ុន្តែបានកំណត់រចនាសម្ព័ន្ធមិនឱ្យផុតកំណត់ការបញ្ជាទិញដោយស្វ័យប្រវត្តិ។ ដើម្បីបញ្ចេញសមត្ថភាពកូតា អាចសម្គាល់វាជា «ផុតកំណត់» ដោយដៃ។
ko: 이 주문의 결제 기한이 지났지만, 주문을 자동으로 만료하지 않도록 설정되어 있습니다. 할당량을 확보하려면 수동으로 만료 처리할 수 있습니다.
lv: Maksājums par šo pasūtījumu ir kavēts, taču esat konfigurējis, ka pasūtījumi netiek automātiski atzīmēti kā beigušies. Lai atbrīvotu kvotas ietilpību, varat to manuāli atzīmēt kā beigušos.
ml: ഈ ഓർഡറിന്റെ പേയ്‌മെന്റ് കാലതാമസപ്പെട്ടിരിക്കുന്നു, പക്ഷേ ഓർഡറുകൾ സ്വമേധയാ കാലഹരണപ്പെടുത്തരുതെന്ന് ക്രമീകരിച്ചിട്ടുണ്ട്. ക്വോട്ട ശേഷി ഒഴിവാക്കാൻ ഇത് കൈമാറി കാലഹരണപ്പെട്ടതായി അടയാളപ്പെടുത്താം.
mr: या ऑर्डरसाठीचे पेमेंट थकीत आहे, पण ऑर्डर आपोआप कालबाह्य होऊ नयेत अशी संरचना केलेली आहे. कोटा क्षमता मोकळी करण्यासाठी, ते हाताने कालबाह्य म्हणून चिन्हांकित करता येईल.
ms: Pembayaran untuk pesanan ini telah melepasi tarikh akhir, tetapi anda telah mengkonfigurasi agar pesanan tidak diluputkan secara automatik. Untuk mengosongkan kapasiti kuota, anda boleh menandakan pesanan ini sebagai luput secara manual.
nb_no: Betalingen for denne ordren er forfalt, men det er konfigurert at ordre ikke skal utløpe automatisk. For å frigjøre kvotekapasitet kan den settes som utløpt manuelt.
nl: De betaling voor deze bestelling is te laat, maar u heeft ingesteld om bestellingen niet automatisch te laten verlopen. Om capaciteit vrij te maken kunt u de bestelling handmatig als verlopen markeren.
pt_br: O pagamento deste pedido está em atraso, mas foi configurado para não expirar pedidos automaticamente. Para liberar capacidade de cota, é possível marcá-lo como expirado manualmente.
pt_pt: O pagamento para esta encomenda está atrasado, mas configurou não expirar pedidos automaticamente. Para libertar capacidade de quota, pode marcá-lo como expirado manualmente.
ro: Plata pentru această comandă este restantă, dar este configurat să nu expire automat comenzile. Pentru a elibera capacitatea cotei, poate fi marcată manual ca expirată.
ru: Оплата по этому заказу просрочена, но у вас настроено не истекать заказы автоматически. Чтобы освободить квоту, вы можете вручную отметить его как просроченный.
si: මෙම ඇණවුම සඳහා ගෙවීම කල් ඉකුත් වී ඇත, නමුත් ඔබ ඇණවුම් ස්වයංක්‍රීයව කල් ඉකුත් නොවන ලෙස සකසා ඇත. කෝටා ධාරිතාව නිදහස් කිරීමට, ඔබට එය අතින් කල් ඉකුත් ලෙස සලකුණු කළ හැක.
sl: Plačilo za to naročilo je zapadlo, vendar je nastavljeno, da se naročila ne označijo kot potekla samodejno. Za sprostitev kvotne zmogljivosti ga je mogoče ročno označiti kot poteklo.
sv: Betalningen för den här ordern är försenad, men det är konfigurerat att order inte ska upphöra att gälla automatiskt. För att frigöra kvotkapacitet kan den markeras som utgången manuellt.
sw: Malipo ya agizo hili yamechelewa, lakini umeweka mipangilio isiyofanya maagizo yamalizike muda wake kiotomatiki. Ili kuachia uwezo wa nafasi ya mgao, unaweza kulifanya limalizike muda wake kwa mkono.
ta: இந்த ஆர்டருக்கான பணம் செலுத்த வேண்டிய காலக்கெடு கடந்துவிட்டது, ஆனால் ஆர்டர்களை தானாகவே காலாவதியாக்க வேண்டாம் என அமைக்கப்பட்டுள்ளது. ஒதுக்கீடு திறனை விடுவிக்க, இதை கைமுறையாக காலாவதியாக குறிக்கலாம்.
te: ఈ ఆర్డర్‌కు చెల్లింపు గడువు మించిపోయింది, కానీ ఆర్డర్‌లను ఆటోమేటిక్‌గా గడువు మించిపోయినవిగా చేయకుండా సెటప్ చేశారు. కోటా సామర్థ్యాన్ని విడుదల చేయడానికి, దీన్ని మాన్యువల్‌గా గడువు మించిందిగా గుర్తించవచ్చు.
th: การชำระเงินสำหรับคำสั่งซื้อนี้ค้างชำระ แต่คุณตั้งค่าไว้ให้ไม่หมดอายุโดยอัตโนมัติ หากต้องการคืนโควตา คุณสามารถตั้งคำสั่งซื้อเป็นหมดอายุด้วยตนเอง
tr: Bu siparişin ödemesi gecikti, ancak siparişlerin otomatik olarak sona ermemesini yapılandırdınız. Kota kapasitesini artırmak için, manuel olarak süresi dolmuş olarak işaretleyebilirsiniz.
ur: اس آرڈر کی ادائیگی واجب الادا ہے، لیکن آپ نے آرڈرز کی خودکار میعاد ختم ہونے کی ترتیب بند کی ہوئی ہے۔ کوٹا کی گنجائش خالی کرنے کے لیے اسے دستی طور پر میعاد ختم شدہ کے طور پر نشان زد کیا جا سکتا ہے۔
vi: Khoản thanh toán cho đơn hàng này đã quá hạn, nhưng đã cấu hình không tự động cho đơn hàng hết hạn. Để giải phóng dung lượng hạn mức, có thể đánh dấu đơn hàng là đã hết hạn thủ công.
zh_hans: 此订单的付款已过期，但您已配置为不自动过期订单。要释放配额容量，可以手动将其标记为过期。
zh_hant: 此訂單的付款已逾期，但您已設定不自動使訂單過期。若要釋放配額，您可以手動將其標記為已過期。

source: Refund for overpayment
ar: استرداد زيادة الدفع
bg: Възстановяване за надплащане
bn: অতিরিক্ত পরিশোধের জন্য রিফান্ড
ca: Reembossament per sobrepagament
cs: Vrácení přeplatku
el: Επιστροφή χρημάτων για υπερπληρωμή
es: Reembolso por sobrepago
fa: بازپرداخت برای پرداخت اضافی
fi: Palautus liikamaksusta
fr: Remboursement pour paiement en trop
gu: વધુ ચુકવણી માટે પરતફેર
hi: अतिरिक्त भुगतान के लिए रिफंड
hu: Visszatérítés túlfizetés esetén
id: Pengembalian karena kelebihan pembayaran
it: Rimborso per pagamento in eccesso
ja: 過剰支払いの返金
km: សងប្រាក់វិញសម្រាប់ការទូទាត់លើស
ko: 초과 결제 환불
lv: Atmaksa par pārmaksu
ml: അധികപേയ്‌മെന്റിനുള്ള റീഫണ്ട്
mr: जादा भरपाईसाठी परतावा
ms: Bayaran balik untuk lebihan bayaran
nb_no: Tilbakebetaling ved overbetaling
nl: Terugbetaling voor overbetaling
pt_br: Reembolso por pagamento a maior
pt_pt: Reembolso por pagamento em excesso
ro: Rambursare pentru plată în exces
ru: Возврат переплаты
si: අතිරික්ත ගෙවීම සඳහා ආපසු ගෙවීම
sl: Vračilo za preplačilo
sv: Återbetalning för överbetalning
sw: Marejesho kwa ziada ya malipo
ta: அதிகமாக செலுத்தியதற்கான பணத்தைத் திருப்பிச் செலுத்தல்
te: అధిక చెల్లింపుకు రీఫండ్
th: คืนเงินสำหรับการชำระเกิน
tr: Fazla ödeme iadesi
ur: اضافی ادائیگی کی واپسی
vi: Hoàn tiền do thanh toán thừa
zh_hans: 超额支付退款
zh_hant: 超額付款退款

source: This order is currently overpaid by %(amount)s.
ar: وزائدة هذا النظام حاليا من قبل %(amount)s
bg: Тази поръчка в момента е надплатена с %(amount)s.
bn: এই অর্ডারে বর্তমানে %(amount)s অতিরিক্ত পরিশোধ হয়েছে।
ca: Aquesta comanda actualment té un pagament en excés de %(amount)s.
cs: Tato objednávka je momentálně přeplacena o %(amount)s.
el: Αυτή η παραγγελία υπερπληρωνεται κατά %(amount)s.
es: Este pedido está actualmente sobrepagado en %(amount)s.
fa: این سفارش در حال حاضر به میزان %(amount)s مازاد پرداخت شده است.
fi: Tämä tilaus on tällä hetkellä maksettu liikaa: %(amount)s.
fr: Cette commande est actuellement surpayée de %(amount)s.
gu: આ ઓર્ડરમાં હાલમાં %(amount)s જેટલી વધુ ચુકવણી થઈ છે.
hi: इस ऑर्डर में वर्तमान में %(amount)s का अतिरिक्त भुगतान है।
hu: A rendelés jelenleg %(amount)s összeggel túlfizetett.
id: Pesanan ini saat ini kelebihan pembayaran sebesar %(amount)s.
it: Questo ordine è attualmente pagato in eccesso di %(amount)s.
ja: この注文は現在%(amount)s過払いです。
km: ការបញ្ជាទិញនេះបច្ចុប្បន្នត្រូវបានទូទាត់លើសចំនួន %(amount)s។
ko: 이 주문은 현재 %(amount)s만큼 초과 결제되었습니다.
lv: Šis pasūtījums pašlaik ir pārmaksāts par %(amount)s.
ml: ഈ ഓർഡർ നിലവിൽ %(amount)s അധികമായി പേയ്‌മെന്റ് ചെയ്തിരിക്കുന്നു.
mr: हा ऑर्डर सध्या %(amount)s ने जादा भरला आहे.
ms: Pesanan ini kini terlebih bayar sebanyak %(amount)s.
nb_no: Denne ordren er for øyeblikket overbetalt med %(amount)s.
nl: Deze bestelling is momenteel overbetaald met %(amount)s.
pt_br: No momento, este pedido está com pagamento a maior de %(amount)s.
pt_pt: Este pedido está em excesso de valor por %(amount)s.
ro: Această comandă este plătită în exces cu %(amount)s.
ru: Этот заказ в настоящее время переплачен на %(amount)s.
si: මෙම ඇණවුම මේ වනවිට %(amount)s කින් අතිරික්ත ලෙස ගෙවා ඇත.
sl: To naročilo je trenutno preplačano za %(amount)s.
sv: Den här ordern är för närvarande överbetald med %(amount)s.
sw: Agizo hili kwa sasa limelipwa kupita kiasi kwa %(amount)s.
ta: இந்த ஆர்டர் தற்போது %(amount)s அளவு அதிகமாக செலுத்தப்பட்டுள்ளது.
te: ఈ ఆర్డర్ ప్రస్తుతం %(amount)s మేరకు అధికంగా చెల్లించబడింది.
th: คำสั่งซื้อนี้ขณะนี้ชำระเกินเป็นจำนวน %(amount)s.
tr: Bu sipariş şu anda %(amount)s ile fazla ödeniyor.
ur: اس آرڈر میں اس وقت %(amount)s کی اضافی ادائیگی ہے۔
vi: Đơn hàng này hiện đang được thanh toán thừa %(amount)s.
zh_hans: 此订单目前超额支付了%(amount)s。
zh_hant: 此訂單目前超付 %(amount)s.

source: Initiate a refund of %(amount)s
ar: بدء استرداد %(amount)s
bg: Иницииране на възстановяване на %(amount)s
bn: %(amount)s রিফান্ড শুরু করুন
ca: Iniciar un reemborsament de %(amount)s
cs: Zahájit vrácení částky %(amount)s
el: Ξεκινήστε την επιστροφή του %(amount)s
es: Iniciar una devolución de %(amount)s
fa: شروع بازپرداخت به مبلغ %(amount)s
fi: Käynnistä hyvitys: %(amount)s
fr: Initier un remboursement de %(amount)s
gu: %(amount)s નો પરતફેર શરૂ કરો
hi: %(amount)s का रिफंड शुरू करें
hu: %(amount)s összegű visszatérítés indítása
id: Mulai pengembalian dana sebesar %(amount)s
it: Avvia un rimborso di %(amount)s
ja: %(amount)sの返金を開始する
km: ចាប់ផ្តើមសងប្រាក់វិញចំនួន %(amount)s
ko: %(amount)s 환불 시작
lv: Uzsākt atmaksu %(amount)s apmērā
ml: %(amount)s റീഫണ്ട് ആരംഭിക്കുക
mr: %(amount)s चा परतावा सुरू करा
ms: Mulakan bayaran balik sebanyak %(amount)s
nb_no: Start en tilbakebetaling på %(amount)s
nl: Start een terugbetaling van %(amount)s
pt_br: Iniciar um reembolso de %(amount)s
pt_pt: Iniciar um reembolso de %(amount)s
ro: Inițiază o rambursare de %(amount)s
ru: Инициировать возврат %(amount)s
si: %(amount)s ක ආපසු ගෙවීමක් ආරම්භ කරන්න
sl: Začni vračilo v znesku %(amount)s
sv: Initiera en återbetalning på %(amount)s
sw: Anzisha marejesho ya %(amount)s
ta: %(amount)s தொகைக்கான பணத்தைத் திருப்பிச் செலுத்தலைத் தொடங்கு
te: %(amount)s రీఫండ్‌ను ప్రారంభించండి
th: เริ่มคืนเงินจำนวน %(amount)s
tr: %(amount)s tutarında geri ödeme başlat
ur: %(amount)s کی رقم کی واپسی شروع کریں
vi: Khởi tạo hoàn tiền %(amount)s
zh_hans: 开始退款%(amount)s
zh_hant: 發起退款 %(amount)s

source: Cancellation request
ar: طلب الإلغاء
bg: Заявка за анулиране
bn: বাতিলের অনুরোধ
ca: Petició de cancel·lació
cs: Žádost o zrušení
el: Αίτημα ακύρωσης
es: Solicitud de cancelación
fa: درخواست لغو
fi: Peruutuspyyntö
fr: Demande d'annulation
gu: રદ કરવાની વિનંતી
hi: रद्द करने का अनुरोध
hu: Lemondási kérelem
id: Permintaan pembatalan
it: Richiesta di annullamento
ja: キャンセル依頼
km: សំណើលុបចោល
ko: 취소 요청
lv: Atcelšanas pieprasījums
ml: റദ്ദാക്കൽ അഭ്യർത്ഥന
mr: रद्द करण्याची विनंती
ms: Permintaan pembatalan
nb_no: Forespørsel om kansellering
nl: Annuleringsverzoek
pt_br: Solicitação de cancelamento
pt_pt: Pedido de cancelamento
ro: Cerere de anulare
ru: Запрос на отмену
si: අවලංගු කිරීමේ ඉල්ලීම
sl: Zahteva za preklic
sv: Begäran om avbokning
sw: Ombi la kughairi
ta: ரத்து கோரிக்கை
te: రద్దు అభ్యర్థన
th: คำขอยกเลิก
tr: İptal talebi
ur: منسوخی کی درخواست
vi: Yêu cầu hủy
zh_hans: 取消请求
zh_hant: 取消請求

source: The customer asked you to cancel the order with the following settings:
ar: طلب منك العميل إلغاء الطلب بالإعدادات التالية:
bg: Клиентът ви помоли да анулирате поръчката със следните настройки:
bn: গ্রাহক নিম্নলিখিত সেটিংসসহ অর্ডারটি বাতিল করতে অনুরোধ করেছে:
ca: El client et va demanar que cancel·lessis la comanda amb la configuració següent:
cs: Zákazník vás požádal o zrušení objednávky s následujícím nastavením:
el: Ο πελάτης σας ζήτησε να ακυρώσετε την παραγγελία με τις ακόλουθες ρυθμίσεις:
es: El cliente solicitó cancelar el pedido con los siguientes ajustes:
fa: مشتری درخواست کرده سفارش را با تنظیمات زیر لغو کنید:
fi: Asiakas pyysi perumaan tilauksen seuraavilla asetuksilla:
fr: Le client vous a demandé d'annuler la commande avec les paramètres suivants :
gu: ગ્રાહકે નીચેના સેટિંગ્સ સાથે ઓર્ડર રદ કરવા વિનંતી કરી છે:
hi: ग्राहक ने निम्नलिखित सेटिंग्स के साथ ऑर्डर रद्द करने के लिए कहा:
hu: Ügyfél a rendelés lemondását kérte a következő beállításokkal:
id: Pelanggan meminta Anda membatalkan pesanan dengan pengaturan berikut:
it: Il cliente ti ha chiesto di annullare l'ordine con le seguenti impostazioni:
ja: 顧客が次の設定で注文のキャンセルを依頼しました：
km: អតិថិជនបានស្នើឱ្យលុបចោលការបញ្ជាទិញដោយមានការកំណត់ដូចខាងក្រោម៖
ko: 고객이 다음 설정으로 주문 취소를 요청했습니다:
lv: Klients lūdza atcelt pasūtījumu ar šādiem iestatījumiem:
ml: ഉപഭോക്താവ് താഴെപ്പറയുന്ന ക്രമീകരണങ്ങളോടെ ഓർഡർ റദ്ദാക്കാൻ അഭ്യർത്ഥിച്ചു:
mr: ग्राहकाने खालील सेटिंग्जसह ऑर्डर रद्द करण्याची विनंती केली:
ms: Pelanggan meminta anda membatalkan pesanan dengan tetapan berikut:
nb_no: Kunden ba om å kansellere ordren med følgende innstillinger:
nl: De klant heeft u gevraagd de bestelling te annuleren met de volgende instellingen:
pt_br: O cliente solicitou o cancelamento do pedido com as seguintes configurações:
pt_pt: O cliente pediu-lhe para cancelar a encomenda com as seguintes configurações:
ro: Clientul a solicitat anularea comenzii cu următoarele setări:
ru: Клиент попросил отменить заказ со следующими настройками:
si: පාරිභෝගිකයා පහත සැකසුම් සමඟ ඇණවුම අවලංගු කිරීමට ඔබෙන් ඉල්ලී ඇත:
sl: Stranka je zahtevala preklic naročila z naslednjimi nastavitvami:
sv: Kunden bad om att avbryta ordern med följande inställningar:
sw: Mteja aliomba ugairi agizo kwa mipangilio ifuatayo:
ta: கீழ்க்கண்ட அமைப்புகளுடன் ஆர்டரை ரத்து செய்ய வாடிக்கையாளர் கேட்டுள்ளார்:
te: కస్టమర్ క్రింది సెట్టింగ్‌లతో ఆర్డర్‌ను రద్దు చేయాలని కోరారు:
th: ลูกค้าขอให้คุณยกเลิกคำสั่งซื้อโดยมีการตั้งค่าดังต่อไปนี้:
tr: Müşteri, aşağıdaki ayarlarla siparişi iptal etmenizi istedi:
ur: گاہک نے درج ذیل ترتیبات کے ساتھ آرڈر منسوخ کرنے کی درخواست کی ہے:
vi: Khách hàng đã yêu cầu hủy đơn hàng với các cài đặt sau:
zh_hans: 客户已请求按以下设置取消订单:
zh_hant: 顧客要求您以以下設定取消訂單:

source: Original payment method
ar: طريقة الدفع الأصلية
bg: Първоначален метод на плащане
bn: মূল পেমেন্ট পদ্ধতি
ca: Forma de pagament original
cs: Původní způsob platby
el: Αρχικός τρόπος πληρωμής
es: Método de pago original
fa: روش پرداخت اصلی
fi: Alkuperäinen maksutapa
fr: Méthode de paiement d'origine
gu: મૂળ ચુકવણી પદ્ધતિ
hi: मूल भुगतान विधि
hu: Eredeti fizetési mód
id: Metode pembayaran asli
it: Metodo di pagamento originale
ja: 元の支払い方法
km: វិធីទូទាត់ប្រាក់ដើម
ko: 원래 결제 수단
lv: Sākotnējais maksājuma veids
ml: ആദ്യത്തെ പേയ്‌മെന്റ് രീതി
mr: मूळ पेमेंट पद्धत
ms: Kaedah pembayaran asal
nb_no: Opprinnelig betalingsmåte
nl: Oorspronkelijke betalingsmethode
pt_br: Forma de pagamento original
pt_pt: Método de pagamento original
ro: Metoda de plată inițială
ru: Исходный способ оплаты
si: මුල් ගෙවීම් ක්‍රමය
sl: Izvirni način plačila
sv: Ursprunglig betalningsmetod
sw: Njia ya awali ya malipo
ta: முதன்மை கட்டண முறை
te: అసలు చెల్లింపు విధానం
th: วิธีการชำระเงินเดิม
tr: Orijinal ödeme yöntemi
ur: اصل ادائیگی کا طریقہ
vi: Phương thức thanh toán ban đầu
zh_hans: 原支付方式
zh_hant: 原始付款方式

source: Delete request
ar: حذف الطلب
bg: Заявка за изтриване
bn: মুছে ফেলার অনুরোধ
ca: Esborrar petició
cs: Žádost o smazání
el: Διαγραφή αιτήματος
es: Eliminar solicitud
fa: درخواست حذف
fi: Poistopyyntö
fr: Supprimer la demande
gu: કાઢી નાખવાની વિનંતી
hi: हटाने का अनुरोध
hu: Törlési kérelem
id: Hapus permintaan
it: Richiesta di eliminazione
ja: 削除依頼
km: សំណើលុប
ko: 삭제 요청
lv: Dzēšanas pieprasījums
ml: ഡിലീറ്റ് അഭ്യർത്ഥന
mr: हटविण्याची विनंती
ms: Permintaan padam
nb_no: Forespørsel om sletting
nl: Verzoek verwijderen
pt_br: Excluir solicitação
pt_pt: Apagar pedido
ro: Cerere de ștergere
ru: Запрос на удаление
si: ඉල්ලීම මකන්න
sl: Izbriši zahtevo
sv: Ta bort begäran
sw: Ombi la kufuta
ta: நீக்க கோரிக்கை
te: తొలగింపు అభ్యర్థన
th: ลบคำขอ
tr: Silme isteği
ur: حذف کرنے کی درخواست
vi: Yêu cầu xóa
zh_hans: 删除请求
zh_hant: 刪除請求

source: Order details
ar: تفاصيل الطلب
bg: Детайли за поръчката
bn: অর্ডারের বিবরণ
ca: Detalls de la comanda
cs: Podrobnosti objednávky
el: Λεπτομέρειες παραγγελίας
es: Detalles del pedido
fa: جزئیات سفارش
fi: Tilauksen tiedot
fr: Détails de la commande
gu: ઓર્ડર વિગતો
hi: ऑर्डर विवरण
hu: Rendelés részletei
id: Detail pesanan
it: Dettagli dell'ordine
ja: 注文の詳細
km: ព័ត៌មានលម្អិតការបញ្ជាទិញ
ko: 주문 세부정보
lv: Pasūtījuma detaļas
ml: ഓർഡർ വിശദാംശങ്ങൾ
mr: ऑर्डर तपशील
ms: Butiran pesanan
nb_no: Ordredetaljer
nl: Bestellingsdetails
pt_br: Detalhes do pedido
pt_pt: Pormenores da encomenda
ro: Detalii comandă
ru: Данные заказа
si: ඇණවුම් විස්තර
sl: Podrobnosti naročila
sv: Beställningsuppgifter
sw: Maelezo ya agizo
ta: ஆர்டர் விவரங்கள்
te: ఆర్డర్ వివరాలు
th: รายละเอียดคำสั่งซื้อ
tr: Sipariş detayları
ur: آرڈر کی تفصیلات
vi: Chi tiết đơn hàng
zh_hans: 订单详细信息
zh_hant: 訂單詳情

source: Cancellation date
ar: تاريخ الإلغاء
bg: Дата на анулиране
bn: বাতিলকরণের তারিখ
ca: Data de cancel·lació
cs: Datum storná
el: Ημερομηνία ακύρωσης
es: Fecha de cancelación
fa: تاریخ لغو
fi: Hyvityspäivä
fr: Date d'annulation
gu: રદ કરવાની તારીખ
hi: रद्दीकरण तिथि
hu: Lemondás dátuma
id: Tanggal pembatalan
it: Data di annullamento
ja: キャンセル日
km: កាលបរិច្ឆេទបោះបង់
ko: 취소일
lv: Atcelšanas datums
ml: റദ്ദാക്കൽ തീയതി
mr: रद्दीकरण दिनांक
ms: Tarikh pembatalan
nb_no: Kanselleringsdato
nl: Annuleringsdatum
pt_br: Data de cancelamento
pt_pt: Data de cancelamento
ro: Data anulării
ru: Дата отмены
si: අවලංගු කිරීමේ දිනය
sl: Datum preklica
sv: Avbokningsdatum
sw: Tarehe ya kughairi
ta: ரத்து தேதி
te: రద్దు తేదీ
th: วันที่ยกเลิก
tr: İptal tarihi
ur: منسوخی کی تاریخ
vi: Ngày hủy
zh_hans: 取消日期
zh_hant: 作廢日期

source: We know that this email address works because the user clicked a link we sent them.
ar: ونحن نعلم أن عنوان البريد الإلكتروني هذا يعمل لأن المستخدم النقر على الرابط أرسلنا لهم.
bg: Знаем, че този имейл адрес работи, защото потребителят щракна върху връзка, която му изпратихме.
bn: এই ইমেল ঠিকানাটি কাজ করে তা জানা আছে, কারণ ব্যবহারকারী পাঠানো লিঙ্কে ক্লিক করেছে।
ca: Sabem que aquesta adreça de correu electrònic funciona perquè l'usuari va fer clic en un enllaç que li vam enviar.
cs: Víme, že tato e-mailová adresa funguje, protože uživatel klikl na odkaz, který jsme mu poslali.
el: Γνωρίζουμε ότι αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου λειτουργεί επειδή ο χρήστης έκανε κλικ σε ένα σύνδεσμο που του στείλαμε.
es: Esta dirección de correo electrónico es válida, ya que ha sido confirmada por el usuario.
fa: ما می‌دانیم این آدرس ایمیل معتبر است چون کاربر روی لینکی که برایش فرستادیم کلیک کرده است.
fi: Tiedetään, että tämä sähköpostiosoite toimii, koska käyttäjä napsautti lähettämämme linkkiä.
fr: Nous savons que cette adresse e-mail fonctionne car l'utilisateur a cliqué sur un lien que nous lui avons envoyé.
gu: આ ઇમેલ સરનામું કાર્ય કરે છે, કારણ કે વપરાશકર્તાએ મોકલેલી લિંક પર ક્લિક કર્યું હતું.
hi: हमें पता है कि यह ईमेल पता काम करता है क्योंकि उपयोगकर्ता ने वह लिंक क्लिक किया जिसे हमने उन्हें भेजा था।
hu: Ismert, hogy ez az e-mail-cím működik, mert a felhasználó rákattintott egy általunk küldött linkre.
id: Kami tahu alamat email ini berfungsi karena pengguna mengklik tautan yang kami kirimkan.
it: Sappiamo che questo indirizzo email funziona perché l'utente ha fatto clic su un link che gli abbiamo inviato.
ja: このメールアドレスが有効であることは、ユーザーがこちらから送ったリンクをクリックしたことで確認されています。
km: អាចបញ្ជាក់បានថាអាសយដ្ឋានអ៊ីមែលនេះប្រើបាន ព្រោះអ្នកប្រើបានចុចតំណភ្ជាប់ដែលបានផ្ញើ។
ko: 사용자가 저희가 보낸 링크를 클릭했기 때문에 이 이메일 주소가 유효한 것으로 확인됩니다.
lv: Mēs zinām, ka šī e-pasta adrese darbojas, jo lietotājs noklikšķināja uz saites, ko viņam nosūtījām.
ml: ഈ ഇമെയിൽ വിലാസം പ്രവർത്തിക്കുന്നുവെന്ന് അറിയാം, കാരണം ഉപയോക്താവ് അയച്ച ലിങ്ക് ക്ലിക്ക് ചെയ്തു.
mr: हे ईमेल पत्ता कार्यरत आहे हे माहीत आहे, कारण वापरकर्त्याने पाठवलेल्या दुव्यावर क्लिक केले.
ms: Kami tahu alamat e-mel ini berfungsi kerana pengguna telah mengklik pautan yang kami hantar kepada mereka.
nb_no: Det er bekreftet at denne e-postadressen fungerer fordi brukeren klikket på en lenke som ble sendt.
nl: We weten dat dit e-mailadres werkt, omdat de gebruiker op een link in een e-mail heeft geklikt.
pt_br: Este endereço de e-mail está confirmado porque o usuário clicou em um link enviado.
pt_pt: Sabemos que este endereço de e-mail funciona, porque o utilizador clicou num link que nós enviamos.
ro: Se știe că această adresă de e-mail este validă deoarece utilizatorul a dat clic pe un link trimis de sistem.
ru: Мы знаем, что этот адрес электронной почты работает, потому что пользователь нажал на ссылку, которую мы ему отправили.
si: මෙම ඊමේල් ලිපිනය ක්‍රියාකරන බව අපි දන්නෙමු, මන්ද පරිශීලකයා අප විසින් ඔවුන්ට යැවූ සබැඳියක් මත ක්ලික් කළ නිසාය.
sl: Znano je, da ta e-poštni naslov deluje, ker je uporabnik kliknil povezavo, poslano od tukaj.
sv: Den här e-postadressen fungerar eftersom användaren klickade på en länk som skickades.
sw: Tunajua kwamba anwani hii ya barua pepe inafanya kazi kwa sababu mtumiaji alibofya kiungo tulichomtumia.
ta: இந்த மின்னஞ்சல் முகவரி செயல்படுகிறது என்பதை அறிந்துள்ளோம், ஏனெனில் பயனர் அனுப்பிய இணைப்பை கிளிக் செய்துள்ளார்.
te: మేము పంపిన లింక్‌ను వినియోగదారు క్లిక్ చేసినందున ఈ ఇమెయిల్ చిరునామా పనిచేస్తుందని తెలిసింది.
th: ที่อยู่อีเมลนี้ใช้งานได้เพราะผู้ใช้คลิกที่ลิงก์ที่เราส่งให้
tr: Bu e-posta adresinin çalıştığını biliyoruz, çünkü kullanıcı onlara gönderdiğimiz bir bağlantıya tıkladı.
ur: معلوم ہے کہ یہ ای میل پتہ کارآمد ہے کیونکہ صارف نے بھیجی گئی لنک پر کلک کیا تھا۔
vi: Chúng tôi biết địa chỉ email này hoạt động vì người dùng đã nhấp vào liên kết chúng tôi gửi
zh_hans: 我们知道该电子邮件地址可用，因为用户点击了我们发送给他们的链接。
zh_hant: 我們知道此電子郵件地址有效，因為使用者點擊了我們寄給他們的連結。
