Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Two-factor authentication is a way to add additional security to your account. If you enable it, you will not only need your password to log in, but also an additional token that is generated e.g. by an app on your smartphone or a hardware token generator and that changes on a regular basis.
ar: اثنين عامل التوثيق هو وسيلة لإضافة مزيد من الأمن إلى حسابك. إذا كنت تمكينه، فلن تحتاج فقط كلمة المرور لتسجيل الدخول، ولكن أيضا على رمز إضافي الذي تم إنشاؤه على سبيل المثال بواسطة التطبيق على الهاتف الذكي أو مولد رمزية الأجهزة وأن التغييرات على أساس منتظم.
bg: Двуфакторната аутентикация е начин да добавите допълнителна сигурност към вашия акаунт. Ако я активирате, за да влезете, няма да ви трябва само паролата ви, а и допълнителен токен, който се генерира напр. от приложение на смартфона ви или от хардуерен генератор на токени и се променя редовно.
bn: দ্বি-ফ্যাক্টর প্রমাণীকরণ হল অ্যাকাউন্টে অতিরিক্ত নিরাপত্তা যোগ করার একটি উপায়। এটি চালু করলে লগইনের জন্য শুধু পাসওয়ার্ডই নয়, বরং অতিরিক্ত একটি টোকেনও প্রয়োজন হবে, যা ধরুন স্মার্টফোনের কোনো অ্যাপ অথবা হার্ডওয়্যার টোকেন জেনারেটর থেকে তৈরি হয় এবং নিয়মিত ভাবে পরিবর্তিত হয়।
ca: L’autenticació de dos factors és una manera d’afegir seguretat addicional al teu compte. Si l’actives, per iniciar sessió no només necessitaràs la contrasenya, sinó també un token addicional que es genera, per exemple, amb una aplicació al telèfon intel·ligent o amb un generador de tokens de maquinari i que canvia periòdicament.
cs: Dvoufaktorové ověřování je způsob, jak zvýšit zabezpečení vašeho účtu. Pokud jej zapnete, k přihlášení nebudete potřebovat jen heslo, ale i dodatečný token, který generuje např. aplikace ve vašem chytrém telefonu nebo hardwarový generátor tokenů a který se pravidelně mění.
el: Ο έλεγχος ταυτότητας δύο παραγόντων είναι ένας τρόπος για να προσθέσετε επιπλέον ασφάλεια στο λογαριασμό σας. Εάν την ενεργοποιήσετε, θα χρειαστεί όχι μόνο ο κωδικός πρόσβασής σας για να συνδεθείτε, αλλά και ένα πρόσθετο token που παράγεται π.χ. από μια εφαρμογή στο smartphone σας ή ένα δημιουργό hardware token το οποίο αλλάζει σε τακτική βάση.
es: La autenticación de dos factores es una forma de añadir seguridad adicional a su cuenta. Si lo habilita, no sólo necesitará su contraseña para iniciar sesión, sino también un token adicional que se genera, por ejemplo, por una aplicación en su smartphone o un generador de tokens de hardware y que cambia regularmente.
fa: احراز هویت دو مرحله‌ای روشی برای افزودن امنیت اضافی به حساب شماست. اگر آن را فعال کنید، برای ورود علاوه بر رمز عبور به توکن اضافی نیاز خواهید داشت که مثلاً توسط اپلیکیشن روی گوشی هوشمند یا یک دستگاه سخت‌افزاری تولیدکننده توکن ایجاد شده و به‌طور منظم تغییر می‌کند.
fi: Kaksivaiheinen tunnistautuminen lisää tilin turvallisuutta. Kun se on käytössä, kirjautumiseen tarvitaan salasanan lisäksi ylimääräinen tunnus, jonka tuottaa esimerkiksi älypuhelimen sovellus tai laitteellinen tunnuskoodigeneraattori ja joka vaihtuu säännöllisin väliajoin.
fr: L'authentification à deux facteurs est un moyen d'ajouter une sécurité supplémentaire à votre compte. Si vous l'activez, vous aurez besoin non seulement de votre mot de passe pour vous connecter, mais aussi d'un token supplémentaire généré par exemple par une application sur votre smartphone ou un générateur de tokens matériels et qui change régulièrement.
gu: બે-પરિબળ પ્રમાણીકરણ તમારા ખાતામાં વધારાની સુરક્ષા ઉમેરવાની એક રીત છે. તેને સક્રિય કરશો તો, લૉગિન કરવા માટે ફક્ત પાસવર્ડ જ નહીં, પરંતુ વધારાનું ટોકન પણ જરૂરી રહેશે, જે ઉદાહરણ તરીકે સ્માર્ટફોન પરની એપ અથવા હાર્ડવેર ટોકન જનરેટર દ્વારા બનાવવામાં આવે છે અને નિયમિત અંતરે બદલાતું રહે છે.
hi: दो-कारक प्रमाणीकरण आपके अकाउंट में अतिरिक्त सुरक्षा जोड़ने का तरीका है। यदि आप इसे सक्षम करते हैं, तो लॉग इन करने के लिए आपको सिर्फ पासवर्ड ही नहीं, बल्कि एक अतिरिक्त टोकन भी चाहिए होगा, जो उदाहरण के लिए आपके स्मार्टफोन पर किसी ऐप या हार्डवेयर टोकन जेनरेटर द्वारा बनता है और नियमित रूप से बदलता रहता है।
hu: A kéttényezős hitelesítés további biztonsági réteget ad a fiókhoz. Engedélyezése esetén a bejelentkezéshez nemcsak a jelszóra lesz szükség, hanem egy további tokenre is, amelyet például egy okostelefonos alkalmazás vagy egy hardveres tokenkód-generátor hoz létre, és amely rendszeres időközönként megváltozik.
id: Otentikasi dua faktor adalah cara untuk menambah keamanan pada akun Anda. Jika diaktifkan, Anda tidak hanya memerlukan kata sandi untuk masuk, tetapi juga token tambahan yang dihasilkan, misalnya oleh aplikasi di ponsel Anda atau perangkat keras penghasil token, yang berubah secara berkala.
it: L’autenticazione a due fattori è un modo per aggiungere ulteriore sicurezza al tuo account. Se la abiliti, per accedere non ti servirà solo la password, ma anche un token aggiuntivo generato, ad esempio, da un’app sullo smartphone o da un generatore hardware di token, e che cambia regolarmente.
ja: 二要素認証は、アカウントに追加のセキュリティを加える方法です。有効にすると、ログイン時にパスワードだけでなく、スマートフォンのアプリやハードウェアトークン生成器などで生成され、定期的に変わる追加のトークンが必要になります。
km: ការផ្ទៀងផ្ទាត់ពីរជាន់គឺជាវិធីមួយដើម្បីបន្ថែមសុវត្ថិភាពបន្ថែមទៅគណនី។ ប្រសិនបើបើក វានឹងមិនត្រឹមតែត្រូវការពាក្យសម្ងាត់ដើម្បីចូលប្រើទេ ប៉ុន្តែត្រូវការថូខិនបន្ថែមមួយ ដែលបង្កើតឡើងឧ. ដោយកម្មវិធីនៅលើស្មាតហ្វូន ឬឧបករណ៍បង្កើតថូខិនផ្នែករឹង ហើយវាប្រែប្រួលជាប្រចាំ។
ko: 2단계 인증은 계정 보안을 강화하는 방법입니다. 활성화하면 로그인할 때 비밀번호뿐 아니라 스마트폰 앱이나 하드웨어 토큰 생성기 등에서 생성되어 주기적으로 변경되는 추가 토큰이 필요합니다.
lv: Divu faktoru autentifikācija ir veids, kā savam kontam pievienot papildu drošību. Ja to iespējosiet, lai pieteiktos, jums būs nepieciešama ne tikai parole, bet arī papildu tokens, ko ģenerē, piemēram, lietotne jūsu viedtālrunī vai aparatūras tokenu ģenerators un kas regulāri mainās.
ml: രണ്ട്-ഘട പ്രമാണീകരണം അകൌണ്ടിന് കൂടുതൽ സുരക്ഷ ചേർക്കുന്ന ഒരു രീതിയാണ്. അത് പ്രവര്ത്തിപ്പിക്കുന്നതോടെ, ലോഗിൻ ചെയ്യാൻ പാസ്വേഡ് മാത്രം മതിയാവാതെ, സ്മാർട്ഫോണിലെ ഒരു ആപ്പ് അതവാ ഹാർഡ്വേയർ ടോക്കൻ ജനറേറ്ററിലൂടെ ഉദാഹരണത്തിന് ഉത്പാദിപ്പിക്കുന്നതും ക്രമബദ്ധമായ ഇടവേളകളിൽ മാറുന്നതുമായ ഒരു അതിരിക്ത ടോക്കണും ആവശ്യമായി വരും.
mr: दोन-घटक प्रमाणीकरण हा खात्यात अतिरिक्त सुरक्षा जोडण्याचा एक मार्ग आहे. ते सक्षम केल्यास, लॉग इन करण्यासाठी केवळ पासवर्डच नव्हे तर अतिरिक्त टोकनही आवश्यक असेल, जे उदा. स्मार्टफोनवरील अ‍ॅपद्वारे किंवा हार्डवेअर टोकन जनरेटरद्वारे तयार होते आणि नियमित अंतराने बदलते.
ms: Pengesahan dua faktor ialah cara untuk menambah keselamatan pada akaun anda. Jika anda mengaktifkannya, anda bukan sahaja memerlukan kata laluan untuk log masuk, tetapi juga token tambahan yang dijana contohnya oleh aplikasi pada telefon pintar anda atau penjana token perkakasan dan berubah secara berkala.
nb_no: Tofaktorautentisering er en måte å legge til ekstra sikkerhet på kontoen. Hvis den aktiveres, kreves det ikke bare passordet ved innlogging, men også et ekstra token som genereres f.eks. av en app på smarttelefonen eller en maskinvarebasert tokengenerator, og som endres regelmessig.
nl: Twee-factor-authenticatie is een manier om uw account veiliger te maken. Als u het inschakelt moet u niet alleen uw wachtwoord invoeren om in te loggen, maar ook een extra token dat regelmatig verandert en wordt gegenereerd door uw app of een hardwarematige tokengenerator.
pt_br: A autenticação de dois fatores é uma forma de adicionar segurança extra à conta. Ao ativá-la, para fazer login não será necessária apenas a senha, mas também um token adicional gerado, por exemplo, por um app no smartphone ou por um gerador de tokens de hardware, que muda regularmente.
pt_pt: A autenticação de dois fatores é uma maneira de adicionar segurança adicional à sua conta. Se ativá-la, não só vai precisar de sua palavra-passe para entrar, mas também um token adicional que é gerado por exemplo por uma app no seu smartphone ou um gerador de token de hardware e que muda regularmente.
ro: Autentificarea cu doi factori este o modalitate de a adăuga securitate suplimentară contului. Dacă este activată, pentru autentificare va fi necesară nu doar parola, ci și un token suplimentar generat, de exemplu, de o aplicație de pe smartphone sau de un generator hardware de tokenuri, care se modifică periodic.
ru: Двухфакторная аутентификация — это способ добавить дополнительную защиту вашей учетной записи. Если вы включите ее, для входа вам понадобится не только пароль, но и дополнительный токен, который, например, генерируется приложением на смартфоне или аппаратным генератором токенов и регулярно меняется.
si: දෙ-අංශ සත්‍යාපනය යනු ඔබගේ ගිණුමට අමතර ආරක්ෂාව එකතු කරන ක්‍රමයකි. ඔබ එය සක්‍රිය කළහොත්, පිවිසීමට ඔබගේ මුරපදය පමණක් නොව, ඔබගේ ස්මාර්ට්ෆෝනයේ යෙදුමක් හෝ දෘඩාංග ටෝකන ජනකයකින් ජනනය වන, සහ නිතර නිතර වෙනස් වන අමතර ටෝකනයක් ද අවශ්‍ය වේ.
sl: Dvostopenjsko preverjanje pristnosti je način za dodatno zaščito računa. Če ga omogočite, za prijavo ne boste potrebovali le gesla, temveč tudi dodaten žeton, ki ga na primer ustvari aplikacija na pametnem telefonu ali strojni generator žetonov in se redno spreminja.
sv: Tvåfaktorsautentisering är ett sätt att lägga till extra säkerhet för kontot. Om den aktiveras krävs inte bara lösenordet för att logga in, utan även en extra kod som genereras t.ex. av en app på smarttelefonen eller en hårdvarugenerator och som ändras regelbundet.
sw: Uthibitishaji wa vipengele viwili ni njia ya kuongeza usalama wa ziada kwenye akaunti yako. Ukiuwasha, hutahitaji tu nenosiri lako kuingia, bali pia tokeni ya ziada inayozalishwa kwa mfano na programu kwenye simu yako mahiri au kizalisha-tokeni cha maunzi, na hubadilika mara kwa mara.
ta: இரு-காரணி அங்கீகாரம் என்பது கணக்குக்கு கூடுதல் பாதுகாப்பைச் சேர்க்கும் ஒரு வழி. இதை இயக்கினால், உள்நுழைய கடவுச்சொல் மட்டும் போதாது; ஸ்மார்ட்போனிலுள்ள ஒரு பயன்பாடு அல்லது வன்பொருள் டோக்கன் உருவாக்கி போன்றவற்றால் உருவாக்கப்பட்டு முறையாக மாறும் கூடுதல் டோக்கனும் தேவைப்படும்.
te: రెండు-కారకాల ధృవీకరణ ఖాతాకు అదనపు భద్రతను జోడించే విధానం. దీన్ని ప్రారంభిస్తే, లాగిన్ కావడానికి పాస్‌వర్డ్‌తో పాటు, ఉదాహరణకు స్మార్ట్‌ఫోన్‌లోని యాప్ ద్వారా లేదా హార్డ్‌వేర్ టోకెన్ జనరేటర్ ద్వారా రూపొందించబడే మరియు నిర్దిష్ట వ్యవధికి ఒకసారి మారే అదనపు టోకెన్ కూడా అవసరం అవుతుంది.
th: การยืนยันตัวตนสองปัจจัยเป็นวิธีการเพิ่มความปลอดภัยให้บัญชีของคุณ หากเปิดใช้งาน คุณจะต้องใช้ทั้งรหัสผ่านและโทเค็นเพิ่มเติมที่สร้างโดยแอปบนสมาร์ทโฟนหรืออุปกรณ์ฮาร์ดแวร์ ซึ่งจะเปลี่ยนไปเป็นระยะๆ
tr: İki faktörlü kimlik doğrulama, hesabınıza ek güvenlik eklemenin bir yoludur. Bu özelliği etkinleştirirseniz, giriş yapmak için yalnızca şifrenize değil, aynı zamanda oluşturulan ek bir belirtecinize de sahip olursunuz. Akıllı telefonunuzdaki bir uygulama veya bir donanım belirteç üreteci ile düzenli olarak değişir.
ur: دو عنصری توثیق اکاؤنٹ میں اضافی سیکیورٹی شامل کرنے کا طریقہ ہے۔ اگر اسے فعال کیا جائے تو لاگ اِن کے لیے صرف پاس ورڈ ہی نہیں بلکہ ایک اضافی ٹوکن بھی درکار ہوگا، جو مثلاً اسمارٹ فون پر کسی ایپ یا ہارڈویئر ٹوکن جنریٹر کے ذریعے تیار ہوتا ہے اور باقاعدگی سے تبدیل ہوتا رہتا ہے۔
vi: Xác thực hai yếu tố là một cách để tăng bảo mật cho tài khoản của bạn. Nếu bạn bật nó, bạn sẽ không chỉ cần mật khẩu để đăng nhập mà còn cần một mã bổ sung được tạo ra, ví dụ bởi một ứng dụng trên điện thoại thông minh hoặc một thiết bị tạo mã phần cứng, và mã này thay đổi định kỳ.
zh_hans: 双因素身份验证是一种为帐户添加额外安全性的方法。 如果您启用它，不仅需要密码才能登录，还需要生成额外的令牌，例如： 通过智能手机或硬件令牌生成器上的应用程序，并定期更改。
zh_hant: 雙因素驗證是一種為你的帳戶增加額外安全性的方式。如果你啟用它，登入時不僅需要密碼，還需要一個額外的驗證碼，例如由智慧型手機上的 App 或硬體驗證碼產生器生成，並會定期變更。

source: Obligatory usage of two-factor authentication
ar: استخدام المطلوب من اثنين عامل التوثيق
bg: Задължително използване на двуфакторна аутентикация
bn: দুই-ধাপ প্রমাণীকরণের বাধ্যতামূলক ব্যবহার
ca: Ús obligatori de l’autenticació de dos factors
cs: Povinné používání dvoufaktorového ověřování
el: Υποχρεωτική χρήση ελέγχου ταυτότητας δύο παραγόντων
es: Uso obligatorio de la autenticación de dos factores
fa: الزام استفاده از احراز هویت دو مرحله‌ای
fi: Kaksivaiheisen tunnistautumisen pakollinen käyttö
fr: Authentification à deux facteurs obligatoire
gu: બે-પરિબળ પ્રમાણીકરણનો ફરજિયાત ઉપયોગ
hi: दो-कारक प्रमाणीकरण का अनिवार्य उपयोग
hu: Kéttényezős hitelesítés kötelező használata
id: Penggunaan otentikasi dua faktor wajib
it: Uso obbligatorio dell’autenticazione a due fattori
ja: 二要素認証の必須化
km: ការប្រើប្រាស់ការផ្ទៀងផ្ទាត់ពីរជំហានជាកាតព្វកិច្ច
ko: 2단계 인증 사용 의무화
lv: Obligāta divu faktoru autentifikācijas izmantošana
ml: രണ്ട് ഘട്ട ഓതന്റിക്കേഷന്റെ നിർബന്ധിത ഉപയോഗം
mr: दोन-घटक प्रमाणीकरणाचा अनिवार्य वापर
ms: Penggunaan wajib pengesahan dua faktor
nb_no: Obligatorisk bruk av tofaktorautentisering
nl: Verplicht gebruik van twee-factor-authenticatie
pt_br: Uso obrigatório de autenticação de dois fatores
pt_pt: Uso obrigatório de autenticação de dois fatores
ro: Utilizare obligatorie a autentificării cu doi factori
ru: Обязательное использование двухфакторной аутентификации
si: දෙ-අංශ සත්‍යාපනය අනිවාර්ය භාවිතය
sl: Obvezna uporaba dvostopenjskega preverjanja pristnosti
sv: Obligatorisk användning av tvåfaktorsautentisering
sw: Matumizi ya lazima ya uthibitishaji wa vipengele viwili
ta: இரண்டு-காரணி அங்கீகாரத்தை கட்டாயமாக பயன்படுத்துதல்
te: రెండు-దశల ప్రమాణీకరణ తప్పనిసరి వినియోగం
th: การบังคับใช้การยืนยันตัวตนสองปัจจัย
tr: İki faktörlü kimlik doğrulamanın zorunlu kullanımı
ur: دوہری تصدیق کے لازمی استعمال
vi: Bắt buộc sử dụng xác thực hai yếu tố
zh_hans: 强制使用双因素认证
zh_hant: 強制使用雙因素驗證

source: This system enforces the usage of two-factor authentication!
ar: هذا النظام يفرض استخدام اثنين عامل التوثيق!
bg: Тази система налага използването на двуфакторна аутентикация!
bn: এই সিস্টেমে দুই-ধাপ প্রমাণীকরণ ব্যবহার বাধ্যতামূলক!
ca: Aquest sistema obliga a utilitzar l’autenticació de dos factors!
cs: Tento systém vynucuje používání dvoufaktorového ověřování!
el: Αυτό το σύστημα επιβάλλει τη χρήση ελέγχου ταυτότητας δύο παραγόντων!
es: ¡Este sistema exige el uso de la autenticación de dos factores!
fa: این سیستم استفاده از احراز هویت دو مرحله‌ای را الزامی می‌کند!
fi: Tämä järjestelmä edellyttää kaksivaiheisen tunnistautumisen käyttöä!
fr: Ce système impose l'utilisation de l'authentification à deux facteurs !
gu: આ સિસ્ટમ બે-પરિબળ પ્રમાણીકરણનો ઉપયોગ ફરજિયાત બનાવે છે!
hi: यह सिस्टम दो-कारक प्रमाणीकरण का उपयोग अनिवार्य करता है!
hu: Ez a rendszer kötelezővé teszi a kéttényezős hitelesítés használatát!
id: Sistem ini mewajibkan penggunaan otentikasi dua faktor!
it: Questo sistema impone l’uso dell’autenticazione a due fattori!
ja: このシステムでは二要素認証の使用が義務付けられています。
km: ប្រព័ន្ធនេះបង្ខំឱ្យប្រើការផ្ទៀងផ្ទាត់ពីរជំហាន!
ko: 이 시스템은 2단계 인증 사용을 강제합니다!
lv: Šī sistēma pieprasa divu faktoru autentifikācijas izmantošanu!
ml: ഈ സിസ്റ്റം രണ്ട് ഘട്ട ഓതന്റിക്കേഷന്റെ ഉപയോഗം നിർബന്ധമാക്കുന്നു!
mr: ही प्रणाली दोन-घटक प्रमाणीकरणाचा वापर अनिवार्य करते!
ms: Sistem ini mewajibkan penggunaan pengesahan dua faktor!
nb_no: Dette systemet krever bruk av tofaktorautentisering!
nl: Dit systeem verplicht het gebruik van twee-factor-authenticatie!
pt_br: Este sistema exige o uso de autenticação de dois fatores!
pt_pt: Este sistema impõe o uso de autenticação de dois fatores!
ro: Acest sistem impune utilizarea autentificării cu doi factori!
ru: Эта система принудительно требует использования двухфакторной аутентификации!
si: මෙම පද්ධතිය දෙ-අංශ සත්‍යාපනය භාවිතය අනිවාර්ය කරයි!
sl: Ta sistem zahteva uporabo dvostopenjskega preverjanja pristnosti!
sv: Det här systemet kräver tvåfaktorsautentisering!
sw: Mfumo huu unalazimisha matumizi ya uthibitishaji wa vipengele viwili!
ta: இந்த அமைப்பு இரண்டு-காரணி அங்கீகார பயன்பாட்டை கட்டாயப்படுத்துகிறது!
te: ఈ సిస్టమ్ రెండు-దశల ప్రమాణీకరణ వినియోగాన్ని బలవంతంగా అమలు చేస్తుంది!
th: ระบบนี้บังคับให้ต้องใช้การยืนยันตัวตนสองปัจจัย!
tr: Bu sistem iki faktörlü kimlik doğrulamanın kullanımını zorunlu kılar!
ur: یہ سسٹم دوہری تصدیق کے استعمال کو لازمی قرار دیتا ہے!
vi: Hệ thống này bắt buộc phải sử dụng xác thực hai yếu tố!
zh_hans: 本系统强制使用双因素认证！
zh_hant: 此系統強制使用雙因素驗證！

source: Please set up at least one device below.
ar: يرجى إعداد الجهاز واحد على الأقل أدناه.
bg: Моля, настройте поне едно устройство по-долу.
bn: অনুগ্রহ করে নিচে অন্তত একটি ডিভাইস সেট আপ করুন।
ca: Configura com a mínim un dispositiu a continuació.
cs: Níže prosím nastavte alespoň jedno zařízení.
el: Παρακαλούμε ρυθμίστε τουλάχιστον μία συσκευή παρακάτω.
es: Configura al menos un dispositivo a continuación.
fa: لطفاً حداقل یک دستگاه را در قسمت زیر تنظیم کنید.
fi: Määritä vähintään yksi laite alla.
fr: Veuillez configurer au moins un appareil ci-dessous.
gu: નીચે ઓછામાં ઓછું એક ઉપકરણ સેટ અપ કરો.
hi: कृपया नीचे कम से कम एक डिवाइस सेट अप करें।
hu: Az alábbiak közül állítson be legalább egy eszközt.
id: Tambahkan setidaknya satu perangkat di bawah.
it: Configura almeno un dispositivo qui sotto.
ja: 下に少なくとも1台のデバイスを設定してください。
km: សូមរៀបចំយ៉ាងហោចណាស់ឧបករណ៍មួយខាងក្រោម។
ko: 아래에서 최소 하나의 장치를 설정하세요.
lv: Lūdzu, zemāk iestatiet vismaz vienu ierīci.
ml: താഴെ കുറഞ്ഞത് ഒരു ഉപകരണം എങ്കിലും സജ്ജീകരിക്കുക.
mr: खाली किमान एक उपकरण सेट अप करा.
ms: Sila sediakan sekurang-kurangnya satu peranti di bawah.
nb_no: Sett opp minst én enhet nedenfor.
nl: Stel hieronder ten minste één apparaat in.
pt_br: Configure pelo menos um dispositivo abaixo.
pt_pt: Configure pelo menos um dispositivo abaixo.
ro: Configurați cel puțin un dispozitiv mai jos.
ru: Пожалуйста, настройте ниже хотя бы одно устройство.
si: කරුණාකර පහත අවම වශයෙන් එක් උපාංගයක් සකසන්න.
sl: Spodaj nastavite vsaj eno napravo.
sv: Konfigurera minst en enhet nedan.
sw: Tafadhali sanidi angalau kifaa kimoja hapa chini.
ta: கீழே குறைந்தது ஒரு சாதனத்தை அமைக்கவும்.
te: దయచేసి క్రింద కనీసం ఒక పరికరాన్ని సెటప్ చేయండి.
th: กรุณาตั้งค่าอุปกรณ์อย่างน้อยหนึ่งเครื่องด้านล่าง
tr: Lütfen aşağıdan en az bir cihaz kurun.
ur: براہ کرم نیچے کم از کم ایک ڈیوائس سیٹ اپ کریں۔
vi: Vui lòng thiết lập ít nhất một thiết bị bên dưới.
zh_hans: 请在下方至少设置一个设备。
zh_hant: 請在下方設定至少一個裝置。

source: Two-factor status
ar: وضع اثنين عامل
bg: Статус на двуфакторната аутентикация
bn: দুই-ধাপের অবস্থা
ca: Estat de dos factors
cs: Stav dvoufaktorového ověřování
el: Κατάσταση δύο παραγόντων
es: Estatus de dos factores
fa: وضعیت احراز هویت دو مرحله‌ای
fi: Kaksivaiheisen tunnistautumisen tila
fr: statut de l''authentification à deux facteurs
gu: બે-પરિબળ સ્થિતિ
hi: दो-कारक स्थिति
hu: Kéttényezős állapot
id: Status otentikasi dua faktor
it: Stato dell'autenticazione a due fattori
ja: 二要素認証の状態
km: ស្ថានភាពពីរជំហាន
ko: 2단계 인증 상태
lv: Divu faktoru statuss
ml: രണ്ട് ഘട്ട നില
mr: दोन-घटक स्थिती
ms: Status dua faktor
nb_no: Tofaktorstatus
nl: Twee-factorstatus
pt_br: Status de dois fatores
pt_pt: Estado de dois fatores
ro: Stare autentificare cu doi factori
ru: Статус двухфакторной аутентификации
si: දෙ-අංශ තත්ත්වය
sl: Stanje dvostopenjskega preverjanja pristnosti
sv: Tvåfaktorsstatus
sw: Hali ya uthibitishaji wa vipengele viwili
ta: இரண்டு-காரணி நிலை
te: రెండు-దశల స్థితి
th: สถานะการยืนยันตัวตนสองปัจจัย
tr: İki faktörlü durum
ur: دوہری تصدیق کی حالت
vi: Trạng thái xác thực hai yếu tố
zh_hans: 双因素状态
zh_hant: 雙因素狀態

source: Two-factor authentication is currently enabled.
ar: يتم تمكين مصادقة اثنين عامل حاليا.
bg: Двуфакторното удостоверяване е активирано в момента.
bn: দুই-ধাপ প্রমাণীকরণ বর্তমানে সক্রিয় আছে।
ca: L’autenticació de dos factors està activada actualment.
cs: Dvoufaktorové ověřování je aktuálně zapnuté.
el: Ο έλεγχος ταυτότητας δύο παραγόντων είναι ενεργοποιημένος.
es: La autenticación de dos factores está actualmente activada.
fa: در حال حاضر احراز هویت دو مرحله‌ای فعال است.
fi: Kaksivaiheinen tunnistautuminen on tällä hetkellä käytössä.
fr: L'authentification à deux facteurs est actuellement activée.
gu: બે-પરિબળ પ્રમાણીકરણ હાલમાં સક્રિય છે.
hi: दो-कारक प्रमाणीकरण फिलहाल सक्षम है।
hu: A kéttényezős hitelesítés jelenleg engedélyezve van.
id: Otentikasi dua faktor saat ini diaktifkan.
it: L'autenticazione a due fattori è attualmente abilitata.
ja: 二要素認証は現在有効になっています。
km: បច្ចុប្បន្ន ការផ្ទៀងផ្ទាត់ពីរជំហានត្រូវបានបើកដំណើរការ។
ko: 2단계 인증이 현재 활성화되어 있습니다.
lv: Divu faktoru autentifikācija pašlaik ir iespējota.
ml: രണ്ട് ഘട്ട ഓതന്റിക്കേഷൻ നിലവിൽ സജീവമാണ്.
mr: दोन-घटक प्रमाणीकरण सध्या सक्षम आहे.
ms: Pengesahan dua faktor kini diaktifkan.
nb_no: Tofaktorautentisering er for øyeblikket aktivert.
nl: Twee-factor-authenticatie is momenteel ingeschakeld.
pt_br: A autenticação de dois fatores está ativada no momento.
pt_pt: Autenticação de dois fatores está ativada.
ro: Autentificarea cu doi factori este activată în prezent.
ru: Двухфакторная аутентификация сейчас включена.
si: දෙ-අංශ සත්‍යාපනය දැනට සක්‍රියයි.
sl: Dvostopenjsko preverjanje pristnosti je trenutno omogočeno.
sv: Tvåfaktorsautentisering är för närvarande aktiverad.
sw: Uthibitishaji wa vipengele viwili umewezeshwa kwa sasa.
ta: இரண்டு-காரணி அங்கீகாரம் தற்போது செயல்படுத்தப்பட்டுள்ளது.
te: రెండు-దశల ప్రమాణీకరణ ప్రస్తుతం ప్రారంభించబడింది.
th: การยืนยันตัวตนสองปัจจัยเปิดใช้งานอยู่
tr: İki faktörlü kimlik doğrulama şu anda etkin.
ur: دوہری تصدیق اس وقت فعال ہے۔
vi: Xác thực hai yếu tố hiện đang được bật.
zh_hans: 目前已启用双因素身份验证。
zh_hant: 目前已啟用雙因素驗證。

source: Two-factor authentication is currently disabled.
ar: يتم تعطيل المصادقة اثنين عامل حاليا.
bg: Двуфакторното удостоверяване е деактивирано в момента.
bn: দুই-ধাপ প্রমাণীকরণ বর্তমানে নিষ্ক্রিয় আছে।
ca: L’autenticació de dos factors està desactivada actualment.
cs: Dvoufaktorové ověřování je aktuálně vypnuté.
el: Ο έλεγχος ταυτότητας δύο παραγόντων είναι προσωρινά απενεργοποιημένος.
es: La autenticación de dos factores está desactivada actualmente.
fa: احراز هویت دو مرحله‌ای در حال حاضر غیرفعال است.
fi: Kaksivaiheinen tunnistautuminen ei ole tällä hetkellä käytössä.
fr: L'authentification à deux facteurs est actuellement désactivée.
gu: બે-પરિબળ પ્રમાણીકરણ હાલમાં નિષ્ક્રિય છે.
hi: दो-कारक प्रमाणीकरण फिलहाल अक्षम है।
hu: A kéttényezős hitelesítés jelenleg le van tiltva.
id: Otentikasi dua faktor saat ini dinonaktifkan.
it: L'autenticazione a due fattori è attualmente disabilitata.
ja: 二要素認証は現在無効になっています。
km: បច្ចុប្បន្ន ការផ្ទៀងផ្ទាត់ពីរជំហានត្រូវបានបិទដំណើរការ។
ko: 2단계 인증이 현재 비활성화되어 있습니다.
lv: Divu faktoru autentifikācija pašlaik ir atspējota.
ml: രണ്ട് ഘട്ട ഓതന്റിക്കേഷൻ നിലവിൽ നിർജ്ജീവമാണ്.
mr: दोन-घटक प्रमाणीकरण सध्या अक्षम आहे.
ms: Pengesahan dua faktor kini dinyahaktifkan.
nb_no: Tofaktorautentisering er for øyeblikket deaktivert.
nl: Twee-factor-authenticatie is momenteel uitgeschakeld.
pt_br: A autenticação de dois fatores está desativada no momento.
pt_pt: A autenticação de dois fatores está atualmente desativada.
ro: Autentificarea cu doi factori este dezactivată în prezent.
ru: Двухфакторная аутентификация сейчас отключена.
si: දෙ-අංශ සත්‍යාපනය දැනට අක්‍රියයි.
sl: Dvostopenjsko preverjanje pristnosti je trenutno onemogočeno.
sv: Tvåfaktorsautentisering är för närvarande inaktiverad.
sw: Uthibitishaji wa vipengele viwili umezimwa kwa sasa.
ta: இரண்டு-காரணி அங்கீகாரம் தற்போது செயலிழக்கப்பட்டுள்ளது.
te: రెండు-దశల ప్రమాణీకరణ ప్రస్తుతం నిలిపివేయబడింది.
th: การยืนยันตัวตนสองปัจจัยปิดใช้งานอยู่
tr: İki faktörlü kimlik doğrulama şu anda devre dışı.
ur: دوہری تصدیق اس وقت غیر فعال ہے۔
vi: Xác thực hai yếu tố hiện đang bị tắt.
zh_hans: 目前已禁用双因素身份验证。
zh_hant: 目前已停用雙因素驗證。
