Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: API key for authenticating with the telemetry receiver.
ar: مفتاح API للمصادقة لدى مستلم بيانات القياس.
bg: API ключ за удостоверяване с получателя на телеметрия.
bn: টেলিমেট্রি রিসিভারের সাথে প্রমাণীকরণের জন্য API কী।
ca: Clau d’API per autenticar-se amb el receptor de telemetria.
cs: API klíč pro ověřování u příjemce telemetrie.
el: Κλειδί API για έλεγχο ταυτότητας με τον δέκτη τηλεμετρίας.
es: Clave API para autenticarse con el receptor de telemetría.
fa: کلید API برای احراز هویت با دریافت‌کنندهٔ تله‌متری.
fi: API-avain telemetriavastaanottimen todennusta varten.
fr: Clé API utilisée pour l'authentification auprès du récepteur de télémétrie.
gu: ટેલિમેટ્રી રીસીવર સાથે પ્રમાણીકરણ માટેની API કી.
hi: टेलीमेट्री रिसीवर के साथ प्रमाणीकरण के लिए API कुंजी।
hu: API-kulcs a telemetriafogadóval történő hitelesítéshez.
id: Kunci API untuk mengautentikasi dengan penerima telemetri.
it: Chiave API per l’autenticazione con il destinatario della telemetria.
ja: テレメトリ受信サービスの認証に使用するAPIキー。
km: សោ API សម្រាប់ផ្ទៀងផ្ទាត់ជាមួយអ្នកទទួល telemetry។
ko: 텔레메트리 수신기의 인증에 사용할 API 키입니다.
lv: API atslēga autentifikācijai telemetrijas uztvērējā.
ml: ടെലിമെട്രി റിസീവറുമായി ഓതന്റിക്കേഷൻ നടത്തുന്നതിനുള്ള API കീ.
mr: टेलिमेट्री रिसीव्हरशी प्रमाणीकरण करण्यासाठी API की.
ms: Kunci API untuk pengesahan dengan penerima telemetri.
nb_no: API-nøkkel for autentisering mot telemottakeren.
nl: API-sleutel voor authenticatie bij de telemetrie-ontvanger.
pt_br: Chave de API para autenticar com o receptor de telemetria.
pt_pt: Chave de API para autenticação junto do recetor de telemetria.
ro: Cheie API pentru autentificarea la receptorul de telemetrie.
ru: Ключ API для аутентификации при взаимодействии с приёмником телеметрии.
si: Telemetry ලබන්නා සමඟ සත්‍යාපනය සඳහා වන API යතුර.
sl: API ključ za preverjanje pristnosti pri prejemniku telemetrije.
sv: API-nyckel för autentisering mot telemetrimottagaren.
sw: Ufunguo wa API wa kuthibitisha na mpokeaji wa telemetry.
ta: டெலிமெட்ரி பெறுநருடன் அங்கீகரிக்க API விசை.
te: టెలిమెట్రీ రిసీవర్‌తో ప్రమాణీకరణ కోసం API కీ.
th: คีย์ API สำหรับยืนยันตัวตนกับผู้รับข้อมูล
tr: Telemetri alıcısında kimlik doğrulaması için API anahtarı.
ur: ٹیلی میٹری رسیور کے ساتھ توثیق کے لیے API کلید۔
vi: Khóa API để xác thực với máy chủ nhận telemetry.
zh_hans: 用于与遥测接收器进行身份验证的 API 密钥。
zh_hant: 用於向遙測接收端驗證的 API 金鑰。

source: Maintainer contact
ar: جهة اتصال الصيانة
bg: Контакт за поддръжка
bn: রক্ষণাবেক্ষণকারী যোগাযোগ
ca: Contacte del mantenidor
cs: Kontakt na správce
el: Επικοινωνία συντηρητή
es: Contacto del mantenedor
fa: تماس نگهدارنده
fi: Ylläpitäjän yhteystiedot
fr: Contact du mainteneur
gu: મેઇન્ટેનર સંપર્ક
hi: मेंटेनर संपर्क
hu: Karbantartói kapcsolat
id: Kontak pengelola
it: Contatto del manutentore
ja: 保守担当者の連絡先
km: ទំនាក់ទំនងអ្នកថែទាំ
ko: 유지관리자 연락처
lv: Uzturētāja kontaktinformācija
ml: പരിപാലകന്റെ ബന്ധപ്പെടാനുള്ള വിവരങ്ങൾ
mr: देखभालकर्ता संपर्क
ms: Hubungan penyelenggara
nb_no: Kontakt for vedlikeholder
nl: Contactpersoon beheerder
pt_br: Contato do mantenedor
pt_pt: Contacto do responsável pela manutenção
ro: Contact responsabil
ru: Контакты сопровождающего
si: නඩත්තුකරුගේ සම්බන්ධතා
sl: Kontakt vzdrževalca
sv: Kontakt för underhållsansvarig
sw: Mawasiliano ya msimamizi
ta: பராமரிப்பாளர் தொடர்பு
te: నిర్వాహకుడి సంప్రదింపు
th: ข้อมูลติดต่อผู้ดูแล
tr: Sorumlu kişi iletişimi
ur: مینٹینر رابطہ
vi: Liên hệ người bảo trì
zh_hans: 维护者联系方式
zh_hant: 維護者聯絡資訊

source: Optional email address included in telemetry data to identify who maintains this instance. Only visible to those with access to the telemetry data sheet.
ar: عنوان بريد إلكتروني اختياري يَدرَج في بيانات القياس لتحديد من يدير هذه النسخة. يظهر فقط لأولئك الذين لديهم حق الوصول إلى جدول بيانات القياس.
bg: Незадължителен имейл адрес, включен в телеметричните данни, за да се идентифицира кой поддържа тази инстанция. Видим е само за тези, които имат достъп до таблицата с телеметрични данни.
bn: এই ইনস্ট্যান্সটি কে রক্ষণাবেক্ষণ করে তা শনাক্ত করতে টেলিমেট্রি ডেটায় অন্তর্ভুক্ত ঐচ্ছিক ই-মেইল ঠিকানা। শুধু টেলিমেট্রি ডেটা শিটে অ্যাক্সেস আছে এমনদের কাছে দৃশ্যমান।
ca: Adreça de correu electrònic opcional inclosa a les dades de telemetria per identificar qui manté aquesta instància. Només és visible per a les persones amb accés al full de dades de telemetria.
cs: Volitelná e-mailová adresa zahrnutá v telemetrických datech k identifikaci toho, kdo tuto instanci spravuje. Viditelná pouze pro ty, kteří mají přístup k telemetrickému listu s daty.
el: Προαιρετική διεύθυνση email που περιλαμβάνεται στα δεδομένα τηλεμετρίας για να προσδιορίζεται ποιος συντηρεί αυτήν την εγκατάσταση. Ορατή μόνο σε όσους έχουν πρόσβαση στο φύλλο δεδομένων τηλεμετρίας.
es: Dirección de correo opcional incluida en los datos de telemetría para identificar quién mantiene esta instancia. Solo visible para quienes tengan acceso a la hoja de datos de telemetría.
fa: آدرس ایمیل اختیاری که در داده‌های تله‌متری گنجانده می‌شود تا نگهدارندهٔ این نمونه را شناسایی کند. فقط برای کسانی قابل مشاهده است که به برگهٔ داده‌های تله‌متری دسترسی دارند.
fi: Valinnainen sähköpostiosoite, joka sisällytetään telemetriatietoihin tämän instanssin ylläpitäjän tunnistamiseksi. Näkyy vain niille, joilla on pääsy telemetriatietotaulukkoon.
fr: Adresse e-mail facultative incluse dans les données de télémétrie pour identifier qui maintient cette instance. Visible uniquement par les personnes ayant accès à la feuille de données de télémétrie.
gu: આ ઇન્સ્ટન્સનું સંચાલન કોણ કરે છે તે ઓળખવા માટે ટેલિમેટ્રી ડેટામાં સામેલ કરાયેલ વિકલ્પિક ઇમેલ સરનામું. ફક્ત ટેલિમેટ્રી ડેટા શીટ સુધી ઍક્સેસ ધરાવતા લોકોને જ દેખાશે.
hi: टेलीमेट्री डेटा में शामिल वैकल्पिक ईमेल पता, जिससे पता चल सके कि इस इंस्टेंस का रखरखाव कौन करता है। केवल उन्हें दिखाई देगा जिनके पास टेलीमेट्री डेटा शीट तक पहुँच है।
hu: Opcionális e-mail-cím, amely a telemetriaadatokban szerepel, az instanciát karbantartó azonosításához. Csak a telemetriaadatlaphoz hozzáféréssel rendelkezők számára látható.
id: Alamat surel opsional dicantumkan dalam data telemetri untuk mengidentifikasi pengelola instansi ini. Hanya terlihat oleh mereka yang memiliki akses pada lembar data telemetri.
it: Indirizzo email facoltativo incluso nei dati di telemetria per identificare chi mantiene questa istanza. Visibile solo a chi ha accesso al foglio dati della telemetria.
ja: テレメトリデータに含める任意のメールアドレス。このインスタンスの保守担当者を識別します。テレメトリデータシートにアクセスできる人のみが閲覧できます。
km: អាសយដ្ឋានអ៊ីមែលជាជម្រើស ដែលបញ្ចូលក្នុងទិន្នន័យ telemetry ដើម្បីកំណត់អត្តសញ្ញាណថានរណាថែទាំ instance នេះ។ អាចមើលឃើញតែអ្នកដែលមានសិទ្ធិចូលប្រើសន្លឹកទិន្នន័យ telemetry ប៉ុណ្ណោះ។
ko: 이 인스턴스를 누가 유지하는지 식별하기 위해 텔레메트리 데이터에 포함되는 선택적 이메일 주소입니다. 텔레메트리 데이터 시트에 접근 권한이 있는 사람만 볼 수 있습니다.
lv: Neobligāta e-pasta adrese, kas iekļauta telemetrijas datos, lai identificētu šīs instances uzturētāju. Redzama tikai tiem, kam ir piekļuve telemetrijas datu lapai.
ml: ഈ ഇൻസ്റ്റൻസ് ആരാണ് പരിപാലിക്കുന്നതെന്ന് തിരിച്ചറിയുന്നതിനായി ടെലിമെട്രി ഡാറ്റയിൽ ഉൾപ്പെടുത്തുന്ന ഐച്ഛിക ഇ-മെയിൽ വിലാസം. ടെലിമെട്രി ഡാറ്റ ഷീറ്റിലേക്കുള്ള ആക്സസ് ഉള്ളവർക്ക് മാത്രമേ ദൃശ്യമാകൂ.
mr: ही इन्स्टन्स कोण देखभाल करतो हे ओळखण्यासाठी टेलिमेट्री डेटामध्ये समाविष्ट केलेला पर्यायी ई-मेल पत्ता. फक्त टेलिमेट्री डेटा शीटला प्रवेश असलेल्यांनाच दिसेल.
ms: Alamat e-mel pilihan yang disertakan dalam data telemetri untuk mengenal pasti siapa yang menyelenggara instance ini. Hanya boleh dilihat oleh mereka yang mempunyai akses kepada helaian data telemetri.
nb_no: Valgfri e-postadresse som inkluderes i telemetridata for å identifisere hvem som vedlikeholder denne instansen. Kun synlig for dem som har tilgang til telemetridataarket.
nl: Optioneel e-mailadres dat wordt opgenomen in telemetriegegevens om te identificeren wie deze instantie beheert. Alleen zichtbaar voor degenen met toegang tot het telemetriegegevensblad.
pt_br: Endereço de e-mail opcional incluído nos dados de telemetria para identificar quem mantém esta instância. Visível apenas para quem tem acesso à planilha de dados de telemetria.
pt_pt: Endereço de e-mail opcional incluído nos dados de telemetria para identificar quem faz a manutenção desta instância. Apenas visível para quem tem acesso à folha de cálculo de dados de telemetria.
ro: Adresă de e-mail opțională inclusă în datele de telemetrie pentru a identifica cine întreține această instanță. Vizibilă doar pentru persoanele cu acces la foaia de calcul cu datele de telemetrie.
ru: Необязательный адрес электронной почты, включаемый в данные телеметрии для идентификации ответственного за сопровождение этого экземпляра. Видим только тем, у кого есть доступ к таблице с данными телеметрии.
si: මෙම ඉන්ස්ටන්ස් එක නඩත්තු කරන්නේ කවුදැයි හඳුනාගැනීමට telemetry දත්තවලට ඇතුළත් කරන විකල්ප විද්‍යුත් තැපැල් ලිපිනය. Telemetry දත්ත පත්‍රයට ප්‍රවේශය ඇති අයට පමණක් දිස්වේ.
sl: Neobvezen e-poštni naslov, vključen v telemetrične podatke, za identifikacijo vzdrževalca te instance. Viden samo osebam z dostopom do preglednice telemetričnih podatkov.
sv: Valfri e-postadress som ingår i telemetridata för att identifiera vem som underhåller denna instans. Endast synlig för dem som har åtkomst till kalkylarket med telemetridata.
sw: Anwani ya barua pepe ya hiari inayojumuishwa kwenye data ya telemetry ili kutambua ni nani anayesimamia instansi hii. Inaonekana tu kwa walio na ufikiaji wa laha ya data ya telemetry.
ta: இந்த இன்ஸ்டன்ஸை யார் பராமரிக்கிறார் என்பதை அடையாளம் காண டெலிமெட்ரி தரவுகளில் சேர்க்கப்படும் விருப்ப மின்னஞ்சல் முகவரி. டெலிமெட்ரி தரவு தாளுக்கு அணுகல் உள்ளவர்களுக்கு மட்டுமே தெரியும்.
te: ఈ ఇన్‌స్టెన్స్‌ను ఎవరు నిర్వహిస్తున్నారు అనేది గుర్తించేందుకు టెలిమెట్రీ డేటాలో చేర్చబడే ఐచ్ఛిక ఇమెయిల్ చిరునామా. టెలిమెట్రీ డేటా షీట్‌కు యాక్సెస్ ఉన్నవారికే కనిపిస్తుంది.
th: ที่อยู่อีเมล (ไม่บังคับ) ที่จะรวมอยู่ในข้อมูลการส่งเพื่อระบุผู้ดูแลอินสแตนซ์นี้ จะมองเห็นได้เฉพาะผู้ที่มีสิทธิ์เข้าถึงแผ่นข้อมูลการส่งเท่านั้น.
tr: Bu örneği kimin yönettiğini belirlemek için telemetri verilerine eklenecek isteğe bağlı e-posta adresi. Yalnızca telemetri veri sayfasına erişimi olan kişiler tarafından görülebilir.
ur: اختیاری ای میل پتہ جو ٹیلی میٹری ڈیٹا میں شامل ہوتا ہے تاکہ اس انسٹینس کے مینٹینر کی شناخت ہو سکے۔ صرف اُن افراد کو نظر آئے گا جنہیں ٹیلی میٹری ڈیٹا شیٹ تک رسائی ہے۔
vi: Địa chỉ email tùy chọn được bao gồm trong dữ liệu telemetry để xác định ai đang duy trì bản cài đặt này. Chỉ hiển thị cho những người có quyền truy cập vào bảng dữ liệu telemetry.
zh_hans: 可选的电子邮件地址，将随遥测数据一并发送以标识此实例的维护者。仅对有权访问遥测数据表的人可见。
zh_hant: 可選的電子郵件地址，會包含在遙測資料中以識別此實例的維護者。僅對有權存取遙測資料表的人可見。

source: Redirect URL
ar: عنوان URL لإعادة التوجيه
bg: URL за пренасочване
bn: রিডাইরেক্ট URL
ca: URL de redirecció
cs: URL přesměrování
el: URL ανακατεύθυνσης
es: URL de redirección
fa: آدرس تغییر مسیر
fi: Uudelleenohjaus-URL
fr: URL de redirection
gu: રીડાયરેક્ટ URL
hi: रीडायरेक्ट URL
hu: Átirányítási URL
id: URL pengalihan
it: URL di reindirizzamento
ja: リダイレクトURL
km: URL បញ្ជូនបន្ត
ko: 리디렉트 URL
lv: Novirzīšanas URL
ml: റീഡിറക്റ്റ് URL
mr: रीडायरेक्ट URL
ms: URL Ubah Arah
nb_no: Omdirigerings-URL
nl: Omleidings-URL
pt_br: URL de redirecionamento
pt_pt: URL de redirecionamento
ro: URL de redirecționare
ru: URL перенаправления
si: ප්‍රතිනියමන URL
sl: URL preusmeritve
sv: Omdirigerings-URL
sw: URL ya kuelekeza upya
ta: திருப்பி அனுப்பு URL
te: రీడైరెక్ట్ URL
th: URL เปลี่ยนเส้นทาง
tr: Yönlendirme URL’si
ur: ری ڈائریکٹ URL
vi: URL chuyển hướng
zh_hans: 重定向 URL
zh_hant: 重新導向 URL

source: The Stripe key cannot be empty.
ar: لا يمكن أن يكون مفتاح Stripe فارغًا.
bg: Ключът за Stripe не може да бъде празен.
bn: Stripe কী খালি রাখা যাবে না।
ca: La clau de Stripe no pot estar buida.
cs: Klíč Stripe nesmí být prázdný.
el: Το κλειδί Stripe δεν μπορεί να είναι κενό.
es: La clave de Stripe no puede estar vacía.
fa: کلید Stripe نمی‌تواند خالی باشد.
fi: Stripe-avain ei voi olla tyhjä.
fr: La clé Stripe ne peut pas être vide.
gu: Stripe કી ખાલી હોઈ શકતી નથી.
hi: Stripe कुंजी खाली नहीं हो सकती।
hu: A Stripe-kulcs nem lehet üres.
id: Kunci Stripe tidak boleh kosong.
it: La chiave Stripe non può essere vuota.
ja: Stripeキーは空にできません。
km: សោ Stripe មិនអាចទទេបានទេ។
ko: Stripe 키는 비워둘 수 없습니다.
lv: Stripe atslēga nevar būt tukša.
ml: Stripe കീ ശൂന്യമാക്കാൻ കഴിയില്ല.
mr: Stripe की रिक्त असू शकत नाही.
ms: Kunci Stripe tidak boleh kosong.
nb_no: Stripe-nøkkelen kan ikke være tom.
nl: De Stripe-sleutel mag niet leeg zijn.
pt_br: A chave do Stripe não pode ficar em branco.
pt_pt: A chave Stripe não pode estar vazia.
ro: Cheia Stripe nu poate fi goală.
ru: Ключ Stripe не может быть пустым.
si: Stripe යතුර හිස් විය නොහැක.
sl: Ključ Stripe ne sme biti prazen.
sv: Stripe-nyckeln får inte vara tom.
sw: Ufunguo wa Stripe hauwezi kuwa tupu.
ta: Stripe விசை காலியாக இருக்க முடியாது.
te: Stripe కీ ఖాళీగా ఉండకూడదు.
th: คีย์ Stripe ไม่สามารถเว้นว่างได้.
tr: Stripe anahtarı boş olamaz.
ur: Stripe کلید خالی نہیں ہو سکتی۔
vi: Khóa Stripe không được để trống.
zh_hans: Stripe 密钥不能为空。
zh_hant: Stripe 金鑰不得為空。

source: The provided key does not look valid. It should start with "%(prefix)s".
ar: المفتاح المقدم يبدو غير صالح. يجب أن يبدأ بـ "%(prefix)s".
bg: Предоставеният ключ не изглежда валиден. Той трябва да започва с "%(prefix)s".
bn: প্রদত্ত কীটি বৈধ মনে হচ্ছে না। এটি "%(prefix)s" দিয়ে শুরু হওয়া উচিত।
ca: La clau proporcionada no sembla vàlida. Hauria de començar amb «%(prefix)s».
cs: Zadaný klíč nevypadá platně. Měl by začínat na "%(prefix)s".
el: Το παρεχόμενο κλειδί δεν φαίνεται έγκυρο. Θα πρέπει να ξεκινά με "%(prefix)s".
es: La clave proporcionada no parece válida. Debe comenzar con "%(prefix)s".
fa: کلید ارائه‌شده معتبر به‌نظر نمی‌رسد. باید با "%(prefix)s" شروع شود.
fi: Annettu avain ei vaikuta kelvolliselta. Sen tulee alkaa merkkijonolla "%(prefix)s".
fr: La clé fournie ne semble pas valide. Elle doit commencer par "%(prefix)s".
gu: આપેલી કી માન્ય લાગી નથી. તે "%(prefix)s" થી શરૂ થવી જોઈએ.
hi: दी गई कुंजी वैध नहीं लगती। यह "%(prefix)s" से शुरू होनी चाहिए।
hu: A megadott kulcs nem tűnik érvényesnek. "%(prefix)s" előtaggal kell kezdődnie.
id: Kunci yang diberikan tampaknya tidak valid. Harus diawali dengan "%(prefix)s".
it: La chiave fornita non sembra valida. Dovrebbe iniziare con "%(prefix)s".
ja: 提供されたキーは有効に見えません。 "%(prefix)s"で始まる必要があります。
km: សោដែលបានផ្តល់មកមើលទៅមិនត្រឹមត្រូវទេ។ វាគួរតែចាប់ផ្តើមដោយ "%(prefix)s"។
ko: 제공된 키가 유효해 보이지 않습니다. "%(prefix)s"로 시작해야 합니다.
lv: Norādītā atslēga neizskatās derīga. Tai jāsākas ar "%(prefix)s".
ml: നൽകിയ കീ സാധുവായി തോന്നുന്നില്ല. ഇത് "%(prefix)s" ഉപയോഗിച്ച് ആരംഭിക്കണം.
mr: दिलेली की वैध वाटत नाही. ती "%(prefix)s" ने सुरू झाली पाहिजे.
ms: Kunci yang diberikan nampaknya tidak sah. Ia sepatutnya bermula dengan "%(prefix)s".
nb_no: Den oppgitte nøkkelen ser ikke gyldig ut. Den må starte med "%(prefix)s".
nl: De opgegeven sleutel lijkt niet geldig. Deze moet beginnen met "%(prefix)s".
pt_br: A chave fornecida não parece válida. Deve começar com "%(prefix)s".
pt_pt: A chave fornecida não parece válida. Deve começar por "%(prefix)s".
ro: Cheia furnizată nu pare validă. Ar trebui să înceapă cu „%(prefix)s”.
ru: Указанный ключ выглядит недействительным. Он должен начинаться с "%(prefix)s".
si: සපයා ඇති යතුර වලංගු ලෙස පෙනෙන්නේ නැත. එය "%(prefix)s" න් ආරම්භ විය යුතුය.
sl: Vneseni ključ ni videti veljaven. Začeti se mora z "%(prefix)s".
sv: Den angivna nyckeln verkar inte vara giltig. Den ska börja med „%(prefix)s”.
sw: Ufunguo uliotolewa hauonekani kuwa halali. Unapaswa kuanza na "%(prefix)s".
ta: வழங்கப்பட்ட விசை செல்லுபடியாக இருப்பதாக தெரியவில்லை. இது "%(prefix)s" என்று தொடங்க வேண்டும்.
te: ఇచ్చిన కీ చెల్లుబాటు అయ్యేలా కనిపించడం లేదు. ఇది "%(prefix)s" తో ప్రారంభం కావాలి.
th: คีย์ที่ให้มาไม่ถูกต้อง ควรเริ่มต้นด้วย "%(prefix)s".
tr: Sağlanan anahtar geçerli görünmüyor. "%(prefix)s" ile başlamalı.
ur: فراہم کردہ کلید درست نہیں لگتی۔ اسے "%(prefix)s" سے شروع ہونا چاہیے۔
vi: Khóa được cung cấp có vẻ không hợp lệ. Nó phải bắt đầu bằng "%(prefix)s".
zh_hans: 提供的密钥看起来无效。它应以 "%(prefix)s" 开头。
zh_hant: 提供的金鑰看起來無效。它應以 "%(prefix)s" 開頭。

source: The provided key does not look valid. It should start with one of: %(prefixes)s
ar: المفتاح المقدم يبدو غير صالح. يجب أن يبدأ بواحد من: %(prefixes)s
bg: Предоставеният ключ не изглежда валиден. Той трябва да започва с едно от: %(prefixes)s
bn: প্রদত্ত কীটি বৈধ মনে হচ্ছে না। এটি নিম্নলিখিতগুলোর যেকোনো একটি দিয়ে শুরু হওয়া উচিত: %(prefixes)s
ca: La clau proporcionada no sembla vàlida. Hauria de començar amb una de les següents: %(prefixes)s
cs: Zadaný klíč nevypadá platně. Měl by začínat jedním z: %(prefixes)s
el: Το παρεχόμενο κλειδί δεν φαίνεται έγκυρο. Θα πρέπει να ξεκινά με ένα από τα εξής: %(prefixes)s
es: La clave proporcionada no parece válida. Debe comenzar con uno de: %(prefixes)s
fa: کلید ارائه‌شده معتبر به‌نظر نمی‌رسد. باید با یکی از موارد زیر شروع شود: %(prefixes)s
fi: Annettu avain ei vaikuta kelvolliselta. Sen tulee alkaa jollakin seuraavista: %(prefixes)s
fr: La clé fournie ne semble pas valide. Elle doit commencer par l'un des éléments suivants : %(prefixes)s
gu: આપેલી કી માન્ય લાગી નથી. તે નીચેમાંથી એકથી શરૂ થવી જોઈએ: %(prefixes)s
hi: दी गई कुंजी वैध नहीं लगती। यह इनमें से किसी एक से शुरू होनी चाहिए: %(prefixes)s
hu: A megadott kulcs nem tűnik érvényesnek. A következők egyikével kell kezdődnie: %(prefixes)s
id: Kunci yang diberikan tampaknya tidak valid. Harus diawali dengan salah satu dari: %(prefixes)s
it: La chiave fornita non sembra valida. Dovrebbe iniziare con uno tra: %(prefixes)s
ja: 提供されたキーは有効に見えません。次のいずれかで始まる必要があります: %(prefixes)s
km: សោដែលបានផ្តល់មកមើលទៅមិនត្រឹមត្រូវទេ។ វាគួរតែចាប់ផ្តើមដោយមួយក្នុងចំណោម៖ %(prefixes)s
ko: 제공된 키가 유효해 보이지 않습니다. 다음 중 하나로 시작해야 합니다: %(prefixes)s
lv: Norādītā atslēga neizskatās derīga. Tai jāsākas ar kādu no: %(prefixes)s
ml: നൽകിയ കീ സാധുവായി തോന്നുന്നില്ല. ഇതിലൊന്ന് ഉപയോഗിച്ച് ആരംഭിക്കണം: %(prefixes)s
mr: दिलेली की वैध वाटत नाही. ती यापैकी एका ने सुरू झाली पाहिजे: %(prefixes)s
ms: Kunci yang diberikan nampaknya tidak sah. Ia sepatutnya bermula dengan salah satu daripada: %(prefixes)s
nb_no: Den oppgitte nøkkelen ser ikke gyldig ut. Den må starte med én av: %(prefixes)s
nl: De opgegeven sleutel lijkt niet geldig. Deze moet beginnen met een van: %(prefixes)s
pt_br: A chave fornecida não parece válida. Deve começar com uma destas: %(prefixes)s
pt_pt: A chave fornecida não parece válida. Deve começar por uma de: %(prefixes)s
ro: Cheia furnizată nu pare validă. Ar trebui să înceapă cu una dintre: %(prefixes)s
ru: Указанный ключ выглядит недействительным. Он должен начинаться с одного из следующих значений: %(prefixes)s
si: සපයා ඇති යතුර වලංගු ලෙස පෙනෙන්නේ නැත. එය මෙයින් එකකින් ආරම්භ විය යුතුය: %(prefixes)s
sl: Vneseni ključ ni videti veljaven. Začeti se mora z enim od: %(prefixes)s
sv: Den angivna nyckeln verkar inte vara giltig. Den ska börja med något av följande: %(prefixes)s
sw: Ufunguo uliotolewa hauonekani kuwa sahihi. Unapaswa kuanza na mojawapo ya: %(prefixes)s
ta: வழங்கப்பட்ட விசை செல்லுபடியாக இருப்பதாக தெரியவில்லை. இவற்றில் ஒன்றுடன் தொடங்க வேண்டும்: %(prefixes)s
te: ఇచ్చిన కీ చెల్లుబాటు అయ్యేలా కనిపించడం లేదు. ఇది వీటిలో ఒకదానితో ప్రారంభం కావాలి: %(prefixes)s
th: คีย์ที่ให้มาไม่ถูกต้อง ควรเริ่มต้นด้วยค่าใดค่าหนึ่งต่อไปนี้: %(prefixes)s
tr: Sağlanan anahtar geçerli görünmüyor. Şunlardan biriyle başlamalı: %(prefixes)s
ur: فراہم کردہ کلید درست نہیں لگتی۔ اسے ان میں سے کسی ایک سے شروع ہونا چاہیے: %(prefixes)s
vi: Khóa được cung cấp có vẻ không hợp lệ. Nó phải bắt đầu bằng một trong: %(prefixes)s
zh_hans: 提供的密钥看起来无效。它应以以下之一开始： %(prefixes)s
zh_hant: 提供的金鑰看起來無效。它應以下列其中一項開頭： %(prefixes)s

source: Import mode
ar: وضع الاستيراد
bg: Режим на импортиране
bn: ইমপোর্ট মোড
ca: Mode d'importació
cs: Režim importu
el: Λειτουργία εισαγωγής
es: Modo de importación
fa: حالت واردات
fi: Tuontitila
fr: Mode d'importation
gu: ઇમ્પોર્ટ મોડ
hi: इम्पोर्ट मोड
hu: Importálási mód
id: Mode impor
it: Modalità di importazione
ja: インポートモード
km: របៀបនាំចូល
ko: 가져오기 모드
lv: Importēšanas režīms
ml: ഇംപോർട്ട് മോഡ്
mr: आयात मोड
ms: Mod import
nb_no: Importmodus
nl: Importmodus
pt_br: Modo de importação
pt_pt: Modo de importação
ro: Mod de import
ru: Режим импорта
si: ආනයන මාදිලිය
sl: Način uvoza
sv: Importläge
sw: Hali ya uingizaji
ta: இறக்குமதி முறை
te: ఇంపోర్ట్ మోడ్
th: โหมดนำเข้า
tr: İçe aktarma modu
ur: درآمد کا موڈ
vi: Chế độ nhập
zh_hans: 导入模式
zh_hant: 匯入模式

source: Create a separate order for each line
ar: إنشاء طلب منفصل لكل سطر
bg: Създаване на отделна поръчка за всеки ред
bn: প্রতিটি লাইনের জন্য পৃথক অর্ডার তৈরি করুন
ca: Crea una comanda separada per a cada línia
cs: Vytvořit samostatnou objednávku pro každý řádek
el: Δημιουργία ξεχωριστής παραγγελίας για κάθε γραμμή
es: Crear un pedido separado por cada línea
fa: برای هر سطر سفارش جداگانه ایجاد کنید
fi: Luo erillinen tilaus jokaiselle riville
fr: Créer une commande distincte pour chaque ligne
gu: દરેક લાઇન માટે અલગ ઓર્ડર બનાવો
hi: हर लाइन के लिए अलग ऑर्डर बनाएँ
hu: Külön rendelés létrehozása soronként
id: Buat pesanan terpisah untuk setiap baris
it: Crea un ordine separato per ogni riga
ja: 行ごとに別の注文を作成する
km: បង្កើតការបញ្ជាទិញដាច់ដោយឡែកសម្រាប់បន្ទាត់នីមួយៗ
ko: 각 항목마다 별도 주문 생성
lv: Izveidot atsevišķu pasūtījumu katrai rindai
ml: ഓരോ വരിക്കും വേർതിരിഞ്ഞ ഓർഡർ സൃഷ്‌ടിക്കുക
mr: प्रत्येक ओळीसाठी स्वतंत्र ऑर्डर तयार करा
ms: Cipta pesanan berasingan untuk setiap baris
nb_no: Opprett en egen ordre for hver linje
nl: Maak een aparte bestelling voor elke regel
pt_br: Criar um pedido separado para cada linha
pt_pt: Criar uma encomenda separada para cada linha
ro: Creați o comandă separată pentru fiecare linie
ru: Создавать отдельный заказ для каждой строки
si: එක් එක් පේළියකට වෙන වෙනම ඇණවුමක් සාදන්න
sl: Ustvari ločeno naročilo za vsako vrstico
sv: Skapa en separat order för varje rad
sw: Unda oda tofauti kwa kila mstari
ta: ஒவ்வொரு வரிக்கும் தனி ஆர்டரை உருவாக்கவும்
te: ప్రతి లైన్‌కు విడిగా ఆర్డర్‌ను సృష్టించండి
th: สร้างคำสั่งซื้อแยกสำหรับแต่ละรายการ
tr: Her satır için ayrı bir sipariş oluştur
ur: ہر لائن کے لیے الگ آرڈر بنائیں
vi: Tạo đơn hàng riêng cho từng dòng
zh_hans: 为每行创建单独订单
zh_hant: 為每一行建立單獨訂單
