Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: We will notify you at this address if we detect that a new update is available. This address will not be transmitted to eventyay.com, the emails will be sent by your server locally.
ar: سنقوم بإخطارك على هذا العنوان إذا اكتشفنا توفر تحديثات جديدة. لن يتم إرسال هذا الايميل إلى موقع Eventyay.com ، وسيتم إرسال رسائل البريد الإلكتروني من خلال الخادم الخاص بك محليًا.
bg: Ще Ви известим на този адрес, ако има налична нова версия. Този адрес няма да се подаде до eventyay.com – писмата се пращат локално от Вашия сървър.
bn: নতুন আপডেট উপলব্ধ হলে এই ঠিকানায় বিজ্ঞপ্তি পাঠানো হবে। এই ঠিকানাটি eventyay.com-এ প্রেরণ করা হবে না; ইমেইলগুলো স্থানীয়ভাবে নিজস্ব সার্ভার থেকে পাঠানো হবে।
ca: Et notificarem a aquesta adreça si detectem que hi ha una nova actualització disponible. Aquesta adreça no es transmetrà a eventyay.com; els correus s'enviaran localment pel teu servidor.
cs: Na tuto adresa vás budeme informovat pokud zjistíme, že je dostupná nová aktualizace. Tato adresa nebude odeslána na eventyay.com, e-maily bude posílat váš vlastní server.
el: Θα σας ειδοποιήσουμε σε αυτήν τη διεύθυνση εάν διαπιστώσουμε ότι είναι διαθέσιμη μια νέα ενημέρωση. Αυτή η διεύθυνση δεν θα μεταδοθεί στο eventyay.com, τα email θα σταλούν τοπικά από τον διακομιστή σας.
es: Le notificaremos en esta dirección si detectamos que hay una nueva actualización disponible. Esta dirección no se transmitirá a eventyay.com, los correos electrónicos serán enviados por su servidor localmente.
fa: ما اگر تشخیص دهیم که یک به‌روزرسانی جدید موجود است، شما را در این نشانی مطلع خواهیم کرد. این نشانی به eventyay.com منتقل نخواهد شد، رایانامه‌ها توسط سرور شما به صورت محلی ارسال می‌شوند.
fi: Ilmoitamme tähän osoitteeseen, jos havaitsemme uuden päivityksen olevan saatavilla. Tätä osoitetta ei välitetä eventyay.comiin; sähköpostit lähetetään paikallisesti omalta palvelimeltasi.
fr: Nous vous préviendrons à cette adresse si nous détectons qu'une nouvelle mise à jour est disponible. Cette adresse ne sera pas transmise à eventyay.com, les courriels seront envoyés directement par votre serveur.
gu: જો અમે જાણીએ કે નવું સુધારા ઉપલબ્ધ છે, તો અમે આ સરનામાં સૂચવશું. આ સરનામું eventyay.com પર મોકલવામાં આવશે નહીં, ઈમેલ્સ તમારા સર્વર દ્વારા સ્થાનિક રીતે મોકલાશે.
hi: यदि हमें पता चलता है कि नया अपडेट उपलब्ध है, तो हम आपको इस पते पर सूचित करेंगे। यह पता eventyay.com को नहीं भेजा जाएगा; ईमेल आपके सर्वर द्वारा स्थानीय रूप से भेजे जाएंगे।
hu: Erre a címre küldünk értesítést, ha új frissítés érhető el. Ezt a címet nem továbbítjuk az eventyay.com felé; az e-maileket a saját kiszolgáló küldi ki helyben.
id: Kami akan memberi tahu Anda ke alamat ini jika kami mendeteksi bahwa pembaruan baru tersedia. Alamat ini tidak akan dikirimkan ke eventyay.com; email akan dikirim oleh server Anda secara lokal.
it: Ti invieremo una notifica a questo indirizzo se c'è un nuovo aggiornamento. L'indirizzo non sarà comunicato a eventyay.com, le mail saranno inviate localmente dal tuo server.
ja: 新しいアップデートが利用可能になったことを検知した場合は、このアドレスでお知らせします。このアドレスは eventyay.com には送信されず、メールはローカルのサーバーから送信されます。
km: ការជូនដំណឹងនឹងត្រូវផ្ដល់ជូនទៅអ៊ីមែលនៅអាស័យដ្ឋាននេះ ប្រសិនបើរកៃឃើញថាមានបច្ចុប្បន្នភាពថ្មីមួយ។ អាស័យដ្ឋាននេះនឹងមិនត្រូវបញ្ជូនទៅ eventyay.com នានីមែលនឹងត្រូវផ្ដល់ជូនដោយម៉ាស៊ីនបន្តរបស់អ្នកនៅមូលដ្ឋាន។
ko: 새 업데이트가 감지되면 이 주소로 통지합니다. 이 주소는 eventyay.com으로 전송되지 않으며 이메일은 귀하의 서버에서 로컬로 전송됩니다.
lv: Mēs jūs informēsim šajā adresē, ja konstatēsim, ka ir pieejams jauns atjauninājums. Šī adrese netiks nosūtīta uz eventyay.com; e-pasti tiks nosūtīti lokāli no jūsu servera.
ml: പുതിയ അപ്‌ഡേറ്റ് ലഭ്യമാണെന്ന് കണ്ടെത്തിയാൽ ഈ വിലാസത്തിൽ അറിയിപ്പ് നൽകും. ഈ വിലാസം eventyay.com-ലേക്ക് അയയ്ക്കില്ല; ഇമെയിലുകൾ സെർവർ ലോക്കലായി അയക്കും.
mr: नवीन अपडेट उपलब्ध असल्याचे आढळल्यास या पत्त्यावर सूचना पाठवली जाईल. हा पत्ता eventyay.com कडे पाठवला जाणार नाही; ईमेल्स स्थानिकरित्या सर्व्हरद्वारे पाठवले जातील.
ms: Kami akan memaklumkan anda di alamat ini jika kami mengesan bahawa kemas kini baharu tersedia. Alamat ini tidak akan dihantar ke eventyay.com, e-mel akan dihantar oleh pelayan anda secara setempat.
nb_no: Varsling sendes til denne adressen hvis det oppdages at en ny oppdatering er tilgjengelig. Adressen blir ikke overført til eventyay.com. E-postene sendes lokalt av serveren.
nl: We zullen je op dit adres op de hoogte stellen als we ontdekken dat er een nieuwe update beschikbaar is. Dit adres wordt niet doorgegeven aan eventyay.com, de e-mails worden lokaal door je server verzonden.
pt_br: Notificaremos neste endereço caso detectemos que uma nova atualização está disponível. Este endereço não será transmitido para eventyay.com, os e-mails serão enviados pelo seu servidor localmente.
pt_pt: Vamos notificá-lo neste endereço se detetarmos que uma nova atualização do eventyay está disponível. Este endereço não será transmitido para o eventyay.com. Os e-mails serão enviados pelo seu servidor localmente.
ro: Va fi trimisă o notificare la această adresă dacă este detectată disponibilitatea unei actualizări noi. Această adresă nu va fi transmisă către eventyay.com; e-mailurile vor fi trimise local de server.
ru: Мы уведомим вас по этому адресу, если обнаружим, что доступно новое обновление. Этот адрес не будет передаваться на eventyay.com, письма будут отправляться вашим сервером локально.
si: නව යාවත්කාලීනයක් ලබාගත හැකි බව අනාවරණය වුවහොත් මෙම ලිපිනයට දැනුම්දීම යවනු ඇත. මෙම ලිපිනය eventyay.com වෙත ප්‍රේෂණය නොකෙරේ; ඊමේල් ඔබගේ සේවාදායකයෙන් ස්ථානීයව යවනු ඇත.
sl: Na ta naslov bo poslano obvestilo, če bo zaznana nova posodobitev. Ta naslov ne bo posredovan na eventyay.com; e-poštna sporočila bo lokalno pošiljal vaš strežnik.
sv: Avisering skickas till den här adressen om en ny uppdatering upptäcks. Adressen överförs inte till eventyay.com; e-postmeddelandena skickas lokalt av servern.
sw: Tutakujulisha kwenye anwani hii tukigundua kuwa sasisho jipya linapatikana. Anwani hii haitatumwa kwa eventyay.com; barua pepe zitatumwa na seva yako ndani ya mfumo wako.
ta: புதிய புதுப்பிப்பு கிடைக்கிறது என்று கண்டறிந்தால் இந்த முகவரிக்கு அறிவிக்கப்படும். இந்த முகவரி eventyay.com-க்கு அனுப்பப்படாது; மின்னஞ்சல்கள் உள்ளூரில் உங்கள் சேவையகத்தால் அனுப்பப்படும்.
te: కొత్త అప్‌డేట్ అందుబాటులో ఉందని గుర్తిస్తే, ఈ చిరునామాకు నోటిఫికేషన్ పంపబడుతుంది. ఈ చిరునామా eventyay.com కు ప్రసారం చేయబడదు; ఇమెయిల్‌లు మీ సర్వర్ ద్వారా స్థానికంగా పంపబడతాయి.
th: เราจะแจ้งคุณที่ที่อยู่นี้หากตรวจพบว่ามีอัปเดตใหม่ ที่อยู่นี้จะไม่ถูกส่งไปยัง eventyay.com อีเมลจะถูกส่งจากเซิร์ฟเวอร์ของคุณในเครื่อง
tr: Yeni bir güncelleme mevcut olduğunu tespit edersek bu adrese sizi bilgilendireceğiz. Bu adres eventyay.com'a iletilmeyecek; e-postalar yerel olarak sunucunuz tarafından gönderilecektir.
ur: اگر کوئی نئی اپ ڈیٹ دستیاب ہونے کا پتا چلا تو اس پتے پر اطلاع دی جائے گی۔ یہ پتہ eventyay.com کو منتقل نہیں کیا جائے گا؛ ای میلز مقامی طور پر آپ کے سرور سے بھیجی جائیں گی۔
vi: Chúng tôi sẽ thông báo cho quý vị tại địa chỉ này nếu chúng tôi phát hiện có bản cập nhật mới. Địa chỉ này sẽ không được truyền đến eventyay.com, email sẽ được gửi bởi máy chủ cục bộ của quý vị.
zh_hans: 如果我们检测到新的更新可用，我们将在此地址通知您。这个地址不会被传输到 eventyay.com，电子邮件将由您的服务器本地发送。
zh_hant: 當我們有新的更新時，會透過這個電子郵件地址通知您。

source: Event effect
ar: تأثير الحدث
bg: Ефект на събитието
bn: ইভেন্ট প্রভাব
ca: Efecte de l'esdeveniment
cs: Dopad události
el: Επίδραση εκδήλωσης
es: Efecto del evento
fa: تأثیر رویداد
fi: Tapahtuman vaikutus
fr: Effet de l'événement
gu: ઇવેન્ટ અસર
hi: इवेंट प्रभाव
hu: Esemény hatása
id: Berlaku pada acara
it: Effetto evento
ja: イベント効果
km: ប្រសិទ្ធិភាពព្រឹត្តិការណ៍
ko: 이벤트 효과
lv: Pasākuma ietekme
ml: ഇവന്റിന്റെ പ്രഭാവം
mr: इव्हेंट प्रभाव
ms: Kesan acara
nb_no: Hendelseseffekt
nl: Effect op evenement
pt_br: Efeito do evento
pt_pt: Efeito do evento
ro: Efect eveniment
ru: Влияние на мероприятие
si: සිදුවීම් බලපෑම
sl: Učinek dogodka
sv: Eventeffekt
sw: Athari ya tukio
ta: நிகழ்வு விளைவு
te: ఈవెంట్ ప్రభావం
th: ผลต่ออีเวนต์
tr: Etkinlik etkisi
ur: ایونٹ اثر
vi: Phạm vi (sự kiện)
zh_hans: 作用于活动
zh_hant: 適用於活動

source: The voucher will only be valid for the selected events.
ar: ستكون القسيمة صالحة للأحداث المحددة فقط.
bg: Ваучерът ще бъде валиден само за избраните събития.
bn: ভাউচারটি শুধুমাত্র নির্বাচিত ইভেন্টগুলির জন্য বৈধ হবে।
ca: El val només serà vàlid per als esdeveniments seleccionats.
cs: Použkaz bude platný pouze pro vybrané události.
el: Το κουπόνι θα ισχύει μόνο για τις επιλεγμένες εκδηλώσεις.
es: El cupón solo será válido para los eventos seleccionados.
fa: این کوپن فقط برای رویدادهای انتخاب‌شده معتبر خواهد بود.
fi: Kuponki on voimassa vain valituissa tapahtumissa.
fr: Le bon ne sera valable que pour les événements sélectionnés.
gu: વાઉચર માત્ર પસંદ કરેલ ઇવેન્ટ્સ માટે જ માન્ય રહેશે.
hi: वाउचर केवल चुने गए इवेंट्स के लिए मान्य होगा।
hu: Az utalvány csak a kiválasztott eseményekre lesz érvényes.
id: Voucher hanya akan berlaku untuk acara yang dipilih.
it: Il voucher sarà valido solo per gli eventi selezionati.
ja: このバウチャーは選択されたイベントでのみ有効です。
km: ប័ណ្ណបញ្ចុះតម្លៃនឹងមានសុពលភាពតែសម្រាប់ព្រឹត្តិការណ៍ដែលបានជ្រើសរើសប៉ុណ្ណោះ។
ko: 바우처는 선택된 이벤트에만 유효합니다.
lv: Kupons būs derīgs tikai atlasītajiem pasākumiem.
ml: വൗച്ചർ തിരഞ്ഞെടുക്കപ്പെട്ട ഇവന്റുകൾക്ക് മാത്രമേ സാധുവാകൂ.
mr: व्हाउचर फक्त निवडलेल्या इव्हेंटसाठीच वैध असेल.
ms: Baucar hanya sah untuk acara yang dipilih.
nb_no: Kupongen vil bare være gyldig for de valgte hendelsene.
nl: De voucher is alleen geldig voor de geselecteerde evenementen.
pt_br: O voucher será válido somente para os eventos selecionados.
pt_pt: O voucher só será válido para os eventos selecionados.
ro: Voucherul va fi valabil doar pentru evenimentele selectate.
ru: Ваучер будет действителен только для выбранных мероприятий.
si: වවුචරය තෝරාගත් සිදුවීම් සඳහා පමණක් වලංගු වේ.
sl: Kupon bo veljaven samo za izbrane dogodke.
sv: Vouchern gäller endast för de valda evenangen.
sw: Vocha itatumika tu kwa matukio yaliyochaguliwa.
ta: வவுச்சர் தேர்ந்தெடுக்கப்பட்ட நிகழ்வுகளுக்கு மட்டுமே செல்லுபடியாகும்.
te: వౌచర్ ఎంచుకున్న ఈవెంట్‌లకు మాత్రమే చెల్లుబాటు అవుతుంది.
th: บัตรกำนัลจะใช้ได้เฉพาะกับอีเวนต์ที่เลือกเท่านั้น.
tr: Kupon yalnızca seçilen etkinlikler için geçerli olacak.
ur: واؤچر صرف منتخب ایونٹس کے لیے درست ہوگا۔
vi: Phiếu giảm giá chỉ có hiệu lực cho các sự kiện được chọn.
zh_hans: 该代金券仅对所选活动有效。
zh_hant: 此折價券僅對所選活動有效。

source: Organizer effect
ar: تأثير المنظم
bg: Ефект на организатора
bn: আয়োজক প্রভাব
ca: Efecte de l'organitzador
cs: Efekt organizátora
el: Επίδραση διοργανωτή
es: Efecto del organizador
fa: تأثیر برگزارکننده
fi: Järjestäjän vaikutus
fr: Effet de l'organisateur
gu: આયોજક અસર
hi: आयोजक प्रभाव
hu: Szervező hatása
id: Berlaku pada penyelenggara
it: Effetto organizzatore
ja: 主催者への適用
km: ប្រសិទ្ធិភាពអ្នករៀបចំ
ko: 주최자 효과
lv: Organizatora ietekme
ml: ഓർഗനൈസറിന്റെ പ്രഭാവം
mr: आयोजक प्रभाव
ms: Kesan penganjur
nb_no: Arrangøreffekt
nl: Effect op organisator
pt_br: Efeito do organizador
pt_pt: Efeito do organizador
ro: Efect organizator
ru: Влияние на организатора
si: සංවිධායක බලපෑම
sl: Učinek organizatorja
sv: Arrangörseffekt
sw: Athari ya mwandaaji
ta: அமைப்பாளர் விளைவு
te: ఆయోజకుడి ప్రభావం
th: ผลต่อผู้จัดงาน
tr: Organizatör etkisi
ur: منتظم اثر
vi: Phạm vi (nhà tổ chức)
zh_hans: 作用于主办方
zh_hant: 適用於主辦單位

source: The voucher will be valid for all events under the selected organizers.
ar: ستكون القسيمة صالحة لجميع الأحداث التابعة للمنظمين المحددين.
bg: Ваучерът ще бъде валиден за всички събития под избраните организатори.
bn: ভাউচারটি নির্বাচিত আয়োজকদের অধীনে থাকা সব ইভেন্টের জন্য বৈধ হবে।
ca: El val serà vàlid per a tots els esdeveniments dels organitzadors seleccionats.
cs: Použkaz bude platný pro všechny události pod vybranými organizátory.
el: Το voucher θα ισχύει για όλες τις εκδηλώσεις υπό τους επιλεγμένους διοργανωτές.
es: El cupón será válido para todos los eventos de los organizadores seleccionados.
fa: این کوپن برای همه رویدادهای مربوط به برگزارکنندگان انتخاب‌شده معتبر خواهد بود.
fi: Kuponki on voimassa kaikissa valittujen järjestäjien tapahtumissa.
fr: Le bon sera valable pour tous les événements des organisateurs sélectionnés.
gu: વાઉચર પસંદ કરેલ આયોજકો હેઠળની તમામ ઇવેન્ટ્સ માટે માન્ય રહેશે.
hi: वाउचर चुने गए आयोजकों के अंतर्गत सभी इवेंट्स के लिए मान्य होगा।
hu: Az utalvány a kiválasztott szervezők alá tartozó összes eseményre érvényes lesz.
id: Voucher akan berlaku untuk semua acara dari penyelenggara yang dipilih.
it: Il voucher sarà valido per tutti gli eventi dei organizzatori selezionati.
ja: このバウチャーは選択した主催者の全てのイベントで有効になります。
km: ប័ណ្ណបញ្ចុះតម្លៃនឹងមានសុពលភាពសម្រាប់ព្រឹត្តិការណ៍ទាំងអស់ក្រោមអ្នករៀបចំដែលបានជ្រើសរើស។
ko: 바우처는 선택한 주최자의 모든 이벤트에서 유효합니다.
lv: Kupons būs derīgs visiem pasākumiem pie izvēlētajiem organizatoriem.
ml: തിരഞ്ഞെടുക്കപ്പെട്ട ഓർഗനൈസർമാരുടെ കീഴിലെ എല്ലാ ഇവന്റുകൾക്കും വൗച്ചർ സാധുവായിരിക്കും.
mr: व्हाउचर निवडलेल्या आयोजकांअंतर्गत असलेल्या सर्व इव्हेंटसाठी वैध असेल.
ms: Baucar akan sah untuk semua acara di bawah penganjur yang dipilih.
nb_no: Kupongen vil være gyldig for alle hendelser under de valgte arrangørene.
nl: De voucher is geldig voor alle evenementen onder de geselecteerde organisatoren.
pt_br: O voucher será válido para todos os eventos dos organizadores selecionados.
pt_pt: O voucher será válido para todos os eventos sob os organizadores selecionados.
ro: Voucherul va fi valabil pentru toate evenimentele din cadrul organizatorilor selectați.
ru: Ваучер будет действителен для всех событий выбранных организаторов.
si: වවුචරය තෝරාගත් සංවිධායකයන් යටතේ ඇති සියලුම සිදුවීම් සඳහා වලංගු වේ.
sl: Vavčer bo veljal za vse dogodke pri izbranih organizatorjih.
sv: Kupongen kommer att gälla för alla evenemang under de valda arrangörerna.
sw: Vocha itatumika kwa matukio yote chini ya waandaaji waliochaguliwa.
ta: தேர்ந்தெடுக்கப்பட்ட அமைப்பாளர்களின் கீழுள்ள அனைத்து நிகழ்வுகளுக்கும் வவுச்சர் செல்லுபடியாகும்.
te: వౌచర్ ఎంచుకున్న ఆయోజకుల కింద ఉన్న అన్ని ఈవెంట్‌లకు చెల్లుబాటు అవుతుంది.
th: บัตรกำนัลจะใช้ได้กับทุกอีเวนต์ภายใต้ผู้จัดงานที่เลือก.
tr: Kupon, seçilen organizatörler altındaki tüm etkinlikler için geçerli olacaktır.
ur: واؤچر منتخب منتظمین کے تحت تمام ایونٹس کے لیے درست ہوگا۔
vi: Phiếu giảm giá sẽ có hiệu lực cho tất cả sự kiện thuộc các nhà tổ chức được chọn.
zh_hans: 该代金券对所选组织下的所有活动有效。
zh_hant: 此折價券將對所選主辦單位旗下的所有活動有效。

# subevent
source: All dates
ar: جميع التواريخ
bg: Всички дати
bn: সব তারিখ
ca: Totes les dates
cs: Všechna data
el: Όλες οι ημερομηνίες
es: Todas las fechas
fa: تمام تاریخ‌ها
fi: Kaikki päivämäärät
fr: Toutes les dates
gu: તમામ તારીખો
hi: सभी तिथियाँ
hu: Összes dátum
id: Semua tanggal
it: Tutte le date
ja: 全日程
km: កាលបរិច្ឆេទទាំងអស់
ko: 모든 날짜
lv: Visi datumi
ml: എല്ലാ തീയതികളും
mr: सर्व तारखा
ms: Semua tarikh
nb_no: Alle datoer
nl: Alle data
pt_br: Todas as datas
pt_pt: Todas as datas
ro: Toate datele
ru: Все даты
si: සියලුම දිනයන්
sl: Vsi datumi
sv: Alla datum
sw: Tarehe zote
ta: அனைத்து தேதிகள்
te: అన్ని తేదీలు
th: วันที่ทั้งหมด
tr: Tüm tarihler
ur: تمام تاریخیں
vi: Tất cả ngày
zh_hans: 所有日期
zh_hant: 所有日期

source: Only allow registered accounts to get a ticket
ar: السماح فقط للحسابات المسجلة بالحصول على تذكرة
bg: Разрешавайте получаването на билет само на регистрирани акаунти
bn: শুধুমাত্র নিবন্ধিত অ্যাকাউন্টকে টিকিট পেতে অনুমতি দিন
ca: Permet que només els comptes registrats obtinguin una entrada
cs: Povolit získat vstupenku pouze registrovaným účtům
el: Να επιτρέπεται η έκδοση εισιτηρίου μόνο σε καταχωρημένους λογαριασμούς
es: Permitir solo a cuentas registradas obtener un ticket
fa: تنها حساب‌های ثبت‌شده قادر به دریافت بلیت باشند
fi: Salli lipun saaminen vain rekisteröidyille tileille
fr: N'autoriser que les comptes enregistrés à obtenir un billet
gu: માત્ર નોંધાયેલ ખાતાઓને ટિકિટ મેળવવાની મંજૂરી આપો
hi: केवल पंजीकृत खातों को टिकट लेने की अनुमति दें
hu: Csak regisztrált fiókok számára engedélyezett a jegy megszerzése
id: Hanya izinkan akun terdaftar mendapatkan tiket
it: Consenti di ottenere un biglietto solo agli account registrati
ja: 登録済みアカウントのみチケットを取得可能にする
km: អនុញ្ញាតឱ្យតែគណនីដែលបានចុះឈ្មោះប៉ុណ្ណោះអាចទទួលសំបុត្រ
ko: 등록된 계정만 티켓 수령 허용
lv: Atļaut saņemt biļeti tikai reģistrētiem kontiem
ml: രജിസ്റ്റർ ചെയ്ത അക്കൗണ്ടുകൾക്ക് മാത്രമേ ടിക്കറ്റ് നേടാൻ അനുവദിക്കൂ
mr: फक्त नोंदणीकृत खात्यांना तिकीट मिळण्याची परवानगी द्या
ms: Hanya benarkan akaun berdaftar mendapatkan tiket
nb_no: Tillat bare registrerte kontoer å få en billett
nl: Alleen geregistreerde accounts toestaan om een ticket te krijgen
pt_br: Permitir que apenas contas registradas obtenham um ingresso
pt_pt: Permitir apenas que contas registadas obtenham um bilhete
ro: Permite doar conturilor înregistrate să obțină un bilet
ru: Разрешать получение билета только зарегистрированным аккаунтам
si: ලියාපදිංචි ගිණුම් සඳහා පමණක් ටිකට් ලබා ගැනීමට ඉඩ දෙන්න
sl: Dovoli prejem vstopnice samo registriranim računom
sv: Tillåt endast registrerade konton att få en biljett
sw: Ruhusu akaunti zilizosajiliwa pekee kupata tiketi
ta: பதிவுசெய்யப்பட்ட கணக்குகள் மட்டுமே டிக்கெட் பெற அனுமதிக்கவும்
te: నమోదు చేసిన ఖాతాలు మాత్రమే టికెట్ పొందేలా అనుమతించండి
th: อนุญาตให้เฉพาะบัญชีที่ลงทะเบียนรับตั๋ว
tr: Bilet almak için yalnızca kayıtlı hesaplara izin ver
ur: صرف رجسٹرڈ اکاؤنٹس کو ٹکٹ حاصل کرنے کی اجازت دیں
vi: Chỉ cho phép tài khoản đã đăng ký nhận vé
zh_hans: 仅允许注册账户获取票券
zh_hant: 僅允許已註冊帳號取得票券

source: This is an event series
ar: هذه هي سلسلة من الأحداث
bg: Това е серия от събития
bn: এটি একটি ইভেন্ট সিরিজ
ca: Això és una sèrie d'esdeveniments
cs: Toto je série událostí
el: Αυτή είναι μια σειρά συμβάντων
es: Esta es una serie de eventos
fa: این یک مجموعه رویداد است
fi: Tämä on tapahtumasarja
fr: C'est une série d'événements
gu: આ એક ઇવેન્ટ શ્રેણી છે
hi: यह एक इवेंट श्रृंखला है
hu: Ez egy eseménysorozat
id: Ini adalah rangkaian acara
it: Questa è una serie di eventi
ja: イベントシリーズです
km: នេះជាស៊េរីព្រឹត្តិការណ៍
ko: 이벤트 시리즈입니다
lv: Šī ir pasākumu sērija
ml: ഇത് ഒരു ഇവന്റ് പരമ്പരയാണ്
mr: ही एक इव्हेंट मालिका आहे
ms: Ini ialah siri acara
nb_no: Dette er en arrangementsserie
nl: Dit is een evenementenreeks
pt_br: Esta é uma série de eventos
pt_pt: Esta é uma série de eventos
ro: Aceasta este o serie de evenimente
ru: Это серия событий
si: මෙය සිදුවීම් මාලාවකි
sl: To je serija dogodkov
sv: Detta är en evenemangsserie
sw: Huu ni mfululizo wa matukio
ta: இது ஒரு நிகழ்வு தொடர்
te: ఇది ఒక ఈవెంట్ సిరీస్
th: นี่คือชุดอีเวนต์
tr: Bu bir olay serisi
ur: یہ ایک ایونٹ سیریز ہے
vi: Đây là chuỗi sự kiện
zh_hans: 这是一个活动系列
zh_hant: 此為活動系列

source: Create Video platform for this Event.
ar: إنشاء منصة Video لهذا الحدث.
bg: Създаване на видео платформа за това събитие.
bn: এই ইভেন্টের জন্য ভিডিও প্ল্যাটফর্ম তৈরি করুন।
ca: Crea una plataforma de vídeo per a aquest esdeveniment.
cs: Vytvořit platformu Video pro tuto akci.
el: Δημιουργήστε πλατφόρμα βίντεο για αυτή την εκδήλωση.
es: Crear plataforma de video para este evento.
fa: ایجاد پلتفرم ویدیو برای این رویداد.
fi: Luo videotapahtuma-alusta tälle tapahtumalle.
fr: Créer une plateforme vidéo pour cet événement.
gu: આ ઇવેન્ટ માટે વિડિયો પ્લેટફોર્મ બનાવો.
hi: इस इवेंट के लिए वीडियो प्लेटफ़ॉर्म बनाएं।
hu: Videóplatform létrehozása ehhez az eseményhez.
id: Buat platform video untuk acara ini.
it: Crea una piattaforma video per questo evento.
ja: このイベントのVideoプラットフォームを作成する。
km: បង្កើតវេទិកាវីដេអូសម្រាប់ព្រឹត្តិការណ៍នេះ។
ko: 이 이벤트용 비디오 플랫폼 생성
lv: Izveidot video platformu šim pasākumam.
ml: ഈ ഇവന്റിനായി വീഡിയോ പ്ലാറ്റ്‌ഫോം സൃഷ്ടിക്കുക.
mr: या इव्हेंटसाठी व्हिडिओ प्लॅटफॉर्म तयार करा.
ms: Cipta platform video untuk Acara ini.
nb_no: Opprett videoplattform for dette arrangementet.
nl: Video-platform voor dit evenement aanmaken.
pt_br: Criar plataforma de vídeo para este evento.
pt_pt: Criar a plataforma de Vídeo para este Evento.
ro: Creați o platformă video pentru acest eveniment.
ru: Создать видеоплатформу для этого события.
si: මෙම සිදුවීම සඳහා වීඩියෝ වේදිකාවක් සාදන්න.
sl: Ustvari video platformo za ta dogodek.
sv: Skapa videoplattform för detta evenemang.
sw: Unda jukwaa la video kwa tukio hili.
ta: இந்த நிகழ்விற்கு வீடியோ தளத்தை உருவாக்கவும்.
te: ఈ ఈవెంట్ కోసం వీడియో ప్లాట్‌ఫారమ్‌ను సృష్టించండి.
th: สร้างแพลตฟอร์มวิดีโอสำหรับอีเวนต์นี้.
tr: Bu Etkinlik için Video platformu oluştur.
ur: اس ایونٹ کے لیے ویڈیو پلیٹ فارم بنائیں۔
vi: Tạo nền tảng Video cho sự kiện này.
zh_hans: 为此活动创建视频平台。
zh_hant: 為此活動建立 Video 平台。

source: This will create a new Video platform for this event.
ar: سيؤدي ذلك إلى إنشاء منصة Video جديدة لهذا الحدث.
bg: Това ще създаде нова видео платформа за това събитие.
bn: এটি এই ইভেন্টের জন্য একটি নতুন ভিডিও প্ল্যাটফর্ম তৈরি করবে।
ca: Això crearà una plataforma de vídeo nova per a aquest esdeveniment.
cs: Tímto vytvoříte novou platformu Video pro tuto akci.
el: Αυτό θα δημιουργήσει μια νέα πλατφόρμα Βίντεο για αυτή την εκδήλωση.
es: Esto creará una nueva plataforma de vídeo para este evento.
fa: این عمل یک پلتفرم ویدئو جدید برای این رویداد ایجاد می‌کند.
fi: Tämä luo uuden videotapahtuma-alustan tälle tapahtumalle.
fr: Ceci créera une nouvelle plateforme vidéo pour cet événement.
gu: આ ઇવેન્ટ માટે નવું વિડિયો પ્લેટફોર્મ બનાવશે.
hi: यह इस इवेंट के लिए एक नया वीडियो प्लेटफ़ॉर्म बनाएगा।
hu: Ez egy új videóplatformot hoz létre ehhez az eseményhez.
id: Ini akan membuat platform video baru untuk acara ini.
it: Questo creerà una nuova piattaforma video per questo evento.
ja: これにより、このイベント用の新しいVideoプラットフォームが作成されます。
km: វានឹងបង្កើតវេទិកាវីដេអូថ្មីសម្រាប់ព្រឹត្តិការណ៍នេះ។
ko: 이 작업은 이 이벤트를 위한 새 비디오 플랫폼을 생성합니다.
lv: Tas izveidos jaunu video platformu šim pasākumam.
ml: ഇത് ഈ ഇവന്റിനായി ഒരു പുതിയ വീഡിയോ പ്ലാറ്റ്‌ഫോം സൃഷ്ടിക്കും.
mr: यामुळे या इव्हेंटसाठी नवीन व्हिडिओ प्लॅटफॉर्म तयार होईल.
ms: Ini akan mencipta platform video baharu untuk acara ini.
nb_no: Dette vil opprette en ny videoplattform for dette arrangementet.
nl: Dit maakt een nieuw videoplatform aan voor dit evenement.
pt_br: Isso criará uma nova plataforma de vídeo para este evento.
pt_pt: Isto irá criar uma nova plataforma de Vídeo para este evento.
ro: Acest lucru va crea o platformă video nouă pentru acest eveniment.
ru: Это создаст новую видеоплатформу для этого события.
si: මෙම සිදුවීම සඳහා නව වීඩියෝ වේදිකාවක් නිර්මාණය කරයි.
sl: S tem bo ustvarjena nova video platforma za ta dogodek.
sv: Detta skapar en ny videoplattform för detta evenemang.
sw: Hii itaunda jukwaa jipya la video kwa tukio hili.
ta: இது இந்த நிகழ்விற்கு ஒரு புதிய வீடியோ தளத்தை உருவாக்கும்.
te: ఇది ఈ ఈవెంట్ కోసం కొత్త వీడియో ప్లాట్‌ఫారమ్‌ను సృష్టిస్తుంది.
th: การดำเนินการนี้จะสร้างแพลตฟอร์มวิดีโอใหม่สำหรับอีเวนต์นี้.
tr: Bu, bu etkinlik için yeni bir Video platformu oluşturacaktır.
ur: یہ اس ایونٹ کے لیے ایک نیا ویڈیو پلیٹ فارم بنائے گا۔
vi: Việc này sẽ tạo một nền tảng Video mới cho sự kiện này.
zh_hans: 这将为此活动创建一个新的视频平台。
zh_hant: 這將為此活動建立一個新的 Video 平台。
