Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This field and its input field are invisible to customers in the public ticket shop. This feature is intended for internal use. Only staff members logged into the control panel can see and fill out this field. The purpose is for internal note taking or tracking information that the customer does not need to see, such as internal seat assignment, VIP status, or internal notes.
ar: هذا الحقل وحقل الإدخال الخاص به غير مرئيين للعملاء في متجر التذاكر العام. هذه الميزة مخصصة للاستخدام الداخلي. لا يمكن رؤية هذا الحقل أو تعبئته إلا من قِبل موظفي النظام الذين سجلوا الدخول إلى لوحة التحكم. الغرض منه هو تدوين ملاحظات داخلية أو تتبع معلومات لا يحتاج العميل لرؤيتها، مثل تخصيص المقاعد داخليًا، أو حالة كبار الشخصيات، أو ملاحظات داخلية.
bg: Това поле и неговото поле за въвеждане са невидими за клиентите в публичния магазин за билети. Тази функция е предназначена за вътрешна употреба. Само служители, влезли в контролния панел, могат да виждат и попълват това поле. Целта е за водене на вътрешни бележки или проследяване на информация, която клиентът не трябва да вижда, като например вътрешно разпределение на места, VIP статус или вътрешни бележки.
bn: পাবলিক টিকিট শপে গ্রাহকদের কাছে এই ক্ষেত্র এবং এর ইনপুট ক্ষেত্র দৃশ্যমান নয়। এই বৈশিষ্ট্যটি অভ্যন্তরীণ ব্যবহারের জন্য নির্ধারিত। কন্ট্রোল প্যানেলে লগ ইন করা স্টাফ সদস্যরাই কেবল এই ক্ষেত্র দেখতে এবং পূরণ করতে পারবেন। উদ্দেশ্য হলো গ্রাহকের দেখার প্রয়োজন নেই এমন তথ্য—যেমন অভ্যন্তরীণ আসন বরাদ্দ, VIP অবস্থা, বা অভ্যন্তরীণ নোট—অভ্যন্তরীণ নোট নেওয়া বা ট্র্যাক করা।
ca: Aquest camp i el seu camp d'entrada són invisibles per als clients a la botiga pública d'entrades. Aquesta funció està pensada per a ús intern. Només els membres del personal amb sessió iniciada al tauler de control poden veure i emplenar aquest camp. L'objectiu és prendre notes internes o fer seguiment d'informació que el client no necessita veure, com ara l'assignació interna de seients, l'estat VIP o notes internes.
cs: Toto pole i jeho vstupní prvek jsou pro zákazníky ve veřejném prodeji vstupenek neviditelné. Tato funkce je určena pro interní použití. Toto pole mohou vidět a vyplnit pouze členové personálu přihlášení do ovládacího panelu. Slouží k internímu zapisování poznámek nebo sledování informací, které zákazník nemusí vidět, například interní přidělení sedadla, stav VIP nebo interní poznámky.
el: Αυτό το πεδίο και το πεδίο εισαγωγής του είναι αόρατα στους πελάτες στο δημόσιο κατάστημα εισιτηρίων. Αυτή η λειτουργία προορίζεται για εσωτερική χρήση. Μόνο μέλη του προσωπικού που έχουν συνδεθεί στον πίνακα ελέγχου μπορούν να δουν και να συμπληρώσουν αυτό το πεδίο. Ο σκοπός είναι η εσωτερική καταγραφή σημειώσεων ή η παρακολούθηση πληροφοριών που ο πελάτης δεν χρειάζεται να δει, όπως εσωτερική ανάθεση θέσεων, κατάσταση VIP ή εσωτερικές σημειώσεις.
es: Este campo y su entrada son invisibles para los clientes en la tienda pública de entradas. Esta función está pensada para uso interno. Solo el personal que haya iniciado sesión en el panel de control puede ver y rellenar este campo. Su objetivo es tomar notas internas o registrar información que el cliente no necesita ver, como la asignación interna de asientos, el estado VIP o notas internas.
fa: این فیلد و محل ورودی آن در فروشگاه عمومی بلیت برای مشتریان نامرئی هستند. این ویژگی برای استفادهٔ داخلی در نظر گرفته شده است. فقط کارکنانی که به کنترل پنل وارد شده‌اند می‌توانند این فیلد را ببینند و پر کنند. هدف آن ثبت یادداشت‌های داخلی یا پیگیری اطلاعاتی است که مشتری نیازی به دیدنشان ندارد، مانند تخصیص صندلی داخلی، وضعیت VIP یا یادداشت‌های داخلی.
fi: Tämä kenttä ja sen syöttekenttä ovat näkymättömiä asiakkaille julkisessa lipunmyymälässä. Ominaisuus on tarkoitettu sisäiseen käyttöön. Vain hallintapaneeliin kirjautuneet henkilökunnan jäsenet voivat nähdä ja täyttää tämän kentän. Tarkoitus on sisäisten muistiinpanojen tekeminen tai sellaisten tietojen seuranta, joita asiakkaan ei tarvitse nähdä, kuten sisäinen paikkamääritys, VIP-status tai sisäiset muistiinpanot.
fr: Ce champ et son champ de saisie sont invisibles aux clients dans la billetterie publique. Cette fonctionnalité est destinée à un usage interne. Seuls les membres du personnel connectés au panneau de contrôle peuvent voir et remplir ce champ. Elle sert à prendre des notes internes ou à suivre des informations que le client n'a pas besoin de voir, comme l'attribution interne de sièges, le statut VIP ou des notes internes.
gu: આ ક્ષેત્ર અને તેનું ઇનપુટ ક્ષેત્ર જાહેર ટિકિટ દુકાનમાં ગ્રાહકોને દેખાતા નથી. આ સુવિધા આંતરિક ઉપયોગ માટે છે. માત્ર કંટ્રોલ પેનલમાં લૉગ ઇન કરેલા સ્ટાફ સભ્યો જ આ ક્ષેત્ર જોઈ અને ભરી શકે છે. હેતુ આંતરિક નોંધો લેવા અથવા એવી માહિતી ટ્રૅક કરવા માટે છે જે ગ્રાહકને જોવાની જરૂર નથી, જેમ કે આંતરિક સીટ ફાળવણી, VIP સ્થિતિ, અથવા આંતરિક નોંધો.
hi: यह फ़ील्ड और इसका इनपुट फ़ील्ड सार्वजनिक टिकट शॉप में ग्राहकों को दिखाई नहीं देता। यह सुविधा आंतरिक उपयोग के लिए है। केवल कंट्रोल पैनल में लॉग इन किए हुए स्टाफ सदस्य ही इस फ़ील्ड को देख और भर सकते हैं। इसका उद्देश्य आंतरिक नोट्स लेना या ऐसी जानकारी ट्रैक करना है जिसे ग्राहक को देखने की आवश्यकता नहीं है, जैसे आंतरिक सीट आवंटन, VIP स्थिति, या आंतरिक नोट्स।
hu: Ez a mező és a hozzá tartozó beviteli mező nem látható a vásárlók számára a nyilvános jegyboltban. Ez a funkció belső használatra szolgál. Csak a vezérlőpultba bejelentkezett munkatársak láthatják és tölthetik ki ezt a mezőt. Célja belső jegyzetelés vagy olyan információk nyomon követése, amelyeket a vásárlónak nem kell látnia, például belső üléskiosztás, VIP-státusz vagy belső megjegyzések.
id: Bidang ini dan kolom inputnya tidak terlihat oleh pelanggan di toko tiket publik. Fitur ini dimaksudkan untuk penggunaan internal. Hanya staf yang masuk ke panel kontrol yang dapat melihat dan mengisi bidang ini. Tujuannya untuk pencatatan internal atau pelacakan informasi yang tidak perlu dilihat pelanggan, seperti penempatan kursi internal, status VIP, atau catatan internal.
it: Questo campo e il relativo campo di input sono invisibili ai clienti nel negozio pubblico dei biglietti. Questa funzionalità è pensata per uso interno. Solo i membri dello staff che hanno effettuato l'accesso al pannello di controllo possono vedere e compilare questo campo. Lo scopo è prendere note interne o tracciare informazioni che il cliente non deve vedere, come l'assegnazione interna dei posti, lo stato VIP o note interne.
ja: このフィールドと入力欄は公開チケットショップでは顧客に表示されません。内部利用向けの機能で、管理画面にログインしているスタッフのみがこのフィールドを確認・入力できます。顧客に見せる必要のない内部メモや座席割当、VIPステータスなどの情報を記録するためのものです.
km: វាលនេះ និងវាលបញ្ចូលរបស់វា មិនអាចមើលឃើញដោយអតិថិជននៅក្នុងហាងសំបុត្រសាធារណៈបានទេ។ មុខងារនេះមានគោលបំណងសម្រាប់ការប្រើប្រាស់ផ្ទៃក្នុង។ មានតែបុគ្គលិកដែលបានចូលគណនីទៅកាន់ផ្ទាំងគ្រប់គ្រងប៉ុណ្ណោះដែលអាចមើលឃើញ និងបំពេញវាលនេះបាន។ គោលបំណងគឺសម្រាប់កត់ត្រាចំណាំផ្ទៃក្នុង ឬតាមដានព័ត៌មានដែលអតិថិជនមិនចាំបាច់ឃើញ ដូចជា ការចាត់តាំងកៅអីផ្ទៃក្នុង ស្ថានភាព VIP ឬចំណាំផ្ទៃក្នុង។
ko: 이 필드와 입력란은 공개 티켓샵에서 고객에게 보이지 않습니다. 이 기능은 내부 사용을 위한 것입니다. 관리자 패널에 로그인한 직원만 이 필드를 보고 작성할 수 있습니다. 내부 좌석 배정, VIP 상태, 내부 메모 등 고객이 볼 필요가 없는 정보의 기록이나 추적을 위한 목적입니다.
lv: Šis lauks un tā ievades lauks klientiem nav redzams publiskajā biļešu veikalā. Šī funkcija paredzēta iekšējai lietošanai. To var redzēt un aizpildīt tikai darbinieki, kas ir pieteikušies vadības panelī. Tas paredzēts iekšējām piezīmēm vai informācijas uzskaitei, ko klientam nav jāredz, piemēram, iekšējai sēdvietu piešķiršanai, VIP statusam vai iekšējām piezīmēm.
ml: ഈ ഫീൽഡും അതിന്റെ ഇൻപുട്ട് ഫീൽഡും പൊതു ടിക്കറ്റ് ഷോപ്പിൽ ഉപഭോക്താക്കൾക്ക് ദൃശ്യമല്ല. ഈ സവിശേഷത ആന്തരിക ഉപയോഗത്തിനാണ്. നിയന്ത്രണ പാനലിൽ ലോഗിൻ ചെയ്തിരിക്കുന്ന സ്റ്റാഫ് അംഗങ്ങൾക്ക് മാത്രമേ ഈ ഫീൽഡ് കാണാനും പൂരിപ്പിക്കാനും കഴിയൂ. ഉപഭോക്താവ് കാണേണ്ടതില്ലാത്ത ആന്തരിക സീറ്റ് നിയോഗം, VIP നില, അല്ലെങ്കിൽ ആന്തരിക കുറിപ്പുകൾ പോലുള്ള വിവരങ്ങൾ കുറിക്കാൻ അല്ലെങ്കിൽ പിന്തുടരാൻ ഇത് ഉദ്ദേശിച്ചിരിക്കുന്നു.
mr: हे फील्ड आणि त्याचे इनपुट फील्ड सार्वजनिक तिकीट दुकानात ग्राहकांना दिसत नाहीत. हे वैशिष्ट्य अंतर्गत वापरासाठी आहे. फक्त नियंत्रण पॅनेलमध्ये लॉग इन केलेले कर्मचारीच हे फील्ड पाहू आणि भरू शकतात. ग्राहकाला दिसण्याची गरज नसलेल्या माहितीची अंतर्गत नोंद ठेवणे किंवा माहितीचा मागोवा घेणे हा याचा उद्देश आहे, जसे की अंतर्गत आसन वाटप, VIP स्थिती किंवा अंतर्गत नोंदी.
ms: Medan ini dan medan inputnya tidak kelihatan kepada pelanggan dalam kedai tiket awam. Ciri ini bertujuan untuk kegunaan dalaman. Hanya kakitangan yang log masuk ke panel kawalan boleh melihat dan mengisi medan ini. Tujuannya adalah untuk mencatat nota dalaman atau menjejak maklumat yang tidak perlu dilihat oleh pelanggan, seperti penetapan tempat duduk dalaman, status VIP, atau nota dalaman.
nb_no: Dette feltet og inndatafeltet er usynlig for kunder i den offentlige billettbutikken. Denne funksjonen er ment for intern bruk. Bare ansatte som er logget inn i kontrollpanelet, kan se og fylle ut dette feltet. Formålet er intern notatskriving eller sporing av informasjon som kunden ikke trenger å se, for eksempel intern setetildeling, VIP-status eller interne notater.
nl: Dit veld en het invoerveld zijn onzichtbaar voor klanten in de openbare ticketshop. Deze functie is bedoeld voor intern gebruik. Alleen medewerkers die zijn ingelogd in het controlepaneel kunnen dit veld zien en invullen. Het doel is interne notities of het bijhouden van informatie die de klant niet hoeft te zien, zoals interne stoeltoewijzing, VIP-status of interne notities.
pt_br: Este campo e seu campo de entrada ficam invisíveis para os clientes na loja pública de ingressos. Este recurso é destinado a uso interno. Apenas membros da equipe conectados ao painel de controle podem ver e preencher este campo. O objetivo é registrar anotações internas ou acompanhar informações que o cliente não precisa ver, como atribuição interna de assentos, status VIP ou anotações internas.
pt_pt: Este campo e o respetivo campo de entrada são invisíveis para os clientes na loja pública de bilhetes. Esta funcionalidade destina-se a utilização interna. Apenas os membros da equipa com sessão iniciada no painel de controlo podem ver e preencher este campo. O objetivo é tomar notas internas ou acompanhar informação que o cliente não precisa de ver, como atribuição interna de lugares, estado VIP ou notas internas.
ro: Acest câmp și câmpul său de introducere sunt invizibile pentru clienți în magazinul public de bilete. Această funcție este destinată utilizării interne. Doar membrii personalului autentificați în panoul de control pot vedea și completa acest câmp. Scopul este pentru notițe interne sau urmărirea unor informații pe care clientul nu trebuie să le vadă, precum alocarea internă a locurilor, statutul VIP sau notițe interne.
ru: Это поле и соответствующее поле ввода не видны покупателям в публичном магазине билетов. Эта функция предназначена для внутреннего использования. Только сотрудники, вошедшие в панель управления, могут видеть и заполнять это поле. Назначение — для внутренних заметок или отслеживания информации, которую покупателю видеть не нужно, например внутреннего распределения мест, статуса VIP или внутренних примечаний.
si: මෙම ක්ෂේත්‍රය සහ එහි ආදාන ක්ෂේත්‍රය පොදු ටිකට් සාප්පුවේ ගනුදෙනුකරුවන්ට නොපෙනේ. මෙම විශේෂාංගය අභ්‍යන්තර භාවිතයට අදාලයි. පාලන පැනලයට ලොග් වී ඇති කාර්ය මණ්ඩල සාමාජිකයින්ට පමණක් මෙම ක්ෂේත්‍රය දැක පිරවිය හැක. ඉලක්කය වන්නේ ගනුදෙනුකරුවාට දැකීමට අවශ්‍ය නොවන තොරතුරු (උදා: අභ්‍යන්තර අසුන් පැවරීම, VIP තත්ත්වය, හෝ අභ්‍යන්තර සටහන්) සටහන් කර තබාගැනීම හෝ තොරතුරු ලුහුබැඳීමයි.
sl: To polje in njegovo vnosno polje nista vidna strankam v javni trgovini z vstopnicami. Funkcija je namenjena notranji uporabi. Polje lahko vidijo in izpolnijo samo člani osebja, prijavljeni v nadzorno ploščo. Namen je interno beleženje ali sledenje informacijam, ki jih stranka ne potrebuje, na primer notranja dodelitev sedežev, status VIP ali interne opombe.
sv: Det här fältet och dess inmatningsfält är osynliga för kunder i den offentliga biljettbutiken. Funktionen är avsedd för internt bruk. Endast personal som är inloggad i kontrollpanelen kan se och fylla i fältet. Syftet är intern anteckning eller spårning av information som kunden inte behöver se, till exempel intern platsanvisning, VIP-status eller interna anteckningar.
sw: Sehemu hii na sehemu yake ya kuingiza taarifa haionekani kwa wateja kwenye duka la tiketi la umma. Kipengele hiki kimekusudiwa matumizi ya ndani. Ni wafanyakazi tu walioingia kwenye paneli ya udhibiti wanaoweza kuona na kujaza sehemu hii. Madhumuni yake ni kuandika madokezo ya ndani au kufuatilia taarifa ambazo mteja hahitaji kuona, kama ugawaji wa viti wa ndani, hali ya VIP, au madokezo ya ndani.
ta: இந்தப் புலமும் அதன் உள்ளீட்டுப் புலமும் பொது டிக்கெட் கடையில் வாடிக்கையாளர்களுக்குப் புலப்படாது. இந்த அம்சம் உள் பயன்பாட்டிற்காக உள்ளது. கட்டுப்பாட்டு பலகையில் உள்நுழைந்துள்ள பணியாளர்கள் மட்டுமே இந்தப் புலத்தைப் பார்க்கவும் நிரப்பவும் முடியும். வாடிக்கையாளர் பார்க்க வேண்டாத தகவல்களை—உதாரணமாக உள்நாட்டு இருக்கை ஒதுக்கீடு, VIP நிலை, அல்லது உள்நாட்டு குறிப்புகள்—உள் குறிப்பெடுப்பு அல்லது தகவல் கண்காணிப்பிற்காக பயன்படுத்துவதே இதன் நோக்கம்.
te: ఈ ఫీల్డ్ మరియు దాని ఇన్‌పుట్ ఫీల్డ్ పబ్లిక్ టికెట్ షాప్‌లో కస్టమర్లకు కనిపించవు. ఈ ఫీచర్ అంతర్గత వినియోగం కోసం ఉద్దేశించబడింది. కంట్రోల్ ప్యానెల్‌లో లాగిన్ అయిన సిబ్బంది మాత్రమే ఈ ఫీల్డ్‌ను చూడగలరు మరియు పూరించగలరు. కస్టమర్ చూడాల్సిన అవసరం లేని అంతర్గత నోట్‌లు తీసుకోవడం లేదా సమాచారాన్ని ట్రాక్ చేయడం కోసం ఇది ఉపయోగించబడుతుంది; ఉదాహరణకు అంతర్గత సీటు కేటాయింపు, VIP స్థితి, లేదా అంతర్గత నోట్‌లు.
th: ฟิลด์นี้และฟิลด์ป้อนข้อมูลจะไม่ปรากฏแก่ลูกค้าในร้านตั๋วสาธารณะ ฟีเจอร์นี้มีไว้สำหรับการใช้งานภายในเท่านั้น เฉพาะพนักงานที่ล็อกอินในแผงควบคุมเท่านั้นที่จะเห็นและกรอกฟิลด์นี้ จุดประสงค์เพื่อบันทึกภายในหรือเก็บข้อมูลติดตามที่ลูกค้าไม่จำเป็นต้องเห็น เช่น การจัดที่นั่งภายใน สถานะ VIP หรือบันทึกภายใน
tr: Bu alan ve giriş alanı, herkese açık bilet mağazasında müşterilere görünmez. Bu özellik dahili kullanım içindir. Yalnızca kontrol paneline giriş yapmış personel üyeleri bu alanı görebilir ve doldurabilir. Amaç, müşterinin görmesine gerek olmayan bilgilerin (dahili koltuk ataması, VIP durumu veya dahili notlar gibi) dahili not olarak alınması veya takip edilmesidir.
ur: یہ فیلڈ اور اس کا ان پٹ فیلڈ عوامی ٹکٹ شاپ میں صارفین کو نظر نہیں آتے۔ یہ فیچر اندرونی استعمال کے لیے ہے۔ صرف وہ عملے کے اراکین جو کنٹرول پینل میں لاگ اِن ہوں، اس فیلڈ کو دیکھ اور بھر سکتے ہیں۔ مقصد اندرونی نوٹس لینے یا ایسی معلومات کو ٹریک کرنا ہے جنہیں صارف کو دیکھنے کی ضرورت نہیں، مثلاً اندرونی سیٹ اسائنمنٹ، VIP اسٹیٹس، یا اندرونی نوٹس۔
vi: Trường này và ô nhập liệu của nó sẽ không hiển thị cho khách hàng trên cửa hàng vé công khai. Tính năng này dùng cho mục đích nội bộ. Chỉ nhân viên đăng nhập vào bảng điều khiển mới thấy và điền trường này. Mục đích là để ghi chú nội bộ hoặc theo dõi thông tin mà khách hàng không cần xem, ví dụ: phân ghế nội bộ, trạng thái VIP hoặc ghi chú nội bộ.
zh_hans: 此字段及其输入框在公开票务商店中对客户不可见。此功能用于内部使用。只有登录控制面板的工作人员可以看到并填写此字段。用于内部记录或跟踪客户无需看到的信息，例如内部座位分配、VIP 状态或内部备注。
zh_hant: 此欄位及其輸入欄在公開票務商店對顧客不可見。此功能供內部使用。只有登入控制面板的工作人員能看到並填寫此欄位。用途為記錄內部資訊或顧客不需查看的資料，例如內部座位分配、VIP 身分或其他內部備註。

source: Print answer on invoices
ar: طباعة الإجابة على الفواتير
bg: Отпечатай отговора във фактурите
bn: ইনভয়েসে উত্তর মুদ্রণ করুন
ca: Mostra la resposta a les factures
cs: Tisknout odpověď na faktury
el: Εκτύπωση απάντησης στα τιμολόγια
es: Imprimir respuesta en facturas
fa: چاپ پاسخ روی فاکتورها
fi: Tulosta vastaus laskuihin
fr: Imprimer la réponse sur les factures
gu: ઇન્વૉઇસ પર જવાબ છાપો
hi: इनवॉइस पर उत्तर प्रिंट करें
hu: Válasz nyomtatása a számlákon
id: Cetak jawaban pada faktur
it: Stampa la risposta sulle fatture
ja: 請求書に回答を印刷する
km: បោះពុម្ពចម្លើយលើវិក្កយបត្រ
ko: 청구서에 답변 인쇄
lv: Drukāt atbildi uz rēķiniem
ml: ഇൻവോയിസുകളിൽ ഉത്തരം അച്ചടിക്കുക
mr: इनव्हॉइसवर उत्तर छापा
ms: Cetak jawapan pada invois
nb_no: Skriv ut svar på fakturaer
nl: Print antwoord op facturen
pt_br: Imprimir resposta nas faturas
pt_pt: Imprimir resposta nas faturas
ro: Tipărește răspunsul pe facturi
ru: Напечатать ответ о счетах
si: ඉන්වොයිස් වල පිළිතුර මුද්‍රණය කරන්න
sl: Natisnite odgovor na račune
sv: Skriv ut svaret på fakturor
sw: Chapisha jibu kwenye ankara
ta: விலைப்பட்டியலில் பதிலை அச்சிடவும்
te: ఇన్‌వాయిస్‌లపై జవాబును ముద్రించండి
th: พิมพ์คำตอบบนใบแจ้งหนี้
tr: Yanıtı faturaların üzerine yazdır
ur: انوائسز پر جواب پرنٹ کریں
vi: In câu trả lời trên hóa đơn
zh_hans: 在发票上打印答案
zh_hant: 在發票上列印答案

source: Minimum value
ar: الحد الأدنى
bg: Минимална стойност
bn: সর্বনিম্ন মান
ca: Valor mínim
cs: Minimální hodnota
el: Ελάχιστη τιμή
es: Valor mínimo
fa: حداقل مقدار
fi: Vähimmäisarvo
fr: Valeur minimale
gu: ન્યૂનતમ મૂલ્ય
hi: न्यूनतम मान
hu: Minimális érték
id: Nilai minimum
it: Valore minimo
ja: 最小値
km: តម្លៃអប្បបរមា
ko: 최소 값
lv: Minimālā vērtība
ml: കുറഞ്ഞ മൂല്യം
mr: किमान मूल्य
ms: Nilai minimum
nb_no: Minimumsverdi
nl: Minimumwaarde
pt_br: Valor mínimo
pt_pt: Valor mínimo
ro: Valoare minimă
ru: Минимальное значение
si: අවම අගය
sl: Najmanjša vrednost
sv: Minimivärde
sw: Thamani ya chini
ta: குறைந்தபட்ச மதிப்பு
te: కనీస విలువు
th: ค่าต่ำสุด
tr: Minimum değer
ur: کم از کم قدر
vi: Giá trị tối thiểu
zh_hans: 最小值
zh_hant: 最小值

source: Currently not supported in our apps and during check-in
ar: حالياً غير مدعوم في تطبيقاتنا وأثناء تسجيل الوصول
bg: В момента не се поддържа в нашите приложения и по време на регистрация
bn: বর্তমানে আমাদের অ্যাপগুলোতে এবং চেক-ইনের সময় সমর্থিত নয়
ca: Actualment no s'admet a les nostres aplicacions ni durant el registre d'entrada
cs: Aktuálně není podporováno v našich aplikacích ani při check-inu
el: Προς το παρόν δεν υποστηρίζεται στις εφαρμογές μας και κατά το check-in
es: Actualmente no es compatible con nuestras apps ni durante el check-in
fa: در حال حاضر در اپلیکیشن‌های ما و هنگام چک‌این پشتیبانی نمی‌شود.
fi: Ei toistaiseksi tuettu sovelluksissamme eikä sisäänkirjautumisen yhteydessä
fr: Actuellement non pris en charge dans nos applications et lors de l'enregistrement
gu: હાલમાં અમારી એપ્સમાં અને ચેક-ઇન દરમિયાન સપોર્ટેડ નથી
hi: वर्तमान में हमारे ऐप्स में और चेक-इन के दौरान समर्थित नहीं है
hu: Jelenleg nem támogatott az alkalmazásainkban és a bejelentkezés során
id: Saat ini belum didukung di aplikasi kami dan selama check-in
it: Attualmente non supportato nelle app e durante il check-in
ja: 現在、当社のアプリやチェックイン時にはサポートされていません。
km: បច្ចុប្បន្នមិនត្រូវបានគាំទ្រនៅក្នុងកម្មវិធីរបស់យើង និងនៅពេលចូលពិនិត្យ
ko: 현재 앱과 체크인에서 지원되지 않습니다.
lv: Pašlaik netiek atbalstīts mūsu lietotnēs un reģistrēšanās laikā
ml: ഞങ്ങളുടെ ആപ്പുകളിലും ചെക്ക്-ഇൻ സമയത്തും നിലവിൽ പിന്തുണയ്ക്കുന്നില്ല
mr: सध्या आमच्या अॅप्समध्ये आणि चेक-इन दरम्यान समर्थन उपलब्ध नाही
ms: Buat masa ini tidak disokong dalam aplikasi kami dan semasa daftar masuk
nb_no: Støttes for øyeblikket ikke i appene våre og under innsjekking
nl: Momenteel niet ondersteund in onze apps en tijdens het inchecken
pt_br: No momento, não é compatível em nossos aplicativos e durante o check-in
pt_pt: Atualmente não é suportado nas nossas aplicações e durante o check-in
ro: În prezent nu este acceptat în aplicațiile noastre și la check-in
ru: В настоящее время не поддерживается в наших приложениях и при регистрации на входе
si: අපගේ යෙදුම්වල සහ චෙක්-ඉන් අතරතුර දැනට සහාය නොදේ
sl: Trenutno ni podprto v naših aplikacijah in med prijavo
sv: Stöds för närvarande inte i våra appar och vid incheckning
sw: Kwa sasa haitumiki katika programu zetu wala wakati wa kuingia
ta: தற்போது எங்கள் செயலிகளிலும் செக்-இன் போது ஆதரிக்கப்படவில்லை
te: ప్రస్తుతం మా యాప్‌లలో మరియు చెక్-ఇన్ సమయంలో మద్దతు లేదు
th: ปัจจุบันยังไม่รองรับในแอปของเราและระหว่างเช็คอิน
tr: Şu anda uygulamalarımızda ve check-in sırasında desteklenmiyor
ur: فی الحال ہماری ایپس میں اور چیک اِن کے دوران معاونت دستیاب نہیں ہے
vi: Hiện chưa được hỗ trợ trong ứng dụng của chúng tôi và khi check-in
zh_hans: 目前在我们的应用及签到时不受支持。
zh_hant: 目前在我們的應用程式以及報到時不支援

source: Maximum value
ar: الحد الأقصى
bg: Максимална стойност
bn: সর্বোচ্চ মান
ca: Valor màxim
cs: Maximální hodnota
el: Μέγιστη τιμή
es: Valor máximo
fa: حداکثر مقدار
fi: Suurin arvo
fr: Valeur maximale
gu: મહત્તમ મૂલ્ય
hi: अधिकतम मान
hu: Maximális érték
id: Nilai maksimum
it: Valore massimo
ja: 最大値
km: តម្លៃអតិបរមា
ko: 최대 값
lv: Maksimālā vērtība
ml: കൂടിയ മൂല്യം
mr: कमाल मूल्य
ms: Nilai maksimum
nb_no: Maksimumsverdi
nl: Maximumwaarde
pt_br: Valor máximo
pt_pt: Valor máximo
ro: Valoare maximă
ru: Максимальное значение
si: උපරිම අගය
sl: Največja vrednost
sv: Maximalt värde
sw: Thamani ya juu
ta: அதிகபட்ச மதிப்பு
te: గరిష్ఠ విలువు
th: ค่าสูงสุด
tr: Maksimum değer
ur: زیادہ سے زیادہ قدر
vi: Giá trị tối đa
zh_hans: 最大值
zh_hant: 最大值

source: Question
ar: سؤال
bg: Въпрос
bn: প্রশ্ন
ca: Pregunta
cs: Otázka
el: Ερώτηση
es: Pregunta
fa: سوال
fi: Kysymys
gu: પ્રશ્ન
hi: प्रश्न
hu: Kérdés
id: Pertanyaan
it: Domanda
ja: 質問
km: សំណួរ
ko: 질문
lv: Jautājums
ml: ചോദ്യം
mr: प्रश्न
ms: Soalan
nb_no: Spørsmål
nl: Vraag
pt_br: Pergunta
pt_pt: Questão
ro: Întrebare
ru: Вопрос
si: ප්‍රශ්නය
sl: Vprašanje
sv: Fråga
sw: Swali
ta: கேள்வி
te: ప్రశ్న
th: คำถาม
tr: Soru
ur: سوال
vi: Câu hỏi
zh_hans: 问题
zh_hant: 問題

source: An answer to this question is required to proceed.
ar: مطلوب إجابة على هذا السؤال والمضي قدما.
bg: Изисква се отговор на този въпрос, за да продължите.
bn: এগিয়ে যেতে এই প্রশ্নের উত্তর আবশ্যক।
ca: Es requereix una resposta a aquesta pregunta per poder continuar.
cs: Pro pokračování je nutné odpovědět na tuto otázku.
el: Απαιτείται να απαντηθεί η ερώτηση αυτή.
es: Se requiere una respuesta a esta pregunta para proceder.
fa: برای ادامه، پاسخ این سوال الزامی است.
fi: Tähän kysymykseen on vastattava, jotta voi jatkaa.
fr: Une réponse à cette question est nécessaire pour procéder.
gu: આગળ વધવા માટે આ પ્રશ્નનો જવાબ આવશ્યક છે.
hi: आगे बढ़ने के लिए इस प्रश्न का उत्तर आवश्यक है।
hu: A továbblépéshez kötelező válaszolni erre a kérdésre.
id: Jawaban untuk pertanyaan ini diperlukan untuk melanjutkan.
it: È richiesta una risposta a questa domanda per procedere.
ja: 続行するにはこの質問への回答が必要です。
km: ត្រូវការចម្លើយសម្រាប់សំណួរនេះ ដើម្បីបន្ត។
ko: 진행하려면 이 질문에 대한 답변이 필요합니다.
lv: Lai turpinātu, ir jāsniedz atbilde uz šo jautājumu.
ml: മുന്നോട്ട് പോകാൻ ഈ ചോദ്യത്തിനുള്ള ഉത്തരം ആവശ്യമാണ്.
mr: पुढे जाण्यासाठी या प्रश्नाचे उत्तर आवश्यक आहे.
ms: Jawapan untuk soalan ini diperlukan untuk meneruskan.
nb_no: Svar på dette spørsmålet er påkrevd for å fortsette.
nl: Een antwoord op deze vraag is vereist om door te gaan.
pt_br: Uma resposta a esta pergunta é necessária para prosseguir.
pt_pt: É necessária uma resposta a esta pergunta para prosseguir.
ro: Un răspuns la această întrebare este obligatoriu pentru a continua.
ru: Для продолжения требуется ответ на этот вопрос.
si: ඉදිරියට යාම සඳහා මෙම ප්‍රශ්නයට පිළිතුරක් අවශ්‍යයි.
sl: Za nadaljevanje je potreben odgovor na to vprašanje.
sv: Ett svar på den här frågan krävs för att fortsätta.
sw: Jibu la swali hili linahitajika ili kuendelea.
ta: தொடர, இந்தக் கேள்விக்கு பதில் அவசியம்.
te: కొనసాగడానికి ఈ ప్రశ్నకు సమాధానం తప్పనిసరి.
th: จำเป็นต้องตอบคำถามนี้เพื่อดำเนินการต่อ
tr: Devam etmek için bu soruya cevap verilmelidir.
ur: آگے بڑھنے کے لیے اس سوال کا جواب دینا ضروری ہے۔
vi: Cần trả lời câu hỏi này để tiếp tục.
zh_hans: 需要回答这个问题才能继续。
zh_hant: 必須回答此問題才能繼續。
