Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: All accounts with payment information can create organizers
ar: يمكن لجميع الحسابات التي تحتوي على معلومات الدفع إنشاء منظمين.
bg: Всички акаунти с информация за плащане могат да създават организатори
bn: পেমেন্ট তথ্যসহ সব অ্যাকাউন্ট সংগঠক তৈরি করতে পারে
ca: Tots els comptes amb informació de pagament poden crear organitzadors
cs: Všechny účty s platebními údaji mohou vytvářet organizátory
el: Όλοι οι λογαριασμοί με πληροφορίες πληρωμής μπορούν να δημιουργούν διοργανωτές
es: Todas las cuentas con información de pago pueden crear organizadores
fa: تمام حساب‌هایی که اطلاعات پرداخت دارند می‌توانند برگزارکننده ایجاد کنند
fi: Kaikki tilit, joilla on maksutiedot, voivat luoda järjestäjiä
fr: Tous les comptes disposant d'informations de paiement peuvent créer des organisateurs
gu: ચુકવણી માહિતી ધરાવતા બધા ખાતાઓ આયોજકો બનાવી શકે છે
hi: भुगतान जानकारी वाले सभी खाते आयोजक बना सकते हैं
hu: Minden fizetési adatokkal rendelkező fiók létrehozhat szervezőket
id: Semua akun yang memiliki informasi pembayaran dapat membuat penyelenggara
it: Tutti gli account con informazioni di pagamento possono creare organizzatori
ja: 支払い情報を登録済みのアカウントは主催者を作成できます
km: គណនីទាំងអស់ដែលមានព័ត៌មានទូទាត់អាចបង្កើតអ្នករៀបចំបាន
ko: 결제 정보가 있는 모든 계정이 주최자를 생성할 수 있음
lv: Visi konti ar maksājumu informāciju var izveidot organizatorus
ml: പേയ്മെന്റ് വിവരങ്ങളുള്ള എല്ലാ അക്കൗണ്ടുകൾക്കും ഓർഗനൈസർമാരെ സൃഷ്ടിക്കാം
mr: पेमेंट माहिती असलेली सर्व खाती आयोजक तयार करू शकतात
ms: Semua akaun dengan maklumat pembayaran boleh mencipta penganjur
nb_no: Alle kontoer med betalingsinformasjon kan opprette arrangører
nl: Alle accounts met betaalinformatie kunnen organisatoren aanmaken
pt_br: Todas as contas com informações de pagamento podem criar organizadores
pt_pt: Todas as contas com informações de pagamento podem criar organizadores
ro: Toate conturile cu informații de plată pot crea organizatori
ru: Все учетные записи с платежной информацией могут создавать организаторов
si: ගෙවීම් තොරතුරු ඇති සියලුම ගිණුම්වලට සංවිධායකයන් සෑදිය හැක
sl: Vsi računi s podatki za plačilo lahko ustvarjajo organizatorje
sv: Alla konton med betalningsinformation kan skapa arrangörer
sw: Akaunti zote zenye taarifa za malipo zinaweza kuunda waandaaji
ta: கட்டணத் தகவல் கொண்ட அனைத்து கணக்குகளும் அமைப்பாளர்களை உருவாக்கலாம்
te: చెల్లింపు సమాచారం ఉన్న అన్ని ఖాతాలు ఆర్గనైజర్‌లను సృష్టించగలరు
th: บัญชีที่มีข้อมูลการชำระเงินสามารถสร้างผู้จัดงานได้
tr: Ödeme bilgisi olan tüm hesaplar organizatör oluşturabilir
ur: تمام وہ اکاؤنٹس جن میں ادائیگی کی معلومات موجود ہوں منتظمین بنا سکتے ہیں
vi: Tất cả tài khoản có thông tin thanh toán có thể tạo nhà tổ chức
zh_hans: 所有有付款信息的账户可创建主办方
zh_hant: 所有有付款資訊的帳戶可建立主辦單位

source: If enabled, users with valid payment information on file will be allowed to create organizers. System admins can always create organizers.
ar: إذا تم التفعيل، سيسمح للمستخدمين الذين لديهم معلومات دفع صالحة مسجلة بإنشاء منظمين. يمكن لمسؤولي النظام دائمًا إنشاء منظمين.
bg: Ако е активирано, потребители с валидна информация за плащане в профила си ще могат да създават организатори. Системните администратори винаги могат да създават организатори.
bn: সক্রিয় করলে, রেকর্ডে বৈধ পেমেন্ট তথ্য থাকা ব্যবহারকারীদের সংগঠক তৈরি করার অনুমতি দেওয়া হবে। সিস্টেম অ্যাডমিনরা সবসময় সংগঠক তৈরি করতে পারে।
ca: Si s'activa, es permetrà als usuaris amb informació de pagament vàlida registrada crear organitzadors. Els administradors del sistema sempre poden crear organitzadors.
cs: Pokud je povoleno, uživatelé s platnými uloženými platebními údaji budou moci vytvářet organizátory. Správci systému mohou organizátory vždy vytvářet.
el: Εάν είναι ενεργοποιημένο, οι χρήστες με έγκυρες πληροφορίες πληρωμής καταχωρισμένες θα επιτρέπεται να δημιουργούν διοργανωτές. Οι διαχειριστές του συστήματος μπορούν πάντα να δημιουργούν διοργανωτές.
es: Si está habilitado, a los usuarios con información de pago válida en el sistema se les permitirá crear organizadores. Los administradores del sistema siempre pueden crear organizadores.
fa: اگر فعال شود، به کاربرانی که اطلاعات پرداخت معتبر در پرونده دارند اجازه داده می‌شود برگزارکننده ایجاد کنند. مدیران سیستم همیشه می‌توانند برگزارکننده ایجاد کنند.
fi: Jos käytössä, käyttäjät, joilla on voimassa olevat maksutiedot tallennettuina, voivat luoda järjestäjiä. Järjestelmänvalvojat voivat aina luoda järjestäjiä.
fr: Si activé, les utilisateurs disposant d'informations de paiement valides enregistrées pourront créer des organisateurs. Les administrateurs système peuvent toujours créer des organisateurs.
gu: સક્રિય હોય તો, ફાઇલમાં માન્ય ચુકવણી માહિતી ધરાવતા વપરાશકર્તાઓને આયોજકો બનાવવાની મંજૂરી મળશે. સિસ્ટમ એડમિન્સ હંમેશા આયોજકો બનાવી શકે છે.
hi: सक्रिय होने पर, जिन उपयोगकर्ताओं के खाते में वैध भुगतान जानकारी मौजूद है उन्हें आयोजक बनाने की अनुमति होगी। सिस्टम एडमिन हमेशा आयोजक बना सकते हैं।
hu: Ha engedélyezve van, a megadott érvényes fizetési adatokkal rendelkező felhasználók létrehozhatnak szervezőket. A rendszeradminisztrátorok mindig létrehozhatnak szervezőket.
id: Jika diaktifkan, pengguna yang memiliki informasi pembayaran yang valid akan diizinkan membuat penyelenggara. Admin sistem selalu dapat membuat penyelenggara.
it: Se abilitato, agli utenti con informazioni di pagamento valide registrate sarà consentito creare organizzatori. Gli amministratori di sistema possono sempre creare organizzatori.
ja: 有効にすると、支払い情報が登録されているユーザーは主催者を作成できるようになります。システム管理者は常に主催者を作成できます。
km: ប្រសិនបើបើកใช้งាន អ្នកប្រើដែលមានព័ត៌មានទូទាត់ត្រឹមត្រូវនៅក្នុងប្រព័ន្ធនឹងត្រូវបានអនុញ្ញាតឱ្យបង្កើតអ្នករៀបចំ។ អ្នកគ្រប់គ្រងប្រព័ន្ធអាចបង្កើតអ្នករៀបចំបានជានិច្ច។
ko: 활성화하면 결제 정보가 있는 사용자는 주최자를 생성할 수 있습니다. 시스템 관리자는 항상 주최자를 생성할 수 있습니다.
lv: Ja iespējots, lietotāji ar derīgu maksājumu informāciju sistēmā drīkstēs izveidot organizatorus. Sistēmas administratori vienmēr var izveidot organizatorus.
ml: സജീവമാക്കിയാൽ, ഫയലിൽ സാധുവായ പേയ്മെന്റ് വിവരങ്ങളുള്ള ഉപയോക്താക്കൾക്ക് ഓർഗനൈസർമാരെ സൃഷ്ടിക്കാൻ അനുവദിക്കും. സിസ്റ്റം അഡ്മിനുകൾക്ക് എപ്പോഴും ഓർഗനൈസർമാരെ സൃഷ്ടിക്കാം.
mr: सक्षम केल्यास, नोंदवलेली वैध पेमेंट माहिती असलेल्या वापरकर्त्यांना आयोजक तयार करण्याची परवानगी दिली जाईल. सिस्टम प्रशासक नेहमीच आयोजक तयार करू शकतात.
ms: Jika didayakan, pengguna dengan maklumat pembayaran yang sah dalam rekod akan dibenarkan mencipta penganjur. Pentadbir sistem sentiasa boleh mencipta penganjur.
nb_no: Hvis aktivert, får brukere med gyldig betalingsinformasjon registrert lov til å opprette arrangører. Systemadministratorer kan alltid opprette arrangører.
nl: Indien ingeschakeld, mogen gebruikers met geldige betaalinformatie in het systeem organisatoren aanmaken. Systeembeheerders kunnen altijd organisatoren aanmaken.
pt_br: Se ativado, usuários com informações de pagamento válidas registradas poderão criar organizadores. Administradores do sistema sempre podem criar organizadores.
pt_pt: Se ativado, os utilizadores com informações de pagamento válidas registadas poderão criar organizadores. Os administradores do sistema podem sempre criar organizadores.
ro: Dacă este activată, utilizatorii cu informații de plată valide înregistrate vor putea crea organizatori. Administratorii de sistem pot crea întotdeauna organizatori.
ru: Если включено, пользователи с действующими платёжными данными в системе смогут создавать организаторов. Администраторы системы всегда могут создавать организаторов.
si: සක්‍රිය කර ඇත්නම්, ගොනුවේ වලංගු ගෙවීම් තොරතුරු ඇති පරිශීලකයින්ට සංවිධායකයන් සෑදීමට අවසර ලැබේ. පද්ධති පරිපාලකයින්ට සෑමවිටම සංවිධායකයන් සෑදිය හැක.
sl: Če je omogočeno, bodo uporabniki z veljavnimi shranjenimi podatki za plačilo lahko ustvarjali organizatorje. Sistemski skrbniki lahko organizatorje vedno ustvarjajo.
sv: Om aktiverat tillåts användare med giltig betalningsinformation sparad att skapa arrangörer. Systemadministratörer kan alltid skapa arrangörer.
sw: Ikiwezeshwa, watumiaji wenye taarifa sahihi za malipo zilizohifadhiwa wataruhusiwa kuunda waandaaji. Wasimamizi wa mfumo wanaweza kuunda waandaaji kila wakati.
ta: இயக்கப்பட்டால், பதிவில் செல்லுபடியாகும் கட்டணத் தகவல் உள்ள பயனர்களும் அமைப்பாளர்களை உருவாக்க அனுமதிக்கப்படுவார்கள். கணினி நிர்வாகிகள் எப்போதும் அமைப்பாளர்களை உருவாக்கலாம்.
te: ప్రారంభిస్తే, ఫైల్‌లో చెల్లుబాటు అయ్యే చెల్లింపు సమాచారం ఉన్న వినియోగదారులకు ఆర్గనైజర్‌లను సృష్టించడానికి అనుమతి ఉంటుంది. సిస్టమ్ అడ్మిన్‌లు ఎప్పుడైనా ఆర్గనైజర్‌లను సృష్టించగలరు.
th: หากเปิดใช้งาน ผู้ใช้ที่มีข้อมูลการชำระเงินที่ถูกต้องในระบบจะได้รับอนุญาตให้สร้างผู้จัดงาน ผู้ดูแลระบบสามารถสร้างผู้จัดงานได้เสมอ.
tr: Etkinleştirilirse, dosyada geçerli ödeme bilgisi bulunan kullanıcıların organizatör oluşturmasına izin verilir. Sistem yöneticileri her zaman organizatör oluşturabilir.
ur: اگر فعال ہو، تو جن صارفین کے پاس درست ادائیگی کی معلومات محفوظ ہوں انہیں منتظمین بنانے کی اجازت ہوگی۔ سسٹم ایڈمنز ہمیشہ منتظمین بنا سکتے ہیں۔
vi: Nếu bật, người dùng có thông tin thanh toán hợp lệ lưu trong hồ sơ sẽ được phép tạo nhà tổ chức. Quản trị viên hệ thống luôn có thể tạo nhà tổ chức.
zh_hans: 启用后，系统中有有效付款信息的用户可创建主办方。系统管理员始终可以创建主办方。
zh_hant: 啟用後，檔案中有有效付款資訊的使用者可以建立主辦單位。系統管理員則一律可建立主辦單位。

source: Basics
ar: مبادئ
bg: Основи
bn: মৌলিক
ca: Aspectes bàsics
cs: Základy
el: Βασικά
es: Básicos
fa: مقدمات
fi: Perusasiat
fr: Bases
gu: મૂળભૂત
hi: मूल बातें
hu: Alapok
id: Dasar
it: Nozioni di base
ja: 基本
km: មូលដ្ឋាន
ko: 기본
lv: Pamata iestatījumi
ml: അടിസ്ഥാനങ്ങൾ
mr: मूलभूत
ms: Asas
nb_no: Grunnleggende
nl: Basisinstellingen
pt_br: Noções básicas
pt_pt: Básicas
ro: Elemente de bază
ru: Основное
si: මූලික කරුණු
sl: Osnove
sv: Grundläggande
sw: Misingi
ta: அடிப்படைகள்
te: మూలాలు
th: พื้นฐาน
tr: Temel bilgiler
ur: بنیادی
vi: Cơ bản
zh_hans: 基础
zh_hant: 基本資料

source: Pages
ar: الصفحات
bg: Страници
bn: পৃষ্ঠাসমূহ
ca: Pàgines
cs: Stránky
el: Σελίδες
es: Páginas
fa: صفحات
fi: Sivut
gu: પૃષ્ઠો
hi: पेज
hu: Oldalak
id: Halaman
it: Pagine
ja: ページ
km: ទំព័រ
ko: 페이지
lv: Lapas
ml: പേജുകൾ
mr: पृष्ठे
ms: Halaman
nb_no: Sider
nl: Pagina's
pt_br: Páginas
pt_pt: Páginas
ro: Pagini
ru: Страницы
si: පිටු
sl: Strani
sv: Sidor
sw: Kurasa
ta: பக்கங்கள்
te: పేజీలు
th: หน้า
tr: Sayfalar
ur: صفحات
vi: Trang
zh_hans: 页面
zh_hant: 頁面

source: Localization
ar: الموقع
bg: Локализация
bn: স্থানীয়করণ
ca: Localització
cs: Lokalizace
el: Τοπικοποίηση
es: Localización
fa: بومی‌سازی
fi: Lokalisointi
fr: Localisation
gu: સ્થાનિકીકરણ
hi: स्थानीयकरण
hu: Lokalizáció
id: Lokalisasi
it: Localizzazione
ja: ローカリゼーション
km: ការធ្វើមូលដ្ឋានីយកម្ម
ko: 현지화
lv: Lokalizācija
ml: ലോക്കലൈസേഷൻ
mr: स्थानिकीकरण
ms: Penyetempatan
nb_no: Lokalisering
nl: Lokalisatie
pt_br: Localização
pt_pt: Localização
ro: Localizare
ru: Локализация
si: දේශීයකරණය
sl: Lokalizacija
sv: Lokalisering
sw: Ujanibishaji
ta: மொழிபெயர்ப்பு
te: స్థానీకరణ
th: การตั้งค่าท้องถิ่น
tr: Yerelleştirme
ur: مقامی سازی
vi: Bản địa hóa
zh_hans: 本地化
zh_hant: 在地化

source: Payment Gateways
ar: بوابات الدفع
bg: Платежни шлюзове
bn: পেমেন্ট গেটওয়ে
ca: Passarel·les de pagament
cs: Platební brány
el: Πύλες πληρωμών
es: Pasarelas de pago
fa: درگاه‌های پرداخت
fi: Maksuyhdyskäytävät
fr: Passerelles de paiement
gu: ચુકવણી ગેટવે
hi: पेमेंट गेटवे
hu: Fizetési átjárók
id: Gateway Pembayaran
it: Gateway di pagamento
ja: 決済ゲートウェイ
km: ច្រកទូទាត់ប្រាក់
ko: 결제 게이트웨이
lv: Maksājumu vārtejas
ml: പേയ്മെന്റ് ഗേറ്റ്‍വേകൾ
mr: पेमेंट गेटवे
ms: Gerbang pembayaran
nb_no: Betalingsgatewayer
nl: Betaalgateways
pt_br: Gateways de pagamento
pt_pt: Portas de Pagamento
ro: Gateway-uri de plată
ru: Платежные шлюзы
si: ගෙවීම් ද්වාර
sl: Plačilni prehodi
sv: Betalningsgateways
sw: Njia za Malipo
ta: கட்டண நுழைவாயில்கள்
te: చెల్లింపు గేట్‌వేలు
th: ช่องทางการชำระเงิน
tr: Ödeme Ağ Geçitleri
ur: ادائیگی کے گیٹ ویز
vi: Cổng thanh toán
zh_hans: 支付网关
zh_hant: 付款網關

source: Cart
ar: عربة التسوق
bg: Количка
bn: কার্ট
ca: Carret
cs: Košík
el: Καλάθι
es: Carrito
fa: سبد خرید
fi: Ostoskori
fr: Panier
gu: કાર્ટ
hi: कार्ट
hu: Kosár
id: Keranjang
it: Carrello
ja: カート
km: រទេះ
ko: 장바구니
lv: Grozs
ml: കാർട്ട്
mr: कार्ट
ms: Troli
nb_no: Handlekurv
nl: Winkelwagen
pt_br: Carrinho
pt_pt: Carrinho
ro: Coș
ru: Корзина
si: කරත්තය
sl: Košarica
sv: Vagn
sw: Kikapu
ta: கார்ட்
te: కార్ట్
th: ตะกร้า
tr: Sepet
ur: کارٹ
vi: Giỏ hàng
zh_hans: 购物车
zh_hant: 購物車

source: Ticket fee
ar: رسوم التذكرة
bg: Такса за билет
bn: টিকিট ফি
ca: Comissió per entrada
cs: Poplatek za vstupenku
el: Τέλος εισιτηρίου
es: Tarifa por ticket
fa: هزینهٔ بلیت
fi: Lipukemaksu
fr: Frais de billet
gu: ટિકિટ ફી
hi: टिकट शुल्क
hu: Jegydíj
id: Biaya tiket
it: Commissione biglietto
ja: チケット手数料
km: ថ្លៃសំបុត្រ
ko: 티켓 수수료
lv: Biļetes maksa
ml: ടിക്കറ്റ് ഫീസ്
mr: तिकीट शुल्क
ms: Yuran tiket
nb_no: Billettavgift
nl: Ticketkosten
pt_br: Taxa do ingresso
pt_pt: Taxa do bilhete
ro: Comision bilet
ru: Комиссия за билет
si: ටිකට් ගාස්තුව
sl: Provizija za vstopnico
sv: Biljettavgift
sw: Ada ya tiketi
ta: டிக்கெட் கட்டணம்
te: టికెట్ ఫీజు
th: ค่าธรรมเนียมตั๋ว
tr: Bilet ücreti
ur: ٹکٹ فیس
vi: Phí vé
zh_hans: 门票费用
zh_hant: 票券費用

source: Maps
ar: الخرائط
bg: Карти
bn: মানচিত্র
ca: Mapes
cs: Mapy
el: Χάρτες
es: Mapas
fa: نقشه‌ها
fi: Kartat
fr: Cartes
gu: નકશા
hi: मैप्स
hu: Térképek
id: Peta
it: Mappe
ja: 地図
km: ផែនទី
ko: 지도
lv: Kartes
ml: മാപ്പുകൾ
mr: नकाशे
ms: Peta
nb_no: Kart
nl: Kaarten
pt_br: Mapas
pt_pt: Mapas
ro: Hărți
ru: Карты
si: සිතියම්
sl: Zemljevidi
sv: Kartor
sw: Ramani
ta: வரைபடங்கள்
te: మ్యాప్స్
th: แผนที่
tr: Haritalar
ur: نقشے
vi: Bản đồ
zh_hans: 地图
zh_hant: 地圖

source: This field is required when using SendGrid as email vendor.
ar: هذا الحقل مطلوب عند استخدام SendGrid كمزود للبريد الإلكتروني.
bg: Това поле е задължително при използване на SendGrid като доставчик на имейл.
bn: ইমেল ভেন্ডর হিসেবে SendGrid ব্যবহার করলে এই ক্ষেত্রটি আবশ্যক।
ca: Aquest camp és obligatori quan s'utilitza SendGrid com a proveïdor de correu electrònic.
cs: Toto pole je povinné při použití SendGrid jako poskytovatele e-mailů.
el: Αυτό το πεδίο είναι υποχρεωτικό όταν χρησιμοποιείτε το SendGrid ως πάροχο email.
es: Este campo es obligatorio cuando se utiliza SendGrid como proveedor de correo electrónico.
fa: این فیلد هنگام استفاده از SendGrid به‌عنوان ارائه‌دهندهٔ ایمیل لازم است.
fi: Tämä kenttä on pakollinen, kun sähköpostipalveluntarjoajana käytetään SendGridiä.
fr: Ce champ est requis lorsque SendGrid est utilisé comme fournisseur d'e-mails.
gu: ઈમેલ વેન્ડર તરીકે SendGrid નો ઉપયોગ કરતાં વખતે આ ફીલ્ડ આવશ્યક છે.
hi: SendGrid को ईमेल प्रदाता के रूप में उपयोग करते समय यह फ़ील्ड आवश्यक है।
hu: Ez a mező kötelező, ha a SendGridet használod e-mail szolgáltatóként.
id: Kolom ini wajib diisi saat menggunakan SendGrid sebagai penyedia email.
it: Questo campo è obbligatorio quando si utilizza SendGrid come fornitore di email.
ja: この項目は、メール送信サービスにSendGridを使用する場合に必須です。
km: វាលនេះត្រូវការចាំបាច់ នៅពេលប្រើ SendGrid ជាអ្នកផ្គត់ផ្គង់អ៊ីមែល។
ko: 이 필드는 이메일 공급업체로 SendGrid를 사용할 때 필수입니다.
lv: Šis lauks ir obligāts, ja e-pasta pakalpojumu sniedzējs ir SendGrid.
ml: ഇമെയിൽ വിൽപ്പനക്കാരനായി SendGrid ഉപയോഗിക്കുമ്പോൾ ഈ ഫീൽഡ് നിർബന്ധമാണ്.
mr: SendGrid ईमेल प्रदाता म्हणून वापरताना हे फील्ड आवश्यक आहे.
ms: Medan ini diperlukan apabila menggunakan SendGrid sebagai pembekal e-mel.
nb_no: Dette feltet er påkrevd når SendGrid brukes som e-postleverandør.
nl: Dit veld is vereist bij het gebruik van SendGrid als e-mailprovider.
pt_br: Este campo é obrigatório ao usar o SendGrid como fornecedor de e-mail.
pt_pt: Este campo é obrigatório ao usar o SendGrid como fornecedor de e-mail.
ro: Acest câmp este obligatoriu când se utilizează SendGrid ca furnizor de e-mail.
ru: Это поле обязательно при использовании SendGrid в качестве поставщика электронной почты.
si: ඊමේල් සපයන්නා ලෙස SendGrid භාවිතා කරන විට මෙම ක්ෂේත්‍රය අනිවාර්ය වේ.
sl: To polje je obvezno pri uporabi SendGrid kot ponudnika e-pošte.
sv: Det här fältet krävs när SendGrid används som e-postleverantör.
sw: Sehemu hii inahitajika unapotumia SendGrid kama mtoa huduma wa barua pepe.
ta: மின்னஞ்சல் வழங்குநராக SendGrid-ஐ பயன்படுத்தும்போது இந்த புலம் அவசியம்.
te: ఇమెయిల్ విక్రేతగా SendGrid ను ఉపయోగించినప్పుడు ఈ ఫీల్డ్ తప్పనిసరి.
th: จำเป็นต้องระบุช่องนี้เมื่อใช้ SendGrid เป็นผู้ให้บริการอีเมล.
tr: Bu alan, e-posta sağlayıcısı olarak SendGrid kullanılırken zorunludur.
ur: SendGrid کو ای میل وینڈر کے طور پر استعمال کرتے وقت یہ فیلڈ درکار ہے۔
vi: Trường này là bắt buộc khi sử dụng SendGrid làm nhà cung cấp email.
zh_hans: 若使用 SendGrid 作为邮件服务商，则此字段为必填。
zh_hant: 使用 SendGrid 作為電子郵件供應商時，此欄位為必填。
