Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If you have the appropriate organizer-level permissions, you can connect new devices to your account and use them to validate tickets. Since the devices are connected on the organizer level, you do not have to create a new device for every event but can reuse them over and over again.
ar: إذا كان لديك الأذونات المناسبة على مستوى منظم، يمكنك توصيل أجهزة جديدة إلى حسابك واستخدامها لتذاكر التحقق من صحة. حيث يتم توصيل الأجهزة على مستوى منظم، لم يكن لديك لإنشاء جهاز جديد لكل حدث ولكن يمكن إعادة استخدامها مرارا وتكرارا.
bg: Ако имате съответните права на ниво организатор, можете да свържете нови устройства към профила си и да ги използвате за валидиране на билети. Тъй като устройствата са свързани на ниво организатор, не е нужно да създавате ново устройство за всяко събитие, а можете да ги използвате отново и отново.
bn: উপযুক্ত organizer-স্তরের অনুমতি থাকলে নতুন ডিভাইসগুলো অ্যাকাউন্টের সঙ্গে সংযুক্ত করে টিকিট যাচাই করতে ব্যবহার করা যায়। ডিভাইসগুলো organizer স্তরে সংযুক্ত থাকায়, প্রতিটি ইভেন্টের জন্য নতুন ডিভাইস তৈরি করতে হয় না; এগুলো বারবার পুনরায় ব্যবহার করা যায়।
ca: Si tens els permisos adequats a nivell d’organitzador, pots connectar dispositius nous al teu compte i utilitzar-los per validar entrades. Com que els dispositius es connecten a nivell d’organitzador, no cal crear un dispositiu nou per a cada esdeveniment, sinó que els pots reutilitzar una vegada i una altra.
cs: Pokud máte příslušná oprávnění na úrovni organizátora, můžete k vašemu účtu připojit nová zařízení a používat je k ověřování vstupenek. Protože jsou zařízení připojena na úrovni organizátora, nemusíte vytvářet nové zařízení pro každou akci, ale můžete je znovu a znovu používat.
el: Αν έχετε τα κατάλληλα δικαιώματα σε επίπεδο διοργανωτή, μπορείτε να συνδέσετε νέες συσκευές στον λογαριασμό σας και να τις χρησιμοποιήσετε για την επικύρωση εισιτηρίων. Εφόσον οι συσκευές συνδέονται σε επίπεδο διοργανωτή, δεν χρειάζεται να δημιουργείτε νέα συσκευή για κάθε εκδήλωση, αλλά μπορείτε να τις επαναχρησιμοποιείτε ξανά και ξανά.
es: Si tienes los permisos adecuados a nivel de organizador, puedes conectar nuevos dispositivos a tu cuenta y usarlos para validar entradas. Como los dispositivos se conectan a nivel de organizador, no tienes que crear uno nuevo para cada evento; puedes reutilizarlos una y otra vez.
fa: اگر دارای دسترسی مناسب در سطح برگزارکننده باشید، می‌توانید دستگاه‌های جدیدی را به حساب خود متصل کرده و از آن‌ها برای اعتبارسنجی بلیت‌ها استفاده کنید. از آنجا که دستگاه‌ها در سطح برگزارکننده متصل می‌شوند، نیازی نیست برای هر رویداد دستگاه جدیدی بسازید و می‌توانید آن‌ها را بارها استفاده کنید.
fi: Jos organisaattoritason oikeudet ovat kunnossa, uusia laitteita voi liittää tiliin ja käyttää niitä lippujen tarkistamiseen. Koska laitteet liitetään organisaattoritasolla, uutta laitetta ei tarvitse luoda jokaista tapahtumaa varten, vaan samoja laitteita voi käyttää uudelleen.
fr: Si vous disposez des autorisations d'organisateur appropriées, vous pouvez connecter de nouveaux appareils à votre compte et les utiliser pour valider les billets. Comme les appareils sont connectés au niveau de l'organisateur, vous n'avez pas à créer un nouvel appareil pour chaque événement et pouvez les réutiliser.
gu: યોગ્ય આયોજક-સ્તરની પરવાનગીઓ હોય તો, નવા ઉપકરણોને ખાતામાં જોડીને ટિકિટ માન્ય કરવા માટે તેનો ઉપયોગ કરી શકાય છે. ઉપકરણો આયોજક સ્તરે જોડાયેલા હોવાથી, દરેક ઇવેન્ટ માટે નવા ઉપકરણ બનાવવાની જરૂર નથી અને તેમને વારંવાર ફરીથી ઉપયોગ કરી શકાય છે.
hi: अगर आपके पास आयोजक-स्तर की उचित अनुमतियां हैं, तो आप नए डिवाइस अपने खाते से जोड़ सकते हैं और उनका उपयोग टिकट सत्यापित करने के लिए कर सकते हैं। चूंकि डिवाइस आयोजक स्तर पर जुड़े होते हैं, इसलिए आपको हर इवेंट के लिए नया डिवाइस बनाने की जरूरत नहीं होती और आप उन्हें बार-बार दोबारा उपयोग कर सकते हैं।
hu: Megfelelő, szervezői szintű jogosultságokkal új eszközök csatlakoztathatók a fiókhoz, és használhatók a jegyek érvényesítésére. Mivel az eszközök szervezői szinten csatlakoznak, nem kell minden rendezvényhez új eszközt létrehozni, hanem újra és újra felhasználhatók.
id: Jika Anda memiliki izin tingkat penyelenggara yang sesuai, Anda dapat menghubungkan perangkat baru ke akun Anda dan menggunakannya untuk memvalidasi tiket. Karena perangkat dihubungkan pada tingkat penyelenggara, Anda tidak perlu membuat perangkat baru untuk setiap acara dan dapat menggunakannya berulang kali.
it: Se disponi delle autorizzazioni appropriate a livello di organizzatore, puoi collegare nuovi dispositivi al tuo account e usarli per convalidare i biglietti. Poiché i dispositivi sono collegati a livello di organizzatore, non devi creare un nuovo dispositivo per ogni evento ma puoi riutilizzarli più e più volte.
ja: 主催者レベルの権限があれば、新しいデバイスをアカウントに接続してチケットの認証に使用できます。デバイスは主催者レベルで接続されるため、イベントごとに新しいデバイスを作成する必要はなく、繰り返し再利用できます。
km: ប្រសិនបើមានសិទ្ធិកម្រិតអ្នករៀបចំដែលសមស្រប អាចភ្ជាប់ឧបករណ៍ថ្មីទៅគណនី និងប្រើវាដើម្បីផ្ទៀងផ្ទាត់សំបុត្រ។ ដោយសារឧបករណ៍ត្រូវបានភ្ជាប់នៅកម្រិតអ្នករៀបចំ មិនចាំបាច់បង្កើតឧបករណ៍ថ្មីសម្រាប់ព្រឹត្តិការណ៍នីមួយៗទេ ប៉ុន្តែអាចប្រើឡើងវិញជាបន្តបន្ទាប់។
ko: 적절한 주최자 권한이 있으면 계정에 새 기기를 연결해 티켓을 검증할 수 있습니다. 기기는 주최자 수준에서 연결되므로 이벤트마다 새 기기를 만들 필요 없이 재사용할 수 있습니다.
lv: Ja jums ir atbilstošas organizatora līmeņa atļaujas, varat piesaistīt savam kontam jaunas ierīces un izmantot tās biļešu validēšanai. Tā kā ierīces ir piesaistītas organizatora līmenī, jums nav jāizveido jauna ierīce katram pasākumam, bet varat tās izmantot atkal un atkal.
ml: ഉചിതമായ ഓർഗനൈസർ-ലെവൽ അനുമതികൾ ഉണ്ടെങ്കിൽ, പുതിയ ഉപകരണങ്ങളെ അക്കൗണ്ടുമായി ബന്ധിപ്പിച്ച് ടിക്കറ്റുകൾ സാധൂകരിക്കാൻ അവ ഉപയോഗിക്കാം. ഉപകരണങ്ങൾ ഓർഗനൈസർ നിലയിൽ ബന്ധിപ്പിച്ചിരിക്കുന്നതിനാൽ, ഓരോ ഇവന്റിനും പുതിയ ഉപകരണം സൃഷ്ടിക്കേണ്ടതില്ല; അവ വീണ്ടും വീണ്ടും പുനരുപയോഗിക്കാം.
mr: योग्य आयोजक-स्तरीय परवानग्या असल्यास, नवीन डिव्हाइसेस खात्याशी जोडता येतात आणि तिकिटांची वैधता तपासण्यासाठी त्यांचा वापर करता येतो. डिव्हाइसेस आयोजक स्तरावर जोडलेले असल्यामुळे, प्रत्येक इव्हेंटसाठी नवीन डिव्हाइस तयार करावे लागत नाही आणि ते पुन्हा पुन्हा वापरता येतात.
ms: Jika anda mempunyai kebenaran tahap penganjur yang sesuai, anda boleh menyambungkan peranti baharu ke akaun anda dan menggunakannya untuk mengesahkan tiket. Memandangkan peranti disambungkan pada tahap penganjur, anda tidak perlu mencipta peranti baharu untuk setiap acara dan boleh menggunakannya semula berulang kali.
nb_no: Med riktige tillatelser på arrangørnivå er det mulig å koble nye enheter til kontoen og bruke dem til å validere billetter. Siden enhetene kobles på arrangørnivå, er det ikke nødvendig å opprette en ny enhet for hvert arrangement, og de kan gjenbrukes igjen og igjen.
nl: Als u hiervoor voldoende rechten op uw organisatoraccount heeft kunt u nieuwe apparaten verbinden met uw account, en deze apparaten gebruiken om tickets te controleren. Omdat de apparaten zijn verbonden met uw organisatoraccount hoeft u dit maar eenmalig te doen, waarna u het apparaat kunt gebruiken voor meerdere evenementen.
pt_br: Se houver as permissões apropriadas no nível do organizador, é possível conectar novos dispositivos à conta e usá-los para validar ingressos. Como os dispositivos são conectados no nível do organizador, não é necessário criar um novo dispositivo para cada evento, sendo possível reutilizá-los continuamente.
pt_pt: Se tem permissões de nível organizador apropriadas, pode conectar novos dispositivos à sua conta e usá-los para validar bilhetes. Uma vez que os dispositivos estão conectados no nível organizador, não tem que criar um novo dispositivo para cada evento, pode reutilizá-los uma e outra vez.
ro: Dacă există permisiunile corespunzătoare la nivel de organizator, se pot conecta dispozitive noi la cont și se pot folosi pentru validarea biletelor. Deoarece dispozitivele sunt conectate la nivel de organizator, nu este necesară crearea unui dispozitiv nou pentru fiecare eveniment, ci pot fi reutilizate.
ru: Если у вас есть соответствующие права на уровне организатора, вы можете подключать новые устройства к своей учетной записи и использовать их для проверки билетов. Поскольку устройства подключаются на уровне организатора, вам не нужно создавать новое устройство для каждого мероприятия — вы можете использовать их снова и снова.
si: ඔබට සංවිධායක මට්ටමේ අදාළ අවසර තිබේ නම්, නව උපාංග ඔබගේ ගිණුමට සම්බන්ධ කර ඒවා භාවිතා කර ටිකට්පත් වලංගුකරණය කළ හැක. උපාංග සංවිධායක මට්ටමේ සම්බන්ධ වන බැවින්, සෑම ඉසව්වක් සඳහාම නව උපාංගයක් සාදන්න අවශ්‍ය නොවන අතර නැවත නැවතම ඒවා භාවිත කළ හැක.
sl: Če imate ustrezna dovoljenja na ravni organizatorja, lahko z računom povežete nove naprave in jih uporabite za preverjanje vstopnic. Ker so naprave povezane na ravni organizatorja, ni treba ustvariti nove naprave za vsak dogodek, temveč jih lahko znova in znova uporabljate.
sv: Om lämpliga behörigheter på arrangörsnivå finns kan nya enheter anslutas till kontot och användas för att validera biljetter. Eftersom enheterna ansluts på arrangörsnivå behöver ingen ny enhet skapas för varje evenemang, utan de kan återanvändas om och om igen.
sw: Ikiwa una ruhusa zinazofaa za kiwango cha mwandaaji, unaweza kuunganisha vifaa vipya kwenye akaunti yako na kuvitumia kuthibitisha tiketi. Kwa kuwa vifaa vinaunganishwa kwenye kiwango cha mwandaaji, huhitaji kuunda kifaa kipya kwa kila tukio bali unaweza kuvitumia tena mara kwa mara.
ta: தேவையான அமைப்பாளர்-நிலை அனுமதிகள் இருந்தால், புதிய சாதனங்களை கணக்குடன் இணைத்து, அவற்றைப் பயன்படுத்தி டிக்கெட்டுகளை சரிபார்க்கலாம். சாதனங்கள் அமைப்பாளர் நிலையிலேயே இணைக்கப்படுவதால், ஒவ்வொரு நிகழ்விற்கும் புதிய சாதனத்தை உருவாக்க வேண்டியதில்லை; அவற்றை மறுநிகழ்வில் பயன்படுத்தலாம்.
te: సరైన ఆర్గనైజర్-స్థాయి అనుమతులు ఉంటే, కొత్త పరికరాలను ఖాతాతో కనెక్ట్ చేసి టికెట్లను ధృవీకరించడానికి వాటిని ఉపయోగించవచ్చు. పరికరాలు ఆర్గనైజర్ స్థాయిలో కనెక్ట్ అవుతాయి కాబట్టి, ప్రతి ఈవెంట్‌కు కొత్త పరికరాన్ని సృష్టించాల్సిన అవసరం లేదు; వాటిని మళ్లీ మళ్లీ పునర్వినియోగించవచ్చు.
th: หากคุณมีสิทธิ์ระดับผู้จัดงานที่เหมาะสม คุณสามารถเชื่อมต่ออุปกรณ์ใหม่กับบัญชีของคุณและใช้ยืนยันตั๋วได้ เนื่องจากอุปกรณ์เชื่อมต่อบนระดับผู้จัดงาน คุณจึงไม่จำเป็นต้องสร้างอุปกรณ์ใหม่สำหรับแต่ละงาน แต่สามารถนำกลับมาใช้ซ้ำได้
tr: Uygun organizatör düzeyi izinlerine sahipseniz hesabınıza yeni cihazlar bağlayabilir ve bilet doğrulamak için kullanabilirsiniz. Cihazlar organizatör düzeyinde bağlandığından, her etkinlik için yeni bir cihaz oluşturmanız gerekmez; onları tekrar tekrar yeniden kullanabilirsiniz.
ur: اگر منتظم کی سطح کی مناسب اجازتیں ہوں تو نئے ڈیوائسز کو اکاؤنٹ سے منسلک کیا جا سکتا ہے اور انہیں ٹکٹ کی توثیق کے لیے استعمال کیا جا سکتا ہے۔ چونکہ ڈیوائسز منتظم کی سطح پر منسلک ہوتے ہیں، اس لیے ہر ایونٹ کے لیے نیا ڈیوائس بنانے کی ضرورت نہیں ہوتی اور انہیں بار بار دوبارہ استعمال کیا جا سکتا ہے۔
vi: Nếu bạn có quyền cấp tổ chức phù hợp, bạn có thể kết nối thiết bị mới với tài khoản và dùng chúng để xác thực vé. Vì các thiết bị được kết nối ở cấp tổ chức, bạn không phải tạo thiết bị mới cho từng sự kiện mà có thể tái sử dụng nhiều lần.
zh_hans: 如果您拥有相应的组织者权限，可以将新设备连接到您的账号并用于验证门票。由于设备以组织者级别连接，无需为每个活动创建新设备，可重复使用。
zh_hant: 若您擁有主辦單位等級的權限，可將新裝置連接至帳戶以驗證票券。因為裝置是以主辦單位層級連接，無需為每場活動建立新裝置，可重複使用。

source: Your search did not match any check-in lists.
ar: بحثك لم تطابق اي تسجيل في القوائم.
bg: Търсенето ви не съвпада с нито един списък за чекиране.
bn: অনুসন্ধানের সাথে কোনো চেক-ইন তালিকা মেলেনি।
ca: La teva cerca no ha coincidit amb cap llista de registre.
cs: Vaše vyhledávání neodpovídá žádným seznamům odbavení.
el: Η αναζήτησή σας δεν αντιστοιχούσε σε λίστες check-in.
es: Su búsqueda no coincidió con ninguna lista de registro.
fa: جستجوی شما با هیچ لیست چک‌این مطابقت نداشت.
fi: Haku ei vastannut yhtään sisäänkirjauslistaa.
fr: Votre recherche ne correspond à aucune liste d'enregistrement.
gu: શોધમાં કોઈ ચેક-ઇન યાદી મળી નથી.
hi: आपकी खोज किसी भी चेक-इन सूची से मेल नहीं खाती।
hu: A keresés egyetlen bejelentkezési listára sem adott találatot.
id: Pencarian Anda tidak cocok dengan daftar check-in manapun.
it: La tua ricerca non ha trovato alcuna lista di check-in.
ja: 検索に一致するチェックインリストはありませんでした。
km: ការស្វែងរកមិនត្រូវនឹងបញ្ជីចុះឈ្មោះណាមួយទេ។
ko: 검색 결과가 체크인 목록과 일치하지 않습니다.
lv: Jūsu meklēšana neatbilda nevienam reģistrācijas sarakstam.
ml: തിരയൽ ഏതെങ്കിലും ചെക്ക്-ഇൻ ലിസ്റ്റുകളുമായി പൊരുത്തപ്പെട്ടില്ല.
mr: शोधाशी कोणतीही चेक-इन सूची जुळली नाही.
ms: Carian anda tidak sepadan dengan mana-mana senarai daftar masuk.
nb_no: Søket samsvarte ikke med noen innsjekkingslister.
nl: Uw zoekopdracht kwam niet overeen met inchecklijsten.
pt_br: A pesquisa não encontrou nenhuma lista de check-in.
pt_pt: A sua pesquisa não corresponde a nenhuma lista de check-in.
ro: Căutarea nu a găsit nicio listă de check-in.
ru: По вашему запросу не найдено ни одного списка регистрации.
si: ඔබගේ සෙවීම කිසිදු චෙක්-ඉන් ලැයිස්තුවක් සමඟ නොගැළපුණි.
sl: Iskanje se ne ujema z nobenim seznamom prijave.
sv: Sökningen matchade inga incheckningslistor.
sw: Utafutaji wako haukulingana na orodha zozote za kuingia.
ta: தேடலுடன் பொருந்தும் எந்த செக்-இன் பட்டியலும் இல்லை.
te: శోధనకు సరిపోలే చెక్-ఇన్ జాబితాలు ఏవీ లేవు.
th: การค้นหาของคุณไม่พบรายการเช็คอินใดๆ
tr: Aramanız herhangi bir check-in listesiyle eşleşmedi.
ur: تلاش کسی چیک اِن فہرست سے مطابقت نہیں رکھتی۔
vi: Tìm kiếm của bạn không khớp với danh sách điểm danh nào.
zh_hans: 您的搜索与任何签入列表都不匹配。
zh_hant: 找不到符合條件的報到清單。

source: You haven't created any check-in lists yet.
ar: لم تقم بإنشاء أي الاختيار في القوائم حتى الان.
bg: Все още не сте създали никакви списъци за чекиране.
bn: এখনও কোনো চেক-ইন তালিকা তৈরি করা হয়নি।
ca: Encara no has creat cap llista de registre.
cs: Ještě jste nevytvořili žádné seznamy odbavení.
el: Δεν έχετε δημιουργήσει ακόμα λίστες check-in.
es: Aún no ha creado ninguna lista de registro.
fa: شما هنوز هیچ لیست چک‌این ایجاد نکرده‌اید.
fi: Sisäänkirjauslistoja ei ole vielä luotu.
fr: Vous n'avez pas encore créé de listes d'enregistrement.
gu: હજુ સુધી કોઈ ચેક-ઇન યાદી બનાવી નથી.
hi: आपने अभी तक कोई चेक-इन सूची नहीं बनाई है।
hu: Még nem készült bejelentkezési lista.
id: Anda belum membuat daftar check-in apa pun.
it: Non hai ancora creato alcuna lista di check-in.
ja: まだチェックインリストを作成していません。
km: មិនទាន់បានបង្កើតបញ្ជីចុះឈ្មោះណាមួយនៅឡើយទេ។
ko: 아직 체크인 목록을 생성하지 않았습니다.
lv: Jūs vēl neesat izveidojis(-usi) nevienu reģistrācijas sarakstu.
ml: ഇതുവരെ ചെക്ക്-ഇൻ ലിസ്റ്റുകൾ ഒന്നും സൃഷ്ടിച്ചിട്ടില്ല.
mr: अजून कोणतीही चेक-इन सूची तयार केलेली नाही.
ms: Anda belum mencipta sebarang senarai daftar masuk lagi.
nb_no: Ingen innsjekkingslister er opprettet ennå.
nl: U heeft nog geen inchecklijsten aangemaakt.
pt_br: Ainda não há nenhuma lista de check-in criada.
pt_pt: Ainda não criou nenhuma lista de check-in.
ro: Încă nu a fost creată nicio listă de check-in.
ru: Вы пока не создали ни одного списка регистрации.
si: ඔබ තවමත් කිසිදු චෙක්-ඉන් ලැයිස්තුවක් නිර්මාණය කර නැත.
sl: Seznamov prijave še ni bilo ustvarjenih.
sv: Inga incheckningslistor har skapats än.
sw: Bado hujaunda orodha zozote za kuingia.
ta: இன்னும் எந்த செக்-இன் பட்டியலையும் உருவாக்கவில்லை.
te: ఇప్పటివరకు చెక్-ఇన్ జాబితాలు ఏవీ సృష్టించలేదు.
th: คุณยังไม่ได้สร้างรายการเช็คอินใดๆ
tr: Henüz check-in listeleri oluşturmadınız.
ur: ابھی تک کوئی چیک اِن فہرست نہیں بنائی گئی۔
vi: Bạn chưa tạo danh sách điểm danh nào.
zh_hans: 您尚未创建任何签入列表。
zh_hant: 您尚未建立任何報到清單。

source: Create a new check-in list
ar: إنشاء الاختيار في قائمة جديدة
bg: Създайте нов списък за регистрация
bn: নতুন চেক-ইন তালিকা তৈরি করুন
ca: Crea una llista de registre nova
cs: Vytvořit nový seznam odbavení
el: Δημιουργήστε μια νέα check-in λίστα
es: Crear una nueva lista de registro
fa: ایجاد لیست چک‌این جدید
fi: Luo uusi sisäänkirjautumislista
fr: Créer une nouvelle liste d'enregistrement
gu: નવી ચેક-ઇન યાદી બનાવો
hi: नई चेक-इन सूची बनाएं
hu: Új bejelentkezési lista létrehozása
id: Buat daftar check-in baru
it: Crea una nuova lista di check-in
ja: 新しいチェックインリストを作成
km: បង្កើតបញ្ជីចុះឈ្មោះថ្មី
ko: 새 체크인 목록 만들기
lv: Izveidot jaunu reģistrācijas sarakstu
ml: ഒരു പുതിയ ചെക്ക്-ഇൻ ലിസ്റ്റ് സൃഷ്ടിക്കുക
mr: नवीन चेक-इन सूची तयार करा
ms: Cipta senarai daftar masuk baharu
nb_no: Opprett en ny innsjekkingsliste
nl: Maak een nieuwe inchecklijst
pt_br: Criar nova lista de check-in
pt_pt: Criar uma nova lista de check-in
ro: Creează o listă de check-in nouă
ru: Создать новый список регистрации
si: නව චෙක්-ඉන් ලැයිස්තුවක් සාදන්න
sl: Ustvari nov seznam prijave
sv: Skapa en ny incheckningslista
sw: Unda orodha mpya ya kuingia
ta: புதிய செக்-இன் பட்டியலை உருவாக்கு
te: కొత్త చెక్-ఇన్ జాబితా సృష్టించండి
th: สร้างรายการเช็คอินใหม่
tr: Yeni bir check-in listesi oluştur
ur: نئی چیک اِن فہرست بنائیں
vi: Tạo danh sách điểm danh mới
zh_hans: 新建签入列表
zh_hant: 建立新的報到清單

source: Connected devices
ar: الأجهزة المتصلة
bg: Свързани устройства
bn: সংযুক্ত ডিভাইস
ca: Dispositius connectats
cs: Připojená zařízení
el: Συνδεδεμένες συσκευές
es: Dispositivos conectados
fa: دستگاه‌های متصل
fi: Yhdistetyt laitteet
fr: Appareils connectés
gu: જોડાયેલા ઉપકરણો
hi: कनेक्ट किए गए डिवाइस
hu: Csatlakoztatott eszközök
id: Perangkat terhubung
it: Dispositivi collegati
ja: 接続済みデバイス
km: ឧបករណ៍ដែលបានភ្ជាប់
ko: 연결된 장치
lv: Savienotās ierīces
ml: ബന്ധിപ്പിച്ച ഉപകരണങ്ങൾ
mr: जोडलेली उपकरणे
ms: Peranti yang disambungkan
nb_no: Tilkoblede enheter
nl: Verbonden apparaten
pt_br: Dispositivos conectados
pt_pt: Dispositivos conectados
ro: Dispozitive conectate
ru: Подключенные устройства
si: සම්බන්ධිත උපාංග
sl: Povezane naprave
sv: Anslutna enheter
sw: Vifaa vilivyounganishwa
ta: இணைக்கப்பட்ட சாதனங்கள்
te: కనెక్ట్ అయిన పరికరాలు
th: อุปกรณ์ที่เชื่อมต่อ
tr: Bağlı cihazlar
ur: منسلک ڈیوائسز
vi: Thiết bị đã kết nối
zh_hans: 连接设备
zh_hant: 已連線裝置

source: Automated check-in
ar: آلية الاختيار في
bg: Автоматизирано чекиране
bn: স্বয়ংক্রিয় চেক-ইন
ca: Registre automatitzat
cs: Automatizované odbavení
el: Αυτοματοποιημένο check-in
es: Registro automático
fa: چک‌این خودکار
fi: Automaattinen sisäänkirjautuminen
fr: Enregistrement automatisé
gu: સ્વચાલિત ચેક-ઇન
hi: स्वचालित चेक-इन
hu: Automatizált bejelentkeztetés
id: Check-in otomatis
it: Check-in automatizzato
ja: 自動チェックイン
km: ការចុះឈ្មោះស្វ័យប្រវត្តិ
ko: 자동 체크인
lv: Automatizēta reģistrēšanās
ml: സ്വയമേറ്റ ചെക്ക്-ഇൻ
mr: स्वयंचलित चेक-इन
ms: Daftar masuk automatik
nb_no: Automatisert innsjekking
nl: Automatisch inchecken
pt_br: Check-in automatizado
pt_pt: Check-in automático
ro: Check-in automatizat
ru: Автоматизированная регистрация
si: ස්වයංක්‍රීය චෙක්-ඉන්
sl: Samodejna prijava
sv: Automatiserad incheckning
sw: Kuingia kiotomatiki
ta: தானியங்கி செக்-இன்
te: స్వయంచాలక చెక్-ఇన్
th: เช็คอินอัตโนมัติ
tr: Otomatik check-in
ur: خودکار چیک اِن
vi: Check-in tự động
zh_hans: 自动签到
zh_hant: 自動報到

source: Go to event
ar: الذهاب إلى الحدث
bg: Отидете към събитието
bn: ইভেন্টে যান
ca: Ves a l’esdeveniment
cs: Jít na událost
el: Πηγαίνετε στην εκδήλωση
es: Ir al evento
fa: مشاهده رویداد
fi: Siirry tapahtumaan
fr: Aller à l'événement
gu: ઇવેન્ટ પર જાઓ
hi: इवेंट पर जाएँ
hu: Ugrás a rendezvényhez
id: Buka acara
it: Vai all'evento
ja: イベントに移動
km: ទៅកាន់ព្រឹត្តិការណ៍
ko: 이벤트로 이동
lv: Doties uz pasākumu
ml: ഇവന്റിലേക്ക് പോകുക
mr: कार्यक्रमावर जा
ms: Pergi ke acara
nb_no: Gå til arrangement
nl: Ga naar evenement
pt_br: Ir para o evento
pt_pt: Ir para evento
ro: Accesează evenimentul
ru: Перейти к мероприятию
si: සිදුවීමට යන්න
sl: Pojdi na dogodek
sv: Gå till evenemang
sw: Nenda kwenye tukio
ta: நிகழ்விற்குச் செல்
te: ఈవెంట్‌కు వెళ్లండి
th: ไปที่กิจกรรม
tr: Etkinliğe git
ur: ایونٹ پر جائیں
vi: Xem sự kiện
zh_hans: 去参加活动
zh_hant: 前往活動

source: Your upcoming events
ar: الأحداث القادمة الخاصة بك
bg: Вашите предстоящи събития
bn: আপনার আসন্ন ইভেন্টগুলো
ca: Els vostres propers esdeveniments
cs: Vaše nadcházející události
el: Επερχόμενες εκδηλώσεις
es: Sus próximos eventos
fa: رویدادهای آینده شما
fi: Tulevat tapahtumasi
fr: Vos événements à venir
gu: આગામી ઇવેન્ટ્સ
hi: आपके आगामी इवेंट
hu: Közelgő rendezvények
id: Acara mendatang Anda
it: I tuoi prossimi eventi
ja: あなたの近日公開イベント
km: ព្រឹត្តិការណ៍ជិតមកដល់
ko: 다가오는 이벤트
lv: Jūsu gaidāmie pasākumi
ml: വരാനിരിക്കുന്ന ഇവന്റുകൾ
mr: आगामी कार्यक्रम
ms: Acara akan datang anda
nb_no: Kommende arrangementer
nl: Uw aankomende evenementen
pt_br: Próximos eventos
pt_pt: Os seus próximos eventos
ro: Evenimentele următoare
ru: Ваши предстоящие мероприятия
si: ඔබගේ ඉදිරියේදී පැවැත්වෙන සිදුවීම්
sl: Prihajajoči dogodki
sv: Kommande evenemang
sw: Matukio yako yajayo
ta: வரவிருக்கும் நிகழ்வுகள்
te: రాబోయే మీ ఈవెంట్లు
th: กิจกรรมที่กำลังจะมาถึงของคุณ
tr: Yaklaşan etkinlikleriniz
ur: آپ کے آنے والے ایونٹس
vi: Các sự kiện sắp tới của bạn
zh_hans: 您即将举办的活动
zh_hant: 正在進行的活動

source: View all upcoming events
ar: عرض جميع الأحداث القادمة
bg: Преглед на всички предстоящи събития
bn: সব আসন্ন ইভেন্ট দেখুন
ca: Veure tots els esdeveniments futurs
cs: Zobrazit všechny nadcházející události
el: Δείτε όλες τις επερχόμενες εκδηλώσεις
es: Ver todos los próximos eventos
fa: مشاهده همه رویدادهای آینده
fi: Näytä kaikki tulevat tapahtumat
fr: Voir tous les événements à venir
gu: બધી આગામી ઇવેન્ટ્સ જુઓ
hi: सभी आगामी इवेंट देखें
hu: Összes közelgő rendezvény megtekintése
id: Lihat semua acara mendatang
it: Visualizza tutti i prossimi eventi
ja: 今後のイベントをすべて表示
km: មើលព្រឹត្តិការណ៍ជិតមកដល់ទាំងអស់
ko: 예정된 모든 이벤트 보기
lv: Skatīt visus gaidāmos pasākumus
ml: എല്ലാ വരാനിരിക്കുന്ന ഇവന്റുകളും കാണുക
mr: सर्व आगामी कार्यक्रम पहा
ms: Lihat semua acara akan datang
nb_no: Vis alle kommende arrangementer
nl: Bekijk alle aankomende evenementen
pt_br: Ver todos os próximos eventos
pt_pt: Ver todos os próximos eventos
ro: Vezi toate evenimentele următoare
ru: Посмотреть все предстоящие мероприятия
si: ඉදිරියේදී පැවැත්වෙන සියලු සිදුවීම් බලන්න
sl: Prikaži vse prihajajoče dogodke
sv: Visa alla kommande evenemang
sw: Tazama matukio yote yajayo
ta: வரவிருக்கும் அனைத்து நிகழ்வுகளையும் காண்க
te: రాబోయే అన్ని ఈవెంట్లను చూడండి
th: ดูกิจกรรมที่กำลังจะมาถึงทั้งหมด
tr: Tüm yaklaşan etkinlikleri görüntüle
ur: تمام آنے والے ایونٹس دیکھیں
vi: Xem tất cả sự kiện sắp tới
zh_hans: 查看即将举办的活动
zh_hant: 查看所有即將舉行的活動

source: Your most recent events
ar: معظم الأحداث الأخيرة
bg: Вашите най-скорошни събития
bn: আপনার সাম্প্রতিক ইভেন্টগুলো
ca: Els vostres esdeveniments més recents
cs: Vaše nejnovější akce
el: Οι πιο πρόσφατες εκδηλώσεις σας
es: Sus eventos más recientes
fa: جدیدترین رویدادهای شما
fi: Viimeisimmät tapahtumat
fr: Vos événements les plus récents
gu: તાજેતરની ઇવેન્ટ્સ
hi: आपके हाल के इवेंट
hu: Legutóbbi rendezvények
id: Acara terbaru Anda
it: I tuoi eventi più recenti
ja: あなたの最近のイベント
km: ព្រឹត្តិការណ៍ថ្មីៗបំផុត
ko: 가장 최근 이벤트
lv: Jūsu jaunākie pasākumi
ml: ഏറ്റവും പുതിയ ഇവന്റുകൾ
mr: अलीकडील कार्यक्रम
ms: Acara terkini anda
nb_no: Nylige arrangementer
nl: Uw meest recente evenementen
pt_br: Eventos mais recentes
pt_pt: Os seus eventos mais recentes
ro: Cele mai recente evenimente
ru: Ваши самые недавние мероприятия
si: ඔබගේ නවතම සිදුවීම්
sl: Nedavni dogodki
sv: Senaste evenemang
sw: Matukio yako ya hivi karibuni
ta: சமீபத்திய நிகழ்வுகள்
te: ఇటీవలి మీ ఈవెంట్లు
th: กิจกรรมล่าสุดของคุณ
tr: En son etkinlikleriniz
ur: آپ کے حالیہ ایونٹس
vi: Các sự kiện gần đây của bạn
zh_hans: 您最近的活动
zh_hant: 您最近的活動
