Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This product will not be sold before the given date.
ar: لن يتم بيع هذا المنتج قبل تاريخ معين.
bg: Този продукт няма да се продава преди посочената дата.
bn: নির্ধারিত তারিখের আগে এই পণ্যটি বিক্রি করা হবে না।
ca: Aquest producte no es vendrà abans de la data especificada.
cs: Tento produkt se nebude prodávat před zadaným datem.
el: Το προϊόν αυτό δεν θα πωλείται πριν από την καθορισμένη ημερομηνία.
es: Este producto no será vendido antes de la fecha dada.
fa: این محصول قبل از تاریخ مشخص‌شده فروخته نخواهد شد.
fi: Tätä tuotetta ei myydä ennen annettua päivämäärää.
fr: Ce produit ne sera pas vendu avant la date indiquée.
gu: આ પ્રોડક્ટ આપેલી તારીખ પહેલાં વેચાશે નહીં.
hi: दिए गए दिनांक से पहले यह उत्पाद नहीं बेचा जाएगा।
hu: A termék a megadott dátum előtt nem kerül értékesítésre.
id: Produk ini tidak akan dijual sebelum tanggal yang ditentukan.
it: Questo prodotto non sarà venduto prima della data indicata.
ja: 指定した日付より前はこの商品は販売されません。
km: ផលិតផលនេះនឹងមិនត្រូវបានលក់មុនកាលបរិច្ឆេទដែលបានកំណត់ទេ។
ko: 지정된 날짜 이전에는 이 상품이 판매되지 않습니다.
lv: Šis produkts netiks pārdots pirms norādītā datuma.
ml: നൽകിയ തീയതിക്ക് മുമ്പ് ഈ ഉൽപ്പന്നം വിൽക്കില്ല.
mr: दिलेल्या तारखेपूर्वी हे उत्पादन विकले जाणार नाही.
ms: Produk ini tidak akan dijual sebelum tarikh yang diberikan.
nb_no: Dette produktet vil ikke bli solgt før angitt dato.
nl: Dit product zal niet vóór de opgegeven datum verkocht worden.
pt_br: Este produto não será vendido antes da data indicada.
pt_pt: Este produto não será vendido antes da data indicada.
ro: Acest produs nu va fi vândut înainte de data indicată.
ru: Этот продукт не будет продаваться до указанной даты.
si: දෙන ලද දිනයට පෙර මෙම නිෂ්පාදනය විකුණනු නොලැබේ.
sl: Ta izdelek ne bo naprodaj pred podanim datumom.
sv: Den här produkten säljs inte före angivet datum.
sw: Bidhaa hii haitauzwa kabla ya tarehe uliyochagua.
ta: கொடுக்கப்பட்ட தேதிக்கு முன் இந்தப் பொருள் விற்கப்படாது.
te: ఇచ్చిన తేదీకి ముందు ఈ ఉత్పత్తి అమ్మబడదు.
th: สินค้านี้จะไม่จำหน่ายก่อนวันที่กำหนด
tr: Bu ürün belirtilen tarihten önce satılmayacaktır.
ur: دی گئی تاریخ سے پہلے یہ پروڈکٹ فروخت نہیں ہوگی۔
vi: Sản phẩm này sẽ không được bán trước ngày đã chỉ định.
zh_hans: 此产品不会在指定日期之前出售。
zh_hant: 此商品在指定日期之前不會販售。

source: Available until
ar: متاحة حتى
bg: Налично до
bn: উপলব্ধ শেষ
ca: Disponible fins
cs: Dostupné do
el: Διαθέσιμο μέχρι
es: Disponible hasta
fa: قابل‌فروش تا
fi: Saatavilla asti
fr: Disponible jusqu' à
gu: સુધી ઉપલબ્ધ
hi: तक उपलब्ध
hu: Elérhető eddig
id: Tersedia hingga
it: Disponibile fino al
ja: 販売終了日
km: អាចទិញបានរហូតដល់
ko: 판매 종료일
lv: Pieejams līdz
ml: ലഭ്യമാകുന്നത് വരെ
mr: पर्यंत उपलब्ध
ms: Tersedia sehingga
nb_no: Tilgjengelig til
nl: Beschikbaar tot
pt_br: Disponível até
pt_pt: Disponível até
ro: Disponibil până la
ru: Доступно до
si: දක්වා ලබාගත හැකි
sl: Na voljo do
sv: Tillgänglig till
sw: Inapatikana hadi
ta: இதுவரை கிடைக்கும்
te: వరకు అందుబాటులో
th: จำหน่ายถึง
tr: Kadar mevcut
ur: دستیاب تا
vi: Bán đến
zh_hans: 可用直到
zh_hant: 販售至

source: This product will not be sold after the given date.
ar: لن يتم بيع هذا المنتج بعد تاريخ معين.
bg: Този продукт няма да се продава след посочената дата.
bn: নির্ধারিত তারিখের পরে এই পণ্যটি বিক্রি করা হবে না।
ca: Aquest producte no es vendrà després de la data especificada.
cs: Tento produkt se nebude prodávat po zadaném datu.
el: Αυτό το προϊόν δεν θα πωληθεί μετά την καθορισμένη ημερομηνία.
es: Este producto no será vendido después de la fecha dada.
fa: این محصول پس از تاریخ مشخص‌شده فروخته نخواهد شد.
fi: Tätä tuotetta ei myydä annetun päivämäärän jälkeen.
fr: Ce produit ne sera pas vendu après la date indiquée.
gu: આ પ્રોડક્ટ આપેલી તારીખ પછી વેચાશે નહીં.
hi: दिए गए दिनांक के बाद यह उत्पाद नहीं बेचा जाएगा।
hu: A termék a megadott dátum után nem kerül értékesítésre.
id: Produk ini tidak akan dijual setelah tanggal yang ditentukan.
it: Questo prodotto non sarà venduto dopo la data indicata.
ja: この商品は指定された日付以降は販売されません。
km: ផលិតផលនេះនឹងមិនត្រូវបានលក់បន្ទាប់ពីកាលបរិច្ឆេទដែលបានកំណត់ទេ។
ko: 지정된 날짜 이후에는 이 상품이 판매되지 않습니다.
lv: Pēc norādītā datuma šī prece vairs netiks pārdota.
ml: നൽകിയ തീയതിക്ക് ശേഷം ഈ ഉൽപ്പന്നം വിൽക്കില്ല.
mr: दिलेल्या तारखेनंतर हे उत्पादन विकले जाणार नाही.
ms: Produk ini tidak akan dijual selepas tarikh yang diberikan.
nb_no: Dette produktet vil ikke bli solgt etter angitt dato.
nl: Dit product zal niet na de opgegeven datum verkocht worden.
pt_br: Este produto não será vendido após a data indicada.
pt_pt: Este produto não será vendido após a data indicada.
ro: Acest produs nu va fi vândut după data indicată.
ru: Этот продукт не будет продаваться после указанной даты.
si: දෙන ලද දිනයෙන් පසු මෙම නිෂ්පාදනය විකුණනු නොලැබේ.
sl: Ta izdelek ne bo naprodaj po datem datumu.
sv: Den här produkten säljs inte efter angivet datum.
sw: Bidhaa hii haitauzwa baada ya tarehe uliyochagua.
ta: கொடுக்கப்பட்ட தேதிக்குப் பிறகு இந்தப் பொருள் விற்கப்படாது.
te: ఇచ్చిన తేదీ తర్వాత ఈ ఉత్పత్తి అమ్మబడదు.
th: สินค้านี้จะไม่จำหน่ายหลังวันที่กำหนด
tr: Bu ürün belirtilen tarihten sonra satılmayacaktır.
ur: دی گئی تاریخ کے بعد یہ پروڈکٹ فروخت نہیں ہوگی۔
vi: Sản phẩm này sẽ không được bán sau ngày đã chỉ định.
zh_hans: 该产品不会在指定日期后出售。
zh_hant: 此商品在指定日期之後不會販售。

source: Only show after sellout of
ar: تظهر فقط بعد خيانة من
bg: Показвай само след изчерпване на
bn: বিক্রি শেষ হওয়ার পরেই দেখান
ca: Mostrar només quan s'hagin esgotat els
cs: Zobrazit pouze po vyprodání
el: Να εμφανίζεται μόνο μετά το sold out του
es: Mostrar sólo tras la venta completa de
fa: فقط پس از فروش کاملِ
fi: Näytä vasta, kun loppuunmyyty kohteesta
fr: N'afficher qu'après épuisement de
gu: સોલ્ડ-આઉટ પછી જ બતાવો
hi: के बिक जाने के बाद ही दिखाएं
hu: Csak ezek elfogyása után jelenjen meg:
id: Tampilkan hanya setelah terjual habis
it: Mostra solo dopo l'esaurimento di
ja: 以下が売り切れた後にのみ表示
km: បង្ហាញតែបន្ទាប់ពីលក់អស់នៃ
ko: 매진된 후에만 표시
lv: Rādīt tikai pēc biļešu izpirkšanas uz
ml: ഇത് വിറ്റുതീരുന്നതിന് ശേഷം മാത്രം കാണിക്കുക
mr: खालीलचा स्टॉक संपल्यानंतरच दाखवा
ms: Hanya tunjukkan selepas habis dijual bagi
nb_no: Vis bare etter utsolgt av
nl: Toon alleen nadat quotum is uitverkocht
pt_br: Mostrar somente após esgotamento de
pt_pt: Mostrar somente após esgotamento de
ro: Afișează doar după epuizarea cotei
ru: Показывать только после распродажи
si: විකුණා අවසන් වූ පසු පමණක් පෙන්වන්න
sl: Pokaži šele po razprodaji
sv: Visa endast efter slutsåld för
sw: Onyesha tu baada ya kuisha kwa
ta: விற்றுத் தீர்ந்த பின் மட்டுமே காண்பி
te: అమ్ముడుపోయిన తర్వాత మాత్రమే చూపించండి
th: แสดงเฉพาะหลังจากขายหมดของ
tr: Yalnızca şu kota tükendikten sonra göster
ur: صرف فروخت ختم ہونے کے بعد دکھائیں:‏
vi: Chỉ hiển thị sau khi bán hết
zh_hans: 仅在售罄后显示
zh_hant: 僅於售罄後顯示

source: If you select a quota here, this product will only be shown when that quota is unavailable. If combined with the option to hide sold-out products, this allows you to swap out products for more expensive ones once they are sold out. There might be a short period in which both products are visible while all tickets in the referenced quota are reserved, but not yet sold.
ar: إذا قمت بتحديد حصص هنا، وسيتم عرض هذا المنتج فقط عند هذه الحصة غير متوفرة. إذا جنبا إلى جنب مع خيار لاخفاء المنتجات التي تباع بها، وهذا يسمح لك لمبادلة خارج المنتجات لأكثر تكلفة منها مرة واحدة تباع خارج. قد تكون هناك فترة قصيرة في كل من المنتجات التي هي واضحة في حين يتم حجز جميع تذاكر في الحصص المشار إليها، ولكنها لا تباع حتى الان.
bg: Ако изберете квота тук, този продукт ще се показва само когато тази квота не е налична. Ако се комбинира с опцията за скриване на разпродадени продукти, това ви позволява да заменяте продукти с по-скъпи, след като бъдат разпродадени. Възможно е да има кратък период, в който и двата продукта са видими, докато всички билети в посочената квота са резервирани, но все още не са продадени.
bn: এখানে কোনো কোটা নির্বাচন করলে, সেই কোটা অনুপলব্ধ থাকলেই এই পণ্যটি দেখানো হবে। বিক্রি শেষ হওয়া পণ্য লুকানোর বিকল্পের সঙ্গে একত্রে ব্যবহার করলে, কোনো পণ্য বিক্রি শেষ হলে তার বদলে বেশি দামের পণ্য দেখানো যায়। উল্লেখিত কোটার সব টিকিট সংরক্ষিত থাকলেও এখনও বিক্রি না হওয়া পর্যন্ত স্বল্প সময়ের জন্য উভয় পণ্য দৃশ্যমান থাকতে পারে।
ca: Si selecciones una quota aquí, aquest producte només es mostrarà quan aquesta quota no estigui disponible. Si es combina amb l'opció d'amagar productes esgotats, això et permet substituir productes per uns de més cars un cop s'hagin esgotat. Pot haver-hi un curt període en què tots dos productes siguin visibles mentre totes les entrades de la quota referenciada estan reservades, però encara no venudes.
cs: Pokud zde vyberete kvótu, tento produkt se zobrazí pouze tehdy, když tato kvóta nebude dostupná. V kombinaci s možností skrýt vyprodané produkty vám to umožní nahradit produkty dražšími, jakmile se vyprodají. Může nastat krátké období, kdy jsou viditelné oba produkty, zatímco jsou všechny vstupenky v odkazované kvótě rezervované, ale ještě neprodané.
el: Αν επιλέξετε εδώ ένα όριο, αυτό το προϊόν θα εμφανίζεται μόνο όταν το συγκεκριμένο όριο δεν είναι διαθέσιμο. Αν συνδυαστεί με την επιλογή απόκρυψης εξαντλημένων προϊόντων, αυτό σας επιτρέπει να αντικαθιστάτε προϊόντα με ακριβότερα μόλις εξαντληθούν. Ενδέχεται να υπάρξει ένα σύντομο διάστημα κατά το οποίο και τα δύο προϊόντα είναι ορατά, ενώ όλα τα εισιτήρια στο αναφερόμενο όριο είναι δεσμευμένα, αλλά δεν έχουν ακόμη πωληθεί.
es: Si seleccionas una cuota aquí, este producto solo se mostrará cuando esa cuota no esté disponible. Si se combina con la opción de ocultar productos agotados, esto te permite reemplazar productos por otros más caros una vez que se agoten. Puede darse un breve periodo en el que ambos productos sean visibles mientras todas las entradas de la cuota referenciada estén reservadas, pero aún no vendidas.
fa: اگر در اینجا یک سهمیه انتخاب کنید، این محصول تنها زمانی نمایش داده می‌شود که آن سهمیه ناموجود باشد. در ترکیب با گزینه مخفی‌کردن محصولات تمام‌شده، این امکان را می‌دهد که پس از فروش یک محصول آن را با محصول گران‌تری جایگزین کنید. ممکن است دوره کوتاهی وجود داشته باشد که هر دو محصول قابل‌مشاهده باشند، در حالی که همه بلیط‌های سهمیه مرجع رزرو شده‌اند اما هنوز فروخته نشده‌اند.
fi: Jos valitaan tässä kiintiö, tämä tuote näytetään vain, kun kyseinen kiintiö ei ole saatavilla. Yhdessä loppuunmyytyjen tuotteiden piilotus -asetuksen kanssa tämä mahdollistaa tuotteiden korvaamisen kalliimmilla, kun ne on myyty loppuun. Voi olla lyhyt ajanjakso, jolloin molemmat tuotteet ovat näkyvissä, kun kaikki viitatun kiintiön liput ovat varattuja mutta eivät vielä myytyjä.
fr: Si vous sélectionnez un quota ici, ce produit ne sera affiché que lorsque ce quota sera indisponible. Combiné avec l'option de masquer les produits épuisés, cela vous permet de remplacer des produits par des plus chers une fois qu'ils sont épuisés. Il peut y avoir une courte période durant laquelle les deux produits sont visibles pendant que tous les billets du quota référencé sont réservés mais pas encore vendus.
gu: અહીં ક્વોટા પસંદ કરશો તો, આ પ્રોડક્ટ ફક્ત ત્યારે જ બતાવવામાં આવશે જ્યારે તે ક્વોટા ઉપલબ્ધ ન હોય. સોલ્ડ-આઉટ પ્રોડક્ટ્સ છુપાવવાના વિકલ્પ સાથે જોડવાથી, એકવાર પ્રોડક્ટ્સ સોલ્ડ-આઉટ થઈ જાય પછી તેને વધુ મોંઘી પ્રોડક્ટ્સથી બદલી શકાય છે. સંદર્ભિત ક્વોટામાંની બધી ટિકિટો રિઝર્વ થયેલી હોય પરંતુ હજી વેચાઈ ન હોય ત્યારે થોડા સમય માટે બંને પ્રોડક્ટ્સ દેખાઈ શકે છે.
hi: यदि आप यहां कोई कोटा चुनते हैं, तो यह उत्पाद केवल तब दिखाया जाएगा जब वह कोटा उपलब्ध नहीं होगा। बिक चुके उत्पादों को छिपाने के विकल्प के साथ मिलाकर, यह आपको उत्पाद बिक जाने पर उन्हें अधिक महंगे उत्पादों से बदलने की अनुमति देता है। एक छोटा समय ऐसा हो सकता है जिसमें दोनों उत्पाद दिखाई दें, जब संदर्भित कोटा के सभी टिकट आरक्षित हों, लेकिन अभी तक बिके न हों।
hu: Ha itt kiválaszt egy kvótát, a termék csak akkor jelenik meg, ha az a kvóta nem elérhető. Ha ez a „kifogyott termékek elrejtése” opcióval együtt van beállítva, lehetővé teszi, hogy a termékeket drágábbakra cserélje, miután elfogytak. Előfordulhat egy rövid időszak, amikor mindkét termék látható, miközben a hivatkozott kvóta összes jegye foglalás alatt áll, de még nincs megvásárolva.
id: Jika Anda memilih kuota di sini, produk ini hanya akan ditampilkan ketika kuota tersebut tidak tersedia. Jika digabungkan dengan opsi untuk menyembunyikan produk yang terjual habis, ini memungkinkan Anda mengganti produk dengan yang lebih mahal setelah produk tersebut terjual habis. Mungkin ada periode singkat di mana kedua produk terlihat sementara semua tiket dalam kuota yang dirujuk sedang dipesan tetapi belum terjual.
it: Se selezioni qui una quota, questo prodotto verrà mostrato solo quando quella quota non è disponibile. Se combinato con l'opzione di nascondere i prodotti esauriti, questo ti consente di sostituire i prodotti con altri più costosi una volta che sono esauriti. Potrebbe esserci un breve periodo in cui entrambi i prodotti sono visibili mentre tutti i biglietti nella quota di riferimento sono prenotati, ma non ancora venduti.
ja: ここで割当を選択すると、その割当が利用不可のときにのみこの商品が表示されます。売り切れた商品を非表示にするオプションと組み合わせることで、売り切れ時により高額な商品と入れ替えることができます。参照された割当内のすべてのチケットが予約されているがまだ販売されていない短い期間の間、両方の商品が表示されることがある点にご注意ください。
km: ប្រសិនបើជ្រើសរើសកូតានៅទីនេះ ផលិតផលនេះនឹងត្រូវបានបង្ហាញតែនៅពេលកូតានោះមិនអាចប្រើបាន។ ប្រសិនបើបន្សំជាមួយជម្រើសលាក់ផលិតផលដែលលក់អស់ វាអនុញ្ញាតឱ្យប្ដូរផលិតផលទៅជាផលិតផលដែលថ្លៃជាង នៅពេលដែលវាលក់អស់។ អាចមានរយៈពេលខ្លីដែលផលិតផលទាំងពីរអាចមើលឃើញ ខណៈពេលសំបុត្រទាំងអស់ក្នុងកូតាដែលយោងត្រូវបានកក់ទុក ប៉ុន្តែមិនទាន់លក់។
ko: 여기에 쿼터를 선택하면 해당 쿼터를 사용할 수 없을 때만 이 상품이 표시됩니다. '매진된 상품 숨기기' 옵션과 함께 사용하면, 쿼터가 매진되었을 때 더 비싼 상품으로 교체할 수 있습니다. 참조된 쿼터의 모든 티켓이 예약되었지만 아직 판매되지 않은 짧은 기간 동안 두 상품이 동시에 보일 수 있습니다.
lv: Ja šeit izvēlaties kvotu, šis produkts tiks parādīts tikai tad, kad šī kvota vairs nebūs pieejama. Ja to apvieno ar iespēju paslēpt izpārdotos produktus, tas ļauj apmainīt produktus pret dārgākiem, tiklīdz tie ir izpārdoti. Var būt īss laika posms, kurā abi produkti ir redzami, kamēr visas biļetes attiecīgajā kvotā ir rezervētas, bet vēl nav pārdotas.
ml: ഇവിടെ ഒരു ക്വോട്ട തിരഞ്ഞെടുക്കുകയാണെങ്കിൽ, ആ ക്വോട്ട ലഭ്യമല്ലാത്തപ്പോൾ മാത്രമേ ഈ ഉൽപ്പന്നം കാണിക്കൂ. വിറ്റുതീർന്ന ഉൽപ്പന്നങ്ങൾ മറയ്ക്കുന്ന ഓപ്ഷനുമായി ചേർത്താൽ, വിലകൂടിയ ഉൽപ്പന്നങ്ങൾ വിറ്റുതീർന്ന ശേഷം അവയ്ക്ക് പകരം മറ്റ് ഉൽപ്പന്നങ്ങൾ കാണിക്കാൻ ഇത് അനുവദിക്കുന്നു. റഫറൻസ് ചെയ്ത ക്വോട്ടയിലെ എല്ലാ ടിക്കറ്റുകളും റിസർവ് ചെയ്തിട്ടുണ്ടെങ്കിലും, ഇതുവരെ വിറ്റിട്ടില്ലാത്ത ഒരു ചെറിയ സമയത്ത് രണ്ട് ഉൽപ്പന്നങ്ങളും ദൃശ്യമാകാൻ സാധ്യതയുണ്ട്.
mr: येथे कोटा निवडल्यास, तो कोटा उपलब्ध नसेल तेव्हाच हे उत्पादन दाखवले जाईल. विक्री संपलेली उत्पादने लपवण्याच्या पर्यायासोबत वापरल्यास, उत्पादने विकली गेल्यानंतर त्याऐवजी अधिक महागडी उत्पादने दाखवता येतात. संदर्भित कोट्यातील सर्व तिकिटे आरक्षित असतील पण अजून विकली गेलेली नसतील, तर थोड्या काळासाठी दोन्ही उत्पादने दिसू शकतात.
ms: Jika anda memilih kuota di sini, produk ini hanya akan dipaparkan apabila kuota tersebut tidak tersedia. Jika digabungkan dengan pilihan untuk menyembunyikan produk yang habis dijual, ini membolehkan anda menggantikan produk dengan yang lebih mahal sebaik sahaja ia habis dijual. Mungkin ada tempoh singkat di mana kedua-dua produk kelihatan sementara semua tiket dalam kuota yang dirujuk ditempah, tetapi belum lagi dijual.
nb_no: Hvis en kvote velges her, vises dette produktet bare når den kvoten ikke er tilgjengelig. Kombinert med alternativet for å skjule utsolgte produkter, gjør dette det mulig å bytte ut produkter med dyrere varianter når de blir utsolgt. Det kan være en kort periode der begge produktene er synlige mens alle billettene i den refererte kvoten er reservert, men ennå ikke solgt.
nl: Als u hier een quotum selecteert zal dit product alleen getoond worden wanneer dat quotum niet meer beschikbaar is. Als dit wordt gecombineerd met de optie om uitverkochte producten te verbergen kan deze functie bijvoorbeeld worden gebruikt om producten automatisch te vervangen door duurdere producten wanneer het product is uitverkocht. Er kan een korte periode zijn waarin beide tickets zichtbaar zijn wanneer alle tickets in het opgegeven quotum zijn gereserveerd, maar nog niet zijn verkocht.
pt_br: Se você selecionar uma cota aqui, este produto só será exibido quando essa cota não estiver disponível. Se combinado com a opção de ocultar produtos esgotados, isso permite substituir produtos por outros mais caros quando os anteriores esgotarem. Pode haver um curto período em que ambos os produtos fiquem visíveis enquanto todos os ingressos na cota referenciada estão reservados, mas ainda não vendidos.
pt_pt: Se selecionar uma quota aqui, este produto só será mostrado quando esta quota não estiver disponível. Se for combinado com a opção para ocultar produtos esgotados, permite-lhe trocar produtos por mais caros, quando estiverem esgotados. Pode haver um curto período de tempo em que ambos os produtos são visíveis, enquanto todos os bilhetes da quota são reservados, mas ainda não vendidos.
ro: Dacă selectezi aici o cotă, acest produs va fi afișat doar atunci când acea cotă nu este disponibilă. Dacă este combinat cu opțiunea de a ascunde produsele epuizate, permite înlocuirea produselor cu unele mai scumpe după ce acestea se epuizează. Poate exista o perioadă scurtă în care ambele produse sunt vizibile, în timp ce toate biletele din cota de referință sunt rezervate, dar încă nevândute.
ru: Если вы выберете здесь квоту, этот продукт будет отображаться только тогда, когда эта квота недоступна. В сочетании с возможностью скрытия распроданных продуктов это позволяет вам заменять продукты на более дорогие после их продажи. Может быть короткий период, в течение которого оба продукта видны, пока все билеты в указанной квоте зарезервированы, но ещё не проданы.
si: මෙහි කෝටාවක් තෝරන්නේ නම්, එම කෝටාව ලබාගත නොහැකි විට පමණක් මෙම නිෂ්පාදනය පෙන්වනු ලැබේ. විකුණා අවසන් වූ නිෂ්පාදන සඟවන්න යන විකල්පය සමඟ එකට භාවිත කළහොත්, නිෂ්පාදන විකුණා අවසන් වූ පසු වැඩි මිලැති නිෂ්පාදනවලට මාරු කිරීමට මෙය ඉඩ සලසයි. සඳහන් කර ඇති කෝටාවේ සියලුම ටිකට්පත් වෙන්කර තිබූ නමුත් තවමත් විකුණුම් නොවී ඇති කෙටි කාලයකදී නිෂ්පාදන දෙකම දෘශ්‍ය විය හැක.
sl: Če tukaj izberete kvoto, bo ta izdelek prikazan samo, če ta kvota ni na voljo. V kombinaciji z možnostjo skrivanja razprodanih izdelkov to omogoča, da izdelke zamenjate za dražje, ko so že razprodani. Morda bo kratek čas, ko sta oba izdelka vidna, medtem ko so vse vstopnice v omenjeni kvoti rezervirane, vendar še niso prodane.
sv: Om en kvot väljs här visas den här produkten endast när den kvoten är otillgänglig. Om detta kombineras med alternativet att dölja slutsålda produkter kan produkter bytas ut mot dyrare när de är slutsålda. Det kan finnas en kort period då båda produkterna är synliga medan alla biljetter i den refererade kvoten är reserverade men ännu inte sålda.
sw: Ukichagua mgao hapa, bidhaa hii itaonyeshwa tu wakati mgao huo haupatikani. Ikiunganishwa na chaguo la kuficha bidhaa zilizoisha, hii hukuwezesha kubadilisha bidhaa na zile ghali zaidi pindi zinapoisha. Kunaweza kuwa na kipindi kifupi ambapo bidhaa zote mbili zinaonekana wakati tiketi zote katika mgao uliorejelewa zimehifadhiwa, lakini bado hazijauzwa.
ta: இங்கே ஒரு ஒதுக்கீட்டைத் தேர்ந்தெடுத்தால், அந்த ஒதுக்கீடு கிடைக்காதபோது மட்டுமே இந்தப் பொருள் காட்டப்படும். விற்றுத் தீர்ந்த பொருட்களை மறைக்கும் விருப்பத்துடன் இணைக்கும்போது, ஒரு பொருள் விற்றுத் தீர்ந்தவுடன் அதிக விலையுள்ள பொருட்களை மாற்றிக் காட்ட இது உதவும். குறிப்பிட்ட ஒதுக்கீட்டில் உள்ள அனைத்து டிக்கெட்டுகளும் முன்பதிவு செய்யப்பட்டுள்ள நிலையில், ஆனால் இன்னும் விற்கப்படாமல் இருக்கும் குறுகிய காலத்தில், இரு பொருட்களும் காணப்படலாம்.
te: ఇక్కడ కోటాను ఎంచుకుంటే, ఆ కోటా అందుబాటులో లేనప్పుడు మాత్రమే ఈ ఉత్పత్తి చూపబడుతుంది. అమ్ముడుపోయిన ఉత్పత్తులను దాచే ఎంపికతో కలిపితే, ఉత్పత్తులు అమ్ముడుపోయిన తర్వాత వాటి స్థానంలో ఖరీదైన వాటిని చూపించడానికి ఇది సహాయపడుతుంది. సూచించిన కోటాలోని అన్ని టికెట్లు రిజర్వ్ చేయబడి, ఇంకా అమ్మబడకముందు కొద్దిసేపు రెండు ఉత్పత్తులు కనిపించే అవకాశం ఉంది.
th: หากคุณเลือกโควต้าที่นี่ สินค้านี้จะถูกแสดงเฉพาะเมื่อโควต้าดังกล่าวไม่พร้อมใช้งาน หากรวมกับตัวเลือกซ่อนสินค้าที่ขายหมด จะช่วยให้คุณเปลี่ยนเป็นสินค้าที่มีราคาแพงกว่าเมื่อสินค้าขายหมด อาจมีช่วงสั้น ๆ ที่ทั้งสองสินค้าแสดงพร้อมกัน ขณะที่ตั๋วทั้งหมดในโควต้าที่อ้างอิงถูกจองไว้แต่ยังไม่ได้ขาย
tr: Burada bir kota seçerseniz, bu ürün yalnızca o kota kullanılamadığında gösterilir. Tükenen ürünleri gizleme seçeneğiyle birleştirildiğinde, tükenince ürünleri daha pahalı olanlarla değiştirmenizi sağlar. Başvurulan kotadaki tüm biletler rezerve edilmiş ancak henüz satılmamışken, kısa bir süre her iki ürün de görünür olabilir.
ur: اگر یہاں کوئی کوٹہ منتخب کیا جائے تو یہ پروڈکٹ صرف اُس وقت دکھائی جائے گی جب وہ کوٹہ دستیاب نہ ہو۔ اگر اسے فروخت ختم ہونے والی پروڈکٹس کو چھپانے کے اختیار کے ساتھ ملایا جائے تو یہ اجازت دیتا ہے کہ جب سستی پروڈکٹس فروخت ختم ہو جائیں تو اُن کی جگہ مہنگی پروڈکٹس دکھائی جا سکیں۔ ایک مختصر مدت ہو سکتی ہے جس میں دونوں پروڈکٹس نظر آئیں، جبکہ حوالہ دیے گئے کوٹے کے تمام ٹکٹس ریزرو ہوں مگر ابھی فروخت نہ ہوئے ہوں۔
vi: Nếu bạn chọn một hạn ngạch ở đây, sản phẩm này chỉ được hiển thị khi hạn ngạch đó không còn vé. Nếu kết hợp với tùy chọn ẩn sản phẩm đã bán hết, điều này cho phép bạn thay thế bằng các sản phẩm đắt hơn sau khi chúng đã bán hết. Có thể có một khoảng thời gian ngắn trong đó cả hai sản phẩm đều hiển thị khi tất cả vé trong hạn ngạch được tham chiếu đã được đặt chỗ nhưng chưa được bán.
zh_hans: 如果您在此选择配额，此产品将仅在该配额不可用时显示。如果结合隐藏已售完产品的选项，这允许您在产品售完后将其换成更贵的产品。这两种产品可能会在短时间内可见，而引用配额中的所有票证都已保留，但尚未售出。
zh_hant: 如果您在此處選擇一個配額，當該配額無法購買時，才會顯示此商品。若與「隱藏已售罄商品」選項搭配，當該配額售罄時可用來以更昂貴的商品替換。可能會有短暫時期，在參照的配額內的所有票券被保留但尚未完成購買時，兩個商品會同時顯示。

source: This product can only be bought using a voucher.
ar: هذا المنتج لا يمكن إلا أن يكون اشترى استخدام قسيمة.
bg: Този продукт може да бъде закупен само с ваучер.
bn: এই পণ্যটি শুধুমাত্র ভাউচার ব্যবহার করে কেনা যাবে।
ca: Aquest producte només es pot comprar mitjançant un val.
cs: Tento produkt lze zakoupit pouze pomocí voucheru.
el: Αυτό το προϊόν μπορεί να αγοραστεί μόνο με ένα κουπόνι.
es: Este producto solo se puede comprar usando un vale.
fa: این محصول تنها با استفاده از کوپن قابل خرید است.
fi: Tämän tuotteen voi ostaa vain voucherilla.
fr: Ce produit ne peut être acheté qu'avec un bon d'achat.
gu: આ પ્રોડક્ટ ફક્ત વાઉચર વડે જ ખરીદી શકાય છે.
hi: यह उत्पाद केवल वाउचर का उपयोग करके ही खरीदा जा सकता है।
hu: A termék csak utalvánnyal vásárolható meg.
id: Produk ini hanya dapat dibeli menggunakan voucher.
it: Questo prodotto può essere acquistato solo utilizzando un voucher.
ja: この商品はバウチャーのみで購入できます。
km: ផលិតផលនេះអាចទិញបានតែដោយប្រើប័ណ្ណបញ្ចុះតម្លៃ។
ko: 이 상품은 바우처로만 구매할 수 있습니다.
lv: Šo produktu var iegādāties tikai ar kuponu.
ml: ഈ ഉൽപ്പന്നം വൗച്ചർ ഉപയോഗിച്ചുമാത്രമേ വാങ്ങാനാകൂ.
mr: हे उत्पादन फक्त व्हाउचर वापरूनच खरेदी करता येईल.
ms: Produk ini hanya boleh dibeli menggunakan baucar.
nb_no: Dette produktet kan bare kjøpes med en kupong.
nl: Dit product kan alleen gekocht worden met een voucher.
pt_br: Este produto só pode ser comprado usando um voucher.
pt_pt: Este produto só pode ser comprado usando um voucher.
ro: Acest produs poate fi cumpărat doar folosind un voucher.
ru: Этот продукт можно купить только с использованием ваучера.
si: මෙම නිෂ්පාදනය වවුචරයක් භාවිතා කර පමණක් මිලදී ගත හැක.
sl: Ta izdelek lahko kupite samo z vavčerjem.
sv: Den här produkten kan endast köpas med en voucher.
sw: Bidhaa hii inaweza kununuliwa tu kwa kutumia vocha.
ta: இந்தப் பொருளை கூப்பன் பயன்படுத்தியே வாங்க முடியும்.
te: ఈ ఉత్పత్తిని వౌచర్‌తో మాత్రమే కొనుగోలు చేయవచ్చు.
th: สินค้านี้ซื้อได้เฉพาะโดยใช้บัตรกำนัล
tr: Bu ürün sadece bir kupon kullanılarak satın alınabilir.
ur: یہ پروڈکٹ صرف واؤچر کے ذریعے خریدی جا سکتی ہے۔
vi: Sản phẩm này chỉ có thể được mua bằng phiếu giảm giá.
zh_hans: 此产品只能使用优惠券购买。
zh_hant: 此商品僅能使用憑證購買。
