Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Moving a room will try to kick everyone out of the room. People need to re-join by reloading the page. If kicking people fails (i.e. server down), it will still proceed, but might create a "split" room, i.e. two groups of people who think they are in the same room but are not. Recordings of the room will be no longer accessible through the interface later. It is recommended to join the room yourself to be able to react to this. Use with caution.
ar: عند نقل غرفة، سيحاول النظام طرد جميع الموجودين من الغرفة. سيحتاج الأشخاص إلى إعادة الانضمام عبر إعادة تحميل الصفحة. إذا فشل طرد الأشخاص (مثلاً عند تعطل الخادم)، فسيستمر الإجراء رغم ذلك، لكن قد ينشأ "انقسام" في الغرفة، أي مجموعتان من الأشخاص تعتقدان أنهما في نفس الغرفة بينما هما ليستا كذلك. لن تكون تسجيلات الغرفة متاحة عبر الواجهة لاحقًا. يوصى بأن تنضم إلى الغرفة بنفسك لتتمكن من الرد على ذلك. استخدم هذا بحذر.
bg: Преместването на стая ще се опита да изхвърли всички от стаята. Хората трябва да се присъединят отново, като презаредят страницата. Ако изхвърлянето на хора не успее (т.е. сървърът е недостъпен), операцията все пак ще продължи, но може да създаде „разделена“ стая, т.е. две групи хора, които смятат, че са в една и съща стая, но не са. Записите на стаята повече няма да са достъпни по-късно през интерфейса. Препоръчва се да се присъедините към стаята и вие, за да можете да реагирате на това. Използвайте с повишено внимание.
bn: একটি রুম স্থানান্তর করলে রুম থেকে সবাইকে বের করে দেওয়ার চেষ্টা করা হবে। পেজ রিলোড করে পুনরায় যোগ দিতে হবে। কাউকে বের করতে ব্যর্থ হলে (যেমন সার্ভার বন্ধ থাকলে), তবুও প্রক্রিয়া চলবে, কিন্তু "split" রুম তৈরি হতে পারে; অর্থাৎ দুই দল মানুষ মনে করবে তারা একই রুমে আছে, কিন্তু আসলে নয়। পরে ইন্টারফেসের মাধ্যমে রুমের রেকর্ডিং আর অ্যাক্সেস করা যাবে না। এ অবস্থায় দ্রুত ব্যবস্থা নিতে নিজে রুমে যোগ দেওয়া সুপারিশ করা হয়। সতর্কতার সঙ্গে ব্যবহার করুন।
ca: En moure una sala, s'intentarà expulsar tothom de la sala. La gent haurà de tornar-s'hi a unir recarregant la pàgina. Si no es pot expulsar la gent (p. ex., servidor caigut), igualment es continuarà, però podria crear una sala «dividida», és a dir, dos grups de persones que es pensen que són a la mateixa sala però no ho estan. Els enregistraments de la sala ja no seran accessibles a través de la interfície més endavant. Es recomana que t'uneixis a la sala tu mateix per poder reaccionar-hi. Feu-ho amb precaució.
cs: Přesun místnosti se pokusí všechny z místnosti vyhodit. Lidem se bude nutné znovu připojit po obnovení stránky. Pokud se lidi nepodaří vyhodit (např. server je nedostupný), akce bude i tak pokračovat, ale může vytvořit „rozdělenou“ místnost, tj. dvě skupiny lidí, které si myslí, že jsou ve stejné místnosti, ale nejsou. Nahrávky místnosti už později nebudou přístupné přes rozhraní. Doporučuje se připojit se do místnosti osobně, abyste na to mohli reagovat. Používejte s opatrností.
el: Η μετακίνηση ενός δωματίου θα προσπαθήσει να εξωθήσει όλους έξω από το δωμάτιο. Οι χρήστες πρέπει να συνδεθούν ξανά κάνοντας επαναφόρτωση της σελίδας. Αν η απομάκρυνση χρηστών αποτύχει (π.χ. ο διακομιστής είναι εκτός λειτουργίας), η διαδικασία θα συνεχίσει ωστόσο, αλλά μπορεί να δημιουργήσει ένα «διχασμένο» δωμάτιο, δηλ. δύο ομάδες ανθρώπων που νομίζουν ότι βρίσκονται στο ίδιο δωμάτιο αλλά δεν είναι. Οι ηχογραφήσεις του δωματίου δεν θα είναι πλέον προσβάσιμες μέσω της διεπαφής αργότερα. Συνιστάται να συνδεθείτε εσείς ίδιοι στο δωμάτιο ωστε να μπορείτε να αντιδράσετε σε αυτό. Χρήση με προσοχή.
es: Mover una sala intentará expulsar a todas las personas de la sala. Las personas deben volver a unirse recargando la página. Si expulsar a la gente falla (es decir, si el servidor está caído), el proceso continuará en todo caso, pero podría crear una sala "dividida", es decir, dos grupos de personas que creen estar en la misma sala pero no lo están. Las grabaciones de la sala dejarán de ser accesibles a través de la interfaz más adelante. Se recomienda unirse a la sala para poder reaccionar ante esto. Usar con precaución.
fa: انتقال یک اتاق تلاش می‌کند همه را از اتاق بیرون بیاندازد. افراد باید با بارگذاری مجدد صفحه دوباره وارد شوند. اگر اخراج افراد موفق نشود (مثلاً سرور از کار افتاده باشد)، عملیات همچنان ادامه خواهد یافت اما ممکن است یک اتاق «تقسیم‌شده» ایجاد شود، یعنی دو گروه که فکر می‌کنند در یک اتاق هستند اما در واقع نیستند. ضبط‌های اتاق بعداً دیگر از طریق رابط قابل دسترسی نخواهند بود. توصیه می‌شود خودتان وارد اتاق شوید تا بتوانید به این وضعیت واکنش نشان دهید. با احتیاط استفاده کنید.
fi: Huoneen siirtäminen yrittää poistaa kaikki huoneesta. Osallistujien on liityttävä uudelleen lataamalla sivu. Jos poistaminen epäonnistuu (esim. palvelin ei vastaa), siirto jatkuu silti, mutta se voi luoda „jakautuneen” huoneen eli kaksi ryhmää osallistujia, jotka luulevat olevansa samassa huoneessa, mutta eivät ole. Huoneen tallenteet eivät ole enää myöhemmin saatavilla käyttöliittymän kautta. Suositellaan liittymään huoneeseen itse, jotta tilanteeseen voidaan reagoida. Käytä varoen.
fr: Le déplacement d'une salle tentera d'expulser toutes les personnes de la salle. Les participants devront se reconnecter en rechargeant la page. Si l'expulsion échoue (par ex. si le serveur est en panne), l'opération se poursuivra malgré tout, mais peut créer une salle « scindée », c.-à-d. deux groupes de personnes qui croient être dans la même salle alors que ce n'est pas le cas. Les enregistrements de la salle ne seront plus accessibles via l'interface par la suite. Il est recommandé de rejoindre vous-même la salle pour pouvoir réagir. À utiliser avec précaution.
gu: રૂમ ખસેડવાથી રૂમમાંથી બધાને બહાર કાઢવાનો પ્રયાસ કરવામાં આવશે. લોકોએ પેજ ફરી લોડ કરીને ફરી જોડાવું પડશે. જો લોકોને બહાર કાઢવામાં નિષ્ફળ જાય (ઉદાહરણ તરીકે સર્વર ડાઉન હોય), તો પણ પ્રક્રિયા આગળ વધશે, પરંતુ "સ્પ્લિટ" રૂમ બનાવી શકે છે, એટલે કે બે જૂથો જે માને છે કે તેઓ એક જ રૂમમાં છે પરંતુ હકીકતમાં નથી. રૂમની રેકોર્ડિંગ્સ પછી ઇન્ટરફેસ મારફતે ઉપલબ્ધ રહેશે નહીં. આ પર પ્રતિક્રિયા આપી શકાય તે માટે રૂમમાં પોતે જોડાવાની ભલામણ કરવામાં આવે છે. સાવધાનીપૂર્વક ઉપયોગ કરો.
hi: रूम को स्थानांतरित करने पर सभी लोगों को रूम से बाहर निकालने की कोशिश की जाएगी। लोगों को पेज रीलोड करके फिर से जुड़ना होगा। अगर लोगों को बाहर निकालना विफल होता है (जैसे सर्वर डाउन), तो भी प्रक्रिया जारी रहेगी, लेकिन इससे “split” रूम बन सकता है, यानी लोगों के दो समूह जिन्हें लगता है कि वे एक ही रूम में हैं, लेकिन वास्तव में नहीं हैं। रूम की रिकॉर्डिंग बाद में इंटरफ़ेस के जरिए उपलब्ध नहीं रहेगी। इससे निपटने के लिए खुद रूम में शामिल होना अनुशंसित है। सावधानी से उपयोग करें।
hu: Egy szoba áthelyezése megpróbálja mindenkit kiléptetni a szobából. Az embereknek az oldal újratöltésével kell újra csatlakozniuk. Ha a kiléptetés nem sikerül (pl. a kiszolgáló nem elérhető), a folyamat akkor is folytatódik, de létrehozhat egy „(meg)osztott” szobát, azaz két csoportot, akik azt hiszik, hogy ugyanabban a szobában vannak, pedig nem. A szoba felvételei később már nem lesznek elérhetők a felületen keresztül. Javasolt a szobához saját magad is csatlakozni, hogy reagálni tudj erre. Körültekintéssel használandó.
id: Pindahan ruang akan mencoba mengeluarkan semua orang dari ruang. Orang harus bergabung kembali dengan memuat ulang halaman. Jika pengusiran gagal (mis. server mati), proses tetap akan dilanjutkan, tetapi bisa membuat ruang "split", yaitu dua kelompok orang yang mengira mereka berada di ruang yang sama namun sebenarnya tidak. Rekaman ruangan tidak akan lagi dapat diakses melalui antarmuka setelahnya. Disarankan untuk bergabung ke ruang sendiri agar dapat merespons hal ini. Gunakan dengan hati-hati.
it: Spostare una stanza tenterà di espellere tutti dalla stanza. Le persone dovranno rientrare ricaricando la pagina. Se l'espulsione non riesce (ad es. server non disponibile), l'operazione procederà comunque, ma potrebbe creare una stanza "divisa", cioè due gruppi di persone che credono di essere nella stessa stanza ma non lo sono. Le registrazioni della stanza non saranno più accessibili in seguito tramite l'interfaccia. Si consiglia di entrare nella stanza personalmente per poter reagire a questa situazione. Usare con cautela.
ja: ルームの移動は、ルーム内の全員を強制的に退出させようとします。参加者はページを再読み込みして再度入室する必要があります。強制退出に失敗した場合（例: サーバーがダウンしている場合）でも処理は続行されますが、「分裂」したルーム、つまり同じルームにいると思っているが実際は別のグループができる可能性があります。ルームの録画はその後インターフェースからアクセスできなくなる場合があります。対応できるよう、移動前に自分でルームに入ることを推奨します。慎重に使用してください。
km: ការផ្លាស់ទីបន្ទប់នឹងព្យាយាមបណ្តេញអ្នកទាំងអស់ចេញពីបន្ទប់។ អ្នកចូលរួមត្រូវចូលឡើងវិញដោយផ្ទុកទំព័រឡើងវិញ។ ប្រសិនបើការបណ្តេញចេញបរាជ័យ (ឧ. ម៉ាស៊ីនមេដាច់) វានឹងបន្តដំណើរការទៅទៀត ប៉ុន្តែអាចបង្កើត «បន្ទប់បំបែក» គឺក្រុមមនុស្សពីរក្រុមគិតថាកំពុងនៅក្នុងបន្ទប់ដូចគ្នា ប៉ុន្តែមិនមែន។ ការថតទុករបស់បន្ទប់នឹងមិនអាចចូលប្រើបានតាមរយៈចំណុចប្រទាក់នៅពេលក្រោយទៀត។ បានផ្តល់អនុសាសន៍ឱ្យចូលរួមបន្ទប់ដោយខ្លួនឯង ដើម្បីអាចឆ្លើយតបទៅនឹងស្ថានការណ៍នេះបាន។ ប្រើដោយប្រុងប្រយ័ត្ន។
ko: 룸을 이동하면 모든 사용자를 룸에서 강제로 내보내려 시도합니다. 사용자는 페이지를 새로 고침해 다시 입장해야 합니다. 강제 퇴장이 실패(예: 서버 다운)하면 이동은 계속되지만 "스플릿" 룸, 즉 같은 룸에 있다고 생각하지만 실제로는 다른 두 그룹이 생길 수 있습니다. 룸의 녹화는 이후 인터페이스에서 더 이상 접근할 수 없게 됩니다. 문제가 발생했을 때 대응할 수 있도록 직접 룸에 접속해 있는 것이 권장됩니다. 주의해서 사용하세요.
lv: Telpas pārvietošana mēģinās izmest visus no telpas. Cilvēkiem būs jāpievienojas no jauna, pārlādējot lapu. Ja neizdodas izmest cilvēkus (piem., serveris nedarbojas), process tomēr turpināsies, bet var izveidoties “sadalīta” telpa, t. i., divas cilvēku grupas, kas domā, ka atrodas vienā telpā, bet patiesībā nav. Telpas ieraksti vēlāk vairs nebūs pieejami, izmantojot saskarni. Ieteicams pašam pievienoties telpai, lai varētu uz to reaģēt. Lietojiet piesardzīgi.
ml: ഒരു മുറി മാറ്റുമ്പോൾ മുറിയിൽ ഉള്ള എല്ലാവരെയും പുറത്താക്കാൻ ശ്രമിക്കും. പേജ് റീലോഡ് ചെയ്ത് വീണ്ടും ചേരണം. ആളുകളെ പുറത്താക്കൽ പരാജയപ്പെട്ടാൽ (ഉദാ. സർവർ ഡൗൺ), തുടരും, പക്ഷേ "split" മുറി ഉണ്ടാകാം; അതായത് ഒരേ മുറിയിലാണ് എന്ന് കരുതുന്നെങ്കിലും യാഥാർത്ഥ്യത്തിൽ അല്ലാത്ത രണ്ട് സംഘങ്ങൾ. മുറിയുടെ റെക്കോർഡിംഗുകൾ പിന്നീട് ഇന്റർഫേസ് വഴി ലഭ്യമാകില്ല. ഇതിന് പ്രതികരിക്കാൻ കഴിയുന്നതിന് സ്വയം മുറിയിൽ ചേരുന്നത് ശുപാർശ ചെയ്യുന്നു. ജാഗ്രതയോടെ ഉപയോഗിക്കുക.
mr: रूम हलवताना रूममधील सर्वांना बाहेर काढण्याचा प्रयत्न केला जाईल. पृष्ठ रीलोड करून पुन्हा सहभागी व्हावे लागेल. लोकांना बाहेर काढणे अयशस्वी झाल्यास (उदा., सर्व्हर डाउन), प्रक्रिया तरीही पुढे जाईल, पण "split" रूम तयार होऊ शकते, म्हणजेच दोन गटांना आपण एकाच रूममध्ये आहोत असे वाटेल, पण प्रत्यक्षात तसे नसेल. नंतर इंटरफेसमधून या रूमच्या रेकॉर्डिंग्ज उपलब्ध राहणार नाहीत. यावर त्वरित प्रतिसाद देता यावा म्हणून स्वतः रूममध्ये सहभागी होणे शिफारसीय आहे. काळजीपूर्वक वापरा.
ms: Memindahkan bilik akan cuba mengeluarkan semua orang daripada bilik. Orang perlu menyertai semula dengan memuat semula halaman. Jika mengeluarkan orang gagal (cth. pelayan tidak berfungsi), proses tetap diteruskan, tetapi mungkin mewujudkan bilik "terbelah", iaitu dua kumpulan orang yang menyangka mereka berada dalam bilik yang sama tetapi sebenarnya tidak. Rakaman bilik tidak lagi boleh diakses melalui antara muka kemudian. Disyorkan untuk anda menyertai bilik sendiri supaya boleh bertindak balas terhadap perkara ini. Gunakan dengan berhati-hati.
nb_no: Flytting av et rom vil forsøke å kaste alle ut av rommet. Deltakere må bli med på nytt ved å laste inn siden på nytt. Hvis det ikke lykkes å kaste ut deltakere (f.eks. hvis serveren er nede), vil flyttingen likevel fortsette, men kan opprette et «delt» rom, dvs. to grupper deltakere som tror de er i samme rom, men ikke er det. Opptak av rommet vil ikke lenger være tilgjengelige via grensesnittet senere. Det anbefales å bli med i rommet selv for å kunne reagere på dette. Bruk med forsiktighet.
nl: Bij het verplaatsen van een ruimte wordt geprobeerd iedereen uit de ruimte te verwijderen. Mensen moeten opnieuw deelnemen door de pagina te herladen. Als het verwijderen niet lukt (bijv. server down), gaat het alsnog door, maar kan er een "gesplitste" ruimte ontstaan: twee groepen mensen die denken dat ze in dezelfde ruimte zijn, maar dat niet zijn. Opnames van de ruimte zijn later niet meer toegankelijk via de interface. Het wordt aanbevolen om zelf aan de ruimte deel te nemen zodat je hierop kunt reageren. Gebruik met voorzichtigheid.
pt_br: Mover uma sala tentará expulsar todos da sala. Será necessário entrar novamente recarregando a página. Se a expulsão falhar (por exemplo, servidor fora do ar), a ação ainda será realizada, mas pode criar uma sala "dividida", ou seja, dois grupos de pessoas que acham que estão na mesma sala, mas não estão. As gravações da sala não ficarão mais acessíveis pela interface posteriormente. Recomenda-se entrar na sala para poder reagir a isso. Use com cautela.
pt_pt: Mover uma sala irá tentar expulsar toda a gente da sala. As pessoas têm de voltar a entrar recarregando a página. Se expulsar as pessoas falhar (p.ex., servidor em baixo), ainda assim irá prosseguir, mas pode criar uma sala "dividida", i.e., dois grupos de pessoas que pensam estar na mesma sala mas não estão. As gravações da sala deixarão de estar acessíveis através da interface mais tarde. Recomenda-se que entre na sala você mesmo para poder reagir a isto. Use com cuidado.
ro: Mutarea unei camere va încerca să scoată pe toată lumea din cameră. Participanții trebuie să se reconecteze prin reîncărcarea paginii. Dacă scoaterea participanților eșuează (de ex. server indisponibil), procesul va continua, dar poate crea o cameră „divizată”, adică două grupuri de persoane care cred că sunt în aceeași cameră, dar nu sunt. Înregistrările camerei nu vor mai fi accesibile ulterior prin interfață. Se recomandă să se intre personal în cameră pentru a putea reacționa la această situație. Utilizați cu prudență.
ru: При перемещении комнаты система попытается выгнать всех из комнаты. Людям нужно будет заново войти, перезагрузив страницу. Если выгнать людей не удастся (например, сервер недоступен), перемещение всё равно продолжится, но может создать «разделённую» комнату, то есть две группы людей, которые думают, что находятся в одной и той же комнате, но это не так. Записи комнаты больше не будут доступны через интерфейс позже. Рекомендуется самому зайти в комнату, чтобы иметь возможность на это отреагировать. Используйте с осторожностью.
si: කාමරයක් ගෙනයන විට කාමරයෙන් සියලු දෙනා ඉවත් කිරීමට උත්සාහ කරයි. පිටුව නැවත ලෝඩ් කිරීමෙන් නැවත එක් වීමට අවශ්‍ය වේ. දෙනා ඉවත් කිරීමට අසමත් වුවහොත් (උදා: සේවාදායකය ක්‍රියා විරහිත නම්) එය එසේම ඉදිරියට ගොස්, "split" කාමරයක් සෑදිය හැක; එනම් එකම කාමරයේ සිටින බව සිතන නමුත් එසේ නොවන පුද්ගල කණ්ඩායම් දෙකක්. පසුව අතුරුමුහුණත හරහා කාමරයේ පටිගත කිරීම් වෙත ප්‍රවේශ විය නොහැක. මෙයට ප්‍රතිචාර දැක්විය හැකි ලෙස ඔබ විසින්ම කාමරයට එක් වීම නිර්දේශ කෙරේ. අවධානයෙන් භාවිත කරන්න.
sl: Premikanje sobe bo poskusilo odstraniti vse iz sobe. Udeleženci se morajo ponovno pridružiti z osvežitvijo strani. Če odstranjevanje ne uspe (npr. strežnik ne deluje), se bo postopek vseeno nadaljeval, vendar lahko ustvari »razdeljeno« sobo, tj. dve skupini udeležencev, ki menita, da sta v isti sobi, vendar nista. Posnetki sobe kasneje ne bodo več dostopni prek vmesnika. Priporočeno je, da se sobi pridružite tudi sami, da se lahko na to odzovete. Uporabljajte previdno.
sv: Att flytta ett rum kommer att försöka sparka ut alla från rummet. Personer behöver ansluta igen genom att ladda om sidan. Om det misslyckas att sparka ut personer (dvs. servern är nere) fortsätter åtgärden ändå, men kan skapa ett "delat" rum, dvs. två grupper av personer som tror att de är i samma rum men inte är det. Inspelningar av rummet kommer inte längre att vara tillgängliga via gränssnittet senare. Det rekommenderas att ansluta till rummet själv för att kunna reagera på detta. Använd med försiktighet.
sw: Kuhamisha chumba kutajaribu kuwaondoa wote kwenye chumba. Watu watahitaji kujiunga tena kwa kupakia upya ukurasa. Ikiwa kuwaondoa watu kutashindikana (kwa mfano seva imezima), bado itaendelea, lakini inaweza kuunda chumba "kilichogawanyika", yaani makundi mawili ya watu wanaodhani wako kwenye chumba kilekile lakini sivyo. Rekodi za chumba hazitapatikana tena kupitia kiolesura baadaye. Inapendekezwa ujiunge na chumba mwenyewe ili uweze kuitikia hali hii. Tumia kwa tahadhari.
ta: ஒரு அறையை நகர்த்தும் போது, அறையிலுள்ள அனைவரையும் வெளியேற்ற முயலும். பக்கத்தை மீளேற்றுவதன் மூலம் மீண்டும் சேர வேண்டும். வெளியேற்றுவது தோல்வியடைந்தால் (உ.தா. சர்வர் செயலிழந்தால்), நகர்த்தல் தொடரும்; ஆனால் "பிளவு" அறை உருவாகலாம்—அதாவது ஒரே அறையில் இருப்பதாக நினைக்கும் இரண்டு குழுக்கள் உண்மையில் ஒன்றாக இருக்காது. இந்த அறையின் பதிவுகள் பின்னர் இடைமுகத்தின் வழியாக அணுக முடியாது. இதற்கு உடனடியாக பதிலளிக்க, அறையில் நீங்களே சேர்வது பரிந்துரைக்கப்படுகிறது. எச்சரிக்கையுடன் பயன்படுத்தவும்.
te: గదిని తరలించడం గదిలోని అందరినీ బయటకు పంపేందుకు ప్రయత్నిస్తుంది. పేజీని రీలోడ్ చేసి మళ్లీ చేరాలి. ప్రజలను బయటకు పంపడం విఫలమైతే (ఉదా. సర్వర్ డౌన్), అయినప్పటికీ ప్రక్రియ కొనసాగుతుంది, కానీ "split" గదిని సృష్టించే అవకాశం ఉంది; అంటే, ఒకే గదిలో ఉన్నామని భావించే రెండు గుంపులు నిజానికి వేర్వేరు గదుల్లో ఉండటం. తరువాత ఇంటర్‌ఫేస్ ద్వారా గది రికార్డింగులు ఇక అందుబాటులో ఉండవు. దీనికి స్పందించేందుకు స్వయంగా గదిలో చేరడం సిఫార్సు చేయబడుతుంది. జాగ్రత్తగా ఉపయోగించండి.
th: การย้ายห้องจะพยายามเตะทุกคนออกจากห้อง ผู้ใช้ต้องเข้าร่วมใหม่โดยรีโหลดหน้า หากเตะผู้ใช้ไม่สำเร็จ (เช่น เซิร์ฟเวอร์ล่ม) ระบบจะดำเนินการต่อ แต่อาจเกิดห้องแบบ "แยก" คือมีกลุ่มคนสองกลุ่มที่คิดว่าอยู่ห้องเดียวกันแต่จริง ๆ ไม่ได้อยู่ด้วยกัน การบันทึกของห้องจะไม่สามารถเข้าถึงผ่านอินเทอร์เฟซได้อีกในภายหลัง แนะนำให้คุณเข้าร่วมห้องด้วยตนเองเพื่อให้สามารถรับมือกับสถานการณ์นี้ได้ ใช้ด้วยความระมัดระวัง
tr: Bir odayı taşımak, odadaki herkesi çıkarmayı deneyecektir. Kullanıcıların sayfayı yenileyerek yeniden katılması gerekir. Kullanıcıları çıkarma başarısız olursa (örn. sunucu kapalı), yine de devam eder; ancak “bölünmüş” bir oda oluşturabilir, yani aynı odada olduklarını sanan ama aslında olmayan iki grup oluşabilir. Odanın kayıtlarına daha sonra arayüz üzerinden erişilemeyecektir. Buna tepki verebilmek için odaya kendinizin de katılması önerilir. Dikkatle kullanın.
ur: کمرہ منتقل کرنے سے کمرے میں موجود سبھی افراد کو باہر نکالنے کی کوشش کی جائے گی۔ افراد کو صفحہ ری لوڈ کر کے دوبارہ شامل ہونا ہوگا۔ اگر افراد کو باہر نکالنا ناکام ہو جائے (مثلاً سرور بند ہو)، تو بھی کارروائی جاری رہے گی، لیکن ممکن ہے ایک "تقسیم" شدہ کمرہ بن جائے، یعنی افراد کے دو گروہ جو سمجھتے ہیں کہ وہ ایک ہی کمرے میں ہیں مگر حقیقت میں نہیں۔ کمرے کی ریکارڈنگز بعد میں انٹرفیس کے ذریعے دستیاب نہیں رہیں گی۔ اس صورتِ حال سے نمٹنے کے لیے خود کمرے میں شامل ہونا تجویز کیا جاتا ہے۔ احتیاط سے استعمال کریں۔
vi: Việc di chuyển một phòng sẽ cố gắng đá tất cả mọi người ra khỏi phòng. Người tham gia cần truy cập lại bằng cách tải lại trang. Nếu việc đá người tham gia thất bại (ví dụ máy chủ bị ngưng), quá trình vẫn sẽ tiếp tục, nhưng có thể tạo ra một "split" room, tức là hai nhóm người đều nghĩ họ đang ở cùng một phòng nhưng thực tế không phải. Các bản ghi của phòng sẽ không còn truy cập được qua giao diện sau này. Khuyến nghị bạn nên tự vào phòng để có thể phản ứng. Sử dụng thận trọng.
zh_hans: 移动房间时会尝试将房间内的所有人踢出。人员需要通过重新加载页面重新加入。如果踢人失败（例如服务器宕机），操作仍会继续，但可能会产生一个 "split" 房间，即两组人都认为自己在同一房间但实际上不在同一房间。该房间的录制随后将无法通过界面访问。建议您亲自加入该房间以便应对。请谨慎使用。
zh_hant: 移動房間時系統會嘗試將所有人踢出房間。使用者需要重新載入頁面才能重新加入。若踢出失敗（例如伺服器當機），系統仍會繼續，但可能造成「分裂」房間，即兩群人各自以為身處同一房間但實際不在同一個。該房間的錄影之後可能無法透過介面存取。建議您自行加入該房間以便應對。請小心使用。

source: Move
ar: نقل
bg: Преместване
bn: স্থানান্তর
ca: Mou
cs: Přesunout
el: Μετακίνηση
es: Mover
fa: انتقال
fi: Siirrä
fr: Déplacer
gu: ખસેડો
hi: स्थानांतरित करें
hu: Áthelyezés
id: Pindah
it: Sposta
ja: 移動
km: ផ្លាស់ទី
ko: 이동
lv: Pārvietot
ml: മാറ്റുക
mr: हलवा
ms: Pindahkan
nb_no: Flytt
nl: Verplaatsen
pt_br: Mover
pt_pt: Mover
ro: Mută
ru: Переместить
si: ගෙනයන්න
sl: Premakni
sv: Flytta
sw: Hamisha
ta: நகர்த்து
te: తరలించండి
th: ย้าย
tr: Taşı
ur: منتقل کریں
vi: Di chuyển
zh_hans: 移动
zh_hant: 移動

source: Delete event data
ar: حذف بيانات الحدث
bg: Изтриване на данни за събитие
bn: ইভেন্ট ডেটা মুছুন
ca: Suprimeix les dades de l'esdeveniment
cs: Smazat data událostí
el: Διαγραφή δεδομένων συμβάντος
es: Eliminar datos del evento
fa: حذف داده‌های رویداد
fi: Poista tapahtumatiedot
fr: Supprimer les données de l'événement
gu: ઇવેન્ટ ડેટા કાઢી નાંખો
hi: इवेंट डेटा हटाएं
hu: Eseményadatok törlése
id: Hapus data acara
it: Elimina i dati dell’evento
ja: イベントデータを削除
km: លុបទិន្នន័យព្រឹត្តិការណ៍
ko: 이벤트 데이터 삭제
lv: Dzēst pasākuma datus
ml: ഇവന്റ് ഡാറ്റ ഇല്ലാതാക്കുക
mr: इव्हेंट डेटा हटवा
ms: Padam data acara
nb_no: Slett arrangementsdata
nl: Evenementgegevens verwijderen
pt_br: Excluir dados do evento
pt_pt: Eliminar dados do evento
ro: Șterge datele evenimentului
ru: Удалить данные события
si: සිදුවීම් දත්ත මකා දමන්න
sl: Izbriši podatke o dogodku
sv: Ta bort händelsedata
sw: Futa data ya tukio
ta: நிகழ்வு தரவை நீக்கு
te: ఈవెంట్ డేటాను తొలగించండి
th: ลบข้อมูลกิจกรรม
tr: Etkinlik verilerini sil
ur: ایونٹ کا ڈیٹا حذف کریں
vi: Xóa dữ liệu sự kiện
zh_hans: 删除活动数据
zh_hant: 刪除活動資料

source: Delete statistics, systemlog, chat messages, questions, …
ar: حذف الإحصاءات، سجل النظام، رسائل الدردشة، الأسئلة، …
bg: Изтриване на статистики, systemlog, чат съобщения, въпроси, …
bn: পরিসংখ্যান, systemlog, চ্যাট বার্তা, প্রশ্ন, … মুছুন
ca: Suprimeix estadístiques, registre del sistema, missatges de xat, preguntes, …
cs: Smazat statistiky, systemlog, chatové zprávy, otázky, …
el: Διαγραφή στατιστικών, αρχείου καταγραφής συστήματος, μηνυμάτων συνομιλίας, ερωτήσεων, …
es: Eliminar estadísticas, registros del sistema, mensajes de chat, preguntas, …
fa: حذف آمار، systemlog، پیام‌های گفتگو، سؤالات، …
fi: Poista tilastot, järjestelmäloki, chat-viestit, kysymykset, …
fr: Supprimer les statistiques, le journal système, les messages du chat, les questions, …
gu: આંકડા, સિસ્ટમ લોગ, ચેટ સંદેશાઓ, પ્રશ્નો, … કાઢી નાંખો
hi: सांख्यिकी, सिस्टम लॉग, चैट संदेश, प्रश्न, … हटाएं
hu: Statisztikák, rendszer-napló, csevegőüzenetek, kérdések, … törlése
id: Hapus statistik, log sistem, pesan obrolan, pertanyaan, …
it: Elimina statistiche, log di sistema, messaggi della chat, domande, …
ja: 統計、システムログ、チャットメッセージ、質問などを削除…
km: លុបស្ថិតិ កំណត់ហេតុប្រព័ន្ធ សារជជែក សំណួរ …
ko: 통계, 시스템로그, 채팅 메시지, 질문 등 삭제…
lv: Dzēst statistiku, sistēmas žurnālu, tērzēšanas ziņas, jautājumus, …
ml: സ്ഥിതിവിവരക്കണക്ക്, systemlog, ചാറ്റ് സന്ദേശങ്ങൾ, ചോദ്യങ്ങൾ, … ഇല്ലാതാക്കുക
mr: आकडेवारी, सिस्टम लॉग, चॅट संदेश, प्रश्न, … हटवा
ms: Padam statistik, log sistem, mesej sembang, soalan, …
nb_no: Slett statistikk, systemlogg, chatmeldinger, spørsmål, …
nl: Statistieken, systeemlog, chatberichten, vragen, … verwijderen
pt_br: Excluir estatísticas, log do sistema, mensagens do chat, perguntas, …
pt_pt: Eliminar estatísticas, registo do sistema, mensagens de chat, perguntas, …
ro: Șterge statisticile, jurnalul de sistem, mesajele din chat, întrebările, …
ru: Удалить статистику, системный журнал, сообщения чата, вопросы, …
si: සංඛ්‍යාලේඛන, පද්ධති ලොග්, කතාබස් පණිවිඩ, ප්‍රශ්න, … මකා දමන්න
sl: Izbriši statistiko, sistemski dnevnik, sporočila klepeta, vprašanja, …
sv: Ta bort statistik, systemlogg, chattmeddelanden, frågor, …
sw: Futa takwimu, kumbukumbu ya mfumo, ujumbe wa gumzo, maswali, …
ta: புள்ளிவிவரங்கள், கணினிபதிவு, அரட்டை செய்திகள், கேள்விகள் ஆகியவற்றை நீக்கு, …
te: గణాంకాలు, సిస్టమ్‌లాగ్, చాట్ సందేశాలు, ప్రశ్నలు, … తొలగించండి
th: ลบสถิติ, บันทึกระบบ, ข้อความแชท, คำถาม, …
tr: İstatistikleri, sistem günlüğünü, sohbet mesajlarını, soruları, … sil
ur: شماریات، سسٹم لاگ، چیٹ پیغامات، سوالات، … حذف کریں
vi: Xóa thống kê, nhật ký hệ thống, tin nhắn chat, câu hỏi, …
zh_hans: 删除统计、系统日志、聊天消息、问题等…
zh_hant: 刪除統計資料、系統日誌、聊天訊息、提問、…
