Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: In test mode, you can just manually mark this order as paid in the backend after it has been created.
ar: في وضع الاختبار، يمكنك فقط يدويا بمناسبة هذا النظام كما المدفوعة في الخلفية بعد أن تم إنشاؤه.
bg: В тестов режим можете просто да отбележите тази поръчка като платена ръчно в административния панел, след като бъде създадена.
bn: টেস্ট মোডে, অর্ডারটি তৈরি হওয়ার পরে ব্যাকএন্ডে এটি ম্যানুয়ালি পেইড হিসেবে চিহ্নিত করা যাবে।
ca: En el mode de proves podeu marcar manualment aquesta comanda com a pagada al gestor després d'haver-la creat.
cs: V testovacím režimu můžete tuto objednávku po jejím vytvoření jednoduše ručně označit jako zaplacenou v administraci.
el: Στη δοκιμαστική λειτουργία, μπορείτε απλώς να επισημάνετε με μη αυτόματο τρόπο αυτή την παραγγελία ως πληρωμένη στο backend μετά τη δημιουργία της.
es: En modo de prueba, puedes simplemente marcar manualmente esta orden como pagada en el backend después de que haya sido creada.
fa: در حالت آزمایشی می‌توانید این سفارش را پس از ایجاد، به‌صورت دستی در بخش مدیریت به‌عنوان پرداخت‌شده علامت بزنید.
fi: Testitilassa tämän tilauksen voi merkitä manuaalisesti maksetuksi hallintapuolella sen jälkeen, kun se on luotu.
fr: En mode test, vous pouvez simplement marquer cette commande comme payée manuellement dans le back-end après sa création.
gu: ટેસ્ટ મોડમાં, ઓર્ડર બનાવ્યા પછી બેકએન્ડમાં આ ઓર્ડરને મેન્યુઅલી ચૂકવાયેલ તરીકે ચિહ્નિત કરી શકાય છે.
hi: टेस्ट मोड में, ऑर्डर बन जाने के बाद आप बैकएंड में इसे मैन्युअल रूप से भुगतान किया हुआ चिह्नित कर सकते हैं।
hu: Teszt módban a rendelés létrehozása után a háttérrendszerben kézzel megjelölhető fizetettként.
id: Dalam mode pengujian, Anda dapat menandai pesanan ini sebagai telah dibayar secara manual di backend setelah dibuat.
it: In modalità di test, puoi semplicemente contrassegnare manualmente questo ordine come pagato nel backend dopo che è stato creato.
ja: テストモードでは、注文作成後にバックエンドで手動でこの注文を支払い済みにマークできます。
km: នៅក្នុងរបៀបទេស្ត អាចសម្គាល់ការបញ្ជាទិញនេះថាបានបង់ប្រាក់ដោយដៃនៅផ្នែកគ្រប់គ្រង បន្ទាប់ពីវាត្រូវបានបង្កើត។
ko: 테스트 모드에서는 주문이 생성된 후 백엔드에서 수동으로 이 주문을 결제 완료로 표시할 수 있습니다.
lv: Testa režīmā pēc pasūtījuma izveides jūs varat to manuāli atzīmēt kā apmaksātu administrēšanas panelī.
ml: ടെസ്റ്റ് മോഡിൽ, ഓർഡർ സൃഷ്ടിച്ചതിന് ശേഷം ബാക്ക്‌എൻഡിൽ ഇത് മാനുവലായി പേയ്‌ഡ് ആയി അടയാളപ്പെടുത്താം.
mr: टेस्ट मोडमध्ये, ऑर्डर तयार झाल्यानंतर बॅकएंडमध्ये ती ऑर्डर पेेड म्हणून मॅन्युअली चिन्हांकित करता येईल.
ms: Dalam mod ujian, anda boleh menandakan pesanan ini sebagai dibayar secara manual di bahagian pentadbiran selepas ia dicipta.
nb_no: I testmodus kan denne bestillingen manuelt markeres som betalt i administrasjonen etter at den er opprettet.
nl: In de testmodus kunt u de bestelling handmatig als betaald markeren in de backend.
pt_br: No modo de teste, você pode simplesmente marcar este pedido manualmente como pago no backend depois que ele tiver sido criado.
pt_pt: No modo de teste, pode apenas marcar manualmente esta encomenda como paga no backend após ter sido criada.
ro: În modul de test, această comandă poate fi marcată manual ca plătită în backend după ce a fost creată.
ru: В тестовом режиме вы можете просто вручную отметить этот заказ как оплаченный в административной панели после его создания.
si: පරීක්ෂණ ප්‍රකාරයේදී, මෙම ඇණවුම සෑදීමෙන් පසු පසුබිමෙන් ඔබට එය ගෙවා ඇතැයි අතින් ලකුණු කළ හැක.
sl: V preizkusnem načinu lahko to naročilo preprosto ročno označite kot plačano v zaledju, ko je bilo ustvarjeno.
sv: I testläge kan denna order markeras som betald manuellt i backend när den har skapats.
sw: Katika hali ya majaribio, unaweza tu kuweka agizo hili kuwa limelipwa kwa mkono kwenye backend baada ya kuundwa.
ta: சோதனை முறையில், இந்த ஆர்டர் உருவாக்கப்பட்ட பிறகு பின்புறத்தில் அதை கைமுறையாக செலுத்தப்பட்டது எனக் குறிக்கலாம்.
te: పరీక్ష మోడ్‌లో, ఆర్డర్ సృష్టించిన తర్వాత బ్యాక్‌ఎండ్‌లో ఈ ఆర్డర్‌ను మాన్యువల్‌గా చెల్లించబడిందిగా గుర్తించవచ్చు.
th: ในโหมดทดสอบ คุณสามารถทำเครื่องหมายคำสั่งซือนี้เป็นชำระแล้วด้วยตนเองในระบบหลังบ้านหลังจากที่สร้างแล้ว
tr: Test modunda, bu sipariş oluşturulduktan sonra yönetim panelinde manuel olarak ödendi olarak işaretleyebilirsiniz.
ur: ٹیسٹ موڈ میں، آرڈر بننے کے بعد بیک اینڈ میں اسے دستی طور پر ادا شدہ نشان زد کیا جا سکتا ہے۔
vi: Ở chế độ thử nghiệm, bạn có thể đánh dấu thủ công đơn hàng này là đã thanh toán trong phần quản trị sau khi tạo.
zh_hans: 在测试模式下，订单创建后您可以在后端手动将其标记为已付款。
zh_hant: 在測試模式下，建立訂單後可在後端手動將其標記為已支付。

source: Payment method name
ar: الدفع اسم الأسلوب
bg: Име на метода на плащане
bn: পেমেন্ট পদ্ধতির নাম
ca: Nom del mètode de pagament
cs: Název platební metody
el: Όνομα μεθόδου πληρωμής
es: Nombre del método de pago
fa: نام روش پرداخت
fi: Maksutavan nimi
fr: Nom de la méthode de paiement
gu: ચુકવણી પદ્ધતિનું નામ
hi: भुगतान विधि का नाम
hu: Fizetési mód neve
id: Nama metode pembayaran
it: Nome del metodo di pagamento
ja: 支払い方法名
km: ឈ្មោះវិធីទូទាត់
ko: 결제 수단 이름
lv: Maksājuma metodes nosaukums
ml: പേയ്മെന്റ് രീതിയുടെ പേര്
mr: पेमेंट पद्धतीचे नाव
ms: Nama kaedah pembayaran
nb_no: Navn på betalingsmåte
nl: Naam van betalingsmethode
pt_br: Nome do método de pagamento
pt_pt: Nome do método de pagamento
ro: Numele metodei de plată
ru: Название способа оплаты
si: ගෙවීම් ක්‍රමයේ නම
sl: Ime načina plačila
sv: Betalningsmetodens namn
sw: Jina la njia ya malipo
ta: கட்டண முறையின் பெயர்
te: చెల్లింపు పద్ధతి పేరు
th: ชื่อวิธีการชำระเงิน
tr: Ödeme yöntemi adı
ur: ادائیگی کے طریقے کا نام
vi: Tên phương thức thanh toán
zh_hans: 付款方式名称
zh_hant: 付款方式名稱

source: Payment process description during checkout
ar: وصف عملية الدفع خلال الخروج
bg: Описание на процеса на плащане по време на плащане
bn: চেকআউটের সময় পেমেন্ট প্রক্রিয়ার বিবরণ
ca: Descripció del procés de pagament durant la finalització de la comanda
cs: Popis platebního procesu během objednávky
el: Περιγραφή διαδικασίας πληρωμής κατά την ολοκλήρωση του ελέγχου
es: Descripción del proceso de pago durante realizar el pedido
fa: توضیح فرآیند پرداخت هنگام تسویه
fi: Maksuprosessin kuvaus kassalla
fr: Description du processus de paiement lors du passage en caisse
gu: ચેકઆઉટ દરમિયાન ચુકવણી પ્રક્રિયાનું વર્ણન
hi: चेकआउट के दौरान भुगतान प्रक्रिया का विवरण
hu: Fizetési folyamat leírása a pénztárnál
id: Deskripsi proses pembayaran saat checkout
it: Descrizione del processo di pagamento durante il checkout
ja: チェックアウト時の支払い説明
km: សេចក្តីពិពណ៌នាអំពីដំណើរការទូទាត់នៅពេលបង់ប្រាក់
ko: 체크아웃 중 결제 절차 설명
lv: Maksājuma procesa apraksts pirkuma veikšanas laikā
ml: ചെക്കൗട്ട് സമയത്തെ പേയ്മെന്റ് പ്രക്രിയയുടെ വിവരണം
mr: चेकआउटदरम्यान पेमेंट प्रक्रियेचे वर्णन
ms: Penerangan proses pembayaran semasa daftar keluar
nb_no: Beskrivelse av betalingsprosess i kassen
nl: Beschrijving van betalingproces tijdens afrekenen
pt_br: Descrição do processo de pagamento durante o checkout
pt_pt: Descrição do processo de pagamento durante o checkout
ro: Descrierea procesului de plată în timpul finalizării comenzii
ru: Описание процесса оплаты при оформлении заказа
si: Checkout අතරතුර ගෙවීම් ක්‍රියාවලියේ විස්තරය
sl: Opis postopka plačila med plačevanjem na blagajni
sv: Beskrivning av betalningsprocessen i kassan
sw: Maelezo ya mchakato wa malipo wakati wa kukamilisha ununuzi
ta: செக்‌அவுட் போது கட்டண செயல்முறை விளக்கம்
te: చెక్అవుట్ సమయంలో చెల్లింపు ప్రక్రియ వివరణ
th: คำอธิบายวิธีการชำระเงินระหว่างเช็คเอาต์
tr: Ödeme sırasında ödeme işlemi açıklaması
ur: چیک آؤٹ کے دوران ادائیگی کے عمل کی تفصیل
vi: Mô tả quy trình thanh toán trong lúc thanh toán
zh_hans: 结账时的付款流程说明
zh_hant: 結帳時的付款流程說明

source: This text will be shown during checkout when the user selects this payment method. It should give a short explanation on this payment method.
ar: سيتم عرض هذا النص في الخروج عندما يختار المستخدم طريقة الدفع هذه. وينبغي أن تعطي شرحا موجزا عن طريقة الدفع هذه.
bg: Този текст ще се показва по време на плащане, когато потребителят избере този метод на плащане. Той трябва да дава кратко обяснение за този метод на плащане.
bn: এই পেমেন্ট পদ্ধতি নির্বাচন করলে চেকআউটের সময় এই লেখা দেখানো হবে। এতে পেমেন্ট পদ্ধতিটি সম্পর্কে সংক্ষিপ্ত ব্যাখ্যা থাকা উচিত।
ca: Aquest text es mostrarà durant la finalització de la comanda quan l'usuari seleccioni aquest mètode de pagament. Hauria d'incloure una petita explicació d'aquest mètode de pagament.
cs: Tento text se zobrazí při dokončení objednávky, když uživatel vybere tuto platební metodu. Měl by stručně vysvětlit tuto platební metodu.
el: Αυτό το κείμενο θα εμφανιστεί κατά την ολοκλήρωση του ελέγχου όταν ο χρήστης επιλέξει αυτή τη μέθοδο πληρωμής. Πρέπει να δώσει μια σύντομη εξήγηση σχετικά με αυτήν τη μέθοδο πληρωμής.
es: Este texto se mostrará durante realizar el pedido cuando el usuario seleccione este método de pago. Debe dar una breve explicación sobre este método de pago.
fa: این متن هنگام تسویه وقتی کاربر این روش پرداخت را انتخاب می‌کند نمایش داده می‌شود. باید توضیح کوتاهی دربارهٔ این روش پرداخت بدهد.
fi: Tämä teksti näytetään kassalla, kun käyttäjä valitsee tämän maksutavan. Sen tulee antaa lyhyt selitys tästä maksutavasta.
fr: Ce texte sera affiché lors du passage en caisse lorsque l'utilisateur sélectionne ce moyen de paiement. Il doit fournir une brève explication sur ce moyen de paiement.
gu: વપરાશકર્તા આ ચુકવણી પદ્ધતિ પસંદ કરે ત્યારે ચેકઆઉટ દરમિયાન આ લખાણ બતાવવામાં આવશે. તેમાં આ ચુકવણી પદ્ધતિ વિશેનું ટૂંકું સ્પષ્ટીકરણ હોવું જોઈએ.
hi: जब उपयोगकर्ता यह भुगतान विधि चुनता है, तो यह पाठ चेकआउट के दौरान दिखाया जाएगा। इसमें इस भुगतान विधि के बारे में संक्षिप्त जानकारी होनी चाहिए।
hu: Ez a szöveg a pénztárnál jelenik meg, amikor a felhasználó kiválasztja ezt a fizetési módot. Röviden magyarázza el ezt a fizetési módot.
id: Teks ini akan ditampilkan saat checkout ketika pengguna memilih metode pembayaran ini. Berikan penjelasan singkat tentang metode pembayaran ini.
it: Questo testo verrà mostrato durante il checkout quando l'utente seleziona questo metodo di pagamento. Dovrebbe fornire una breve spiegazione di questo metodo di pagamento.
ja: このテキストは、ユーザーがこの支払い方法を選択した際にチェックアウト画面で表示されます。支払い方法について簡潔に説明してください。
km: អត្ថបទនេះនឹងបង្ហាញនៅពេលបង់ប្រាក់ នៅពេលអ្នកប្រើជ្រើសរើសវិធីទូទាត់នេះ។ វាគួរផ្តល់ការពន្យល់ខ្លីអំពីវិធីទូទាត់នេះ។
ko: 사용자가 이 결제 수단을 선택하면 체크아웃 중에 이 텍스트가 표시됩니다. 이 결제 수단에 대해 간단히 설명하세요.
lv: Šis teksts tiks parādīts pirkuma veikšanas laikā, kad lietotājs izvēlas šo maksājuma veidu. Tam vajadzētu sniegt īsu paskaidrojumu par šo maksājuma veidu.
ml: ഉപയോക്താവ് ഈ പേയ്മെന്റ് രീതി തിരഞ്ഞെടുക്കുമ്പോൾ ചെക്കൗട്ടിൽ ഈ ടെക്സ്റ്റ് കാണിക്കും. ഈ പേയ്മെന്റ് രീതിയെക്കുറിച്ച് ചെറിയൊരു വിശദീകരണം നൽകണം.
mr: हा मजकूर चेकआउटदरम्यान वापरकर्ता ही पेमेंट पद्धत निवडल्यावर दाखवला जाईल. यात या पेमेंट पद्धतीचे संक्षिप्त स्पष्टीकरण असावे.
ms: Teks ini akan dipaparkan semasa daftar keluar apabila pengguna memilih kaedah pembayaran ini. Ia harus memberikan penjelasan ringkas tentang kaedah pembayaran ini.
nb_no: Denne teksten vises i kassen når brukeren velger denne betalingsmåten. Den skal gi en kort forklaring av betalingsmåten.
nl: Deze tekst zal tijdens het afrekenen worden getoond wanneer de gebruiker deze betalingsmethode selecteert. De tekst moet een korte beschrijving over deze betaalmethode geven.
pt_br: Este texto será exibido durante o checkout quando o usuário selecionar este método de pagamento. Ele deve fornecer uma breve explicação sobre este método de pagamento.
pt_pt: Este texto será mostrado durante o checkout quando o utilizador seleciona este método de pagamento. Deve dar uma breve explicação sobre este método de pagamento.
ro: Acest text va fi afișat în timpul finalizării comenzii când utilizatorul selectează această metodă de plată. Ar trebui să ofere o scurtă explicație despre această metodă de plată.
ru: Этот текст будет отображаться во время оформления заказа, когда пользователь выбирает этот способ оплаты. Следует предоставить краткое объяснение этого способа оплаты.
si: පරිශීලකයා මෙම ගෙවීම් ක්‍රමය තෝරාගත් විට checkout අතරතුර මෙම පාඨය පෙන්වනු ඇත. මෙහි මෙම ගෙවීම් ක්‍රමය පිළිබඳ කෙටි විස්තරයක් තිබිය යුතුය.
sl: To besedilo bo prikazano med izplačilom, ko uporabnik izbere to plačilno sredstvo. Podajte kratek opis načina plačila.
sv: Den här texten visas i kassan när användaren väljer den här betalningsmetoden. Den ska ge en kort förklaring av betalningsmetoden.
sw: Maandishi haya yataonyeshwa wakati wa kukamilisha ununuzi mtumiaji anapochagua njia hii ya malipo. Yanapaswa kutoa maelezo mafupi kuhusu njia hii ya malipo.
ta: பயனர் இந்த கட்டண முறையைத் தேர்ந்தெடுக்கும்போது செக்‌அவுட் போது இந்த உரை காட்டப்படும். இந்த கட்டண முறையைப் பற்றிய சுருக்கமான விளக்கத்தை வழங்க வேண்டும்.
te: వినియోగదారు ఈ చెల్లింపు పద్ధతిని ఎంచుకున్నప్పుడు చెక్అవుట్ సమయంలో ఈ టెక్స్ట్ చూపబడుతుంది. ఈ చెల్లింపు పద్ధతిపై చిన్న వివరణ ఇవ్వాలి.
th: ข้อความนี้จะแสดงขณะเช็คเอาต์เมื่อผู้ใช้เลือกวิธีการชำระเงินนี้ ควรอธิบายสั้น ๆ เกี่ยวกับวิธีการชำระเงินนี้
tr: Bu metin, kullanıcı ödeme yöntemini seçtiğinde ödeme sırasında gösterilir. Bu ödeme yöntemi hakkında kısa bir açıklama yapmalıdır.
ur: یہ متن چیک آؤٹ کے دوران دکھایا جائے گا جب صارف ادائیگی کا یہ طریقہ منتخب کرے۔ اس میں ادائیگی کے اس طریقے کی مختصر وضاحت ہونی چاہیے۔
vi: Văn bản này sẽ được hiển thị khi người dùng chọn phương thức thanh toán này trong quá trình thanh toán. Nó nên cung cấp giải thích ngắn gọn về phương thức thanh toán này.
zh_hans: 当用户选择此付款方式时，将在结帐时显示此文本。它应该简要说明这种付款方式。
zh_hant: 當使用者在結帳時選擇此付款方式時會顯示此文字。應簡短說明該付款方式。

source: Payment process description in order confirmation emails
ar: وصف عملية الدفع من أجل رسائل البريد الإلكتروني تأكيد
bg: Описание на процеса на плащане в имейлите за потвърждение на поръчка
bn: অর্ডার নিশ্চিতকরণ ইমেলে পেমেন্ট প্রক্রিয়ার বিবরণ
ca: Descripció del procés de pagament als correus de confirmació de comandes
cs: Popis platebního procesu v e-mailech s potvrzením objednávky
el: Περιγραφή διαδικασίας πληρωμής για emails επιβεβαίωσης παραγγελίας
es: Descripción del proceso de pago en los correos electrónicos de confirmación de pedido
fa: توضیح فرآیند پرداخت در ایمیل‌های تأیید سفارش
fi: Maksuprosessin kuvaus tilausvahvistussähköposteissa
fr: Description du processus de paiement dans les e-mails de confirmation de commande
gu: ઓર્ડર પુષ્ટિ ઇમેલમાં ચુકવણી પ્રક્રિયાનું વર્ણન
hi: ऑर्डर पुष्टि ईमेल में भुगतान प्रक्रिया का विवरण
hu: Fizetési folyamat leírása a rendelés-visszaigazoló e-mailekben
id: Deskripsi proses pembayaran dalam email konfirmasi pesanan
it: Descrizione del processo di pagamento nelle email di conferma dell'ordine
ja: 注文確認メールの支払い説明
km: សេចក្តីពិពណ៌នាអំពីដំណើរការទូទាត់នៅក្នុងអ៊ីមែលបញ្ជាក់ការបញ្ជាទិញ
ko: 주문 확인 이메일의 결제 절차 설명
lv: Maksājuma procesa apraksts pasūtījuma apstiprināšanas e-pastā
ml: ഓർഡർ സ്ഥിരീകരണ ഇമെയിലുകളിൽ പേയ്മെന്റ് പ്രക്രിയയുടെ വിവരണം
mr: ऑर्डर पुष्टीकरण ईमेलमधील पेमेंट प्रक्रियेचे वर्णन
ms: Penerangan proses pembayaran dalam e-mel pengesahan pesanan
nb_no: Beskrivelse av betalingsprosess i e-poster med ordrebekreftelse
nl: Beschrijving van betalingsproces in bevestigingsmails
pt_br: Descrição do processo de pagamento em e-mails de confirmação do pedido
pt_pt: Descrição do processo de pagamento nos e-mails de confirmação de encomendas
ro: Descrierea procesului de plată în e-mailurile de confirmare a comenzii
ru: Описание процесса оплаты в письмах по электронной почте с подтверждением заказа
si: ඇණවුම් තහවුරු කිරීමේ ඊමේල්වල ගෙවීම් ක්‍රියාවලියේ විස්තරය
sl: Opis postopka plačila za potrditev v e-poštnih sporočilih
sv: Beskrivning av betalningsprocessen i e-postmeddelanden med orderbekräftelse
sw: Maelezo ya mchakato wa malipo katika barua pepe za uthibitisho wa agizo
ta: ஆர்டர் உறுதிப்படுத்தல் மின்னஞ்சல்களில் கட்டண செயல்முறை விளக்கம்
te: ఆర్డర్ నిర్ధారణ ఇమెయిల్‌లలో చెల్లింపు ప్రక్రియ వివరణ
th: คำอธิบายกระบวนการชำระเงินในอีเมลยืนยันคำสั่งซื้อ
tr: Sipariş onay e-postalarında ödeme süreci açıklaması
ur: آرڈر کی تصدیقی ای میلز میں ادائیگی کے عمل کی تفصیل
vi: Mô tả quy trình thanh toán trong email xác nhận đơn hàng
zh_hans: 订单确认电子邮件中的付款流程说明
zh_hant: 訂單確認郵件中的付款流程說明
