Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Your customers will be instructed to wire the money to your account. You can then import your bank statements to process the payments within eventyay, or mark them as paid manually.
ar: سيتم تعليمات الزبائن لسلك المال لحسابك. يمكنك بعد ذلك استيراد البيانات المصرفية الخاصة بك لمعالجة المدفوعات في غضون eventyay، أو وضع علامة عليها كما تدفع يدويا.
bg: На клиентите ви ще бъде указано да преведат сумата по вашата сметка. След това можете да импортирате банковите си извлечения, за да обработвате плащанията в eventyay, или да ги отбележите като платени ръчно.
bn: গ্রাহকদের বলা হবে আপনার অ্যাকাউন্টে টাকা ট্রান্সফার করতে। এরপর eventyay-এর মধ্যে পেমেন্ট প্রক্রিয়াকরণের জন্য ব্যাংক স্টেটমেন্ট ইমপোর্ট করা যেতে পারে, অথবা হাতে করে পরিশোধিত হিসেবে চিহ্নিত করা যেতে পারে।
ca: S'instruirà als vostres clients per transferir els diners al vostre compte. Podeu després importar els vostres rebuts bancaris per processar els pagaments dins eventyay, o marcar-los com a pagats manualment.
cs: Zákazníci obdrží pokyny k provedení bankovního převodu na bankovní účet. Poté lze importovat bankovní výpisy a zpracovat platby v eventyay, nebo je ručně označit jako zaplacené.
el: Οι πελάτες σας θα έχουν την εντολή να μεταφέρουν τα χρήματα στο λογαριασμό σας. Στη συνέχεια, μπορείτε να εισαγάγετε τις τραπεζικές δηλώσεις σας για να διεκπεραιώσετε τις πληρωμές εντός του προνομίου ή να τις επισημάνετε ως πληρωμένες με μη αυτόματο τρόπο.
es: Sus clientes recibirán instrucciones para transferir el dinero a su cuenta. A continuación, puede importar sus extractos bancarios para procesar los pagos dentro del pretexto o marcarlos como pagados manualmente.
fa: مشتریان شما راهنمایی خواهند شد تا پول را به حساب شما واریز کنند. سپس می‌توانید صورت‌حساب‌های بانکی را وارد کنید تا پرداخت‌ها در eventyay پردازش شوند، یا آن‌ها را به‌صورت دستی به‌عنوان پرداخت‌شده علامت بزنید.
fi: Asiakkaita ohjeistetaan tekemään tilisiirto tilillesi. Sen jälkeen pankkitiliotteet voidaan tuoda eventyayiin maksujen käsittelemiseksi tai maksut voidaan merkitä maksetuiksi manuaalisesti.
fr: Vos clients recevront l'instruction de virer l'argent sur votre compte. Vous pouvez ensuite importer vos extraits de compte pour traiter les paiements dans eventyay, ou les marquer comme payés manuellement.
gu: ગ્રાહકોને પૈસા ખાતામાં ટ્રાન્સફર કરવા માટે સૂચના આપવામાં આવશે. પછી ઇવેન્ટયેમાં ચુકવણીઓ પ્રોસેસ કરવા માટે બેંક સ્ટેટમેન્ટ્સ આયાત કરી શકાય છે અથવા તેને હાથેથી ચૂકવેલ તરીકે નિશાનિત કરી શકાય છે.
hi: आपके ग्राहकों को राशि आपके खाते में ट्रांसफर करने के निर्देश दिए जाएंगे। फिर आप eventyay के भीतर भुगतान प्रोसेस करने के लिए अपने बैंक स्टेटमेंट इम्पोर्ट कर सकते हैं, या उन्हें मैन्युअल रूप से भुगतान किया हुआ चिह्नित कर सकते हैं।
hu: A vevők banki átutalással fizetik be az összeget a bankszámlára. Ezután importálhatja a bankszámlakivonatokat az eventyayben a befizetések feldolgozásához, vagy manuálisan fizetettre jelölheti őket.
id: Pelanggan Anda akan diarahkan untuk mentransfer uang ke rekening Anda. Anda kemudian dapat mengimpor laporan bank untuk memproses pembayaran di eventyay, atau menandainya sebagai lunas secara manual.
it: I tuoi clienti riceveranno istruzioni per effettuare un bonifico sul tuo conto. Potrai quindi importare gli estratti conto bancari per elaborare i pagamenti in eventyay oppure contrassegnarli manualmente come pagati.
ja: お客様にはあなたの口座へ送金するよう案内されます。その後、銀行取引明細をインポートしてeventyay内で支払いを処理するか、手動で支払い済みにマークできます。
km: អតិថិជននឹងត្រូវបានណែនាំឱ្យផ្ទេរប្រាក់ទៅគណនី។ បន្ទាប់មក អាចនាំចូលរបាយការណ៍ធនាគារ ដើម្បីដំណើរការការទូទាត់នៅក្នុង eventyay ឬសម្គាល់ថាបានទូទាត់ដោយដៃ។
ko: 고객에게 귀하의 계좌로 송금하라는 안내가 제공됩니다. 그런 다음 은행 명세서를 가져와 eventyay에서 결제를 처리하거나 수동으로 결제 완료로 표시할 수 있습니다.
lv: Jūsu klientiem tiks norādīts pārskaitīt naudu uz jūsu kontu. Pēc tam varat importēt bankas konta izrakstus, lai apstrādātu maksājumus eventyay, vai atzīmēt tos kā apmaksātus manuāli.
ml: കസ്റ്റമർമാർക്ക് തുക അക്കൗണ്ടിലേക്ക് ട്രാൻസ്ഫർ ചെയ്യാൻ നിർദേശം നൽകും. തുടർന്ന് eventyay-യിൽ പേയ്‌മെന്റുകൾ പ്രോസസ്സ് ചെയ്യാൻ ബാങ്ക് സ്റ്റേറ്റ്മെന്റുകൾ ഇമ്പോർട്ട് ചെയ്യുകയോ, അല്ലെങ്കിൽ കൈമാറായി പണമടച്ചതായി അടയാളപ്പെടുത്തുകയോ ചെയ്യാം.
mr: ग्राहकांना रक्कम खात्यात वायर करण्याच्या सूचना दिल्या जातील. त्यानंतर eventyay मध्ये पेमेंट प्रक्रिया करण्यासाठी बँक स्टेटमेंट्स आयात करता येतील किंवा ती पेमेंट्स हाताने पेड म्हणून चिन्हांकित करता येतील.
ms: Pelanggan anda akan diarahkan untuk memindahkan wang ke akaun anda. Anda kemudian boleh mengimport penyata bank anda untuk memproses pembayaran dalam eventyay, atau menandakannya sebagai dibayar secara manual.
nb_no: Kundene vil bli instruert til å overføre pengene til kontoen. Deretter kan kontoutskrifter importeres for å behandle betalingene i eventyay, eller de kan merkes som betalt manuelt.
nl: Uw klanten zullen worden geïnstrueerd om het geld naar uw rekening over te maken. U kunt hierna uw bankafschriften importeren om de betalingen in eventyay te verwerken, of bestellingen handmatig als betaald aanmerken.
pt_br: Os clientes serão instruídos a fazer uma transferência bancária para a conta. Em seguida, será possível importar os extratos bancários para processar os pagamentos no eventyay ou marcá-los como pagos manualmente.
pt_pt: Os seus clientes serão instruídos para transferir o dinheiro para a sua conta. Pode depois importar os seus extratos bancários para processar os pagamentos dentro eventyay, ou marcá-los como pago manualmente.
ro: Clienții vor fi instruiți să transfere banii în cont. Apoi se pot importa extrasele de cont pentru a procesa plățile în eventyay sau se pot marca manual ca plătite.
ru: Вашим клиентам будет предложено перевести деньги на ваш счёт. Затем вы сможете импортировать банковские выписки, чтобы обработать платежи в eventyay, или отметить их как оплаченные вручную.
si: ඔබගේ ගනුදෙනුකරුවන්ට මුදල් ඔබගේ ගිණුමට බැංකු මාරු කිරීම සඳහා උපදෙස් දෙනු ඇත. එවිට ඔබට eventyay තුළ ගෙවීම් සැකසීමට ඔබගේ බැංකු ප්‍රකාශන ආයාත කළ හැකි අතර, නැතිනම් අතින් ගෙවීම් ගෙවූ බව ලෙස සලකුණු කළ හැක.
sl: Stranke bodo prejele navodila za nakazilo denarja na vaš račun. Nato lahko uvozite bančne izpiske za obdelavo plačil v eventyay ali jih ročno označite kot plačana.
sv: Kunderna kommer att instrueras att föra över pengarna till kontot. Därefter kan kontoutdrag importeras för att hantera betalningarna i eventyay, eller markeras som betalda manuellt.
sw: Wateja wako wataelekezwa kuhamisha pesa kwenye akaunti yako ya benki. Kisha unaweza kuleta taarifa zako za benki ili kuchakata malipo ndani ya eventyay, au kuyaweka kama yamelipwa kwa mkono.
ta: வாடிக்கையாளர்களுக்கு உங்கள் கணக்கிற்கு பணத்தை பரிமாற்றம் செய்ய வழிமுறைகள் வழங்கப்படும். பின்னர் eventyay-இல் கட்டணங்களை செயலாக்க வங்கி அறிக்கைகளை இறக்குமதி செய்யலாம் அல்லது கையால் செலுத்தப்பட்டதாக குறிக்கலாம்.
te: కస్టమర్‌లకు తమ డబ్బును మీ ఖాతాకు బదిలీ చేయాలని సూచించబడుతుంది. తరువాత ఈవెంట్‌యేలో చెల్లింపులను ప్రాసెస్ చేయడానికి బ్యాంక్ స్టేట్‌మెంట్‌లను దిగుమతి చేయవచ్చు లేదా వాటిని మాన్యువల్‌గా చెల్లించబడినట్లు గుర్తించవచ్చు.
th: ลูกค้าของคุณจะได้รับคำแนะนำให้โอนเงินเข้าบัญชีของคุณ จากนั้นคุณสามารถนำเข้ารายการเดินบัญชีธนาคารเพื่อประมวลผลการชำระเงินภายใน eventyay หรือทำเครื่องหมายว่าชำระเงินแล้วด้วยตนเอง
tr: Müşterilerinize parayı hesabınıza havale etmeleri için talimat verilecektir. Daha sonra ödemeleri eventyay içinde işlemek için banka ekstrenizden içe aktarabilir veya bunları manuel olarak ödenmiş olarak işaretleyebilirsiniz.
ur: گاہکوں کو ہدایت دی جائے گی کہ رقم اکاؤنٹ میں منتقل کریں۔ پھر ادائیگیوں کو eventyay کے اندر پراسیس کرنے کے لیے بینک اسٹیٹمنٹس امپورٹ کیے جا سکتے ہیں، یا انہیں دستی طور پر ادا شدہ نشان زد کیا جا سکتا ہے۔
vi: Khách hàng sẽ được hướng dẫn chuyển khoản vào tài khoản. Sau đó có thể nhập sao kê ngân hàng để xử lý thanh toán trong eventyay hoặc đánh dấu đã thanh toán thủ công.
zh_hans: 我们会指示您的客户将资金汇入您的帐户。然后，您可以导入银行对账单以在Eventyay中处理付款，或者将其标记为手动付款。
zh_hant: 系統會指示您的顧客將款項匯至您的帳戶。您可以將銀行對帳單匯入至 eventyay 以處理付款，或手動標記為已付款。

source: Price (optional)
ar: السعر (اختياري)
bg: Цена (по избор)
bn: মূল্য (ঐচ্ছিক)
ca: Preu (opcional)
cs: Cena (volitelné)
el: Τιμή (προαιρετικά)
es: Precio (opcional)
fa: قیمت (اختیاری)
fi: Hinta (valinnainen)
fr: Prix (facultatif)
gu: કિંમત (વૈકલ્પિક)
hi: मूल्य (वैकल्पिक)
hu: Ár (opcionális)
id: Harga (opsional)
it: Prezzo (facoltativo)
ja: 価格（任意）
km: តម្លៃ (ជាជម្រើស)
ko: 가격(선택 사항)
lv: Cena (neobligāti)
ml: വില (ഓപ്ഷണൽ)
mr: किंमत (ऐच्छिक)
ms: Harga (pilihan)
nb_no: Pris (valgfritt)
nl: Prijs (optioneel)
pt_br: Preço (opcional)
pt_pt: Preço (opcional)
ro: Preț (opțional)
ru: Цена (необязательно)
si: මිල (විකල්ප)
sl: Cena (neobvezno)
sv: Pris (valfritt)
sw: Bei (si lazima)
ta: விலை (விருப்பம்)
te: ధర (ఐచ్ఛికం)
th: ราคา (ไม่บังคับ)
tr: Fiyat (isteğe bağlı)
ur: قیمت (اختیاری)
vi: Giá (tùy chọn)
zh_hans: 价格（可选）
zh_hant: 價格（可選）

source: Free
ar: حر
bg: Безплатно
bn: বিনামূল্যে
ca: Gratuït
cs: Zdarma
el: Δωρεάν
es: Gratis
fa: رایگان
fi: Ilmainen
fr: Gratuit
gu: મફત
hi: मुफ़्त
hu: Ingyenes
id: Gratis
it: Gratis
ja: 無料
km: ឥតគិតថ្លៃ
ko: 무료
lv: Bezmaksas
ml: സൗജന്യം
mr: मोफत
ms: Percuma
nb_no: Gratis
nl: Gratis
pt_br: Grátis
pt_pt: Gratuito
ro: Gratuit
ru: Бесплатно
si: නොමිලේ
sl: Brezplačno
sv: Gratis
sw: Bure
ta: இலவசம்
te: ఉచితం
th: ฟรี
tr: Ücretsiz
ur: مفت
vi: Miễn phí
zh_hans: 免费
zh_hant: 免費

source: Quantity available
ar: الكمية متاحة
bg: Налично количество
bn: উপলব্ধ পরিমাণ
ca: Quantitat disponible
cs: Dostupné množství
el: Διαθέσιμη ποσότητα
es: Cantidad disponible
fa: تعداد موجود
fi: Saatavilla oleva määrä
fr: Quantité disponible
gu: ઉપલબ્ધ જથ્થો
hi: उपलब्ध मात्रा
hu: Elérhető mennyiség
id: Jumlah tersedia
it: Quantità disponibile
ja: 利用可能数
km: បរិមាណដែលមាន
ko: 사용 가능 수량
lv: Pieejamais daudzums
ml: ലഭ്യമായ എണ്ണം
mr: उपलब्ध प्रमाण
ms: Kuantiti tersedia
nb_no: Tilgjengelig antall
nl: Hoeveelheid beschikbaar
pt_br: Quantidade disponível
pt_pt: Quantidade disponível
ro: Cantitate disponibilă
ru: Доступное количество
si: ලබාගත හැකි ප්‍රමාණය
sl: Razpoložljiva količina
sv: Tillgängligt antal
sw: Idadi inayopatikana
ta: கிடைக்கும் அளவு
te: అందుబాటులో ఉన్న పరిమాణం
th: จำนวนที่มีอยู่
tr: Mevcut miktar
ur: دستیاب مقدار
vi: Số lượng có sẵn
zh_hans: 可用数量
zh_hant: 可用數量

source: All orders
ar: جميع الطلبات
bg: Всички поръчки
bn: সব অর্ডার
ca: Totes les comandes
cs: Všechny objednávky
el: Όλες οι παραγγελίες
es: Todas las ordenes
fa: همه سفارش‌ها
fi: Kaikki tilaukset
fr: Toutes les commandes
gu: બધા ઓર્ડર્સ
hi: सभी ऑर्डर
hu: Összes rendelés
id: Semua pesanan
it: Tutti gli ordini
ja: すべての注文
km: ការបញ្ជាទិញទាំងអស់
ko: 모든 주문
lv: Visi pasūtījumi
ml: എല്ലാ ഓർഡറുകളും
mr: सर्व ऑर्डर्स
ms: Semua pesanan
nb_no: Alle bestillinger
nl: Alle bestellingen
pt_br: Todos os pedidos
pt_pt: Todos as encomendas
ro: Toate comenzile
ru: Все заказы
si: සියලුම ඇණවුම්
sl: Vsa naročila
sv: Alla beställningar
sw: Maagizo yote
ta: அனைத்து ஆர்டர்கள்
te: అన్ని ఆర్డర్లు
th: คำสั่งซื้อทั้งหมด
tr: Tüm siparişler
ur: تمام آرڈرز
vi: Tất cả đơn hàng
zh_hans: 所有订单
zh_hant: 所有訂單

source: Valid orders
ar: الطلبات الصالحة
bg: Валидни поръчки
bn: বৈধ অর্ডার
ca: Comandes vàlides
cs: Platné objednávky
el: Έγκυρες παραγγελίες
es: Pedidos válidos
fa: سفارش‌های معتبر
fi: Voimassaolevat tilaukset
fr: Commandes valides
gu: માન્ય ઓર્ડર્સ
hi: मान्य ऑर्डर
hu: Érvényes rendelések
id: Pesanan valid
it: Ordini validi
ja: 有効な注文
km: ការបញ្ជាទិញដែលមានសុពលភាព
ko: 유효한 주문
lv: Derīgi pasūtījumi
ml: സാധുവായ ഓർഡറുകൾ
mr: वैध ऑर्डर्स
ms: Pesanan sah
nb_no: Gyldige bestillinger
nl: Geldige bestellingen
pt_br: Pedidos válidos
pt_pt: Encomendas válidas
ro: Comenzi valide
ru: Действительные заказы
si: වලංගු ඇණවුම්
sl: Veljavna naročila
sv: Giltiga beställningar
sw: Maagizo halali
ta: செல்லுபடியாகும் ஆர்டர்கள்
te: చెల్లుబాటు అయ్యే ఆర్డర్లు
th: คำสั่งซื้อที่ถูกต้อง
tr: Geçerli siparişler
ur: درست آرڈرز
vi: Đơn hợp lệ
zh_hans: 有效订单
zh_hant: 有效訂單

source: Paid (or canceled with paid fee)
ar: دفع (أو إلغاؤها مع رسوم المدفوعة)
bg: Платени (или отменени с платена такса)
bn: পরিশোধিত (অথবা পরিশোধিত ফিসহ বাতিল)
ca: Paga (o cancel·lat amb tarifa de pagament)
cs: Zaplaceno (nebo zrušeno se zaplaceným poplatkem)
el: Πληρωμή (ή ακύρωση με καταβληθείσα αμοιβή)
es: Pagado (o cancelado con tarifa de pago)
fa: پرداخت شده (یا لغو شده با هزینه پرداخت شده)
fi: Maksettu (tai peruttu maksetulla maksulla)
fr: Payé (ou annulé avec frais payés)
gu: ચૂકવેલ (અથવા ચૂકવેલ ફી સાથે રદ કરેલ)
hi: भुगतान किए गए (या भुगतान शुल्क के साथ रद्द किए गए)
hu: Fizetve (vagy lemondva fizetett díjjal)
id: Lunas (atau dibatalkan dengan biaya yang telah dibayar)
it: Pagato (o cancellato con commissioni sul pagamento)
ja: 支払い済み（またはキャンセル時に料金が発生）
km: បានទូទាត់ (ឬបានលុបចោលដោយមានថ្លៃដែលបានទូទាត់)
ko: 결제됨(또는 수수료 지불로 취소된 주문)
lv: Apmaksāti (vai atcelti ar samaksātu maksu)
ml: പണമടച്ചത് (അല്ലെങ്കിൽ പണമടച്ച ഫീസോടെ റദ്ദാക്കിയത്)
mr: पेड (किंवा पेड शुल्कासह रद्द केलेले)
ms: Dibayar (atau dibatalkan dengan yuran dibayar)
nb_no: Betalt (eller kansellert med betalt gebyr)
nl: Betaald (of geannuleerd met betaalde toeslag)
pt_br: Pago (ou cancelado com taxa paga)
pt_pt: Pago (ou cancelado com taxa paga)
ro: Plătit (sau anulat cu taxă plătită)
ru: Оплачено (или отменено с оплатой комиссии)
si: ගෙවූ (හෝ ගෙවූ ගාස්තුව සමඟ අවලංගු කළ)
sl: Plačano (ali preklicano s plačano pristojbino)
sv: Betald (eller avbruten med betald avgift)
sw: Imelipwa (au imeghairiwa kwa ada iliyolipwa)
ta: செலுத்தப்பட்டது (அல்லது செலுத்தப்பட்ட கட்டணத்துடன் ரத்துசெய்யப்பட்டது)
te: చెల్లించినవి (లేదా చెల్లించిన ఫీజుతో రద్దైనవి)
th: ชำระแล้ว (หรือยกเลิกโดยชำระค่าธรรมเนียม)
tr: Ödendi (veya ücret ödenerek iptal edildi)
ur: ادا شدہ (یا ادا شدہ فیس کے ساتھ منسوخ شدہ)
vi: Đã thanh toán (hoặc đã hủy với phí đã thanh toán)
zh_hans: 已付（或已付费用取消）
zh_hant: 已付款（或已取消且已付費）

source: Pending
ar: قيد الانتظار
bg: В изчакване
bn: মুলতুবি
ca: Pendent
cs: Čekající
el: Εκκρεμής
es: pendiente
fa: در انتظار
fi: Odottaa
fr: En attente
gu: બાકી
hi: लंबित
hu: Függőben
id: Tertunda
it: In sospeso
ja: 保留中
km: កំពុងរង់ចាំ
ko: 대기 중
lv: Gaida apmaksu
ml: തീർപ്പാക്കാത്തത്
mr: प्रलंबित
ms: Menunggu
nb_no: Venter
nl: Openstaand
pt_br: Pendente
pt_pt: Pendente
ro: În așteptare
ru: В ожидании
si: අපේක්ෂිත
sl: V teku
sv: Väntande
sw: Inasubiri
ta: நிலுவையில்
te: పెండింగ్‌లో ఉంది
th: รอดำเนินการ
tr: Bekleniliyor
ur: زیرِ التواء
vi: Đang chờ
zh_hans: 待处理
zh_hant: 待處理

source: Pending or paid
ar: بانتظار أو المدفوعة
bg: В изчакване или платено
bn: মুলতুবি বা পরিশোধিত
ca: Pendent o pagat
cs: Čekající nebo zaplaceno
el: Εκκρεμεί ή είναι πληρωμένο
es: Pendiente o pagado
fa: در انتظار یا پرداخت شده
fi: Odottaa tai maksettu
fr: En suspens ou payés
gu: બાકી અથવા ચૂકવેલ
hi: लंबित या भुगतान किया गया
hu: Függőben vagy fizetve
id: Tertunda atau lunas
it: In attesa o pagati
ja: 保留または支払い済み
km: កំពុងរង់ចាំ ឬ បានបង់ប្រាក់
ko: 대기 중 또는 결제됨
lv: Gaida apmaksu vai apmaksāti
ml: തീർപ്പാക്കാത്തത് അല്ലെങ്കിൽ പണമടച്ചത്
mr: प्रलंबित किंवा भरलेले
ms: Menunggu atau dibayar
nb_no: Venter eller betalt
nl: Openstaand of betaald
pt_br: Pendente ou pago
pt_pt: Pendente ou pago
ro: În așteptare sau plătit
ru: В ожидании или оплачено
si: අපේක්ෂිත හෝ ගෙවූ
sl: V teku ali plačano
sv: Väntande eller betald
sw: Inasubiri au imelipwa
ta: நிலுவையில் அல்லது செலுத்தப்பட்டது
te: పెండింగ్‌లో ఉంది లేదా చెల్లించబడింది
th: รอดำเนินการหรือชำระแล้ว
tr: Beklemede veya ödenmiş
ur: زیرِ التواء یا ادا شدہ
vi: Đang chờ hoặc đã thanh toán
zh_hans: 待定或已付款
zh_hant: 待處理或已付款

source: Cancellations
ar: الإلغاءات
bg: Анулирания
bn: বাতিলকরণ
ca: Cancel·lacions
cs: Zrušení
el: Ακυρώσεις
es: Cancelaciones
fa: لغوها
fi: Peruutukset
fr: Annulations
gu: રદબાતલો
hi: रद्दीकरण
hu: Lemondások
id: Pembatalan
it: Annullamenti
ja: キャンセル
km: ការលុបចោល
ko: 취소
lv: Atcelšanas
ml: റദ്ദാക്കലുകൾ
mr: रद्दीकरणे
ms: Pembatalan
nb_no: Kanselleringer
nl: Annuleringen
pt_br: Cancelamentos
pt_pt: Cancelamentos
ro: Anulări
ru: Отмены
si: අවලංගු කිරීම්
sl: Odpovedi
sv: Avbokningar
sw: Kughairi
ta: ரத்துசெய்தல்கள்
te: రద్దులు
th: การยกเลิก
tr: İptaller
ur: منسوخیاں
vi: Hủy đơn
zh_hans: 取消
zh_hant: 取消

source: Canceled (fully)
ar: ملغى (كليًا)
bg: Отменено (изцяло)
bn: বাতিল (সম্পূর্ণ)
ca: Cancel·lat (totalment)
cs: Zrušeno (zcela)
el: Ακυρωμένο (πλήρως)
es: Cancelado (totalmente)
fa: لغو شده (کامل)
fi: Peruttu (kokonaan)
fr: Annulé (totalement)
gu: રદ (સંપૂર્ણ)
hi: रद्द (पूर्ण)
hu: Lemondva (teljesen)
id: Dibatalkan (sepenuhnya)
it: Annullato (completamente)
ja: キャンセル済み（全額）
km: បានលុបចោល (ទាំងស្រុង)
ko: 완전 취소
lv: Atcelti (pilnībā)
ml: റദ്ദാക്കി (പൂർണ്ണമായി)
mr: रद्द (पूर्ण)
ms: Dibatalkan (sepenuhnya)
nb_no: Kansellert (fullt)
nl: Geannuleerd (hele bestelling)
pt_br: Cancelado (totalmente)
pt_pt: Cancelado (totalmente)
ro: Anulat (complet)
ru: Отменено (полностью)
si: අවලංගු කළ (සම්පූර්ණයෙන්)
sl: Preklicano (v celoti)
sv: Avbokad (helt)
sw: Imeghairiwa (kikamilifu)
ta: ரத்துசெய்யப்பட்டது (முழுமையாக)
te: రద్దు చేయబడింది (పూర్తిగా)
th: ยกเลิก (ทั้งหมด)
tr: İptal edildi (tamamı)
ur: منسوخ (مکمل)
vi: Đã hủy (toàn bộ)
zh_hans: 已全部取消
zh_hant: 已完全取消

source: Canceled (fully or with paid fee)
ar: ملغى (كليًا أو مع رسوم مدفوعة)
bg: Отменени (напълно или с платена такса)
bn: বাতিল (সম্পূর্ণ অথবা ফি পরিশোধসহ)
ca: Cancel·lat (totalment o amb comissió pagada)
cs: Zrušeno (zcela nebo se zaplaceným poplatkem)
el: Ακυρωμένο (πλήρως ή με καταβληθέν τέλος)
es: Cancelado (totalmente o con tarifa pagada)
fa: لغو شده (کامل یا با هزینه پرداخت شده)
fi: Peruttu (kokonaan tai maksetulla maksulla)
fr: Annulé (totalement ou avec frais payés)
gu: રદ (સંપૂર્ણ અથવા ચૂકવેલ શુલ્ક સાથે)
hi: रद्द (पूर्ण या शुल्क का भुगतान किया गया)
hu: Lemondva (teljesen vagy fizetett díjjal)
id: Dibatalkan (sepenuhnya atau dengan biaya yang telah dibayar)
it: Annullato (completamente o con commissione pagata)
ja: キャンセル済み（全額または手数料支払あり）
km: បានលុបចោល (ទាំងស្រុង ឬ មានថ្លៃសេវាបានបង់)
ko: 완전 취소(또는 수수료 지불이 있는 취소)
lv: Atcelts (pilnībā vai ar apmaksātu maksu)
ml: റദ്ദാക്കി (പൂർണ്ണമായോ ഫീസ് അടച്ചോ)
mr: रद्द (पूर्ण किंवा शुल्क भरून)
ms: Dibatalkan (sepenuhnya atau dengan yuran dibayar)
nb_no: Kansellert (fullt eller med betalt gebyr)
nl: Geannuleerd (hele bestelling of met betaalde kosten)
pt_br: Cancelado (totalmente ou com taxa paga)
pt_pt: Cancelado (totalmente ou com taxa paga)
ro: Anulat (complet sau cu taxă plătită)
ru: Отменено (полностью или с оплаченной комиссией)
si: අවලංගු කළ (සම්පූර්ණයෙන් හෝ ගෙවූ ගාස්තුව සමඟ)
sl: Preklicano (v celoti ali s plačano pristojbino)
sv: Avbokad (helt eller med betald avgift)
sw: Imeghairiwa (kikamilifu au kwa ada iliyolipwa)
ta: ரத்துசெய்யப்பட்டது (முழுமையாக அல்லது கட்டணம் செலுத்தப்பட்ட நிலையில்)
te: రద్దు చేయబడింది (పూర్తిగా లేదా చెల్లించిన రుసుముతో)
th: ยกเลิก (ทั้งหมดหรือมีค่าธรรมเนียมชำระแล้ว)
tr: İptal edildi (tamamı veya ücret ödenmiş)
ur: منسوخ (مکمل یا فیس ادا شدہ کے ساتھ)
vi: Đã hủy (toàn bộ hoặc có phí đã thanh toán)
zh_hans: 已取消（全部或含已付手续费）
zh_hant: 已取消（完全取消或已支付費用）

source: Cancellation requested
ar: طلب إلغاء
bg: Поискана отмяна
bn: বাতিলের অনুরোধ করা হয়েছে
ca: S'ha sol·licitat la cancel·lació
cs: Požadavek na zrušení
el: Ζητήθηκε ακύρωση
es: Cancelación solicitada
fa: درخواست لغو
fi: Peruutusta pyydetty
fr: Annulation demandée
gu: રદ કરવાની વિનંતી
hi: रद्दीकरण का अनुरोध किया गया
hu: Lemondás kérése
id: Pembatalan diminta
it: Annullamento richiesto
ja: キャンセル申請中
km: បានស្នើសុំលុបចោល
ko: 취소 요청됨
lv: Pieprasīta atcelšana
ml: റദ്ദാക്കൽ അഭ്യർത്ഥിച്ചു
mr: रद्दीकरणाची विनंती
ms: Permintaan pembatalan
nb_no: Kansellering forespurt
nl: Annulering aangevraagd
pt_br: Cancelamento solicitado
pt_pt: Cancelamento solicitado
ro: Solicitare de anulare
ru: Запрос на отмену
si: අවලංගු කිරීම ඉල්ලීය
sl: Zahteva za odpoved poslana
sv: Avbokning begärd
sw: Ombi la kughairi
ta: ரத்துசெய்ய கோரப்பட்டது
te: రద్దు అభ్యర్థించబడింది
th: ร้องขอยกเลิก
tr: İptal talep edildi
ur: منسوخی کی درخواست کی گئی
vi: Yêu cầu hủy
zh_hans: 已请求取消
zh_hant: 取消申請中

source: Fully canceled but invoice not canceled
ar: ملغى بالكامل لكن الفاتورة لم تُلغَ
bg: Напълно отменени, но фактурата не е отменена
bn: সম্পূর্ণ বাতিল, কিন্তু ইনভয়েস বাতিল করা হয়নি
ca: Totalment cancel·lat però factura no cancel·lada
cs: Zcela zrušeno, ale faktura není zrušena
el: Πλήρως ακυρωμένο αλλά το τιμολόγιο δεν ακυρώθηκε
es: Totalmente cancelado pero la factura no está cancelada
fa: به طور کامل لغو شده اما فاکتور لغو نشده
fi: Kokonaan peruttu, mutta laskua ei peruttu
fr: Annulé complètement mais facture non annulée
gu: સંપૂર્ણ રદ, પરંતુ ઇન્વૉઇસ રદ નથી
hi: पूरी तरह रद्द, लेकिन इनवॉइस रद्द नहीं
hu: Teljesen lemondva, de a számla nincs érvénytelenítve
id: Dibatalkan sepenuhnya tetapi faktur belum dibatalkan
it: Annullato completamente ma fattura non annullata
ja: 完全にキャンセル済み（請求書は未キャンセル）
km: បានលុបចោលទាំងស្រុង ប៉ុន្តែមិនបានលុបវិក្កយបត្រ
ko: 완전히 취소되었으나 청구서는 취소되지 않음
lv: Pilnībā atcelts, bet rēķins nav atcelts
ml: പൂർണ്ണമായി റദ്ദാക്കി, പക്ഷേ ഇൻവോയ്സ് റദ്ദാക്കിയിട്ടില്ല
mr: पूर्णपणे रद्द, पण चलन रद्द केलेले नाही
ms: Dibatalkan sepenuhnya tetapi invois tidak dibatalkan
nb_no: Fullt kansellert, men faktura ikke kansellert
nl: Compleet geannuleerd, maar factuur niet geannuleerd
pt_br: Totalmente cancelado, mas fatura não cancelada
pt_pt: Totalmente cancelado, mas a fatura não foi cancelada
ro: Anulat complet, dar factura nu este anulată
ru: Полностью отменено, но счёт не отменён
si: සම්පූර්ණයෙන් අවලංගු කර ඇත නමුත් ඉන්වොයිසිය අවලංගු කර නැත
sl: V celoti preklicano, vendar račun ni preklican
sv: Helt avbruten men fakturan är inte annullerad
sw: Imeghairiwa kikamilifu lakini ankara haijaghairiwa
ta: முழுமையாக ரத்துசெய்யப்பட்டது, ஆனால் விலைப்பட்டியல் ரத்துசெய்யப்படவில்லை
te: పూర్తిగా రద్దు చేయబడింది కానీ ఇన్వాయిస్ రద్దు చేయబడలేదు
th: ยกเลิกทั้งหมด แต่ใบแจ้งหนี้ยังไม่ถูกยกเลิก
tr: Tamamen iptal edildi ancak fatura iptal edilmedi
ur: مکمل منسوخ، لیکن انوائس منسوخ نہیں
vi: Đã hủy hoàn toàn nhưng hóa đơn chưa hủy
zh_hans: 已完全取消，但发票未取消
zh_hant: 已完全取消但發票未取消

source: Payment process
ar: عملية الدفع
bg: Процес на плащане
bn: পেমেন্ট প্রক্রিয়া
ca: Procés de pagament
cs: Proces platby
el: Διαδικασία πληρωμής
es: Proceso de pago
fa: فرآیند پرداخت
fi: Maksuprosessi
fr: Processus de paiement
gu: ચુકવણી પ્રક્રિયા
hi: भुगतान प्रक्रिया
hu: Fizetési folyamat
id: Proses pembayaran
it: Procedura di pagamento
ja: 支払い処理
km: ដំណើរការបង់ប្រាក់
ko: 결제 처리
lv: Maksājuma process
ml: പണമടയ്ക്കൽ പ്രക്രിയ
mr: पेमेंट प्रक्रिया
ms: Proses pembayaran
nb_no: Betalingsprosess
nl: Betalingsproces
pt_br: Processo de pagamento
pt_pt: Processo de pagamento
ro: Proces de plată
ru: Процесс оплаты
si: ගෙවීම් ක්‍රියාවලිය
sl: Postopek plačila
sv: Betalningsprocess
sw: Mchakato wa malipo
ta: கட்டண செயல்முறை
te: చెల్లింపు ప్రక్రియ
th: กระบวนการชำระเงิน
tr: Ödeme süreci
ur: ادائیگی کا عمل
vi: Quá trình thanh toán
zh_hans: 支付流程
zh_hant: 付款流程

source: Pending or expired
ar: معلقة أو منتهية الصلاحية
bg: В изчакване или изтекли
bn: মুলতুবি বা মেয়াদোত্তীর্ণ
ca: Pendent o expirat
cs: Čekající nebo expirované
el: Εκκρεμεί ή έχει λήξει
es: Pendiente o caducado
fa: در انتظار یا منقضی شده
fi: Odottaa tai vanhentunut
fr: En attente ou périmé
gu: બાકી અથવા સમાપ્ત
hi: लंबित या समाप्त
hu: Függőben vagy lejárt
id: Tertunda atau kedaluwarsa
it: In sospeso o scaduto
ja: 保留または期限切れ
km: កំពុងរង់ចាំ ឬ ផុតកំណត់
ko: 대기 중 또는 만료됨
lv: Gaida apmaksu vai beidzies termiņš
ml: തീർപ്പാക്കാത്തത് അല്ലെങ്കിൽ കാലഹരണപ്പെട്ടത്
mr: प्रलंबित किंवा कालबाह्य
ms: Menunggu atau tamat tempoh
nb_no: Venter eller utløpt
nl: Openstaand of verlopen
pt_br: Pendente ou expirado
pt_pt: Pendente ou expirado
ro: În așteptare sau expirat
ru: В ожидании или истекло
si: බලාපොරොත්තුවෙන් හෝ කල් ඉකුත් වූ
sl: V teku ali poteklo
sv: Väntande eller utgången
sw: Inasubiri au imekwisha muda
ta: நிலுவையில் அல்லது காலாவதியானது
te: పెండింగ్‌లో ఉంది లేదా గడువు ముగిసింది
th: รอดำเนินการหรือหมดอายุ
tr: Beklemede veya süresi doldu
ur: زیرِ التواء یا میعاد ختم
vi: Đang chờ hoặc đã hết hạn
zh_hans: 待定或过期
zh_hant: 待處理或已過期
