Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: There is no voucher with the given voucher code.
ar: ليس هناك قسيمة مع رمز القسيمة معين.
bg: Няма ваучер с посочения код на ваучера.
bn: প্রদত্ত ভাউচার কোডের সাথে কোনো ভাউচার নেই।
ca: No hi ha cap val amb el codi de val indicat.
cs: Neexistuje žádný poukaz se zadaným kódem poukazu.
el: Δεν υπάρχει κουπόνι με τον συγκεκριμένο κωδικό κουπονιού.
es: No hay ningún vale con el código brindado.
fa: هیچ کوپنی با کد واردشده وجود ندارد.
fi: Annetulla kuponkikoodilla ei löytynyt kuponkia.
fr: Aucun bon ne correspond au code fourni.
gu: આપેલ વાઉચર કોડ માટે કોઈ વાઉચર નથી.
hi: दिए गए वाउचर कोड वाला कोई वाउचर नहीं है।
hu: Nincs utalvány a megadott utalványkóddal.
id: Tidak ada voucher dengan kode yang diberikan.
it: Non esiste alcun voucher con il codice voucher fornito.
ja: 指定されたバウチャーコードのバウチャーは存在しません。
km: មិនមានវ៉ៅច័រដែលមានកូដវ៉ៅច័រដែលបានផ្តល់ឱ្យទេ។
ko: 입력한 바우처 코드와 일치하는 바우처가 없습니다.
lv: Nav kupona ar norādīto kupona kodu.
ml: നൽകിയ വൗച്ചർ കോഡിനൊപ്പം വൗച്ചർ ഇല്ല.
mr: दिलेल्या व्हाउचर कोडसह कोणतेही व्हाउचर उपलब्ध नाही.
ms: Tiada baucar dengan kod baucar yang diberikan.
nb_no: Ingen kupong med den angitte kupongkoden.
nl: Er is geen voucher met de gegeven vouchercode.
pt_br: Não há voucher com o código informado.
pt_pt: Não há nenhum voucher com o código de voucher dado.
ro: Nu există niciun voucher cu codul de voucher furnizat.
ru: Ваучера с указанным кодом не существует.
si: දී ඇති වවුචර් කේතය සඳහා වවුචරයක් නොමැත.
sl: Kupona z navedeno kodo kupona ni.
sv: Det finns ingen kupong med den angivna kupongkoden.
sw: Hakuna vocha yenye msimbo uliotolewa.
ta: கொடுக்கப்பட்ட வவுச்சர் குறியீட்டுடன் எந்த வவுச்சரும் இல்லை.
te: ఇచ్చిన వౌచర్ కోడ్‌తో వౌచర్ లేదు.
th: ไม่พบบัตรกำนัลที่มีรหัสดังกล่าว
tr: Verilen kupon koduyla fiş yok.
ur: دیے گئے واؤچر کوڈ کے ساتھ کوئی واؤچر موجود نہیں ہے۔
vi: Không có phiếu giảm giá nào với mã phiếu giảm giá đã cho.
zh_hans: 没有给定优惠券代码的优惠券。
zh_hant: 找不到具有該憑證代碼的憑證。

source: The new vouchers have been created.
ar: وقد تم إنشاء هذه القسائم الجديدة.
bg: Новите ваучери бяха създадени.
bn: নতুন ভাউচারগুলো তৈরি করা হয়েছে।
ca: S'han creat els nous vals.
cs: Nové poukazy byly vytvořeny.
el: Τα νέα κουπόνια έχουν δημιουργηθεί.
es: Se han creado los nuevos documentos.
fa: کوپن‌های جدید ایجاد شدند.
fi: Uudet kupongit on luotu.
fr: Les nouveaux bons ont été créés.
gu: નવા વાઉચરો બનાવવામાં આવ્યા છે.
hi: नए वाउचर बनाए गए हैं।
hu: Az új utalványok létrejöttek.
id: Voucher baru telah dibuat.
it: I nuovi voucher sono stati creati.
ja: 新しいバウチャーが作成されました。
km: បានបង្កើតវ៉ៅច័រថ្មីៗរួចហើយ។
ko: 새 바우처가 생성되었습니다.
lv: Jaunie kuponi ir izveidoti.
ml: പുതിയ വൗച്ചറുകൾ സൃഷ്ടിച്ചു.
mr: नवीन व्हाउचर्स तयार केले आहेत.
ms: Baucar baharu telah dicipta.
nb_no: De nye kupongene er opprettet.
nl: De nieuwe vouchers zijn aangemaakt.
pt_br: Os novos vouchers foram criados.
pt_pt: Os novos vouchers foram criados.
ro: Noile vouchere au fost create.
ru: Созданы новые ваучеры.
si: නව වවුචර නිර්මාණය කර ඇත.
sl: Novi kuponi so bili ustvarjeni.
sv: De nya kupongerna har skapats.
sw: Vocha mpya zimeundwa.
ta: புதிய வவுச்சர்கள் உருவாக்கப்பட்டன.
te: కొత్త వౌచర్లు సృష్టించబడ్డాయి.
th: บัตรกำนัลใหม่ถูกสร้างแล้ว
tr: Yeni kuponlar oluşturuldu.
ur: نئے واؤچرز بنا دیے گئے ہیں۔
vi: Các phiếu giảm giá mới đã được tạo.
zh_hans: 新的优惠券已经创建。
zh_hant: 已建立新憑證。

source: {num} vouchers have been created and sent out via email.
ar: وقد تم إنشاء {num} القسائم وترسل عبر البريد الإلكتروني.
bg: Създадени са {num} ваучера и са изпратени по имейл.
bn: {num}টি ভাউচার তৈরি করা হয়েছে এবং ইমেলের মাধ্যমে পাঠানো হয়েছে।
ca: S'han creat {num} vals i s'han enviat per correu electrònic.
cs: {num} poukazů bylo vytvořeno a odesláno e-mailem.
el: {num} κουπόνια έχουν δημιουργηθεί και αποστέλλονται μέσω ηλεκτρονικού ταχυδρομείου.
es: Se han creado vales {num} y se han enviado por correo electrónico.
fa: {num} کوپن ایجاد و از طریق ایمیل ارسال شدند.
fi: {num} kuponkia on luotu ja lähetetty sähköpostitse.
fr: {num} des bons ont été créés et envoyés par mail.
gu: {num} વાઉચરો બનાવવામાં આવ્યા છે અને ઇમેઇલ દ્વારા મોકલવામાં આવ્યા છે.
hi: {num} वाउचर बनाए गए हैं और ईमेल के माध्यम से भेज दिए गए हैं।
hu: {num} utalvány létrejött, és e-mailben elküldésre került.
id: {num} voucher telah dibuat dan dikirimkan melalui e-mail.
it: Sono stati creati {num} voucher e inviati tramite e-mail.
ja: {num} 枚のバウチャーが作成され、メールで送信されました。
km: បានបង្កើតវ៉ៅច័រ {num} ហើយបានផ្ញើតាមអ៊ីមែល។
ko: {num}개의 바우처가 생성되어 이메일로 발송되었습니다.
lv: {num} kuponi ir izveidoti un nosūtīti pa e-pastu.
ml: {num} വൗച്ചറുകൾ സൃഷ്ടിച്ച് ഇമെയിൽ വഴി അയച്ചു.
mr: {num} व्हाउचर्स तयार करून ईमेलद्वारे पाठवली आहेत.
ms: {num} baucar telah dicipta dan dihantar melalui e-mel.
nb_no: {num} kuponger er opprettet og sendt på e-post.
nl: {num} vouchers zijn aangemaakt en verstuurd via email.
pt_br: {num} vouchers foram criados e enviados por e-mail.
pt_pt: {num} vouchers foram criados e enviados por e-mail.
ro: {num} vouchere au fost create și trimise prin e-mail.
ru: {num} ваучер(ов) создано и отправлено по электронной почте.
si: {num} වවුචර නිර්මාණය කර විද්‍යුත් තැපෑල මගින් යවා ඇත.
sl: Ustvarjenih in po e-pošti poslanih kuponov: {num}.
sv: {num} kuponger har skapats och skickats via e-post.
sw: Vocha {num} zimeundwa na kutumwa kupitia barua pepe.
ta: {num} வவுச்சர்கள் உருவாக்கப்பட்டு மின்னஞ்சல் மூலம் அனுப்பப்பட்டன.
te: {num} వౌచర్లు సృష్టించబడి ఇమెయిల్ ద్వారా పంపబడ్డాయి.
th: บัตรกำนัล {num} ใบถูกสร้างและส่งทางอีเมลแล้ว
tr: {num} kupon oluşturuldu ve e-postayla gönderildi.
ur: {num} واؤچرز بنائے گئے ہیں اور ای میل کے ذریعے بھیج دیے گئے ہیں۔
vi: {num} phiếu giảm giá đã được tạo và gửi qua email.
zh_hans: {num}优惠券已创建并通过电子邮件发送出去。
zh_hant: {num} 張憑證已建立並透過電子郵件發送。

source: You do not have permission to do this
ar: انت لا تملك اذنا لتعمل هذا
bg: Нямате разрешение да направите това
bn: এটি করার অনুমতি নেই
ca: No teniu permís per fer això
cs: Nemáte oprávnění to provést.
el: Δεν έχετε την άδεια να το κάνετε αυτό
es: Usted no tiene permiso para hacer esto
fa: شما اجازه انجام این کار را ندارید.
fi: Ei käyttöoikeutta tähän toimintaan
fr: Vous n'avez pas la permission de faire ceci
gu: આ ક્રિયા કરવા માટે પરવાનગી નથી
hi: आपको यह करने की अनुमति नहीं है
hu: Nincs jogosultság ehhez.
id: Anda tidak memiliki izin untuk melakukan ini
it: Non hai il permesso di farlo
ja: この操作を行う権限がありません。
km: គ្មានសិទ្ធិធ្វើសកម្មភាពនេះ
ko: 이 작업을 수행할 권한이 없습니다.
lv: Jums nav atļaujas to darīt
ml: ഇത് ചെയ്യാൻ അനുമതി ഇല്ല
mr: हे करण्याची परवानगी नाही
ms: Anda tidak mempunyai kebenaran untuk melakukan ini
nb_no: Manglende tilgang.
nl: U heeft geen toestemming om dit te doen
pt_br: Sem permissão para fazer isso
pt_pt: Não tem permissão para fazer isto
ro: Nu există permisiuni pentru această acțiune
ru: У вас нет прав для этого
si: මෙය කිරීමට ඔබට අවසර නොමැත
sl: Za to nimate dovoljenja.
sv: Behörighet saknas för att utföra detta
sw: Huna ruhusa ya kufanya hivi
ta: இதைச் செய்ய அனுமதி இல்லை
te: ఇది చేయడానికి అనుమతి లేదు
th: คุณไม่มีสิทธิ์ดำเนินการนี้
tr: Bunu yapmaya izniniz yok
ur: یہ کرنے کی اجازت نہیں ہے
vi: Bạn không có quyền thực hiện việc này
zh_hans: 您没有权限执行此操作
zh_hant: 您沒有執行此操作的權限

source: An email containing a voucher code has been sent to the specified address.
ar: وقد أرسلت بريدا إلكترونيا يحتوي على كود قسيمة إلى العنوان المحدد.
bg: Имейл, съдържащ код на ваучер, беше изпратен на посочения адрес.
bn: ভাউচার কোডসহ একটি ইমেল নির্দিষ্ট ঠিকানায় পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic amb un codi de val a l'adreça especificada.
cs: Na zadanou adresu byl odeslán e-mail obsahující kód poukazu.
el: Ένα μήνυμα ηλεκτρονικού ταχυδρομείου που περιέχει έναν κωδικό κουπονιού έχει σταλεί στη συγκεκριμένη διεύθυνση.
es: Se ha enviado un correo electrónico con un código de vale a la dirección especificada.
fa: ایمیلی حاوی کد تخفیف به آدرس مشخص‌شده ارسال شد.
fi: Kuponkikoodin sisältävä sähköposti on lähetetty annettuun osoitteeseen.
fr: Un email contenant un code promotionnel a été envoyé à l'adresse indiquée.
gu: વાઉચર કોડ ધરાવતો ઇમેઇલ નિર્દિષ્ટ સરનામે મોકલવામાં આવ્યો છે.
hi: वाउचर कोड वाला एक ईमेल निर्दिष्ट पते पर भेज दिया गया है।
hu: Egy, az utalványkódot tartalmazó e-mailt elküldtünk a megadott címre.
id: Email berisi kode voucher telah dikirim ke alamat yang ditentukan.
it: È stata inviata un'e-mail contenente un codice voucher all'indirizzo specificato.
ja: バウチャーコードを含むメールが指定されたアドレスに送信されました。
km: បានផ្ញើអ៊ីមែលដែលមានកូដវ៉ៅច័រទៅកាន់អាសយដ្ឋានដែលបានបញ្ជាក់។
ko: 바우처 코드가 포함된 이메일이 지정된 주소로 전송되었습니다.
lv: E-pasts ar kupona kodu ir nosūtīts uz norādīto adresi.
ml: വൗച്ചർ കോഡ് അടങ്ങിയ ഒരു ഇമെയിൽ നിർദ്ദിഷ്ട വിലാസത്തിലേക്ക് അയച്ചു.
mr: व्हाउचर कोड असलेला ईमेल दिलेल्या पत्त्यावर पाठवला आहे.
ms: E-mel yang mengandungi kod baucar telah dihantar ke alamat yang dinyatakan.
nb_no: En e-post med en kupongkode er sendt til den angitte adressen.
nl: Een email met een vouchercode is verstuurd naar het opgegeven adres.
pt_br: Um e-mail com um código de voucher foi enviado ao endereço especificado.
pt_pt: Um e-mail contendo um voucher foi enviada para o endereço inserido.
ro: Un e-mail care conține un cod de voucher a fost trimis la adresa specificată.
ru: Письмо с кодом ваучера отправлено на указанный адрес.
si: වවුචර කේතයක් අඩංගු විද්‍යුත් තැපෑලක් සඳහන් ලිපිනයට යවා ඇත.
sl: E-poštno sporočilo s kodo kupona je bilo poslano na navedeni naslov.
sv: Ett e-postmeddelande med en voucher-kod har skickats till den angivna adressen.
sw: Barua pepe iliyo na msimbo wa vocha imetumwa kwa anwani iliyobainishwa.
ta: வவுச்சர் குறியீடு கொண்ட ஒரு மின்னஞ்சல் குறிப்பிட்ட முகவரிக்கு அனுப்பப்பட்டது.
te: వౌచర్ కోడ్‌ను కలిగి ఉన్న ఇమెయిల్ పేర్కొన్న చిరునామాకు పంపబడింది.
th: อีเมลที่มีรหัสบัตรกำนัลถูกส่งไปยังที่อยู่อีเมลที่ระบุแล้ว
tr: Belirtilen adrese bir kupon kodu içeren bir e-posta gönderildi.
ur: واؤچر کوڈ پر مشتمل ای میل مخصوص پتے پر بھیج دی گئی ہے۔
vi: Một email chứa mã phiếu giảm giá đã được gửi tới địa chỉ đã chỉ định.
zh_hans: 包含优惠券代码的电子邮件已发送到指定地址。
zh_hant: 已將包含憑證代碼的電子郵件發送至指定地址。

source: Waiting list entry not found.
ar: في انتظار دخول قائمة غير موجود.
bg: Записът в списъка на чакащите не е намерен.
bn: অপেক্ষমান তালিকার এন্ট্রি পাওয়া যায়নি।
ca: No s'ha trobat l'entrada de la llista d'espera.
cs: Položka čekací listiny nebyla nalezena.
el: Δεν βρέθηκε καταχώρηση λίστας αναμονής.
es: Entrada en lista de espera no encontrada.
fa: ورودی لیست انتظار پیدا نشد.
fi: Jonotuslistan merkintää ei löytynyt.
fr: Entrée de liste d'attente introuvable.
gu: વેઇટિંગ લિસ્ટની એન્ટ્રી મળી નથી.
hi: वेटिंग लिस्ट की प्रविष्टि नहीं मिली।
hu: A várólista-bejegyzés nem található.
id: Entri daftar tunggu tidak ditemukan.
it: Voce della lista d'attesa non trovata.
ja: ウェイティングリストのエントリが見つかりません。
km: រកមិនឃើញធាតុក្នុងបញ្ជីរង់ចាំ។
ko: 대기자 명단 항목을 찾을 수 없습니다.
lv: Gaidīšanas saraksta ieraksts nav atrasts.
ml: വെയ്റ്റിംഗ് ലിസ്റ്റ് എൻട്രി കണ്ടെത്തിയില്ല.
mr: वेटिंग लिस्टची नोंद सापडली नाही.
ms: Entri senarai menunggu tidak ditemui.
nb_no: Oppføring i ventelisten ble ikke funnet.
nl: Wachtlijstinschrijving niet gevonden.
pt_br: Entrada da lista de espera não encontrada.
pt_pt: Entrada na lista de espera não encontrada.
ro: Intrarea din lista de așteptare nu a fost găsită.
ru: Запись в листе ожидания не найдена.
si: බලා සිටින ලැයිස්තු ඇතුළත් කිරීම සොයාගත නොහැක.
sl: Vnos na čakalni seznam ni bil najden.
sv: Posten i väntelistan hittades inte.
sw: Ingizo la orodha ya kusubiri halijapatikana.
ta: காத்திருப்பு பட்டியல் பதிவு கிடைக்கவில்லை.
te: వెయిటింగ్ లిస్ట్ ఎంట్రీ కనుగొనబడలేదు.
th: ไม่พบรายการในรายชื่อรอ
tr: Bekleme listesi girişi bulunamadı.
ur: ویٹنگ لسٹ اندراج نہیں ملا۔
vi: Không tìm thấy mục trong danh sách chờ.
zh_hans: 未找到等待列表。
zh_hant: 找不到等候名單條目。

source: The waiting list entry has been moved to the top.
ar: تم نقل إدخال قائمة الانتظار إلى الأعلى.
bg: Записът в списъка на чакащите беше преместен най-отгоре.
bn: অপেক্ষমান তালিকার এন্ট্রিটি শীর্ষে সরানো হয়েছে।
ca: L'entrada de la llista d'espera s'ha mogut al principi.
cs: Položka čekací listiny byla přesunuta na začátek.
el: Η καταχώρηση της λίστας αναμονής μετακινήθηκε προς τα πάνω.
es: La entrada de la lista de espera se ha desplazado a la parte superior.
fa: ورودی لیست انتظار به بالای لیست منتقل شد.
fi: Jonotuslistan merkintä on siirretty listan kärkeen.
fr: L'entrée de la liste d'attente a été déplacée en tête.
gu: વેઇટિંગ લિસ્ટની એન્ટ્રીને યાદીની ટોચ પર ખસેડવામાં આવી છે.
hi: वेटिंग लिस्ट की प्रविष्टि को सबसे ऊपर ले जाया गया है।
hu: A várólista-bejegyzés a lista elejére került.
id: Entri daftar tunggu telah dipindahkan ke atas.
it: La voce della lista d'attesa è stata spostata in cima.
ja: ウェイティングリストのエントリが先頭に移動されました。
km: ធាតុក្នុងបញ្ជីរង់ចាំត្រូវបានផ្លាស់ទៅកំពូល។
ko: 대기자 명단 항목이 맨 위로 이동되었습니다.
lv: Gaidīšanas saraksta ieraksts ir pārvietots uz augšu.
ml: വെയ്റ്റിംഗ് ലിസ്റ്റ് എൻട്രി പട്ടികയുടെ മുകളിലേക്ക് മാറ്റി.
mr: वेटिंग लिस्टची नोंद यादीच्या शीर्षस्थानी हलवली आहे.
ms: Entri senarai menunggu telah dipindahkan ke bahagian atas.
nb_no: Oppføringen i ventelisten er flyttet til toppen.
nl: De wachtlijstinschrijving is verplaatst naar het begin van de lijst.
pt_br: A entrada da lista de espera foi movida para o topo.
pt_pt: A entrada na lista de espera foi movida para o topo.
ro: Intrarea din lista de așteptare a fost mutată în partea de sus.
ru: Запись в листе ожидания перемещена в начало списка.
si: බලා සිටින ලැයිස්තු ඇතුළත් කිරීම ඉහළටම ගෙන ගොස් ඇත.
sl: Vnos na čakalnem seznamu je bil premaknjen na vrh.
sv: Posten i väntelistan har flyttats längst upp.
sw: Ingizo la orodha ya kusubiri limehamishwa hadi juu.
ta: காத்திருப்பு பட்டியல் பதிவு பட்டியலின் தொடக்கத்துக்கு நகர்த்தப்பட்டது.
te: వెయిటింగ్ లిస్ట్ ఎంట్రీని పై భాగానికి తరలించారు.
th: รายการในรายชื่อรอถูกย้ายไปด้านบนสุดแล้ว
tr: Bekleme listesi girişi en üste taşındı.
ur: ویٹنگ لسٹ اندراج کو فہرست کے اوپر منتقل کر دیا گیا ہے۔
vi: Mục trong danh sách chờ đã được đưa lên đầu.
zh_hans: 等待列表条目已移至顶部。
zh_hant: 已將等候名單條目移到最前面。

source: The waiting list entry has been moved to the end of the list.
ar: تم نقل إدخال قائمة الانتظار إلى نهاية القائمة.
bg: Записът в списъка на чакащите беше преместен в края на списъка.
bn: অপেক্ষমান তালিকার এন্ট্রিটি তালিকার শেষে সরানো হয়েছে।
ca: L'entrada de la llista d'espera s'ha mogut al final de la llista.
cs: Položka čekací listiny byla přesunuta na konec seznamu.
el: Η καταχώρηση της λίστας αναμονής μετακινήθηκε στο τέλος της λίστας.
es: La entrada de la lista de espera se ha movido al final de la lista.
fa: ورودی لیست انتظار به انتهای لیست منتقل شد.
fi: Jonotuslistan merkintä on siirretty listan loppuun.
fr: L'entrée de la liste d'attente a été déplacée en fin de liste.
gu: વેઇટિંગ લિસ્ટની એન્ટ્રીને યાદીના અંતમાં ખસેડવામાં આવી છે.
hi: वेटिंग लिस्ट की प्रविष्टि को सूची के अंत में ले जाया गया है।
hu: A várólista-bejegyzés a lista végére került.
id: Entri daftar tunggu telah dipindahkan ke akhir daftar.
it: La voce della lista d'attesa è stata spostata alla fine dell'elenco.
ja: ウェイティングリストのエントリがリストの末尾に移動されました。
km: ធាតុក្នុងបញ្ជីរង់ចាំត្រូវបានផ្លាស់ទៅចុងបញ្ជី។
ko: 대기자 명단 항목이 목록 맨 끝으로 이동되었습니다.
lv: Gaidīšanas saraksta ieraksts ir pārvietots uz saraksta beigām.
ml: വെയ്റ്റിംഗ് ലിസ്റ്റ് എൻട്രി പട്ടികയുടെ അവസാനം മാറ്റി.
mr: वेटिंग लिस्टची नोंद यादीच्या शेवटी हलवली आहे.
ms: Entri senarai menunggu telah dipindahkan ke hujung senarai.
nb_no: Oppføringen i ventelisten er flyttet til slutten av listen.
nl: De wachtlijstinschrijving is verplaatst naar het eind van de lijst.
pt_br: A entrada da lista de espera foi movida para o fim da lista.
pt_pt: A entrada na lista de espera foi movido para o fim da lista.
ro: Intrarea din lista de așteptare a fost mutată la sfârșitul listei.
ru: Запись в листе ожидания перемещена в конец списка.
si: රැඳීසිටි ලැයිස්තු ඇතුළත් කිරීම ලැයිස්තුවේ අවසානයට ගෙන ගොස් ඇත.
sl: Vnos na čakalnem seznamu je bil premaknjen na konec seznama.
sv: Posten i väntelistan har flyttats längst ned i listan.
sw: Ingizo la orodha ya kusubiri limehamishwa hadi mwisho wa orodha.
ta: காத்திருப்பு பட்டியல் பதிவு பட்டியலின் இறுதிக்கு நகர்த்தப்பட்டது.
te: వెయిటింగ్ లిస్ట్ ఎంట్రీని జాబితా చివరికి తరలించారు.
th: รายการในรายชื่อรอถูกย้ายไปท้ายรายการแล้ว
tr: Bekleme listesi girişi listenin sonuna taşındı.
ur: ویٹنگ لسٹ اندراج کو فہرست کے آخر میں منتقل کر دیا گیا ہے۔
vi: Mục trong danh sách chờ đã được đưa xuống cuối danh sách.
zh_hans: 等待列表条目已移至末尾。
zh_hant: 已將等候名單條目移到名單末端。

source: On list since
ar: على قائمة منذ
bg: В списъка от
bn: তালিকায় আছে מאז
ca: A la llista des de
cs: Na seznamu od
el: Στη λίστα από
es: En lista desde
fa: در لیست از
fi: Listalla alkaen
fr: Sur la liste depuis
gu: યાદીમાં છે ત્યારથી
hi: सूची में शामिल होने की तारीख
hu: Listán van mióta
id: Terdaftar sejak
it: In lista dal
ja: リスト登録日
km: នៅលើបញ្ជីតាំងពី
ko: 대기자 등록일
lv: Sarakstā kopš
ml: പട്ടികയിൽ നിന്ന്
mr: यादीत असल्यापासून
ms: Dalam senarai sejak
nb_no: På listen siden
nl: Op wachtlijst sinds
pt_br: Na lista desde
pt_pt: Na lista desde
ro: Pe listă din
ru: В списке с
si: ලැයිස්තුවේ සිට
sl: Na seznamu od
sv: I listan sedan
sw: Kwenye orodha tangu
ta: பட்டியலில் இருந்து
te: జాబితాలో ఉన్నది నుండి
th: อยู่ในรายการตั้งแต่
tr: O zamandan beri liste
ur: فہرست میں شامل ہونے کی تاریخ
vi: Có trong danh sách từ
zh_hans: 自从在列表上
zh_hant: 列入名單自

source: Waiting
ar: انتظار
bg: Чакащи
bn: অপেক্ষমান
ca: En espera
cs: Čeká
el: Αναμονή
es: Esperando
fa: در انتظار
fi: Jonossa
fr: En attente
gu: રાહ જોઈ રહ્યું છે
hi: प्रतीक्षा में
hu: Várakozás
id: Menunggu
it: In attesa
ja: 待機中
km: កំពុងរង់ចាំ
ko: 대기 중
lv: Gaida
ml: കാത്തിരിക്കുന്നു
mr: प्रतीक्षेत
ms: Menunggu
nb_no: Venter
nl: Wachtend
pt_br: Aguardando
pt_pt: Em espera
ro: În așteptare
ru: Ожидание
si: රැඳී සිටීම
sl: Čakanje
sv: Väntar
sw: Inasubiri
ta: காத்திருப்பு
te: వెయిటింగ్
th: รอ
tr: Bekleme
ur: انتظار
vi: Đang chờ
zh_hans: 等待
zh_hant: 等候中

source: The requested entry does not exist.
ar: لا وجود إدخال المطلوبة.
bg: Заявеният запис не съществува.
bn: অনুরোধকৃত এন্ট্রিটি বিদ্যমান নেই।
ca: L'entrada sol·licitada no existeix.
cs: Požadovaná položka neexistuje.
el: Η ζητούμενη καταχώρηση δεν υπάρχει.
es: La entrada solicitada no existe.
fa: ورودی درخواستی وجود ندارد.
fi: Pyydettyä merkintää ei ole olemassa.
fr: L'entrée demandée n'existe pas.
gu: વિનંતી કરેલી એન્ટ્રી અસ્તિત્વમાં નથી.
hi: अनुरोधित प्रविष्टि मौजूद नहीं है।
hu: A kért bejegyzés nem létezik.
id: Entri yang diminta tidak ada.
it: La voce richiesta non esiste.
ja: 要求されたエントリは存在しません。
km: ធាតុដែលបានស្នើសុំមិនមានទេ។
ko: 요청한 항목이 존재하지 않습니다.
lv: Pieprasītais ieraksts neeksistē.
ml: അഭ്യർത്ഥിച്ച എൻട്രി നിലവിലില്ല.
mr: विनंती केलेली नोंद अस्तित्वात नाही.
ms: Entri yang diminta tidak wujud.
nb_no: Den forespurte oppføringen finnes ikke.
nl: De gevraagde inschrijving bestaat niet.
pt_br: A entrada solicitada não existe.
pt_pt: A entrada solicitada não existe.
ro: Intrarea solicitată nu există.
ru: Запрошенная запись не существует.
si: ඉල්ලා සිටින ඇතුළත් කිරීම නොපවතී.
sl: Zahtevani vnos ne obstaja.
sv: Den begärda posten finns inte.
sw: Ingizo lililoombwa halipo.
ta: கோரிய பதிவு இல்லை.
te: అభ్యర్థించిన ఎంట్రీ లేదు.
th: ไม่มีรายการที่ร้องขออยู่
tr: İstenen giriş mevcut değil.
ur: درخواست کردہ اندراج موجود نہیں ہے۔
vi: Mục được yêu cầu không tồn tại.
zh_hans: 请求的条目不存在。
zh_hant: 請求的條目不存在。

source: The selected entry has been deleted.
ar: لقد تم حذف الإدخال المحدد.
bg: Избраният запис беше изтрит.
bn: নির্বাচিত এন্ট্রিটি মুছে ফেলা হয়েছে।
ca: L'entrada seleccionada s'ha suprimit.
cs: Vybraná položka byla smazána.
el: Η επιλεγμένη καταχώρηση έχει διαγραφεί.
es: Se ha borrado la entrada seleccionada.
fa: ورودی انتخاب‌شده حذف شد.
fi: Valittu merkintä on poistettu.
fr: L'entrée sélectionnée a été supprimée.
gu: પસંદ કરેલી એન્ટ્રી કાઢી નાખવામાં આવી છે.
hi: चयनित प्रविष्टि हटा दी गई है।
hu: A kiválasztott bejegyzést törölték.
id: Entri yang dipilih telah dihapus.
it: La voce selezionata è stata eliminata.
ja: 選択されたエントリは削除されました。
km: ធាតុដែលបានជ្រើសត្រូវបានលុប។
ko: 선택한 항목이 삭제되었습니다.
lv: Atlasītais ieraksts ir dzēsts.
ml: തിരഞ്ഞെടുത്ത എൻട്രി ഇല്ലാതാക്കി.
mr: निवडलेली नोंद हटवली आहे.
ms: Entri yang dipilih telah dipadam.
nb_no: Den valgte oppføringen er slettet.
nl: De gekozen inschrijving is verwijderd.
pt_br: A entrada selecionada foi excluída.
pt_pt: A entrada selecionada foi removida.
ro: Intrarea selectată a fost ștearsă.
ru: Выбранная запись была удалена.
si: තෝරාගත් ඇතුළත් කිරීම මකා දමා ඇත.
sl: Izbrani vnos je bil izbrisan.
sv: Den valda posten har tagits bort.
sw: Ingizo lililochaguliwa limefutwa.
ta: தேர்ந்தெடுக்கப்பட்ட பதிவு நீக்கப்பட்டது.
te: ఎంచుకున్న ఎంట్రీ తొలగించబడింది.
th: รายการที่เลือกถูกลบแล้ว
tr: Seçilen giriş silinmiştir.
ur: منتخب اندراج حذف کر دیا گیا ہے۔
vi: Mục được chọn đã bị xóa.
zh_hans: 所选条目已被删除。
zh_hant: 選取的條目已被刪除。

source: Email addresses
ar: عناوين البريد الإلكتروني
bg: E-mail адреси
bn: ইমেল ঠিকানাসমূহ
ca: Adreces de correu electrònic
cs: E-mailové adresy
el: Διευθύνσεις email
es: Direcciones de correo electrónico
fa: نشانی‌های رایانامه
fi: Sähköpostiosoitteet
fr: Adresses courriel
gu: ઇમેઇલ સરનામાં
hi: ईमेल पते
hu: E-mail-címek
id: Alamat email
it: Indirizzi e-mail
ja: メールアドレス
km: អាសយដ្ឋានអ៊ីមែល
ko: 이메일 주소
lv: E-pasta adreses
ml: ഇമെയിൽ വിലാസങ്ങൾ
mr: ईमेल पत्ते
ms: Alamat e-mel
nb_no: E-postadresser
nl: E-mailadressen
pt_br: Endereços de e-mail
pt_pt: Endereços de email
ro: Adrese de e-mail
ru: Адреса электронной почты
si: ඊමේල් ලිපින
sl: E-poštni naslovi
sv: Epostadresser
sw: Anwani za barua pepe
ta: மின்னஞ்சல் முகவரிகள்
te: ఇమెయిల్ చిరునామాలు
th: ที่อยู่อีเมล
tr: E-posta adresleri
ur: ای میل پتے
vi: Địa chỉ email
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

source: Enter one email address per line.
ar: أدخل عنوان بريد إلكتروني واحد في كل سطر.
bg: Въведете по един e-mail адрес на ред.
bn: প্রতি লাইনে একটি করে ইমেল ঠিকানা লিখুন।
ca: Introdueix una adreça de correu electrònic per línia.
cs: Zadejte jednu emailovou adresu na řádek.
el: Εισαγάγετε μία διεύθυνση email ανά γραμμή.
es: Introduce una dirección de correo electrónico por línea.
fa: در هر خط یک نشانی رایانامه وارد کنید.
fi: Syötä yksi sähköpostiosoite riviä kohden.
fr: Saisissez une adresse électronique par ligne.
gu: દર લાઇનમાં એક ઇમેઇલ સરનામું દાખલ કરો.
hi: प्रति पंक्ति एक ईमेल पता दर्ज करें।
hu: Soronként egy e-mail-címet adjon meg.
id: Masukkan satu alamat email per baris.
it: Inserire un Indirizzo e-mail per linea.
ja: メールアドレスを1行に1つずつ入力してください。
km: បញ្ចូលអាសយដ្ឋានអ៊ីមែលមួយក្នុងមួយបន្ទាត់។
ko: 한 줄에 한 개의 이메일 주소를 입력하세요.
lv: Ievadiet vienu e-pasta adresi katrā rindā.
ml: ഓരോ വരിയിലും ഒരു ഇമെയിൽ വിലാസം നൽകുക.
mr: प्रत्येक ओळीत एक ईमेल पत्ता टाका.
ms: Masukkan satu alamat e-mel bagi setiap baris.
nb_no: Oppgi én e-postadresse per linje.
nl: Vul één e-mailadres in per regel.
pt_br: Coloque um endereço de e-mail por linha.
pt_pt: Insira um endereço de e-mail por linha.
ro: Introdu o adresă de e-mail pe linie.
ru: Введите по одному адресу электронной почты в каждой строке.
si: පේළියකට එක් ඊමේල් ලිපිනයක් ඇතුළත් කරන්න.
sl: Vnesite en e-poštni naslov na vrstico.
sv: Fyll i en epostadress per rad.
sw: Weka anwani moja ya barua pepe kwa kila mstari.
ta: ஒவ்வொரு வரியிலும் ஒரு மின்னஞ்சல் முகவரியை உள்ளிடவும்.
te: ప్రతి పంక్తికి ఒక ఇమెయిల్ చిరునామాను నమోదు చేయండి.
th: ใส่ที่อยู่อีเมลหนึ่งรายการต่อบรรทัด
tr: Her satıra bir e-posta adresi girin.
ur: ہر لائن میں ایک ای میل پتہ درج کریں۔
vi: Nhập một địa chỉ email trên mỗi dòng.
zh_hans: 每行输入一个电子邮件地址。
zh_hant: 每行輸入一個電子郵件地址。
