Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Invoice number prefix for cancellations
ar: رقم الفاتورة بادئة لالغاء
bg: Префикс на номера на фактурата за анулирания
bn: বাতিলের জন্য চালান নম্বরের উপসর্গ
ca: Prefix del número de factura per a les cancel·lacions
cs: Předpona čísla faktury pro storna
el: Πρόθεμα αριθμού τιμολογίου για ακυρώσεις
es: Prefijo de número de factura para cancelaciones
fa: پیشوند شماره فاکتور برای لغوها
fi: Peruutusten laskunumeron etuliite
fr: Préfixe du numéro de facture pour les annulations
gu: રદગીઓ માટે ઇન્વૉઇસ નંબર પ્રીફિક્સ
hi: रद्दीकरण के लिए चालान संख्या उपसर्ग
hu: Számlaszám előtag lemondásokhoz
id: Awalan nomor faktur untuk pembatalan
it: Prefisso del numero di fattura per annullamenti
ja: キャンセル用請求書番号の接頭辞
km: បុព្វបទលេខវិក្កយបត្រសម្រាប់ការលុបចោល
ko: 취소용 송장 번호 접두사
lv: Rēķina numura prefikss atcelšanām
ml: റദ്ദാക്കലുകൾക്കായുള്ള ഇൻവോയ്സ് നമ്പർ മുൻപ്രത്യയം
mr: रद्दीकरणांसाठी पावती क्रमांक उपसर्ग
ms: Awalan nombor invois untuk pembatalan
nb_no: Prefiks for fakturanummer ved kansellering
nl: Factuurnummer-prefix voor annuleringen
pt_br: Prefixo do número da fatura para cancelamentos
pt_pt: Número da fatura prefixo para cancelamentos
ro: Prefixul numărului facturii pentru anulări
ru: Префикс номера счёта для отмен
si: අවලංගු කිරීම් සඳහා ඉන්වොයිස් අංක ප්‍රතිසර්ගය
sl: Predpona številke računa za stornacije
sv: Prefix för fakturanummer vid avbokningar
sw: Kiambishi awali cha nambari ya ankara kwa kughairi
ta: ரத்து செய்வதற்கான ரசீது எண் முன்னொட்டு
te: రద్దుల కోసం ఇన్‌వాయిస్ సంఖ్య ప్రిఫిక్స్
th: คำนำหน้าหมายเลขใบแจ้งหนี้สำหรับการยกเลิก
tr: İptaller için fatura numarası öneki
ur: منسوخیوں کے لیے انوائس نمبر کا سابقہ
vi: Tiền tố số hóa đơn cho hóa đơn hủy
zh_hans: 发票编号前缀以供取消
zh_hant: 取消發票號碼前綴

source: This will be prepended to invoice numbers of cancellations. If you leave this field empty, the same numbering scheme will be used that you configured for regular invoices.
ar: سيتم إرفاق مسبقا هذا إلى فاتورة أعداد إلغاءات. إذا تركت هذا الحقل فارغا، سيتم استخدام نظام الترقيم نفسه الذي تكوين الفواتير العادية.
bg: Това ще бъде добавено като префикс към номерата на фактурите за анулации. Ако оставите това поле празно, ще се използва същата схема за номериране, която сте конфигурирали за обикновените фактури.
bn: এটি বাতিলের চালান নম্বরের আগে যুক্ত হবে। এই ক্ষেত্রটি খালি রাখলে, সাধারণ চালানের জন্য যে নম্বরায়ন পরিকল্পনা কনফিগার করা হয়েছে সেটিই ব্যবহার হবে।
ca: Això s’afegirà al principi dels números de factura de les anul·lacions. Si deixes aquest camp buit, s’utilitzarà el mateix esquema de numeració que has configurat per a les factures normals.
cs: Toto bude přidáno na začátek čísel stornovacích faktur. Pokud toto pole ponecháte prázdné, použije se stejné schéma číslování, jaké jste nastavili pro běžné faktury.
el: Αυτό θα προστεθεί στην αρχή των αριθμών τιμολογίων των ακυρώσεων. Αν αφήσετε αυτό το πεδίο κενό, θα χρησιμοποιηθεί το ίδιο σχήμα αρίθμησης που έχετε ρυθμίσει για τα κανονικά τιμολόγια.
es: Esto se antepondrá a los números de factura de cancelaciones. Si deja este campo vacío, se usará el mismo esquema de numeración que configuró para las facturas normales.
fa: این مقدار به ابتدای شماره فاکتورهای لغو اضافه خواهد شد. اگر این فیلد را خالی بگذارید، همان الگوی شماره‌دهی که برای فاکتورهای عادی پیکربندی کرده‌اید استفاده خواهد شد.
fi: Tämä lisätään peruutuslaskujen laskunumeroiden eteen. Jos jätät tämän kentän tyhjäksi, käytetään samaa numerointitapaa, jonka olet määrittänyt tavallisille laskuille.
fr: Ceci sera ajouté au début des numéros de facture des annulations. Si vous laissez ce champ vide, le même schéma de numérotation que pour les factures normales sera utilisé.
gu: આ રદગીઓના ઇન્વૉઇસ નંબરોની આગળ ઉમેરાશે. જો આ ફીલ્ડ ખાલી રાખવામાં આવે, તો નિયમિત ઇન્વૉઇસ માટે ગોઠવેલી એ જ નંબરિંગ યોજના વપરાશે.
hi: यह रद्दीकरण के चालान नंबरों के आगे जोड़ा जाएगा। यदि आप यह फ़ील्ड खाली छोड़ते हैं, तो वही नंबरिंग स्कीम उपयोग की जाएगी जिसे आपने नियमित चालानों के लिए कॉन्फ़िगर किया है।
hu: Ez a lemondások számlaszámainak elejére kerül. Ha üresen hagyja ezt a mezőt, ugyanaz a számozási séma lesz használva, mint amit a normál számlákhoz beállított.
id: Awalan ini akan ditambahkan di depan nomor faktur pembatalan. Jika kolom ini dibiarkan kosong, skema penomoran yang sama seperti faktur reguler akan digunakan.
it: Questo verrà anteposto ai numeri di fattura degli annullamenti. Se lasci questo campo vuoto, verrà utilizzato lo stesso schema di numerazione che hai configurato per le fatture normali.
ja: これはキャンセル請求書の番号の前に付加されます。空欄にすると通常の請求書に設定したものと同じ番号付けが使用されます。
km: វានឹងត្រូវបន្ថែមនៅខាងមុខលេខវិក្កយបត្រនៃការលុបចោល។ ប្រសិនបើទុកវាលនេះទទេ គ្រោងការលេខដូចគ្នានឹងត្រូវប្រើ ដែលបានកំណត់សម្រាប់វិក្កយបត្រធម្មតា។
ko: 이 값은 취소 송장 번호 앞에 붙습니다. 이 필드를 비워두면 일반 송장에 설정한 동일한 번호 방식이 사용됩니다.
lv: Tas tiks pievienots atcelto rēķinu numuriem sākumā. Ja atstāsiet šo lauku tukšu, tiks izmantota tā pati numerācijas shēma, ko iestatījāt parastajiem rēķiniem.
ml: റദ്ദാക്കലുകളുടെ ഇൻവോയ്സ് നമ്പറുകൾക്ക് ഇത് മുൻപായി ചേർക്കും. ഈ ഫീൽഡ് ഒഴിവാക്കിയാൽ, സാധാരണ ഇൻവോയ്സുകൾക്കായി നിങ്ങൾ ക്രമീകരിച്ചിരിക്കുന്ന അതേ നമ്പറിംഗ് സ്കീം ഉപയോഗിക്കും.
mr: हा रद्दीकरणांच्या पावती क्रमांकांच्या आधी जोडला जाईल. हे क्षेत्र रिक्त ठेवल्यास, नियमित पावत्यांसाठी तुम्ही संरचीत केलेलीच क्रमांकन पद्धत वापरली जाईल.
ms: Ini akan ditambahkan di hadapan nombor invois pembatalan. Jika anda biarkan medan ini kosong, skim penomboran yang sama akan digunakan seperti yang anda konfigurasikan untuk invois biasa.
nb_no: Dette legges foran fakturanumre for kanselleringer. Hvis feltet står tomt, brukes samme nummereringsoppsett som er konfigurert for vanlige fakturaer.
nl: Dit zal voor factuurnummers van annuleringen worden gezet. Als u dit veld leeg laat zal dezelfde nummering als ingesteld voor normale facturen worden gebruikt.
pt_br: Isso será adicionado no início dos números das faturas de cancelamento. Se você deixar este campo em branco, será usado o mesmo esquema de numeração que você configurou para faturas regulares.
pt_pt: Este será acrescentado aos numeros de faturas canceladas. Se deixar este campo em branco, o mesmo esquema de numeração que configurou para faturas regulares será usado.
ro: Acesta va fi adăugat la începutul numerelor de factură pentru anulări. Dacă lași acest câmp gol, va fi folosit același sistem de numerotare configurat pentru facturile obișnuite.
ru: Будет добавлено в начале номеров счетов отмен. Если оставить это поле пустым, будет использоваться та же схема нумерации, которую вы настроили для обычных счетов.
si: මෙය අවලංගු කිරීමේ ඉන්වොයිස් අංකවලට ඉදිරියෙන් එක් කරනු ඇත. ඔබ මෙම ක්ෂේත්‍රය හිස්ව තැබුවහොත්, සාමාන්‍ය ඉන්වොයිස් සඳහා ඔබ සකසා ඇති එකම අංකකරණ යෝජනාව භාවිතා කරනු ඇත.
sl: To bo dodano na začetek številk računov za stornacije. Če to polje pustite prazno, bo uporabljena enaka shema številčenja, kot ste jo nastavili za običajne račune.
sv: Detta läggs till i början av fakturanummer för avbokningar. Om fältet lämnas tomt används samma numreringsschema som har konfigurerats för vanliga fakturor.
sw: Hii itaongezwa mwanzoni mwa nambari za ankara za kughairi. Ukiacha uga huu wazi, mfumo huo huo wa kuhesabu nambari utatumika kama ulivyosanidi kwa ankara za kawaida.
ta: இது ரத்துசெய்த ரசீதுகளின் ரசீது எண்களின் முன் சேர்க்கப்படும். இந்த புலத்தை காலியாக விட்டால், வழக்கமான ரசீதுகளுக்காக அமைத்த அதே எண் திட்டமே பயன்படுத்தப்படும்.
te: ఇది రద్దుల ఇన్‌వాయిస్ సంఖ్యలకు ముందు జత చేయబడుతుంది. ఈ ఫీల్డ్‌ను ఖాళీగా వదిలితే, సాధారణ ఇన్‌వాయిస్‌ల కోసం కాన్ఫిగర్ చేసిన అదే నంబరింగ్ పద్ధతి ఉపయోగించబడుతుంది.
th: ค่านี้จะถูกนำมาต่อหน้าหมายเลขใบแจ้งหนี้ของการยกเลิก หากคุณปล่อยช่องนี้ว่าง จะใช้รูปแบบการกำหนดหมายเลขเดียวกับที่ตั้งค่าสำหรับใบแจ้งหนี้ปกติ
tr: Bu, iptal faturalarının fatura numaralarının başına eklenecektir. Bu alanı boş bırakırsanız normal faturalar için yapılandırdığınız numaralandırma şeması kullanılacaktır.
ur: یہ منسوخیوں کے انوائس نمبروں کے آغاز میں شامل کیا جائے گا۔ اگر یہ فیلڈ خالی چھوڑ دی جائے تو وہی نمبرنگ اسکیم استعمال ہوگی جو باقاعدہ انوائسز کے لیے ترتیب دی گئی ہے۔
vi: Giá trị này sẽ được đặt trước số hóa đơn của các hóa đơn hủy. Nếu để trống, cùng cách đánh số bạn cấu hình cho hóa đơn thường sẽ được dùng.
zh_hans: 这将预先写在取消订单的发票号码上。如果该字段为空，则将使用与常规发票配置相同的编号方案。
zh_hant: 這將會加在取消發票的號碼前。如果將此欄位留空，將使用你為一般發票設定的相同編號規則。

source: Reservation period
ar: فترة الحجز
bg: Период на резервация
bn: সংরক্ষণ সময়কাল
ca: Període de reserva
cs: Doba rezervace
el: Περίοδος κράτησης
es: Período de reserva
fa: مدت رزرو
fi: Varausaika
fr: Période de réservation
gu: રિઝર્વેશન અવધિ
hi: आरक्षण अवधि
hu: Foglalási időszak
id: Periode reservasi
it: Periodo di prenotazione
ja: 予約期間
km: រយៈពេលកក់ទុក
ko: 예약 기간
lv: Rezervācijas periods
ml: റിസർവേഷൻ കാലയളവ്
mr: आरक्षण कालावधी
ms: Tempoh tempahan
nb_no: Reservasjonsperiode
nl: Reserveerperiode
pt_br: Período de reserva
pt_pt: Período de reserva
ro: Perioada de rezervare
ru: Период бронирования
si: වෙන්කර තබාගැනීමේ කාලය
sl: Obdobje rezervacije
sv: Reservationsperiod
sw: Muda wa kuhifadhi nafasi
ta: முன்பதிவு காலம்
te: రిజర్వేషన్ వ్యవధి
th: ระยะเวลาการสำรอง
tr: Rezervasyon dönemi
ur: ریزرویشن کی مدت
vi: Thời gian giữ chỗ
zh_hans: 预定期限
zh_hant: 保留期間

source: The number of minutes the items in a user's cart are reserved for this user.
ar: محجوزة عدد الدقائق البنود في عربة المستخدم لهذا المستخدم.
bg: Броят минути, за които артикулите в количката на потребителя са резервирани за този потребител.
bn: ব্যবহারকারীর কার্টে থাকা আইটেমগুলো কত মিনিটের জন্য এই ব্যবহারকারীর জন্য সংরক্ষিত থাকবে।
ca: El número de minuts que es reserven els elements dins la cistella d'un usuari.
cs: Počet minut, po které jsou položky v uživatelově košíku rezervovány pro tohoto uživatele.
el: Ο αριθμός των λεπτών όπου τα στοιχεία του καλαθιού ενός χρήστη προορίζονται για αυτόν τον χρήστη.
es: El número de minutos que los artículos en el carrito de un usuario están reservados para este usuario.
fa: تعداد دقیقه‌ای که اقلام سبد خرید کاربر برای او رزرو می‌شوند.
fi: Minuuttien määrä, jonka ajan tuotteet varataan ostoskorissa tälle käyttäjälle.
fr: Le nombre de minutes réservés à cet utilisateur pour conserver les articles dans le panier.
gu: વપરાશકર્તાના કાર્ટમાં રહેલી વસ્તુઓ આ વપરાશકર્તા માટે કેટલા મિનિટ માટે રિઝર્વ રહેશે.
hi: मिनटों की संख्या, जिनके लिए उपयोगकर्ता की कार्ट में मौजूद आइटम इस उपयोगकर्ता के लिए आरक्षित रहते हैं।
hu: Azon percek száma, ameddig a kosárban lévő tételek le vannak foglalva a felhasználó számára.
id: Lama waktu (dalam menit) barang di keranjang pengguna disimpan sebagai reservasi untuk pengguna.
it: Il numero di minuti per cui gli articoli nel carrello di un utente sono riservati per questo utente.
ja: ユーザーのカート内の商品がそのユーザーに対して何分間予約されるか。
km: ចំនួននាទីដែលទំនិញនៅក្នុងកន្ត្រករបស់អ្នកប្រើត្រូវបានកក់ទុកសម្រាប់អ្នកប្រើនេះ។
ko: 사용자의 장바구니에 있는 항목이 해당 사용자에게 예약되는 분 단위 시간입니다.
lv: Minūšu skaits, cik ilgi preces lietotāja grozā tiek rezervētas šim lietotājam.
ml: ഒരു ഉപയോക്താവിന്റെ കാർട്ടിലുള്ള ഇനങ്ങൾ ഈ ഉപയോക്താവിനായി റിസർവ് ചെയ്യുന്ന മിനിറ്റുകളുടെ എണ്ണം.
mr: वापरकर्त्याच्या कार्टमधील वस्तू या वापरकर्त्यासाठी किती मिनिटे आरक्षित ठेवल्या जातात.
ms: Bilangan minit item dalam troli pengguna ditempah untuk pengguna ini.
nb_no: Antall minutter varene i en brukers handlekurv er reservert for denne brukeren.
nl: Hoe lang (in minuten) de producten in de winkelwagen van een gebruiker voor deze gebruiker gereserveerd blijven.
pt_br: O número de minutos em que os itens no carrinho de um usuário ficam reservados para esse usuário.
pt_pt: O número de minutos que os elementos no carro de um utilizador são reservados para este utilizador.
ro: Numărul de minute pentru care articolele din coș sunt rezervate pentru utilizator.
ru: На сколько минут зарезервирован в корзине заказ для покупателя.
si: පරිශීලකයෙකුගේ කරත්තයේ අයිතම මෙම පරිශීලකයා සඳහා වෙන්කර තබා ඇති මිනිත්තු ගණන.
sl: Število minut, za katere so izdelki v uporabnikovi košarici rezervirani za tega uporabnika.
sv: Antal minuter som artiklarna i en användares varukorg är reserverade för användaren.
sw: Idadi ya dakika ambazo bidhaa kwenye kikapu cha mtumiaji zinahifadhiwa kwa ajili ya mtumiaji huyu.
ta: பயனரின் கார்டில் உள்ள உருப்படிகள் அந்த பயனருக்காக முன்பதிவாக வைக்கப்படும் நிமிடங்களின் எண்ணிக்கை.
te: వినియోగదారి కార్ట్‌లోని అంశాలు ఆ వినియోగదారునికి రిజర్వ్‌గా ఉండే నిమిషాల సంఖ్య.
th: จำนวนนาทีที่รายการในตะกร้าของผู้ใช้จะถูกสงวนไว้สำหรับผู้ใช้นั้น
tr: Bir kullanıcı sepetindeki öğelerin dakikası bu kullanıcı için ayrılmıştır.
ur: صارف کے کارٹ میں موجود آئٹمز کتنے منٹ تک اس صارف کے لیے محفوظ رہیں گے۔
vi: Số phút các mục trong giỏ hàng được giữ cho người dùng này.
zh_hans: 为该用户保留用户购物车中的商品的分钟数。
zh_hant: 購物車中物品為該使用者保留的分鐘數。

source: Directly redirect to check-out after a product has been added to the cart.
ar: إعادة توجيه مباشرة إلى المغادرة بعد تمت إضافة المنتج إلى عربة.
bg: Пренасочване директно към плащане след добавяне на продукт в количката.
bn: কার্টে কোনো পণ্য যোগ করার পর সরাসরি চেকআউটে পুনর্নির্দেশ করুন।
ca: Redirigeix directament a la revisió de la compra una vegada que s'ha afegit un producte a la cistella.
cs: Po přidání produktu do košíku přesměrovat přímo k pokladně.
el: Άμεση ανακατεύθυνση στο check-out μετά την προσθήκη ενός προϊόντος στο καλάθι.
es: Redirigir directamente a la compra después de que un producto se haya agregado al carrito.
fa: پس از افزودن محصول به سبد، مستقیماً به صفحه پرداخت هدایت شود.
fi: Ohjaa suoraan kassalle, kun tuote on lisätty ostoskoriin.
fr: Rediriger directement vers le paiement après qu'un produit a été ajouté au panier.
gu: કાર્ટમાં ઉત્પાદન ઉમેર્યા પછી સીધું ચેકઆઉટ પર રિડાયરેક્ટ કરો.
hi: किसी उत्पाद को कार्ट में जोड़ने के बाद सीधे चेकआउट पर रीडायरेक्ट करें।
hu: Termék kosárba helyezése után azonnali átirányítás a pénztárhoz.
id: Langsung alihkan ke halaman pembayaran setelah produk ditambahkan ke keranjang.
it: Reindirizza direttamente al check-out dopo che un prodotto è stato aggiunto al carrello.
ja: 商品をカートに追加した後、直接チェックアウトにリダイレクトする。
km: បញ្ជូនបន្តទៅទូទាត់ប្រាក់ភ្លាមៗ បន្ទាប់ពីបានបន្ថែមផលិតផលទៅកន្ត្រក។
ko: 상품을 장바구니에 추가하면 바로 결제 페이지로 이동합니다.
lv: Pēc produkta pievienošanas grozam uzreiz pāradresēt uz apmaksu.
ml: ഒരു ഉൽപ്പന്നം കാർട്ടിൽ ചേർത്തതിന് ശേഷം നേരിട്ട് ചെക്ക്‌ഔട്ടിലേക്ക് റീഡയറക്റ്റ് ചെയ്യുക.
mr: उत्पादन कार्टमध्ये जोडल्यावर थेट चेकआउटवर रीडायरेक्ट करा.
ms: Terus alihkan ke semakan keluar selepas produk ditambah ke troli.
nb_no: Omdiriger direkte til kassen etter at et produkt er lagt til i handlekurven.
nl: Verwijs gelijk door naar afrekenen nadat een product in de winkelwagen is geplaatst.
pt_br: Redirecionar diretamente para o checkout após um produto ser adicionado ao carrinho.
pt_pt: Redirecionar diretamente para o check-out depois que um produto seja adicionado ao carrinho.
ro: Redirecționează direct la finalizare comandă după ce un produs a fost adăugat în coș.
ru: Сразу перенаправлять к оформлению заказа после добавления товара в корзину.
si: නිෂ්පාදනයක් කරත්තයට එක් කළ පසු වහාම චෙක්-අවුට් වෙත යොමු කරන්න.
sl: Po dodajanju izdelka v košarico preusmeri neposredno na blagajno.
sv: Omdirigera direkt till kassan när en produkt har lagts till i varukorgen.
sw: Elekeza moja kwa moja kwenye malipo baada ya bidhaa kuongezwa kwenye kikapu.
ta: ஒரு பொருள் கார்டில் சேர்க்கப்பட்ட பிறகு நேரடியாக கட்டணச் செலுத்தும் பக்கத்திற்கு மாற்று.
te: ఒక ఉత్పత్తి కార్ట్‌లోకి జోడించిన వెంటనే చెక్‌ఔట్‌కు నేరుగా మళ్లించండి.
th: เปลี่ยนเส้นทางไปหน้าชำระเงินทันทีหลังเพิ่มสินค้าลงตะกร้า
tr: Bir ürün sepete eklendikten sonra doğrudan ödeme adımına yönlendir.
ur: پروڈکٹ کو کارٹ میں شامل کرنے کے بعد براہِ راست چیک آؤٹ پر ری ڈائریکٹ کریں۔
vi: Chuyển thẳng tới trang thanh toán sau khi thêm sản phẩm vào giỏ hàng.
zh_hans: 将产品添加到购物车后，直接重定向到结帐。
zh_hant: 將商品加入購物車後直接轉至結帳。

source: End of presale text
ar: نهاية النص [خبر]
bg: Текст за края на предварителната продажба
bn: প্রিসেল শেষের টেক্সট
ca: Text del fi de la pre-venda
cs: Text po skončení předprodeje
el: Τέλος κειμένου προπώλησης
es: Texto de fin de preventa
fa: متن پایان پیش‌فروش
fi: Ennakkomyynnin päättymisteksti
fr: Texte de fin de la prévente
gu: પ્રિસેલ સમાપ્ત થવાનો લખાણ
hi: प्रीसेल समाप्ति टेक्स्ट
hu: Előértékesítés vége szöveg
id: Teks akhir prapenjualan
it: Testo di fine prevendita
ja: プレセール終了時のテキスト
km: អត្ថបទបញ្ចប់ការលក់ជាមុន
ko: 사전판매 종료 문구
lv: Pirmspārdošanas beigu teksts
ml: പ്രീസെയിൽ അവസാനത്തെ വാചകം
mr: पूर्वविक्री समाप्ती मजकूर
ms: Teks tamat prajualan
nb_no: Tekst ved slutt på forhåndssalg
nl: Tekst voor einde van de voorverkoop
pt_br: Texto de fim da pré-venda
pt_pt: Texto de fim de pré-venda
ro: Text de final al prevânzării
ru: Текст окончания предпродажи
si: පෙරවිකුණුම් අවසාන පාඨය
sl: Besedilo ob koncu predprodaje
sv: Text vid slut på förköp
sw: Maandishi ya mwisho wa mauzo ya mapema
ta: முன்விற்பனை முடிவு உரை
te: ప్రీసేల్ ముగింపు టెక్స్ట్
th: ข้อความเมื่อสิ้นสุดการขายล่วงหน้า
tr: Ön satış bitiş metni
ur: پری سیل کے اختتام کا متن
vi: Văn bản khi kết thúc đợt bán trước
zh_hans: 预售结束文字
zh_hant: 預售結束文字
