Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The selected tax rule can not be deleted.
ar: لا يمكن حذف القاعدة الضريبية المحدد.
bg: Избраното данъчно правило не може да бъде изтрито.
bn: নির্বাচিত কর বিধি মুছে ফেলা যাবে না।
ca: La regla d'impostos seleccionada no es pot suprimir.
cs: Vybrané daňové pravidlo nelze smazat.
el: Ο επιλεγμένος κανόνας φορολογίας δεν μπορεί να διαγραφεί.
es: La regla fiscal seleccionada no se puede borrar.
fa: نمی‌توان قانون مالیاتی انتخاب‌شده را حذف کرد.
fi: Valittua verosääntöä ei voi poistaa.
fr: La règle fiscale sélectionnée ne peut pas être supprimée.
gu: પસંદ કરાયેલ કર નિયમ કાઢી શકાતો નથી.
hi: चयनित कर नियम हटाया नहीं जा सकता।
hu: A kiválasztott adószabály nem törölhető.
id: Aturan pajak yang dipilih tidak dapat dihapus.
it: La regola fiscale selezionata non può essere eliminata.
ja: 選択した税ルールは削除できません。
km: ច្បាប់ពន្ធដែលបានជ្រើសមិនអាចលុបបានទេ។
ko: 선택한 세금 규칙을 삭제할 수 없습니다.
lv: Atlasīto nodokļu noteikumu nevar dzēst.
ml: തിരഞ്ഞെടുത്ത നികുതി നിയമം ഇല്ലാതാക്കാൻ കഴിയില്ല.
mr: निवडलेला कर नियम हटवता येणार नाही.
ms: Peraturan cukai yang dipilih tidak boleh dipadam.
nb_no: Den valgte avgiftsregelen kan ikke slettes.
nl: De gekozen belastingregel kan niet worden verwijderd.
pt_br: Não é possível excluir a regra tributária selecionada.
pt_pt: A regra fiscal selecionado não pode ser apagada.
ro: Regula fiscală selectată nu poate fi ștearsă.
ru: Выбранное налоговое правило нельзя удалить.
si: තෝරාගත් බදු නීතිය මකා දැමිය නොහැක.
sl: Izbranega davčnega pravila ni mogoče izbrisati.
sv: Den valda skatteregeln kan inte tas bort.
sw: Sheria ya kodi iliyochaguliwa haiwezi kufutwa.
ta: தேர்ந்தெடுக்கப்பட்ட வரி விதியை நீக்க முடியாது.
te: ఎంచుకున్న పన్ను నియమాన్ని తొలగించలేము.
th: ไม่สามารถลบกฎภาษีที่เลือกได้.
tr: Seçilen vergi kuralı silinemez.
ur: منتخب ٹیکس رول حذف نہیں کیا جا سکتا۔
vi: Không thể xóa quy tắc thuế được chọn.
zh_hans: 无法删除所选的税务规则。
zh_hant: 無法刪除所選的稅則。

source: Your event is not empty, you need to set it up manually.
ar: لم يتم تفريغ هذا الحدث الخاص بك، تحتاج إلى إعداده يدويا.
bg: Вашето събитие не е празно, трябва да го настроите ръчно.
bn: ইভেন্টটি খালি নয়, এটি ম্যানুয়ালি সেটআপ করতে হবে।
ca: El teu esdeveniment no és buit, cal que el configuris manualment.
cs: Vaše událost není prázdná, musíte ji nastavit ručně.
el: Η εκδήλωση σας δεν είναι κενή, πρέπει να το ορίσετε με μη αυτόματο τρόπο.
es: Su evento no está vacío, necesita configurarlo manualmente.
fa: رویداد شما خالی نیست، باید آن را به‌صورت دستی تنظیم کنید.
fi: Tapahtuma ei ole tyhjä, se on määritettävä manuaalisesti.
fr: Votre événement n'est pas vide, vous devez le configurer manuellement.
gu: ઇવેન્ટ ખાલી નથી; તેને હસ્તચાલિત રીતે સેટ કરવું પડશે.
hi: आपका इवेंट खाली नहीं है, आपको इसे मैन्युअल रूप से सेट अप करना होगा।
hu: Az esemény nem üres, kézzel kell beállítani.
id: Acara Anda tidak kosong, Anda perlu menyiapkannya secara manual.
it: Il tuo evento non è vuoto, devi configurarlo manualmente.
ja: イベントが空ではありません。手動で設定する必要があります。
km: ព្រឹត្តិការណ៍នេះមិនទទេ ទាមទារកំណត់រចនាសម្ព័ន្ធដោយដៃ។
ko: 이 이벤트는 비어있지 않아 수동으로 설정해야 합니다.
lv: Jūsu pasākums nav tukšs, tas ir jāiestata manuāli.
ml: ഇവന്റ് ശൂന്യമല്ല; കൈമാറി ക്രമീകരിക്കണം.
mr: इव्हेंट रिकामा नाही; तो हाताने सेट अप करणे आवश्यक आहे.
ms: Acara anda tidak kosong, anda perlu menyediakannya secara manual.
nb_no: Arrangementet er ikke tomt. Det må settes opp manuelt.
nl: Uw evenement is niet leeg, u moet het handmatig opzetten.
pt_br: O evento não está vazio; é necessário configurá-lo manualmente.
pt_pt: O evento não está vazio, você precisará configurá-lo manualmente.
ro: Evenimentul nu este gol; este necesară configurarea manuală.
ru: Ваше событие не пустое, вам нужно настроить его вручную.
si: ඔබගේ ඉවෙන්ට් එක හිස් නොවේ, ඔබට එය අතින් සකස් කළ යුතුයි.
sl: Dogodek ni prazen; nastaviti ga je treba ročno.
sv: Evenemanget är inte tomt. Det måste konfigureras manuellt.
sw: Tukio lako si tupu, unahitaji kulisanidi mwenyewe.
ta: நிகழ்வு காலியாக இல்லை; அதை கைமுறையாக அமைக்க வேண்டும்.
te: ఈవెంట్ ఖాళీగా లేదు; దాన్ని మాన్యువల్‌గా సెటప్ చేయాలి.
th: กิจกรรมของคุณไม่ว่างเปล่า คุณต้องตั้งค่าด้วยตนเอง.
tr: Etkinliğiniz boş değil, manuel olarak ayarlamanız gerekiyor.
ur: ایونٹ خالی نہیں ہے، اسے دستی طور پر سیٹ اپ کرنا ہوگا۔
vi: Sự kiện của bạn không rỗng, bạn phải thiết lập thủ công.
zh_hans: 您的活动不是空的，您需要手动设置。
zh_hant: 您的活動非空，請手動設定。

source: We could not save your changes. See below for details. To start accepting orders, please activate a payment option. ->Open "Plugins" and switch on one or more payment plugins. ->Then go to the "Payments" tab to configure your chosen methods. Save your changes to begin accepting payments.
ar: لم نتمكن من حفظ تغييراتك. راجع التفاصيل أدناه. لبدء قبول الطلبات، فعّل خيار دفع. ->افتح "Plugins" وقم بتشغيل إضافة دفع واحدة أو أكثر. ->ثم اذهب إلى تبويب "Payments" لتكوين طرق الدفع التي اخترتها. احفظ تغييراتك لبدء قبول المدفوعات.
bg: Не успяхме да запазим промените ви. Вижте по-долу за подробности. За да започнете да приемате поръчки, моля активирайте опция за плащане. ->Отворете „Плъгини“ и включете един или повече плъгина за плащане. ->След това отидете в раздела „Плащания“, за да конфигурирате избраните от вас методи. Запазете промените си, за да започнете да приемате плащания.
bn: পরিবর্তনগুলো সংরক্ষণ করা যায়নি। বিস্তারিত জানতে নিচে দেখুন। অর্ডার গ্রহণ শুরু করতে, একটি পেমেন্ট অপশন সক্রিয় করুন। ->"Plugins" খুলে এক বা একাধিক পেমেন্ট প্লাগ-ইন চালু করুন। ->তারপর নির্বাচিত পদ্ধতিগুলো কনফিগার করতে "Payments" ট্যাবে যান। পেমেন্ট গ্রহণ শুরু করতে পরিবর্তনগুলো সংরক্ষণ করুন।
ca: No hem pogut desar els canvis. Consulta els detalls a continuació. Per començar a acceptar comandes, activa una opció de pagament. ->Obre «Connectors» i activa un o més connectors de pagament. ->Després ves a la pestanya «Pagaments» per configurar els mètodes que hagis triat. Desa els canvis per començar a acceptar pagaments.
cs: Vaše změny se nepodařilo uložit. Podrobnosti viz níže. Chcete-li začít přijímat objednávky, aktivujte prosím možnost platby. ->Otevřete „Pluginy“ a zapněte jeden nebo více platebních pluginů. ->Poté přejděte na kartu „Platby“ a nakonfigurujte zvolené metody. Uložte změny, abyste mohli začít přijímat platby.
el: Δεν μπορέσαμε να αποθηκεύσουμε τις αλλαγές σας. Δείτε παρακάτω για λεπτομέρειες. Για να αρχίσετε να δέχεστε παραγγελίες, παρακαλούμε ενεργοποιήστε μια επιλογή πληρωμής. ->Ανοίξτε τα "Plugins" και ενεργοποιήστε ένα ή περισσότερα πρόσθετα πληρωμής. ->Στη συνέχεια, μεταβείτε στην καρτέλα "Payments" για να διαμορφώσετε τις μεθόδους που επιλέξατε. Αποθηκεύστε τις αλλαγές σας για να αρχίσετε να δέχεστε πληρωμές.
es: No pudimos guardar tus cambios. Consulta los detalles a continuación. Para comenzar a aceptar pedidos, activa una opción de pago. ->Abre "Plugins" y activa uno o más plugins de pago. ->Luego ve a la pestaña "Pagos" para configurar los métodos que hayas elegido. Guarda tus cambios para empezar a aceptar pagos.
fa: نتوانستیم تغییرات شما را ذخیره کنیم. جزئیات را در پایین ببینید. برای شروع پذیرش سفارش‌ها، لطفاً یک گزینه پرداخت را فعال کنید. ->بخش "Plugins" را باز کرده و یکی یا چند افزونه پرداخت را روشن کنید. ->سپس به برگه "Payments" بروید تا روش‌های انتخابی خود را پیکربندی کنید. تغییرات خود را ذخیره کنید تا پذیرش پرداخت‌ها آغاز شود.
fi: Muutosten tallentaminen ei onnistunut. Katso lisätiedot alta. Tilausten vastaanottamisen aloittamiseksi ota maksutapa käyttöön. ->Avaa ”Laajennukset” ja ota käyttöön yksi tai useampi maksuun liittyvä laajennus. ->Siirry sitten ”Maksut”-välilehdelle ja määritä valitut menetelmät. Tallenna muutokset, jotta voit aloittaa maksujen vastaanottamisen.
fr: Nous n'avons pas pu enregistrer vos modifications. Voir ci‑dessous pour plus de détails. Pour commencer à accepter des commandes, veuillez activer une option de paiement. ->Ouvrez "Plugins" et activez un ou plusieurs plugins de paiement. ->Allez ensuite dans l'onglet "Payments" pour configurer les méthodes choisies. Enregistrez vos modifications pour commencer à accepter les paiements.
gu: ફેરફારો સાચવી શક્યા નથી. વિગતો માટે નીચે જુઓ. ઓર્ડર સ્વીકારવાનું શરૂ કરવા માટે, કૃપા કરીને ચુકવણી વિકલ્પ સક્રિય કરો. ->"Plugins" ખોલો અને એક અથવા વધુ ચુકવણી પ્લગ-ઇન્સ ચાલુ કરો. ->પછી પસંદ કરેલી પદ્ધતિઓ રૂપરેખાંકિત કરવા માટે "Payments" ટેબ પર જાઓ. ચુકવણી સ્વીકારવાનું શરૂ કરવા માટે ફેરફારો સાચવો.
hi: हम आपके बदलाव सहेज नहीं सके। विवरण के लिए नीचे देखें। ऑर्डर स्वीकार करना शुरू करने के लिए, कृपया एक भुगतान विकल्प सक्रिय करें। ->"Plugins" खोलें और एक या अधिक भुगतान प्लगइन्स चालू करें। ->फिर चुने गए तरीकों को कॉन्फ़िगर करने के लिए "Payments" टैब पर जाएँ। भुगतान स्वीकार करना शुरू करने के लिए अपने बदलाव सहेजें।
hu: A módosítások mentése nem sikerült. A részletek alább találhatók. A rendések fogadásának megkezdéséhez aktiváljon egy fizetési lehetőséget. ->Nyissa meg a "Bővítmények" menüt, és kapcsoljon be egy vagy több fizetési bővítményt. ->Ezután lépjen a "Fizetések" fülre, és állítsa be a kiválasztott módszereket. A fizetések fogadásának megkezdéséhez mentse a módosításokat.
id: Perubahan Anda tidak dapat disimpan. Lihat detail di bawah. Untuk mulai menerima pesanan, aktifkan opsi pembayaran. ->Buka "Plugins" dan aktifkan satu atau lebih plugin pembayaran. ->Kemudian buka tab "Payments" untuk mengonfigurasi metode yang dipilih. Simpan perubahan Anda untuk mulai menerima pembayaran.
it: Non è stato possibile salvare le modifiche. Vedi sotto per i dettagli. Per iniziare ad accettare ordini, attiva un'opzione di pagamento. ->Apri "Plugin" e attiva uno o più plugin di pagamento. ->Poi vai alla scheda "Pagamenti" per configurare i metodi scelti. Salva le modifiche per iniziare ad accettare pagamenti.
ja: 変更を保存できませんでした。詳細は以下をご確認ください。 注文の受付を開始するには、決済オプションを有効にしてください。 ->「Plugins」を開き、1つ以上の決済プラグインを有効にしてください。 ->次に「Payments」タブで選択した決済方法を設定してください。 変更を保存して決済の受付を開始してください。
km: មិនអាចរក្សាទុកការផ្លាស់ប្តូរបានទេ។ មើលព័ត៌មានលម្អិតខាងក្រោម។ ដើម្បីចាប់ផ្តើមទទួលការបញ្ជាទិញ សូមបើកដំណើរការជម្រើសការទូទាត់មួយ។ ->បើក "Plugins" ហើយបើកកម្មវិធីជំនួយការទូទាត់មួយឬច្រើន។ ->បន្ទាប់មកទៅកាន់ផ្ទាំង "Payments" ដើម្បីកំណត់រចនាសម្ព័ន្ធវិធីដែលបានជ្រើស។ រក្សាទុកការផ្លាស់ប្តូរដើម្បីចាប់ផ្តើមទទួលការទូទាត់។
ko: 변경 사항을 저장하지 못했습니다. 아래에서 자세한 내용을 확인하세요. 주문 수락을 시작하려면 결제 수단 하나를 활성화하세요. ->"플러그인"을 열고 하나 이상의 결제 플러그인을 켜세요. ->그런 다음 "결제" 탭으로 이동하여 선택한 방법을 구성하세요. 변경 사항을 저장하면 결제 수락이 시작됩니다.
lv: Neizdevās saglabāt jūsu izmaiņas. Skatiet detalizētu informāciju zemāk. Lai sāktu pieņemt pasūtījumus, lūdzu, aktivizējiet maksājumu iespēju. ->Atveriet "Spraudņi" un ieslēdziet vienu vai vairākus maksājumu spraudņus. ->Pēc tam dodieties uz cilni "Maksājumi", lai konfigurētu izvēlētās metodes. Saglabājiet izmaiņas, lai sāktu pieņemt maksājumus.
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല. വിശദാംശങ്ങൾക്ക് താഴെ കാണുക. ഓർഡറുകൾ സ്വീകരിക്കാൻ തുടങ്ങാൻ, ഒരു പേയ്‌മെന്റ് ഓപ്ഷൻ സജീവമാക്കുക. ->"Plugins" തുറന്ന് ഒന്നോ അതിലധികമോ പേയ്‌മെന്റ് പ്ലഗ്-ഇൻസുകൾ ഓണാക്കുക. ->ശേഷം തിരഞ്ഞെടുത്ത രീതികൾ ക്രമീകരിക്കാൻ "Payments" ടാബിലേക്ക് പോകുക. പേയ്‌മെന്റുകൾ സ്വീകരിക്കാൻ തുടങ്ങാൻ മാറ്റങ്ങൾ സേവ് ചെയ്യുക.
mr: बदल जतन करता आले नाहीत. तपशीलासाठी खाली पहा. ऑर्डर स्वीकारण्यास सुरुवात करण्यासाठी, कृपया पेमेंट पर्याय सक्रिय करा. ->"Plugins" उघडा आणि एक किंवा अधिक पेमेंट प्लग-इन सुरू करा. ->नंतर निवडलेल्या पद्धती कॉन्फिगर करण्यासाठी "Payments" टॅबवर जा. पेमेंट स्वीकारण्यास सुरुवात करण्यासाठी बदल जतन करा.
ms: Kami tidak dapat menyimpan perubahan anda. Lihat butiran di bawah. Untuk mula menerima pesanan, sila aktifkan pilihan pembayaran. ->Buka "Plugin" dan hidupkan satu atau lebih plugin pembayaran. ->Kemudian pergi ke tab "Pembayaran" untuk mengkonfigurasi kaedah yang anda pilih. Simpan perubahan anda untuk mula menerima pembayaran.
nb_no: Endringene kunne ikke lagres. Se nedenfor for detaljer. For å begynne å ta imot bestillinger må et betalingsalternativ aktiveres. ->Åpne «Utvidelser» og slå på én eller flere betalingsutvidelser. ->Gå deretter til fanen «Betalinger» for å konfigurere valgte metoder. Lagre endringene for å begynne å ta imot betalinger.
nl: We konden je wijzigingen niet opslaan. Zie hieronder voor details. Activeer een betaaloptie om bestellingen te kunnen accepteren. ->Open "Plugins" en schakel een of meer betalingsplugins in. ->Ga vervolgens naar het tabblad "Betalingen" om je gekozen methoden te configureren. Sla je wijzigingen op om betalingen te kunnen accepteren.
pt_br: Não foi possível salvar as alterações. Veja abaixo os detalhes. Para começar a aceitar pedidos, ative uma opção de pagamento. ->Abra “Plugins” e ative um ou mais plugins de pagamento. ->Em seguida, acesse a aba “Pagamentos” para configurar os métodos escolhidos. Salve as alterações para começar a aceitar pagamentos.
pt_pt: Não foi possível guardar as suas alterações. Consulte abaixo os detalhes. Para começar a aceitar encomendas, ative uma opção de pagamento. ->Abra "Plugins" e ative um ou mais plugins de pagamento. ->Depois, aceda ao separador "Pagamentos" para configurar os métodos escolhidos. Guarde as suas alterações para começar a aceitar pagamentos.
ro: Nu s-au putut salva modificările. Vezi mai jos detaliile. Pentru a începe să accepți comenzi, activează o opțiune de plată. ->Deschide „Pluginuri” și activează unul sau mai multe pluginuri de plată. ->Apoi accesează fila „Plăți” pentru a configura metodele alese. Salvează modificările pentru a începe să accepți plăți.
ru: Не удалось сохранить изменения. Подробности см. ниже. Чтобы начать принимать заказы, активируйте способ оплаты. ->Откройте «Плагины» и включите один или несколько платёжных плагинов. ->Затем перейдите на вкладку «Платежи», чтобы настроить выбранные методы. Сохраните изменения, чтобы начать принимать платежи.
si: වෙනස්කම් සුරැකීමට නොහැකි විය. විස්තර සඳහා පහත බලන්න. ඇණවුම් භාරගැනීම ආරම්භ කිරීමට, ගෙවීම් විකල්පයක් සක්‍රිය කරන්න. ->"Plugins" විවෘත කර ගෙවීම් ප්ලගින එකක් හෝ වැඩි ගණනක් සක්‍රිය කරන්න. ->ඊළඟට "Payments" ටැබ් වෙත ගොස් තෝරාගත් ක්‍රම සකසන්න. ගෙවීම් භාරගැනීම ආරම්භ කිරීමට වෙනස්කම් සුරකින්න.
sl: Sprememb ni bilo mogoče shraniti. Podrobnosti so spodaj. Začnite sprejemati naročila tako, da aktivirate možnost plačila. ->Odprite »Vtičniki« in vklopite enega ali več plačilnih vtičnikov. ->Nato odprite zavihek »Plačila« in nastavite izbrane metode. Shranite spremembe, da začnete sprejemati plačila.
sv: Det gick inte att spara ändringarna. Se nedan för mer information. Aktivera ett betalningsalternativ för att börja ta emot beställningar. ->Öppna ”Plugins” och aktivera ett eller flera betalningsplugin. ->Gå sedan till fliken ”Payments” för att konfigurera de valda metoderna. Spara ändringarna för att börja ta emot betalningar.
sw: Hatukuweza kuhifadhi mabadiliko yako. Tazama hapa chini kwa maelezo. Ili kuanza kupokea maagizo, tafadhali wezesha chaguo la malipo. ->Fungua "Plugins" na washa programu-jalizi moja au zaidi za malipo. ->Kisha nenda kwenye kichupo cha "Payments" kusanidi mbinu ulizochagua. Hifadhi mabadiliko yako ili kuanza kupokea malipo.
ta: மாற்றங்களைச் சேமிக்க முடியவில்லை. விவரங்களுக்கு கீழே பார்க்கவும். ஆர்டர்களை ஏற்கத் தொடங்க, ஒரு கட்டண விருப்பத்தை செயல்படுத்தவும். ->"Plugins" ஐத் திறந்து, ஒன்று அல்லது அதற்கு மேற்பட்ட கட்டண பிளக்-இன்களை இயக்கவும். ->பின்னர், தேர்ந்தெடுத்த முறைகளை உள்ளமைக்க "Payments" தாவலுக்குச் செல்லவும். கட்டணங்களை ஏற்கத் தொடங்க மாற்றங்களைச் சேமிக்கவும்.
te: మార్పులను సేవ్ చేయలేకపోయాం. వివరాల కోసం క్రింద చూడండి. ఆర్డర్లు స్వీకరించడం ప్రారంభించడానికి, దయచేసి ఒక చెల్లింపు ఎంపికను యాక్టివేట్ చేయండి. ->"Plugins" ను తెరిచి ఒకటి లేదా అంతకంటే ఎక్కువ చెల్లింపు ప్లగిన్‌లను ఆన్ చేయండి. ->తర్వాత, ఎంచుకున్న పద్ధతులను కాన్ఫిగర్ చేయడానికి "Payments" ట్యాబ్‌కు వెళ్లండి. చెల్లింపులను స్వీకరించడం ప్రారంభించడానికి మార్పులను సేవ్ చేయండి.
th: เราไม่สามารถบันทึกการเปลี่ยนแปลงได้ ดูรายละเอียดด้านล่าง เพื่อเริ่มรับคำสั่งซื้อ โปรดเปิดใช้งานตัวเลือกการชำระเงิน -> เปิด "Plugins" แล้วเปิดใช้งานปลั๊กอินการชำระเงินหนึ่งตัวหรือมากกว่า -> จากนั้นไปที่แท็บ "Payments" เพื่อกำหนดค่าวิธีการที่คุณเลือก บันทึกการเปลี่ยนแปลงเพื่อเริ่มรับการชำระเงิน
tr: Değişikliklerinizi kaydedemedik. Ayrıntılar için aşağıya bakın. Sipariş almaya başlamak için lütfen bir ödeme seçeneğini etkinleştirin. ->"Eklentiler"i açın ve bir veya daha fazla ödeme eklentisini etkinleştirin. ->Ardından seçtiğiniz yöntemleri yapılandırmak için "Ödemeler" sekmesine gidin. Ödeme almaya başlamak için değişikliklerinizi kaydedin.
ur: تبدیلیاں محفوظ نہیں کی جا سکیں۔ تفصیلات کے لیے نیچے دیکھیں۔ آرڈرز قبول کرنا شروع کرنے کے لیے، براہ کرم ادائیگی کا کوئی آپشن فعال کریں۔ ->"Plugins" کھولیں اور ایک یا زیادہ ادائیگی پلگ اِنز آن کریں۔ ->پھر منتخب طریقوں کو ترتیب دینے کے لیے "Payments" ٹیب پر جائیں۔ ادائیگیاں قبول کرنا شروع کرنے کے لیے تبدیلیاں محفوظ کریں۔
vi: Chúng tôi không thể lưu thay đổi của bạn. Xem chi tiết bên dưới. Để bắt đầu chấp nhận đơn hàng, hãy kích hoạt một phương thức thanh toán. ->Mở "Plugins" và bật một hoặc nhiều plugin thanh toán. ->Sau đó vào tab "Payments" để cấu hình các phương thức bạn đã chọn. Lưu thay đổi để bắt đầu chấp nhận thanh toán.
zh_hans: 我们无法保存您的更改。详情见下方。 要开始接受订单，请启用一种支付选项。 ->打开 "Plugins" 并启用一个或多个支付插件。 ->然后转到 "Payments" 选项卡来配置所选的支付方式。 保存更改以开始接受付款。
zh_hant: 我們無法儲存您的變更。詳情請見下方。 要開始接受訂單，請啟用一個付款選項。 ->打開 "外掛" 並啟用一個或多個付款外掛。 ->然後前往 "付款" 分頁以設定您選擇的方法。 儲存變更以開始接收付款。

source: Your changes have been saved. You can now go on with looking at the details or take your event live to start selling!
ar: تم حفظ التغييرات. يمكنك الذهاب الآن فصاعدا مع النظر في التفاصيل أو يأخذ الحدث على الهواء مباشرة لبدء بيع!
bg: Промените ви бяха запазени. Сега можете да продължите с прегледа на детайлите или да пуснете събитието си наактивно, за да започнете да продавате!
bn: পরিবর্তনগুলো সংরক্ষণ করা হয়েছে। এখন বিস্তারিত দেখা চালিয়ে যেতে পারেন অথবা বিক্রি শুরু করতে ইভেন্টটি লাইভ করতে পারেন!
ca: S'han desat els teus canvis. Ara pots continuar consultant els detalls o publicar el teu esdeveniment per començar a vendre!
cs: Vaše změny byly uloženy. Nyní můžete pokračovat zobrazením podrobností nebo spustit událost naživo a začít prodávat!
el: Οι αλλαγές σας έχουν αποθηκευτεί. Τώρα μπορείτε να συνεχίσετε με την εξέταση των λεπτομερειών ή να πάρετε την εκδήλωσή σας ζωντανά για να αρχίσετε να την πουλάτε!
es: Sus cambios han sido guardados. Ahora puede seguir con los detalles o tomar su evento en vivo para empezar a vender!
fa: تغییرات شما ذخیره شد. اکنون می‌توانید جزئیات را ببینید یا رویداد خود را منتشر کنید تا فروش را شروع کنید!
fi: Muutokset on tallennettu. Voidaan nyt jatkaa tietojen tarkastelua tai julkaista tapahtuma ja aloittaa myynti.
fr: Vos modifications ont été sauvegardées. Vous pouvez maintenant continuer à vérifier les détails ou mettre votre événement en ligne pour commencer à vendre !
gu: ફેરફારો સાચવવામાં આવ્યા છે. હવે વિગતો જોવાનું ચાલુ રાખી શકાય છે અથવા વેચાણ શરૂ કરવા માટે ઇવેન્ટને લાઇવ કરી શકાય છે!
hi: आपके बदलाव सहेज लिए गए हैं। अब आप विवरण देखना जारी रख सकते हैं या बिक्री शुरू करने के लिए अपने इवेंट को लाइव कर सकते हैं!
hu: A módosítások mentve lettek. Most megtekinthetők a részletek, vagy az esemény közzétehető az értékesítés megkezdéséhez.
id: Perubahan Anda telah disimpan. Anda sekarang dapat melihat detail atau menerbitkan acara untuk mulai menjual!
it: Le tue modifiche sono state salvate. Ora puoi continuare a visualizzare i dettagli oppure pubblicare il tuo evento per iniziare a vendere!
ja: 変更は保存されました。詳細を確認するか、イベントを公開して販売を開始できます！
km: ការផ្លាស់ប្តូរត្រូវបានរក្សាទុក។ ឥឡូវនេះអាចបន្តមើលព័ត៌មានលម្អិត ឬដាក់ឱ្យព្រឹត្តិការណ៍ដំណើរការ ដើម្បីចាប់ផ្តើមលក់!
ko: 변경 사항이 저장되었습니다. 세부 정보를 확인하거나 이벤트를 공개하여 판매를 시작하세요!
lv: Jūsu izmaiņas ir saglabātas. Tagad varat turpināt apskatīt informāciju vai publicēt pasākumu, lai sāktu pārdošanu!
ml: മാറ്റങ്ങൾ സേവ് ചെയ്തു. ഇനി വിശദാംശങ്ങൾ കാണുന്നത് തുടരുകയോ, വിൽപ്പന ആരംഭിക്കാൻ ഇവന്റ് ലൈവാക്കുകയോ ചെയ്യാം!
mr: बदल जतन केले आहेत. आता तपशील पाहणे सुरू ठेवता येईल किंवा विक्री सुरू करण्यासाठी इव्हेंट लाईव्ह करता येईल!
ms: Perubahan anda telah disimpan. Anda kini boleh melihat butiran atau siarkan acara anda untuk mula menjual!
nb_no: Endringene er lagret. Det er nå mulig å se detaljene eller publisere arrangementet for å starte salget.
nl: Uw wijzigingen zijn opgeslagen. U kunt nu doorgaan met het bekijken van de details, of het evenement live zetten om te beginnen met verkopen!
pt_br: As alterações foram salvas. Agora é possível continuar vendo os detalhes ou publicar o evento para começar a vender!
pt_pt: As suas alterações foram salvas. Agora pode continuar a verificar os pormenores ou tormar o seu evento em direto para começar a vender!
ro: Modificările au fost salvate. Acum se pot consulta detaliile sau evenimentul poate fi publicat pentru a începe vânzarea.
ru: Ваши изменения были сохранены. Теперь вы можете продолжить просмотр деталей или опубликовать событие, чтобы начать продажи!
si: ඔබගේ වෙනස්කම් සුරක්ෂිත කර ඇත. දැන් ඔබට විස්තර බලන්න හෝ විකිණීම ආරම්භ කිරීමට ඔබගේ ඉවෙන්ට් එක සජීවී කිරීමට හැක!
sl: Spremembe so bile shranjene. Zdaj je mogoče nadaljevati z ogledom podrobnosti ali objaviti dogodek in začeti s prodajo.
sv: Ändringarna har sparats. Visa detaljer eller publicera evenemanget för att börja sälja!
sw: Mabadiliko yako yamehifadhiwa. Sasa unaweza kuendelea kutazama maelezo au kuweka tukio lako moja kwa moja ili uanze kuuza!
ta: மாற்றங்கள் சேமிக்கப்பட்டுள்ளன. இப்போது விவரங்களை தொடர்ந்து பார்க்கலாம் அல்லது விற்பனை தொடங்க நிகழ்வை நேரலையில் வெளியிடலாம்!
te: మార్పులు సేవ్ చేయబడ్డాయి. ఇప్పుడు వివరాలను చూడడం కొనసాగించవచ్చు లేదా అమ్మకాలు ప్రారంభించడానికి ఈవెంట్‌ను లైవ్ చేయవచ్చు!
th: การเปลี่ยนแปลงของคุณถูกบันทึกแล้ว คุณสามารถดูรายละเอียดต่อ หรือเปิดใช้งานกิจกรรมเพื่อเริ่มขายได้!
tr: Değişiklikleriniz kaydedildi. Artık ayrıntılara bakarak devam edebilir veya satışa başlamak için etkinliğinizi canlı olarak yapabilirsiniz!
ur: تبدیلیاں محفوظ کر دی گئی ہیں۔ اب تفصیلات دیکھنا جاری رکھا جا سکتا ہے یا فروخت شروع کرنے کے لیے ایونٹ کو لائیو کیا جا سکتا ہے!
vi: Các thay đổi của bạn đã được lưu. Bạn có thể xem chi tiết hoặc đưa sự kiện lên trực tiếp để bắt đầu bán vé!
zh_hans: 您的更改已保存。现在，您可以继续查看详细信息，或将活动现场直播，开始销售！
zh_hant: 您的變更已儲存。您現在可以查看詳細資料或將活動上線開始販售！

source: Standard Ticket
ar: تذكرة عادية
bg: Стандартен билет
bn: স্ট্যান্ডার্ড টিকিট
ca: Entrada estàndard
cs: Standardní vstupenka
el: Τυπικό εισιτήριο
es: Entrada estándar
fa: بلیت استاندارد
fi: Peruslippu
fr: Billet standard
gu: માનક ટિકિટ
hi: मानक टिकट
hu: Normál jegy
id: Tiket Standar
it: Biglietto standard
ja: 通常チケット
km: សំបុត្រស្តង់ដារ
ko: 일반 티켓
lv: Standarta biļete
ml: സ്റ്റാൻഡേർഡ് ടിക്കറ്റ്
mr: मानक तिकीट
ms: Tiket Standard
nb_no: Standardbillett
nl: Standaardticket
pt_br: Ingresso padrão
pt_pt: Bilhete Padrão
ro: Bilet standard
ru: Стандартный билет
si: සම්මත ටිකට්පත
sl: Standardna vstopnica
sv: Standardbiljett
sw: Tiketi ya Kawaida
ta: நிலையான டிக்கெட்
te: ప్రామాణిక టికెట్
th: บัตรมาตรฐาน
tr: Standart Bilet
ur: معیاری ٹکٹ
vi: Vé tiêu chuẩn
zh_hans: 标准门票
zh_hant: 標準票

source: Virtual Ticket
ar: تذكرة افتراضية
bg: Виртуален билет
bn: ভার্চুয়াল টিকিট
ca: Entrada virtual
cs: Virtuální vstupenka
el: Εικονικό εισιτήριο
es: Entrada virtual
fa: بلیت مجازی
fi: Virtuaalilippu
fr: Billet virtuel
gu: વર્ચ્યુઅલ ટિકિટ
hi: वर्चुअल टिकट
hu: Virtuális jegy
id: Tiket Virtual
it: Biglietto virtuale
ja: バーチャルチケット
km: សំបុត្រនិម្មិត
ko: 가상 티켓
lv: Virtuālā biļete
ml: വർച്വൽ ടിക്കറ്റ്
mr: व्हर्च्युअल तिकीट
ms: Tiket Maya
nb_no: Virtuell billett
nl: Virtueel ticket
pt_br: Ingresso virtual
pt_pt: Bilhete Virtual
ro: Bilet virtual
ru: Виртуальный билет
si: අථත්‍ය ටිකට්පත
sl: Virtualna vstopnica
sv: Virtuell biljett
sw: Tiketi ya Mtandaoni
ta: மெய்நிகர் டிக்கெட்
te: వర్చువల్ టికెట్
th: บัตรเสมือน
tr: Sanal Bilet
ur: ورچوئل ٹکٹ
vi: Vé ảo
zh_hans: 虚拟门票
zh_hant: 虛擬票
