Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: There must be at least one team with the permission to change teams, as otherwise nobody can create new teams or grant permissions to existing teams.
ar: يجب أن يكون هناك فريق واحد على الأقل يمتلك صلاحية تغيير الفرق، وإلا فلن يتمكن أحد من إنشاء فرق جديدة أو منح الصلاحيات للفرق الحالية.
bg: Трябва да има поне един екип с права да променя екипи, иначе никой няма да може да създава нови екипи или да дава права на съществуващи екипи.
bn: দল পরিবর্তনের অনুমতি আছে—এমন অন্তত একটি দল থাকতে হবে, নইলে কেউ নতুন দল তৈরি করতে বা বিদ্যমান দলে অনুমতি দিতে পারবে না।
ca: Hi ha d'haver com a mínim un equip amb el permís per canviar equips; altrament, ningú no pot crear equips nous ni concedir permisos als equips existents.
cs: Musí existovat nejméně jeden team s oprávněním pro změnu týmu, protože jinak nebude moci vytvořit nové týmy nebo přidat oprávnění k existujícím týmům.
el: Πρέπει να υπάρχει τουλάχιστον μία ομάδα με την άδεια να αλλάζει ομάδες, καθώς διαφορετικά κανείς δεν μπορεί να δημιουργήσει νέες ομάδες ή να παραχωρήσει άδειες σε υπάρχουσες ομάδες.
es: Debe haber al menos un equipo con permiso para cambiar equipos, ya que de lo contrario nadie podrá crear nuevos equipos ni otorgar permisos a los equipos existentes.
fa: باید حداقل یک تیم با اجازه تغییر تیم‌ها وجود داشته باشد، در غیر این صورت هیچ‌کس نمی‌تواند تیم‌های جدید ایجاد کند یا مجوزهایی به تیم‌های موجود اختصاص دهد.
fi: Ainakin yhdellä tiimillä on oltava oikeus muuttaa tiimejä, koska muuten kukaan ei voi luoda uusia tiimejä tai myöntää oikeuksia olemassa oleville tiimeille.
fr: Il doit y avoir au moins une équipe ayant les droits de modification sur les équipes, autrement personne ne pourra créer de nouvelles équipes ou accorder des droits aux existantes.
gu: ટીમોમાં ફેરફાર કરવાની પરવાનગી ધરાવતી ઓછામાં ઓછી એક ટીમ હોવી આવશ્યક છે, નહીં તો કોઈ નવી ટીમ બનાવી શકશે નહીં અથવા હાલની ટીમોને પરવાનગીઓ આપી શકશે નહીં.
hi: टीमों को बदलने की अनुमति वाली कम से कम एक टीम होना आवश्यक है, क्योंकि अन्यथा कोई भी नई टीम नहीं बना सकता या मौजूदा टीमों को अनुमतियाँ नहीं दे सकता।
hu: Legalább egy olyan csapatnak rendelkeznie kell a csapatok módosítására vonatkozó jogosultsággal, különben senki sem tud új csapatokat létrehozni vagy jogosultságokat adni a meglévő csapatoknak.
id: Harus ada setidaknya satu tim yang memiliki izin untuk mengubah tim, karena jika tidak ada, tidak ada yang bisa membuat tim baru atau memberikan izin kepada tim yang sudah ada.
it: Deve esserci almeno un team con l'autorizzazione a cambiare team, altrimenti nessuno può creare nuovi team o concedere autorizzazioni a team esistenti.
ja: チームを変更する権限を持つチームが少なくとも1つ必要です。そうでなければ、新しいチームを作成したり既存チームに権限を付与したりできる人がいなくなります。
km: ត្រូវមានយ៉ាងហោចណាស់មួយក្រុមដែលមានសិទ្ធិផ្លាស់ប្តូរក្រុម បើមិនដូច្នោះទេ នឹងមិនមាននរណាអាចបង្កើតក្រុមថ្មី ឬផ្តល់សិទ្ធិឲ្យក្រុមដែលមានស្រាប់បានទេ។
ko: 팀 변경 권한이 있는 팀이 최소한 하나는 있어야 합니다. 그렇지 않으면 새로운 팀을 만들거나 기존 팀에 권한을 부여할 수 없습니다.
lv: Jābūt vismaz vienai komandai ar atļauju mainīt komandas, citādi neviens nevarēs izveidot jaunas komandas vai piešķirt atļaujas esošajām komandām.
ml: പുതിയ ടീമുകൾ സൃഷ്ടിക്കാനോ നിലവിലുള്ള ടീമുകൾക്ക് അനുമതികൾ നൽകാനോ മറ്റാരുമില്ലാത്തതിനാൽ, ടീമുകൾ മാറ്റുന്നതിനുള്ള അനുമതിയുള്ള കുറഞ്ഞത് ഒരു ടീം എങ്കിലും ഉണ്ടായിരിക്കണം.
mr: संघ बदलण्याची परवानगी असलेला किमान एक संघ असणे आवश्यक आहे, अन्यथा कोणीही नवीन संघ तयार करू शकणार नाही किंवा विद्यमान संघांना परवानग्या देऊ शकणार नाही.
ms: Mesti ada sekurang-kurangnya satu pasukan dengan kebenaran untuk mengubah pasukan, jika tidak tiada siapa boleh mencipta pasukan baharu atau memberikan kebenaran kepada pasukan sedia ada.
nb_no: Det må finnes minst ett team med tillatelse til å endre team. Ellers kan ingen opprette nye team eller gi tillatelser til eksisterende team.
nl: Er moet minimaal één team zijn dat toestemming heeft om van team te wisselen. Anders kan niemand nieuwe teams aanmaken of toestemming verlenen aan bestaande teams.
pt_br: Deve haver ao menos uma equipe com permissão de modificar outras equipes. Caso contrário, ninguém poderá criar equipes ou dar permissões a elas.
pt_pt: Deve existir pelo menos uma equipa com permissão para alterar equipas, caso contrário ninguém poderá criar novas equipas ou conceder permissões a equipas existentes.
ro: Trebuie să existe cel puțin o echipă cu permisiunea de a modifica echipele; altfel, nimeni nu poate crea echipe noi sau acorda permisiuni echipelor existente.
ru: Должна быть как минимум одна команда с правом изменять команды, иначе никто не сможет создавать новые команды или выдавать разрешения существующим командам.
si: කණ්ඩායම් වෙනස් කිරීමට අවසර ඇති අවම වශයෙන් එක් කණ්ඩායමක් තිබිය යුතුයි, එසේ නොමැතිනම් කිසිවෙකුට නව කණ්ඩායම් සෑදීමට හෝ පවතින කණ්ඩායම් සඳහා අවසර ලබා දීමට නොහැක.
sl: Obstajati mora vsaj ena ekipa z dovoljenjem za spreminjanje ekip, sicer nihče ne more ustvarjati novih ekip ali dodeljevati dovoljenj obstoječim ekipam.
sv: Det måste finnas minst ett team med behörighet att ändra team, annars kan ingen skapa nya team eller ge behörigheter till befintliga team.
sw: Lazima kuwe na angalau timu moja iliyo na ruhusa ya kubadilisha timu, la sivyo hakuna atakayeweza kuunda timu mpya au kutoa ruhusa kwa timu zilizopo.
ta: அணிகளை மாற்றுவதற்கான அனுமதி கொண்ட குறைந்தது ஒரு அணி இருக்க வேண்டும்; இல்லையெனில் புதிய அணிகளை உருவாக்கவும், ஏற்கனவே உள்ள அணிகளுக்கு அனுமதிகளை வழங்கவும் யாராலும் முடியாது.
te: లేకపోతే ఎవ్వరూ కొత్త బృందాలను సృష్టించలేరు లేదా ఉన్న బృందాలకు అనుమతులు ఇవ్వలేరు కనుక, బృందాలను మార్చే అనుమతి ఉన్న కనీసం ఒక బృందం ఉండాలి.
th: ต้องมีทีมอย่างน้อยหนึ่งทีมที่มีสิทธิ์ในการเปลี่ยนแปลงทีม มิฉะนั้นจะไม่มีใครสามารถสร้างทีมใหม่หรือมอบสิทธิ์ให้กับทีมที่มีอยู่ได้
tr: Aksi halde kimse yeni ekip oluşturamayacağı veya mevcut ekiplere izin veremeyeceği için ekipleri değiştirme iznine sahip en az bir ekip olmalıdır.
ur: کم از کم ایک ٹیم کے پاس ٹیموں میں تبدیلی کی اجازت ہونا ضروری ہے، ورنہ کوئی بھی نئی ٹیمیں نہیں بنا سکے گا یا موجودہ ٹیموں کو اجازتیں نہیں دے سکے گا۔
vi: Phải có ít nhất một đội có quyền thay đổi đội, nếu không sẽ không ai có thể tạo đội mới hoặc cấp quyền cho các đội hiện tại.
zh_hans: 必须至少有一个团队具有更改团队的权限，否则将无法创建新团队或授予现有团队权限。
zh_hant: 必須至少有一個團隊擁有變更團隊的權限，否則將沒有人可以建立新團隊或授予現有團隊權限。

source: Nobody on your teams has the permission to create new events.
ar: لا أحد في فرقك لديه صلاحية إنشاء أحداث جديدة.
bg: Никой във Вашия екип няма права да създава нови събития.
bn: দলগুলোর কারও নতুন ইভেন্ট তৈরি করার অনুমতি নেই।
ca: Ningú dels teus equips no té permís per crear esdeveniments nous.
cs: Nikdo ve Vašem týmu nemá oprávnění vytvářet nové události.
el: Κανείς στις ομάδες σας δεν έχει την άδεια να δημιουργεί νέα συμβάντα.
es: Nadie en sus equipos tiene permiso para crear nuevos eventos.
fa: هیچ‌کسی در تیم‌های شما مجوز ایجاد رویدادهای جدید را ندارد.
fi: Tiimeissä ei ole ketään, jolla on oikeus luoda uusia tapahtumia.
fr: Personne dans vos équipes n'a le droit de créer de nouveaux événements.
gu: ટીમોમાં કોઈને પણ નવા ઇવેન્ટ બનાવવા માટેની પરવાનગી નથી.
hi: आपकी टीमों में किसी के पास नए इवेंट बनाने की अनुमति नहीं है।
hu: A csapatokban senkinek sincs jogosultsága új események létrehozására.
id: Tidak ada siapa pun di tim Anda yang memiliki izin untuk membuat acara baru.
it: Nessuno nei tuoi team ha l'autorizzazione a creare nuovi eventi.
ja: あなたのチームの誰も新しいイベントを作成する権限を持っていません。
km: មិនមាននរណាម្នាក់ក្នុងក្រុមរបស់អ្នកមានសិទ្ធិបង្កើតព្រឹត្តិការណ៍ថ្មីទេ។
ko: 귀하의 팀 중 누구도 새로운 이벤트를 생성할 권한이 없습니다.
lv: Nevienam jūsu komandās nav atļaujas izveidot jaunus pasākumus.
ml: ടീമുകളിൽ ആര്ക്കും പുതിയ ഇവന്റുകൾ സൃഷ്ടിക്കാനുള്ള അനുമതി ഇല്ല.
mr: संघांमध्ये कोणाकडेही नवीन इव्हेंट तयार करण्याची परवानगी नाही.
ms: Tiada siapa dalam pasukan anda mempunyai kebenaran untuk mencipta acara baharu.
nb_no: Ingen i teamene har tillatelse til å opprette nye arrangementer.
nl: Niemand in uw team heeft toestemming om nieuwe evenementen te maken.
pt_br: Ninguém nas suas equipes possui permissão para criar novos eventos.
pt_pt: Ninguém nas suas equipas tem permissão para criar novos eventos.
ro: Nimeni din echipe nu are permisiunea de a crea evenimente noi.
ru: Ни у кого в ваших командах нет права создавать новые мероприятия.
si: ඔබගේ කණ්ඩායම්වල කිසිවෙකුට නව සිදුවීම් නිර්මාණය කිරීමට අවසර නැත.
sl: Nihče v ekipah nima dovoljenja za ustvarjanje novih dogodkov.
sv: Ingen i dina team har behörighet att skapa nya evenemang.
sw: Hakuna mtu kwenye timu zako aliye na ruhusa ya kuunda matukio mapya.
ta: அணிகளில் யாருக்கும் புதிய நிகழ்வுகளை உருவாக்கும் அனுமதி இல்லை.
te: బృందాల్లో ఎవరికీ కొత్త ఈవెంట్‌లను సృష్టించే అనుమతి లేదు.
th: ไม่มีใครในทีมของคุณมีสิทธิ์สร้างกิจกรรมใหม่
tr: Ekiplerinizde hiç kimsenin yeni etkinlik oluşturma izni yok.
ur: آپ کی ٹیموں میں کسی کے پاس نئے ایونٹس بنانے کی اجازت نہیں ہے۔
vi: Không ai trong nhóm của quý vị có quyền tạo hội thảo mới.
zh_hans: 您的团队中无人有创建新活动的权限。
zh_hant: 您的團隊中沒有人有權限建立新活動。

source: Nobody on your teams has the permission to change organizer-level settings.
ar: لا يملك أي عضو في فرقك إذنًا لتغيير إعدادات مستوى المنظم.
bg: Никой от екипите ви няма разрешение да променя настройки на ниво организатор.
bn: দলগুলোর কারও আয়োজক-স্তরের সেটিংস পরিবর্তনের অনুমতি নেই।
ca: Ningú dels teus equips té permís per canviar la configuració a nivell d’organitzador.
cs: Nikdo z týmů nemá oprávnění měnit nastavení na úrovni pořadatele.
el: Κανείς στις ομάδες σας δεν έχει την άδεια να αλλάξει ρυθμίσεις σε επίπεδο διοργανωτή.
es: Nadie en tus equipos tiene permiso para cambiar la configuración a nivel de organizador.
fa: هیچ‌کس در تیم‌های موجود اجازهٔ تغییر تنظیمات سطح برگزارکننده را ندارد.
fi: Tiimeissä ei ole ketään, jolla on oikeus muuttaa järjestäjätason asetuksia.
fr: Personne de vos équipes n'a l'autorisation de modifier les paramètres au niveau de l'organisateur.
gu: ટીમોમાં કોઈને પણ આયોજક-સ્તરની સેટિંગ્સ બદલવાની પરવાનગી નથી.
hi: आपकी टीमों में किसी के पास आयोजक-स्तर की सेटिंग्स बदलने की अनुमति नहीं है।
hu: A csapatokban senkinek sincs jogosultsága a szervezői szintű beállítások módosítására.
id: Tidak ada orang di tim Anda yang memiliki izin untuk mengubah pengaturan tingkat penyelenggara.
it: Nessun membro dei team dispone dell’autorizzazione per modificare le impostazioni a livello di organizzatore.
ja: あなたのチームには主催者レベルの設定を変更する権限を持つ人がいません。
km: មិនមាននរណាម្នាក់ក្នុងក្រុមរបស់អ្នកមានសិទ្ធិផ្លាស់ប្តូរការកំណត់កម្រិតអ្នករៀបចំទេ។
ko: 귀하의 팀원 중 누구도 주최자 수준의 설정을 변경할 권한이 없습니다.
lv: Nevienam jūsu komandās nav atļaujas mainīt organizatora līmeņa iestatījumus.
ml: ടീമുകളിൽ ആര്ക്കും ഓർഗനൈസർ-തല സജ്ജീകരണങ്ങൾ മാറ്റാനുള്ള അനുമതി ഇല്ല.
mr: संघांमध्ये कोणाकडेही आयोजक-स्तरीय सेटिंग्ज बदलण्याची परवानगी नाही.
ms: Tiada siapa dalam pasukan anda mempunyai kebenaran untuk mengubah tetapan peringkat penganjur.
nb_no: Ingen i teamene har tillatelse til å endre innstillinger på arrangørnivå.
nl: Niemand in je teams heeft toestemming om instellingen op organisatieniveau te wijzigen.
pt_br: Ninguém nas equipes tem permissão para alterar as configurações no nível de organizador.
pt_pt: Ninguém nas suas equipas tem permissão para alterar definições ao nível de organizador.
ro: Nimeni din echipe nu are permisiunea de a modifica setările la nivel de organizator.
ru: Ни у кого в ваших командах нет разрешения изменять настройки на уровне организатора.
si: ඔබගේ කණ්ඩායම්වල කිසිවෙකුට සංවිධායක මට්ටමේ සැකසුම් වෙනස් කිරීමට අවසර නැත.
sl: Nihče v ekipah nima dovoljenja za spreminjanje nastavitev na ravni organizatorja.
sv: Ingen i teamen har behörighet att ändra inställningar på arrangörsnivå.
sw: Hakuna mtu kwenye timu zako aliye na ruhusa ya kubadilisha mipangilio ya kiwango cha mwandaaji.
ta: அணிகளில் யாருக்கும் ஏற்பாட்டாளர் நிலை அமைப்புகளை மாற்றும் அனுமதி இல்லை.
te: బృందాల్లో ఎవరికీ నిర్వాహక-స్థాయి సెట్టింగ్‌లను మార్చే అనుమతి లేదు.
th: ไม่มีใครในทีมของคุณมีสิทธิ์เปลี่ยนการตั้งค่าระดับผู้จัดงาน
tr: Ekiplerinizde organizatör düzeyindeki ayarları değiştirme iznine sahip kimse yok.
ur: آپ کی ٹیموں میں کسی کے پاس منتظم سطح کی ترتیبات تبدیل کرنے کی اجازت نہیں ہے۔
vi: Không ai trong các nhóm có quyền thay đổi cài đặt cấp ban tổ chức.
zh_hans: 您的团队中无人有权限更改组织者级别的设置。
zh_hant: 你的團隊中沒有人有權限變更主辦單位層級的設定。

source: There must be at least one team with access to every event. Currently, nobody has access to {event_name}.
ar: يجب أن يكون هناك فريق واحد على الأقل يملك وصولًا إلى كل فعالية. حاليًا، لا أحد يملك وصولًا إلى {event_name}.
bg: Трябва да има поне един екип с достъп до всички събития. В момента никой няма достъп до {event_name}.
bn: প্রতিটি ইভেন্টে অ্যাক্সেস আছে—এমন অন্তত একটি দল থাকতে হবে। বর্তমানে, {event_name}-এ কারও অ্যাক্সেস নেই।
ca: Hi ha d'haver com a mínim un equip amb accés a cada esdeveniment. Actualment, ningú no té accés a {event_name}.
cs: Musí existovat nejméně jeden tým s přístupem ke každé události. Momentálně nemá nikdo přístup k {event_name}.
el: Πρέπει να υπάρχει τουλάχιστον μία ομάδα με πρόσβαση σε κάθε συμβάν. Αυτή τη στιγμή, κανείς δεν έχει πρόσβαση στο {event_name}.
es: Debe haber al menos un equipo con acceso a cada evento. Actualmente, nadie tiene acceso a {event_name}.
fa: باید حداقل یک تیم با دسترسی به هر رویدادی وجود داشته باشد. در حال حاضر، هیچ‌کس به {event_name} دسترسی ندارد.
fi: Ainakin yhdellä tiimillä on oltava pääsy jokaiseen tapahtumaan. Tällä hetkellä kellään ei ole pääsyä tapahtumaan {event_name}.
fr: Il doit y avoir au moins une équipe ayant accès à tous les événements. Actuellement, personne n'a accès à l'événement {event_name}.
gu: દરેક ઇવેન્ટ માટે ઍક્સેસ ધરાવતી ઓછામાં ઓછી એક ટીમ હોવી આવશ્યક છે. હાલમાં, {event_name} માટે કોઈને પણ ઍક્સેસ નથી.
hi: हर इवेंट तक पहुँच वाली कम से कम एक टीम होना आवश्यक है। वर्तमान में, किसी के पास {event_name} तक पहुँच नहीं है।
hu: Legalább egy csapatnak hozzáféréssel kell rendelkeznie minden eseményhez. Jelenleg senkinek sincs hozzáférése ehhez: {event_name}.
id: Harus ada setidaknya satu tim yang memiliki akses ke setiap acara. Saat ini, tidak ada yang memiliki akses ke {event_name}.
it: Deve esserci almeno un team con accesso a ogni evento. Attualmente, nessuno ha accesso a {event_name}.
ja: すべてのイベントにアクセスできるチームが少なくとも1つ必要です。現在、{event_name} にアクセスできる人はいません。
km: ត្រូវមានយ៉ាងហោចណាស់មួយក្រុមដែលមានសិទ្ធិចូលដំណើរការទៅកាន់ព្រឹត្តិការណ៍គ្រប់មុខ។ បច្ចុប្បន្ន មិនមាននរណាម្នាក់មានសិទ្ធិចូលដំណើរការទៅកាន់ {event_name} ទេ។
ko: 모든 이벤트에 접근할 수 있는 팀이 최소한 하나는 있어야 합니다. 현재 {event_name}에 접근할 수 있는 사람이 없습니다.
lv: Jābūt vismaz vienai komandai ar piekļuvi katram pasākumam. Pašlaik nevienam nav piekļuves {event_name}.
ml: ഓരോ ഇവന്റിലേക്കും പ്രവേശനമുള്ള കുറഞ്ഞത് ഒരു ടീം എങ്കിലും ഉണ്ടായിരിക്കണം. നിലവിൽ, {event_name}-ലേക്ക് ആര്ക്കും പ്രവേശനം ഇല്ല.
mr: प्रत्येक इव्हेंटला प्रवेश असलेला किमान एक संघ असणे आवश्यक आहे. सध्या, {event_name} ला कोणीही प्रवेश करू शकत नाही.
ms: Mesti ada sekurang-kurangnya satu pasukan dengan akses kepada setiap acara. Buat masa ini, tiada siapa mempunyai akses kepada {event_name}.
nb_no: Det må finnes minst ett team med tilgang til alle arrangementer. For øyeblikket har ingen tilgang til {event_name}.
nl: Er moet minstens één team zijn met toegang tot elk evenement. Momenteel heeft niemand toegang tot {event_name}.
pt_br: Deve haver ao menos uma equipe com acesso a cada evento. No momento, ninguém possui acesso a {event_name}.
pt_pt: Deve existir, pelo menos, uma equipa com acesso a cada evento. Atualmente, ninguém tem acesso a {event_name}.
ro: Trebuie să existe cel puțin o echipă cu acces la fiecare eveniment. În prezent, nimeni nu are acces la {event_name}.
ru: Должна быть как минимум одна команда с доступом к каждому мероприятию. Сейчас ни у кого нет доступа к {event_name}.
si: සෑම සිදුවීමකටම ප්‍රවේශය ඇති අවම වශයෙන් එක් කණ්ඩායමක් තිබිය යුතුයි. දැනට, කිසිවෙකුට {event_name} සඳහා ප්‍රවේශය නැත.
sl: Obstajati mora vsaj ena ekipa z dostopom do vsakega dogodka. Trenutno nihče nima dostopa do {event_name}.
sv: Det måste finnas minst ett team med åtkomst till varje evenemang. För närvarande har ingen åtkomst till {event_name}.
sw: Lazima kuwe na angalau timu moja yenye ufikiaji wa kila tukio. Kwa sasa, hakuna mtu aliye na ufikiaji wa {event_name}.
ta: ஒவ்வொரு நிகழ்விற்கும் அணுகல் உள்ள குறைந்தது ஒரு அணி இருக்க வேண்டும். தற்போது, {event_name}-க்கு யாருக்கும் அணுகல் இல்லை.
te: ప్రతి ఈవెంట్‌కు ప్రాప్యత ఉన్న కనీసం ఒక బృందం ఉండాలి. ప్రస్తుతం, {event_name} కు ఎవరికీ ప్రాప్యత లేదు.
th: ต้องมีทีมอย่างน้อยหนึ่งทีมที่เข้าถึงแต่ละกิจกรรมได้ ปัจจุบันยังไม่มีใครเข้าถึง {event_name}.
tr: Her etkinliğe erişimi olan en az bir ekip olmalıdır. Şu anda {event_name} etkinliğine kimsenin erişimi yok.
ur: ہر ایونٹ تک رسائی کے لیے کم از کم ایک ٹیم کا ہونا ضروری ہے۔ اس وقت {event_name} تک کسی کی رسائی نہیں ہے۔
vi: Phải có ít nhất một đội có quyền truy cập vào mọi hội thảo. Hiện tại, không ai có quyền truy cập vào {event_name}.
zh_hans: 必须至少有一个团队可以访问每个活动。目前没有人可以访问 {event_name}。
zh_hant: 每個活動都必須至少有一個團隊擁有存取權限。目前沒有人可以存取 {event_name}。

source: Nobody on your teams has the permissions to change settings for the event {event_name}
ar: لا يملك أي عضو من فرقك الصلاحيات لتعديل إعدادات الفعالية {event_name}
bg: Никой във Вашите екипи няма права да променя настройките за събитието {event_name}
bn: দলগুলোর কারও ইভেন্ট {event_name}-এর সেটিংস পরিবর্তনের অনুমতি নেই
ca: Ningú dels teus equips no té els permisos per canviar la configuració de l'esdeveniment {event_name}
cs: Nikdo z vašeho týmu nemá oprávnění změnit nastavení pro událost {event_name}
el: Κανείς στις ομάδες σας δεν έχει τις άδειες να αλλάζει τις ρυθμίσεις για το συμβάν {event_name}
es: Nadie en sus equipos tiene permisos para cambiar la configuración del evento {event_name}
fa: هیچ‌کسی در تیم‌های شما مجوز تغییر تنظیمات برای رویداد {event_name} را ندارد.
fi: Tiimeissä ei ole ketään, jolla on oikeudet muuttaa tapahtuman {event_name} asetuksia
fr: Personne dans vos équipes n'a les droits de modification des paramètres de l'événement {event_name}
gu: ટીમોમાં કોઈને પણ ઇવેન્ટ {event_name} માટેની સેટિંગ્સ બદલવાની પરવાનગીઓ નથી.
hi: आपकी टीमों में किसी के पास इवेंट {event_name} की सेटिंग्स बदलने की अनुमतियाँ नहीं हैं
hu: A csapatokban senkinek sincs jogosultsága az {event_name} esemény beállításainak módosításához.
id: Tidak ada siapa pun di tim Anda yang memiliki izin untuk mengubah pengaturan acara {event_name}
it: Nessuno nei tuoi team ha i permessi per modificare le impostazioni per l'evento {event_name}
ja: あなたのチームの誰もイベント {event_name} の設定を変更する権限を持っていません
km: មិនមាននរណាម្នាក់ក្នុងក្រុមរបស់អ្នកមានសិទ្ធិផ្លាស់ប្តូរការកំណត់សម្រាប់ព្រឹត្តិការណ៍ {event_name} ទេ។
ko: 귀하의 팀에는 {event_name} 이벤트에 대한 설정을 변경할 권한이 없습니다
lv: Nevienam jūsu komandās nav atļauju mainīt pasākuma {event_name} iestatījumus
ml: {event_name} ഇവന്റിനുള്ള സജ്ജീകരണങ്ങൾ മാറ്റാനുള്ള അനുമതികൾ ടീമുകളിൽ ആര്ക്കും ഇല്ല.
mr: संघांमध्ये कोणाकडेही इव्हेंट {event_name} साठी सेटिंग्ज बदलण्याच्या परवानग्या नाहीत.
ms: Tiada sesiapa dalam pasukan anda mempunyai kebenaran untuk menukar tetapan bagi acara {event_name}
nb_no: Ingen i teamene har rettigheter til å endre innstillinger for arrangementet {event_name}
nl: Niemand in uw teams heeft de machtiging om instellingen voor het evenement {event_name} te wijzigen
pt_br: Ninguém nas suas equipes possui as permissões de modificar as configurações do evento {event_name}
pt_pt: Ninguém nas suas equipas tem permissões para alterar as definições do evento {event_name}
ro: Nimeni din echipe nu are permisiunile necesare pentru a modifica setările pentru evenimentul {event_name}
ru: Ни у кого в ваших командах нет прав изменять настройки мероприятия {event_name}.
si: ඔබගේ කණ්ඩායම්වල කිසිවෙකුට සිදුවීම {event_name} සඳහා සැකසුම් වෙනස් කිරීමට අවසර නැත
sl: Nihče v ekipah nima dovoljenj za spreminjanje nastavitev dogodka {event_name}.
sv: Ingen i dina team har behörighet att ändra inställningarna för evenemanget {event_name}
sw: Hakuna mtu kwenye timu zako aliye na ruhusa ya kubadilisha mipangilio ya tukio {event_name}
ta: அணிகளில் யாருக்கும் நிகழ்வு {event_name}-க்கு அமைப்புகளை மாற்றும் அனுமதிகள் இல்லை
te: బృందాల్లో ఎవరికీ {event_name} ఈవెంట్‌కు సంబంధించిన సెట్టింగ్‌లను మార్చే అనుమతులు లేవు.
th: ไม่มีใครในทีมของคุณมีสิทธิ์เปลี่ยนการตั้งค่าสำหรับกิจกรรม {event_name}
tr: Ekiplerinizde {event_name} etkinliğinin ayarlarını değiştirme iznine sahip kimse yok
ur: آپ کی ٹیموں میں کسی کے پاس ایونٹ {event_name} کی ترتیبات تبدیل کرنے کی اجازت نہیں ہے۔
vi: Không ai trong nhóm của quý vị có quyền thay đổi cài đặt cho hội thảo {event_name}
zh_hans: 您的团队中无人有权限更改活动 {event_name} 的设置
zh_hant: 您的團隊中沒有人有權限變更活動 {event_name} 的設定
