Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

# invoice
source: Beneficiary
ar: المستفيد
bg: Бенефициент
bn: সুবিধাভোগী
ca: Beneficiari
cs: Příjemce platby
el: Δικαιούχος
es: Beneficiario
fa: ذی‌نفع
fi: Edunsaaja
fr: Bénéficiaire
gu: લાભાર્થી
hi: लाभार्थी
hu: Kedvezményezett
id: Penerima
it: Beneficiario
ja: 受取人
km: អ្នកទទួលផល
ko: 수취인
lv: Saņēmējs
ml: ലാഭാർത്ഥി
mr: लाभार्थी
ms: Penerima manfaat
nb_no: Mottaker
nl: Ontvanger
pt_br: Beneficiário
pt_pt: Beneficiário
ro: Beneficiar
ru: Получатель
si: ප්‍රතිලාභියා
sl: Upravičenec
sv: Förmånstagare
sw: Mnufaika
ta: பெறுநர்
te: లబ్ధిదారు
th: ผู้รับเงิน
tr: Faydalanıcı
ur: فائدہ اٹھانے والا
vi: Người thụ hưởng
zh_hans: 受益人
zh_hant: 受款人

# invoice
source: Tax Invoice
ar: فاتورة ضريبية
bg: Данъчна фактура
bn: কর ইনভয়েস
ca: Impostos de la factura
cs: Daňový doklad
el: Τιμολόγιο Φόρου
es: Impuesto de la factura
fa: فاکتور مالیاتی
fi: Vero­lasku
fr: Facture fiscale
gu: કર ઇન્વૉઇસ
hi: कर इनवॉइस
hu: Adószámla
id: Faktur Pajak
it: Fattura fiscale
ja: 税務請求書
km: វិក្កយបត្រពន្ធ
ko: 세금계산서
lv: PVN rēķins
ml: നികുതി ഇൻവോയ്സ്
mr: कर चलन
ms: Invois Cukai
nb_no: Skattefaktura
nl: Belastingfactuur
pt_br: Nota fiscal
pt_pt: Nota fiscal
ro: Factură fiscală
ru: Счет-фактура
si: බදු ඉන්වොයිසිය
sl: Davčni račun
sv: Moms Faktura
sw: Ankara ya Kodi
ta: வரி இன்வாய்ஸ்
te: పన్ను ఇన్వాయిస్
th: ใบกำกับภาษี
tr: Vergi Faturası
ur: ٹیکس انوائس
vi: Hóa đơn thuế
zh_hans: 税务发票
zh_hant: 稅務發票

source: Invoice
ar: فاتورة
bg: Фактура
bn: চালান
ca: Factura
cs: Faktura
el: Τιμολόγιο
es: Factura
fa: فاکتور
fi: Lasku
fr: FactureFacture
gu: ઇન્વૉઇસ
hi: चालान
hu: Számla
id: Faktur
it: Fattura
ja: 請求書
km: វិក្កយបត្រ
ko: 청구서
lv: Rēķins
ml: ഇന്‍വോയ്സ്
mr: चलन
ms: Invois
nb_no: Faktura
nl: Factuur
pt_br: Fatura
pt_pt: Fatura
ro: Factură
ru: Счёт
si: ඉන්වොයිසිය
sl: Račun
sv: Faktura
sw: Ankara
ta: விலைப்பட்டியல்
te: ఇన్‌వాయిస్
th: ใบแจ้งหนี้
tr: Fatura
ur: انوائس
vi: Hóa đơn
zh_hans: 发票
zh_hant: 發票

# invoice
source: Cancellation
ar: إلغاء
bg: Отказ
bn: বাতিলকরণ
ca: Cancel·lació
cs: Zrušení
el: Ακύρωση
es: Cancelación
fa: لغو
fi: Hyvityslasku
fr: Annulation
gu: રદ કરવું
hi: रद्द करना
hu: Stornózás
id: Pembatalan
it: Cancellazione
ja: キャンセル
km: ការលុបចោល
ko: 취소
lv: Atcelts rēķins
ml: റദ്ദാക്കല്‍
mr: रद्द करणे
ms: Pembatalan
nb_no: Kansellering
nl: Annulering
pt_br: Cancelamento
pt_pt: Cancelamento
ro: Anulare
ru: Отмена
si: අවලංගු කිරීම
sl: Preklic
sv: Avbokning
sw: Kughairi
ta: ரத்து
te: రద్దు
th: การยกเลิก
tr: İptal
ur: منسوخی
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# invoice
source: Description
ar: وصف
bg: Описание
bn: বিবরণ
ca: Descripció
cs: Popis
el: Περιγραφή
es: Descripción
fa: شرح
fi: Kuvaus
fr: Déscription
gu: વર્ણન
hi: विवरण
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
km: ការពិពណ៌នា
ko: 설명
lv: Apraksts
ml: വിവരണം
mr: वर्णन
ms: Perihalan
nb_no: Beskrivelse
nl: Beschrijving
pt_br: Descrição
pt_pt: Descrição
ro: Descriere
ru: Описание
si: විස්තරය
sl: Opis
sv: Beskrivning
sw: Maelezo
ta: விவரம்
te: వివరణ
th: คำอธิบาย
tr: Açıklama
ur: تفصیل
vi: Mô tả
zh_hans: 描述
zh_hant: 說明

# invoice
source: Qty
ar: الكمية
bg: Кол.
bn: পরিমাণ
ca: Quantitat
cs: Množství
el: Ποσότητα
es: Cant.
fa: تعداد
fi: Määrä
fr: Qté
gu: જથ્થો
hi: मात्रा
hu: Menny.
id: Jumlah
it: Quantità
ja: 数量
km: បរិមាណ
ko: 수량
lv: Sk.
ml: അളവ്
mr: प्रमाण
ms: Kuantiti
nb_no: Ant.
nl: Aantal
pt_br: Qtd
pt_pt: Quant
ro: Cant.
ru: Количество
si: ප්‍රමාණය
sl: Količina
sv: Antal
sw: Idadi
ta: அளவு
te: పరిమాణం
th: จำนวน
tr: Adet
ur: مقدار
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

# invoice
source: Tax rate
ar: معدل الضريبة
bg: Данъчна ставка
bn: কর হার
ca: Taxa d'impostos
cs: Sazba daně
el: ΦΠΑ
es: Tasa de impuestos
fa: نرخ مالیات
fi: Verokanta
fr: Taux d'imposition
gu: કર દર
hi: कर दर
hu: Adókulcs
id: Tarif pajak
it: Imposte
ja: 税率
km: អត្រាពន្ធ
ko: 세율
lv: PVN
ml: നികുതി നിരക്ക്
mr: कर दर
ms: Kadar cukai
nb_no: Avgiftssats
nl: Belastingtarief
pt_br: Taxa de imposto
pt_pt: Taxa de imposto
ro: Cota de impozitare
ru: Налоговая ставка
si: බදු අනුපාතය
sl: Davčna stopnja
sv: Skattesats
sw: Kiwango cha kodi
ta: வரி விகிதம்
te: పన్ను రేటు
th: อัตราภาษี
tr: Vergi oranı
ur: ٹیکس کی شرح
vi: Thuế suất
zh_hans: 税率
zh_hant: 稅率

# invoice
source: Net
ar: شبكة
bg: Нетно
bn: নেট
cs: Čistá
el: Καθαρά
es: Neto
fa: خالص
fi: Netto
gu: નેટ
hi: शुद्ध
hu: Nettó
id: Neto
it: Netto
ja: 税抜
km: សុទ្ធ
ko: 공급가액
lv: Bez PVN
ml: നെറ്റ്
mr: निव्वळ
ms: Bersih
nb_no: Netto
nl: Netto
pt_br: Líquido
pt_pt: Liquído
ru: Нетто
si: ශුද්ධ
sl: Neto
sv: Netto
sw: Jumla kabla ya kodi
ta: நிகர
te: నికరము
th: สุทธิ
ur: خالص
vi: Tổng chưa thuế
zh_hans: 净
zh_hant: 未稅金額

# invoice
source: Gross
ar: إجمالي
bg: Бруто
bn: মোট
ca: Brut
cs: Hrubá
el: Ακαθάριστο
es: Bruto
fa: ناخالص
fi: Brutto
fr: Brut
gu: ગ્રોસ
hi: सकल
hu: Bruttó
id: Bruto
it: Lordo
ja: 税込
km: សរុប
ko: 총액
lv: Ar PVN
ml: ഗ്രോസ്
mr: एकूण
ms: Kasar
nb_no: Brutto
nl: Bruto
pt_br: Bruto
pt_pt: Bruto
ro: Brut
ru: Брутто
si: දළ
sl: Bruto
sv: Brutto
sw: Jumla baada ya kodi
ta: மொத்த
te: స్థూలము
th: รวมภาษี
tr: Brüt
ur: مجموع
vi: Tổng có thuế
zh_hans: 总价
zh_hant: 含稅金額

# invoice
source: Amount
ar: كمية
bg: Сума
bn: পরিমাণ
ca: Quantitat
cs: Částka
el: Ποσό
es: Monto
fa: مبلغ
fi: Määrä
fr: Montant
gu: રકમ
hi: राशि
hu: Összeg
id: Jumlah
it: Totale
ja: 金額
km: ចំនួនទឹកប្រាក់
ko: 금액
lv: Summa
ml: തുക
mr: रक्कम
ms: Amaun
nb_no: Beløp
nl: Bedrag
pt_br: Montante
pt_pt: Montante
ro: Sumă
ru: Сумма
si: මුදල
sl: Znesek
sv: Belopp
sw: Kiasi
ta: தொகை
te: మొత్తం
th: จำนวนเงิน
tr: Miktar
ur: رقم
vi: Số tiền
zh_hans: 合计
zh_hant: 金額

# invoice
source: Invoice total
ar: إجمالي الفاتورة
bg: Обща сума на фактурата
bn: ইনভয়েসের মোট
ca: Total de la factura
cs: Celkem faktury
el: Σύνολο
es: Total de la factura
fa: جمع فاکتور
fi: Laskun kokonaissumma
fr: Total de la facture
gu: ઇન્વૉઇસ કુલ
hi: इनवॉइस कुल
hu: Számla végösszege
id: Total faktur
it: Totale fattura
ja: 請求書合計
km: សរុបវិក្កយបត្រ
ko: 청구서 합계
lv: Rēķina kopsumma
ml: ഇൻവോയിസ് മൊത്തം
mr: बीजक एकूण
ms: Jumlah invois
nb_no: Fakturasum
nl: Factuurbedrag
pt_br: Total da fatura
pt_pt: Total da fatura
ro: Total factură
ru: Общая сумма счёта
si: ඉන්වොයිසි එකතුව
sl: Skupaj
sv: Faktura total
sw: Jumla ya ankara
ta: விலைப்பட்டியல் மொத்தம்
te: ఇన్వాయిస్ మొత్తం
th: ยอดใบแจ้งหนี้
tr: Fatura toplamı
ur: انوائس کا کل
vi: Tổng hóa đơn
zh_hans: 发票总额
zh_hant: 發票總額

# invoice
source: Received payments
ar: المدفوعات المستلمة
bg: Получени плащания
bn: প্রাপ্ত পেমেন্ট
ca: Pagaments rebuts
cs: Přijaté platby
el: Εισπραχθείσες πληρωμές
es: Pagos recibidos
fa: پرداخت‌های دریافت‌شده
fi: Vastaanotetut maksut
fr: Paiements reçus
gu: પ્રાપ્ત ચુકવણીઓ
hi: प्राप्त भुगतान
hu: Beérkezett kifizetések
id: Pembayaran diterima
it: Pagamenti ricevuti
ja: 受領済み支払い
km: ការទូទាត់ដែលបានទទួល
ko: 수령한 결제
lv: Saņemtie maksājumi
ml: ലഭിച്ച പേയ്മെന്റുകൾ
mr: प्राप्त देयके
ms: Bayaran diterima
nb_no: Mottatte betalinger
nl: Ontvangen betalingen
pt_br: Pagamentos recebidos
pt_pt: Pagamentos recebidos
ro: Plăți primite
ru: Полученные платежи
si: ලැබුණු ගෙවීම්
sl: Prejeta plačila
sv: Mottagna betalningar
sw: Malipo yaliyopokelewa
ta: பெறப்பட்ட பணப்பரிவர்த்தனைகள்
te: స్వీకరించిన చెల్లింపులు
th: ยอดชำระแล้ว
tr: Alınan ödemeler
ur: وصول شدہ ادائیگیاں
vi: Thanh toán đã nhận
zh_hans: 已收款项
zh_hant: 已收款

# invoice
source: Outstanding payments
ar: المدفوعات المستحقة
bg: Неизплатени плащания
bn: বকেয়া পেমেন্ট
ca: Pagaments emesos
cs: Neuhrazené platby
el: Εκκρεμείς πληρωμές
es: Pagos pendientes
fa: پرداخت‌های معوق
fi: Avoimet maksut
fr: Paiements en attente
gu: બાકી ચુકવણીઓ
hi: बकाया भुगतान
hu: Fennálló kifizetések
id: Pembayaran tertunggak
it: Pagamenti in ritardo
ja: 未払金
km: ការទូទាត់នៅសល់
ko: 미결제 금액
lv: Neapmaksātie maksājumi
ml: ബാക്കിയുള്ള പേയ്മെന്റുകൾ
mr: बाकी देयके
ms: Bayaran belum dijelaskan
nb_no: Utestående betalinger
nl: Openstaande betalingen
pt_br: Pagamentos pendentes
pt_pt: Pagamentos pendentes
ro: Plăți restante
ru: Неоплаченные платежи
si: ගෙවීමට ඉතිරි ගෙවීම්
sl: Neporavnana plačila
sv: Utestående betalningar
sw: Malipo yaliyosalia
ta: நிலுவை பணப்பரிவர்த்தனைகள்
te: బాకీ చెల్లింపులు
th: ยอดคงค้าง
tr: Ödenmemiş ödemeler
ur: بقایا ادائیگیاں
vi: Thanh toán còn nợ
zh_hans: 未结款项
zh_hant: 未收款項

# invoice
source: Net value
ar: صافي القيمة
bg: Нетна стойност
bn: নেট মূল্য
ca: Valor net
cs: Čistá hodnota
el: Καθαρή αξία
es: Valor neto
fa: ارزش خالص
fi: Nettoarvo
fr: Valeur nette
gu: નેટ મૂલ્ય
hi: शुद्ध राशि
hu: Nettó érték
id: Nilai neto
it: Valore netto
ja: 税抜金額
km: តម្លៃសុទ្ធ
ko: 순액
lv: Neto summa
ml: നെറ്റ് മൂല്യം
mr: निव्वळ मूल्य
ms: Nilai bersih
nb_no: Nettoverdi
nl: Netto waarde
pt_br: Valor líquido
pt_pt: Valor líquido
ro: Valoare netă
ru: Стоимость нетто
si: ශුද්ධ වටිනාකම
sl: Neto znesek
sv: Nettovärde
sw: Thamani halisi
ta: நிகர மதிப்பு
te: నికర విలువ
th: มูลค่าสุทธิ
tr: Net değer
ur: خالص قدر
vi: Giá trị trước thuế
zh_hans: 净值
zh_hant: 未稅總額

# invoice
source: Gross value
ar: إجمالي القيمة
bg: Брутна стойност
bn: মোট মূল্য
ca: Valor brut
cs: Hrubá hodnota
el: Ακαθάριστη αξία
es: Valor bruto
fa: ارزش ناخالص
fi: Bruttoarvo
fr: Valeur brute
gu: ગ્રોસ મૂલ્ય
hi: सकल राशि
hu: Bruttó érték
id: Nilai bruto
it: Valore lordo
ja: 税込金額
km: តម្លៃសរុប
ko: 총액
lv: Bruto summa
ml: ഗ്രോസ് മൂല്യം
mr: एकूण मूल्य
ms: Nilai kasar
nb_no: Bruttoverdi
nl: Bruto waarde
pt_br: Valor bruto
pt_pt: Valor bruto
ro: Valoare brută
ru: Стоимость брутто
si: දළ වටිනාකම
sl: Bruto znesek
sv: Bruttovärde
sw: Thamani jumla
ta: மொத்த மதிப்பு
te: స్థూల విలువ
th: มูลค่ารวม
tr: Brüt değer
ur: مجموعی قدر
vi: Giá trị sau thuế
zh_hans: 总值
zh_hant: 含稅總額

# invoice
source: Tax
ar: ضريبة
bg: Данък
bn: কর
ca: Impost
cs: Daň
el: ΦΠΑ
es: Impuesto
fa: مالیات
fi: Vero
fr: Taxe fiscale
gu: કર
hi: कर
hu: Adó
id: Pajak
it: Tasse
ja: 税額
km: ពន្ធ
ko: 세금
lv: Nodoklis
ml: നികുതി
mr: कर
ms: Cukai
nb_no: MVA
nl: Belasting
pt_br: Imposto
pt_pt: Imposto
ro: Taxă
ru: Налог
si: බදු
sl: Davek
sv: Moms
sw: Kodi
ta: வரி
te: పన్ను
th: ภาษี
tr: Vergi
ur: ٹیکس
vi: Thuế
zh_hans: 税
zh_hant: 稅額

# invoice
source: Included taxes
ar: الضرائب المدرجة
bg: Включени данъци
bn: অন্তর্ভুক্ত কর
ca: Imposts inclosos
cs: Včetně daní
el: Συμπεριλαμβάνονται οι φόροι
es: Impuestos incluidos
fa: مالیات‌های شامل‌شده
fi: Sisältyvät verot
fr: Taxes incluses
gu: સમાવેલ કર
hi: शामिल कर
hu: Tartalmazott adók
id: Pajak termasuk
it: Tasse incluse
ja: 含まれる税額
km: ពន្ធរួមបញ្ចូល
ko: 포함된 세금
lv: Iekļautie nodokļi
ml: ഉൾപ്പെടുത്തിയ നികുതികൾ
mr: समाविष्ट कर
ms: Cukai termasuk
nb_no: Inkluderte skatter
nl: Inbegrepen belastingen
pt_br: Taxas incluídas
pt_pt: Impostos incluídos
ro: Taxe incluse
ru: Включённые налоги
si: බදු ඇතුළත්
sl: Vključeni davki
sv: Inklusive moms
sw: Kodi zilizojumuishwa
ta: உள்ளடக்கப்பட்ட வரிகள்
te: చేర్చిన పన్నులు
th: รวมภาษี
tr: Dahil vergiler
ur: شامل ٹیکس
vi: Thuế đã bao gồm
zh_hans: 包含税
zh_hant: 包含的稅金

# invoice
source: Using the conversion rate of 1:{rate} as published by the European Central Bank on {date}, this corresponds to:
ar: باستخدام معدل التحويل 1: {rate} كما نشرت من قبل البنك المركزي الأوروبي في {date}، وهذا يتوافق مع:
bg: При използване на обменния курс 1:{rate}, публикуван от Европейската централна банка на {date}, това съответства на:
bn: {date} তারিখে ইউরোপীয় কেন্দ্রীয় ব্যাংক প্রকাশিত ১:{rate} রূপান্তর হারের ভিত্তিতে, এটি সমতুল্য:
ca: S'està usant la taxa de conversió de 1:{rate} tal com publica en Banc Central Europeu a dia {date} que es correspon amb:
cs: Při použití konverzního kurzu 1:{rate} zveřejněného Evropskou centrální bankou dne {date} to odpovídá:
el: Χρησιμοποιώντας το (ψονωερσιον ρατε) συντελεστή μετατροπής 1:{rate} όπως δημοσιεύθηκε από την Ευρωπαϊκή Κεντρική Τράπεζα στις {date}, αυτό αντιστοιχεί σε:
es: Utilizando el tipo de conversión de 1:{rate} publicado por el Banco Central Europeo el {date}, esto corresponde a:
fa: با استفاده از نرخ تبدیل 1:{rate} منتشرشده توسط بانک مرکزی اروپا در {date}، این معادل است با:
fi: Euroopan keskuspankin {date} julkaisemalla muuntokurssilla 1:{rate} tämä vastaa:
fr: Sur la base du taux de conversion 1 :{rate} publié par la Banque centrale européenne le {date}, cela équivaut à :
gu: યુરોપિયન સેન્ટ્રલ બેંક દ્વારા {date}ે પ્રકાશિત 1:{rate} ના વિનિમય દર મુજબ, તે નીચે મુજબ છે:
hi: यूरोपीय केंद्रीय बैंक द्वारा {date} को प्रकाशित 1:{rate} की रूपांतरण दर का उपयोग करते हुए, यह इसके अनुरूप है:
hu: Az Európai Központi Bank által {date}-án/-én közzétett 1:{rate} átváltási árfolyam alapján ez a következőnek felel meg:
id: Dengan kurs konversi 1:{rate} yang dipublikasikan oleh Bank Sentral Eropa pada {date}, ini sesuai dengan:
it: Utilizzando il tasso di conversione di 1:{rate} come pubblicato dalla Banca centrale europea il {date}, ciò corrisponde a:
ja: 1:{rate}の為替レートを、欧州中央銀行が{date}に公表したものとして使用すると、これは次の金額に相当します:
km: ដោយប្រើអត្រាប្តូរប្រាក់ 1:{rate} តាមដែលបានផ្សាយដោយធនាគារកណ្ដាលអឺរ៉ុប នៅថ្ងៃទី {date} វាស្មើនឹង៖
ko: 1:{rate}의 환율(유럽중앙은행이 {date}에 게시)을 사용하면, 이는 다음과 같습니다:
lv: Izmantojot maiņas kursu 1:{rate}, ko Eiropas Centrālā banka publicēja {date}, šis atbilst:
ml: {date}-ന് യൂറോപ്യൻ സെൻട്രൽ ബാങ്ക് പ്രസിദ്ധീകരിച്ച 1:{rate} എന്ന പരിവർത്തന നിരക്ക് ഉപയോഗിച്ച്, ഇത് തുല്യമാണ്:
mr: युरोपियन सेंट्रल बँकेने {date} रोजी प्रकाशित केलेल्या 1:{rate} रूपांतरण दरानुसार, हे पुढीलप्रमाणे आहे:
ms: Menggunakan kadar penukaran 1:{rate} seperti yang diterbitkan oleh Bank Pusat Eropah pada {date}, ini bersamaan dengan:
nb_no: Med valutakursen 1:{rate} som publisert av Den europeiske sentralbanken {date}, tilsvarer dette:
nl: Op basis van de wisselkoers van 1:{rate} zoals gepubliceerd door de Europese Centrale Bank op {date} komt dit overeen met:
pt_br: Usando a taxa de conversão de 1: {rate} como publicado pelo Banco Central Europeu na {date}, isto corresponde á:
pt_pt: A utilizar a taxa de conversão de 1: {rate} conforme publicado pelo Banco Central Europeu em {date}, isto corresponde a:
ro: Folosind cursul de schimb 1:{rate}, publicat de Banca Centrală Europeană la data de {date}, aceasta corespunde:
ru: Используется курс обмена 1:{rate}, опубликованный Европейским центральным банком {date}, что соответствует:
si: යුරෝපීය මධ්‍යම බැංකුව විසින් {date} දින ප්‍රකාශිත 1:{rate} පරිවර්තන අනුපාතය අනුව, මෙයට අදාළ වන්නේ:
sl: Uporabljen menjalni tečaj 1:{rate} kot ga je objavila Evropska centralna banka na dan {date}, ki ustreza:
sv: Med växelkursen 1:{rate} som publicerats av Europeiska centralbanken den {date} motsvarar detta:
sw: Kwa kutumia kiwango cha ubadilishaji cha 1:{rate} kama kilivyochapishwa na Benki Kuu ya Ulaya tarehe {date}, hii inalingana na:
ta: ஐரோப்பிய மத்திய வங்கி {date} அன்று வெளியிட்ட 1:{rate} மாற்று விகிதத்தைப் பயன்படுத்தி, இது பின்வருமாறு அமைகிறது:
te: యూరోపియన్ సెంట్రల్ బ్యాంక్ {date}న ప్రచురించిన 1:{rate} మార్పిడి రేటును ఉపయోగించి, ఇది దీనికి సమానం:
th: โดยใช้อัตราแลกเปลี่ยน 1:{rate} ตามที่ธนาคารกลางยุโรปเผยแพร่เมื่อ {date} ซึ่งเท่ากับ:
tr: Avrupa Merkez Bankası tarafından {date} 2 tarihinde yayınlanan 1: {rate} 1 dönüşüm oranını kullanarak, bu şu anlama gelir:
ur: یورپی مرکزی بینک کی جانب سے {date} کو شائع کردہ 1:{rate} کی تبادلہ شرح کے مطابق، یہ بنتا ہے:
vi: Với tỷ giá 1:{rate} được Ngân hàng Trung ương châu Âu công bố vào {date}, tương đương:
zh_hans: 使用转换率为1：{rate}由欧洲中央银行发布{date}，这对应于：
zh_hant: 使用 1:{rate} 匯率（由歐洲中央銀行於 {date} 公布），換算為：

# invoice
source: Using the conversion rate of 1:{rate} as published by the European Central Bank on {date}, the invoice total corresponds to {total}.
ar: باستخدام معدل التحويل 1: {rate} كما نشرت من قبل البنك المركزي الأوروبي في {date}، فإن مجموع فاتورة يتوافق مع {total}.
bg: При използване на обменния курс 1:{rate}, публикуван от Европейската централна банка на {date}, общата сума на фактурата съответства на {total}.
bn: {date} তারিখে ইউরোপীয় কেন্দ্রীয় ব্যাংক প্রকাশিত ১:{rate} রূপান্তর হারের ভিত্তিতে, ইনভয়েসের মোট সমতুল্য {total}।
ca: S'està usant la taxa de conversió de 1:{rate} tal com publica el Banc Central Europeu a dia {date}, el total de la factura es correspon amb {total}.
cs: Při použití konverzního kurzu 1:{rate} zveřejněného Evropskou centrální bankou dne {date} odpovídá celková částka faktury {total}.
el: Χρησιμοποιώντας το (ψονωερσιον ρατε) συντελεστή μετατροπής 1:{rate} όπως δημοσιεύθηκε από την Ευρωπαϊκή Κεντρική Τράπεζα στις {date}, το συνολικό τιμολόγιο αντιστοιχεί στο {total}.
es: Utilizando el tipo de conversión de 1:{rate} publicado por el Banco Central Europeo el {date}, el total de la factura corresponde a {total}.
fa: با استفاده از نرخ تبدیل 1:{rate} منتشرشده توسط بانک مرکزی اروپا در {date}، مجموع فاکتور معادل {total} است.
fi: Euroopan keskuspankin {date} julkaisemalla muuntokurssilla 1:{rate} laskun kokonaissumma vastaa arvoa {total}.
fr: Selon le taux de conversion 1:{rate} publié par la Banque centrale européenne le {date}, le total de la facture correspond à {total} .
gu: યુરોપિયન સેન્ટ્રલ બેંક દ્વારા {date}ે પ્રકાશિત 1:{rate} ના વિનિમય દર મુજબ, ઇન્વૉઇસ કુલ {total} ને સમકક્ષ છે.
hi: यूरोपीय केंद्रीय बैंक द्वारा {date} को प्रकाशित 1:{rate} की रूपांतरण दर का उपयोग करते हुए, इनवॉइस कुल {total} के अनुरूप है।
hu: Az Európai Központi Bank által {date}-án/-én közzétett 1:{rate} átváltási árfolyam alapján a számla végösszege {total}-nek felel meg.
id: Dengan kurs konversi 1:{rate} yang dipublikasikan oleh Bank Sentral Eropa pada {date}, total faktur setara dengan {total}.
it: Utilizzando il tasso di conversione di 1:{rate} come pubblicato dalla Banca centrale europea il {date}, il totale della fattura corrisponde a {total}.
ja: 1:{rate}の為替レートを、欧州中央銀行が{date}に公表したものとして使用すると、請求書合計は{total}に相当します.
km: ដោយប្រើអត្រាប្តូរប្រាក់ 1:{rate} តាមដែលបានផ្សាយដោយធនាគារកណ្ដាលអឺរ៉ុប នៅថ្ងៃទី {date} សរុបវិក្កយបត្រស្មើនឹង {total}។
ko: 1:{rate}의 환율(유럽중앙은행이 {date}에 게시)을 사용하면, 송장 합계는 {total}에 해당합니다.
lv: Izmantojot maiņas kursu 1:{rate}, ko Eiropas Centrālā banka publicēja {date}, rēķina kopsumma atbilst {total}.
ml: {date}-ന് യൂറോപ്യൻ സെൻട്രൽ ബാങ്ക് പ്രസിദ്ധീകരിച്ച 1:{rate} എന്ന പരിവർത്തന നിരക്ക് ഉപയോഗിച്ച്, ഇൻവോയിസ് മൊത്തം {total}-ന് തുല്യമാണ്.
mr: युरोपियन सेंट्रल बँकेने {date} रोजी प्रकाशित केलेल्या 1:{rate} रूपांतरण दरानुसार, बीजक एकूण {total} इतका आहे.
ms: Menggunakan kadar penukaran 1:{rate} seperti yang diterbitkan oleh Bank Pusat Eropah pada {date}, jumlah invois bersamaan dengan {total}.
nb_no: Med valutakursen 1:{rate} som publisert av Den europeiske sentralbanken {date}, tilsvarer fakturasummen {total}.
nl: Op basis van de wisselkoers van 1:{rate} zoals gepubliceerd door de Europese Centrale Bank op {date} komt het factuurtotaal uit op {total}.
pt_br: Usando a taxa de conversão de 1: {rate} como publicado pelo Banco Central Europeu na {date}, a conta total corresponde á: {total}.
pt_pt: A utilizar a taxa de conversão de 1: {rate} conforme publicado pelo Banco Central Europeu em {date}, o total da fatura corresponde a {total}.
ro: Folosind cursul de schimb 1:{rate}, publicat de Banca Centrală Europeană la data de {date}, totalul facturii corespunde cu {total}.
ru: Используется курс обмена 1:{rate}, опубликованный Европейским центральным банком {date}, общая сумма счёта соответствует {total}.
si: යුරෝපීය මධ්‍යම බැංකුව විසින් {date} දින ප්‍රකාශිත 1:{rate} පරිවර්තන අනුපාතය අනුව, ඉන්වොයිස් එකතුව {total} ට සමාන වේ.
sl: Uporabljen menjalni tečaj 1:{rate} kot ga je objavila Evropska centralna banka na dan {date}. Skupni račun ustreza {total}.
sv: Med växelkursen 1:{rate} som publicerats av Europeiska centralbanken den {date} motsvarar fakturans totalbelopp {total}.
sw: Kwa kutumia kiwango cha ubadilishaji cha 1:{rate} kama kilivyochapishwa na Benki Kuu ya Ulaya tarehe {date}, jumla ya ankara inalingana na {total}.
ta: ஐரோப்பிய மத்திய வங்கி {date} அன்று வெளியிட்ட 1:{rate} மாற்று விகிதத்தைப் பயன்படுத்தி, விலைப்பட்டியல் மொத்தம் {total} ஆகும்.
te: యూరోపియన్ సెంట్రల్ బ్యాంక్ {date}న ప్రచురించిన 1:{rate} మార్పిడి రేటును ఉపయోగించి, ఇన్వాయిస్ మొత్తం {total}కు సమానం.
th: โดยใช้อัตราแลกเปลี่ยน 1:{rate} ตามที่ธนาคารกลางยุโรปเผยแพร่เมื่อ {date} ยอดใบแจ้งหนี้เท่ากับ {total}.
tr: Avrupa Merkez Bankası tarafından {date} tarihinde yayınlanan 1: {rate} oranındaki dönüşüm oranını kullanarak, fatura toplamı {total}'e karşılık gelir.
ur: یورپی مرکزی بینک کی جانب سے {date} کو شائع کردہ 1:{rate} کی تبادلہ شرح کے مطابق، انوائس کا کل {total} کے برابر ہے۔
vi: Với tỷ giá 1:{rate} được Ngân hàng Trung ương châu Âu công bố vào {date}, tổng hóa đơn tương đương {total}.
zh_hans: 使用转换率为1：{rate}由欧洲中央银行发布{date}，发票总额于{total}。
zh_hant: 使用 1:{rate} 匯率（由歐洲中央銀行於 {date} 公布），發票總額相當於 {total}。

source: Access code
ar: رمز الدخول
bg: Код за достъп
bn: অ্যাক্সেস কোড
ca: Codi d'accés
cs: Přístupový kód
el: Κωδικός πρόσβασης
es: Código de acceso
fa: کد دسترسی
fi: Pääsykoodi
fr: Code d'accès
gu: ઍક્સેસ કોડ
hi: प्रवेश कोड
hu: Hozzáférési kód
id: Kode akses
it: Codice di accesso
ja: アクセスコード
km: កូដចូលប្រើ
ko: 접속 코드
lv: Piekļuves kods
ml: ആക്‌സസ് കോഡ്
mr: प्रवेश कोड
ms: Kod akses
nb_no: Tilgangskode
nl: Toegangscode
pt_br: Código de acesso
pt_pt: Código de acesso
ro: Cod de acces
ru: Код доступа
si: ප්‍රවේශ කේතය
sl: Koda za dostop
sv: Åtkomstkod
sw: Msimbo wa ufikiaji
ta: அணுகல் குறியீடு
te: ప్రవేశ కోడ్
th: รหัสเข้า
tr: Erişim kodu
ur: رسائی کوڈ
vi: Mã truy cập
zh_hans: 访问代码
zh_hant: 存取代碼
