Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Show orders pending approval
ar: مشاهدة الأوامر المعلقة موافقة
bg: Показване на поръчки, чакащи одобрение
bn: মুলতুবি অনুমোদনের অর্ডার দেখান
ca: Mostra les comandes pendents d'aprovació
cs: Zobrazit objednávky čekající na schválení
el: Εμφάνιση εντολών εν αναμονή έγκρισης
es: Mostrar órdenes pendientes de aprobación
fa: نمایش سفارش‌های در انتظار تأیید
fi: Näytä hyväksyntää odottavat tilaukset
fr: Afficher les commandes en attente d'approbation
gu: મંજૂરી માટે બાકી ઑર્ડરો બતાવો
hi: अनुमोदन के लिए लंबित ऑर्डर दिखाएं
hu: Jóváhagyásra váró rendelések megjelenítése
id: Tampilkan pesanan yang menunggu persetujuan
it: Mostra ordini in attesa di approvazione
ja: 承認待ちの注文を表示
km: បង្ហាញការបញ្ជាទិញកំពុងរង់ចាំការអនុម័ត
ko: 승인 대기 주문 보기
lv: Rādīt pasūtījumus, kas gaida apstiprinājumu
ml: അംഗീകാരം ബാക്കിയുള്ള ഓർഡറുകൾ കാണിക്കുക
mr: मंजुरी प्रलंबित असलेले ऑर्डर्स दाखवा
ms: Tunjukkan pesanan belum diluluskan
nb_no: Vis bestillinger som venter på godkjenning
nl: Toon bestellingen wachtend op goedkeuring
pt_br: Mostrar pedidos com aprovação pendente
pt_pt: Mostrar encomendas pendentes de aprovação
ro: Afișați comenzile în așteptarea aprobării
ru: Показать заказы, ожидающие подтверждения
si: අනුමැතිය බලාපොරොත්තුවෙන් පවතින ඇණවුම් පෙන්වන්න
sl: Prikaži naročila, ki čakajo na odobritev
sv: Visa beställningar som väntar på godkännande
sw: Onyesha maagizo yanayosubiri idhini
ta: ஒப்புதலுக்காக நிலுவையிலுள்ள ஆர்டர்களைக் காண்பி
te: అనుమతి కోసం పెండింగ్‌లో ఉన్న ఆర్డర్లను చూపించు
th: แสดงคำสั่งซื้อที่รออนุมัติ
tr: Onay bekleyen siparişleri göster
ur: زیرِ التوا منظوری والے آرڈرز دکھائیں
vi: Xem đơn hàng chờ phê duyệt
zh_hans: 显示待批准的订单
zh_hant: 顯示待批准訂單

source: This event contains <strong>fully paid orders</strong> that are not marked as paid, probably because no quota was left at the time their payment arrived. You should review the cases and consider either refunding the customer or creating more space.
ar: يحتوي هذا الحدث على <strong> أوامر مدفوع بالكامل </strong> التي لم يتم وضع علامة على دفع، وربما لأنه لم يترك أي حصة في وقت وصلت الدفع الخاصة بهم. يجب مراجعة الحالات والنظر إما برد العملاء أو خلق مساحة أكبر.
bg: Това събитие съдържа <strong>напълно платени поръчки</strong>, които не са отбелязани като платени, вероятно защото по времето, когато плащането им е пристигнало, не е имало останала квота. Трябва да прегледате случаите и да прецените дали да възстановите сумата на клиента или да осигурите повече места.
bn: এই ইভেন্টে <strong>সম্পূর্ণ পরিশোধিত অর্ডার</strong> রয়েছে যেগুলোকে পরিশোধিত হিসেবে চিহ্নিত করা হয়নি, সম্ভবত তাদের পেমেন্ট আসার সময় কোনো কোটা অবশিষ্ট ছিল না। কেসগুলো পর্যালোচনা করুন এবং গ্রাহককে রিফান্ড দেওয়া বা আরও স্থান তৈরি করার কথা বিবেচনা করুন।
ca: Aquest esdeveniment conté <strong>comandes totalment pagades</strong> que no estan marcades com a pagades, probablement perquè no quedava cap quota en el moment en què va arribar el seu pagament. Hauríeu de revisar els casos i considerar o bé reemborsar el client o bé crear més espai.
cs: Tato událost obsahuje <strong>plně zaplacené objednávky</strong>, které nejsou označeny jako zaplacené, pravděpodobně proto, že v době, kdy jejich platba dorazila, už nebyla k dispozici žádná kapacita. Měli byste případy zkontrolovat a zvážit buď vrácení peněz zákazníkovi, nebo vytvoření další kapacity.
el: Αυτό το συμβάν περιέχει <strong> πληρωμένες παραγγελίες </strong> που δεν έχουν επισημανθεί ως πληρωμένες, πιθανώς επειδή δεν είχε παραμείνει καμία ποσόστωση κατά τη στιγμή που έφτασε η πληρωμή τους. Θα πρέπει να εξετάσετε τις περιπτώσεις και να εξετάσετε είτε την επιστροφή του πελάτη είτε τη δημιουργία περισσότερου χώρου.
es: Este evento contiene <strong> órdenes completamente pagadas</strong> que no están marcadas como pagadas, probablemente debido a que no fue dejado ningún cupo al momento que llegó el pago. Deberías revisar estos casos y considerar ya sea reembolsar al cliente o crear más espacio.
fa: این رویداد حاوی <strong>سفارش‌های کاملاً پرداخت‌شده</strong> است که به‌عنوان پرداخت‌شده علامت‌گذاری نشده‌اند، احتمالاً به‌خاطر نبودن سهمیه در زمان دریافت پرداختشان. باید موارد را بررسی کرده و بازپرداخت به مشتری یا ایجاد ظرفیت بیشتر را در نظر بگیرید.
fi: Tämä tapahtuma sisältää <strong>kokonaan maksettuja tilauksia</strong>, joita ei ole merkitty maksetuiksi, luultavasti siksi, ettei maksun saapuessa ollut enää kapasiteettia. Tarkista tapaukset ja harkitse joko asiakkaan hyvittämistä tai lisäkapasiteetin luomista.
fr: Cet événement contient des <strong>commandes entièrement payées</strong> qui ne sont pas marquées comme payées, probablement parce qu'il ne restait plus de quota au moment où leur paiement est arrivé. Vous devriez examiner les cas et envisager soit de rembourser le client, soit de créer plus de capacité.
gu: આ ઇવેન્ટમાં <strong>પૂર્ણ ચુકવાયેલા ઑર્ડરો</strong> છે, જે ચૂકવાયેલા તરીકે નિશાનિત નથી, શક્ય છે કે તેમની ચુકવણી પહોંચતી વખતે કોઈ ક્વોટા બાકી ન હતો. કેસોની સમીક્ષા કરો અને ગ્રાહકને પરતફેર આપવો કે વધુ જગ્યા બનાવવી તે અંગે વિચાર કરો.
hi: इस इवेंट में <strong>पूरी तरह भुगतान किए गए ऑर्डर</strong> हैं जो भुगतान किए गए के रूप में चिह्नित नहीं हैं, संभवतः क्योंकि जब उनका भुगतान आया तब कोई कोटा शेष नहीं था। आपको इन मामलों की समीक्षा करनी चाहिए और या तो ग्राहक को रिफंड देने या अधिक जगह बनाने पर विचार करना चाहिए।
hu: Ez az esemény <strong>teljesen kifizetett rendeléseket</strong> tartalmaz, amelyek nincsenek fizetettként megjelölve, valószínűleg azért, mert nem maradt szabad kvóta, amikor a fizetés megérkezett. Az eseteket át kell tekinteni, és meg kell fontolni a vevőnek történő visszatérítést vagy további helyek biztosítását.
id: Acara ini berisi <strong>pesanan yang sudah lunas</strong> yang belum ditandai sebagai dibayar, kemungkinan karena tidak ada kuota tersisa saat pembayaran mereka diterima. Anda harus meninjau kasus-kasus tersebut dan mempertimbangkan untuk mengembalikan dana kepada pelanggan atau menambah kuota.
it: Questo evento contiene <strong>ordini completamente pagati</strong> che non sono contrassegnati come pagati, probabilmente perché al momento dell'arrivo del pagamento non era rimasta alcuna quota disponibile. Dovresti esaminare i casi e valutare se rimborsare il cliente o creare ulteriore disponibilità.
ja: このイベントには<strong>支払いは完了しているが支払済みと記録されていない注文</strong>が含まれています。おそらく支払いが到着した時点で枠が残っていなかったためです。各ケースを確認し、返金するか枠を増やすことを検討してください。
km: ព្រឹត្តិការណ៍នេះមាន <strong>ការបញ្ជាទិញដែលបានបង់ពេញលេញ</strong> ដែលមិនត្រូវបានសម្គាល់ថាបានបង់ប្រាក់ ទំនងជាព្រោះពេលការបង់ប្រាក់មកដល់ គ្មានកូតានៅសល់។ គួរតែពិនិត្យករណីទាំងនេះ ហើយពិចារណាទាំងការសងប្រាក់ឱ្យអតិថិជន ឬបង្កើតកន្លែងបន្ថែម។
ko: 이 행사에는 <strong>전액 결제되었지만 결제 완료로 표시되지 않은 주문</strong>이 포함되어 있습니다. 이는 결제 시점에 잔여 할당량이 없었기 때문일 가능성이 큽니다. 사례를 검토하여 고객에게 환불하거나 좌석을 추가 생성하는 것을 고려하세요.
lv: Šajā pasākumā ir <strong>pilnībā apmaksāti pasūtījumi</strong>, kas nav atzīmēti kā apmaksāti, visticamāk tāpēc, ka maksājuma saņemšanas brīdī vairs nebija pieejama kvota. Jums vajadzētu pārskatīt gadījumus un apsvērt vai nu klientam atmaksāt naudu, vai arī izveidot vairāk vietu.
ml: ഈ ഇവന്റിൽ <strong>മുഴുവനായി പണമടച്ച ഓർഡറുകൾ</strong> ഉൾപ്പെടുന്നു, പക്ഷേ അവ പണമടച്ചതായി അടയാളപ്പെടുത്തിയിട്ടില്ല; പേയ്‌മെന്റ് ലഭിച്ച സമയത്ത് ക്വോട്ട ബാക്കിയില്ലായിരിക്കാൻ സാധ്യതയുണ്ട്. കേസുകൾ പരിശോധിച്ച് ഉപഭോക്താവിന് റീഫണ്ട് ചെയ്യുകയോ കൂടുതൽ സ്ഥലം സൃഷ്ടിക്കുകയോ ചെയ്യുന്നത് പരിഗണിക്കുക.
mr: या कार्यक्रमात <strong>पूर्णपणे पैसे भरलेले ऑर्डर्स</strong> आहेत, परंतु ते पैसे भरलेले म्हणून चिन्हांकित नाहीत; कदाचित त्यांचे पेमेंट आले तेव्हा कोटा शिल्लक नव्हता. प्रकरणांचे पुनरावलोकन करून ग्राहकाला परतावा देणे किंवा अधिक जागा तयार करणे यापैकी एकाचा विचार करा.
ms: Acara ini mengandungi <strong>tempahan yang telah dibayar sepenuhnya</strong> tetapi tidak ditandakan sebagai dibayar, mungkin kerana tiada kuota yang tinggal ketika bayaran diterima. Anda perlu semak kes ini dan pertimbangkan sama ada memulangkan bayaran kepada pelanggan atau menambah kapasiti.
nb_no: Dette arrangementet inneholder <strong>fullt betalte bestillinger</strong> som ikke er merket som betalt, sannsynligvis fordi det ikke var ledig kapasitet da betalingen kom inn. Sakene bør gjennomgås, og det bør vurderes enten å refundere kunden eller å opprette mer kapasitet.
nl: Dit evenement bevat <strong>volledig betaalde bestellingen</strong> die niet zijn gemarkeerd als betaald, waarschijnlijk doordat er geen quotum over was op het moment dat de betaling aankwam. Controleer deze gevallen, en overweeg de getroffen klanten terug te betalen, of meer ruimte te maken.
pt_br: Este evento contém <strong>pedidos totalmente pagos</strong> que não estão marcados como pagos, provavelmente porque não havia mais vagas disponíveis no momento em que o pagamento foi recebido. Revisar os casos e considerar reembolsar o cliente ou criar mais vagas.
pt_pt: Este evento contém <strong>encomendas totalmente pagas</strong> que não estão marcadas como pagas, provavelmente porque nenhuma quota estava disponível no momento que o pagamento chegou. Deve rever os casos e considerar qualquer reembolso ao cliente ou criar mais espaço.
ro: Acest eveniment conține <strong>comenzi achitate integral</strong> care nu sunt marcate ca plătite, probabil deoarece nu mai era disponibilă nicio cotă în momentul în care a sosit plata. Cazurile trebuie revizuite și se recomandă fie rambursarea clientului, fie crearea de locuri suplimentare.
ru: Это событие содержит <strong>полностью оплаченные заказы</strong>, которые не отмечены как оплаченные, вероятно потому, что на момент поступления оплаты не осталось квоты. Вам следует проверить эти случаи и рассмотреть либо возврат средств клиенту, либо увеличение доступного объёма.
si: මෙම ඉසව්වෙහි <strong>සම්පූර්ණයෙන් ගෙවන ලද ඇණවුම්</strong> ඇත, නමුත් ඒවා ගෙවා ඇති ලෙස සලකුණු කර නැත. එය බොහෝවිට ඔවුන්ගේ ගෙවීම ලැබෙන අවස්ථාවේ කෝටාව ඉතිරිව නොතිබූ නිසා විය හැක. ඔබ මෙම අවස්ථා සමාලෝචනය කර, පාරිභෝගිකයාට මුදල් ආපසු ලබාදීම හෝ තවත් ඉඩකඩ සෑදීම සලකා බලන්න.
sl: Ta dogodek vsebuje <strong>v celoti plačana naročila</strong>, ki niso označena kot plačana, verjetno zato, ker ob prejemu plačila ni bilo več razpoložljive kvote. Primere je treba pregledati in razmisliti o vračilu stranki ali povečanju razpoložljivega prostora.
sv: Detta evenemang innehåller <strong>fullt betalda beställningar</strong> som inte är markerade som betalda, troligen eftersom det inte fanns någon kvot kvar när betalningen kom in. Granska ärendena och överväg antingen att återbetala kunden eller skapa mer utrymme.
sw: Tukio hili lina <strong>maagizo yaliyolipwa kikamilifu</strong> ambayo hayajawekewa alama kuwa yamelipwa, huenda kwa sababu hakukuwa na nafasi iliyobaki wakati malipo yao yalipowasili. Unapaswa kukagua visa hivi na kuzingatia ama kumrejeshea mteja pesa au kuongeza nafasi.
ta: இந்த நிகழ்வில் <strong>முழுமையாக செலுத்தப்பட்ட ஆர்டர்கள்</strong> உள்ளன; ஆனால் அவை கட்டணம் செலுத்தப்பட்டதாக குறிக்கப்படவில்லை, அவர்களின் கட்டணம் வந்தபோது இடஒதுக்கீடு எதுவும் மீதமில்லாததால் இருக்கலாம். சம்பவங்களை ஆய்வு செய்து, வாடிக்கையாளருக்கு பணத்தைத் திருப்பித் தருவது அல்லது மேலும் இடத்தை உருவாக்குவது ஆகியவற்றில் ஒன்றை பரிசீலிக்கவும்.
te: ఈ ఈవెంట్‌లో <strong>పూర్తిగా చెల్లించిన ఆర్డర్లు</strong> ఉన్నాయి, కానీ అవి చెల్లించినట్లు గుర్తించబడలేదు; బహుశా వారి చెల్లింపు వచ్చిన సమయంలో కోటా మిగలలేదు. కేసులను సమీక్షించి, కస్టమర్‌కు రీఫండ్ చేయాలా లేదా మరింత స్థలాన్ని సృష్టించాలా అని పరిగణించాలి.
th: เหตุการณ์นี้มี <strong>fully paid orders</strong> ที่ยังไม่ได้ถูกทำเครื่องหมายว่าชำระแล้ว อาจเป็นเพราะไม่มีโควตาเหลือเมื่อการชำระเงินมาถึง คุณควรตรวจสอบกรณีเหล่านี้และพิจารณาจะคืนเงินให้ลูกค้าหรือเพิ่มโควตา
tr: Bu etkinlik, ödeme yapıldığı sırada hiç kota kalmaması nedeniyle ödeme olarak işaretlenmeyen <strong>aylık ödeme süresi</strong> içerir. Vakaları gözden geçirmeli ve müşteriye geri ödeme yapmayı veya daha fazla yer açmayı düşünmelisiniz.
ur: اس ایونٹ میں <strong>مکمل ادائیگی والے آرڈرز</strong> موجود ہیں جو ادا شدہ کے طور پر نشان زد نہیں ہیں، غالباً اس لیے کہ ان کی ادائیگی آنے کے وقت کوئی کوٹہ باقی نہیں تھا۔ معاملات کا جائزہ لیا جائے اور یا تو گاہک کو رقم واپس کرنے یا مزید جگہ بنانے پر غور کیا جائے۔
vi: Sự kiện này có <strong>đơn hàng đã thanh toán đầy đủ</strong> nhưng chưa được đánh dấu là đã thanh toán, có thể do khi nhận thanh toán thì không còn chỗ. Bạn nên xem xét các trường hợp và cân nhắc hoàn tiền cho khách hoặc tạo thêm chỗ.
zh_hans: 此活动包含未标记为已付款的<strong>已付款订单</strong>，可能是因为在付款完毕时没有剩余配额。您应该检查这些案例，并考虑退还客户或创建更多空间。
zh_hant: 此活動包含 <strong>已全額付款的訂單</strong>，但未標記為已付款，可能是在付款到達時已無可用名額。您應檢查這些情況，並考慮退款或增加名額。

source: Show affected orders
ar: تظهر أوامر المتضررين
bg: Показване на засегнатите поръчки
bn: প্রভাবিত অর্ডার দেখান
ca: Mostra les comandes afectades
cs: Zobrazit dotčené objednávky
el: Εμφάνιση επηρεαζόμενων παραγγελιών
es: Mostrar ordenes afectadas
fa: نمایش سفارش‌های متأثر
fi: Näytä vaikutuksen kohteena olevat tilaukset
fr: Afficher les commandes concernées
gu: અસરગ્રસ્ત ઓર્ડર બતાવો
hi: प्रभावित ऑर्डर दिखाएं
hu: Érintett rendelések megjelenítése
id: Tampilkan pesanan yang terpengaruh
it: Mostra ordini interessati
ja: 影響を受けた注文を表示
km: បង្ហាញការបញ្ជាទិញដែលរងផលប៉ះពាល់
ko: 영향받은 주문 보기
lv: Rādīt ietekmētos pasūtījumus
ml: ബാധിതമായ ഓർഡറുകൾ കാണിക്കുക
mr: प्रभावित ऑर्डर दाखवा
ms: Tunjukkan tempahan terjejas
nb_no: Vis berørte bestillinger
nl: Toon getroffen bestellingen
pt_br: Mostrar pedidos afetados
pt_pt: Mostrar encomendas afetadas
ro: Afișează comenzile afectate
ru: Показать затронутые заказы
si: බලපෑමට ලක් වූ ඇණවුම් පෙන්වන්න
sl: Prikaži prizadeta naročila
sv: Visa berörda beställningar
sw: Onyesha maagizo yaliyoathirika
ta: பாதிக்கப்பட்ட ஆர்டர்களைக் காண்பி
te: ప్రభావిత ఆర్డర్లను చూపించండి
th: แสดงคำสั่งซื้อที่ได้รับผลกระทบ
tr: Etkilenen siparişleri göster
ur: متاثرہ آرڈرز دکھائیں
vi: Hiển thị đơn hàng bị ảnh hưởng
zh_hans: 显示受影响的订单
zh_hant: 顯示受影響的訂單

source: Your attention is required to resolve the following issues
ar: مطلوب انتباهكم إلى حل المسائل التالية
bg: Необходимо е вниманието ви, за да разрешите следните проблеми
bn: নিম্নলিখিত সমস্যাগুলি সমাধান করতে মনোযোগ প্রয়োজন
ca: La vostra atenció és necessària per resoldre els problemes següents
cs: K vyřešení následujících problémů je vyžadována vaše pozornost
el: Η προσοχή σας απαιτείται για την επίλυση των ακόλουθων ζητημάτων
es: Su atención es necesaria para resolver los siguientes problemas
fa: برای رفع مشکلات زیر به توجه شما نیاز است
fi: Seuraavat ongelmat edellyttävät toimenpiteitä
fr: Votre attention est requise pour résoudre les problèmes suivants
gu: નીચેના મુદ્દાઓ ઉકેલવા માટે ધ્યાન જરૂરી છે
hi: निम्नलिखित समस्याओं को हल करने के लिए आपका ध्यान आवश्यक है
hu: A következő problémák megoldásához beavatkozás szükséges
id: Diperlukan perhatian Anda untuk menyelesaikan masalah berikut
it: La tua attenzione è richiesta per risolvere i seguenti problemi
ja: 以下の問題を解決するために対応が必要です
km: ត្រូវការការយកចិត្តទុកដាក់ដើម្បីដោះស្រាយបញ្ហាខាងក្រោម
ko: 다음 문제를 해결하려면 조치가 필요합니다
lv: Lai atrisinātu tālāk norādītās problēmas, nepieciešama jūsu uzmanība
ml: താഴെപ്പറയുന്ന പ്രശ്നങ്ങൾ പരിഹരിക്കാൻ ശ്രദ്ധ ആവശ്യമാണ്
mr: खालील समस्यांचे निराकरण करण्यासाठी लक्ष आवश्यक आहे
ms: Perhatian anda diperlukan untuk menyelesaikan isu berikut
nb_no: Oppmerksomhet kreves for å løse følgende problemer
nl: Uw aandacht is vereist om de volgende problemen op te lossen
pt_br: Atenção necessária para resolver os seguintes problemas
pt_pt: Necessita de resolver os seguintes problemas
ro: Este necesară atenție pentru a rezolva următoarele probleme
ru: Требуется ваше внимание для решения следующих проблем
si: පහත ගැටලු විසඳීම සඳහා ඔබගේ අවධානය අවශ්‍ය වේ
sl: Za odpravo naslednjih težav je potrebna pozornost
sv: Följande problem kräver åtgärd
sw: Uangalizi wako unahitajika ili kutatua masuala yafuatayo
ta: பின்வரும் சிக்கல்களைத் தீர்க்க கவனம் தேவை
te: క్రింది సమస్యలను పరిష్కరించడానికి దృష్టి అవసరం
th: ต้องการความสนใจของคุณเพื่อแก้ไขปัญหาต่อไปนี้
tr: Aşağıdaki sorunları çözmek için dikkat etmeniz gerekiyor
ur: درج ذیل مسائل حل کرنے کے لیے توجہ درکار ہے
vi: Bạn cần xử lý các vấn đề sau
zh_hans: 您需要注意解决以下问题
zh_hant: 需要您處理下列問題

source: Show more
ar: أظهر المزيد
bg: Показване на още
bn: আরও দেখান
ca: Mostra'n més
cs: Zobrazit více
el: Δείτε περισσότερα
es: Mostrar más
fa: نمایش بیشتر
fi: Näytä lisää
fr: Afficher plus
gu: વધુ બતાવો
hi: और दिखाएं
hu: Továbbiak megjelenítése
id: Tampilkan selengkapnya
it: Mostra altro
ja: さらに表示
km: បង្ហាញបន្ថែម
ko: 더 보기
lv: Rādīt vairāk
ml: കൂടുതൽ കാണിക്കുക
mr: अधिक दाखवा
ms: Tunjukkan lagi
nb_no: Vis mer
nl: Toon meer
pt_br: Mostrar mais
pt_pt: Mostrar mais
ro: Afișează mai multe
ru: Показать ещё
si: තව පෙන්වන්න
sl: Prikaži več
sv: Visa mer
sw: Onyesha zaidi
ta: மேலும் காண்பி
te: మరిన్ని చూపించండి
th: ดูเพิ่มเติม
tr: Daha fazla göster
ur: مزید دکھائیں
vi: Xem thêm
zh_hans: 显示更多
zh_hant: 顯示更多

source: Orders by day
ar: أوامر بعد يوم
bg: Поръчки по дни
bn: দিনভিত্তিক অর্ডার
ca: Comandes per dia
cs: Objednávky podle dne
el: Παραγγελίες ανά ημέρα
es: Pedidos por día
fa: سفارش‌ها به تفکیک روز
fi: Tilaukset päivittäin
fr: Commandes par jour
gu: દિવસ મુજબ ઓર્ડર
hi: दिन के अनुसार ऑर्डर
hu: Megrendelések nap szerint
id: Pesanan per hari
it: Ordini per giorno
ja: 日別の注文
km: ការបញ្ជាទិញតាមថ្ងៃ
ko: 일별 주문
lv: Pasūtījumi pēc dienām
ml: ദിവസംപ്രകാരമുള്ള ഓർഡറുകൾ
mr: दिवसानुसार ऑर्डर्स
ms: Pesanan mengikut hari
nb_no: Bestillinger per dag
nl: Bestellingen per dag
pt_br: Pedidos por dia
pt_pt: Encomendas por dia
ro: Comenzi pe zi
ru: Заказы по дням
si: දින අනුව ඇණවුම්
sl: Naročila po dnevih
sv: Beställningar per dag
sw: Maagizo kwa siku
ta: நாள் வாரியாக ஆர்டர்கள்
te: రోజు వారీగా ఆర్డర్లు
th: คำสั่งซื้อตามวัน
tr: Güne göre Siparişler
ur: دن کے لحاظ سے آرڈرز
vi: Đơn hàng theo ngày
zh_hans: 每日订单
zh_hant: 每日訂單

source: Orders paid in multiple payments are shown with the date of their last payment.
ar: وترد الطلبات المدفوعة في عدة دفعات مع تاريخ الدفع الأخير.
bg: Поръчките, платени на няколко плащания, се показват с датата на последното им плащане.
bn: একাধিক পেমেন্টে পরিশোধিত অর্ডারগুলো তাদের শেষ পেমেন্টের তারিখসহ দেখানো হয়।
ca: Les comandes pagades en diversos pagaments es mostren amb la data del seu darrer pagament.
cs: Objednávky uhrazené ve více platbách jsou zobrazeny s datem jejich poslední platby.
el: Οι παραγγελίες που καταβάλλονται σε πολλαπλές πληρωμές εμφανίζονται με την ημερομηνία της τελευταίας πληρωμής τους.
es: Los pedidos pagados en múltiples pagos se muestran con la fecha de su último pago.
fa: سفارش‌هایی که با چند پرداخت تسویه شده‌اند با تاریخ آخرین پرداخت‌شان نمایش داده می‌شوند.
fi: Useissa maksuissa maksetut tilaukset näytetään viimeisimmän maksun päivämäärällä.
fr: Les commandes payées en plusieurs fois sont affichées avec la date de leur dernier paiement.
gu: એકથી વધુ ચુકવણીઓમાં ચૂકવાયેલા ઓર્ડર તેમની છેલ્લી ચુકવણીની તારીખ સાથે દર્શાવવામાં આવે છે.
hi: कई भुगतान में किए गए भुगतान वाले ऑर्डर उनके अंतिम भुगतान की तारीख के साथ दिखाए जाते हैं।
hu: A több részletben kifizetett megrendelések a legutolsó fizetésük dátumával jelennek meg.
id: Pesanan yang dibayar dengan beberapa pembayaran ditampilkan dengan tanggal pembayaran terakhir mereka.
it: Gli ordini pagati con più pagamenti vengono mostrati con la data del loro ultimo pagamento.
ja: 分割支払いの注文は、最終支払いの日付で表示されます。
km: ការបញ្ជាទិញដែលបានបង់ជាច្រើនដំណាក់កាលត្រូវបានបង្ហាញជាមួយកាលបរិច្ឆេទនៃការបង់ចុងក្រោយ។
ko: 여러 번 분할 결제된 주문은 마지막 결제 날짜로 표시됩니다.
lv: Pasūtījumi, kas apmaksāti vairākos maksājumos, tiek rādīti ar pēdējā maksājuma datumu.
ml: ഒന്നിലധികം പേയ്മെന്റുകളായി അടച്ച ഓർഡറുകൾ അവരുടെ അവസാന പേയ്മെന്റിന്റെ തീയതിയോടെ കാണിക്കും.
mr: एकापेक्षा अधिक पेमेंटमध्ये भरलेल्या ऑर्डर्स त्यांच्या शेवटच्या पेमेंटच्या तारखेसह दाखवल्या जातात.
ms: Pesanan yang dibayar melalui beberapa pembayaran dipaparkan dengan tarikh pembayaran terakhir.
nb_no: Bestillinger betalt i flere betalinger vises med datoen for den siste betalingen.
nl: Bestellingen die in meerdere betalingen zijn betaald worden getoond met de datum van hun meest recente betaling.
pt_br: Pedidos pagos em múltiplos pagamentos são mostrados com a data do último pagamento.
pt_pt: As encomendas pagas em vários pagamentos são mostrados com a data de seu último pagamento.
ro: Comenzile plătite în mai multe tranșe sunt afișate cu data ultimei plăți.
ru: Заказы, оплаченные несколькими платежами, отображаются с датой их последнего платежа.
si: බහු ගෙවීම්වලින් ගෙවූ ඇණවුම් ඔවුන්ගේ අවසන් ගෙවීමේ දිනය සමඟ පෙන්වනු ලැබේ.
sl: Naročila, plačana v več obrokih, so prikazana z datumom zadnjega plačila.
sv: Beställningar som betalats i flera betalningar visas med datumet för den senaste betalningen.
sw: Maagizo yaliyolipwa kwa malipo mengi yanaonyeshwa kwa tarehe ya malipo yao ya mwisho.
ta: பல கட்டணங்களில் செலுத்தப்பட்ட ஆர்டர்கள், அவற்றின் கடைசி கட்டணத் தேதியுடன் காட்டப்படும்.
te: బహుళ చెల్లింపుల్లో చెల్లించిన ఆర్డర్లు వాటి చివరి చెల్లింపు తేదీతో చూపబడతాయి.
th: คำสั่งซื้อที่ชำระหลายครั้งจะแสดงด้วยวันที่ของการชำระครั้งสุดท้าย
tr: Birden fazla ödemede ödenen siparişler, son ödeme tarihleriyle birlikte gösterilir.
ur: متعدد ادائیگیوں میں ادا کیے گئے آرڈرز ان کی آخری ادائیگی کی تاریخ کے ساتھ دکھائے جاتے ہیں۔
vi: Các đơn hàng được thanh toán nhiều lần sẽ hiển thị với ngày của lần thanh toán cuối cùng.
zh_hans: 以多次付款方式支付的订单显示其最后一次付款的日期。
zh_hant: 分期付款的訂單會以最後一筆付款的日期顯示。

source: Revenue over time
ar: عائدات على مر الزمن
bg: Приходи във времето
bn: সময়ের সাথে রাজস্ব
ca: Ingressos al llarg del temps
cs: Tržby v čase
el: Έσοδα με την πάροδο του χρόνου
es: Ingresos a lo largo del tiempo
fa: درآمد در طول زمان
fi: Tulot ajan myötä
fr: Revenus au fil du temps
gu: સમય સાથે આવક
hi: समय के साथ राजस्व
hu: Bevétel időbeli alakulása
id: Pendapatan seiring waktu
it: Entrate nel tempo
ja: 収益の推移
km: ចំណូលតាមពេលវេលា
ko: 기간별 수익
lv: Ieņēmumi laika gaitā
ml: സമയക്രമത്തിലെ വരുമാനം
mr: वेळेनुसार महसूल
ms: Hasil dari semasa ke semasa
nb_no: Inntekter over tid
nl: Winst over tijd
pt_br: Receita ao longo do tempo
pt_pt: Receita ao longo do tempo
ro: Venituri în timp
ru: Выручка во времени
si: කාලය අනුව ආදායම
sl: Prihodki skozi čas
sv: Intäkter över tid
sw: Mapato kwa muda
ta: காலப்போக்கில் வருமானம்
te: కాలక్రమంలో ఆదాయం
th: รายได้ตามช่วงเวลา
tr: Zaman içinde gelir
ur: وقت کے ساتھ آمدنی
vi: Doanh thu theo thời gian
zh_hans: 收入随着时间的推移
zh_hant: 收入隨時間變化
