Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hello, You have been invited to the following event team: Organizer: %(organizer)s Team: %(team)s If you want to join that team, just click on the following link: %(url)s If you do not want to join, you can safely ignore or delete this email. Best regards, Your event team
ar: مرحبًا، لقد تمت دعوتك إلى فريق الحدث التالي: المنظم: %(organizer)s الفريق: %(team)s إذا رغبت في الانضمام إلى هذا الفريق، اضغط على الرابط التالي: %(url)s إذا كنت لا ترغب في الانضمام، يمكنك ببساطة تجاهل هذه الرسالة أو حذفها. مع أطيب التحيات، فريق الحدث
bg: Здравейте, Поканени сте в следния екип на събитие: Организатор: %(organizer)s Екип: %(team)s Ако искате да се присъедините към този екип, просто кликнете върху следния линк: %(url)s Ако не искате да се присъедините, можете спокойно да игнорирате или изтриете този имейл. С уважение, Вашият екип на събитието
bn: হ্যালো, আপনাকে নিম্নলিখিত ইভেন্ট টিমে আমন্ত্রণ জানানো হয়েছে: আয়োজক: %(organizer)s টিম: %(team)s টিমে যোগ দিতে চাইলে নিচের লিঙ্কে ক্লিক করুন: %(url)s যোগ দিতে না চাইলে এই ইমেইলটি নিরাপদে উপেক্ষা করতে বা মুছে ফেলতে পারেন। শুভেচ্ছান্তে, ইভেন্ট টিম
ca: Hola, Has estat convidat a l'equip del següent esdeveniment: Organitzador: %(organizer)s Equip: %(team)s Si vols unir-te a aquest equip, només has de fer clic a l'enllaç següent: %(url)s Si no vols unir-t'hi, pots ignorar o eliminar aquest correu electrònic amb seguretat. Salutacions cordials, El teu equip de l'esdeveniment
cs: Ahoj, Byli jste pozváni do následujícího týmu události: Organizátor: %(organizer)s Tým: %(team)s Pokud se chcete k tomuto týmu připojit, stačí kliknout na následující odkaz: %(url)s Pokud se připojit nechcete, můžete tento e-mail bez obav ignorovat nebo smazat. S pozdravem, Váš tým události
el: Γεια σας, Έχετε προσκληθεί στην ακόλουθη ομάδα εκδήλωσης: Διοργανωτής: %(organizer)s Ομάδα: %(team)s Αν θέλετε να συμμετάσχετε σε αυτή την ομάδα, απλώς κάντε κλικ στον παρακάτω σύνδεσμο: %(url)s Αν δεν θέλετε να συμμετάσχετε, μπορείτε με ασφάλεια να αγνοήσετε ή να διαγράψετε αυτό το email. Με εκτίμηση, Η ομάδα της εκδήλωσής σας
es: Hola, Has sido invitado al siguiente equipo del evento: Organizador: %(organizer)s Equipo: %(team)s Si deseas unirte a ese equipo, haz clic en el siguiente enlace: %(url)s Si no deseas unirte, puedes ignorar o eliminar este correo de forma segura. Un saludo, El equipo del evento
fa: سلام، شما به تیم رویداد زیر دعوت شده‌اید: سازمان‌دهنده: %(organizer)s تیم: %(team)s اگر می‌خواهید به آن تیم بپیوندید، فقط روی لینک زیر کلیک کنید: %(url)s اگر تمایلی به پیوستن ندارید، می‌توانید این ایمیل را نادیده بگیرید یا حذف کنید. با احترام، تیم رویداد شما
fi: Hei, Sinut on kutsuttu seuraavan tapahtuman tiimiin: Järjestäjä: %(organizer)s Tiimi: %(team)s Jos haluat liittyä tiimiin, klikkaa seuraavaa linkkiä: %(url)s Jos et halua liittyä, voit huoletta jättää tämän sähköpostin huomiotta tai poistaa sen. Ystävällisin terveisin, Tapahtumatiimi
fr: Bonjour, Vous avez été invité à l'équipe suivante de l'événement : Organisateur : %(organizer)s Équipe : %(team)s Si vous souhaitez rejoindre cette équipe, cliquez simplement sur le lien suivant : %(url)s Si vous ne souhaitez pas rejoindre, vous pouvez ignorer ou supprimer cet e-mail. Cordialement, L'équipe de votre événement
hi: नमस्ते, आपको निम्नलिखित इवेंट टीम में आमंत्रित किया गया है: आयोजक: %(organizer)s टीम: %(team)s यदि आप उस टीम में शामिल होना चाहते हैं, तो बस निम्न लिंक पर क्लिक करें: %(url)s यदि आप शामिल नहीं होना चाहते, तो आप इस ईमेल को सुरक्षित रूप से अनदेखा कर सकते हैं या हटा सकते हैं। सादर, आपकी इवेंट टीम
hu: Hello, Meghívást kapott a következő eseménycsapatba: Szervező: %(organizer)s Csapat: %(team)s Ha csatlakozni szeretne a csapathoz, kattintson az alábbi hivatkozásra: %(url)s Ha nem szeretne csatlakozni, ezt az e-mailt nyugodtan figyelmen kívül hagyhatja vagy törölheti. Üdvözlettel, Az eseménycsapat
id: Halo, Anda telah diundang ke tim acara berikut: Penyelenggara: %(organizer)s Tim: %(team)s Jika Anda ingin bergabung dengan tim tersebut, klik tautan berikut: %(url)s Jika Anda tidak ingin bergabung, Anda dapat mengabaikan atau menghapus email ini dengan aman. Salam, Tim acara Anda
it: Ciao, Sei stato invitato al seguente team dell'evento: Organizzatore: %(organizer)s Team: %(team)s Se vuoi unirti a questo team, fai clic sul seguente link: %(url)s Se non vuoi unirti, puoi tranquillamente ignorare o eliminare questa email. Cordiali saluti, Il tuo team dell'evento
ja: こんにちは、 次のイベントチームに招待されました: 主催者: %(organizer)s チーム: %(team)s チームに参加したい場合は、次のリンクをクリックしてください: %(url)s 参加したくない場合は、このメールを無視または削除して問題ありません。 よろしくお願いいたします、 イベントチーム
km: សួស្តី ត្រូវបានអញ្ជើញទៅកាន់ក្រុមព្រឹត្តិការណ៍ខាងក្រោម៖ អ្នករៀបចំ៖ %(organizer)s ក្រុម៖ %(team)s បើចង់ចូលរួមក្រុមនោះ គ្រាន់តែចុចតំណភ្ជាប់ខាងក្រោម៖ %(url)s បើមិនចង់ចូលរួម អាចមិនអើពើ ឬលុបអ៊ីមែលនេះបានដោយសុវត្ថិភាព។ ដោយក្តីគោរព ក្រុមព្រឹត្តិការណ៍
ko: 안녕하세요, 다음 이벤트 팀에 초대되었습니다: 주최자: %(organizer)s 팀: %(team)s 팀에 가입하려면 다음 링크를 클릭하세요: %(url)s 가입을 원하지 않으면 이 이메일을 무시하거나 삭제해도 됩니다. 감사합니다. 이벤트 팀 드림
lv: Sveiki! Jūs esat uzaicināts uz šādu pasākuma komandu: Organizators: %(organizer)s Komanda: %(team)s Ja vēlaties pievienoties šai komandai, vienkārši noklikšķiniet uz šīs saites: %(url)s Ja nevēlaties pievienoties, varat droši ignorēt vai izdzēst šo e-pastu. Ar cieņu Jūsu pasākuma komanda
ml: ഹലോ, താഴെ നൽകിയിരിക്കുന്ന ഇവന്റ് ടീമിലേക്ക് ക്ഷണിച്ചിരിക്കുന്നു: ഓർഗനൈസർ: %(organizer)s ടീം: %(team)s ടീമിൽ ചേരണമെങ്കിൽ, താഴെ നൽകിയിരിക്കുന്ന ലിങ്കിൽ ക്ലിക്ക് ചെയ്യുക: %(url)s ചേരാൻ താൽപ്പര്യമില്ലെങ്കിൽ, ഈ ഇമെയിൽ സുരക്ഷിതമായി അവഗണിക്കുകയോ ഇല്ലാതാക്കുകയോ ചെയ്യാം. ആശംസകളോടെ, ഇവന്റ് ടീം
mr: नमस्कार, खालील कार्यक्रम टीमसाठी आमंत्रित करण्यात आले आहे: आयोजक: %(organizer)s टीम: %(team)s या टीममध्ये सामील व्हायचे असल्यास, खालील दुव्यावर क्लिक करा: %(url)s सामील व्हायचे नसल्यास, हा ईमेल दुर्लक्षित करा किंवा हटवा. आपला, कार्यक्रम टीम
ms: Hello, Anda telah dijemput ke pasukan acara berikut: Penganjur: %(organizer)s Pasukan: %(team)s Jika anda mahu menyertai pasukan tersebut, klik sahaja pautan berikut: %(url)s Jika anda tidak mahu menyertai, anda boleh abaikan atau padam e-mel ini dengan selamat. Salam hormat, Pasukan acara anda
nb_no: Hei, Det er invitert til følgende arrangementsteam: Arrangør: %(organizer)s Team: %(team)s Hvis du vil bli med i teamet, klikker du på følgende lenke: %(url)s Hvis du ikke vil bli med, kan du trygt ignorere eller slette denne e-posten. Med vennlig hilsen, Arrangementsteamet
nl: Hallo, Je bent uitgenodigd voor het volgende eventteam: Organisator: %(organizer)s Team: %(team)s Als je aan dat team wilt deelnemen, klik dan op de volgende link: %(url)s Als je niet wilt deelnemen, kun je deze e-mail gerust negeren of verwijderen. Met vriendelijke groet, Je eventteam
pt_br: Olá, Você foi convidado para a seguinte equipe do evento: Organizador: %(organizer)s Equipe: %(team)s Para entrar nessa equipe, basta clicar no link a seguir: %(url)s Se não quiser entrar, é possível ignorar ou excluir este e-mail com segurança. Atenciosamente, Equipe do evento
pt_pt: Olá, Foi convidado para a seguinte equipa do evento: Organizador: %(organizer)s Equipa: %(team)s Se quiser juntar-se a essa equipa, basta clicar na ligação seguinte: %(url)s Se não quiser juntar-se, pode ignorar ou eliminar este email em segurança. Com os melhores cumprimentos, A sua equipa do evento
ro: Bună, Ai fost invitat(ă) în următoarea echipă a evenimentului: Organizator: %(organizer)s Echipă: %(team)s Dacă vrei să te alături echipei, trebuie doar să faci clic pe următorul link: %(url)s Dacă nu vrei să te alături, poți ignora sau șterge acest e-mail. Cu stimă, Echipa evenimentului
ru: Здравствуйте, Вас пригласили в следующую команду мероприятия: Организатор: %(organizer)s Команда: %(team)s Если вы хотите присоединиться к этой команде, просто перейдите по следующей ссылке: %(url)s Если вы не хотите присоединяться, вы можете спокойно проигнорировать или удалить это письмо. С уважением, Ваша команда мероприятия
si: ආයුබෝවන්, පහත සිදුවීම් කණ්ඩායමට ආරාධනා කර ඇත: සංවිධායක: %(organizer)s කණ්ඩායම: %(team)s එම කණ්ඩායමට එක්වීමට, පහත සබැඳිය ක්ලික් කරන්න: %(url)s එක්වීමට අවශ්‍ය නොවේ නම්, මෙම ඊමේල් එක නොසලකා හැරීමට හෝ මකා දැමීමට හැකිය. සුභ පැතුම්, සිදුවීම් කණ්ඩායම
sl: Pozdravljeni, Povabljeni ste bili v naslednjo ekipo dogodka: Organizator: %(organizer)s Ekipa: %(team)s Če se želite pridružiti ekipi, kliknite naslednjo povezavo: %(url)s Če se ne želite pridružiti, lahko to e-pošto varno prezrete ali izbrišete. Lep pozdrav, Ekipa dogodka
sv: Hej! En inbjudan har skickats till följande evenemangsteam: Arrangör: %(organizer)s Team: %(team)s Klicka på följande länk om teamet ska gå med: %(url)s Om teamet inte ska gå med kan detta e-postmeddelande ignoreras eller tas bort. Vänliga hälsningar Evenemangsteamet
sw: Hujambo, Umealikwa kwenye timu ya tukio lifuatalo: Mratibu: %(organizer)s Timu: %(team)s Ikiwa unataka kujiunga na timu hiyo, bofya tu kiungo kifuatacho: %(url)s Ikiwa hutaki kujiunga, unaweza kupuuza au kufuta barua pepe hii bila tatizo. Salamu, Timu yako ya tukio
ta: வணக்கம், பின்வரும் நிகழ்வு குழுவிற்கு அழைக்கப்பட்டுள்ளீர்கள்: அமைப்பாளர்: %(organizer)s குழு: %(team)s அந்தக் குழுவில் சேர விரும்பினால், கீழ்கண்ட இணைப்பைக் கிளிக் செய்யவும்: %(url)s சேர விரும்பவில்லை என்றால், இந்த மின்னஞ்சலை புறக்கணிக்கலாம் அல்லது நீக்கலாம். மரியாதையுடன், உங்கள் நிகழ்வு குழு
te: హలో, మీరు క్రింది ఈవెంట్ బృందానికి ఆహ్వానించబడ్డారు: ఆర్గనైజర్: %(organizer)s బృందం: %(team)s ఆ బృందంలో చేరాలనుకుంటే, క్రింది లింక్‌పై క్లిక్ చేయండి: %(url)s చేరాలనుకోకపోతే, ఈ ఇమెయిల్‌ను నిర్లక్ష్యం చేయవచ్చు లేదా తొలగించవచ్చు. శుభాకాంక్షలతో, మీ ఈవెంట్ బృందం
th: สวัสดี, คุณได้รับคำเชิญให้เข้าร่วมทีมงานของกิจกรรมต่อไปนี้: ผู้จัด: %(organizer)s ทีม: %(team)s หากคุณต้องการเข้าร่วมทีม ให้คลิกที่ลิงก์ต่อไปนี้: %(url)s หากคุณไม่ต้องการเข้าร่วม คุณสามารถเพิกเฉยหรือลบอีเมลฉบับนี้ได้ ขอแสดงความนับถือ, ทีมงานกิจกรรมของคุณ
tr: Merhaba, Aşağıdaki etkinlik ekibine davet edildiniz: Organizatör: %(organizer)s Ekip: %(team)s Bu ekibe katılmak istiyorsanız, aşağıdaki bağlantıya tıklamanız yeterli: %(url)s Katılmak istemiyorsanız, bu e-postayı güvenle yok sayabilir veya silebilirsiniz. Saygılarımızla, Etkinlik ekibiniz
ur: ہیلو، آپ کو درج ذیل ایونٹ ٹیم میں مدعو کیا گیا ہے: منتظم: %(organizer)s ٹیم: %(team)s اگر ٹیم میں شامل ہونا چاہتے ہیں تو درج ذیل لنک پر کلک کریں: %(url)s اگر شامل نہیں ہونا چاہتے تو اس ای میل کو نظر انداز کر سکتے ہیں یا حذف کر سکتے ہیں۔ نیک تمنائیں، آپ کی ایونٹ ٹیم
vi: Xin chào, Bạn đã được mời vào nhóm sự kiện sau: Người tổ chức: %(organizer)s Nhóm: %(team)s Nếu bạn muốn tham gia nhóm này, chỉ cần nhấp vào liên kết sau: %(url)s Nếu bạn không muốn tham gia, bạn có thể bỏ qua hoặc xóa email này. Trân trọng, Nhóm sự kiện của bạn
zh_hans: 您好， 您已被邀请加入以下活动团队： 组织者: %(organizer)s 团队: %(team)s 如果您想加入该团队，只需点击以下链接： %(url)s 如果您不想加入，可以安全地忽略或删除此邮件。 此致， 您的活动团队
zh_hant: 你好， 你已被邀請加入以下活動團隊： 主辦方：%(organizer)s 團隊：%(team)s 如果你想加入該團隊，只要點擊以下連結： %(url)s 如果你不想加入，可以放心忽略或刪除此電子郵件。 敬上， 你的活動團隊

source: Hello, this is to inform you that the account information of your eventyay account has been changed. In particular, the following changes have been performed: %(messages)s If this change was not performed by you, please contact us immediately. You can review and change your account settings here: %(url)s Best regards, Your system team
ar: مرحبًا، نود إبلاغك بأن معلومات حسابك على eventyay قد تم تغييرها. على وجه الخصوص، تم إجراء التغييرات التالية: %(messages)s إذا لم تكن أنت من أجرى هذا التغيير، يرجى الاتصال بنا فورًا. يمكنك مراجعة وتغيير إعدادات حسابك هنا: %(url)s مع أطيب التحيات، فريق النظام
bg: Здравейте, с това ви уведомяваме, че информацията за профила на вашия eventyay акаунт е била променена. По-специално са извършени следните промени: %(messages)s Ако тази промяна не е извършена от вас, моля, свържете се с нас незабавно. Можете да прегледате и промените настройките на профила си тук: %(url)s С уважение, Вашият системен екип
bn: হ্যালো, জানানো যাচ্ছে যে আপনার eventyay অ্যাকাউন্টের অ্যাকাউন্ট তথ্য পরিবর্তন করা হয়েছে। বিশেষ করে, নিম্নলিখিত পরিবর্তনগুলো করা হয়েছে: %(messages)s এই পরিবর্তনটি আপনার দ্বারা করা না হলে, অনুগ্রহ করে অবিলম্বে আমাদের সাথে যোগাযোগ করুন। এখানে অ্যাকাউন্ট সেটিংস পর্যালোচনা ও পরিবর্তন করা যাবে: %(url)s শুভেচ্ছান্তে, সিস্টেম টিম
ca: Hola, això és per informar-te que la informació del compte del teu compte d’eventyay s’ha canviat. En particular, s’han dut a terme els canvis següents: %(messages)s Si aquest canvi no l’has fet tu, posa’t en contacte amb nosaltres immediatament. Pots revisar i canviar la configuració del teu compte aquí: %(url)s Salutacions cordials, L’equip del sistema
cs: Dobrý den, informujeme vás, že informace o účtu vašeho účtu eventyay byly změněny. Konkrétně byly provedeny následující změny: %(messages)s Pokud jste tuto změnu neprovedli vy, kontaktujte nás prosím ihned. Nastavení vašeho účtu si můžete zkontrolovat a změnit zde: %(url)s S pozdravem, Váš systémový tým
el: Γεια σας, σας ενημερώνουμε ότι τα στοιχεία λογαριασμού του λογαριασμού σας στο eventyay έχουν αλλάξει. Συγκεκριμένα, πραγματοποιήθηκαν οι ακόλουθες αλλαγές: %(messages)s Αν αυτή η αλλαγή δεν έγινε από εσάς, παρακαλούμε επικοινωνήστε μαζί μας άμεσα. Μπορείτε να δείτε και να αλλάξετε τις ρυθμίσεις του λογαριασμού σας εδώ: %(url)s Με εκτίμηση, Η ομάδα του συστήματος
es: Hola, Te informamos que la información de tu cuenta en eventyay ha sido modificada. En particular, se han realizado los siguientes cambios: %(messages)s Si no realizaste este cambio, por favor contáctanos de inmediato. Puedes revisar y cambiar la configuración de tu cuenta aquí: %(url)s Un saludo, El equipo del sistema
fa: سلام، این ایمیل به اطلاع شما می‌رساند که اطلاعات حساب کاربری شما در eventyay تغییر کرده است. به‌طور خاص، تغییرات زیر انجام شده‌اند: %(messages)s اگر این تغییر توسط شما انجام نشده است، لطفاً فوراً با ما تماس بگیرید. می‌توانید تنظیمات حساب خود را در اینجا بررسی و تغییر دهید: %(url)s با احترام، تیم سامانهٔ شما
fi: Hei, ilmoitamme, että eventyay-tilisi tilitietoja on muutettu. Erityisesti seuraavat muutokset on tehty: %(messages)s Jos et tehnyt tätä muutosta itse, ota meihin välittömästi yhteyttä. Voit tarkistaa ja muuttaa tiliasetuksiasi täällä: %(url)s Ystävällisin terveisin, Järjestelmätiimi
fr: Bonjour, nous vous informons que les informations de votre compte eventyay ont été modifiées. En particulier, les changements suivants ont été effectués : %(messages)s Si cette modification n'a pas été effectuée par vous, veuillez nous contacter immédiatement. Vous pouvez consulter et modifier les paramètres de votre compte ici : %(url)s Cordialement, Votre équipe système
hi: नमस्ते, यह आपको सूचित करने के लिए है कि आपके eventyay खाते की खाता जानकारी बदल दी गई है। विशेष रूप से, निम्नलिखित बदलाव किए गए हैं: %(messages)s यदि यह बदलाव आपने नहीं किया है, तो कृपया तुरंत हमसे संपर्क करें। आप अपनी खाता सेटिंग्स यहाँ देख और बदल सकते हैं: %(url)s सादर, आपकी सिस्टम टीम
hu: Hello, Tájékoztatjuk, hogy az eventyay-fiók fiókadatai megváltoztak. Különösen az alábbi módosítások történtek: %(messages)s Ha ezt a módosítást nem Ön hajtotta végre, kérjük, azonnal lépjen kapcsolatba velünk. A fiókbeállítások itt tekinthetők meg és módosíthatók: %(url)s Üdvözlettel, A rendszer csapata
id: Halo, ini untuk memberi tahu Anda bahwa informasi akun eventyay Anda telah diubah. Secara khusus, perubahan berikut telah dilakukan: %(messages)s Jika perubahan ini bukan dilakukan oleh Anda, harap hubungi kami segera. Anda dapat meninjau dan mengubah pengaturan akun Anda di sini: %(url)s Salam, Tim sistem Anda
it: Ciao, con la presente ti informiamo che le informazioni dell'account del tuo account eventyay sono state modificate. In particolare, sono state apportate le seguenti modifiche: %(messages)s Se questa modifica non è stata effettuata da te, contattaci immediatamente. Puoi controllare e modificare le impostazioni del tuo account qui: %(url)s Cordiali saluti, Il tuo team di sistema
ja: こんにちは、 eventyayアカウントの情報が変更されました。特に、以下の変更が行われています： %(messages)s もしこの変更をあなたが行っていない場合は、直ちにご連絡ください。 アカウント設定は以下から確認・変更できます： %(url)s よろしくお願いいたします。 システムチーム
km: សួស្តី សូមជូនដំណឹងថា ព័ត៌មានគណនី eventyay ត្រូវបាន ផ្លាស់ប្តូរ។ ជាពិសេស ការផ្លាស់ប្តូរខាងក្រោមត្រូវបានអនុវត្ត៖ %(messages)s បើការផ្លាស់ប្តូរនេះមិនបានអនុវត្តដោយអ្នក សូមទាក់ទងមកភ្លាមៗ។ អាចពិនិត្យមើល និងផ្លាស់ប្តូរការកំណត់គណនីនៅទីនេះ៖ %(url)s ដោយក្តីគោរព ក្រុមប្រព័ន្ធ
ko: 안녕하세요, 귀하의 eventyay 계정 정보가 변경되었음을 알려드립니다. 특히 다음과 같은 변경이 이루어졌습니다: %(messages)s 만약 본인이 변경하지 않았다면 즉시 저희에게 연락해 주시기 바랍니다. 계정 설정을 검토하거나 변경하려면 다음에서 확인하세요: %(url)s 감사합니다, 시스템 팀
lv: Labdien, informējam, ka ir mainīta jūsu eventyay konta informācija. Konkrēti, ir veiktas šādas izmaiņas: %(messages)s Ja šīs izmaiņas neveicāt jūs, lūdzu, nekavējoties sazinieties ar mums. Šeit varat pārskatīt un mainīt sava konta iestatījumus: %(url)s Ar cieņu, Jūsu sistēmas komanda
ml: ഹലോ, eventyay അക്കൗണ്ടിന്റെ അക്കൗണ്ട് വിവരങ്ങൾ മാറ്റിയതായി അറിയിക്കുന്നു. പ്രത്യേകിച്ച്, താഴെ നൽകിയിരിക്കുന്ന മാറ്റങ്ങൾ നടപ്പിലാക്കി: %(messages)s ഈ മാറ്റം നടത്തിയിട്ടില്ലെങ്കിൽ, ഉടൻ ഞങ്ങളെ ബന്ധപ്പെടുക. അക്കൗണ്ട് ക്രമീകരണങ്ങൾ ഇവിടെ പരിശോധിക്കാനും മാറ്റാനും കഴിയും: %(url)s ആശംസകളോടെ, സിസ്റ്റം ടീം
mr: नमस्कार, इव्हेंटयाय खात्याची खाते माहिती बदलण्यात आली आहे, याची माहिती देण्यात येत आहे. विशेषतः, खालील बदल केले आहेत: %(messages)s हा बदल तुमच्याकडून करण्यात आलेला नसल्यास, कृपया त्वरित संपर्क करा. खाते सेटिंग्ज येथे पाहू आणि बदलू शकता: %(url)s आपला, सिस्टम टीम
ms: Helo, ini untuk memaklumkan bahawa maklumat akaun akaun eventyay anda telah diubah. Khususnya, perubahan berikut telah dibuat: %(messages)s Jika perubahan ini bukan dilakukan oleh anda, sila hubungi kami dengan segera. Anda boleh menyemak dan mengubah tetapan akaun anda di sini: %(url)s Salam hormat, Pasukan sistem anda
nb_no: Hei, dette er en melding om at kontoinformasjonen for eventyay-kontoen er endret. Spesielt er følgende endringer utført: %(messages)s Hvis denne endringen ikke ble utført av deg, kontakt oss umiddelbart. Kontoinnstillingene kan gjennomgås og endres her: %(url)s Vennlig hilsen, Systemteamet
nl: Hallo, we willen je informeren dat de accountgegevens van je eventyay-account zijn gewijzigd. In het bijzonder zijn de volgende wijzigingen doorgevoerd: %(messages)s Als jij deze wijziging niet hebt gedaan, neem dan onmiddellijk contact met ons op. Je kunt je accountinstellingen hier bekijken en wijzigen: %(url)s Met vriendelijke groet, Je systeemteam
pt_br: Olá, a finalidade desta mensagem é informar que as informações da conta eventyay foram alteradas. Em particular, as seguintes alterações foram realizadas: %(messages)s Caso essa alteração não tenha sido feita por você, entre em contato imediatamente. As configurações da conta podem ser revisadas e alteradas aqui: %(url)s Atenciosamente, Equipe do sistema
pt_pt: Olá, servimos o presente para informar que as informações da conta da sua conta eventyay foram alteradas. Em particular, foram efetuadas as seguintes alterações: %(messages)s Se esta alteração não foi efetuada por si, por favor contacte-nos imediatamente. Pode rever e alterar aqui as definições da sua conta: %(url)s Com os melhores cumprimentos, A equipa do sistema
ro: Bună ziua, acesta este un mesaj de informare că informațiile contului asociat contului eventyay au fost modificate. În special, au fost efectuate următoarele modificări: %(messages)s Dacă această modificare nu a fost efectuată de către dvs., contactați-ne imediat. Setările contului pot fi revizuite și modificate aici: %(url)s Cu stimă, Echipa de sistem
ru: Здравствуйте, сообщаем вам, что информация об учётной записи вашего аккаунта eventyay была изменена. В частности, были выполнены следующие изменения: %(messages)s Если это изменение было выполнено не вами, пожалуйста, немедленно свяжитесь с нами. Вы можете просмотреть и изменить настройки учётной записи здесь: %(url)s С уважением, Команда вашей системы
si: හෙලෝ, ඔබගේ eventyay ගිණුමේ ගිණුම් තොරතුරු වෙනස් කර ඇති බව දැනුම් දීමටයි. විශේෂයෙන්ම, පහත වෙනස්කම් සිදු කර ඇත: %(messages)s මෙම වෙනස ඔබ විසින් සිදු කර නොමැති නම්, කරුණාකර වහාම අප අමතන්න. ඔබට ඔබගේ ගිණුම් සැකසුම් මෙහිදී බැලීම සහ වෙනස් කිරීම කළ හැක: %(url)s ශුභ පැතුම්, ඔබගේ පද්ධති කණ්ඩායම
sl: Pozdravljeni, obveščamo, da so bili podatki računa vašega računa eventyay spremenjeni. Zlasti so bile izvedene naslednje spremembe: %(messages)s Če spremembe niste izvedli vi, nas nemudoma kontaktirajte. Nastavitve računa si lahko ogledate in spremenite tukaj: %(url)s Lep pozdrav, Ekipa sistema
sv: Hej, härmed informeras om att kontoinformationen för ditt eventyay-konto har ändrats. I synnerhet har följande ändringar genomförts: %(messages)s Om denna ändring inte har utförts av dig, kontakta oss omedelbart. Kontoinställningarna kan granskas och ändras här: %(url)s Vänliga hälsningar, Systemteamet
sw: Hujambo, hii ni kukujulisha kwamba taarifa za akaunti ya akaunti yako ya eventyay zimebadilishwa. Hasa, mabadiliko yafuatayo yamefanywa: %(messages)s Ikiwa mabadiliko haya hayakufanywa na wewe, tafadhali wasiliana nasi mara moja. Unaweza kukagua na kubadilisha mipangilio ya akaunti yako hapa: %(url)s Salamu, Timu ya mfumo wako
ta: வணக்கம், உங்கள் eventyay கணக்கின் கணக்கு தகவல் மாற்றப்பட்டுள்ளது என்பதைத் தெரிவித்துக் கொள்கிறோம். குறிப்பாக, பின்வரும் மாற்றங்கள் செய்யப்பட்டுள்ளன: %(messages)s இந்த மாற்றத்தை நீங்கள் செய்யவில்லை என்றால், உடனடியாக எங்களைத் தொடர்பு கொள்ளவும். உங்கள் கணக்கு அமைப்புகளை இங்கே பார்வையிட்டு மாற்றலாம்: %(url)s அன்புடன், உங்கள் அமைப்பு குழு
te: హలో, మీ eventyay ఖాతా యొక్క ఖాతా సమాచారం మార్చబడిందని తెలియజేస్తున్నాము. ప్రత్యేకంగా, కింది మార్పులు చేయబడ్డాయి: %(messages)s ఈ మార్పు మీ ద్వారా చేయబడకపోతే, దయచేసి వెంటనే మమ్మల్ని సంప్రదించండి. మీ ఖాతా సెట్టింగ్‌లను ఇక్కడ సమీక్షించి మార్చవచ్చు: %(url)s శుభాకాంక్షలతో, మీ సిస్టమ్ బృందం
th: สวัสดี, เราขอแจ้งให้ทราบว่าข้อมูลบัญชีในบัญชี eventyay ของคุณได้ถูกเปลี่ยนแปลง โดยเฉพาะ รายการเปลี่ยนแปลงต่อไปนี้: %(messages)s หากการเปลี่ยนแปลงนี้ไม่ได้ดำเนินการโดยคุณ กรุณาติดต่อเราทันที คุณสามารถตรวจสอบและแก้ไขการตั้งค่าบัญชีของคุณได้ที่: %(url)s ด้วยความนับถือ, ทีมระบบของคุณ
tr: Merhaba, eventyay hesabınızın hesap bilgilerinin değiştirildiğini bildirmek isteriz. Özellikle aşağıdaki değişiklikler yapılmıştır: %(messages)s Bu değişiklik sizin tarafınızdan yapılmadıysa lütfen hemen bizimle iletişime geçin. Hesap ayarlarınızı buradan gözden geçirip değiştirebilirsiniz: %(url)s Saygılarımızla, Sistem ekibiniz
ur: ہیلو، اطلاع دی جاتی ہے کہ آپ کے eventyay اکاؤنٹ کی اکاؤنٹ معلومات میں تبدیلی کی گئی ہے۔ خاص طور پر درج ذیل تبدیلیاں کی گئی ہیں: %(messages)s اگر یہ تبدیلی آپ نے نہیں کی تو براہِ کرم فوراً ہم سے رابطہ کریں۔ یہاں اکاؤنٹ کی ترتیبات کا جائزہ لیں اور تبدیل کریں: %(url)s نیک تمنائیں، آپ کی سسٹم ٹیم
vi: Xin chào, chúng tôi xin thông báo rằng thông tin tài khoản eventyay của bạn đã được thay đổi. Cụ thể, các thay đổi sau đã được thực hiện: %(messages)s Nếu bạn không thực hiện thay đổi này, vui lòng liên hệ với chúng tôi ngay lập tức. Bạn có thể xem và thay đổi cài đặt tài khoản tại: %(url)s Trân trọng, Đội ngũ hệ thống của bạn
zh_hans: 您好， 我们在此通知您，您的 eventyay 账户信息已被更改。具体更改如下： %(messages)s 如果这不是您本人操作，请立即与我们联系。 您可以在此查看并更改您的账户设置： %(url)s 此致， 系统团队
zh_hant: 您好， 謹此通知，您在 eventyay 帳戶的帳戶資訊已被變更。具體進行了以下變更： %(messages)s 如果這不是您本人所為，請立刻與我們聯絡。 您可以在此檢視並變更您的帳戶設定： %(url)s 此致， 您的系統團隊
