Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This operation will destroy your event including all configuration, products, quotas, questions, vouchers, lists, etc.
ar: هذه العملية سوف يدمر هذا الحدث الخاص بك بما في ذلك جميع التكوين والمنتجات، والحصص، والأسئلة، وقسائم، والقوائم، الخ
bg: Тази операция ще унищожи събитието ви, включително цялата конфигурация, продукти, квоти, въпроси, ваучери, списъци и т.н.
bn: এই অপারেশনটি কনফিগারেশন, পণ্য, কোটা, প্রশ্ন, ভাউচার, তালিকা ইত্যাদি সহ পুরো ইভেন্টটি ধ্বংস করবে।
ca: Aquesta operació destruirà el teu esdeveniment, incloent-hi tota la configuració, els productes, les quotes, les preguntes, els vals, les llistes, etc.
cs: Tato operace zničí vaši akci včetně veškeré konfigurace, produktů, kvót, otázek, voucherů, seznamů atd.
el: Αυτή η ενέργεια θα καταστρέψει το συμβάν σας, συμπεριλαμβανομένων όλων των ρυθμίσεων, προϊόντων, ποσοστώσεων, ερωτήσεων, κουπονιών, λιστών κ.λπ.
es: Esta operación destruirá su evento incluyendo toda la configuración, productos, cuotas, preguntas, vales, listas, etc.
fa: این عملیات رویداد شما را به‌همراه کلیه تنظیمات، محصولات، سهمیه‌ها، پرسش‌ها، کوپن‌ها، فهرست‌ها و غیره حذف خواهد کرد.
fi: Tämä operaatio tuhoaa tapahtumasi mukaan lukien kaikki siihen liittyvät asetukset, tuotteet, kiintiöt, kysymykset, kupongit ym.
fr: Cette opération détruira votre événement, y compris toute la configuration, les produits, les quotas, les questions, les bons, les listes, etc.
gu: આ ક્રિયા ઇવેન્ટને તેની તમામ રૂપરેખાંકન, પ્રોડક્ટ્સ, ક્વોટા, પ્રશ્નો, વાઉચર્સ, યાદીઓ વગેરે સહિત નષ્ટ કરશે.
hi: यह कार्रवाई आपके इवेंट को सभी कॉन्फ़िगरेशन, उत्पाद, कोटा, प्रश्न, वाउचर, सूचियाँ आदि सहित नष्ट कर देगी।
hu: Ez a művelet megsemmisíti az eseményt, beleértve az összes konfigurációt, terméket, kvótát, kérdést, utalványt, listát stb.
id: Operasi ini akan menghapus acara Anda termasuk semua konfigurasi, produk, kuota, pertanyaan, voucher, daftar, dll.
it: Questa operazione distruggerà il tuo evento, incluse tutte le configurazioni, i prodotti, le quote, le domande, i voucher, le liste, ecc.
ja: この操作により、設定、商品、割当、質問、バウチャー、リストなどを含むイベントのすべてが削除されます。
km: ប្រតិបត្តិការនេះនឹងបំផ្លាញព្រឹត្តិការណ៍ រួមទាំងការកំណត់រចនាសម្ព័ន្ធ ផលិតផល កូតា សំណួរ ប័ណ្ណបញ្ចុះតម្លៃ បញ្ជី ជាដើម។
ko: 이 작업은 구성, 상품, 할당량, 질문, 바우처, 목록 등 모든 항목을 포함해 이벤트를 완전히 삭제합니다.
lv: Šī darbība iznīcinās jūsu pasākumu, tostarp visus iestatījumus, produktus, kvotas, jautājumus, kuponus, sarakstus u.c.
ml: ക്രമീകരണം, ഉല്‍പ്പന്നങ്ങള്‍, ക്വോട്ടകള്‍, ചോദ്യങ്ങള്‍, വൗച്ചറുകള്‍, പട്ടികകള്‍ എന്നിവ ഉള്‍പ്പെടെ ഇവന്റിലെ എല്ലാം ഈ പ്രവര്‍ത്തനം നശിപ്പിക്കും.
mr: या क्रियेमुळे सेटिंग्ज, उत्पादने, कोटा, प्रश्न, व्हाउचर, याद्या इ. सहित संपूर्ण कार्यक्रम नष्ट होईल.
ms: Operasi ini akan memusnahkan acara anda termasuk semua konfigurasi, produk, kuota, soalan, baucar, senarai, dll.
nb_no: Denne operasjonen vil ødelegge arrangementet, inkludert all konfigurasjon, produkter, kvoter, spørsmål, kuponger, lister osv.
nl: Deze handeling zal uw evenement verwijderen, inclusief alle instellingen, producten, quota, vragen, vouchers, lijsten, etc.
pt_br: Esta operação destruirá o evento, incluindo todas as configurações, produtos, cotas, perguntas, vouchers, listas etc.
pt_pt: Esta operação irá destruir o seu evento, incluindo todas os de configuração, produtos, quotas, perguntas, vouchers, listas, etc.
ro: Această operațiune va distruge evenimentul, inclusiv toate configurările, produsele, cotele, întrebările, voucherele, listele etc.
ru: Эта операция уничтожит ваше мероприятие, включая всю конфигурацию, товары, квоты, вопросы, ваучеры, списки и т. д.
si: මෙම ක්‍රියාවලිය ඔබගේ සිදුවීම සියලුම සැකසුම්, නිෂ්පාදන, කෝටා, ප්‍රශ්න, වවුචර්, ලැයිස්තු ආදිය ඇතුළුව විනාශ කරයි.
sl: Ta postopek bo izbrisal dogodek, vključno z vsemi nastavitvami, izdelki, kvotami, vprašanji, kuponi, seznami itd.
sv: Den här åtgärden kommer att radera evenemanget inklusive all konfiguration, produkter, kvoter, frågor, vouchers, listor osv.
sw: Operesheni hii itaharibu tukio lako pamoja na mipangilio yote, bidhaa, mgao, maswali, vocha, orodha, n.k.
ta: இந்த செயல்பாடு அனைத்து அமைப்புகள், தயாரிப்புகள், ஒதுக்கீடுகள், கேள்விகள், வவுச்சர்கள், பட்டியல்கள் போன்றவற்றுடன் நிகழ்வை அழிக்கும்.
te: ఈ చర్య అన్ని కాన్ఫిగరేషన్, ఉత్పత్తులు, కోటాలు, ప్రశ్నలు, వౌచర్లు, జాబితాలు మొదలైనవాటితో సహా ఈవెంట్‌ను నాశనం చేస్తుంది.
th: การดำเนินการนี้จะทำลายกิจกรรมทั้งหมด รวมถึงการตั้งค่า สินค้า โควต้า คำถาม คูปอง รายการ ฯลฯ
tr: Bu işlem, tüm yapılandırma, ürünler, kotalar, sorular, kuponlar, listeler vb. Dahil olmak üzere etkinliğinizi yok edecektir.
ur: یہ عمل ایونٹ کو اس کی تمام کنفیگریشن، پروڈکٹس، کوٹاز، سوالات، واؤچرز، فہرستیں وغیرہ سمیت ختم کر دے گا۔
vi: Thao tác này sẽ xóa hoàn toàn sự kiện của bạn bao gồm tất cả cấu hình, sản phẩm, hạn mức, câu hỏi, phiếu giảm giá, danh sách, v.v.
zh_hans: 此操作将破坏您的活动，包括所有配置，产品，配额，问题，凭证，列表等。
zh_hant: 此操作會刪除您的活動及其所有設定、商品、配額、問題、憑證、名單等。

source: This operation is irreversible and there is no way to bring your data back.
ar: هذه العملية لا رجعة فيه، وليس هناك طريقة لاعادة البيانات الخاصة بك.
bg: Тази операция е необратима и няма начин да възстановите данните си.
bn: এই অপারেশনটি অপরিবর্তনীয় এবং ডেটা পুনরুদ্ধারের কোনো উপায় নেই।
ca: Aquesta operació és irreversible i no hi ha cap manera de recuperar les teves dades.
cs: Tato operace je nevratná a neexistuje způsob, jak data obnovit.
el: Αυτή η λειτουργία είναι μη αναστρέψιμη και δεν υπάρχει τρόπος να επαναφέρετε τα δεδομένα σας.
es: Esta operación es irreversible y no hay forma de recuperar sus datos.
fa: این عملیات غیرقابل‌بازگشت است و راهی برای بازیابی داده‌های شما وجود ندارد.
fi: Tämä on peruuttamaton operaatio eikä poistettuja tietoja voi enää myöhemmin palauttaa.
fr: Cette opération est irréversible et il n'y a aucun moyen de ramener vos données.
gu: આ ક્રિયા પાછી ફેરવી શકાતી નથી અને ડેટા પુનઃપ્રાપ્ત કરવાની કોઈ રીત નથી.
hi: यह कार्रवाई अपरिवर्तनीय है और आपका डेटा वापस लाने का कोई तरीका नहीं है।
hu: Ez a művelet visszafordíthatatlan, és az adatok nem állíthatók vissza.
id: Operasi ini tidak dapat dibatalkan dan tidak ada cara untuk mengembalikan data Anda.
it: Questa operazione è irreversibile e non c'è modo di recuperare i tuoi dati.
ja: この操作は取り消せません。データを復元する方法はありません。
km: ប្រតិបត្តិការនេះមិនអាចត្រឡប់វិញបានទេ ហើយគ្មានវិធីស្ដារទិន្នន័យមកវិញទេ។
ko: 이 작업은 되돌릴 수 없으며 데이터를 복구할 방법이 없습니다.
lv: Šī darbība ir neatgriezeniska, un nav iespējams atgūt jūsu datus.
ml: ഈ പ്രവര്‍ത്തനം തിരിച്ചെടുക്കാനാകാത്തതാണ്; ഡാറ്റ തിരിച്ചുപിടിക്കാന്‍ വഴിയില്ല.
mr: ही क्रिया अपरिवर्तनीय आहे आणि डेटा परत मिळवण्याचा कोणताही मार्ग नाही.
ms: Operasi ini tidak boleh diundurkan dan tiada cara untuk mendapatkan semula data anda.
nb_no: Denne operasjonen kan ikke angres, og det finnes ingen måte å gjenopprette dataene på.
nl: Deze handeling is onomkeerbaar, en er is geen manier om uw data terug te halen.
pt_br: Esta operação é irreversível e não há como recuperar os dados.
pt_pt: Esta operação é irreversível e não há nenhuma maneira de repor os dados.
ro: Această operațiune este ireversibilă și nu există nicio modalitate de a recupera datele.
ru: Эта операция необратима, и восстановить ваши данные будет невозможно.
si: මෙම ක්‍රියාවලිය ආපසු හරවාගත නොහැකි අතර ඔබගේ දත්ත නැවත ලබා ගැනීමට කිසිදු මාර්ගයක් නොමැත.
sl: Ta postopek je nepovraten in podatkov ni mogoče obnoviti.
sv: Den här åtgärden kan inte ångras och det finns inget sätt att återställa data.
sw: Operesheni hii haiwezi kutenduliwa na hakuna njia ya kurejesha data yako.
ta: இந்த செயல்பாட்டை மீட்டெடுக்க முடியாது; தரவை மீண்டும் பெற வழி இல்லை.
te: ఈ చర్యను తిరస్కరించలేరు; డేటాను తిరిగి పొందడానికి మార్గం లేదు.
th: การดำเนินการนี้ไม่สามารถย้อนกลับได้ และไม่มีวิธีใดที่จะกู้ข้อมูลกลับมาได้
tr: Bu işlem geri alınamaz ve verilerinizi geri getirmenin bir yolu yoktur.
ur: یہ عمل ناقابلِ واپسی ہے اور ڈیٹا واپس لانے کا کوئی طریقہ نہیں ہے۔
vi: Thao tác này là không thể hoàn tác và không có cách nào khôi phục dữ liệu của bạn.
zh_hans: 此操作是不可逆的，无法恢复数据。
zh_hant: 此操作不可復原，無法還原資料。

source: Your event can not be deleted as it already contains orders.
ar: لا يمكن حذف هذا الحدث الخاص بك لأنه يحتوي بالفعل أوامر.
bg: Събитието ви не може да бъде изтрито, тъй като вече съдържа поръчки.
bn: ইভেন্টে ইতিমধ্যেই অর্ডার থাকায় এটি মুছে ফেলা যাবে না।
ca: El vostre esdeveniment no es pot suprimir perquè ja conté comandes.
cs: Vaši akci nelze smazat, protože už obsahuje objednávky.
el: Το συμβάν σας δεν μπορεί να διαγραφεί επειδή περιέχει ήδη παραγγελίες.
es: Su evento no puede ser borrado ya que contiene pedidos.
fa: رویداد شما قابل حذف نیست زیرا قبلاً سفارشاتی ثبت شده است.
fi: Tapahtumaa ei voida poistaa, sillä siihen on jo tehty tilauksia.
fr: Votre événement ne peut pas être supprimé car il contient déjà des commandes.
gu: ઇવેન્ટમાં પહેલેથી ઓર્ડર્સ હોવાથી ઇવેન્ટ ડિલીટ કરી શકાતી નથી.
hi: आपका इवेंट हटाया नहीं जा सकता क्योंकि इसमें पहले से ऑर्डर मौजूद हैं।
hu: Az esemény nem törölhető, mert már tartalmaz rendeléseket.
id: Acara Anda tidak dapat dihapus karena sudah berisi pesanan.
it: Il tuo evento non può essere eliminato perché contiene già degli ordini.
ja: このイベントは既に注文があるため削除できません。
km: មិនអាចលុបព្រឹត្តិការណ៍បានទេ ព្រោះវាមានការបញ្ជាទិញរួចហើយ។
ko: 이벤트에 이미 주문이 포함되어 있어 삭제할 수 없습니다.
lv: Jūsu pasākumu nevar dzēst, jo tajā jau ir pasūtījumi.
ml: ഇതിനകം ഓര്‍ഡറുകള്‍ ഉള്ളതിനാല്‍ ഇവന്റ് ഇല്ലാതാക്കാന്‍ കഴിയില്ല.
mr: कार्यक्रमात आधीच ऑर्डर्स असल्यामुळे तो हटवता येत नाही.
ms: Acara anda tidak boleh dipadam kerana ia sudah mengandungi pesanan.
nb_no: Arrangementet kan ikke slettes fordi det allerede inneholder ordrer.
nl: Uw evenement kan niet worden verwijderd, omdat het al bestellingen bevat.
pt_br: Não é possível excluir o evento, pois ele já contém pedidos.
pt_pt: Seu evento não pode ser removido, uma vez que já contém encomendas.
ro: Evenimentul nu poate fi șters deoarece conține deja comenzi.
ru: Ваше мероприятие нельзя удалить, так как оно уже содержит заказы.
si: ඔබගේ ඉසව්වට දැනටමත් ඇණවුම් තිබෙන බැවින් එය මකන්න නොහැක.
sl: Dogodka ni mogoče izbrisati, ker že vsebuje naročila.
sv: Evenemanget kan inte raderas eftersom det redan innehåller beställningar.
sw: Tukio lako haliwezi kufutwa kwa kuwa tayari lina maagizo.
ta: இந்த நிகழ்வில் ஏற்கனவே ஆர்டர்கள் உள்ளதால் அதை நீக்க முடியாது.
te: ఈవెంట్‌లో ఇప్పటికే ఆర్డర్లు ఉన్నందున దీన్ని తొలగించలేరు.
th: ไม่สามารถลบกิจกรรมได้ เนื่องจากมีคำสั่งซื้ออยู่แล้ว
tr: Etkinliğiniz sipariş içerdiği için silinemez.
ur: ایونٹ حذف نہیں کیا جا سکتا کیونکہ اس میں پہلے ہی آرڈرز موجود ہیں۔
vi: Sự kiện của bạn không thể bị xóa vì nó đã có đơn hàng.
zh_hans: 您的活动无法删除，因为它已包含订单。
zh_hant: 您的活動無法刪除，因為已有訂單。

source: To ensure audit compliance and maintain trust with financial authorities, deleting orders once they have been placed is not permitted.
ar: لضمان الامتثال للتدقيق والحفاظ على ثقة الجهات المالية، لا يُسمح بحذف الطلبات بعد أن يتم تقديمها.
bg: За да се гарантира съответствие с изискванията за одит и да се поддържа доверие у финансовите органи, изтриването на поръчки след като са направени не е разрешено.
bn: অডিট কমপ্লায়েন্স নিশ্চিত করা এবং আর্থিক কর্তৃপক্ষের আস্থা বজায় রাখতে, অর্ডার একবার প্লেস হলে তা মুছে ফেলার অনুমতি নেই।
ca: Per garantir el compliment de les auditories i mantenir la confiança de les autoritats financeres, no es permet suprimir les comandes un cop s'han fet.
cs: Z důvodu zajištění souladu s auditem a udržení důvěry finančních orgánů není dovoleno mazat objednávky po jejich vytvoření.
el: Για να διασφαλιστεί η συμμόρφωση με τους ελέγχους και να διατηρηθεί η εμπιστοσύνη με τις χρηματοοικονομικές αρχές, δεν επιτρέπεται η διαγραφή παραγγελιών αφού έχουν καταχωρηθεί.
es: Para garantizar el cumplimiento de auditoría y mantener la confianza de las autoridades financieras, no está permitido eliminar pedidos una vez realizados.
fa: برای تضمین تطابق با حسابرسی و حفظ اعتماد مراجع مالی، حذف سفارش‌ها پس از ثبت شدن مجاز نیست.
fi: Auditointivaatimusten täyttämisen ja talousviranomaisten luottamuksen ylläpitämisen varmistamiseksi tilausten poistaminen niiden tekemisen jälkeen ei ole sallittua.
fr: Pour assurer la conformité d'audit et maintenir la confiance des autorités fiscales, la suppression des commandes une fois passées n'est pas autorisée.
gu: ઑડિટ અનુરૂપતા સુનિશ્ચિત કરવા અને નાણાકીય સત્તાઓ સાથે વિશ્વાસ જાળવવા માટે, એકવાર ઓર્ડર્સ મૂકાઈ ગયા પછી તેમને ડિલીટ કરવાની મંજૂરી નથી.
hi: ऑडिट अनुपालन सुनिश्चित करने और वित्तीय प्राधिकरणों के साथ भरोसा बनाए रखने के लिए, ऑर्डर किए जाने के बाद उन्हें हटाने की अनुमति नहीं है।
hu: Az auditkövetelmények teljesítése és a pénzügyi hatóságok bizalmának fenntartása érdekében a rendelések törlése a leadásukat követően nem engedélyezett.
id: Untuk memastikan kepatuhan audit dan menjaga kepercayaan otoritas keuangan, penghapusan pesanan setelah dibuat tidak diperbolehkan.
it: Per garantire la conformità agli audit e mantenere la fiducia delle autorità finanziarie, non è consentito eliminare gli ordini una volta effettuati.
ja: 監査遵守と金融当局の信頼維持のため、一度確定した注文を削除することはできません。
km: ដើម្បីធានាការអនុលោមតាមការត្រួតពិនិត្យ និងរក្សាទំនុកចិត្តជាមួយអាជ្ញាធរហិរញ្ញវត្ថុ ការលុបការបញ្ជាទិញបន្ទាប់ពីបានដាក់រួច មិនត្រូវបានអនុញ្ញាតទេ។
ko: 감사 준수와 금융 당국의 신뢰를 위해, 접수된 주문은 삭제할 수 없습니다.
lv: Lai nodrošinātu atbilstību audita prasībām un uzturētu uzticību finanšu iestādēm, pasūtījumu dzēšana pēc to veikšanas nav atļauta.
ml: ഓഡിറ്റ് അനുസരണം ഉറപ്പാക്കാനും ധനകാര്യ അധികാരികളുമായുള്ള വിശ്വാസം നിലനിര്‍ത്താനുമായി, ഓര്‍ഡറുകള്‍ നല്‍കിയതിന് ശേഷം അവ ഇല്ലാതാക്കുന്നത് അനുവദനീയമല്ല.
mr: ऑडिट अनुपालन सुनिश्चित करण्यासाठी आणि आर्थिक अधिकाऱ्यांशी विश्वास कायम राखण्यासाठी, एकदा ऑर्डर्स दिल्यानंतर त्या हटवण्यास परवानगी नाही.
ms: Untuk memastikan pematuhan audit dan mengekalkan kepercayaan pihak berkuasa kewangan, pemadaman pesanan selepas ia dibuat tidak dibenarkan.
nb_no: For å sikre revisjonsetterlevelse og opprettholde tillit hos finansmyndigheter er det ikke tillatt å slette ordrer etter at de er lagt inn.
nl: Om te zorgen voor audit compliance en het vertrouwen van financiële autoriteiten te behouden, is het niet toegestaan om bestellingen te verwijderen nadat ze zijn geplaatst.
pt_br: Para garantir a conformidade de auditoria e manter a confiança das autoridades financeiras, não é permitido excluir pedidos após serem realizados.
pt_pt: Para garantir a conformidade com auditorias e manter a confiança das autoridades financeiras, não é permitido eliminar encomendas depois de terem sido efetuadas.
ro: Pentru a asigura conformitatea cu cerințele de audit și pentru a menține încrederea autorităților financiare, ștergerea comenzilor după plasare nu este permisă.
ru: Чтобы обеспечить соответствие требованиям аудита и сохранить доверие финансовых органов, удаление заказов после их оформления не допускается.
si: විගණන අනුකූලතාවය සහ මූල්‍ය අධිකාරීන් සමඟ විශ්වාසය පවත්වා ගැනීම සඳහා, ඇණවුම් එකවර තැබූ පසු ඒවා මකා දැමීම අවසර නැත.
sl: Zaradi skladnosti z revizijskimi zahtevami in ohranjanja zaupanja finančnih organov brisanje naročil po oddaji ni dovoljeno.
sv: För att säkerställa regelefterlevnad och upprätthålla förtroende hos finansiella myndigheter är det inte tillåtet att radera beställningar efter att de har lagts.
sw: Ili kuhakikisha ufuataji wa ukaguzi na kudumisha uaminifu na mamlaka za kifedha, kufuta maagizo baada ya kuwekwa hairuhusiwi.
ta: தணிக்கை இணக்கத்தை உறுதி செய்து நிதி அதிகாரிகளின் நம்பிக்கையை பேணுவதற்காக, ஆர்டர்கள் செய்யப்பட்ட பிறகு அவற்றை நீக்க அனுமதி இல்லை.
te: ఆడిట్ అనుసరణను నిర్ధారించి, ఆర్థిక అధికారులతో నమ్మకాన్ని నిలుపుకోవడానికి, ఆర్డర్లు ప్లేస్ అయిన తరువాత వాటిని తొలగించడం అనుమతించబడదు.
th: เพื่อให้เป็นไปตามการตรวจสอบและรักษาความเชื่อมั่นกับหน่วยงานการเงิน การลบคำสั่งซื้อหลังจากที่ถูกสร้างแล้วไม่อนุญาต
tr: Denetim uyumluluğunu sağlamak ve mali otoritelerle güveni sürdürmek için, siparişler bir kez verildikten sonra silinmesine izin verilmez.
ur: آڈٹ کی تعمیل یقینی بنانے اور مالیاتی اداروں کے ساتھ اعتماد برقرار رکھنے کے لیے، آرڈر دیے جانے کے بعد انہیں حذف کرنے کی اجازت نہیں ہے۔
vi: Để đảm bảo tuân thủ kiểm toán và duy trì niềm tin với các cơ quan tài chính, việc xóa đơn hàng sau khi đã được đặt là không được phép.
zh_hans: 为确保审计合规并维护与金融当局的信任，已下单的订单不可删除。
zh_hant: 為遵守稽核規定並維持財務機關的信任，已成立的訂單不得刪除。

source: You can instead take your shop offline. This will hide it from everyone except from the organizer teams you configured to have access to the event.
ar: بدلا من ذلك يمكنك اتخاذ الخاص بك متجر حاليا. وهذا إخفائه عن الجميع إلا من فرق منظم قمت بتكوين لديك حق الوصول إلى الحدث.
bg: Вместо това можете да направите магазина си недостъпен онлайн. Това ще го скрие от всички, с изключение на екипите на организаторите, които сте конфигурирали да имат достъп до събитието.
bn: এর পরিবর্তে দোকানটি অফলাইনে নেওয়া যাবে। এতে এটি সবার কাছ থেকে লুকানো থাকবে, তবে ইভেন্টে অ্যাক্সেসের জন্য কনফিগার করা আয়োজনকারী টিমগুলো দেখতে পারবে।
ca: En lloc d'això, podeu desactivar la vostra botiga. Això l'amagarà a tothom excepte als equips d'organització que heu configurat per tenir accés a l'esdeveniment.
cs: Místo toho můžete svůj obchod přepnout do offline režimu. Tím jej skryjete před všemi kromě týmů organizátorů, které jste nastavili tak, aby měly k akci přístup.
el: Μπορείτε να πάρετε το κατάστημα εκτός σύνδεσης. Αυτό θα το κρύψει από όλους εκτός από τις ομάδες διοργανωτών που έχετε ρυθμίσει ώστε να έχουν πρόσβαση στην εκδήλωση.
es: En su lugar, puede desconectar su tienda. Esto lo ocultará de todos excepto de los equipos organizadores que configuró para tener acceso al evento.
fa: به‌جای آن می‌توانید فروشگاه خود را آفلاین کنید. این کار آن را از دید همه، به‌جز تیم‌های سازمان‌دهنده‌ای که برای دسترسی به رویداد تعیین کرده‌اید، مخفی می‌کند.
fi: Kaupan voi sen sijaan asettaa offline-tilaan. Tällöin se piilotetaan kaikilta paitsi tapahtumaan pääsyn saaneilta järjestäjätiimeiltä, jotka on määritetty asetuksissa.
fr: Vous pouvez plutôt mettre votre boutique hors ligne. Ceci le cachera à tout le monde sauf aux équipes organisatrices que vous avez configurées pour avoir accès à l'événement.
gu: તેના બદલે શોપને ઑફલાઇન કરી શકાય છે. આથી, ઇવેન્ટ ઍક્સેસ કરવાની પરવાનગી ધરાવવા માટે રૂપરેખાંકિત કરેલી આયોજક ટીમો સિવાય, બધીથી તે છુપાઈ જશે.
hi: इसके बजाय आप अपनी शॉप को ऑफ़लाइन कर सकते हैं। इससे यह आयोजक टीमों के अलावा सभी से छिप जाएगी, जिन्हें आपने इवेंट तक पहुँच देने के लिए कॉन्फ़िगर किया है।
hu: A webshop helyette offline állapotba tehető. Ez elrejti mindenki elől, kivéve azokat a szervezői csapatokat, amelyeknek az eseményhez hozzáférést adott.
id: Sebagai gantinya, Anda dapat menonaktifkan toko Anda. Ini akan menyembunyikannya dari semua orang kecuali tim penyelenggara yang Anda konfigurasikan untuk memiliki akses ke acara.
it: In alternativa, puoi mettere il tuo negozio offline. Questo lo nasconderà a tutti tranne ai team degli organizzatori che hai configurato per avere accesso all'evento.
ja: 代わりにショップをオフラインにできます。こうすると、イベントへのアクセスを許可した主催チーム以外には非表示になります。
km: ជំនួសវិញ អាចដាក់ហាងទៅក្រៅបណ្ដាញ។ វានឹងលាក់វាពីមនុស្សទាំងអស់ លើកលែងតែក្រុមអ្នករៀបចំដែលបានកំណត់ឱ្យមានសិទ្ធិចូលប្រើព្រឹត្តិការណ៍។
ko: 대신 상점을 오프라인으로 전환할 수 있습니다. 이렇게 하면 이벤트에 접근 권한을 부여한 주최자 팀을 제외한 모든 사람에게서 숨겨집니다.
lv: Tā vietā varat pārslēgt veikalu uz bezsaistes režīmu. Tas to paslēps no visiem, izņemot organizatoru komandas, kurām esat konfigurējis piekļuvi pasākumam.
ml: പകരം ഷോപ്പ് ഓഫ്ലൈനാക്കാം. ഇവന്റിലേക്കുള്ള ആക്‌സസ് നല്‍കിയിട്ടുള്ളതായി ക്രമീകരിച്ച ഓര്‍ഗനൈസര്‍ ടീമുകള്‍ ഒഴികെ എല്ലാവരില്‍ നിന്നും ഇത് മറയ്ക്കപ്പെടും.
mr: त्याऐवजी दुकान ऑफलाइन करता येते. यामुळे कार्यक्रमाला प्रवेश देण्यासाठी कॉन्फिगर केलेल्या आयोजक टीम्स वगळता इतर सर्वांसाठी ते लपवले जाईल.
ms: Anda juga boleh menjadikan kedai anda luar talian. Ini akan menyembunyikannya daripada semua orang kecuali pasukan penganjur yang anda tetapkan untuk mempunyai akses kepada acara ini.
nb_no: Butikken kan i stedet settes frakoblet. Da skjules den for alle unntatt arrangørteamene som er konfigurert med tilgang til arrangementet.
nl: U kunt in plaats hiervan uw winkel offline halen. Dit zal de winkel verbergen voor iedereen, behalve de organisatorteams die u toegang heeft gegeven tot het evenement.
pt_br: Em vez disso, é possível colocar a loja offline. Isso a ocultará de todos, exceto das equipes de organização configuradas com acesso ao evento.
pt_pt: Pode em vez disso colocar a sua loja offline. Isto irá esconde-la de todos, exceto das equipas do organizador configuradas para ter acesso ao evento.
ro: Magazinul poate fi trecut offline. Acest lucru îl va ascunde pentru toată lumea, cu excepția echipelor de organizatori configurate să aibă acces la eveniment.
ru: Вместо этого вы можете отключить магазин. Это скроет его от всех, кроме команд организатора, которым вы настроили доступ к мероприятию.
si: ඒ වෙනුවට ඔබට ඔබගේ වෙළඳසැල නොබැඳි ලෙස තැබිය හැක. මෙය ඉසව්වට ප්‍රවේශය තිබෙන ලෙස ඔබ සකසා ඇති සංවිධායක කණ්ඩායම් හැර අනෙක් සියල්ලන්ගෙන් එය සඟවයි.
sl: Namesto tega je mogoče trgovino preklopiti v način brez povezave. Tako bo skrita za vse, razen za organizatorske ekipe, ki ste jim nastavili dostop do dogodka.
sv: Butiken kan i stället tas offline. Detta döljer den för alla utom organisatörsteamen som konfigurerats att ha åtkomst till evenemanget.
sw: Badala yake unaweza kuweka duka lako nje ya mtandao. Hii italificha kwa kila mtu isipokuwa timu za waandaaji ulizoweka ili ziwe na ufikiaji wa tukio.
ta: மாற்றாக கடையை ஆஃப்லைனாக மாற்றலாம். இது, நிகழ்வை அணுக அனுமதி அளித்துள்ள ஒருங்கிணைப்பாளர் குழுக்களைத் தவிர அனைவரிடமிருந்தும் மறைக்கும்.
te: బదులుగా షాప్‌ను ఆఫ్‌లైన్‌కు మార్చవచ్చు. ఇది ఈవెంట్‌కు యాక్సెస్ ఉండేలా కాన్ఫిగర్ చేసిన ఆర్గనైజర్ టీమ్‌లను తప్ప మిగిలిన వారందరి నుండి దీన్ని దాచుతుంది.
th: คุณสามารถทำให้ร้านค้าของคุณออฟไลน์ได้ วิธีนี้จะซ่อนร้านค้าจากทุกคน ยกเว้นทีมผู้จัดงานที่คุณตั้งค่าให้มีสิทธิ์เข้าถึงอีเวนต์
tr: Bunun yerine mağazanızı çevrimdışı olarak alabilirsiniz. Bu, etkinliğe erişim sağlamak için yapılandırdığınız düzenleyici ekipleri haricinde herkesi gizleyecektir.
ur: متبادل کے طور پر شاپ کو آف لائن کیا جا سکتا ہے۔ اس سے یہ سب کے لیے چھپ جائے گی، سوائے اُن منتظم ٹیموں کے جنہیں ایونٹ تک رسائی کے لیے کنفیگر کیا گیا ہے۔
vi: Thay vào đó bạn có thể đưa cửa hàng của mình về chế độ ngoại tuyến. Điều này sẽ ẩn nó khỏi mọi người, ngoại trừ các nhóm tổ chức mà bạn đã cấu hình để có quyền truy cập vào sự kiện.
zh_hans: 您可以将商店下线。这将对所有人隐藏它，除了您配置为可以访问活动的组织者团队之外。
zh_hant: 您可以改為將商店下線。這會將其隱藏，除了您設定可存取該活動的主辦團隊外，其他人皆看不到。

source: Delete personal data
ar: حذف البيانات الشخصية
bg: Изтриване на лични данни
bn: ব্যক্তিগত ডেটা মুছুন
ca: Suprimeix les dades personals
cs: Smazat osobní údaje
el: Διαγράψτε τα προσωπικά σας δεδομένα
es: Borrar datos personales
fa: حذف داده‌های شخصی
fi: Poista henkilötiedot
fr: Supprimer des données personnelles
gu: વ્યક્તિગત ડેટા ડિલીટ કરો
hi: व्यक्तिगत डेटा हटाएँ
hu: Személyes adatok törlése
id: Hapus data pribadi
it: Elimina dati personali
ja: 個人データを削除
km: លុបទិន្នន័យផ្ទាល់ខ្លួន
ko: 개인 정보 삭제
lv: Dzēst personas datus
ml: വ്യക്തിഗത ഡാറ്റ ഇല്ലാതാക്കുക
mr: वैयक्तिक डेटा हटवा
ms: Padam data peribadi
nb_no: Slett personopplysninger
nl: Verwijder persoonlijke gegevens
pt_br: Excluir dados pessoais
pt_pt: Apagar dados pessoais
ro: Șterge datele cu caracter personal
ru: Удалить персональные данные
si: පුද්ගලික දත්ත මකන්න
sl: Izbriši osebne podatke
sv: Radera personuppgifter
sw: Futa data binafsi
ta: தனிப்பட்ட தரவை நீக்கு
te: వ్యక్తిగత డేటాను తొలగించండి
th: ลบข้อมูลส่วนบุคคล
tr: Kişisel verileri sil
ur: ذاتی ڈیٹا حذف کریں
vi: Xóa dữ liệu cá nhân
zh_hans: 删除个人数据
zh_hant: 刪除個人資料
