Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Re-calculate taxes based on address and product settings, keep gross amount the same.
ar: إعادة احتساب الضرائب بناءً على العنوان وإعدادات المنتج، مع إبقاء المبلغ الإجمالي كما هو.
bg: Преизчисляване на данъците въз основа на адреса и настройките на продукта, като брутната сума остане същата.
bn: ঠিকানা ও পণ্যের সেটিংস অনুযায়ী কর পুনরায় গণনা করুন, মোট পরিমাণ একই রাখুন।
ca: Torna a calcular els impostos segons l'adreça i la configuració del producte; mantén el mateix import brut.
cs: Přepočítat daně podle adresy a nastavení produktu, ponechat hrubou částku stejnou.
el: Επανυπολογισμός φόρων με βάση τη διεύθυνση και τις ρυθμίσεις προϊόντος, διατηρώντας το μικτό ποσό το ίδιο.
es: Recalcular impuestos según la dirección y la configuración del producto, manteniendo el importe bruto igual.
fa: مالیات را بر اساس آدرس و تنظیمات محصول مجدداً محاسبه کنید و مقدار ناخالص را ثابت نگه دارید.
fi: Laske verot uudelleen osoite- ja tuotemääritysten perusteella, pidä bruttosumma samana.
fr: Recalculer les taxes en fonction de l'adresse et des paramètres du produit, en conservant le montant brut identique.
gu: સરનામા અને પ્રોડક્ટ સેટિંગ્સ આધારિત કર ફરીથી ગણો, કુલ રકમ સમાન રાખો.
hi: पते और उत्पाद सेटिंग्स के आधार पर करों की पुनर्गणना करें, सकल राशि वही रखें।
hu: Adók újraszámítása a cím és a termékbeállítások alapján, a bruttó összeg változatlanul hagyásával.
id: Hitung ulang pajak berdasarkan alamat dan pengaturan produk, pertahankan jumlah bruto tetap sama.
it: Ricalcola le imposte in base all'indirizzo e alle impostazioni del prodotto, mantenendo invariato l'importo lordo.
ja: 住所と商品設定に基づいて税額を再計算し、総額（税込）はそのままにする。
km: គណនាពន្ធឡើងវិញដោយផ្អែកលើអាសយដ្ឋាន និងការកំណត់ផលិតផល ហើយរក្សាទុកចំនួនទឹកប្រាក់សរុបឱ្យដដែល។
ko: 주소와 상품 설정에 따라 세금을 재계산하되, 총액(세금 포함)을 동일하게 유지합니다.
lv: Pārrēķināt nodokļus, pamatojoties uz adresi un produkta iestatījumiem, saglabājot bruto summu nemainīgu.
ml: വിലാസവും ഉൽപ്പന്ന ക്രമീകരണങ്ങളും അടിസ്ഥാനമാക്കി നികുതികൾ വീണ്ടും കണക്കാക്കുക, ഗ്രോസ് തുക അതേപടി നിലനിർത്തുക.
mr: पत्ता आणि उत्पादन सेटिंग्जनुसार कर पुन्हा मोजा; एकूण रक्कम तशीच ठेवा.
ms: Kira semula cukai berdasarkan alamat dan tetapan produk, kekalkan amaun kasar yang sama.
nb_no: Beregn avgifter på nytt basert på adresse- og produktinnstillinger, behold bruttobeløpet uendret.
nl: Bereken belasting opnieuw op basis van adres en productinstellingen, houd brutobedrag gelijk.
pt_br: Recalcular impostos com base no endereço e nas configurações do produto, mantendo o valor bruto o mesmo.
pt_pt: Voltar a calcular os impostos com base nas configurações de endereço e de produto, mantenha valor bruto igual.
ro: Recalculează taxele pe baza adresei și a setărilor produsului, păstrează aceeași sumă brută.
ru: Пересчитать налоги на основе адреса и настроек товара, оставив сумму брутто неизменной.
si: ලිපිනය සහ නිෂ්පාදන සැකසුම් මත බදු නැවත ගණනය කරන්න, මුළු මුදල එලෙසම තබන්න.
sl: Ponovno izračunaj davke na podlagi nastavitev naslova in izdelka, skupni (bruto) znesek pa naj ostane enak.
sv: Beräkna om moms baserat på adress- och produktinställningar och behåll bruttobeloppet oförändrat.
sw: Hesabu upya kodi kulingana na anwani na mipangilio ya bidhaa, weka kiasi cha jumla kilekile.
ta: முகவரி மற்றும் தயாரிப்பு அமைப்புகளின் அடிப்படையில் வரிகளை மறுகணக்கிட்டு, மொத்தத் தொகையை மாற்றாமல் வைத்திரு.
te: చిరునామా మరియు ఉత్పత్తి సెట్టింగ్‌ల ఆధారంగా పన్నులను మళ్లీ లెక్కించండి, స్థూల మొత్తాన్ని అలాగే ఉంచండి.
th: คำนวณภาษีใหม่ตามที่อยู่และการตั้งค่าสินค้า โดยคงจำนวนเงินรวมเท่าเดิม
tr: Adres ve ürün ayarlarına göre vergileri yeniden hesapla, brüt tutarı aynı tut.
ur: پتے اور پروڈکٹ کی ترتیبات کی بنیاد پر ٹیکس دوبارہ حساب کریں، مجموعی رقم وہی رکھیں۔
vi: Tính lại thuế dựa trên địa chỉ và cài đặt sản phẩm, giữ nguyên số tiền tổng (gross).
zh_hans: 根据地址和商品设置重新计算税额，保持毛额不变。
zh_hant: 根據地址與產品設定重新計算稅額，保持毛額不變。

source: Re-calculate taxes based on address and product settings, keep net amount the same.
ar: إعادة احتساب الضرائب بناءً على العنوان وإعدادات المنتج، مع إبقاء المبلغ الصافي كما هو.
bg: Преизчисляване на данъците въз основа на адреса и настройките на продукта, като нетната сума остане същата.
bn: ঠিকানা ও পণ্যের সেটিংস অনুযায়ী কর পুনরায় গণনা করুন, নেট পরিমাণ একই রাখুন।
ca: Torna a calcular els impostos segons l'adreça i la configuració del producte; mantén el mateix import net.
cs: Přepočítat daně podle adresy a nastavení produktu, ponechat čistou částku stejnou.
el: Επανυπολογισμός φόρων με βάση τη διεύθυνση και τις ρυθμίσεις προϊόντος, διατηρώντας το καθαρό ποσό το ίδιο.
es: Recalcular impuestos según la dirección y la configuración del producto, manteniendo el importe neto igual.
fa: بازمحاسبه مالیات بر اساس آدرس و تنظیمات محصول، مقدار خالص را ثابت نگه‌دار.
fi: Laske verot uudelleen osoite- ja tuotemääritysten perusteella, pidä nettosumma samana.
fr: Recalculer les taxes en fonction de l'adresse et des paramètres du produit, en conservant le montant net identique.
gu: સરનામા અને પ્રોડક્ટ સેટિંગ્સ આધારિત કર ફરીથી ગણો, નેટ રકમ સમાન રાખો.
hi: पते और उत्पाद सेटिंग्स के आधार पर करों की पुनर्गणना करें, शुद्ध राशि वही रखें।
hu: Adók újraszámítása a cím és a termékbeállítások alapján, a nettó összeg változatlanul hagyásával.
id: Hitung ulang pajak berdasarkan alamat dan pengaturan produk, pertahankan jumlah bersih tetap sama.
it: Ricalcola le imposte in base all'indirizzo e alle impostazioni del prodotto, mantenendo invariato l'importo netto.
ja: 住所と商品設定に基づいて税額を再計算し、税抜額はそのままにする。
km: គណនាពន្ធឡើងវិញដោយផ្អែកលើអាសយដ្ឋាន និងការកំណត់ផលិតផល ហើយរក្សាទុកចំនួនទឹកប្រាក់សុទ្ធឱ្យដដែល។
ko: 주소와 상품 설정에 따라 세금을 재계산하되, 순액(세금 제외)을 동일하게 유지합니다.
lv: Pārrēķināt nodokļus, pamatojoties uz adresi un produkta iestatījumiem, saglabājot neto summu nemainīgu.
ml: വിലാസവും ഉൽപ്പന്ന ക്രമീകരണങ്ങളും അടിസ്ഥാനമാക്കി നികുതികൾ വീണ്ടും കണക്കാക്കുക, നെറ്റ് തുക അതേപടി നിലനിർത്തുക.
mr: पत्ता आणि उत्पादन सेटिंग्जनुसार कर पुन्हा मोजा; निव्वळ रक्कम तशीच ठेवा.
ms: Kira semula cukai berdasarkan alamat dan tetapan produk, kekalkan amaun bersih yang sama.
nb_no: Beregn avgifter på nytt basert på adresse- og produktinnstillinger, behold nettobeløpet uendret.
nl: Bereken belasting opnieuw op basis van adres en productinstellingen, houd nettobedrag gelijk.
pt_br: Recalcular impostos com base no endereço e nas configurações do produto, mantendo o valor líquido o mesmo.
pt_pt: Voltar a calcular impostos com base nas configurações de endereço e de produto, mantenha valor líquido igual.
ro: Recalculează taxele pe baza adresei și a setărilor produsului, păstrează aceeași sumă netă.
ru: Пересчитать налоги на основе адреса и настроек товара, оставив сумму нетто неизменной.
si: ලිපිනය සහ නිෂ්පාදන සැකසුම් මත බදු නැවත ගණනය කරන්න, ශුද්ධ මුදල එලෙසම තබන්න.
sl: Ponovno izračunaj davke na podlagi nastavitev naslova in izdelka, neto znesek pa naj ostane enak.
sv: Beräkna om moms baserat på adress- och produktinställningar och behåll nettobeloppet oförändrat.
sw: Hesabu upya kodi kulingana na anwani na mipangilio ya bidhaa, weka kiasi halisi kilekile.
ta: முகவரி மற்றும் தயாரிப்பு அமைப்புகளின் அடிப்படையில் வரிகளை மறுகணக்கிட்டு, நிகரத் தொகையை மாற்றாமல் வைத்திரு.
te: చిరునామా మరియు ఉత్పత్తి సెట్టింగ్‌ల ఆధారంగా పన్నులను మళ్లీ లెక్కించండి, నికర మొత్తాన్ని అలాగే ఉంచండి.
th: คำนวณภาษีใหม่ตามที่อยู่และการตั้งค่าสินค้า โดยคงจำนวนเงินสุทธิเท่าเดิม
tr: Adres ve ürün ayarlarına göre vergileri yeniden hesapla, net tutarı aynı tut.
ur: پتے اور پروڈکٹ کی ترتیبات کی بنیاد پر ٹیکس دوبارہ حساب کریں، خالص رقم وہی رکھیں۔
vi: Tính lại thuế dựa trên địa chỉ và cài đặt sản phẩm, giữ nguyên số tiền thuần (net).
zh_hans: 根据地址和商品设置重新计算税额，保持净额不变。
zh_hant: 根據地址與產品設定重新計算稅額，保持淨額不變。

source: Issue a new invoice if required
ar: إصدار فاتورة جديدة إذا لزم الأمر
bg: Издаване на нова фактура, ако е необходимо
bn: প্রয়োজন হলে নতুন ইনভয়েস ইস্যু করুন
ca: Emet una factura nova si cal
cs: Vystavit novou fakturu, je-li to potřeba
el: Έκδοση νέου τιμολογίου, εάν απαιτείται
es: Generar una nueva factura si es necesario
fa: در صورت نیاز فاکتور جدید صادر شود
fi: Luo uusi lasku tarvittaessa
fr: Émettre une nouvelle facture si nécessaire.
gu: જરૂર પડે તો નવો ઇન્વૉઇસ જારી કરો
hi: यदि आवश्यक हो तो नया इनवॉइस जारी करें
hu: Új számla kiállítása szükség esetén
id: Terbitkan faktur baru jika diperlukan
it: Emetti una nuova fattura se necessario
ja: 必要に応じて新しい請求書を発行する
km: ចេញវិក្កយបត្រថ្មី ប្រសិនបើចាំបាច់
ko: 필요 시 새 계산서 발행
lv: Ja nepieciešams, izrakstīt jaunu rēķinu
ml: ആവശ്യമായാൽ പുതിയ ഇൻവോയ്സ് പുറപ്പെടുവിക്കുക
mr: आवश्यक असल्यास नवीन इनव्हॉइस जारी करा
ms: Keluarkan invois baharu jika diperlukan
nb_no: Utsted en ny faktura ved behov
nl: Genereer indien nodig een nieuwe factuur
pt_br: Emitir uma nova fatura, se necessário
pt_pt: Emitir uma nova fatura, se necessário
ro: Emite o factură nouă dacă este necesar
ru: Выставить новый счет, если требуется
si: අවශ්‍ය නම් නව ඉන්වොයිසියක් නිකුත් කරන්න
sl: Če je potrebno, izdaj nov račun
sv: Utfärda en ny faktura vid behov
sw: Toa ankara mpya ikihitajika
ta: தேவைப்பட்டால் புதிய இன்வாய்ஸ் வெளியிடு
te: అవసరమైతే కొత్త ఇన్వాయిస్ జారీ చేయండి
th: ออกใบแจ้งหนี้ใหม่หากจำเป็น
tr: Gerekirse yeni bir fatura düzenle
ur: ضرورت ہونے پر نئی انوائس جاری کریں
vi: Phát hành hóa đơn mới nếu cần
zh_hans: 如有需要，开具新发票
zh_hant: 如有需要，開立新發票

source: If an invoice exists for this order and this operation would change its contents, the old invoice will be canceled and a new invoice will be issued.
ar: في حالة وجود فاتورة لهذا النظام وهذا من شأنه أن عملية تغيير محتوياته، سيتم إلغاء الفاتورة القديمة وسيتم إصدار فاتورة جديدة.
bg: Ако за тази поръчка съществува фактура и тази операция би променила съдържанието ѝ, старата фактура ще бъде анулирана и ще бъде издадена нова фактура.
bn: এই অর্ডারের জন্য কোনো ইনভয়েস থাকলে এবং এই অপারেশনটি ইনভয়েসের বিষয়বস্তু পরিবর্তন করলে, পুরোনো ইনভয়েস বাতিল করা হবে এবং একটি নতুন ইনভয়েস ইস্যু করা হবে।
ca: Si existeix una factura per a aquesta comanda i aquesta operació en canviés el contingut, la factura antiga es cancel·larà i se n'emetarà una de nova.
cs: Pokud pro tuto objednávku existuje faktura a tato operace by změnila její obsah, původní faktura bude zrušena a bude vystavena nová faktura.
el: Εάν υπάρχει τιμολόγιο για αυτήν την παραγγελία και αυτή η ενέργεια θα άλλαζε τα περιεχόμενά του, το παλιό τιμολόγιο θα ακυρωθεί και θα εκδοθεί νέο τιμολόγιο.
es: Si existiese una factura para esta orden y esta operación cambiase el contenido de la orden, la factura antigua se cancelará y se generará una nueva.
fa: اگر برای این سفارش فاکتوری وجود داشته باشد و این عملیات محتوای آن را تغییر دهد، فاکتور قدیمی لغو و فاکتور جدید صادر خواهد شد.
fi: Jos tilaukselle on olemassa lasku ja tämä toiminto muuttaisi sen sisältöä, vanha lasku peruutetaan ja luodaan uusi lasku.
fr: Si une facture existe pour cette commande et que cette opération en modifie le contenu, l'ancienne facture sera annulée et une nouvelle facture sera émise.
gu: જો આ ઓર્ડર માટે ઇન્વૉઇસ અસ્તિત્વમાં હોય અને આ ક્રિયા તેની સામગ્રીમાં ફેરફાર કરે, તો જૂનું ઇન્વૉઇસ રદ કરવામાં આવશે અને નવું ઇન્વૉઇસ જારી કરવામાં આવશે.
hi: यदि इस ऑर्डर के लिए इनवॉइस मौजूद है और यह कार्रवाई उसकी सामग्री बदल देगी, तो पुराना इनवॉइस रद्द कर दिया जाएगा और नया इनवॉइस जारी किया जाएगा।
hu: Ha ehhez a rendeléshez létezik számla, és ez a művelet megváltoztatná a tartalmát, a régi számla érvénytelenítésre kerül, és új számla kerül kiállításra.
id: Jika sudah ada faktur untuk pesanan ini dan operasi ini akan mengubah isinya, faktur lama akan dibatalkan dan faktur baru akan diterbitkan.
it: Se esiste una fattura per questo ordine e questa operazione ne cambierebbe il contenuto, la vecchia fattura verrà annullata e ne verrà emessa una nuova.
ja: この注文に請求書が存在し、かつこの操作で内容が変更される場合、既存の請求書は取り消され、新しい請求書が発行されます。
km: ប្រសិនបើមានវិក្កយបត្រសម្រាប់ការបញ្ជាទិញនេះ ហើយប្រតិបត្តិការនេះនឹងផ្លាស់ប្តូរខ្លឹមសាររបស់វា វិក្កយបត្រចាស់នឹងត្រូវបានលុបចោល ហើយវិក្កយបត្រថ្មីនឹងត្រូវបានចេញផ្សាយ។
ko: 이 주문에 대한 계산서가 존재하고 이 작업으로 계산서 내용이 변경되면, 기존 계산서는 취소되고 새 계산서가 발행됩니다.
lv: Ja šim pasūtījumam ir rēķins un šī darbība mainītu tā saturu, vecais rēķins tiks anulēts un tiks izrakstīts jauns rēķins.
ml: ഈ ഓർഡറിന് ഇൻവോയ്സ് നിലവിലുണ്ടെന്നും ഈ പ്രവർത്തനം അതിന്റെ ഉള്ളടക്കം മാറ്റുമെന്നും ആയാൽ, പഴയ ഇൻവോയ്സ് റദ്ദാക്കുകയും പുതിയ ഇൻവോയ്സ് പുറപ്പെടുവിക്കുകയും ചെയ്യും.
mr: या ऑर्डरसाठी बीजक अस्तित्वात असल्यास आणि ही क्रिया त्यातील मजकूर बदलत असेल, तर जुने बीजक रद्द केले जाईल आणि नवीन बीजक जारी केले जाईल.
ms: Jika invois wujud untuk pesanan ini dan operasi ini akan mengubah kandungannya, invois lama akan dibatalkan dan invois baharu akan dikeluarkan.
nb_no: Hvis det finnes en faktura for denne bestillingen og denne operasjonen vil endre innholdet, vil den gamle fakturaen bli kansellert og en ny faktura vil bli utstedt.
nl: Als er een factuur bestaat voor deze bestelling en deze factuur door deze handeling wordt aangepast annuleren we de oude factuur en genereren we een nieuwe factuur.
pt_br: Se existir uma fatura para este pedido e esta operação alterar o conteúdo dela, a fatura antiga será cancelada e uma nova fatura será emitida.
pt_pt: Se existe uma fatura para este fim e esta operação iria alterar o seu conteúdo, a fatura antiga será cancelada e será emitida uma nova fatura.
ro: Dacă există o factură pentru această comandă și această operațiune i-ar modifica conținutul, factura veche va fi anulată și se va emite o factură nouă.
ru: Если для этого заказа существует счет и эта операция изменит его содержимое, старый счет будет отменен и будет выставлен новый счет.
si: මෙම ඇණවුම සඳහා ඉන්වොයිසියක් තිබේ නම් සහ මෙම ක්‍රියාව එහි අන්තර්ගතය වෙනස් කරන්නේ නම්, පැරණි ඉන්වොයිසිය අවලංගු කර නව ඉන්වොයිසියක් නිකුත් කරනු ඇත.
sl: Če za to naročilo obstaja račun in bi ta operacija spremenila njegovo vsebino, bo stari račun preklican in izdan bo nov račun.
sv: Om en faktura finns för denna order och åtgärden skulle ändra dess innehåll kommer den gamla fakturan att makuleras och en ny faktura att utfärdas.
sw: Ikiwa ankara ipo kwa agizo hili na operesheni hii ingebadilisha maudhui yake, ankara ya zamani itaghairiwa na ankara mpya itatolewa.
ta: இந்த ஆர்டருக்கான இன்பாய்ஸ் ஏற்கனவே இருந்தால், இந்த செயல்பாடு அதன் உள்ளடக்கத்தை மாற்றும் என்றால், பழைய இன்பாய்ஸ் ரத்து செய்யப்படும் மற்றும் புதிய இன்பாய்ஸ் வெளியிடப்படும்.
te: ఈ ఆర్డర్‌కు ఇన్వాయిస్ ఉంటే మరియు ఈ చర్య దాని అంశాలను మార్చితే, పాత ఇన్వాయిస్ రద్దు చేయబడుతుంది మరియు కొత్త ఇన్వాయిస్ జారీ చేయబడుతుంది.
th: หากมีใบแจ้งหนี้สำหรับคำสั่งซื้อนี้อยู่แล้ว และการดำเนินการนี้จะเปลี่ยนเนื้อหาใบแจ้งหนี้ ใบแจ้งหนี้เดิมจะถูกยกเลิกและจะออกใบแจ้งหนี้ใหม่
tr: Bu sipariş için bir fatura varsa ve bu işlem içeriğini değiştirecekse, eski fatura iptal edilecek ve yeni bir fatura düzenlenecektir.
ur: اگر اس آرڈر کے لیے کوئی انوائس موجود ہے اور یہ کارروائی اس کے مواد میں تبدیلی کرے گی تو پرانا انوائس منسوخ کر دیا جائے گا اور نیا انوائس جاری کیا جائے گا۔
vi: Nếu đã có hóa đơn cho đơn hàng này và thao tác này làm thay đổi nội dung của nó, hóa đơn cũ sẽ bị hủy và một hóa đơn mới sẽ được phát hành.
zh_hans: 如果该订单已有发票且此操作会更改发票内容，旧发票将被作废并开具新发票。
zh_hant: 如果此訂單已有發票，且此操作會變更其內容，舊發票將被取消並開立新發票。

source: Notify user
ar: إبلاغ المستخدم
bg: Уведомяване на потребителя
bn: ব্যবহারকারীকে জানানো হবে
ca: Notifica l'usuari
cs: Upozornit uživatele
el: Ειδοποίηση χρήστη
es: Notificar al usuario
fa: اطلاع‌رسانی به کاربر
fi: Ilmoita käyttäjälle
fr: Informer l'utilisateur
gu: વપરાશકર્તાને સૂચિત કરો
hi: यूज़र को सूचित करें
hu: Felhasználó értesítése
id: Beritahu pengguna
it: Notifica l'utente
ja: ユーザーに通知する
km: ជូនដំណឹងអ្នកប្រើ
ko: 사용자에게 알림
lv: Paziņot lietotājam
ml: ഉപയോക്താവിനെ അറിയിക്കുക
mr: वापरकर्त्यास सूचना द्या
ms: Maklumkan pengguna
nb_no: Varsle bruker
nl: Stel gebruiker op de hoogte
pt_br: Notificar usuário
pt_pt: Notificar o utilizador
ro: Notifică utilizatorul
ru: Уведомить пользователя
si: පරිශීලකයාට දැනුම් දෙන්න
sl: Obvesti uporabnika
sv: Avisera användare
sw: Mwarifu mtumiaji
ta: பயனருக்கு அறிவிக்கவும்
te: వినియోగదారునికి తెలియజేయి
th: แจ้งผู้ใช้
tr: Kullanıcıya bildir
ur: صارف کو مطلع کریں
vi: Thông báo cho người dùng
zh_hans: 通知用户
zh_hant: 通知使用者

source: Send an email to the customer notifying that their order has been changed.
ar: إرسال بريد إلكتروني إلى إخطار العملاء التي تم تغيير ترتيبها.
bg: Изпращане на имейл до клиента с уведомление, че поръчката му е променена.
bn: অর্ডার পরিবর্তন হয়েছে—এমনটি জানিয়ে গ্রাহককে একটি ইমেইল পাঠান।
ca: Envia un correu electrònic al client notificant-li que la seva comanda s'ha canviat.
cs: Odeslat zákazníkovi e-mail s oznámením, že jeho objednávka byla změněna.
el: Στείλτε ένα μήνυμα ηλεκτρονικού ταχυδρομείου στον πελάτη που ειδοποιεί ότι η παραγγελία του έχει αλλάξει.
es: Enviar un correo electrónico al cliente notificándole que su pedido ha sido modificado.
fa: ایمیلی به مشتری ارسال کنید و اطلاع دهید که سفارش او تغییر کرده است.
fi: Lähetä asiakkaalle sähköposti, jossa ilmoitetaan, että tilausta on muutettu.
fr: Envoyer un email au client l'informant que sa commande a été modifiée.
gu: ગ્રાહકને ઇમેઇલ મોકલો, જેમાં ઓર્ડર બદલાયો છે તેવી સૂચના આપો.
hi: ग्राहक को ईमेल भेजें और सूचित करें कि उनका ऑर्डर बदला गया है।
hu: E-mail küldése az ügyfélnek a rendelés módosításáról.
id: Kirim email ke pelanggan untuk memberitahukan bahwa pesanan mereka telah diubah.
it: Invia un'email al cliente notificando che il suo ordine è stato modificato.
ja: 注文が変更されたことを顧客にメールで通知する。
km: ផ្ញើអ៊ីមែលទៅអតិថិជន ដើម្បីជូនដំណឹងថាការបញ្ជាទិញរបស់ពួកគេត្រូវបានផ្លាស់ប្តូរ។
ko: 고객에게 주문이 변경되었음을 이메일로 알립니다.
lv: Nosūtīt klientam e-pastu, paziņojot, ka viņa pasūtījums ir mainīts.
ml: ഓർഡർ മാറ്റപ്പെട്ടതായി അറിയിക്കുന്നതിന് ഉപഭോക്താവിന് ഇമെയിൽ അയയ്‌ക്കുക.
mr: ऑर्डरमध्ये बदल झाल्याची सूचना देण्यासाठी ग्राहकाला ईमेल पाठवा.
ms: Hantar e-mel kepada pelanggan untuk memaklumkan bahawa pesanan mereka telah diubah.
nb_no: Send en e-post til kunden om at bestillingen er endret.
nl: Stuur een e-mail naar de gebruiker om te melden dat de bestelling is veranderd.
pt_br: Enviar um e-mail ao cliente informando que o pedido foi alterado.
pt_pt: Envie um e-mail para a notificação ao cliente que a sua encomenda foi alterada.
ro: Trimite un e-mail clientului pentru a-l notifica faptul că comanda a fost modificată.
ru: Отправить клиенту письмо, уведомив, что его заказ был изменён.
si: ඔවුන්ගේ ඇණවුම වෙනස් වී ඇති බව දැනුම් දෙමින් පාරිභෝගිකයාට ඊමේල් එකක් යවන්න.
sl: Pošlji e-poštno sporočilo stranki z obvestilom, da je bilo naročilo spremenjeno.
sv: Skicka ett e-postmeddelande till kunden som meddelar att ordern har ändrats.
sw: Tuma barua pepe kwa mteja kumjulisha kwamba agizo lake limebadilishwa.
ta: ஆர்டர் மாற்றப்பட்டுள்ளதாக வாடிக்கையாளருக்கு அறிவிக்கும் மின்னஞ்சலை அனுப்பவும்.
te: ఆర్డర్ మార్చబడిందని తెలియజేస్తూ కస్టమర్‌కు ఇమెయిల్ పంపండి.
th: ส่งอีเมลแจ้งลูกค้าว่าคำสั่งซื้อของพวกเขาถูกเปลี่ยนแปลง
tr: Müşterinin siparişlerinin değiştirildiğini bildiren bir e-posta gönderin.
ur: گاہک کو ای میل بھیجیں جس میں اطلاع دی جائے کہ اس کے آرڈر میں تبدیلی کر دی گئی ہے۔
vi: Gửi email cho khách hàng thông báo rằng đơn hàng của họ đã thay đổi.
zh_hans: 向客户发送电子邮件，通知其订单已更改。
zh_hant: 寄送電子郵件給顧客，通知其訂單已變更。

source: Allow to overbook quotas when performing this operation
ar: السماح لحصص حجز إضافي عند تنفيذ هذه العملية
bg: Разрешаване на надхвърляне на квотите при извършване на тази операция
bn: এই অপারেশনটি করার সময় কোটা অতিবুক করার অনুমতি দিন
ca: Permet sobrepassar les quotes en realitzar aquesta operació
cs: Povolit přečerpání kvót při provádění této operace
el: Να επιτρέπεται η υπέρβαση των quotas κατά την εκτέλεση αυτής της ενέργειας
es: Permitir sobrevender cupos cuando se realice esta operación
fa: اجازه رزرو بیش از ظرفیت سهمیه‌ها هنگام اجرای این عملیات
fi: Salli kiintiöiden ylivaraus tätä toimintoa suoritettaessa
fr: Autoriser le dépassement des quotas lors de cette opération.
gu: આ ક્રિયા કરતી વખતે ક્વોટા ઓવરબુક કરવાની મંજૂરી આપો
hi: यह कार्रवाई करते समय कोटा में ओवरबुकिंग की अनुमति दें
hu: Túlértékesítési kvóta engedélyezése a művelet végrehajtásakor
id: Izinkan pemesanan melebihi kuota saat melakukan operasi ini
it: Consenti di eccedere le quote durante l'esecuzione di questa operazione
ja: この操作で定員超過を許可する
km: អនុញ្ញាតឱ្យលើសកូតា ពេលអនុវត្តប្រតិបត្តិការនេះ
ko: 이 작업 수행 시 할당량 초과 허용
lv: Veicot šo darbību, atļaut pārsniegt kvotas
ml: ഈ പ്രവർത്തനം നടത്തുമ്പോൾ ക്വോട്ടകൾ ഓവർബുക്ക് ചെയ്യാൻ അനുവദിക്കുക
mr: ही क्रिया करताना कोटा ओव्हरबुक करण्यास परवानगी द्या
ms: Benarkan kuota terlebih tempah semasa melakukan operasi ini
nb_no: Tillat overbooking av kvoter når denne operasjonen utføres
nl: Quota overboeken bij deze handeling toestaan
pt_br: Permitir exceder cotas ao realizar esta operação
pt_pt: Permitir ultrapassar quotas ao realizar esta operação
ro: Permite suprarezervarea cotelor la efectuarea acestei operațiuni
ru: Разрешить превышение квот при выполнении этой операции
si: මෙම ක්‍රියාව සිදු කරන විට කෝටා අධික ලෙස වෙන් කිරීමට ඉඩ දෙන්න
sl: Dovoli prekoračitev kvot pri izvedbi te operacije
sv: Tillåt överbokning av kvoter när den här åtgärden utförs
sw: Ruhusu kuzidisha vikomo wakati wa kufanya operesheni hii
ta: இந்த செயல்பாட்டை செய்யும்போது கோட்டாக்களை மீறி முன்பதிவு செய்ய அனுமதி
te: ఈ చర్యను నిర్వహించేటప్పుడు కోటాలను ఓవర్‌బుక్ చేయడానికి అనుమతించు
th: อนุญาตจองเกินโควต้าเมื่อทำการนี้
tr: Bu işlemi gerçekleştirirken kotaların aşırı rezerve edilmesine izin ver
ur: اس کارروائی کے دوران کوٹاز کی اوور بُکنگ کی اجازت دیں
vi: Cho phép vượt hạn ngạch khi thực hiện thao tác này
zh_hans: 执行此操作是允许超额预定配额
zh_hant: 執行此操作時允許超額預訂配額

source: Add-on to
ar: إضافة إلى
bg: Допълнение към
bn: অ্যাড-অন হিসেবে যোগ করুন
ca: Complement de
cs: Doplněk k
el: Προσθήκη στο
es: Agregado a
fa: افزونه برای
fi: Lisäosa kohteeseen
fr: Add-On à
gu: એડ-ઓન માટે
hi: ऐड-ऑन:
hu: Kiegészítő ehhez:
id: Tambahan untuk
it: Componente aggiuntivo a
ja: アドオン対象
km: ផ្នែកបន្ថែមទៅ
ko: 추가 항목 대상
lv: Papildinājums pie
ml: ആഡ്-ഓൺ (ഇതിലേക്ക്)
mr: याला अॅड-ऑन
ms: Tambahan kepada
nb_no: Tillegg til
nl: Add-on voor
pt_br: Complemento para
pt_pt: Add-on para
ro: Supliment la
ru: Дополнение к
si: ඇඩෝන් එකක් ලෙස
sl: Dodatek k
sv: Tillägg till
sw: Kiongezi kwa
ta: கூடுதல் அம்சமாக
te: అదనపు సేవను దీనికి జత చేయి
th: ส่วนเสริมสำหรับ
tr: Eklentiyi ekle
ur: ایڈ آن برائے
vi: Bổ sung cho
zh_hans: 添加到
zh_hant: 附加至

source: Seat
ar: مقعد
bg: Място
bn: আসন
ca: Seient
cs: Místo
el: Θέση
es: Asiento
fa: صندلی
fi: Paikka
fr: Place
gu: સીટ
hi: सीट
hu: Ülőhely
id: Kursi
it: Posto
ja: 席
km: កន្លែងអង្គុយ
ko: 좌석
lv: Vieta
ml: സീറ്റ്
mr: सीट
ms: Tempat duduk
nb_no: Plass
nl: Zitplaats
pt_br: Assento
pt_pt: Lugar
ro: Loc
ru: Место
si: අසුන
sl: Sedež
sv: Sittplats
sw: Kiti
ta: இருப்பு
te: సీటు
th: ที่นั่ง
tr: Koltuk
ur: سیٹ
vi: Chỗ ngồi
zh_hans: 座位
zh_hant: 座位
