Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Attendee state
ar: ولاية المشارك
bg: Щат/област на участника
bn: অংশগ্রহণকারীর রাজ্য/প্রদেশ
ca: Estat de l'assistent
cs: Stát/region účastníka
el: Πολιτεία συμμετέχοντα
es: Estado del asistente
fa: استان شرکت‌کننده
fi: Osallistujan maakunta
fr: État du participant
gu: હાજર રહેનારનું રાજ્ય
hi: प्रतिभागी का राज्य
hu: Résztvevő állama
id: Provinsi peserta
it: Provincia del partecipante
ja: 参加者の都道府県
km: រដ្ឋ/ខេត្ត អ្នកចូលរួម
ko: 참가자 주/도
lv: Dalībnieka štats
ml: പങ്കെടുകാരന്റെ സ്ഥാനം
mr: भाग घेणाऱ्याचे राज्य
ms: Negeri peserta
nb_no: Deltakers delstat
nl: Adres gast: staat
pt_br: Estado do participante
pt_pt: Distrito do participante
ro: Statul participantului
ru: Регион/штат участника
si: සහභාගී වන්නාගේ ප්‍රාන්තය
sl: Zvezna država udeleženca
sv: Deltagarens delstat
sw: Jimbo la mhudhuriaji
ta: பங்கேற்பாளர் மாநிலம்
te: హాజరైనవారి రాష్ట్రం
th: รัฐ/จังหวัดผู้เข้าร่วม
tr: Katılımcı eyalet
ur: شرکت کرنے والے کا صوبہ
vi: Tỉnh/Tiểu bang
zh_hans: 参与者州/省
zh_hant: 參加者州/省

source: Attendee country
ar: دولة المشارك
bg: Държава на участника
bn: অংশগ্রহণকারীর দেশ
ca: Estat de l'assistent
cs: Země účastníka
el: Χώρα συμμετέχοντα
es: País del asistente
fa: کشور شرکت‌کننده
fi: Osallistujan maa
fr: Pays du participant
gu: હાજર રહેનારનો દેશ
hi: प्रतिभागी का देश
hu: Résztvevő országa
id: Negara peserta
it: Nazione partecipante
ja: 参加者の国
km: ប្រទេសអ្នកចូលរួម
ko: 참가자 국가
lv: Dalībnieka valsts
ml: പങ്കെടുകാരന്റെ രാജ്യം
mr: भाग घेणाऱ्याचा देश
ms: Negara peserta
nb_no: Deltakers land
nl: Land van gast
pt_br: País do participante
pt_pt: País do participante
ro: Țara participantului
ru: Страна участника
si: සහභාගී වන්නාගේ රට
sl: Država udeleženca
sv: Deltagarens land
sw: Nchi ya mhudhuriaji
ta: பங்கேற்பாளர் நாடு
te: హాజరైనవారి దేశం
th: ประเทศผู้เข้าร่วม
tr: Katılımcı ülke
ur: شرکت کرنے والے کا ملک
vi: Quốc gia
zh_hans: 参与者国家
zh_hant: 參加者國家

source: Sample event name
ar: اسم الحدث عينة
bg: Примерно име на събитие
bn: নমুনা ইভেন্টের নাম
ca: Nom de l'esdeveniment de mostra
cs: Ukázkový název události
el: Δείγμα ονόματος εκδήλωσης
es: Nombre de evento de ejemplo
fa: نام نمونه رویداد
fi: Esimerkkitapahtuman nimi
fr: Exemple de nom de l'événement
gu: નમૂના ઇવેન્ટનું નામ
hi: उदाहरण इवेंट नाम
hu: Minta eseménynév
id: Contoh nama acara
it: Nome dell'evento di esempio
ja: サンプルイベント名
km: ឈ្មោះព្រឹត្តិការណ៍គំរូ
ko: 샘플 이벤트명
lv: Pasākuma nosaukuma paraugs
ml: ഉദാഹരണ ഇവെന്റ് പേര്
mr: नमुना इव्हेंटचे नाव
ms: Nama acara contoh
nb_no: Eksempel på arrangementsnavn
nl: Voorbeeld evenementnaam
pt_br: Nome do evento de exemplo
pt_pt: Exemplo de nome de evento
ro: Nume eveniment exemplu
ru: Наименование образца мероприятия
si: උදාහරණ උත්සව නාමය
sl: Primer imena dogodka
sv: Exempel på evenemangsnamn
sw: Mfano wa jina la tukio
ta: மாதிரி நிகழ்வு பெயர்
te: నమూనా ఈవెంట్ పేరు
th: ชื่อกิจกรรมตัวอย่าง
tr: Örnek etkinlik adı
ur: نمونہ ایونٹ کا نام
vi: Tên sự kiện mẫu
zh_hans: 示例活动名称
zh_hant: 範例活動名稱

source: May 31st, 2017
ar: 31 مايو 2017
bg: 31 май 2017 г.
bn: 31 মে, 2017
ca: 31 de Març de 2017
cs: 31. května 2017
el: 31 Μαΐου 2017
es: 31 de Mayo, 2017
fa: 31 مه 2017
fi: 31. toukokuuta 2017
fr: 31. Mai 2017
hi: 31 मई, 2017
hu: 2017. május 31.
id: 31 Mei 2017
it: 31 maggio 2017
ja: 2017年5月31日
km: 31 ឧសភា 2017
ko: 2017년 5월 31일
lv: 2017. gada 31. maijs
ml: 2017 മേയ് 31
mr: 31 मे, 2017
ms: 31 Mei, 2017
nb_no: 31. mai 2017
nl: 31 mei 2017
pt_br: 31 de maio de 2017
pt_pt: 31 de maio de 2017
ro: 31 mai 2017
ru: 31 мая 2017 года
si: 2017 මැයි 31
sl: 31. maj 2017
sv: 31 maj 2017
sw: Mei 31, 2017
ta: 2017 மே 31
th: 31 พฤษภาคม 2017
tr: 31 May, 2017
ur: 31 مئی، 2017
vi: 31 tháng 5 năm 2017
zh_hans: 2017年5月31日
zh_hant: 2017年5月31日

source: Event date range
ar: نطاق التاريخ الحدث
bg: Период на събитието
bn: ইভেন্টের তারিখের পরিসর
ca: Rang de data de l'esdeveniment
cs: Rozsah data události
el: Εύρος ημερομηνιών εκδήλωσης
es: Rango de fechas de evento
fa: بازه زمانی رویداد
fi: Tapahtuman päivämääräalue
fr: Plage de dates de l'événement
gu: ઇવેન્ટની તારીખ રેંજ
hi: इवेंट की तारीख सीमा
hu: Esemény dátumtartománya
id: Rentang tanggal acara
it: Intervallo di date dell'evento
ja: イベント期間
km: ជួរកាលបរិច្ឆេទព្រឹត្តិការណ៍
ko: 행사 날짜 범위
lv: Notikuma datumu diapazons
ml: ഇവെന്റ് തീയതി പരിധി
mr: इव्हेंटची तारीख श्रेणी
ms: Julat tarikh acara
nb_no: Datointervall for arrangement
nl: Datumbereik evenement
pt_br: Intervalo de datas do evento
pt_pt: Datas limite do evento
ro: Interval de date al evenimentului
ru: Диапазон дат мероприятия
si: උත්සව දිනයේ පරාසය
sl: Časovno obdobje dogodka
sv: Evenemangets datumintervall
sw: Kipindi cha tarehe za tukio
ta: நிகழ்வு தேதி வரம்பு
te: ఈవెంట్ తేదీ పరిధి
th: ช่วงวันที่กิจกรรม
tr: Etkinlik tarih aralığı
ur: ایونٹ کی تاریخوں کی رینج
vi: Khoảng thời gian sự kiện
zh_hans: 活动日期范围
zh_hant: 活動日期範圍

source: May 31st – June 4th, 2017
ar: 31 مايو - 4 يونيو، عام 2017
bg: 31 май – 4 юни 2017 г.
bn: 31 মে – 4 জুন, 2017
ca: 31 de Maig - 4 de Juny de 2017
cs: 31. května – 4. června 2017
el: 31 Μαΐου - 4 Ιουνίου 2017
es: 31 de Mayo – 4 de Junio, 2017
fa: 31 مه – 4 ژوئن 2017
fi: 31. toukokuuta – 4. kesäkuuta 2017
fr: 31. Mai – 4. Juin 2017
hi: 31 मई – 4 जून, 2017
hu: 2017. május 31. – június 4.
id: 31 Mei – 4 Juni 2017
it: 31 maggio – 4 giugno 2017
ja: 2017年5月31日～2017年6月4日
km: 31 ឧសភា – 4 មិថុនា 2017
ko: 2017년 5월 31일 – 6월 4일
lv: 2017. gada 31. maijs - 4. jūnijs
ml: 2017 മേയ് 31 – 2017 ജൂൺ 4
mr: 31 मे – 4 जून, 2017
ms: 31 Mei – 4 Jun, 2017
nb_no: 31. mai – 4. juni 2017
nl: 31 mei – 4 juni 2017
pt_br: 31 de maio – 4 de junho de 2017
pt_pt: 31 maio - 4 junho, 2017
ro: 31 mai – 4 iunie 2017
ru: 31 мая – 4 июня 2017 года
si: 2017 මැයි 31 – ජූනි 4
sl: 31. maj - 4. junij 2017
sv: 31 maj – 4 juni 2017
sw: Mei 31 – Juni 4, 2017
ta: 2017 மே 31 – 2017 ஜூன் 4
th: 31 พ.ค. – 4 มิ.ย. 2017
tr: 31 Mayıs - 4 Haziran, 2017
ur: 31 مئی – 4 جون، 2017
zh_hans: 2017年5月31日至6月4日
zh_hant: 2017年5月31日 – 2017年6月4日

source: Event begin date and time
ar: الحدث بدء التاريخ والوقت
bg: Начална дата и час на събитието
bn: ইভেন্ট শুরুর তারিখ ও সময়
ca: Dia i hora de l'inici de l'esdeveniment
cs: Datum a čas začátku události
el: Ημερομηνία και ώρα εκδήλωσης
es: Fecha y hora de inicio de evento
fa: تاریخ و زمان شروع رویداد
fi: Tapahtuman aloituspäivä ja -aika
fr: Date et heure de début de l'événement
gu: ઇવેન્ટની શરૂઆતની તારીખ અને સમય
hi: इवेंट शुरू होने की तारीख और समय
hu: Esemény kezdő dátuma és időpontja
id: Tanggal dan waktu mulai acara
it: Data e ora di inizio dell'evento
ja: イベント開始日時
km: កាលបរិច្ឆេទ និងម៉ោងចាប់ផ្តើមព្រឹត្តិការណ៍
ko: 행사 시작 날짜 및 시간
lv: Pasākuma sākuma datums un laiks
ml: ഇവെന്റ് ആരംഭ തീയതിയും സമയവും
mr: इव्हेंट सुरुवातीची तारीख आणि वेळ
ms: Tarikh dan masa mula acara
nb_no: Startdato og -klokkeslett for arrangement
nl: Begindatum en tijd van evenement
pt_br: Data e hora de início do evento
pt_pt: Data e hora de início do evento
ro: Data și ora de începere a evenimentului
ru: Дата и время начала мероприятия
si: උත්සව ආරම්භ දිනය සහ වේලාව
sl: Datum in ura začetka dogodka
sv: Evenemangets startdatum och starttid
sw: Tarehe na muda wa kuanza kwa tukio
ta: நிகழ்வு தொடங்கும் தேதி மற்றும் நேரம்
te: ఈవెంట్ ప్రారంభ తేదీ మరియు సమయం
th: วันที่และเวลาเริ่มกิจกรรม
tr: Etkinlik başlangıç tarihi ve saati
ur: ایونٹ کی شروعاتی تاریخ اور وقت
vi: Ngày giờ bắt đầu sự kiện
zh_hans: 活动开始日期和时间
zh_hant: 活動開始日期與時間

source: Event begin date
ar: الحدث يبدأ التاريخ
bg: Начална дата на събитието
bn: ইভেন্ট শুরুর তারিখ
ca: Data de l'inici de l'esdeveniment
cs: Datum začátku události
el: Ημερομηνία έναρξης εκδήλωσης
es: Fecha de inicio del evento
fa: تاریخ شروع رویداد
fi: Tapahtuman alkamispäivä
fr: Date de début de l'événement
gu: ઇવેન્ટની શરૂઆતની તારીખ
hi: इवेंट शुरू होने की तारीख
hu: Esemény kezdő dátuma
id: Tanggal mulai acara
it: Data di Inizio evento
ja: イベント開始日
km: កាលបរិច្ឆេទចាប់ផ្តើមព្រឹត្តិការណ៍
ko: 행사 시작 날짜
lv: Pasākuma sākuma datums
ml: ഇവെന്റ് ആരംഭ തീയതി
mr: इव्हेंट सुरुवातीची तारीख
ms: Tarikh mula acara
nb_no: Startdato for arrangement
nl: Begindatum van evenement
pt_br: Data de início do evento
pt_pt: Data de início do evento
ro: Data de începere a evenimentului
ru: Дата начала мероприятия
si: උත්සව ආරම්භ දිනය
sl: Datum začetka dogodka
sv: Startdatum för evenemang
sw: Tarehe ya kuanza tukio
ta: நிகழ்வு தொடங்கும் தேதி
te: ఈవెంట్ ప్రారంభ తేదీ
th: วันที่เริ่มกิจกรรม
tr: Etkinlik başlangıç tarihi
ur: ایونٹ کی شروعاتی تاریخ
vi: Ngày bắt đầu sự kiện
zh_hans: 活动开始日期
zh_hant: 活動開始日期

source: Event begin time
ar: الحدث يبدأ وقت
bg: Начален час на събитието
bn: ইভেন্ট শুরুর সময়
ca: Hora de l'inici de l'esdeveniment
cs: Čas začátku události
el: Ώρα έναρξης εκδήλωσης
es: Hora de inicio de evento
fa: زمان شروع رویداد
fi: Tapahtuman alkamisaika
fr: Heure de début de l'événement
gu: ઇવેન્ટ શરૂ થવાનો સમય
hi: कार्यक्रम प्रारंभ समय
hu: Esemény kezdő időpontja
id: Waktu mulai acara
it: Ora di inizio dell'evento
ja: イベント開始時刻
km: ម៉ោងចាប់ផ្តើមព្រឹត្តិការណ៍
ko: 행사 시작 시간
lv: Pasākuma sākuma laiks
ml: ഇവന്റ് ആരംഭ സമയം
mr: कार्यक्रम सुरू होण्याची वेळ
ms: Masa mula acara
nb_no: Startklokkeslett for arrangement
nl: Begintijd van evenement
pt_br: Horário de início do evento
pt_pt: Hora de início do evento
ro: Ora de începere a evenimentului
ru: Время начала мероприятия
si: උත්සව ආරම්භ වේලාව
sl: Čas začetka dogodka
sv: Starttid för evenemang
sw: Muda wa kuanza tukio
ta: நிகழ்வு தொடக்க நேரம்
te: ఈవెంట్ ప్రారంభ సమయం
th: เวลาเริ่มกิจกรรม
tr: Etkinlik başlangıç zamanı
ur: ایونٹ کے آغاز کا وقت
vi: Giờ bắt đầu sự kiện
zh_hans: 活动开始时间
zh_hant: 活動開始時間

source: Event end date and time
ar: حدث نهاية التاريخ والوقت
bg: Крайна дата и час на събитието
bn: ইভেন্ট শেষের তারিখ ও সময়
ca: Dia i hora de l'esdeveniment
cs: Datum a čas konce události
el: Ημερομηνία και ώρα λήξης της εκδήλωσης
es: Fecha y hora de finalización del evento
fa: تاریخ و زمان پایان رویداد
fi: Tapahtuman päättymispäivä ja -aika
fr: Date et heure de fin de l'événement
gu: ઇવેન્ટ પૂર્ણ થવાની તારીખ અને સમય
hi: कार्यक्रम समाप्ति दिनांक और समय
hu: Esemény befejező dátuma és időpontja
id: Tanggal dan waktu berakhir acara
it: Data e ora di fine dell'evento
ja: イベント終了日時
km: កាលបរិច្ឆេទ និង ម៉ោងបញ្ចប់ព្រឹត្តិការណ៍
ko: 행사 종료 날짜 및 시간
lv: Pasākuma beigu datums un laiks
ml: ഇവന്റ് അവസാന തീയതിയും സമയവും
mr: कार्यक्रम समाप्तीची तारीख आणि वेळ
ms: Tarikh dan masa tamat acara
nb_no: Sluttdato og -klokkeslett for arrangement
nl: Einddatum en -tijd van het evenement
pt_br: Data e hora de término do evento
pt_pt: Hora e data de fim do evento
ro: Data și ora de încheiere a evenimentului
ru: Дата и время окончания мероприятия
si: උත්සව අවසන් දිනය සහ වේලාව
sl: Datum in čas zaključka dogodka
sv: Slutdatum och sluttid för evenemang
sw: Tarehe na muda wa kumaliza tukio
ta: நிகழ்வு முடிவு தேதி மற்றும் நேரம்
te: ఈవెంట్ ముగింపు తేదీ మరియు సమయం
th: วันที่และเวลาสิ้นสุดกิจกรรม
tr: Etkinlik bitiş tarihi ve saati
ur: ایونٹ کے اختتام کی تاریخ اور وقت
vi: Ngày giờ kết thúc sự kiện
zh_hans: 活动结束日期和时间
zh_hant: 活動結束日期與時間

source: Event end date
ar: تاريخ نهاية الحدث
bg: Крайна дата на събитието
bn: ইভেন্ট শেষের তারিখ
ca: Data de finalització de l'esdeveniment
cs: Datum ukončení akce
el: Ημερομηνία λήξης εκδήλωσης
es: Fecha de finalización del evento
fa: تاریخ پایان رویداد
fi: Tapahtuman päättymispäivä
fr: Date de fin de l'événement
gu: ઇવેન્ટ પૂર્ણ થવાની તારીખ
hi: कार्यक्रम समाप्ति दिनांक
hu: Esemény befejező dátuma
id: Tanggal akhir acara
it: Data di fine dell'evento
ja: イベント終了日
km: កាលបរិច្ឆេទបញ្ចប់ព្រឹត្តិការណ៍
ko: 이벤트 종료일
lv: Pasākuma beigu datums
ml: ഇവന്റ് അവസാന തീയതി
mr: कार्यक्रम समाप्तीची तारीख
ms: Tarikh tamat acara
nb_no: Sluttdato for arrangement
nl: Einddatum van het evenement
pt_br: Data de término do evento
pt_pt: Data de fim do evento
ro: Data de încheiere a evenimentului
ru: Дата окончания мероприятия
si: සිදුවීම අවසන් වන දිනය
sl: Končni datum dogodka
sv: Slutdatum för evenemang
sw: Tarehe ya kumaliza tukio
ta: நிகழ்வு முடிவு தேதி
te: ఈవెంట్ ముగింపు తేదీ
th: วันที่สิ้นสุดกิจกรรม
tr: Etkinlik bitiş tarihi
ur: ایونٹ کے اختتام کی تاریخ
vi: Ngày kết thúc sự kiện
zh_hans: 活动结束日期
zh_hant: 活動結束日期

source: Event admission date and time
ar: الحدث تاريخ القبول والوقت
bg: Дата и час на допускане до събитието
bn: ইভেন্টে প্রবেশের তারিখ ও সময়
ca: Dia i hora de l'admissió de l'esdeveniment
cs: Datum a čas vstupu na akci
el: Ημερομηνία και ώρα εισόδου εκδήλωσης
es: Fecha y hora de admisión al evento
fa: تاریخ و زمان ورود به رویداد
fi: Tapahtuman sisäänpääsyn päivämäärä ja aika
fr: Date et heure d'admission à l'événement
gu: ઇવેન્ટ પ્રવેશ તારીખ અને સમય
hi: प्रवेश प्रारंभ दिनांक और समय
hu: Belépés dátuma és időpontja
id: Tanggal dan waktu masuk acara
it: Data e ora di ammissione all'evento
ja: イベント入場日時
km: កាលបរិច្ឆេទ និង ម៉ោងចូលរួមព្រឹត្តិការណ៍
ko: 입장 일시
lv: Ierašanās no
ml: ഇവന്റ് പ്രവേശന തീയതിയും സമയവും
mr: कार्यक्रम प्रवेशाची तारीख आणि वेळ
ms: Tarikh dan masa kemasukan acara
nb_no: Inngangsdato og -klokkeslett for arrangement
nl: Toegangsdatum en tijd van evenement
pt_br: Data e hora de entrada no evento
pt_pt: Data e hora de admissão do evento
ro: Data și ora de acces la eveniment
ru: Дата и время входа на мероприятие
si: සිදුවීමට ඇතුළත් වීමේ දිනය සහ වේලාව
sl: Datum in ura vstopa na dogodek
sv: Insläppsdatum och insläppstid för evenemang
sw: Tarehe na muda wa kuingia tukioni
ta: நிகழ்வு அனுமதி தேதி மற்றும் நேரம்
te: ఈవెంట్ ప్రవేశ తేదీ మరియు సమయం
th: วันที่และเวลาเปิดประตู
tr: Etkinlik kabul tarihi ve saati
ur: ایونٹ میں داخلے کی تاریخ اور وقت
vi: Ngày giờ mở cửa sự kiện
zh_hans: 活动入场日期和时间
zh_hant: 活動入場日期與時間

source: Event admission time
ar: الساعة القبول الحدث
bg: Час на допускане до събитието
bn: ইভেন্টে প্রবেশের সময়
ca: Hora de l'admissió de l'esdeveniment
cs: Čas vstupu na akci
el: Ώρα εισόδου εκδήλωσης
es: Hora de admisión del evento
fa: زمان ورود به رویداد
fi: Tapahtuman sisäänpääsyn aika
fr: Heure d'admission à l'événement
gu: ઇવેન્ટ પ્રવેશ સમય
hi: प्रवेश प्रारंभ समय
hu: Belépés időpontja
id: Waktu masuk acara
it: Ora di ammissione all'evento
ja: 入場時刻
km: ម៉ោងចូលរួមព្រឹត្តិការណ៍
ko: 입장 시간
lv: Pasākuma ieejas atvēršanas laiks
ml: ഇവന്റ് പ്രവേശന സമയം
mr: कार्यक्रम प्रवेशाची वेळ
ms: Masa kemasukan acara
nb_no: Inngangsklokkeslett for arrangement
nl: Toegangstijd van evenement
pt_br: Horário de entrada no evento
pt_pt: Hora de admissão do evento
ro: Ora de acces la eveniment
ru: Время входа на мероприятие
si: සිදුවීමට ඇතුළත් වීමේ වේලාව
sl: Čas vstopa na dogodek
sv: Insläppstid för evenemang
sw: Muda wa kuingia tukioni
ta: நிகழ்வு அனுமதி நேரம்
te: ఈవెంట్ ప్రవేశ సమయం
th: เวลาเปิดประตู
tr: Etkinlik kabul süresi
ur: ایونٹ میں داخلے کا وقت
vi: Giờ mở cửa
zh_hans: 活动入场时间
zh_hant: 活動入場時間

source: Event location
ar: موقع الحدث
bg: Място на събитието
bn: ইভেন্টের স্থান
ca: Ubicació de l'esdeveniment
cs: Místo konání akce
el: Τοποθεσία εκδήλωσης
es: Ubicación del evento
fa: محل برگزاری رویداد
fi: Tapahtuman sijainti
fr: Lieu de l'événement
gu: ઇવેન્ટ સ્થાન
hi: कार्यक्रम स्थान
hu: Esemény helyszíne
id: Lokasi acara
it: Luogo dell'evento
ja: イベント会場
km: ទីតាំងព្រឹត្តិការណ៍
ko: 행사 장소
lv: Pasākuma vieta
ml: ഇവന്റിന്റെ സ്ഥലം
mr: कार्यक्रमाचे ठिकाण
ms: Lokasi acara
nb_no: Sted for arrangement
nl: Evenementlocatie
pt_br: Local do evento
pt_pt: Local do evento
ro: Locația evenimentului
ru: Место проведения мероприятия
si: සිදුවීම් ස්ථානය
sl: Lokacija dogodka
sv: Plats för evenemang
sw: Mahali pa tukio
ta: நிகழ்வு இடம்
te: ఈవెంట్ స్థానం
th: สถานที่จัดงาน
tr: Etkinlilk yeri
ur: ایونٹ کا مقام
vi: Địa điểm sự kiện
zh_hans: 活动地点
zh_hant: 活動地點

source: Invoice address company
ar: شركة عنوان الفاتورة
bg: Фирма за адрес за фактура
bn: ইনভয়েস ঠিকানা কোম্পানি
ca: Empresa de l'adreça de les factures
cs: Název společnosti na fakturační adrese
el: Διεύθυνση Εταιρείας τιμολογίου
es: Dirección de facturación empresa
fa: شرکت (آدرس صورتحساب)
fi: Laskutusosoitteen yritys
fr: Entreprise de l'adresse de facturation
gu: ઇન્વૉઇસ સરનામું કંપની
hi: इनवॉइस पते की कंपनी
hu: Számlázási cím – cég
id: Perusahaan (alamat penagihan)
it: Azienda indirizzo di fatturazione
ja: 請求先 会社名
km: ក្រុមហ៊ុន (អាសយដ្ឋានវិក្កយបត្រ)
ko: 청구서 회사명
lv: Rēķina saņēmēja uzņēmums
ml: ഇൻവോയ്സ് വിലാസ കമ്പനി
mr: चलन पत्त्यातील कंपनी
ms: Syarikat alamat invois
nb_no: Fakturadresse – firma
nl: Bedrijf factuuradres
pt_br: Empresa no endereço de faturamento
pt_pt: Endereço de empresa de fatura
ro: Companie – adresă de facturare
ru: Компания в счёте
si: ඉන්වොයිස් ලිපිනයේ සමාගම
sl: Podjetje za naslov računa
sv: Företag (fakturaadress)
sw: Kampuni kwenye anwani ya ankara
ta: விலைப்பட்டியல் முகவரி நிறுவனம்
te: ఇన్‌వాయిస్ చిరునామా కంపెనీ
th: บริษัท (ที่อยู่ใบแจ้งหนี้)
tr: Fatura adresi şirketi
ur: انوائس پتے کی کمپنی
vi: Công ty (địa chỉ hóa đơn)
zh_hans: 发票地址公司
zh_hant: 發票公司

source: Invoice address street
ar: شارع عنوان الفاتورة
bg: Улица за адрес за фактура
bn: ইনভয়েস ঠিকানা রাস্তা
ca: Carrer de la factura
cs: Ulice na fakturační adrese
el: Οδός διεύθυνσης τιμολογίου
es: Calle de la dirección de facturación
fa: خیابان (آدرس صورتحساب)
fi: Laskutusosoiteen kadunnimi
fr: Rue (adresse de facturation)
gu: ઇન્વૉઇસ સરનામું રસ્તો
hi: इनवॉइस पते की सड़क
hu: Számlázási cím – utca
id: Jalan (alamat penagihan)
it: Via dell'indirizzo di fatturazione
ja: 請求先 住所（番地）
km: ផ្លូវ (អាសយដ្ឋានវិក្កយបត្រ)
ko: 청구서 주소(도로명)
lv: Rēķina adreses iela
ml: ഇൻവോയ്സ് വിലാസ തെരുവ്
mr: चलन पत्त्यातील रस्ता
ms: Jalan alamat invois
nb_no: Fakturadresse – gateadresse
nl: Factuuradres: straat
pt_br: Rua no endereço de faturamento
pt_pt: Rua da morada de faturação
ro: Stradă – adresă de facturare
ru: Улица в адресе для счета
si: ඉන්වොයිස් ලිපිනයේ වීථිය
sl: Ulica za naslov na računu
sv: Gatuadress för fakturaadress
sw: Mtaa kwenye anwani ya ankara
ta: விலைப்பட்டியல் முகவரி தெரு
te: ఇన్‌వాయిస్ చిరునామా వీధి
th: ถนน (ที่อยู่ใบแจ้งหนี้)
tr: Fatura adresi sokak
ur: انوائس پتے کی گلی
vi: Đường (địa chỉ hóa đơn)
zh_hans: 发票地址街道
zh_hant: 發票街道

source: Sesame Street 42
ar: شارع سمسم 42
ca: Carrer Sense Nom 42
it: Via Sesame 42
lv: Sezama iela 42
ms: Jalan Sesame 42
nb_no: Sesamgata 42
nl: Voorbeeldstraat 42
pt_pt: Rua Sésamo 42
ru: Улица Сезам, 42
sl: Prešernova cesta 7
ta: எள் தெரு 42
tr: Susam Sokağı 42
zh_hans: 芝麻街 42
zh_hant: 芝麻街 42號

source: Invoice address ZIP code
ar: الرمز البريدي لعنوان الفاتورة
bg: Пощенски код за адрес за фактура
bn: ইনভয়েস ঠিকানা ZIP কোড
ca: Codi postal de la factura
cs: PSČ na fakturační adrese
el: Ταχυδρομικός κώδικας διεύθυνσης τιμολόγησης
es: Código postal de la dirección de facturación
fa: کد پستی (آدرس صورتحساب)
fi: Laskutusosoitteen postinumero
fr: Code postal (adresse de facturation)
gu: ઇન્વૉઇસ સરનામું ઝિપ કોડ
hi: इनवॉइस पते का ZIP कोड
hu: Számlázási cím – irányítószám
id: Kode pos (alamat penagihan)
it: CAP dell'indirizzo di fatturazione
ja: 請求先 郵便番号
km: លេខកូដ ZIP (អាសយដ្ឋានវិក្កយបត្រ)
ko: 청구서 우편번호
lv: Rēķina adreses pasta indekss
ml: ഇൻവോയ്സ് വിലാസ ZIP കോഡ്
mr: चलन पत्त्याचा ZIP कोड
ms: Poskod alamat invois
nb_no: Fakturaadresse postnummer
nl: Factuuradres: postcode
pt_br: CEP no endereço de faturamento
pt_pt: Código postal da morada de faturação
ro: Cod poștal pentru adresa de facturare
ru: Почтовый индекс в адресе для счета
si: ඉන්වොයිස් ලිපිනයේ ZIP කේතය
sl: Poštna številka za naslov na računu
sv: Postnummer för fakturaadress
sw: Msimbo wa posta kwenye anwani ya ankara
ta: விலைப்பட்டியல் முகவரி ZIP குறியீடு
te: ఇన్‌వాయిస్ చిరునామా జిప్ కోడ్
th: รหัสไปรษณีย์ที่อยู่สำหรับใบแจ้งหนี้
tr: Fatura adresi posta kodu
ur: انوائس پتے کا زِپ کوڈ
vi: Mã ZIP địa chỉ hóa đơn
zh_hans: 发票地址邮编
zh_hant: 發票郵遞區號

source: Invoice address city
ar: مدينة عنوان الفاتورة
bg: Град за адрес за фактура
bn: ইনভয়েস ঠিকানা শহর
ca: Ciutat de la factura
cs: Město na fakturační adrese
el: Πόλη διεύθυνσης τιμολόγησης
es: Ciudad de la dirección de facturación
fa: شهر (آدرس صورتحساب)
fi: Laskutusosoitteen kaupunki
fr: Ville (adresse de facturation)
gu: ઇન્વૉઇસ સરનામું શહેર
hi: इनवॉइस पते का शहर
hu: Számlázási cím – város
id: Kota (alamat penagihan)
it: Città dell'indirizzo di fatturazione
ja: 請求先 市区町村
km: ទីក្រុង (អាសយដ្ឋានវិក្កយបត្រ)
ko: 청구서 도시
lv: Rēķina adreses pilsēta
ml: ഇൻവോയ്സ് വിലാസ നഗരം
mr: चलन पत्त्यातील शहर
ms: Bandar alamat invois
nb_no: Fakturaadresse by
nl: Stad factuuradres
pt_br: Cidade no endereço de faturamento
pt_pt: Cidade do Endereço da Fatura
ro: Oraș pentru adresa de facturare
ru: Город в адресе для счета
si: ඉන්වොයිස් ලිපිනයේ නගරය
sl: Mesto za naslov na računu
sv: Stad (fakturaadress)
sw: Jiji kwenye anwani ya ankara
ta: விலைப்பட்டியல் முகவரி நகரம்
te: ఇన్‌వాయిస్ చిరునామా నగరం
th: เมืองที่อยู่สำหรับใบแจ้งหนี้
tr: Fatura adresi şehir
ur: انوائس پتے کا شہر
vi: Thành phố địa chỉ hóa đơn
zh_hans: 发票地址城市
zh_hant: 發票城市

source: Sample city
ar: مدينة عينة
bg: Примерен град
ca: Ciutat Exemple
el: Δείγμα πόλη
es: Ciudad de ejemplo
fa: شهر نمونه
fr: Ville d'exemple
hu: Példaváros
id: Kota contoh
it: Città di esempio
ja: サンプル都市
lv: Piemēra pilsēta
nb_no: Eksempelby
nl: Voorbeeldstad
pt_br: Cidade de exemplo
pt_pt: Exemplo de cidade
ro: Oraș exemplu
ru: Ваш город
sl: Primer mesta
sv: Exempelstad
sw: Jiji la mfano
ta: மாதிரி நகரம்
th: เมืองตัวอย่าง
tr: Örnek şehir
vi: Thành phố mẫu
zh_hans: 代表城市
zh_hant: 範例城市

source: Invoice address state
ar: ولاية عنوان الفاتورة
bg: Щат/област за адрес за фактура
bn: ইনভয়েস ঠিকানা রাজ্য
ca: Estat de l'adreça de la factura
cs: Stát/kraj fakturační adresy
el: Πολιτεία διεύθυνσης τιμολόγησης
es: Estado de la dirección de facturación
fa: استان (آدرس صورتحساب)
fi: Laskutusosoitteen maakunta
fr: État (adresse de facturation)
gu: ઇન્વૉઇસ સરનામું રાજ્ય
hi: इनवॉइस पते का राज्य
hu: Számlázási cím tartománya
id: Provinsi (alamat penagihan)
it: Provincia dell'indirizzo di fatturazione
ja: 請求先住所（州）
km: រដ្ឋ/ខេត្ត (អាសយដ្ឋានវិក្កយបត្រ)
ko: 청구서 주/도
lv: Rēķina adreses štats
ml: ഇൻവോയ്സ് വിലാസ സംസ്ഥാനം
mr: चलन पत्त्यातील राज्य
ms: Negeri alamat invois
nb_no: Fakturaadresse delstat
nl: Factuuradres: staat
pt_br: Estado no endereço de faturamento
pt_pt: Distrito da morada de faturação
ro: Județ pentru adresa de facturare
ru: Регион/штат в адресе для счета
si: ඉන්වොයිස් ලිපිනයේ ප්‍රාන්තය
sl: Zvezna država za naslov na računu
sv: Delstat för fakturaadress
sw: Jimbo la anwani ya ankara
ta: விலைப்பட்டியல் முகவரி மாநிலம்
te: ఇన్‌వాయిస్ చిరునామా రాష్ట్రం
th: รัฐ/จังหวัดที่อยู่สำหรับใบแจ้งหนี้
tr: Fatura adresi eyalet
ur: انوائس پتے کی ریاست
vi: Tiểu bang/tỉnh địa chỉ hóa đơn
zh_hans: 发票地址州/省
zh_hant: 發票州/省

source: Sample State
ar: ولاية نموذجية
bg: Примерен щат
ca: Estat Exemple
cs: Ukázkový stát
el: Δείγμα Πολιτείας
es: Estado de ejemplo
fa: استان نمونه
fi: Esimerkkimaakunta
fr: État d'exemple
hu: Példatartomány
id: Contoh Provinsi
it: Provincia di esempio
ja: サンプル州
lv: Parauga štats
nb_no: Eksempel-delstat
nl: Voorbeeldstaat
pt_pt: Distrito de exemplo
ro: Județ exemplu
ru: Пример региона/штата
sl: Primer zvezne države
sv: Exempel på delstat
sw: Jimbo la mfano
ta: மாதிரி மாநிலம்
th: รัฐตัวอย่าง
tr: Örnek Eyalet
vi: Tiểu bang mẫu
zh_hans: 示例州/省
zh_hant: 範例州/省
