Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Register
ar: تسجيل
bg: Регистрация
bn: নিবন্ধন করুন
ca: Registrar-vos
cs: Registrace
el: Εγγραφή
es: Registrarse
fa: ثبت‌نام
fi: Rekisteröidy
fr: Inscription
gu: રજિસ્ટર
hi: रजिस्टर करें
hu: Regisztráció
id: Daftar
it: Registrati
ja: 登録
km: ចុះឈ្មោះ
ko: 회원가입
lv: Reģistrēties
ml: രജിസ്റ്റർ ചെയ്യുക
mr: नोंदणी करा
ms: Daftar
nb_no: Registrer
nl: Registreren
pt_br: Registrar
pt_pt: Registo
ro: Înregistrare
ru: Продолжить
si: ලියාපදිංචි වන්න
sl: Registracija
sv: Registrera
sw: Jisajili
ta: பதிவு செய்
te: నమోదు చేయండి
th: ลงทะเบียน
tr: Kayıt olmak
ur: رجسٹر کریں
vi: Đăng ký
zh_hans: 记录器
zh_hant: 註冊

source: Most common English titles
ar: معظم الألقاب الإنجليزية المشتركة
bg: Най-често срещаните английски обръщения
bn: সবচেয়ে প্রচলিত ইংরেজি উপাধি
ca: Títols en anglès més habituals
cs: Nejčastější anglické tituly
el: Πιο συνηθισμένοι αγγλικοί τίτλοι
es: Tratamientos más comunes en inglés
fa: عنوان‌های رایج انگلیسی
fi: Yleisimmät englanninkieliset tittelit
fr: Titres anglais les plus courants
gu: સૌથી સામાન્ય અંગ્રેજી ઉપાધિઓ
hi: सबसे आम अंग्रेज़ी संबोधन
hu: Leggyakoribb angol megszólítások
id: Sapaan bahasa Inggris yang paling umum
it: Titoli inglesi più comuni
ja: 英語の一般的な敬称
km: ចំណងជើងភាសាអង់គ្លេសដែលប្រើញឹកញាប់បំផុត
ko: 가장 흔한 영어 호칭
lv: Biežākie angļu valodas uzrunu varianti
ml: ഏറ്റവും സാധാരണ ഇംഗ്ലീഷ് അഭിവാദ്യങ്ങൾ
mr: सर्वात सामान्य इंग्रजी पदव्या
ms: Gelaran Bahasa Inggeris yang paling biasa
nb_no: Vanligste engelske titler
nl: Meest voorkomende Engelse titels
pt_br: Títulos em inglês mais comuns
pt_pt: A maioria dos títulos ingleses comuns
ro: Cele mai frecvente titluri în engleză
ru: Самые распространённые английские обращения
si: වැඩිපුරම භාවිත වන ඉංග්‍රීසි ආමන්ත්‍රණ
sl: Najpogostejši angleški nazivi
sv: Vanligaste engelska titlar
sw: Vyeo vya kawaida zaidi vya Kiingereza
ta: அதிகம் பயன்படுத்தப்படும் ஆங்கில பட்டங்கள்
te: అత్యంత సాధారణ ఆంగ్ల శీర్షికలు
th: คำนำหน้าภาษาอังกฤษที่พบบ่อย
tr: En yaygın İngilizce unvanlar
ur: انگریزی میں سب سے عام عناوین
vi: Các danh xưng tiếng Anh phổ biến nhất
zh_hans: 最常见的英文标题
zh_hant: 最常見的英文稱謂

source: Most common German titles
ar: معظم الألقاب الألمانية المشتركة
bg: Най-често срещаните немски обръщения
bn: সবচেয়ে প্রচলিত জার্মান উপাধি
ca: Títols en alemany més habituals
cs: Nejčastější německé tituly
el: Πιο συνηθισμένοι γερμανικοί τίτλοι
es: Tratamientos más comunes en alemán
fa: عنوان‌های رایج آلمانی
fi: Yleisimmät saksankieliset tittelit
fr: Titres allemands les plus courants
gu: સૌથી સામાન્ય જર્મન ઉપાધિઓ
hi: सबसे आम जर्मन संबोधन
hu: Leggyakoribb német megszólítások
id: Sapaan bahasa Jerman yang paling umum
it: Titoli tedeschi più comuni
ja: ドイツ語の一般的な敬称
km: ចំណងជើងភាសាអាល្លឺម៉ង់ដែលប្រើញឹកញាប់បំផុត
ko: 가장 흔한 독일어 호칭
lv: Visizplatītākie vācu valodas nosaukumi
ml: ഏറ്റവും സാധാരണ ജർമ്മൻ അഭിവാദ്യങ്ങൾ
mr: सर्वात सामान्य जर्मन पदव्या
ms: Gelaran Bahasa Jerman yang paling biasa
nb_no: Vanligste tyske titler
nl: Meest voorkomende Duitse titels
pt_br: Títulos em alemão mais comuns
pt_pt: A maioria dos títulos alemães comuns
ro: Cele mai frecvente titluri în germană
ru: Наиболее распространённые формы обращения
si: වැඩිපුරම භාවිත වන ජර්මන් ආමන්ත්‍රණ
sl: Najpogostejši nemški nazivi
sv: Vanligaste tyska titlar
sw: Vyeo vya kawaida zaidi vya Kijerumani
ta: அதிகம் பயன்படுத்தப்படும் ஜெர்மன் பட்டங்கள்
te: అత్యంత సాధారణ జర్మన్ శీర్షికలు
th: คำนำหน้าภาษาเยอรมันที่พบบ่อย
tr: En yaygın Almanca unvanlar
ur: جرمن میں سب سے عام عناوین
vi: Các danh xưng tiếng Đức phổ biến nhất
zh_hans: 最常见的德语标题
zh_hant: 最常見的德文稱謂

# person_name_salutation
source: Ms
ar: السيدة
bg: Г-ца
ca: Sra
cs: Paní
el: Κα
es: Sra.
fa: خانم
fi: Rva
fr: Mme
gu: શ્રીમતી
hi: सुश्री
it: Sig.ra
km: នាង
lv: Kundze
ml: ശ്രീമതി
mr: कुमारी
ms: Cik
nb_no: Fr.
nl: Mevrouw
pt_br: Sra.
pt_pt: Sra
ro: Dna
ru: Г-жа
si: මෙනවිය
sl: Ga.
sv: Frk
sw: Bi
ta: திருமதி
te: శ్రీమతి
tr: Bayan
ur: محترمہ
zh_hans: 女士
zh_hant: 女士

# person_name_salutation
source: Mr
ar: السيد
bg: Г-н
ca: Sr
cs: Pan
el: Κος
es: Sr.
fa: آقا
fi: Herra
fr: M.
gu: શ્રીમાન
hi: श्री
it: Sig.
km: លោក
lv: Kungs
ml: ശ്രീ
mr: श्री.
ms: Encik
nb_no: Hr.
nl: De heer
pt_br: Sr.
pt_pt: Sr
ro: Dl
ru: Г-н
si: මහත්මයා
sl: g.
sv: Herr
sw: Bw
ta: திரு
te: శ్రీ
tr: Bay
ur: محترم
zh_hans: 先生
zh_hant: 先生

source: Given name
ar: الاسم المعطى
bg: Собствено име
bn: প্রদত্ত নাম
ca: Nom
cs: Křestní jméno
el: 'Ονομα
es: Nombre dado
fa: نام
fi: Etunimi
fr: Prénom
gu: આપેલું નામ
hi: प्रदत्त नाम
hu: Keresztnév
id: Nama depan
it: Nome
ja: 名
km: នាមខ្លួន
ko: 이름
lv: Vārds
ml: നൽകപ്പെട്ട പേര്
mr: पहिले नाव
ms: Nama diberi
nb_no: Fornavn
nl: Voornaam
pt_br: Nome
pt_pt: Nome próprio
ro: Prenume
ru: Имя
si: පළමු නම
sl: Ime
sv: Tilltalsnamn
sw: Jina la kwanza
ta: பெயர்
te: ఇచ్చిన పేరు
th: ชื่อจริง
tr: Ad
ur: ذاتی نام
vi: Tên
zh_hans: 给定名称
zh_hant: 名字

source: Family name
ar: اسم العائلة
bg: Фамилно име
bn: পারিবারিক নাম
ca: Cognom
cs: Příjmení
el: Επώνυμο
es: Apellido
fa: نام خانوادگی
fi: Sukunimi
fr: Nom de famille
gu: અટક
hi: उपनाम
hu: Vezetéknév
id: Nama keluarga
it: Cognome
ja: 姓
km: នាមត្រកូល
ko: 성
lv: Uzvārds
ml: കുടുംബ പേര്
mr: आडनाव
ms: Nama keluarga
nb_no: Etternavn
nl: Achternaam
pt_br: Sobrenome
pt_pt: Apelido
ro: Nume de familie
ru: Фамилия
si: වාසගම
sl: Priimek
sv: Efternamn
sw: Jina la ukoo
ta: குடும்பப் பெயர்
te: ఇంటి పేరు
th: นามสกุล
tr: Soyad
ur: خاندانی نام
vi: Họ
zh_hans: 姓氏
zh_hant: 姓氏

# person_name_sample
source: John
ar: يوحنا
bg: Джон
ca: Jaume
cs: Jan
el: Γιάννης
es: Juan
fa: جان
fr: Jean
gu: જોન
hi: जॉन
lv: Jānis
ml: ജോൺ
mr: जॉन
pt_br: João
pt_pt: Zé
si: ජෝන්
sl: Janez
ta: ஜான்
te: జాన్
ur: جان
zh_hant: 約翰

# person_name_sample
source: Doe
ar: أنثى ظبية
ca: Fuster
cs: Novák
el: Ντόης
es: Pérez
fa: دو
fr: Dupont
gu: ડો
hi: डो
lv: Liepiņš
ml: ഡോ
mr: डो
pt_pt: Ninguem
si: ඩෝ
sl: Novak
ta: டோ
te: డో
ur: ڈو
zh_hant: 杜

# person_name
source: Title
ar: عنوان
bg: Заглавие
bn: উপাধি
ca: Títol
cs: Titul
el: Τίτλος
es: Título
fa: عنوان
fi: Titteli
fr: Titre
gu: ઉપાધિ
hi: संबोधन
hu: Megszólítás
id: Gelar
it: Titolo
ja: 敬称
km: ចំណងជើង
ko: 호칭
lv: Tituls
ml: പദവി
mr: पदवी
ms: Gelaran
nb_no: Tittel
nl: Titel
pt_br: Título
pt_pt: Título
ro: Titlu
ru: Форма обращения
si: ආමන්ත්‍රණය
sl: Naziv
sv: Titel
sw: Cheo
ta: பட்டம்
te: శీర్షిక
th: คำนำหน้า
tr: Unvan
ur: عنوان
vi: Danh xưng
zh_hans: 标题
zh_hant: 稱謂

# person_name_sample
source: Dr
ar: الدكتور
bg: Д-р
es: Doctor
fa: دکتر
fi: Tri
gu: ડૉ.
hi: डॉ.
it: Dott.
ml: ഡോ.
mr: डॉ.
si: ආචාර්ය
sw: Dkt.
ta: டாக்டர்
te: డా.
th: ดร.
ur: ڈاکٹر
zh_hans: 博士
zh_hant: 博士

source: First name
ar: الاسم الاول
bg: Първо име
bn: প্রথম নাম
ca: Nom
cs: Křestní jméno
el: Όνομα
es: Primer Nombre
fa: نام کوچک
fi: Etunimi
fr: Prénom
gu: પ્રથમ નામ
hi: पहला नाम
hu: Keresztnév
id: Nama depan
it: Nome
ja: 名
km: នាមខ្លួន
ko: 이름(첫 이름)
lv: Vārds
ml: പേരിന്റെ ആദ്യ ഭാഗം
mr: पहिले नाव
ms: Nama pertama
nb_no: Fornavn
nl: Voornaam
pt_br: Primeiro nome
pt_pt: Primeiro nome
ro: Prenume
ru: Имя
si: පළමු නම
sl: Ime
sv: Förnamn
sw: Jina la kwanza
ta: முதல் பெயர்
te: మొదటి పేరు
th: ชื่อจริง
tr: İlk ad
ur: پہلا نام
vi: Tên
zh_hans: 名字
zh_hant: 名字

source: Middle name
ar: الاسم الأوسط
bg: Бащино име
bn: মধ্য নাম
ca: Cognom
cs: Prostřední jméno
el: Μεσαίο όνομα
es: Segundo nombre
fa: نام میانی
fi: Toinen nimi
fr: Deuxième prénom
gu: મધ્ય નામ
hi: मध्य नाम
hu: Második keresztnév
id: Nama tengah
it: Secondo nome
ja: ミドルネーム
km: នាមកណ្ដាល
ko: 중간 이름
lv: Otrais vārds
ml: മധ്യനാമം
mr: मधले नाव
ms: Nama tengah
nb_no: Mellomnavn
nl: Tweede naam
pt_br: Nome do meio
pt_pt: Nome do meio
ro: Al doilea prenume
ru: Второе имя
si: මැද නම
sl: Drugo ime
sv: Mellannamn
sw: Jina la kati
ta: நடுத்தர பெயர்
te: మధ్య పేరు
th: ชื่อกลาง
tr: İkinci ad
ur: درمیانی نام
vi: Tên đệm
zh_hans: 中名
zh_hant: 中間名

# person_name_sample
source: John Doe
ar: فلان الفلاني
bg: Джон Доу
bn: জন ডো
ca: Jaume Fuster
cs: Jan Novák
es: Juan Pérez
fa: جان دو
fi: Matti Meikäläinen
gu: જોન ડો
lv: Jānis Liepiņš
ml: ജോൺ ഡോ
mr: जॉन डो
nb_no: Ola Nordmann
pt_pt: Zé Ninguem
si: ජෝන් ඩෝ
sl: Janez Novak
ta: ஜான் டோ
te: జాన్ డో
th: จอห์น โด
ur: جان ڈو
zh_hant: 約翰·杜

source: Calling name
ar: الشتائم
bg: Обръщение
bn: ডাকার নাম
ca: Nom
cs: Oslovovací jméno
el: Υποκοριστικό
es: Nombre preferido
fa: نام مورد استفاده
fi: Kutsumanimi
fr: Prénom usuel
gu: બોલાવાનું નામ
hi: पुकारने का नाम
hu: Használt név
id: Nama panggilan
it: Nome chiamato
ja: 呼び名
km: ឈ្មោះហៅក្រៅ
ko: 부르는 이름
lv: Uzrunas vārds
ml: വിളിപ്പേര്
mr: हाक नाव
ms: Nama panggilan
nb_no: Tiltalenavn
nl: Roepnaam
pt_br: Nome de chamada
pt_pt: Nome de Contacto
ro: Nume de apel
ru: Имя при обращении
si: ඇමතීමට නම
sl: Klicno ime
sv: Tilltalsnamn
sw: Jina la kuitwa
ta: அழைப்புப் பெயர்
te: పిలిచే పేరు
th: ชื่อที่ใช้เรียก
tr: Hitap edilen ad
ur: پکارنے کا نام
vi: Tên gọi
zh_hans: 叫名字
zh_hant: 稱呼名

source: Full name
ar: الاسم بالكامل
bg: Пълно име
bn: পূর্ণ নাম
ca: Nom complet
cs: Celé jméno
el: Πλήρες όνομα
es: Nombre completo
fa: نام کامل
fi: Koko nimi
fr: Nom complet
gu: પૂર્ણ નામ
hi: पूरा नाम
hu: Teljes név
id: Nama lengkap
it: Nome completo
ja: 氏名
km: ឈ្មោះពេញ
ko: 성명
lv: Pilns vārds
ml: പൂർണ്ണനാമം
mr: पूर्ण नाव
ms: Nama penuh
nb_no: Fullt navn
nl: Volledige naam
pt_br: Nome completo
pt_pt: Nome completo
ro: Nume complet
ru: Полное имя
si: සම්පූර්ණ නම
sl: Ime in priimek
sv: Fullständigt namn
sw: Jina kamili
ta: முழுப் பெயர்
te: పూర్తి పేరు
th: ชื่อเต็ม
tr: Ad Soyad
ur: پورا نام
vi: Họ và tên
zh_hans: 全名
zh_hant: 全名

source: Latin transcription
ar: النسخ اللاتينية
bg: Транскрипция на латиница
bn: লাতিন প্রতিলিপি
ca: Transcripció llatina
cs: Přepis do latinky
el: Μεταγραφή με λατινικούς χαρακτήρες
es: Transliteración
fa: رونویسی لاتین
fi: Latinalainen transkriptio
fr: Transcription latine
gu: લેટિન લિપ્યંતરણ
hi: लैटिन लिप्यंतरण
hu: Latin átírás
id: Transkripsi Latin
it: Trascrizione latina
ja: ラテン文字表記
km: ការសរសេរជាអក្សរឡាតាំង
ko: 라틴 문자 표기
lv: Latīņu valodas transkripcija
ml: ലാറ്റിൻ ലിപ്യന്തരണം
mr: लॅटिन लिप्यंतरण
ms: Transkripsi Latin
nb_no: Latinsk transkripsjon
nl: Transcriptie
pt_br: Transcrição latina
pt_pt: Transcrição latina
ro: Transcriere latină
ru: Латинская транскрипция
si: ලතින් ලිවීම
sl: Latinska transkripcija
sv: Latinsk transkription
sw: Unukuzi wa Kilatini
ta: லத்தீன் எழுத்துப் பெயர்ப்பு
te: లాటిన్ లిప్యంతరణ
th: การถอดเป็นอักษรละติน
tr: Latince transkripsiyon
ur: لاطینی ٹرانسکرپشن
vi: Phiên âm Latin
zh_hans: 拉丁语转录
zh_hant: 拉丁轉寫

# person_name
source: Salutation
ar: التحية
bg: Обръщение
bn: সম্বোধন
ca: Salutació
cs: Oslovení
el: Χαιρετισμός
es: Tratamiento
fa: عنوان خطاب
fi: Tervehdys
fr: Civilité
gu: સંબોધન
hi: संबोधन
hu: Megszólítás
id: Sapaan
it: Formula di saluto
ja: 敬称
km: ពាក្យគោរព
ko: 인사말
lv: Uzruna
ml: അഭിവാദനം
mr: संबोधन
ms: Sapaan
nb_no: Hilsen
nl: Aanhef
pt_br: Saudação
pt_pt: Saudação
ro: Formulă de adresare
ru: Обращение
si: ආමන්ත්‍රණය
sl: Nagovor
sv: Hälsningsfras
sw: Salamu
ta: வணக்கச் சொல்
te: సంబోధన
th: คำขึ้นต้น
tr: Hitap
ur: خطاب
vi: Xưng hô
zh_hans: 称呼
zh_hant: 稱謂

# person_name_sample
source: Mr
ar: السيد
bg: Г-н
ca: Sr
cs: Pan
el: Κος
es: Sr.
fa: آقا
fi: Herra
fr: M.
gu: શ્રીમાન
hi: श्री
it: Sig.
km: លោក
lv: Kungs
ml: ശ്രീ
mr: श्री.
ms: Encik
nb_no: Hr.
nl: De heer
pt_br: Sr.
pt_pt: Sr
ro: Dl
ru: Г-н
si: මහත්මයා
sl: g.
sv: Herr
sw: Bw
ta: திரு
te: శ్రీ
tr: Bay
ur: محترم
zh_hans: 先生
zh_hant: 先生

# person_name
source: Degree (after name)
ar: الدرجة العلمية (بعد الاسم)
bg: Степен (след името)
bn: ডিগ্রি (নামের পরে)
ca: Grau (després del nom)
cs: Titul (za jménem)
el: Τίτλος σπουδών (μετά το όνομα)
es: Título (después del nombre)
fa: مدرک (پس از نام)
fi: Tutkinto (nimen jälkeen)
fr: Titre (après le nom)
gu: ડિગ્રી (નામ પછી)
hi: उपाधि (नाम के बाद)
hu: Fokozat (név után)
id: Gelar (setelah nama)
it: Titolo (dopo il nome)
ja: 学位（名前の後）
km: បរិញ្ញាបត្រ (បន្ទាប់ពីឈ្មោះ)
ko: 학위(이름 뒤)
lv: Grāds (pēc vārda)
ml: ബിരുദം (പേര് കഴിഞ്ഞ്)
mr: पदवी (नावानंतर)
ms: Ijazah (selepas nama)
nb_no: Grad (etter navn)
nl: Graad (na naam)
pt_br: Grau (após o nome)
pt_pt: Grau académico (após o nome)
ro: Titlu academic (după nume)
ru: Степень (после имени)
si: උපාධිය (නමට පසු)
sl: Naziv (za imenom)
sv: Examen (efter namn)
sw: Shahada (baada ya jina)
ta: பட்டம் (பெயருக்குப் பின்)
te: డిగ్రీ (పేరు తరువాత)
th: ปริญญา (ต่อท้ายชื่อ)
tr: Unvan (adın ardından)
ur: ڈگری (نام کے بعد)
vi: Học vị (sau tên)
zh_hans: 学位（姓名后）
zh_hant: 學位（姓名後）

# person_name_sample
source: MA
ar: ماجستير
bg: Магистър
bn: এমএ
el: ΜΑ
ml: എംഎ
mr: एमए
nl: Msc.
ru: Магистр искусств
sl: mag.
ta: எம்.ஏ
te: ఎమ్‌ఏ
zh_hans: 硕士
zh_hant: 碩士

source: Default
ar: افتراضي
bg: Стандартно
bn: ডিফল্ট
ca: Predeterminat
cs: Výchozí
el: Προκαθορισμένο(Default)
es: Predeterminado
fa: پیش‌فرض
fi: Oletusarvo
fr: Défaut
gu: ડિફૉલ્ટ
hi: डिफ़ॉल्ट
hu: Alapértelmezett
id: Bawaan
it: Standard
ja: デフォルト
km: លំនាំដើម
ko: 기본
lv: Noklusējums
ml: ഡിഫോൾട്ട്
mr: डीफॉल्ट
ms: Lalai
nb_no: Standard
nl: Standaard
pt_br: Padrão
pt_pt: Padrão
ro: Implicit
ru: По умолчанию
si: පෙරනිමි
sl: Privzeto
sv: Standard
sw: Chaguo-msingi
ta: இயல்புநிலை
te: డీఫాల్ట్
th: ค่าเริ่มต้น
tr: Varsayılan
ur: ڈیفالٹ
vi: Mặc định
zh_hans: 缺席
zh_hant: 預設

source: Simple with logo
ar: بسيط مع شعار
bg: Опростено с лого
bn: লোগোসহ সাধারণ
ca: Simple amb logo
cs: Jednoduchý s logem
el: Απλό με λογότυπο
es: Simple con logo
fa: ساده با لوگو
fi: Yksinkertainen logolla
fr: simple avec logo
gu: લોગો સાથેનું સરળ
hi: लोगो के साथ सरल
hu: Egyszerű logóval
id: Sederhana dengan logo
it: semplice con logo
ja: ロゴ付き（シンプル）
km: សាមញ្ញជាមួយរូបសញ្ញា
ko: 로고 포함 간단형
lv: Vienkāršs ar logotipu
ml: ലോഗോയ്‌ക്കൊപ്പം ലളിതം
mr: लोगोसह साधे
ms: Ringkas dengan logo
nb_no: Enkel med logo
nl: Simpel met logo
pt_br: Simples com logotipo
pt_pt: Simples com logotipo
ro: Simplu cu logo
ru: Простой с логотипом
si: ලෝගෝ සමඟ සරල
sl: Enostavno z logotipom
sv: Enkel med logo
sw: Rahisi yenye nembo
ta: லோகோ உடன் எளிமை
te: లోగోతో సరళమైనది
th: เรียบง่ายพร้อมโลโก้
tr: Logo ile basit
ur: لوگو کے ساتھ سادہ
vi: Đơn giản có logo
zh_hans: 简约Logo
zh_hant: 簡潔版（含標誌）

source: Download tickets (PDF)
ar: تحميل التذاكر (PDF)
bg: Изтегляне на билети (PDF)
bn: টিকিট ডাউনলোড করুন (PDF)
ca: Descarregueu el tiquet (PDF)
cs: Stáhnout vstupenky (PDF)
el: Λήψη εισιτηρίων (PDF)
es: Descargar entradas (PDF)
fa: دانلود بلیت‌ها (PDF)
fi: Lataa liput (PDF)
fr: Télécharger les tickets (PDF)
gu: ટિકિટ્સ ડાઉનલોડ કરો (PDF)
hi: टिकट डाउनलोड करें (PDF)
hu: Jegyek letöltése (PDF)
id: Unduh tiket (PDF)
it: Scarica biglietti (PDF)
ja: チケットをダウンロード (PDF)
km: ទាញយកសំបុត្រ (PDF)
ko: 티켓 다운로드 (PDF)
lv: Lejuplādēt biļetes (PDF)
ml: ടിക്കറ്റുകൾ ഡൗൺലോഡ് ചെയ്യുക (PDF)
mr: तिकीटे डाउनलोड करा (PDF)
ms: Muat turun tiket (PDF)
nb_no: Last ned billetter (PDF)
pt_br: Baixar ingressos (PDF)
pt_pt: Download dos bilhetes (PDF)
ro: Descarcă biletele (PDF)
ru: Скачать билеты (PDF)
si: ටිකට් බාගන්න (PDF)
sl: Prenesi vstopnice (PDF)
sv: Ladda ned biljetter (PDF)
sw: Pakua tiketi (PDF)
ta: டிக்கெட்டுகளைப் பதிவிறக்கு (PDF)
te: టికెట్లను డౌన్‌లోడ్ చేయండి (PDF)
th: ดาวน์โหลดตั๋ว (PDF)
tr: Biletleri indir (PDF)
ur: ٹکٹ ڈاؤن لوڈ کریں (PDF)
vi: Tải xuống vé (PDF)
zh_hans: 下载门票 (PDF)
zh_hant: 下載票券（PDF）

source: John Doe
ar: فلان الفلاني
bg: Джон Доу
bn: জন ডো
ca: Joan Pons
cs: Jan Novák
es: Juan Pérez
fa: فلان شخص
fi: Matti Meikäläinen
gu: જોન ડો
it: Luca Rossi
ja: 山田太郎
lv: Jānis Liepiņš
ml: ജോൺ ഡോ
mr: जॉन डो
nb_no: Ola Nordmann
ru: Иван Иванов
si: ජෝන් ඩෝ
sl: Janez Novak
ta: ஜான் டோ
te: జాన్ డో
th: จอห์น โด
ur: جان ڈو
zh_hans: 张三
zh_hant: 約翰·杜

source: Sample Corporation
ar: شركة عينة
bg: Примерна корпорация
bn: স্যাম্পল কর্পোরেশন
ca: Associació de mostra
cs: Společnost XZ
el: Δείγμα Corporation
es: Corporación de Ejemplo
fa: شرکت نمونه
fi: Esimerkkiyritys
fr: Exemple de société
gu: નમૂના કોર્પોરેશન
hu: Mintavállalat
it: Azienda semplice
ja: 見本株式会社
km: ក្រុមហ៊ុនគំរូ
ko: 샘플 코퍼레이션
lv: Uzņēmuma nosaukums
ml: സാംപിള്‍ കോർപ്പറേഷൻ
mr: नमुना कॉर्पोरेशन
ms: Syarikat Contoh
nb_no: Eksempelselskap
nl: Voorbeeldbedrijf
pt_br: Empresa de exemplo
pt_pt: Empresa Exemplo
ru: Название компании
si: උදාහරණ සමාගම
sl: Primer Družbe
sv: Exempel Företaget
ta: மாதிரி நிறுவனம்
te: సాంపిల్ కార్పొరేషన్
th: บริษัทตัวอย่าง
tr: Örnek Kurum
ur: نمونہ کارپوریشن
vi: Công ty Mẫu
zh_hans: 样本公司
zh_hant: 示例公司

source: Sample Admission Ticket
ar: عينة تذكرة الدخول
bg: Примерен билет за вход
bn: স্যাম্পল প্রবেশ টিকিট
ca: Exemple de tiquet d'entrada
cs: Ukázková vstupenka
el: Δείγμα Εισιτηρίου Εισόδου
es: Ejemplo de Ticket de Admisión
fa: نمونه بلیت ورود
fi: Esimerkkipääsylippu
fr: Exemple de billet d'entrée
gu: નમૂના પ્રવેશ ટિકિટ
hu: Minta belépőjegy
id: Contoh Tiket Masuk
it: Esempio di biglietto d'ingresso
ja: 見本入場券
km: សំបុត្រចូលរួមគំរូ
ko: 샘플 입장권
lv: Ieejas biļetes paraugs
ml: സാംപിള്‍ പ്രവേശന ടിക്കറ്റ്
mr: नमुना प्रवेश तिकीट
ms: Tiket Kemasukan Contoh
nb_no: Eksempel på adgangsbillett
nl: Voorbeeldtoegangsbewijs
pt_br: Ingresso de admissão de exemplo
pt_pt: Exemplo de Bilhete
ro: Bilet de admitere de probă
ru: Образец входного билета
si: උදාහරණ ප්‍රවේශ ටිකට්පත
sl: Vzorec vstopnice
sv: Exempel på Entrébiljett
sw: Tiketi ya Mfano ya Kiingilio
ta: மாதிரி அனுமதி சீட்டு
te: సాంపిల్ అడ్మిషన్ టికెట్
th: ตัวอย่างบัตรเข้าชม
tr: Örnek Giriş Bileti
ur: نمونہ داخلہ ٹکٹ
vi: Mẫu vé vào cửa
zh_hans: 样本入场券
zh_hant: 示例入場券

source: An individual text with a reason can be inserted here.
ar: نص الفردية مع السبب يمكن إدراجها هنا.
bg: Тук може да се вмъкне индивидуален текст с причина.
bn: এখানে কারণসহ একটি পৃথক লেখা সন্নিবেশ করা যেতে পারে।
ca: Podeu inserir aquí un text amb el motiu.
cs: Sem lze vložit individuální text s uvedením důvodu.
el: Εδώ μπορεί να εισαχθεί ένα μεμονωμένο κείμενο με αιτιολογία.
es: Un texto individual con una razón puede ser insertado aquí.
fa: در اینجا می‌توانید یک متن جداگانه همراه با دلیل وارد کنید.
fi: Tähän voidaan lisätä yksilöllinen teksti perusteluineen.
fr: Un texte avec un motif peut être inséré ici.
gu: અહીં કારણ સાથેનું વ્યક્તિગત લખાણ દાખલ કરી શકાય છે.
hi: यहाँ कारण सहित एक व्यक्तिगत टेक्स्ट डाला जा सकता है।
hu: Ide egy indoklással ellátott egyedi szöveg illeszthető be.
id: Teks individual dengan alasan dapat disisipkan di sini.
it: Un testo con una motivazione può essere inserito qui.
ja: 理由を記載した個別の文章をここに挿入できます。
km: អត្ថបទផ្ទាល់ខ្លួនជាមួយហេតុផលអាចត្រូវបានបញ្ចូលនៅទីនេះ។
ko: 여기에 사유를 포함한 개별 문구를 넣을 수 있습니다.
lv: Šeit var ievietot atsevišķu tekstu ar iemeslu.
ml: കാരണത്തോടെയുള്ള വ്യക്തിഗത വാചകം ഇവിടെ ചേർക്കാം.
mr: कारणासह वैयक्तिक मजकूर येथे समाविष्ट करता येईल.
ms: Teks individu dengan alasan boleh dimasukkan di sini.
nb_no: En individuell tekst med en begrunnelse kan settes inn her.
nl: Een individuele tekst met een reden kan hier worden ingevoerd.
pt_br: Um texto individual com um motivo pode ser inserido aqui.
pt_pt: Um texto individual com uma razão pode ser inserido aqui.
ro: Aici poate fi inserat un text individual cu un motiv.
ru: Здесь можно вставить отдельный текст с указанием причины.
si: හේතුවක් සමඟ පුද්ගලික පෙළක් මෙහි ඇතුළත් කළ හැක.
sl: Sem lahko vstavite besedilo z razlago.
sv: En text med en anledning kan läggas in här.
sw: Maandishi ya kibinafsi yenye sababu yanaweza kuingizwa hapa.
ta: காரணத்துடன் தனிப்பயன் உரையை இங்கே சேர்க்கலாம்.
te: కారణంతో కూడిన వ్యక్తిగత పాఠ్యాన్ని ఇక్కడ చేర్చవచ్చు.
th: สามารถแทรกข้อความส่วนบุคคลพร้อมเหตุผลไว้ที่นี่
tr: Buraya gerekçeli özel bir metin eklenebilir.
ur: وجہ کے ساتھ ایک انفرادی متن یہاں شامل کیا جا سکتا ہے۔
vi: Có thể chèn một văn bản cá nhân kèm lý do vào đây.
zh_hans: 可以在此处插入具有原因的单个文本。
zh_hant: 此處可插入附帶原因的個人文字。

source: The amount has been charged to your card.
ar: تم خصم المبلغ من البطاقة.
bg: Сумата е начислена по вашата карта.
bn: আপনার কার্ড থেকে অর্থ কেটে নেওয়া হয়েছে।
ca: S'ha carregat l'import a la vostra targeta.
cs: Částka byla naúčtována na vaši kartu.
el: Το ποσό χρεώθηκε στην κάρτα σας.
es: Esta cantidad se ha cargado a tu tarjeta.
fa: مبلغ از کارت شما کسر شده است.
fi: Summa on veloitettu kortiltasi.
fr: Le montant dû a été débité de votre carte.
gu: રકમ તમારા કાર્ડમાંથી વસૂલ કરવામાં આવી છે.
hi: राशि आपके कार्ड से चार्ज कर दी गई है।
hu: Az összeg terhelésre került a kártyán.
id: Jumlah telah dibebankan ke kartu Anda.
it: L'importo è stato dedotto dalla tua carta.
ja: 金額はカードに請求されました。
km: ចំនួនទឹកប្រាក់ត្រូវបានដកចេញពីកាតរបស់អ្នក។
ko: 금액이 카드로 청구되었습니다.
lv: Šī summa ir iekasēta no jūsu kartes.
ml: തുക നിങ്ങളുടെ കാർഡിൽ നിന്ന് ഈടാക്കിയിട്ടുണ്ട്.
mr: रक्कम तुमच्या कार्डवरून आकारली गेली आहे.
ms: Amaun telah dicaj ke kad anda.
nb_no: Beløpet er belastet kortet ditt.
nl: Het bedrag is van uw kaart afgeschreven.
pt_br: O valor foi debitado do seu cartão.
pt_pt: O montante foi debitado no seu cartão.
ro: Suma a fost debitată de pe card.
ru: Сумма была списана с вашей карты.
si: ඔබගේ කාඩ්පතෙන් මුදල අයකර ඇත.
sl: Znesek je bremenil vašo kartico.
sv: Beloppet har debiterats ditt kort.
sw: Kiasi hicho kimetozwa kwenye kadi yako.
ta: தொகை உங்கள் அட்டையில் வசூலிக்கப்பட்டுள்ளது.
te: మొత్తం మీ కార్డుకు చార్జ్ చేయబడింది.
th: จำนวนเงินถูกเรียกเก็บจากบัตรของคุณแล้ว
tr: Tutar kartınızdan tahsil edildi.
ur: رقم آپ کے کارڈ سے چارج کر لی گئی ہے۔
vi: Số tiền đã được tính vào thẻ của bạn.
zh_hans: 这笔金额已经记在你的卡上了。
zh_hant: 該金額已從您的卡片扣款。

source: Please transfer money to this bank account: 9999-9999-9999-9999
ar: يرجى تحويل الاموال الى هذا الحساب المصرفي: 9999-9999-9999-9999
bg: Моля, преведете пари по тази банкова сметка: 9999-9999-9999-9999
bn: অনুগ্রহ করে এই ব্যাংক অ্যাকাউন্টে টাকা স্থানান্তর করুন: 9999-9999-9999-9999
ca: Si us plau, feu una transferència a aquest compte bancari: 9999-9999-9999-9999
cs: Převeďte prosím peníze na tento bankovní účet: 9999-9999-9999-9999
el: Μεταφέρετε χρήματα σε αυτόν τον τραπεζικό λογαριασμό: 9999-9999-9999-9999
es: Por favor, transfiera dinero a esta cuenta bancaria: 9999-9999-9999-9999
fa: لطفاً مبلغ را به این حساب بانکی واریز کنید: 9999-9999-9999-9999
fi: Siirrä rahat tälle pankkitilille: 9999-9999-9999-9999
fr: Veuillez effectuer un virement vers le compte bancaire suivant : 9999-9999-9999-9999
gu: કૃપા કરીને આ બેંક ખાતામાં રકમ ટ્રાન્સફર કરો: 9999-9999-9999-9999
hi: कृपया इस बैंक खाते में पैसे ट्रांसफर करें: 9999-9999-9999-9999
hu: Kérjük, utalja át az összeget erre a bankszámlára: 9999-9999-9999-9999
id: Silakan transfer uang ke rekening bank ini: 9999-9999-9999-9999
it: Trasferisci i soldi a questo conto bancario: 9999-9999-9999-9999
ja: この銀行口座にお振込みください: 9999-9999-9999-9999
km: សូមផ្ទេរប្រាក់ទៅកាន់គណនីធនាគារនេះ៖ 9999-9999-9999-9999
ko: 다음 계좌로 송금해 주세요: 9999-9999-9999-9999
lv: Lūdzu pārskaitiet naudu uz sekojošu bankas kontu: 9999-9999-9999-9999
ml: ഈ ബാങ്ക് അക്കൗണ്ടിലേക്കു പണം ട്രാൻസ്ഫർ ചെയ്യുക: 9999-9999-9999-9999
mr: कृपया या बँक खात्यात पैसे हस्तांतरित करा: 9999-9999-9999-9999
ms: Sila pindahkan wang ke akaun bank ini: 9999-9999-9999-9999
nb_no: Overfør penger til denne bankkontoen: 9999-9999-9999-9999
nl: Maak het geld over naar deze bankrekening: NL13 TEST 0123 4567 89
pt_br: Transfira o dinheiro para esta conta bancária: 9999-9999-9999-9999
pt_pt: Por favor, transfira o montante para a conta bancária: 9999-9999-9999-9999
ro: Transferați bani în acest cont bancar: 9999-9999-9999-9999
ru: Пожалуйста, переведите деньги на следующий банковский счёт: 9999-9999-9999-9999
si: කරුණාකර මෙම බැංකු ගිණුමට මුදල් මාරු කරන්න: 9999-9999-9999-9999
sl: Prenesite denar na bančni račun: 9999-9999-9999-9999
sv: Vänligen för över pengar till detta bankkonto: 9999-9999-9999-9999
sw: Tafadhali hamisha pesa kwenye akaunti hii ya benki: 9999-9999-9999-9999
ta: இந்த வங்கி கணக்கிற்கு பணம் மாற்றவும்: 9999-9999-9999-9999
te: దయచేసి ఈ బ్యాంక్ ఖాతాకు డబ్బు బదిలీ చేయండి: 9999-9999-9999-9999
th: กรุณาโอนเงินไปยังบัญชีธนาคารนี้: 9999-9999-9999-9999
tr: Lütfen bu banka hesabına havale gönderin: 9999-9999-9999-9999
ur: براہ کرم اس بینک اکاؤنٹ میں رقم منتقل کریں: 9999-9999-9999-9999
vi: Vui lòng chuyển tiền vào tài khoản ngân hàng này: 9999-9999-9999-9999
zh_hans: 请转账到这个银行账户：9999-9999-9999-9999
zh_hant: 請將款項轉入此銀行帳戶: 9999-9999-9999-9999
