Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: once
ar: واحدة
bg: веднъж
bn: একবার
ca: un cop
cs: jednou
el: μια φορά
es: una vez
fa: یک بار
fi: kerran
fr: une fois
gu: એક વખત
hi: एक बार
hu: egyszer
id: sekali
it: una volta
ja: 一度
km: ម្តង
ko: 1회
lv: vienreiz
ml: ഒരിക്കൽ
mr: एकदा
ms: sekali
nb_no: en gang
nl: eenmalig
pt_br: uma vez
pt_pt: uma vez
ro: o dată
ru: один раз
si: වරක්
sl: enkrat
sv: en gång
sw: mara moja
ta: ஒருமுறை
te: ఒకసారి
th: ครั้งเดียว
tr: bir kez
ur: ایک بار
vi: một lần
zh_hans: 一旦
zh_hant: 一次

source: twice
ar: بشكل مزدوج
bg: два пъти
bn: দুবার
ca: dos cops
cs: dvakrát
el: δυο φορές
es: dos veces
fa: دو بار
fi: kahdesti
fr: deux fois
gu: બે વખત
hi: दो बार
hu: kétszer
id: dua kali
it: due volte
ja: 二度
km: ពីរដង
ko: 2회
lv: divreiz
ml: രണ്ടുതവണ
mr: दोनदा
ms: dua kali
nb_no: to ganger
nl: tweemalig
pt_br: duas vezes
pt_pt: duas vezes
ro: de două ori
ru: два раза
si: දෙවරක්
sl: dvakrat
sv: två gånger
sw: mara mbili
ta: இருமுறை
te: రెండుసార్లు
th: สองครั้ง
tr: iki kez
ur: دو بار
vi: hai lần
zh_hans: 两倍
zh_hant: 兩次

source: {number} times
ar: الأوقات {number}
bg: {number} пъти
bn: {number} বার
ca: {number} cops
cs: {number}krát
el: {number} φορές
es: {number} veces
fa: {number} بار
fi: {number} kertaa
fr: {number} fois
gu: {number} વખત
hi: {number} बार
hu: {number} alkalommal
id: {number} kali
it: {number} volte
ja: {number} 回
km: {number} ដង
ko: {number} 회
lv: {number} reizes
ml: {number} തവണ
mr: {number} वेळा
ms: {number} kali
nb_no: {number} ganger
nl: {number} keer
pt_br: {number} vezes
pt_pt: {number} de vezes
ro: de {number} ori
ru: {number} раз
si: {number} වරක්
sl: {number}-krat
sv: {number} gånger
sw: mara {number}
ta: {number} முறை
te: {number} సార్లు
th: {number} ครั้ง
tr: {number} kez
ur: {number} بار
vi: {number} lần
zh_hans: {number} 次
zh_hant: {number} 次

source: “{value}” is not allowed as attribute of “{key}”
ar: {value}” غير مسموح به كسمة ل “{key}”
bg: „{value}“ не е позволен атрибут на „{key}“
bn: “{value}” “{key}”-এর অ্যাট্রিবিউট হিসেবে অনুমোদিত নয়
ca: No es permet “{value}” com a atribut de “{key}”
cs: {value}” není povolena jako atribut “{key}”
el: {value}” δεν επιτρέπεται ως χαρακτηριστικό του“{key}”
es: {value}”no está permitido como atributo de“{key}”
fa: «{value}» به‌عنوان ویژگی «{key}» مجاز نیست.
fi: “{value}” ei ole sallittu attribuuttina kohteessa “{key}”
fr: {value}” n'est pas accepté comme attribut de “{key}”
gu: “{value}” ને “{key}” ના ગુણધર્મ તરીકે મંજૂરી નથી
hi: “{value}” को “{key}” के एट्रिब्यूट के रूप में अनुमति नहीं है
hu: „{value}” nem engedélyezett attribútum a(z) „{key}” elemben
id: “{value}” tidak diperbolehkan sebagai atribut dari “{key}”
it: {value}” non è consentito come attributo di “{key}”
ja: {value}” は “{key}” の属性として認められません。
km: មិនអនុញ្ញាតឱ្យប្រើ “{value}” ជាគុណលក្ខណៈនៃ “{key}”
ko: "{value}"은 "{key}"의 속성으로 허용되지 않습니다
lv: “{value}” nav atļauts kā atribūts elementam “{key}”
ml: “{value}” “{key}” എന്നതിന്റേത് ഒരു അട്രിബ്യൂട്ടായി അനുവദനീയമല്ല
mr: “{value}” हे “{key}” चे ॲट्रिब्यूट म्हणून अनुमत नाही
ms: “{value}” tidak dibenarkan sebagai atribut bagi “{key}”
nb_no: «{value}» er ikke tillatt som attributt for «{key}»
nl: {value}” is niet toegestaan als eigenschap van “{key}”
pt_br: {value}” não é permitido como um atributo de “{key}”
pt_pt: {value}” não é permitido como atributo de “{key}”
ro: „{value}” nu este permis ca atribut al „{key}”
ru: «{value}» не допускается в качестве атрибута «{key}»
si: “{key}” හි ගුණාංගයක් ලෙස “{value}” ඉඩ නොදේ
sl: »{value}« ni dovoljen kot atribut elementa »{key}«
sv: "{value}" är inte ett giltigt attribut till "{key}"
sw: “{value}” hairuhusiwi kama sifa ya “{key}”
ta: “{value}” என்பது “{key}” என்பதின் பண்பாக அனுமதிக்கப்படாது
te: “{value}” ను “{key}” యొక్క లక్షణంగా అనుమతించరు
th: “{value}” ไม่อนุญาตให้ใช้เป็นแอตทริบิวต์ของ “{key}”
tr: “{value}”, “{key}” için öznitelik olarak izin verilmez
ur: “{value}” کو “{key}” کے وصف کے طور پر اجازت نہیں ہے
vi: “{value}” không được phép làm thuộc tính của “{key}”
zh_hans: {value}”不允许作为“{key}”的属性。
zh_hant: {value}” 不能是 “{key}” 的屬性

source: You are not allowed to include “{key}” keys in your CSS.
ar: غير مسموح لك بتضمين مفاتيح “{key}” في CSS الخاص بك.
bg: Не може да използвате ключове „{key}“ в CSS-а си.
bn: CSS-এ “{key}” কী অন্তর্ভুক্ত করা অনুমোদিত নয়।
ca: No tens permís per incloure claus “{key}” al teu CSS.
cs: Není dovoleno vložit klíč “{key}” do vašeho CSS.
el: Δεν έχετε τη δυνατότητα να συμπεριλάβετε “{key}” κλειδιά στο CSS σας.
es: No se le permite incluir claves“{key}” en su CSS.
fa: شما مجاز به افزودن کلیدهای «{key}» در CSS خود نیستید.
fi: CSS:ssä ei saa sisältää avaimia “{key}”.
fr: Vous n'avez pas le droit d'inclure la clé “{key}” dans votre CSS.
gu: CSSમાં “{key}” કીઝ સામેલ કરવાની મંજૂરી નથી.
hi: आपको अपने CSS में “{key}” कुंजियाँ शामिल करने की अनुमति नहीं है।
hu: A CSS-ben nem engedélyezett „{key}” kulcsok használata.
id: Anda tidak diperbolehkan memasukkan kunci “{key}” ke dalam CSS Anda.
it: Non è consentito includere chiavi “{key}” nel CSS.
ja: key “{key}” はあなたの CSS に含めることができません。
km: មិនអនុញ្ញាតឱ្យបញ្ចូលសោ “{key}” ក្នុង CSS របស់អ្នក។
ko: CSS에 "{key}" 키를 포함할 수 없습니다.
lv: Jūsu CSS nav atļauts iekļaut “{key}” atslēgas.
ml: CSS-ൽ “{key}” കീകൾ ഉൾപ്പെടുത്താൻ അനുവദനീയമല്ല.
mr: CSS मध्ये “{key}” कळा समाविष्ट करण्याची परवानगी नाही.
ms: Anda tidak dibenarkan memasukkan kunci “{key}” dalam CSS anda.
nb_no: Det er ikke tillatt å inkludere «{key}»-nøkler i CSS-en.
nl: Je mag “{key}” keys niet gebruiken in je CSS.
pt_br: Você não pode incluir as chaves “{key}” no seu CSS.
pt_pt: Não tem permissão para incluir teclas “{key}” no seu CSS.
ro: Nu este permisă includerea cheilor „{key}” în CSS.
ru: Запрещено включать ключи «{key}» в CSS.
si: CSS තුළ “{key}” යතුරු ඇතුළත් කිරීමට ඉඩ නොදේ.
sl: V CSS ni dovoljeno vključevati ključev „{key}“.
sv: Det är inte tillåtet med "{key}" nyckelord CSSen.
sw: Hauruhusiwi kujumuisha funguo “{key}” kwenye CSS yako.
ta: CSS-இல் “{key}” விசைகளைச் சேர்க்க அனுமதி இல்லை.
te: CSS లో “{key}” కీలు చేర్చడానికి అనుమతి లేదు.
th: คุณไม่ได้รับอนุญาตให้ใส่คีย์ “{key}” ใน CSS ของคุณ.
tr: CSS'nize “{key}” anahtarlarını eklemenize izin verilmez.
ur: CSS میں “{key}” کلیدیں شامل کرنے کی اجازت نہیں ہے۔
vi: Bạn không được phép bao gồm các phím "{key}" trong CSS của mình.
zh_hans: 在你的CSS中，不允许包含“{key}”关键字。
zh_hant: 您不能在您的 CSS 中加入鍵值 “{key}” 。

source: Save
ar: حفظ
bg: Запазване
bn: সংরক্ষণ
ca: Desar
cs: Uložit
el: Αποθηκεύση
es: Guardar
fa: ذخیره
fi: Tallenna
fr: Sauvegarder
gu: સેવ કરો
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
km: រក្សាទុក
ko: 저장
lv: Saglabāt
ml: സംരക്ഷിക്കുക
mr: जतन करा
ms: Simpan
nb_no: Lagre
nl: Opslaan
pt_br: Salvar
pt_pt: Salve
ro: Salvează
ru: Сохранить
si: සුරකින්න
sl: Shrani
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్
th: บันทึก
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Cancel
ar: إلغاء
bg: Отказ
bn: বাতিল
ca: Cancel·lar
cs: Zrušit
el: Ματαίωση
es: Cancelar
fa: لغو
fi: Peruuta
fr: Annuler
gu: રદ કરો
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: 取り消し
km: បោះបង់
ko: 취소
lv: Atcelt
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
nb_no: Avbryt
nl: Annuleren
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отменить
si: අවලංගු
sl: Prekliči
sv: Avbryt
sw: Ghairi
ta: ரத்து செய்
te: రద్దు
th: ยกเลิก
tr: İptal et
ur: منسوخ کریں
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Edit
ar: تصحيح
bg: Редактиране
bn: সম্পাদনা
ca: Edita
cs: Upravit
el: Επεξεργασία
es: Tratar
fa: ویرایش
fi: Muokkaa
fr: Éditer
gu: સંપાદિત કરો
hi: संपादित करें
hu: Szerkesztés
id: Ubah
it: Modifica
ja: 編集
km: កែសម្រួល
ko: 수정
lv: Rediģēt
ml: തിരുത്തുക
mr: संपादित करा
nb_no: Rediger
nl: Bewerken
pt_br: Editar
pt_pt: Editar
ro: Editează
ru: Редактировать
si: සංස්කරණය කරන්න
sl: Uredi
sv: Redigera
sw: Hariri
ta: திருத்து
te: సవరించు
th: แก้ไข
tr: Düzenle
ur: ترمیم کریں
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: all
ar: الكل
bg: всички
bn: সব
ca: tot
cs: vše
el: όλα
es: todos
fa: همه
fi: kaikki
fr: tous
gu: બધું
hi: सभी
hu: összes
id: semua
it: tutti
ja: 全て
km: ទាំងអស់
ko: 모두
lv: visi
ml: എല്ലാം
mr: सर्व
ms: semua
nb_no: alle
nl: allen
pt_br: todos
pt_pt: tudo
ro: toate
ru: все
si: සියල්ල
sl: vse
sv: alla
sw: yote
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tr: tümü
ur: سب
vi: tất cả
zh_hans: 所有
zh_hant: 全部

source: Confirm deletion
ar: تأكيد الحذف
bg: Потвърдете изтриването
bn: মুছে ফেলা নিশ্চিত করুন
ca: Confirma la supressió
cs: Potvrdit smazání
el: Επιβεβαίωση διαγραφής
es: Confirmar eliminación
fa: حذف را تایید کنید
fi: Vahvista poisto
fr: Confirmer la suppression
gu: કાઢી નાખવાની પુષ્ટિ કરો
hi: हटाने की पुष्टि करें
hu: Törlés megerősítése
id: Konfirmasi penghapusan
it: Conferma eliminazione
ja: 削除の確認
km: បញ្ជាក់ការលុប
ko: 삭제 확인
lv: Apstiprināt dzēšanu
ml: ഇല്ലാതാക്കൽ സ്ഥിരീകരിക്കുക
mr: हटवणे निश्चित करा
ms: Sahkan pemadaman
nb_no: Bekreft sletting
nl: Bevestig verwijdering
pt_br: Confirmar exclusão
pt_pt: Confirmar exclusão
ro: Confirmare ștergere
ru: Подтвердить удаление
si: මකාදැමීම තහවුරු කරන්න
sl: Potrdi brisanje
sv: Bekräfta borttagning
sw: Thibitisha kufuta
ta: நீக்கலை உறுதிப்படுத்தவும்
te: తొలగింపును నిర్ధారించండి
th: ยืนยันการลบ
tr: Silmeyi onayla
ur: حذف کی تصدیق کریں
vi: Xác nhận xoá
zh_hans: 确认删除
zh_hant: 確認刪除

source: Please make sure that this is the item you want to delete. This action cannot be undone!
ar: يرجى التأكد أن هذا هو العنصر الذي تريد حذفه. لا يمكن التراجع عن هذا الإجراء!
bg: Моля, уверете се, че искате да изтриете точно това. Действието не е обратимо!
bn: অনুগ্রহ করে নিশ্চিত করুন যে এটি মুছে ফেলার জন্য নির্বাচিত আইটেম। এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না!
ca: Assegura't que aquest és l'element que vols suprimir. Aquesta acció no es pot desfer!
cs: Zkontrolujte, že opravdu chcete tuto položku smazat. Tuto akci nelze vzít zpět.
el: Παρακαλούμε βεβαιωθείτε ότι αυτό είναι το στοιχείο που θέλετε να διαγράψετε. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί!
es: Asegúrese de que este es el elemento que desea eliminar. ¡Esta acción no se puede deshacer!
fa: لطفا مطمئن شوید که این همان موردی است که می‌خواهید حذف کنید. این عمل قابل بازگشت نیست!
fi: Varmista, että tämä on poistettava kohde. Tätä toimintoa ei voi kumota!
fr: Veuillez-vous assurer que c’est bien l’élément que vous voulez supprimer. Cette action est irréversible !
gu: કૃપા કરીને ખાતરી કરો કે આ જ આઇટમ છે જેને કાઢી નાખવું છે. આ ક્રિયા પાછી કરી શકાશે નહીં!
hi: कृपया सुनिश्चित करें कि यही वह आइटम है जिसे आप हटाना चाहते हैं। यह कार्रवाई वापस नहीं ली जा सकती!
hu: Ellenőrizze, hogy ezt az elemet szeretné törölni. Ez a művelet nem vonható vissza!
id: Pastikan ini memang item yang ingin Anda hapus. Tindakan ini tidak dapat dibatalkan!
it: Assicurati che questo sia l'elemento che vuoi eliminare. Questa azione non può essere annullata!
ja: これが本当に削除したい項目であることを確認してください。この操作は元に戻せません！
km: សូមប្រាកដថា នេះជាធាតុដែលចង់លុប។ សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ!
ko: 이 항목을 삭제하고자 하시는지 다시 한번 확인 해 주십시오. 이 작업은 되돌릴 수 없습니다!
lv: Lūdzu, pārliecinieties, ka šis ir vienums, kuru vēlaties dzēst. Šo darbību nevar atsaukt!
ml: ഇത് ഇല്ലാതാക്കേണ്ട ഇനം തന്നെയാണെന്ന് ഉറപ്പാക്കുക. ഈ നടപടി പൂർവസ്ഥിതിയിലാക്കാൻ കഴിയില്ല!
mr: हे हटवायचेच आयटम आहे याची खात्री करा. ही कृती पूर्ववत करता येणार नाही!
ms: Sila pastikan ini ialah item yang anda mahu padam. Tindakan ini tidak boleh dibuat asal!
nb_no: Kontroller at dette er elementet som skal slettes. Denne handlingen kan ikke angres!
nl: Zorg ervoor dat dit het item is dat u wilt verwijderen. Deze actie kan niet ongedaan worden gemaakt!
pt_br: Por favor, garanta que este é o item que deseja excluir. Essa ação não pode ser desfeita!
pt_pt: Por favor, certifique-se de que este é o item que quer excluir. Esta ação não é reversível!
ro: Asigurare că acesta este elementul care trebuie șters. Această acțiune nu poate fi anulată!
ru: Убедитесь, что это именно тот элемент, который требуется удалить. Это действие нельзя отменить!
si: මෙය මකාදැමීමට අවශ්‍ය අයිතමය බව තහවුරු කරගන්න. මෙම ක්‍රියාව ආපසු හැරවිය නොහැක!
sl: Preverite, ali je to element, ki ga želite izbrisati. Tega dejanja ni mogoče razveljaviti!
sv: Kontrollera att detta är objektet som ska tas bort. Den här åtgärden kan inte ångras!
sw: Tafadhali hakikisha hiki ndicho kipengee unachotaka kufuta. Kitendo hiki hakiwezi kutenduliwa!
ta: இது நீக்க வேண்டிய உருப்படியே என்பதை உறுதிசெய்யவும். இந்த செயலை திரும்பப் பெற முடியாது!
te: దయచేసి ఇది తొలగించాలనుకున్న అంశమేనని నిర్ధారించండి. ఈ చర్యను రద్దు చేయలేరు!
th: โปรดตรวจสอบให้แน่ใจว่านี่คือรายการที่คุณต้องการลบ การกระทำนี้ไม่สามารถย้อนกลับได้!
tr: Lütfen bunun silmek istediğiniz öğe olduğundan emin olun. Bu işlem geri alınamaz!
ur: براہ کرم یقینی بنائیں کہ یہی وہ آئٹم ہے جسے حذف کرنا ہے۔ یہ کارروائی واپس نہیں لی جا سکتی!
vi: Vui lòng đảm bảo rằng đây là mục bạn muốn xóa. Hành động này không thể hoàn tác được!
zh_hans: 请确认这确实是您要删除的项目。此操作不可撤销！
zh_hant: 請確認這是您要刪除的項目。此動作無法復原！

source: The item has been deleted.
ar: تم حذف العنصر.
bg: Артикулът беше изтрит.
bn: আইটেমটি মুছে ফেলা হয়েছে।
ca: S'ha suprimit l'element.
cs: Položka byla smazána.
el: Το στοιχείο διαγράφηκε.
es: El elemento ha sido eliminado.
fa: این مورد حذف شد.
fi: Kohde on poistettu.
fr: L'élément a été supprimé.
gu: આઇટમ કાઢી નાખવામાં આવી છે.
hi: आइटम हटा दिया गया है।
hu: Az elem törlésre került.
id: Item telah dihapus.
it: L'elemento è stato eliminato.
ja: 項目は削除されました。
km: ធាតុត្រូវបានលុប។
ko: 항목이 삭제되었습니다.
lv: Vienums ir dzēsts.
ml: ഇനം ഇല്ലാതാക്കി.
mr: आयटम हटवला आहे.
ms: Item telah dipadam.
nb_no: Elementet er slettet.
nl: Het item is verwijderd.
pt_br: O item foi excluído.
pt_pt: O item foi eliminado.
ro: Elementul a fost șters.
ru: Элемент был удалён.
si: අයිතමය මකා දමා ඇත.
sl: Element je bil izbrisan.
sv: Objektet har tagits bort.
sw: Kipengee kimefutwa.
ta: உருப்படி நீக்கப்பட்டது.
te: అంశం తొలగించబడింది.
th: รายการถูกลบแล้ว
tr: Öğe silindi.
ur: آئٹم حذف کر دیا گیا ہے۔
vi: Mục đã bị xóa.
zh_hans: 该项目已被删除。
zh_hant: 項目已刪除。

source: Your changes have been saved.
ar: تم حفظ التغييرات.
bg: Промяната беше запазена.
bn: পরিবর্তনগুলো সংরক্ষণ করা হয়েছে।
ca: S’han desat els canvis.
cs: Vaše změny byly uloženy.
el: Οι αλλαγές σας έχουν αποθηκευτεί.
es: Tus cambios han sido guardados.
fa: تغییرات شما ذخیره شد.
fi: Muutokset on tallennettu.
fr: Vos modifications ont été sauvegardées.
gu: ફેરફારો સાચવવામાં આવ્યા છે.
hi: आपके बदलाव सहेज लिए गए हैं।
hu: A módosítások mentésre kerültek.
id: Perubahan Anda telah disimpan.
it: Le tue modifiche sono state salvate.
ja: 変更が保存されました。
km: ការផ្លាស់ប្តូរត្រូវបានរក្សាទុក។
ko: 변경 사항이 저장되었습니다.
lv: Jūsu veiktās izmaiņas ir saglabātas.
ml: മാറ്റങ്ങൾ സേവ് ചെയ്തു.
mr: बदल जतन केले आहेत.
ms: Perubahan anda telah disimpan.
nb_no: Endringene er lagret.
nl: Uw wijzigingen zijn opgeslagen.
pt_br: As alterações foram salvas.
pt_pt: Suas alterações foram salvas.
ro: Modificările au fost salvate.
ru: Ваши изменения сохранены.
si: ඔබගේ වෙනස්කම් සුරකින ලදි.
sl: Spremembe so shranjene.
sv: Dina ändringar har sparats.
sw: Mabadiliko yako yamehifadhiwa.
ta: மாற்றங்கள் சேமிக்கப்பட்டன.
te: మార్పులు సేవ్ చేయబడ్డాయి.
th: การเปลี่ยนแปลงของคุณถูกบันทึกแล้ว
tr: Değişiklikleriniz kaydedildi.
ur: تبدیلیاں محفوظ کر دی گئی ہیں۔
vi: Thay đổi của bạn đã được lưu.
zh_hans: 您的更改已保存。
zh_hant: 您的變更已儲存。

source: Please go back and try again.
ar: الرجاء العودة والمحاولة مجددا.
bg: Моля, върнете се и опитайте отново.
bn: অনুগ্রহ করে ফিরে গিয়ে আবার চেষ্টা করুন।
ca: Si us plau, torna enrere i torna-ho a provar.
cs: Vraťte se prosím zpět a zkuste to znovu.
el: Επιστρέψτε και δοκιμάστε ξανά.
es: Por favor, vuelve e inténtalo de nuevo.
fa: لطفا بازگردید و دوباره امتحان کنید.
fi: Palaa takaisin ja yritä uudelleen.
fr: S'il vous plaît, revenez en arrière et essayez de nouveau.
gu: કૃપા કરીને પાછા જઈને ફરી પ્રયાસ કરો.
hi: कृपया वापस जाएँ और फिर से कोशिश करें।
hu: Menj vissza és próbáld újra.
id: Silakan kembali dan coba lagi.
it: Torna indietro e riprova.
ja: 戻ってやり直してください。
km: សូមត្រឡប់ទៅវិញ ហើយព្យាយាមម្តងទៀត។
ko: 뒤로 돌아가서 다시 시도해 주세요.
lv: Lūdzu, dodieties atpakaļ un mēģiniet vēlreiz.
ml: തിരികെ പോയി വീണ്ടും ശ്രമിക്കുക.
mr: मागे जा आणि पुन्हा प्रयत्न करा.
ms: Sila kembali dan cuba lagi.
nb_no: Gå tilbake og prøv igjen.
nl: Ga terug en probeer het opnieuw.
pt_br: Por favor volte e tente novamente.
pt_pt: Por favor volte e tente novamente.
ro: Reveniți și încercați din nou.
ru: Пожалуйста, вернитесь обратно и попробуйте снова.
si: කරුණාකර ආපසු ගොස් නැවත උත්සාහ කරන්න.
sl: Vrnite se nazaj in poskusite znova.
sv: Gå tillbaka och försök igen.
sw: Tafadhali rudi nyuma na ujaribu tena.
ta: மீண்டும் சென்று மீண்டும் முயற்சிக்கவும்.
te: దయచేసి వెనక్కి వెళ్లి మళ్లీ ప్రయత్నించండి.
th: กรุณากลับไปแล้วลองอีกครั้ง
tr: Lütfen geri dön ve tekrar dene.
ur: براہ کرم واپس جائیں اور دوبارہ کوشش کریں۔
vi: Vui lòng quay lại và thử lại.
zh_hans: 请返回重试。
zh_hant: 請回上一頁再試一次。

source: Bad request.
ar: اقتراح غير جيد.
bg: Лоша заявка (Bad request).
bn: ভুল অনুরোধ।
ca: Sol·licitud incorrecta.
cs: Špatný požadavek.
el: Κακό αίτημα.
es: Solicitud incorrecta.
fa: درخواست نامعتبر.
fi: Virheellinen pyyntö.
fr: Mauvaise requête.
gu: ખરાબ વિનંતી.
hi: अमान्य अनुरोध।
hu: Hibás kérés.
id: Permintaan tidak valid.
it: Richiesta sbagliata.
km: សំណើមិនត្រឹមត្រូវ។
ko: 잘못된 요청.
lv: Nederīgs pieprasījums.
ml: അസാധുവായ അഭ്യർത്ഥന.
mr: अवैध विनंती.
ms: Permintaan tidak sah.
nb_no: Ugyldig forespørsel.
nl: Fout verzoek.
pt_br: Requisição inválida.
pt_pt: Pedido inválido.
ro: Cerere incorectă.
ru: Некорректный запрос.
si: වැරදි ඉල්ලීම.
sl: Neveljavna zahteva.
sv: Felaktig begäran.
sw: Ombi batili.
ta: தவறான கோரிக்கை.
te: చెల్లని అభ్యర్థన.
th: คำขอไม่ถูกต้อง.
tr: Geçersiz istek.
ur: غلط درخواست۔
vi: Yêu cầu gặp lỗi.
zh_hans: 无效请求。
zh_hant: 錯誤的要求。

source: We had trouble saving your input – Please see below for details.
ar: واجهتنا مشكلة في حفظ إدخالاتك - يرجى الاطلاع أدناه للحصول على التفاصيل. 🠯
bg: Имаше проблем при запазването на подаденото от Вас – Моля, вижте детайлите по-долу.
bn: ইনপুট সংরক্ষণ করতে সমস্যা হয়েছে – বিস্তারিত জানতে নিচে দেখুন।
ca: Hem tingut problemes per desar la teva entrada – consulta els detalls a continuació.
cs: Váš vstup se nám nepodařilo uložit – podrobnosti najdete níže.
el: Αντιμετωπίσαμε πρόβλημα με την αποθήκευση των στοιχείων σας – Δείτε παρακάτω για λεπτομέρειες. 🠯
es: Tuvimos problemas para guardar su entrada. Consulte los detalles a continuación. 🠯
fa: ما در صرفه‌جویی در ورودی شما مشکل داشتیم - لطفا برای جزئیات بیشتر به زیر مراجعه کنید.
fi: Syötteen tallentamisessa ilmeni ongelmia – katso lisätiedot alta.
fr: Nous avons des difficultés à enregistrer votre entrée – plus de détails à ce sujet sont disponible ci-dessous.
gu: ઇનપુટ સાચવવામાં સમસ્યા આવી હતી – વિગતો માટે કૃપા કરીને નીચે જુઓ.
hi: आपका इनपुट सहेजने में समस्या हुई – विवरण के लिए नीचे देखें।
hu: Nem sikerült menteni a bevitt adatokat – a részletek alább találhatók.
id: Kami mengalami masalah saat menyimpan masukan Anda – silakan lihat detail di bawah.
it: Abbiamo avuto problemi nel salvare il tuo contributo. Per maggiori dettagli vedi sotto.
ja: ふむ。データの保存中に不具合が発生したようです。詳細をご確認ください。
km: មានបញ្ហាក្នុងការរក្សាទុកទិន្នន័យដែលបានបញ្ចូល – សូមមើលព័ត៌មានលម្អិតខាងក្រោម។
ko: 입력 내용을 저장하는 데 문제가 발생했습니다. 자세한 내용은 아래를 참조하세요. 🠯
lv: Radās problēma, saglabājot jūsu ievadi – skatiet tālāk detalizētu informāciju.
ml: ഇൻപുട്ട് സേവ് ചെയ്യുന്നതിൽ പ്രശ്നമുണ്ടായി – വിശദാംശങ്ങൾക്കായി താഴെ കാണുക.
mr: इनपुट जतन करताना अडचण आली – तपशीलांसाठी खाली पाहा.
ms: Kami menghadapi masalah menyimpan input anda – Sila lihat di bawah untuk butiran.
nb_no: Det oppstod problemer med å lagre inndata – se nedenfor for detaljer.
nl: Er was een probleem bij het opslaan van je invoer - Kijk hieronder voor mee details. 🠯
pt_br: Tivemos problema em salvar seu envio – Por favor veja detalhes abaixo.
pt_pt: Tivemos problemas ao guardar a sua opinião – Veja abaixo os detalhes.
ro: A apărut o problemă la salvarea datelor introduse – consultați detaliile de mai jos.
ru: Не удалось сохранить введённые данные – см. подробности ниже.
si: ආදානය සුරැකීමේදී ගැටලුවක් ඇති විය – විස්තර සඳහා පහත බලන්න.
sl: Pri shranjevanju vnosa je prišlo do težav – podrobnosti so navedene spodaj.
sv: Något gick fel när din input skulle sparas - Se här nedanför för detaljer.🠯
sw: Tulipata shida kuhifadhi ulichoweka – Tafadhali angalia hapa chini kwa maelezo.
ta: உள்ளீட்டை சேமிப்பதில் சிக்கல் ஏற்பட்டது – விவரங்களுக்கு கீழே பார்க்கவும்.
te: ఇన్‌పుట్‌ను సేవ్ చేయడంలో సమస్య ఏర్పడింది – వివరాలకు దిగువ చూడండి.
th: เกิดปัญหาในการบันทึกข้อมูลของคุณ – โปรดดูรายละเอียดด้านล่าง
tr: Girdinizi kaydederken sorun yaşadık – Ayrıntılar için aşağıya bakın.
ur: ان پٹ محفوظ کرنے میں مسئلہ پیش آیا — تفصیلات کے لیے نیچے دیکھیں۔
vi: Chúng tôi đã gặp sự cố khi lưu đầu vào của bạn - Vui lòng xem bên dưới để biết chi tiết.
zh_hans: 我们保存您的输入时遇到了问题 - 请参见下面的详细信息。🠯
zh_hant: 嗯，那個... 儲存您輸入的資料時發生了一點點問題—詳情請見下方。

source: Permission denied.
ar: تم رفض الإذن.
bg: Отказан достъп.
bn: অনুমতি প্রত্যাখ্যান করা হয়েছে।
ca: Permís denegat.
cs: Přístup odepřen.
el: Απαγορεύεται η πρόσβαση.
es: Permiso denegado.
fa: دسترسی رد شد.
fi: Käyttöoikeus evätty.
fr: Permission refusée.
gu: પરવાનગી નકારવામાં આવી.
hi: अनुमति अस्वीकृत।
hu: Hozzáférés megtagadva.
id: Izin ditolak.
it: Permesso negato.
ja: アクセスが拒否されました。
km: ការអនុញ្ញាតត្រូវបានបដិសេធ។
ko: 권한 없음.
lv: Piekļuve liegta.
ml: അനുമതി നിഷേധിച്ചു.
mr: परवानगी नाकारली.
ms: Kebenaran ditolak.
nb_no: Ingen tilgang.
nl: Toestemming geweigerd.
pt_br: Permissão negada.
pt_pt: Permissão negada.
ro: Permisiune refuzată.
ru: Доступ запрещён.
si: අවසර නැත.
sl: Dostop zavrnjen.
sv: Åtkomst nekad.
sw: Ruhusa imekataliwa.
ta: அனுமதி மறுக்கப்பட்டது.
te: అనుమతి నిరాకరించబడింది.
th: ไม่ได้รับสิทธิ์.
tr: İzin reddedildi.
ur: اجازت مسترد کر دی گئی۔
vi: Quyền bị từ chối.
zh_hans: 权限被拒绝。
zh_hant: 權限不足被拒。
