Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Please either pick some events for this team, or grant access to all your events!
ar: يرجى إما اختيار بعض الأحداث لهذا الفريق، أو منح الوصول إلى كل أحداثك!
bg: Моля, или изберете събития за този екип, или дайте достъп до всичките Ви събития!
bn: এই টিমের জন্য কিছু ইভেন্ট নির্বাচন করুন, অথবা সব ইভেন্টে অ্যাক্সেস দিন!
ca: Si us plau, o bé selecciona alguns esdeveniments per a aquest equip, o concedeix accés a tots els teus esdeveniments!
cs: Vyberte nějakou událost pro tento tým, nebo mu dejte oprávnění přístupu ke všem událostem!
el: Επιλέξτε κάποια γεγονότα για αυτήν την ομάδα ή παραχωρήστε πρόσβαση σε όλες τις εκδηλώσεις σας!
es: Por favor, escoge algunos eventos para este equipo o da acceso a todos los eventos.
fa: لطفا یا چند رویداد برای این تیم انتخاب کنید، یا دسترسی به تمام رویدادهای خود را اعطا کنید!
fi: Valitse tälle tiimille joko joitakin tapahtumia tai myönnä pääsy kaikkiin tapahtumiin.
fr: Veuillez sélectionner des évènements pour cette équipe ou laisser un accès à tous vos évènements !
gu: આ ટીમ માટે ઇવેન્ટ્સ પસંદ કરો અથવા તમામ ઇવેન્ટ્સ માટે ઍક્સેસ આપો!
hi: कृपया या तो इस टीम के लिए कुछ इवेंट चुनें, या अपने सभी इवेंट्स तक पहुँच दें!
hu: Válasszon eseményeket ehhez a csapathoz, vagy adjon hozzáférést az összes eseményhez.
id: Silakan pilih beberapa acara untuk tim ini, atau berikan akses ke semua acara Anda!
it: Per favore, scegli alcuni eventi per questa squadra, o concedi l'accesso a tutti i tuoi eventi!
ja: このチームのイベントをいくつか選択するか、全イベントへのアクセスを付与してください！
km: សូមជ្រើសព្រឹត្តិការណ៍ខ្លះសម្រាប់ក្រុមងារនេះ ឬផ្ដល់សិទ្ធិចូលដំណើរការដ់គ្រប់ព្រឹត្តិការណ៍ទាំងអស់។
ko: 이 팀에 대해 몇 가지 이벤트를 선택하거나, 모든 이벤트에 대한 액세스 권한을 부여하세요!
lv: Lūdzu, vai nu atlasiet šai komandai dažus pasākumus, vai piešķiriet piekļuvi visiem saviem pasākumiem!
ml: ഈ ടീമിനായി ചില ഇവന്റുകളെ തിരഞ്ഞെടുക്കുകയോ, അല്ലെങ്കില് എല്ലാ ഇവന്റുകളിലേക്കും ആക്സസ് നൽകുക!
mr: या संघासाठी काही कार्यक्रम निवडा किंवा सर्व कार्यक्रमांना प्रवेश द्या!
ms: Sila pilih sama ada beberapa acara untuk pasukan ini, atau berikan akses kepada semua acara anda!
nb_no: Velg enten noen arrangementer for dette teamet, eller gi tilgang til alle arrangementene.
nl: Kies een aantal evenementen voor dit team of geef toegang tot al je evenementen!
pt_br: Por favor, escolha alguns eventos para esta equipe, ou conceda acesso a todos os seus eventos!
pt_pt: Escolha alguns eventos para esta equipa ou conceda acesso a todos os seus eventos!
ro: Selectează evenimente pentru această echipă sau acordă acces la toate evenimentele!
ru: Пожалуйста, либо выберите какие-нибудь мероприятия для этой команды, либо предоставьте доступ ко всем вашим мероприятиям!
si: මෙම කණ්ඩායම සඳහා සිදුවීම් කිහිපයක් තෝරන්න, නැත්නම් සියලුම සිදුවීම් සඳහා ප්‍රවේශය ලබා දෙන්න!
sl: Izberite nekaj dogodkov za to ekipo ali pa dodelite dostop do vseh dogodkov!
sv: Välj antingen några evenemang för detta team eller ge åtkomst till alla evenemang!
sw: Tafadhali chagua matukio kwa timu hii, au ruhusu ufikiaji kwa matukio yako yote!
ta: இந்த அணிக்காக சில நிகழ்வுகளைத் தேர்ந்தெடுக்கவும் அல்லது அனைத்து நிகழ்வுகளுக்கும் அணுகலை வழங்கவும்!
te: ఈ బృందానికి కొన్ని ఈవెంట్‌లను ఎంచుకోండి లేదా అన్ని ఈవెంట్‌లకు యాక్సెస్‌ను ఇవ్వండి!
th: โปรดเลือกกิจกรรมบางรายการสำหรับทีมนี้ หรือมอบสิทธิ์เข้าถึงกิจกรรมทั้งหมดของคุณ!
tr: Lütfen bu ekip için bazı etkinlikler seçin veya tüm etkinliklerinize erişim izni verin!
ur: براہِ کرم اس ٹیم کے لیے کچھ ایونٹس منتخب کریں یا تمام ایونٹس تک رسائی دیں!
vi: Vui lòng chọn một số hội thảo cho nhóm này hoặc cấp quyền truy cập vào tất cả các hội thảo!
zh_hans: 请为这个团队选择一些事件，或授权所有事件的访问权限！
zh_hant: 請為這個團隊選擇一些活動，或者授予所有活動的訪問者權限！

source: Please pick at least one permission for this team!
ar: يرجى اختيار إذن واحد على الأقل لهذا الفريق!
bg: Моля, изберете поне един достъп за този екип!
bn: এই টিমের জন্য অন্তত একটি অনুমতি নির্বাচন করুন!
ca: Si us plau, selecciona com a mínim un permís per a aquest equip!
cs: Vyberte pro tento tým alespoň jedno oprávnění.
el: Επιλέξτε τουλάχιστον μία άδεια για αυτήν την ομάδα!
es: ¡Por favor, selecciona al menos un permiso para este equipo!
fa: لطفا حداقل یک مجوز برای این تیم انتخاب کنید!
fi: Valitse tälle tiimille vähintään yksi oikeus.
fr: Veuillez choisir au moins une permission pour cette équipe !
gu: આ ટીમ માટે ઓછામાં ઓછું એક પરવાનગી પસંદ કરો!
hi: कृपया इस टीम के लिए कम से कम एक अनुमति चुनें!
hu: Válasszon legalább egy jogosultságot ehhez a csapathoz.
id: Silakan pilih setidaknya satu izin untuk tim ini!
it: Scegli almeno un permesso per questa squadra!
ja: このチームには少なくとも1つの権限を選択してください！
km: សូមជ្រើសសិទ្ធិយ៉ាងហោចណាស់មួយសម្រាប់ក្រុមងារនេះ។
ko: 이 팀에 대한 권한을 하나 이상 선택해 주세요!
lv: Lūdzu, izvēlieties šai komandai vismaz vienu atļauju!
ml: ഈ ടീമിനായി കുറഞ്ഞത് ഒരു അനുമതിയെങ്കിലും തിരഞ്ഞെടുക്കുക!
mr: या संघासाठी किमान एक परवानगी निवडा!
ms: Sila pilih sekurang-kurangnya satu kebenaran untuk pasukan ini!
nb_no: Velg minst én tillatelse for dette teamet.
nl: Kies minstens één toestemming voor dit team!
pt_br: Por favor selecione pelo menos uma permissão para esta equipe!
pt_pt: Por favor, escolha pelo menos uma permissão para esta equipa!
ro: Selectează cel puțin o permisiune pentru această echipă!
ru: Пожалуйста, выберите хотя бы одно разрешение для этой команды!
si: මෙම කණ්ඩායම සඳහා අවම වශයෙන් එක් අවසරයක්වත් තෝරන්න!
sl: Izberite vsaj eno dovoljenje za to ekipo!
sv: Vänligen välj minst en permission för detta team!
sw: Tafadhali chagua angalau ruhusa moja kwa timu hii!
ta: இந்த அணிக்காக குறைந்தது ஒரு அனுமதியையாவது தேர்ந்தெடுக்கவும்!
te: ఈ బృందానికి కనీసం ఒక అనుమతిని ఎంచుకోండి!
th: โปรดเลือกอย่างน้อยหนึ่งสิทธิ์สำหรับทีมนี้!
tr: Lütfen bu ekip için en az bir izin seçin!
ur: براہِ کرم اس ٹیم کے لیے کم از کم ایک اجازت منتخب کریں!
vi: Hãy chọn ít nhất một quyền cho nhóm này!
zh_hans: 请为此团队选择至少一项权限！
zh_hant: 請為此團隊至少選擇一項權限！

source: The changes could not be saved because there would be no remaining team with the permission to change teams and permissions.
ar: لا يمكن حفظ التغييرات لأنه لن يكون هناك أي فريق المتبقية مع الإذن لفرق التغيير والأذونات.
bg: Промените не можаха да бъдат запазени, защото не би останал екип с разрешение да променя екипите и разрешенията.
bn: পরিবর্তনগুলো সংরক্ষণ করা যায়নি, কারণ টিম ও অনুমতি পরিবর্তন করার অনুমতি-সহ কোনো টিম অবশিষ্ট থাকত না।
ca: No s'han pogut desar els canvis perquè no quedaria cap equip amb el permís per canviar equips i permisos.
cs: Změny se nepodařilo uložit, protože by nezůstal žádný tým s oprávněním měnit týmy a oprávnění.
el: Δεν ήταν δυνατή η αποθήκευση των αλλαγών, επειδή δεν θα υπήρχε ομάδα που να έχει την άδεια να αλλάξει ομάδες και δικαιώματα.
es: Los cambios no se podían guardar porque no quedaría ningún equipo con permiso para cambiar de equipo y permisos.
fa: تغییرات ذخیره نشد زیرا هیچ تیمی باقی نخواهد ماند که مجوز تغییر تیم‌ها و دسترسی‌ها را داشته باشد.
fi: Muutoksia ei voitu tallentaa, koska jäljelle ei jäisi yhtään tiimiä, jolla on oikeus muuttaa tiimejä ja käyttöoikeuksia.
fr: Les changements n'ont pas pu être sauvegardés parce qu'il n' y aurait plus d'équipe restante avec la permission de changer les équipes et les permissions.
gu: ફેરફારો સાચવી શકાયા નથી, કારણ કે ટીમ્સ અને પરવાનગીઓ બદલવાની પરવાનગી ધરાવતી કોઈ ટીમ બાકી નહીં રહે.
hi: परिवर्तन सहेजे नहीं जा सके क्योंकि टीमों और अनुमतियों को बदलने की अनुमति वाली कोई टीम शेष नहीं बचेगी।
hu: A módosítások nem menthetők, mert nem maradna olyan csapat, amely rendelkezik a csapatok és jogosultságok módosításához szükséges engedéllyel.
id: Perubahan tidak dapat disimpan karena tidak akan ada tim tersisa yang memiliki izin untuk mengubah tim dan izin.
it: Non è stato possibile salvare le modifiche perché non rimarrebbe alcun team con l'autorizzazione a modificare team e autorizzazioni.
ja: 変更を保存できませんでした。チームや権限を変更する権限を持つチームが残らなくなるためです。
km: មិនអាចរក្សាទុកការផ្លាស់ប្តូរបានទេ ព្រោះនឹងមិនមានក្រុមងារណាមួយនៅសឲសសឲល ដែលមានសិទ្ធិកែប្រែក្រុមងារ និងសិទ្ធិ។
ko: 팀과 권한을 변경할 수 있는 권한을 가진 팀이 더 이상 남지 않기 때문에 변경 사항을 저장할 수 없습니다.
lv: Izmaiņas nevarēja saglabāt, jo tad nepaliktu neviena komanda ar atļauju mainīt komandas un atļaujas.
ml: ടീമുകളും അനുമതികളും മാറുന്നതിനുള്ള അനുമതിയുള്ള ടീമ് അവശിഷ്ടമായി ഉണ്ടാകാനില്ലായ്മയാൽ മാറ്റങ്ങള് സേവ് ചെയ്യാന് കഴിഞ്ഞില്ല.
mr: बदल जतन करता आले नाहीत, कारण संघ आणि परवानग्या बदलण्याची परवानगी असलेला कोणताही संघ उरला नसता.
ms: Perubahan tidak dapat disimpan kerana tiada pasukan yang tinggal dengan kebenaran untuk menukar pasukan dan kebenaran.
nb_no: Endringene kunne ikke lagres fordi det da ikke ville være igjen noe team med tillatelse til å endre team og tillatelser.
nl: De veranderingen konden niet worden opgeslagen, omdat er geen overgebleven team zou zijn met de toestemming om teams en toestemmingen aan te passen.
pt_br: As alterações não puderam ser salvas porque não restaria nenhuma equipe com permissão para alterar equipes e permissões.
pt_pt: As alterações não puderam ser gravadas porque não haveria equipa restante com a permissão para mudar equipas e permissões.
ro: Modificările nu au putut fi salvate, deoarece nu ar mai rămâne nicio echipă cu permisiunea de a modifica echipele și permisiunile.
ru: Изменения не удалось сохранить, потому что не осталось бы ни одной команды с разрешением изменять команды и права доступа.
si: කණ්ඩායම් සහ අවසර වෙනස් කිරීමට අවසර ඇති කණ්ඩායමක් ඉතිරි නොවීම නිසා වෙනස්කම් සුරැකීමට නොහැකි විය.
sl: Sprememb ni bilo mogoče shraniti, ker ne bi ostala nobena ekipa z dovoljenjem za spreminjanje ekip in dovoljenj.
sv: Ändringarna kunde inte sparas eftersom det då inte skulle finnas något kvarvarande team med behörighet att ändra team och behörigheter.
sw: Mabadiliko hayakuweza kuhifadhiwa kwa sababu kusingekuwa na timu yoyote iliyobaki yenye ruhusa ya kubadilisha timu na ruhusa.
ta: அணிகளையும் அனுமதிகளையும் மாற்றும் அனுமதியுடன் இருக்கும் அணிகள் எதுவும் மீதமிருக்காது என்பதால் மாற்றங்களைச் சேமிக்க முடியவில்லை.
te: బృందాలు మరియు అనుమతులను మార్చడానికి అనుమతి ఉన్న బృందం ఏదీ మిగలకుండా పోతుంది కాబట్టి మార్పులను సేవ్ చేయలేకపోయాం.
th: ไม่สามารถบันทึกการเปลี่ยนแปลงได้ เนื่องจากจะไม่มีทีมใดเหลือที่มีสิทธิ์ในการจัดการทีมและสิทธิ์
tr: Değişiklikler kaydedilemedi çünkü takımları ve izinleri değiştirme izni olan takım kalmadı.
ur: تبدیلیاں محفوظ نہیں کی جا سکیں کیونکہ ٹیموں اور اجازتوں میں تبدیلی کی اجازت رکھنے والی کوئی ٹیم باقی نہیں رہے گی۔
vi: Không thể lưu các thay đổi vì sẽ không còn nhóm nào có quyền thay đổi nhóm và quyền hạn.
zh_hans: 无法保存更改，因为没有剩余的工作组具有更改工作组和权限的权限。
zh_hant: 無法儲存變更，因為這將導致沒有任何團隊仍擁有變更團隊與權限的權限。

source: Select an Event
ar: اختر حدثًا
bg: Изберете събитие
bn: একটি ইভেন্ট নির্বাচন করুন
ca: Selecciona un esdeveniment
cs: Vybrat akci
el: Επιλέξτε μια εκδήλωση
es: Selecciona un evento
fa: انتخاب رویداد
fi: Valitse tapahtuma
fr: Sélectionner un événement
gu: ઇવેન્ટ પસંદ કરો
hi: एक इवेंट चुनें
hu: Esemény kiválasztása
id: Pilih Acara
it: Seleziona un evento
ja: イベントを選択
km: ជ្រើសព្រឹត្តិការណ៍
ko: 이벤트 선택
lv: Izvēlēties pasākumu
ml: ഇവന്റ് തിരഞ്ഞെടുക്കുക
mr: कार्यक्रम निवडा
ms: Pilih acara
nb_no: Velg et arrangement
nl: Selecteer een evenement
pt_br: Selecionar um evento
pt_pt: Selecione um Evento
ro: Selectează un eveniment
ru: Выбрать мероприятие
si: සිදුවීමක් තෝරන්න
sl: Izberi dogodek
sv: Välj ett evenemang
sw: Chagua Tukio
ta: ஒரு நிகழ்வைத் தேர்ந்தெடுக்கவும்
te: ఈవెంట్‌ను ఎంచుకోండి
th: เลือกกิจกรรม
tr: Bir etkinlik seçin
ur: ایونٹ منتخب کریں
vi: Chọn sự kiện
zh_hans: 选择活动
zh_hant: 選擇活動

# webhooks
source: Event types
ar: أنواع الأحداث
bg: Типове събития
bn: ইভেন্টের ধরন
ca: Tipus d'esdeveniment
cs: Typy událostí
el: Τύποι εκδηλώσεων
es: Tipos de eventos
fa: انواع رویداد
fi: Tapahtumatyypit
fr: Types d'événements
gu: ઇવેન્ટ પ્રકારો
hi: इवेंट के प्रकार
hu: Eseménytípusok
id: Jenis acara
it: Tipi di evento
ja: イベントの種類
km: ប្រភេទព្រឹត្តិការណ៍
ko: 이벤트 유형
lv: Pasākumu tipi
ml: ഇവന്റ് തരങ്ങള്
mr: कार्यक्रम प्रकार
ms: Jenis acara
nb_no: Hendelsestyper
nl: Evenementstypes
pt_br: Tipos de evento
pt_pt: Tipos de evento
ro: Tipuri de evenimente
ru: Типы событий
si: සිදුවීම් වර්ග
sl: Vrste dogodkov
sv: Händelsetyper
sw: Aina za matukio
ta: நிகழ்வு வகைகள்
te: ఈవెంట్ రకాలు
th: ประเภทกิจกรรม
tr: Etkinlik türleri
ur: ایونٹ کی اقسام
vi: Loại sự kiện
zh_hans: 活动类型
zh_hant: 活動類型

source: You already have a page on that URL.
ar: لديك بالفعل صفحة على هذا العنوان.
bg: Вече имате страница на този URL адрес.
bn: ওই URL-এ ইতিমধ্যে একটি পৃষ্ঠা আছে।
ca: Ja tens una pàgina en aquest URL.
cs: Na této adrese URL už stránku máte.
el: Έχετε ήδη μια σελίδα σε αυτό το URL.
es: Ya tienes una página en esa URL.
fa: شما قبلاً صفحه‌ای با آن نشانی دارید.
fi: Kyseisellä URL-osoitteella on jo sivu.
fr: Vous avez déjà une page à cette URL.
gu: તે URL પર પહેલેથી એક પૃષ્ઠ છે.
hi: आपके पास उस URL पर पहले से एक पेज है।
hu: Már van oldala ezen az URL-en.
id: Anda sudah memiliki halaman di URL tersebut.
it: Hai già una pagina su quell'URL.
ja: そのURLですでにページをお持ちです。
km: មានទំព័រនៅតាម URL នេះរួចហើយ។
ko: 해당 URL에 이미 페이지가 있습니다.
lv: Šajā URL jums jau ir lapa.
ml: ആ URL-ല് ഇതിനകം ഒരു പേജ് ഉണ്ട്.
mr: त्या URL वर आधीच एक पृष्ठ आहे.
ms: Anda sudah mempunyai halaman pada URL tersebut.
nb_no: Det finnes allerede en side på denne URL-en.
nl: Je hebt al een pagina op die URL.
pt_br: Já existe uma página nesse URL.
pt_pt: Já tem uma página nesse URL.
ro: Există deja o pagină la acel URL.
ru: У вас уже есть страница по этому URL.
si: ඔබට එම URL එකට දැනටමත් පිටුවක් ඇත.
sl: Na tem URL-ju že obstaja stran.
sv: Det finns redan en sida på den webbadressen.
sw: Tayari una ukurasa kwenye URL hiyo.
ta: அந்த URL-இல் ஏற்கனவே ஒரு பக்கம் உள்ளது.
te: ఆ URL వద్ద ఇప్పటికే ఒక పేజీ ఉంది.
th: คุณมีหน้าที่ URL นั้นอยู่แล้ว.
tr: Bu URL'de zaten bir sayfanız var.
ur: اس URL پر پہلے ہی ایک صفحہ موجود ہے۔
vi: Bạn đã có một trang trên URL đó.
zh_hans: 该 URL 已有页面。
zh_hant: 您已經在該 URL 上有一個頁面。

source: This field is required
ar: هذه الخانة مطلوبه
bg: Това поле е задължително
bn: এই ক্ষেত্রটি আবশ্যক
ca: Es requereix aquest camp
cs: Toto pole je povinné
el: Αυτό το πεδίο απαιτείται
es: Este campo es obligatorio
fa: این فیلد الزامی است.
fi: Tämä kenttä on pakollinen
fr: Ce champ est obligatoire
gu: આ ફીલ્ડ જરૂરી છે
hi: यह फ़ील्ड आवश्यक है
hu: Ez a mező kötelező
id: Kolom ini wajib diisi
it: Questo campo è obbligatorio
ja: この項目は必須です
km: ទីតាំងនេះត្រូវការ
ko: 이 필드는 필수입니다.
lv: Šis lauks ir obligāts
ml: ഈ ഫീല്ഡ് നിർബ്ബന്ധമാണ്
mr: हे फील्ड आवश्यक आहे
ms: Medan ini diperlukan
nb_no: Dette feltet er obligatorisk
nl: Dit veld is verplicht
pt_br: Esse campo é obrigatório
pt_pt: Este campo é obrigatório
ro: Acest câmp este obligatoriu
ru: Это поле обязательно
si: මෙම ක්ෂේත්‍රය අවශ්‍යයි
sl: Vnos tega polja je obvezen
sv: Det här fältet krävs
sw: Sehemu hii inahitajika
ta: இந்த புலம் தேவை
te: ఈ ఫీల్డ్ అవసరం
th: จำเป็นต้องกรอกช่องนี้
tr: Bu alan zorunludur
ur: یہ فیلڈ درکار ہے
vi: Trường này là bắt buộc
zh_hans: 此字段必填
zh_hant: 此欄位為必填

source: Dependencies between questions are not supported during check-in.
ar: غير معتمدة تبعيات بين الأسئلة أثناء التسجيل في مكتب الاستقبال.
bg: Зависимостите между въпросите не се поддържат по време на чек-ин.
bn: চেক-ইন চলাকালে প্রশ্নগুলোর মধ্যে নির্ভরশীলতা সমর্থিত নয়।
ca: Les dependències entre preguntes no s'admeten durant el registre d'entrada.
cs: Závislosti mezi otázkami nejsou během check-inu podporovány.
el: Οι εξαρτήσεις μεταξύ ερωτήσεων δεν υποστηρίζονται κατά το check-in.
es: Dependencias entre preguntas no están soportadas durante el registro.
fa: وابستگی بین پرسش‌ها در چک‌این پشتیبانی نمی‌شود.
fi: Kysymysten välisiä riippuvuuksia ei tueta sisäänkirjautumisen aikana.
fr: Les dépendances entre questions ne sont pas prises en charge pendant l'enregistrement.
gu: ચેક-ઇન દરમિયાન પ્રશ્નો વચ્ચેની નિર્ભરતાઓ સમર્થિત નથી.
hi: चेक-इन के दौरान प्रश्नों के बीच निर्भरताएँ समर्थित नहीं हैं।
hu: A kérdések közötti függőségek bejelentkezés közben nem támogatottak.
id: Ketergantungan antar pertanyaan tidak didukung saat check-in.
it: Le dipendenze tra le domande non sono supportate durante il check-in.
ja: チェックイン中に質問間の依存関係はサポートされていません。
km: មិនគាំទ្រការពឹងផ្អែករវាងសំណួរក្នុងអំឡុងពេលចូលពិនិត្យ។
ko: 체크인 중에는 질문 간 의존성이 지원되지 않습니다.
lv: Jautājumu atkarības reģistrācijas laikā netiek atbalstītas.
ml: ചെക്ക്-ഇന് സമയത്ത് ചോദ്യങ്ങളുടെ ആശ്രയത്തം പിന്തുണ ലഭ്യമല്ല.
mr: चेक-इन दरम्यान प्रश्नांमधील अवलंबनांना समर्थन नाही.
ms: Kebergantungan antara soalan tidak disokong semasa daftar masuk.
nb_no: Avhengigheter mellom spørsmål støttes ikke under innsjekking.
nl: Het is niet mogelijk om afhankelijkheden te maken voor vragen die tijdens het inchecken worden gesteld.
pt_br: Dependências entre perguntas não são suportadas durante o check-in.
pt_pt: Dependências entre as perguntas não são suportados durante o check-in.
ro: Dependențele dintre întrebări nu sunt acceptate în timpul check-in-ului.
ru: Зависимости между вопросами не поддерживаются во время регистрации.
si: චෙක්-ඉන් අතරතුර ප්‍රශ්න අතර අනුබද්ධතා සහාය නොදක්වයි.
sl: Odvisnosti med vprašanji med prijavo niso podprte.
sv: Beroenden mellan frågor stöds inte vid incheckning.
sw: Utegemezi kati ya maswali hauauniwi wakati wa kuingia.
ta: செக்-இன் நேரத்தில் கேள்விகளுக்கிடையிலான சார்புகள் ஆதரிக்கப்படவில்லை.
te: చెక్-ఇన్ సమయంలో ప్రశ్నల మధ్య ఆధారపడింపులకు మద్దతు లేదు.
th: ความสัมพันธ์ระหว่างคำถามไม่รองรับในระหว่างการเช็คอิน.
tr: Check-in sırasında sorular arası bağımlılıklar desteklenmez.
ur: چیک اِن کے دوران سوالات کے درمیان انحصار کی سہولت موجود نہیں ہے۔
vi: Phụ thuộc giữa các câu hỏi không được hỗ trợ khi điểm danh.
zh_hans: 在签入期间不支持问题之间的依赖关系。
zh_hant: 報到時不支援題目之間的相依性。

source: Description Title
ar: عنوان الوصف
bg: Заглавие на описанието
bn: বিবরণের শিরোনাম
ca: Títol de la descripció
cs: Název popisu
el: Τίτλος περιγραφής
es: Título de la descripción
fa: عنوان توضیحات
fi: Kuvauksen otsikko
fr: Titre de la description
gu: વર્ણન શીર્ષક
hi: विवरण शीर्षक
hu: Leírás címe
id: Judul Deskripsi
it: Titolo descrizione
ja: 説明タイトル
km: ចំណងជើងការពិពណ៌នា
ko: 설명 제목
lv: Apraksta virsraksts
ml: വിശദീകരണ ശീർഷകം
mr: वर्णन शीर्षक
ms: Tajuk Keterangan
nb_no: Beskrivelsestittel
nl: Titel van beschrijving
pt_br: Título da descrição
pt_pt: Título da descrição
ro: Titlu descriere
ru: Заголовок описания
si: විස්තර ශීර්ෂය
sl: Naslov opisa
sv: Beskrivningstitel
sw: Kichwa cha maelezo
ta: விளக்கத் தலைப்பு
te: వివరణ శీర్షిక
th: ชื่อคำอธิบาย
tr: Açıklama başlığı
ur: تفصیل کا عنوان
vi: Tiêu đề mô tả
zh_hans: 描述标题
zh_hant: 描述標題

source: The product should exist in multiple variations
ar: يجب أن تكون موجودة المنتج في أشكال مختلفة
bg: Продуктът трябва да съществува в множество варианти.
bn: পণ্যটি একাধিক ভ্যারিয়েশনে থাকতে হবে
ca: El producte hauria d'existir en diverses variacions
cs: Produkt by měl existovat ve více variantách
el: Το προϊόν πρέπει να υπάρχει σε πολλαπλές παραλλαγές
es: El producto debe existir en múltiples variaciones
fa: محصول باید در چندین تنوع موجود باشد.
fi: Tuotteen tulee olla saatavilla useina muunnelmina
fr: Le produit devrait exister en plusieurs variantes
gu: ઉત્પાદન અનેક વેરિએશન્સમાં ઉપલબ્ધ હોવું જોઈએ
hi: प्रोडक्ट कई वेरिएशन में उपलब्ध होना चाहिए
hu: A terméknek több változatban kell elérhetőnek lennie
id: Produk sebaiknya tersedia dalam beberapa variasi
it: Il prodotto dovrebbe esistere in più varianti
ja: この商品は複数のバリエーションがあります
km: ផលិតផលគួរមានជម្រើសច្រើន
ko: 제품은 여러 변형으로 제공되어야 합니다.
lv: Produktam jābūt pieejamam vairākos variantos
ml: ഉല്പന്നം പല വേറിയേഷനുകളില് ഉണ്ടാകണം
mr: उत्पादन अनेक प्रकारांमध्ये उपलब्ध असावे
ms: Produk ini perlu wujud dalam beberapa variasi
nb_no: Produktet må finnes i flere varianter
nl: Het product moet in meerdere variaties bestaan
pt_br: O produto deve existir em múltiplas variações
pt_pt: O produto deve existir em múltiplas variações
ro: Produsul ar trebui să existe în mai multe variante
ru: Товар должен существовать в нескольких вариантах
si: නිෂ්පාදනය බහු විකල්ප ලෙස තිබිය යුතුය
sl: Izdelek mora obstajati v več različicah
sv: Produkten ska finnas i flera varianter
sw: Bidhaa inapaswa kuwa na tofauti nyingi
ta: தயாரிப்பு பல்வேறு மாற்றுகளில் இருக்க வேண்டும்
te: ఉత్పత్తి అనేక వెరియేషన్లలో ఉండాలి
th: ผลิตภัณฑ์ควรมีหลายรูปแบบ
tr: Ürün çoklu varyasyonlarda mevcut olmalıdır
ur: پروڈکٹ متعدد ویری ایشنز میں دستیاب ہونی چاہیے
vi: Sản phẩm nên có nhiều biến thể
zh_hans: 产品应存在多种变化
zh_hant: 產品應有多種變體
