Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The eventyay.com server could not be reached.
ar: تعذر الوصول إلى خادم Eventyay.com.
bg: Сървърът на eventyay.com не може да се достигне.
bn: eventyay.com সার্ভারে পৌঁছানো যায়নি।
ca: No s'ha pogut accedir al servidor eventyay.com.
cs: Se serverem eventyay.com se nepodařilo spojit.
el: Δεν ήταν δυνατή η πρόσβαση στον διακομιστή eventyay.com.
es: No se pudó alcanzar el servidor eventyay.com.
fa: دسترسی به سرور eventyay.com امکان‌پذیر نبود.
fi: eventyay.com-palvelimeen ei saatu yhteyttä.
fr: Le serveur eventyay.com n'a pas pu être joint.
gu: eventyay.com સર્વર સુધી પહોંચી શકાયું નથી.
hi: eventyay.com सर्वर तक पहुंच नहीं हो सकी।
hu: Az eventyay.com szervere nem érhető el.
id: Server eventyay.com tidak dapat dijangkau.
it: Non è stato possibile raggiungere il server di eventyay.com.
ja: eventyay.comサーバと接続できません。
km: មិនអាចភ្ជាប់ទៅម៉ាស៊ីនបម្រើ eventyay.com បានទេ។
ko: eventyay.com 서버에 연결할 수 없습니다.
lv: Neizdevās sasniegt eventyay.com serveri.
ml: eventyay.com സെർവറെ ബന്ധപ്പെടാനായില്ല.
mr: eventyay.com सर्व्हरशी संपर्क साधता आला नाही.
ms: Pelayan eventyay.com tidak dapat dicapai.
nb_no: eventyay.com-serveren kunne ikke nås.
nl: De eventyay.com server kon niet worden bereikt.
pt_br: O servidor eventyay.com não pôde ser acessado.
pt_pt: O servidor eventyay.com não pode ser alcançado.
ro: Serverul eventyay.com nu a putut fi accesat.
ru: Не удалось подключиться к серверу eventyay.com.
si: eventyay.com සේවාදායකය සම්බන්ධ කරගත නොහැකි විය.
sl: Strežnika eventyay.com ni bilo mogoče doseći.
sv: eventyay.com-servern kunde inte nås.
sw: Seva ya eventyay.com haikuweza kufikiwa.
ta: eventyay.com சேவையகத்தை அணுக முடியவில்லை.
te: eventyay.com సర్వర్‌ను చేరుకోలేకపోయింది.
th: ไม่สามารถติดต่อเซิร์ฟเวอร์ eventyay.com ได้.
tr: eventyay.com sunucusuna ulaşılamadı.
ur: eventyay.com سرور تک رسائی ممکن نہیں تھی۔
vi: Không thể truy cập được máy chủ eventyay.com.
zh_hans: 无法连接到 eventyay.com 服务器。
zh_hant: 無法連線到 eventyay.com。

source: This installation appears to be a development installation.
ar: ويبدو أن هذا التثبيت ليكون التركيب التنمية.
bg: Това изглежда, че е инсталация за разработка.
bn: এই ইনস্টলেশনটি ডেভেলপমেন্ট ইনস্টলেশন বলে মনে হচ্ছে।
ca: Sembla que aquesta instal·lació és una instal·lació de desenvolupament.
cs: Tato instalace se jeví jako vývojová.
el: Αυτή η εγκατάσταση φαίνεται να είναι μια εγκατάσταση ανάπτυξης.
es: Esta instalación parece ser una instalación de desarrollo.
fa: به نظر می‌رسد این نصب یک نصب توسعه‌ای است.
fi: Tämä asennus vaikuttaa kehitysasennukselta.
fr: Cette installation semble être une installation de développement.
gu: આ ઇન્સ્ટોલેશન ડેવલપમેન્ટ ઇન્સ્ટોલેશન લાગે છે.
hi: यह इंस्टॉलेशन एक डेवलपमेंट इंस्टॉलेशन प्रतीत होता है।
hu: Úgy tűnik, ez a telepítés fejlesztői telepítés.
id: Instalasi ini tampaknya merupakan instalasi pengembangan.
it: Questa installazione sembra essere un'installazione di sviluppo.
ja: 開発中のバージョンが稼働している可能性があります。
km: ការដំឡើងនេះហាក់ដូចជាការដំឡើងសម្រាប់អភិវឌ្ឍន៍។
ko: 이 설치는 개발 설치로 보입니다.
lv: Šī instalācija, šķiet, ir izstrādes instalācija.
ml: ഈ ഇൻസ്റ്റാളേഷൻ ഒരു ഡെവലപ്‌മെന്റ് ഇൻസ്റ്റാളേഷൻ ആണെന്ന് തോന്നുന്നു.
mr: ही इन्स्टॉलेशन विकासासाठीची असल्याचे दिसते.
ms: Pemasangan ini nampaknya ialah pemasangan pembangunan.
nb_no: Denne installasjonen ser ut til å være en utviklingsinstallasjon.
nl: Deze installatie lijkt een development-installatie te zijn.
pt_br: Esta instalação parece ser uma instalação de desenvolvimento.
pt_pt: Esta instalação parece ser uma instalação de desenvolvimento.
ro: Această instalare pare a fi o instalare de dezvoltare.
ru: Эта установка, по-видимому, является установкой для разработки.
si: මෙම ස්ථාපනය සංවර්ධන ස්ථාපනයක් ලෙස පෙනේ.
sl: Ta namestitev je videti kot razvojna namestitev.
sv: Den här installationen verkar vara en utvecklingsinstallation.
sw: Usakinishaji huu unaonekana kuwa wa maendeleo.
ta: இந்த நிறுவல் ஒரு மேம்பாட்டு நிறுவலாகத் தோன்றுகிறது.
te: ఈ ఇన్‌స్టాలేషన్ ఒక డెవలప్‌మెంట్ ఇన్‌స్టాలేషన్‌గా కనిపిస్తోంది.
th: การติดตั้งนี้ดูเหมือนจะเป็นการติดตั้งสำหรับการพัฒนา.
tr: Bu yükleme bir geliştirme yüklemesi gibi görünüyor.
ur: یہ انسٹالیشن غالباً ڈویلپمنٹ انسٹالیشن ہے۔
vi: Cài đặt này dường như là bản cài đặt phát triển.
zh_hans: 此安装似乎是一个开发安装。
zh_hant: 此實體似乎是開發用。

source: Last updated: %(date)s
ar: آخر تحديث: %(date)s
bg: Последно обновяване: %(date)s
bn: সর্বশেষ আপডেট: %(date)s
ca: Última actualització: %(date)s
cs: Naposledy aktualizováno: %(date)s
el: Τελευταία ενημέρωση: %(date)s
es: Última actualización: %(date)s
fa: آخرین به‌روزرسانی: %(date)s
fi: Viimeksi päivitetty: %(date)s
fr: Dernière mise à jour : %(date)s
gu: છેલ્લે અપડેટ થયું: %(date)s
hi: अंतिम अपडेट: %(date)s
hu: Legutóbb frissítve: %(date)s
id: Terakhir diperbarui: %(date)s
it: Ultimo aggiornamento: %(date)s
ja: 最終更新: %(date)s
km: បានធ្វើបច្ចុប្បន្នភាពចុងក្រោយ៖ %(date)s
ko: 마지막 업데이트: %(date)s
lv: Pēdējo reizi atjaunināts: %(date)s
ml: അവസാനം അപ്ഡേറ്റ് ചെയ്തത്: %(date)s
mr: शेवटचे अद्ययावत: %(date)s
ms: Kali terakhir dikemas kini: %(date)s
nb_no: Sist oppdatert: %(date)s
nl: Laatst bijgewerkt: %(date)s
pt_br: Última atualização: %(date)s
pt_pt: Última atualização: %(date)s
ro: Ultima actualizare: %(date)s
ru: Последнее обновление: %(date)s
si: අවසන් වරට යාවත්කාලීන කළේ: %(date)s
sl: Nazadnje posodobljeno: %(date)s
sv: Senast uppdaterad: %(date)s
sw: Ilisasishwa mwisho: %(date)s
ta: கடைசியாக புதுப்பிக்கப்பட்டது: %(date)s
te: చివరిసారి నవీకరించబడింది: %(date)s
th: อัปเดตล่าสุด: %(date)s
tr: Son güncelleme: %(date)s
ur: آخری اپ ڈیٹ: %(date)s
vi: Cập nhật lần cuối: %(date)s
zh_hans: 最后更新日期：%(date)s
zh_hant: 上次更新：%(date)s

source: Component
ar: مكون
bg: Компонент
bn: কম্পোনেন্ট
cs: Komponenta
el: Συστατικό (component)
es: Componente
fa: مولفه
fi: Komponentti
fr: Composante
gu: ઘટક
hi: घटक
hu: Komponens
id: Komponen
it: Componente
ja: コンポーネント
km: សមាសភាគ
ko: 구성 요소
lv: Komponents
ml: ഘടകം
mr: घटक
ms: Komponen
nb_no: Komponent
nl: Onderdeel
pt_br: Componente
pt_pt: Componente
ro: Componentă
ru: Компонент
si: සංරචකය
sl: Komponenta
sv: Komponent
sw: Kijenzi
ta: கூறு
te: భాగం
th: ส่วนประกอบ
tr: Bileşen
ur: کمپوننٹ
vi: Thành phần
zh_hans: 成分
zh_hant: 組件

source: Installed version
ar: الإصدار المثبت
bg: Инсталирана версия
bn: ইনস্টল করা সংস্করণ
ca: Versió instal·lada
cs: Nainstalovaná verze
el: Εγκατεστημένη έκδοση
es: Versión instalada
fa: نسخه نصب شده
fi: Asennettu versio
fr: Version installée
gu: ઇન્સ્ટોલ કરેલ આવૃત્તિ
hi: इंस्टॉल किया गया संस्करण
hu: Telepített verzió
id: Versi terpasang
it: Versione installata
ja: 稼働中バージョン
km: កំណែដែលបានដំឡើង
ko: 설치된 버전
lv: Instalētā versija
ml: ഇൻസ്റ്റാൾ ചെയ്ത പതിപ്പ്
mr: इन्स्टॉल केलेली आवृत्ती
ms: Versi dipasang
nb_no: Installert versjon
nl: Geïnstalleerde versie
pt_br: Versão instalada
pt_pt: Versão instalada
ro: Versiune instalată
ru: Установленная версия
si: ස්ථාපිත අනුවාදය
sl: Nameščena različica
sv: Installerad version
sw: Toleo lililosakinishwa
ta: நிறுவப்பட்ட பதிப்பு
te: ఇన్‌స్టాల్ చేసిన వెర్షన్
th: เวอร์ชันที่ติดตั้ง
tr: Yüklü sürümü
ur: انسٹال کردہ ورژن
vi: Phiên bản đã cài
zh_hans: 已安装的版本
zh_hant: 安裝版本

source: Latest version
ar: احدث اصدار
bg: Последна версия
bn: সর্বশেষ সংস্করণ
ca: Última versió
cs: Nejnovější verze
el: Τελευταία έκδοση
es: Última versión
fa: جدیدترین نسخه
fi: Uusin versio
fr: Dernière version
gu: નવીનતમ આવૃત્તિ
hi: नवीनतम संस्करण
hu: Legújabb verzió
id: Versi terbaru
it: Ultima versione
ja: 最新バージョン
km: កំណែចុងក្រោយ
ko: 최신 버전
lv: Jaunākā versija
ml: ഏറ്റവും പുതിയ പതിപ്പ്
mr: नवीनतम आवृत्ती
ms: Versi terkini
nb_no: Siste versjon
nl: Nieuwste versie
pt_br: Versão mais recente
pt_pt: Última versão
ro: Cea mai recentă versiune
ru: Последняя версия
si: නවතම අනුවාදය
sl: Najnovejša različica
sv: Senaste version
sw: Toleo jipya zaidi
ta: சமீபத்திய பதிப்பு
te: తాజా వెర్షన్
th: เวอร์ชันล่าสุด
tr: En son versiyon
ur: تازہ ترین ورژن
vi: Phiên bản mới nhất
zh_hans: 最新版本
zh_hant: 最新版本

source: Update check settings
ar: إعدادات الاختيار تحديث
bg: Настройки на проверката за нови версии
bn: আপডেট চেক সেটিংস
ca: Configuració de la comprovació d'actualitzacions
cs: Nastavení kontroly aktualizací
el: Ενημέρωση ρυθμίσεων ελέγχου
es: Actualizar la configuración de las comprobaciones
fa: تنظیمات بررسی به‌روزرسانی
fi: Päivitystarkistuksen asetukset
fr: Mettre à jour les paramètres de contrôle
gu: અપડેટ ચેક સેટિંગ્સ
hi: अपडेट जांच सेटिंग्स
hu: Frissítés-ellenőrzési beállítások
id: Pengaturan pemeriksaan pembaruan
it: Impostazioni del controllo aggiornamenti
ja: 更新確認設定
km: ការកំណត់ពិនិត្យបច្ចុប្បន្នភាព
ko: 업데이트 확인 설정
lv: Atjauninājumu pārbaužu iestatījumi
ml: അപ്ഡേറ്റ് പരിശോധന ക്രമീകരണങ്ങൾ
mr: अद्ययावत तपासणी सेटिंग्ज
ms: Tetapan semakan kemas kini
nb_no: Innstillinger for oppdateringssjekk
nl: Updatecontroleinstellingen
pt_br: Configurações de verificação de atualizações
pt_pt: Configurações de verificação de atualização
ro: Setări verificare actualizări
ru: Настройки проверки обновлений
si: යාවත්කාලීන පරීක්ෂණ සැකසුම්
sl: Nastavitve preverjanja posodobitev
sv: Inställningar för uppdateringskontroll
sw: Mipangilio ya ukaguzi wa masasisho
ta: புதுப்பிப்பு சரிபார்ப்பு அமைப்புகள்
te: అప్‌డేట్ తనిఖీ సెట్టింగ్‌లు
th: การตั้งค่าการตรวจสอบการอัปเดต
tr: Güncelleme kontrol ayarları
ur: اپ ڈیٹ چیک کی ترتیبات
vi: Cài đặt kiểm tra cập nhật
zh_hans: 更新检查设置
zh_hant: 更新檢查設定

source: Staff session
ar: جلسة الموظفين
bg: Сесия за персонала
bn: স্টাফ সেশন
ca: Sessió de personal
cs: Relace personálu
el: Προσωπικό
es: Sesión de personal
fa: نشست کارکنان
fi: Henkilöstöistunto
fr: Session du Staff
gu: સ્ટાફ સેશન
hi: स्टाफ सत्र
hu: Munkatársi munkamenet
id: Sesi staf
it: Sessione dello staff
ja: スタッフセッション
km: សម័យបុគ្គលិក
ko: 직원 세션
lv: Personāla sesija
ml: സ്റ്റാഫ് സെഷൻ
mr: कर्मचारी सत्र
ms: Sesi kakitangan
nb_no: Admins økt
nl: Personeelssessie
pt_br: Sessão da equipe
pt_pt: Sessão de equipa
ro: Sesiune de personal
ru: Сотрудническая сессия
si: කාර්යමණ්ඩල සැසිය
sl: Seja osebja
sv: Personalsession
sw: Kipindi cha wahudumu
ta: பணியாளர் அமர்வு
te: సిబ్బంది సెషన్
th: เซสชันเจ้าหน้าที่
tr: Personel oturumu
ur: اسٹاف سیشن
vi: Phiên nhân viên
zh_hans: 员工会议
zh_hant: 員工工作階段

source: Session notes
ar: مذكرات الدورة
bg: Бележки от сесията
bn: সেশন নোট
ca: Notes de la sessió
cs: Poznámky k relaci
el: Σημειώσεις συνεδρίας
es: Notas de la sesión
fa: یادداشت‌های نشست
fi: Istunnon muistiinpanot
fr: Notes de session
gu: સેશન નોંધો
hi: सत्र नोट्स
hu: Munkamenetjegyzetek
id: Catatan sesi
it: Note della sessione
ja: セッションノート
km: កំណត់ចំណាំសម័យ
ko: 세션 메모
lv: Sesijas piezīmes
ml: സെഷൻ കുറിപ്പുകൾ
mr: सत्र टिपा
ms: Nota sesi
nb_no: Øktnotater
nl: Sessienotities
pt_br: Anotações da sessão
pt_pt: Notas da sessão
ro: Notele sesiunii
ru: Заметки сессии
si: සැසි සටහන්
sl: Opombe seje
sv: Sessionsanteckningar
sw: Maelezo ya kipindi
ta: அமர்வு குறிப்புகள்
te: సెషన్ గమనికలు
th: บันทึกเซสชัน
tr: Oturum notları
ur: سیشن نوٹس
vi: Ghi chú phiên
zh_hans: 会议记录
zh_hant: 工作階段備註

source: Audit log
ar: سجل التدقيق
bg: Одитен дневник
bn: অডিট লগ
ca: Registre d'auditoria
cs: Protokol auditu
el: Αρχείο ελέγχου
es: Registro de auditoría
fa: گزارش حسابرسی
fi: Auditointiloki
gu: ઓડિટ લોગ
hi: ऑडिट लॉग
hu: Auditnapló
id: Log audit
it: Registro di audit
ja: 監査ログ
km: កំណត់ត្រាសវនកម្ម
ko: 감사 로그
lv: Auditācijas žurnāls
ml: ഓഡിറ്റ് ലോഗ്
mr: ऑडिट लॉग
ms: Log audit
nb_no: Revisjonslogg
nl: Auditlogboek
pt_br: Log de auditoria
pt_pt: Llog de auditoria
ro: Jurnal de audit
ru: Журнал аудита
si: විගණන ලොගය
sl: Revizijski dnevnik
sv: Granskningslogg
sw: Kumbukumbu ya ukaguzi
ta: தணிக்கைப் பதிவு
te: ఆడిట్ లాగ్
th: บันทึกการตรวจสอบ
tr: Denetim kaydı
ur: آڈٹ لاگ
vi: Nhật ký kiểm toán
zh_hans: 审计日志
zh_hant: 稽核記錄

source: Method
ar: طريقة
bg: Метод
bn: পদ্ধতি
ca: Mètode
cs: Metoda
el: Μέθοδος
es: Método
fa: روش
fi: Menetelmä
fr: Méthode
gu: પદ્ધતિ
hi: विधि
hu: Metódus
id: Metode
it: Metodo
ja: 方法
km: វិធីសាស្ត្រ
ko: 메서드
lv: Metode
ml: രീതി
mr: पद्धत
ms: Kaedah
nb_no: Metode
nl: Methode
pt_br: Método
pt_pt: Método
ro: Metodă
ru: Метод
si: ක්‍රමය
sl: Metoda
sv: Metod
sw: Mbinu
ta: முறை
te: పద్ధతి
th: วิธี
tr: Yöntem
ur: طریقہ
vi: Phương thức
zh_hans: 方式
zh_hant: 方法

source: On behalf of
ar: بالنيابة عن
bg: От името на
bn: এর পক্ষে
ca: En nom de
cs: Jménem
el: Εκ μέρους του
es: En nombre de
fa: به نیابت از
fi: Puolesta
fr: Au nom de
gu: તરફથી
hi: की ओर से
hu: Képviseletében
id: Atas nama
it: Per conto di
ja: 代理で
km: តំណាងឱ្យ
ko: 대신
lv: Kā vārdā
ml: പ്രതിനിധിയായി
mr: च्या वतीने
ms: Bagi pihak
nb_no: På vegne av
nl: Namens
pt_br: Em nome de
pt_pt: Em nome de
ro: În numele
ru: От имени
si: වෙනුවෙන්
sl: V imenu
sv: På uppdrag av
sw: Kwa niaba ya
ta: சார்பாக
te: తరఫున
th: ในนามของ
tr: Adına
ur: کی جانب سے
vi: Thay mặt cho
zh_hans: 代表
zh_hant: 代表

source: To perform this action, you need to start an administrative session. Everything you do in that session will be logged and you will later be asked to fill in a comment on what you did in your session for later reference.
ar: لتنفيذ هذا الإجراء، عليك أن تبدأ جلسة الإدارية. كل ما تفعله في تلك الدورة سيتم تسجيل وسيتم لاحقا سيطلب منك ملء في تعليق على ما حدث في جلسة العمل الخاصة بك للرجوع إليها في وقت لاحق.
bg: За да извършите това действие, трябва да започнете административна сесия. Всичко, което правите в тази сесия, ще бъде записвано и по-късно ще бъдете помолени да попълните коментар за това какво сте направили в сесията си за последваща справка.
bn: এই কাজটি সম্পাদন করতে প্রশাসনিক সেশন শুরু করতে হবে। সেই সেশনে করা সবকিছু লগ করা হবে এবং পরে রেফারেন্সের জন্য সেশনে কী করা হয়েছে সে সম্পর্কে একটি মন্তব্য পূরণ করতে বলা হবে।
ca: Per dur a terme aquesta acció, has d'iniciar una sessió administrativa. Tot el que facis en aquesta sessió es registrarà i més endavant se't demanarà que omplis un comentari sobre el que has fet a la sessió per a una consulta posterior.
cs: K provedení této akce musíte zahájit administrátorskou relaci. Vše, co v této relaci uděláte, bude zaznamenáno a později budete požádáni o vyplnění komentáře k tomu, co jste v této relaci provedli, pro pozdější dohledání.
el: Για να εκτελέσετε αυτήν την ενέργεια, πρέπει να ξεκινήσετε μια περίοδο λειτουργίας διαχείρισης. Όλα όσα κάνετε σε αυτήν την περίοδο σύνδεσης θα καταγραφούν και αργότερα θα σας ζητηθεί να συμπληρώσετε ένα σχόλιο για το τι κάνατε στη συνεδρία σας για μεταγενέστερη αναφορά.
es: Para realizar esta acción, debe iniciar una sesión administrativa. Todo lo que haga en esa sesión se registrará y más tarde se le pedirá que rellene un comentario sobre lo que hizo en su sesión para referencia posterior.
fa: برای انجام این عملیات، باید یک نشست مدیریتی را آغاز کنید. همهٔ کارهایی که در آن نشست انجام می‌دهید ثبت می‌شوند و بعداً از شما خواسته می‌شود تا برای مرجع بعدی، نظری دربارهٔ آنچه در نشست انجام داده‌اید وارد کنید.
fi: Tämän toiminnon suorittaminen edellyttää hallinnollisen istunnon aloittamista. Kaikki istunnossa tehdyt toimet kirjataan lokiin, ja myöhemmin pyydetään lisäämään kommentti istunnossa tehdyistä toimista myöhempää viittausta varten.
fr: Pour effectuer cette action, vous devez lancer une session administrative. Tout ce que vous faites dans cette session sera enregistré et vous serez invité plus tard à remplir un commentaire sur ce que vous avez fait dans votre session pour référence ultérieure.
gu: આ ક્રિયા કરવા માટે, એડમિનિસ્ટ્રેટિવ સત્ર શરૂ કરવું જરૂરી છે. તે સત્રમાં કરેલી દરેક ક્રિયા લોગ થશે અને પછીથી સંદર્ભ માટે સત્ર દરમિયાન શું કરાયું તે અંગે ટિપ્પણી ભરવા કહેવામાં આવશે.
hi: यह कार्रवाई करने के लिए, आपको एक प्रशासनिक सत्र शुरू करना होगा। उस सत्र में आप जो भी करेंगे, उसे लॉग किया जाएगा और बाद में आपको संदर्भ के लिए यह बताने वाली टिप्पणी भरने के लिए कहा जाएगा कि आपने अपने सत्र में क्या किया।
hu: A művelet végrehajtásához adminisztratív munkamenetet kell indítani. A munkamenetben végzett minden művelet naplózásra kerül, és később meg kell adni egy megjegyzést arról, hogy mi történt a munkamenetben, későbbi hivatkozás céljából.
id: Untuk melakukan tindakan ini, Anda perlu memulai sesi administratif. Segala yang Anda lakukan dalam sesi tersebut akan dicatat dan Anda akan diminta untuk mengisi komentar tentang apa yang Anda lakukan untuk referensi nanti.
it: Per eseguire questa azione, devi avviare una sessione amministrativa. Tutto ciò che fai in quella sessione verrà registrato e in seguito ti verrà chiesto di inserire un commento su ciò che hai fatto nella sessione per consultazione futura.
ja: この操作を行うには、管理者セッションを開始する必要があります。セッション内で行ったすべての操作は記録され、後で参照のためにセッションで行ったことについてコメントを求められます。
km: ដើម្បីអនុវត្តសកម្មភាពនេះ ត្រូវចាប់ផ្តើមសម័យរដ្ឋបាល។ អ្វីៗទាំងអស់ដែលបានធ្វើក្នុងសម័យនោះ នឹងត្រូវកត់ត្រា ហើយនៅពេលក្រោយ នឹងត្រូវបំពេញមតិយោបល់អំពីអ្វីដែលបានធ្វើក្នុងសម័យ ដើម្បីយោងនៅពេលក្រោយ។
ko: 이 작업을 수행하려면 관리자 세션을 시작해야 합니다. 세션에서 하시는 모든 작업은 기록되며, 나중에 참조를 위해 세션에서 수행한 작업에 대한 설명을 작성하라는 요청을 받게 됩니다.
lv: Lai veiktu šo darbību, jāuzsāk administratīvā sesija. Viss, ko darīsiet šajā sesijā, tiks reģistrēts, un vēlāk jums tiks lūgts pievienot komentāru par to, ko darījāt sesijas laikā, lai to varētu izmantot atsaucei nākotnē.
ml: ഈ നടപടി നിർവഹിക്കാൻ അഡ്മിനിസ്ട്രേറ്റീവ് സെഷൻ ആരംഭിക്കണം. ആ സെഷനിൽ ചെയ്യുന്ന എല്ലാം ലോഗ് ചെയ്യപ്പെടും, തുടർന്ന് പിന്നീട് അവലംബത്തിനായി സെഷനിൽ ചെയ്ത കാര്യങ്ങളെക്കുറിച്ച് ഒരു അഭിപ്രായം നൽകാൻ ആവശ്യപ്പെടും.
mr: ही कृती करण्यासाठी प्रशासकीय सत्र सुरू करणे आवश्यक आहे. त्या सत्रात केलेल्या प्रत्येक कृतीची नोंद केली जाईल आणि नंतर संदर्भासाठी त्या सत्रात काय केले याबाबत टिप्पणी भरायला सांगितले जाईल.
ms: Untuk melakukan tindakan ini, anda perlu memulakan sesi pentadbiran. Semua yang anda lakukan dalam sesi itu akan direkodkan dan anda akan diminta kemudian untuk mengisi komen tentang apa yang anda lakukan dalam sesi anda untuk rujukan pada masa hadapan.
nb_no: For å utføre denne handlingen må det startes en administrativ økt. Alt som gjøres i denne økten, blir loggført, og senere blir det bedt om å fylle inn en kommentar om hva som ble gjort i økten for senere referanse.
nl: Om deze actie uit te voeren moet u een administratieve sessie starten. Alles wat u in die sessie doet zal worden bijgehouden, en u zult worden gevraagd om een uitleg in te vullen over wat u in uw sessie heeft gedaan.
pt_br: Para realizar esta ação, é necessário iniciar uma sessão administrativa. Tudo o que for feito nessa sessão será registrado e, posteriormente, será solicitado um comentário sobre o que foi feito na sessão para referência futura.
pt_pt: Para executar esta ação, precisa iniciar uma sessão administrativa. Tudo que fizer nessa sessão será registado e vai depois ser convidado a preencher um comentário sobre o que fez na sua sessão para referência futura.
ro: Pentru a efectua această acțiune, este necesară inițierea unei sesiuni administrative. Tot ceea ce se face în această sesiune va fi înregistrat, iar ulterior va fi necesară completarea unui comentariu despre acțiunile efectuate în sesiune, pentru referințe ulterioare.
ru: Чтобы выполнить это действие, вам нужно начать административную сессию. Всё, что вы сделаете в этой сессии, будет записано, и позже вас попросят заполнить комментарий о том, что вы делали в этой сессии, для последующей справки.
si: මෙම ක්‍රියාව සිදු කිරීමට, පරිපාලන සැසියක් ආරම්භ කළ යුතුය. එම සැසිය තුළ ඔබ කරන සියල්ල ලොග් කරනු ලැබේ සහ පසුව යොමු වීම සඳහා ඔබගේ සැසියේදී කළ දේ ගැන අදහසක් පුරවන්න ඔබගෙන් ඉල්ලා සිටිනු ඇත.
sl: Za izvedbo tega dejanja je treba zagnati skrbniško sejo. Vse dejavnosti v tej seji bodo zabeležene, pozneje pa bo treba vnesti komentar o tem, kaj je bilo v seji narejeno, za kasnejšo referenco.
sv: För att utföra den här åtgärden måste en administrativ session startas. Allt som görs i sessionen loggas och senare kommer en kommentar att begäras om vad som gjordes i sessionen för framtida referens.
sw: Ili kutekeleza kitendo hiki, unahitaji kuanza kipindi cha usimamizi. Kila kitu unachofanya katika kipindi hicho kitaandikwa kwenye kumbukumbu, na baadaye utaombwa ujaze maoni kuhusu ulichofanya katika kipindi chako kwa marejeleo ya baadaye.
ta: இந்தச் செயலைச் செய்ய நிர்வாக அமர்வைத் தொடங்க வேண்டும். அந்த அமர்வில் செய்யப்படும் அனைத்தும் பதிவுசெய்யப்படும்; பின்னர் குறிப்பிற்காக அமர்வில் செய்யப்பட்டவற்றைப் பற்றிய கருத்தை நிரப்புமாறு கேட்கப்படும்.
te: ఈ చర్యను నిర్వహించడానికి, పరిపాలనా సెషన్‌ను ప్రారంభించాలి. ఆ సెషన్‌లో చేసిన ప్రతి చర్య లాగ్ చేయబడుతుంది, అలాగే తర్వాతి సూచన కోసం సెషన్‌లో చేసిన చర్యలపై ఒక వ్యాఖ్యను నమోదు చేయమని తర్వాత అడగబడుతుంది.
th: เพื่อทำการนี้ คุณต้องเริ่มเซสชันผู้ดูแล ระบบจะบันทึกการกระทำทั้งหมดของคุณในเซสชัน และภายหลังคุณจะถูกขอให้ระบุข้อคิดเห็นเกี่ยวกับสิ่งที่คุณทำในเซสชันเพื่อใช้อ้างอิง
tr: Bu eylemi gerçekleştirmek için bir yönetim oturumu başlatmanız gerekir. Bu oturumda yaptığınız her şey günlüğe kaydedilir ve daha sonra, daha sonra başvurmak üzere oturumunuzda yaptığınız şey hakkında bir yorum doldurmanız istenir.
ur: یہ کارروائی انجام دینے کے لیے انتظامی سیشن شروع کرنا ضروری ہے۔ اس سیشن میں کی گئی تمام سرگرمیاں لاگ کی جائیں گی اور بعد میں حوالہ کے لیے سیشن میں کی گئی کارروائیوں کے بارے میں تبصرہ درج کرنے کے لیے کہا جائے گا۔
vi: Để thực hiện hành động này, bạn cần bắt đầu một phiên quản trị. Mọi thao tác trong phiên sẽ được ghi lại và sau đó bạn sẽ được yêu cầu ghi một bình luận về những gì bạn đã làm để lưu tham khảo.
zh_hans: 要执行此操作，需要启动管理会话。您在该会话中所做的所有操作都将被记录下来，稍后会要求您填写一条关于您在会话中所做操作的注释，供以后参考。
zh_hant: 要執行此動作，你需要啟動管理工作階段。你在該工作階段中所做的一切都會被記錄，之後你將被要求填寫一則備註，說明你在工作階段中做了什麼，以便日後參考。

source: Start session
ar: جلسة بداية
bg: Започване на сесия
bn: সেশন শুরু করুন
ca: Iniciar sessió
cs: Zahájit relaci
el: Ξεκίνημα συνεδρίας
es: Iniciar sesión
fa: شروع نشست
fi: Aloita istunto
fr: Démarrer la session
gu: સત્ર શરૂ કરો
hi: सत्र शुरू करें
hu: Munkamenet indítása
id: Mulai sesi
it: Avvia sessione
ja: セッションを開始
km: ចាប់ផ្តើមសម័យ
ko: 세션 시작
lv: Sākt sesiju
ml: സെഷൻ ആരംഭിക്കുക
mr: सत्र सुरू करा
ms: Mulakan sesi
nb_no: Start økt
nl: Start sessie
pt_br: Iniciar sessão
pt_pt: Iniciar sessão
ro: Pornește sesiunea
ru: Начать сессию
si: සැසිය ආරම්භ කරන්න
sl: Začni sejo
sv: Starta session
sw: Anza kipindi
ta: அமர்வைத் தொடங்கு
te: సెషన్ ప్రారంభించండి
th: เริ่มเซสชัน
tr: Oturumu başlat
ur: سیشن شروع کریں
vi: Bắt đầu phiên
zh_hans: 启动会话
zh_hant: 開始工作階段

source: Anonymize user
ar: المستخدم إخفاء هوية
bg: Анонимизиране на потребител
bn: ব্যবহারকারীকে বেনামী করুন
ca: Anonimitzar usuari
cs: Anonymizovat uživatele
el: Ανώνυμος χρήστης
es: Anonimizar usuario
fa: ناشناس‌سازی کاربر
fi: Anonymisoi käyttäjä
fr: Anonymiser l'utilisateur
gu: વપરાશકર્તાને અનામ કરો
hi: उपयोगकर्ता को गुमनाम करें
hu: Felhasználó anonimizálása
id: Anonimkan pengguna
it: Anonimizza utente
ja: ユーザーを匿名化
km: ធ្វើឱ្យអ្នកប្រើអនាមិក
ko: 사용자 익명화
lv: Anonimizēt lietotāju
ml: ഉപയോക്താവിനെ അനോനിമൈസ് ചെയ്യുക
mr: वापरकर्त्याचे नावगुप्तिकरण करा
ms: Anonimkan pengguna
nb_no: Anonymiser bruker
nl: Gebruiker anonimiseren
pt_br: Anonimizar usuário
pt_pt: Anonimizar utilizador
ro: Anonimizează utilizatorul
ru: Анонимизировать пользователя
si: පරිශීලකයා අනන්‍යතාව ඉවත් කරන්න
sl: Anonimiziraj uporabnika
sv: Anonymisera användare
sw: Fanya mtumiaji asiweze kutambulika
ta: பயனரை அடையாளம் நீக்கு
te: వినియోగదారుడిని అజ్ఞాతీకరించండి
th: ทำให้ผู้ใช้เป็นนิรนาม
tr: Kullanıcıyı anonimleştir
ur: صارف کو گمنام بنائیں
vi: Ẩn danh người dùng
zh_hans: 匿名用户
zh_hant: 匿名化使用者
