Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ar: كنت ترى هذه الرسالة لأن هذا الموقع يتطلب الكعكة CSRF عند إرسال النماذج. مطلوب ملف تعريف الارتباط هذا لأسباب أمنية، لضمان أن متصفحك لا يتم اختطافها من قبل أطراف ثالثة.
bg: Виждате това съобщение, защото този сайт изисква CSRF бисквитка при изпращане на формуляри. Тази бисквитка е необходима по съображения за сигурност, за да се гарантира, че браузърът ви не е отвлечен от трети страни.
bn: এই বার্তাটি দেখা যাচ্ছে কারণ এই সাইটে ফর্ম জমা দেওয়ার সময় একটি CSRF কুকি প্রয়োজন। নিরাপত্তাজনিত কারণে এই কুকিটি প্রয়োজন, যাতে নিশ্চিত করা যায় যে ব্রাউজারটি তৃতীয় পক্ষ দ্বারা হাইজ্যাক করা হচ্ছে না।
ca: Esteu veient aquest missatge perquè aquest lloc requereix galetes CSRF quan envia formularis. Aquesta galeta es requereix per motius de seguretat, per tal que el vostre navegador no sigui segrestat per terceres persones.
cs: Tuto zprávu vidíte, protože tato stránka vyžaduje při odesílání formulářů cookie CSRF. Toto cookie je vyžadováno z bezpečnostních důvodů, aby se zajistilo, že váš prohlížeč není ovládnít třetími stranami.
el: Βλέπετε αυτό το μήνυμα επειδή αυτός ο ιστότοπος απαιτεί cookie CSRF κατά την υποβολή αιτήσεων. Αυτό το cookie απαιτείται για λόγους ασφαλείας, για να διασφαλιστεί ότι το πρόγραμμα περιήγησής σας δεν θα καταπατηθεί από τρίτους.
es: Usted está viendo este mensaje porque este sitio requiere una cookie CSRF al enviar formularios. Esta cookie es necesaria por razones de seguridad, para garantizar que su navegador no está siendo secuestrado por terceros.
fa: شما این پیام را می‌بینید زیرا این سایت هنگام ارسال فرم‌ها به کوکی CSRF نیاز دارد. این کوکی به دلایل امنیتی لازم است تا اطمینان حاصل شود که مرورگر شما توسط اشخاص ثالث ربوده نشده است.
fi: Tämä viesti näytetään, koska tämä sivusto edellyttää CSRF-evästettä lomakkeiden lähettämisen yhteydessä. Eväste vaaditaan turvallisuussyistä, jotta voidaan varmistaa, ettei kolmas osapuoli kaappaa selainta hallintaansa.
fr: Vous voyez ce message parce que ce site requiert un cookie CSRF lors de la soumission des formulaires. Ce cookie est nécessaire pour des raisons de sécurité, afin que votre navigateur ne soit pas piraté par des tiers.
gu: આ સંદેશો દર્શાવવામાં આવે છે કારણ કે આ સાઇટને ફોર્મ સબમિટ કરતી વખતે CSRF કૂકી જરૂરી છે. સુરક્ષા કારણોસર આ કૂકી જરૂરી છે, જેથી ખાતરી થાય કે બ્રાઉઝર તૃતીય પક્ષો દ્વારા હાઇજેક થતો નથી.
hi: आप यह संदेश इसलिए देख रहे हैं क्योंकि यह साइट फ़ॉर्म सबमिट करते समय CSRF कुकी की आवश्यकता रखती है। सुरक्षा कारणों से यह कुकी आवश्यक है, ताकि यह सुनिश्चित किया जा सके कि आपका ब्राउज़र तृतीय पक्षों द्वारा हाईजैक नहीं किया जा रहा है।
hu: Azért látja ezt az üzenetet, mert ez az oldal űrlapok beküldésekor CSRF-sütit igényel. Ez a süti biztonsági okokból szükséges, hogy biztosítsa: a böngészőt nem térítik el harmadik felek.
id: Anda melihat pesan ini karena situs ini mengharuskan cookie CSRF saat mengirimkan formulir. Cookie ini diperlukan untuk alasan keamanan, agar peramban Anda tidak dibajak oleh pihak ketiga.
it: Stai vedendo questo messaggio perché questo sito richiede un cookie CSRF quando invii moduli. Questo cookie è necessario per motivi di sicurezza, per garantire che il tuo browser non venga dirottato da terze parti.
ja: このメッセージが表示されているのは、このサイトがフォーム送信時にCSRFクッキーを要求しているためです。このクッキーは、ブラウザが第三者に乗っ取られていないことを確認するため、セキュリティ上必要です。
km: កំពុងឃើញសារ​នេះ ពីព្រោះគេហទំព័រនេះត្រូវការ CSRF cookie នៅពេលដាក់ស្នើសំណុំបែបបទ។ Cookie នេះត្រូវការសម្រាប់ហេតុផលសុវត្ថិភាព ដើម្បីធានាថាកម្មវិធីរុករករបស់អ្នកមិនត្រូវបានលួចគ្រប់គ្រងដោយភាគីទីបី។
ko: 이 사이트는 양식을 제출할 때 CSRF 쿠키를 요구하기 때문에 이 메시지가 표시됩니다. 이 쿠키는 보안상 필요하며 귀하의 브라우저가 제3자에 의해 탈취되지 않았는지 확인하기 위한 것입니다.
lv: Jūs redzat šo ziņojumu, jo, iesniedzot veidlapas, šai vietnei ir nepieciešams CSRF sīkfails. Šis sīkfails ir nepieciešams drošības apsvērumu dēļ, lai nodrošinātu, ka trešās puses nav skārušas jūsu pārlūkprogrammu.
ml: ഫോമുകൾ സമർപ്പിക്കുമ്പോൾ ഈ സൈറ്റിന് CSRF കുക്കി ആവശ്യമായതിനാലാണ് ഈ സന്ദേശം കാണുന്നത്. സുരക്ഷാ കാരണങ്ങളാൽ ഈ കുക്കി ആവശ്യമാണ്; മൂന്നാം കക്ഷികൾ ബ്രൗസർ കൈക്കലാക്കുന്നില്ലെന്ന് ഉറപ്പാക്കാനാണ്.
mr: हा संदेश दिसत आहे कारण फॉर्म सबमिट करताना या साइटला CSRF कुकी आवश्यक आहे. सुरक्षा कारणांसाठी ही कुकी आवश्यक आहे, म्हणजे ब्राउझर तृतीय पक्षांकडून हायजॅक केला जात नाही याची खात्री करण्यासाठी.
ms: Anda melihat mesej ini kerana laman ini memerlukan kuki CSRF apabila menghantar borang. Kuki ini diperlukan atas sebab keselamatan, untuk memastikan pelayar anda tidak dirampas oleh pihak ketiga.
nb_no: Denne meldingen vises fordi dette nettstedet krever en CSRF-cookie ved innsending av skjemaer. Denne cookien er påkrevd av sikkerhetshensyn for å sikre at nettleseren ikke blir kapret av tredjeparter.
nl: U ziet dit bericht omdat deze site een CSRF-cookie vereist bij het insturen van formulieren. Dit cookie is nodig om beveiligingsredenen, om ervoor te zorgen dat uw browser niet wordt gekaapt door derde partijen.
pt_br: Esta mensagem está sendo exibida porque este site exige um cookie CSRF ao enviar formulários. Esse cookie é necessário por motivos de segurança, para garantir que o navegador não esteja sendo sequestrado por terceiros.
pt_pt: Vê esta mensagem porque este site requer um cookie CSRF quando submeter formulários. Este cookie é necessário por razões de segurança, para garantir que seu navegador não foi invadido por terceiros.
ro: Acest mesaj este afișat deoarece acest site necesită un cookie CSRF la trimiterea formularelor. Acest cookie este necesar din motive de securitate, pentru a se asigura că browserul nu este deturnat de terți.
ru: Вы видите это сообщение, потому что этот сайт требует CSRF cookie файл при отправке форм. Этот cookie файл необходим по соображениям безопасности, чтобы гарантировать, что ваш браузер не будет взломан третьими лицами.
si: ඔබ මෙම පණිවිඩය දකින්නේ මෙම අඩවියට පෝරම යැවීමේදී CSRF කුකියක් අවශ්‍ය වන නිසාය. ඔබගේ බ්‍රව්සරය තුන්වන පාර්ශ්වයන් විසින් අත්පත් කර නොගැනීමට වග බලාගැනීම සඳහා මෙම කුකිය ආරක්ෂක හේතු නිසා අවශ්‍ය වේ.
sl: To sporočilo je prikazano, ker to spletno mesto pri oddaji obrazcev zahteva piškotek CSRF. Ta piškotek je potreben iz varnostnih razlogov, da se zagotovi, da tretje osebe ne prevzamejo nadzora nad brskalnikom.
sv: Det här meddelandet visas eftersom den här webbplatsen kräver en CSRF-cookie vid formulärinskickning. Denna cookie krävs av säkerhetsskäl för att säkerställa att webbläsaren inte kapas av tredje part.
sw: Unaona ujumbe huu kwa sababu tovuti hii inahitaji kidakuzi cha CSRF unapowasilisha fomu. Kidakuzi hiki kinahitajika kwa sababu za usalama, kuhakikisha kuwa kivinjari chako hakijatekwa na wahusika wengine.
ta: இந்தச் செய்தி காட்டப்படுவதற்கு காரணம், படிவங்களை சமர்ப்பிக்கும் போது இந்தத் தளத்திற்கு ஒரு CSRF குக்கி தேவைப்படுகிறது. பாதுகாப்பு காரணங்களுக்காக இந்தக் குக்கி தேவைப்படுகிறது; மூன்றாம் தரப்பினரால் உங்கள் உலாவி கைப்பற்றப்படாமல் இருப்பதை உறுதிசெய்ய.
te: ఈ సందేశం కనిపిస్తోంది ఎందుకంటే ఫారమ్‌లను సమర్పించేటప్పుడు ఈ సైట్‌కు CSRF కుకీ అవసరం. భద్రత కారణాల కోసం ఈ కుకీ అవసరం, మూడవ పక్షాలు బ్రౌజర్‌ను హైజాక్ చేయకుండా నిర్ధారించడానికి.
th: คุณเห็นข้อความนี้เพราะเว็บไซต์นี้ต้องการคุกกี้ CSRF เมื่อมีการส่งแบบฟอร์ม. คุกกี้นี้จำเป็นด้วยเหตุผลด้านความปลอดภัย เพื่อให้แน่ใจว่าเบราว์เซอร์ของคุณไม่ได้ถูกเข้าควบคุมโดยบุคคลที่สาม.
tr: Bu iletiyi görüyorsunuz, çünkü bu site formları gönderirken bir CSRF çerezi gerektiriyor. Bu çerez, tarayıcınızın üçüncü taraflarca ele geçirilmediğinden emin olmak için güvenlik nedenleriyle gereklidir.
ur: یہ پیغام اس لیے دکھایا جا رہا ہے کیونکہ یہ سائٹ فارم جمع کراتے وقت CSRF کوکی کی ضرورت رکھتی ہے۔ سکیورٹی وجوہات کی بنا پر یہ کوکی ضروری ہے، تاکہ یہ یقینی بنایا جا سکے کہ آپ کے براؤزر کو تیسرے فریق نے ہائی جیک نہیں کیا۔
vi: Bạn đang thấy thông báo này vì trang này yêu cầu cookie CSRF khi gửi biểu mẫu. Cookie này là bắt buộc vì lý do bảo mật, để đảm bảo trình duyệt của bạn không bị chiếm quyền bởi bên thứ ba.
zh_hans: 您看到此消息是因为此站点在提交表单时需要CSRF cookie。出于安全原因，需要此cookie，以确保您的浏览器不会被第三方劫持。
zh_hant: 您會看到此訊息是因為此網站在提交表單時要求 CSRF cookie。此 cookie 是出於安全考量所需，以確保您的瀏覽器未被第三方劫持。

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for 'same-origin' requests.
ar: إذا قمت بتكوين متصفحك لتعطيل ملفات تعريف الارتباط، يرجى إعادة تمكينها، على الأقل لهذا الموقع، أو لطلبات "من نفس المنشأ".
bg: Ако сте конфигурирали браузъра си да изключва бисквитките, моля, включете ги отново, поне за този сайт или за заявки от типа „same-origin“.
bn: যদি ব্রাউজারকে কুকি নিষ্ক্রিয় করার জন্য কনফিগার করে থাকেন, অনুগ্রহ করে এগুলো আবার সক্রিয় করুন—অন্তত এই সাইটের জন্য, অথবা 'same-origin' অনুরোধের জন্য।
ca: Si heu configurat el vostre navegador per desactivar les galetes, si us plau tornau-les a activar al menys per aquest lloc o per a peticions 'same-origin'.
cs: Pokud jste nastavili prohlížeč tak, aby zakazoval cookies, znovu je prosím povolte, alespoň pro tuto stránku nebo pro požadavky „stejného původu“.
el: Αν έχετε ρυθμίσει το πρόγραμμα περιήγησής σας για να απενεργοποιήσετε τα cookies, ενεργοποιήστε τα ξανά, τουλάχιστον για αυτόν τον ιστότοπο ή για αιτήματα ίδιας προέλευσης.
es: Si ha configurado su navegador para deshabilitar las cookies, por favor, vuelva a habilitarlas, al menos para este sitio, o para las peticiones"del mismo origen".
fa: اگر مرورگر خود را طوری تنظیم کرده‌اید که کوکی‌ها را غیرفعال کند، لطفاً آنها را دوباره فعال کنید، حداقل برای این سایت یا برای درخواست‌های 'same-origin'.
fi: Jos selaimeen on määritetty evästeet pois käytöstä, ota ne uudelleen käyttöön ainakin tälle sivustolle tai „same-origin”-pyynnöille.
fr: Si vous avez configuré votre navigateur pour désactiver les cookies, veuillez les réactiver, au moins pour ce site, ou pour les requêtes de même origine.
gu: જો બ્રાઉઝરમાં કૂકીઝ નિષ્ક્રિય કરવા માટે રૂપરેખાંકન કરવામાં આવ્યું હોય, તો કૃપા કરીને તેને ફરી સક્રિય કરો—ઓછામાં ઓછું આ સાઇટ માટે, અથવા 'same-origin' વિનંતીઓ માટે.
hi: यदि आपने अपने ब्राउज़र को कुकीज़ अक्षम करने के लिए कॉन्फ़िगर किया है, तो कृपया उन्हें फिर से सक्षम करें, कम से कम इस साइट के लिए, या 'same-origin' अनुरोधों के लिए।
hu: Ha a böngészőt úgy állította be, hogy letiltsa a sütiket, engedélyezze újra, legalább ehhez az oldalhoz, vagy az „azonos eredetű” (same-origin) kérésekhez.
id: Jika Anda telah mengonfigurasi peramban Anda untuk menonaktifkan cookie, harap aktifkan kembali, setidaknya untuk situs ini atau untuk permintaan 'same-origin'.
it: Se hai configurato il tuo browser per disabilitare i cookie, riattivali, almeno per questo sito o per le richieste "same-origin".
ja: ブラウザでクッキーを無効にする設定にしている場合は、少なくともこのサイト、または'same-origin'リクエストに対してはクッキーを再度有効にしてください。
km: ប្រសិនបើបានកំណត់កម្មវិធីរុករកឱ្យបិទ cookies សូមបើកវាវិញ យ៉ាងហោចណាស់សម្រាប់គេហទំព័រនេះ ឬសម្រាប់សំណើ 'same-origin'។
ko: 브라우저에서 쿠키를 비활성화하도록 설정한 경우, 적어도 이 사이트나 'same-origin' 요청에 대해서는 쿠키를 다시 활성화해 주세요.
lv: Ja esat konfigurējis savu pārlūkprogrammu, lai atspējotu sīkfailus, lūdzu, atkārtoti iespējojiet tos vismaz šai vietnei vai “vienas izcelsmes” pieprasījumiem.
ml: ബ്രൗസറിൽ കുക്കികൾ പ്രവർത്തനരഹിതമാക്കാൻ ക്രമീകരിച്ചിട്ടുണ്ടെങ്കിൽ, ദയവായി അവ വീണ്ടും പ്രവർത്തനക്ഷമമാക്കുക—കുറைந்தത് ഈ സൈറ്റിനോ, അല്ലെങ്കിൽ 'same-origin' അഭ്യർത്ഥനകൾക്കോ.
mr: ब्राउझरमध्ये कुकीज अक्षम करण्यासाठी संरचना केली असल्यास, कृपया त्या पुन्हा सक्षम करा, किमान या साइटसाठी किंवा 'same-origin' विनंत्यांसाठी.
ms: Jika anda telah mengkonfigurasi pelayar anda untuk menyahdayakan kuki, sila aktifkan semula, sekurang-kurangnya untuk laman ini, atau untuk permintaan 'same-origin'.
nb_no: Hvis nettleseren er konfigurert til å deaktivere informasjonskapsler, aktiver dem igjen, i det minste for dette nettstedet, eller for forespørsler med „same-origin“.
nl: Als u uw browser heeft ingesteld om cookies uit te schakelen, zet ze dan weer aan, ten minste voor deze site, of voor 'same-origin'-verzoeken.
pt_br: Se o navegador tiver sido configurado para desativar cookies, reative-os, pelo menos para este site, ou para solicitações de 'mesma origem'.
pt_pt: Se tiver configurado o seu browser para desativar cookies, por favor, re-ative-os, pelo menos para este site, ou para pedidos 'da mesma origem'.
ro: Dacă browserul este configurat să dezactiveze cookie-urile, reactivați-le, cel puțin pentru acest site sau pentru cereri „same-origin”.
ru: Если вы настроили в своем браузере отключение cookie файлов, включите их снова, по крайней мере, для этого сайта или для запросов 'того же источника'.
si: ඔබගේ බ්‍රව්සරය කුකීස් අක්‍රිය කිරීමට සකසා ඇත්නම්, කරුණාකර ඒවා නැවත සක්‍රිය කරන්න, අවම වශයෙන් මෙම අඩවිය සඳහා හෝ 'same-origin' ඉල්ලීම් සඳහා.
sl: Če je brskalnik nastavljen tako, da onemogoči piškotke, jih znova omogočite vsaj za to spletno mesto ali za zahteve »same-origin«.
sv: Om webbläsaren är konfigurerad att inaktivera cookies, aktivera dem igen, åtminstone för den här webbplatsen, eller för „same-origin”-begäranden.
sw: Ikiwa umeweka kivinjari chako kuzima vidakuzi, tafadhali viwashe tena, angalau kwa tovuti hii, au kwa maombi ya 'same-origin'.
ta: உங்கள் உலாவியில் குக்கிகளை முடக்கும் வகையில் அமைத்திருந்தால், அவற்றை மீண்டும் இயக்கவும்; குறைந்தது இந்தத் தளத்திற்கு, அல்லது 'same-origin' கோரிக்கைகளுக்கு.
te: బ్రౌజర్‌లో కుకీలను నిలిపివేయడానికి సెట్టింగ్ చేసినట్లయితే, దయచేసి వాటిని మళ్లీ ప్రారంభించండి, కనీసం ఈ సైట్‌కు, లేదా 'same-origin' అభ్యర్థనలకు.
th: หากคุณตั้งค่าเบราว์เซอร์ให้ปิดคุกกี้ กรุณาเปิดใช้งานอีกครั้ง อย่างน้อยสำหรับเว็บไซต์นี้ หรือสำหรับคำขอ 'same-origin'.
tr: Tarayıcınızı çerezleri devre dışı bırakacak şekilde yapılandırdıysanız, lütfen bunları en azından bu site için veya "aynı kökenli" istekler için yeniden etkinleştirin.
ur: اگر براؤزر میں کوکیز کو غیر فعال کرنے کے لیے ترتیب دی گئی ہے تو براہِ کرم انہیں دوبارہ فعال کریں، کم از کم اس سائٹ کے لیے، یا 'same-origin' درخواستوں کے لیے۔
vi: Nếu bạn đã cấu hình trình duyệt để vô hiệu hóa cookie, vui lòng bật lại, ít nhất cho trang này, hoặc cho các yêu cầu 'same-origin'.
zh_hans: 如果您已将浏览器配置为禁用cookie，请至少为此网站或“相同来源”请求重新启用cookie。
zh_hant: 如果您已設定瀏覽器停用 cookie，請重新啟用，至少針對此網站或 'same-origin' 請求啟用。

source: An unexpected error has occurred, please try again later.
ar: حدث خطأ غير متوقع، يرجى المحاولة مرة أخرى في وقت لاحق.
bg: Възникна неочаквана грешка, моля, опитайте отново по-късно.
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে, অনুগ্রহ করে পরে আবার চেষ্টা করুন।
ca: Ha succeït un error inesperat, si us plau intenteu-ho de nou d'aquí a una estona.
cs: Došlo k neočekávané chybě, zkuste to prosím později.
el: Παρουσιάστηκε μη αναμενόμενο σφάλμα, δοκιμάστε ξανά αργότερα.
es: Ha ocurrido un error inesperado. Por favor, inténtelo de nuevo más tarde.
fa: یک خطای غیرمنتظره رخ داده است، لطفاً بعداً مجدداً تلاش کنید.
fi: Tapahtui odottamaton virhe. Yritä myöhemmin uudelleen.
fr: Une erreur inattendue s'est produite, veuillez réessayer plus tard.
gu: અનપેક્ષિત ભૂલ થઈ છે, કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
hi: एक अप्रत्याशित त्रुटि हुई है, कृपया बाद में फिर से प्रयास करें।
hu: Váratlan hiba történt, próbálja meg később újra.
id: Terjadi kesalahan tak terduga, silakan coba lagi nanti.
it: Si è verificato un errore imprevisto, riprova più tardi.
ja: 予期しないエラーが発生しました。後でもう一度お試しください。
km: បានកើតឡើងកំហុសមិនបានរំពឹងទុក សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។
ko: 예기치 않은 오류가 발생했습니다. 나중에 다시 시도해 주세요.
lv: Radusies neparedzēta kļūda. Lūdzu, vēlāk mēģiniet vēlreiz.
ml: അപ്രതീക്ഷിതമായ ഒരു പിശക് സംഭവിച്ചു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: अनपेक्षित त्रुटी आली. कृपया नंतर पुन्हा प्रयत्न करा.
ms: Ralat yang tidak dijangka telah berlaku, sila cuba lagi kemudian.
nb_no: Det oppstod en uventet feil. Prøv igjen senere.
nl: Er is een onverwachte fout opgetreden, probeer het later opnieuw.
pt_br: Ocorreu um erro inesperado. Tente novamente mais tarde.
pt_pt: Acontceu um erro inesperado, por favor tente novamente mais tarde.
ro: A apărut o eroare neașteptată. Încercați din nou mai târziu.
ru: Произошла непредвиденная ошибка, повторите попытку позже.
si: අනපේක්ෂිත දෝෂයක් සිදුව ඇත, කරුණාකර පසුව නැවත උත්සාහ කරන්න.
sl: Prišlo je do nepričakovane napake. Poskusite znova pozneje.
sv: Ett oväntat fel inträffade. Försök igen senare.
sw: Hitilafu isiyotarajiwa imetokea, tafadhali jaribu tena baadaye.
ta: எதிர்பாராத பிழை ஏற்பட்டது. பின்னர் மீண்டும் முயற்சிக்கவும்.
te: అనుకోని లోపం సంభవించింది, దయచేసి తరువాత మళ్లీ ప్రయత్నించండి.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด กรุณาลองใหม่อีกครั้งภายหลัง.
tr: Beklenmeyen bir hata oluştu, lütfen daha sonra tekrar deneyin.
ur: ایک غیر متوقع خرابی پیش آ گئی ہے، براہِ کرم بعد میں دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi không mong muốn, vui lòng thử lại sau.
zh_hans: 发生意外错误，请稍后再试。
zh_hant: 發生未知錯誤，請稍後再試。

source: The task has been completed.
ar: تم الانتهاء من المهمة.
bg: Задачата беше изпълнена.
bn: কাজটি সম্পন্ন হয়েছে।
ca: S'ha completat la tasca.
cs: Úkol byl dokončen.
el: Η εργασία έχει ολοκληρωθεί.
es: La tarea ha sido completada.
fa: کار انجام شد.
fi: Tehtävä on suoritettu.
fr: La tâche est terminée.
gu: કાર્ય પૂર્ણ થયું છે.
hi: कार्य पूरा हो गया है।
hu: A feladat befejeződött.
id: Tugas telah selesai.
it: L'attività è stata completata.
ja: タスクが完了しました。
km: កិច្ចការត្រូវបានបញ្ចប់។
ko: 작업이 완료되었습니다.
lv: Uzdevums ir izpildīts.
ml: ടാസ്‌ക് പൂർത്തിയായി.
mr: कार्य पूर्ण झाले आहे.
ms: Tugas telah selesai.
nb_no: Oppgaven er fullført.
nl: De taak is voltooid.
pt_br: A tarefa foi concluída.
pt_pt: A tarefa foi concluída.
ro: Sarcina a fost finalizată.
ru: Задача выполнена.
si: කාර්යය සම්පූර්ණ කර ඇත.
sl: Opravilo je bilo dokončano.
sv: Uppgiften har slutförts.
sw: Kazi imekamilika.
ta: பணி நிறைவு பெற்றது.
te: టాస్క్ పూర్తి అయింది.
th: งานเสร็จสมบูรณ์แล้ว.
tr: Görev tamamlandı.
ur: کام مکمل ہو گیا ہے۔
vi: Tác vụ đã được hoàn thành.
zh_hans: 任务已完成。
zh_hant: 任務已完成。

source: Your draft was saved. You can continue to edit it as long as the CfP is open.
ar: تم حفظ مسودتك. يمكنك الاستمرار في تحريره طالما أن CfP مفتوح.
bg: Черновата е записана. Може да я редактирате, докато CfP е отворено.
bn: খসড়া সংরক্ষণ করা হয়েছে। CfP খোলা থাকলে সম্পাদনা চালিয়ে যাওয়া যাবে।
ca: S'ha desat el teu esborrany. Pots continuar editant-lo mentre la CfP estigui oberta.
cs: Váš koncept byl uložen. Můžete ho upravovat, dokud nebude CfP uzavřeno.
el: Το πρόχειρό σας αποθηκεύτηκε. Μπορείτε να συνεχίσετε να το επεξεργάζεστε όσο είναι ανοιχτό το CfP.
es: Su borrador fue guardado. Puede continuar editando mientras esté abierto el llamado a propuestas.
fa: پیش‌نویس شما ذخیره شد. شما می‌توانید تا زمان‌بندی که فراخوان برای طرح پیشنهادی باز است، به ویرایش آن ادامه دهید.
fi: Luonnos tallennettiin. Muokkaamista voi jatkaa niin kauan kuin CfP on avoinna.
fr: Votre brouillon a été sauvegardé. Vous pouvez continuer à le modifier tant que l’appel à participation est ouvert.
gu: ડ્રાફ્ટ સંગ્રહિત થયો. CfP ખુલ્લું હોય ત્યાં સુધી સંપાદન ચાલુ રાખી શકાય છે.
hi: आपका ड्राफ्ट सहेजा गया। CfP खुला रहने तक आप इसे संपादित करना जारी रख सकते हैं।
hu: A vázlat mentve. A CfP nyitva tartása alatt tovább szerkeszthető.
id: Draf Anda disimpan. Anda dapat terus mengeditnya selama CfP masih dibuka.
it: La bozza è stata salvata. È possibile continuare a modificarla finché il CfP è aperto.
ja: 下書きは保存されました。CfPが募集中の間は、編集を続けることができます。
km: បានរក្សាទុកសេចក្តីព្រាង។ អាចបន្តកែសម្រួលបាន ដរាបណា CfP នៅបើក។
ko: 초안이 저장되었습니다. CfP가 열려 있는 한 계속 편집할 수 있습니다.
lv: Jūsu melnraksts tika saglabāts. Jūs varat turpināt to rediģēt, kamēr CfP ir atvērts.
ml: ഡ്രാഫ്റ്റ് സംരക്ഷിച്ചു. CfP തുറന്നിരിക്കുന്നിടത്തോളം എഡിറ്റിംഗ് തുടരാം.
mr: मसुदा जतन झाला. CfP खुले असताना संपादन सुरू ठेवता येईल.
ms: Draf anda telah disimpan. Anda boleh terus mengeditnya selagi CfP masih dibuka.
nb_no: Utkastet ble lagret. Det kan fortsette å redigeres så lenge CfP er åpen.
nl: Je voorlopige versie is opgeslagen. Je kan dit aanpassen zo lang de CfP open is.
pt_br: Seu rascunho foi salvo. Você pode continuar editando enquanto o CfP estiver aberto.
pt_pt: O seu rascunho foi guardado. Pode continuar a editá-lo enquanto o CfP estiver aberto.
ro: Ciorna a fost salvată. Se poate continua editarea cât timp CfP este deschis.
ru: Ваш черновик сохранён. Вы можете продолжить вносить изменения до момента закрытия CFP.
si: ඔබගේ කෙටුම්පත සුරකින ලදී. CfP විවෘතව ඇති තුරු ඔබට එය සංස්කරණය කිරීම දිගටම කළ හැක.
sl: Vaš osnutek je shranjen. Urejate ga lahko dokler je KzP odprt.
sv: Ditt utkast är sparat. Du kan editera det så länge KfM är öppen.
sw: Rasimu yako ilihifadhiwa. Unaweza kuendelea kuihariri kwa kipindi ambacho CfP imefunguliwa.
ta: வரைவு சேமிக்கப்பட்டது. CfP திறந்திருக்கும் வரை அதைத் தொடர்ந்து திருத்தலாம்.
te: డ్రాఫ్ట్ సేవ్ చేయబడింది. CfP తెరిచి ఉన్నంతవరకు ఎడిట్ చేయడం కొనసాగించవచ్చు.
th: ร่างของคุณถูกบันทึกไว้แล้ว คุณสามารถแก้ไขได้ตราบเท่าที่ CfP ยังเปิดอยู่
tr: Taslağınız kaydedildi. CfP açık olduğu sürece düzenlemeye devam edebilirsiniz.
ur: ڈرافٹ محفوظ کر لیا گیا۔ CfP کھلا رہنے تک ترمیم جاری رکھی جا سکتی ہے۔
vi: Bản nháp của quý vị đã được lưu. Quý vị có thể tiếp tục chỉnh sửa cho đến khi nào hết hạn nộp đề xuất tham luận.
zh_hans: 你的草稿已保存。只要审稿人征集稿件的通知还有效，你就可以继续编辑它。
zh_hant: 您的草稿已儲存，您依舊可以編輯您的稿件直到徵稿結束。
