Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: A new %(event_name)s schedule has been released!
ar: تم نشر جدول المواعيد الجديد %(event_name)s!
bg: Нова програма за %(event_name)s беше обявена!
bn: নতুন %(event_name)s সময়সূচি প্রকাশ করা হয়েছে!
ca: S'ha publicat un nou programa de %(event_name)s
cs: Byl vydán nový program události %(event_name)s.
el: Ένα νέο πρόγραμμα του %(event_name)s είναι διαθέσιμο!
es: ¡Una nueva agenda %(event_name)s es disponible!
fa: برنامه جدید %(event_name)s منتشر شده است!
fi: Uusi %(event_name)s-aikataulu on julkaistu!
fr: Un nouveau planning a été publié pour %(event_name)s !
gu: નવું %(event_name)s શેડ્યૂલ પ્રકાશિત થયું છે!
hi: नया %(event_name)s शेड्यूल जारी कर दिया गया है!
hu: Megjelent az új %(event_name)s ütemezés!
id: Jadwal baru %(event_name)s telah dirilis!
it: È stato pubblicato il nuovo programma per %(event_name)s !
ja: 新しい %(event_name)s のスケジュールを公開しました！
km: កាលវិភាគ %(event_name)s ថ្មីត្រូវបានចេញផ្សាយ!
ko: 새로운 %(event_name)s 의 일정이 공개되었습니다!
lv: Ir publicēta jauna %(event_name)s programma!
ml: ഒരു പുതിയ %(event_name)s ഷെഡ്യൂൾ പുറത്തിറക്കി!
mr: नवे %(event_name)s वेळापत्रक प्रकाशित झाले आहे!
ms: Jadual %(event_name)s baharu telah dikeluarkan!
nb_no: En ny %(event_name)s-plan er publisert!
nl: Een nieuw %(event_name)s programma is beschikbaar!
pt_br: Uma nova programação de %(event_name)s foi publicada!
pt_pt: Uma nova agenda foi lançada para o evento %(event_name)s!
ro: A fost publicat un nou program %(event_name)s!
ru: Расписание %(event_name)s было опубликовано!
si: නව %(event_name)s කාලසටහනක් නිකුත් කර ඇත!
sl: Nov urnik za %(event_name)s je bil objavljen!
sv: Ett nytt schema för %(event_name)s har släppts!
sw: Ratiba mpya ya %(event_name)s imetolewa!
ta: புதிய %(event_name)s அட்டவணை வெளியிடப்பட்டுள்ளது!
te: కొత్త %(event_name)s షెడ్యూల్ విడుదలైంది!
th: ตารางเวลาใหม่ %(event_name)s ได้รับการเผยแพร่แล้ว!
tr: Yeni bir %(event_name)s programı yayınlandı!
ur: نیا %(event_name)s شیڈول جاری کر دیا گیا ہے!
vi: Lịch trình Hội thảo %(event_name)s mới đã được phát hành!
zh_hans: 一个新的%(event_name)s时间表已经发布！
zh_hant: %(event_name)s 已釋出新的議程表！

source: The first %(event_name)s schedule has been released!
ar: تم نشر جدول الموعيد الأول %(event_name)s !
bg: Първоначалната програма за %(event_name)s е обявена!
bn: প্রথম %(event_name)s সময়সূচি প্রকাশ করা হয়েছে!
ca: El primer programa de %(event_name)s ja està a punt!
cs: Byla vydána první verze programu události %(event_name)s.
el: Το πρώτο %(event_name)s πρόγραμμα είναι διαθέσιμο!
es: ¡La primera agenda %(event_name)s es disponible!
fa: اولین برنامه %(event_name)s منتشر شده است!
fi: Ensimmäinen %(event_name)s-aikataulu on julkaistu!
fr: La première version du planning pour l'évènement "%(event_name)s" a été publiée !
gu: પ્રથમ %(event_name)s શેડ્યૂલ પ્રકાશિત થયું છે!
hi: पहला %(event_name)s शेड्यूल जारी कर दिया गया है!
hu: Megjelent az első %(event_name)s ütemezés!
id: Jadwal baru %(event_name)s telah dirilis!
it: È stato pubblicato il primo programma per %(event_name)s !
ja: 最初の %(event_name)s のスケジュールを公開しました!
km: កាលវិភាគ %(event_name)s ដំបូងត្រូវបានចេញផ្សាយ!
ko: 첫 번째 %(event_name)s 의 일정이 공개되었습니다!
lv: Ir publicēta pirmā %(event_name)s programma!
ml: ആദ്യ %(event_name)s ഷെഡ്യൂൾ പുറത്തിറക്കി!
mr: पहिले %(event_name)s वेळापत्रक प्रकाशित झाले आहे!
ms: Jadual %(event_name)s pertama telah dikeluarkan!
nb_no: Den første %(event_name)s-planen er publisert!
nl: Het eerste %(event_name)s programma is beschikbaar!
pt_br: A primeira programação de %(event_name)s foi publicada!
pt_pt: A primeira agenda do evento %(event_name)s foi lançada!
ro: A fost publicat primul program %(event_name)s!
ru: Первое расписание %(event_name)s было опубликовано!
si: පළමු %(event_name)s කාලසටහන නිකුත් කර ඇත!
sl: Prvi urnik za %(event_name)s je bil objavljen!
sv: Det första schemat för %(event_name)s har nu släppts!
sw: Ratiba ya kwanza ya %(event_name)s imetolewa!
ta: முதல் %(event_name)s அட்டவணை வெளியிடப்பட்டுள்ளது!
te: మొదటి %(event_name)s షెడ్యూల్ విడుదలైంది!
th: ตาราง %(event_name)s ฉบับแรกได้รับการเผยแพร่แล้ว!
tr: İlk %(event_name)s programı yayınlandı!
ur: پہلا %(event_name)s شیڈول جاری کر دیا گیا ہے!
vi: Chương trình đầu tiên của Hội thảo %(event_name)s đã được phát hành!
zh_hans: 首个 %(event_name)s 的日程表已发布！
zh_hant: %(event_name)s 已釋出第一版的議程表！

source: Feedback
ar: التغذية الراجعة
bg: Отзив
bn: মতামত
ca: Comentaris
cs: Zpětná vazba
el: Παρατηρήσεις
es: Comentarios
fa: بازخورد
fi: Palaute
fr: Commentaires
gu: પ્રતિસાદ
hi: प्रतिक्रिया
hu: Visszajelzés
id: Umpan balik
it: Valutazione
ja: 感想
km: មតិយោបល់
ko: 피드백
lv: Atsauksmes
ml: പ്രതികരണം
mr: अभिप्राय
ms: Maklum balas
nb_no: Tilbakemelding
pt_br: Comentário
pt_pt: Comentários
ru: Обратная связь
si: ප්‍රතිචාර
sl: Povratne informacije
sv: Återkoppling
sw: Maoni
ta: கருத்து
te: అభిప్రాయం
th: ข้อเสนอแนะ
tr: Geri bildirim
ur: رائے
vi: Phản hồi
zh_hans: 反馈
zh_hant: 回饋

source: This review is for you personally, not for all speakers in this session.
ar: هذه التقييم شخصي ، وليست لجميع المتحدثين في هذه الجلسة.
bg: Това ревю е лично за Вас, не за всички лектори в тази сесия.
bn: এই পর্যালোচনাটি ব্যক্তিগতভাবে এই সেশনের সব বক্তার জন্য নয়, কেবলমাত্র আপনার জন্য।
ca: Aquesta revisió és per a tu, no per a tots els ponents de la sessió.
cs: Toto hodnocení je pro vás osobně, ne pro všechny přednášející u této přednášky.
el: Αυτή η κριτική είναι για εσάς προσωπικά, όχι για όλους τους ομιλητές σε αυτήν τη συνεδρία.
es: Esta evaluación es individual, no vale para todos los ponentes en esta sesión.
fa: این بازخورد برای شما به طور شخصی است، نه برای تمام سخنرانان این جلسه.
fi: Tämä arviointi on tarkoitettu vain sinulle, ei kaikille tämän session puhujille.
fr: Ce commentaire est uniquement pour vous, pas pour tous les orateurs de cette intervention.
gu: આ સમીક્ષા વ્યક્તિગત રીતે માત્ર આ વક્તા માટે છે, આ સત્રના તમામ વક્તાઓ માટે નહીં.
hi: यह समीक्षा आपके लिए व्यक्तिगत रूप से है, इस सत्र के सभी वक्ताओं के लिए नहीं।
hu: Ez az értékelés személy szerint neked szól, nem a szekció minden előadójának.
id: Ulasan ini ditujukan untuk Anda secara pribadi, bukan untuk semua pembicara dalam sesi ini.
it: Questa revisione è personale, non è per tutti i relatori di questa sessione.
ja: このレビューはあなた向けの個人的なものであり、この講演のすべてのスピーカーに対してのものではありません。
km: ការវាយតម្លៃនេះសម្រាប់អ្នកផ្ទាល់ មិនមែនសម្រាប់អ្នកនិយាយទាំងអស់ក្នុងសម័យនេះទេ។
ko: 해당 리뷰는 개별적으로 작성된 것이며, 세션의 모든 발표자를 대상으로 한 것이 아닙니다.
lv: Šī atsauksme ir paredzēta personīgi jums, nevis visiem šīs sesijas runātājiem.
ml: ഈ അവലോകനം ഈ സെഷനിലെ എല്ലാ പ്രഭാഷകരെയും കുറിച്ചല്ല, വ്യക്തിപരമായി നിങ്ങളെ കുറിച്ചുള്ളതാണ്.
mr: हे पुनरावलोकन वैयक्तिकरित्या तुमच्यासाठी आहे; या सत्रातील सर्व वक्त्यांसाठी नाही.
ms: Ulasan ini adalah untuk anda secara peribadi, bukan untuk semua pembentang dalam sesi ini.
nb_no: Denne vurderingen gjelder deg personlig, ikke alle foredragsholderne i denne økten.
nl: Deze recentie is voor jou persoonlijk, niet voor alle sprekers in deze sessie.
pt_br: Esta revisão é apenas para você, não para todos os palestrantes desta sessão.
pt_pt: Esta revisão é para si pessoalmente, não para todos os oradores nesta sessão.
ro: Această recenzie este pentru o singură persoană, nu pentru toți vorbitorii din această sesiune.
ru: Эта рецензия предназначена лично для вас, а не для всех выступающих на этой сессии.
si: මෙම සමාලෝචනය ඔබට පුද්ගලිකවයි, මෙම සැසියේ සියලුම කථිකයින්ට නොවේ.
sl: Ta ocena je za vas osebno, ne za vse govorce v tej seji.
sv: Denna återkoppling är till dig personligen, inte till sessionens samtliga föreläsare.
sw: Mapitio haya ni kwa ajili yako binafsi, si kwa wazungumzaji wote katika kipindi hiki.
ta: இந்த மதிப்புரை இந்த அமர்விலுள்ள அனைத்து பேச்சாளர்களுக்கல்ல; தனிப்பட்ட முறையில் உங்களுக்காக மட்டுமே.
te: ఈ సమీక్ష ఈ సెషన్‌లోని అన్ని వక్తల కోసం కాదు; వ్యక్తిగతంగా మీకోసం మాత్రమే.
th: การรีวิวนี้เป็นของคุณเป็นการส่วนตัว ไม่ใช่สำหรับผู้บรรยายทั้งหมดในเซสชันนี้
tr: Bu değerlendirme, bu oturumdaki tüm konuşmacılar için değil, yalnızca sizin için.
ur: یہ جائزہ خاص طور پر آپ کے لیے ہے، اس سیشن کے تمام مقررین کے لیے نہیں۔
vi: Bài đánh giá này chỉ dành cho cá nhân quý vị, không dành cho tất cả diễn giả trong phiên này.
zh_hans: 这个评论是针对你个人的，而不是针对本场演讲所有的演讲者。
zh_hant: 這份檢閱只給您個人，而不是給這場議程所有的講者。

source: Rating
ar: التقييم
bg: Оценка
bn: রেটিং
ca: Valoració
cs: Hodnocení
el: Διατίμηση
es: Evaluación
fa: امتیازدهی
fi: Arvosana
fr: Score
gu: રેટિંગ
hi: रेटिंग
hu: Értékelés
id: Penilaian
it: Valutazione
ja: レーティング
km: ការវាយតម្លៃ
ko: 평가
lv: Vērtējums
ml: റേറ്റിംഗ്
mr: रेटिंग
ms: Penilaian
nb_no: Vurdering
nl: Beoordeling
pt_br: Classificação
pt_pt: Avaliação
ro: Evaluare
ru: Оценка
si: ඇගයීම
sl: Ocena
sv: Betyg
sw: Ukadiriaji
ta: மதிப்பீடு
te: రేటింగ్
th: การให้คะแนน
tr: Puan
ur: درجہ بندی
vi: Đánh giá
zh_hans: 评分
zh_hant: 評分

source: Reviews are a valuable tool for speakers to improve their content and presentation. Even a short review can prove valuable to a speaker! Please take the time and communicate your feedback in a constructive way.
ar: تعد التعليقات أداة قيمة للمتحدثين لتحسين المحتوى والعرض التقديمي. حتى التقييمات المختصرة يمكن أن تكون مفيدة للمتحدث! يرجى أخذ الوقت الكافي ومشاركة ملاحظاتك بطريقة بناءة.
bg: Ревютата са важен инструмент, който помага на лекторите да подобрят своето съдържание и представяне. Дори и кратко ревю може да е полезно за лектора! Моля, отделете време и споделете отзива си по конструктивен начин.
bn: পর্যালোচনা বক্তাদের বিষয়বস্তু ও উপস্থাপনা উন্নত করতে একটি মূল্যবান উপায়। এমনকি একটি সংক্ষিপ্ত পর্যালোচনাও বক্তার জন্য মূল্যবান হতে পারে! অনুগ্রহ করে সময় নিয়ে গঠনমূলকভাবে মতামত জানান।
ca: Les ressenyes són una eina valuosa perquè els ponents millorin el seu contingut i la presentació. Fins i tot una ressenya curta pot ser valuosa per a un ponent! Si us plau, dedica-hi temps i comunica els teus comentaris de manera constructiva.
cs: Hodnocení jsou cenným nástrojem pro přednášející ke zlepšení jejich obsahu a prezentací. I krátké hodnocení může být pro přednášející velice cenné. Věnujte prosím trochu svého času a dejte konstruktivní zpětnou vazbu.
el: Οι κριτικές είναι ένα πολύτιμο εργαλείο για τους ομιλητές για να βελτιώσουν το περιεχόμενο και την παρουσίασή τους. Ακόμη και μια σύντομη κριτική μπορεί να αποδειχθεί πολύτιμη για έναν ομιλητή! Αφιερώστε χρόνο και κοινοποιήστε τα σχόλιά σας με εποικοδομητικό τρόπο.
es: Las evaluaciones son herramientas valiosas para que los ponentes mejoren su contenido y su presentación. ¡Por pequeña que sea la evaluación, ésta puede ser utíl! Favor de tomar el tiempo necesario para comunicar una retroalimentación constructiva.
fa: بازخوردها ابزار ارزشمندی برای سخنرانان هستند تا محتوای خود و ارائه‌شان را بهبود دهند. حتی یک بازخورد کوتاه می‌تواند برای یک سخنران مفید باشد! لطفا وقت بگذارید و بازخورد خود را به‌صورت سازنده بیان کنید.
fi: Arvioinnit ovat puhujille arvokas keino parantaa sisältöä ja esitystapaa. Jopa lyhyestä arvioinnista voi olla puhujalle hyötyä. Käytä hetki aikaa ja anna palautetta rakentavasti.
fr: Les commentaires sont importants pour que les intervenants puissent améliorer leurs contenus et présentations. Même un commentaire court peut être utile ! Merci de prendre le temps de faire un retour constructif.
gu: સમીક્ષાઓ વક્તાઓ માટે તેમની સામગ્રી અને રજૂઆતમાં સુધારો કરવા માટેનું મૂલ્યવાન સાધન છે. ટૂંકી સમીક્ષા પણ વક્તા માટે મૂલ્યવાન સાબિત થઈ શકે છે! કૃપા કરીને સમય કાઢીને રચનાત્મક રીતે પ્રતિસાદ આપો.
hi: समीक्षाएँ वक्ताओं के लिए अपनी सामग्री और प्रस्तुति में सुधार करने का एक महत्वपूर्ण साधन हैं। एक छोटी समीक्षा भी वक्ता के लिए मूल्यवान साबित हो सकती है! कृपया समय निकालें और अपनी प्रतिक्रिया रचनात्मक तरीके से साझा करें।
hu: Az értékelések hasznos eszközt jelentenek az előadók számára a tartalom és az előadásmód fejlesztéséhez. Még egy rövid értékelés is értékes lehet egy előadó számára. Szánj rá időt, és konstruktív módon oszd meg a visszajelzésedet.
id: Ulasan adalah alat yang berharga bagi pembicara untuk meningkatkan konten dan presentasi mereka. Bahkan ulasan singkat pun dapat terbukti bermanfaat bagi seorang pembicara! Luangkan waktu dan sampaikan umpan balik Anda dengan cara yang konstruktif.
it: Le revisioni sono uno strumento prezioso per i relatori per migliorare il loro contenuto e la loro presentazione. Anche una breve revisione può rivelarsi preziosa! Per favore, prenditi il tempo necessario e comunica il tuo feedback in modo costruttivo.
ja: レビューは発表者が内容やプレゼンを改善するための重要な手段です。短いレビューでも発表者にとって有益になります。時間を取って、建設的なフィードバックをお願いします。
km: ការវាយតម្លៃជាឧបករណ៍មានតម្លៃសម្រាប់អ្នកនិយាយ ដើម្បីកែលម្អមាតិកា និងការបង្ហាញ។ ទោះជាការវាយតម្លៃខ្លីក៏អាចមានតម្លៃសម្រាប់អ្នកនិយាយបានដែរ! សូមចំណាយពេល និងបញ្ជូនមតិយោបល់របស់អ្នកដោយវិធីសាស្ត្រស្ថាបនាប្រសើរ។
ko: 리뷰는 발표자가 콘텐츠와 프레젠테이션을 개선할 수 있는 유용한 도구입니다. 짧은 리뷰도 발표자에게 큰 도움이 될 수 있습니다! 시간을 내어 건설적인 방식으로 피드백을 전달해 주세요.
lv: Atsauksmes ir vērtīgs rīks, kas palīdz runātājiem uzlabot saturu un prezentāciju. Pat īsa atsauksme var runātājam būt ļoti noderīga! Lūdzu, veltiet laiku un sniedziet savu atgriezenisko saiti konstruktīvā veidā.
ml: പ്രഭാഷകർക്ക് അവരുടെ ഉള്ളടക്കവും അവതരണവും മെച്ചപ്പെടുത്താൻ അവലോകനങ്ങൾ ഒരു വിലപ്പെട്ട ഉപകരണമാണ്. ചെറിയൊരു അവലോകനം പോലും ഒരു പ്രഭാഷകനു വിലപ്പെട്ടതാകാം! സമയം കണ്ടെത്തി നിർമാണാത്മകമായി പ്രതികരണം അറിയിക്കുക.
mr: वक्त्यांना आपला मजकूर व सादरीकरण सुधारण्यासाठी पुनरावलोकने उपयुक्त साधन आहेत. अगदी लहान पुनरावलोकनही वक्त्यासाठी मोलाचे ठरू शकते! कृपया वेळ काढा आणि आपला अभिप्राय बांधेसूद पद्धतीने द्या.
ms: Ulasan ialah alat yang berharga untuk pembentang menambah baik kandungan dan penyampaian mereka. Walaupun ulasan ringkas boleh memberi manfaat kepada pembentang! Sila luangkan masa dan sampaikan maklum balas anda secara membina.
nb_no: Vurderinger er et verdifullt verktøy for foredragsholdere for å forbedre innhold og presentasjon. Selv en kort vurdering kan være verdifull for en foredragsholder. Ta deg tid og gi tilbakemeldingen på en konstruktiv måte.
nl: Recenties zijn een waardevolle manier voor sprekers om hun inhoud en presentatie te verbeteren. Zelfs een korte recentie kan heel waardevol zijn voor een spreker! Neem de tijd en schrijf je feedback op een constructieve manier op.
pt_br: Revisões são muito valiosas para que palestrantes melhorem o conteúdo de sua apresentação. Mesmo uma revisão curta pode ser útil uma pessoa palestrante. Por favor, reserve um tempo e forneça seu comentário de forma construtiva.
pt_pt: As revisões são uma ferramenta valiosa para os oradores melhorarem o seu conteúdo e apresentação. Mesmo uma breve revisão pode ser valiosa para um orador! Por favor, reserve um tempo e comunique os seus comentários de maneira construtiva.
ro: Recenziile sunt un instrument valoros pentru vorbitori, pentru a-și îmbunătăți conținutul și prezentarea. Chiar și o recenzie scurtă poate fi valoroasă pentru un vorbitor! Acordați timp și transmiteți feedbackul într-un mod constructiv.
ru: Отзывы — ценный инструмент, помогающий докладчикам улучшать содержание и подачу. Даже короткий отзыв может оказаться полезным для докладчика! Пожалуйста, найдите время и сообщите свою обратную связь конструктивно.
si: සමාලෝචන කථිකයින්ට ඔවුන්ගේ අන්තර්ගතය හා ඉදිරිපත් කිරීම වැඩිදියුණු කරගැනීමට වටිනා මෙවලමකි. කෙටි සමාලෝචනයක් පවා කථිකයෙකුට වටිනා විය හැක! කරුණාකර කාලය ගෙන, ඔබගේ ප්‍රතිචාරය නිර්මාණාත්මක ලෙස සන්නිවේදනය කරන්න.
sl: Ocene so dragoceno orodje, s katerim lahko govorci izboljšajo svojo vsebino in predstavitev. Že kratka ocena je lahko dragocena govorcu! Prosimo, vzemite si čas in sporočite svoje povratne informacije na konstruktiven način.
sv: Ressensioner är ett värdefullt verktig för föreläsare att förbättra både inehåll och presentation. Även en kort ressension kan vara värdefull för en föreläsare! Vänligen ta en liten stund för att kommunicera din feedback på ett konstruktivt sätt.
sw: Mapitio ni zana muhimu kwa wazungumzaji kuboresha maudhui na uwasilishaji wao. Hata mapitio mafupi yanaweza kuwa ya thamani kwa mzungumzaji! Tafadhali chukua muda na utoe maoni yako kwa njia ya kujenga.
ta: மதிப்புரைகள் பேச்சாளர்கள் தங்களின் உள்ளடக்கம் மற்றும் வழங்குமுறையை மேம்படுத்த உதவும் ஒரு மதிப்புமிக்க கருவி. ஒரு சிறு மதிப்புரையுமே பேச்சாளருக்கு பயனுள்ளதாக இருக்கும்! சிறிது நேரம் ஒதுக்கி, கட்டுமானமான முறையில் உங்கள் கருத்தை தெரிவிக்கவும்.
te: వక్తలు తమ విషయవస్తు మరియు ప్రదర్శనను మెరుగుపరచడానికి సమీక్షలు విలువైన సాధనం. చిన్న సమీక్ష కూడా వక్తకు ఉపయోగకరంగా ఉంటుంది! దయచేసి సమయం తీసుకుని నిర్మాణాత్మకంగా అభిప్రాయాన్ని తెలియజేయండి.
th: รีวิวเป็นเครื่องมือที่มีค่าสำหรับผู้บรรยายในการปรับปรุงเนื้อหาและการนำเสนอ แม้รีวิวสั้น ๆ ก็ช่วยได้ โปรดสละเวลาและให้ข้อเสนอแนะของคุณในเชิงสร้างสรรค์
tr: Değerlendirmeler, konuşmacıların içerik ve sunumlarını geliştirmesi için değerli bir araçtır. Kısa bir değerlendirme bile konuşmacı için değerli olabilir! Lütfen zaman ayırın ve geri bildiriminizi yapıcı bir şekilde iletin.
ur: جائزے مقررین کے لیے اپنے مواد اور پیشکش کو بہتر بنانے کا ایک مفید ذریعہ ہیں۔ ایک مختصر جائزہ بھی مقرر کے لیے قیمتی ثابت ہو سکتا ہے! براہِ کرم وقت نکالیں اور تعمیری انداز میں اپنی رائے دیں۔
vi: Các bài bình duyệt là một công cụ hữu ích để diễn giả cải tiến nội dung và hình thức bài thuyết trình của mình. Ngay cả một bình duyệt ngắn cũng có giá trị đối với diễn giả! Hãy dành thời gian và truyền đạt phản hồi của quý vị với tinh thần xây dựng.
zh_hans: 评论是演讲者改善他们的内容和演讲的有用工具。即使是一个简短的评论也可能对演讲者有所帮助！请花时间以建设性的方式传达您的反馈。
zh_hant: 檢閱意見對講者來說是很珍貴的，讓他們可以改進演講與展示的內容。即使是短短的意見，對講者也是很有價值的！请您花點時間，用建設性的方式來表達您的檢閱意見。

source: You can’t give feedback for this session at this time.
ar: لايمكنك مشاركة ملاحظاتك لهذه الجلسة في الوقت الحالي.
bg: В момента не може да давате отзиви за тази сесия.
bn: এই মুহূর্তে এই সেশনের জন্য মতামত দেওয়া যাবে না।
ca: No pots fer comentaris sobre aquesta sessió en aquest moment.
cs: Aktuálně nemůžete přidávat zpětnou vazbu k této přednášce.
el: Δεν μπορείτε να υποβάλετε σχόλια για αυτήν τη συνεδρία αυτήν τη στιγμή.
es: Puedes hacer retroalimentaciónes para esta sesión a esta hora.
fa: در حال حاضر نمی‌توانید برای این جلسه بازخورد ارائه دهید.
fi: Palautetta ei voi antaa tälle sessiolle tällä hetkellä.
fr: Vous ne pouvez actuellement pas commenter cette intervention.
gu: હાલમાં આ સત્ર માટે પ્રતિસાદ આપી શકાતો નથી.
hi: आप इस समय इस सत्र के लिए प्रतिक्रिया नहीं दे सकते।
hu: Jelenleg nem lehet visszajelzést adni ehhez a szekcióhoz.
id: Anda tidak dapat memberikan umpan balik untuk sesi ini sekarang.
it: Non puoi ancora fornire feedback per questa sessione in questo momento.
ja: 今の時点では、この講演へ感想を送ることはできません。
km: មិនអាចផ្តល់មតិយោបល់សម្រាប់សម័យនេះបាននៅពេលនេះទេ។
ko: 지금은 이 세션에 대한 피드백을 제공할 수 없습니다.
lv: Šobrīd šai sesijai nevarat sniegt atsauksmi.
ml: ഇപ്പോൾ ഈ സെഷനിൽ പ്രതികരണം നൽകാൻ കഴിയില്ല.
mr: सध्या या सत्रासाठी अभिप्राय देता येणार नाही.
ms: Anda tidak boleh memberikan maklum balas untuk sesi ini pada masa ini.
nb_no: Det er ikke mulig å gi tilbakemelding på denne økten nå.
nl: Je kan op dit moment geen feedback geven voor deze sessie.
pt_br: Não é possível enviar comentários para esta sessão neste momento.
pt_pt: Não pode dar feedback para esta sessão neste momento.
ro: Nu se poate trimite feedback pentru această sesiune în acest moment.
ru: Вы сейчас не можете предоставить обратную связь для данной сессии.
si: මෙම සැසිය සඳහා මෙම අවස්ථාවේ ප්‍රතිචාර ලබා දිය නොහැක.
sl: Trenutno ne morete dati povratnih informacij za to sejo.
sv: Du kan inte återkoppla om den här sessionen just nu.
sw: Huwezi kutoa maoni kwa kikao hiki kwa sasa.
ta: இந்த நேரத்தில் இந்த அமர்விற்கான கருத்தை வழங்க முடியாது.
te: ప్రస్తుతం ఈ సెషన్‌కు అభిప్రాయం ఇవ్వడం సాధ్యం కాదు.
th: คุณไม่สามารถให้ข้อเสนอแนะสำหรับเซสชันนี้ได้ในขณะนี้
tr: Şu anda bu oturum için geri bildirim veremezsiniz.
ur: اس وقت اس سیشن کے لیے رائے نہیں دی جا سکتی۔
vi: Hiện tại quý vị không thể đưa ra phản hồi cho phiên này.
zh_hans: 您目前无法针对此会话提供反馈。
zh_hant: 此刻您還不能對此議程發表回饋。

source: Read more
ar: اقرأ أكثر
bg: Прочетете още
bn: আরও পড়ুন
ca: Més informació
cs: Zjistit více
el: Διαβάστε περισσότερα
es: Leer más
fa: بیشتر بخوانید
fi: Lue lisää
fr: En savoir plus
gu: વધુ વાંચો
hi: और पढ़ें
hu: További információ
id: Baca selengkapnya
it: Leggi di più
ja: 続きを読む
km: អានបន្ថែម
ko: 자세히 보기
lv: Lasīt vairāk
ml: കൂടുതൽ വായിക്കുക
mr: अधिक वाचा
ms: Baca lagi
nb_no: Les mer
nl: Lees meer
pt_br: Saiba mais
pt_pt: Consulte mais informação
ro: Citește mai mult
ru: Подробнее
si: තව කියවන්න
sl: Preberi več
sv: Läs mer
sw: Soma zaidi
ta: மேலும் படிக்க
te: మరింత చదవండి
th: อ่านเพิ่มเติม
tr: Daha fazla oku
ur: مزید پڑھیں
vi: Đọc thêm
zh_hans: 查看全文
zh_hant: 閱讀更多

source: Delete
ar: حذف
bg: Изтриване
bn: মুছুন
ca: Esborrar
cs: Smazat
el: Διαγράφω
es: Eliminar
fa: حذف
fi: Poista
fr: Supprimer
gu: કાઢી નાખો
hi: हटाएँ
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
km: លុប
ko: 삭제
lv: Dzēst
ml: ഇല്ലാതാക്കുക
mr: हटवा
ms: Padam
nb_no: Slett
nl: Verwijderen
pt_br: Deletar
pt_pt: Apagar
ro: Șterge
ru: Удалить
si: මකන්න
sl: Izbriši
sv: Ta bort
sw: Futa
ta: நீக்கு
te: తొలగించు
th: ลบ
tr: Sil
ur: حذف کریں
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: This page requires JavaScript to show the starred sessions.
fa: این صفحه برای نمایش جلسه‌های ستاره‌دار به جاوااسکریپت نیاز دارد.
id: Halaman ini menggunakan JavaScript untuk menampilkan sesi favorit.
pt_pt: Esta página requer JavaScript para mostrar as sessões favoritas.
ta: நட்சத்திரமிட்ட அமர்வுகளைக் காட்ட இந்தப் பக்கத்திற்கு சாவாகைஉரை தேவை.
