Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Kicking all attendees did not work.
ar: فشل طرد جميع الحاضرين.
bg: Изгонването на всички присъстващи не проработи.
bn: সব অংশগ্রহণকারীকে বের করে দেওয়া কাজ করেনি।
ca: No ha funcionat expulsar tots els assistents.
cs: Vyhození všech účastníků nefungovalo.
el: Η απομάκρυνση όλων των συμμετεχόντων δεν λειτούργησε.
es: No se pudo expulsar a todos los asistentes.
fa: اخراج همه شرکت‌کنندگان موفقیت‌آمیز نبود.
fi: Kaikkien osallistujien poistaminen ei onnistunut.
fr: L'expulsion de tous les participants a échoué.
gu: બધા હાજર રહેલાઓને બહાર કાઢવાનું કામ કર્યું નથી.
hi: सभी उपस्थित लोगों को बाहर करना काम नहीं किया।
hu: Az összes résztvevő kirúgása nem sikerült.
id: Gagal mengeluarkan semua peserta.
it: Espellere tutti i partecipanti non ha funzionato.
ja: 全参加者の強制退出に失敗しました。
km: មិន​អាច​បណ្ដេញ​អ្នក​ចូលរួម​ទាំងអស់​បាន​ទេ។
ko: 모든 참가자를 강제 퇴장시키는 데 실패했습니다.
lv: Neizdevās izmest visus dalībniekus.
ml: എല്ലാ പങ്കാളികളെയും പുറത്താക്കൽ പ്രവർത്തിച്ചില്ല.
mr: सर्व उपस्थितांना काढून टाकणे यशस्वी झाले नाही.
ms: Gagal mengeluarkan semua peserta.
nb_no: Å fjerne alle deltakere fungerte ikke.
nl: Alle deelnemers verwijderen is niet gelukt.
pt_br: Não foi possível expulsar todos os participantes.
pt_pt: Não foi possível expulsar todos os participantes.
ro: Eliminarea tuturor participanților nu a funcționat.
ru: Не удалось исключить всех участников.
si: සියලුම සහභාගිවන්නන් ඉවත් කිරීම අසාර්ථක විය.
sl: Izmet vseh udeležencev ni uspel.
sv: Det gick inte att sparka ut alla deltagare.
sw: Kuwaondoa washiriki wote hakukufaulu.
ta: அனைத்து பங்கேற்பாளர்களையும் வெளியேற்றுவது செயல்படவில்லை.
te: అన్ని పాల్గొనేవారిని బయటకు పంపడం పని చేయలేదు.
th: ไม่สามารถไล่ผู้เข้าร่วมทั้งหมดได้.
tr: Tüm katılımcıları çıkarmak işe yaramadı.
ur: تمام شرکاء کو نکالنا کام نہیں کر سکا۔
vi: Không thể đuổi tất cả người tham dự.
zh_hans: 将所有与会者踢出失败。
zh_hant: 無法將所有參加者踢出。

source: Moved.
ar: تم النقل.
bg: Преместено.
bn: স্থানান্তর করা হয়েছে।
ca: S'ha mogut.
cs: Přesunuto.
el: Μετακινήθηκε.
es: Movido.
fa: جابجا شد.
fi: Siirretty.
fr: Déplacé.
gu: ખસેડ્યું.
hi: स्थानांतरित किया गया।
hu: Áthelyezve.
id: Dipindahkan.
it: Spostato.
ja: 移動しました。
km: បាន​ផ្លាស់ទី។
ko: 이동됨.
lv: Pārvietots.
ml: മാറ്റി.
mr: हलवले.
ms: Dipindahkan.
nb_no: Flyttet.
nl: Verplaatst.
pt_br: Movido.
pt_pt: Movido.
ro: Mutat.
ru: Перемещено.
si: මාරු කරන ලදි.
sl: Premaknjeno.
sv: Flyttad.
sw: Imehamishwa.
ta: நகர்த்தப்பட்டது.
te: తరలించబడింది.
th: ย้ายแล้ว.
tr: Taşındı.
ur: منتقل کر دیا گیا۔
vi: Đã di chuyển.
zh_hans: 已移动。
zh_hant: 已移動。

source: The selected check-ins have been reverted.
ar: وقد عادت الإضافية الاختيار المحددة.
bg: Избраните регистрации бяха върнати.
bn: নির্বাচিত চেক-ইনগুলো পূর্বাবস্থায় ফিরিয়ে নেওয়া হয়েছে।
ca: S'han revertit els registres d'entrada seleccionats.
cs: Vybrané check-iny byly vráceny zpět.
el: Τα επιλεγμένα check-ins έχουν επιστραφεί.
es: El registro seleccionado ha sido revertido.
fa: ثبت‌ورودهای انتخاب‌شده بازگردانده شدند.
fi: Valitut sisäänkirjautumiset on peruttu.
fr: Les enregistrements sélectionnés ont été annulés.
gu: પસંદ કરેલ ચેક-ઇન પાછા ફેરવવામાં આવ્યા છે.
hi: चयनित चेक-इन वापस ले लिए गए हैं।
hu: A kijelölt bejelentkeztetések vissza lettek vonva.
id: Check-in yang dipilih telah dibatalkan.
it: I check-in selezionati sono stati ripristinati.
ja: 選択したチェックインを元に戻しました。
km: ការ​ចូល​រួម​ដែល​បាន​ជ្រើស​ត្រូវ​បាន​ត្រឡប់​ទៅ​ស្ថានភាព​ដើម​វិញ។
ko: 선택한 체크인이 되돌려졌습니다.
lv: Atlasītās reģistrācijas ir atsauktas.
ml: തിരഞ്ഞെടുത്ത ചെക്ക്-ഇൻകൾ പുനഃസ്ഥാപിച്ചു.
mr: निवडलेली चेक-इन नोंदी पूर्ववत करण्यात आल्या आहेत.
ms: Daftar masuk yang dipilih telah dibatalkan.
nb_no: De valgte innsjekkingene er tilbakestilt.
nl: De gekozen check-ins zijn teruggedraaid.
pt_br: Os check-ins selecionados foram revertidos.
pt_pt: Os check-ins selecionados foram revertidos.
ro: Check-in-urile selectate au fost anulate.
ru: Выбранные отметки о регистрации были отменены.
si: තෝරාගත් check-ins ප්‍රතිවර්තනය කර ඇත.
sl: Izbrani check-ini so bili razveljavljeni.
sv: De valda incheckningarna har återställts.
sw: Uthibitishaji wa kuingia ulioteuliwa umetenguliwa.
ta: தேர்ந்தெடுக்கப்பட்ட செக்-இன்கள் மீட்டமைக்கப்பட்டன.
te: ఎంచుకున్న చెక్-ఇన్‌లు తిరిగి మార్చబడ్డాయి.
th: การเช็กอินที่เลือกถูกยกเลิกแล้ว
tr: Seçilen check-in'ler geri alındı.
ur: منتخب چیک اِن واپس کر دیے گئے ہیں۔
vi: Những lần điểm danh được chọn đã được hoàn tác.
zh_hans: 选定的签入已恢复。
zh_hant: 已還原所選的簽到紀錄。

source: The selected tickets have been marked as checked in.
ar: وقد اتسمت تذاكر اختياره إيداعه.
bg: Избраните билети бяха отбелязани като регистрирани.
bn: নির্বাচিত টিকিটগুলোকে চেক-ইন হিসেবে চিহ্নিত করা হয়েছে।
ca: Els tiquets seleccionats s'han marcat com a registrats.
cs: Vybrané vstupenky byly označeny jako odbavené.
el: Τα επιλεγμένα εισιτήρια έχουν επισημανθεί ως καταχωρημένα.
es: Las solicitudes seleccionadas se han marcado como recibidas.
fa: بلیط‌های انتخاب‌شده به‌عنوان ورود ثبت شدند.
fi: Valitut liput on merkitty sisäänkirjautuneiksi.
fr: Les tickets sélectionnés ont été marqués comme enregistrés.
gu: પસંદ કરેલ ટિકિટોને ચેક-ઇન તરીકે ચિહ્નિત કરવામાં આવી છે.
hi: चयनित टिकटों को चेक-इन के रूप में चिह्नित कर दिया गया है।
hu: A kijelölt jegyek bejelentkeztetettként lettek megjelölve.
id: Tiket yang dipilih telah ditandai sebagai sudah check-in.
it: I biglietti selezionati sono stati contrassegnati come registrati.
ja: 選択したチケットをチェックイン済みにしました。
km: សំបុត្រ​ដែល​បាន​ជ្រើស​ត្រូវ​បាន​សម្គាល់​ថា​បាន​ចុះឈ្មោះ​ចូល។
ko: 선택한 티켓이 체크인된 것으로 표시되었습니다.
lv: Atlasītās biļetes ir atzīmētas kā reģistrētas.
ml: തിരഞ്ഞെടുത്ത ടിക്കറ്റുകൾ ചെക്ക്-ഇൻ ചെയ്തതായി അടയാളപ്പെടുത്തി.
mr: निवडलेली तिकिटे चेक-इन म्हणून चिन्हांकित करण्यात आली आहेत.
ms: Tiket yang dipilih telah ditandakan sebagai sudah daftar masuk.
nb_no: De valgte billettene er merket som innsjekket.
nl: De geselecteerde tickets zijn aangemerkt als ingecheckt.
pt_br: Os ingressos selecionados foram marcados como com check-in.
pt_pt: Os bilhetes selecionados foram marcados como check-in.
ro: Biletele selectate au fost marcate ca fiind înregistrate.
ru: Выбранные билеты были отмечены как зарегистрированные.
si: තෝරාගත් ටිකට්පත් check in ලෙස ලකුණු කර ඇත.
sl: Izbrane vstopnice so bile označene kot prijavljene.
sv: De valda biljetterna har markerats som incheckade.
sw: Tiketi zilizochaguliwa zimetiwa alama kuwa zimeingia.
ta: தேர்ந்தெடுக்கப்பட்ட டிக்கெட்டுகள் செக்-இன் செய்யப்பட்டதாக குறிக்கப்பட்டன.
te: ఎంచుకున్న టికెట్లు చెక్-ఇన్‌గా గుర్తించబడ్డాయి.
th: บัตรที่เลือกถูกทำเครื่องหมายว่าได้เช็กอินแล้ว
tr: Seçilen biletler check in olarak işaretlendi.
ur: منتخب ٹکٹوں کو چیک اِن کے طور پر نشان زد کر دیا گیا ہے۔
vi: Các vé được chọn đã được đánh dấu là đã điểm danh.
zh_hans: 所选票证已标记为已签入。
zh_hant: 已將所選票券標記為已簽到。

source: The new check-in list has been created.
ar: تم إنشاء الاختيار في قائمة جديدة.
bg: Новият списък за регистрация беше създаден.
bn: নতুন চেক-ইন তালিকা তৈরি করা হয়েছে।
ca: S'ha creat la nova llista de registre d'entrada.
cs: Nový seznam odbavení byl vytvořen.
el: Η νέα λίστα ελέγχου έχει δημιουργηθεί.
es: Se ha creado la nueva lista de registro.
fa: فهرست جدید ثبت ورود ایجاد شد.
fi: Uusi sisäänkirjautumislista on luotu.
fr: La nouvelle liste d'enregistrement a été créée.
gu: નવી ચેક-ઇન યાદી બનાવવામાં આવી છે.
hi: नई चेक-इन सूची बना दी गई है।
hu: Az új bejelentkeztetési lista elkészült.
id: Daftar check-in baru telah dibuat.
it: La nuova lista di check-in è stata creata.
ja: 新しいチェックインリストを作成しました。
km: បញ្ជី​ចុះឈ្មោះ​ចូល​ថ្មី​ត្រូវ​បាន​បង្កើត​ហើយ។
ko: 새 체크인 목록이 생성되었습니다.
lv: Jaunais reģistrācijas saraksts ir izveidots.
ml: പുതിയ ചെക്ക്-ഇൻ ലിസ്റ്റ് സൃഷ്ടിച്ചു.
mr: नवीन चेक-इन यादी तयार करण्यात आली आहे.
ms: Senarai daftar masuk baharu telah dicipta.
nb_no: Den nye innsjekkingslisten er opprettet.
nl: De nieuwe inchecklijst is aangemaakt.
pt_br: A nova lista de check-in foi criada.
pt_pt: A nova lista de check-in foi criada.
ro: Noua listă de check-in a fost creată.
ru: Новый список регистрации был создан.
si: නව check-in ලැයිස්තුව සෑදිය.
sl: Nov seznam prijav je bil ustvarjen.
sv: Den nya incheckningslistan har skapats.
sw: Orodha mpya ya uthibitishaji wa kuingia imeundwa.
ta: புதிய செக்-இன் பட்டியல் உருவாக்கப்பட்டது.
te: కొత్త చెక్-ఇన్ జాబితా సృష్టించబడింది.
th: รายการเช็กอินใหม่ถูกสร้างแล้ว
tr: Yeni check-in listesi oluşturuldu.
ur: نئی چیک اِن فہرست بنا دی گئی ہے۔
vi: Danh sách điểm danh mới đã được tạo.
zh_hans: 已创建新的签入列表。
zh_hant: 已建立新的簽到清單。

source: We could not save your changes. See below for details.
ar: لم نتمكن من حفظ التغييرات. انظر أدناه للحصول على التفاصيل.
bg: Не успяхме да запазим промените ви. Вижте по-долу за подробности.
bn: পরিবর্তনগুলো সংরক্ষণ করা যায়নি। বিস্তারিত নিচে দেখুন।
ca: No hem pogut desar els teus canvis. Consulta els detalls a continuació.
cs: Vaše změny se nepodařilo uložit. Podrobnosti najdete níže.
el: Δεν ήταν δυνατή η αποθήκευση των αλλαγών σας. Δείτε παρακάτω για λεπτομέρειες.
es: No pudimos guardar tus cambios. Mira abajo para detalles.
fa: نتوانستیم تغییرات شما را ذخیره کنیم. جزئیات در زیر آمده است.
fi: Muutoksia ei voitu tallentaa. Katso tiedot alta.
fr: Nous n'avons pas pu sauvegarder vos modifications. Voir ci-dessous pour plus de détails.
gu: ફેરફારો સાચવી શકાયા નથી. વિગત માટે નીચે જુઓ.
hi: हम आपके बदलाव सहेज नहीं सके। विवरण के लिए नीचे देखें।
hu: A módosítások mentése nem sikerült. Részletek lent.
id: Perubahan Anda tidak dapat disimpan. Lihat di bawah untuk rincian.
it: Non abbiamo potuto salvere le tue modifiche. Leggi i dettagli sotto.
ja: 変更を保存できませんでした。詳細は以下をご確認ください。
km: មិន​អាច​រក្សាទុក​ការ​ផ្លាស់ប្ដូរ​បាន​ទេ។ សូម​មើល​ខាង​ក្រោម​សម្រាប់​លម្អិត។
ko: 변경 내용을 저장할 수 없습니다. 자세한 내용은 아래를 확인하세요.
lv: Neizdevās saglabāt jūsu izmaiņas. Sīkāka informācija zemāk.
ml: മാറ്റങ്ങൾ സംരക്ഷിക്കാനായില്ല. വിശദാംശങ്ങൾക്ക് താഴെ കാണുക.
mr: बदल जतन करता आले नाहीत. तपशीलांसाठी खाली पहा.
ms: Kami tidak dapat menyimpan perubahan anda. Lihat di bawah untuk butiran.
nb_no: Endringene kunne ikke lagres. Se nedenfor for detaljer.
nl: We konden uw wijzigingen niet opslaan. Zie hieronder voor details.
pt_br: Não foi possível salvar as alterações. Consulte os detalhes abaixo.
pt_pt: Nós não conseguimos salvar as alterações. Veja abaixo para mais pormenores.
ro: Modificările nu au putut fi salvate. Consultați detaliile mai jos.
ru: Не удалось сохранить ваши изменения. Подробности см. ниже.
si: ඔබගේ වෙනස්කම් සුරැකීමට අපට නොහැකි විය. විස්තර සඳහා පහත බලන්න.
sl: Sprememb ni bilo mogoče shraniti. Podrobnosti so navedene spodaj.
sv: Det gick inte att spara ändringarna. Se nedan för detaljer.
sw: Hatukuweza kuhifadhi mabadiliko yako. Tazama hapa chini kwa maelezo.
ta: மாற்றங்களைச் சேமிக்க முடியவில்லை. விவரங்களுக்கு கீழே பார்க்கவும்.
te: మార్పులను సేవ్ చేయలేకపోయాము. వివరాల కోసం క్రింద చూడండి.
th: เราไม่สามารถบันทึกการเปลี่ยนแปลงของคุณได้ ดูรายละเอียดด้านล่าง
tr: Değişikliklerinizi kaydedemedik. Detaylar için aşağıya bakın.
ur: تبدیلیاں محفوظ نہیں کی جا سکیں۔ تفصیلات کے لیے نیچے دیکھیں۔
vi: Chúng tôi không thể lưu các thay đổi của bạn. Xem chi tiết bên dưới.
zh_hans: 我们无法保存您的更改。详见下文。
zh_hant: 我們無法儲存您的變更。詳情請見下方。

source: The requested list does not exist.
ar: عدم وجود قائمة المطلوب.
bg: Заявеният списък не съществува.
bn: অনুরোধকৃত তালিকাটি বিদ্যমান নেই।
ca: La llista sol·licitada no existeix.
cs: Požadovaný seznam neexistuje.
el: Η ζητούμενη λίστα δεν υπάρχει.
es: La lista solicitada no existe.
fa: فهرست درخواستی وجود ندارد.
fi: Pyydettyä listaa ei ole olemassa.
fr: La liste demandée n'existe pas.
gu: વિનંતી કરેલ યાદી અસ્તિત્વમાં નથી.
hi: अनुरोधित सूची मौजूद नहीं है।
hu: A kért lista nem létezik.
id: Daftar yang diminta tidak ada.
it: La lista richiesta non esiste.
ja: 要求されたリストは存在しません。
km: បញ្ជី​ដែល​បាន​ស្នើ​មិន​មាន​ទេ។
ko: 요청한 목록이 존재하지 않습니다.
lv: Pieprasītais saraksts nepastāv.
ml: അഭ്യർത്ഥിച്ച ലിസ്റ്റ് നിലവിലില്ല.
mr: विनंती केलेली यादी अस्तित्वात नाही.
ms: Senarai yang diminta tidak wujud.
nb_no: Den forespurte listen finnes ikke.
nl: De gevraagde lijst bestaat niet.
pt_br: A lista solicitada não existe.
pt_pt: A lista solicitada não existe.
ro: Lista solicitată nu există.
ru: Запрошенный список не существует.
si: ඉල්ලූ ලැයිස්තුව නොපවතී.
sl: Zahtevani seznam ne obstaja.
sv: Den begärda listan finns inte.
sw: Orodha iliyoombwa haipo.
ta: கோரப்பட்ட பட்டியல் இல்லை.
te: అభ్యర్థించిన జాబితా లేదు.
th: ไม่พบรายการที่ร้องขอ
tr: İstenen liste mevcut değil.
ur: درخواست کردہ فہرست موجود نہیں ہے۔
vi: Danh sách được yêu cầu không tồn tại.
zh_hans: 请求的列表不存在。
zh_hant: 所要求的清單不存在。

source: The selected list has been deleted.
ar: تم حذف القائمة المحددة.
bg: Избраният списък беше изтрит.
bn: নির্বাচিত তালিকাটি মুছে ফেলা হয়েছে।
ca: S'ha suprimit la llista seleccionada.
cs: Vybraný seznam byl odstraněn.
el: Η επιλεγμένη λίστα έχει διαγραφεί.
es: Se ha borrado la lista seleccionada.
fa: فهرست انتخاب‌شده حذف شد.
fi: Valittu lista on poistettu.
fr: La liste sélectionnée a été supprimée.
gu: પસંદ કરેલ યાદી કાઢી નાખવામાં આવી છે.
hi: चयनित सूची हटा दी गई है।
hu: A kijelölt lista törlésre került.
id: Daftar yang dipilih telah dihapus.
it: La lista selezionata è stata eliminata.
ja: 選択したリストを削除しました。
km: បញ្ជី​ដែល​បាន​ជ្រើស​ត្រូវ​បាន​លុប​ហើយ។
ko: 선택한 목록이 삭제되었습니다.
lv: Atlasītais saraksts ir dzēsts.
ml: തിരഞ്ഞെടുത്ത ലിസ്റ്റ് ഇല്ലാതാക്കി.
mr: निवडलेली यादी हटवण्यात आली आहे.
ms: Senarai yang dipilih telah dipadam.
nb_no: Den valgte listen er slettet.
nl: De gekozen lijst is verwijderd.
pt_br: A lista selecionada foi excluída.
pt_pt: A lista selecionada foi apagada.
ro: Lista selectată a fost ștearsă.
ru: Выбранный список был удален.
si: තෝරාගත් ලැයිස්තුව මකා දමා ඇත.
sl: Izbrani seznam je bil izbrisan.
sv: Den valda listan har tagits bort.
sw: Orodha iliyochaguliwa imefutwa.
ta: தேர்ந்தெடுக்கப்பட்ட பட்டியல் நீக்கப்பட்டது.
te: ఎంచుకున్న జాబితా తొలగించబడింది.
th: รายการที่เลือกถูกลบแล้ว
tr: Seçilen liste silinmiştir.
ur: منتخب فہرست حذف کر دی گئی ہے۔
vi: Danh sách được chọn đã bị xóa.
zh_hans: 所选列表已被删除。
zh_hant: 已刪除所選清單。

source: Attendees (ordered)
ar: الحضور (أمر)
bg: Участници (подредени)
bn: অংশগ্রহণকারী (ক্রম অনুযায়ী)
ca: Assistents (ordenats)
cs: Účastníci (seřazeno)
el: Συμμετέχοντες (ταξινομημένοι)
es: Asistentes (pedidos)
fa: شرکت‌کنندگان (مرتب‌شده)
fi: Osallistujat (järjestyksessä)
fr: Participants (commandés)
gu: હાજર રહેલાઓ (ક્રમબદ્ધ)
hi: उपस्थित लोग (क्रमबद्ध)
hu: Résztvevők (rendezett)
id: Peserta (dipesan)
it: Partecipanti (ordinati)
ja: 参加者（申込済み）
km: អ្នក​ចូលរួម (តាម​លំដាប់)
ko: 참석자(주문 완료)
lv: Dalībnieki (pasūtīti)
ml: പങ്കാളികൾ (ക്രമീകരിച്ചത്)
mr: उपस्थित (क्रमानुसार)
ms: Hadirin (dipesan)
nb_no: Deltakere (sortert)
nl: Gasten (besteld)
pt_br: Participantes (ordenados)
pt_pt: Participantes (com encomendas)
ro: Participanți (ordonat)
ru: Участники (отсортировано)
si: පැමිණෙන අය (අනුපිළිවෙළින්)
sl: Udeleženci (naročeno)
sv: Deltagare (sorterade)
sw: Wahudhuriaji (walioweka oda)
ta: பங்கேற்பாளர்கள் (வரிசைப்படுத்தப்பட்டது)
te: పాల్గొనేవారు (ఆర్డర్ చేసినవి)
th: ผู้เข้าร่วม (เรียงลำดับ)
tr: Katılımcılar (sıra)
ur: شرکاء (ترتیب وار)
vi: Người tham dự (đã đặt)
zh_hans: 观众（已订购）
zh_hant: 參與者（已排序）

source: Attendees (paid)
ar: الحضور (المدفوعة)
bg: Участници (платили)
bn: অংশগ্রহণকারী (পরিশোধিত)
ca: Assistents (pagats)
cs: Účastníci (zaplaceno)
el: Συμμετέχοντες (πληρωμένα)
es: Asistentes (pagados)
fa: شرکت‌کنندگان (پرداخت‌شده)
fi: Osallistujat (maksettu)
fr: Participants (payés)
gu: હાજર રહેલાઓ (ચુકવેલ)
hi: उपस्थित लोग (भुगतान किए)
hu: Résztvevők (fizetett)
id: Peserta (dibayar)
it: Partecipanti (pagati)
ja: 参加者（支払い済み）
km: អ្នក​ចូលរួម (បាន​បង់ប្រាក់)
ko: 참석자(결제 완료)
lv: Dalībnieki (apmaksāti)
ml: പങ്കാളികൾ (പണമടച്ചത്)
mr: उपस्थित (भुगतान केलेले)
ms: Hadirin (dibayar)
nb_no: Deltakere (betalt)
nl: Gasten (betaald)
pt_br: Participantes (pagos)
pt_pt: Participantes (pagos)
ro: Participanți (plătit)
ru: Участники (оплачено)
si: පැමිණෙන අය (ගෙවා ඇත)
sl: Udeleženci (plačano)
sv: Deltagare (betalda)
sw: Wahudhuriaji (waliolipa)
ta: பங்கேற்பாளர்கள் (கட்டணம் செலுத்தப்பட்டது)
te: పాల్గొనేవారు (చెల్లించినవి)
th: ผู้เข้าร่วม (ชำระเงินแล้ว)
tr: Katılımcılar (ücretli)
ur: شرکاء (ادا شدہ)
vi: Người tham dự (đã thanh toán)
zh_hans: 观众（付费）
zh_hant: 參與者（已付款）

source: Total revenue ({currency})
ar: إجمالي الإيرادات ({currency})
bg: Общ приход ({currency})
bn: মোট রাজস্ব ({currency})
ca: Ingressos totals ({currency})
cs: Celkové tržby ({currency})
el: Συνολικά έσοδα ({currency})
es: Total de ingresos ({currency})
fa: کل درآمد ({currency})
fi: Kokonaismyynti ({currency})
fr: Total des recettes ({currency})
gu: કુલ આવક ({currency})
hi: कुल राजस्व ({currency})
hu: Összes bevétel ({currency})
id: Total pendapatan ({currency})
it: Ricavi totali ({currency})
ja: 合計収入 ({currency})
km: ចំណូល​សរុប ({currency})
ko: 총 수익 ({currency})
lv: Kopējie ieņēmumi ({currency})
ml: മൊത്തം വരുമാനം ({currency})
mr: एकूण उत्पन्न ({currency})
ms: Jumlah hasil ({currency})
nb_no: Totale inntekter ({currency})
nl: Volledige omzet ({currency})
pt_br: Receita total ({currency})
pt_pt: A receita total ({currency})
ro: Venit total ({currency})
ru: Общая выручка ({currency})
si: මුළු ආදායම ({currency})
sl: Skupni prihodek ({currency})
sv: Totala intäkter ({currency})
sw: Jumla ya mapato ({currency})
ta: மொத்த வருவாய் ({currency})
te: మొత్తం ఆదాయం ({currency})
th: รายได้รวม ({currency})
tr: Toplam gelir ({currency})
ur: کل آمدنی ({currency})
vi: Tổng doanh thu ({currency})
zh_hans: 总收入（{currency}）
zh_hant: 總收入 ({currency})

source: Active products
ar: المنتجات النشطة
bg: Активни продукти
bn: সক্রিয় পণ্যসমূহ
ca: Productes actius
cs: Aktivní produkty
el: Ενεργά προϊόντα
es: Productos activos
fa: محصولات فعال
fi: Aktiiviset tuotteet
fr: Produits actifs
gu: સક્રિય ઉત્પાદનો
hi: सक्रिय उत्पाद
hu: Aktív termékek
id: Produk aktif
it: Prodotti attivi
ja: 有効な商品
km: ផលិតផល​សកម្ម
ko: 활성 상품
lv: Aktīvie produkti
ml: സജീവ ഉൽപ്പന്നങ്ങൾ
mr: सक्रिय उत्पादने
ms: Produk aktif
nb_no: Aktive produkter
nl: Actieve producten
pt_br: Produtos ativos
pt_pt: Produtos ativos
ro: Produse active
ru: Активные товары
si: සක්‍රීය නිෂ්පාදන
sl: Aktivni izdelki
sv: Aktiva produkter
sw: Bidhaa zinazotumika
ta: செயலில் உள்ள தயாரிப்புகள்
te: క్రియాశీల ఉత్పత్తులు
th: ผลิตภัณฑ์ที่เปิดขาย
tr: Aktif ürünler
ur: فعال مصنوعات
vi: Sản phẩm đang hoạt động
zh_hans: 有效的产品
zh_hant: 啟用產品

source: available to give to people on waiting list
ar: متاح لإعطاء الناس على قائمة الانتظار
bg: налични за даване на хората в списъка на чакащите
bn: অপেক্ষমান তালিকার লোকজনকে দেওয়ার জন্য উপলব্ধ
ca: disponible per donar a persones de la llista d'espera
cs: k dispozici k přidělení lidem z čekací listiny
el: διατίθενται σε άτομα που βρίσκονται σε λίστα αναμονής
es: disponible para dar a las personas en lista de espera
fa: قابل ارائه به افراد در فهرست انتظار
fi: saatavilla jonotuslistalla oleville
fr: disponible à donner aux personnes sur liste d'attente
gu: વેઇટિંગ લિસ્ટમાં રહેલ લોકોને આપવા માટે ઉપલબ્ધ
hi: प्रतीक्षा सूची में लोगों को देने के लिए उपलब्ध
hu: kiadható a várólistán lévőknek
id: tersedia untuk diberikan kepada orang di daftar tunggu
it: disponibile da assegnare alle persone in lista d'attesa
ja: ウェイティングリストへ割り当て可能
km: អាច​ផ្តល់​ឲ្យ​អ្នក​នៅ​ក្នុង​បញ្ជី​រង់ចាំ
ko: 대기자에게 제공 가능
lv: pieejami piešķiršanai cilvēkiem gaidīšanas sarakstā
ml: വെയ്റ്റിംഗ് ലിസ്റ്റിലുള്ളവർക്ക് നൽകാൻ ലഭ്യം
mr: प्रतीक्षा यादीतील लोकांना देण्यासाठी उपलब्ध
ms: tersedia untuk diberikan kepada orang dalam senarai menunggu
nb_no: tilgjengelig for å gi til personer på ventelisten
nl: beschikbaar om aan mensen op de wachtlijst te geven
pt_br: disponível para oferecer a pessoas na lista de espera
pt_pt: disponível para dar para às pessoas na lista de espera
ro: disponibil pentru a fi oferit persoanelor de pe lista de așteptare
ru: доступно для выдачи людям из списка ожидания
si: රැඳී සිටින ලැයිස්තුවේ සිටින අයට ලබා දීමට ලබා ගත හැක
sl: na voljo za dodelitev osebam na čakalnem seznamu
sv: tillgängliga att ge till personer i väntelistan
sw: zinazopatikana kupewa watu kwenye orodha ya kusubiri
ta: காத்திருப்பு பட்டியலில் உள்ளவர்களுக்கு வழங்கக் கிடைக்கிறது
te: వెయిటింగ్ లిస్టులో ఉన్న వారికి ఇవ్వడానికి అందుబాటులో ఉంది
th: พร้อมให้กับผู้ที่อยู่ในรายชื่อรอ
tr: bekleyenler listesi insanlara verilebilir
ur: ویٹنگ لسٹ میں موجود افراد کو دینے کے لیے دستیاب
vi: có sẵn để cấp cho người trong danh sách chờ
zh_hans: 可提供给等待名单上的人
zh_hant: 可提供給等候名單上的人

source: total waiting list length
ar: إجمالي طول قائمة الانتظار
bg: обща дължина на списъка на чакащите
bn: মোট অপেক্ষমান তালিকার দৈর্ঘ্য
ca: longitud total de la llista d'espera
cs: celková délka čekací listiny
el: συνολικό μήκος λίστας αναμονής
es: longitud total de la lista de espera
fa: طول کل فهرست انتظار
fi: jonotuslistan kokonaispituus
fr: longueur totale de la liste d'attente
gu: કુલ વેઇટિંગ લિસ્ટની લંબાઈ
hi: कुल प्रतीक्षा सूची लंबाई
hu: várólista teljes hossza
id: jumlah total daftar tunggu
it: lunghezza totale della lista d'attesa
ja: ウェイティングリストの合計人数
km: ប្រវែង​បញ្ជី​រង់ចាំ​សរុប
ko: 대기자 총 인원
lv: kopējais gaidīšanas saraksta garums
ml: ആകെ വെയ്റ്റിംഗ് ലിസ്റ്റ് നീളം
mr: एकूण प्रतीक्षा यादीची लांबी
ms: jumlah panjang senarai menunggu
nb_no: total lengde på ventelisten
nl: totale wachtlijstlengte
pt_br: tamanho total da lista de espera
pt_pt: comprimento total lista de espera
ro: lungimea totală a listei de așteptare
ru: общая длина списка ожидания
si: රැඳී සිටින ලැයිස්තුවේ මුළු දිග
sl: skupna dolžina čakalnega seznama
sv: totalt antal i väntelistan
sw: jumla ya urefu wa orodha ya kusubiri
ta: மொத்த காத்திருப்பு பட்டியல் நீளம்
te: మొత్తం వెయిటింగ్ లిస్ట్ పొడవు
th: จำนวนผู้รอทั้งหมด
tr: toplam bekleme listesi uzunluğu
ur: ویٹنگ لسٹ کی کل لمبائی
vi: tổng số người trong danh sách chờ
zh_hans: 等待列表总长度
zh_hant: 等候名單總人數

source: {quota} left
ar: {quota} اليسار
bg: Остават {quota}
bn: {quota} বাকি
ca: {quota} restants
cs: zbývá {quota}
el: {quota} απέμεινε
es: {quota} restante
fa: {quota} باقی‌مانده
fi: {quota} jäljellä
fr: {quota} restant
gu: {quota} બાકી
hi: {quota} शेष
hu: {quota} maradt
id: {quota} tersisa
it: {quota} rimasti
ja: {quota} 残り
km: នៅ​សល់ {quota}
ko: {quota} 남음
lv: Atlikuši {quota}
ml: {quota} ശേഷിക്കുന്നു
mr: {quota} शिल्लक
ms: baki {quota}
nb_no: {quota} igjen
nl: {quota} over
pt_br: {quota} restante(s)
pt_pt: {quota} restante
ro: {quota} rămase
ru: осталось {quota}
si: {quota} ඉතිරි
sl: Preostalo: {quota}
sv: {quota} kvar
sw: zimebaki {quota}
ta: {quota} மீதம்
te: {quota} మిగిలి ఉంది
th: {quota} เหลือ
tr: {quota} tane kaldı
ur: {quota} باقی
vi: {quota} còn lại
zh_hans: {quota}剩余
zh_hant: {quota} 剩餘

source: Event is
ar: الحدث هو
bg: Събитието е
bn: ইভেন্ট হলো
ca: L'esdeveniment és
cs: Událost je
el: Η εκδήλωση είναι
es: El evento está
fa: رویداد
fi: Tapahtuma on
fr: L'événement est
gu: ઇવેન્ટ છે
hi: इवेंट है
hu: Esemény:
id: Acara sedang
it: L’evento è
ja: イベントは
km: ព្រឹត្តិការណ៍​គឺ
ko: 이벤트는
lv: Notikums ir
ml: ഇവന്റ് ആണ്
mr: इव्हेंट आहे
ms: Acara adalah
nb_no: Arrangementet er
nl: Evenement is
pt_br: O evento está
pt_pt: O evento é
ro: Evenimentul este
ru: Событие:
si: සිදුවීම
sl: Dogodek je
sv: Evenemang är
sw: Tukio ni
ta: நிகழ்வு
te: ఈవెంట్ ఉంది
th: สถานะกิจกรรม:
tr: Etkinlik
ur: ایونٹ ہے
vi: Sự kiện là
zh_hans: 活动为
zh_hant: 活動為

source: Ticket shop is
ar: متجر التذاكر هو
bg: Магазинът за билети е
bn: টিকিট শপ হলো
ca: La botiga d'entrades és
cs: Obchod se vstupenkami je
el: Το κατάστημα εισιτηρίων είναι
es: La tienda de entradas está
fa: فروشگاه بلیت
fi: Lippukauppa on
fr: La billetterie est
gu: ટિકિટ દુકાન છે
hi: टिकट शॉप है
hu: Jegybolt:
id: Toko tiket sedang
it: Il negozio biglietti è
ja: チケットショップは
km: ហាង​សំបុត្រ​គឺ
ko: 티켓 판매는
lv: Biļešu veikals ir
ml: ടിക്കറ്റ് ഷോപ്പ് ആണ്
mr: तिकीट दुकान आहे
ms: Kedai tiket adalah
nb_no: Billettbutikken er
pt_br: A loja de ingressos está
pt_pt: A loja de bilhetes é
ro: Magazinul de bilete este
ru: Магазин билетов:
si: ටිකට් වෙළඳසැල
sl: Trgovina z vstopnicami je
sv: Biljettbutik är
sw: Duka la tiketi ni
ta: டிக்கெட் கடை
te: టికెట్ షాప్ ఉంది
th: สถานะร้านขายบัตร:
tr: Bilet mağazası
ur: ٹکٹ شاپ ہے
vi: Cửa hàng vé đang
zh_hans: 售票处为
zh_hant: 售票商店為
