Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: E-Mail notification
ar: البريد الإلكتروني الإخطار
bg: Известие по имейл
bn: ই-মেইল বিজ্ঞপ্তি
ca: Notificació per correu electrònic
cs: E-mailové oznámení
el: Ειδοποίηση ηλεκτρονικού ταχυδρομείου
es: Notificación por correo electrónico
fa: اعلان ایمیلی
fi: Sähköposti-ilmoitus
fr: Notification par mail
gu: ઈ-મેલ સૂચના
hi: ई-मेल सूचना
hu: E-mail értesítés
id: Notifikasi email
it: Notifica e-mail
ja: Eメール通知
km: ការជូនដំណឹងតាមអ៊ីមែល
ko: 이메일 알림
lv: E-pasta paziņojums
ml: ഇ-മെയിൽ അറിയിപ്പ്
mr: ई-मेल सूचना
ms: Pemberitahuan e-mel
nb_no: E-postvarsel
nl: E-mailmelding
pt_br: Notificação por e-mail
pt_pt: Notificação por e-mail
ro: Notificare prin e-mail
ru: Уведомление по электронной почте
si: ඊ-තැපැල් දැනුම්දීම්
sl: E-poštno obvestilo
sv: E-postavisering
sw: Arifa ya barua pepe
ta: மின்னஞ்சல் அறிவிப்பு
te: ఇ-మెయిల్ నోటిఫికేషన్
th: การแจ้งเตือนทางอีเมล
tr: E-posta bildirimi
ur: ای میل اطلاع
vi: Thông báo E-Mail
zh_hans: 电子邮件通知
zh_hant: 電子郵件通知

source: Global
ar: عالمي
bg: Глобално
bn: গ্লোবাল
cs: Globální
el: Παγκόσμια
fa: سراسری
fi: Yleinen
gu: વૈશ્વિક
hi: वैश्विक
hu: Globális
it: Globale
ja: グローバル
km: សកល
ko: 전역
lv: Globāli
ml: ആഗോളം
mr: जागतिक
nl: Globaal
ru: Глобально
si: ගෝලීය
sl: Globalno
sv: Globalt
sw: Ya kimataifa
ta: உலகளாவிய
te: గ్లోబల్
th: ทั่วทั้งระบบ
tr: Dünya çapında
ur: عالمی
vi: Toàn cục
zh_hans: 全局
zh_hant: 全域

source: You have no permission to receive this notification
ar: لا يوجد لديك الإذن لتلقي هذا الإعلام
bg: Нямате разрешение да получавате това известие
bn: এই বিজ্ঞপ্তি পাওয়ার অনুমতি নেই
ca: No tens permís per rebre aquesta notificació
cs: Nemáte oprávnění přijmout toto oznámení
el: Δεν έχετε καμία άδεια να λάβετε αυτήν την ειδοποίηση
es: No tiene permiso para recibir esta notificación
fa: شما اجازه دریافت این اعلان را ندارید.
fi: Ei oikeutta vastaanottaa tätä ilmoitusta
fr: Vous n'avez pas la permission de recevoir cette notification
gu: આ સૂચના મેળવવાની પરવાનગી નથી
hi: आपको यह सूचना प्राप्त करने की अनुमति नहीं है
hu: Nincs jogosultság az értesítés fogadására
id: Anda tidak memiliki izin untuk menerima notifikasi ini
it: Non hai il permesso di ricevere questa notifica
ja: この通知を受け取る権限がありません。
km: គ្មានសិទ្ធិទទួលការជូនដំណឹងនេះ
ko: 이 알림을 받을 권한이 없습니다.
lv: Jums nav atļaujas saņemt šo paziņojumu
ml: ഈ അറിയിപ്പ് ലഭിക്കാൻ അനുമതി ഇല്ല
mr: ही सूचना प्राप्त करण्याची परवानगी नाही
ms: Anda tidak mempunyai kebenaran untuk menerima pemberitahuan ini
nb_no: Ingen tillatelse til å motta dette varselet
nl: U heeft geen toestemming om deze melding te ontvangen
pt_br: Sem permissão para receber esta notificação
pt_pt: Não tem permissão para receber esta notificação
ro: Nu există permisiuni pentru a primi această notificare
ru: У вас нет разрешения на получение этого уведомления
si: මෙම දැනුම්දීම ලබාගැනීමට ඔබට අවසර නැත
sl: Ni dovoljenja za prejem tega obvestila
sv: Behörighet saknas för att ta emot den här aviseringen
sw: Huna ruhusa ya kupokea arifa hii
ta: இந்த அறிவிப்பைப் பெற அனுமதி இல்லை
te: ఈ నోటిఫికేషన్‌ను పొందేందుకు అనుమతి లేదు
th: คุณไม่มีสิทธิ์รับการแจ้งเตือนนี้
tr: Bu bildirimi almak için izniniz yok
ur: اس اطلاع کو موصول کرنے کی اجازت نہیں ہے
vi: Bạn không có quyền nhận thông báo này
zh_hans: 您无权接收此通知
zh_hant: 你沒有權限接收此通知

source: Disable application
ar: تطبيق تعطيل
bg: Деактивиране на приложение
bn: অ্যাপ্লিকেশন নিষ্ক্রিয় করুন
ca: Desactivar aplicació
cs: Zakázat aplikaci
el: Απενεργοποίηση εφαρμογής
es: Desactivar aplicación
fa: غیرفعال کردن اپلیکیشن
fi: Poista sovellus käytöstä
fr: Désactiver l'application
gu: એપ્લિકેશન અક્ષમ કરો
hi: एप्लिकेशन अक्षम करें
hu: Alkalmazás letiltása
id: Nonaktifkan aplikasi
it: Disabilita applicazione
ja: アプリケーションを無効化
km: បិទកម្មវិធី
ko: 신청 비활성화
lv: Atspējot lietotni
ml: അപ്ലിക്കേഷൻ അപ്രാപ്തമാക്കുക
mr: अनुप्रयोग निष्क्रिय करा
ms: Nyahdayakan aplikasi
nb_no: Deaktiver applikasjon
nl: Schakel applicatie uit
pt_br: Desativar aplicação
pt_pt: Desativar aplicação
ro: Dezactivează aplicația
ru: Отключить приложение
si: යෙදුම අක්‍රිය කරන්න
sl: Onemogoči aplikacijo
sv: Inaktivera applikation
sw: Zima programu
ta: பயன்பாட்டை முடக்கு
te: అనువర్తనాన్ని నిలిపివేయండి
th: ปิดการใช้งานแอป
tr: Uygulamayı devre dışı bırak
ur: ایپلیکیشن غیر فعال کریں
vi: Vô hiệu hóa ứng dụng
zh_hans: 禁用应用程序
zh_hant: 停用應用程式

source: Register a new application
ar: تسجيل طلب جديد
bg: Регистрирайте ново приложение
bn: নতুন অ্যাপ্লিকেশন নিবন্ধন করুন
ca: Registrar una nova aplicació
cs: Zaregistrovat novou aplikaci
el: Καταχωρίστε μια νέα εφαρμογή
es: Registrar una nueva aplicación
fa: ثبت اپلیکیشن جدید
fi: Rekisteröi uusi sovellus
fr: Enregistrer une nouvelle application
gu: નવી એપ્લિકેશન નોંધાવો
hi: नया एप्लिकेशन रजिस्टर करें
hu: Új alkalmazás regisztrálása
id: Daftarkan aplikasi baru
it: Registra una nuova applicazione
ja: 新しいアプリケーションを登録
km: ចុះឈ្មោះកម្មវិធីថ្មី
ko: 새 애플리케이션 등록
lv: Reģistrēt jaunu lietotni
ml: പുതിയ അപ്ലിക്കേഷൻ രജിസ്റ്റർ ചെയ്യുക
mr: नवीन अनुप्रयोग नोंदणी करा
ms: Daftarkan aplikasi baharu
nb_no: Registrer en ny applikasjon
nl: Registreer een nieuwe applicatie
pt_br: Cadastrar nova aplicação
pt_pt: Registar uma nova aplicação
ro: Înregistrează o aplicație nouă
ru: Зарегистрировать еще
si: නව යෙදුමක් ලියාපදිංචි කරන්න
sl: Registriraj novo aplikacijo
sv: Registrera en ny applikation
sw: Sajili programu mpya
ta: புதிய பயன்பாட்டைப் பதிவு செய்
te: కొత్త అనువర్తనాన్ని నమోదు చేయండి
th: ลงทะเบียนแอปใหม่
tr: Yeni bir başvuru kaydet
ur: نئی ایپلیکیشن رجسٹر کریں
vi: Đăng ký ứng dụng mới
zh_hans: 注册一个新的应用程序
zh_hant: 註冊新應用程式

source: Generate new application secret
ar: توليد سر التطبيق الجديد
bg: Генериране на нова тайна за приложението
bn: নতুন অ্যাপ্লিকেশন সিক্রেট তৈরি করুন
ca: Generar un nou codi secret d'aplicació
cs: Vygenerovat nový tajný klíč aplikace
el: Δημιουργία νέου μυστικού εφαρμογής
es: Generar un nuevo secreto de aplicación
fa: تولید کلید مخفی اپلیکیشن جدید
fi: Luo uusi sovellussalaisuus
fr: Générer un nouveau secret d'application
gu: નવો એપ્લિકેશન સિક્રેટ જનરેટ કરો
hi: नया एप्लिकेशन सीक्रेट जनरेट करें
hu: Új alkalmazástitok-kulcs létrehozása
id: Hasilkan rahasia aplikasi baru
it: Genera un nuovo segreto dell'applicazione
ja: 新しいアプリケーションシークレットを生成
km: បង្កើតសម្ងាត់កម្មវិធីថ្មី
ko: 새 애플리케이션 비밀키 생성
lv: Ģenerēt jaunu lietotnes noslēpumu
ml: പുതിയ ആപ്ലിക്കേഷൻ രഹസ്യം സൃഷ്ടിക്കുക
mr: नवीन ॲप्लिकेशन गुप्तकी तयार करा
ms: Jana rahsia aplikasi baharu
nb_no: Generer ny applikasjonshemmelighet
nl: Genereer nieuw applicatiegeheim
pt_br: Gerar novo segredo do aplicativo
pt_pt: Gerar novo segredo de aplicação
ro: Generează un nou secret al aplicației
ru: Сгенерировать новый секрет приложения
si: නව යෙදුම් රහසක් ජනනය කරන්න
sl: Ustvari novo skrivnost aplikacije
sv: Generera ny applikationshemlighet
sw: Tengeneza siri mpya ya programu
ta: புதிய பயன்பாட்டு ரகசியத்தை உருவாக்கு
te: కొత్త అప్లికేషన్ సీక్రెట్‌ను రూపొందించండి
th: สร้างรหัสลับของแอปใหม่
tr: Yeni uygulama sırrı oluştur
ur: نیا ایپلیکیشن سیکرٹ بنائیں
vi: Tạo mã bí mật ứng dụng mới
zh_hans: 生成新的应用程序密钥
zh_hant: 產生新的應用程式密鑰

source: Roll secret
ar: لفة سرا
bg: Ротация на тайната
bn: সিক্রেট রোল করুন
ca: Genera un secret
cs: Obměnit tajný klíč
el: Ρίξτε μυστικό
es: Secreto de rollo
fa: چرخش کلید مخفی
fi: Vaihda salaisuus
fr: Renouveler le secret
gu: સિક્રેટ રોલ કરો
hi: सीक्रेट रोटेट करें
hu: Titok-kulcs megújítása
id: Ganti rahasia
it: Genera segreto
ja: シークレットを更新
km: បង្វិលសម្ងាត់
ko: 비밀키 재발급
lv: Nomainīt noslēpumu
ml: രഹസ്യം പുതുക്കുക
mr: गुप्तकी रोटेट करा
ms: Putar rahsia
nb_no: Roter hemmelighet
nl: Nieuw geheim
pt_br: Alternar segredo
ro: Rotește secretul
ru: Обновить секрет
si: රහස නැවත ජනනය කරන්න
sl: Zamenjaj skrivnost
sv: Rotera hemlighet
sw: Badilisha siri
ta: ரகசியத்தை புதுப்பி
te: సీక్రెట్‌ను రోల్ చేయండి
th: รีเซ็ตรหัสลับ
tr: Sır Listesi
ur: سیکرٹ تبدیل کریں
vi: Tạo lại mã bí mật
zh_hans: 滚动密钥
zh_hant: 重置密鑰

source: Update an application
ar: تحديث تطبيق
bg: Актуализиране на приложение
bn: একটি অ্যাপ্লিকেশন আপডেট করুন
ca: Actualitzar una aplicació
cs: Aktualizovat aplikaci
el: Ενημέρωση εφαρμογής
es: Actualizar una aplicación
fa: به‌روزرسانی اپلیکیشن
fi: Päivitä sovellus
fr: Mettre à jour une application
gu: એપ્લિકેશન અપડેટ કરો
hi: एप्लिकेशन अपडेट करें
hu: Alkalmazás frissítése
id: Perbarui aplikasi
it: Aggiorna un'applicazione
ja: アプリを更新
km: ធ្វើបច្ចុប្បន្នភាពកម្មវិធី
ko: 애플리케이션 수정
lv: Atjaunināt lietotni
ml: ആപ്ലിക്കേഷൻ അപ്‌ഡേറ്റ് ചെയ്യുക
mr: ॲप्लिकेशन अपडेट करा
ms: Kemas kini aplikasi
nb_no: Oppdater en applikasjon
nl: Bewerk een applicatie
pt_br: Atualizar um aplicativo
pt_pt: Atualizar uma aplicação
ro: Actualizează o aplicație
ru: Обновить приложение
si: යෙදුමක් යාවත්කාලීන කරන්න
sl: Posodobi aplikacijo
sv: Uppdatera en applikation
sw: Sasisha programu
ta: ஒரு பயன்பாட்டைப் புதுப்பி
te: అప్లికేషన్‌ను నవీకరించండి
th: อัปเดตแอป
tr: Bir uygulamayı güncelle
ur: ایپلیکیشن اپ ڈیٹ کریں
vi: Cập nhật ứng dụng
zh_hans: 更新应用程序
zh_hant: 更新應用程式

source: Your applications
ar: التطبيقات الخاصة بك
bg: Вашите приложения
bn: অ্যাপ্লিকেশনসমূহ
ca: Les vostres aplicacions
cs: Vaše aplikace
el: Οι εφαρμογές σας
es: Sus aplicaciones
fa: اپلیکیشن‌های شما
fi: Sovellukset
fr: Vos applications
gu: તમારી એપ્લિકેશન્સ
hi: आपके एप्लिकेशन
hu: Alkalmazások
id: Aplikasi Anda
it: Le tue applicazioni
ja: あなたのアプリケーション
km: កម្មវិធីរបស់អ្នក
ko: 내 신청
lv: Jūsu lietotnes
ml: ആപ്ലിക്കേഷനുകൾ
mr: ॲप्लिकेशन्स
ms: Aplikasi anda
nb_no: Dine applikasjoner
nl: Uw applicaties
pt_br: As aplicações
pt_pt: As suas aplicações
ro: Aplicațiile
ru: Ваши приложения
si: ඔබගේ යෙදුම්
sl: Aplikacije
sv: Applikationer
sw: Programu zako
ta: பயன்பாடுகள்
te: అప్లికేషన్లు
th: แอปของคุณ
tr: Uygulamalarınız
ur: ایپلیکیشنز
vi: Ứng dụng của bạn
zh_hans: 您的应用程序
zh_hant: 您的應用程式

source: Create new application
ar: إنشاء تطبيق جديد
bg: Създаване на ново приложение
bn: নতুন অ্যাপ্লিকেশন তৈরি করুন
ca: Crear una nova aplicació
cs: Vytvořit novou aplikaci
el: Δημιουργία νέας εφαρμογής
es: Crear una nueva aplicación
fa: ایجاد اپلیکیشن جدید
fi: Luo uusi sovellus
fr: Créer une nouvelle application
gu: નવી એપ્લિકેશન બનાવો
hi: नया एप्लिकेशन बनाएं
hu: Új alkalmazás létrehozása
id: Buat aplikasi baru
it: Crea nuova applicazione
ja: 新しいアプリケーションを作成
km: បង្កើតកម្មវិធីថ្មី
ko: 새 신청 만들기
lv: Izveidot jaunu lietotni
ml: പുതിയ ആപ്ലിക്കേഷൻ സൃഷ്ടിക്കുക
mr: नवीन ॲप्लिकेशन तयार करा
ms: Cipta aplikasi baharu
nb_no: Opprett ny applikasjon
nl: Maak een nieuwe applicatie
pt_br: Criar nova aplicação
pt_pt: Criar uma nova aplicação
ro: Creează o aplicație nouă
ru: Создать новое приложение
si: නව යෙදුමක් සාදන්න
sl: Ustvari novo aplikacijo
sv: Skapa ny applikation
sw: Unda programu mpya
ta: புதிய பயன்பாட்டை உருவாக்கு
te: కొత్త అప్లికేషన్‌ను సృష్టించండి
th: สร้างแอปใหม่
tr: Yeni uygulama oluştur
ur: نئی ایپلیکیشن بنائیں
vi: Tạo ứng dụng mới
zh_hans: 创建新的应用程序
zh_hant: 建立新應用程式

source: No applications registered yet.
ar: سجلت أي طلبات بعد.
bg: Все още няма регистрирани приложения.
bn: এখনও কোনো অ্যাপ্লিকেশন নিবন্ধিত নেই।
ca: Encara no hi ha cap aplicació registrada.
cs: Žádné aplikace zatím nejsou zaregistrovány.
el: Δεν έχουν καταγραφεί ακόμη αιτήσεις.
es: No hay solicitudes registradas todavía.
fa: هنوز هیچ اپلیکیشنی ثبت نشده است.
fi: Sovelluksia ei ole vielä rekisteröity.
fr: Aucune demande n'a encore été enregistrée.
gu: હજુ સુધી કોઈ એપ્લિકેશન નોંધાઈ નથી.
hi: अभी तक कोई एप्लिकेशन रजिस्टर नहीं है।
hu: Még nincs regisztrált alkalmazás.
id: Belum ada aplikasi yang terdaftar.
it: Nessuna applicazione ancora registrata.
ja: まだアプリケーションが登録されていません。
km: មិនទាន់មានកម្មវិធីបានចុះឈ្មោះទេ។
ko: 등록된 신청이 아직 없습니다.
lv: Vēl nav reģistrēta neviena lietotne.
ml: ഇതുവരെ ആപ്ലിക്കേഷനുകൾ രജിസ്റ്റർ ചെയ്തിട്ടില്ല.
mr: अजून कोणतेही ॲप्लिकेशन नोंदणीकृत नाही.
ms: Belum ada aplikasi didaftarkan.
nb_no: Ingen applikasjoner registrert ennå.
nl: Er zijn geen geregistreerde applicaties gevonden.
pt_br: Nenhuma aplicação cadastrada ainda.
pt_pt: Nenhuma aplicação registada ainda.
ro: Nu există încă aplicații înregistrate.
ru: Пока не зарегистрировано ни одного приложения.
si: තවම කිසිදු යෙදුමක් ලියාපදිංචි කර නැත.
sl: Še ni registriranih aplikacij.
sv: Inga applikationer har registrerats än.
sw: Hakuna programu zilizosajiliwa bado.
ta: இதுவரை எந்தப் பயன்பாடும் பதிவு செய்யப்படவில்லை.
te: ఇంకా ఎలాంటి అప్లికేషన్లు నమోదు కాలేదు.
th: ยังไม่มีแอปที่ลงทะเบียน
tr: Henüz kayıtlı başvuru yok.
ur: ابھی تک کوئی ایپلیکیشن رجسٹر نہیں کی گئی۔
vi: Chưa có ứng dụng nào được đăng ký.
zh_hans: 尚未注册应用程序。
zh_hant: 尚未註冊任何應用程式。

source: Lost password?
ar: كلمة مرور مفقودة؟
bg: Забравена парола?
bn: পাসওয়ার্ড ভুলে গেছেন?
ca: Heu oblidat la clau d'accés ?
cs: Zapomněli jste heslo?
el: Χάσατε τον κωδικό;
es: ¿Olvidó su contraseña?
fa: رمز عبور را فراموش کرده‌اید؟
fi: Unohditko salasanan?
fr: Mot de passe oublié ?
gu: પાસવર્ડ ભૂલ્યા?
hi: पासवर्ड भूल गए?
hu: Elfelejtett jelszó?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか？
km: ភ្លេចពាក្យសម្ងាត់?
ko: 비밀번호를 잊으셨나요?
lv: Aizmirsāt paroli?
ml: പാസ്‌വേഡ് മറന്നോ?
mr: पासवर्ड विसरलात?
ms: Lupa kata laluan?
nb_no: Glemt passord?
nl: Wachtwoord kwijt?
pt_br: Esqueceu a senha?
pt_pt: Palavra-passe perdida?
ro: Parolă uitată?
ru: Забыли пароль?
si: මුරපදය අමතකද?
sl: Pozabljeno geslo?
sv: Glömt lösenord?
sw: Umesahau nenosiri?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?
te: పాస్‌వర్డ్ మర్చిపోయారా?
th: ลืมรหัสผ่าน?
tr: Kayıp Şifre?
ur: پاس ورڈ بھول گئے؟
vi: Quên mật khẩu?
zh_hans: 忘记密码？
zh_hant: 忘記密碼?

source: Send recovery information
ar: إرسال معلومات الاسترداد
bg: Изпращане на информация за възстановяване
bn: পুনরুদ্ধার তথ্য পাঠান
ca: Envia informació de recuperació
cs: Odeslat informace pro obnovení
el: Αποστολή πληροφοριών ανάκτησης
es: Enviar información de recuperación
fa: ارسال اطلاعات بازیابی
fi: Lähetä palautustiedot
fr: Envoyer les informations de récupération
gu: રિકવરી માહિતી મોકલો
hi: रिकवरी जानकारी भेजें
hu: Helyreállítási információk küldése
id: Kirim informasi pemulihan
it: Invia informazioni di recupero
ja: 復旧情報を送信
km: ផ្ញើព័ត៌មានស្ដារឡើងវិញ
ko: 복구 정보 보내기
lv: Nosūtīt konta atjaunošanas informāciju
ml: പുനഃസ്ഥാപന വിവരങ്ങൾ അയയ്ക്കുക
mr: पुनर्प्राप्ती माहिती पाठवा
ms: Hantar maklumat pemulihan
nb_no: Send gjenopprettingsinformasjon
nl: Stuur herstelinformatie
pt_br: Enviar informações de recuperação
pt_pt: Enviar informações de recuperação
ro: Trimite informații de recuperare
ru: Отправить информацию для восстановления
si: ප්‍රතිසාධන තොරතුරු යවන්න
sl: Pošlji podatke za obnovitev
sv: Skicka återställningsinformation
sw: Tuma maelezo ya kurejesha
ta: மீட்பு தகவலை அனுப்பு
te: రికవరీ సమాచారం పంపండి
th: ส่งข้อมูลกู้คืน
tr: Kurtarma bilgilerini gönder
ur: بحالی کی معلومات بھیجیں
vi: Gửi thông tin khôi phục
zh_hans: 发送恢复信息
zh_hant: 發送復原資訊

source: Accept an invitation
ar: اقبل دعوة
bg: Приемане на покана
bn: একটি আমন্ত্রণ গ্রহণ করুন
ca: Acceptar una invitació
cs: Přijmout pozvánku
el: Αποδοχή πρόσκλησης
es: Aceptar una invitación
fa: پذیرفتن دعوت
fi: Hyväksy kutsu
fr: Accepter une invitation
gu: આમંત્રણ સ્વીકારો
hi: निमंत्रण स्वीकार करें
hu: Meghívás elfogadása
id: Terima undangan
it: Accetta un invito
ja: 招待を受け入れる
km: ទទួលយកការអញ្ជើញ
ko: 초대 수락
lv: Pieņemt uzaicinājumu
ml: ക്ഷണം സ്വീകരിക്കുക
mr: आमंत्रण स्वीकारा
ms: Terima jemputan
nb_no: Godta en invitasjon
nl: Accepteer een uitnodiging
pt_br: Aceitar um convite
pt_pt: Aceitar um convite
ro: Acceptă o invitație
ru: Принять приглашение
si: ආරාධනයක් පිළිගන්න
sl: Sprejmi povabilo
sv: Acceptera en inbjudan
sw: Kubali mwaliko
ta: அழைப்பை ஏற்றுக்கொள்
te: ఆహ్వానాన్ని అంగీకరించండి
th: ยอมรับคำเชิญ
tr: Daveti kabul etmek
ur: دعوت قبول کریں
vi: Chấp nhận lời mời
zh_hans: 接受邀请
zh_hant: 接受邀請

source: If you already have an account on this site with a different email address, you can <a %(login_href)s>log in</a> first and then click this link again to accept the invitation with your existing account.
ar: إذا كان لديك بالفعل حساب على هذا الموقع مع عنوان بريد إلكتروني مختلف، يمكنك <a %(login_href)s> تسجيل الدخول </A> أولا ثم الضغط على هذا الرابط مرة أخرى لقبول دعوة مع حسابك الحالي.
bg: Ако вече имате акаунт в този сайт с различен имейл адрес, можете първо да <a %(login_href)s>влезете</a> и след това да щракнете отново върху тази връзка, за да приемете поканата със съществуващия си акаунт.
bn: এই সাইটে ভিন্ন ইমেল ঠিকানা দিয়ে আগে থেকেই অ্যাকাউন্ট থাকলে, প্রথমে <a %(login_href)s>লগ ইন</a> করুন এবং তারপর বিদ্যমান অ্যাকাউন্ট দিয়ে আমন্ত্রণ গ্রহণ করতে আবার এই লিঙ্কে ক্লিক করুন।
ca: Si ja teniu un compte en aquest lloc amb una adreça de correu electrònic diferent, podeu <a %(login_href)s>inicar la sessió</a> i després fer clic en aquest enllaç per acceptar la invitació amb el compte existent.
cs: Pokud již máte na tomto webu účet s jinou e-mailovou adresou, můžete se nejprve <a %(login_href)s>přihlásit</a> a poté znovu kliknout na tento odkaz a pozvánku přijmout se svým stávajícím účtem.
el: Εάν έχετε ήδη έναν λογαριασμό σε αυτόν τον ιστότοπο με διαφορετική διεύθυνση ηλεκτρονικού ταχυδρομείου, μπορείτε πρώτα να <a>%(login_href)s> συνδεθείτε </a> και στη συνέχεια να κάνετε ξανά κλικ σε αυτόν το σύνδεσμο για να αποδεχτείτε την πρόσκληση με τον υπάρχοντα λογαριασμό σας.
es: Si ya tiene una cuenta en este sitio con una dirección de correo electrónico diferente, puede <a %(login_href)s>iniciar sesión </a> primero y luego hacer clic de nuevo en este enlace para aceptar la invitación con su cuenta existente.
fa: اگر قبلاً با ایمیل دیگری در این سایت حساب کاربری دارید، می‌توانید ابتدا <a %(login_href)s>وارد شوید</a> و سپس دوباره روی این لینک کلیک کنید تا دعوت را با حساب موجود قبول کنید.
fi: Jos tällä sivustolla on jo tili toisella sähköpostiosoitteella, kirjaudu ensin sisään <a %(login_href)s>ja napsauta sitten tätä linkkiä uudelleen</a> hyväksyäksesi kutsun nykyisellä tililläsi.
fr: Si vous possédez déjà un compte sur ce site avec une adresse email différente, vous pouvez d'abord <a %(login_href)s>log in</a> puis cliquer sur ce lien à nouveau pour accepter l'invitation avec votre compte existant.
gu: જો આ સાઇટ પર પહેલેથી જ કોઈ અલગ ઇમેલ સરનામા સાથે એકાઉન્ટ હોય, તો પહેલા <a %(login_href)s>લૉગ ઇન</a> કરો અને પછી હાલના એકાઉન્ટથી આમંત્રણ સ્વીકારવા માટે આ લિંક પર ફરીથી ક્લિક કરો.
hi: यदि इस साइट पर आपके पास किसी दूसरे ईमेल पते के साथ पहले से अकाउंट है, तो आप पहले <a %(login_href)s>लॉग इन</a> कर सकते हैं और फिर अपने मौजूदा अकाउंट से निमंत्रण स्वीकार करने के लिए इस लिंक पर फिर से क्लिक करें।
hu: Ha már van fiókja ezen az oldalon egy másik e-mail-címmel, előbb <a %(login_href)s>jelentkezzen be</a>, majd kattintson ismét erre a hivatkozásra, hogy a meglévő fiókjával fogadja el a meghívást.
id: Jika Anda sudah memiliki akun di situs ini dengan alamat email yang berbeda, Anda dapat <a %(login_href)s>masuk</a> terlebih dahulu lalu klik tautan ini lagi untuk menerima undangan dengan akun Anda yang sudah ada.
it: Se hai già un account su questo sito con un indirizzo email diverso, puoi prima <a %(login_href)s>accedere</a> e poi fare di nuovo clic su questo link per accettare l'invito con il tuo account esistente.
ja: 既にこのサイトに別のメールアドレスでアカウントがある場合は、まず<a %(login_href)s>ログイン</a>してからこのリンクをもう一度クリックすると、既存のアカウントで招待を受け入れられます。
km: ប្រសិនបើមានគណនីនៅលើគេហទំព័រនេះរួចហើយជាមួយអាសយដ្ឋានអ៊ីមែលផ្សេង អាច <a %(login_href)s>ចូល</a> ជាមុនសិន ហើយបន្ទាប់មកចុចតំណនេះម្តងទៀត ដើម្បីទទួលយកការអញ្ជើញដោយប្រើគណនីដែលមានស្រាប់។
ko: 이미 다른 이메일 주소로 이 사이트에 계정이 있다면, 먼저 <a %(login_href)s>로그인</a>한 다음 이 링크를 다시 클릭하여 기존 계정으로 초대를 수락할 수 있습니다.
lv: Ja jums jau ir konts šajā vietnē ar citu e-pasta adresi, vispirms varat <a %(login_href)s>pieteikties</a> un pēc tam vēlreiz noklikšķināt uz šīs saites, lai pieņemtu uzaicinājumu ar savu esošo kontu.
ml: ഈ സൈറ്റിൽ മറ്റൊരു ഇമെയിൽ വിലാസത്തോടെ ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ടെങ്കിൽ, ആദ്യം <a %(login_href)s>ലോഗിൻ</a> ചെയ്ത് ശേഷം നിലവിലുള്ള അക്കൗണ്ട് ഉപയോഗിച്ച് ക്ഷണം സ്വീകരിക്കാൻ ഈ ലിങ്കിൽ വീണ്ടും ക്ലിക്ക് ചെയ്യുക.
mr: या साइटवर वेगळ्या ईमेल पत्त्यासह आधीपासून खाते असल्यास, प्रथम <a %(login_href)s>लॉग इन</a> करा आणि नंतर विद्यमान खात्यासह आमंत्रण स्वीकारण्यासाठी ही लिंक पुन्हा क्लिक करा.
ms: Jika anda sudah mempunyai akaun di laman ini dengan alamat e-mel yang berbeza, anda boleh <a %(login_href)s>log masuk</a> dahulu dan kemudian klik pautan ini sekali lagi untuk menerima jemputan menggunakan akaun sedia ada anda.
nb_no: Hvis det allerede finnes en konto på dette nettstedet med en annen e-postadresse, kan du <a %(login_href)s>logge inn</a> først og deretter klikke på denne lenken igjen for å godta invitasjonen med den eksisterende kontoen.
nl: Als u al een account op deze site heeft met een ander e-mailadres kunt u <a %(login_href)s>inloggen</a> en dan opnieuw op deze link klikken om de uitnodiging met uw bestaande account te accepteren.
pt_br: Se já houver uma conta neste site com outro endereço de e-mail, é possível <a %(login_href)s>fazer login</a> primeiro e depois clicar neste link novamente para aceitar o convite com a conta existente.
pt_pt: Se já tem uma conta no site com um endereço de e-mail diferente, pode <a %(login_href)s>fazer log in</a> em primeiro lugar e, em seguida, clique neste link novamente para aceitar o convite com sua conta existente.
ro: Dacă există deja un cont pe acest site cu o altă adresă de e-mail, se poate <a %(login_href)s>conecta</a> mai întâi, apoi se poate face clic din nou pe acest link pentru a accepta invitația cu contul existent.
ru: Если у вас уже есть учетная запись на этом сайте с другим адресом электронной почты, сначала вы можете <a %(login_href)s>войти</a>, а затем снова нажать эту ссылку, чтобы принять приглашение своей существующей учетной записью.
si: ඔබට මේ වෙබ් අඩවියේ වෙනත් ඊමේල් ලිපිනයකින් දැනටමත් ගිණුමක් තිබේ නම්, පළමුව <a %(login_href)s>පිවිසෙන්න</a> සහ පසුව ඔබගේ පවතින ගිණුමෙන් ආරාධනය පිළිගැනීමට මෙම සබැඳිය නැවත ක්ලික් කරන්න.
sl: Če že obstaja račun na tem spletnem mestu z drugim e-poštnim naslovom, se lahko najprej <a %(login_href)s>prijaviš</a> in nato znova klikneš to povezavo, da sprejmeš povabilo z obstoječim računom.
sv: Om det redan finns ett konto på den här webbplatsen med en annan e-postadress kan inloggning göras först och sedan kan länken klickas igen för att acceptera inbjudan med det befintliga kontot: <a %(login_href)s>Logga in</a>.
sw: Ikiwa tayari una akaunti kwenye tovuti hii kwa anwani nyingine ya barua pepe, unaweza <a %(login_href)s>ingia</a> kwanza kisha ubofye kiungo hiki tena ili kukubali mwaliko kwa kutumia akaunti yako iliyopo.
ta: இந்தத் தளத்தில் வேறு மின்னஞ்சல் முகவரியுடன் ஏற்கனவே கணக்கு இருந்தால், முதலில் <a %(login_href)s>உள்நுழைந்து</a> பின்னர் இந்த இணைப்பை மீண்டும் கிளிக் செய்து, இருக்கும் கணக்குடன் அழைப்பை ஏற்றுக்கொள்ளலாம்.
te: ఈ సైట్‌లో ఇప్పటికే వేరే ఇమెయిల్ చిరునామాతో ఖాతా ఉంటే, ముందుగా <a %(login_href)s>లాగిన్ చేయండి</a> మరియు తర్వాత మీ ఉన్న ఖాతాతో ఆహ్వానాన్ని అంగీకరించడానికి ఈ లింక్‌ను మళ్లీ క్లిక్ చేయండి.
th: หากคุณมีบัญชีในเว็บไซต์นี้อยู่แล้วโดยใช้ที่อยู่อีเมลอื่น คุณสามารถ <a %(login_href)s>เข้าสู่ระบบ</a> ก่อน แล้วคลิกลิงก์นี้อีกครั้งเพื่อยอมรับคำเชิญด้วยบัญชีที่มีอยู่ของคุณ.
tr: Bu sitede farklı bir e-posta adresine sahip bir hesabınız varsa, önce <a %(login_href)s>log in </a> adresinde oturum açabilirsiniz ve ardından mevcut hesabınızla daveti kabul etmek için bu bağlantıyı tekrar tıklayabilirsiniz.
ur: اگر اس سائٹ پر مختلف ای میل ایڈریس کے ساتھ پہلے سے اکاؤنٹ موجود ہے تو پہلے <a %(login_href)s>لاگ ان</a> کریں، پھر موجودہ اکاؤنٹ کے ساتھ دعوت قبول کرنے کے لیے یہ لنک دوبارہ کلک کریں۔
vi: Nếu bạn đã có tài khoản trên trang này với địa chỉ email khác, bạn có thể <a %(login_href)s>đăng nhập</a> trước rồi nhấp lại liên kết này để chấp nhận lời mời bằng tài khoản hiện có.
zh_hans: 如果您在此网站上已有一个具有不同电子邮件地址的帐户，您可以先<a %(login_href)s>登录</a>然后再次单击此链接以接受现有帐户的邀请。
zh_hant: 如果您在本站已使用其他電子郵件地址有帳戶，您可以先 <a %(login_href)s>登入</a>，然後再次點擊此連結，以現有帳戶接受邀請.
