Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Should be short, only contain lowercase letters, numbers, dots, and dashes. Every slug can only be used once. This is being used in URLs to refer to your organizer accounts and your events.
ar: يجب أن تكون قصيرة، تحتوي فقط على الحروف الصغيرة والأرقام والنقاط، وشرطات. كل سبيكة يمكن استخدامها مرة واحدة فقط. وتستخدم هذه في عناوين URL للإشارة إلى حسابات منظم والأحداث الخاصة بك.
bg: Трябва да е кратко и да съдържа само малки букви, цифри, точки и тирета. Всеки slug може да се използва само веднъж. Това се използва в URL адреси, за да се прави препратка към профилите на вашите организатори и вашите събития.
bn: সংক্ষিপ্ত হওয়া উচিত এবং কেবল ছোট হাতের অক্ষর, সংখ্যা, ডট ও ড্যাশ থাকতে পারে। প্রতিটি স্লাগ কেবল একবারই ব্যবহার করা যাবে। আয়োজক অ্যাকাউন্ট ও ইভেন্টগুলোকে উল্লেখ করতে এটি URL-এ ব্যবহৃত হয়।
ca: Hauria de ser curt i contenir només lletres minúscules, números, punts i guions. Cada mot només es pot utilitzar una vegada. Això s'utilitzarà a les URL per referir-vos als vostre esdeveniments i comptes d'organització.
cs: Měl by být krátký a obsahovat pouze malá písmena, čísla, tečky a pomlčky. Každý slug lze použít pouze jednou. Používá se v adresách URL pro odkazování na vaše účty organizátorů a vaše události.
el: Πρέπει να είναι σύντομη, να περιέχει μόνο πεζά γράμματα, αριθμούς, κουκκίδες και παύλες. Κάθε γυμνοσάλιαγκας μπορεί να χρησιμοποιηθεί μόνο μία φορά. Αυτό χρησιμοποιείται σε διευθύνσεις URL για να αναφέρεται στους λογαριασμούς του οργανωτή σας και στα συμβάντα σας.
es: Debe ser corta, sólo debe contener letras minúsculas, números, puntos y guiones. Cada URL semántica sólo se puede usar una vez. Esta se utilizará en las URLs para referirse a su cuenta de organizador y a sus eventos.
fa: باید کوتاه باشد و تنها شامل حروف کوچک، ارقام، نقطه و خط تیره باشد. هر slug تنها یک‌بار قابل استفاده است. از آن در آدرس‌های URL برای اشاره به حساب‌های سازمان‌دهنده و رویدادهای شما استفاده می‌شود.
fi: Pitäisi olla lyhyt ja sisältää vain pieniä kirjaimia, numeroita, pisteitä ja yhdysmerkkejä. Jokainen tunniste voidaan käyttää vain kerran. Tätä käytetään URL-osoitteissa viittaamaan järjestäjätiliin ja tapahtumiin.
fr: Doit être court, ne contenir que des lettres minuscules, chiffres, points et tirets. Chaque Slug ne peut être utilisée qu'une seule fois. Ceci est utilisé dans les URLs pour faire référence à vos comptes organisateurs et à vos événements.
gu: ટૂંકું હોવું જોઈએ, અને માત્ર નાના અક્ષરો, આંકડા, ડોટ્સ અને ડૅશ ધરાવવું જોઈએ. દરેક સ્લગ માત્ર એક વાર જ વાપરી શકાય. આનો ઉપયોગ URLમાં તમારા ઓર્ગેનાઇઝર એકાઉન્ટ્સ અને તમારા ઇવેન્ટ્સનો સંદર્ભ આપવા માટે થાય છે.
hi: छोटा होना चाहिए, और इसमें केवल छोटे अक्षर, संख्याएँ, डॉट्स और डैश होने चाहिए। हर स्लग सिर्फ एक बार ही इस्तेमाल किया जा सकता है। इसका उपयोग URLs में आपके आयोजक खातों और आपके इवेंट्स को संदर्भित करने के लिए किया जाता है।
hu: Legyen rövid, és csak kisbetűket, számokat, pontokat és kötőjeleket tartalmazzon. Minden slug csak egyszer használható. Ez az URL-ekben használatos a szervezői fiókok és az események hivatkozására.
id: Harus pendek, hanya berisi huruf kecil, angka, titik, dan tanda hubung. Setiap slug hanya dapat digunakan satu kali. Ini digunakan dalam URL untuk merujuk ke akun penyelenggara dan acara Anda.
it: Dovrebbe essere breve e contenere solo lettere minuscole, numeri, punti e trattini. Ogni slug può essere utilizzato una sola volta. Viene utilizzato negli URL per fare riferimento ai tuoi account organizzatore e ai tuoi eventi.
ja: 短くしてください。英小文字、数字、ドット(.)、ハイフン(-)のみを含めてください。スラッグは一意でなければなりません。これはオーガナイザーアカウントやイベントを参照するURLで使用されます。
km: គួរតែខ្លី ហើយមានតែអក្សរតូច លេខ ចំណុច និងសញ្ញាដក (-) ប៉ុណ្ណោះ។ slug នីមួយៗអាចប្រើបានតែម្ដងប៉ុណ្ណោះ។ វាត្រូវបានប្រើក្នុង URL ដើម្បីយោងទៅកាន់គណនីអ្នករៀបចំ និងព្រឹត្តិការណ៍។
ko: 짧아야 하며, 소문자, 숫자, 점(.), 대시(-)만 포함해야 합니다. 각 슬러그는 한 번만 사용할 수 있습니다. 이 슬러그는 주최자 계정과 이벤트를 참조하는 URL에 사용됩니다.
lv: Jābūt īsiem, var saturēt tikai mazos burtus, ciparus, punktus un svītras. Katru saīsinājumu var izmantot tikai vienu reizi. Šis tiek izmantots vietrāžos URL, lai atsauktos uz jūsu organizatora kontiem un pasākumiem.
ml: ചുരുങ്ങിയതായിരിക്കണം; ചെറക്ഷരങ്ങൾ, അക്കങ്ങൾ, ഡോട്ട്, ഡാഷ് എന്നിവ മാത്രം ഉൾപ്പെടുത്തണം. ഓരോ സ്ലഗ് ഒരിക്കൽ മാത്രം ഉപയോഗിക്കാം. ഓർഗനൈസർ അക്കൗണ്ടുകളും ഇവന്റുകളും സൂചിപ്പിക്കാൻ URL-ുകളിൽ ഇത് ഉപയോഗിക്കുന്നു.
mr: लहान असावे, फक्त लहान अक्षरे, अंक, डॉट्स आणि डॅशेस असावेत. प्रत्येक स्लग फक्त एकदाच वापरता येतो. आयोजक खाती आणि कार्यक्रमांचा संदर्भ देण्यासाठी हे URL मध्ये वापरले जाते.
ms: Perlu ringkas, hanya mengandungi huruf kecil, nombor, titik dan sengkang. Setiap slug hanya boleh digunakan sekali. Ini digunakan dalam URL untuk merujuk akaun penganjur anda dan acara anda.
nb_no: Bør være kort, og bare inneholde små bokstaver, tall, punktum og bindestreker. Hver slug kan bare brukes én gang. Brukes i nettadresser for å referere til organisatorkontoer og arrangementer.
nl: Moet kort zijn en mag alleen kleine letters, cijfers, punten en streepjes bevatten. Elke slug kan maar één keer worden gebruikt. De slug wordt gebruikt in URL's om te verwijzen naar uw organisatoraccounts en uw evenementen.
pt_br: Deve ser curto, conter apenas letras minúsculas, números, pontos e traços. Cada slug só pode ser usada uma vez. Isso está sendo usado em URLs para se referir a suas contas do organizador e seus eventos.
pt_pt: Deve ser curto, conter apenas letras minúsculas, números, pontos e traços. Cada slug só pode ser usado uma vez. Isto é usado em URLs para referir-se às suas contas do organizador e os seus eventos.
ro: Trebuie să fie scurt, să conțină doar litere mici, cifre, puncte și cratime. Fiecare slug poate fi utilizat o singură dată. Este folosit în URL-uri pentru a face trimitere la conturile de organizator și la evenimente.
ru: Должно быть коротким, содержать только строчные буквы, цифры, точки и тире. Каждая описательная часть URL-адреса может быть использована только один раз. Используется в URL для ссылки на ваши учётные записи организатора и ваши мероприятия.
si: කෙටි විය යුතුය, කුඩා අකුරු, අංක, තිත් සහ දෑෂ් පමණක් අඩංගු විය යුතුය. සෑම slug එකක්ම එක් වරක් පමණක් භාවිත කළ හැක. ඔබගේ සංවිධායක ගිණුම් සහ ඉසව් වෙත යොමු වන URL තුළ මෙය භාවිත වේ.
sl: Naj bodo kratke, vsebujejo samo male črke, številke, pike in črtice. Vsak polž se lahko uporabi samo enkrat. To se uporablja v naslovih URL za sklicevanje na vaše račune organizatorja in vaše dogodke.
sv: Ska vara kort, endast innehålla små bokstäver, siffror, punkter och bindestreck. Varje slug kan bara användas en gång. Detta används i URL:er för att referera till dina arrangörskonton och dina evenemang.
sw: Inapaswa kuwa fupi, iwe na herufi ndogo tu, namba, nukta, na vistari. Kila slug inaweza kutumika mara moja tu. Hii hutumika kwenye URL kurejelea akaunti zako za waandaaji na matukio yako.
ta: குறுகியதாக இருக்க வேண்டும்; சிறிய எழுத்துகள், எண்கள், புள்ளிகள், மற்றும் டாஷ்கள் மட்டும் கொண்டிருக்க வேண்டும். ஒவ்வொரு ஸ்லகும் ஒருமுறை மட்டுமே பயன்படுத்தப்படலாம். உங்கள் அமைப்பாளர் கணக்குகளையும் நிகழ்வுகளையும் குறிக்க URL-களில் இது பயன்படுத்தப்படுகிறது.
te: చిన్నగా ఉండాలి, చిన్న అక్షరాలు, సంఖ్యలు, చుక్కలు, డాష్‌లు మాత్రమే ఉండాలి. ప్రతి స్లగ్‌ను ఒక్కసారి మాత్రమే ఉపయోగించవచ్చు. నిర్వాహక ఖాతాలు మరియు ఈవెంట్‌లను సూచించడానికి ఇది URL‌లలో ఉపయోగించబడుతుంది.
th: ควรสั้น และมีได้เฉพาะตัวอักษรพิมพ์เล็ก ตัวเลข จุด และขีดกลางเท่านั้น แต่ละสลักใช้ได้เพียงครั้งเดียว ใช้ใน URL เพื่ออ้างอิงบัญชีผู้จัดและอีเวนต์ของคุณ
tr: Kısa olmalı, sadece küçük harfler, sayılar, noktalar ve kısa çizgiler içermelidir. Her dizi sadece bir kez kullanılabilir. Bu, URL'lerde düzenleyici hesaplarınıza ve etkinliklerinize başvurmak için kullanılıyor.
ur: مختصر ہونا چاہیے، صرف چھوٹے حروف، اعداد، ڈاٹس اور ڈیشز پر مشتمل ہو۔ ہر سلگ صرف ایک بار استعمال کیا جا سکتا ہے۔ یہ URLs میں منتظم اکاؤنٹس اور ایونٹس کا حوالہ دینے کے لیے استعمال ہوتا ہے۔
vi: Nên ngắn, chỉ chứa chữ cái thường, chữ số, dấu chấm và dấu gạch ngang. Mỗi slug chỉ được dùng một lần. Giá trị này được dùng trong URL để tham chiếu tới tài khoản nhà tổ chức và sự kiện của bạn.
zh_hans: 应该简短，只包含小写字母，数字，点和短划线。每个slug只能使用一次。这在URL中用于指代您的组织者帐户和您的活动。
zh_hant: 應該很短，僅包含小寫英文字母、數字、句點與連字號。每個 slug 只能使用一次。slug 會用在 URL 中以指向您的主辦單位帳戶與活動。

source: Organizer
ar: منظم
bg: Организатор
bn: আয়োজক
ca: Organitzador
cs: Organizátor
el: Διοργανωτής
es: Organizador
fa: برگزارکننده
fi: Järjestäjä
fr: Organisateur
gu: આયોજક
hi: आयोजक
hu: Szervező
id: Penyelenggara
it: Organizzatore
ja: 主催者
km: អ្នករៀបចំ
ko: 주최자
lv: Organizators
ml: സംഘാടകൻ
mr: आयोजक
ms: Penganjur
nb_no: Arrangør
nl: Organisator
pt_br: Organizador
pt_pt: Organizador
ro: Organizator
ru: Организатор
si: සංවිධායක
sl: Organizator
sv: Organisatör
sw: Mratibu
ta: நிகழ்வு அமைப்பாளர்
te: ఆయోజకుడు
th: ผู้จัด
tr: Organizatör
ur: منتظم
vi: Người tổ chức
zh_hans: 组织者
zh_hant: 主辦單位

source: Organizers
ar: المنظمون
bg: Организатори
bn: আয়োজকরা
ca: Organitzadors
cs: Organizátoři
el: Διοργανωτές
es: Organizadores
fa: سازمان‌دهندگان
fi: Järjestäjät
fr: Organisateurs
gu: ઓર્ગેનાઇઝર્સ
hi: आयोजक
hu: Szervezők
id: Penyelenggara
it: Organizzatori
ja: 主催者一覧
km: អ្នករៀបចំ
ko: 주최자들
lv: Organizatori
ml: ഓർഗനൈസർമാർ
mr: आयोजक
ms: Penganjur
nb_no: Arrangører
nl: Organisatoren
pt_br: Organizadores
pt_pt: Organizadores
ro: Organizatori
ru: Организаторы
si: සංවිධායකයන්
sl: Organizatorji
sv: Organisatörer
sw: Waandaaji
ta: அமைப்பாளர்கள்
te: నిర్వాహకులు
th: ผู้จัด
tr: Organizatörler
ur: منتظمین
vi: Nhà tổ chức
zh_hans: 组织者
zh_hant: 主辦單位

source: Team name
ar: اسم الفريق
bg: Име на екипа
bn: টিমের নাম
ca: Nom de l'equip
cs: Název týmu
el: Όνομα ομάδας
es: Nombre del equipo
fa: نام تیم
fi: Ryhmän nimi
fr: Nom de l'équipe
gu: ટીમનું નામ
hi: टीम का नाम
hu: Csapatnév
id: Nama tim
it: Nome del team
ja: チームネーム
km: ឈ្មោះក្រុម
ko: 팀 이름
lv: Komandas nosaukums
ml: ടീം പേര്
mr: टीमचे नाव
ms: Nama pasukan
nb_no: Gruppenavn
nl: Teamnaam
pt_br: Nome do time
pt_pt: Nome da equipa
ro: Nume echipă
ru: Название команды
si: කණ්ඩායම් නම
sl: Ime ekipe
sv: Teamnamn
sw: Jina la timu
ta: அணி பெயர்
te: బృందం పేరు
th: ชื่อทีม
tr: Takım ismi
ur: ٹیم کا نام
vi: Tên nhóm
zh_hans: 队名
zh_hant: 團隊名稱

source: Team members
ar: أعضاء الفريق
bg: Членове на екипа
bn: টিমের সদস্যরা
ca: Membres de l'equip
cs: Členové týmu
el: Μέλη ομάδας
es: Miembros del equipo
fa: اعضای تیم
fi: Ryhmän jäsenet
fr: Membres de l'équipe
gu: ટીમના સભ્યો
hi: टीम के सदस्य
hu: Csapattagok
id: Anggota tim
it: Membri del team
ja: チームメンバー
km: សមាជិកក្រុម
ko: 팀 멤버
lv: Komandas dalībnieki
ml: ടീം അംഗങ്ങൾ
mr: टीम सदस्य
ms: Ahli pasukan
nb_no: Gruppemedlemmer
nl: Teamleden
pt_br: Membros do time
pt_pt: Membros da equipa
ro: Membri echipă
ru: Участники команды
si: කණ්ඩායම් සාමාජිකයන්
sl: Člani ekipe
sv: Teammedlemmar
sw: Wanachama wa timu
ta: அணி உறுப்பினர்கள்
te: బృంద సభ్యులు
th: สมาชิกทีม
tr: Takım üyeleri
ur: ٹیم کے اراکین
vi: Thành viên nhóm
zh_hans: 团队成员
zh_hant: 團隊成員

source: Can create events
ar: يمكن إنشاء أحداث
bg: Може да създава събития
bn: ইভেন্ট তৈরি করতে পারে
ca: Poden crear esdeveniments
cs: Může vytvářet události
el: Μπορεί να δημιουργήσει εκδηλώσεις
es: Puede crear eventos
fa: می‌تواند رویداد ایجاد کند
fi: Voi luoda tapahtumia
fr: Peut créer des événements
gu: ઇવેન્ટ્સ બનાવી શકે
hi: इवेंट्स बना सकते हैं
hu: Létrehozhat eseményeket
id: Dapat membuat acara
it: Può creare eventi
ja: イベント作成可能
km: អាចបង្កើតព្រឹត្តិការណ៍
ko: 이벤트를 생성할 수 있음
lv: Var radīt pasākumus
ml: ഇവന്റുകൾ സൃഷ്ടിക്കാം
mr: कार्यक्रम तयार करू शकतात
ms: Boleh cipta acara
nb_no: Kan opprette arrangementer
nl: Kan evenementen aanmaken
pt_br: Pode criar eventos
pt_pt: Pode criar eventos
ro: Poate crea evenimente
ru: Можно создавать мероприятия
si: ඉසව් සෑදිය හැක
sl: Lahko dodaja dogodke
sv: Kan skapa evenemang
sw: Anaweza kuunda matukio
ta: நிகழ்வுகளை உருவாக்கலாம்
te: ఈవెంట్‌లను సృష్టించవచ్చు
th: สามารถสร้างอีเวนต์ได้
tr: Etkinlik oluşturabilir
ur: ایونٹس بنا سکتے ہیں
vi: Có thể tạo sự kiện
zh_hans: 可以创建项目
zh_hant: 可以建立活動

source: Can change teams and permissions
ar: يمكن تغيير الفرق وأذونات
bg: Може да променя екипи и права за достъп
bn: টিম ও অনুমতি পরিবর্তন করতে পারে
ca: Poden canviar els equips i permisos
cs: Může měnit týmy a oprávnění
el: Μπορεί να αλλάξει ομάδες και δικαιώματα
es: Puede cambiar equipos y permisos
fa: می‌تواند تیم‌ها و مجوزها را تغییر دهد
fi: Voi muuttaa ryhmiä ja oikeuksia
fr: Possibilité de changer les équipes et les permissions
gu: ટીમો અને પરવાનગીઓ બદલી શકે
hi: टीम और अनुमतियाँ बदल सकते हैं
hu: Módosíthat csapatokat és jogosultságokat
id: Dapat mengubah tim dan izin
it: Può modificare team e permessi
ja: チームと権限の変更が可能
km: អាចផ្លាស់ប្តូរក្រុម និងសិទ្ធិ
ko: 팀이나 권한을 변경할 수 있음
lv: Var mainīt komandas un atļaujas
ml: ടീമുകളും അനുമതികളും മാറ്റാം
mr: टीम आणि परवानग्या बदलू शकतात
ms: Boleh ubah pasukan dan kebenaran
nb_no: Kan endre team og tillatelser
nl: Kan teams en machtigingen wijzigen
pt_br: Pode mudar equipes e permissões
pt_pt: Pode mudar as equipas e as permissões
ro: Poate schimba echipele și permisiunile
ru: Можно изменять команды и разрешения
si: කණ්ඩායම් සහ අවසර වෙනස් කළ හැක
sl: Lahko spreminja člane ekipe in njihove pravice
sv: Kan ändra team och behörigheter
sw: Anaweza kubadilisha timu na ruhusa
ta: அணிகள் மற்றும் அனுமதிகளை மாற்றலாம்
te: బృందాలను మరియు అనుమతులను మార్చవచ్చు
th: สามารถเปลี่ยนทีมและสิทธิ์ได้
tr: Ekipleri ve izinleri değiştirebilir
ur: ٹیمیں اور اجازتیں تبدیل کر سکتے ہیں
vi: Có thể thay đổi nhóm và quyền
zh_hans: 可以更改团队和权限
zh_hant: 可以改變團隊與權限

source: Can change organizer settings
ar: يمكن تغيير إعدادات منظم
bg: Може да променя настройките на организатора
bn: আয়োজক সেটিংস পরিবর্তন করতে পারে
ca: Poden canviar la configuració de l'organitzador
cs: Může měnit nastavení organizátora
el: Μπορεί να αλλάξει τις ρυθμίσεις του διοργανωτή
es: Puede cambiar la configuración del organizador
fa: می‌تواند تنظیمات سازمان‌دهنده را تغییر دهد
fi: Voi muuttaa järjestäjän asetuksia
fr: Possibilité de modifier les paramètres de l'organisateur
gu: ઓર્ગેનાઇઝર સેટિંગ્સ બદલી શકે
hi: आयोजक सेटिंग्स बदल सकते हैं
hu: Szervezői beállítások módosítása
id: Dapat mengubah pengaturan penyelenggara
it: Può modificare le impostazioni dell'organizzatore
ja: 主催者設定を変更可能
km: អាចផ្លាស់ប្តូរការកំណត់អ្នករៀបចំ
ko: 주최자 설정을 변경할 수 있습니다
lv: Var mainīt organizatora iestatījumus
ml: ഓർഗനൈസർ ക്രമീകരണങ്ങൾ മാറ്റാം
mr: आयोजक सेटिंग्ज बदलू शकतात
ms: Boleh ubah tetapan penganjur
nb_no: Kan endre arrangørinnstillinger
nl: Kan organisatorinstellingen wijzigen
pt_br: Pode alterar as configurações do organizador
pt_pt: Pode alterar as configurações do organizador
ro: Poate schimba setările organizatorului
ru: Можно изменить настройки организатора
si: සංවිධායක සැකසුම් වෙනස් කළ හැක
sl: Lahko spreminja nastavitve organizatorja
sv: Kan ändra arrangörsinställningar
sw: Anaweza kubadilisha mipangilio ya mwandaaji
ta: அமைப்பாளர் அமைப்புகளை மாற்றலாம்
te: నిర్వాహక సెట్టింగ్‌లను మార్చవచ్చు
th: สามารถแก้ไขการตั้งค่าผู้จัดได้
tr: Organizatör ayarları değiştirilebilir
ur: منتظم کی ترتیبات تبدیل کر سکتے ہیں
vi: Có thể thay đổi cài đặt nhà tổ chức
zh_hans: 可以更改组织者设置
zh_hant: 可變更主辦單位設定

source: Someone with this setting can get access to most data of all of your events, i.e. via privacy reports, so be careful who you add to this team!
ar: شخص ما مع هذا الإعداد يمكن الحصول على معظم البيانات من جميع الأحداث الخاصة بك، أي عن طريق تقارير الخصوصية، لذا كن حذرا الذي تضيفها إلى هذا الفريق!
bg: Някой с тази настройка може да получи достъп до повечето данни за всички ваши събития, напр. чрез отчети за поверителност, така че внимавайте кого добавяте към този екип!
bn: এই সেটিংসসহ কেউ গোপনীয়তা প্রতিবেদনের মতো মাধ্যমে আপনার সব ইভেন্টের অধিকাংশ ডেটায় অ্যাক্সেস পেতে পারে, তাই এই টিমে কাকে যোগ করা হচ্ছে সে বিষয়ে সতর্ক থাকুন!
ca: Algú amb aquesta configuració pot tenir accés a la major part de les dades dels vostres esdeveniments, ex. via informes privats, així que aneu en compte a qui afegiu dins aquest equip!
cs: Někdo s tímto nastavením může získat přístup k většině dat ze všech vašich událostí, např. prostřednictvím reportů o soukromí, proto si dobře rozmyslete, koho do tohoto týmu přidáte!
el: Κάποιος με αυτήν τη ρύθμιση μπορεί να έχει πρόσβαση στα περισσότερα δεδομένα όλων των εκδηλώσεων σας, δηλαδή μέσω αναφορών απορρήτου, οπότε προσέξτε ποιους προσθέτετε σε αυτήν την ομάδα!
es: Alguien con esta configuración puede tener acceso a la mayoría de los datos de todos sus eventos, es decir, a través de informes de privacidad, ¡así que tenga cuidado con quién agrega a este equipo!
fa: کسی که این دسترسی را داشته باشد می‌تواند به اکثر داده‌های تمام رویدادهای شما دسترسی پیدا کند، مثلاً از طریق گزارش‌های مربوط به حریم خصوصی؛ پس مراقب باشید چه کسانی را به این تیم اضافه می‌کنید!
fi: Tämän asetuksen omaava voi saada käyttöönsä suurimman osan kaikkien tapahtumien tiedoista, esimerkiksi tietosuojaraporttien kautta, joten harkitse tarkkaan, kenet lisäät tähän tiimiin.
fr: Quelqu'un avec ce paramètre peut avoir accès à la plupart des données de tous vos événements, c'est-à-dire via les rapports de confidentialité, donc faites attention à qui vous ajoutez à cette équipe !
gu: આ સેટિંગ ધરાવનાર વ્યક્તિને તમારા તમામ ઇવેન્ટ્સના મોટા ભાગના ડેટા સુધી ઍક્સેસ મળી શકે છે, ઉદાહરણ તરીકે ગોપનીયતા રિપોર્ટ્સ દ્વારા, તેથી આ ટીમમાં કોને ઉમેરો છો તેની કાળજી રાખો!
hi: इस सेटिंग वाला व्यक्ति आपके सभी इवेंट्स के अधिकांश डेटा तक पहुँच पा सकता है, जैसे कि प्राइवेसी रिपोर्ट्स के जरिए, इसलिए सावधान रहें कि आप इस टीम में किसे जोड़ते हैं!
hu: Ezzel a beállítással valaki hozzáférhet a legtöbb adatához az összes eseményből, például adatvédelmi jelentéseken keresztül, ezért körültekintően válassza ki, kit ad hozzá ehhez a csapathoz!
id: Seseorang dengan pengaturan ini dapat mengakses sebagian besar data dari semua acara Anda, misalnya melalui laporan privasi, jadi berhati-hatilah siapa yang Anda tambahkan ke tim ini!
it: Chi dispone di questa impostazione può accedere alla maggior parte dei dati di tutti i tuoi eventi, ad es. tramite i report sulla privacy, quindi fai attenzione a chi aggiungi a questo team!
ja: この設定があるユーザーは、プライバシーレポートなどを通じて、すべてのイベントのほとんどのデータにアクセスできる可能性があります。チームに追加する相手は慎重に選んでください。
km: អ្នកដែលមានការកំណត់នេះអាចចូលដំណើរការទិន្នន័យភាគច្រើននៃព្រឹត្តិការណ៍ទាំងអស់ ដូចជា តាមរយៈរបាយការណ៍ភាពឯកជន ដូច្នេះសូមប្រយ័ត្នថានឹងបន្ថែមនរណាចូលក្រុមនេះ!
ko: 이 권한을 가진 사람은 개인정보 보고서 등을 통해 모든 이벤트의 대부분 데이터에 접근할 수 있으므로, 이 팀에 누구를 추가하는지 주의하세요!
lv: Kāds ar šo iestatījumu var piekļūt lielākajai daļai jūsu pasākumu datiem, t.i., izmantojot privātuma pārskatus, tāpēc esiet uzmanīgs, ko pievienojat šai komandai!
ml: ഈ ക്രമീകരണമുള്ളവർക്ക് എല്ലാ ഇവന്റുകളുടെയും ഭൂരിഭാഗം ഡാറ്റയിലേക്കും (ഉദാ., സ്വകാര്യത റിപ്പോർട്ടുകൾ വഴി) ആക്സസ് ലഭിക്കാം; അതിനാൽ ഈ ടീമിലേക്കു ചേർക്കുന്നത് ശ്രദ്ധയോടെ തിരഞ്ഞെടുക്കുക!
mr: या सेटिंगसह वापरकर्त्याला सर्व कार्यक्रमांमधील बहुतेक डेटाचा प्रवेश मिळू शकतो, उदा. गोपनीयता अहवालांद्वारे; त्यामुळे या टीममध्ये कोणाला जोडायचे ते काळजीपूर्वक ठरवा!
ms: Seseorang dengan tetapan ini boleh mendapat akses kepada kebanyakan data semua acara anda, contohnya melalui laporan privasi, jadi berhati-hati siapa yang anda tambah ke pasukan ini!
nb_no: Noen med denne innstillingen kan få tilgang til det meste av dataene for alle arrangementene dine, f.eks. via personvernrapporter, så vær forsiktig med hvem som legges til i dette teamet!
nl: Iemand met deze instelling kan toegang krijgen tot bijna alle data van al uw evenementen, bijvoorbeeld via privacyrapporten, dus pas op met wie u aan dit team toevoegt!
pt_br: Alguém com essa configuração pode ter acesso à maioria dos dados de todos os seus eventos, por exemplo, por meio de relatórios de privacidade. Portanto, tenha cuidado com quem você adiciona a essa equipe!
pt_pt: Alguém com esta configuração pode ter acesso à maioria dos seus eventos, ou seja, através dos relatórios de privacidade, por isto tenha cuidado com quem adicionar a esta equipa!
ro: O persoană cu această setare poate obține acces la majoritatea datelor tuturor evenimentelor, de ex. prin rapoarte de confidențialitate, așadar atenție pe cine este adăugat în această echipă!
ru: Кто-либо с этой настройкой может получить доступ к большинству данных всех ваших мероприятий, а именно через отчёты о конфиденциальности, поэтому будьте осторожны с тем, кого вы добавите в эту команду!
si: මෙම සැකසුම ඇති අයෙකුට ඔබගේ සියලුම ඉසව්වල බොහෝ දත්ත වෙත ප්‍රවේශ විය හැක (උදා. රහස්‍යතා වාර්තා හරහා), එබැවින් මෙම කණ්ඩායමට එක් කරන අය ගැන අවධානයෙන් සිටින්න!
sl: Nekdo s to nastavitvijo lahko dobi dostop do večine podatkov o vseh svojih dogodkih, tj. Prek poročil o zasebnosti, zato bodite previdni, koga dodate tej ekipi!
sv: Någon med den här inställningen kan få tillgång till det mesta av all data för alla evenemang, t.ex. via integritetsrapporter, så var noga med vem som läggs till i det här teamet!
sw: Mtu aliye na mpangilio huu anaweza kupata ufikiaji wa data nyingi za matukio yako yote, yaani kupitia ripoti za faragha, kwa hiyo kuwa makini unayemwongeza kwenye timu hii!
ta: இந்த அமைப்பு உள்ளவர்களுக்கு, தனியுரிமை அறிக்கைகள் போன்றவற்றின் மூலம், உங்கள் அனைத்து நிகழ்வுகளின் பெரும்பாலான தரவுகளுக்கான அணுகல் கிடைக்கலாம்; எனவே இந்த அணியில் யாரைச் சேர்க்கிறீர்கள் என்பதில் கவனம் செலுத்தவும்!
te: ఈ సెట్టింగ్ ఉన్న వ్యక్తికి గోప్యతా నివేదికల ద్వారా వంటి మార్గాల్లో, అన్ని ఈవెంట్‌లకు సంబంధించిన ఎక్కువ భాగం డేటాకు ప్రాప్యత లభించవచ్చు. కాబట్టి ఈ బృందానికి ఎవరిని జోడిస్తున్నారో జాగ్రత్తగా ఉండాలి.
th: ผู้ที่มีสิทธิ์นี้จะเข้าถึงข้อมูลส่วนใหญ่ของอีเวนต์ทั้งหมดของคุณได้ เช่น ผ่านรายงานความเป็นส่วนตัว ดังนั้นโปรดระวังผู้ที่คุณเพิ่มในทีมนี้!
tr: Bu ayardaki bir kişi, tüm etkinliklerinizin, yani gizlilik raporları aracılığıyla, çoğu verilere erişebilir, bu nedenle bu ekibe kimlerin eklediğinize dikkat edin!
ur: اس ترتیب کے حامل افراد آپ کے تمام ایونٹس کے زیادہ تر ڈیٹا تک رسائی حاصل کر سکتے ہیں، مثلاً پرائیویسی رپورٹس کے ذریعے، اس لیے اس ٹیم میں کس کو شامل کیا جا رہا ہے اس میں احتیاط کریں!
vi: Ai đó có thiết lập này có thể truy cập hầu hết dữ liệu của tất cả sự kiện của bạn, ví dụ qua báo cáo quyền riêng tư, vì vậy hãy cẩn thận với những người bạn thêm vào nhóm này!
zh_hans: 使用此设置的人可以访问您所有活动的大多数数据，即通过隐私报告，因此请谨慎添加到此团队中！
zh_hant: 擁有此權限的人可以存取您所有活動的大部分資料（例如透過隱私報告），因此請謹慎新增團隊成員！

source: Can manage gift cards
ar: يمكن إدارة بطاقات الهدايا
bg: Може да управлява подаръчни карти
bn: গিফট কার্ড পরিচালনা করতে পারে
ca: Pot gestionar vals regal
cs: Může spravovat dárkové karty
el: Μπορεί να διαχειρίζεται δωροκάρτες
es: Puede gestionar tarjetas regalo
fa: می‌تواند کارت‌های هدیه را مدیریت کند
fi: Voi hallita lahjakortteja
fr: Peut gérer les cartes-cadeaux
gu: ગિફ્ટ કાર્ડ્સ મેનેજ કરી શકે
hi: गिफ्ट कार्ड प्रबंधित कर सकते हैं
hu: Ajándékkártyák kezelése
id: Dapat mengelola kartu hadiah
it: Può gestire le carte regalo
ja: ギフトカードを管理可能
km: អាចគ្រប់គ្រងកាតអំណោយ
ko: 기프트 카드 관리 가능
lv: Var pārvaldīt dāvanu kartes
ml: ഗിഫ്റ്റ് കാർഡുകൾ കൈകാര്യം ചെയ്യാം
mr: गिफ्ट कार्ड्स व्यवस्थापित करू शकतात
ms: Boleh urus kad hadiah
nb_no: Kan administrere gavekort
nl: Kan cadeaubonnen beheren
pt_br: Pode gerenciar cartões-presente
pt_pt: Pode gerir cartões-presente
ro: Poate gestiona carduri cadou
ru: Можно управлять подарочными сертификатами
si: තෑගි කාඩ් කළමනාකරණය කළ හැක
sl: Lahko upravlja darilne kartice
sv: Kan hantera presentkort
sw: Anaweza kusimamia kadi za zawadi
ta: பரிசு அட்டைகளை நிர்வகிக்கலாம்
te: గిఫ్ట్ కార్డ్‌లను నిర్వహించవచ్చు
th: สามารถจัดการบัตรของขวัญได้
tr: Hediye kartlarını yönetebilir
ur: گفٹ کارڈز کا نظم کر سکتے ہیں
vi: Có thể quản lý thẻ quà tặng
zh_hans: 可以管理礼品卡
zh_hant: 可管理禮品卡
