Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: By default, no more modifications are possible for an order as soon as one of the tickets in the order has been checked in.
ar: بشكل افتراضي، لا يمكن تعديل الطلب بمجرد تسجيل وصول إحدى التذاكر فيه.
bg: По подразбиране не са възможни повече промени за поръчката веднага щом един от билетите в поръчката е бил сканиран при вход.
bn: ডিফল্টভাবে, অর্ডারের কোনো একটি টিকিট চেক-ইন হয়ে গেলেই সেই অর্ডারে আর কোনো পরিবর্তন করা যাবে না।
ca: Per defecte, no es poden fer més modificacions a una comanda tan aviat com una de les entrades de la comanda ha estat registrada.
cs: Ve výchozím nastavení nejsou po objednávce žádné další úpravy možné, jakmile bude alespoň jedna z vstupenek v objednávce odbavena.
el: Από προεπιλογή, δεν είναι δυνατές περαιτέρω τροποποιήσεις για μια παραγγελία μόλις γίνει check-in σε ένα από τα εισιτήρια της παραγγελίας.
es: Por defecto, no se pueden hacer más modificaciones en un pedido tan pronto como uno de los tickets del pedido haya sido registrado.
fa: به‌صورت پیش‌فرض، به‌محض این‌که یکی از بلیت‌های سفارش چک‌این شود، دیگر امکان هیچ تغییری برای سفارش وجود ندارد.
fi: Oletusarvoisesti tilaukseen ei voi tehdä enää muutoksia heti, kun jokin tilauksen lipuista on kirjattu sisään.
fr: Par défaut, aucune modification n'est possible pour une commande dès que l'un des billets de la commande a été enregistré.
gu: ડિફોલ્ટ તરીકે, ઓર્ડરમાંથી કોઈપણ ટિકિટ ચેક-ઇન થઈ જાય ત્યારથી તે ઓર્ડર માટે કોઈ વધુ ફેરફાર શક્ય નથી.
hi: डिफ़ॉल्ट रूप से, जैसे ही ऑर्डर में किसी भी टिकट का चेक-इन हो जाता है, उस ऑर्डर में कोई और बदलाव संभव नहीं होता।
hu: Alapértelmezés szerint a rendelés nem módosítható, amint a rendelésben szereplő jegyek közül legalább egyet beolvastak.
id: Secara default, tidak ada modifikasi lagi yang dapat dilakukan pada pesanan setelah salah satu tiket dalam pesanan tersebut melakukan check-in.
it: Per impostazione predefinita, non sono più possibili modifiche a un ordine non appena uno dei biglietti dell’ordine è stato registrato.
ja: デフォルトでは、注文内のいずれかのチケットがチェックインされると、その注文の変更はできなくなります。
km: តាមលំនាំដើម ការបញ្ជាទិញមិនអាចកែប្រែបន្ថែមបានទៀតទេភ្លាមៗនៅពេលសំបុត្រណាមួយក្នុងការបញ្ជាទិញបានចូលរួម។
ko: 기본적으로 주문 내 티켓 중 하나가 체크인되면 더 이상 주문을 수정할 수 없습니다.
lv: Pēc noklusējuma pasūtījumā vairs nav iespējams veikt izmaiņas, tiklīdz kāda no pasūtījuma biļetēm ir reģistrēta.
ml: സ്ഥിരസ്ഥിതിയായി, ഓർഡറിലുള്ള ടിക്കറ്റുകളിൽ ഒന്നെങ്കിലും ചെക്ക് ഇൻ ചെയ്തതുമുതൽ ഓർഡറിൽ ഇനി മാറ്റങ്ങൾ സാധ്യമല്ല.
mr: डीफॉल्टनुसार, ऑर्डरमधील तिकिटांपैकी कोणतेही एक तिकीट चेक-इन होताच त्या ऑर्डरमध्ये पुढे कोणतेही बदल करता येत नाहीत.
ms: Secara lalai, tiada lagi pengubahsuaian boleh dibuat untuk pesanan sebaik sahaja salah satu tiket dalam pesanan telah didaftar masuk.
nb_no: Som standard er ingen flere endringer mulig for en bestilling så snart en av billettene i bestillingen er sjekket inn.
nl: Standaard zijn er geen wijzigingen meer mogelijk voor een bestelling zodra een van de tickets in de bestelling is ingecheckt.
pt_br: Por padrão, não são mais possíveis alterações em um pedido assim que um dos ingressos do pedido tiver sido validado.
pt_pt: Por predefinição, não são possíveis mais modificações a uma encomenda assim que um dos bilhetes na encomenda tiver sido validado na entrada.
ro: În mod implicit, nu mai sunt posibile modificări pentru o comandă imediat ce unul dintre biletele din comandă a fost înregistrat la intrare.
ru: По умолчанию, как только один из билетов в заказе был отмечен как зарегистрированный, дальнейшие изменения заказа невозможны.
si: පෙරනිමියෙන්, ඇණවුමේ ඇති ටිකට්පත් වලින් එකක්වත් චෙක්-ඉන් කළ විගසම එම ඇණවුමට තවත් වෙනස්කම් කළ නොහැක.
sl: Privzeto nadaljnje spremembe naročila niso več mogoče takoj, ko je bila za eno od vstopnic v naročilu opravljena prijava.
sv: Som standard är inga ytterligare ändringar möjliga för en order så snart en av biljetterna i ordern har checkats in.
sw: Kwa chaguomsingi, hakuna mabadiliko yanayowezekana tena kwa agizo mara tu tikiti yoyote kwenye agizo hilo inapokaguliwa kuingia.
ta: இயல்பாக, ஆர்டரில் உள்ள டிக்கெட்டுகளில் ஒன்று செக்-இன் செய்யப்பட்டவுடன் அந்த ஆர்டருக்கு மேலும் எந்த மாற்றங்களும் செய்ய முடியாது.
te: డిఫాల్ట్‌గా, ఆర్డర్‌లోని టికెట్లలో ఏదైనా ఒకటి చెక్-ఇన్ అయిన వెంటనే ఆ ఆర్డర్‌కు ఇకపై ఎలాంటి మార్పులు సాధ్యం కాదు.
th: ตามค่าเริ่มต้น จะไม่สามารถแก้ไขคำสั่งซื้อได้อีกทันทีที่มีการเช็กอินบัตรใดๆ ในคำสั่งซื้อนั้น
tr: Varsayılan olarak, siparişteki biletlerden biri giriş yaptıktan sonra sipariş üzerinde artık değişiklik yapılamaz.
ur: بطورِ ڈیفالٹ، جیسے ہی آرڈر میں موجود کسی ایک ٹکٹ پر چیک اِن ہو جاتا ہے، آرڈر میں مزید کوئی تبدیلی ممکن نہیں رہتی۔
vi: Theo mặc định, không thể sửa đổi đơn hàng nữa ngay khi một trong các vé trong đơn đã được điểm danh.
zh_hans: 默认情况下，一旦订单中的任一票已签到，该订单将不再允许修改。
zh_hant: 預設情況下，只要訂單中的任一張票券已被簽到，該訂單就無法再做任何修改。

source: Last date of modifications
ar: آخر موعد للتعديلات
bg: Последна дата на промените
bn: পরিবর্তনের শেষ তারিখ
ca: Darrera data de les modificacions
cs: Poslední datum úprav
el: Τελευταία ημερομηνία τροποποιήσεων
es: Última fecha de modificaciones
fa: آخرین تاریخ تغییرات
fi: Muokkausten viimeinen päivämäärä
fr: Date des dernière modification
gu: ફેરફારો માટેની અંતિમ તારીખ
hi: बदलाव की अंतिम तारीख
hu: A módosítások utolsó dátuma
id: Tanggal terakhir untuk modifikasi
it: Ultima data per le modifiche
ja: 変更の最終日
km: កាលបរិច្ឆេទចុងក្រោយសម្រាប់ការកែប្រែ
ko: 수정 마감일
lv: Pēdējais izmaiņu datums
ml: മാറ്റങ്ങൾ നടത്താനുള്ള അവസാന തീയതി
mr: बदल करण्याची अंतिम तारीख
ms: Tarikh terakhir untuk pengubahsuaian
nb_no: Siste dato for endringer
nl: Laatste datum van aanpassingen
pt_br: Data limite para alterações
pt_pt: Última data de modificações
ro: Ultima dată a modificărilor
ru: Последняя дата изменений
si: වෙනස්කම් කළ හැකි අවසන් දිනය
sl: Zadnji datum za spremembe
sv: Sista datum för ändringar
sw: Tarehe ya mwisho ya marekebisho
ta: மாற்றங்களுக்கான கடைசி தேதி
te: మార్పులు చేయడానికి చివరి తేదీ
th: วันสุดท้ายของการแก้ไข
tr: Son değişiklik tarihi
ur: تبدیلیوں کی آخری تاریخ
vi: Ngày cuối cùng được phép sửa
zh_hans: 修改的最后日期
zh_hant: 可修改的最後日期

source: The last date users can modify details of their orders, such as attendee names or answers to questions. If you use the event series feature and an order contains tickets for multiple event dates, the earliest date will be used.
ar: ويمكن للمستخدمين آخر موعد تعديل تفاصيل أوامرهم، مثل أسماء الحضور أو الإجابة على الأسئلة. إذا كنت تستخدم ميزة سلسلة الحدث وأمر تحتوي على تذاكر لتواريخ الأحداث متعددة، سيتم استخدام أقرب وقت ممكن.
bg: Последната дата, на която потребителите могат да променят дайли на поръчките си, като имена на участници или отговори на въпроси. Ако използвате функцията за серия от събития и една поръчка съдържа билети за много дати на събития, ще се използва най-ранната дата.
bn: ব্যবহারকারীরা তাদের অর্ডারের বিবরণ (যেমন অংশগ্রহণকারীর নাম বা প্রশ্নের উত্তর) পরিবর্তন করতে পারবেন যে শেষ তারিখ পর্যন্ত। ইভেন্ট সিরিজ ফিচার ব্যবহার করা হলে এবং কোনো অর্ডারে একাধিক ইভেন্ট তারিখের টিকিট থাকলে, সবচেয়ে আগের তারিখটি ব্যবহৃত হবে।
ca: La darrera data que els usuaris poden modificar els detalls de les seves comandes tals com els noms dels assistents o respondre a les preguntes. Si useu la funció de sèries d'esdeveniments i la comanda conté tiquets per múltiples dates, s'utilitzarà la data més propera.
cs: Poslední datum, kdy mohou uživatelé upravovat podrobnosti svých objednávek, například jména účastníků nebo odpovědi na otázky. Pokud používáte funkci série událostí a objednávka obsahuje vstupenky na více termínů události, použije se nejbližší datum.
el: Την τελευταία ημερομηνία οι χρήστες μπορούν να τροποποιήσουν τις λεπτομέρειες των παραγγελιών τους, όπως ονόματα συμμετεχόντων ή απαντήσεις σε ερωτήσεις. Αν χρησιμοποιείτε τη λειτουργία σειράς συμβάντων και μια παραγγελία περιέχει εισιτήρια για πολλαπλές ημερομηνίες γεγονότων, θα χρησιμοποιηθεί η νωρίτερη ημερομηνία.
es: La última fecha en la que los usuarios pueden modificar los detalles de sus pedidos, como los nombres de los participantes o las respuestas a las preguntas. Si utiliza la función de serie de eventos y un pedido contiene entradas para varias fechas de eventos, se utilizará la fecha más temprana.
fa: آخرین تاریخی که کاربران می‌توانند جزئیات سفارش‌های خود، مانند نام شرکت‌کنندگان یا پاسخ‌ها به سؤالات را تغییر دهند. اگر از قابلیت سری رویدادها استفاده کنید و یک سفارش شامل بلیت‌هایی برای چند تاریخ رویداد باشد، زودترین تاریخ لحاظ خواهد شد.
fi: Viimeinen päivämäärä, jolloin käyttäjät voivat muokata tilaustensa tietoja, kuten osallistujien nimiä tai vastauksia kysymyksiin. Jos käytössä on tapahtumasarja ja tilaus sisältää lippuja useille tapahtumapäiville, käytetään aikaisinta päivämäärää.
fr: La dernière date à laquelle les utilisateurs peuvent modifier les détails de leurs commandes, tels que le nom des participants ou les réponses aux questions. Si vous utilisez la fonction Série d'événements et qu'une commande contient des tickets pour plusieurs dates d'évènements, la date la plus récente est utilisée.
gu: વપરાશકર્તાઓ તેમના ઓર્ડરની વિગતોમાં ફેરફાર કરી શકે તે અંતિમ તારીખ, જેમ કે હાજર રહેનારના નામો અથવા પ્રશ્નોના જવાબો. જો ઇવેન્ટ શ્રેણી સુવિધાનો ઉપયોગ કરો અને એક ઓર્ડરમાં અનેક ઇવેન્ટ તારીખોની ટિકિટો હોય, તો સૌથી વહેલી તારીખ લાગુ પડશે.
hi: वह अंतिम तारीख, जब तक उपयोगकर्ता अपने ऑर्डर के विवरण (जैसे प्रतिभागी के नाम या प्रश्नों के उत्तर) बदल सकते हैं। अगर आप इवेंट सीरीज़ फ़ीचर का उपयोग करते हैं और किसी ऑर्डर में कई इवेंट तारीखों के टिकट हैं, तो सबसे शुरुआती तारीख का उपयोग किया जाएगा।
hu: Az utolsó dátum, ameddig a felhasználók módosíthatják a rendelésük adatait, például a résztvevők nevét vagy a kérdésekre adott válaszokat. Ha az eseménysorozat funkciót használja, és egy rendelés több eseménydátumra szóló jegyeket tartalmaz, a legkorábbi dátum lesz érvényes.
id: Tanggal terakhir yang dapat digunakan pengguna untuk mengubah detail pesanan mereka, seperti nama peserta atau jawaban atas pertanyaan. Jika Anda menggunakan fitur rangkaian acara dan sebuah pesanan berisi tiket untuk beberapa tanggal acara, tanggal paling awal akan digunakan.
it: L'ultima data entro cui gli utenti possono modificare i dettagli dei propri ordini, come i nomi dei partecipanti o le risposte alle domande. Se usi la funzionalità di serie di eventi e un ordine contiene biglietti per più date dell'evento, verrà utilizzata la data più vicina.
ja: 注文の参加者名や質問への回答など、ユーザーが注文の詳細を変更できる最終日です。イベントシリーズ機能を使用していて、1つの注文に複数の日付のチケットが含まれる場合は、最も早い日付が基準になります。
km: កាលបរិច្ឆេទចុងក្រោយដែលអ្នកប្រើអាចកែប្រែលម្អិតនៃការបញ្ជាទិញរបស់ខ្លួន ដូចជា ឈ្មោះអ្នកចូលរួម ឬចម្លើយចំពោះសំណួរ។ ប្រសិនបើប្រើមុខងារស៊េរីព្រឹត្តិការណ៍ ហើយការបញ្ជាទិញមានសំបុត្រសម្រាប់កាលបរិច្ឆេទព្រឹត្តិការណ៍ច្រើន កាលបរិច្ឆេទដំបូងបំផុតនឹងត្រូវបានប្រើ។
ko: 사용자가 참가자 이름이나 질문에 대한 답변 등 주문의 세부 정보를 수정할 수 있는 마지막 날짜입니다. 이벤트 시리즈 기능을 사용하고 하나의 주문에 여러 행사 날짜에 대한 티켓이 포함된 경우 가장 이른 날짜가 적용됩니다.
lv: Pēdējais datums, līdz kuram lietotāji var mainīt pasūtījumu informāciju, piemēram, apmeklētāju vārdus vai atbildes uz jautājumiem. Ja izmantojat pasākumu sēriju un pasūtījumā ir biļetes uz vairākiem pasākuma datumiem, tiks izmantots agrākais datums.
ml: പങ്കെടുക്കുന്നവരുടെ പേരുകൾ അല്ലെങ്കിൽ ചോദ്യങ്ങൾക്ക് നൽകിയ ഉത്തരങ്ങൾ പോലുള്ള ഓർഡർ വിവരങ്ങൾ ഉപയോക്താക്കൾക്ക് തിരുത്താനാവുന്ന അവസാന തീയതി. ഇവന്റ് സീരീസ് സവിശേഷത ഉപയോഗിക്കുന്നതും ഒരു ഓർഡറിൽ പല ഇവന്റ് തീയതികളിലേക്കുള്ള ടിക്കറ്റുകൾ ഉള്ളതും ആണെങ്കിൽ, ഏറ്റവും നേരത്തെയുള്ള തീയതി ഉപയോഗിക്കും.
mr: वापरकर्ते त्यांच्या ऑर्डरचे तपशील (उदा. उपस्थितांची नावे किंवा प्रश्नांची उत्तरे) बदलू शकतील अशी अंतिम तारीख. इव्हेंट सिरीज वैशिष्ट्य वापरले असल्यास आणि एखाद्या ऑर्डरमध्ये अनेक इव्हेंट तारखांसाठी तिकिटे असतील, तर सर्वात लवकरची तारीख वापरली जाईल.
ms: Tarikh terakhir pengguna boleh mengubah butiran pesanan mereka, seperti nama peserta atau jawapan kepada soalan. Jika anda menggunakan ciri siri acara dan sesuatu pesanan mengandungi tiket untuk berbilang tarikh acara, tarikh paling awal akan digunakan.
nb_no: Den siste datoen brukere kan endre detaljer i bestillingene sine, for eksempel deltakernavn eller svar på spørsmål. Hvis arrangementsserie-funksjonen brukes og en bestilling inneholder billetter for flere arrangementsdatoer, brukes den tidligste datoen.
nl: De laatste datum waarop gebruikers de details van hun bestellingen kunnen aanpassen, zoals namen van gasten of antwoorden op vragen. Als u de evenementenreeks-functie gebruikt, en een bestelling tickets bevat voor meerdere evenementdatums, zal de eerste datum worden gebruikt.
pt_br: A data limite em que os usuários podem alterar detalhes de seus pedidos, como nomes dos participantes ou respostas a perguntas. Se você usar o recurso de série de eventos e um pedido contiver ingressos para várias datas do evento, a data mais próxima será usada.
pt_pt: Os utilizadores da data de fim podem modificar pormenores das suas encomendas, como os nomes dos participantes ou respostas a perguntas. Se usar a série de eventos e uma encomenda contém bilhetes para várias datas do evento, será usada a data mais antiga.
ro: Ultima dată la care utilizatorii pot modifica detaliile comenzilor lor, cum ar fi numele participanților sau răspunsurile la întrebări. Dacă este folosită funcția de serie de evenimente și o comandă conține bilete pentru mai multe date de eveniment, va fi folosită cea mai timpurie dată.
ru: Последняя дата, до которой пользователи могут изменять детали своих заказов, например имена участников или ответы на вопросы. Если вы используете функцию серии событий и заказ содержит билеты на несколько дат событий, будет использована самая ранняя дата.
si: සහභාගීවන්නාගේ නම් හෝ ප්‍රශ්නවලට පිළිතුරු වැනි ඔවුන්ගේ ඇණවුම් විස්තර පරිශීලකයන්ට වෙනස් කළ හැකි අවසන් දිනය. ඔබ සිදුවීම් මාලා විශේෂාංගය භාවිතා කරන අතර ඇණවුමක සිදුවීම් දින කිහිපයක් සඳහා ටිකට් තිබේ නම්, ඉක්මනින්ම ඇති දිනය භාවිතා කෙරේ.
sl: Zadnji datum, do katerega lahko uporabniki spremenijo podrobnosti svojih naročil, na primer imena udeležencev ali odgovore na vprašanja. Če uporabljate funkcijo serije dogodkov in naročilo vsebuje vstopnice za več terminov dogodkov, bo uporabljen najzgodnejši datum.
sv: Det sista datumet som användare kan ändra uppgifter i sina beställningar, till exempel deltagarnamn eller svar på frågor. Om funktionen för evenemangsserier används och en beställning innehåller biljetter för flera evenemangsdatum används det tidigaste datumet.
sw: Tarehe ya mwisho ambayo watumiaji wanaweza kubadilisha maelezo ya maagizo yao, kama vile majina ya wahudhuriaji au majibu ya maswali. Ikiwa unatumia kipengele cha mfululizo wa matukio na agizo lina tiketi za tarehe nyingi za tukio, tarehe ya mapema zaidi itatumika.
ta: பங்கேற்பாளர் பெயர்கள் அல்லது கேள்விகளுக்கான பதில்கள் போன்ற ஆர்டர் விவரங்களை பயனர்கள் மாற்றக்கூடிய கடைசி தேதி. நிகழ்வு தொடர் அம்சத்தைப் பயன்படுத்தி, ஒரு ஆர்டரில் பல நிகழ்வு தேதிகளுக்கான டிக்கெட்டுகள் இருந்தால், மிக முன்னதாக உள்ள தேதி பயன்படுத்தப்படும்.
te: ఆర్డర్‌ల వివరాలు (ఉదా., హాజరైన వారి పేర్లు లేదా ప్రశ్నలకు సమాధానాలు) మార్చగల చివరి తేదీ. ఈవెంట్ సిరీస్ ఫీచర్‌ను ఉపయోగించి ఒక ఆర్డర్‌లో బహుళ ఈవెంట్ తేదీలకు టికెట్లు ఉంటే, అతి తొందర తేదీని ఉపయోగిస్తారు.
th: วันที่สุดท้ายที่ผู้ใช้สามารถแก้ไขรายละเอียดคำสั่งซื้อ เช่น ชื่อผู้เข้าร่วม หรือคำตอบของคำถาม หากคุณใช้ฟีเจอร์ชุดกิจกรรมและคำสั่งซื้อมีบัตรสำหรับหลายวันที่ต่างกัน จะใช้วันที่ที่เร็วที่สุด
tr: Kullanıcıların katılımcı adları veya sorulara verilen cevaplar gibi siparişlerinin ayrıntılarını değiştirebileceği son tarih. Etkinlik dizisi özelliğini kullanırsanız ve sipariş birden fazla etkinlik tarihi için bilet içeriyorsa, en erken tarih kullanılır.
ur: وہ آخری تاریخ جس تک صارفین اپنے آرڈرز کی تفصیلات میں تبدیلی کر سکتے ہیں، جیسے شرکت کنندگان کے نام یا سوالات کے جوابات۔ اگر ایونٹ سیریز کی خصوصیت استعمال کی جائے اور کسی آرڈر میں متعدد ایونٹ تاریخوں کے ٹکٹ شامل ہوں تو سب سے پہلی تاریخ استعمال کی جائے گی۔
vi: Ngày cuối cùng người dùng có thể sửa thông tin đơn hàng của họ, chẳng hạn tên người tham dự hoặc câu trả lời cho các câu hỏi. Nếu bạn sử dụng tính năng chuỗi sự kiện và một đơn hàng chứa vé cho nhiều ngày sự kiện, ngày sớm nhất sẽ được dùng.
zh_hans: 用户可以修改订单详细信息的最后日期，例如观众姓名或问题答案。如果您使用活动系列功能并且订单包含多个活动日期的票证，则将使用最早的日期。
zh_hant: 使用者可修改其訂單詳細資料（例如參與者姓名或問題回答）的最後日期。若您使用活動系列功能且一筆訂單包含多個活動日期的票券，將以最早的日期為準。

source: Only allow changes if the resulting price is higher or equal than the previous price.
ar: السماح بالتغييرات فقط إذا كان السعر الناتج أكبر من أو مساويًا للسعر السابق.
bg: Позволявайте промени само ако получената цена е по-висока или равна на предишната цена.
bn: ফলস্বরূপ মূল্য আগের মূল্যের চেয়ে বেশি বা সমান হলে তবেই পরিবর্তন অনুমোদন করুন।
ca: Permet canvis només si el preu resultant és superior o igual al preu anterior.
cs: Povolit změny pouze tehdy, pokud je výsledná cena vyšší nebo stejná jako původní cena.
el: Να επιτρέπονται αλλαγές μόνο αν η προκύπτουσα τιμή είναι υψηλότερη ή ίση από την προηγούμενη τιμή.
es: Permitir cambios solo si el precio resultante es mayor o igual que el precio anterior.
fa: تنها در صورتی اجازهٔ تغییر دهید که قیمت نهایی برابر یا بیشتر از قیمت قبلی باشد.
fi: Salli muutokset vain, jos lopullinen hinta on suurempi tai yhtä suuri kuin aiempi hinta.
fr: N'autoriser les modifications que si le prix résultant est supérieur ou égal au prix précédent.
gu: ફક્ત ત્યારે જ ફેરફારો મંજૂર કરો જ્યારે પરિણામે ભાવ અગાઉના ભાવ જેટલો અથવા તેથી વધુ હોય.
hi: केवल तभी बदलाव की अनुमति दें, जब परिणामी कीमत पिछली कीमत से अधिक या बराबर हो।
hu: Csak akkor engedélyezze a módosításokat, ha az új ár magasabb vagy megegyezik a korábbi árral.
id: Hanya izinkan perubahan jika harga akhir sama atau lebih tinggi dari harga sebelumnya.
it: Consenti le modifiche solo se il prezzo risultante è maggiore o uguale al prezzo precedente.
ja: 変更後の価格が変更前の価格以上の場合のみ変更を許可する。
km: អនុញ្ញាតឱ្យផ្លាស់ប្តូរតែបើតម្លៃលទ្ធផលខ្ពស់ជាង ឬស្មើនឹងតម្លៃមុន។
ko: 변경 후 가격이 이전 가격과 같거나 높을 경우에만 변경 허용
lv: Atļaut izmaiņas tikai tad, ja jaunā cena ir lielāka vai vienāda ar iepriekšējo cenu.
ml: ഫലമായ വില മുൻവിലയേക്കാൾ കൂടുതലോ തുല്യമോ ആണെങ്കിൽ മാത്രമേ മാറ്റങ്ങൾ അനുവദിക്കൂ.
mr: परिणामी किंमत मागील किमतीपेक्षा जास्त किंवा समान असल्यासच बदलांना परवानगी द्या.
ms: Hanya benarkan perubahan jika harga yang terhasil lebih tinggi atau sama dengan harga sebelumnya.
nb_no: Tillat bare endringer hvis den resulterende prisen er høyere enn eller lik den forrige prisen.
nl: Sta veranderingen alleen toe wanneer de nieuwe prijs gelijk aan of hoger is dan de vorige prijs.
pt_br: Permitir alterações somente se o preço resultante for maior ou igual ao preço anterior.
pt_pt: Só permitir alterações, se o preço resultante é maior ou igual do que o preço anterior.
ro: Permite schimbări doar dacă prețul rezultat este mai mare sau egal cu prețul anterior.
ru: Разрешать изменения только если итоговая цена выше или равна предыдущей цене.
si: ලැබෙන මිල පෙර මිලට වඩා වැඩි හෝ සමාන නම් පමණක් වෙනස්කම් අනුමත කරන්න.
sl: Dovoli spremembe samo, če je končna cena višja ali enaka prejšnji ceni.
sv: Tillåt endast ändringar om det resulterande priset är högre än eller lika med det tidigare priset.
sw: Ruhusu mabadiliko tu ikiwa bei inayotokana nayo ni kubwa au sawa na bei ya awali.
ta: மாற்றத்தின் விளைவாக வரும் விலை முன் விலையை விட அதிகமாக அல்லது சமமாக இருந்தால் மட்டுமே மாற்றங்களை அனுமதிக்கவும்.
te: ఫలితంగా వచ్చే ధర గత ధర కంటే ఎక్కువగా లేదా సమానంగా ఉంటేనే మార్పులకు అనుమతించండి.
th: อนุญาตให้เปลี่ยนได้เฉพาะเมื่อราคาหลังการเปลี่ยนมากกว่าหรือเท่ากับราคาเดิม
tr: Yalnızca oluşan fiyat önceki fiyattan yüksek veya ona eşitse değişikliklere izin ver.
ur: صرف اسی صورت میں تبدیلیوں کی اجازت دیں جب نتیجے میں قیمت پچھلی قیمت سے زیادہ یا برابر ہو۔
vi: Chỉ cho phép thay đổi nếu giá cuối cùng cao hơn hoặc bằng giá trước đó.
zh_hans: 仅当更改后的价格高于或等于之前的价格时才允许更改。
zh_hant: 僅在變更後的價格高於或等於先前價格時允許變更。

source: Only allow changes if the resulting price is higher than the previous price.
ar: السماح بالتغييرات فقط إذا كان السعر الناتج أكبر من السعر السابق.
bg: Позволявайте промени само ако получената цена е по-висока от предишната цена.
bn: ফলস্বরূপ মূল্য আগের মূল্যের চেয়ে বেশি হলে তবেই পরিবর্তন অনুমোদন করুন।
ca: Permet canvis només si el preu resultant és superior al preu anterior.
cs: Povolit změny pouze tehdy, pokud je výsledná cena vyšší než původní cena.
el: Να επιτρέπονται αλλαγές μόνο αν η προκύπτουσα τιμή είναι υψηλότερη από την προηγούμενη τιμή.
es: Permitir cambios solo si el precio resultante es mayor que el precio anterior.
fa: تنها در صورتی اجازهٔ تغییر دهید که قیمت نهایی بیشتر از قیمت قبلی باشد.
fi: Salli muutokset vain, jos lopullinen hinta on suurempi kuin aiempi hinta.
fr: N'autoriser les modifications que si le prix résultant est supérieur au prix précédent.
gu: ફક્ત ત્યારે જ ફેરફારો મંજૂર કરો જ્યારે પરિણામે ભાવ અગાઉના ભાવ કરતાં વધુ હોય.
hi: केवल तभी बदलाव की अनुमति दें, जब परिणामी कीमत पिछली कीमत से अधिक हो।
hu: Csak akkor engedélyezze a módosításokat, ha az új ár magasabb a korábbi árnál.
id: Hanya izinkan perubahan jika harga akhir lebih tinggi dari harga sebelumnya.
it: Consenti le modifiche solo se il prezzo risultante è maggiore del prezzo precedente.
ja: 変更後の価格が変更前の価格より高い場合のみ変更を許可する。
km: អនុញ្ញាតឱ្យផ្លាស់ប្តូរតែបើតម្លៃលទ្ធផលខ្ពស់ជាងតម្លៃមុន។
ko: 변경 후 가격이 이전 가격보다 높을 경우에만 변경 허용
lv: Atļaut izmaiņas tikai tad, ja jaunā cena ir lielāka par iepriekšējo cenu.
ml: ഫലമായ വില മുൻവിലയേക്കാൾ കൂടുതലാണെങ്കിൽ മാത്രമേ മാറ്റങ്ങൾ അനുവദിക്കൂ.
mr: परिणामी किंमत मागील किमतीपेक्षा जास्त असल्यासच बदलांना परवानगी द्या.
ms: Hanya benarkan perubahan jika harga yang terhasil lebih tinggi daripada harga sebelumnya.
nb_no: Tillat bare endringer hvis den resulterende prisen er høyere enn den forrige prisen.
nl: Sta veranderingen alleen toe wanneer de nieuwe prijs hoger is dan de vorige prijs.
pt_br: Permitir alterações somente se o preço resultante for maior que o preço anterior.
pt_pt: Só permitir alterações, se o preço resultante é superior ao preço anterior.
ro: Permite schimbări doar dacă prețul rezultat este mai mare decât prețul anterior.
ru: Разрешать изменения только если итоговая цена выше предыдущей цены.
si: ලැබෙන මිල පෙර මිලට වඩා වැඩි නම් පමණක් වෙනස්කම් අනුමත කරන්න.
sl: Dovoli spremembe samo, če je končna cena višja od prejšnje cene.
sv: Tillåt endast ändringar om det resulterande priset är högre än det tidigare priset.
sw: Ruhusu mabadiliko tu ikiwa bei inayotokana nayo ni kubwa kuliko bei ya awali.
ta: மாற்றத்தின் விளைவாக வரும் விலை முன் விலையை விட அதிகமாக இருந்தால் மட்டுமே மாற்றங்களை அனுமதிக்கவும்.
te: ఫలితంగా వచ్చే ధర గత ధర కంటే ఎక్కువగా ఉంటేనే మార్పులకు అనుమతించండి.
th: อนุญาตให้เปลี่ยนได้เฉพาะเมื่อราคาหลังการเปลี่ยนสูงกว่าราคาเดิม
tr: Yalnızca oluşan fiyat önceki fiyattan yüksekse değişikliklere izin ver.
ur: صرف اسی صورت میں تبدیلیوں کی اجازت دیں جب نتیجے میں قیمت پچھلی قیمت سے زیادہ ہو۔
vi: Chỉ cho phép thay đổi nếu giá cuối cùng cao hơn giá trước đó.
zh_hans: 仅当更改后的价格高于之前的价格时才允许更改。
zh_hant: 僅在變更後的價格高於先前價格時允許變更。
