Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Will be printed centered and in a smaller font at the end of every invoice page.
ar: سيتم طباعة وتركزت في خط أصغر في نهاية كل صفحة الفاتورة.
bg: Ще бъде отпечатано центрирано и с по-малък шрифт в края на всяка страница на фактурата.
bn: প্রতিটি ইনভয়েস পৃষ্ঠার শেষে কেন্দ্রীভূতভাবে এবং ছোট ফন্টে মুদ্রিত হবে।
ca: S'imprimirà centrat i en una tipografia menor al final de cada pàgina de la factura.
cs: Bude vytištěn na konci každé stránky faktury na střed a menším písmem.
el: Θα εκτυπωθεί κεντρικά και σε μικρότερη γραμματοσειρά στο τέλος κάθε σελίδας τιμολογίου.
es: Se imprimirá centrado y en una fuente más pequeña al final de cada página de la factura.
fa: در انتهای هر صفحهٔ فاکتور به‌صورت وسط‌چین و با قلم کوچک‌تر چاپ خواهد شد.
fi: Tulostetaan keskitetysti ja pienemmällä fontilla jokaisen laskusivun loppuun.
fr: Sera imprimé centré et en caractères plus petits à la fin de chaque page de facture.
gu: દરેક ઇન્વૉઇસ પેજના અંતે કેન્દ્રિત રીતે અને નાની ફૉન્ટમાં છપાશે.
hi: हर इनवॉइस पेज के अंत में केंद्र में और छोटे फ़ॉन्ट में प्रिंट किया जाएगा।
hu: Minden számlaoldal alján középre igazítva, kisebb betűmérettel kerül nyomtatásra.
id: Akan dicetak di tengah dengan ukuran font lebih kecil di akhir setiap halaman faktur.
it: Verrà stampato centrato e con un carattere più piccolo alla fine di ogni pagina della fattura.
ja: 請求書の各ページの末尾に、中央揃えで小さいフォントで印刷されます。
km: នឹងត្រូវបានបោះពុម្ពនៅកណ្ដាល និងជាអក្សរតូចជាង នៅចុងបញ្ចប់នៃទំព័រវិក្កយបត្រគ្រប់ទំព័រ។
ko: 모든 인보이스 페이지 끝에 가운데 정렬된 작은 글꼴로 인쇄됩니다.
lv: Tiks drukāts centrēti un mazākā fontā katras rēķina lapas beigās.
ml: ഓരോ ഇൻവോയ്സ് പേജിന്റെയും അവസാനം മധ്യത്തിലാക്കി ചെറുതായ ഫോണ്ടിൽ അച്ചടിക്കും.
mr: प्रत्येक इनव्हॉइस पानाच्या शेवटी मध्यभागी आणि लहान फॉन्टमध्ये मुद्रित केला जाईल.
ms: Akan dicetak di tengah dan dengan fon lebih kecil pada akhir setiap halaman invois.
nb_no: Skrives ut midtstilt og i mindre skrift nederst på hver fakturaside.
nl: Zal gecentreerd en in een kleiner lettertype worden geprint aan het einde van elke factuurpagina.
pt_br: Será impresso centralizado e em uma fonte menor no final de cada página da fatura.
pt_pt: Serão impressos centrado e numa fonte menor no final de cada página da fatura.
ro: Va fi tipărit centrat și cu un font mai mic la finalul fiecărei pagini de factură.
ru: Будет печататься по центру и меньшим шрифтом в конце каждой страницы счёта.
si: සෑම ඉන්වොයිසි පිටුවක අවසානයේ මධ්‍යයේ සහ කුඩා අකුරු ප්‍රමාණයකින් මුද්‍රණය කරනු ඇත.
sl: Natisnjeno bo na sredini in z manjšo pisavo na koncu vsake strani računa.
sv: Kommer att skrivas ut centrerat och med mindre teckenstorlek längst ned på varje fakturasida.
sw: Yatachapishwa katikati na kwa fonti ndogo mwishoni mwa kila ukurasa wa ankara.
ta: ஒவ்வொரு இன்வாய்ஸ் பக்கத்தின் முடிவில் நடுவில் சீரமைக்கப்பட்டும் சிறிய எழுத்துருவிலும் அச்சிடப்படும்.
te: ప్రతి ఇన్‌వాయిస్ పేజీ చివరలో మధ్యకు సరిపడేలా మరియు చిన్న ఫాంట్‌లో ముద్రించబడుతుంది.
th: จะพิมพ์ตรงกลางด้วยขนาดตัวอักษรที่เล็กกว่า ที่ด้านท้ายของแต่ละหน้าใบแจ้งหนี้
tr: Her fatura sayfasının sonunda ortalanmış ve daha küçük bir yazı tipinde yazdırılacaktır.
ur: ہر انوائس صفحے کے آخر میں درمیان میں اور چھوٹے فونٹ میں پرنٹ کیا جائے گا۔
vi: Sẽ được in căn giữa và dùng cỡ chữ nhỏ hơn ở cuối mỗi trang hóa đơn.
zh_hans: 将在每个发票页面的末尾以中心和较小的字体打印。
zh_hant: 會置中並以較小字體列印在每張發票頁面的底部。

source: Attach invoices to emails
ar: إرفاق الفواتير على رسائل البريد الإلكتروني
bg: Прикачване на фактури към имейли
bn: ইমেইলের সঙ্গে ইনভয়েস সংযুক্ত করুন
ca: Adjunta les factures als correus
cs: Připojit faktury k e-mailům
el: Επισυνάψτε τα τιμολόγια στα ηλεκτρονικά ταχυδρομεία
es: Adjuntar facturas a correos electrónicos
fa: ضمیمه‌کردن فاکتورها به ایمیل‌ها
fi: Liitä laskut sähköposteihin
fr: Joindre les factures aux courriels
gu: ઇમેઇલ સાથે ઇન્વૉઇસ જોડો
hi: ईमेल में इनवॉइस संलग्न करें
hu: Számlák csatolása e-mailekhez
id: Lampirkan faktur ke email
it: Allega le fatture alle email
ja: 請求書をメールに添付する
km: ភ្ជាប់វិក្កយបត្រទៅអ៊ីមែល
ko: 이메일에 인보이스 첨부
lv: Pievienot rēķinus e-pastiem
ml: ഇമെയിലുകളിലേക്ക് ഇൻവോയിസുകൾ അറ്റാച്ച് ചെയ്യുക
mr: ईमेलला बीले संलग्न करा
ms: Lampirkan invois pada e-mel
nb_no: Legg ved fakturaer i e-poster
nl: Voeg facturen als bijlage bij e-mails
pt_br: Anexar faturas aos e-mails
pt_pt: Anexar faturas a e-mails
ro: Atașează facturile la e-mailuri
ru: Прикреплять счета к письмам
si: ඉන්වොයිසි ඊමේල්වලට අමුණන්න
sl: Priloži račune e-poštnim sporočilom
sv: Bifoga fakturor i e-postmeddelanden
sw: Ambatisha ankara kwenye barua pepe
ta: மின்னஞ்சல்களுக்கு விலைப்பட்டியல்களை இணை
te: ఇమెయిల్‌లకు ఇన్వాయిస్‌లను జత చేయి
th: แนบใบแจ้งหนี้กับอีเมล
tr: Faturaları e-postalara ekleyin
ur: انوائس کو ای میلز کے ساتھ منسلک کریں
vi: Đính kèm hóa đơn vào email
zh_hans: 将发票附加到电子邮件
zh_hant: 將發票附加至電子郵件

source: If invoices are automatically generated for all orders, they will be attached to the order confirmation mail. If they are automatically generated on payment, they will be attached to the payment confirmation mail. If they are not automatically generated, they will not be attached to emails.
ar: إذا يتم إنشاؤها الفواتير تلقائيا لجميع أوامر، وأنها سوف تعلق على البريد تأكيد الطلب. إذا يتم إنشاؤها تلقائيا في الدفع، سيتم تعلق على تأكيد البريد الدفع. إذا لم يتم إنشاؤها تلقائيا، وأنها لن تعلق على رسائل البريد الإلكتروني.
bg: Ако фактурите се генерират автоматично за всички поръчки, те ще бъдат прикачени към имейла за потвърждение на поръчката. Ако се генерират автоматично при плащане, те ще бъдат прикачени към имейла за потвърждение на плащането. Ако не се генерират автоматично, няма да бъдат прикачени към имейли.
bn: সব অর্ডারের জন্য ইনভয়েস স্বয়ংক্রিয়ভাবে তৈরি হলে, সেগুলি অর্ডার নিশ্চিতকরণ ইমেইলের সঙ্গে সংযুক্ত হবে। পেমেন্টের সময় স্বয়ংক্রিয়ভাবে তৈরি হলে, সেগুলি পেমেন্ট নিশ্চিতকরণ ইমেইলের সঙ্গে সংযুক্ত হবে। স্বয়ংক্রিয়ভাবে তৈরি না হলে, সেগুলি ইমেইলের সঙ্গে সংযুক্ত হবে না।
ca: Si es generen les factures automàticament per a totes les comandes, s'adjuntaran al correu de confirmació. Si es generen automàticament durant el pagament, s'adjuntaran al correu de confirmació de pagament. Si no es generen automàticament no s'adjuntaran als correus.
cs: Pokud jsou faktury automaticky generovány pro všechny objednávky, budou přiloženy k e-mailu s potvrzením objednávky. Pokud jsou automaticky generovány po zaplacení, budou přiloženy k e-mailu s potvrzením platby. Pokud nejsou automaticky generovány, nebudou k e-mailům přikládány.
el: Αν τα τιμολόγια δημιουργούνται αυτόματα για όλες τις παραγγελίες, θα επισυνάπτονται στην αλληλογραφία επιβεβαίωσης παραγγελίας. Εάν δημιουργούνται αυτόματα κατά την πληρωμή, θα επισυνάπτονται στο μήνυμα επιβεβαίωσης πληρωμής. Εάν δεν δημιουργούνται αυτόματα, δεν θα επισυνάπτονται στα μηνύματα ηλεκτρονικού ταχυδρομείου.
es: Si las facturas se generan automáticamente para todos los pedidos, se adjuntarán al correo de confirmación de pedido. Si se generan automáticamente en el momento del pago, se adjuntarán al correo de confirmación de pago. Si no se generan automáticamente, no se adjuntarán a los correos electrónicos.
fa: اگر فاکتورها به‌طور خودکار برای همهٔ سفارش‌ها ایجاد شوند، به ایمیل تأیید سفارش ضمیمه می‌شوند. اگر هنگام پرداخت به‌طور خودکار ایجاد شوند، به ایمیل تأیید پرداخت ضمیمه خواهند شد. اگر به‌طور خودکار ایجاد نشوند، به ایمیل‌ها ضمیمه نمی‌شوند.
fi: Jos laskut luodaan automaattisesti kaikille tilauksille, ne liitetään tilausvahvistussähköpostiin. Jos ne luodaan automaattisesti maksun yhteydessä, ne liitetään maksuvahvistussähköpostiin. Jos niitä ei luoda automaattisesti, niitä ei liitetä sähköposteihin.
fr: Si des factures sont générées automatiquement pour toutes les commandes, elles seront jointes au mail de confirmation de commande. Si elles sont générées automatiquement lors du paiement, elles seront jointes au mail de confirmation de paiement. Si elles ne sont pas générées automatiquement, elles ne seront pas jointes aux mails.
gu: જો બધા ઑર્ડર માટે ઇન્વૉઇસ આપમેળે બનાવવામાં આવે છે, તો તે ઑર્ડર પુષ્ટિ ઇમેઇલ સાથે જોડાશે. જો તે ચુકવણી સમયે આપમેળે બનાવવામાં આવે છે, તો તે ચુકવણી પુષ્ટિ ઇમેઇલ સાથે જોડાશે. જો તે આપમેળે બનાવવામાં આવતી નથી, તો તે ઇમેઇલ સાથે જોડાશે નહીં.
hi: अगर सभी ऑर्डरों के लिए इनवॉइस अपने-आप बनते हैं, तो वे ऑर्डर पुष्टि ईमेल के साथ संलग्न होंगे। अगर वे भुगतान पर अपने-आप बनते हैं, तो वे भुगतान पुष्टि ईमेल के साथ संलग्न होंगे। अगर वे अपने-आप नहीं बनते, तो वे ईमेल में संलग्न नहीं होंगे।
hu: Ha a számlák automatikusan minden rendeléshez generálódnak, a rendelés-visszaigazoló e-mailhez lesznek csatolva. Ha fizetéskor generálódnak automatikusan, a fizetés-visszaigazoló e-mailhez lesznek csatolva. Ha nem generálódnak automatikusan, nem lesznek e-mailekhez csatolva.
id: Jika faktur dibuat otomatis untuk semua pesanan, faktur akan dilampirkan pada email konfirmasi pesanan. Jika dibuat otomatis saat pembayaran, faktur akan dilampirkan pada email konfirmasi pembayaran. Jika tidak dibuat otomatis, faktur tidak akan dilampirkan pada email.
it: Se le fatture vengono generate automaticamente per tutti gli ordini, verranno allegate all’email di conferma dell’ordine. Se vengono generate automaticamente al momento del pagamento, verranno allegate all’email di conferma del pagamento. Se non vengono generate automaticamente, non verranno allegate alle email.
ja: 請求書がすべての注文で自動生成される場合は注文確認メールに添付されます。支払い時に自動生成される場合は支払い確認メールに添付されます。自動生成されない場合はメールに添付されません。
km: ប្រសិនបើវិក្កយបត្រត្រូវបានបង្កើតដោយស្វ័យប្រវត្តិសម្រាប់ការបញ្ជាទិញទាំងអស់ វានឹងត្រូវបានភ្ជាប់ទៅអ៊ីមែលបញ្ជាក់ការបញ្ជាទិញ។ ប្រសិនបើវាត្រូវបានបង្កើតដោយស្វ័យប្រវត្តិនៅពេលបង់ប្រាក់ វានឹងត្រូវបានភ្ជាប់ទៅអ៊ីមែលបញ្ជាក់ការបង់ប្រាក់។ ប្រសិនបើវាមិនត្រូវបានបង្កើតដោយស្វ័យប្រវត្តិ វានឹងមិនត្រូវបានភ្ជាប់ទៅអ៊ីមែលទេ។
ko: 인보이스가 모든 주문에 대해 자동 생성되면 주문 확인 메일에 첨부됩니다. 결제 시 자동 생성되는 경우 결제 확인 메일에 첨부됩니다. 자동 생성되지 않으면 이메일에 첨부되지 않습니다.
lv: Ja rēķini tiek automātiski ģenerēti visiem pasūtījumiem, tie tiks pievienoti pasūtījuma apstiprinājuma e-pastam. Ja tie tiek automātiski ģenerēti pēc apmaksas, tie tiks pievienoti apmaksas apstiprinājuma e-pastam. Ja tie netiek automātiski ģenerēti, tie netiks pievienoti e-pastiem.
ml: എല്ലാ ഓർഡറുകൾക്കും ഇൻവോയിസുകൾ സ്വയമേവ സൃഷ്ടിക്കുകയാണെങ്കിൽ, അവ ഓർഡർ സ്ഥിരീകരണ ഇമെയിലിൽ അറ്റാച്ച് ചെയ്യുന്നതാണ്. പേയ്മെന്റിനിടെ സ്വയമേവ സൃഷ്ടിക്കുകയാണെങ്കിൽ, അവ പേയ്മെന്റ് സ്ഥിരീകരണ ഇമെയിലിൽ അറ്റാച്ച് ചെയ്യും. സ്വയമേവ സൃഷ്ടിക്കാത്ത പക്ഷം, അവ ഇമെയിലുകളിൽ അറ്റാച്ച് ചെയ്യില്ല.
mr: सर्व ऑर्डरसाठी बिले आपोआप तयार होत असल्यास, ती ऑर्डर पुष्टीकरण ईमेलला संलग्न केली जातील. पेमेंटवेळी ती आपोआप तयार होत असल्यास, ती पेमेंट पुष्टीकरण ईमेलला संलग्न केली जातील. ती आपोआप तयार होत नसल्यास, ती ईमेलला संलग्न केली जाणार नाहीत.
ms: Jika invois dijana secara automatik untuk semua pesanan, ia akan dilampirkan pada e-mel pengesahan pesanan. Jika ia dijana secara automatik semasa pembayaran, ia akan dilampirkan pada e-mel pengesahan pembayaran. Jika ia tidak dijana secara automatik, ia tidak akan dilampirkan pada e-mel.
nb_no: Hvis fakturaer automatisk genereres for alle bestillinger, legges de ved i ordrebekreftelsen. Hvis de automatisk genereres ved betaling, legges de ved i betalingsbekreftelsen. Hvis de ikke genereres automatisk, blir de ikke lagt ved i e-poster.
nl: Als facturen automatisch worden gegenereerd voor alle bestellingen zullen ze worden bijgevoegd bij de bestellingsbevestiging. Als ze automatisch worden gegenereerd na betaling zullen ze worden bijgevoegd bij de betalingsbevestiging. Als ze niet automatisch worden gegenereerd zullen ze niet worden bijgevoegd bij mails.
pt_br: Se as faturas forem geradas automaticamente para todos os pedidos, elas serão anexadas ao e-mail de confirmação do pedido. Se forem geradas automaticamente no pagamento, elas serão anexadas ao e-mail de confirmação do pagamento. Se não forem geradas automaticamente, não serão anexadas a e-mails.
pt_pt: Se as faturas são geradas automaticamente para todas as encomendas, elas serão anexadas ao e-mail de confirmação do pedido. Se são geradas automaticamente no pagamento, serão anexadas ao e-mail de confirmação de pagamento. Se não são geradas automaticamente, não serão anexadas a e-mails.
ro: Dacă facturile sunt generate automat pentru toate comenzile, vor fi atașate la e-mailul de confirmare a comenzii. Dacă sunt generate automat la plată, vor fi atașate la e-mailul de confirmare a plății. Dacă nu sunt generate automat, nu vor fi atașate la e-mailuri.
ru: Если счета автоматически создаются для всех заказов, они будут прикреплены к письму подтверждения заказа. Если они автоматически создаются при оплате, они будут прикреплены к письму подтверждения оплаты. Если они не создаются автоматически, они не будут прикрепляться к письмам.
si: සියලුම ඇණවුම් සඳහා ඉන්වොයිසි ස්වයංක්‍රීයව ජනනය කරන්නේ නම්, ඒවා ඇණවුම් තහවුරු කිරීමේ තැපෑලට අමුණනු ඇත. ගෙවීමේදී ස්වයංක්‍රීයව ජනනය කරන්නේ නම්, ඒවා ගෙවීම තහවුරු කිරීමේ තැපෑලට අමුණනු ඇත. ස්වයංක්‍රීයව ජනනය නොකරන්නේ නම්, ඒවා ඊමේල්වලට අමුණනු නොලැබේ.
sl: Če so računi samodejno ustvarjeni za vsa naročila, bodo priloženi e-poštnemu sporočilu s potrditvijo naročila. Če so samodejno ustvarjeni ob plačilu, bodo priloženi e-poštnemu sporočilu s potrditvijo plačila. Če niso samodejno ustvarjeni, e-poštnim sporočilom ne bodo priloženi.
sv: Om fakturor skapas automatiskt för alla beställningar bifogas de till orderbekräftelsen. Om de skapas automatiskt vid betalning bifogas de till betalningsbekräftelsen. Om de inte skapas automatiskt bifogas de inte till e-postmeddelanden.
sw: Ikiwa ankara zinatengenezwa kiotomatiki kwa maagizo yote, zitaambatishwa kwenye barua pepe ya uthibitisho wa agizo. Ikiwa zinatengenezwa kiotomatiki wakati wa malipo, zitaambatishwa kwenye barua pepe ya uthibitisho wa malipo. Ikiwa hazitengenezwi kiotomatiki, hazitaambatishwa kwenye barua pepe.
ta: அனைத்து ஆர்டர்களுக்குமான விலைப்பட்டியல்கள் தானாக உருவாக்கப்பட்டால், அவை ஆர்டர் உறுதிப்படுத்தல் மின்னஞ்சலில் இணைக்கப்படும். அவை பணம் செலுத்தும்போது தானாக உருவாக்கப்பட்டால், அவை கட்டண உறுதிப்படுத்தல் மின்னஞ்சலில் இணைக்கப்படும். அவை தானாக உருவாக்கப்படவில்லை என்றால், அவை மின்னஞ்சல்களுக்கு இணைக்கப்படாது.
te: అన్ని ఆర్డర్‌లకు ఇన్వాయిస్‌లు ఆటోమేటిక్‌గా సృష్టించబడితే, అవి ఆర్డర్ నిర్ధారణ ఇమెయిల్‌కు జత చేయబడతాయి. చెల్లింపు సమయంలో ఆటోమేటిక్‌గా సృష్టించబడితే, అవి చెల్లింపు నిర్ధారణ ఇమెయిల్‌కు జత చేయబడతాయి. ఆటోమేటిక్‌గా సృష్టించబడకపోతే, అవి ఇమెయిల్‌లకు జత చేయబడవు.
th: หากใบแจ้งหนี้ถูกสร้างโดยอัตโนมัติสำหรับคำสั่งซื้อทั้งหมด จะถูกแนบกับอีเมลยืนยันคำสั่งซื้อ หากใบแจ้งหนี้ถูกสร้างโดยอัตโนมัติเมื่อชำระเงิน จะถูกแนบกับอีเมลยืนยันการชำระเงิน หากไม่มีการสร้างโดยอัตโนมัติ จะไม่ถูกแนบกับอีเมล
tr: Faturalar tüm siparişler için otomatik olarak üretilirse, sipariş onaylama postasına eklenecektir. Ödeme sırasında otomatik olarak üretilirlerse, ödeme onaylama e-postasına eklenecektir. Otomatik olarak oluşturulmazlarsa, e-postalara eklenmezler.
ur: اگر تمام آرڈرز کے لیے انوائسز خودکار طور پر تیار ہوتی ہیں، تو وہ آرڈر کی تصدیقی ای میل کے ساتھ منسلک کر دی جائیں گی۔ اگر وہ ادائیگی پر خودکار طور پر تیار ہوتی ہیں، تو وہ ادائیگی کی تصدیقی ای میل کے ساتھ منسلک کر دی جائیں گی۔ اگر وہ خودکار طور پر تیار نہیں ہوتیں، تو وہ ای میلز کے ساتھ منسلک نہیں کی جائیں گی۔
vi: Nếu hóa đơn được tạo tự động cho tất cả đơn hàng, chúng sẽ được đính kèm vào email xác nhận đơn hàng. Nếu hóa đơn được tạo tự động khi thanh toán, chúng sẽ được đính kèm vào email xác nhận thanh toán. Nếu không được tạo tự động, hóa đơn sẽ không được đính kèm vào email.
zh_hans: 如果自动为所有订单生成发票，则发票将附加到订单确认邮件中。如果它们是在付款时自动生成的，则会附加到付款确认邮件中。如果它们不是自动生成的，则不会附加到电子邮件中。
zh_hant: 如果發票對所有訂單自動產生，將會附加於訂單確認郵件。若發票在付款時自動產生，則會附加於付款確認郵件。若未自動產生，則不會附加於郵件。

source: Show products outside presale period
ar: عرض المنتجات خارج فترة ما قبل البيع
bg: Показване на продукти извън периода на предварителна продажба
bn: প্রিসেল সময়সীমার বাইরে পণ্য দেখান
ca: Mostra els productes fora del període de prevenda
cs: Zobrazit produkty mimo období předprodeje
el: Εμφάνιση προϊόντων εκτός περιόδου προπώλησης
es: Mostrar productos fuera del periodo de preventa
fa: نمایش محصولات خارج از دوره پیش‌فروش
fi: Näytä tuotteet ennakkomyyntiajan ulkopuolella
fr: Afficher les produits en dehors de la période de prévente
gu: પ્રીસેલ સમયગાળા બહારના પ્રોડક્ટ્સ બતાવો
hi: प्रीसेल अवधि के बाहर उत्पाद दिखाएँ
hu: Termékek megjelenítése az előértékesítési időszakon kívül
id: Tampilkan produk di luar periode pra-penjualan
it: Mostra prodotti al di fuori del periodo di prevendita
ja: プレセール期間外に商品を表示する
km: បង្ហាញផលិតផលក្រៅរយៈពេលលក់មុន
ko: 사전판매 기간 외 상품 표시
lv: Rādīt produktus ārpus iepriekšpārdošanas perioda
ml: പ്രീസെയിൽ കാലയളവിന് പുറത്തുള്ള ഉൽപ്പന്നങ്ങൾ കാണിക്കുക
mr: प्रीसेल कालावधीबाहेरील उत्पादने दाखवा
ms: Tunjukkan produk di luar tempoh prajualan
nb_no: Vis produkter utenfor forhåndssalgsperioden
nl: Producten buiten de voorverkoopperiode tonen
pt_br: Mostrar produtos fora do período de pré-venda
pt_pt: Mostrar produtos fora do período de pré-venda
ro: Afișează produsele în afara perioadei de pre-vânzare
ru: Показывать продукты вне периода предпродажи
si: පූර්වවිකුණුම් කාලය පිටත නිෂ්පාදන පෙන්වන්න
sl: Prikaži izdelke zunaj predprodajnega obdobja
sv: Visa produkter utanför förköpsperioden
sw: Onyesha bidhaa nje ya kipindi cha mauzo ya awali
ta: முன்விற்பனை காலத்துக்கு வெளியே உள்ள தயாரிப்புகளைக் காட்டு
te: ప్రీ-సేల్ కాలానికి వెలుపల ఉత్పత్తులను చూపించు
th: แสดงสินค้านอกช่วงขายล่วงหน้า
tr: Ön satış dönemi dışında ürünleri göster
ur: پری سیل مدت سے باہر مصنوعات دکھائیں
vi: Hiển thị sản phẩm ngoài thời gian bán trước
zh_hans: 在预售期外显示产品
zh_hant: 顯示預售期外的商品

source: Show product details before presale has started and after presale has ended
ar: عرض تفاصيل المنتج قبل بدء فترة ما قبل البيع وبعد انتهائها
bg: Показване на подробности за продукта преди началото на предварителната продажба и след края на предварителната продажба
bn: প্রিসেল শুরু হওয়ার আগে এবং প্রিসেল শেষ হওয়ার পরে পণ্যের বিস্তারিত দেখান
ca: Mostra els detalls del producte abans que comenci la prevenda i després que acabi
cs: Zobrazit podrobnosti produktu před zahájením předprodeje a po ukončení předprodeje
el: Εμφάνιση λεπτομερειών προϊόντος πριν ξεκινήσει η προπώληση και μετά τη λήξη της προπώλησης
es: Mostrar detalles del producto antes de que comience la preventa y después de que termine
fa: نمایش جزئیات محصول قبل از شروع پیش‌فروش و بعد از پایان آن
fi: Näytä tuotetiedot ennen ennakkomyynnin alkua ja ennakkomyynnin päättymisen jälkeen
fr: Afficher les détails du produit avant le début de la prévente et après sa fin
gu: પ્રીસેલ શરૂ થાય તે પહેલાં અને પ્રીસેલ પૂર્ણ થયા પછી પ્રોડક્ટ વિગતો બતાવો
hi: प्रीसेल शुरू होने से पहले और प्रीसेल खत्म होने के बाद उत्पाद विवरण दिखाएँ
hu: Termékrészletek megjelenítése az előértékesítés kezdete előtt és az előértékesítés vége után
id: Tampilkan detail produk sebelum pra-penjualan dimulai dan setelah pra-penjualan berakhir
it: Mostra i dettagli del prodotto prima che inizi la prevendita e dopo che la prevendita è terminata
ja: プレセール開始前および終了後に商品詳細を表示する
km: បង្ហាញព័ត៌មានលម្អិតផលិតផល មុនពេលការលក់មុនចាប់ផ្តើម និងបន្ទាប់ពីការលក់មុនបានបញ្ចប់
ko: 사전판매 시작 전 및 종료 후에 상품 상세 정보 표시
lv: Rādīt produkta informāciju pirms iepriekšpārdošanas sākuma un pēc iepriekšpārdošanas beigām
ml: പ്രീസെയിൽ ആരംഭിക്കുന്നതിന് മുമ്പും അവസാനിച്ചതിന് ശേഷവും ഉൽപ്പന്ന വിശദാംശങ്ങൾ കാണിക്കുക
mr: प्रीसेल सुरू होण्यापूर्वी आणि प्रीसेल संपल्यानंतर उत्पादन तपशील दाखवा
ms: Tunjukkan butiran produk sebelum prajualan bermula dan selepas prajualan tamat
nb_no: Vis produktdetaljer før forhåndssalget starter og etter at forhåndssalget er avsluttet
nl: Productdetails tonen voordat de voorverkoop is gestart en nadat de voorverkoop is afgelopen
pt_br: Mostrar detalhes do produto antes do início da pré-venda e após o término da pré-venda
pt_pt: Mostrar detalhes do produto antes do início da pré-venda e após o fim da pré-venda
ro: Afișează detaliile produsului înainte de începerea pre-vânzării și după încheierea pre-vânzării
ru: Показывать сведения о продукте до начала предпродажи и после её окончания
si: පූර්වවිකුණුම් ආරම්භ වීමට පෙර සහ පූර්වවිකුණුම් අවසන් වූ පසු නිෂ්පාදන විස්තර පෙන්වන්න
sl: Prikaži podrobnosti izdelka pred začetkom predprodaje in po koncu predprodaje
sv: Visa produktinformation innan förköpet har startat och efter att förköpet har avslutats
sw: Onyesha maelezo ya bidhaa kabla mauzo ya awali kuanza na baada ya mauzo ya awali kuisha
ta: முன்விற்பனை தொடங்குவதற்கு முன்பும் முன்விற்பனை முடிந்த பிறகும் தயாரிப்பு விவரங்களைக் காட்டு
te: ప్రీ-సేల్ ప్రారంభానికి ముందు మరియు ప్రీ-సేల్ ముగిసిన తర్వాత ఉత్పత్తి వివరాలను చూపించు
th: แสดงรายละเอียดสินค้าก่อนช่วงขายล่วงหน้าเริ่มต้น และหลังช่วงขายล่วงหน้าสิ้นสุด
tr: Ön satış başlamadan önce ve ön satış bittikten sonra ürün ayrıntılarını göster
ur: پری سیل شروع ہونے سے پہلے اور پری سیل ختم ہونے کے بعد مصنوعات کی تفصیلات دکھائیں
vi: Hiển thị chi tiết sản phẩm trước khi giai đoạn bán trước bắt đầu và sau khi giai đoạn bán trước kết thúc
zh_hans: 在预售开始前和结束后显示产品详情
zh_hant: 在預售開始前及結束後顯示商品詳情
