Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If we know a user by this email address (who has not requested a password reset in the last 24 hours), we will send you an email containing further instructions. If you don’t see the email within the next minutes, check your spam inbox!
ar: إذا قمنا بتعريف مستخدم عن طريق عنوان البريد الإلكتروني هذا (ولم يطلب إعادة تعيين كلمة المرور خلال ال 24 ساعة الماضية) ، فسنرسل إليك بريدًا إلكترونيًا يحتوي على مزيد من الإرشادات. إذا كنت لا ترى البريد الإلكتروني في غضون الدقائق القادمة ، فتحقق من البريد الإلكتروني العشوائي!
bg: Ако съществува потребител с този e-mail адрес (който не е заявявал смянa на паролата през последните 24 часа), ще изпратим писмо с допълнителни инструкции. Ако не получите писмо в следващите няколко минути, проверете в SPAM папката си!
bn: এই ইমেল ঠিকানায় কোনো ব্যবহারকারী থাকলে (এবং গত ২৪ ঘণ্টায় পাসওয়ার্ড রিসেট অনুরোধ না করে থাকলে), পরবর্তী নির্দেশনাসহ একটি ইমেল পাঠানো হবে। পরের কয়েক মিনিটের মধ্যে ইমেল না দেখলে স্প্যাম ইনবক্স পরীক্ষা করুন!
ca: Si coneixem un usuari amb aquesta adreça de correu electrònic (que no hagi sol·licitat un restabliment de contrasenya en les últimes 24 hores), t'enviarem un correu electrònic amb més instruccions. Si no el veus en els propers minuts, comprova la carpeta de correu brossa!
cs: Pokud máme v databázi uživatele s touto e-mailovou adresou (který nežádal o obnovení hesla v posledních 24 hodinách), pošleme vám e-mail s dalšími instrukcemi. Pokud vám e-mail nedorazí během několika minut, zkontrolujte složky s nevyžádanou poštou a spamem.
el: Εάν γνωρίζουμε έναν χρήστη με αυτήν τη διεύθυνση email (ο οποίος δεν έχει ζητήσει επαναφορά κωδικού πρόσβασης τις τελευταίες 24 ώρες), θα σας στείλουμε ένα e-mail που θα περιέχει περαιτέρω οδηγίες. Αν δεν δείτε το email μέσα στα επόμενα λεπτά, ελέγξτε τα ανεπιθύμητα εισερχόμενά σας!
es: Si conocemos a un usuario con esta dirección de correo electrónico (que no ha solicitado un restablecimiento de contraseña en las últimas 24 horas), le enviaremos un correo electrónico con más instrucciones. Si no ve el correo electrónico en los próximos minutos, ¡revise su bandeja de entrada de spam!
fa: اگر کاربری با این نشانی رایانامه بشناسیم (که در ۲۴ ساعت گذشته درخواست بازنشانی گذرواژه نکرده است)، رایانامه‌ای حاوی دستورالعمل‌های بیشتر برای شما ارسال خواهیم کرد. اگر رایانامه را در دقایق آینده مشاهده نکردید، پوشه هرزنامه خود را بررسی کنید!
fi: Jos tämällä sähköpostiosoitteella löytyy käyttäjä (joka ei ole pyytänyt salasanan palautusta viimeisen 24 tunnin aikana), lähetetään sähköposti, jossa on lisäohjeita. Jos viestiä ei näy muutaman minuutin kuluessa, tarkista roskapostikansio!
fr: Si nous connaissons un utilisateur avec cette adresse électronique (qui n'a pas demandé de réinitialisation de mot de passe ces dernières 24 heures), nous allons vous envoyer un courriel avec les instructions de réinitialisation. Si vous ne recevez pas ce courriel dans les 10 minutes, vérifiez votre dossier spam !
gu: જો આ ઈમેલ સરનામા સાથેનો વપરાશકર્તા ઓળખાતો હોય (અને છેલ્લા 24 કલાકમાં પાસવર્ડ રીસેટની વિનંતી ન કરી હોય), તો આગળની સૂચનાઓ ધરાવતો ઈમેલ મોકલવામાં આવશે. જો આગામી મિનિટોમાં ઈમેલ ન દેખાય, તો સ્પેમ ઇનબૉક્સ તપાસો!
hi: अगर हमें इस ईमेल पते से कोई उपयोगकर्ता पता है (जिसने पिछले 24 घंटों में पासवर्ड रीसेट का अनुरोध नहीं किया है), तो हम आपको आगे के निर्देशों वाला एक ईमेल भेजेंगे। अगर अगले कुछ मिनटों में ईमेल न दिखे, तो अपना स्पैम इनबॉक्स देखें!
hu: Ha ehhez az e-mail-címhez tartozik felhasználó (aki az elmúlt 24 órában nem kért jelszó-visszaállítást), e-mailt küldünk további útmutatással. Ha néhány percen belül nem érkezik meg az e-mail, ellenőrizd a spam mappát is.
id: Jika kami mengenal pengguna dengan alamat email ini (yang belum meminta reset kata sandi dalam 24 jam terakhir), kami akan mengirimkan email berisi petunjuk selanjutnya. Jika Anda tidak melihat email dalam beberapa menit ke depan, periksa kotak spam Anda!
it: Se conosciamo un utente con questo indirizzo email (che non ha richiesto la reimpostazione della password nelle ultime 24 ore), ti invieremo un'email contenente ulteriori istruzioni. Se non vedi l'e-mail entro i prossimi minuti, controlla la tua casella di spam!
ja: このメールアドレスのユーザー（過去24時間以内にパスワードのリセットを要求していないユーザー）が判明した場合、詳細な手順を記載したメールをお送りします。数分以内にメールが届かない場合は、迷惑メールボックスをチェックしてください。
km: ប្រសិនបើមានអ្នកប្រើដែលស្គាល់តាមអាសយដ្ឋានអ៊ីមែលនេះ (ដែលមិនបានស្នើកំណត់ពាក្យសម្ងាត់ឡើងវិញក្នុងរយៈពេល 24 ម៉ោងចុងក្រោយ) នឹងផ្ញើអ៊ីមែលទៅអ្នក ដែលមានសេចក្តីណែនាំបន្ថែម។ ប្រសិនបើមិនឃើញអ៊ីមែលក្នុងប៉ុន្មាននាទីខាងមុខ សូមពិនិត្យប្រអប់សារឥតបានការរបស់អ្នក!
ko: 이 이메일 주소의 사용자를 확인하게 되면 (지난 24시간 동안 비밀번호 재설정을 요청하지 않았을 경우), 추가 안내가 포함된 이메일을 보내드립니다. 몇 분 안에 이메일이 도착하지 않으면 스팸 메일함을 확인해 주세요!
lv: Ja mums ir zināms lietotājs ar šo e-pasta adresi (kurš pēdējo 24 stundu laikā nav pieprasījis paroles atiestatīšanu), mēs jums nosūtīsim e-pastu ar turpmākiem norādījumiem. Ja tuvāko minūšu laikā e-pastu neredzat, pārbaudiet arī surogātpastu!
ml: ഈ ഇമെയിൽ വിലാസത്തോട് ബന്ധപ്പെട്ടൊരു ഉപയോക്താവിനെ അറിയുന്നുവെങ്കിൽ (കഴിഞ്ഞ 24 മണിക്കൂറിനുള്ളിൽ പാസ്‌വേഡ് റീസെറ്റ് അഭ്യർത്ഥിച്ചിട്ടില്ലാത്ത), കൂടുതൽ നിർദ്ദേശങ്ങൾ അടങ്ങിയ ഒരു ഇമെയിൽ അയക്കും. അടുത്ത കുറച്ച് മിനിറ്റുകൾക്കുള്ളിൽ ഇമെയിൽ കാണുന്നില്ലെങ്കിൽ സ്പാം ഇൻബോക്സ് പരിശോധിക്കുക!
mr: या ईमेल पत्त्यावर संबंधित वापरकर्ता असल्यास (आणि मागील 24 तासांत पासवर्ड रीसेटची विनंती केलेली नसल्यास), पुढील सूचनांसह ईमेल पाठवला जाईल. पुढील काही मिनिटांत ईमेल दिसत नसेल, तर स्पॅम इनबॉक्स तपासा!
ms: Jika kami mengenali pengguna dengan alamat e-mel ini (yang tidak meminta tetapan semula kata laluan dalam 24 jam terakhir), kami akan menghantar e-mel kepada anda yang mengandungi arahan lanjut. Jika anda tidak nampak e-mel tersebut dalam beberapa minit akan datang, semak peti masuk spam anda!
nb_no: Hvis det finnes en bruker med denne e-postadressen (som ikke har bedt om tilbakestilling av passord de siste 24 timene), sendes en e-post med videre instruksjoner. Hvis e-posten ikke vises i løpet av de neste minuttene, sjekk søppelposten.
nl: Als we een gebruiker kennen met dit email adres (die niet om een nieuw wachtwoord heeft gevraagd in de afgelopen 24 uur), dan sturen we je een email met verdere instructies. Als je die email niet ontvangen hebt over een paar minuten, kijken dan ook even in je spam map!
pt_br: Se existir uma conta com este endereço de e-mail (que não tenha solicitado uma redefinição de senha nas últimas 24 horas), enviaremos um e-mail com mais instruções. Se não receber o e-mail nos próximos minutos, verifique sua caixa de spam!
pt_pt: Se conhecermos um utilizador por este endereço de e-mail (que não solicitou uma redefinição da senha nas últimas 24 horas), enviaremos um e-mail contendo mais instruções. Se não receber o e-mail nos próximos minutos, verifique a caixa de entrada de spam!
ro: Dacă există un utilizator asociat cu această adresă de e-mail (care nu a solicitat resetarea parolei în ultimele 24 de ore), va fi trimis un e-mail cu instrucțiuni suplimentare. Dacă nu apare în următoarele minute, verificați folderul de spam.
ru: Если мы знаем пользователя с этим адресом электронной почты (который не запрашивал сброс пароля за последние 24 часа), мы отправим вам письмо с дальнейшими инструкциями. Если вы не увидите письмо в течение ближайших минут, проверьте папку со спамом!
si: මෙම ඊමේල් ලිපිනයෙන් පරිශීලකයෙකු හඳුනාගත හැකි නම් (පසුගිය පැය 24 තුළ මුරපද යළි පිහිටුවීමක් ඉල්ලා නොමැති නම්), වැඩිදුර උපදෙස් ඇතුළත් ඊමේල් එකක් ඔබට යවන්නෙමු. ඉදිරි මිනිත්තු කිහිපය තුළ ඊමේල් එක නොපෙනේ නම්, ඔබේ ස්පෑම් පෙට්ටියත් පරීක්ෂා කරන්න!
sl: Če poznamo uporabnika s tem e-poštnim naslovom (ki ni zahteval ponastavitve gesla v zadnjih 24 urah), bomo poslali e-poštno sporočilo z nadaljnjimi navodili. Če ne vidite tega sporočila v naslednjih nekaj minutah, preverite še neželeno pošto!
sv: Om vi har en användare med denna epostadress (som inte har begärt en lösenordsåtersällning de senaste 24 timmarna), kommer vi skicka ett mail med vidare instruktioner. Om du inte ser något i din inkorg inom de närmsta minutera, vänligen kolla i din skräppost!
sw: Ikiwa tunamjua mtumiaji kwa barua pepe hii (ambaye hajaomba kuweka upya nenosiri ndani ya saa 24 zilizopita), tutakutumia barua pepe iliyo na maelekezo zaidi. Ikiwa huoni barua pepe ndani ya dakika chache zijazo, angalia kisanduku pokezi chako cha barua taka!
ta: இந்த மின்னஞ்சல் முகவரியுடன் ஒரு பயனரை அறிந்திருந்தால் (கடந்த 24 மணி நேரத்தில் கடவுச்சொல் மீட்டமைப்பை கோராதவர்), மேலும் வழிமுறைகள் உள்ள மின்னஞ்சலை அனுப்பப்படும். அடுத்த சில நிமிடங்களில் மின்னஞ்சல் தெரியவில்லை என்றால், ஸ்பாம் பெட்டியைச் சரிபார்க்கவும்!
th: หากเรามีบัญชีผู้ใช้ที่ใช้อีเมลนี้ (และไม่ได้ร้องขอกู้รหัสผ่านภายใน 24 ชั่วโมงที่ผ่านมา) เราจะส่งอีเมลพร้อมคำแนะนำเพิ่มเติมให้คุณ หากไม่เห็นอีเมลภายในไม่กี่นาที โปรดตรวจสอบโฟลเดอร์สแปม
tr: Bu e-posta adresiyle bir kullanıcıyı biliyorsak (son 24 saat içinde parola sıfırlama istememişse), size ek yönergeler içeren bir e-posta göndereceğiz. E-postayı birkaç dakika içinde görmezseniz spam klasörünüzü kontrol edin!
ur: اگر اس ای میل پتے کے ساتھ کوئی صارف موجود ہو (جس نے گزشتہ 24 گھنٹوں میں پاس ورڈ ری سیٹ کی درخواست نہ کی ہو)، تو مزید ہدایات پر مشتمل ای میل بھیجی جائے گی۔ اگر اگلے چند منٹوں میں ای میل نظر نہ آئے تو اسپام فولڈر چیک کریں!
vi: Nếu địa chỉ email này có trong danh sách người dùng (và họ không gửi yêu cầu đặt lại mật khẩu trong vòng 24 giờ qua), chúng tôi sẽ gửi cho quý vị một email có hướng dẫn thêm. Nếu quý vị không thấy email trong vòng vài phút tới, hãy kiểm tra hộp thư rác!
zh_hans: 如果我们通过这个电子邮件地址（最近24小时没有请求密码重置的用户）确认了用户，我们将向您发送包含进一步说明的电子邮件。 如果在接下来的几分钟内您没有收到电子邮件，请检查您的垃圾邮件收件箱！
zh_hant: 如果我們找到使用此電子郵件地址的帳號，並且在過去 24 小時內並未發出重置密碼的要求，我們會發給您一封電子郵件，告訴您接下來該怎麼做。若您幾分鐘內沒有收到此郵件，記得檢查一下您的垃圾信件匣！

source: This link was not valid. Make sure you copied the complete URL from the email and that the email is no more than 24 hours old.
ar: هذا الرابط ليس صحيحا. تأكد من نسخ عنوان URL الكامل من البريد الإلكتروني وأن البريد الإلكتروني لا يزيد مدته عن 24 ساعة.
bg: Този линк е невалиден. Уверете се, че сте копирали пълния URL от писмото и че писмото е не по-старо от 24 часа.
bn: এই লিঙ্কটি বৈধ নয়। ইমেল থেকে সম্পূর্ণ URL কপি করা হয়েছে কি না এবং ইমেলটি ২৪ ঘণ্টার বেশি পুরোনো নয় কি না নিশ্চিত করুন।
ca: Aquest enllaç no era vàlid. Assegura't que has copiat l'URL complet del correu electrònic i que el correu no té més de 24 hores.
cs: Tento odkaz není platný. Zkontrolujte, že jste zkopírovali celou adresu z e-mailu a že tento e-mail nebyl starší než 24 hodin.
el: Αυτός ο σύνδεσμος δεν ήταν έγκυρος. Σιγουρευτείτε ότι αντιγράψατε ολόκληρο το URL από το e-mail και ότι το e-mail έχει σταλεί μέσα στο τελευταίο 24ωρο.
es: Este enlace no es válido. Asegúrese de haber copiado la URL completa del correo electrónico y de que el correo electrónico no tenga más de 24 horas de antigüedad.
fa: این پیوند معتبر نبود. اطمینان حاصل کنید که نشانی اینترنتی کامل را از رایانامه کپی کرده‌اید و رایانامه بیش از ۲۴ ساعت پیش ارسال نشده است.
fi: Linkki ei ollut kelvollinen. Varmista, että kopioit sähköpostista koko URL-osoitteen ja että sähköposti on enintään 24 tuntia vanha.
fr: Ce lien est invalide. Assurez-vous d'avoir copié l'URL complète depuis le courriel et que le courriel a moins de 24 heures.
gu: આ લિંક માન્ય નથી. ઈમેલમાંથી સંપૂર્ણ URL કૉપી કરેલ છે અને ઈમેલ 24 કલાકથી જૂનો નથી તેની ખાતરી કરો.
hi: यह लिंक मान्य नहीं था। सुनिश्चित करें कि आपने ईमेल से पूरा URL कॉपी किया है और ईमेल 24 घंटे से अधिक पुराना नहीं है।
hu: Ez a hivatkozás érvénytelen. Ellenőrizd, hogy az e-mailben szereplő teljes URL-t másoltad-e be, és hogy az e-mail nem régebbi 24 óránál.
id: Tautan ini tidak valid. Pastikan Anda menyalin URL lengkap dari email dan email itu berusia tidak lebih dari 24 jam.
it: Questo link non è valido. Assicurati di aver copiato l'URL completo dall'email e che l'email non sia più vecchia di 24 ore.
ja: このリンクは有効ではありませんでした。メールからコピーしたURLが正しいことと、メールが24時間以内のものであることを確認してください。
km: តំណនេះមិនត្រឹមត្រូវទេ។ សូមប្រាកដថាបានចម្លង URL ពេញលេញពីអ៊ីមែល ហើយអ៊ីមែលនោះមិនលើស 24 ម៉ោង។
ko: 이 링크는 유효하지 않습니다. 이메일에서 전체 URL을 복사했는지, 이메일이 24시간이 지나지 않았는지 확인하세요.
lv: Šī saite nebija derīga. Pārliecinieties, ka nokopējāt pilno URL no e-pasta un ka e-pasts nav vecāks par 24 stundām.
ml: ഈ ലിങ്ക് അസാധുവാണ്. ഇമെയിലിൽ നിന്ന് പൂർണ്ണ URL കോപ്പി ചെയ്തിട്ടുണ്ടെന്നും ഇമെയിൽ 24 മണിക്കൂറിനകം ഉള്ളതാണെന്നും ഉറപ്പാക്കുക.
mr: ही लिंक वैध नव्हती. ईमेलमधील संपूर्ण URL कॉपी केलेला आहे याची खात्री करा आणि ईमेल 24 तासांपेक्षा जुना नाही याचीही खात्री करा.
ms: Pautan ini tidak sah. Pastikan anda menyalin URL lengkap daripada e-mel dan e-mel tersebut tidak lebih daripada 24 jam.
nb_no: Denne lenken var ikke gyldig. Kontroller at hele URL-en fra e-posten ble kopiert, og at e-posten ikke er mer enn 24 timer gammel.
nl: Deze link is niet geldig. Zorg dat je de hele URL uit de mail kopieert en dat de email niet ouder is dan 24 uur.
pt_br: Este link não é válido. Tenha certeza de que copiou a URL completa no e-mail recebido e que ele não tenha sido enviado a mais de 24 horas.
pt_pt: Este link não era válido. Certifique-se de copiar o URL completo do email e que o email não tenha sido enviado à mais de 24 horas.
ro: Acest link nu este valid. Asigurați-vă că a fost copiat URL-ul complet din e-mail și că e-mailul nu este mai vechi de 24 de ore.
ru: Данная ссылка некорректна. Убедитесь, что вы скопировали её корректно из электронной почты и письмо было отправлено не более 24 часов назад.
si: මෙම සබැඳිය වලංගු නොවීය. ඊමේල් එකෙන් සම්පූර්ණ URL එකම පිටපත් කර ඇති බවත්, එම ඊමේල් එක පැය 24කට වඩා පැරණි නොවන බවත් තහවුරු කරගන්න.
sl: Ta povezava ni veljavna. Preverite, da ste kopirali celoten URL iz e-poštnega sporočila in, da sporočilo ni starejše od 24 ur.
sv: Denna länk är inte tillgänglig. Säkerställ att du kopierade hela sökvägen från mailet och att mailet inte är mer än 24 timmar gammalt.
sw: Kiungo hiki hakikuwa halali. Hakikisha kuwa umenakili URL kamili kutoka kwa barua pepe hiyo na kwamba barua pepe hiyo haina zaidi ya saa 24.
ta: இந்த இணைப்பு செல்லுபடியாகவில்லை. மின்னஞ்சலில் இருந்து முழுமையான URL-ஐ நகலெடுத்துள்ளீர்கள் என்பதையும், அந்த மின்னஞ்சல் 24 மணி நேரத்திற்குள் உள்ளதையும் உறுதி செய்யவும்.
th: ลิงก์นี้ไม่ถูกต้อง ตรวจสอบว่าคุณคัดลอก URL ครบถ้วนจากอีเมล และอีเมลนั้นมีอายุไม่เกิน 24 ชั่วโมง
tr: Bu bağlantı geçerli değildi. E-postadaki URL’nin tamamını kopyaladığınızdan ve e-postanın 24 saatten daha eski olmadığından emin olun.
ur: یہ لنک درست نہیں تھا۔ یقینی بنائیں کہ ای میل سے مکمل URL کاپی کیا گیا ہے اور ای میل 24 گھنٹے سے زیادہ پرانی نہیں ہے۔
vi: Liên kết này không hợp lệ. Hãy đảm bảo bạn đã sao chép toàn bộ URL từ email và email đã nhận cách đây không quá 24 giờ.
zh_hans: 这个链接无效。请确保您从电子邮件中复制了完整的URL，并且该电子邮件不超过24小时。
zh_hant: 這個連結不正確。請確定您從電子郵件中複製了完整的網址，而且該電子郵件發出還不到 24 小時。

source: Awesome! You can now log in using your new password.
ar: مذهل! يمكنك الآن تسجيل الدخول باستخدام كلمة المرور الجديدة الخاصة بك.
bg: Чудесно! Вече можете да влезете с новата парола.
bn: দারুণ! নতুন পাসওয়ার্ড ব্যবহার করে এখন লগ ইন করা যাবে।
ca: Genial! Ara pots iniciar sessió amb la teva nova contrasenya.
cs: Skvělé! Nyní se můžete přihlásit pomocí svého nového hesla.
el: Τέλεια! Μπορείτε πλέον να συνδεθείτε χρησιμοποιώντας το νέο σας κωδικό πρόσβασης.
es: Impresionante! Ahora puede iniciar sesión con su nueva contraseña.
fa: عالی! اکنون می‌توانید با استفاده از گذرواژه جدید خود وارد شوید.
fi: Valmista! Sisäänkirjautuminen on nyt mahdollista uudella salasanalla.
fr: Génial ! Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.
gu: સરસ! હવે નવા પાસવર્ડથી લૉગ ઇન કરી શકાય છે.
hi: बहुत बढ़िया! अब आप अपने नए पासवर्ड से लॉग इन कर सकते हैं।
hu: Kész! Most már be lehet jelentkezni az új jelszóval.
id: Hebat! Anda sekarang bisa masuk menggunakan kata sandi baru Anda.
it: Fantastico! Ora puoi accedere usando la tua nuova password.
ja: 素晴らしい！新しいパスワードでログインできるようになりました。
km: ល្អណាស់! ឥឡូវអាចចូលដោយប្រើពាក្យសម្ងាត់ថ្មីបាន។
ko: 멋지네요! 이제 새 비밀번호를 사용하여 로그인할 수 있습니다.
lv: Lieliski! Tagad varat pieteikties, izmantojot savu jauno paroli.
ml: പുതിയ പാസ്‌വേഡ് ഉപയോഗിച്ച് ഇപ്പോൾ ലോഗിൻ ചെയ്യാം.
mr: छान! आता नवीन पासवर्ड वापरून लॉग इन करता येईल.
ms: Hebat! Anda kini boleh log masuk menggunakan kata laluan baharu anda.
nb_no: Passordet er oppdatert. Det er nå mulig å logge inn med det nye passordet.
nl: Geweldig! Je kan nu inloggen met je nieuwe wachtwoord.
pt_br: Maravilha! Agora você pode conectar-se usando sua nova senha.
pt_pt: Incrível! Agora pode fazer login utilizando a sua nova senha.
ro: Perfect! Acum vă puteți autentifica folosind noua parolă.
ru: Отлично! Теперь вы можете войти, используя новый пароль.
si: අගනායි! දැන් ඔබට ඔබේ නව මුරපදය භාවිතා කරලා පුරනය විය හැක.
sl: Super! Sedaj se lahko prijavite z novim geslom.
sv: Fantastiskt! Du kan nu logga in med ditt nya lösenord.
sw: Safi sana! Sasa unaweza kuingia kwa kutumia nenosiri lako jipya.
ta: சிறப்பு! புதிய கடவுச்சொல்லைப் பயன்படுத்தி இப்போது உள்நுழையலாம்.
th: เรียบร้อย! คุณสามารถเข้าสู่ระบบด้วยรหัสผ่านใหม่ได้แล้ว
tr: Harika! Artık yeni şifrenizle giriş yapabilirsiniz.
ur: بہترین! اب نئے پاس ورڈ کے ساتھ لاگ اِن کیا جا سکتا ہے۔
vi: Tuyệt vời! Quý vị có thể đăng nhập ngay bây giờ với mật khẩu mới.
zh_hans: 太棒啦！您现在可以使用新密码登录了。
zh_hant: 太好了，您現在可以用新的密碼登入了。

source: Your proposal has been withdrawn.
ar: تم حذف طلبك (مقترحك).
bg: Предложението Ви беше оттеглено.
bn: প্রস্তাব প্রত্যাহার করা হয়েছে।
ca: La vostra proposta ha estat cancel·lada.
cs: Vaše přihláška byla stažena.
el: Η πρότασή σας έχει αποσυρθεί.
es: Su propuesta ha sido retirada.
fa: طرح پیشنهادی شما پس‌گرفته شده است.
fi: Ehdotus on peruttu.
fr: Votre proposition a été retirée.
gu: પ્રસ્તાવ પાછો ખેંચવામાં આવ્યો છે.
hi: आपका प्रस्ताव वापस ले लिया गया है।
hu: A javaslat visszavonva.
id: Proposal Anda telah ditarik.
it: La tua proposta è stata cancellata.
ja: あなたの投稿は取り下げられました。
km: សំណើរបស់អ្នកត្រូវបានដកចេញ។
ko: 발표 제안이 철회되었습니다.
lv: Jūsu pieteikums ir atsaukts.
ml: നിർദ്ദേശം പിൻവലിച്ചു.
mr: प्रस्ताव मागे घेतला आहे.
ms: Cadangan anda telah ditarik balik.
nb_no: Forslaget er trukket tilbake.
nl: Je voorstel is ingetrokken.
pt_br: Sua proposta foi retirada.
pt_pt: A sua proposta foi retirada.
ro: Propunerea a fost retrasă.
ru: Ваше предложение было отозвано.
si: ඔබේ යෝජනාව ඉල්ලා අස් කර ඇත.
sl: Vaš predlog je bil umaknjen.
sv: Ditt förslag har blivit tillbakadraget.
sw: Pendekezo lako limeondolewa.
ta: முன்மொழிவு திரும்பப் பெறப்பட்டது.
th: ข้อเสนอของคุณถูกถอนแล้ว
tr: Teklifiniz geri çekildi.
ur: تجویز واپس لے لی گئی ہے۔
vi: Đề xuất tham luận của quý vị đã được thu hồi.
zh_hans: 你的提案已被撤回。
zh_hant: 您投稿的議程已被退回。

source: Your proposal can’t be withdrawn at this time – please contact us if you need to withdraw your proposal!
ar: لا يمكن التراجع عن تقديم طلبك (مقترحك) في الوقت الحالي - يرجى الاتصال بنا إذا كنت بحاجة إلى حذف اقتراحك!
bg: Предложението вече не може да бъде оттеглено - моля, свържете се с нас, ако искате да го оттеглите!
bn: এই মুহূর্তে প্রস্তাব প্রত্যাহার করা যাচ্ছে না — প্রস্তাব প্রত্যাহার করতে হলে যোগাযোগ করুন!
ca: La teva proposta no es pot retirar en aquest moment – posa't en contacte amb nosaltres si necessites retirar la teva proposta!
cs: Vaše přihláška nemůže být v tuto chvíli stažena - prosím kontaktujte nás, pokud opravdu potřebujete stáhnout vaši přihlášku!
el: Η πρότασή σας δεν μπορεί να αποσυρθεί αυτήν τη στιγμή – επικοινωνήστε μαζί μας εάν χρειάζεται να αποσύρετε την πρότασή σας!
es: Su propuesta no se puede retirar en este momento - por favor contáctenos si necesita retirar su propuesta!
fa: در حال حاضر نمی‌توان طرح پیشنهادی شما را بازپس‌گیری کرد – اگر نیاز به بازپس‌گیری طرح پیشنهادی‌تان دارید، لطفا با ما تماس بگیرید!
fi: Ehdotusta ei voi perua tällä hetkellä – ota yhteyttä, jos ehdotus pitää perua!
fr: Votre proposition ne peut plus être retirée – veuillez nous contacter si vous avez besoin de retirer votre proposition !
gu: હમણાં પ્રસ્તાવ પાછો ખેંચી શકાતો નથી — પ્રસ્તાવ પાછો ખેંચવો હોય તો સંપર્ક કરો!
hi: इस समय आपका प्रस्ताव वापस नहीं लिया जा सकता – अगर आपको अपना प्रस्ताव वापस लेना है, तो कृपया हमसे संपर्क करें!
hu: A javaslat jelenleg nem vonható vissza – ha vissza kell vonni, lépj kapcsolatba velünk.
id: Proposal Anda tidak dapat ditarik saat ini – silakan hubungi kami jika Anda perlu menarik proposal Anda!
it: La tua proposta non può essere ritirata in questo momento - contattaci se hai bisogno di ritirare la tua proposta!
ja: 現時点では応募の取り消しはできません - 応募を取り下げる必要がある場合は主催者にご連絡ください。
km: មិនអាចដកសំណើរបស់អ្នកបាននៅពេលនេះទេ — សូមទាក់ទងយើង ប្រសិនបើត្រូវការដកសំណើរបស់អ្នក!
ko: 지금은 발표 제안을 철회할 수 없습니다. 제안을 철회해야 하는 경우 문의해 주세요!
lv: Šobrīd jūsu pieteikumu nevar atsaukt — lūdzu, sazinieties ar mums, ja nepieciešams atsaukt pieteikumu!
ml: ഈ സമയത്ത് നിർദ്ദേശം പിൻവലിക്കാൻ കഴിയില്ല — നിർദ്ദേശം പിൻവലിക്കേണ്ടതുണ്ടെങ്കിൽ ബന്ധപ്പെടുക!
mr: यावेळी प्रस्ताव मागे घेता येत नाही — प्रस्ताव मागे घ्यायचा असल्यास संपर्क साधा!
ms: Cadangan anda tidak boleh ditarik balik buat masa ini – sila hubungi kami jika anda perlu menarik balik cadangan anda!
nb_no: Forslaget kan ikke trekkes tilbake akkurat nå – kontakt oss hvis det er behov for å trekke tilbake forslaget.
nl: Je voorstel kan op dit moment niet ingetrokken worden - Neem contact met ons op om je voorstel in te trekken!
pt_br: Sua proposta não pode ser retirada neste momento - por favor, entre em contato conosco para retirá-la!
pt_pt: A sua proposta não pode ser retirada neste momento - entre em contato connosco se necessita de retirar a sua proposta!
ro: Propunerea nu poate fi retrasă în acest moment – contactați-ne dacă este necesară retragerea propunerii.
ru: Ваше предложение не может быть отозвано в данный момент — свяжитесь с нами, если вам необходимо отозвать свое предложение!
si: මෙම අවස්ථාවේදී ඔබේ යෝජනාව ඉල්ලා අස් කරගත නොහැක — ඔබට ඉල්ලා අස් වීමට අවශ්‍ය නම් කරුණාකර අපව සම්බන්ධ කරන්න!
sl: Vaš predlog trenutno ne more biti umaknjen - prosimo kontaktirajte nas, če morate predlog umakniti!
sv: Det går inte att dra tillbaka ditt förslag just nu - vänligen kontakta oss om du behöver dra tillbaka det!
sw: Pendekezo lako haliwezi kuondolewa kwa wakati huu - tafadhali wasiliana nasi ikiwa unahitaji kuondoa pendekezo lako!
ta: இந்த நேரத்தில் முன்மொழிவை திரும்பப் பெற முடியாது — முன்மொழிவை திரும்பப் பெற வேண்டுமானால் தொடர்பு கொள்ளவும்!
th: ไม่สามารถถอนข้อเสนอของคุณได้ในขณะนี้ – หากคุณต้องการถอนข้อเสนอ โปรดติดต่อเรา!
tr: Öneriniz şu anda geri çekilemez – önerinizi geri çekmeniz gerekiyorsa lütfen bizimle iletişime geçin!
ur: اس وقت تجویز واپس نہیں لی جا سکتی — اگر تجویز واپس لینی ہو تو براہِ کرم رابطہ کریں!
vi: Diễn giả không thể thu hồi đề xuất tham luận vào lúc này – vui lòng liên hệ với chúng tôi nếu quý vị cần thu hồi đề xuất!
zh_hans: 您的提案目前无法撤回 - 如果您需要撤回您的提案，请与我们联系！
zh_hant: 目前無法撤回您的提案——如果您需要撤回您的提案，請聯繫我們！
