Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You need to set your home country to use the reverse charge feature.
ar: تحتاج إلى تعيين بلدك استخدام ميزة المحاسبة العكسية.
bg: Трябва да зададете вашата родна държава, за да използвате функцията за обратно начисляване.
bn: রিভার্স চার্জ ফিচার ব্যবহার করতে হোম দেশ সেট করতে হবে।
ca: Heu d'establir el vostre país d'origen per a utilitzar la funció d'auto-liquidació.
cs: Chcete-li používat funkci přenesení daňové povinnosti, musíte nastavit svou domovskou zemi.
el: Πρέπει να ρυθμίσετε τη χώρα καταγωγής σας ώστε να χρησιμοποιεί τη λειτουργία αντιστροφής χρέωσης.
es: Debe configurar su país de origen para utilizar la función de cobro revertido.
fa: برای استفاده از قابلیت معکوس مالیات باید کشور محل اقامت خود را تعیین کنید.
fi: Kotimaa on määritettävä, jotta käännettyä verovelvollisuutta voi käyttää.
fr: Vous devez définir votre pays d'origine pour utiliser la fonction d'autoliquidation.
gu: રિવર્સ ચાર્જ સુવિધા વાપરવા માટે ઘર દેશ સેટ કરવો જરૂરી છે.
hi: रिवर्स चार्ज सुविधा का उपयोग करने के लिए आपको अपना गृह देश सेट करना होगा।
hu: A fordított adózás funkció használatához be kell állítani a saját országot.
id: Anda perlu mengatur negara tempat tinggal untuk menggunakan fitur pemindahan beban pajak.
it: Devi impostare il tuo paese di residenza per utilizzare la funzionalità di reverse charge.
ja: リバースチャージ機能を使用するには、居住国を設定する必要があります。
km: ត្រូវកំណត់ប្រទេសដើម ដើម្បីប្រើមុខងារ reverse charge។
ko: 역청구 기능을 사용하려면 거주 국가를 설정해야 합니다.
lv: Jums ir jāiestata mājas valsts, lai izmantotu reversās iekasēšanas funkciju.
ml: റിവേഴ്‌സ് ചാര്‍ജ് സവിശേഷത ഉപയോഗിക്കാന്‍ മാതൃരാജ്യം സജ്ജമാക്കണം.
mr: रिव्हर्स चार्ज वैशिष्ट्य वापरण्यासाठी गृहदेश सेट करणे आवश्यक आहे.
ms: Anda perlu menetapkan negara asal anda untuk menggunakan ciri caj songsang.
nb_no: Hjemlandet må angis for å bruke funksjonen for omvendt avgiftsplikt.
nl: U moet uw thuisland instellen om de verleggingsfunctie te gebruiken.
pt_br: Você precisa definir seu país de origem para usar o recurso de cobrança inversa.
pt_pt: Precisa definir o seu país de origem para usar o recurso às regars de auto rebaixa.
ro: Este necesară setarea țării de domiciliu pentru a utiliza funcția de taxare inversă.
ru: Вам нужно настроить свою страну, чтобы использовать функцию обратного налогообложения.
si: reverse charge විශේෂාංගය භාවිත කිරීමට ඔබගේ මව් රට සකස් කළ යුතුය.
sl: Za uporabo funkcije za povratno polnjenje morate nastaviti svojo državo.
sv: Hemlandet måste anges för att använda funktionen för omvänd skattskyldighet.
sw: Unahitaji kuweka nchi yako ya nyumbani ili kutumia kipengele cha reverse charge.
ta: reverse charge அம்சத்தை பயன்படுத்த வீட்டுநாட்டை அமைக்க வேண்டும்.
te: రివర్స్ చార్జ్ ఫీచర్‌ను ఉపయోగించడానికి స్వదేశాన్ని సెట్ చేయాలి.
th: คุณต้องตั้งค่าประเทศที่พำนักเพื่อใช้ฟีเจอร์ reverse charge
tr: Ülkenizi ters ücret özelliğini kullanacak şekilde ayarlamanız gerekir.
ur: ریورس چارج فیچر استعمال کرنے کے لیے ہوم ملک سیٹ کرنا ضروری ہے۔
vi: Bạn cần thiết lập quốc gia cư trú của mình để sử dụng tính năng chuyển thuế ngược.
zh_hans: 您需要将自己的国家/地区设置为使用反向收费功能。
zh_hant: 您需要設定您的居住國才能使用反向徵稅功能。

source: incl. {rate}% {name}
ar: بما في ذلك {rate}% {name}
bg: вкл. {rate}% {name}
bn: সহ {rate}% {name}
ca: inclou {rate}% {name}
cs: vč. {rate}% {name}
el: περιλαμβάνεται {rate}% {name}
fa: شامل {rate}% {name}
fi: sis. {rate}% {name}
hi: {rate}% {name} सहित
hu: tartalmazza: {rate}% {name}
id: termasuk {rate}% {name}
it: Incluso {rate}% {name}
ja: 含む {rate}% {name}
km: រួមបញ្ចូល {rate}% {name}
ko: 포함. {rate}% {name}
lv: ieskaitot {rate}% {name}
ml: {rate}% {name} ഉള്‍പ്പെടെ
mr: {rate}% {name} सह
ms: termasuk {rate}% {name}
nb_no: inkl. {rate} % {name}
ru: вкл. {rate}% {name}
si: ඇතුළත් {rate}% {name}
sl: vklj. {rate}% {name}
sv: inkl. {rate} % {name}
sw: ikiwemo {rate}% {name}
ta: உள்ளடக்கம்: {rate}% {name}
te: లో {rate}% {name} ఉంటుంది
th: รวม {rate}% {name}
tr: dahil. {rate}% {name}
ur: {rate}% {name} سمیت
vi: bao gồm {rate}% {name}
zh_hans: 含.{rate}%{name}
zh_hant: 含 {rate}% {name}

source: plus {rate}% {name}
ar: بالإضافة إلى {rate}٪ {name}
bg: плюс {rate}% {name}
bn: প্লাস {rate}% {name}
ca: més {rate}% {name}
el: συν {rate}% {name}
es: más {rate}% {name}
fa: به‌علاوه {rate}% {name}
fi: lisäksi {rate}% {name}
hi: {rate}% {name} अतिरिक्त
hu: plusz {rate}% {name}
id: ditambah {rate}% {name}
it: più {rate}% {name}
ja: 加えて {rate}% {name}
km: បូក {rate}% {name}
ko: 추가 {rate}% {name}
ml: {rate}% {name} അധികമായി
mr: {rate}% {name} अतिरिक्त
ms: tambah {rate}% {name}
nb_no: pluss {rate} % {name}
pt_br: mais {rate}% {name}
pt_pt: mais {rate}% {name}
ru: плюс {rate}% {name}
si: එකතු {rate}% {name}
sw: pamoja na {rate}% {name}
ta: {rate}% {name} கூடுதலாக
te: {rate}% {name} అదనం
th: บวก {rate}% {name}
tr: artı {rate}% {name}
ur: {rate}% {name} اضافی
vi: cộng thêm {rate}% {name}
zh_hans: 加{rate}%{name}
zh_hant: 另加 {rate}% {name}

source: reverse charge enabled
ar: تمكين تهمة العكسي
bg: обратно начисляване е активирано
bn: রিভার্স চার্জ সক্রিয়
ca: s'ha activat l'auto-liquidació
cs: přenesení daňové povinnosti povoleno
el: ενεργοποιημένη αντίστροφη χρέωση
es: reversa de cargos activada
fa: معکوس مالیات فعال است
fi: käännetty verovelvollisuus käytössä
fr: frais inversés activés
gu: રિવર્સ ચાર્જ સક્રિય છે
hi: रिवर्स चार्ज सक्षम
hu: fordított adózás engedélyezve
id: pemindahan beban pajak diaktifkan
it: reverse charge abilitato
ja: 逆課税が有効
km: បានបើក reverse charge
ko: 역부과 활성화됨
lv: ir iespējota reversā nodokļu maksa
ml: റിവേഴ്‌സ് ചാര്‍ജ് പ്രവര്‍ത്തനക്ഷമമാക്കി
mr: रिव्हर्स चार्ज सक्षम
ms: caj songsang diaktifkan
nb_no: omvendt avgiftsplikt aktivert
nl: verleggingsregeling ingeschakeld
pt_br: autoliquidação ativada
pt_pt: auto rebaixa ativada
ro: taxare inversă activată
ru: активировано обратное налогообложение
si: reverse charge සක්‍රියයි
sl: vključi obratno obdavčevanje
sv: omvänd betalningsskyldighet aktiverad
sw: reverse charge imewezeshwa
ta: reverse charge இயக்கப்பட்டுள்ளது
te: రివర్స్ చార్జ్ చేతనం చేయబడింది
th: เปิดใช้งาน reverse charge
tr: ters ücret etkin
ur: ریورس چارج فعال
vi: Đã bật chuyển thuế ngược
zh_hans: 反向收费启用
zh_hant: 已啟用反向徵稅

# invoice
source: Reverse Charge: According to Article 194, 196 of Council Directive 2006/112/EEC, VAT liability rests with the service recipient.
ar: عكس المسؤول: وفقا للمادة 194، 196 من توجيه المجلس 2006/112 / EEC، مساند المسؤولية VAT مع متلقي الخدمة.
bg: Обратно начисляване: Съгласно членове 194 и 196 от Директива 2006/112/ЕО на Съвета задължението за ДДС е на получателя на услугата.
bn: রিভার্স চার্জ: কাউন্সিল ডিরেক্টিভ 2006/112/EEC-এর অনুচ্ছেদ 194, 196 অনুযায়ী, VAT-এর দায়িত্ব সেবা গ্রহণকারীর উপর বর্তায়।
ca: Auto-liquidació: D'acord amb l'article 194, 196 de la Directiva del Consell 2006/112/EEC la responsabilitat de l'IVA recau en el receptor del servei.
cs: Přenesení daňové povinnosti: Podle článků 194 a 196 směrnice Rady 2006/112/ES nese povinnost odvést DPH příjemce služby.
el: Χρέωση ανάληψης: Σύμφωνα με το άρθρο 194, 196 της οδηγίας 2006/112 / ΕΟΚ του Συμβουλίου, η υποχρέωση ΦΠΑ ανήκει στον αποδέκτη της υπηρεσίας.
es: Cargo revertido: De conformidad con los artículos 194 y 196 de la Directiva 2006/112/CEE del Consejo, la responsabilidad del IVA recae en el destinatario del servicio.
fa: معکوس مالیات: طبق مواد 194 و 196 دستورالعمل شورای 2006/112/EEC، مسئولیت پرداخت VAT بر عهده دریافت‌کنندهٔ خدمت است.
fi: Käännetty verovelvollisuus: Neuvoston direktiivin 2006/112/EY 194 ja 196 artiklan mukaan arvonlisäverovelvollisuus on palvelun vastaanottajalla.
fr: Frais inversés : En vertu des articles 194 et 196 de la directive 2006/112/CE du Conseil, le destinataire du service est redevable de la TVA.
gu: રિવર્સ ચાર્જ: કાઉન્સિલ ડિરેક્ટિવ 2006/112/EEC ના લેખ 194, 196 મુજબ VAT ની જવાબદારી સેવા પ્રાપ્તકર્તા પર છે.
hi: रिवर्स चार्ज: काउंसिल डायरेक्टिव 2006/112/EEC के अनुच्छेद 194, 196 के अनुसार, VAT देयता सेवा प्राप्तकर्ता पर होती है।
hu: Fordított adózás: A 2006/112/EK tanácsi irányelv 194. és 196. cikke szerint az áfafizetési kötelezettség a szolgáltatás igénybevevőjét terheli.
id: Reverse Charge: Menurut Pasal 194 dan 196 dari Arahan Dewan 2006/112/EEC, kewajiban VAT berada pada penerima jasa.
it: Reverse charge: in base agli articoli 194 e 196 della Direttiva del Consiglio 2006/112/CEE, l'obbligo dell'IVA ricade sul destinatario del servizio.
ja: 逆課税: 欧州理事会指令2006/112/EC第194条および第196条により、VAT（付加価値税）の納税義務はサービス受領者にあります。
km: Reverse Charge៖ យោងតាមអត្ថបទ 194, 196 នៃសេចក្តីណែនាំក្រុមប្រឹក្សា 2006/112/EEC ភារកិច្ច VAT ស្ថិតលើអ្នកទទួលសេវា។
ko: 역부과: 이사회 지침 2006/112/EEC 제194조 및 제196조에 따르면 부가가치세 납세의무는 서비스 수령자에게 있습니다.
lv: Reversā maksa: Saskaņā ar Padomes Direktīvas 2006/112/EEC 194. un 196. pantu PVN maksā pakalpojuma saņēmējs.
ml: റിവേഴ്‌സ് ചാര്‍ജ്: കൗണ്‍സില്‍ ഡയറക്ടീവ് 2006/112/EEC-യിലെ ആര്‍ട്ടിക്കിള്‍ 194, 196 പ്രകാരം, VAT ബാധ്യത സേവനം സ്വീകരിക്കുന്നവനാണ്.
mr: रिव्हर्स चार्ज: कौन्सिल निर्देश 2006/112/EEC च्या कलम 194, 196 नुसार, VAT ची जबाबदारी सेवा प्राप्तकर्त्यावर असते.
ms: Caj Songsang: Menurut Artikel 194, 196 Arahan Majlis 2006/112/EEC, liabiliti VAT terletak pada penerima perkhidmatan.
nb_no: Omvendt avgiftsplikt: I henhold til artikkel 194 og 196 i rådsdirektiv 2006/112/EF ligger MVA-ansvaret hos mottakeren av tjenesten.
nl: Btw-verlegging: volgens artikel 194, 196 van Richtlijn 2006/112/EG berust de btw-verplichting bij de ontvanger van de dienst.
pt_br: Autoliquidação: De acordo com os Artigos 194 e 196 da Diretiva 2006/112/CE do Conselho, a responsabilidade pelo IVA recai sobre o destinatário do serviço.
pt_pt: Auto Rebaixa: De acordo com o artigo 194, 196 da Directiva do Conselho 2006/112 / CEE, a responsabilidade do IVA é do destinatário do serviço.
ro: Taxare inversă: Conform articolelor 194 și 196 din Directiva 2006/112/CEE a Consiliului, obligația de plată a TVA revine beneficiarului serviciului.
ru: Обратное налогообложение: в соответствии со статьями 194, 196 Директивы Совета 2006/112 /EC, ответственность за уплату НДС лежит на получателе услуги.
si: ප්‍රතිවිරුද්ධ බදු අය කිරීම: කවුන්සිල් නියමාවලිය 2006/112/EEC හි 194, 196 වගන්ති අනුව, වැට් බදු වගකීම සේවා ලබන්නාට අයත් වේ.
sl: Povratna bremenitev: V skladu s členom 194, 196 Direktive Sveta 2006/112 / EEC je za DDV odgovoren prejemnik storitve.
sv: Omvänd betalningsskyldighet: Enligt artiklarna 194 och 196 i rådets direktiv 2006/112/EG ligger momsskyldigheten hos tjänstemottagaren.
sw: Reverse Charge: Kulingana na Kifungu cha 194, 196 cha Maelekezo ya Baraza 2006/112/EEC, dhima ya VAT iko kwa mpokeaji wa huduma.
ta: Reverse Charge: Council Directive 2006/112/EEC இன் கட்டுரை 194, 196 படி, VAT பொறுப்பு சேவை பெறுநரிடமே உள்ளது.
te: రివర్స్ చార్జ్: కౌన్సిల్ డైరెక్టివ్ 2006/112/EEC యొక్క ఆర్టికల్ 194, 196 ప్రకారం, VAT బాధ్యత సేవ స్వీకర్తపై ఉంటుంది.
th: Reverse Charge: ตามมาตรา 194 และ 196 ของคำสั่งสภา 2006/112/EEC ความรับผิดชอบด้าน VAT ตกอยู่กับผู้รับบริการ
tr: Tersine Ücret: 2006/112 / EEC sayılı Konsey Direktifinin 194, 196'ncı maddesine göre, KDV sorumluluğu hizmet alıcısıyla sınırlıdır.
ur: ریورس چارج: کونسل ڈائریکٹو 2006/112/EEC کے آرٹیکل 194، 196 کے مطابق VAT کی ذمہ داری سروس وصول کنندہ پر عائد ہوتی ہے۔
vi: Chuyển thuế ngược: Theo Điều 194, 196 của Chỉ thị Hội đồng 2006/112/EEC, nghĩa vụ VAT thuộc về người nhận dịch vụ.
zh_hans: 反向收费：根据理事会指令2006/112 / EEC第194,196条，增值税应该由服务对象承担。
zh_hant: 反向徵稅：依據理事會指令 2006/112/EEC 第 194 及 196 條，增值稅之納稅義務由服務接受者承擔。

# invoice
source: VAT liability rests with the service recipient.
ar: مسؤولية ضريبة القيمة المضافة تقع على متلقي الخدمة.
bg: Задължението за ДДС е на получателя на услугата.
bn: VAT-এর দায়িত্ব সেবা গ্রহণকারীর উপর বর্তায়।
ca: La responsabilitat de l’IVA recau en el destinatari del servei.
cs: Povinnost odvést DPH nese příjemce služby.
el: Η ευθύνη για τον ΦΠΑ βαρύνει τον αποδέκτη της υπηρεσίας.
es: La responsabilidad del IVA recae en el destinatario del servicio.
fa: مسئولیت مالیات بر ارزش افزوده بر عهده دریافت‌کنندهٔ خدمت است.
fi: Arvonlisäverovelvollisuus on palvelun vastaanottajalla.
fr: La responsabilité de la TVA incombe au destinataire du service.
gu: VAT ની જવાબદારી સેવા પ્રાપ્તકર્તા પર છે.
hi: VAT देयता सेवा प्राप्तकर्ता पर होती है।
hu: Az áfafizetési kötelezettség a szolgáltatás igénybevevőjét terheli.
id: Kewajiban VAT berada pada penerima jasa.
it: La responsabilità dell'IVA è a carico del destinatario del servizio.
ja: VATの納税義務はサービス受領者にあります。
km: ភារកិច្ច VAT ស្ថិតលើអ្នកទទួលសេវា។
ko: 부가가치세 납세의무는 서비스 수령자에게 있습니다.
lv: PVN saistības gulstas uz pakalpojuma saņēmēju.
ml: VAT ബാധ്യത സേവനം സ്വീകരിക്കുന്നവനാണ്.
mr: VAT ची जबाबदारी सेवा प्राप्तकर्त्यावर असते.
ms: Liabiliti VAT terletak pada penerima perkhidmatan.
nb_no: MVA-ansvaret ligger hos mottakeren av tjenesten.
nl: De ontvanger van deze dienst is btw-plichtig.
pt_br: A responsabilidade pelo IVA recai sobre o destinatário do serviço.
pt_pt: A responsabilidade do IVA é do destinatário do serviço.
ro: Obligația de plată a TVA revine beneficiarului serviciului.
ru: Обязанность по уплате НДС лежит на получателе услуги.
si: වැට් බදු වගකීම සේවා ලබන්නාට අයත් වේ.
sl: Obveznost DDV nosi prejemnik storitve.
sv: Momsskyldigheten ligger hos tjänstemottagaren.
sw: Dhima ya VAT iko kwa mpokeaji wa huduma.
ta: VAT பொறுப்பு சேவை பெறுநரிடமே உள்ளது.
te: VAT బాధ్యత సేవ స్వీకర్తపై ఉంటుంది.
th: ความรับผิดชอบภาษีมูลค่าเพิ่มตกอยู่กับผู้รับบริการ
tr: KDV yükümlülüğü hizmet alıcısına aittir.
ur: VAT کی ذمہ داری سروس وصول کنندہ پر عائد ہوتی ہے۔
vi: Nghĩa vụ VAT thuộc về người nhận dịch vụ.
zh_hans: 增值税责任由服务接受方承担。
zh_hant: 增值稅納稅義務由服務接受者承擔。

source: Requires access code
ar: يتطلب رمز الوصول
bg: Изисква код за достъп
bn: অ্যাক্সেস কোড প্রয়োজন
ca: Requereix codi d’accés
cs: Vyžaduje přístupový kód
el: Απαιτεί κωδικό πρόσβασης
es: Requiere código de acceso
fa: نیاز به کد دسترسی دارد
fi: Vaatii pääsykoodin
fr: Nécessite un code d'accès
gu: ઍક્સેસ કોડ જરૂરી છે
hi: एक्सेस कोड आवश्यक
hu: Hozzáférési kód szükséges
id: Memerlukan kode akses
it: Richiede un codice di accesso
ja: アクセスコードを必須にする
km: ទាមទារកូដចូលដំណើរការ
ko: 액세스 코드 필요
lv: Nepieciešams piekļuves kods
ml: ആക്‌സസ് കോഡ് ആവശ്യമാണ്
mr: प्रवेश कोड आवश्यक
ms: Memerlukan kod akses
nb_no: Krever tilgangskode
nl: Toegangscode vereist
pt_br: Requer código de acesso
pt_pt: Requer código de acesso
ro: Necesită cod de acces
ru: Требуется код доступа
si: ප්‍රවේශ කේතයක් අවශ්‍යයි
sl: Zahteva dostopno kodo
sv: Kräver åtkomstkod
sw: Inahitaji msimbo wa ufikiaji
ta: அணுகல் குறியீடு தேவை
te: యాక్సెస్ కోడ్ అవసరం
th: ต้องใช้รหัสเข้าใช้งาน
tr: Erişim kodu gerektirir
ur: رسائی کوڈ درکار ہے
vi: Yêu cầu mã truy cập
zh_hans: 需要访问代码
zh_hant: 需要存取代碼

source: This track will only be shown to submitters with a matching access code.
ar: لن يتم عرض هذا المسار إلا للمُقدمين الذين لديهم رمز دخول مطابق.
bg: Този поток се показва само на подаващите, които имат съответния код за достъп.
bn: মিল থাকা অ্যাক্সেস কোড রয়েছে এমন সাবমিটারদেরই এই ট্র্যাকটি দেখানো হবে।
ca: Aquest itinerari només es mostrarà als qui enviïn propostes amb un codi d'accés coincident.
cs: Tento track bude zobrazen jen během posílání přihlášky s použitím odpovídajícího přístupového kódu.
el: Αυτό το κομμάτι θα εμφανίζεται μόνο σε υποβάλλοντες με αντίστοιχο κωδικό πρόσβασης.
es: Esta pista solo se mostrará a los remitentes con un código de acceso coincidente.
fa: این مسیر فقط به ارسال‌کنندگان با یک کد دسترسی منطبق نمایش داده خواهد شد.
fi: Tämä raita näytetään vain ehdottajille, joilla on vastaava pääsykoodi.
fr: Ce parcours sera uniquement montré aux intervenants qui possèdent le code d'accès correspondant.
gu: મળતા ઍક્સેસ કોડ ધરાવતા સબમિટર્સને જ આ ટ્રેક બતાવવામાં આવશે.
hi: यह ट्रैक केवल मेल खाते एक्सेस कोड वाले सबमिटर्स को ही दिखाया जाएगा।
hu: Ez a sáv csak a megfelelő hozzáférési kóddal rendelkező benyújtók számára lesz látható.
id: Jalur ini hanya akan ditampilkan kepada pengaju yang memiliki kode akses yang sesuai.
it: Questa track verrà mostrata solo a chi ha un codice di accesso corrispondente.
ja: このトラックは特別なアクセスコードを所有する投稿者にのみ表示されます。
km: Track នេះនឹងត្រូវបានបង្ហាញតែដល់អ្នកដាក់ស្នើដែលមានកូដចូលដំណើរការត្រូវគ្នា។
ko: 이 트랙은 일치하는 접근 코드를 가진 제출자에게만 표시됩니다.
lv: Šis celiņš tiks rādīts tikai iesniedzējiem ar atbilstošu piekļuves kodu.
ml: പൊരുത്തപ്പെടുന്ന ആക്‌സസ് കോഡ് ഉള്ള സമര്‍പ്പകരെ മാത്രം ഈ ട്രാക്ക് കാണിക്കും.
mr: जुळणारा प्रवेश कोड असलेल्या सादरकर्त्यांनाच हा ट्रॅक दाखवला जाईल.
ms: Trek ini hanya akan dipaparkan kepada penghantar yang mempunyai kod akses yang sepadan.
nb_no: Dette sporet vil bare vises for innsendere med en samsvarende tilgangskode.
nl: Deze track wordt alleen getoond aan indieners met een passende toegangscode.
pt_br: Esta trilha só será exibida para proponentes com um código de acesso correspondente.
pt_pt: Esta faixa será mostrada apenas para enviar um código de acesso correspondente.
ro: Această pistă va fi afișată doar autorilor cu un cod de acces corespunzător.
ru: Этот трек будет показан только отправителям с подходящим кодом доступа.
si: ගැළපෙන ප්‍රවේශ කේතයක් ඇති ඉදිරිපත්කරුවන්ට පමණක් මෙම මාර්ගය පෙන්වනු ඇත.
sl: Ta vsebina bo prikazana samo oddajateljem z ustrezno dostopno kodo.
sv: Det här spåret visas endast för insändare med en matchande åtkomstkod.
sw: Track hii itaonyeshwa tu kwa wanaowasilisha wenye msimbo wa ufikiaji unaolingana.
ta: பொருந்தும் அணுகல் குறியீடு உள்ள சமர்ப்பிப்பாளர்களுக்கு மட்டும் இந்த தடம் காண்பிக்கப்படும்.
te: సరిపోలే యాక్సెస్ కోడ్ ఉన్న సమర్పకులకు మాత్రమే ఈ ట్రాక్ చూపబడుతుంది.
th: แทร็กนี้จะแสดงเฉพาะผู้ส่งผลงานที่มีรหัสเข้าใช้งานตรงกันเท่านั้น.
tr: Bu iz yalnızca eşleşen bir erişim koduna sahip başvuru sahiplerine gösterilecektir.
ur: یہ ٹریک صرف اُن جمع کرانے والوں کو دکھایا جائے گا جن کا رسائی کوڈ مطابقت رکھتا ہو۔
vi: Hạng mục này chỉ hiển thị cho người nộp bài có mã truy cập phù hợp.
zh_hans: 此曲目仅对具有匹配访问代码的提交者显示。
zh_hant: 此議程軌僅會顯示給擁有相符存取代碼的投稿者。

source: name
ar: الاسم
bg: име
bn: নাম
ca: nom
cs: jméno
el: όνομα
es: nombre
fa: نام
fi: nimi
fr: nom
gu: નામ
hi: नाम
hu: név
id: nama
it: nome
ja: 氏名
km: ឈ្មោះ
ko: 이름
lv: nosaukums
ml: പേര്
mr: नाव
ms: nama
nb_no: navn
nl: naam
pt_br: nome
pt_pt: nome
ro: nume
ru: имя
si: නම
sl: ime
sv: namn
sw: jina
ta: பெயர்
te: పేరు
th: ชื่อ
tr: ad
ur: نام
vi: tên
zh_hans: 名字
zh_hant: 名稱

source: default duration
ar: المدة الافتراضية
bg: стандартна продължителност
bn: ডিফল্ট সময়কাল
ca: durada predeterminada
cs: výchozí doba trvání
el: προκαθορισμένη διάρκεια
es: duración predeterminada
fa: مدت زمان پیش‌فرض
fi: oletuskesto
fr: durée par défaut
gu: ડિફોલ્ટ અવધિ
hi: डिफ़ॉल्ट अवधि
hu: alapértelmezett időtartam
id: durasi default
it: durata predefinita
ja: 標準の待ち時間
km: រយៈពេលលំនាំដើម
ko: 기본 지속 시간
lv: noklusējuma ilgums
ml: സ്ഥിരസ്ഥിതി ദൈര്‍ഘ്യം
mr: डीफॉल्ट कालावधी
ms: tempoh lalai
nb_no: standard varighet
nl: standaard duur
pt_br: duração padrão
pt_pt: duração padrão
ro: durată implicită
ru: длительность по умолчанию
si: පෙරනිමි කාලය
sl: privzeto trajanje
sv: standardvaraktighet
sw: muda chaguo-msingi
ta: இயல்புநிலை கால அளவு
te: డిఫాల్ట్ వ్యవధి
th: ระยะเวลาเริ่มต้น
tr: varsayılan süre
ur: ڈیفالٹ دورانیہ
vi: thời lượng mặc định
zh_hans: 默认持续时间
zh_hant: 預設時間長度

source: Default duration in minutes
ar: المدة الافتراضية بالدقائق
bg: Стандартна продължителност в минути
bn: মিনিটে ডিফল্ট সময়কাল
ca: Durada predeterminada en minuts
cs: Výchozí doba trvání v minutách
el: Προκαθορισμένη διάρκεια σε λεπτά
es: Duración predeterminada en minutos
fa: مدت زمان پیش‌فرض به دقیقه
fi: Oletuskesto minuuteissa
fr: Durée par défaut en minutes
gu: મિનિટમાં ડિફોલ્ટ અવધિ
hi: डिफ़ॉल्ट अवधि मिनटों में
hu: Alapértelmezett időtartam percben
id: Durasi default dalam menit
it: Durata predefinita in minuti
ja: 標準の待ち時間（分）
km: រយៈពេលលំនាំដើមគិតជានាទី
ko: 분 단위의 기본 지속 시간
lv: Noklusējuma ilgums minūtēs
ml: മിനിറ്റുകളില്‍ സ്ഥിരസ്ഥിതി ദൈര്‍ഘ്യം
mr: मिनिटांमध्ये डीफॉल्ट कालावधी
ms: Tempoh lalai dalam minit
nb_no: Standard varighet i minutter
nl: Standaard tijd in minuten
pt_br: Duração padrão em minutos
pt_pt: Duração padrão em minutos
ro: Durata implicită în minute
ru: Длительность по умолчанию в минутах
si: මිනිත්තු වලින් පෙරනිමි කාලය
sl: Privzeto trajanje v minutah
sv: Standardvaraktighet i minuter
sw: Muda chaguo-msingi kwa dakika
ta: நிமிடங்களில் இயல்புநிலை கால அளவு
te: నిమిషాల్లో డిఫాల్ట్ వ్యవధి
th: ระยะเวลาเริ่มต้นเป็นนาที
tr: Dakika cinsinden varsayılan süre
ur: ڈیفالٹ دورانیہ منٹ میں
vi: Thời lượng mặc định (phút)
zh_hans: 默认时长（分钟）
zh_hant: 預設時間長度（分鐘）
