Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Denied scan of position #{posid} for list "{list}", type "{type}", error code "{errorcode}".
ar: تم رفض مسح البند رقم #{posid} للقائمة "{list}"، النوع "{type}"، رمز الخطأ "{errorcode}".
bg: Отказано сканиране на позиция №{posid} за списък „{list}“, тип „{type}“, код на грешка „{errorcode}“.
bn: তালিকা "{list}"-এর জন্য, ধরন "{type}"-এ পজিশন #{posid}-এর স্ক্যান প্রত্যাখ্যান করা হয়েছে, ত্রুটি কোড "{errorcode}"।
ca: Escaneig denegat de la posició núm. {posid} per a la llista "{list}", tipus "{type}", codi d'error "{errorcode}".
cs: Odmítnutý sken pozice č. {posid} pro seznam "{list}", typ "{type}", chybový kód "{errorcode}".
el: Απορρίφθηκε η σάρωση της θέσης #{posid} για τη λίστα "{list}", τύπου "{type}", με κωδικό σφάλματος "{errorcode}".
es: Escaneo denegado de la posición #{posid} para la lista "{list}", tipo "{type}", código de error "{errorcode}".
fa: اسکن موقعیت شماره #{posid} برای فهرست "{list}"، نوع "{type}" رد شد، کد خطا "{errorcode}".
fi: Estetty skannaus sijainnille #{posid} listalle "{list}", tyyppi "{type}", virhekoodi "{errorcode}".
fr: Scan refusé de la position #{posid} pour la liste "{list}", type "{type}", code d'erreur "{errorcode}".
gu: સ્થિતિ #{posid} નું સ્કેન યાદી "{list}" માટે, પ્રકાર "{type}" માં નકારવામાં આવ્યું, ભૂલ કોડ "{errorcode}".
hi: सूची "{list}" के लिए स्थिति #{posid} का स्कैन अस्वीकृत किया गया, प्रकार "{type}", त्रुटि कोड "{errorcode}"।
hu: Elutasított beolvasás a(z) {posid}. pozícióhoz a(z) „{list}” listához, „{type}” típus, „{errorcode}” hibakód.
id: Pemindaian posisi #{posid} untuk daftar "{list}", tipe "{type}" ditolak, kode kesalahan "{errorcode}".
it: Scansione negata della posizione n. {posid} per la lista "{list}", tipo "{type}", codice di errore "{errorcode}".
ja: リスト "{list}"、タイプ "{type}" のための位置 #{posid} のスキャンが拒否されました。エラーコード "{errorcode}"。
km: បានបដិសេធការស្កេនមុខទំនិញ #{posid} សម្រាប់បញ្ជី "{list}" ប្រភេទ "{type}" កូដកំហុស "{errorcode}"។
ko: 리스트 "{list}" 유형 "{type}"에 대한 위치 #{posid}의 스캔이 거부되었습니다, 오류 코드 "{errorcode}".
lv: Noraidīta pozīcijas #{posid} skenēšana sarakstam "{list}", tips "{type}", kļūdas kods "{errorcode}".
ml: ലിസ്റ്റ് "{list}", തരം "{type}" എന്നിവയ്‌ക്കായി പൊസിഷൻ #{posid}-നുള്ള നിരസിച്ച സ്‌കാൻ, പിശക് കോഡ് "{errorcode}".
mr: स्थान #{posid} चे स्कॅन सूची "{list}" साठी, प्रकार "{type}", नाकारले. त्रुटी कोड "{errorcode}".
ms: Imbasan ditolak untuk kedudukan #{posid} bagi senarai "{list}", jenis "{type}", kod ralat "{errorcode}".
nb_no: Skanning av posisjon #{posid} for listen "{list}", type "{type}", feilkode "{errorcode}" ble avvist.
nl: Een scan voor plaats #{posid} is geweigerd voor de lijst "{list}", type "{type}". Foutcode: "{errorcode}".
pt_br: Leitura negada da posição nº {posid} para a lista "{list}", tipo "{type}", código de erro "{errorcode}".
pt_pt: Scan negado na posição # {posid} para a lista "{list}", tipo "{type}", código de erro "{errorcode}".
ro: Scanarea poziției #{posid} pentru lista „{list}”, tip „{type}”, cod de eroare „{errorcode}” a fost refuzată.
ru: Отклонено сканирование позиции №{posid} для списка "{list}", типа "{type}", код ошибки "{errorcode}".
si: ස්ථානය #{posid} සඳහා, ලැයිස්තුව "{list}" සඳහා, වර්ගය "{type}" සඳහා ස්කෑන් කිරීම ප්‍රතික්ෂේප කර ඇත, දෝෂ කේතය "{errorcode}".
sl: Zavrnjeno skeniranje pozicije #{posid} za seznam »{list}«, vrsta »{type}«, koda napake »{errorcode}«.
sv: Nekad skanning av position #{posid} för listan "{list}", typ "{type}", felkod "{errorcode}".
sw: UchanganuzI wa nafasi #{posid} kwa orodha "{list}", aina "{type}", umekataliwa, msimbo wa hitilafu "{errorcode}".
ta: பட்டியல் "{list}", வகை "{type}" க்காக நிலை #{posid} இன் மறுக்கப்பட்ட ஸ்கேன், பிழைக் குறியீடு "{errorcode}".
te: జాబితా "{list}", రకం "{type}" కోసం స్థానం #{posid} యొక్క నిరాకరించిన స్కాన్, లోప కోడ్ "{errorcode}".
th: การสแกนตำแหน่ง #{posid} ถูกปฏิเสธสำหรับรายการ "{list}", ประเภท "{type}", รหัสข้อผิดพลาด "{errorcode}".
tr: #{posid} numaralı pozisyonun taranması reddedildi, liste "{list}", tür "{type}", hata kodu "{errorcode}".
ur: فہرست "{list}"، قسم "{type}" کے لیے پوزیشن #{posid} کے اسکین کی اجازت نہیں دی گئی، خرابی کا کوڈ "{errorcode}"۔
vi: Bản quét bị từ chối của vị trí #{posid} cho danh sách "{list}", loại "{type}", mã lỗi "{errorcode}".
zh_hans: 对列表 "{list}"（类型 "{type}"）扫描位置 #{posid} 被拒，错误代码 "{errorcode}".
zh_hant: 已拒絕掃描位置 #{posid}, 名單 "{list}", 類型 "{type}", 錯誤代碼 "{errorcode}".

source: Position #{posid} has been checked out at {datetime} for list "{list}".
ar: تم تسجيل خروج البند رقم #{posid} عند {datetime} للقائمة "{list}".
bg: Позиция №{posid} е изписана в {datetime} за списък „{list}“.
bn: তালিকা "{list}"-এর জন্য {datetime}-এ পজিশন #{posid} চেক আউট করা হয়েছে।
ca: La posició núm. {posid} s'ha registrat com a sortida a {datetime} per a la llista "{list}".
cs: Pozice č. {posid} byla odhlášena v čase {datetime} pro seznam "{list}".
el: Η θέση #{posid} ολοκλήρωσε την έξοδο στις {datetime} για τη λίστα "{list}".
es: La posición #{posid} se ha registrado como salida en {datetime} para la lista "{list}".
fa: موقعیت شماره #{posid} در {datetime} برای فهرست "{list}" چک‌اوت شد.
fi: Sijainti #{posid} on kirjattu ulos ajankohtana {datetime} listalle "{list}".
fr: Position #{posid} a été enregistrée à {datetime} pour la liste "{list}".
gu: સ્થિતિ #{posid} ને {datetime} પર યાદી "{list}" માટે ચેક આઉટ કરવામાં આવી છે.
hi: स्थिति #{posid} को {datetime} पर सूची "{list}" के लिए चेक-आउट किया गया।
hu: A(z) {posid}. pozíció kijelentkeztetve {datetime} időpontban a(z) „{list}” listához.
id: Posisi #{posid} telah dikeluarkan pada {datetime} untuk daftar "{list}".
it: La posizione n. {posid} è stata prelevata alle {datetime} per la lista "{list}".
ja: リスト "{list}" の位置 #{posid} が {datetime} にチェックアウトされました。
km: មុខទំនិញ #{posid} ត្រូវបានចុះចេញនៅ {datetime} សម្រាប់បញ្ជី "{list}"។
ko: 리스트 "{list}"에 대해 위치 #{posid}이 {datetime}에 체크아웃되었습니다.
lv: Pozīcija #{posid} tika izskenēta kā izsniegta vietnē {datetime} sarakstam "{list}".
ml: ലിസ്റ്റ് "{list}"-നായി {datetime}-ൽ പൊസിഷൻ #{posid} ചെക്ക് ഔട്ട് ചെയ്തു.
mr: स्थान #{posid} चे चेक-आउट {datetime} येथे सूची "{list}" साठी केले.
ms: Kedudukan #{posid} telah dikeluarkan pada {datetime} untuk senarai "{list}".
nb_no: Posisjon #{posid} er sjekket ut kl. {datetime} for listen "{list}".
nl: Plaats #{posid} is uitgecheckt op {datetime} voor lijst "{list}".
pt_br: A posição nº {posid} foi retirada em {datetime} para a lista "{list}".
pt_pt: A posição # {posid} foi verificada em {datetime} para a lista de "{list}".
ro: Poziția #{posid} a fost checkout la {datetime} pentru lista „{list}”.
ru: Позиция №{posid} была выдана в {datetime} для списка "{list}".
si: ලැයිස්තුව "{list}" සඳහා {datetime}දී ස්ථානය #{posid} චෙක්-අවුට් කර ඇත.
sl: Pozicija #{posid} je bila odjavljena ob {datetime} za seznam »{list}«.
sv: Position #{posid} har checkats ut vid {datetime} för listan "{list}".
sw: Nafasi #{posid} imetolewa saa {datetime} kwa orodha "{list}".
ta: {datetime} அன்று பட்டியல் "{list}" க்காக நிலை #{posid} செக்-அவுட் செய்யப்பட்டது.
te: జాబితా "{list}" కోసం {datetime} వద్ద స్థానం #{posid} చెక్ అవుట్ చేయబడింది.
th: ตำแหน่ง #{posid} ถูกเช็กเอาต์ที่ {datetime} สำหรับรายการ "{list}".
tr: #{posid} numaralı pozisyon {datetime} tarihinde, liste "{list}" için çıkış yapıldı.
ur: پوزیشن #{posid} کو فہرست "{list}" کے لیے {datetime} پر چیک آؤٹ کیا گیا ہے۔
vi: Vị trí #{posid} đã được check-out tại {datetime} cho danh sách "{list}".
zh_hans: 位置 #{posid} 已于 {datetime} 在列表 "{list}" 中检票出场.
zh_hant: 位置 #{posid} 已於 {datetime} 為名單 "{list}" 簽出.

source: Position #{posid} has been checked out for list "{list}".
ar: تم تسجيل خروج البند رقم #{posid} للقائمة "{list}".
bg: Позиция №{posid} е изписана за списък „{list}“.
bn: তালিকা "{list}"-এর জন্য পজিশন #{posid} চেক আউট করা হয়েছে।
ca: La posició núm. {posid} s'ha registrat com a sortida per a la llista "{list}".
cs: Pozice č. {posid} byla odhlášena pro seznam "{list}".
el: Η θέση #{posid} ολοκλήρωσε την έξοδο για τη λίστα "{list}".
es: La posición #{posid} se ha registrado como salida para la lista "{list}".
fa: موقعیت شماره #{posid} برای فهرست "{list}" چک‌اوت شد.
fi: Sijainti #{posid} on kirjattu ulos listalle "{list}".
fr: Position #{posid} a été enregistrée pour la liste "{list}".
gu: સ્થિતિ #{posid} ને યાદી "{list}" માટે ચેક આઉટ કરવામાં આવી છે.
hi: स्थिति #{posid} को सूची "{list}" के लिए चेक-आउट किया गया।
hu: A(z) {posid}. pozíció kijelentkeztetve a(z) „{list}” listához.
id: Posisi #{posid} telah dikeluarkan untuk daftar "{list}".
it: La posizione n. {posid} è stata prelevata per la lista "{list}".
ja: リスト "{list}" の位置 #{posid} がチェックアウトされました。
km: មុខទំនិញ #{posid} ត្រូវបានចុះចេញសម្រាប់បញ្ជី "{list}"។
ko: 리스트 "{list}"에 대해 위치 #{posid}이 체크아웃되었습니다.
lv: Pozīcija #{posid} tika izskenēta kā izsniegta sarakstam "{list}".
ml: ലിസ്റ്റ് "{list}"-നായി പൊസിഷൻ #{posid} ചെക്ക് ഔട്ട് ചെയ്തു.
mr: स्थान #{posid} चे चेक-आउट सूची "{list}" साठी केले.
ms: Kedudukan #{posid} telah dikeluarkan untuk senarai "{list}".
nb_no: Posisjon #{posid} er sjekket ut for listen "{list}".
nl: Plaats #{posid} is uitgecheckt voor lijst "{list}".
pt_br: A posição nº {posid} foi retirada para a lista "{list}".
pt_pt: A posição # {posid} foi verificada para a lista "{list}".
ro: Poziția #{posid} a fost checkout pentru lista „{list}”.
ru: Позиция №{posid} была выдана для списка "{list}".
si: ලැයිස්තුව "{list}" සඳහා ස්ථානය #{posid} චෙක්-අවුට් කර ඇත.
sl: Pozicija #{posid} je bila odjavljena za seznam »{list}«.
sv: Position #{posid} har checkats ut för listan "{list}".
sw: Nafasi #{posid} imetolewa kwa orodha "{list}".
ta: பட்டியல் "{list}" க்காக நிலை #{posid} செக்-அவுட் செய்யப்பட்டது.
te: జాబితా "{list}" కోసం స్థానం #{posid} చెక్ అవుట్ చేయబడింది.
th: ตำแหน่ง #{posid} ถูกเช็กเอาต์สำหรับรายการ "{list}".
tr: #{posid} numaralı pozisyon liste "{list}" için çıkış yapıldı.
ur: پوزیشن #{posid} کو فہرست "{list}" کے لیے چیک آؤٹ کیا گیا ہے۔
vi: Vị trí #{posid} đã được check-out cho danh sách "{list}".
zh_hans: 位置 #{posid} 在列表 "{list}" 中已被检票出场.
zh_hant: 位置 #{posid} 已為名單 "{list}" 簽出.

source: Position #{posid} has been checked in at {datetime} for list "{list}".
ar: موقف # {posid} تم إيداعه في {datetime} لقائمة "{list}".
bg: Позиция №{posid} е върната в {datetime} за списък „{list}“.
bn: তালিকা "{list}"-এর জন্য {datetime}-এ পজিশন #{posid} চেক ইন করা হয়েছে।
ca: La posició núm. {posid} s'ha registrat com a entrada a {datetime} per a la llista "{list}".
cs: Pozice č. {posid} byla přihlášena v čase {datetime} pro seznam "{list}".
el: Η θέση #{posid} έχει ελεγχθεί στις {datetime} για τη λίστα "{list}".
es: La posición #{posid} ha sido registrada el {datetime} para la lista "{list}".
fa: موقعیت شماره #{posid} در {datetime} برای فهرست "{list}" چک‌این شد.
fi: Sijainti #{posid} on kirjattu sisään ajankohtana {datetime} listalle "{list}".
fr: Position #{posid} a été enregistrée à {datetime} pour la liste "{list}".
gu: સ્થિતિ #{posid} ને {datetime} પર યાદી "{list}" માટે ચેક ઇન કરવામાં આવી છે.
hi: स्थिति #{posid} को {datetime} पर सूची "{list}" के लिए चेक-इन किया गया।
hu: A(z) {posid}. pozíció bejelentkeztetve {datetime} időpontban a(z) „{list}” listához.
id: Posisi #{posid} telah dikembalikan pada {datetime} untuk daftar "{list}".
it: La posizione n. {posid} è stata registrata alle {datetime} per la lista "{list}".
ja: リスト "{list}" の位置 #{posid} が {datetime} にチェックインされました。
km: មុខទំនិញ #{posid} ត្រូវបានចុះចូលនៅ {datetime} សម្រាប់បញ្ជី "{list}"។
ko: 리스트 "{list}"에 대해 위치 #{posid}이 {datetime}에 체크인되었습니다.
lv: Pozīcija #{posid} tika izskenēta kā atgriezta vietnē {datetime} sarakstam "{list}".
ml: ലിസ്റ്റ് "{list}"-നായി {datetime}-ൽ പൊസിഷൻ #{posid} ചെക്ക് ഇൻ ചെയ്തു.
mr: स्थान #{posid} चे चेक-इन {datetime} येथे सूची "{list}" साठी केले.
ms: Kedudukan #{posid} telah dimasukkan pada {datetime} untuk senarai "{list}".
nb_no: Posisjon #{posid} er sjekket inn kl. {datetime} for listen "{list}".
nl: Plaats #{posid} is ingecheckt op {datetime} voor lijst "{list}".
pt_br: A posição nº {posid} foi devolvida em {datetime} para a lista "{list}".
pt_pt: A posição # {posid} foi verificada em {datetime} para a lista de "{list}".
ro: Poziția #{posid} a fost check-in la {datetime} pentru lista „{list}”.
ru: Позиция №{posid} была возвращена в {datetime} для списка "{list}".
si: ලැයිස්තුව "{list}" සඳහා {datetime}දී ස්ථානය #{posid} චෙක්-ඉන් කර ඇත.
sl: Pozicija #{posid} je bila prijavljena ob {datetime} za seznam »{list}«.
sv: Position #{posid} har checkats in kl. {datetime} för listan „{list}”.
sw: Nafasi #{posid} imeingizwa wakati wa kuingia saa {datetime} kwa orodha "{list}".
ta: {datetime} அன்று பட்டியல் "{list}" க்காக நிலை #{posid} செக்-இன் செய்யப்பட்டது.
te: జాబితా "{list}" కోసం {datetime} వద్ద స్థానం #{posid} చెక్ ఇన్ చేయబడింది.
th: ตำแหน่ง #{posid} ถูกเช็กอินที่ {datetime} สำหรับรายการ "{list}".
tr: #{posid} numaralı pozisyon {datetime} tarihinde, liste "{list}" için giriş yapıldı.
ur: پوزیشن #{posid} کو فہرست "{list}" کے لیے {datetime} پر چیک اِن کیا گیا ہے۔
vi: Vị trí #{posid} đã được check-in tại {datetime} cho danh sách "{list}".
zh_hans: 位置 #{posid}已在{datetime}处签入列表“{list}”。
zh_hant: 位置 #{posid} 已於 {datetime} 為名單 "{list}" 簽入.

source: Position #{posid} has been checked in for list "{list}".
ar: وقد تم التحقق من موقف # {posid} في لائحة "{list}".
bg: Позиция №{posid} е върната за списък „{list}“.
bn: তালিকা "{list}"-এর জন্য পজিশন #{posid} চেক ইন করা হয়েছে।
ca: La posició núm. {posid} s'ha registrat com a entrada per a la llista "{list}".
cs: Pozice č. {posid} byla přihlášena pro seznam "{list}".
el: Η θέση #{posid} έχει επιλεγεί για λίστα "{list}".
es: La posición #{posid} ha sido registrada para la lista "{list}".
fa: موقعیت شماره #{posid} برای فهرست "{list}" چک‌این شد.
fi: Sijainti #{posid} on kirjattu sisään listalle "{list}".
fr: Position #{posid} a été enregistrée pour la liste "{list}".
gu: સ્થિતિ #{posid} ને યાદી "{list}" માટે ચેક ઇન કરવામાં આવી છે.
hi: स्थिति #{posid} को सूची "{list}" के लिए चेक-इन किया गया।
hu: A(z) {posid}. pozíció bejelentkeztetve a(z) „{list}” listához.
id: Posisi #{posid} telah dikembalikan untuk daftar "{list}".
it: La posizione n. {posid} è stata registrata per la lista "{list}".
ja: リスト "{list}" の位置 #{posid} がチェックインされました。
km: មុខទំនិញ #{posid} ត្រូវបានចុះចូលសម្រាប់បញ្ជី "{list}"។
ko: 리스트 "{list}"에 대해 위치 #{posid}이 체크인되었습니다.
lv: Pozīcija #{posid} tika izskenēta kā atgriezta sarakstam "{list}".
ml: ലിസ്റ്റ് "{list}"-നായി പൊസിഷൻ #{posid} ചെക്ക് ഇൻ ചെയ്തു.
mr: स्थान #{posid} चे चेक-इन सूची "{list}" साठी केले.
ms: Kedudukan #{posid} telah dimasukkan untuk senarai "{list}".
nb_no: Posisjon #{posid} er sjekket inn for listen "{list}".
nl: Plaats #{posid} is ingecheckt voor lijst "{list}".
pt_br: A posição nº {posid} foi devolvida para a lista "{list}".
pt_pt: A posição # {posid} foi feita check-in para lista "{list}".
ro: Poziția #{posid} a fost check-in pentru lista „{list}”.
ru: Позиция №{posid} была возвращена для списка "{list}".
si: ලැයිස්තුව "{list}" සඳහා ස්ථානය #{posid} චෙක්-ඉන් කර ඇත.
sl: Pozicija #{posid} je bila prijavljena za seznam »{list}«.
sv: Position #{posid} har checkats in för listan „{list}”.
sw: Nafasi #{posid} imeingizwa wakati wa kuingia kwa orodha "{list}".
ta: பட்டியல் "{list}" க்காக நிலை #{posid} செக்-இன் செய்யப்பட்டது.
te: జాబితా "{list}" కోసం స్థానం #{posid} చెక్ ఇన్ చేయబడింది.
th: ตำแหน่ง #{posid} ถูกเช็กอินสำหรับรายการ "{list}".
tr: #{posid} numaralı pozisyon liste "{list}" için giriş yapıldı.
ur: پوزیشن #{posid} کو فہرست "{list}" کے لیے چیک اِن کیا گیا ہے۔
vi: Vị trí #{posid} đã được check-in cho danh sách "{list}".
zh_hans: 位置 #{posid}已签入列表“{list}”。
zh_hant: 位置 #{posid} 已為名單 "{list}" 簽入.

source: A scan for position #{posid} at {datetime} for list "{list}" has been uploaded even though it has been scanned already.
ar: تفحص لموقف #{posid} في{datetime} لقائمة "{list}" تم تحميلها حتى لو تم مسحها بالفعل.
bg: Скан за позиция №{posid} в {datetime} за списък „{list}“ беше качен, въпреки че вече е бил сканиран.
bn: ইতিমধ্যে স্ক্যান করা হলেও, তালিকা "{list}"-এর জন্য {datetime}-এ পজিশন #{posid}-এর একটি স্ক্যান আপলোড করা হয়েছে।
ca: S'ha pujat una lectura per a la posició #{posid} a {datetime} de la llista "{list}" tot i que ja s'havia escanejat.
cs: Sken pro pozici č. {posid} v čase {datetime} pro seznam "{list}" byl nahrán, přestože už byla naskenována.
el: Μια σάρωση για τη θέση #{posid} στις {datetime} για τη λίστα "{list}" έχει μεταφορτωθεί ακόμα κι αν έχει ήδη σαρωθεί.
es: Se ha cargado una búsqueda de la posición #{posid} en {datetime} para la lista "{list}" aunque ya se haya escaneado.
fa: اسکن موقعیت شماره #{posid} در {datetime} برای فهرست "{list}" آپلود شد، بااین‌حال قبلاً اسکن شده بود.
fi: Sijainnin #{posid} skannaus ajankohtana {datetime} listalle "{list}" on ladattu, vaikka se on jo skannattu aiemmin.
fr: Un scan pour la position #{posid} à {datetime} pour la liste "{list}" a été uploadé même s'il a déjà été scanné.
gu: સ્થિતિ #{posid} માટેનું સ્કેન {datetime} પર યાદી "{list}" માટે અપલોડ કરવામાં આવ્યું છે, ભલે તે પહેલેથી સ્કેન થઈ ગયું હોય.
hi: स्थिति #{posid} के लिए {datetime} पर सूची "{list}" हेतु एक स्कैन अपलोड किया गया, हालांकि इसे पहले ही स्कैन किया जा चुका है।
hu: A(z) {list} listához tartozó {datetime} időpontban a(z) #{posid} pozícióhoz tartozó szkennelés feltöltésre került, annak ellenére, hogy már korábban be lett szkennelve.
id: Pemindaian untuk posisi #{posid} di {datetime} untuk daftar "{list}" telah diunggah meskipun sudah dipindai sebelumnya.
it: Una scansione per la posizione n. {posid} alle {datetime} per la lista "{list}" è stata caricata anche se era già stata scansionata.
ja: リスト "{list}" の位置 #{posid} に対する {datetime} のスキャンは、既にスキャン済みであるにもかかわらずアップロードされました。
km: ការស្កេនសម្រាប់មុខទំនិញ #{posid} នៅ {datetime} សម្រាប់បញ្ជី "{list}" ត្រូវបានផ្ទុកឡើង ទោះបីជាត្រូវបានស្កេនរួចហើយក៏ដោយ។
ko: {datetime}에서 리스트 "{list}"의 위치 #{posid}에 대한 스캔이 이미 수행되었음에도 업로드되었습니다.
lv: Tika augšupielādēta pozīcijas #{posid} skenēšana vietnē {datetime} sarakstam "{list}", lai gan tā jau bija izskenēta.
ml: ലിസ്റ്റ് "{list}"-നായി {datetime}-ൽ പൊസിഷൻ #{posid}-നുള്ള ഒരു സ്‌കാൻ ഇതിനകം സ്‌കാൻ ചെയ്തിട്ടുണ്ടെങ്കിലും അപ്‌ലോഡ് ചെയ്തു.
mr: स्थान #{posid} साठीचे स्कॅन {datetime} येथे सूची "{list}" साठी अपलोड केले, जरी ते आधीच स्कॅन झालेले आहे.
ms: Imbasan untuk kedudukan #{posid} pada {datetime} untuk senarai "{list}" telah dimuat naik walaupun ia telah diimbas sebelum ini.
nb_no: En skanning av posisjon #{posid} kl. {datetime} for listen "{list}" er lastet opp selv om den allerede er skannet.
nl: Een scan voor plaats #{posid} om {datetime} voor lijst "{list}" is geüpload, terwijl het ticket al is gescand.
pt_br: Uma leitura da posição nº {posid} em {datetime} para a lista "{list}" foi enviada, embora já tenha sido lida.
pt_pt: Scan para a posição # {posid} em {datetime} para a lista "{list}" foi enviada apesar de já ter sido digitalizado.
ro: O scanare pentru poziția #{posid} la {datetime} pentru lista „{list}” a fost încărcată, deși a fost deja scanată.
ru: Сканирование позиции №{posid} в {datetime} для списка "{list}" было загружено, хотя оно уже было отсканировано.
si: දැනටමත් ස්කෑන් කර තිබුණත්, ලැයිස්තුව "{list}" සඳහා {datetime}දී ස්ථානය #{posid} සඳහා ස්කෑන් එකක් උඩුගත කර ඇත.
sl: Skeniranje za pozicijo #{posid} ob {datetime} za seznam »{list}« je bilo naloženo, čeprav je bilo že skenirano.
sv: En skanning för position #{posid} kl. {datetime} för listan „{list}” har laddats upp trots att den redan har skannats.
sw: Skani ya nafasi #{posid} saa {datetime} kwa orodha "{list}" imepakiwa ingawa tayari ilikuwa imeshaskaniwa.
ta: ஏற்கனவே ஸ்கேன் செய்யப்பட்டிருந்தாலும், {datetime} அன்று பட்டியல் "{list}" க்காக நிலை #{posid} இன் ஸ்கேன் பதிவேற்றப்பட்டது.
te: ఇప్పటికే స్కాన్ చేయబడినప్పటికీ, జాబితా "{list}" కోసం {datetime} వద్ద స్థానం #{posid} కోసం ఒక స్కాన్ అప్లోడ్ చేయబడింది.
th: การสแกนตำแหน่ง #{posid} ที่ {datetime} สำหรับรายการ "{list}" ถูกอัปโหลดแม้ว่าจะได้สแกนไปแล้ว.
tr: Daha önceden incelenmesine rağmen #{posid} pzisyonu için {datetime}'da "{list}" listesi için incelenme yüklendi.
ur: پوزیشن #{posid} کے لیے فہرست "{list}" کے لیے {datetime} پر اسکین اپ لوڈ کیا گیا، حالانکہ اسے پہلے ہی اسکین کیا جا چکا ہے۔
vi: Một bản quét cho vị trí #{posid} tại {datetime} cho danh sách "{list}" đã được tải lên mặc dù nó đã từng được quét trước đó.
zh_hans: 在{datetime}中为列表"{list}"扫描位置 #{posid}，即使已经扫描过，也已经上传了扫描。
zh_hant: 位置 #{posid} 在 {datetime} 為名單 "{list}" 的掃描已被上傳, 儘管已經掃描過.
