Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: One or more products has variations but none of these are in the variations list.
ar: يوجد منتج واحد أو أكثر له تنويعات، لكن لا توجد أي منها في قائمة التنويعات.
bg: Един или повече продукти имат вариации, но нито една от тях не е в списъка с вариации.
bn: এক বা একাধিক পণ্যে ভ্যারিয়েশন আছে, কিন্তু এর কোনোটিই ভ্যারিয়েশন তালিকায় নেই।
ca: Un o més productes tenen variacions, però cap d'aquestes no és a la llista de variacions.
cs: Jeden nebo více produktů má varianty, ale žádná z nich není v seznamu variant.
el: Ένα ή περισσότερα προϊόντα έχουν παραλλαγές, αλλά καμία από αυτές δεν βρίσκεται στη λίστα παραλλαγών.
es: Uno o más productos tienen variaciones pero ninguna de ellas está en la lista de variaciones.
fa: یک یا چند محصول دارای تنوع هستند اما هیچ‌یک از آن‌ها در فهرست تنوع‌ها وجود ندارند.
fi: Yhdellä tai useammalla tuotteella on variaatioita, mutta yksikään niistä ei ole variaatioluettelossa.
fr: Un ou plusieurs produits ont des variantes mais aucune d'entre elles ne figure dans la liste des variantes.
gu: એક અથવા વધુ પ્રોડક્ટ્સમાં વૈવિધ્યો છે, પરંતુ એમાંથી કોઈ પણ વૈવિધ્યો યાદીમાં નથી.
hi: एक या अधिक उत्पादों में वेरिएशन हैं, लेकिन इनमें से कोई भी वेरिएशन सूची में नहीं है।
hu: Egy vagy több terméknek vannak változatai, de ezek közül egyik sem szerepel a változatok listájában.
id: Satu atau lebih produk memiliki variasi tetapi tidak ada satupun dari variasi tersebut yang ada di daftar variasi.
it: Uno o più prodotti hanno varianti ma nessuna di queste è presente nell'elenco delle varianti.
ja: 1つ以上の商品にバリエーションがありますが、それらはいずれもバリエーション一覧に含まれていません.
km: ផលិតផលមួយ ឬច្រើនមានបម្លែង ប៉ុន្តែមិនមានបម្លែងណាមួយក្នុងបញ្ជីបម្លែងទេ។
ko: 하나 이상의 제품에 변형이 있지만 해당 변형들이 변형 목록에 없습니다.
lv: Vienam vai vairākiem produktiem ir varianti, bet neviens no tiem nav variantu sarakstā.
ml: ഒന്നോ അതിലധികമോ ഉൽപ്പന്നങ്ങൾക്ക് വേരിയേഷനുകൾ ഉണ്ട്, പക്ഷേ ഇവയിൽ ഒന്നും വേരിയേഷനുകൾ പട്ടികയിൽ ഇല്ല.
mr: एक किंवा अधिक उत्पादनांमध्ये पर्यायभेद आहेत, पण यापैकी एकही पर्यायभेदांच्या यादीमध्ये नाही.
ms: Satu atau lebih produk mempunyai variasi tetapi tiada satu pun daripada ini berada dalam senarai variasi.
nb_no: Ett eller flere produkter har varianter, men ingen av disse er i variantlisten.
nl: Een of meer producten hebben varianten, maar geen daarvan staat in de variantenlijst.
pt_br: Um ou mais produtos têm variações, mas nenhuma delas está na lista de variações.
pt_pt: Um ou mais produtos têm variações, mas nenhuma destas está na lista de variações.
ro: Unul sau mai multe produse au variante, dar niciuna dintre acestea nu se află în lista de variante.
ru: У одного или нескольких товаров есть варианты, но ни один из них не указан в списке вариантов.
si: නිෂ්පාදන එකක් හෝ කිහිපයක්ට විකල්ප ඇත, නමුත් එයින් කිසිවක් විකල්ප ලැයිස්තුවේ නොමැත.
sl: Eden ali več izdelkov ima različice, vendar nobena od njih ni na seznamu različic.
sv: En eller flera produkter har varianter men ingen av dessa finns i variantlistan.
sw: Bidhaa moja au zaidi ina matoleo lakini hakuna hata moja kati ya haya iliyo kwenye orodha ya matoleo.
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட தயாரிப்புகளில் மாறுபாடுகள் உள்ளன, ஆனால் இவற்றில் எதுவும் மாறுபாடுகள் பட்டியலில் இல்லை.
te: ఒకటి లేదా అంతకంటే ఎక్కువ ఉత్పత్తులకు వేరియేషన్లు ఉన్నాయి, కానీ వీటిలో ఏదీ వేరియేషన్ల జాబితాలో లేదు.
th: สินค้าอย่างน้อยหนึ่งรายการมีรูปแบบ แต่ไม่มีรูปแบบใดอยู่ในรายการรูปแบบ
tr: Bir veya daha fazla üründe varyasyon var, ancak bunların hiçbiri varyasyonlar listesinde değil.
ur: ایک یا کئی پروڈکٹس میں ویری ایشنز ہیں، لیکن ان میں سے کوئی بھی ویری ایشنز کی فہرست میں موجود نہیں۔
vi: Một hoặc nhiều sản phẩm có biến thể nhưng không có biến thể nào trong số này nằm trong danh sách biến thể.
zh_hans: 一个或多个产品有变体，但这些变体都不在变体列表中。
zh_hant: 一或多個產品有變體，但其變體皆不在變體清單中。

source: Subevent cannot be null for event series.
ar: Subevent لا يمكن أن يكون لاغيا لسلسلة الحدث.
bg: Подсъбитието не може да е null за серии от събития.
bn: ইভেন্ট সিরিজের জন্য সাবইভেন্ট null হতে পারে না।
ca: El sub-esdeveniment no pot ser buit per a sèries d'esdeveniments.
cs: U série akcí nemůže být podakce prázdná.
el: Το Subevent δεν μπορεί να είναι μηδενικό για σειρές συμβάντων.
es: Sub-evento no puede ser nullo para la serie de eventos.
fa: برای سری رویدادها، زیررویداد نمی‌تواند خالی باشد.
fi: Alitapahtuma ei voi olla tyhjä tapahtumasarjassa.
fr: Le sous-événement ne peut pas être nul pour les séries d'événements.
gu: ઇવેન્ટ સિરિઝ માટે સબઇવેન્ટ null હોઈ શકતું નથી.
hi: इवेंट श्रृंखला के लिए सबइवेंट null नहीं हो सकता।
hu: Az eseményhez tartozó részesemény nem maradhat üresen.
id: Subevent tidak boleh kosong untuk rangkaian acara.
it: Il sotto-evento non può essere vuoto per le serie di eventi.
ja: イベントシリーズではサブイベントを空にできません。
km: សកម្មភាពរងមិនអាចទទេបាន សម្រាប់ស៊េរីព្រឹត្តិការណ៍។
ko: 이벤트 시리즈에서는 하위 이벤트를 비워둘 수 없습니다.
lv: Apakšpasākums nevar būt nederīgs notikumu sērijām.
ml: ഇവന്റ് സീരീസിനായി സബ്‌ഇവന്റ് null ആകരുത്.
mr: इव्हेंट मालिकेसाठी उप-इव्हेंट शून्य असू शकत नाही.
ms: Subacara tidak boleh kosong untuk siri acara.
nb_no: Delarrangement kan ikke være null for arrangementsserier.
nl: Het onderevenement kan niet leeg zijn voor evenementreeksen.
pt_br: Subevento não pode ser vazio para séries de eventos.
pt_pt: Subevento não pode ser nulo para a série de eventos.
ro: Subevenimentul nu poate fi nul pentru seriile de evenimente.
ru: Подмероприятие не может быть пустым для серии мероприятий.
si: Event series සඳහා subevent හිස් විය නොහැක.
sl: Poddogodek ne more biti null za serijo dogodkov.
sv: Delevent kan inte vara null för en serie av evenemang.
sw: Tukio dogo haliwezi kuwa tupu kwa mfululizo wa matukio.
ta: நிகழ்வு தொடர்களுக்கு துணைநிகழ்வு null ஆக இருக்க முடியாது.
te: ఈవెంట్ సిరీస్ కోసం సబ్‌ఈవెంట్ null గా ఉండకూడదు.
th: กิจกรรมย่อยไม่สามารถเป็นค่าว่างสำหรับชุดกิจกรรมได้.
tr: Etkinlik serisi için alt öğe boş olamaz.
ur: ایونٹ سیریز کے لیے سب ایونٹ نل نہیں ہو سکتا۔
vi: Sự kiện con không được để trống cho chuỗi sự kiện.
zh_hans: 系列活动的子活动不能为空.
zh_hant: 系列活動的子場次不得為空。

source: Biography
ar: السيرة الشخصية
bg: Биография
bn: জীবনী
ca: Biografia
cs: Životopis
el: Βιογραφία
es: Biografía
fa: زندگی‌نامه
fi: Elämäkerta
fr: Biographie
gu: પરિચય
hi: जीवनी
hu: Életrajz
id: Riwayat hidup
it: Note biografiche
ja: バイオグラフィー
km: ប្រវត្តិរូប
ko: 약력
lv: Biogrāfija
ml: ജീവചരിത്രം
mr: चरित्र
ms: Biografi
nb_no: Biografi
nl: Biografie
pt_br: Biografia
pt_pt: Biografia
ro: Biografie
ru: Биография
si: ජීවදත්ත
sl: Biografija
sv: Biografi
sw: Wasifu
ta: வாழ்க்கை வரலாறு
te: జీవిత చరిత్ర
th: ประวัติ
tr: Biyografi
ur: سوانح حیات
vi: Tiểu sử
zh_hans: 信息
zh_hant: 自傳

source: Show this speaker in public list of featured speakers.
ar: عرض هذا المتحدث في القائمة العامة للمتحدثين المميزين.
bg: Показване на този лектор в публичния списък с избрани лектори.
bn: ফিচার্ড বক্তাদের সর্বজনীন তালিকায় এই বক্তাকে দেখান।
ca: Mostra aquest ponent a la llista pública de ponents destacats.
cs: Zobrazit tohoto řečníka ve veřejném seznamu doporučených řečníků.
el: Εμφάνιση αυτού του ομιλητή στη δημόσια λίστα των προτεινόμενων ομιλητών.
es: Mostrar este ponente en la lista pública de ponentes destacados.
fa: نمایش این سخنران در فهرست عمومی سخنرانان ویژه.
fi: Näytä tämä puhuja julkisessa esillä olevien puhujien luettelossa.
fr: Afficher ce conférencier dans la liste publique des conférenciers en vedette.
gu: વિશિષ્ટ વક્તાઓની જાહેર યાદીમાં આ વક્તાને બતાવો.
hi: चयनित वक्ताओं की सार्वजनिक सूची में इस वक्ता को दिखाएँ।
hu: Az előadó megjelenítése a kiemelt előadók nyilvános listájában.
id: Tampilkan pembicara ini di daftar publik pembicara unggulan.
it: Mostra questo relatore nell’elenco pubblico dei relatori in evidenza.
ja: このスピーカーを注目スピーカーの公開リストに表示する。
km: បង្ហាញ​វាគ្មិន​នេះ​នៅក្នុង​បញ្ជី​សាធារណៈ​នៃ​វាគ្មិន​លេចធ្លោ។
ko: 이 연사를 공개 추천 연사 목록에 표시합니다.
lv: Rādīt šo runātāju publiskajā izcilo runātāju sarakstā.
ml: തിരഞ്ഞെടുത്ത വക്താക്കളുടെ പൊതു പട്ടികയിൽ ഈ വക്താവിനെ കാണിക്കുക.
mr: वैशिष्ट्यीकृत वक्त्यांच्या सार्वजनिक यादीत हा वक्ता दाखवा.
ms: Papar pembicara ini dalam senarai awam pembicara pilihan.
pt_pt: Mostrar este orador na lista pública de oradores convidados.
ta: சிறப்புப் பேச்சாளர்களின் பொதுப் பட்டியலில் இந்த ச்பீக்கரைக் காட்டு.

source: The speaker has arrived
ar: حضر المتحدث
bg: Лекторът е пристигнал
bn: বক্তা উপস্থিত হয়েছেন
ca: El ponent ha arribat
cs: Přednášející přijel(a)
el: Ο ομιλητής έφτασε
es: El ponente ha llegado
fa: سخنران رسیده است.
fi: Puhuja on saapunut
fr: L'intervenant est arrivé
gu: વક્તા આવી ગયા છે
hi: वक्ता पहुंच गए हैं
hu: Az előadó megérkezett
id: Pembicara telah tiba
it: Il relatore è arrivato
ja: 発表者が到着しました
km: អ្នកនិយាយបានមកដល់แล้ว
ko: 발표자가 도착했습니다
lv: Runātājs ir ieradies
ml: വക്താവ് എത്തിച്ചേർന്നു
mr: वक्ता आला आहे
ms: Penceramah telah tiba
nb_no: Foredragsholderen har ankommet
nl: De spreker is gearriveerd
pt_br: Palestrante chegou
pt_pt: O orador chegou
ro: Vorbitorul a sosit
ru: Докладчик прибыл
si: කථිකයා පැමිණ ඇත
sl: Govorec je prispel
sv: Talaren har anlänt
sw: Mzungumzaji amewasili
ta: பேச்சாளர் வந்துவிட்டார்
te: వక్త చేరుకున్నారు
th: ผู้บรรยายมาถึงแล้ว
tr: Konuşmacı geldi
ur: مقرر پہنچ چکا ہے
vi: Diễn giả đã đến
zh_hans: 发言人已经到了。
zh_hant: 講者已到達

source: URL
bg: Адрес
fa: نشانی اینترنتی
ta: முகவரி
ur: یو آر ایل
zh_hans: 网址
zh_hant: 網址

source: Text (one-line)
ar: النص (سطر واحد)
bg: Текст (на един ред)
bn: টেক্সট (এক লাইনের)
ca: Text (una línia)
cs: Text (jeden řádek)
el: Κείμενο (μια γραμμή)
es: Texto (una sola linea)
fa: متن (تک خطی)
fi: Teksti (yksi rivi)
fr: Texte (une ligne)
gu: ટેક્સ્ટ (એક લાઇન)
hi: एक-पंक्ति टेक्स्ट
hu: Szöveg (egysoros)
id: Teks (satu baris)
it: Testo (una riga)
ja: テキスト (一行のみ)
km: អត្ថបទ (មួយបន្ទាត់)
ko: 텍스트 (한 줄)
lv: Teksts (viena rinda)
ml: ടെക്സ്റ്റ് (ഒറ്റ വരി)
mr: मजकूर (एका ओळीत)
ms: Teks (satu baris)
nb_no: Tekst (én linje)
nl: Tekst (één regel)
pt_br: Texto (uma linha)
pt_pt: Texto (uma linha)
ro: Text (o singură linie)
ru: Текст (одна строка)
si: පෙළ (එක් පේළියක්)
sl: Besedilo (ena vrstica)
sv: Text (en rad)
sw: Maandishi (mstari mmoja)
ta: உரை (ஒற்றை வரி)
te: పాఠ్యం (ఒకే లైన్)
th: ข้อความ (บรรทัดเดียว)
tr: Metin (tek satır)
ur: متن (ایک لائن)
vi: Văn bản (một dòng)
zh_hans: 文本（一行）
zh_hant: 單行文字

source: Multi-line text
ar: النص (عدة أسطر)
bg: Текст на много редове
bn: একাধিক লাইনের টেক্সট
ca: Text multilínia
cs: Více řádků textu
el: Κείμενο πολλαπλών γραμμών
es: Texto multilineal
fa: متن چندخطی
fi: Monirivinen teksti
fr: Texte multi-ligne
gu: બહુ-લાઇન ટેક્સ્ટ
hi: बहु-पंक्ति टेक्स्ट
hu: Többsoros szöveg
id: Teks (multi-baris)
it: Testo (più righe)
ja: 複数行テキスト
km: អត្ថបទច្រើនបន្ទាត់
ko: 다중 행 텍스트
lv: Vairākrindu teksts
ml: ബഹുവരി ടെക്സ്റ്റ്
mr: अनेक ओळींचा मजकूर
ms: Teks berbilang baris
nb_no: Tekst med flere linjer
nl: Meerdere regels tekst
pt_br: Texto com múltiplas linhas
pt_pt: Texto multi-linha
ro: Text pe mai multe linii
ru: Многострочный текст
si: බහු-පේළි පෙළ
sl: Večvrstično besedilo
sv: Text (flera rader)
sw: Maandishi ya mistari mingi
ta: பல வரி உரை
te: బహుళ-లైన్ పాఠ్యం
th: ข้อความหลายบรรทัด
tr: Çok satırlı metin
ur: کثیر سطری متن
vi: Văn bản (nhiều dòng)
zh_hans: 多行文本
zh_hant: 多行文字

source: Confirmation
ar: تأكيد
bg: Потвърждение
bn: নিশ্চিতকরণ
ca: Confirmació
cs: Potvrzení
el: Επιβεβαίωση
es: Confirmación
fa: تأیید
fi: Vahvistus
gu: પુષ્ટિ
hi: पुष्टि
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
km: ការបញ្ជាក់
ko: 확인
lv: Apstiprinājums
ml: സ്ഥിരീകരണം
mr: पुष्टीकरण
ms: Pengesahan
nb_no: Bekreftelse
nl: Bevestiging
pt_br: Confirmação
pt_pt: Confirmação
ro: Confirmare
ru: Подтверждение
si: තහවුරු කිරීම
sl: Potrditev
sv: Bekräftelse
sw: Uthibitisho
ta: உறுதிப்படுத்தல்
te: నిర్ధారణ
th: การยืนยัน
tr: Onay
ur: تصدیق
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認

source: Country List
ar: قائمة الدول
bg: Списък с държави
bn: দেশের তালিকা
ca: Llista de països
cs: Seznam zemí
el: Λίστα χωρών
es: Lista de países
fa: فهرست کشورها
fi: Maaluettelo
fr: Liste des pays
gu: દેશોની સૂચિ
hi: देश सूची
hu: Országlista
id: Daftar Negara
it: Elenco paesi
ja: 国リスト
km: បញ្ជីប្រទេស
ko: 국가 목록
lv: Valstu saraksts
ml: രാജ്യങ്ങളുടെ പട്ടിക
mr: देशांची यादी
ms: Senarai Negara
pt_pt: Lista de Países
ta: நாட்டின் பட்டியல்

source: per proposal
ar: لكل الطلب (مقترح)
bg: на предложение
bn: প্রতি প্রস্তাব
ca: per proposta
cs: pro přihlášku
el: ανά πρόταση
es: por propuesta
fa: برای هر طرح پیشنهادی
fi: ehdotusta kohden
fr: par proposition
gu: દર પ્રસ્તાવ દીઠ
hi: प्रति प्रस्ताव
hu: javaslatonként
id: Per usulan
it: per proposta
ja: 投稿ごと
km: ក្នុងមួយសំណើ
ko: 제안서당
lv: par priekšlikumu
ml: ഓരോ പ്രമേയത്തിനും
mr: प्रति प्रस्ताव
ms: setiap cadangan
nb_no: per forslag
nl: per voorstel
pt_br: por proposta
pt_pt: por proposta
ro: per propunere
ru: на заявку
si: යෝජනාවකට අනුව
sl: na predlog
sv: per förslag
sw: kwa kila pendekezo
ta: ஒவ்வொரு முன்மொழிவிற்கும்
te: ప్రతి ప్రతిపాదనకు
th: ต่อข้อเสนอ
tr: teklif başına
ur: فی تجویز
vi: mỗi đề xuất
zh_hans: 根据提议
zh_hant: 每個投稿

source: per speaker
ar: لكل متحدث
bg: на лектор
bn: প্রতি বক্তা
ca: per ponent
cs: pro přednášející
el: ανά ομιλητή
es: por ponente
fa: برای هر سخنران
fi: puhujaa kohden
fr: par intervenant
gu: દર વક્તા દીઠ
hi: प्रति वक्ता
hu: előadónként
id: Per pembicara
it: per relatore
ja: 講演者ごと
km: ក្នុងមួយវាគ្មិន
ko: 발표자당
lv: katram runātājam
ml: ഓരോ വക്താവിനും
mr: प्रति वक्ता
ms: setiap penceramah
nb_no: per foredragsholder
nl: per spreker
pt_br: por palestrante
pt_pt: por orador
ro: per vorbitor
ru: на докладчика
si: කථිකයෙකුකට අනුව
sl: na govorca
sv: per talare
sw: kwa kila mzungumzaji
ta: ஒவ்வொரு பேச்சாளருக்கும்
te: ప్రతి వక్తకు
th: ต่อผู้บรรยาย
tr: konuşmacı başına
ur: فی مقرر
vi: mỗi diễn giả
zh_hans: 每个演讲者
zh_hant: 每位講者

source: for reviewers
ar: لكل مشارك
bg: за рецензенти
bn: রিভিউয়ারদের জন্য
ca: per als revisors
cs: pro kontrolující
el: για διατύπωση παρατήρησης
es: para revisores
fa: برای بازبین‌ها
fi: arvioijille
fr: pour les évaluateurs
gu: સમીક્ષકો માટે
hi: समीक्षकों के लिए
hu: bírálóknak
id: Untuk peninjau
it: per revisori
ja: レビュアー対象
km: សម្រាប់អ្នកពិនិត្យ
ko: 검토자를 위해
lv: recenzentiem
ml: റിവ്യൂവേഴ്സിനായി
mr: परीक्षकांसाठी
ms: untuk penilai
nb_no: for vurderere
nl: voor recensenten
pt_br: por revisor
pt_pt: para revisores
ro: pentru recenzori
ru: для рецензентов
si: සමාලෝචකයින් සඳහා
sl: za pregledovalce
sv: för granskare
sw: kwa wakaguzi
ta: மதிப்பாய்வாளர்களுக்காக
te: సమీక్షకుల కోసం
th: สำหรับผู้ประเมิน
tr: değerlendiriciler için
ur: جائزہ لینے والوں کے لیے
vi: cho người đánh giá
zh_hans: 对于审阅者
zh_hant: 供審稿者使用

source: always optional
ar: اختياري (دائما)
bg: винаги незадължително
bn: সবসময় ঐচ্ছিক
ca: sempre opcional
cs: vždy volitelné
el: πάντα προαιρετικό
es: siempre opcional
fa: همیشه اختیاری
fi: aina valinnainen
fr: toujours optionnel
gu: હંમેશા વૈકલ્પિક
hi: हमेशा वैकल्पिक
hu: mindig opcionális
id: Selalu opsional
it: sempre opzionale
ja: 常に任意
km: តែងតែជាជម្រើស
ko: 항상 선택 사항
lv: vienmēr neobligāts
ml: എപ്പോഴും ഐച്ഛികം
mr: नेहमी ऐच्छिक
ms: sentiasa pilihan
nb_no: alltid valgfritt
nl: altijd optioneel
pt_br: sempre opcional
pt_pt: sempre opcional
ro: mereu opțional
ru: всегда необязательно
si: සැමවිටම විකල්පයි
sl: vedno neobvezno
sv: alltid valfritt
sw: hiari kila wakati
ta: எப்போதும் விருப்பத்தேர்வு
te: ఎల్లప్పుడూ ఐచ్ఛికం
th: เป็นทางเลือกเสมอ
tr: her zaman isteğe bağlı
ur: ہمیشہ اختیاری
vi: luôn tùy chọn
zh_hans: 始终是可选的。
zh_hant: 永遠為選填

source: always required
ar: مطلوب (بكل اأوقات)
bg: винаги задължително
bn: সবসময় বাধ্যতামূলক
ca: sempre obligatori
cs: vždy vyžadováno
el: πάντα απαιτούνται
es: siempre requerido
fa: همیشه اجباری
fi: aina pakollinen
fr: toujours requis
gu: હંમેશા ફરજિયાત
hi: हमेशा आवश्यक
hu: mindig kötelező
id: Selalu wajib
it: sempre obbligatorio
ja: 常に必須
km: តែងតែត្រូវការ
ko: 항상 필수
lv: vienmēr obligāts
ml: എപ്പോഴും നിർബന്ധിതം
mr: नेहमी आवश्यक
ms: sentiasa wajib
nb_no: alltid obligatorisk
nl: altijd vereist
pt_br: sempre obrigatório
pt_pt: sempre necessário
ro: mereu obligatoriu
ru: всегда обязательно
si: සැමවිටම අවශ්‍යයි
sl: vedno obvezno
sv: alltid obligatoriskt
sw: inahitajika kila wakati
ta: எப்போதும் அவசியம்
te: ఎల్లప్పుడూ అవసరం
th: จำเป็นเสมอ
tr: her zaman zorunlu
ur: ہمیشہ لازمی
vi: luôn bắt buộc
zh_hans: 一直需要
zh_hant: 永遠為必填

source: required after a deadline
ar: مطلوب بعد الموعد النهائي
bg: задължително след крайния срок
bn: সময়সীমার পরে বাধ্যতামূলক
ca: obligatori després d'una data límit
cs: vyžadováno po termínu uzávěrky
el: απαιτείται μετά από προθεσμία
es: requerido despues de la fecha límite
fa: اجباری پس از یک مهلت مقرر
fi: pakollinen määräajan jälkeen
fr: nécessaire après une date butoir
gu: ડેડલાઇન પછી ફરજિયાત
hi: समय-सीमा के बाद आवश्यक
hu: határidő után kötelező
id: Wajib setelah tenggat
it: obbligatorio dopo una scadenza
ja: 締切後に必須
km: ត្រូវការបន្ទាប់ពីកាលកំណត់
ko: 마감일 이후 필수
lv: obligāts pēc termiņa
ml: ഡെഡ്‌ലൈനിന് ശേഷം നിർബന്ധിതം
mr: अंतिम तारखेनंतर आवश्यक
ms: wajib selepas tarikh akhir
nb_no: obligatorisk etter en frist
nl: vereist na een deadline
pt_br: requerido após um prazo
pt_pt: exigido após um prazo
ro: obligatoriu după un termen-limită
ru: обязательно после дедлайна
si: අවසන් දිනයකින් පසු අවශ්‍යයි
sl: zahtevano po roku
sv: obligatoriskt efter en tidsfrist
sw: inahitajika baada ya tarehe ya mwisho
ta: காலக்கெடுவுக்குப் பிறகு அவசியம்
te: డెడ్‌లైన్ తర్వాత అవసరం
th: จำเป็นหลังหมดเขต
tr: son tarihten sonra zorunlu
ur: آخری تاریخ کے بعد لازمی
vi: bắt buộc sau hạn chót
zh_hans: 截止日期后需要。
zh_hant: 截止日期後為必填

source: Field type
ar: نوع الحقل
bg: Вид поле
bn: ফিল্ডের ধরন
ca: Tipus de camp
cs: Typ pole
el: Τύπος πεδίου
es: Tipo de campo
fa: نوع فیلد
fi: Kentän tyyppi
fr: Type de champ
gu: ફીલ્ડ પ્રકાર
hi: फ़ील्ड प्रकार
hu: Mezőtípus
id: Tipe Bidang
it: Tipo di campo
ja: フィールドの種類
km: ប្រភេទវាល
ko: 필드 유형
lv: Lauka tips
ml: ഫീൽഡ് തരം
mr: फील्ड प्रकार
ms: Jenis medan
nb_no: Felttype
nl: Veldtype
pt_br: Tipo de campo
pt_pt: Tipo de campo
ro: Tip de câmp
ru: Тип поля
si: ක්ෂේත්‍ර වර්ගය
sl: Vrsta polja
sv: Fälttyp
sw: Aina ya sehemu
ta: புல வகை
te: ఫీల్డ్ రకం
th: ประเภทฟิลด์
tr: Alan türü
ur: فیلڈ کی قسم
vi: Loại trường
zh_hans: 字段类型
zh_hant: 欄位類型

source: Do you require an answer from every speaker or for every session?
ar: هل تطلب إجابة من كل متحدث أم لكل جلسة؟
bg: Искате ли отговор от всеки лектор или за всяка сесия?
bn: প্রত্যেক বক্তা বা প্রত্যেক সেশনের জন্য কি উত্তর বাধ্যতামূলক?
ca: Requereixes una resposta de cada ponent o per a cada sessió?
cs: Chcete odpověď pro každého přednášejícího, nebo každou přednášku?
el: Απαιτείτε απάντηση από κάθε ομιλητή ή για κάθε συνεδρία;
es: ¿Necesita una respuesta para cada orador o para cada sesión?
fa: آیا به پاسخ از هر سخنران یا برای هر جلسه نیاز دارید؟
fi: Vaaditaanko vastaus jokaiselta puhujalta vai jokaiselta sessiolta?
fr: Avez-vous besoin d'une réponse pour chaque intervenant ou pour chaque intervention ?
gu: દરેક વક્તા પાસેથી અથવા દરેક સત્ર માટે જવાબ ફરજિયાત છે?
hi: क्या आपको हर वक्ता से या हर सत्र के लिए उत्तर चाहिए?
hu: Minden előadótól vagy minden szekcióhoz kötelező választ kérni?
id: Apakah Anda mengharuskan jawaban dari setiap pembicara atau untuk setiap sesi?
it: Vuoi una risposta per ogni relatore o per ogni presentazione?
ja: すべての講演者やすべての講演に対して回答を要求しますか？
km: តើត្រូវការចម្លើយពីវាគ្មិនគ្រប់រូប ឬសម្រាប់សម័យនីមួយៗ?
ko: 모든 발표자 또는 모든 세션에 대한 답변이 필요합니까?
lv: Vai atbilde ir nepieciešama no katra runātāja vai par katru sesiju?
ml: ഓരോ വക്താവിൽ നിന്നോ ഓരോ സെഷനിലേക്കോ മറുപടി നിർബന്ധമാണോ?
mr: प्रत्येक वक्त्यासाठी किंवा प्रत्येक सत्रासाठी उत्तर आवश्यक आहे का?
ms: Adakah anda memerlukan jawapan daripada setiap penceramah atau untuk setiap sesi?
nb_no: Kreves det et svar fra hver foredragsholder eller for hver økt?
nl: Wilt u van iedere spreker of voor iedere sessie een antwoord?
pt_br: Você precisa de uma resposta de todos palestrantes ou para todas as sessões?
pt_pt: Precisa de uma resposta de todos os oradores ou para cada sessão?
ro: Este necesar un răspuns de la fiecare vorbitor sau pentru fiecare sesiune?
ru: Требуется ответ от каждого докладчика или для каждой сессии?
si: ඔබට සෑම කථිකයෙකුගෙන්ම හෝ සෑම සැසියක් සඳහාම පිළිතුරක් අවශ්‍යද?
sl: Ali je potreben odgovor od vsakega govorca ali za vsako sejo?
sv: Krävs ett svar från varje talare eller för varje session?
sw: Je, unahitaji jibu kutoka kwa kila mzungumzaji au kwa kila kikao?
ta: ஒவ்வொரு பேச்சாளரிடமிருந்தும் அல்லது ஒவ்வொரு அமர்விற்கும் பதில் அவசியமா?
te: ప్రతి వక్త నుంచి లేదా ప్రతి సెషన్ కోసం సమాధానం అవసరమా?
th: คุณต้องการคำตอบจากผู้บรรยายทุกคนหรือจากทุกเซสชัน?
tr: Her konuşmacıdan mı yoksa her oturumdan mı yanıt istiyorsunuz?
ur: ہر مقرر سے یا ہر سیشن کے لیے جواب درکار ہے؟
vi: Bạn có yêu cầu trả lời từ mọi diễn giả hay cho mọi phiên không?
zh_hans: 你需要每个发言者或每个环节都需要回答吗？
zh_hant: 您是否要求每位講者或每個議程都必須回答？

source: Set a deadline to make this field required after the given date.
ar: حدد موعدًا نهائيًا لجعل هذا الحقل مطلوبًا بعد التاريخ المحدد.
bg: Задаване на крайна дата, след която полето е задължително.
bn: নির্দিষ্ট তারিখের পরে এই ফিল্ড বাধ্যতামূলক করতে একটি সময়সীমা সেট করুন।
ca: Defineix una data límit per fer que aquest camp sigui obligatori després de la data indicada.
cs: Nastavit termín, od kterého bude toto pole po zadaném datu povinné.
el: Ορίστε μια προθεσμία ώστε αυτό το πεδίο να είναι υποχρεωτικό μετά τη δεδομένη ημερομηνία.
es: Establece una fecha límite para que este campo sea obligatorio después de la fecha indicada.
fa: یک مهلت تعیین کنید تا این فیلد پس از تاریخ مشخص‌شده الزامی شود.
fi: Aseta määräaika, jonka jälkeen tämä kenttä on pakollinen.
fr: Définissez une date limite après laquelle ce champ sera obligatoire.
gu: આપેલી તારીખ પછી આ ફીલ્ડ ફરજિયાત બનાવવા માટે ડેડલાઇન સેટ કરો.
hi: दिए गए दिनांक के बाद इस फ़ील्ड को आवश्यक बनाने के लिए एक समय-सीमा सेट करें।
hu: Határidő beállítása, hogy a mező a megadott dátum után kötelező legyen.
id: Tetapkan tenggat agar bidang ini menjadi wajib setelah tanggal tersebut.
it: Imposta una scadenza per rendere obbligatorio questo campo dopo la data indicata.
ja: 指定日以降にこの項目を必須にする期限を設定してください。
km: កំណត់កាលកំណត់ ដើម្បីឱ្យវាលនេះត្រូវការបន្ទាប់ពីកាលបរិច្ឆេទដែលបានផ្តល់ឱ្យ។
ko: 주어진 날짜 이후에 이 필드를 필수로 만들기 위해 마감일을 설정하세요.
lv: Iestatiet termiņu, lai šis lauks pēc norādītā datuma kļūtu obligāts.
ml: നൽകിയ തീയതിക്ക് ശേഷം ഈ ഫീൽഡ് നിർബന്ധിതമാക്കാൻ ഒരു ഡെഡ്‌ലൈൻ സജ്ജമാക്കുക.
mr: दिलेल्या तारखेनंतर हे फील्ड आवश्यक करण्यासाठी अंतिम तारीख सेट करा.
ms: Tetapkan tarikh akhir untuk menjadikan medan ini wajib selepas tarikh yang diberikan.
nb_no: Angi en frist for å gjøre dette feltet obligatorisk etter den angitte datoen.
nl: Stel een deadline in waarna dit veld verplicht wordt.
pt_br: Defina um prazo para exigir este campo após a data fornecida.
pt_pt: Defina um prazo para tornar este campo obrigatório após a data indicada.
ro: Setează un termen-limită pentru a face acest câmp obligatoriu după data specificată.
ru: Установите срок, после которого это поле станет обязательным.
si: දී ඇති දිනයෙන් පසු මෙම ක්ෂේත්‍රය අවශ්‍ය වන ලෙස අවසන් දිනයක් සකසන්න.
sl: Nastavite rok, da bo to polje po navedenem datumu obvezno.
sv: Ange en tidsfrist för att göra fältet obligatoriskt efter angivet datum.
sw: Weka tarehe ya mwisho ili kufanya sehemu hii iwe ya lazima baada ya tarehe iliyotolewa.
ta: குறிப்பிட்ட தேதிக்குப் பிறகு இந்தப் புலம் அவசியமாக இருக்க ஒரு காலக்கெடுவை அமைக்கவும்.
te: ఇచ్చిన తేదీ తర్వాత ఈ ఫీల్డ్‌ను తప్పనిసరి చేయడానికి డెడ్‌లైన్‌ను సెట్ చేయండి.
th: ตั้งวันกำหนดเพื่อให้ฟิลด์นี้เป็นข้อบังคับหลังจากวันที่กำหนด
tr: Belirtilen tarihten sonra bu alanı zorunlu yapmak için bir son tarih belirleyin.
ur: آخری تاریخ مقرر کریں تاکہ دی گئی تاریخ کے بعد یہ فیلڈ لازمی ہو جائے۔
vi: Đặt hạn chót để trường này trở thành bắt buộc sau ngày đã chỉ định.
zh_hans: 设置截止日期，在该日期之后该字段将变为必填。
zh_hant: 設定截止日期，使此欄位在指定日期後成為必填。
