Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: To ensure your products are available as intended, you need to set quotas. Quotas determine how many instances of your product can be sold on the platform. This allows you to configure whether your event can accommodate an unlimited number of attendees or if the number of attendees is capped. You can assign a product to multiple quotas to meet more complex requirements, such as limiting the total number of tickets sold while also restricting the number of specific ticket types simultaneously.
ar: لتضمن توفر منتجاتك كما هو مرغوب، تحتاج إلى ضبط الحصص. تحدد الحصص عدد نسخ منتجك التي يمكن بيعها على المنصة. يتيح لك ذلك تكوين ما إذا كان الحدث يستطيع استيعاب عدد غير محدود من الحضور أم أن عدد الحضور محدود. يمكنك تعيين المنتج إلى حصص متعددة لتلبية متطلبات أكثر تعقيداً، مثل تقييد العدد الإجمالي للتذاكر المباعة وفي الوقت نفسه تقييد عدد أنواع تذاكر محددة.
bg: За да сте сигурни, че продуктите ви са налични според замисъла, трябва да зададете квоти. Квотите определят колко броя от вашия продукт могат да бъдат продадени в платформата. Това ви позволява да конфигурирате дали събитието ви може да приеме неограничен брой участници или броят участници е ограничен. Можете да присвоите продукт към многобройни квоти, за да покриете по-сложни изисквания, например ограничаване на общия брой продадени билети, като едновременно с това ограничите и броя на конкретни типове билети.
bn: পণ্যগুলো পরিকল্পনামতো উপলব্ধ রাখতে কোটা সেট করতে হবে। কোটা নির্ধারণ করে প্ল্যাটফর্মে পণ্যের কতটি ইউনিট বিক্রি করা যাবে। এর মাধ্যমে ইভেন্টে সীমাহীন অংশগ্রহণকারী রাখা যাবে কি না, নাকি অংশগ্রহণকারীর সংখ্যা সীমাবদ্ধ থাকবে—তা কনফিগার করা যায়। আরও জটিল প্রয়োজন পূরণ করতে একটি পণ্যকে একাধিক কোটায় বরাদ্দ করা যায়; যেমন, মোট টিকিট বিক্রির সংখ্যা সীমিত রাখার পাশাপাশি নির্দিষ্ট টিকিট ধরনের সংখ্যাও একসঙ্গে সীমাবদ্ধ করা।
ca: Per assegurar-te que els teus productes estiguin disponibles tal com es preveu, has d’establir quotes. Les quotes determinen quantes unitats del teu producte es poden vendre a la plataforma. Això et permet configurar si el teu esdeveniment pot acollir un nombre il·limitat d’assistents o si el nombre d’assistents està limitat. Pots assignar un producte a diverses quotes per satisfer requisits més complexos, com ara limitar el nombre total d’entrades venudes i, alhora, restringir el nombre de tipus d’entrada específics simultàniament.
cs: Aby byly vaše produkty dostupné podle vašich představ, musíte nastavit kvóty. Kvóty určují, kolik kusů vašeho produktu lze na platformě prodat. To vám umožní nastavit, zda se vaše akce může zúčastnit neomezený počet účastníků, nebo zda je jejich počet omezen. Produkt můžete přiřadit k více kvótám, abyste splnili složitější požadavky – například omezit celkový počet prodaných vstupenek a zároveň současně omezit počet konkrétních typů vstupenek.
el: Για να διασφαλίσετε ότι τα προϊόντα σας είναι διαθέσιμα όπως προβλέπεται, πρέπει να ορίσετε ποσοστώσεις. Οι ποσοστώσεις καθορίζουν πόσες μονάδες του προϊόντος σας μπορούν να πωληθούν στην πλατφόρμα. Αυτό σας επιτρέπει να ρυθμίσετε αν η εκδήλωσή σας μπορεί να φιλοξενήσει απεριόριστο αριθμό συμμετεχόντων ή αν ο αριθμός των συμμετεχόντων είναι περιορισμένος. Μπορείτε να αναθέσετε ένα προϊόν σε πολλαπλές ποσοστώσεις για να καλύψετε πιο σύνθετες απαιτήσεις, όπως να περιορίσετε το συνολικό πλήθος εισιτηρίων που πωλούνται, ενώ ταυτόχρονα να περιορίσετε τον αριθμό συγκεκριμένων τύπων εισιτηρίων.
es: Para garantizar que tus productos estén disponibles según lo previsto, debes establecer cuotas. Las cuotas determinan cuántas unidades de tu producto se pueden vender en la plataforma. Esto te permite configurar si tu evento puede admitir un número ilimitado de asistentes o si ese número está limitado. Puedes asignar un producto a varias cuotas para cubrir requisitos más complejos, como limitar el número total de entradas vendidas y, al mismo tiempo, restringir la cantidad de ciertos tipos de entrada.
fa: برای اطمینان از اینکه محصولات شما طبق انتظارتان در دسترس خواهند بود، باید سهمیه‌ها را تنظیم کنید. سهمیه‌ها تعیین می‌کنند چند واحد از محصول شما می‌تواند در پلتفرم فروخته شود. این امکان را به شما می‌دهد که مشخص کنید آیا رویدادتان می‌تواند تعداد نامحدودی شرکت‌کننده داشته باشد یا تعداد شرکت‌کنندگان محدود است. همچنین می‌توانید یک محصول را به چند سهمیه اختصاص دهید تا نیازهای پیچیده‌تری را برآورده کنید، برای مثال محدود کردن تعداد کل بلیت‌های فروخته‌شده در حالی که هم‌زمان تعداد هر نوع بلیت خاص را نیز محدود می‌کنید.
fi: Jotta tuotteet ovat saatavilla tarkoitetulla tavalla, kiintiöt on määritettävä. Kiintiöt määrittävät, kuinka monta tuotteen kappaletta voidaan myydä alustalla. Näin voidaan määrittää, voiko tapahtumaan osallistua rajoittamaton määrä osallistujia vai onko osallistujamäärä rajattu. Tuote voidaan liittää useisiin kiintiöihin monimutkaisempien vaatimusten täyttämiseksi, kuten myytävien lippujen kokonaismäärän rajoittamiseksi samalla kun rajoitetaan tiettyjen lipputyyppien määrää samanaikaisesti.
fr: Pour garantir que vos produits soient disponibles comme prévu, vous devez définir des quotas. Les quotas déterminent combien d'exemplaires de votre produit peuvent être vendus sur la plateforme. Cela vous permet de configurer si votre événement peut accueillir un nombre illimité de participants ou si le nombre de participants est limité. Vous pouvez affecter un produit à plusieurs quotas pour répondre à des besoins plus complexes, par exemple limiter le nombre total de billets vendus tout en restreignant simultanément le nombre de certains types de billets.
gu: ઉત્પાદનો ઇચ્છ્યા મુજબ ઉપલબ્ધ રહે તે માટે ક્વોટા સેટ કરવાના રહેશે. ક્વોટા નક્કી કરે છે કે પ્લેટફોર્મ પર ઉત્પાદની કેટલી એકમો વેચી શકાય. આથી રૂપરેખાંકિત કરી શકાય છે કે ઇવેન્ટ અનલિમિટેડ હાજરી સ્વીકારી શકે છે કે હાજરીની સંખ્યા મર્યાદિત છે. વધુ જટિલ જરૂરિયાતો માટે એક ઉત્પાદનને અનેક ક્વોટામાં સોંપી શકાય છે, જેમ કે કુલ વેચાઈ શકતી ટિકિટોની સંખ્યા મર્યાદિત રાખવી અને સાથે સાથે ચોક્કસ ટિકિટ પ્રકારોની સંખ્યા પણ એકસાથે મર્યાદિત રાખવી.
hi: यह सुनिश्चित करने के लिए कि आपके उत्पाद अपेक्षित रूप से उपलब्ध हों, आपको कोटा सेट करने होंगे। कोटा यह निर्धारित करते हैं कि प्लेटफ़ॉर्म पर आपके उत्पाद की कितनी इकाइयाँ बेची जा सकती हैं। इससे आप कॉन्फ़िगर कर सकते हैं कि आपका इवेंट असीमित संख्या में उपस्थित लोगों को समायोजित कर सकता है या उपस्थित लोगों की संख्या सीमित है। आप अधिक जटिल आवश्यकताओं को पूरा करने के लिए किसी उत्पाद को कई कोटा असाइन कर सकते हैं, जैसे कुल बेचे जाने वाले टिकटों की संख्या सीमित करना और साथ ही एक ही समय में विशिष्ट टिकट प्रकारों की संख्या भी सीमित करना।
hu: A termékek tervezett elérhetőségének biztosításához kvótákat kell beállítani. A kvóták határozzák meg, hogy a termékből hány példány értékesíthető a platformon. Ennek segítségével beállítható, hogy az esemény korlátlan számú résztvevőt tud-e fogadni, vagy a résztvevők száma korlátozott. Egy terméket több kvótához is hozzárendelhet összetettebb követelmények teljesítéséhez, például az összes eladott jegy számának korlátozásához, miközben egyidejűleg az egyes jegytípusok számát is korlátozza.
id: Untuk memastikan produk Anda tersedia sebagaimana dimaksud, Anda perlu menetapkan kuota. Kuota menentukan berapa banyak unit produk Anda yang dapat dijual di platform. Ini memungkinkan Anda mengatur apakah acara Anda dapat menampung jumlah peserta tanpa batas atau dibatasi. Anda dapat menugaskan sebuah produk ke beberapa kuota untuk memenuhi kebutuhan yang lebih kompleks, misalnya membatasi total tiket yang terjual sekaligus membatasi jumlah jenis tiket tertentu.
it: Per garantire che i tuoi prodotti siano disponibili come previsto, devi impostare delle quote. Le quote determinano quante istanze del tuo prodotto possono essere vendute sulla piattaforma. Questo ti permette di configurare se il tuo evento può accogliere un numero illimitato di partecipanti o se il numero di partecipanti è limitato. Puoi assegnare un prodotto a più quote per soddisfare requisiti più complessi, ad esempio limitare il numero totale di biglietti venduti e al tempo stesso limitare il numero di specifiche tipologie di biglietto vendibili contemporaneamente.
ja: 製品を意図どおりに販売するには、割当を設定する必要があります。割当はプラットフォーム上で販売できる製品の数を決定します。これにより、参加者数を無制限にするか上限を設定するかを構成できます。また、製品を複数の割当に割り当てることで、例えば総販売枚数を制限しつつ特定のチケット種別の枚数も同時に制限するといった複雑な要件を満たせます。
km: ដើម្បីធានាថាផលិតផលមានសម្រាប់លក់តាមដែលបានកំណត់ ត្រូវកំណត់កូតា។ កូតាកំណត់ចំនួនឯកតានៃផលិតផលដែលអាចលក់បានលើវេទិកា។ វាអនុញ្ញាតឱ្យកំណត់ថាព្រឹត្តិការណ៍អាចទទួលអ្នកចូលរួមបានមិនកំណត់ ឬចំនួនអ្នកចូលរួមត្រូវបានកំណត់អតិបរមា។ អាចកំណត់ផលិតផលទៅកូតាច្រើន ដើម្បីបំពេញតម្រូវការស្មុគស្មាញជាងមុន ដូចជាកំណត់ចំនួនសំបុត្រលក់សរុប ខណៈពេលដែលក៏កំណត់ចំនួនប្រភេទសំបុត្រជាក់លាក់ដែលអាចលក់បានក្នុងពេលតែមួយផងដែរ។
ko: 상품이 의도한 대로 제공되도록 하려면 할당량을 설정해야 합니다. 할당량은 플랫폼에서 판매할 수 있는 상품 수량을 결정합니다. 이를 통해 이벤트가 무제한 참가자를 허용할지 또는 참가자 수를 제한할지 설정할 수 있습니다. 또한 상품을 여러 할당량에 할당하여 총 판매 수량을 제한하면서 특정 티켓 유형의 수를 동시에 제한하는 등 복잡한 요구사항을 충족할 수 있습니다.
lv: Lai nodrošinātu, ka jūsu produkti ir pieejami, kā paredzēts, jums ir jāiestata kvotas. Kvotas nosaka, cik daudz jūsu produkta vienību var pārdot platformā. Tas ļauj konfigurēt, vai jūsu pasākums var uzņemt neierobežotu apmeklētāju skaitu vai arī apmeklētāju skaits ir ierobežots. Varat piesaistīt produktu vairākām kvotām, lai izpildītu sarežģītākas prasības, piemēram, ierobežot kopējo pārdoto biļešu skaitu, vienlaikus ierobežojot arī noteiktu biļešu veidu skaitu.
ml: ഉൽപ്പന്നങ്ങൾ ഉദ്ദേശിച്ചതുപോലെ ലഭ്യമാക്കാൻ ക്വോട്ടകൾ സജ്ജീകരിക്കണം. പ്ലാറ്റ്ഫോമിൽ ഉൽപ്പന്നം എത്ര തവണ വിൽക്കാനാകും എന്ന് ക്വോട്ടകൾ നിർണ്ണയിക്കുന്നു. ഇതിലൂടെ ഇവന്റിൽ പങ്കെടുക്കുന്നവരുടെ എണ്ണം പരിധിയില്ലാത്തതാകണമോ അല്ലെങ്കിൽ പരിമിതപ്പെടുത്തണമോ എന്ന് ക്രമീകരിക്കാം. മൊത്തം ടിക്കറ്റുകളുടെ വിൽപ്പന നിയന്ത്രിക്കുന്നതിനൊപ്പം പ്രത്യേക ടിക്കറ്റ് തരങ്ങളുടെ എണ്ണം ഒരേസമയം നിയന്ത്രിക്കുന്നതുപോലുള്ള സങ്കീർണ്ണ ആവശ്യകതകൾ നിറവേറ്റാൻ ഒരു ഉൽപ്പന്നം ഒന്നിലധികം ക്വോട്ടകളിലേക്ക് നിയോഗിക്കാം.
mr: उत्पादने अपेक्षेप्रमाणे उपलब्ध राहतील यासाठी कोटे सेट करणे आवश्यक आहे. प्लॅटफॉर्मवर उत्पादना किती प्रती विकता येतील हे कोटे ठरवतात. यामुळे इव्हेंटमध्ये अमर्याद उपस्थितांना सामावून घेता येईल की उपस्थितांची संख्या मर्यादित ठेवायची आहे हे संरचित करता येते. एकूण तिकीट विक्रीची कमाल मर्यादा ठेवतानाच विशिष्ट तिकीट प्रकारांची संख्या एकाच वेळी मर्यादित ठेवणे यांसारख्या अधिक गुंतागुंतीच्या आवश्यकता पूर्ण करण्यासाठी एखादे उत्पादन एकापेक्षा अधिक कोट्यांना नेमू शकता.
ms: Untuk memastikan produk anda tersedia seperti yang dimaksudkan, anda perlu menetapkan kuota. Kuota menentukan berapa banyak unit produk anda boleh dijual di platform. Ini membolehkan anda mengkonfigurasi sama ada acara anda boleh menampung jumlah peserta tanpa had atau jika jumlah peserta dihadkan. Anda boleh menetapkan satu produk kepada beberapa kuota untuk memenuhi keperluan yang lebih kompleks, seperti mengehadkan jumlah tiket yang dijual sambil juga mengehadkan bilangan jenis tiket tertentu pada masa yang sama.
nb_no: For å sikre at produktene er tilgjengelige som tiltenkt, må kvoter angis. Kvoter bestemmer hvor mange enheter av produktet som kan selges på plattformen. Dette gjør det mulig å konfigurere om arrangementet kan ta imot et ubegrenset antall deltakere, eller om antallet deltakere er begrenset. Et produkt kan knyttes til flere kvoter for å dekke mer komplekse krav, for eksempel å begrense totalt antall billetter som selges, samtidig som antallet av bestemte billettyper begrenses.
nl: Om te zorgen dat je producten beschikbaar zijn zoals bedoeld, moet je quota instellen. Quota bepalen hoeveel exemplaren van je product op het platform verkocht kunnen worden. Hiermee kun je instellen of je evenement een onbeperkt aantal deelnemers kan ontvangen of dat het aantal deelnemers begrensd is. Je kunt een product aan meerdere quota toewijzen om aan complexere eisen te voldoen, zoals het beperken van het totale aantal verkochte tickets en tegelijk het aantal specifieke tickettypen.
pt_br: Para garantir que os produtos fiquem disponíveis conforme o esperado, é necessário definir cotas. As cotas determinam quantas unidades do produto podem ser vendidas na plataforma. Isso permite configurar se o evento pode acomodar um número ilimitado de participantes ou se o número de participantes é limitado. É possível atribuir um produto a várias cotas para atender a requisitos mais complexos, como limitar o total de ingressos vendidos e, ao mesmo tempo, restringir simultaneamente a quantidade de tipos específicos de ingresso.
pt_pt: Para garantir que os seus produtos estão disponíveis como pretendido, tem de definir quotas. As quotas determinam quantas unidades do seu produto podem ser vendidas na plataforma. Isto permite-lhe configurar se o seu evento pode acomodar um número ilimitado de participantes ou se o número de participantes é limitado. Pode atribuir um produto a várias quotas para satisfazer requisitos mais complexos, como limitar o número total de bilhetes vendidos e, ao mesmo tempo, restringir o número de tipos de bilhetes específicos em simultâneo.
ro: Pentru a vă asigura că produsele sunt disponibile conform intenției, trebuie să setați cote. Cotele determină câte instanțe ale produsului pot fi vândute pe platformă. Acest lucru permite configurarea evenimentului pentru a găzdui un număr nelimitat de participanți sau pentru a limita numărul de participanți. Un produs poate fi atribuit mai multor cote pentru a îndeplini cerințe mai complexe, cum ar fi limitarea numărului total de bilete vândute, restricționând în același timp numărul anumitor tipuri de bilete disponibile simultan.
ru: Чтобы ваши товары были доступны так, как задумано, вам нужно настроить квоты. Квоты определяют, сколько экземпляров вашего товара можно продать на платформе. Это позволяет вам настроить, может ли ваше событие принять неограниченное число участников или число участников ограничено. Вы можете назначить товар нескольким квотам, чтобы удовлетворить более сложные требования, например ограничить общее количество продаваемых билетов и одновременно ограничить количество определённых типов билетов.
si: ඔබේ නිෂ්පාදන අපේක්ෂිත ලෙස ලබාගත හැකි බව තහවුරු කිරීමට, ඔබට කොටා සකස් කළ යුතුය. කොටා මගින් වේදිකාවේ ඔබේ නිෂ්පාදනය කොපමණ වාර ගණනක් විකිණිය හැකිද යන්න නියම කරයි. මෙය ඔබගේ සිදුවීමට අසීමිත පිරිසක් සහභාගී කරගත හැකිද, නැත්නම් සහභාගීන් ගණන සීමා කර තිබේද යන්න සැකසීමට ඉඩ සලසයි. වඩා සංකීර්ණ අවශ්‍යතා සඳහා, උදාහරණයක් ලෙස මුළු ටිකට් විකිණුම් ගණන සීමා කිරීමක් සමඟම විශේෂ ටිකට් වර්ග කිහිපයක් එකවර සීමා කිරීමද, ඔබට එක් නිෂ්පාදනයක් කොටා කිහිපයකට පවරා දිය හැක.
sl: Za zagotovitev razpoložljivosti izdelkov, kot je predvideno, je treba nastaviti kvote. Kvote določajo, koliko enot izdelka je mogoče prodati na platformi. Tako je mogoče nastaviti, ali dogodek omogoča neomejeno število udeležencev ali je njihovo število omejeno. Izdelek je mogoče dodeliti več kvotam za izpolnjevanje bolj kompleksnih zahtev, na primer za omejitev skupnega števila prodanih vstopnic in hkrati tudi omejitev števila določenih vrst vstopnic.
sv: För att säkerställa att produkterna är tillgängliga enligt avsikt behöver kvoter anges. Kvoter avgör hur många instanser av produkten som kan säljas på plattformen. Detta gör det möjligt att konfigurera om evenemanget kan ta emot ett obegränsat antal deltagare eller om antalet deltagare är begränsat. En produkt kan tilldelas flera kvoter för att uppfylla mer komplexa krav, till exempel att begränsa det totala antalet biljetter som säljs samtidigt som antalet specifika biljettyper också begränsas.
sw: Ili kuhakikisha bidhaa zako zinapatikana kama ulivyokusudia, unahitaji kuweka vikomo. Vikomo huamua ni nakala ngapi za bidhaa yako zinaweza kuuzwa kwenye jukwaa. Hii hukuruhusu kusanidi ikiwa tukio lako linaweza kuhudumia idadi isiyo na kikomo ya wahudhuriaji au ikiwa idadi ya wahudhuriaji imewekewa kikomo. Unaweza kuhusisha bidhaa na vikomo vingi ili kukidhi mahitaji changamano zaidi, kama kuweka kikomo cha jumla ya tiketi zinazouzwa huku pia ukizuia idadi ya aina mahususi za tiketi kwa wakati mmoja.
ta: தயாரிப்புகள் எதிர்பார்த்தபடி கிடைப்பதை உறுதிப்படுத்த, ஒதுக்கீடுகளை அமைக்க வேண்டும். தளத்தில் தயாரிப்பு எத்தனை முறைகள் விற்கப்படலாம் என்பதை ஒதுக்கீடுகள் நிர்ணயிக்கும். இதன் மூலம் நிகழ்வு வருகையாளர்களின் எண்ணிக்கை வரம்பற்றதா அல்லது வரம்பிடப்பட்டதா என்பதை அமைக்கலாம். மொத்தமாக விற்கப்படும் டிக்கெட்டுகளின் எண்ணிக்கையை கட்டுப்படுத்துவதோடு, குறிப்பிட்ட டிக்கெட் வகைகள் ஒரே நேரத்தில் எத்தனை விற்கப்படலாம் என்பதையும் வரையறுப்பது போன்ற சிக்கலான தேவைகளைப் பூர்த்தி செய்ய, ஒரு தயாரிப்பை பல ஒதுக்கீடுகளுக்கு ஒதுக்கலாம்.
te: ఉత్పత్తులు ఆశించినట్లుగా అందుబాటులో ఉండేలా కోటాలను సెట్ చేయాలి. ప్లాట్‌ఫారమ్‌లో ఉత్పత్తి ఎన్ని సార్లు అమ్మవచ్చో కోటాలు నిర్ధారిస్తాయి. దీని ద్వారా ఈవెంట్‌కి హాజరయ్యే వారి సంఖ్య అపరిమితంగా ఉండాలా లేదా పరిమితి విధించాలా కాన్ఫిగర్ చేయవచ్చు. మొత్తం టికెట్లు అమ్మే సంఖ్యను పరిమితం చేయడం, అలాగే నిర్దిష్ట టికెట్ రకాల సంఖ్యను ఒకేసారి పరిమితం చేయడం వంటి క్లిష్ట అవసరాలను తీర్చేందుకు ఒక ఉత్పత్తిని బహుళ కోటాలకు కేటాయించవచ్చు.
th: เพื่อให้ผลิตภัณฑ์ของคุณพร้อมใช้งานตามที่ต้องการ คุณต้องกำหนดโควตา โควตากำหนดจำนวนหน่วยของผลิตภัณฑ์ที่สามารถขายบนแพลตฟอร์มได้ ซึ่งช่วยให้คุณตั้งค่าว่าเหตุการณ์ของคุณจะรองรับผู้เข้าร่วมได้ไม่จำกัดหรือมีการจำกัดจำนวน คุณสามารถมอบหมายผลิตภัณฑ์ให้กับโควตาหลายรายการเพื่อรองรับความต้องการที่ซับซ้อน เช่น จำกัดจำนวนบัตรทั้งหมดที่ขายได้ในขณะเดียวกันก็จำกัดจำนวนของประเภทบัตรเฉพาะได้
tr: Ürünlerinizin amaçlandığı şekilde kullanılabilir olduğundan emin olmak için kotalar belirlemeniz gerekir. Kotalar, ürününüzün platformda kaç adet satılabileceğini belirler. Bu, etkinliğinizin sınırsız sayıda katılımcıyı ağırlayıp ağırlayamayacağını veya katılımcı sayısının sınırlandırılıp sınırlandırılmadığını yapılandırmanıza olanak tanır. Daha karmaşık gereksinimleri karşılamak için bir ürünü birden fazla kotaya atayabilirsiniz; örneğin, satılan toplam bilet sayısını sınırlandırırken aynı zamanda belirli bilet türlerinin sayısını da eşzamanlı olarak kısıtlamak gibi.
ur: یہ یقینی بنانے کے لیے کہ مصنوعات حسبِ منشا دستیاب ہوں، کوٹے سیٹ کرنا ضروری ہے۔ کوٹے طے کرتے ہیں کہ پلیٹ فارم پر مصنوعات کی کتنی اکائیاں فروخت کی جا سکتی ہیں۔ اس سے یہ ترتیب دینا ممکن ہوتا ہے کہ ایونٹ میں شرکاء کی تعداد لامحدود ہو یا شرکاء کی تعداد محدود کی جائے۔ زیادہ پیچیدہ ضروریات پوری کرنے کے لیے ایک پروڈکٹ کو متعدد کوٹوں کے ساتھ منسلک کیا جا سکتا ہے، مثلاً فروخت ہونے والے ٹکٹوں کی کُل تعداد محدود کرنا اور ساتھ ہی مخصوص ٹکٹ اقسام کی تعداد کو بیک وقت محدود رکھنا۔
vi: Để đảm bảo sản phẩm được bán như mong muốn, bạn cần thiết lập hạn mức. Hạn mức xác định số lượng mỗi sản phẩm được phép bán trên nền tảng. Điều này cho phép bạn cấu hình xem sự kiện có thể chứa số lượng người tham dự không giới hạn hay bị giới hạn. Bạn có thể gán một sản phẩm vào nhiều hạn mức để đáp ứng các yêu cầu phức tạp hơn, ví dụ vừa giới hạn tổng số vé bán ra vừa giới hạn đồng thời số lượng các loại vé cụ thể.
zh_hans: 为确保您的产品按预期可售，您需要设置配额。配额决定在平台上可售出您产品的数量。这使您可以配置活动是能容纳无限数量的参与者，还是参会者数量受限。您可以将一个产品分配到多个配额，以满足更复杂的需求，例如在限制总票数的同时也限制特定票种的数量。
zh_hant: 為確保商品以預期方式提供，您需要設定配額。配額決定可在平台上銷售的商品數量。透過配額，您可設定活動是否能容納無上限的參加者，或限制參加者人數。您也可以將商品指派到多個配額，以滿足較複雜的需求，例如同時限制總售票數並限制特定票種的數量。

source: Your search did not match any quotas.
ar: بحثك لم تطابق اي حصص.
bg: Търсенето ви не съвпадна с нито една квота.
bn: অনুসন্ধানে কোনো কোটার সাথে মিল পাওয়া যায়নি।
ca: La vostra cerca no ha coincidit amb cap quota.
cs: Vaše hledání neodpovídá žádným kvótám.
el: Η αναζήτησή σας δεν αντιστοιχεί σε καμία ποσόστωση(quotas).
es: Su búsqueda no coincidió con ninguna cuota.
fa: جستجوی شما با هیچ سهمیه‌ای مطابقت نداشت.
fi: Haku ei vastannut yhtään kiintiötä.
fr: Votre recherche ne correspond à aucun quota.
gu: શોધમાં કોઈ ક્વોટા મળ્યા નથી.
hi: आपकी खोज किसी भी कोटा से मेल नहीं खाई।
hu: A keresés nem talált egyetlen kvótát sem.
id: Pencarian Anda tidak menemukan kuota apa pun.
it: La tua ricerca non ha trovato alcuna quota.
ja: 検索に一致する割当が見つかりませんでした。
km: ការស្វែងរកមិនត្រូវនឹងកូតាណាមួយទេ។
ko: 검색 결과와 일치하는 할당량이 없습니다.
lv: Jūsu meklēšana neatbilda nevienai kvotai.
ml: തിരച്ചിലിന് പൊരുത്തപ്പെടുന്ന ക്വോട്ടകളൊന്നും കണ്ടെത്തിയില്ല.
mr: शोधाशी जुळणारे कोणतेही कोटे आढळले नाहीत.
ms: Carian anda tidak sepadan dengan sebarang kuota.
nb_no: Søket ga ingen treff på kvoter.
nl: Uw zoekopdracht kwam niet met quota overeen.
pt_br: A pesquisa não correspondeu a nenhuma cota.
pt_pt: A sua pesquisa não encontrou nenhuma quota.
ro: Căutarea nu a găsit nicio cotă.
ru: По вашему запросу квоты не найдены.
si: ඔබගේ සෙවීම කිසිදු කොටාවකට ගැළපුණේ නැත.
sl: Iskanje se ne ujema z nobeno kvoto.
sv: Sökningen matchade inga kvoter.
sw: Utafutaji wako haukupata vikomo vyovyote.
ta: தேடல் எந்த ஒதுக்கீடுகளுடனும் பொருந்தவில்லை.
te: శోధనకు సరిపడే కోటాలు ఏవీ లేవు.
th: ผลการค้นหาไม่พบโควตาใดๆ
tr: Aramanız herhangi bir kota ile eşleşmedi.
ur: تلاش کسی کوٹے سے مطابقت نہیں رکھتی۔
vi: Không có hạn mức nào phù hợp với tìm kiếm của bạn.
zh_hans: 您的搜索与任何配额都不匹配。
zh_hant: 找不到符合條件的配額。

source: You haven't created any quotas yet.
ar: لم تقم بإنشاء أي حصص حتى الان.
bg: Все още не сте създали никакви квоти.
bn: এখনও কোনো কোটা তৈরি করা হয়নি।
ca: Encara no heu creat cap quota.
cs: Ještě jste nevytvořili žádné kvóty.
el: Δεν έχετε δημιουργήσει ακόμα ποσοστώσεις(quotas).
es: Todavía no ha creado ninguna cuota.
fa: شما هنوز هیچ سهمیه‌ای ایجاد نکرده‌اید.
fi: Kiintiöitä ei ole vielä luotu.
fr: Vous n'avez pas encore créé de quotas.
gu: હજી સુધી કોઈ ક્વોટા બનાવ્યા નથી.
hi: आपने अभी तक कोई कोटा नहीं बनाया है।
hu: Még nem hozott létre kvótákat.
id: Anda belum membuat kuota apa pun.
it: Non hai ancora creato alcuna quota.
ja: まだ割当を作成していません。
km: មិនទាន់បានបង្កើតកូតាណាមួយទេ។
ko: 아직 할당량을 생성하지 않았습니다.
lv: Jūs vēl neesat izveidojis nevienu kvotu.
ml: ഇതുവരെ ക്വോട്ടകളൊന്നും സൃഷ്ടിച്ചിട്ടില്ല.
mr: अद्याप कोणतेही कोटे तयार केलेले नाहीत.
ms: Anda belum mencipta sebarang kuota lagi.
nb_no: Ingen kvoter er opprettet ennå.
nl: U heeft nog geen quota aangemaakt.
pt_br: Nenhuma cota foi criada ainda.
pt_pt: Ainda não criou nenhuma quota.
ro: Încă nu a fost creată nicio cotă.
ru: Вы ещё не создали ни одной квоты.
si: ඔබ තවම කිසිදු කොටාවක් සාදා නැත.
sl: Kvote še niso ustvarjene.
sv: Inga kvoter har skapats än.
sw: Bado hujaweka vikomo vyovyote.
ta: இன்னும் எந்த ஒதுக்கீடுகளையும் உருவாக்கவில்லை.
te: ఇంకా ఏ కోటాలనూ సృష్టించలేదు.
th: คุณยังไม่ได้สร้างโควตาใดๆ
tr: Henüz herhangi bir kotayı oluşturmadınız.
ur: ابھی تک کوئی کوٹہ نہیں بنایا گیا۔
vi: Bạn chưa tạo hạn mức nào.
zh_hans: 您尚未创建任何配额。
zh_hant: 您尚未建立任何配額。

source: Create a new quota
ar: إنشاء حصص جديدة
bg: Създаване на нова квота
bn: নতুন কোটা তৈরি করুন
ca: Crear una nova quota
cs: Vytvořit novou kvótu
el: Δημιουργήστε ένα νέο quota
es: Crear una nueva cuota
fa: ایجاد سهمیه جدید
fi: Luo uusi kiintiö
fr: Créer un nouveau quota
gu: નવો ક્વોટા બનાવો
hi: नया कोटा बनाएं
hu: Új kvóta létrehozása
id: Buat kuota baru
it: Crea una nuova quota
ja: 新しい割当を作成
km: បង្កើតកូតាថ្មី
ko: 새 할당량 만들기
lv: Izveidot jaunu kvotu
ml: പുതിയ ക്വോട്ട സൃഷ്ടിക്കുക
mr: नवा कोटा तयार करा
ms: Cipta kuota baharu
nb_no: Opprett en ny kvote
nl: Maak een nieuw quotum
pt_br: Criar nova cota
pt_pt: Criar uma nova quota
ro: Creează o cotă nouă
ru: Создать новую квоту
si: නව කොටාවක් සාදන්න
sl: Ustvari novo kvoto
sv: Skapa en ny kvot
sw: Unda kikomo kipya
ta: புதிய ஒதுக்கீட்டை உருவாக்கு
te: కొత్త కోటాను సృష్టించండి
th: สร้างโควตาใหม่
tr: Yeni bir kota oluştur
ur: نیا کوٹہ بنائیں
vi: Tạo hạn mức mới
zh_hans: 创建一个新的配额
zh_hant: 建立新配額
