Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Require attendees to fill in individual e-mail addresses for all admission tickets. See the above option for more details. One email address for the order confirmation will always be required regardless of this setting.
ar: اطلب من الحضور إدخال عناوين بريد إلكتروني فردية لجميع تذاكر الدخول. انظر الخيار أعلاه لمزيد من التفاصيل. سيُطلب دائماً عنوان بريد إلكتروني واحد لتأكيد الطلب بغض النظر عن هذا الإعداد.
bg: Изисквай участниците да попълнят индивидуални имейл адреси за всички входни билети. Вижте горната опция за повече подробности. Един имейл адрес за потвърждението на поръчката винаги ще бъде изискван независимо от тази настройка.
bn: সব প্রবেশ টিকিটের জন্য অংশগ্রহণকারীদের আলাদা ই-মেইল ঠিকানা পূরণ করতে হবে। আরও বিস্তারিত জানার জন্য উপরের বিকল্পটি দেখুন। এই সেটিং নির্বিশেষে অর্ডার নিশ্চিতকরণের জন্য একটি ইমেইল ঠিকানা সবসময় আবশ্যক হবে।
ca: Requereix que els assistents emplenin adreces electròniques individuals per a totes les entrades d'accés. Vegeu l'opció anterior per a més detalls. Sempre es requerirà una adreça electrònica per a la confirmació de la comanda, independentment d'aquesta configuració.
cs: Vyžadovat, aby účastníci vyplnili individuální e-mailové adresy pro všechny vstupenky. Další podrobnosti najdete u výše uvedené možnosti. Jedna e-mailová adresa pro potvrzení objednávky bude vždy vyžadována bez ohledu na toto nastavení.
el: Απαίτηση από τους συμμετέχοντες να συμπληρώσουν μεμονωμένες διευθύνσεις e-mail για όλα τα εισιτήρια εισόδου. Δείτε την παραπάνω επιλογή για περισσότερες λεπτομέρειες. Μία διεύθυνση e-mail για την επιβεβαίωση της παραγγελίας θα απαιτείται πάντα ανεξάρτητα από αυτή τη ρύθμιση.
es: Solicitar a los asistentes que proporcionen direcciones de correo electrónico individuales para todas las entradas de admisión. Consulte la opción anterior para más detalles. Siempre se requerirá una dirección de correo para la confirmación del pedido independientemente de esta configuración.
fa: الزام شرکت‌کنندگان به وارد کردن آدرس ایمیل‌های جداگانه برای تمام بلیت‌های ورود. برای جزئیات بیشتر به گزینهٔ بالا مراجعه کنید. صرف‌نظر از این تنظیم، همیشه یک آدرس ایمیل برای ارسال تأیید سفارش لازم خواهد بود.
fi: Vaadi osallistujia täyttämään yksilölliset sähköpostiosoitteet kaikille pääsylipuille. Katso lisätietoja yllä olevasta asetuksesta. Tilausvahvistusta varten vaaditaan aina yksi sähköpostiosoite asetuksesta riippumatta.
fr: Exiger que les participants renseignent une adresse e-mail individuelle pour tous les billets d'accès. Voir l'option ci‑dessus pour plus de détails. Une adresse e-mail pour la confirmation de commande sera toujours requise, quelle que soit cette option.
gu: બધી પ્રવેશ ટિકિટ માટે હાજર રહેનારોએ વ્યક્તિગત ઇ-મેલ સરનામાં ભરવા જરૂરી બનાવો. વધુ વિગતો માટે ઉપરનો વિકલ્પ જુઓ. આ સેટિંગથી પરવા કર્યા વિના ઓર્ડરની પુષ્ટિ માટે એક ઇમેલ સરનામું હંમેશા જરૂરી રહેશે.
hi: सभी प्रवेश टिकटों के लिए उपस्थित लोगों से अलग-अलग ई-मेल पते भरना आवश्यक करें। अधिक विवरण के लिए ऊपर दिया गया विकल्प देखें। इस सेटिंग की परवाह किए बिना ऑर्डर पुष्टि के लिए एक ईमेल पता हमेशा आवश्यक रहेगा।
hu: A résztvevőknek minden belépésre jogosító jegyhez egyedi e-mail címet kell megadniuk. További részletekért lásd a fenti beállítást. A megrendelés visszaigazolásához egy e-mail cím megadása ettől a beállítástól függetlenül mindig kötelező.
id: Peserta wajib mengisi alamat surel masing-masing untuk semua tiket masuk. Lihat opsi di atas untuk detail lebih lanjut. Satu alamat surel untuk konfirmasi pesanan akan selalu diperlukan, terlepas dari pengaturan ini.
it: Richiedi ai partecipanti di inserire indirizzi e-mail individuali per tutti i biglietti di ingresso. Consulta l'opzione sopra per maggiori dettagli. Un indirizzo e-mail per la conferma dell'ordine sarà sempre richiesto indipendentemente da questa impostazione.
ja: 参加者に全ての入場チケットで個別のメールアドレスを入力してもらいます。詳細は上のオプションを参照してください。注文確認用のメールアドレスは、この設定にかかわらず常に1つ必要です。
km: ទាមទារ​ឱ្យ​អ្នក​ចូលរួម​បំពេញ​អាសយដ្ឋាន​អ៊ីមែល​ផ្ទាល់ខ្លួន​សម្រាប់​សំបុត្រ​ចូលរួម​ទាំងអស់។ មើល​ជម្រើស​ខាងលើ​សម្រាប់​ព័ត៌មាន​លម្អិត​បន្ថែម។ អាសយដ្ឋាន​អ៊ីមែល​មួយ​សម្រាប់​ការ​បញ្ជាក់​ការ​បញ្ជាទិញ​នឹង​ត្រូវ​បាន​ទាមទារ​ជានិច្ច ដោយ​មិន​គិត​ពី​ការ​កំណត់​នេះ​ទេ។
ko: 모든 입장 티켓에 대해 참가자가 개별 이메일 주소를 입력하도록 요구합니다. 자세한 내용은 위 옵션을 참조하세요. 이 설정과 관계없이 주문 확인용 이메일 주소는 항상 하나 요구됩니다.
lv: Pieprasīt dalībniekiem norādīt atsevišķas e-pasta adreses visām ieejas biļetēm. Plašāku informāciju skatiet iepriekšējā opcijā. Pasūtījuma apstiprinājumam vienmēr būs nepieciešama viena e-pasta adrese neatkarīgi no šī iestatījuma.
ml: എല്ലാ പ്രവേശന ടിക്കറ്റുകൾക്കുമായി ഓരോന്നിന് വ്യത്യസ്ത ഇമെയിൽ വിലാസങ്ങൾ നൽകാൻ പങ്കെടുക്കുന്നവരെ നിർബന്ധിക്കുക. കൂടുതൽ വിവരങ്ങൾക്ക് മുകളിലുള്ള ഓപ്ഷൻ കാണുക. ഈ ക്രമീകരണം എന്തായാലും, ഓർഡർ സ്ഥിരീകരണത്തിനായി ഒരു ഇമെയിൽ വിലാസം എപ്പോഴും ആവശ്യമായിരിക്കും.
mr: सर्व प्रवेश तिकिटांसाठी उपस्थितांनी स्वतंत्र ई-मेल पत्ते भरावेत अशी आवश्यकता. अधिक तपशीलांसाठी वरील पर्याय पहा. या सेटिंगची पर्वा न करता, ऑर्डरच्या पुष्टीसाठी एक ई-मेल पत्ता नेहमीच आवश्यक असेल.
ms: Wajibkan peserta mengisi alamat e-mel individu untuk semua tiket kemasukan. Lihat pilihan di atas untuk maklumat lanjut. Satu alamat e-mel untuk pengesahan pesanan akan sentiasa diperlukan tanpa mengira tetapan ini.
nb_no: Krev at deltakere fyller inn individuelle e-postadresser for alle adgangsbilletter. Se alternativet over for flere detaljer. Én e-postadresse for ordrebekreftelsen vil alltid kreves uavhengig av denne innstillingen.
nl: Vereis dat deelnemers voor alle toegangstickets individuele e-mailadressen invullen. Zie de bovenstaande optie voor meer details. Eén e-mailadres voor de bestelbevestiging blijft altijd vereist, ongeacht deze instelling.
pt_br: Exigir que os participantes preencham endereços de e-mail individuais para todos os ingressos de entrada. Veja a opção acima para mais detalhes. Um endereço de e-mail para a confirmação do pedido sempre será exigido, independentemente desta configuração.
pt_pt: Exigir que os participantes preencham endereços de e-mail individuais para todos os bilhetes de entrada. Consulte a opção acima para mais detalhes. Será sempre necessário um endereço de e-mail para a confirmação da encomenda, independentemente desta definição.
ro: Solicitați participanților să completeze adrese de e-mail individuale pentru toate biletele de acces. Consultați opțiunea de mai sus pentru mai multe detalii. O adresă de e-mail pentru confirmarea comenzii va fi întotdeauna necesară, indiferent de această setare.
ru: Требовать от участников указывать индивидуальные адреса электронной почты для всех входных билетов. Подробнее см. в настройке выше. Один адрес электронной почты для подтверждения заказа будет требоваться всегда независимо от этой настройки.
si: සියලුම ප්‍රවේශ ටිකට් සඳහා සහභාගිවන්නන්ට තනි ඊමේල් ලිපින පුරවන්න ලෙස අවශ්‍ය කරන්න. වැඩි විස්තර සඳහා ඉහත විකල්පය බලන්න. මෙම සැකසුමට නොසලකා ඇණවුම් තහවුරු කිරීම සඳහා එක් ඊමේල් ලිපිනයක් සැමවිටම අවශ්‍ය වේ.
sl: Zahtevaj, da udeleženci vnesejo posamezne e-poštne naslove za vse vstopnice za vstop. Za več podrobnosti glejte zgornjo možnost. En e-poštni naslov za potrditev naročila bo vedno zahtevan, ne glede na to nastavitev.
sv: Kräv att deltagare fyller i individuella e-postadresser för alla inträdesbiljetter. Se alternativet ovan för mer information. En e-postadress för orderbekräftelsen krävs alltid oavsett denna inställning.
sw: Hitaji wahudhuriaji wajaze anwani binafsi za barua pepe kwa tiketi zote za kuingia. Tazama chaguo lililo juu kwa maelezo zaidi. Anwani moja ya barua pepe ya uthibitisho wa agizo itahitajika kila wakati bila kujali mpangilio huu.
ta: அனைத்து அனுமதி டிக்கெட்டுகளுக்கும் தனிப்பட்ட மின்னஞ்சல் முகவரிகளை பங்கேற்பாளர்கள் நிரப்ப வேண்டும். மேலும் விவரங்களுக்கு மேலே உள்ள விருப்பத்தைப் பார்க்கவும். இந்த அமைப்பை பொருட்படுத்தாமல், ஆர்டர் உறுதிப்படுத்தலுக்கான ஒரு மின்னஞ்சல் முகவரி எப்போதும் தேவை.
te: అన్ని ప్రవేశ టికెట్‌ల కోసం హాజరయ్యేవారు విడివిడిగా ఇ-మెయిల్ చిరునామాలను నమోదు చేయడం తప్పనిసరి. మరిన్ని వివరాలకు పై ఎంపికను చూడండి. ఈ సెట్టింగ్‌కు సంబంధం లేకుండా ఆర్డర్ నిర్ధారణ కోసం ఒక ఇమెయిల్ చిరునామా ఎల్లప్పుడూ తప్పనిసరి.
th: บังคับให้ผู้เข้าร่วมกรอกอีเมลแยกสำหรับบัตรเข้างานทั้งหมด ดูรายละเอียดเพิ่มเติมที่ตัวเลือกด้านบน จะต้องมีอีเมลหนึ่งรายการสำหรับการยืนยันคำสั่งซื้อเสมอไม่ว่าการตั้งค่านี้จะเป็นอย่างไร
tr: Tüm giriş biletleri için katılımcıların ayrı e-posta adresleri girmesini zorunlu kıl. Daha fazla ayrıntı için yukarıdaki seçeneğe bakın. Bu ayardan bağımsız olarak sipariş onayı için her zaman bir e-posta adresi gereklidir.
ur: تمام داخلہ ٹکٹوں کے لیے شرکاء سے انفرادی ای میل پتے درج کرنے کی ضرورت ہے۔ مزید تفصیلات کے لیے اوپر والا اختیار دیکھیں۔ اس ترتیب سے قطع نظر آرڈر کی تصدیق کے لیے ایک ای میل پتہ ہمیشہ درکار ہوگا۔
vi: Bắt buộc người tham dự điền địa chỉ e-mail riêng cho tất cả vé vào cửa. Xem tùy chọn ở trên để biết thêm chi tiết. Một địa chỉ e-mail để nhận xác nhận đơn hàng sẽ luôn được yêu cầu bất kể thiết lập này
zh_hans: 要求与会者为所有入场票填写单独的电子邮件地址。详见上方选项。无论此设置如何，订单确认仍始终需要一个电子邮件地址。
zh_hant: 要求參加者為所有入場票填寫個別電子郵件地址。詳情請參閱上述選項。無論此設定為何，系統仍會要求提供一個用於訂單確認的電子郵件地址。

source: Ask for company per ticket
ar: اطلب الشركة لكل تذكرة
bg: Питай за фирма за всеки билет
bn: প্রতি টিকিটে কোম্পানি জিজ্ঞাসা করুন
ca: Demana l'empresa per entrada
cs: Ptát se na firmu u každé vstupenky
el: Ζήτηση εταιρείας ανά εισιτήριο
es: Solicitar empresa por entrada
fa: درخواست نام شرکت برای هر بلیت
fi: Kysy yritys lippua kohden
fr: Demander la société pour chaque billet
gu: દર ટિકિટ માટે કંપની પૂછો
hi: प्रति टिकट कंपनी पूछें
hu: Cégnév kérése jegyenként
id: Minta nama perusahaan untuk setiap tiket
it: Chiedi l'azienda per biglietto
ja: チケットごとに会社名を要求する
km: ស្នើសុំ​ឈ្មោះ​ក្រុមហ៊ុន​សម្រាប់​សំបុត្រ​នីមួយៗ
ko: 티켓별 회사명 요청
lv: Jautāt uzņēmumu katrai biļetei
ml: ടിക്കറ്റിന് ഓരോന്നിനും കമ്പനി ചോദിക്കുക
mr: प्रति तिकिट कंपनी विचारणे
ms: Minta syarikat bagi setiap tiket
nb_no: Be om firmanavn per billett
nl: Vraag om bedrijf per ticket
pt_br: Solicitar empresa por ingresso
pt_pt: Pedir empresa por bilhete
ro: Solicitați compania per bilet
ru: Запрашивать компанию для каждого билета
si: ටිකට් අනුව සමාගම ඉල්ලන්න
sl: Vprašaj za podjetje za vsako vstopnico
sv: Fråga efter företag per biljett
sw: Uliza kampuni kwa kila tiketi
ta: ஒவ்வொரு டிக்கெட்டுக்கும் நிறுவனத்தை கேள்
te: ప్రతి టికెట్‌కు కంపెనీని అడుగు
th: ถามชื่อบริษัทแยกตามบัตร
tr: Bilet başına şirket sor
ur: ہر ٹکٹ کے لیے کمپنی پوچھی جائے
vi: Yêu cầu tên công ty cho từng vé
zh_hans: 为每张票询问公司名称
zh_hant: 為每張票詢問公司名稱

source: Require company per ticket
ar: اسم الشركة مطلوب لكل تذكرة
bg: Изискване на фирма за всеки билет
bn: প্রতি টিকিটে কোম্পানি আবশ্যক
ca: Requereix l'empresa per entrada
cs: Vyžadovat firmu u každé vstupenky
el: Απαίτηση εταιρείας ανά εισιτήριο
es: Requerir empresa por entrada
fa: الزام وارد کردن نام شرکت برای هر بلیت
fi: Vaadi yritys lippua kohden
fr: Exiger la société pour chaque billet
gu: દર ટિકિટ માટે કંપની જરૂરી કરો
hi: प्रति टिकट कंपनी आवश्यक करें
hu: Cégnév megadása kötelező jegyenként
id: Nama perusahaan wajib untuk setiap tiket
it: Richiedi l'azienda per biglietto
ja: チケットごとに会社名を必須にする
km: ទាមទារ​ឈ្មោះ​ក្រុមហ៊ុន​សម្រាប់​សំបុត្រ​នីមួយៗ
ko: 티켓별 회사명 필수
lv: Pieprasīt uzņēmumu katrai biļetei
ml: ടിക്കറ്റിന് ഓരോന്നിനും കമ്പനി നിർബന്ധമാക്കുക
mr: प्रति तिकिट कंपनी आवश्यक
ms: Wajibkan syarikat bagi setiap tiket
nb_no: Krev firmanavn per billett
nl: Verplicht bedrijf per ticket
pt_br: Exigir empresa por ingresso
pt_pt: Exigir empresa por bilhete
ro: Solicitați compania per bilet
ru: Требовать компанию для каждого билета
si: ටිකට් අනුව සමාගම අවශ්‍ය කරන්න
sl: Zahtevaj podjetje za vsako vstopnico
sv: Kräv företag per biljett
sw: Hitaji kampuni kwa kila tiketi
ta: ஒவ்வொரு டிக்கெட்டுக்கும் நிறுவனம் தேவை
te: ప్రతి టికెట్‌కు కంపెనీ తప్పనిసరి
th: บังคับกรอกชื่อบริษัทแยกตามบัตร
tr: Bilet başına şirket zorunlu kıl
ur: ہر ٹکٹ کے لیے کمپنی درکار ہے
vi: Bắt buộc tên công ty cho từng vé
zh_hans: 要求为每张票填写公司名称
zh_hant: 要求每張票提供公司名稱

source: Ask for job title per ticket
ar: طلب المسمى الوظيفي لكل تذكرة
bg: Изискване на длъжност за всеки тикет
bn: প্রতি টিকিটে পদবির নাম জিজ্ঞাসা করুন
ca: Demana el càrrec per tiquet
cs: Požadovat název pozice pro každý tiket
el: Ζητήστε τον τίτλο θέσης εργασίας ανά αίτημα
es: Solicitar el cargo por ticket
fa: درخواست عنوان شغلی برای هر تیکت
fi: Pyydä tehtävänimike tikettikohtaisesti
fr: Demander l’intitulé du poste pour chaque ticket
gu: દર ટિકિટ માટે નોકરીનું પદ પૂછો
hi: प्रति टिकट पदनाम पूछें
hu: Munkakör megadása jegyenként
id: Minta jabatan pekerjaan per tiket
it: Richiedi la qualifica per ticket
ja: チケットごとに役職名を確認する
km: ស្នើសុំចំណងជើងមុខតំណែងតាមសំបុត្រ
ko: 티켓별로 직함 요청
lv: Pieprasīt amata nosaukumu katrai biļetei
ml: ഓരോ ടിക്കറ്റിനും ജോലിയിലെ പദവി ചോദിക്കുക
mr: प्रत्येक तिकिटानुसार पदनाम विचारा
ms: Minta jawatan kerja mengikut tiket
pt_pt: Pedir cargo do trabalho por bilhete
ta: ஒரு டிக்கெட்டுக்கு வேலை தலைப்பு கேட்கவும்

source: Require job title per ticket
ar: اشتراط المسمى الوظيفي لكل تذكرة
bg: Изискване на длъжност за всеки тикет
bn: প্রতি টিকিটে চাকরির পদবী আবশ্যক করুন
ca: Requerir el càrrec per tiquet
cs: Vyžadovat název pozice u každého tiketu
el: Απαίτηση τίτλου θέσης εργασίας ανά αίτημα
es: Requerir el cargo por ticket
fa: الزامی کردن عنوان شغلی برای هر تیکت
fi: Edellytä työtehtävänimike tikettiä kohti
fr: Exiger un intitulé de poste par ticket
gu: દર ટિકિટ માટે જોબ ટાઇટલ ફરજિયાત કરો
hi: प्रत्येक टिकट के लिए जॉब टाइटल अनिवार्य करें
hu: A munkakör megadása kötelező jegyenként
id: Wajibkan jabatan pekerjaan per tiket
it: Richiedere il titolo professionale per ticket
ja: チケットごとに役職名を必須にする
km: ទាមទារចំណងជើងការងារសម្រាប់សំបុត្រនីមួយៗ
ko: 티켓별 직함 필수
lv: Pieprasīt amata nosaukumu katram pieteikumam
ml: ടിക്കറ്റിനുസരിച്ച് ജോബ് ടൈറ്റിൽ നിർബന്ധമാക്കുക
mr: प्रत्येक तिकिटसाठी जॉब टायटल आवश्यक करा
ms: Wajibkan jawatan bagi setiap tiket
pt_pt: Exigir cargo do trabalho por bilhete
ta: ஒரு டிக்கெட்டுக்கு வேலை தலைப்பு தேவை

source: Ask for postal addresses per ticket
ar: طلب عناوين بريدية لكل تذكرة
bg: Питай за пощенски адреси за всеки билет
bn: প্রতি টিকিটে ডাক ঠিকানা জিজ্ঞাসা করুন
ca: Demana les adreces postals per entrada
cs: Ptát se na poštovní adresu u každé vstupenky
el: Ζήτηση ταχυδρομικών διευθύνσεων ανά εισιτήριο
es: Solicitar direcciones postales por entrada
fa: درخواست آدرس پستی برای هر بلیت
fi: Kysy postiosoitteet lippua kohden
fr: Demander l'adresse postale pour chaque billet
gu: દર ટિકિટ માટે પોસ્ટલ સરનામાં પૂછો
hi: प्रति टिकट डाक पते पूछें
hu: Postai címek kérése jegyenként
id: Minta alamat pos untuk setiap tiket
it: Chiedi gli indirizzi postali per biglietto
ja: チケットごとに住所を要求する
km: ស្នើសុំ​អាសយដ្ឋាន​ប្រៃសណីយ៍​សម្រាប់​សំបុត្រ​នីមួយៗ
ko: 티켓별 우편 주소 요청
lv: Jautāt pasta adreses katrai biļetei
ml: ടിക്കറ്റിന് ഓരോന്നിനും തപാൽ വിലാസങ്ങൾ ചോദിക്കുക
mr: प्रति तिकिट टपाल पत्ते विचारणे
ms: Minta alamat pos bagi setiap tiket
nb_no: Be om postadresser per billett
nl: Vraag om postadres per ticket
pt_br: Solicitar endereços postais por ingresso
pt_pt: Pedir endereços postais por bilhete
ro: Solicitați adrese poștale per bilet
ru: Запрашивать почтовые адреса для каждого билета
si: ටිකට් අනුව තැපැල් ලිපින ඉල්ලන්න
sl: Vprašaj za poštne naslove za vsako vstopnico
sv: Fråga efter postadresser per biljett
sw: Uliza anwani za posta kwa kila tiketi
ta: ஒவ்வொரு டிக்கெட்டுக்கும் அஞ்சல் முகவரிகளை கேள்
te: ప్రతి టికెట్‌కు పోస్టల్ చిరునామాలను అడుగు
th: ถามที่อยู่ไปรษณีย์แยกตามบัตร
tr: Bilet başına posta adresi sor
ur: ہر ٹکٹ کے لیے ڈاک کا پتہ پوچھا جائے
vi: Yêu cầu địa chỉ bưu chính cho từng vé
zh_hans: 为每张票询问邮寄地址
zh_hant: 為每張票詢問郵寄地址

source: Require postal addresses per ticket
ar: تتطلب عناوين بريدية لكل تذكرة
bg: Изискване на пощенски адреси за всеки билет
bn: প্রতি টিকিটে ডাক ঠিকানা আবশ্যক
ca: Requereix les adreces postals per entrada
cs: Vyžadovat poštovní adresy u každé vstupenky
el: Απαίτηση ταχυδρομικών διευθύνσεων ανά εισιτήριο
es: Requerir direcciones postales por entrada
fa: الزام وارد کردن آدرس پستی برای هر بلیت
fi: Vaadi postiosoitteet lippua kohden
fr: Exiger l'adresse postale pour chaque billet
gu: દર ટિકિટ માટે પોસ્ટલ સરનામાં જરૂરી કરો
hi: प्रति टिकट डाक पते आवश्यक करें
hu: Postai címek megadása kötelező jegyenként
id: Alamat pos wajib untuk setiap tiket
it: Richiedi gli indirizzi postali per biglietto
ja: チケットごとに住所を必須にする
km: ទាមទារ​អាសយដ្ឋាន​ប្រៃសណីយ៍​សម្រាប់​សំបុត្រ​នីមួយៗ
ko: 티켓별 우편 주소 필수
lv: Pieprasīt pasta adreses katrai biļetei
ml: ടിക്കറ്റിന് ഓരോന്നിനും തപാൽ വിലാസങ്ങൾ നിർബന്ധമാക്കുക
mr: प्रति तिकिट टपाल पत्ते आवश्यक
ms: Wajibkan alamat pos bagi setiap tiket
nb_no: Krev postadresser per billett
nl: Verplicht postadres per ticket
pt_br: Exigir endereços postais por ingresso
pt_pt: Exigir endereços postais por bilhete
ro: Solicitați adrese poștale per bilet
ru: Требовать почтовые адреса для каждого билета
si: ටිකට් අනුව තැපැල් ලිපින අවශ්‍ය කරන්න
sl: Zahtevaj poštne naslove za vsako vstopnico
sv: Kräv postadresser per biljett
sw: Hitaji anwani za posta kwa kila tiketi
ta: ஒவ்வொரு டிக்கெட்டுக்கும் அஞ்சல் முகவரிகள் தேவை
te: ప్రతి టికెట్‌కు పోస్టల్ చిరునామాలు తప్పనిసరి
th: บังคับกรอกที่อยู่ไปรษณีย์แยกตามบัตร
tr: Bilet başına posta adresi zorunlu
ur: ہر ٹکٹ کے لیے ڈاک کے پتے درکار ہیں
vi: Bắt buộc địa chỉ bưu chính cho từng vé
zh_hans: 要求为每张票填写邮寄地址
zh_hant: 要求每張票提供郵寄地址

source: Require attendees to fill in postal addresses for all admission tickets.
ar: تتطلب من الحضور ملء العناوين البريدية لجميع تذاكر الدخول.
bg: Изисквай участниците да попълнят пощенски адреси за всички входни билети.
bn: সব প্রবেশ টিকিটের জন্য অংশগ্রহণকারীদের ডাক ঠিকানা পূরণ করতে হবে।
ca: Requereix que els assistents emplenin les adreces postals per a totes les entrades d'accés.
cs: Vyžadovat, aby účastníci vyplnili poštovní adresy pro všechny vstupenky.
el: Απαίτηση από τους συμμετέχοντες να συμπληρώσουν ταχυδρομικές διευθύνσεις για όλα τα εισιτήρια εισόδου.
es: Requerir que los asistentes completen las direcciones postales para todas las entradas de admisión.
fa: الزام شرکت‌کنندگان به وارد کردن آدرس پستی برای تمام بلیت‌های ورود.
fi: Vaadi osallistujia täyttämään postiosoitteet kaikille pääsylipuille.
fr: Obliger les participants à renseigner des adresses postales pour tous les billets d'entrée.
gu: બધી પ્રવેશ ટિકિટ માટે હાજર રહેનારોએ પોસ્ટલ સરનામાં ભરવા જરૂરી બનાવો.
hi: सभी प्रवेश टिकटों के लिए उपस्थित लोगों से डाक पते भरना आवश्यक करें।
hu: A résztvevőknek postai címet kell megadniuk minden belépésre jogosító jegyhez.
id: Alamat pos wajib diisi oleh peserta pada setiap tiket masuk.
it: Richiedi ai partecipanti di inserire gli indirizzi postali per tutti i biglietti di ingresso.
ja: 参加者に全ての入場チケットで住所を入力してもらいます。
km: ទាមទារ​ឱ្យ​អ្នក​ចូលរួម​បំពេញ​អាសយដ្ឋាន​ប្រៃសណីយ៍​សម្រាប់​សំបុត្រ​ចូលរួម​ទាំងអស់។
ko: 모든 입장 티켓에 대해 참가자가 우편 주소를 입력하도록 요구합니다.
lv: Pieprasīt dalībniekiem norādīt pasta adreses visām ieejas biļetēm.
ml: എല്ലാ പ്രവേശന ടിക്കറ്റുകൾക്കുമായി തപാൽ വിലാസങ്ങൾ നൽകാൻ പങ്കെടുക്കുന്നവരെ നിർബന്ധിക്കുക.
mr: सर्व प्रवेश तिकिटांसाठी उपस्थितांनी टपाल पत्ते भरावेत अशी आवश्यकता.
ms: Wajibkan peserta mengisi alamat pos untuk semua tiket kemasukan.
nb_no: Krev at deltakere fyller inn postadresser for alle adgangsbilletter.
nl: Vereis dat deelnemers postadressen invullen voor alle toegangstickets.
pt_br: Exigir que participantes preencham endereços postais para todos os ingressos de admissão.
pt_pt: Exigir que os participantes preencham endereços postais para todos os bilhetes de entrada.
ro: Solicitați participanților să completeze adrese poștale pentru toate biletele de acces.
ru: Требовать от участников заполнять почтовые адреса для всех входных билетов.
si: සියලුම ප්‍රවේශ ටිකට් සඳහා සහභාගිවන්නන්ට තැපැල් ලිපින පුරවන්න ලෙස අවශ්‍ය කරන්න.
sl: Zahtevaj, da udeleženci vnesejo poštne naslove za vse vstopnice za vstop.
sv: Kräv att deltagare fyller i postadresser för alla inträdesbiljetter.
sw: Hitaji wahudhuriaji wajaze anwani za posta kwa tiketi zote za kuingia.
ta: அனைத்து அனுமதி டிக்கெட்டுகளுக்கும் அஞ்சல் முகவரிகளை பங்கேற்பாளர்கள் நிரப்ப வேண்டும்.
te: అన్ని ప్రవేశ టికెట్‌ల కోసం హాజరయ్యేవారు పోస్టల్ చిరునామాలను నమోదు చేయడం తప్పనిసరి.
th: บังคับให้ผู้เข้าร่วมกรอกที่อยู่ไปรษณีย์สำหรับบัตรเข้างานทั้งหมด
tr: Katılımcıların tüm giriş biletleri için posta adresi doldurmasını zorunlu kılın.
ur: تمام داخلہ ٹکٹوں کے لیے شرکاء سے ڈاک کے پتے درج کرنے کی ضرورت ہے۔
vi: Yêu cầu người tham dự điền địa chỉ bưu chính cho tất cả vé vào cửa
zh_hans: 要求与会者为所有入场票填写邮寄地址。
zh_hant: 要求參加者為所有入場票填寫郵寄地址。
