Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If the order contains attendees with email addresses different from the person who orders the tickets, the following email will be sent out to the attendees.
ar: إذا كان النظام يحتوي على الحضور مع عناوين البريد الإلكتروني المختلفة من الشخص الذي يأمر التذاكر، سيتم إرسال البريد الإلكتروني التالي إلى الحضور.
bg: Ако поръчката съдържа участници с имейл адреси, различни от тези на лицето, което поръчва билетите, следният имейл ще бъде изпратен до участниците.
bn: অর্ডারে টিকিট অর্ডারকারী ব্যক্তির থেকে ভিন্ন ইমেইল ঠিকানাসম্পন্ন অংশগ্রহণকারী থাকলে, নিচের ইমেইলটি অংশগ্রহণকারীদের কাছে পাঠানো হবে।
ca: Si la comanda conté assistents amb adreces de correu electrònic diferents de la persona que fa la comanda dels tiquets, el següent correu electrònic s'enviarà als assistents.
cs: Pokud objednávka obsahuje účastníky s e-mailovými adresami odlišnými od osoby, která objednává vstupenky, následující e-mail bude odeslán účastníkům.
el: Εάν η παραγγελία περιέχει συμμετέχοντες με διευθύνσεις ηλεκτρονικού ταχυδρομείου διαφορετικές από εκείνες που παραγγέλλουν τα εισιτήρια, θα αποσταλεί το ακόλουθο μήνυμα ηλεκτρονικού ταχυδρομείου στους συμμετέχοντες.
es: Si el pedido contiene asistentes con direcciones de correo distintas a la del comprador de las entradas, el siguiente correo se enviará a los asistentes.
fa: اگر سفارش شامل شرکت‌کنندگانی با آدرس ایمیل متفاوت از آدرس ایمیل سفارش‌دهنده باشد، ایمیل زیر به شرکت‌کنندگان ارسال خواهد شد.
fi: Jos tilaus sisältää osallistujia, joiden sähköpostiosoite on eri kuin liput tilaavan henkilön, seuraava sähköposti lähetetään osallistujille.
fr: Si la commande contient des participants dont les adresses e-mail sont différentes de la personne qui commande les billets, l'e-mail suivant sera envoyé aux participants.
gu: જો ઓર્ડરમાં એવા ઉપસ્થિતો હોય જેમના ઇમેઇલ સરનામા ટિકિટ ઓર્ડર કરનાર વ્યક્તિથી અલગ હોય, તો નીચેનો ઇમેઇલ ઉપસ્થિતોને મોકલાશે.
hi: यदि ऑर्डर में ऐसे प्रतिभागी हैं जिनके ईमेल पते टिकट ऑर्डर करने वाले व्यक्ति से अलग हैं, तो निम्न ईमेल प्रतिभागियों को भेजा जाएगा।
hu: Ha a rendelés olyan résztvevőket tartalmaz, akiknek e-mail-címe eltér a jegyeket megrendelő személyétől, a következő e-mail elküldésre kerül a résztvevőknek.
id: Jika pesanan berisi peserta dengan alamat email yang berbeda dari orang yang memesan tiket, email berikut akan dikirimkan kepada para peserta.
it: Se l’ordine contiene partecipanti con indirizzi email diversi da quelli della persona che ordina i biglietti, la seguente email verrà inviata ai partecipanti.
ja: 注文にチケットを注文した人と異なるメールアドレスを持つ参加者が含まれている場合、以下のメールが参加者に送信されます。
km: ប្រសិនបើការបញ្ជាទិញមានអ្នកចូលរួមដែលមានអាសយដ្ឋានអ៊ីមែលខុសពីអ្នកដែលបញ្ជាទិញសំបុត្រ អ៊ីមែលខាងក្រោមនឹងត្រូវផ្ញើទៅអ្នកចូលរួម។
ko: 주문에 티켓 구매자와 다른 이메일 주소를 가진 참석자가 포함된 경우, 다음 이메일이 참석자에게 발송됩니다.
lv: Ja pasūtījumā ir dalībnieki ar e-pasta adresēm, kas atšķiras no biļešu pircēja, dalībniekiem tiks nosūtīts šāds e-pasts.
ml: ഓർഡറിൽ ടിക്കറ്റുകൾ ഓർഡർ ചെയ്യുന്ന വ്യക്തിയിൽ നിന്ന് വ്യത്യസ്തമായ ഇമെയിൽ വിലാസങ്ങളുള്ള പങ്കെടുക്കുന്നവർ ഉണ്ടെങ്കിൽ, താഴെ പറയുന്ന ഇമെയിൽ പങ്കടുക്കുന്നവർക്ക് അയക്കും.
mr: ऑर्डरमध्ये तिकिटे ऑर्डर करणाऱ्या व्यक्तीपेक्षा वेगळ्या ईमेल पत्ते असलेले उपस्थित असल्यास, खालील ईमेल उपस्थितांना पाठवला जाईल.
ms: Jika pesanan mengandungi peserta dengan alamat e-mel yang berbeza daripada orang yang membuat pesanan tiket, e-mel berikut akan dihantar kepada peserta.
nb_no: Hvis ordren inneholder deltakere med e-postadresser som er forskjellige fra personen som bestiller billettene, vil følgende e-post bli sendt til deltakerne.
nl: Als de bestelling gasten bevat met e-mailadressen die verschillen van degene die de tickets bestelt zal de volgende e-mail naar de gasten worden verzonden.
pt_br: Se o pedido contiver participantes com endereços de e-mail diferentes da pessoa que compra os ingressos, o e-mail a seguir será enviado aos participantes.
pt_pt: Se a encomenda contém participantes com endereços de e-mail diferentes da pessoa que encomenda os bilhetes, o seguinte e-mail será enviado para os participantes.
ro: Dacă comanda conține participanți cu adrese de e-mail diferite de cea a persoanei care comandă biletele, următorul e-mail va fi trimis participanților.
ru: Если заказ содержит участников с адресами электронной почты, отличными от адреса человека, который заказывает билеты, следующее письмо будет отправлено участникам.
si: ඇණවුමට, ටිකට්පත් ඇණවුම් කරන පුද්ගලයාගෙන් වෙනස් ඊමේල් ලිපිනයන් ඇති පැමිණෙන අය ඇතුළත් නම්, පහත ඊමේලය පැමිණෙන අයට යවනු ලැබේ।
sl: Če naročilo vsebuje udeležence z e-poštnimi naslovi, različnimi od osebe, ki naroči vstopnice, bo naslednje e-poštno sporočilo poslano udeležencem.
sv: Om beställningen innehåller deltagare med e-postadresser som skiljer sig från personen som beställer biljetterna skickas följande e-postmeddelande till deltagarna.
sw: Ikiwa agizo lina wahudhuriaji wenye anwani za barua pepe tofauti na mtu anayenunua tiketi, barua pepe ifuatayo itatumwa kwa wahudhuriaji.
ta: ஆர்டரில், டிக்கெட்டுகளை ஆர்டர் செய்பவரை விட வேறு மின்னஞ்சல் முகவரிகளைக் கொண்ட பங்கேற்பாளர்கள் இருந்தால், கீழ்கண்ட மின்னஞ்சல் பங்கேற்பாளர்களுக்கு அனுப்பப்படும்.
te: ఆర్డర్‌లో టికెట్లు ఆర్డర్ చేసిన వ్యక్తికి భిన్నమైన ఇమెయిల్ చిరునామాలతో హాజరైన వారు ఉంటే, కింది ఇమెయిల్ హాజరైన వారికి పంపబడుతుంది.
th: หากคำสั่งซื้อมีผู้เข้าร่วมที่ใช้อีเมลต่างจากผู้ที่สั่งตั๋ว อีเมลต่อไปนี้จะถูกส่งไปยังผู้เข้าร่วมเหล่านั้น
tr: Siparişte, biletleri sipariş eden kişiden farklı e-posta adreslerine sahip katılımcılar varsa, aşağıdaki e-posta katılımcılara gönderilecektir.
ur: اگر آرڈر میں ایسے شرکاء شامل ہوں جن کے ای میل ایڈریس ٹکٹ آرڈر کرنے والے شخص سے مختلف ہوں تو درج ذیل ای میل شرکاء کو بھیجی جائے گی۔
vi: Nếu đơn hàng chứa người tham dự có địa chỉ email khác với người đặt vé, email sau sẽ được gửi tới những người tham dự.
zh_hans: 如果订单包含的参加者的电子邮件地址与订购门票的人的电子邮件地址不同，则会将以下电子邮件发送给参加者。
zh_hant: 如果訂單中的參與者的電子郵件與訂票人不同，則以下郵件將發送給參與者。

source: Text sent to attendees
ar: إرسالها النص إلى الحضور
bg: Текст, изпратен до участниците
bn: অংশগ্রহণকারীদের কাছে পাঠানো টেক্সট
ca: Text enviat als assistents
cs: Text odeslaný účastníkům
el: Το κείμενο αποστέλλεται στους συμμετέχοντες
es: Texto enviado a los asistentes
fa: متن ارسالی به شرکت‌کنندگان
fi: Osallistujille lähetettävä teksti
fr: Texte envoyé aux participants
gu: ઉપસ્થિતોને મોકલાયેલ લખાણ
hi: प्रतिभागियों को भेजा गया टेक्स्ट
hu: A résztvevőknek küldött szöveg
id: Teks yang dikirim ke peserta
it: Testo inviato ai partecipanti
ja: 参加者に送信されるテキスト
km: អត្ថបទផ្ញើទៅអ្នកចូលរួម
ko: 참석자에게 전송되는 내용
lv: Teksts, kas nosūtīts dalībniekiem
ml: പങ്കെടുക്കുന്നവർക്ക് അയക്കുന്ന ടെക്സ്റ്റ്
mr: उपस्थितांना पाठवलेला मजकूर
ms: Teks dihantar kepada peserta
nb_no: Tekst sendt til deltakerne
nl: Tekst verstuurd naar gasten
pt_br: Texto enviado aos participantes
pt_pt: Texto enviado aos participantes
ro: Text trimis participanților
ru: Текст, отправляемый участникам
si: පැමිණෙන අයට යවන පෙළ
sl: Besedilo, poslano udeležencem
sv: Text som skickas till deltagare
sw: Maandishi yanayotumwa kwa waliohudhuria
ta: பங்கேற்பாளர்களுக்கு அனுப்பப்படும் உரை
te: హాజరైన వారికి పంపిన పాఠ్యం
th: ข้อความที่ส่งไปยังผู้เข้าร่วม
tr: Katılımcılara gönderilen metin
ur: شرکاء کو بھیجا گیا متن
vi: Nội dung gửi tới người tham dự
zh_hans: 发送给参加者的文字
zh_hant: 寄送給參與者的文字

source: Text (sent by admin)
ar: النص (أرسلت بواسطة admin)
bg: Текст (изпратен от администратор)
bn: টেক্সট (অ্যাডমিন কর্তৃক প্রেরিত)
ca: Text (enviat per l'administrador)
cs: Text (odeslaný administrátorem)
el: Κείμενο (αποστέλλεται από τον admin)
es: Texto (enviado por admin)
fa: متن (ارسال‌شده توسط مدیر)
fi: Teksti (lähettäjä: ylläpitäjä)
fr: Texte (envoyé par admin)
gu: લખાણ (એડમિન દ્વારા મોકલાયેલ)
hi: टेक्स्ट (एडमिन द्वारा भेजा गया)
hu: Szöveg (admin által küldve)
id: Teks (dikirim oleh admin)
it: Testo (inviato dall’admin)
ja: テキスト（管理者が送信）
km: អត្ថបទ (ផ្ញើដោយអ្នកគ្រប់គ្រង)
ko: 텍스트 (관리자 발송)
lv: Teksts (nosūtījis administrators)
ml: ടെക്സ്റ്റ് (അഡ്മിൻ അയച്ചത്)
mr: मजकूर (प्रशासकाकडून पाठवलेला)
ms: Teks (dihantar oleh pentadbir)
nb_no: Tekst (sendt av admin)
nl: Tekst (verstuurd door administrator)
pt_br: Texto (enviado pelo administrador)
pt_pt: Texto (enviado por admin)
ro: Text (trimis de administrator)
ru: Текст (отправляется администратором)
si: පෙළ (පරිපාලක විසින් යවනු ලැබේ)
sl: Besedilo (poslano s strani skrbnika)
sv: Text (skickat av administratör)
sw: Maandishi (yaliyotumwa na msimamizi)
ta: உரை (நிர்வாகி அனுப்பியது)
te: పాఠ్యం (అడ్మిన్ పంపినది)
th: ข้อความ (ส่งโดยผู้ดูแลระบบ)
tr: Metin (yönetici tarafından gönderildi)
ur: متن (منتظم کی جانب سے بھیجا گیا)
vi: Nội dung (gửi bởi quản trị viên)
zh_hans: 文本（有管理员发送）
zh_hant: 文字（由管理員發送）

source: Text (requested by user)
ar: النص (عن طريق المستخدم المطلوب)
bg: Текст (заявен от потребителя)
bn: পাঠ্য (ব্যবহারকারীর অনুরোধে)
ca: Text (demanat per l'usuari)
cs: Text (vyžádaný uživatelem)
el: Κείμενο (ζητείται από το χρήστη)
es: Texto (solicitado por el usuario)
fa: متن (درخواست‌شده توسط کاربر)
fi: Teksti (pyytäjä: käyttäjä)
fr: Texte (demandé par l'utilisateur)
gu: ટેક્સ્ટ (વપરાશકર્તા દ્વારા વિનંતી કરેલ)
hi: टेक्स्ट (उपयोगकर्ता द्वारा अनुरोधित)
hu: Szöveg (felhasználó által kérve)
id: Teks (diminta oleh pengguna)
it: Testo (richiesto dall’utente)
ja: テキスト（ユーザーの要求）
km: អត្ថបទ (បានស្នើដោយអ្នកប្រើ)
ko: 텍스트 (사용자 요청)
lv: Teksts (pieprasījis lietotājs)
ml: ടെക്സ്റ്റ് (ഉപയോക്താവ് അഭ്യർത്ഥിച്ചത്)
mr: मजकूर (वापरकर्त्याने विनंती केलेला)
ms: Teks (diminta oleh pengguna)
nb_no: Tekst (forespurt av bruker)
nl: Tekst (aangevraagd door gebruiker)
pt_br: Texto (solicitado pelo usuário)
pt_pt: Texto (solicitado pelo utilizador)
ro: Text (solicitat de utilizator)
ru: Текст (по запросу пользователя)
si: පෙළ (පරිශීලක විසින් ඉල්ලා ඇත)
sl: Besedilo (zahtevano s strani uporabnika)
sv: Text (begärt av användare)
sw: Maandishi (yaliyoombwa na mtumiaji)
ta: உரை (பயனர் கோரியது)
te: పాఠ్యం (వినియోగదారు అభ్యర్థించినది)
th: ข้อความ (ตามคำขอของผู้ใช้)
tr: Metin (kullanıcı tarafından talep edildi)
ur: متن (صارف کی درخواست پر)
vi: Nội dung (do người dùng yêu cầu)
zh_hans: 文本（用户要求）
zh_hant: 文字（由使用者要求）

source: Number of days
ar: عدد الأيام
bg: Брой дни
bn: দিনের সংখ্যা
ca: Número de dies
cs: Počet dní
el: Αριθμός ημερών
es: Número de días
fa: تعداد روز
fi: Päivien määrä
fr: Nombre de jours
gu: દિવસોની સંખ્યા
hi: दिनों की संख्या
hu: Napok száma
id: Jumlah hari
it: Numero di giorni
ja: 日数
km: ចំនួនថ្ងៃ
ko: 일 수
lv: Dienu skaits
ml: ദിവസങ്ങളുടെ എണ്ണം
mr: दिवसांची संख्या
ms: Bilangan hari
nb_no: Antall dager
nl: Aantal dagen
pt_br: Número de dias
pt_pt: Quantidade de dias
ro: Număr de zile
ru: Количество дней
si: දින ගණන
sl: Število dni
sv: Antal dagar
sw: Idadi ya siku
ta: நாட்களின் எண்ணிக்கை
te: రోజుల సంఖ్య
th: จำนวนวัน
tr: Gün sayısı
ur: دنوں کی تعداد
vi: Số ngày
zh_hans: 天数
zh_hant: 天數

source: This email will be sent out this many days before the order expires. If the value is 0, the mail will never be sent.
ar: سيتم إرسال هذا البريد الإلكتروني من هذا عدة أيام قبل انتهاء صلاحية النظام. إذا كانت القيمة 0، لن يتم إرسال البريد.
bg: Този имейл ще бъде изпратен толкова дни преди изтичането на поръчката. Ако стойността е 0, имейлът никога няма да бъде изпратен.
bn: অর্ডারের মেয়াদ শেষ হওয়ার এত দিন আগে এই ইমেল পাঠানো হবে। মান 0 হলে ইমেল কখনো পাঠানো হবে না।
ca: Aquest correu s'enviarà aquest número de dies abans de que la comanda expiri. Si el valor és 0 no s'enviarà mai el correu.
cs: Tento e-mail bude odeslán tolik dní před vypršením objednávky. Pokud je hodnota 0, e-mail se nikdy neodešle.
el: Αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου θα αποσταλεί πολλές ημέρες πριν τη λήξη της παραγγελίας. Εάν η τιμή είναι 0, το μήνυμα δεν θα αποσταλεί ποτέ.
es: Este correo electrónico se enviará muchos días antes de que expire el pedido. Si el valor es 0, el correo nunca será enviado.
fa: این ایمیل این تعداد روز قبل از انقضای سفارش ارسال خواهد شد. اگر مقدار 0 باشد، ایمیل هرگز ارسال نخواهد شد.
fi: Tämä sähköposti lähetetään tämän monta päivää ennen kuin tilaus vanhenee. Jos arvo on 0, sähköpostia ei lähetetä koskaan.
fr: Cet email vous sera envoyé quelques jours avant l'expiration de la commande. Si la valeur est 0, le mail ne sera jamais envoyé.
gu: ઓર્ડર સમાપ્ત થાય તે પહેલાં આ ઇમેલ એટલા દિવસ પહેલા મોકલવામાં આવશે. જો મૂલ્ય 0 હોય, તો ઇમેલ ક્યારેય મોકલવામાં આવશે નહીં.
hi: यह ईमेल ऑर्डर की अवधि समाप्त होने से इतने दिन पहले भेजा जाएगा। यदि मान 0 है, तो ईमेल कभी नहीं भेजा जाएगा।
hu: Ez az e-mail ennyi nappal a rendelés lejárta előtt kerül kiküldésre. Ha az érték 0, az e-mail soha nem kerül kiküldésre.
id: Email ini akan dikirimkan sejumlah hari sebelum pesanan kedaluwarsa. Jika nilainya 0, email tidak akan pernah dikirim.
it: Questa email verrà inviata questo numero di giorni prima della scadenza dell’ordine. Se il valore è 0, l’email non verrà mai inviata.
ja: このメールは注文の有効期限の指定日数前に送信されます。値が0の場合、メールは送信されません。
km: អ៊ីមែលនេះនឹងត្រូវបានផ្ញើចេញមុនពេលការបញ្ជាទិញផុតកំណត់ចំនួនថ្ងៃនេះ។ ប្រសិនបើតម្លៃជា 0 អ៊ីមែលនឹងមិនត្រូវបានផ្ញើឡើយ។
ko: 이 이메일은 주문 만료일의 며칠 전에 발송됩니다. 값이 0이면 메일은 발송되지 않습니다.
lv: Šis e-pasts tiks nosūtīts tik dienas pirms pasūtījuma termiņa beigām. Ja vērtība ir 0, e-pasts nekad netiks nosūtīts.
ml: ഓർഡർ കാലഹരണപ്പെടുന്നതിനുമുമ്പ് ഇത്ര ദിവസങ്ങൾ മുൻപ് ഈ ഇമെയിൽ അയയ്ക്കും. മൂല്യം 0 ആണെങ്കിൽ, ഇമെയിൽ ഒരിക്കലും അയയ്ക്കില്ല.
mr: ऑर्डरची मुदत संपण्यापूर्वी इतक्या दिवस आधी हा ईमेल पाठवला जाईल. मूल्य 0 असल्यास, ईमेल कधीही पाठवला जाणार नाही.
ms: E-mel ini akan dihantar sebanyak ini hari sebelum pesanan tamat tempoh. Jika nilainya 0, e-mel tidak akan dihantar.
nb_no: Denne e-posten vil bli sendt så mange dager før ordren utløper. Hvis verdien er 0, vil e-posten aldri bli sendt.
nl: Deze e-mail zal dit aantal dagen voor de bestelling verloopt worden verstuurd. Als de waarde 0 is zal de e-mail nooit worden verstuurd.
pt_br: Este e-mail será enviado esta quantidade de dias antes do pedido expirar. Se o valor for 0, o e-mail nunca será enviado.
pt_pt: Este e-mail será enviado este numero de dias antes do pedido expirar. Se o valor for 0, o e-mail não será enviado.
ro: Acest e-mail va fi trimis cu atâtea zile înainte de expirarea comenzii. Dacă valoarea este 0, e-mailul nu va fi trimis niciodată.
ru: Это письмо будет отправлено за столько дней до истечения срока заказа. Если значение равно 0, письмо никогда не будет отправлено.
si: ඇණවුම කල් ඉකුත් වීමට පෙර දින ගණනක් මෙතරම් දිනකට පෙර මෙම ඊමේලය යවනු ලැබේ। අගය 0 නම්, ඊමේලය කිසිවිටෙකත් යවනු නොලැබේ।
sl: To e-poštno sporočilo bo poslano toliko dni pred potekom naročila. Če je vrednost 0, sporočilo ne bo nikoli poslano.
sv: Detta e-postmeddelande skickas så här många dagar innan beställningen löper ut. Om värdet är 0 skickas e-postmeddelandet aldrig.
sw: Barua pepe hii itatumwa siku hizi kabla agizo halijaisha muda wake. Ikiwa thamani ni 0, barua haitatumwa kamwe.
ta: ஆர்டர் காலாவதியாகும் முன் இத்தனை நாட்களுக்கு முன் இந்த மின்னஞ்சல் அனுப்பப்படும். மதிப்பு 0 ஆக இருந்தால், மின்னஞ்சல் ஒருபோதும் அனுப்பப்படாது.
te: ఆర్డర్ గడువు ముగియడానికి ఇన్ని రోజులు ముందు ఈ ఇమెయిల్ పంపబడుతుంది. విలువ 0 అయితే, ఇమెయిల్ ఎప్పటికీ పంపబడదు.
th: อีเมลนี้จะถูกส่งออกล่วงหน้าเป็นจำนวนวันก่อนที่คำสั่งซื้อจะหมดอายุ หากค่ากำหนดเป็น 0 อีเมลจะไม่ถูกส่ง
tr: Bu e-posta, siparişin süresi dolmadan bu günler önce gönderilecektir. Değer 0 ise, posta asla gönderilmez.
ur: یہ ای میل آرڈر کے ختم ہونے سے اتنے دن پہلے بھیجی جائے گی۔ اگر قدر 0 ہو تو ای میل کبھی نہیں بھیجی جائے گی۔
vi: Email này sẽ được gửi trước khi đơn hàng hết hạn số ngày tương ứng. Nếu giá trị là 0, email sẽ không bao giờ được gửi.
zh_hans: 此电子邮件将在订单到期的前这几天发出。如果值为0，则永远不会发送邮件。
zh_hant: 此郵件會在訂單到期前的指定天數發送。若值為 0，將不會發送此郵件。

source: This email will be sent out this many days before the order event starts. If the field is empty, the mail will never be sent.
ar: سيتم إرسال هذا البريد الإلكتروني من هذا عدة أيام قبل أن يبدأ الحدث النظام. إذا كان الحقل فارغا، لن يتم إرسال البريد.
bg: Този имейл ще бъде изпратен толкова дни преди началото на събитието по поръчката. Ако полето е празно, имейлът никога няма да бъде изпратен.
bn: অর্ডার ইভেন্ট শুরু হওয়ার এত দিন আগে এই ইমেল পাঠানো হবে। ক্ষেত্রটি খালি থাকলে ইমেল কখনো পাঠানো হবে না।
ca: Aquest correu s'enviarà aquest número de dies abans de començar l'esdeveniment. Si es deixa el camp buit no s'enviarà mai cap correu.
cs: Tento e-mail bude odeslán tolik dní před začátkem akce v objednávce. Pokud je pole prázdné, e-mail se nikdy neodešle.
el: Αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου θα σταλεί αυτό πολλές ημέρες πριν από την εκκίνηση του συμβάντος παραγγελίας. Αν το πεδίο είναι κενό, το μήνυμα δεν θα αποσταλεί ποτέ.
es: Este correo electrónico se enviará muchos días antes de que comience el evento de pedido. Si el campo está vacío, el correo nunca será enviado.
fa: این ایمیل این تعداد روز قبل از شروع رویداد مربوط به سفارش ارسال خواهد شد. اگر این فیلد خالی باشد، ایمیل هرگز ارسال نخواهد شد.
fi: Tämä sähköposti lähetetään tämän monta päivää ennen tilauksen tapahtuman alkua. Jos kenttä on tyhjä, sähköpostia ei lähetetä koskaan.
fr: Ce courriel sera envoyé plusieurs jours avant le début de la commande. Si le champ est vide, le mail ne sera jamais envoyé.
gu: ઓર્ડર ઇવેન્ટ શરૂ થાય તે પહેલાં આ ઇમેલ એટલા દિવસ પહેલા મોકલવામાં આવશે. જો ફીલ્ડ ખાલી હોય, તો ઇમેલ ક્યારેય મોકલવામાં આવશે નહીં.
hi: यह ईमेल ऑर्डर इवेंट शुरू होने से इतने दिन पहले भेजा जाएगा। यदि फ़ील्ड खाली है, तो ईमेल कभी नहीं भेजा जाएगा।
hu: Ez az e-mail ennyi nappal a rendelési esemény kezdete előtt kerül kiküldésre. Ha a mező üres, az e-mail soha nem kerül kiküldésre.
id: Email ini akan dikirimkan sejumlah hari sebelum acara yang dipesan dimulai. Jika kolom ini kosong, email tidak akan pernah dikirim.
it: Questa email verrà inviata questo numero di giorni prima dell’inizio dell’evento dell’ordine. Se il campo è vuoto, l’email non verrà mai inviata.
ja: このメールはイベント開始の指定日数前に送信されます。フィールドが空の場合、メールは送信されません。
km: អ៊ីមែលនេះនឹងត្រូវបានផ្ញើចេញមុនពេលព្រឹត្តិការណ៍បញ្ជាទិញចាប់ផ្តើមចំនួនថ្ងៃនេះ។ ប្រសិនបើវាលនេះទទេ អ៊ីមែលនឹងមិនត្រូវបានផ្ញើឡើយ។
ko: 이 이메일은 행사 시작 며칠 전에 발송됩니다. 필드를 비워두면 메일은 발송되지 않습니다.
lv: Šis e-pasts tiks nosūtīts tik dienas pirms pasākuma sākuma. Ja lauks ir tukšs, e-pasts nekad netiks nosūtīts.
ml: ഓർഡർ ഇവന്റ് ആരംഭിക്കുന്നതിന് ഇത്ര ദിവസങ്ങൾ മുൻപ് ഈ ഇമെയിൽ അയയ്ക്കും. ഫീൽഡ് ഒഴിഞ്ഞിരിക്കുകയാണെങ്കിൽ, ഇമെയിൽ ഒരിക്കലും അയയ്ക്കില്ല.
mr: ऑर्डर इव्हेंट सुरू होण्यापूर्वी इतक्या दिवस आधी हा ईमेल पाठवला जाईल. फील्ड रिक्त असल्यास, ईमेल कधीही पाठवला जाणार नाही.
ms: E-mel ini akan dihantar sebanyak ini hari sebelum acara pesanan bermula. Jika medan ini kosong, e-mel tidak akan dihantar.
nb_no: Denne e-posten vil bli sendt så mange dager før ordrearrangementet starter. Hvis feltet er tomt, vil e-posten aldri bli sendt.
nl: Deze e-mail zal dit aantal dagen voor het evenement start worden verstuurd. Als dit veld leeg is zal de mail nooit worden verstuurd.
pt_br: Este e-mail será enviado esta quantidade de dias antes do início do evento do pedido. Se o campo estiver vazio, o e-mail nunca será enviado.
pt_pt: Este e-mail será enviado para este numero de dias antes do evento começar. Se o campo estiver vazio, o e-mail não será enviado.
ro: Acest e-mail va fi trimis cu atâtea zile înainte de începerea evenimentului comenzii. Dacă câmpul este gol, e-mailul nu va fi trimis niciodată.
ru: Это письмо будет отправлено за столько дней до начала события заказа. Если поле пустое, письмо никогда не будет отправлено.
si: ඇණවුමේ සිදුවීම ආරම්භ වීමට පෙර දින ගණනක් මෙතරම් දිනකට පෙර මෙම ඊමේලය යවනු ලැබේ। ක්ෂේත්‍රය හිස් නම්, ඊමේලය කිසිවිටෙකත් යවනු නොලැබේ।
sl: To e-poštno sporočilo bo poslano toliko dni pred začetkom dogodka naročila. Če je polje prazno, sporočilo ne bo nikoli poslano.
sv: Detta e-postmeddelande skickas så här många dagar innan beställningsevenemanget startar. Om fältet är tomt skickas e-postmeddelandet aldrig.
sw: Barua pepe hii itatumwa siku hizi kabla tukio la agizo kuanza. Ikiwa sehemu iko tupu, barua haitatumwa kamwe.
ta: ஆர்டர் நிகழ்வு தொடங்குவதற்கு முன் இத்தனை நாட்களுக்கு முன் இந்த மின்னஞ்சல் அனுப்பப்படும். புலம் காலியாக இருந்தால், மின்னஞ்சல் ஒருபோதும் அனுப்பப்படாது.
te: ఆర్డర్ ఈవెంట్ ప్రారంభమయ్యే ఇన్ని రోజులు ముందు ఈ ఇమెయిల్ పంపబడుతుంది. ఫీల్డ్ ఖాళీగా ఉంటే, ఇమెయిల్ ఎప్పటికీ పంపబడదు.
th: อีเมลนี้จะถูกส่งออกล่วงหน้าเป็นจำนวนวันก่อนที่กิจกรรมในคำสั่งซื้อจะเริ่ม หากช่องนี้เว้นว่าง อีเมลจะไม่ถูกส่ง
tr: Bu e-posta, sipariş etkinliğinin başlamasından birkaç gün önce gönderilecektir. Alan boşsa, posta asla gönderilmez.
ur: یہ ای میل آرڈر ایونٹ شروع ہونے سے اتنے دن پہلے بھیجی جائے گی۔ اگر فیلڈ خالی ہو تو ای میل کبھی نہیں بھیجی جائے گی۔
vi: Email này sẽ được gửi trước khi sự kiện bắt đầu số ngày tương ứng. Nếu trường để trống, email sẽ không bao giờ được gửi.
zh_hans: 此电子邮件将在订单项目开始的前几天发送。如果该字段为空，则永远不会发送邮件。
zh_hant: 此郵件會在訂單所屬活動開始前的指定天數發送。若此欄位為空，將不會發送郵件。

source: Received order
ar: النظام وردت
bg: Получена поръчка
bn: প্রাপ্ত অর্ডার
ca: S'ha rebut la comanda
cs: Přijatá objednávka
el: Παραλαβή παραγγελίας
es: Orden recibida
fa: سفارش دریافت‌شده
fi: Vastaanotettu tilaus
fr: Commande reçue
gu: પ્રાપ્ત થયેલ ઓર્ડર
hi: प्राप्त ऑर्डर
hu: Beérkezett rendelés
id: Pesanan diterima
it: Ordine ricevuto
ja: 注文を受け取りました
km: បានទទួលការបញ្ជាទិញ
ko: 주문 접수
lv: Saņemts pasūtījums
ml: ലഭിച്ച ഓർഡർ
mr: प्राप्त झालेली ऑर्डर
ms: Pesanan diterima
nb_no: Mottatt ordre
nl: Bestelling ontvangen
pt_br: Pedido recebido
pt_pt: Encomenda recebida
ro: Comandă primită
ru: Получен заказ
si: ලැබුණු ඇණවුම
sl: Prejeto naročilo
sv: Mottagen beställning
sw: Agizo limepokelewa
ta: பெறப்பட்ட ஆர்டர்
te: స్వీకరించిన ఆర్డర్
th: คำสั่งซื้อที่ได้รับ
tr: Alınan sipariş
ur: موصول شدہ آرڈر
vi: Đơn hàng đã nhận
zh_hans: 收到订单
zh_hant: 收到訂單

source: Approved order
ar: أجل المعتمد
bg: Одобрена поръчка
bn: অনুমোদিত অর্ডার
ca: S'ha aprovat la comanda
cs: Schválená objednávka
el: Εγκεκριμένη παραγγελία
es: Pedido aprobado
fa: سفارش تأیید شده
fi: Hyväksytty tilaus
fr: Commande approuvée
gu: મંજૂર થયેલ ઓર્ડર
hi: स्वीकृत ऑर्डर
hu: Jóváhagyott rendelés
id: Pesanan disetujui
it: Ordine approvato
ja: 注文が承認されました
km: បានអនុម័តការបញ្ជាទិញ
ko: 승인된 주문
lv: Apstiprināts pasūtījums
ml: അംഗീകരിച്ച ഓർഡർ
mr: मंजूर केलेली ऑर्डर
ms: Pesanan diluluskan
nb_no: Godkjent ordre
nl: Bestelling goedgekeurd
pt_br: Pedido aprovado
pt_pt: Encomenda aprovada
ro: Comandă aprobată
ru: Заказ одобрен
si: අනුමත කළ ඇණවුම
sl: Odobreno naročilo
sv: Godkänd beställning
sw: Agizo limeidhinishwa
ta: அனுமதிக்கப்பட்ட ஆர்டர்
te: ఆమోదించిన ఆర్డర్
th: คำสั่งซื้อที่อนุมัติแล้ว
tr: Onaylanan sipariş
ur: منظور شدہ آرڈر
vi: Đơn hàng đã duyệt
zh_hans: 批准的订单
zh_hant: 已核准訂單
