Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Please go back to the last page, refresh this page and then try again. If the problem persists, please get in touch with us.
ar: يرجى الرجوع إلى الصفحة الأخيرة، حدث هذه الصفحة وحاول مرة أخرى. إذا كان قائما المشكلة، يرجى الحصول على اتصال معنا.
bg: Моля, върнете се към предишната страница, опреснете тази страница и след това опитайте отново. Ако проблемът продължава, моля, свържете се с нас.
bn: অনুগ্রহ করে আগের পৃষ্ঠায় ফিরে যান, এই পৃষ্ঠাটি রিফ্রেশ করুন এবং আবার চেষ্টা করুন। সমস্যাটি চলতে থাকলে, অনুগ্রহ করে আমাদের সাথে যোগাযোগ করুন।
ca: Si us plau torneu a la pàgina anterior, refresqueu aquesta pàgina i intenteu-ho de nou. Si persisteix el problema, si us plau feu-nos un toc.
cs: Vraťte se prosím na předchozí stránku, obnovte tuto stránku a poté to zkuste znovu. Pokud problém přetrvává, kontaktujte nás, prosím.
el: Επιστρέψτε στην τελευταία σελίδα, ανανεώστε αυτή τη σελίδα και δοκιμάστε ξανά. Εάν το πρόβλημα παραμένει, παρακαλούμε επικοινωνήστε μαζί μας.
es: Por favor, vuelva a la última página, actualice esta página y vuelva a intentarlo. Si el problema persiste, póngase en contacto con nosotros.
fa: لطفاً به صفحه قبلی بازگردید، این صفحه را تازه کنید و سپس دوباره تلاش کنید. اگر مشکل ادامه داشت، لطفاً با ما تماس بگیرید.
fi: Palaa edelliselle sivulle, päivitä tämä sivu ja yritä uudelleen. Jos ongelma jatkuu, ota yhteyttä.
fr: Veuillez retourner à la dernière page, actualiser cette page et réessayer. Si le problème persiste, veuillez nous contacter.
gu: કૃપા કરીને છેલ્લું પેજ પર પાછા જાઓ, આ પેજ રિફ્રેશ કરો અને પછી ફરી પ્રયાસ કરો. સમસ્યા ચાલુ રહે તો કૃપા કરીને સંપર્ક કરો.
hi: कृपया पिछली पेज पर जाएँ, इस पेज को रिफ्रेश करें और फिर दोबारा प्रयास करें। यदि समस्या बनी रहती है, तो कृपया हमसे संपर्क करें।
hu: Kérjük, lépjen vissza az előző oldalra, frissítse ezt az oldalt, majd próbálja meg újra. Ha a probléma továbbra is fennáll, lépjen kapcsolatba velünk.
id: Silakan kembali ke halaman sebelumnya, muat ulang halaman ini, lalu coba lagi. Jika masalah berlanjut, silakan hubungi kami.
it: Torna all'ultima pagina, aggiorna questa pagina e poi riprova. Se il problema persiste, contattaci.
ja: 前のページに戻り、このページを更新してからもう一度お試しください。問題が解決しない場合は、お問い合わせください。
km: សូមត្រឡប់ទៅទំព័រមុន ធ្វើបច្ចុប្បន្នភាពទំព័រនេះ រួចព្យាយាមម្ដងទៀត។ បើបញ្ហានេះនៅបន្ត សូមទាក់ទង។
ko: 이전 페이지로 돌아가 이 페이지를 새로 고친 다음 다시 시도하세요. 문제가 계속되면 문의해 주세요.
lv: Lūdzu, dodieties atpakaļ uz pēdējo lapu, atsvaidziniet šo lapu un pēc tam mēģiniet vēlreiz. Ja problēma joprojām pastāv, lūdzu, sazinieties ar mums.
ml: മുൻപത്തെ പേജിലേക്ക് മടങ്ങുക, ഈ പേജ് റിഫ്രെഷ് ചെയ്ത് വീണ്ടും ശ്രമിക്കുക. പ്രശ്നം തുടരുകയാണെങ്കിൽ, ബന്ധപ്പെടുക.
mr: कृपया मागील पृष्ठावर परत जा, हे पृष्ठ रीफ्रेश करा आणि पुन्हा प्रयत्न करा. समस्या कायम राहिल्यास, कृपया आमच्याशी संपर्क साधा.
ms: Sila kembali ke halaman terakhir, muat semula halaman ini dan cuba lagi. Jika masalah berterusan, sila hubungi kami.
nb_no: Gå tilbake til forrige side, oppdater denne siden og prøv på nytt. Hvis problemet vedvarer, ta kontakt.
nl: Ga terug naar de vorige pagina, ververs die pagina, en probeer het dan opnieuw. Neem contact met ons op als dit probleem aanhoudt.
pt_br: Volte para a página anterior, atualize esta página e tente novamente. Se o problema persistir, entre em contato.
pt_pt: Por favor, volte para a última página, atualize esta página e tente novamente. Se o problema persistir, por favor entre em contacto connosco.
ro: Reveniți la pagina anterioară, reîncărcați această pagină, apoi încercați din nou. Dacă problema persistă, luați legătura cu noi.
ru: Пожалуйста, вернитесь на последнюю страницу, обновите эту страницу и повторите попытку. Если проблема не устраняется, пожалуйста, свяжитесь с нами.
si: කරුණාකර පෙර පිටුවට ආපසු ගොස්, මෙම පිටුව නැවත නැවුම් කර නැවත උත්සාහ කරන්න. ගැටලුව දිගටම පවතින්නේ නම්, කරුණාකර අප හා සම්බන්ධ වන්න.
sl: Vrnite se na prejšnjo stran, osvežite to stran in nato poskusite znova. Če se težava ponavlja, stopite v stik z nami.
sv: Gå tillbaka till föregående sida, uppdatera sidan och försök sedan igen. Om problemet kvarstår, kontakta oss.
sw: Tafadhali rudi kwenye ukurasa wa mwisho, sasisha ukurasa huu kisha ujaribu tena. Tatizo likiendelea, tafadhali wasiliana nasi.
ta: முந்தைய பக்கத்திற்குத் திரும்பி, இந்தப் பக்கத்தைப் புதுப்பித்து மீண்டும் முயற்சிக்கவும். சிக்கல் தொடர்ந்தால், தொடர்பு கொள்ளவும்.
te: దయచేసి గత పేజీకి వెనక్కి వెళ్లి, ఈ పేజీని రిఫ్రెష్ చేసి మళ్లీ ప్రయత్నించండి. సమస్య కొనసాగితే, దయచేసి సంప్రదించండి.
th: กรุณากลับไปยังหน้าก่อนหน้า รีเฟรชหน้านี้ แล้วลองอีกครั้ง หากปัญหายังคงมีอยู่ โปรดติดต่อเรา
tr: Lütfen son sayfaya geri dönün, bu sayfayı yenileyin ve tekrar deneyin. Sorun devam ederse, lütfen bizimle iletişime geçin.
ur: گزشتہ صفحے پر واپس جائیں، اس صفحے کو ریفریش کریں، پھر دوبارہ کوشش کریں۔ اگر مسئلہ برقرار رہے تو رابطہ کریں۔
vi: Vui lòng quay lại trang trước, làm mới trang này rồi thử lại. Nếu vấn đề vẫn tiếp diễn, xin liên hệ với chúng tôi.
zh_hans: 请返回到最后一页，刷新此页，然后重试。如果问题仍然存在，请与我们联系。
zh_hant: 請回到上一頁，重新整理此頁面後再試一次。如問題仍然存在，請與我們聯絡。

source: We are preparing your file for download …
ar: نحن نستعد الملف للتحميل ...
bg: Подготвяме файла ви за изтегляне …
bn: ডাউনলোডের জন্য ফাইল প্রস্তুত করা হচ্ছে…
ca: Estem preparant el vostre fitxer per descarregar…
cs: Připravujeme váš soubor ke stažení …
el: Ετοιμάζουμε το αρχείο σας για λήψη …
es: Estamos preparando su archivo para su descarga …
fa: در حال آماده‌سازی فایل شما برای دانلود هستیم …
fi: Tiedostoa valmistellaan ladattavaksi …
fr: Nous préparons votre fichier à télécharger…
gu: ડાઉનલોડ માટે ફાઇલ તૈયાર કરી રહ્યા છીએ …
hi: हम आपकी फ़ाइल को डाउनलोड के लिए तैयार कर रहे हैं …
hu: A fájl letöltésre való előkészítése folyamatban …
id: Kami sedang menyiapkan file Anda untuk diunduh …
it: Stiamo preparando il tuo file per il download …
ja: ファイルをダウンロード用に準備しています…
km: កំពុងរៀបចំឯកសារសម្រាប់ទាញយក…
ko: 다운로드할 파일을 준비 중입니다 …
lv: Mēs gatavojam jūsu failu lejupielādei ...
ml: ഡൗൺലോഡിനായി ഫയൽ തയ്യാറാക്കുന്നു …
mr: डाउनलोडसाठी फाइल तयार केली जात आहे …
ms: Kami sedang menyediakan fail anda untuk dimuat turun …
nb_no: Klargjør filen for nedlasting …
nl: We bereiden uw bestand voor om gedownload te worden…
pt_br: Preparando o arquivo para download…
pt_pt: Estamos a preparar o seu ficheiro para a descarga…
ro: Fișierul este în curs de pregătire pentru descărcare …
ru: Мы готовим ваш файл для скачивания …
si: ඔබගේ ගොනුව බාගත කිරීමට සූදානම් කරමින් සිටී …
sl: Priprava datoteke za prenos …
sv: Filen förbereds för nedladdning …
sw: Tunaandaa faili yako kwa ajili ya kupakua …
ta: பதிவிறக்கத்திற்காக கோப்பு தயாராக்கப்படுகிறது …
te: డౌన్‌లోడ్ కోసం ఫైల్‌ను సిద్ధం చేస్తోంది…
th: กำลังเตรียมไฟล์ของคุณเพื่อดาวน์โหลด …
tr: Dosyanızı indirilmek üzere hazırlıyoruz…
ur: ڈاؤن لوڈ کے لیے فائل تیار کی جا رہی ہے …
vi: Chúng tôi đang chuẩn bị tệp của bạn để tải xuống …
zh_hans: 我们正在准备下载您的文件…
zh_hant: 我們正在準備您的檔案以供下載…

source: If this takes longer than a few minutes, please refresh this page or contact us.
ar: إذا استغرقت العملية أكثر من بضع دقائق، يرجى تحديث هذه الصفحة أو الاتصال بنا.
bg: Ако това отнеме повече от няколко минути, моля, опреснете тази страница или се свържете с нас.
bn: এটি কয়েক মিনিটের বেশি সময় নিলে, অনুগ্রহ করে এই পৃষ্ঠাটি রিফ্রেশ করুন বা আমাদের সাথে যোগাযোগ করুন।
ca: Si això tarda més d'uns quants minuts, si uns plau refresqueu aquesta pàgina o contacteu amb nosaltres.
cs: Pokud to trvá déle než několik minut, obnovte prosím tuto stránku nebo nás kontaktujte.
el: Εάν αυτό διαρκεί περισσότερο από μερικά λεπτά, ανανεώστε αυτή τη σελίδα ή επικοινωνήστε μαζί μας.
es: Si esto tarda más de unos minutos, por favor, actualice esta página o póngase en contacto con nosotros.
fa: اگر بیشتر از چند دقیقه طول کشید، لطفاً صفحه را تازه کنید یا با ما تماس بگیرید.
fi: Jos tämä kestää yli muutaman minuutin, päivitä tämä sivu tai ota yhteyttä.
fr: Si cela prend plus de quelques minutes, veuillez rafraîchir cette page ou nous contacter.
gu: જો આને થોડા મિનિટથી વધુ સમય લાગે, તો કૃપા કરીને આ પેજ રિફ્રેશ કરો અથવા સંપર્ક કરો.
hi: यदि इसमें कुछ मिनटों से अधिक समय लगे, तो कृपया इस पेज को रिफ्रेश करें या हमसे संपर्क करें।
hu: Ha ez néhány percnél tovább tart, frissítse ezt az oldalt, vagy lépjen kapcsolatba velünk.
id: Jika ini memakan waktu lebih dari beberapa menit, silakan muat ulang halaman ini atau hubungi kami.
it: Se ci mette più di qualche minuto, aggiorna questa pagina o contattaci.
ja: 数分以上かかる場合は、このページを更新するかお問い合わせください。
km: បើចំណាយពេលលើសពីប៉ុន្មាននាទី សូមធ្វើបច្ចុប្បន្នភាពទំព័រនេះ ឬទាក់ទង។
ko: 몇 분 이상 걸리면 이 페이지를 새로고침하거나 문의하세요.
lv: Ja tas ilgst vairāk nekā dažas minūtes, lūdzu, atsvaidziniet šo lapu vai sazinieties ar mums.
ml: ഇത് കുറച്ച് മിനിറ്റിൽ കൂടുതൽ എടുക്കുകയാണെങ്കിൽ, ഈ പേജ് റിഫ്രെഷ് ചെയ്യുകയോ ബന്ധപ്പെടുകയോ ചെയ്യുക.
mr: यास काही मिनिटांपेक्षा जास्त वेळ लागल्यास, कृपया हे पृष्ठ रीफ्रेश करा किंवा आमच्याशी संपर्क साधा.
ms: Jika ini mengambil masa lebih daripada beberapa minit, sila muat semula halaman ini atau hubungi kami.
nb_no: Hvis dette tar lenger enn noen minutter, oppdater denne siden eller kontakt oss.
nl: Ververs de pagina of neem contact met ons op als dit langer dan een paar minuten duurt.
pt_br: Se isso levar mais do que alguns minutos, atualize esta página ou entre em contato.
pt_pt: Se isto demorar mais do que alguns minutos, por favor, atualize esta página ou contacte-nos.
ro: Dacă durează mai mult de câteva minute, reîncărcați această pagină sau contactați-ne.
ru: Если это займёт больше нескольких минут, обновите эту страницу или свяжитесь с нами.
si: මෙය මිනිත්තු කිහිපයකට වඩා දිගු වේ නම්, කරුණාකර මෙම පිටුව නැවත පූරණය කරන්න හෝ අපව සම්බන්ධ කරගන්න.
sl: Če to traja dlje kot nekaj minut, osvežite to stran ali stopite v stik z nami.
sv: Om detta tar längre tid än några minuter, uppdatera sidan eller kontakta oss.
sw: Ikiwa hii itachukua zaidi ya dakika chache, tafadhali sasisha ukurasa huu au wasiliana nasi.
ta: இதற்கு சில நிமிடங்களுக்கும் மேலாக ஆகுமானால், இந்தப் பக்கத்தைப் புதுப்பிக்கவும் அல்லது தொடர்பு கொள்ளவும்.
te: ఇది కొన్ని నిమిషాల కంటే ఎక్కువ సమయం తీసుకుంటే, దయచేసి ఈ పేజీని రిఫ్రెష్ చేయండి లేదా సంప్రదించండి.
th: หากใช้เวลานานกว่าสองสามนาที โปรดรีเฟรชหน้านี้หรือติดต่อเรา
tr: Bu işlem birkaç dakikadan uzun sürerse lütfen bu sayfayı yenileyin veya bize ulaşın.
ur: اگر اس میں چند منٹ سے زیادہ وقت لگے تو اس صفحے کو ریفریش کریں یا رابطہ کریں۔
vi: Nếu việc này mất hơn vài phút, vui lòng làm mới trang này hoặc liên hệ với chúng tôi.
zh_hans: 如果这花费的时间超过几分钟，请刷新此页面或与我们联系。
zh_hant: 如果超過幾分鐘仍未完成，請重新整理此頁面或與我們聯絡。

source: powered by <a %(a_attr)s>eventyay</a>
ar: مدعوم من قبل <a %(a_attr)s>eventyay</a>
bg: реализирано чрез <a %(a_attr)s>eventyay</a>
bn: চালিত <a %(a_attr)s>eventyay</a> দ্বারা
ca: amb tecnologia de <a %(a_attr)s>eventyay</a>
cs: používá <a %(a_attr)s>eventyay</a>
el: τροφοδοτείται από <a %(a_attr)s>eventyay</a>
es: impulsado por <a %(a_attr)s>eventyay</a>
fa: قدرت گرفته از <a %(a_attr)s>eventyay</a>
fi: palvelun tarjoaa <a %(a_attr)s>eventyay</a>
fr: propulsé par <a %(a_attr)s>eventyay</a>
gu: સંચાલિત: <a %(a_attr)s>eventyay</a>
hi: द्वारा संचालित <a %(a_attr)s>eventyay</a>
hu: <a %(a_attr)s>eventyay</a> által támogatva
id: didukung oleh <a %(a_attr)s>eventyay</a>
it: realizzato da <a %(a_attr)s>eventyay</a>
km: ដំណើរការដោយ <a %(a_attr)s>eventyay</a>
ko: 솔루션 제공: <a %(a_attr)s>eventyay</a>
lv: nodrošina <a %(a_attr)s>eventyay</a>
mr: <a %(a_attr)s>eventyay</a> द्वारे समर्थित
ms: dikuasakan oleh <a %(a_attr)s>eventyay</a>
nb_no: drevet av <a %(a_attr)s>eventyay</a>
nl: Mogelijk gemaakt door <a %(a_attr)s>eventyay</a>
pt_br: feito com <a %(a_attr)s>eventyay</a>
ro: oferit de <a %(a_attr)s>eventyay</a>
ru: при поддержке <a %(a_attr)s>eventyay</a>
si: බලගන්වන්නේ <a %(a_attr)s>eventyay</a> විසිනි
sl: poganja <a %(a_attr)s>eventyay</a>
sv: Drivs med <a %(a_attr)s>eventyay</a>
sw: inaendeshwa na <a %(a_attr)s>eventyay</a>
ta: <a %(a_attr)s>eventyay</a> மூலம் இயக்கப்படுகிறது
te: <a %(a_attr)s>eventyay</a> ద్వారా నిర్వహించబడుతుంది
th: ขับเคลื่อนโดย <a %(a_attr)s>eventyay</a>
tr: <a %(a_attr)s>eventyay</a> tarafından desteklenmektedir
ur: تعاون سے: <a %(a_attr)s>eventyay</a>
vi: Vận hành trên phần mềm <a %(a_attr)s>eventyay</a>
zh_hans: 由<a %(a_attr)s>eventyay</a>提供支持
zh_hant: 由<a %(a_attr)s>eventyay</a>提供支持

source: You receive these emails based on your notification settings.
ar: تتلقى هذه الرسائل بناء على إعدادات الإشعار.
bg: Получавате тези имейли според настройките си за известия.
bn: নোটিফিকেশন সেটিংস অনুযায়ী এই ইমেইলগুলো পাঠানো হচ্ছে।
ca: Heu rebut aquests correus degut a la vostra configuració de notificacions.
cs: Tyto e-maily dostáváte na základě svého nastavení oznámení.
el: Λαμβάνετε αυτά τα μηνύματα ηλεκτρονικού ταχυδρομείου με βάση τις ρυθμίσεις ειδοποιήσεων.
es: Recibirá estos mensajes de correo electrónico en función de su configuración de notificación.
fa: شما این ایمیل‌ها را بر اساس تنظیمات اعلان‌های خود دریافت می‌کنید.
fi: Nämä sähköpostit lähetetään ilmoitusasetusten mukaisesti.
fr: Vous recevez ces e-mails en fonction de vos paramètres de notification.
gu: નોટિફિકેશન સેટિંગ્સ મુજબ આ ઇમેઇલ્સ પ્રાપ્ત થાય છે.
hi: आपको ये ईमेल आपकी नोटिफिकेशन सेटिंग्स के आधार पर मिल रहे हैं।
hu: Az értesítési beállítások alapján kapja ezeket az e-maileket.
id: Anda menerima email ini berdasarkan pengaturan notifikasi Anda.
it: Ricevi queste email in base alle impostazioni delle notifiche.
ja: これらのメールは通知設定に基づいて配信されています。
km: ទទួលអ៊ីមែលទាំងនេះដោយផ្អែកលើការកំណត់ការជូនដំណឹង។
ko: 이 이메일은 알림 설정에 따라 수신됩니다.
lv: Jūs saņemat šos e-pasta ziņojumus, pamatojoties uz paziņojuma iestatījumiem.
ml: അറിയിപ്പ് ക്രമീകരണങ്ങൾ അടിസ്ഥാനമാക്കി ഈ ഇമെയിലുകൾ ലഭിക്കുന്നു.
mr: सूचना सेटिंग्जनुसार हे ईमेल प्राप्त होत आहेत.
ms: Anda menerima e-mel ini berdasarkan tetapan pemberitahuan anda.
nb_no: Disse e-postene mottas basert på varslingsinnstillingene.
nl: U ontvangt deze e-mails gebaseerd op uw meldingsinstellingen.
pt_br: O recebimento destes e-mails se baseia nas configurações de notificação.
pt_pt: Recebeu estes e-mails com base nas suas configurações de notificação.
ro: Aceste e-mailuri sunt trimise în funcție de setările de notificare.
ru: Вы получаете эти сообщения на основании настроек уведомлений.
si: ඔබගේ දැනුම්දීම් සැකසුම් අනුව ඔබට මෙම ඊමේල් ලැබේ.
sl: Ta e-poštna sporočila prejemate glede na nastavitve obvestil.
sv: Dessa e-postmeddelanden skickas utifrån dina aviseringsinställningar.
sw: Unapokea barua pepe hizi kulingana na mipangilio yako ya arifa.
ta: அறிவிப்பு அமைப்புகளின் அடிப்படையில் இந்த மின்னஞ்சல்கள் பெறப்படுகின்றன.
te: నోటిఫికేషన్ సెట్టింగ్‌ల ఆధారంగా ఈ ఇమెయిల్‌లు వస్తున్నాయి.
th: คุณได้รับอีเมลเหล่านี้ตามการตั้งค่าการแจ้งเตือนของคุณ
tr: Bu e-postaları bildirim ayarlarınıza göre alırsınız.
ur: یہ ای میلز اطلاع کی ترتیبات کی بنیاد پر موصول ہو رہی ہیں۔
vi: Bạn nhận các email này dựa trên cài đặt thông báo của mình.
zh_hans: 您将根据通知设置接收这些电子邮件。
zh_hant: 您會依照通知設定收到這些電子郵件。

source: Click here to view and change your notification settings
ar: انقر هنا لعرض وتغيير إعدادات الإشعار
bg: Щракнете тук, за да прегледате и промените настройките си за известия
bn: নোটিফিকেশন সেটিংস দেখতে ও পরিবর্তন করতে এখানে ক্লিক করুন
ca: Feu clic aquí per veure i canviar la vostra configuració de notificacions
cs: Klikněte sem pro zobrazení a změnu nastavení oznámení
el: Κάντε κλικ εδώ για να δείτε και να αλλάξετε τις ρυθμίσεις ειδοποιήσεων
es: Haga clic aquí para ver y cambiar su configuración de notificación
fa: برای مشاهده و تغییر تنظیمات اعلان‌ها اینجا کلیک کنید
fi: Napsauta tästä tarkastellaksesi ja muuttaaksesi ilmoitusasetuksia
fr: Cliquez ici pour voir et modifier vos paramètres de notification
gu: નોટિફિકેશન સેટિંગ્સ જોવા અને બદલવા માટે અહીં ક્લિક કરો
hi: अपनी नोटिफिकेशन सेटिंग्स देखने और बदलने के लिए यहाँ क्लिक करें
hu: Kattintson ide az értesítési beállítások megtekintéséhez és módosításához
id: Klik di sini untuk melihat dan mengubah pengaturan notifikasi Anda
it: Clicca qui per visualizzare e modificare le impostazioni delle notifiche
ja: 通知設定の表示・変更はこちら
km: ចុចទីនេះដើម្បីមើល និងប្ដូរការកំណត់ការជូនដំណឹង
ko: 알림 설정 보기 및 변경
lv: Noklikšķiniet šeit, lai skatītu un mainītu paziņojumu iestatījumus
ml: അറിയിപ്പ് ക്രമീകരണങ്ങൾ കാണാനും മാറ്റാനും ഇവിടെ ക്ലിക്ക് ചെയ്യുക
mr: सूचना सेटिंग्ज पाहण्यासाठी आणि बदलण्यासाठी येथे क्लिक करा
ms: Klik di sini untuk melihat dan menukar tetapan pemberitahuan anda
nb_no: Klikk her for å se og endre varslingsinnstillingene
nl: Klik hier om uw meldingsinstellingen te bekijken en te veranderen
pt_br: Clique aqui para ver e alterar as configurações de notificação
pt_pt: Clique aqui para visualizar e alterar as configurações de notificação
ro: Faceți clic aici pentru a vizualiza și modifica setările de notificare
ru: Нажмите здесь, чтобы просмотреть и изменить настройки уведомлений
si: ඔබගේ දැනුම්දීම් සැකසුම් බැලීමට සහ වෙනස් කිරීමට මෙතැන ක්ලික් කරන්න
sl: Kliknite tukaj za ogled in spremembo nastavitev obvestil
sv: Klicka här för att visa och ändra dina aviseringsinställningar
sw: Bofya hapa kutazama na kubadilisha mipangilio yako ya arifa
ta: அறிவிப்பு அமைப்புகளைப் பார்க்கவும் மாற்றவும் இங்கே சொடுக்கவும்
te: నోటిఫికేషన్ సెట్టింగ్‌లను చూడడానికి మరియు మార్చడానికి ఇక్కడ క్లిక్ చేయండి
th: คลิกที่นี่เพื่อดูและแก้ไขการตั้งค่าการแจ้งเตือนของคุณ
tr: Bildirim ayarlarınızı görüntülemek ve değiştirmek için buraya tıklayın
ur: اطلاع کی ترتیبات دیکھنے اور تبدیل کرنے کے لیے یہاں کلک کریں
vi: Nhấp vào đây để xem và thay đổi cài đặt thông báo của bạn
zh_hans: 单击此处查看和更改通知设置
zh_hant: 點此查看並更改通知設定

source: Click here disable all notifications immediately.
ar: انقر هنا تعطيل كافة الإخطارات على الفور.
bg: Щракнете тук, за да деактивирате незабавно всички известия.
bn: সব নোটিফিকেশন সঙ্গে সঙ্গে নিষ্ক্রিয় করতে এখানে ক্লিক করুন।
ca: Feu clic aquí per desactivar totes les notificacions immediatament.
cs: Klikněte sem pro okamžité vypnutí všech oznámení.
el: Κάντε κλικ εδώ απενεργοποιήστε όλες τις ειδοποιήσεις αμέσως.
es: Haga clic aquí para desactivar todas las notificaciones inmediatamente.
fa: برای غیرفعال‌سازی فوری همه اعلان‌ها اینجا کلیک کنید
fi: Napsauta tästä poistaaksesi kaikki ilmoitukset käytöstä välittömästi.
fr: Cliquez ici pour désactiver immédiatement toutes les notifications.
gu: બધી નોટિફિકેશન્સ તરત બંધ કરવા માટે અહીં ક્લિક કરો.
hi: सभी नोटिफिकेशन तुरंत बंद करने के लिए यहाँ क्लिक करें।
hu: Kattintson ide az összes értesítés azonnali letiltásához.
id: Klik di sini untuk menonaktifkan semua notifikasi segera.
it: Clicca qui per disattivare immediatamente tutte le notifiche.
ja: すべての通知をすぐに無効にする
km: ចុចទីនេះដើម្បីបិទការជូនដំណឹងទាំងអស់ភ្លាមៗ។
ko: 즉시 모든 알림 끄기
lv: Noklikšķiniet šeit, lai nekavējoties atspējotu visus paziņojumus.
ml: എല്ലാ അറിയിപ്പുകളും ഉടൻ പ്രവർത്തനരഹിതമാക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക.
mr: सर्व सूचना त्वरित अक्षम करण्यासाठी येथे क्लिक करा.
ms: Klik di sini untuk melumpuhkan semua pemberitahuan serta-merta.
nb_no: Klikk her for å deaktivere alle varsler umiddelbart.
nl: Klik hier om alle meldingen onmiddellijk uit te schakelen.
pt_br: Clique aqui para desativar todas as notificações imediatamente.
pt_pt: Clique aqui desativar todas as notificações imediatamente.
ro: Faceți clic aici pentru a dezactiva imediat toate notificările.
ru: Нажмите здесь, чтобы немедленно отключить все уведомления.
si: සියලු දැනුම්දීම් වහාම අක්‍රිය කිරීමට මෙතැන ක්ලික් කරන්න.
sl: Kliknite tukaj za takojšnjo onemogočitev vseh obvestil.
sv: Klicka här för att inaktivera alla aviseringar omedelbart.
sw: Bofya hapa kuzima arifa zote mara moja.
ta: அனைத்து அறிவிப்புகளையும் உடனடியாக முடக்க இங்கே சொடுக்கவும்.
te: అన్ని నోటిఫికేషన్‌లను వెంటనే నిలిపివేయడానికి ఇక్కడ క్లిక్ చేయండి.
th: คลิกที่นี่เพื่อปิดการแจ้งเตือนทั้งหมดทันที
tr: Tüm bildirimleri hemen devre dışı bırakmak için buraya tıklayın.
ur: تمام اطلاعات فوراً غیر فعال کرنے کے لیے یہاں کلک کریں۔
vi: Nhấp vào đây để tắt tất cả thông báo ngay lập tức.
zh_hans: 单击此处立即禁用所有通知。
zh_hant: 點此立即停用所有通知

source: Click here to view and change your notification settings:
ar: انقر هنا لعرض وتغيير إعدادات الإشعار:
bg: Щракнете тук, за да прегледате и промените настройките си за известия:
bn: নোটিফিকেশন সেটিংস দেখতে ও পরিবর্তন করতে এখানে ক্লিক করুন:
ca: Feu clic aquí per veure i canviar la vostra configuració de notificacions:
cs: Kliknutím sem zobrazíte a změníte svá nastavení oznámení:
el: Κάντε κλικ εδώ για να δείτε και να αλλάξετε τις ρυθμίσεις ειδοποιήσεων:
es: Haga clic aquí para ver y cambiar su configuración de notificación:
fa: برای مشاهده و تغییر تنظیمات اعلان‌های خود اینجا کلیک کنید:
fi: Napsauta tästä tarkastellaksesi ja muuttaaksesi ilmoitusasetuksia:
fr: Cliquez ici pour consulter et modifier vos paramètres de notification :
gu: નોટિફિકેશન સેટિંગ્સ જોવા અને બદલવા માટે અહીં ક્લિક કરો:
hi: अपनी नोटिफिकेशन सेटिंग्स देखने और बदलने के लिए यहाँ क्लिक करें:
hu: Kattintson ide az értesítési beállítások megtekintéséhez és módosításához:
id: Klik di sini untuk melihat dan mengubah pengaturan notifikasi Anda:
it: Fai clic qui per visualizzare e modificare le impostazioni delle notifiche:
ja: 通知設定の表示・変更はこちら:
km: ចុចទីនេះដើម្បីមើល និងប្ដូរការកំណត់ការជូនដំណឹង៖
ko: 알림 설정 보기 및 변경:
lv: Noklikšķiniet šeit, lai skatītu un mainītu paziņojumu iestatījumus:
ml: അറിയിപ്പ് ക്രമീകരണങ്ങൾ കാണാനും മാറ്റാനും ഇവിടെ ക്ലിക്ക് ചെയ്യുക:
mr: सूचना सेटिंग्ज पाहण्यासाठी आणि बदलण्यासाठी येथे क्लिक करा:
ms: Klik di sini untuk melihat dan menukar tetapan pemberitahuan anda:
nb_no: Klikk her for å se og endre varslingsinnstillingene:
nl: Klik hier om uw meldingsinstellingen te bekijken en te veranderen:
pt_br: Clique aqui para ver e alterar as configurações de notificação:
pt_pt: Clique aqui para visualizar e alterar as configurações de notificação:
ro: Faceți clic aici pentru a vizualiza și modifica setările de notificare:
ru: Нажмите здесь, чтобы просмотреть и изменить настройки уведомлений:
si: ඔබගේ දැනුම්දීම් සැකසුම් බැලීමට සහ වෙනස් කිරීමට මෙතැන ක්ලික් කරන්න:
sl: Kliknite tukaj za ogled in spremembo nastavitev obvestil:
sv: Klicka här för att visa och ändra dina aviseringsinställningar:
sw: Bofya hapa kutazama na kubadilisha mipangilio yako ya arifa:
ta: அறிவிப்பு அமைப்புகளைப் பார்க்கவும் மாற்றவும் இங்கே சொடுக்கவும்:
te: నోటిఫికేషన్ సెట్టింగ్‌లను చూడడానికి మరియు మార్చడానికి ఇక్కడ క్లిక్ చేయండి:
th: คลิกที่นี่เพื่อดูและแก้ไขการตั้งค่าการแจ้งเตือนของคุณ:
tr: Bildirim ayarlarınızı görüntülemek ve değiştirmek için buraya tıklayın:
ur: اطلاع کی ترتیبات دیکھنے اور تبدیل کرنے کے لیے یہاں کلک کریں:
vi: Nhấp vào đây để xem và thay đổi cài đặt thông báo của bạn:
zh_hans: 点击此处查看和更改您的通知设置：
zh_hant: 點此查看並更改通知設定：
