Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Capacity left
ar: اليسار قدرة
bg: Оставащ капацитет
bn: অবশিষ্ট সক্ষমতা
ca: Capacitat restant
cs: Zbývající kapacita
el: Ελεύθερη χωρητικότητα
es: Capacidad restante
fa: ظرفیت باقی‌مانده
fi: Jäljellä oleva kapasiteetti
fr: Capacité restante
gu: બાકી ક્ષમતા
hi: शेष क्षमता
hu: Hátralévő kapacitás
id: Sisa kapasitas
it: Capienza residua
ja: 残り容量
km: សមត្ថភាពនៅសល់
ko: 남은 수량
lv: Atlikusī ietilpība
ml: ബാക്കിയുള്ള ശേഷി
mr: शिल्लक क्षमता
ms: Baki kapasiti
nb_no: Kapasitet igjen
nl: Resterende capaciteit
pt_br: Capacidade restante
pt_pt: Capacidade disponível
ro: Capacitate rămasă
ru: Осталось мест
si: ඉතිරි ධාරිතාව
sl: Preostala kapaciteta
sv: Kapacitet kvar
sw: Nafasi iliyobaki
ta: மீதமுள்ள கொள்ளளவு
te: మిగిలిన సామర్థ్యం
th: ความจุที่เหลือ
tr: Kapasite kaldı
ur: باقی گنجائش
vi: Sức chứa còn lại
zh_hans: 剩下的能力
zh_hant: 剩餘名額

source: No languages selected
ar: لم يتم اختيار أي لغات
bg: Не са избрани езици
bn: কোনো ভাষা নির্বাচন করা হয়নি
ca: No s'ha seleccionat cap idioma
cs: Není vybrán žádný jazyk
el: Δεν έχουν επιλεγεί γλώσσες
es: No se ha seleccionado ningún idioma.
fa: هیچ زبانی انتخاب نشده
fi: Ei valittuja kieliä
fr: Aucune langue sélectionnée
gu: કોઈ ભાષા પસંદ નથી
hi: कोई भाषा चयनित नहीं
hu: Nincs kiválasztott nyelv
id: Tidak ada bahasa yang dipilih
it: Nessuna lingua selezionata
ja: 言語が選択されていません
km: មិនបានជ្រើសភាសា
ko: 선택된 언어가 없습니다.
lv: Nav atlasīta neviena valoda
ml: ഭാഷകളൊന്നും തിരഞ്ഞെടുക്കപ്പെട്ടിട്ടില്ല
mr: कोणतीही भाषा निवडलेली नाही
ms: Tiada bahasa dipilih
nb_no: Ingen språk valgt
nl: Geen talen geselecteerd
pt_br: Nenhum idioma selecionado
pt_pt: Nenhuma língua selecionada
ro: Nicio limbă selectată
ru: Языки не выбраны
si: භාෂා කිසිවක් තෝරාගෙන නැත
sl: Ni izbranih jezikov
sv: Inga språk valda
sw: Hakuna lugha zilizochaguliwa
ta: எந்த மொழியும் தேர்ந்தெடுக்கப்படவில்லை
te: ఏ భాషలు ఎంపిక చేయలేదు
th: ยังไม่ได้เลือกภาษา
tr: Dil seçilmedi
ur: کوئی زبان منتخب نہیں
vi: Chưa chọn ngôn ngữ nào
zh_hans: 未选择语言
zh_hant: 未選擇語言

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
bg: Това действие не може да бъде отменено.
bn: এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: Aquesta acció no es pot desfer.
cs: Tuto akci nelze vrátit zpět.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esta acción no se puede deshacer.
fa: این اقدام قابل بازگشت نیست.
fi: Tätä toimintoa ei voi kumota.
fr: Cette action ne peut pas être annulée.
gu: આ ક્રિયા પૂર્વવત્ કરી શકાશે નહીં.
hi: यह कार्रवाई पूर्ववत नहीं की जा सकती।
hu: Ez a művelet nem vonható vissza.
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
km: សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ។
ko: 이 작업은 되돌릴 수 없습니다.
lv: Šo darbību nevar atsaukt.
ml: ഈ പ്രവർത്തി പഴയപടിയാക്കാനാവില്ല.
mr: ही क्रिया पूर्ववत करता येणार नाही.
ms: Tindakan ini tidak boleh dibuat asal semula.
nl: Deze actie kan niet ongedaan worden gemaakt.
pt_pt: Esta ação não pode ser desfeita.
ta: இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.

source: No, take me back
ar: لا، أعدني
bg: Не, върни ме назад
bn: না, ফিরে যান
ca: No, tornar enrera
cs: Ne, vraťte mě zpět
el: Όχι, με πηγαίνετε με πίσω
es: No, llévame de vuelta
fa: نه، برگرد
fi: Ei, palaa takaisin
fr: Non, revenir
gu: ના, પાછા જાઓ
hi: नहीं, वापस जाएं
hu: Nem, vissza
id: Tidak, kembali
it: No, torna indietro
ja: いいえ、戻る
km: ទេ ត្រឡប់ទៅវិញ
ko: 아니요, 뒤로 가기
lv: Nē, vest mani atpakaļ
ml: ഇല്ല, പിന്നിലേക്ക് മടങ്ങുക
mr: नाही, मागे जा
ms: Tidak, bawa saya kembali
nb_no: Nei, gå tilbake
nl: Nee, ga terug
pt_br: Não, voltar
pt_pt: Não, voltar atrás
ro: Nu, înapoi
ru: Нет, вернуться обратно
si: නැහැ, මාව ආපසු ගන්න
sl: Ne, nazaj
sv: Nej, gå tillbaka
sw: Hapana, nirudishe nyuma
ta: இல்லை, திரும்பிச் செல்
te: లేదు, వెనక్కి వెళ్లండి
th: ไม่, ย้อนกลับ
tr: Hayır, beni geri al
ur: نہیں، واپس جائیں
vi: Không, quay lại
zh_hans: 不，带我回去
zh_hant: 不，帶我回上一頁

source: Approve order
ar: الموافقة على النظام
bg: Одобри поръчката
bn: অর্ডার অনুমোদন করুন
ca: Aprovar la comanda
cs: Schválit objednávku
el: Έγκριση παραγγελίας
es: Aprobar la orden
fa: تأیید سفارش
fi: Hyväksy tilaus
fr: Approuver la commande
gu: ઓર્ડર મંજૂર કરો
hi: ऑर्डर स्वीकृत करें
hu: Rendelés jóváhagyása
id: Setujui pesanan
it: Approva ordine
ja: 注文を承認
km: អនុម័តការបញ្ជាទិញ
ko: 주문 승인
lv: Apstiprināt pasūtījumu
ml: ഓർഡർ അംഗീകരിക്കുക
mr: ऑर्डर मंजूर करा
ms: Luluskan pesanan
nb_no: Godkjenn ordre
nl: Bestelling goedkeuren
pt_br: Aprovar pedido
pt_pt: Aprovar encomenda
ro: Aprobă comanda
ru: Подтвердить заказ
si: ඇණවුම අනුමත කරන්න
sl: Odobri naročilo
sv: Godkänn order
sw: Idhinisha agizo
ta: ஆர்டரை ஒப்புதல் அளி
te: ఆర్డర్‌ను ఆమోదించండి
th: อนุมัติคำสั่งซื้อ
tr: Siparişi onayla
ur: آرڈر منظور کریں
vi: Phê duyệt đơn hàng
zh_hans: 批准订单
zh_hant: 核准訂單

source: Do you really want to approve this order?
ar: هل تريد حقا أن الموافقة على هذا النظام؟
bg: Наистина ли искате да одобрите тази поръчка?
bn: এই অর্ডারটি কি সত্যিই অনুমোদন করতে চান?
ca: Voleu realment aprovar aquesta comanda ?
cs: Opravdu chcete tuto objednávku schválit?
el: Θέλετε πραγματικά να εγκρίνετε αυτή την παραγγελία;
es: ¿Realmente quieres aprobar esta orden?
fa: آیا واقعاً می‌خواهید این سفارش را تأیید کنید؟
fi: Haluatko varmasti hyväksyä tämän tilauksen?
fr: Voulez-vous vraiment approuver cette commande ?
gu: શું ખરેખર આ ઓર્ડરને મંજૂરી આપવી છે?
hi: क्या आप वाकई इस ऑर्डर को स्वीकृत करना चाहते हैं?
hu: Biztosan jóváhagyja ezt a rendelést?
id: Anda yakin ingin menyetujui pesanan ini?
it: Vuoi davvero approvare questo ordine?
ja: 本当にこの注文を承認しますか？
km: តើពិតជាចង់អនុម័តការបញ្ជាទិញនេះមែនទេ?
ko: 이 주문을 정말 승인하시겠습니까?
lv: Vai tiešām vēlaties apstiprināt šo pasūtījumu?
ml: ഈ ഓർഡർ അംഗീകരിക്കണമെന്ന് ഉറപ്പാണോ?
mr: ही ऑर्डर मंजूर करायची आहे का?
ms: Adakah anda benar-benar mahu meluluskan pesanan ini?
nb_no: Vil denne ordren virkelig godkjennes?
nl: Wilt u deze bestelling echt goedkeuren?
pt_br: Deseja realmente aprovar este pedido?
pt_pt: Tem a certeza que pretende aprovar este encomenda?
ro: Sigur se dorește aprobarea acestei comenzi?
ru: Вы действительно хотите подтвердить этот заказ?
si: ඔබට ඇත්තටම මෙම ඇණවුම අනුමත කිරීමට අවශ්‍යද?
sl: Ali res želite odobriti to naročilo?
sv: Vill du verkligen godkänna den här ordern?
sw: Je, unataka kweli kuidhinisha agizo hili?
ta: இந்த ஆர்டருக்கு உண்மையில் ஒப்புதல் அளிக்க வேண்டுமா?
te: ఈ ఆర్డర్‌ను నిజంగా ఆమోదించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือว่าต้องการอนุมัติคำสั่งซื้อนี้?
tr: Bu siparişi gerçekten onaylamak istiyor musunuz?
ur: کیا واقعی اس آرڈر کو منظور کرنا ہے؟
vi: Bạn có thực sự muốn phê duyệt đơn hàng này không?
zh_hans: 您真的想批准这个订单？
zh_hant: 您確定要核准此訂單嗎？

source: Yes, approve order
ar: نعم، والموافقة على النظام
bg: Да, одобри поръчката
bn: হ্যাঁ, অর্ডার অনুমোদন করুন
ca: Sí, aprovar la comanda
cs: Ano, schválit objednávku
el: Ναι, εγκρίνετε την παραγγελία
es: Sí, aprobar la orden
fa: بله، سفارش را تأیید کنید
fi: Kyllä, hyväksy tilaus
fr: Oui, approuver la commande
gu: હા, ઓર્ડર મંજૂર કરો
hi: हाँ, ऑर्डर स्वीकृत करें
hu: Igen, rendelés jóváhagyása
id: Ya, setujui pesanan
it: Sì, approva ordine
ja: はい、注文を承認する
km: បាទ/ចាស អនុម័តការបញ្ជាទិញ
ko: 예, 주문 승인
lv: Jā, apstiprināt pasūtījumu
ml: അതെ, ഓർഡർ അംഗീകരിക്കുക
mr: होय, ऑर्डर मंजूर करा
ms: Ya, luluskan pesanan
nb_no: Ja, godkjenn ordre
nl: Ja, keur bestelling goed
pt_br: Sim, aprovar pedido
pt_pt: Sim, aprovar encomenda
ro: Da, aprobă comanda
ru: Да, подтвердить заказ
si: ඔව්, ඇණවුම අනුමත කරන්න
sl: Da, odobri naročilo
sv: Ja, godkänn order
sw: Ndiyo, idhinisha agizo
ta: ஆம், ஆர்டரை ஒப்புதல் அளி
te: అవును, ఆర్డర్‌ను ఆమోదించండి
th: ใช่, อนุมัติคำสั่งซื้อ
tr: Evet, siparişi onaylayın
ur: ہاں، آرڈر منظور کریں
vi: Có, phê duyệt đơn hàng
zh_hans: 是的，批准订单
zh_hant: 是，核准訂單

source: Cancel order
ar: الغاء الطلب
bg: Отказ на поръчката
bn: অর্ডার বাতিল করুন
ca: Cancel·lar comanda
cs: Zrušit objednávku
el: Ακύρωση παραγγελίας
es: Cancelar orden
fa: لغو سفارش
fi: Peruuta tilaus
fr: Annuler la commande
gu: ઓર્ડર રદ કરો
hi: ऑर्डर रद्द करें
hu: Rendelés lemondása
id: Batalkan pesanan
it: Annulla ordine
ja: 注文をキャンセル
km: បោះបង់ការបញ្ជាទិញ
ko: 주문 취소
lv: Atcelt pasūtījumu
ml: ഓർഡർ റദ്ദാക്കുക
mr: ऑर्डर रद्द करा
ms: Batalkan pesanan
nb_no: Kanseller ordre
nl: Annuleer bestelling
pt_br: Cancelar pedido
pt_pt: Cancelar encomenda
ro: Anulează comanda
ru: Отменить заказ
si: ඇණවුම අවලංගු කරන්න
sl: Prekliči naročilo
sv: Avbryt beställning
sw: Ghairi agizo
ta: ஆர்டரை ரத்து செய்
te: ఆర్డర్‌ను రద్దు చేయండి
th: ยกเลิกคำสั่งซื้อ
tr: Siparişi iptal et
ur: آرڈر منسوخ کریں
vi: Hủy đơn hàng
zh_hans: 取消订单
zh_hant: 取消訂單

source: Do you really want to cancel this order? You cannot revert this action.
ar: هل تريد حقا أن إلغاء هذا النظام؟ لا يمكنك العودة هذا الإجراء.
bg: Наистина ли искате да отмените тази поръчка? Не можете да върнете това действие.
bn: এই অর্ডারটি কি সত্যিই বাতিল করতে চান? এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: Voleu realment cancel·lar aquesta comanda ? Aquesta acció no es pot desfer.
cs: Opravdu chcete tuto objednávku zrušit? Tuto akci nelze vrátit.
el: Θέλετε πραγματικά να ακυρώσετε αυτήν την παραγγελία; Δεν μπορείτε να επαναφέρετε αυτήν την ενέργεια.
es: ¿Realmente quieres cancelar este pedido? No se puede revertir esta acción.
fa: آیا واقعاً می‌خواهید این سفارش را لغو کنید؟ این عمل قابل بازگشت نیست.
fi: Haluatko varmasti peruuttaa tämän tilauksen? Tätä toimintoa ei voi kumota.
fr: Voulez-vous vraiment annuler cette commande ? Vous ne pouvez pas annuler cette action.
gu: શું ખરેખર આ ઓર્ડર રદ કરવો છે? આ ક્રિયા પાછી ફેરવી શકાશે નહીં.
hi: क्या आप वाकई इस ऑर्डर को रद्द करना चाहते हैं? आप इस कार्रवाई को वापस नहीं ले सकते।
hu: Biztosan lemondja ezt a rendelést? Ez a művelet nem vonható vissza.
id: Anda yakin ingin membatalkan pesanan ini? Tindakan ini tidak dapat dikembalikan.
it: Vuoi davvero annullare questo ordine? Non puoi annullare questa azione.
ja: 本当にこの注文をキャンセルしますか？この操作は取り消せません。
km: តើពិតជាចង់បោះបង់ការបញ្ជាទិញនេះមែនទេ? មិនអាចត្រឡប់សកម្មភាពនេះវិញបានទេ។
ko: 이 주문을 정말 취소하시겠습니까? 이 작업은 되돌릴 수 없습니다.
lv: Vai tiešām vēlaties atcelt šo pasūtījumu? Šo darbību nevar atsaukt.
ml: ഈ ഓർഡർ റദ്ദാക്കണമെന്ന് ഉറപ്പാണോ? ഈ പ്രവർത്തനം പിന്‍വലിക്കാനാകില്ല.
mr: ही ऑर्डर रद्द करायची आहे का? ही कृती पूर्ववत करता येणार नाही.
ms: Adakah anda benar-benar mahu membatalkan pesanan ini? Anda tidak boleh mengundurkan tindakan ini.
nb_no: Vil denne ordren virkelig kanselleres? Denne handlingen kan ikke angres.
nl: Weet u zeker dat u de bestelling wilt annuleren? U kunt deze actie niet terugdraaien.
pt_br: Deseja realmente cancelar este pedido? Não é possível reverter esta ação.
pt_pt: Deseja realmente cancelar este pedido? Não pode reverter esta ação.
ro: Sigur se dorește anularea acestei comenzi? Această acțiune nu poate fi anulată.
ru: Вы действительно хотите отменить этот заказ? Это действие необратимое.
si: ඔබට ඇත්තටම මෙම ඇණවුම අවලංගු කිරීමට අවශ්‍යද? ඔබට මෙම ක්‍රියාව ආපසු හැරවිය නොහැක.
sl: Ali res želite preklicati to naročilo? Tega dejanja ni mogoče razveljaviti.
sv: Vill du verkligen avbryta denna beställning? Du kan inte ångra detta.
sw: Je, unataka kweli kughairi agizo hili? Huwezi kubatilisha hatua hii.
ta: இந்த ஆர்டரை உண்மையில் ரத்து செய்ய வேண்டுமா? இந்த செயலை மீட்டெடுக்க முடியாது.
te: ఈ ఆర్డర్‌ను నిజంగా రద్దు చేయాలనుకుంటున్నారా? ఈ చర్యను తిరిగి మార్చలేరు.
th: คุณแน่ใจหรือว่าต้องการยกเลิกคำสั่งซื้อนี้? การกระทำนี้ไม่สามารถย้อนกลับได้.
tr: Bu siparişi gerçekten iptal etmek istiyor musunuz? Bu işlemi geri alamazsınız.
ur: کیا واقعی اس آرڈر کو منسوخ کرنا ہے؟ اس کارروائی کو واپس نہیں لیا جا سکتا۔
vi: Bạn có thực sự muốn hủy đơn hàng này không? Hành động này không thể hoàn tác.
zh_hans: 你真的想取消这个订单？ 您无法还原此操作。
zh_hant: 您確定要取消此訂單嗎？此操作無法復原。

source: This will <strong>not</strong> automatically transfer the money back, but you will be offered options to refund the payment afterwards.
ar: هذه الإرادة على <strong> لا </strong> نقل تلقائيا الظهر المال، ولكن سيتم عرض الخيارات لبرد الدفع بعد ذلك.
bg: Това <strong>няма</strong> автоматично да възстанови парите, но след това ще ви бъдат предложени възможности за възстановяване на плащането.
bn: এটি <strong>স্বয়ংক্রিয়ভাবে</strong> টাকা ফেরত পাঠাবে না, তবে পরে পেমেন্ট রিফান্ডের জন্য বিকল্প দেওয়া হবে।
ca: Això <strong>no</strong> transferirà automàticament els diners de tornada, però se t'oferiran opcions per reembossar el pagament després.
cs: Tím se <strong>ne</strong>vrátí peníze automaticky zpět, ale poté vám budou nabídnuty možnosti, jak platbu refundovat.
el: Αυτό<strong> δεν </strong> θα μεταφέρει αυτόματα τα χρήματα πίσω, αλλά θα σας προσφέρει επιλογές για την επιστροφή της πληρωμής μετά.
es: Esto <strong>no</strong> transferirá de regreso automáticamente el dinero, pero podrás ofrecer opciones para hacer el reembolso después.
fa: این <strong>نه</strong> به‌طور خودکار پول را بازنمی‌گرداند، اما بعداً گزینه‌هایی برای بازپرداخت به شما پیشنهاد می‌شود.
fi: Tämä <strong>ei</strong> palauta rahoja automaattisesti, mutta tarjolle tulee vaihtoehtoja maksun hyvittämiseen jälkikäteen.
fr: Cela ne transférera <strong>pas</strong> automatiquement l'argent, mais des options de remboursement vous seront proposées ensuite.
gu: આ ક્રિયા <strong>આપોઆપ</strong> પૈસા પરત ટ્રાન્સફર કરશે નહીં, પરંતુ પછીથી ચુકવણી પરત કરવા માટે વિકલ્પો મળશે.
hi: इससे पैसा अपने-आप वापस <strong>नहीं</strong> ट्रांसफ़र होगा, लेकिन बाद में आपको भुगतान रिफंड करने के विकल्प दिए जाएंगे।
hu: Ettől <strong>nem</strong> történik meg automatikusan a pénz visszautalása, de utólag lehetőségek lesznek a fizetés visszatérítésére.
id: Ini <strong>tidak</strong> akan secara otomatis mentransfer uang kembali, tetapi Anda akan ditawarkan opsi untuk mengembalikan pembayaran setelahnya.
it: Questo <strong>non</strong> trasferirà automaticamente il denaro indietro, ma ti verranno offerte opzioni per rimborsare il pagamento in seguito.
ja: これにより<strong>自動的に返金されません</strong>が、その後に返金オプションが提示されます。
km: វានឹង <strong>មិន</strong> ផ្ទេរប្រាក់ត្រឡប់ដោយស្វ័យប្រវត្តិទេ ប៉ុន្តែនឹងមានជម្រើសសម្រាប់សងប្រាក់វិញបន្ទាប់មក។
ko: 이 작업은 <strong>자동으로 금액을 환불하지</strong> 않습니다. 하지만 이후에 결제를 환불할 수 있는 옵션이 제공됩니다.
lv: Tas <strong>ne</strong> automātiski pārskaitīs naudu atpakaļ, taču pēc tam jums tiks piedāvātas iespējas atmaksāt maksājumu.
ml: ഇത് പണം സ്വമേധയാ തിരികെ കൈമാറ്റം ചെയ്യില്ല, എന്നാൽ പിന്നീട് പേയ്മെന്റ് റീഫണ്ട് ചെയ്യാനുള്ള ഓപ്ഷനുകൾ ലഭ്യമാകും.
mr: यामुळे पैसे <strong>आपोआप</strong> परत हस्तांतरित होणार नाहीत, परंतु नंतर पेमेंट परतावा देण्यासाठी पर्याय उपलब्ध करून दिले जातील.
ms: Ini <strong>tidak</strong> akan memindahkan wang kembali secara automatik, tetapi anda akan ditawarkan pilihan untuk memulangkan bayaran selepas itu.
nb_no: Dette vil <strong>ikke</strong> automatisk overføre pengene tilbake, men det vil bli tilbudt alternativer for å refundere betalingen etterpå.
nl: Dit zal <strong>niet</strong> automatisch het geld overmaken, maar u zult hierna opties krijgen om de betaling terug te betalen.
pt_br: Isso <strong>não</strong> transferirá automaticamente o dinheiro de volta, mas serão oferecidas opções para reembolsar o pagamento depois.
pt_pt: Isto <strong>não</strong> vai transferir automaticamente o dinheiro de volta, mas terá opções para reembolsar o pagamento depois.
ro: Acest lucru <strong>nu</strong> va transfera automat banii înapoi, dar ulterior vor fi oferite opțiuni pentru rambursarea plății.
ru: Это <strong>не</strong> приведёт к автоматическому возврату денег, но после этого вам будут предложены варианты возврата платежа.
si: මෙය <strong>not</strong> ස්වයංක්‍රීයව මුදල් ආපසු මාරු නොකරයි, නමුත් පසුව ගෙවීම ආපසු ගෙවීමට විකල්ප ඔබට ලබා දෙනු ඇත.
sl: To <strong>ne</strong> bo samodejno preneslo denarja nazaj, vendar bodo nato ponujene možnosti za vračilo plačila.
sv: Detta kommer <strong>inte</strong> automatiskt att överföra pengarna tillbaka, men du kommer att erbjudas alternativ för att återbetala betalningen efteråt.
sw: Hii itakuwa <strong>si</strong> kuhamisha pesa kiotomatiki kurudi, lakini utapewa chaguo za kurejesha malipo baadaye.
ta: இதனால் பணம் தானாகவே திரும்ப மாற்றப்படாது; ஆனால் பின்னர் கட்டணத்தைத் திருப்பிச் செலுத்தும் விருப்பங்கள் வழங்கப்படும்.
te: ఇది <strong>చెల్లింపును</strong> స్వయంచాలకంగా తిరిగి పంపదు, కానీ తరువాత చెల్లింపును రీఫండ్ చేయడానికి ఎంపికలు అందించబడతాయి.
th: การดำเนินการนี้จะ <strong>ไม่</strong> โอนเงินคืนโดยอัตโนมัติ แต่คุณจะได้รับตัวเลือกเพื่อคืนเงินภายหลัง
tr: Bu işlem parayı otomatik olarak <strong>geri ödemez</strong>, ancak sonrasında ödemeyi iade etmek için seçenekler sunulacaktır.
ur: اس سے رقم خودکار طور پر واپس منتقل <strong>نہیں</strong> ہوگی، لیکن بعد میں ادائیگی کی رقم واپس کرنے کے لیے اختیارات فراہم کیے جائیں گے۔
vi: Việc này <strong>not</strong> sẽ không tự động chuyển lại tiền, nhưng bạn sẽ được cung cấp các tùy chọn để hoàn tiền sau đó.
zh_hans: 这将<strong>不</strong>自动将钱转账回来，但之后您可以选择退款。
zh_hant: 這將 <strong>不會</strong> 自動將款項退回，但之後會提供退款選項。

source: Yes, cancel order
ar: نعم، إلغاء الطلب
bg: Да, откажи поръчката
bn: হ্যাঁ, অর্ডার বাতিল করুন
ca: Sí, cancel·lar la comanda
cs: Ano, zrušit objednávku
el: Ναι, ακυρώστε την παραγγελία
es: Sí, cancelar pedido
fa: بله، سفارش را لغو کنید
fi: Kyllä, peruuta tilaus
fr: Oui, annuler la commande
gu: હા, ઓર્ડર રદ કરો
hi: हाँ, ऑर्डर रद्द करें
hu: Igen, rendelés lemondása
id: Ya, batalkan pesanan
it: Sì, annulla ordine
ja: はい、注文をキャンセルする
km: បាទ/ចាស បោះបង់ការបញ្ជាទិញ
ko: 예, 주문 취소
lv: Jā, atcelt pasūtījumu
ml: അതെ, ഓർഡർ റദ്ദാക്കുക
mr: होय, ऑर्डर रद्द करा
ms: Ya, batalkan pesanan
nb_no: Ja, kanseller ordre
nl: Ja, annuleer bestelling
pt_br: Sim, cancelar pedido
pt_pt: Sim, cancelar a encomenda
ro: Da, anulează comanda
ru: Да, отменить заказ
si: ඔව්, ඇණවුම අවලංගු කරන්න
sl: Da, prekliči naročilo
sv: Ja, avbryt beställning
sw: Ndiyo, ghairi agizo
ta: ஆம், ஆர்டரை ரத்து செய்
te: అవును, ఆర్డర్‌ను రద్దు చేయండి
th: ใช่, ยกเลิกคำสั่งซื้อ
tr: Evet, siparişi iptal et
ur: ہاں، آرڈر منسوخ کریں
vi: Có, hủy đơn hàng
zh_hans: 是的，取消订单
zh_hant: 是，取消訂單

source: Ignore cancellation request
ar: تجاهل طلب الإلغاء
bg: Игнорирай заявката за отмяна
bn: বাতিলের অনুরোধ উপেক্ষা করুন
ca: Ignorar la petició de cancel·lació
cs: Ignorovat žádost o zrušení
el: Αγνόηση αιτήματος ακύρωσης
es: Ignorar solicitud de cancelación
fa: نادیده گرفتن درخواست لغو
fi: Ohita peruutuspyyntö
fr: Ignorer la demande d'annulation
gu: રદ કરવાની વિનંતી અવગણો
hi: रद्द करने का अनुरोध अनदेखा करें
hu: Lemondási kérelem figyelmen kívül hagyása
id: Abaikan permintaan pembatalan
it: Ignora richiesta di annullamento
ja: キャンセルリクエストを無視する
km: មិនអើពើសំណើបោះបង់
ko: 취소 요청 무시
lv: Ignorēt atcelšanas pieprasījumu
ml: റദ്ദാക്കൽ അഭ്യർത്ഥന അവഗണിക്കുക
mr: रद्द करण्याची विनंती दुर्लक्षित करा
ms: Abaikan permintaan pembatalan
nb_no: Ignorer kanselleringsforespørsel
nl: Negeer annuleringsverzoek
pt_br: Ignorar solicitação de cancelamento
pt_pt: Ignorar pedido de cancelamento
ro: Ignoră cererea de anulare
ru: Игнорировать запрос на отмену
si: අවලංගු කිරීමේ ඉල්ලීම නොසලකා හරින්න
sl: Prezri zahtevo za preklic
sv: Ignorera begäran om avbokning
sw: Puuza ombi la kughairi
ta: ரத்து கோரிக்கையை புறக்கணி
te: రద్దు అభ్యర్థనను విస్మరించండి
th: เพิกเฉยต่อคำขอยกเลิก
tr: İptal isteğini yok say
ur: منسوخی کی درخواست نظر انداز کریں
vi: Bỏ qua yêu cầu hủy
zh_hans: 忽略取消请求
zh_hant: 忽略取消請求
