Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Refund status
ar: حالة إعادة الأموال
bg: Статус на възстановяване на сума
bn: রিফান্ডের অবস্থা
ca: Estat del reemborsament
cs: Stav vrácení platby
el: Κατάσταση επιστροφής χρημάτων
es: Estado del reembolso
fa: وضعیت بازپرداخت
fi: Hyvityksen tila
fr: Statut du remboursement
gu: રિફંડ સ્થિતિ
hi: रिफंड स्थिति
hu: Visszatérítés állapota
id: Status pengembalian dana
it: Stato rimborsi
ja: 返金状況
km: ស្ថានភាពសងប្រាក់វិញ
ko: 환불 상태
lv: Atmaksas statuss
ml: റീഫണ്ട് നില
mr: परताव्याची स्थिती
ms: Status bayaran balik
nb_no: Refusjonsstatus
nl: Terugbetalingsstatus
pt_br: Status do reembolso
pt_pt: Estado do reembolso
ro: Stare rambursare
ru: Статус возврата
si: ආපසු ගෙවීම් තත්ත්වය
sl: Stanje vračila
sv: Återbetalningsstatus
sw: Hali ya urejeshaji fedha
ta: திருப்பிச் செலுத்தல் நிலை
te: రిఫండ్ స్థితి
th: สถานะการคืนเงิน
tr: İade durumu
ur: ریفنڈ کی صورتحال
vi: Trạng thái hoàn tiền
zh_hans: 退款状态
zh_hant: 退款狀態

source: All open refunds
ar: كل مبلغ معاد المفتوحة
bg: Всички отворени възстановявания
bn: সব খোলা রিফান্ড
ca: Tots els reemborsaments oberts
cs: Všechna otevřená vrácení plateb
el: Όλες οι ανοικτές επιστροφές χρημάτων
es: Todos los reembolsos abiertos
fa: همه بازپرداخت‌های باز
fi: Kaikki avoimet hyvitykset
fr: Tous les remboursements ouverts
gu: બધા ખુલ્લા રિફંડ
hi: सभी खुले रिफंड
hu: Minden nyitott visszatérítés
id: Semua pengembalian dana yang masih terbuka
it: Tutti i rimborsi aperti
ja: 未処理の返金
km: សំណើសងប្រាក់វិញដែលកំពុងបើកទាំងអស់
ko: 모든 미결 환불
lv: Visas atvērtās atmaksas
ml: എല്ലാ തുറന്ന റീഫണ്ടുകളും
mr: सर्व उघडे परतावे
ms: Semua bayaran balik terbuka
nb_no: Alle åpne refusjoner
nl: Alle openstaande terugbetalingen
pt_br: Todos os reembolsos em aberto
pt_pt: Todos os reembolsos abertos
ro: Toate rambursările deschise
ru: Все открытые возвраты
si: සියලුම විවෘත ආපසු ගෙවීම්
sl: Vsa odprta vračila
sv: Alla öppna återbetalningar
sw: Marejesho yote ya wazi
ta: திறந்துள்ள அனைத்து திருப்பிச் செலுத்தல்களும்
te: అన్ని ఓపెన్ రిఫండ్‌లు
th: คำขอคืนเงินที่ยังรอดำเนินการทั้งหมด
tr: Tüm açık iadeler
ur: تمام کھلے ریفنڈز
vi: Tất cả hoàn tiền đang mở
zh_hans: 所有公开退款
zh_hant: 所有未完成的退款

source: All refunds
ar: كل مبلغ معاد
bg: Всички възстановявания
bn: সব রিফান্ড
ca: Tots els reemborsaments
cs: Všechna vrácení plateb
el: Όλες οι επιστροφές χρημάτων
es: Todos los reembolsos
fa: همه بازپرداخت‌ها
fi: Kaikki hyvitykset
fr: Tous les remboursements
gu: બધા રિફંડ
hi: सभी रिफंड
hu: Összes visszatérítés
id: Semua pengembalian dana
it: Tutti i rimborsi
ja: すべての返金
km: សំណើសងប្រាក់វិញទាំងអស់
ko: 모든 환불
lv: Visas atmaksas
ml: എല്ലാ റീഫണ്ടുകളും
mr: सर्व परतावे
ms: Semua bayaran balik
nb_no: Alle refusjoner
nl: Alle terugbetalingen
pt_br: Todos os reembolsos
pt_pt: Todos os reembolsos
ro: Toate rambursările
ru: Все возвраты
si: සියලුම ආපසු ගෙවීම්
sl: Vsa vračila
sv: Alla återbetalningar
sw: Marejesho yote
ta: அனைத்து திருப்பிச் செலுத்தல்களும்
te: అన్ని రిఫండ్‌లు
th: คำขอคืนเงินทั้งหมด
tr: Tüm geri iaderler
ur: تمام ریفنڈز
vi: Tất cả hoàn tiền
zh_hans: 所有退款
zh_hant: 所有退款

source: Date of last successful payment
ar: تاريخ الدفع الناجح الماضي
bg: Дата на последното успешно плащане
bn: সর্বশেষ সফল পেমেন্টের তারিখ
ca: Data de l'últim pagament correcte
cs: Datum poslední úspěšné platby
el: Ημερομηνία τελευταίας επιτυχούς πληρωμής
es: Fecha del último pago exitoso
fa: تاریخ آخرین پرداخت موفق
fi: Viimeisimmän onnistuneen maksun päivämäärä
fr: Date du dernier paiement réussi
gu: છેલ્લી સફળ ચુકવણીની તારીખ
hi: अंतिम सफल भुगतान की तिथि
hu: A legutóbbi sikeres fizetés dátuma
id: Tanggal pembayaran terakhir yang berhasil
it: Data dell’ultimo pagamento riuscito
ja: 最終成功支払い日
km: កាលបរិច្ឆេទនៃការទូទាត់ជោគជ័យចុងក្រោយ
ko: 마지막 성공 결제일
lv: Pēdējā veiksmīgā maksājuma datums
ml: അവസാന വിജയകരമായ പേയ്മെന്റിന്റെ തീയതി
mr: शेवटच्या यशस्वी देयकाची तारीख
ms: Tarikh bayaran berjaya terakhir
nb_no: Dato for siste vellykkede betaling
nl: Datum van laatste geslaagde betaling
pt_br: Data do último pagamento bem-sucedido
pt_pt: Data do último pagamento efetuado com sucesso
ro: Data ultimei plăți reușite
ru: Дата последнего успешного платежа
si: අවසාන සාර්ථක ගෙවීමේ දිනය
sl: Datum zadnjega uspešnega plačila
sv: Datum för senaste lyckade betalning
sw: Tarehe ya malipo ya mwisho yaliyofanikiwa
ta: கடைசி வெற்றிகரமான கட்டணத்தின் தேதி
te: చివరి విజయవంతమైన చెల్లింపు తేదీ
th: วันที่ชำระเงินสำเร็จล่าสุด
tr: Son başarılı ödeme tarihi
ur: آخری کامیاب ادائیگی کی تاریخ
vi: Ngày thanh toán thành công cuối cùng
zh_hans: 上次成功付款日期
zh_hant: 最後一次成功付款日期

source: Task name
ar: اسم المهمة
bg: Име на задача
bn: টাস্কের নাম
ca: Nom de la tasca
cs: Název úlohy
el: Όνομα εργασίας
es: Nombre de la tarea
fa: نام وظیفه
fi: Tehtävän nimi
fr: Nom de la tâche
gu: ટાસ્ક નામ
hi: कार्य का नाम
hu: Feladat neve
id: Nama tugas
it: Nome attività
ja: タスク名
km: ឈ្មោះភារកិច្ច
ko: 작업명
lv: Uzdevuma nosaukums
ml: ടാസ്‌ക് പേര്
mr: कार्याचे नाव
ms: Nama tugas
nb_no: Oppgavenavn
nl: Taaknaam
pt_br: Nome da tarefa
pt_pt: Nome da tarefa
ro: Nume sarcină
ru: Название задачи
si: කාර්ය නාමය
sl: Ime opravila
sv: Aktivitetsnamn
sw: Jina la kazi
ta: பணியின் பெயர்
te: టాస్క్ పేరు
th: ชื่อภารกิจ
tr: Görev adı
ur: ٹاسک کا نام
vi: Tên tác vụ
zh_hans: 任务名称
zh_hant: 任務名稱

source: Search task name
ar: ابحث عن اسم المهمة
bg: Търсене по име на задача
bn: টাস্কের নাম অনুসন্ধান
ca: Cerca el nom de la tasca
cs: Hledat název úlohy
el: Αναζήτηση ονόματος εργασίας
es: Buscar nombre de la tarea
fa: جستجوی نام وظیفه
fi: Hae tehtävän nimellä
fr: Rechercher le nom de la tâche
gu: ટાસ્ક નામ શોધો
hi: कार्य नाम खोजें
hu: Feladatnév keresése
id: Cari nama tugas
it: Cerca nome attività
ja: タスク名を検索
km: ស្វែងរកឈ្មោះភារកិច្ច
ko: 작업명 검색
lv: Meklēt uzdevuma nosaukumu
ml: ടാസ്‌ക് പേര് തിരയുക
mr: कार्याचे नाव शोधा
ms: Cari nama tugas
nb_no: Søk etter oppgavenavn
nl: Taaknaam zoeken
pt_br: Pesquisar nome da tarefa
pt_pt: Pesquisar nome da tarefa
ro: Căutare nume sarcină
ru: Поиск по названию задачи
si: කාර්ය නාමය සොයන්න
sl: Išči po imenu opravila
sv: Sök efter aktivitetsnamn
sw: Tafuta jina la kazi
ta: பணிப் பெயரைத் தேடு
te: టాస్క్ పేరును శోధించండి
th: ค้นหาชื่อภารกิจ
tr: Görev adında ara
ur: ٹاسک کے نام میں تلاش کریں
vi: Tìm tên tác vụ
zh_hans: 搜索任务名称
zh_hant: 搜尋任務名稱

source: Enabled
ar: تمكين
bg: Активирано
bn: সক্রিয়
ca: Activat
cs: Povoleno
el: Ενεργοποιήθηκε
es: Habilitado
fa: فعال
fi: Käytössä
fr: Activé
gu: સક્રિય
hi: सक्रिय
hu: Engedélyezve
id: Diaktifkan
it: Abilitato
ja: 有効
km: បានបើក
ko: 활성화됨
lv: Ieslēgts
ml: പ്രവർത്തനക്ഷമം
mr: सक्षम
ms: Didayakan
nb_no: Aktivert
nl: Ingeschakeld
pt_br: Ativado
pt_pt: Ativado
ro: Activat
ru: Включено
si: සක්‍රිය
sl: Omogočeno
sv: Aktiverad
sw: Imewezeshwa
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది
th: เปิดใช้งาน
tr: Etkin
ur: فعال
vi: Bật
zh_hans: 启用
zh_hant: 啟用

source: Disabled
ar: معاق
bg: Деактивирано
bn: নিষ্ক্রিয়
ca: Desactivat
cs: Zakázáno
el: Απενεργοποιήθηκε
es: Deshabilitado
fa: غیرفعال
fi: Ei käytössä
fr: Désactivé
gu: નિષ્ક્રિય
hi: निष्क्रिय
hu: Letiltva
id: Dinonaktifkan
it: Disabilitato
ja: 無効
km: បានបិទ
ko: 비활성화됨
lv: Izslēgts
ml: പ്രവർത്തനരഹിതം
mr: अक्षम
ms: Dilumpuhkan
nb_no: Deaktivert
nl: Uitgeschakeld
pt_br: Desativado
pt_pt: Desativado
ro: Dezactivat
ru: Отключено
si: අක්‍රිය
sl: Onemogočeno
sv: Inaktiverad
sw: Imezimwa
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది
th: ปิดใช้งาน
tr: Devre dışı
ur: غیرفعال
vi: Đã tắt
zh_hans: 禁用
zh_hant: 停用

source: Search for…
ar: يبحث عن…
bg: Търсене за…
bn: অনুসন্ধান করুন…
ca: Cerca…
cs: Hledat…
el: Αναζήτηση για…
es: Buscar por…
fa: جستجو برای…
fi: Etsi…
fr: Rechercher…
gu: શોધો…
hi: खोजें…
hu: Keresés…
id: Cari…
it: Cerca…
ja: 検索…
km: ស្វែងរក…
ko: 검색…
lv: Meklēt…
ml: തിരയുക…
mr: शोधा…
ms: Cari…
nb_no: Søk etter…
nl: Zoek naar…
pt_br: Pesquisar por…
pt_pt: Procurar por…
ro: Căutare…
ru: Поиск…
si: සොයන්න…
sl: Išči…
sv: Sök efter…
sw: Tafuta…
ta: தேடு…
te: వెతకండి…
th: ค้นหา…
tr: Ara…
ur: تلاش کریں…
vi: Tìm kiếm…
zh_hans: 搜索…
zh_hant: 搜尋…

source: Paid
ar: مدفوع
bg: Платено
bn: পরিশোধিত
ca: Pagat
cs: Zaplaceno
el: Πληρώθηκε
es: Pagado
fa: پرداخت‌شده
fi: Maksettu
fr: Payé
gu: ચૂકવેલ
hi: भुगतान किया गया
hu: Fizetve
id: Lunas
it: Pagato
ja: 支払い済み
km: បានបង់ប្រាក់
ko: 결제 완료
lv: Apmaksāts
ml: പണമടച്ചത്
mr: सशुल्क
ms: Dibayar
nb_no: Betalt
nl: Betaald
pt_br: Pago
pt_pt: Pago
ro: Plătit
ru: Оплачено
si: ගෙවූ
sl: Plačano
sv: Betald
sw: Imelipwa
ta: செலுத்தப்பட்டது
te: చెల్లింపు పూర్తైంది
th: ชำระเงินแล้ว
tr: Ödenmiş
ur: ادا شدہ
vi: Đã thanh toán
zh_hans: 付款
zh_hant: 已付款

source: Canceled
ar: ألغيت
bg: Отказано
bn: বাতিল করা হয়েছে
ca: Cancel·lat
cs: Zrušeno
el: Ακυρώθηκε
es: Cancelado
fa: لغو‌شده
fi: Peruttu
fr: Annulé
gu: રદ કરાયેલ
hi: रद्द किया गया
hu: Törölve
id: Dibatalkan
it: Eliminato
ja: キャンセル済み
km: បានបោះបង់
ko: 취소됨
lv: Atcelts
ml: റദ്ദാക്കി
mr: रद्द केले
ms: Dibatalkan
nb_no: Kansellert
nl: Geannuleerd
pt_br: Cancelado
pt_pt: Cancelado
ro: Anulat
ru: Отменено
si: අවලංගු කළ
sl: Preklicano
sv: Avbruten
sw: Imeghairiwa
ta: ரத்துசெய்யப்பட்டது
te: రద్దు చేయబడింది
th: ยกเลิกแล้ว
tr: İptal edildi
ur: منسوخ
vi: Đã hủy
zh_hans: 取消
zh_hant: 已取消

source: SendGrid
ta: கட்டத்தைஅனுப்பு

source: Billing validation
ar: التحقق من الفوترة
bg: Валидиране на фактуриране
bn: বিলিং যাচাইকরণ
ca: Validació de facturació
cs: Ověření fakturace
el: Επικύρωση χρέωσης
es: Validación de facturación
fa: اعتبارسنجی صورتحساب
fi: Laskutuksen vahvistus
fr: Validation de la facturation
gu: બિલિંગ માન્યતા
hi: बिलिंग सत्यापन
hu: Számlázás ellenőrzése
id: Validasi penagihan
it: Validazione della fatturazione
ja: 請求の検証
km: ការផ្ទៀងផ្ទាត់ការចេញវិក្កយបត្រ
ko: 청구 정보 확인
lv: Norēķinu validācija
ml: ബില്ലിംഗ് സാധൂകരണം
mr: बिलिंग पडताळणी
ms: Pengesahan pengebilan
nb_no: Validering av fakturering
nl: Factureringsvalidatie
pt_br: Validação de cobrança
pt_pt: Validação de faturação
ro: Validare facturare
ru: Проверка платежных данных
si: බිල්පත් වලංගුකරණය
sl: Preverjanje obračunavanja
sv: Validering av fakturering
sw: Uthibitishaji wa malipo
ta: பில்லிங் சரிபார்ப்பு
te: బిల్లింగ్ ధృవీకరణ
th: การตรวจสอบการเรียกเก็บเงิน
tr: Faturalandırma doğrulaması
ur: بلنگ کی توثیق
vi: Xác thực thanh toán
zh_hans: 账单验证
zh_hant: 帳務驗證

source: Billing validation lets you require organizers to set up a billing method before they can create events. When this option is enabled, no new event can be created until a valid billing method has been added.
ar: يتيح التحقق من الفوترة إجبار المنظمين على إعداد طريقة فوترة قبل أن يتمكنوا من إنشاء أحداث. عند تفعيل هذا الخيار، لا يمكن إنشاء أي حدث جديد حتى تتم إضافة طريقة فوترة صالحة.
bg: Валидацията на фактурирането ви позволява да изисквате от организаторите да настроят метод за фактуриране, преди да могат да създават събития. Когато тази опция е активирана, не може да се създаде ново събитие, докато не бъде добавен валиден метод за фактуриране.
bn: বিলিং যাচাইকরণ চালু করলে ইভেন্ট তৈরি করার আগে আয়োজকদের একটি বিলিং পদ্ধতি সেট আপ করতে হবে। এই অপশনটি সক্রিয় থাকলে, বৈধ বিলিং পদ্ধতি যোগ না করা পর্যন্ত কোনো নতুন ইভেন্ট তৈরি করা যাবে না।
ca: La validació de facturació et permet exigir als organitzadors que configurin un mètode de facturació abans de poder crear esdeveniments. Quan aquesta opció està activada, no es pot crear cap esdeveniment nou fins que no s'hagi afegit un mètode de facturació vàlid.
cs: Validace fakturace umožňuje vyžadovat, aby organizátoři nastavili způsob fakturace, než budou moci vytvářet akce. Když je tato možnost zapnutá, nebude možné vytvořit žádnou novou akci, dokud nebude přidán platný způsob fakturace.
el: Η επικύρωση χρέωσης σάς επιτρέπει να απαιτείτε από τους διοργανωτές να ρυθμίσουν έναν τρόπο χρέωσης πριν μπορέσουν να δημιουργήσουν εκδηλώσεις. Όταν αυτή η επιλογή είναι ενεργοποιημένη, δεν μπορεί να δημιουργηθεί καμία νέα εκδήλωση έως ότου προστεθεί ένας έγκυρος τρόπος χρέωσης.
es: La validación de facturación permite exigir a los organizadores que configuren un método de pago antes de poder crear eventos. Con esta opción activada, no se podrá crear ningún evento nuevo hasta que se haya añadido un método de facturación válido.
fa: اعتبارسنجی صورتحساب به شما اجازه می‌دهد از برگزارکنندگان بخواهید قبل از ایجاد رویداد، روش پرداختی تنظیم کنند. وقتی این گزینه فعال باشد، تا اضافه‌شدن یک روش پرداخت معتبر امکان ایجاد رویداد جدید وجود ندارد.
fi: Laskutuksen vahvistuksen avulla voidaan vaatia, että järjestäjät määrittävät laskutustavan ennen kuin he voivat luoda tapahtumia. Kun tämä vaihtoehto on käytössä, uutta tapahtumaa ei voi luoda, ennen kuin kelvollinen laskutustapa on lisätty.
fr: La validation de facturation permet d'exiger que les organisateurs configurent une méthode de paiement avant de pouvoir créer des événements. Lorsque cette option est activée, aucun nouvel événement ne peut être créé tant qu'une méthode de paiement valide n'a pas été ajoutée.
gu: બિલિંગ માન્યતા દ્વારા આયોજકોને ઇવેન્ટ બનાવી શકે તે પહેલાં બિલિંગ પદ્ધતિ સેટ અપ કરવી જરૂરી બનાવી શકાય છે. આ વિકલ્પ સક્રિય હોય ત્યારે, માન્ય બિલિંગ પદ્ધતિ ઉમેરાય ત્યાં સુધી કોઈ નવી ઇવેન્ટ બનાવી શકાશે નહીં.
hi: बिलिंग सत्यापन आपको आयोजकों से यह अनिवार्य करने देता है कि वे इवेंट बनाने से पहले कोई बिलिंग विधि सेट करें। यह विकल्प सक्षम होने पर, मान्य बिलिंग विधि जोड़े बिना कोई नया इवेंट नहीं बनाया जा सकता।
hu: A számlázás ellenőrzése lehetővé teszi, hogy megkövetelje a szervezőktől egy számlázási mód beállítását, mielőtt eseményeket hozhatnának létre. Ha ez az opció engedélyezve van, nem hozható létre új esemény, amíg nem adnak hozzá érvényes számlázási módot.
id: Validasi penagihan memungkinkan Anda mewajibkan penyelenggara menyiapkan metode penagihan sebelum mereka bisa membuat acara. Saat opsi ini diaktifkan, tidak ada acara baru yang dapat dibuat sampai metode penagihan yang valid ditambahkan.
it: La convalida di fatturazione ti consente di richiedere agli organizzatori di configurare un metodo di fatturazione prima che possano creare eventi. Quando questa opzione è abilitata, non è possibile creare nuovi eventi finché non viene aggiunto un metodo di fatturazione valido.
ja: 請求の検証を有効にすると、主催者がイベントを作成する前に請求方法の登録を必須にできます。有効にすると、有効な請求方法が追加されるまで新しいイベントは作成できません。
km: ការផ្ទៀងផ្ទាត់ការចេញវិក្កយបត្រអនុញ្ញាតឱ្យតម្រូវឱ្យអ្នករៀបចំកំណត់របៀបទូទាត់មុនពួកគេអាចបង្កើតព្រឹត្តិការណ៍បាន។ នៅពេលជម្រើសនេះត្រូវបានបើក មិនអាចបង្កើតព្រឹត្តិការណ៍ថ្មីបានទាល់តែបានបន្ថែមរបៀបទូទាត់ដែលមានសុពលភាព។
ko: 청구 유효성 검사를 통해 주최자가 이벤트를 생성하기 전에 결제 수단을 설정하도록 요구할 수 있습니다. 이 옵션을 활성화하면 유효한 결제 수단이 추가될 때까지 새 이벤트를 생성할 수 없습니다.
lv: Norēķinu validācija ļauj pieprasīt, lai organizatori iestatītu norēķinu metodi, pirms viņi var izveidot pasākumus. Ja šī opcija ir ieslēgta, nevar izveidot nevienu jaunu pasākumu, kamēr nav pievienota derīga norēķinu metode.
ml: ബില്ലിംഗ് സാധൂകരണം ഉപയോഗിച്ച് ഓർഗനൈസർമാർ ഇവന്റുകൾ സൃഷ്ടിക്കുന്നതിന് മുൻപ് ബില്ലിംഗ് രീതി സജ്ജീകരിക്കാൻ നിർബന്ധിക്കാം. ഈ ഓപ്ഷൻ പ്രവർത്തനക്ഷമമാക്കിയാൽ, സാധുവായ ബില്ലിംഗ് രീതി ചേർക്കുന്നതുവരെ പുതിയ ഇവന്റ് ഒന്നും സൃഷ്ടിക്കാൻ കഴിയില്ല.
mr: बिलिंग पडताळणीमुळे आयोजकांना इव्हेंट तयार करण्यापूर्वी बिलिंग पद्धत सेट अप करणे आवश्यक करता येते. हा पर्याय सक्षम असल्यास, वैध बिलिंग पद्धत जोडली जाईपर्यंत कोणताही नवीन इव्हेंट तयार करता येणार नाही.
ms: Pengesahan pengebilan membolehkan anda mewajibkan penganjur menyediakan kaedah pengebilan sebelum mereka boleh mencipta acara. Apabila pilihan ini didayakan, tiada acara baharu boleh dicipta sehingga kaedah pengebilan yang sah telah ditambah.
nb_no: Fakturavalidering lar det kreve at arrangører setter opp en faktureringsmetode før de kan opprette arrangementer. Når dette alternativet er aktivert, kan ingen nye arrangementer opprettes før en gyldig faktureringsmetode er lagt til.
nl: Factureringsvalidatie maakt het mogelijk om organisatoren te verplichten een betaalmethode in te stellen voordat ze evenementen kunnen aanmaken. Als deze optie is ingeschakeld, kan er geen nieuw evenement worden aangemaakt totdat er een geldige betaalmethode is toegevoegd.
pt_br: A validação de cobrança permite exigir que os organizadores configurem uma forma de pagamento antes de criar eventos. Quando essa opção está ativada, nenhum novo evento pode ser criado até que uma forma de pagamento válida seja adicionada.
pt_pt: A validação de faturamento permite-lhe exigir que os organizadores configurem um método de faturamento antes de poderem criar eventos. Quando esta opção está ativada, não é possível criar nenhum novo evento até que um método de faturamento válido tenha sido adicionado.
ro: Validarea facturării permite solicitarea organizatorilor să configureze o metodă de facturare înainte de a putea crea evenimente. Când această opțiune este activată, nu se poate crea niciun eveniment nou până când nu a fost adăugată o metodă de facturare validă.
ru: Проверка платежных данных позволяет вам требовать от организаторов настройку способа оплаты перед тем, как они смогут создавать мероприятия. При включении этого параметра новые мероприятия нельзя будет создать, пока не будет добавлен действительный способ оплаты.
si: බිල්පත් වලංගුකරණය මඟින් සංවිධායකයන්ට වැඩසටහන් නිර්මාණය කිරීමට පෙර බිල්පත් ක්‍රමයක් සකස් කිරීම අවශ්‍ය කරවිය හැක. මෙම විකල්පය සක්‍රීය කර ඇති විට, වලංගු බිල්පත් ක්‍රමයක් එක් කරන තුරු නව වැඩසටහනක් නිර්මාණය කළ නොහැක.
sl: Preverjanje obračunavanja omogoča, da se od organizatorjev zahteva nastavitev načina obračunavanja, preden lahko ustvarijo dogodke. Ko je ta možnost omogočena, novega dogodka ni mogoče ustvariti, dokler ni dodan veljaven način obračunavanja.
sv: Fakturavalidering gör det möjligt att kräva att arrangörer konfigurerar en faktureringsmetod innan de kan skapa evenemang. När alternativet är aktiverat kan inga nya evenemang skapas förrän en giltig faktureringsmetod har lagts till.
sw: Uthibitishaji wa malipo hukuruhusu kuhitaji waandaaji kuweka mbinu ya malipo kabla hawajaweza kuunda matukio. Chaguo hili likiwashwa, hakuna tukio jipya litaweza kuundwa hadi mbinu halali ya malipo iongezwe.
ta: பில்லிங் சரிபார்ப்பு மூலம், அமைப்பாளர்கள் நிகழ்வுகளை உருவாக்கும் முன் பில்லிங் முறையை அமைக்க வேண்டும் என்று கட்டாயப்படுத்தலாம். இந்த விருப்பம் இயக்கப்பட்டால், செல்லுபடியாகும் பில்லிங் முறை சேர்க்கப்படும் வரை புதிய நிகழ்வை உருவாக்க முடியாது.
te: బిల్లింగ్ ధృవీకరణ ద్వారా, నిర్వాహకులు ఈవెంట్‌లను సృష్టించే ముందు బిల్లింగ్ విధానాన్ని సెటప్ చేయడం తప్పనిసరిగా చేయవచ్చు. ఈ ఎంపిక ప్రారంభించబడినప్పుడు, చెల్లుబాటు అయ్యే బిల్లింగ్ విధానం జోడించబడే వరకు కొత్త ఈవెంట్‌ను సృష్టించలేరు.
th: การยืนยันการเรียกเก็บเงินจะบังคับให้ผู้จัดงานตั้งค่าวิธีการเรียกเก็บเงินก่อนสร้างกิจกรรม หากเปิดใช้งาน ตัวเลือกนี้จะป้องกันไม่ให้สร้างกิจกรรมใหม่จนกว่าจะมีการเพิ่มวิธีการเรียกเก็บเงินที่ถูกต้อง
tr: Faturalandırma doğrulaması, organizatörlerin etkinlik oluşturabilmesi için önce bir faturalandırma yöntemi ayarlamasını zorunlu kılar. Bu seçenek etkinleştirildiğinde, geçerli bir faturalandırma yöntemi eklenene kadar yeni etkinlik oluşturulamaz.
ur: بلنگ کی توثیق کے ذریعے منتظمین سے تقاضا کیا جا سکتا ہے کہ ایونٹس بنانے سے پہلے بلنگ کا طریقہ سیٹ اپ کریں۔ اس اختیار کے فعال ہونے پر، جب تک درست بلنگ طریقہ شامل نہ کیا جائے، کوئی نیا ایونٹ نہیں بنایا جا سکے گا۔
vi: Xác thực thanh toán cho phép yêu cầu ban tổ chức thiết lập phương thức thanh toán trước khi có thể tạo sự kiện. Khi bật tùy chọn này, sẽ không thể tạo sự kiện mới cho đến khi thêm phương thức thanh toán hợp lệ.
zh_hans: 计费验证可要求组织者在创建活动前设置计费方式。启用此选项后，必须添加有效的计费方式，才能创建新活动。
zh_hant: 帳務驗證可讓您要求主辦方在建立活動之前先設定帳務方式。啟用此選項後，在新增有效的帳務方式之前，將無法建立任何新活動。

source: Additional footer text
ar: نص تذييل إضافية
bg: Допълнителен текст в долния колонтитул
bn: অতিরিক্ত ফুটার টেক্সট
ca: Text addicional del peu de pàgina
cs: Dodatečný text zápatí
el: Πρόσθετο κείμενο υποσέλιδου
es: Texto de pie de página adicional
fa: متن اضافی پاورقی
fi: Lisää alatunnisteen teksti
fr: Texte de pied de page supplémentaire
gu: વધારાનું ફૂટર લખાણ
hi: अतिरिक्त फ़ूटर टेक्स्ट
hu: További láblécszöveg
id: Teks footer tambahan
it: Testo footer aggiuntivo
ja: フッターの追加テキスト
km: អត្ថបទបាតកថាបន្ថែម
ko: 추가 바닥글 텍스트
lv: Papildu kājenes teksts
ml: അധിക ഫൂട്ടർ ടെക്സ്റ്റ്
mr: अतिरिक्त फूटर मजकूर
ms: Teks pengaki tambahan
nb_no: Ekstra bunntekst
nl: Extra footertekst
pt_br: Texto adicional do rodapé
pt_pt: Texto adicional no rodapé
ro: Text suplimentar pentru subsol
ru: Дополнительный текст в подвале
si: අතිරේක පාදක පෙළ
sl: Dodatno besedilo v nogi
sv: Ytterligare sidfotstext
sw: Maandishi ya ziada ya sehemu ya chini ya ukurasa
ta: கூடுதல் அடிக்குறிப்பு உரை
te: అదనపు ఫుటర్ టెక్స్ట్
th: ข้อความส่วนท้ายเพิ่มเติม
tr: Ek altbilgi metni
ur: اضافی فوٹر متن
vi: Văn bản bổ sung chân trang
zh_hans: 附加页脚文本
zh_hant: 額外頁尾文字

source: Will be included as additional text in the footer, site-wide.
ar: وسيتم إدراج كنص إضافي في تذييل الصفحة، في جميع أنحاء الموقع.
bg: Ще бъде включено като допълнителен текст във футъра на сайта.
bn: সাইটজুড়ে ফুটারে অতিরিক্ত টেক্সট হিসেবে অন্তর্ভুক্ত হবে।
ca: S'inclourà com a text addicional al peu de pàgina, a tot el lloc.
cs: Bude zahrnut jako dodatečný text v zápatí napříč celým webem.
el: Θα συμπεριληφθεί ως πρόσθετο κείμενο στο υποσέλιδο, σε ολόκληρο τον ιστότοπο.
es: Se incluirá como texto adicional en el pie de página, en todo el sitio.
fa: به‌عنوان متن اضافی در پاورقی، در سراسر سایت، گنجانده می‌شود.
fi: Sisällytetään lisätekstinä alatunnisteeseen koko sivustolla.
fr: Sera inclus comme texte additionnel dans le pied de page, à l'échelle du site.
gu: ફૂટરમાં વધારાના લખાણ તરીકે, સાઇટભર સામેલ કરાશે.
hi: पूरी साइट पर फ़ूटर में अतिरिक्त टेक्स्ट के रूप में शामिल किया जाएगा।
hu: További szövegként kerül a láblécbe, a teljes oldalon.
id: Akan disertakan sebagai teks tambahan di footer, di seluruh situs.
it: Verrà aggiunto come testo aggiuntivo nel footer, sul sito
ja: サイト全体のフッターに追加テキストとして表示されます。
km: នឹងត្រូវបានរួមបញ្ចូលជាអត្ថបទបន្ថែមនៅក្នុងបាតកថា សម្រាប់គេហទំព័រទាំងមូល។
ko: 사이트 전체 바닥글에 추가 텍스트로 포함됩니다.
lv: Tiks iekļauts kā papildu teksts kājenē visā vietnē.
ml: സൈറ്റ് മുഴുവനായും ഫൂട്ടറിൽ അധിക ടെക്സ്റ്റായി ഉൾപ്പെടും.
mr: संपूर्ण साइटवर फूटरमध्ये अतिरिक्त मजकूर म्हणून समाविष्ट केला जाईल.
ms: Akan disertakan sebagai teks tambahan dalam pengaki, di seluruh laman.
nb_no: Inkluderes som tilleggstekst i bunnteksten, for hele nettstedet.
nl: Zal over de hele website als extra tekst in de footer worden opgenomen.
pt_br: Será incluído como texto adicional no rodapé em todo o site.
pt_pt: Será incluído como texto adicional no rodapé, em todo o site.
ro: Va fi inclus ca text suplimentar în subsol, pe întregul site.
ru: Будет добавлено как дополнительный текст в подвале по всему сайту.
si: අඩවිය පුරා පාදකයේ අතිරේක පෙළක් ලෙස ඇතුළත් කරනු ඇත.
sl: Vključeno bo kot dodatno besedilo v nogi na celotnem spletnem mestu.
sv: Inkluderas som ytterligare text i sidfoten på hela webbplatsen.
sw: Itaongezwa kama maandishi ya ziada kwenye kijachini, katika tovuti nzima.
ta: தளமெங்கும் அடிக்குறிப்பில் கூடுதல் உரையாக சேர்க்கப்படும்.
te: సైట్ అంతటా, ఫుటర్‌లో అదనపు టెక్స్ట్‌గా చేర్చబడుతుంది.
th: จะถูกรวมเป็นข้อความเพิ่มเติมในส่วนท้ายของเว็บไซต์ทั่วทั้งระบบ.
tr: Site çapında altbilgide ek metin olarak eklenecektir.
ur: فوٹر میں اضافی متن کے طور پر شامل کیا جائے گا، پوری سائٹ میں۔
vi: Sẽ được thêm vào chân trang trên toàn trang.
zh_hans: 将作为附加文本包含在网站的页脚中。
zh_hant: 將作為額外文字包含在全站的頁尾中。
