Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Download settings
ar: إعدادات التنزيل
bg: Настройки за изтегляне
bn: ডাউনলোড সেটিংস
ca: Paràmetres de descàrrega
cs: Nastavení stahování
el: Ρυθμίσεις λήψης
es: Ajustes de descarga
fa: تنظیمات دانلود
fi: Latausasetukset
fr: Paramètres de téléchargement
gu: ડાઉનલોડ સેટિંગ્સ
hi: डाउनलोड सेटिंग्स
hu: Letöltési beállítások
id: Pengaturan unduhan
it: Impostazioni di download
ja: ダウンロード設定
km: ការកំណត់ការទាញយក
ko: 다운로드 설정
lv: Lejupielādes iestatījumi
ml: ഡൗൺലോഡ് ക്രമീകരണങ്ങൾ
mr: डाउनलोड सेटिंग्ज
ms: Tetapan muat turun
nb_no: Nedlastingsinnstillinger
nl: Downloadinstellingen
pt_br: Configurações de download
pt_pt: Definições de download
ro: Setări de descărcare
ru: Настройки скачивания
si: බාගත සැකසුම්
sl: Nastavitve prenosa
sv: Nedladdningsinställningar
sw: Mipangilio ya upakuaji
ta: பதிவிறக்க அமைப்புகள்
te: డౌన్‌లోడ్ సెట్టింగ్‌లు
th: การตั้งค่าการดาวน์โหลด
tr: İndirme ayarları
ur: ڈاؤن لوڈ سیٹنگز
vi: Cài đặt tải xuống
zh_hans: 下载设置
zh_hant: 下載設定

source: You activated ticket downloads but no output provider is enabled. Be sure to enable a plugin and activate an output provider.
ar: قمت بتنشيط التنزيلات تذكرة لكن عدم تمكين أي مزود الانتاج. تأكد من تمكين البرنامج المساعد وتنشيط مزود الانتاج.
bg: Активирахте изтегляния на билети, но не е активиран доставчик на изход. Уверете се, че сте активирали плъгин и сте активирали доставчик на изход.
bn: টিকিট ডাউনলোড সক্রিয় করা হয়েছে, কিন্তু কোনো আউটপুট প্রোভাইডার সক্রিয় নেই। একটি প্লাগইন সক্রিয় করে একটি আউটপুট প্রোভাইডার চালু করুন।
ca: Has activat les descàrregues d'entrades però no hi ha cap proveïdor de sortida habilitat. Assegura't d'habilitar un connector i activar un proveïdor de sortida.
cs: Aktivovali jste stahování vstupenek, ale není povolen žádný poskytovatel výstupu. Nezapomeňte povolit plugin a aktivovat poskytovatele výstupu.
el: Έχετε ενεργοποιήσει τις λήψεις εισιτηρίων αλλά δεν έχει ενεργοποιηθεί ο παροχέας εξόδου(output provider). Βεβαιωθείτε ότι ενεργοποιήσατε ένα plugin και ενεργοποιήσατε έναν παροχέα εξόδου.
es: Ha activado las descargas de tickets pero no hay ningún proveedor de salida habilitado. Asegúrese de habilitar un plugin y activar un proveedor de salida.
fa: شما دانلود بلیط را فعال کرده‌اید اما هیچ ارائه‌دهندهٔ خروجی‌ای فعال نیست. حتماً یک پلاگین را فعال کرده و یک ارائه‌دهندهٔ خروجی را فعال کنید.
fi: Lippujen lataus on aktivoitu, mutta yhtään tulostetuottajaa ei ole otettu käyttöön. Ota käyttöön lisäosa ja aktivoi tulostetuottaja.
fr: Vous avez activé les téléchargements de ticket mais aucun fournisseur de sortie n'est activé. Assurez-vous d'activer un plugin et un fournisseur de sortie.
gu: ટિકિટ ડાઉનલોડ સક્રિય કર્યા છે, પરંતુ કોઈ આઉટપુટ પ્રોવાઇડર સક્રિય નથી. પ્લગઇન સક્રિય કરો અને આઉટપુટ પ્રોવાઇડર સક્રિય કરો.
hi: आपने टिकट डाउनलोड सक्रिय किए हैं, लेकिन कोई आउटपुट प्रदाता सक्षम नहीं है। किसी प्लगइन को सक्षम करें और एक आउटपुट प्रदाता सक्रिय करें।
hu: Engedélyezte a jegyletöltéseket, de nincs engedélyezve kimeneti szolgáltató. Engedélyezzen egy bővítményt, és aktiváljon egy kimeneti szolgáltatót.
id: Anda mengaktifkan unduhan tiket tetapi tidak ada penyedia output yang aktif. Pastikan mengaktifkan plugin dan memilih penyedia output.
it: Hai attivato i download dei biglietti ma non è abilitato alcun provider di output. Assicurati di abilitare un plugin e attivare un provider di output.
ja: チケットダウンロードを有効にしましたが、出力プロバイダーが有効になっていません。プラグインを有効にして、出力プロバイダーを有効化してください。
km: បានបើកដំណើរការការទាញយកសំបុត្រ ប៉ុន្តែមិនមានអ្នកផ្តល់លទ្ធផលណាមួយត្រូវបានបើកទេ។ សូមប្រាកដថាបើកដំណើរការកម្មវិធីជំនួយ និងធ្វើឲ្យសកម្មអ្នកផ្តល់លទ្ធផល។
ko: 티켓 다운로드를 활성화했지만 출력 제공자가 하나도 활성화되어 있지 않습니다. 플러그인을 활성화하고 출력 제공자를 활성화하세요.
lv: Jūs aktivizējāt biļešu lejupielādes, bet nav iespējots neviens izvades nodrošinātājs. Noteikti iespējojiet spraudni un aktivizējiet izvades nodrošinātāju.
ml: ടിക്കറ്റ് ഡൗൺലോഡുകൾ സജീവമാക്കിയിട്ടുണ്ട്, പക്ഷേ യാതൊരു ഔട്ട്‌പുട്ട് പ്രൊവൈഡറും പ്രവർത്തനക്ഷമമല്ല. ഒരു പ്ലഗിൻ പ്രവർത്തനക്ഷമമാക്കി ഒരു ഔട്ട്‌പുട്ട് പ്രൊവൈഡർ സജീവമാക്കുക.
mr: तिकीट डाउनलोड सक्रिय केले आहेत, पण कोणताही आउटपुट प्रदाता सक्षम केलेला नाही. प्लगइन सक्षम करा आणि आउटपुट प्रदाता सक्रिय करा.
ms: Anda telah mengaktifkan muat turun tiket tetapi tiada penyedia output didayakan. Pastikan anda mendayakan pemalam dan mengaktifkan penyedia output.
nb_no: Billettnedlasting er aktivert, men ingen utdataleverandør er aktivert. Aktiver en plugin og aktiver en utdataleverandør.
nl: U heeft tickets downloaden ingeschakeld, maar geen uitvoerprovider is ingeschakeld. Zorg ervoor dat u een plug-in en bijbehorende provider activeert.
pt_br: Os downloads de ingressos foram ativados, mas nenhum provedor de saída está habilitado. Habilite um plugin e ative um provedor de saída.
pt_pt: Ativou o download de bilhetes, mas nenhum provedor de saída está ativado. Certifique-se que ativa um plug-in e um provedor de saída.
ro: Descărcarea biletelor a fost activată, dar nu este activat niciun furnizor de ieșire. Asigurați-vă că activați un plugin și activați un furnizor de ieșire.
ru: Вы активировали скачивание билетов, но ни один провайдер вывода не включён. Обязательно включите плагин и активируйте провайдера вывода.
si: ඔබ ටිකට් බාගත කිරීම සක්‍රීය කර ඇත, නමුත් කිසිදු ප්‍රතිදාන සැපයුම්කරුවෙකු සක්‍රීය කර නැහැ. ප්ලගිනයක් සක්‍රීය කර ප්‍රතිදාන සැපයුම්කරුවෙකු සක්‍රීය කර ඇති බව තහවුරු කරන්න.
sl: Prenos vstopnic je aktiviran, vendar ni omogočen noben ponudnik izhoda. Omogočite vtičnik in aktivirajte ponudnika izhoda.
sv: Biljettnedladdningar har aktiverats, men ingen utdatasleverantör är aktiverad. Aktivera ett plugin och aktivera en utdatasleverantör.
sw: Umewezesha upakuaji wa tiketi lakini hakuna mtoa huduma wa matokeo aliyewashwa. Hakikisha unawezesha programu-jalizi na kuamilisha mtoa huduma wa matokeo.
ta: டிக்கெட் பதிவிறக்கங்களை இயக்கியுள்ளீர்கள்; ஆனால் எந்த வெளியீட்டு வழங்குநரும் செயல்படுத்தப்படவில்லை. ஒரு பிளகினை இயக்கி, ஒரு வெளியீட்டு வழங்குநரை செயல்படுத்தவும்.
te: టికెట్ డౌన్‌లోడ్‌లను సక్రియం చేశారు, కానీ ఏ అవుట్‌పుట్ ప్రొవైడర్ కూడా ప్రారంభించలేదు. ఒక ప్లగిన్‌ను ప్రారంభించి, అవుట్‌పుట్ ప్రొవైడర్‌ను సక్రియం చేయండి.
th: คุณได้เปิดใช้งานการดาวน์โหลดตั๋วแล้ว แต่ยังไม่มีผู้ให้บริการเอาต์พุตใดถูกเปิดใช้งาน โปรดเปิดใช้ปลั๊กอินและเปิดใช้งานผู้ให้บริการเอาต์พุต
tr: Bilet indirme işlemlerini etkinleştirdiniz, ancak hiçbir çıkış sağlayıcısı etkin değil. Bir eklentiyi etkinleştirdiğinizden ve bir çıkış sağlayıcısını etkinleştirdiğinizden emin olun.
ur: ٹکٹ ڈاؤن لوڈز فعال ہیں لیکن کوئی آؤٹ پٹ پرووائیڈر فعال نہیں۔ ایک پلگ اِن فعال کریں اور آؤٹ پٹ پرووائیڈر ایکٹیویٹ کریں۔
vi: Bạn đã bật tính năng tải vé nhưng chưa có nhà cung cấp đầu ra nào được kích hoạt. Hãy bật một plugin và kích hoạt một nhà cung cấp đầu ra.
zh_hans: 您激活了票证下载但未启用输出提供程序。 确保启用插件并激活输出提供程序。
zh_hant: 您已啟用票券下載，但尚未啟用任何輸出提供者。請務必啟用相關外掛並啟用輸出提供者。

source: Download formats
ar: الأشكال تحميل
bg: Формати за изтегляне
bn: ডাউনলোড ফরম্যাট
ca: Formats de descàrrega
cs: Formáty stažení
el: Μορφές λήψης
es: Formatos de descarga
fa: فرمت‌های دانلود
fi: Latausmuodot
fr: Formats de téléchargement
gu: ડાઉનલોડ ફોર્મેટ્સ
hi: डाउनलोड फ़ॉर्मैट
hu: Letöltési formátumok
id: Format unduhan
it: Formati di download
ja: ダウンロード形式
km: ទម្រង់ទាញយក
ko: 다운로드 형식
lv: Lejupielādes formāti
ml: ഡൗൺലോഡ് ഫോർമാറ്റുകൾ
mr: डाउनलोड स्वरूपे
ms: Format muat turun
nb_no: Nedlastingsformater
nl: Downloadformaten
pt_br: Formatos de download
pt_pt: Formatos de download
ro: Formate de descărcare
ru: Форматы скачивания
si: බාගත ආකෘති
sl: Formati prenosa
sv: Nedladdningsformat
sw: Miundo ya upakuaji
ta: பதிவிறக்க வடிவங்கள்
te: డౌన్‌లోడ్ ఫార్మాట్‌లు
th: รูปแบบการดาวน์โหลด
tr: İndirme biçimleri
ur: ڈاؤن لوڈ فارمیٹس
vi: Định dạng tải xuống
zh_hans: 下载格式
zh_hant: 下載格式

source: There are no ticket outputs available. Please go to the <a %(plugin_settings_href)s>plugin settings</a> and activate one or more ticket output plugins.
ar: لا توجد مخرجات تذكرة متوفرة. يرجى الدخول إلى <a %(plugin_settings_href)s> المساعد إعدادات </A> وتفعيل واحد أو أكثر من تذكرة الناتج الإضافات.
bg: Няма налични изходи за билети. Моля, отидете в <a %(plugin_settings_href)s>настройките на плъгина</a> и активирайте един или повече плъгини за изход на билети.
bn: কোনো টিকিট আউটপুট উপলভ্য নেই। <a %(plugin_settings_href)s>প্লাগইন সেটিংস</a>-এ গিয়ে এক বা একাধিক টিকিট আউটপুট প্লাগইন সক্রিয় করুন।
ca: No hi ha cap sortida d'entrades disponible. Ves a la <a %(plugin_settings_href)s>configuració dels connectors</a> i activa un o més connectors de sortida d'entrades.
cs: Nejsou k dispozici žádné výstupy vstupenek. Přejděte prosím do <a %(plugin_settings_href)s>nastavení pluginu</a> a aktivujte jeden nebo více pluginů pro výstup vstupenek.
el: Δεν υπάρχουν διαθέσιμες έξοδοι εισιτηρίων(ticket outputs). Μεταβείτε στις <a>%(plugin_settings_href)s> ρυθμίσεις plugin </a> και ενεργοποιήστε ένα ή περισσότερα πρόσθετα εισόδου εισιτηρίων.
es: No hay salidas de tickets disponibles. Vaya a los <a %(plugin_settings_href)s>ajustes del plugin</a> y active uno o más plugins de salida de tickets.
fa: خروجی بلیت موجود نیست. لطفاً به <a %(plugin_settings_href)s>تنظیمات افزونه</a> بروید و یک یا چند افزونهٔ خروجی بلیت را فعال کنید.
fi: Lippitulosteita ei ole saatavilla. Siirry <a %(plugin_settings_href)s>lisäosien asetuksiin</a> ja aktivoi yksi tai useampi lipputulostelisäosa.
fr: Aucune sortie de billets n'est disponible. Veuillez aller dans les <a %(plugin_settings_href)s>paramètres des plugins</a> et activer un ou plusieurs plugins de sortie de billets.
gu: કોઈ ટિકિટ આઉટપુટ ઉપલબ્ધ નથી. કૃપા કરીને <a %(plugin_settings_href)s>પ્લગઇન સેટિંગ્સ</a> માં જઈને એક અથવા વધુ ટિકિટ આઉટપુટ પ્લગઇન્સ સક્રિય કરો.
hi: कोई टिकट आउटपुट उपलब्ध नहीं है। कृपया <a %(plugin_settings_href)s>प्लगइन सेटिंग्स</a> पर जाएं और एक या अधिक टिकट आउटपुट प्लगइन सक्रिय करें।
hu: Nem érhető el jegykimenet. Lépjen a <a %(plugin_settings_href)s>bővítménybeállítások</a> oldalra, és aktiváljon egy vagy több jegykimeneti bővítményt.
id: Tidak ada output tiket yang tersedia. Silakan buka <a %(plugin_settings_href)s>pengaturan plugin</a> dan aktifkan satu atau lebih plugin output tiket.
it: Non sono disponibili output dei biglietti. Vai alle <a %(plugin_settings_href)s>impostazioni del plugin</a> e attiva uno o più plugin di output dei biglietti.
ja: 利用可能なチケット出力がありません。<a %(plugin_settings_href)s>プラグイン設定</a>に移動して、1つ以上のチケット出力プラグインを有効にしてください。
km: មិនមានលទ្ធផលសំបុត្រដែលអាចប្រើបានទេ។ សូមទៅកាន់ <a %(plugin_settings_href)s>ការកំណត់កម្មវិធីជំនួយ</a> ហើយធ្វើឲ្យសកម្មកម្មវិធីជំនួយលទ្ធផលសំបុត្រមួយ ឬច្រើន។
ko: 사용 가능한 티켓 출력이 없습니다. <a %(plugin_settings_href)s>플러그인 설정</a>으로 이동하여 하나 이상의 티켓 출력 플러그인을 활성화하세요.
lv: Nav pieejamu biļešu izvades. Lūdzu, dodieties uz <a %(plugin_settings_href)s>spraudņu iestatījumiem</a> un aktivizējiet vienu vai vairākus biļešu izvades spraudņus.
ml: ലഭ്യമായ ടിക്കറ്റ് ഔട്ട്‌പുട്ടുകളൊന്നുമില്ല. <a %(plugin_settings_href)s>പ്ലഗിൻ ക്രമീകരണങ്ങൾ</a> ലേക്ക് പോയി ഒന്നോ അതിലധികമോ ടിക്കറ്റ് ഔട്ട്‌പുട്ട് പ്ലഗിനുകൾ സജീവമാക്കുക.
mr: कोणतेही तिकीट आउटपुट उपलब्ध नाहीत. कृपया <a %(plugin_settings_href)s>प्लगइन सेटिंग्ज</a> येथे जाऊन एक किंवा अधिक तिकीट आउटपुट प्लगइन्स सक्रिय करा.
ms: Tiada output tiket tersedia. Sila pergi ke <a %(plugin_settings_href)s>tetapan pemalam</a> dan aktifkan satu atau lebih pemalam output tiket.
nb_no: Ingen billettutdata er tilgjengelige. Gå til <a %(plugin_settings_href)s>plugininnstillinger</a> og aktiver én eller flere plugins for billettutdata.
nl: Er zijn geen uitvoerformaten voor tickets beschikbaar. Ga naar de <a %(plugin_settings_href)s>plug-in-instellingen</a> en activeer een of meerdere uitvoerplug-ins.
pt_br: Não há saídas de ingresso disponíveis. Acesse as <a %(plugin_settings_href)s>configurações do plugin</a> e ative um ou mais plugins de saída de ingresso.
pt_pt: Não há saídas de bilhetes disponíveis. Por favor, vá ao <a %(plugin_settings_href)s>configurações de plugins</a> e ative um ou mais plugins de saída de bilhetes.
ro: Nu sunt disponibile ieșiri pentru bilete. Accesați <a %(plugin_settings_href)s>setările pluginului</a> și activați unul sau mai multe pluginuri de ieșire pentru bilete.
ru: Нет доступных вариантов вывода билетов. Перейдите в <a %(plugin_settings_href)s>настройки плагина</a> и активируйте один или несколько плагинов вывода билетов.
si: ටිකට් ප්‍රතිදාන කිසිවක් ලබාගත නොහැක. කරුණාකර <a %(plugin_settings_href)s>ප්ලගින් සැකසුම්</a> වෙත ගොස් ටිකට් ප්‍රතිදාන ප්ලගින් එකක් හෝ කිහිපයක් සක්‍රීය කරන්න.
sl: Na voljo ni nobenih izhodov vstopnic. Pojdite v <a %(plugin_settings_href)s>nastavitve vtičnikov</a> in aktivirajte enega ali več vtičnikov za izhod vstopnic.
sv: Inga biljettutdata är tillgängliga. Gå till <a %(plugin_settings_href)s>plugininställningarna</a> och aktivera ett eller flera plugin för biljettutdata.
sw: Hakuna matokeo ya tiketi yanayopatikana. Tafadhali nenda kwenye <a %(plugin_settings_href)s>mipangilio ya programu-jalizi</a> na uamilishe programu-jalizi moja au zaidi za matokeo ya tiketi.
ta: டிக்கெட் வெளியீடுகள் எதுவும் இல்லை. <a %(plugin_settings_href)s>பிளகின் அமைப்புகள்</a> சென்று, ஒன்று அல்லது அதற்கு மேற்பட்ட டிக்கெட் வெளியீட்டு பிளகின்களை செயல்படுத்தவும்.
te: టికెట్ అవుట్‌పుట్‌లు అందుబాటులో లేవు. దయచేసి <a %(plugin_settings_href)s>ప్లగిన్ సెట్టింగ్‌లు</a>కి వెళ్లి, ఒకటి లేదా మరిన్ని టికెట్ అవుట్‌పుట్ ప్లగిన్‌లను సక్రియం చేయండి.
th: ไม่มีเอาต์พุตตั๋วที่พร้อมใช้งาน กรุณาไปที่ <a %(plugin_settings_href)s>การตั้งค่าปลั๊กอิน</a> และเปิดใช้งานปลั๊กอินเอาต์พุตตั๋วหนึ่งตัวหรือมากกว่า
tr: Kullanılabilir bilet çıktısı yok. Lütfen <a %(plugin_settings_href)s>eklenti ayarları</a> bölümüne gidin ve bir veya daha fazla bilet çıktısı eklentisini etkinleştirin.
ur: کوئی ٹکٹ آؤٹ پٹس دستیاب نہیں۔ براہِ کرم <a %(plugin_settings_href)s>پلگ اِن سیٹنگز</a> پر جائیں اور ایک یا زیادہ ٹکٹ آؤٹ پٹ پلگ اِنز فعال کریں۔
vi: Không có đầu ra vé nào khả dụng. Vui lòng vào <a %(plugin_settings_href)s>cài đặt plugin</a> và kích hoạt một hoặc nhiều plugin đầu ra vé.
zh_hans: 没有可用的票券输出。请前往<a %(plugin_settings_href)s>插件设置</a>并启用一个或多个票券输出插件。
zh_hant: 目前沒有可用的票券輸出。請至 <a %(plugin_settings_href)s>外掛設定</a> 並啟用一個或多個票券輸出外掛。

source: Download time
ar: وقت التنزيل
bg: Време за изтегляне
bn: ডাউনলোডের সময়
ca: Temps de descàrrega
cs: Doba stahování
el: Χρόνος λήψης
es: Hora de descarga
fa: زمان دانلود
fi: Latausaika
fr: Heure de téléchargement
gu: ડાઉનલોડ સમય
hi: डाउनलोड समय
hu: Letöltési idő
id: Waktu unduh
it: Ora del download
ja: ダウンロード時間
km: ពេលវេលាទាញយក
ko: 다운로드 시간
lv: Lejupielādes laiks
ml: ഡൗൺലോഡ് സമയം
mr: डाउनलोड वेळ
ms: Masa muat turun
nb_no: Nedlastingstidspunkt
nl: Downloadtijd
pt_br: Tempo de download
pt_pt: Rempo de download
ro: Ora descărcării
ru: Время скачивания
si: බාගත කරන වේලාව
sl: Čas prenosa
sv: Nedladdningstid
sw: Muda wa upakuaji
ta: பதிவிறக்க நேரம்
te: డౌన్‌లోడ్ సమయం
th: เวลาดาวน์โหลด
tr: İndirme süresi
ur: ڈاؤن لوڈ کا وقت
vi: Thời gian tải xuống
zh_hans: 下载时间
zh_hant: 下載時間

source: Ticket codes
ar: رموز التذاكر
bg: Кодове на билети
bn: টিকিট কোড
ca: Codis d'entrada
cs: Kódy vstupenek
el: Κωδικοί εισιτηρίων
es: Códigos de entrada
fa: کدهای بلیت
fi: Lippukoodit
fr: Codes des billets
gu: ટિકિટ કોડ્સ
hi: टिकट कोड
hu: Jegykódok
id: Kode tiket
it: Codici biglietto
ja: チケットコード
km: កូដសំបុត្រ
ko: 티켓 코드
lv: Biļešu kodi
ml: ടിക്കറ്റ് കോഡുകൾ
mr: तिकीट कोड
ms: Kod tiket
nb_no: Billettkoder
pt_br: Códigos de ingresso
pt_pt: Código dos bilhetes
ro: Coduri bilete
ru: Коды билетов
si: ටිකට් කේත
sl: Kode vstopnic
sv: Biljettkoder
sw: Misimbo ya tiketi
ta: டிக்கெட் குறியீடுகள்
te: టికెట్ కోడ్‌లు
th: รหัสตั๋ว
tr: Bilet kodları
ur: ٹکٹ کوڈز
vi: Mã vé
zh_hans: 票券代码
zh_hant: 票券代碼

source: A widget allows you to embed your ticket shop directly into your event website. This enables your visitors to purchase tickets instantly without leaving your site.
ar: تتيح الأداة تضمين متجر التذاكر مباشرة في موقع الحدث، مما يمكّن الزوار من شراء التذاكر فورًا دون مغادرة الموقع.
bg: Уиджетът ви позволява да вградите магазина си за билети директно във вашия уебсайт за събитието. Това дава възможност на посетителите ви да закупят билети незабавно, без да напускат сайта ви.
bn: একটি উইজেটের মাধ্যমে ইভেন্ট ওয়েবসাইটে সরাসরি টিকিট শপ এম্বেড করা যায়। এতে ভিজিটররা সাইট ছেড়ে না গিয়েই সঙ্গে সঙ্গে টিকিট কিনতে পারেন।
ca: Un widget et permet incrustar la teva botiga d'entrades directament al web del teu esdeveniment. Això permet que els teus visitants comprin entrades a l'instant sense sortir del teu lloc web.
cs: Widget vám umožňuje vložit váš prodej vstupenek přímo na webovou stránku vaší akce. Vaši návštěvníci si tak mohou koupit vstupenky okamžitě, aniž by museli opustit váš web.
el: Ένα widget σάς επιτρέπει να ενσωματώσετε το κατάστημα εισιτηρίων σας απευθείας στον ιστότοπο της εκδήλωσής σας. Αυτό επιτρέπει στους επισκέπτες σας να αγοράζουν εισιτήρια άμεσα χωρίς να εγκαταλείψουν τον ιστότοπό σας.
es: Un widget te permite incrustar tu tienda de entradas directamente en el sitio web del evento. Esto permite a tus visitantes comprar entradas al instante sin salir de tu sitio.
fa: ویجت به شما امکان می‌دهد فروشگاه بلیت خود را مستقیماً در وب‌سایت رویدادتان قرار دهید. این امکان به بازدیدکنندگان شما می‌دهد که بدون ترک سایت بلیت را فوراً خریداری کنند.
fi: Widgetin avulla lippukauppa voidaan upottaa suoraan tapahtuman verkkosivustolle. Tämä mahdollistaa lippujen ostamisen välittömästi poistumatta sivustolta.
fr: Un widget vous permet d'intégrer directement la billetterie sur le site de votre événement. Ainsi, vos visiteurs peuvent acheter des billets instantanément sans quitter votre site.
gu: વિજેટ વડે ટિકિટ શોપને સીધું ઇવેન્ટ વેબસાઇટમાં એમ્બેડ કરી શકાય છે. પરિણામે મુલાકાતીઓ સાઇટ છોડ્યા વિના તરત જ ટિકિટ ખરીદી શકે છે.
hi: एक विजेट आपको अपनी टिकट शॉप को सीधे अपनी इवेंट वेबसाइट में एम्बेड करने की अनुमति देता है। इससे आपके विज़िटर आपकी साइट छोड़े बिना तुरंत टिकट खरीद सकते हैं।
hu: Egy widget lehetővé teszi, hogy a jegyértékesítőt közvetlenül beágyazza az esemény weboldalába. Így a látogatók azonnal jegyet vásárolhatnak anélkül, hogy elhagynák az oldalt.
id: Widget memungkinkan Anda menyematkan toko tiket langsung ke situs acara Anda. Ini memungkinkan pengunjung membeli tiket secara instan tanpa meninggalkan situs Anda.
it: Un widget ti permette di incorporare il tuo negozio di biglietti direttamente nel sito web del tuo evento. In questo modo i visitatori possono acquistare i biglietti immediatamente senza lasciare il tuo sito.
ja: ウィジェットを使うと、チケットショップをイベントサイトに直接埋め込めます。訪問者はサイトを離れることなく即座にチケットを購入できます。
km: Widget អនុញ្ញាតឱ្យបញ្ចូលហាងសំបុត្ររបស់អ្នកដោយផ្ទាល់ទៅក្នុងគេហទំព័រព្រឹត្តិការណ៍។ វាធ្វើឱ្យអ្នកទស្សនាអាចទិញសំបុត្រភ្លាមៗដោយមិនចាកចេញពីគេហទំព័រ។
ko: 위젯을 통해 티켓 샵을 이벤트 웹사이트에 직접 삽입할 수 있습니다. 방문자는 사이트를 벗어나지 않고 바로 티켓을 구매할 수 있습니다.
lv: Logrīks ļauj iegult jūsu biļešu veikalu tieši jūsu pasākuma tīmekļa vietnē. Tas ļauj apmeklētājiem iegādāties biļetes uzreiz, neatstājot jūsu vietni.
ml: ഒരു വിഡ്ജറ്റ് ഉപയോഗിച്ച് ടിക്കറ്റ് ഷോപ്പ് നേരിട്ട് ഇവന്റ് വെബ്‌സൈറ്റിൽ ഉൾപ്പെടുത്താം. ഇതിലൂടെ സൈറ്റ് വിട്ടുപോകാതെ തന്നെ സന്ദർശകർക്ക് ഉടൻ ടിക്കറ്റുകൾ വാങ്ങാനാകും.
mr: विजेटमुळे तिकीट दुकान थेट कार्यक्रमाच्या वेबसाइटमध्ये एम्बेड करता येते. त्यामुळे साइट न सोडता भेट देणाऱ्यांना त्वरित तिकीटे खरेदी करता येतात.
ms: Widget membolehkan anda membenamkan kedai tiket anda terus ke dalam laman web acara anda. Ini membolehkan pelawat anda membeli tiket serta-merta tanpa meninggalkan laman anda.
nb_no: En widget lar billettbutikken bygges inn direkte på arrangementsnettstedet. Dette gjør at besøkende kan kjøpe billetter umiddelbart uten å forlate nettstedet.
nl: Met een widget kun je je ticketshop direct in je evenementwebsite insluiten. Hierdoor kunnen je bezoekers meteen tickets kopen zonder je site te verlaten.
pt_br: Um widget permite incorporar a loja de ingressos diretamente no site do evento. Assim, os visitantes podem comprar ingressos imediatamente sem sair do site.
pt_pt: Um widget permite-lhe incorporar a sua loja de bilhetes diretamente no website do seu evento. Isto permite que os seus visitantes comprem bilhetes instantaneamente sem sair do seu site.
ro: Un widget permite încorporarea magazinului de bilete direct în site-ul evenimentului. Astfel, vizitatorii pot cumpăra bilete instantaneu fără a părăsi site-ul.
ru: Виджет позволяет встроить ваш билетный магазин прямо на сайт вашего мероприятия. Это даёт вашим посетителям возможность покупать билеты мгновенно, не покидая ваш сайт.
si: විජට් එකක් ඔබගේ ටිකට් සාප්පුව ඔබගේ ඉසව් වෙබ් අඩවිය තුළටම සෘජුවම ඇතුළත් කිරීමට ඉඩ දෙයි. මෙය ඔබගේ අමුත්තන්ට ඔබගේ අඩවියෙන් පිටවෙන්නෙත් නැතිව වහාම ටිකට් මිලදී ගැනීමට හැකි කරයි.
sl: Pripomoček omogoča vdelavo prodajalne vstopnic neposredno na spletno stran dogodka. To obiskovalcem omogoča takojšen nakup vstopnic, ne da bi zapustili spletno mesto.
sv: En widget gör det möjligt att bädda in biljetbutiken direkt på evenemangets webbplats. Detta gör att besökare kan köpa biljetter direkt utan att lämna webbplatsen.
sw: Wijeti hukuwezesha kupachika duka lako la tiketi moja kwa moja kwenye tovuti ya tukio lako. Hii huwaruhusu wageni wako kununua tiketi papo hapo bila kuondoka kwenye tovuti yako.
ta: ஒரு விட்ஜெட் மூலம் உங்கள் டிக்கெட் கடையை உங்கள் நிகழ்வு இணையதளத்தில் நேரடியாக உட்பொதிக்கலாம். இதனால், பார்வையாளர்கள் உங்கள் தளத்தை விட்டு வெளியேறாமல் உடனடியாக டிக்கெட்டுகளை வாங்க முடியும்.
te: విడ్జెట్ ద్వారా టికెట్ షాప్‌ను ఈవెంట్ వెబ్‌సైట్‌లో నేరుగా ఎంబెడ్ చేయవచ్చు. దీంతో సందర్శకులు సైట్‌ను వదలకుండా వెంటనే టికెట్‌లను కొనుగోలు చేయవచ్చు.
th: วิดเจ็ตช่วยให้คุณฝังร้านขายตั๋วของคุณไว้ในเว็บไซต์กิจกรรมได้โดยตรง ทำให้ผู้เยี่ยมชมสามารถซื้อตั๋วได้ทันทีโดยไม่ต้องออกจากเว็บไซต์ของคุณ
tr: Bir widget, bilet mağazanızı doğrudan etkinlik web sitenize gömmenizi sağlar. Bu sayede ziyaretçileriniz, sitenizden ayrılmadan bilet satın alabilir.
ur: وجیٹ کے ذریعے ٹکٹ شاپ کو براہِ راست ایونٹ ویب سائٹ میں ایمبیڈ کیا جا سکتا ہے۔ اس سے وزٹرز سائٹ چھوڑے بغیر فوراً ٹکٹ خرید سکتے ہیں۔
vi: Một widget cho phép bạn nhúng cửa hàng vé trực tiếp vào trang web sự kiện của bạn. Khách truy cập có thể mua vé ngay mà không phải rời trang.
zh_hans: 小组件允许将票务商店直接嵌入活动网站，使访客无需离开网站即可立即购票。
zh_hant: 小工具可讓您將票券商店直接嵌入活動網站，讓訪客無需離開網站即可立即購票。
