Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: We recommend not to remove this data because you might need it in case of a tax audit.
ar: ونحن نوصي بعدم إزالة هذه البيانات لأنك قد تحتاج إليها في حالة وجود التدقيق الضريبي.
bg: Препоръчваме да не премахвате тези данни, тъй като може да са ви необходими в случай на данъчна проверка.
bn: কর অডিটের ক্ষেত্রে প্রয়োজন হতে পারে বলে এই ডেটা না সরানোর পরামর্শ দেওয়া হচ্ছে।
ca: Recomanem no eliminar aquestes dades perquè les podries necessitar en cas d'una auditoria fiscal.
cs: Doporučujeme tato data neodstraňovat, protože je můžete potřebovat v případě daňové kontroly.
el: Συνιστούμε να μην καταργήσετε αυτά τα δεδομένα, επειδή ίσως τα χρειαστείτε σε περίπτωση φορολογικού ελέγχου.
es: Le recomendamos que no elimine estos datos porque podría necesitarlos en caso de una auditoría fiscal.
fa: ما پیشنهاد می‌کنیم این داده‌ها را حذف نکنید چون ممکن است در صورت ممیزی مالیاتی به آن نیاز داشته باشید.
fi: Suositellaan, että näitä tietoja ei poisteta, koska niitä saatetaan tarvita verotarkastuksessa.
fr: Nous vous recommandons de ne pas supprimer ces données, car vous pourriez en avoir besoin en cas de contrôle fiscal.
gu: કર ઑડિટની સ્થિતિમાં આ ડેટાની જરૂર પડી શકે હોવાથી, આ ડેટા દૂર ન કરવાની ભલામણ કરવામાં આવે છે.
hi: हम सलाह देते हैं कि इस डेटा को न हटाएँ, क्योंकि कर ऑडिट की स्थिति में आपको इसकी आवश्यकता हो सकती है।
hu: Javasolt nem eltávolítani ezeket az adatokat, mert szükség lehet rájuk egy adóellenőrzés esetén.
id: Kami menyarankan untuk tidak menghapus data ini karena Anda mungkin membutuhkannya saat audit pajak.
it: Consigliamo di non rimuovere questi dati perché potresti averne bisogno in caso di controllo fiscale.
ja: 税務監査で必要になる可能性があるため、このデータは削除しないことを推奨します。
km: ណែនាំមិនឱ្យដកទិន្នន័យនេះចេញ ព្រោះអាចត្រូវការវាក្នុងករណីមានការត្រួតពិនិត្យពន្ធ។
ko: 세무조사 시 필요할 수 있으므로 이 데이터를 삭제하지 않는 것을 권장합니다.
lv: Iesakām šos datus neizdzēst, jo tie var būt nepieciešami nodokļu revīzijas gadījumā.
ml: നികുതി ഓഡിറ്റ് ഉണ്ടായാൽ ഇത് ആവശ്യമായി വരാനിടയുള്ളതിനാൽ ഈ ഡാറ്റ നീക്കം ചെയ്യരുതെന്ന് ശുപാർശ ചെയ്യുന്നു.
mr: कर ऑडिट झाल्यास हा डेटा लागू शकतो, त्यामुळे हा डेटा काढू नये अशी शिफारस आहे.
ms: Kami mengesyorkan supaya tidak membuang data ini kerana anda mungkin memerlukannya sekiranya berlaku audit cukai.
nb_no: Det anbefales å ikke fjerne disse dataene, siden de kan trenges ved en skatterevisjon.
nl: We raden aan om deze gegevens niet te verwijderen, omdat u het mogelijk nodig heeft bij een belastingaudit.
pt_br: Recomenda-se não remover esses dados, pois eles podem ser necessários em caso de auditoria fiscal.
pt_pt: Recomendamos não remover esses dados porque pode precisar deles no caso de uma auditoria fiscal.
ro: Se recomandă să nu se elimine aceste date, deoarece ar putea fi necesare în cazul unui audit fiscal.
ru: Мы рекомендуем не удалять эти данные, потому что они могут понадобиться вам в случае налоговой проверки.
si: බදු විගණනයකදී අවශ්‍ය විය හැකි බැවින් මෙම දත්ත ඉවත් නොකරන ලෙස අපි නිර්දේශ කරමු.
sl: Priporočamo, da teh podatkov ne odstranite, saj jih boste morda potrebovali v primeru davčnega pregleda.
sv: Det rekommenderas att inte ta bort dessa uppgifter eftersom de kan behövas vid en skatterevision.
sw: Tunapendekeza usifute data hii kwa sababu unaweza kuhitaji iwapo kutakuwa na ukaguzi wa kodi.
ta: வரித் தணிக்கை ஏற்பட்டால் இது தேவையாக இருக்கலாம் என்பதால், இந்த தரவை அகற்ற வேண்டாம் என பரிந்துரைக்கப்படுகிறது.
te: పన్ను ఆడిట్ సందర్భంలో ఇది అవసరం కావచ్చు కాబట్టి, ఈ డేటాను తొలగించవద్దని సిఫార్సు చేయబడుతుంది.
th: เราแนะนำให้ไม่ลบข้อมูลนี้เพราะคุณอาจต้องใช้ในการตรวจสอบทางภาษี
tr: Vergi denetiminde ihtiyaç duyabileceğiniz için bu verileri kaldırmamanızı öneririz.
ur: اس ڈیٹا کو حذف نہ کرنے کی سفارش کی جاتی ہے کیونکہ ٹیکس آڈٹ کی صورت میں اس کی ضرورت پڑ سکتی ہے۔
vi: Chúng tôi khuyến nghị không xóa dữ liệu này vì bạn có thể cần nó trong trường hợp kiểm toán thuế.
zh_hans: 我们建议不要删除此数据，因为在进行税务审计时可能需要它。
zh_hant: 我們建議不要刪除這些資料，因為在稅務稽核時您可能需要它們。

# subevent
source: Create multiple dates
ar: إنشاء عدة تواريخ
bg: Създайте няколко дати
bn: একাধিক তারিখ তৈরি করুন
ca: Crea diverses dates
cs: Vytvořit více termínů
el: Δημιουργία πολλαπλών ημερομηνιών
es: Crear varias fechas
fa: ایجاد چند تاریخ
fi: Luo useita päivämääriä
fr: Créer plusieurs dates
gu: એકથી વધુ તારીખો બનાવો
hi: एक से अधिक तिथियाँ बनाएँ
hu: Több dátum létrehozása
id: Buat beberapa tanggal
it: Crea più date
ja: 複数の日付を作成
km: បង្កើតកាលបរិច្ឆេទច្រើន
ko: 여러 날짜 생성
lv: Izveidot vairākus datumus
ml: ഒന്നിലധികം തീയതികൾ സൃഷ്ടിക്കുക
mr: एकापेक्षा अधिक तारखा तयार करा
ms: Cipta berbilang tarikh
nb_no: Opprett flere datoer
nl: Maak meerdere datums aan
pt_br: Criar várias datas
pt_pt: Criar várias datas
ro: Creează mai multe date
ru: Создать несколько дат
si: දින කිහිපයක් නිර්මාණය කරන්න
sl: Ustvari več datumov
sv: Skapa flera datum
sw: Unda tarehe nyingi
ta: பல தேதிகளை உருவாக்கு
te: బహుళ తేదీలను సృష్టించండి
th: สร้างวันที่หลายรายการ
tr: Birden çok tarih oluştur
ur: متعدد تاریخیں بنائیں
vi: Tạo nhiều ngày
zh_hans: 创建多个日期
zh_hant: 建立多個日期

source: Repetition rule
ar: حكم تكرار
bg: Правило за повторение
bn: পুনরাবৃত্তির নিয়ম
ca: Regla de repetició
cs: Pravidlo opakování
el: Κανόνας επανάληψης
es: Regla de repetición
fa: قانون تکرار
fi: Toistossääntö
fr: Règle de répétition
gu: પુનરાવર્તન નિયમ
hi: पुनरावृत्ति नियम
hu: Ismétlődési szabály
id: Aturan pengulangan
it: Regola di ripetizione
ja: 繰り返しルール
km: ច្បាប់ធ្វើម្តងទៀត
ko: 반복 규칙
lv: Atkārtošanas noteikums
ml: ആവർത്തന നിയമം
mr: पुनरावृत्ती नियम
ms: Peraturan ulangan
nb_no: Gjentakelsesregel
nl: Herhalingsregel
pt_br: Regra de repetição
pt_pt: Regra de repetição
ro: Regulă de repetare
ru: Правило повторения
si: පුනරාවර්තන නියමය
sl: Pravilo ponavljanja
sv: Upprepningsregel
sw: Sheria ya kurudia
ta: மீளச்செயல் விதி
te: పునరావృత నియమం
th: กฎการทำซ้ำ
tr: Tekrarlama kuralı
ur: تکرار کا اصول
vi: Quy tắc lặp
zh_hans: 重复规则
zh_hant: 重複規則

source: Repeat every %(interval)s %(freq)s, starting at %(start)s.
ar: كرر كل %(interval)s %(freq)s، ابتداء من الساعة%(start)s.
bg: Повтаряйте на всеки %(interval)s %(freq)s, започвайки от %(start)s.
bn: %(start)s থেকে শুরু করে প্রতি %(interval)s %(freq)s অন্তর পুনরাবৃত্তি করুন।
ca: Repeteix cada %(interval)s %(freq)s, començant a %(start)s.
cs: Opakovat každých %(interval)s %(freq)s, se začátkem v %(start)s.
el: Επανάληψη κάθε %(interval)s %(freq)s , ξεκινώντας από %(start)s.
es: Repetir cada %(interval)s %(freq)s, empezando por %(start)s.
fa: تکرار هر %(interval)s %(freq)s, شروع در %(start)s.
fi: Toista %(interval)s %(freq)s välein alkaen %(start)s.
fr: Répétez chaque %(interval)s1 %(freq)s2, à partir de %(start)s3.
gu: %(start)sથી શરૂ કરીને, દર %(interval)s %(freq)sએ પુનરાવર્તિત કરો.
hi: %(start)s से शुरू करते हुए, हर %(interval)s %(freq)s पर दोहराएँ।
hu: Ismétlés %(interval)s %(freq)s időközönként, kezdete: %(start)s.
id: Ulangi setiap %(interval)s %(freq)s, mulai pada %(start)s.
it: Ripeti ogni %(interval)s %(freq)s, a partire da %(start)s.
ja: %(interval)s %(freq)sごとに繰り返し、%(start)sから開始します。
km: ធ្វើម្តងទៀតរៀងរាល់ %(interval)s %(freq)s ចាប់ផ្តើមនៅ %(start)s។
ko: 매 %(interval)s %(freq)s마다, %(start)s부터 시작합니다.
lv: Atkārtot ik pēc %(interval)s %(freq)s, sākot no %(start)s.
ml: %(start)s മുതൽ ആരംഭിച്ച് ഓരോ %(interval)s %(freq)s ഇടവിട്ട് ആവർത്തിക്കുക.
mr: %(start)s पासून सुरू करून दर %(interval)s %(freq)s ला पुनरावृत्ती करा.
ms: Ulang setiap %(interval)s %(freq)s, bermula pada %(start)s.
nb_no: Gjenta hver %(interval)s %(freq)s, fra og med %(start)s.
nl: Herhaal ieder(e) %(interval)s %(freq)s, beginnend op %(start)s.
pt_br: Repetir a cada %(interval)s %(freq)s, a partir de %(start)s.
pt_pt: Repetir a cada %(interval)s %(freq)s, a partir de %(start)s.
ro: Repetă la fiecare %(interval)s %(freq)s, începând cu %(start)s.
ru: Повторять каждые %(interval)s %(freq)s, начиная с %(start)s.
si: %(start)s සිට ආරම්භ කරමින් සෑම %(interval)s %(freq)sකටම නැවත කරන්න.
sl: Ponovi vsakih %(interval)s %(freq)s, začenši %(start)s.
sv: Upprepa var %(interval)s %(freq)s, med start %(start)s.
sw: Rudia kila %(interval)s %(freq)s, kuanzia %(start)s.
ta: %(start)s இல் தொடங்கி, ஒவ்வொரு %(interval)s %(freq)s க்கும் மீண்டும் செய்.
te: %(start)s నుండి ప్రారంభించి, ప్రతి %(interval)s %(freq)sకి పునరావృతం చేయండి.
th: ทำซ้ำทุก %(interval)s %(freq)s, เริ่มที่ %(start)s.
tr: %(interval)s başlayarak her %(freq)s%(start)s tekrarlayın.
ur: %(start)s سے شروع کرتے ہوئے ہر %(interval)s %(freq)s بعد دہرائیں۔
vi: Lặp lại mỗi %(interval)s %(freq)s, bắt đầu từ %(start)s.
zh_hans: 每隔%(interval)s%(freq)s重复一次，从%(start)s开始。
zh_hant: 每隔 %(interval)s %(freq)s，從 %(start)s 開始。

source: At the same date every year
ar: في نفس التاريخ من كل عام
bg: На същата дата всеки година
bn: প্রতি বছর একই তারিখে
ca: A la mateixa data cada any
cs: Ve stejném datu každý rok
el: Την ίδια μέρα κάθε χρόνο
es: En la misma fecha cada año
fa: در همان تاریخ هر سال
fi: Samaan päivämäärään joka vuosi
fr: A la même date chaque année
gu: દર વર્ષે એ જ તારીખે
hi: हर साल उसी तिथि पर
hu: Minden évben ugyanazon a napon
id: Pada tanggal yang sama setiap tahun
it: Nella stessa data ogni anno
ja: 毎年同じ日付
km: នៅកាលបរិច្ឆេទដូចគ្នារៀងរាល់ឆ្នាំ
ko: 매년 같은 날짜에
lv: Tajā pašā datumā katru gadu
ml: ഓരോ വർഷവും അതേ തീയതിയിൽ
mr: दरवर्षी त्याच दिवशी
ms: Pada tarikh yang sama setiap tahun
nb_no: På samme dato hvert år
nl: Op dezelfde datum elk jaar
pt_br: Na mesma data todos os anos
pt_pt: Na mesma data a cada ano
ro: În aceeași dată în fiecare an
ru: В одну и ту же дату каждый год
si: සෑම වසරකම එකම දිනයේ
sl: Na isti datum vsako leto
sv: Samma datum varje år
sw: Katika tarehe ileile kila mwaka
ta: ஒவ்வோர் ஆண்டும் அதே தேதியில்
te: ప్రతి సంవత్సరం అదే తేదీన
th: ในวันที่เดียวกันของทุกปี
tr: Her yıl aynı tarihte
ur: ہر سال اسی تاریخ کو
vi: Vào cùng ngày hàng năm
zh_hans: 每年的同一天
zh_hant: 每年同日

source: On the %(setpos)s %(weekday)s of %(month)s
ar: على%(setpos)s %(weekday)s من %(month)s
bg: На %(setpos)s %(weekday)s от %(month)s
bn: %(month)s-এর %(setpos)s %(weekday)s-এ
ca: El %(setpos)s %(weekday)s de %(month)s
cs: Dne %(setpos)s. %(weekday)s v %(month)s
el: Στο %(setpos)s %(weekday)s του %(month)s
es: En los %(setpos)s %(weekday)s de %(month)s
fa: در %(setpos)s %(weekday)s از %(month)s
fi: %(month)s:n %(weekday)s. %(setpos)s.
fr: Le %(setpos)s1 %(weekday)s2 de %(month)s3
gu: %(month)sના %(setpos)s %(weekday)sએ
hi: %(month)s के %(setpos)s %(weekday)s को
hu: %(month)s %(weekday)s %(setpos)s. napján
id: Pada %(setpos)s %(weekday)s dari %(month)s
it: Il %(setpos)s %(weekday)s di %(month)s
ja: %(setpos)s %(weekday)s の %(month)s に
km: នៅថ្ងៃទី %(setpos)s %(weekday)s នៃ %(month)s
ko: %(setpos)s %(weekday)s가 있는 %(month)s에
lv: %(setpos)s %(weekday)s no %(month)s
ml: %(month)sന്റെ %(setpos)s %(weekday)sന്
mr: %(month)s मधील %(setpos)s %(weekday)s रोजी
ms: Pada %(setpos)s %(weekday)s bulan %(month)s
nb_no: Den %(setpos)s %(weekday)s i %(month)s
nl: Op de %(setpos)s %(weekday)s van %(month)s
pt_br: No(a) %(setpos)s %(weekday)s de %(month)s
pt_pt: Por %(setpos)s %(weekday)s de %(month)s
ro: Pe %(setpos)s %(weekday)s din %(month)s
ru: %(setpos)s %(weekday)s %(month)s
si: %(month)s හි %(setpos)s %(weekday)s දින
sl: Na %(setpos)s. %(weekday)s %(month)s
sv: Den %(setpos)s %(weekday)s i %(month)s
sw: Katika %(setpos)s %(weekday)s ya %(month)s
ta: %(month)s இன் %(setpos)s %(weekday)s அன்று
te: %(month)s యొక్క %(setpos)s %(weekday)sన
th: ใน %(setpos)s %(weekday)s ของ %(month)s
tr: %(setpos)s %(weekday)s%(month)s tarihinde
ur: %(month)s کے %(setpos)s %(weekday)s کو
vi: Vào %(setpos)s %(weekday)s của %(month)s
zh_hans: 在%(month)s的%(setpos)s%(weekday)s
zh_hant: 在 %(setpos)s %(weekday)s 的 %(month)s

source: At the same date every month
ar: في نفس التاريخ كل شهر
bg: На същата дата всеки месец
bn: প্রতি মাসে একই তারিখে
ca: A la mateixa data cada mes
cs: Ve stejné datum každý měsíc
el: Την ίδια ημερομηνία κάθε μήνα
es: En la misma fecha cada mes
fa: در همان تاریخ هر ماه
fi: Samaan päivämäärään joka kuukausi
fr: A la même date tous les mois
gu: દર મહિને એ જ તારીખે
hi: हर महीने उसी तिथि पर
hu: Minden hónapban ugyanazon a napon
id: Pada tanggal yang sama setiap bulan
it: Nella stessa data ogni mese
ja: 毎月同じ日付
km: នៅកាលបរិច្ឆេទដូចគ្នារៀងរាល់ខែ
ko: 매월 같은 날짜에
lv: Tajā pašā datumā katru mēnesi
ml: ഓരോ മാസവും അതേ തീയതിയിൽ
mr: दर महिन्याला त्याच दिवशी
ms: Pada tarikh yang sama setiap bulan
nb_no: På samme dato hver måned
nl: Op dezelfde datum elke maand
pt_br: Na mesma data todos os meses
pt_pt: Na mesma data a cada mês
ro: În aceeași dată în fiecare lună
ru: В одну и ту же дату каждый месяц
si: සෑම මාසයකම එකම දිනයේ
sl: Na isti datum vsak mesec
sv: Samma datum varje månad
sw: Katika tarehe ileile kila mwezi
ta: ஒவ்வொரு மாதமும் அதே தேதியில்
te: ప్రతి నెల అదే తేదీన
th: ในวันที่เดียวกันของทุกเดือน
tr: Her ay aynı tarihte
ur: ہر ماہ اسی تاریخ کو
vi: Vào cùng ngày hàng tháng
zh_hans: 每个月的同一天
zh_hant: 每月同日

source: On the %(setpos)s %(weekday)s
ar: على%(setpos)s %(weekday)s
bg: На %(setpos)s %(weekday)s
bn: %(setpos)s %(weekday)s-এ
ca: El %(setpos)s %(weekday)s
cs: Dne %(setpos)s. %(weekday)s
el: Στο %(setpos)s %(weekday)s
es: En los %(setpos)s %(weekday)s
fa: در %(setpos)s %(weekday)s
fi: %(weekday)s. %(setpos)s.
fr: Le %(setpos)s1 %(weekday)s2
gu: %(setpos)s %(weekday)sએ
hi: %(setpos)s %(weekday)s को
hu: %(weekday)s %(setpos)s. napján
id: Pada %(setpos)s %(weekday)s
it: Il %(setpos)s %(weekday)s
ja: %(setpos)s %(weekday)sに
km: នៅថ្ងៃទី %(setpos)s %(weekday)s
ko: %(setpos)s %(weekday)s에
lv: %(setpos)s %(weekday)s
ml: %(setpos)s %(weekday)sന്
mr: %(setpos)s %(weekday)s रोजी
ms: Pada %(setpos)s %(weekday)s
nb_no: Den %(setpos)s %(weekday)s
nl: Op de %(setpos)s %(weekday)s
pt_br: No(a) %(setpos)s %(weekday)s
pt_pt: Por %(setpos)s %(weekday)s
ro: Pe %(setpos)s %(weekday)s
ru: %(setpos)s %(weekday)s
si: %(setpos)s %(weekday)s දින
sl: Na %(setpos)s. %(weekday)s
sv: Den %(setpos)s %(weekday)s
sw: Katika %(setpos)s %(weekday)s
ta: %(setpos)s %(weekday)s அன்று
te: %(setpos)s %(weekday)sన
th: ใน %(setpos)s %(weekday)s
tr: Üzerinde%(setpos)s%(weekday)s
ur: %(setpos)s %(weekday)s کو
vi: Vào %(setpos)s %(weekday)s
zh_hans: 在%(setpos)s%(weekday)s
zh_hant: 在 %(setpos)s %(weekday)s

source: Repeat for %(count)s times
ar: كرر ل %(count)s مرات
bg: Повторете %(count)s пъти
bn: %(count)s বার পর্যন্ত পুনরাবৃত্তি করুন
ca: Repeteix %(count)s vegades
cs: Opakovat %(count)skrát
el: Επανάληψη για %(count)s φορές
es: Repetir para %(count)s veces
fa: تکرار برای %(count)s بار
fi: Toista %(count)s kertaa
fr: Répéter %(count)s1 fois
gu: %(count)s વખત સુધી પુનરાવર્તિત કરો
hi: %(count)s बार दोहराएँ
hu: Ismétlés %(count)s alkalommal
id: Ulangi sebanyak %(count)s kali
it: Ripeti per %(count)s volte
ja: %(count)s 回繰り返す
km: ធ្វើម្តងទៀត %(count)s ដង
ko: 총 %(count)s회 반복
lv: Atkārtot %(count)s reizes
ml: %(count)s തവണ ആവർത്തിക്കുക
mr: %(count)s वेळा पुनरावृत्ती करा
ms: Ulang sebanyak %(count)s kali
nb_no: Gjenta %(count)s ganger
nl: Herhaal %(count)s keer
pt_br: Repetir por %(count)s vezes
pt_pt: Repetir para %(count)s vezes
ro: Repetă de %(count)s ori
ru: Повторять %(count)s раз
si: වතාවත් %(count)sක් සඳහා නැවත කරන්න
sl: Ponovi %(count)s-krat
sv: Upprepa i %(count)s gånger
sw: Rudia mara %(count)s
ta: %(count)s முறை மீண்டும் செய்
te: %(count)s సార్లు పునరావృతం చేయండి
th: ทำซ้ำ %(count)s ครั้ง
tr: %(count)s kez tekrarlayın
ur: %(count)s بار دہرائیں
vi: Lặp %(count)s lần
zh_hans: 重复%(count)s次
zh_hant: 重複 %(count)s 次

source: Repeat until %(until)s
ar: كرر حتى %(until)s
bg: Повтаряйте до %(until)s
bn: %(until)s পর্যন্ত পুনরাবৃত্তি করুন
ca: Repeteix fins a %(until)s
cs: Opakovat do %(until)s
el: Επανάληψη μέχρι %(until)s
es: Repetir hasta %(until)s
fa: تکرار تا %(until)s
fi: Toista, kunnes %(until)s
fr: Répéter jusqu'à %(until)s1
gu: %(until)s સુધી પુનરાવર્તિત કરો
hi: %(until)s तक दोहराएँ
hu: Ismétlés eddig: %(until)s
id: Ulangi sampai %(until)s
it: Ripeti fino al %(until)s
ja: %(until)s まで繰り返す
km: ធ្វើម្តងទៀតរហូតដល់ %(until)s
ko: %(until)s까지 반복
lv: Atkārtot līdz %(until)s
ml: %(until)s വരെ ആവർത്തിക്കുക
mr: %(until)s पर्यंत पुनरावृत्ती करा
ms: Ulang sehingga %(until)s
nb_no: Gjenta til %(until)s
nl: Herhaal tot %(until)s
pt_br: Repetir até %(until)s
pt_pt: Repetir até %(until)s
ro: Repetă până la %(until)s
ru: Повторять до %(until)s
si: %(until)s දක්වා නැවත කරන්න
sl: Ponavljaj do %(until)s
sv: Upprepa tills %(until)s
sw: Rudia hadi %(until)s
ta: %(until)s வரை மீண்டும் செய்
te: %(until)s వరకు పునరావృతం చేయండి
th: ทำซ้ำจนถึง %(until)s
tr: %(until)s kadar tekrarlayın
ur: %(until)s تک دہرائیں
vi: Lặp đến %(until)s
zh_hans: 重复直到%(until)s
zh_hant: 重複直到 %(until)s

# subevent
source: Preview
ar: معاينة
bg: Преглед
bn: প্রিভিউ
ca: Previsualització
cs: Náhled
el: Προεπισκόπηση
es: Vista previa
fa: پیش‌نمایش
fi: Esikatselu
fr: Aperçu
gu: પૂર્વદર્શન
hi: पूर्वावलोकन
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
km: មើលជាមុន
ko: 미리보기
lv: Priekšskatījums
ml: പ്രിവ്യൂ
mr: पूर्वावलोकन
ms: Pratonton
nb_no: Forhåndsvisning
nl: Voorbeeld
pt_br: Pré-visualização
pt_pt: Visualização
ro: Previzualizare
ru: Предпросмотр
si: පෙරදසුන
sl: Predogled
sv: Förhandsgranska
sw: Onyesho la awali
ta: முன்னோட்டம்
te: ప్రివ్యూ
th: ดูตัวอย่าง
tr: Ön izleme
ur: پیش منظر
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

# subevent
source: Times
ar: الأوقات
bg: Часове
bn: বার
ca: Horaris
cs: Krát
el: Ωρές
es: Horarios
fa: زمان‌ها
fi: Kerrat
fr: Horaires
gu: વખતો
hi: बार
hu: Alkalmak
id: Waktu
it: Volte
ja: 回数
km: ចំនួនដង
ko: 시간대
lv: Reizes
ml: തവണകൾ
mr: वेळा
ms: Bilangan kali
nb_no: Antall ganger
nl: Tijden
pt_br: Horários
pt_pt: Vezes
ro: Ore
ru: Временные интервалы
si: වතාවත්
sl: Časi
sv: Gånger
sw: Idadi ya mara
ta: முறை
te: సార్లు
th: ครั้ง
tr: Saatler
ur: مرتبہ
vi: Lần
zh_hans: 时间
zh_hant: 時段

source: Start of first slot
ar: بداية الفترة الأولى
bg: Начало на първия слот
bn: প্রথম স্লটের শুরু
ca: Inici del primer interval
cs: Začátek prvního slotu
el: Έναρξη της πρώτης θέσης
es: Inicio de la primera franja
fa: شروع اولین بازه
fi: Ensimmäisen aikavälin alku
fr: Début du premier créneau
gu: પ્રથમ સ્લોટની શરૂઆત
hi: पहले स्लॉट की शुरुआत
hu: Az első idősáv kezdete
id: Mulai slot pertama
it: Inizio del primo slot
ja: 最初のスロット開始時刻
km: ពេលចាប់ផ្តើមរន្ធដំបូង
ko: 첫 시간대 시작
lv: Pirmā laika posma sākums
ml: ആദ്യ സ്ലോട്ടിന്റെ ആരംഭം
mr: पहिल्या स्लॉटची सुरुवात
ms: Mula slot pertama
nb_no: Start for første tidsluke
nl: Begin van eerste tijdsslot
pt_br: Início do primeiro intervalo
pt_pt: Início do primeiro intervalo
ro: Începutul primului interval
ru: Начало первого слота
si: පළමු කාල ස්ලොට් එකේ ආරම්භය
sl: Začetek prvega termina
sv: Start för första tidsluckan
sw: Mwanzo wa kipindi cha kwanza
ta: முதல் ஸ்லாட்டின் தொடக்கம்
te: మొదటి స్లాట్ ప్రారంభం
th: เริ่มต้นของช่วงเวลาแรก
tr: İlk zaman aralığının başlangıcı
ur: پہلے سلاٹ کی ابتدا
vi: Bắt đầu khung đầu tiên
zh_hans: 第一个时段开始时间
zh_hant: 第一個時段開始時間

source: End of time slots
ar: نهاية الفترات الزمنية
bg: Край на времевите слота43eве
bn: সময় স্লটগুলোর শেষ
ca: Final dels intervals horaris
cs: Konec časových slotů
el: Λήξη των χρονικών θέσεων
es: Fin de las franjas horarias
fa: پایان بازه‌ها
fi: Aikavälien loppu
fr: Fin des créneaux horaires
gu: સમય સ્લોટનો અંત
hi: समय स्लॉट का अंत
hu: Idősávok vége
id: Akhir slot waktu
it: Fine degli slot orari
ja: スロットの終了時刻
km: ពេលបញ្ចប់រន្ធពេលវេលា
ko: 시간대 종료
lv: Laika posmu beigas
ml: സമയ സ്ലോട്ടുകളുടെ അവസാനം
mr: वेळ स्लॉटचा शेवट
ms: Tamat slot masa
nb_no: Slutt på tidsluker
nl: Einde van tijdsslots
pt_br: Fim dos intervalos de horário
pt_pt: Fim dos intervalos de tempo
ro: Sfârșitul intervalelor orare
ru: Окончание временных слотов
si: කාල ස්ලොට් අවසානය
sl: Konec časovnih terminov
sv: Slut på tidsluckor
sw: Mwisho wa vipindi vya muda
ta: நேர ஸ்லாட்டுகளின் முடிவு
te: సమయ స్లాట్‌ల ముగింపు
th: สิ้นสุดช่วงเวลา
tr: Zaman aralıklarının bitişi
ur: وقت کے سلاٹس کا اختتام
vi: Kết thúc các khung thời gian
zh_hans: 时段结束时间
zh_hant: 時段結束時間

source: Length of slots
ar: مدة الفترات
bg: Продължителност на слота43eва435те
bn: স্লটের দৈর্ঘ্য
ca: Durada dels intervals
cs: Délka slotů
el: Διάρκεια θέσεων
es: Duración de las franjas
fa: طول بازه‌ها
fi: Aikavälien kesto
fr: Durée des créneaux
gu: સ્લોટની લંબાઈ
hi: स्लॉट की अवधि
hu: Idősávok hossza
id: Durasi slot
it: Durata degli slot
ja: スロットの長さ
km: រយៈពេលរន្ធ
ko: 시간대 길이
lv: Laika posmu ilgums
ml: സ്ലോട്ടുകളുടെ ദൈർഘ്യം
mr: स्लॉटची लांबी
ms: Tempoh slot
nb_no: Varighet på luker
nl: Lengte van elk tijdsslot
pt_br: Duração dos intervalos
pt_pt: Duração dos intervalos
ro: Durata intervalelor
ru: Длительность слотов
si: ස්ලොට් දිග
sl: Dolžina terminov
sv: Tidslängd för tider
sw: Urefu wa vipindi
ta: ஸ்லாட்டுகளின் நீளம்
te: స్లాట్‌ల వ్యవధి
th: ความยาวช่วงเวลา
tr: Zaman aralığı süresi
ur: سلاٹس کی مدت
vi: Độ dài khung giờ
zh_hans: 时段长度
zh_hant: 時段長度

source: minutes
ar: دقائق
bg: минути
bn: মিনিট
ca: minuts
cs: minuty
el: λεπτά
es: minutos
fa: دقیقه
fi: minuuttia
gu: મિનિટ
hi: मिनट
hu: perc
id: menit
it: minuti
ja: 分
km: នាទី
ko: 분
lv: minūtes
ml: മിനിറ്റ്
mr: मिनिटे
ms: minit
nb_no: minutter
nl: minuten
pt_br: minutos
pt_pt: minutos
ro: minute
ru: мин.
si: මිනිත්තු
sl: minute
sv: minuter
sw: dakika
ta: நிமிடங்கள்
te: నిమిషాలు
th: นาที
tr: dakika
ur: منٹ
vi: phút
zh_hans: 分钟
zh_hant: 分鐘

source: Break between slots
ar: فاصل بين الفترات
bg: Почивка430 между слота43eва435те
bn: স্লটগুলোর মধ্যবর্তী বিরতি
ca: Pausa entre franges
cs: Přestávka mezi sloty
el: Διάλειμμα μεταξύ χρονοθυρίδων
es: Espacio entre franjas
fa: وقفه بین بازه‌ها
fi: Tauko aikavälien välillä
fr: Pause entre les créneaux
gu: સ્લોટ વચ્ચે વિરામ
hi: स्लॉट के बीच का ब्रेक
hu: Szünet az idősávok között
id: Istirahat antar slot
it: Pausa tra gli slot
ja: スロット間の休憩
km: ចន្លោះសម្រាករវាងរន្ធ
ko: 시간대 간 휴식
lv: Pārtraukums starp laika posmiem
ml: സ്ലോട്ടുകൾക്കിടയിലെ ഇടവേള
mr: स्लॉटमधील अंतर
ms: Rehat antara slot
nb_no: Pause mellom luker
nl: Pauze tussen tijdsslots
pt_br: Intervalo entre os horários
pt_pt: Intervalo entre faixas horárias
ro: Pauză între intervale
ru: Промежуток между слотами
si: ස්ලොට් අතර විරාමය
sl: Odmor med termini
sv: Paus mellan tidsluckor
sw: Mapumziko kati ya vipindi
ta: ஸ்லாட்டுகளுக்கிடையிலான இடைவெளி
te: స్లాట్‌ల మధ్య విరామం
th: เวลาพักระหว่างช่วงเวลา
tr: Slotlar arasında boşluk
ur: سلاٹس کے درمیان وقفہ
vi: Khoảng nghỉ giữa khung giờ
zh_hans: 时段间休息
zh_hant: 時段間隔

source: Create
ar: إنشاء
bg: Създаване
bn: তৈরি করুন
ca: Crea
cs: Vytvořit
el: Δημιουργία
es: Crear
fa: ایجاد
fi: Luo
fr: Créer
gu: બનાવો
hi: बनाएँ
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
km: បង្កើត
ko: 생성
lv: Izveidot
ml: സൃഷ്ടിക്കുക
mr: तयार करा
ms: Cipta
nb_no: Opprett
nl: Aanmaken
pt_br: Criar
pt_pt: Criar
ro: Creează
ru: Создать
si: සාදන්න
sl: Ustvari
sv: Skapa
sw: Unda
ta: உருவாக்கு
te: సృష్టించండి
th: สร้าง
tr: Oluştur
ur: تخلیق کریں
vi: Tạo
zh_hans: 创建
zh_hant: 建立

source: Add a single time slot
ar: إضافة فترة واحدة
bg: Добавяне на един времеви интервал
bn: একটি সময়ের স্লট যোগ করুন
ca: Afegeix un sol interval horari
cs: Přidat jeden časový slot
el: Προσθήκη μίας μεμονωμένης χρονικής θέσης
es: Añadir un intervalo de tiempo
fa: افزودن یک بازه زمانی
fi: Lisää yksi aikaväli
fr: Ajouter un créneau horaire unique
gu: એક જ સમય સ્લોટ ઉમેરો
hi: एक समय स्लॉट जोड़ें
hu: Egy idősáv hozzáadása
id: Tambahkan satu slot waktu
it: Aggiungi un singolo slot orario
ja: 時間枠を1つ追加
km: បន្ថែមរយៈពេលម៉ោងតែមួយ
ko: 단일 시간대 추가
lv: Pievienot vienu laika posmu
ml: ഒറ്റ സമയ സ്ലോട്ട് ചേർക്കുക
mr: एकच वेळ स्लॉट जोडा
ms: Tambah satu slot masa
nb_no: Legg til én tidsluke
nl: Nieuw tijdsslot toevoegen
pt_br: Adicionar um único intervalo de horário
pt_pt: Adicionar um único intervalo de tempo
ro: Adaugă un interval orar
ru: Добавить один временной слот
si: එක කාල ස්ලොට් එකක් එක් කරන්න
sl: Dodaj en termin
sv: Lägg till en enskild tidslucka
sw: Ongeza kipindi kimoja cha muda
ta: ஒற்றை நேர இடைவெளியைச் சேர்
te: ఒకే సమయ స్లాట్‌ను జోడించండి
th: เพิ่มช่วงเวลาเดียว
tr: Tek bir zaman aralığı ekle
ur: ایک واحد ٹائم سلاٹ شامل کریں
vi: Thêm một khung giờ
zh_hans: 添加单个时段
zh_hant: 新增一個時段
