Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The proposal you’re trying to confirm either does not exist or does not belong to the account you’re currently logged in with. Try logging in with a different account, or contact the event organisers for further information.
ar: الاقتراح الذي تحاول تأكيده إما أنه غير موجود أو لا ينتمي إلى الحساب الذي سجلت الدخول به حالياً. حاول تسجيل الدخول بحساب آخر، أو تواصل مع منظمي الحدث لمزيد من المعلومات.
bg: Предложението, което се опитвате да потвърдите, не съществува или не принадлежи на Вас. Опитайте се да влезете с друг акаунт или се свържете с организаторите за повече информация.
bn: যে প্রস্তাবটি নিশ্চিত করার চেষ্টা করা হচ্ছে তা হয় বিদ্যমান নয়, নয়তো বর্তমানে লগ ইন করা অ্যাকাউন্টটির অন্তর্ভুক্ত নয়। অন্য একটি অ্যাকাউন্ট দিয়ে লগ ইন করে দেখুন, অথবা আরও তথ্যের জন্য ইভেন্ট আয়োজকদের সঙ্গে যোগাযোগ করুন।
ca: La proposta que intentes confirmar o bé no existeix o bé no pertany al compte amb el qual has iniciat la sessió actualment. Prova d'iniciar la sessió amb un altre compte o posa't en contacte amb els organitzadors de l'esdeveniment per obtenir més informació.
cs: Přihláška, kterou se snažíte potvrdit, buď neexistuje, nebo nepatří účtu, kterým jste se přihlásili. Zkuste se přihlásit jiným účtem nebo kontaktujte organizátory.
el: Η πρόταση που προσπαθείτε να επιβεβαιώσετε είτε δεν υπάρχει είτε δεν ανήκει στον λογαριασμό με τον οποίο είστε συνδεδεμένοι αυτήν τη στιγμή. Δοκιμάστε να συνδεθείτε με διαφορετικό λογαριασμό ή επικοινωνήστε με τους διοργανωτές της εκδήλωσης για περισσότερες πληροφορίες.
es: La propuesta que intentas confirmar no existe o no pertenece a la cuenta con la que has iniciado sesión. Intenta iniciar sesión con otra cuenta o contacta con los organizadores del evento para más información.
fa: طرح پیشنهادی که می‌خواهید تایید کنید یا وجود ندارد یا متعلق به حسابی نیست که اکنون وارد آن شده‌اید. با یک حساب دیگر وارد شوید یا برای اطلاعات بیشتر با برگزارکنندگان رویداد تماس بگیرید.
fi: Vahvistettava ehdotus ei joko ole olemassa tai ei kuulu tilille, jolla olet tällä hetkellä kirjautuneena. Kokeile kirjautua sisään toisella tilillä tai ota yhteyttä tapahtuman järjestäjiin lisätietoja varten.
fr: La proposition que vous essayez de confirmer n'existe pas ou n'est pas reliée au compte avec lequel vous êtes connecté. Essayez de vous connecter avec un autre compte ou contactez les organisateurs de l'évènement pour plus d'informations.
gu: પુષ્ટિ કરવાનો પ્રયાસ કરાતો પ્રસ્તાવ અસ્તિત્વમાં નથી અથવા હાલમાં લૉગ ઇન થયેલા ખાતા સાથે સંકળાયેલો નથી. અન્ય ખાતા સાથે લૉગ ઇન કરીને પ્રયત્ન કરો અથવા વધુ માહિતી માટે ઇવેન્ટ આયોજકોનો સંપર્ક કરો.
hi: जिस प्रस्ताव की आप पुष्टि करने की कोशिश कर रहे हैं, वह या तो मौजूद नहीं है या उस खाते का नहीं है जिससे आप अभी लॉग इन हैं। किसी दूसरे खाते से लॉग इन करने की कोशिश करें, या अधिक जानकारी के लिए कार्यक्रम आयोजकों से संपर्क करें।
hu: A megerősíteni kívánt javaslat vagy nem létezik, vagy nem ahhoz a fiókhoz tartozik, amellyel jelenleg be van jelentkezve. Próbáljon meg bejelentkezni egy másik fiókkal, vagy további információért lépjen kapcsolatba a rendezvény szervezőivel.
id: Proposal yang Anda coba konfirmasi tidak ada atau tidak terkait dengan akun yang sedang Anda gunakan. Coba masuk dengan akun lain, atau hubungi penyelenggara acara untuk informasi lebih lanjut.
it: La proposta che si sta cercando di confermare non esiste o non appartiene all'account con cui si sta effettuando l'accesso. Prova ad accedere con un altro account o a contattare gli organizzatori per ulteriori informazioni.
ja: 確認しようとしている提案は存在しないか、現在ログイン中のアカウントに属していません。別のアカウントでログインするか、詳細はイベント主催者にお問い合わせください。
km: សំណើដែលកំពុងព្យាយាមបញ្ជាក់ អាចមិនមាន ឬមិនមែនជាសំណើដែលស្ថិតក្រោមគណនីដែលបានចូលប្រើបច្ចុប្បន្ន។ សាកល្បងចូលប្រើដោយប្រើគណនីផ្សេង ឬទាក់ទងអ្នករៀបចំព្រឹត្តិការណ៍សម្រាប់ព័ត៌មានបន្ថែម។
ko: 확인하려는 제안서가 존재하지 않거나 현재 로그인한 계정에 속하지 않습니다. 다른 계정으로 로그인하거나 이벤트 주최자에게 문의하여 자세한 정보를 확인하세요.
lv: Priekšlikums, ko mēģināt apstiprināt, vai nu neeksistē, vai arī nepieder kontam, ar kuru pašlaik esat pierakstījies. Mēģiniet pierakstīties ar citu kontu vai sazinieties ar pasākuma organizatoriem, lai iegūtu papildu informāciju.
ml: സ്ഥിരീകരിക്കാൻ ശ്രമിക്കുന്ന പ്രസ്താവന നിലവിലില്ലാത്തതോ നിലവിൽ ലോഗിൻ ചെയ്തിരിക്കുന്ന അക്കൗണ്ടിനുടേതല്ലാത്തതോ ആണ്. മറ്റൊരു അക്കൗണ്ടിൽ ലോഗിൻ ചെയ്യുകയോ കൂടുതൽ വിവരങ്ങൾക്കായി ഇവന്റ് സംഘാടകരെ ബന്ധപ്പെടുകയോ ചെയ്യുക.
mr: ज्या प्रस्तावाची पुष्टी करण्याचा प्रयत्न केला जात आहे तो अस्तित्वात नाही किंवा सध्या लॉग इन केलेल्या खात्याचा नाही. वेगळ्या खात्याने लॉग इन करून पाहा किंवा अधिक माहितीसाठी कार्यक्रम आयोजकांशी संपर्क साधा.
ms: Cadangan yang anda cuba sahkan sama ada tidak wujud atau bukan milik akaun yang sedang anda log masuk. Cuba log masuk dengan akaun lain, atau hubungi penganjur acara untuk maklumat lanjut.
nb_no: Forslaget som forsøkes bekreftet, finnes enten ikke eller tilhører ikke kontoen det er logget inn med. Prøv å logge inn med en annen konto, eller kontakt arrangørene for mer informasjon.
nl: Het voorstel dat je probeert te bevestigen bestaat niet of behoort niet tot de account waarmee je ingelogd bent. Probeer in te loggen met het juiste account of neem contact op met de organsatie.
pt_br: A proposta que você esta tentando confirmar ou não existe, ou não pertence à conta que você está atualmente conectada. Tente conectar com uma conta diferente, ou contate a organização do evento para mais informações.
pt_pt: A proposta que está a tentar confirmar não existe ou não pertence à conta com a qual está atualmente autenticado. Por favor, faça login com uma conta diferente ou entre em contato com os organizadores do evento para obter mais informações.
ro: Propunerea care se încearcă a fi confirmată fie nu există, fie nu aparține contului cu care este autentificat în prezent. Se poate încerca autentificarea cu un alt cont sau contactarea organizatorilor evenimentului pentru informații suplimentare.
ru: Заявка, которую вы пытаетесь подтвердить, либо не существует, либо не принадлежит учетной записи, под которой вы сейчас вошли. Попробуйте войти под другой учетной записью или свяжитесь с организаторами мероприятия для получения дополнительной информации.
si: ඔබ තහවුරු කිරීමට උත්සාහ කරන යෝජනාව නොපවතී හෝ ඔබ දැනට ලොග් වී ඇති ගිණුමට අයත් නොවේ. වෙනත් ගිණුමකින් ලොග් වී බලන්න, නැතිනම් වැඩිදුර තොරතුරු සඳහා උත්සව සංවිධායකයින් අමතන්න.
sl: Predlog, ki ga želite potrditi, bodisi ne obstaja ali ne pripada računu s katerim ste trenutno prijavljeni. Poskusite se prijaviti z drugim računom ali kontaktirajte organizatorje dogodka za nadaljnje informacije.
sv: Förslaget du försöker bekräfta finns inte eller tillhör inte det konto som du är inloggad från. Försök att logga in med ett annat konto eller kontakta organisatörerna för evebenabget för vidare information.
sw: Pendekezo unalojaribu kuthibitisha halipo au halihusiani na akaunti uliyotumia kuingia sasa. Jaribu kuingia kwa akaunti tofauti, au wasiliana na waandaaji wa tukio kwa maelezo zaidi.
ta: உறுதிப்படுத்த முயற்சிக்கும் முன்மொழிவு இல்லை அல்லது தற்போது உள்நுழைந்துள்ள கணக்கிற்குச் சொந்தமானது அல்ல. வேறு கணக்கில் உள்நுழைந்து முயற்சிக்கவும் அல்லது கூடுதல் தகவலுக்காக நிகழ்வு அமைப்பாளர்களை தொடர்புகொள்ளவும்.
te: నిర్ధారించడానికి ప్రయత్నిస్తున్న ప్రతిపాదన లేదు లేదా ప్రస్తుతం లాగిన్ అయిన ఖాతాకు చెందలేదు. వేరే ఖాతాతో లాగిన్ అయ్యి ప్రయత్నించండి లేదా మరింత సమాచారం కోసం ఈవెంట్ నిర్వాహకులను సంప్రదించండి.
th: ข้อเสนอที่คุณพยายามยืนยันไม่มีอยู่หรือไม่เป็นของบัญชีที่คุณกำลังเข้าสู่ระบบ ลองเข้าสู่ระบบด้วยบัญชีอื่น หรือ ติดต่อผู้จัดงานเพื่อขอข้อมูลเพิ่มเติม
tr: Onaylamaya çalıştığınız teklif ya mevcut değil ya da şu anda giriş yaptığınız hesaba ait değil. Farklı bir hesapla giriş yapmayı deneyin veya daha fazla bilgi için etkinlik organizatörleriyle iletişime geçin.
ur: جس تجویز کی تصدیق کی جا رہی ہے وہ یا تو موجود نہیں ہے یا اس اکاؤنٹ سے متعلق نہیں ہے جس کے ساتھ فی الحال لاگ اِن ہے۔ کسی دوسرے اکاؤنٹ سے لاگ اِن کرنے کی کوشش کریں، یا مزید معلومات کے لیے ایونٹ منتظمین سے رابطہ کریں۔
vi: Đề xuất quý vị đang cố gắng xác nhận không tồn tại hoặc không thuộc về tài khoản quý vị hiện đang đăng nhập. Hãy thử đăng nhập bằng một tài khoản khác hoặc liên hệ với Ban Tổ chức sự kiện để biết thêm thông tin.
zh_hans: 您正在尝试确认的提案可能不存在或不属于您当前登录的帐户。请尝试使用其他帐户登录，或联系活动组织者获取更多信息。
zh_hant: 你嘗試確認的提案不存在，或不屬於你目前登錄的帳戶。請你嘗試使用其他帳戶登錄，或聯絡活動召集人，以獲取更多資訊。

source: Do you really want to discard your draft proposal? All data will be lost.
ar: هل تريد حقًا حذف مسودة الاقتراح؟ سيتم فقدان جميع البيانات.
bg: Сигурни ли сте, че искате да премахнете черновата си? Всичките ѝ данни ще бъдат загубени.
bn: খসড়া প্রস্তাবটি কি সত্যিই বাতিল করতে হবে? সব তথ্য হারিয়ে যাবে।
ca: Segur que vols descartar l'esborrany de la teva proposta? Es perdran totes les dades.
cs: Opravdu chcete zahodit koncept své přihlášky? Všechna její data budou ztracena.
el: Θέλετε πραγματικά να απορρίψετε την πρότασή σας; Όλα τα δεδομένα θα χαθούν.
es: ¿Realmente quieres descartar tu borrador de propuesta? Se perderán todos los datos.
fa: آیا واقعا می‌خواهید پیش‌نویس طرح پیشنهادی خود را کنار بگذارید؟ تمام داده‌ها از دست خواهند رفت.
fi: Haluatko varmasti hylätä ehdotusluonnoksen? Kaikki tiedot menetetään.
fr: Voulez-vous vraiment supprimer votre brouillon de proposition ? Toutes les données seront perdues.
gu: ડ્રાફ્ટ પ્રસ્તાવ ખરેખર રદ કરવો છે? તમામ ડેટા ખોવાઈ જશે.
hi: क्या आप वाकई अपने ड्राफ़्ट प्रस्ताव को हटाना चाहते हैं? सारा डेटा खो जाएगा।
hu: Biztosan elveti a javaslatpiszkozatot? Minden adat el fog veszni.
id: Apakah Anda yakin ingin membuang draf proposal Anda? Semua data akan hilang.
it: Vuoi veramente cancellare la tua proposta? Tutti i dati saranno cancellati.
ja: 下書きの提案を本当に破棄しますか？すべてのデータが失われます。
km: តើពិតជាចង់បោះបង់សេចក្តីព្រាងសំណើឬ? ទិន្នន័យទាំងអស់នឹងបាត់បង់។
ko: 초안 제안서를 정말 폐기하시겠습니까? 모든 데이터가 손실됩니다.
lv: Vai tiešām vēlaties atmest priekšlikuma melnrakstu? Visi dati tiks zaudēti.
ml: കരട് പ്രസ്താവന ഒഴിവാക്കണമോ? എല്ലാ ഡാറ്റയും നഷ്ടപ്പെടും.
mr: मसुदा प्रस्ताव खरोखरच टाकून द्यायचा आहे का? सर्व डेटा गमावला जाईल.
ms: Adakah anda benar-benar mahu membuang draf cadangan anda? Semua data akan hilang.
nb_no: Vil utkastet til forslag forkastes? Alle data går tapt.
nl: Weet je zeker dat je het concept voorstel wilt verwijderen? Alle gegevens worden gewist.
pt_br: Você realmente deseja descartar seu rascunho da proposta? Todos os dados serão perdidos.
pt_pt: Tem a certeza que quer descartar a sua proposta? As informações serão perdidas.
ro: Sigur se dorește renunțarea la propunerea în ciornă? Toate datele vor fi pierdute.
ru: Вы действительно хотите удалить черновик заявки? Все данные будут потеряны.
si: ඔබගේ කටු යෝජනාව ඉවත දැමීමට ඇත්තෙන්ම අවශ්‍යද? සියලුම දත්ත අහිමි වේ.
sl: Ste prepričani, da želite zavreči osnutek predloga? Vsi podatki bodo izgubljeni.
sv: Vill du verkligen radera utkastet? All data kommer att försvinna.
sw: Je, kweli unataka kutupa rasimu yako ya pendekezo? Data yote itapotea.
ta: வரைவு முன்மொழிவை நிச்சயமாக நீக்க வேண்டுமா? அனைத்து தரவும் இழக்கப்படும்.
te: డ్రాఫ్ట్ ప్రతిపాదనను నిజంగా రద్దు చేయాలా? అన్ని డేటా కోల్పోతారు.
th: คุณแน่ใจว่าต้องการทิ้งร่างข้อเสนอหรือไม่? ข้อมูลทั้งหมดจะถูกลบ
tr: Taslak önerinizi gerçekten silmek istiyor musunuz? Tüm veriler kaybolacak.
ur: کیا واقعی مسودہ تجویز مسترد کرنی ہے؟ تمام ڈیٹا ضائع ہو جائے گا۔
vi: Bạn có thực sự muốn hủy bản dự thảo đề xuất của mình không? Tất cả dữ liệu sẽ bị mất.
zh_hans: 您真的要放弃您的草稿提案吗？所有数据将丢失。
zh_hant: 您確定要捨棄您的議程投稿嗎？所有資料將會遺失。

source: Confirm your attendance
ar: تأكيد حضورك
bg: Потвърдете присъствието си
bn: অংশগ্রহণ নিশ্চিত করুন
ca: Confirmeu la vostra assistència
cs: Potvrdit svoji účast
el: Επιβεβαίωση παρουσίας
es: Confirme su asistencia
fa: حضور خود را تایید کنید
fi: Vahvista osallistumisesi
fr: Confirmez votre présence
gu: હાજરીની પુષ્ટિ કરો
hi: अपनी उपस्थिति की पुष्टि करें
hu: Részvétel megerősítése
id: Konfirmasi kehadiran Anda
it: Conferma la tua presenza
ja: あなたの出席を確認
km: បញ្ជាក់ការចូលរួម
ko: 참석을 확정합니다
lv: Apstipriniet savu dalību
ml: പങ്കെടുക്കൽ സ്ഥിരീകരിക്കുക
mr: उपस्थितीची पुष्टी करा
ms: Sahkan kehadiran anda
nb_no: Bekreft oppmøte
nl: Bevestig je deelname
pt_br: Confirme sua participação
pt_pt: Confirmar a sua participação
ro: Confirmă participarea
ru: Подтвердите свое участие
si: ඔබගේ පැමිණීම තහවුරු කරන්න
sl: Potrdite svojo udeležbo
sv: Bekräfta din närvaro
sw: Thibitisha mahudhurio yako
ta: கலந்துகொள்வதை உறுதிப்படுத்தவும்
te: హాజరును నిర్ధారించండి
th: ยืนยันการเข้าร่วม
tr: Katılımınızı onaylayın
ur: حاضری کی تصدیق کریں
vi: Xác nhận tham dự
zh_hans: 确认您的出席。
zh_hant: 確認您可以參加

source: Audience feedback
ar: التغذية الراجعة من قبل المشاركين
bg: Отзиви от публиката
bn: শ্রোতাদের মতামত
ca: Comentaris del públic
cs: Zpětná vazba publika
el: Σχόλια κοινού
es: Comentarios de la audiencia
fa: بازخورد مخاطبان
fi: Yleisön palaute
fr: Commentaires des visiteurs
gu: પ્રેક્ષક પ્રતિસાદ
hi: दर्शकों की प्रतिक्रिया
hu: Közönségvisszajelzés
id: Umpan balik audiens
it: Commenti del pubblico
ja: 参加者の感想
km: មតិយោបល់ទស្សនិកជន
ko: 청중의 피드백
lv: Dalībnieku atsauksmes
ml: പ്രേക്ഷക പ്രതികരണം
mr: प्रेक्षक अभिप्राय
ms: Maklum balas audiens
nb_no: Tilbakemeldinger fra publikum
nl: Publieks feedback
pt_br: Comentário do público
pt_pt: Feedback do público
ro: Feedback din partea publicului
ru: Отзывы аудитории
si: ප්‍රේක්ෂක ප්‍රතිචාර
sl: Povratne informacije udeležencev
sv: Återkoppling från åhörare
sw: Maoni ya hadhira
ta: பார்வையாளர் கருத்துகள்
te: ప్రేక్షకుల అభిప్రాయం
th: ข้อเสนอแนะจากผู้ชม
tr: Katılımcı geri bildirimi
ur: شرکاء کی رائے
vi: Phản hồi từ khán giả
zh_hans: 观众反馈
zh_hant: 聽眾的回饋

source: Attendees can leave feedback here after your session has taken place.
ar: يمكن للمشاركين وضع ملاحظلاعم بعد أن يتم وضع الجلسة.
bg: Публиката може да оставя отзиви тук, след като сесията приключи.
bn: সেশন সম্পন্ন হওয়ার পর অংশগ্রহণকারীরা এখানে মতামত দিতে পারবেন।
ca: Els assistents poden deixar comentaris aquí després que la teva sessió hagi tingut lloc.
cs: Návštěvníci zde budou moci vložit zpětnou vazbu, až se vaše přednáška uskuteční.
el: Οι συμμετέχοντες μπορούν να αφήσουν σχόλια εδώ μετά την πραγματοποίηση της συνεδρίας σας.
es: Los asistentes pueden dejar comentarios aquí después de que se haya realizado la sesión.
fa: حاضران می‌توانند پس از برگزاری جلسه شما، بازخورد خود را در اینجا درج کنند.
fi: Osallistujat voivat jättää palautetta täällä istuntosi jälkeen.
fr: Les visiteurs peuvent laisser des commentaires ici après votre intervention.
gu: સત્ર પૂરૂં થયા પછી હાજર રહેનારા અહીં પ્રતિસાદ આપી શકશે.
hi: आपके सत्र के हो जाने के बाद सहभागी यहां प्रतिक्रिया दे सकते हैं।
hu: A résztvevők a szekció megtartása után itt hagyhatnak visszajelzést.
id: Peserta dapat meninggalkan umpan balik di sini setelah sesi Anda selesai.
it: I partecipanti possono lasciare un feedback qui dopo lo svolgimento della tua sessione.
ja: あなたの講演実施後、参加者がここに感想を残すことができます
km: អ្នកចូលរួមអាចទុកមតិយោបល់នៅទីនេះ បន្ទាប់ពីវគ្គរបស់អ្នកបានប្រព្រឹត្តទៅរួច។
ko: 참석자는 세션이 진행된 후 여기에서 피드백을 남길 수 있습니다.
lv: Dalībnieki pēc jūsu sesijas norises šeit var atstāt atsauksmes.
ml: സെഷൻ നടന്നതിന് ശേഷം ഇവിടെ പ്രതികരണം നൽകാം.
mr: सत्र झाल्यानंतर सहभागी येथे अभिप्राय देऊ शकतात.
ms: Peserta boleh meninggalkan maklum balas di sini selepas sesi anda berlangsung.
nb_no: Deltakere kan legge inn tilbakemeldinger her etter at økten er gjennomført.
nl: Deelnemers kunnen hier feedback achterlaten nadat je sessie heeft plaats gevonden.
pt_br: Participantes podem deixar comentários aqui após o fim da sessão.
pt_pt: Os participantes podem deixar feedback aqui após a sua sessão.
ro: Participanții pot lăsa feedback aici după desfășurarea sesiunii.
ru: Участники могут оставить здесь отзыв после окончания сеанса.
si: ඔබගේ සැසිය සිදු වූ පසු සහභාගිවන්නන්ට මෙහි ප්‍රතිචාර තබන්න හැක.
sl: Udeleženci lahko tukaj pustijo povratne informacije po koncu vaše seje.
sv: Deltagare kan lämna återkoppling här efter att sessionen har genomförts.
sw: Washiriki wanaweza kuacha maoni hapa baada ya kipindi chako kumalizika.
ta: உங்கள் அமர்வு நடைபெறிய பின்பு பங்கேற்பாளர்கள் இங்கே கருத்துகளை இடலாம்.
te: సెషన్ పూర్తైన తర్వాత హాజరైనవారు ఇక్కడ అభిప్రాయం ఇవ్వగలరు.
th: ผู้เข้าร่วมสามารถฝากข้อเสนอแนะที่นี่ได้หลังจากเซสชันของคุณจัดขึ้นแล้ว
tr: Katılımcılar, oturumunuz gerçekleştikten sonra burada geri bildirim bırakabilir.
ur: سیشن کے انعقاد کے بعد شرکاء یہاں رائے دے سکتے ہیں۔
vi: Người tham dự có thể để lại phản hồi tại đây sau khi phiên đã diễn ra.
zh_hans: 参加者可以在您的会议结束后在此处留下反馈。
zh_hant: 參加者在您的演講結束後可以在此留下回饋意見。

source: Speaker
ar: المتحدث
bg: Лектор
bn: বক্তারা
ca: Ponent
cs: Přednášející
el: Ομιλητής
es: Ponente
fa: سخنران
fi: Puhuja
fr: Intervenant
gu: વક્તાઓ
hi: वक्ता
hu: Előadó
id: Pembicara
it: Relatore
ja: 登壇者
km: វាគ្មិន
ko: 발표자
lv: Runātāji
ml: പ്രഭാഷകൻ
mr: वक्ता
ms: Penceramah
nb_no: Foredragsholder
nl: Spreker
pt_br: Palestrante
pt_pt: Orador
ro: Vorbitor
si: කථිකයින්
sl: Govorec
sv: Föreläsare
sw: Mzungumzaji
ta: ஒலிபெருக்கி, ஒலிபரப்பி
te: వక్త
th: วิทยากร
tr: Konuşmacı
ur: مقرر
vi: Diễn giả
zh_hans: 演讲者
zh_hant: 講者

source: Submitter
ar: مقدم الطلب
bg: Подател
bn: জমাদানকারীরা
ca: Remitent
cs: Odesilatel
el: Υποβάλλων/Υποβάλλουσα
es: remitente
fa: فرستنده
fi: Lähettäjä
fr: Intervenant
gu: સબમિટ કરનારાઓ
hi: प्रस्तावक
hu: Beküldő
id: Pengusul
it: Proponente
ja: 提出者
km: អ្នកដាក់ស្នើ
ko: 제출자
lv: Iesniedzēji
ml: സമർപ്പകൻ
mr: सबमिटर
ms: Penghantar
nb_no: Innsender
nl: Instuurder
pt_br: Proponente
pt_pt: Proponente
ro: Trimițător
si: යෝජනා ඉදිරිපත් කරන අය
sl: Predlagatelj
sv: Insändare
sw: Mwasilishaji
ta: சமர்ப்பிப்பவர்
te: సమర్పించినవారు
th: ผู้ส่งข้อเสนอ
tr: Gönderen
ur: جمع کرانے والا
vi: Người nộp bài
zh_hans: 提交者
zh_hant: 名提交者

source: Save draft
ar: حفظ المسودة
bg: Запис на чернова
bn: খসড়া সংরক্ষণ করুন
ca: Desa l'esborrany
cs: Uložit koncept
el: Αποθήκευση προχείρου
es: Guardar borrador
fa: ذخیره پیش‌نویس
fi: Tallenna luonnos
fr: Enregistrer le brouillon
gu: ડ્રાફ્ટ સાચવો
hi: ड्राफ़्ट सहेजें
hu: Piszkozat mentése
id: Simpan draf
it: Salva bozza
ja: 下書きを保存
km: រក្សាទុកសេចក្តីព្រាង
ko: 초안 저장
lv: Saglabāt melnrakstu
ml: കരടായി സംഭരിക്കുക
mr: मसुदा जतन करा
ms: Simpan draf
nb_no: Lagre utkast
nl: Concept opslaan
pt_br: Salvar rascunho
pt_pt: Salvar o rascunho
ro: Salvează ciorna
ru: Сохранить черновик
si: කෙටුම්පත සුරකින්න
sl: Shrani osnutek
sv: Spara utkast
sw: Hifadhi rasimu
ta: வரைவாகச் சேமிக்கவும்
te: డ్రాఫ్ట్‌ను సేవ్ చేయండి
th: บันทึกร่าง
tr: Taslağı kaydet
ur: مسودہ محفوظ کریں
vi: Ghi bản nháp
zh_hans: 保存草稿
zh_hant: 儲存草稿

source: Submit proposal
ar: تقديم الاقتراح
bg: Изпратете предложение
bn: প্রস্তাব জমা দিন
ca: Envia una proposta
cs: Odeslat přihlášku
el: Υποβολή πρότασης
es: Enviar propuesta
fa: ارسال پیشنهاد
fi: Lähetä ehdotus
fr: Envoyer la proposition
gu: પ્રસ્તાવ સબમિટ કરો
hi: प्रस्ताव जमा करें
hu: Javaslat beküldése
id: Kirim proposal
it: Invia proposta
ja: 提案を提出
km: ដាក់ស្នើសំណើ
ko: 제안서 제출
lv: Iesniegt priekšlikumu
ml: പ്രസ്താവന സമർപ്പിക്കുക
mr: प्रस्ताव सादर करा
ms: Hantar cadangan
nb_no: Send inn forslag
nl: Stuur voorstel in
pt_br: Submeter proposta
pt_pt: Enviar proposta
ro: Trimite propunerea
ru: Подать предложение
si: යෝජනාව ඉදිරිපත් කරන්න
sl: Oddaj predlog
sv: Skicka in förslag
sw: Wasilisha pendekezo
ta: முன்மொழிவை சமர்ப்பிக்கவும்
te: ప్రతిపాదనను సమర్పించండి
th: ส่งข้อเสนอ
tr: Teklif gönder
ur: تجویز جمع کریں
vi: Gửi đề xuất
zh_hans: 提交提案
zh_hant: 提交提案

source: Share proposal
ar: مشاركة طلبك (مقترحك)
bg: Споделете предложение
bn: প্রস্তাব শেয়ার করুন
ca: Compartiu la proposta
cs: Sdílet přihlášku
el: Μοιραστείτε την πρόταση
es: Compartir propuesta
fa: هم‌رسانی طرح پیشنهادی
fi: Jaa ehdotus
fr: Partager la proposition
gu: પ્રસ્તાવ શેર કરો
hi: प्रस्ताव साझा करें
hu: Javaslat megosztása
id: Bagikan proposal
it: Condividi la proposta
ja: 提案をシェアする
km: ចែករំលែកសំណើ
ko: 제안서 공유
lv: Kopīgot priekšlikumu
ml: പ്രസ്താവന പങ്കിടുക
mr: प्रस्ताव शेअर करा
ms: Kongsi cadangan
nb_no: Del forslag
nl: Deel voorstel
pt_br: Compartilhar proposta
pt_pt: Compartilhar proposta
ro: Partajează propunerea
ru: Поделиться предложением
si: යෝජනාව බෙදාගන්න
sl: Deli predlog
sv: Dela förslag
sw: Shiriki pendekezo
ta: முன்மொழிவைப் பகிரவும்
te: ప్రతిపాదనను పంచుకోండి
th: แชร์ข้อเสนอ
tr: Teklifi paylaş
ur: تجویز شیئر کریں
vi: Chia sẻ đề xuất
zh_hans: 分享提案
zh_hant: 分享議程投稿
