Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If you keep a fee, all positions within this order will be canceled and the order will be reduced to a paid cancellation fee. Payment and shipping fees will be canceled as well, so include them in your cancellation fee if you want to keep them. Please always enter a gross value, tax will be calculated automatically.
ar: اذا واصلتم رسم، سيتم إلغاء جميع المناصب داخل هذا النظام وسيتم تخفيض لرسوم الإلغاء المدفوعة. سيتم إلغاء دفع رسوم الشحن وكذلك، لذلك تضمينها في رسوم على إلغاء الحجز الخاص بك إذا كنت ترغب في الاحتفاظ بها. يرجى دائما إدخال قيمة الإجمالية، وسيتم احتساب الضرائب تلقائيا.
bg: Ако запазите такса, всички позиции в тази поръчка ще бъдат анулирани и поръчката ще бъде сведена до платена такса за анулиране. Таксите за плащане и доставка също ще бъдат анулирани, така че ги включете в таксата за анулиране, ако искате да ги запазите. Моля, винаги въвеждайте брутна стойност, данъкът ще бъде изчислен автоматично.
bn: ফি রাখলে, এই অর্ডারের মধ্যে থাকা সব পজিশন বাতিল করা হবে এবং অর্ডারটি পরিশোধিত বাতিলকরণ ফিতে কমিয়ে আনা হবে। পেমেন্ট ও শিপিং ফিও বাতিল করা হবে, তাই সেগুলো রাখতে চাইলে বাতিলকরণ ফিতে অন্তর্ভুক্ত করুন। অনুগ্রহ করে সবসময় মোট মূল্য লিখুন, কর স্বয়ংক্রিয়ভাবে গণনা করা হবে।
ca: Si conserves una taxa, totes les posicions d'aquesta comanda es cancel·laran i la comanda es reduirà a una taxa de cancel·lació pagada. Les despeses de pagament i d'enviament també es cancel·laran, així que inclou-les a la teva taxa de cancel·lació si vols conservar-les. Si us plau, introdueix sempre un valor brut; l'impost es calcularà automàticament.
cs: Pokud si ponecháte poplatek, všechny položky v této objednávce budou zrušeny a objednávka bude zredukována na uhrazený storno poplatek. Poplatky za platbu a dopravu budou rovněž zrušeny, takže je zahrňte do svého storno poplatku, pokud si je chcete ponechat. Vždy prosím zadávejte hrubou hodnotu, daň bude vypočtena automaticky.
el: Εάν διατηρήσετε μια αμοιβή(fee), όλες οι θέσεις αυτής της παραγγελίας θα ακυρωθούν και η παραγγελία θα μειωθεί σε μια καταβληθείσα αμοιβή ακύρωσης (a paid cancellation fee). Τα τέλη πληρωμής και αποστολής θα ακυρωθούν επίσης, οπότε συμπεριλάβετε τα τέλη ακύρωσης αν θέλετε να τα διατηρήσετε. Παρακαλούμε πάντα να εισαγάγετε μια ακαθάριστη αξία(gross value), ο φόρος θα υπολογιστεί αυτόματα.
es: Si usted retiene una tarifa, todas las posiciones en esta orden serán canceladas y la orden será reducida a una tarifa de cancelación pagada. Las tarifas de pago y envío también serán canceladas, por lo que deberá incluirlas en la tarifa de cancelación si desea retenerlas. Porfavor siempre ingrese un valor bruto, el impuesto será calculado automáticamente.
fa: اگر هزینه‌ای را نگه دارید، همه موقعیت‌ها در این سفارش لغو می‌شوند و سفارش به یک هزینه کنسلی پرداخت‌شده کاهش می‌یابد. هزینه‌های پرداخت و ارسال نیز لغو خواهند شد، بنابراین اگر می‌خواهید آن‌ها را نگه دارید، آن‌ها را در هزینه کنسلی وارد کنید. لطفاً همیشه مقدار ناخالص وارد کنید؛ مالیات به‌صورت خودکار محاسبه می‌شود.
fi: Jos pidät maksun, kaikki tämän tilauksen rivit peruutetaan ja tilaus muutetaan maksetuksi peruutusmaksuksi. Maksu- ja toimitusmaksut peruutetaan myös, joten sisällytä ne peruutusmaksuun, jos haluat pitää ne. Syötä aina bruttoarvo; vero lasketaan automaattisesti.
fr: Si vous conservez des frais, toutes les positions de cette commande seront annulées et la commande sera réduite à des frais d'annulation payés. Les frais de paiement et d'expédition seront également annulés ; incluez-les donc dans vos frais d'annulation si vous souhaitez les conserver. Veuillez toujours saisir un montant brut, la taxe sera calculée automatiquement.
gu: જો ફી રાખો, તો આ ઓર્ડરના તમામ આઇટમ્સ રદ થશે અને ઓર્ડર ઘટાડીને ચૂકવેલ રદ કરવાની ફી સુધી લાવવામાં આવશે. ચુકવણી અને શિપિંગ ફી પણ રદ થશે, તેથી જો તેને રાખવા હોય તો તેને તમારી રદ કરવાની ફીમાં સામેલ કરો. હંમેશા કુલ રકમ દાખલ કરો, કર આપમેળે ગણવામાં આવશે.
hi: यदि आप शुल्क रखते हैं, तो इस ऑर्डर की सभी पोज़िशन रद्द कर दी जाएंगी और ऑर्डर को घटाकर भुगतान किया हुआ रद्दीकरण शुल्क कर दिया जाएगा। भुगतान और शिपिंग शुल्क भी रद्द कर दिए जाएंगे, इसलिए यदि आप उन्हें रखना चाहते हैं तो उन्हें अपने रद्दीकरण शुल्क में शामिल करें। कृपया हमेशा सकल राशि दर्ज करें, कर की गणना स्वचालित रूप से की जाएगी।
hu: Ha díjat tart meg, a rendelésen belüli összes tétel lemondásra kerül, és a rendelés egy kifizetett lemondási díjra csökken. A fizetési és szállítási díjak is törlésre kerülnek, ezért foglalja bele őket a lemondási díjba, ha meg szeretné tartani őket. Mindig bruttó értéket adjon meg, az adó automatikusan kiszámításra kerül.
id: Jika Anda mempertahankan biaya, semua posisi dalam pesanan ini akan dibatalkan dan pesanan akan dikurangi menjadi biaya pembatalan yang sudah dibayar. Biaya pembayaran dan pengiriman juga akan dibatalkan, jadi sertakan mereka dalam biaya pembatalan jika Anda ingin mempertahankannya. Harap selalu masukkan nilai bruto, pajak akan dihitung secara otomatis.
it: Se trattieni una penale, tutte le posizioni all'interno di questo ordine verranno annullate e l'ordine verrà ridotto a una penale di annullamento pagata. Anche le spese di pagamento e di spedizione verranno annullate, quindi includile nella tua penale di annullamento se vuoi trattenerle. Inserisci sempre un valore lordo; l'imposta verrà calcolata automaticamente.
ja: 手数料を維持すると、この注文内のすべての項目はキャンセルされ、注文は支払済みのキャンセル手数料のみになります。決済手数料と送料もキャンセルされるため、それらを維持したい場合はキャンセル手数料に含めてください。必ず総額（税込）を入力してください。税額は自動で計算されます。
km: ប្រសិនបើរក្សាទុកថ្លៃសេវា មុខទំនិញទាំងអស់ក្នុងការបញ្ជាទិញនេះនឹងត្រូវលុបចោល ហើយការបញ្ជាទិញនឹងត្រូវបន្ថយទៅជាថ្លៃសេវាលុបចោលដែលបានបង់ប្រាក់។ ថ្លៃបង់ប្រាក់ និងថ្លៃដឹកជញ្ជូនក៏នឹងត្រូវលុបចោលដែរ ដូច្នេះសូមបញ្ចូលវាទៅក្នុងថ្លៃសេវាលុបចោល ប្រសិនបើចង់រក្សាទុកវា។ សូមបញ្ចូលតម្លៃសរុបជានិច្ច ពន្ធនឹងត្រូវគណនាដោយស្វ័យប្រវត្តិ។
ko: 수수료를 유지하면 이 주문의 모든 항목은 취소되며 주문은 결제된 취소 수수료로 축소됩니다. 결제 수수료와 배송비도 취소되므로 유지하려면 취소 수수료에 포함하세요. 항상 총액(세금 포함)을 입력하세요. 세금은 자동으로 계산됩니다.
lv: Ja paturēsiet maksu, visas šī pasūtījuma pozīcijas tiks atceltas un pasūtījums tiks samazināts līdz apmaksātai atcelšanas maksai. Arī maksājuma un piegādes maksas tiks atceltas, tāpēc iekļaujiet tās atcelšanas maksā, ja vēlaties tās paturēt. Lūdzu, vienmēr ievadiet bruto vērtību — nodoklis tiks aprēķināts automātiski.
ml: ഒരു ഫീസ് നിലനിർത്തുകയാണെങ്കിൽ, ഈ ഓർഡറിലെ എല്ലാ സ്ഥാനങ്ങളും റദ്ദാക്കുകയും ഓർഡർ പണമടച്ച റദ്ദാക്കൽ ഫീസായി ചുരുക്കുകയും ചെയ്യും. പേയ്‌മെന്റും ഷിപ്പിംഗ് ഫീസുകളും കൂടി റദ്ദാക്കപ്പെടും, അവ നിലനിർത്തണമെങ്കിൽ റദ്ദാക്കൽ ഫീസിൽ അവ ഉൾപ്പെടുത്തുക. എപ്പോഴും ഗ്രോസ് മൂല്യം നൽകുക; നികുതി സ്വമേധയാ കണക്കാക്കും.
mr: शुल्क ठेवल्यास, या ऑर्डरमधील सर्व पोझिशन्स रद्द केल्या जातील आणि ऑर्डर कमी होऊन भरलेले रद्द शुल्क इतकीच राहील. पेमेंट आणि शिपिंग शुल्कदेखील रद्द केले जातील, त्यामुळे ती ठेवायची असल्यास ती रद्द शुल्कात समाविष्ट करा. कृपया नेहमी एकूण रक्कम प्रविष्ट करा; कर आपोआप मोजला जाईल.
ms: Jika anda mengekalkan yuran, semua kedudukan dalam pesanan ini akan dibatalkan dan pesanan akan dikurangkan kepada yuran pembatalan yang telah dibayar. Yuran pembayaran dan penghantaran juga akan dibatalkan, jadi sertakan yuran tersebut dalam yuran pembatalan anda jika anda mahu mengekalkannya. Sila sentiasa masukkan nilai kasar, cukai akan dikira secara automatik.
nb_no: Hvis et gebyr beholdes, vil alle posisjoner i denne bestillingen bli avbestilt, og bestillingen vil bli redusert til et betalt avbestillingsgebyr. Betalings- og fraktgebyrer vil også bli avbestilt, så ta dem med i avbestillingsgebyret hvis de skal beholdes. Oppgi alltid en bruttoverdi; merverdiavgift beregnes automatisk.
nl: Als u kosten inhoudt zullen alle plaatsen in deze bestelling worden geannuleerd, en zal de bestelling alleen de betaalde annuleringskosten bevatten. Betalingskosten en verzendkosten zullen ook worden geannuleerd, tel deze op bij de annuleringskosten als u deze kosten niet terug wilt betalen. Voer een bruto bedrag in, belasting zal automatisch worden berekend.
pt_br: Se uma taxa for mantida, todas as posições deste pedido serão canceladas e o pedido será reduzido a uma taxa de cancelamento paga. As taxas de pagamento e de envio também serão canceladas; portanto, inclua-as na taxa de cancelamento se quiser mantê-las. Sempre insira um valor bruto; o imposto será calculado automaticamente.
pt_pt: Se mantiver uma taxa, todas as posições dentro desta encomenda serão canceladas e a encomenda será reduzida a uma taxa de cancelamento paga. Pagamento e taxas de envio serão também canceladas, por isto inclua na sua taxa de cancelamento se quer mantê-los. Por favor, sempre inserir um valor bruto, o imposto será calculado automaticamente.
ro: Dacă se păstrează o taxă, toate pozițiile din această comandă vor fi anulate, iar comanda va fi redusă la o taxă de anulare achitată. Taxele de plată și de livrare vor fi, de asemenea, anulate, așadar include-le în taxa de anulare dacă se dorește păstrarea lor. Introdu întotdeauna o valoare brută; taxa va fi calculată automat.
ru: Если вы удерживаете сбор, все позиции в этом заказе будут отменены, а заказ будет уменьшен до оплаченного сбора за отмену. Платежные и почтовые сборы также будут отменены, поэтому включите их в сбор за отмену, если хотите их сохранить. Пожалуйста, всегда вводите значение брутто, налог будет рассчитан автоматически.
si: ඔබ ගාස්තුවක් තබා ගන්නේ නම්, මෙම ඇණවුම තුළ ඇති සියලු ස්ථාන අවලංගු කරනු ලබන අතර ඇණවුම ගෙවූ අවලංගු කිරීමේ ගාස්තුවකට පමණක් අඩු කරනු ලැබේ. ගෙවීම් සහ ප්‍රවාහන ගාස්තු ද අවලංගු වන බැවින්, ඒවා තබා ගන්න කැමති නම් ඔබේ අවලංගු කිරීමේ ගාස්තුවට ඒවාද ඇතුළත් කරන්න. කරුණාකර සැමවිටම මුළු වටිනාකමක් ඇතුළත් කරන්න, බද්ද ස්වයංක්‍රීයව ගණනය කරනු ඇත.
sl: Če obdržite strošek, bodo vse postavke v tem naročilu preklicane, naročilo pa bo zmanjšano na plačan strošek odpovedi. Stroški plačila in pošiljanja bodo prav tako preklicani, zato jih vključite v strošek odpovedi, če jih želite obdržati. Vedno vnesite bruto vrednost; davek bo izračunan samodejno.
sv: Om en avgift behålls avbokas alla positioner i denna order och ordern reduceras till en betald avbokningsavgift. Betalnings- och fraktavgifter avbokas också, så inkludera dem i avbokningsavgiften om de ska behållas. Ange alltid ett bruttovärde, moms beräknas automatiskt.
sw: Ukiweka ada, nafasi zote ndani ya agizo hili zitaghairiwa na agizo litapunguzwa hadi ada ya kughairi iliyolipwa. Ada za malipo na usafirishaji zitaghairiwa pia, kwa hiyo zijumuishe kwenye ada yako ya kughairi kama unataka kuzihifadhi. Tafadhali ingiza kila wakati thamani ya jumla, kodi itahesabiwa kiotomatiki.
ta: கட்டணத்தை வைத்திருந்தால், இந்த ஆர்டரில் உள்ள அனைத்து நிலைகளும் ரத்து செய்யப்படும்; ஆர்டர் செலுத்தப்பட்ட ரத்து கட்டணமாக மட்டுமே குறைக்கப்படும். கட்டணம் மற்றும் அனுப்பல் கட்டணங்களும் ரத்து செய்யப்படும்; அவற்றையும் வைத்திருக்க விரும்பினால், ரத்து கட்டணத்தில் சேர்க்கவும். எப்போதும் மொத்தத் தொகையை உள்ளிடவும்; வரி தானாக கணக்கிடப்படும்.
te: మీరు ఫీజును ఉంచితే, ఈ ఆర్డర్‌లోని అన్ని స్థానాలు రద్దు చేయబడతాయి మరియు ఆర్డర్‌ను చెల్లించిన రద్దు ఫీజుకు తగ్గించబడుతుంది. చెల్లింపు మరియు షిప్పింగ్ ఫీజులు కూడా రద్దు చేయబడతాయి, కాబట్టి వాటిని ఉంచాలంటే మీ రద్దు ఫీజులో వాటిని చేర్చండి. దయచేసి ఎల్లప్పుడూ స్థూల విలువను నమోదు చేయండి, పన్ను స్వయంచాలకంగా లెక్కించబడుతుంది.
th: หากคุณเก็บค่าธรรมเนียม ตำแหน่งทั้งหมดภายในคำสั่งซื้อนี้จะถูกยกเลิก และคำสั่งซื้อจะถูกปรับให้เหลือเป็นค่าธรรมเนียมการยกเลิกที่ชำระแล้ว ค่าธรรมเนียมการชำระเงินและการจัดส่งจะถูกยกเลิกด้วย ดังนั้นหากคุณต้องการเก็บไว้ ให้รวมไว้ในค่าธรรมเนียมการยกเลิกของคุณ โปรดป้อนเป็นมูลค่ารวมเสมอ ระบบจะคำนวณภาษีโดยอัตโนมัติ
tr: Bir ücret tutarsanız, bu sipariş içindeki tüm kalemler iptal edilecek ve sipariş, ödenmiş bir iptal ücretine düşürülecektir. Ödeme ve kargo ücretleri de iptal edileceğinden, bunları tutmak istiyorsanız iptal ücretinize dahil edin. Lütfen her zaman brüt bir değer girin, vergi otomatik olarak hesaplanacaktır.
ur: اگر کوئی فیس رکھی جائے تو اس آرڈر کی تمام پوزیشنیں منسوخ کر دی جائیں گی اور آرڈر کو ادا شدہ منسوخی فیس تک کم کر دیا جائے گا۔ ادائیگی اور شپنگ فیس بھی منسوخ کر دی جائیں گی، اس لیے اگر انہیں رکھنا ہو تو انہیں اپنی منسوخی فیس میں شامل کریں۔ براہ کرم ہمیشہ مجموعی قدر درج کریں، ٹیکس خودکار طور پر حساب کیا جائے گا۔
vi: Nếu bạn giữ một khoản phí, tất cả các mục trong đơn này sẽ bị hủy và đơn sẽ chỉ còn là phí hủy đã được thanh toán. Phí thanh toán và phí vận chuyển cũng sẽ bị hủy, vì vậy hãy bao gồm chúng trong phí hủy nếu bạn muốn giữ lại. Vui lòng luôn nhập giá trị tổng (gross), thuế sẽ được tính tự động.
zh_hans: 如果您保留费用，此订单中的所有职位都将被取消，订单将减少到已支付的取消费用。付款和运费也将被取消，如果您想保留，请将其包含在取消费中。请始终输入总值，税款将自动计算。
zh_hant: 如果您保留取消費，該訂單內的所有項目將被取消，訂單將縮減為已付的取消費。付款與運費也會被取消，若要保留它們，請將它們包含在取消費中。請始終輸入毛額，稅額將自動計算。

source: Generate cancellation for invoice
ar: إنشاء إلغاء للفاتورة
bg: Генериране на анулиране за фактура
bn: ইনভয়েসের জন্য বাতিলকরণ তৈরি করুন
ca: Genera anul·lació per a la factura
cs: Vytvořit storno k faktuře
el: Δημιουργία ακύρωσης για τιμολόγιο
es: Generar cancelación para la factura
fa: ایجاد سند کنسلی برای فاکتور
fi: Luo peruutus laskulle
fr: Générer une annulation pour la facture
gu: ઇન્વૉઇસ માટે રદ કરવાની એન્ટ્રી બનાવો
hi: इनवॉइस के लिए रद्दीकरण बनाएं
hu: Lemondás létrehozása a számlához
id: Buat pembatalan untuk faktur
it: Genera annullamento per fattura
ja: 請求書のキャンセルを作成する
km: បង្កើតការលុបចោលសម្រាប់វិក្កយបត្រ
ko: 송장에 대한 취소 생성
lv: Ģenerēt rēķina anulēšanu
ml: ഇൻവോയിസിനായി റദ്ദാക്കൽ സൃഷ്ടിക്കുക
mr: इनव्हॉइससाठी रद्दीकरण तयार करा
ms: Jana pembatalan untuk invois
nb_no: Generer kansellering for faktura
nl: Genereer annulering voor factuur
pt_br: Gerar cancelamento da fatura
pt_pt: Gerar cancelamento para a fatura
ro: Generează anulare pentru factură
ru: Создать отмену для счета
si: ඉන්වොයිසිය සඳහා අවලංගු කිරීම ජනනය කරන්න
sl: Ustvari odpoved za račun
sv: Skapa annullering för faktura
sw: Tengeneza kughairi kwa ankara
ta: இன்வாய்ஸுக்கான ரத்தை உருவாக்கு
te: ఇన్వాయిస్ కోసం రద్దును జనరేట్ చేయండి
th: สร้างการยกเลิกสำหรับใบแจ้งหนี้
tr: Fatura için iptal oluştur
ur: انوائس کے لیے منسوخی تیار کریں
vi: Tạo chứng từ hủy cho hóa đơn
zh_hans: 为发票生成取消单
zh_hant: 為發票產生取消單

source: Payment amount
ar: دفع المبلغ
bg: Сума на плащането
bn: পেমেন্টের পরিমাণ
ca: Import del pagament
cs: Částka platby
el: Ποσό πληρωμής
es: Monto de pago
fa: مبلغ پرداخت
fi: Maksun summa
fr: Montant du paiement
gu: ચુકવણી રકમ
hi: भुगतान राशि
hu: Fizetési összeg
id: Jumlah pembayaran
it: Importo del pagamento
ja: 支払額
km: ចំនួនទឹកប្រាក់បង់ប្រាក់
ko: 결제 금액
lv: Maksājuma summa
ml: പേയ്‌മെന്റ് തുക
mr: पेमेंट रक्कम
ms: Amaun pembayaran
nb_no: Betalingsbeløp
nl: Te betalen bedrag
pt_br: Valor do pagamento
pt_pt: Montante a pagar
ro: Sumă plată
ru: Сумма платежа
si: ගෙවීම් මුදල
sl: Znesek plačila
sv: Betalningsbelopp
sw: Kiasi cha malipo
ta: செலுத்திய தொகை
te: చెల్లింపు మొత్తం
th: จำนวนเงินที่ชำระ
tr: Ödeme tutarı
ur: ادائیگی کی رقم
vi: Số tiền thanh toán
zh_hans: 支付金额
zh_hant: 付款金額

source: Payment date
ar: يوم الدفع او الاستحقاق
bg: Дата на плащане
bn: পেমেন্টের তারিখ
ca: Data de pagament
cs: Datum platby
el: Ημερομηνία πληρωμής
es: Fecha de pago
fa: تاریخ پرداخت
fi: Maksupäivä
fr: Date de paiement
gu: ચુકવણી તારીખ
hi: भुगतान तिथि
hu: Fizetés dátuma
id: Tanggal pembayaran
it: Data di pagamento
ja: 支払日
km: កាលបរិច្ឆេទបង់ប្រាក់
ko: 결제일
lv: Maksājuma datums
ml: പേയ്‌മെന്റ് തീയതി
mr: पेमेंट तारीख
ms: Tarikh pembayaran
nb_no: Betalingsdato
nl: Betaaldatum
pt_br: Data de pagamento
pt_pt: Data de pagamento
ro: Dată plată
ru: Дата платежа
si: ගෙවීම් දිනය
sl: Datum plačila
sv: Betalningsdatum
sw: Tarehe ya malipo
ta: கட்டண தேதி
te: చెల్లింపు తేదీ
th: วันที่ชำระเงิน
tr: Ödeme tarihi
ur: ادائیگی کی تاریخ
vi: Ngày thanh toán
zh_hans: 付款日期
zh_hant: 付款日期

source: This option cannot be combined with only paid orders.
ar: لا يمكن دمج هذا الخيار مع الطلبات المدفوعة فقط.
bg: Тази опция не може да се комбинира само с платени поръчки.
bn: এই বিকল্পটি শুধুমাত্র অর্থপ্রদত্ত অর্ডারগুলোর সাথে একত্রে ব্যবহার করা যাবে না।
ca: Aquesta opció no es pot combinar amb només comandes de pagament.
cs: Tuto možnost nelze kombinovat s možností „Pouze placené objednávky“.
el: Αυτή η επιλογή δεν μπορεί να συνδυαστεί με την επιλογή «μόνο πληρωμένες παραγγελίες».
es: Esta opción no se puede combinar con la opción «solo pedidos pagados».
fa: این گزینه را نمی‌توان با «فقط سفارش‌های پرداخت‌شده» ترکیب کرد.
fi: Tätä vaihtoehtoa ei voi yhdistää vain maksettuihin tilauksiin.
fr: Cette option ne peut pas être combinée avec « uniquement les commandes payées ».
gu: આ વિકલ્પને માત્ર ચૂકવેલા ઓર્ડરો સાથે સંયોજિત કરી શકાતો નથી.
hi: इस विकल्प को केवल सशुल्क ऑर्डर के साथ संयोजित नहीं किया जा सकता।
hu: Ez a beállítás nem kombinálható a csak fizetett rendelkésekkel.
id: Opsi ini tidak dapat digabungkan dengan hanya pesanan berbayar.
it: Questa opzione non può essere combinata con l’opzione «solo ordini a pagamento».
ja: このオプションは「有料の注文のみ」と組み合わせて使用できません。
km: ជម្រើសនេះមិនអាចប្រើរួមជាមួយការបញ្ជាទិញដែលបានបង់ប្រាក់តែប៉ុណ្ណោះទេ។
ko: 이 옵션은 유료 주문만으로는 함께 사용할 수 없습니다.
lv: Šo opciju nevar apvienot ar tikai apmaksātiem pasūtījumiem.
ml: ഈ ഓപ്ഷൻ പണമടച്ച് ചെയ്ത ഓർഡറുകൾക്ക് മാത്രം എന്നതുമായി ചേർത്ത് ഉപയോഗിക്കാൻ കഴിയില്ല.
mr: हा पर्याय फक्त सशुल्क ऑर्डर्ससह एकत्र वापरता येत नाही.
ms: Pilihan ini tidak boleh digabungkan dengan pesanan berbayar sahaja.
pt_pt: Esta opção não pode ser combinada apenas com encomendas pré-pagas.
ta: இந்த விருப்பத்தை கட்டண ஆர்டர்களுடன் மட்டும் இணைக்க முடியாது.

source: This option cannot be combined with only approval pending orders.
ar: لا يمكن دمج هذا الخيار مع الطلبات التي في انتظار الموافقة فقط.
bg: Тази опция не може да се комбинира със заявки със статус „Очаква одобрение“ само.
bn: এই বিকল্পটি শুধুমাত্র অনুমোদনের অপেক্ষায় থাকা অর্ডারগুলোর সাথে একত্রে ব্যবহার করা যাবে না।
ca: Aquesta opció no es pot combinar amb comandes amb només aprovació pendent.
cs: Tuto možnost nelze kombinovat s objednávkami, u kterých se čeká pouze na schválení.
el: Αυτή η επιλογή δεν μπορεί να συνδυαστεί με παραγγελίες μόνο σε αναμονή έγκρισης.
es: Esta opción no se puede combinar con pedidos con solo aprobación pendiente.
fa: این گزینه را نمی‌توان با سفارش‌هایی که فقط در انتظار تأیید هستند ترکیب کرد.
fi: Tätä asetusta ei voi yhdistää vain hyväksyntää odottaviin tilauksiin.
fr: Cette option ne peut pas être combinée avec des commandes dont seule l’approbation est en attente.
gu: આ વિકલ્પને ફક્ત મંજૂરી બાકી ઓર્ડરો સાથે સંયોજિત કરી શકાતો નથી.
hi: इस विकल्प को केवल अनुमोदन लंबित ऑर्डरों के साथ संयोजित नहीं किया जा सकता।
hu: Ez a beállítás nem kombinálható a kizárólag jóváhagyásra váró rendésekkel.
id: Opsi ini tidak dapat dikombinasikan dengan pesanan yang hanya menunggu persetujuan.
it: Questa opzione non può essere combinata con gli ordini con la sola approvazione in sospeso.
ja: このオプションは、承認待ちの注文のみとは併用できません。
km: ជម្រើសនេះមិនអាចប្រើរួមជាមួយការបញ្ជាទិញដែលកំពុងរង់ចាំការអនុម័តតែប៉ុណ្ណោះបានទេ។
ko: 이 옵션은 승인 대기 중인 주문만 있는 경우와 함께 사용할 수 없습니다.
lv: Šo opciju nevar kombinēt tikai ar pasūtījumiem, kas gaida apstiprinājumu.
ml: ഈ ഓപ്ഷൻ അംഗീകാരം മാത്രം ശേഷിക്കുന്ന ഓർഡറുകളുമായി ചേർത്തുപയോഗിക്കാൻ കഴിയില്ല.
mr: हा पर्याय केवळ मंजुरी प्रलंबित असलेल्या ऑर्डरसोबत एकत्र वापरता येत नाही.
ms: Pilihan ini tidak boleh digabungkan dengan pesanan yang hanya menunggu kelulusan.
pt_pt: Esta opção não pode ser combinada com apenas encomendas com aprovação pendente.
ta: இந்த விருப்பத்தை இசைவு நிலுவையில் உள்ள ஆர்டர்களுடன் மட்டும் இணைக்க முடியாது.

source: Re-calculate taxes
ar: الضرائب إعادة حساب
bg: Преизчисляване на данъците
bn: কর পুনরায় গণনা করুন
ca: Recalcula els impostos
cs: Přepočítat daně
el: Επανυπολογισμός των φόρων
es: Recalcular impuestos
fa: محاسبه مجدد مالیات
fi: Laske verot uudelleen
fr: Recalculer les taxes
gu: કર ફરીથી ગણો
hi: करों की पुनर्गणना करें
hu: Adók újraszámítása
id: Hitung ulang pajak
it: Ricalcola le imposte
ja: 税額を再計算する
km: គណនាពន្ធឡើងវិញ
ko: 세금 재계산
lv: Pārrēķināt nodokļus
ml: നികുതികൾ വീണ്ടും കണക്കാക്കുക
mr: कर पुन्हा मोजा
ms: Kira semula cukai
nb_no: Beregn avgifter på nytt
nl: Herbereken belasting
pt_br: Recalcular impostos
pt_pt: Recalcular impostos
ro: Recalculează taxele
ru: Пересчитать налоги
si: බදු නැවත ගණනය කරන්න
sl: Ponovno izračunaj davke
sv: Beräkna om skatter
sw: Hesabu upya kodi
ta: வரிகளை மறுகணக்கிடு
te: పన్నులను మళ్లీ లెక్కించండి
th: คำนวณภาษีใหม่
tr: Vergileri yeniden hesapla
ur: ٹیکس دوبارہ حساب کریں
vi: Tính lại thuế
zh_hans: 重新计算税款
zh_hant: 重新計算稅額

source: Do not re-calculate taxes
ar: عدم إعادة احتساب الضرائب
bg: Да не се преизчисляват данъците
bn: কর পুনরায় গণনা করবেন না
ca: No tornis a calcular els impostos
cs: Nepřepočítávat daně
el: Να μη γίνεται επανυπολογισμός φόρων
es: No recalcular impuestos
fa: محاسبه مجدد مالیات انجام نشود
fi: Älä laske veroja uudelleen
fr: Ne pas recalculer les taxes
gu: કર ફરીથી ન ગણો
hi: करों की पुनर्गणना न करें
hu: Adók újraszámítása nélkül
id: Jangan hitung ulang pajak
it: Non ricalcolare le imposte
ja: 税額を再計算しない
km: កុំគណនាពន្ធឡើងវិញ
ko: 세금 재계산 안 함
lv: Nepārrēķināt nodokļus
ml: നികുതികൾ വീണ്ടും കണക്കാക്കരുത്
mr: कर पुन्हा मोजू नका
ms: Jangan kira semula cukai
nb_no: Ikke beregn avgifter på nytt
nl: Belasting niet opnieuw berekenen
pt_br: Não recalcular impostos
pt_pt: Não voltar a calcular os impostos
ro: Nu recalcula taxele
ru: Не пересчитывать налоги
si: බදු නැවත ගණනය නොකරන්න
sl: Ne preračunaj davkov
sv: Beräkna inte om skatter
sw: Usihesabu upya kodi
ta: வரிகளை மறுகணக்கிட வேண்டாம்
te: పన్నులను మళ్లీ లెక్కించవద్దు
th: ไม่ต้องคำนวณภาษีใหม่
tr: Vergileri yeniden hesaplama
ur: ٹیکس دوبارہ حساب نہ کریں
vi: Không tính lại thuế
zh_hans: 不要重新计算税额
zh_hant: 不重新計算稅額
