Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The system generates by default {}-character long gift card codes. However, if a different length is required, it can be set here.
ar: ينشئ النظام افتراضيًا أكواد بطاقات هدايا بطول {} حرفًا. ومع ذلك، إذا كان مطلوبًا طول مختلف، يمكن تحديده هنا.
bg: Системата генерира по подразбиране кодове на подаръчни карти с дължина {} знака. Ако обаче е необходима различна дължина, тя може да бъде зададена тук.
bn: সিস্টেম ডিফল্টভাবে {}-অক্ষর দীর্ঘ গিফট কার্ড কোড তৈরি করে। তবে, ভিন্ন দৈর্ঘ্য প্রয়োজন হলে, এখানে সেট করা যেতে পারে।
ca: El sistema genera per defecte codis de targeta regal de {} caràcters. Tanmateix, si cal una longitud diferent, es pot establir aquí.
cs: Systém ve výchozím nastavení generuje kódy dárkových karet o délce {} znaků. Pokud je však požadována jiná délka, lze ji nastavit zde.
el: Το σύστημα δημιουργεί από προεπιλογή κωδικούς δωροκάρτας μήκους {} χαρακτήρων. Ωστόσο, αν απαιτείται διαφορετικό μήκος, μπορεί να οριστεί εδώ.
es: El sistema genera por defecto códigos de tarjeta regalo de {} caracteres. Si se requiere otra longitud, puede establecerse aquí.
fa: سیستم به‌طور پیش‌فرض کدهای کارت هدیه‌ای به طول {} کاراکتر تولید می‌کند. با این حال، اگر طول دیگری لازم باشد می‌توانید آن را اینجا تنظیم کنید.
fi: Järjestelmä luo oletuksena {} merkin pituisia lahjakorttikoodeja. Jos tarvitaan eri pituus, se voidaan määrittää tässä.
fr: Le système génère par défaut des codes de carte-cadeau de {} caractères. Toutefois, si une longueur différente est requise, elle peut être définie ici.
gu: સિસ્ટમ ડિફૉલ્ટ રીતે {} અક્ષર લાંબા ગિફ્ટ કાર્ડ કોડ જનરેટ કરે છે. જો કે, અલગ લંબાઈ જરૂરી હોય તો તે અહીં સેટ કરી શકાય છે.
hi: सिस्टम डिफ़ॉल्ट रूप से {}-अक्षर लंबे गिफ्ट कार्ड कोड बनाता है। हालांकि, यदि अलग लंबाई चाहिए, तो इसे यहां सेट किया जा सकता है।
hu: A rendszer alapértelmezés szerint {} karakter hosszú ajándékkártya-kódokat generál. Ha azonban más hossz szükséges, itt beállítható.
id: Secara default sistem menghasilkan kode kartu hadiah sepanjang {} karakter. Jika diperlukan panjang lain, dapat disetel di sini.
it: Il sistema genera per impostazione predefinita codici delle gift card lunghi {} caratteri. Tuttavia, se è richiesta una lunghezza diversa, può essere impostata qui.
ja: システムはデフォルトで{}-文字のギフトカードコードを生成します。別の長さが必要な場合はここで設定できます。
km: ប្រព័ន្ធបង្កើតកូដកាតអំណោយប្រវែង {} តួអក្សរតាមលំនាំដើម។ ទោះយ៉ាងណា ប្រសិនបើត្រូវការប្រវែងផ្សេង អាចកំណត់នៅទីនេះបាន។
ko: 시스템은 기본적으로 {}자 길이의 기프트 카드 코드를 생성합니다. 다른 길이가 필요하면 여기에서 설정할 수 있습니다.
lv: Sistēma pēc noklusējuma ģenerē {} rakstzīmes garus dāvanu kartes kodus. Tomēr, ja nepieciešams cits garums, to var iestatīt šeit.
ml: സിസ്റ്റം ഡിഫോൾട്ടായി {}-അക്ഷര നീളമുള്ള ഗിഫ്റ്റ് കാർഡ് കോഡുകൾ സൃഷ്ടിക്കുന്നു. പക്ഷേ, വേറൊരു നീളം ആവശ്യമായാൽ, അത് ഇവിടെ സജ്ജീകരിക്കാം.
mr: सिस्टम डीफॉल्टने {} अक्षरांचे गिफ्ट कार्ड कोड तयार करते. मात्र, वेगळी लांबी आवश्यक असल्यास ती येथे सेट करता येईल.
ms: Sistem menjana kod kad hadiah sepanjang {} aksara secara lalai. Namun, jika panjang yang berbeza diperlukan, ia boleh ditetapkan di sini.
nb_no: Systemet genererer som standard gavekortkoder på {} tegn. Hvis en annen lengde kreves, kan den angis her.
nl: Het systeem genereert standaard cadeauboncodes van {} tekens. Als u een andere lengte in wilt stellen kan dit hier.
pt_br: Por padrão, o sistema gera códigos de cartão-presente com {} caracteres. No entanto, se for necessária uma extensão diferente, ela pode ser definida aqui.
pt_pt: O sistema gera por padrão códigos {}-character longos cartão-presente. No entanto, se for necessário um comprimento diferente, ele pode ser definido aqui.
ro: Sistemul generează implicit coduri de card cadou cu lungimea de {} caractere. Totuși, dacă este necesară o lungime diferită, aceasta poate fi setată aici.
ru: По умолчанию система генерирует коды подарочных карт длиной {} символа. Однако, если требуется другая длина, её можно задать здесь.
si: පද්ධතිය පෙරනිමියෙන් අක්ෂර {} දිග ගිෆ්ට් කාඩ් කේත ජනනය කරයි. වෙනස් දිගක් අවශ්‍ය නම්, එය මෙහි සකස් කළ හැක.
sl: Sistem privzeto ustvari kode darilnih kartic dolžine {} znakov. Če je potrebna drugačna dolžina, jo je mogoče nastaviti tukaj.
sv: Systemet genererar som standard presentkortskoder med {} tecken. Om en annan längd behövs kan den anges här.
sw: Mfumo hutengeneza kwa chaguo-msingi misimbo ya kadi za zawadi yenye urefu wa herufi {}. Hata hivyo, kama urefu tofauti unahitajika, unaweza kuwekwa hapa.
ta: இயல்பாக, அமைப்பு {}-எழுத்துகள் நீளமான பரிசு அட்டை குறியீடுகளை உருவாக்கும். எனினும், வேறு நீளம் தேவைப்பட்டால், அதை இங்கே அமைக்கலாம்.
te: సిస్టమ్ డిఫాల్ట్‌గా {}-అక్షరాల పొడవు గిఫ్ట్ కార్డ్ కోడ్‌లను సృష్టిస్తుంది. అయితే, వేరే పొడవు అవసరమైతే, ఇక్కడ సెట్ చేయవచ్చు.
th: ระบบจะสร้างรหัสบัตรของขวัญโดยค่าเริ่มต้นที่มีความยาว {}-character ตัวอักษร หากต้องการความยาวอื่น สามารถตั้งค่าได้ที่นี่.
tr: Sistem varsayılan olarak {} karakter uzunluğunda hediye kartı kodları oluşturur. Ancak farklı bir uzunluk gerekiyorsa, buradan ayarlanabilir.
ur: سسٹم طے شدہ طور پر {}-حروف پر مشتمل گفٹ کارڈ کوڈز تیار کرتا ہے۔ تاہم، اگر مختلف لمبائی درکار ہو تو اسے یہاں سیٹ کیا جا سکتا ہے۔
vi: Hệ thống mặc định tạo mã thẻ quà tặng dài {} ký tự. Tuy nhiên, nếu cần độ dài khác, bạn có thể thiết lập ở đây.
zh_hans: 系统默认生成{}-字符长的礼品卡代码。但是，如果需要不同长度，可以在此设置。
zh_hant: 系統預設會產生長度為 {} 字元的禮品卡代碼。但若需要不同長度，可在此設定。

source: Validity of gift card codes in years
ar: صلاحية رموز بطاقات الهدايا بالسنوات
bg: Валидност на кодовете на подаръчните карти в години
bn: বছরে গিফট কার্ড কোডের বৈধতা
ca: Validesa dels codis de targeta regal en anys
cs: Platnost kódů dárkových karet v letech
el: Διάρκεια ισχύος κωδικών δωροκάρτας σε έτη
es: Validez de los códigos de tarjetas regalo en años
fa: مدت اعتبار کدهای کارت هدیه (سال)
fi: Lahjakorttikoodien voimassaolo (vuosina)
fr: Validité des codes de carte-cadeau en années
gu: વર્ષોમાં ગિફ્ટ કાર્ડ કોડની માન્યતા
hi: गिफ्ट कार्ड कोड की वैधता (वर्षों में)
hu: Ajándékkártya-kódok érvényessége ( év)
id: Masa berlaku kode kartu hadiah (dalam tahun)
it: Validità dei codici delle gift card in anni
ja: ギフトカードコードの有効期間（年）
km: សុពលភាពនៃកូដកាតអំណោយ (ឆ្នាំ)
ko: 기프트 카드 코드 유효기간(년)
lv: Dāvanu kartes kodu derīgums gados
ml: വർഷങ്ങളിലെ ഗിഫ്റ്റ് കാർഡ് കോഡുകളുടെ സാധുത
mr: वर्षांमध्ये गिफ्ट कार्ड कोडची वैधता
ms: Tempoh sah kod kad hadiah dalam tahun
nb_no: Gyldighet for gavekortkoder i år
nl: Geldigheid van cadeauboncodes in jaren
pt_br: Validade dos códigos de vale-presente em anos
pt_pt: Validade em anos dos códigos de cartão-presente
ro: Valabilitatea codurilor de card cadou în ani
ru: Срок действия кодов подарочных карт (в годах)
si: ගිෆ්ට් කාඩ් කේතවල වලංගුතාවය (වසර වලින්)
sl: Veljavnost kod darilnih kartic v letih
sv: Giltighetstid för presentkortskoder i år
sw: Uhalali wa misimbo ya kadi za zawadi kwa miaka
ta: பரிசு அட்டை குறியீடுகள் செல்லுபடியாகும் காலம் (ஆண்டுகளில்)
te: సంవత్సరాల్లో గిఫ్ట్ కార్డ్ కోడ్‌ల చెల్లుబాటు
th: อายุความถูกต้องของรหัสบัตรของขวัญ (ปี)
tr: Hediye kartı kodlarının yıl cinsinden geçerliliği
ur: گفٹ کارڈ کوڈز کی معیاد (سالوں میں)
vi: Thời hạn hiệu lực của mã thẻ quà tặng (năm)
zh_hans: 礼品卡代码有效期（年）
zh_hant: 禮品卡代碼有效年限（年）

source: If you set a number here, gift cards will by default expire at the end of the year after this many years. For example, 1 means expiry at the end of next year, 2 means end of the year after, etc. If you keep it empty, gift cards do not have an explicit expiry date.
ar: إذا قمت بتعيين رقم هنا، تنتهي صلاحية بطاقات الهدايا بشكل افتراضي في نهاية السنة بعد هذا العدد من السنوات. على سبيل المثال، 1 تعني انتهاء الصلاحية في نهاية العام القادم، 2 تعني نهاية العام الذي يليه، وهكذا. إذا تركتها فارغة، فلن تملك بطاقات الهدايا تاريخ انتهاء صريح.
bg: Ако зададете число тук, подаръчните карти по подразбиране ще изтичат в края на годината след толкова години. Например 1 означава изтичане в края на следващата година, 2 — в края на по-следващата година и т.н. Ако го оставите празно, подаръчните карти нямат изрично определена дата на изтичане.
bn: এখানে একটি সংখ্যা সেট করলে, গিফট কার্ডগুলো ডিফল্টভাবে নির্দিষ্ট সংখ্যক বছর পরের বছরের শেষে মেয়াদোত্তীর্ণ হবে। উদাহরণস্বরূপ, ১ মানে পরের বছরের শেষে মেয়াদোত্তীর্ণ, ২ মানে তার পরের বছরের শেষে, ইত্যাদি। খালি রাখলে, গিফট কার্ডের কোনো স্পষ্ট মেয়াদোত্তীর্ণের তারিখ থাকবে না।
ca: Si estableixes un número aquí, les targetes regal caducaran per defecte a final d'any després d'aquest nombre d'anys. Per exemple, 1 vol dir que caduca a final de l'any vinent, 2 vol dir a final de l'any següent, etc. Si ho deixes buit, les targetes regal no tenen una data de caducitat explícita.
cs: Pokud zde nastavíte číslo, dárkové karty ve výchozím nastavení vyprší na konci roku po uplynutí tohoto počtu let. Například 1 znamená vypršení na konci příštího roku, 2 znamená na konci následujícího roku atd. Pokud to ponecháte prázdné, dárkové karty nemají explicitní datum vypršení.
el: Αν ορίσετε έναν αριθμό εδώ, οι δωροκάρτες θα λήγουν από προεπιλογή στο τέλος του έτους μετά από τόσα χρόνια. Για παράδειγμα, το 1 σημαίνει λήξη στο τέλος του επόμενου έτους, το 2 σημαίνει στο τέλος του μεθεπόμενου έτους κ.ο.κ. Αν το αφήσετε κενό, οι δωροκάρτες δεν έχουν ρητή ημερομηνία λήξης.
es: Si establece un número aquí, por defecto las tarjetas regalo caducarán al final del año después de ese número de años. Por ejemplo, 1 significa que caducan al final del próximo año, 2 significa al final del año siguiente, etc. Si lo deja vacío, las tarjetas regalo no tendrán una fecha de caducidad explícita.
fa: اگر در اینجا عددی تنظیم شود، کارت‌های هدیه به‌طور پیش‌فرض پس از این تعداد سال، در پایان سال منقضی می‌شوند. برای مثال، ۱ یعنی انقضا در پایان سال آینده، ۲ یعنی پایان سال بعد از آن، و غیره. اگر خالی بماند، کارت‌های هدیه تاریخ انقضای مشخصی ندارند.
fi: Jos asetetaan tähän luku, lahjakortit vanhenevat oletusarvoisesti tämän monen vuoden kuluttua vuoden lopussa. Esimerkiksi 1 tarkoittaa vanhenemista ensi vuoden lopussa, 2 seuraavan vuoden lopussa jne. Jos kenttä jätetään tyhjäksi, lahjakorteilla ei ole erillistä vanhenemispäivää.
fr: Si vous indiquez un nombre ici, les cartes-cadeaux expireront par défaut à la fin de l'année suivant ce nombre d'années. Par exemple, 1 signifie expiration à la fin de l'année prochaine, 2 signifie à la fin de l'année suivante, etc. Si vous laissez vide, les cartes-cadeaux n'ont pas de date d'expiration explicite.
gu: જો અહીં સંખ્યા સેટ કરવામાં આવે, તો ગિફ્ટ કાર્ડ્સ ડિફૉલ્ટ રૂપે એટલા વર્ષો પછી આવતા વર્ષની અંતે સમાપ્ત થશે. ઉદાહરણ તરીકે, 1 એટલે આગળના વર્ષની અંતે સમાપ્તિ, 2 એટલે ત્યાર પછીના વર્ષની અંતે, વગેરે. ખાલી રાખવામાં આવે તો ગિફ્ટ કાર્ડ્સ માટે કોઈ સ્પષ્ટ સમાપ્તિ તારીખ રહેશે નહીં.
hi: यदि आप यहाँ कोई संख्या सेट करते हैं, तो गिफ्ट कार्ड डिफ़ॉल्ट रूप से इतने वर्षों के बाद वाले वर्ष के अंत में समाप्त हो जाएंगे। उदाहरण के लिए, 1 का मतलब अगले वर्ष के अंत में समाप्ति, 2 का मतलब उसके अगले वर्ष के अंत में, आदि। इसे खाली रखने पर गिफ्ट कार्ड की कोई स्पष्ट समाप्ति तिथि नहीं होगी।
hu: Ha itt megad egy számot, az ajándékkártyák alapértelmezés szerint ennyi év után a megfelelő év végén lejárnak. Például az 1 a következő év végi lejáratot jelenti, a 2 az azt követő év végét, stb. Ha üresen hagyja, az ajándékkártyáknak nincs kifejezett lejárati dátuma.
id: Jika Anda menetapkan angka di sini, kartu hadiah secara default akan kedaluwarsa pada akhir tahun setelah jumlah tahun tersebut. Misalnya, 1 berarti kedaluwarsa pada akhir tahun berikutnya, 2 berarti akhir tahun setelahnya, dll. Jika dikosongkan, kartu hadiah tidak memiliki tanggal kedaluwarsa yang eksplisit.
it: Se imposti un numero qui, per impostazione predefinita le carte regalo scadranno alla fine dell’anno dopo questo numero di anni. Ad esempio, 1 significa scadenza alla fine del prossimo anno, 2 significa alla fine dell’anno successivo, ecc. Se lo lasci vuoto, le carte regalo non hanno una data di scadenza esplicita.
ja: ここに数字を設定すると、ギフトカードはデフォルトでその年数後の年末に有効期限が切れます。例えば、1は翌年末、2は翌々年末の期限を意味します。空のままにすると、ギフトカードに明示的な有効期限は設定されません。
km: ប្រសិនបើកំណត់លេខនៅទីនេះ កាតអំណោយនឹងផុតកំណត់តាមលំនាំដើមនៅចុងឆ្នាំ បន្ទាប់ពីចំនួនឆ្នាំនេះ។ ឧទាហរណ៍ 1 មានន័យថាផុតកំណត់នៅចុងឆ្នាំក្រោយ 2 មានន័យថាចុងឆ្នាំបន្ទាប់ទៀត ជាដើម។ ប្រសិនបើទុកឲ្យទទេ កាតអំណោយមិនមានកាលបរិច្ឆេទផុតកំណត់ច្បាស់លាស់ទេ។
ko: 여기에 숫자를 설정하면, 기프트 카드는 기본적으로 해당 연수가 지난 뒤의 연도 말에 만료됩니다. 예를 들어 1은 다음 연도 말에 만료됨을, 2는 그 다음 연도 말에 만료됨을 의미합니다. 비워두면 기프트 카드는 명시적 만료일이 없습니다.
lv: Ja šeit iestatīsiet skaitli, dāvanu kartēm pēc noklusējuma derīguma termiņš beigsies gada beigās pēc šāda gadu skaita. Piemēram, 1 nozīmē termiņa beigas nākamā gada beigās, 2 — aiznākamā gada beigās utt. Ja atstājat tukšu, dāvanu kartēm nebūs noteikts derīguma termiņš.
ml: ഇവിടെ ഒരു സംഖ്യ സജ്ജീകരിച്ചാൽ, അത്ര വർഷങ്ങൾക്ക് ശേഷം വരുന്ന വർഷാവസാനത്തിൽ ഗിഫ്റ്റ് കാർഡുകൾ ഡീഫോൾട്ടായി കാലഹരണപ്പെടും. ഉദാഹരണത്തിന്, 1 എന്നത് അടുത്ത വർഷാവസാനം കാലഹരണപ്പെടുന്നതും 2 എന്നത് അതിന് ശേഷമുള്ള വർഷാവസാനം കാലഹരണപ്പെടുന്നതുമാണ്. ഇത് ഒഴിവാക്കി വെച്ചാൽ, ഗിഫ്റ്റ് കാർഡുകൾക്ക് വ്യക്തമായ കാലഹരണ തീയതി ഉണ്ടായിരിക്കില്ല.
mr: येथे एखादी संख्या सेट केल्यास, गिफ्ट कार्ड्सची मुदत डीफॉल्टनुसार इतक्या वर्षांनंतरच्या वर्षाच्या शेवटी संपेल. उदाहरणार्थ, 1 म्हणजे पुढील वर्षाच्या शेवटी मुदत संपणे, 2 म्हणजे त्यानंतरच्या वर्षाच्या शेवटी, इ. जर रिकामे ठेवले, तर गिफ्ट कार्ड्सला स्पष्ट अशी मुदत संपण्याची तारीख नसते.
ms: Jika anda tetapkan nombor di sini, kad hadiah secara lalai akan luput pada hujung tahun selepas bilangan tahun ini. Contohnya, 1 bermaksud luput pada hujung tahun depan, 2 bermaksud hujung tahun selepas itu, dan sebagainya. Jika anda biarkan kosong, kad hadiah tidak mempunyai tarikh luput yang jelas.
nb_no: Hvis et tall angis her, vil gavekort som standard utløpe ved slutten av året etter så mange år. For eksempel betyr 1 utløp ved slutten av neste år, 2 ved slutten av året etter, osv. Hvis feltet står tomt, har gavekort ingen eksplisitt utløpsdato.
nl: Als je hier een aantal instelt, verlopen cadeaubonnen standaard aan het einde van het jaar na dit aantal jaren. Bijvoorbeeld: 1 betekent verlopen aan het einde van volgend jaar, 2 betekent aan het einde van het jaar daarna, enz. Als je het leeg laat, hebben cadeaubonnen geen expliciete vervaldatum.
pt_br: Se um número for definido aqui, os cartões-presente expirarão por padrão no final do ano após essa quantidade de anos. Por exemplo, 1 significa expiração no final do próximo ano, 2 significa no final do ano seguinte e assim por diante. Se for deixado em branco, os cartões-presente não terão uma data de expiração explícita.
pt_pt: Se definir um número aqui, os cartões-presente expirarão, por predefinição, no final do ano após este número de anos. Por exemplo, 1 significa que expira no final do próximo ano, 2 significa no final do ano seguinte, etc. Se deixar em branco, os cartões-presente não têm uma data de expiração explícita.
ro: Dacă se setează un număr aici, cardurile cadou vor expira implicit la sfârșitul anului după acest număr de ani. De exemplu, 1 înseamnă expirare la sfârșitul anului viitor, 2 înseamnă la sfârșitul anului următor ș.a.m.d. Dacă se lasă necompletat, cardurile cadou nu au o dată de expirare explicită.
ru: Если вы зададите здесь число, подарочные карты по умолчанию будут истекать в конце года по прошествии указанного количества лет. Например, 1 означает истечение в конце следующего года, 2 — в конце года после следующего и т. д. Если оставить поле пустым, у подарочных карт не будет явной даты истечения.
si: ඔබ මෙහි අංකයක් දාන්නේ නම්, ත්‍යාග කාඩ්පත් පෙරනිමියෙන් එම වසර ගණනාවකට පසු වසර අවසානයේ කල් ඉකුත් වේ. උදාහරණයක් ලෙස, 1 යනු ඊළඟ වසර අවසානයේ කල් ඉකුත් වීම, 2 යනු ඊළඟට වසර අවසානයේ යනාදී වේ. හිස්ව තැබුවහොත්, ත්‍යාග කාඩ්පත් සඳහා පැහැදිලි කල් ඉකුත්වීමේ දිනයක් නොමැත.
sl: Če tukaj nastavite število, bodo darilne kartice privzeto potekle ob koncu leta po toliko letih. Na primer, 1 pomeni potek ob koncu naslednjega leta, 2 pomeni ob koncu leta zatem itd. Če pustite prazno, darilne kartice nimajo izrecnega datuma poteka.
sv: Om ett tal anges här går presentkort som standard ut i slutet av året efter så här många år. Till exempel innebär 1 att det går ut i slutet av nästa år, 2 i slutet av året därefter osv. Om fältet lämnas tomt har presentkort inget uttryckligt utgångsdatum.
sw: Ukiweka namba hapa, kadi za zawadi zitaisha muda wake kwa chaguomsingi mwishoni mwa mwaka baada ya idadi hii ya miaka. Kwa mfano, 1 humaanisha itaisha mwishoni mwa mwaka ujao, 2 mwishoni mwa mwaka unaofuata, n.k. Ukiacha tupu, kadi za zawadi hazitakuwa na tarehe maalum ya mwisho.
ta: இங்கு ஒரு எண்ணை அமைத்தால், அந்த எண்ணுக்குப் பிறகு இத்தனை ஆண்டுகளுக்குப் பிறகு வரும் ஆண்டின் முடிவில் பரிசு அட்டைகள் இயல்பாக காலாவதியாகும். உதாரணமாக, 1 என்றால் அடுத்த ஆண்டின் முடிவில் காலாவதி, 2 என்றால் அதன் அடுத்த ஆண்டின் முடிவில் காலாவதி, என்பவற்றைப் போன்றது. காலியாக விட்டால், பரிசு அட்டைகளுக்கு தனியான காலாவதி தேதி இருக்காது.
te: ఇక్కడ సంఖ్యను సెట్ చేస్తే, గిఫ్ట్ కార్డ్‌లు డిఫాల్ట్‌గా ఇన్ని సంవత్సరాల తర్వాత వచ్చే సంవత్సరం చివర్లో గడువు ముగుస్తాయి. ఉదాహరణకు, 1 అంటే వచ్చే సంవత్సరం చివర్లో గడువు ముగియడం, 2 అంటే దాని తర్వాతి సంవత్సరం చివర్లో గడువు ముగియడం, తదితరాలు. ఖాళీగా వదిలితే, గిఫ్ట్ కార్డ్‌లకు స్పష్టమైన గడువు తేదీ ఉండదు.
th: หากใส่ตัวเลขที่นี่ บัตรของขวัญจะหมดอายุโดยค่าเริ่มต้นเมื่อสิ้นปี หลังจากผ่านไปจำนวนปีตามที่ระบุ ตัวอย่างเช่น 1 = หมดอายุเมื่อสิ้นปีหน้า, 2 = หมดอายุเมื่อสิ้นปีถัดไป เป็นต้น หากปล่อยว่าง บัตรของขวัญจะไม่มีวันหมดอายุที่ระบุ
tr: Buraya bir sayı girerseniz, hediye kartları varsayılan olarak bu kadar yılın ardından yıl sonunda sona erer. Örneğin, 1 gelecek yılın sonunda, 2 bir sonraki yılın sonunda vb. sona ermesi anlamına gelir. Boş bırakırsanız hediye kartlarının açık bir son kullanma tarihi olmaz.
ur: اگر یہاں کوئی عدد مقرر کیا جائے تو گفٹ کارڈز بطور ڈیفالٹ اتنے سال کے بعد آنے والے سال کے اختتام پر ختم ہو جائیں گے۔ مثال کے طور پر، 1 کا مطلب اگلے سال کے اختتام پر میعاد ختم ہونا ہے، 2 کا مطلب اس کے بعد والے سال کے اختتام پر، وغیرہ۔ اگر خالی رکھا جائے تو گفٹ کارڈز کی کوئی واضح میعاد ختم ہونے کی تاریخ نہیں ہوتی۔
vi: Nếu bạn nhập một số ở đây, thẻ quà tặng mặc định sẽ hết hạn vào cuối năm sau khi đã trôi qua số năm đó. Ví dụ, 1 nghĩa là hết hạn vào cuối năm tới, 2 nghĩa là hết hạn vào cuối năm tiếp theo, v.v. Nếu để trống, thẻ quà tặng sẽ không có ngày hết hạn rõ ràng.
zh_hans: 如果在此处填写数字，礼品卡默认将在这些年数后的年底到期。例如，填写 1 表示在明年年底到期，填写 2 表示在后年年底到期，依此类推。若留空，礼品卡将没有明确的到期日期。
zh_hant: 如果在此填入數字，禮券預設會在該數字年後的年底到期。例如填 1 表示在明年年底到期，填 2 表示在次年年底到期，依此類推。若留空，禮券將無明確到期日。

source: Privacy Policy URL
ar: رابط سياسة الخصوصية
bg: URL адрес на Политиката за поверителност
bn: প্রাইভেসি পলিসি URL
ca: URL de la política de privacitat
cs: URL zásad ochrany osobních údajů
el: URL Πολιτικής Απορρήτου
es: URL de la política de privacidad
fa: آدرس URL سیاست حفظ حریم خصوصی
fi: Tietosuojakäytännön URL-osoite
fr: URL de la politique de confidentialité
gu: ગોપનીયતા નીતિ URL
hi: गोपनीयता नीति URL
hu: Adatvédelmi irányelvek URL-je
id: URL Kebijakan Privasi
it: URL dell'Informativa sulla privacy
ja: プライバシーポリシーのURL
km: URL គោលនយោបាយឯកជនភាព
ko: 개인정보 처리방침 URL
lv: Privātuma politikas URL
ml: സ്വകാര്യതാ നയം URL
mr: गोपनीयता धोरण URL
ms: URL Dasar Privasi
nb_no: Personvernerklæring-URL
nl: URL van privacybeleid
pt_br: URL da Política de Privacidade
pt_pt: URL da Política de Privacidade
ro: URL pentru Politica de confidențialitate
ru: URL политики конфиденциальности
si: පෞද්ගලිකත්ව ප්‍රතිපත්ති URL
sl: URL pravilnika o zasebnosti
sv: URL för integritetspolicy
sw: URL ya Sera ya Faragha
ta: தனியுரிமைக் கொள்கை URL
te: గోప్యతా విధానం URL
th: URL นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası URL'si
ur: پرائیویسی پالیسی URL
vi: URL Chính sách bảo mật
zh_hans: 隐私政策 URL
zh_hant: 隱私權政策網址
