Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Phone numbers
ar: أرقام الهاتف
bg: Телефонни номера
bn: ফোন নম্বরসমূহ
ca: Números de telèfon
cs: Telefonní čísla
el: Αριθμοί τηλεφώνου
es: Números de teléfono
fa: شماره تلفن‌ها
fi: Puhelinnumerot
fr: Numéros de téléphone
gu: ફોન નંબર
hi: फ़ोन नंबर
hu: Telefonszámok
id: Nomor telepon
it: Numeri di telefono
ja: 電話番号
km: លេខទូរស័ព្ទ
ko: 전화번호
lv: Tālruņa numuri
ml: ഫോൺ നമ്പറുകൾ
mr: फोन क्रमांक
ms: Nombor telefon
nb_no: Telefonnumre
nl: Telefoonnummers
pt_br: Números de telefone
pt_pt: Números de telefone
ro: Numere de telefon
ru: Номера телефонов
si: දුරකථන අංක
sl: Telefonske številke
sv: Telefonnummer
sw: Nambari za simu
ta: தொலைபேசி எண்கள்
te: ఫోన్ నంబర్లు
th: หมายเลขโทรศัพท์
tr: Telefon numaraları
ur: فون نمبر
vi: Số điện thoại
zh_hans: 电话号码
zh_hant: 電話號碼

source: This will remove all phone numbers from orders.
ar: سيؤدي ذلك إلى إزالة جميع أرقام الهاتف من الطلبات.
bg: Това ще премахне всички телефонни номера от поръчките.
bn: এটি অর্ডার থেকে সব ফোন নম্বর মুছে দেবে।
ca: Això eliminarà tots els números de telèfon de les comandes.
cs: Tímto se z objednávek odstraní všechna telefonní čísla.
el: Αυτό θα αφαιρέσει όλους τους αριθμούς τηλεφώνου από τις παραγγελίες.
es: Esto eliminará todos los números de teléfono de los pedidos.
fa: این کار تمام شماره تلفن‌ها را از سفارش‌ها حذف می‌کند.
fi: Tämä poistaa kaikki puhelinnumerot tilauksista.
fr: Cela supprimera tous les numéros de téléphone des commandes.
gu: આ ઓર્ડરોમાંથી બધા ફોન નંબર દૂર કરશે.
hi: यह ऑर्डरों से सभी फ़ोन नंबर हटा देगा।
hu: Ez eltávolítja az összes telefonszámot a rendésekből.
id: Ini akan menghapus semua nomor telepon dari pesanan.
it: Questo rimuoverà tutti i numeri di telefono dagli ordini.
ja: これにより注文からすべての電話番号が削除されます。
km: វានឹងលុបលេខទូរស័ព្ទទាំងអស់ចេញពីការបញ្ជាទិញ។
ko: 이 작업은 주문에서 모든 전화번호를 삭제합니다.
lv: Tas no pasūtījumiem noņems visus tālruņa numurus.
ml: ഓർഡറുകളിൽ നിന്ന് എല്ലാ ഫോൺ നമ്പറുകളും നീക്കം ചെയ്യും.
mr: यामुळे ऑर्डरमधून सर्व फोन क्रमांक काढले जातील.
ms: Ini akan mengalih keluar semua nombor telefon daripada pesanan.
nb_no: Dette fjerner alle telefonnumre fra bestillinger.
nl: Dit zal alle telefoonnummers van bestellingen verwijderen.
pt_br: Isso removerá todos os números de telefone dos pedidos.
pt_pt: Isto irá remover todos os números de telefone das encomendas.
ro: Aceasta va elimina toate numerele de telefon din comenzi.
ru: Это удалит все номера телефонов из заказов.
si: මෙය ඇණවුම්වලින් සියලුම දුරකථන අංක ඉවත් කරයි.
sl: To bo odstranilo vse telefonske številke iz naročil.
sv: Detta tar bort alla telefonnummer från beställningar.
sw: Hii itaondoa nambari zote za simu kutoka kwa maagizo.
ta: இது ஆர்டர்களில் உள்ள அனைத்து தொலைபேசி எண்களையும் அகற்றும்.
te: ఇది ఆర్డర్ల నుంచి అన్ని ఫోన్ నంబర్లను తొలగిస్తుంది.
th: จะลบหมายเลขโทรศัพท์ทั้งหมดออกจากคำสั่งซื้อ.
tr: Bu, siparişlerdeki tüm telefon numaralarını kaldıracaktır.
ur: اس سے آرڈرز سے تمام فون نمبرز حذف ہو جائیں گے۔
vi: Hành động này sẽ xóa tất cả số điện thoại khỏi các đơn hàng.
zh_hans: 这将从订单中删除所有电话号码。
zh_hant: 這將從訂單中移除所有電話號碼。

source: E-mails
ar: E-رسائل
bg: Имейли
bn: ই-মেইলসমূহ
ca: Correus electrònics
cs: E-maily
es: Correos
fa: ایمیل‌ها
fi: Sähköpostit
gu: ઈ-મેલ્સ
hi: ई-मेल
hu: E-mail-címek
id: Surel
it: E-mail
ja: Eメール
km: អ៊ីមែល
ko: 이메일
lv: E-pasti
ml: ഇ-മെയിലുകൾ
mr: ई-मेल
ms: E-mel
nb_no: E-poster
ro: E-mailuri
ru: Адреса электронной почты
si: ඊ-තැපැල්
sl: E-poštni naslovi
sv: E-postmeddelanden
sw: Barua pepe
ta: மின்னஞ்சல்கள்
te: ఇ-మెయిళ్లు
th: อีเมล
tr: E-postalar
ur: ای میلز
vi: Email
zh_hans: 电子邮件
zh_hant: 電子郵件

source: This will remove all e-mail addresses from orders and attendees, as well as logged email contents.
ar: سيؤدي ذلك إلى إزالة جميع عناوين البريد الإلكتروني من أوامر والحضور، وكذلك محتويات البريد الإلكتروني تسجيل.
bg: Това ще премахне всички имейл адреси от поръчките и участниците, както и регистрираното съдържание на имейлите.
bn: এটি অর্ডার এবং অংশগ্রহণকারীদের থেকে সব ই-মেইল ঠিকানা, পাশাপাশি লগ করা ই-মেইল বিষয়বস্তু মুছে দেবে।
ca: Això eliminarà totes les adreces de correu de les comandes i els assistents, així com tot el contingut del registre de correus.
cs: Tímto se z objednávek i účastníků odstraní všechny e-mailové adresy, stejně jako uložený obsah e-mailů.
el: Αυτό θα αφαιρέσει όλες τις διευθύνσεις emails από τις παραγγελίες και τους συμμετέχοντες, καθώς και τα περιεχόμενα ηλεκτρονικού ταχυδρομείου που έχουν συνδεθεί.
es: Esto eliminará todas las direcciones de correo electrónico de los pedidos y asistentes, así como los contenidos de correo electrónico registrados.
fa: این کار تمام آدرس‌های ایمیل را از سفارش‌ها و شرکت‌کنندگان، و همچنین محتوای ایمیل‌های ثبت‌شده حذف می‌کند.
fi: Tämä poistaa kaikki sähköpostiosoitteet tilauksista ja osallistujilta sekä kirjatun sähköpostisisällön.
fr: Cela supprimera toutes les adresses e-mail des commandes et des participants, ainsi que le contenu des e-mails enregistrés.
gu: આ ઓર્ડરો અને હાજર રહેલાઓમાંથી બધા ઈ-મેલ સરનામાં તેમજ લૉગ કરેલ ઈ-મેલ સામગ્રી દૂર કરશે.
hi: यह ऑर्डरों और प्रतिभागियों से सभी ई-मेल पते, साथ ही लॉग की गई ई-मेल सामग्री भी हटा देगा।
hu: Ez eltávolítja az összes e-mail-címet a rendésekből és a résztvevőkből, valamint a naplózott e-mail-tartalmakat.
id: Ini akan menghapus semua alamat surel dari pesanan dan peserta, serta isi surel yang tercatat.
it: Questo rimuoverà tutti gli indirizzi e-mail da ordini e partecipanti, nonché i contenuti e-mail registrati.
ja: これにより、注文および参加者からすべてのメールアドレスが削除され、記録されたメールの内容も削除されます。
km: វានឹងលុបអាសយដ្ឋានអ៊ីមែលទាំងអស់ចេញពីការបញ្ជាទិញ និងអ្នកចូលរួម ព្រមទាំងមាតិកាអ៊ីមែលដែលបានកត់ត្រាទុក។
ko: 이 작업은 주문 및 참가자에서 모든 이메일 주소와 기록된 이메일 내용을 삭제합니다.
lv: Šis noņems visas e-pasta adreses no pasūtījumiem un apmeklētājiem, kā arī reģistrēto e-pasta saturu.
ml: ഓർഡറുകളിലും പങ്കാളികളിലും നിന്ന് എല്ലാ ഇ-മെയിൽ വിലാസങ്ങളും, കൂടാതെ ലോഗ് ചെയ്ത ഇ-മെയിൽ ഉള്ളടക്കവും നീക്കം ചെയ്യും.
mr: यामुळे ऑर्डर आणि उपस्थितांमधून सर्व ई-मेल पत्ते, तसेच नोंदवलेली ई-मेल सामग्री काढली जाईल.
ms: Ini akan mengalih keluar semua alamat e-mel daripada pesanan dan peserta, serta kandungan e-mel yang direkodkan.
nb_no: Dette vil fjerne alle e-postadresser fra bestillinger og deltakere, samt logget e-postinnhold.
nl: Dit zal alle e-mailadressen verwijderen van bestellingen en gasten, samen met opgeslagen emailinhoud.
pt_br: Isso removerá todos os endereços de e-mail dos pedidos e participantes, bem como o conteúdo de e-mails registrado.
pt_pt: Isto irá remover todos os endereços de e-mail a partir das encomendas e participantes, bem como conteúdos de e-mail registadas.
ro: Aceasta va elimina toate adresele de e-mail din comenzi și participanți, precum și conținuturile de e-mail înregistrate.
ru: Это удалит все адреса электронной почты из заказов и посетителей, а также зарегистрированное содержимое электронной почты.
si: මෙය ඇණවුම් සහ සහභාගිවන්නන්ගෙන් සියලුම ඊ-තැපැල් ලිපින, සහ ලොග් කර ඇති ඊ-තැපැල් අන්තර්ගතද ඉවත් කරයි.
sl: To bo odstranilo vse e-poštne naslove iz naročil in udeležencev ter zabeleženo vsebino e-pošte.
sv: Detta tar bort alla e-postadresser från beställningar och deltagare samt loggat e-postinnehåll.
sw: Hii itaondoa anwani zote za barua pepe kutoka kwa maagizo na wahudhuriaji, pamoja na maudhui ya barua pepe yaliyorekodiwa.
ta: இது ஆர்டர்கள் மற்றும் பங்கேற்பாளர்களில் உள்ள அனைத்து மின்னஞ்சல் முகவரிகளையும், மேலும் பதிவு செய்யப்பட்ட மின்னஞ்சல் உள்ளடக்கங்களையும் அகற்றும்.
te: ఇది ఆర్డర్లు మరియు హాజరైనవారి నుంచి అన్ని ఇ-మెయిల్ చిరునామాలను, అలాగే లాగ్ చేసిన ఇమెయిల్ కంటెంట్‌ను తొలగిస్తుంది.
th: นี่จะลบที่อยู่อีเมลทั้งหมดจากคำสั่งซื้อและผู้เข้าร่วม รวมทั้งเนื้อหาอีเมลที่ถูกบันทึกไว้
tr: Bu, tüm e-posta adreslerini siparişlerden ve katılımcılardan ve ayrıca kaydedilen e-posta içeriklerinden kaldırır.
ur: اس سے آرڈرز اور شرکاء سے تمام ای میل پتے، نیز لاگ کیا گیا ای میل مواد حذف ہو جائے گا۔
vi: Việc này sẽ xóa tất cả địa chỉ email khỏi đơn hàng và người tham dự, cũng như nội dung email đã được ghi lại.
zh_hans: 这将删除订单和观众的所有电子邮件地址，以及已记录的电子邮件内容。
zh_hant: 這將從訂單與參加者中移除所有電子郵件地址，以及已記錄的電子郵件內容。

source: This will remove all names, email addresses, and phone numbers from the waiting list.
ar: سيؤدي ذلك إلى إزالة جميع الأسماء وعناوين البريد الإلكتروني وأرقام الهاتف من قائمة الانتظار.
bg: Това ще премахне всички имена, имейл адреси и телефонни номера от списъка на чакащите.
bn: এটি অপেক্ষমাণ তালিকা থেকে সব নাম, ই-মেইল ঠিকানা এবং ফোন নম্বর মুছে দেবে।
ca: Això eliminarà tots els noms, adreces electròniques i números de telèfon de la llista d'espera.
cs: Tímto se z čekací listiny odstraní všechna jména, e-mailové adresy a telefonní čísla.
el: Αυτό θα αφαιρέσει όλα τα ονόματα, τις διευθύνσεις email και τους αριθμούς τηλεφώνου από τη λίστα αναμονής.
es: Esto eliminará todos los nombres, direcciones de correo electrónico y números de teléfono de la lista de espera.
fa: این کار تمام نام‌ها، آدرس‌های ایمیل و شماره تلفن‌ها را از فهرست انتظار حذف می‌کند.
fi: Tämä poistaa kaikki nimet, sähköpostiosoitteet ja puhelinnumerot jonotuslistalta.
fr: Cela supprimera tous les noms, adresses e-mail et numéros de téléphone de la liste d'attente.
gu: આ વેઇટિંગ લિસ્ટમાંથી બધા નામ, ઈ-મેલ સરનામાં અને ફોન નંબર દૂર કરશે.
hi: यह प्रतीक्षा सूची से सभी नाम, ई-मेल पते और फ़ोन नंबर हटा देगा।
hu: Ez eltávolítja az összes nevet, e-mail-címet és telefonszámot a várólistáról.
id: Ini akan menghapus semua nama, alamat surel, dan nomor telepon dari daftar tunggu.
it: Questo rimuoverà tutti i nomi, gli indirizzi e-mail e i numeri di telefono dalla lista d'attesa.
ja: これにより、ウェイティングリストからすべての氏名、メールアドレス、電話番号が削除されます。
km: វានឹងលុបឈ្មោះ អាសយដ្ឋានអ៊ីមែល និងលេខទូរស័ព្ទទាំងអស់ចេញពីបញ្ជីរង់ចាំ។
ko: 이 작업은 대기자 명단에서 모든 이름, 이메일 주소 및 전화번호를 삭제합니다.
lv: Tas no gaidīšanas saraksta noņems visus vārdus, e-pasta adreses un tālruņa numurus.
ml: വെയ്റ്റിംഗ് ലിസ്റ്റിൽ നിന്ന് എല്ലാ പേരുകളും, ഇ-മെയിൽ വിലാസങ്ങളും, ഫോൺ നമ്പറുകളും നീക്കം ചെയ്യും.
mr: यामुळे प्रतीक्षा यादीमधून सर्व नावे, ई-मेल पत्ते आणि फोन क्रमांक काढले जातील.
ms: Ini akan mengalih keluar semua nama, alamat e-mel dan nombor telefon daripada senarai menunggu.
nb_no: Dette vil fjerne alle navn, e-postadresser og telefonnumre fra ventelisten.
nl: Dit zal alle namen, e-mailadressen en telefoonnummers van de wachtlijst verwijderen.
pt_br: Isso removerá todos os nomes, endereços de e-mail e números de telefone da lista de espera.
pt_pt: Isto irá remover todos os nomes, endereços de e-mail e números de telefone da lista de espera.
ro: Aceasta va elimina toate numele, adresele de e-mail și numerele de telefon din lista de așteptare.
ru: Это удалит все имена, адреса электронной почты и номера телефонов из списка ожидания.
si: මෙය පොරොත්තු ලැයිස්තුවෙන් සියලුම නාම, ඊ-තැපැල් ලිපින සහ දුරකථන අංක ඉවත් කරයි.
sl: To bo odstranilo vsa imena, e-poštne naslove in telefonske številke s čakalnega seznama.
sv: Detta tar bort alla namn, e-postadresser och telefonnummer från väntelistan.
sw: Hii itaondoa majina yote, anwani za barua pepe, na nambari za simu kutoka kwenye orodha ya kusubiri.
ta: இது காத்திருப்பு பட்டியலில் உள்ள அனைத்து பெயர்கள், மின்னஞ்சல் முகவரிகள் மற்றும் தொலைபேசி எண்களையும் அகற்றும்.
te: ఇది వేచి ఉన్న జాబితా నుంచి అన్ని పేర్లు, ఇమెయిల్ చిరునామాలు, మరియు ఫోన్ నంబర్లను తొలగిస్తుంది.
th: นี่จะลบชื่อ ที่อยู่อีเมล และหมายเลขโทรศัพท์ทั้งหมดจากรายชื่อผู้รอ
tr: Bu, bekleme listesindeki tüm adları, e-posta adreslerini ve telefon numaralarını kaldıracaktır.
ur: اس سے ویٹنگ لسٹ سے تمام نام، ای میل پتے اور فون نمبرز حذف ہو جائیں گے۔
vi: Việc này sẽ xóa tất cả tên, địa chỉ email và số điện thoại khỏi danh sách chờ.
zh_hans: 这将从候补名单中删除所有姓名、电子邮箱地址和电话号码。
zh_hant: 這將從候補名單中移除所有姓名、電子郵件地址與電話號碼。

source: Attendee info
ar: معلومات الحضور
bg: Информация за участника
bn: অংশগ্রহণকারীর তথ্য
ca: Dades de l'assistent
cs: Informace o účastníkovi
el: Στοιχεία συμμετέχοντα
es: Información del asistente
fa: اطلاعات شرکت‌کننده
fi: Osallistujatiedot
fr: Informations sur les participants
gu: હાજર રહેલાની માહિતી
hi: प्रतिभागी जानकारी
hu: Résztvevőadatok
id: Info peserta
it: Info partecipante
ja: 参加者情報
km: ព័ត៌មានអ្នកចូលរួម
ko: 참가자 정보
lv: Apmeklētāja informācija
ml: പങ്കാളി വിവരങ്ങൾ
mr: उपस्थित माहिती
ms: Maklumat peserta
nb_no: Deltakerinformasjon
nl: Gegevens van gasten
pt_br: Informações do participante
pt_pt: Informações do participante
ro: Informații despre participanți
ru: Данные участника
si: සහභාගිවන්නාගේ තොරතුරු
sl: Podatki o udeležencu
sv: Deltagarinformation
sw: Taarifa za mhudhuriaji
ta: பங்கேற்பாளர் தகவல்
te: హాజరైనవారి సమాచారం
th: ข้อมูลผู้เข้าร่วม
tr: Katılımcı bilgileri
ur: شرکاء کی معلومات
vi: Thông tin người tham dự
zh_hans: 参与者信息
zh_hant: 參加者資訊

source: This will remove all attendee names and postal addresses from order positions, as well as logged changes to them.
ar: سيؤدي ذلك إلى إزالة جميع أسماء الحضور والعناوين البريدية من بنود الطلب، وكذلك التغييرات المسجلة عليها.
bg: Това ще премахне всички имена на участниците и пощенски адреси от позициите в поръчките, както и регистрираните промени по тях.
bn: এটি অর্ডার পজিশন থেকে সব অংশগ্রহণকারীর নাম এবং ডাক ঠিকানা, পাশাপাশি সেগুলোর লগ করা পরিবর্তন মুছে দেবে।
ca: Això suprimirà tots els noms i adreces postals dels assistents de les posicions de les comandes, així com els seus canvis registrats.
cs: Tímto se z položek objednávky odstraní všechna jména účastníků a poštovní adresy, stejně jako uložené změny týkající se těchto údajů.
el: Αυτό θα αφαιρέσει όλα τα ονόματα συμμετεχόντων και τις ταχυδρομικές διευθύνσεις από τις θέσεις παραγγελίας, καθώς και τις καταγεγραμμένες αλλαγές τους.
es: Esto eliminará todos los nombres de los asistentes y las direcciones postales de las posiciones de pedido, así como los cambios registrados en las mismas.
fa: این کار تمام نام‌ها و آدرس‌های پستی شرکت‌کنندگان را از آیتم‌های سفارش حذف می‌کند، و همچنین تغییرات ثبت‌شده مربوط به آن‌ها.
fi: Tämä poistaa kaikki osallistujien nimet ja postiosoitteet tilausriveiltä sekä niihin kohdistuneet kirjatut muutokset.
fr: Cela supprimera tous les noms des participants et les adresses postales des positions de commande, ainsi que l'historique des modifications les concernant.
gu: આ ઓર્ડર પોઝિશન્સમાંથી હાજર રહેલાઓના બધા નામ અને પોસ્ટલ સરનામાં તેમજ તેમના વિશેના લૉગ કરેલ ફેરફારો દૂર કરશે.
hi: यह ऑर्डर पोज़िशन से सभी प्रतिभागी नाम और डाक पते, साथ ही उनमें किए गए लॉग किए गए बदलाव भी हटा देगा।
hu: Ezzel eltávolíthatók az összes résztvevő nevei és postacímei a rendelési tételekből, valamint az ezekhez naplózott módosítások.
id: Ini akan menghapus semua nama peserta dan alamat pos dari posisi pesanan, serta catatan perubahan terkait.
it: Questo rimuoverà tutti i nomi dei partecipanti e gli indirizzi postali dalle posizioni d'ordine, nonché le modifiche registrate ad essi.
ja: これにより、注文の各ポジションから参加者の氏名と郵送先住所がすべて削除され、それらに対する記録済みの変更も削除されます。
km: វានឹងលុបឈ្មោះអ្នកចូលរួម និងអាសយដ្ឋានប្រៃសណីយ៍ទាំងអស់ចេញពីទីតាំងបញ្ជាទិញ ព្រមទាំងការផ្លាស់ប្តូរដែលបានកត់ត្រាទុក។
ko: 이 작업은 주문 항목에서 모든 참가자 이름과 우편 주소를 삭제하며, 관련된 기록된 변경 사항도 삭제합니다.
lv: Tas no pasūtījuma pozīcijām noņems visus apmeklētāju vārdus un pasta adreses, kā arī reģistrētās izmaiņas tajās.
ml: ഓർഡർ സ്ഥാനങ്ങളിൽ നിന്ന് എല്ലാ പങ്കാളി പേരുകളും തപാൽ വിലാസങ്ങളും, കൂടാതെ അവയിലേക്കുള്ള ലോഗ് ചെയ്ത മാറ്റങ്ങളും നീക്കം ചെയ്യും.
mr: यामुळे ऑर्डर पोझिशन्समधून सर्व उपस्थितांची नावे आणि टपाल पत्ते, तसेच त्यांवरील नोंदवलेले बदल काढले जातील.
ms: Ini akan mengalih keluar semua nama peserta dan alamat pos daripada kedudukan pesanan, serta perubahan yang direkodkan padanya.
nb_no: Dette vil fjerne alle deltakernavn og postadresser fra ordrelinjer, samt loggede endringer i dem.
nl: Dit zal alle namen en postadressen van gasten op bestelde tickets verwijderen, samen met opgeslagen veranderingen hieraan.
pt_br: Isso removerá todos os nomes e endereços postais dos participantes das posições do pedido, bem como as alterações registradas nesses dados.
pt_pt: Isto irá remover todos os nomes dos participantes e endereços postais a partir das encomendas, bem como as alterações registadas por eles.
ro: Aceasta va elimina toate numele participanților și adresele poștale din pozițiile comenzii, precum și modificările înregistrate ale acestora.
ru: Это удалит все имена участников и почтовые адреса из позиций заказа, а также журнал изменений этих данных.
si: මෙය ඇණවුම් ස්ථානවලින් සියලුම සහභාගිවන්නාගේ නාම සහ තැපැල් ලිපින, සහ ඒවාට සිදුකළ වෙනස්කම් පිළිබඳ ලොග්ද ඉවත් කරයි.
sl: To bo odstranilo vsa imena udeležencev in poštne naslove iz postavk naročila ter zabeležene spremembe.
sv: Detta tar bort alla deltagarnamn och postadresser från orderpositioner samt loggade ändringar av dem.
sw: Hii itaondoa majina yote ya wahudhuriaji na anwani za posta kutoka kwenye vipengee vya agizo, pamoja na mabadiliko yaliyorekodiwa kuhusu hivyo.
ta: இது ஆர்டர் உருப்படிகளில் உள்ள அனைத்து பங்கேற்பாளர் பெயர்கள் மற்றும் அஞ்சல் முகவரிகளையும், மேலும் அவற்றில் செய்யப்பட்ட மாற்றங்களின் பதிவுகளையும் அகற்றும்.
te: ఇది ఆర్డర్ పొజిషన్ల నుంచి అన్ని హాజరైనవారి పేర్లు మరియు పోస్టల్ చిరునామాలను, అలాగే వాటిలో లాగ్ చేసిన మార్పులను తొలగిస్తుంది.
th: นี่จะลบชื่อผู้เข้าร่วมและที่อยู่ทางไปรษณีย์ทั้งหมดจากรายการในคำสั่งซื้อ รวมทั้งการเปลี่ยนแปลงที่บันทึกไว้
tr: Bu, sipariş kalemlerinden tüm katılımcı adlarını ve posta adreslerini ve bunlara ait kaydedilmiş değişiklikleri kaldıracaktır.
ur: اس سے آرڈر پوزیشنز سے شرکاء کے تمام نام اور ڈاک کے پتے، نیز ان میں کی گئی تبدیلیوں کے لاگز حذف ہو جائیں گے۔
vi: Việc này sẽ xóa tất cả tên người tham dự và địa chỉ bưu chính khỏi các mục đơn hàng, cũng như những thay đổi liên quan đã được ghi lại.
zh_hans: 这将从订单项中删除所有参与者姓名和邮寄地址，以及这些信息的已记录更改。
zh_hant: 這將從訂單項目中移除所有參加者姓名與郵寄地址，以及對其所做的已記錄變更。

source: Invoice addresses
ar: عناوين فاتورة
bg: Адреси за фактуриране
bn: ইনভয়েস ঠিকানাসমূহ
ca: Adreces de les factures
cs: Fakturační adresy
el: Διευθύνσεις τιμολογίου
es: Direcciones de facturación
fa: آدرس‌های صورتحساب
fi: Laskutusosoitteet
fr: Adresses de facturation
gu: ઇન્વોઇસ સરનામાં
hi: इनवॉइस पते
hu: Számlázási címek
id: Alamat faktur
it: Indirizzi di fatturazione
ja: 請求先住所
km: អាសយដ្ឋានវិក្កយបត្រ
ko: 청구서 주소
lv: Rēķinu adresāti
ml: ഇൻവോയ്സ് വിലാസങ്ങൾ
mr: चलन पत्ते
ms: Alamat invois
nb_no: Fakturaadresser
nl: Factuuradressen
pt_br: Endereços de fatura
pt_pt: Endereços de fatura
ro: Adrese de facturare
ru: Адреса выставления счетов
si: ඉන්වොයිස් ලිපින
sl: Naslovi za račune
sv: Fakturaadresser
sw: Anwani za ankara
ta: விலைப்பட்டியல் முகவரிகள்
te: ఇన్వాయిస్ చిరునామాలు
th: ที่อยู่ใบแจ้งหนี้
tr: Fatura adresleri
ur: انوائس پتے
vi: Địa chỉ hóa đơn
zh_hans: 发票地址
zh_hant: 發票地址

source: This will remove all invoice addresses from orders, as well as logged changes to them.
ar: سيؤدي هذا إلى إزالة كافة عناوين فاتورة من أوامر، فضلا عن التغيرات بتسجيل الدخول إليها.
bg: Това ще премахне всички адреси за фактуриране от поръчките, както и регистрираните промени по тях.
bn: এটি অর্ডার থেকে সব ইনভয়েস ঠিকানা, পাশাপাশি সেগুলোর লগ করা পরিবর্তন মুছে দেবে।
ca: Això suprimirà totes les adreces de les factures de les comandes, així com els seus canvis registrats.
cs: Tímto se z objednávek odstraní všechny fakturační adresy, stejně jako uložené změny týkající se těchto údajů.
el: Αυτό θα αφαιρέσει όλες τις διευθύνσεις τιμολογίου από παραγγελίες, καθώς και τις καταγεγραμμένες αλλαγές σε αυτές.
es: Esto eliminará todas las direcciones de factura de los pedidos, así como los cambios registrados en ellos.
fa: این کار تمام آدرس‌های صورتحساب را از سفارش‌ها حذف می‌کند و همچنین تغییرات ثبت‌شده مربوط به آن‌ها.
fi: Tämä poistaa kaikki laskutusosoitteet tilauksista sekä niihin kohdistuneet kirjatut muutokset.
fr: Cela supprimera toutes les adresses de facturation des commandes, ainsi que les modifications enregistrées.
gu: આ ઓર્ડરોમાંથી બધા ઇન્વોઇસ સરનામાં તેમજ તેમના વિશેના લૉગ કરેલ ફેરફારો દૂર કરશે.
hi: यह ऑर्डरों से सभी इनवॉइस पते, साथ ही उनमें किए गए लॉग किए गए बदलाव भी हटा देगा।
hu: Ezzel eltávolíthatók az összes számlázási címek a rendelésekből, valamint az ezekhez naplózott módosítások.
id: Ini akan menghapus semua alamat faktur dari pesanan, serta catatan perubahan terkait.
it: Questo rimuoverà tutti gli indirizzi di fatturazione dagli ordini, nonché le modifiche registrate ad essi.
ja: これにより、注文からすべての請求先住所が削除され、それらに対する記録済みの変更も削除されます。
km: វានឹងលុបអាសយដ្ឋានវិក្កយបត្រទាំងអស់ចេញពីការបញ្ជាទិញ ព្រមទាំងការផ្លាស់ប្តូរដែលបានកត់ត្រាទុក។
ko: 이 작업은 주문에서 모든 청구서 주소를 삭제하며, 관련된 기록된 변경 사항도 삭제합니다.
lv: Šis noņems visus rēķinu adresātus no pasūtījumiem, kā arī reģistrētās izmaiņas tajās.
ml: ഓർഡറുകളിൽ നിന്ന് എല്ലാ ഇൻവോയ്സ് വിലാസങ്ങളും, കൂടാതെ അവയിലേക്കുള്ള ലോഗ് ചെയ്ത മാറ്റങ്ങളും നീക്കം ചെയ്യും.
mr: यामुळे ऑर्डरमधून सर्व चलन पत्ते, तसेच त्यांवरील नोंदवलेले बदल काढले जातील.
ms: Ini akan mengalih keluar semua alamat invois daripada pesanan, serta perubahan yang direkodkan padanya.
nb_no: Dette vil fjerne alle fakturaadresser fra bestillinger, samt loggede endringer i dem.
nl: Dit zal alle factuuradressen van bestellingen verwijderen, samen met opgeslagen veranderingen hieraan.
pt_br: Isso removerá todos os endereços de fatura dos pedidos, bem como as alterações registradas nesses dados.
pt_pt: Isto irá remover todos os endereços das faturas das encomendas, bem como as alterações feitas nelas.
ro: Aceasta va elimina toate adresele de facturare din comenzi, precum și modificările înregistrate ale acestora.
ru: Это удалит все адреса выставления счетов из заказов, а также внесённые в них изменения.
si: මෙය ඇණවුම්වලින් සියලුම ඉන්වොයිස් ලිපින, සහ ඒවාට සිදුකළ වෙනස්කම් පිළිබඳ ලොග්ද ඉවත් කරයි.
sl: To bo odstranilo vse naslove za račune iz naročil ter zabeležene spremembe.
sv: Detta tar bort alla fakturaadresser från beställningar samt loggade ändringar av dem.
sw: Hii itaondoa anwani zote za ankara kutoka kwenye maagizo, pamoja na mabadiliko yaliyorekodiwa kuhusu hivyo.
ta: இது ஆர்டர்களில் உள்ள அனைத்து விலைப்பட்டியல் முகவரிகளையும், மேலும் அவற்றில் செய்யப்பட்ட மாற்றங்களின் பதிவுகளையும் அகற்றும்.
te: ఇది ఆర్డర్ల నుంచి అన్ని ఇన్వాయిస్ చిరునామాలను, అలాగే వాటిలో లాగ్ చేసిన మార్పులను తొలగిస్తుంది.
th: นี่จะลบที่อยู่ใบแจ้งหนี้ทั้งหมดจากคำสั่งซื้อ รวมทั้งการเปลี่ยนแปลงที่บันทึกไว้
tr: Bu, tüm fatura adreslerini siparişlerden ve ayrıca günlüğe kaydedilen değişikliklerden kaldırır.
ur: اس سے آرڈرز سے تمام انوائس پتے، نیز ان میں کی گئی تبدیلیوں کے لاگز حذف ہو جائیں گے۔
vi: Việc này sẽ xóa tất cả địa chỉ hóa đơn khỏi đơn hàng, cũng như những thay đổi liên quan đã được ghi lại.
zh_hans: 这将从订单中删除所有发票地址，以及记录的更改。
zh_hant: 這將從訂單中移除所有發票地址，以及對其所做的已記錄變更。

source: Question answers
ar: إجابات السؤال
bg: Отговори на въпроси
bn: প্রশ্নের উত্তরসমূহ
ca: Respostes de les preguntes
cs: Odpovědi na otázky
el: Απαντήσεις ερώτησης
es: Respuestas a las preguntas
fa: پاسخ‌های سوالات
fi: Kysymysvastaukset
fr: Réponses aux questions
gu: પ્રશ્નોના જવાબો
hi: प्रश्नों के उत्तर
hu: Kérdésválaszok
id: Jawaban pertanyaan
it: Risposte alle domande
ja: 質問への回答
km: ចម្លើយសំណួរ
ko: 질문 응답
lv: Atbildes uz jautājumiem
ml: ചോദ്യങ്ങളുടെ ഉത്തരങ്ങൾ
mr: प्रश्नांची उत्तरे
ms: Jawapan soalan
nb_no: Svar på spørsmål
nl: Antwoorden op vragen
pt_br: Respostas às perguntas
pt_pt: Respostas à pergunta
ro: Răspunsuri la întrebări
ru: Ответы на вопросы
si: ප්‍රශ්න පිළිතුරු
sl: Odgovori na vprašanja
sv: Frågesvar
sw: Majibu ya maswali
ta: கேள்வி பதில்கள்
te: ప్రశ్నల సమాధానాలు
th: คำตอบคำถาม
tr: Soru cevapları
ur: سوالات کے جوابات
vi: Câu trả lời câu hỏi
zh_hans: 问题答案
zh_hant: 問題答案
