Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Inactive questions are not shown to customers during checkout or check-in. Unlike hidden questions (which are system-level), active controls visibility and can be toggled by event organizers.
ar: الأسئلة غير النشطة لا تُعرض للعملاء أثناء السداد أو تسجيل الوصول. على عكس الأسئلة المخفية (التي تكون على مستوى النظام)، يمكن التحكم في ظهور العناصر النشطة وتبديلها بواسطة منظمي الحدث.
bg: Неактивните въпроси не се показват на клиентите по време на покупка или регистрация. За разлика от скритите въпроси (които са на системно ниво), активният статус управлява видимостта и може да бъде превключван от организаторите на събитието.
bn: নিষ্ক্রিয় প্রশ্নগুলো চেকআউট বা চেক-ইনের সময় গ্রাহকদের কাছে দেখানো হয় না। লুকানো প্রশ্নের (যা সিস্টেম-স্তরের) বিপরীতে, সক্রিয় অবস্থা দৃশ্যমানতা নিয়ন্ত্রণ করে এবং ইভেন্ট আয়োজকরা এটি টগল করতে পারেন।
ca: Les preguntes inactives no es mostren als clients durant el pagament o el registre. A diferència de les preguntes ocultes (que són a nivell de sistema), l'activació en controla la visibilitat i pot ser commutada pels organitzadors de l'esdeveniment.
cs: Neaktivní otázky se zákazníkům během objednání nebo check-inu nezobrazují. Na rozdíl od skrytých otázek (které jsou na úrovni systému) aktivní ovládá viditelnost a mohou ji přepínat organizátoři akce.
el: Οι ανενεργές ερωτήσεις δεν εμφανίζονται στους πελάτες κατά την ολοκλήρωση αγοράς ή το check-in. Σε αντίθεση με τις κρυφές ερωτήσεις (που είναι σε επίπεδο συστήματος), η ενεργοποίηση ελέγχει την ορατότητα και μπορεί να εναλλάσσεται από τους διοργανωτές της εκδήλωσης.
es: Las preguntas inactivas no se muestran a los clientes durante la compra o el check-in. A diferencia de las preguntas ocultas (que son a nivel del sistema), las preguntas activas controlan la visibilidad y pueden ser alternadas por los organizadores del evento.
fa: سوالات غیرفعال در هنگام پرداخت یا ثبت ورود برای مشتریان نمایش داده نمی‌شوند. بر خلاف سوالات پنهان (که در سطح سیستم هستند)، نمایش یا عدم نمایش کنترل‌های فعال را برگزارکنندگان رویداد می‌توانند تغییر دهند.
fi: Ei-aktiivisia kysymyksiä ei näytetä asiakkaille kassalla tai sisäänkirjautumisen yhteydessä. Toisin kuin piilotetut kysymykset (jotka ovat järjestelmätasoisia), aktiivisuus määrittää näkyvyyden ja sitä voi vaihtaa tapahtumajärjestäjä.
fr: Les questions inactives ne sont pas affichées aux clients lors du passer à la caisse ou de l'enregistrement. Contrairement aux questions masquées (qui sont gérées au niveau système), la visibilité des contrôles actifs peut être basculée par les organisateurs de l'événement.
gu: નિષ્ક્રિય પ્રશ્નો ચેકઆઉટ અથવા ચેક-ઇન દરમિયાન ગ્રાહકોને બતાવવામાં આવતા નથી. છુપાયેલ પ્રશ્નોથી (જે સિસ્ટમ-સ્તરના હોય છે) વિપરીત, સક્રિય નિયંત્રણો દૃશ્યતા નિયંત્રિત કરે છે અને ઇવેન્ટ આયોજકો દ્વારા ટૉગલ કરી શકાય છે.
hi: निष्क्रिय प्रश्न चेकआउट या चेक-इन के दौरान ग्राहकों को नहीं दिखाए जाते। छिपे हुए प्रश्नों (जो सिस्टम-स्तर के होते हैं) के विपरीत, सक्रियता दृश्यता नियंत्रित करती है और इसे इवेंट आयोजक टॉगल कर सकते हैं।
hu: Az inaktív kérdések nem jelennek meg a vásárlóknak a fizetés vagy a beléptetés során. A rejtett kérdésekkel (amelyek rendszerszintűek) ellentétben az aktív állapot szabályozza a láthatóságot, és az eseményszervezők be- és kikapcsolhatják.
id: Pertanyaan yang tidak aktif tidak ditampilkan kepada pelanggan saat checkout atau check-in. Berbeda dengan pertanyaan tersembunyi (yang berada pada level sistem), visibilitas pertanyaan aktif dapat diubah oleh penyelenggara acara.
it: Le domande inattive non vengono mostrate ai clienti durante il checkout o il check-in. A differenza delle domande nascoste (che sono a livello di sistema), è l'attivazione che controlla la visibilità e può essere modificata dagli organizzatori dell'evento.
ja: 非アクティブな質問は、チェックアウトやチェックイン中に顧客に表示されません。非表示の質問（システムレベルのもの）とは異なり、アクティブな質問は表示／非表示をイベント主催者が切り替え可能です.
km: សំណួរអសកម្មមិនត្រូវបានបង្ហាញដល់អតិថិជននៅពេលបង់ប្រាក់ ឬពេលចុះឈ្មោះចូល។ ខុសពីសំណួរដែលលាក់ (ដែលស្ថិតនៅកម្រិតប្រព័ន្ធ) សំណួរសកម្មគ្រប់គ្រងការមើលឃើញ ហើយអាចបិទ/បើកដោយអ្នករៀបចំព្រឹត្តិការណ៍។
ko: 비활성 질문은 결제나 체크인 시 고객에게 표시되지 않습니다. 시스템 수준인 숨김 질문과 달리, 활성 질문의 표시 여부는 이벤트 주최자가 전환할 수 있습니다.
lv: Neaktīvie jautājumi klientiem netiek rādīti apmaksas vai reģistrēšanās laikā. Atšķirībā no slēptajiem jautājumiem (kas ir sistēmas līmenī), aktīvs nosaka redzamību un to var pārslēgt pasākuma organizatori.
ml: നിഷ്‌ക്രിയമായ ചോദ്യങ്ങൾ ചെക്ക്ഔട്ട് അല്ലെങ്കിൽ ചെക്ക്-ഇൻ സമയത്ത് ഉപഭോക്താക്കൾക്ക് കാണിക്കില്ല. സിസ്റ്റം-തലത്തിലുള്ള മറച്ച ചോദ്യങ്ങളിൽ നിന്ന് വ്യത്യസ്തമായി, സജീവമാണോ എന്നത് ദൃശ്യത നിയന്ത്രിക്കുന്നു, കൂടാതെ ഇവന്റ് സംഘാടകർക്ക് അത് ഓൺ/ഓഫ് ചെയ്യാനാകും.
mr: निष्क्रिय प्रश्न चेकआउट किंवा चेक-इन दरम्यान ग्राहकांना दाखवले जात नाहीत. लपवलेल्या प्रश्नांपेक्षा (जे प्रणाली-स्तरीय असतात) वेगळे, सक्रिय पर्याय दृश्यमानता नियंत्रित करतात आणि इव्हेंट आयोजकांद्वारे टॉगल करता येतात.
ms: Soalan tidak aktif tidak dipaparkan kepada pelanggan semasa pembayaran atau daftar masuk. Tidak seperti soalan tersembunyi (yang berada pada peringkat sistem), status aktif mengawal keterlihatan dan boleh ditogol oleh penganjur acara.
nb_no: Inaktive spørsmål vises ikke til kunder under utsjekking eller innsjekking. I motsetning til skjulte spørsmål (som er på systemnivå), styrer aktiv synligheten og kan slås av/på av arrangører.
nl: Inactieve vragen worden tijdens het afrekenen of inchecken niet aan klanten getoond. In tegenstelling tot verborgen vragen (die op systeemniveau zijn), bepaalt Actief de zichtbaarheid en kan dit door eventorganisatoren worden in- en uitgeschakeld.
pt_br: Perguntas inativas não são exibidas aos clientes durante o checkout ou check-in. Ao contrário das perguntas ocultas (que são de nível do sistema), a opção "Ativo" controla a visibilidade e pode ser alternada por organizadores do evento.
pt_pt: As perguntas inativas não são mostradas aos clientes durante o checkout ou o check-in. Ao contrário das perguntas ocultas (que são ao nível do sistema), a opção ativo controla a visibilidade e pode ser alternada pelos organizadores do evento.
ro: Întrebările inactive nu sunt afișate clienților în timpul finalizării comenzii sau al check-in-ului. Spre deosebire de întrebările ascunse (care sunt la nivel de sistem), activarea controlează vizibilitatea și poate fi comutată de organizatorii evenimentului.
ru: Неактивные вопросы не отображаются покупателям во время оформления заказа или регистрации. В отличие от скрытых вопросов (которые задаются на системном уровне), активность управляет видимостью и может переключаться организаторами мероприятия.
si: අක්‍රිය ප්‍රශ්න චෙක්අවුට් හෝ චෙක්-ඉන් අතරතුර ගනුදෙනුකරුවන්ට නොපෙන්වයි. පද්ධති මට්ටමේ වන සැඟවූ ප්‍රශ්නවලින් වෙනස්ව, ක්‍රියාකාරීත්වය දෘශ්‍යතාව පාලනය කරයි සහ සිදුවීම් සංවිධායකයින්ට එය මාරු කළ හැක.
sl: Neaktivna vprašanja strankam med zaključevanjem nakupa ali prijavo niso prikazana. Za razliko od skritih vprašanj (ki so na sistemski ravni) aktivno stanje nadzira vidnost in ga lahko organizatorji dogodka preklapljajo.
sv: Inaktiva frågor visas inte för kunder vid utcheckning eller incheckning. Till skillnad från dolda frågor (som är på systemnivå) styr aktiv status synligheten och kan växlas av evenemangsarrangörer.
sw: Maswali yasiyo amilifu hayaonyeshwi kwa wateja wakati wa malipo au kuingia. Tofauti na maswali yaliyofichwa (ambayo ni ya kiwango cha mfumo), hali ya uamilifu hudhibiti uonekano na inaweza kuwashwa au kuzimwa na waandaaji wa tukio.
ta: செயலற்ற கேள்விகள், செக்அவுட் அல்லது செக்-இன் போது வாடிக்கையாளர்களுக்குக் காட்டப்படுவதில்லை. மறைக்கப்பட்ட கேள்விகள் (அவை அமைப்பு மட்டத்திலானவை) போலல்லாமல், செயலில் இருப்பது காட்சியளிப்பை கட்டுப்படுத்துகிறது மற்றும் நிகழ்வு அமைப்பாளர்களால் மாற்றிக்கொள்ளலாம்.
te: చెకౌట్ లేదా చెక్-ఇన్ సమయంలో క్రియారహిత ప్రశ్నలు కస్టమర్లకు చూపబడవు. దాచిన ప్రశ్నల (సిస్టమ్-స్థాయి)తో పోలిస్తే, యాక్టివ్ నియంత్రణల దృశ్యమానతను నియంత్రిస్తుంది మరియు ఈవెంట్ నిర్వాహకులు టోగుల్ చేయవచ్చు.
th: คำถามที่ไม่ใช้งานจะไม่แสดงแก่ลูกค้าในระหว่างการชำระเงินหรือเช็คอิน แตกต่างจากคำถามที่ถูกซ่อน (ซึ่งเป็นระดับระบบ) คำถามที่เปิดใช้งานจะควบคุมการแสดงผลและสามารถสลับได้โดยผู้จัดงาน
tr: Etkin olmayan sorular, ödeme veya check-in sırasında müşterilere gösterilmez. Gizli sorulardan (sistem düzeyi) farklı olarak, etkin olma durumu görünürlüğü kontrol eder ve etkinlik organizatörleri tarafından açılıp kapatılabilir.
ur: غیر فعال سوالات چیک آؤٹ یا چیک اِن کے دوران صارفین کو نہیں دکھائے جاتے۔ مخفی سوالات (جو سسٹم لیول کے ہوتے ہیں) کے برعکس، فعال ہونے کی حالت مرئیت کو کنٹرول کرتی ہے اور اسے ایونٹ منتظمین کے ذریعے ٹوگل کیا جا سکتا ہے۔
vi: Các câu hỏi không kích hoạt sẽ không được hiển thị cho khách hàng khi thanh toán hoặc điểm danh. Không giống như các câu hỏi ẩn (thuộc hệ thống), việc hiển thị các câu hỏi có thể được bật/tắt bởi ban tổ chức.
zh_hans: 未激活的问题在结账或签到时不会显示给客户。与隐藏问题（系统级）不同，已激活问题的可见性可由活动组织者切换。
zh_hant: 未啟用的問題在結帳或報到時不會顯示給顧客。不同於隱藏問題（系統層級），啟用題目的可見性可由活動主辦者切換。

source: Help text
ar: نص التعليمات
bg: Помощен текст
bn: সহায়তা টেক্সট
ca: Text d'ajuda
cs: Pomocný text
el: Βοηθητικό κείμενο
es: Texto de ayuda
fa: متن راهنما
fi: Ohjeteksti
fr: Texte explicatif
gu: મદદ ટેક્સ્ટ
hi: सहायता टेक्स्ट
hu: Súgószöveg
id: Teks bantuan
it: Testo di aiuto
ja: ヘルプテキスト
km: អត្ថបទជំនួយ
ko: 도움말
lv: Palīdzības teksts
ml: സഹായ വാചകം
mr: मदत मजकूर
ms: Teks bantuan
nb_no: Hjelpetekst
nl: Helptekst
pt_br: Texto de ajuda
pt_pt: Texto de ajuda
ro: Text de ajutor
ru: Текст справки
si: උපකාරක පෙළ
sl: Besedilo pomoči
sv: Hjälptext
sw: Maandishi ya msaada
ta: உதவி உரை
te: సహాయం టెక్స్ట్
th: ข้อความช่วยเหลือ
tr: Yardım metni
ur: مدد متن
vi: Văn bản trợ giúp
zh_hans: 帮助文本
zh_hant: 說明文字

source: If the question needs to be explained or clarified, do it here!
ar: إذا كانت احتياجات السؤال الذي يتعين شرح أو توضيح، أن تفعل ذلك هنا!
bg: Ако въпросът трябва да бъде обяснен или уточнен, направете го тук!
bn: প্রশ্নটি ব্যাখ্যা বা স্পষ্ট করার প্রয়োজন হলে, এখানে করুন!
ca: Si la pregunta necessita ser explicada o aclarida, feu-ho aquí!
cs: Pokud je potřeba otázku vysvětlit nebo upřesnit, udělejte to zde!
el: Εάν το ερώτημα πρέπει να εξηγηθεί ή να διευκρινιστεί, κάντε το εδώ!
es: Si la pregunta necesita ser explicada o aclarada, ¡hágalo aquí!
fa: اگر سوال نیاز به توضیح یا روشن‌سازی دارد، اینجا بنویسید.
fi: Jos kysymystä tarvitsee selittää tai tarkentaa, tee se tässä!
fr: Si la question doit être expliquée ou clarifiée, faites-le ici !
gu: જો પ્રશ્નને સમજાવવાની અથવા સ્પષ્ટ કરવાની જરૂર હોય, તો અહીં કરો!
hi: यदि प्रश्न को समझाने या स्पष्ट करने की जरूरत हो, तो यहाँ करें!
hu: Ha a kérdést magyarázni vagy pontosítani kell, itt lehet megtenni!
id: Jika pertanyaan perlu dijelaskan atau diperjelas, tuliskan di sini!
it: Se la domanda deve essere spiegata o chiarita, fallo qui!
ja: 質問を説明・補足する必要がある場合はここに入力してください。
km: ប្រសិនបើសំណួរត្រូវការពន្យល់ ឬបញ្ជាក់ សូមធ្វើនៅទីនេះ!
ko: 질문을 설명하거나 명확히 해야 한다면 여기에 작성하세요!
lv: Ja jautājums ir jāpaskaidro vai jāprecizē, dariet to šeit!
ml: ചോദ്യം വിശദീകരിക്കാനോ വ്യക്തമാക്കാനോ ആവശ്യമുണ്ടെങ്കിൽ, ഇവിടെ ചെയ്യുക!
mr: प्रश्न स्पष्ट करणे किंवा खुलासा करणे आवश्यक असल्यास, येथे करा!
ms: Jika soalan perlu diterangkan atau dijelaskan, buat di sini!
nb_no: Hvis spørsmålet må forklares eller presiseres, gjør det her!
nl: Als de vraag moet worden uitgelegd of verduidelijkt kunt u dat hier doen.
pt_br: Se a questão precisar ser explicada ou esclarecida, faça aqui!
pt_pt: Se a questão necessita de ser explicado ou clarificada, faça-o aqui!
ro: Dacă întrebarea trebuie explicată sau clarificată, fă-o aici!
ru: Если вопрос требует объяснения или уточнения, сделайте это здесь!
si: ප්‍රශ්නය පැහැදිලි කිරීමට හෝ තවත් විස්තර කිරීමට අවශ්‍ය නම්, මෙහි කරන්න!
sl: Če je treba vprašanje pojasniti ali pojasniti, storite tukaj!
sv: Om frågan behöver förklaras eller förtydligas, gör det här!
sw: Ikiwa swali linahitaji kuelezwa au kufafanuliwa, fanya hivyo hapa!
ta: கேள்வியை விளக்க அல்லது தெளிவுபடுத்த வேண்டியிருந்தால், இங்கே செய்யவும்!
te: ప్రశ్నను వివరించాలి లేదా స్పష్టీకరించాలి అనుకుంటే, ఇక్కడ చేయండి!
th: หากต้องการอธิบายหรือชี้แจงคำถาม ให้ใส่ไว้ที่นี่
tr: Sorunun açıklanması veya açıklığa kavuşturulması gerekiyorsa, burada yapın!
ur: اگر سوال کی وضاحت یا مزید وضاحت درکار ہو تو یہاں کریں!
vi: Nếu câu hỏi cần giải thích hoặc làm rõ, hãy ghi ở đây!
zh_hans: 如果这个问题需要解释或澄清，请在此处进行!
zh_hant: 如果需要對問題進行說明或澄清，請在此處填寫！

source: Type
ar: نوع
bg: Вид
bn: ধরন
ca: Tipus
cs: Typ
el: Τύπος
es: Tipo
fa: نوع
fi: Tyyppi
gu: પ્રકાર
hi: प्रकार
hu: Típus
id: Jenis
it: Tipo
ja: タイプ
km: ប្រភេទ
ko: 유형
lv: Tips
ml: തരം
mr: प्रकार
ms: Jenis
pt_br: Tipo
pt_pt: Tipo
ro: Tip
ru: Тип
si: වර්ගය
sl: Vrsta
sv: Typ
sw: Aina
ta: வகை
te: రకం
th: ประเภท
tr: Tip
ur: قسم
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: Required field
ar: حقل مطلوب
bg: Задължително поле
bn: আবশ্যক ক্ষেত্র
ca: Camp obligatori
cs: Povinné pole
el: Υποχρεωτικό πεδίο
es: Campo obligatorio
fa: فیلد الزامی
fi: Pakollinen kenttä
fr: Champ obligatoire
gu: આવશ્યક ક્ષેત્ર
hi: आवश्यक फ़ील्ड
hu: Kötelező mező
id: Wajib
it: Campo obbligatorio
ja: 必須項目
km: វាលត្រូវបំពេញ
ko: 필수 필드
lv: Obligāts lauks
ml: ആവശ്യമായ ഫീൽഡ്
mr: आवश्यक फील्ड
ms: Medan wajib
nb_no: Obligatorisk felt
nl: Verplicht veld
pt_br: Campo obrigatório
pt_pt: Campo obrigatório
ro: Câmp obligatoriu
ru: Обязательное поле
si: අනිවාර්ය ක්ෂේත්‍රය
sl: Obvezno polje
sv: Obligatoriskt fält
sw: Sehemu ya lazima
ta: தேவையான புலம்
te: తప్పనిసరి ఫీల్డ్
th: ฟิลด์ที่จำเป็น
tr: Zorunlu alan
ur: لازمی فیلڈ
vi: Trường bắt buộc
zh_hans: 必填字段
zh_hant: 必填欄位

source: This question will be asked to buyers of the selected products
ar: سوف يتم طرح هذا السؤال للمشترين من المنتجات المختارة
bg: Този въпрос ще бъде зададен на купувачите на избраните продукти
bn: নির্বাচিত পণ্যের ক্রেতাদের কাছে এই প্রশ্নটি করা হবে
ca: Aquesta pregunta es demanarà als compradors dels productes seleccionats
cs: Tato otázka bude položena kupujícím vybraných produktů
el: Αυτή η ερώτηση θα ζητηθεί από τους αγοραστές των επιλεγμένων προϊόντων
es: Esta pregunta se hará a los compradores de los productos seleccionados
fa: این سوال از خریداران محصولات انتخاب‌شده پرسیده خواهد شد.
fi: Tämä kysymys esitetään valittujen tuotteiden ostajille
fr: Cette question sera posée aux acheteurs des produits sélectionnés
gu: આ પ્રશ્ન પસંદ કરેલ ઉત્પાદનોના ખરીદદારોને પૂછવામાં આવશે
hi: यह प्रश्न चयनित उत्पादों के खरीदारों से पूछा जाएगा
hu: Ezt a kérdést a kiválasztott termékek vásárlóinak fogja megjeleníteni a rendszer.
id: Pertanyaan ini akan diajukan kepada pembeli produk yang dipilih
it: Questa domanda verrà posta agli acquirenti dei prodotti selezionati
ja: この質問は選択した商品の購入者に尋ねられます。
km: សំណួរនេះនឹងត្រូវសួរដល់អ្នកទិញផលិតផលដែលបានជ្រើស
ko: 이 질문은 선택된 상품의 구매자에게 제시됩니다.
lv: Šis jautājums tiks uzdots izvēlēto produktu pircējiem
ml: തിരഞ്ഞെടുത്ത ഉൽപ്പന്നങ്ങളുടെ വാങ്ങുന്നവരോട് ഈ ചോദ്യം ചോദിക്കും
mr: निवडलेल्या उत्पादनांच्या खरेदीदारांना हा प्रश्न विचारला जाईल
ms: Soalan ini akan ditanya kepada pembeli bagi produk yang dipilih
nb_no: Dette spørsmålet vil bli stilt til kjøpere av de valgte produktene
nl: Deze vraag wordt aan kopers van de geselecteerde producten gesteld
pt_br: Esta pergunta será feita aos compradores dos produtos selecionados
pt_pt: Esta questão será solicitado aos compradores dos produtos selecionados
ro: Această întrebare va fi adresată cumpărătorilor produselor selectate
ru: Этот вопрос будет задан покупателям выбранных продуктов
si: තෝරාගත් නිෂ්පාදන මිලදී ගන්නන්ගෙන් මෙම ප්‍රශ්නය අසනු ඇත
sl: To vprašanje bodo zastavili kupcem izbranih izdelkov
sv: Den här frågan kommer att ställas till köpare av de valda produkterna
sw: Swali hili litaulizwa kwa wanunuzi wa bidhaa zilizochaguliwa
ta: தேர்ந்தெடுக்கப்பட்ட தயாரிப்புகளை வாங்குபவர்களிடம் இந்தக் கேள்வி கேட்கப்படும்
te: ఎంచుకున్న ఉత్పత్తుల కొనుగోలుదారులను ఈ ప్రశ్న అడుగుతుంది
th: คำถามนี้จะถูกถามกับผู้ซื้อของสินค้าที่เลือก
tr: Bu soru seçilen ürünlerin alıcılarına sorulacak
ur: یہ سوال منتخب مصنوعات کے خریداروں سے پوچھا جائے گا
vi: Câu hỏi này sẽ được gửi tới người mua của các sản phẩm được chọn
zh_hans: 这个问题将问给购买所选产品的人
zh_hant: 此問題將詢問所選商品的買家

source: Ask during check-in instead of in the ticket buying process
ar: طرح خلال التسجيل في مكتب الاستقبال بدلا من عملية شراء التذاكر
bg: Питай по време на регистрация вместо по време на процеса на покупка на билет
bn: টিকিট কেনার প্রক্রিয়ার পরিবর্তে চেক-ইনের সময় জিজ্ঞাসা করুন
ca: Demana durant la validació enlloc de durant el procés de compra del tiquet
cs: Zeptat se při check-inu místo v procesu nákupu vstupenek
el: Ρωτήστε κατά το check-in αντί για τη διαδικασία αγοράς εισιτηρίων
es: Pregunte durante el registro en lugar de durante el proceso de compra de entradas
fa: در زمان چک‌این بپرسید، نه در فرایند خرید بلیت
fi: Kysy sisäänkirjautumisen yhteydessä lipun ostoprosessin sijaan
fr: Demandez lors de l'enregistrement plutôt que dans le processus d'achat de billets
gu: ટિકિટ ખરીદવાની પ્રક્રિયા દરમિયાન નહીં, પરંતુ ચેક-ઇન દરમિયાન પૂછો
hi: टिकट खरीदने की प्रक्रिया के बजाय चेक-इन के दौरान पूछें
hu: Kérdezés bejelentkezéskor a jegyvásárlási folyamat helyett
id: Tanyakan saat check-in, bukan selama proses pembelian tiket
it: Chiedi durante il check-in invece che durante il processo di acquisto del biglietto
ja: チケット購入時ではなく、チェックイン時に尋ねる
km: សួរនៅពេលចូលពិនិត្យជំនួសឱ្យនៅក្នុងដំណើរការទិញសំបុត្រ
ko: 티켓 구매 과정 대신 체크인 시 묻기
lv: Jautājiet iereģistrēšanas laikā, nevis biļešu iegādes procesā
ml: ടിക്കറ്റ് വാങ്ങൽ പ്രക്രിയയ്ക്കുപകരം ചെക്ക്-ഇൻ സമയത്ത് ചോദിക്കുക
mr: तिकीट खरेदी प्रक्रियेऐवजी चेक-इन दरम्यान विचारा
ms: Tanya semasa daftar masuk dan bukannya semasa proses pembelian tiket
nb_no: Spør under innsjekking i stedet for i billettkjøpsprosessen
nl: Vraag bij inchecken in plaats van bij het kopen van een ticket
pt_br: Pergunte durante o check-in em vez de no processo de compra do bilhete
pt_pt: Pergunte durante o check-in em vez de no processo de compra de bilhetes
ro: Adresează la check-in în loc de procesul de cumpărare a biletelor
ru: Задайте вопрос во время регистрации, а не в процессе покупки билетов
si: ටිකට් මිලදී ගැනීමේ ක්‍රියාවලිය වෙනුවට check-in අතරතුර අසන්න
sl: Vprašajte med prijavo namesto v postopku nakupa vozovnic
sv: Fråga vid incheckning i stället för under biljettköpsprocessen
sw: Uliza wakati wa kuingia badala ya wakati wa kununua tiketi
ta: டிக்கெட் வாங்கும் செயல்முறைக்கு பதிலாக செக்-இன் போது கேட்கவும்
te: టికెట్ కొనుగోలు ప్రక్రియలో కాకుండా చెక్-ఇన్ సమయంలో అడగండి
th: ถามระหว่างเช็คอิน แทนการถามในขั้นตอนการซื้อตั๋ว
tr: Bilet satın alma işlemi yerine check-in sırasında sor
ur: ٹکٹ خریدنے کے عمل کے بجائے چیک اِن کے دوران پوچھیں
vi: Hỏi khi check-in thay vì trong quá trình mua vé
zh_hans: 在办理手续时询问，而不是在购票过程中询问
zh_hant: 在報到時詢問，而不是在購票流程中詢問

source: Not supported by all check-in apps for all question types.
ar: لا تدعمه جميع تطبيقات تسجيل الحضور لكل أنواع الأسئلة.
bg: Не се поддържа от всички приложения за регистрация за всички типове въпроси.
bn: সব চেক-ইন অ্যাপে সব ধরনের প্রশ্নের জন্য সমর্থিত নয়।
ca: No és compatible amb totes les aplicacions de registre per a tots els tipus de preguntes.
cs: Není podporováno všemi check-in aplikacemi pro všechny typy otázek.
el: Δεν υποστηρίζεται από όλες τις εφαρμογές check-in για όλους τους τύπους ερωτήσεων.
es: No es compatible con todas las aplicaciones de check-in para todos los tipos de preguntas.
fa: برای همه انواع سوالات توسط همه اپلیکیشن‌های چک‌این پشتیبانی نمی‌شود.
fi: Kaikki sisäänkirjautumissovellukset eivät tue kaikkia kysymystyyppejä.
fr: Non pris en charge par toutes les applications de pointage pour tous les types de questions.
gu: બધા પ્રશ્ન પ્રકારો માટે તમામ ચેક-ઇન એપ્સ દ્વારા સપોર્ટેડ નથી.
hi: सभी प्रश्न प्रकारों के लिए सभी चेक-इन ऐप्स द्वारा समर्थित नहीं है।
hu: Nem minden bejelentkezési alkalmazás támogatja minden kérdéstípusnál.
id: Tidak didukung oleh semua aplikasi check-in untuk semua jenis pertanyaan.
it: Non supportato da tutte le app di check-in per tutti i tipi di domanda.
ja: すべてのチェックインアプリやすべての質問タイプでサポートされているわけではありません。
km: មិនត្រូវបានគាំទ្រដោយកម្មវិធីចូលពិនិត្យទាំងអស់សម្រាប់ប្រភេទសំណួរទាំងអស់។
ko: 모든 체크인 앱과 모든 질문 유형에서 지원되지 않습니다.
lv: Neatbalsta visas reģistrēšanās lietotnes visiem jautājumu veidiem.
ml: എല്ലാ ചോദ്യം തരങ്ങൾക്കും എല്ലാ ചെക്ക്-ഇൻ ആപ്പുകളിലും പിന്തുണയില്ല.
mr: सर्व प्रश्न प्रकारांसाठी सर्व चेक-इन अॅप्समध्ये समर्थन उपलब्ध नाही.
ms: Tidak disokong oleh semua aplikasi daftar masuk untuk semua jenis soalan.
nb_no: Støttes ikke av alle innsjekkingsapper for alle spørsmålstyper.
nl: Niet al onze incheckapps ondersteunen dit voor alle vraagsoorten.
pt_br: Não é compatível com todos os apps de check-in para todos os tipos de pergunta.
pt_pt: Não suportado por todas as aplicações de check-in para todos os tipos de pergunta.
ro: Nu este acceptat de toate aplicațiile de check-in pentru toate tipurile de întrebări.
ru: Поддерживается не всеми приложениями для регистрации на входе для всех типов вопросов.
si: සියලුම ප්‍රශ්න වර්ග සඳහා සියලුම check-in යෙදුම් මගින් සහාය නොදේ.
sl: Vsi programi za prijavo ne podpirajo vseh vrst vprašanj.
sv: Stöds inte av alla incheckningsappar för alla frågetyper.
sw: Haitumiki na programu zote za kuingia kwa aina zote za maswali.
ta: அனைத்து கேள்வி வகைகளுக்கும் அனைத்து செக்-இன் செயலிகளில் ஆதரிக்கப்படாது.
te: అన్ని ప్రశ్న రకాల కోసం అన్ని చెక్-ఇన్ యాప్‌లు మద్దతు ఇవ్వవు.
th: ไม่รองรับโดยแอปเช็คอินทุกตัวสำหรับทุกรูปแบบคำถาม
tr: Tüm soru türleri için tüm check-in uygulamaları tarafından desteklenmez.
ur: تمام چیک اِن ایپس میں تمام سوالی اقسام کے لیے معاونت دستیاب نہیں ہے۔
vi: Không phải tất cả ứng dụng check-in đều hỗ trợ mọi loại câu hỏi.
zh_hans: 并非所有签到应用都支持所有问题类型。
zh_hant: 並非所有報到應用程式都支援所有問題類型。

source: Hidden field
ar: حقل مخفي
bg: Скрито поле
bn: লুকানো ক্ষেত্র
ca: Camp ocult
cs: Skryté pole
el: Κρυφό πεδίο
es: Campo oculto
fa: فیلد پنهان
fi: Piilotettu kenttä
fr: Champ caché
gu: છુપાયેલ ક્ષેત્ર
hi: छिपा हुआ फ़ील्ड
hu: Rejtett mező
id: Tersembunyi
it: Campo nascosto
ja: 非表示項目
km: វាលលាក់
ko: 숨김 필드
lv: Slēpts lauks
ml: മറഞ്ഞ ഫീൽഡ്
mr: लपवलेले फील्ड
ms: Medan tersembunyi
nb_no: Skjult felt
nl: Verborgen veld
pt_br: Campo oculto
pt_pt: Campo oculto
ro: Câmp ascuns
ru: Скрытое поле
si: සැඟවූ ක්ෂේත්‍රය
sl: Skrito polje
sv: Dolt fält
sw: Sehemu iliyofichwa
ta: மறைக்கப்பட்ட புலம்
te: దాచిన ఫీల్డ్
th: ฟิลด์ที่ถูกซ่อน
tr: Gizli alan
ur: پوشیدہ فیلڈ
vi: Trường ẩn
zh_hans: 隐藏字段
zh_hant: 隱藏欄位
