Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You cannot select a variation without having selected a product that provides variations.
ar: لا يمكنك تحديد الاختلاف دون أن اختيار المنتجات التي توفر الاختلافات.
bg: Не можете да изберете вариант, без да сте избрали продукт, който предлага варианти.
bn: ভ্যারিয়েশন সরবরাহ করে এমন পণ্য নির্বাচন না করে ভ্যারিয়েশন নির্বাচন করা যাবে না।
ca: No podeu seleccionar una variació sense haver seleccionat un producte que proporciona variacions.
cs: Nemůžete vybrat variantu, aniž byste vybrali produkt, který poskytuje varianty.
el: Δεν μπορείτε να επιλέξετε παραλλαγή χωρίς να έχετε επιλέξει ένα προϊόν που παρέχει παραλλαγές.
es: No se puede seleccionar una variación sin haber seleccionado un producto que proporcione variaciones.
fa: برای انتخاب یک تنوع باید ابتدا محصولی که تنوع دارد را انتخاب کنید.
fi: Muunnelmaa ei voi valita, ellei ole valittu tuote, jolla on muunnelmia.
fr: Vous ne pouvez pas sélectionner une variante sans avoir sélectionné un produit qui fournit des variantes.
gu: વેરિયેશન્સ આપતું ઉત્પાદન પસંદ કર્યા વિના વેરિયેશન પસંદ કરી શકાતું નથી.
hi: आप बिना ऐसे प्रोडक्ट का चयन किए, जो वेरिएशन देता हो, वेरिएशन नहीं चुन सकते।
hu: Nem lehet változatot kiválasztani anélkül, hogy olyan termék lenne kiválasztva, amely változatokat biztosít.
id: Anda tidak dapat memilih variasi tanpa memilih produk yang menyediakan variasi.
it: Non puoi selezionare una variante senza aver selezionato un prodotto che prevede varianti.
ja: バリエーションを提供する商品を選択していない状態では、バリエーションを選択できません。
km: មិនអាចជ្រើសវ៉ារីយ៉ង់ ដោយមិនបានជ្រើសផលិតផលដែលផ្តល់វ៉ារីយ៉ង់បានទេ។
ko: 변형을 제공하는 상품을 먼저 선택하지 않으면 변형을 선택할 수 없습니다.
lv: Variāciju nevar atlasīt, ja nav atlasīts produkts, kas nodrošina variācijas.
ml: വേരിയേഷനുകൾ നൽകുന്ന ഒരു ഉൽപ്പന്നം തിരഞ്ഞെടുക്കാതെ വേരിയേഷൻ തിരഞ്ഞെടുക്കാനാകില്ല.
mr: व्हेरिएशन देणारे उत्पादन निवडल्याशिवाय व्हेरिएशन निवडता येत नाही.
ms: Anda tidak boleh memilih variasi tanpa memilih produk yang menyediakan variasi.
nb_no: Det er ikke mulig å velge en variant uten å ha valgt et produkt som tilbyr varianter.
nl: U kunt geen variant selecteren zonder een product geselecteerd te hebben dat varianten biedt.
pt_br: Você não pode selecionar uma variação sem ter selecionado um produto que ofereça variações.
pt_pt: Não é possível selecionar uma variação sem ter selecionado um produto que fornece variações.
ro: Nu se poate selecta o variație fără a fi selectat un produs care oferă variații.
ru: Вы не можете выбрать вариант, не выбрав продукт, который предоставляет варианты.
si: වෙනස්කම් ලබාදෙන නිෂ්පාදනයක් තෝරාගෙන නොමැති නම් වෙනස්කමක් තෝරාගත නොහැක.
sl: Ne morete izbrati različice, če ne izberete izdelka, ki ponuja različice.
sv: Det går inte att välja en variant utan att ha valt en produkt som tillhandahåller varianter.
sw: Huwezi kuchagua toleo bila kuchagua bidhaa inayotoa matoleo.
ta: மாறுபாடுகளை வழங்கும் தயாரிப்பைத் தேர்வு செய்யாமல் மாறுபாட்டைத் தேர்வு செய்ய முடியாது.
te: వేరియేషన్లు అందించే ఉత్పత్తిని ఎంచుకోకుండా వేరియేషన్‌ను ఎంచుకోలేరు.
th: คุณไม่สามารถเลือกตัวเลือกย่อยได้โดยไม่เลือกสินค้าที่มีตัวเลือกย่อยก่อน
tr: Varyasyon sağlayan bir ürün seçmeden bir varyasyon seçemezsiniz.
ur: ایسی پروڈکٹ منتخب کیے بغیر ویری ایشن منتخب نہیں کی جا سکتی جو ویری ایشنز فراہم کرتی ہو۔
vi: Bạn không thể chọn biến thể nếu chưa chọn sản phẩm có biến thể.
zh_hans: 如果未选择提供变量的产品，则无法选择变量。
zh_hant: 未先選擇提供變體的產品時，無法選擇變體。

source: This variation does not belong to this product.
ar: هذا الاختلاف لا ينتمي إلى هذا المنتج.
bg: Този вариант не принадлежи към този продукт.
bn: এই ভ্যারিয়েশনটি এই পণ্যের অন্তর্ভুক্ত নয়।
ca: Aquesta variació no pertany a aquest producte.
cs: Tato varianta nepatří k tomuto produktu.
el: Αυτή η παραλλαγή δεν ανήκει σε αυτό το προϊόν.
es: Esta variación no pertenece a este producto.
fa: این تنوع متعلق به این محصول نیست.
fi: Tämä muunnelma ei kuulu tähän tuotteeseen.
fr: Cette variante'appartient pas à ce produit.
gu: આ વેરિયેશન આ ઉત્પાદનમાં સામેલ નથી.
hi: यह वेरिएशन इस प्रोडक्ट से संबंधित नहीं है।
hu: Ez a változat nem ehhez a termékhez tartozik.
id: Variasi ini tidak termasuk dalam produk ini.
it: Questa variante non appartiene a questo prodotto.
ja: このバリエーションはこの商品に属していません。
km: វ៉ារីយ៉ង់នេះមិនមែនជាកម្មសិទ្ធិរបស់ផលិតផលនេះទេ។
ko: 이 변형은 이 상품에 속하지 않습니다.
lv: Šīs variācijas nepieder šim produktam.
ml: ഈ വേരിയേഷൻ ഈ ഉൽപ്പന്നത്തിന്റേതല്ല.
mr: हे व्हेरिएशन या उत्पादनाशी संबंधित नाही.
ms: Variasi ini tidak tergolong dalam produk ini.
nb_no: Denne varianten tilhører ikke dette produktet.
nl: Deze variant hoort niet bij dit product.
pt_br: Essa variação não pertence a este produto.
pt_pt: Esta variação não pertence a este produto.
ro: Această variație nu aparține acestui produs.
ru: Этот вариант не относится к этому продукту.
si: මෙම වෙනස්කම මෙම නිෂ්පාදනයට අයත් නොවේ.
sl: Ta različica ne spada v ta izdelek.
sv: Den här varianten tillhör inte den här produkten.
sw: Toleo hili si la bidhaa hii.
ta: இந்த மாறுபாடு இந்த தயாரிப்புக்குச் சேர்ந்தது அல்ல.
te: ఈ వేరియేషన్ ఈ ఉత్పత్తికి చెందినది కాదు.
th: ตัวเลือกย่อยนี้ไม่ได้เป็นของสินค้านี้
tr: Bu varyasyon bu ürüne ait değildir.
ur: یہ ویری ایشن اس پروڈکٹ سے متعلق نہیں ہے۔
vi: Biến thể này không thuộc sản phẩm này.
zh_hans: 此变量不属于此产品。
zh_hant: 此變體不屬於該產品。

source: You can only block quota if you specify a specific product variation. Otherwise it might be unclear which quotas to block.
ar: يمكنك منع فقط الحصة إذا قمت بتحديد الاختلاف محددة المنتج. وإلا فإنه قد يكون من الواضح أي حصص لمنع.
bg: Можете да блокирате квота само ако посочите конкретен вариант на продукта. В противен случай може да не е ясно кои квоти да се блокират.
bn: নির্দিষ্ট পণ্যের ভ্যারিয়েশন নির্ধারণ করলে তবেই কোটা ব্লক করা যাবে। অন্যথায় কোন কোটা ব্লক করতে হবে তা অস্পষ্ট হতে পারে।
ca: Només podeu blocar la quota si especificau una variació del producte. D'altra manera podria ser confós quines quotes s'han de blocar.
cs: Kvótu můžete blokovat pouze tehdy, pokud určíte konkrétní variantu produktu. Jinak nemusí být jasné, které kvóty blokovat.
el: Μπορείτε να δεσμεύσετε μόνο την ποσόστωση εάν καθορίσετε μια συγκεκριμένη παραλλαγή προϊόντος. Διαφορετικά μπορεί να είναι ασαφές ποιες ποσοστώσεις πρέπει να μπλοκάρουν.
es: Sólo se puede bloquear la cuota si se especifica una variación de producto específica. De lo contrario, podría no estar claro qué cuotas bloquear.
fa: فقط درصورتی می‌توانید سهمیه را مسدود کنید که یک تنوع مشخص محصول را معین کنید؛ در غیر این صورت مشخص نیست کدام سهمیه‌ها باید مسدود شوند.
fi: Kiintiöitä voi estää vain, jos määritetään tietty tuoteversio. Muuten voi olla epäselvää, mitkä kiintiöt estää.
fr: Vous ne pouvez bloquer le quota que si vous spécifiez une variante de produit spécifique. Sinon, il pourrait être difficile de savoir quels quota bloquer.
gu: ચોક્કસ ઉત્પાદન વેરિયેશન નિર્ધારિત કરશો ત્યારે જ ક્વોટા બ્લોક કરી શકાય. અન્યથા કઈ ક્વોટા બ્લોક કરવી તે અસ્પષ્ટ રહી શકે.
hi: आप कोटा को तभी ब्लॉक कर सकते हैं जब आप कोई विशेष प्रोडक्ट वेरिएशन निर्दिष्ट करें। अन्यथा यह अस्पष्ट हो सकता है कि कौन-से कोटा ब्लॉक करने हैं।
hu: Kvótát csak akkor lehet blokkolni, ha konkrét termékváltozat van megadva. Ellenkező esetben nem egyértelmű, mely kvótákat kell blokkolni.
id: Anda hanya dapat memblokir kuota jika Anda menentukan variasi produk tertentu. Jika tidak, mungkin tidak jelas kuota mana yang harus diblokir.
it: Puoi bloccare la quota solo se specifichi una variante di prodotto specifica. Altrimenti potrebbe non essere chiaro quali quote bloccare.
ja: 割当をブロックできるのは、特定の商品バリエーションを指定した場合のみです。そうでないと、どの割当をブロックすべきか不明確になる可能性があります。
km: អាចទប់ស្កាត់កូតាបានតែនៅពេលបញ្ជាក់វ៉ារីយ៉ង់ផលិតផលជាក់លាក់ប៉ុណ្ណោះ។ បើមិនដូច្នោះទេ អាចមិនច្បាស់ថាត្រូវទប់ស្កាត់កូតាណាខ្លះ។
ko: 특정 상품 변형을 지정한 경우에만 쿼터를 차단할 수 있습니다. 그렇지 않으면 어떤 쿼터를 차단해야 할지 불분명할 수 있습니다.
lv: Kvotu var bloķēt tikai tad, ja norādāt konkrētu produkta variāciju. Pretējā gadījumā varētu nebūt skaidrs, kuras kvotas bloķēt.
ml: ഒരു പ്രത്യേക ഉൽപ്പന്ന വേരിയേഷൻ വ്യക്തമാക്കിയാൽ മാത്രമേ ക്വോട്ട ബ്ലോക്ക് ചെയ്യാനാകൂ. അല്ലാത്തപക്ഷം ഏത് ക്വോട്ടകളാണ് ബ്ലോക്ക് ചെയ്യേണ്ടതെന്ന് വ്യക്തമല്ലാതാകാം.
mr: विशिष्ट उत्पादन व्हेरिएशन निर्दिष्ट केल्यासच कोटा ब्लॉक करता येईल. अन्यथा कोणते कोटे ब्लॉक करायचे ते अस्पष्ट राहू शकते.
ms: Anda hanya boleh menyekat kuota jika anda nyatakan variasi produk tertentu. Jika tidak, mungkin tidak jelas kuota mana yang perlu disekat.
nb_no: Kvoter kan bare blokkeres når en spesifikk produktvariant er angitt. Ellers kan det være uklart hvilke kvoter som skal blokkeres.
nl: U kunt alleen quota blokkeren als u een specifieke productvariant opgeeft. Anders kan het onduidelijk zijn welk quotum geblokkeerd moet worden.
pt_br: Você só pode bloquear a cota se especificar uma variação específica do produto. Caso contrário, pode não ficar claro quais cotas bloquear.
pt_pt: Só pode bloquear quota se especificar uma variação específico do produto. Caso contrário, pode não ser claro quais as quotas a bloquear.
ro: Cota poate fi blocată doar dacă este specificată o variație specifică a produsului. În caz contrar, poate fi neclar ce cote trebuie blocate.
ru: Вы можете заблокировать квоту, только если указали конкретный вариант продукта. В противном случае может быть неясно, какие квоты блокировать.
si: නිශ්චිත නිෂ්පාදන වෙනස්කමක් සඳහන් කළහොත් පමණක් කෝටාව අවහිර කළ හැක. එසේ නොමැති නම් කුමන කෝටා අවහිර කළ යුතුදැයි අපැහැදිලි විය හැක.
sl: Kvoto lahko blokirate samo, če določite določeno različico izdelka. V nasprotnem primeru morda ni jasno, katere kvote blokirati.
sv: Det går bara att blockera kvot om en specifik produktvariant anges. Annars kan det vara oklart vilka kvoter som ska blockeras.
sw: Unaweza kuzuia mgao tu ukibainisha toleo mahususi la bidhaa. Vinginevyo huenda isiwe wazi ni mgao gani uzuie.
ta: ஒரு குறிப்பிட்ட தயாரிப்பு மாறுபாட்டைக் குறிப்பிட்டால் மட்டுமே ஒதுக்கீட்டைத் தடுக்க முடியும். இல்லையெனில் எந்த ஒதுக்கீடுகளைத் தடுக்க வேண்டும் என்பது தெளிவாக இருக்காமல் இருக்கலாம்.
te: నిర్దిష్ట ఉత్పత్తి వేరియేషన్‌ను పేర్కొంటేనే కోటాను బ్లాక్ చేయవచ్చు. లేకపోతే ఏ కోటాలను బ్లాక్ చేయాలో స్పష్టంగా ఉండకపోవచ్చు.
th: คุณสามารถบล็อกโควตาได้ก็ต่อเมื่อระบุตัวเลือกย่อยของสินค้าแบบเฉพาะ มิฉะนั้นอาจไม่ชัดเจนว่าจะต้องบล็อกโควตาใด
tr: Belirli bir ürün varyasyonu belirtirseniz yalnızca kotayı engelleyebilirsiniz.Aksi halde hangi kotaların bloklanacağı belirsiz olabilir.
ur: کوٹا کو صرف اسی صورت میں بلاک کیا جا سکتا ہے جب مخصوص پروڈکٹ ویری ایشن منتخب کی گئی ہو۔ بصورت دیگر یہ واضح نہیں ہو سکتا کہ کون سے کوٹاز بلاک کرنے ہیں۔
vi: Bạn chỉ có thể chặn hạn ngạch nếu bạn chỉ định một biến thể sản phẩm cụ thể. Nếu không, sẽ không rõ hạn ngạch nào cần chặn.
zh_hans: 您只能在指定特定的产品变量时阻止配额。否则可能不清楚阻止哪些配额。
zh_hant: 只有在指定特定產品變體時，才能鎖定配額。否則可能不清楚要鎖定哪個配額。

source: It is currently not possible to create vouchers for add-on products.
ar: ومن غير الممكن حاليا لإنشاء قسائم للإضافة على المنتجات.
bg: В момента не е възможно да се създават ваучери за допълнителни продукти.
bn: বর্তমানে অ্যাড-অন পণ্যের জন্য ভাউচার তৈরি করা সম্ভব নয়।
ca: Actualment no es poden crear vals per a complements de productes.
cs: V současnosti není možné vytvářet vouchery pro doplňkové produkty.
el: Αυτήν τη στιγμή δεν είναι δυνατή η δημιουργία κουπονιών για πρόσθετα προϊόντα.
es: Actualmente no es posible crear vales para productos adicionales.
fa: در حال حاضر امکان ایجاد کوپن برای محصولات الحاقی وجود ندارد.
fi: Lisätuotteille ei tällä hetkellä voi luoda kuponkeja.
fr: Il n'est actuellement pas possible de créer des bons pour les addons.
gu: હાલમાં ઍડ-ઓન ઉત્પાદનો માટે વાઉચર બનાવવું શક્ય નથી.
hi: वर्तमान में ऐड-ऑन प्रोडक्ट्स के लिए वाउचर बनाना संभव नहीं है।
hu: Jelenleg nem lehetséges utalványt létrehozni kiegészítő termékekhez.
id: Saat ini tidak memungkinkan membuat voucher untuk produk tambahan.
it: Al momento non è possibile creare voucher per i prodotti aggiuntivi.
ja: 現時点ではアドオン商品のバウチャーを作成できません。
km: បច្ចុប្បន្ន មិនអាចបង្កើតប័ណ្ណសម្រាប់ផលិតផលបន្ថែមបានទេ។
ko: 현재 추가 상품에 대한 바우처를 생성할 수 없습니다.
lv: Pašlaik nav iespējams izveidot kuponus papildinājumu produktiem.
ml: ആഡ്-ഓൺ ഉൽപ്പന്നങ്ങൾക്കായി നിലവിൽ വൗച്ചറുകൾ സൃഷ്ടിക്കാൻ കഴിയില്ല.
mr: अॅड-ऑन उत्पादनांसाठी सध्या व्हाउचर तयार करणे शक्य नाही.
ms: Pada masa ini tidak mungkin untuk mencipta baucar untuk produk tambahan.
nb_no: Det er for øyeblikket ikke mulig å opprette kuponger for tilleggsprodukter.
nl: Het is op dit moment niet mogelijk om vouchers voor add-on-producten te maken.
pt_br: No momento, não é possível criar vouchers para produtos adicionais.
pt_pt: De momento não é possível criar vouchers para produtos add-on.
ro: În prezent, nu este posibilă crearea de vouchere pentru produse suplimentare.
ru: В настоящее время невозможно создать ваучеры для дополнительных продуктов.
si: දැනට ඇඩ්-ඔන් නිෂ්පාදන සඳහා වවුචර් නිර්මාණය කළ නොහැක.
sl: Trenutno ni mogoče izdelati bonov za dodatne izdelke.
sv: Det går för närvarande inte att skapa vouchers för tilläggsprodukter.
sw: Kwa sasa haiwezekani kuunda vocha za bidhaa za nyongeza.
ta: தற்போது கூடுதல் தயாரிப்புகளுக்காக வவுச்சர்களை உருவாக்க முடியாது.
te: యాడ్-ఆన్ ఉత్పత్తుల కోసం ప్రస్తుతం వోచర్లు సృష్టించడం సాధ్యం కాదు.
th: ขณะนี้ไม่สามารถสร้างบัตรกำนัลสำหรับสินค้าเสริมได้
tr: Şu anda eklenti ürünler için kupon oluşturmak mümkün değildir.
ur: اس وقت ایڈ آن مصنوعات کے لیے واؤچرز بنانا ممکن نہیں ہے۔
vi: Hiện không thể tạo voucher cho sản phẩm bổ sung.
zh_hans: 目前无法为附加产品创建优惠券。
zh_hant: 目前無法為附加產品建立憑證。

source: You need to select a specific product or quota if this voucher should reserve tickets.
ar: يجب اختيار منتج أو حصة محددة إذا كانت هذه القسيمة ستحجز تذاكر.
bg: Трябва да изберете конкретен продукт или квота, ако този ваучер трябва да резервира билети.
bn: এই ভাউচার টিকিট সংরক্ষণ করবে হলে নির্দিষ্ট পণ্য বা কোটা নির্বাচন করতে হবে।
ca: Heu de triar una quota o un producte específic si aquest val ha de reservar tiquets.
cs: Pokud má tento voucher rezervovat vstupenky, musíte vybrat konkrétní produkt nebo kvótu.
el: Πρέπει να επιλέξετε ένα συγκεκριμένο προϊόν ή ποσόστωση, αν αυτό το κουπόνι πρέπει να δεσμεύει εισιτήρια.
es: Debes seleccionar un producto o una cuota específicos si este cupón debe reservar entradas.
fa: اگر این کوپن باید بلیت‌ها را رزرو کند، باید یک محصول یا سهمیه مشخص انتخاب کنید.
fi: Jos tämän kupongin pitää varata lippuja, on valittava tietty tuote tai kiintiö.
fr: Vous devez sélectionner un produit ou un quota spécifique si ce bon doit réserver des billets.
gu: જો આ વાઉચરે ટિકિટ રિઝર્વ કરવાની હોય, તો ચોક્કસ ઉત્પાદન અથવા ક્વોટા પસંદ કરવી જરૂરી છે.
hi: यदि यह वाउचर टिकट आरक्षित करना चाहिए, तो आपको कोई विशेष प्रोडक्ट या कोटा चुनना होगा।
hu: Konkrét terméket vagy kvótát kell kiválasztani, ha ennek az utalványnak jegyeket kell lefoglalnia.
id: Anda perlu memilih produk atau kuota tertentu jika voucher ini akan memesan tiket.
it: Devi selezionare un prodotto o una quota specifici se questo voucher deve riservare biglietti.
ja: このバウチャーでチケットを確保する場合は、特定の商品または割当を選択する必要があります。
km: ត្រូវជ្រើសផលិតផលជាក់លាក់ ឬកូតា ប្រសិនបើប័ណ្ណនេះគួរតែរក្សាទុកសំបុត្រ។
ko: 이 바우처로 티켓을 예약하려면 특정 상품 또는 쿼터를 선택해야 합니다.
lv: Ja šim kuponam jārezervē biļetes, jāizvēlas konkrēts produkts vai kvota.
ml: ഈ വൗച്ചർ ടിക്കറ്റുകൾ റിസർവ് ചെയ്യേണ്ടതാണെങ്കിൽ, ഒരു പ്രത്യേക ഉൽപ്പന്നമോ ക്വോട്ടയോ തിരഞ്ഞെടുക്കണം.
mr: या व्हाउचरने तिकिटे आरक्षित करायची असल्यास, विशिष्ट उत्पादन किंवा कोटा निवडणे आवश्यक आहे.
ms: Anda perlu memilih produk atau kuota tertentu jika baucar ini perlu menempah tiket.
nb_no: Et spesifikt produkt eller en kvote må velges hvis denne kupongen skal reservere billetter.
nl: U moet een specifiek product of quotum selecteren als er tickets moeten worden gereserveerd voor deze voucher.
pt_br: Você precisa selecionar um produto específico ou uma cota se este voucher deve reservar ingressos.
pt_pt: Precisa selecionar um produto ou quota específica, se o voucher deve reservar bilhetes.
ro: Trebuie selectat un produs specific sau o cotă dacă acest voucher ar trebui să rezerve bilete.
ru: Необходимо выбрать конкретный продукт или квоту, если этот ваучер должен резервировать билеты.
si: මෙම වවුචරය ටිකට් වෙන්කර තබාගත යුතු නම් නිශ්චිත නිෂ්පාදනයක් හෝ කෝටාවක් තෝරාගත යුතුය.
sl: Če želite, da ta bon rezervira vstopnice, morate izbrati določen izdelek ali kvoto.
sv: En specifik produkt eller kvot måste väljas om denna voucher ska reservera biljetter.
sw: Unahitaji kuchagua bidhaa mahususi au mgao ikiwa vocha hii inapaswa kuhifadhi tiketi.
ta: இந்த வவுச்சர் டிக்கெட்டுகளை முன்பதிவு செய்ய வேண்டுமெனில் ஒரு குறிப்பிட்ட தயாரிப்பு அல்லது ஒதுக்கீட்டைத் தேர்வு செய்ய வேண்டும்.
te: ఈ వోచర్ టికెట్లను రిజర్వ్ చేయాలంటే నిర్దిష్ట ఉత్పత్తి లేదా కోటాను ఎంచుకోవాలి.
th: คุณต้องเลือกสินค้าเฉพาะหรือโควตา หากบัตรกำนัลนี้ควรสงวนตั๋ว
tr: Bu kupon biletleri ayıracaksa belirli bir ürün veya kota seçmeniz gerekiyor.
ur: اگر یہ واؤچر ٹکٹس ریزرو کرے تو مخصوص پروڈکٹ یا کوٹا منتخب کرنا ضروری ہے۔
vi: Bạn cần chọn sản phẩm cụ thể hoặc hạn ngạch nếu voucher này phải giữ vé.
zh_hans: 如果此代金券要保留票券，您需要选择特定的产品或配额。
zh_hant: 若此憑證應保留票券，您需選擇特定產品或配額。

source: This voucher has already been redeemed %(redeemed)s times. You cannot reduce the maximum number of usages below this number.
ar: القسيمة تم إستخدامها مسبقا %(redeemed)s مره. لا تستطيع تقليل عدد المرات للحد الأقصى لإستخدام القسيمة تحت الحد المذكور.
bg: Този ваучер вече е използван %(redeemed)s пъти. Не можете да намалите максималния брой използвания под това число.
bn: এই ভাউচারটি ইতিমধ্যে %(redeemed)s বার রিডিম করা হয়েছে। এই সংখ্যার চেয়ে কম সর্বোচ্চ ব্যবহার সংখ্যা নির্ধারণ করা যাবে না।
ca: Ja s'ha validat aquest val %(redeemed)s vegades. No podeu reduir el número màxim d'utilitzacions per davall d'aquest número.
cs: Tento voucher již byl uplatněn %(redeemed)s×. Nemůžete snížit maximální počet použití pod tuto hodnotu.
el: Αυτό το κουπόνι έχει ήδη εξοφλήσει τους χρόνους%(redeemed)s times. Δεν μπορείτε να μειώσετε τον μέγιστο αριθμό χρηστών κάτω από αυτόν τον αριθμό.
es: Este vale ya ha sido redimido %(redeemed)s veces. No se puede reducir el número máximo de usos por debajo de este número.
fa: این کوپن تاکنون %(redeemed)s بار استفاده شده است. نمی‌توانید حداکثر تعداد استفاده را کمتر از این عدد تعیین کنید.
fi: Tämä kuponki on jo lunastettu %(redeemed)s kertaa. Enimmäiskäyttökertojen määrää ei voi pienentää tätä pienemmäksi.
fr: Ce bon a déjà été échangé %(redeemed)s fois. Vous ne pouvez pas réduire le nombre maximum d'utilisations en dessous de ce nombre.
gu: આ વાઉચર પહેલેથી જ %(redeemed)s વખત રીડીમ કરવામાં આવ્યું છે. આ સંખ્યા કરતાં ઓછું મહત્તમ ઉપયોગોની સંખ્યા ઘટાડવી શક્ય નથી.
hi: यह वाउचर पहले ही %(redeemed)s बार रिडीम हो चुका है। आप अधिकतम उपयोगों की संख्या को इस संख्या से कम नहीं कर सकते।
hu: Ezt az utalványt már %(redeemed)s alkalommal beváltották. A felhasználások maximális számát nem lehet ez alá csökkenteni.
id: Voucher ini sudah ditukarkan %(redeemed)s kali. Anda tidak dapat mengurangi jumlah maksimum penggunaan di bawah angka ini.
it: Questo voucher è già stato riscattato %(redeemed)s volte. Non puoi ridurre il numero massimo di utilizzi al di sotto di questo numero.
ja: このバウチャーは既に%(redeemed)s回引き換えられています。最大使用回数をこの数より下に設定することはできません。
km: ប័ណ្ណនេះត្រូវបានប្រើរួចហើយ %(redeemed)s ដង។ មិនអាចបន្ថយចំនួនប្រើប្រាស់អតិបរមាទាបជាងចំនួននេះបានទេ។
ko: 이 바우처는 이미 %(redeemed)s번 사용되었습니다. 최대 사용 횟수를 이 수보다 낮게 설정할 수 없습니다.
lv: Šis kupons jau ir izpirkts %(redeemed)s reizes. Jūs nevarat samazināt maksimālo lietojumu skaitu zem šī skaita.
ml: ഈ വൗച്ചർ ഇതിനകം %(redeemed)s തവണ റീഡീം ചെയ്തിട്ടുണ്ട്. പരമാവധി ഉപയോഗങ്ങളുടെ എണ്ണം ഇതിലും താഴെയാക്കാനാകില്ല.
mr: हा व्हाउचर आधीच %(redeemed)s वेळा रिडीम केला आहे. वापरांची कमाल संख्या या संख्येपेक्षा कमी करता येत नाही.
ms: Baucar ini telah pun ditebus %(redeemed)s kali. Anda tidak boleh mengurangkan bilangan maksimum penggunaan di bawah nombor ini.
nb_no: Denne kupongen er allerede innløst %(redeemed)s ganger. Det er ikke mulig å redusere maksimalt antall bruk under dette tallet.
nl: Deze voucher is al %(redeemed)s keren gebruikt. U kunt het maximale aantal keren dat de voucher te gebruiken is niet kleiner maken dan dit getal.
pt_br: Este voucher já foi resgatado %(redeemed)s vezes. Você não pode reduzir o número máximo de usos abaixo desse número.
pt_pt: Este voucher já foi resgatado %(redeemed)s vezes. Não pode reduzir o número máximo de usos abaixo deste número.
ro: Acest voucher a fost deja valorificat de %(redeemed)s ori. Nu se poate reduce numărul maxim de utilizări sub acest număr.
ru: Этот ваучер уже был использован %(redeemed)s раз. Вы не можете уменьшить максимальное количество использований ниже этого числа.
si: මෙම වවුචරය දැනටමත් වර %(redeemed)s ක් භාවිතා කර ඇත. උපරිම භාවිත ගණන මෙයට වඩා අඩුවට අඩු කළ නොහැක.
sl: Ta bon je bil že unovčen %(redeemed)s. Ne morete zmanjšati največjega števila uporab pod to številko.
sv: Denna voucher har redan lösts in %(redeemed)s gånger. Det går inte att minska det maximala antalet användningar under detta antal.
sw: Vocha hii tayari imetumika mara %(redeemed)s. Huwezi kupunguza idadi ya juu ya matumizi chini ya idadi hii.
ta: இந்த வவுச்சர் ஏற்கனவே %(redeemed)s முறை பயன்படுத்தப்பட்டுள்ளது. இந்த எண்ணிக்கைக்குக் கீழே அதிகபட்ச பயன்பாடுகளின் எண்ணிக்கையை குறைக்க முடியாது.
te: ఈ వోచర్ ఇప్పటికే %(redeemed)s సార్లు రీడీమ్ చేయబడింది. గరిష్ట వినియోగాల సంఖ్యను ఈ సంఖ్య కంటే తక్కువగా తగ్గించలేరు.
th: บัตรกำนัลนี้ถูกแลกแล้ว %(redeemed)s ครั้ง คุณไม่สามารถลดจำนวนการใช้งานสูงสุดให้ต่ำกว่าจำนวนนี้ได้
tr: Bu kupon zaten %(redeemed)s kez kullanıldı. Maksimum kullanılma numarasını bu sayının altına düşüremezsiniz.
ur: یہ واؤچر پہلے ہی %(redeemed)s بار ریڈیم کیا جا چکا ہے۔ استعمال کی زیادہ سے زیادہ تعداد کو اس سے کم نہیں کیا جا سکتا۔
vi: Voucher này đã được đổi %(redeemed)s lần. Bạn không thể giảm số lần sử dụng tối đa xuống dưới con số này.
zh_hans: 此优惠券已兑换%(redeemed)s次。您无法将最大使用次数减少到此数字以下。
zh_hant: 此憑證已被兌換 %(redeemed)s 次。您不能將最大使用次數設低於此數。
