Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This event contains <strong>overpaid orders</strong>, for example due to duplicate payment attempts. You should review the cases and consider refunding the overpaid amount to the user.
ar: يحتوي هذا الحدث على <strong> زائدة أوامر </strong>، أو على سبيل المثال بسبب محاولات دفع مكررة. يجب مراجعة الحالات والنظر في ردها على كمية زائدة للمستخدم.
bg: Това събитие съдържа <strong>надплатени поръчки</strong>, например поради дублирани опити за плащане. Трябва да прегледате случаите и да прецените дали да възстановите надплатената сума на потребителя.
bn: এই ইভেন্টে <strong>অতিরিক্ত পরিশোধিত অর্ডার</strong> রয়েছে, যেমন ডুপ্লিকেট পেমেন্ট প্রচেষ্টার কারণে। কেসগুলো পর্যালোচনা করুন এবং ব্যবহারকারীকে অতিরিক্ত পরিশোধিত পরিমাণ ফেরত দেওয়ার কথা বিবেচনা করুন।
ca: Aquest esdeveniment conté <strong>comandes amb sobrepagament</strong>, per exemple a causa d'intents de pagament duplicats. Hauríeu de revisar els casos i considerar reemborsar a l'usuari l'import pagat de més.
cs: Tato akce obsahuje <strong>přeplacené objednávky</strong>, například kvůli duplicitním pokusům o platbu. Měli byste případy zkontrolovat a zvážit vrácení přeplacené částky uživateli.
el: Αυτό το συμβάν περιέχει <strong> υπερπληρωμένες παραγγελίες </strong>, για παράδειγμα λόγω διπλών προσπαθειών πληρωμής. Θα πρέπει να αναθεωρήσετε τις περιπτώσεις και να εξετάσετε το ενδεχόμενο να επιστρέψετε το ποσό που έχετε πληρώσει στο χρήστη.
es: Este evento contiene <strong> órdenes sobrepagadas</strong>, por ejemplo, debido a intentos de pago duplicados. Usted debe revisar los casos y considerar el reembolso de la cantidad pagada en exceso al usuario.
fa: این رویداد حاوی <strong>سفارش‌هایی که بیش‌پرداخت شده‌اند</strong> است، برای مثال به‌دلیل تلاش‌های پرداخت تکراری. باید موارد را بررسی کرده و بازپرداخت مبلغ مازاد به کاربر را در نظر بگیرید.
fi: Tässä tapahtumassa on <strong>liikaa maksettuja tilauksia</strong>, esimerkiksi maksuyritysten tuplautumisen vuoksi. Tapaukset kannattaa tarkistaa ja harkita liikaa maksetun osuuden hyvittämistä käyttäjälle.
fr: Cet événement contient des <strong>commandes surpayées</strong>, par exemple en raison de tentatives de paiement en double. Vous devriez examiner les cas et envisager de rembourser le montant surpayé à l'utilisateur.
gu: આ ઇવેન્ટમાં <strong>વધુ ચુકવાયેલા ઑર્ડરો</strong> છે, ઉદાહરણ તરીકે નકલી ચુકવણી પ્રયાસો કારણે. કેસોની સમીક્ષા કરો અને વપરાશકર્તાને વધુ ચુકવેલી રકમ પરત આપવાનો વિચાર કરો.
hi: इस इवेंट में <strong>अधिक भुगतान किए गए ऑर्डर</strong> हैं, उदाहरण के लिए डुप्लिकेट भुगतान प्रयासों के कारण। आपको इन मामलों की समीक्षा करनी चाहिए और उपयोगकर्ता को अधिक भुगतान की गई राशि वापस करने पर विचार करना चाहिए।
hu: Ez az esemény <strong>túlfizetett rendeléseket</strong> tartalmaz, például ismételt fizetési próbálkozások miatt. Az eseteket át kell tekinteni, és meg kell fontolni a túlfizetett összeg visszatérítését a felhasználónak.
id: Acara ini berisi <strong>pesanan yang dibayar lebih</strong>, misalnya karena upaya pembayaran ganda. Anda harus meninjau kasus-kasus tersebut dan mempertimbangkan untuk mengembalikan jumlah yang dibayar lebih kepada pengguna.
it: Questo evento contiene <strong>ordini pagati in eccesso</strong>, ad esempio a causa di tentativi di pagamento duplicati. Dovresti esaminare i casi e valutare il rimborso dell'importo pagato in eccesso all'utente.
ja: このイベントには<strong>過払い注文</strong>が含まれています。例：決済の重複など。これらを確認し、過払い分をユーザーに返金することを検討してください。
km: ព្រឹត្តិការណ៍នេះមាន <strong>ការបញ្ជាទិញបង់លើស</strong> ឧទាហរណ៍ដោយសារការប៉ុនប៉ងបង់ប្រាក់ទ្វេដង។ គួរតែពិនិត្យករណីទាំងនេះ ហើយពិចារណាសងប្រាក់ចំនួនដែលបានបង់លើសទៅអ្នកប្រើ។
ko: 이 행사에는 <strong>초과 결제된 주문</strong>이 포함되어 있습니다(예: 결제 중복 시도). 해당 사례를 검토하여 사용자에게 초과 결제된 금액을 환불할지 고려하세요.
lv: Šajā pasākumā ir <strong>pārmaksāti pasūtījumi</strong>, piemēram, dublētu maksājumu mēģinājumu dēļ. Jums vajadzētu pārskatīt gadījumus un apsvērt pārmaksātās summas atmaksu lietotājam.
ml: ഈ ഇവന്റിൽ <strong>അധികമായി പണമടച്ച ഓർഡറുകൾ</strong> ഉൾപ്പെടുന്നു; ഉദാഹരണത്തിന്, ഇരട്ട പേയ്‌മെന്റ് ശ്രമങ്ങൾ മൂലം. കേസുകൾ പരിശോധിച്ച് ഉപയോക്താവിന് അധികം അടച്ച തുക റീഫണ്ട് ചെയ്യുന്നത് പരിഗണിക്കുക.
mr: या कार्यक्रमात <strong>अधिक रक्कम भरलेल्या ऑर्डर्स</strong> आहेत, उदाहरणार्थ दुहेरी पेमेंट प्रयत्नांमुळे. प्रकरणांचे पुनरावलोकन करून वापरकर्त्याला अधिक भरलेली रक्कम परत देण्याचा विचार करा.
ms: Acara ini mengandungi <strong>pesanan terlebih bayar</strong>, contohnya disebabkan cubaan pembayaran pendua. Anda perlu semak kes-kes ini dan pertimbangkan untuk memulangkan jumlah terlebih bayar kepada pengguna.
nb_no: Dette arrangementet inneholder <strong>overbetalte bestillinger</strong>, for eksempel på grunn av doble betalingsforsøk. Sakene bør gjennomgås, og det bør vurderes å tilbakebetale det overbetalte beløpet til brukeren.
nl: Dit evenement bevat <strong>overbetaalde bestellingen</strong>, bijvoorbeeld door dubbele betalingspogingen. Controleer deze gevallen, en overweeg het te veel betaalde bedrag terug te betalen aan de gebruiker.
pt_br: Este evento contém <strong>pedidos pagos a mais</strong>, por exemplo devido a tentativas de pagamento duplicadas. Revisar os casos e considerar reembolsar ao usuário o valor pago a mais.
pt_pt: Este evento contém <strong>encomendas pagas em excesso</strong>, por exemplo, devido a tentativas de pagamento duplicados. Deve rever os casos e considerar reembolso do montante pago em excesso ao utilizador.
ro: Acest eveniment conține <strong>comenzi plătite în exces</strong>, de exemplu din cauza încercărilor duplicate de plată. Cazurile trebuie revizuite și se recomandă rambursarea sumei plătite în exces către utilizator.
ru: Это мероприятие содержит <strong>переплаченные заказы</strong>, например из-за повторных попыток оплаты. Вам следует рассмотреть эти случаи и подумать о возврате переплаченной суммы пользователю.
si: මෙම ඉසව්ව තුළ <strong>අතිරේක ලෙස ගෙවූ ඇණවුම්</strong> ඇත, උදාහරණයක් ලෙස ද්විත්ව ගෙවීම් උත්සාහයන් හේතුවෙන්. ඔබ සිද්ධීන් සමාලෝචනය කර අතිරේක ගෙවූ මුදල පරිශීලකයාට ආපසු ගෙවීම සලකා බලන්න.
sl: Ta dogodek vsebuje <strong>preplačana naročila</strong>, na primer zaradi podvojenih poskusov plačila. Primere je treba pregledati in razmisliti o vračilu preplačanega zneska uporabniku.
sv: Detta evenemang innehåller <strong>överbetalda beställningar</strong>, till exempel på grund av dubbla betalningsförsök. Granska ärendena och överväg att återbetala det överbetalda beloppet till användaren.
sw: Tukio hili lina <strong>maagizo yaliyolipwa kupita kiasi</strong>, kwa mfano kutokana na majaribio ya malipo maradufu. Unapaswa kukagua visa hivi na kuzingatia kumrejeshea mtumiaji kiasi kilicholipwa kupita kiasi.
ta: இந்த நிகழ்வில் <strong>அதிகமாக செலுத்தப்பட்ட ஆர்டர்கள்</strong> உள்ளன; உதாரணமாக, இரட்டை கட்டண முயற்சிகளால். சம்பவங்களை ஆய்வு செய்து, அதிகமாக செலுத்தப்பட்ட தொகையைப் பயனருக்கு திருப்பித் தருவது குறித்து சிந்திக்கவும்.
te: ఈ ఈవెంట్‌లో <strong>అధికంగా చెల్లించిన ఆర్డర్లు</strong> ఉన్నాయి, ఉదాహరణకు, డూప్లికేట్ చెల్లింపు ప్రయత్నాల వల్ల. కేసులను సమీక్షించి, అధికంగా చెల్లించిన మొత్తాన్ని వినియోగదారుడికి రీఫండ్ చేయాలా అని పరిగణించాలి.
th: อีเวนต์นี้มีคำสั่งซื้อที่ชำระเงินเกิน <strong></strong> เช่น จากความพยายามชำระเงินซ้ำ คุณควรตรวจสอบกรณีต่างๆ และพิจารณาคืนเงินส่วนที่ชำระเกินให้ผู้ใช้
tr: Bu etkinlik, örneğin yinelenen ödeme girişimleri nedeniyle <strong> ödemeli siparişler</strong> içeriyor. Vakaları gözden geçirmeli ve fazla ödenmiş miktarı kullanıcıya iade etmeyi düşünmelisiniz.
ur: اس ایونٹ میں <strong>زیادہ ادائیگی والے آرڈرز</strong> موجود ہیں، مثلاً دوہری ادائیگی کی کوششوں کی وجہ سے۔ معاملات کا جائزہ لیا جائے اور صارف کو زائد رقم واپس کرنے پر غور کیا جائے۔
vi: Sự kiện này có <strong>đơn hàng thanh toán vượt mức</strong>, ví dụ do thanh toán trùng lặp. Bạn nên kiểm tra các trường hợp này và cân nhắc hoàn trả phần tiền trả thừa cho người dùng.
zh_hans: 此活动包含<strong>超额支付的订单</strong>，例如由于重复付款尝试。您应该检查这些案例，并考虑将超额支付的金额退还给用户。
zh_hant: 此活動包含 <strong>已多付訂單</strong>，例如重複付款造成。您應檢查這些情況並考慮將多付金額退還給使用者。

source: Show overpaid orders
ar: عرض زائدة أوامر
bg: Показване на надплатени поръчки
bn: অতিরিক্ত পরিশোধিত অর্ডার দেখান
ca: Mostra les comandes amb sobrepagament
cs: Zobrazit přeplacené objednávky
el: Εμφάνιση υπερπληρωμένων παραγγελιών
es: Mostrar ordenes pagadas de más
fa: نمایش سفارش‌های بیش‌پرداخت‌شده
fi: Näytä liikaa maksetut tilaukset
fr: Afficher les commandes surpayées
gu: વધુ ચુકવાયેલા ઑર્ડરો બતાવો
hi: अधिक भुगतान किए गए ऑर्डर दिखाएं
hu: Túlfizetett rendelések megjelenítése
id: Tampilkan pesanan yang dibayar lebih
it: Mostra ordini pagati in eccesso
ja: 過払い注文を表示
km: បង្ហាញការបញ្ជាទិញបង់លើស
ko: 초과 결제 주문 보기
lv: Rādīt pārmaksātos pasūtījumus
ml: അധികമായി പണമടച്ച ഓർഡറുകൾ കാണിക്കുക
mr: अधिक रक्कम भरलेल्या ऑर्डर्स दाखवा
ms: Tunjukkan pesanan terlebih bayar
nb_no: Vis overbetalte bestillinger
nl: Toon overbetaalde bestellingen
pt_br: Mostrar pedidos pagos a mais
pt_pt: Mostrar encomendas pagas em excesso
ro: Afișați comenzile plătite în exces
ru: Показать переплаченные заказы
si: අතිරේක ලෙස ගෙවූ ඇණවුම් පෙන්වන්න
sl: Prikaži preplačana naročila
sv: Visa överbetalda beställningar
sw: Onyesha maagizo yaliyolipwa kupita kiasi
ta: அதிகமாக செலுத்தப்பட்ட ஆர்டர்களைக் காண்பி
te: అధికంగా చెల్లించిన ఆర్డర్లను చూపించు
th: แสดงคำสั่งซื้อที่ชำระเงินเกิน
tr: Fazla ödemeli siparişleri göster
ur: زیادہ ادائیگی والے آرڈرز دکھائیں
vi: Xem đơn hàng trả thừa
zh_hans: 显示超额支付的订单
zh_hant: 顯示已多付訂單

source: This event contains <strong>pending refunds</strong> that you should take care of.
ar: يحتوي هذا الحدث على <strong> استرداد انتظار </strong> التي يجب أن تأخذ الرعاية.
bg: Това събитие съдържа <strong>чакащи възстановявания</strong>, за които трябва да се погрижите.
bn: এই ইভেন্টে <strong>মুলতুবি রিফান্ড</strong> রয়েছে, যেগুলোর ব্যবস্থা নিতে হবে।
ca: Aquest esdeveniment conté <strong>reemborsaments pendents</strong> que hauríeu d'atendre.
cs: Tato akce obsahuje <strong>čekající vrácení peněz</strong>, které byste měli vyřídit.
el: Αυτό το συμβάν περιέχει <strong> εκκρεμείς επιστροφές </strong> που πρέπει να προσέξετε.
es: Este evento contiene <strong>pendiente de reembolsos </strong> que usted debe cuidar.
fa: این رویداد حاوی <strong>بازپرداخت‌های معلق</strong> است که باید رسیدگی کنید.
fi: Tämä tapahtuma sisältää <strong>odottavia hyvityksiä</strong>, jotka tulee käsitellä.
fr: Cet événement contient des <strong>remboursements en attente</strong> dont vous devriez vous occuper.
gu: આ ઇવેન્ટમાં <strong>બાકી પરતફેર</strong> છે, જેનો ખ્યાલ રાખવો જોઈએ.
hi: इस इवेंट में <strong>लंबित रिफंड</strong> हैं जिनका आपको ध्यान रखना चाहिए।
hu: Ez az esemény <strong>függőben lévő visszatérítéseket</strong> tartalmaz, amelyeket kezelni kell.
id: Acara ini berisi <strong>pengembalian dana tertunda</strong> yang harus Anda tangani.
it: Questo evento contiene <strong>rimborsi in sospeso</strong> di cui dovresti occuparti.
ja: このイベントには<strong>保留中の返金</strong>があり、対応が必要です。
km: ព្រឹត្តិការណ៍នេះមាន <strong>ការសងប្រាក់កំពុងរង់ចាំ</strong> ដែលគួរតែដោះស្រាយ។
ko: 이 행사에는 <strong>처리 대기 환불</strong>이 포함되어 있으므로 조치해야 합니다.
lv: Šajā pasākumā ir <strong>neapstiprinātas atmaksas</strong>, par kurām jums jāparūpējas.
ml: ഈ ഇവന്റിൽ <strong>തീർപ്പാക്കാനിരിക്കുന്ന റീഫണ്ടുകൾ</strong> ഉൾപ്പെടുന്നു; അവ കൈകാര്യം ചെയ്യുക.
mr: या कार्यक्रमात <strong>प्रलंबित परतावे</strong> आहेत, ज्यांची काळजी घेणे आवश्यक आहे.
ms: Acara ini mengandungi <strong>pemulangan dana belum selesai</strong> yang perlu anda uruskan.
nb_no: Dette arrangementet inneholder <strong>ventende refusjoner</strong> som må følges opp.
nl: Dit evenement bevat <strong>openstaande terugbetalingen</strong> die u uit moet voeren.
pt_br: Este evento contém <strong>reembolsos pendentes</strong> que precisam ser processados.
pt_pt: Este evento contém <strong>reembolsos pendentes</strong> que você deve resolver.
ro: Acest eveniment conține <strong>rambursări în așteptare</strong> de care trebuie să vă ocupați.
ru: Это мероприятие содержит <strong>ожидающие возвраты</strong>, которыми вам следует заняться.
si: මෙම ඉසව්ව තුළ ඔබ විසින් සැලකිල්ලට ගත යුතු <strong>අපේක්ෂිත ආපසු ගෙවීම්</strong> ඇත.
sl: Ta dogodek vsebuje <strong>čakajoča vračila</strong>, ki jih je treba urediti.
sv: Detta evenemang innehåller <strong>väntande återbetalningar</strong> som behöver hanteras.
sw: Tukio hili lina <strong>marejesho yanayosubiri</strong> ambayo unapaswa kuyashughulikia.
ta: இந்த நிகழ்வில் <strong>நிலுவையிலுள்ள பணத்திருப்பிகள்</strong> உள்ளன; அவற்றை கவனிக்க வேண்டும்.
te: ఈ ఈవెంట్‌లో <strong>పెండింగ్ రీఫండ్‌లు</strong> ఉన్నాయి, వీటిని చూసుకోవాలి.
th: อีเวนต์นี้มีการคืนเงินที่รอดำเนินการ <strong></strong> ที่คุณควรจัดการ
tr: Bu etkinlik, ilgilenmeniz gereken <strong>pending refunds</strong> içeriyor.
ur: اس ایونٹ میں <strong>زیرِ التوا ریفنڈز</strong> موجود ہیں جن کا خیال رکھنا چاہیے۔
vi: Sự kiện này có <strong>yêu cầu hoàn tiền đang chờ xử lý</strong> mà bạn cần xử lý.
zh_hans: 此活动包含您应该负责的<strong>待处理的退款</strong>。
zh_hant: 此活動包含 <strong>待處理退款</strong>，需要您處理。

source: Show pending refunds
ar: عرض استرداد انتظار
bg: Показване на чакащи възстановявания
bn: মুলতুবি রিফান্ড দেখান
ca: Mostra els reemborsaments pendents
cs: Zobrazit nevyřízené vrácené platby
el: Εμφάνιση εκκρεμών επιστροφών
es: Mostrar reembolsos pendientes
fa: نمایش بازپرداخت‌های معلق
fi: Näytä odottavat hyvitykset
fr: Afficher les remboursements en attente
gu: બાકી પરતફેર બતાવો
hi: लंबित रिफंड दिखाएं
hu: Függőben lévő visszatérítések megjelenítése
id: Tampilkan pengembalian dana tertunda
it: Mostra rimborsi in sospeso
ja: 保留中の返金を表示
km: បង្ហាញការសងប្រាក់កំពុងរង់ចាំ
ko: 대기 중인 환불 보기
lv: Rādīt neapstiprinātās atmaksas
ml: തീർപ്പാക്കാനിരിക്കുന്ന റീഫണ്ടുകൾ കാണിക്കുക
mr: प्रलंबित परतावे दाखवा
ms: Tunjukkan pemulangan dana belum selesai
nb_no: Vis ventende refusjoner
nl: Toon openstaande terugbetalingen
pt_br: Mostrar reembolsos pendentes
pt_pt: Mostrar reembolsos pendentes
ro: Afișați rambursările în așteptare
ru: Показать ожидающие возвраты
si: අපේක්ෂිත ආපසු ගෙවීම් පෙන්වන්න
sl: Prikaži čakajoča vračila
sv: Visa väntande återbetalningar
sw: Onyesha marejesho yanayosubiri
ta: நிலுவையிலுள்ள பணத்திருப்பிகளை காண்பி
te: పెండింగ్ రీఫండ్‌లను చూపించు
th: แสดงการคืนเงินที่รอดำเนินการ
tr: Bekleyen geri ödemeleri göster
ur: زیرِ التوا ریفنڈز دکھائیں
vi: Xem yêu cầu hoàn tiền đang chờ
zh_hans: 显示待处理的退款
zh_hant: 顯示待處理退款

source: This event contains <strong>requested cancellations</strong> that you should take care of.
ar: يحتوي هذا الحدث على <strong>طلبات إلغاء</strong> التي يجب عليك معالجتها.
bg: Това събитие съдържа <strong>заявени анулации</strong>, за които трябва да се погрижите.
bn: এই ইভেন্টে <strong>অনুরোধকৃত বাতিলকরণ</strong> রয়েছে, যেগুলোর ব্যবস্থা নিতে হবে।
ca: Aquest esdeveniment conté <strong>cancel·lacions sol·licitades</strong> que hauríeu d'atendre.
cs: Tato událost obsahuje <strong>požadovaná zrušení</strong>, která byste měli vyřídit.
el: Αυτή η εκδήλωση περιέχει <strong>αιτήματα ακύρωσης</strong> που θα πρέπει να διεκπεραιώσετε.
es: Este evento contiene <strong>solicitudes de cancelación</strong> que debes atender.
fa: این رویداد حاوی <strong>درخواست‌های لغو</strong> است که باید رسیدگی کنید.
fi: Tämä tapahtuma sisältää <strong>pyydettyjä peruutuksia</strong>, jotka tulee käsitellä.
fr: Cet événement contient des <strong>annulations demandées</strong> dont vous devriez vous occuper.
gu: આ ઇવેન્ટમાં <strong>વિનંતી કરાયેલ રદબાતલો</strong> છે, જેનો ખ્યાલ રાખવો જોઈએ.
hi: इस इवेंट में <strong>अनुरोधित रद्दीकरण</strong> हैं जिनका आपको ध्यान रखना चाहिए।
hu: Ez az esemény <strong>kért lemondásokat</strong> tartalmaz, amelyeket kezelni kell.
id: Acara ini berisi <strong>pembatalan yang diminta</strong> yang perlu Anda tangani.
it: Questo evento contiene <strong>annullamenti richiesti</strong> di cui dovresti occuparti.
ja: このイベントには<strong>キャンセルリクエスト</strong>があり、対応が必要です。
km: ព្រឹត្តិការណ៍នេះមាន <strong>ការលុបចោលដែលបានស្នើ</strong> ដែលគួរតែដោះស្រាយ។
ko: 이 행사에는 <strong>취소 요청</strong>이 포함되어 있으므로 조치해야 합니다.
lv: Šajā pasākumā ir <strong>pieprasītas atcelšanas</strong>, par kurām jums jāparūpējas.
ml: ഈ ഇവന്റിൽ <strong>അഭ്യർത്ഥിച്ച റദ്ദാക്കലുകൾ</strong> ഉൾപ്പെടുന്നു; അവ കൈകാര്യം ചെയ്യുക.
mr: या कार्यक्रमात <strong>रद्द करण्याच्या विनंत्या</strong> आहेत, ज्यांची काळजी घेणे आवश्यक आहे.
ms: Acara ini mengandungi <strong>pembatalan yang diminta</strong> yang perlu anda uruskan.
nb_no: Dette arrangementet inneholder <strong>forespørte avbestillinger</strong> som må følges opp.
nl: Dit evenement bevat <strong>openstaande annuleringsverzoeken</strong> die u moet behandelen.
pt_br: Este evento contém <strong>cancelamentos solicitados</strong> que devem ser tratados.
pt_pt: Este evento contém <strong>pedidos de cancelamento</strong> que você deve resolver.
ro: Acest eveniment conține <strong>anulări solicitate</strong> de care trebuie să vă ocupați.
ru: Это мероприятие содержит <strong>запрошенные отмены</strong>, которыми вам следует заняться.
si: මෙම ඉසව්ව තුළ ඔබ විසින් සැලකිල්ලට ගත යුතු <strong>ඉල්ලූ අවලංගු කිරීම්</strong> ඇත.
sl: Ta dogodek vsebuje <strong>zahtevane preklice</strong>, ki jih je treba obravnavati.
sv: Detta evenemang innehåller <strong>begärda avbokningar</strong> som behöver hanteras.
sw: Tukio hili lina <strong>kughairi kulikoombwa</strong> ambazo unapaswa kuzishughulikia.
ta: இந்த நிகழ்வில் <strong>கோரப்பட்ட ரத்துசெய்தல்கள்</strong> உள்ளன; அவற்றை கவனிக்க வேண்டும்.
te: ఈ ఈవెంట్‌లో <strong>అభ్యర్థించిన రద్దులు</strong> ఉన్నాయి, వీటిని చూసుకోవాలి.
th: อีเวนต์นี้มีคำขอยกเลิก <strong></strong> ที่คุณควรจัดการ
tr: Bu etkinlikte ilgilenmeniz gereken <strong>iptal talebi</strong> var.
ur: اس ایونٹ میں <strong>منسوخی کی درخواست والے آرڈرز</strong> موجود ہیں جن کا خیال رکھنا چاہیے۔
vi: Sự kiện này có <strong>yêu cầu hủy đang chờ</strong> mà bạn cần xử lý.
zh_hans: 本活动包含 <strong>取消请求</strong>，请处理。
zh_hant: 此活動包含 <strong>申請取消的訂單</strong>，需要您處理。

source: Show orders requesting cancellation
ar: عرض الطلبات التي تطلب الإلغاء
bg: Показване на поръчки със заявена анулация
bn: বাতিলকরণ অনুরোধ করা অর্ডার দেখান
ca: Mostra les comandes que sol·liciten la cancel·lació
cs: Zobrazit objednávky žádající o zrušení
el: Εμφάνιση παραγγελιών που ζητούν ακύρωση
es: Mostrar pedidos que solicitan cancelación
fa: نمایش سفارش‌هایی که درخواست لغو دارند
fi: Näytä peruutusta pyytävät tilaukset
fr: Afficher les commandes demandant l'annulation
gu: રદબાતલ માટે વિનંતી કરનાર ઑર્ડરો બતાવો
hi: रद्दीकरण का अनुरोध करने वाले ऑर्डर दिखाएं
hu: Lemondást kérő rendelések megjelenítése
id: Tampilkan pesanan yang meminta pembatalan
it: Mostra ordini che richiedono annullamento
ja: キャンセル申請中の注文を表示
km: បង្ហាញការបញ្ជាទិញដែលស្នើលុបចោល
ko: 취소 요청 주문 보기
lv: Rādīt pasūtījumus ar atcelšanas pieprasījumu
ml: റദ്ദാക്കൽ അഭ്യർത്ഥിക്കുന്ന ഓർഡറുകൾ കാണിക്കുക
mr: रद्द करण्याची विनंती असलेले ऑर्डर्स दाखवा
ms: Tunjukkan pesanan yang meminta pembatalan
nb_no: Vis bestillinger som ber om avbestilling
nl: Toon bestellingen waarvoor annulering is aangevraagd
pt_br: Mostrar pedidos solicitando cancelamento
pt_pt: Mostrar encomendas solicitando o cancelamento
ro: Afișați comenzile care solicită anularea
ru: Показать заказы с запросом на отмену
si: අවලංගු කිරීම ඉල්ලූ ඇණවුම් පෙන්වන්න
sl: Prikaži naročila z zahtevo za preklic
sv: Visa beställningar som begär avbokning
sw: Onyesha maagizo yanayoomba kughairiwa
ta: ரத்துசெய்ய கோரும் ஆர்டர்களைக் காண்பி
te: రద్దు అభ్యర్థిస్తున్న ఆర్డర్లను చూపించు
th: แสดงคำสั่งซื้อที่ขอยกเลิก
tr: İptal talebi olan siparişleri göster
ur: منسوخی کی درخواست والے آرڈرز دکھائیں
vi: Xem đơn hàng yêu cầu hủy
zh_hans: 显示请求取消的订单
zh_hant: 顯示申請取消的訂單

source: This event contains <strong>pending approvals</strong> that you should take care of.
ar: يحتوي هذا الحدث على <strong> الموافقات المعلقة </strong> التي يجب أن تأخذ الرعاية.
bg: Това събитие съдържа <strong>чакащи одобрения</strong>, за които трябва да се погрижите.
bn: এই ইভেন্টে <strong>মুলতুবি অনুমোদন</strong> রয়েছে, যেগুলোর ব্যবস্থা নিতে হবে।
ca: Aquest esdeveniment conté <strong>aprovacions pendents</strong> que hauríeu d'atendre.
cs: Tato událost obsahuje <strong>čekající schválení</strong>, která byste měli vyřídit.
el: Αυτό το συμβάν περιέχει <strong> εκκρεμείς εγκρίσεις </strong> τις οποίες πρέπει να προσέξετε.
es: Este evento contiene <strong>pendientes de aprobación</strong> de los que usted debe encargarse.
fa: این رویداد حاوی <strong>تأییدهای معلق</strong> است که باید رسیدگی کنید.
fi: Tämä tapahtuma sisältää <strong>odottavia hyväksyntöjä</strong>, jotka tulee käsitellä.
fr: Cet événement contient des <strong>approbations en attente</strong> dont vous devriez vous occuper.
gu: આ ઇવેન્ટમાં <strong>બાકી મંજૂરીઓ</strong> છે, જેનો ખ્યાલ રાખવો જોઈએ.
hi: इस इवेंट में <strong>लंबित अनुमोदन</strong> हैं जिनका आपको ध्यान रखना चाहिए।
hu: Ez az esemény <strong>függőben lévő jóváhagyásokat</strong> tartalmaz, amelyeket kezelni kell.
id: Acara ini berisi <strong>persetujuan yang tertunda</strong> yang perlu Anda tangani.
it: Questo evento contiene <strong>approvazioni in sospeso</strong> di cui dovresti occuparti.
ja: このイベントには<strong>承認待ち</strong>があり、対応が必要です。
km: ព្រឹត្តិការណ៍នេះមាន <strong>ការអនុម័តកំពុងរង់ចាំ</strong> ដែលគួរតែដោះស្រាយ។
ko: 이 행사에는 <strong>승인 대기</strong>가 포함되어 있으므로 조치해야 합니다.
lv: Šajā pasākumā ir <strong>neapstiprināti apstiprinājumi</strong>, par kuriem jums jāparūpējas.
ml: ഈ ഇവന്റിൽ <strong>തീർപ്പാക്കാനിരിക്കുന്ന അംഗീകാരങ്ങൾ</strong> ഉൾപ്പെടുന്നു; അവ കൈകാര്യം ചെയ്യുക.
mr: या कार्यक्रमात <strong>प्रलंबित मंजुरी</strong> आहेत, ज्यांची काळजी घेणे आवश्यक आहे.
ms: Acara ini mengandungi <strong>kelulusan belum selesai</strong> yang perlu anda uruskan.
nb_no: Dette arrangementet inneholder <strong>ventende godkjenninger</strong> som må følges opp.
nl: Dit evenement bevat <strong>openstaande goedkeuringen</strong> die u moet controleren.
pt_br: Este evento contém <strong>aprovações pendentes</strong> que devem ser tratadas.
pt_pt: Este evento contém <strong>aprovações pendentes</strong> que você deve resolver.
ro: Acest eveniment conține <strong>aprobări în așteptare</strong> de care trebuie să vă ocupați.
ru: Это событие содержит <strong>ожидающие подтверждения</strong>, которыми вам следует заняться.
si: මෙම ඉසව්වෙහි ඔබ විසින් සලකා බැලිය යුතු <strong>අනුමැතිය බලාපොරොත්තුවෙන් පවතින අනුමතකිරීම්</strong> ඇත.
sl: Ta dogodek vsebuje <strong>čakajoče odobritve</strong>, ki jih je treba obravnavati.
sv: Detta evenemang innehåller <strong>väntande godkännanden</strong> som behöver hanteras.
sw: Tukio hili lina <strong>idhini zinazosubiri</strong> ambazo unapaswa kuzishughulikia.
ta: இந்த நிகழ்வில் <strong>நிலுவையிலுள்ள ஒப்புதல்கள்</strong> உள்ளன; அவற்றை கவனிக்க வேண்டும்.
te: ఈ ఈవెంట్‌లో <strong>పెండింగ్ అనుమతులు</strong> ఉన్నాయి, వీటిని చూసుకోవాలి.
th: อีเวนต์นี้มีการอนุมัติที่รอดำเนินการ <strong></strong> ที่คุณควรจัดการ
tr: Bu etkinlik, ilgilenmeniz gereken <strong>pending onayları</strong> içeriyor.
ur: اس ایونٹ میں <strong>زیرِ التوا منظوری</strong> موجود ہیں جن کا خیال رکھنا چاہیے۔
vi: Sự kiện này có <strong>yêu cầu phê duyệt đang chờ</strong> mà bạn cần xử lý.
zh_hans: 此活动包含您应该负责的<strong>待批准</strong>。
zh_hant: 此活動包含 <strong>待批准訂單</strong>，需要您處理。
