Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You can create multiple check-in lists to separate multiple parts of your event, for example if you have separate entries for multiple ticket types. Different check-in lists are completely independent: If a ticket shows up on two lists, it is valid once on every list. This might be useful if you run a festival with festival passes that allow access to every or multiple performances as well as tickets only valid for single performances.
ar: يمكنك إنشاء متعددة الاختيار في القوائم لفصل أجزاء متعددة من هذا الحدث الخاص بك، على سبيل المثال إذا كان لديك إدخالات منفصلة لأنواع تذكرة متعددة. يختلف الاختيار في قوائم مستقلة تماما: إذا كان يظهر تذكرة حتى على قائمتين، هو صحيح مرة واحدة على كل قائمة. قد يكون هذا مفيدا إذا كنت تدير المهرجان يمر المهرجان التي تسمح بالوصول إلى كل أو متعددة العروض وكذلك تذاكر صالحة فقط للعروض واحدة.
bg: Можете да създавате множество списъци за чекиране, за да разделите различни части от събитието си, например ако имате отделни входове за различни типове билети. Различните списъци за чекиране са напълно независими: ако даден билет се появи в два списъка, той е валиден по веднъж във всеки списък. Това може да е полезно, ако организирате фестивал с фестивални пропуски, които позволяват достъп до всички или до множество представления, както и билети, валидни само за единични представления.
bn: ইভেন্টের একাধিক অংশ আলাদা করতে একাধিক চেক-ইন তালিকা তৈরি করা যায়, যেমন একাধিক টিকিট টাইপের জন্য আলাদা প্রবেশপথ থাকলে। ভিন্ন চেক-ইন তালিকাগুলো সম্পূর্ণ স্বাধীন: কোনো টিকিট দুইটি তালিকায় থাকলে, প্রতিটি তালিকায় একবার করে বৈধ হবে। এটি উপকারী হতে পারে যদি ফেস্টিভ্যাল পাসের মাধ্যমে সব অথবা একাধিক পারফরম্যান্সে প্রবেশাধিকার থাকে, পাশাপাশি একক পারফরম্যান্সের জন্যই শুধু বৈধ এমন টিকিটও থাকে।
ca: Pots crear diverses llistes de registre per separar diverses parts del teu esdeveniment, per exemple si tens entrades separades per a diversos tipus d’entrades. Les diferents llistes de registre són completament independents: si una entrada apareix en dues llistes, és vàlida una vegada en cada llista. Això pot ser útil si organitzes un festival amb abonaments que permeten accedir a totes o a diverses actuacions, així com entrades que només són vàlides per a actuacions individuals.
cs: Můžete vytvořit více seznamů odbavení pro oddělení více částí vaší akce, například pokud máte samostatné vstupy pro více typů vstupenek. Různé seznamy odbavení jsou zcela nezávislé: Pokud se vstupenka objeví na dvou seznamech, je platná jednou na každém seznamu. To může být užitečné, pokud pořádáte festival s festivalovými pasy, které umožňují vstup na všechna nebo více vystoupení, a také se vstupenkami platnými pouze na jednotlivá vystoupení.
el: Μπορείτε να δημιουργήσετε πολλές λίστες ελέγχου για να διαχωρίσετε πολλά μέρη του συμβάντος σας, για παράδειγμα εάν έχετε ξεχωριστές καταχωρίσεις για πολλούς τύπους εισιτηρίων. Οι διαφορετικές λίστες ελέγχου είναι εντελώς ανεξάρτητες: Εάν ένα εισιτήριο εμφανίζεται σε δύο λίστες, ισχύει μία φορά σε κάθε λίστα. Αυτό μπορεί να είναι χρήσιμο εάν πραγματοποιήσετε ένα φεστιβάλ με πακέτα φεστιβάλ που επιτρέπουν την πρόσβαση σε όλες ή πολλές παραστάσεις καθώς και εισιτήρια που ισχύουν μόνο για μεμονωμένες παραστάσεις.
es: Puede crear varias listas de registro para separar varias partes del evento, por ejemplo, si tiene entradas separadas para varios tipos de entradas. Las diferentes listas de check-in son completamente independientes: Si un ticket aparece en dos listas, es válido una vez en cada lista. Esto puede ser útil si dirige un festival con abonos que permiten el acceso a todos o a varios espectáculos, así como entradas válidas sólo para espectáculos individuales.
fa: می‌توانید چندین لیست چک‌این بسازید تا بخش‌های مختلف رویدادتان را جدا کنید، مثلاً اگر برای انواع بلیت مختلف ورودی‌های جداگانه دارید. لیست‌های چک‌این کاملاً مستقل از هم هستند: اگر یک بلیت در دو لیست ظاهر شود، در هر لیست یک‌بار معتبر است. این حالت وقتی مفید است که جشنواره‌ای برگزار می‌کنید و پاس‌های جشنواره اجازهٔ دسترسی به همه یا چند اجرا را می‌دهند در حالی که بلیت‌هایی هم وجود دارند که فقط برای اجراهای تکی معتبرند.
fi: Useita sisäänkirjauslistoja voi luoda tapahtuman eri osien erotteluun, esimerkiksi jos eri lipputyypeille on erilliset sisäänkäynnit. Eri sisäänkirjauslistat ovat täysin toisistaan riippumattomia: jos lippu esiintyy kahdella listalla, se on voimassa kerran kummallakin listalla. Tästä voi olla hyötyä esimerkiksi festivaalilla, jossa festivaalipassit antavat pääsyn kaikkiin tai useisiin esityksiin ja lisäksi on lippuja, jotka ovat voimassa vain yksittäisiin esityksiin.
fr: Créez plusieurs listes d'enregistrement pour segmenter les différentes sections de votre événement — utile si vous avez plusieurs catégories de billets. Les listes sont indépendantes : un billet présent sur plusieurs listes peut être utilisé une fois par liste. Idéal pour les festivals avec des passes permettant l'accès à plusieurs spectacles et des billets valables uniquement pour une représentation.
gu: ઇવેન્ટના ઘણા ભાગોને અલગ કરવા માટે ઘણી ચેક-ઇન યાદીઓ બનાવી શકાય છે, ઉદાહરણ તરીકે, જો અલગ અલગ ટિકિટ પ્રકારો માટે અલગ પ્રવેશ હોય. જુદી જુદી ચેક-ઇન યાદીઓ સંપૂર્ણપણે સ્વતંત્ર હોય છે: જો કોઈ ટિકિટ બે યાદીઓમાં દેખાય તો તે દરેક યાદીમાં એક વખત માન્ય ગણાય છે. જો ફેસ્ટિવલ પાસથી દરેક અથવા ઘણા પ્રદર્શન માટે પ્રવેશ મળે અને સાથે સાથે માત્ર એક પ્રદર્શન માટે માન્ય ટિકિટો હોય, તો આ ઉપયોગી બની શકે છે.
hi: आप अपने इवेंट के अलग-अलग हिस्सों को अलग करने के लिए कई चेक-इन सूचियां बना सकते हैं, उदाहरण के लिए अगर अलग-अलग टिकट प्रकारों के लिए अलग प्रवेश हैं। अलग-अलग चेक-इन सूचियां पूरी तरह स्वतंत्र होती हैं: अगर कोई टिकट दो सूचियों में दिखता है, तो वह हर सूची पर एक बार मान्य होता है। यह तब उपयोगी हो सकता है जब आप ऐसा फेस्टिवल चलाते हैं जिसमें फेस्टिवल पास हर या कई परफॉर्मेंस तक पहुंच देते हों, साथ ही ऐसे टिकट भी हों जो सिर्फ एकल परफॉर्मेंस के लिए मान्य हों।
hu: Több bejelentkezési lista is létrehozható a rendezvény különböző részeinek szétválasztásához, például ha több jegytípushoz külön bejárat tartozik. A különböző bejelentkezési listák teljesen függetlenek: ha egy jegy két listán is szerepel, mindkét listán egyszer érvényes. Ez hasznos lehet például fesztivál esetén, ahol a fesztiválbérletek több vagy az összes előadásra belépést biztosítanak, míg más jegyek csak egyetlen előadásra érvényesek.
id: Anda dapat membuat beberapa daftar check-in untuk memisahkan beberapa bagian acara Anda, misalnya jika Anda memiliki entri terpisah untuk beberapa tipe tiket. Daftar check-in yang berbeda sepenuhnya independen: jika sebuah tiket muncul di dua daftar, tiket tersebut berlaku sekali pada setiap daftar. Ini mungkin berguna jika Anda menyelenggarakan festival dengan pass festival yang memberikan akses ke semua atau beberapa pertunjukan serta tiket yang hanya berlaku untuk satu pertunjukan.
it: Puoi creare più liste di check-in per separare diverse parti del tuo evento, ad esempio se hai ingressi separati per più tipi di biglietto. Liste di check-in diverse sono completamente indipendenti: se un biglietto compare su due liste, è valido una volta su ciascuna lista. Questo potrebbe essere utile se organizzi un festival con pass festival che consentono l'accesso a tutti o a più spettacoli, oltre a biglietti validi solo per singoli spettacoli.
ja: イベントの複数のパートを分けるために、複数のチェックインリストを作成できます。例えば、チケット種別ごとに入口を分ける場合などです。チェックインリストは完全に独立しています: あるチケットが複数のリストに表示されている場合、それぞれのリストで1回ずつ有効になります。これは、全公演に入場できるフェスティバルパスと単一公演用のチケットが混在するようなフェス運営で便利です。
km: អាចបង្កើតបញ្ជីចុះឈ្មោះច្រើន ដើម្បីបែងចែកផ្នែកជាច្រើននៃព្រឹត្តិការណ៍ ឧទាហរណ៍ ប្រសិនបើមានច្រកចូលដាច់ដោយឡែកសម្រាប់ប្រភេទសំបុត្រច្រើន។ បញ្ជីចុះឈ្មោះផ្សេងៗគ្នាឯករាជ្យទាំងស្រុង៖ ប្រសិនបើសំបុត្រមួយបង្ហាញនៅលើបញ្ជីពីរ វាមានសុពលភាពម្តងនៅលើបញ្ជីនីមួយៗ។ វាអាចមានប្រយោជន៍ ប្រសិនបើដំណើរការព្រឹត្តិការណ៍បែបមហោស្រព ដែលមានសំបុត្រឆ្លងកាត់មហោស្រពអនុញ្ញាតឱ្យចូលរួមការសម្តែងទាំងអស់ ឬច្រើន ព្រមទាំងសំបុត្រដែលមានសុពលភាពសម្រាប់ការសម្តែងតែមួយ។
ko: 여러 티켓 유형별로 입장이 분리되어 있는 경우처럼 행사 여러 구역을 분리하기 위해 여러 체크인 목록을 만들 수 있습니다. 서로 다른 체크인 목록은 완전히 독립적입니다: 티켓이 두 목록에 나타나면 각 목록에서 한 번씩 유효합니다. 예를 들어 페스티벌 패스로 모든 공연 또는 여러 공연에 입장할 수 있고, 개별 공연 전용 티켓도 있는 페스티벌을 운영할 때 유용합니다.
lv: Varat izveidot vairākus reģistrācijas sarakstus, lai atdalītu dažādas pasākuma daļas, piemēram, ja jums ir atsevišķas ieejas vairākiem biļešu tipiem. Dažādi reģistrācijas saraksti ir pilnībā neatkarīgi: ja biļete parādās divos sarakstos, tā ir derīga vienu reizi katrā sarakstā. Tas var noderēt, ja rīkojat festivālu ar festivāla caurlaidēm, kas ļauj apmeklēt visas vai vairākas izrādes, kā arī ar biļetēm, kas derīgas tikai vienai izrādei.
ml: ഇവന്റിന്റെ വിവിധ ഭാഗങ്ങളെ വേർതിരിക്കാൻ ഒന്നിലധികം ചെക്ക്-ഇൻ ലിസ്റ്റുകൾ സൃഷ്ടിക്കാം; ഉദാഹരണത്തിന്, ഒന്നിലധികം ടിക്കറ്റ് തരങ്ങൾക്ക് വേറിട്ട പ്രവേശനങ്ങൾ ഉണ്ടെങ്കിൽ. വ്യത്യസ്ത ചെക്ക്-ഇൻ ലിസ്റ്റുകൾ പൂർണ്ണമായി സ്വതന്ത്രമാണ്: ഒരു ടിക്കറ്റ് രണ്ട് ലിസ്റ്റുകളിലുണ്ടെങ്കിൽ, ഓരോ ലിസ്റ്റിലും ഒരിക്കൽ വീതം അത് സാധുവാണ്. എല്ലാ അല്ലെങ്കിൽ നിരവധി പ്രകടനങ്ങളിലേക്കും പ്രവേശനം അനുവദിക്കുന്ന ഫെസ്റ്റിവൽ പാസുകളും ഒറ്റ പ്രകടനങ്ങൾക്ക് മാത്രം സാധുവായ ടിക്കറ്റുകളും ഉള്ള ഒരു ഫെസ്റ്റിവൽ നടത്തുന്നുവെങ്കിൽ ഇത് ഉപകാരപ്രദമായേക്കാം.
mr: इव्हेंटच्या विविध भागांसाठी वेगवेगळ्या चेक-इन सूची तयार करता येतात; उदाहरणार्थ, अनेक तिकीट प्रकारांसाठी स्वतंत्र प्रवेश असल्यास. वेगवेगळ्या चेक-इन सूची पूर्णपणे स्वतंत्र असतात: एखादे तिकीट दोन सूचींवर दिसल्यास, ते प्रत्येक सूचीवर एकदा वैध असते. हे उपयोगी ठरू शकते, उदाहरणार्थ, सर्व किंवा अनेक परफॉर्मन्ससाठी प्रवेश देणारे फेस्टिव्हल पासेस असलेला फेस्टिव्हल चालवत असाल, तसेच फक्त एका परफॉर्मन्ससाठी वैध तिकिटेही असतील.
ms: Anda boleh membuat berbilang senarai daftar masuk untuk memisahkan beberapa bahagian acara anda, contohnya jika anda mempunyai pintu masuk berasingan untuk berbilang jenis tiket. Senarai daftar masuk yang berbeza adalah sepenuhnya bebas: Jika sesuatu tiket muncul pada dua senarai, ia sah sekali pada setiap senarai. Ini mungkin berguna jika anda mengendalikan festival dengan pas festival yang membenarkan akses ke setiap atau beberapa persembahan serta tiket yang hanya sah untuk persembahan tunggal.
nb_no: Det er mulig å opprette flere innsjekkingslister for å skille ulike deler av arrangementet, for eksempel ved separate innganger for ulike billettyper. Ulike innsjekkingslister er helt uavhengige: Hvis en billett finnes på to lister, er den gyldig én gang på hver liste. Dette kan være nyttig ved festivaler med festivalpass som gir tilgang til alle eller flere forestillinger, samt billetter som bare er gyldige for enkeltforestillinger.
nl: U kunt meerdere inchecklijsten creëren om verschillende delen van uw evenement af te scheiden, bijvoorbeeld als u gescheiden ingangen hebt voor verschillende tickettypes. Verschillende inchecklijsten zijn volledig onafhankelijk: als een ticket op twee lijsten staat is het een keer geldig op elke lijst. Dit kan handig zijn als u een festival organiseert met festivalpassen die toegang tot elke of meerdere optredens, samen met tickets die alleen geldig zijn voor een enkel optreden.
pt_br: É possível criar várias listas de check-in para separar diferentes partes do evento, por exemplo, se houver entradas separadas para diferentes tipos de ingresso. As diferentes listas de check-in são totalmente independentes: se um ingresso aparecer em duas listas, ele será válido uma vez em cada lista. Isso pode ser útil ao organizar um festival com passes que permitem acesso a todas ou a várias apresentações, assim como ingressos válidos apenas para apresentações individuais.
pt_pt: Pode criar múltiplas listas de check-in para separar várias partes do seu evento, por exemplo, se você tem entradas separadas para vários tipos de bilhetes. Diferentes listas de check-in são completamente independentes: Se um bilhete aparece em duas listas, é válido uma vez em cada lista. Isto pode ser útil se você executar um festival com passes festival que permelemento o acesso a cada ou várias atuações, bem como bilhetes válidos para atuações individuais.
ro: Se pot crea mai multe liste de check-in pentru a separa mai multe părți ale evenimentului, de exemplu dacă există intrări separate pentru mai multe tipuri de bilete. Listele de check-in diferite sunt complet independente: dacă un bilet apare în două liste, este valabil o dată în fiecare listă. Acest lucru poate fi util pentru un festival cu abonamente care permit accesul la toate sau la mai multe reprezentații, precum și bilete valabile doar pentru reprezentații individuale.
ru: Вы можете создать несколько списков регистрации, чтобы разделить разные части вашего мероприятия, например, если у вас отдельные входы для разных типов билетов. Разные списки регистрации полностью независимы: если билет встречается в двух списках, он действителен по одному разу в каждом списке. Это может быть полезно, если вы проводите фестиваль с фестивальными абонементами, которые дают доступ ко всем или нескольким выступлениям, а также с билетами, действительными только для отдельных выступлений.
si: ඔබගේ ඉසව්වේ විවිධ කොටස් වෙන් කිරීමට check-in ලැයිස්තු කිහිපයක් සෑදිය හැක; උදාහරණයක් ලෙස ටිකට් වර්ග කිහිපයක් සඳහා වෙනම ප්‍රවේශයන් තිබේ නම්. විවිධ check-in ලැයිස්තු සම්පූර්ණයෙන්ම ස්වාධීනයි: ටිකට්පතක් ලැයිස්තු දෙකක පෙන්වී තිබේ නම්, එය එක් එක් ලැයිස්තුවේ වරක් වලංගු වේ. මෙය, සෑම හෝ කීප ප්‍රදර්ශන සඳහා ප්‍රවේශය දෙන උත්සව පෑස් සහ එක් ප්‍රදර්ශනයකට පමණක් වලංගු ටිකට්පත් දෙකම ඇති උත්සවයක් ඔබ පවත්වාගෙන යන්නේ නම් ප්‍රයෝජනවත් විය හැක.
sl: Ustvarite lahko več seznamov prijave za ločevanje različnih delov dogodka, na primer če imate ločene vhode za različne vrste vstopnic. Različni seznami prijave so popolnoma neodvisni: Če se vstopnica pojavi na dveh seznamih, je veljavna enkrat na vsakem seznamu. To je lahko uporabno, če organizirate festival s festivalskimi vstopnicami, ki omogočajo dostop do vseh ali več nastopov, pa tudi z vstopnicami, veljavnimi samo za posamezne nastope.
sv: Det går att skapa flera incheckningslistor för att separera olika delar av evenemanget, till exempel om det finns separata entréer för flera biljettyper. Olika incheckningslistor är helt oberoende: Om en biljett förekommer på två listor är den giltig en gång på varje lista. Detta kan vara användbart om en festival med festivalpass körs som ger tillträde till alla eller flera föreställningar, samt biljetter som bara är giltiga för enstaka föreställningar.
sw: Unaweza kuunda orodha nyingi za kuingia ili kutenganisha sehemu mbalimbali za tukio lako, kwa mfano ikiwa una viingilio tofauti kwa aina mbalimbali za tiketi. Orodha tofauti za kuingia zinajitegemea kabisa: Ikiwa tiketi inaonekana kwenye orodha mbili, inakubalika mara moja kwenye kila orodha. Hii inaweza kuwa muhimu ikiwa unaendesha tamasha lenye pasi za tamasha zinazoruhusu kuingia kwenye maonyesho yote au mengi, pamoja na tiketi zinazotumika kwa onyesho moja tu.
ta: நிகழ்வின் பல பகுதிகளைப் பிரிக்க பல செக்-இன் பட்டியல்களை உருவாக்கலாம்; எடுத்துக்காட்டாக, பல டிக்கெட் வகைகளுக்கு தனித்தனி நுழைவுகள் இருந்தால். வெவ்வேறு செக்-இன் பட்டியல்கள் முற்றிலும் தனித்தனியானவை: ஒரு டிக்கெட் இரண்டு பட்டியல்களில் இருந்தால், ஒவ்வொரு பட்டியலிலும் தலா ஒருமுறை செல்லுபடியாகும். இது, ஒவ்வொரு அல்லது பல நிகழ்ச்சிகளுக்கும் அணுகலை வழங்கும் விழா பாஸ்கள் உள்ள விழாவை நடத்தினால், மேலும் ஒற்றை நிகழ்ச்சிகளுக்கு மட்டுமே செல்லுபடியாகும் டிக்கெட்டுகள் இருந்தால், பயனுள்ளதாக இருக்கலாம்.
te: ఈవెంట్‌లోని అనేక భాగాలను వేరు చేయడానికి, ఉదాహరణకు బహుళ టికెట్ రకాల కోసం వేర్వేరు ప్రవేశాలు ఉంటే, అనేక చెక్-ఇన్ జాబితాలను సృష్టించవచ్చు. వేర్వేరు చెక్-ఇన్ జాబితాలు పూర్తిగా స్వతంత్రం: ఒక టికెట్ రెండు జాబితాల్లో కనిపిస్తే, అది ప్రతి జాబితాలో ఒక్కసారి చెల్లుబాటు అవుతుంది. ప్రతి లేదా బహుళ ప్రదర్శనలకు ప్రవేశాన్ని అనుమతించే ఫెస్టివల్ పాస్‌లు అలాగే ఒక్క ప్రదర్శనకు మాత్రమే చెల్లుబాటు అయ్యే టికెట్లతో ఫెస్టివల్ నిర్వహిస్తే ఇది ఉపయోగకరంగా ఉండొచ్చు.
th: คุณสามารถสร้างหลายรายการเช็คอินเพื่อแยกส่วนต่างๆ ของงานได้ เช่น หากมีทางเข้าแยกตามประเภทตั๋วต่างกัน รายการเช็คอินแต่ละรายการทำงานแยกจากกันโดยสิ้นเชิง: หากตั๋วปรากฏในสองรายการ ตั๋วนั้นจะใช้ได้หนึ่งครั้งในแต่ละรายการ เหมาะสำหรับงานแบบเทศกาลที่มีบัตรผ่านเทศกาลซึ่งให้สิทธิ์เข้าชมหลายการแสดง รวมถึงตั๋วที่ใช้ได้แค่การแสดงเดียว
tr: Örneğin, birden fazla bilet türü için ayrı girişleriniz varsa, etkinliğinizin birden çok bölümünü ayırmak için birden fazla giriş listeleri oluşturabilirsiniz. Farklı check-in listeleri tamamen bağımsızdır: Bir bilet iki listede listeleniyorsa, her listede bir kez geçerlidir. Bu, festival performanslarının her veya birden fazla performansa erişimini sağlayan bir festivali ve yalnızca tek performanslar için geçerli olan biletler için yararlı olabilir.
ur: ایونٹ کے متعدد حصوں کو الگ کرنے کے لیے متعدد چیک اِن فہرستیں بنائی جا سکتی ہیں، مثلاً اگر مختلف ٹکٹ اقسام کے لیے الگ داخلے ہوں۔ مختلف چیک اِن فہرستیں مکمل طور پر خودمختار ہیں: اگر کوئی ٹکٹ دو فہرستوں میں نظر آئے تو وہ ہر فہرست پر ایک بار درست سمجھا جائے گا۔ یہ اس صورت میں مفید ہو سکتا ہے جب کسی فیسٹیول میں فیسٹیول پاسز ہوں جو ہر یا متعدد پرفارمنسز تک رسائی دیتے ہوں، نیز ایسے ٹکٹ ہوں جو صرف ایک پرفارمنس کے لیے درست ہوں۔
vi: Bạn có thể tạo nhiều danh sách điểm danh để tách các phần khác nhau của sự kiện, ví dụ nếu bạn có lối vào riêng cho nhiều loại vé. Các danh sách điểm danh khác nhau hoàn toàn độc lập: nếu một vé xuất hiện trên hai danh sách, vé đó được coi là hợp lệ một lần trên mỗi danh sách. Điều này hữu ích nếu bạn tổ chức một lễ hội với thẻ tham dự lễ hội cho phép vào mọi hoặc nhiều buổi biểu diễn cũng như vé chỉ có hiệu lực cho từng buổi biểu diễn.
zh_hans: 您可以创建多个签入列表来分隔事件的多个部分，例如，如果您有多个票据类型的单独条目。不同的签入列表是完全独立的：如果一张票出现在两个列表上，则它在每个列表上都有效一次。如果您使用节日通行证举办节日，允许访问每一个或多个演出以及仅对单个演出有效的门票，这可能很有用。
zh_hant: 您可以建立多個報到清單以分開活動的不同場次或入口，例如針對不同票種設定獨立入口。不同的報到清單彼此獨立：若同一張票出現在多個清單上，則每個清單各算一次有效。若您舉辦可跨場或多場次使用的通行券（如音樂節）與僅限單場次的票券同時存在，這項功能會很實用。
