Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: In the downloaded file, there is a text file named "CONFIRM_CODE.txt" with a six-character code. Please enter this code here to confirm that you successfully downloaded the file.
ar: في الملف الذي تم تنزيله، وهناك ملف نصي يدعى "CONFIRM_CODE.txt" مع رمز ستة أحرف. الرجاء إدخال هذا الرمز هنا لتأكيد أن بنجاح تحميل الملف.
bg: В изтегления файл има текстов файл с име "CONFIRM_CODE.txt" със шестсимволен код. Моля, въведете този код тук, за да потвърдите, че сте изтеглили успешно файла.
bn: ডাউনলোড করা ফাইলে "CONFIRM_CODE.txt" নামে একটি টেক্সট ফাইল আছে, যাতে ছয়-অক্ষরের একটি কোড রয়েছে। ফাইলটি সফলভাবে ডাউনলোড হয়েছে তা নিশ্চিত করতে এখানে এই কোডটি লিখুন।
ca: Al fitxer descarregat hi ha un fitxer de text anomenat "CONFIRM_CODE.txt" amb un codi de sis caràcters. Introdueix aquest codi aquí per confirmar que has baixat el fitxer correctament.
cs: Ve staženém souboru je textový soubor s názvem "CONFIRM_CODE.txt" se šestimístným kódem. Zadejte prosím tento kód sem, abyste potvrdili, že jste soubor úspěšně stáhli.
el: Στο ληφθέν αρχείο, υπάρχει ένα αρχείο κειμένου που ονομάζεται "CONFIRM_CODE.txt" με έναν κώδικα έξι χαρακτήρων. Παρακαλούμε εισάγετε αυτόν τον κωδικό εδώ για να επιβεβαιώσετε ότι έχετε κατεβάσει επιτυχώς το αρχείο.
es: En el archivo descargado, hay un archivo de texto llamado "CONFIRM_CODE.txt" con un código de seis caracteres. Por favor, introduzca este código aquí para confirmar que ha descargado correctamente el archivo.
fa: در فایل دانلودشده، یک فایل متنی به نام "CONFIRM_CODE.txt" وجود دارد که شامل کدی شش‌کاراکتری است. لطفاً برای تأیید اینکه فایل را با موفقیت دانلود کرده‌اید، این کد را اینجا وارد کنید.
fi: Ladatusta tiedostosta löytyy tekstitiedosto nimeltä "CONFIRM_CODE.txt", jossa on kuusimerkkinen koodi. Syötä tämä koodi tähän vahvistaaksesi, että tiedosto ladattiin onnistuneesti.
fr: Dans le fichier téléchargé, il y a un fichier texte nommé "CONFIRM_CODE.txt" avec un code à six caractères. Veuillez entrer ce code ici pour confirmer que vous avez bien téléchargé le fichier.
gu: ડાઉનલોડ કરેલી ફાઇલમાં "CONFIRM_CODE.txt" નામની ટેક્સ્ટ ફાઇલમાં છ-અક્ષરનો કોડ છે. ફાઇલ સફળતાપૂર્વક ડાઉનલોડ થઈ હોવાનું ખાતરી કરવા માટે કૃપા કરીને અહીં આ કોડ દાખલ કરો.
hi: डाउनलोड की गई फ़ाइल में "CONFIRM_CODE.txt" नाम की एक टेक्स्ट फ़ाइल है, जिसमें छह-अक्षरों का कोड है। कृपया यह पुष्टि करने के लिए यहां यह कोड दर्ज करें कि आपने फ़ाइल सफलतापूर्वक डाउनलोड कर ली है।
hu: A letöltött fájlban található egy „CONFIRM_CODE.txt” nevű szövegfájl egy hat karakterből álló kóddal. A letöltés sikeres befejezésének megerősítéséhez adja meg itt ezt a kódot.
id: Dalam berkas yang diunduh, ada berkas teks bernama "CONFIRM_CODE.txt" yang berisi kode enam karakter. Masukkan kode ini di sini untuk mengonfirmasi bahwa Anda berhasil mengunduh berkas tersebut.
it: Nel file scaricato è presente un file di testo denominato "CONFIRM_CODE.txt" con un codice di sei caratteri. Inserisci qui questo codice per confermare di aver scaricato correttamente il file.
ja: ダウンロードしたファイルには、6文字のコードが記載された "CONFIRM_CODE.txt" というテキストファイルが含まれています。ファイルを正しくダウンロードしたことを確認するため、ここにそのコードを入力してください。
km: នៅក្នុងឯកសារដែលបានទាញយក មានឯកសារអត្ថបទឈ្មោះ "CONFIRM_CODE.txt" ដែលមានកូដ 6 តួអក្សរ។ សូមបញ្ចូលកូដនេះនៅទីនេះ ដើម្បីបញ្ជាក់ថាបានទាញយកឯកសារជោគជ័យ។
ko: 다운로드한 파일 안에 "CONFIRM_CODE.txt"라는 텍스트 파일이 있으며 여섯 자의 코드가 들어 있습니다. 파일을 정상적으로 다운로드했음을 확인하려면 여기에 그 코드를 입력해 주세요.
lv: Lejupielādētajā failā ir teksta fails ar nosaukumu "CONFIRM_CODE.txt" ar sešu rakstzīmju kodu. Lūdzu, ievadiet šo kodu šeit, lai apstiprinātu, ka veiksmīgi lejupielādējāt failu.
ml: ഡൗൺലോഡ് ചെയ്ത ഫയലിൽ "CONFIRM_CODE.txt" എന്ന പേരിലുള്ള ഒരു ടെക്സ്റ്റ് ഫയൽ ഉണ്ട്; അതിൽ ആറു അക്ഷരങ്ങളുള്ള ഒരു കോഡ് ഉണ്ടായിരിക്കും. ഫയൽ വിജയകരമായി ഡൗൺലോഡ് ചെയ്തതായി സ്ഥിരീകരിക്കാൻ ഈ കോഡ് ഇവിടെ നൽകുക.
mr: डाउनलोड केलेल्या फाइलमध्ये "CONFIRM_CODE.txt" नावाची सहा-अक्षरी कोड असलेली मजकूर फाइल आहे. फाइल यशस्वीपणे डाउनलोड केली आहे याची पुष्टी करण्यासाठी कृपया तो कोड येथे प्रविष्ट करा.
ms: Dalam fail yang dimuat turun, terdapat fail teks bernama "CONFIRM_CODE.txt" dengan kod enam aksara. Sila masukkan kod ini di sini untuk mengesahkan bahawa anda berjaya memuat turun fail tersebut.
nb_no: I den nedlastede filen ligger det en tekstfil kalt "CONFIRM_CODE.txt" med en kode på seks tegn. Skriv inn denne koden her for å bekrefte at filen ble lastet ned.
nl: Het gedownloade bestand bevat een tekstbestand met de naam "CONFIRM_CODE.txt" met een code van zes tekens. Voer deze code hier in om te bevestigen dat u het bestand juist hebt gedownload.
pt_br: No arquivo baixado, há um arquivo de texto chamado "CONFIRM_CODE.txt" com um código de seis caracteres. Insira esse código aqui para confirmar que o arquivo foi baixado com sucesso.
pt_pt: No ficheiro descarregado, há um ficheiro de texto chamado "CONFIRM_CODE.txt" com um código de seis caracteres. Por favor digite o código aqui para confirmar que você descarregou o ficheiro com êxito.
ro: În fișierul descărcat există un fișier text numit „CONFIRM_CODE.txt” cu un cod de șase caractere. Introduceți acest cod aici pentru a confirma că ați descărcat fișierul cu succes.
ru: В скачанном файле есть текстовый файл с названием "CONFIRM_CODE.txt" и шестизначным кодом. Пожалуйста, введите этот код здесь, чтобы подтвердить, что вы успешно скачали файл.
si: බාගත කළ ගොනුව තුළ අක්ෂර හයයින් සමන්විත කේතයක් ඇති "CONFIRM_CODE.txt" නම් පෙළ ගොනුවක් ඇත. ඔබ ගොනුව සාර්ථකව බාගත කළ බව තහවුරු කිරීමට කරුණාකර මෙම කේතය මෙහි ඇතුළත් කරන්න.
sl: V preneseni datoteki je besedilna datoteka z imenom "CONFIRM_CODE.txt" s šestmestno kodo. Vnesite to kodo tukaj, da potrdite, da ste datoteko uspešno prenesli.
sv: I den nedladdade filen finns en textfil med namnet "CONFIRM_CODE.txt" med en kod på sex tecken. Ange koden här för att bekräfta att filen har laddats ned.
sw: Kwenye faili uliyopakua, kuna faili ya maandishi inayoitwa "CONFIRM_CODE.txt" yenye msimbo wa herufi sita. Tafadhali ingiza msimbo huu hapa kuthibitisha kuwa ulifanikiwa kupakua faili.
ta: பதிவிறக்கப்பட்ட கோப்பில் "CONFIRM_CODE.txt" என்ற பெயரில் ஆறு எழுத்துகள் கொண்ட குறியீடு உள்ள ஒரு உரைக் கோப்பு உள்ளது. கோப்பு வெற்றிகரமாக பதிவிறக்கப்பட்டதை உறுதிப்படுத்த, இந்தக் குறியீட்டை இங்கே உள்ளிடவும்.
te: డౌన్‌లోడ్ చేసిన ఫైల్‌లో "CONFIRM_CODE.txt" అనే టెక్స్ట్ ఫైల్‌లో ఆరు అక్షరాల కోడ్ ఉంటుంది. ఫైల్‌ను విజయవంతంగా డౌన్‌లోడ్ చేసినట్లు నిర్ధారించడానికి ఈ కోడ్‌ను ఇక్కడ నమోదు చేయండి.
th: ในไฟล์ที่ดาวน์โหลดมา มีไฟล์ข้อความชื่อ "CONFIRM_CODE.txt" ที่มีรหัสหกตัว กรุณากรอกรหัสนี้ที่นี่เพื่อยืนยันว่าคุณดาวน์โหลดไฟล์เรียบร้อยแล้ว.
tr: İndirilen dosyada, altı karakterli bir kodla "CONFIRM_CODE.txt" adlı bir metin dosyası var. Lütfen dosyayı başarıyla indirdiğinizi onaylamak için bu kodu buraya girin.
ur: ڈاؤن لوڈ کی گئی فائل میں "CONFIRM_CODE.txt" نامی ایک ٹیکسٹ فائل موجود ہے جس میں چھ حروف کا کوڈ ہے۔ براہِ کرم یہ کوڈ یہاں درج کریں تاکہ تصدیق ہو سکے کہ فائل کامیابی سے ڈاؤن لوڈ ہو گئی ہے۔
vi: Trong tệp tải xuống, có một tệp văn bản tên "CONFIRM_CODE.txt" với mã sáu ký tự. Vui lòng nhập mã này vào đây để xác nhận rằng bạn đã tải tệp thành công.
zh_hans: 在下载的文件中，有一个名为“CONFIRM_CODE.txt”的文本文件，其中包含六个字符的代码。 请在此处输入此代码以确认您已成功下载该文件。
zh_hant: 在下載的檔案中，有一個名為 "CONFIRM_CODE.txt" 的文字檔，內含六個字元的代碼。請在此輸入該代碼以確認您已成功下載該檔案。

source: Confirmation code
ar: رمز التأكيد
bg: Код за потвърждение
bn: নিশ্চিতকরণ কোড
ca: Codi de confirmació
cs: Potvrzovací kód
el: Κωδικός επιβεβαίωσης
es: Código de confirmación
fa: کد تأیید
fi: Vahvistuskoodi
fr: Code de confirmation
gu: પુષ્ટિકરણ કોડ
hi: पुष्टिकरण कोड
hu: Megerősítő kód
id: Kode konfirmasi
it: Codice di conferma
ja: 確認コード
km: កូដបញ្ជាក់
ko: 확인 코드
lv: Apstiprinājuma kods
ml: സ്ഥിരീകരണ കോഡ്
mr: पुष्टीकरण कोड
ms: Kod pengesahan
nb_no: Bekreftelseskode
nl: Bevestigingscode
pt_br: Código de confirmação
pt_pt: Código de confirmação
ro: Cod de confirmare
ru: Код подтверждения
si: තහවුරු කිරීමේ කේතය
sl: Potrditvena koda
sv: Bekräftelsekod
sw: Msimbo wa uthibitisho
ta: உறுதிப்படுத்தல் குறியீடு
te: నిర్ధారణ కోడ్
th: รหัสยืนยัน
tr: Onay kodu
ur: تصدیقی کوڈ
vi: Mã xác nhận
zh_hans: 验证码
zh_hant: 確認碼

source: This feature allows you to remove personal data from this event. You will first select what kind of data you want to shred, then you are able to download the affected data and after you confirmed the download, the data will be removed from the server's database. The data might still exist in backups for a limited period of time.
ar: هذه الميزة تسمح لك لإزالة البيانات الشخصية من هذا الحدث. وعليك أولا تحديد نوع البيانات التي تريد أجاد، ثم كنت قادرا على تحميل البيانات المتأثرة وبعد تأكيد وتحميل، ستتم إزالة البيانات من قاعدة البيانات الموجودة على الخادم. قد لا تزال موجودة البيانات في النسخ الاحتياطي لفترة محدودة من الزمن.
bg: Тази функция ви позволява да премахнете лични данни от това събитие. Първо ще изберете какъв тип данни искате да унищожите, след което ще можете да изтеглите засегнатите данни и след като потвърдите изтеглянето, данните ще бъдат премахнати от базата данни на сървъра. Данните може все още да съществуват в архивни копия за ограничен период от време.
bn: এই ফিচারটি এই ইভেন্ট থেকে ব্যক্তিগত ডেটা অপসারণ করতে দেয়। প্রথমে কোন ধরনের ডেটা শ্রেড করতে হবে তা নির্বাচন করা হবে, তারপর প্রভাবিত ডেটা ডাউনলোড করা যাবে এবং ডাউনলোড নিশ্চিত করার পরে ডেটা সার্ভারের ডাটাবেস থেকে অপসারণ করা হবে। ডেটা সীমিত সময়ের জন্য ব্যাকআপে থেকে যেতে পারে।
ca: Aquesta funció et permet eliminar dades personals d'aquest esdeveniment. Primer seleccionaràs quin tipus de dades vols destruir, després podràs baixar les dades afectades i, un cop hagis confirmat la baixada, les dades s'eliminaran de la base de dades del servidor. Les dades encara podrien existir a les còpies de seguretat durant un període de temps limitat.
cs: Tato funkce vám umožní odstranit osobní údaje z této akce. Nejprve vyberete, jaký druh dat chcete skartovat, poté si budete moci stáhnout dotčená data a po potvrzení stažení budou data odstraněna z databáze serveru. Data mohou po omezenou dobu nadále existovat v zálohách.
el: Αυτή η λειτουργία σας επιτρέπει να καταργήσετε τα προσωπικά δεδομένα από αυτό το συμβάν. Θα επιλέξετε πρώτα τι είδους δεδομένα θέλετε να τεμαχίσουν, τότε μπορείτε να λάβετε τα επηρεαζόμενα δεδομένα και αφού επιβεβαιώσετε τη λήψη, τα δεδομένα θα καταργηθούν από τη βάση δεδομένων του διακομιστή. Τα δεδομένα ενδέχεται να εξακολουθούν να υπάρχουν σε αντίγραφα ασφαλείας για περιορισμένο χρονικό διάστημα.
es: Esta función le permite eliminar datos personales de este evento. Primero seleccionará qué tipo de datos desea destruir, luego podrá descargar los datos afectados y después de confirmar la descarga, los datos serán eliminados de la base de datos del servidor. Los datos pueden seguir existiendo en las copias de seguridad durante un período de tiempo limitado.
fa: این ویژگی به شما امکان می‌دهد داده‌های شخصی مربوط به این رویداد را حذف کنید. ابتدا نوع داده‌ای را که می‌خواهید پاک کنید انتخاب می‌کنید، سپس می‌توانید داده‌های مربوطه را دانلود کنید و پس از تأیید دانلود، داده‌ها از پایگاه‌دادهٔ سرور حذف خواهند شد. ممکن است داده‌ها برای مدت محدودی در نسخه‌های پشتیبان همچنان موجود باشند.
fi: Tämän toiminnon avulla voi poistaa henkilötietoja tästä tapahtumasta. Ensin valitaan, millaisia tietoja halutaan silputa, sitten voi ladata kyseiset tiedot ja latauksen vahvistamisen jälkeen tiedot poistetaan palvelimen tietokannasta. Tiedot voivat silti olla varmuuskopioissa rajoitetun ajan.
fr: Cette fonction vous permet de supprimer les données personnelles de cet événement. Vous sélectionnerez d'abord le type de données que vous voulez détruire, puis vous pourrez télécharger les données affectées et après avoir confirmé le téléchargement, les données seront supprimées de la base de données du serveur. Les données peuvent encore exister dans les sauvegardes pour une période de temps limitée.
gu: આ સુવિધા આ ઇવેન્ટમાંથી વ્યક્તિગત ડેટા દૂર કરવાની મંજૂરી આપે છે. પહેલાં કયા પ્રકારનો ડેટા શ્રેડ કરવો તે પસંદ કરાશે, ત્યારબાદ અસરગ્રસ્ત ડેટા ડાઉનલોડ કરી શકાય છે અને ડાઉનલોડની પુષ્ટિ કર્યા પછી ડેટા સર્વરના ડેટાબેઝમાંથી દૂર કરવામાં આવશે. મર્યાદિત સમયગાળા માટે બેકઅપમાં ડેટા હજી પણ અસ્તિત્વમાં હોઈ શકે છે.
hi: यह फीचर आपको इस इवेंट से व्यक्तिगत डेटा हटाने की अनुमति देता है। पहले आप चुनेंगे कि आप किस प्रकार का डेटा श्रेड करना चाहते हैं, फिर आप प्रभावित डेटा डाउनलोड कर सकेंगे और डाउनलोड की पुष्टि करने के बाद, डेटा को सर्वर के डेटाबेस से हटा दिया जाएगा। डेटा सीमित अवधि के लिए बैकअप में अभी भी मौजूद हो सकता है।
hu: Ez a funkció lehetővé teszi a személyes adatok eltávolítását ebből az eseményből. Először kiválasztható, hogy milyen adatokat szeretne megsemmisíteni, majd letölthetők az érintett adatok, és a letöltés megerősítése után az adatok törlődnek a szerver adatbázisából. Az adatok korlátozott ideig még szerepelhetnek a biztonsági mentésekben.
id: Fitur ini memungkinkan Anda menghapus data pribadi dari acara ini. Pertama Anda akan memilih jenis data yang ingin dihapus, lalu Anda dapat mengunduh data yang terpengaruh dan setelah Anda mengonfirmasi pengunduhan, data akan dihapus dari basis data server. Data mungkin masih ada di cadangan untuk jangka waktu terbatas.
it: Questa funzionalità consente di rimuovere i dati personali da questo evento. Per prima cosa selezionerai quale tipo di dati vuoi distruggere, poi potrai scaricare i dati interessati e, dopo aver confermato lo scaricamento, i dati verranno rimossi dal database del server. I dati potrebbero comunque esistere nei backup per un periodo di tempo limitato.
ja: この機能では、イベントから個人データを削除できます。まず削除するデータの種類を選択し、影響を受けるデータをダウンロードできます。ダウンロードを確認すると、サーバーのデータベースからデータが削除されます。データはバックアップに一定期間残る場合があります。
km: មុខងារនេះអនុញ្ញាតឱ្យលុបទិន្នន័យផ្ទាល់ខ្លួនចេញពីព្រឹត្តិការណ៍នេះ។ ដំបូងត្រូវជ្រើសប្រភេទទិន្នន័យដែលចង់លុបបំផ្លាញ បន្ទាប់មកអាចទាញយកទិន្នន័យដែលរងផលប៉ះពាល់ ហើយបន្ទាប់ពីបានបញ្ជាក់ការទាញយក ទិន្នន័យនឹងត្រូវលុបចេញពីមូលដ្ឋានទិន្នន័យរបស់ម៉ាស៊ីនមេ។ ទិន្នន័យអាចនៅសល់ក្នុងការបម្រុងទុករយៈពេលកំណត់។
ko: 이 기능을 사용하면 이 이벤트에서 개인 데이터를 삭제할 수 있습니다. 먼저 삭제할 데이터 종류를 선택하고 영향을 받는 데이터를 다운로드한 다음 다운로드를 확인하면 해당 데이터가 서버 데이터베이스에서 삭제됩니다. 데이터는 제한된 기간 동안 백업에 남아 있을 수 있습니다.
lv: Šī funkcija ļauj no šī pasākuma noņemt personas datus. Vispirms atlasīsiet, kāda veida datus vēlaties dzēst, pēc tam varēsiet lejupielādēt ietekmētos datus, un pēc lejupielādes apstiprināšanas dati tiks noņemti no servera datubāzes. Dati ierobežotu laiku var joprojām pastāvēt dublējumkopijās.
ml: ഈ സവിശേഷത ഉപയോഗിച്ച് ഈ ഇവന്റിൽ നിന്നുള്ള വ്യക്തിഗത ഡാറ്റ നീക്കം ചെയ്യാൻ കഴിയും. ആദ്യം ശ്രെഡ് ചെയ്യേണ്ട ഡാറ്റയുടെ തരം തിരഞ്ഞെടുക്കുക; തുടർന്ന് ബാധിക്കുന്ന ഡാറ്റ ഡൗൺലോഡ് ചെയ്യാം; ഡൗൺലോഡ് സ്ഥിരീകരിച്ചതിന് ശേഷം ഡാറ്റ സെർവറിന്റെ ഡാറ്റാബേസിൽ നിന്ന് നീക്കം ചെയ്യും. പരിമിതമായ സമയത്തേക്ക് ബാക്കപ്പുകളിൽ ഡാറ്റ നിലനിൽക്കാനിടയുണ്ട്.
mr: हे वैशिष्ट्य या कार्यक्रमातून वैयक्तिक डेटा काढून टाकण्यास अनुमती देते. प्रथम श्रेड करायचा डेटा प्रकार निवडा, नंतर प्रभावित डेटा डाउनलोड करता येईल आणि डाउनलोडची पुष्टी केल्यानंतर डेटा सर्व्हरच्या डेटाबेसमधून हटवला जाईल. मर्यादित कालावधीसाठी बॅकअपमध्ये डेटा अद्याप अस्तित्वात असू शकतो.
ms: Ciri ini membolehkan anda membuang data peribadi daripada acara ini. Anda akan memilih jenis data yang ingin dipadam, kemudian anda boleh memuat turun data yang terlibat dan selepas anda mengesahkan muat turun, data tersebut akan dipadam daripada pangkalan data pelayan. Data tersebut mungkin masih wujud dalam sandaran untuk tempoh masa yang terhad.
nb_no: Denne funksjonen lar fjerne personopplysninger fra dette arrangementet. Først velges hvilken type data som skal slettes permanent, deretter kan de berørte dataene lastes ned, og etter at nedlastingen er bekreftet, fjernes dataene fra serverens database. Dataene kan fortsatt finnes i sikkerhetskopier i en begrenset periode.
nl: Deze functie staat u toe om persoonlijke gegevens uit dit evenement te verwijderen. U kunt eerst selecteren welke soorten data u wilt versnipperen, en hierna de gegevens downloaden. Nadat u bevestigt dat u de gegevens heeft gedownload zullen de gegevens worden verwijderd uit de database van de server. De gegevens kunnen mogelijk nog voor een beperkte tijd blijven bestaan in back-ups van de servergegevens.
pt_br: Este recurso permite remover dados pessoais deste evento. Primeiro, selecione que tipo de dados deseja apagar de forma irrecuperável; em seguida, será possível baixar os dados afetados e, após a confirmação do download, os dados serão removidos do banco de dados do servidor. Os dados ainda podem existir em backups por um período limitado.
pt_pt: Este recurso permite remover dados pessoais deste evento. Primeiro selecione o tipo de dados que deseja destruir, em seguida, pode descarregar dos dados afetados e depois de confirmada a transferência, os dados serão removidos da base de dados do servidor. Os dados ainda podem existir em backups por um período limitado de tempo.
ro: Această funcționalitate permite eliminarea datelor cu caracter personal din acest eveniment. Mai întâi se selectează tipul de date de distrus, apoi datele afectate pot fi descărcate, iar după confirmarea descărcării, datele vor fi eliminate din baza de date a serverului. Datele ar putea exista în continuare în copiile de rezervă pentru o perioadă limitată de timp.
ru: Эта функция позволяет удалить персональные данные из этого события. Сначала вы выберете, какие данные хотите уничтожить, затем сможете скачать затронутые данные, и после того как вы подтвердите скачивание, данные будут удалены из базы данных сервера. Эти данные могут все еще существовать в резервных копиях в течение ограниченного времени.
si: මෙම විශේෂාංගය මෙම සිදුවීමෙන් පුද්ගලික දත්ත ඉවත් කිරීමට ඔබට ඉඩ සලසයි. පළමුව ඔබ ඉවත් කිරීමට අවශ්‍ය දත්ත වර්ගය තෝරාගෙන, පසුව බලපෑමට ලක් වූ දත්ත බාගත කළ හැකි අතර, බාගත කිරීම තහවුරු කළ පසු දත්ත සේවාදායකයේ දත්ත ගබඩාවෙන් ඉවත් කෙරේ. සීමිත කාලයක් සඳහා බැකප්වල දත්ත තවමත් තිබිය හැක.
sl: Ta funkcija omogoča odstranjevanje osebnih podatkov iz tega dogodka. Najprej izberite, katere vrste podatkov želite uničiti, nato lahko prenesete prizadete podatke, po potrditvi prenosa pa bodo podatki odstranjeni iz podatkovne zbirke strežnika. Podatki lahko še omejen čas obstajajo v varnostnih kopijah.
sv: Med den här funktionen kan personuppgifter tas bort från detta evenemang. Först väljs vilken typ av data som ska strimlas, sedan kan de berörda uppgifterna laddas ned och efter att nedladdningen har bekräftats tas uppgifterna bort från serverns databas. Uppgifterna kan fortfarande finnas kvar i säkerhetskopior under en begränsad tidsperiod.
sw: Kipengele hiki kinakuruhusu kuondoa data binafsi kutoka kwenye tukio hili. Kwanza utachagua aina ya data unayotaka kufuta, kisha utaweza kupakua data iliyoathiriwa na baada ya kuthibitisha upakuaji, data itaondolewa kutoka kwenye hifadhidata ya seva. Data inaweza bado kuwepo kwenye nakala za chelezo kwa muda mfupi.
ta: இந்த அம்சம் இந்த நிகழ்விலிருந்து தனிப்பட்ட தரவை அகற்ற அனுமதிக்கிறது. முதலில் அழிக்க வேண்டிய தரவின் வகையைத் தேர்வு செய்யவும்; பின்னர் பாதிக்கப்பட்ட தரவைப் பதிவிறக்கலாம்; பதிவிறக்கத்தை உறுதிப்படுத்திய பிறகு, தரவு சேவையகத்தின் தரவுத்தளத்திலிருந்து நீக்கப்படும். வரையறுக்கப்பட்ட காலத்திற்கு காப்புப்பிரதிகளில் தரவு இன்னும் இருக்கலாம்.
te: ఈ ఫీచర్ ద్వారా ఈ ఈవెంట్ నుంచి వ్యక్తిగత డేటాను తొలగించవచ్చు. ముందుగా శ్రెడ్ చేయాల్సిన డేటా రకాన్ని ఎంచుకోండి; ఆ తర్వాత ప్రభావితమైన డేటాను డౌన్‌లోడ్ చేయవచ్చు; డౌన్‌లోడ్‌ను నిర్ధారించిన తర్వాత ఆ డేటా సర్వర్ డేటాబేస్ నుంచి తొలగించబడుతుంది. పరిమిత కాలం పాటు బ్యాకప్‌లలో డేటా ఇంకా ఉండవచ్చు.
th: ฟีเจอร์นี้ช่วยให้คุณลบข้อมูลส่วนบุคคลจากงานนี้ได้ก่อน คุณจะเลือกก่อนว่าต้องการลบข้อมูลประเภทใด จากนั้นคุณจะสามารถดาวน์โหลดข้อมูลที่ได้รับผลกระทบ และหลังจากยืนยันการดาวน์โหลด ข้อมูลจะถูกลบออกจากฐานข้อมูลของเซิร์ฟเวอร์ ข้อมูลอาจยังคงอยู่ในสำรองข้อมูลเป็นระยะเวลาจำกัด
tr: Bu özellik, kişisel verilerin bu etkinlikten kaldırılmasına izin verir. Önce hangi tür verilerin parçalanmasını istediğinizi seçeceksiniz, ardından etkilenen verileri indirebileceksiniz ve indirme işlemini onayladıktan sonra, veriler sunucunun veritabanından kaldırılacaktır. Veriler, sınırlı bir süre için yedeklemelerde mevcut olabilir.
ur: یہ فیچر اس ایونٹ سے ذاتی ڈیٹا ہٹانے کی اجازت دیتا ہے۔ پہلے منتخب کریں کہ کس قسم کا ڈیٹا شریڈ کرنا ہے، پھر متاثرہ ڈیٹا ڈاؤن لوڈ کیا جا سکتا ہے اور ڈاؤن لوڈ کی تصدیق کے بعد ڈیٹا سرور کے ڈیٹابیس سے ہٹا دیا جائے گا۔ ڈیٹا محدود مدت تک بیک اپس میں موجود رہ سکتا ہے۔
vi: Tính năng này cho phép bạn xóa dữ liệu cá nhân khỏi sự kiện này. Trước tiên bạn chọn loại dữ liệu muốn xóa, sau đó bạn có thể tải dữ liệu liên quan xuống và sau khi xác nhận đã tải xuống, dữ liệu sẽ bị xóa khỏi cơ sở dữ liệu trên máy chủ. Dữ liệu có thể vẫn tồn tại trong bản sao lưu trong một khoảng thời gian giới hạn.
zh_hans: 此功能允许您从此活动中删除个人数据。您将首先选择要粉碎的数据类型，然后可以下载受影响的数据，在确认下载后，数据将从服务器数据库中删除。数据可能在有限的时间内仍存在于备份中。
zh_hant: 此功能可讓您從此活動中移除個人資料。您會先選擇要刪除的資料類型，然後可下載受影響的資料；在您確認下載後，這些資料將從伺服器的資料庫中移除。這些資料可能在備份中保留一段有限時間。
