Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The voucher code used for one of the products in your cart is not known in our database.
ar: رمز القسيمة المستخدم لأحد المنتجات في سلة التسوق غير معروف في قاعدة بياناتنا.
bg: Кодът на ваучера, използван за един от продуктите във вашата количка, не е известен в нашата база данни.
bn: কার্টে থাকা কোনো একটি পণ্যের জন্য ব্যবহৃত ভাউচার কোডটি ডেটাবেসে নেই।
ca: El codi de val utilitzat per a un dels productes del teu carret no es troba a la nostra base de dades.
cs: Kód voucheru použitý pro jeden z produktů ve vašem košíku neznáme v naší databázi.
el: Ο κωδικός κουπονιού που χρησιμοποιήθηκε για ένα από τα προϊόντα στο καλάθι σας δεν είναι γνωστός στη βάση δεδομένων μας.
es: El código de cupón usado para uno de los productos en tu carrito no se encuentra en nuestra base de datos.
fa: کدی که برای یکی از محصولات سبد استفاده شده است در پایگاه‌دادهٔ ما شناخته‌شده نیست.
fi: Yhteen ostoskorissa olevaan tuotteeseen käytettyä kuponkikoodia ei löydy tietokannasta.
fr: Le code promo utilisé pour l'un des produits de votre panier n'est pas connu dans notre base de données.
gu: કાર્ટમાંના કોઈ એક ઉત્પાદન માટે ઉપયોગમાં લેવાયેલ વાઉચર કોડ ડેટાબેસમાં ઉપલબ્ધ નથી.
hi: आपके कार्ट में मौजूद किसी एक उत्पाद के लिए इस्तेमाल किया गया वाउचर कोड हमारे डेटाबेस में मौजूद नहीं है।
hu: A kosárban szereplő egyik termékhez használt kuponkód nem található az adatbázisunkban.
id: Kode voucher yang digunakan untuk salah satu produk dalam keranjang Anda tidak dikenal dalam basis data kami.
it: Il codice voucher utilizzato per uno dei prodotti nel carrello non è presente nel database.
ja: カート内のある商品に使用されたバウチャーコードが当社データベースに登録されていません。
km: កូដប័ណ្ណបញ្ចុះតម្លៃដែលបានប្រើសម្រាប់ផលិតផលមួយក្នុងកន្ត្រក មិនត្រូវបានស្គាល់ក្នុងមូលដ្ឋានទិន្នន័យ។
ko: 장바구니의 일부 제품에 사용된 바우처 코드는 데이터베이스에 등록되어 있지 않습니다.
lv: Kupona kods, kas izmantots vienam no produktiem jūsu grozā, nav zināms mūsu datubāzē.
ml: നിങ്ങളുടെ കാർട്ടിലെ ഒരു ഉൽപ്പന്നത്തിനായി ഉപയോഗിച്ച വൗച്ചർ കോഡ് ഞങ്ങളുടെ ഡാറ്റാബേസിൽ കണ്ടെത്തിയില്ല.
mr: कार्टमधील एका उत्पादनासाठी वापरलेला व्हाउचर कोड डेटाबेसमध्ये उपलब्ध नाही.
ms: Kod baucar yang digunakan untuk salah satu produk dalam troli anda tidak diketahui dalam pangkalan data kami.
nb_no: Kupongkoden som ble brukt for ett av produktene i handlekurven, finnes ikke i databasen.
nl: De vouchercode die is gebruikt voor een van de producten in je winkelwagen is niet bekend in onze database.
pt_br: O código de voucher usado para um dos produtos no carrinho não está cadastrado no banco de dados.
pt_pt: O código de voucher utilizado para um dos produtos no seu carrinho não existe na nossa base de dados.
ro: Codul voucher utilizat pentru unul dintre produsele din coș nu este cunoscut în baza de date.
ru: Код ваучера, использованный для одного из товаров в корзине, отсутствует в базе данных.
si: ඔබගේ කරත්තයේ තිබෙන එක් නිෂ්පාදනයකට භාවිත කළ වවුචර් කේතය අපගේ දත්තගබඩාවේ නොදනි.
sl: Koda kupona, uporabljena za enega od izdelkov v košarici, ni znana v naši podatkovni zbirki.
sv: Rabattkoden som användes för en av produkterna i kundvagnen finns inte i vår databas.
sw: Msimbo wa vocha uliotumika kwa mojawapo ya bidhaa kwenye kikapu chako haujulikani kwenye hifadhidata yetu.
ta: கார்டில் உள்ள தயாரிப்புகளில் ஒன்றிற்கு பயன்படுத்தப்பட்ட வவுசர் குறியீடு எங்கள் தரவுத்தளத்தில் இல்லை.
te: కార్ట్‌లోని ఉత్పత్తులలో ఒకదానికి ఉపయోగించిన వౌచర్ కోడ్ మా డేటాబేస్‌లో తెలియదు.
th: รหัสคูปองที่ใช้กับสินค้าหนึ่งรายการในตะกร้าของคุณไม่เป็นที่รู้จักในฐานข้อมูลของเรา.
tr: Sepetinizdeki ürünlerden biri için kullanılan kupon kodu veritabanımızda bulunmuyor.
ur: کارٹ میں موجود کسی ایک پروڈکٹ کے لیے استعمال کیا گیا واؤچر کوڈ ڈیٹابیس میں موجود نہیں ہے۔
vi: Mã khuyến mãi dùng cho một sản phẩm trong giỏ hàng của bạn không được tìm thấy trong cơ sở dữ liệu của chúng tôi.
zh_hans: 购物车中某件产品使用的优惠码在我们的数据库中未知。
zh_hant: 您購物車中某項商品使用的折價券代碼在我們的資料庫中不存在。

source: The voucher code used for one of the products in your cart has already been used the maximum number of times allowed. We removed this product from your cart.
ar: رمز القسيمة المستخدم لأحد المنتجات في سلة التسوق قد استُخدم بالفعل الحد الأقصى المسموح به من المرات. أزلنا هذا المنتج من سلة التسوق.
bg: Кодът на ваучера, използван за един от продуктите във вашата количка, вече е използван максималния брой пъти. Премахнахме този продукт от вашата количка.
bn: কার্টে থাকা কোনো একটি পণ্যের জন্য ব্যবহৃত ভাউচার কোডটি অনুমোদিত সর্বোচ্চ সংখ্যক বার ইতিমধ্যেই ব্যবহার করা হয়েছে। এই পণ্যটি কার্ট থেকে সরিয়ে দেওয়া হয়েছে।
ca: El codi de val utilitzat per a un dels productes del teu carret ja s'ha utilitzat el nombre màxim de vegades permès. Hem eliminat aquest producte del teu carret.
cs: Kód voucheru použitý pro jeden z produktů ve vašem košíku už byl použit maximální povolený početkrát. Tento produkt jsme z vašeho košíku odstranili.
el: Ο κωδικός κουπονιού που χρησιμοποιήθηκε για ένα από τα προϊόντα στο καλάθι σας έχει ήδη χρησιμοποιηθεί τον μέγιστο επιτρεπόμενο αριθμό φορών. Αφαιρέσαμε αυτό το προϊόν από το καλάθι σας.
es: El código de descuento usado para uno de los productos en tu carrito ya se ha utilizado el número máximo de veces permitido. Hemos eliminado este producto de tu carrito.
fa: کد تخفیف استفاده‌شده برای یکی از محصولات سبد قبلاً به حداکثر تعداد دفعات مجاز استفاده رسیده است. ما این محصول را از سبد شما حذف کردیم.
fi: Yhteen ostoskorissa olevaan tuotteeseen käytetty kuponkikoodi on jo käytetty sallitun enimmäismäärän. Tuote poistettiin ostoskorista.
fr: Le code promo utilisé pour l'un des produits de votre panier a déjà été utilisé le nombre maximum de fois autorisé. Nous avons retiré ce produit de votre panier.
gu: કાર્ટમાંના કોઈ એક ઉત્પાદન માટે ઉપયોગમાં લેવાયેલ વાઉચર કોડ મંજૂર મહત્તમ વખત પહેલેથી જ વપરાઈ ગયો છે. આ ઉત્પાદન કાર્ટમાંથી દૂર કરાયું છે.
hi: आपके कार्ट में मौजूद किसी एक उत्पाद के लिए इस्तेमाल किया गया वाउचर कोड अनुमत अधिकतम बार उपयोग हो चुका है। हमने यह उत्पाद आपके कार्ट से हटा दिया है।
hu: A kosárban szereplő egyik termékhez használt kuponkódot már a megengedett maximális alkalommal felhasználták. Eltávolítottuk ezt a terméket a kosárból.
id: Kode voucher yang digunakan untuk salah satu produk dalam keranjang Anda telah digunakan sebanyak maksimum yang diizinkan. Kami menghapus produk ini dari keranjang Anda.
it: Il codice voucher utilizzato per uno dei prodotti nel tuo carrello è già stato usato il numero massimo di volte consentito. Abbiamo rimosso questo prodotto dal tuo carrello.
ja: カート内のある商品に使用されたバウチャーコードは既に使用回数の上限に達しています。この商品をカートから削除しました。
km: កូដប័ណ្ណបញ្ចុះតម្លៃដែលបានប្រើសម្រាប់ផលិតផលមួយក្នុងកន្ត្រក ត្រូវបានប្រើរួចហើយដល់ចំនួនអតិបរមាដែលអនុញ្ញាត។ បានដកផលិតផលនេះចេញពីកន្ត្រក។
ko: 장바구니에 있는 상품 중 하나에 사용된 바우처 코드는 이미 사용 가능한 최대 횟수에 도달했습니다. 해당 상품을 장바구니에서 제거했습니다.
lv: Kupona kods, kas izmantots vienam no produktiem jūsu grozā, jau ir izmantots maksimālo atļauto reižu skaitu. Mēs noņēmām šo produktu no jūsu groza.
ml: നിങ്ങളുടെ കാർട്ടിലെ ഒരു ഉൽപ്പന്നത്തിനായി ഉപയോഗിച്ച വൗച്ചർ കോഡ് അനുവദിച്ച പരമാവധി തവണ ഇതിനകം ഉപയോഗിച്ചു. ഈ ഉൽപ്പന്നം കാർട്ടിൽ നിന്ന് നീക്കി.
mr: कार्टमधील एका उत्पादनासाठी वापरलेला व्हाउचर कोड अनुमत कमाल वेळा आधीच वापरला आहे. हे उत्पादन कार्टमधून काढून टाकले.
ms: Kod baucar yang digunakan untuk salah satu produk dalam troli anda telah digunakan bilangan maksimum kali yang dibenarkan. Kami telah membuang produk ini daripada troli anda.
nb_no: Kupongkoden som ble brukt for ett av produktene i handlekurven, er allerede brukt maksimalt antall ganger som er tillatt. Dette produktet er fjernet fra handlekurven.
nl: De vouchercode die is gebruikt voor een van de producten in je winkelwagen is al het maximaal toegestane aantal keren gebruikt. We hebben dit product uit je winkelwagen verwijderd.
pt_br: O código de voucher usado para um dos produtos no carrinho já foi usado o número máximo de vezes permitido. Este produto foi removido do carrinho.
pt_pt: O código de voucher utilizado para um dos produtos no seu carrinho já foi utilizado o número máximo de vezes permitido. Removemos este produto do seu carrinho.
ro: Codul voucher utilizat pentru unul dintre produsele din coș a fost folosit deja de numărul maxim de ori permis. Acest produs a fost eliminat din coș.
ru: Код ваучера, использованный для одного из товаров в корзине, уже использован максимально допустимое число раз. Этот товар удалён из корзины.
si: ඔබගේ කරත්තයේ තිබෙන එක් නිෂ්පාදනයකට භාවිත කළ වවුචර් කේතය ඉඩ දී ඇති උපරිම වාර ගණන දැනටමත් භාවිත කර ඇත. මෙම නිෂ්පාදනය ඔබගේ කරත්තයෙන් ඉවත් කළෙමු.
sl: Koda kupona, uporabljena za enega od izdelkov v košarici, je bila že uporabljena največkrat, kolikorkrat je dovoljeno. Ta izdelek smo odstranili iz košarice.
sv: Rabattkoden som användes för en av produkterna i kundvagnen har redan använts maximalt antal gånger. Den här produkten har tagits bort från kundvagnen.
sw: Msimbo wa vocha uliotumika kwa mojawapo ya bidhaa kwenye kikapu chako tayari umetumika idadi ya juu zaidi ya mara zinazoruhusiwa. Tumeondoa bidhaa hii kutoka kwenye kikapu chako.
ta: கார்டில் உள்ள தயாரிப்புகளில் ஒன்றிற்கு பயன்படுத்தப்பட்ட வவுசர் குறியீடு அனுமதிக்கப்பட்ட அதிகபட்ச முறை எண்ணிக்கைக்கு ஏற்கனவே பயன்படுத்தப்பட்டுள்ளது. இந்த தயாரிப்பை கார்டிலிருந்து அகற்றினோம்.
te: కార్ట్‌లోని ఉత్పత్తులలో ఒకదానికి ఉపయోగించిన వౌచర్ కోడ్ అనుమతించిన గరిష్ట సంఖ్య సార్లు ఇప్పటికే ఉపయోగించబడింది. ఈ ఉత్పత్తిని కార్ట్ నుండి తొలగించాం.
th: รหัสคูปองที่ใช้กับสินค้าหนึ่งรายการในตะกร้าของคุณได้ถูกใช้ครบจำนวนครั้งสูงสุดที่อนุญาตแล้ว. เราจึงได้ลบสินค้านี้ออกจากตะกร้าของคุณ.
tr: Sepetinizdeki ürünlerden biri için kullanılan kupon kodu izin verilen azami kullanım sayısına zaten ulaşmış. Bu ürünü sepetinizden kaldırdık.
ur: کارٹ میں موجود کسی ایک پروڈکٹ کے لیے استعمال کیا گیا واؤچر کوڈ اجازت یافتہ زیادہ سے زیادہ بار استعمال ہو چکا ہے۔ یہ پروڈکٹ کارٹ سے ہٹا دی گئی ہے۔
vi: Mã khuyến mãi dùng cho một sản phẩm trong giỏ hàng của bạn đã đạt giới hạn số lần sử dụng. Chúng tôi đã loại bỏ sản phẩm này khỏi giỏ hàng của bạn.
zh_hans: 购物车中某件产品使用的优惠码已达到允许的最大使用次数。我们已将此产品从购物车中移除。
zh_hant: 您購物車中某項商品使用的折價券代碼已達到可使用次數上限。我們已將該商品從購物車中移除。

source: The voucher code used for one of the products in your cart has already been too often. We adjusted the price of the product in your cart.
ar: رمز القسيمة المستخدم لأحد المنتجات في سلة التسوق تم استخدامه كثيرًا بالفعل. قمنا بتعديل سعر المنتج في سلة التسوق.
bg: Кодът на ваучера, използван за един от продуктите във вашата количка, вече е използван твърде много пъти. Коригирахме цената на продукта във вашата количка.
bn: কার্টে থাকা কোনো একটি পণ্যের জন্য ব্যবহৃত ভাউচার কোডটি ইতিমধ্যেই খুব বেশি বার ব্যবহার করা হয়েছে। কার্টে থাকা পণ্যের মূল্য সমন্বয় করা হয়েছে।
ca: El codi de val utilitzat per a un dels productes del teu carret s'ha utilitzat massa sovint. Hem ajustat el preu del producte al teu carret.
cs: Kód voucheru použitý pro jeden z produktů ve vašem košíku již byl použit příliš mnohokrát. Upravili jsme cenu produktu ve vašem košíku.
el: Ο κωδικός κουπονιού που χρησιμοποιήθηκε για ένα από τα προϊόντα στο καλάθι σας έχει χρησιμοποιηθεί ήδη πάρα πολλές φορές. Προσαρμόσαμε την τιμή του προϊόντος στο καλάθι σας.
es: El código de descuento usado para uno de los productos en tu carrito ya se ha usado demasiadas veces. Hemos ajustado el precio del producto en tu carrito.
fa: کد تخفیف استفاده‌شده برای یکی از محصولات سبد قبلاً بیش از حد استفاده شده است. ما قیمت این محصول در سبد شما را تنظیم کردیم.
fi: Yhteen ostoskorissa olevaan tuotteeseen käytetty kuponkikoodi on käytetty liian monta kertaa. Ostoskorissa olevan tuotteen hintaa päivitettiin.
fr: Le code promo utilisé pour l'un des produits de votre panier a déjà été utilisé trop souvent. Nous avons ajusté le prix du produit dans votre panier.
gu: કાર્ટમાંના કોઈ એક ઉત્પાદન માટે ઉપયોગમાં લેવાયેલ વાઉચર કોડ ઘણી વાર વપરાઈ ગયો છે. કાર્ટમાંના ઉત્પાદનની કિંમત સમાયોજિત કરવામાં આવી છે.
hi: आपके कार्ट में मौजूद किसी एक उत्पाद के लिए इस्तेमाल किया गया वाउचर कोड पहले ही बहुत बार इस्तेमाल किया जा चुका है। हमने आपके कार्ट में मौजूद उत्पाद की कीमत समायोजित कर दी है।
hu: A kosárban szereplő egyik termékhez használt kuponkódot túl sokszor használták. Módosítottuk a kosárban lévő termék árát.
id: Kode voucher yang digunakan untuk salah satu produk dalam keranjang Anda telah terlalu sering digunakan. Kami menyesuaikan harga produk di keranjang Anda.
it: Il codice voucher utilizzato per uno dei prodotti nel tuo carrello è già stato usato troppe volte. Abbiamo adeguato il prezzo del prodotto nel tuo carrello.
ja: カート内のある商品に使用されたバウチャーコードは既に何度も使用されています。カート内の商品の価格を調整しました。
km: កូដប័ណ្ណបញ្ចុះតម្លៃដែលបានប្រើសម្រាប់ផលិតផលមួយក្នុងកន្ត្រក ត្រូវបានប្រើញឹកញាប់ពេក។ បានកែសម្រួលតម្លៃផលិតផលក្នុងកន្ត្រក។
ko: 장바구니에 있는 상품 중 하나에 사용된 바우처 코드는 이미 과다하게 사용되었습니다. 장바구니에 있는 해당 상품의 가격을 조정했습니다.
lv: Kupona kods, kas izmantots vienam no produktiem jūsu grozā, jau ir izmantots pārāk bieži. Mēs pielāgojām produkta cenu jūsu grozā.
ml: നിങ്ങളുടെ കാർട്ടിലെ ഒരു ഉൽപ്പന്നത്തിനായി ഉപയോഗിച്ച വൗച്ചർ കോഡ് ഇതിനകം അതിയായ തവണ ഉപയോഗിച്ചു. നിങ്ങളുടെ കാർട്ടിലെ ഉൽപ്പന്നത്തിന്റെ വില ക്രമീകരിച്ചു.
mr: कार्टमधील एका उत्पादनासाठी वापरलेला व्हाउचर कोड खूप वेळा आधीच वापरला आहे. कार्टमधील उत्पादनाची किंमत समायोजित केली.
ms: Kod baucar yang digunakan untuk salah satu produk dalam troli anda telah digunakan terlalu kerap. Kami telah melaraskan harga produk dalam troli anda.
nb_no: Kupongkoden som ble brukt for ett av produktene i handlekurven, er brukt for mange ganger. Prisen på produktet i handlekurven er justert.
nl: De vouchercode die is gebruikt voor een van de producten in je winkelwagen is al te vaak gebruikt. We hebben de prijs van het product in je winkelwagen aangepast.
pt_br: O código de voucher usado para um dos produtos no carrinho já foi usado vezes demais. O preço do produto no carrinho foi ajustado.
pt_pt: O código de voucher utilizado para um dos produtos no seu carrinho já foi utilizado demasiadas vezes. Ajustámos o preço do produto no seu carrinho.
ro: Codul voucher utilizat pentru unul dintre produsele din coș a fost folosit prea des. Prețul produsului din coș a fost ajustat.
ru: Код ваучера, использованный для одного из товаров в корзине, использован слишком много раз. Цена товара в корзине скорректирована.
si: ඔබගේ කරත්තයේ තිබෙන එක් නිෂ්පාදනයකට භාවිත කළ වවුචර් කේතය ඉතා වාර ගණනක භාවිත කර ඇත. ඔබගේ කරත්තයේ ඇති නිෂ්පාදනයේ මිල සකස් කළෙමු.
sl: Koda kupona, uporabljena za enega od izdelkov v košarici, je bila uporabljena prepogosto. Prilagodili smo ceno izdelka v košarici.
sv: Rabattkoden som användes för en av produkterna i kundvagnen har använts för många gånger. Priset för produkten i kundvagnen har justerats.
sw: Msimbo wa vocha uliotumika kwa mojawapo ya bidhaa kwenye kikapu chako umetumika mara nyingi sana. Tumeurekebisha bei ya bidhaa kwenye kikapu chako.
ta: கார்டில் உள்ள தயாரிப்புகளில் ஒன்றிற்கு பயன்படுத்தப்பட்ட வவுசர் குறியீடு ஏற்கனவே மிக அதிகமாக பயன்படுத்தப்பட்டுள்ளது. கார்டில் உள்ள தயாரிப்பின் விலையை சரிசெய்தோம்.
te: కార్ట్‌లోని ఉత్పత్తులలో ఒకదానికి ఉపయోగించిన వౌచర్ కోడ్ ఇప్పటికే చాలా సార్లు ఉపయోగించబడింది. కార్ట్‌లోని ఉత్పత్తి ధరను సర్దుబాటు చేశాం.
th: รหัสคูปองที่ใช้กับสินค้าหนึ่งรายการในตะกร้าของคุณถูกใช้บ่อยเกินไปแล้ว. เราได้ปรับราคาให้กับสินค้านั้นในตะกร้าของคุณ.
tr: Sepetinizdeki ürünlerden biri için kullanılan kupon kodu çok fazla kez kullanılmış. Sepetinizdeki ürünün fiyatını ayarladık.
ur: کارٹ میں موجود کسی ایک پروڈکٹ کے لیے استعمال کیا گیا واؤچر کوڈ بہت زیادہ بار استعمال ہو چکا ہے۔ کارٹ میں موجود پروڈکٹ کی قیمت ایڈجسٹ کر دی گئی ہے۔
vi: Mã khuyến mãi dùng cho một sản phẩm trong giỏ hàng của bạn đã bị sử dụng quá nhiều lần. Chúng tôi đã điều chỉnh giá sản phẩm trong giỏ hàng của bạn.
zh_hans: 购物车中某件产品使用的优惠码已被过多使用。我们已调整该产品在购物车中的价格。
zh_hant: 您購物車中某項商品使用的折價券代碼已被過度使用。我們已調整該商品在購物車中的價格。

source: The voucher code used for one of the products in your cart is expired. We removed this product from your cart.
ar: رمز القسيمة المستخدم لأحد المنتجات في سلة التسوق منتهي الصلاحية. أزلنا هذا المنتج من سلة التسوق.
bg: Кодът за ваучер, използван за един от продуктите в количката ви, е изтекъл. Премахнахме този продукт от количката ви.
bn: কার্টের একটি পণ্যের জন্য ব্যবহৃত ভাউচার কোডটির মেয়াদ শেষ হয়ে গেছে। এই পণ্যটি কার্ট থেকে সরিয়ে দেওয়া হয়েছে।
ca: El codi de val utilitzat per a un dels productes del teu carretó ha caducat. Hem eliminat aquest producte del teu carretó.
cs: Kód voucheru použitý pro jeden z produktů ve vašem košíku vypršel. Tento produkt jsme z vašeho košíku odstranili.
el: Ο κωδικός κουπονιού που χρησιμοποιήθηκε για ένα από τα προϊόντα στο καλάθι σας έχει λήξει. Αφαιρέσαμε αυτό το προϊόν από το καλάθι σας.
es: El código de descuento usado para uno de los productos en tu carrito ha caducado. Hemos eliminado este producto de tu carrito.
fa: کد تخفیف استفاده‌شده برای یکی از محصولات سبد منقضی شده است. ما این محصول را از سبد شما حذف کردیم.
fi: Yhteen ostoskorissa olevaan tuotteeseen käytetty kuponkikoodi on vanhentunut. Tuote poistettiin ostoskorista.
fr: Le code promo utilisé pour l'un des produits de votre panier est expiré. Nous avons retiré ce produit de votre panier.
gu: કાર્ટમાંના કોઈ એક ઉત્પાદન માટે વપરાયેલ વાઉચર કોડની માન્યતા સમાપ્ત થઈ ગઈ છે. આ ઉત્પાદન કાર્ટમાંથી દૂર કરવામાં આવ્યું છે.
hi: आपकी कार्ट में मौजूद किसी एक उत्पाद के लिए इस्तेमाल किया गया वाउचर कोड समाप्त हो चुका है। हमने यह उत्पाद आपकी कार्ट से हटा दिया है।
hu: A kosárban szereplő egyik termékhez használt kuponkód lejárt. Eltávolítottuk ezt a terméket a kosárból.
id: Kode voucher yang digunakan untuk salah satu produk dalam keranjang Anda telah kedaluwarsa. Kami menghapus produk ini dari keranjang Anda.
it: Il codice voucher utilizzato per uno dei prodotti nel tuo carrello è scaduto. Abbiamo rimosso questo prodotto dal tuo carrello.
ja: カート内のある商品に使用されたバウチャーコードは有効期限が切れています。この商品をカートから削除しました。
km: កូដប័ណ្ណបញ្ចុះតម្លៃដែលបានប្រើសម្រាប់ផលិតផលមួយក្នុងរទេះទំនិញបានផុតកំណត់។ បានលុបផលិតផលនេះចេញពីរទេះទំនិញ។
ko: 장바구니에 있는 상품 중 하나에 사용된 바우처 코드는 만료되었습니다. 해당 상품을 장바구니에서 제거했습니다.
lv: Kupona kodam, kas izmantots vienam no produktiem jūsu grozā, ir beidzies derīguma termiņš. Mēs noņēmām šo produktu no jūsu groza.
ml: കാര്‍ട്ടിലെ ഒരു ഉല്‍പ്പന്നത്തിന് ഉപയോഗിച്ച വൗച്ചര്‍ കോഡ് കാലഹരണപ്പെട്ടിരിക്കുന്നു. ഈ ഉല്‍പ്പന്നം കാര്‍ട്ടില്‍ നിന്ന് നീക്കം ചെയ്തു.
mr: कार्टमधील एका उत्पादनासाठी वापरलेला व्हाउचर कोड कालबाह्य झाला आहे. हे उत्पादन कार्टमधून काढून टाकले आहे.
ms: Kod baucar yang digunakan untuk salah satu produk dalam troli anda telah tamat tempoh. Kami telah membuang produk ini daripada troli anda.
nb_no: Kupongkoden som ble brukt for ett av produktene i handlekurven, er utløpt. Dette produktet er fjernet fra handlekurven.
nl: De vouchercode die is gebruikt voor een van de producten in je winkelwagen is verlopen. We hebben dit product uit je winkelwagen verwijderd.
pt_br: O código de voucher usado para um dos produtos no carrinho está expirado. Este produto foi removido do carrinho.
pt_pt: O código de voucher utilizado para um dos produtos no seu carrinho expirou. Removemos este produto do seu carrinho.
ro: Codul voucher utilizat pentru unul dintre produsele din coș este expirat. Acest produs a fost eliminat din coș.
ru: Срок действия кода ваучера, применённого к одному из товаров в корзине, истёк. Этот товар удалён из корзины.
si: ඔබගේ කරත්තයේ තිබෙන එක් නිෂ්පාදනයකට භාවිත කළ වවුචර් කේතය කල් ඉකුත් වී ඇත. මෙම නිෂ්පාදනය ඔබගේ කරත්තයෙන් ඉවත් කළෙමු.
sl: Koda kupona, uporabljena za enega od izdelkov v košarici, je potekla. Ta izdelek smo odstranili iz košarice.
sv: Rabattkoden som användes för en av produkterna i kundvagnen har gått ut. Den här produkten har tagits bort från kundvagnen.
sw: Msimbo wa vocha uliotumika kwa mojawapo ya bidhaa kwenye kikapu chako umekwisha muda. Tumeondoa bidhaa hii kutoka kwenye kikapu chako.
ta: கார்ட்டில் உள்ள தயாரிப்புகளில் ஒன்றிற்கு பயன்படுத்தப்பட்ட வவுச்சர் குறியீடு காலாவதியானது. அந்த தயாரிப்பு கார்ட்டிலிருந்து நீக்கப்பட்டது.
te: మీ కార్ట్‌లోని ఉత్పత్తుల్లో ఒకదానికి ఉపయోగించిన వౌచర్ కోడ్ గడువు ముగిసింది. ఈ ఉత్పత్తిని మీ కార్ట్ నుంచి తీసివేశాము.
th: รหัสคูปองที่ใช้กับสินค้าหนึ่งรายการในตะกร้าของคุณหมดอายุแล้ว. เราได้ลบสินค้านี้ออกจากตะกร้าของคุณ.
tr: Sepetinizdeki ürünlerden biri için kullanılan kupon kodunun süresi dolmuş. Bu ürünü sepetinizden kaldırdık.
ur: آپ کی کارٹ میں موجود مصنوعات میں سے ایک کے لیے استعمال کیا گیا واؤچر کوڈ کی میعاد ختم ہو چکی ہے۔ یہ پروڈکٹ کارٹ سے ہٹا دی گئی ہے۔
vi: Mã khuyến mãi dùng cho một sản phẩm trong giỏ hàng của bạn đã hết hạn. Chúng tôi đã loại bỏ sản phẩm này khỏi giỏ hàng của bạn.
zh_hans: 购物车中某件产品使用的优惠码已过期。我们已将此产品从购物车中移除。
zh_hant: 您購物車中某項商品使用的折價券代碼已過期。我們已將該商品從購物車中移除。
