Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You are now part of this proposal! Please fill in your profile below.
ar: أنت الآن جزء من هذا الطلب(المقترح)! يرجى ملء ملف التعريف الخاص بك أدناه.
bg: Вече сте част от това предложение! Моля, попълнете профила си по-долу.
bn: এখন এই প্রস্তাবের অংশ! নিচে প্রোফাইল পূরণ করুন।
ca: Ara formes part d’aquesta proposta! Si us plau, omple el teu perfil a continuació.
cs: Jste teď součástí této přihlášky! Prosím vyplňte váš profil níže.
el: Είστε πλέον μέρος αυτής της πρότασης! Παρακαλούμε συμπληρώστε το προφίλ σας παρακάτω.
es: ¡Ahora eres parte de esta propuesta! Por favor completa tu perfil a continuación.
fa: شما اکنون بخشی از این طرح پیشنهادی هستید! لطفا نمایه خود را در زیر پر کنید.
fi: Olet nyt osa tätä ehdotusta! Täytä profiili alla.
fr: Vous faites maintenant partie de la proposition ! Veuillez compléter votre profil ci-dessous.
gu: હવે આ પ્રસ્તાવનો ભાગ બન્યા છો! કૃપા કરીને નીચે પ્રોફાઇલ ભરો.
hi: अब आप इस प्रस्ताव का हिस्सा हैं! कृपया नीचे अपनी प्रोफ़ाइल भरें।
hu: Mostantól a javaslat része vagy! Töltsd ki az alábbi profilodat.
id: Anda sekarang menjadi bagian dari proposal ini! Silakan lengkapi profil Anda di bawah.
it: Ora fai parte di questa proposta! Compila il tuo profilo qui sotto.
ja: あなたもこの投稿の一部になりました 以下にプロフィールを記入してください。
km: ឥឡូវអ្នកជាផ្នែកមួយនៃសំណើនេះហើយ! សូមបំពេញប្រវត្តិរូបខាងក្រោម។
ko: 이제 해당 제안서에 참여하실 수 있습니다! 아래에 프로필을 작성해 주세요.
lv: Tagad esat daļa no šī pieteikuma! Lūdzu, aizpildiet savu profilu zemāk.
ml: ഇപ്പോൾ ഈ നിർദ്ദേശത്തിന്റെ ഭാഗമാണ്! താഴെ പ്രൊഫൈൽ പൂരിപ്പിക്കുക.
mr: आता या प्रस्तावाचा भाग आहात! कृपया खाली प्रोफाइल भरा.
ms: Anda kini sebahagian daripada cadangan ini! Sila isi profil anda di bawah.
nb_no: Du er nå en del av dette forslaget! Fyll ut profilen nedenfor.
nl: Je bent nu deel van dit voorstel! Vul je profiel hieronder in.
pt_br: Agora você faz parte desta proposta! Por favor, preencha seu perfil abaixo.
pt_pt: Agora faz parte desta proposta! Por favor, preencha o seu perfil abaixo.
ro: Acum faci parte din această propunere! Completează-ți profilul mai jos.
ru: Теперь вы часть этого предложения! Пожалуйста, заполните свой профиль ниже.
si: ඔබ දැන් මෙම යෝජනාවේ කොටසක්! කරුණාකර පහතින් ඔබගේ පැතිකඩ පුරවන්න.
sl: Zdaj ste del tega predloga! Prosimo dopolnite svoj profil spodaj.
sv: Du är nu en del av detta förslag! Vänligen fyll i din profil nedan.
sw: Sasa wewe ni sehemu ya pendekezo hili! Tafadhali jaza wasifu wako hapa chini.
ta: இப்போது இந்த முன்மொழிவின் ஒரு பகுதியாக இருக்கிறீர்கள்! கீழே உள்ள சுயவிவரத்தை நிரப்பவும்.
th: ตอนนี้คุณเป็นส่วนหนึ่งของข้อเสนอนี้แล้ว! กรุณากรอกโปรไฟล์ของคุณด้านล่าง.
tr: Artık bu önerinin bir parçasısınız! Lütfen aşağıdaki profilinizi doldurun.
ur: اب آپ اس تجویز کا حصہ ہیں! براہِ کرم نیچے اپنا پروفائل پُر کریں۔
vi: Quý vị hiện đang tham gia vào đề xuất tham luận này. Vui lòng tạo hồ sơ của quý vị dưới đây.
zh_hans: 你现在是这个提案的一部分！请在下面填写你的个人档案。
zh_hant: 您已加入此議程投稿。請在下方填寫您的資料。

source: We are experiencing difficulties when sending mails, but your session was submitted successfully!
ar: نحن نواجه تحديات عند إرسال البريد الإلكتروني ، ولكن تم إرسال جلستك بنجاح!
bg: Имаме технически проблеми с изпращането на писма, но Вашата сесия беше получена успешно!
bn: ইমেইল পাঠানোর সময় সমস্যা হচ্ছে, তবে সেশনটি সফলভাবে জমা দেওয়া হয়েছে!
ca: Estem tenint dificultats per enviar correus electrònics, però la teva sessió s’ha enviat correctament!
cs: Máme potíže s rozesíláním e-mailů, ale vaše přihláška byla úspěšně poslána!
el: Αντιμετωπίζουμε δυσκολίες κατά την αποστολή μηνυμάτων, αλλά η συνεδρία σας υποβλήθηκε με επιτυχία!
es: Estamos experimentando dificultades al enviar correos, ¡pero su sesión se envió correctamente!
fa: هنگام ارسال رایانامه‌ها با مشکلاتی مواجه هستیم، اما جلسه شما با موفقیت ارسال شد!
fi: Sähköpostien lähetyksessä on ongelmia, mutta istunto lähetettiin onnistuneesti!
fr: Nous avons des difficultés pour envoyer des courriels, mais votre proposition a bien été enregistrée !
gu: ઇમેલ મોકલવામાં મુશ્કેલીઓ આવી રહી છે, પરંતુ સેશન સફળતાપૂર્વક સબમિટ થયું છે!
hi: हमें ईमेल भेजने में दिक्कत हो रही है, लेकिन आपका सत्र सफलतापूर्वक सबमिट हो गया है!
hu: E-mail-küldési problémákat tapasztalunk, de a szekció sikeresen beküldve!
id: Kami mengalami kesulitan saat mengirim email, tetapi sesi Anda berhasil dikirim!
it: Stiamo riscontrando delle difficoltà nell'invio delle mail, ma la tua sessione è stata inviata con successo!
ja: メール送信時に問題が発生しましたが、あなたのトークは無事に投稿されました!
km: កំពុងមានបញ្ហាក្នុងការផ្ញើអ៊ីមែល ប៉ុន្តែសម័យរបស់អ្នកត្រូវបានដាក់ស្នើដោយជោគជ័យ!
ko: 메일을 전송할 때 문제가 발생했지만, 세션이 성공적으로 제출되었습니다!
lv: Pašlaik rodas grūtības ar e-pastu nosūtīšanu, taču jūsu sesija tika veiksmīgi iesniegta!
ml: മെയിലുകള്‍ അയക്കുന്നതില്‍ പ്രശ്നങ്ങളുണ്ട്, പക്ഷേ സെഷന്‍ വിജയകരമായി സമര്‍പ്പിച്ചു!
mr: ईमेल पाठवताना अडचणी येत आहेत, परंतु सत्र यशस्वीरीत्या सबमिट झाले आहे!
ms: Kami mengalami masalah semasa menghantar e-mel, tetapi sesi anda telah berjaya dihantar!
nb_no: Det oppstår problemer ved sending av e-post, men økten ble sendt inn.
nl: We hebben een verstoring van het versturen van emails, maar je sessie is met succes ingestuurd!
pt_br: Estamos com dificuldades para enviar e-mails, mas sua sessão foi submetida com sucesso!
pt_pt: Estamos com algumas dificuldades no envio de e -mails, mas a sua sessão foi enviada com sucesso!
ro: Întâmpinăm dificultăți la trimiterea e-mailurilor, dar sesiunea a fost trimisă cu succes!
ru: У нас возникли трудности с отправкой писем, но ваша сессия была подтверждена!
si: ඊමේල් යැවීමේදී අපට දුෂ්කරතා ඇති වෙයි, නමුත් ඔබගේ සැසිනය සාර්ථකව ඉදිරිපත් කර ඇත!
sl: Trenutno imamo težave s pošiljanjem e-poštnih sporočil, vendar vaša seja je bila kljub temu uspešno oddana!
sv: Vi har problem med att skicka epost, men din session har skickats in!
sw: Tunakumbana na matatizo wakati wa kutuma barua, lakini kipindi chako kiliwasilishwa kwa ufanisi!
ta: மின்னஞ்சல்கள் அனுப்புவதில் சிக்கல்கள் ஏற்படுகின்றன, ஆனால் அமர்வு வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!
te: మెయిల్‌లు పంపడంలో సమస్యలు ఎదురవుతున్నాయి, కానీ సెషన్ విజయవంతంగా సమర్పించబడింది!
th: เราประสบปัญหาในการส่งอีเมล แต่เซสชันของคุณถูกส่งเรียบร้อยแล้ว!
tr: E-posta gönderirken sorun yaşıyoruz, ancak oturumunuz başarıyla gönderildi!
ur: ای میلز بھیجنے میں مسائل پیش آ رہے ہیں، لیکن سیشن کا اندراج کامیابی سے جمع کر دیا گیا ہے!
vi: Chúng tôi đang gặp khó khăn khi gửi thư, nhưng phiên của quý vị đã được gửi thành công!
zh_hans: 我们在发送邮件时遇到了困难，但您的会话已成功提交！
zh_hant: 我們在發送郵件時遇到困難，但您的議程已成功提交！

source: Custom fields
ar: حقول مخصصة
bg: Допълнителни полета
bn: কাস্টম ক্ষেত্র
ca: Camps personalitzats
cs: Vlastní pole
el: Προσαρμοσμένα πεδία
es: Campos personalizados
fa: فیلدهای سفارشی
fi: Mukautetut kentät
fr: Champs personnalisés
gu: કસ્ટમ ફીલ્ડ્સ
hi: कस्टम फ़ील्ड
hu: Egyedi mezők
id: Bidang kustom
it: Campi personalizzati
ja: カスタムフィールド
km: វាលផ្ទាល់ខ្លួន
ko: 커스텀 필드
lv: Pielāgotie lauki
ml: ഇഷ്ടാനുസൃത ഫീല്‍ഡുകള്‍
mr: सानुकूल फील्ड
ms: Medan tersuai
nb_no: Egendefinerte felt
nl: Aangepaste velden
pt_br: Campos personalizados
pt_pt: Campos personalizados
ro: Câmpuri personalizate
ru: Пользовательские поля
si: අභිරුචි ක්ෂේත්‍ර
sl: Polja po meri
sv: Anpassade fält
sw: Sehemu maalum
ta: தனிப்பயன் புலங்கள்
te: అనుకూల ఫీల్డ్‌లు
th: ฟิลด์กำหนดเอง
tr: Özel alanlar
ur: مخصوص فیلڈز
vi: Trường tùy chỉnh
zh_hans: 自定义字段
zh_hant: 自訂欄位

source: You can enter proposals until %(deadline)s (%(timezone)s), %(until_string)s from now.
ar: يمكنك الدخول الى الطلبات (المقترحات) %(deadline)s (%(timezone)s) , %(until_string)s من الأن.
bg: Може да подавате предложения отсега до %(deadline)s (%(timezone)s), %(until_string)s .
bn: এখন থেকে %(until_string)s পর পর্যন্ত %(deadline)s (%(timezone)s) পর্যন্ত প্রস্তাব জমা দেওয়া যাবে।
ca: Pots enviar propostes fins al %(deadline)s (%(timezone)s), d’aquí a %(until_string)s.
cs: Můžete přidávat příspěvky do %(deadline)s (%(timezone)s), %(until_string)s od teď.
el: Μπορείτε να εισάγετε προτάσεις μέχρι %(deadline)s (%(timezone)s), %(until_string)s από τώρα.
es: Puede ingresar propuestas hasta %(deadline)s %(timezone)s, %(until_string)s desde ahora.
fa: می‌توانید تا %(until_string)s از اکنون، طرح‌های پیشنهادی را تا %(deadline)s (%(timezone)s) وارد کنید.
fi: Ehdotuksia voi jättää %(deadline)s (%(timezone)s) asti, eli %(until_string)s tästä hetkestä.
fr: Vous pouvez proposer des interventions jusqu'au %(deadline)s (%(timezone)s). C'est dans %(until_string)s.
gu: હવે પછીથી %(until_string)s, %(deadline)s (%(timezone)s) સુધી પ્રસ્તાવો દાખલ કરી શકાય છે.
hi: आप %(deadline)s (%(timezone)s) तक प्रस्ताव दर्ज कर सकते हैं, अब से %(until_string)s।
hu: Pályázatokat %(deadline)s-ig (%(timezone)s) lehet benyújtani, mostantól számítva %(until_string)s-ig.
id: Anda dapat mengirim proposal hingga %(deadline)s (%(timezone)s), %(until_string)s dari sekarang.
it: Puoi inserire proposte fino %(deadline)s (%(timezone)s), %(until_string)s da ora.
ja: 今から %(deadline)s (%(timezone)s), %(until_string)s まで、投稿を入力できます。
km: អាចបញ្ចូលសំណើបានរហូតដល់ %(deadline)s (%(timezone)s) បន្ទាប់ពីឥឡូវនេះ %(until_string)s។
ko: 지금부터 %(deadline)s (%(timezone)s) 까지 , %(until_string)s 동안 제안서를 입력할 수 있습니다.
lv: Jūs varat iesniegt pieteikumus līdz %(deadline)s (%(timezone)s), tas ir vēl %(until_string)s.
ml: ഇപ്പോള്‍ മുതല്‍ %(until_string)s കഴിഞ്ഞ് %(deadline)s (%(timezone)s) വരെ പ്രപ്പോസലുകള്‍ നല്‍കാം.
mr: %(deadline)s (%(timezone)s) पर्यंत प्रस्ताव नोंदवता येतील, आत्तापासून %(until_string)s.
ms: Anda boleh menghantar cadangan sehingga %(deadline)s (%(timezone)s), dalam masa %(until_string)s dari sekarang.
nb_no: Forslag kan sendes inn til %(deadline)s (%(timezone)s), %(until_string)s fra nå.
nl: Je kan voorstellen insturen tot %(deadline)s (%(timezone)s), %(until_string)s vanaf nu.
pt_br: Você pode submeter propostas até %(deadline)s (%(timezone)s), %(until_string)s a partir de agora.
pt_pt: Pode inserir propostas até %(deadline)s (%(timezone)s), %(until_string)s a partir de agora.
ro: Se pot introduce propuneri până la %(deadline)s (%(timezone)s), încă %(until_string)s.
ru: Вы можете подавать заявки до %(deadline)s (%(timezone)s), то есть через %(until_string)s с этого момента.
si: ඔබට මෙතැන් සිට %(deadline)s (%(timezone)s) දක්වා, %(until_string)s තුළ යෝජනා ඇතුළත් කළ හැක.
sl: Seje lahko vnesete do %(deadline)s (%(timezone)s), %(until_string)s od zdaj.
sv: Du kan skicka in förslag fram till %(deadline)s%(timezone)s, stänger om %(until_string)s.
sw: Unaweza kuweka mapendekezo hadi %(deadline)s (%(timezone)s), %(until_string)s kuanzia sasa.
ta: இப்போது இருந்து %(until_string)sக்குப் பிறகு, %(deadline)s (%(timezone)s) வரை முன்மொழிவுகளை உள்ளிடலாம்.
te: ఇప్పటి నుండి %(until_string)s తర్వాత వరకు %(deadline)s (%(timezone)s) వరకు ప్రతిపాదనలను నమోదు చేయవచ్చు.
th: คุณสามารถยื่นข้อเสนอได้จนถึง %(deadline)s (%(timezone)s) ซึ่งเหลืออีก %(until_string)s.
tr: %(deadline)s (%(timezone)s) tarihine kadar, şu andan itibaren %(until_string)s boyunca öneri girebilirsiniz.
ur: کن تجاویزات کا اندراج %(deadline)s (%(timezone)s) تک کیا جا سکتا ہے، اب سے %(until_string)s۔
vi: Quý vị có gửi đề xuất từ bây giờ cho đến %(deadline)s (%(timezone)s), %(until_string)s .
zh_hans: 你可以在%(deadline)s (%(timezone)s)之前提交提案，距离现在还%(until_string)s。
zh_hant: 您在 %(deadline)s (%(timezone)s) 前，也就是從現在算起 %(until_string)s 以內，都可以輸入您要投稿的內容。

source: This Call for Papers closed on %(deadline)s (%(timezone)s).
ar: تم إغلاق هذه الدعوة لتقديم الأوراق في %(deadline)s (%(timezone)s).
bg: Това CfP затвори на %(deadline)s (%(timezone)s).
bn: এই কল ফর পেপার্স %(deadline)s (%(timezone)s) তারিখে বন্ধ হয়েছে।
ca: Aquesta crida de ponències es va tancar el %(deadline)s (%(timezone)s).
cs: Toto shánění přednášejících (Call for Papers) skončilo %(deadline)s (%(timezone)s).
el: Αυτή η πρόσκληση υποβολής εγγράφων έκλεισε στις %(deadline)s (%(timezone)s).
es: Esta convocatoria de ponencias cerró el %(deadline)s %(timezone)s.
fa: این فراخوان برای طرح‌های پیشنهادی در %(deadline)s (%(timezone)s) بسته شده است.
fi: Tämä kutsu sulkeutui %(deadline)s (%(timezone)s).
fr: Cet appel à participation a pris fin le %(deadline)s (%(timezone)s).
gu: આ કોલ ફોર પેપર્સ %(deadline)s (%(timezone)s) પર બંધ થયું હતું.
hi: यह कॉल फॉर पेपर्स %(deadline)s (%(timezone)s) को बंद हो गया।
hu: Ez a Call for Papers %(deadline)s-én (%(timezone)s) lezárult.
id: Call for Papers ini ditutup pada %(deadline)s (%(timezone)s).
it: Questa Call for Papers chiude %(deadline)s (%(timezone)s).
ja: セッション公募は %(deadline)s (%(timezone)s) で締め切りました。
km: ការអំពាវនាវសម្រាប់សេចក្តីបទនេះបានបិទនៅ %(deadline)s (%(timezone)s)។
ko: 이 공모는 %(deadline)s (%(timezone)s)에 마감되었습니다.
lv: Šis aicinājums iesniegt pieteikumus noslēdzās %(deadline)s (%(timezone)s).
ml: ഈ കോള്ഫോര്‍ പേപ്പര്‍സ് %(deadline)s (%(timezone)s)-ന് അവസാനിച്ചു.
mr: हा Call for Papers %(deadline)s (%(timezone)s) रोजी बंद झाला.
ms: Panggilan untuk Kertas Kerja ini ditutup pada %(deadline)s (%(timezone)s).
nb_no: Denne Call for Papers ble avsluttet %(deadline)s (%(timezone)s).
nl: Deze Call for Papers is gesloten op %(deadline)s (%(timezone)s).
pt_br: Esta chamada de trabalhos se encerra em %(deadline)s (%(timezone)s).
pt_pt: Este pedido de participação fechou em %(deadline)s (%(timezone)s).
ro: Acest Call for Papers s-a închis la %(deadline)s (%(timezone)s).
ru: Приём заявок закрылся %(deadline)s (%(timezone)s).
si: මෙම ලිපි කැඳවීම %(deadline)s (%(timezone)s) දින අවසන් විය.
sl: Ta Klic za Papirje se je zaprl na %(deadline)s (%(timezone)s).
sv: Denna Kallese för Medverkan stängde %(deadline)s (%(timezone)s).
sw: Wito wa kutuma mapendekezo itakuwa mnamo %(deadline)s (%(timezone)s).
ta: இந்த Call for Papers, %(deadline)s (%(timezone)s) அன்று முடிவடைந்தது.
te: ఈ కాల్ ఫర్ పేపర్స్ %(deadline)s (%(timezone)s)న మూసివేయబడింది.
th: การรับผลงานปิดเมื่อ %(deadline)s (%(timezone)s).
tr: Bu Bildiri Çağrısı %(deadline)s (%(timezone)s) tarihinde kapandı.
ur: ایہ کال فار پیپرز %(deadline)s (%(timezone)s) کو بند ہو گیا تھا۔
vi: Thông báo Nộp bài đã hết hạn vào ngày %(deadline)s (%(timezone)s).
zh_hans: 此次征稿将于%(deadline)s（%(timezone)s）截止。
zh_hant: 徵求議程投稿階段已於 %(deadline)s (%(timezone)s) 關閉。

source: View or edit speaker profile
ar: عرض أو تعديل ملف المتحدث
bg: Преглед или редактиране на профила на лектора
bn: বক্তার প্রোফাইল দেখুন বা সম্পাদনা করুন
ca: Veure o editar el perfil del ponent
cs: Zobrazit nebo upravit profil přednášejícího
el: Προβολή ή επεξεργασία προφίλ ομιλητή
es: Ver o editar el perfil del ponente
fa: نمایه سخنران را مشاهده یا ویرایش کنید
fi: Näytä tai muokkaa puhujaprofiilia
fr: Voir ou modifier le profil du conférencier
gu: વક્તા પ્રોફાઇલ જુઓ અથવા સંપાદિત કરો
hi: वक्ता प्रोफ़ाइल देखें या संपादित करें
hu: Előadói profil megtekintése vagy szerkesztése
id: Lihat atau ubah profil pembicara
it: Visualizza o modifica il profilo del relatore
ja: スピーカープロフィールを表示または編集
km: មើល ឬកែសម្រួលប្រវត្តិរូបអ្នកនិយាយ
ko: 발표자 프로필 보기 또는 편집
lv: Skatīt vai rediģēt runātāja profilu
ml: വക്താവിന്റെ പ്രൊഫൈല്‍ കാണുക അല്ലെങ്കില്‍ തിരുത്തുക
mr: वक्ता प्रोफाइल पहा किंवा संपादित करा
ms: Lihat atau edit profil penceramah
nb_no: Vis eller rediger foredragsholderprofil
nl: Sprekersprofiel bekijken of bewerken
pt_br: Ver ou editar perfil do palestrante
pt_pt: Ver ou editar o perfil do orador
ro: Vizualizează sau editează profilul vorbitorului
ru: Просмотреть или изменить профиль докладчика
si: කථික පැතිකඩ බලන්න හෝ සංස්කරණය කරන්න
sl: Ogled ali urejanje profila govorca
sv: Visa eller redigera talarprofil
sw: Tazama au uhariri wasifu wa mzungumzaji
ta: பேச்சாளர் சுயவிவரத்தைப் பார்க்க அல்லது திருத்த
te: వక్త ప్రొఫైల్‌ను చూడండి లేదా సవరించండి
th: ดูหรือแก้ไขโปรไฟล์ผู้บรรยาย
tr: Konuşmacı profilini görüntüle veya düzenle
ur: مقرر کا پروفائل دیکھیں یا ترمیم کریں
vi: Xem hoặc chỉnh sửa hồ sơ diễn giả
zh_hans: 查看或编辑演讲者资料
zh_hant: 檢視或編輯講者個人檔案

source: Submit a proposal
ar: تقديم مقترحك
bg: Изпрати предложение
bn: একটি প্রস্তাব জমা দিন
ca: Envia una proposta
cs: Odeslat přihlášku
el: Υποβολή πρότασης
es: Enviar una propuesta
fa: یک طرح پیشنهادی ارسال کنید
fi: Lähetä ehdotus
fr: Proposer une intervention
gu: પ્રસ્તાવ સબમિટ કરો
hi: प्रस्ताव सबमिट करें
hu: Pályázat benyújtása
id: Ajukan proposal
it: Manda una proposta
ja: 提案を送信する
km: ដាក់ស្នើសំណើ
ko: 발표 제안서 제출
lv: Iesniegt pieteikumu
ml: ഒരു പ്രപ്പോസല്‍ സമര്‍പ്പിക്കുക
mr: प्रस्ताव सबमिट करा
ms: Hantar cadangan
nb_no: Send inn et forslag
nl: Stuur een voorstel in
pt_br: Submeta uma proposta
pt_pt: Submeter uma proposta
ro: Trimite o propunere
ru: Подать заявку
si: යෝජනාවක් ඉදිරිපත් කරන්න
sl: Oddajte predlog
sv: Skicka in ett förslag
sw: Wasilisha pendekezo
ta: முன்மொழிவை சமர்ப்பிக்க
te: ప్రతిపాదనను సమర్పించండి
th: ยื่นข้อเสนอ
tr: Öneri gönder
ur: تجویز جمع کریں
vi: Gửi đề xuất
zh_hans: 提交提案
zh_hant: 提交一份議程投稿

source: Proposals are closed
ar: تم إغلاق الطلبات(المقترحات)
bg: Приемането на предложения е затворено
bn: প্রস্তাব জমা দেওয়া বন্ধ
ca: Les propostes estan tancades
cs: Příspěvky byly uzavřeny
el: Οι προτάσεις έχουν κλείσει
es: El envío de propuestas esta cerrado
fa: طرح‌های پیشنهادی بسته شده‌اند
fi: Ehdotusten jättäminen on suljettu
fr: L'appel à participation est clos
gu: પ્રસ્તાવો બંધ છે
hi: प्रस्ताव बंद हैं
hu: A pályázatbenyújtás lezárult
id: Pengajuan proposal ditutup
it: Le proposte sono chiuse
ja: 提案期間は終了しました
km: ការដាក់ស្នើសំណើត្រូវបានបិទ
ko: 발표 제안서 마감
lv: Priekšlikumu iesniegšana ir slēgta
ml: പ്രപ്പോസലുകള്‍ അടച്ചു
mr: प्रस्ताव बंद आहेत
ms: Cadangan ditutup
nb_no: Forslagsinnsendingen er stengt
nl: Voorstellen zijn gesloten
pt_br: Submissão de propostas encerradas
pt_pt: As propostas estão fechadas
ro: Propunerile sunt închise
ru: Заявка закрыта
si: යෝජනා වසා ඇත
sl: Predlogi so zaprti
sv: Förslagslådan är stängd
sw: Mapendekezo yamefungwa
ta: முன்மொழிவுகள் மூடப்பட்டுள்ளன
te: ప్రతిపాదనలు మూసివేయబడ్డాయి
th: การยื่นข้อเสนอปิดแล้ว
tr: Öneriler kapalı
ur: تجاویزات بند ہیں
vi: Các đề xuất đã đóng
zh_hans: 提案已关闭
zh_hant: 議程投稿階段已關閉

source: Go To Organiser Area
ar: اذهب إلى منطقة المنظم
bg: Към секцията за организатори
bn: আয়োজক এলাকায় যান
ca: Ves a l'àrea de l'organitzador
cs: Přejít do sekce organizátora
el: Μετάβαση στην περιοχή διοργανωτή
es: Ir al área del organizador
fa: به بخش برگزارکننده بروید
fi: Siirry järjestäjäalueelle
fr: Aller à l'espace organisateur
gu: આયોજક વિસ્તાર પર જાઓ
hi: आयोजक क्षेत्र में जाएँ
hu: Ugrás a szervezői felületre
id: Ke Area Penyelenggara
it: Vai all'area dell'organizzatore
ja: 運営者エリアへ
km: ទៅកាន់តំបន់អ្នករៀបចំ
ko: 주최자 구역으로 이동
lv: Doties uz organizatora sadaļu
ml: ഓര്‍ഗനൈസര്‍ ഏരിയയിലേക്ക് പോകുക
mr: आयोजक क्षेत्रात जा
ms: Pergi ke Kawasan Penganjur
nb_no: Gå til arrangørområdet
nl: Ga naar Organisatorgedeelte
pt_br: Área da organização
pt_pt: Ir para a Área do Organizador
ro: Accesează zona organizatorului
ru: Перейти в раздел организатора
si: සංවිධායක ප්‍රදේශයට යන්න
sl: Pojdi v območje organizatorja
sv: Gå till arrangörsområdet
sw: Nenda kwenye Eneo la Mratibu
ta: அமைப்பாளர் பகுதியிற்குச் செல்லவும்
te: ఆర్గనైజర్ ప్రాంతానికి వెళ్లండి
th: ไปยังพื้นที่ผู้จัดงาน
tr: Organizatör Alanına Git
ur: انتظامیہ ایریا میں جائیں
vi: Dành cho Ban Tổ chức
zh_hans: 前往主办方区域
zh_hant: 前往主辦單位後台

source: Accept invitation?
ar: قبل الدعوة؟
bg: Приемане на поканата?
bn: আমন্ত্রণ গ্রহণ করবেন?
ca: Vols acceptar la invitació?
cs: Přijmout pozvánku?
el: Αποδοχή πρόσκλησης;
es: ¿Acepta la invitación?
fa: آیا دعوت‌نامه را می‌پذیرید؟
fi: Hyväksytäänkö kutsu?
fr: Accepter l'invitation ?
gu: આમંત્રણ સ્વીકારવું છે?
hi: आमंत्रण स्वीकार करें?
hu: Meghívás elfogadása?
id: Terima undangan?
it: Accetti l'invito?
ja: 招待に応じますか？
km: ទទួលយកការអញ្ជើញ?
ko: 초대를 수락하시겠습니까?
lv: Vai pieņemt ielūgumu?
ml: ആഹ്വാനം സ്വീകരിക്കണോ?
mr: आमंत्रण स्वीकारायचे?
ms: Terima jemputan?
nb_no: Godta invitasjon?
nl: Uitnodiging accepteren?
pt_br: Aceita o convite?
pt_pt: Aceitar convite?
ro: Accepți invitația?
ru: Принять приглашение?
si: ආරාධනය පිළිගන්නද?
sl: Sprejmete povabilo?
sv: Acceptera inbjudan?
sw: Je, ukubali mwaliko?
ta: அழைப்பை ஏற்கவா?
te: ఆహ్వానాన్ని అంగీకరించాలా?
th: ยอมรับคำเชิญ?
tr: Daveti kabul et?
ur: دعوت قبول کریں؟
vi: Nhận lời mời?
zh_hans: 接受邀请？
zh_hant: 要接受邀請嗎？
