Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Open quota
ar: الحصة المفتوحة
bg: Отворена квота
bn: কোটা খুলুন
ca: Obrir quota
cs: Otevřít kvótu
el: Ανοιχτή ποσόστωση
es: Abrir cuota
fa: باز کردن سهمیه
fi: Avaa kiintiö
fr: Quota ouvert
gu: ક્વોટા ખોલો
hi: कोटा खोलें
hu: Kvóta megnyitása
id: Buka kuota
it: Apri quota
ja: 割当を開く
km: បើកកូតា
ko: 할당량 열기
lv: Atvērt kvotu
ml: ക്വോട്ട തുറക്കുക
mr: कोटा उघडा
ms: Buka kuota
nb_no: Åpne kvote
nl: Quotum openen
pt_br: Abrir cota
pt_pt: Abrir quota
ro: Deschide cota
ru: Открыть квоту
si: කෝටාව විවෘත කරන්න
sl: Odpri kvoto
sv: Öppna kvot
sw: Fungua kikomo
ta: கோட்டாவைத் திற
te: కోటాను తెరువు
th: เปิดโควต้า
tr: Açık kota
ur: کوٹہ کھولیں
vi: Mở hạn mức
zh_hans: 开放配额
zh_hant: 開啟配額

source: This quota is closed since it has been sold out before. Tickets are theoretically available, but will not be sold unless you manually re-open the quota.
ar: مغلق هذه الحصة لأنه قد تم بيعها من قبل. التذاكر متوفرة من الناحية النظرية، ولكن لن يتم بيعها إلا إذا يدويا إعادة فتح الحصص.
bg: Тази квота е затворена, тъй като е била разпродадена по-рано. Билети теоретично са налични, но няма да се продават, освен ако ръчно не отворите отново квотата.
bn: এই কোটা আগে বিক্রি শেষ হয়ে যাওয়ায় বন্ধ রয়েছে। তাত্ত্বিকভাবে টিকিট উপলব্ধ, কিন্তু এই পৃষ্ঠায় ম্যানুয়ালি কোটা পুনরায় না খুললে সেগুলো বিক্রি হবে না।
ca: Aquesta quota està tancada, ja que es va esgotar abans. En teoria, hi ha entrades disponibles, però no es vendran tret que reobris manualment la quota.
cs: Tato kvóta je uzavřená, protože byla dříve vyprodaná. Vstupenky jsou teoreticky dostupné, ale nebudou prodávány, dokud kvótu ručně znovu neotevřete.
el: Αυτή η ποσόστωση είναι κλειστή, επειδή είχε εξαντληθεί στο παρελθόν. Τα εισιτήρια είναι θεωρητικά διαθέσιμα, αλλά δεν θα πωλούνται εκτός αν ανοίξετε ξανά χειροκίνητα την ποσόστωση.
es: Esta cuota está cerrada, ya que se ha vendido por completo. Teóricamente hay entradas disponibles, pero no se podrán vender hasta reabrir manualmente esta cuota.
fa: این سهمیه بسته شده زیرا قبلاً به‌طور کامل فروخته شده بود. از نظر تئوری بلیت‌ها در دسترس هستند، اما فروخته نخواهند شد مگر اینکه شما سهمیه را به‌صورت دستی باز کنید.
fi: Tämä kiintiö on suljettu, koska se on aiemmin myyty loppuun. Lippuja on teoriassa saatavilla, mutta niitä ei myydä, ellet avaa kiintiötä manuaalisesti uudelleen.
fr: Ce quota est fermé car il a déjà été épuisé. Des billets sont théoriquement disponibles, mais ne seront pas vendus à moins que vous ne rouvriez manuellement le quota.
gu: આ ક્વોટા અગાઉ વેચાઈ જવાથી બંધ છે. સિદ્ધાંતરૂપે ટિકિટો ઉપલબ્ધ છે, પરંતુ આ પેજ પર ક્વોટા મેન્યુઅલી ફરીથી ન ખોલો ત્યાં સુધી તે વેચાશે નહીં.
hi: यह कोटा पहले बिक जाने के कारण बंद है। सैद्धांतिक रूप से टिकट उपलब्ध हैं, लेकिन जब तक आप मैन्युअल रूप से कोटा दोबारा नहीं खोलते, वे बेचे नहीं जाएंगे।
hu: Ez a kvóta korábban elfogyott, ezért le van zárva. Jegyek elméletileg elérhetők, de nem kerülnek értékesítésre, amíg manuálisan újra nem nyitja a kvótát.
id: Kuota ini ditutup karena sebelumnya terjual habis. Secara teori tiket tersedia, tetapi tidak akan dijual kecuali Anda membuka kembali kuota secara manual.
it: Questa quota è chiusa poiché è stata esaurita in precedenza. I biglietti sono teoricamente disponibili, ma non verranno venduti a meno che tu non riapra manualmente la quota.
ja: この割当は以前に完売したため閉じられています。理論上チケットは利用可能ですが、手動で割当を再開しない限り販売されません。
km: កូតានេះត្រូវបានបិទ ដោយសារវាបានលក់អស់ពីមុន។ តាមទ្រឹស្តី សំបុត្រនៅមាន ប៉ុន្តែវានឹងមិនត្រូវបានលក់ទេ លុះត្រាតែបើកកូតាឡើងវិញដោយដៃ។
ko: 이 할당량은 이전에 매진되어 닫혀 있습니다. 티켓은 이론상 이용 가능할 수 있으나, 수동으로 할당량을 다시 열지 않으면 판매되지 않습니다.
lv: Šī kvota ir aizvērta, jo iepriekš tika izpārdota. Teorētiski biļetes ir pieejamas, taču tās netiks pārdotas, ja vien jūs manuāli neatvērsiet kvotu no jauna.
ml: മുമ്പ് വിറ്റുതീർന്നതിനാൽ ഈ ക്വോട്ട അടച്ചിരിക്കുന്നു. സിദ്ധാന്തപരമായി ടിക്കറ്റുകൾ ലഭ്യമാണ്, പക്ഷേ മാനുവലായി ക്വോട്ട വീണ്ടും തുറക്കുന്നതുവരെ വിൽപ്പന നടത്തില്ല.
mr: हा कोटा पूर्वी विक्रीस संपल्यामुळे बंद आहे. तिकिटे सैद्धांतिकदृष्ट्या उपलब्ध आहेत, पण हा कोटा हाताने पुन्हा उघडला नाही तर ती विकली जाणार नाहीत.
ms: Kuota ini ditutup kerana sebelum ini telah habis dijual. Tiket secara teorinya tersedia, tetapi tidak akan dijual melainkan anda membuka semula kuota secara manual.
nb_no: Denne kvoten er stengt siden den tidligere ble utsolgt. Billetter er teoretisk tilgjengelige, men vil ikke bli solgt med mindre kvoten åpnes på nytt manuelt.
nl: Dit quotum is gesloten, omdat het eerder uitverkocht was. Er zijn in principe tickets beschikbaar, maar deze tickets zullen niet worden verkocht, tenzij u handmatig het quotum heropent.
pt_br: Esta cota está fechada porque foi esgotada anteriormente. Os ingressos estão teoricamente disponíveis, mas não serão vendidos a menos que a cota seja reaberta manualmente.
pt_pt: Esta quota está fechada porque foi esgotada antes. Os bilhetes estão teoricamente disponíveis, mas não vão ser vendidos a menos que você re-abra manualmente a quota.
ro: Această cotă este închisă deoarece a fost epuizată anterior. Biletele sunt, teoretic, disponibile, dar nu vor fi vândute decât dacă redeschizi manual cota.
ru: Эта квота закрыта, потому что ранее была распродана. Билеты теоретически доступны, но не будут продаваться, пока вы вручную не откроете квоту.
si: මෙම කෝටාව පෙරදී විකිණී අවසන් වූ නිසා වසා ඇත. ටිකට්පත් න්‍යායාත්මකව ලබාගත හැකි වුවද, ඔබ අතින් කෝටාව නැවත විවෘත නොකළහොත් ඒවා විකුණන්නේ නැහැ.
sl: Ta kvota je zaprta, ker je bila prej razprodana. Vstopnice so teoretično na voljo, vendar ne bodo v prodaji, razen če ročno ponovno odprete kvoto.
sv: Den här kvoten är stängd eftersom den tidigare har blivit slutsåld. Biljetter är teoretiskt tillgängliga, men kommer inte att säljas om inte kvoten öppnas på nytt manuellt.
sw: Kikomo hiki kimefungwa kwa kuwa kiliuzwa vyote hapo awali. Tiketi kinadharia zinapatikana, lakini hazitauzwa isipokuwa ufunge upya kikomo hiki mwenyewe.
ta: இந்த கோட்டா முன்பு விற்றுத் தீர்ந்ததால் மூடப்பட்டுள்ளது. கோட்பாட்டிலாக டிக்கெட்டுகள் கிடைக்கின்றன, ஆனால் இந்த கோட்டாவை கைமுறையாக மீண்டும் திறக்கும் வரை அவை விற்கப்படாது.
te: ఈ కోటా ఇంతకుముందే పూర్తిగా విక్రయించబడినందున మూసివేయబడింది. సిద్ధాంతపరంగా టికెట్లు అందుబాటులో ఉన్నాయి, కానీ కోటాను చేతితో మళ్లీ తెరవకపోతే విక్రయించబడవు.
th: โควต้่านี้ถูกปิดเพราะเคยขายหมดมาก่อน ตั๋วอาจมีอยู่ทางทฤษฎี แต่จะไม่ถูกขาย เว้นแต่คุณจะเปิดโควต้าด้วยตนเอง
tr: Bu kota, daha önce tükendiği için kapalı. Biletler teorik olarak mevcut, ancak kotayı manuel olarak yeniden açmadığınız sürece satılmayacak.
ur: یہ کوٹہ پہلے فروخت ہونے کی وجہ سے بند ہے۔ ٹکٹ نظریاتی طور پر دستیاب ہیں، لیکن فروخت نہیں ہوں گے جب تک کوٹہ کو دستی طور پر دوبارہ نہ کھولا جائے۔
vi: Hạn mức này đang bị đóng vì trước đó đã bán hết. Về lý thuyết vé có thể có sẵn, nhưng sẽ không được bán trừ khi bạn tự mở lại hạn mức.
zh_hans: 该配额已关闭，因为此前已售罄。理论上票仍可用，但不会出售，除非您手动重新开启配额。
zh_hant: 此配額因先前售罄而被關閉。票券理論上可用，但不會販售，除非您手動重新開啟配額。

source: Usage overview
ar: نظرة عامة الاستخدام
bg: Преглед на използването
bn: ব্যবহার সংক্ষিপ্ত বিবরণ
ca: Visió general de l'ús
cs: Přehled využití
el: Επισκόπηση χρήσης
es: Resumen de utilización
fa: نمای کلی استفاده
fi: Käytön yleiskatsaus
fr: Aperçu de l'utilisation
gu: ઉપયોગ સારાંશ
hi: उपयोग अवलोकन
hu: Használati áttekintés
id: Ikhtisar penggunaan
it: Panoramica sull'utilizzo
ja: 利用状況の概要
km: ទិដ្ឋភាពសង្ខេបនៃការប្រើប្រាស់
ko: 사용 현황
lv: Izmantošanas pārskats
ml: ഉപയോഗ അവലോകനം
mr: वापराचा आढावा
ms: Gambaran keseluruhan penggunaan
nb_no: Bruksoversikt
nl: Gebruiksoverzicht
pt_br: Visão geral de uso
pt_pt: Visão geral de uso
ro: Prezentare generală a utilizării
ru: Обзор использования
si: භාවිතය සාරාංශය
sl: Pregled uporabe
sv: Användningsöversikt
sw: Muhtasari wa matumizi
ta: பயன்பாட்டு கண்ணோட்டம்
te: వినియోగ అవలోకనం
th: ภาพรวมการใช้งาน
tr: Kullanım genel bakış
ur: استعمال کا جائزہ
vi: Tổng quan sử dụng
zh_hans: 使用概述
zh_hant: 使用概覽

source: Availability calculation
ar: حساب التوفر
bg: Изчисляване на наличностите
bn: উপলব্ধতা গণনা
ca: Càlcul de disponibilitat
cs: Výpočet dostupnosti
el: Υπολογισμός διαθεσιμότητας
es: Cálculo de disponibilidad
fa: محاسبهٔ دسترسی
fi: Saatavuuden laskenta
fr: Calcul de disponibilité
gu: ઉપલબ્ધતા ગણતરી
hi: उपलब्धता गणना
hu: Elérhetőség kiszámítása
id: Perhitungan ketersediaan
it: Calcolo della disponibilità
ja: 利用可能数の計算
km: ការគណនាភាពអាចរកបាន
ko: 가용성 계산
lv: Pieejamības aprēķins
ml: ലഭ്യത കണക്കുകൂട്ടൽ
mr: उपलब्धता गणना
ms: Pengiraan ketersediaan
nb_no: Tilgjengelighetsberegning
nl: Beschikbaarheidsberekening
pt_br: Cálculo de disponibilidade
pt_pt: Cálculo de disponibilidade
ro: Calculul disponibilității
ru: Расчёт доступности
si: ලබාගත හැකිභාව ගණනය
sl: Izračun razpoložljivosti
sv: Tillgänglighetsberäkning
sw: Uhesabuji wa upatikanaji
ta: கிடைப்புத் திறன் கணக்கீடு
te: అందుబాటు లెక్కింపు
th: การคำนวณความพร้อมจำหน่าย
tr: Kullanılabilirlik hesaplaması
ur: دستیابی کا حساب
vi: Tính toán khả dụng
zh_hans: 可用性计算
zh_hant: 可用性計算

source: A plugin is active that might modify the actual result of this quota from what you see here.
ar: البرنامج المساعد هو النشط الذي قد تعديل النتيجة الفعلية لهذه الحصة من ما تراه هنا.
bg: Активен е плъгин, който може да промени реалния резултат за тази квота спрямо това, което виждате тук.
bn: একটি প্লাগইন সক্রিয় রয়েছে, যা এখানে দেখা ফলাফলের তুলনায় এই কোটার প্রকৃত ফলাফল পরিবর্তন করতে পারে।
ca: Hi ha un connector actiu que pot modificar el resultat real d’aquesta quota respecte del que veus aquí.
cs: Je aktivní plugin, který může upravit skutečný výsledek této kvóty oproti tomu, co zde vidíte.
el: Ένα πρόσθετο είναι ενεργό που μπορεί να τροποποιήσει το πραγματικό αποτέλεσμα αυτής της ποσόστωσης σε σχέση με αυτό που βλέπετε εδώ.
es: Hay un plugin activo que podría hacer que el resultado de la cuota difiera respecto al mostrado aquí.
fa: یک افزونه فعال است که ممکن است نتیجهٔ واقعی این سهمیه را از آنچه شما اینجا می‌بینید تغییر دهد.
fi: Käytössä on liitännäinen, joka saattaa muuttaa tämän kiintiön todellista tulosta siitä, mitä tässä näkyy.
fr: Un plugin est actif et peut modifier le résultat réel de ce quota par rapport à ce que vous voyez ici.
gu: એક પ્લગિન સક્રિય છે જે અહીં દેખાતા પરિણામથી આ ક્વોટાનું વાસ્તવિક પરિણામ બદલાવી શકે છે.
hi: एक प्लगइन सक्रिय है जो इस कोटा के वास्तविक परिणाम को यहाँ दिख रहे परिणाम से अलग कर सकता है।
hu: Egy bővítmény aktív, amely módosíthatja a kvóta tényleges eredményét ahhoz képest, amit itt lát.
id: Ada plugin aktif yang mungkin mengubah hasil aktual kuota ini dari apa yang Anda lihat di sini.
it: È attivo un plugin che potrebbe modificare il risultato effettivo di questa quota rispetto a ciò che vedi qui.
ja: プラグインが有効で、ここに表示されている内容とこの割当の実際の結果が異なる可能性があります。
km: មានកម្មវិធីជំនួយសកម្មដែលអាចកែប្រែលទ្ធផលពិតប្រាកដរបស់កូតានេះពីអ្វីដែលឃើញនៅទីនេះ។
ko: 플러그인이 활성화되어 있어 여기에서 보이는 내용과 실제 이 할당량의 결과가 달라질 수 있습니다.
lv: Ir aktīvs spraudnis, kas var mainīt šīs kvotas faktisko rezultātu, salīdzinot ar to, ko redzat šeit.
ml: ഇവിടെ കാണുന്നതിൽ നിന്ന് ഈ ക്വോട്ടയുടെ യഥാർത്ഥ ഫലം മാറ്റാനിടയുള്ള ഒരു പ്ലഗിൻ സജീവമാണ്.
mr: एक प्लगइन सक्रिय आहे, जे येथे दिसणाऱ्या माहितीसारखा न दिसता या कोटाचा वास्तविक निकाल बदलू शकते.
ms: Terdapat pemalam aktif yang mungkin mengubah hasil sebenar kuota ini daripada apa yang anda lihat di sini.
nb_no: Et programtillegg er aktivt og kan endre det faktiske resultatet for denne kvoten fra det som vises her.
nl: Er is een plug-in actief die het uiteindelijke resultaat van dit quotum kan laten afwijken van wat u hier ziet.
pt_br: Um plugin está ativo e pode modificar o resultado real desta cota em relação ao que é exibido aqui.
pt_pt: Um plugin, que pode modificar o resultado real desta quota quye vê aqui, está ativo.
ro: Este activ un plugin care ar putea modifica rezultatul real al acestei cote față de ceea ce se vede aici.
ru: Активен плагин, который может изменить фактический результат по этой квоте по сравнению с тем, что вы видите здесь.
si: මෙහි ඔබ දකින දේට වඩා මෙම කෝටාවේ සැබෑ ප්‍රතිඵලය වෙනස් කළ හැකි ප්ලගිනයක් සක්‍රීයයි.
sl: Aktiven je vtičnik, ki lahko spremeni dejanski rezultat te kvote glede na to, kar je prikazano tukaj.
sv: Ett insticksprogram är aktivt som kan ändra det faktiska resultatet för den här kvoten jämfört med vad som visas här.
sw: Kuna programu-jalizi iliyo hai ambayo inaweza kubadilisha matokeo halisi ya kikomo hiki kutoka unachoona hapa.
ta: இங்கு காண்பதிலிருந்து இந்த கோட்டாவின் உண்மை முடிவை மாற்றக்கூடிய ஒரு செருகுநிரல் செயல்பாட்டில் உள்ளது.
te: ఒక ప్లగిన్ సక్రియంగా ఉంది; ఇది ఇక్కడ కనిపిస్తున్నదానితో పోల్చితే ఈ కోటా యొక్క వాస్తవ ఫలితాన్ని మార్చవచ్చు.
th: มีปลั๊กอินทำงานที่อาจเปลี่ยนผลลัพธ์จริงของโควต้าจากที่คุณเห็นที่นี่
tr: Bu kotanın gerçek sonucunu burada gördüğünüzden farklı olacak şekilde değiştirebilecek bir eklenti aktif.
ur: ایک پلگ اِن فعال ہے جو اس کوٹہ کے حقیقی نتیجے کو یہاں دکھائے گئے نتیجے سے مختلف کر سکتا ہے۔
vi: Có một plugin đang hoạt động có thể thay đổi kết quả thực tế của hạn mức này so với những gì bạn thấy ở đây.
zh_hans: 有一个插件处于激活状态，可能会使此配额的实际结果与您在此处看到的不同。
zh_hant: 有一個外掛處於啟用狀態，可能會使此配額的實際結果與此處顯示不同。

source: This quota is currently overbooked by %(num)s tickets.
ar: ومكتظا بالنزلاء هذه الحصة حاليا %(num)s التذاكر.
bg: Тази квота в момента е свръхрезервирана с %(num)s билета.
bn: এই কোটা বর্তমানে %(num)sটি টিকিট দ্বারা অতিরিক্ত বুকড।
ca: Aquesta quota està actualment sobrevenuda en %(num)s entrades.
cs: Tato kvóta je aktuálně přeprodána o %(num)s vstupenek.
el: Αυτή η ποσόστωση είναι επί του παρόντος υπερκρατημένη από εισιτήρια %(num)s.
es: Este cupo está actualmente sobrecargado por %(num)s de entradas.
fa: این سهمیه در حال حاضر به میزان %(num)s بلیت بیش‌فروش شده است.
fi: Tämä kiintiö on tällä hetkellä ylivarattu %(num)s lipulla.
fr: Ce quota est actuellement overbooké par %(num)s billets.
gu: આ ક્વોટા હાલમાં %(num)s ટિકિટોથી ઓવરબુક છે.
hi: यह कोटा वर्तमान में %(num)s टिकटों से अधिक बुक है।
hu: Ez a kvóta jelenleg %(num)s jeggyel túl van foglalva.
id: Kuota ini saat ini kelebihan pemesanan sebanyak %(num)s tiket.
it: Questa quota è attualmente in overbooking di %(num)s biglietti.
ja: この割当は現在%(num)s枚のチケット分だけ超過予約されています。
km: បច្ចុប្បន្នកូតានេះត្រូវបានកក់លើសចំនួន %(num)s សំបុត្រ។
ko: 이 할당량은 현재 %(num)s장 초과 예약되어 있습니다.
lv: Šī kvota pašlaik ir pārpārdota par %(num)s biļetēm.
ml: ഈ ക്വോട്ട നിലവിൽ %(num)s ടിക്കറ്റുകൾ അധികമായി ബുക്ക് ചെയ്തിരിക്കുന്നു.
mr: हा कोटा सध्या %(num)s तिकिटांनी ओव्हरबुक झाला आहे.
ms: Kuota ini kini terlebih tempahan sebanyak %(num)s tiket.
nb_no: Denne kvoten er for øyeblikket overbooket med %(num)s billetter.
nl: Dit quotum is op dit moment overboekt met %(num)s tickets.
pt_br: Esta cota está atualmente com overbooking de %(num)s ingressos.
pt_pt: Esta quota está ultrapassada por %(num)s bilhetes.
ro: Această cotă este în prezent suprarezervată cu %(num)s bilete.
ru: Эта квота сейчас перепродана на %(num)s билетов.
si: මෙම කෝටාව දැනට ටිකට්පත් %(num)sකින් අධික වෙන්කිරීම් වී ඇත.
sl: Ta kvota je trenutno prekoračena za %(num)s vstopnic.
sv: Den här kvoten är för närvarande överbokad med %(num)s biljetter.
sw: Kikomo hiki kwa sasa kimezidiwa kwa tiketi %(num)s.
ta: இந்த கோட்டா தற்போது %(num)s டிக்கெட்டுகள் அளவில் அதிகமாக முன்பதிவு செய்யப்பட்டுள்ளது.
te: ఈ కోటా ప్రస్తుతం %(num)s టికెట్ల మేరకు అధికంగా బుక్ చేయబడింది.
th: โควต้าถูกจองเกิน %(num)s ใบตั๋วในขณะนี้
tr: Bu kota şu anda %(num)s kadar doludur.
ur: یہ کوٹہ اس وقت %(num)s ٹکٹوں سے زائد بُک ہے۔
vi: Hạn mức này hiện bị đặt quá %(num)s vé.
zh_hans: 此配额当前已被%(num)s票超额预订。
zh_hant: 此配額目前超額預訂 %(num)s 張票。

source: Your event contains vouchers that affect products covered by this quota and that allow a user to buy products even if this quota is sold out.
ar: يحتوي هذا الحدث الخاص بك قسائم التي تؤثر على المنتجات التي تغطيها هذه الحصة والتي تسمح للمستخدم لشراء المنتجات حتى إذا تم بيع هذه الحصة بها.
bg: Събитието ви съдържа ваучери, които влияят на продуктите, обхванати от тази квота, и позволяват на потребител да купува продукти, дори ако тази квота е разпродадена.
bn: ইভেন্টে এমন ভাউচার রয়েছে যা এই কোটার আওতাভুক্ত পণ্যে প্রভাব ফেলে এবং এই কোটা বিক্রি শেষ হয়ে গেলেও ব্যবহারকারীকে পণ্য কিনতে দেয়।
ca: El teu esdeveniment conté vals que afecten productes coberts per aquesta quota i que permeten a un usuari comprar productes fins i tot si aquesta quota està esgotada.
cs: Vaše akce obsahuje vouchery, které ovlivňují produkty pokryté touto kvótou a umožňují uživateli kupovat produkty, i když je tato kvóta vyprodaná.
el: Η εκδήλωσή σας περιέχει κουπόνια που επηρεάζουν τα προϊόντα που καλύπτονται από αυτή την ποσόστωση(quota) και τα οποία επιτρέπουν σε έναν χρήστη να αγοράζει προϊόντα ακόμη και αν η ποσόστωση(quota) αυτή έχει εξαντληθεί.
es: Su evento contiene vales que afectan a los productos cubiertos por esta cuota y que permiten a un usuario comprar productos incluso si esta cuota está agotada.
fa: رویداد شما شامل کوپن‌هایی است که روی محصولاتی که تحت پوشش این سهمیه‌اند تأثیر می‌گذارند و به کاربر اجازه می‌دهند حتی اگر این سهمیه به‌طور کامل فروخته شده باشد، محصول بخرد.
fi: Tapahtuma sisältää vouchereita, jotka vaikuttavat tämän kiintiön kattamiin tuotteisiin ja joiden avulla käyttäjä voi ostaa tuotteita, vaikka tämä kiintiö olisi loppuunmyyty.
fr: Votre événement contient des bons qui affectent les produits couverts par ce quota et qui permettent à un utilisateur d'acheter des produits même si ce quota est épuisé.
gu: ઇવેન્ટમાં એવા વાઉચર્સ છે જે આ ક્વોટા હેઠળ આવતાં ઉત્પાદનોને અસર કરે છે અને ક્વોટા વેચાઈ ગયેલી હોય તો પણ વપરાશકર્તાને ઉત્પાદનો ખરીદવાની મંજૂરી આપે છે.
hi: आपके इवेंट में ऐसे वाउचर हैं जो इस कोटा में शामिल उत्पादों को प्रभावित करते हैं और उपयोगकर्ता को यह कोटा बिक जाने पर भी उत्पाद खरीदने की अनुमति देते हैं।
hu: Az esemény olyan utalványokat tartalmaz, amelyek hatással vannak a kvóta által lefedett termékekre, és lehetővé teszik a felhasználó számára a termékek megvásárlását akkor is, ha ez a kvóta elfogyott.
id: Acara Anda memiliki voucher yang mempengaruhi produk yang termasuk dalam kuota ini dan memungkinkan pengguna membeli produk bahkan jika kuota ini terjual habis.
it: Il tuo evento contiene voucher che influenzano i prodotti coperti da questa quota e che consentono a un utente di acquistare prodotti anche se questa quota è esaurita.
ja: イベントにはこの割当に影響するバウチャーが含まれており、割当が完売していてもユーザーが購入できることがあります。
km: ព្រឹត្តិការណ៍នេះមានប័ណ្ណបញ្ចុះតម្លៃដែលប៉ះពាល់ដល់ផលិតផលដែលស្ថិតក្រោមកូតានេះ និងអនុញ្ញាតឱ្យអ្នកប្រើទិញផលិតផលបាន ទោះបីកូតានេះបានលក់អស់ក៏ដោយ។
ko: 이 이벤트에는 이 할당량이 적용된 상품에 영향을 주고, 해당 할당량이 매진되었더라도 사용자가 상품을 구매할 수 있게 하는 바우처가 포함되어 있습니다.
lv: Jūsu pasākumā ir kuponi, kas ietekmē produktus, uz kuriem attiecas šī kvota, un kas ļauj lietotājam iegādāties produktus pat tad, ja šī kvota ir izpārdota.
ml: ഈ ഇവന്റിൽ ഈ ക്വോട്ടിൽ ഉൾപ്പെടുന്ന ഉൽപ്പന്നങ്ങളെ ബാധിക്കുന്ന വൗച്ചറുകൾ ഉൾപ്പെട്ടിട്ടുണ്ട്; ഈ ക്വോട്ട വിറ്റുതീർന്നാലും ഉപയോക്താവിന് ഉൽപ്പന്നങ്ങൾ വാങ്ങാൻ അവ അനുവദിക്കുന്നു.
mr: या कार्यक्रमात असे व्हाउचर्स आहेत जे या कोटामधील उत्पादनांवर परिणाम करतात आणि हा कोटा विक्रीस संपला तरी वापरकर्त्याला उत्पादने खरेदी करण्याची परवानगी देतात.
ms: Acara anda mengandungi baucar yang mempengaruhi produk yang diliputi oleh kuota ini dan membolehkan pengguna membeli produk walaupun kuota ini telah habis dijual.
nb_no: Arrangements inneholder kuponger som påvirker produkter som dekkes av denne kvoten, og som lar en bruker kjøpe produkter selv om kvoten er utsolgt.
nl: Uw evenement bevat vouchers die van toepassing zijn op producten in dit quotum en een gebruiker toestaan om producten te kopen, zelfs als dit quotum is uitverkocht.
pt_br: Este evento contém vouchers que afetam produtos cobertos por esta cota e permitem que um usuário compre produtos mesmo que esta cota esteja esgotada.
pt_pt: O seu evento contém vouchers que afetam produtos abrangidos por esta quota e que permelemento ao utilizador comprar produtos, mesmo que esta quota esteja esgotada.
ro: Evenimentul conține vouchere care afectează produsele acoperite de această cotă și care permit achiziționarea produselor chiar dacă această cotă este epuizată.
ru: В вашем событии есть ваучеры, влияющие на товары, охваченные этой квотой, и позволяющие пользователю покупать товары, даже если эта квота распродана.
si: මෙම කෝටාවෙන් ආවරණය වන නිෂ්පාදනවලට බලපාන, සහ මෙම කෝටාව විකිණී අවසන් වූවත් පරිශීලකයෙකුට නිෂ්පාදන මිලදී ගැනීමට ඉඩ දෙන වවුචර් ඔබේ උත්සවයේ අඩංගුය.
sl: Dogodek vsebuje vrednostne bone, ki vplivajo na izdelke, zajete v tej kvoti, in uporabniku omogočajo nakup izdelkov, tudi če je ta kvota razprodana.
sv: Evenemanget innehåller vouchers som påverkar produkter som omfattas av den här kvoten och som gör det möjligt för en användare att köpa produkter även om kvoten är slutsåld.
sw: Tukio lako lina vocha zinazoathiri bidhaa zinazojumuishwa na kikomo hiki na zinazomruhusu mtumiaji kununua bidhaa hata kama kikomo hiki kimeuzwa vyote.
ta: இந்த கோட்டாவால் உள்ளடக்கப்படும் தயாரிப்புகளை பாதிக்கும் வவுச்சர்கள் நிகழ்வில் உள்ளன; மேலும் இந்த கோட்டா விற்றுத் தீர்ந்திருந்தாலும் பயனர் தயாரிப்புகளை வாங்க அனுமதிக்கின்றன.
te: మీ ఈవెంట్‌లో ఈ కోటాలో ఉన్న ఉత్పత్తులను ప్రభావితం చేసే వౌచర్లు ఉన్నాయి; ఈ కోటా విక్రయించబడినప్పటికీ వినియోగదారుడు ఉత్పత్తులను కొనుగోలు చేయడానికి అవి అనుమతిస్తాయి.
th: งานของคุณมีคูปองที่ส่งผลต่อสินค้าที่ครอบคลุมโดยโควต้านี้และอนุญาตให้ผู้ใช้ซื้อสินค้าได้ แม้โควต้าจะขายหมด
tr: Etkinliğiniz, bu kota kapsamındaki ürünleri etkileyen ve bu kotanın satılmış olsa bile bir kullanıcının ürünleri satın almalarına olanak tanıyan kuponları içerir.
ur: ایونٹ میں ایسے واؤچرز موجود ہیں جو اس کوٹہ کے تحت آنے والی مصنوعات کو متاثر کرتے ہیں اور صارف کو اس صورت میں بھی مصنوعات خریدنے کی اجازت دیتے ہیں جب یہ کوٹہ فروخت ہو چکا ہو۔
vi: Sự kiện của bạn có các phiếu ảnh hưởng đến các sản phẩm thuộc hạn mức này và cho phép người dùng mua sản phẩm ngay cả khi hạn mức đã bán hết.
zh_hans: 您的活动包含影响此配额所涵盖产品的凭证，允许用户购买产品，即使此配额已售完。
zh_hant: 您的活動包含影響此配額涵蓋產品的折價券，且允許使用者即使在配額售罄時仍購買產品。

source: Quota history
ar: تاريخ الحصص
bg: Хронология на квотите
bn: কোটা ইতিহাস
ca: Historial de quotes
cs: Historie kvóty
el: Ιστορικό των ποσοστώσεων (Quota history)
es: Historial de cuotas
fa: تاریخچه سهمیه
fi: Kiintiöhistoria
fr: Historique des quotas
gu: ક્વોટા ઇતિહાસ
hi: कोटा इतिहास
hu: Kvótaelőzmények
id: Riwayat kuota
it: Cronologia della quota
ja: 割当履歴
km: ប្រវត្តិកូតា
ko: 할당량 내역
lv: Kvotas vēsture
ml: ക്വോട്ട ചരിത്രം
mr: कोटा इतिहास
ms: Sejarah kuota
nb_no: Kvotehistorikk
nl: Quotumgeschiedenis
pt_br: Histórico da cota
pt_pt: História da quota
ro: Istoric cotă
ru: История квоты
si: කෝටා ඉතිහාසය
sl: Zgodovina kvote
sv: Kvothistorik
sw: Historia ya kikomo
ta: கோட்டா வரலாறு
te: కోటా చరిత్ర
th: ประวัติโควต้า
tr: Kota geçmişi
ur: کوٹہ کی تاریخ
vi: Lịch sử hạn mức
zh_hans: 配额历史记录
zh_hant: 配額歷史

source: Delete quota
ar: حصة الحذف
bg: Изтриване на квота
bn: কোটা মুছুন
ca: Esborrar quota
cs: Smazat kvótu
el: Διαγραφή quota
es: Borrar cuota
fa: حذف سهمیه
fi: Poista kiintiö
fr: Supprimer le quota
gu: ક્વોટા કાઢી નાખો
hi: कोटा हटाएं
hu: Kvóta törlése
id: Hapus kuota
it: Elimina quota
ja: 割当を削除
km: លុបកូតា
ko: 할당량 삭제
lv: Dzēst kvotu
ml: ക്വോട്ട ഇല്ലാതാക്കുക
mr: कोटा हटवा
ms: Padam kuota
nb_no: Slett kvote
nl: Verwijder quotum
pt_br: Excluir cota
pt_pt: Apagar quota
ro: Șterge cota
ru: Удалить квоту
si: කෝටාව මකා දමන්න
sl: Izbriši kvoto
sv: Ta bort kvot
sw: Futa kikomo
ta: ஒதுக்கீட்டை நீக்கு
te: కోటాను తొలగించండి
th: ลบโควต้า
tr: Kotayı sil
ur: کوٹہ حذف کریں
vi: Xóa hạn mức
zh_hans: 删除配额
zh_hant: 刪除配額
