Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If this is checked, the usual cancellation and order change settings of this event apply. If this is unchecked, orders containing this product can not be canceled by users but only by you.
ar: إذا تم تحديد هذا، تُطبَّق إعدادات الإلغاء وتعديل الطلب الاعتيادية لهذا الحدث. إذا لم يُحدد، فلا يمكن للمستخدمين إلغاء الطلبات التي تحتوي على هذا المنتج، وإنما يمكنك أنت ذلك فقط.
bg: Ако това е отметнато, се прилагат обичайните настройки за анулиране и промяна на поръчка за това събитие. Ако това не е отметнато, поръчки, съдържащи този продукт, не могат да бъдат анулирани от потребителите, а само от вас.
bn: এটি চেক করা থাকলে, এই ইভেন্টের সাধারণ বাতিলকরণ ও অর্ডার পরিবর্তনের সেটিংস প্রযোজ্য হবে। এটি আনচেক করা থাকলে, এই পণ্যটি অন্তর্ভুক্ত থাকা অর্ডার ব্যবহারকারীরা বাতিল করতে পারবে না, শুধু আপনি পারবেন।
ca: Si se selecciona això, s'aplica la configuració habitual de cancel·lació i canvi de comanda per a aquest esdeveniment. Si no se selecciona, les comandes que contenguin aquest producte no es poden cancel·lar excepte per vosaltres.
cs: Pokud je toto zaškrtnuto, platí obvyklá nastavení pro zrušení a změnu objednávky pro tuto událost. Pokud toto není zaškrtnuto, objednávky obsahující tento produkt nemohou uživatelé zrušit, ale pouze vy.
el: Αν αυτό είναι επιλεγμένο, ισχύουν οι συνήθεις ρυθμίσεις ακύρωσης και αλλαγής παραγγελίας αυτής της εκδήλωσης. Αν αυτό δεν είναι επιλεγμένο, οι παραγγελίες που περιέχουν αυτό το προϊόν δεν μπορούν να ακυρωθούν από τους χρήστες, αλλά μόνο από εσάς.
es: Si está marcado, se aplican los ajustes habituales de cancelación y modificación de pedidos para este evento. Si no lo está, los pedidos que contengan este producto no podrán ser cancelados por los usuarios, sino solo por el organizador.
fa: اگر این گزینه انتخاب شود، تنظیمات معمول لغو و تغییر سفارش رویداد اعمال می‌شود. اگر انتخاب نشود، سفارش‌هایی که شامل این محصول هستند توسط کاربر قابل لغو نیستند و فقط شما می‌توانید آنها را لغو کنید.
fi: Jos tämä on valittu, tämän tapahtuman tavalliset peruutus- ja tilausmuutosasetukset ovat voimassa. Jos tämä ei ole valittu, tätä tuotetta sisältäviä tilauksia ei voi peruuttaa käyttäjän toimesta, vaan vain täällä.
fr: Si cette option est cochée, les paramètres habituels d'annulation et de modification des commandes de cet événement s'appliquent. Si elle ne l'est pas, les commandes contenant ce produit ne peuvent pas être annulées par les utilisateurs, uniquement par vous.
gu: જો આ પસંદ કરવામાં આવે, તો આ ઇવેન્ટની સામાન્ય રદ અને ઓર્ડર બદલાવ સેટિંગ્સ લાગુ પડે છે. જો આ પસંદ ન કરવામાં આવે, તો આ ઉત્પાદન ધરાવતા ઓર્ડર્સ વપરાશકર્તાઓ દ્વારા રદ કરી શકાશે નહીં, ફક્ત તમારી દ્વારા જ.
hi: अगर यह चुना गया है, तो इस इवेंट की सामान्य रद्दीकरण और ऑर्डर बदलाव सेटिंग्स लागू होंगी। अगर यह नहीं चुना गया है, तो इस उत्पाद वाले ऑर्डर उपयोगकर्ता रद्द नहीं कर सकते; उन्हें केवल आप ही रद्द कर सकते हैं।
hu: Ha be van jelölve, az esemény szokásos lemondási és rendelésmódosítási beállításai érvényesek. Ha nincs bejelölve, az ezt a terméket tartalmazó rendeléseket a felhasználók nem mondhatják le, csak az adminisztrátor.
id: Jika ini dicentang, pengaturan pembatalan dan perubahan pesanan biasa untuk acara ini berlaku. Jika tidak dicentang, pesanan yang berisi produk ini tidak dapat dibatalkan oleh pengguna tetapi hanya oleh Anda.
it: Se questa opzione è selezionata, si applicano le consuete impostazioni di annullamento e modifica dell’ordine di questo evento. Se questa opzione non è selezionata, gli ordini contenenti questo prodotto non possono essere annullati dagli utenti, ma solo da te.
ja: これを有効にすると、イベントの通常のキャンセルおよび注文変更の設定が適用されます。これを無効にした場合、この商品を含む注文はユーザーがキャンセルできず、あなたのみがキャンセルできます。
km: ប្រសិនបើបានធីក ការកំណត់ធម្មតាសម្រាប់ការបោះបង់ និងការផ្លាស់ប្តូរការបញ្ជាទិញរបស់ព្រឹត្តិការណ៍នេះនឹងអនុវត្ត។ ប្រសិនបើមិនបានធីក ការបញ្ជាទិញដែលមានផលិតផលនេះ មិនអាចបោះបង់ដោយអ្នកប្រើបានទេ តែអាចបោះបង់បានដោយអ្នកប៉ុណ្ណោះ។
ko: 이 항목을 선택하면 이벤트의 일반적인 취소 및 주문 변경 설정이 적용됩니다. 선택 해제하면 이 상품이 포함된 주문은 사용자가 취소할 수 없고 관리자만 취소할 수 있습니다.
lv: Ja tas ir atzīmēts, tiek piemēroti šī pasākuma parastie atcelšanas un pasūtījumu maiņas iestatījumi. Ja tas nav atzīmēts, pasūtījumus, kuros ir šis produkts, lietotāji nevar atcelt — to varat izdarīt tikai jūs.
ml: ഇത് തിരഞ്ഞെടുക്കുകയാണെങ്കിൽ, ഈ ഇവന്റിന്റെ സാധാരണ റദ്ദാക്കൽ, ഓർഡർ മാറ്റം ക്രമീകരണങ്ങൾ ബാധകമാകും. ഇത് തിരഞ്ഞെടുക്കാത്ത പക്ഷം, ഈ ഉൽപ്പന്നം ഉൾപ്പെടുന്ന ഓർഡറുകൾ ഉപയോക്താക്കൾക്ക് റദ്ദാക്കാൻ കഴിയില്ല; അഡ്മിനിസ്‌ട്രേറ്റർക്ക് മാത്രമേ കഴിയൂ.
mr: हे निवडल्यास, या इव्हेंटची नेहमीची रद्दीकरण आणि ऑर्डर बदल सेटिंग्ज लागू होतील. हे निवडलेले नसल्यास, हा प्रॉडक्ट असलेले ऑर्डर्स वापरकर्ते रद्द करू शकणार नाहीत; ते फक्त तुमच्याकडूनच रद्द केले जाऊ शकतात.
ms: Jika ini ditandakan, tetapan pembatalan dan perubahan pesanan biasa untuk acara ini digunakan. Jika ini tidak ditandakan, pesanan yang mengandungi produk ini tidak boleh dibatalkan oleh pengguna, tetapi hanya oleh anda.
nb_no: Hvis dette er merket av, gjelder arrangementets vanlige innstillinger for avbestilling og endring av ordre. Hvis dette ikke er merket av, kan ordre som inneholder dette produktet ikke avbestilles av brukere, men bare av deg.
nl: Als dit is ingeschakeld zijn de normale annulerings- en aanpassingsinstellingen van dit evenement van toepassing. Als dit is uitgeschakeld kunnen bestellingen die dit product bevatten niet door gebruikers worden geannuleerd of veranderd, maar alleen door u.
pt_br: Se esta opção estiver marcada, as configurações padrão de cancelamento e alteração de pedidos deste evento serão aplicadas. Se esta opção não estiver marcada, pedidos que contenham este produto não poderão ser cancelados pelos usuários, apenas por você.
pt_pt: Se esta opção estiver marcada, as configurações usuais de cancelamento e alteração deste evento aplicam-se. Se for desmarcada, as encomendas que contenham este produto não podem ser canceladas pelos utilizadores, apenas por si.
ro: Dacă este bifat, se aplică setările obișnuite de anulare și modificare a comenzii pentru acest eveniment. Dacă nu este bifat, comenzile care conțin acest produs nu pot fi anulate de utilizatori, ci doar de tine.
ru: Если отмечено, применяются стандартные настройки отмены и изменения заказа для этого мероприятия. Если не отмечено, заказы, содержащие этот товар, не могут быть отменены пользователями и могут быть отменены только вами.
si: මෙය තෝරා තිබේ නම්, මෙම ඉසව්වේ සාමාන්‍ය අවලංගු කිරීම සහ ඇණවුම් වෙනස් කිරීමේ සැකසුම් අදාළ වේ. මෙය තෝරා නොතිබේ නම්, මෙම නිෂ්පාදනය අඩංගු ඇණවුම් පරිශීලකයින් විසින් අවලංගු කළ නොහැකි අතර ඔබ විසින් පමණක් අවලංගු කළ හැක.
sl: Če je to potrjeno, veljajo običajne nastavitve preklica in spremembe naročila tega dogodka. Če to ni označeno, naročil, ki vsebujejo ta izdelek, ne morejo preklicati uporabniki, ampak samo vi.
sv: Om detta är markerat gäller evenemangets vanliga inställningar för avbokning och ändring av beställning. Om detta inte är markerat kan beställningar som innehåller denna produkt inte avbokas av användare utan endast av dig.
sw: Ikiwa hili limechaguliwa, mipangilio ya kawaida ya kughairi na kubadilisha agizo ya tukio hili itatumika. Ikiwa hili halijachaguliwa, maagizo yenye bidhaa hii hayawezi kughairiwa na watumiaji bali ni wewe tu.
ta: இது தேர்வு செய்யப்பட்டால், இந்த நிகழ்வின் வழக்கமான ரத்து மற்றும் ஆர்டர் மாற்ற அமைப்புகள் பொருந்தும். இது தேர்வு செய்யப்படாவிட்டால், இந்த தயாரிப்பை கொண்ட ஆர்டர்களை பயனர்கள் ரத்து செய்ய முடியாது; நீங்கள் மட்டுமே ரத்து செய்ய முடியும்.
te: దీన్ని ఎంచుకుంటే, ఈ ఈవెంట్‌కు సాధారణ రద్దు మరియు ఆర్డర్ మార్పు సెట్టింగ్‌లు వర్తిస్తాయి. దీన్ని ఎంచుకోకపోతే, ఈ ఉత్పత్తి ఉన్న ఆర్డర్లను వినియోగదారులు రద్దు చేయలేరు; మీ ద్వారా మాత్రమే రద్దు చేయాలి.
th: หากเลือกไว้ การตั้งค่าการยกเลิกและการเปลี่ยนแปลงคำสั่งซื้อปกติของกิจกรรมนี้จะถูกนำมาใช้ หากไม่เลือก คำสั่งซื้อที่มีสินค้านี้จะไม่สามารถยกเลิกโดยผู้ใช้ แต่จะยกเลิกได้โดยคุณเท่านั้น
tr: Bu işaretliyse, bu etkinliğin standart iptal ve sipariş değişikliği ayarları geçerlidir. Bu işaretli değilse, bu ürünü içeren siparişler kullanıcılar tarafından iptal edilemez, yalnızca siz iptal edebilirsiniz.
ur: اگر یہ منتخب ہو تو اس ایونٹ کی معمول کی منسوخی اور آرڈر تبدیلی کی سیٹنگز لاگو ہوں گی۔ اگر یہ منتخب نہ ہو تو اس پروڈکٹ پر مشتمل آرڈرز کو صارفین منسوخ نہیں کر سکتے، صرف آپ کر سکتے ہیں۔
vi: Nếu được chọn, các thiết lập hủy và thay đổi đơn hàng mặc định của sự kiện này sẽ áp dụng. Nếu không được chọn, người dùng không thể hủy các đơn hàng chứa sản phẩm này, chỉ bạn mới có thể hủy.
zh_hans: 如果勾选，将适用本活动的常规取消与订单更改设置；如果未勾选，包含此产品的订单用户无法取消，只能由您取消或更改。
zh_hant: 勾選時，套用此活動一般的取消與訂單變更設定。若未勾選，包含此商品的訂單不可由使用者取消，只能由您取消。

source: Minimum amount per order
ar: الحد الأدنى للمبلغ لكل طلب
bg: Минимално количество на поръчка
bn: অর্ডারপ্রতি সর্বনিম্ন পরিমাণ
ca: Quantitat mínima per comanda
cs: Minimální množství na objednávku
el: Ελάχιστο ποσό ανά παραγγελία
es: Cantidad mínima por orden
fa: حداقل تعداد در هر سفارش
fi: Vähimmäismäärä tilausta kohden
fr: Montant minimum par commande
gu: ઓર્ડર દીઠ ન્યૂનતમ જથ્થો
hi: प्रति ऑर्डर न्यूनतम मात्रा
hu: Minimális mennyiség rendelésenként
id: Jumlah minimum per pesanan
it: Quantità minima per ordine
ja: 注文あたりの最小数量
km: ចំនួនអប្បបរមាក្នុងមួយការបញ្ជាទិញ
ko: 주문당 최소 수량
lv: Minimālā pasūtījuma summa
ml: ഓരോ ഓർഡറിലും കുറഞ്ഞ എണ്ണം
mr: प्रति ऑर्डर किमान संख्या
ms: Kuantiti minimum setiap pesanan
nb_no: Minimum antall per ordre
nl: Minimum aantal per bestelling
pt_br: Quantidade mínima por pedido
pt_pt: Quantidade mínima por encomenda
ro: Cantitate minimă per comandă
ru: Минимальная сумма заказа
si: එක් ඇණවුමකට අවම ප්‍රමාණය
sl: Najmanjša vrednost naročila
sv: Minsta antal per beställning
sw: Kiasi cha chini kwa kila agizo
ta: ஒரு ஆர்டருக்கு குறைந்தபட்ச அளவு
te: ఆర్డర్‌కు కనిష్ట పరిమాణం
th: จำนวนขั้นต่ำต่อคำสั่งซื้อ
tr: Sipariş başına minimum miktar
ur: فی آرڈر کم از کم مقدار
vi: Số lượng tối thiểu mỗi đơn hàng
zh_hans: 每笔订单的最低金额
zh_hant: 每筆訂單最低數量

source: This product can only be bought if it is added to the cart at least this many times. If you keep the field empty or set it to 0, there is no special limit for this product.
ar: لا يمكن إلا أن يكون اشترى هذا المنتج إذا تم إضافته إلى عربة على الأقل هذا مرات عديدة. اذا واصلتم الحقل فارغا أو تعيينها إلى 0، لا يوجد حد خاص لهذا المنتج.
bg: Този продукт може да бъде закупен само ако бъде добавен в количката поне толкова пъти. Ако оставите полето празно или го зададете на 0, няма специално ограничение за този продукт.
bn: এই পণ্যটি কেবল তখনই কেনা যাবে, যদি কার্টে অন্তত এতবার যোগ করা হয়। ক্ষেত্রটি খালি রাখলে বা 0 সেট করলে, এই পণ্যের জন্য কোনো বিশেষ সীমা থাকবে না।
ca: Aquest producte només es pot comprar si s'afegeix al carretó al menys aquesta quantitat. Si deixeu aquest camp buit o l'establiu a 0, no hi ha limitacions especials per a aquest producte.
cs: Tento produkt lze koupit pouze tehdy, pokud je do košíku přidán alespoň tolikrát. Pokud pole ponecháte prázdné nebo nastavíte na 0, neexistuje pro tento produkt žádný zvláštní limit.
el: Αυτό το προϊόν μπορεί να αγοραστεί μόνο αν προστεθεί στο καλάθι τουλάχιστον αυτό πολλές φορές. Εάν κρατήσετε κενό το πεδίο ή το θέσετε στο 0, δεν υπάρχει ειδικό όριο για αυτό το προϊόν.
es: Este producto sólo se puede comprar si se agrega al carrito por lo menos esta vez muchas veces. Si mantiene el campo vacío o lo fija en 0, no hay ningún límite especial para este producto.
fa: این محصول فقط در صورتی قابل خرید است که حداقل به این تعداد بار به سبد اضافه شده باشد. اگر این فیلد را خالی بگذارید یا مقدار آن را 0 قرار دهید، محدودیت خاصی برای این محصول وجود نخواهد داشت.
fi: Tämän tuotteen voi ostaa vain, jos se lisätään ostoskoriin vähintään tämän määrän verran. Jos kenttä jätetään tyhjäksi tai siihen asetetaan 0, tälle tuotteelle ei ole erityisrajaa.
fr: Ce produit ne peut être acheté que s'il est ajouté au moins autant de fois au panier. Si vous gardez le champ vide ou si vous le réglez à 0, il n' y a pas de limite spéciale pour ce produit.
gu: આ ઉત્પાદન માત્ર ત્યારે જ ખરીદી શકાય છે જ્યારે તે કાર્ટમાં ઓછામાં ઓછું એટલી વખત ઉમેરવામાં આવ્યું હોય. જો ક્ષેત્ર ખાલી રાખો અથવા તેને 0 સેટ કરો, તો આ ઉત્પાદન માટે કોઈ વિશેષ મર્યાદા નથી.
hi: यह उत्पाद केवल तभी खरीदा जा सकता है जब इसे कार्ट में कम से कम इतनी बार जोड़ा जाए। अगर आप फ़ील्ड खाली छोड़ते हैं या इसे 0 पर सेट करते हैं, तो इस उत्पाद के लिए कोई विशेष सीमा नहीं है।
hu: Ez a termék csak akkor vásárolható meg, ha legalább ennyiszer kerül a kosárba. Ha a mezőt üresen hagyja vagy 0-ra állítja, nincs külön korlát erre a termékre.
id: Produk ini hanya bisa dibeli jika ditambahkan ke keranjang setidaknya sebanyak jumlah ini. Jika Anda membiarkan kolom kosong atau mengisinya dengan 0, tidak ada batas khusus untuk produk ini.
it: Questo prodotto può essere acquistato solo se viene aggiunto al carrello almeno questo numero di volte. Se lasci il campo vuoto o lo imposti su 0, non c’è alcun limite speciale per questo prodotto.
ja: この商品は、カートに少なくともこの回数追加されている場合にのみ購入できます。フィールドを空欄にするか0に設定すると、この商品の特別な制限は適用されません。
km: ផលិតផលនេះអាចទិញបានតែបើបានបន្ថែមទៅកន្ត្រកយ៉ាងហោចណាស់ចំនួននេះ។ ប្រសិនបើទុកវាលទទេ ឬកំណត់ទៅ 0 នោះមិនមានដែនកំណត់ពិសេសសម្រាប់ផលិតផលនេះទេ។
ko: 이 상품은 장바구니에 최소한 이 횟수만큼 추가되어야만 구매할 수 있습니다. 필드를 비워두거나 0으로 설정하면 이 상품에 대한 특별한 제한이 없습니다.
lv: Šo produktu var iegādāties tikai tad, ja tas ir pievienots grozam vismaz tik daudz reižu. Ja lauks paliek tukšs vai iestatīts uz 0, šim izstrādājumam nav īpašu ierobežojumu.
ml: കാർട്ടിൽ കുറഞ്ഞത് ഇത്ര തവണ ചേർത്താൽ മാത്രമേ ഈ ഉൽപ്പന്നം വാങ്ങാൻ കഴിയൂ. ഫീൽഡ് ശൂന്യമായി വിടുകയോ 0 ആയി സജ്ജമാക്കുകയോ ചെയ്താൽ, ഈ ഉൽപ്പന്നത്തിന് പ്രത്യേക പരിധിയില്ല.
mr: कार्टमध्ये हा प्रॉडक्ट किमान इतक्या वेळा जोडल्याशिवाय हा प्रॉडक्ट खरेदी करता येणार नाही. फील्ड रिकामे ठेवल्यास किंवा 0 सेट केल्यास, या प्रॉडक्टसाठी कोणतीही विशेष मर्यादा नाही.
ms: Produk ini hanya boleh dibeli jika ia ditambah ke troli sekurang-kurangnya sebanyak ini. Jika anda biarkan medan kosong atau tetapkan kepada 0, tiada had khas untuk produk ini.
nb_no: Dette produktet kan bare kjøpes hvis det legges i handlekurven minst så mange ganger. Hvis feltet står tomt eller er satt til 0, gjelder ingen særskilt grense for dette produktet.
nl: Dit product kan alleen gekocht worden als het minstens zo vaak aan de winkelwagen is toegevoegd als hier ingesteld. Als u het veld leeg houdt of op 0 instelt is er geen minimumvereiste voor dit product.
pt_br: Este produto só pode ser comprado se for adicionado ao carrinho pelo menos várias vezes. Se você mantiver o campo vazio ou defini-lo como 0, não há limite especial para este produto.
pt_pt: Este produto só pode ser comprado se for adicionado ao carrinho, pelo menos este numerom de vezes. Se mantiver o campo vazio ou configurá-lo para 0, não há limite especial para este produto.
ro: Acest produs poate fi cumpărat doar dacă este adăugat în coș de cel puțin atâtea ori. Dacă lași câmpul gol sau îl setezi la 0, nu există nicio limită specială pentru acest produs.
ru: Этот продукт можно купить, только если его добавить в корзину хотя бы столько раз. Для этого продукта не будет особого ограничения, если вы оставите поле пустым или введёте 0.
si: මෙම නිෂ්පාදනය මිලදී ගත හැක්කේ එය කරත්තයට අවම වශයෙන් මෙතරම් වාරයක් එක් කළහොත් පමණි. ක්ෂේත්‍රය හිස්ව තබන්න හෝ 0 ලෙස සකසන්න නම්, මෙම නිෂ්පාදනයට විශේෂ සීමාවක් නොමැත.
sl: Ta izdelek je mogoče kupiti le, če ga vsaj tolikokrat dodate v košarico. Če polje pustite prazno ali ga nastavite na 0, za ta izdelek ni posebnih omejitev.
sv: Denna produkt kan endast köpas om den läggs till i varukorgen minst så här många gånger. Om fältet lämnas tomt eller sätts till 0 finns ingen särskild begränsning för denna produkt.
sw: Bidhaa hii inaweza kununuliwa tu ikiwa itaongezwa kwenye rukwama angalau mara hizi. Ukiacha uga huu wazi au uweke 0, hakuna kikomo maalum kwa bidhaa hii.
ta: இந்த தயாரிப்பு கார்டில் குறைந்தபட்சம் இத்தனை முறை சேர்க்கப்பட்டால் மட்டுமே வாங்க முடியும். புலத்தை காலியாக விடினால் அல்லது 0 ஆக அமைத்தால், இந்த தயாரிப்புக்கு சிறப்பு வரம்பு இல்லை.
te: కార్ట్‌లో కనీసం ఇన్ని సార్లు జోడించినప్పుడే ఈ ఉత్పత్తిని కొనుగోలు చేయవచ్చు. ఫీల్డ్‌ను ఖాళీగా ఉంచితే లేదా 0గా సెట్ చేస్తే, ఈ ఉత్పత్తికి ప్రత్యేక పరిమితి ఉండదు.
th: สินค้านี้สามารถซื้อได้ก็ต่อเมื่อถูกเพิ่มในตะกร้าอย่างน้อยจำนวนครั้งตามที่ระบุ หากเว้นช่องว่างไว้หรือกำหนดเป็น 0 จะไม่มีข้อจำกัดพิเศษสำหรับสินค้านี้
tr: Bu ürün sadece en az bu kadar kez sepete eklendiyse satın alınabilir. Alanı boş tutar veya 0 olarak ayarlarsanız, bu ürün için özel bir sınır yoktur.
ur: یہ پروڈکٹ صرف اسی صورت میں خریدی جا سکتی ہے جب اسے کارٹ میں کم از کم اتنی بار شامل کیا جائے۔ اگر فیلڈ خالی چھوڑ دیں یا 0 سیٹ کریں تو اس پروڈکٹ کے لیے کوئی خاص حد نہیں ہوگی۔
vi: Sản phẩm này chỉ có thể mua nếu được thêm vào giỏ ít nhất số lần này. Nếu để trống hoặc đặt là 0, không có giới hạn đặc biệt cho sản phẩm này.
zh_hans: 只有将产品添加到购物车至少这么多次才能购买。如果将该字段保留为空或将其设置为0，则此产品没有特殊限制。
zh_hant: 此商品只有在加入購物車數量至少達到此數字時才可購買。若欄位留空或設為 0，則不對此商品設定特殊限制。

source: Maximum amount per order
ar: الحد الأقصى لكل أمر
bg: Максимално количество на поръчка
bn: অর্ডারপ্রতি সর্বোচ্চ পরিমাণ
ca: Quantitat màxima per comanda
cs: Maximální množství na objednávku
el: Μέγιστο ποσό ανά παραγγελία
es: Cantidad máxima por orden
fa: حداکثر تعداد در هر سفارش
fi: Enimmäismäärä tilausta kohden
fr: Montant maximum par commande
gu: ઓર્ડર દીઠ મહત્તમ જથ્થો
hi: प्रति ऑर्डर अधिकतम मात्रा
hu: Maximális mennyiség rendelésenként
id: Jumlah maksimum per pesanan
it: Quantità massima per ordine
ja: 注文あたりの最大数量
km: ចំនួនអតិបរមាក្នុងមួយការបញ្ជាទិញ
ko: 주문당 최대 수량
lv: Maksimālā summa par pasūtījumu
ml: ഓരോ ഓർഡറിലും പരമാവധി എണ്ണം
mr: प्रति ऑर्डर कमाल संख्या
ms: Kuantiti maksimum setiap pesanan
nb_no: Maksimum antall per ordre
nl: Maximum aantal per bestelling
pt_br: Quantidade máxima por pedido
pt_pt: Quantidade máxima por encomenda
ro: Cantitate maximă per comandă
ru: Максимальная сумма заказа
si: ඇණවුමකට උපරිම ප්‍රමාණය
sl: Največji znesek naročila
sv: Högsta antal per beställning
sw: Kiasi cha juu kwa kila agizo
ta: ஒரு ஆர்டருக்கு அதிகபட்ச அளவு
te: ఆర్డర్‌కు గరిష్ట పరిమాణం
th: จำนวนสูงสุดต่อคำสั่งซื้อ
tr: Sipariş başına maksimum miktar
ur: فی آرڈر زیادہ سے زیادہ مقدار
vi: Số lượng tối đa mỗi đơn hàng
zh_hans: 每笔订单最高金额
zh_hant: 每筆訂單最高數量
