Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

# subevents
source: Select date
ar: حدد التاريخ
bg: Изберете дата
bn: তারিখ নির্বাচন করুন
ca: Selecciona la data
cs: Vybrat datum
el: Επιλογή ημερομηνίας
es: Seleccionar fecha
fa: انتخاب تاریخ
fi: Valitse päivämäärä
fr: Sélectionner une date
gu: તારીખ પસંદ કરો
hi: तारीख चुनें
hu: Dátum kiválasztása
id: Pilih tanggal
it: Seleziona data
ja: 日付を選択
km: ជ្រើសរើសកាលបរិច្ឆេទ
ko: 날짜 선택
lv: Atlasīt datumu
ml: തീയതി തിരഞ്ഞെടുക്കുക
mr: तारीख निवडा
ms: Pilih tarikh
nb_no: Velg dato
nl: Kies een datum
pt_br: Selecionar data
pt_pt: Selecione a data
ro: Selectează data
ru: Выберите дату
si: දිනය තෝරන්න
sl: Izberi datum
sv: Välj datum
sw: Chagua tarehe
ta: தேதியைத் தேர்ந்தெடு
te: తేదీని ఎంచుకోండి
th: เลือกวันที่
tr: Tarih seç
ur: تاریخ منتخب کریں
vi: Chọn ngày
zh_hans: 选择日期
zh_hant: 選擇日期

source: Refund options
ar: خيارات الاسترداد
bg: Опции за възстановяване
bn: রিফান্ড অপশন
ca: Opcions de reemborsament
cs: Možnosti vrácení peněz
el: Επιλογές επιστροφής χρημάτων
es: Opciones de reembolso
fa: گزینه‌های بازپرداخت
fi: Hyvitysvaihtoehdot
fr: Options de remboursement
gu: રિફંડ વિકલ્પો
hi: रिफंड विकल्प
hu: Visszatérítési beállítások
id: Opsi pengembalian dana
it: Opzioni di rimborso
ja: 返金オプション
km: ជម្រើសសងប្រាក់
ko: 환불 옵션
lv: Atmaksas opcijas
ml: റീഫണ്ട് ഓപ്ഷനുകൾ
mr: परतावा पर्याय
ms: Pilihan bayaran balik
nb_no: Refusjonsalternativer
nl: Terugbetalingsopties
pt_br: Opções de reembolso
pt_pt: Opções de reembolso
ro: Opțiuni de rambursare
ru: Варианты возврата
si: ආපසු ගෙවීමේ විකල්ප
sl: Možnosti vračila
sv: Återbetalningsalternativ
sw: Chaguo za kurejesha fedha
ta: பணமீளளிப்பு விருப்பங்கள்
te: రిఫండ్ ఎంపికలు
th: ตัวเลือกการคืนเงิน
tr: İade seçenekleri
ur: ریفنڈ کے اختیارات
vi: Tùy chọn hoàn tiền
zh_hans: 退款选项
zh_hant: 退款選項

source: Send out emails
ar: إرسال رسائل البريد الإلكتروني
bg: Изпратете имейли
bn: ইমেল পাঠান
ca: Enviar correus electrònics
cs: Odeslat e-maily
el: Αποστολή emails
es: Enviar correos electrónicos
fa: ارسال ایمیل‌ها
fi: Lähetä sähköpostit
fr: Envoyer des emails
gu: ઈમેલ્સ મોકલો
hi: ईमेल भेजें
hu: E-mailek kiküldése
id: Kirim email
it: Invia e-mail
ja: メールを送信
km: ផ្ញើអ៊ីមែលចេញ
ko: 이메일 발송
lv: Izsūtīt e-pastus
ml: ഇമെയിലുകൾ അയയ്ക്കുക
mr: ईमेल पाठवा
ms: Hantar e-mel
nb_no: Send ut e-poster
nl: Verstuur emails
pt_br: Enviar e-mails
pt_pt: Enviar e-mails
ro: Trimite e-mailuri
ru: Разослать письма
si: ඊමේල් යවන්න
sl: Pošlji e-poštna sporočila
sv: Skicka e-postmeddelanden
sw: Tuma barua pepe
ta: மின்னஞ்சல்களை அனுப்பு
te: ఇమెయిల్‌లు పంపండి
th: ส่งอีเมลออกไป
tr: E-posta gönder
ur: ای میلز بھیجیں
vi: Gửi email hàng loạt
zh_hans: 发送电子邮件
zh_hant: 發送電子郵件

source: Since you are refunding your customers orders to gift cards, you should explain to them how to access their gift cards. The easiest way to do this, is to include an explanation and a link to their order using the here provided email functionality.
ar: بما أنك ستُعيد مبالغ طلبات عملائك إلى بطاقات هدايا، يجب أن توضح لهم كيفية الوصول إلى بطاقاتهم. أسهل طريقة لذلك هي تضمين شرح ورابط لطلبهم باستخدام وظيفة البريد الإلكتروني المتاحة هنا.
bg: Тъй като възстановявате сумите по поръчките на клиентите си към подаръчни карти, трябва да им обясните как да получат достъп до подаръчните си карти. Най-лесният начин да направите това е да включите обяснение и връзка към поръчката им, като използвате предоставената тук функционалност за имейл.
bn: গ্রাহকদের অর্ডার গিফট কার্ডে রিফান্ড করা হলে, কীভাবে গিফট কার্ডে অ্যাক্সেস করতে হবে তা ব্যাখ্যা করা উচিত। এর সবচেয়ে সহজ উপায় হলো এখানে দেওয়া ইমেল ফিচার ব্যবহার করে ইমেলে একটি ব্যাখ্যা এবং তাদের অর্ডারের লিংক যুক্ত করা।
ca: Com que estàs reemborsant les comandes dels teus clients en targetes regal, els hauries d’explicar com accedir a les seves targetes regal. La manera més fàcil de fer-ho és incloure una explicació i un enllaç a la seva comanda utilitzant la funcionalitat de correu electrònic proporcionada aquí.
cs: Protože vracíte objednávky svých zákazníků ve formě dárkových poukazů, měli byste jim vysvětlit, jak se ke svým dárkovým poukazům dostanou. Nejjednodušší způsob je přiložit vysvětlení a odkaz na jejich objednávku pomocí zde dostupné funkce pro odesílání e-mailu.
el: Εφόσον επιστρέφετε τις παραγγελίες των πελατών σας σε δωροκάρτες, θα πρέπει να τους εξηγήσετε πώς να αποκτήσουν πρόσβαση στις δωροκάρτες τους. Ο ευκολότερος τρόπος για να το κάνετε αυτό είναι να συμπεριλάβετε μια εξήγηση και έναν σύνδεσμο προς την παραγγελία τους χρησιμοποιώντας τη λειτουργία email που παρέχεται εδώ.
es: Como está reembolsando los pedidos de sus clientes en tarjetas regalo, debería explicarles cómo acceder a sus tarjetas. La forma más sencilla de hacerlo es incluir una explicación y un enlace a su pedido usando la función de correo electrónico proporcionada aquí.
fa: از آنجایی که سفارش مشتریان را به کارت هدیه بازپرداخت می‌کنید، باید به آن‌ها توضیح دهید چگونه به کارت‌های هدیه‌شان دسترسی پیدا کنند. ساده‌ترین راه این است که با استفاده از قابلیت ایمیل موجود در اینجا، توضیحی و لینک سفارش‌شان را درج کنید.
fi: Koska asiakkaiden tilaukset hyvitetään lahjakorteille, heille on kerrottava, miten lahjakortti avataan. Helpoin tapa on sisällyttää tähän selitys ja linkki tilaukseen tällä tarjolla olevan sähköpostitoiminnon avulla.
fr: Puisque vous remboursez les commandes de vos clients sous forme de cartes-cadeaux, vous devriez leur expliquer comment accéder à leurs cartes-cadeaux. Le moyen le plus simple est d'inclure une explication et un lien vers leur commande via la fonctionnalité d'e-mail fournie ici.
gu: કારણ કે ગ્રાહકોના ઓર્ડરનું રિફંડ ગિફ્ટ કાર્ડ્સમાં કરવામાં આવી રહ્યું છે, તેથી તેમને તેમના ગિફ્ટ કાર્ડ્સ કેવી રીતે ઍક્સેસ કરવું તે સમજાવવું જોઈએ. આ કરવા માટે સૌથી સરળ રીત એ છે કે અહીં આપેલી ઈમેલ સુવિધા દ્વારા સમજાવટ અને તેમના ઓર્ડર માટેની લિંક ઉમેરવી.
hi: क्योंकि आप अपने ग्राहकों के ऑर्डर को गिफ्ट कार्ड में रिफंड कर रहे हैं, आपको उन्हें बताना चाहिए कि अपने गिफ्ट कार्ड कैसे एक्सेस करें। ऐसा करने का सबसे आसान तरीका है, यहां उपलब्ध ईमेल फ़ंक्शन का उपयोग करके एक विवरण और उनके ऑर्डर का लिंक शामिल करना।
hu: Mivel az ügyfelek rendeléseit ajándékkártyára téríti vissza, érdemes elmagyarázni nekik, hogyan férhetnek hozzá az ajándékkártyájukhoz. Ennek legegyszerűbb módja, ha a megadott e-mail funkcióval egy leírást és egy hivatkozást is mellékel a rendelésükhöz.
id: Karena Anda mengembalikan pesanan pelanggan sebagai kartu hadiah, Anda harus menjelaskan kepada mereka cara mengakses kartu hadiah tersebut. Cara termudah adalah menyertakan penjelasan dan tautan ke pesanan mereka menggunakan fungsi email yang disediakan di sini.
it: Poiché stai rimborsando gli ordini dei tuoi clienti su carte regalo, dovresti spiegare loro come accedere alle loro carte regalo. Il modo più semplice per farlo è includere una spiegazione e un link al loro ordine utilizzando la funzionalità e-mail qui disponibile.
ja: 顧客の注文をギフトカードで返金するため、ギフトカードの受け取り・利用方法を説明する必要があります。最も簡単なのは、本画面のメール機能を使って説明文と注文へのリンクを送ることです。
km: ដោយសារតែកំពុងសងប្រាក់ការបញ្ជាទិញរបស់អតិថិជនទៅកាតអំណោយ គួរពន្យល់ពីរបៀបចូលប្រើកាតអំណោយ។ វិធីងាយបំផុតគឺ ដាក់ការពន្យល់ និងតំណភ្ជាប់ទៅការបញ្ជាទិញរបស់ពួកគេ ដោយប្រើមុខងារផ្ញើអ៊ីមែលដែលមាននៅទីនេះ។
ko: 고객 주문을 기프트카드로 환불하는 경우, 기프트카드에 접근하는 방법을 안내해야 합니다. 가장 쉬운 방법은 여기 제공된 이메일 기능을 이용해 안내문과 주문 링크를 포함하는 것입니다.
lv: Tā kā jūs atmaksājat klientu pasūtījumus dāvanu kartēs, jums vajadzētu paskaidrot, kā piekļūt dāvanu kartēm. Vienkāršākais veids ir iekļaut skaidrojumu un saiti uz viņu pasūtījumu, izmantojot šeit pieejamo e-pasta funkcionalitāti.
ml: ഉപഭോക്താക്കളുടെ ഓർഡറുകൾ ഗിഫ്റ്റ് കാർഡുകളിലേക്ക് റീഫണ്ട് ചെയ്യുന്നതിനാൽ, ഗിഫ്റ്റ് കാർഡുകൾ എങ്ങനെ ആക്സസ് ചെയ്യാമെന്ന് വിശദീകരിക്കണം. ഇത് ചെയ്യാനുള്ള ഏറ്റവും എളുപ്പമുള്ള വഴി, ഇവിടെ ലഭ്യമായ ഇമെയിൽ ഫംഗ്ഷൻ ഉപയോഗിച്ച് ഒരു വിശദീകരണവും അവരുടെ ഓർഡറിലേക്കുള്ള ലിങ്കും ഉൾപ്പെടുത്തുന്നതാണ്.
mr: ग्राहकांच्या ऑर्डर्सचे गिफ्ट कार्डमध्ये परतावा देत असल्याने, त्यांना गिफ्ट कार्ड्स कसे वापरायचे हे समजावून सांगावे. यासाठी, येथे उपलब्ध ईमेल सुविधेद्वारे ऑर्डरची लिंक आणि स्पष्टीकरण समाविष्ट करणे हा सर्वात सोपा मार्ग आहे.
ms: Memandangkan anda membayar balik pesanan pelanggan anda ke kad hadiah, anda patut menerangkan kepada mereka cara mengakses kad hadiah mereka. Cara paling mudah ialah dengan menyertakan penjelasan dan pautan ke pesanan mereka menggunakan fungsi e-mel yang disediakan di sini.
nb_no: Siden kundebestillingene refunderes til gavekort, bør det forklares hvordan gavekortene kan brukes. Den enkleste måten er å inkludere en forklaring og en lenke til bestillingen ved å bruke e-postfunksjonen som finnes her.
nl: Omdat u uw klanten terugbetaalt met cadeaubonnen moet u uw klanten uitleggen hoe ze bij hun cadeaubonnen kunnen komen. De gemakkelijkste manier om dit te doen is door een uitleg en een link naar de bestelpagina te versturen met de hier beschikbare e-mailfunctionaliteit.
pt_br: Como os pedidos dos clientes estão sendo reembolsados como cartões-presente, é necessário explicar como acessar os cartões-presente. A forma mais fácil é incluir uma explicação e um link para o pedido usando a funcionalidade de e-mail fornecida aqui.
pt_pt: Como está reembolsando as encomendas dos clientes com cartões-presente, deve explicar-lhes como aceder aos seus cartões-presente. A maneira mais fácil de fazer isto, é incluir uma explicação e um link para a sua encomenda utilizando a funcionalidade de e-mail aqui fornecidas.
ro: Deoarece rambursezi comenzile clienților în carduri cadou, ar trebui să le explici cum pot accesa cardurile cadou. Cea mai ușoară modalitate este să incluzi o explicație și un link către comanda lor folosind funcționalitatea de e-mail disponibilă aici.
ru: Поскольку вы возвращаете деньги за заказы клиентов в виде подарочных карт, вам следует объяснить им, как получить доступ к своим подарочным картам. Самый простой способ сделать это — добавить объяснение и ссылку на их заказ, используя предоставленную здесь функцию отправки писем.
si: ඔබ ඔබගේ පාරිභෝගිකයින්ගේ ඇණවුම් ගිෆ්ට් කාඩ්පත් වෙත ආපසු ගෙවන බැවින්, ඔවුන්ට තම ගිෆ්ට් කාඩ්පත් ප්‍රවේශ කරගන්නේ කෙසේදැයි පැහැදිලි කළ යුතුය. මෙය කිරීමේ පහසුම ක්‍රමය වන්නේ, මෙහි ලබා දී ඇති ඊමේල් ක්‍රියාකාරකම භාවිතා කරමින් ඔවුන්ගේ ඇණවුමට ලින්කයක් සහ විස්තරයක් එක් කිරීමයි.
sl: Ker vračate naročila strank v obliki darilnih kartic, jim je treba pojasniti, kako dostopati do darilnih kartic. Najlažji način je, da vključite pojasnilo in povezavo do njihovega naročila z uporabo tukaj na voljo funkcije za e-pošto.
sv: Eftersom kundernas beställningar återbetalas till presentkort bör det förklaras hur presentkorten nås. Det enklaste sättet är att inkludera en förklaring och en länk till beställningen med hjälp av e-postfunktionen som finns här.
sw: Kwa kuwa unarejesha fedha za maagizo ya wateja wako kuwa kadi za zawadi, unapaswa kuwaeleza jinsi ya kufikia kadi zao za zawadi. Njia rahisi zaidi ya kufanya hivyo ni kujumuisha maelezo na kiungo cha agizo lao kwa kutumia utumaji wa barua pepe unaopatikana hapa.
ta: வாடிக்கையாளர்களின் ஆர்டர்களை பரிசுக் கார்ட்களுக்கு பணமீளளிப்பு செய்வதால், அவர்கள் பரிசுக் கார்ட்களை எவ்வாறு அணுகுவது என்பதை விளக்க வேண்டும். இதைச் செய்ய எளிய வழி, இங்கு வழங்கப்படும் மின்னஞ்சல் செயல்பாட்டைப் பயன்படுத்தி விளக்கத்தையும் அவர்களின் ஆர்டருக்கான இணைப்பையும் சேர்ப்பதாகும்.
te: కస్టమర్‌ల ఆర్డర్‌లను గిఫ్ట్ కార్డులకు రిఫండ్ చేస్తున్నందున, గిఫ్ట్ కార్డులను ఎలా యాక్సెస్ చేయాలో వారికి వివరించాలి. దీన్ని చేయడానికి సులభమైన మార్గం, ఇక్కడ అందించిన ఇమెయిల్ ఫంక్షన్‌ను ఉపయోగించి వివరణను మరియు వారి ఆర్డర్‌కు లింక్‌ను చేర్చడం.
th: เนื่องจากคุณกำลังคืนเงินคำสั่งซื้อของลูกค้าเป็นบัตรของขวัญ คุณควรอธิบายวิธีการเข้าถึงบัตรของขวัญให้ลูกค้าทราบ วิธีที่ง่ายที่สุดคือใส่คำอธิบายพร้อมลิงก์ไปยังคำสั่งซื้อของพวกเขา โดยใช้ฟังก์ชันการส่งอีเมลที่มีให้ที่นี่
tr: Müşterilerinizin siparişlerini hediye kartlarına iade ettiğiniz için, hediye kartlarına nasıl erişeceklerini onlara açıklamalısınız. Bunun en kolay yolu, burada sunulan e-posta işlevini kullanarak bir açıklama ve siparişlerine bir bağlantı eklemektir.
ur: چونکہ کسٹمرز کے آرڈرز کی رقم گفٹ کارڈز میں واپس کی جا رہی ہے، اس لیے یہ بتانا چاہیے کہ گفٹ کارڈز تک کیسے رسائی حاصل کریں۔ ایسا کرنے کا آسان ترین طریقہ یہ ہے کہ یہاں فراہم کردہ ای میل فیچر کے ذریعے ایک وضاحت اور آرڈر کا لنک شامل کر دیا جائے۔
vi: Vì bạn đang hoàn tiền cho đơn hàng của khách hàng bằng thẻ quà tặng, bạn nên giải thích cho họ cách truy cập thẻ quà tặng. Cách đơn giản nhất là bao gồm hướng dẫn và liên kết đến đơn hàng của họ bằng chức năng email được cung cấp ở đây.
zh_hans: 由于您将把客户的订单退款为礼品卡，应向他们说明如何访问这些礼品卡。最简单的做法是使用此处提供的电子邮件功能，附上说明并包含其订单的链接。
zh_hant: 既然您要將顧客的訂單退款成禮物卡，應向顧客說明如何存取其禮物卡。最簡單的做法，是利用此處提供的電子郵件功能，在信中包含說明和連結至其訂單。

source: Your waiting list will not be deleted automatically, but it will receive no new tickets due to the products being disabled. You can choose to inform people on the waiting list by using this option.
ar: لن تُحذف قائمة الانتظار تلقائيًا، لكنها لن تتلقى تذاكر جديدة لأن المنتجات ستكون معطلة. يمكنك اختيار إعلام الأشخاص في قائمة الانتظار باستخدام هذا الخيار.
bg: Вашият списък на чакащите няма да бъде изтрит автоматично, но няма да получава нови билети поради деактивираните продукти. Можете да изберете да информирате хората в списъка на чакащите, като използвате тази опция.
bn: ওয়েটিং লিস্ট স্বয়ংক্রিয়ভাবে মুছে যাবে না, তবে প্রোডাক্ট নিষ্ক্রিয় থাকার কারণে এতে আর নতুন টিকিট যোগ হবে না। এই অপশন ব্যবহার করে ওয়েটিং লিস্টের লোকজনকে জানানো যেতে পারে।
ca: La teva llista d’espera no se suprimirà automàticament, però no rebrà cap entrada nova a causa que els productes estan desactivats. Pots triar informar la gent de la llista d’espera utilitzant aquesta opció.
cs: Vaše čekací listina nebude automaticky smazána, ale nebude na ni přidělována žádná nová vstupenka, protože produkty budou deaktivovány. Pomocí této volby můžete zvolit, že budete informovat lidi na čekací listině.
el: Η λίστα αναμονής σας δεν θα διαγραφεί αυτόματα, αλλά δεν θα λαμβάνει νέα εισιτήρια λόγω της απενεργοποίησης των προϊόντων. Μπορείτε να επιλέξετε να ενημερώσετε τα άτομα στη λίστα αναμονής χρησιμοποιώντας αυτήν την επιλογή.
es: Su lista de espera no se eliminará automáticamente, pero no recibirá nuevas entradas debido a que los productos están deshabilitados. Puede elegir informar a las personas en la lista de espera usando esta opción.
fa: فهرست انتظار شما به‌طور خودکار حذف نخواهد شد، اما به‌دلیل غیرفعال‌سازی محصولات، هیچ بلیت جدیدی به آن اضافه نخواهد شد. می‌توانید با استفاده از این گزینه به افراد در فهرست اطلاع دهید.
fi: Jonotuslistaa ei poisteta automaattisesti, mutta se ei saa uusia lippuja, koska tuotteet poistetaan käytöstä. Tällä vaihtoehdolla voi halutessa ilmoittaa jonotuslistalla oleville.
fr: Votre liste d'attente ne sera pas supprimée automatiquement, mais elle ne recevra plus de nouveaux billets puisque les produits sont désactivés. Vous pouvez choisir d'informer les personnes sur la liste d'attente en utilisant cette option.
gu: વેઈટિંગ લિસ્ટ આપમેળે ડિલીટ નહીં થાય, પરંતુ પ્રોડક્ટ્સ નિષ્ક્રિય હોવાથી તેમાં કોઈ નવા ટિકિટ્સ નહીં આવે. આ વિકલ્પનો ઉપયોગ કરીને વેઈટિંગ લિસ્ટમાં રહેલા લોકોને જાણ કરી શકાય છે.
hi: आपकी वेटिंग लिस्ट अपने आप नहीं हटेगी, लेकिन उत्पाद निष्क्रिय होने के कारण इसमें कोई नए टिकट नहीं आएंगे। आप इस विकल्प का उपयोग करके वेटिंग लिस्ट में लोगों को सूचित करना चुन सकते हैं।
hu: A várólista nem törlődik automatikusan, de nem kap új jegyeket, mivel a termékek le lesznek tiltva. Ezzel a beállítással dönthet a várólistán szereplők értesítéséről.
id: Daftar tunggu Anda tidak akan dihapus secara otomatis, tetapi tidak akan menerima tiket baru karena produk dinonaktifkan. Anda dapat memilih untuk memberi tahu orang-orang di daftar tunggu dengan menggunakan opsi ini.
it: La tua lista d'attesa non verrà eliminata automaticamente, ma non riceverà nuovi biglietti poiché i prodotti sono stati disabilitati. Puoi scegliere di informare le persone in lista d'attesa utilizzando questa opzione.
ja: ウェイティングリストは自動で削除されませんが、商品が無効化されるため新しいチケットは追加されません。このオプションでウェイティングリストの人々に通知することができます。
km: បញ្ជីរង់ចាំនឹងមិនត្រូវបានលុបដោយស្វ័យប្រវត្តិទេ ប៉ុន្តែវានឹងមិនទទួលសំបុត្រថ្មីទៀតទេ ព្រោះផលិតផលត្រូវបានបិទ។ អាចជ្រើសរើសជូនដំណឹងដល់អ្នកនៅក្នុងបញ្ជីរង់ចាំ ដោយប្រើជម្រើសនេះ។
ko: 대기자 명단은 자동으로 삭제되지 않지만, 상품이 비활성화되므로 새 티켓은 추가되지 않습니다. 이 옵션을 사용해 대기자에게 알릴 수 있습니다.
lv: Jūsu gaidīšanas saraksts netiks dzēsts automātiski, taču, tā kā produkti būs atspējoti, tas vairs nesaņems jaunas biļetes. Varat izvēlēties informēt cilvēkus gaidīšanas sarakstā, izmantojot šo opciju.
ml: ഉൽപ്പന്നങ്ങൾ പ്രവർത്തനരഹിതമാക്കിയതിനാൽ കാത്തിരിപ്പ് പട്ടിക സ്വമേധയാ ഇല്ലാതാക്കില്ല, പക്ഷേ പുതിയ ടിക്കറ്റുകൾ ലഭിക്കില്ല. ഈ ഓപ്ഷൻ ഉപയോഗിച്ച് കാത്തിരിപ്പ് പട്ടികയിലെ ആളുകളെ അറിയിക്കാൻ തിരഞ്ഞെടുക്കാം.
mr: वेटिंग लिस्ट आपोआप हटवली जाणार नाही, पण उत्पादने निष्क्रिय झाल्यामुळे तिला नवीन तिकिटे मिळणार नाहीत. हा पर्याय वापरून वेटिंग लिस्टमधील लोकांना कळवायचे की नाही ते निवडता येईल.
ms: Senarai menunggu anda tidak akan dipadam secara automatik, tetapi ia tidak akan menerima tiket baharu kerana produk dilumpuhkan. Anda boleh memilih untuk memaklumkan orang dalam senarai menunggu dengan menggunakan pilihan ini.
nb_no: Ventelisten slettes ikke automatisk, men vil ikke motta nye billetter siden produktene er deaktivert. Det er mulig å informere personer på ventelisten ved å bruke dette alternativet.
nl: Uw wachtlijst zal niet automatisch worden verwijderd, maar er zullen geen nieuwe tickets worden verstuurd omdat alle producten worden uitgeschakeld. U kunt ervoor kiezen om de mensen op de wachtlijst te informeren over de annulering met deze optie.
pt_br: A lista de espera não será excluída automaticamente, mas não receberá novos ingressos devido aos produtos estarem desativados. É possível optar por informar as pessoas na lista de espera usando esta opção.
pt_pt: A sua lista de espera não será apagada automaticamente, mas não receberá novos bilhetes devido a produtos que estão a ser desativados. Pode optar por informar as pessoas na lista de espera usando esta opção.
ro: Lista de așteptare nu va fi ștearsă automat, dar nu va mai primi bilete noi deoarece produsele sunt dezactivate. Poți alege să informezi persoanele din lista de așteptare folosind această opțiune.
ru: Ваш лист ожидания не будет удалён автоматически, но в него не будут поступать новые билеты из-за отключения продуктов. Вы можете выбрать, хотите ли вы уведомить людей в листе ожидания, используя эту опцию.
si: ඔබගේ රැඳී සිටින ලැයිස්තුව ස්වයංක්‍රීයව මකා නොදමනු ඇත, නමුත් නිෂ්පාදන අක්‍රීය කර ඇති නිසා එයට නව ටිකට්පත් ලැබෙන්නේ නැත. මෙම විකල්පය භාවිතා කර රැඳී සිටින ලැයිස්තුවේ සිටින අයව දැනුවත් කිරීමට ඔබට තෝරා ගත හැක.
sl: Čakalni seznam ne bo samodejno izbrisan, vendar zaradi onemogočenih izdelkov ne bo prejemal novih vstopnic. S to možnostjo je mogoče obvestiti osebe na čakalnem seznamu.
sv: Väntelistan raderas inte automatiskt, men den kommer inte att få några nya biljetter eftersom produkterna är inaktiverade. Det går att välja att informera personerna på väntelistan genom att använda det här alternativet.
sw: Orodha yako ya kusubiri haitafutwa kiotomatiki, lakini haitapokea tiketi mpya kwa kuwa bidhaa zimezimwa. Unaweza kuchagua kuwafahamisha watu walio kwenye orodha ya kusubiri kwa kutumia chaguo hili.
ta: காத்திருப்பு பட்டியல் தானாக நீக்கப்படாது; ஆனால் தயாரிப்புகள் முடக்கப்பட்டுள்ளதால் அதற்கு புதிய டிக்கெட்டுகள் சேராது. இந்த விருப்பத்தைப் பயன்படுத்தி காத்திருப்பு பட்டியலில் உள்ளவர்களுக்கு தெரிவிக்கலாம்.
te: వేటింగ్ లిస్ట్ స్వయంచాలకంగా తొలగించబడదు, కానీ ఉత్పత్తులు నిలిపివేయబడినందున కొత్త టికెట్లు అందదు. ఈ ఎంపికను ఉపయోగించి వేటింగ్ లిస్ట్‌లో ఉన్నవారికి సమాచారం ఇవ్వవచ్చు.
th: รายการรอของคุณจะไม่ถูกลบโดยอัตโนมัติ แต่จะไม่มีการรับบัตรใหม่เนื่องจากสินค้าถูกปิดใช้งาน คุณสามารถเลือกแจ้งผู้ที่อยู่ในรายการรอโดยใช้ตัวเลือกนี้
tr: Bekleme listeniz otomatik olarak silinmez, ancak ürünler devre dışı bırakıldığı için yeni bilet almaz. Bu seçeneği kullanarak bekleme listesindeki kişileri bilgilendirmeyi seçebilirsiniz.
ur: ویٹنگ لسٹ خود بخود حذف نہیں ہوگی، لیکن مصنوعات کے غیر فعال ہونے کی وجہ سے اس میں کوئی نئے ٹکٹ شامل نہیں ہوں گے۔ اس اختیار کے ذریعے ویٹنگ لسٹ میں موجود افراد کو مطلع کیا جا سکتا ہے۔
vi: Danh sách chờ của bạn sẽ không bị xóa tự động, nhưng sẽ không nhận vé mới do các sản phẩm bị vô hiệu hóa. Bạn có thể chọn thông báo cho những người trong danh sách chờ bằng tùy chọn này.
zh_hans: 候补名单不会自动删除，但由于产品被禁用，将不会接收新票。您可以选择使用此选项通知候补名单上的人员。
zh_hant: 等候名單不會自動刪除，但因商品被停用而不會再收到新票。您可以選擇使用此選項通知等候名單上的人員。
