Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: When enabled, event and UI languages are linked. Selecting one updates the other whenever that language is available for this event.
ar: عند التمكين، يتم ربط لغة الحدث ولغة واجهة المستخدم. يؤدي تحديد إحداهما إلى تحديث الأخرى متى كانت تلك اللغة متاحة لهذا الحدث.
bg: Когато е активирано, езиците за събития и потребителския интерфейс са свързани. Избирането на единия актуализира другия, когато този език е наличен за това събитие.
bn: সক্রিয় থাকলে ইভেন্ট এবং UI ভাষা পরস্পরের সাথে লিঙ্ক থাকবে। একটি নির্বাচন করলে, এই ইভেন্টের জন্য সেই ভাষা উপলভ্য থাকলে অন্যটিও আপডেট হবে।
ca: Quan està activat, els idiomes de l’esdeveniment i de la interfície d’usuari estan enllaçats. Quan se’n selecciona un, l’altre s’actualitza sempre que aquest idioma estigui disponible per a aquest esdeveniment.
cs: Když je tato možnost zapnutá, jazyky události a uživatelského rozhraní jsou propojené. Výběr jednoho aktualizuje druhý vždy, když je tento jazyk pro tuto událost k dispozici.
el: Όταν είναι ενεργοποιημένο, οι γλώσσες εκδήλωσης και διεπαφής συνδέονται. Η επιλογή της μίας ενημερώνει την άλλη κάθε φορά που αυτή η γλώσσα είναι διαθέσιμη για την εκδήλωση.
es: Cuando está habilitada, la configuración de idioma del evento y la de la interfaz están vinculadas. Al seleccionar una, se actualiza la otra siempre que ese idioma esté disponible para este evento.
fa: در صورت فعال بودن، زبان‌های رویداد و رابط کاربری به‌هم مرتبط هستند. با انتخاب یکی، هر زمان که آن زبان برای این رویداد در دسترس باشد، دیگری نیز به‌روزرسانی می‌شود.
fi: Kun asetus on käytössä, tapahtuman ja käyttöliittymän kielet on linkitetty. Toisen kielen valitseminen päivittää myös toisen aina, kun kyseinen kieli on saatavilla tälle tapahtumalle.
fr: Lorsque cette option est activée, les langues de l’événement et de l’interface utilisateur sont liées. La sélection de l’une met à jour l’autre lorsque cette langue est disponible pour cet événement.
gu: સક્રિય કરવાથી, ઇવેન્ટ અને UI ભાષાઓ જોડાયેલી રહે છે. એક પસંદ કરવાથી, જ્યારે પણ આ ઇવેન્ટ માટે તે ભાષા ઉપલબ્ધ હોય ત્યારે બીજી ભાષા આપમેળે અપડેટ થાય છે.
hi: सक्षम होने पर, इवेंट और UI भाषाएँ लिंक हो जाती हैं। इनमें से किसी एक का चयन करने पर, जब भी यह भाषा इस इवेंट के लिए उपलब्ध होगी, दूसरी भाषा भी अपडेट हो जाएगी।
hu: Ha engedélyezve van, az esemény és a felhasználói felület nyelve össze van kapcsolva. Az egyik kiválasztása frissíti a másikat, amikor az adott nyelv elérhető ehhez az eseményhez.
id: Jika diaktifkan, bahasa acara dan UI ditautkan. Memilih salah satu akan memperbarui yang lain setiap kali bahasa tersebut tersedia untuk acara ini.
it: Se abilitata, la lingua dell’evento e quella dell’interfaccia sono collegate. La selezione di una aggiorna l’altra quando tale lingua è disponibile per questo evento.
ja: 有効にすると、イベントと言語設定（UI）が連動します。どちらか一方を選択すると、その言語がこのイベントで利用可能な場合、もう一方も更新されます。
km: នៅពេលបើកប្រើ ភាសាព្រឹត្តិការណ៍ និងភាសា UI នឹងត្រូវបានភ្ជាប់គ្នា។ ការជ្រើសរើសមួយ នឹងធ្វើឱ្យមួយទៀតត្រូវបានអាប់ដេត នៅពេលណាដែលភាសានោះមានសម្រាប់ព្រឹត្តិការណ៍នេះ។
ko: 활성화하면 이벤트 언어와 UI 언어가 연동됩니다. 하나를 선택하면 해당 언어가 이 이벤트에서 사용 가능한 경우 다른 항목도 함께 업데이트됩니다.
lv: Ja ir iespējots, notikuma un lietotāja saskarnes valodas ir saistītas. Atlasot vienu, otra tiek atjaunināta ikreiz, kad šī valoda ir pieejama šim notikumam.
ml: പ്രാപ്തമാക്കിയാൽ ഇവന്റ് ഭാഷയും UI ഭാഷയും ബന്ധിപ്പിക്കപ്പെടും. ഒന്നിനെ തിരഞ്ഞെടുക്കുമ്പോൾ, ഈ ഇവന്റിന് ആ ഭാഷ ലഭ്യമാകുന്ന എല്ലാ സമയത്തും മറ്റേതും പുതുക്കപ്പെടും.
mr: सक्षम केल्यावर, इव्हेंट आणि UI भाषा लिंक केल्या जातात. एक निवडल्यास, या इव्हेंटसाठी ती भाषा उपलब्ध असेल तेव्हा दुसरी भाषा देखील अद्ययावत होते.
ms: Apabila didayakan, bahasa acara dan UI dipautkan. Memilih satu akan mengemas kini yang satu lagi apabila bahasa tersebut tersedia untuk acara ini.
pt_pt: Quando ativado, os idiomas do evento e da UI estão ligados. Selecionar um atualiza o outro sempre que essa língua estiver disponível para este evento.
ta: இயக்கப்பட்டால், நிகழ்வு மற்றும் இடைமுகம் மொழிகள் இணைக்கப்படும். இந்த நிகழ்விற்கு அந்த மொழி கிடைக்கும் போதெல்லாம் ஒன்றைத் தேர்ந்தெடுப்பது மற்றொன்றைப் புதுப்பிக்கும்.

source: Schedule
ar: جدول
bg: Програма
bn: সময়সূচি
ca: Horari
cs: Naplánovat
el: Πρόγραμμα
es: Cronograma
fa: برنامه
fi: Ajoittaa
fr: Calendrier
gu: કાર્યક્રમ
hi: अनुसूची
hu: Menetrend
id: Jadwal
it: Programma
ja: スケジュール
km: កាលវិភាគ
ko: 일정
lv: Grafiks
ml: ഷെഡ്യൂൾ
mr: वेळापत्रक
ms: Jadual
nb_no: Program
nl: Schema
pt_br: Agendar
pt_pt: Agendar
ro: Program
ru: Расписание
si: කාලසටහන
sl: Razpored
sv: Schema
sw: Ratiba
ta: அட்டவணை
te: షెడ్యూల్
th: กำหนดการ
tr: Anmelden
ur: شیڈول
vi: Lịch
zh_hans: 时间表
zh_hant: 議程時間

source: Details
ar: تفاصيل
bg: Подробности
bn: বিস্তারিত
ca: Detalls
cs: Podrobnosti
el: Λεπτομέρειες
es: Detalles
fa: جزئیات
fi: Tiedot
fr: Détails
gu: વિગતો
hi: विवरण
hu: Részletek
id: Detail
it: Dettagli
ja: 詳細
km: ព័ត៌មាន​លម្អិត
ko: 세부 정보
lv: Informācija
ml: വിശദാംശങ്ങൾ
mr: तपशील
ms: Butiran
nb_no: Detaljer
pt_br: Detalhes
pt_pt: Pormenores
ro: Detalii
ru: Подробности
si: විස්තර
sl: Podrobnosti
sv: Detaljer
sw: Maelezo
ta: விவரங்கள்
te: వివరాలు
th: รายละเอียด
tr: Ayrıntılar
ur: تفصیلات
vi: Chi tiết
zh_hans: 详情
zh_hant: 詳細資料

source: Info
ar: معلومات
bg: Информация
bn: তথ্য
ca: Informació
cs: Informace
el: Πληροφορίες
es: Información
fa: اطلاعات
fi: Tiedot
fr: Infos
gu: માહિતી
hi: जानकारी
hu: Információ
ja: 情報
km: ព័ត៌មាន
ko: 정보
lv: Informācija
ml: വിവരം
mr: माहिती
ms: Maklumat
pt_br: Informações
pt_pt: Informação
ro: Informații
ru: Информация
si: තොරතුරු
sl: Informacije
sw: Maelezo
ta: தகவல்
te: సమాచారం
th: ข้อมูล
tr: Bilgi
ur: معلومات
vi: Thông tin
zh_hans: 信息
zh_hant: 資訊

source: Featured
ar: مميزة
bg: Представена
bn: বৈশিষ্ট্যযুক্ত
ca: Destacat
cs: Vybrané
el: Προτεινόμενα
es: Destacada
fa: ویژه
fi: Esittelyssä
fr: En vedette
gu: ફીચર્ડ
hi: विशेष
hu: Kiemelt
id: Unggulan
it: In primo piano
ja: 特別
km: ពិសេស
ko: 추천
lv: Izceltie
ml: പ്രദർശിപ്പിച്ചത്
mr: वैशिष्ट्यीकृत
ms: Ditampilkan
nb_no: Utvalgt
nl: Aangeraden
pt_br: Destacada
pt_pt: Destaque
ro: Recomandate
ru: Избранное
si: විශේෂාංගිත
sl: Izpostavljeno
sv: Utvald
sw: Iliyoangaziwa
ta: சிறப்பிக்கப்பட்டது
te: ప్రత్యేకంగా చూపించు
th: เด่น
tr: Öne Çıkan
ur: نمایاں
vi: Nổi bật
zh_hans: 特色的
zh_hant: 精選

source: Call for Speakers
ar: دعوة المتحدثين
bg: Покана за лектори
bn: বক্তা আহ্বান
ca: Convocatòria de ponents
cs: Výzva pro přednášející
el: Πρόσκληση για ομιλητές
es: Convocatoria de ponentes
fa: فراخوان سخنرانان
fi: Puhujahaku
fr: Appel à intervenants
gu: વક્તાઓ માટે આમંત્રણ
hi: वक्ताओं के लिए कॉल
hu: Felhívás előadóknak
id: Panggilan Pembicara
ja: 登壇者募集
km: អំពាវនាវអ្នកបង្ហាញ
ko: 발표자 모집
lv: Aicinājums runātājiem
ml: പ്രഭാഷകർക്ക് ക്ഷണം
mr: वक्त्यांसाठी आवाहन
ms: Panggilan untuk Penceramah
pt_br: Chamada para palestrantes
pt_pt: Chamada para Oradores
ro: Apel pentru vorbitori
ru: Приём заявок для докладчиков
si: කථිකයන් සඳහා ආරාධනය
sl: Poziv za predavatelje
sv: Inbjudan till talare
sw: Mwito wa Wazungumzaji
ta: பேச்சாளர்களுக்கான அழைப்பு
te: స్పీకర్ల కోసం పిలుపు
th: รับสมัครผู้บรรยาย
tr: Konuşmacı başvuruları
ur: مقررین کے لیے دعوت
vi: Kêu gọi diễn giả
zh_hans: 征集演讲者
zh_hant: 講者徵集

source: CfS
ta: சிஎப்எச்

source: Call for Speakers (Closed)
ar: دعوة المتحدثين (مغلقة)
bg: Покана за лектори (затворена)
bn: বক্তা আহ্বান (বন্ধ)
ca: Convocatòria de ponents (tancada)
cs: Výzva pro řečníky (uzavřeno)
el: Πρόσκληση για Ομιλητές (Κλειστή)
es: Convocatoria de ponentes (Cerrada)
fa: فراخوان سخنران (بسته)
fi: Puhujahaku (suljettu)
fr: Appel aux conférenciers (clos)
gu: વક્તાઓ માટે આમંત્રણ (બંધ)
hi: वक्ताओं के लिए कॉल (बंद)
hu: Felhívás előadóknak (lezárva)
id: Panggilan Pembicara (Ditutup)
it: Call for Speakers (Chiusa)
ja: 登壇者募集（終了）
km: អំពាវនាវអ្នកបង្ហាញ (បិទ)
ko: 발표자 모집 (마감)
lv: Runātāju pieteikšana (slēgta)
ml: പ്രഭാഷകർക്ക് ക്ഷണം (അടച്ചു)
mr: वक्त्यांसाठी आवाहन (बंद)
ms: Panggilan untuk Penceramah (Ditutup)
nb_no: Call for Speakers (stengt)
nl: Call for Speakers (gesloten)
pt_br: Chamada para palestrantes (encerrada)
pt_pt: Convite para Oradores (Encerrado)
ro: Apel pentru vorbitori (închis)
ru: Приём заявок докладчиков (закрыт)
si: කථිකයන් සඳහා ආරාධනය (වසා ඇත)
sl: Poziv predavateljem (zaprt)
sv: Call for Speakers (Stängd)
sw: Wito kwa Wazungumzaji (Imefungwa)
ta: பேச்சாளர்களுக்கான அழைப்பு (மூடப்பட்டது)
te: స్పీకర్ల కోసం పిలుపు (మూసివేయబడింది)
th: รับสมัครผู้บรรยาย (ปิด)
tr: Konuşmacı Çağrısı (Kapalı)
ur: مقررین کے لیے دعوت (بند)
vi: Kêu gọi diễn giả (Đã đóng)
zh_hans: 演讲者征集（已结束）
zh_hant: 徵求講者（已關閉）

source: My sessions
ar: جلساتي
bg: Моите сесии
bn: আমার সেশন
ca: Les meves sessions
cs: Moje relace
el: Οι συνεδρίες μου
es: Mis sesiones
fa: نشست‌های من
fi: Omat istunnot
fr: Mes sessions
gu: મારા સત્રો
hi: मेरे सत्र
hu: Saját szekciók
id: Sesi saya
it: Le mie sessioni
ja: 自分のセッション
km: សម័យរបស់ខ្ញុំ
ko: 내 세션
lv: Manas sesijas
ml: എന്റെ സെഷനുകൾ
mr: माझी सत्रे
ms: Sesi saya
nb_no: Mine økter
nl: Mijn sessies
pt_br: Minhas sessões
pt_pt: As minhas sessões
ro: Sesiunile mele
ru: Мои сессии
si: මගේ සැසි
sl: Moje seje
sv: Mina sessioner
sw: Vipindi vyangu
ta: என் அமர்வுகள்
te: నా సెషన్‌లు
th: เซสชันของฉัน
tr: Oturumlarım
ur: میری نشستیں
vi: Phiên của tôi
zh_hans: 我的场次
zh_hant: 我的議程

source: My Events
ar: فعالياتي
bg: Моите събития
bn: আমার ইভেন্ট
ca: Els meus esdeveniments
cs: Moje akce
el: Οι Εκδηλώσεις μου
es: Mis eventos
fa: رویدادهای من
fi: Omat tapahtumat
fr: Mes événements
gu: મારા ઇવેન્ટ્સ
hi: मेरे इवेंट
hu: Saját események
id: Acara Saya
it: I miei eventi
ja: マイイベント
km: ព្រឹត្តិការណ៍របស់ខ្ញុំ
ko: 내 이벤트
lv: Mani pasākumi
ml: എന്റെ ഇവന്റുകൾ
mr: माझे इव्हेंट
ms: Acara Saya
nb_no: Mine arrangementer
nl: Mijn evenementen
pt_br: Meus eventos
pt_pt: Os Meus Eventos
ro: Evenimentele mele
ru: Мои события
si: මගේ සිදුවීම්
sl: Moji dogodki
sv: Mina evenemang
sw: Matukio Yangu
ta: என் நிகழ்வுகள்
te: నా ఈవెంట్‌లు
th: อีเวนต์ของฉัน
tr: Etkinliklerim
ur: میرے ایونٹس
vi: Sự kiện của tôi
zh_hans: 我的活动
zh_hant: 我的活動

source: Admin
ar: الإدارة
bg: Администратор
bn: অ্যাডমিন
ca: Administrador
cs: Administrace
el: Διαχειριστής
es: Administración
fa: مدیر
fi: Ylläpito
gu: એડમિન
hi: एडमिन
hu: Adminisztráció
ja: 管理
km: អ្នកគ្រប់គ្រង
ko: 관리
lv: Administrēšana
ml: അഡ്മിൻ
mr: प्रशासन
ms: Pentadbir
nl: Beheer
pt_br: Administração
pt_pt: Administração
ro: Administrator
ru: Администратор
si: පරිපාලක
sl: Skrbnik
sw: Msimamizi
ta: நிர்வாகம்
te: అడ్మిన్
th: ผู้ดูแลระบบ
tr: Yönetici
ur: ایڈمن
vi: Quản trị
zh_hans: 管理
zh_hant: 管理

source: Close
ar: إغلاق
bg: Затваряне
bn: বন্ধ করুন
ca: Tanca
cs: Zavřít
el: Κλείσιμο
es: Cerrar
fa: بستن
fi: Sulje
fr: Fermer
gu: બંધ કરો
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
km: បិទ
ko: 닫기
lv: Aizvērt
ml: അടയ്ക്കുക
mr: बंद करा
ms: Tutup
nb_no: Lukk
nl: Sluiten
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
si: වසන්න
sl: Zapri
sv: Stäng
sw: Funga
ta: மூடு
te: మూసివేయండి
th: ปิด
tr: Kapat
ur: بند کریں
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: This change was performed by an event organiser.
ar: تم إجراء هذا التغيير بواسطة منظم الحدث.
bg: Тази промяна беше направена от организатор на събитието.
bn: এই পরিবর্তনটি একজন ইভেন্ট আয়োজক দ্বারা সম্পন্ন করা হয়েছে।
ca: Aquest canvi l'ha fet un organitzador de l'esdeveniment.
cs: Tuto změnu provedl organizátor události.
el: Αυτή η αλλαγή πραγματοποιήθηκε από διοργανωτή εκδήλωσης.
es: Este cambio fue realizado por un organizador del evento.
fa: این تغییر توسط یک برگزارکننده رویداد انجام شد.
fi: Tämä muutos tehtiin tapahtuman järjestäjän toimesta.
fr: Cette modification a été effectuée par un organisateur de l'événement.
gu: આ ફેરફાર ઇવેન્ટ આયોજક દ્વારા કરવામાં આવ્યો હતો.
hi: यह बदलाव एक इवेंट आयोजक द्वारा किया गया था।
hu: A módosítást egy eseményszervező hajtotta végre.
id: Perubahan ini dilakukan oleh penyelenggara acara.
it: Questa modifica è stata apportata da un organizzatore dell'evento.
ja: この変更はイベント主催者によって行われました。
km: ការផ្លាស់ប្តូរនេះត្រូវបានអនុវត្តដោយអ្នករៀបចំព្រឹត្តិការណ៍។
ko: 이 변경은 행사 주최자에 의해 이루어졌습니다.
lv: Šīs izmaiņas veica pasākuma organizators.
ml: ഈ മാറ്റം ഒരു ഇവന്റ് സംഘാടകൻ നിർവഹിച്ചു.
mr: हा बदल इव्हेंट आयोजकाने केला.
ms: Perubahan ini dilakukan oleh penganjur acara.
nb_no: Denne endringen ble utført av en arrangementsarrangør.
nl: Deze wijziging is uitgevoerd door een evenementenorganisator.
pt_br: Essa mudança foi realizada por uma pessoa da organização do evento.
pt_pt: Esta alteração foi efetuada por um organizador do evento.
ro: Această modificare a fost efectuată de un organizator al evenimentului.
ru: Это изменение было выполнено организатором события.
si: මෙම වෙනස සිදුවීම් සංවිධායකයෙකු විසින් සිදු කරන ලදී.
sl: To spremembo je izvedel organizator dogodka.
sv: Den här ändringen utfördes av en arrangör.
sw: Mabadiliko haya yalifanywa na mwandaaji wa tukio.
ta: இந்த மாற்றத்தை ஒரு நிகழ்வு அமைப்பாளர் செய்தார்.
te: ఈ మార్పు ఒక ఈవెంట్ నిర్వాహకుడు ద్వారా చేయబడింది.
th: การเปลี่ยนแปลงนี้ดำเนินการโดยผู้จัดงาน
tr: Bu değişiklik bir etkinlik organizatörü tarafından yapıldı.
ur: یہ تبدیلی ایونٹ کے منتظم کی جانب سے کی گئی تھی۔
vi: Thay đổi này được thực hiện bởi ban tổ chức sự kiện.
zh_hans: 此更改由活动组织者执行。
zh_hant: 此變更由活動主辦單位執行。

source: Redirect
ar: إعادة توجيه
bg: Пренасочване
bn: পুনর্নির্দেশ
ca: Redirigeix
cs: Přesměrování
el: Aνακατεύθυνση
es: Redirección
fa: انتقال
fi: Uudelleenohjaus
fr: Redirection
gu: રીડાયરેક્ટ
hi: रीडायरेक्ट
hu: Átirányítás
id: Pengalihan
it: Reindirizzamento
ja: リダイレクト
km: បញ្ជូនបន្ត
ko: 리디렉트
lv: Novirzīšana
ml: റീഡയറക്റ്റ്
mr: पुनर्निर्देशन
ms: Alih hala
nb_no: Videresending
nl: Doorverwijzen
pt_br: Redirecionar
pt_pt: Redirecionar
ro: Redirecționare
ru: Перенаправление
si: යොමු කිරීම
sl: Preusmeritev
sv: Omdirigering
sw: Elekeza upya
ta: திருப்பிவிடு
te: రీడైరెక్ట్
th: เปลี่ยนเส้นทาง
tr: Yönlendir
ur: ری ڈائریکٹ
vi: Chuyển hướng
zh_hans: 重定向
zh_hant: 重新導向

source: The link you clicked on wants to redirect you to a destination on the website %(host)s.
ar: يريد الرابط الذي نقرت عليه إعادة توجيهك إلى وجهة في الموقع %(host)s.
bg: Връзката, която сте последвали, иска да Ви пренасочи към страница на сайта %(host)s.
bn: আপনি যে লিঙ্কে ক্লিক করেছেন, তা আপনাকে ওয়েবসাইট %(host)s-এর একটি গন্তব্যে পুনর্নির্দেশ করতে চায়।
ca: L'enllaç en què has fet clic vol redirigir-te a una destinació del lloc web %(host)s.
cs: Odkaz, na který jste klikli, vás chce přesměrovat na cíl na webu %(host)s.
el: Ο σύνδεσμος στον οποίο κάνατε κλικ θέλει να σας ανακατευθύνει σε έναν προορισμό στον ιστότοπο %(host)s.
es: El enlace que has pulsado quiere redirigirte a un destino en el sitio web %(host)s.
fa: پیوندی که روی آن کلیک کردید می‌خواهد شما را به مقصدی در وبگاه %(host)s هدایت کند.
fi: Napsauttamasi linkki haluaa ohjata sinut verkkosivustolla %(host)s olevaan kohteeseen.
fr: Le lien sur lequel vous avez cliqué veut vous rediriger vers une destination du site %(host)s.
gu: તમે ક્લિક કરેલી લિંક તમને વેબસાઇટ %(host)s પરના ગંતવ્ય તરફ રીડાયરેક્ટ કરવા માંગે છે.
hi: जिस लिंक पर आपने क्लिक किया है, वह आपको वेबसाइट %(host)s पर एक गंतव्य पर रीडायरेक्ट करना चाहता है।
hu: A megnyitott hivatkozás a(z) %(host)s webhelyen lévő címre szeretné átirányítani.
id: Tautan yang Anda klik ingin mengarahkan Anda ke tujuan di situs web %(host)s.
it: Il collegamento su cui hai cliccato vuole reindirizzarti a una destinazione sul sito web %(host)s.
ja: クリックしたリンクはウェブサイト %(host)s の宛先にリダイレクトしようとしています。
km: តំណដែលបានចុចចង់បញ្ជូនបន្តទៅគោលដៅនៅលើគេហទំព័រ %(host)s។
ko: 클릭한 링크는 웹사이트 %(host)s의 목적지로 리디렉션하려고 합니다.
lv: Saite, uz kuras noklikšķinājāt, vēlas jūs novirzīt uz mērķi vietnē %(host)s.
ml: ക്ലിക്ക് ചെയ്ത ലിങ്ക് %(host)s വെബ്‌സൈറ്റിലെ ഒരു ലക്ഷ്യസ്ഥാനത്തേക്ക് റീഡയറക്റ്റ് ചെയ്യാൻ ശ്രമിക്കുന്നു.
mr: तुम्ही क्लिक केलेली लिंक तुम्हाला वेबसाइट %(host)s वरील एका गंतव्यस्थानी पुनर्निर्देशित करू इच्छित आहे.
ms: Pautan yang anda klik mahu mengalih hala anda ke destinasi di laman web %(host)s.
nb_no: Lenken som ble klikket på vil videresende til en destinasjon på nettstedet %(host)s.
nl: De link waarop je hebt geklikt wil je doorverwijzen naar een bestemming op de website %(host)s.
pt_br: O link que você clicou quer te redirecionar para o site %(host)s.
pt_pt: A ligação em que clicou pretende redirecioná-lo para um destino no website %(host)s.
ro: Linkul pe care s-a făcut clic dorește să redirecționeze către o destinație de pe site-ul %(host)s.
ru: Ссылка, по которой вы перешли, пытается перенаправить вас на страницу на сайте %(host)s.
si: ඔබ ක්ලික් කළ සබැඳිය ඔබව වෙබ් අඩවිය %(host)s හි ගමනාන්තයකට යොමු කිරීමට උත්සාහ කරයි.
sl: Povezava, ki ste jo kliknili, vas želi preusmeriti na cilj na spletnem mestu %(host)s.
sv: Länken som klickades vill omdirigera till ett mål på webbplatsen %(host)s.
sw: Kiungo ulichobofya kinataka kukuelekeza upya kwenye lengwa kwenye tovuti %(host)s.
ta: நீங்கள் சொடுக்கிய இணைப்பு, இணையதளம் %(host)s-இல் உள்ள ஒரு இலக்குக்கு திருப்பிவிட விரும்புகிறது.
te: మీరు క్లిక్ చేసిన లింక్ మిమ్మల్ని వెబ్‌సైట్ %(host)s లోని గమ్యస్థానానికి రీడైరెక్ట్ చేయాలని కోరుతోంది.
th: ลิงก์ที่คุณคลิกต้องการเปลี่ยนเส้นทางคุณไปยังปลายทางบนเว็บไซต์ %(host)s.
tr: Tıkladığınız bağlantı sizi %(host)s web sitesindeki bir hedefe yönlendirmek istiyor.
ur: جس لنک پر کلک کیا گیا ہے وہ ویب سائٹ %(host)s پر ایک منزل کی طرف ری ڈائریکٹ کرنا چاہتا ہے۔
vi: Liên kết bạn nhấp vào muốn chuyển hướng bạn đến đích trên trang web %(host)s.
zh_hans: 您点击的链接将把您重定向到网站 %(host)s 的目标页面。
zh_hant: 您點選的連結將會重新導向至 %(host)s 網站。

source: Please only proceed if you trust this website to be safe.
ar: يرجى المتابعة فقط إذا كنت تثق بأن هذا الموقع آمن.
bg: Моля, продължете, само ако смятате, че този сайт е надежден.
bn: এই ওয়েবসাইটটি নিরাপদ বলে বিশ্বাস করলে তবেই এগোন।
ca: Continua només si confies que aquest lloc web és segur.
cs: Pokračujte prosím jen tehdy, pokud věříte, že je tento web bezpečný.
el: Παρακαλούμε προχωρήστε μόνο αν εμπιστεύεστε ότι αυτός ο ιστότοπος είναι ασφαλής.
es: Solo continúa si confías en que este sitio web es seguro.
fa: لطفا فقط در صورتی ادامه دهید که به ایمنی این وبگاه اعتماد دارید.
fi: Jatka vain, jos verkkosivuston turvallisuuteen voidaan luottaa.
fr: Veuillez continuer uniquement si vous jugez ce site sûr.
gu: આ વેબસાઇટ સુરક્ષિત છે એવો વિશ્વાસ હોય ત્યારે જ આગળ વધો.
hi: कृपया केवल तभी आगे बढ़ें जब आपको यह वेबसाइट सुरक्षित लगे।
hu: Csak akkor folytassa, ha megbízhatónak tartja ezt a webhelyet.
id: Lanjutkan hanya jika Anda yakin situs web ini aman.
it: Procedi solo se ritieni che questo sito web sia sicuro.
ja: このウェブサイトが安全であると信頼できる場合のみ続行してください。
km: សូមបន្តតែប៉ុណ្ណោះ ប្រសិនបើទុកចិត្តថាគេហទំព័រនេះមានសុវត្ថិភាព។
ko: 이 웹사이트를 신뢰하시는 경우에만 계속 진행 하시기 바랍니다.
lv: Turpiniet tikai tad, ja uzticaties, ka šī vietne ir droša.
ml: ഈ വെബ്‌സൈറ്റ് സുരക്ഷിതമാണെന്ന് വിശ്വസിക്കുന്നുവെങ്കിൽ മാത്രം തുടരുക.
mr: ही वेबसाइट सुरक्षित आहे यावर विश्वास असेल तरच पुढे जा.
ms: Sila teruskan hanya jika anda mempercayai laman web ini selamat.
nb_no: Fortsett bare hvis dette nettstedet anses som trygt.
nl: Ga alleen verder als je deze website vertrouwt en deze veilig is.
pt_br: Por favor, apenas continue se você acreditar que o site seja seguro.
pt_pt: Prossiga apenas se confiar que este website é seguro.
ro: Continuați numai dacă acest site este de încredere și sigur.
ru: Пожалуйста, продолжайте только если вы доверяете этому сайту и считаете его безопасным.
si: මෙම වෙබ් අඩවිය ආරක්ෂිත බව විශ්වාස කරන්නේ නම් පමණක් ඉදිරියට යන්න.
sl: Nadaljujte samo, če temu spletnemu mestu zaupate, da je varno.
sv: Fortsätt bara om denna webbplats bedöms som säker.
sw: Tafadhali endelea tu ikiwa unaamini tovuti hii ni salama.
ta: இந்த இணையதளம் பாதுகாப்பானது என்று நம்பினால் மட்டுமே தொடரவும்.
te: ఈ వెబ్‌సైట్ సురక్షితమని నమ్మితేనే కొనసాగండి.
th: โปรดดำเนินการต่อก็ต่อเมื่อคุณเชื่อถือว่าเว็บไซต์นี้ปลอดภัยเท่านั้น
tr: Lütfen yalnızca bu web sitesinin güvenli olduğuna güveniyorsanız devam edin.
ur: صرف اسی صورت میں آگے بڑھیں جب اس ویب سائٹ کے محفوظ ہونے پر اعتماد ہو۔
vi: Vui lòng chỉ tiếp tục nếu bạn tin tưởng trang web này an toàn.
zh_hans: 仅当您信任该网站是安全的时才继续。
zh_hant: 只有在您信任該網站安全時才請繼續。

source: Proceed to %(host)s
ar: المتابعة إلى %(host)s
bg: Продължете към %(host)s
bn: %(host)s-এ এগোন
ca: Continua a %(host)s
cs: Pokračovat na %(host)s
el: Μετάβαση στο %(host)s
es: Ir a %(host)s
fa: ادامه به %(host)s
fi: Siirry kohteeseen %(host)s
fr: Aller à %(host)s
gu: %(host)s પર આગળ વધો
hi: %(host)s पर जाएँ
hu: Tovább a(z) %(host)s oldalra
id: Lanjutkan ke %(host)s
it: Procedi su %(host)s
ja: %(host)s に進む
km: បន្តទៅ %(host)s
ko: %(host)s로 진행하세요
lv: Turpināt uz %(host)s
ml: %(host)s-ലേക്ക് തുടരുക
mr: %(host)s कडे पुढे जा
ms: Teruskan ke %(host)s
nb_no: Fortsett til %(host)s
nl: Ga verder naar %(host)s
pt_br: Continuar para %(host)s
pt_pt: Prosseguir para %(host)s
ro: Continuă către %(host)s
ru: Перейти на %(host)s
si: %(host)s වෙත ඉදිරියට යන්න
sl: Nadaljuj na %(host)s
sv: Fortsätt till %(host)s
sw: Endelea hadi %(host)s
ta: %(host)s-க்கு தொடரவும்
te: %(host)s కు కొనసాగండి
th: ไปยัง %(host)s
tr: %(host)s sayfasına devam et
ur: %(host)s پر جائیں
vi: Tiếp tục đến %(host)s
zh_hans: 继续前往 %(host)s
zh_hant: 前往 %(host)s

source: Remove
ar: إزالة
bg: Премахване
bn: সরান
ca: Eliminar
cs: Odebrat
el: Αφαίρεση
es: Quitar
fa: حذف
fi: Poista
fr: Retirer
gu: દૂર કરો
hi: हटाएँ
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
km: លុបចេញ
ko: 제거
lv: Noņemt
ml: നീക്കം ചെയ്യുക
mr: काढून टाका
ms: Buang
nb_no: Fjern
nl: Verwijderen
pt_br: Remover
pt_pt: Remover
ro: Elimină
ru: Удалить
si: ඉවත් කරන්න
sl: Odstrani
sv: Ta bort
sw: Ondoa
ta: நீக்கு
te: తొలగించండి
th: ลบ
tr: Kaldır
ur: ہٹائیں
vi: Xóa
zh_hans: 撤销
zh_hant: 移除

source: No file chosen
ar: لم يتم اختيار ملف
bg: Не е избран файл
bn: কোনো ফাইল নির্বাচন করা হয়নি
ca: No s’ha triat cap fitxer
cs: Nebyl vybrán žádný soubor
el: Δεν επιλέχθηκε αρχείο
es: Ningún archivo seleccionado
fa: هیچ فایلی انتخاب نشده است
fi: Tiedostoa ei ole valittu
fr: Aucun fichier sélectionné
gu: કોઈ ફાઇલ પસંદ કરી નથી
hi: कोई फ़ाइल चयनित नहीं
hu: Nincs kiválasztott fájl
id: Tidak ada file yang dipilih
it: Nessun file selezionato
ja: ファイルが選択されていません
km: មិនបានជ្រើសរើសឯកសារ
ko: 파일이 선택되지 않았습니다
lv: Nav atlasīts neviens fails
ml: ഫയൽ തിരഞ്ഞെടുത്തിട്ടില്ല
mr: कोणतीही फाइल निवडलेली नाही
ms: Tiada fail dipilih
pt_pt: Nenhum ficheiro escolhido
ta: கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை

source: Copy
ar: نسخ
bg: Копиране
bn: কপি
ca: Copia
cs: Kopírovat
el: Αντιγραφή
es: Copiar
fa: کپی
fi: Kopioi
fr: Copier
gu: કોપી
hi: कॉपी करें
hu: Másolás
id: Salin
it: Copia
ja: コピー
km: ចម្លង
ko: 복사하기
lv: Kopēt
ml: പകർത്തുക
mr: कॉपी
ms: Salin
nb_no: Kopier
nl: Kopiëren
pt_br: Copiar
pt_pt: Copiar
ro: Copiază
ru: Копировать
si: පිටපත් කරන්න
sl: Kopiraj
sv: Kopiera
sw: Nakili
ta: நகலெடு
te: కాపీ
th: คัดลอก
tr: Kopyala
ur: کاپی
vi: Sao chép
zh_hans: 复制
zh_hant: 複製

source: Join online video
ar: الانضمام إلى الفيديو عبر الإنترنت
bg: Присъединяване към онлайн видео
bn: অনলাইন ভিডিওতে যোগ দিন
ca: Uneix-te al vídeo en línia
cs: Připojit se k online videu
el: Συμμετοχή σε διαδικτυακό βίντεο
es: Unirse al video en línea
fa: پیوستن به ویدئوی آنلاین
fi: Liity online-videoon
fr: Rejoindre la visioconférence
gu: ઓનલાઇન વીડિયો જોડાવો
hi: ऑनलाइन वीडियो से जुड़ें
hu: Csatlakozás online videóhoz
id: Gabung video online
it: Partecipa al video online
ja: オンラインビデオに参加
km: ចូលរួមវីដេអូអនឡាញ
ko: 온라인 비디오 참여
lv: Pievienoties tiešsaistes video
ml: ഓൺലൈൻ വീഡിയോയിൽ ചേരുക
mr: ऑनलाइन व्हिडिओमध्ये सामील व्हा
ms: Sertai video dalam talian
nb_no: Bli med på nettvideo
nl: Online video deelnemen
pt_br: Participar do vídeo on-line
pt_pt: Entrar no vídeo online
ro: Alăturare la videoclip online
ru: Подключиться к онлайн-видео
si: ඔන්ලයින් වීඩියෝවට එක්වන්න
sl: Pridruži se prek spletnega videa
sv: Gå med i video online
sw: Jiunge na video mtandaoni
ta: ஆன்லைன் வீடியோவில் இணை
te: ఆన్‌లైన్ వీడియోలో చేరండి
th: เข้าร่วมวิดีโอออนไลน์
tr: Çevrimiçi videoya katıl
ur: آن لائن ویڈیو میں شامل ہوں
vi: Tham gia video trực tuyến
zh_hans: 加入在线视频
zh_hant: 加入線上視訊
