Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Dutch (informal)
ar: الهولندية (غير رسمية)
bg: Нидерландски (неофициално)
bn: ডাচ (অনানুষ্ঠানিক)
ca: Holandès (informal)
cs: nizozemština (neformální)
el: Ολλανδικά (ανεπίσημα)
es: Holandés (informal)
fa: هلندی (غیررسمی)
fi: hollanti (sinuttelu)
fr: Néerlandais (informel)
gu: ડચ (અનૌપચારિક)
hi: डच (अनौपचारिक)
hu: holland (informális)
id: Bahasa Belanda (informal)
it: Olandese (informale)
ja: オランダ語（略式）
km: ហូឡង់ (មិនផ្លូវការ)
ko: 네덜란드어(비격식)
lv: Holandiešu (neformāli)
ml: ഡച്ച് (അനൗപചാരികം)
mr: डच (अनौपचारिक)
ms: Belanda (tidak formal)
nb_no: Nederlandsk (uformell)
nl: Nederlands (informeel)
pt_br: Holandês (informal)
pt_pt: Holandês (informal)
ro: Neerlandeză (informal)
ru: Нидерландский (неформально)
si: නෙදර්ලන්ත (අනෞපචාරික)
sl: Nizozemščina (neuradno)
sv: Nederländska (informell)
sw: Kiholanzi (isiyo rasmi)
ta: டச்சு (அனௌபச்சாரிகம்)
te: డచ్ (అనౌపచారిక)
th: ดัตช์ (ไม่เป็นทางการ)
tr: Felemenkçe (samimi)
ur: ڈچ (غیر رسمی)
vi: Tiếng Hà Lan (không trang trọng)
zh_hans: 荷兰语（非正式的）
zh_hant: 荷蘭語 (非正式的)

source: Polish
ar: البولندي
bg: Полски
bn: পোলিশ
ca: Polonès
cs: polština
el: Πολωνικά
es: polaco
fa: لهستانی
fi: puola
fr: Polonais
gu: પોલિશ
hi: पोलिश
hu: lengyel
id: Bahasa Polandia
it: Polacco
ja: ポーランド語
km: ប៉ូឡូញ
ko: 폴란드어
lv: Poļu
ml: പോളിഷ്
mr: पोलिश
ms: Poland
nb_no: Polsk
nl: Pools
pt_br: Polonês
pt_pt: Polaco
ro: Poloneză
ru: Польский
si: පෝලන්ත
sl: Poljščina
sv: Polska
sw: Kipolandi
ta: போலிஷ்
te: పోలిష్
th: โปแลนด์
tr: Lehçe
ur: پولش
vi: Tiếng Ba Lan
zh_hans: 波兰语
zh_hant: 波蘭語

source: Polish (informal)
ar: البولندية (غير رسمية)
bg: Полски (неофициално)
bn: পোলিশ (অনানুষ্ঠানিক)
ca: Polonès (informal)
cs: Polština (neformálně)
el: Πολωνικά (ανεπίσημα)
es: Polaco (informal)
fa: لهستانی (غیررسمی)
fi: puola (epämuodollinen)
fr: Polonais (informel)
gu: પોલિશ (અનૌપચારિક)
hi: पोलिश (अनौपचारिक)
hu: lengyel (informális)
id: Polandia (informal)
it: Polacco (informale)
ja: ポーランド語（インフォーマル）
km: ប៉ូឡូញ (មិនផ្លូវការ)
ko: 폴란드어 (비격식)
lv: Poļu (neformāli)
ml: പോളിഷ് (അനൗപചാരികം)
mr: पोलिश (अनौपचारिक)
ms: Poland (tidak formal)
nb_no: Polsk (uformell)
nl: Pools (informeel)
pt_br: Polonês (informal)
pt_pt: Polaco (informal)
ro: Poloneză (informal)
ru: Польский (неформально)
si: පොලන්තු (අනුවිධානක)
sl: Poljščina (neformalno)
sv: polska (informell)
sw: Kipolandi (isiyo rasmi)
ta: போலிஷ் (அனௌபச்சாரிகம்)
te: పోలిష్ (అనౌపచారిక)
th: โปแลนด์ (ไม่เป็นทางการ)
tr: Lehçe (samimi)
ur: پولش (غیر رسمی)
vi: Tiếng Ba Lan (không trang trọng)
zh_hans: 波兰语（非正式）
zh_hant: 波蘭語（非正式）

source: Brazilian Portuguese
ar: البرتغالية (البرازيلية)
bg: Бразилски португалски
bn: ব্রাজিলীয় পর্তুগিজ
ca: portuguès brasiler
cs: Brazilská portugalština
el: Βραζιλιάνικα Πορτογαλικά
es: Portugués (Brasil)
fa: پرتغالی برزیل
fi: brasilianportugali
fr: Portugais brésilien
gu: બ્રાઝિલિયન પોર્ટુગીઝ
hi: ब्राज़ीलियाई पुर्तगाली
hu: brazil portugál
id: Portugis Brasil
it: Portoghese brasiliano
ja: ブラジル・ポルトガル語
km: ព័រទុយហ្គាល់ (ប្រេស៊ីល)
ko: 브라질 포르투갈어
lv: Brazīlijas portugāļu
ml: ബ്രസീലിയൻ പോർച്ചുഗീസ്
mr: ब्राझिलियन पोर्तुगीज
ms: Portugis Brazil
nb_no: Brasiliansk portugisisk
nl: Braziliaans Portugees
pt_br: Português (Brasil)
pt_pt: Português do Brasil
ro: Portugheză braziliană
ru: Бразильский португальский
si: බ්රසීලියානු පෘතුගීසි
sl: Brazilska portugalščina
sv: portugisiska (Brasilien)
sw: Kireno cha Brazili
ta: பிரேசிலியன் போர்ச்சுகீஸ்
te: బ్రెజిలియన్ పోర్చుగీస్
th: โปรตุเกส (บราซิล)
tr: Brezilya Portekizcesi
ur: برازیلی پرتگالی
vi: Tiếng Bồ Đào Nha (Brazil)
zh_hans: 巴西葡萄牙语
zh_hant: 巴西葡萄牙語

source: Portuguese
ar: البرتغالية
bg: Португалски
bn: পর্তুগিজ
ca: Portuguès
cs: portugalština
el: Πορτογαλικά
es: Portugués
fa: پرتغالی
fi: portugali
fr: Portugais
gu: પોર્ટુગીજી
hi: पुर्तगाली
hu: portugál
id: Portugis
it: Portoghese
ja: ポルトガル語
km: ភាសាព័រទុយហ្គាល់
ko: 포르투갈어
lv: Portugāļu
ml: പോർച്ചുഗീസ്
mr: पोर्तुगीज
ms: Portugis
nb_no: Portugisisk
nl: Portugees
pt_br: Português
pt_pt: Português
ro: Portugheză
ru: Португальский
si: පෘතුගීසි
sl: Portugalščina
sv: Portugisiska
sw: Kireno
ta: போர்ச்சுகீஸ்
te: పోర్చుగీస్
th: โปรตุเกส
tr: Portekizce
ur: پرتگالی
vi: Tiếng Bồ Đào Nha
zh_hans: 葡萄牙语
zh_hant: 葡萄牙文

source: Romanian
ar: الرومانية
bg: Румънски
bn: রোমানিয়ান
ca: romanès
cs: Rumunština
el: Ρουμανικά
es: Rumano
fa: رومانیایی
fi: romania
fr: Roumain
gu: રોમેનિયન
hi: रोमानियाई
hu: román
id: Rumania
it: Rumeno
ja: ルーマニア語
km: ភាសារូមានី
ko: 루마니아어
lv: Rumāņu
ml: റൊമാനിയൻ
mr: रोमानियन
ms: Romania
nb_no: Rumensk
nl: Roemeens
pt_br: Romeno
pt_pt: Romeno
ro: Română
ru: Румынский
si: රොමානු
sl: Romunščina
sv: rumänska
sw: Kirumania
ta: ரோமேனியன்
te: రోమేనియన్
th: โรมาเนีย
tr: Rumence
ur: رومانی
vi: Tiếng Romania
zh_hans: 罗马尼亚语
zh_hant: 羅馬尼亞語

source: Russian
ar: روسي
bg: Руски
bn: রুশ
ca: Rus
cs: ruština
el: Ρωσικά
es: Ruso
fa: روسی
fi: venäjä
fr: Russe
gu: રશિયન
hi: रूसी
hu: orosz
id: Bahasa Rusia
it: Russo
ja: ロシア語
km: ភាសារុស្ស៊ី
ko: 러시아어
lv: Krievu
ml: റഷ്യൻ
mr: रशियन
ms: Rusia
nb_no: Russisk
nl: Russisch
pt_br: Russo
pt_pt: Russo
ro: Rusă
ru: Русский
si: රුසියානු
sl: ruščina
sv: Ryska
sw: Kirusi
ta: ரஷ்யன்
te: రష్యన్
th: รัสเซีย
tr: Rusça
ur: روسی
vi: Tiếng Nga
zh_hans: 俄语
zh_hant: 俄語

source: Sinhala
ar: السنهالية
bg: Синхалски
bn: সিংহলি
ca: singalès
cs: Sinhálština
el: Σινχαλικά
es: Cingalés
fa: سینهالی
fr: Cingalais
gu: સિંહલી
hi: सिंहला
hu: szingaléz
it: Singalese
ja: シンハラ語
km: ភាសាសិនហាឡា
ko: 싱할라어
lv: Sinhāliešu
ml: സിംഹള
mr: सिंहला
nb_no: Singalesisk
nl: Singalees
pt_br: Cingalês
ro: Sinhaleză
ru: Сингальский
si: සිංහල
sl: Sinhalščina
sv: singalesiska
sw: Kisinhala
ta: சிங்களம்
te: సింహళ
th: สิงหล
tr: Seylanca
ur: سنہالا
vi: Tiếng Sinhala
zh_hans: 僧伽罗语
zh_hant: 僧伽羅語

source: Slovenian
ar: السلوفينية
bg: Словенски
bn: স্লোভেনিয়ান
ca: eslovè
cs: Slovinština
el: Σλοβενικά
es: Esloveno
fa: اسلوونیایی
fi: sloveeni
fr: Slovène
gu: સ્લોવેનિયન
hi: स्लोवेनियाई
hu: szlovén
id: Slovenia
it: Sloveno
ja: スロベニア語
km: ភាសាស្លូវែនី
ko: 슬로베니아어
lv: Slovēņu
ml: സ്ലോവേനിയൻ
mr: स्लोव्हेनियन
ms: Slovenia
nb_no: Slovensk
nl: Sloveens
pt_br: Esloveno
pt_pt: Esloveno
ro: Slovenă
ru: Словенский
si: ස්ලෝවේනියානු
sl: Slovenščina
sv: slovenska
sw: Kislovenia
ta: ஸ்லோவேனியன்
te: స్లోవేనియన్
th: สโลวีเนีย
tr: Slovence
ur: سلووینی
vi: Tiếng Slovenia
zh_hans: 斯洛文尼亚语
zh_hant: 斯洛維尼亞語

source: Swedish
ar: السويدية
bg: Шведски
bn: সুইডিশ
ca: suec
cs: Švédština
el: Σουηδικά
es: Sueco
fa: سوئدی
fi: ruotsi
fr: Suédois
gu: સ્વીડિશ
hi: स्वीडिश
hu: svéd
id: Swedia
it: Svedese
ja: スウェーデン語
km: ភាសាស៊ុយអែដ
ko: 스웨덴어
lv: Zviedru
ml: സ്വീഡിഷ്
mr: स्वीडिश
ms: Sweden
nb_no: Svensk
nl: Zweeds
pt_br: Sueco
pt_pt: Sueco
ro: Suedeză
ru: Шведский
si: ස්වීඩන්
sl: Švedščina
sv: svenska
sw: Kiswidi
ta: ஸ்வீடிஷ்
te: స్వీడిష్
th: สวีเดน
tr: İsveççe
ur: سویڈش
vi: Tiếng Thụy Điển
zh_hans: 瑞典语
zh_hant: 瑞典語

source: Swahili
ar: السواحيلية
bg: Суахили
bn: সোয়াহিলি
ca: Suahili
cs: svahilština
el: Σουαχίλι
es: suajili
fa: سواحیلی
gu: સ્વાહિલી
hi: स्वाहिली
hu: Szuahéli
id: Bahasa Swahili
ja: スワヒリ語
km: ភាសាស្វាហីលី
ko: 스와힐리어
lv: Svahili
ml: സ്വാഹിലി
mr: स्वाहिली
pt_br: Suaíli
pt_pt: Suaíli
ru: Суахили
si: ස්වාහීලි
sl: svahili
sw: Kiswahili
ta: ஸ்வாஹிலி
te: స్వాహిలి
th: สวาฮีลี
tr: Svahili
ur: سواحلی
vi: Tiếng Swahili
zh_hans: 斯瓦希里语
zh_hant: 史瓦希利語

source: Tamil
ta: தமிழ்

source: Telugu
ta: தெலுங்கு

source: Thai
ar: التايلاندية
bg: Тайски
bn: থাই
ca: tailandès
cs: Thajština
el: Ταϊλανδικά
es: Tailandés
fa: تایلندی
fr: Thaï
gu: થાઇ
hi: थाई
ja: タイ語
km: ភាសាថៃ
ko: 태국어
lv: Taizemiešu
ml: തായ്
mr: थाई
nl: Thais
pt_br: Tailandês
pt_pt: Tailandês
ro: Thailandeză
ru: Тайский
si: තායි
sl: Tajščina
sv: thailändska
sw: Kithai
ta: தாய்
te: థాయ్
th: ไทย
tr: Tayca
ur: تھائی
vi: Tiếng Thái
zh_hans: 泰语
zh_hant: 泰語

source: Turkish
ar: اللغة التركية
bg: Турски
bn: তুর্কি
ca: Turc
cs: turečtina
el: Τούρκικα
es: Turko
fa: ترکی
fi: turkki
fr: Turc
gu: તુર્કી
hi: तुर्की
hu: török
id: Bahasa Turki
it: Turco
ja: トルコ語
km: ភាសាតួរគី
ko: 터키어
lv: Turku
ml: ടർക്കിഷ്
mr: तुर्की
ms: Turki
nb_no: Tyrkisk
nl: Turks
pt_br: Turco
pt_pt: Turco
ro: Turcă
ru: Турецкий
si: තුර්කි
sl: turščina
sv: Turkiska
sw: Kituruki
ta: துருக்கிஷ்
te: టర్కిష్
th: ตุรกี
tr: Türkçe
ur: ترکی
vi: Tiếng Thổ Nhĩ Kỳ
zh_hans: 土耳其语
zh_hant: 土耳其語

source: Ukrainian
ar: الأوكرانية
bg: Украински
bn: ইউক্রেনীয়
ca: Ucraïnès
cs: ukrajinština
el: Ουκρανικά
es: ucraniano
fa: اوکراینی
fi: ukraina
fr: Ukrainien
gu: યુક્રેનિયન
hi: यूक्रेनी
hu: Ukrán
id: Bahasa Ukraina
it: Ucraino
ja: ウクライナ語
km: ភាសាអុយក្រែន
ko: 우크라이나어
lv: Ukraiņu
ml: ഉക്രെയ്നിയൻ
mr: युक्रेनियन
ms: Ukraine
nb_no: Ukrainsk
nl: Oekraïens
pt_br: Ucraniano
pt_pt: Ucraniano
ro: Ucraineană
ru: Украинский
si: යුක්රේනියානු
sl: ukrajinščina
sv: Ukrainska
sw: Kiukraini
ta: உக்ரைனியன்
te: ఉక్రెయినియన్
th: ยูเครน
tr: Ukraynaca
ur: یوکرینی
vi: Tiếng Ukraina
zh_hans: 乌克兰语
zh_hant: 烏克蘭語

source: Urdu
ta: உருது

source: Vietnamese
ar: الفيتنامية
bg: Виетнамски
bn: ভিয়েতনামি
ca: Vietnamita
cs: vietnamština
el: Βιετναμέζικα
es: Vietnamita
fa: ویتنامی
fi: vietnam
fr: Vietnamien
gu: વિયતનામી
hi: वियतनामी
hu: vietnámi
id: Vietnam
it: Vietnamita
ja: ベトナム語
km: ភាសាវៀតណាម
ko: 베트남어
lv: Vjetnamiešu
ml: വിയറ്റ്നാമീസ്
mr: व्हिएतनामी
ms: Vietnam
nb_no: Vietnamesisk
nl: Vietnamees
pt_br: Vietnamita
pt_pt: Vietnamita
ro: Vietnameză
ru: Вьетнамский
si: වියත්නාම්
sl: Vietnamščina
sv: Vietnamesiska
sw: Kivietinamu
ta: வியட்நாமீஸ்
te: వియత్నామీస్
th: เวียดนาม
tr: Vietnamca
ur: ویتنامی
vi: Tiếng Việt
zh_hans: 越南语
zh_hant: 越南文

source: Chinese Simplified
ar: الصينية المبسطة
ca: Xinès (simplificat)
el: Κινεζικά (Απλοποιημένα)
es: Chino (simplificado)
fr: Chinois (simplifié)
hu: Egyszerűsített kínai
id: Han Sederhana
pt_pt: Chinês Simplificado
ta: சீன எளிமைப்படுத்தப்பட்டது

source: Chinese Traditional
id: Han Tradisional
pt_pt: Chinês Tradicional
ta: சீன பாரம்பரிய

source: User profile only
ar: ملف تعريف المستخدم فقط
bg: Само потребителски профил
bn: শুধুমাত্র ব্যবহারকারীর প্রোফাইল
ca: Només el perfil d'usuari
cs: Pouze uživatelský profil
el: Μόνο προφίλ χρήστη
es: Solo perfil de usuario
fa: فقط پروفایل کاربر
fi: Vain käyttäjäprofiili
fr: Profil utilisateur uniquement
gu: માત્ર વપરાશકર્તા પ્રોફાઇલ
hi: केवल उपयोगकर्ता प्रोफ़ाइल
hu: Csak felhasználói profil
id: Hanya profil pengguna
it: Solo profilo utente
ja: ユーザープロフィールのみ
km: ប្រើសម្រាប់ប្រវត្តិរូបទំនាក់ទំនងប្រើប្រាស់ប៉ុណ្ណោះ
ko: 사용자 프로필만
lv: Tikai lietotāja profils
ml: ഉപയോക്തൃ പ്രൊഫൈൽ മാത്രം
mr: फक्त वापरकर्ता प्रोफाइल
ms: Profil pengguna sahaja
nb_no: Kun brukerprofil
nl: Alleen gebruikersprofiel
pt_br: Apenas perfil do usuário
pt_pt: Apenas perfil utilizador
ro: Doar profil de utilizator
ru: Только профиль пользователя
si: පරිශීලක පැතිකඩ පමණක්
sl: Samo uporabniški profil
sv: Endast användarprofil
sw: Wasifu wa mtumiaji pekee
ta: பயனர் சுயவிவரம் மட்டும்
te: వినియోగదారు ప్రొఫైల్ మాత్రమే
th: เฉพาะโปรไฟล์ผู้ใช้
tr: Yalnızca kullanıcı profili
ur: صرف صارف پروفائل
vi: Chỉ hồ sơ người dùng
zh_hans: 仅限用户资料
zh_hant: 只有使用者設定檔

source: Read access
ar: حق الوصول للقراءة
bg: Достъп за четене
bn: পঠন অ্যাক্সেস
ca: Accés de lectura
cs: Přístup pro čtení
el: Πρόσβαση για ανάγνωση
es: Acceso de lectura
fa: دسترسی خواندن
fi: Lukuoikeus
fr: Accès en lecture
gu: વાંચન પ્રવેશ
hi: पढ़ने की अनुमति
hu: Olvasási jog
id: Akses baca
it: Accesso in lettura
ja: 閲覧権限
km: សិទ្ធិអាន
ko: 읽기 권한
lv: Lasīšanas piekļuve
ml: വായനാ ആക്‌സസ്
mr: वाचन प्रवेश
ms: Akses baca
nb_no: Lesetilgang
nl: Leestoegang
pt_br: Acesso de leitura
pt_pt: Permissão de leitura
ro: Acces de citire
ru: Доступ на чтение
si: කියවීමේ ප්‍රවේශය
sl: Bralni dostop
sv: Läsbehörighet
sw: Ufikiaji wa kusoma
ta: வாசிப்பு அணுகல்
te: చదవు ప్రాప్యత
th: สิทธิ์อ่าน
tr: Okuma erişimi
ur: پڑھنے کی رسائی
vi: Quyền đọc
zh_hans: 读取权限
zh_hant: 讀取權限

source: Write access
ar: وصول الكتابة
bg: Достъп за писане
bn: লিখন অ্যাক্সেস
ca: Accés d'escriptura
cs: Přístup pro zápis
el: Πρόσβαση για εγγραφή
es: Acceso de escritura
fa: دسترسی نوشتن
fi: Kirjoitusoikeus
fr: Accès en écriture
gu: લખાણ પ્રવેશ
hi: लिखने की अनुमति
hu: Írási jog
id: Akses tulis
it: Accesso in scrittura
ja: 書き込み権限
km: សិទ្ធិសរសេរ
ko: 쓰기 권한
lv: Rakstīšanas piekļuve
ml: എഴുത്ത് ആക്‌സസ്
mr: लेखन प्रवेश
ms: Akses tulis
nb_no: Skrivetilgang
nl: Schrijftoegang
pt_br: Acesso de escrita
pt_pt: Permissão de escrita
ro: Acces de scriere
ru: Доступ на запись
si: ලියීමේ ප්‍රවේශය
sl: Pisalni dostop
sv: Skrivbehörighet
sw: Ufikiaji wa kuandika
ta: எழுத்து அணுகல்
te: వ్రాయు ప్రాప్యత
th: สิทธิ์เขียน
tr: Yazma erişimi
ur: لکھنے کی رسائی
vi: Quyền ghi
zh_hans: 录入权限
zh_hant: 寫入權限

source: Perform update checks
ar: تنفيذ اختبارات التحديث
bg: Проверка за нова версия
bn: আপডেট পরীক্ষা চালান
ca: Fes comprovacions d'actualització
cs: Provést kontrolu aktualizací
el: Εκτελέστε ελέγχους ενημέρωσης
es: Realizar verificaciones de actualización
fa: انجام بررسی‌های به‌روزرسانی
fi: Suorita päivitystarkistukset
fr: Contrôles de mise à jour
gu: સુધારા ચેક ચલાવો
hi: अपडेट जाँच करें
hu: Frissítésellenőrzések végrehajtása
id: Periksa pembaruan
it: Esegui controlli degli aggiornamenti
ja: 更新チェックの実行
km: ប្រតិបត្តិការពិនិត្យមើលបច្ចុប្បន្នភាព
ko: 업데이트 확인 수행
lv: Veikt atjauninājumu pārbaudi
ml: അപ്‌ഡേറ്റ് പരിശോധനകൾ നടത്തുക
mr: अपडेट तपासणी करा
ms: Lakukan semakan kemas kini
nb_no: Utfør oppdateringskontroller
nl: Voer updatechecks uit
pt_br: Verificar atualizações
pt_pt: Executar verificações de atualização
ro: Efectuează verificări de actualizare
ru: Выполнять проверку обновлений
si: යාවත්කාලීන පරීක්ෂා කිරීම සිදුකරන්න
sl: Izvedi preverjanje posodobitev
sv: Sök efter uppdateringar
sw: Fanya ukaguzi wa masasisho
ta: புதுப்பிப்பு சரிபார்ப்புகளை இயக்கவும்
te: అప్‌డేట్ తనిఖీలు నిర్వహించండి
th: ตรวจสอบการอัปเดต
tr: Güncelleme kontrolleri yapın
ur: اپ ڈیٹ چیکس انجام دیں
vi: Thực hiện kiểm tra cập nhật
zh_hans: 执行更新检查
zh_hant: 執行更新檢查
