Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: To buy this product, the user needs a voucher that applies to this product either directly or via a quota.
ar: لشراء هذا المنتج، ويحتاج المستخدم قسيمة التي تنطبق على هذا المنتج إما مباشرة أو عن طريق الحصص.
bg: За да закупи този продукт, потребителят се нуждае от ваучер, който важи за този продукт или директно, или чрез квота.
bn: এই পণ্যটি কিনতে, ব্যবহারকারীর এমন একটি ভাউচার প্রয়োজন যা সরাসরি বা কোনো কোটার মাধ্যমে এই পণ্যে প্রযোজ্য।
ca: Per a comprar aquest producte l'usuari necessita un val que s'aplica directament a aquest producte o via una quota.
cs: Pro zakoupení tohoto produktu potřebuje uživatel voucher, který se vztahuje na tento produkt buď přímo, nebo prostřednictvím kvóty.
el: Για να αγοράσετε αυτό το προϊόν, ο χρήστης χρειάζεται ένα κουπόνι που ισχύει για αυτό το προϊόν είτε απευθείας είτε μέσω μιας quota.
es: Para comprar este producto, el usuario necesita un vale aplicable a este producto, ya sea directamente o por una cuota.
fa: برای خرید این محصول، کاربر نیاز به کوپنی دارد که مستقیماً به این محصول اعمال شود یا از طریق یک سهمیه آن را پوشش دهد.
fi: Tämän tuotteen ostamiseen tarvitaan voucher, joka koskee tätä tuotetta joko suoraan tai kiintiön kautta.
fr: Pour acheter ce produit, l'utilisateur a besoin d'un bon de réduction qui s'applique à ce produit soit directement, soit via un quota.
gu: આ પ્રોડક્ટ ખરીદવા માટે, વપરાશકર્તાને એવો વાઉચર જોઈએ જે આ પ્રોડક્ટ પર સીધો અથવા ક્વોટા મારફતે લાગુ પડે.
hi: इस उत्पाद को खरीदने के लिए उपयोगकर्ता को ऐसा वाउचर चाहिए जो इस उत्पाद पर सीधे या किसी कोटा के माध्यम से लागू हो।
hu: A termék megvásárlásához a felhasználónak olyan utalványra van szüksége, amely közvetlenül erre a termékre, vagy kvótán keresztül erre a termékre érvényes.
id: Untuk membeli produk ini, pengguna memerlukan voucher yang berlaku untuk produk ini baik secara langsung maupun melalui kuota.
it: Per acquistare questo prodotto, l’utente ha bisogno di un voucher applicabile a questo prodotto, direttamente o tramite una quota.
ja: この商品を購入するには、商品に直接適用されるか割当を通じて適用されるバウチャーが必要です。
km: ដើម្បីទិញផលិតផលនេះ អ្នកប្រើត្រូវការប័ណ្ណបញ្ចុះតម្លៃដែលអនុវត្តចំពោះផលិតផលនេះដោយផ្ទាល់ ឬតាមរយៈកូតា។
ko: 이 상품을 구매하려면 사용자가 이 상품에 직접 적용되거나 쿼터를 통해 적용되는 바우처를 가지고 있어야 합니다.
lv: Lai iegādātos šo produktu, lietotājam ir nepieciešams kupons, kas attiecas uz šo produktu tieši vai caur kvotu.
ml: ഈ ഉൽപ്പന്നം വാങ്ങാൻ, ഉപയോക്താവിന് ഈ ഉൽപ്പന്നത്തിന് നേരിട്ടോ അല്ലെങ്കിൽ ഒരു ക്വോട്ട വഴി ബാധകമാകുന്ന വൗച്ചർ ആവശ്യമുണ്ട്.
mr: हे उत्पादन खरेदी करण्यासाठी, वापरकर्त्याकडे या उत्पादनास थेट किंवा कोटाद्वारे लागू होणारे व्हाउचर असणे आवश्यक आहे.
ms: Untuk membeli produk ini, pengguna memerlukan baucar yang terpakai pada produk ini sama ada secara langsung atau melalui kuota.
nb_no: For å kjøpe dette produktet trenger brukeren en kupong som gjelder for dette produktet, enten direkte eller via en kvote.
nl: Om dit product te kopen moet de gebruiker een voucher gebruiken die van toepassing is op dit product, hetzij rechtstreeks, hetzij via een quotum.
pt_br: Para comprar este produto, o usuário precisa de um voucher que se aplique a este produto diretamente ou por meio de uma cota.
pt_pt: Para comprar este produto, o utilizador precisa de um voucher que se aplica a este produto diretamente ou através de uma quota.
ro: Pentru a cumpăra acest produs, utilizatorul are nevoie de un voucher care se aplică acestui produs, fie direct, fie printr-o cotă.
ru: Чтобы купить этот продукт, пользователю нужен ваучер, который распространяется на этот продукт либо напрямую, либо через квоту.
si: මෙම නිෂ්පාදනය මිලදී ගැනීමට, නිෂ්පාදනයට සෘජුවම හෝ කෝටාවක් හරහා අදාළ වන වවුචරයක් පරිශීලකයාට අවශ්‍යයි.
sl: Za nakup tega izdelka uporabnik potrebuje vavčer, ki velja za ta izdelek neposredno ali prek kvote.
sv: För att köpa den här produkten krävs en voucher som gäller för produkten, antingen direkt eller via en kvot.
sw: Ili kununua bidhaa hii, mtumiaji anahitaji vocha inayotumika kwa bidhaa hii moja kwa moja au kupitia mgao.
ta: இந்தப் பொருளை வாங்க, பயனருக்கு இந்தப் பொருளுக்கு நேரடியாகவோ அல்லது ஒதுக்கீடு வழியாகவோ பொருந்தும் ஒரு கூப்பன் தேவை.
te: ఈ ఉత్పత్తిని కొనుగోలు చేయడానికి, వినియోగదారుకు ఈ ఉత్పత్తికి నేరుగా లేదా కోటా ద్వారా వర్తించే వౌచర్ అవసరం.
th: การซื้อสินค้านี้ ผู้ใช้ต้องมีบัตรกำนัลที่ใช้กับสินค้านี้ได้โดยตรงหรือผ่านโควต้า
tr: Bu ürünü satın almak için, kullanıcının doğrudan veya bir kota yoluyla bu ürün için geçerli bir kuponunun olması gerekir.
ur: اس پروڈکٹ کو خریدنے کے لیے صارف کے پاس ایسا واؤچر ہونا چاہیے جو براہ راست یا کسی کوٹے کے ذریعے اس پروڈکٹ پر لاگو ہو۔
vi: Để mua sản phẩm này, người dùng cần một phiếu giảm giá áp dụng cho sản phẩm này trực tiếp hoặc thông qua một hạn ngạch.
zh_hans: 要购买此产品，用户需要直接或通过配额适用于此产品的优惠券。
zh_hant: 要購買此商品，使用者需要持有直接適用於此商品或透過配額適用的憑證。

source: Buying this product requires approval
ar: شراء هذا المنتج يتطلب موافقة
bg: Закупуването на този продукт изисква одобрение
bn: এই পণ্যটি কিনতে অনুমোদন প্রয়োজন
ca: La compra d'aquest producte requereix una aprovació
cs: Zakoupení tohoto produktu vyžaduje schválení
el: Η αγορά αυτού του προϊόντος απαιτεί έγκριση
es: Para comprar este producto se requiere aprobación
fa: خرید این محصول نیاز به تأیید دارد
fi: Tämän tuotteen ostaminen edellyttää hyväksyntää
fr: L'achat de ce produit nécessite une approbation
gu: આ પ્રોડક્ટ ખરીદવા માટે મંજૂરી જરૂરી છે
hi: इस उत्पाद की खरीद के लिए अनुमोदन आवश्यक है
hu: A termék megvásárlásához jóváhagyás szükséges
id: Pembelian produk ini memerlukan persetujuan
it: L’acquisto di questo prodotto richiede approvazione
ja: この商品の購入には承認が必要です
km: ការទិញផលិតផលនេះត្រូវការការអនុម័ត
ko: 이 상품 구매에는 승인이 필요합니다
lv: Šī produkta iegādei nepieciešams saņemt apstiprinājumu
ml: ഈ ഉൽപ്പന്നം വാങ്ങാൻ അംഗീകാരം ആവശ്യമാണ്
mr: हे उत्पादन खरेदी करण्यासाठी मंजुरी आवश्यक आहे
ms: Pembelian produk ini memerlukan kelulusan
nb_no: Kjøp av dette produktet krever godkjenning
nl: Het kopen van dit product vereist goedkeuring
pt_br: Comprar este produto requer aprovação
pt_pt: Comprar este produto requer aprovação
ro: Cumpărarea acestui produs necesită aprobare
ru: Покупка этого продукта требует подтверждения
si: මෙම නිෂ්පාදනය මිලදී ගැනීම සඳහා අනුමැතිය අවශ්‍යයි
sl: Nakup tega izdelka zahteva potrditev
sv: Köp av den här produkten kräver godkännande
sw: Kununua bidhaa hii kunahitaji idhini
ta: இந்தப் பொருளை வாங்க அனுமதி தேவை
te: ఈ ఉత్పత్తిని కొనుగోలు చేయడానికి ఆమోదం అవసరం
th: การซื้อสินค้านี้ต้องได้รับการอนุมัติ
tr: Bu ürünü satın almak onay gerektiriyor
ur: اس پروڈکٹ کی خریداری کے لیے منظوری درکار ہے
vi: Việc mua sản phẩm này cần được phê duyệt
zh_hans: 购买此产品需要获得批准
zh_hant: 購買此商品需經核准

source: If this product is part of an order, the order will be put into an "approval" state and will need to be confirmed by you before it can be paid and completed. You can use this e.g. for discounted tickets that are only available to specific groups.
ar: إذا كان هذا المنتج هو جزء من النظام، وسيتم طرح هذا الأمر في حالة "الموافقة"، وسوف تحتاج إلى تأكيد من قبلكم قبل أن تدفع وأكمل. يمكنك استخدام هذا على سبيل المثال تذاكر مخفضة التي لا تتوفر إلا لفئات محددة.
bg: Ако този продукт е част от поръчка, поръчката ще бъде поставена в състояние „одобрение“ и ще трябва да бъде потвърдена от вас, преди да може да бъде платена и завършена. Можете да използвате това например за билети с отстъпка, които са налични само за определени групи.
bn: এই পণ্যটি যদি কোনো অর্ডারের অংশ হয়, তবে অর্ডারটি “approval” অবস্থায় রাখা হবে এবং অর্থপ্রদান ও সম্পন্ন করার আগে এটি আপনার দ্বারা নিশ্চিত করতে হবে। নির্দিষ্ট গোষ্ঠীর জন্যই উপলব্ধ ছাড়যুক্ত টিকিটের ক্ষেত্রে, উদাহরণস্বরূপ, এটি ব্যবহার করা যেতে পারে।
ca: Si aquest producte és part d'una comanda, la comanda passarà a l'estat "aprovació" i necessitarà que ho confirmeu abans que es pugui pagar i ser completat. Podeu utilitzar això per exemple per a tiquets de descompte que només estan disponibles a grups específics.
cs: Pokud je tento produkt součástí objednávky, objednávka bude přepnuta do stavu „schválení“ a předtím, než bude moci být zaplacena a dokončena, bude muset být vámi potvrzena. Můžete to použít např. pro zlevněné vstupenky, které jsou dostupné pouze určitým skupinám.
el: Εάν το προϊόν αυτό αποτελεί μέρος μιας παραγγελίας, η παραγγελία θα τεθεί σε κατάσταση "έγκρισης" και θα πρέπει να επιβεβαιωθεί από εσάς πριν να πληρωθεί και να ολοκληρωθεί. Μπορείτε να χρησιμοποιήσετε αυτό π.χ. για εκπτωτικά εισιτήρια που είναι διαθέσιμα μόνο σε συγκεκριμένες ομάδες.
es: Si este producto es parte de un pedido, el pedido será puesto en un estado de "aprobación" y tendrá que ser confirmado por usted antes de que pueda ser pagado y completado. Puede utilizarlo, por ejemplo, para entradas con descuento que sólo están disponibles para grupos específicos.
fa: اگر این محصول بخشی از یک سفارش باشد، سفارش در وضعیت "تأیید" قرار می‌گیرد و قبل از اینکه پرداخت و تکمیل شود باید توسط شما تأیید شود. برای مثال می‌توانید از این برای بلیت‌های تخفیف‌دار استفاده کنید که فقط برای گروه‌های خاص در دسترس هستند.
fi: Jos tämä tuote on osa tilausta, tilaus asetetaan „hyväksyntä”-tilaan ja se on vahvistettava ennen kuin se voidaan maksaa ja saattaa loppuun. Tätä voi käyttää esimerkiksi alennettuihin lippuihin, jotka ovat saatavilla vain tietyille ryhmille.
fr: Si ce produit fait partie d'une commande, la commande passera à l'état « approbation » et devra être confirmée par vous avant de pouvoir être payée et finalisée. Vous pouvez utiliser cela, par exemple, pour des billets à tarif réduit réservés à des groupes spécifiques.
gu: જો આ ઉત્પાદન કોઈ ઓર્ડરનો ભાગ હોય, તો ઓર્ડરને "મંજૂરી" સ્થિતિમાં મૂકવામાં આવશે અને તેને ચૂકવણી કરીને પૂર્ણ કરી શકાય તે પહેલાં તમારી તરફથી પુષ્ટિ જરૂરી રહેશે. આનો ઉપયોગ ઉદાહરણ તરીકે એવા ડિસ્કાઉન્ટ ટિકિટ માટે કરી શકાય છે જે માત્ર ચોક્કસ જૂથો માટે ઉપલબ્ધ હોય છે.
hi: अगर यह उत्पाद किसी ऑर्डर का हिस्सा है, तो ऑर्डर को "अनुमोदन" स्थिति में रखा जाएगा और भुगतान व पूरा करने से पहले आपको इसकी पुष्टि करनी होगी। आप इसका उपयोग, उदाहरण के लिए, रियायती टिकटों के लिए कर सकते हैं जो केवल कुछ खास समूहों के लिए उपलब्ध होते हैं।
hu: Ha ez a termék egy rendelés része, a rendelés „jóváhagyás” állapotba kerül, és fizetés és véglegesítés előtt jóvá kell hagyni. Ez például olyan kedvezményes jegyeknél használható, amelyek csak meghatározott csoportok számára érhetők el.
id: Jika produk ini merupakan bagian dari suatu pesanan, pesanan akan ditempatkan dalam status "approval" dan harus dikonfirmasi oleh Anda sebelum dapat dibayar dan diselesaikan. Anda dapat menggunakan ini, misalnya untuk tiket diskon yang hanya tersedia untuk kelompok tertentu.
it: Se questo prodotto fa parte di un ordine, l’ordine verrà impostato nello stato di "approvazione" e dovrà essere confermato da te prima di poter essere pagato e completato. Puoi usare questa funzione, ad esempio, per biglietti scontati disponibili solo per gruppi specifici.
ja: この商品が注文に含まれると、注文は「承認」状態になり、支払いおよび完了の前にあなたによる確認が必要になります。これは、特定のグループ向けの割引チケットなどに使用できます。
km: ប្រសិនបើផលិតផលនេះជាផ្នែកមួយនៃការបញ្ជាទិញ នោះការបញ្ជាទិញនឹងត្រូវដាក់ឲ្យស្ថិតក្នុងស្ថានភាព "ការអនុម័ត" ហើយត្រូវការការបញ្ជាក់ពីអ្នក មុនពេលអាចបង់ប្រាក់ និងបញ្ចប់បាន។ អាចប្រើវា ឧ. សម្រាប់សំបុត្របញ្ចុះតម្លៃដែលមានសម្រាប់តែក្រុមជាក់លាក់។
ko: 이 상품이 주문의 일부인 경우, 주문은 "approval" 상태로 전환되며 결제 및 완료 전에 귀하가 확인해야 합니다. 예를 들어 특정 그룹에만 제공되는 할인 티켓에 이 설정을 사용할 수 있습니다.
lv: Ja šis produkts ir daļa no pasūtījuma, pasūtījumam tiks piemērots “apstiprināšanas” satuss un tas būs jāapstiprina jums, pirms klients to varēs apmaksāt un pabeigt iegādes procesu. Jūs varat izmantot šo funkciju, piem. biļetēm ar atlaidi, kuras ir pieejamas tikai noteiktām grupām.
ml: ഈ ഉൽപ്പന്നം ഒരു ഓർഡറിന്റെ ഭാഗമാണെങ്കിൽ, ഓർഡർ "അംഗീകാരം" നിലയിലാക്കുകയും പണമടയ്ക്കുന്നതിനും പൂർത്തിയാക്കുന്നതിനും മുമ്പ് സ്ഥിരീകരണം ആവശ്യമായി വരുകയും ചെയ്യും. ഉദാഹരണത്തിന്, പ്രത്യേക ഗ്രൂപ്പുകൾക്ക് മാത്രം ലഭ്യമായ ഇളവുള്ള ടിക്കറ്റുകൾക്ക് ഇത് ഉപയോഗിക്കാം.
mr: हा प्रॉडक्ट ऑर्डरचा भाग असल्यास, ऑर्डर "मंजुरी" स्थितीत ठेवली जाईल आणि पेमेंट करून पूर्ण करण्यापूर्वी तुमच्याकडून ती पुष्टी केली जाणे आवश्यक असेल. हे उदाहरणार्थ फक्त विशिष्ट गटांसाठी उपलब्ध असलेल्या सवलतीच्या तिकिटांसाठी वापरता येते.
ms: Jika produk ini adalah sebahagian daripada pesanan, pesanan akan diletakkan dalam keadaan "kelulusan" dan perlu disahkan oleh anda sebelum ia boleh dibayar dan diselesaikan. Anda boleh menggunakannya contohnya untuk tiket diskaun yang hanya tersedia kepada kumpulan tertentu.
nb_no: Hvis dette produktet er en del av en ordre, settes ordren i en "godkjennings"-status og må bekreftes før den kan betales og fullføres. Dette kan f.eks. brukes for rabatterte billetter som bare er tilgjengelige for bestemte grupper.
nl: Als dit product deel uitmaakt van een bestelling zal de bestelling in een goedkeuringsstatus worden gezet, en moet de bestelling door u worden bevestigd voordat de bestelling kan worden betaald en voltooid. U kunt dit bijvoorbeeld gebruiken voor tickets met korting die alleen beschikbaar zijn voor specifieke groepen.
pt_br: Se este produto fizer parte de um pedido, o pedido será colocado em um estado de "aprovação" e precisará ser confirmado por você antes de poder ser pago e concluído. Você pode usar isto, por exemplo para bilhetes com desconto que estão disponíveis apenas para grupos específicos.
pt_pt: Se este produto é parte de uma encomenda, a encomenda será posta no estado "aprovação" e terá de ser confirmado por si antes que possa ser paga e concluída. Pode usar este exemplo para bilhetes com desconto que estão disponíveis apenas para grupos específicos.
ro: Dacă acest produs face parte dintr-o comandă, comanda va fi plasată în starea „aprobare” și va trebui confirmată înainte de a putea fi plătită și finalizată. Se poate folosi, de exemplu, pentru bilete cu reducere care sunt disponibile doar pentru anumite grupuri.
ru: Если этот продукт является частью заказа, заказ будет переведён в состояние «подтверждения», и вам необходимо будет подтвердить его, прежде чем он будет оплачен и завершён. Вы можете использовать это, например, для билетов со скидкой, которые доступны только для определённых групп.
si: මෙම නිෂ්පාදනය ඇණවුමක කොටසක් නම්, එම ඇණවුම "අනුමැතිය" තත්ත්වයට යයි සහ ගෙවී අවසන් කිරීමට පෙර ඔබ විසින් තහවුරු කළ යුතුය. විශේෂ කණ්ඩායම් සඳහා පමණක් ලබාදෙන වට්ටම් ටිකට්පත් වැනි දේ සඳහා මෙය භාවිතා කළ හැක.
sl: Če je ta izdelek del naročila, bo naročilo dano v stanje "odobritve" in ga boste morali potrditi, preden ga boste lahko plačali in dokončali. To lahko uporabite npr. za vozovnice s popustom, ki so na voljo samo določenim skupinam.
sv: Om den här produkten ingår i en order sätts ordern i statusen "godkännande" och måste bekräftas av dig innan den kan betalas och slutföras. Detta kan till exempel användas för rabatterade biljetter som endast är tillgängliga för vissa grupper.
sw: Ikiwa bidhaa hii ni sehemu ya oda, oda itawekwa kwenye hali ya "idhini" na itahitaji kuthibitishwa na wewe kabla ya kulipwa na kukamilishwa. Unaweza kutumia hili kwa mfano kwa tiketi za bei iliyopunguzwa ambazo zinapatikana kwa makundi maalum tu.
ta: இந்த தயாரிப்பு ஒரு ஆர்டரின் பகுதியாக இருந்தால், அந்த ஆர்டர் "ஒப்புதல்" நிலைக்குள் மாற்றப்படும்; அதை செலுத்தி முடிப்பதற்கு முன் உறுதிப்படுத்தல் தேவைப்படும். குறிப்பிட்ட குழுக்களுக்கு மட்டும் கிடைக்கும் தள்ளுபடி டிக்கெட்களுக்கு இதைப் பயன்படுத்தலாம்.
te: ఈ ఉత్పత్తి ఆర్డర్‌లో భాగంగా ఉంటే, ఆర్డర్‌ను "approval" స్థితిలో ఉంచుతారు మరియు చెల్లించి పూర్తిచేయడానికి ముందు మీ ద్వారా నిర్ధారించాలి. ఉదాహరణకు, నిర్దిష్ట గుంపులకు మాత్రమే అందుబాటులో ఉన్న రాయితీ టికెట్ల కోసం దీనిని ఉపయోగించవచ్చు.
th: หากสินค้านี้เป็นส่วนหนึ่งของคำสั่งซื้อ คำสั่งซื้อนั้นจะถูกนำไปไว้ในสถานะ "approval" และจะต้องได้รับการยืนยันจากคุณก่อนจึงจะสามารถชำระเงินและดำเนินการเสร็จสมบูรณ์ได้ คุณสามารถใช้ฟีเจอร์นี้ เช่น สำหรับตั๋วราคาพิเศษที่มีให้เฉพาะกลุ่มบางกลุ่ม
tr: Bu ürün bir siparişin parçasıysa, sipariş "onay" durumuna getirilecek ve ödeme ve tamamlanmadan önce tarafınızdan onaylanması gerekecektir. Bu örn. Yalnızca belirli gruplara sunulan indirimli biletler için.
ur: اگر یہ پروڈکٹ کسی آرڈر کا حصہ ہے تو آرڈر کو "منظوری" کی حالت میں ڈال دیا جائے گا اور ادائیگی اور تکمیل سے پہلے اس کی آپ کی جانب سے تصدیق درکار ہوگی۔ یہ آپ مثلاً رعایتی ٹکٹوں کے لیے استعمال کر سکتے ہیں جو صرف مخصوص گروپس کے لیے دستیاب ہوتے ہیں۔
vi: Nếu sản phẩm này là một phần của đơn hàng, đơn hàng sẽ được chuyển sang trạng thái "phê duyệt" và cần bạn xác nhận trước khi có thể thanh toán và hoàn tất. Bạn có thể dùng điều này, ví dụ, cho vé giảm giá chỉ áp dụng cho các nhóm cụ thể.
zh_hans: 如果此产品是订单的一部分，订单将被置于“批准”状态，并且需要在您付款和完成之前由您确认。您可以使用仅适用于特定群组的折扣门票。
zh_hant: 若此商品為訂單的一部分，訂單會被置於「approval」狀態，需由您確認後才能付款並完成。您可以將此用於例如僅提供給特定族群的折扣票券。

source: This product will only be shown if a voucher matching the product is redeemed.
ar: سيتم عرض هذا المنتج فقط إذا تم استبدال قسيمة مطابقة المنتج.
bg: Този продукт ще се показва само ако бъде осребрен ваучер, съответстващ на продукта.
bn: পণ্যের সাথে মিলে এমন কোনো ভাউচার রিডিম করা হলে তবেই এই পণ্যটি দেখানো হবে।
ca: Aquest producte només es mostrarà si s'ha bescanviat un val coincident amb el producte.
cs: Tento produkt se zobrazí pouze v případě, že bude uplatněn poukaz odpovídající produktu.
el: Αυτό το προϊόν θα εμφανίζεται μόνο αν εξαργυρωθεί ένα κουπόνι που ταιριάζει με το προϊόν.
es: Este producto sólo se mostrará si se canjea un vale que coincida con el producto.
fa: این محصول تنها زمانی نمایش داده می‌شود که کوپنی که با این محصول مطابقت دارد، استفاده شود.
fi: Tämä tuote näytetään vain, jos tuotteeseen sopiva voucher lunastetaan.
fr: Ce produit ne sera affiché que si un bon de réduction correspondant au produit est échangé.
gu: આ ઉત્પાદન માત્ર ત્યારે જ બતાવવામાં આવશે જ્યારે ઉત્પાદને મેળ ખાતો વાઉચર રિડીમ કરવામાં આવશે.
hi: यह उत्पाद केवल तभी दिखाया जाएगा जब उत्पाद से मेल खाने वाला वाउचर रिडीम किया जाए।
hu: A termék csak akkor jelenik meg, ha a termékhez illeszkedő utalványt beváltanak.
id: Produk ini hanya akan ditampilkan jika voucher yang cocok dengan produk ditebus.
it: Questo prodotto verrà mostrato solo se viene riscattato un voucher corrispondente al prodotto.
ja: この商品は、該当するバウチャーが利用された場合にのみ表示されます。
km: ផលិតផលនេះនឹងត្រូវបង្ហាញតែនៅពេលមានការប្រើប្រាស់ប័ណ្ណបញ្ចុះតម្លៃដែលត្រូវគ្នានឹងផលិតផលនេះប៉ុណ្ណោះ។
ko: 이 상품은 상품과 일치하는 바우처가 사용될 때만 표시됩니다.
lv: Šis produkts tiks parādīts pircējam tikai tad, ja tiks ievadīts kupona kods, kas atbilst precei.
ml: ഉൽപ്പന്നവുമായി പൊരുത്തപ്പെടുന്ന വൗച്ചർ റീഡീം ചെയ്താൽ മാത്രമേ ഈ ഉൽപ്പന്നം കാണിക്കൂ.
mr: या प्रॉडक्टशी जुळणारा व्हाउचर रिडीम केल्यासच हा प्रॉडक्ट दाखवला जाईल.
ms: Produk ini hanya akan dipaparkan jika baucar yang sepadan dengan produk ditebus.
nb_no: Dette produktet vises bare hvis en voucher som samsvarer med produktet, blir innløst.
nl: Dit product wordt alleen getoond als een voucher die overeenkomt met het product wordt ingewisseld.
pt_br: Este produto só será exibido se um voucher correspondente ao produto for resgatado.
pt_pt: Este produto só será mostrado se um voucher correspondente ao produto é redimido.
ro: Acest produs va fi afișat doar dacă este folosit un voucher care corespunde produsului.
ru: Этот продукт будет показан только в том случае, если ваучер, соответствующий данному продукту, использован.
si: නිෂ්පාදනයට ගැළපෙන වවුචරයක් භාවිත කළ විට පමණක් මෙම නිෂ්පාදනය පෙන්වනු ලැබේ.
sl: Ta izdelek bo prikazan le, če je unovčen vavčer, ki ustreza izdelku.
sv: Den här produkten visas endast om en voucher som matchar produkten löses in.
sw: Bidhaa hii itaonyeshwa tu ikiwa vocha inayolingana na bidhaa itatumika.
ta: தயாரிப்புடன் பொருந்தும் வவுச்சர் மீட்கப்பட்டால் மட்டுமே இந்த தயாரிப்பு காட்டப்படும்.
te: ఉత్పత్తికి సరిపోలే వౌచర్‌ను రీడీమ్ చేసినప్పుడు మాత్రమే ఈ ఉత్పత్తి చూపబడుతుంది.
th: สินค้านี้จะแสดงเฉพาะเมื่อมีการใช้บัตรกำนัลที่ตรงกับสินค้าเท่านั้น
tr: Bu ürün sadece ürünle eşleşen bir kuponun kullanılması durumunda gösterilecektir.
ur: یہ پروڈکٹ صرف اسی صورت میں دکھائی جائے گی جب پروڈکٹ سے مطابقت رکھنے والا واؤچر ریڈیم کیا جائے۔
vi: Sản phẩm này chỉ được hiển thị nếu một voucher phù hợp với sản phẩm này được đổi.
zh_hans: 此产品只会在兑换与产品相匹配的优惠券时才会显示。
zh_hant: 只有在兌換了與此商品相符的憑證時才會顯示此商品。
