Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: PayPal Connect client ID for payment processing.
ar: معرّف عميل PayPal Connect لمعالجة الدفع.
bg: Клиентски идентификатор (client ID) на PayPal Connect за обработка на плащания.
bn: পেমেন্ট প্রক্রিয়াকরণের জন্য PayPal Connect ক্লায়েন্ট আইডি।
ca: ID de client de PayPal Connect per al processament de pagaments.
cs: ID klienta PayPal Connect pro zpracování plateb.
el: Client ID του PayPal Connect για επεξεργασία πληρωμών.
es: ID de cliente de PayPal Connect para el procesamiento de pagos.
fa: شناسهٔ مشتری PayPal Connect برای پردازش پرداخت.
fi: PayPal Connect -asiakastunnus maksujen käsittelyä varten.
fr: ID client PayPal Connect pour le traitement des paiements.
gu: ચુકવણી પ્રક્રિયા માટે PayPal Connect ક્લાયન્ટ આઈડી.
hi: भुगतान प्रोसेसिंग के लिए PayPal Connect क्लाइंट ID।
hu: PayPal Connect kliensazonosító a fizetési feldolgozáshoz.
id: ID klien PayPal Connect untuk pemrosesan pembayaran.
it: ID client PayPal Connect per l'elaborazione dei pagamenti.
ja: 支払い処理用PayPal ConnectクライアントID。
km: លេខសម្គាល់អតិថិជន PayPal Connect សម្រាប់ដំណើរការទូទាត់។
ko: 결제 처리를 위한 PayPal Connect 클라이언트 ID.
lv: PayPal Connect klienta ID maksājumu apstrādei.
ml: പേയ്മെന്റ് പ്രോസസ്സിംഗിനുള്ള PayPal Connect ക്ലയന്റ് ഐഡി.
mr: पेमेंट प्रक्रिया करण्यासाठी PayPal Connect क्लायंट ID.
ms: ID klien PayPal Connect untuk pemprosesan pembayaran.
nb_no: PayPal Connect-klient-ID for betalingsbehandling.
nl: PayPal Connect-client-ID voor het verwerken van betalingen.
pt_br: ID do cliente do PayPal Connect para processamento de pagamentos.
pt_pt: ID de cliente do PayPal Connect para processamento de pagamentos.
ro: ID client PayPal Connect pentru procesarea plăților.
ru: Идентификатор клиента PayPal Connect для обработки платежей.
si: ගෙවීම් සැකසීම සඳහා PayPal Connect සේවාදායක හැඳුනුම් අංකය.
sl: ID odjemalca PayPal Connect za obdelavo plačil.
sv: PayPal Connect-klient-ID för betalningshantering.
sw: Kitambulisho cha mteja cha PayPal Connect kwa uchakataji wa malipo.
ta: கட்டண செயலாக்கத்திற்கான PayPal Connect கிளையண்ட் ID.
te: చెల్లింపు ప్రాసెసింగ్ కోసం PayPal Connect క్లయింట్ ID.
th: Client ID ของ PayPal Connect สำหรับการประมวลผลการชำระเงิน.
tr: Ödeme işlemleri için PayPal Connect istemci kimliği.
ur: ادائیگی کی پروسیسنگ کے لیے PayPal Connect کلائنٹ ID۔
vi: Client ID PayPal Connect cho xử lý thanh toán.
zh_hans: 用于支付处理的 PayPal Connect 客户端 ID。
zh_hant: PayPal Connect 用於付款處理的用戶端 ID。

source: Secret key
ar: المفتاح السري
bg: Таен ключ
bn: সিক্রেট কী
ca: Clau secreta
cs: Tajný klíč
el: Μυστικό κλειδί
es: Clave secreta
fa: کلید محرمانه
fi: Salainen avain
fr: Clé secrète
gu: સિક્રેટ કી
hi: सीक्रेट की
hu: Titkos kulcs
id: Kunci rahasia
it: Chiave segreta
ja: シークレットキー
km: សោសម្ងាត់
ko: 비밀 키
lv: Slepenā atslēga
ml: സീക്രട്ട് കീ
mr: गुप्त की
ms: Kunci rahsia
nb_no: Hemmelig nøkkel
nl: Geheime sleutel
pt_br: Chave secreta
pt_pt: Chave secreta
ro: Cheie secretă
ru: Секретный ключ
si: රහස් යතුර
sl: Skrivni ključ
sv: Hemlig nyckel
sw: Ufunguo wa siri
ta: ரகசிய விசை
te: సీక్రెట్ కీ
th: คีย์ลับ
tr: Gizli anahtar
ur: خفیہ کلید
vi: Khóa bí mật
zh_hans: 密钥
zh_hant: 密鑰

source: PayPal Connect secret key for payment processing.
ar: المفتاح السري لـ PayPal Connect لمعالجة الدفع.
bg: Таен ключ на PayPal Connect за обработка на плащания.
bn: পেমেন্ট প্রক্রিয়াকরণের জন্য PayPal Connect সিক্রেট কী।
ca: Clau secreta de PayPal Connect per al processament de pagaments.
cs: Tajný klíč PayPal Connect pro zpracování plateb.
el: Μυστικό κλειδί του PayPal Connect για επεξεργασία πληρωμών.
es: Clave secreta de PayPal Connect para el procesamiento de pagos.
fa: کلید مخفی PayPal Connect برای پردازش پرداخت.
fi: PayPal Connect -salainen avain maksujen käsittelyä varten.
fr: Clé secrète PayPal Connect pour le traitement des paiements.
gu: ચુકવણી પ્રક્રિયા માટે PayPal Connect સિક્રેટ કી.
hi: भुगतान प्रोसेसिंग के लिए PayPal Connect सीक्रेट की।
hu: PayPal Connect titkos kulcs a fizetési feldolgozáshoz.
id: Kunci rahasia PayPal Connect untuk pemrosesan pembayaran.
it: Chiave segreta PayPal Connect per l'elaborazione dei pagamenti.
ja: 支払い処理用PayPal Connectシークレットキー。
km: សោសម្ងាត់ PayPal Connect សម្រាប់ដំណើរការទូទាត់។
ko: 결제 처리를 위한 PayPal Connect 비밀 키.
lv: PayPal Connect slepenā atslēga maksājumu apstrādei.
ml: പേയ്മെന്റ് പ്രോസസ്സിംഗിനുള്ള PayPal Connect സീക്രട്ട് കീ.
mr: पेमेंट प्रक्रिया करण्यासाठी PayPal Connect गुप्त की.
ms: Kunci rahsia PayPal Connect untuk pemprosesan pembayaran.
nb_no: PayPal Connect hemmelig nøkkel for betalingsbehandling.
nl: PayPal Connect geheime sleutel voor betalingsverwerking.
pt_br: Chave secreta do PayPal Connect para processamento de pagamentos.
pt_pt: Chave secreta do PayPal Connect para processamento de pagamentos.
ro: Cheie secretă PayPal Connect pentru procesarea plăților.
ru: Секретный ключ PayPal Connect для обработки платежей.
si: ගෙවීම් සැකසීම සඳහා PayPal Connect රහස් යතුර.
sl: Skrivni ključ PayPal Connect za obdelavo plačil.
sv: PayPal Connect hemlig nyckel för betalningshantering.
sw: Ufunguo wa siri wa PayPal Connect kwa uchakataji wa malipo.
ta: கட்டண செயலாக்கத்திற்கான PayPal Connect ரகசிய விசை.
te: చెల్లింపు ప్రాసెసింగ్ కోసం PayPal Connect సీక్రెట్ కీ.
th: คีย์ลับของ PayPal Connect สำหรับการประมวลผลการชำระเงิน.
tr: Ödeme işlemleri için PayPal Connect gizli anahtarı.
ur: ادائیگی کی پروسیسنگ کے لیے PayPal Connect خفیہ کلید۔
vi: Khóa bí mật PayPal Connect để xử lý thanh toán.
zh_hans: 用于支付处理的 PayPal Connect 密钥。
zh_hant: PayPal Connect 用於付款處理的密鑰。

source: API Endpoint
ar: نقطة نهاية API
bg: API крайна точка
bn: API এন্ডপয়েন্ট
ca: Punt final de l'API
cs: Koncový bod API
el: Τελικό σημείο API
es: Endpoint de la API
fa: نشانی API
fi: API-päätepiste
fr: Point de terminaison API
gu: API એન્ડપોઈન્ટ
hi: API एंडपॉइंट
hu: API-végpont
id: Endpoint API
it: Endpoint API
ja: APIエンドポイント
km: ចំណុចបញ្ចប់ API
ko: API 엔드포인트
lv: API galapunkts
ml: API എൻഡ്‌പോയിന്റ്
mr: API एंडपॉइंट
ms: Titik akhir API
nb_no: API-endepunkt
nl: API-eindpunt
pt_br: Endpoint da API
pt_pt: Endpoint da API
ro: Punct final API
ru: Конечная точка API
si: API අවසාන ලිපිනය
sl: Končna točka API-ja
sv: API-slutpunkt
sw: Kikomo cha API
ta: API முனையம்
te: API ఎండ్‌పాయింట్
th: ปลายทาง API
tr: API uç noktası
ur: API اینڈ پوائنٹ
vi: Điểm cuối API
zh_hans: API 端点
zh_hant: API 端點

source: PayPal API endpoint (e.g., https://api.paypal.com or https://api.sandbox.paypal.com).
ar: نقطة نهاية API الخاصة بـ PayPal (مثال: https://api.paypal.com أو https://api.sandbox.paypal.com).
bg: Крайна точка на PayPal API (напр. https://api.paypal.com или https://api.sandbox.paypal.com).
bn: PayPal API এন্ডপয়েন্ট (যেমন, https://api.paypal.com অথবা https://api.sandbox.paypal.com)।
ca: Punt final de l'API de PayPal (p. ex., https://api.paypal.com o https://api.sandbox.paypal.com).
cs: Koncový bod PayPal API (např. https://api.paypal.com nebo https://api.sandbox.paypal.com).
el: Τερματικό σημείο API PayPal (π.χ. https://api.paypal.com ή https://api.sandbox.paypal.com).
es: Endpoint de la API de PayPal (p. ej., https://api.paypal.com o https://api.sandbox.paypal.com).
fa: نشانی API PayPal (مثال: https://api.paypal.com یا https://api.sandbox.paypal.com).
fi: PayPalin API-päätepiste (esim. https://api.paypal.com tai https://api.sandbox.paypal.com).
fr: Point de terminaison API PayPal (par ex. https://api.paypal.com ou https://api.sandbox.paypal.com).
gu: PayPal API એન્ડપોઈન્ટ (જેમ કે https://api.paypal.com અથવા https://api.sandbox.paypal.com).
hi: PayPal API एंडपॉइंट (जैसे, https://api.paypal.com या https://api.sandbox.paypal.com)।
hu: PayPal API-végpont (pl. https://api.paypal.com vagy https://api.sandbox.paypal.com).
id: Endpoint API PayPal (mis. https://api.paypal.com atau https://api.sandbox.paypal.com).
it: Endpoint API PayPal (ad es. https://api.paypal.com o https://api.sandbox.paypal.com).
ja: PayPalのAPIエンドポイント（例: https://api.paypal.com または https://api.sandbox.paypal.com）。
km: ចំណុចបញ្ចប់ API របស់ PayPal (ឧ. https://api.paypal.com ឬ https://api.sandbox.paypal.com)។
ko: PayPal API 엔드포인트(예: https://api.paypal.com 또는 https://api.sandbox.paypal.com).
lv: PayPal API galapunkts (piem., https://api.paypal.com vai https://api.sandbox.paypal.com).
ml: PayPal API എൻഡ്‌പോയിന്റ് (ഉദാ., https://api.paypal.com അല്ലെങ്കിൽ https://api.sandbox.paypal.com).
mr: PayPal API एंडपॉइंट (उदा., https://api.paypal.com किंवा https://api.sandbox.paypal.com).
ms: Titik akhir API PayPal (cth., https://api.paypal.com atau https://api.sandbox.paypal.com).
nb_no: PayPal API-endepunkt (f.eks. https://api.paypal.com eller https://api.sandbox.paypal.com).
nl: PayPal API-endpoint (bijv. https://api.paypal.com of https://api.sandbox.paypal.com).
pt_br: Endpoint da API do PayPal (por exemplo, https://api.paypal.com ou https://api.sandbox.paypal.com).
pt_pt: Endpoint da API do PayPal (p. ex., https://api.paypal.com ou https://api.sandbox.paypal.com).
ro: Punct final API PayPal (de exemplu, https://api.paypal.com sau https://api.sandbox.paypal.com).
ru: Эндпоинт PayPal API (например, https://api.paypal.com или https://api.sandbox.paypal.com).
si: PayPal API අවසාන ලිපිනය (උදා., https://api.paypal.com හෝ https://api.sandbox.paypal.com).
sl: Končna točka PayPal API-ja (npr. https://api.paypal.com ali https://api.sandbox.paypal.com).
sv: PayPal API-slutpunkt (t.ex. https://api.paypal.com eller https://api.sandbox.paypal.com).
sw: Kikomo cha API cha PayPal (kwa mfano, https://api.paypal.com au https://api.sandbox.paypal.com).
ta: PayPal API முனையம் (எ.கா., https://api.paypal.com அல்லது https://api.sandbox.paypal.com).
te: PayPal API ఎండ్‌పాయింట్ (ఉదా., https://api.paypal.com లేదా https://api.sandbox.paypal.com).
th: ปลายทาง API ของ PayPal (เช่น https://api.paypal.com หรือ https://api.sandbox.paypal.com).
tr: PayPal API uç noktası (örn. https://api.paypal.com veya https://api.sandbox.paypal.com).
ur: PayPal API اینڈ پوائنٹ (مثلاً https://api.paypal.com یا https://api.sandbox.paypal.com)۔
vi: Điểm cuối API PayPal (ví dụ: https://api.paypal.com hoặc https://api.sandbox.paypal.com).
zh_hans: PayPal API 端点（例如：https://api.paypal.com 或 https://api.sandbox.paypal.com）。
zh_hant: PayPal API 端點（例如：https://api.paypal.com 或 https://api.sandbox.paypal.com）。

source: Ticket fee percentage
ar: نسبة رسوم التذكرة
bg: Процент такса за билет
bn: টিকিট ফি শতাংশ
ca: Percentatge de comissió del tiquet
cs: Procentní poplatek za vstupenku
el: Ποσοστό προμήθειας εισιτηρίου
es: Porcentaje de tarifa de entrada
fa: درصد کارمزد بلیت
fi: Lipputoimintamaksun prosenttiosuus
fr: Pourcentage des frais de billet
gu: ટિકિટ ફી ટકાવારી
hi: टिकट शुल्क प्रतिशत
hu: Jegydíj százalékos mértéke
id: Persentase biaya tiket
it: Percentuale commissione biglietto
ja: チケット手数料（%）
km: ភាគរយថ្លៃសេវាសំបុត្រ
ko: 티켓 수수료 비율
lv: Biļešu maksas procentuālā daļa
ml: ടിക്കറ്റ് ഫീസ് ശതമാനം
mr: तिकीट शुल्क टक्केवारी
ms: Peratusan yuran tiket
nb_no: Prosentandel av billettavgift
nl: Percentage ticketkosten
pt_br: Percentual da taxa por ingresso
pt_pt: Percentagem da taxa de bilhete
ro: Procent comision pe bilet
ru: Процент комиссии за билет
si: ටිකට් ගාස්තු ප්‍රතිශතය
sl: Odstotek provizije za vstopnice
sv: Biljettavgiftsprocent
sw: Asilimia ya ada ya tiketi
ta: டிக்கெட் கட்டண சதவீதம்
te: టికెట్ ఫీజు శాతం
th: เปอร์เซ็นต์ค่าธรรมเนียมตั๋ว
tr: Bilet ücreti yüzdesi
ur: ٹکٹ فیس فیصد
vi: Tỷ lệ phí vé
zh_hans: 票务手续费百分比
zh_hant: 票務費用百分比

source: A percentage fee will be charged for each ticket sold.
ar: سيتم تحصيل نسبة رسوم عن كل تذكرة مباعة.
bg: Процентна такса ще бъде начислявана за всеки продаден билет.
bn: বিক্রি হওয়া প্রতিটি টিকিটের জন্য একটি শতাংশ ফি আরোপ করা হবে।
ca: Es cobrarà una comissió percentual per cada entrada venuda.
cs: Za každou prodanou vstupenku bude účtován procentní poplatek.
el: Θα χρεωθεί ένα ποσοστιαίο τέλος για κάθε εισιτήριο που πωλείται.
es: Se cobrará una tarifa porcentual por cada entrada vendida.
fa: برای هر بلیت فروخته‌شده، درصدی به‌عنوان کارمزد دریافت می‌شود.
fi: Jokaisesta myydystä lipusta veloitetaan prosentuaalinen maksu.
fr: Des frais en pourcentage seront facturés pour chaque billet vendu.
gu: વેચાયેલી દરેક ટિકિટ માટે ટકાવારી ફી વસૂલવામાં આવશે.
hi: बेचे गए प्रत्येक टिकट पर प्रतिशत शुल्क लिया जाएगा।
hu: Minden eladott jegy után százalékos díj kerül felszámításra.
id: Biaya persentase akan dikenakan untuk setiap tiket yang terjual.
it: Verrà addebitata una commissione percentuale per ogni biglietto venduto.
ja: チケット販売ごとに、販売額に対してパーセンテージの手数料がかかります。
km: នឹងត្រូវគិតថ្លៃសេវាជាភាគរយសម្រាប់សំបុត្រនីមួយៗដែលលក់បាន។
ko: 판매되는 각 티켓에 대해 비율 수수료가 부과됩니다.
lv: Par katru pārdoto biļeti tiks iekasēta procentuāla maksa.
ml: വിൽക്കുന്ന ഓരോ ടിക്കറ്റിനും ഒരു ശതമാന ഫീസ് ഈടാക്കും.
mr: विकल्या जाणाऱ्या प्रत्येक तिकिटासाठी टक्केवारी शुल्क आकारले जाईल.
ms: Yuran peratusan akan dikenakan bagi setiap tiket yang dijual.
nb_no: Det belastes en prosentvis avgift for hver solgte billett.
nl: Er wordt een percentage aan kosten in rekening gebracht voor elk verkocht ticket.
pt_br: Uma taxa percentual será cobrada para cada ingresso vendido.
pt_pt: Será cobrada uma taxa percentual por cada bilhete vendido.
ro: Se va percepe un comision procentual pentru fiecare bilet vândut.
ru: За каждый проданный билет будет взиматься процентная комиссия.
si: විකුණුන සෑම ටිකට් එකක් සඳහාම ප්‍රතිශත ගාස්තුවක් අය කෙරේ.
sl: Za vsako prodano vstopnico bo zaračunana odstotna provizija.
sv: En procentuell avgift debiteras för varje såld biljett.
sw: Ada ya asilimia itatozwa kwa kila tiketi itakayouzwa.
ta: விற்பனை செய்யப்படும் ஒவ்வொரு டிக்கெட்டுக்கும் சதவீதக் கட்டணம் வசூலிக்கப்படும்.
te: అమ్మిన ప్రతి టికెట్‌కు శాతం ఫీజు వసూలు చేయబడుతుంది.
th: จะมีการคิดค่าธรรมเนียมเป็นเปอร์เซ็นต์สำหรับแต่ละตั๋วที่ขาย.
tr: Satılan her bilet için yüzde bazlı bir ücret alınacaktır.
ur: فروخت ہونے والے ہر ٹکٹ پر فیس کا ایک فیصد وصول کیا جائے گا۔
vi: Phí theo phần trăm sẽ được áp dụng cho mỗi vé bán.
zh_hans: 每售出一张票将收取一定比例的费用。
zh_hant: 每張票售出時將收取百分比費用。

source: All registered users can create organizers
ar: يمكن لجميع المستخدمين المسجلين إنشاء منظمين.
bg: Всички регистрирани потребители могат да създават организатори
bn: সব নিবন্ধিত ব্যবহারকারী সংগঠক তৈরি করতে পারে
ca: Tots els usuaris registrats poden crear organitzadors
cs: Všichni registrovaní uživatelé mohou vytvářet organizátory
el: Όλοι οι εγγεγραμμένοι χρήστες μπορούν να δημιουργούν διοργανωτές
es: Todos los usuarios registrados pueden crear organizadores
fa: تمام کاربران ثبت‌نام‌شده می‌توانند برگزارکننده ایجاد کنند
fi: Kaikki rekisteröityneet käyttäjät voivat luoda järjestäjiä
fr: Tous les utilisateurs inscrits peuvent créer des organisateurs
gu: બધા નોંધાયેલા વપરાશકર્તાઓ આયોજકો બનાવી શકે છે
hi: सभी पंजीकृत उपयोगकर्ता आयोजक बना सकते हैं
hu: Minden regisztrált felhasználó létrehozhat szervezőket
id: Semua pengguna terdaftar dapat membuat penyelenggara
it: Tutti gli utenti registrati possono creare organizzatori
ja: 登録ユーザー全員が主催者を作成できます
km: អ្នកប្រើដែលបានចុះឈ្មោះទាំងអស់អាចបង្កើតអ្នករៀបចំបាន
ko: 모든 등록된 사용자가 주최자를 생성할 수 있음
lv: Visi reģistrētie lietotāji var izveidot organizatorus
ml: രജിസ്റ്റർ ചെയ്ത എല്ലാ ഉപയോക്താക്കൾക്കും ഓർഗനൈസർമാരെ സൃഷ്ടിക്കാം
mr: सर्व नोंदणीकृत वापरकर्ते आयोजक तयार करू शकतात
ms: Semua pengguna berdaftar boleh mencipta penganjur
nb_no: Alle registrerte brukere kan opprette arrangører
nl: Alle geregistreerde gebruikers kunnen organisatoren aanmaken
pt_br: Todos os usuários cadastrados podem criar organizadores
pt_pt: Todos os utilizadores registados podem criar organizadores
ro: Toți utilizatorii înregistrați pot crea organizatori
ru: Все зарегистрированные пользователи могут создавать организаторов
si: ලියාපදිංචි සියලුම පරිශීලකයින්ට සංවිධායකයන් සෑදිය හැක
sl: Vsi registrirani uporabniki lahko ustvarjajo organizatorje
sv: Alla registrerade användare kan skapa arrangörer
sw: Watumiaji wote waliosajiliwa wanaweza kuunda waandaaji
ta: பதிவுசெய்த அனைத்து பயனர்களும் அமைப்பாளர்களை உருவாக்கலாம்
te: నమోదైన వినియోగదారులందరూ ఆర్గనైజర్‌లను సృష్టించగలరు
th: ผู้ใช้ที่ลงทะเบียนทั้งหมดสามารถสร้างผู้จัดงานได้
tr: Tüm kayıtlı kullanıcılar organizatör oluşturabilir
ur: تمام رجسٹرڈ صارفین منتظمین بنا سکتے ہیں
vi: Tất cả người dùng đã đăng ký có thể tạo nhà tổ chức
zh_hans: 所有注册用户可创建主办方
zh_hant: 所有已註冊使用者可建立主辦單位

source: If enabled, all registered users will be allowed to create organizers. System admins can always create organizers.
ar: إذا تم التفعيل، سيسمح لجميع المستخدمين المسجلين بإنشاء منظمين. يمكن لمسؤولي النظام دائمًا إنشاء منظمين.
bg: Ако е активирано, на всички регистрирани потребители ще бъде позволено да създават организатори. Системните администратори винаги могат да създават организатори.
bn: সক্রিয় করলে, সব নিবন্ধিত ব্যবহারকারীকে সংগঠক তৈরি করার অনুমতি দেওয়া হবে। সিস্টেম অ্যাডমিনরা সবসময় সংগঠক তৈরি করতে পারে।
ca: Si s'activa, es permetrà a tots els usuaris registrats crear organitzadors. Els administradors del sistema sempre poden crear organitzadors.
cs: Pokud je povoleno, všichni registrovaní uživatelé budou moci vytvářet organizátory. Správci systému mohou organizátory vždy vytvářet.
el: Εάν είναι ενεργοποιημένο, όλοι οι εγγεγραμμένοι χρήστες θα επιτρέπεται να δημιουργούν διοργανωτές. Οι διαχειριστές του συστήματος μπορούν πάντα να δημιουργούν διοργανωτές.
es: Si está habilitado, a todos los usuarios registrados se les permitirá crear organizadores. Los administradores del sistema siempre pueden crear organizadores.
fa: در صورت فعال‌سازی، به تمام کاربران ثبت‌نام‌شده اجازه داده می‌شود برگزارکننده ایجاد کنند. مدیران سیستم همیشه می‌توانند برگزارکننده ایجاد کنند.
fi: Jos käytössä, kaikki rekisteröityneet käyttäjät voivat luoda järjestäjiä. Järjestelmänvalvojat voivat aina luoda järjestäjiä.
fr: Si activé, tous les utilisateurs inscrits seront autorisés à créer des organisateurs. Les administrateurs système peuvent toujours créer des organisateurs.
gu: સક્રિય હોય તો, બધા નોંધાયેલા વપરાશકર્તાઓને આયોજકો બનાવવાની મંજૂરી મળશે. સિસ્ટમ એડમિન્સ હંમેશા આયોજકો બનાવી શકે છે.
hi: सक्रिय होने पर, सभी पंजीकृत उपयोगकर्ताओं को आयोजक बनाने की अनुमति होगी। सिस्टम एडमिन हमेशा आयोजक बना सकते हैं।
hu: Ha engedélyezve van, minden regisztrált felhasználó létrehozhat szervezőket. A rendszeradminisztrátorok mindig létrehozhatnak szervezőket.
id: Jika diaktifkan, semua pengguna terdaftar akan diizinkan membuat penyelenggara. Admin sistem selalu dapat membuat penyelenggara.
it: Se abilitato, a tutti gli utenti registrati sarà consentito creare organizzatori. Gli amministratori di sistema possono sempre creare organizzatori.
ja: 有効にすると、登録ユーザー全員が主催者を作成できるようになります。システム管理者は常に作成できます。
km: ប្រសិនបើបើកใช้งาน អ្នកប្រើដែលបានចុះឈ្មោះទាំងអស់នឹងត្រូវបានអនុញ្ញាតឱ្យបង្កើតអ្នករៀបចំ។ អ្នកគ្រប់គ្រងប្រព័ន្ធអាចបង្កើតអ្នករៀបចំបានជានិច្ច។
ko: 활성화하면 모든 등록된 사용자가 주최자를 생성할 수 있습니다. 시스템 관리자는 항상 주최자를 생성할 수 있습니다.
lv: Ja iespējots, visi reģistrētie lietotāji drīkstēs izveidot organizatorus. Sistēmas administratori vienmēr var izveidot organizatorus.
ml: സജീവമാക്കിയാൽ, രജിസ്റ്റർ ചെയ്ത എല്ലാ ഉപയോക്താക്കൾക്കും ഓർഗനൈസർമാരെ സൃഷ്ടിക്കാൻ അനുവദിക്കും. സിസ്റ്റം അഡ്മിനുകൾക്ക് എപ്പോഴും ഓർഗനൈസർമാരെ സൃഷ്ടിക്കാം.
mr: सक्षम केल्यास, सर्व नोंदणीकृत वापरकर्त्यांना आयोजक तयार करण्याची परवानगी दिली जाईल. सिस्टम प्रशासक नेहमीच आयोजक तयार करू शकतात.
ms: Jika didayakan, semua pengguna berdaftar akan dibenarkan mencipta penganjur. Pentadbir sistem sentiasa boleh mencipta penganjur.
nb_no: Hvis aktivert, får alle registrerte brukere lov til å opprette arrangører. Systemadministratorer kan alltid opprette arrangører.
nl: Indien ingeschakeld, mogen alle geregistreerde gebruikers organisatoren aanmaken. Systeembeheerders kunnen altijd organisatoren aanmaken.
pt_br: Se ativado, todos os usuários registrados poderão criar organizadores. Administradores do sistema sempre podem criar organizadores.
pt_pt: Se ativado, todos os utilizadores registados poderão criar organizadores. Os administradores do sistema podem sempre criar organizadores.
ro: Dacă este activată, toți utilizatorii înregistrați vor putea crea organizatori. Administratorii de sistem pot crea întotdeauna organizatori.
ru: Если включено, всем зарегистрированным пользователям будет разрешено создавать организаторов. Администраторы системы всегда могут создавать организаторов.
si: සක්‍රිය කර ඇත්නම්, ලියාපදිංචි සියලුම පරිශීලකයින්ට සංවිධායකයන් සෑදීමට අවසර ලැබේ. පද්ධති පරිපාලකයින්ට සෑමවිටම සංවිධායකයන් සෑදිය හැක.
sl: Če je omogočeno, bodo vsi registrirani uporabniki lahko ustvarjali organizatorje. Sistemski skrbniki lahko organizatorje vedno ustvarjajo.
sv: Om aktiverat tillåts alla registrerade användare att skapa arrangörer. Systemadministratörer kan alltid skapa arrangörer.
sw: Ikiwezeshwa, watumiaji wote waliosajiliwa wataruhusiwa kuunda waandaaji. Wasimamizi wa mfumo wanaweza kuunda waandaaji kila wakati.
ta: இயக்கப்பட்டால், பதிவுசெய்த அனைத்து பயனர்களும் அமைப்பாளர்களை உருவாக்க அனுமதிக்கப்படுவார்கள். கணினி நிர்வாகிகள் எப்போதும் அமைப்பாளர்களை உருவாக்கலாம்.
te: ప్రారంభిస్తే, నమోదైన వినియోగదారులందరికీ ఆర్గనైజర్‌లను సృష్టించడానికి అనుమతి ఉంటుంది. సిస్టమ్ అడ్మిన్‌లు ఎప్పుడైనా ఆర్గనైజర్‌లను సృష్టించగలరు.
th: หากเปิดใช้งาน ผู้ใช้ที่ลงทะเบียนทั้งหมดจะได้รับอนุญาตให้สร้างผู้จัดงาน ผู้ดูแลระบบสามารถสร้างผู้จัดงานได้เสมอ.
tr: Etkinleştirilirse, tüm kayıtlı kullanıcıların organizatör oluşturmasına izin verilir. Sistem yöneticileri her zaman organizatör oluşturabilir.
ur: اگر فعال ہو، تو تمام رجسٹرڈ صارفین کو منتظمین بنانے کی اجازت ہوگی۔ سسٹم ایڈمنز ہمیشہ منتظمین بنا سکتے ہیں۔
vi: Nếu bật, tất cả người dùng đã đăng ký sẽ được phép tạo nhà tổ chức. Quản trị viên hệ thống luôn có thể tạo nhà tổ chức.
zh_hans: 启用后，所有注册用户都可创建主办方。系统管理员始终具有创建权限。
zh_hant: 啟用後，所有已註冊使用者都可以建立主辦單位。系統管理員則一律可建立主辦單位。
