Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Currently unavailable since a limited timeframe for this product has been set
ar: متوفر حاليا مجموعة منذ فترة زمنية محدودة لهذا المنتج كان
bg: В момента не е наличен, тъй като за този продукт е зададен ограничен времеви период
bn: এই পণ্যের জন্য সীমিত সময়সীমা নির্ধারণ করা থাকায় বর্তমানে উপলব্ধ নয়
ca: Actualment no disponible, ja que s’ha establert un interval de temps limitat per a aquest producte
cs: Momentálně nedostupné, protože pro tento produkt byl nastaven omezený časový interval
el: Αυτήν τη στιγμή δεν είναι διαθέσιμο, δεδομένου ότι έχει οριστεί ένα περιορισμένο χρονικό διάστημα για αυτό το προϊόν
es: Actualmente no disponible dado que se ha fijado un tiempo limitado para este producto
fa: در حال حاضر در دسترس نیست چون بازهٔ زمانی محدودی برای این محصول تعیین شده است.
fi: Ei tällä hetkellä saatavilla, koska tälle tuotteelle on asetettu rajattu ajanjakso
fr: Actuellement indisponible car une période limitée a été définie pour ce produit
gu: આ ઉત્પાદન માટે મર્યાદિત સમયગાળો સેટ હોવાથી હાલમાં ઉપલબ્ધ નથી
hi: फिलहाल उपलब्ध नहीं, क्योंकि इस उत्पाद के लिए सीमित समय-सीमा निर्धारित की गई है
hu: Jelenleg nem elérhető, mert a termékhez korlátozott időszak van beállítva
id: Saat ini tidak tersedia karena jangka waktu terbatas telah ditetapkan untuk produk ini.
it: Attualmente non disponibile poiché è stato impostato un intervallo di tempo limitato per questo prodotto
ja: この製品は利用可能な期間が設定されているため、現在は利用できません
km: បច្ចុប្បន្នមិនអាចប្រើបាន ព្រោះបានកំណត់រយៈពេលកំណត់សម្រាប់ផលិតផលនេះ
ko: 이 제품은 기간 제한이 설정되어 있어 현재 이용할 수 없습니다.
lv: Pašlaik nav pieejams, jo šim produktam ir iestatīts ierobežots laika periods
ml: ഈ ഉൽപ്പന്നത്തിനായി ഒരു പരിമിത സമയപരിധി സജ്ജീകരിച്ചിരിക്കുന്നതിനാൽ ഇപ്പോൾ ലഭ്യമല്ല
mr: या उत्पादनासाठी मर्यादित कालावधी सेट केल्यामुळे सध्या उपलब्ध नाही
ms: Buat masa ini tidak tersedia kerana tempoh masa terhad untuk produk ini telah ditetapkan
nb_no: For tiden utilgjengelig fordi det er angitt en begrenset tidsperiode for dette produktet
nl: Momenteel niet beschikbaar omdat een beperkte verkoopperiode is ingesteld voor dit product
pt_br: Atualmente indisponível, pois foi definido um período limitado para este produto
pt_pt: Indisponível no momento dado que o período de tempo limitado para este produto foi definido
ro: Indisponibil în prezent, deoarece a fost setat un interval de timp limitat pentru acest produs
ru: Сейчас недоступно, так как для этого товара задан ограниченный временной период
si: මෙම නිෂ්පාදනය සඳහා සීමිත කාල පරාසයක් සකසා ඇති බැවින් මේ වනවිට ලබා ගත නොහැක
sl: Trenutno ni na voljo, ker je za ta izdelek določeno omejeno časovno obdobje
sv: För närvarande inte tillgänglig eftersom en begränsad tidsperiod har angetts för den här produkten
sw: Kwa sasa haipatikani kwa kuwa muda maalum wa bidhaa hii umewekwa
ta: இந்த தயாரிப்பிற்காக வரையறுக்கப்பட்ட காலக்கெடு அமைக்கப்பட்டுள்ளதால் தற்போது கிடைக்கவில்லை
te: ఈ ఉత్పత్తికి పరిమిత సమయ పరిధి సెట్ చేయబడినందున ప్రస్తుతం అందుబాటులో లేదు
th: ขณะนี้ไม่สามารถใช้งานได้เนื่องจากได้กำหนดช่วงเวลาจำกัดสำหรับสินค้านี้
tr: Şu anda kullanılamıyor, çünkü bu ürün için sınırlı bir zaman aralığı belirlendi
ur: فی الحال دستیاب نہیں، کیونکہ اس پروڈکٹ کے لیے محدود مدت مقرر کی گئی ہے
vi: Hiện không khả dụng vì sản phẩm này được giới hạn theo thời gian
zh_hans: 由于设置了此产品的有限时间范围，因此当前不可用
zh_hant: 目前不可用，因為已為此商品設定了限定時段。

source: Only available in a limited timeframe
ar: متوفر فقط في فترة زمنية محدودة
bg: Наличен само в ограничен времеви период
bn: শুধুমাত্র সীমিত সময়সীমার মধ্যে উপলব্ধ
ca: Només disponible en un interval de temps limitat
cs: Dostupné pouze v omezeném časovém období
el: Διατίθεται μόνο για περιορισμένο χρονικό διάστημα
es: Sólo disponible en un tiempo limitado
fa: فقط در بازهٔ زمانی محدودی در دسترس است.
fi: Saatavilla vain rajoitettuna ajanjaksona
fr: Uniquement disponible dans un délai limité
gu: ફક્ત મર્યાદિત સમયગાળામાં ઉપલબ્ધ
hi: केवल सीमित समय-सीमा में उपलब्ध
hu: Csak korlátozott időszakban elérhető
id: Hanya tersedia dalam jangka waktu terbatas
it: Disponibile solo in un intervallo di tempo limitato
ja: 期間限定でのみ利用可能
km: អាចប្រើបានតែក្នុងរយៈពេលកំណត់
ko: 기간 한정으로만 이용 가능
lv: Pieejams tikai ierobežotā laika periodā
ml: പരിമിത സമയപരിധിയിൽ മാത്രം ലഭ്യം
mr: फक्त मर्यादित कालावधीत उपलब्ध
ms: Hanya tersedia dalam tempoh masa terhad
nb_no: Bare tilgjengelig i en begrenset tidsperiode
nl: Alleen binnen een beperkte tijd beschikbaar
pt_br: Disponível apenas por tempo limitado
pt_pt: Apenas disponível por um prazo limitado
ro: Disponibil doar într-un interval de timp limitat
ru: Доступно только в ограниченный период времени
si: සීමිත කාල පරාසයකදී පමණක් ලබා ගත හැක
sl: Na voljo samo v omejenem časovnem obdobju
sv: Endast tillgänglig under en begränsad tidsperiod
sw: Inapatikana tu kwa muda maalum
ta: வரையறுக்கப்பட்ட காலக்கெடுவில் மட்டும் கிடைக்கும்
te: పరిమిత సమయ పరిధిలో మాత్రమే అందుబాటులో ఉంది
th: มีให้เฉพาะในช่วงเวลาที่จำกัด
tr: Yalnızca sınırlı bir zaman diliminde kullanılabilir
ur: صرف محدود مدت کے لیے دستیاب
vi: Chỉ có sẵn trong khoảng thời gian giới hạn
zh_hans: 仅在有限时间内可用
zh_hant: 僅於限定時段內可用

source: Admission ticket
ar: تذكرة الدخول
bg: Билет за вход
bn: প্রবেশ টিকিট
ca: Tiquet d'entrada
cs: Vstupenka
el: Εισιτήριο εισόδου
es: ticket de entrada
fa: بلیط ورود
fi: Pääsylippu
fr: Billet d'entrée
gu: પ્રવેશ ટિકિટ
hi: प्रवेश टिकट
hu: Belépőjegy
id: Tiket masuk
it: Biglietto d'ingresso
ja: 入場券
km: សំបុត្រចូលរួម
ko: 입장권
lv: Ieejas biļete
ml: പ്രവേശന ടിക്കറ്റ്
mr: प्रवेश तिकीट
ms: Tiket kemasukan
nb_no: Inngangsbillett
nl: Toegangsbewijs
pt_br: Ingresso
pt_pt: Bilhete de entrada
ro: Bilet de acces
ru: Входной билет
si: ප්‍රවේශ ටිකට්පත
sl: Vstopnica
sv: Entrébiljett
sw: Tiketi ya kuingia
ta: நுழைவுச் சீட்டு
te: ప్రవేశ టికెట్
th: ตั๋วเข้างาน
tr: Giriş bileti
ur: داخلہ ٹکٹ
vi: Vé vào cửa
zh_hans: 入场券
zh_hant: 入場券

source: Product with variations
ar: المنتج مع وجود اختلافات
bg: Продукт с вариации
bn: ভ্যারিয়েশনসহ পণ্য
ca: Producte amb variants
cs: Produkt s variantami
el: Προϊόν με παραλλαγές
es: Producto con variaciones
fa: محصول با انواع
fi: Tuote muunnelmilla
fr: Produit avec des variantes
gu: ભિન્નતાઓ સાથેનું ઉત્પાદન
hi: वेरिएशन वाला उत्पाद
hu: Termék variációkkal
id: Produk dengan variasi
it: Prodotto con varianti
ja: バリエーションありの商品
km: ផលិតផលដែលមានជម្រើស
ko: 옵션이 있는 제품
lv: Produkts ar variantiem
ml: വേരിയേഷനുകളുള്ള ഉൽപ്പന്നം
mr: पर्यायांसह उत्पादन
ms: Produk dengan variasi
nb_no: Produkt med varianter
nl: Product met varianten
pt_br: Produto com variações
pt_pt: Produto com variações
ro: Produs cu variații
ru: Товар с вариациями
si: වෙනස්කම් සහිත නිෂ්පාදනය
sl: Izdelek z različicami
sv: Produkt med variationer
sw: Bidhaa yenye tofauti
ta: மாறுபாடுகளுடன் உள்ள தயாரிப்பு
te: వేరియేషన్లు ఉన్న ఉత్పత్తి
th: สินค้าที่มีตัวเลือก
tr: Varyasyonlu ürün
ur: مختلف حالتوں کے ساتھ پروڈکٹ
vi: Sản phẩm có biến thể
zh_hans: 产品有变量
zh_hant: 具有變體的產品

source: Only available as an add-on product
ar: متاح فقط كإضافة على المنتج
bg: Наличен само като допълнителен продукт
bn: শুধুমাত্র অ্যাড-অন পণ্য হিসেবে উপলব্ধ
ca: Només disponible com a producte complementari
cs: Dostupné pouze jako doplňkový produkt
el: Διατίθεται μόνο ως πρόσθετο προϊόν
es: Solo disponible como un producto agregado
fa: فقط به‌عنوان محصول الحاقی در دسترس است.
fi: Saatavilla vain lisätuotteena
fr: Disponible uniquement en tant que produit complémentaire
gu: ફક્ત એડ-ઓન ઉત્પાદન તરીકે ઉપલબ્ધ
hi: केवल ऐड-ऑन उत्पाद के रूप में उपलब्ध
hu: Csak kiegészítő termékként elérhető
id: Hanya tersedia sebagai produk add-on
it: Disponibile solo come prodotto aggiuntivo
ja: アドオン商品としてのみ利用可能
km: អាចប្រើបានតែជាផលិតផលបន្ថែម
ko: 추가 제품으로만 이용 가능
lv: Pieejams tikai kā papildprodukts
ml: ആഡ്-ഓൺ ഉൽപ്പന്നമായി മാത്രം ലഭ്യം
mr: फक्त अॅड-ऑन उत्पादन म्हणून उपलब्ध
ms: Hanya tersedia sebagai produk tambahan
nb_no: Bare tilgjengelig som et tilleggsprodukt
nl: Alleen beschikbaar als add-onproduct
pt_br: Disponível apenas como produto adicional
pt_pt: Só está disponível como um add-on
ro: Disponibil doar ca produs suplimentar
ru: Доступно только как дополнительный товар
si: ඇඩ්-ඔන් නිෂ්පාදනයක් ලෙස පමණක් ලබා ගත හැක
sl: Na voljo samo kot dodatni izdelek
sv: Endast tillgänglig som tilläggsprodukt
sw: Inapatikana tu kama bidhaa ya nyongeza
ta: கூடுதல் தயாரிப்பாக மட்டும் கிடைக்கும்
te: అడ్-ఆన్ ఉత్పత్తిగా మాత్రమే అందుబాటులో ఉంది
th: มีให้เฉพาะเป็นสินค้าเสริม
tr: Yalnızca eklenti ürün olarak kullanılabilir
ur: صرف ایڈ آن پروڈکٹ کے طور پر دستیاب
vi: Chỉ có dưới dạng sản phẩm bổ sung
zh_hans: 仅作为附加产品提供
zh_hant: 僅作為附加產品提供

source: Only available as part of a bundle
ar: متاح فقط كجزء من حزمة
bg: Наличен само като част от пакет
bn: শুধুমাত্র বান্ডলের অংশ হিসেবে উপলব্ধ
ca: Només disponible com a part d'un paquet
cs: K dispozici pouze jako součást balíčku
el: Διατίθεται μόνο ως μέρος ενός πακέτου
es: Solo disponible como parte de un paquete
fa: فقط به‌عنوان بخشی از یک بسته در دسترس است.
fi: Saatavilla vain osana pakettia
fr: Disponible uniquement dans le cadre d'un pack
gu: ફક્ત બંડલના ભાગરૂપે ઉપલબ્ધ
hi: केवल बंडल के हिस्से के रूप में उपलब्ध
hu: Csak csomag részeként elérhető
id: Hanya tersedia sebagai bagian dari bundel
it: Disponibile solo come parte di un pacchetto
ja: バンドルの一部としてのみ利用可能
km: អាចប្រើបានតែជាផ្នែកមួយនៃកញ្ចប់
ko: 묶음 제품으로만 이용 가능
lv: Pieejams tikai komplekta sastāvā
ml: ബണ്ടിലിന്റെ ഭാഗമായി മാത്രം ലഭ്യം
mr: फक्त बंडलचा भाग म्हणून उपलब्ध
ms: Hanya tersedia sebagai sebahagian daripada pakej
nb_no: Kun tilgjengelig som en del av en pakke
nl: Alleen beschikbaar als deel van een bundel
pt_br: Disponível apenas como parte de um pacote
pt_pt: Disponível apenas como parte de um pacote
ro: Disponibil doar ca parte a unui pachet
ru: Доступно только в составе набора
si: බණ්ඩලයක කොටසක් ලෙස පමණක් ලබා ගත හැක
sl: Na voljo samo kot del paketa
sv: Endast tillgänglig som del av ett paket
sw: Inapatikana tu kama sehemu ya kifurushi
ta: தொகுப்பின் ஒரு பகுதியாக மட்டும் கிடைக்கும்
te: బండిల్‌లో భాగంగా మాత్రమే అందుబాటులో ఉంది
th: มีให้ใช้งานเฉพาะเป็นส่วนหนึ่งของแพ็กเกจ
tr: Yalnızca paket kapsamında mevcut
ur: صرف بنڈل کے حصے کے طور پر دستیاب
vi: Chỉ có trong gói
zh_hans: 仅作为套餐的一部分提供
zh_hant: 僅作為套裝的一部分提供

source: Only visible with a voucher
ar: تظهر فقط مع قسيمة
bg: Видим само с ваучер
bn: শুধুমাত্র ভাউচার থাকলে দৃশ্যমান
ca: Només visible amb un val
cs: Viditelné pouze s poukazem
el: Εμφανίζεται μόνο με ένα δελτίο
es: Sólo visible con un vale
fa: فقط با کوپن قابل مشاهده است.
fi: Näkyy vain kupongilla
fr: Visible uniquement avec un bon d'achat
gu: ફક્ત વાઉચર સાથે જ દેખાય
hi: केवल वाउचर के साथ दिखाई देगा
hu: Csak utalvánnyal látható
id: Hanya terlihat dengan voucher
it: Visibile solo con un voucher
ja: バウチャーがある場合のみ表示
km: អាចមើលឃើញបានតែជាមួយវ៉ូឆឺ
ko: 바우처가 있어야만 표시됨
lv: Redzams tikai ar kuponu
ml: വൗച്ചറോടൊപ്പം മാത്രം ദൃശ്യമാണ്
mr: फक्त व्हाउचरसोबतच दिसेल
ms: Hanya kelihatan dengan baucar
nb_no: Kun synlig med en kupong
nl: Alleen zichtbaar met een voucher
pt_br: Visível apenas com um voucher
pt_pt: Apenas visível com um voucher
ro: Vizibil numai cu un voucher
ru: Видно только при наличии ваучера
si: වවුචරයක් සමඟ පමණක් දෘශ්‍යමාන වේ
sl: Vidno samo z vavčerjem
sv: Endast synlig med en voucher
sw: Inaonekana tu kwa vocha
ta: வவுசருடன் மட்டும் தெரியும்
te: వౌచర్‌తో మాత్రమే కనిపిస్తుంది
th: มองเห็นได้เฉพาะเมื่อมีบัตรกำนัล
tr: Sadece bir kuponla görünür
ur: صرف واؤچر کے ساتھ نظر آئے گا
vi: Chỉ hiển thị khi có voucher
zh_hans: 仅凭票证可见
zh_hant: 僅在持有憑證時可見

source: Can only be bought using a voucher
ar: لا يمكن إلا أن يكون اشترى استخدام قسيمة
bg: Може да бъде закупен само с ваучер
bn: শুধুমাত্র ভাউচার ব্যবহার করে কেনা যাবে
ca: Només es pot comprar amb un val
cs: Lze koupit pouze s poukazem
el: Μπορεί να αγοραστεί μόνο με ένα κουπόνι
es: Sólo se puede comprar utilizando un vale
fa: فقط با کوپن قابل خرید است.
fi: Voi ostaa vain kupongilla
fr: Ne peut être acheté que via un bon
gu: ફક્ત વાઉચર ઉપયોગ કરીને જ ખરીદી શકાય
hi: केवल वाउचर का उपयोग करके खरीदा जा सकता है
hu: Csak utalvánnyal vásárolható meg
id: Hanya dapat dibeli menggunakan voucher
it: Acquistabile solo usando un voucher
ja: バウチャーでのみ購入可能
km: អាចទិញបានតែដោយប្រើវ៉ូឆឺ
ko: 바우처로만 구매 가능
lv: Var iegādāties tikai ar kuponu
ml: വൗച്ചർ ഉപയോഗിച്ച് മാത്രം വാങ്ങാം
mr: फक्त व्हाउचर वापरूनच खरेदी करता येईल
ms: Hanya boleh dibeli menggunakan baucar
nb_no: Kan bare kjøpes med en kupong
nl: Kan alleen worden gekocht met een voucher
pt_br: Só pode ser comprado usando um voucher
pt_pt: Só pode ser comprado usando um voucher
ro: Poate fi cumpărat numai folosind un voucher
ru: Можно купить только с ваучером
si: වවුචරයක් භාවිතයෙන් පමණක් මිලදී ගත හැක
sl: Nakup je mogoč samo z vavčerjem
sv: Kan endast köpas med en voucher
sw: Inaweza kununuliwa tu kwa kutumia vocha
ta: வவுசரை பயன்படுத்தி மட்டுமே வாங்க முடியும்
te: వౌచర్ ఉపయోగించి మాత్రమే కొనుగోలు చేయగలరు
th: ซื้อได้ด้วยบัตรกำนัลเท่านั้น
tr: Yalnızca kupon kullanılarak satın alınabilir
ur: صرف واؤچر استعمال کر کے خریدا جا سکتا ہے
vi: Chỉ có thể mua bằng voucher
zh_hans: 只能使用优惠券购买
zh_hant: 僅可使用憑證購買

source: Customer data (once per order)
ar: بيانات العميل (مرة واحدة لكل طلب)
bg: Данни за клиента (веднъж на поръчка)
bn: গ্রাহকের তথ্য (প্রতি অর্ডারে একবার)
ca: Dades del client (un cop per comanda)
cs: Údaje o zákazníkovi (jednou na objednávku)
el: Δεδομένα πελάτη (μία φορά ανά παραγγελία)
es: Datos del cliente (una vez por pedido)
fa: اطلاعات مشتری (یک‌بار برای هر سفارش)
fi: Asiakastiedot (kerran tilausta kohden)
fr: Données client (une fois par commande)
gu: ગ્રાહક ડેટા (દર ઓર્ડર દીઠ એક વખત)
hi: ग्राहक डेटा (प्रति ऑर्डर एक बार)
hu: Vásárlói adatok (rendelésenként egyszer)
id: Data pelanggan (sekali per pesanan)
it: Dati cliente (una volta per ordine)
ja: 顧客データ (注文ごと)
km: ទិន្នន័យអតិថិជន (ម្តងក្នុងមួយការបញ្ជាទិញ)
ko: 고객 정보(주문당 1회)
lv: Klienta dati (reizi pasūtījumā)
ml: ഉപഭോക്തൃ ഡാറ്റ (ഓർഡർ ഓരോന്നിലും ഒരിക്കൽ)
mr: ग्राहक डेटा (प्रत्येक ऑर्डरला एकदा)
ms: Data pelanggan (sekali setiap pesanan)
nb_no: Kundedata (én gang per bestilling)
nl: Klantgegevens (eenmaal per bestelling)
pt_br: Dados do cliente (uma vez por pedido)
pt_pt: Dados do cliente (uma vez por encomenda)
ro: Date client (o dată per comandă)
ru: Данные клиента (один раз на заказ)
si: පාරිභෝගික දත්ත (ඇණවුමකට වරක්)
sl: Podatki o stranki (enkrat na naročilo)
sv: Kunduppgifter (en gång per beställning)
sw: Taarifa za mteja (mara moja kwa kila agizo)
ta: வாடிக்கையாளர் தரவு (ஒவ்வொரு ஆர்டருக்கும் ஒருமுறை)
te: కస్టమర్ డేటా (ప్రతి ఆర్డర్‌కు ఒకసారి)
th: ข้อมูลลูกค้า (ต่อคำสั่งซื้อ)
tr: Müşteri verileri (sipariş başına bir kez)
ur: کسٹمر ڈیٹا (فی آرڈر ایک بار)
vi: Dữ liệu khách hàng (một lần cho mỗi đơn hàng)
zh_hans: 客户数据（每笔订单一次）
zh_hant: 顧客資料（每筆訂單一次）

source: Field
ar: الحقل
bg: Поле
bn: ফিল্ড
ca: Camp
cs: Pole
el: Πεδίο
es: Campo
fa: فیلد
fi: Kenttä
fr: Champ
gu: ક્ષેત્ર
hi: फ़ील्ड
hu: Mező
id: Kolom
it: Campo
ja: フィールド
km: វាល
ko: 필드
lv: Lauks
ml: ഫീൽഡ്
mr: फील्ड
ms: Medan
nb_no: Felt
nl: Veld
pt_br: Campo
pt_pt: Campo
ro: Câmp
ru: Поле
si: ක්ෂේත්රය
sl: Polje
sv: Fält
sw: Sehemu
ta: புலம்
te: ఫీల్డ్
th: ช่อง
tr: Alan
ur: فیلڈ
vi: Trường
zh_hans: 字段
zh_hant: 欄位

source: Required
ar: مطلوب
bg: Задължително
bn: আবশ্যক
ca: Obligatori
cs: Povinné
el: Υποχρεωτικό
es: Obligatorio
fa: الزامی
fi: Pakollinen
fr: Obligatoire
gu: આવશ્યક
hi: आवश्यक
hu: Kötelező
id: Wajib
it: Obbligatorio
ja: 必須
km: ចាំបាច់
ko: 필수
lv: Obligāts
ml: നിർബന്ധം
mr: आवश्यक
ms: Diperlukan
nb_no: Påkrevd
nl: Verplicht
pt_br: Obrigatório
pt_pt: Obrigatório
ro: Obligatoriu
ru: Обязательно
si: අවශ්ය
sl: Obvezno
sv: Obligatoriskt
sw: Inahitajika
ta: தேவை
te: తప్పనిసరి
th: จำเป็น
tr: Zorunlu
ur: لازمی
vi: Bắt buộc
zh_hans: 必填
zh_hant: 必填

source: Required status for E-mail
ar: حالة الإلزام للبريد الإلكتروني
bg: Задължителен статус за имейл
bn: ই-মেইলের জন্য আবশ্যকতার অবস্থা
ca: Estat obligatori per al correu electrònic
cs: Požadovaný stav pro e-mail
el: Κατάσταση υποχρεωτικότητας για το E-mail
es: Estado requerido para el correo electrónico
fa: وضعیت الزامی برای ایمیل
fi: Sähköpostin pakollisuus
fr: Statut requis pour l'adresse e-mail
gu: ઈ-મેલ માટેની આવશ્યક સ્થિતિ
hi: ई-मेल के लिए आवश्यक स्थिति
hu: E-mail kötelező állapota
id: Status wajib untuk E-mail
it: Stato richiesto per l'e-mail
ja: Eメールの必須ステータス
km: ស្ថានភាពចាំបាច់សម្រាប់អ៊ីមែល
ko: 이메일 필수 상태
lv: Obligātuma statuss e‑pastam
ml: ഇ-മെയിലിനുള്ള നിർബന്ധിത നില
mr: ई-मेलसाठी आवश्यक स्थिती
ms: Status diperlukan untuk E-mel
nb_no: Påkrevd-status for e-post
nl: Vereiste status voor e-mail
pt_br: Status de obrigatoriedade para e-mail
pt_pt: Estado obrigatório para e-mail
ro: Stare obligatorie pentru e-mail
ru: Статус обязательности для электронной почты
si: E-mail සඳහා අවශ්ය තත්ත්වය
sl: Status obveznosti za e-pošto
sv: Kravstatus för e-post
sw: Hali ya kuhitajika kwa Barua pepe
ta: மின்னஞ்சலுக்கான தேவையான நிலை
te: ఇమెయిల్‌కు తప్పనిసరి స్థితి
th: สถานะจำเป็นสำหรับอีเมล
tr: E-posta için zorunluluk durumu
ur: ای میل کے لیے لازمی حیثیت
vi: Trạng thái bắt buộc cho E-mail
zh_hans: 电子邮件的必填状态
zh_hant: 電子郵件的必填狀態

source: Required status for Phone number
ar: حالة الإلزام لرقم الهاتف
bg: Задължителен статус за телефонен номер
bn: ফোন নম্বরের জন্য আবশ্যকতার অবস্থা
ca: Estat obligatori per al número de telèfon
cs: Stav povinnosti pro telefonní číslo
el: Κατάσταση υποχρεωτικότητας για τον αριθμό τηλεφώνου
es: Estado obligatorio para el número de teléfono
fa: وضعیت الزامی برای شماره تلفن
fi: Puhelinnumeron pakollisuus
fr: Statut requis pour le numéro de téléphone
gu: ફોન નંબર માટેની આવશ્યક સ્થિતિ
hi: फ़ोन नंबर के लिए आवश्यक स्थिति
hu: Kötelező mező állapota: telefonszám
id: Status wajib untuk Nomor telepon
it: Stato di obbligatorietà per Numero di telefono
ja: 電話番号の必須ステータス
km: ស្ថានភាពចាំបាច់សម្រាប់លេខទូរស័ព្ទ
ko: 전화번호 필수 상태
lv: Obligātuma statuss tālruņa numuram
ml: ഫോൺ നമ്പറിനുള്ള നിർബന്ധിത നില
mr: फोन क्रमांकासाठी आवश्यक स्थिती
ms: Status diperlukan untuk Nombor telefon
nb_no: Påkrevd-status for telefonnummer
nl: Verplicht-status voor telefoonnummer
pt_br: Status de obrigatoriedade para número de telefone
pt_pt: Estado obrigatório para Número de telefone
ro: Stare obligatorie pentru număr de telefon
ru: Статус обязательности для номера телефона
si: දුරකථන අංකය සඳහා අවශ්ය තත්ත්වය
sl: Zahtevani status za telefonsko številko
sv: Obligatorisk status för telefonnummer
sw: Hali inayohitajika kwa nambari ya simu
ta: தொலைபேசி எண்ணுக்கான தேவையான நிலை
te: ఫోన్ నంబర్‌కు తప్పనిసరి స్థితి
th: สถานะจำเป็นสำหรับหมายเลขโทรศัพท์
tr: Telefon numarası için zorunluluk durumu
ur: فون نمبر کے لیے لازمی حیثیت
vi: Trạng thái bắt buộc cho số điện thoại
zh_hans: 电话号码的必填状态
zh_hant: 電話號碼的必填狀態

source: Name and address
ar: الاسم والعنوان
bg: Име и адрес
bn: নাম এবং ঠিকানা
ca: Nom i adreça
cs: Jméno a adresa
el: Όνομα και διεύθυνση
es: Nombre y dirección
fa: نام و آدرس
fi: Nimi ja osoite
fr: Nom et adresse
gu: નામ અને સરનામું
hi: नाम और पता
hu: Név és cím
id: Nama dan alamat
it: Nome e indirizzo
ja: 氏名と住所
km: ឈ្មោះ និងអាសយដ្ឋាន
ko: 이름 및 주소
lv: Vārds un adrese
ml: പേരും വിലാസവും
mr: नाव आणि पत्ता
ms: Nama dan alamat
nb_no: Navn og adresse
nl: Naam en adres
pt_br: Nome e endereço
pt_pt: Nome e morada
ro: Nume și adresă
ru: Имя и адрес
si: නම සහ ලිපිනය
sl: Ime in naslov
sv: Namn och adress
sw: Jina na anwani
ta: பெயர் மற்றும் முகவரி
te: పేరు మరియు చిరునామా
th: ชื่อและที่อยู่
tr: Ad ve adres
ur: نام اور پتہ
vi: Tên và địa chỉ
zh_hans: 姓名和地址
zh_hant: 姓名與地址

source: See invoice settings
ar: عرض إعدادات الفاتورة
bg: Виж настройките за фактура
bn: চালান সেটিংস দেখুন
ca: Veure la configuració de la factura
cs: Zobrazit nastavení faktur
el: Δείτε τις ρυθμίσεις τιμολογίου
es: Ver ajustes de facturación
fa: مشاهده تنظیمات فاکتور
fi: Katso laskun asetukset
fr: Voir les paramètres de facturation
gu: ઇન્વૉઇસ સેટિંગ્સ જુઓ
hi: इनवॉइस सेटिंग्स देखें
hu: Számlabeállítások megtekintése
id: Lihat pengaturan faktur
it: Vedi impostazioni fattura
ja: 請求書設定を見る
km: មើលការកំណត់វិក្កយបត្រ
ko: 송장 설정 보기
lv: Skatīt rēķinu iestatījumus
ml: ഇൻവോയ്സ് ക്രമീകരണങ്ങൾ കാണുക
mr: इनव्हॉइस सेटिंग्ज पहा
ms: Lihat tetapan invois
nb_no: Se fakturainnstillinger
nl: Zie factuurinstellingen
pt_br: Ver configurações da fatura
pt_pt: Ver definições da fatura
ro: Vezi setările facturii
ru: Просмотреть настройки счёта-фактуры
si: ඉන්වොයිස් සැකසුම් බලන්න
sl: Oglejte si nastavitve računa
sv: Visa fakturainställningar
sw: Tazama mipangilio ya ankara
ta: விலைப்பட்டியல் அமைப்புகளைப் பார்க்கவும்
te: ఇన్‌వాయిస్ సెట్టింగ్‌లను చూడండి
th: ดูการตั้งค่าใบแจ้งหนี้
tr: Fatura ayarlarını görüntüle
ur: انوائس سیٹنگز دیکھیں
vi: Xem cài đặt hóa đơn
zh_hans: 查看发票设置
zh_hant: 檢視發票設定

source: Attendee data (once per admission ticket)
ar: بيانات الحضور (مرة واحدة لكل تذكرة دخول)
bg: Данни за участник (веднъж за всеки билет за вход)
bn: অংশগ্রহণকারীর তথ্য (প্রতি প্রবেশ টিকিটে একবার)
ca: Dades dels assistents (un cop per tiquet d'admissió)
cs: Údaje o účastníkovi (jednou na vstupenku)
el: Δεδομένα συμμετέχοντα (μία φορά ανά εισιτήριο εισόδου)
es: Datos del asistente (una vez por entrada)
fa: اطلاعات شرکت‌کننده (یک‌بار برای هر بلیت ورود)
fi: Osallistujatiedot (kerran pääsylippua kohden)
fr: Données du participant (une fois par billet d'admission)
gu: ભાગીદાર ડેટા (દર પ્રવેશ ટિકિટ દીઠ એકવાર)
hi: प्रतिभागी डेटा (प्रति प्रवेश टिकट एक बार)
hu: Résztvevői adatok (belépőjegyenként egyszer)
id: Data peserta (sekali per tiket masuk)
it: Dati dei partecipanti (una volta per biglietto di ingresso)
ja: 参加者データ (入場チケットごと)
km: ទិន្នន័យអ្នកចូលរួម (មួយដងសម្រាប់សំបុត្រចូលរួមមួយ)
ko: 참가자 정보(입장권당 1회)
lv: Apmeklētāja dati (reizi uz ieejas biļeti)
ml: പങ്കെടുക്കുന്നവരുടെ ഡാറ്റ (ഓരോ പ്രവേശന ടിക്കറ്റിനും ഒരിക്കൽ)
mr: उपस्थित व्यक्तीचा डेटा (प्रवेश तिकिटानुसार एकदा)
ms: Data peserta (sekali setiap tiket kemasukan)
nb_no: Deltakerdata (én gang per adgangsbillett)
nl: Gastgegevens (eenmaal per toegangsbewijs)
pt_br: Dados do participante (uma vez por ingresso de entrada)
pt_pt: Dados do participante (uma vez por bilhete de entrada)
ro: Datele participantului (o dată per bilet de acces)
ru: Данные участника (один раз на входной билет)
si: සහභාගිවන්නාගේ දත්ත (ප්‍රවේශ ටිකට්පතකට වරක්)
sl: Podatki o udeležencu (enkrat na vstopnico)
sv: Deltagaruppgifter (en gång per inträdesbiljett)
sw: Taarifa za mshiriki (mara moja kwa kila tiketi ya kuingia)
ta: பங்கேற்பாளர் தரவு (ஒரு நுழைவுச்சீட்டிற்கு ஒருமுறை)
te: హాజరయ్యే వ్యక్తి డేటా (ప్రతి ప్రవేశ టికెట్‌కు ఒక్కసారి)
th: ข้อมูลผู้เข้าร่วม (ต่อบัตรเข้าชมหนึ่งใบ)
tr: Katılımcı verileri (kabul bileti başına bir kez)
ur: شرکاء کا ڈیٹا (فی داخلہ ٹکٹ ایک بار)
vi: Dữ liệu người tham dự (một lần cho mỗi vé vào cửa)
zh_hans: 参与者数据（每张入场券一次）
zh_hant: 參加者資料（每張入場券一次）
