Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You have to ask for attendee emails if you want to make them required.
ar: عليك أن تسأل لرسائل البريد الإلكتروني الحضور إذا كنت تريد أن تجعل منهم المطلوبة.
bg: Трябва да изисквате имейлите на участниците, ако искате да ги направите задължителни.
bn: অংশগ্রহণকারীর ইমেইল বাধ্যতামূলক করতে চাইলে আগে তা চাইতে হবে।
ca: Heu de demanar els correus dels assistents si voleu que siguin un requeriment.
cs: Pokud chcete vyžadovat e-maily účastníků, musíte se na ně ptát.
el: Πρέπει να ζητήσετε emails για τους συμμετέχοντες, αν θέλετε να τα απαιτήσετε.
es: Debe solicitar los correos electrónicos de los asistentes si desea que sean necesarios.
fa: اگر می‌خواهید ایمیل شرکت‌کنندگان را اجباری کنید، باید از آن‌ها ایمیل بخواهید.
fi: Osallistujien sähköpostiosoitteita on pyydettävä, jotta ne voidaan asettaa pakollisiksi.
fr: Vous devez demander les e-mails des participants si vous voulez les rendre obligatoires.
gu: જો તમે હાજરી આપનારના ઇમેઇલને ફરજિયાત બનાવવા માંગતા હો તો તે માટે પૂછવું પડશે.
hi: यदि आप प्रतिभागी ईमेल को अनिवार्य बनाना चाहते हैं, तो आपको उन्हें पूछना होगा।
hu: A résztvevők e-mail-címét be kell kérni ahhoz, hogy kötelezővé lehessen tenni.
id: Anda harus meminta email peserta jika ingin menjadikannya wajib.
it: Devi richiedere le e-mail dei partecipanti se vuoi renderle obbligatorie.
ja: 参加者のメールアドレスを必須にするには、メールアドレスを入力するよう求めてください。
km: ត្រូវស្នើសុំអ៊ីមែលអ្នកចូលរួម ប្រសិនបើចង់ឲ្យវាជាកាតព្វកិច្ច។
ko: 참가자 이메일을 필수로 지정하려면 참가자 이메일을 요청해야 합니다.
lv: Jums ir jāprasa dalībnieku e-pasta adreses, ja vēlaties tās padarīt obligātas.
ml: പങ്കെടുക്കുന്നവരുടെ ഇമെയിൽ വിലാസങ്ങൾ നിർബന്ധമാക്കണമെങ്കിൽ അവ ചോദിക്കണം.
mr: अटेंडी ईमेल आवश्यक करायचे असल्यास प्रथम ते विचारावे लागतील.
ms: Anda perlu meminta e-mel peserta jika anda mahu menjadikannya wajib.
nb_no: Deltaker-e-post må forespørres for å kunne gjøres påkrevd.
nl: U moet om de e-mailadressen van deelnemers vragen als u de vraag verplicht wilt maken.
pt_br: É necessário solicitar os e-mails dos participantes para que seja possível torná-los obrigatórios.
pt_pt: Tem que perguntar pelos e-mails aos participantes se quiser fazê-los obrigatórios.
ro: Adresele de e-mail ale participanților trebuie solicitate dacă se dorește să fie obligatorii.
ru: Если вы хотите сделать адреса электронной почты участников обязательными, вы должны их запрашивать.
si: ඔබ ඒවා අනිවාර්ය කිරීමට අවශ්‍ය නම්, සහභාගිවන්නාගේ ඊ-තැපැල් ලිපින ඉල්ලා සිටිය යුතුය.
sl: Če želite, da so e-poštni naslovi udeležencev obvezni, jih je treba zahtevati.
sv: Deltagarens e-postadress måste efterfrågas för att kunna göras obligatorisk.
sw: Lazima uulize barua pepe za wahudhuriaji ikiwa unataka kuzifanya ziwe za lazima.
ta: பங்கேற்பாளர் மின்னஞ்சல்களை கட்டாயமாக்க விரும்பினால், அவற்றைக் கேட்க வேண்டும்.
te: హాజరుల ఇమెయిల్‌లను తప్పనిసరి చేయాలంటే ముందుగా అడగాలి.
th: คุณต้องขออีเมลของผู้เข้าร่วม หากต้องการบังคับให้เป็นข้อมูลที่ต้องกรอก.
tr: Gerekli hale getirmek istiyorsanız, katılımcı e-postalarını sormalısınız.
ur: اگر شریک کے ای میل لازمی کرنے ہیں تو پہلے انہیں مانگنا ہوگا۔
vi: Bạn phải yêu cầu cung cấp email người tham dự nếu muốn đặt chúng là bắt buộc.
zh_hans: 如果想使它成为必需的，您必须向观众索要电子邮件。
zh_hant: 若要將與會者電子郵件設為必填，您必須先要求提供電子郵件。

source: You have to ask for attendee job titles if you want to make them required.
ar: يجب طلب المسميات الوظيفية للحضور إذا كان من المطلوب جعلها إلزامية.
bg: Длъжни сте да поискате длъжности на участниците, ако искате да ги направите задължителни.
bn: আবশ্যক করতে চাইলে অংশগ্রহণকারীদের পদবী জানতে হবে।
ca: Cal sol·licitar els càrrecs dels assistents si es vol fer que siguin obligatoris.
cs: Pokud je chcete nastavit jako povinné, musíte vyžádat pracovní pozice účastníků.
el: Πρέπει να ζητήσετε τους επαγγελματικούς τίτλους των συμμετεχόντων, αν θέλετε να τους κάνετε υποχρεωτικούς.
es: Es necesario solicitar los cargos de los asistentes si se quiere que sean obligatorios.
fa: برای اجباری کردن عنوان‌های شغلی شرکت‌کنندگان، باید آن‌ها را درخواست کنید.
fi: Osallistujien työnimikkeet on pyydettävä, jos niistä halutaan pakollisia.
fr: Il faut demander les intitulés de poste des participants si vous voulez les rendre obligatoires.
gu: હાજર રહેનારાઓના નોકરીના હોદ્દા ફરજિયાત બનાવવા હોય તો તે માટે પૂછવા પડશે.
hi: उपस्थित लोगों के पदनाम अनिवार्य बनाने के लिए उन्हें पूछना होगा।
hu: A résztvevők beosztását meg kell kérdezni ahhoz, hogy kötelezővé lehessen tenni.
id: Jabatan peserta harus diminta jika ingin menjadikannya wajib.
it: Per renderli obbligatori, è necessario richiedere i titoli di lavoro dei partecipanti.
ja: 必須にするには、参加者の役職を尋ねる必要があります。
km: ត្រូវស្នើសុំចំណងជើងតួនាទីការងាររបស់អ្នកចូលរួម ប្រសិនបើចង់ឲ្យវាជាវាលចាំបាច់។
ko: 참석자의 직함을 필수로 설정하려면 직함을 요청해야 합니다.
lv: Lai dalībnieku amatu nosaukumus varētu padarīt obligātus, tie vispirms ir jāpieprasa.
ml: പങ്കെടുക്കുന്നവരുടെ ജോലി പദവികള്‍ നിര്‍ബന്ധമാക്കണമെങ്കില്‍ അവ ചോദിക്കണം.
mr: उपस्थितांचे पदनाम आवश्यक करायचे असल्यास, ते विचारणे आवश्यक आहे.
ms: Jawatan peserta perlu diminta jika mahu menjadikannya wajib.
pt_pt: Tem que pedir cargos de trabalho de participantes se quer torná-los necessários.
ta: பங்கேற்பாளர் வேலைப் பட்டங்களைத் தேவைப்படுத்த விரும்பினால் அவற்றைக் கேட்க வேண்டும்.

source: You have to ask for order email if you want to make it required.
ar: يجب أن تطلب عنوان البريد الإلكتروني للطلب إذا أردت جعله إلزاميًا.
bg: Трябва да изисквате имейл за поръчката, ако искате да го направите задължителен.
bn: অর্ডার ইমেইল বাধ্যতামূলক করতে চাইলে আগে তা চাইতে হবে।
ca: Has de demanar el correu electrònic de la comanda si vols que sigui obligatori.
cs: Pokud chcete, aby byl povinný, musíte vyžádat e-mail k objednávce.
el: Πρέπει να ζητήσετε το email της παραγγελίας αν θέλετε να το κάνετε υποχρεωτικό.
es: Debes solicitar el correo electrónico del pedido si quieres hacerlo obligatorio.
fa: برای اجباری کردن آن باید درخواست ایمیل سفارش را فعال کنید.
fi: Tilaussähköpostiosoitetta on pyydettävä, jos se halutaan pakolliseksi.
fr: Vous devez demander l'e-mail de commande si vous souhaitez le rendre obligatoire.
gu: જો તમે ઓર્ડર ઇમેઇલને ફરજિયાત બનાવવા માંગતા હો તો તે માટે પૂછવું પડશે.
hi: यदि आप ऑर्डर ईमेल को अनिवार्य बनाना चाहते हैं, तो आपको उसे पूछना होगा।
hu: A rendelési e-mail kérése kötelezővé tételéhez előbb be kell kapcsolni a rendelési e-mail kérését.
id: Anda harus meminta email pesanan jika ingin menjadikannya wajib.
it: Devi chiedere l'email dell'ordine se vuoi renderla obbligatoria.
ja: 必須にするには注文者のメールアドレスを要求する必要があります。
km: ត្រូវស្នើសុំអ៊ីមែលការបញ្ជាទិញ ប្រសិនបើចង់ឲ្យវាជាកាតព្វកិច្ច។
ko: 주문 이메일을 필수로 만들려면 주문 이메일을 요청해야 합니다.
lv: Ja vēlaties, lai tas būtu obligāts, jums ir jāpieprasa pasūtījuma e-pasts.
ml: ഓർഡർ ഇമെയിൽ നിർബന്ധമാക്കണമെങ്കിൽ അത് ചോദിക്കണം.
mr: ऑर्डर ईमेल आवश्यक करायचा असल्यास प्रथम तो विचारावा लागेल.
ms: Anda perlu meminta e-mel pesanan jika anda mahu menjadikannya wajib.
nb_no: Bestillings-e-post må forespørres for å kunne gjøre den obligatorisk.
nl: Je moet om een bestel-e-mailadres vragen als je het verplicht wilt maken.
pt_br: É necessário solicitar o e-mail do pedido para torná-lo obrigatório.
pt_pt: Tem de pedir o e-mail da encomenda se quiser torná-lo obrigatório.
ro: Trebuie să solicite adresa de e-mail pentru comandă dacă se dorește să fie obligatorie.
ru: Если вы хотите сделать email заказа обязательным, его нужно запрашивать.
si: ඔබ එය අනිවාර්ය කිරීමට අවශ්‍ය නම් ඇණවුම් ඊමේල් සඳහා අසන්නම වේ.
sl: Če želite, da je e-poštni naslov naročila obvezen, ga je treba tudi zahtevati.
sv: Order-e-post måste efterfrågas för att kunna göras obligatorisk.
sw: Lazima uombe barua pepe ya agizo ikiwa unataka kuifanya iwe ya lazima.
ta: ஆர்டர் மின்னஞ்சலை கட்டாயமாக்க விரும்பினால், அதைக் கேட்க வேண்டும்.
te: ఆర్డర్ ఇమెయిల్‌ను తప్పనిసరి చేయాలంటే ముందుగా అడగాలి.
th: หากต้องการทำให้เป็นฟิลด์บังคับ คุณต้องร้องขออีเมลในการสั่งซื้อ
tr: Zorunlu yapmak istiyorsanız sipariş e-postasını istemeniz gerekir.
ur: اگر آرڈر ای میل لازمی کرنا ہے تو پہلے اسے مانگنا ہوگا۔
vi: Bạn phải bật yêu cầu email đặt hàng nếu muốn bắt buộc trường này.
zh_hans: 如果要将其设为必填，必须要求提供订单邮箱。
zh_hant: 若要設為必填，您必須要求提供訂單電子郵件。

source: You have to ask for invoice addresses if you want to make them required.
ar: عليك طلب عناوين الفواتير إذا أردت جعلها إلزامية.
bg: Трябва да искате адреси за фактуриране, ако искате да ги направите задължителни.
bn: চালান ঠিকানা বাধ্যতামূলক করতে চাইলে আগে তা চাইতে হবে।
ca: Heu de demanar les adreces de facturació si voleu que siguin un requeriment.
cs: Musíte vyžadovat fakturační adresy, pokud je chcete nastavit jako povinné.
el: Πρέπει να ζητάτε διευθύνσεις τιμολόγησης αν θέλετε να τις κάνετε υποχρεωτικές.
es: Tienes que solicitar direcciones de facturación si quieres que sean obligatorias.
fa: اگر می‌خواهید آدرس صورتحساب را اجباری کنید، باید از آن‌ها آدرس صورتحساب بخواهید.
fi: Laskutusosoitteita on pyydettävä, jotta ne voidaan asettaa pakollisiksi.
fr: Vous devez demander les adresses de facturation si vous voulez les rendre obligatoires.
gu: જો તમે ઇન્વૉઇસ સરનામાઓને ફરજિયાત બનાવવા માંગતા હો તો તે માટે પૂછવું પડશે.
hi: यदि आप इनवॉइस पते को अनिवार्य बनाना चाहते हैं, तो आपको उन्हें पूछना होगा।
hu: A számlázási címeket be kell kérni ahhoz, hogy kötelezővé lehessen tenni.
id: Anda harus meminta alamat penagihan jika ingin menjadikannya wajib.
it: Devi richiedere gli indirizzi di fatturazione se vuoi renderli obbligatori.
ja: 請求先住所を必須にするには、請求先住所の入力を求めてください。
km: ត្រូវស្នើសុំអាសយដ្ឋានវិក្កយបត្រ ប្រសិនបើចង់ឲ្យវាជាកាតព្វកិច្ច។
ko: 청구서 주소를 필수로 지정하려면 청구서 주소를 요청해야 합니다.
lv: Jums ir jāprasa rēķina adreses, ja vēlaties tās padarīt obligātas.
ml: ഇൻവോയ്സ് വിലാസങ്ങൾ നിർബന്ധമാക്കണമെങ്കിൽ അവ ചോദിക്കണം.
mr: इनव्हॉइस पत्ते आवश्यक करायचे असल्यास प्रथम ते विचारावे लागतील.
ms: Anda perlu meminta alamat invois jika anda mahu menjadikannya wajib.
nb_no: Fakturaadresser må forespørres for å kunne gjøres påkrevd.
nl: U moet om factuuradressen vragen als u factuuradressen verplicht wilt maken.
pt_br: É necessário solicitar os endereços de cobrança para que seja possível torná-los obrigatórios.
pt_pt: Tem que perguntar pelos endereços de faturação se quiser fazê-los obrigatórios.
ro: Adresele de facturare trebuie solicitate dacă se dorește să fie obligatorii.
ru: Если вы хотите сделать адреса для счетов обязательными, вы должны их запрашивать.
si: ඔබ ඒවා අනිවාර්ය කිරීමට අවශ්‍ය නම්, ඉන්වොයිස් ලිපින ඉල්ලා සිටිය යුතුය.
sl: Če želite, da so naslovi za račun obvezni, jih je treba zahtevati.
sv: Fakturaadresser måste efterfrågas för att kunna göras obligatoriska.
sw: Lazima uulize anwani za ankara ikiwa unataka kuzifanya ziwe za lazima.
ta: விலைப்பட்டியல் முகவரிகளை கட்டாயமாக்க விரும்பினால், அவற்றைக் கேட்க வேண்டும்.
te: ఇన్వాయిస్ చిరునామాలను తప్పనిసరి చేయాలంటే ముందుగా అడగాలి.
th: คุณต้องขอที่อยู่สำหรับออกใบแจ้งหนี้ หากต้องการบังคับให้เป็นข้อมูลที่ต้องกรอก.
tr: Zorunlu yapmak istiyorsanız fatura adreslerini istemeniz gerekir.
ur: اگر انوائس پتے لازمی کرنے ہیں تو پہلے انہیں مانگنا ہوگا۔
vi: Bạn phải yêu cầu địa chỉ hóa đơn nếu muốn đặt chúng là bắt buộc.
zh_hans: 如果要将发票地址设为必填，您必须先要求提供发票地址。
zh_hant: 若要將發票地址設為必填，您必須先要求提供發票地址。

source: You have to require invoice addresses to require for company names.
ar: يجب أن تجعل عناوين الفواتير إلزامية لتتمكن من جعل أسماء الشركات إلزامية.
bg: Трябва да изисквате адреси за фактуриране, за да изисквате имена на компании.
bn: কোম্পানির নাম বাধ্যতামূলক করতে চাইলে আগে চালান ঠিকানা বাধ্যতামূলক করতে হবে।
ca: Heu de demanar les adreces de facturació per poder demanar noms d'empresa.
cs: Abyste mohli vyžadovat názvy společností, musíte vyžadovat fakturační adresy.
el: Πρέπει να απαιτείτε διευθύνσεις τιμολόγησης για να απαιτήσετε εταιρικές επωνυμίες.
es: Tienes que exigir direcciones de facturación para poder exigir nombres de empresa.
fa: شما باید آدرس‌های صورتحساب را طوری تنظیم کنید که نام شرکت‌ها اجباری باشد.
fi: Laskutusosoitteet on asetettava pakollisiksi, jotta yrityksen nimi voidaan asettaa pakolliseksi.
fr: Vous devez exiger l'adresse de facturation pour pouvoir exiger le nom de l'entreprise.
gu: કંપની નામોને ફરજિયાત બનાવવા માટે ઇન્વૉઇસ સરનામાઓને ફરજિયાત કરવા પડશે.
hi: कंपनी नामों को अनिवार्य बनाने के लिए आपको इनवॉइस पते अनिवार्य करने होंगे।
hu: A számlázási címeket kötelezővé kell tenni ahhoz, hogy a cégnevek is kötelezőek legyenek.
id: Anda harus mewajibkan alamat penagihan untuk dapat mewajibkan nama perusahaan.
it: Devi rendere obbligatori gli indirizzi di fatturazione per rendere obbligatori i nomi delle aziende.
ja: 会社名を必須にするには、請求先住所を必須にする必要があります。
km: ត្រូវទាមទារអាសយដ្ឋានវិក្កយបត្រ ដើម្បីអាចទាមទារឈ្មោះក្រុមហ៊ុន។
ko: 회사 이름을 필수로 지정하려면 청구서 주소를 필수로 설정해야 합니다.
lv: Lai pieprasītu uzņēmuma nosaukumus, jums ir jāpieprasa rēķina adreses.
ml: കമ്പനി പേരുകൾ നിർബന്ധമാക്കണമെങ്കിൽ ഇൻവോയ്സ് വിലാസങ്ങളും നിർബന്ധമാക്കണം.
mr: कंपनी नावे आवश्यक करण्यासाठी इनव्हॉइस पत्ते आवश्यक करावे लागतील.
ms: Anda perlu mewajibkan alamat invois untuk mewajibkan nama syarikat.
nb_no: Fakturaadresser må gjøres påkrevd for å kunne gjøre firmanavn påkrevd.
nl: U moet om factuuradressen vragen als u bedrijfsnamen verplicht wilt maken.
pt_br: É necessário exigir endereços de cobrança para exigir nomes de empresa.
pt_pt: Tem que exigir endereços de faturação para exigir nomes de empresas.
ro: Adresele de facturare trebuie impuse ca obligatorii pentru a impune ca obligatorii denumirile companiilor.
ru: Чтобы требовать указания названия компании, необходимо сделать адрес для счёта обязательным.
si: සමාගම් නාම සඳහා අනිවාර්ය කිරීමට ඉන්වොයිස් ලිපින අනිවාර්ය කළ යුතුය.
sl: Zahtevati je treba naslove za račune, da bo zahtevan tudi naziv podjetja.
sv: Fakturaadresser måste krävas för att kunna kräva företagsnamn.
sw: Lazima uhitaji anwani za ankara ili uhitaji majina ya kampuni.
ta: நிறுவனப் பெயர்களை கட்டாயமாக்க, விலைப்பட்டியல் முகவரிகளை கட்டாயமாக்க வேண்டும்.
te: కంపెనీ పేర్లను తప్పనిసరి చేయాలంటే ఇన్వాయిస్ చిరునామాలను కూడా తప్పనిసరి చేయాలి.
th: คุณต้องบังคับให้กรอกที่อยู่สำหรับออกใบแจ้งหนี้ก่อน จึงจะสามารถบังคับให้กรอกชื่อบริษัทได้.
tr: Şirket adlarını zorunlu kılmak için fatura adreslerini zorunlu yapmanız gerekir.
ur: کمپنی کے نام لازمی کرنے کے لیے انوائس پتے لازمی کرنا ہوں گے۔
vi: Bạn phải đặt địa chỉ hóa đơn là bắt buộc để có thể đặt tên công ty là bắt buộc.
zh_hans: 若要将公司名称设为必填，必须先将发票地址设为必填。
zh_hant: 若要將公司名稱設為必填，必須先將發票地址設為必填。

source: The last payment date cannot be before the end of presale.
ar: تاريخ الدفعة الأخيرة لا يمكن أن يكون قبل نهاية [خبر].
bg: Последната дата за плащане не може да е преди края на предварителната продажба.
bn: সর্বশেষ পেমেন্টের তারিখ প্রি-সেলের শেষের আগে হতে পারে না।
ca: El darrer dia de pagament no pot ser abans de la fi de la prevenda.
cs: Datum poslední platby nemůže být před koncem předprodeje.
el: Η τελευταία ημερομηνία πληρωμής δεν μπορεί να είναι πριν από το τέλος της προπώλησης.
es: La última fecha de pago no puede ser antes del final de la pre-venta.
fa: تاریخ آخرین پرداخت نمی‌تواند قبل از پایان پیش‌فروش باشد.
fi: Viimeinen maksupäivä ei voi olla ennen ennakkomyynnin päättymistä.
fr: La dernière date de paiement ne peut être antérieure à la fin de la prévente.
gu: છેલ્લી ચુકવણી તારીખ પૂર્વવેચાણના અંત પહેલાં હોઈ શકતી નથી.
hi: अंतिम भुगतान तिथि प्रीसेल की समाप्ति से पहले नहीं हो सकती।
hu: Az utolsó fizetési dátum nem lehet a kedvezményes elővétel vége előtt.
id: Tanggal pembayaran terakhir tidak boleh sebelum akhir pra-penjualan.
it: L'ultima data di pagamento non può essere precedente alla fine della prevendita.
ja: 最終支払日はプレセール終了後でなければなりません。
km: កាលបរិច្ឆេទបង់ប្រាក់ចុងក្រោយមិនអាចមុនចុងបញ្ចប់នៃការលក់មុនបានទេ។
ko: 마지막 결제일은 사전판매 종료일 이전으로 설정할 수 없습니다.
lv: Pēdējais maksājuma datums nedrīkst būt pirms iepriekšpārdošanas beigām.
ml: അവസാന പേയ്‌മെന്റ് തീയതി പ്രീസെയിലിന്റെ അവസാനത്തേക്ക് മുമ്പാകാൻ പാടില്ല.
mr: शेवटची पेमेंट तारीख प्रीसेलच्या समाप्तीपूर्वीची असू शकत नाही.
ms: Tarikh pembayaran terakhir tidak boleh sebelum tamat prajualan.
nb_no: Siste betalingsdato kan ikke være før slutten av forhåndssalget.
nl: De laatste datum van betalingen kan niet voor het eind van de voorverkoop zijn.
pt_br: A última data de pagamento não pode ser anterior ao fim da pré-venda.
pt_pt: A última data de pagamento não pode ser antes do final da pré-venda.
ro: Data ultimei plăți nu poate fi înainte de sfârșitul pre-vânzării.
ru: Последняя дата оплаты не может быть раньше окончания предпродажи.
si: අවසන් ගෙවීම් දිනය පූර්ව-විකුණුම් අවසානයට පෙර විය නොහැක.
sl: Datum zadnjega plačila ne sme biti pred koncem predprodaje.
sv: Senaste betalningsdatum kan inte vara före slutet av förförsäljningen.
sw: Tarehe ya mwisho ya malipo haiwezi kuwa kabla ya mwisho wa mauzo ya mapema.
ta: கடைசி கட்டண தேதி முன்விற்பனை முடிவுக்கு முன் இருக்க முடியாது.
te: చివరి చెల్లింపు తేదీ ప్రీ-సేల్ ముగింపు ముందు ఉండకూడదు.
th: วันที่ชำระเงินสุดท้ายต้องไม่อยู่ก่อนวันสิ้นสุดการขายล่วงหน้า.
tr: Son ödeme tarihi, ön satışın sona ermesinden önce olamaz.
ur: آخری ادائیگی کی تاریخ پری سیل کے اختتام سے پہلے نہیں ہو سکتی۔
vi: Ngày thanh toán cuối cùng không được đặt trước ngày kết thúc giai đoạn bán trước.
zh_hans: 最后付款日期不能在预售结束之前。
zh_hant: 最後付款日期不能早於預售結束日期。

source: Your event needs to be over for at least 30 days to use this feature.
ar: يجب أن يكون الحدث قد انتهى منذ 30 يومًا على الأقل لاستخدام هذه الميزة.
bg: Събитието ви трябва да е приключило поне преди 30 дни, за да използвате тази функция.
bn: এই ফিচারটি ব্যবহার করতে ইভেন্টটি শেষ হওয়ার পর অন্তত ৩০ দিন হতে হবে।
ca: Han d'haver passat al menys 30 dies des del vostre esdeveniment per utilitzar aquesta funcionalitat.
cs: Abyste mohli tuto funkci použít, musí být vaše akce ukončená alespoň 30 dní.
el: Η εκδήλωσή σας πρέπει να έχει ολοκληρωθεί εδώ και τουλάχιστον 30 ημέρες για να χρησιμοποιήσετε αυτή τη λειτουργία.
es: Tu evento debe haber finalizado hace al menos 30 días para usar esta función.
fa: رویداد شما باید حداقل ۳۰ روز از پایانش گذشته باشد تا بتوانید از این ویژگی استفاده کنید.
fi: Tapahtuman päättymisestä on oltava vähintään 30 päivää, jotta tätä ominaisuutta voi käyttää.
fr: Votre événement doit être terminé depuis au moins 30 jours pour utiliser cette fonctionnalité.
gu: આ સુવિધાનો ઉપયોગ કરવા માટે ઇવેન્ટને ઓછામાં ઓછા 30 દિવસ પૂરાં થયેલા હોવા જોઈએ.
hi: इस फीचर का उपयोग करने के लिए आपका इवेंट कम से कम 30 दिनों से समाप्त होना चाहिए।
hu: Az eseménynek legalább 30 napja be kell fejeződnie a funkció használatához.
id: Acara Anda harus sudah berakhir setidaknya 30 hari agar fitur ini dapat digunakan.
it: Per usare questa funzionalità, il tuo evento deve essere terminato da almeno 30 giorni.
ja: この機能を使うには、イベントが終了してから少なくとも30日経過している必要があります。
km: ព្រឹត្តិការណ៍ត្រូវបានបញ្ចប់យ៉ាងហោចណាស់ 30 ថ្ងៃ ទើបអាចប្រើមុខងារនេះបាន។
ko: 이 기능을 사용하려면 이벤트가 종료된 지 최소 30일이 지나야 합니다.
lv: Lai izmantotu šo funkciju, jūsu pasākumam jābūt beigušamies vismaz pirms 30 dienām.
ml: ഈ സവിശേഷത ഉപയോഗിക്കാൻ ഇവന്റ് അവസാനിച്ച് കുറഞ്ഞത് 30 ദിവസം കഴിഞ്ഞിരിക്കണം.
mr: हे वैशिष्ट्य वापरण्यासाठी इव्हेंट किमान 30 दिवसांपूर्वी संपलेला असणे आवश्यक आहे.
ms: Acara anda perlu telah berakhir sekurang-kurangnya 30 hari untuk menggunakan ciri ini.
nb_no: Arrangementet må ha vært avsluttet i minst 30 dager for å bruke denne funksjonen.
nl: Uw evenement moet ten minste 30 dagen geleden zijn afgelopen om deze functie te gebruiken.
pt_br: O evento precisa ter terminado há pelo menos 30 dias para usar este recurso.
pt_pt: O seu evento precisa ser mais ter terminado há oelo menos 30 dias para usar este recurso.
ro: Evenimentul trebuie să se fi încheiat de cel puțin 30 de zile pentru a utiliza această funcție.
ru: Для использования этой функции с момента окончания мероприятия должно пройти не менее 30 дней.
si: මෙම විශේෂාංගය භාවිතා කිරීමට ඔබගේ සිද්ධිය අවසන් වී දින 30ක්වත් ගත වී තිබිය යුතුය.
sl: Dogodek mora biti zaključen vsaj 30 dni za uporabo te funkcije.
sv: Evenemanget måste ha varit avslutat i minst 30 dagar för att denna funktion ska kunna användas.
sw: Tukio lako linahitaji kuwa limeisha kwa angalau siku 30 ili kutumia kipengele hiki.
ta: இந்த அம்சத்தைப் பயன்படுத்த நிகழ்வு முடிந்து குறைந்தது 30 நாட்கள் ஆகியிருக்க வேண்டும்.
te: ఈ ఫీచర్‌ను ఉపయోగించడానికి ఈవెంట్ ముగిసి కనీసం 30 రోజులు కావాలి.
th: งานของคุณต้องจบแล้วอย่างน้อย 30 วันจึงจะใช้ฟีเจอร์นี้ได้.
tr: Bu özelliği kullanmak için etkinliğinizin bitişinin üzerinden en az 30 gün geçmiş olmalı.
ur: اس فیچر کے استعمال کے لیے ایونٹ کو ختم ہوئے کم از کم 30 دن ہونا ضروری ہے۔
vi: Sự kiện của bạn phải kết thúc ít nhất 30 ngày trước mới có thể sử dụng tính năng này.
zh_hans: 活动结束至少 30 天后才能使用此功能。
zh_hant: 您的活動需要結束至少 30 天才能使用此功能。

source: Your ticket shop needs to be offline to use this feature.
ar: متجر التذكرة يجب أن يكون حاليا لاستخدام هذه الميزة.
bg: Магазинът ви за билети трябва да е офлайн, за да използвате тази функция.
bn: এই ফিচারটি ব্যবহার করতে টিকিট শপ অফলাইন থাকতে হবে।
ca: La tenda de tiquets ha d'estar fora de línia per utilitzar aquesta funcionalitat.
cs: Abyste mohli tuto funkci použít, musí být váš prodej vstupenek offline.
el: Το κατάστημα εισιτηρίων σας πρέπει να είναι εκτός σύνδεσης για να χρησιμοποιήσετε αυτήν τη λειτουργία.
es: Su taquilla debe estar desconectada para poder utilizar esta función.
fa: فروشگاه بلیت شما باید آفلاین باشد تا بتوانید از این ویژگی استفاده کنید.
fi: Lippukaupan on oltava offline-tilassa, jotta tätä ominaisuutta voi käyttää.
fr: Votre billetterie doit être hors ligne pour pouvoir utiliser cette fonction.
gu: આ સુવિધાનો ઉપયોગ કરવા માટે તમારું ટિકિટ દુકાન ઑફલાઇન હોવું જોઈએ.
hi: इस फीचर का उपयोग करने के लिए आपकी टिकट शॉप ऑफ़लाइन होनी चाहिए।
hu: A funkció használatához a jegyértékesítő felületnek offline állapotban kell lennie.
id: Toko tiket Anda harus offline untuk menggunakan fitur ini.
it: Per usare questa funzionalità, il tuo negozio di biglietti deve essere offline.
ja: この機能を使うには、チケットショップをオフラインにする必要があります。
km: ហាងសំបុត្រត្រូវតែអហ្វឡាញ ទើបអាចប្រើមុខងារនេះបាន។
ko: 이 기능을 사용하려면 티켓 판매가 오프라인 상태여야 합니다.
lv: Lai izmantotu šo funkciju, biļešu veikalam jābūt bezsaistē.
ml: ഈ സവിശേഷത ഉപയോഗിക്കാൻ ടിക്കറ്റ് ഷോപ്പ് ഓഫ്‌ലൈൻ ആയിരിക്കണം.
mr: हे वैशिष्ट्य वापरण्यासाठी तिकीट दुकान ऑफलाइन असणे आवश्यक आहे.
ms: Kedai tiket anda perlu berada di luar talian untuk menggunakan ciri ini.
nb_no: Billettbutikken må være frakoblet for å bruke denne funksjonen.
nl: Uw ticketwinkel moet offline zijn om deze functie te gebruiken.
pt_br: A loja de ingressos precisa estar offline para usar este recurso.
pt_pt: A sua bilheteira precisa ser desligada para usar este recurso.
ro: Magazinul de bilete trebuie să fie offline pentru a utiliza această funcție.
ru: Чтобы использовать эту функцию, ваша билетная касса должна быть в оффлайне.
si: මෙම විශේෂාංගය භාවිතා කිරීමට ඔබගේ ටිකට් වෙළඳසැල නොලයින් විය යුතුය.
sl: Prodaja vstopnic mora biti brez povezave za uporabo te funkcije.
sv: Biljettbutiken måste vara offline för att denna funktion ska kunna användas.
sw: Duka lako la tiketi linahitaji kuwa nje ya mtandao ili kutumia kipengele hiki.
ta: இந்த அம்சத்தைப் பயன்படுத்த டிக்கெட் கடை ஆஃப்லைனில் இருக்க வேண்டும்.
te: ఈ ఫీచర్‌ను ఉపయోగించడానికి టికెట్ షాప్ ఆఫ్‌లైన్‌లో ఉండాలి.
th: ร้านขายตั๋วของคุณต้องออฟไลน์เพื่อใช้ฟีเจอร์นี้.
tr: Bu özelliği kullanmak için bilet dükkanınızın çevrimdışı olması gerekiyor.
ur: اس فیچر کے استعمال کے لیے ٹکٹ شاپ کا آف لائن ہونا ضروری ہے۔
vi: Cửa hàng bán vé của bạn phải ở trạng thái ngoại tuyến để sử dụng tính năng này.
zh_hans: 您的售票处需要离线才能使用此功能。
zh_hant: 您的票券商店需要離線才能使用此功能。
