Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The selected event was not found or you have no permission to administrate it.
ar: لم يتم العثور على الحدث المحدد أو لم يكن لديك إذن لادارة ذلك.
bg: Избраното събитие не беше намерено или нямате разрешение да го администрирате.
bn: নির্বাচিত ইভেন্টটি পাওয়া যায়নি অথবা এটি পরিচালনা করার অনুমতি নেই।
ca: No s'ha trobat l'esdeveniment seleccionat o no tens permís per administrar-lo.
cs: Vybraná událost nebyla nalezena nebo nemáte oprávnění ji spravovat.
el: Η επιλεγμένη εκδήλωση δεν βρέθηκε ή δεν έχετε την άδεια να τη διαχειριστείτε.
es: El evento seleccionado no se ha encontrado o no tiene permiso para administrarlo.
fa: رویداد انتخاب‌شده پیدا نشد یا شما اجازهٔ مدیریت آن را ندارید.
fi: Valittua tapahtumaa ei löytynyt tai sen hallinnointiin ei ole oikeutta.
fr: L'événement sélectionné n' a pas été trouvé ou vous n'avez pas la permission de l'administrer.
gu: પસંદ કરાયેલ ઇવેન્ટ મળ્યું નથી અથવા તેનું સંચાલન કરવાની પરવાનગી નથી.
hi: चयनित इवेंट नहीं मिला या आपके पास इसे प्रशासित करने की अनुमति नहीं है।
hu: A kiválasztott esemény nem található, vagy nincs jogosultság az adminisztrálásához.
id: Acara yang dipilih tidak ditemukan atau Anda tidak memiliki izin untuk mengelolanya.
it: L'evento selezionato non è stato trovato oppure non hai i permessi per amministrarlo.
ja: 選択したイベントが見つからないか、またはそのイベントを管理する権限がありません。
km: រកមិនឃើញព្រឹត្តិការណ៍ដែលបានជ្រើសរើស ឬមិនមានសិទ្ធិគ្រប់គ្រងវា។
ko: 선택한 이벤트를 찾을 수 없거나 이를 관리할 권한이 없습니다.
lv: Atlasītais pasākums netika atrasts vai jums nav atļauju to administrēt.
ml: തിരഞ്ഞെടുത്ത ഇവന്റ് കണ്ടെത്താനായില്ല അല്ലെങ്കിൽ അതിനെ ഭരണപരമായി നിയന്ത്രിക്കാൻ അനുമതി ഇല്ല.
mr: निवडलेला इव्हेंट सापडला नाही किंवा त्याचे प्रशासन करण्याची परवानगी नाही.
ms: Acara yang dipilih tidak ditemui atau anda tiada kebenaran untuk mentadbirnya.
nb_no: Valgt hendelse ble ikke funnet, eller det finnes ingen tilgang til å administrere den.
nl: Het gekozen evenement was niet gevonden, of u heeft geen rechten om het te beheren.
pt_br: O evento selecionado não foi encontrado ou não há permissão para administrá-lo.
pt_pt: O evento selecionado não foi encontrado ou não tem permissão para administrá-lo.
ro: Evenimentul selectat nu a fost găsit sau nu există permisiuni pentru administrarea acestuia.
ru: Выбранное событие не найдено или у вас нет прав для его администрирования.
si: තෝරාගත් උත්සවය හමු නොවීය හෝ එය පරිපාලනය කිරීමට ඔබට අවසර නොමැත.
sl: Izbrani dogodek ni bil najden ali ni dovoljenja za njegovo administriranje.
sv: Det valda evenemanget hittades inte eller så saknas behörighet att administrera det.
sw: Tukio lililochaguliwa halikupatikana au huna ruhusa ya kulisimamia.
ta: தேர்வு செய்யப்பட்ட நிகழ்வு காணப்படவில்லை அல்லது அதனை நிரவகிக்க அனுமதி இல்லை.
te: ఎంచుకున్న ఈవెంట్ కనుగొనబడలేదు లేదా దాన్ని నిర్వహించడానికి అనుమతి లేదు.
th: ไม่พบเหตุการณ์ที่เลือกหรือคุณไม่มีสิทธิ์จัดการ.
tr: Seçilen etkinlik bulunamadı ya da bunu yönetmek için izniniz yok.
ur: منتخب ایونٹ نہیں ملا یا اس کے انتظام کی اجازت موجود نہیں ہے۔
vi: Sự kiện được chọn không được tìm thấy hoặc bạn không có quyền quản trị nó.
zh_hans: 未找到所选活动或您没有管理权限。
zh_hant: 找不到所選活動，或您沒有管理該活動的權限。

source: The selected organizer was not found or you have no permission to administrate it.
ar: لم يتم العثور على منظم المحددة أو لم يكن لديك إذن لادارة ذلك.
bg: Избраният организатор не беше намерен или нямате разрешение да го администрирате.
bn: নির্বাচিত আয়োজককে পাওয়া যায়নি অথবা এটি পরিচালনা করার অনুমতি নেই।
ca: No s'ha trobat l'organitzador seleccionat o no tens permís per administrar-lo.
cs: Vybraný organizátor nebyl nalezen nebo nemáte oprávnění jej spravovat.
el: Ο επιλεγμένος διοργανωτής δεν βρέθηκε ή δεν έχετε την άδεια να το διαχειριστείτε.
es: El organizador seleccionado no ha sido encontrado o no tiene permiso para administrarlo.
fa: سازمان‌دهندهٔ انتخاب‌شده پیدا نشد یا شما اجازهٔ مدیریت آن را ندارید.
fi: Valittua järjestäjää ei löytynyt tai siihen ei ole hallinnointioikeuksia.
fr: L'organisateur sélectionné n' a pas été trouvé ou vous n'avez pas la permission de l'administrer.
gu: પસંદ કરાયેલ આયોજક મળ્યો નથી અથવા તેનું સંચાલન કરવાની પરવાનગી નથી.
hi: चयनित आयोजक नहीं मिला या आपके पास इसे प्रशासित करने की अनुमति नहीं है।
hu: A kiválasztott szervező nem található, vagy nincs jogosultság az adminisztrálásához.
id: Penyelenggara yang dipilih tidak ditemukan atau Anda tidak memiliki izin untuk mengelolanya.
it: L'organizzatore selezionato non è stato trovato oppure non hai i permessi per amministrarlo.
ja: 選択した主催者が見つからないか、またはその主催者を管理する権限がありません。
km: រកមិនឃើញអ្នករៀបចំដែលបានជ្រើសរើស ឬមិនមានសិទ្ធិគ្រប់គ្រងវា។
ko: 선택한 주최자를 찾을 수 없거나 관리 권한이 없습니다.
lv: Atlasītais organizators netika atrasts vai jums nav atļauju to administrēt.
ml: തിരഞ്ഞെടുത്ത സംഘാടകൻ കണ്ടെത്താനായില്ല അല്ലെങ്കിൽ അവരെ ഭരണപരമായി നിയന്ത്രിക്കാൻ അനുമതി ഇല്ല.
mr: निवडलेला आयोजक सापडला नाही किंवा त्याचे प्रशासन करण्याची परवानगी नाही.
ms: Penganjur yang dipilih tidak ditemui atau anda tiada kebenaran untuk mentadbirnya.
nb_no: Valgt arrangør ble ikke funnet, eller det finnes ingen tilgang til å administrere den.
nl: De gekozen organisator was niet gevonden, of u heeft geen rechten om hem te beheren.
pt_br: O organizador selecionado não foi encontrado ou não há permissão para administrá-lo.
pt_pt: O organizador selecionado não foi encontrado ou não tem permissão para administrá-lo.
ro: Organizatorul selectat nu a fost găsit sau nu există permisiuni pentru administrarea acestuia.
ru: Выбранный организатор не найден или у вас нет прав на его администрирование.
si: තෝරාගත් සංවිධායකයා හමු නොවීය හෝ ඔහුව/ඇයව පරිපාලනය කිරීමට ඔබට අවසර නොමැත.
sl: Izbrani organizator ni bil najden ali ni dovoljenja za njegovo administriranje.
sv: Den valda arrangören hittades inte eller så saknas behörighet att administrera den.
sw: Mratibu aliyechaguliwa hakupatikana au huna ruhusa ya kumsimamia.
ta: தேர்வு செய்யப்பட்ட ஏற்பாட்டாளர் காணப்படவில்லை அல்லது அதனை நிரவகிக்க அனுமதி இல்லை.
te: ఎంచుకున్న నిర్వాహకుడు కనుగొనబడలేదు లేదా దాన్ని నిర్వహించడానికి అనుమతి లేదు.
th: ไม่พบผู้จัดที่เลือกหรือคุณไม่มีสิทธิ์จัดการ.
tr: Seçilen organizatör bulunamadı veya onu yönetmek için izniniz yok.
ur: منتخب منتظم نہیں ملا یا اس کے انتظام کی اجازت موجود نہیں ہے۔
vi: Nhà tổ chức được chọn không được tìm thấy hoặc bạn không có quyền quản trị nó.
zh_hans: 未找到所选的组织者或您没有管理权限。
zh_hant: 找不到所選主辦單位，或您沒有管理該主辦單位的權限。

source: Payment
ar: دفع
bg: Плащане
bn: পেমেন্ট
ca: Pagament
cs: Platba
el: Πληρωμή
es: Pago
fa: پرداخت
fi: Maksu
fr: Paiement
gu: ચુકવણી
hi: भुगतान
hu: Fizetés
id: Pembayaran
it: Pagamento
ja: 支払い
km: ការទូទាត់
ko: 결제
lv: Maksājums
ml: പേയ്മെന്റ്
mr: पेमेंट
ms: Pembayaran
nb_no: Betaling
nl: Betaling
pt_br: Pagamento
pt_pt: Pagamento
ro: Plăți
ru: Оплата
si: ගෙවීම්
sl: Plačilo
sv: Betalning
sw: Malipo
ta: பெருனகுப்பர்த்தனை
te: చెల్లింపు
th: การชำระเงิน
tr: Ödeme
ur: ادائیگی
vi: Thanh toán
zh_hans: 支付
zh_hant: 付款

source: Tax rules
ar: القواعد الضريبية
bg: Данъчни правила
bn: কর বিধি
ca: Normes fiscals
cs: Daňová pravidla
el: Φορολογικοί κανόνες
es: Normativa fiscal
fa: قوانین مالیاتی
fi: Verosäännöt
fr: Réglementation fiscale
gu: કર નિયમો
hi: कर नियम
hu: Adószabályok
id: Aturan Pajak
it: Regole fiscali
ja: 税設定
km: ច្បាប់ពន្ធ
ko: 세금 규칙
lv: Nodokļu noteikumi
ml: നികുതി നിയമങ്ങൾ
mr: कर नियम
ms: Peraturan cukai
nb_no: Skatteregler
nl: Belastingregels
pt_br: Regras fiscais
pt_pt: Regras fiscais
ro: Reguli fiscale
ru: Налоговые правила
si: බදු නීති
sl: Davčna pravila
sv: Skatteregler
sw: Sheria za kodi
ta: வரி விதிகள்
te: పన్ను నియమాలు
th: กฎภาษี
tr: Vergi kuralları
ur: ٹیکس کے قواعد
vi: Quy tắc thuế
zh_hans: 税收规则
zh_hant: 稅務規則

source: Invoicing
ar: الفواتير
bg: Фактуриране
bn: ইনভয়েসিং
ca: Facturació
cs: Fakturace
el: Τιμολόγηση
es: Facturación
fa: صدور فاکتور
fi: Laskutus
fr: Facturation
gu: બીલિંગ
hi: इनवॉइसिंग
hu: Számlázás
id: Penagihan
it: Fatturazione
ja: 請求
km: ការចេញវិក្កយបត្រ
ko: 청구서
lv: Rēķinu izrakstīšana
ml: ഇൻവോയ്സിംഗ്
mr: चलननिर्मिती
ms: Invois
nb_no: Fakturering
nl: Facturering
pt_br: Faturamento
pt_pt: Facturação
ro: Facturare
ru: Выставление счетов
si: ඉන්වොයිසි කිරීම
sl: Izdajanje računov
sv: Fakturering
sw: Utoaji wa ankara
ta: வில்ல் வழங்கல்
te: ఇన్వాయిసింగ్
th: การออกใบแจ้งหนี้
tr: Faturalama
ur: انوائسنگ
vi: Hóa đơn
zh_hans: 发票
zh_hant: 發票管理

# action
source: Cancellation
ar: إلغاء
bg: Отказ
bn: বাতিলকরণ
ca: Cancel·lació
cs: Zrušení
el: Ακύρωση
es: Cancelación
fa: لغو
fi: Hyvityslasku
fr: Annulation
gu: રદ કરવું
hi: रद्द करना
hu: Stornózás
id: Pembatalan
it: Annullamento
ja: キャンセル
km: ការលុបចោល
ko: 취소
lv: Atcelšana
ml: റദ്ദാക്കല്‍
mr: रद्द करणे
ms: Pembatalan
nb_no: Kansellering
nl: Annulering
pt_br: Cancelamento
pt_pt: Cancelamento
ro: Anulare
ru: Отмена
si: අවලංගු කිරීම
sl: Odpoved
sv: Avbruten
sw: Kughairi
ta: ரத்து
te: రద్దు
th: การยกเลิก
tr: İptal
ur: منسوخی
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Widget
ar: القطعة
bg: Графичен обект
bn: উইজেট
fa: ابزارک
gu: વિજેટ
hi: विजेट
ja: ウィジェット
km: វិជិត
ko: 위젯
lv: Logrīks
ml: വിഡ്ജറ്റ്
mr: विजेट
ru: Виджет
si: විජට්
sl: Pripomoček
sw: Wijeti
ta: விஜெட்
te: విజెట్
th: วิดเจ็ต
ur: ویجیٹ
vi: Tiện ích
zh_hans: 窗口小部件
zh_hant: 小工具

source: Categories
ar: الاقسام
bg: Категории
bn: বিভাগসমূহ
cs: Kategorie
el: Κατηγορίες
es: Categorías
fa: دسته‌ها
fi: Kategoriat
fr: Catégories
gu: શ્રેણીઓ
hi: श्रेणियाँ
hu: Kategóriák
id: Kategori
it: Categorie
ja: カテゴリ
km: ប្រភេទ
ko: 카테고리
lv: Kategorijas
ml: വിഭാഗങ്ങൾ
mr: श्रेणी
ms: Kategori
nb_no: Kategorier
nl: Categorieën
pt_br: Categorias
pt_pt: Categorias
ro: Categorii
ru: Категории
si: කාණ්ඩ
sl: Kategorije
sv: Kategorier
sw: Kategoria
ta: வகைகள்
te: వర్గాలు
th: หมวดหมู่
tr: Kategoriler
ur: زمرہ جات
vi: Danh mục
zh_hans: 类别
zh_hant: 類別

source: Order forms
ar: نماذج الطلبات
bg: Формуляри за поръчка
bn: অর্ডার ফর্ম
ca: Formularis de comanda
cs: Objednávací formuláře
el: Φόρμες παραγγελίας
es: Formularios de pedido
fa: فرم‌های سفارش
fi: Tilauslomakkeet
fr: Formulaires de commande
gu: ઓર્ડર ફોર્મ્સ
hi: ऑर्डर फ़ॉर्म
hu: Megrendelőlapok
id: Formulir Pemesanan
it: Moduli d'ordine
ja: 注文フォーム
km: ទម្រង់បញ្ជាទិញ
ko: 주문 양식
lv: Pasūtījumu veidlapas
ml: ഓർഡർ ഫോമുകൾ
mr: ऑर्डर फॉर्म्स
ms: Borang pesanan
nb_no: Ordreskjemaer
nl: Bestelformulieren
pt_br: Formulários de pedido
pt_pt: Formulários de encomenda
ro: Formulare de comandă
ru: Формы заказа
si: ඇණවුම් පෝරම
sl: Obrazci naročil
sv: Beställningsformulär
sw: Fomu za agizo
ta: ஆர்டர் படிவங்கள்
te: ఆర్డర్ ఫారాలు
th: แบบฟอร์มสั่งซื้อ
tr: Sipariş formları
ur: آرڈر فارم
vi: Mẫu đơn đặt hàng
zh_hans: 订单表单
zh_hant: 訂單表單

source: Overview
ar: نظرة عامة
bg: Общ преглед
bn: সারসংক্ষেপ
ca: Visió general
cs: Přehled
el: Γενική εικόνα (Overview)
es: Panorama general
fa: نمای کلی
fi: Yleiskatsaus
fr: Aperçu général
gu: ઝાંખી
hi: अवलोकन
hu: Áttekintés
id: Ikhtisar
it: Panoramica
ja: 概要
km: ទិដ្ឋភាពទូទៅ
ko: 개요
lv: Pārskats
ml: അവലോകനം
mr: आढावा
ms: Gambaran keseluruhan
nb_no: Oversikt
nl: Overzicht
pt_br: Visão geral
pt_pt: Visão geral
ro: Prezentare generală
ru: Обзор
si: දළ විශ්ලේෂණය
sl: Pregled
sv: Överblick
sw: Muhtasari
ta: கண்ணோட்டம்
te: అవలోకనం
th: ภาพรวม
tr: Genel bakış
ur: جائزہ
vi: Tổng quan
zh_hans: 概述
zh_hant: 概覽

source: Refunds
ar: المستردة
bg: Възстановявания
bn: রিফান্ডসমূহ
ca: Reemborsaments
cs: Vrácení peněz
el: Επιστροφές χρημάτων
es: Reembolsos
fa: بازپرداخت‌ها
fi: Hyvitykset
fr: Remboursements
gu: પરતફેર
hi: रिफंड
hu: Visszatérítések
id: Pengembalian Dana
it: Rimborsi
ja: 返金
km: ការសងប្រាក់វិញ
ko: 환불
lv: Atmaksas
ml: റീഫണ്ടുകൾ
mr: परतावे
ms: Bayaran balik
nb_no: Refusjoner
nl: Terugbetalingen
pt_br: Reembolsos
pt_pt: Reembolsos
ro: Rambursări
ru: Возвраты
si: මුදල් ආපසු ගෙවීම්
sl: Vračila
sv: Återbetalningar
sw: Marejesho ya fedha
ta: பணம் திருப்பி வழங்கல்
te: రీఫండ్‌లు
th: การคืนเงิน
tr: Geri Ödemeler
ur: ریفنڈز
vi: Hoàn tiền
zh_hans: 退款
zh_hant: 退款

source: Import
ar: استيراد
bg: Внасяне
bn: আমদানি
ca: Importació
el: Εισαγωγή
es: Importar
fa: وارد کردن
fi: Tuo
fr: Importer
gu: આયાત
hi: आयात
hu: Importálás
id: Impor
it: Importa
ja: インポート
km: នាំចូល
ko: 가져오기
lv: Importēt
ml: ഇറക്കുമതി
mr: आयात
nb_no: Importer
nl: Importeren
pt_br: Importar
pt_pt: Importar
ru: Импорт
si: ආයාත
sl: Uvozi
sv: Importera
sw: Leta
ta: இறக்குமதி
te: దిగుమతి
th: นำเข้า
tr: İçe aktar
ur: درآمد کریں
vi: Nhập
zh_hans: 导入
zh_hant: 匯入

source: Check-in lists
ar: تحقق في القوائم
bg: Списъци за регистрация
bn: চেক-ইন তালিকা
ca: Llistes de registre
cs: Seznamy odbavení
el: Κατάλογος check-in
es: Listas de registro
fa: فهرست‌های ثبت ورود
fi: Sisäänkirjautumislistat
fr: Listes d'enregistrement
gu: ચેક-ઇન યાદીઓ
hi: चेक-इन सूचियाँ
hu: Bejelentkeztetési listák
id: Daftar Check-in
it: Liste di check-in
ja: チェックインリスト
km: បញ្ជីចុះឈ្មោះចូល
ko: 체크인 목록
lv: Reģistrācijas saraksti
ml: ചെക്ക്-ഇൻ ലിസ്റ്റുകൾ
mr: चेक-इन याद्या
ms: Senarai daftar masuk
nb_no: Innsjekkingslister
nl: Inchecklijsten
pt_br: Listas de check-in
pt_pt: Listas de check-in
ro: Liste de check-in
ru: Списки регистрации
si: පිවිසුම් පරීක්ෂා ලැයිස්තු
sl: Seznami za prijavo
sv: Incheckningslistor
sw: Orodha za ukaguzi wa kuingia
ta: செக்-இன் பட்டியல்கள்
te: చెక్-ఇన్ జాబితాలు
th: รายการเช็กอิน
tr: Check-in listeleri
ur: چیک اِن فہرستیں
vi: Danh sách điểm danh
zh_hans: 签入列表
zh_hant: 報到清單

# navigation
source: Check-in
ar: تحقق في
bg: Регистрация
bn: চেক-ইন
ca: Registre
cs: Odbavení
el: Έλεγχος (Check-in)
es: Registro
fa: ثبت ورود
fi: Sisäänkirjautuminen
fr: Enregistrement
gu: ચેક-ઇન
hi: चेक-इन
hu: Bejelentkeztetés
ja: チェックイン
km: ចុះឈ្មោះចូល
ko: 체크인
lv: Reģistrācija
ml: ചെക്ക്-ഇൻ
mr: चेक-इन
ms: Daftar masuk
nb_no: Innsjekking
ru: Регистрация
si: පිවිසුම් පරීක්ෂාව
sl: Prijava
sv: Incheckning
sw: Kukagua kuingia
ta: செக்-இன்
te: చెక్-ఇన్
th: เช็กอิน
ur: چیک اِن
vi: Điểm danh
zh_hans: 签入
zh_hant: 報到

source: My events
ar: فعالياتي
bg: Моите събития
bn: আমার ইভেন্টসমূহ
ca: Els meus esdeveniments
cs: Moje události
el: Οι εκδηλώσεις μου
es: Mis eventos
fa: رویدادهای من
fi: Omat tapahtumat
fr: Mes événements
gu: મારા ઇવેન્ટ્સ
hi: मेरे इवेंट
hu: Eseményeim
id: Acara Saya
it: I miei eventi
ja: マイイベント
km: ព្រឹត្តិការណ៍របស់ខ្ញុំ
ko: 내 이벤트
lv: Mani pasākumi
ml: എന്റെ ഇവന്റുകൾ
mr: माझे कार्यक्रम
ms: Acara saya
nb_no: Mine arrangementer
nl: Mijn evenementen
pt_br: Meus eventos
pt_pt: Os meus eventos
ro: Evenimentele mele
ru: Мои мероприятия
si: මගේ ඉසව්
sl: Moji dogodki
sv: Mina evenemang
sw: Matukio yangu
ta: என் நிகழ்வுகள்
te: నా ఈవెంట్లు
th: กิจกรรมของฉัน
tr: Etkinliklerim
ur: میرے ایونٹس
vi: Sự kiện của tôi
zh_hans: 我的活动
zh_hant: 我的活動

source: Order search
ar: بحث ترتيب
bg: Търсене на поръчки
bn: অর্ডার অনুসন্ধান
ca: Cerca de comandes
cs: Vyhledávání objednávek
el: Αναζήτηση παραγγελίας
es: Búsqueda de pedidos
fa: جستجوی سفارش
fi: Tilaushaku
fr: Recherche de commande
gu: ઓર્ડર શોધ
hi: ऑर्डर खोज
hu: Rendeléskeresés
id: Pencarian Pesanan
it: Ricerca ordini
ja: 注文検索
km: ស្វែងរកការបញ្ជាទិញ
ko: 주문 검색
lv: Pasūtījumu meklēšana
ml: ഓർഡർ തിരയൽ
mr: ऑर्डर शोध
ms: Carian pesanan
nb_no: Ordresøk
nl: Bestelling zoeken
pt_br: Pesquisa de pedidos
pt_pt: Pesquisa de encomendas
ro: Căutare comenzi
ru: Поиск заказов
si: ඇණවුම් සෙවීම
sl: Iskanje naročil
sv: Ordersökning
sw: Tafuta agizo
ta: ஆர்டர் தேடல்
te: ఆర్డర్ శోధన
th: ค้นหาคำสั่งซื้อ
tr: Sipariş araması
ur: آرڈر تلاش
vi: Tìm đơn hàng
zh_hans: 订单搜索
zh_hant: 訂單查詢

source: Global settings
ar: الاعدادات العامة
bg: Глобални настройки
bn: গ্লোবাল সেটিংস
ca: Configuració global
cs: Globální nastavení
el: γενικές ρυθμίσεις
es: Parametrizaciones globales
fa: تنظیمات کلی
fi: Yleisasetukset
fr: Paramètres globaux
gu: વૈશ્વિક સેટિંગ્સ
hi: वैश्विक सेटिंग्स
hu: Globális beállítások
id: Pengaturan Global
it: Impostazioni globali
ja: グローバル設定
km: ការកំណត់សកល
ko: 전역 설정
lv: Globālie iestatījumi
ml: ആഗോള ക്രമീകരണങ്ങൾ
mr: जागतिक सेटिंग्ज
ms: Tetapan global
nb_no: Globale innstillinger
nl: Globale instellingen
pt_br: Configurações globais
pt_pt: Configurações globais
ro: Setări globale
ru: Глобальные настройки
si: ගෝලීය සැකසුම්
sl: Globalne nastavitve
sv: Globala inställningar
sw: Mipangilio ya kimataifa
ta: உலகளாவிய அமைப்புகள்
te: గ్లోబల్ సెట్టింగ్‌లు
th: การตั้งค่าทั่วไป
tr: Genel Ayarlar
ur: عالمی ترتیبات
vi: Cài đặt chung
zh_hans: 全局设置
zh_hant: 全域設定

source: Settings
ar: الإعدادات
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fi: Asetukset
fr: Réglages
gu: સેટિંગ્સ
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
km: ការកំណត់
ko: 설정
lv: Iestatījumi
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ms: Tetapan
nb_no: Innstillinger
nl: Instellingen
pt_br: Configurações
pt_pt: Configurações
ro: Setări
ru: Настройки
si: සැකසුම්
sl: Nastavitve
sv: Inställningar
sw: Mipangilio
ta: அமைவுகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: System information
ar: معلومات النظام
bg: Системна информация
bn: সিস্টেম তথ্য
ca: Informació del sistema
cs: Informace o systému
el: Πληροφορίες συστήματος
es: Información del sistema
fa: اطلاعات سیستم
fi: Järjestelmätiedot
fr: Informations système
gu: સિસ્ટમ માહિતી
hi: सिस्टम जानकारी
hu: Rendszerinformációk
id: Informasi sistem
it: Informazioni di sistema
ja: システム情報
km: ព័ត៌មានប្រព័ន្ធ
ko: 시스템 정보
lv: Sistēmas informācija
ml: സിസ്റ്റം വിവരങ്ങൾ
mr: सिस्टम माहिती
ms: Maklumat sistem
nb_no: Systeminformasjon
nl: Systeeminformatie
pt_br: Informações do sistema
pt_pt: Informações do sistema
ro: Informații despre sistem
ru: Системная информация
si: පද්ධති තොරතුරු
sl: Sistemske informacije
sw: Taarifa za mfumo
ta: கணினி தகவல்
te: సిస్టమ్ సమాచారం
th: ข้อมูลระบบ
tr: Sistem bilgileri
ur: سسٹم کی معلومات
vi: Thông tin hệ thống
zh_hans: 系统信息
zh_hant: 系統資訊

source: Start page
ar: الصفحة الرئيسية
bg: Начална страница
bn: শুরুর পৃষ্ঠা
ca: Pàgina d'inici
cs: Úvodní stránka
el: Αρχική σελίδα
es: Página de inicio
fa: صفحه شروع
fi: Aloitussivu
fr: Page d'accueil
gu: પ્રારંભ પૃષ્ઠ
hi: प्रारंभ पृष्ठ
hu: Kezdőoldal
id: Halaman Awal
it: Pagina iniziale
ja: 開始ページ
km: ទំព័រចាប់ផ្តើម
ko: 시작 페이지
lv: Sākumlapa
ml: ആരംഭ പേജ്
mr: प्रारंभ पृष्ठ
ms: Halaman mula
nb_no: Startside
nl: Startpagina
pt_br: Página inicial
pt_pt: Página inicial
ro: Pagina de pornire
ru: Стартовая страница
si: ආරම්භක පිටුව
sl: Začetna stran
sv: Startsida
sw: Ukurasa wa mwanzo
ta: தொடக்கப் பக்கம்
te: ప్రారంభ పేజీ
th: หน้าเริ่มต้น
tr: Başlangıç sayfası
ur: آغاز صفحہ
vi: Trang bắt đầu
zh_hans: 起始页
zh_hant: 起始頁面

source: Update check
ar: الاختيار تحديث
bg: Проверка за актуализация
bn: আপডেট পরীক্ষা
ca: Comprovació d'actualitzacions
cs: Kontrola aktualizací
el: Ελεγχος ενημέρωσης
es: Verificación de actualización
fa: بررسی به‌روزرسانی
fi: Päivitystarkistus
fr: Vérification de la mise à jour
gu: અપડેટ તપાસ
hi: अपडेट जाँच
hu: Frissítés ellenőrzése
id: Periksa Pembaruan
it: Verifica aggiornamenti
ja: 更新チェック
km: ពិនិត្យមើលការអាប់ដេត
ko: 업데이트 확인
lv: Atjauninājumu pārbaude
ml: അപ്ഡേറ്റ് പരിശോധന
mr: अपडेट तपासणी
ms: Semakan kemas kini
nb_no: Se etter oppdateringer
nl: Updatecontrole
pt_br: Verificar atualizações
pt_pt: Verificação de atualizações
ro: Verificare actualizări
ru: Проверка обновлений
si: යාවත්කාලීන පරීක්ෂාව
sl: Preverjanje posodobitev
sv: Sök efter uppdateringar
sw: Kagua masasisho
ta: புதுப்பிப்பு சரிபார்ப்பு
te: అప్‌డేట్ తనిఖీ
th: ตรวจสอบการอัปเดต
tr: Güncelleme kontrolü
ur: اپ ڈیٹ چیک
vi: Kiểm tra cập nhật
zh_hans: 更新检查
zh_hant: 更新檢查

source: Generate keys for SSO
ar: توليد مفاتيح لتسجيل الدخول الموحد
bg: Генериране на ключове за SSO
bn: SSO-এর জন্য কী তৈরি করুন
ca: Genera claus per a l'SSO
cs: Generovat klíče pro SSO
el: Δημιουργία κλειδιών για SSO
es: Generar claves para SSO
fa: تولید کلید برای SSO
fi: Luo avaimet SSO:ta varten
fr: Générer les clés SSO
gu: SSO માટે કીઓ જનરેટ કરો
hi: SSO के लिए कुंजियाँ जनरेट करें
hu: Kulcsok generálása SSO-hoz
id: Hasilkan Kunci untuk SSO
it: Genera chiavi per SSO
ja: SSO用キーを生成
km: បង្កើតសោសម្រាប់ SSO
ko: SSO용 키 생성
lv: Ģenerēt atslēgas SSO
ml: SSO-ക്കായി കീകൾ സൃഷ്ടിക്കുക
mr: SSO साठी कळा तयार करा
ms: Jana kunci untuk SSO
nb_no: Generer nøkler for SSO
nl: Sleutels genereren voor SSO
pt_br: Gerar chaves para SSO
pt_pt: Gerar chaves para SSO
ro: Generează chei pentru SSO
ru: Сгенерировать ключи для SSO
si: SSO සඳහා යතුරු ජනනය කරන්න
sl: Ustvari ključe za SSO
sv: Generera nycklar för SSO
sw: Tengeneza funguo za SSO
ta: SSO க்கான விசைகளை உருவாக்கு
te: SSO కోసం కీలు రూపొందించండి
th: สร้างคีย์สำหรับ SSO
tr: SSO için anahtar oluştur
ur: SSO کے لیے کلیدیں بنائیں
vi: Tạo khóa cho SSO
zh_hans: 为 SSO 生成密钥
zh_hant: 為 SSO 產生金鑰

source: Social login settings
ar: إعدادات تسجيل الدخول الاجتماعي
bg: Настройки за социално влизане
bn: সোশ্যাল লগইন সেটিংস
ca: Configuració de l'inici de sessió social
cs: Nastavení přihlášení přes sociální sítě
el: Ρυθμίσεις κοινωνικής σύνδεσης
es: Ajustes de inicio de sesión social
fa: تنظیمات ورود اجتماعی
fi: Sosiaalisen kirjautumisen asetukset
fr: Paramètres de connexion sociale
gu: સોશિયલ લૉગિન સેટિંગ્સ
hi: सोशल लॉगिन सेटिंग्स
hu: Közösségi bejelentkezés beállításai
id: Pengaturan Login Sosial
it: Impostazioni di accesso social
ja: ソーシャルログイン設定
km: ការកំណត់ការចូលដោយបណ្ដាញសង្គម
ko: 소셜 로그인 설정
lv: Sociālās pieteikšanās iestatījumi
ml: സോഷ്യൽ ലോഗിൻ ക്രമീകരണങ്ങൾ
mr: सामाजिक लॉगिन सेटिंग्ज
ms: Tetapan log masuk sosial
nb_no: Innstillinger for sosial innlogging
nl: Instellingen voor social login
pt_br: Configurações de login social
pt_pt: Definições de início de sessão social
ro: Setări autentificare socială
ru: Настройки входа через соцсети
si: සමාජ ලොගින් සැකසුම්
sl: Nastavitve prijave z družbenimi omrežji
sv: Inställningar för social inloggning
sw: Mipangilio ya kuingia kwa mitandao ya kijamii
ta: சமூக உள்நுழைவு அமைப்புகள்
te: సోషల్ లాగిన్ సెట్టింగ్‌లు
th: การตั้งค่าการเข้าสู่ระบบโซเชียล
tr: Sosyal giriş ayarları
ur: سوشل لاگ اِن کی ترتیبات
vi: Cài đặt đăng nhập mạng xã hội
zh_hans: 社交登录设置
zh_hant: 社群登入設定

source: Task management
ar: إدارة المهام
bg: Управление на задачи
bn: কাজ ব্যবস্থাপনা
ca: Gestió de tasques
cs: Správa úkolů
el: Διαχείριση εργασιών
es: Gestión de tareas
fa: مدیریت وظایف
fi: Tehtävien hallinta
fr: Gestion des tâches
gu: કાર્ય વ્યવસ્થાપન
hi: कार्य प्रबंधन
hu: Feladatkezelés
id: Manajemen Tugas
it: Gestione attività
ja: タスク管理
km: ការគ្រប់គ្រងភារកិច្ច
ko: 작업 관리
lv: Uzdevumu pārvaldība
ml: ടാസ്‌ക് മാനേജ്മെന്റ്
mr: कार्य व्यवस्थापन
ms: Pengurusan tugas
nb_no: Oppgavebehandling
nl: Taakbeheer
pt_br: Gerenciamento de tarefas
pt_pt: Gestão de tarefas
ro: Gestionarea sarcinilor
ru: Управление задачами
si: කාර්ය කළමනාකරණය
sl: Upravljanje opravil
sv: Uppgiftshantering
sw: Usimamizi wa majukumu
ta: பணி மேலாண்மை
te: కార్య నిర్వహణ
th: การจัดการงาน
tr: Görev yönetimi
ur: ٹاسک مینجمنٹ
vi: Quản lý nhiệm vụ
zh_hans: 任务管理。
zh_hant: 任務管理

source: BBB servers
ar: خوادم BBB
bg: BBB сървъри
bn: BBB সার্ভারসমূহ
ca: Servidors BBB
cs: Servery BBB
el: Διακομιστές BBB
es: Servidores BBB
fa: سرورهای BBB
fi: BBB-palvelimet
fr: Serveurs BBB
gu: BBB સર્વર્સ
hi: BBB सर्वर
hu: BBB-kiszolgálók
id: Server BBB
it: Server BBB
ja: BBB サーバー
km: ម៉ាស៊ីនមេ BBB
ko: BBB 서버
lv: BBB serveri
ml: BBB സെർവറുകൾ
mr: BBB सर्व्हर
ms: Pelayan BBB
nb_no: BBB-servere
pt_br: Servidores BBB
pt_pt: Servidores BBB
ro: Servere BBB
ru: Серверы BBB
si: BBB සේවාදායකයන්
sl: Strežniki BBB
sv: BBB-servrar
sw: Seva za BBB
ta: BBB சேவையகங்கள்
te: BBB సర్వర్లు
th: เซิร์ฟเวอร์ BBB
tr: BBB sunucuları
ur: BBB سرورز
vi: Máy chủ BBB
zh_hans: BBB 服务器
zh_hant: BBB 伺服器
