Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: To confirm you really want this, please type out the organizer's short name ("%(slug)s") here:
ar: للتأكد من أنك تريد حقا هذا، يرجى كتابة اسم من المنظم قصيرة ( "%(slug)s") هنا:
bg: За да потвърдите, че наистина искате това, моля въведете тук краткото име на организатора ("%(slug)s"):
bn: নিশ্চিত করতে যে সত্যিই এটি চান, অনুগ্রহ করে এখানে আয়োজকের সংক্ষিপ্ত নাম ("%(slug)s") লিখুন:
ca: Per confirmar que realment ho vols, escriu aquí el nom curt de l’organitzador ("%(slug)s"):
cs: Pro potvrzení, že to opravdu chcete, sem prosím napište krátký název organizátora ("%(slug)s"):
el: Για να επιβεβαιώσετε ότι θέλετε πραγματικά αυτό, πληκτρολογήστε το σύντομο όνομα του διοργανωτή %(slug)s εδώ:
es: Para confirmar que realmente lo desea, escriba aquí el nombre corto del organizador ("%(slug)s"):
fa: برای تأیید اینکه واقعاً این کار را می‌خواهید، لطفاً نام کوتاه برگزارکننده ("%(slug)s") را اینجا وارد کنید:
fi: Vahvista toiminto kirjoittamalla järjestäjän lyhytnimi ("%(slug)s") tähän:
fr: Pour confirmer, tapez le nom court de l'organisateur ("%(slug)s") ici :
gu: આની પુષ્ટિ કરવા માટે કે ખરેખર આ જ જોઈએ છે, કૃપા કરીને અહીં આયોજનકનું ટૂંકું નામ ("%(slug)s") લખો:
hi: यह पुष्टि करने के लिए कि आप सच में ऐसा चाहते हैं, कृपया यहाँ आयोजक का संक्षिप्त नाम ("%(slug)s") टाइप करें:
hu: A megerősítéshez írja be ide a szervező rövid nevét („%(slug)s“):
id: Untuk memastikan Anda benar-benar ingin melakukan ini, ketikkan singkatan penyelenggara ("%(slug)s") di sini:
it: Per confermare che lo vuoi davvero, digita qui il nome breve dell'organizzatore ("%(slug)s"):
ja: 確認のため、本当にこれを実行する場合は、主催者の短縮名 ("%(slug)s") をここに入力してください:
km: ដើម្បីបញ្ជាក់ថាចង់ធ្វើបែបនេះ ពិតប្រាកដ សូមវាយឈ្មោះខ្លីរបស់អ្នករៀបចំ ("%(slug)s") នៅទីនេះ៖
ko: 정말로 원하시면 주최자의 약칭 ("%(slug)s")을 여기에 입력해 주세요:
lv: Lai apstiprinātu, ka tiešām to vēlaties, lūdzu, šeit ievadiet organizatora īso nosaukumu ("%(slug)s"):
ml: ഇത് ശരിക്കും വേണമെന്ന് സ്ഥിരീകരിക്കാൻ, ഓർഗനൈസറിന്റെ ചുരുക്കനാമം ("%(slug)s") ഇവിടെ ടൈപ്പ് ചെയ്യുക:
mr: याची पुष्टी करण्यासाठी, येथे आयोजकाचे छोटे नाव ("%(slug)s") टाइप करा:
ms: Untuk mengesahkan anda benar-benar mahu ini, sila taip nama ringkas penganjur ("%(slug)s") di sini:
nb_no: For å bekrefte at dette virkelig er ønsket, skriv inn arrangørens korte navn ("%(slug)s") her:
nl: Typ om zeker te zijn dat u dit echt wilt de korte naam van de organisator ("%(slug)s") hier:
pt_br: Para confirmar que realmente deseja isso, digite aqui o nome curto do organizador ("%(slug)s"):
pt_pt: Para confirmar que você realmente quer isto, por favor digite o nome curto do organizador( "%(slug)s") aqui:
ro: Pentru a confirma că doriți cu adevărat acest lucru, introduceți aici numele scurt al organizatorului („%(slug)s”):
ru: Чтобы подтвердить, что вы действительно хотите этого, введите здесь краткое имя организатора («%(slug)s»):
si: මෙය ඇත්තෙන්ම ඔබට අවශ්‍ය බව තහවුරු කිරීමට, සංවිධායකයාගේ කෙටි නාමය ("%(slug)s") මෙහි ටයිප් කරන්න:
sl: Za potrditev vpišite kratko ime organizatorja (»%(slug)s«) sem:
sv: För att bekräfta att detta verkligen ska göras, skriv arrangörens kortnamn ("%(slug)s") här:
sw: Ili kuthibitisha kuwa kweli unataka hili, tafadhali andika jina fupi la mwandaaji ("%(slug)s") hapa:
ta: இதை உண்மையில் விரும்புகிறீர்கள் என்பதை உறுதிப்படுத்த, நிர்வாகியின் சுருக்கப் பெயரை ("%(slug)s") இங்கே தட்டச்சு செய்யவும்:
te: దీన్ని నిజంగా కావాలనుకుంటున్నట్లు నిర్ధారించడానికి, దయచేసి ఆర్గనైజర్ యొక్క సంక్షిప్త పేరును ("%(slug)s") ఇక్కడ టైప్ చేయండి:
th: เพื่อยืนยันว่าคุณต้องการดำเนินการนี้จริง โปรดพิมพ์ชื่อย่อของผู้จัดงาน ("%(slug)s") ที่นี่:
tr: Bunu gerçekten istediğinizi onaylamak için lütfen organizatörün kısa adını ("%(slug)s") buraya yazın:
ur: تصدیق کے لیے کہ واقعی یہ مطلوب ہے، براہِ کرم منتظم کا مختصر نام ("%(slug)s") یہاں درج کریں:
vi: Để xác nhận bạn thực sự muốn làm điều này, vui lòng nhập tên ngắn của đơn vị tổ chức ("%(slug)s") tại đây:
zh_hans: 要确认您真的想要这个，请在此输入组织者的简称（"%(slug)s"）:
zh_hant: 為確認您確實要執行此操作，請在此輸入主辦單位的短名稱 ("%(slug)s")：

source: eventyay does not allow deleting orders once they have been placed in order to be audit-proof and trustable by financial authorities.
ar: eventyay لا يسمح بحذف الطلبات بعد تقديمها لضمان إمكانية تدقيقها وموثوقيتها لدى الجهات المالية.
bg: eventyay не позволява изтриването на поръчки след като са направени, за да бъде възможен одит и за да бъде надеждно спрямо финансовите органи.
bn: আর্থিক কর্তৃপক্ষের কাছে নিরীক্ষাযোগ্য ও বিশ্বাসযোগ্য রাখতে eventyay অর্ডার দেওয়ার পর সেগুলো মুছে ফেলার অনুমতি দেয় না।
ca: eventyay no permet suprimir comandes un cop s’han fet per tal que sigui auditable i fiable per a les autoritats financeres.
cs: eventyay neumožňuje mazat objednávky poté, co byly vytvořeny, aby byl systém auditovatelný a důvěryhodný pro finanční úřady.
el: Το eventyay δεν επιτρέπει τη διαγραφή παραγγελιών αφού έχουν καταχωριστεί, ώστε να είναι ελεγκτικά ασφαλές και αξιόπιστο από τις οικονομικές αρχές.
es: eventyay no permite eliminar pedidos una vez realizados para ser a prueba de auditorías y confiable ante las autoridades financieras.
fa: eventyay حذف سفارش‌ها را پس از ثبت مجاز نمی‌داند تا برای مراجع مالی قابل حسابرسی و قابل اعتماد باشد.
fi: eventyay ei salli tilausten poistamista niiden tekemisen jälkeen, jotta ne ovat tarkastettavia ja luotettavia viranomaisvalvontaa varten.
fr: eventyay n'autorise pas la suppression des commandes une fois qu'elles ont été passées, afin d'être conforme aux exigences d'audit et digne de confiance pour les autorités financières.
gu: eventyay ઑર્ડર્સ મૂકાયા પછી તેમને કાઢી નાખવાની મંજૂરી આપતું નથી, જેથી તે ઑડિટ-પ્રૂફ રહે અને નાણાકીય અધિકારીઓ દ્વારા વિશ્વસનીય ગણાય.
hi: eventyay ऑर्डर दिए जाने के बाद उन्हें हटाने की अनुमति नहीं देता, ताकि वे ऑडिट-प्रूफ रहें और वित्तीय प्राधिकरणों के लिए भरोसेमंद हों।
hu: Az eventyay nem teszi lehetővé a rendelések törlését a leadásuk után, hogy auditálható és a pénzügyi hatóságok számára megbízható legyen.
id: eventyay tidak mengizinkan penghapusan pesanan setelah dibuat agar dapat diaudit dan dipercaya oleh otoritas keuangan.
it: eventyay non consente di eliminare gli ordini dopo che sono stati effettuati, per essere a prova di audit e affidabile per le autorità finanziarie.
ja: eventyayでは、会計監査対応や金融当局からの信頼性を保つため、注文が確定した後の削除は許可していません。
km: eventyay មិនអនុញ្ញាតឱ្យលុបការបញ្ជាទិញបន្ទាប់ពីបានដាក់រួចទេ ដើម្បីធានាថាអាចធ្វើសវនកម្មបាន និងអាចទុកចិត្តបានដោយអាជ្ញាធរហិរញ្ញវត្ថុ។
ko: eventyay는 감사 대응과 금융 당국의 신뢰 확보를 위해 주문이 접수된 이후 삭제를 허용하지 않습니다.
lv: eventyay neļauj dzēst pasūtījumus pēc to noformēšanas, lai nodrošinātu auditējamību un uzticamību finanšu iestādēm.
ml: ഓഡിറ്റ്-പ്രൂഫും ധനകാര്യ അധികാരികൾക്ക് വിശ്വാസ്യതയുമുള്ളതായി നിലനിർത്താൻ, ഓർഡറുകൾ പ്ലേസ് ചെയ്തതിന് ശേഷം അവ ഇല്ലാതാക്കാൻ eventyay അനുവദിക്കുന്നില്ല.
mr: आर्थिक प्राधिकरणांकडून ऑडिट-क्षम आणि विश्वासार्ह राहण्यासाठी, eventyay मध्ये ऑर्डर दिल्यानंतर ती हटवण्याची परवानगी नाही.
ms: eventyay tidak membenarkan pemadaman pesanan selepas ia dibuat bagi memastikan ia boleh diaudit dan dipercayai oleh pihak berkuasa kewangan.
nb_no: eventyay tillater ikke å slette bestillinger etter at de er lagt inn, for å sikre revisjonsspor og etterlevelse av krav fra finansmyndigheter.
nl: eventyay staat niet toe om bestellingen te verwijderen nadat ze zijn geplaatst, zodat alles auditbestendig is en betrouwbaar voor financiële autoriteiten.
pt_br: O eventyay não permite excluir pedidos depois que eles são realizados, para garantir auditabilidade e confiabilidade para as autoridades fiscais.
pt_pt: A eventyay não permite eliminar encomendas depois de efetuadas, para ser à prova de auditoria e fiável pelas autoridades financeiras.
ro: eventyay nu permite ștergerea comenzilor după ce au fost plasate, pentru a putea fi auditat și considerat de încredere de către autoritățile financiare.
ru: eventyay не позволяет удалять заказы после их размещения, чтобы обеспечить возможность аудита и надёжность для финансовых органов.
si: මූල්‍ය අධිකාරීන්ට විශ්වාසදායක සහ විගණන-සනාථ වීමට, ඇණවුම් තැබූ පසු ඒවා මකීමට eventyay ඉඩ නොදේ.
sl: eventyay ne omogoča brisanja naročil po oddaji, da je mogoče zagotoviti revizijsko sled in skladnost z zahtevami finančnih organov.
sv: eventyay tillåter inte att beställningar raderas efter att de har lagts, för att vara granskningssäkert och tillförlitligt för finansiella myndigheter.
sw: eventyay hairuhusu kufuta maagizo mara tu yanapowekwa ili yaweze kukaguliwa na kuaminika na mamlaka za fedha.
ta: நிதி அதிகாரிகளால் தணிக்கைக்குத் தகுந்ததும் நம்பத்தகுந்ததுமானதாக இருக்க, ஆர்டர்கள் இடப்பட்ட பின்னர் அவற்றை நீக்க eventyay அனுமதிக்காது.
te: ఆర్థిక అధికారుల ద్వారా ఆడిట్ చేయడానికి అనుకూలంగా మరియు నమ్మదగినదిగా ఉండేందుకు, ఆర్డర్లు పెట్టిన తర్వాత వాటిని తొలగించడానికి eventyay అనుమతించదు.
th: eventyay ไม่อนุญาตให้ลบคำสั่งซื้อหลังจากที่ได้ทำการสั่งซื้อแล้ว เพื่อให้สามารถตรวจสอบได้และเชื่อถือได้โดยหน่วยงานการเงิน
tr: eventyay, denetime uygun ve mali otoriteler tarafından güvenilir olması için siparişler verildikten sonra silinmesine izin vermez.
ur: eventyay آرڈرز کو درج ہونے کے بعد حذف کرنے کی اجازت نہیں دیتا تاکہ آڈٹ کے لحاظ سے مضبوط اور مالیاتی حکام کے لیے قابلِ اعتماد رہے۔
vi: eventyay không cho phép xóa đơn hàng sau khi đã đặt để đảm bảo có thể kiểm toán và đáng tin cậy đối với cơ quan tài chính.
zh_hans: eventyay 为了确保审计完整性并获得财务监管机构的信赖，不允许删除已创建的订单。
zh_hant: eventyay 不允許刪除已成立的訂單，以確保資料可供稽核，並獲得財政機關的信賴。

source: Organizer: %(name)s
ar: منظم: %(name)s
bg: Организатор: %(name)s
bn: আয়োজক: %(name)s
ca: Organitzador: %(name)s
cs: Organizátor: %(name)s
el: Διοργανωτής: %(name)s
es: Organizador: %(name)s
fa: برگزارکننده: %(name)s
fi: Järjestäjä: %(name)s
fr: Organisateur : %(name)s
gu: આયોજક: %(name)s
hi: आयोजक: %(name)s
hu: Szervező: %(name)s
id: Penyelenggara: %(name)s
it: Organizzatore: %(name)s
ja: 主催者: %(name)s
km: អ្នករៀបចំ៖ %(name)s
ko: 주최자: %(name)s
lv: Organizators: %(name)s
ml: ഓർഗനൈസർ: %(name)s
mr: आयोजक: %(name)s
ms: Penganjur: %(name)s
nb_no: Arrangør: %(name)s
nl: Organisator: %(name)s
pt_br: Organizador: %(name)s
pt_pt: Organizador: %(name)s
ro: Organizator: %(name)s
ru: Организатор: %(name)s
si: සංවිධායකයා: %(name)s
sl: Organizator: %(name)s
sv: Arrangör: %(name)s
sw: Mwandaaji: %(name)s
ta: நிர்வாகி: %(name)s
te: ఆర్గనైజర్: %(name)s
th: ผู้จัดงาน: %(name)s
tr: Organizatör: %(name)s
ur: منتظم: %(name)s
vi: Đơn vị tổ chức: %(name)s
zh_hans: 组织者：%(name)s
zh_hant: 主辦單位: %(name)s

source: Connect to device:
ar: اتصال الجهاز:
bg: Свързване с устройство:
bn: ডিভাইসের সাথে সংযোগ করুন:
ca: Connectar amb el dispositiu:
cs: Připojit k zařízení:
el: Σύνδεση στη συσκευή:
es: Conectar al dispositivo:
fa: اتصال به دستگاه:
fi: Yhdistä laitteeseen:
fr: Connexion à l'appareil :
gu: ડિવાઇસ સાથે જોડો:
hi: डिवाइस से कनेक्ट करें:
hu: Csatlakozás eszközhöz:
id: Sambungkan ke perangkat:
it: Connetti al dispositivo:
ja: デバイスに接続:
km: ភ្ជាប់ទៅឧបករណ៍៖
ko: 기기 연결:
lv: Pievienot ierīci:
ml: ഉപകരണവുമായി ബന്ധിപ്പിക്കുക:
mr: डिव्हाइसशी कनेक्ट करा:
ms: Sambung ke peranti:
nb_no: Koble til enhet:
nl: Apparaat verbinden:
pt_br: Conectar ao dispositivo:
pt_pt: Ligar ao dispositivo:
ro: Conectare la dispozitiv:
ru: Подключиться к устройству:
si: උපාංගයට සම්බන්ධ කරන්න:
sl: Poveži z napravo:
sv: Anslut till enhet:
sw: Unganisha kwenye kifaa:
ta: சாதனத்துடன் இணைக்கவும்:
te: పరికరానికి కనెక్ట్ చేయండి:
th: เชื่อมต่อกับอุปกรณ์:
tr: Cihaza bağlan:
ur: ڈیوائس سے منسلک کریں:
vi: Kết nối với thiết bị:
zh_hans: 连接到设备：
zh_hant: 連接到裝置:

source: Scan the following configuration code:
ar: مسح رمز التكوين التالية:
bg: Сканирайте следния код за конфигурация:
bn: নিম্নলিখিত কনফিগারেশন কোড স্ক্যান করুন:
ca: Escanegeu el següent codi de configuració:
cs: Naskenujte následující konfigurační kód:
el: Σαρώστε τον ακόλουθο κωδικό ρύθμισης:
es: Escanee el siguiente código de configuración:
fa: کد پیکربندی زیر را اسکن کنید:
fi: Skannaa seuraava määrityskoodi:
fr: Scannez le code de configuration suivant :
gu: નીચેનો રૂપરેખાંકન કોડ સ્કેન કરો:
hi: निम्न कॉन्फ़िगरेशन कोड स्कैन करें:
hu: Olvassa be a következő konfigurációs kódot:
id: Pindai kode konfigurasi berikut:
it: Scansiona il seguente codice di configurazione:
ja: 次の設定コードをスキャンしてください:
km: ស្កេនកូដកំណត់រចនាសម្ព័ន្ធខាងក្រោម៖
ko: 다음 구성 코드를 스캔하세요:
lv: Skenējiet šo konfigurācijas kodu:
ml: താഴെ കാണിക്കുന്ന കൊൺഫിഗറേഷന് കോഡ് സ്കാൻ ചെയ്യുക:
mr: खालील कॉन्फिगरेशन कोड स्कॅन करा:
ms: Imbas kod konfigurasi berikut:
nb_no: Skann følgende konfigurasjonskode:
nl: Scan de volgende configuratiecode:
pt_br: Digitalize o seguinte código de configuração:
pt_pt: Digitalize o seguinte código de configuração:
ro: Scanați următorul cod de configurare:
ru: Сканируйте следующий код конфигурации:
si: පහත වින්‍යාස කේතය ස්කෑන් කරන්න:
sl: Skenirajte naslednjo konfiguracijsko kodo:
sv: Skanna följande konfigurationskod:
sw: Changanua msimbo ufuatao wa usanidi:
ta: பின்வரும் கட்டமைப்பு குறியீட்டை ஸ்கேன் செய்யவும்:
te: కింది కన్ఫిగరేషన్ కోడ్ని స్కాన్ చేయండి:
th: สแกนรหัสการกำหนดค่าต่อไปนี้:
tr: Aşağıdaki yapılandırma kodunu tarayın:
ur: درج ذیل کنفیگریشن کوڈ اسکین کریں:
vi: Quét mã cấu hình sau:
zh_hans: 扫描以下配置代码：
zh_hant: 掃描以下設定代碼：

source: System URL:
ar: URL النظام:
bg: Системен URL:
bn: সিস্টেম URL:
ca: URL de sistema:
cs: Systémová URL:
el: URL συστήματος:
es: URL del sistema:
fa: آدرس سیستم:
fi: Järjestelmän URL-osoite:
fr: URL du système :
gu: સિસ્ટમ URL:
hi: सिस्टम URL:
hu: Rendszer URL-je:
id: URL sistem:
it: URL di sistema:
ja: システムURL:
km: URL ប្រព័ន្ធ៖
ko: 시스템 URL:
lv: Sistēmas URL:
ml: സിസ്ടം URL:
mr: सिस्टम URL:
ms: URL Sistem:
nl: Systeem-URL:
pt_br: URL do sistema:
pt_pt: URL do sistema:
ro: URL sistem:
ru: URL системы:
si: පද්ධති URL:
sl: URL sistema:
sw: URL ya mfumo:
ta: அமைப்பு URL:
te: సిస్టమ్ URL:
th: URL ของระบบ:
tr: Sistem URL’si:
ur: سسٹم URL:
vi: URL hệ thống:
zh_hans: 系统网址：
zh_hant: 系統 URL：

source: Token:
ar: رمز:
bg: Токен:
bn: টোকেন:
ca: Testimoni:
fa: توکن:
fi: Tunnus:
fr: Jeton :
gu: ટોકન:
hi: टोकन:
ja: トークン:
km: ថូខិន៖
ko: 토큰:
lv: Marķieris:
ml: ടോക്കൻ:
mr: टोकन:
ru: Токен:
si: ටෝකනය:
sl: Žeton:
sw: Tokeni:
ta: டோக்கன்:
te: టోకెన్:
th: โทเคน:
ur: ٹوکن:
zh_hans: 令牌：
zh_hant: 權杖：

source: Download
ar: تنزيل
bg: Изтегляне
bn: ডাউনলোড
ca: Descàrrega
cs: Stáhnout
el: Λήψη
es: Descargar
fa: دانلود
fi: Lataa
fr: Télécharger
gu: ડાઉનલોડ
hi: डाउनलोड
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
km: ទាញយក
ko: 다운로드
lv: Lejupielādēt
ml: ഡൗൺലോഡ്
mr: डाउनलोड
ms: Muat turun
nb_no: Last ned
nl: Downloaden
pt_br: Baixar
pt_pt: Descarregar
ro: Descarcă
ru: Скачать
si: බාගත කරන්න
sl: Prenesi
sv: Ladda ned
sw: Pakua
ta: பதிவிறக்கு
te: డౌన్‌లోడ్
th: ดาวน์โหลด
tr: İndir
ur: ڈاؤن لوڈ
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載

source: Device:
ar: جهاز:
bg: Устройство:
bn: ডিভাইস:
ca: Dispositiu:
cs: Zařízení:
el: Συσκευή:
es: Dispositivo:
fa: دستگاه:
fi: Laite:
fr: Appareil :
gu: ડિવાઇસ:
hi: डिवाइस:
hu: Eszköz:
id: Perangkat:
it: Dispositivo:
ja: デバイス:
km: ឧបករណ៍៖
ko: 기기:
lv: Ierīce:
ml: ഡിവൈസ്:
mr: डिव्हाइस:
ms: Peranti:
nb_no: Enhet:
nl: Apparaat:
pt_br: Dispositivo:
pt_pt: Dispositivo:
ro: Dispozitiv:
ru: Устройство:
si: උපාංගය:
sl: Naprava:
sv: Enhet:
sw: Kifaa:
ta: சாதனம்:
te: ప్రకరణం:
th: อุปกรณ์:
tr: Cihaz:
ur: ڈیوائس:
vi: Thiết bị:
zh_hans: 设备：
zh_hant: 裝置：

source: Connect a new device
ar: توصيل جهاز جديد
bg: Свързване на ново устройство
bn: নতুন ডিভাইস সংযোগ করুন
ca: Connectar un nou dispositiu
cs: Připojit nové zařízení
el: Συνδέστε μια νέα συσκευή
es: Conectar un nuevo dispositivo
fa: اتصال دستگاه جدید
fi: Yhdistä uusi laite
fr: Connecter un nouvel appareil
gu: નવું ડિવાઇસ કનેક્ટ કરો
hi: नया डिवाइस कनेक्ट करें
hu: Új eszköz csatlakoztatása
id: Sambungkan perangkat baru
it: Connetti un nuovo dispositivo
ja: 新しいデバイスを接続
km: ភ្ជាប់ឧបករណ៍ថ្មី
ko: 새 기기 연결
lv: Pievienot jaunu ierīci
ml: പുതിയ ഡിവൈസ് കണക്ട് ചെയ്യുക
mr: नवीन डिव्हाइस कनेक्ट करा
ms: Sambung peranti baharu
nb_no: Koble til en ny enhet
nl: Verbind een nieuw apparaat
pt_br: Conectar um novo dispositivo
pt_pt: Conectar um novo dispositivo
ro: Conectați un dispozitiv nou
ru: Подключить новое устройство
si: නව උපාංගයක් සම්බන්ධ කරන්න
sl: Poveži novo napravo
sv: Anslut en ny enhet
sw: Unganisha kifaa kipya
ta: புதிய சாதனத்தை இணைக்கவும்
te: కొత్త ప్రకరణాన్ని కనెక్ట్ చేయండి
th: เชื่อมต่ออุปกรณ์ใหม่
tr: Yeni bir cihaz bağla
ur: نئی ڈیوائس جوڑیں
vi: Kết nối thiết bị mới
zh_hans: 连接新设备
zh_hant: 連線新裝置

source: Advanced settings
ar: إعدادات متقدمة
bg: Допълнителни настройки
bn: উন্নত সেটিংস
ca: Configuració avançada
cs: Pokročilá nastavení
el: Προχωρημένες ρυθμίσεις
es: Configuración avanzada
fa: تنظیمات پیشرفته
fi: Lisäasetukset
fr: Paramètres avancés
gu: અદ્યતન સેટિંગ્સ
hi: उन्नत सेटिंग्स
hu: Speciális beállítások
id: Pengaturan lanjutan
it: Impostazioni avanzate
ja: 詳細設定
km: ការកំណត់កម្រិតខ្ពស់
ko: 고급 설정
lv: Papildu iestatījumi
ml: എഡ്വാൻസ്ഡ് സെറ്റിങ്ങുകള്
mr: प्रगत सेटिंग्ज
ms: Tetapan lanjutan
nb_no: Avanserte innstillinger
nl: Geavanceerde instellingen
pt_br: Configurações avançadas
pt_pt: Configurações avançadas
ro: Setări avansate
ru: Расширенные настройки
si: උසස් සැකසුම්
sl: Napredne nastavitve
sv: Avancerade inställningar
sw: Mipangilio ya kina
ta: மேம்பட்ட அமைப்புகள்
te: అధిక సెట్టింగ్లు
th: การตั้งค่าขั้นสูง
tr: Gelişmiş Ayarlar
ur: اعلیٰ درجے کی ترتیبات
vi: Cài đặt nâng cao
zh_hans: 高级设置
zh_hant: 進階設定

source: Device history
ar: تاريخ الجهاز
bg: История на устройството
bn: ডিভাইসের ইতিহাস
ca: Historial del dispositiu
cs: Historie zařízení
el: Ιστορικό συσκευής
es: Historial del dispositivo
fa: تاریخچه دستگاه
fi: Laitteen historia
fr: Historique de l'appareil
gu: ડિવાઇસ ઇતિહાસ
hi: डिवाइस इतिहास
hu: Eszköz előzményei
id: Riwayat perangkat
it: Cronologia dispositivo
ja: デバイス履歴
km: ប្រវត្តិឧបករណ៍
ko: 기기 이력
lv: Ierīces vēsture
ml: ഡിവൈസ് ഹിസ്റ്റി
mr: डिव्हाइस इतिहास
ms: Sejarah peranti
nb_no: Enhetshistorikk
nl: Apparaatgeschiedenis
pt_br: Histórico do dispositivo
pt_pt: Histórico do dispositivo
ro: Istoric dispozitiv
ru: История устройства
si: උපාංග ඉතිහාසය
sl: Zgodovina naprave
sv: Enhetshistorik
sw: Historia ya kifaa
ta: சாதன வரலாறு
te: ప్రకరణ చరిత్ర
th: ประวัติอุปกรณ์
tr: Cihaz geçmişi
ur: ڈیوائس کی ہسٹری
vi: Lịch sử thiết bị
zh_hans: 设备历史纪录
zh_hant: 裝置歷史

source: Device logs
ar: سجلات الأجهزة
bg: Дневници на устройството
bn: ডিভাইস লগ
ca: Registres del dispositiu
cs: Protokoly zařízení
el: Αρχεία καταγραφής συσκευής
es: Registros del dispositivo
fa: لاگ‌های دستگاه
fi: Laitelokit
fr: Journaux de l'appareil
gu: ડિવાઇસ લોગ્સ
hi: डिवाइस लॉग्स
hu: Eszköznaplók
id: Log perangkat
it: Log del dispositivo
ja: デバイスログ
km: កំណត់ហេតុឧបករណ៍
ko: 기기 로그
lv: Ierīces žurnāli
ml: ഡിവൈസ് ലോഗുകള്
mr: डिव्हाइस लॉग्स
ms: Log peranti
nb_no: Enhetslogger
nl: Apparaatlogs
pt_br: Logs do dispositivo
pt_pt: Logs de dispositivos
ro: Jurnale dispozitiv
ru: Журналы устройства
si: උපාංග ලොග්
sl: Dnevniki naprave
sv: Enhetsloggar
sw: Kumbukumbu za kifaa
ta: சாதன பதிவுகள்
te: ప్రకరణ లాగ్లు
th: บันทึกอุปกรณ์
tr: Cihaz günlükleri
ur: ڈیوائس لاگز
vi: Nhật ký thiết bị
zh_hans: 设备日志
zh_hant: 裝置日誌

source: Revoke device access:
ar: وصول الجهاز إلغاء:
bg: Отнемане на достъпа на устройството:
bn: ডিভাইসের অ্যাক্সেস বাতিল করুন:
ca: Revoca l’accés del dispositiu:
cs: Odebrat přístup zařízení:
el: Αναίρεση πρόσβασης συσκευής:
es: Revocar el acceso del dispositivo:
fa: لغو دسترسی دستگاه:
fi: Peruuta laitteen pääsyoikeus:
fr: Révoquer l'accès à l'appareil :
gu: ડિવાઇસ ઍક્સેસ રદ કરો:
hi: डिवाइस एक्सेस रद्द करें:
hu: Eszközhozzáférés visszavonása:
id: Cabut akses perangkat:
it: Revoca l'accesso al dispositivo:
ja: デバイスのアクセスを取り消す:
km: ដកហូតសិទ្ធិចូលប្រើឧបករណ៍៖
ko: 기기 접근 권한 취소:
lv: Atsaukt ierīces piekļuvi:
ml: ഡിവൈസ് ആക്സസ് പിൻവലിക്കുക:
mr: डिव्हाइस प्रवेश रद्द करा:
ms: Tarik balik akses peranti:
nb_no: Opphev enhetstilgang:
nl: Apparaattoegang intrekken:
pt_br: Revogar acesso do dispositivo:
pt_pt: Revogar acesso ao dispositivo:
ro: Revocați accesul dispozitivului:
ru: Отозвать доступ устройства:
si: උපාංග ප්‍රවේශය අවලංගු කරන්න:
sl: Prekliči dostop naprave:
sv: Återkalla enhetsåtkomst:
sw: Batilisha ufikiaji wa kifaa:
ta: சாதன அணுகலை ரத்து செய்யவும்:
te: ప్రకరణ ప్రవేశాన్ని రద్దు చేయండి:
th: เพิกถอนการเข้าถึงอุปกรณ์:
tr: Cihaz erişimini iptal et:
ur: ڈیوائس تک رسائی منسوخ کریں:
vi: Thu hồi quyền truy cập thiết bị:
zh_hans: 撤销设备访问权限：
zh_hant: 撤銷裝置存取權：

source: Are you sure you want remove access for this device?
ar: هل أنت متأكد أنك تريد الوصول إزالة لهذا الجهاز؟
bg: Сигурни ли сте, че искате да премахнете достъпа за това устройство?
bn: এই ডিভাইসটির অ্যাক্সেস সরাতে চান কি না, নিশ্চিত?
ca: Segur que vols eliminar l’accés d’aquest dispositiu?
cs: Opravdu chcete odebrat přístup pro toto zařízení?
el: Είστε βέβαιοι ότι θέλετε να καταργήσετε την πρόσβαση αυτής της συσκευής;
es: ¿Estás seguro de que quieres quitar el acceso para este dispositivo?
fa: آیا مطمئن هستید که می‌خواهید دسترسی این دستگاه را لغو کنید؟
fi: Haluatko varmasti poistaa tältä laitteelta pääsyoikeuden?
fr: Êtes-vous sûr de vouloir supprimer l'accès pour cet appareil ?
gu: શું ખાતરી છે કે આ ડિવાઇસ માટેની ઍક્સેસ દૂર કરવી છે?
hi: क्या आप वाकई इस डिवाइस के लिए एक्सेस हटाना चाहते हैं?
hu: Biztosan el szeretné távolítani a hozzáférést ehhez az eszközhöz?
id: Apakah Anda yakin ingin mencabut akses perangkat ini?
it: Sei sicuro di voler rimuovere l'accesso per questo dispositivo?
ja: このデバイスのアクセスを削除してよろしいですか？
km: តើពិតជាចង់ដកហូតសិទ្ធិចូលប្រើសម្រាប់ឧបករណ៍នេះមែនទេ?
ko: 이 기기의 접근 권한을 정말로 제거하시겠습니까?
lv: Vai tiešām vēlaties noņemt piekļuvi šai ierīcei?
ml: ഈ ഡിവൈസിനുള്ള ആക്സസ് നീക്കം ചെയ്യാൻ ഉറപ്പാണോ?
mr: या डिव्हाइससाठी प्रवेश काढून टाकायची खात्री आहे का?
ms: Adakah anda pasti mahu membuang akses untuk peranti ini?
nb_no: Er det sikkert at tilgangen for denne enheten skal fjernes?
nl: Weet u zeker dat u de toegang van dit apparaat wilt intrekken?
pt_br: Confirmar remoção de acesso deste dispositivo?
pt_pt: Tem certeza que quer remover o acesso para este dispositivo?
ro: Sigur doriți să eliminați accesul pentru acest dispozitiv?
ru: Вы уверены, что хотите удалить доступ для этого устройства?
si: මෙම උපාංගය සඳහා ප්‍රවේශය ඉවත් කිරීමට ඔබට අවශ්‍ය බව විශ්වාසද?
sl: Ali ste prepričani, da želite odstraniti dostop za to napravo?
sv: Vill åtkomsten för den här enheten verkligen tas bort?
sw: Una uhakika unataka kuondoa ufikiaji wa kifaa hiki?
ta: இந்த சாதனத்திற்கான அணுகலை அகற்ற விரும்புகிறீர்களா?
te: ఈ ప్రకరణానికి ప్రవేశాన్ని తీసివేయచాలని నిజంగా అనుకుంటున్నారా?
th: คุณแน่ใจหรือว่าต้องการยกเลิกการเข้าถึงอุปกรณ์นี้?
tr: Bu cihazın erişimini kaldırmak istediğinizden emin misiniz?
ur: کیا واقعی اس ڈیوائس کے لیے رسائی ہٹانا ہے؟
vi: Bạn có chắc muốn thu hồi quyền truy cập cho thiết bị này không?
zh_hans: 您确定要撤销此设备的访问权限吗？
zh_hant: 您確定要移除此裝置的存取權嗎？
