Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: All data of this device will stay available, but you can't use the device any more.
ar: سوف يقيم جميع البيانات لهذا الجهاز متاح، ولكن لا يمكنك استخدام الجهاز أكثر من ذلك.
bg: Всички данни от това устройство ще останат налични, но вече няма да можете да използвате устройството.
bn: এই ডিভাইসটির সব ডেটা উপলব্ধ থাকবে, তবে ডিভাইসটি আর ব্যবহার করা যাবে না।
ca: Totes les dades d'aquest dispositiu continuaran disponibles, però ja no podràs utilitzar el dispositiu.
cs: Všechna data tohoto zařízení zůstanou dostupná, ale zařízení už nebudete moci používat.
el: Όλα τα δεδομένα αυτής της συσκευής θα παραμείνουν διαθέσιμα, αλλά δεν μπορείτε να χρησιμοποιήσετε τη συσκευή πια.
es: Toda la información de este dispositivo estará todavía disponible, pero no podrás seguir usando el dispositivo.
fa: تمام داده‌های این دستگاه باقی خواهند ماند، ولی دیگر نمی‌توانید از این دستگاه استفاده کنید.
fi: Kaikki tämän laitteen tiedot säilyvät saatavilla, mutta laitetta ei voi enää käyttää.
fr: Toutes les données de cet appareil resteront disponibles, mais vous ne pourrez plus utiliser l'appareil.
gu: આ ડિવાઇસનો તમામ ડેટા ઉપલબ્ધ રહેશે, પરંતુ હવે ડિવાઇસનો ઉપયોગ કરી શકાશે નહીં.
hi: इस डिवाइस का सारा डेटा उपलब्ध रहेगा, लेकिन आप इस डिवाइस का अब उपयोग नहीं कर पाएंगे।
hu: Az eszköz összes adata elérhető marad, de az eszköz többé nem használható.
id: Semua data dari perangkat ini akan tetap tersedia, tetapi Anda tidak dapat menggunakan perangkat ini lagi.
it: Tutti i dati di questo dispositivo resteranno disponibili, ma non potrai più utilizzare il dispositivo.
ja: このデバイスのすべてのデータは引き続き利用できますが、デバイスはこれ以上使用できなくなります。
km: ទិន្នន័យទាំងអស់របស់ឧបករណ៍នេះនៅតែអាចប្រើបាន ប៉ុន្តែមិនអាចប្រើឧបករណ៍នេះបានទៀតទេ។
ko: 이 기기의 모든 데이터는 그대로 남지만, 더 이상 이 기기를 사용할 수 없습니다.
lv: Visi šīs ierīces dati paliks pieejami, bet jūs vairs nevarēsiet izmantot šo ierīci.
ml: ഈ ഡിവൈസിന്റെ എല്ലാ ഡാറ്റയും ലഭ്യമായി തന്നെ ഇരിക്കും, എന്നാൽ ഇനി ഡിവൈസ് ഉപയോഗിക്കാൻ കഴിയുകയിൽല.
mr: या डिव्हाइसचा सर्व डेटा उपलब्धच राहील, पण डिव्हाइस यापुढे वापरता येणार नाही.
ms: Semua data peranti ini akan kekal tersedia, tetapi anda tidak boleh menggunakan peranti ini lagi.
nb_no: Alle data på denne enheten vil fortsatt være tilgjengelige, men enheten kan ikke brukes lenger.
nl: Alle gegevens van dit apparaat zullen beschikbaar blijven, maar u zult het apparaat niet meer kunnen gebruiken.
pt_br: Todos os dados deste dispositivo continuarão disponíveis, mas não será mais possível usar o dispositivo.
pt_pt: Todos os dados deste dispositivo vão ficar disponíveis, mas você não pode usar mais o dispositivo.
ro: Toate datele de pe acest dispozitiv vor rămâne disponibile, dar dispozitivul nu va mai putea fi utilizat.
ru: Все данные этого устройства останутся доступными, но вы больше не сможете пользоваться устройством.
si: මෙම උපාංගයේ සියලු දත්ත ලබා ගත හැකිව පවතිනු ඇත, නමුත් ඔබට තවදුරටත් මෙම උපාංගය භාවිතා කළ නොහැක.
sl: Vsi podatki te naprave bodo ostali na voljo, vendar naprave ne bo več mogoče uporabljati.
sv: All data för den här enheten finns kvar, men enheten kan inte längre användas.
sw: Data yote ya kifaa hiki itaendelea kupatikana, lakini hutaweza kutumia kifaa tena.
ta: இந்த சாதனத்தின் அனைத்து தரவுகளும் கிடைக்கத் தொடரும், ஆனால் இனி இந்த சாதனத்தைப் பயன்படுத்த முடியாது.
te: ఈ ప్రకరణంలోని అందరి డేటా అందుబాటులోనే ఉంటుంది, కానీ ఈ ప్రకరణాన్ని ఇక వాడలేరు.
th: ข้อมูลทั้งหมดของอุปกรณ์นี้จะยังคงอยู่ แต่คุณจะไม่สามารถใช้อุปกรณ์นี้ได้อีก
tr: Bu cihazın tüm verileri erişilebilir kalacak, ancak cihazı artık kullanamazsınız.
ur: اس ڈیوائس کا تمام ڈیٹا دستیاب رہے گا، لیکن اب ڈیوائس استعمال نہیں کی جا سکے گی۔
vi: Tất cả dữ liệu trên thiết bị này sẽ vẫn có sẵn, nhưng bạn sẽ không thể sử dụng thiết bị nữa.
zh_hans: 此设备的所有数据都将保持可用，但您无法再使用该设备。
zh_hant: 此裝置的所有資料將仍可使用，但您將無法再使用該裝置。

source: All data uploaded by this device will stay available online.
ar: وجميع البيانات التي تم تحميلها بواسطة هذا الجهاز يبقى على شبكة الإنترنت.
bg: Всички данни, качени от това устройство, ще останат налични онлайн.
bn: এই ডিভাইসটি যে সব ডেটা আপলোড করেছে, সেগুলো অনলাইনে উপলব্ধ থাকবে।
ca: Totes les dades pujades per aquest dispositiu continuaran disponibles en línia.
cs: Všechna data nahraná tímto zařízením zůstanou online dostupná.
el: Όλα τα δεδομένα που ανεβάζονται από αυτήν τη συσκευή θα παραμείνουν διαθέσιμα στο διαδίκτυο.
es: Todos los datos subidos por este dispositivo permanecerán disponibles en línea.
fa: تمام داده‌های آپلودشده توسط این دستگاه همچنان به‌صورت آنلاین در دسترس خواهند بود.
fi: Kaikki tämän laitteen lataamat tiedot säilyvät saatavilla verkossa.
fr: Toutes les données téléchargées par cet appareil resteront disponibles en ligne.
gu: આ ડિવાઇસ દ્વારા અપલોડ કરેલો તમામ ડેટા ઑનલાઇન ઉપલબ્ધ રહેશે.
hi: इस डिवाइस द्वारा अपलोड किया गया सारा डेटा ऑनलाइन उपलब्ध रहेगा।
hu: Az eszköz által feltöltött összes adat továbbra is elérhető marad online.
id: Semua data yang diunggah oleh perangkat ini akan tetap tersedia secara online.
it: Tutti i dati caricati da questo dispositivo resteranno disponibili online.
ja: このデバイスからアップロードされたすべてのデータはオンラインで引き続き利用できます。
km: ទិន្នន័យទាំងអស់ដែលបានផ្ទុកឡើងដោយឧបករណ៍នេះនៅតែមាននៅលើអ៊ីនធឺណិត។
ko: 이 기기에서 업로드한 모든 데이터는 온라인에 계속 남아 있습니다.
lv: Visi dati, ko augšupielādē šī ierīce, paliks pieejami tiešsaistē.
ml: ഈ ഡിവൈസ് അപ്ലോഡ് ചെയ്ത എല്ലാ ഡാറ്റയും ഓണ്ലൈനില് ലഭ്യമായി തന്നെ ഇരിക്കും.
mr: या डिव्हाइसने अपलोड केलेला सर्व डेटा ऑनलाइन उपलब्धच राहील.
ms: Semua data yang dimuat naik oleh peranti ini akan kekal tersedia dalam talian.
nb_no: Alle data som er lastet opp av denne enheten, vil fortsatt være tilgjengelige på nettet.
nl: Alle door dit apparaat geüploade gegevens zullen online beschikbaar blijven.
pt_br: Todos os dados enviados por este dispositivo continuarão disponíveis online.
pt_pt: Todos os dados enviados por este dispositivo irão ficar disponíveis online.
ro: Toate datele încărcate de acest dispozitiv vor rămâne disponibile online.
ru: Все данные, загруженные этим устройством, останутся доступными онлайн.
si: මෙම උපාංගයෙන් උඩුගත කළ සියලු දත්ත සබැඳිව ලබා ගත හැකිව පවතිනු ඇත.
sl: Vsi podatki, ki jih je ta naprava naložila, bodo ostali na voljo v spletu.
sv: All data som har laddats upp av den här enheten finns kvar online.
sw: Data yote iliyopakiwa na kifaa hiki itaendelea kupatikana mtandaoni.
ta: இந்த சாதனம் பதிவேற்றிய அனைத்து தரவுகளும் ஆன்லைனில் கிடைக்கத் தொடரும்.
te: ఈ ప్రకరణం అప్లోడ్ చేసిన అందరి డేటా ఆన్లైన్లో అందుబాటులోనే ఉంటుంది.
th: ข้อมูลทั้งหมดที่อุปกรณ์นี้อัปโหลดจะยังคงเข้าถึงได้ออนไลน์
tr: Bu cihaz tarafından yüklenen tüm veriler çevrimiçi olarak erişilebilir kalacak.
ur: اس ڈیوائس کے ذریعے اپ لوڈ کیا گیا تمام ڈیٹا آن لائن دستیاب رہے گا۔
vi: Tất cả dữ liệu do thiết bị này tải lên sẽ vẫn có sẵn trực tuyến.
zh_hans: 此设备上传的所有数据将持续在线可用。
zh_hant: 此裝置上傳的所有資料將仍可在線上使用。

source: If data (e.g. POS transactions or check-ins) has been created on this device and has not been uploaded, you will no longer be able to upload it.
ar: إذا كانت البيانات (المعاملات POS مثلا أو الاختيار الإضافية) تم إنشاؤه على هذا الجهاز ولم يتم تحميلها، فإنك لن تكون قادرا على حملها.
bg: Ако на това устройство са създадени данни (напр. POS транзакции или чекирания) и не са качени, вече няма да можете да ги качите.
bn: এই ডিভাইসে যদি ডেটা (যেমন POS লেনদেন বা চেক-ইন) তৈরি হয়ে থাকে এবং আপলোড না হয়ে থাকে, তবে সেগুলো আর আপলোড করা যাবে না।
ca: Si s'han creat dades (p. ex. transaccions de TPV o registres) en aquest dispositiu i no s'han pujat, ja no les podràs pujar.
cs: Pokud byla na tomto zařízení vytvořena data (např. POS transakce nebo check-iny) a nebyla nahrána, už je nebudete moci nahrát.
el: Εάν στη συγκεκριμένη συσκευή έχουν δημιουργηθεί δεδομένα (π.χ. συναλλαγές POS ή επιταγές) και δεν έχουν μεταφορτωθεί, δεν θα μπορείτε πλέον να τα ανεβάσετε.
es: Si se han creado datos en este dispositivo (por ejemplo, transacciones de POS o registros de asistencia) y no se han cargado, ya no podrá cargarlos.
fa: اگر داده‌ای (مثلاً تراکنش‌های POS یا ثبت ورود) روی این دستگاه ایجاد شده و آپلود نشده باشد، دیگر قادر به آپلود آن نخواهید بود.
fi: Jos tällä laitteella on luotu tietoja (esim. kassamyyntejä tai sisäänkirjautumisia), joita ei ole ladattu, niitä ei voi enää ladata.
fr: Si des données (p. ex. des transactions PDV ou des pointages) ont été créées sur cet appareil et n'ont pas été téléchargées, vous ne pourrez plus les télécharger.
gu: જો આ ડિવાઇસ પર ડેટા (જેમ કે POS ટ્રાન્ઝેક્શન્સ અથવા ચેક-ઇન્સ) બનાવાયો હોય અને અપલોડ ન થયો હોય, તો તેને હવે અપલોડ કરી શકાશે નહીં.
hi: यदि डेटा (जैसे POS लेन-देन या चेक-इन) इस डिवाइस पर बनाया गया है और अपलोड नहीं हुआ है, तो आप उसे अब अपलोड नहीं कर पाएंगे।
hu: Ha az adatok (pl. POS-tranzakciók vagy bejelentkezések) ezen az eszközön jöttek létre, és nem lettek feltöltve, többé nem lehet feltölteni őket.
id: Jika data (mis. transaksi POS atau check-in) dibuat di perangkat ini dan belum diunggah, Anda tidak akan bisa mengunggahnya lagi.
it: Se su questo dispositivo sono stati creati dati (ad es. transazioni POS o check-in) e non sono stati caricati, non sarà più possibile caricarli.
ja: このデバイスで作成され、まだアップロードされていないデータ（例：POS取引やチェックイン）は、以後アップロードできなくなります。
km: ប្រសិនបើទិន្នន័យ (ឧ. ប្រតិបត្តិការទូទាត់ POS ឬការចុះឈ្មោះចូល) ត្រូវបានបង្កើតលើឧបករណ៍នេះ ហើយមិនទាន់បានផ្ទុកឡើង នោះនឹងមិនអាចផ្ទុកឡើងវាបានទៀតទេ។
ko: 만약 이 기기에서 데이터(예: POS 거래나 체크인)가 생성되었지만 업로드되지 않은 경우, 더 이상 이를 업로드할 수 없습니다.
lv: Ja dati (piem., POS darījumi vai reģistrācijas) ir izveidoti šajā ierīcē un nav augšupielādēti, jūs vairs nevarēsiet tos augšupielādēt.
ml: ഈ ഡിവൈസില് സൃഷ്ടിക്കപ്പെട്ട ഡാറ്റാ (e.g. POS ഇടപാടുകള് അല്ലെങ്കിൽ ചെക്-ഇൻ) അപ്ലോഡ് ചെയ്തിട്ടില്ലെങ്കിൽ, അത് ഇനി അപ്ലോഡ് ചെയ്യാൻ കഴിയുകയിൽല.
mr: या डिव्हाइसवर डेटा (उदा., POS व्यवहार किंवा चेक-इन्स) तयार झाला असेल आणि अपलोड केला नसेल, तर तो यापुढे अपलोड करता येणार नाही.
ms: Jika data (cth. transaksi POS atau daftar masuk) telah dicipta pada peranti ini dan belum dimuat naik, anda tidak lagi dapat memuat naiknya.
nb_no: Hvis data (f.eks. POS-transaksjoner eller innsjekkinger) er opprettet på denne enheten og ikke er lastet opp, vil det ikke lenger være mulig å laste dem opp.
nl: Als gegevens (bijv. POS-transacties of check-ins) zijn aangemaakt op dit apparaat en nog niet zijn geüpload zult u niet langer in staat zijn deze gegevens te uploaden.
pt_br: Se dados (por exemplo, transações de PDV ou check-ins) tiverem sido criados neste dispositivo e não tiverem sido enviados, não será mais possível enviá-los.
pt_pt: Se os dados (por exemplo, transações de POS ou check-ins) forem criados neste dispositivo e não forem enviados, deixará de ser capaz do fazer o upload.
ro: Dacă au fost create date (de ex. tranzacții POS sau check-in-uri) pe acest dispozitiv și nu au fost încărcate, nu le vei mai putea încărca.
ru: Если данные (например, POS-транзакции или отметки о посещении) были созданы на этом устройстве и не были загружены, вы больше не сможете загрузить их.
si: මෙම උපාංගයේ දත්ත (උදා. POS ගනුදෙනු හෝ චෙක්-ඉන්) සෑදී ඇති අතර උඩුගත කර නොමැති නම්, ඔබට එය තවදුරටත් උඩුගත කිරීමට නොහැක.
sl: Če so bili na tej napravi ustvarjeni podatki (npr. POS-transakcije ali prijave) in niso bili naloženi, jih ne bo več mogoče naložiti.
sv: Om data (t.ex. POS-transaktioner eller incheckningar) har skapats på den här enheten och inte har laddats upp går det inte längre att ladda upp dem.
sw: Ikiwa data (mf. miamala ya POS au check-in) imeundwa kwenye kifaa hiki na haijapakiwa, hutaweza tena kuipakia.
ta: இந்த சாதனத்தில் தரவு (எ.கா. POS பரிவர்த்தனைகள் அல்லது check-ins) உருவாக்கப்பட்டு பதிவேற்றப்படவில்லை என்றால், அதை இனி பதிவேற்ற முடியாது.
te: ఈ ప్రకరణంలో డేటా (ఉదా. POS లాదేవీలు లేదా చెక్-ఇన్లు) సృష్టించబడి అప్లోడ్ చేయకపోతే, ఆ డేటాని మరిన్త అప్లోడ్ చేయలేరు.
th: หากมีข้อมูล (เช่น ธุรกรรม POS หรือการเช็กอิน) ที่สร้างบนอุปกรณ์นี้และยังไม่ได้อัปโหลด คุณจะไม่สามารถอัปโหลดได้อีก
tr: Bu cihazda oluşturulmuş ve yüklenmemiş veriler (ör. POS işlemleri veya check-in’ler) varsa, artık bunları yükleyemezsiniz.
ur: اگر اس ڈیوائس پر ڈیٹا (مثلاً POS ٹرانزیکشنز یا چیک اِنز) بنایا گیا ہے اور اپ لوڈ نہیں ہوا، تو اسے اب اپ لوڈ نہیں کیا جا سکے گا۔
vi: Nếu dữ liệu (ví dụ: giao dịch POS hoặc điểm danh) đã được tạo trên thiết bị này và chưa được tải lên, bạn sẽ không thể tải lên nữa.
zh_hans: 如果在此设备上已生成数据（例如 POS 交易或签到）且尚未上传，您将无法再上传这些数据。
zh_hant: 如果資料（例如 POS 交易或簽到）已在此裝置上建立但尚未上傳，您將無法再上傳。

source: If the device software supports it, personal data such as orders will be deleted from the device on the next synchronization attempt. Non-personal data such as event metadata and POS transactions will persist until you uninstall or reset the software manually.
ar: إذا كان برنامج الجهاز يدعم ذلك، سيتم حذف البيانات الشخصية مثل أوامر من الجهاز على محاولة تزامن المقبلة. سوف البيانات غير الشخصية مثل الفوقية الحدث والمعاملات POS تستمر حتى إلغاء تثبيت أو إعادة البرنامج يدويا.
bg: Ако софтуерът на устройството го поддържа, лични данни като поръчки ще бъдат изтрити от устройството при следващия опит за синхронизация. Нелични данни като метаданни за събития и POS транзакции ще се запазят, докато не деинсталирате или не нулирате софтуера ръчно.
bn: ডিভাইসের সফটওয়্যার যদি সমর্থন করে, তবে পরবর্তী সিঙ্ক্রোনাইজেশন প্রচেষ্টায় অর্ডারের মতো ব্যক্তিগত ডেটা ডিভাইস থেকে মুছে ফেলা হবে। ইভেন্ট মেটাডেটা এবং POS লেনদেনের মতো অ-ব্যক্তিগত ডেটা সফটওয়্যারটি হাতে আনইনস্টল বা রিসেট না করা পর্যন্ত থেকে যাবে।
ca: Si el programari del dispositiu ho admet, les dades personals, com ara les comandes, s'esborraran del dispositiu en el proper intent de sincronització. Les dades no personals, com ara les metadades de l'esdeveniment i les transaccions de TPV, es mantindran fins que desinstal·lis o restableixis el programari manualment.
cs: Pokud to software zařízení podporuje, osobní údaje, jako jsou objednávky, budou ze zařízení odstraněny při dalším pokusu o synchronizaci. Neosobní data, jako jsou metadata události a POS transakce, zůstanou zachována, dokud software ručně neodinstalujete nebo neresetujete.
el: Αν το υποστηρίζει το λογισμικό της συσκευής, τα προσωπικά δεδομένα όπως οι εντολές θα διαγραφούν από τη συσκευή στην επόμενη προσπάθεια συγχρονισμού. Τα μη προσωπικά δεδομένα, όπως τα μεταδεδομένα γεγονότων και οι συναλλαγές POS, θα διατηρηθούν μέχρι να απεγκαταστήσετε ή να επαναφέρετε το λογισμικό χειροκίνητα.
es: Si el software del dispositivo lo admite, los datos personales, como los pedidos, se eliminarán del dispositivo en el próximo intento de sincronización. Los datos no personales, como los metadatos de eventos y las transacciones de POS, persistirán hasta que desinstale o reinicie el software manualmente.
fa: اگر نرم‌افزار دستگاه این قابلیت را پشتیبانی کند، داده‌های شخصی مانند سفارش‌ها در تلاش هماهنگ‌سازی بعدی از دستگاه حذف خواهند شد. داده‌های غیرشخصی مانند متادیتای رویداد و تراکنش‌های POS تا زمانی که نرم‌افزار را به‌صورت دستی حذف یا بازنشانی نکنید باقی خواهند ماند.
fi: Jos laitteen ohjelmisto tukee sitä, henkilötiedot, kuten tilaukset, poistetaan laitteesta seuraavan synkronointiyrityksen yhteydessä. Ei-henkilökohtaiset tiedot, kuten tapahtuman metatiedot ja kassamyynnit, säilyvät, kunnes ohjelmisto poistetaan tai nollataan manuaalisesti.
fr: Si le logiciel de l'appareil le permet, les données personnelles telles que les commandes seront supprimées de l'appareil lors de la prochaine tentative de synchronisation. Les données non personnelles, comme les métadonnées de l'événement et les transactions PDV, persisteront jusqu'à ce que vous désinstalliez ou réinitialisiez le logiciel manuellement.
gu: જો ડિવાઇસ સોફ્ટવેર તેને સપોર્ટ કરતું હોય, તો ઓર્ડર્સ જેવા વ્યક્તિગત ડેટા આગામી સિંક્રોનાઇઝેશન પ્રયાસ દરમિયાન ડિવાઇસમાંથી કાઢી નાખવામાં આવશે. ઇવેન્ટ મેટાડેટા અને POS ટ્રાન્ઝેક્શન્સ જેવા બિન-વ્યક્તિગત ડેટા સોફ્ટવેરને મેન્યુઅલી અનઇન્સ્ટોલ અથવા રીસેટ ન કરો ત્યાં સુધી રહેશે.
hi: यदि डिवाइस सॉफ़्टवेयर इसका समर्थन करता है, तो अगले सिंक्रोनाइज़ेशन प्रयास पर ऑर्डर जैसे व्यक्तिगत डेटा डिवाइस से हटा दिए जाएंगे। इवेंट मेटाडेटा और POS लेन-देन जैसे गैर-व्यक्तिगत डेटा तब तक बने रहेंगे जब तक आप सॉफ़्टवेयर को मैन्युअल रूप से अनइंस्टॉल या रीसेट नहीं करते।
hu: Ha az eszköz szoftvere támogatja, a személyes adatok, például a rendelések törlődnek az eszközről a következő szinkronizálási kísérlet során. A nem személyes adatok, például az események metaadatai és a POS-tranzakciók megmaradnak, amíg a szoftvert manuálisan el nem távolítja vagy alaphelyzetbe nem állítja.
id: Jika perangkat lunak mendukungnya, data pribadi seperti pesanan akan dihapus dari perangkat pada percobaan sinkronisasi berikutnya. Data non-pribadi seperti metadata acara dan transaksi POS akan tetap ada sampai Anda mencopot pemasangan atau mengatur ulang perangkat lunak secara manual.
it: Se il software del dispositivo lo supporta, i dati personali come gli ordini verranno eliminati dal dispositivo al prossimo tentativo di sincronizzazione. I dati non personali, come i metadati dell'evento e le transazioni POS, resteranno invece finché non disinstallerai o non reimposterai manualmente il software.
ja: デバイスのソフトウェアが対応している場合、注文などの個人データは次回の同期時にデバイスから削除されます。イベントのメタデータやPOS取引などの非個人データは、ソフトウェアを手動でアンインストールまたはリセットするまでデバイスに残ります。
km: ប្រសិនបើកម្មវិធីឧបករណ៍គាំទ្រ ទិន្នន័យផ្ទាល់ខ្លួនដូចជា ការបញ្ជាទិញ នឹងត្រូវលុបចេញពីឧបករណ៍នៅពេលព្យាយាមសមកាលកម្មលើកក្រោយ។ ទិន្នន័យមិនមែនផ្ទាល់ខ្លួនដូចជា មេតាទិន្នន័យព្រឹត្តិការណ៍ និងប្រតិបត្តិការ POS នឹងនៅតែមានរហូតដល់លុបដំឡើង ឬកំណត់កម្មវិធីឡើងវិញដោយដៃ។
ko: 기기 소프트웨어가 이를 지원하는 경우, 주문과 같은 개인 데이터는 다음 동기화 시도 시 기기에서 삭제됩니다. 이벤트 메타데이터나 POS 거래와 같은 비개인 데이터는 소프트웨어를 수동으로 제거하거나 재설정할 때까지 유지됩니다.
lv: Ja ierīces programmatūra to atbalsta, personīgie dati, piemēram, pasūtījumi, tiks dzēsti no ierīces nākamajā sinhronizācijas mēģinājumā. Nepersoniski dati, piemēram, pasākuma metadati un POS darījumi, saglabāsies līdz brīdim, kad manuāli atinstalēsiet vai atiestatīsiet programmatūru.
ml: ഡിവൈസ് സോഫ്റ്വെയർ അത് പിന്തുണയ്ക്കുന്നില്ലെങ്കിൽ, മാനവിക ഡാറ്റായായ ഓര്ഡറുകള് പോലെയുള്ള വ്യക്തിഗത വിവരങ്ങള് അടുത്ത സിൻക്രണൈസേഷന് ശ്രമത്തിൽ ഡിവൈസില് നിന്ന് ഇളയാക്കും. ഇവെന്റ് മെറ്റഡേറ്റാ, POS ഇടപാടുകള് പോലെയുള്ള വ്യക്തിഗതമല്ലാത്ത ഡാറ്റാ സോഫ്റ്വെയർ മാന്യുവലായി അൺഇൻസ്റാൾല് ചെയ്യുകയോ രീസെറ്റ് ചെയ്യുകയോ ചെയ്യുന്നതുവരെ നിലനിൽക്കും.
mr: डिव्हाइस सॉफ्टवेअरने समर्थन दिल्यास, पुढील समक्रमण प्रयत्नात ऑर्डर्ससारखा वैयक्तिक डेटा डिव्हाइसवरून हटवला जाईल. इव्हेंट मेटाडेटा आणि POS व्यवहारांसारखा अवैयक्तिक डेटा सॉफ्टवेअर हाताने अनइन्स्टॉल किंवा रीसेट करेपर्यंत कायम राहील.
ms: Jika perisian peranti menyokongnya, data peribadi seperti pesanan akan dipadam daripada peranti pada percubaan penyegerakan seterusnya. Data bukan peribadi seperti metadata acara dan transaksi POS akan kekal sehingga anda menyahpasang atau menetapkan semula perisian secara manual.
nb_no: Hvis enhetsprogramvaren støtter det, blir personopplysninger, for eksempel bestillinger, slettet fra enheten ved neste synkroniseringsforsøk. Ikke-personlige data, for eksempel arrangementsmetadata og POS-transaksjoner, vil bli værende til programvaren avinstalleres eller tilbakestilles manuelt.
nl: Als de software op het apparaat dit ondersteunt zullen persoonlijke gegevens, zoals bestellingen, bij de volgende synchronisatiepoging van het apparaat worden verwijderd. Niet-persoonlijke gegevens zoals evenementsmetadata en POS-transacties zullen bewaard blijven tot u ze handmatig verwijdert.
pt_br: Se o software do dispositivo oferecer suporte, dados pessoais, como pedidos, serão excluídos do dispositivo na próxima tentativa de sincronização. Dados não pessoais, como metadados do evento e transações de PDV, permanecerão até que o software seja desinstalado ou redefinido manualmente.
pt_pt: Se o software do dispositivo suporta, dados pessoais, tais como encomendas serão removidos do dispositivo na próxima tentativa de sincronização. Os dados não-pessoais, tais como metadados de eventos e transações POS irão persistir até que desinstale ou faça reset ao software manualmente.
ro: Dacă software-ul dispozitivului permite acest lucru, datele personale, cum ar fi comenzile, vor fi șterse de pe dispozitiv la următoarea încercare de sincronizare. Datele nepersonale, cum ar fi metadatele evenimentului și tranzacțiile POS, vor rămâne până când dezinstalezi sau resetezi manual software-ul.
ru: Если программное обеспечение устройства поддерживает это, персональные данные, такие как заказы, будут удалены с устройства при следующей попытке синхронизации. Неперсональные данные, такие как метаданные события и POS-транзакции, сохранятся, пока вы не удалите или не сбросите программное обеспечение вручную.
si: උපාංග මෘදුකාංගය එයට සහය දක්වන්නේ නම්, ඇණවුම් වැනි පුද්ගලික දත්ත ඊළඟ සමමුහූර්ත කිරීමේ උත්සාහයේදී උපාංගයෙන් මකනු ඇත. සිදුවීමේ මීටාදත්ත සහ POS ගනුදෙනු වැනි පුද්ගලික නොවන දත්ත, ඔබ මෘදුකාංගය අස්ථාපනය කරන හෝ අතින් නැවත සකස් කරන තුරු පවතිනු ඇත.
sl: Če programska oprema naprave to podpira, bodo osebni podatki, kot so naročila, ob naslednjem poskusu sinhronizacije izbrisani iz naprave. Neosebni podatki, kot so metapodatki dogodka in POS-transakcije, bodo ostali, dokler programske opreme ročno ne odstranite ali ponastavite.
sv: Om enhetsprogramvaran har stöd för det raderas personuppgifter, t.ex. beställningar, från enheten vid nästa synkroniseringsförsök. Icke-personuppgifter, t.ex. evenemangsmetadata och POS-transaktioner, finns kvar tills programvaran avinstalleras eller återställs manuellt.
sw: Ikiwa programu ya kifaa inaiunga mkono, data binafsi kama vile maagizo yatafutwa kutoka kwenye kifaa kwenye jaribio lijalo la kusawazisha. Data isiyo ya binafsi kama vile metadata ya tukio na miamala ya POS itaendelea kuwepo hadi uondoe programu au uirejeshe mwenyewe.
ta: சாதன மென்பொருள் இதை ஆதரித்தால், ஆர்டர்கள் போன்ற தனிப்பட்ட தரவு அடுத்த ஒத்திசைவு முயற்சியில் சாதனத்திலிருந்து நீக்கப்படும். நிகழ்வு மெட்டாடேட்டா மற்றும் POS பரிவர்த்தனைகள் போன்ற தனிப்பட்டதல்லாத தரவு, மென்பொருளை கைமுறையாக நீக்கவோ மீட்டமைக்கவோ செய்யும் வரை தொடரும்.
te: ప్రకరణ సాఫ్ట్వేర్ దానిని సపోర్ట్ చేస్తే, తదుపరి సింక్రనైజేషన్ ప్రయత్నంలో ఆర్డర్లు వంటి వ్యక్తిగత డేటా ప్రకరణం నుండి తొలగించబడుతుంది. అయితే, ఈవెంట్ మెటాడేటా మరియు POS లాదేవీలు వంటి వ్యక్తిగతమకాని డేటాని సాఫ్ట్వేర్ని మెన్వల్గా అన్ఇనస్టాల్ చేయడం లేదా రీసెట్ చేయడం వరకు ఉంటుంది.
th: หากซอฟต์แวร์ของอุปกรณ์รองรับ ข้อมูลส่วนบุคคล เช่น คำสั่งซื้อ จะถูกลบจากอุปกรณ์เมื่อมีการซิงค์ครั้งถัดไป ข้อมูลที่ไม่ใช่ข้อมูลส่วนบุคคล เช่น เมตาดาตาของเหตุการณ์และธุรกรรม POS จะยังคงอยู่จนกว่าคุณจะถอนการติดตั้งหรือรีเซ็ตซอฟต์แวร์ด้วยตนเอง
tr: Cihaz yazılımı destekliyorsa, siparişler gibi kişisel veriler bir sonraki senkronizasyon denemesinde cihazdan silinecektir. Etkinlik meta verileri ve POS işlemleri gibi kişisel olmayan veriler, yazılımı manuel olarak kaldırana veya sıfırlayana kadar kalacaktır.
ur: اگر ڈیوائس سافٹ ویئر اس کی حمایت کرتا ہے، تو آرڈرز جیسے ذاتی ڈیٹا کو اگلی ہم وقت سازی کی کوشش پر ڈیوائس سے حذف کر دیا جائے گا۔ غیر ذاتی ڈیٹا، جیسے ایونٹ میٹا ڈیٹا اور POS ٹرانزیکشنز، اس وقت تک برقرار رہے گا جب تک سافٹ ویئر کو دستی طور پر اَن انسٹال یا ری سیٹ نہ کیا جائے۔
vi: Nếu phần mềm thiết bị hỗ trợ, dữ liệu cá nhân như đơn hàng sẽ bị xóa khỏi thiết bị khi cố gắng đồng bộ tiếp theo. Dữ liệu không cá nhân như siêu dữ liệu sự kiện và giao dịch POS sẽ vẫn tồn tại cho đến khi bạn gỡ cài đặt hoặc đặt lại phần mềm thủ công.
zh_hans: 如果设备软件支持，个人数据（例如订单）将在下一次同步时从设备上删除。非个人数据（例如活动元数据和 POS 交易）将保留，直到您手动卸载或重置软件。
zh_hant: 如果裝置軟體支援，個人資料（例如訂單）將在下一次同步嘗試時從裝置中刪除。非個人資料（例如活動中繼資料和 POS 交易）將持續保留，直到您手動解除安裝或重設該軟體。

source: Revoke
ar: إبطال
bg: Прекратяване
bn: বাতিল করুন
ca: Revocar
cs: Zrušit
el: Ανακαλώ
es: Revocar
fa: لغو
fi: Peruuta
fr: Révoquer
gu: રદ કરો
hi: रद्द करें
hu: Visszavonás
id: Cabut
it: Revoca
ja: 取り消す
km: ដកហូត
ko: 철회
lv: Atsaukt
ml: പിൻവലിക്കുക
mr: रद्द करा
ms: Batalkan
nb_no: Tilbakekall
nl: Intrekken
pt_br: Revogar
pt_pt: Revogar
ro: Revocă
ru: Отозвать
si: අවලංගු කරන්න
sl: Prekliči
sv: Återkalla
sw: Batilisha
ta: ரத்து செய்யவும்
te: రద్దు చేయండి
th: เพิกถอน
tr: Geri almak
ur: منسوخ کریں
vi: Thu hồi
zh_hans: 撤销
zh_hant: 撤銷
