Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: “%(email)s” is not a valid email address.
ar: “%(email)s” ليس عنوان بريد إلكتروني صالحًا.
bg: „%(email)s“ не е валиден e-mail адрес.
bn: “%(email)s” একটি বৈধ ইমেল ঠিকানা নয়।
ca: “%(email)s” no és una adreça de correu electrònic vàlida.
cs: Emailové adresy “%(email)s” nejsou platné.
el: Η διεύθυνση “%(email)s” δεν είναι έγκυρη διεύθυνση email.
es: “%(email)s” no es una dirección de correo electrónico válida.
fa: «%(email)s» یک نشانی رایانامه معتبر نیست.
fi: “%(email)s” ei ole kelvollinen sähköpostiosoite.
fr: “%(email)s” n'est pas une adresse valide.
gu: “%(email)s” માન્ય ઇમેઇલ સરનામું નથી.
hi: “%(email)s” एक मान्य ईमेल पता नहीं है।
hu: „%(email)s” nem érvényes e-mail-cím.
id: “%(email)s” bukan alamat email yang valid.
it: "%(email)s" non è un indirizzo email valido.
ja: “%(email)s” は有効なメールアドレスではありません。
km: “%(email)s” មិនមែនជាអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវទេ។
ko: "%(email)s"은 유효한 이메일 주소가 아닙니다.
lv: “%(email)s” nav derīga e-pasta adrese.
ml: “%(email)s” സാധുവായ ഇമെയിൽ വിലാസമല്ല.
mr: “%(email)s” हा वैध ईमेल पत्ता नाही.
ms: “%(email)s” bukan alamat e-mel yang sah.
nb_no: «%(email)s» er ikke en gyldig e-postadresse.
nl: %(email)s” is geen geldig e-mailadres.
pt_br: "%(email)s" não é um endereço de e-mail válido.
pt_pt: %(email)s não é um endereço de e-mail válido.
ro: „%(email)s” nu este o adresă de e-mail validă.
ru: “%(email)s” не является допустимым адресом электронной почты.
si: “%(email)s” වලංගු ඊමේල් ලිපිනයක් නොවේ.
sl: „%(email)s“ ni veljaven e-poštni naslov.
sv: "%(email)s" är inte en valid epostadress.
sw: “%(email)s” si anwani halali ya barua pepe.
ta: “%(email)s” செல்லுபடியாகும் மின்னஞ்சல் முகவரி அல்ல.
te: “%(email)s” చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామా కాదు.
th: “%(email)s” ไม่ใช่ที่อยู่อีเมลที่ถูกต้อง
tr: “%(email)s” geçerli bir e-posta adresi değil.
ur: “%(email)s” ایک درست ای میل پتہ نہیں ہے۔
vi: “%(email)s” không phải là địa chỉ email hợp lệ.
zh_hans: “%(email)s” 不是有效的电子邮件地址。
zh_hant: 「%(email)s」不是有效的電子郵件地址。

source: Please enter at least one email address!
ar: يرجى إدخال عنوان بريد إلكتروني واحد على الأقل!
bg: Моля, въведете поне един e-mail адрес!
bn: অনুগ্রহ করে অন্তত একটি ইমেল ঠিকানা লিখুন!
ca: Si us plau, introdueix com a mínim una adreça de correu electrònic!
cs: Zadejte prosím alespoň jednu e-mailovou adresu!
el: Παρακαλούμε εισαγάγετε τουλάχιστον μία διεύθυνση email!
es: ¡Por favor, introduce al menos una dirección de correo electrónico!
fa: لطفا حداقل یک نشانی رایانامه وارد کنید!
fi: Anna vähintään yksi sähköpostiosoite!
fr: Veuillez fournir au moins une adresse courriel !
gu: કૃપા કરીને ઓછામાં ઓછું એક ઇમેઇલ સરનામું દાખલ કરો!
hi: कृपया कम से कम एक ईमेल पता दर्ज करें!
hu: Adjon meg legalább egy e-mail-címet!
id: Silakan masukkan setidaknya satu alamat email!
it: Per favore fornire un indirizzo email valido!
ja: 少なくとも1つのメールアドレスを入力してください！
km: សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលយ៉ាងហោចណាស់មួយ!
ko: 유효한 이메일 주소를 입력하세요!
lv: Lūdzu, ievadiet vismaz vienu e-pasta adresi!
ml: കുറഞ്ഞത് ഒരു ഇമെയിൽ വിലാസമെങ്കിലും നൽകുക!
mr: कृपया किमान एक ईमेल पत्ता टाका!
ms: Sila masukkan sekurang-kurangnya satu alamat e-mel!
nb_no: Oppgi minst én e-postadresse!
nl: Geef een geldig e-mailadres op!
pt_br: Por favor, forneça ao menos um endereço de e-mail!
pt_pt: Por favor, forneça pelo menos um endereço de email!
ro: Introdu cel puțin o adresă de e-mail!
ru: Пожалуйста, введите хотя бы один адрес электронной почты!
si: කරුණාකර අවම වශයෙන් එක් ඊමේල් ලිපිනයක් ඇතුළත් කරන්න!
sl: Vnesite vsaj en e-poštni naslov!
sv: Vänligen fyll i minst en epostadress!
sw: Tafadhali weka angalau anwani moja ya barua pepe!
ta: குறைந்தது ஒரு மின்னஞ்சல் முகவரியையாவது உள்ளிடவும்!
te: కనీసం ఒక ఇమెయిల్ చిరునామాను నమోదు చేయండి!
th: โปรดระบุที่อยู่อีเมลอย่างน้อยหนึ่งรายการ!
tr: Lütfen en az bir e-posta adresi girin!
ur: براہ کرم کم از کم ایک ای میل پتہ درج کریں!
vi: Vui lòng nhập ít nhất một địa chỉ email!
zh_hans: 请至少输入一个电子邮件地址！
zh_hant: 請至少輸入一個電子郵件地址！

source: This is the address your event will be available at. Should be short, only contain lowercase letters and numbers, and must be unique. We recommend some kind of abbreviation with less than 30 characters that can be easily remembered.
ar: هذا هو العنوان الذي سيكون الحدث الخاص بك متاحًا عليه. يجب أن يكون الرابط قصيرًا ، ويحتوي على أحرف صغيرة وأرقام فقط ، ويجب أن يكون فريدًا. نوصي بنوع من الاختصارات بأقل من 30 أحرف يمكن تذكرها بسهولة.
bg: Вашето събитие ще е достъпно на този адрес. Трябва да е кратък, да съдържа само малки букви и цифри и да е уникален. Препоръчваме някакъв вид съкращение, по-малко от 30 символа, което да се запомня лесно.
bn: এটি সেই ঠিকানা যেখানে ইভেন্টটি উপলব্ধ থাকবে। এটি সংক্ষিপ্ত হওয়া উচিত, শুধু ছোট হাতের অক্ষর ও সংখ্যা থাকতে হবে এবং অবশ্যই অনন্য হতে হবে। সহজে মনে রাখা যায় এমন ৩০ অক্ষরের কম দৈর্ঘ্যের কোনো সংক্ষিপ্ত রূপ ব্যবহার করার পরামর্শ দেওয়া হচ্ছে।
ca: Aquesta és l'adreça on estarà disponible el vostre esdeveniment. Ha de ser curta, contenir només lletres minúscules i números, i ha de ser única. Us recomanem algun tipus d'abreviació amb menys de 30 caràcters que es pugui recordar fàcilment.
cs: Na této adrese bude vaše událost dostupná. Měla by být krátká, obsahovat jenom malá písmena a čísla, a musí být jedinečná. Doporučujeme nějakou snadno zapamatovatelnou zkratku s ne více než 30 znaky.
el: Αυτή είναι η διεύθυνση στην οποία θα είναι διαθέσιμη η εκδήλωσή σας. Πρέπει να είναι σύντομη, να περιέχει μόνο πεζά γράμματα και αριθμούς και πρέπει να είναι μοναδική. Σας συνιστούμε κάποια συντομογραφία με λιγότερους από 30 χαρακτήρες που μπορείτε εύκολα να θυμάστε.
es: Esta es la dirección en la que estará disponible su evento. Debe ser breve, solo contener letras minúsculas y números, y debe ser único. Recomendamos algún tipo de abreviatura con menos de 30 caracteres que se puedan recordar fácilmente.
fa: این نشانی جایی است که رویداد شما در آن در دسترس خواهد بود. باید کوتاه باشد، فقط حروف کوچک و اعداد را شامل شود و باید منحصر‌به‌فرد باشد. ما یک نوع اختصار با کمتر از ۳۰ نویسه که به راحتی قابل یادآوری باشد را توصیه می‌کنیم.
fi: Tässä osoitteessa tapahtuma on saatavilla. Nimen tulee olla lyhyt, sisältää vain pieniä kirjaimia ja numeroita, ja sen on oltava yksilöllinen. Suositellaan alle 30 merkin helposti muistettavaa lyhennettä.
fr: C'est à cette adresse que votre évènement sera accessible. Le nom devrait être court, ne contenir que des lettres minuscules et des chiffres, et doit être unique. Nous vous recommandons d'utiliser une abréviation de moins de 30 caractères qui peut être mémorisée facilement.
gu: આ તે સરનામું છે જ્યાં ઇવેન્ટ ઉપલબ્ધ રહેશે. તે ટૂંકું હોવું જોઈએ, ફક્ત નાના અક્ષરો અને અંકો ધરાવવું જોઈએ, અને અનન્ય હોવું આવશ્યક છે. સરળતાથી યાદ રહે તે માટે 30 કરતાં ઓછા અક્ષરોનું કોઈ સંક્ષેપ ભલામણ કરવામાં આવે છે.
hi: यह वह पता है जिस पर आपका इवेंट उपलब्ध होगा। यह छोटा होना चाहिए, इसमें केवल छोटे अक्षर और अंक हों, और यह अद्वितीय होना चाहिए। हम 30 अक्षरों से कम का कोई ऐसा संक्षिप्त नाम सुझाते हैं जिसे आसानी से याद रखा जा सके।
hu: Ez a cím, ahol az esemény elérhető lesz. Legyen rövid, csak kisbetűket és számokat tartalmazzon, és egyedinek kell lennie. Javasolt egy könnyen megjegyezhető, 30 karakternél rövidebb rövidítés.
id: Ini adalah alamat tempat acara Anda akan tersedia. Harus singkat, hanya berisi huruf kecil dan angka, dan harus unik. Kami menyarankan singkatan kurang dari 30 karakter yang mudah diingat.
it: È l'indirizzo a cui sarà disponibile il vostro evento. Deve essere breve, contenere solo lettere minuscole e numeri e deve essere unico. Si consiglia un tipo di abbreviazione con meno di 30 caratteri che possa essere facilmente ricordata.
ja: これは、あなたのイベントが利用可能になるアドレスです。短く、小文字と数字のみを使用し、一意である必要があります。覚えやすいように30文字以内の略語をお勧めします。
km: នេះជាអាសយដ្ឋានដែលព្រឹត្តិការណ៍នឹងមាននៅ។ គួរតែខ្លី មានតែអក្សរតូច និងលេខប៉ុណ្ណោះ ហើយត្រូវតែមានតែមួយគត់។ ណែនាំឱ្យប្រើអក្សរកាត់ប្រហែលមួយដែលមានតួអក្សរតិចជាង 30 ហើយងាយចងចាំ។
ko: 이벤트가 진행될 주소입니다. 짧고 소문자와 숫자만 포함해야 하며 고유해야 합니다. 쉽게 기억할 수 있는 30자 미만의 약어를 사용하는 것이 좋습니다.
lv: Šī ir adrese, kurā būs pieejams jūsu pasākums. Tai jābūt īsai, jāsatur tikai mazie burti un cipari, un tai jābūt unikālai. Iesakām izmantot kādu saīsinājumu, kas ir īsāks par 30 rakstzīmēm un viegli iegaumējams.
ml: ഇതാണ് ഇവന്റ് ലഭ്യമാകുന്ന വിലാസം. ഇത് ചുരുക്കമായിരിക്കണം, ചെറിയ അക്ഷരങ്ങളും അക്കങ്ങളും മാത്രം ഉൾക്കൊള്ളണം, കൂടാതെ അദ്വിതീയമായിരിക്കണം. 30 അക്ഷരങ്ങളിൽ താഴെയുള്ള, എളുപ്പത്തിൽ ഓർക്കാനാകുന്ന ഒരുതരത്തിലുള്ള ചുരുക്കെഴുത്ത് ശുപാർശ ചെയ്യുന്നു.
mr: हा तो पत्ता आहे जिथे कार्यक्रम उपलब्ध असेल. तो लहान असावा, फक्त लहान अक्षरे आणि अंक असावेत, आणि अद्वितीय असणे आवश्यक आहे. 30 पेक्षा कमी अक्षरांची, सहज लक्षात राहील अशी एखादी संक्षिप्त रूपे वापरण्याची शिफारस आहे.
ms: Ini ialah alamat tempat acara anda akan tersedia. Ia sepatutnya pendek, hanya mengandungi huruf kecil dan nombor, dan mesti unik. Kami mengesyorkan sejenis singkatan dengan kurang daripada 30 aksara yang mudah diingati.
nb_no: Dette er adressen arrangementet blir tilgjengelig på. Den bør være kort, kun inneholde små bokstaver og tall, og må være unik. Det anbefales en form for forkortelse på under 30 tegn som er enkel å huske.
nl: Dit is het adres waar je evenement beschikbaar zal zijn. Het moet kort zijn, alleen kleine letters en cijfers bevatten en uniek zijn. We raden een afkorting aan van minder dan 30 tekens die gemakkelijk te onthouden is.
pt_br: Este é o endereço onde seu evento estará disponível. Deve ser curto, conter apenas letras minúsculas e números e deve ser exclusivo. Recomendamos algum tipo de sigla com menos de 30 caracteres que possa ser facilmente lembrada.
pt_pt: Este é o endereço em que o seu evento estará disponível. Deve ser curto, conter apenas caracteres minúsculos e números, além de ser único. Recomendamos algum tipo de abreviação com menos de 30 caracteres que possa ser facilmente lembrado.
ro: Aceasta este adresa la care va fi disponibil evenimentul. Ar trebui să fie scurtă, să conțină doar litere mici și cifre și să fie unică. Se recomandă o abreviere cu mai puțin de 30 de caractere, ușor de reținut.
ru: Это адрес, по которому будет доступно ваше мероприятие. Он должен быть коротким, содержать только строчные латинские буквы и цифры и быть уникальным. Мы рекомендуем какое-нибудь сокращение длиной менее 30 символов, которое легко запомнить.
si: මෙය ඉසව්ව ලබාගත හැකි ලිපිනයයි. කෙටි විය යුතු අතර, කුඩා අකුරු සහ අංක පමණක් අඩංගු විය යුතුය, සහ අද්විතීය විය යුතුය. අක්ෂර 30ට අඩු, පහසුවෙන් මතක තබා ගත හැකි කෙටි කිරීමක් භාවිතා කිරීම නිර්දේශ කරයි.
sl: To je naslov, na katerem bo dogodek na voljo. Naj bo kratek, vsebuje naj samo male črke in številke ter mora biti enoličen. Priporočena je neka oblika okrajšave z manj kot 30 znaki, ki si jo je enostavno zapomniti.
sv: Detta är den adress där evenemanget kommer vara åtkomligt. Den bör vara kort, enbart inehållasmå bokstäver och siffror samt måste vara unik. Vi rekommenderar någon form av förkortning med mindre än 30 tecken som är lätt att komma ihåg.
sw: Hii ni anwani ambayo tukio lako litapatikana. Inapaswa kuwa fupi, iwe na herufi ndogo na nambari tu, na lazima iwe ya kipekee. Tunapendekeza aina fulani ya kifupisho chenye chini ya herufi 30 kinachoweza kukumbukwa kwa urahisi.
ta: இது நிகழ்வு கிடைக்கும் முகவரி. இது சுருக்கமாக இருக்க வேண்டும், சிறிய எழுத்துகள் மற்றும் எண்கள் மட்டுமே கொண்டிருக்க வேண்டும், மேலும் தனிப்பட்டதாக இருக்க வேண்டும். 30 எழுத்துகளுக்குக் குறைவான, எளிதில் நினைவில் வைக்கக்கூடிய ஒரு சுருக்கத்தை பரிந்துரைக்கப்படுகிறது.
te: ఇది ఈవెంట్ అందుబాటులో ఉండే చిరునామా. ఇది చిన్నగా ఉండాలి, చిన్న అక్షరాలు మరియు సంఖ్యలు మాత్రమే కలిగి ఉండాలి, అలాగే ప్రత్యేకమైనదిగా ఉండాలి. 30 అక్షరాల కంటే తక్కువగా, సులభంగా గుర్తుంచుకోగల సంక్షిప్త రూపాన్ని ఉపయోగించటం సిఫార్సు చేయబడుతుంది.
th: นี่คือที่อยู่ที่งานของคุณจะถูกเข้าถึง ควรกระชับ ประกอบด้วยตัวอักษรพิมพ์เล็กและตัวเลขเท่านั้น และต้องไม่ซ้ำกับที่มีอยู่ เราแนะนำคำย่อที่มีความยาวไม่เกิน 30 อักษรและจำง่าย
tr: Etkinliğiniz bu adreste erişilebilir olacak. Kısa olmalı, yalnızca küçük harfler ve sayılar içermeli ve benzersiz olmalı. Kolay hatırlanabilecek, 30 karakterden kısa bir tür kısaltma öneririz.
ur: یہ وہ پتہ ہے جہاں آپ کا ایونٹ دستیاب ہوگا۔ اسے مختصر رکھیں، صرف چھوٹے حروف اور اعداد پر مشتمل ہو، اور منفرد ہونا ضروری ہے۔ 30 حروف سے کم کی ایسی مخفف تجویز کی جاتی ہے جسے آسانی سے یاد رکھا جا سکے۔
vi: Đây là đường dẫn tới hội thảo của quý vị. Đường dẫn nên ngắn gọn, chỉ chứa chữ thường và số và phải là duy nhất. Chúng tôi khuyến nghị nên sử dụng một số loại chữ viết tắt có ít hơn 30 ký tự có thể dễ nhớ.
zh_hans: 这是您的活动可访问的地址。应简短，仅包含小写字母和数字，并且必须唯一。我们建议使用不超过30个字符且易记的缩写。
zh_hant: 這是您的活動網址。應該簡短，只包含小寫字母和數字，並且必須是獨一無二的。我們建議使用少於 30 個字元的縮寫，以便容易記住。

source: You cannot change the slug later on!
ar: لا يمكنك تغيير الوسم لاحقًا!
bg: Не може да се променя, след като се зададе веднъж!
bn: পরে স্লাগ পরিবর্তন করা যাবে না!
ca: No podeu canviar l'slug més endavant!
cs: Slug už později nebudete moci změnit.
el: Δεν μπορείτε να αλλάξετε τη σύντομη μορφή αργότερα!
es: ¡No podrás cambiar la babosa más adelante!
fa: شما نمی‌توانید بعدا نامک را تغییر دهید!
fi: Slugia ei voi muuttaa myöhemmin!
fr: Vous ne pourrez pas changer le nom court par la suite !
gu: સ્લગ પછીથી બદલી શકાતો નથી!
hi: आप बाद में स्लग नहीं बदल सकते!
hu: A slugot később nem lehet megváltoztatni!
id: Anda tidak dapat mengubah slug nanti!
it: Non è possibile modificare lo slug in un secondo momento!
ja: Slug は後から変更することができません！
km: មិនអាចផ្លាស់ប្តូរ slug នៅពេលក្រោយបានទេ!
ko: 나중에 slug를 변경할 수 없습니다!
lv: Vēlāk jūs nevarēsiet mainīt šo saiti!
ml: പിന്നീട് സ്ലഗ് മാറ്റാനാകില്ല!
mr: स्लग नंतर बदलता येणार नाही!
ms: Anda tidak boleh menukar slug ini kemudian!
nb_no: Slug kan ikke endres senere!
nl: Je kunt het pad in je URL later niet meer veranderen!
pt_br: Você não poderá alterar o slug depois!
pt_pt: Não poderá mudar a forma curta mais tarde!
ro: Slugul nu poate fi schimbat ulterior!
ru: Позже вы не сможете изменить слаг!
si: පසුව slug එක වෙනස් කළ නොහැක!
sl: Pozneje slug-a ni mogoče spremeniti!
sv: Du kan inte ändra poletten senare!
sw: Huwezi kubadilisha slug baadaye!
ta: பின்னர் ஸ்லக்கை மாற்ற முடியாது!
te: స్లగ్‌ను తరువాత మార్చలేరు!
th: คุณไม่สามารถเปลี่ยน slug ได้ภายหลัง!
tr: Slug'u daha sonra değiştiremezsiniz!
ur: بعد میں سلگ تبدیل نہیں کیا جا سکتا۔
vi: Quý vị không thể thay đổi slug sau này!
zh_hans: 你不能稍后更改这个Slug！
zh_hant: 您不能再變更短名稱了！

source: This short name is already taken, please choose another one (or ask the owner of that event to add you to their team).
ar: هذا الاسم المختصر تم استخدمه مسبقا ، يرجى اختيار اسم آخر (أو اطلب من صاحب هذا الحدث إضافتك إلى فريقه).
bg: Това кратко име е вече използвано, моля, използвайте друго (или говорете с организаторите на събитието да Ви добавят към екипа).
bn: এই সংক্ষিপ্ত নামটি ইতিমধ্যেই নেওয়া হয়েছে, অনুগ্রহ করে অন্যটি নির্বাচন করুন (অথবা ওই ইভেন্টের মালিককে তাদের টিমে যোগ করতে বলতে অনুরোধ করুন)।
ca: Aquest nom curt ja està en ús, si us plau, trieu-ne un altre (o demaneu al propietari d'aquest esdeveniment que us afegeixi al seu equip).
cs: Tento krátký název už je obsazený, vyberte prosím jiný (nebo požádejte vlastníka původní události, aby vás přidal do svého týmu).
el: Αυτή η συντομογραφία έχει ήδη ανατεθεί σε άλλο συνέδριο, παρακαλώ διαλέξτε κάποια άλλη (ή ζητήστε από τον διοργανωτή αυτού να σας εντάξει στην ομάδα του).
es: Este nombre corto ya está en uso, elija otro (o pídale al propietario de ese evento que lo agregue a su equipo).
fa: این نام کوتاه قبلا انتخاب شده است، لطفا یکی دیگر را انتخاب کنید (یا از مالک آن رویداد بخواهید شما را به تیم‌شان اضافه کند).
fi: Tämä lyhytnimi on jo käytössä. Valitse toinen (tai pyydä tapahtuman omistajaa lisäämään sinut tiimiin).
fr: Ce nom court est déjà pris, veuillez en choisir un autre (ou demandez à l'organisateur de l'évènement de vous ajouter dans son équipe).
gu: આ ટૂંકું નામ પહેલેથી જ લેવાઈ ગયું છે, કૃપા કરીને બીજું પસંદ કરો (અથવા એ ઇવેન્ટના માલિકને પૂછો કે તેઓ પોતાની ટીમમાં ઉમેરે).
hi: यह छोटा नाम पहले से लिया जा चुका है, कृपया कोई दूसरा चुनें (या उस इवेंट के मालिक से कहें कि वे आपको अपनी टीम में जोड़ें)।
hu: Ez a rövid név már foglalt; válasszon másikat (vagy kérje meg az esemény tulajdonosát, hogy adja hozzá a csapatához).
id: Nama pendek ini sudah digunakan, silakan pilih yang lain (atau minta pemilik acara tersebut menambahkan Anda ke tim mereka).
it: Questo nome breve è già occupato, per favore scegline un altro (o chiedi al proprietario di quell'evento di aggiungerti al suo team).
ja: この短い名前は既に取られています。別の名前を選択してください（または、そのイベントのオーナーにあなたをチームに加えるように依頼してください）。
km: ឈ្មោះខ្លីនេះត្រូវបានយករួចហើយ សូមជ្រើសរើសឈ្មោះផ្សេងទៀត (ឬស្នើឱ្យម្ចាស់ព្រឹត្តិការណ៍នោះបន្ថែមទៅក្រុមរបស់ពួកគេ)។
ko: 이 짧은 이름은 이미 사용 중이므로 다른 이름을 선택하거나 해당 이벤트의 소유자에게 팀에 추가해 달라고 요청하세요.
lv: Šis īsais nosaukums jau ir aizņemts, lūdzu, izvēlieties citu (vai palūdziet šī pasākuma īpašniekam pievienot jūs savai komandai).
ml: ഈ ചുരുക്കപ്പേര് ഇതിനകം ഉപയോഗത്തിലാണ്. മറ്റൊന്ന് തിരഞ്ഞെടുക്കുക (അല്ലെങ്കില്‍ ആ ഇവന്റിന്റെ ഉടമയോട് അവരുടെ ടീമില്‍ ചേര്‍ക്കാന്‍ ആവശ്യപ്പെടുക).
mr: हे लहान नाव आधीच वापरलेले आहे; कृपया दुसरे निवडा (किंवा त्या कार्यक्रमाच्या मालकाला त्यांच्या टीममध्ये सामील करण्यास सांगा).
ms: Nama ringkas ini sudah digunakan, sila pilih yang lain (atau minta pemilik acara itu untuk menambah anda ke pasukan mereka).
nb_no: Dette korte navnet er allerede i bruk. Velg et annet (eller be eieren av arrangementet om å legge deg til i teamet).
nl: Deze korte naam is al bezet, kies alsjeblieft een andere (of vraag de eigenaar van dat evenement om je toe te voegen aan hun team).
pt_br: Esse nome curto já foi escolhido, por favor escolher outro (ou peça a pessoa responsável pelo evento te adicionar em sua equipe).
pt_pt: Esta forma curta já está a ser utilizada, escolha outra (ou requisite ao proprietário desse evento para adicioná-lo à equipa dele).
ro: Acest nume scurt este deja folosit; alege altul (sau cere proprietarului acelui eveniment să te adauge în echipă).
ru: Это короткое имя уже занято, пожалуйста, выберите другое (или попросите владельца этого мероприятия добавить вас в свою команду).
si: මෙම කෙටි නාමය දැනටමත් භාවිතයේ ඇත. වෙනත් එකක් තෝරන්න (හෝ එම ඉසව්වේ හිමිකරුගෙන් කණ්ඩායමට එක් කිරීමට ඉල්ලා සිටින්න).
sl: To kratko ime je že zasedeno. Izberite drugo (ali pa prosite lastnika dogodka, da doda v ekipo).
sv: Detta kortnamn är upptaget, vänligen välj ett annat (eller be ägaren av detta evenemang att lägga in dig i teamet).
sw: Jina hili fupi tayari limetumika, tafadhali chagua lingine (au mwombe mmiliki wa tukio hilo akuongeze kwenye timu yao).
ta: இந்த குறும்பெயர் ஏற்கனவே பயன்படுத்தப்படுகிறது; வேறொன்றைத் தேர்வு செய்யவும் (அல்லது அந்த நிகழ்வின் உரிமையாளரிடம் தங்களின் அணியில் சேர்க்குமாறு கேட்கவும்).
te: ఈ చిన్న పేరు ఇప్పటికే తీసుకున్నారు. దయచేసి మరోదాన్ని ఎంచుకోండి (లేదా ఆ ఈవెంట్ యజమానిని సంప్రదించి వారి బృందంలో మిమ్మల్ని చేర్చమని అడగండి).
th: ชื่อย่อนี้ถูกใช้แล้ว โปรดเลือกชื่ออื่น (หรือขอให้เจ้าของงานนั้นเพิ่มคุณเข้าในทีมของพวกเขา)
tr: Bu kısa ad zaten alınmış, lütfen başka bir tane seçin (veya o etkinliğin sahibinden sizi ekiplerine eklemesini isteyin).
ur: یہ مختصر نام پہلے ہی استعمال میں ہے، کوئی دوسرا منتخب کریں (یا اس ایونٹ کے مالک سے کہیں کہ وہ ٹیم میں شامل کر دے)۔
vi: Tên ngắn này đã có người dùng, vui lòng chọn tên khác (hoặc yêu cầu Ban Tổ chức hội thảo đó thêm quý vị vào nhóm của họ).
zh_hans: 这个短名称已经被使用，请选择另一个（或者请该活动的所有者将您添加到他们的团队中）。
zh_hant: 這個短名稱已被使用，請換另一個（或是請這個短名稱的擁有者將您加入他們的團隊中）。
