Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Customers can only request a cancellation that needs to be approved by the event organizer before the order is canceled and a refund is issued.
ar: يمكن للعملاء فقط طلب إلغاء يتطلب موافقة من منظم الحدث قبل إلغاء الطلب وإصدار الاسترداد.
bg: Клиентите могат само да поискат анулиране, което трябва да бъде одобрено от организатора на събитието, преди поръчката да бъде анулирана и да бъде издадено възстановяване.
bn: গ্রাহকরা কেবল এমন একটি বাতিল অনুরোধ করতে পারবেন যা অর্ডার বাতিল ও রিফান্ড ইস্যুর আগে ইভেন্ট আয়োজকের অনুমোদন প্রয়োজন।
ca: Els clients només poden sol·licitar una cancel·lació que hagi de ser aprovada per l’organitzador de l’esdeveniment abans que es cancel·li la comanda i s’emeti un reemborsament.
cs: Zákazníci mohou požádat pouze o zrušení, které musí být schváleno organizátorem akce, než bude objednávka zrušena a vrácení peněz vydáno.
el: Οι πελάτες μπορούν να ζητήσουν μόνο ακύρωση που πρέπει να εγκριθεί από τον διοργανωτή της εκδήλωσης πριν ακυρωθεί η παραγγελία και εκδοθεί επιστροφή χρημάτων.
es: Los clientes solo pueden solicitar una cancelación que debe ser aprobada por el organizador del evento antes de que el pedido sea cancelado y se emita un reembolso.
fa: مشتریان تنها می‌توانند درخواست لغو ثبت کنند که باید توسط برگزارکنندهٔ رویداد تأیید شود تا سفارش لغو و بازپرداخت صادر گردد.
fi: Asiakkaat voivat pyytää vain peruutusta, joka on tapahtuman järjestäjän hyväksyttävä ennen kuin tilaus peruutetaan ja hyvitys maksetaan.
fr: Les clients ne peuvent demander une annulation qui doit être approuvée par l'organisateur de l'événement avant que la commande ne soit annulée et qu'un remboursement ne soit émis.
gu: ગ્રાહકો માત્ર એવી રદ વિનંતી કરી શકે છે જેને ઓર્ડર રદ થાય અને રિફંડ જારી થાય તે પહેલાં ઇવેન્ટ આયોજક દ્વારા મંજૂર કરવી જરૂરી છે.
hi: ग्राहक केवल रद्दीकरण का अनुरोध कर सकते हैं, जिसे ऑर्डर रद्द होने और रिफंड जारी होने से पहले इवेंट आयोजक द्वारा स्वीकृत किया जाना आवश्यक है।
hu: A vásárlók csak olyan lemondást kérhetnek, amelyet az eseményszervezőnek jóvá kell hagynia, mielőtt a rendelés törlésre kerül és a visszatérítés kifizetésre kerül.
id: Pelanggan hanya bisa meminta pembatalan yang harus disetujui oleh penyelenggara acara sebelum pesanan dibatalkan dan pengembalian dana diberikan.
it: I clienti possono richiedere solo un annullamento che deve essere approvato dall'organizzatore dell'evento prima che l'ordine venga annullato e venga emesso un rimborso.
ja: 顧客は、注文のキャンセルと返金が行われる前にイベント主催者の承認が必要なキャンセルのみリクエストできます。
km: អតិថិជនអាចស្នើសុំការលុបចោលតែប៉ុណ្ណោះ ដែលត្រូវឱ្យអ្នករៀបចំព្រឹត្តិការណ៍អនុម័ត មុនពេលបោះបង់ការបញ្ជាទិញ និងចេញប្រាក់សងត្រឡប់។
ko: 고객은 주문이 취소되고 환불이 처리되기 전에 이벤트 주최자의 승인이 필요한 취소만 요청할 수 있습니다.
lv: Klienti var pieprasīt tikai atcelšanu, kas jāapstiprina pasākuma organizatoram, pirms pasūtījums tiek atcelts un tiek izsniegta atmaksa.
ml: ഓർഡർ റദ്ദാക്കി റീഫണ്ട് നൽകുന്നതിന് മുമ്പ് ഇവന്റ് ഓർഗനൈസറുടെ അംഗീകാരം ആവശ്യമായ റദ്ദാക്കൽ അഭ്യർത്ഥന മാത്രമേ ഉപഭോക്താക്കൾക്ക് സമർപ്പിക്കാൻ കഴിയൂ.
mr: ऑर्डर रद्द करून परतावा जारी करण्यापूर्वी इव्हेंट आयोजकाची मंजुरी आवश्यक असलेलीच रद्दीकरण विनंती ग्राहक करू शकतात.
ms: Pelanggan hanya boleh memohon pembatalan yang perlu diluluskan oleh penganjur acara sebelum pesanan dibatalkan dan bayaran balik dikeluarkan.
nb_no: Kunder kan bare be om en avbestilling som må godkjennes av arrangøren før bestillingen avbestilles og refusjon utstedes.
nl: Klanten kunnen alleen een annulering aanvragen die moet worden goedgekeurd door de organisator van het evenement voor de bestelling wordt geannuleerd en een terugbetaling wordt gedaan.
pt_br: Os clientes só podem solicitar um cancelamento que precisa ser aprovado pelo organizador do evento antes que o pedido seja cancelado e um reembolso seja emitido.
pt_pt: Os clientes só podem solicitar o cancelamento, que precisa ser aprovado pelo organizador do evento, antes da encomenda ser cancelada e ser emitido um reembolso.
ro: Clienții pot solicita doar o anulare care trebuie aprobată de organizatorul evenimentului înainte ca comanda să fie anulată și să fie emisă o rambursare.
ru: Клиенты могут только запросить отмену, которую должен одобрить организатор мероприятия, прежде чем заказ будет отменен и будет выполнен возврат средств.
si: පාරිභෝගිකයින්ට අනුමත කිරීමක් අවශ්‍ය අවලංගු කිරීමේ ඉල්ලීමක් පමණක් ඉදිරිපත් කළ හැකි අතර, ඇණවුම අවලංගු කර මුදල් ආපසු ලබාදීමට පෙර එය ඉසව් සංවිධායකයා විසින් අනුමත කළ යුතුය.
sl: Stranke lahko zahtevajo samo preklic, ki ga mora odobriti organizator dogodka, preden je naročilo preklicano in je izdano vračilo.
sv: Kunder kan endast begära en avbokning som måste godkännas av arrangören innan beställningen avbokas och en återbetalning utfärdas.
sw: Wateja wanaweza tu kuomba kughairi kunakohitaji kuidhinishwa na mwandaaji wa tukio kabla ya agizo kughairiwa na kurejeshewa fedha kutolewa.
ta: வாடிக்கையாளர்கள், ஆர்டர் ரத்து செய்யப்படுவதற்கும் திருப்பிச் செலுத்தல் வழங்கப்படுவதற்கும் முன் நிகழ்வு ஏற்பாட்டாளர் ஒப்புதல் தேவைப்படும் ரத்து கோரிக்கையை மட்டுமே சமர்ப்பிக்க முடியும்.
te: ఆర్డర్ రద్దు చేసి రీఫండ్ జారీ చేయడానికి ముందు, ఈవెంట్ నిర్వాహకుడు ఆమోదించాల్సిన రద్దు అభ్యర్థనను మాత్రమే కస్టమర్లు చేయగలరు.
th: ลูกค้าสามารถขอยกเลิกได้เท่านั้น โดยต้องได้รับการอนุมัติจากผู้จัดงานก่อนที่คำสั่งซื้อจะถูกยกเลิกและการคืนเงินจะออกให้
tr: Müşteriler yalnızca, sipariş iptal edilip iade yapılmadan önce etkinlik organizatörü tarafından onaylanması gereken bir iptal talebi oluşturabilir.
ur: صارفین صرف ایسی منسوخی کی درخواست کر سکتے ہیں جسے آرڈر منسوخ کرنے اور رقم کی واپسی جاری کرنے سے پہلے ایونٹ منتظم کی منظوری درکار ہو۔
vi: Khách hàng chỉ có thể yêu cầu hủy đơn, yêu cầu này cần được ban tổ chức sự kiện phê duyệt trước khi đơn bị hủy và hoàn tiền được phát hành.
zh_hans: 客户只能提出需活动组织者批准的取消请求；在订单被取消并退款发放前必须获得批准。
zh_hant: 顧客只能提出須經活動主辦方核准的取消申請；在訂單取消並退款前必須獲得核准。

source: All refunds are issued to the original payment method
ar: تُصدر جميع عمليات الاسترداد إلى وسيلة الدفع الأصلية
bg: Всички възстановявания се извършват към първоначалния метод на плащане
bn: সব রিফান্ড মূল পেমেন্ট পদ্ধতিতে ইস্যু করা হয়
ca: Tots els reemborsaments s’emeten al mètode de pagament original
cs: Veškerá vrácení peněz jsou vyplácena na původní způsob platby
el: Όλες οι επιστροφές χρημάτων εκδίδονται στην αρχική μέθοδο πληρωμής
es: Todos los reembolsos se emiten al método de pago original
fa: تمام بازپرداخت‌ها به روش پرداخت اصلی صادر می‌شوند.
fi: Kaikki hyvitykset maksetaan alkuperäiselle maksutavalle
fr: Tous les remboursements sont effectués sur le moyen de paiement d'origine
gu: બધા રિફંડ મૂળ ચુકવણી પદ્ધતિમાં જારી કરવામાં આવે છે
hi: सभी रिफंड मूल भुगतान विधि पर जारी किए जाते हैं
hu: Minden visszatérítés az eredeti fizetési módra kerül kifizetésre.
id: Semua pengembalian dana dikreditkan ke metode pembayaran asli
it: Tutti i rimborsi vengono emessi sul metodo di pagamento originale
ja: すべての返金は元の支払い方法に対して行われます
km: ការសងត្រឡប់ទាំងអស់នឹងចេញទៅវិធីទូទាត់ប្រាក់ដើម
ko: 모든 환불은 원래 결제 수단으로 지급됩니다.
lv: Visas atmaksas tiek izsniegtas uz sākotnējo maksājuma metodi
ml: എല്ലാ റീഫണ്ടും ആദ്യത്തെ പേയ്‌മെന്റ് രീതിയിലേക്കാണ് നൽകുന്നത്
mr: सर्व परतावे मूळ पेमेंट पद्धतीवरच जारी केले जातात
ms: Semua bayaran balik dikeluarkan ke kaedah pembayaran asal
nb_no: Alle refusjoner utstedes til den opprinnelige betalingsmåten
nl: Alle terugbetalingen worden gedaan naar de oorspronkelijke betalingsmethode
pt_br: Todos os reembolsos são emitidos para o método de pagamento original
pt_pt: Todos os reembolsos são emitidos para o método de pagamento original
ro: Toate rambursările sunt efectuate către metoda de plată inițială
ru: Все возвраты выполняются на исходный способ оплаты
si: සියලුම ආපසු ගෙවීම් මුල් ගෙවීම් ක්‍රමයටම නිකුත් කරයි
sl: Vsa vračila se izvedejo na prvotni način plačila
sv: Alla återbetalningar utfärdas till den ursprungliga betalningsmetoden
sw: Marejesho yote ya fedha hutolewa kwa njia ile ile ya malipo ya awali
ta: அனைத்து திருப்பிச் செலுத்தல்களும் அசல் கட்டண முறைக்கே வழங்கப்படும்
te: అన్ని రీఫండ్‌లు అసలు చెల్లింపు పద్ధతికే జారీ చేయబడతాయి
th: การคืนเงินทั้งหมดจะออกให้กับช่องทางการชำระเงินเดิม
tr: Tüm iadeler, orijinal ödeme yöntemine yapılır
ur: تمام رقم کی واپسی اصل ادائیگی کے طریقے پر جاری کی جاتی ہے
vi: Tất cả khoản hoàn tiền được trả về phương thức thanh toán ban đầu
zh_hans: 所有退款均退回原支付方式
zh_hant: 所有退款皆會退回至原始付款方式

source: Customers can choose between a gift card and a refund to their payment method
ar: يمكن للعملاء الاختيار بين بطاقة هدية أو استرداد إلى وسيلة الدفع الخاصة بهم
bg: Клиентите могат да избират между подаръчна карта и възстановяване на сумата по начина на плащане
bn: গ্রাহকরা গিফট কার্ড এবং তাদের পেমেন্ট পদ্ধতিতে রিফান্ডের মধ্যে বেছে নিতে পারবেন
ca: Els clients poden triar entre una targeta regal i un reemborsament al seu mètode de pagament
cs: Zákazníci si mohou vybrat mezi dárkovou kartou a vrácením peněz na způsob platby
el: Οι πελάτες μπορούν να επιλέξουν ανάμεσα σε μια δωροκάρτα και επιστροφή χρημάτων στη μέθοδο πληρωμής τους
es: Los clientes pueden elegir entre una tarjeta de regalo y un reembolso a su método de pago
fa: مشتریان می‌توانند بین کارت هدیه و بازپرداخت به روش پرداخت خود انتخاب کنند
fi: Asiakkaat voivat valita lahjakortin ja maksutavalle tehtävän hyvityksen välillä
fr: Les clients peuvent choisir entre une carte-cadeau et un remboursement sur leur moyen de paiement
gu: ગ્રાહકો ગિફ્ટ કાર્ડ અને તેમની ચુકવણી પદ્ધતિમાં રિફંડ વચ્ચે પસંદગી કરી શકે છે
hi: ग्राहक गिफ्ट कार्ड और अपनी भुगतान विधि पर रिफंड के बीच चुन सकते हैं
hu: A vásárlók választhatnak ajándékkártya és a fizetési módjukra történő visszatérítés között.
id: Pelanggan dapat memilih antara kartu hadiah dan pengembalian dana ke metode pembayaran mereka
it: I clienti possono scegliere tra una carta regalo e un rimborso sul loro metodo di pagamento
ja: 顧客はギフトカードまたは支払い方法への返金のどちらかを選択できます
km: អតិថិជនអាចជ្រើសរើសរវាងប័ណ្ណអំណោយ និងប្រាក់សងត្រឡប់ទៅវិធីទូទាត់ប្រាក់របស់ខ្លួន
ko: 구매자는 기프트 카드 또는 결제 수단으로의 환불 중에서 선택할 수 있습니다
lv: Klienti var izvēlēties starp dāvanu karti un atmaksu uz savu maksājuma metodi
ml: ഉപഭോക്താക്കൾക്ക് ഗിഫ്റ്റ് കാർഡിനും അവരുടെ പേയ്‌മെന്റ് രീതിയിലേക്കുള്ള റീഫണ്ടിനും ഇടയിൽ തിരഞ്ഞെടുക്കാം
mr: ग्राहक गिफ्ट कार्ड आणि त्यांच्या पेमेंट पद्धतीवर परतावा यापैकी निवड करू शकतात
ms: Pelanggan boleh memilih antara kad hadiah dan bayaran balik ke kaedah pembayaran mereka
nb_no: Kunder kan velge mellom et gavekort og en refusjon til betalingsmåten sin
nl: Klanten kunnen kiezen tussen een cadeaubon en een terugbetaling naar de oorspronkelijke betalingsmethode
pt_br: Os clientes podem escolher entre um cartão-presente e um reembolso para o método de pagamento
pt_pt: Os clientes podem escolher entre um cartão-presente e um reembolso ao seu método de pagamento
ro: Clienții pot alege între un card cadou și o rambursare către metoda de plată
ru: Клиенты могут выбирать между подарочной картой и возвратом на свой способ оплаты
si: පාරිභෝගිකයින්ට තෑගි කාඩ්පතක් සහ ඔවුන්ගේ ගෙවීම් ක්‍රමයට ආපසු ගෙවීමක් අතරින් තෝරාගත හැක
sl: Stranke lahko izbirajo med darilno kartico in vračilom na način plačila
sv: Kunder kan välja mellan ett presentkort och återbetalning till sin betalningsmetod
sw: Wateja wanaweza kuchagua kati ya kadi ya zawadi na kurejeshewa fedha kwenye njia yao ya malipo
ta: வாடிக்கையாளர்கள் பரிசு அட்டை மற்றும் தங்கள் கட்டண முறைக்கு திருப்பிச் செலுத்தல் ஆகியவற்றில் ஒன்றைத் தேர்வு செய்யலாம்
te: కస్టమర్లు గిఫ్ట్ కార్డ్ మరియు వారి చెల్లింపు పద్ధతికి రీఫండ్ మధ్య ఎంచుకోవచ్చు
th: ลูกค้าสามารถเลือกได้ระหว่างบัตรของขวัญหรือคืนเงินไปยังช่องทางการชำระเงินของพวกเขา
tr: Müşteriler hediye kartı ile ödeme yöntemlerine iade arasında seçim yapabilir
ur: صارفین گفٹ کارڈ اور اپنے ادائیگی کے طریقے پر رقم کی واپسی میں سے انتخاب کر سکتے ہیں
vi: Khách hàng có thể chọn giữa thẻ quà tặng và hoàn tiền vào phương thức thanh toán của họ
zh_hans: 客户可在礼品卡与退款至原支付方式之间选择
zh_hant: 顧客可選擇禮品卡或退回原付款方式的退款

source: All refunds are issued as gift cards
ar: تُصدر جميع المبالغ المستردة على شكل بطاقات هدايا
bg: Всички възстановявания се издават като подаръчни карти
bn: সব রিফান্ড গিফট কার্ড হিসেবে ইস্যু করা হয়
ca: Tots els reemborsaments s'emeten com a targetes regal
cs: Veškerá vrácení peněz jsou vydávána jako dárkové karty
el: Όλες οι επιστροφές χρημάτων εκδίδονται ως δωροκάρτες
es: Todos los reembolsos se emiten como tarjetas regalo
fa: تمام بازپرداخت‌ها به صورت کارت هدیه صادر می‌شوند
fi: Kaikki hyvitykset maksetaan lahjakortteina
fr: Tous les remboursements sont émis sous forme de cartes-cadeaux
gu: બધા રિફંડ ગિફ્ટ કાર્ડ તરીકે જારી કરવામાં આવે છે
hi: सभी रिफंड गिफ्ट कार्ड के रूप में जारी किए जाते हैं
hu: Minden visszatérítés ajándékkártyaként kerül kiállításra.
id: Semua pengembalian dana diberikan sebagai kartu hadiah
it: Tutti i rimborsi vengono emessi come carte regalo
ja: 返金はすべてギフトカードで発行されます
km: ការសងត្រឡប់ទាំងអស់នឹងចេញជាប័ណ្ណអំណោយ
ko: 모든 환불은 기프트 카드로 발행됩니다
lv: Visas atmaksas tiek izsniegtas kā dāvanu kartes
ml: എല്ലാ റീഫണ്ടും ഗിഫ്റ്റ് കാർഡുകളായി നൽകും
mr: सर्व परतावे गिफ्ट कार्ड म्हणून जारी केले जातात
ms: Semua bayaran balik dikeluarkan sebagai kad hadiah
nb_no: Alle refusjoner utstedes som gavekort
nl: Alle terugbetalingen worden omgezet in cadeaubonnen
pt_br: Todos os reembolsos são emitidos como cartões-presente
pt_pt: Todos os reembolsos são emitidos como cartões-presente
ro: Toate rambursările sunt efectuate sub formă de carduri cadou
ru: Все возвраты выполняются в виде подарочных карт
si: සියලුම ආපසු ගෙවීම් තෑගි කාඩ්පත් ලෙස නිකුත් කරයි
sl: Vsa vračila se izdajo kot darilne kartice
sv: Alla återbetalningar utfärdas som presentkort
sw: Marejesho yote ya fedha hutolewa kama kadi za zawadi
ta: அனைத்து திருப்பிச் செலுத்தல்களும் பரிசு அட்டைகளாக வழங்கப்படும்
te: అన్ని రీఫండ్‌లు గిఫ్ట్ కార్డ్‌లుగా జారీ చేయబడతాయి
th: การคืนเงินทั้งหมดจะออกเป็นบัตรของขวัญ
tr: Tüm iadeler hediye kartı olarak yapılır
ur: تمام رقم کی واپسی گفٹ کارڈز کی صورت میں جاری کی جاتی ہے
vi: Tất cả hoàn tiền được phát hành dưới dạng thẻ quà tặng
zh_hans: 所有退款均以礼品卡形式发放
zh_hant: 所有退款皆以禮品卡形式發放

source: Refund method
ar: طريقة الاسترداد
bg: Метод за възстановяване
bn: রিফান্ড পদ্ধতি
ca: Mètode de reemborsament
cs: Způsob vrácení peněz
el: Μέθοδος επιστροφής χρημάτων
es: Método de reembolso
fa: روش بازپرداخت
fi: Hyvitystapa
fr: Méthode de remboursement
gu: રિફંડ પદ્ધતિ
hi: रिफंड विधि
hu: Visszatérítés módja
id: Metode pengembalian dana
it: Metodo di rimborso
ja: 返金方法
km: វិធីសាស្ត្រសងត្រឡប់
ko: 환불 방법
lv: Atmaksas metode
ml: റീഫണ്ട് രീതി
mr: परतावा पद्धत
ms: Kaedah bayaran balik
nb_no: Refusjonsmetode
nl: Terugbetalingsmethode
pt_br: Método de reembolso
pt_pt: Método de reembolso
ro: Metodă de rambursare
ru: Способ возврата средств
si: ආපසු ගෙවීමේ ක්‍රමය
sl: Način vračila
sv: Återbetalningsmetod
sw: Njia ya kurejesha fedha
ta: திருப்பிச் செலுத்தல் முறை
te: రీఫండ్ విధానం
th: วิธีการคืนเงิน
tr: İade yöntemi
ur: رقم کی واپسی کا طریقہ
vi: Phương thức hoàn tiền
zh_hans: 退款方式
zh_hant: 退款方式

source: Organizer email address
ar: عنوان البريد الإلكتروني للمنظم
bg: Имейл адрес на организатора
bn: আয়োজকের ইমেল ঠিকানা
ca: Adreça electrònica de l'organitzador
cs: E-mailová adresa pořadatele
el: Διεύθυνση email διοργανωτή
es: Dirección de correo electrónico del organizador
fa: نشانی ایمیل برگزارکننده
fi: Järjestäjän sähköpostiosoite
fr: Adresse e-mail de l'organisateur
gu: આયોજકનો ઇમેલ સરનામું
hi: आयोजक का ईमेल पता
hu: Szervező e-mail-címe
id: Alamat email penyelenggara
it: Indirizzo e-mail dell’organizzatore
ja: 主催者のメールアドレス
km: អាសយដ្ឋានអ៊ីមែលអ្នករៀបចំ
ko: 주최자 이메일 주소
lv: Organizatora e-pasta adrese
ml: ഓര്ഗനൈസരുടെ ഇമെയിൽ വിലാസം
mr: आयोजकाचा ईमेल पत्ता
ms: Alamat e-mel penganjur
nb_no: Arrangørens e-postadresse
nl: E-mailadres van organisator
pt_br: Endereço de e-mail do organizador
pt_pt: Endereço de e-mail do organizador
ro: Adresa de e-mail a organizatorului
ru: Адрес электронной почты организатора
si: සංවිධායකගේ විද්‍යුත් තැපැල් ලිපිනය
sl: E-poštni naslov organizatorja
sv: Organisatörens e-postadress
sw: Anwani ya barua pepe ya mwandaaji
ta: ஒழுங்கமைப்பாளர் மின்னஞ்சல் முகவரி
te: ఆయోజకుడి ఇమెయిల్ చిరునామా
th: ที่อยู่อีเมลผู้จัด
tr: Organizatör e-posta adresi
ur: منتظم کا ای میل پتہ
vi: Địa chỉ email của ban tổ chức
zh_hans: 主办方电子邮件地址
zh_hant: 主辦單位電子郵件地址

source: Imprint URL
ar: مقدم الخدمة URL
bg: URL щампа
bn: ইমপ্রিন্ট URL
ca: Imprimeix l'URL
cs: URL tiráže
el: Διεύθυνση URL αποτύπωσης
es: Pie de imprenta URL
fa: نشانی اینترنتی اطلاعات تماس
fi: Impressum-URL
fr: URL des Mentions légales
gu: ઇમ્પ્રિન્ટ URL
hi: इंप्रिंट URL
hu: Impresszum URL
id: URL informasi legal
it: URL dell'imprint
ja: 免責事項URL
km: URL អំពីព័ត៌មានច្បាប់
ko: 임프린트 URL
ml: ഇംപ്രിന്റ് URL
mr: इम्प्रिंट URL
ms: URL imprint
nb_no: URL til impressum
pt_br: URL do imprint
pt_pt: URL dos Créditos
ro: URL pentru impresum
ru: URL выходных данных
si: ඉම්ප්‍රින්ට් URL
sl: URL impresuma
sv: URL för imprint
sw: URL ya taarifa za kisheria
ta: முத்திரை URL
te: ఇంప్రింట్ URL
th: URL หน้า Imprint
tr: Künye URL'si
ur: امپرنٹ URL
vi: URL trang pháp lý
zh_hans: 版本说明网址
zh_hant: 版本說明網址

source: This should point e.g. to a part of your website that has your contact details and legal information.
ar: وينبغي أن نشير على سبيل المثال إلى جزء من موقع الويب الخاص بك الذي يحتوي على تفاصيل الاتصال الخاصة بك والمعلومات القانونية.
bg: Адресът трябва да сочи към частта на сайта, която съдържа контактите Ви, както и правната информация.
bn: এটি যেমন আপনার ওয়েবসাইটের এমন একটি অংশে নির্দেশ করা উচিত যেখানে আপনার যোগাযোগের বিবরণ এবং আইনগত তথ্য আছে।
ca: Això hauria d'apuntar a una part del vostre lloc web amb els vostres detalls de contacte i informació legal.
cs: To by mělo odkazovat např. na část vašeho webu, která obsahuje vaše kontaktní údaje a právní informace.
el: Αυτό πρέπει να δείχνει π.χ. σε ένα μέρος του ιστότοπού σας που έχει τα στοιχεία επικοινωνίας σας και νομικές πληροφορίες.
es: Esto debería apuntar, por ejemplo, a una parte de su sitio web que tenga sus datos de contacto e información legal.
fa: این باید به‌عنوان مثال به بخشی از وبگاه شما اشاره کند که اطلاعات تماس و اطلاعات قانونی شما را دارد.
fi: Tämän tulisi viitata esimerkiksi verkkosivuston osioon, jossa on yhteystiedot ja juridiset tiedot.
fr: Ceci devrait pointer par exemple vers une partie de votre site Web qui contient vos coordonnées et vos informations légales.
gu: આ તમારું સંપર્ક વિગત અને કાનૂની માહિતી ધરાવતા વેબસાઇટના ભાગ તરફ સંકેત કરવું જોઈએ, ઉદાહરણ તરીકે.
hi: यह, उदाहरण के लिए, आपकी वेबसाइट के उस हिस्से की ओर इंगित करना चाहिए जिसमें आपके संपर्क विवरण और कानूनी जानकारी हो।
hu: Ennek például a webhely egy olyan részére kell mutatnia, amely tartalmazza a kapcsolattartási adatokat és a jogi információkat.
id: Ini sebaiknya menunjuk, misalnya, ke bagian situs web Anda yang berisi detail kontak dan informasi hukum.
it: Questo dovrebbe rimandare, ad esempio, a una sezione del tuo sito web che contenga i tuoi recapiti e le informazioni legali.
ja: これは、例えば、あなたの連絡先の詳細と法的情報を持つあなたのウェブサイトの一部を指している必要があります。
km: វាគួរតែភ្ជាប់ទៅ ឧ. ផ្នែកមួយនៃគេហទំព័ររបស់អ្នកដែលមានព័ត៌មានទំនាក់ទំនង និងព័ត៌មានច្បាប់។
ko: 여기에는 연락처 정보 및 법적 정보가 포함된 웹사이트의 일부를 가리켜야 합니다.
lv: Tam būtu jānorāda, piemēram, uz jūsu vietnes sadaļu ar kontaktinformāciju un juridisko informāciju.
ml: ഇത് ഉദാ. നിങ്ങളുടെ കോൺടാക്റ്റ് വിവരങ്ങളും നിയമപരമായ വിവരങ്ങളും ഉള്ള വെബ്സൈറ്റ് വിഭാഗത്തിലേക്കായിരിക്കണം സൂചിപ്പിക്കുന്നത്.
mr: याने उदा. वेबसाइटवरील असा भाग दर्शवावा ज्यामध्ये संपर्क तपशील आणि कायदेशीर माहिती असते.
ms: Ini sepatutnya menghala cth. ke bahagian laman web anda yang mempunyai butiran hubungan dan maklumat undang-undang.
nb_no: Dette bør peke til for eksempel en del av nettstedet som inneholder kontaktopplysninger og juridisk informasjon.
nl: Dit zou bijvoorbeeld naar een deel van uw website moeten wijzen dat uw contactinformatie en eventuele wettelijk verplichte informatie bevat.
pt_br: Isso deve apontar, por exemplo, para uma parte do seu site que tenha seus dados de contato e informações legais.
pt_pt: Isto deve apontar, por exemplo, para uma parte do seu site que tem os seus dados de contacto e informação legal.
ro: Aceasta ar trebui să indice, de exemplu, către o secțiune a site-ului care conține datele de contact și informațiile legale.
ru: Это должно вести, например, на раздел вашего сайта с вашими контактными данными и юридической информацией.
si: මෙය උදාහරණයක් ලෙස ඔබගේ සම්බන්ධතා විස්තර සහ නීතිමය තොරතුරු ඇතුළත් ඔබගේ වෙබ් අඩවියේ කොටසකට යොමු විය යුතුය.
sl: Povezava naj vodi npr. na del spletnega mesta s kontaktnimi podatki in pravnimi informacijami.
sv: Denna ska t.ex. peka på en del av webbplatsen som innehåller kontaktuppgifter och juridisk information.
sw: Hii inapaswa kuelekeza, kwa mfano, kwenye sehemu ya tovuti yako iliyo na maelezo yako ya mawasiliano na taarifa za kisheria.
ta: இது உதாரணமாக, தொடர்பு விவரங்களும் சட்டத் தகவலும் உள்ள இணையதளப் பகுதியைச் சுட்டிக்காட்ட வேண்டும்.
te: ఇది ఉదా. మీ వెబ్‌సైట్‌లోని మీ సంప్రదింపు వివరాలు మరియు చట్టపరమైన సమాచారం ఉన్న భాగానికి చూపించాలి.
th: ควรชี้ไปยังส่วนของเว็บไซต์ของคุณที่มีรายละเอียดการติดต่อและข้อมูลทางกฎหมาย
tr: Bu, örn. Web sitenizin iletişim bilgilerinizi ve yasal bilgilerinizi içeren bir bölümüne yönlendirmelidir.
ur: اسے مثلاً ویب سائٹ کے اس حصے کی طرف اشارہ کرنا چاہیے جس میں رابطہ تفصیلات اور قانونی معلومات شامل ہوں۔
vi: Đường dẫn này nên trỏ, ví dụ, đến phần trên trang web của bạn có thông tin liên hệ và thông tin pháp lý.
zh_hans: 这应该指向网站中包含您的联系方式和法律信息的部分。
zh_hant: 這個網址應該包含您的聯絡方式與法律相關資訊。

source: Attach ticket files
ar: إرفاق ملفات التذاكر
bg: Прикачи файлове за билетите
bn: টিকিট ফাইল সংযুক্ত করুন
ca: Adjunta fitxers del tiquet
cs: Přiložit soubory se vstupenkami
el: Επισύναψη αρχείων εισιτηρίων
es: Adjuntar archivos del ticket
fa: پیوست فایل‌های بلیت
fi: Liitä lipputiedostot
fr: Joindre les fichiers de billets
gu: ટિકિટ ફાઇલો જોડો
hi: टिकट फ़ाइलें संलग्न करें
hu: Jegyfájlok csatolása
id: Lampirkan file tiket
it: Allega file dei biglietti
ja: チケットファイルを添付
km: ភ្ជាប់ឯកសារសំបុត្រ
ko: 티켓 파일 첨부
lv: Pievienot biļešu failus
ml: ടിക്കറ്റ് ഫയലുകൾ അറ്റാച്ച് ചെയ്യുക
mr: तिकीट फाइल्स संलग्न करा
ms: Lampirkan fail tiket
nb_no: Legg ved billettfiler
nl: Ticketbestanden bijvoegen bij e-mails
pt_br: Anexar arquivos de ingressos
pt_pt: Anexar ficheiros dos bilhetes
ro: Atașează fișierele biletelor
ru: Прикреплять файлы билетов
si: ටිකට් ගොනු අමුණන්න
sl: Priloži datoteke vstopnic
sv: Bifoga biljettfiler
sw: Ambatisha faili za tiketi
ta: டிக்கெட் கோப்புகளை இணைக்கவும்
te: టికెట్ ఫైల్‌లను జత చేయండి
th: แนบไฟล์ตั๋ว
tr: Bilet dosyalarını ekle
ur: ٹکٹ فائلیں منسلک کریں
vi: Đính kèm tệp vé
zh_hans: 附加票券文件
zh_hant: 附加票券檔案
