Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Updating options via PATCH/PUT is not supported. Please use the dedicated nested endpoint.
ar: تحديث الخيارات عبر PATCH / غير معتمدة PUT. الرجاء استخدام نقطة النهاية المتداخلة مخصصة.
bg: Актуализирането на опции чрез PATCH/PUT не се поддържа. Моля, използвайте специалния вложен крайен адрес.
bn: PATCH/PUT এর মাধ্যমে অপশন আপডেট করা সমর্থিত নয়। অনুগ্রহ করে নির্দিষ্ট নেস্টেড এন্ডপয়েন্ট ব্যবহার করুন।
ca: No es suporta l'actualització d'opcions via PATCH/PUT. Si us plau utilitzeu el punt final dedicat imbricat.
cs: Aktualizace možností pomocí PATCH/PUT není podporována. Použijte prosím vyhrazený vnořený endpoint.
el: Η ενημέρωση των επιλογών μέσω PATCH / PUT δεν υποστηρίζεται. Χρησιμοποιήστε το ειδικό ένθετο τελικό σημείο.
es: Actualizando las opciones por medio de PATCH/PUT no es soportado. Use un punto dedicado para esta finalidad.
fa: به‌روزرسانی گزینه‌ها از طریق PATCH/PUT پشتیبانی نمی‌شود. لطفاً از نقطهٔ پایانی تو در تو اختصاصی استفاده کنید.
fi: Vaihtoehtojen päivittämistä PATCH/PUT-menetelmällä ei tueta. Käytä tarkoitukseen varattua sisäkkäistä päätepistettä.
fr: La mise à jour des variantes via PATCH/PUT n'est pas prise en charge. Veuillez utiliser le point de terminaison imbriqué dédié.
gu: PATCH/PUT દ્વારા વિકલ્પો અપડેટ કરવાનું સપોર્ટેડ નથી. કૃપા કરીને નિર્ધારિત નેસ્ટેડ એન્ડપોઇન્ટનો ઉપયોગ કરો.
hi: PATCH/PUT के जरिए विकल्प अपडेट करना समर्थित नहीं है। कृपया समर्पित नेस्टेड एंडपॉइंट का उपयोग करें।
hu: Az opciók PATCH/PUT használatával történő frissítése nem támogatott. Használja a dedikált beágyazott végpontot.
id: Pembaruan opsi melalui PATCH/PUT tidak didukung. Silakan gunakan titik akhir bersarang khusus.
it: L'aggiornamento delle opzioni tramite PATCH/PUT non è supportato. Si prega di usare l'endpoint annidato apposito.
ja: PATCH/PUTによるオプションの更新はサポートされていません。専用のネストされたエンドポイントを使用してください。
km: មិន​គាំទ្រ​ការ​ធ្វើ​បច្ចុប្បន្នភាព​ជម្រើស​តាមរយៈ PATCH/PUT ទេ។ សូម​ប្រើ​ចំណុច​ប្រទាក់ nested ដែល​បាន​កំណត់​ពិសេស។
ko: PATCH/PUT로 옵션을 업데이트하는 것은 지원되지 않습니다. 전용 중첩 엔드포인트를 사용하세요.
lv: Opciju atjaunināšana, izmantojot PATCH/PUT, netiek atbalstīta. Lūdzu, izmantojiet tam paredzēto ligzdoto galapunktu.
ml: PATCH/PUT വഴി ഓപ്ഷനുകൾ അപ്ഡേറ്റ് ചെയ്യുന്നത് പിന്തുണയ്ക്കുന്നില്ല. ദയവായി പ്രത്യേക നെസ്റ്റഡ് എൻഡ്‌പോയിന്റ് ഉപയോഗിക്കുക.
mr: PATCH/PUT द्वारे पर्याय अपडेट करणे समर्थित नाही. कृपया समर्पित नेस्टेड एंडपॉइंट वापरा.
ms: Mengemas kini pilihan melalui PATCH/PUT tidak disokong. Sila gunakan endpoint bersarang khusus.
nb_no: Oppdatering av alternativer via PATCH/PUT er ikke støttet. Bruk det dedikerte nestede endepunktet.
nl: Add-ons bijwerken via PATCH/PUT wordt niet ondersteund. Gebruik alstublieft het speciale geneste endpoint.
pt_br: Não é possível atualizar opções via PATCH/PUT. Use o endpoint aninhado dedicado.
pt_pt: Actualização através de PATCH / PUT não é suportado. Por favor use o endpoint dedicado.
ro: Actualizarea opțiunilor prin PATCH/PUT nu este acceptată. Utilizați endpointul dedicat imbricat.
ru: Обновление опций через PATCH/PUT не поддерживается. Пожалуйста, используйте специальную вложенную конечную точку.
si: PATCH/PUT හරහා විකල්ප යාවත්කාලීන කිරීම සහාය නොදක්වයි. කරුණාකර කැපවූ nested endpoint එක භාවිත කරන්න.
sl: Spreminjanje opcij preko PATCH/PUT ni podprto. Uporabite ustrezno gnezdeno končno točko.
sv: Uppdatering av alternativ via PATCH/PUT stöds inte. Använd den dedikerade kapslade slutpunkten.
sw: Kusasisha chaguo kupitia PATCH/PUT hakutumiki. Tafadhali tumia endpoint ya nested iliyotengwa.
ta: PATCH/PUT மூலம் விருப்பங்களை புதுப்பிப்பது ஆதரிக்கப்படவில்லை. குறிப்பிட்ட nested endpoint ஐ பயன்படுத்தவும்.
te: PATCH/PUT ద్వారా ఎంపికలను నవీకరించడం మద్దతు ఇవ్వదు. దయచేసి ప్రత్యేక నెస్టెడ్ ఎండ్‌పాయింట్‌ను ఉపయోగించండి.
th: ไม่รองรับการอัปเดตตัวเลือกผ่าน PATCH/PUT โปรดใช้เอ็นด์พอยต์ย่อยที่กำหนดไว้โดยเฉพาะ
tr: PATCH / PUT ile güncelleme seçenekleri desteklenmiyor. Lütfen özel yuvalanmış bitiş noktasını kullanın.
ur: PATCH/PUT کے ذریعے آپشنز کو اپ ڈیٹ کرنا معاون نہیں ہے۔ براہِ کرم مخصوص نیسٹڈ اینڈپوائنٹ استعمال کریں۔
vi: Không hỗ trợ cập nhật tùy chọn qua PATCH/PUT. Vui lòng sử dụng endpoint lồng nhau chuyên dụng.
zh_hans: 不支持通过PATCH/PUT更新选项。请使用专用nested endpoint。
zh_hant: 使用 PATCH/PUT 更新選項不受支援。請使用專用的巢狀端點。

source: Question cannot depend on a question asked during check-in.
ar: سؤال لا يمكن أن تعتمد على سؤال طلب خلال التسجيل في مكتب الاستقبال.
bg: Въпросът не може да зависи от въпрос, зададен по време на чекирането.
bn: চেক-ইনের সময় জিজ্ঞাসা করা কোনো প্রশ্নের উপর কোনো প্রশ্ন নির্ভর করতে পারবে না।
ca: Aquesta pregunta no ha de dependre d'una altra pregunta que es faci durant el procés de registre.
cs: Otázka nemůže záviset na otázce položené během check-inu.
el: Η ερώτηση δεν μπορεί να εξαρτάται από μια ερώτηση που τέθηκε κατά τη διάρκεια του check-in.
es: La pregunta no debe depender de otra realizada durante el registro.
fa: سوال نمی‌تواند به سوالی که هنگام چک‌این پرسیده شده است وابسته باشد.
fi: Kysymys ei voi riippua kysymyksestä, joka kysytään ilmoittautuessa.
fr: Cette question ne doit pas dépendre d'une question qui sera posée lors de l'enregistrement.
gu: પ્રશ્ન ચેક-ઇન દરમિયાન પૂછાયેલ પ્રશ્ન પર આધારિત હોઈ શકતો નથી.
hi: प्रश्न चेक-इन के दौरान पूछे गए प्रश्न पर निर्भर नहीं हो सकता।
hu: A kérdés nem függhet egy bejelentkezéskor feltett kérdéstől.
id: Pertanyaan tidak boleh bergantung pada pertanyaan yang diajukan saat lapor masuk.
it: La domanda non può dipendere da una domanda fatta durante il check-in.
ja: 質問はチェックイン時に行われる質問に依存できません。
km: សំណួរ​មិន​អាច​អាស្រ័យ​លើ​សំណួរ​ដែល​បាន​សួរ​ក្នុង​ពេល check-in ទេ។
ko: 질문은 체크인 시 묻는 질문에 의존할 수 없습니다.
lv: Jautājums nevar būt atkarīgs no jautājuma, kas uzdots reģistrācijas laikā.
ml: ചെക്ക്-ഇൻ സമയത്ത് ചോദിക്കുന്ന ഒരു ചോദ്യത്തെ ആശ്രയിച്ച് ചോദ്യമുണ്ടാകാൻ കഴിയില്ല.
mr: चेक-इन दरम्यान विचारलेल्या प्रश्नावर प्रश्न अवलंबून असू शकत नाही.
ms: Soalan tidak boleh bergantung pada soalan yang ditanya semasa daftar masuk.
nb_no: Spørsmålet kan ikke avhenge av et spørsmål som stilles under innsjekking.
nl: Deze vraag kan niet van een vraag die tijdens het inchecken gesteld wordt afhangen.
pt_br: A pergunta não pode depender de uma pergunta feita durante o check-in.
pt_pt: Questão não pode depender de uma pergunta feita durante o check-in.
ro: Întrebarea nu poate depinde de o întrebare adresată în timpul check-in-ului.
ru: Вопрос не может зависеть от вопроса, заданного во время регистрации на входе.
si: ප්‍රශ්නයක් check-in අතරතුර අසන ලද ප්‍රශ්නයක් මත රඳා පැවතිය නොහැක.
sl: Vprašanje ne more biti odvisno od vprašanja, zastavljenega med prijavo.
sv: Frågor kan inte bero på en fråga som ställs vid incheckningen.
sw: Swali haliwezi kutegemea swali linaloulizwa wakati wa kuingia.
ta: check-in போது கேட்கப்படும் கேள்வியின் மீது கேள்வி சார்ந்திருக்க முடியாது.
te: చెక్-ఇన్ సమయంలో అడిగే ప్రశ్నపై ప్రశ్న ఆధారపడలదు.
th: คำถามไม่สามารถขึ้นอยู่กับคำถามที่ถามระหว่างเช็คอินได้
tr: Soru, check-in sırasında sorulan bir soruya bağlı olamaz.
ur: سوال کا انحصار چیک اِن کے دوران پوچھے گئے سوال پر نہیں ہو سکتا۔
vi: Câu hỏi không thể phụ thuộc vào câu hỏi đã được đặt trong quá trình check-in.
zh_hans: 问题不能依赖到签到时提出的问题。
zh_hant: 問題不能依賴於在報到時提出的問題。

source: Circular dependency between questions detected.
ar: الكشف عن تبعية دائرية بين الأسئلة.
bg: Открита е циклична зависимост между въпросите.
bn: প্রশ্নগুলোর মধ্যে বৃত্তাকার নির্ভরতা শনাক্ত হয়েছে।
ca: S'ha detectat una dependència cíclica entre les preguntes.
cs: Byla objevena kruhová závislost mezi otázkami.
el: Κυκλική εξάρτηση μεταξύ των ερωτήσεων που εντοπίστηκαν.
es: Se ha detectado una dependencia circular entre las preguntas.
fa: وابستگی چرخشی بین سوالات شناسایی شد.
fi: Kysymysten välillä on syklinen riippuvuussuhde.
fr: Une dependance réciproque a été réconnue.
gu: પ્રશ્નો વચ્ચે પરિભ્રમણ નિર્ભરતા મળી આવી.
hi: प्रश्नों के बीच परिपत्र निर्भरता पाई गई।
hu: A kérdések között körkörös függőség észlelhető.
id: Terdeteksi ketergantungan melingkar antarpertanyaan.
it: È stata rilevata una dipendenza circolare tra le domande.
ja: 質問間に循環依存が検出されました。
km: បានរកឃើញភាពអាស្រ័យគ្នាជារង្វង់រវាងសំណួរ។
ko: 질문들 간에 순환 의존성이 감지되었습니다.
lv: Konstatēta apļveida atkarība starp jautājumiem.
ml: ചോദ്യങ്ങൾക്കിടയിൽ വൃത്താകൃതിയിലുള്ള ആശ്രിതത്വം കണ്ടെത്തി.
mr: प्रश्नांमधील परस्पर अवलंबित्व आढळले.
ms: Kebergantungan berulang antara soalan dikesan.
nb_no: Sirkulær avhengighet mellom spørsmål ble oppdaget.
nl: Circulaire afhankelijkheid tussen vragen gedetecteerd.
pt_br: Dependência circular entre perguntas detectado.
pt_pt: Dependência circular entre perguntas detetada.
ro: A fost detectată o dependență circulară între întrebări.
ru: Обнаружена циклическая зависимость между вопросами.
si: ප්‍රශ්න අතර වටකර රඳාපවතිමක් හඳුනාගෙන ඇත.
sl: Zaznana krožna soodvisnost med vprašanji.
sv: Cirkulärt beroende mellan frågorna har upptäckts.
sw: Utegemezi wa mzunguko kati ya maswali umegunduliwa.
ta: கேள்விகளுக்கிடையில் வட்டச் சார்பு கண்டறியப்பட்டது.
te: ప్రశ్నల మధ్య వృత్తాకార ఆధారితత్వం గుర్తించబడింది.
th: ตรวจพบการพึ่งพากันแบบวนซ้ำระหว่างคำถาม
tr: Sorular arasında döngüsel bağımlılık tespit edildi.
ur: سوالات کے درمیان چکری انحصار کا پتہ چلا۔
vi: Phát hiện phụ thuộc vòng giữa các câu hỏi.
zh_hans: 检测到问题之间存在循环依赖关系。
zh_hant: 偵測到問題之間的循環依賴。

source: This type of question cannot be asked during check-in.
ar: هذا السوال لا يمكن سؤاله خلال تسجيل الدخول.
bg: Този тип въпрос не може да бъде зададен по време на чекирането.
bn: চেক-ইনের সময় এই ধরনের প্রশ্ন করা যাবে না।
ca: Aquest tipus de preguntes no es pot fer durant el procés de registre.
cs: Tento typ otázky nelze položit během registrace.
el: Αυτός ο τύπος ερώτησης δεν μπορεί να τεθεί κατά τη διάρκεια του check-in.
es: Este tipo de pregunta no se puede hacer durante el registro.
fa: این نوع سوال را نمی‌توان هنگام چک‌این پرسید.
fi: Tämän tyyppistä kysymystä ei voi kysyä ilmoittautuessa.
fr: Ce genre de questions ne peut pas être posé lors de l'enregistrement.
gu: ચેક-ઇન દરમિયાન આ પ્રકારનો પ્રશ્ન પૂછવામાં આવી શકતો નથી.
hi: इस प्रकार का प्रश्न चेक-इन के दौरान नहीं पूछा जा सकता।
hu: Ez a kérdéstípus nem tehető fel bejelentkezéskor.
id: Jenis pertanyaan ini tidak dapat diajukan saat lapor masuk.
it: Questo tipo di domanda non può essere fatta durante il check-in.
ja: この種類の質問はチェックイン時に行えません。
km: ប្រភេទសំណួរនេះមិនអាចសួរបានក្នុងអំឡុងពេលចុះឈ្មោះចូល។
ko: 체크인 중에는 이 유형의 질문을 할 수 없습니다.
lv: Šāda veida jautājumu nevar uzdot reģistrācijas laikā.
ml: ചെക്ക്-ഇൻ സമയത്ത് ഈ തരത്തിലുള്ള ചോദ്യം ചോദിക്കാൻ കഴിയില്ല.
mr: चेक-इन दरम्यान या प्रकारचा प्रश्न विचारता येत नाही.
ms: Jenis soalan ini tidak boleh ditanya semasa daftar masuk.
nb_no: Denne typen spørsmål kan ikke stilles under innsjekking.
nl: Deze soort vraag kan niet bij het inchecken worden gesteld.
pt_br: Este tipo de pergunta não pode ser feito durante o check-in.
pt_pt: Este tipo de pergunta não pode ser efetuado durante o check-in.
ro: Acest tip de întrebare nu poate fi adresat în timpul check-in-ului.
ru: Этот тип вопроса нельзя задавать во время регистрации на входе.
si: මෙම වර්ගයේ ප්‍රශ්නය check-in අතරතුර අසිය නොහැක.
sl: Te vrste vprašanj ni mogoče zastaviti med prijavo.
sv: Denna typ av fråga kan inte ställas vid incheckningen.
sw: Aina hii ya swali haiwezi kuulizwa wakati wa kuingia.
ta: சரிபார்ப்பு-உள்வரவின்போது இந்த வகை கேள்வியை கேட்க முடியாது.
te: చెక్-ఇన్ సమయంలో ఈ రకమైన ప్రశ్నను అడగలేరు.
th: คำถามประเภทนี้ไม่สามารถถามระหว่างเช็คอินได้
tr: Bu tür soru check-in sırasında sorulamaz.
ur: چیک اِن کے دوران اس قسم کا سوال نہیں پوچھا جا سکتا۔
vi: Loại câu hỏi này không thể được đặt trong quá trình check-in.
zh_hans: 此类型问题不能在检票时询问。
zh_hant: 此類問題在驗票時不得提出。

source: Start time cannot be in the past.
ar: لا يمكن أن يكون وقت البدء في الماضي.
bg: Началният час не може да е в миналото.
bn: শুরুর সময় অতীতে হতে পারে না।
ca: L’hora d’inici no pot ser en el passat.
cs: Počáteční čas nemůže být v minulosti.
el: Η ώρα έναρξης δεν μπορεί να είναι στο παρελθόν.
es: La hora de inicio no puede estar en el pasado.
fa: زمان شروع نمی‌تواند در گذشته باشد.
fi: Aloitusaika ei voi olla menneisyydessä.
fr: L’heure de début ne peut pas être dans le passé.
gu: પ્રારંભ સમય ભૂતકાળમાં હોઈ શકતો નથી.
hi: प्रारंभ समय अतीत में नहीं हो सकता।
hu: A kezdési időpont nem lehet a múltban.
id: Waktu mulai tidak boleh di masa lalu.
it: L’ora di inizio non può essere nel passato.
ja: 開始時刻は過去に設定できません。
km: ពេលវេលាចាប់ផ្តើមមិនអាចស្ថិតនៅក្នុងអតីតកាលបានទេ។
ko: 시작 시간은 과거일 수 없습니다.
lv: Sākuma laiks nevar būt pagātnē.
ml: ആരംഭ സമയം കഴിഞ്ഞുപോയ സമയമായിരിക്കരുത്.
mr: सुरू होण्याची वेळ भूतकाळात असू शकत नाही.
ms: Masa mula tidak boleh pada masa lalu.
pt_pt: Hora de início não pode ser no passado.
ta: தொடக்க நேரம் கடந்ததாக இருக்க முடியாது.

source: End time must be after start time.
ar: يجب أن يكون وقت الانتهاء بعد وقت البدء.
bg: Крайният час трябва да е след началния час.
bn: শেষ সময় শুরুর সময়ের পরে হতে হবে।
ca: L’hora de finalització ha de ser posterior a l’hora d’inici.
cs: Čas ukončení musí být po čase zahájení.
el: Η ώρα λήξης πρέπει να είναι μετά την ώρα έναρξης.
es: La hora de finalización debe ser posterior a la hora de inicio.
fa: زمان پایان باید بعد از زمان شروع باشد.
fi: Päättymisajan on oltava aloitusajan jälkeen.
fr: L’heure de fin doit être postérieure à l’heure de début.
gu: અંત સમય પ્રારંભ સમય પછીનો હોવો જોઈએ.
hi: समाप्ति समय, प्रारंभ समय के बाद होना चाहिए।
hu: A befejezési időpontnak a kezdési időpont után kell lennie.
id: Waktu selesai harus setelah waktu mulai.
it: L’ora di fine deve essere successiva all’ora di inizio.
ja: 終了時刻は開始時刻より後である必要があります。
km: ពេលបញ្ចប់ត្រូវតែបន្ទាប់ពីពេលចាប់ផ្តើម។
ko: 종료 시간은 시작 시간 이후여야 합니다.
lv: Beigu laikam ir jābūt pēc sākuma laika.
ml: അവസാന സമയം ആരംഭ സമയത്തിന് ശേഷം ആയിരിക്കണം.
mr: समाप्तीची वेळ सुरुवातीच्या वेळेनंतरची असणे आवश्यक आहे.
ms: Masa tamat mesti selepas masa mula.
pt_pt: Hora de fim tem que ser após hora de início.
ta: முடிவு நேரம் தொடக்க நேரத்திற்குப் பிறகு இருக்க வேண்டும்.

source: Stream schedules must include at least one scheduled session in this room.
id: Jadwal siaran setidaknya memiliki satu jadwal sesi di ruangan ini.
pt_pt: Horários de transmissão têm que incluir pelo menos uma sessão agendada nesta sala.
ta: ச்ட்ரீம் அட்டவணையில் இந்த அறையில் குறைந்தபட்சம் ஒரு திட்டமிடப்பட்ட அமர்வு இருக்க வேண்டும்.

source: This stream schedule overlaps with an existing schedule for this room. Please adjust the time range.
id: Jadwal siaran ini bertumpang tindih dengan jadwal yang sudah ada di ruangan ini. Silakan atur kembali jadwal.
pt_pt: Este horário de transmissão sobrepõe-se com um horário existente para esta sala. Por favor ajuste o intervalo de tempo.
ta: இந்த ச்ட்ரீம் அட்டவணை இந்த அறைக்கான தற்போதைய அட்டவணையுடன் மேலெழுகிறது. நேர வரம்பை சரிசெய்யவும்.

source: The eventyay logo
ar: شعار ال eventyay
bg: Логото на eventyay
bn: eventyay লোগো
ca: El logotip d'eventyay
cs: Logo eventyayu
el: Το λογότυπο του eventyay
es: El logo eventyay
fa: آرم eventyay
fi: eventyay-logo
fr: Le logo eventyay
gu: eventyay લોગો
hi: eventyay लोगो
hu: Az eventyay logója
id: Logo eventyay
it: Logo di eventyay
km: ឡូហ្គោ eventyay
ko: Eventyay 로고
lv: eventyay logotips
ml: eventyay ലോഗോ
mr: eventyay लोगो
ms: Logo eventyay
nb_no: eventyay-logoen
nl: Het eventyay logo
pt_br: Logo do eventyay
pt_pt: O logotipo do eventyay
ro: Logo-ul eventyay
ru: Логотип eventyay
si: eventyay ලාංඡනය
sl: Logotip eventyay
sv: eventyay-logotypen
sw: Nembo ya eventyay
ta: eventyay லோகோ
te: eventyay లోగో
th: โลโก้ eventyay
tr: eventyay logosu
ur: eventyay کا لوگو
vi: Logo của eventyay
zh_hans: Eventyay 的 logo
zh_hant: Eventyay 圖標

source: The application "{application_name}" has been authorized to access your account.
ar: تطبيق "{application_name}" وقد أذن للوصول إلى حسابك.
bg: Приложението "{application_name}" е упълномощено да осъществява достъп до вашия акаунт.
bn: অ্যাপ্লিকেশন "{application_name}" আপনার অ্যাকাউন্টে অ্যাক্সেস করার অনুমোদন পেয়েছে।
ca: S'ha autoritzat a l'aplicació "{application_name}" a accedir al vostre compte.
cs: Aplikace „{application_name}“ byla autorizována k přístupu k vašemu účtu.
el: Η εφαρμογή "{application_name}" έχει εξουσιοδοτηθεί για πρόσβαση στον λογαριασμό σας.
es: La aplicacion "{application_name}" ha sido autorizada para acceder a tu cuenta.
fa: برنامه "{application_name}" مجاز به دسترسی به حساب شما شده است.
fi: Sovellukselle "{application_name}" on sallittu pääsy käyttäjätietoihisi.
fr: L'appareil d'authentification à deux facteurs "{application_name}1" a été supprimé de votre compte.
gu: એપ્લિકેશન "{application_name}" ને ખાતામાં પ્રવેશ માટે અધિકૃત કરવામાં આવી છે.
hi: एप्लिकेशन "{application_name}" को आपके खाते तक पहुँचने की अनुमति दे दी गई है।
hu: A(z) „{application_name}” alkalmazás jogosultságot kapott a fiók eléréséhez.
id: Aplikasi "{application_name}" telah diotorisasi untuk mengakses akun Anda.
it: L'applicazione "{application_name}" ha ricevuto l'autorizzazione di accedere al tuo account.
ja: アプリケーション "{application_name}" があなたのアカウントへのアクセスを許可されました。
km: កម្មវិធី "{application_name}" ត្រូវបានអនុញ្ញាតឱ្យចូលប្រើគណនីរបស់អ្នក។
ko: 애플리케이션 "{application_name}"이 귀하의 계정에 접근하도록 승인되었습니다.
lv: Lietotne "{application_name}" ir autorizēta piekļuvei jūsu kontam.
ml: അപ്ലിക്കേഷൻ "{application_name}" നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് ആക്‌സസ് ചെയ്യാൻ അധികൃതമാക്കി.
mr: अॅप्लिकेशन "{application_name}" ला खात्यात प्रवेश करण्यासाठी अधिकृत केले आहे.
ms: Aplikasi "{application_name}" telah diberi kebenaran untuk mengakses akaun anda.
nb_no: Programmet «{application_name}» har blitt autorisert til å få tilgang til kontoen.
nl: De applicatie "{application_name}" is toegang gegeven tot uw account.
pt_br: A aplicação "{application_name}" foi autorizada para acessar sua conta.
pt_pt: A aplicação "{application_name}" foi autorizada a aceder a sua conta.
ro: Aplicația „{application_name}” a fost autorizată să acceseze contul.
ru: Приложение «{application_name}» получило разрешение на доступ к вашей учётной записи.
si: යෙදුම "{application_name}" ඔබගේ ගිණුමට ප්‍රවේශ වීමට අවසර ලබාගෙන ඇත.
sl: Program "{application_name}" je bil avtoriziran za dostop do vašega računa.
sv: Applikationen "{application_name}" har behörighet att komma åt ditt konto.
sw: Programu "{application_name}" imeidhinishwa kufikia akaunti yako.
ta: "{application_name}" பயன்பாடு கணக்கை அணுக அங்கீகரிக்கப்பட்டுள்ளது.
te: అప్లికేషన్ "{application_name}" మీ ఖాతాను యాక్సెస్ చేయడానికి అనుమతించబడింది.
th: แอปพลิเคชัน "{application_name}" ได้รับอนุญาตให้เข้าถึงบัญชีของคุณแล้ว
tr: "{application_name}" uygulaması hesabınıza erişmeye yetkilidir.
ur: ایپلیکیشن "{application_name}" کو آپ کے اکاؤنٹ تک رسائی کے لیے مجاز قرار دیا گیا ہے۔
vi: Ứng dụng "{application_name}" đã được ủy quyền truy cập tài khoản của bạn.
zh_hans: 应用程序“{application_name}”已被授权访问您的帐户。
zh_hant: 應用 "{application_name}" 已獲授權存取您的帳戶。

source: You cannot generate an invoice for this order.
ar: لا يمكنك إنشاء فاتورة لهذا النظام.
bg: Не можете да генерирате фактура за тази поръчка.
bn: এই অর্ডারের জন্য ইনভয়েস তৈরি করা যাবে না।
ca: No podeu generar una factura per aquesta comanda.
cs: Nemůžete vygenerovat fakturu pro tuto objednávku.
el: Δεν μπορείτε να δημιουργήσετε τιμολόγιο για αυτήν την παραγγελία.
es: No se puede generar una factura para este pedido.
fa: نمی‌توانید برای این سفارش فاکتور صادر کنید.
fi: Et voi luoda laskua tälle tilaukselle.
fr: Vous ne pouvez pas générer de facture pour cette commande.
gu: આ ઓર્ડર માટે ઇન્વૉઇસ બનાવી શકાતું નથી.
hi: आप इस ऑर्डर के लिए इनवॉइस नहीं बना सकते।
hu: Ehhez a rendeléshez nem lehet számlát létrehozni.
id: Anda tidak dapat membuat faktur untuk pesanan ini.
it: Non puoi creare una fattura per questo ordine.
ja: この注文の請求書は発行できません。
km: មិនអាចបង្កើតវិក្កយបត្រសម្រាប់ការបញ្ជាទិញនេះបានទេ។
ko: 이 주문에 대해 송장을 생성할 수 없습니다.
lv: Šim pasūtījumam nav iespējams sastādīt rēķinu.
ml: ഈ ഓർഡറിനായി ഇൻവോയിസ് സൃഷ്ടിക്കാൻ കഴിയില്ല.
mr: या ऑर्डरसाठी इनव्हॉइस तयार करता येत नाही.
ms: Anda tidak boleh menjana invois untuk pesanan ini.
nb_no: Det kan ikke genereres en faktura for denne bestillingen.
nl: U kunt geen factuur genereren voor deze bestelling.
pt_br: Você não pode gerar uma fatura para este pedido.
pt_pt: Não pode gerar uma fatura para esta encomenda.
ro: Nu se poate genera o factură pentru această comandă.
ru: Невозможно сгенерировать счёт для данного заказа.
si: මෙම ඇණවුම සඳහා ඉන්වොයිසියක් ජනනය කළ නොහැක.
sl: Ne morete ustvariti računa za to naročilo.
sv: Du kan inte skapa en faktura för denna beställning.
sw: Huwezi kuunda ankara kwa agizo hili.
ta: இந்த ஆர்டருக்கான இன்வாய்ஸை உருவாக்க முடியாது.
te: ఈ ఆర్డర్‌కు ఇన్వాయిస్‌ను రూపొందించలేరు.
th: คุณไม่สามารถสร้างใบแจ้งหนี้สำหรับคำสั่งซื้อนี้ได้
tr: Bu sipariş için fatura oluşturamazsınız.
ur: اس آرڈر کے لیے انوائس تیار نہیں کیا جا سکتا۔
vi: Bạn không thể tạo hóa đơn cho đơn hàng này.
zh_hans: 您无法为此订单生成发票。
zh_hant: 您無法為此訂單開立發票。

source: An invoice for this order already exists.
ar: فاتورة لهذا النظام موجود بالفعل.
bg: Фактура за тази поръчка вече съществува.
bn: এই অর্ডারের জন্য ইতিমধ্যেই একটি ইনভয়েস রয়েছে।
ca: Ja existeix una factura per aquesta comanda.
cs: Faktura pro tuto objednávku již existuje.
el: Ένα τιμολόγιο για αυτήν την παραγγελία υπάρχει ήδη.
es: Ya existe una factura para este pedido.
fa: برای این سفارش قبلاً فاکتور وجود دارد.
fi: Tälle tilaukselle on jo olemassa lasku.
fr: Une facture existe déjà pour cet ordre.
gu: આ ઓર્ડર માટેનું ઇન્વૉઇસ પહેલેથી હાજર છે.
hi: इस ऑर्डर के लिए इनवॉइस पहले से मौजूद है।
hu: Ehhez a rendeléshez már létezik számla.
id: Faktur untuk pesanan ini sudah ada.
it: Esiste già una fattura per questo ordine.
ja: この注文の請求書は既に存在します。
km: វិក្កយបត្រសម្រាប់ការបញ្ជាទិញនេះមានរួចហើយ។
ko: 이 주문에 대한 송장이 이미 존재합니다.
lv: Šim pasūtījumam jau ir rēķins.
ml: ഈ ഓർഡറിനായി ഇൻവോയിസ് ഇതിനകം നിലവിലുണ്ട്.
mr: या ऑर्डरसाठी इनव्हॉइस आधीच अस्तित्वात आहे.
ms: Invois untuk pesanan ini sudah wujud.
nb_no: En faktura for denne bestillingen finnes allerede.
nl: Er bestaat al een factuur voor deze bestelling.
pt_br: Uma fatura para este pedido já existe.
pt_pt: Uma fatura para esta encomenda já existe.
ro: Există deja o factură pentru această comandă.
ru: Счёт для данного заказа уже существует.
si: මෙම ඇණවුම සඳහා ඉන්වොයිසියක් දැනටමත් පවතී.
sl: Račun za to naročilo že obstaja.
sv: En faktura för denna beställning finns redan.
sw: Ankara ya agizo hili tayari ipo.
ta: இந்த ஆர்டருக்கான இன்வாய்ஸ் ஏற்கனவே உள்ளது.
te: ఈ ఆర్డర్‌కు ఇన్వాయిస్ ఇప్పటికే ఉంది.
th: มีใบแจ้งหนี้สำหรับคำสั่งซื้อนี้อยู่แล้ว
tr: Bu sipariş için bir fatura zaten mevcut.
ur: اس آرڈر کے لیے پہلے ہی ایک انوائس موجود ہے۔
vi: Đã có hóa đơn cho đơn hàng này.
zh_hans: 此订单的发票已存在。
zh_hant: 此訂單的發票已存在。
