Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The property name may only contain letters, numbers and underscores.
ar: قد تحتوي على اسم الخاصية فقط الحروف والأرقام وسفلية.
bg: Името на свойството може да съдържа само букви, цифри и долни черти.
bn: প্রপার্টি নামের মধ্যে শুধুমাত্র অক্ষর, সংখ্যা এবং আন্ডারস্কোর থাকতে পারে।
ca: El nom de la propietat només pot tenir lletres, números i guions baixos.
cs: Název vlastnosti smí obsahovat pouze písmena, číslice a podtržítka.
el: Το όνομα του property μπορεί να περιέχει μόνο γράμματα, αριθμούς και υπογράμμιση.
es: El nombre de la propiedad puede solo contener letras, números y guión bajo.
fa: نام ویژگی فقط می‌تواند حروف، اعداد و زیرخط (_) را داشته باشد.
fi: Ominaisuuden nimi voi sisältää vain kirjaimia, numeroita ja alaviivoja.
fr: Le nom de la propriété ne peut contenir que des lettres, des chiffres et des traits de soulignement.
gu: પ્રોપર્ટી નામમાં ફક્ત અક્ષરો, આંકડા અને અન્ડરસ્કોર હોઈ શકે છે.
hi: प्रॉपर्टी नाम में केवल अक्षर, अंक और अंडरस्कोर हो सकते हैं।
hu: A tulajdonságnév csak betűket, számokat és aláhúzásjeleket tartalmazhat.
id: Nama properti hanya boleh berisi huruf, angka, dan garis bawah.
it: Il nome della proprietà può contenere solo lettere, numeri e caratteri di sottolineatura.
ja: プロパティ名には英字、数字、アンダースコアのみ使用できます。
km: ឈ្មោះលក្ខណៈសម្បត្តិអាចមានតែអក្សរ លេខ និងសញ្ញា _ ប៉ុណ្ណោះ។
ko: 속성 이름은 영문자, 숫자 및 밑줄(_)만 포함할 수 있습니다.
lv: Īpašuma nosaukumā var būt tikai burti, cipari un apakšsvītras.
ml: പ്രോപ്പർട്ടി നാമത്തിൽ അക്ഷരങ്ങൾ, അക്കങ്ങൾ, അണ്ടർസ്കോറുകൾ എന്നിവ മാത്രമേ ഉൾക്കൊള്ളാൻ പാടുള്ളൂ.
mr: गुणधर्म नावात फक्त अक्षरे, अंक आणि अंडरस्कोअर असू शकतात.
ms: Nama sifat hanya boleh mengandungi huruf, nombor dan garis bawah.
nb_no: Egenskapsnavnet kan bare inneholde bokstaver, tall og understreker.
nl: De naam van de eigenschap mag alleen letters, cijfers en onderstrepingstekens bevatten.
pt_br: O nome do proprietário só pode conter letras, números e sublinhados.
pt_pt: O nome da propriedade só pode conter letras, números e underscores.
ro: Numele proprietății poate conține doar litere, cifre și caractere de subliniere.
ru: Имя свойства может содержать только буквы, цифры и подчеркивания.
si: ගුණාංග නාමය අකුරු, අංක සහ අන්ඩර්ස්කෝර් පමණක් අඩංගු විය හැක.
sl: Ime sme vsebovati samo črke, številke in podčrtaje.
sv: Egenskapsnamnet får endast innehålla bokstäver, siffror och understreck.
sw: Jina la sifa linaweza kuwa na herufi, nambari na vistari chini tu.
ta: பண்புப் பெயரில் எழுத்துகள், எண்கள் மற்றும் அடிக்கோடுகள் மட்டுமே இருக்கலாம்.
te: ప్రాపర్టీ పేరు అక్షరాలు, సంఖ్యలు మరియు అండర్‌స్కోర్లు మాత్రమే కలిగి ఉండాలి.
th: ชื่อคุณสมบัติสามารถประกอบได้เฉพาะตัวอักษร ตัวเลข และขีดล่างเท่านั้น.
tr: Mülk adı sadece harf, sayı ve altçizgi içerebilir.
ur: پراپرٹی نام میں صرف حروف، اعداد اور انڈرسکور شامل ہو سکتے ہیں۔
vi: Tên thuộc tính chỉ có thể chứa chữ cái, số và gạch dưới.
zh_hans: 属性名称只能包含字母，数字和下划线。
zh_hant: 屬性名稱只能包含字母、數字與底線。

source: Default value
ar: القيمة الافتراضية
bg: Стойност по подразбиране
bn: ডিফল্ট মান
ca: Valor per defecte
cs: Výchozí hodnota
el: Προεπιλεγμένη τιμή
es: Valor predeterminado
fa: مقدار پیش‌فرض
fi: Oletusarvo
fr: Valeur par défaut
gu: ડિફૉલ્ટ મૂલ્ય
hi: डिफ़ॉल्ट मान
hu: Alapértelmezett érték
id: Nilai default
it: Valore predefinito
ja: デフォルト値
km: តម្លៃលំនាំដើម
ko: 기본값
lv: Noklusējuma vērtība
ml: ഡിഫോൾട്ട് മൂല്യം
mr: मूलभूत मूल्य
ms: Nilai lalai
nb_no: Standardverdi
nl: Standaardwaarde
pt_br: Valor padrão
pt_pt: Valor predefinido
ro: Valoare implicită
ru: Значение по умолчанию
si: පෙරනිමි අගය
sl: Privzeta vrednost
sv: Standardvärde
sw: Thamani chaguomsingi
ta: இயல்புநிலை மதிப்பு
te: డీఫాల్ట్ విలువు
th: ค่าเริ่มต้น
tr: Varsayılan değer
ur: ڈیفالٹ ویلیو
vi: Giá trị mặc định
zh_hans: 默认值
zh_hant: 預設值

source: Can only be changed by organizer-level administrators
ar: لا يمكن تغييره إلا بواسطة مديري مستوى المنظم
bg: Може да се променя само от администратори на ниво организатор
bn: শুধুমাত্র আয়োজক-স্তরের প্রশাসকেরা পরিবর্তন করতে পারবেন
ca: Només ho poden canviar els administradors amb nivell d'organitzador
cs: Lze změnit pouze administrátory na úrovni organizátora.
el: Μπορεί να αλλάξει μόνο από διαχειριστές επιπέδου διοργανωτή
es: Solo puede ser modificado por administradores con nivel organizador
fa: فقط توسط مدیران با سطح سازمان‌دهنده قابل تغییر است.
fi: Voi muuttaa vain järjestäjätason ylläpitäjät
fr: Ne peut être modifié que par les administrateurs au niveau organisateur
gu: ફક્ત આયોજક-સ્તરના એડમિનિસ્ટ્રેટરો દ્વારા જ બદલાઈ શકે છે
hi: केवल आयोजक-स्तर के प्रशासक बदल सकते हैं
hu: Csak szervezői szintű rendszergazdák módosíthatják.
id: Hanya dapat diubah oleh administrator tingkat penyelenggara
it: Può essere modificato solo dagli amministratori a livello di organizzatore
ja: 主催者レベルの管理者のみ変更可能
km: អាចផ្លាស់ប្តូរបានតែដោយអ្នកគ្រប់គ្រងកម្រិតអ្នករៀបចំប៉ុណ្ណោះ
ko: 주최자 수준의 관리자만 변경할 수 있습니다
lv: Var mainīt tikai organizatora līmeņa administratori
ml: ഓർഗനൈസർ-ലെവൽ അഡ്മിൻമാർക്ക് മാത്രമേ മാറ്റാൻ കഴിയൂ
mr: फक्त आयोजक-स्तरीय प्रशासक बदलू शकतात
ms: Hanya boleh diubah oleh pentadbir peringkat penganjur
nb_no: Kan bare endres av administratorer på arrangørnivå
nl: Kan alleen worden gewijzigd door beheerders van deze organisator
pt_br: Só pode ser alterado por administradores no nível de organizador
pt_pt: Só pode ser alterado por administradores de nível de organizador
ro: Poate fi modificat doar de administratori la nivel de organizator
ru: Может быть изменено только администраторами уровня организатора
si: සංවිධායක-මට්ටමේ පරිපාලකයින්ට පමණක් වෙනස් කළ හැක
sl: Lahko ga spremenijo samo skrbniki na ravni organizatorja
sv: Kan endast ändras av administratörer på arrangörsnivå.
sw: Inaweza kubadilishwa tu na wasimamizi wa kiwango cha mwandalizi
ta: அமைப்பாளர் நிலை நிர்வாகிகளால் மட்டுமே மாற்ற முடியும்
te: ఆయోజక-స్థాయి పరిపాలకులే మార్చగలరు
th: สามารถเปลี่ยนได้โดยผู้ดูแลระดับผู้จัดงานเท่านั้น
tr: Yalnızca organizatör düzeyi yöneticiler tarafından değiştirilebilir
ur: صرف منتظم سطح کے ایڈمنز تبدیل کر سکتے ہیں
vi: Chỉ quản trị viên cấp tổ chức có thể thay đổi.
zh_hans: 仅组织者级管理员可更改
zh_hant: 僅能由主辦方層級的管理員變更

source: Required for events
ar: مطلوب للفعاليات
bg: Задължително за събития
bn: ইভেন্টের জন্য আবশ্যক
ca: Obligatori per als esdeveniments
cs: Vyžadováno pro události
el: Απαιτείται για εκδηλώσεις
es: Requerido para eventos
fa: الزامی برای رویدادها
fi: Pakollinen tapahtumille
fr: Requis pour les événements
gu: ઇવેન્ટ્સ માટે જરૂરી
hi: इवेंट के लिए आवश्यक
hu: Eseményekhez kötelező
id: Diperlukan untuk acara
it: Obbligatorio per gli eventi
ja: イベントに必須
km: ទាមទារសម្រាប់ព្រឹត្តិការណ៍
ko: 이벤트 필수
lv: Obligāts pasākumiem
ml: ഇവന്റുകൾക്ക് ആവശ്യമാണ്
mr: कार्यक्रमांसाठी आवश्यक
ms: Diperlukan untuk acara
nb_no: Påkrevd for arrangementer
nl: Verplicht voor evenementen
pt_br: Obrigatório para eventos
pt_pt: Obrigatório para eventos
ro: Obligatoriu pentru evenimente
ru: Обязательно для мероприятий
si: සිදුවීම් සඳහා අවශ්‍යයි
sl: Obvezno za dogodke
sv: Krävs för evenemang
sw: Inahitajika kwa matukio
ta: நிகழ்வுகளுக்கு அவசியம்
te: ఈవెంట్‌లకు అవసరం
th: จำเป็นสำหรับกิจกรรม
tr: Etkinlikler için zorunlu
ur: ایونٹس کے لیے ضروری
vi: Bắt buộc cho sự kiện
zh_hans: 活动必需
zh_hant: 活動必填

source: If checked, an event can only be taken live if the property is set. In event series, its always optional to set a value for individual dates
ar: إذا تم تحديد هذا الخيار، لا يمكن وضع الحدث قيد البث إلا إذا تم تعيين الخاصية. في سلاسل الأحداث، يكون تعيين قيمة للتواريخ الفردية اختياريًا دائمًا
bg: Ако е отметнато, дадено събитие може да бъде пуснато на живо само ако свойството е зададено. При серии от събития винаги е по избор да се зададе стойност за отделните дати
bn: চেক করা হলে, প্রপার্টি সেট করা থাকলেই ইভেন্ট লাইভ করা যাবে। ইভেন্ট সিরিজে, পৃথক তারিখের জন্য মান সেট করা সবসময় ঐচ্ছিক।
ca: Si està marcat, un esdeveniment només es pot posar en directe si la propietat està establerta. En sèries d'esdeveniments, sempre és opcional establir un valor per a dates individuals
cs: Pokud je zaškrtnuto, událost lze zveřejnit pouze tehdy, je-li vlastnost nastavena. U sérií událostí je vždy volitelné nastavit hodnotu pro jednotlivé termíny.
el: Αν είναι επιλεγμένο, μια εκδήλωση μπορεί να ξεκινήσει μόνο αν έχει οριστεί η ιδιότητα. Σε σειρές εκδηλώσεων, είναι πάντα προαιρετικό να ορίσετε τιμή για μεμονωμένες ημερομηνίες
es: Si está marcado, un evento solo puede ponerse en vivo si la propiedad está establecida. En las series de eventos, siempre es opcional establecer un valor para fechas individuales
fa: در صورت انتخاب، رویداد فقط در صورتی می‌تواند منتشر شود که این ویژگی تنظیم شده باشد. در سری رویدادها، همیشه تنظیم مقدار برای تاریخ‌های جداگانه اختیاری است.
fi: Jos valittuna, tapahtuma voidaan julkaista vain, jos ominaisuus on asetettu. Tapahtumasarjoissa arvoa on aina valinnaista asettaa yksittäisille päivämäärille.
fr: Si coché, un événement ne peut être mis en ligne que si la propriété est définie. Dans les séries d'événements, il est toujours facultatif de définir une valeur pour des dates individuelles.
gu: ચેક કરેલ હોય તો, પ્રોપર્ટી સેટ હોય ત્યારે જ ઇવેન્ટ લાઇવ કરી શકાય. ઇવેન્ટ શ્રેણીમાં, વ્યક્તિગત તારીખો માટે મૂલ્ય સેટ કરવું હંમેશા વૈકલ્પિક છે
hi: यदि चेक किया गया, तो इवेंट को केवल तभी लाइव किया जा सकता है जब प्रॉपर्टी सेट हो। इवेंट श्रृंखला में, अलग-अलग तारीखों के लिए मान सेट करना हमेशा वैकल्पिक होता है
hu: Ha be van jelölve, az esemény csak akkor tehető élessé, ha a tulajdonság be van állítva. Eseménysorozatban az egyes dátumokhoz mindig opcionális az érték megadása.
id: Jika dicentang, acara hanya bisa ditayangkan jika properti diatur. Dalam seri acara, pengaturan nilai untuk tanggal individual selalu bersifat opsional
it: Se selezionato, un evento può essere avviato in diretta solo se la proprietà è impostata. Nelle serie di eventi è sempre facoltativo impostare un valore per le singole date
ja: チェックすると、プロパティが設定されている場合にのみイベントを公開できます。イベントシリーズでは、個別の日付に値を設定することは常に任意です。
km: បើធីក ព្រឹត្តិការណ៍អាចដាក់ឱ្យផ្សាយផ្ទាល់បានតែនៅពេលបានកំណត់លក្ខណៈសម្បត្តិនេះ។ ក្នុងស៊េរីព្រឹត្តិការណ៍ វាតែងតែជាជម្រើសក្នុងការកំណត់តម្លៃសម្រាប់កាលបរិច្ឆេទនីមួយៗ
ko: 선택하면, 이벤트는 해당 속성이 설정된 경우에만 라이브로 전환할 수 있습니다. 이벤트 시리즈에서는 개별 날짜에 값을 설정하는 것은 항상 선택 사항입니다
lv: Ja atzīmēts, pasākumu var sākt tiešraidē tikai tad, ja šis rekvizīts ir iestatīts. Pasākumu sērijās atsevišķiem datumiem vienmēr ir izvēles iespēja iestatīt vērtību.
ml: തിരഞ്ഞെടുക്കുകയാണെങ്കിൽ, പ്രോപ്പർട്ടി സജ്ജമാക്കിയാൽ മാത്രമേ ഒരു ഇവന്റ് ലൈവാക്കാൻ കഴിയൂ. ഇവന്റ് ശ്രേണികളിൽ, ഓരോ തീയതിക്കും ഒരു മൂല്യം സജ്ജമാക്കുന്നത് എല്ലായ്പ്പോഴും ഐച്ഛികമാണ്
mr: चेक केल्यास, गुणधर्म सेट असल्याशिवाय कार्यक्रम लाईव्ह करता येणार नाही. कार्यक्रम मालिकेत, स्वतंत्र तारखांसाठी मूल्य सेट करणे नेहमी ऐच्छिक असते
ms: Jika ditandakan, acara hanya boleh disiarkan jika sifat ini ditetapkan. Dalam siri acara, sentiasa pilihan untuk menetapkan nilai bagi tarikh individu
nb_no: Hvis krysset av, kan et arrangement bare publiseres hvis egenskapen er angitt. I arrangementsserier er det alltid valgfritt å angi en verdi for enkeltstående datoer
nl: Als deze optie is ingeschakeld kan een evenement alleen live worden gezet als deze eigenschap een waarde heeft. In evenementenreeksen is het altijd optioneel om een waarde voor individuele datums in te stellen.
pt_br: Se marcado, um evento só pode ser colocado no ar se a propriedade estiver definida. Em séries de eventos, sempre é opcional definir um valor para datas individuais
pt_pt: Se selecionado, um evento só pode entrar em direto se a propriedade estiver definida. Em séries de eventos, é sempre opcional definir um valor para datas individuais
ro: Dacă este bifată, un eveniment poate fi publicat doar dacă proprietatea este setată. În seriile de evenimente, este întotdeauna opțională setarea unei valori pentru datele individuale.
ru: Если отмечено, мероприятие можно опубликовать только при заданном значении свойства. В серии мероприятий для отдельных дат значение всегда необязательно.
si: මෙය සලකුණු කළහොත්, ගුණාංගය සකස් කර ඇති විට පමණක් සිදුවීමක් සජීවී කළ හැක. සිදුවීම් මාලාවේ, එක් එක් දිනය සඳහා අගයක් සකස් කිරීම සැමවිටම විකල්ප වේ
sl: Če je polje označeno, se lahko dogodek sproži samo, če je tako nastavljeno. V seriji dogodkov je nastavitev posameznih datumov neobvezna
sv: Om markerad kan ett evenemang endast publiceras om egenskapen är inställd. I evenemangsserier är det alltid valfritt att ange ett värde för enskilda datum.
sw: Ikiwekwa tiki, tukio linaweza tu kuwekwa mubashara ikiwa sifa imewekwa. Katika mfululizo wa matukio, daima ni hiari kuweka thamani kwa tarehe binafsi
ta: தேர்வுசெய்தால், பண்பு அமைக்கப்பட்டிருந்தால் மட்டுமே ஒரு நிகழ்வை நேரலையில் வெளியிட முடியும். நிகழ்வு தொடர்களில், ஒவ்வொரு தேதிக்கும் தனித்தனியாக மதிப்பை அமைப்பது எப்போதும் விருப்பத்தேர்வாக இருக்கும்
te: చెక్ చేస్తే, ప్రాపర్టీ సెట్ చేసినప్పుడే ఈవెంట్‌ను లైవ్‌కు తీసుకురాగలరు. ఈవెంట్ సిరీస్‌లో, ప్రతి తేదీకి విడిగా విలువను సెట్ చేయడం ఎల్లప్పుడూ ఐచ్చికం.
th: หากเลือก กิจกรรมจะสามารถเปิดใช้งานได้ก็ต่อเมื่อมีการตั้งค่าคุณสมบัติ ในชุดกิจกรรม การตั้งค่าสำหรับแต่ละวันจะเป็นทางเลือกเสมอ.
tr: İşaretlenirse, bir etkinlik yalnızca özellik ayarlıysa yayına alınabilir. Etkinlik serilerinde, tekil tarihler için bir değer belirlemek her zaman isteğe bağlıdır
ur: اگر منتخب ہو تو ایونٹ کو صرف اسی صورت لائیو کیا جا سکتا ہے جب پراپرٹی سیٹ ہو۔ ایونٹ سیریز میں انفرادی تاریخوں کے لیے ویلیو سیٹ کرنا ہمیشہ اختیاری ہے۔
vi: Nếu được chọn, một sự kiện chỉ có thể được đưa lên trực tiếp nếu thuộc tính được đặt. Trong chuỗi sự kiện, việc đặt giá trị cho từng ngày luôn là tùy chọn.
zh_hans: 如果选中，只有在设置了该属性时活动才能上线。在活动系列中，为单个日期设置值始终是可选的。
zh_hant: 若勾選，只有在已設定該屬性時，活動才能上線。在活動系列中，為個別日期設定值一律是選填的

source: Valid values
ar: القيم الصالحة
bg: Валидни стойности
bn: বৈধ মানসমূহ
ca: Valors vàlids
cs: Platné hodnoty
el: Έγκυρες τιμές
es: Valores válidos
fa: مقادیر معتبر
fi: Sallitut arvot
fr: Valeurs valides
gu: માન્ય મૂલ્યો
hi: मान्य मान
hu: Érvényes értékek
id: Nilai yang valid
it: Valori validi
ja: 有効な値
km: តម្លៃត្រឹមត្រូវ
ko: 유효한 값
lv: Derīgās vērtības
ml: സാധുവായ മൂല്യങ്ങൾ
mr: वैध मूल्ये
ms: Nilai sah
nb_no: Gyldige verdier
nl: Toegestane waarden
pt_br: Valores válidos
pt_pt: Valores válidos
ro: Valori valide
ru: Допустимые значения
si: වලංගු අගයන්
sl: Veljavne vrednosti
sv: Giltiga värden
sw: Thamani halali
ta: செல்லுபடியாகும் மதிப்புகள்
te: చెల్లుబాటు అయ్యే విలువలు
th: ค่าที่ถูกต้อง
tr: Geçerli değerler
ur: درست اقدار
vi: Giá trị hợp lệ
zh_hans: 有效值
zh_hant: 有效值

source: If you keep this empty, any value is allowed. Otherwise, enter one possible value per line.
ar: إذا تركت هذا الحقل فارغًا، فمسموح بأي قيمة. وإلا، أدخل قيمة محتملة واحدة في كل سطر.
bg: Ако оставите това празно, се допуска всякаква стойност. В противен случай въведете по една възможна стойност на ред.
bn: এটি খালি রাখলে, যে কোনো মান অনুমোদিত। অন্যথায়, প্রতি লাইনে একটি করে সম্ভাব্য মান লিখুন।
ca: Si ho deixes buit, es permet qualsevol valor. En cas contrari, introdueix un valor possible per línia.
cs: Pokud to ponecháte prázdné, je povolena jakákoli hodnota. Jinak zadejte jednu možnou hodnotu na každý řádek.
el: Αν το αφήσετε κενό, επιτρέπεται οποιαδήποτε τιμή. Διαφορετικά, εισαγάγετε μία πιθανή τιμή ανά γραμμή.
es: Si lo dejas vacío, se permite cualquier valor. De lo contrario, introduce un valor posible por línea.
fa: اگر این را خالی بگذارید، هر مقداری مجاز است. در غیر این صورت، برای هر مقدار یک خط وارد کنید.
fi: Jos jätät tämän tyhjäksi, kaikki arvot sallitaan. Muussa tapauksessa syötä yksi mahdollinen arvo per rivi.
fr: Si vous laissez ce champ vide, toute valeur est autorisée. Sinon, saisissez une valeur possible par ligne.
gu: આ ખાલી રાખશો તો કોઈ પણ મૂલ્ય માન્ય છે. અન્યથા, દર લાઇનમાં એક સંભવિત મૂલ્ય દાખલ કરો.
hi: इसे खाली रखने पर कोई भी मान स्वीकार्य है। अन्यथा, प्रति पंक्ति एक संभव मान दर्ज करें।
hu: Ha üresen hagyja, bármilyen érték megengedett. Ellenkező esetben soronként adjon meg egy lehetséges értéket.
id: Jika dikosongkan, semua nilai diizinkan. Jika tidak, masukkan satu nilai yang mungkin per baris.
it: Se lasci questo vuoto, è consentito qualsiasi valore. Altrimenti, inserisci un valore possibile per riga.
ja: 空欄にすると任意の値が許可されます。そうでなければ、1行に1つずつ値を入力してください。
km: បើទុកវាទទេ នោះអនុញ្ញាតគ្រប់តម្លៃ។ បើមិនដូច្នេះទេ សូមបញ្ចូលតម្លៃអាចប្រើបានមួយក្នុងមួយបន្ទាត់។
ko: 비워두면 모든 값이 허용됩니다. 그렇지 않으면 가능한 값을 한 줄에 하나씩 입력하세요.
lv: Ja atstājat šo lauku tukšu, ir atļauta jebkura vērtība. Pretējā gadījumā ievadiet vienu iespējamo vērtību katrā rindā.
ml: ഇത് ഒഴിവാക്കിയാൽ, ഏതു മൂല്യവും അനുവദിക്കും. അല്ലെങ്കിൽ, ഓരോ വരിയിലും ഒരു സാധ്യതയുള്ള മൂല്യം നൽകുക.
mr: हे रिक्त ठेवल्यास, कोणतेही मूल्य अनुमत आहे. अन्यथा, प्रत्येक ओळीत एक शक्य मूल्य प्रविष्ट करा.
ms: Jika anda biarkan ini kosong, sebarang nilai dibenarkan. Jika tidak, masukkan satu nilai yang dibenarkan bagi setiap baris.
nb_no: Hvis dette feltet er tomt, er alle verdier tillatt. Ellers angis én mulig verdi per linje.
nl: Voer hier een toegestane waarde per regel in. Als u dit veld leeg laat wordt iedere waarde toegestaan.
pt_br: Se você deixar isso vazio, qualquer valor será permitido. Caso contrário, insira um valor possível por linha.
pt_pt: Se deixar isto em branco, qualquer valor é permitido. Caso contrário, introduza um valor possível por linha.
ro: Dacă lași acest câmp gol, este permisă orice valoare. În caz contrar, introdu câte o valoare posibilă pe linie.
ru: Если оставить это поле пустым, допускается любое значение. В противном случае введите по одному допустимому значению в каждой строке.
si: මෙය හිස්ව තබන්නේ නම්, ඕනෑම අගයක් ඉඩදෙයි. නැතිනම්, පේළියකට එකක් ලෙස හැකි අගයන් ඇතුළත් කරන්න.
sl: Če je to prazno, je dovoljena katera koli vrednost. V nasprotnem primeru vnesite eno možno vrednost na vrstico.
sv: Om detta lämnas tomt tillåts alla värden. Annars anger du ett möjligt värde per rad.
sw: Ukiacha hii wazi, thamani yoyote inaruhusiwa. Vinginevyo, weka thamani moja inayowezekana kwa kila mstari.
ta: இதை காலியாக விட்டால், எந்த மதிப்பும் அனுமதிக்கப்படும். இல்லையெனில், ஒரு வரிக்கு ஒரு சாத்தியமான மதிப்பை உள்ளிடவும்.
te: దీన్ని ఖాళీగా ఉంచితే, ఏ విలువైనా అనుమతించబడుతుంది. లేకపోతే, ప్రతి పంక్తికి ఒక సాధ్యమైన విలువను నమోదు చేయండి.
th: ถ้าปล่อยว่าง จะยอมรับค่าทุกค่า มิฉะนั้น ให้ใส่ค่าที่เป็นไปได้หนึ่งค่าในแต่ละบรรทัด.
tr: Bunu boş bırakırsanız, herhangi bir değere izin verilir. Aksi halde, her satıra bir olası değer girin.
ur: اگر اسے خالی رکھا جائے تو کوئی بھی ویلیو قابل قبول ہے۔ بصورت دیگر، ہر لائن میں ایک ممکنہ ویلیو درج کریں۔
vi: Nếu để trống, mọi giá trị đều được chấp nhận. Nếu không, nhập một giá trị khả dụng trên mỗi dòng.
zh_hans: 如果保留为空，则允许任何值。否则，请每行输入一个可能的值。
zh_hant: 若留空，任何值皆允許。否則，請每行輸入一個可能的值。

source: A property can either be required or have a default value, not both.
ar: يمكن أن تكون الخاصية إما مطلوبة أو لها قيمة افتراضية، وليس كلاهما.
bg: Едно свойство може да е или задължително, или да има стойност по подразбиране, но не и двете.
bn: একটি প্রপার্টি হয় আবশ্যক হবে, নয়তো ডিফল্ট মান থাকবে—দুটো একসাথে নয়।
ca: Una propietat pot ser obligatòria o tenir un valor per defecte, però no totes dues coses.
cs: Vlastnost může být buď povinná, nebo může mít výchozí hodnotu, ne obojí.
el: Μια ιδιότητα μπορεί είτε να είναι υποχρεωτική είτε να έχει προεπιλεγμένη τιμή, όχι και τα δύο.
es: Una propiedad puede ser obligatoria o tener un valor predeterminado, no ambos.
fa: یک خصوصیت یا می‌تواند اجباری باشد یا مقدار پیش‌فرض داشته باشد، نه هر دو.
fi: Ominaisuus voi olla joko pakollinen tai sillä voi olla oletusarvo, ei molempia.
fr: Une propriété peut être requise ou avoir une valeur par défaut, pas les deux.
gu: પ્રોપર્ટી ફરજિયાત અથવા ડિફૉલ્ટ મૂલ્ય ધરાવી શકે છે, બન્ને નહીં.
hi: कोई प्रॉपर्टी या तो आवश्यक हो सकती है या उसका डिफ़ॉल्ट मान हो सकता है, दोनों नहीं।
hu: Egy tulajdonság vagy kötelező lehet, vagy lehet alapértelmezett értéke, a kettő egyszerre nem.
id: Sebuah properti hanya dapat bersifat wajib atau memiliki nilai default, tidak keduanya.
it: Una proprietà può essere obbligatoria oppure avere un valore predefinito, non entrambi.
ja: プロパティは必須にするかデフォルト値を設定するかのいずれか一方のみで、両方は設定できません。
km: លក្ខណៈសម្បត្តិអាចទាមទារ ឬមានតម្លៃលំនាំដើមបានតែយ៉ាងណាមួយ មិនអាចទាំងពីរបានទេ។
ko: 속성은 필수 또는 기본값 중 하나만 가질 수 있습니다.
lv: Rekvizīts var būt vai nu obligāts, vai ar noklusējuma vērtību, bet ne abi.
ml: ഒരു പ്രോപ്പർട്ടി നിർബന്ധമാക്കുകയോ ഡിഫോൾട്ട് മൂല്യം നൽകുകയോ മാത്രമേ കഴിയൂ; രണ്ടും ഒരേസമയം സാധ്യമല്ല.
mr: गुणधर्म एकतर आवश्यक असू शकतो किंवा त्याचे मूलभूत मूल्य असू शकते; दोन्ही नाही.
ms: Satu sifat sama ada boleh diperlukan atau mempunyai nilai lalai, bukan kedua-duanya.
nb_no: En egenskap kan enten være påkrevd eller ha en standardverdi, ikke begge deler.
nl: Een eigenschap kan niet verplicht zijn en tegelijkertijd een standaardwaarde hebben.
pt_br: Uma propriedade pode ser obrigatória ou ter um valor padrão, não ambos.
pt_pt: Uma propriedade pode ser obrigatória ou ter um valor predefinido, mas não ambos.
ro: O proprietate poate fi fie obligatorie, fie poate avea o valoare implicită, nu ambele.
ru: Свойство может быть либо обязательным, либо иметь значение по умолчанию, но не одновременно.
si: ගුණාංගයක් අවශ්‍ය වීමක් හෝ පෙරනිමි අගයක් තිබීමක් අතරින් එකක් පමණක් විය හැක, දෙකම නොවේ.
sl: Lastnost je lahko zahtevana ali ima privzeto vrednost, ne obojega.
sv: En egenskap kan antingen vara obligatorisk eller ha ett standardvärde, inte båda.
sw: Sifa inaweza kuhitajika au kuwa na thamani chaguomsingi, si vyote viwili.
ta: ஒரு பண்பு கட்டாயமாக இருக்கலாம் அல்லது இயல்புநிலை மதிப்பைக் கொண்டிருக்கலாம்; இரண்டும் ஒரே நேரத்தில் இருக்க முடியாது.
te: ఒక ప్రాపర్టీకి అవసరం గా ఉండడం లేదా డీఫాల్ట్ విలువ ఉండడం—ఇద్దరిలో ఒకటే; రెండూ కాదు.
th: คุณสมบัติสามารถเป็นได้เพียงอย่างใดอย่างหนึ่ง: จำเป็น หรือมีค่าเริ่มต้น ไม่สามารถทั้งสองอย่างพร้อมกัน.
tr: Bir özellik ya zorunlu olabilir ya da varsayılan değere sahip olabilir, ikisi birden olamaz.
ur: ایک پراپرٹی یا تو لازمی ہو سکتی ہے یا اس کی ڈیفالٹ ویلیو ہو سکتی ہے، دونوں نہیں۔
vi: Một thuộc tính chỉ có thể là bắt buộc hoặc có giá trị mặc định, không thể cả hai.
zh_hans: 属性要么为必填，要么有默认值，不能同时存在。
zh_hant: 屬性只能設定為必填或有預設值，不能同時具備兩者。
