Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This is a draft proposal. It will never be visible to anybody else, unless you submit it or explicitly share it.
ar: هذه مسودة اقتراح. لن تكون مرئية لأي شخص آخر مطلقًا، ما لم تقدّمها أو تشاركها صراحة.
bg: Това е предложение-чернова. Няма да бъде видимо за никого, докато изрично не го изпратите или споделите.
bn: এটি একটি খসড়া প্রস্তাব। জমা না দেওয়া পর্যন্ত বা স্পষ্টভাবে শেয়ার না করা পর্যন্ত এটি অন্য কারও কাছে দৃশ্যমান হবে না।
ca: Aquesta és una proposta en esborrany. No serà visible per a ningú més, tret que l’enviïs o la comparteixis explícitament.
cs: Toto je koncept přihlášky. Pokud ho neodešlete nebo s někým nenasdílíte, nikdo ho neuvidí.
el: Αυτό είναι ένα σχέδιο πρότασης. Δεν θα είναι ποτέ ορατό σε κανέναν άλλον, εκτός εάν το υποβάλετε ή το μοιραστείτε ρητά.
es: Esta es una propuesta en borrador. Nunca será visible para nadie más, a menos que la envíes o la compartas explícitamente.
fa: این یک پیش‌نویس طرح پیشنهادی است. این پیش‌نویس هرگز برای کسی دیگر قابل مشاهده نخواهد بود، مگر اینکه آن را ارسال یا به صراحت هم‌رسانی کنید.
fi: Tämä on luonnosehdotus. Se ei näy koskaan muille, ellei sitä lähetetä tai jaeta erikseen.
fr: Ceci est un brouillon de proposition. Il ne sera visible de personne, sauf si vous le soumettez ou le partagez explicitement.
gu: આ ડ્રાફ્ટ પ્રસ્તાવ છે. સબમિટ ન થાય અથવા સ્પષ્ટ રીતે શેર ન કરવામાં આવે ત્યાં સુધી તે કોઈને પણ દૃશ્યમાન નહીં થાય.
hi: यह एक ड्राफ्ट प्रस्ताव है। यह कभी भी किसी और को दिखाई नहीं देगा, जब तक आप इसे सबमिट नहीं करते या इसे स्पष्ट रूप से साझा नहीं करते।
hu: Ez egy javaslatpiszkozat. Soha nem lesz mások számára látható, hacsak nem küldi be, vagy nem osztja meg kifejezetten.
id: Ini adalah proposal draf. Proposal ini tidak akan pernah terlihat oleh orang lain, kecuali Anda mengirimkannya atau membagikannya secara eksplisit.
it: Questa proposta è una bozza e non sarà visibile ad altri, a meno che tu non la invii o non la condivida esplicitamente.
ja: これは下書きの提案です。提出するか明示的に共有しない限り、他の誰にも表示されません。
km: នេះជាសំណើសេចក្ដីព្រាង។ វានឹងមិនអាចមើលឃើញដោយអ្នកផ្សេងណាទៀតឡើយ លុះត្រាតែបានដាក់ស្នើ ឬចែករំលែកដោយច្បាស់លាស់។
ko: 이것은 제안서 초안입니다. 제출하거나 명시적으로 공유하지 않는 한 다른 사람에게 절대 공개되지 않습니다.
lv: Šis ir piedāvājuma melnraksts. Tas nekad nebūs redzams citiem, ja vien jūs to neiesniedzat vai īpaši nekopīgojat.
ml: ഇത് ഒരു കരട് നിർദേശമാണ്. സമർപ്പിക്കുകയോ വ്യക്തമായി പങ്കിടുകയോ ചെയ്യാതെ ഇത് മറ്റാർക്കും ഒരിക്കലും ദൃശ്യമാകില്ല.
mr: हा मसुदा प्रस्ताव आहे. तो सबमिट केल्याशिवाय किंवा स्पष्टपणे शेअर केल्याशिवाय इतर कोणालाही कधीही दिसणार नाही.
ms: Ini ialah cadangan draf. Ia tidak akan dipaparkan kepada sesiapa pun, melainkan anda menghantarnya atau berkongsinya secara khusus.
nb_no: Dette er et utkast til forslag. Det blir aldri synlig for andre, med mindre det sendes inn eller deles eksplisitt.
nl: Dit is een concept voorstel. Het is niet zichtbaar voor anderen, tot je het instuurt of deelt met anderen.
pt_br: Isso é um rascunho da proposta. Ela não estará visível para mais ninguém, a menos que você submeta-a ou explicitamente compartilhe-a.
pt_pt: Isto é um rascunho de proposta. Não será visível para mais ninguém, exceto se submetida ou partilhada explicitamente.
ro: Aceasta este o propunere în ciornă. Nu va fi vizibilă pentru nimeni altcineva decât dacă este trimisă sau partajată în mod explicit.
ru: Это черновая заявка. Она никогда не будет видна никому, если вы не отправите её или явно не поделитесь ею.
si: මෙය කෙටුම්පත් යෝජනාවකි. එය ඉදිරිපත් කරන හෝ පැහැදිලිවම බෙදා ගන්නා තෙක්, වෙනත් කිසිවෙකුට පෙනෙන්නේ නැත.
sl: To je osnutek predloga. Nikoli ne bo viden drugim, razen če ga oddate ali ga eksplicitno delite.
sv: Detta är ett utkast. Det kommer aldrig att bli tillgängligt för någon annan, om du inte skickar in det eller explicit delar det med någon.
sw: Hili ni pendekezo la rasimu. Halitaonekana kwa mtu mwingine yeyote, isipokuwa ukiwasilisha au ukilishiriki moja kwa moja.
ta: இது ஒரு வரைவு முன்மொழிவு. இது சமர்ப்பிக்கப்படாவிட்டால் அல்லது வெளிப்படையாகப் பகிரப்படாவிட்டால், வேறு யாருக்கும் இது ஒருபோதும் தெரியாது.
te: ఇది డ్రాఫ్ట్ ప్రతిపాదన. సమర్పించకపోతే లేదా స్పష్టంగా పంచుకోకపోతే, ఇది ఎవరికి కూడా కనిపించదు.
th: นี่คือข้อเสนอฉบับร่าง. จะไม่ปรากฏต่อผู้อื่นเลย เว้นแต่คุณจะส่งหรือแชร์อย่างชัดเจน.
tr: Bu bir taslak öneridir. Göndermez veya açıkça paylaşmazsanız, başka hiç kimse tarafından asla görülemez.
ur: یہ ایک ڈرافٹ تجویز ہے۔ اسے کبھی بھی کسی اور کو نظر نہیں آئے گی، جب تک اسے جمع نہ کرایا جائے یا واضح طور پر شیئر نہ کیا جائے۔
vi: Đây là bản dự thảo đề xuất. Nó sẽ không bao giờ được hiển thị cho bất kỳ ai khác, trừ khi quý vị gửi cho Ban Tổ chức hoặc chủ động chia sẻ.
zh_hans: 这是草稿提案。除非您提交或明确分享，否则其他人永远无法看到它。
zh_hant: 這是一份投稿草稿。除非送出或明確分享，否則不會被其他人看到。

source: No events are currently ongoing.
ar: لا توجد أحداث جارية حاليا.
bg: В момента няма активни събития.
bn: বর্তমানে কোনো ইভেন্ট চলমান নেই।
ca: Actualment no hi ha cap esdeveniment en curs.
cs: Právě neprobíhá žádná událost.
el: Δεν υπάρχουν εκδηλώσεις σε εξέλιξη αυτήν τη στιγμή.
es: Actualmente no hay eventos en curso.
fa: هیچ رویداد فعالی در حال حاضر وجود ندارد.
fi: Tällä hetkellä ei ole käynnissä yhtään tapahtumaa.
fr: Aucun événement n'est actuellement en cours.
gu: હાલમાં કોઈ ઇવેન્ટ ચાલુ નથી.
hi: फ़िलहाल कोई इवेंट चल नहीं रहा है।
hu: Jelenleg nincs folyamatban esemény.
id: Tidak ada acara yang sedang berlangsung saat ini.
it: Non ci sono eventi in corso.
ja: 現在予定されているイベントはありません。
km: បច្ចុប្បន្នមិនមានព្រឹត្តិការណ៍កំពុងដំណើរការទេ។
ko: 현재 진행 중인 이벤트가 없습니다.
lv: Pašlaik nenotiek neviens pasākums.
ml: ഇപ്പോൾ നടക്കുന്നത് ആയിരുന്നാലും ഇവന്റുകളൊന്നും ഇല്ല.
mr: सध्या कोणतेही कार्यक्रम सुरू नाहीत.
ms: Tiada acara yang sedang berlangsung.
nb_no: Ingen arrangementer pågår for øyeblikket.
nl: Er zijn op dit moment geen evenementen.
pt_br: Não há evento em andamento.
pt_pt: Atualmente, nenhum evento está a ocorrer.
ro: Nu există evenimente în desfășurare în acest moment.
ru: Сейчас нет текущих мероприятий.
si: දැනට කිසිදු උත්සවයක් පවතින්නේ නැත.
sl: Trenutno ne poteka noben dogodek.
sv: Inget evenemang pågår just nu.
sw: Hakuna matukio yanayoendelea kwa sasa.
ta: தற்போது எந்த நிகழ்வும் நடைபெறவில்லை.
te: ప్రస్తుతం ఏ ఈవెంట్‌లు కొనసాగడం లేదు.
th: ขณะนี้ไม่มีงานใดที่กำลังดำเนินอยู่.
tr: Şu anda devam eden etkinlik yok.
ur: فی الحال کوئی ایونٹ جاری نہیں ہے۔
vi: Không có sự kiện nào đang diễn ra.
zh_hans: 当前没有正在进行的活动。
zh_hant: 目前沒有舉行任何活動。

source: Upcoming events
ar: الأحداث القادمة
bg: Предстоящи събития
bn: আসন্ন ইভেন্টসমূহ
ca: Properes actuacions
cs: Nadcházející události
el: Επερχόμενες εκδηλώσεις
es: Próximos eventos
fa: رویدادهای آینده
fi: Tulevat tapahtumat
fr: Événements à venir
gu: આગામી ઇવેન્ટ્સ
hi: आगामी इवेंट
hu: Következő események
id: Acara mendatang
it: Prossimi eventi
ja: 直近のイベント
km: ព្រឹត្តិការណ៍នាពេលខាងមុខ
ko: 다가오는 이벤트
lv: Gaidāmie pasākumi
ml: വരാനിരിക്കുന്ന ഇവന്റുകൾ
mr: आगामी कार्यक्रम
ms: Acara akan datang
nb_no: Kommende hendelser
nl: Aankomende evenementen
pt_br: Próximos eventos
pt_pt: Eventos futuros
ro: Evenimente viitoare
ru: Предстоящие мероприятия
si: ඉදිරියට එන ඉසව්
sl: Prihajajoči dogodki
sv: Kommande händelser
sw: Matukio yajayo
ta: வரவிருக்கும் நிகழ்வுகள்
te: రాబోయే ఈవెంట్‌లు
th: กิจกรรมที่กำลังจะมาถึง
tr: Gelecek etkinlikler
ur: آنے والے ایونٹس
vi: Sự kiện sắp tới
zh_hans: 活动预告
zh_hant: 未來活動

source: Past events
ar: الأحداث الماضية
bg: Минали събития
bn: অতীত ইভেন্টসমূহ
ca: Esdeveniments passats
cs: Minulé události
el: Παρελθοντικές εκδηλώσεις
es: Eventos pasados
fa: رویدادهای گذشته
fi: Menneet tapahtumat
fr: Événements passés
gu: ભૂતકાળની ઇવેન્ટ્સ
hi: पिछले इवेंट
hu: Elmúlt események
id: Acara lalu
it: Eventi passati
ja: 過去のイベント
km: ព្រឹត្តិការណ៍កន្លងមក
ko: 지난 이벤트
lv: Iepriekšējie pasākumi
ml: കഴിഞ്ഞ ഇവന്റുകൾ
mr: मागील कार्यक्रम
ms: Acara lepas
nb_no: Tidligere hendelser
nl: Afgelopen evenementen
pt_br: Eventos anteriores
pt_pt: Eventos anteriores
ro: Evenimente trecute
ru: Прошлые мероприятия
si: අතීත ඉසව්
sl: Pretekli dogodki
sv: Tidigare händelser
sw: Matukio yaliyopita
ta: கடந்த நிகழ்வுகள்
te: గత ఈవెంట్‌లు
th: กิจกรรมที่ผ่านมา
tr: Geçmiş etkinlikler
ur: گزشتہ ایونٹس
vi: Sự kiện đã qua
zh_hans: 过去的事件
zh_hant: 過往活動

source: Your locale preferences have been saved.
ar: تم حفظ تفضيلات اللغة والمنطقة.
bg: Вашите предпочитания за локализация бяха запазени.
bn: লোকেল পছন্দসমূহ সংরক্ষণ করা হয়েছে।
ca: S'han desat les teves preferències de configuració regional.
cs: Předvolby místního nastavení byly uloženy.
el: Οι προτιμήσεις τοπικών ρυθμίσεών σας αποθηκεύτηκαν.
es: Tus preferencias de idioma y región se han guardado.
fa: تنظیمات منطقه‌ای شما ذخیره شد.
fi: Alueasetukset on tallennettu.
fr: Vos préférences de langue ont été enregistrées.
gu: સ્થાનિક પસંદગીઓ સાચવાઈ ગઈ છે.
hi: आपकी लोकेल प्राथमिकताएँ सहेज ली गई हैं।
hu: A területi beállítások mentésre kerültek.
id: Preferensi lokal Anda telah disimpan.
it: Le preferenze locali sono state salvate.
ja: ロケール設定が保存されました。
km: ការកំណត់ចំណូលចិត្តតំបន់បានរក្សាទុក។
ko: 로케일 설정이 저장되었습니다.
lv: Jūsu lokalizācijas iestatījumi ir saglabāti.
ml: ലൊക്കേൽ മുൻഗണനകൾ സംരക്ഷിച്ചു.
mr: लोकेल प्राधान्ये जतन केली आहेत.
ms: Keutamaan setempat anda telah disimpan.
nb_no: Språkinnstillingene er lagret.
nl: Je taalvoorkeuren zijn opgeslagen.
pt_br: As preferências de localidade foram salvas.
pt_pt: As suas preferências de localização foram guardadas.
ro: Preferințele de localizare au fost salvate.
ru: Настройки языка и региона сохранены.
si: දේශීය සැකසුම් සුරකින ලදී.
sl: Nastavitve območja so shranjene.
sv: Språk- och regioninställningarna har sparats.
sw: Mapendeleo yako ya eneo yamehifadhiwa.
ta: உள்ளூர் முன்னுரிமைகள் சேமிக்கப்பட்டன.
te: లోకేల్ అభిరుచులు సేవ్ చేయబడ్డాయి.
th: การตั้งค่าภูมิภาคของคุณถูกบันทึกแล้ว.
tr: Yerel ayarlarınız kaydedildi.
ur: مقامی ترجیحات محفوظ کر لی گئی ہیں۔
vi: Tùy chọn ngôn ngữ đã được lưu.
zh_hans: 您的语言与地区偏好已保存。
zh_hant: 您的語系偏好已儲存。

source: Your draft was discarded.
ar: تم حذف مسودتك.
bg: Вашата чернова беше изтрита.
bn: খসড়াটি বাতিল করা হয়েছে।
ca: S’ha descartat el teu esborrany.
cs: Váš koncept byl zahozen.
el: Η πρόταση σας απορρίφθηκε.
es: Tu borrador ha sido descartado.
fa: پیش‌نویس شما کنار گذاشته شد.
fi: Luonnos hylättiin.
fr: Votre brouillon a été rejeté.
gu: ડ્રાફ્ટ રદ કરવામાં આવ્યો.
hi: आपका ड्राफ्ट हटा दिया गया।
hu: A piszkozat elvetésre került.
id: Draf Anda telah dihapus.
it: La tua bozza è stata scartata.
ja: 下書きは破棄されました。
km: សេចក្ដីព្រាងត្រូវបានលុបចោល។
ko: 초안이 삭제되었습니다.
lv: Jūsu melnraksts tika atmests.
ml: കരട് ഉപേക്ഷിച്ചു.
mr: मसुदा रद्द केला आहे.
ms: Draf anda telah dibuang.
nb_no: Utkastet ble forkastet.
nl: Je concept is verwijderd.
pt_br: Seu rascunho foi descartado.
pt_pt: O seu rascunho foi descartado.
ro: Ciorna a fost eliminată.
ru: Ваш черновик был удалён.
si: කෙටුම්පත ඉවත් කරන ලදී.
sl: Osnutek je bil zavržen.
sv: Ditt utkast är raderat.
sw: Rasimu yako imeondolewa.
ta: வரைவு நிராகரிக்கப்பட்டது.
te: డ్రాఫ్ట్ తొలగించబడింది.
th: ฉบับร่างของคุณถูกลบทิ้ง.
tr: Taslağınız silindi.
ur: ڈرافٹ مسترد کر دیا گیا۔
vi: Dự thảo của quý vị đã được huỷ.
zh_hans: 您的草稿已被放弃。
zh_hant: 您的草稿已被捨棄。

source: Your proposal has been submitted.
ar: تم تقديم اقتراحك.
bg: Вашето предложение беше изпратено.
bn: প্রস্তাবটি জমা দেওয়া হয়েছে।
ca: S’ha enviat la teva proposta.
cs: Vaše přihláška byla odeslána.
el: Η πρόταση σας έχει υποβληθεί.
es: Tu propuesta ha sido enviada.
fa: طرح پیشنهادی شما ارسال شد.
fi: Ehdotus on lähetetty.
fr: Votre proposition a été déposée.
gu: પ્રસ્તાવ સબમિટ થયો છે.
hi: आपका प्रस्ताव सबमिट कर दिया गया है।
hu: A javaslat beküldésre került.
id: Proposal Anda telah diajukan.
it: La tua proposta è stata inviata..
ja: 提案が提出されました。
km: សំណើត្រូវបានដាក់ស្នើ។
ko: 제안서가 제출되었습니다.
lv: Jūsu priekšlikums ir iesniegts.
ml: നിർദേശം സമർപ്പിച്ചു.
mr: प्रस्ताव सबमिट केला आहे.
ms: Cadangan anda telah dihantar.
nb_no: Forslaget er sendt inn.
nl: Je voorstel is ingediend.
pt_br: Sua proposta foi submetida.
pt_pt: A sua proposta foi submetida.
ro: Propunerea a fost trimisă.
ru: Ваша заявка была отправлена.
si: යෝජනාව ඉදිරිපත් කරන ලදී.
sl: Predlog je bil oddan.
sv: Ditt förslag har skickats in.
sw: Pendekezo lako limewasilishwa.
ta: முன்மொழிவு சமர்ப்பிக்கப்பட்டது.
te: ప్రతిపాదన సమర్పించబడింది.
th: ข้อเสนอของคุณถูกส่งแล้ว.
tr: Öneriniz gönderildi.
ur: تجویز جمع کر دی گئی ہے۔
vi: Dự thảo của quý vị đã được nộp.
zh_hans: 你的提案已经被提交。
zh_hant: 您投稿的議程已送出。

source: You cannot accept this invitation.
ar: لا يمكنك قبول هذه الدعوة.
bg: Не може да приемете тази покана.
bn: এই আমন্ত্রণ গ্রহণ করা যাবে না।
ca: No pots acceptar aquesta invitació.
cs: Tuto pozvánku nelze přijmout.
el: Δεν μπορείτε να δεχθείτε αυτή την πρόσκληση.
es: No puedes aceptar esta invitación.
fa: نمی‌توانید این دعوت را بپذیرید.
fi: Tätä kutsua ei voi hyväksyä.
fr: Vous ne pouvez pas accepter cette invitation.
gu: આ આમંત્રણ સ્વીકારી શકાતું નથી.
hi: आप इस आमंत्रण को स्वीकार नहीं कर सकते।
hu: Ez a meghívás nem fogadható el.
id: Anda tidak dapat menerima undangan ini.
it: Non puoi accettare questo invito.
ja: この招待は受けられません。
km: មិនអាចទទួលការអញ្ជើញនេះបានទេ។
ko: 이 초대를 수락할 수 없습니다.
lv: Jūs nevarat pieņemt šo uzaicinājumu.
ml: ഈ ക്ഷണം സ്വീകരിക്കാൻ കഴിയില്ല.
mr: हे आमंत्रण स्वीकारता येत नाही.
ms: Anda tidak boleh menerima jemputan ini.
nb_no: Denne invitasjonen kan ikke godtas.
nl: Je kan deze uitnodiging niet accepteren.
pt_br: Você não pode aceitar esse convite.
pt_pt: Não é possível aceitar este convite.
ro: Invitația nu poate fi acceptată.
ru: Вы не можете принять это приглашение.
si: මෙම ආරාධනය පිළිගත නොහැක.
sl: Tega povabila ni mogoče sprejeti.
sv: Du kan inte acceptera den här inbjudan.
sw: Huwezi kukubali mwaliko huu.
ta: இந்த அழைப்பை ஏற்க முடியாது.
te: ఈ ఆహ్వానాన్ని ఆమోదించలేరు.
th: คุณไม่สามารถรับคำเชิญนี้ได้.
tr: Bu daveti kabul edemezsiniz.
ur: اس دعوت نامے کو قبول نہیں کیا جا سکتا۔
vi: Quý vị không thể chấp nhận lời mời này.
zh_hans: 您无法接受此邀请。
zh_hant: 您無法接受此邀請。

source: Privacy
ar: الخصوصية
bg: Поверителност
bn: গোপনীয়তা
ca: Privacitat
cs: Soukromí
el: Απόρρητο
es: Privacidad
fa: حریم خصوصی
fi: Tietosuoja
fr: Confidentialité
gu: ગોપનીયતા
hi: गोपनीयता
hu: Adatvédelem
id: Privasi
ja: プライバシー
km: ភាពឯកជន
ko: 개인정보
lv: Privātums
ml: സ്വകാര്യത
mr: गोपनीयता
ms: Privasi
nb_no: Personvern
pt_br: Privacidade
pt_pt: Privacidade
ro: Confidențialitate
ru: Конфиденциальность
si: පෞද්ගලිකත්වය
sl: Zasebnost
sv: Sekretess
sw: Faragha
ta: தனியுரிமை
te: గోప్యత
th: ความเป็นส่วนตัว
tr: Gizlilik
ur: رازداری
vi: Quyền riêng tư
zh_hans: 隐私
zh_hant: 隱私

source: Documentation
ar: عمية التوثيق
bg: Документация
bn: ডকুমেন্টেশন
ca: Documentació
cs: Dokumentace
es: Documentación
fa: مستندات
fi: Dokumentaatio
gu: દસ્તાવેજીકરણ
hi: दस्तावेज़ीकरण
hu: Dokumentáció
id: Dokumentasi
it: Documentazione
ja: ドキュメンテーション
km: ឯកសារណែនាំ
ko: 문서
lv: Dokumentācija
ml: ഡോക്യുമെന്റേഷൻ
mr: दस्तऐवजीकरण
ms: Dokumentasi
nb_no: Dokumentasjon
nl: Documentatie
pt_br: Documentação
pt_pt: Documentação
ro: Documentație
ru: Документация
si: ලේඛනගත කිරීම
sl: Dokumentacija
sv: Dokumentation
sw: Nyaraka
ta: ஆவணங்கள்
te: డాక్యుమెంటేషన్
th: เอกสาร
tr: Dokümantasyon
ur: دستاویزات
vi: Tài liệu hướng dẫn
zh_hans: 文档化
zh_hant: 文件

source: Please do not upload files larger than {size}!
ar: الرجاء عدم رفع ملفات أكبر من {size}!
bg: Моля, не качвайте файлове, по-големи от {size}!
bn: অনুগ্রহ করে {size}-এর চেয়ে বড় ফাইল আপলোড করবেন না!
ca: Si us plau, no pugis fitxers de mida superior a {size}!
cs: Prosím nenahrávejte soubory větší než {size}!
el: Παρακαλούμε μην ανεβάζετε αρχεία μεγαλύτερα από {size}!
es: Por favor, no suba archivos mayores de {size}!
fa: لطفا پرونده‌هایی بزرگ‌تر از {size} بارگذاری نکنید!
fi: Älä lataa tiedostoja, jotka ovat suurempia kuin {size}!
fr: Veuillez ne pas télécharger de fichiers supérieurs à {size} !
gu: કૃપા કરીને {size} કરતાં મોટી ફાઇલો અપલોડ ન કરો!
hi: कृपया {size} से बड़ी फ़ाइलें अपलोड न करें!
hu: Kérjük, ne töltsön fel {size}-nél nagyobb fájlokat!
id: Harap jangan unggah file yang lebih besar dari {size}!
it: Non caricare file più grandi di {size}!
ja: {size} より大きいファイルはアップロードしないでください!
km: សូមកុំផ្ទុកឡើងឯកសារធំជាង {size}!
ko: {size}보다 큰 파일은 업로드하지 말아주세요!
lv: Lūdzu, neaugšupielādējiet failus, kas lielāki par {size}!
ml: {size} നേക്കാൾ വലിയ ഫയലുകൾ അപ്‌ലോഡ് ചെയ്യരുത്!
mr: कृपया {size} पेक्षा मोठ्या फाइल्स अपलोड करू नका!
ms: Sila jangan muat naik fail lebih besar daripada {size}!
nb_no: Ikke last opp filer større enn {size}!
nl: Upload geen bestanden groter dan {size}!
pt_br: Não envie arquivos maiores que {size}!
pt_pt: Por favor, não envie ficheiros maiores que {size}!
ro: Nu încărcați fișiere mai mari de {size}!
ru: Пожалуйста, не загружайте файлы больше {size}!
si: කරුණාකර {size} ට වඩා විශාල ගොනු උඩුගත නොකරන්න!
sl: Ne nalagajte datotek, večjih od {size}!
sv: Ladda inte upp filer större än {size}!
sw: Tafadhali usipakie faili kubwa kuliko {size}!
ta: {size}-ஐ விட பெரிய கோப்புகளை பதிவேற்ற வேண்டாம்!
te: {size} కంటే పెద్ద ఫైళ్లను అప్‌లోడ్ చేయవద్దు!
th: กรุณาอย่าอัปโหลดไฟล์ที่มีขนาดใหญ่กว่า {size}!
tr: Lütfen {size} boyutundan büyük dosya yüklemeyin!
ur: براہ کرم {size} سے بڑی فائلیں اپ لوڈ نہ کریں!
vi: Vui lòng không tải lên tệp lớn hơn {size}!
zh_hans: 请勿上传大于 {size} 的文件！
zh_hant: 請不要上傳大於 {size} 的檔案！

source: Supported formats: {formats}
ar: التنسيقات المدعومة: {formats}
bg: Поддържани формати: {formats}
bn: সমর্থিত ফরম্যাট: {formats}
ca: Formats compatibles: {formats}
cs: Podporované formáty: {formats}
el: Υποστηριζόμενες μορφές: {formats}
es: Formatos compatibles: {formats}
fa: فرمت‌های پشتیبانی‌شده: {formats}
fi: Tuetut muodot: {formats}
fr: Formats pris en charge : {formats}
gu: આધારિત ફોર્મેટ્સ: {formats}
hi: समर्थित फ़ॉर्मैट: {formats}
hu: Támogatott formátumok: {formats}
id: Format yang didukung: {formats}
it: Formati supportati: {formats}
ja: 対応フォーマット: {formats}
km: ទ្រង់ទ្រាយដែលគាំទ្រ៖ {formats}
ko: 지원 형식: {formats}
lv: Atbalstītie formāti: {formats}
ml: പിന്തുണയുള്ള ഫോർമാറ്റുകൾ: {formats}
mr: समर्थित स्वरूपे: {formats}
ms: Format yang disokong: {formats}
nb_no: Støttede formater: {formats}
nl: Ondersteunde formaten: {formats}
pt_br: Formatos compatíveis: {formats}
pt_pt: Formatos suportados: {formats}
ro: Formate acceptate: {formats}
ru: Поддерживаемые форматы: {formats}
si: සහාය දක්වන ආකෘති: {formats}
sl: Podprti formati: {formats}
sv: Format som stöds: {formats}
sw: Miundo inayotumika: {formats}
ta: ஆதரிக்கப்படும் வடிவங்கள்: {formats}
te: మద్దతున్న ఫార్మాట్‌లు: {formats}
th: รูปแบบที่รองรับ: {formats}
tr: Desteklenen biçimler: {formats}
ur: معاون فارمیٹس: {formats}
vi: Định dạng hỗ trợ: {formats}
zh_hans: 支持的格式: {formats}
zh_hant: 支援格式： {formats}

source: The file type '{extension}' is not supported. Please upload one of the supported formats: {formats}.
ar: نوع الملف '{extension}' غير مدعوم. يرجى تحميل أحد التنسيقات المدعومة: {formats}.
bg: Файловият тип „{extension}“ не се поддържа. Моля, качете файл в един от поддържаните формати: {formats}.
bn: '{extension}' ফাইলের ধরন সমর্থিত নয়। সমর্থিত ফরম্যাটগুলোর একটি আপলোড করুন: {formats}।
ca: El tipus de fitxer "{extension}" no és compatible. Pugeu un dels formats compatibles: {formats}.
cs: Typ souboru „{extension}“ není podporován. Nahrajte prosím jeden z podporovaných formátů: {formats}.
el: Ο τύπος αρχείου "{extension}" δεν υποστηρίζεται. Παρακαλούμε ανεβάστε μία από τις υποστηριζόμενες μορφές: {formats}.
es: El tipo de archivo '{extension}' no es compatible. Por favor, sube uno de los formatos compatibles: {formats}.
fa: نوع فایل «{extension}» پشتیبانی نمی‌شود. لطفاً یکی از قالب‌های پشتیبانی‌شده را بارگذاری کنید: {formats}.
fi: Tiedostotyyppiä „{extension}“ ei tueta. Lataa jokin tuetuista muodoista: {formats}.
fr: Le type de fichier '{extension}' n'est pas pris en charge. Veuillez téléverser l'un des formats pris en charge : {formats}.
gu: '{extension}' ફાઇલ પ્રકાર આધારિત નથી. કૃપા કરીને આધારિત ફોર્મેટ્સમાંથી કોઈ એક અપલોડ કરો: {formats}.
hi: फ़ाइल प्रकार '{extension}' समर्थित नहीं है। कृपया समर्थित फ़ॉर्मैट में से कोई एक अपलोड करें: {formats}।
hu: A(z) „{extension}” fájltípus nem támogatott. Töltse fel az egyik támogatott formátumot: {formats}.
id: Tipe file '{extension}' tidak didukung. Silakan unggah salah satu format yang didukung: {formats}.
it: Il tipo di file "{extension}" non è supportato. Caricare uno dei formati supportati: {formats}.
ja: ファイルタイプ '{extension}' はサポートされていません。サポートされている形式のいずれかをアップロードしてください: {formats}。
km: ប្រភេទឯកសារ '{extension}' មិនត្រូវបានគាំទ្រ។ សូមផ្ទុកឡើងមួយក្នុងចំណោមទ្រង់ទ្រាយដែលគាំទ្រ៖ {formats}.
ko: '{extension}' 파일 형식은 지원되지 않습니다. 지원되는 형식 중 하나를 업로드하세요: {formats}.
lv: Faila tips “{extension}” netiek atbalstīts. Lūdzu, augšupielādējiet kādu no atbalstītajiem formātiem: {formats}.
ml: '{extension}' എന്ന ഫയൽ തരം പിന്തുണയ്ക്കുന്നില്ല. പിന്തുണയുള്ള ഫോർമാറ്റുകളിൽ ഒന്നുകിൽ അപ്‌ലോഡ് ചെയ്യുക: {formats}.
mr: फाइल प्रकार '{extension}' समर्थित नाही. कृपया समर्थित स्वरूपांपैकी एक अपलोड करा: {formats}.
ms: Jenis fail '{extension}' tidak disokong. Sila muat naik salah satu format yang disokong: {formats}.
nb_no: Filtypen «{extension}» støttes ikke. Last opp et av de støttede formatene: {formats}.
nl: Het bestandstype '{extension}' wordt niet ondersteund. Upload een van de ondersteunde formaten: {formats}.
pt_br: O tipo de arquivo “{extension}” não é compatível. Envie um arquivo em um dos formatos compatíveis: {formats}.
pt_pt: O tipo de ficheiro '{extension}' não é suportado. Por favor, carregue um dos formatos suportados: {formats}.
ro: Tipul de fișier „{extension}” nu este acceptat. Încărcă unul dintre formatele acceptate: {formats}.
ru: Тип файла «{extension}» не поддерживается. Пожалуйста, загрузите файл одного из поддерживаемых форматов: {formats}.
si: '{extension}' ගොනු වර්ගය සඳහා සහාය නොදක්වයි. සහාය දක්වන ආකෘතිවලින් එකක් උඩුගත කරන්න: {formats}.
sl: Vrsta datoteke »{extension}« ni podprta. Naložite eno od podprtih oblik: {formats}.
sv: Filtypen „{extension}“ stöds inte. Ladda upp ett av de format som stöds: {formats}.
sw: Aina ya faili '{extension}' haitumiki. Tafadhali pakia mojawapo ya miundo inayotumika: {formats}.
ta: '{extension}' கோப்பு வகைக்கு ஆதரவு இல்லை. ஆதரிக்கப்படும் வடிவங்களில் ஒன்றை பதிவேற்றவும்: {formats}.
te: '{extension}' ఫైల్ రకం మద్దతు లేదు. మద్దతున్న ఫార్మాట్‌లలో ఒకదాన్ని అప్‌లోడ్ చేయండి: {formats}.
th: ประเภทไฟล์ '{extension}' ไม่ได้รับการรองรับ โปรดอัปโหลดหนึ่งในรูปแบบที่รองรับ: {formats}.
tr: '{extension}' dosya türü desteklenmiyor. Lütfen desteklenen biçimlerden birini yükleyin: {formats}.
ur: فائل کی قسم '{extension}' معاون نہیں ہے۔ براہ کرم معاون فارمیٹس میں سے کوئی ایک اپ لوڈ کریں: {formats}۔
vi: Không hỗ trợ loại tệp "{extension}". Vui lòng tải lên một trong các định dạng được hỗ trợ: {formats}.
zh_hans: 文件类型 '{extension}' 不受支持。请上传其中一种受支持的格式: {formats}.
zh_hant: 不支援檔案類型「{extension}」。請上傳支援的格式之一：{formats}。
