Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: These settings on this page are intended for professional users with very specific check-in situations. Please reach out to support if you have questions about setting this up.
ar: هذه الإعدادات في هذه الصفحة مخصصة للمستخدمين المحترفين الذين لديهم حالات محددة جدًا لتسجيل الحضور. يرجى التواصل مع الدعم إذا كانت لديك أسئلة حول إعداد ذلك.
bg: Тези настройки на тази страница са предназначени за професионални потребители с много специфични ситуации при чекиране. Моля, свържете се с поддръжката, ако имате въпроси относно настройването.
bn: এই পৃষ্ঠার সেটিংসগুলো নির্দিষ্ট চেক-ইন পরিস্থিতিতে পেশাদার ব্যবহারকারীদের জন্য। এটি সেট আপ করার বিষয়ে কোনো প্রশ্ন থাকলে সাপোর্টের সঙ্গে যোগাযোগ করুন।
ca: Aquesta configuració d’aquesta pàgina està pensada per a usuaris professionals amb situacions de registre molt específiques. Si tens preguntes sobre com configurar-ho, posa’t en contacte amb el suport.
cs: Tato nastavení na této stránce jsou určena pro profesionální uživatele s velmi specifickými situacemi při odbavení. Pokud máte dotazy ohledně nastavení, obraťte se prosím na podporu.
el: Αυτές οι ρυθμίσεις σε αυτήν τη σελίδα προορίζονται για επαγγελματίες χρήστες με πολύ συγκεκριμένα σενάρια καταχώρισης. Παρακαλούμε επικοινωνήστε με την υποστήριξη αν έχετε ερωτήσεις σχετικά με τη ρύθμιση αυτών των επιλογών.
es: Los ajustes en esta página están pensados para usuarios profesionales con situaciones de registro muy específicas. Ponte en contacto con el soporte si tienes preguntas sobre cómo configurarlo.
fa: این تنظیمات در این صفحه برای کاربران حرفه‌ای با شرایط چک‌این بسیار خاص در نظر گرفته شده‌اند. اگر در مورد پیکربندی سؤال دارید، با پشتیبانی تماس بگیرید.
fi: Tämän sivun asetukset on tarkoitettu ammattikäyttäjille, joilla on hyvin erityisiä sisäänkirjaustilanteita. Ota yhteyttä tukeen, jos asetusten määrittämisestä on kysyttävää.
fr: Ces paramètres sur cette page sont destinés aux utilisateurs professionnels avec des situations de pointage très spécifiques. Veuillez contacter le support si vous avez des questions sur cette configuration.
gu: આ પૃષ્ઠ પરની આ સેટિંગ્સ બહુ ચોક્કસ ચેક-ઇન પરિસ્થિતિઓ ધરાવતા વ્યાવસાયિક વપરાશકર્તાઓ માટે બનાવવામાં આવી છે. આ સેટઅપ વિશે પ્રશ્નો હોય તો સપોર્ટનો સંપર્ક કરો.
hi: इस पेज की ये सेटिंग्स बहुत खास चेक-इन स्थितियों वाले प्रोफेशनल उपयोगकर्ताओं के लिए हैं। इसे सेट अप करने के बारे में सवाल हों तो कृपया सपोर्ट से संपर्क करें।
hu: Az oldalon található beállítások professzionális felhasználóknak készültek, nagyon speciális bejelentkeztetési helyzetekhez. Ha kérdés merül fel a beállítással kapcsolatban, forduljon az ügyfélszolgálathoz.
id: Pengaturan pada halaman ini ditujukan untuk pengguna profesional dengan situasi check-in yang sangat spesifik. Silakan hubungi dukungan jika Anda memiliki pertanyaan tentang pengaturan ini.
it: Queste impostazioni in questa pagina sono destinate a utenti professionali con situazioni di check-in molto specifiche. Contatta l'assistenza se hai domande su come configurarle.
ja: このページの設定は、特定のチェックイン状況を扱う専門ユーザー向けです。設定について質問がある場合はサポートにお問い合わせください。
km: ការកំណត់នៅទំព័រនេះមានបំណងសម្រាប់អ្នកប្រើជំនាញដែលមានស្ថានភាពចុះឈ្មោះជាក់លាក់ណាស់។ សូមទាក់ទងផ្នែកគាំទ្រ ប្រសិនបើមានសំណួរអំពីការកំណត់នេះ។
ko: 이 페이지의 설정은 매우 특정한 체크인 상황을 다루는 전문 사용자용입니다. 설정 관련 문의가 있으면 지원팀에 문의하세요.
lv: Šīs lapas iestatījumi ir paredzēti profesionāliem lietotājiem ar ļoti specifiskiem reģistrācijas scenārijiem. Ja jums ir jautājumi par iestatīšanu, lūdzu, sazinieties ar atbalsta dienestu.
ml: ഈ പേജിലെ ക്രമീകരണങ്ങൾ വളരെ പ്രത്യേകമായ ചെക്ക്-ഇൻ സാഹചര്യങ്ങളുള്ള പ്രൊഫഷണൽ ഉപയോക്താക്കൾക്കായി ഉദ്ദേശിച്ചതാണ്. ഇത് ക്രമീകരിക്കുന്നതിനെക്കുറിച്ച് ചോദ്യങ്ങളുണ്ടെങ്കിൽ പിന്തുണയെ ബന്ധപ്പെടുക.
mr: या पृष्ठावरील सेटिंग्ज अतिशय विशिष्ट चेक-इन परिस्थिती असलेल्या व्यावसायिक वापरकर्त्यांसाठी आहेत. हे सेट अप करण्याबाबत प्रश्न असल्यास कृपया सपोर्टशी संपर्क साधा.
ms: Tetapan pada halaman ini ditujukan untuk pengguna profesional dengan situasi daftar masuk yang sangat khusus. Sila hubungi sokongan jika anda mempunyai soalan tentang cara menetapkannya.
nb_no: Disse innstillingene på denne siden er ment for profesjonelle brukere med svært spesifikke innsjekkingssituasjoner. Kontakt brukerstøtte hvis det er spørsmål om oppsett.
nl: De instellingen op deze pagina zijn bedoeld voor professionele gebruikers met zeer specifieke inchecksituaties. Neem contact op met onze ondersteuning als u vragen heeft over hoe dit op te zetten.
pt_br: Estas configurações nesta página destinam-se a usuários profissionais com situações de check-in muito específicas. Entre em contato com o suporte se houver dúvidas sobre esta configuração.
pt_pt: Estas definições nesta página são destinados a utilizadores profissionais com check-in em situações muito específicas. Entre em contacto com apoio se você tiver dúvidas sobre como efetuar a configuração.
ro: Aceste setări din această pagină sunt destinate utilizatorilor profesioniști, cu situații de check-in foarte specifice. Contactați echipa de asistență dacă există întrebări privind configurarea.
ru: Эти настройки на этой странице предназначены для профессиональных пользователей с очень специфическими сценариями регистрации. Пожалуйста, обратитесь в поддержку, если у вас есть вопросы по настройке.
si: මෙම පිටුවේ සැකසුම් විශේෂිත check-in අවස්ථා සඳහා වෘත්තීය භාවිතාකරුවන්ට අදාලය. මෙය සකස් කිරීම පිළිබඳ ප්‍රශ්න තිබේ නම් සහාය කණ්ඩායම අමතන්න.
sl: Te nastavitve na tej strani so namenjene profesionalnim uporabnikom z zelo specifičnimi situacijami prijave. Če imate vprašanja glede nastavitve, se obrnite na podporo.
sv: Inställningarna på den här sidan är avsedda för professionella användare med mycket specifika incheckningssituationer. Kontakta supporten om det finns frågor om hur detta ska konfigureras.
sw: Mipangilio hii kwenye ukurasa huu imekusudiwa kwa watumiaji wa kitaalamu wenye hali maalum sana za kuingia. Tafadhali wasiliana na usaidizi ikiwa una maswali kuhusu kuisanidi.
ta: இந்தப் பக்கத்தில் உள்ள இந்த அமைப்புகள், மிகக் குறிப்பிட்ட செக்-இன் சூழ்நிலைகள் கொண்ட தொழில்முறை பயனர்களுக்காக உள்ளன. இதை அமைப்பது குறித்து கேள்விகள் இருந்தால் ஆதரவுத் துறையை தொடர்புகொள்ளவும்.
te: ఈ పేజీలోని ఈ సెట్టింగ్‌లు చాలా నిర్దిష్టమైన చెక్-ఇన్ పరిస్థితులు ఉన్న ప్రొఫెషనల్ వినియోగదారుల కోసం ఉద్దేశించబడ్డాయి. దీన్ని సెటప్ చేయడం గురించి ప్రశ్నలు ఉంటే సపోర్ట్‌ను సంప్రదించండి.
th: การตั้งค่าในหน้านี้มีไว้สำหรับผู้ใช้มืออาชีพที่มีสถานการณ์การเช็คอินเฉพาะเจาะจง หากมีคำถามเกี่ยวกับการตั้งค่านี้ กรุณาติดต่อฝ่ายสนับสนุน
tr: Bu sayfadaki ayarlar, çok özel giriş durumlarına sahip profesyonel kullanıcılar içindir. Bunu nasıl ayarlayacağınızla ilgili sorularınız varsa lütfen destek ekibiyle iletişime geçin.
ur: اس صفحے کی یہ ترتیبات مخصوص چیک اِن حالات والے پیشہ ور صارفین کے لیے ہیں۔ اگر اسے سیٹ اپ کرنے کے بارے میں سوالات ہوں تو سپورٹ سے رابطہ کریں۔
vi: Các cài đặt trên trang này dành cho người dùng chuyên nghiệp với các tình huống điểm danh rất cụ thể. Vui lòng liên hệ bộ phận hỗ trợ nếu bạn có câu hỏi về cách thiết lập.
zh_hans: 本页面的设置面向具有特定签到需求的专业用户。如果在设置过程中有疑问，请联系支持团队。
zh_hant: 本頁的設定適用於具有特定報到需求的專業使用者。如有設定相關問題，請聯絡客服。

source: Make sure to always use the latest version of our scanning apps for these options to work.
ar: تأكد من استخدام أحدث إصدار من تطبيقات المسح الخاصة بنا حتى تعمل هذه الخيارات.
bg: Уверете се, че винаги използвате най-новата версия на нашите приложения за сканиране, за да работят тези опции.
bn: এই বিকল্পগুলো কাজ করার জন্য স্ক্যানিং অ্যাপের সর্বশেষ সংস্করণ সবসময় ব্যবহার করা হচ্ছে কি না নিশ্চিত করুন।
ca: Assegura’t d’utilitzar sempre la versió més recent de les nostres aplicacions d’escaneig perquè aquestes opcions funcionin.
cs: Ujistěte se, že vždy používáte nejnovější verzi našich skenovacích aplikací, aby tyto možnosti fungovaly.
el: Βεβαιωθείτε ότι χρησιμοποιείτε πάντα την πιο πρόσφατη έκδοση των εφαρμογών σάρωσής μας, ώστε να λειτουργούν αυτές οι επιλογές.
es: Asegúrate de usar siempre la versión más reciente de nuestras apps de escaneo para que estas opciones funcionen.
fa: برای عملکرد این گزینه‌ها، همیشه از آخرین نسخهٔ اپلیکیشن‌های اسکن ما استفاده کنید.
fi: Varmista, että skannaussovelluksista on aina asennettuna uusin versio, jotta nämä asetukset toimivat.
fr: Assurez-vous d'utiliser toujours la dernière version de nos applications de scan pour que ces options fonctionnent.
gu: આ વિકલ્પો કામ કરે તે માટે હંમેશાં અમારી સ્કેનિંગ એપ્સનું નવીનતમ વર્ઝન વાપરો.
hi: इन विकल्पों के काम करने के लिए हमेशा हमारी स्कैनिंग ऐप्स का नवीनतम संस्करण इस्तेमाल करें।
hu: Az opciók működéséhez mindig a szkennelő alkalmazások legfrissebb verzióját kell használni.
id: Pastikan selalu menggunakan versi terbaru aplikasi pemindaian kami agar opsi ini berfungsi.
it: Assicurati di utilizzare sempre l'ultima versione delle nostre app di scansione affinché queste opzioni funzionino.
ja: これらのオプションを有効にするには、必ずスキャンアプリの最新バージョンを使用してください。
km: សូមប្រាកដថាប្រើកំណែចុងក្រោយបំផុតនៃកម្មវិធីស្កេនរបស់យើងជានិច្ច ដើម្បីឱ្យជម្រើសទាំងនេះដំណើរការ។
ko: 이 옵션을 사용하려면 스캐닝 앱을 항상 최신 버전으로 유지하세요.
lv: Lai šīs opcijas darbotos, vienmēr izmantojiet jaunāko mūsu skenēšanas lietotņu versiju.
ml: ഈ ഓപ്ഷനുകൾ പ്രവർത്തിക്കാൻ സ്കാനിംഗ് ആപ്പുകളുടെ ഏറ്റവും പുതിയ പതിപ്പ് എല്ലായ്പ്പോഴും ഉപയോഗിക്കുന്നുവെന്ന് ഉറപ്പാക്കുക.
mr: हे पर्याय कार्यान्वित होण्यासाठी स्कॅनिंग अॅप्सची नेहमीच नवीनतम आवृत्ती वापरा.
ms: Pastikan sentiasa menggunakan versi terkini aplikasi pengimbasan kami supaya pilihan ini berfungsi.
nb_no: Sørg for alltid å bruke den nyeste versjonen av skanneappene for at disse alternativene skal fungere.
nl: Zorg ervoor dat u altijd de nieuwste versie van onze scan-apps gebruikt, omdat deze opties anders niet werken.
pt_br: Certifique-se de sempre usar a versão mais recente dos aplicativos de leitura para que estas opções funcionem.
pt_pt: Certifique-se de usar sempre a versão mais recente da nossas applicações de digitalização para estas opções funcionarem.
ro: Asigurați utilizarea întotdeauna a celei mai recente versiuni a aplicațiilor de scanare, pentru ca aceste opțiuni să funcționeze.
ru: Убедитесь, что вы всегда используете последнюю версию наших приложений для сканирования, чтобы эти параметры работали.
si: මෙම විකල්ප ක්‍රියාකරවීමට අපගේ ස්කෑනිං යෙදුම්වල නවතම අනුවාදය සෑමවිටම භාවිත කරන බව තහවුරු කරගන්න.
sl: Za delovanje teh možnosti vedno uporabljajte najnovejšo različico naših aplikacij za skeniranje.
sv: Säkerställ att alltid använda den senaste versionen av våra skanningsappar för att dessa alternativ ska fungera.
sw: Hakikisha unatumia kila wakati toleo jipya zaidi la programu zetu za kuchanganua ili chaguo hizi zifanye kazi.
ta: இந்த விருப்பங்கள் செயல்பட, ஸ்கேனிங் பயன்பாடுகளின் சமீபத்திய பதிப்பை எப்போதும் பயன்படுத்துவதை உறுதிசெய்க.
te: ఈ ఎంపికలు పనిచేయాలంటే ఎల్లప్పుడూ స్కానింగ్ యాప్‌ల తాజా వెర్షన్‌ను ఉపయోగిస్తున్నారని నిర్ధారించండి.
th: โปรดใช้แอปสแกนเวอร์ชันล่าสุดเสมอเพื่อให้ตัวเลือกเหล่านี้ทำงานได้
tr: Bu seçeneklerin çalışması için tarama uygulamalarımızın her zaman en güncel sürümünü kullandığınızdan emin olun.
ur: ان اختیارات کے کام کرنے کے لیے ہمیشہ اسکیننگ ایپس کا تازہ ترین ورژن استعمال کرنا یقینی بنائیں۔
vi: Hãy luôn sử dụng phiên bản mới nhất của ứng dụng quét của chúng tôi để các tùy chọn này hoạt động.
zh_hans: 请始终使用我们的扫码应用的最新版本以确保这些选项正常工作。
zh_hant: 請務必使用我們掃描應用程式的最新版，方能正常運作這些選項。

source: If you make use of these advanced options, we recommend using our Android and Desktop apps. Custom check-in rules do not work offline with our iOS scanning app.
ar: إذا كنت تستخدم هذه الخيارات المتقدمة، نوصي باستخدام تطبيقاتنا لنظام Android وسطح المكتب. قواعد تسجيل الحضور المخصصة لا تعمل دون اتصال في تطبيق المسح لنظام iOS.
bg: Ако използвате тези разширени опции, препоръчваме да използвате нашите приложения за Android и Desktop. Персонализираните правила за чекиране не работят офлайн с нашето iOS приложение за сканиране.
bn: এই উন্নত বিকল্পগুলো ব্যবহার করা হলে Android এবং Desktop অ্যাপ ব্যবহার করার পরামর্শ দেওয়া হয়। iOS স্ক্যানিং অ্যাপে অফলাইনে কাস্টম চেক-ইন নিয়ম কাজ করে না।
ca: Si fas ús d’aquestes opcions avançades, et recomanem utilitzar les nostres aplicacions d’Android i d’escriptori. Les regles de registre personalitzades no funcionen fora de línia amb la nostra aplicació d’escaneig per a iOS.
cs: Pokud tyto pokročilé možnosti využíváte, doporučujeme používat naše aplikace pro Android a Desktop. Vlastní pravidla odbavení nefungují offline s naší skenovací aplikací pro iOS.
el: Αν χρησιμοποιήσετε αυτές τις προηγμένες επιλογές, προτείνουμε να χρησιμοποιήσετε τις εφαρμογές μας για Android και Desktop. Οι προσαρμοσμένοι κανόνες καταχώρισης δεν λειτουργούν εκτός σύνδεσης με την εφαρμογή σάρωσής μας για iOS.
es: Si usas estas opciones avanzadas, recomendamos usar nuestras apps para Android y escritorio. Las reglas de check-in personalizadas no funcionan sin conexión con nuestra app de escaneo para iOS.
fa: اگر از این گزینه‌های پیشرفته استفاده می‌کنید، توصیه می‌کنیم از اپلیکیشن‌های Android و Desktop ما استفاده کنید. قوانین چک‌این سفارشی در اپلیکیشن اسکن iOS ما به‌صورت آفلاین کار نمی‌کنند.
fi: Jos näitä lisäasetuksia käytetään, suositellaan Android- ja Desktop-sovellusten käyttöä. Mukautetut sisäänkirjaussäännöt eivät toimi offline-tilassa iOS-skannaussovelluksessa.
fr: Si vous utilisez ces options avancées, nous recommandons d'utiliser nos applications Android et Desktop. Les règles de pointage personnalisées ne fonctionnent pas hors ligne avec notre application de scan iOS.
gu: આ ઉન્નત વિકલ્પોનો ઉપયોગ કરવામાં આવે તો અમારી Android અને Desktop એપ્સ વાપરવાની ભલામણ છે. કસ્ટમ ચેક-ઇન નિયમો અમારી iOS સ્કેનિંગ એપમાં ઑફલાઇન કામ કરતા નથી.
hi: अगर आप इन उन्नत विकल्पों का उपयोग करते हैं, तो हम हमारी Android और Desktop ऐप्स इस्तेमाल करने की सलाह देते हैं। कस्टम चेक-इन नियम हमारी iOS स्कैनिंग ऐप में ऑफ़लाइन काम नहीं करते।
hu: A speciális opciók használatához az Android és az Asztali alkalmazás használata javasolt. Az egyéni bejelentkeztetési szabályok nem működnek offline az iOS szkennelő alkalmazásban.
id: Jika Anda menggunakan opsi lanjutan ini, kami menyarankan menggunakan aplikasi Android dan Desktop kami. Aturan check-in kustom tidak bekerja secara offline pada aplikasi pemindaian iOS kami.
it: Se utilizzi queste opzioni avanzate, consigliamo di usare le nostre app per Android e Desktop. Le regole di check-in personalizzate non funzionano offline con la nostra app di scansione per iOS.
ja: これらの高度なオプションを利用する場合は、Androidおよびデスクトップアプリの使用を推奨します。カスタムのチェックインルールはiOSのスキャンアプリではオフライン時に動作しません。
km: ប្រសិនបើប្រើជម្រើសកម្រិតខ្ពស់ទាំងនេះ សូមណែនាំឱ្យប្រើកម្មវិធី Android និង Desktop របស់យើង។ ច្បាប់ចុះឈ្មោះផ្ទាល់ខ្លួនមិនដំណើរការក្រៅបណ្ដាញជាមួយកម្មវិធីស្កេន iOS របស់យើងទេ។
ko: 이 고급 옵션을 사용할 경우 Android 및 데스크톱 앱 사용을 권장합니다. 맞춤 체크인 규칙은 iOS 스캐닝 앱에서 오프라인으로는 작동하지 않습니다.
lv: Ja izmantojat šīs papildu opcijas, iesakām izmantot mūsu Android un datora lietotnes. Pielāgotie reģistrācijas noteikumi mūsu iOS skenēšanas lietotnē bezsaistē nedarbojas.
ml: ഈ അഡ്വാൻസ്ഡ് ഓപ്ഷനുകൾ ഉപയോഗിക്കുന്നുവെങ്കിൽ Android, Desktop ആപ്പുകൾ ഉപയോഗിക്കുന്നത് ശുപാർശ ചെയ്യുന്നു. കസ്റ്റം ചെക്ക്-ഇൻ നിയമങ്ങൾ iOS സ്കാനിംഗ് ആപ്പിൽ ഓഫ്ലൈനിൽ പ്രവർത്തിക്കില്ല.
mr: हे प्रगत पर्याय वापरत असल्यास Android आणि Desktop अॅप्स वापरण्याची शिफारस आहे. सानुकूल चेक-इन नियम iOS स्कॅनिंग अॅपमध्ये ऑफलाइन कार्य करत नाहीत.
ms: Jika anda menggunakan pilihan lanjutan ini, kami mengesyorkan menggunakan aplikasi Android dan Desktop kami. Peraturan daftar masuk tersuai tidak berfungsi luar talian dengan aplikasi pengimbasan iOS kami.
nb_no: Ved bruk av disse avanserte alternativene anbefales Android- og skrivebordsappene. Egendefinerte innsjekkingsregler fungerer ikke frakoblet med iOS-skanneappen.
nl: Als u deze geavanceerde opties gebruikt raden we aan onze Android-app of onze Desktop-app te gebruiken. Aangepaste incheckregels werken niet offline met onze iOS-app.
pt_br: Ao usar estas opções avançadas, recomenda-se usar os aplicativos para Android e Desktop. Regras de check-in personalizadas não funcionam offline com o aplicativo de leitura para iOS.
pt_pt: Se fizer uso destas opções avançadas, recomendamos o uso da nossas apps Android e Desktop. Regras de check-in personalizadas não funcionam offline com as nossas apps iOS de digitalização.
ro: Dacă se folosesc aceste opțiuni avansate, se recomandă utilizarea aplicațiilor Android și Desktop. Regulile de check-in personalizate nu funcționează offline în aplicația de scanare iOS.
ru: Если вы используете эти расширенные параметры, мы рекомендуем наши приложения для Android и настольного компьютера. Пользовательские правила регистрации не работают офлайн с нашим iOS-приложением для сканирования.
si: මෙම උසස් විකල්ප භාවිත කරන්නේ නම්, අපගේ Android සහ Desktop යෙදුම් භාවිත කිරීමට නිර්දේශ කරමු. අභිරුචි check-in නීති අපගේ iOS ස්කෑනිං යෙදුමෙන් offline ලෙස ක්‍රියා නොකරයි.
sl: Če uporabljate te napredne možnosti, priporočamo uporabo naših aplikacij za Android in namizje. Prilagojena pravila prijave brez povezave ne delujejo z našo aplikacijo za skeniranje v iOS.
sv: Om dessa avancerade alternativ används rekommenderas våra Android- och skrivbordsappar. Anpassade incheckningsregler fungerar inte offline med vår iOS-skanningsapp.
sw: Ukitumia chaguo hizi za juu, tunapendekeza kutumia programu zetu za Android na Kompyuta. Sheria maalum za kuingia hazifanyi kazi bila mtandao kwenye programu yetu ya kuchanganua ya iOS.
ta: இந்த மேம்பட்ட விருப்பங்களை பயன்படுத்தினால், Android மற்றும் Desktop பயன்பாடுகளை பயன்படுத்த பரிந்துரைக்கப்படுகிறது. தனிப்பயன் செக்-இன் விதிகள், iOS ஸ்கேனிங் பயன்பாட்டில் ஆஃப்லைனில் செயல்படாது.
te: ఈ అధునాతన ఎంపికలను ఉపయోగిస్తే, Android మరియు Desktop యాప్‌లను ఉపయోగించడానికి సిఫార్సు చేస్తాం. కస్టమ్ చెక్-ఇన్ నియమాలు iOS స్కానింగ్ యాప్‌లో ఆఫ్‌లైన్‌లో పనిచేయవు.
th: หากใช้ตัวเลือกขั้นสูงเหล่านี้ เราแนะนำให้ใช้แอป Android และแอปเดสก์ท็อป กฎการเช็คอินแบบกำหนดเองจะไม่ทำงานแบบออฟไลน์กับแอปสแกนบน iOS
tr: Bu gelişmiş seçenekleri kullanacaksanız Android ve Masaüstü uygulamalarımızı kullanmanızı öneririz. Özel check-in kuralları iOS tarama uygulamamızda çevrimdışı çalışmaz.
ur: اگر یہ اعلیٰ درجے کے اختیارات استعمال کیے جائیں تو Android اور Desktop ایپس استعمال کرنے کی سفارش کی جاتی ہے۔ حسبِ ضرورت چیک اِن قواعد iOS اسکیننگ ایپ کے ساتھ آف لائن کام نہیں کرتے۔
vi: Nếu bạn sử dụng các tùy chọn nâng cao này, chúng tôi khuyên dùng ứng dụng Android và Desktop của chúng tôi. Quy tắc điểm danh tùy chỉnh không hoạt động khi ngoại tuyến với ứng dụng quét iOS.
zh_hans: 如果使用这些高级选项，我们建议使用 Android 和桌面应用。自定义签到规则在 iOS 扫码应用离线时不可用。
zh_hant: 若使用這些進階選項，我們建議使用 Android 與桌面應用程式。自訂報到規則在 iOS 掃描應用程式的離線模式下無法運作。

source: Custom check-in rule
ar: قاعدة مخصصة لتسجيل الحضور
bg: Персонализирано правило за чекиране
bn: কাস্টম চেক-ইন নিয়ম
ca: Regla de registre personalitzada
cs: Vlastní pravidlo odbavení
el: Προσαρμοσμένος κανόνας check-in
es: Regla personalizada de registro
fa: قانون چک‌این سفارشی
fi: Mukautettu sisäänkirjaussääntö
fr: Règle d'enregistrement personnalisée
gu: કસ્ટમ ચેક-ઇન નિયમ
hi: कस्टम चेक-इन नियम
hu: Egyéni bejelentkeztetési szabály
id: Aturan check-in kustom
it: Regola di check-in personalizzata
ja: カスタムチェックインルール
km: ច្បាប់ចុះឈ្មោះផ្ទាល់ខ្លួន
ko: 맞춤 체크인 규칙
lv: Pielāgots reģistrācijas noteikums
ml: കസ്റ്റം ചെക്ക്-ഇൻ നിയമം
mr: सानुकूल चेक-इन नियम
ms: Peraturan daftar masuk tersuai
nb_no: Egendefinert innsjekkingsregel
nl: Aangepaste incheckregel
pt_br: Regra de check-in personalizada
pt_pt: Regra personalizada de check-in
ro: Regulă de check-in personalizată
ru: Пользовательское правило регистрации
si: අභිරුචි check-in නීතිය
sl: Prilagojeno pravilo prijave
sv: Anpassad incheckningsregel
sw: Sheria maalum ya kuingia
ta: தனிப்பயன் செக்-இன் விதி
te: కస్టమ్ చెక్-ఇన్ నియమం
th: กฎเช็คอินแบบกำหนดเอง
tr: Özel check-in kuralı
ur: حسبِ ضرورت چیک اِن قاعدہ
vi: Quy tắc điểm danh tùy chỉnh
zh_hans: 自定义签到规则
zh_hant: 自訂報到規則
