Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Position #{posid} has been scanned and rejected because it has already been scanned before on list "{list}".
ar: موقف #{posid} تم مسحها ضوئيا ورفض لأنه قد تم فحصها من قبل على قائمة "{list}".
bg: Позиция №{posid} е сканирана и отхвърлена, тъй като вече е била сканирана преди в списък „{list}“.
bn: পজিশন #{posid} স্ক্যান করা হয়েছে এবং প্রত্যাখ্যান করা হয়েছে, কারণ এটি ইতিমধ্যে তালিকা "{list}"-এ আগে স্ক্যান করা হয়েছে।
ca: La posició #{posid} s'ha escanejat i rebutjat perquè ja s'havia escanejat abans a la llista "{list}".
cs: Pozice č. {posid} byla naskenována a zamítnuta, protože už byla dříve naskenována na seznamu "{list}".
el: Η θέση #{posid} έχει σαρωθεί και απορριφθεί επειδή έχει ήδη σαρωθεί πριν από τη λίστα "{list}".
es: La posición #{posid} ha sido escaneada y rechazada porque ya ha sido escaneada anteriormente en la lista "{list}".
fa: موقعیت شماره #{posid} اسکن شد و رد شد زیرا قبلاً در فهرست "{list}" اسکن شده بود.
fi: Sijainti #{posid} on skannattu ja hylätty, koska se on jo skannattu aiemmin listalla "{list}".
fr: Position #{posid} a été scannée et rejetée parce qu'elle a déjà été scannée sur la liste "{list}".
gu: સ્થિતિ #{posid} નું સ્કેન કરવામાં આવ્યું છે અને તેને નકારવામાં આવી છે કારણ કે તે પહેલેથી યાદી "{list}" પર અગાઉ સ્કેન થઈ ચૂકી છે.
hi: स्थिति #{posid} को स्कैन किया गया और अस्वीकृत किया गया क्योंकि इसे पहले ही सूची "{list}" पर स्कैन किया जा चुका है।
hu: A(z) #{posid} pozíció be lett szkennelve, és el lett utasítva, mert a(z) "{list}" listán már korábban be lett szkennelve.
id: Posisi #{posid} telah dipindai dan ditolak karena sudah pernah dipindai sebelumnya pada daftar "{list}".
it: La posizione n. {posid} è stata scansionata e rifiutata perché era già stata scansionata in precedenza nella lista "{list}".
ja: 位置 #{posid} はリスト "{list}" ですでにスキャンされているため、スキャンが拒否されました。
km: មុខទំនិញ #{posid} ត្រូវបានស្កេន និងត្រូវបានបដិសេធ ព្រោះវាត្រូវបានស្កេនរួចមកហើយនៅលើបញ្ជី "{list}"។
ko: 위치 #{posid}은 리스트 "{list}"에서 이미 스캔되었으므로 스캔이 거부되었습니다.
lv: Pozīcija #{posid} tika izskenēta un noraidīta, jo tā jau iepriekš bija izskenēta sarakstā "{list}".
ml: പൊസിഷൻ #{posid} ഇതിനകം ലിസ്റ്റ് "{list}"-ൽ മുൻപ് സ്‌കാൻ ചെയ്തതിനാൽ സ്‌കാൻ ചെയ്ത് നിരസിച്ചു.
mr: स्थान #{posid} चे स्कॅन झाले आणि ते नाकारले, कारण ते सूची "{list}" वर याआधीच स्कॅन झाले होते.
ms: Kedudukan #{posid} telah diimbas dan ditolak kerana ia telah diimbas sebelum ini pada senarai "{list}".
nb_no: Posisjon #{posid} er skannet og avvist fordi den allerede er skannet tidligere på listen "{list}".
nl: Plaats #{posid} is gescand en geweigerd omdat het al is gescand op lijst "{list}".
pt_br: A posição nº {posid} foi lida e rejeitada porque já havia sido lida anteriormente na lista "{list}".
pt_pt: Posição # {posid} foi digitalizado e rejeitada porque já foi verificado antes na lista "{list}".
ro: Poziția #{posid} a fost scanată și respinsă deoarece a mai fost scanată anterior în lista „{list}”.
ru: Позиция №{posid} была отсканирована и отклонена, поскольку ранее уже была отсканирована в списке "{list}".
si: ස්ථානය #{posid} දැනටමත් ලැයිස්තුව "{list}" මත පෙර ස්කෑන් කර තිබීම නිසා ස්කෑන් කර ප්‍රතික්ෂේප කර ඇත.
sl: Pozicija #{posid} je bila skenirana in zavrnjena, ker je bila že prej skenirana na seznamu »{list}«.
sv: Position #{posid} har skannats och avvisats eftersom den redan har skannats tidigare i listan „{list}”.
sw: Nafasi #{posid} imeskaniwa na kukataliwa kwa sababu tayari ilikuwa imeshaskaniwa awali kwenye orodha "{list}".
ta: பட்டியல் "{list}" இல் முன்பே ஸ்கேன் செய்யப்பட்டிருந்ததால், நிலை #{posid} ஸ்கேன் செய்யப்பட்டு நிராகரிக்கப்பட்டது.
te: స్థానం #{posid} స్కాన్ చేయబడింది మరియు జాబితా "{list}" లో ఇప్పటికే స్కాన్ చేయబడినందున తిరస్కరించబడింది.
th: ตำแหน่ง #{posid} ถูกสแกนและถูกปฏิเสธเพราะได้ถูกสแกนแล้วก่อนหน้านี้บนรายการ "{list}".
tr: Pozisyon #{posid} incelendi ve daha önceden "{list}" listesi için incelendiğinden reddedildi.
ur: پوزیشن #{posid} کو اسکین کیا گیا اور مسترد کر دیا گیا کیونکہ اسے پہلے ہی فہرست "{list}" پر اسکین کیا جا چکا ہے۔
vi: Vị trí #{posid} đã bị quét và bị từ chối vì nó đã được quét trước đó trên danh sách "{list}".
zh_hans: 位置 #{posid}已被扫描并拒绝，因为它之前已经在列表{list}上扫描过。
zh_hant: 位置 #{posid} 已掃描但被拒絕, 因為它先前已在名單 "{list}" 被掃描過.

source: This object has been created by cloning.
ar: تم إنشاء هذا الكائن عن طريق الاستنساخ.
bg: Този обект е създаден чрез клониране.
bn: এই অবজেক্টটি ক্লোন করে তৈরি করা হয়েছে।
ca: Aquest objecte s’ha creat mitjançant clonació.
cs: Tento objekt byl vytvořen klonováním.
el: Αυτό το αντικείμενο δημιουργήθηκε με κλωνοποίηση.
es: Este objeto se creó mediante clonación.
fa: این مورد از طریق کلون‌سازی ایجاد شده است.
fi: Tämä objekti on luotu kloonaamalla.
fr: Cet objet a été créé par clonage.
gu: આ ઑબ્જેક્ટ ક્લોન કરીને બનાવવામાં આવ્યો છે.
hi: यह ऑब्जेक्ट क्लोन करके बनाया गया है।
hu: Ez az objektum klónozással lett létrehozva.
id: Objek ini dibuat dengan mengkloning.
it: Questo oggetto è stato creato tramite clonazione.
ja: このオブジェクトは複製によって作成されました。
km: វត្ថុនេះត្រូវបានបង្កើតដោយការក្លូន។
ko: 이 항목은 복제되어 생성되었습니다.
lv: Šis objekts tika izveidots, klonējot.
ml: ഈ ഒബ്ജക്‌റ്റ് ക്ലോൺ ചെയ്ത് സൃഷ്ടിച്ചിരിക്കുന്നു.
mr: हे ऑब्जेक्ट क्लोन करून तयार केले आहे.
ms: Objek ini telah dicipta melalui pengklonan.
nb_no: Dette objektet er opprettet ved kloning.
nl: Dit object is aangemaakt via kopiëren.
pt_br: Este objeto foi criado por clonagem.
pt_pt: Este objecto foi criado por clonagem.
ro: Acest obiect a fost creat prin clonare.
ru: Этот объект был создан путём клонирования.
si: මෙම වස්තුව ක්ලෝන් කිරීමෙන් නිර්මාණය කර ඇත.
sl: Ta objekt je bil ustvarjen s kloniranjem.
sv: Det här objektet har skapats genom kloning.
sw: Kifaa hiki kimeundwa kwa kunakili.
ta: இந்த பொருள் நகலெடுப்பின் மூலம் உருவாக்கப்பட்டுள்ளது.
te: ఈ ఆబ్జెక్ట్‌ను క్లోనింగ్ ద్వారా సృష్టించారు.
th: วัตถุนี้ถูกสร้างโดยการโคลน.
tr: Bu nesne kopyalanarak oluşturuldu.
ur: یہ آبجیکٹ کلون بنا کر تخلیق کیا گیا ہے۔
vi: Đối tượng này đã được tạo bằng cách nhân bản.
zh_hans: 此对象由克隆创建.
zh_hant: 此物件由複製建立.

source: The organizer has been changed.
ar: تم تغيير المنظم.
bg: Организаторът е променен.
bn: অর্গানাইজার পরিবর্তন করা হয়েছে।
ca: S’ha canviat l’organitzador.
cs: Organizátor byl změněn.
el: Ο διοργανωτής άλλαξε.
es: Se ha cambiado el organizador.
fa: سازمان‌دهنده تغییر کرد.
fi: Järjestäjä on vaihdettu.
fr: L'organisateur a été modifié.
gu: આયોજક બદલવામાં આવ્યો છે.
hi: आयोजक को बदला गया है।
hu: A szervező meg lett változtatva.
id: Penyelenggara telah diubah.
it: L'organizzatore è stato modificato.
ja: 主催者が変更されました。
km: អ្នករៀបចំត្រូវបានផ្លាស់ប្តូរ។
ko: 주최자가 변경되었습니다.
lv: Organizators tika mainīts.
ml: ഓർഗനൈസർ മാറ്റിയിരിക്കുന്നു.
mr: आयोजक बदलला आहे.
ms: Penganjur telah diubah.
nb_no: Arrangøren er endret.
nl: De organisator is veranderd.
pt_br: O organizador foi alterado.
pt_pt: O organizador foi alterado.
ro: Organizatorul a fost modificat.
ru: Организатор изменен.
si: සංවිධායකයා වෙනස් කර ඇත.
sl: Organizator je bil spremenjen.
sv: Organisatören har ändrats.
sw: Mratibu amebadilishwa.
ta: ஏற்பாட்டாளர் மாற்றப்பட்டுள்ளார்.
te: ఆర్గనైజర్‌ను మార్చారు.
th: ผู้จัดงานถูกเปลี่ยน.
tr: Organizatör değiştirildi.
ur: منتظم تبدیل کر دیا گیا ہے۔
vi: Nhà tổ chức đã được thay đổi.
zh_hans: 主办方已更改.
zh_hant: 主辦單位已變更.

source: The organizer settings have been changed.
ar: تم تغيير إعدادات المنظم.
bg: Настройките на организатора са променени.
bn: অর্গানাইজারের সেটিংস পরিবর্তন করা হয়েছে।
ca: S’han canviat els paràmetres de l’organitzador.
cs: Nastavení organizátora byla změněna.
el: Οι ρυθμίσεις του διοργανωτή άλλαξαν.
es: Se han cambiado los ajustes del organizador.
fa: تنظیمات سازمان‌دهنده تغییر کرد.
fi: Järjestäjän asetuksia on muutettu.
fr: Les paramètres de l'organisateur ont été modifiés.
gu: આયોજકની સેટિંગ્સ બદલવામાં આવી છે.
hi: आयोजक सेटिंग्स बदली गई हैं।
hu: A szervező beállításai meg lettek változtatva.
id: Pengaturan penyelenggara telah diubah.
it: Le impostazioni dell'organizzatore sono state modificate.
ja: 主催者の設定が変更されました。
km: ការកំណត់អ្នករៀបចំត្រូវបានផ្លាស់ប្តូរ។
ko: 주최자 설정이 변경되었습니다.
lv: Organizatora iestatījumi ir mainīti.
ml: ഓർഗനൈസർ ക്രമീകരണങ്ങൾ മാറ്റിയിരിക്കുന്നു.
mr: आयोजक सेटिंग्ज बदलल्या आहेत.
ms: Tetapan penganjur telah diubah.
nb_no: Arrangørinnstillingene er endret.
nl: De instellingen van de organisator zijn aangepast.
pt_br: As configurações do organizador foram alteradas.
pt_pt: As definições do organizador foram alteradas.
ro: Setările organizatorului au fost modificate.
ru: Настройки организатора изменены.
si: සංවිධායක සැකසුම් වෙනස් කර ඇත.
sl: Nastavitve organizatorja so bile spremenjene.
sv: Organisatörsinställningarna har ändrats.
sw: Mipangilio ya mratibu imebadilishwa.
ta: ஏற்பாட்டாளர் அமைப்புகள் மாற்றப்பட்டுள்ளன.
te: ఆర్గనైజర్ సెట్టింగ్‌లను మార్చారు.
th: การตั้งค่าผู้จัดงานถูกเปลี่ยน.
tr: Organizatör ayarları değiştirildi.
ur: منتظم کی ترتیبات تبدیل کر دی گئی ہیں۔
vi: Cài đặt nhà tổ chức đã được thay đổi.
zh_hans: 主办方设置已更改.
zh_hant: 主辦單位設定已變更.

source: Gift card acceptance for another organizer has been added.
ar: تمت إضافة قبول بطاقة هدايا لمنظم آخر.
bg: Добавено е приемане на подаръчни карти за друг организатор.
bn: অন্য অর্গানাইজারের জন্য গিফট কার্ড গ্রহণ যোগ করা হয়েছে।
ca: S'ha afegit l'acceptació de targetes regal per a un altre organitzador.
cs: Přijetí dárkových karet pro jiného organizátora bylo přidáno.
el: Προστέθηκε αποδοχή δωροκάρτας για άλλον διοργανωτή.
es: Se ha añadido la aceptación de tarjetas regalo para otro organizador.
fa: پذیرش کارت هدیه برای سازمان‌دهنده دیگر اضافه شد.
fi: Lahjakortin hyväksyntä toiselle järjestäjälle on lisätty.
fr: L'acceptation de cartes-cadeaux pour un autre organisateur a été ajoutée.
gu: બીજા આયોજનકર્તા માટે ગિફ્ટ કાર્ડ સ્વીકાર ઉમેરવામાં આવ્યો છે.
hi: किसी अन्य आयोजक के लिए गिफ्ट कार्ड स्वीकार्यता जोड़ी गई है।
hu: Egy másik szervező ajándékkártya-elfogadása hozzá lett adva.
id: Penerimaan kartu hadiah untuk penyelenggara lain telah ditambahkan.
it: È stata aggiunta l'accettazione di gift card per un altro organizzatore.
ja: 他の主催者のギフトカード受け入れが追加されました。
km: បានបន្ថែមការទទួលយកកាតអំណោយសម្រាប់អ្នករៀបចំផ្សេងទៀត។
ko: 다른 주최자에 대한 기프트 카드 수락이 추가되었습니다.
lv: Ir pievienota dāvanu kartes pieņemšana citam organizatoram.
ml: മറ്റൊരു ഓർഗനൈസറിനുള്ള ഗിഫ്റ്റ് കാർഡ് അംഗീകാരം ചേർത്തിരിക്കുന്നു.
mr: इतर आयोजकासाठी गिफ्ट कार्ड स्वीकार जोडले आहे.
ms: Penerimaan kad hadiah untuk penganjur lain telah ditambah.
nb_no: Aksept av gavekort for en annen arrangør er lagt til.
nl: Cadeaubonacceptatie voor een andere organisator is toegevoegd.
pt_br: A aceitação de vale-presente para outro organizador foi adicionada.
pt_pt: A aceitação de cartão-oferta para outro organizador foi adicionada.
ro: A fost adăugată acceptarea cardurilor cadou pentru alt organizator.
ru: Добавлено принятие подарочных карт для другого организатора.
si: වෙනත් සංවිධායකයෙකු සඳහා ගිෆ්ට් කාඩ් පිළිගැනීම එක් කර ඇත.
sl: Dodano je bilo sprejemanje darilnih kartic za drugega organizatorja.
sv: Presentkortsacceptans för en annan organisatör har lagts till.
sw: Ukubali wa kadi ya zawadi kwa mratibu mwingine umeongezwa.
ta: மற்றொரு ஏற்பாட்டாளருக்கான கிப்ட் கார்டு ஏற்றுக்கொள்ளுதல் சேர்க்கப்பட்டுள்ளது.
te: ఇతర ఆర్గనైజర్ కోసం గిఫ్ట్ కార్డ్ అంగీకారాన్ని జోడించారు.
th: การยอมรับบัตรของขวัญสำหรับผู้จัดงานอื่นถูกเพิ่ม.
tr: Başka bir organizatör için hediye kartı kabulü eklendi.
ur: کسی دوسرے منتظم کے لیے گفٹ کارڈ کی قبولیت شامل کر دی گئی ہے۔
vi: Đã thêm chấp nhận thẻ quà tặng cho nhà tổ chức khác.
zh_hans: 已添加对另一主办方的礼品卡接收.
zh_hant: 已新增接受其他主辦單位禮券的設定.

source: Gift card acceptance for another organizer has been removed.
ar: تمت إزالة قبول بطاقة هدايا لمنظم آخر.
bg: Премахнато е приемането на подаръчни карти за друг организатор.
bn: অন্য অর্গানাইজারের জন্য গিফট কার্ড গ্রহণ অপসারণ করা হয়েছে।
ca: S'ha eliminat l'acceptació de targetes regal per a un altre organitzador.
cs: Přijetí dárkových karet pro jiného organizátora bylo odebráno.
el: Αφαιρέθηκε η αποδοχή δωροκάρτας για άλλον διοργανωτή.
es: Se ha eliminado la aceptación de tarjetas regalo para otro organizador.
fa: پذیرش کارت هدیه برای سازمان‌دهنده دیگر حذف شد.
fi: Lahjakortin hyväksyntä toiselta järjestäjältä on poistettu.
fr: L'acceptation de cartes-cadeaux pour un autre organisateur a été supprimée.
gu: બીજા આયોજનકર્તા માટે ગિફ્ટ કાર્ડ સ્વીકાર દૂર કરવામાં આવ્યો છે.
hi: किसी अन्य आयोजक के लिए गिफ्ट कार्ड स्वीकार्यता हटाई गई है।
hu: Egy másik szervező ajándékkártya-elfogadása el lett távolítva.
id: Penerimaan kartu hadiah untuk penyelenggara lain telah dihapus.
it: È stata rimossa l'accettazione di gift card per un altro organizzatore.
ja: 他の主催者のギフトカード受け入れが削除されました。
km: បានដកការទទួលយកកាតអំណោយសម្រាប់អ្នករៀបចំផ្សេងទៀត។
ko: 다른 주최자에 대한 기프트 카드 수락이 제거되었습니다.
lv: Ir noņemta dāvanu kartes pieņemšana citam organizatoram.
ml: മറ്റൊരു ഓർഗനൈസറിനുള്ള ഗിഫ്റ്റ് കാർഡ് അംഗീകാരം നീക്കം ചെയ്തിരിക്കുന്നു.
mr: इतर आयोजकासाठी गिफ्ट कार्ड स्वीकार काढून टाकले आहे.
ms: Penerimaan kad hadiah untuk penganjur lain telah dialih keluar.
nb_no: Aksept av gavekort for en annen arrangør er fjernet.
nl: Cadeaubonacceptatie voor een andere organisator is verwijderd.
pt_br: A aceitação de vale-presente para outro organizador foi removida.
pt_pt: A aceitação de cartão-oferta para outro organizador foi removida.
ro: A fost eliminată acceptarea cardurilor cadou pentru alt organizator.
ru: Удалено принятие подарочных карт для другого организатора.
si: වෙනත් සංවිධායකයෙකු සඳහා ගිෆ්ට් කාඩ් පිළිගැනීම ඉවත් කර ඇත.
sl: Odstranjeno je bilo sprejemanje darilnih kartic za drugega organizatorja.
sv: Presentkortsacceptans för en annan organisatör har tagits bort.
sw: Ukubali wa kadi ya zawadi kwa mratibu mwingine umeondolewa.
ta: மற்றொரு ஏற்பாட்டாளருக்கான கிப்ட் கார்டு ஏற்றுக்கொள்ளுதல் அகற்றப்பட்டுள்ளது.
te: ఇతర ఆర్గనైజర్ కోసం గిఫ్ట్ కార్డ్ అంగీకారాన్ని తొలగించారు.
th: การยอมรับบัตรของขวัญสำหรับผู้จัดงานอื่นถูกลบออก.
tr: Başka bir organizatör için hediye kartı kabulü kaldırıldı.
ur: کسی دوسرے منتظم کے لیے گفٹ کارڈ کی قبولیت ہٹا دی گئی ہے۔
vi: Đã xóa chấp nhận thẻ quà tặng cho nhà tổ chức khác.
zh_hans: 已移除对另一主办方的礼品卡接收.
zh_hant: 已移除接受其他主辦單位禮券的設定.

source: The webhook has been created.
ar: تم إنشاء webhook.
bg: Уебхукът е създаден.
bn: ওয়েবহুক তৈরি করা হয়েছে।
ca: S’ha creat el webhook.
cs: Webhook byl vytvořen.
el: Το webhook δημιουργήθηκε.
es: Se ha creado el webhook.
fa: وب‌هوک ایجاد شد.
fi: Webhook on luotu.
fr: Le webhook a été créé.
gu: વેબહૂક બનાવવામાં આવ્યો છે.
hi: वेबहुक बनाया गया है।
hu: A webhook létre lett hozva.
id: Webhook telah dibuat.
it: Il webhook è stato creato.
ja: Webhookが作成されました。
km: Webhook ត្រូវបានបង្កើត។
ko: 웹후크가 생성되었습니다.
lv: Tīmekļa āķis ir izveidots.
ml: വെബ്‌ഹുക്ക് സൃഷ്ടിച്ചിരിക്കുന്നു.
mr: वेबहुक तयार केला आहे.
ms: Webhook telah dicipta.
nb_no: Webhooken er opprettet.
nl: De webhook is aangemaakt.
pt_br: O webhook foi criado.
pt_pt: O webhook foi criado.
ro: Webhook-ul a fost creat.
ru: Вебхук создан.
si: වෙබ්හූක් එක නිර්මාණය කර ඇත।
sl: Webhook je bil ustvarjen.
sv: Webhooken har skapats.
sw: Webhook imeundwa.
ta: வெப்ஹுக் உருவாக்கப்பட்டுள்ளது.
te: వెబ్‌హుక్‌ను సృష్టించారు.
th: Webhook ถูกสร้าง.
tr: Webhook oluşturuldu.
ur: ویب ہُک تخلیق کر دیا گیا ہے۔
vi: Webhook đã được tạo.
zh_hans: Webhook 已创建.
zh_hant: Webhook 已建立.

source: The webhook has been changed.
ar: تم تعديل webhook.
bg: Уебхукът е променен.
bn: ওয়েবহুক পরিবর্তন করা হয়েছে।
ca: S’ha canviat el webhook.
cs: Webhook byl změněn.
el: Το webhook άλλαξε.
es: Se ha modificado el webhook.
fa: وب‌هوک تغییر کرد.
fi: Webhookia on muutettu.
fr: Le webhook a été modifié.
gu: વેબહૂક બદલવામાં આવ્યો છે.
hi: वेबहुक बदला गया है।
hu: A webhook meg lett változtatva.
id: Webhook telah diubah.
it: Il webhook è stato modificato.
ja: Webhookが変更されました。
km: Webhook ត្រូវបានផ្លាស់ប្តូរ។
ko: 웹후크가 변경되었습니다.
lv: Tīmekļa āķis ir mainīts.
ml: വെബ്‌ഹുക്ക് മാറ്റിയിരിക്കുന്നു.
mr: वेबहुक बदलला आहे.
ms: Webhook telah diubah.
nb_no: Webhooken er endret.
nl: De webhook is aangepast.
pt_br: O webhook foi alterado.
pt_pt: O webhook foi alterado.
ro: Webhook-ul a fost modificat.
ru: Вебхук изменен.
si: වෙබ්හූක් එක වෙනස් කර ඇත।
sl: Webhook je bil spremenjen.
sv: Webhooken har ändrats.
sw: Webhook imebadilishwa.
ta: வெப்ஹுக் மாற்றப்பட்டுள்ளது.
te: వెబ్‌హుక్‌ను మార్చారు.
th: Webhook ถูกเปลี่ยน.
tr: Webhook değiştirildi.
ur: ویب ہُک تبدیل کر دیا گیا ہے۔
vi: Webhook đã được thay đổi.
zh_hans: Webhook 已更改。
zh_hant: Webhook 已變更.

source: The event's internal comment has been updated.
ar: تم تحديث التعليق الداخلي للحدث.
bg: Вътрешният коментар на събитието е актуализиран.
bn: ইভেন্টের অভ্যন্তরীণ মন্তব্য আপডেট করা হয়েছে।
ca: S'ha actualitzat el comentari intern de l'esdeveniment.
cs: Interní komentář události byl aktualizován.
el: Το εσωτερικό σχόλιο της εκδήλωσης έχει ενημερωθεί.
es: El comentario interno del evento ha sido actualizado.
fa: یادداشت داخلی رویداد به‌روزرسانی شد.
fi: Tapahtuman sisäinen kommentti on päivitetty.
fr: Le commentaire interne de l'événement a été mis à jour.
gu: ઇવેન્ટની આંતરિક ટિપ્પણી અપડેટ કરવામાં આવી છે.
hi: इवेंट की आंतरिक टिप्पणी अपडेट की गई है।
hu: Az esemény belső megjegyzése frissült.
id: Komentar internal acara telah diperbarui.
it: Il commento interno dell'evento è stato aggiornato.
ja: イベントの内部コメントが更新されました。
km: មតិយោបល់ខាងក្នុងរបស់ព្រឹត្តិការណ៍ត្រូវបានធ្វើបច្ចុប្បន្នភាព។
ko: 이벤트의 내부 메모가 업데이트되었습니다.
lv: Pasākuma iekšējais komentārs ir atjaunināts.
ml: ഇവന്റിന്റെ ആഭ്യന്തര അഭിപ്രായം അപ്ഡേറ്റ് ചെയ്തിരിക്കുന്നു.
mr: इव्हेंटची अंतर्गत टिप्पणी अद्ययावत केली आहे.
ms: Ulasan dalaman acara telah dikemas kini.
nb_no: Arrangementets interne kommentar er oppdatert.
nl: Het interne commentaar van het evenement is bijgewerkt.
pt_br: O comentário interno do evento foi atualizado.
pt_pt: O comentário interno do evento foi atualizado.
ro: Comentariul intern al evenimentului a fost actualizat.
ru: Внутренний комментарий мероприятия был обновлён.
si: සිදුවීමේ අභ්‍යන්තර සටහන යාවත්කාලීන කර ඇත।
sl: Notranji komentar dogodka je bil posodobljen.
sv: Evenemangets interna kommentar har uppdaterats.
sw: Maoni ya ndani ya tukio yamesasishwa.
ta: நிகழ்வின் உள் கருத்து புதுப்பிக்கப்பட்டுள்ளது.
te: ఈవెంట్ యొక్క అంతర్గత వ్యాఖ్యను నవీకరించారు.
th: ความคิดเห็นภายในของกิจกรรมถูกอัปเดต.
tr: Etkinliğin dahili yorumu güncellendi.
ur: ایونٹ کا داخلی تبصرہ اپ ڈیٹ کر دیا گیا ہے۔
vi: Ghi chú nội bộ của sự kiện đã được cập nhật.
zh_hans: 该活动的内部评论已更新。
zh_hant: 活動內部備註已更新.

source: The event has been canceled.
ar: تم إلغاء الحدث.
bg: Събитието е отменено.
bn: ইভেন্ট বাতিল করা হয়েছে।
ca: S’ha cancel·lat l’esdeveniment.
cs: Událost byla zrušena.
el: Η εκδήλωση ακυρώθηκε.
es: El evento ha sido cancelado.
fa: رویداد لغو شد.
fi: Tapahtuma on peruttu.
fr: L'événement a été annulé.
gu: ઇવેન્ટ રદ કરવામાં આવી છે.
hi: इवेंट रद्द कर दिया गया है।
hu: Az esemény le lett mondva.
id: Acara telah dibatalkan.
it: L'evento è stato annullato.
ja: イベントがキャンセルされました。
km: ព្រឹត្តិការណ៍ត្រូវបានលុបចោល។
ko: 이벤트가 취소되었습니다.
lv: Pasākums ir atcelts.
ml: ഇവന്റ് റദ്ദാക്കിയിരിക്കുന്നു.
mr: इव्हेंट रद्द केला आहे.
ms: Acara telah dibatalkan.
nb_no: Arrangementet er avlyst.
nl: Het evenement is geannuleerd.
pt_br: O evento foi cancelado.
pt_pt: O evento foi cancelado.
ro: Evenimentul a fost anulat.
ru: Событие отменено.
si: සිදුවීම අවලංගු කර ඇත।
sl: Dogodek je bil preklican.
sv: Händelsen har ställts in.
sw: Tukio limeghairiwa.
ta: நிகழ்வு ரத்து செய்யப்பட்டுள்ளது.
te: ఈవెంట్‌ను రద్దు చేశారు.
th: กิจกรรมถูกยกเลิก.
tr: Etkinlik iptal edildi.
ur: ایونٹ منسوخ کر دیا گیا ہے۔
vi: Sự kiện đã bị hủy.
zh_hans: 活动已取消。
zh_hant: 活動已取消.

source: An event has been deleted.
ar: تم حذف حدث.
bg: Събитие е изтрито.
bn: একটি ইভেন্ট মুছে ফেলা হয়েছে।
ca: S’ha suprimit un esdeveniment.
cs: Událost byla smazána.
el: Μια εκδήλωση διαγράφηκε.
es: Se ha eliminado un evento.
fa: یک رویداد حذف شد.
fi: Tapahtuma on poistettu.
fr: Un événement a été supprimé.
gu: ઇવેન્ટ કાઢી નાખવામાં આવી છે.
hi: एक इवेंट हटाया गया है।
hu: Egy esemény törölve lett.
id: Acara telah dihapus.
it: Un evento è stato eliminato.
ja: イベントが削除されました。
km: ព្រឹត្តិការណ៍មួយត្រូវបានលុប។
ko: 이벤트가 삭제되었습니다.
lv: Pasākums ir izdzēsts.
ml: ഒരു ഇവന്റ് ഇല്ലാതാക്കിയിരിക്കുന്നു.
mr: एक इव्हेंट हटवला आहे.
ms: Satu acara telah dipadam.
nb_no: Et arrangement er slettet.
nl: Een webhook is verwijderd.
pt_br: Um evento foi excluído.
pt_pt: Um evento foi eliminado.
ro: Un eveniment a fost șters.
ru: Событие удалено.
si: සිදුවීමක් මකා දමා ඇත।
sl: Dogodek je bil izbrisan.
sv: En händelse har tagits bort.
sw: Tukio limefutwa.
ta: ஒரு நிகழ்வு நீக்கப்பட்டுள்ளது.
te: ఒక ఈవెంట్‌ను తొలగించారు.
th: กิจกรรมถูกลบ.
tr: Bir etkinlik silindi.
ur: ایک ایونٹ حذف کر دیا گیا ہے۔
vi: Một sự kiện đã bị xóa.
zh_hans: 活动已删除。
zh_hant: 活動已刪除.

source: The order details have been changed.
ar: تم تغيير تفاصيل النظام.
bg: Детайлите на поръчката са променени.
bn: অর্ডারের বিবরণ পরিবর্তন করা হয়েছে।
ca: S'han canviat els detalls de la comanda.
cs: Podrobnosti objednávky byly změněny.
el: Τα στοιχεία της παραγγελίας έχουν αλλάξει.
es: Los detalles de la orden han sido cambiados.
fa: جزئیات سفارش تغییر کرد.
fi: Tilauksen tiedot on muutettu.
fr: Les détails de la commande ont été modifiés.
gu: ઓર્ડરની વિગતો બદલવામાં આવી છે.
hi: ऑर्डर विवरण बदले गए हैं।
hu: A rendelés részletei meg lettek változtatva.
id: Detail pesanan telah diubah.
it: I dettagli del tuo ordine sono stati modificati.
ja: 注文の詳細が変更されました。
km: ព័ត៌មានលម្អិតនៃការបញ្ជាទិញត្រូវបានផ្លាស់ប្តូរ។
ko: 주문 상세 정보가 변경되었습니다.
lv: Pasūtījuma informācija ir mainīta.
ml: ഓർഡർ വിശദാംശങ്ങൾ മാറ്റിയിരിക്കുന്നു.
mr: ऑर्डरचे तपशील बदलले आहेत.
ms: Butiran pesanan telah diubah.
nb_no: Ordredetaljene er endret.
nl: De details van de bestelling zijn aangepast.
pt_br: Os detalhes do pedido foram alterados.
pt_pt: Os pormenores da encomenda foram alterados.
ro: Detaliile comenzii au fost modificate.
ru: Детали заказа были изменены.
si: ඇණවුමේ විස්තර වෙනස් කර ඇත।
sl: Podrobnosti naročila so bile spremenjene.
sv: Orderinformationen har ändrats.
sw: Maelezo ya agizo yamebadilishwa.
ta: ஆர்டர் விவரங்கள் மாற்றப்பட்டுள்ளன.
te: ఆర్డర్ వివరాలను మార్చారు.
th: รายละเอียดคำสั่งซื้อถูกเปลี่ยน.
tr: Sipariş detayları değiştirildi.
ur: آرڈر کی تفصیلات تبدیل کر دی گئی ہیں۔
vi: Chi tiết đơn hàng đã được thay đổi.
zh_hans: 订单详细信息已更改。
zh_hant: 訂單詳情已變更.
