Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hi, we hope you’re happy with eventyay as your event’s CfP system. These links may be helpful in the coming days and weeks: - Your event’s dashboard: {event_dashboard} - A list of proposals: {event_submissions} - Your schedule editor: {event_schedule} If there is anything you’re missing, please contact us via our website on eventyay.com.
ar: مرحبًا، نأمل أن تكون راضيًا عن eventyay كنظام تقديم المقترحات (CfP) لحدثك. قد تكون هذه الروابط مفيدة في الأيام والأسابيع القادمة: - لوحة التحكم في الحدث الخاص بك: {event_dashboard} - قائمة المقترحات: {event_submissions} - محرر جدولك الزمني: {event_schedule} إذا كان هناك أي شيء تفتقده، يرجى الاتصال بنا عبر موقعنا eventyay.com.
bg: Здравейте, надяваме се, че сте доволни от eventyay като CfP система за вашето събитие. Тези връзки могат да бъдат полезни през идните и седмиците, които следват: - Таблото за управление на вашето събитие: {event_dashboard} - Списък с предложения: {event_submissions} - Редакторът на вашата програма: {event_schedule} Ако има нещо, което ви липсва, моля, свържете се с нас чрез нашия уебсайт на eventyay.com.
bn: হাই, ইভেন্টের CfP সিস্টেম হিসেবে eventyay ব্যবহার করে সন্তুষ্ট আছেন বলে আশা করি। আগামী দিন ও সপ্তাহগুলোতে এই লিঙ্কগুলো সহায়ক হতে পারে: - ইভেন্ট ড্যাশবোর্ড: {event_dashboard} - প্রস্তাবনার তালিকা: {event_submissions} - সময়সূচি সম্পাদক: {event_schedule} কোনো কিছু অনুপস্থিত মনে হলে, eventyay.com-এ ওয়েবসাইটের মাধ্যমে যোগাযোগ করুন।
ca: Hola, esperem que estiguis satisfet amb eventyay com a sistema de CfP del teu esdeveniment. Aquests enllaços poden ser útils els propers dies i setmanes: - El tauler del teu esdeveniment: {event_dashboard} - Una llista de propostes: {event_submissions} - L'editor del teu programa: {event_schedule} Si et falta qualsevol cosa, si us plau contacta'ns a través del nostre lloc web a eventyay.com.
cs: Dobrý den, Doufáme, že jste s eventyay spokojeni jako se systémem CfP pro svou akci. Tyto odkazy mohou být v nadcházejících dnech a týdnech užitečné: - Nástěnka vaší akce: {event_dashboard} - Seznam návrhů: {event_submissions} - Editor programu: {event_schedule} Pokud něco chybí, kontaktujte nás prosím přes web eventyay.com.
el: Γεια, ελπίζουμε να είστε ευχαριστημένοι με το eventyay ως σύστημα CfP της εκδήλωσής σας. Αυτοί οι σύνδεσμοι μπορεί να σας φανούν χρήσιμοι τις επόμενες ημέρες και εβδομάδες: - Ο πίνακας ελέγχου της εκδήλωσής σας: {event_dashboard} - Μια λίστα προτάσεων: {event_submissions} - Ο επεξεργαστής προγράμματός σας: {event_schedule} Αν σας λείπει κάτι, παρακαλούμε επικοινωνήστε μαζί μας μέσω του ιστότοπού μας στο eventyay.com.
es: Hola, esperamos que estés satisfecho con eventyay como sistema de CfP de tu evento. Estos enlaces pueden ser útiles en los próximos días y semanas: - Your event’s dashboard: {event_dashboard} - A list of proposals: {event_submissions} - Your schedule editor: {event_schedule} Si te falta algo, por favor contáctanos a través de nuestro sitio web en eventyay.com.
fa: سلام، امید است از eventyay به‌عنوان سامانهٔ CfP رویداد رضایت داشته باشید. این پیوندها ممکن است در روزها و هفته‌های پیش‌رو مفید باشند: - داشبورد رویداد: {event_dashboard} - فهرست پیشنهادها: {event_submissions} - ویرایشگر برنامه: {event_schedule} اگر چیزی کم است، لطفاً از طریق وب‌سایت eventyay.com با ما تماس بگیرید.
fi: Hei, Toivomme, että olet tyytyväinen eventyayhin tapahtumasi CfP-järjestelmänä. Näistä linkeistä voi olla hyötyä tulevina päivinä ja viikkoina: - Tapahtuman hallintapaneeli: {event_dashboard} - Lista ehdotuksista: {event_submissions} - Aikataulueditori: {event_schedule} Jos jokin puuttuu, ota yhteyttä verkkosivustomme kautta osoitteessa eventyay.com.
fr: Bonjour, nous espérons que vous êtes satisfait d'eventyay en tant que système de CfP pour votre événement. Ces liens pourraient vous être utiles dans les jours et semaines à venir : - Tableau de bord de votre événement : {event_dashboard} - Liste des propositions : {event_submissions} - Éditeur de votre programme : {event_schedule} Si quelque chose vous manque, veuillez nous contacter via notre site web sur eventyay.com.
gu: નમસ્તે, ઇવેન્ટના CfP સિસ્ટમ તરીકે eventyayથી સંતોષ છે એવી આશા છે. આગામી દિવસો અને અઠવાડિયાઓમાં આ લિંક્સ ઉપયોગી બની શકે છે: - ઇવેન્ટનું ડેશબોર્ડ: {event_dashboard} - પ્રસ્તાવોની યાદી: {event_submissions} - શેડ્યૂલ સંપાદક: {event_schedule} કોઈ પણ વસ્તુની ખોટ લાગે તો eventyay.com પર અમારી વેબસાઇટ મારફતે સંપર્ક કરો.
hi: नमस्ते, हमें उम्मीद है कि आप अपने इवेंट के CfP सिस्टम के रूप में eventyay से खुश हैं। आने वाले दिनों और हफ्तों में ये लिंक मददगार हो सकते हैं: - आपके इवेंट का डैशबोर्ड: {event_dashboard} - प्रस्तावों की सूची: {event_submissions} - आपका शेड्यूल एडिटर: {event_schedule} अगर आपको किसी चीज़ की कमी लग रही हो, तो कृपया eventyay.com पर हमारी वेबसाइट के माध्यम से हमसे संपर्क करें।
hu: Üdvözlünk! Reméljük, elégedett az eventyay szolgáltatással, mint a rendezvény CfP-rendszerével. Ezek a hivatkozások hasznosak lehetnek a következő napokban és hetekben: - A rendezvény irányítópultja: {event_dashboard} - A javaslatok listája: {event_submissions} - A programterv-szerkesztő: {event_schedule} Ha bármi hiányzik, kérjük, lépjen kapcsolatba velünk a weboldalunkon az eventyay.com címen.
id: Hai, Kami berharap Anda puas dengan eventyay sebagai sistem CfP acara Anda. Tautan ini mungkin berguna dalam beberapa hari dan minggu ke depan: - Dasbor acara Anda: {event_dashboard} - Daftar proposal: {event_submissions} - Editor jadwal Anda: {event_schedule} Jika ada yang Anda butuhkan, silakan hubungi kami melalui situs web kami di eventyay.com.
it: Ciao, si spera che eventyay soddisfi le aspettative come sistema CfP per l’evento. Questi link potrebbero essere utili nei prossimi giorni e settimane: - Dashboard dell’evento: {event_dashboard} - Elenco delle proposte: {event_submissions} - Editor del programma: {event_schedule} Per qualsiasi altra necessità, contattare tramite il sito web eventyay.com.
ja: こんにちは、 eventyay をイベントのCfPシステムとしてご利用いただき、ご満足いただけていることを願っています。 今後数日から数週間で役立つリンクはこちらです： - イベントのダッシュボード: {event_dashboard} - 提案一覧: {event_submissions} - スケジュール編集画面: {event_schedule} 何か不足している点があれば、eventyay.com のウェブサイトからお問い合わせください。
km: សួស្តី, សង្ឃឹមថាពេញចិត្តជាមួយ eventyay ជាប្រព័ន្ធ CfP សម្រាប់ព្រឹត្តិការណ៍។ តំណទាំងនេះអាចមានប្រយោជន៍ក្នុងថ្ងៃ និងសប្តាហ៍ខាងមុខ៖ - ផ្ទាំងគ្រប់គ្រងព្រឹត្តិការណ៍៖ {event_dashboard} - បញ្ជីសំណើ៖ {event_submissions} - កម្មវិធីកែសម្រួលកាលវិភាគ៖ {event_schedule} បើមានអ្វីខ្វះ សូមទាក់ទងតាមគេហទំព័រ eventyay.com។
ko: 안녕하세요, eventyay를 이벤트의 CfP 시스템으로 사용해 주셔서 감사합니다. 다음 링크들이 향후 며칠과 몇 주 동안 도움이 될 수 있습니다: - 이벤트 대시보드: {event_dashboard} - 제안 목록: {event_submissions} - 일정 편집기: {event_schedule} 필요한 것이 있으면 eventyay.com의 웹사이트를 통해 문의해 주세요.
lv: Sveiki, ceram, ka esat apmierināti ar eventyay kā jūsu pasākuma CfP sistēmu. Šīs saites var noderēt tuvākajās dienās un nedēļās: - Jūsu pasākuma informācijas panelis: {event_dashboard} - Priekšlikumu saraksts: {event_submissions} - Jūsu programmas redaktors: {event_schedule} Ja jums kaut kas pietrūkst, lūdzu, sazinieties ar mums mūsu vietnē eventyay.com.
ml: ഹായ്, eventyay നെ ഇവന്റിന്റെ CfP സിസ്റ്റമായി തിരഞ്ഞെടുക്കുന്നതിൽ സന്തോഷമുണ്ടാകുമെന്ന് പ്രതീക്ഷിക്കുന്നു. അടുത്ത ദിവസങ്ങളിലും ആഴ്ചകളിലും ഈ ലിങ്കുകൾ ഉപകാരപ്പെടാം: - ഇവന്റിന്റെ ഡാഷ്ബോർഡ്: {event_dashboard} - പ്രമേയങ്ങളുടെ പട്ടിക: {event_submissions} - ഷെഡ്യൂൾ എഡിറ്റർ: {event_schedule} കുറവായി തോന്നുന്ന എന്തെങ്കിലും ഉണ്ടെങ്കിൽ, eventyay.com ലെ വെബ്‌സൈറ്റ് വഴി ബന്ധപ്പെടുക.
mr: नमस्कार, इव्हेंटचा CfP सिस्टम म्हणून eventyay वापरताना समाधान वाटत असेल अशी आशा आहे. पुढील काही दिवस आणि आठवड्यांत या लिंक्स उपयोगी ठरू शकतात: - इव्हेंटचा डॅशबोर्ड: {event_dashboard} - प्रस्तावांची यादी: {event_submissions} - शेड्यूल संपादक: {event_schedule} काहीही कमी वाटत असल्यास, कृपया eventyay.com वरील वेबसाइटद्वारे संपर्क साधा.
ms: Hai, kami berharap anda gembira menggunakan eventyay sebagai sistem CfP acara anda. Pautan ini mungkin membantu dalam beberapa hari dan minggu akan datang: - Papan pemuka acara anda: {event_dashboard} - Senarai cadangan: {event_submissions} - Editor jadual anda: {event_schedule} Jika ada apa-apa yang anda perlukan, sila hubungi kami melalui laman web kami di eventyay.com.
nb_no: Hei, håper at eventyay fungerer godt som CfP-system for arrangementet. Disse lenkene kan være nyttige de kommende dagene og ukene: - Kontrollpanel for arrangementet: {event_dashboard} - En liste over forslag: {event_submissions} - Planredigering: {event_schedule} Hvis noe mangler, ta kontakt via nettsiden på eventyay.com.
nl: Hallo, we hopen dat je tevreden bent met eventyay als CfP-systeem voor je evenement. Deze links kunnen de komende dagen en weken nuttig zijn: - Dashboard van je evenement: {event_dashboard} - Een lijst met voorstellen: {event_submissions} - Je roostereditor: {event_schedule} Als je iets mist, neem dan contact met ons op via onze website op eventyay.com.
pt_br: Olá, esperamos que esteja satisfeito com o eventyay como sistema de CfP do evento. Estes links podem ser úteis nos próximos dias e semanas: - Painel do evento: {event_dashboard} - Lista de propostas: {event_submissions} - Editor de programação: {event_schedule} Se estiver faltando algo, entre em contato pelo site eventyay.com.
pt_pt: Olá, esperamos que esteja satisfeito com o eventyay como sistema de CfP do seu evento. Estes links podem ser úteis nos próximos dias e semanas: - Painel do seu evento: {event_dashboard} - Uma lista de propostas: {event_submissions} - O seu editor de agenda: {event_schedule} Se lhe faltar alguma coisa, contacte-nos através do nosso website em eventyay.com.
ro: Salut, Sperăm că este în regulă utilizarea eventyay ca sistem CfP pentru eveniment. Aceste linkuri pot fi utile în zilele și săptămânile următoare: - Panoul de control al evenimentului: {event_dashboard} - Lista de propuneri: {event_submissions} - Editorul de program: {event_schedule} Dacă lipsește ceva, contactați-ne prin intermediul site-ului eventyay.com.
ru: Привет! Мы надеемся, что вы довольны использованием eventyay в качестве системы CfP для вашего мероприятия. Эти ссылки могут быть полезны в ближайшие дни и недели: - Панель управления вашего мероприятия: {event_dashboard} - Список заявок: {event_submissions} - Редактор расписания: {event_schedule} Если вам чего-то не хватает, пожалуйста, свяжитесь с нами через наш сайт на eventyay.com.
si: ආයුබෝවන්, ඔබගේ උත්සවයේ CfP පද්ධතිය ලෙස eventyay භාවිතා කිරීම ගැන ඔබ සතුටු වෙයි කියා අපි බලාපොරොත්තු වෙමු. ඊළඟ දින සහ සතිවලදී මෙම සබැඳි උපකාරී විය හැක: - ඔබගේ උත්සවයේ ඩෑෂ්බෝඩ්: {event_dashboard} - යෝජනා ලැයිස්තුවක්: {event_submissions} - ඔබගේ කාලසටහන් සංස්කාරකය: {event_schedule} ඔබට අඩුවක් ලෙස හැඟෙන දෙයක් තිබේ නම්, කරුණාකර eventyay.com වෙබ් අඩවිය හරහා අප අමතන්න.
sl: Pozdravljeni, upamo, da ste zadovoljni z eventyay kot sistemom za CfP vašega dogodka. Te povezave bodo morda koristne v prihodnjih dneh in tednih: - Nadzorna plošča vašega dogodka: {event_dashboard} - Seznam predlogov: {event_submissions} - Urejevalnik urnika: {event_schedule} Če vam kaj manjka, nas kontaktirajte prek naše spletne strani na eventyay.com.
sv: Hej! Vi hoppas att du är nöjd med eventyay som CfP-system för ditt evenemang. Följande länkar kan vara till hjälp under de kommande dagarna och veckorna: - Instrumentpanel för ditt evenemang: {event_dashboard} - Lista över förslag: {event_submissions} - Schemaredigeraren: {event_schedule} Om något saknas, kontakta oss via vår webbplats på eventyay.com.
sw: Habari, tunatumai unaridhika na eventyay kama mfumo wa CfP wa tukio lako. Viungo hivi vinaweza kusaidia katika siku na wiki zijazo: - Dashibodi ya tukio lako: {event_dashboard} - Orodha ya mapendekezo: {event_submissions} - Kihariri cha ratiba yako: {event_schedule} Ikiwa kuna chochote unachokosa, tafadhali wasiliana nasi kupitia tovuti yetu kwenye eventyay.com.
ta: வணக்கம், eventyay-ஐ நிகழ்வின் CfP அமைப்பாக பயன்படுத்துவதில் திருப்தியாக இருப்பீர்கள் என்று நம்புகிறோம். வரும் நாட்களிலும் வாரங்களிலும் இவ்விணைப்புகள் உதவியாக இருக்கலாம்: - நிகழ்வு டாஷ்போர்டு: {event_dashboard} - முன்மொழிவுகளின் பட்டியல்: {event_submissions} - அட்டவணை தொகுப்பி: {event_schedule} ஏதேனும் குறைவாக இருந்தால், eventyay.com இல் உள்ள வலைத்தளம் மூலம் தொடர்பு கொள்ளவும்.
te: హాయ్, ఈవెంట్‌కు CfP సిస్టమ్‌గా eventyay‌ను ఉపయోగించడంలో సంతృప్తిగా ఉన్నారని ఆశిస్తున్నాం. రాబోయే రోజులు మరియు వారాల్లో ఈ లింకులు సహాయకరంగా ఉండవచ్చు: - ఈవెంట్ డాష్‌బోర్డ్: {event_dashboard} - ప్రతిపాదనల జాబితా: {event_submissions} - షెడ్యూల్ ఎడిటర్: {event_schedule} ఏదైనా లోటు అనిపిస్తే, eventyay.com లోని మా వెబ్‌సైట్ ద్వారా సంప్రదించండి.
th: สวัสดี, เราหวังว่าคุณจะพึงพอใจกับ eventyay ในฐานะระบบ CfP สำหรับงานของคุณ ลิงก์เหล่านี้อาจเป็นประโยชน์ในอีกไม่กี่วันและสัปดาห์ข้างหน้า: - แดชบอร์ดงานของคุณ: {event_dashboard} - รายการข้อเสนอ: {event_submissions} - ตัวแก้ไขตารางเวลา: {event_schedule} หากคุณต้องการสิ่งใดเพิ่มเติม กรุณาติดต่อเราผ่านเว็บไซต์ eventyay.com.
tr: Merhaba, Etkinliğinizin CfP sistemi olarak eventyay’i kullanmaktan memnun olduğunuzu umuyoruz. Önümüzdeki günlerde ve haftalarda bu bağlantılar işinize yarayabilir: - Etkinliğinizin panosu: {event_dashboard} - Teklif listesi: {event_submissions} - Program düzenleyiciniz: {event_schedule} Eksik gördüğünüz bir şey olursa, lütfen eventyay.com üzerinden web sitemiz aracılığıyla bizimle iletişime geçin.
ur: سلام، امید ہے eventyay کو ایونٹ کے CfP سسٹم کے طور پر استعمال کرتے ہوئے اطمینان ہوگا۔ یہ لنکس آئندہ دنوں اور ہفتوں میں مددگار ہو سکتے ہیں: - ایونٹ کا ڈیش بورڈ: {event_dashboard} - تجاویز کی فہرست: {event_submissions} - شیڈول ایڈیٹر: {event_schedule} اگر کوئی چیز درکار ہو تو براہِ کرم eventyay.com پر ویب سائٹ کے ذریعے رابطہ کریں۔
vi: Xin chào, Hy vọng eventyay đang đáp ứng nhu cầu của sự kiện với tư cách là hệ thống CfP. Các liên kết sau có thể hữu ích trong vài ngày và tuần tới: - Bảng điều khiển sự kiện: {event_dashboard} - Danh sách đề xuất: {event_submissions} - Trình chỉnh sửa lịch trình: {event_schedule} Nếu còn thiếu thông tin nào, vui lòng liên hệ qua website tại eventyay.com.
zh_hans: 嗨， 我们希望您对 eventyay 作为您活动的征稿系统感到满意。 以下链接在接下来的几天和几周内可能会很有用： - 您的活动仪表板： {event_dashboard} - 提案列表： {event_submissions} - 您的日程编辑器： {event_schedule} 如果您缺少任何内容，请通过我们的网站 eventyay.com 与我们联系。
zh_hant: 嗨， 我們希望您滿意使用 eventyay 作為您活動的 CfP 系統。 這些連結可能會在接下來的幾天和幾週內派上用場： - 您活動的儀表板：{event_dashboard} - 投稿清單：{event_submissions} - 您的議程編輯器：{event_schedule} 如果您有任何缺少的內容，請透過我們在 eventyay.com 的網站與我們聯絡。
