Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The order of categories has been updated.
ar: تم تحديث ترتيب الفئات.
bg: Редът на категориите е актуализиран.
bn: বিভাগগুলোর ক্রম আপডেট করা হয়েছে।
ca: S'ha actualitzat l'ordre de les categories.
cs: Pořadí kategorií bylo aktualizováno.
el: Η σειρά των κατηγοριών έχει ενημερωθεί.
es: El orden de las categorías ha sido actualizado.
fa: ترتیب دسته‌بندی‌ها به‌روزرسانی شد.
fi: Kategorioiden järjestys on päivitetty.
fr: Le classement des catégories a été mis à jour.
gu: શ્રેણીઓનો ક્રમ અપડેટ કરવામાં આવ્યો છે.
hi: श्रेणियों का क्रम अपडेट कर दिया गया है।
hu: A kategóriák sorrendje frissítve lett.
id: Urutan kategori telah diperbarui.
it: L'ordine delle categorie è stato aggiornato.
ja: カテゴリの並び順が更新されました。
km: លំដាប់ប្រភេទត្រូវបានធ្វើបច្ចុប្បន្នភាព។
ko: 카테고리 순서가 업데이트되었습니다.
lv: Kategoriju secība ir atjaunināta.
ml: വിഭാഗങ്ങളുടെ ക്രമം പുതുക്കി.
mr: श्रेणींचा क्रम अद्ययावत करण्यात आला आहे.
ms: Susunan kategori telah dikemas kini.
nb_no: Rekkefølgen på kategoriene er oppdatert.
nl: De volgorde van categorieën is bijgewerkt.
pt_br: A ordem das categorias foi atualizada.
pt_pt: A ordem de categorias foi atualizado.
ro: Ordinea categoriilor a fost actualizată.
ru: Порядок категорий обновлён.
si: කාණ්ඩයන්ගේ අනුපිළිවෙල යාවත්කාලීන කර ඇත.
sl: Vrstni red kategorij je bil posodobljen.
sv: Kategoriernas ordning har uppdaterats.
sw: Mpangilio wa kategoria umesasishwa.
ta: வகைப்பட்டியலின் வரிசை புதுப்பிக்கப்பட்டது.
te: వర్గాల క్రమం నవీకరించబడింది.
th: ลำดับหมวดหมู่ได้รับการอัปเดตแล้ว.
tr: Kategorilerin sırası güncellendi.
ur: زمرہ جات کی ترتیب اپ ڈیٹ کر دی گئی ہے۔
vi: Thứ tự danh mục đã được cập nhật.
zh_hans: 类别顺序已更新。
zh_hant: 類別順序已更新。

source: Some of the provided question ids are invalid.
ar: بعض معرفات السؤال المقدمة غير صالحة.
bg: Някои от предоставените идентификатори на въпроси са невалидни.
bn: প্রদত্ত কিছু প্রশ্ন আইডি অবৈধ।
ca: Alguns dels identificadors de pregunta proporcionats no són vàlids.
cs: Některá z poskytnutých ID otázek jsou neplatná.
el: Ορισμένα από τα παρεχόμενα αναγνωριστικά ερωτήσεων δεν είναι έγκυρα.
es: Algunos identificadores de las preguntas proporcionadas son inválidos.
fa: برخی از شناسه‌های سوال ارائه‌شده نامعتبر هستند.
fi: Osa annetuista kysymystunnisteista on virheellisiä.
fr: Certains des identifiants de question fournis sont invalides.
gu: આપેલ કેટલાક પ્રશ્ન આઈડી અમાન્ય છે.
hi: दिए गए कुछ प्रश्न ID अमान्य हैं।
hu: A megadott kérdésazonosítók egy része érvénytelen.
id: Beberapa id pertanyaan yang diberikan tidak valid.
it: Alcuni degli ID delle domande forniti non sono validi.
ja: 指定された質問IDの一部が無効です。
km: ID សំណួរខ្លះដែលបានផ្តល់មិនត្រឹមត្រូវ។
ko: 제공된 질문 ID 중 일부가 유효하지 않습니다.
lv: Daži no norādītajiem jautājumu ID nav derīgi.
ml: നൽകിയിരിക്കുന്ന ചില ചോദ്യ ഐഡികൾ അസാധുവാണ്.
mr: दिलेल्या काही प्रश्न आयडी अवैध आहेत.
ms: Sebahagian ID soalan yang diberikan tidak sah.
nb_no: Noen av de oppgitte spørsmåls-ID-ene er ugyldige.
nl: Sommige van de opgegeven vraagnummers zijn ongeldig.
pt_br: Alguns dos IDs de perguntas fornecidos são inválidos.
pt_pt: Alguns dos ids de pergunta fornecidos são inválidos.
ro: Unele dintre ID-urile de întrebări furnizate sunt nevalide.
ru: Некоторые из предоставленных идентификаторов вопросов недействительны.
si: සපයන ලද ප්‍රශ්න හැඳුනුම්පත් කිහිපයක් වලංගු නොවේ.
sl: Nekateri navedeni ID-ji vprašanj niso veljavni.
sv: Vissa av de angivna fråge-ID:n är ogiltiga.
sw: Baadhi ya vitambulisho vya maswali vilivyotolewa si sahihi.
ta: வழங்கப்பட்ட கேள்வி ஐடிகளில் சில செல்லுபடியாகாது.
te: అందించిన ప్రశ్న IDలలో కొన్ని చెల్లవు.
th: รหัสคำถามบางรายการที่ให้มาไม่ถูกต้อง.
tr: Sağlanan soru kimliklerinin bazıları geçersiz.
ur: فراہم کردہ سوال آئی ڈیز میں سے کچھ غلط ہیں۔
vi: Một số id câu hỏi được cung cấp không hợp lệ.
zh_hans: 部分提供的问题 ID 无效。
zh_hant: 部分提供的問題 id 無效。

source: Not all questions have been selected.
ar: لم يتم اختيار كل الأسئلة.
bg: Не са избрани всички въпроси.
bn: সব প্রশ্ন নির্বাচন করা হয়নি।
ca: No s'han seleccionat totes les preguntes.
cs: Ne všechny otázky byly vybrány.
el: Δεν έχουν επιλεγεί όλες οι ερωτήσεις.
es: No se han seleccionado todas las preguntas.
fa: همه سوالات انتخاب نشده‌اند.
fi: Kaikkia kysymyksiä ei ole valittu.
fr: Toutes les questions n'ont pas été sélectionnées.
gu: બધા પ્રશ્નો પસંદ કરાયા નથી.
hi: सभी प्रश्न चयनित नहीं किए गए हैं।
hu: Nem minden kérdés lett kijelölve.
id: Tidak semua pertanyaan telah dipilih.
it: Non sono state selezionate tutte le domande.
ja: すべての質問が選択されていません。
km: មិនមែនសំណួរទាំងអស់ត្រូវបានជ្រើសរើសទេ។
ko: 모든 질문이 선택되지 않았습니다.
lv: Nav atlasīti visi jautājumi.
ml: എല്ലാ ചോദ്യങ്ങളും തിരഞ്ഞെടുക്കപ്പെട്ടിട്ടില്ല.
mr: सर्व प्रश्न निवडलेले नाहीत.
ms: Bukan semua soalan telah dipilih.
nb_no: Ikke alle spørsmål er valgt.
nl: Niet alle vragen zijn geselecteerd.
pt_br: Nem todas as perguntas foram selecionadas.
pt_pt: Nem todas as perguntas foram selecionados.
ro: Nu au fost selectate toate întrebările.
ru: Выбраны не все вопросы.
si: සියලු ප්‍රශ්න තෝරාගෙන නැත.
sl: Niso bila izbrana vsa vprašanja.
sv: Alla frågor har inte valts.
sw: Si maswali yote yamechaguliwa.
ta: அனைத்து கேள்விகளும் தேர்ந்தெடுக்கப்படவில்லை.
te: అన్ని ప్రశ్నలు ఎంపిక కాలేదు.
th: ยังไม่ได้เลือกคำถามทั้งหมด.
tr: Tüm sorular seçilmedi.
ur: تمام سوالات منتخب نہیں کیے گئے ہیں۔
vi: Không phải tất cả câu hỏi đã được chọn.
zh_hans: 并非所有问题都已选中。
zh_hant: 並非所有問題都已選取。

source: The requested question does not exist.
ar: عدم وجود مسألة المطلوبة.
bg: Заявеният въпрос не съществува.
bn: অনুরোধ করা প্রশ্নটি বিদ্যমান নেই।
ca: La pregunta sol·licitada no existeix.
cs: Požadovaná otázka neexistuje.
el: Η ζητούμενη ερώτηση δεν υπάρχει.
es: La pregunta solicitada no existe.
fa: سوال درخواستی وجود ندارد.
fi: Pyydettyä kysymystä ei ole olemassa.
fr: La question demandée n'existe pas.
gu: વિનંતી કરાયેલ પ્રશ્ન અસ્તિત્વમાં નથી.
hi: अनुरोधित प्रश्न मौजूद नहीं है।
hu: A kért kérdés nem létezik.
id: Pertanyaan yang diminta tidak ditemukan.
it: La domanda richiesta non esiste.
ja: 指定された質問は存在しません。
km: សំណួរដែលបានស្នើសុំមិនមានទេ។
ko: 요청한 질문이 존재하지 않습니다.
lv: Pieprasītais jautājums neeksistē.
ml: അഭ്യർത്ഥിച്ച ചോദ്യം നിലവിലില്ല.
mr: विनंती केलेला प्रश्न अस्तित्वात नाही.
ms: Soalan yang diminta tidak wujud.
nb_no: Det forespurte spørsmålet finnes ikke.
nl: De gevraagde vraag bestaat niet.
pt_br: A pergunta solicitada não existe.
pt_pt: A pergunta solicitada não existe.
ro: Întrebare solicitată nu există.
ru: Запрошенный вопрос не существует.
si: ඉල්ලූ ප්‍රශ්නය නොපවතී.
sl: Zahtevano vprašanje ne obstaja.
sv: Den begärda frågan finns inte.
sw: Swali lililoombwa halipo.
ta: கோரப்பட்ட கேள்வி இல்லை.
te: అభ్యర్థించిన ప్రశ్న లేదు.
th: ไม่พบคำถามที่ร้องขอ.
tr: İstenen soru mevcut değil.
ur: درخواست کردہ سوال موجود نہیں ہے۔
vi: Câu hỏi được yêu cầu không tồn tại.
zh_hans: 请求的问题不存在。
zh_hant: 所請求的問題不存在。

source: The selected question has been deleted.
ar: تم حذف السؤال المحدد.
bg: Избраният въпрос е изтрит.
bn: নির্বাচিত প্রশ্নটি মুছে ফেলা হয়েছে।
ca: La pregunta seleccionada s'ha suprimit.
cs: Vybraná otázka byla smazána.
el: Η επιλεγμένη ερώτηση έχει διαγραφεί.
es: Se ha borrado la pregunta seleccionada.
fa: سوال انتخاب‌شده حذف شد.
fi: Valittu kysymys on poistettu.
fr: La question sélectionnée a été supprimée.
gu: પસંદ કરાયેલ પ્રશ્ન કાઢી નાખવામાં આવ્યો છે.
hi: चयनित प्रश्न हटा दिया गया है।
hu: A kijelölt kérdés törlésre került.
id: Pertanyaan yang dipilih telah dihapus.
it: La domanda selezionata è stata eliminata.
ja: 選択した質問は削除されました。
km: សំណួរដែលបានជ្រើសត្រូវបានលុប។
ko: 선택한 질문이 삭제되었습니다.
lv: Atlasītais jautājums ir dzēsts.
ml: തിരഞ്ഞെടുത്ത ചോദ്യം ഇല്ലാതാക്കി.
mr: निवडलेला प्रश्न हटवण्यात आला आहे.
ms: Soalan yang dipilih telah dipadam.
nb_no: Det valgte spørsmålet er slettet.
nl: De gekozen vraag is verwijderd.
pt_br: A pergunta selecionada foi excluída.
pt_pt: A pergunta selecionada foi apagada.
ro: Întrebare selectată a fost ștearsă.
ru: Выбранный вопрос был удалён.
si: තෝරාගත් ප්‍රශ්නය මකා දමා ඇත.
sl: Izbrano vprašanje je bilo izbrisano.
sv: Den valda frågan har tagits bort.
sw: Swali lililochaguliwa limefutwa.
ta: தேர்ந்தெடுக்கப்பட்ட கேள்வி நீக்கப்பட்டது.
te: ఎంపిక చేసిన ప్రశ్న తొలగించబడింది.
th: คำถามที่เลือกถูกลบแล้ว.
tr: Seçilen soru silindi.
ur: منتخب سوال حذف کر دیا گیا ہے۔
vi: Câu hỏi được chọn đã bị xóa.
zh_hans: 所选问题已被删除。
zh_hant: 所選問題已被刪除。

source: File uploaded
ar: ملف مرفوع
bg: Файлът е качен.
bn: ফাইল আপলোড হয়েছে
ca: Fitxer carregat
cs: Soubor byl nahrán
el: Το αρχείο μεταφορτώθηκε
es: Archivo subido
fa: فایل بارگذاری شد
fi: Tiedosto ladattu
fr: Fichier uploadé
gu: ફાઇલ અપલોડ થઈ ગઈ છે.
hi: फ़ाइल अपलोड हो गई
hu: Fájl feltöltve
id: File diunggah
it: File caricato
ja: ファイルがアップロードされました。
km: ឯកសារត្រូវបានផ្ទុកឡើង
ko: 파일 업로드됨
lv: Fails augšupielādēts
ml: ഫയൽ അപ്‌ലോഡ് ചെയ്തു.
mr: फाइल अपलोड झाली
ms: Fail dimuat naik
nb_no: Filen er lastet opp.
nl: Bestand geüpload
pt_br: Arquivo enviado
pt_pt: Ficheiro enviado
ro: Fișier încărcat
ru: Файл загружен
si: ගොනුව උඩුගත කරන ලදී
sl: Datoteka je naložena
sv: Filen har laddats upp
sw: Faili imepakiwa
ta: கோப்பு பதிவேற்றப்பட்டது
te: ఫైల్ అప్లోడ్ చేయబడింది
th: อัปโหลดไฟล์แล้ว
tr: Dosya yüklendi
ur: فائل اپ لوڈ ہو گئی
vi: Tệp đã được tải lên
zh_hans: 文件已上传
zh_hant: 檔案已上傳

source: The new question has been created.
ar: تم إنشاء سؤالا جديدا.
bg: Създаден е новият въпрос.
bn: নতুন প্রশ্নটি তৈরি করা হয়েছে।
ca: La nova pregunta s'ha creat.
cs: Nová otázka byla vytvořena.
el: Η νέα ερώτηση έχει δημιουργηθεί.
es: La nueva pregunta ha sido creada.
fa: سوال جدید ایجاد شد.
fi: Uusi kysymys on luotu.
fr: La nouvelle question a été créée.
gu: નવો પ્રશ્ન બનાવવામાં આવ્યો છે.
hi: नया प्रश्न बना दिया गया है।
hu: Az új kérdés létrehozásra került.
id: Pertanyaan baru telah dibuat.
it: La nuova domanda è stata creata.
ja: 新しい質問が作成されました。
km: សំណួរថ្មីត្រូវបានបង្កើត។
ko: 새 질문이 생성되었습니다.
lv: Jaunais jautājums ir izveidots.
ml: പുതിയ ചോദ്യം സൃഷ്ടിച്ചു.
mr: नवीन प्रश्न तयार करण्यात आला आहे.
ms: Soalan baharu telah dicipta.
nb_no: Det nye spørsmålet er opprettet.
nl: De nieuwe vraag is aangemaakt.
pt_br: A nova pergunta foi criada.
pt_pt: A nova pergunta foi criada.
ro: Întrebare nouă a fost creată.
ru: Новый вопрос создан.
si: නව ප්‍රශ්නය සාදන ලදී.
sl: Novo vprašanje je bilo ustvarjeno.
sv: Den nya frågan har skapats.
sw: Swali jipya limeundwa.
ta: புதிய கேள்வி உருவாக்கப்பட்டது.
te: కొత్త ప్రశ్న సృష్టించబడింది.
th: คำถามใหม่ถูกสร้างแล้ว.
tr: Yeni soru oluşturuldu.
ur: نیا سوال بنا دیا گیا ہے۔
vi: Câu hỏi mới đã được tạo.
zh_hans: 已创建新问题。
zh_hant: 新問題已建立。

source: The new quota has been created.
ar: تم إنشاء نظام الحصص الجديدة.
bg: Създадена е новата квота.
bn: নতুন কোটা তৈরি করা হয়েছে।
ca: La nova quota s'ha creat.
cs: Nová kvóta byla vytvořena.
el: Το νέο quota έχει δημιουργηθεί.
es: Se ha creado el nuevo contingente.
fa: سهمیه جدید ایجاد شد.
fi: Uusi kiintiö on luotu.
fr: Le nouveau cquota a été créé.
gu: નવો ક્વોટા બનાવવામાં આવ્યો છે.
hi: नया कोटा बना दिया गया है।
hu: Az új kvóta létrehozásra került.
id: Kuota baru telah dibuat.
it: La nuova quota è stata creata.
ja: 新しい枠が作成されました。
km: កូតាថ្មីត្រូវបានបង្កើត។
ko: 새 할당량이 생성되었습니다.
lv: Jaunā kvota ir izveidota.
ml: പുതിയ ക്വോട്ട സൃഷ്ടിച്ചു.
mr: नवीन कोटा तयार करण्यात आला आहे.
ms: Kuota baharu telah dicipta.
nb_no: Den nye kvoten er opprettet.
nl: Het nieuwe quotum is aangemaakt.
pt_br: A nova cota foi criada.
pt_pt: A nova quota foi criada.
ro: Cota nouă a fost creată.
ru: Новая квота создана.
si: නව කෝටාව සාදන ලදී.
sl: Nova kvota je bila ustvarjena.
sv: Den nya kvoten har skapats.
sw: Kiwango kipya kimeundwa.
ta: புதிய ஒதுக்கீடு உருவாக்கப்பட்டது.
te: కొత్త కోటా సృష్టించబడింది.
th: โควตาใหม่ถูกสร้างแล้ว.
tr: Yeni kota oluşturuldu.
ur: نیا کوٹا بنا دیا گیا ہے۔
vi: Hạn ngạch mới đã được tạo.
zh_hans: 已创建新配额。
zh_hant: 新名額已建立。

source: Exit scans
ar: مسح الخروج
bg: Сканирания при изход
bn: বের হওয়ার স্ক্যান
ca: Escanejos de sortida
cs: Výstupní skeny
el: Έξοδοι σαρώσεων
es: Escaneos de salida
fa: خروج از اسکن‌ها
fi: Uloskirjaukset
fr: Scans de sortie
gu: એગ્ઝિટ સ્કેન
hi: एग्ज़िट स्कैन
hu: Kilépési szkennelések
id: Akhiri pemindaian
it: Scansioni di uscita
ja: スキャンを終了
km: ការស្កេនចេញ
ko: 스캔 종료
lv: Izejas skenējumi
ml: പുറത്തിറങ്ങൽ സ്കാനുകൾ
mr: एक्झिट स्कॅन्स
ms: Imbasan keluar
nb_no: Utskannede utganger
nl: Uitgangsscans
pt_br: Saída de leituras
pt_pt: Scans de saída
ro: Scanări la ieșire
ru: Завершить сканирование
si: පිටවීමේ ස්කෑන් කිරීම්
sl: Izhodni pregledi
sv: Avsluta skanningar
sw: Ukaguzi wa kutoka
ta: வெளியேறும் ஸ்கேன்கள்
te: నిష్క్రమణ స్కాన్లు
th: ออกจากโหมดสแกน
tr: Çıkış taramaları
ur: ایگزٹ اسکینز
vi: Thoát quét
zh_hans: 离场扫描
zh_hant: 離開掃描

source: Vouchers and waiting list reservations
ar: القسائم وانتظار التحفظات القائمة
bg: Ваучери и резервации в списъка на чакащите
bn: ভাউচার এবং অপেক্ষমান তালিকার সংরক্ষণ
ca: Vals i reserves de llista d'espera
cs: Pouázky a rezervace na čekací listině
el: Κουπόνια και κρατήσεις λίστας αναμονής
es: Reservas de vales y listas de espera
fa: واچرها و رزروهای فهرست انتظار
fi: Voucherit ja jonotuslistavaraukset
fr: Bons et réservations sur liste d'attente
gu: વાઉચરો અને વેઇટિંગ લિસ્ટ રિઝર્વેશન
hi: वाउचर और प्रतीक्षा सूची आरक्षण
hu: Utalványok és várólistás foglalások
id: Voucher dan reservasi daftar tunggu
it: Voucher e prenotazioni in lista d'attesa
ja: バウチャーとウェイティングリストの予約
km: ប័ណ្ណបញ្ចុះតម្លៃ និងការកក់ក្នុងបញ្ជីរង់ចាំ
ko: 바우처 및 대기자 예약
lv: Vaučeri un gaidīšanas saraksta rezervācijas
ml: വൗച്ചറുകളും വെയ്റ്റിംഗ് ലിസ്റ്റ് റിസർവേഷനുകളും
mr: व्हाउचर्स आणि प्रतीक्षा यादी आरक्षणे
ms: Baucar dan tempahan senarai menunggu
nb_no: Kuponger og ventelistereservasjoner
nl: Vouchers en wachtlijstreserveringen
pt_br: Vouchers e reservas na lista de espera
pt_pt: Vouchers e reservas de listas de espera
ro: Vouchere și rezervări pe lista de așteptare
ru: Ваучеры и бронирования из списка ожидания
si: වවුචර් සහ प्रतीක්ෂා ලැයිස්තු වෙන්කිරීම්
sl: Kuponi in rezervacije čakalnega seznama
sv: Vouchers och reservationer i väntelista
sw: Vocha na uhifadhi wa orodha ya kusubiri
ta: வவுச்சர்கள் மற்றும் காத்திருப்பு பட்டியல் முன்பதிவுகள்
te: వోచర్లు మరియు వేచి జాబితా రిజర్వేషన్లు
th: บัตรกำนัลและการจองจากรายชื่อรอ
tr: Kuponlar ve bekleme listesi rezervasyonları
ur: واؤچرز اور ویٹنگ لسٹ ریزرویشنز
vi: Phiếu và đặt chỗ danh sách chờ
zh_hans: 优惠券和预订等待名单
zh_hant: 代金券與候補預訂

source: Available quota
ar: الحصة المتاحة
bg: Налична квота
bn: উপলব্ধ কোটা
ca: Quota disponible
cs: Dostupná kvóta
el: Διαθέσιμo quota
es: Cuota disponible
fa: سهمیه موجود
fi: Jäljellä oleva kiintiö
fr: Quota disponible
gu: ઉપલબ્ધ ક્વોટા
hi: उपलब्ध कोटा
hu: Elérhető kvóta
id: Kuota tersedia
it: Quota disponibile
ja: 利用可能な枠
km: កូតាដែលមាន
ko: 사용 가능한 할당량
lv: Pieejamā kvota
ml: ലഭ്യമായ ക്വോട്ട
mr: उपलब्ध कोटा
ms: Kuota tersedia
nb_no: Tilgjengelig kvote
nl: Beschikbaar quotum
pt_br: Cota disponível
pt_pt: Quota disponível
ro: Cotă disponibilă
ru: Доступная квота
si: ලබාගත හැකි කෝටාව
sl: Razpoložljiva kvota
sv: Tillgänglig kvot
sw: Kiwango kinachopatikana
ta: கிடைக்கும் ஒதுக்கீடு
te: అందుబాటులో ఉన్న కోటా
th: โควต้าที่มีอยู่
tr: Mevcut kota
ur: دستیاب کوٹا
vi: Hạn ngạch khả dụng
zh_hans: 可用配额
zh_hant: 可用名額

source: Waiting list (pending)
ar: قائمة الانتظار (انتظار)
bg: Списък на чакащите (в изчакване)
bn: অপেক্ষমান তালিকা (মুলতবি)
ca: Llista d'espera (pendent)
cs: Čekací listina (čekající)
el: Λίστα αναμονής (σε εκκρεμότητα)
es: Lista de espera (pendiente)
fa: فهرست انتظار (در انتظار)
fi: Jonotuslista (odottaa)
fr: Liste d'attente (en attente)
gu: વેઇટિંગ લિસ્ટ (બાકી)
hi: प्रतीक्षा सूची (लंबित)
hu: Várólista (függőben)
id: Daftar tunggu (tertunda)
it: Lista d'attesa (in sospeso)
ja: ウェイティングリスト（保留）
km: បញ្ជីរង់ចាំ (កំពុងរង់ចាំ)
ko: 대기자 명단(보류)
lv: Gaidīšanas saraksts (gaida apstiprinājumu)
ml: വെയ്റ്റിംഗ് ലിസ്റ്റ് (കാത്തിരിപ്പ്)
mr: प्रतीक्षा यादी (प्रलंबित)
ms: Senarai menunggu (tertunda)
nb_no: Venteliste (avventer)
nl: Wachtlijst (openstaand)
pt_br: Lista de espera (pendente)
pt_pt: Lista de espera (pendente)
ro: Listă de așteptare (în așteptare)
ru: Список ожидания (в ожидании)
si: ප්‍රතික්ෂා ලැයිස්තුව (අපේක්ෂිත)
sl: Čakalni seznam (v obdelavi)
sv: Väntelista (väntande)
sw: Orodha ya kusubiri (inasubiri)
ta: காத்திருப்பு பட்டியல் (நிலுவையில்)
te: వేచి జాబితా (పెండింగ్)
th: รายชื่อรอ (รอดำเนินการ)
tr: Bekleme listesi (beklemede)
ur: ویٹنگ لسٹ (زیر التواء)
vi: Danh sách chờ (đang chờ xử lý)
zh_hans: 等待列表（待处理）
zh_hant: 候補名單（等待中）

source: Currently for sale
ar: للبيع حاليا
bg: В момента се продава
bn: বর্তমানে বিক্রির জন্য উপলব্ধ
ca: Actualment a la venda
cs: Aktuálně v prodeji
el: Επί του παρόντος προς πώληση
es: Actualmente a la venta
fa: در حال حاضر برای فروش
fi: Myynnissä
fr: Actuellement en vente
gu: હાલમાં વેચાણમાં
hi: वर्तमान में बिक्री पर
hu: Jelenleg értékesítés alatt
id: Sedang dijual
it: Attualmente in vendita
ja: 現在販売中
km: កំពុងដាក់លក់
ko: 현재 판매 중
lv: Pašlaik pārdošanā
ml: ഇപ്പോൾ വിൽപ്പനയിൽ
mr: सध्या विक्रीसाठी
ms: Sedang dijual
nb_no: For øyeblikket til salgs
nl: Momenteel te koop
pt_br: Atualmente à venda
pt_pt: Atualmente à venda
ro: În prezent la vânzare
ru: Сейчас в продаже
si: දැනට විකිණීම සඳහා
sl: Trenutno v prodaji
sv: Till salu nu
sw: Inauzwa kwa sasa
ta: தற்போது விற்பனையில் உள்ளது
te: ప్రస్తుతం అమ్మకంలో ఉంది
th: กำลังจำหน่าย
tr: Şu anda satılık
ur: فی الحال فروخت کے لیے دستیاب
vi: Hiện đang bán
zh_hans: 目前正在出售
zh_hant: 目前販售中

source: The requested quota does not exist.
ar: عدم وجود الحصص المطلوبة.
bg: Заявената квота не съществува.
bn: অনুরোধ করা কোটাটি বিদ্যমান নেই।
ca: La quota que heu demanat no existeix.
cs: Požadovaná kvóta neexistuje.
el: Η ζητούμενη ποσόστωση(quota) δεν υπάρχει.
es: El contingente solicitado no existe.
fa: سهمیه درخواستی وجود ندارد.
fi: Pyydettyä kiintiötä ei ole olemassa.
fr: Le quota demandé n'existe pas.
gu: વિનંતી કરાયેલ ક્વોટા અસ્તિત્વમાં નથી.
hi: अनुरोधित कोटा मौजूद नहीं है।
hu: A kért kvóta nem létezik.
id: Kuota yang diminta tidak ada.
it: La quota richiesta non esiste.
ja: 指定された枠は存在しません。
km: កូតាដែលបានស្នើសុំមិនមានទេ។
ko: 요청한 할당량이 존재하지 않습니다.
lv: Pieprasītā kvota neeksistē.
ml: അഭ്യർത്ഥിച്ച ക്വോട്ട നിലവിലില്ല.
mr: विनंती केलेला कोटा अस्तित्वात नाही.
ms: Kuota yang diminta tidak wujud.
nb_no: Den forespurte kvoten finnes ikke.
nl: Het gevraagde quotum bestaat niet.
pt_br: A cota solicitada não existe.
pt_pt: A quota solicitada não existe.
ro: Cota solicitată nu există.
ru: Запрошенная квота не существует.
si: ඉල්ලූ කෝටාව නොපවතී.
sl: Zahtevana kvota ne obstaja.
sv: Den begärda kvoten finns inte.
sw: Kiwango kilichoombwa hakipo.
ta: கோரப்பட்ட ஒதுக்கீடு இல்லை.
te: అభ్యర్థించిన కోటా లేదు.
th: โควต้าที่ร้องขอไม่มีอยู่
tr: İstenen kota mevcut değil.
ur: درخواست کردہ کوٹا موجود نہیں ہے۔
vi: Hạn mức được yêu cầu không tồn tại.
zh_hans: 请求的配额不存在。
zh_hant: 要求的配額不存在。

source: The quota has been re-opened and will not close again.
ar: وكانت الحصة إعادة فتحها وسوف يتم إغلاق مرة أخرى.
bg: Квотата е отворена отново и няма да се затвори пак.
bn: কোটা পুনরায় খোলা হয়েছে এবং এটি আর বন্ধ হবে না।
ca: El contingent s'ha reobert i no es tornarà a tancar.
cs: Kvóta byla znovu otevřena a už se znovu neuzavře.
el: Η ποσόστωση έχει ανοίξει ξανά και δεν θα κλείσει ξανά.
es: La cuota se ha reabierto y no se cerrará de nuevo.
fa: سهمیه دوباره باز شد و دیگر بسته نخواهد شد.
fi: Kiintiö on avattu uudelleen, eikä se sulkeudu enää.
fr: Le quota a été rouvert et ne se refermera plus.
gu: ક્વોટા ફરીથી ખુલ્લો કરવામાં આવ્યો છે અને હવે ફરી બંધ થશે નહીં.
hi: कोटा फिर से खोल दिया गया है और अब दोबारा बंद नहीं होगा।
hu: A kvóta újranyitásra került, és nem záródik le újra.
id: Kuota telah dibuka kembali dan tidak akan ditutup lagi.
it: La quota è stata riaperta e non verrà più chiusa.
ja: その枠は再開され、今後閉じられません。
km: កូតាត្រូវបានបើកឡើងវិញ ហើយនឹងមិនបិទម្តងទៀតទេ។
ko: 할당량이 다시 열렸으며 다시는 닫히지 않습니다.
lv: Kvota ir atkal atvērta un vairs netiks slēgta.
ml: ക്വോട്ട വീണ്ടും തുറന്നു; ഇനി അടയ്ക്കില്ല.
mr: कोटा पुन्हा उघडण्यात आला आहे आणि तो पुन्हा बंद होणार नाही.
ms: Kuota telah dibuka semula dan tidak akan ditutup lagi.
nb_no: Kvoten er åpnet på nytt og vil ikke lukkes igjen.
nl: Het quotum is heropend, en zal niet automatisch opnieuw sluiten.
pt_br: A cota foi reaberta e não será fechada novamente.
pt_pt: A quota foi re-aberta e não vai fechar novamente.
ro: Cota a fost redeschisă și nu se va mai închide.
ru: Квота была вновь открыта и больше не будет закрываться.
si: කෝටාව නැවත විවෘත කර ඇති අතර නැවත වසා නොදමනු ඇත.
sl: Kvota je bila ponovno odprta in se ne bo več zaprla.
sv: Kvoten har öppnats igen och kommer inte att stänga igen.
sw: Kiwango kimefunguliwa tena na hakitafungwa tena.
ta: ஒதுக்கீடு மீண்டும் திறக்கப்பட்டுள்ளது; இது மீண்டும் மூடப்படாது.
te: కోటా మళ్లీ తెరవబడింది మరియు ఇకపై మూసివేయబడదు.
th: โควตาถูกเปิดใหม่และจะไม่ปิดอีก
tr: Kota yeniden açıldı ve tekrar kapanmayacak.
ur: کوٹا دوبارہ کھول دیا گیا ہے اور دوبارہ بند نہیں ہوگا۔
vi: Hạn mức đã được mở lại và sẽ không đóng nữa.
zh_hans: 配额已重新开放，且不会再次关闭。
zh_hant: 該配額已重新開放，且將不會再次關閉。

source: The selected quota has been deleted.
ar: تم حذف حصص المحدد.
bg: Избраната квота е изтрита.
bn: নির্বাচিত কোটাটি মুছে ফেলা হয়েছে।
ca: S'ha suprimit el contingent seleccionat.
cs: Vybraná kvóta byla smazána.
el: Η επιλεγμένη ποσόστωση(quota) έχει διαγραφεί.
es: Se ha borrado la cuota seleccionada.
fa: سهمیه انتخاب‌شده حذف شد.
fi: Valittu kiintiö on poistettu.
fr: Le contingent sélectionné a été supprimé.
gu: પસંદ કરાયેલ ક્વોટા કાઢી નાખવામાં આવ્યો છે.
hi: चयनित कोटा हटा दिया गया है।
hu: A kijelölt kvóta törlésre került.
id: Kuota yang dipilih telah dihapus.
it: La quota selezionata è stata eliminata.
ja: 選択した枠は削除されました。
km: កូតាដែលបានជ្រើសត្រូវបានលុប។
ko: 선택한 할당량이 삭제되었습니다.
lv: Atlasītā kvota ir dzēsta.
ml: തിരഞ്ഞെടുത്ത ക്വോട്ട ഇല്ലാതാക്കി.
mr: निवडलेला कोटा हटवण्यात आला आहे.
ms: Kuota yang dipilih telah dipadamkan.
nb_no: Den valgte kvoten er slettet.
nl: Het geselecteerde quotum is verwijderd.
pt_br: A cota selecionada foi excluída.
pt_pt: A quota selecionado foi removida.
ro: Cota selectată a fost ștearsă.
ru: Выбранная квота была удалена.
si: තෝරාගත් කෝටාව මකා දමා ඇත.
sl: Izbrana kvota je bila izbrisana.
sv: Den valda kvoten har tagits bort.
sw: Kiwango kilichochaguliwa kimefutwa.
ta: தேர்ந்தெடுக்கப்பட்ட ஒதுக்கீடு நீக்கப்பட்டது.
te: ఎంపిక చేసిన కోటా తొలగించబడింది.
th: โควต้าที่เลือกถูกลบแล้ว
tr: Seçilen kota silindi.
ur: منتخب کوٹا حذف کر دیا گیا ہے۔
vi: Hạn mức được chọn đã bị xóa.
zh_hans: 所选配额已被删除。
zh_hant: 已刪除所選配額。
