Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This short name is already taken by another event. Please choose a different one or use the "Set to random" button for an automatic suggestion.
ar: هذا الاسم المختصر مستخدم بالفعل لحدث آخر. الرجاء اختيار اسم مختلف أو استخدام زر "Set to random" للحصول على اقتراح تلقائي.
bg: Това кратко име вече е заето от друго събитие. Моля, изберете друго или използвайте бутона „Задай произволно“ за автоматично предложение.
bn: এই সংক্ষিপ্ত নামটি ইতিমধ্যে অন্য একটি ইভেন্টে ব্যবহার করা হয়েছে। অনুগ্রহ করে অন্য একটি নাম বেছে নিন অথবা স্বয়ংক্রিয় প্রস্তাবের জন্য “Set to random” বোতামটি ব্যবহার করুন।
ca: Aquest nom curt ja està ocupat per un altre esdeveniment. Tria'n un de diferent o fes servir el botó «Defineix com a aleatori» per obtenir un suggeriment automàtic.
cs: Tento krátký název už používá jiná událost. Zvolte jiný, nebo použijte tlačítko „Nastavit náhodně“ pro automatický návrh.
el: Αυτό το σύντομο όνομα χρησιμοποιείται ήδη από άλλη εκδήλωση. Παρακαλούμε επιλέξτε ένα διαφορετικό ή χρησιμοποιήστε το κουμπί "Ορισμός σε τυχαίο" για μια αυτόματη πρόταση.
es: Este nombre corto ya está en uso por otro evento. Por favor, elija uno diferente o use el botón "Usar aleatorio" para una sugerencia automática.
fa: این نام کوتاه قبلاً توسط رویداد دیگری استفاده شده است. نام دیگری انتخاب کنید یا برای پیشنهاد خودکار از دکمه «تنظیم به حالت تصادفی» استفاده کنید.
fi: Tämä lyhyt nimi on jo toisen tapahtuman käytössä. Valitse toinen tai käytä automaattista ehdotusta painikkeella "Aseta satunnaiseksi".
fr: Ce nom court est déjà utilisé par un autre événement. Veuillez en choisir un autre ou utilisez le bouton "Définir au hasard" pour une suggestion automatique.
gu: આ ટૂંકું નામ પહેલેથી જ બીજા ઇવેન્ટ દ્વારા લેવામાં આવ્યું છે. કૃપા કરીને બીજું પસંદ કરો અથવા આપમેળે સૂચન માટે "Set to random" બટનનો ઉપયોગ કરો.
hi: यह संक्षिप्त नाम पहले से किसी अन्य इवेंट द्वारा लिया गया है। कृपया कोई दूसरा चुनें या स्वचालित सुझाव के लिए "Set to random" बटन का उपयोग करें।
hu: Ezt a rövid nevet már használja egy másik esemény. Válassz másikat, vagy használd a „Beállítás véletlenszerűre” gombot automatikus javaslathoz.
id: Nama singkat ini sudah digunakan oleh acara lain. Silakan pilih yang berbeda atau gunakan tombol "Set to random" untuk saran otomatis.
it: Questo nome breve è già utilizzato da un altro evento. Sceglierne uno diverso oppure usare il pulsante "Imposta su casuale" per un suggerimento automatico.
ja: この短縮名は既に別のイベントで使用されています。別のものを選択するか、"ランダムに設定"ボタンを使って自動で候補を生成してください。
km: ឈ្មោះខ្លីនេះត្រូវបានយកដោយព្រឹត្តិការណ៍ផ្សេងរួចហើយ។ សូមជ្រើសឈ្មោះផ្សេង ឬប្រើប៊ូតុង "កំណត់ទៅចៃដន្យ" ដើម្បីទទួលបានសំណើដោយស្វ័យប្រវត្តិ។
ko: 이 짧은 이름은 다른 이벤트에서 이미 사용 중입니다. 다른 이름을 선택하거나 자동 제안을 받으려면 "무작위로 설정" 버튼을 사용하세요.
lv: Šo īso nosaukumu jau izmanto cits pasākums. Lūdzu, izvēlieties citu vai izmantojiet pogu "Iestatīt nejauši", lai saņemtu automātisku ieteikumu.
ml: ഈ ചുരുക്കപ്പേര് ഇതിനകം മറ്റൊരു ഇവന്റ് ഉപയോഗിക്കുന്നു. മറ്റൊരു പേര് തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ സ്വയമേവ നിർദ്ദേശം ലഭിക്കാൻ "Set to random" ബട്ടൺ ഉപയോഗിക്കുക.
mr: हे लहान नाव आधीच दुसऱ्या इव्हेंटने घेतले आहे. कृपया वेगळे नाव निवडा किंवा स्वयंचलित सूचनेसाठी "Set to random" बटण वापरा.
ms: Nama ringkas ini sudah digunakan oleh acara lain. Sila pilih yang lain atau gunakan butang "Tetapkan kepada rawak" untuk cadangan automatik.
nb_no: Dette kortnavnet er allerede brukt av et annet arrangement. Velg et annet, eller bruk knappen "Angi tilfeldig" for et automatisk forslag.
nl: Deze korte naam is al in gebruik door een ander evenement. Kies een andere of gebruik de knop "Instellen op willekeurig" voor een automatische suggestie.
pt_br: Este nome curto já está em uso por outro evento. Escolha um diferente ou use o botão "Definir como aleatório" para uma sugestão automática.
pt_pt: Este nome curto já está a ser utilizado por outro evento. Por favor, escolha um diferente ou utilize o botão "Definir aleatoriamente" para uma sugestão automática.
ro: Acest nume scurt este deja folosit de un alt eveniment. Alegeți unul diferit sau folosiți butonul „Setare aleatorie” pentru o sugestie automată.
ru: Это короткое имя уже занято другим мероприятием. Пожалуйста, выберите другое или используйте кнопку "Уста43новить случайное" для автоматического предложения.
si: මෙම කෙටි නාමය දැනටමත් වෙනත් සිදුවීමක් විසින් භාවිතා කර ඇත. වෙනත් එකක් තෝරන්න හෝ ස්වයංක්‍රීය යෝජනාවක් සඳහා "අහඹු ලෙස සකසන්න" බොත්තම භාවිතා කරන්න.
sl: To kratko ime je že zasedeno za drug dogodek. Izberite drugo ali uporabite gumb »Nastavi naključno« za samodejni predlog.
sv: Detta kortnamn används redan av ett annat evenemang. Välj ett annat eller använd knappen „Sätt till slumpmässigt“ för ett automatiskt förslag.
sw: Jina hili fupi tayari limetumiwa na tukio lingine. Tafadhali chagua jingine au tumia kitufe cha "Weka kwa nasibu" ili kupata pendekezo la moja kwa moja.
ta: இந்த குறும் பெயர் ஏற்கனவே மற்றொரு நிகழ்வால் பயன்படுத்தப்படுகிறது. வேறொரு பெயரைத் தேர்ந்தெடுக்கவும் அல்லது தானியங்கி பரிந்துரைக்காக "Set to random" பொத்தானைப் பயன்படுத்தவும்.
te: ఈ చిన్న పేరు ఇప్పటికే మరొక ఈవెంట్ ద్వారా తీసుకోబడింది. దయచేసి వేరొకదాన్ని ఎంచుకోండి లేదా స్వయంచాలక సూచన కోసం "Set to random" బటన్‌ను ఉపయోగించండి.
th: ชื่อนี้ถูกใช้โดยอีเวนต์อื่นแล้ว โปรดเลือกชื่ออื่น หรือใช้ปุ่ม "ตั้งเป็นแบบสุ่ม" เพื่อรับคำแนะนำอัตโนมัติ
tr: Bu kısa ad başka bir etkinlik tarafından zaten kullanılıyor. Lütfen farklı bir ad seçin veya otomatik bir öneri için "Rastgele ayarla" düğmesini kullanın.
ur: یہ مختصر نام پہلے ہی کسی دوسرے ایونٹ کے ذریعے استعمال کیا جا چکا ہے۔ براہ کرم کوئی مختلف نام منتخب کریں یا خودکار تجویز کے لیے "Set to random" بٹن استعمال کریں۔
vi: Tên ngắn này đã được một sự kiện khác sử dụng. Vui lòng chọn tên khác hoặc sử dụng nút "Đặt ngẫu nhiên" để nhận gợi ý tự động.
zh_hans: 此简称已被其他活动使用。请选择其他简称，或使用 "随机设置" 按钮获取自动建议。
zh_hant: 此短名稱已被其他活動使用。請選擇不同的名稱，或使用「設為隨機」按鈕以自動取得建議。

source: Event timezone
ar: توقيت الحدث
bg: Часова зона на събитието
bn: ইভেন্টের সময় অঞ্চল
ca: Zona horària de l'esdeveniment
cs: Časové pásmo akce
el: Χρονική ζώνη γεγονότος
es: Zona horaria del evento
fa: منطقه زمانی رویداد
fi: Tapahtuman aikavyöhyke
fr: Fuseau horaire de l'événement
gu: ઇવેન્ટ સમય ઝોન
hi: इवेंट समय क्षेत्र
hu: Esemény időzónája
id: Zona waktu acara
it: Fuso orario dell'evento
ja: イベントのタイムゾーン
km: តំបន់ពេលវេលាព្រឹត្តិការណ៍
ko: 이벤트 시간대
lv: Pasākuma laika josla
ml: ഇവന്റിന്റെ സമയമേഖല
mr: इव्हेंट टाइमझोन
ms: Zon waktu acara
nb_no: Tidssone for arrangement
nl: Tijdzone evenement
pt_br: Fuso horário do evento
pt_pt: Fuso horário do evento
ro: Fus orar al evenimentului
ru: Часовой пояс события
si: සිදුවීම් වේලා කලාපය
sl: Časovni pas dogodka
sv: Evenemangets tidszon
sw: Saa za tukio
ta: நிகழ்வு நேர மண்டலம்
te: ఈవెంట్ సమయ మండలం
th: เขตเวลาอีเวนต์
tr: Etkinlik saat dilimi
ur: ایونٹ کا ٹائم زون
vi: Múi giờ sự kiện
zh_hans: 活动时区
zh_hant: 活動時區

source: Sales tax rate
ar: معدل ضريبة المبيعات
bg: Ставка на данък върху продажбите
bn: বিক্রয় করের হার
ca: Taxa d'impostos sobre les vendes
cs: Sazba daně z prodeje
el: Ποσοστό φόρου επί των πωλήσεων
es: Tipo del impuesto sobre las ventas
fa: نرخ مالیات فروش
fi: Myyntiverokanta
fr: Taux d'imposition des ventes
gu: વેચાણ કર દર
hi: बिक्री कर दर
hu: Értékesítési adókulcs
id: Tarif pajak penjualan
it: Aliquota dell'imposta sulle vendite
ja: 売上税率
km: អត្រាពន្ធលក់
ko: 판매세율
lv: Pārdošanas nodokļa likme
ml: വിൽപ്പന നികുതി നിരക്ക്
mr: विक्रीकर दर
ms: Kadar cukai jualan
nb_no: MVA-sats
nl: Btw-tarief
pt_br: Alíquota de imposto sobre vendas
pt_pt: Taxa de imposto sobre vendas
ro: Cota de TVA
ru: Ставка налога с продаж
si: විකුණුම් බදු අනුපාතය
sl: Stopnja davka na promet
sv: Moms
sw: Kiwango cha kodi ya mauzo
ta: விற்பனை வரி விகிதம்
te: విక్రయ పన్ను రేటు
th: อัตราภาษีขาย
tr: Satış vergisi oranı
ur: سیلز ٹیکس کی شرح
vi: Thuế suất bán hàng
zh_hans: 销售税率
zh_hant: 銷售稅率

source: Do you need to pay sales tax on your tickets? In this case, please enter the applicable tax rate here in percent. If you have a more complicated tax situation, you can add more tax rates and detailed configuration later.
ar: هل تحتاج إلى دفع ضريبة المبيعات على تذاكر السفر الخاصة بك؟ في هذه الحالة، يرجى إدخال معدل الضريبة المطبقة هنا في المئة. إذا كان لديك الوضع الضريبي أكثر تعقيدا، يمكنك إضافة المزيد من معدلات الضرائب وتكوين مفصل لاحقا.
bg: Трябва ли да плащате данък върху продажбите за вашите билети? В този случай, моля, въведете тук приложимата данъчна ставка в проценти. Ако имате по-сложна данъчна ситуация, можете да добавите още данъчни ставки и подробна конфигурация по-късно.
bn: টিকিটের উপর বিক্রয় কর দিতে হবে কি? সেক্ষেত্রে, এখানে প্রযোজ্য করের হার শতাংশে লিখুন। কর সংক্রান্ত অবস্থা আরও জটিল হলে, পরে আরও করের হার এবং বিস্তারিত কনফিগারেশন যোগ করা যাবে।
ca: Heu de pagar impostos dels vostres tiquets? En aquest caps, si us plau introduïu aquí la taxa de l'impost en percentatge. Si teniu una situació fiscal més complexe, podeu afegir més tard taxes i configuració detallada.
cs: Musíte u svých vstupenek platit daň z prodeje? Pokud ano, zadejte sem v procentech příslušnou sazbu daně. Pokud máte složitější daňovou situaci, můžete později přidat další sazby daně a podrobnější nastavení.
el: Χρειάζεται να πληρώσετε τον φόρο πωλήσεων στα εισιτήριά σας; Σε αυτή την περίπτωση, εισάγετε τον ισχύοντα φορολογικό συντελεστή εδώ στο ποσοστό. Εάν έχετε μια πιο περίπλοκη φορολογική κατάσταση, μπορείτε να προσθέσετε περισσότερους φορολογικούς συντελεστές και λεπτομερή ρύθμιση αργότερα.
es: ¿Necesita pagar impuestos sobre las ventas de sus tickets? En este caso, introduzca aquí el tipo impositivo aplicable en porcentaje. Si tiene una situación fiscal más complicada, puede añadir más tipos impositivos y una configuración detallada más adelante.
fa: آیا باید مالیات بر فروش بلیت‌های خود را پرداخت کنید؟ در این صورت، درصد نرخ مالیات مربوطه را اینجا وارد کنید. اگر وضعیت مالیاتی پیچیده‌تری دارید، می‌توانید بعداً نرخ‌ها و پیکربندی‌های دقیق‌تری اضافه کنید.
fi: Täytyykö lipuista maksaa arvonlisävero? Syötä tässä tapauksessa sovellettava verokanta prosentteina. Jos verotustilanne on monimutkaisempi, voit lisätä myöhemmin lisää verokantoja ja tehdä tarkemmat asetukset.
fr: Vous devez payer les taxes de vente sur vos billets ? Dans ce cas, veuillez saisir ici le taux d'imposition applicable en pourcentage. Si votre situation fiscale est plus compliquée, vous pouvez ajouter des taux d'imposition supplémentaires et une configuration détaillée plus tard.
gu: શું ટિકિટ પર વેચાણ કર ચુકવવો જરૂરી છે? આ સ્થિતિમાં, અહીં લાગુ પડતો કર દર ટકામાં દાખલ કરો. જો કર સંબંધિત સ્થિતિ વધુ જટિલ હોય, તો પછીથી વધુ કર દરો અને વિગતવાર રૂપરેખાંકન ઉમેરાવી શકાય છે.
hi: क्या आपको अपने टिकटों पर बिक्री कर देना होगा? ऐसे में, कृपया यहां लागू कर दर प्रतिशत में दर्ज करें। यदि आपकी कर स्थिति अधिक जटिल है, तो आप बाद में अधिक कर दरें और विस्तृत कॉन्फ़िगरेशन जोड़ सकते हैं।
hu: Fizetni kell értékesítési adót a jegyek után? Ebben az esetben itt adja meg a megfelelő adókulcsot százalékban. Ha ennél összetettebb adózási helyzete van, később további adókulcsokat és részletes beállításokat is hozzáadhat.
id: Apakah Anda perlu membayar pajak penjualan untuk tiket Anda? Jika ya, masukkan tarif pajak yang berlaku di sini dalam persen. Jika situasi pajak Anda lebih rumit, Anda dapat menambahkan tarif pajak dan konfigurasi lebih rinci nanti.
it: Devi pagare l'imposta sulle vendite sui biglietti? In tal caso, inserisci qui l'aliquota applicabile in percentuale. Se hai una situazione fiscale più complessa, puoi aggiungere altre aliquote e una configurazione dettagliata in seguito.
ja: チケットに対して売上税を支払う必要がありますか？その場合、ここに該当する税率をパーセントで入力してください。複雑な税務状況がある場合は、後で追加の税率や詳細な設定を行えます。
km: តើត្រូវបង់ពន្ធលក់លើសំបុត្ររបស់ខ្លួនដែរឬទេ? ក្នុងករណីនេះ សូមបញ្ចូលអត្រាពន្ធដែលអនុវត្តនៅទីនេះជាភាគរយ។ ប្រសិនបើស្ថានភាពពន្ធស្មុគស្មាញជាងនេះ អាចបន្ថែមអត្រាពន្ធបន្ថែម និងការកំណត់រចនាសម្ព័ន្ធលម្អិតនៅពេលក្រោយ។
ko: 티켓에 대해 판매세를 납부해야 하나요? 해당되는 세율(%)을 여기 입력하세요. 세무 상황이 더 복잡하면 나중에 추가 세율과 상세 구성을 설정할 수 있습니다.
lv: Vai par biļetēm ir jāmaksā pārdošanas nodoklis? Ja tā, lūdzu, ievadiet šeit piemērojamo nodokļa likmi procentos. Ja jūsu nodokļu situācija ir sarežģītāka, vēlāk varat pievienot papildu nodokļa likmes un detalizētu konfigurāciju.
ml: ടിക്കറ്റുകൾക്ക് വിൽപ്പന നികുതി അടയ്‌ക്കേണ്ടതുണ്ടോ? അങ്ങനെ ആണെങ്കിൽ, ബാധകമായ നികുതി നിരക്ക് ഇവിടെ ശതമാനമായി നൽകുക. നികുതി സാഹചര്യം കൂടുതൽ സങ്കീർണമാണെങ്കിൽ, പിന്നീട് കൂടുതൽ നികുതി നിരക്കുകളും വിശദമായ ക്രമീകരണവും ചേർക്കാം.
mr: तिकिटांवर विक्रीकर भरावा लागेल का? असल्यास, कृपया लागू कर दर येथे टक्केवारीत प्रविष्ट करा. कर स्थिती अधिक गुंतागुंतीची असल्यास, नंतर अधिक कर दर आणि सविस्तर संरचना जोडता येईल.
ms: Adakah anda perlu membayar cukai jualan untuk tiket anda? Jika ya, sila masukkan kadar cukai yang berkenaan di sini dalam peratus. Jika anda mempunyai situasi cukai yang lebih rumit, anda boleh menambah lebih banyak kadar cukai dan konfigurasi terperinci kemudian.
nb_no: Må det betales merverdiavgift på billetter? I så fall, oppgi gjeldende MVA-sats her i prosent. Hvis skattesituasjonen er mer komplisert, kan flere satser og detaljert konfigurasjon legges til senere.
nl: Moet u btw over uw tickets betalen? Zoja, voer dan hier het toe te passen belastingtarief in procenten in. Als u een ingewikkeldere belastingsituatie heeft kunt u later meer belastingtarieven en gedetailleerde instellingen toevoegen.
pt_br: É necessário pagar imposto sobre vendas nos ingressos? Nesse caso, informe aqui a alíquota aplicável em porcentagem. Se a situação tributária for mais complexa, será possível adicionar mais alíquotas e uma configuração detalhada mais tarde.
pt_pt: Precisa pagar imposto de vendas nos seus bilhetes? Neste caso, digite a taxa de imposto aplicável aqui em percentos. Se tem uma situação fiscal mais complicada, pode adicionar mais taxas e configuração detalhada mais tarde.
ro: Este necesar să se plătească TVA pentru bilete? În acest caz, introduceți aici cota de impozitare aplicabilă, în procente. Dacă situația de impozitare este mai complexă, pot fi adăugate ulterior mai multe cote de impozitare și o configurație detaliată.
ru: Нужно ли вам платить налог с продаж за ваши билеты? В таком случае введите здесь применимую ставку налога в процентах. Если у вас более сложная налоговая ситуация, позже вы сможете добавить дополнительные налоговые ставки и подробную конфигурацию.
si: ඔබට ටිකට් සඳහා විකුණුම් බදු ගෙවිය යුතුද? එසේ නම්, අදාළ බදු අනුපාතය ප්‍රතිශත ලෙස මෙහි ඇතුළත් කරන්න. ඔබට වඩා සංකීර්ණ බදු තත්ත්වයක් ඇත්නම්, පසුව තවත් බදු අනුපාත සහ විස්තරාත්මක සැකසුම් එක් කළ හැක.
sl: Ali je treba za vstopnice obračunati davek na promet? V tem primeru tukaj vnesite ustrezno davčno stopnjo v odstotkih. Če je davčna situacija bolj zapletena, lahko pozneje dodate več davčnih stopenj in podrobnejše nastavitve.
sv: Behöver moms betalas på biljetterna? Ange i så fall tillämplig momssats här i procent. Om momssituationen är mer komplex kan fler momssatser och en mer detaljerad konfiguration läggas till senare.
sw: Je, unahitaji kulipa kodi ya mauzo kwa tiketi zako? Ikiwa ndivyo, tafadhali weka kiwango husika cha kodi hapa kwa asilimia. Ikiwa hali yako ya kodi ni changamano zaidi, unaweza kuongeza viwango zaidi vya kodi na usanidi wa kina baadaye.
ta: டிக்கெட்டுகளுக்கு விற்பனை வரி செலுத்த வேண்டுமா? அப்படியானால், பொருந்தும் வரி விகிதத்தை இங்கே சதவீதமாக உள்ளிடவும். வரி தொடர்பான சூழ்நிலை மேலும் சிக்கலானதாக இருந்தால், பின்னர் கூடுதல் வரி விகிதங்களையும் விரிவான அமைப்புகளையும் சேர்க்கலாம்.
te: టికెట్లపై విక్రయ పన్ను చెల్లించాలా? అయితే, వర్తించే పన్ను రేటును ఇక్కడ శాతంలో నమోదు చేయండి. పన్ను పరిస్థితి మరింత క్లిష్టంగా ఉంటే, తర్వాత మరిన్ని పన్ను రేట్లు మరియు వివరణాత్మక కాన్ఫిగరేషన్‌ను జోడించవచ్చు.
th: คุณต้องจ่ายภาษีขายจากการจำหน่ายตั๋วหรือไม่? ในกรณีนั้น กรุณาใส่อัตราภาษีที่ใช้เป็นเปอร์เซ็นต์ที่นี่ หากสถานการณ์ภาษีของคุณซับซ้อนกว่านี้ คุณสามารถเพิ่มอัตราภาษีเพิ่มเติมและตั้งค่ารายละเอียดได้ภายหลัง
tr: Biletlerinizde satış vergisi ödemeniz gerekiyor mu? Bu durumda, lütfen geçerli vergi oranını yüzde olarak girin. Daha karmaşık bir vergi durumunuz varsa daha fazla vergi oranı ve ayrıntılı yapılandırma ekleyebilirsiniz.
ur: کیا ٹکٹوں پر سیلز ٹیکس ادا کرنا ضروری ہے؟ اس صورت میں، براہ کرم قابلِ اطلاق ٹیکس کی شرح یہاں فیصد میں درج کریں۔ اگر ٹیکس کی صورتِ حال زیادہ پیچیدہ ہو، تو بعد میں مزید ٹیکس کی شرحیں اور تفصیلی کنفیگریشن شامل کی جا سکتی ہے۔
vi: Bạn có phải trả thuế bán hàng trên vé không? Trong trường hợp này, hãy nhập mức thuế áp dụng ở đây theo phần trăm. Nếu tình huống thuế của bạn phức tạp hơn, bạn có thể thêm nhiều mức thuế và cấu hình chi tiết sau.
zh_hans: 您需要为门票支付销售税吗？在这种情况下，请在此处输入适用的税率百分比。如果您有更复杂的税务情况，您可以在以后添加更多税率和详细配置。
zh_hant: 您是否需要對票券繳納銷售稅？如果是，請在此輸入適用的稅率（以百分比表示）。若您的稅務情況較為複雜，您可稍後新增更多稅率與詳細設定。

source: Grant access to team
ar: منح الوصول للفريق
bg: Предоставяне на достъп на екипа
bn: টিমকে অ্যাক্সেস দিন
ca: Concedeix accés a l'equip
cs: Udělit přístup týmu
el: Παραχώρηση πρόσβασης στην ομάδα
es: Dar acceso al equipo
fa: اعطای دسترسی به تیم
fi: Myönnä tiimille käyttöoikeus
fr: Accorder l'accès à l'équipe
gu: ટીમને ઍક્સેસ આપો
hi: टीम को एक्सेस दें
hu: Hozzáférés biztosítása a csapatnak
id: Berikan akses ke tim
it: Concedi accesso al team
ja: チームにアクセスを付与
km: ផ្តល់សិទ្ធិចូលប្រើទៅក្រុម
ko: 팀에 접근 권한 부여
lv: Piešķirt piekļuvi komandai
ml: ടീമിന് ആക്‌സസ് നൽകുക
mr: टीमला प्रवेश द्या
ms: Berikan akses kepada pasukan
nb_no: Gi tilgang til team
nl: Geef toegang aan team
pt_br: Conceder acesso à equipe
pt_pt: Conceda acesso a equipa
ro: Acordă acces echipei
ru: Предоставить команде доступ
si: කණ්ඩායමට ප්‍රවේශය ලබාදෙන්න
sl: Dodeli dostop ekipi
sv: Ge teamet åtkomst
sw: Ruhusu ufikiaji kwa timu
ta: குழுவிற்கு அணுகலை வழங்கவும்
te: బృందానికి యాక్సెస్ ఇవ్వండి
th: มอบสิทธิ์ให้ทีม
tr: Ekibe erişim ver
ur: ٹیم کو رسائی دیں
vi: Cấp quyền cho nhóm
zh_hans: 授予团队访问权限
zh_hant: 授予團隊存取權限
