Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Sale not allowed
ar: البيع غير مسموح
bg: Продажбата не е разрешена
bn: বিক্রি অনুমোদিত নয়
ca: Venda no permesa
cs: Prodej není povolen
el: Η πώληση δεν επιτρέπεται
es: Venta no permitida
fa: فروش مجاز نیست
fi: Myynti ei sallittu
fr: Vente non autorisée
gu: વેચાણની મંજૂરી નથી
hi: बिक्री की अनुमति नहीं
hu: Értékesítés nem engedélyezett
id: Penjualan tidak diizinkan
it: Vendita non consentita
ja: 販売不可
km: មិនអនុញ្ញាតឱ្យលក់
ko: 판매 불가
lv: Pārdošana nav atļauta
ml: വിൽപ്പന അനുവദനീയമല്ല
mr: विक्री अनुमती नाही
ms: Jualan tidak dibenarkan
nb_no: Salg ikke tillatt
nl: Verkoop niet toegestaan
pt_br: Venda não permitida
pt_pt: Venda não permitida
ro: Vânzarea nu este permisă
ru: Продажа запрещена
si: විකුණීමට අවසර නැත
sl: Prodaja ni dovoljena
sv: Försäljning inte tillåten
sw: Uuzaji haukubaliwi
ta: விற்பனை அனுமதிக்கப்படவில்லை
te: అమ్మకం అనుమతించబడదు
th: ไม่อนุญาตให้ขาย
tr: Satışa izin verilmiyor
ur: فروخت کی اجازت نہیں
vi: Không cho phép bán
zh_hans: 不允许销售
zh_hant: 不允許銷售

source: Deviating tax rate
ar: معدل ضريبي مختلف
bg: Отклоняваща се данъчна ставка
bn: ভিন্ন কর হার
ca: Tipus impositiu diferent
cs: Odlišná sazba daně
el: Αποκλίνων φορολογικός συντελεστής
es: Tipo impositivo distinto
fa: نرخ مالیاتی متفاوت
fi: Poikkeava verokanta
fr: Taux de taxe dérogatoire
gu: ભિન્ન કર દર
hi: भिन्न कर दर
hu: Eltérő adókulcs
id: Tarif pajak berbeda
it: Aliquota fiscale diversa
ja: 異なる税率
km: អត្រាពន្ធខុសគ្នា
ko: 별도 세율
lv: Atšķirīga nodokļa likme
ml: വ്യത്യസ്ത നികുതി നിരക്ക്
mr: भिन्न कर दर
ms: Kadar cukai berbeza
nb_no: Avvikende skattesats
nl: Afwijkend belastingtarief
pt_br: Alíquota de imposto divergente
pt_pt: Taxa de imposto desviado
ro: Cotă de impozitare diferită
ru: Отклоняющаяся налоговая ставка
si: වෙනස් බදු අනුපාතය
sl: Odstopajoča davčna stopnja
sv: Avvikande momssats
sw: Kiwango cha kodi tofauti
ta: வேறுபடும் வரி விகிதம்
te: వేరే పన్ను రేటు
th: อัตราภาษีแตกต่าง
tr: Farklı vergi oranı
ur: مختلف ٹیکس کی شرح
vi: Thuế suất khác
zh_hans: 偏离的税率
zh_hant: 不同稅率

source: Text on invoice
ar: نص على الفاتورة
bg: Текст във фактурата
bn: ইনভয়েসে লেখা
ca: Text a la factura
cs: Text na faktuře
el: Κείμενο στο τιμολόγιο
es: Texto en la factura
fa: متن روی فاکتور
fi: Teksti laskulla
fr: Texte sur la facture
gu: ઇનવોઇસ પર લખાણ
hi: इनवॉइस पर पाठ
hu: Szöveg a számlán
id: Teks pada faktur
it: Testo in fattura
ja: 請求書の文言
km: អត្ថបទលើវិក្កយបត្រ
ko: 청구서 문구
lv: Teksts rēķinā
ml: ഇൻവോയ്സിലെ ടെക്സ്റ്റ്
mr: चलनावरील मजकूर
ms: Teks pada invois
nb_no: Tekst på faktura
nl: Tekst op factuur
pt_br: Texto na fatura
pt_pt: Texto na fatura
ro: Text pe factură
ru: Текст в счёте
si: බිලපතෙහි පෙළ
sl: Besedilo na računu
sv: Text på faktura
sw: Maandishi kwenye ankara
ta: விலைப்பட்டியலில் உள்ள உரை
te: ఇన్‌వాయిస్‌పై టెక్స్ట్
th: ข้อความบนใบแจ้งหนี้
tr: Faturada görünecek metin
ur: انوائس پر متن
vi: Nội dung trên hóa đơn
zh_hans: 发票文字
zh_hant: 發票文字

source: Pre-selected voucher
ar: قسيمة المختارة مسبقا
bg: Предварително избран ваучер
bn: পূর্বনির্বাচিত ভাউচার
ca: Val preseleccionat
cs: Předvybraný voucher
el: Προεπιλεγμένο κουπόνι
es: Bono preseleccionado
fa: کد تخفیف پیش‌انتخاب‌شده
fi: Esivalittu kuponki
fr: Bon pré-sélectionné
gu: પૂર્વ-પસંદ કરેલ વાઉચર
hi: पहले से चुना गया वाउचर
hu: Előre kiválasztott utalvány
id: Voucher yang dipilih sebelumnya
it: Buono pre-selezionato
ja: 事前選択されたバウチャー
km: ប័ណ្ណបញ្ចុះតម្លៃដែលបានជ្រើសជាមុន
ko: 사전 선택된 바우처
lv: Iepriekš atlasīts kupons
ml: മുൻകൂട്ടി തിരഞ്ഞെടുക്കപ്പെട്ട വൗച്ചർ
mr: पूर्वनिवडलेला व्हाउचर
ms: Baucar prapilih
nb_no: Forhåndsvalgt kupong
nl: Voorgekozen voucher
pt_br: Voucher pré-selecionado
pt_pt: Voucher pré-selecionado
ro: Voucher preselectat
ru: Предварительно выбранный ваучер
si: පූර්ව-තෝරාගත් වවුචරය
sl: Predizbran kupon
sv: Förvalt presentkort
sw: Vocha iliyochaguliwa awali
ta: முன்தேர்ந்தெடுக்கப்பட்ட வவுச்சர்
te: ముందే ఎంపిక చేసిన వౌచర్
th: คูปองที่เลือกไว้ล่วงหน้า
tr: Önceden seçilmiş kupon
ur: پہلے سے منتخب کردہ واؤچر
vi: Phiếu giảm giá được chọn sẵn
zh_hans: 预选票证
zh_hant: 預先選取的優惠券

source: If set, the widget will show products as if this voucher has been entered and when a product is bought via the widget, this voucher will be used. This can for example be used to provide widgets that give discounts or unlock secret products.
ar: إذا مجموعة، فإن القطعة تظهر المنتجات كما لو تم إدخال هذه القسائم وعندما يتم شراء المنتج عن طريق القطعة، سيتم استخدام هذه القسائم. يمكن استخدام هذا يمكن على سبيل المثال لتوفير الحاجيات التي تعطي تخفيض أو إلغاء المنتجات سرية.
bg: Ако е зададено, уиджетър449е показва продуктите, сякаш този ваучер е въведен, и когато продукт бъде купен чрез уиджета, този ваучер ще бъде използван. Това може например да се използва за предлагане на уиджети, които дават отстъпки или отключват тайни продукти.
bn: সেট করা হলে, ভাউচারটি প্রবেশ করানো হয়েছে বলে ধরে উইজেটটি পণ্য দেখাবে এবং উইজেটের মাধ্যমে কোনো পণ্য কেনা হলে এই ভাউচারটি ব্যবহার করা হবে। উদাহরণস্বরূপ, ছাড় দেওয়া বা গোপন পণ্য আনলক করে এমন উইজেট প্রদান করতে এটি ব্যবহার করা যেতে পারে।
ca: Si s'estableix, el giny mostrarà productes com si s'hagués introduït un val i quan es compri el producte via el giny s'utilitzarà el val. Això se pot utilitzar per exemple per proporcionar ginys que ofereixen descomptes o desbloquen productes secrets.
cs: Pokud je nastaveno, widget bude zobrazovat produkty, jako by byl tento voucher zadán, a když je produkt zakoupen přes widget, bude použit tento voucher. Lze to například využít k poskytování widgetů, které dávají slevy nebo odemykají tajné produkty.
el: Εάν έχει οριστεί, το widget θα εμφανίζει προϊόντα σαν να έχει εισαχθεί αυτό το κουπόνι και όταν αγοράζεται ένα προϊόν μέσω του widget , θα χρησιμοποιηθεί αυτό το κουπόνι. Αυτό μπορεί για παράδειγμα να χρησιμοποιηθεί για την παροχή widgets που δίνουν εκπτώσεις ή ξεκλειδώνουν μυστικά προϊόντα.
es: Si está configurado, el widget mostrará los productos como si este vale hubiera sido introducido y cuando se compra un producto a través del widget, este vale será utilizado. Esto se puede utilizar, por ejemplo, para proporcionar widgets que ofrecen descuentos o desbloquear productos secretos.
fa: اگر تنظیم شود، ویجت محصولات را همان‌طور نمایش می‌دهد که گویی این کد تخفیف وارد شده است و وقتی محصولی از طریق ویجت خریداری شود، از این کد استفاده می‌شود. این قابلیت می‌تواند برای ارائه ویجت‌هایی که تخفیف می‌دهند یا محصولات مخفی را باز می‌کنند مفید باشد.
fi: Jos asetettu, widget näyttää tuotteet ikään kuin tämä etukuponki olisi syötetty, ja kun tuote ostetaan widgetin kautta, tätä etukuponkia käytetään. Tätä voi esimerkiksi käyttää widgeteihin, jotka antavat alennuksia tai avaavat salaisia tuotteita.
fr: Si défini, le widget affichera les produits comme si ce bon a été entré et lorsqu'un produit est acheté via le widget, ce bon sera utilisé. Cela peut par exemple être utilisé pour fournir des widgets qui donnent des remises ou déverrouiller des produits secrets.
gu: જો સેટ કરેલ હોય, તો વિજેટ ઉત્પાદનોને એવું બતાવશે કે આ વાઉચર દાખલ કરવામાં આવ્યું છે અને જ્યારે વિજેટ મારફતે ઉત્પાદન ખરીદવામાં આવશે, ત્યારે આ વાઉચર ઉપયોગમાં લેવાશે. ઉદાહરણ તરીકે, ડિસ્કાઉન્ટ આપતા અથવા ગુપ્ત ઉત્પાદનો અનલૉક કરતા વિજેટ્સ આપવા માટે તેનો ઉપયોગ થઈ શકે છે.
hi: अगर सेट किया गया है, तो विजेट उत्पाद ऐसे दिखाएगा जैसे यह वाउचर दर्ज किया गया हो और जब विजेट के जरिए कोई उत्पाद खरीदा जाएगा, तो यह वाउचर इस्तेमाल किया जाएगा। इसका उपयोग, उदाहरण के लिए, ऐसे विजेट देने के लिए किया जा सकता है जो छूट दें या गुप्त उत्पाद अनलॉक करें।
hu: Ha be van állítva, a widget úgy jeleníti meg a termékeket, mintha ez az utalvány meg lett volna adva, és amikor a widgeten keresztül terméket vásárolnak, ez az utalvány kerül felhasználásra. Ez például kedvezményeket biztosító vagy titkos termékeket feloldó widgetek biztosítására használható.
id: Jika diatur, widget akan menampilkan produk seolah-olah voucher ini telah dimasukkan, dan ketika produk dibeli melalui widget, voucher ini akan digunakan. Ini, misalnya, dapat digunakan untuk menyediakan widget yang memberikan diskon atau membuka produk tersembunyi.
it: Se impostato, il widget mostrerà i prodotti come se questo buono fosse stato inserito e, quando un prodotto viene acquistato tramite il widget, verrà utilizzato questo buono. Questo può ad esempio essere usato per fornire widget che applicano sconti o sbloccano prodotti segreti.
ja: 設定すると、ウィジェットはこのバウチャーが入力された状態で商品を表示し、ウィジェット経由で商品が購入されるとそのバウチャーが使用されます。例えば、割引を提供したり秘密の商品を解除するウィジェットに利用できます。
km: ប្រសិនបើបានកំណត់ វីជិតនឹងបង្ហាញផលិតផលដូចជាបានបញ្ចូលប័ណ្ណបញ្ចុះតម្លៃនេះ ហើយនៅពេលទិញផលិតផលតាមរយៈវីជិត ប័ណ្ណបញ្ចុះតម្លៃនេះនឹងត្រូវបានប្រើ។ ឧទាហរណ៍ វាអាចត្រូវបានប្រើដើម្បីផ្តល់វីជិតដែលផ្តល់ការបញ្ចុះតម្លៃ ឬដោះសោផលិតផលសម្ងាត់។
ko: 설정하면 위젯이 이 바우처가 입력된 것처럼 상품을 표시하며, 위젯을 통해 상품이 구매되면 해당 바우처가 사용됩니다. 예를 들어 할인 제공용 위젯이나 비공개 상품을 잠금 해제하는 위젯에 사용할 수 있습니다.
lv: Ja iestatīts, logrīks rādīs produktus tā, it kā šis kupons būtu ievadīts, un, iegādājoties produktu, izmantojot logrīku, tiks izmantots šis kupons. To, piemēram, var izmantot, lai nodrošinātu logrīkus, kas piešķir atlaides vai atbloķē slepenus produktus.
ml: സജ്ജമാക്കിയാൽ, ഈ വൗച്ചർ നൽകിയതായി കരുതി വിഡ്ജറ്റ് ഉൽപ്പന്നങ്ങൾ പ്രദർശിപ്പിക്കും; വിഡ്ജറ്റ് വഴി ഉൽപ്പന്നം വാങ്ങുമ്പോൾ ഈ വൗച്ചർ ഉപയോഗിക്കും. ഉദാഹരണത്തിന്, ഇളവ് നൽകുന്നതോ രഹസ്യ ഉൽപ്പന്നങ്ങൾ അൺലോക്ക് ചെയ്യുന്നതോ ചെയ്യുന്ന വിഡ്ജറ്റുകൾ നൽകാൻ ഇത് ഉപയോഗിക്കാം.
mr: सेट केल्यास, विजेट उत्पादने असे दाखवेल की हा व्हाउचर प्रविष्ट केला आहे आणि विजेटद्वारे उत्पादन खरेदी केल्यावर हा व्हाउचर वापरला जाईल. उदाहरणार्थ, सवलत देणारी किंवा गुप्त उत्पादने अनलॉक करणारी विजेट्स उपलब्ध करून देण्यासाठी याचा वापर करता येईल.
ms: Jika ditetapkan, widget akan memaparkan produk seolah-olah baucar ini telah dimasukkan dan apabila produk dibeli melalui widget, baucar ini akan digunakan. Ini boleh digunakan, contohnya untuk menyediakan widget yang memberi diskaun atau membuka produk rahsia.
nb_no: Hvis aktivert, vil widgeten vise produkter som om denne kupongen er lagt inn, og når et produkt kjøpes via widgeten, vil denne kupongen bli brukt. Dette kan for eksempel brukes til å tilby widgeter som gir rabatter eller låser opp skjulte produkter.
nl: Als dit is ingeschakeld zal de widget producten tonen alsof deze voucher is gebruikt, en wanneer een product via de widget wordt gekocht zal deze voucher worden gebruikt. Dit kan bijvoorbeeld worden gebruikt om widgets te maken die korting geven of geheime producten aanbieden.
pt_br: Se definido, o widget exibirá produtos como se este voucher tivesse sido inserido e, quando um produto for comprado pelo widget, este voucher será usado. Isso pode, por exemplo, ser usado para fornecer widgets que concedem descontos ou desbloqueiam produtos secretos.
pt_pt: Se definido, o widget irá mostrar produtos como se o voucher tivesse sido inserido e quando um produto é comprado através da widget, será usado este voucher. Isto pode, por exemplo, ser usado para fornecer widgets que dão descontos ou desbloquear produtos secretos.
ro: Dacă este setat, widgetul va afișa produsele ca și cum acest voucher ar fi fost introdus, iar atunci când un produs este cumpărat prin widget, acest voucher va fi utilizat. Acest lucru poate fi folosit, de exemplu, pentru a oferi widgeturi care acordă reduceri sau deblochează produse secrete.
ru: Если задано, виджет будет показывать товары так, как будто этот ваучер введён, и при покупке товара через виджет будет использован этот ваучер. Это, например, можно использовать, чтобы предоставлять виджеты, которые дают скидки или открывают секретные товары.
si: සකස් කර ඇත්නම්, මෙම වවුචරය ඇතුළත් කර ඇති සේ විජට් එක නිෂ්පාදන පෙන්වනු ඇත සහ විජට් හරහා නිෂ්පාදනයක් මිලදී ගන්නා විට මෙම වවුචරය භාවිතා කරනු ඇත. උදාහරණයක් ලෙස, වට්ටම් දෙන හෝ රහස් නිෂ්පාදන අගුළු හරින විජට් ලබා දීමට මෙය භාවිතා කළ හැක.
sl: Če je nastavljeno, bo pripomoček prikazal izdelke, kot da je bil ta kupon vnesen, in ko je izdelek kupljen prek pripomočka, bo uporabljen ta kupon. To je na primer mogoče uporabiti za zagotavljanje pripomočkov, ki dajejo popuste ali odklenejo skrite izdelke.
sv: Om detta anges visar widgeten produkter som om detta presentkort har angetts, och när en produkt köps via widgeten används detta presentkort. Detta kan till exempel användas för att tillhandahålla widgetar som ger rabatter eller låser upp hemliga produkter.
sw: Ikiwekwa, wijeti itaonyesha bidhaa kana kwamba vocha hii imeingizwa na bidhaa inaponunuliwa kupitia wijeti, vocha hii itatumika. Hii inaweza kutumika kwa mfano kutoa wijeti zinazotoa punguzo au kufungua bidhaa za siri.
ta: அமைக்கப்பட்டிருந்தால், இந்த வவுச்சர் உள்ளிடப்பட்டதுபோல் விட்ஜெட் தயாரிப்புகளை காட்டும்; மேலும் விட்ஜெட் மூலம் தயாரிப்பு வாங்கப்படும் போது இந்த வவுச்சர் பயன்படுத்தப்படும். எடுத்துக்காட்டாக, தள்ளுபடி வழங்கும் அல்லது ரகசிய தயாரிப்புகளை திறக்கும் விட்ஜெட்களை வழங்க இதைப் பயன்படுத்தலாம்.
te: సెట్ చేస్తే, ఈ వౌచర్‌ను నమోదు చేసినట్లుగా విడ్జెట్ ఉత్పత్తులను చూపిస్తుంది మరియు విడ్జెట్ ద్వారా ఉత్పత్తి కొనబడినప్పుడు ఈ వౌచర్ ఉపయోగించబడుతుంది. ఉదాహరణకు, డిస్కౌంట్‌లు ఇచ్చే లేదా రహస్య ఉత్పత్తులను అన్‌లాక్ చేసే విడ్జెట్‌లను అందించడానికి ఇది ఉపయోగించవచ్చు.
th: หากตั้งค่าไว้ วิดเจ็ตจะแสดงสินค้าว่าเหมือนมีการกรอกคูปองนี้ และเมื่อมีการซื้อสินค้าผ่านวิดเจ็ต คูปองนี้จะถูกนำไปใช้ ตัวอย่างเช่น ใช้เพื่อสร้างวิดเจ็ตที่ให้ส่วนลดหรือปลดล็อกสินค้าลับ
tr: Ayarlanmışsa, widget, bu kupon girilmiş gibi bir ürün gösterir ve bir ürün widget ile satın alındığında, bu kupon kullanılır. Bu, örneğin, indirimler veren veya gizli ürünlerin kilidini açan widget'lar sağlamak için kullanılabilir.
ur: اگر سیٹ ہو تو، ویجیٹ مصنوعات کو اس طرح دکھائے گا جیسے یہ واؤچر درج کیا گیا ہو اور جب ویجیٹ کے ذریعے کوئی مصنوعات خریدی جائے گی تو یہ واؤچر استعمال کیا جائے گا۔ مثال کے طور پر، یہ ایسے ویجیٹس فراہم کرنے کے لیے استعمال کیا جا سکتا ہے جو رعایت دیں یا خفیہ مصنوعات کو اَنلاک کریں۔
vi: Nếu được thiết lập, widget sẽ hiển thị sản phẩm như thể phiếu này đã được nhập và khi một sản phẩm được mua qua widget, phiếu này sẽ được sử dụng. Điều này có thể dùng để cung cấp widget giảm giá hoặc mở khóa sản phẩm bí mật.
zh_hans: 如果设置，小部件将显示产品，就好像已输入此票证一样，当通过小部件购买产品时，将使用此票证。例如，这可以用于提供折扣或解锁密钥产品的小部件。
zh_hant: 如果設定，小工具會顯示產品時彷彿已輸入該優惠券，且當透過小工具購買產品時會使用該優惠券。這可用來提供折扣或解鎖隱藏產品。

source: Compatibility mode
ar: وضع التوافق
bg: Режим за съвместимост
bn: সামঞ্জস্য মোড
ca: Mode de compatibilitat
cs: Režim kompatibility
el: Λειτουργία συμβατότητας
es: Modo de compatibilidad
fa: حالت سازگاری
fi: Yhteensopivuustila
fr: Mode de compatibilité
gu: સુસંગતતા મોડ
hi: संगतता मोड
hu: Kompatibilitási mód
id: Mode kompatibilitas
it: Modalità compatibilità
ja: 互換モード
km: របៀបភាពឆបគ្នា
ko: 호환성 모드
lv: Saderības režīms
ml: സൗഹൃദ മോഡ്
mr: सुसंगतता मोड
ms: Mod keserasian
nb_no: Kompatibilitetsmodus
nl: Compatibiliteitsmodus
pt_br: Modo de compatibilidade
pt_pt: Modo de compatibilidade
ro: Mod de compatibilitate
ru: Режим совместимости
si: අනුකූලතා ප්‍රකාරය
sl: Način združljivosti
sv: Kompatibilitetsläge
sw: Hali ya uoanifu
ta: இணக்கத்தன்மை முறை
te: అనుకూలత మోడ్
th: โหมดความเข้ากันได้
tr: Uyumluluk modu
ur: مطابقتی موڈ
vi: Chế độ tương thích
zh_hans: 兼容模式
zh_hant: 相容模式

source: Our regular widget doesn't work in all website builders. If you run into trouble, try using this compatibility mode.
ar: لا تعمل لدينا القطعة العادية في جميع بناة الموقع. إذا واجهت مشكلة، حاول استخدام هذا الوضع التوافق.
bg: Нашият обичаен уиджет не работи във всички конструктори за уебсайтове. Ако срещнете проблеми, опитайте да използвате този режим за съвместимост.
bn: আমাদের নিয়মিত উইজেট সব ওয়েবসাইট বিল্ডারে কাজ করে না। সমস্যা হলে, এই সামঞ্জস্য মোড ব্যবহার করে দেখুন।
ca: El nostre giny habitual no funciona amb tots els constructors de webs. Si vos trobau amb problemes intenteu utilitzar aquest mode de compatibilitat.
cs: Náš běžný widget nefunguje ve všech tvůrcích webů. Pokud narazíte na potíže, zkuste použít tento režim kompatibility.
el: Το κανονικό widget δεν λειτουργεί σε όλους τους κατασκευαστές ιστότοπων. Εάν αντιμετωπίζετε πρόβλημα, δοκιμάστε να χρησιμοποιήσετε αυτήν τη λειτουργία συμβατότητας.
es: Nuestro widget regular no funciona en todos los creadores de sitios web. Si tiene problemas, intente usar este modo de compatibilidad.
fa: ویجت معمولی ما در همهٔ سازنده‌های سایت کار نمی‌کند. اگر به مشکل برخوردید، از این حالت سازگاری استفاده کنید.
fi: Tavallinen widget ei toimi kaikissa verkkosivurakentajissa. Jos ilmenee ongelmia, kokeile tätä yhteensopivuustilaa.
fr: Notre widget régulier ne fonctionne pas chez tous les constructeurs de sites Web. Si vous rencontrez des problèmes, essayez d'utiliser ce mode de compatibilité.
gu: અમારું નિયમિત વિજેટ બધાં વેબસાઇટ બિલ્ડર્સમાં કામ કરતું નથી. જો કોઈ સમસ્યા આવે, તો આ સુસંગતતા મોડ અજમાવો.
hi: हमारा नियमित विजेट सभी वेबसाइट बिल्डरों में काम नहीं करता। अगर आपको समस्या हो, तो इस संगतता मोड का उपयोग करके देखें।
hu: A normál widget nem működik minden weboldalkészítőben. Ha problémába ütközik, próbálja meg ezt a kompatibilitási módot használni.
id: Widget reguler kami tidak berfungsi di semua pembuat situs web. Jika mengalami masalah, coba gunakan mode kompatibilitas ini.
it: Il nostro widget normale non funziona in tutti i website builder. Se riscontri problemi, prova a usare questa modalità compatibilità.
ja: 通常のウィジェットはすべてのサイトビルダーで動作するとは限りません。問題が発生した場合は、この互換モードを試してください。
km: វីជិតធម្មតារបស់យើងមិនដំណើរការនៅក្នុងកម្មវិធីបង្កើតគេហទំព័រទាំងអស់ទេ។ ប្រសិនបើជួបបញ្ហា សូមសាកល្បងប្រើរបៀបភាពឆបគ្នានេះ។
ko: 기본 위젯은 모든 웹사이트 빌더에서 작동하지 않을 수 있습니다. 문제가 발생하면 이 호환성 모드를 사용해 보세요.
lv: Mūsu parastais logrīks nedarbojas visos vietņu veidotājos. Ja rodas problēmas, mēģiniet izmantot šo saderības režīmu.
ml: ഞങ്ങളുടെ സാധാരണ വിഡ്ജറ്റ് എല്ലാ വെബ്സൈറ്റ് ബിൽഡറുകളിലും പ്രവർത്തിക്കില്ല. പ്രശ്നമുണ്ടെങ്കിൽ, ഈ സൗഹൃദ മോഡ് ഉപയോഗിച്ച് നോക്കുക.
mr: आमचे नियमित विजेट सर्व वेबसाइट बिल्डर्समध्ये काम करत नाही. अडचण आल्यास, हा सुसंगतता मोड वापरून पाहा.
ms: Widget biasa kami tidak berfungsi dalam semua pembina laman web. Jika anda menghadapi masalah, cuba gunakan mod keserasian ini.
nb_no: Vår vanlige widget fungerer ikke i alle nettstedsbyggere. Hvis det oppstår problemer, prøv denne kompatibilitetsmodusen.
nl: Onze standaardwidget werkt niet in alle websitebouwers. Probeer als u problemen ervaart deze compatibiliteitsmodus te gebruiken.
pt_br: O widget padrão não funciona em todos os criadores de sites. Se houver problemas, tente usar este modo de compatibilidade.
pt_pt: O nosso widget regular não funcionar em todos os construtores de wesites. Se tiver problemas, tente usar este modo de compatibilidade.
ro: Widgetul standard nu funcționează în toate platformele de creare a site-urilor. Dacă apar probleme, încearcă acest mod de compatibilitate.
ru: Наш обычный виджет работает не во всех конструкторах сайтов. Если у вас возникли проблемы, попробуйте использовать этот режим совместимости.
si: අපගේ සාමාන්‍ය විජට් එක සියලු වෙබ් අඩවි නිර්මාණකයන් තුළ වැඩ නොකරයි. ගැටලු ඇති වුවහොත්, මෙම අනුකූලතා ප්‍රකාරය භාවිතා කර බලන්න.
sl: Naš običajni pripomoček ne deluje v vseh gradnikih spletnih mest. Če pride do težav, poskusite uporabiti ta način združljivosti.
sv: Vår vanliga widget fungerar inte i alla webbplatsbyggare. Om problem uppstår kan du prova att använda det här kompatibilitetsläget.
sw: Wijeti yetu ya kawaida haifanyi kazi kwenye waundaji wote wa tovuti. Ukipata matatizo, jaribu kutumia hali hii ya uoanifu.
ta: எங்களின் சாதாரண விட்ஜெட் எல்லா வலைத்தளம் உருவாக்கிகளிலும் வேலை செய்யாது. சிக்கல் ஏற்பட்டால், இந்த இணக்கத்தன்மை முறையை முயற்சிக்கவும்.
te: మా సాధారణ విడ్జెట్ అన్ని వెబ్‌సైట్ బిల్డర్‌లలో పనిచేయదు. సమస్యలు ఎదురైతే, ఈ అనుకూలత మోడ్‌ను ప్రయత్నించండి.
th: วิดเจ็ตปกติของเราอาจไม่ทำงานกับตัวสร้างเว็บไซต์บางตัว หากพบปัญหา ให้ลองใช้โหมดความเข้ากันได้นี้
tr: Normal widget'ımız tüm web sitesi oluşturucularında çalışmaz. Sorun yaşarsanız, bu uyumluluk modunu kullanmayı deneyin.
ur: ہمارا معمول کا ویجیٹ تمام ویب سائٹ بلڈرز میں کام نہیں کرتا۔ اگر مسئلہ پیش آئے تو یہ مطابقتی موڈ استعمال کرنے کی کوشش کریں۔
vi: Widget thông thường của chúng tôi không hoạt động với mọi trình xây dựng trang web. Nếu gặp sự cố, thử dùng chế độ tương thích này.
zh_hans: 我们的常规窗口小部件不适用于所有网站构建器。如果遇到问题，请尝试使用此兼容模式。
zh_hant: 我們的常規小工具並非在所有網站建置平台上都能運作。如遇問題，請嘗試使用此相容模式。

source: The given voucher code does not exist.
ar: لا وجود رمز قسيمة معين.
bg: Посоченият код на ваучера не съществува.
bn: প্রদত্ত ভাউচার কোডটি বিদ্যমান নেই।
ca: No existeix el codi de val proporcionat.
cs: Zadaný kód voucheru neexistuje.
el: Ο συγκεκριμένος κωδικός κουπονιού δεν υπάρχει.
es: El código del vale no existe.
fa: کد تخفیف وارد شده وجود ندارد.
fi: Annettu kuponkikoodi ei ole olemassa.
fr: Le code de bon de réduction n'existe pas.
gu: આપેલ વાઉચર કોડ અસ્તિત્વમાં નથી.
hi: दिया गया वाउचर कोड मौजूद नहीं है।
hu: A megadott utalványkód nem létezik.
id: Kode voucher yang diberikan tidak ada.
it: Il codice del buono indicato non esiste.
ja: 入力されたバウチャーコードは存在しません。
km: មិនមានកូដប័ណ្ណបញ្ចុះតម្លៃដែលបានផ្ដល់។
ko: 해당 바우처 코드가 존재하지 않습니다.
lv: Norādītais kupona kods nepastāv.
ml: നൽകിയ വൗച്ചർ കോഡ് നിലവിലില്ല.
mr: दिलेला व्हाउचर कोड अस्तित्वात नाही.
ms: Kod baucar yang diberikan tidak wujud.
nb_no: Den angitte kupongkoden finnes ikke.
nl: De gegeven vouchercode bestaat niet.
pt_br: O código do voucher informado não existe.
pt_pt: Este código de voucher não existe.
ro: Codul de voucher introdus nu există.
ru: Указанный код ваучера не существует.
si: දෙන ලද වවුචර් කේතය නොපවතී.
sl: Navedena koda kupona ne obstaja.
sv: Den angivna presentkorts-koden finns inte.
sw: Msimbo wa vocha uliotolewa haupo.
ta: கொடுக்கப்பட்ட வவுச்சர் குறியீடு இல்லை.
te: ఇచ్చిన వౌచర్ కోడ్ ఉనికిలో లేదు.
th: รหัสคูปองที่ระบุไม่มีอยู่
tr: Verilen kupon kodu mevcut değil.
ur: دیے گئے واؤچر کوڈ کا وجود نہیں ہے۔
vi: Mã phiếu đã nhập không tồn tại.
zh_hans: 给定的票证号不存在。
zh_hant: 該優惠券代碼不存在。

source: Ticket downloads
ar: التنزيلات تذكرة
bg: Изтегляния на билети
bn: টিকিট ডাউনলোড
ca: Descàrregues de tiquets
cs: Stahování vstupenek
el: Λήψη εισιτηρίων
es: Descargas de entradas
fa: دانلود بلیت‌ها
fi: Lippujen lataus
fr: Téléchargement de billets
gu: ટિકિટ ડાઉનલોડ્સ
hi: टिकट डाउनलोड
hu: Jegyletöltések
id: Unduhan tiket
it: Scaricamento biglietti
ja: チケットのダウンロード
km: ការទាញយកសំបុត្រ
ko: 티켓 다운로드
lv: Biļešu lejupielādes
ml: ടിക്കറ്റ് ഡൗൺലോഡുകൾ
mr: तिकीट डाउनलोड
ms: Muat turun tiket
nb_no: Billettnedlastinger
pt_br: Downloads de ingressos
pt_pt: Descarga de bilhetes
ro: Descărcări bilete
ru: Загрузка билетов
si: ටිකට් බාගත කිරීම්
sl: Prenosi vstopnic
sv: Biljettnedladdningar
sw: Upakuaji wa tiketi
ta: டிக்கெட் பதிவிறக்கங்கள்
te: టికెట్ డౌన్‌లోడ్‌లు
th: ดาวน์โหลดตั๋ว
tr: Bilet indirme
ur: ٹکٹ ڈاؤن لوڈز
vi: Tải xuống vé
zh_hans: 门票下载
zh_hant: 票券下載
