Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You are trying to change read-only data.
ar: أنت تحاول تغيير بيانات القراءة فقط.
bg: Опитвате се да промените данни, неподлежащи на промяна.
bn: শুধুমাত্র-পঠনযোগ্য ডেটা পরিবর্তন করার চেষ্টা করা হচ্ছে।
ca: Estàs intentant canviar dades de només lectura.
cs: Pokoušíte se změnit data, která jsou jen pro čtení.
el: Προσπαθείτε να αλλάξετε δεδομένα μόνο για ανάγνωση.
es: Está intentando cambiar el solo lectura datos.
fa: شما در حال تلاش برای تغییر داده‌های فقط خواندنی هستید.
fi: Yritetään muuttaa vain luku -tilassa olevia tietoja.
fr: Vous essayez de modifier des données qui sont en lecture seule.
gu: ફક્ત-વાંચવા માટેના ડેટા બદલવાનો પ્રયાસ કરવામાં આવી રહ્યો છે.
hi: आप केवल-पढ़ने योग्य डेटा बदलने की कोशिश कर रहे हैं।
hu: Csak olvasható adatokat próbál módosítani.
id: Anda mencoba mengubah data yang hanya dapat dibaca.
it: Stai cercando di modificare dati di sola lettura.
ja: 読み取り専用データを変更しようとしています。
km: កំពុងព្យាយាមផ្លាស់ប្តូរទិន្នន័យបានតែអាន។
ko: 읽기 전용 데이터를 수정하려고 시도했습니다.
lv: Jūs mēģināt mainīt tikai lasāmus datus.
ml: റീഡ്-ഓൺലി ഡാറ്റ മാറ്റാൻ ശ്രമിക്കുന്നു.
mr: फक्त-वाचन डेटामध्ये बदल करण्याचा प्रयत्न होत आहे.
ms: Anda cuba mengubah data baca sahaja.
nb_no: Det prøves å endre skrivebeskyttede data.
nl: Deze gegevens kan je niet aanpassen.
pt_br: Você está tentando alterar dados disponíveis só para leitura.
pt_pt: Está a tentar alterar dados só de leitura.
ro: Se încearcă modificarea unor date doar-în-citire.
ru: Вы пытаетесь изменить данные только для чтения.
si: කියවීමට පමණක් ඇති දත්ත වෙනස් කිරීමට උත්සාහ කරයි.
sl: Poskušate spremeniti podatke, ki so samo za branje.
sv: Du försöker ändra data som är skrivskyddad.
sw: Unajaribu kubadilisha data ya kusoma tu.
ta: படிக்க மட்டும் தரவை மாற்ற முயற்சிக்கப்படுகிறது.
te: చదవడానికి మాత్రమే ఉన్న డేటాను మార్చడానికి ప్రయత్నిస్తున్నారు.
th: คุณกำลังพยายามแก้ไขข้อมูลที่เป็นแบบอ่านอย่างเดียว.
tr: Salt okunur veriyi değiştirmeye çalışıyorsunuz.
ur: صرف مطالعہ کے لیے ڈیٹا تبدیل کرنے کی کوشش کی جا رہی ہے۔
vi: Quý vị đang cố sửa dữ liệu chỉ đọc.
zh_hans: 您正在尝试更改只读数据。
zh_hant: 您試圖改變唯讀的資料。

source: Please write between {min_length} and {max_length} words.
ar: يرجى الكتابة بين {min_length} كلمة و {max_length} كلمة.
bg: Моля, напишете между {min_length} и {max_length} думи.
bn: অনুগ্রহ করে {min_length} থেকে {max_length} শব্দের মধ্যে লিখুন।
ca: Escriu entre {min_length} i {max_length} paraules.
cs: Text musí mít od {min_length} do {max_length} slov.
el: Γράψτε μεταξύ {min_length} και {max_length} λέξεις.
es: Escriba entre {min_length} y {max_length} palabras.
fa: لطفا بین {min_length} تا {max_length} کلمه بنویسید.
fi: Kirjoita {min_length}–{max_length} sanaa.
fr: Veuillez écrire entre {min_length} et {max_length} mots.
gu: કૃપા કરીને {min_length} થી {max_length} શબ્દો વચ્ચે લખો.
hi: कृपया {min_length} और {max_length} शब्दों के बीच लिखें।
hu: Kérjük, írjon {min_length}–{max_length} szó között.
id: Silakan tulis antara {min_length} dan {max_length} kata.
it: Scrivete tra {min_length} e {max_length} parole.
ja: {min_length} から {max_length} 単語の間で記述してください。
km: សូមសរសេររវាង {min_length} និង {max_length} ពាក្យ។
ko: {min_length} 단어 ~ {max_length} 단어 이내로 작성해 주세요.
lv: Lūdzu, uzrakstiet no {min_length} līdz {max_length} vārdiem.
ml: {min_length}നും {max_length}നും മധ്യേ {min_length}നും {max_length}നും മധ്യേ വാക്കുകൾ എഴുതുക.
mr: कृपया {min_length} ते {max_length} शब्दांदरम्यान लिहा.
ms: Sila tulis antara {min_length} dan {max_length} perkataan.
nb_no: Skriv mellom {min_length} og {max_length} ord.
nl: Schrijf tussen de {min_length} en {max_length} woorden.
pt_br: Por favor escreva entre {min_length} e {max_length} palavras.
pt_pt: Escreva entre {min_length} e {max_length} palavras.
ro: Introduceți între {min_length} și {max_length} cuvinte.
ru: Пожалуйста, напишите от {min_length} до {max_length} слов.
si: වචන {min_length} සිට {max_length} දක්වා ලියන්න.
sl: Vnesite med {min_length} in {max_length} besed.
sv: Vänligen skriv mellan {min_length} och {max_length} ord.
sw: Tafadhali andika kati ya maneno {min_length} na {max_length}.
ta: {min_length} முதல் {max_length} சொற்கள் வரை எழுதவும்.
te: దయచేసి {min_length} నుండి {max_length} పదాల మధ్య రాయండి.
th: โปรดเขียนระหว่าง {min_length} ถึง {max_length} คำ.
tr: Lütfen {min_length} ile {max_length} arasında kelime yazın.
ur: براہ کرم {min_length} اور {max_length} الفاظ کے درمیان لکھیں۔
vi: Vui lòng viết trong khoảng {min_length} đến {max_length} từ.
zh_hans: 请写下{min_length}到{max_length}字之间的文字。
zh_hant: 欄位必須在 {min_length} 跟 {max_length} 個字之間。

source: Please write between {min_length} and {max_length} characters.
ar: يرجى الكتابة بين {min_length} و {max_length} حرفًا.
bg: Моля, напишете между {min_length} и {max_length} символа.
bn: অনুগ্রহ করে {min_length} থেকে {max_length} অক্ষরের মধ্যে লিখুন।
ca: Escriu entre {min_length} i {max_length} caràcters.
cs: Text musí mít {min_length} až {max_length} znaků.
el: Γράψτε μεταξύ {min_length} και {max_length} χαρακτήρες.
es: Escriba entre {min_length} y {max_length} caracteres.
fa: لطفا بین {min_length} تا {max_length} نویسه بنویسید.
fi: Kirjoita {min_length}–{max_length} merkkiä.
fr: Veuillez écrire entre {min_length} et {max_length} caractères.
gu: કૃપા કરીને {min_length} થી {max_length} અક્ષરો વચ્ચે લખો.
hi: कृपया {min_length} और {max_length} अक्षरों के बीच लिखें।
hu: Kérjük, írjon {min_length}–{max_length} karakter között.
id: Silakan tulis antara {min_length} dan {max_length} karakter.
it: Scrivere tra {min_length} e {max_length} caratteri.
ja: {min_length} から {max_length} までの文字数で記述してください。
km: សូមសរសេររវាង {min_length} និង {max_length} តួអក្សរ។
ko: {min_length} 자~ {max_length} 자 이내로 작성해 주세요.
lv: Lūdzu, uzrakstiet no {min_length} līdz {max_length} rakstzīmēm.
ml: {min_length}നും {max_length}നും മധ്യേ ക്യാരക്ടറുകൾ എഴുതുക.
mr: कृपया {min_length} ते {max_length} वर्णांदरम्यान लिहा.
ms: Sila tulis antara {min_length} dan {max_length} aksara.
nb_no: Skriv mellom {min_length} og {max_length} tegn.
nl: Schrijf tussen de {min_length} en {max_length} karakters.
pt_br: Por favor escreva entre {min_length} e {max_length} caracteres.
pt_pt: Escreva entre {min_length} e {max_length} caracteres.
ro: Introduceți între {min_length} și {max_length} caractere.
ru: Пожалуйста, напишите от {min_length} до {max_length} символов.
si: අකුරු {min_length} සිට {max_length} දක්වා ලියන්න.
sl: Vnesite med {min_length} in {max_length} znakov.
sv: Vänligen skriv mellan {min_length} och {max_length} teckan.
sw: Tafadhali andika kati ya herufi {min_length} na {max_length}.
ta: {min_length} முதல் {max_length} எழுத்துகள் வரை எழுதவும்.
te: దయచేసి {min_length} నుండి {max_length} అక్షరాల మధ్య రాయండి.
th: โปรดเขียนระหว่าง {min_length} ถึง {max_length} ตัวอักษร.
tr: Lütfen {min_length} ile {max_length} arasında karakter yazın.
ur: براہ کرم {min_length} اور {max_length} حروف کے درمیان لکھیں۔
vi: Vui lòng viết trong khoảng {min_length} đến {max_length} ký tự.
zh_hans: 请写入{min_length}到{max_length}个字符。
zh_hant: 欄位必須在 {min_length} 跟 {max_length} 個字元之間。

source: Please write at least {min_length} words.
ar: الرجاء كتابة {min_length} كلمة على الأقل.
bg: Моля, напишете поне {min_length} думи.
bn: অনুগ্রহ করে কমপক্ষে {min_length} শব্দ লিখুন।
ca: Escriu com a mínim {min_length} paraules.
cs: Prosím napište alespoň {min_length} slov.
el: Γράψτε τουλάχιστον {min_length} λέξεις.
es: Escribe al menos {min_length} palabras.
fa: لطفا حداقل {min_length} کلمه بنویسید.
fi: Kirjoita vähintään {min_length} sanaa.
fr: Veuillez écrire au moins {min_length} mots.
gu: કૃપા કરીને ઓછામાં ઓછા {min_length} શબ્દો લખો.
hi: कृपया कम से कम {min_length} शब्द लिखें।
hu: Kérjük, írjon legalább {min_length} szót.
id: Silakan tulis setidaknya {min_length} kata.
it: Scrivere almeno {min_length} parole.
ja: 最低 {min_length} 単語を記述してください。
km: សូមសរសេរយ៉ាងហោចណាស់ {min_length} ពាក្យ។
ko: {min_length} 단어 이상 입력해 주세요.
lv: Lūdzu, uzrakstiet vismaz {min_length} vārdus.
ml: കുറഞ്ഞത് {min_length} വാക്കുകൾ എഴുതുക.
mr: कृपया किमान {min_length} शब्द लिहा.
ms: Sila tulis sekurang-kurangnya {min_length} perkataan.
nb_no: Skriv minst {min_length} ord.
nl: Schrijf minstens {min_length} woorden.
pt_br: Por favor escreva pelo menos {min_length} palavras.
pt_pt: Escreva pelo menos {min_length} palavras.
ro: Introduceți cel puțin {min_length} cuvinte.
ru: Пожалуйста, напишите не менее {min_length} слов.
si: අවම වශයෙන් වචන {min_length}ක් ලියන්න.
sl: Vnesite vsaj {min_length} besed.
sv: Vänligen skriv minst {min_length} ord.
sw: Tafadhali andika angalau maneno {min_length}.
ta: குறைந்தது {min_length} சொற்கள் எழுதவும்.
te: దయచేసి కనీసం {min_length} పదాలు రాయండి.
th: โปรดเขียนอย่างน้อย {min_length} คำ.
tr: Lütfen en az {min_length} kelime yazın.
ur: براہ کرم کم از کم {min_length} الفاظ لکھیں۔
vi: Vui lòng viết ít nhất {min_length} từ.
zh_hans: 请至少写 {min_length} 个字。
zh_hant: 您必須最少寫 {min_length} 個字。

source: Please write at least {min_length} characters.
ar: الرجاء كتابة {min_length} حرف على الأقل.
bg: Моля, напишете поне {min_length} символа.
bn: অনুগ্রহ করে কমপক্ষে {min_length} অক্ষর লিখুন।
ca: Escriu com a mínim {min_length} caràcters.
cs: Prosím napište alespoň {min_length} znaků.
el: Γράψτε τουλάχιστον {min_length} χαρακτήρες.
es: Escribe al menos {min_length} caracteres.
fa: لطفا حداقل {min_length} نویسه بنویسید.
fi: Kirjoita vähintään {min_length} merkkiä.
fr: Veuillez écrire au moins {min_length} caractères.
gu: કૃપા કરીને ઓછામાં ઓછા {min_length} અક્ષરો લખો.
hi: कृपया कम से कम {min_length} अक्षर लिखें।
hu: Kérjük, írjon legalább {min_length} karaktert.
id: Silakan tulis setidaknya {min_length} karakter.
it: Scrivere almeno {min_length} caratteri.
ja: 最低 {min_length} 文字を記述してください。
km: សូមសរសេរយ៉ាងហោចណាស់ {min_length} តួអក្សរ។
ko: {min_length} 자 이상 입력해 주세요.
lv: Lūdzu, uzrakstiet vismaz {min_length} rakstzīmes.
ml: കുറഞ്ഞത് {min_length} ക്യാരക്ടറുകൾ എഴുതുക.
mr: कृपया किमान {min_length} वर्ण लिहा.
ms: Sila tulis sekurang-kurangnya {min_length} aksara.
nb_no: Skriv minst {min_length} tegn.
nl: Schrijf minstens {min_length} characters.
pt_br: Por favor escreva pelo menos {min_length} caracteres.
pt_pt: Escreva pelo menos {min_length} caracteres.
ro: Introduceți cel puțin {min_length} caractere.
ru: Пожалуйста, напишите не менее {min_length} символов.
si: අවම වශයෙන් අකුරු {min_length}ක් ලියන්න.
sl: Vnesite vsaj {min_length} znakov.
sv: Vänligen skriv minst {min_length} tecken.
sw: Tafadhali andika angalau herufi {min_length}.
ta: குறைந்தது {min_length} எழுத்துகள் எழுதவும்.
te: దయచేసి కనీసం {min_length} అక్షరాలు రాయండి.
th: โปรดเขียนอย่างน้อย {min_length} ตัวอักษร.
tr: Lütfen en az {min_length} karakter yazın.
ur: براہ کرم کم از کم {min_length} حروف لکھیں۔
vi: Vui lòng viết ít nhất {min_length} ký tự.
zh_hans: 请至少写{min_length}个字符。
zh_hant: 您必須最少寫 {min_length} 個字元。

source: Please write at most {max_length} words.
ar: الرجاء كتابة {max_length} كلمة على الأكثر.
bg: Моля, напишете най-много {max_length} думи.
bn: অনুগ্রহ করে সর্বোচ্চ {max_length} শব্দ লিখুন।
ca: Escriu com a màxim {max_length} paraules.
cs: Prosím napište maximálně {max_length} slov.
el: Γράψτε το πολύ {max_length} λέξεις.
es: Escriba como máximo {max_length} palabras.
fa: لطفا حداکثر {max_length} کلمه بنویسید.
fi: Kirjoita enintään {max_length} sanaa.
fr: Veuillez écrire au maximum {max_length} mots.
gu: કૃપા કરીને વધુમાં વધુ {max_length} શબ્દો લખો.
hi: कृपया अधिकतम {max_length} शब्द लिखें।
hu: Kérjük, írjon legfeljebb {max_length} szót.
id: Silakan tulis paling banyak {max_length} kata.
it: Scrivere al massimo {max_length} parole.
ja: 最大 {max_length} 単語までで記述してください。
km: សូមសរសេរមិនលើសពី {max_length} ពាក្យ។
ko: 최대 {max_length} 단어 이내로 작성해 주세요.
lv: Lūdzu, uzrakstiet ne vairāk kā {max_length} vārdus.
ml: കൂടാതെ {max_length} വാക്കുകൾ എഴുതുക.
mr: कृपया जास्तीत जास्त {max_length} शब्द लिहा.
ms: Sila tulis paling banyak {max_length} perkataan.
nb_no: Skriv høyst {max_length} ord.
nl: Schrijf maximaal {max_length} woorden.
pt_br: Por favor escreva no máximo {max_length} palavras.
pt_pt: Escreva no máximo {max_length} palavras.
ro: Introduceți cel mult {max_length} cuvinte.
ru: Пожалуйста, напишите не более {max_length} слов.
si: උපරිම වශයෙන් වචන {max_length}ක් ලියන්න.
sl: Vnesite največ {max_length} besed.
sv: Vänligen skriv som mest {max_length} ord.
sw: Tafadhali andika angalau maneno {max_length}.
ta: அதிகபட்சம் {max_length} சொற்கள் எழுதவும்.
te: దయచేసి గరిష్ఠంగా {max_length} పదాలు రాయండి.
th: โปรดเขียนไม่เกิน {max_length} คำ.
tr: Lütfen en fazla {max_length} kelime yazın.
ur: براہ کرم زیادہ سے زیادہ {max_length} الفاظ لکھیں۔
vi: Vui lòng viết nhiều nhất {max_length} từ.
zh_hans: 请最多写入 {max_length} 个单词。
zh_hant: 您最多不能寫超過 {max_length} 個字。

source: Please write at most {max_length} characters.
ar: الرجاء كتابة {max_length} حرف على الأكثر.
bg: Моля, напишете най-много {max_length} символа.
bn: অনুগ্রহ করে সর্বোচ্চ {max_length} অক্ষর লিখুন।
ca: Si us plau, escriu com a màxim {max_length} caràcters.
cs: Prosím napište maximálně {max_length} znaků.
el: Γράψτε το πολύ {max_length} χαρακτήρες.
es: Escriba como máximo {max_length} caracteres.
fa: لطفا حداکثر {max_length} نویسه بنویسید.
fi: Kirjoita enintään {max_length} merkkiä.
fr: Veuillez écrire au maximum {max_length} caractères.
gu: કૃપા કરીને વધુમાં વધુ {max_length} અક્ષરો લખો.
hi: कृपया अधिकतम {max_length} अक्षर लिखें।
hu: Kérjük, írjon legfeljebb {max_length} karaktert.
id: Silakan tulis paling banyak {max_length} karakter.
it: Scrivere al massimo {max_length} caratteri.
ja: 最大 {max_length} 文字までで記述して下さい。
km: សូមសរសេរមិនលើសពី {max_length} តួអក្សរ។
ko: 최대 {max_length} 자 이내로 작성해 주세요.
lv: Lūdzu, uzrakstiet ne vairāk kā {max_length} rakstzīmes.
ml: കൂടാതെ {max_length} ക്യാരക്ടറുകൾ എഴുതുക.
mr: कृपया जास्तीत जास्त {max_length} वर्ण लिहा.
ms: Sila tulis paling banyak {max_length} aksara.
nb_no: Skriv høyst {max_length} tegn.
nl: Schrijf maximaal {max_length} karakters.
pt_br: Por favor escreva no máximo {max_length} caracteres.
pt_pt: Escreva no máximo {max_length} caracteres.
ro: Introduceți cel mult {max_length} caractere.
ru: Пожалуйста, напишите не более {max_length} символов.
si: උපරිම වශයෙන් අකුරු {max_length}ක් ලියන්න.
sl: Vnesite največ {max_length} znakov.
sv: Vänligen skriv som mest {max_length} tecken.
sw: Tafadhali andika angalau herufi {max_length}.
ta: அதிகபட்சம் {max_length} எழுத்துகள் எழுதவும்.
te: దయచేసి గరిష్ఠంగా {max_length} అక్షరాలు రాయండి.
th: โปรดเขียนไม่เกิน {max_length} ตัวอักษร.
tr: Lütfen en fazla {max_length} karakter yazın.
ur: براہ کرم زیادہ سے زیادہ {max_length} حروف لکھیں۔
vi: Vui lòng viết nhiều nhất {max_length} ký tự.
zh_hans: 请最多写{max_length}个字符。
zh_hant: 您最多不能寫超過 {max_length} 個字元。

source: You wrote {count} characters.
ar: لقد كتبت{count} حرفًا.
bg: Написахте {count} символа.
bn: {count} অক্ষর লেখা হয়েছে।
ca: Has escrit {count} caràcters.
cs: Napsali jste {count} znaků.
el: Γράψατε {count} χαρακτήρες.
es: Escribiste {count} caracteres.
fa: شما {count} نویسه نوشته‌اید.
fi: Kirjoitit {count} merkkiä.
fr: Vous avez écrit {count} caractères.
gu: {count} અક્ષરો લખાયા.
hi: आपने {count} अक्षर लिखे हैं।
hu: {count} karaktert írt.
id: Anda menulis {count} karakter.
it: Hai scritto {count} caratteri.
ja: {count} 文字使っています。
km: បានសរសេរ {count} តួអក្សរ។
ko: {count}자 입력함.
lv: Jūs uzrakstījāt {count} rakstzīmes.
ml: {count} ക്യാരക്ടറുകൾ എഴുതി.
mr: {count} वर्ण लिहिले.
ms: Anda menulis {count} aksara.
nb_no: Det ble skrevet {count} tegn.
nl: Je schreef {count} karakters.
pt_br: Você escreveu {count} caracteres.
pt_pt: Escreveu {count} caracteres.
ro: S-au introdus {count} caractere.
ru: Вы написали {count} символов.
si: අකුරු {count}ක් ලියා ඇත.
sl: Vnesli ste {count} znakov.
sv: Du skrev {count} tecken.
sw: Umeandika herufi {count}.
ta: {count} எழுத்துகள் எழுதப்பட்டுள்ளன.
te: {count} అక్షరాలు రాసారు.
th: คุณเขียน {count} ตัวอักษร.
tr: {count} karakter yazdınız.
ur: {count} حروف لکھے گئے۔
vi: Quý vị đã viết {count} ký tự.
zh_hans: 你写了 {count} 个字符。
zh_hant: 您已寫了 {count} 個字元。

source: You wrote {count} words.
ar: لقد كتبت {count} كلمات.
bg: Написахте {count} думи.
bn: {count} শব্দ লেখা হয়েছে।
ca: Has escrit {count} paraules.
cs: Napsali jste {count} slov.
el: Έγραψες {count} λέξεις.
es: Escribiste {count} palabras.
fa: شما {count} کلمه نوشته‌اید.
fi: Kirjoitit {count} sanaa.
fr: Vous avez écrit {count} mots.
gu: {count} શબ્દો લખાયા.
hi: आपने {count} शब्द लिखे हैं।
hu: {count} szót írt.
id: Anda menulis {count} kata.
it: Hai scritto {count} parole.
ja: {count} ワード使っています。
km: បានសរសេរ {count} ពាក្យ។
ko: {count} 단어 입력함.
lv: Jūs uzrakstījāt {count} vārdus.
ml: {count} വാക്കുകൾ എഴുതി.
mr: {count} शब्द लिहिले.
ms: Anda menulis {count} perkataan.
nb_no: Det ble skrevet {count} ord.
nl: Je schreef {count} woorden.
pt_br: Você escreveu {count} palavras.
pt_pt: Escreveu {count} palavras.
ro: S-au introdus {count} cuvinte.
ru: Вы написали {count} слов.
si: වචන {count}ක් ලියා ඇත.
sl: Vnesli ste {count} besed.
sv: Du skrev {count} ord.
sw: Umeandika maneno {count}.
ta: {count} சொற்கள் எழுதப்பட்டுள்ளன.
te: {count} పదాలు రాసారు.
th: คุณเขียน {count} คำ.
tr: {count} kelime yazdınız.
ur: {count} الفاظ لکھے گئے۔
vi: Quý vị đã viết {count} từ.
zh_hans: 你写了{count}个单词。
zh_hant: 您已寫了 {count} 個字。

source: This password would take <em class="password_strength_time"></em> to crack.
ar: قد تستغرق كلمة المرور هذه <em class = "password_stategy_time"> </em>.
bg: Ще отнеме <em class="password_strength_time"></em>, за да се разбие тази парола.
bn: এই পাসওয়ার্ড ভাঙতে <em class="password_strength_time"></em> সময় লাগবে।
ca: Aquesta contrasenya trigaria <em class="password_strength_time"></em> a desxifrar-se.
cs: Rozlousknutí tohoto hesla by trvalo <em class="password_strength_time"></em>.
el: Ο κωδικός χρήστη θα χρειαστεί <em class="password_strength_time"></em> χρόνο για να σπάσει.
es: Esta contraseña tardaría <em class = "password_strength_time"> </em> en descifrarse.
fa: شکستن این گذرواژه <em class="password_strength_time"></em> طول می‌کشد.
fi: Tämän salasanan murtaminen kestäisi <em class="password_strength_time"></em>.
fr: Ce mot de passe prendrait <em class="password_strength_time"></em> à craquer.
gu: આ પાસવર્ડ તોડવામાં <em class="password_strength_time"></em> લાગશે.
hi: इस पासवर्ड को क्रैक करने में <em class="password_strength_time"></em> लगेंगे।
hu: Ennek a jelszónak a feltörése <em class="password_strength_time"></em> időt venne igénybe.
id: Kata sandi ini akan membutuhkan <em class="password_strength_time"></em> untuk dipecahkan.
it: Questa password richiederebbe <em class="password_strength_time"></em> per essere decifrata.
ja: パスワードを解析するのに <em class="password_strength_time"></em> が必要です。
km: ពាក្យសម្ងាត់នេះនឹងចំណាយពេល <em class="password_strength_time"></em> ដើម្បីបំបែក។
ko: 이 비밀번호를 해독하는 데 <em class="password_strength_time"></em> 가 소요됩니다.
lv: Šīs paroles uzlaušana aizņemtu <em class="password_strength_time"></em>.
ml: ഈ പാസ്വേഡ് ക്രാക്ക് ചെയ്യാന് <em class="password_strength_time"></em> വേണ്ടിവരും.
mr: हा पासवर्ड फोडायला <em class="password_strength_time"></em> लागतील.
ms: Kata laluan ini akan mengambil masa <em class="password_strength_time"></em> untuk dipecahkan.
nb_no: Dette passordet vil ta <em class="password_strength_time"></em> å knekke.
nl: Dit wachtwoord kraken zou <em class="password_strength_time"></em> duren.
pt_br: Essa senha levaria <em class="password_strength_time"></em> para ser descoberta.
pt_pt: Essa senha levaria <em class = "senha_strength_time"> </em> para atacar.
ro: Această parolă ar necesita <em class="password_strength_time"></em> pentru a fi spartă.
ru: Взлом этого пароля занял бы <em class="password_strength_time"></em>.
si: මෙම මුරපදය බිඳ දැමීමට <em class="password_strength_time"></em> ගත වේ.
sl: Za razbitje tega gesla bi potrebovali <em class="password_strength_time"></em>.
sv: Detta lösenord skulle ta <em class="password_strength_time"> </em>att knäcka.
sw: Nenosiri hili lingeweza kuchukua <em class="password_strength_time"></em> kuvunjwa.
ta: இந்தக் கடவுச்சொல்லை உடைக்க <em class="password_strength_time"></em> ஆகும்.
te: ఈ పాస్‌వర్డ్‌ను క్రాక్ చేయడానికి <em class="password_strength_time"></em> పడుతుంది.
th: รหัสผ่านนี้จะใช้เวลา <em class="password_strength_time"></em> ในการถอดรหัส.
tr: Bu parolanın kırılması <em class="password_strength_time"></em> sürer.
ur: اس پاس ورڈ کو توڑنے میں <em class="password_strength_time"></em> لگیں گے۔
vi: Mật khẩu này cần <em class="password_strength_time"></em> để phá mã.
zh_hans: 这个密码需要 <em class="password_strength_time"></em> 才能破解。
zh_hant: 這個密碼啊，只要 <em class="password_strength_time"></em> 就能破解了。

source: Warning
ar: تحذير
bg: Внимание
bn: সতর্কতা
ca: Avís
cs: Varování
el: Ειδοποίηση
es: Advertencia
fa: هشدار
fi: Varoitus
fr: Attention
gu: ચેતવણી
hi: चेतावनी
hu: Figyelmeztetés
id: Peringatan
it: Attenzione
ja: 警告
km: ការព្រមាន
ko: 경고
lv: Brīdinājums
ml: മുന്നറിപ്പ്
mr: इशारा
ms: Amaran
nb_no: Advarsel
nl: Waarschuwing
pt_br: Atenção
pt_pt: Aviso
ro: Avertisment
ru: Предупреждение
si: අවවාදය
sl: Opozorilo
sv: Varning
sw: Onyo
ta: எச்சரிக்கை
te: హెచ్చరిక
th: คำเตือน
tr: Uyarı
ur: تنبیہ
vi: Cảnh báo
zh_hans: 警告
zh_hant: 警告

source: Your passwords don’t match.
ar: كلمات السر الخاصة بك لا تتطابق.
bg: Паролите не съвпадат.
bn: পাসওয়ার্ড মিলছে না।
ca: Les teves contrasenyes no coincideixen.
cs: Vaše hesla se neshodují.
el: Οι κωδικοί σας δεν ταιριάζουν.
es: Tus contraseñas no coinciden.
fa: گذرواژه‌های شما با یکدیگر مطابقت ندارند.
fi: Salasanat eivät täsmää.
fr: Vos mots de passe ne correspondent pas.
gu: પાસવર્ડ્સ મેળ ખાતા નથી.
hi: आपके पासवर्ड मेल नहीं खाते।
hu: A jelszavak nem egyeznek.
id: Kata sandi Anda tidak cocok.
it: Le tue password non coincidono.
ja: パスワードがマッチしません
km: ពាក្យសម្ងាត់មិនត្រូវគ្នា។
ko: 비밀번호가 일치하지 않습니다.
lv: Jūsu paroles nesakrīt.
ml: പാസ്വേഡ്കൾ പൊരുത്തപ്പെടുന്നില്ല.
mr: पासवर्ड जुळत नाहीत.
ms: Kata laluan anda tidak sepadan.
nb_no: Passordene samsvarer ikke.
nl: Je wachtwoorden zijn niet gelijk.
pt_br: Suas senhas não correspondem.
pt_pt: As senhas não correspondem.
ro: Parolele nu se potrivesc.
ru: Ваши пароли не совпадают.
si: මුරපද නොගැළපේ.
sl: Gesli se ne ujemata.
sv: Lösenorden matchar inte.
sw: Manenosiri yako hayalingani.
ta: கடவுச்சொற்கள் பொருந்தவில்லை.
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు.
th: รหัสผ่านของคุณไม่ตรงกัน.
tr: Şifreleriniz eşleşmiyor.
ur: پاس ورڈز مطابقت نہیں رکھتے۔
vi: Mật khẩu không khớp nhau.
zh_hans: 您的密码不匹配。
zh_hant: 您的密碼不相符。
