Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Your changes have not been saved, see below for errors.
ar: لم يتم حفظ التغييرات، انظر أدناه للحصول على الأخطاء.
bg: Промените ви не бяха запазени, вижте по-долу грешките.
bn: পরিবর্তনগুলো সংরক্ষণ করা হয়নি, ত্রুটির জন্য নিচে দেখুন।
ca: No s'han desat els teus canvis; consulta els errors a continuació.
cs: Vaše změny nebyly uloženy, viz níže uvedené chyby.
el: Οι αλλαγές σας δεν έχουν αποθηκευτεί, δείτε παρακάτω για σφάλματα.
es: Sus modificaciones no se han grabado, véase más abajo para errores.
fa: تغییرات شما ذخیره نشدند، خطاها را در زیر ببینید.
fi: Muutoksia ei tallennettu, katso virheet alta.
fr: Vos modifications n'ont pas été sauvegardées, voir ci-dessous pour les erreurs.
gu: ફેરફારો સાચવવામાં આવ્યા નથી; ભૂલો માટે નીચે જુઓ.
hi: आपके बदलाव सहेजे नहीं गए हैं, त्रुटियों के लिए नीचे देखें।
hu: A módosítások nem lettek mentve, lásd alább a hibákat.
id: Perubahan Anda belum disimpan. Lihat kesalahan di bawah.
it: Le tue modifiche non sono state salvate, vedi gli errori sotto.
ja: 変更は保存されませんでした。以下のエラーをご確認ください。
km: ការផ្លាស់ប្តូរមិនត្រូវបានរក្សាទុកទេ សូមមើលកំហុសខាងក្រោម។
ko: 변경 사항이 저장되지 않았습니다. 아래의 오류를 확인하세요.
lv: Jūsu izmaiņas nav saglabātas, zemāk skatiet kļūdas.
ml: മാറ്റങ്ങൾ സേവ് ചെയ്തിട്ടില്ല; പിശകുകൾക്കായി താഴെ കാണുക.
mr: बदल जतन झालेले नाहीत; त्रुटींसाठी खाली पहा.
ms: Perubahan anda tidak disimpan, lihat di bawah untuk ralat.
nb_no: Endringene er ikke lagret. Se feil nedenfor.
nl: Uw wijzigingen zijn niet opgeslagen, zie onder voor details.
pt_br: As alterações não foram salvas; veja abaixo os erros.
pt_pt: Suas alterações não foram salvas, veja abaixo os erros.
ro: Modificările nu au fost salvate; consultați erorile de mai jos.
ru: Ваши изменения не были сохранены, см. ниже ошибки.
si: ඔබගේ වෙනස්කම් සුරක්ෂිත කර නැත, දෝෂ සඳහා පහළ බලන්න.
sl: Spremembe niso bile shranjene. Spodaj so navedene napake.
sv: Ändringarna har inte sparats. Se fel nedan.
sw: Mabadiliko yako hayajahifadhiwa, angalia hapa chini kwa makosa.
ta: மாற்றங்கள் சேமிக்கப்படவில்லை; பிழைகளுக்கு கீழே பார்க்கவும்.
te: మార్పులు సేవ్ చేయబడలేదు; లోపాల కోసం క్రింద చూడండి.
th: การเปลี่ยนแปลงของคุณยังไม่ได้รับการบันทึก โปรดดูข้อผิดพลาดด้านล่าง.
tr: Değişiklikleriniz kaydedilmedi, hatalar için aşağıya bakın.
ur: تبدیلیاں محفوظ نہیں ہوئیں، غلطیوں کے لیے نیچے دیکھیں۔
vi: Các thay đổi của bạn chưa được lưu, xem bên dưới để biết lỗi.
zh_hans: 您的更改尚未保存，请参阅下面的错误。
zh_hant: 您的變更未儲存，請見下方錯誤訊息。

source: Please only upload CSV files.
ar: يرجى رفع ملفات CSV فقط.
bg: Моля, качвайте само CSV файлове.
bn: শুধুমাত্র CSV ফাইল আপলোড করুন।
ca: Si us plau pugeu només fitxers CSV.
cs: Nahrávejte prosím pouze soubory CSV.
el: Παρακαλούμε ανεβάστε μόνο αρχεία CSV.
es: Por favor, sube únicamente archivos CSV.
fa: لطفاً فقط فایل‌های CSV را بارگذاری کنید.
fi: Ole hyvä ja lataa vain CSV-tiedostoja.
fr: Veuillez ne téléverser que des fichiers CSV.
gu: કૃપા કરીને માત્ર CSV ફાઇલો અપલોડ કરો.
hi: कृपया केवल CSV फ़ाइलें अपलोड करें।
hu: Kizárólag CSV-fájlokat töltsön fel.
id: Harap unggah hanya file CSV.
it: Carica solo file CSV.
ja: CSVファイルのみアップロードしてください。
km: សូមផ្ទុកឡើងតែឯកសារ CSV ប៉ុណ្ណោះ។
ko: CSV 파일만 업로드하세요.
lv: Lūdzu, augšupielādējiet tikai CSV failus.
ml: CSV ഫയലുകൾ മാത്രം അപ്‌ലോഡ് ചെയ്യുക.
mr: कृपया फक्त CSV फाइल्स अपलोड करा.
ms: Sila muat naik fail CSV sahaja.
nb_no: Last bare opp CSV-filer.
nl: Upload alleen CSV-bestanden.
pt_br: Envie apenas arquivos CSV.
pt_pt: Por favor, só fazer upload de ficheiros CSV.
ro: Încărcați numai fișiere CSV.
ru: Пожалуйста, загружайте только CSV-файлы.
si: කරුණාකර CSV ගොනු පමණක් උඩුගත කරන්න.
sl: Naložite samo datoteke CSV.
sv: Ladda endast upp CSV-filer.
sw: Tafadhali pakia faili za CSV pekee.
ta: CSV கோப்புகளை மட்டும் பதிவேற்றவும்.
te: CSV ఫైళ్లను మాత్రమే అప్‌లోడ్ చేయండి.
th: กรุณาอัปโหลดไฟล์ CSV เท่านั้น
tr: Lütfen yalnızca CSV dosyaları yükleyin.
ur: براہ کرم صرف CSV فائلیں اپ لوڈ کریں۔
vi: Vui lòng chỉ tải lên các tệp CSV.
zh_hans: 请仅上传 CSV 文件。
zh_hant: 請僅上傳 CSV 檔案。

source: Please do not upload files larger than {size:.0f} MB.
ar: يرجى عدم رفع ملفات أكبر من {size:.0f} ميغابايت.
bg: Моля, не качвайте файлове, по-големи от {size:.0f} MB.
bn: {size:.0f} MB-এর চেয়ে বড় ফাইল আপলোড করবেন না।
ca: Si us plau, no pugis fitxers de més de {size:.0f} MB.
cs: Prosím nenahrávejte soubory větší než {size:.0f} MB.
el: Παρακαλούμε μην ανεβάζετε αρχεία μεγαλύτερα από {size:.0f} MB.
es: Por favor, no suba archivos mayores de {size:.0f} MB.
fa: لطفاً فایل‌هایی بزرگ‌تر از {size:.0f} مگابایت بارگذاری نکنید.
fi: Älä lataa tiedostoja, joiden koko on yli {size:.0f} Mt.
fr: Veuillez ne pas téléverser de fichiers de plus de {size:.0f} Mo.
gu: કૃપા કરીને {size:.0f} MB કરતાં મોટી ફાઇલો અપલોડ ન કરો.
hi: कृपया {size:.0f} MB से बड़ी फ़ाइलें अपलोड न करें।
hu: Ne töltsön fel {size:.0f} MB-nál nagyobb fájlokat.
id: Harap jangan mengunggah file yang lebih besar dari {size:.0f} MB.
it: Non caricare file più grandi di {size:.0f} MB.
ja: ファイルは{size:.0f} MBを超えないでください。
km: សូមកុំផ្ទុកឡើងឯកសារធំជាង {size:.0f} MB។
ko: 용량이 {size:.0f} MB보다 큰 파일은 업로드하지 마십시오.
lv: Lūdzu, neaugšupielādējiet failus, kas lielāki par {size:.0f} MB.
ml: {size:.0f} MB-യിൽ കൂടുതലുള്ള ഫയലുകൾ അപ്‌ലോഡ് ചെയ്യരുത്.
mr: कृपया {size:.0f} MB पेक्षा मोठ्या फाइल्स अपलोड करू नका.
ms: Sila jangan muat naik fail lebih besar daripada {size:.0f} MB.
nb_no: Ikke last opp filer som er større enn {size:.0f} MB.
nl: Upload geen bestanden groter dan {size:.0f} MB.
pt_br: Não envie arquivos maiores que {size:.0f} MB.
pt_pt: Não carregue ficheiros com mais de {size:.0f} MB.
ro: Nu încărca fișiere mai mari de {size:.0f} MB.
ru: Пожалуйста, не загружайте файлы размером более {size:.0f} МБ.
si: {size:.0f} MB ට වඩා විශාල ගොනු උඩුගත නොකරන්න.
sl: Ne nalagajte datotek, večjih od {size:.0f} MB.
sv: Ladda inte upp filer som är större än {size:.0f} MB.
sw: Tafadhali usipakie faili kubwa kuliko {size:.0f} MB.
ta: {size:.0f} MB-ஐ விட பெரிய கோப்புகளை பதிவேற்ற வேண்டாம்.
te: {size:.0f} MB కంటే పెద్ద ఫైళ్లను అప్‌లోడ్ చేయవద్దు.
th: กรุณาอย่าอัปโหลดไฟล์ที่มีขนาดใหญ่กว่า {size:.0f} MB.
tr: Lütfen {size:.0f} MB'den büyük dosyalar yüklemeyin.
ur: براہ کرم {size:.0f} MB سے بڑی فائلیں اپ لوڈ نہ کریں۔
vi: Vui lòng không tải lên tệp lớn hơn {size:.0f} MB.
zh_hans: 请不要上传大于 {size:.0f} MB 的文件。
zh_hant: 請勿上傳大於 {size:.0f} MB 的檔案。

source: The import was successful.
ar: تم الاستيراد بنجاح.
bg: Импортирането беше успешно.
bn: ইমপোর্ট সফল হয়েছে।
ca: La importació ha anat bé.
cs: Import proběhl úspěšně.
el: Η εισαγωγή ήταν επιτυχής.
es: La importación se completó con éxito.
fa: درون‌ریزی با موفقیت انجام شد.
fi: Tuonti onnistui.
fr: L'importation a réussi.
gu: આયાત સફળ રહ્યો.
hi: आयात सफल रहा।
hu: Az importálás sikeres volt.
id: Impor berhasil.
it: L'importazione è riuscita.
ja: インポートに成功しました。
km: ការនាំចូលបានជោគជ័យ។
ko: 가져오기가 성공적으로 완료되었습니다.
lv: Imports bija veiksmīgs.
ml: ഇറക്കുമതി വിജയകരമായി പൂര്‍ത്തിയായി.
mr: आयात यशस्वी झाला.
ms: Import berjaya.
nb_no: Importen var vellykket.
nl: De import is gelukt.
pt_br: A importação foi bem-sucedida.
pt_pt: A importação foi bem-sucedida.
ro: Importul a fost efectuat cu succes.
ru: Импорт выполнен успешно.
si: ආනයනය සාර්ථක විය.
sl: Uvoz je bil uspešen.
sv: Importen lyckades.
sw: Uingizaji umefaulu.
ta: இறக்குமதி வெற்றிகரமாக முடிந்தது.
te: దిగుమతి విజయవంతమైంది.
th: นำเข้าสำเร็จ
tr: İçe aktarma başarılı oldu.
ur: درآمد کامیابی سے مکمل ہوا۔
vi: Nhập dữ liệu thành công.
zh_hans: 导入成功。
zh_hant: 匯入成功。

source: We've been unable to parse the uploaded file as a CSV file.
ar: لم نتمكن من تحليل الملف المرفوع كملف CSV.
bg: Не успяхме да анализираме качения файл като CSV файл.
bn: আপলোড করা ফাইলটি CSV ফাইল হিসেবে পার্স করা যায়নি।
ca: No hem pogut analitzar el fitxer pujat com a fitxer CSV.
cs: Nahraný soubor se nám nepodařilo zpracovat jako soubor CSV.
el: Δεν μπορέσαμε να αναλύσουμε το μεταφορτωμένο αρχείο ως αρχείο CSV.
es: No hemos podido analizar el archivo subido como archivo CSV.
fa: نتوانستیم فایل بارگذاری‌شده را به‌عنوان فایل CSV تجزیه کنیم.
fi: Ladatun CSV-tiedoston parsiminen epäonnistui.
fr: Nous n'avons pas pu analyser le fichier téléversé comme un fichier CSV.
gu: અપલોડ કરેલી ફાઇલને CSV ફાઇલ તરીકે પાર્સ કરી શક્યા નથી.
hi: हम अपलोड की गई फ़ाइल को CSV फ़ाइल के रूप में पार्स नहीं कर सके।
hu: A feltöltött fájlt nem sikerült CSV-fájlként feldolgozni.
id: Kami tidak dapat mengurai file yang diunggah sebagai file CSV.
it: Non siamo riusciti a interpretare il file caricato come file CSV.
ja: アップロードされたファイルをCSVとして解析できませんでした。
km: មិនអាចបកស្រាយឯកសារដែលបានផ្ទុកឡើងជា​ឯកសារ CSV បានទេ។
ko: 업로드된 파일을 CSV로 파싱할 수 없습니다.
lv: Neizdevās parsēt augšupielādēto failu kā CSV failu.
ml: അപ്‌ലോഡ് ചെയ്ത ഫയല്‍ CSV ഫയലായി പാഴ്‌സ് ചെയ്യാന്‍ കഴിഞ്ഞില്ല.
mr: अपलोड केलेली फाइल CSV फाइल म्हणून पार्स करता आली नाही.
ms: Kami tidak dapat menghurai fail yang dimuat naik sebagai fail CSV.
nb_no: Det var ikke mulig å tolke den opplastede filen som en CSV-fil.
nl: We konden het geüploade bestand niet openen als een CSV-bestand.
pt_br: Não foi possível analisar o arquivo enviado como um arquivo CSV.
pt_pt: Nós fomos incapazes de analisar o ficheiro enviado como ficheiro CSV.
ro: Fișierul încărcat nu a putut fi interpretat ca fișier CSV.
ru: Нам не удалось распознать загруженный файл как CSV.
si: උඩුගත කළ ගොනුව CSV ගොනුවක් ලෙස විශ්ලේෂණය කළ නොහැකි විය.
sl: Naložene datoteke ni bilo mogoče razčleniti kot datoteke CSV.
sv: Den uppladdade filen kunde inte tolkas som en CSV-fil.
sw: Hatujaweza kuchanganua faili iliyopakiwa kama faili ya CSV.
ta: பதிவேற்றப்பட்ட கோப்பை CSV கோப்பாகப் பகுப்பாய்வு செய்ய முடியவில்லை.
te: అప్‌లోడ్ చేసిన ఫైల్‌ను CSV ఫైల్‌గా పార్స్ చేయలేకపోయాము.
th: ไม่สามารถแยกไฟล์ที่อัปโหลดให้เป็น CSV ได้
tr: Yüklenen dosyayı CSV dosyası olarak ayrıştıramadık.
ur: اپ لوڈ کی گئی فائل کو CSV فائل کے طور پر پارس نہیں کیا جا سکا۔
vi: Không thể phân tích tệp tải lên dưới dạng CSV.
zh_hans: 无法将上传的文件解析为 CSV 文件。
zh_hant: 無法將上傳的檔案解析為 CSV 格式。

source: Please select a valid action.
ar: يرجى تحديد إجراء صالح.
bg: Моля, изберете валидно действие.
bn: অনুগ্রহ করে একটি বৈধ অ্যাকশন নির্বাচন করুন।
ca: Seleccioneu una acció vàlida.
cs: Vyberte platnou akci.
el: Επιλέξτε μια έγκυρη ενέργεια.
es: Seleccione una acción válida.
fa: لطفاً یک اقدام معتبر انتخاب کنید.
fi: Valitse kelvollinen toiminto.
fr: Veuillez sélectionner une action valide.
gu: કૃપા કરીને માન્ય ક્રિયા પસંદ કરો.
hi: कृपया कोई मान्य कार्रवाई चुनें।
hu: Válasszon egy érvényes műveletet.
id: Harap pilih tindakan yang valid.
it: Selezionare un'azione valida.
ja: 有効な操作を選択してください。
km: សូមជ្រើសរើសសកម្មភាពដែលមានសុពលភាព។
ko: 올바른 작업을 선택하세요.
lv: Lūdzu, atlasiet derīgu darbību.
ml: ദയവായി സാധുവായ ഒരു പ്രവർത്തനം തിരഞ്ഞെടുക്കുക.
mr: कृपया वैध क्रिया निवडा.
ms: Sila pilih tindakan yang sah.
pt_pt: Por favor selecione uma ação válida.
ta: சரியான செயலைத் தேர்ந்தெடுக்கவும்.

source: Please select at least one order.
ar: يرجى تحديد طلب واحد على الأقل.
bg: Моля, изберете поне една поръчка.
bn: অনুগ্রহ করে অন্তত একটি অর্ডার নির্বাচন করুন।
ca: Selecciona com a mínim una comanda.
cs: Vyberte alespoň jednu objednávku.
el: Επιλέξτε τουλάχιστον μία παραγγελία.
es: Seleccionar al menos un pedido.
fa: لطفاً حداقل یک سفارش را انتخاب کنید.
fi: Valitse vähintään yksi tilaus.
fr: Veuillez sélectionner au moins une commande.
gu: કૃપા કરીને ઓછામાં ઓછો એક ઓર્ડર પસંદ કરો.
hi: कृपया कम से कम एक ऑर्डर चुनें।
hu: Válasszon ki legalább egy rendelést.
id: Harap pilih setidaknya satu pesanan.
it: Selezionare almeno un ordine.
ja: 少なくとも1件の注文を選択してください。
km: សូមជ្រើសរើសការបញ្ជាទិញយ៉ាងហោចណាស់មួយ។
ko: 주문을 하나 이상 선택하세요.
lv: Lūdzu, atlasiet vismaz vienu pasūtījumu.
ml: കുറഞ്ഞത് ഒരു ഓർഡറെങ്കിലും തിരഞ്ഞെടുക്കുക.
mr: कृपया किमान एक ऑर्डर निवडा.
ms: Sila pilih sekurang-kurangnya satu pesanan.
pt_pt: Por favor selecione pelo menos uma encomenda.
ta: குறைந்தது ஒரு ஆர்டரையாவது தேர்ந்தெடுக்கவும்.

source: At least one selected order does not exist anymore.
ar: لم يعد هناك طلب محدد واحد على الأقل موجودًا.
bg: Поне една от избраните поръчки вече не съществува.
bn: নির্বাচিত অন্তত একটি অর্ডার আর বিদ্যমান নেই।
ca: Almenys una de les comandes seleccionades ja no existeix.
cs: Alespoň jedna z vybraných objednávek již neexistuje.
el: Τουλάχιστον μία επιλεγμένη παραγγελία δεν υπάρχει πλέον.
es: Al menos un pedido seleccionado ya no existe.
fa: حداقل یکی از سفارش‌های انتخاب‌شده دیگر وجود ندارد.
fi: Vähintään yksi valituista tilauksista ei ole enää olemassa.
fr: Au moins une des commandes sélectionnées n’existe plus.
gu: ઓછામાં ઓછો એક પસંદ કરેલ ઓર્ડર હવે અસ્તિત્વમાં નથી.
hi: कम से कम एक चयनित ऑर्डर अब मौजूद नहीं है।
hu: A kiválasztott rendelések közül legalább egy már nem létezik.
id: Setidaknya satu pesanan yang dipilih sudah tidak ada lagi.
it: Almeno un ordine selezionato non esiste più.
ja: 選択した注文のうち、少なくとも1件はすでに存在しません。
km: យ៉ាងហោចណាស់មានការបញ្ជាទិញដែលបានជ្រើសរើសមួយ ឬច្រើនមិនមានទៀតឡើយ។
ko: 선택한 주문 중 하나 이상이 더 이상 존재하지 않습니다.
lv: Vismaz viens no atlasītajiem pasūtījumiem vairs neeksistē.
ml: തിരഞ്ഞെടുത്ത ഓർഡറുകളിൽ കുറഞ്ഞത് ഒന്ന് ഇനി നിലവിലില്ല.
mr: किमान एक निवडलेला ऑर्डर आता अस्तित्वात नाही.
ms: Sekurang-kurangnya satu pesanan yang dipilih sudah tidak wujud lagi.
pt_pt: Pelo menos uma encomenda selecionada já não existe.
ta: தேர்ந்தெடுக்கப்பட்ட ஒரு ஆர்டராவது இல்லை.

source: %(count)d order has been approved.
ar: لم تتم الموافقة على أي طلب.
bg: Поръчка %(count)d е одобрена.
bn: %(count)dটি অর্ডার অনুমোদিত হয়েছে।
ca: La comanda %(count)d s'ha aprovat.
cs: Objednávka %(count)d byla schválena.
el: Η παραγγελία %(count)d έχει εγκριθεί.
es: El pedido %(count)d ha sido aprobado.
fa: %(count)d سفارش تأیید شده‌اند.
fi: %(count)d tilaus on hyväksytty.
fr: %(count)d commandes ont été approuvées.
gu: %(count)d ઓર્ડર મંજૂર કરવામાં આવ્યા છે.
hi: %(count)d ऑर्डर स्वीकृत हो गए हैं।
hu: %(count)d rendelés jóváhagyva.
id: %(count)d pesanan telah disetujui.
it: L’ordine %(count)d è stato approvato.
ja: %(count)d 件の注文が承認されました。
km: ការបញ្ជាទិញ %(count)d ត្រូវបានអនុម័ត។
ko: %(count)d개의 주문이 승인되었습니다.
lv: %(count)d pasūtījumi ir apstiprināti.
ml: %(count)d ഓർഡർ അംഗീകരിച്ചു.
mr: %(count)d ऑर्डर मंजूर झाला आहे.
ms: Pesanan %(count)d telah diluluskan.
pt_pt: A encomenda %(count)d foi aprovada.
ta: %(count)d ஆர்டர் அங்கீகரிக்கப்பட்டது.

source: %(count)d order has been denied and is now canceled.
ar: تم رفض 0 طلبات وأُلغيت الآن.
bg: Поръчката %(count)d беше отказана и вече е отменена.
bn: %(count)dটি অর্ডার প্রত্যাখ্যান করা হয়েছে এবং এখন বাতিল করা হয়েছে।
ca: La comanda %(count)d s'ha denegat i ara s'ha cancel·lat.
cs: Objednávka %(count)d byla zamítnuta a nyní je zrušena.
el: Η παραγγελία %(count)d απορρίφθηκε και έχει πλέον ακυρωθεί.
es: Se ha rechazado el pedido %(count)d y ahora está cancelado.
fa: %(count)d سفارش رد شده‌اند و اکنون لغو شده‌اند.
fi: %(count)d-tilaus on hylätty ja se on nyt peruttu.
fr: %(count)d commandes ont été refusées et sont désormais annulées.
gu: %(count)d ઓર્ડરો નકારવામાં આવ્યા છે અને હવે રદ કરવામાં આવ્યા છે.
hi: %(count)d ऑर्डर अस्वीकार कर दिए गए हैं और अब रद्द कर दिए गए हैं।
hu: A(z) %(count)d rendelés elutasításra került, és mostantól törölve van.
id: Pesanan %(count)d telah ditolak dan kini dibatalkan.
it: L’ordine %(count)d è stato rifiutato ed è ora annullato.
ja: %(count)d 件の注文は拒否され、現在キャンセルされています。
km: ការបញ្ជាទិញ %(count)d ត្រូវបានបដិសេធ ហើយឥឡូវនេះត្រូវបានលុបចោល។
ko: %(count)d개의 주문이 거부되어 현재 취소되었습니다.
lv: %(count)d pasūtījumi ir noraidīti un tagad ir atcelti.
ml: %(count)d ഓർഡർ നിരസിക്കുകയും ഇപ്പോൾ റദ്ദാക്കുകയും ചെയ്‌തിരിക്കുന്നു.
mr: %(count)d ऑर्डर नाकारली गेली आहे आणि आता रद्द केली आहे.
ms: %(count)d pesanan telah ditolak dan kini dibatalkan.
pt_pt: %(count)d encomenda foi recusada e agora está cancelada.
ta: %(count)d ஆர்டர் மறுக்கப்பட்டது, இப்போது ரத்துசெய்யப்பட்டது.

source: Unknown order code or not authorized to access this order.
ar: كود أجل غير معروف أو غير مخول للوصول إلى هذا النظام.
bg: Неизвестен код на поръчката или нямате право на достъп до тази поръчка.
bn: অজানা অর্ডার কোড, অথবা এই অর্ডারে অ্যাক্সেসের অনুমতি নেই।
ca: Codi de comanda desconegut o no estàs autoritzat a accedir a aquesta comanda.
cs: Neznámý kód objednávky nebo nemáte oprávnění k přístupu k této objednávce.
el: Άγνωστος κωδικός παραγγελίας ή μη εξουσιοδοτημένος για πρόσβαση σε αυτήν την παραγγελία.
es: Código de pedido desconocido o no autorizado para acceder a este pedido.
fa: کد سفارش ناشناخته است یا به این سفارش دسترسی ندارید.
fi: Tilausnumeroa ei löytynyt tai sinulla ei ole oikeuksia tarkastella tätä tilausta.
fr: Code de commande inconnu ou non autorisé à accéder à cette commande.
gu: ઓર્ડર કોડ અજ્ઞાત છે અથવા આ ઓર્ડર ઍક્સેસ કરવા માટે અધિકૃત નથી.
hi: अज्ञात ऑर्डर कोड या इस ऑर्डर तक पहुँचने के लिए अधिकृत नहीं हैं।
hu: Ismeretlen rendelési kód, vagy nincs jogosultság a rendelés eléréséhez.
id: Kode pesanan tidak dikenal atau Anda tidak berwenang mengakses pesanan ini.
it: Codice ordine sconosciuto oppure non sei autorizzato ad accedere a questo ordine.
ja: 不明な注文コード、またはこの注文にアクセスする権限がありません。
km: កូដការបញ្ជាទិញមិនស្គាល់ ឬមិនមានសិទ្ធិចូលប្រើការបញ្ជាទិញនេះ។
ko: 알 수 없는 주문 코드이거나 이 주문에 접근할 권한이 없습니다.
lv: Nezināms pasūtījuma kods vai nav atļauts piekļūt šim pasūtījumam.
ml: അജ്ഞാത ഓര്‍ഡര്‍ കോഡ് അല്ലെങ്കില്‍ ഈ ഓര്‍ഡറില്‍ പ്രവേശിക്കാന്‍ അനുമതിയില്ല.
mr: ऑर्डर कोड अज्ञात आहे किंवा या ऑर्डरमध्ये प्रवेशासाठी अधिकृतता नाही.
ms: Kod pesanan tidak diketahui atau anda tidak dibenarkan mengakses pesanan ini.
nb_no: Ukjent ordrekode eller ikke autorisert for tilgang til denne ordren.
nl: Onbekende bestelcode of niet gemachtigd om deze bestelling te bekijken.
pt_br: Código de pedido desconhecido ou não autorizado para acessar este pedido.
pt_pt: Código de encomenda desconhecido ou não autorizado a aceder a esta encomenda.
ro: Cod de comandă necunoscut sau nu există autorizare pentru accesarea acestei comenzi.
ru: Неизвестный код заказа или не разрешён доступ к этому заказу.
si: නොදන්නා ඇණවුම් කේතයකි හෝ මෙම ඇණවුමට ප්‍රවේශ වීමට අවසර නැත.
sl: Neznana koda naročila ali ni dovoljenja za dostop do tega naročila.
sv: Okänd beställningkod eller så har du inte rättigheter att se denna beställning.
sw: Msimbo wa agizo haujulikani au huruhusiwi kufikia agizo hili.
ta: அறியப்படாத ஆர்டர் குறியீடு அல்லது இந்த ஆர்டரை அணுக அனுமதி இல்லை.
te: ఆర్డర్ కోడ్ తెలియదు లేదా ఈ ఆర్డర్‌ను యాక్సెస్ చేయడానికి అనుమతి లేదు.
th: รหัสคำสั่งซื้อไม่ถูกต้องหรือไม่มีสิทธิ์เข้าถึงคำสั่งซื้อนี้
tr: Bilinmeyen sipariş kodu veya bu siparişe erişim yetkisi yok.
ur: نامعلوم آرڈر کوڈ یا اس آرڈر تک رسائی کی اجازت نہیں۔
vi: Mã đơn hàng không xác định hoặc không được phép truy cập đơn hàng này.
zh_hans: 未知订单代码或未授权访问此订单。
zh_hant: 訂單代碼不明或未獲授權存取此訂單。

source: Ticket download is not enabled for this product.
ar: لم يتم تمكين حمل تذكرة لهذا المنتج.
bg: Изтеглянето на билета не е активирано за този продукт.
bn: এই পণ্যের জন্য টিকিট ডাউনলোড সক্রিয় নয়।
ca: La descàrrega de tiquets no està habilitada per a aquest producte.
cs: Stahování vstupenek není pro tento produkt povoleno.
el: Η λήψη εισιτηρίου δεν είναι ενεργοποιημένη για αυτό το προϊόν.
es: La descarga de tickets no está habilitada para este producto.
fa: دانلود بلیط برای این محصول فعال نیست.
fi: Lippujen lataus ei ole käytössä tälle tuotteelle.
fr: Le téléchargement de billets n'est pas activé pour ce produit.
gu: આ પ્રોડક્ટ માટે ટિકિટ ડાઉનલોડ સક્ષમ નથી.
hi: इस उत्पाद के लिए टिकट डाउनलोड सक्षम नहीं है।
hu: A jegyletöltés nincs engedélyezve ehhez a termékhez.
id: Unduhan tiket tidak diaktifkan untuk produk ini.
it: Il download dei biglietti non è abilitato per questo prodotto.
ja: この商品ではチケットのダウンロードが有効になっていません。
km: ការទាញយកសំបុត្រមិនត្រូវបានបើកសម្រាប់ផលិតផលនេះទេ។
ko: 이 상품은 티켓 다운로드가 활성화되어 있지 않습니다.
lv: Biļešu lejupielāde šim produktam nav iespējota.
ml: ഈ ഉല്‍പ്പന്നത്തിന് ടിക്കറ്റ് ഡൗണ്‍ലോഡ് സജ്ജീകരിച്ചിട്ടില്ല.
mr: या उत्पादनासाठी तिकीट डाउनलोड सक्षम केलेले नाही.
ms: Muat turun tiket tidak diaktifkan untuk produk ini.
nb_no: Billettnedlasting er ikke aktivert for dette produktet.
nl: Tickets downloaden is niet ingeschakeld voor dit product.
pt_br: O download de ingressos não está ativado para este produto.
pt_pt: O download de bilhete não está ativado para este produto.
ro: Descărcarea biletelor nu este activată pentru acest produs.
ru: Скачивание билета не активировано для этого продукта.
si: මෙම නිෂ්පාදනය සඳහා ටිකට් බාගත කිරීම සක්‍රිය කර නැත.
sl: Prenos vstopnice za ta izdelek ni omogočen.
sv: Nedladdning av biljett är inte aktiverat för denna produkt.
sw: Upakuaji wa tiketi haujawezeshwa kwa bidhaa hii.
ta: இந்த தயாரிப்பிற்கான டிக்கெட் பதிவிறக்கம் செயல்படுத்தப்படவில்லை.
te: ఈ ఉత్పత్తికి టికెట్ డౌన్‌లోడ్ ప్రారంభించబడలేదు.
th: การดาวน์โหลดตั๋วไม่ได้เปิดใช้งานสำหรับผลิตภัณฑ์นี้
tr: Bu ürün için bilet indirme etkin değil.
ur: اس پروڈکٹ کے لیے ٹکٹ ڈاؤن لوڈ فعال نہیں ہے۔
vi: Tải xuống vé không được bật cho sản phẩm này.
zh_hans: 此产品未启用票证下载。
zh_hant: 此產品未啟用票券下載功能。

source: The order has been deleted.
ar: تم حذف هذا الأمر.
bg: Поръчката беше изтрита.
bn: অর্ডারটি মুছে ফেলা হয়েছে।
ca: S'ha suprimit la comanda.
cs: Objednávka byla smazána.
el: Η παραγγελία διαγράφηκε.
es: La orden ha sido eliminada.
fa: سفارش حذف شده است.
fi: Tilaus poistettu.
fr: La commande a été supprimée.
gu: ઓર્ડર કાઢી નાખવામાં આવ્યો છે.
hi: ऑर्डर हटा दिया गया है।
hu: A rendelés törölve lett.
id: Pesanan telah dihapus.
it: L'ordine è stato eliminato.
ja: 注文は削除されました。
km: ការបញ្ជាទិញត្រូវបានលុប។
ko: 주문이 삭제되었습니다.
lv: Pasūtījums ir dzēsts.
ml: ഓര്‍ഡര്‍ ഇല്ലാതാക്കി.
mr: ऑर्डर हटवली आहे.
ms: Pesanan telah dipadamkan.
nb_no: Ordren er slettet.
nl: De bestelling is verwijderd.
pt_br: O pedido foi excluído.
pt_pt: A encomenda foi apagada.
ro: Comanda a fost ștearsă.
ru: Заказ был удалён.
si: ඇණවුම මකා දමා ඇත.
sl: Naročilo je bilo izbrisano.
sv: Beställningen har tagits bort.
sw: Agizo limefutwa.
ta: ஆர்டர் நீக்கப்பட்டது.
te: ఆర్డర్ తొలగించబడింది.
th: คำสั่งซื้อถูกลบแล้ว
tr: Sipariş silindi.
ur: آرڈر حذف کر دیا گیا ہے۔
vi: Đơn hàng đã bị xóa.
zh_hans: 订单已被删除。
zh_hant: 訂單已被刪除。
