Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This payment provider does not exist or the respective plugin is disabled.
ar: عدم وجود هذا مزود خدمة الدفع أو تعطيل البرنامج المساعد المعني.
bg: Този доставчик на плащания не съществува или съответният плъгин е деактивиран.
bn: এই পেমেন্ট প্রদানকারীটি নেই অথবা সংশ্লিষ্ট প্লাগইনটি নিষ্ক্রিয় রয়েছে।
ca: Aquest proveïdor de pagament no existeix o el connector corresponent està desactivat.
cs: Tento poskytovatel plateb neexistuje nebo je příslušný plugin zakázán.
el: Αυτός ο παροχέας πληρωμής δεν υπάρχει ή η αντίστοιχη προσθήκη είναι απενεργοποιημένη.
es: Este proveedor de pago no existe o el plugin correspondiente está desactivado.
fa: این ارائه‌دهنده پرداخت وجود ندارد یا افزونه مربوطه غیرفعال است.
fi: Tätä maksupalveluntarjoajaa ei ole olemassa tai vastaava lisäosa on poistettu käytöstä.
fr: Ce prestataire de paiement n'existe pas ou le plugin correspondant est désactivé.
gu: આ ચુકવણી પ્રદાતા અસ્તિત્વમાં નથી અથવા સંબંધિત પ્લગિન અક્ષમ છે.
hi: यह भुगतान प्रदाता मौजूद नहीं है या संबंधित प्लगइन निष्क्रिय है।
hu: Ez a fizetési szolgáltató nem létezik, vagy a megfelelő bővítmény le van tiltva.
id: Penyedia pembayaran ini tidak ada atau plugin terkait dinonaktifkan.
it: Questo fornitore di pagamenti non esiste oppure il relativo plugin è disabilitato.
ja: この決済プロバイダーは存在しないか、対応するプラグインが無効になっています。
km: អ្នកផ្តល់សេវាទូទាត់ប្រាក់នេះមិនមាន ឬកម្មវិធីបន្ថែមដែលពាក់ព័ន្ធត្រូវបានបិទ។
ko: 해당 결제 제공자가 존재하지 않거나 관련 플러그인이 비활성화되어 있습니다.
lv: Šis maksājumu pakalpojumu sniedzējs neeksistē vai attiecīgais spraudnis ir atspējots.
ml: ഈ പേയ്മെന്റ് പ്രൊവൈഡർ നിലവിലില്ല, അല്ലെങ്കിൽ ബന്ധപ്പെട്ട പ്ലഗിൻ പ്രവർത്തനരഹിതമാണ്.
mr: हा पेमेंट प्रदाता अस्तित्वात नाही किंवा संबंधित प्लगइन अक्षम आहे.
ms: Penyedia pembayaran ini tidak wujud atau pemalam yang berkenaan telah dinyahdayakan.
nb_no: Denne betalingsleverandøren finnes ikke, eller den tilhørende utvidelsen er deaktivert.
nl: Deze betalingsprovider bestaat niet of de bijbehorende plug-in is uitgeschakeld.
pt_br: Este provedor de pagamento não existe ou o respectivo plug-in está desativado.
pt_pt: Este prestador de pagamento não existe ou o respetivo plugin está desativado.
ro: Acest furnizor de plăți nu există sau pluginul corespunzător este dezactivat.
ru: Этот платёжный провайдер не существует или соответствующий плагин отключён.
si: මෙම ගෙවීම් සැපයුම්කරු නොපවතී හෝ අදාළ ප්ලගිනය අක්‍රිය කර ඇත.
sl: Ta ponudnik plačil ne obstaja ali je ustrezen vtičnik onemogočen.
sv: Den här betalningsleverantören finns inte eller så är respektive plugin inaktiverat.
sw: Mtoa huduma huyu wa malipo hayupo au programu-jalizi husika imezimwa.
ta: இந்த கட்டண வழங்குநர் இல்லை அல்லது தொடர்புடைய ப்ளக்-இன் முடக்கப்பட்டுள்ளது.
te: ఈ చెల్లింపు ప్రొవైడర్ లేదు లేదా సంబంధిత ప్లగిన్ నిలిపివేయబడింది.
th: ผู้ให้บริการการชำระเงินนี้ไม่มีอยู่หรือปลั๊กอินที่เกี่ยวข้องถูกปิดใช้งาน
tr: Bu ödeme sağlayıcısı mevcut değil veya ilgili eklenti devre dışı bırakıldı.
ur: یہ ادائیگی فراہم کنندہ موجود نہیں ہے یا متعلقہ پلگ اِن غیر فعال ہے۔
vi: Nhà cung cấp thanh toán này không tồn tại hoặc plugin tương ứng đã bị tắt.
zh_hans: 此付款提供程序不存在或相应的插件被禁用。
zh_hant: 此付款提供者不存在或相應的外掛已停用。

source: invalid product
ar: منتج غير صالح
bg: невалиден продукт
bn: অবৈধ পণ্য
ca: producte invàlid
cs: neplatný produkt
el: μη έγκυρο προϊόν
es: producto no válido
fa: محصول نامعتبر
fi: virheellinen tuote
fr: produit invalide
gu: અમાન્ય પ્રોડક્ટ
hi: अमान्य उत्पाद
hu: Érvénytelen termék
id: produk tidak valid
it: prodotto non valido
ja: 無効な商品
km: ផលិតផលមិនត្រឹមត្រូវ
ko: 잘못된 상품
lv: nederīgs produkts
ml: അസാധുവായ ഉൽപ്പന്നം
mr: अवैध उत्पादन
ms: produk tidak sah
nb_no: ugyldig produkt
nl: ongeldig product
pt_br: produto inválido
pt_pt: produto inválido
ro: produs nevalid
ru: недопустимый продукт
si: වලංගු නොවන නිෂ්පාදනය
sl: Neveljaven izdelek
sv: ogiltig produkt
sw: bidhaa batili
ta: தவறான தயாரிப்பு
te: చెల్లని ఉత్పత్తి
th: ผลิตภัณฑ์ไม่ถูกต้อง
tr: geçersiz ürün
ur: غلط پروڈکٹ
vi: sản phẩm không hợp lệ
zh_hans: 无效产品
zh_hant: 無效的產品

source: Unknown e-mail renderer.
ar: غير معروف العارض البريد الإلكتروني.
bg: Непознат рендериращ модул за имейли.
bn: অজানা ই-মেইল রেন্ডারার।
ca: Renderitzador de correu electrònic desconegut.
cs: Neznámý vykreslovač e-mailů.
el: Άγνωστος επεξεργαστής ηλεκτρονικού ταχυδρομείου.
es: Desconocido renderizador de correo electrónico.
fa: رندرکننده ایمیل ناشناخته.
fi: Tuntematon sähköpostin renderöijä.
fr: Rendu d'e‑mail inconnu.
gu: અજાણ્યો ઇ-મેઇલ રેન્ડરર.
hi: अज्ञात ई-मेल रेंडरर।
hu: Ismeretlen e-mail-renderelő.
id: Perender e-mail tidak dikenal.
it: Renderer e-mail sconosciuto.
ja: 不明なメールレンダラーです。
km: មិនស្គាល់កម្មវិធីបង្ហាញអ៊ីមែល។
ko: 알 수 없는 이메일 렌더러입니다.
lv: Nezināms e-pasta renderētājs.
ml: അജ്ഞാത ഇ-മെയിൽ റെൻഡറർ.
mr: अज्ञात ई-मेल रेंडरर.
ms: Perender e-mel tidak diketahui.
nb_no: Ukjent e-postrenderer.
nl: Onbekende e-mail-renderer.
pt_br: Renderizador de e-mail desconhecido.
pt_pt: Renderizador de e-mail desconhecido.
ro: Motor de randare e-mail necunoscut.
ru: Неизвестный рендерер e-mail.
si: නොදන්නා විද්‍යුත් තැපැල් රෙන්ඩරරය.
sl: Neznan izrisovalnik e-pošte.
sv: Okänd e-postrenderare.
sw: Kichakata barua pepe kisichojulikana.
ta: அறியப்படாத மின்னஞ்சல் ரெண்டரர்.
te: తెలియని ఈ-మెయిల్ రెండరర్.
th: ไม่รู้จักตัวเรนเดอร์อีเมล
tr: Bilinmeyen e-posta oluşturucu.
ur: نامعلوم ای میل رینڈرر۔
vi: Trình kết xuất e-mail không xác định.
zh_hans: 未知的电子邮件渲染器。
zh_hant: 未知的電子郵件呈現器。

source: You requested an invalid ticket output type.
ar: لقد طلبت صالح نوع الانتاج التذاكر.
bg: Поискахте невалиден тип изход за билет.
bn: অবৈধ টিকিট আউটপুট টাইপ অনুরোধ করা হয়েছে।
ca: Has sol·licitat un tipus de sortida de tiquet no vàlid.
cs: Požadovali jste neplatný typ výstupu pro tikety.
el: Ζητήσατε άκυρο τύπο εξόδου εισιτηρίου.
es: Ha solicitado un tipo de salida de ticket no válido.
fa: شما نوع خروجی بلیت نامعتبری را درخواست کرده‌اید.
fi: Pyydetty lipputulostustyyppi on virheellinen.
fr: Vous avez demandé un type d'édition de ticket non valide.
gu: અમાન્ય ટિકિટ આઉટપુટ પ્રકારની વિનંતી કરવામાં આવી હતી.
hi: आपने अमान्य टिकट आउटपुट प्रकार का अनुरोध किया है।
hu: Érvénytelen jegykimeneti típust kért.
id: Anda meminta jenis keluaran tiket yang tidak valid.
it: Hai richiesto un tipo di output del biglietto non valido.
ja: 無効なチケット出力タイプが要求されました。
km: បានស្នើប្រភេទលទ្ធផលសំបុត្រមិនត្រឹមត្រូវ។
ko: 잘못된 티켓 출력 형식을 요청했습니다.
lv: Jūs pieprasījāt nederīgu biļetes izvades veidu.
ml: അസാധുവായ ടിക്കറ്റ് ഔട്ട്പുട്ട് തരമാണ് അഭ്യർത്ഥിച്ചത്.
mr: अवैध तिकीट आउटपुट प्रकाराची विनंती केली आहे.
ms: Anda meminta jenis output tiket yang tidak sah.
nb_no: Det ble forespurt en ugyldig billettutdatatype.
nl: U vroeg een ongeldig ticketsuitvoertype.
pt_br: Foi solicitado um tipo de saída de ingresso inválido.
pt_pt: Pediu um tipo de saída de bilhete inválido.
ro: A fost solicitat un tip de ieșire pentru tichete nevalid.
ru: Вы запросили неверный тип вывода билета.
si: ඔබ ඉල්ලා සිටියේ වලංගු නොවන ටිකට් ප්‍රතිදාන වර්ගයකි.
sl: Zahtevana je bila neveljavna vrsta izpisa vstopnice.
sv: Du har valt en ogiltig biljetttyp.
sw: Uliomba aina batili ya matokeo ya tiketi.
ta: தவறான டிக்கெட் வெளியீட்டு வகையை கோரியுள்ளீர்கள்.
te: చెల్లని టికెట్ అవుట్‌పుట్ రకాన్ని అభ్యర్థించబడింది.
th: ประเภทผลลัพธ์ตั๋วที่คุณร้องขอไม่ถูกต้อง
tr: Geçersiz bir bilet çıkış türü talep ettiniz.
ur: ٹکٹ آؤٹ پٹ کی ایک غلط قسم کی درخواست کی گئی ہے۔
vi: Bạn đã yêu cầu một loại đầu ra vé không hợp lệ.
zh_hans: 您请求的票证输出类型无效。
zh_hant: 您請求了無效的票券輸出類型。

source: This event can not be deleted.
ar: لا يمكن حذف هذا الحدث.
bg: Това събитие не може да бъде изтрито.
bn: এই ইভেন্টটি মুছে ফেলা যাবে না।
ca: Aquest esdeveniment no es pot suprimir.
cs: Tuto událost nelze smazat.
el: Αυτή η εκδήλωση δεν μπορεί να διαγραφεί.
es: Este evento no se puede borrar.
fa: این رویداد قابل حذف نیست.
fi: Tätä tapahtumaa ei voi poistaa.
fr: Cet événement ne peut pas être supprimé.
gu: આ ઇવેન્ટને કાઢી શકાતી નથી.
hi: यह इवेंट हटाया नहीं जा सकता।
hu: Ez az esemény nem törölhető.
id: Acara ini tidak dapat dihapus.
it: Questo evento non può essere eliminato.
ja: このイベントは削除できません。
km: ព្រឹត្តិការណ៍នេះមិនអាចលុបបានទេ។
ko: 이 이벤트는 삭제할 수 없습니다.
lv: Šo pasākumu nevar dzēst.
ml: ഈ ഇവന്റ് ഇല്ലാതാക്കാൻ കഴിയില്ല.
mr: हा इव्हेंट हटवता येणार नाही.
ms: Acara ini tidak boleh dipadam.
nb_no: Dette arrangementet kan ikke slettes.
nl: Dit evenement kan niet worden verwijderd.
pt_br: Este evento não pode ser excluído.
pt_pt: Este evento não pode ser removido.
ro: Acest eveniment nu poate fi șters.
ru: Это событие нельзя удалить.
si: මෙම අවස්ථාව මකා දැමිය නොහැක.
sl: Tega dogodka ni mogoče izbrisati.
sv: Detta evenemang kan inte tas bort.
sw: Tukio hili haliwezi kufutwa.
ta: இந்த நிகழ்வை நீக்க முடியாது.
te: ఈ ఈవెంట్‌ను తొలగించలేము.
th: ไม่สามารถลบกิจกรรมนี้ได้
tr: Bu etkinlik silinemedi.
ur: اس ایونٹ کو حذف نہیں کیا جا سکتا۔
vi: Sự kiện này không thể bị xóa.
zh_hans: 无法删除此活动。
zh_hant: 此活動無法刪除。

source: The event has been deleted.
ar: الحدث تم الغائه.
bg: Събитието беше изтрито.
bn: ইভেন্টটি মুছে ফেলা হয়েছে।
ca: S'ha suprimit l'esdeveniment.
cs: Událost byla smazána.
el: Η εκδήλωση διαγράφηκε.
es: El evento ha sido borrado.
fa: رویداد حذف شد.
fi: Tapahtuma poistettu.
fr: L'événement a été supprimé.
gu: ઇવેન્ટ કાઢી નાખવામાં આવી છે.
hi: इवेंट हटा दिया गया है।
hu: Az esemény törölve lett.
id: Acara telah dihapus.
it: L'evento è stato eliminato.
ja: イベントは削除されました。
km: ព្រឹត្តិការណ៍ត្រូវបានលុបរួចហើយ។
ko: 이벤트가 삭제되었습니다.
lv: Pasākums ir dzēsts.
ml: ഇവന്റ് ഇല്ലാതാക്കി.
mr: इव्हेंट हटवला आहे.
ms: Acara telah dipadam.
nb_no: Arrangementet er slettet.
nl: Dit evenement is verwijderd.
pt_br: O evento foi excluído.
pt_pt: O evento foi apagado.
ro: Evenimentul a fost șters.
ru: Событие было удалено.
si: අවස්ථාව මකා දමන ලදි.
sl: Dogodek je bil izbrisan.
sv: Evenemanget har tagits bort.
sw: Tukio limefutwa.
ta: இந்த நிகழ்வு நீக்கப்பட்டுள்ளது.
te: ఈ ఈవెంట్ తొలగించబడింది.
th: กิจกรรมถูกลบแล้ว
tr: Etkinlik silindi.
ur: ایونٹ حذف کر دیا گیا ہے۔
vi: Sự kiện đã được xóa.
zh_hans: 此活动已被删除。
zh_hant: 活動已被刪除。

source: The event could not be deleted as some constraints (e.g. data created by plug-ins) do not allow it.
ar: لا يمكن حذف الحدث عن بعض القيود (مثل البيانات التي تم إنشاؤها من قبل المكونات الإضافية) لا تسمح بذلك.
bg: Събитието не може да бъде изтрито, тъй като някои ограничения (напр. данни, създадени от плъгини) не го позволяват.
bn: কিছু বিধিনিষেধ (যেমন প্লাগ-ইন দ্বারা তৈরি ডেটা) অনুমতি না দেওয়ায় ইভেন্টটি মুছে ফেলা যায়নি।
ca: No s'ha pogut suprimir l'esdeveniment perquè algunes restriccions (p. ex., dades creades per connectors) no ho permeten.
cs: Událost nebylo možné smazat, protože tomu brání některá omezení (např. data vytvořená doplňky).
el: Η εκδήλωση δεν ήταν δυνατό να διαγραφεί, καθώς ορισμένοι περιορισμοί (π.χ. δεδομένα που δημιουργήθηκαν από plug-ins) δεν το επιτρέπουν.
es: El evento no pudo ser eliminado ya que algunas restricciones (por ejemplo, los datos creados por los plug-ins) no lo permiten.
fa: این رویداد قابل حذف نبود زیرا برخی محدودیت‌ها (مثلاً داده‌های ایجادشده توسط پلاگین‌ها) اجازه این کار را نمی‌دهند.
fi: Tapahtumaa ei voitu poistaa, koska jotkin rajoitteet (esim. lisäosien luoma data) eivät salli sitä.
fr: L'événement n'a pas pu être supprimé car certaines contraintes (par exemple les données créées par les plug-ins) ne le permettent pas.
gu: કેટલાક નિયંત્રણો (જેમ કે પ્લગ-ઇન્સ દ્વારા બનાવેલ ડેટા) કારણે ઇવેન્ટ કાઢી શકાઈ નથી.
hi: इवेंट हटाया नहीं जा सका क्योंकि कुछ बाधाएँ (जैसे प्लग-इन्स द्वारा बनाया गया डेटा) इसकी अनुमति नहीं देतीं।
hu: Az eseményt nem lehetett törölni, mert egyes megkötések (pl. a bővítmények által létrehozott adatok) nem teszik lehetővé.
id: Acara tidak dapat dihapus karena beberapa pembatas (mis. data yang dibuat oleh plug-in) mencegahnya.
it: Non è stato possibile eliminare l'evento poiché alcuni vincoli (ad es. dati creati da plugin) non lo consentono.
ja: プラグインで作成されたデータ等の制約により、イベントを削除できませんでした。
km: មិនអាចលុបព្រឹត្តិការណ៍បានទេ ព្រោះមានកម្រិតកំណត់ខ្លះៗ (ឧ. ទិន្នន័យដែលបានបង្កើតដោយកម្មវិធីជំនួយ) មិនអនុញ្ញាតឱ្យលុបបាន។
ko: 일부 제약(예: 플러그인이 생성한 데이터)으로 인해 이벤트를 삭제할 수 없습니다.
lv: Pasākumu nevarēja dzēst, jo daži ierobežojumi (piem., spraudņu izveidoti dati) to neļauj.
ml: ചില നിയന്ത്രണങ്ങൾ (ഉദാ. പ്ലഗ്-ഇൻസുകൾ സൃഷ്ടിച്ച ഡാറ്റ) അനുവദിക്കാത്തതിനാൽ ഇവന്റ് ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല.
mr: काही निर्बंधांमुळे (उदा., प्लग-इनद्वारे तयार केलेला डेटा) इव्हेंट हटवता आला नाही.
ms: Acara tidak dapat dipadam kerana beberapa kekangan (cth. data yang dicipta oleh pemalam) tidak membenarkannya.
nb_no: Arrangementet kunne ikke slettes fordi enkelte begrensninger (f.eks. data opprettet av utvidelser) ikke tillater det.
nl: Het evenement kon niet worden verwijderd omdat sommige beperkingen (bijv. data aangemaakt door plug-ins) het niet toestaan.
pt_br: Não foi possível excluir o evento, pois algumas restrições (por exemplo, dados criados por plug-ins) não permitem.
pt_pt: O evento não pôde ser eliminado uma vez que algumas limitações (por exemplo, dados criados por plug-ins) não permelemento.
ro: Evenimentul nu a putut fi șters deoarece unele constrângeri (de ex. date create de pluginuri) nu permit acest lucru.
ru: Событие не удалось удалить, так как некоторые ограничения (например, данные, созданные плагинами) не позволяют этого сделать.
si: සමහර සීමාකිරීම් (උදා: ප්ලගින මගින් නිර්මාණය කළ දත්ත) එයට ඉඩ නොදෙන බැවින් අවස්ථාව මකා දැමිය නොහැකි විය.
sl: Dogodka ni bilo mogoče izbrisati, saj nekatere omejitve (npr. podatki, ki so jih ustvarili vtičniki) tega ne dovoljujejo.
sv: Evenemanget kunde inte tas bort eftersom vissa begränsningar (t.ex. data som skapats av pluginer) inte tillåter det.
sw: Tukio halikuweza kufutwa kwa kuwa baadhi ya vikwazo (mf. data iliyoundwa na programu-jalizi) haviruhusu.
ta: சில கட்டுப்பாடுகள் (எ.கா. பிளக்-இன்கள் உருவாக்கிய தரவு) அனுமதிக்காததால் இந்த நிகழ்வை நீக்க முடியவில்லை.
te: కొన్ని పరిమితులు (ఉదా. ప్లగిన్‌లు సృష్టించిన డేటా) అనుమతించకపోవడంతో ఈ ఈవెంట్‌ను తొలగించలేకపోయాం.
th: ไม่สามารถลบกิจกรรมได้ เนื่องจากข้อจำกัดบางอย่าง (เช่น ข้อมูลที่สร้างโดยปลั๊กอิน) ไม่อนุญาตให้ลบ
tr: Bazı kısıtlamalar (ör. Eklentiler tarafından oluşturulan veriler) izin vermediğinden, etkinlik silinemedi.
ur: کچھ پابندیوں (مثلاً پلگ اِنز کے ذریعے بنائے گئے ڈیٹا) کی وجہ سے ایونٹ حذف نہیں کیا جا سکا کیونکہ وہ اس کی اجازت نہیں دیتیں۔
vi: Sự kiện không thể bị xóa vì một số ràng buộc (ví dụ: dữ liệu do plugin tạo) không cho phép.
zh_hans: 无法删除活动，因为某些约束（例如插件创建的数据）不允许删除。
zh_hant: 無法刪除活動，因為某些限制（例如外掛建立的資料）不允許。

source: The issue has been marked as resolved!
ar: وقد اتسمت هذه القضية في حلها!
bg: Проблемът беше отбелязан като решен!
bn: ইস্যুটি সমাধান হয়েছে হিসেবে চিহ্নিত করা হয়েছে!
ca: La incidència s'ha marcat com a resolta!
cs: Problém byl označen jako vyřešen!
el: Το ζήτημα έχει επισημανθεί ως επιλυμένο!
es: El problema ha sido marcado como resuelto!
fa: این مشکل به‌عنوان حل‌شده علامت‌گذاری شد!
fi: Asia on merkitty ratkaistuksi!
fr: Le problème a été marqué comme résolu !
gu: મુદ્દાને ઉકેલાયેલ તરીકે ચિહ્નિત કરવામાં આવ્યો છે!
hi: इश्यू को हल के रूप में चिह्नित कर दिया गया है!
hu: A hibajegy megoldottként lett megjelölve!
id: Masalah telah ditandai sebagai terselesaikan!
it: Il problema è stato contrassegnato come risolto!
ja: 問題は解決済みとしてマークされました！
km: បញ្ហាត្រូវបានសម្គាល់ថាបានដោះស្រាយរួចហើយ!
ko: 문제가 해결된 것으로 표시되었습니다!
lv: Problēma ir atzīmēta kā atrisināta!
ml: ഇഷ്യൂ പരിഹരിച്ചതായി അടയാളപ്പെടുത്തി!
mr: समस्या निराकरण झाल्याचे चिन्हांकित केले आहे!
ms: Isu telah ditandakan sebagai selesai!
nb_no: Saken er merket som løst!
nl: Het probleem is aangemerkt als opgelost!
pt_br: O problema foi marcado como resolvido!
pt_pt: A questão foi marcada como resolvido!
ro: Problema a fost marcată ca rezolvată!
ru: Проблема была отмечена как решённая!
si: මෙම ගැටලුව විසඳූ බව සලකුණු කර ඇත!
sl: Težava je bila označena kot rešena!
sv: Ärendet har markerats som löst!
sw: Suala limewekewa alama kuwa limetatuliwa!
ta: பிரச்சினை தீர்க்கப்பட்டதாக குறிக்கப்பட்டுள்ளது!
te: ఇష్యూ పరిష్కరించబడిందిగా గుర్తించబడింది!
th: ปัญหาได้ถูกทำเครื่องหมายว่าแก้ไขแล้ว!
tr: Sorun çözülmüş olarak işaretlendi!
ur: مسئلہ حل شدہ کے طور پر نشان زد کر دیا گیا ہے!
vi: Vấn đề đã được đánh dấu là đã giải quyết!
zh_hans: 该问题已被标记为已解决！
zh_hant: 此問題已標記為已解決！

source: The comment has been updated.
ar: تم تحديث التعليق.
bg: Коментарът беше актуализиран.
bn: মন্তব্যটি আপডেট করা হয়েছে।
ca: El comentari s'ha actualitzat.
cs: Komentář byl aktualizován.
el: Το σχόλιο ενημερώθηκε.
es: El comentario ha sido actualizado.
fa: نظر به‌روزرسانی شد.
fi: Kommentti on päivitetty.
fr: Le commentaire a été mis à jour.
gu: ટિપ્પણી અપડેટ કરવામાં આવી છે.
hi: कमेंट अपडेट कर दिया गया है।
hu: A hozzászólás frissítve lett.
id: Komentar telah diperbarui.
it: Il commento è stato aggiornato.
ja: コメントが更新されました。
km: មតិយោបល់ត្រូវបានធ្វើបច្ចុប្បន្នភាព។
ko: 댓글이 업데이트되었습니다.
lv: Komentārs ir atjaunināts.
ml: അഭിപ്രായം അപ്ഡേറ്റ് ചെയ്തു.
mr: टिप्पणी अपडेट केली आहे.
ms: Komen telah dikemas kini.
nb_no: Kommentaren er oppdatert.
nl: Het commentaar is bijgewerkt.
pt_br: O comentário foi atualizado.
pt_pt: O comentário foi atualizado.
ro: Comentariul a fost actualizat.
ru: Комментарий был обновлён.
si: අදහස යාවත්කාලීන කර ඇත.
sl: Komentar je bil posodobljen.
sv: Kommentaren har uppdaterats.
sw: Maoni yamesasishwa.
ta: கருத்து புதுப்பிக்கப்பட்டுள்ளது.
te: వ్యాఖ్య నవీకరించబడింది.
th: ความคิดเห็นถูกอัปเดต
tr: Yorum güncellendi.
ur: تبصرہ اپ ڈیٹ کر دیا گیا ہے۔
vi: Bình luận đã được cập nhật.
zh_hans: 评论已更新。
zh_hant: 留言已更新。

source: Could not update the comment.
ar: لا يمكن تحديث للتعليق.
bg: Коментарът не можа да бъде актуализиран.
bn: মন্তব্যটি আপডেট করা যায়নি।
ca: No s'ha pogut actualitzar el comentari.
cs: Komentář se nepodařilo aktualizovat.
el: Δεν ήταν δυνατή η ενημέρωση του σχολίου.
es: No se pudo actualizar el comentario.
fa: امکان به‌روزرسانی نظر وجود نداشت.
fi: Kommenttia ei voitu päivittää.
fr: Impossible de mettre à jour le commentaire.
gu: ટિપ્પણી અપડેટ કરી શકાઈ નથી.
hi: कमेंट अपडेट नहीं किया जा सका।
hu: A hozzászólás frissítése nem sikerült.
id: Tidak dapat memperbarui komentar.
it: Impossibile aggiornare il commento.
ja: コメントを更新できませんでした。
km: មិនអាចធ្វើបច្ចុប្បន្នភាពមតិយោបល់បានទេ។
ko: 댓글을 업데이트할 수 없습니다.
lv: Neizdevās atjaunināt komentāru.
ml: അഭിപ്രായം അപ്ഡേറ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mr: टिप्पणी अपडेट करता आली नाही.
ms: Tidak dapat mengemas kini komen.
nb_no: Kunne ikke oppdatere kommentaren.
nl: Kon de opmerking niet bijwerken.
pt_br: Não foi possível atualizar o comentário.
pt_pt: Não foi possível atualizar o comentário.
ro: Nu s-a putut actualiza comentariul.
ru: Не удалось обновить комментарий.
si: අදහස යාවත්කාලීන කළ නොහැකි විය.
sl: Komentarja ni bilo mogoče posodobiti.
sv: Det gick inte att uppdatera kommentaren.
sw: Haikuweza kusasisha maoni.
ta: கருத்தை புதுப்பிக்க முடியவில்லை.
te: వ్యాఖ్యను నవీకరించలేకపోయాం.
th: ไม่สามารถอัปเดตความคิดเห็นได้
tr: Yorum güncellenemedi.
ur: تبصرہ اپ ڈیٹ نہیں کیا جا سکا۔
vi: Không thể cập nhật bình luận.
zh_hans: 无法更新评论。
zh_hant: 無法更新留言。

source: The new tax rule has been created.
ar: تم إنشاء القاعدة الضريبية الجديدة.
bg: Новото данъчно правило беше създадено.
bn: নতুন কর বিধি তৈরি করা হয়েছে।
ca: La nova regla d'impostos s'ha creat.
cs: Nové daňové pravidlo bylo vytvořeno.
el: Ο νέος φορολογικός κανόνας έχει δημιουργηθεί.
es: Se ha creado la nueva norma fiscal.
fa: قانون مالیاتی جدید ایجاد شد.
fi: Uusi verosääntö on luotu.
fr: La nouvelle règle fiscale a été créée.
gu: નવો કર નિયમ બનાવવામાં આવ્યો છે.
hi: नया कर नियम बना दिया गया है।
hu: Az új adószabály létrejött.
id: Aturan pajak baru telah dibuat.
it: La nuova regola fiscale è stata creata.
ja: 新しい税ルールが作成されました。
km: ច្បាប់ពន្ធថ្មីត្រូវបានបង្កើត។
ko: 새 세금 규칙이 생성되었습니다.
lv: Jaunais nodokļu noteikums ir izveidots.
ml: പുതിയ നികുതി നിയമം സൃഷ്ടിച്ചു.
mr: नवीन कर नियम तयार केला आहे.
ms: Peraturan cukai baharu telah dicipta.
nb_no: Den nye skatteregelen er opprettet.
nl: De nieuwe belastingregel is aangemaakt.
pt_br: A nova regra tributária foi criada.
pt_pt: A nova regra fiscal foi criada.
ro: Noua regulă fiscală a fost creată.
ru: Новое налоговое правило было создано.
si: නව බදු නීතියක් සාදන ලදී.
sl: Novo davčno pravilo je bilo ustvarjeno.
sv: Den nya skatteregeln har skapats.
sw: Sheria mpya ya kodi imeundwa.
ta: புதிய வரி விதி உருவாக்கப்பட்டுள்ளது.
te: కొత్త పన్ను నియమం సృష్టించబడింది.
th: กฎภาษีใหม่ถูกสร้างแล้ว
tr: Yeni vergi kuralı oluşturuldu.
ur: نیا ٹیکس رول بنا دیا گیا ہے۔
vi: Quy tắc thuế mới đã được tạo.
zh_hans: 已创建新的税务规则。
zh_hant: 新的稅則已建立。

source: The requested tax rule does not exist.
ar: عدم وجود حكم الضرائب المطلوبة.
bg: Заявеното данъчно правило не съществува.
bn: অনুরোধ করা কর বিধি বিদ্যমান নেই।
ca: La regla d'impostos sol·licitada no existeix.
cs: Požadované daňové pravidlo neexistuje.
el: Ο απαιτούμενος φορολογικός κανόνας δεν υπάρχει.
es: No existe la regla fiscal solicitada.
fa: قانون مالیاتی درخواستی وجود ندارد.
fi: Pyydettyä verosääntöä ei ole olemassa.
fr: La règle fiscale demandée n'existe pas.
gu: વિનંતી કરાયેલ કર નિયમ અસ્તિત્વમાં નથી.
hi: मांगा गया कर नियम मौजूद नहीं है।
hu: A kért adószabály nem létezik.
id: Aturan pajak yang diminta tidak ditemukan.
it: La regola fiscale richiesta non esiste.
ja: 指定された税ルールは存在しません。
km: មិនមានច្បាប់ពន្ធដែលបានស្នើសុំនេះទេ។
ko: 요청한 세금 규칙이 존재하지 않습니다.
lv: Pieprasītais nodokļu noteikums neeksistē.
ml: അഭ്യർത്ഥിച്ച നികുതി നിയമം നിലവിലില്ല.
mr: विनंती केलेला कर नियम अस्तित्वात नाही.
ms: Peraturan cukai yang diminta tidak wujud.
nb_no: Den forespurte avgiftsregelen finnes ikke.
nl: De gevraagde belastingregel bestaat niet.
pt_br: A regra tributária solicitada não existe.
pt_pt: A regra fiscal solicitada não existe.
ro: Regula fiscală solicitată nu există.
ru: Запрошенное налоговое правило не существует.
si: ඉල්ලූ බදු නීතිය නොපවතී.
sl: Zahtevano davčno pravilo ne obstaja.
sv: Den begärda skatteregeln finns inte.
sw: Sheria ya kodi uliyoomba haipo.
ta: கோரப்பட்ட வரி விதி இல்லை.
te: అభ్యర్థించిన పన్ను నియమం లేదు.
th: ไม่พบกฎภาษีที่ร้องขอ.
tr: İstenen vergi kuralı mevcut değil.
ur: درخواست کردہ ٹیکس رول موجود نہیں ہے۔
vi: Quy tắc thuế được yêu cầu không tồn tại.
zh_hans: 请求的税收规则不存在。
zh_hant: 要求的稅則不存在。

source: The selected tax rule has been deleted.
ar: تم حذف قاعدة الضريبة المحدد.
bg: Избраното данъчно правило беше изтрито.
bn: নির্বাচিত কর বিধি মুছে ফেলা হয়েছে।
ca: La regla d'impostos seleccionada s'ha suprimit.
cs: Vybrané daňové pravidlo bylo smazáno.
el: Ο επιλεγμένος κανόνας φόρου έχει διαγραφεί.
es: Se ha borrado la regla fiscal seleccionada.
fa: قانون مالیاتی انتخاب‌شده حذف شد.
fi: Valittu verosääntö on poistettu.
fr: La règle fiscale sélectionnée a été supprimée.
gu: પસંદ કરાયેલ કર નિયમ કાઢી નાખવામાં આવ્યો છે.
hi: चयनित कर नियम हटा दिया गया है।
hu: A kiválasztott adószabály törölve lett.
id: Aturan pajak yang dipilih telah dihapus.
it: La regola fiscale selezionata è stata eliminata.
ja: 選択した税ルールが削除されました。
km: ច្បាប់ពន្ធដែលបានជ្រើសត្រូវបានលុប។
ko: 선택한 세금 규칙이 삭제되었습니다.
lv: Atlasītais nodokļu noteikums ir dzēsts.
ml: തിരഞ്ഞെടുത്ത നികുതി നിയമം ഇല്ലാതാക്കി.
mr: निवडलेला कर नियम हटवला आहे.
ms: Peraturan cukai yang dipilih telah dipadam.
nb_no: Den valgte avgiftsregelen er slettet.
nl: De gekozen belastingregel is verwijderd.
pt_br: A regra tributária selecionada foi excluída.
pt_pt: A regra fiscal selecionado foi apagada.
ro: Regula fiscală selectată a fost ștearsă.
ru: Выбранное налоговое правило было удалено.
si: තෝරාගත් බදු නීතිය මකා දමා ඇත.
sl: Izbrano davčno pravilo je bilo izbrisano.
sv: Den valda skatteregeln har tagits bort.
sw: Sheria ya kodi iliyochaguliwa imefutwa.
ta: தேர்ந்தெடுக்கப்பட்ட வரி விதி நீக்கப்பட்டுள்ளது.
te: ఎంచుకున్న పన్ను నియమం తొలగించబడింది.
th: กฎภาษีที่เลือกถูกลบแล้ว.
tr: Seçilen vergi kuralı silindi.
ur: منتخب ٹیکس رول حذف کر دیا گیا ہے۔
vi: Quy tắc thuế được chọn đã bị xóa.
zh_hans: 所选的税务规则已被删除。
zh_hant: 已刪除所選的稅則。
