Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If you check this box, this operation will be performed even if it leads to an overbooked quota and you having sold more tickets than you planned! The operation will also be performed regardless of the settings for late payments.
ar: إذا قمت بتحديد هذا المربع، سيتم تنفيذ هذه العملية حتى لو أدى ذلك إلى الحصة مكتظا بالنزلاء وكنت بعد أن باعت تذاكر أكثر مما تعدون! كما سيتم تنفيذ العملية بغض النظر عن إعدادات المدفوعات المتأخرة.
bg: Ако отметнете това поле, тази операция ще бъде извършена дори ако това доведе до свръхрезервирана квота и сте продали повече билети, отколкото сте планирали! Операцията ще бъде извършена и независимо от настройките за закъснели плащания.
bn: এই বক্সটি চেক করলে, এই অপারেশনটি সম্পাদিত হবে, এমনকি এতে কোটা ওভারবুক হয়ে গেলেও এবং পরিকল্পনার চেয়ে বেশি টিকিট বিক্রি হলেও! বিলম্বিত পেমেন্টের সেটিংস নির্বিশেষেও অপারেশনটি সম্পাদিত হবে।
ca: Si marques aquesta casella, aquesta operació es durà a terme encara que comporti una quota de sobreventa i que hagis venut més entrades de les que tenies previst! L'operació també es durà a terme independentment de la configuració dels pagaments tardans.
cs: Pokud zaškrtnete toto pole, tato operace se provede, i když povede k překročení kvóty a prodáte více vstupenek, než jste plánovali! Operace se také provede bez ohledu na nastavení pro pozdní platby.
el: Αν επιλέξετε αυτό το πλαίσιο, αυτή η λειτουργία θα εκτελεστεί ακόμα και αν οδηγεί σε υπερβολική ποσόστωση και έχετε πουλήσει περισσότερα εισιτήρια από ό, τι σχεδιάσατε! Η λειτουργία θα γίνει επίσης ανεξάρτητα από τις ρυθμίσεις για τις καθυστερημένες πληρωμές.
es: Si marca esta casilla, esta operación se realizará incluso si da lugar a una cuota sobrevendida y usted ha vendido más entradas de las previstas. La operación también se realizará independientemente de la configuración para pagos atrasados.
fa: اگر این کادر را علامت بزنید، این عملیات حتی اگر منجر به فوق‌فروش سهمیه و فروش بیشتر بلیت از حد برنامه‌ریزی‌شده شود، انجام خواهد شد! این عملیات همچنین صرف‌نظر از تنظیمات مربوط به پرداخت‌های دیرهنگام انجام می‌شود.
fi: Jos valitset tämän valintaruudun, tämä toiminto suoritetaan, vaikka se johtaisi ylimyyntikiintiöön ja lippuja myytäisiin enemmän kuin oli suunniteltu! Toiminto suoritetaan myös myöhästyneiden maksujen asetuksista riippumatta.
fr: Si vous cochez cette case, cette opération sera effectuée même si elle conduit à un quota surréservé et que vous avez vendu plus de billets que prévu ! L'opération sera également exécutée quel que soit le paramétrage des retards de paiement.
gu: જો આ બોક્સ પસંદ કરો, તો આ ક્રિયા ઓવરબુક ક્વોટા થઈ જાય અને આયોજન કરતાં વધુ ટિકિટો વેચાઈ ગઈ હોય તોય કરવામાં આવશે! મોડા ચુકવણીઓ માટેની સેટિંગ્સની પરવા કર્યા વગર પણ આ ક્રિયા કરવામાં આવશે.
hi: यदि आप इस बॉक्स को चुनते हैं, तो यह कार्रवाई तब भी की जाएगी यदि इससे कोटा ओवरबुक हो जाए और आपने योजना से अधिक टिकट बेच दिए हों! यह कार्रवाई देर से भुगतान की सेटिंग्स की परवाह किए बिना भी की जाएगी।
hu: Ha bejelöli ezt a jelölőnégyzetet, a művelet akkor is végrehajtásra kerül, ha ez túlértékesített kvótához és a tervezettnél több eladott jegyhez vezet! A művelet a késedelmes fizetések beállításaitól függetlenül is végrehajtásra kerül.
id: Jika Anda mencentang kotak ini, operasi ini akan dilakukan meskipun hal itu menyebabkan kuota terlampaui dan Anda menjual lebih banyak tiket daripada yang direncanakan! Operasi ini juga akan dilakukan tanpa memperhatikan pengaturan untuk pembayaran terlambat.
it: Se selezioni questa casella, questa operazione verrà eseguita anche se comporta una quota in overbooking e la vendita di più biglietti di quanto pianificato! L'operazione verrà eseguita anche indipendentemente dalle impostazioni per i pagamenti in ritardo.
ja: このチェックを入れると、定員を超過して予定より多くチケットを販売することになっても、この操作は実行されます！ 操作は支払い遅延に関する設定に関係なく実行されます。
km: ប្រសិនបើធីកប្រអប់នេះ ប្រតិបត្តិការនេះនឹងត្រូវអនុវត្ត ទោះបីវាធ្វើឱ្យលក់លើសកូតា និងលក់សំបុត្រច្រើនជាងដែលបានគ្រោងទុកក៏ដោយ! ប្រតិបត្តិការនេះក៏នឹងត្រូវអនុវត្ត ដោយមិនគិតពីការកំណត់សម្រាប់ការបង់ប្រាក់យឺតផងដែរ។
ko: 이 옵션을 선택하면 예약 한도를 초과하고 계획보다 많은 티켓을 판매하더라도 이 작업이 수행됩니다! 또한 연체 결제 설정에 관계없이 이 작업이 수행됩니다.
lv: Ja atzīmēsiet šo izvēles rūtiņu, šī darbība tiks veikta pat tad, ja tas novedīs pie pārpārdotas kvotas un jūs būsiet pārdevis vairāk biļešu, nekā plānojāt! Darbība tiks veikta arī neatkarīgi no iestatījumiem attiecībā uz nokavētiem maksājumiem.
ml: ഈ ബോക്സ് ടിക്ക് ചെയ്താൽ, ഓവർബുക്ക് ചെയ്ത ക്വോട്ടയിലേക്കും പദ്ധതിച്ചതിലും കൂടുതലായി ടിക്കറ്റുകൾ വിറ്റതിലേക്കും നയിച്ചാലും ഈ പ്രവർത്തനം നടപ്പിലാക്കും! വൈകിയ പേയ്‌മെന്റുകൾക്കുള്ള ക്രമീകരണങ്ങൾ ഏതായാലും പ്രവർത്തനം നടപ്പിലാക്കും.
mr: हा बॉक्स निवडल्यास, ओव्हरबुक कोटा होऊन नियोजनापेक्षा जास्त तिकिटे विकली जात असली तरीही ही क्रिया केली जाईल! उशिरा पेमेंटसाठीच्या सेटिंग्जची पर्वा न करता ही क्रिया केली जाईल.
ms: Jika anda menanda kotak ini, operasi ini akan dilakukan walaupun ia menyebabkan kuota terlebih tempahan dan anda menjual lebih banyak tiket daripada yang anda rancangkan! Operasi ini juga akan dilakukan tanpa mengira tetapan untuk pembayaran lewat.
nb_no: Hvis denne boksen er krysset av, vil denne operasjonen bli utført selv om det fører til overbooket kvote og at det er solgt flere billetter enn planlagt! Operasjonen vil også bli utført uavhengig av innstillingene for sene betalinger.
nl: Als u deze optie kiest wordt de actie uitgevoerd zelfs als dit tot een overboekt quotum en dus meer tickets hebben verkocht dan u van plan was leidt! De actie zal ook onafhankelijk van de instellingen voor late betalingen worden uitgevoerd.
pt_br: Se esta caixa for marcada, esta operação será realizada mesmo que resulte em cota com overbooking e venda de mais ingressos do que o planejado! A operação também será realizada independentemente das configurações de pagamentos em atraso.
pt_pt: Se marcar esta caixa, esta operação será executada mesmo que isto leva a uma quota ultrapassada e tenha vendido mais bilhetes do que o planeado! A operação também será realizada independentemente das configurações para pagamentos atrasados.
ro: Dacă se bifează această casetă, această operațiune va fi efectuată chiar dacă duce la supravânzarea cotei și la vânzarea mai multor bilete decât a fost planificat! Operațiunea va fi efectuată și indiferent de setările pentru plățile întârziate.
ru: Если вы отметите этот флажок, операция будет выполнена, даже если это приведет к перепродаже квоты и вы продадите больше билетов, чем планировали! Операция также будет выполнена независимо от настроек просроченных платежей.
si: ඔබ මෙම කොටුව සලකුණු කළහොත්, මෙය අධිවෙන්කිරීම් සීමාවක් ඇති කරමින් ඔබ සැලසුම් කළට වඩා ටිකට් වැඩි වශයෙන් විකිණීමට හේතු වුවද මෙම ක්‍රියාවලිය සිදු කෙරේ! ප්‍රමාද ගෙවීම් සඳහා වන සැකසුම් කෙසේ වුවද මෙම ක්‍රියාවලිය සිදු කෙරේ.
sl: Če označite to polje, bo ta operacija izvedena, tudi če to povzroči prekoračitev kvote in prodajo več vstopnic, kot je bilo načrtovano! Operacija bo izvedena tudi ne glede na nastavitve za pozna plačila.
sv: Om den här rutan markeras utförs åtgärden även om den leder till en överbokad kvot och att fler biljetter har sålts än planerat! Åtgärden utförs även oavsett inställningarna för sena betalningar.
sw: Ukichagua kisanduku hiki, operesheni hii itafanywa hata kama itasababisha kuzidisha kikomo na uuze tiketi nyingi kuliko ulivyopanga! Operesheni hii pia itafanywa bila kujali mipangilio ya malipo ya kuchelewa.
ta: இந்த பெட்டியை தேர்வு செய்தால், மீதிவிற்பனை ஒதுக்கீடு ஏற்பட்டாலும் மற்றும் திட்டமிட்டதை விட அதிக டிக்கெட்டுகள் விற்றிருந்தாலும் கூட இந்த செயல்பாடு மேற்கொள்ளப்படும்! தாமதமான கட்டணங்களுக்கான அமைப்புகளைப் பொருட்படுத்தாமல் கூட இந்த செயல்பாடு மேற்கொள்ளப்படும்.
te: ఈ బాక్స్‌ను టిక్ చేస్తే, ఇది ఓవర్‌బుక్ కోటాకు దారితీసి, ప్రణాళికకన్నా ఎక్కువ టికెట్లు విక్రయించినా కూడా ఈ ఆపరేషన్ అమలు చేయబడుతుంది! ఆలస్య చెల్లింపుల సెట్టింగ్‌లను పరిగణనలోకి తీసుకోకుండా కూడా ఈ ఆపరేషన్ అమలు చేయబడుతుంది.
th: หากคุณทำเครื่องหมายในช่องนี้ การดำเนินการนี้จะทำแม้ว่าจะทำให้โควตาเกินจำนวนและคุณขายบัตรมากกว่าที่วางแผนไว้! การดำเนินการนี้จะทำโดยไม่คำนึงถึงการตั้งค่าสำหรับการชำระเงินล่าช้า
tr: Bu kutuyu işaretlerseniz, bu işlem fazla rezervasyona yol açsa ve planladığınızdan daha fazla bilet satmış olsanız bile gerçekleştirilecektir! İşlem, geç ödemeler için yapılan ayarlara bakılmaksızın da gerçekleştirilecektir.
ur: اگر اس باکس کو منتخب کیا جائے تو یہ کارروائی اس صورت میں بھی انجام دی جائے گی کہ اس سے اوور بک کوٹہ ہو جائے اور منصوبہ بندی سے زیادہ ٹکٹس فروخت ہو جائیں! یہ کارروائی تاخیر سے ادائیگی کی ترتیبات سے قطع نظر بھی انجام دی جائے گی۔
vi: Nếu bạn đánh dấu hộp này, thao tác sẽ vẫn được thực hiện ngay cả khi điều đó dẫn đến vượt hạn ngạch và bạn đã bán nhiều vé hơn dự định! Thao tác này cũng sẽ được thực hiện bất chấp các cài đặt về thanh toán trễ.
zh_hans: 如果选中此框，即使导致超额预订配额并且您销售的票数超出计划，也会执行此操作！无论延迟付款的设置如何，也将执行该操作。
zh_hant: 如果勾選此方塊，即使造成配額超賣並售出超過預定票數，此操作仍會執行！此外，無論延遲付款的設定為何，此操作也會被執行。

source: Notify customer by email
ar: إخطار العميل عبر البريد الإلكتروني
bg: Уведомяване на клиента по имейл
bn: ইমেইলে গ্রাহককে জানানো হবে
ca: Notifica el client per correu electrònic
cs: Upozornit zákazníka e-mailem
el: Ειδοποίηση πελάτη μέσω email
es: Notificar al cliente por correo electrónico
fa: مشتری را از طریق ایمیل مطلع کنید
fi: Ilmoita asiakkaalle sähköpostitse
fr: Notifier le client par e-mail
gu: ઇમેલ દ્વારા ગ્રાહકને સૂચિત કરો
hi: ईमेल द्वारा ग्राहक को सूचित करें
hu: Ügyfél értesítése e-mailben
id: Beritahu pelanggan melalui email
it: Notifica il cliente via email
ja: 顧客にメールで通知する
km: ជូនដំណឹងអតិថិជនតាមអ៊ីមែល
ko: 고객에게 이메일 알림
lv: Paziņot klientam pa e-pastu
ml: ഇമെയിൽ വഴി ഉപഭോക്താവിനെ അറിയിക്കുക
mr: ग्राहकाला ईमेलद्वारे सूचना द्या
ms: Maklumkan pelanggan melalui e-mel
nb_no: Varsle kunde via e-post
nl: Stel de klant per e-mail op de hoogte
pt_br: Notificar cliente por e-mail
pt_pt: Notificar o cliente por e-mail
ro: Notifică clientul prin e-mail
ru: Уведомить клиента по электронной почте
si: ඊමේල් මඟින් පාරිභෝගිකයාට දැනුම් දෙන්න
sl: Obvesti stranko po e-pošti
sv: Meddela kund via e-post
sw: Mwarifu mteja kwa barua pepe
ta: வாடிக்கையாளருக்கு மின்னஞ்சல் மூலம் அறிவி
te: కస్టమర్‌కు ఇమెయిల్ ద్వారా తెలియజేయండి
th: แจ้งลูกค้าทางอีเมล
tr: Müşteriyi e-posta ile bilgilendir
ur: کسٹمر کو ای میل کے ذریعے مطلع کریں
vi: Thông báo cho khách hàng qua email
zh_hans: 通过电子邮件通知客户
zh_hant: 以電子郵件通知顧客

source: Keep a cancellation fee of
ar: الحفاظ على رسوم إلغاء
bg: Запазване на такса за анулиране в размер на
bn: বাতিলকরণ ফি রাখুন
ca: Conserva una taxa de cancel·lació de
cs: Ponechat storno poplatek ve výši
el: Κρατήστε ένα τέλος ακύρωσης της
es: Mantener una tarifa de cancelación de
fa: نگه داشتن هزینه کنسلی به مبلغ
fi: Pidätä peruutusmaksu:
fr: Conserver des frais d'annulation de
gu: રદ કરવાની ફી રાખો
hi: रद्दीकरण शुल्क रखें:
hu: Lemondási díj megtartása:
id: Pertahankan biaya pembatalan sebesar
it: Trattieni una penale di annullamento pari a
ja: キャンセル手数料を維持する
km: រក្សាទុកថ្លៃសេវាលុបចោលចំនួន
ko: 취소 수수료 유지액
lv: Paturēt atcelšanas maksu apmērā:
ml: റദ്ദാക്കൽ ഫീസായി നിലനിർത്തുക
mr: रद्द शुल्क ठेवावे:
ms: Kekalkan yuran pembatalan sebanyak
nb_no: Behold et avbestillingsgebyr på
nl: Houd annuleringskosten in van
pt_br: Manter uma taxa de cancelamento de
pt_pt: Manter uma taxa de cancelamento de
ro: Păstrează o taxă de anulare de
ru: Сохранить сбор за отмену в размере
si: අවලංගු කිරීමේ ගාස්තුවක් තබා ගන්න
sl: Ohrani strošek odpovedi v višini
sv: Behåll en avbokningsavgift på
sw: Hifadhi ada ya kughairi ya
ta: ரத்து கட்டணமாக வைத்திருக்க
te: ఈ మేరకు రద్దు ఫీజును ఉంచండి
th: เก็บค่าธรรมเนียมการยกเลิกไว้จำนวน
tr: Şu tutarda iptal ücreti kes:
ur: یہ منسوخی فیس رکھیں
vi: Giữ phí hủy là
zh_hans: 保留取消费用
zh_hant: 保留取消費為
