Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Tickets will never be attached if they're larger than {size} to avoid email delivery problems.
ar: لن يتم إرفاق التذاكر أبدًا إذا كانت أكبر من {size} لتجنب مشاكل تسليم البريد الإلكتروني.
bg: Билетите никога няма да бъдат прикачвани, ако са по-големи от {size}, за да се избегнат проблеми с доставката на имейли.
bn: ইমেল ডেলিভারি সমস্যার ঝুঁকি এড়াতে, টিকিট {size}-এর চেয়ে বড় হলে কখনোই সংযুক্ত করা হবে না।
ca: Els tiquets no s’adjuntaran mai si són més grans de {size} per evitar problemes de lliurament de correu electrònic.
cs: Vstupenky nikdy nebudou přiloženy, pokud jsou větší než {size}, aby se předešlo problémům s doručováním e-mailů.
el: Τα εισιτήρια δεν θα επισυνάπτονται ποτέ αν είναι μεγαλύτερα από {size}, για να αποφευχθούν προβλήματα παράδοσης email.
es: Las entradas nunca se adjuntarán si son mayores que {size} para evitar problemas de entrega por correo electrónico.
fa: فایل‌های بلیت هرگز در صورتی که بزرگ‌تر از {size} باشند، ضمیمه نخواهند شد تا از بروز مشکل در ارسال ایمیل جلوگیری شود.
fi: Lippuja ei koskaan liitetä, jos niiden koko on yli {size}, jotta sähköpostin toimitusongelmilta vältytään.
fr: Les billets ne seront jamais joints s'ils dépassent {size} afin d'éviter des problèmes de distribution des e-mails.
gu: ઇમેલ ડિલિવરી સમસ્યાઓ ટાળવા માટે, ટિકિટો {size} કરતાં મોટી હોય તો ક્યારેય જોડવામાં આવશે નહીં.
hi: ईमेल डिलीवरी की समस्याओं से बचने के लिए {size} से बड़ी टिकटें कभी संलग्न नहीं की जाएंगी।
hu: A jegyek soha nem kerülnek csatolásra, ha nagyobbak, mint {size}, az e-mail kézbesítési problémák elkerülése érdekében.
id: Tiket tidak akan dilampirkan jika ukurannya lebih besar dari {size} untuk menghindari masalah pengiriman email.
it: I biglietti non verranno mai allegati se sono più grandi di {size} per evitare problemi di consegna delle email.
ja: メール配信の問題を避けるため、{size}より大きいチケットは添付されません。
km: សំបុត្រនឹងមិនត្រូវបានភ្ជាប់ឡើយ ប្រសិនបើមានទំហំធំជាង {size} ដើម្បីជៀសវាងបញ្ហាការដឹកជញ្ជូនអ៊ីមែល។
ko: 이메일 전달 문제를 피하기 위해 {size}보다 큰 티켓은 첨부되지 않습니다.
lv: Biļetes nekad netiks pievienotas, ja tās būs lielākas par {size}, lai izvairītos no e-pasta piegādes problēmām.
ml: ഇമെയിൽ ഡെലിവറി പ്രശ്നങ്ങൾ ഒഴിവാക്കാൻ {size} നേക്കാൾ വലുതായാൽ ടിക്കറ്റുകൾ ഒരിക്കലും അറ്റാച്ച് ചെയ്യില്ല.
mr: ईमेल वितरणातील समस्या टाळण्यासाठी {size} पेक्षा मोठी तिकीट फाइल्स कधीही संलग्न केल्या जाणार नाहीत.
ms: Tiket tidak akan dilampirkan jika saiznya melebihi {size} untuk mengelakkan masalah penghantaran e-mel.
nb_no: Billetter legges aldri ved hvis de er større enn {size} for å unngå problemer med e-postlevering.
nl: Tickets worden nooit bijgevoegd bij een e-mail als ze groter zijn dan {size}, om problemen met het versturen van de e-mail te voorkomen.
pt_br: Os ingressos nunca serão anexados se forem maiores que {size}, para evitar problemas na entrega de e-mails.
pt_pt: Os bilhetes nunca serão anexados se forem maiores do que {size}, para evitar problemas de entrega de email.
ro: Biletele nu vor fi atașate niciodată dacă sunt mai mari de {size}, pentru a evita problemele de livrare prin e-mail.
ru: Билеты никогда не будут прикреплены, если они больше {size}, чтобы избежать проблем с доставкой электронной почты.
si: ඊමේල් යැවීමේ ගැටලු වලක්වා ගැනීමට, {size} ට වඩා විශාල නම් ටිකට් කිසිවිටෙකත් අමුණන්නේ නැත.
sl: Vstopnice nikoli ne bodo priložene, če so večje od {size}, da se preprečijo težave z dostavo e-pošte.
sv: Biljetter bifogas aldrig om de är större än {size} för att undvika problem med e-postleverans.
sw: Tiketi hazitaambatishwa kamwe ikiwa ni kubwa kuliko {size} ili kuepuka matatizo ya uwasilishaji wa barua pepe.
ta: மின்னஞ்சல் அனுப்பல் சிக்கல்களைத் தவிர்க்க, {size} விட பெரியதாக இருந்தால் டிக்கெட்டுகள் ஒருபோதும் இணைக்கப்படாது.
te: ఇమెయిల్ పంపిణీ సమస్యలను నివారించేందుకు {size} కంటే పెద్దగా ఉంటే టికెట్‌లు ఎప్పటికీ జత చేయబడవు.
th: ไฟล์ตั๋วจะไม่ถูกแนบถ้ามีขนาดใหญ่กว่า {size} เพื่อหลีกเลี่ยงปัญหาการส่งอีเมล
tr: E-posta teslimat sorunlarını önlemek için {size} değerinden büyüklerse biletler asla eklenmez.
ur: ای میل ترسیل کے مسائل سے بچنے کے لیے، اگر ٹکٹ {size} سے بڑے ہوں تو انہیں کبھی منسلک نہیں کیا جائے گا۔
vi: Vé sẽ không được đính kèm nếu kích thước lớn hơn {size} để tránh sự cố gửi email.
zh_hans: 为了避免邮件投递问题，如果门票文件大小大于 {size} 将不会附加。
zh_hant: 為避免郵件傳遞問題，若票券檔案大於 {size}，將不會附加。

source: Attach calendar files
ar: إرفاق ملفات التقويم
bg: Прикачи файлове на календара
bn: ক্যালেন্ডার ফাইল সংযুক্ত করুন
ca: Adjunta fitxers del calendari
cs: Přiložit soubory kalendáře
el: Επισύναψη αρχείων ημερολογίου
es: Adjuntar archivos de calendario
fa: پیوست فایل‌های تقویم
fi: Liitä kalenteritiedostot
fr: Joindre les fichiers de calendrier
gu: કેલેન્ડર ફાઇલો જોડો
hi: कैलेंडर फ़ाइलें संलग्न करें
hu: Naptárfájlok csatolása
id: Lampirkan file kalender
it: Allega file di calendario
ja: カレンダーファイルを添付
km: ភ្ជាប់ឯកសារប្រតិទិន
ko: 캘린더 파일 첨부
lv: Pievienot kalendāra failus
ml: കലണ്ടർ ഫയലുകൾ ചേർക്കുക
mr: कॅलेंडर फाइल्स जोडा
ms: Lampirkan fail kalendar
nb_no: Legg ved kalenderfiler
nl: Kalenderbestanden bijsluiten
pt_br: Anexar arquivos de calendário
pt_pt: Anexar ficheiros de calendário
ro: Atașează fișiere de calendar
ru: Прикреплять файлы календаря
si: දිනදර්ශන ගොනු අමුණන්න
sl: Priloži koledarske datoteke
sv: Bifoga kalenderfiler
sw: Ambatisha faili za kalenda
ta: காலண்டர் கோப்புகளை இணைக்கவும்
te: క్యాలెండర్ ఫైళ్లను జత చేయండి
th: แนบไฟล์ปฏิทิน
tr: Takvim dosyalarını ekle
ur: کیلنڈر فائلیں منسلک کریں
vi: Đính kèm tệp lịch
zh_hans: 附加日历文件
zh_hant: 附加行事曆檔案

source: If enabled, we will attach an .ics calendar file to order confirmation emails.
ar: إذا تم التمكين، سنقوم بإرفاق ملف تقويم بصيغة .ics برسائل تأكيد الطلب.
bg: Ако е активирано, ще прикачим .ics файл на календара към имейлите за потвърждение на поръчката.
bn: সক্রিয় করলে, অর্ডার নিশ্চিতকরণ ইমেলগুলোর সঙ্গে একটি .ics ক্যালেন্ডার ফাইল সংযুক্ত করা হবে।
ca: Si està activat, adjuntarem un fitxer de calendari .ics als correus electrònics de confirmació de comanda.
cs: Pokud je povoleno, přiložíme k e-mailům s potvrzením objednávky kalendářový soubor .ics.
el: Αν είναι ενεργοποιημένο, θα επισυνάπτουμε ένα αρχείο ημερολογίου .ics στα email επιβεβαίωσης παραγγελίας.
es: Si se selecciona, se enviará un archivo de calendario .ics a los e-mails dados en la confirmación de la orden.
fa: در صورت فعال بودن، یک فایل تقویم .ics به ایمیل‌های تأیید سفارش ضمیمه می‌کنیم.
fi: Jos käytössä, liitämme .ics-kalenteritiedoston tilausvahvistussähköposteihin.
fr: Si activé, nous joindrons un fichier calendrier .ics aux e-mails de confirmation de commande.
gu: જો સક્રિય હોય, તો ઓર્ડર પુષ્ટિ ઇમેઇલ્સ સાથે .ics કેલેન્ડર ફાઇલ જોડવામાં આવશે.
hi: सक्षम होने पर, हम ऑर्डर पुष्टि ईमेल में एक .ics कैलेंडर फ़ाइल संलग्न करेंगे।
hu: Ha engedélyezve van, egy .ics naptárfájlt csatolunk a rendelés-visszaigazoló e-mailekhez.
id: Jika diaktifkan, kami akan melampirkan file kalender .ics ke email konfirmasi pesanan.
it: Se abilitato, allegheremo un file di calendario .ics alle email di conferma dell'ordine.
ja: 有効にすると、注文確認メールに .ics カレンダーファイルを添付します。
km: ប្រសិនបើបើក នឹងភ្ជាប់ឯកសារប្រតិទិន .ics ទៅអ៊ីមែលបញ្ជាក់ការបញ្ជាទិញ។
ko: 활성화하면 주문 확인 이메일에 .ics 캘린더 파일을 첨부합니다.
lv: Ja iespējots, mēs pasūtījuma apstiprinājuma e-pastiem pievienosim .ics kalendāra failu.
ml: പ്രവർത്തനക്ഷമമാക്കിയാൽ, ഓർഡർ സ്ഥിരീകരണ ഇമെയിലുകൾക്ക് ഒരു .ics കലണ്ടർ ഫയൽ ചേർക്കും.
mr: सक्षम केल्यास, ऑर्डर पुष्टीकरण ईमेलसोबत .ics कॅलेंडर फाइल जोडली जाईल.
ms: Jika didayakan, kami akan melampirkan fail kalendar .ics pada e-mel pengesahan pesanan.
nb_no: Hvis aktivert, legges en .ics-kalenderfil ved i e-poster med ordrebekreftelse.
nl: Als deze optie is ingeschakeld zullen we een .ics-kalenderbestand meesturen bij bestellingsbevestigingsmails.
pt_br: Se ativado, anexaremos um arquivo de calendário .ics aos e-mails de confirmação do pedido.
pt_pt: Se ativado, irá anexar um ficheiro calendário .ics para e-mails de confirmação da encomenda.
ro: Dacă este activată, se va atașa un fișier de calendar .ics la e-mailurile de confirmare a comenzii.
ru: Если включено, мы будем прикреплять к письмам с подтверждением заказа календарный файл .ics.
si: සක්‍රිය කර ඇත්නම්, ඇණවුම් තහවුරු කිරීමේ ඊමේල් වලට .ics දිනදර්ශන ගොනුවක් අපි අමුණන්නෙමු.
sl: Če je omogočeno, bo e-poštnim sporočilom s potrditvijo naročila priložena koledarska datoteka .ics.
sv: Om aktiverat bifogas en .ics-kalenderfil till e-postmeddelanden med orderbekräftelse.
sw: Ikiwashwa, tutaambatisha faili ya kalenda ya .ics kwenye barua pepe za uthibitisho wa agizo.
ta: இயக்கப்பட்டால், ஆர்டர் உறுதிப்படுத்தல் மின்னஞ்சல்களுடன் .ics காலண்டர் கோப்பை இணைப்போம்.
te: ప్రారంభిస్తే, ఆర్డర్ నిర్ధారణ ఇమెయిల్‌లకు .ics క్యాలెండర్ ఫైల్‌ను జత చేస్తుంది.
th: หากเปิดใช้งาน เราจะแนบไฟล์ปฏิทิน .ics ไปกับอีเมลยืนยันคำสั่งซื้อ
tr: Etkinleştirilirse, sipariş onayı e-postalarına bir .ics takvim dosyası ekleyeceğiz.
ur: اگر فعال ہو تو، آرڈر کی تصدیقی ای میلز کے ساتھ ایک .ics کیلنڈر فائل منسلک کی جائے گی۔
vi: Nếu bật, chúng tôi sẽ đính kèm tệp lịch .ics vào email xác nhận đơn hàng.
zh_hans: 如果启用，我们会将.ics日历文件附加到订购确认电子邮件中。
zh_hant: 若啟用，將在訂單確認郵件中附加 .ics 行事曆檔案。

source: Subject prefix
ar: موضوع بادئة
bg: Префикс на темата
bn: বিষয় প্রিফিক্স
ca: Prefix de l'assumpte
cs: Předpona předmětu
el: Πρόθεμα θέματος
es: Prefijo del asunto
fa: پیشوند موضوع
fi: Aiheen etuliite
fr: Préfixe du sujet
gu: વિષય પૂર્વપ્રત્યય
hi: विषय उपसर्ग
hu: Tárgy előtag
id: Awalan subjek
it: Prefisso dell'oggetto
ja: 件名プレフィックス
km: បុព្វបទប្រធានបទ
ko: 제목 접두사
lv: Tēmas prefikss
ml: വിഷയ പ്രിഫിക്സ്
mr: विषय प्रीफिक्स
ms: Awalan subjek
nb_no: Emneprefiks
nl: Onderwerpvoorvoegsel
pt_br: Prefixo do assunto
pt_pt: Prefixo de assunto
ro: Prefix subiect
ru: Префикс темы
si: විෂය පෙරසටහන
sl: Predpona zadeve
sv: Prefix för ämnesrad
sw: Kiambishi cha mada
ta: பொருள் முன்னொட்டு
te: విషయ ఉపసర్గ
th: คำนำหน้าหัวเรื่อง
tr: Konu öneki
ur: موضوع کا سابقہ
vi: Tiền tố tiêu đề
zh_hans: 主题前缀
zh_hant: 郵件主旨前綴

source: This will be prepended to the subject of all outgoing emails, formatted as [prefix]. Choose, for example, a short form of your event name.
ar: سيتم إرفاق مسبقا هذا لموضوع كل رسائل البريد الإلكتروني الصادرة، بتنسيق [بادئة]. اختيار، على سبيل المثال، شكل قصيرة من اسم الحدث الخاص بك.
bg: Това ще бъде добавено в началото на темата на всички изходящи имейли, форматирано като [prefix]. Изберете, например, кратка форма на името на вашето събитие.
bn: এটি সব আউটগোয়িং ইমেলের বিষয় লাইনের শুরুতে [prefix] হিসেবে যোগ করা হবে। উদাহরণস্বরূপ, ইভেন্টের নামের একটি সংক্ষিপ্ত রূপ নির্বাচন করুন।
ca: Això s'anteposarà a l'assumpte de tots els correus sortints, formatat com [prefix]. Trieu per exemple una forma curta del nom del vostre esdeveniment.
cs: Toto bude přidáno na začátek předmětu všech odchozích e-mailů, ve formátu [prefix]. Zvolte si například zkrácenou podobu názvu vaší akce.
el: Αυτό θα προστεθεί στο θέμα όλων των εξερχόμενων μηνυμάτων ηλεκτρονικού ταχυδρομείου, μορφοποιημένα ως [prefix]. Επιλέξτε, για παράδειγμα, μια σύντομη μορφή του ονόματος του συμβάντος σας.
es: Esto será añadido al asunto de todos los correos electrónicos salientes, formateados como[prefijo]. Seleccione, por ejemplo, una forma breve del nombre del evento.
fa: این پیش از موضوع همهٔ ایمیل‌های خروجی قرار می‌گیرد، با فرمت [prefix]. برای مثال شکل کوتاهی از نام رویداد خود را انتخاب کنید.
fi: Tämä lisätään kaikkien lähtevien sähköpostien aiheen eteen muodossa [prefix]. Valitse esimerkiksi tapahtuman nimen lyhyt muoto.
fr: Ceci sera pré-établi à l'objet de tous les emails sortants, formatés comme [prefix]. Choisissez, par exemple, une forme abrégée du nom de votre événement.
gu: આ બધા આઉટગોઇંગ ઇમેઇલ્સના વિષયની શરૂઆતમાં [prefix] સ્વરૂપે ઉમેરાશે. ઉદાહરણ તરીકે, ઇવેન્ટના નામનું ટૂંકું સ્વરૂપ પસંદ કરો.
hi: यह सभी आउटगोइंग ईमेल के विषय की शुरुआत में, [prefix] के रूप में जोड़ा जाएगा। उदाहरण के लिए, अपने इवेंट नाम का संक्षिप्त रूप चुनें।
hu: Ez minden kimenő e-mail tárgyának elejére kerül, [prefix] formátumban. Válasszon például egy rövidített formát az esemény nevéből.
id: Ini akan ditempatkan di awal subjek semua email keluar, diformat sebagai [prefix]. Pilih, misalnya, bentuk singkat dari nama acara Anda.
it: Questo verrà anteposto all'oggetto di tutte le email in uscita, nel formato [prefisso]. Scegli, ad esempio, una forma breve del nome del tuo evento.
ja: これは送信されるすべてのメールの件名の先頭に [prefix] として付加されます。例：イベント名の略称などを指定してください。
km: នេះនឹងត្រូវបានបន្ថែមនៅខាងមុខប្រធានបទនៃអ៊ីមែលចេញទាំងអស់ ដោយមានទម្រង់ជា [prefix]។ ជ្រើសរើសឧទាហរណ៍ ទម្រង់ខ្លីនៃឈ្មោះព្រឹត្តិការណ៍។
ko: 모든 발신 이메일의 제목 앞에 [prefix] 형식으로 추가됩니다. 예: 이벤트 이름의 약칭을 사용하세요.
lv: Tas tiks pievienots visu izejošo e-pastu tēmas sākumā formātā [prefikss]. Izvēlieties, piemēram, pasākuma nosaukuma īso formu.
ml: ഇത് എല്ലാ പുറത്തേക്ക് പോകുന്ന ഇമെയിലുകളുടെയും വിഷയം [prefix] രൂപത്തിൽ മുൻകൂട്ടി ചേർക്കപ്പെടും. ഉദാഹരണത്തിന്, ഇവന്റ് നാമത്തിന്റെ ഒരു ചുരുക്കരൂപം തിരഞ്ഞെടുക്കുക.
mr: सर्व आउटगोइंग ईमेलच्या विषयापूर्वी हे [prefix] या स्वरूपात जोडले जाईल. उदाहरणार्थ, कार्यक्रमाच्या नावाचा लहान फॉर्म निवडा.
ms: Ini akan ditambahkan pada permulaan subjek semua e-mel keluar, diformat sebagai [prefix]. Pilih, contohnya, bentuk ringkas nama acara anda.
nb_no: Dette legges til foran emnet i alle utgående e-poster, formatert som [prefix]. Velg for eksempel en kortform av arrangementets navn.
nl: Dit zal voor het onderwerp van iedere uitgaande mail worden geplaatst, opgemaakt als [voorvoegsel]. Kies bijvoorbeeld een korte vorm van uw evenementnaam.
pt_br: Isso será adicionado no início do assunto de todos os e-mails enviados, formatado como [prefix]. Escolha, por exemplo, uma forma curta do nome do seu evento.
pt_pt: Este será anexado ao assunto de todos os e-mails enviados, formatado como [prefixo]. Escolha, por exemplo, uma forma abreviada do seu nome do evento.
ro: Acesta va fi adăugat la începutul subiectului tuturor e-mailurilor trimise, formatat ca [prefix]. Alege, de exemplu, o formă scurtă a numelui evenimentului.
ru: Будет добавлен в начало темы всех исходящих писем в формате [prefix]. Выберите, например, короткую форму названия вашего мероприятия.
si: මෙය පිටතට යන සියලුම ඊමේල් වල විෂයට [prefix] ලෙස ආරම්භයේ එක් කරනු ඇත. උදාහරණයක් ලෙස, ඔබගේ ඉසව් නාමයේ කෙටි හැඩයක් තෝරන්න.
sl: To bo dodano na začetek zadeve vseh odhodnih e-poštnih sporočil v obliki [prefix]. Izberite na primer kratko obliko imena dogodka.
sv: Detta läggs till i början av ämnesraden för alla utgående e-postmeddelanden, formaterat som [prefix]. Välj till exempel en kort form av evenemangsnamnet.
sw: Hii itaongezwa mwanzoni mwa mada ya barua pepe zote zinazotumwa, ikiwa imeumbizwa kama [prefix]. Chagua, kwa mfano, kifupi cha jina la tukio lako.
ta: [prefix] வடிவில் அனைத்து வெளியேறும் மின்னஞ்சல்களின் பொருளுக்கும் இது முன் சேர்க்கப்படும். உதாரணமாக, நிகழ்வுப் பெயரின் சுருக்கமான வடிவத்தைத் தேர்ந்தெடுக்கவும்.
te: ఇది అన్ని అవుట్‌గోయింగ్ ఇమెయిల్‌ల విషయానికి [prefix] ఆకారంలో ముందుగా జోడించబడుతుంది. ఉదాహరణకు, ఈవెంట్ పేరుకు చిన్న రూపాన్ని ఎంచుకోండి.
th: ข้อความนี้จะถูกนำไปไว้หน้าหัวเรื่องของอีเมลขาออกทั้งหมด โดยจะแสดงเป็น [prefix] ตัวอย่างเช่น ให้เลือกชื่อย่อสั้นๆ ของงานของคุณ
tr: Bu, [önek] olarak biçimlendirilen tüm giden e-postaların konusuna hazırlanır. Örneğin, etkinlik adınızın kısa bir formunu seçin.
ur: یہ تمام بھیجی جانے والی ای میلز کے موضوع کے آغاز میں [prefix] کی صورت میں شامل کیا جائے گا۔ مثال کے طور پر، ایونٹ کے نام کی مختصر شکل منتخب کریں۔
vi: Chuỗi này sẽ được thêm vào đầu tiêu đề của tất cả email gửi đi, định dạng là [prefix]. Ví dụ, hãy chọn dạng viết tắt tên sự kiện của bạn.
zh_hans: 这将作为所有外发邮件的主题，格式为[前缀]。例如，选择您的活动名称的简短形式。
zh_hant: 這會加在所有外寄郵件主旨之前，格式為 [prefix]。例如可填寫活動名稱的簡短形式。

source: Sender address
ar: عنوان المرسل
bg: Адрес на подател
bn: প্রেরকের ঠিকানা
ca: Adreça de l'emisor
cs: Adresa odesílatele
el: Διεύθυνση αποστολέα
es: Dirección del remitente
fa: نشانی فرستنده
fi: Lähettäjän osoite
fr: Adresse de l'expéditeur
gu: પ્રેષક સરનામું
hi: प्रेषक पता
hu: Feladó e-mail-címe
id: Alamat pengirim
it: Indirizzo del mittente
ja: 送信者アドレス
km: អាសយដ្ឋានអ្នកផ្ញើ
ko: 발신자 주소
lv: Sūtītāja adrese
ml: അയച്ചയാളുടെ വിലാസം
mr: प्रेषक पत्ता
ms: Alamat penghantar
nb_no: Avsenderadresse
nl: Afzenderadres
pt_br: Endereço do remetente
pt_pt: Endereço do remetente
ro: Adresă expeditor
ru: Адрес отправителя
si: යවන්නාගේ ලිපිනය
sl: Naslov pošiljatelja
sv: Avsändaradress
sw: Anwani ya mtumaji
ta: அனுப்புநர் முகவரி
te: పంపినవారి చిరునామా
th: ที่อยู่อีเมลผู้ส่ง
tr: Gönderen adresi
ur: مرسل کا پتہ
vi: Địa chỉ người gửi
zh_hans: 发件人地址
zh_hant: 寄件者電子郵件地址

source: Sender name
ar: اسم المرسل
bg: Име на подателя
bn: প্রেরকের নাম
ca: Nom del remitent
cs: Jméno odesílatele
el: Ονομα αποστολέα
es: Nombre del remitente
fa: نام فرستنده
fi: Lähettäjän nimi
fr: Nom de l'expéditeur
gu: પ્રેષક નામ
hi: प्रेषक नाम
hu: Feladó neve
id: Nama pengirim
it: Nome del mittente
ja: 差出人名
km: ឈ្មោះអ្នកផ្ញើ
ko: 발신자 이름
lv: Sūtītāja vārds
ml: അയച്ചയാളുടെ പേര്
mr: प्रेषक नाव
ms: Nama penghantar
nb_no: Avsendernavn
nl: Naam van afzender
pt_br: Nome do remetente
pt_pt: Nome do remetente
ro: Nume expeditor
ru: Имя отправителя
si: යවන්නාගේ නම
sl: Ime pošiljatelja
sv: Avsändarnamn
sw: Jina la mtumaji
ta: அனுப்புநர் பெயர்
te: పంపినవారి పేరు
th: ชื่อผู้ส่ง
tr: Gönderen adı
ur: مرسل کا نام
vi: Tên người gửi
zh_hans: 发件者姓名
zh_hant: 寄件人名稱

source: Sender name used in conjunction with the sender address for outgoing emails. Defaults to your event name.
ar: اسم المرسل استخدامها جنبا إلى جنب مع عنوان المرسل لرسائل البريد الإلكتروني الصادرة. افتراضات إلى اسم الحدث الخاص بك.
bg: Име на подателя, използвано заедно с адреса на подателя за изходящи имейли. По подразбиране е името на вашето събитие.
bn: আউটগোয়িং ইমেলে প্রেরকের ঠিকানার সঙ্গে ব্যবহৃত প্রেরকের নাম। ডিফল্ট হিসেবে ইভেন্টের নাম ব্যবহৃত হবে।
ca: Nom del remitent utilitzat juntament amb l’adreça del remitent per als correus electrònics sortints. Per defecte, és el nom del teu esdeveniment.
cs: Jméno odesílatele použité spolu s adresou odesílatele pro odchozí e-maily. Výchozí je název vaší akce.
el: Όνομα αποστολέα που χρησιμοποιείται σε συνδυασμό με τη διεύθυνση αποστολέα για εξερχόμενα μηνύματα ηλεκτρονικού ταχυδρομείου. Προεπιλογή στο όνομα του συμβάντος σας.
es: Los correos salientes usan el nombre de remitente y su dirección de correo. Por defecto se usa el nombre del evento.
fa: نام فرستنده‌ای که همراه با نشانی فرستنده برای ایمیل‌های خروجی استفاده می‌شود. به‌طور پیش‌فرض نام رویداد شماست.
fi: Lähettäjän nimi, jota käytetään lähtevissä sähköposteissa yhdessä lähettäjän osoitteen kanssa. Oletuksena tapahtuman nimi.
fr: Nom d'expéditeur utilisé avec l'adresse d'expéditeur pour les e-mails sortants. Par défaut, le nom de votre événement.
gu: આઉટગોઇંગ ઇમેઇલ્સ માટે પ્રેષક સરનામા સાથે વપરાતું પ્રેષક નામ. મૂળભૂત રીતે ઇવેન્ટનું નામ વપરાશે.
hi: आउटगोइंग ईमेल के लिए प्रेषक पते के साथ उपयोग किया जाने वाला प्रेषक नाम। डिफ़ॉल्ट रूप से आपके इवेंट का नाम।
hu: A feladó neve, amelyet a feladó e-mail-címmel együtt használunk a kimenő e-mailekhez. Alapértelmezés szerint az esemény neve.
id: Nama pengirim yang digunakan bersama alamat pengirim untuk email keluar. Defaultnya adalah nama acara Anda.
it: Nome del mittente utilizzato insieme all’indirizzo del mittente per le email in uscita. Per impostazione predefinita, corrisponde al nome del tuo evento.
ja: 送信メールの差出人アドレスと組み合わせて使われる差出人名です。デフォルトではイベント名が使われます。
km: ឈ្មោះអ្នកផ្ញើដែលប្រើរួមជាមួយអាសយដ្ឋានអ្នកផ្ញើសម្រាប់អ៊ីមែលចេញ។ លំនាំដើមជាឈ្មោះព្រឹត្តិការណ៍។
ko: 발신자 주소와 함께 발신 이메일에 사용되는 이름입니다. 기본값은 이벤트 이름입니다.
lv: Sūtītāja vārds, kas tiek izmantots kopā ar sūtītāja adresi izejošajiem e-pastiem. Noklusējums ir jūsu pasākuma nosaukums.
ml: പുറത്തേക്ക് പോകുന്ന ഇമെയിലുകൾക്കായി അയച്ചയാളുടെ വിലാസത്തോടൊപ്പം ഉപയോഗിക്കുന്ന അയച്ചയാളുടെ പേര്. ഡിഫോൾട്ട് ആയി ഇവന്റ് നാമം ഉപയോഗിക്കും.
mr: आउटगोइंग ईमेलसाठी प्रेषक पत्त्यासोबत वापरले जाणारे प्रेषक नाव. डीफॉल्ट म्हणून कार्यक्रमाचे नाव वापरले जाते.
ms: Nama pengirim digunakan bersama alamat pengirim untuk e-mel keluar. Lalai kepada nama acara anda.
nb_no: Avsendernavn brukes sammen med avsenderadressen for utgående e-poster. Standard er arrangementnavnet.
nl: Deze naam zal samen met het verzendadres voor uitgaande e-mails worden gebruikt. Standaard wordt de naam van uw evenement gebruikt.
pt_br: Nome do remetente usado em conjunto com o endereço do remetente para e-mails enviados. O padrão é o nome do seu evento.
pt_pt: Nome do remetente usado em conjunto com o endereço do remetente para e-mails enviados. O padrão é o nome do evento.
ro: Numele expeditorului folosit în combinație cu adresa expeditorului pentru e-mailurile trimise. Implicit, este numele evenimentului.
ru: Имя отправителя, используемое вместе с адресом отправителя для исходящих писем. По умолчанию — название вашего мероприятия.
si: පිටතට යන ඊමේල් සඳහා යවන්නාගේ ලිපිනය සමඟ එක්ව භාවිත වන යවන්නාගේ නම. පෙරනිමියෙන් ඔබගේ ඉසව් නාමයයි.
sl: Ime pošiljatelja, uporabljeno skupaj z naslovom pošiljatelja za odhodna e-poštna sporočila. Privzeto je ime dogodka.
sv: Avsändarnamn som används tillsammans med avsändaradressen för utgående e-postmeddelanden. Standard är evenemangsnamnet.
sw: Jina la mtumaji linalotumika pamoja na anwani ya mtumaji kwa barua pepe zinazotumwa. Chaguo-msingi ni jina la tukio lako.
ta: வெளியேறும் மின்னஞ்சல்களுக்கான அனுப்புநர் முகவரியுடன் இணைத்து பயன்படுத்தப்படும் அனுப்புநர் பெயர். இயல்புநிலை: நிகழ்வுப் பெயர்.
te: అవుట్‌గోయింగ్ ఇమెయిల్‌ల కోసం పంపినవారి చిరునామాతో కలిపి ఉపయోగించే పంపినవారి పేరు. డిఫాల్ట్‌గా ఈవెంట్ పేరు ఉంటుంది.
th: ชื่อผู้ส่งที่ใช้ควบคู่กับที่อยู่อีเมลผู้ส่งสำหรับอีเมลขาออก หากไม่ได้ระบุจะใช้ชื่อกิจกรรมของคุณเป็นค่าเริ่มต้น
tr: Giden e-postalarda gönderen adresiyle birlikte kullanılan gönderen adı. Varsayılan olarak etkinlik adınızdır.
ur: بھیجی جانے والی ای میلز کے لیے مرسل کے پتے کے ساتھ استعمال ہونے والا مرسل کا نام۔ پہلے سے طے شدہ طور پر ایونٹ کا نام استعمال ہوتا ہے۔
vi: Tên người gửi được sử dụng cùng với địa chỉ người gửi cho email đi. Mặc định là tên sự kiện của bạn.
zh_hans: 发件人名称与外发电子邮件的发件人地址一起使用。默认为您的事件名称。
zh_hant: 此名稱與寄件地址搭配用於外寄郵件。預設為您的活動名稱。
