Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You do not need an account to view the event, submit feedback, or receive schedule updates. An account is only necessary if you want to create your own personalized schedule, or if you are participating in the event as a speaker or organizer.
ar: لا تحتاج إلى حساب لمشاهدة الحدث أو إرسال ملاحظات أو استقبال تحديثات الجدول. الحساب ضروري فقط إذا رغبت في إنشاء جدول مخصص لك، أو إذا كنت تشارك في الحدث كمتحدث أو منظم.
bg: Не ви е необходим акаунт, за да разглеждате събитието, да изпращате обратна връзка или да получавате актуализации на програмата. Акаунт е необходим само ако искате да създадете свой персонализиран график или ако участвате в събитието като лектор или организатор.
bn: ইভেন্ট দেখতে, মতামত জমা দিতে বা সময়সূচির আপডেট পেতে কোনো অ্যাকাউন্টের প্রয়োজন নেই। কেবল নিজস্ব ব্যক্তিগত সময়সূচি তৈরি করতে চাইলে, অথবা বক্তা বা আয়োজক হিসেবে ইভেন্টে অংশ নিলে অ্যাকাউন্ট প্রয়োজন।
ca: No necessites un compte per veure l'esdeveniment, enviar comentaris o rebre actualitzacions de la programació. Només cal un compte si vols crear la teva pròpia programació personalitzada o si participes en l'esdeveniment com a ponent o organitzador.
cs: K zobrazení akce, odeslání zpětné vazby nebo příjmu aktualizací programu není potřeba účet. Účet je nutný pouze v případě, že chcete vytvořit vlastní personalizovaný program nebo se akce účastníte jako přednášející či organizátor.
el: Δεν χρειάζεστε λογαριασμό για να δείτε την εκδήλωση, να υποβάλετε σχόλια ή να λαμβάνετε ενημερώσεις προγράμματος. Απαιτείται λογαριασμός μόνο αν θέλετε να δημιουργήσετε το δικό σας εξατομικευμένο πρόγραμμα ή αν συμμετέχετε στην εκδήλωση ως ομιλητής ή διοργανωτής.
es: No necesitas una cuenta para ver el evento, enviar comentarios o recibir actualizaciones del programa. Una cuenta solo es necesaria si quieres crear tu propio programa personalizado, o si participas en el evento como ponente u organizador.
fa: برای مشاهده رویداد، ارسال بازخورد یا دریافت به‌روزرسانی‌های برنامه زمان‌بندی به حساب کاربری نیاز ندارید. حساب کاربری تنها در صورتی لازم است که بخواهید یک برنامه زمان‌بندی شخصی‌سازی‌شده ایجاد کنید یا در رویداد به عنوان سخنران یا برگزارکننده شرکت کنید.
fi: Tapahtuman katseluun, palautteen lähettämiseen tai aikataulupäivitysten vastaanottamiseen ei tarvita tiliä. Tili on tarpeen vain, jos halutaan luoda oma henkilökohtainen aikataulu tai jos tapahtumaan osallistutaan puhujana tai järjestäjänä.
fr: Vous n'avez pas besoin de compte pour consulter l'événement, envoyer des commentaires ou recevoir des mises à jour du programme. Un compte n'est nécessaire que si vous souhaitez créer votre propre programme personnalisé, ou si vous participez à l'événement en tant qu'intervenant ou organisateur.
gu: ઇવેન્ટ જોવા, પ્રતિસાદ સબમિટ કરવા અથવા શેડ્યૂલ અપડેટ્સ મેળવવા એકાઉન્ટ જરૂરી નથી. પોતાનો વ્યક્તિગત શેડ્યૂલ બનાવવા માટે, અથવા વક્તા કે આયોજનકાર તરીકે ઇવેન્ટમાં ભાગ લઈ રહ્યા હોય ત્યારે જ એકાઉન્ટ જરૂરી છે.
hi: इवेंट देखने, प्रतिक्रिया सबमिट करने या शेड्यूल अपडेट पाने के लिए आपको खाते की आवश्यकता नहीं है। खाता केवल तब जरूरी है जब आप अपना व्यक्तिगत शेड्यूल बनाना चाहते हैं, या जब आप वक्ता या आयोजक के रूप में इवेंट में भाग ले रहे हों।
hu: Nem szükséges fiók az esemény megtekintéséhez, visszajelzés küldéséhez vagy az ütemterv-frissítések fogadásához. Fiókra csak akkor van szükség, ha saját személyre szabott ütemtervet szeretnél létrehozni, vagy ha előadóként vagy szervezőként veszel részt az eseményen.
id: Anda tidak perlu akun untuk melihat acara, mengirim umpan balik, atau menerima pembaruan jadwal. Akun hanya diperlukan jika Anda ingin membuat jadwal pribadi, atau jika Anda berpartisipasi dalam acara sebagai pembicara atau penyelenggara.
it: Non è necessario un account per visualizzare l’evento, inviare feedback o ricevere aggiornamenti del programma. Un account è necessario solo se si desidera creare un programma personalizzato o se si partecipa all’evento come relatore o organizzatore.
ja: イベントを閲覧したり、フィードバックを送信したり、スケジュールの更新を受け取ったりするのにアカウントは不要です。自分専用のスケジュールを作成する場合、またはスピーカーや主催者としてイベントに参加する場合にのみアカウントが必要です。
km: មិនចាំបាច់មានគណនីដើម្បីមើលព្រឹត្តិការណ៍ ដាក់មតិយោបល់ ឬទទួលការអាប់ដេតកាលវិភាគទេ។ គណនីត្រូវការតែបើចង់បង្កើតកាលវិភាគផ្ទាល់ខ្លួន ឬចូលរួមក្នុងព្រឹត្តិការណ៍ជាអ្នកនិយាយ ឬអ្នករៀបចំប៉ុណ្ណោះ។
ko: 행사를 보거나 피드백을 제출하거나 일정 업데이트를 받는 데에는 계정이 필요 없습니다. 개인화된 일정을 만들거나 발표자 또는 주최자로서 행사에 참여하려면 계정이 필요합니다.
lv: Konts nav nepieciešams, lai skatītu pasākumu, iesniegtu atsauksmes vai saņemtu programmas atjauninājumus. Konts ir nepieciešams tikai tad, ja vēlaties izveidot savu personalizēto programmu vai piedalāties pasākumā kā runātājs vai organizators.
ml: ഇവന്റ് കാണുക, ഫീഡ്ബാക്ക് സമര്‍പ്പിക്കുക, അല്ലെങ്കില്‍ ഷെഡ്യൂള്‍ അപ്‌ഡേറ്റുകള്‍ ലഭിക്കുക എന്നിവയ്ക്ക് അക്കൗണ്ട് ആവശ്യമില്ല. സ്വന്തം വ്യക്തിഗത ഷെഡ്യൂള്‍ സൃഷ്ടിക്കാനോ, ഇവന്റില്‍ വക്താവായോ ഓര്‍ഗനൈസറായോ പങ്കെടുക്കാനോ മാത്രമാണ് അക്കൗണ്ട് ആവശ്യമുള്ളത്.
mr: कार्यक्रम पाहण्यासाठी, अभिप्राय सबमिट करण्यासाठी किंवा वेळापत्रक अद्यतने मिळवण्यासाठी खाते आवश्यक नाही. वैयक्तिकृत वेळापत्रक तयार करायचे असल्यास किंवा वक्ता/आयोजक म्हणून कार्यक्रमात सहभागी होत असल्यासच खाते आवश्यक आहे.
ms: Anda tidak memerlukan akaun untuk melihat acara, menghantar maklum balas, atau menerima kemas kini jadual. Akaun hanya diperlukan jika anda ingin mencipta jadual peribadi anda sendiri, atau jika anda menyertai acara sebagai penceramah atau penganjur.
nb_no: En konto er ikke nødvendig for å vise arrangementet, sende inn tilbakemelding eller motta oppdateringer av programmet. En konto er bare nødvendig hvis det er ønskelig å opprette en egen personlig timeplan, eller hvis det deltas i arrangementet som foredragsholder eller arrangør.
nl: Je hebt geen account nodig om het evenement te bekijken, feedback te geven of schema-updates te ontvangen. Een account is alleen nodig als je je eigen persoonlijke schema wilt maken, of als je aan het evenement deelneemt als spreker of organisator.
pt_br: Não é necessário ter uma conta para visualizar o evento, enviar feedback ou receber atualizações da programação. Uma conta é necessária apenas se for criar a própria programação personalizada ou se estiver participando do evento como palestrante ou organizador.
pt_pt: Não precisa de uma conta para ver o evento, enviar comentários ou receber atualizações da agenda. Uma conta só é necessária se quiser criar a sua própria agenda personalizada ou se estiver a participar no evento como orador ou organizador.
ro: Nu este necesar un cont pentru a vizualiza evenimentul, a trimite feedback sau a primi actualizări ale programului. Un cont este necesar doar dacă se dorește crearea unui program personalizat sau participarea la eveniment ca vorbitor sau organizator.
ru: Вам не нужна учётная запись, чтобы просматривать мероприятие, отправлять отзывы или получать обновления расписания. Учётная запись нужна только если вы хотите создать собственное персонализированное расписание или если вы участвуете в мероприятии в качестве докладчика или организатора.
si: උත්සවය බැලීමට, ප්‍රතිචාර ඉදිරිපත් කිරීමට, හෝ කාලසටහන් යාවත්කාලීන ලබාගැනීමට ඔබට ගිණුමක් අවශ්‍ය නොවේ. ඔබගේම පුද්ගලීකරණය කළ කාලසටහනක් සාදන්නට හෝ කථිකයෙකු හෝ සංවිධායකයෙකු ලෙස උත්සවයට සහභාගී වන්නේ නම් පමණක් ගිණුමක් අවශ්‍ය වේ.
sl: Za ogled dogodka, oddajo povratnih informacij ali prejemanje posodobitev urnika račun ni potreben. Račun je potreben le, če želite ustvariti svoj prilagojen urnik ali če v dogodku sodelujete kot govorec ali organizator.
sv: Det behövs inget konto för att visa evenemanget, skicka in feedback eller få schemauppdateringar. Ett konto behövs bara om ett eget, personligt schema ska skapas, eller om deltagande sker i evenemanget som talare eller organisatör.
sw: Huhitaji akaunti ili kutazama tukio, kuwasilisha maoni au kupokea masasisho ya ratiba. Akaunti inahitajika tu ikiwa unataka kuunda ratiba yako ya kibinafsi, au ikiwa unashiriki katika tukio kama Mzungumzaji au mratibu.
ta: நிகழ்வைப் பார்க்க, கருத்துக்களைச் சமர்ப்பிக்க அல்லது அட்டவணை புதுப்பிப்புகளைப் பெற கணக்கு தேவையில்லை. தனிப்பயன் அட்டவணையை உருவாக்க விரும்பினாலோ, அல்லது பேச்சாளர்/அமைப்பாளராக நிகழ்வில் பங்கேற்கிறீர்களோ மட்டுமே கணக்கு அவசியம்.
te: ఈ ఈవెంట్‌ను వీక్షించడానికి, అభిప్రాయం సమర్పించడానికి లేదా షెడ్యూల్ నవీకరణలు పొందడానికి ఖాతా అవసరం లేదు. వ్యక్తిగత షెడ్యూల్‌ను సృష్టించాలంటే లేదా వక్తగా లేదా నిర్వాహకుడిగా ఈ ఈవెంట్‌లో పాల్గొంటుంటే మాత్రమే ఖాతా అవసరం.
th: คุณไม่จำเป็นต้องมีบัญชีเพื่อดูงาน ส่งข้อเสนอแนะ หรือรับการอัปเดตตารางเวลา บัญชีจำเป็นเฉพาะเมื่อคุณต้องการสร้างตารางเวลาส่วนตัว หรือเมื่อคุณเข้าร่วมงานในฐานะวิทยากรหรือผู้จัดงาน
tr: Etkinliği görüntülemek, geri bildirim göndermek veya program güncellemeleri almak için hesabınız olması gerekmez. Bir hesap yalnızca kendi kişiselleştirilmiş programınızı oluşturmak istiyorsanız veya etkinliğe konuşmacı ya da organizatör olarak katılıyorsanız gereklidir.
ur: ایونٹ دیکھنے، رائے جمع کرنے، یا شیڈیول اپ ڈیٹس وصول کرنے کے لیے اکاؤنٹ درکار نہیں۔ اکاؤنٹ صرف اس صورت میں ضروری ہے جب ذاتی شیڈیول بنانا مقصود ہو، یا ایونٹ میں مقرر یا انتظامیہ کی حیثیت سے شریک ہوں۔
vi: Không cần tài khoản để xem sự kiện, gửi phản hồi hoặc nhận cập nhật lịch trình. Tài khoản chỉ cần thiết nếu muốn tạo lịch trình cá nhân, hoặc nếu tham gia sự kiện với vai trò diễn giả hoặc ban tổ chức.
zh_hans: 查看活动、提交反馈或接收日程更新无需账号。只有当您想创建个性化日程，或以演讲者或组织者身份参与活动时，才需要账号。
zh_hant: 您不需要帳號即可檢視活動、提交回饋或接收議程更新。只有在您想建立個人化議程，或以講者或主辦單位身分參與活動時，才需要帳號。

source: Set your password to access your profile and proposals
ar: عيّن كلمة مرور للوصول إلى ملفك الشخصي ومقترحاتك
bg: Задайте парола, за да имате достъп до профила и предложенията си
bn: প্রোফাইল ও প্রস্তাবগুলোতে প্রবেশের জন্য পাসওয়ার্ড সেট করুন
ca: Estableix la teva contrasenya per accedir al teu perfil i a les propostes
cs: Nastavte heslo pro přístup k profilu a návrhům
el: Όρισε τον κωδικό πρόσβασής σου για πρόσβαση στο προφίλ και τις προτάσεις σου
es: Establece tu contraseña para acceder a tu perfil y a tus propuestas
fa: گذرواژه خود را تنظیم کنید تا به نمایه و طرح‌های پیشنهادی خود دسترسی داشته باشید
fi: Aseta salasana profiilin ja ehdotusten käyttöön
fr: Définissez votre mot de passe pour accéder à votre profil et à vos propositions
gu: પ્રોફાઇલ અને પ્રસ્તાવો ઍક્સેસ કરવા પાસવર્ડ સેટ કરો
hi: अपनी प्रोफ़ाइल और प्रस्तावों तक पहुँच के लिए अपना पासवर्ड सेट करें
hu: Jelszó beállítása a profil és a pályázatok eléréséhez
id: Atur kata sandi Anda untuk mengakses profil dan proposal
it: Imposta la tua password per accedere al tuo profilo e alle proposte
ja: プロフィールと提案にアクセスするためのパスワードを設定してください
km: កំណត់ពាក្យសម្ងាត់ដើម្បីចូលប្រើប្រវត្តិរូប និងសំណើ
ko: 프로필 및 제안서에 접속하기 위한 비밀번호 설정
lv: Iestatiet paroli, lai piekļūtu savam profilam un priekšlikumiem
ml: പ്രൊഫൈലിനും പ്രപ്പോസലുകള്‍ക്കും പ്രവേശനം ലഭിക്കാന്‍ പാസ്‍വേഡ് സജ്ജീകരിക്കുക
mr: प्रोफाइल आणि प्रस्तावांमध्ये प्रवेशासाठी पासवर्ड सेट करा
ms: Tetapkan kata laluan anda untuk mengakses profil dan cadangan anda
nb_no: Angi passord for å få tilgang til profilen og forslagene
nl: Stel je wachtwoord in om toegang te krijgen tot je profiel en voorstellen
pt_br: Defina sua senha para acessar seu perfil e propostas
pt_pt: Defina a sua palavra-passe para aceder ao seu perfil e propostas
ro: Setează parola pentru a accesa profilul și propunerile
ru: Установите пароль для доступа к вашему профилю и заявкам
si: ඔබගේ පැතිකඩ සහ යෝජනා වෙත ප්‍රවේශ වීමට ඔබගේ මුරපදය සකසන්න
sl: Nastavite geslo za dostop do profila in predlogov
sv: Ange lösenord för att få åtkomst till profilen och förslagen
sw: Weka nenosiri lako ili kufikia wasifu wako na mapendekezo
ta: சுயவிவரம் மற்றும் முன்மொழிவுகளை அணுக கடவுச்சொல்லை அமைக்கவும்
te: ప్రొఫైల్ మరియు ప్రతిపాదనలను యాక్సెస్ చేయడానికి పాస్‌వర్డ్‌ను సెట్ చేయండి
th: ตั้งรหัสผ่านเพื่อเข้าถึงโปรไฟล์และข้อเสนอของคุณ
tr: Profilinize ve tekliflerinize erişmek için parolanızı belirleyin
ur: اپنے پروفائل اور تجاویزات تک رسائی کے لیے پاس ورڈ سیٹ کریں
vi: Tạo mật khẩu để truy cập hồ sơ và đề xuất tham luận của quý vị
zh_hans: 设置密码以访问您的个人资料和提案
zh_hant: 設定密碼以存取您的個人資料和投稿

source: Create proposal
ar: تقديم مقترح
bg: Създайте предложение
bn: প্রস্তাব তৈরি করুন
ca: Crea una proposta
cs: Vytvořit přihlášku
el: Δημιουργία πρότασης
es: Crear propuesta
fa: ایجاد طرح پیشنهادی
fi: Luo ehdotus
fr: Créer une proposition
gu: પ્રસ્તાવ બનાવો
hi: प्रस्ताव बनाएँ
hu: Pályázat létrehozása
id: Buat proposal
it: Crea proposta
ja: 提案を作成する
km: បង្កើតសំណើ
ko: 발표 제안서 만들기
lv: Izveidot priekšlikumu
ml: പ്രപ്പോസല്‍ സൃഷ്ടിക്കുക
mr: प्रस्ताव तयार करा
ms: Cipta cadangan
nb_no: Opprett forslag
nl: Maak een voorstel
pt_br: Criar proposta
pt_pt: Criar proposta
ro: Creează propunere
ru: Создать заявку
si: යෝජනාව සෑදන්න
sl: Ustvarite predlog
sv: Skapa förslag
sw: Tengeneza pendekezo
ta: முன்மொழிவு உருவாக்கவும்
te: ప్రతిపాదనను సృష్టించండి
th: สร้างข้อเสนอ
tr: Teklif oluştur
ur: تجویز بنائیں
vi: Tạo đề xuất tham luận
zh_hans: 创建提案
zh_hant: 提交議程投稿

source: Done!
ar: تم!
bg: Готово!
bn: সম্পন্ন!
ca: Fet!
cs: Hotovo!
el: Εγινε!
es: ¡Hecho!
fa: انجام شد!
fi: Valmis!
fr: Fini !
gu: પૂર્ણ થયું!
hi: हो गया!
hu: Kész!
id: Selesai!
it: Fatto!
ja: 完了!
km: ប្រើប្រាស់រួចហើយ។
ko: 완료!
lv: Gatavs!
ml: പൂർത്തിയായി!
mr: पूर्ण झाले!
ms: Selesai!
nb_no: Ferdig!
nl: Klaar!
pt_br: Pronto!
pt_pt: Feito!
ro: Gata!
ru: Выполнено!
si: අවසන්!
sl: Dokončano!
sv: Klart!
sw: Tayari!
ta: முடிந்தது!
te: పూర్తయింది!
th: เสร็จแล้ว!
tr: Bitti!
ur: مکمل!
vi: Hoàn thành!
zh_hans: 完成
zh_hant: 完成！

source: Save as draft
ar: حفظ كمسودة
bg: Запишете като чернова
bn: খসড়া হিসেবে সংরক্ষণ করুন
ca: Desa com a esborrany
cs: Uložit jako koncept
el: Αποθήκευση ως προχείρου
es: Guardar como borrador
fa: ذخیره به عنوان پیش‌نویس
fi: Tallenna luonnoksena
fr: Sauvegarder en brouillon
gu: ડ્રાફ્ટ તરીકે સાચવો
hi: ड्राफ़्ट के रूप में सहेजें
hu: Mentés piszkozatként
id: Simpan sebagai draf
it: Salva come bozza
ja: 下書きとして保存
km: រក្សាទុកជសំរាង
ko: 초안으로 저장
lv: Saglabāt kā melnrakstu
ml: ഡ്രാഫ്റ്റായി സംരക്ഷിക്കുക
mr: मसुदा म्हणून जतन करा
ms: Simpan sebagai draf
nb_no: Lagre som utkast
nl: Opslaan als concept
pt_br: Salvar como rascunho
pt_pt: Guardar como rascunho
ro: Salvează ca ciornă
ru: Сохранить как черновик
si: කෙටුම්පත ලෙස සුරකින්න
sl: Shrani kot osnutek
sv: Spara som utkast
sw: Hifadhi kama rasimu
ta: வரைவாக சேமி
te: డ్రాఫ్ట్‌గా సేవ్ చేయండి
th: บันทึกเป็นร่าง
tr: Taslak olarak kaydet
ur: مسودے کے طور پر محفوظ کریں
vi: Ghi bản nháp
zh_hans: 保存为草稿
zh_hant: 保存為草稿

source: Continue
ar: استمر
bg: Продължете
bn: চালিয়ে যান
ca: Continuar
cs: Pokračovat
el: Συνέχεια
es: Continuar
fa: ادامه
fi: Jatka
fr: Poursuivre
gu: ચાલુ રાખો
hi: आगे बढ़ें
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
km: បន្ត
ko: 계속
lv: Turpināt
ml: തുടരുക
mr: पुढे जा
ms: Teruskan
nb_no: Fortsett
nl: Verdergaan
pt_br: Continuar
pt_pt: Continuar
ro: Continuă
ru: Продолжить
si: ඉදිරියට
sl: Nadaljuj
sv: Fortsätt
sw: Endelea
ta: தொடரவும்
te: కొనసాగించండి
th: ดำเนินการต่อ
tr: Devam et
ur: جاری رکھیں
vi: Tiếp tục
zh_hans: 持续
zh_hant: 繼續

source: Submit proposal!
ar: قدّم المقترح!
bg: Изпратете предложение!
bn: প্রস্তাব জমা দিন!
ca: Envia una proposta!
cs: Odeslat přihlášku!
el: Υποβολή πρότασης!
es: ¡Enviar propuesta!
fa: ارسال طرح پیشنهادی!
fi: Lähetä ehdotus!
fr: Proposer une intervention !
gu: પ્રસ્તાવ સબમિટ કરો!
hi: प्रस्ताव सबमिट करें!
hu: Javaslat beküldése!
id: Kirim proposal!
it: Invia proposta!
ja: 提案を提出!
km: ដាក់សំណើសំនើរ!
ko: 제안서를 제출하세요!
lv: Iesniegt priekšlikumu!
ml: പ്രമേയം സമർപ്പിക്കുക!
mr: प्रस्ताव सादर करा!
ms: Hantar cadangan!
nb_no: Send inn forslag!
nl: Voorstel indienen!
pt_br: Submeter proposta!
pt_pt: Enviar proposta!
ro: Trimite propunerea!
ru: Отправить заявку!
si: යෝජනාව ඉදිරිපත් කරන්න!
sl: Oddaj predlog!
sv: Skicka in förslag!
sw: Wasilisha pendekezo!
ta: முன்மொழிவை சமர்ப்பி!
te: ప్రతిపాదనను సమర్పించండి!
th: ส่งข้อเสนอ!
tr: Teklifi gönder!
ur: تجویز جمع کریں!
vi: Gửi đề xuất!
zh_hans: 提交提案
zh_hant: 提交議程投稿！

source: or save as draft for now
ar: أو احفظ كمسودة في الوقت الحالي
bg: или запишете като чернова засега
bn: অথবা আপাতত খসড়া হিসেবে সংরক্ষণ করুন
ca: o desa com a esborrany de moment
cs: nebo uložte jako koncept
el: ή αποθηκεύστε ως πρόχειρο προς το παρόν
es: o guardar como borrador por ahora
fa: یا فعلا به عنوان پیش‌نویس ذخیره کنید
fi: tai tallenna toistaiseksi luonnoksena
fr: ou enregistrer en brouillon
gu: અથવા હાલ માટે ડ્રાફ્ટ તરીકે સાચવો
hi: या अभी के लिए ड्राफ़्ट के रूप में सहेजें
hu: vagy mentés vázlatként egyelőre
id: atau simpan sebagai draf untuk sementara
it: o salva come bozza per ora
ja: またはとりあえず下書きとして保存
km: ឬ រក្សាទុកជសំរាងសិន
ko: 혹은 지금은 초안으로 저장
lv: vai pagaidām saglabāt kā melnrakstu
ml: അല്ലെങ്കിൽ ഇപ്പോൾ ഡ്രാഫ്റ്റായി സംരക്ഷിക്കുക
mr: किंवा आत्तासाठी मसुदा म्हणून जतन करा
ms: atau simpan sebagai draf buat masa ini
nb_no: eller lagre som utkast foreløpig
nl: of sla voor nu op als concept
pt_br: ou salve como rascunho por enquanto
pt_pt: ou guardar como rascunho por enquanto
ro: sau salvează ca ciornă deocamdată
ru: или пока сохранить как черновик
si: නැතහොත් දැනට කෙටුම්පත ලෙස සුරකින්න
sl: ali shranite kot osnutek za zdaj
sv: eller spara som utkast
sw: au uhifadhi kama rasimu kwa sasa
ta: அல்லது இப்போது வரைவாக சேமி
te: లేదా ఇప్పటికి డ్రాఫ్ట్‌గా సేవ్ చేయండి
th: หรือบันทึกเป็นร่างไว้ก่อน
tr: veya şimdilik taslak olarak kaydedin
ur: یا فی الحال مسودے کے طور پر محفوظ کریں
vi: hoặc tạm ghi bản nháp
zh_hans: 或者现在保存为草稿
zh_hant: 或暫時保存為草稿
