Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: There are no connected devices to revoke and remove.
ar: لا توجد أجهزة متصلة لإلغاء التفويض وإزالتها.
bg: Няма свързани устройства за отнемане и премахване.
bn: প্রত্যাহার ও সরানোর জন্য কোনো সংযুক্ত ডিভাইস নেই।
ca: No hi ha cap dispositiu connectat per revocar-lo i eliminar-lo.
cs: Nejsou připojena žádná zařízení k odvolání a odebrání.
el: Δεν υπάρχουν συνδεδεμένες συσκευές για ανάκληση και αφαίρεση.
es: No hay dispositivos conectados para revocar y eliminar.
fa: هیچ دستگاه متصلی برای لغو دسترسی و حذف وجود ندارد.
fi: Peruttavia ja poistettavia yhdistettyjä laitteita ei ole.
fr: Aucun appareil connecté à révoquer et à supprimer.
gu: રદ કરવા અને દૂર કરવા માટે કોઈ જોડાયેલ ઉપકરણો નથી.
hi: रद्द करने और हटाने के लिए कोई कनेक्टेड डिवाइस नहीं है।
hu: Nincsenek visszavonható és eltávolítható csatlakoztatott eszközök.
id: Tidak ada perangkat terhubung untuk dicabut aksesnya dan dihapus.
it: Non sono presenti dispositivi connessi da revocare e rimuovere.
ja: 取り消して削除できる接続済みデバイスはありません。
km: មិនមានឧបករណ៍ដែលបានភ្ជាប់ ដើម្បីដកសិទ្ធិ និងលុបចេញទេ។
ko: 취소 및 제거할 연결된 기기가 없습니다.
lv: Nav pievienotu ierīču, ko anulēt un noņemt.
ml: അനുമതി പിൻവലിച്ച് നീക്കം ചെയ്യാൻ ബന്ധിപ്പിച്ച ഉപകരണങ്ങളൊന്നുമില്ല.
mr: रद्द करून काढून टाकण्यासाठी कोणतीही कनेक्ट केलेली उपकरणे नाहीत.
ms: Tiada peranti yang disambungkan untuk dibatalkan dan dialih keluar.
pt_pt: Não existem dispositivos conectados para revogar e remover.
ta: திரும்பப் பெறவும் அகற்றவும் இணைக்கப்பட்ட சாதனங்கள் எதுவும் இல்லை.

source: All connected devices have been revoked and removed permanently.
ar: تم إلغاء جميع الأجهزة المتصلة وإزالتها نهائيًا.
bg: Всички свързани устройства бяха отнети и премахнати завинаги.
bn: সব সংযুক্ত ডিভাইসের অনুমোদন বাতিল করা হয়েছে এবং স্থায়ীভাবে মুছে ফেলা হয়েছে।
ca: S’han revocat tots els dispositius connectats i s’han eliminat de manera permanent.
cs: Všechna připojená zařízení byla odvolána a trvale odstraněna.
el: Όλες οι συνδεδεμένες συσκευές έχουν ανακληθεί και καταργηθεί μόνιμα.
es: Todos los dispositivos conectados se han revocado y eliminado de forma permanente.
fa: همه دستگاه‌های متصل لغو شدند و برای همیشه حذف شدند.
fi: Kaikkien yhdistettyjen laitteiden käyttöoikeudet on peruutettu, ja ne on poistettu pysyvästi.
fr: Tous les appareils connectés ont été révoqués et supprimés définitivement.
gu: બધા જોડાયેલા ઉપકરણોની મંજૂરી રદ કરવામાં આવી છે અને તેમને કાયમ માટે દૂર કરવામાં આવ્યા છે.
hi: सभी कनेक्ट किए गए डिवाइसों की अनुमति रद्द कर दी गई है और उन्हें स्थायी रूप से हटा दिया गया है।
hu: Az összes csatlakoztatott eszköz visszavonásra került, és véglegesen eltávolításra került.
id: Semua perangkat yang terhubung telah dicabut dan dihapus secara permanen.
it: Tutti i dispositivi connessi sono stati revocati e rimossi definitivamente.
ja: 接続済みのすべてのデバイスは取り消され、完全に削除されました。
km: ឧបករណ៍ដែលបានភ្ជាប់ទាំងអស់ត្រូវបានដកហូត និងលុបចេញជាអចិន្ត្រៃយ៍។
ko: 연결된 모든 기기의 액세스 권한이 취소되었으며 영구적으로 삭제되었습니다.
lv: Visas pievienotās ierīces ir atsauktas un neatgriezeniski noņemtas.
ml: കണക്റ്റ് ചെയ്‌തിരുന്ന എല്ലാ ഉപകരണങ്ങളുടെയും അനുമതി റദ്ദാക്കി സ്ഥിരമായി നീക്കം ചെയ്‌തു.
mr: सर्व कनेक्ट केलेली उपकरणे रद्द करण्यात आली आहेत आणि कायमची काढून टाकण्यात आली आहेत.
ms: Semua peranti yang disambungkan telah dibatalkan dan dialih keluar secara kekal.
pt_pt: Todos os dispositivos conectados foram revogados e removidos permanentemente.
ta: இணைக்கப்பட்ட அனைத்து சாதனங்களும் திரும்பப் பெறப்பட்டு நிரந்தரமாக அகற்றப்பட்டன.

source: The selected gate has been deleted.
ar: تم حذف البوابة المحددة.
bg: Избраната входна врата е изтрита.
bn: নির্বাচিত গেটটি মুছে ফেলা হয়েছে।
ca: S'ha suprimit la porta seleccionada.
cs: Vybraná brána byla odstraněna.
el: Η επιλεγμένη πύλη διαγράφηκε.
es: La pasarela seleccionada ha sido eliminada.
fa: درگاه انتخاب‌شده حذف شد.
fi: Valittu portti on poistettu.
fr: La porte sélectionnée a été supprimée.
gu: પસંદ કરાયેલ ગેટ કાઢી નાખવામાં આવ્યો છે.
hi: चयनित गेट हटा दिया गया है।
hu: A kiválasztott kapu törlése megtörtént.
id: Gerbang yang dipilih telah dihapus.
it: Il varco selezionato è stato eliminato.
ja: 選択されたゲートは削除されました。
km: ច្រកទ្វារដែលបានជ្រើសរើសត្រូវបានលុប។
ko: 선택한 게이트가 삭제되었습니다.
lv: Atlasītā ieeja ir dzēsta.
ml: തിരഞ്ഞെടുത്ത ഗേറ്റ് നീക്കം ചെയ്തു.
mr: निवडलेला गेट हटवण्यात आला आहे.
ms: Pintu masuk yang dipilih telah dipadam.
nb_no: Den valgte porten er slettet.
nl: De geselecteerde toegangslocatie is verwijderd.
pt_br: O portão selecionado foi excluído.
pt_pt: A data selecionada foi apagada.
ro: Poarta selectată a fost ștearsă.
ru: Выбранные ворота удалены.
si: තෝරාගත් ද්වාරය මකා දමා ඇත.
sl: Izbrana vrata so bila izbrisana.
sv: Den markerade grinden har tagits bort.
sw: Lango lililochaguliwa limefutwa.
ta: தேர்ந்தெடுக்கப்பட்ட கேட் நீக்கப்பட்டது.
te: ఎంచుకున్న గేట్ తొలగించబడింది.
th: ประตูที่เลือกถูกลบแล้ว.
tr: Seçilen kapı silindi.
ur: منتخب کردہ گیٹ حذف کر دیا گیا ہے۔
vi: Cổng được chọn đã bị xóa.
zh_hans: 所选网关已删除。
zh_hant: 已刪除所選的閘道。

source: The selected gift card issuer has been added.
ar: تمت إضافة مصدر البطاقة هدية المحدد.
bg: Избраният издател на подаръчни карти е добавен.
bn: নির্বাচিত গিফট কার্ড ইস্যুকারক যোগ করা হয়েছে।
ca: S'ha afegit l'emissor de targetes regal seleccionat.
cs: Vybraný vydavatel dárkových karet byl přidán.
el: Ο επιλεγμένος εκδότης δωροκαρτών προστέθηκε.
es: El emisor de tarjetas regalo seleccionado ha sido añadido.
fa: صادرکننده کارت هدیه انتخاب‌شده اضافه شد.
fi: Valittu lahjakortin myöntäjä on lisätty.
fr: L'émetteur de cartes-cadeau sélectionné a été ajouté.
gu: પસંદ કરાયેલ ગિફ્ટ કાર્ડ ઇશ્યૂઅર ઉમેરવામાં આવ્યો છે.
hi: चयनित गिफ्ट कार्ड जारीकर्ता जोड़ दिया गया है।
hu: A kiválasztott ajándékkártya-kibocsátó hozzáadása megtörtént.
id: Penerbit kartu hadiah yang dipilih telah ditambahkan.
it: L'emittente della gift card selezionato è stato aggiunto.
ja: 選択したギフトカード発行者が追加されました。
km: អ្នកចេញប័ណ្ណអំណោយដែលបានជ្រើសរើសត្រូវបានបន្ថែម។
ko: 선택한 기프트카드 발행사가 추가되었습니다.
lv: Atlasītais dāvanu karšu izdevējs ir pievienots.
ml: തിരഞ്ഞെടുത്ത ഗിഫ്റ്റ് കാർഡ് ഇഷ്യൂവർ ചേർത്തു.
mr: निवडलेला गिफ्ट कार्ड जारीकर्ता जोडण्यात आला आहे.
ms: Pengeluar kad hadiah yang dipilih telah ditambah.
nb_no: Den valgte gavekortutstederen er lagt til.
nl: De gekozen cadeaukaartuitgever is toegevoegd.
pt_br: O emissor de vale-presente selecionado foi adicionado.
pt_pt: O emissor do cartão-presente foi adicionado.
ro: Emitentul de carduri cadou selectat a fost adăugat.
ru: Выбранный эмитент подарочных карт добавлен.
si: තෝරාගත් තෑගි කාඩ්පත් නිකුත්කරු එක් කර ඇත.
sl: Izbrani izdajatelj darilnih kartic je bil dodan.
sv: Den markerade presentkortsutfärdaren har lagts till.
sw: Mtoaji wa kadi ya zawadi aliyechaguliwa ameongezwa.
ta: தேர்ந்தெடுக்கப்பட்ட கிஃப்ட் கார்ட் வழங்குநர் சேர்க்கப்பட்டது.
te: ఎంచుకున్న గిఫ్ట్ కార్డ్ జారీదారు జోడించబడింది.
th: ผู้ออกบัตรของขวัญที่เลือกถูกเพิ่มแล้ว.
tr: Seçilen hediye kartı sağlayıcısı eklendi.
ur: منتخب کردہ گفٹ کارڈ جاری کنندہ شامل کر دیا گیا ہے۔
vi: Nhà phát hành thẻ quà tặng đã chọn đã được thêm.
zh_hans: 已添加所选礼品卡发行方。
zh_hant: 已新增所選的禮品卡發行商。

source: The selected gift card issuer has been removed.
ar: تمت إزالة مصدر البطاقة هدية المحدد.
bg: Избраният издател на подаръчни карти е премахнат.
bn: নির্বাচিত গিফট কার্ড ইস্যুকারক সরিয়ে দেওয়া হয়েছে।
ca: S'ha eliminat l'emissor de targetes regal seleccionat.
cs: Vybraný vydavatel dárkových karet byl odebrán.
el: Ο επιλεγμένος εκδότης δωροκαρτών αφαιρέθηκε.
es: El emisor de tarjetas regalo seleccionado ha sido eliminado.
fa: صادرکننده کارت هدیه انتخاب‌شده حذف شد.
fi: Valittu lahjakortin myöntäjä on poistettu.
fr: L'émetteur de cartes-cadeau sélectionné a été supprimé.
gu: પસંદ કરાયેલ ગિફ્ટ કાર્ડ ઇશ્યૂઅર દૂર કરવામાં આવ્યો છે.
hi: चयनित गिफ्ट कार्ड जारीकर्ता हटा दिया गया है।
hu: A kiválasztott ajándékkártya-kibocsátó eltávolítása megtörtént.
id: Penerbit kartu hadiah yang dipilih telah dihapus.
it: L'emittente della gift card selezionato è stato rimosso.
ja: 選択したギフトカード発行者が削除されました。
km: អ្នកចេញប័ណ្ណអំណោយដែលបានជ្រើសរើសត្រូវបានដកចេញ។
ko: 선택한 기프트카드 발행사가 제거되었습니다.
lv: Atlasītais dāvanu karšu izdevējs ir noņemts.
ml: തിരഞ്ഞെടുത്ത ഗിഫ്റ്റ് കാർഡ് ഇഷ്യൂവർ നീക്കം ചെയ്തു.
mr: निवडलेला गिफ्ट कार्ड जारीकर्ता काढण्यात आला आहे.
ms: Pengeluar kad hadiah yang dipilih telah dialih keluar.
nb_no: Den valgte gavekortutstederen er fjernet.
nl: De gekozen cadeaukaartuitgever is verwijderd.
pt_br: O emissor de vale-presente selecionado foi removido.
pt_pt: O emissor do cartão-presente selecionado foi removido.
ro: Emitentul de carduri cadou selectat a fost eliminat.
ru: Выбранный эмитент подарочных карт удалён.
si: තෝරාගත් තෑගි කාඩ්පත් නිකුත්කරු ඉවත් කර ඇත.
sl: Izbrani izdajatelj darilne kartice je bil odstranjen.
sv: Den valda presentkortsutgivaren har tagits bort.
sw: Mtoaji wa kadi ya zawadi aliyechaguliwa ameondolewa.
ta: தேர்ந்தெடுக்கப்பட்ட கிஃப்ட் கார்ட் வழங்குநர் நீக்கப்பட்டது.
te: ఎంచుకున్న గిఫ్ట్ కార్డ్ జారీదారు తొలగించబడింది.
th: ผู้ออกบัตรของขวัญที่เลือกถูกนำออกแล้ว.
tr: Seçilen hediye kartı sağlayıcısı kaldırıldı.
ur: منتخب کردہ گفٹ کارڈ جاری کنندہ ہٹا دیا گیا ہے۔
vi: Nhà phát hành thẻ quà tặng đã chọn đã được gỡ bỏ.
zh_hans: 已移除所选礼品卡发行方。
zh_hant: 已移除所選的禮品卡發行商。

source: Gift cards are not allowed to have negative values.
ar: لا يسمح بطاقات هدية لديها قيم سلبية.
bg: Не е позволено подаръчните карти да имат отрицателни стойности.
bn: গিফট কার্ডে ঋণাত্মক মান অনুমোদিত নয়।
ca: Les targetes regal no poden tenir valors negatius.
cs: Dárkové karty nesmí mít záporné hodnoty.
el: Δεν επιτρέπεται οι δωροκάρτες να έχουν αρνητικές τιμές.
es: Las tarjetas regalo no pueden tener valores negativos.
fa: کارت‌های هدیه اجازه ندارند مقادیر منفی داشته باشند.
fi: Lahjakorteilla ei saa olla negatiivisia arvoja.
fr: Les cartes-cadeaux ne peuvent pas avoir de valeurs négatives.
gu: ગિફ્ટ કાર્ડમાં નકારાત્મક મૂલ્ય મંજૂર નથી.
hi: गिफ्ट कार्ड का मान नकारात्मक नहीं हो सकता।
hu: Az ajándékkártyák értéke nem lehet negatív.
id: Kartu hadiah tidak boleh memiliki nilai negatif.
it: Le carte regalo non possono avere valori negativi.
ja: ギフトカードにマイナスの金額は設定できません。
km: ប័ណ្ណអំណោយមិនអនុញ្ញាតឱ្យមានតម្លៃអវិជ្ជមានទេ។
ko: 기프트카드는 음수 값을 가질 수 없습니다.
lv: Dāvanu kartēm nav atļautas negatīvas vērtības.
ml: ഗിഫ്റ്റ് കാർഡുകളിൽ നെഗറ്റീവ് മൂല്യങ്ങൾ അനുവദനീയമല്ല.
mr: गिफ्ट कार्डचे मूल्य ऋण असू शकत नाही.
ms: Kad hadiah tidak dibenarkan mempunyai nilai negatif.
nb_no: Gavekort kan ikke ha negative verdier.
nl: Cadeaubonnen kunnen geen negatieve waarde hebben.
pt_br: Não é permitido que vales-presente tenham valores negativos.
pt_pt: Os cartões-presente não podem ter valores negativos.
ro: Cardurile cadou nu pot avea valori negative.
ru: У подарочных карт не может быть отрицательная стоимость.
si: තෑගි කාඩ්පත් සඳහා ඍණ අගයන් ඇතුළත් කිරීමට ඉඩ නැත.
sl: Darilne kartice ne smejo imeti negativnih vrednosti.
sv: Presentkort får inte ha negativa värden.
sw: Kadi za zawadi haziruhusiwi kuwa na thamani hasi.
ta: கிஃப்ட் கார்டுகளுக்கு எதிர்மறை மதிப்புகள் அனுமதிக்கப்படாது.
te: గిఫ్ట్ కార్డ్‌లకు మైనస్ విలువలు అనుమతించబడవు.
th: บัตรของขวัญไม่สามารถมีมูลค่าติดลบได้.
tr: Hediye kartlarının değeri negatif olamaz.
ur: گفٹ کارڈز کی قدر منفی نہیں ہو سکتی۔
vi: Thẻ quà tặng không được có giá trị âm.
zh_hans: 礼品卡不得为负值。
zh_hant: 禮品卡不得為負餘額。

source: The transaction could not be reversed.
ar: تعذر عكس المعاملة.
bg: Транзакцията не можа да бъде сторнирана.
bn: লেনদেনটি পূর্বাবস্থায় ফেরানো যায়নি।
ca: La transacció no s'ha pogut revertir.
cs: Transakci se nepodařilo stornovat.
el: Δεν ήταν δυνατή η αντιστροφή της συναλλαγής.
es: No se pudo revertir la transacción.
fa: امکان بازگرداندن تراکنش وجود نداشت.
fi: Tapahtumaa ei voitu peruuttaa.
fr: La transaction n'a pas pu être annulée.
gu: ટ્રાન્ઝેક્શન રિવર્સ કરી શકાયું નથી.
hi: लेन-देन वापस नहीं किया जा सका।
hu: A tranzakciót nem sikerült visszafordítani.
id: Transaksi tidak dapat dibalikkan.
it: Impossibile stornare la transazione.
ja: 取引を取り消せませんでした。
km: មិនអាចត្រឡប់ប្រតិបត្តិការវិញបានទេ។
ko: 거래를 되돌릴 수 없습니다.
lv: Darījumu nevarēja atcelt.
ml: ഇടപാട് തിരികെമാറ്റാനായില്ല.
mr: व्यवहार पूर्ववत करता आला नाही.
ms: Transaksi tidak dapat diterbalikkan.
nb_no: Transaksjonen kunne ikke tilbakeføres.
nl: De transactie kon niet worden teruggeboekt.
pt_br: A transação não pôde ser estornada.
pt_pt: A transação não pode ser revertida.
ro: Tranzacția nu a putut fi anulată.
ru: Не удалось отменить транзакцию.
si: ගනුදෙනුව ආපසු හැරවීමට නොහැකි විය.
sl: Transakcije ni bilo mogoče razveljaviti.
sv: Transaktionen kunde inte återföras.
sw: Muamala haukuweza kubatilishwa.
ta: இந்த பரிவர்த்தனையை மீட்டெடுக்க முடியவில்லை.
te: ఈ లావాదేవీని రద్దు చేయలేకపోయింది.
th: ไม่สามารถย้อนกลับธุรกรรมได้.
tr: İşlem geri alınamadı.
ur: لین دین واپس نہیں کیا جا سکا۔
vi: Không thể đảo ngược giao dịch.
zh_hans: 无法撤销该交易。
zh_hant: 無法撤銷交易。

source: The transaction has been reversed.
ar: تم عكس المعاملة.
bg: Транзакцията е сторнирана.
bn: লেনদেনটি পূর্বাবস্থায় ফেরানো হয়েছে।
ca: La transacció s'ha revertit.
cs: Transakce byla stornována.
el: Η συναλλαγή αντιστράφηκε.
es: La transacción ha sido revertida.
fa: تراکنش بازگردانده شد.
fi: Tapahtuma on peruutettu.
fr: La transaction a été annulée.
gu: ટ્રાન્ઝેક્શન રિવર્સ કરવામાં આવ્યું છે.
hi: लेन-देन वापस कर दिया गया है।
hu: A tranzakció visszafordítása megtörtént.
id: Transaksi telah dibalikkan.
it: La transazione è stata stornata.
ja: 取引が取り消されました。
km: ប្រតិបត្តិការត្រូវបានត្រឡប់វិញ។
ko: 거래가 되돌려졌습니다.
lv: Darījums ir atcelts.
ml: ഇടപാട് തിരികെമാറ്റി.
mr: व्यवहार पूर्ववत करण्यात आला आहे.
ms: Transaksi telah diterbalikkan.
nb_no: Transaksjonen er tilbakeført.
nl: De transactie is teruggeboekt.
pt_br: A transação foi estornada.
pt_pt: A transação foi revertida.
ro: Tranzacția a fost anulată.
ru: Транзакция отменена.
si: ගනුදෙනුව ආපසු හැරවා ඇත.
sl: Transakcija je bila razveljavljena.
sv: Transaktionen har återförts.
sw: Muamala umebatilishwa.
ta: பரிவர்த்தனை மீட்டெடுக்கப்பட்டது.
te: లావాదేవీ రద్దు చేయబడింది.
th: ธุรกรรมถูกย้อนกลับแล้ว.
tr: İşlem geri alındı.
ur: لین دین واپس کر دیا گیا ہے۔
vi: Giao dịch đã được đảo ngược.
zh_hans: 交易已撤销。
zh_hant: 交易已被撤銷。

source: Your input was invalid, please try again.
ar: كان الإدخال غير صالحة، يرجى المحاولة مرة أخرى.
bg: Въведените данни са невалидни, моля, опитайте отново.
bn: ইনপুটটি অবৈধ ছিল। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: L'entrada no era vàlida; torna-ho a provar.
cs: Zadané údaje jsou neplatné, zkuste to prosím znovu.
el: Η εισαγωγή σας δεν ήταν έγκυρη, παρακαλούμε δοκιμάστε ξανά.
es: La entrada no es válida, vuelva a intentarlo.
fa: ورودی شما نامعتبر بود، لطفاً دوباره تلاش کنید.
fi: Syöte on virheellinen. Yritä uudelleen.
fr: Votre saisie n'était pas valide, veuillez réessayer.
gu: ઇનપુટ અમાન્ય હતું. ફરી પ્રયાસ કરો.
hi: आपका इनपुट अमान्य था, कृपया फिर से प्रयास करें।
hu: A megadott adat érvénytelen, próbáld meg újra.
id: Masukan Anda tidak valid, silakan coba lagi.
it: Il tuo input non era valido, riprova.
ja: 入力が無効です。もう一度お試しください。
km: ការបញ្ចូលមិនត្រឹមត្រូវ សូមព្យាយាមម្តងទៀត។
ko: 입력이 유효하지 않습니다. 다시 시도해 주세요.
lv: Jūsu ievade bija nederīga, lūdzu, mēģiniet vēlreiz.
ml: നൽകിയ ഇൻപുട്ട് അസാധുവാണ്. വീണ്ടും ശ്രമിക്കുക.
mr: इनपुट अवैध आहे. कृपया पुन्हा प्रयत्न करा.
ms: Input anda tidak sah, sila cuba lagi.
nb_no: Ugyldig inndata. Prøv igjen.
nl: Uw invoer was ongeldig, probeer het opnieuw.
pt_br: A entrada era inválida. Tente novamente.
pt_pt: A sua entrada foi inválida, por favor tente novamente.
ro: Datele introduse nu sunt valide. Încercați din nou.
ru: Введённые данные недействительны, попробуйте ещё раз.
si: ඔබගේ ආදානය වලංගු නොවීය, කරුණාකර නැවත උත්සාහ කරන්න.
sl: Vnos ni veljaven. Poskusite znova.
sv: Ogiltig inmatning. Försök igen.
sw: Ulichoweka si sahihi, tafadhali jaribu tena.
ta: உள்ளீடு தவறானது. மீண்டும் முயற்சிக்கவும்.
te: ఇన్‌పుట్ చెల్లదు. మళ్లీ ప్రయత్నించండి.
th: ข้อมูลที่คุณกรอกไม่ถูกต้อง กรุณาลองอีกครั้ง.
tr: Girdiğiniz bilgi geçersiz, lütfen tekrar deneyin.
ur: آپ کا ان پٹ غلط تھا، براہ کرم دوبارہ کوشش کریں۔
vi: Dữ liệu nhập không hợp lệ, vui lòng thử lại.
zh_hans: 输入无效，请重试。
zh_hant: 您輸入的內容無效，請再試一次。

source: The manual transaction has been saved.
ar: تم حفظ المعاملة اليدوية.
bg: Ръчната транзакция е запазена.
bn: ম্যানুয়াল লেনদেনটি সংরক্ষণ করা হয়েছে।
ca: La transacció manual s'ha desat.
cs: Ruční transakce byla uložena.
el: Η μη αυτόματη συναλλαγή αποθηκεύτηκε.
es: La transacción manual se ha guardado.
fa: تراکنش دستی ذخیره شد.
fi: Manuaalinen tapahtuma on tallennettu.
fr: La transaction manuelle a été enregistrée.
gu: મેન્યુઅલ ટ્રાન્ઝેક્શન સાચવવામાં આવ્યું છે.
hi: मैनुअल लेन-देन सहेज दिया गया है।
hu: A manuális tranzakció mentése megtörtént.
id: Transaksi manual telah disimpan.
it: La transazione manuale è stata salvata.
ja: 手動取引が保存されました。
km: ប្រតិបត្តិការដោយដៃត្រូវបានរក្សាទុក។
ko: 수동 거래가 저장되었습니다.
lv: Manuālais darījums ir saglabāts.
ml: മാനുവൽ ഇടപാട് സേവ് ചെയ്തു.
mr: मॅन्युअल व्यवहार जतन केला आहे.
ms: Transaksi manual telah disimpan.
nb_no: Den manuelle transaksjonen er lagret.
nl: De handmatige transactie is opgeslagen.
pt_br: A transação manual foi salva.
pt_pt: A transação manual foi salva.
ro: Tranzacția manuală a fost salvată.
ru: Ручная транзакция сохранена.
si: අත්පොතෙන් කළ ගනුදෙනුව සුරැකී ඇත.
sl: Ročna transakcija je shranjena.
sv: Den manuella transaktionen har sparats.
sw: Muamala wa mkono umehifadhiwa.
ta: கையேடு பரிவர்த்தனை சேமிக்கப்பட்டது.
te: మాన్యువల్ లావాదేవీ సేవ్ చేయబడింది.
th: รายการธุรกรรมด้วยตนเองถูกบันทึกแล้ว.
tr: Manuel işlem kaydedildi.
ur: دستی لین دین محفوظ کر دیا گیا ہے۔
vi: Giao dịch thủ công đã được lưu.
zh_hans: 手动交易已保存。
zh_hant: 手動交易已儲存。

source: The gift card has been created and can now be used.
ar: تم إنشاء بطاقة هدية، ويمكن الآن استخدامها.
bg: Подаръчната карта е създадена и вече може да се използва.
bn: গিফট কার্ডটি তৈরি করা হয়েছে এবং এখন ব্যবহার করা যাবে।
ca: La targeta regal s'ha creat i ja es pot utilitzar.
cs: Dárková karta byla vytvořena a nyní ji lze použít.
el: Η δωροκάρτα δημιουργήθηκε και μπορεί πλέον να χρησιμοποιηθεί.
es: La tarjeta de regalo ha sido creada y ya puede usarse.
fa: کارت هدیه ایجاد شد و اکنون قابل استفاده است.
fi: Lahjakortti on luotu ja sitä voi nyt käyttää.
fr: La carte cadeau a été créée et peut maintenant être utilisée.
gu: ગિફ્ટ કાર્ડ બનાવવામાં આવ્યું છે અને હવે ઉપયોગ કરી શકાય છે.
hi: गिफ्ट कार्ड बना दिया गया है और अब उपयोग किया जा सकता है।
hu: Az ajándékkártya létrehozása megtörtént, és most már használható.
id: Kartu hadiah telah dibuat dan sekarang dapat digunakan.
it: La carta regalo è stata creata e ora può essere utilizzata.
ja: ギフトカードが作成され、使用できるようになりました。
km: កាតអំណោយត្រូវបានបង្កើត ហើយឥឡូវអាចប្រើបាន។
ko: 상품권이 생성되어 이제 사용할 수 있습니다.
lv: Dāvanu karte ir izveidota un tagad to var izmantot.
ml: ഗിഫ്റ്റ് കാർഡ് സൃഷ്‌ടിച്ചു, ഇപ്പോൾ ഉപയോഗിക്കാം.
mr: गिफ्ट कार्ड तयार केले आहे आणि आता वापरता येईल.
ms: Kad hadiah telah dicipta dan kini boleh digunakan.
nb_no: Gavekortet er opprettet og kan nå brukes.
nl: De cadeaubon is aangemaakt en kan nu worden gebruikt.
pt_br: O vale-presente foi criado e agora pode ser usado.
pt_pt: O cartão-presente foi criado e agora pode ser usado.
ro: Cardul cadou a fost creat și poate fi utilizat acum.
ru: Подарочная карта создана и теперь может быть использована.
si: තෑගි කාඩ්පත නිර්මාණය කර ඇති අතර දැන් භාවිත කළ හැක.
sl: Darilna kartica je bila ustvarjena in jo je zdaj mogoče uporabiti.
sv: Presentkortet har skapats och kan nu användas.
sw: Kadi ya zawadi imeundwa na sasa inaweza kutumika.
ta: பரிசு அட்டை உருவாக்கப்பட்டது; இப்போது பயன்படுத்தலாம்.
te: గిఫ్ట్ కార్డ్ సృష్టించబడింది. ఇప్పుడు ఉపయోగించవచ్చు.
th: บัตรของขวัญถูกสร้างแล้วและสามารถใช้งานได้แล้ว.
tr: Hediye kartı oluşturuldu ve artık kullanılabilir.
ur: گفٹ کارڈ بنا دیا گیا ہے اور اب استعمال کیا جا سکتا ہے۔
vi: Thẻ quà tặng đã được tạo và bây giờ có thể sử dụng.
zh_hans: 礼品卡已创建，现可使用。
zh_hant: 禮品卡已建立，現在可使用。

source: You do not have permission to create organizers. Please contact an administrator.
ar: ليس لديك إذن بإنشاء منظّمين. يرجى الاتصال بالمشرف.
bg: Нямате разрешение да създавате организатори. Моля, свържете се с администратор.
bn: আয়োজক তৈরি করার অনুমতি নেই। অনুগ্রহ করে প্রশাসকের সাথে যোগাযোগ করুন।
ca: No tens permís per crear organitzadors. Contacta amb un administrador.
cs: Nemáte oprávnění vytvářet pořadatele. Kontaktujte správce.
el: Δεν έχετε άδεια να δημιουργείτε διοργανωτές. Παρακαλούμε επικοινωνήστε με έναν διαχειριστή.
es: No tiene permiso para crear organizadores. Póngase en contacto con un administrador.
fa: مجوز ایجاد برگزارکننده را ندارید. لطفاً با یک مدیر تماس بگیرید.
fi: Ei oikeutta luoda järjestäjiä. Ota yhteyttä järjestelmänvalvojaan.
fr: Vous n'avez pas l'autorisation de créer des organisateurs. Veuillez contacter un administrateur.
gu: આયોજકો બનાવવા માટે પરવાનગી નથી. કૃપા કરીને પ્રશાસકનો સંપર્ક કરો.
hi: आपको आयोजक बनाने की अनुमति नहीं है। कृपया किसी प्रशासक से संपर्क करें।
hu: Nincs jogosultsága szervezők létrehozásához. Forduljon egy rendszergazdához.
id: Anda tidak memiliki izin untuk membuat penyelenggara. Silakan hubungi administrator.
it: Non si dispone dell’autorizzazione per creare organizzatori. Contattare un amministratore.
ja: 主催者を作成する権限がありません。管理者に連絡してください。
km: មិនមានសិទ្ធិបង្កើតអ្នករៀបចំទេ។ សូមទាក់ទងអ្នកគ្រប់គ្រង។
ko: 주최자를 생성할 권한이 없습니다. 관리자에게 문의하세요.
lv: Jums nav atļaujas izveidot organizatorus. Lūdzu, sazinieties ar administratoru.
ml: ഓർഗനൈസർമാരെ സൃഷ്‌ടിക്കാൻ അനുമതിയില്ല. അഡ്മിനിസ്‌ട്രേറ്ററെ ബന്ധപ്പെടുക.
mr: आयोजक तयार करण्याची परवानगी नाही. कृपया प्रशासकाशी संपर्क साधा.
ms: Anda tidak mempunyai kebenaran untuk mencipta penganjur. Sila hubungi pentadbir.
nb_no: Ingen tillatelse til å opprette arrangører. Kontakt en administrator.
nl: Je hebt geen toestemming om organisatoren aan te maken. Neem contact op met een beheerder.
pt_br: Sem permissão para criar organizadores. Entre em contato com um administrador.
pt_pt: Não tem permissão para criar organizadores. Contacte um administrador.
ro: Nu există permisiuni pentru a crea organizatori. Contactează un administrator.
ru: Недостаточно прав для создания организаторов. Обратитесь к администратору.
si: සංවිධායකයන් නිර්මාණය කිරීමට අවසර නොමැත. කරුණාකර පරිපාලකයෙකු අමතන්න.
sl: Nimate dovoljenja za ustvarjanje organizatorjev. Obrnite se na skrbnika.
sv: Behörighet saknas för att skapa arrangörer. Kontakta en administratör.
sw: Huna ruhusa ya kuunda waandaaji. Tafadhali wasiliana na msimamizi.
ta: ஒழுங்கமைப்பாளர்களை உருவாக்க அனுமதி இல்லை. நிர்வாகியைத் தொடர்புகொள்ளவும்.
te: ఆర్గనైజర్‌లను సృష్టించడానికి అనుమతి లేదు. నిర్వాహకుడిని సంప్రదించండి.
th: คุณไม่มีสิทธิ์ในการสร้างผู้จัดงาน โปรดติดต่อผู้ดูแลระบบ
tr: Organizatör oluşturma izniniz yok. Lütfen bir yöneticiyle iletişime geçin.
ur: منتظمین بنانے کی اجازت نہیں ہے۔ براہ کرم منتظم سے رابطہ کریں۔
vi: Không có quyền tạo đơn vị tổ chức. Vui lòng liên hệ quản trị viên.
zh_hans: 您没有创建组织者的权限。请联系管理员。
zh_hant: 您沒有建立主辦單位的權限。請聯絡管理員。
