Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: An invitation to the event orga was retracted.
ar: تم ابطال دعوة الحدث.
bg: Покана до организационния екип беше оттеглена.
bn: ইভেন্ট অর্গায় আমন্ত্রণ প্রত্যাহার করা হয়েছে।
ca: S'ha retirat una invitació a l'orga de l'esdeveniment.
cs: Pozvánka mezi organizátory byla stažena.
el: Η πρόσκληση στην οργάνωση της εκδήλωσης δεν έγινε αποδεκτή.
es: Se retiró una invitación al evento orga.
fa: یک دعوت به تیم برگزارکننده رویداد پس گرفته شد.
fi: Kutsu tapahtuman järjestäjätiimiin peruttiin.
fr: Une invitation dans l'équipe d'organisation a été rétractée.
gu: ઇવેન્ટ ઓર્ગા માટેનું આમંત્રણ પાછું ખેંચવામાં આવ્યું હતું.
hi: इवेंट ऑर्गा के लिए एक निमंत्रण वापस लिया गया।
hu: Az eseményszervezői meghívó vissza lett vonva.
id: Undangan untuk tim penyelenggara acara ditarik.
it: L'invito all'organizzazione dell'evento è stato ritirato.
ja: イベント主催者への招待が撤回されました。
km: បានដកហូតការអញ្ជើញទៅកាន់ event orga។
ko: 이벤트 운영진에 대한 초대가 철회되었습니다.
lv: Ielūgums pasākuma rīkotājam tika atsaukts.
ml: ഇവന്റ് ഓർഗയിലേക്കുള്ള ക്ഷണം പിൻവലിച്ചു.
mr: इव्हेंट ऑर्गासाठीचे आमंत्रण मागे घेण्यात आले.
ms: Jemputan kepada penganjur acara telah ditarik balik.
nb_no: En invitasjon til arrangementets orga ble trukket tilbake.
nl: Een uitnodiging voor de evenement organisatie is ingetrokken.
pt_br: Um convite para a organização do evento foi retirado.
pt_pt: Um convite para o evento Orga foi recusado.
ro: O invitație la organizarea evenimentului a fost retrasă.
ru: Приглашение в orga мероприятия было отозвано.
si: සිදුවීම සංවිධායකයාට කළ ආරාධනාව ආපසු කැඳවන ලදී.
sl: Povabilo organizatorju dogodka je bilo preklicano.
sv: En inbjudan till evenemangsorganisationen drogs tillbaka.
sw: Mwaliko wa orga wa tukio umeondolewa.
ta: நிகழ்வு அமைப்புக்கான அழைப்பு திரும்பப் பெறப்பட்டது.
te: ఈవెంట్ నిర్వాహకులకు ఆహ్వానం ఉపసంహరించబడింది.
th: คำเชิญเข้าทีมผู้จัดงานถูกยกเลิก.
tr: Etkinlik orga için gönderilen bir davet geri çekildi.
ur: ایونٹ آرگا کے لیے دعوت واپس لے لی گئی۔
vi: Lời mời tham gia hội thảo orga đã được rút lại.
zh_hans: "活动 orga 的邀请被撤回了。"
zh_hant: 成為活動主辦者的邀請已被收回。

source: An invitation to the event orga was sent.
ar: تم إرسال دعوة الحدث.
bg: Покана до организационния екип беше изпратена.
bn: ইভেন্ট অর্গায় আমন্ত্রণ পাঠানো হয়েছে।
ca: S'ha enviat una invitació a l'orga de l'esdeveniment.
cs: Pozvánka k spoluorganizování události byla odeslána.
el: Η πρόσκληση στην εκδήλωση έχει αποσταλεί.
es: Se envió una invitación al evento orga.
fa: یک دعوت به تیم برگزارکننده رویداد ارسال شد.
fi: Kutsu tapahtuman järjestäjätiimiin lähetettiin.
fr: Une invitation dans l'équipe d'organisation a été envoyée.
gu: ઇવેન્ટ ઓર્ગા માટેનું આમંત્રણ મોકલવામાં આવ્યું હતું.
hi: इवेंट ऑर्गा के लिए एक निमंत्रण भेजा गया।
hu: Az eseményszervezői meghívó el lett küldve.
id: Undangan untuk tim penyelenggara acara dikirim.
it: L'invito all'organizzazione dell'evento è stato inviato.
ja: イベント主催者への招待が送信されました。
km: បានផ្ញើការអញ្ជើញទៅកាន់ event orga។
ko: 이벤트 운영진에 대한 초대가 보내졌습니다.
lv: Tika nosūtīts ielūgums kļūt par pasākuma organizatoru.
ml: ഇവന്റ് ഓർഗയിലേക്കുള്ള ക്ഷണം അയച്ചു.
mr: इव्हेंट ऑर्गासाठीचे आमंत्रण पाठवण्यात आले.
ms: Jemputan kepada penganjur acara telah dihantar.
nb_no: En invitasjon til arrangementets orga ble sendt.
nl: Een uitnodiging voor de evenement organisatie is verstuurd.
pt_br: Um convite para a organização do evento foi enviado.
pt_pt: Um convite para o evento Orga foi enviado.
ro: O invitație la organizarea evenimentului a fost trimisă.
ru: Приглашение в orga мероприятия было отправлено.
si: සිදුවීම සංවිධායකයාට කළ ආරාධනාව යවන ලදී.
sl: Povabilo organizatorju dogodka je bilo poslano.
sv: En inbjudan till evenemangsorganisationen skickades.
sw: Mwaliko wa orga wa tukio umetumwa.
ta: நிகழ்வு அமைப்புக்கான அழைப்பு அனுப்பப்பட்டது.
te: ఈవెంట్ నిర్వాహకులకు ఆహ్వానం పంపబడింది.
th: คำเชิญเข้าทีมผู้จัดงานถูกส่ง.
tr: Etkinlik organizasyonuna bir davet gönderildi.
ur: ایونٹ آرگا کے لیے دعوت بھیج دی گئی۔
vi: Lời mời tham dự hội thảo orga đã được gửi.
zh_hans: 一份邀请函已经发送至orga的活动。
zh_hant: 成為活動主辦者的邀請已傳送。

source: The invitation to the review team was retracted.
ar: تم سحب الدعوة الموجهة إلى فريق المراجعة.
bg: Поканата до рецензиращия екип беше оттеглена.
bn: রিভিউ টিমে আমন্ত্রণ প্রত্যাহার করা হয়েছে।
ca: S'ha retirat la invitació a l'equip de revisió.
cs: Pozvánka do týmu kontrolujícího přihlášky byla stažena.
el: Η πρόσκληση στην ομάδα αξιολόγησης έχει αποσυρθεί.
es: Se retiró la invitación al equipo de revisión.
fa: دعوت به تیم بازبینی پس گرفته شد.
fi: Kutsu arviointitiimiin peruttiin.
fr: L'invitation dans l'équipe d'évaluateurs a été rétractée.
gu: રીવ્યુ ટીમ માટેનું આમંત્રણ પાછું ખેંચવામાં આવ્યું હતું.
hi: रिव्यू टीम के लिए निमंत्रण वापस लिया गया।
hu: A bírálói csapat meghívója vissza lett vonva.
id: Undangan untuk tim peninjau ditarik.
it: L'invito al gruppo di revisione è stato ritirato.
ja: レビューチームへの招待が撤回されました。
km: បានដកហូតការអញ្ជើញទៅកាន់ក្រុមពិនិត្យឡើងវិញ។
ko: 검토팀 초대가 철회되었습니다.
lv: Ielūgums pārskatīšanas komandai tika atsaukts.
ml: റിവ്യൂ ടീമിലേക്കുള്ള ക്ഷണം പിൻവലിച്ചു.
mr: पुनरावलोकन टीमसाठीचे आमंत्रण मागे घेण्यात आले.
ms: Jemputan kepada pasukan semakan telah ditarik balik.
nb_no: Invitasjonen til vurderingsteamet ble trukket tilbake.
nl: Een uitnodiging voor het recentie team is ingetrokken.
pt_br: O convite para a equipe revisora foi retirado.
pt_pt: O convite para a equipa de revisão foi recusado.
ro: Invitația către echipa de evaluare a fost retrasă.
ru: Приглашение в группу проверяющих было отозвано.
si: සමාලෝචන කණ්ඩායමට කළ ආරාධනාව ආපසු කැඳවන ලදී.
sl: Povabilo ekipi za pregled je bilo preklicano.
sv: Inbjudan till granskningsteamet blev tillbakadragen.
sw: Mwaliko wa timu ya ukaguzi umeondolewa.
ta: மதிப்பாய்வு குழுவுக்கான அழைப்பு திரும்பப் பெறப்பட்டது.
te: రివ్యూ బృందానికి ఆహ్వానం ఉపసంహరించబడింది.
th: คำเชิญเข้าทีมรีวิวถูกยกเลิก.
tr: Değerlendirme ekibine davet geri çekildi.
ur: ریویو ٹیم کے لیے دعوت واپس لے لی گئی۔
vi: Lời mời tham gia Ban bình duyệt đã được rút lại.
zh_hans: 邀请复核团队已被撤回。
zh_hant: 成為檢閱團隊成員的邀請已被收回。

source: The invitation to the review team was sent.
ar: تم إرسال دعوة فريق المراجعة.
bg: Поканата до рецензиращия екип беше изпратена.
bn: রিভিউ টিমে আমন্ত্রণ পাঠানো হয়েছে।
ca: S'ha enviat la invitació a l'equip de revisió.
cs: Pozvánka do týmu kontrolujícího přihlášky byla odeslána.
el: Η πρόσκληση στην ομάδα αξιολόγησης έχει αποσταλεί.
es: Se envió la invitación al equipo de revisión.
fa: دعوت به تیم بازبینی ارسال شد.
fi: Kutsu arviointitiimiin lähetettiin.
fr: L'invitation dans l'équipe d'évaluateurs a été envoyée.
gu: રીવ્યુ ટીમ માટેનું આમંત્રણ મોકલવામાં આવ્યું હતું.
hi: रिव्यू टीम के लिए निमंत्रण भेजा गया।
hu: A bírálói csapat meghívója el lett küldve.
id: Undangan untuk tim peninjau dikirim.
it: L'invito al gruppo di revisione è stato inviato.
ja: レビューチームへの招待が送信されました。
km: បានផ្ញើការអញ្ជើញទៅកាន់ក្រុមពិនិត្យឡើងវិញ។
ko: 검토 팀에 초대를 보냈습니다.
lv: Ielūgums pārskatīšanas komandai tika nosūtīts.
ml: റിവ്യൂ ടീമിലേക്കുള്ള ക്ഷണം അയച്ചു.
mr: पुनरावलोकन टीमसाठीचे आमंत्रण पाठवण्यात आले.
ms: Jemputan kepada pasukan semakan telah dihantar.
nb_no: Invitasjonen til vurderingsteamet ble sendt.
nl: Een uitnodiging voor het recentie team is verstuurd.
pt_br: O convite para a equipe revisora foi enviado.
pt_pt: O convite para a equipa de revisão foi enviado.
ro: Invitația către echipa de evaluare a fost trimisă.
ru: Приглашение в команду проверки было отправлено.
si: සමාලෝචන කණ්ඩායමට කළ ආරාධනාව යවන ලදී.
sl: Povabilo ekipi za pregled je bilo poslano.
sv: Inbjudan till granskningsteamet är skickad.
sw: Mwaliko kwa timu ya ukaguzi ulitumwa.
ta: மதிப்பாய்வு குழுவுக்கான அழைப்பு அனுப்பப்பட்டது.
te: రివ్యూ బృందానికి ఆహ్వానం పంపబడింది.
th: คำเชิญเข้าทีมรีวิวถูกส่ง.
tr: Değerlendirme ekibine davet gönderildi.
ur: ریویو ٹیم کے لیے دعوت بھیج دی گئی۔
vi: Lời mời tham gia Ban bình duyệt đã được gửi.
zh_hans: 审核团队的邀请已发送。
zh_hant: 成為檢閱團隊成員的邀請已傳送。

source: A team member was removed
ar: تمت إزالة عضو من الفريق
bg: Член на екипа беше премахнат
bn: একজন টিম সদস্যকে অপসারণ করা হয়েছে
ca: S'ha eliminat un membre de l'equip
cs: Člen týmu byl odebrán
el: Ένα μέλος της ομάδας αφαιρέθηκε
es: Se eliminó a un miembro del equipo.
fa: یک عضو تیم حذف شد
fi: Tiimin jäsen poistettiin
fr: Un membre de l'équipe a été retiré.
gu: ટીમનો સભ્ય દૂર કરવામાં આવ્યો હતો
hi: एक टीम सदस्य हटाया गया
hu: Egy csapattag el lett távolítva
id: Anggota tim dihapus
it: Un membro del team è stato rimosso
ja: チームメンバーが削除されました
km: បានដកចេញសមាជិកក្រុម
ko: 팀원이 제거되었습니다
lv: Komandas dalībnieks tika noņemts
ml: ഒരു ടീം അംഗത്തെ നീക്കം ചെയ്തു
mr: टीम सदस्य काढण्यात आला.
ms: Ahli pasukan telah dialih keluar
nb_no: Et teammedlem ble fjernet
nl: Een teamlid is verwijderd
pt_br: Uma pessoa da equipe foi removida
pt_pt: Um membro da equipa foi removido
ro: Un membru al echipei a fost eliminat
ru: Участник команды был удалён
si: කණ්ඩායම් සාමාජිකයෙකු ඉවත් කරන ලදී.
sl: Član ekipe je bil odstranjen.
sv: En teammedlem togs bort
sw: Mwanatimu ameondolewa
ta: ஒரு குழு உறுப்பினர் நீக்கப்பட்டார்
te: ఒక బృంద సభ్యుడు తొలగించబడింది
th: สมาชิกทีมถูกลบออก
tr: Bir ekip üyesi kaldırıldı
ur: ٹیم کا ایک رکن ہٹا دیا گیا۔
vi: Một thành viên trong đội đã bị xóa
zh_hans: 一名团队成员已被移除
zh_hant: 已移除一名團隊成員

source: An email was created.
ar: تم إنشاء بريد إلكتروني.
bg: Създадено беше писмо.
bn: একটি ইমেইল তৈরি করা হয়েছে।
ca: S'ha creat un correu electrònic.
cs: E-mail byl vytvořen.
el: Δημιουργήθηκε ένα email.
es: Se creó un correo electrónico.
fa: یک رایانامه ایجاد شد.
fi: Sähköposti luotiin.
fr: Un courriel a été créé.
gu: ઈમેલ બનાવવામાં આવ્યો હતો.
hi: एक ईमेल बनाया गया।
hu: Egy e-mail létre lett hozva.
id: Email dibuat.
it: È stata creata una e-mail.
ja: メールが作成されました。
km: បានបង្កើតអ៊ីមែល។
ko: 이메일이 생성됐습니다.
lv: E-pasts tika izveidots.
ml: ഒരു ഇമെയിൽ സൃഷ്ടിച്ചു.
mr: ईमेल तयार करण्यात आला.
ms: E-mel telah dibuat.
nb_no: En e-post ble opprettet.
nl: Er is een e-mailadres aangemaakt.
pt_br: Um e-mail foi criado.
pt_pt: Um email foi criado.
ro: Un e-mail a fost creat.
ru: Электронное письмо создано.
si: ඊමේල් පණිවිඩයක් නිර්මාණය කරන ලදී.
sl: E-poštno sporočilo je bilo ustvarjeno.
sv: Ett e-postmeddelande skapades.
sw: Barua pepe iliundwa.
ta: ஒரு மின்னஞ்சல் உருவாக்கப்பட்டது.
te: ఒక ఇమెయిల్ సృష్టించబడింది.
th: อีเมลถูกสร้างขึ้น.
tr: Bir e-posta oluşturuldu.
ur: ایک ای میل بنائی گئی۔
vi: Email đã được soạn thảo.
zh_hans: 已创建一封邮件。
zh_hant: 已建立一封電子郵件。

source: A pending email was deleted.
ar: تم حذف البريد الإلكتروني المعلق.
bg: Изчакващо писмо беше изтрито.
bn: একটি মুলতুবি ইমেইল মুছে ফেলা হয়েছে।
ca: S'ha suprimit un correu electrònic pendent.
cs: Čekající e-mail byl smazán.
el: Διαγράφηκε ένα email σε εκκρεμότητα.
es: Se eliminó un correo electrónico pendiente.
fa: یک رایانامه در انتظار حذف شد.
fi: Odottava sähköposti poistettiin.
fr: Un courriel en attente a été supprimé.
gu: બાકી રહેલો ઈમેલ કાઢી નાખવામાં આવ્યો હતો.
hi: एक लंबित ईमेल हटाया गया।
hu: Egy függőben lévő e-mail törölve lett.
id: Email tertunda dihapus.
it: Una e-mail in sospeso è stata eliminata.
ja: 送信待ちのEメールが削除されました。
km: បានលុបអ៊ីមែលដែលកំពុងរង់ចាំ។
ko: 대기중인 이메일이 제거되었습니다.
lv: Neizsūtīts e-pasts tika dzēsts.
ml: കാത്തിരിക്കുകയായിരുന്നു ഒരു ഇമെയിൽ ഇല്ലാതാക്കി.
mr: प्रलंबित ईमेल हटवण्यात आला.
ms: E-mel belum dihantar telah dipadam.
nb_no: En ventende e-post ble slettet.
nl: Een email is verwijderd uit de wachtrij.
pt_br: Um e-mail pendente foi excluido.
pt_pt: Um e-mail pendente foi eliminado.
ro: Un e-mail în așteptare a fost șters.
ru: Ожидающее письмо было удалено.
si: පැවැති ඊමේල් පණිවිඩයක් මකා දැමුණි.
sl: Čakajoče e-poštno sporočilo je bilo izbrisano.
sv: Ett väntande mail har raderats.
sw: Barua pepe inayosubiri ilifutwa.
ta: நிலுவையில் இருந்த மின்னஞ்சல் நீக்கப்பட்டது.
te: పెండింగ్‌లో ఉన్న ఒక ఇమెయిల్ తొలగించబడింది.
th: อีเมลที่รอดำเนินการถูกลบ.
tr: Bekleyen bir e-posta silindi.
ur: زیرِ التوا ای میل حذف کر دی گئی۔
vi: Email đang chờ gửi đi đã được xoá.
zh_hans: 一封待处理的电子邮件被删除了。
zh_hant: 已刪除一封暫停處理的電子郵件。

source: All pending emails were deleted.
ar: تم حذف جميع الايميلات المعلقة.
bg: Всички изчакващи писма бяха изтрити.
bn: সব মুলতুবি ইমেইল মুছে ফেলা হয়েছে।
ca: S'han suprimit tots els correus electrònics pendents.
cs: Všechny čekající e-maily byly smazány.
el: Διαγράφηκαν όλα τα email σε εκκρεμότητα.
es: Se eliminaron todos los correos electrónicos pendientes.
fa: تمام رایانامه‌های در انتظار حذف شدند.
fi: Kaikki odottavat sähköpostit poistettiin.
fr: Tous les courriels en attente ont été supprimés.
gu: બધા બાકી રહેલા ઈમેલ્સ કાઢી નાખવામાં આવ્યા હતા.
hi: सभी लंबित ईमेल हटाए गए।
hu: Az összes függőben lévő e-mail törlésre került.
id: Semua email tertunda dihapus.
it: Tutte le e-mail in sospeso sono state eliminate.
ja: 全ての送信待ちEメールが削除されました。
km: បានលុបអ៊ីមែលដែលកំពុងរង់ចាំទាំងអស់។
ko: 모든 대기중인 이메일이 삭제되었습니다.
lv: Visi neizsūtītie e-pasti tika dzēsti.
ml: എല്ലാ കാത്തിരിക്കുകയായിരുന്ന ഇമെയിലുകളും ഇല്ലാതാക്കി.
mr: सर्व प्रलंबित ईमेल हटवण्यात आले.
ms: Semua e-mel belum dihantar telah dipadam.
nb_no: Alle ventende e-poster ble slettet.
nl: Alle emails zijn verwijderd uit de wachtrij.
pt_br: Todos os e-mails pendentes foram excluidos.
pt_pt: Todos os e-mails pendentes foram eliminados.
ro: Toate e-mailurile în așteptare au fost șterse.
ru: Все ожидающие письма были удалены.
si: සියලු පැවැති ඊමේල් පණිවිඩ මකා දැමුණි.
sl: Vsa čakajoča e-poštna sporočila so bila izbrisana.
sv: Alla väntande mail har raderats.
sw: Barua pepe zote zinazongoja zilifutwa.
ta: நிலுவையில் இருந்த அனைத்து மின்னஞ்சல்களும் நீக்கப்பட்டன.
te: పెండింగ్‌లో ఉన్న అన్ని ఇమెయిల్‌లు తొలగించబడాయి.
th: อีเมลที่รอดำเนินการทั้งหมดถูกลบ.
tr: Bekleyen tüm e-postalar silindi.
ur: تمام زیرِ التوا ای میلز حذف کر دی گئیں۔
vi: Tất cả email đang chờ gửi đi đã được xoá.
zh_hans: 所有待处理的电子邮件都已被删除。
zh_hant: 已刪除所有暫停處理的電子郵件。

source: An email was sent.
ar: تم إرسال الايميل.
bg: Изпратено е писмо.
bn: একটি ইমেইল পাঠানো হয়েছে।
ca: S'ha enviat un correu electrònic.
cs: E-mail byl odeslán.
el: Στάλθηκε ένα email.
es: Se envió un correo electrónico.
fa: یک رایانامه ارسال شد.
fi: Sähköposti lähetettiin.
fr: Un courriel a été envoyé.
gu: ઈમેલ મોકલવામાં આવ્યો હતો.
hi: एक ईमेल भेजा गया।
hu: E-mail elküldve.
id: Email dikirim.
it: È stata inviata una e-mail.
ja: メールが送信されました。
km: បានផ្ញើអ៊ីមែល។
ko: 이메일이 전송되었습니다.
lv: E-pasts tika nosūtīts.
ml: ഒരു ഇമെയിൽ അയച്ചു.
mr: ईमेल पाठवण्यात आला.
ms: E-mel telah dihantar.
nb_no: En e-post ble sendt.
nl: Een email is verstuurd.
pt_br: Um e-mail foi enviado.
pt_pt: Um email foi enviado.
ro: Un e-mail a fost trimis.
ru: Электронное письмо было отправлено.
si: ඊමේල් පණිවිඩයක් යවන ලදී.
sl: E-poštno sporočilo je bilo poslano.
sv: Ett mail har skickats.
sw: Barua pepe ilitumwa.
ta: ஒரு மின்னஞ்சல் அனுப்பப்பட்டது.
te: ఒక ఇమెయిల్ పంపబడింది.
th: อีเมลถูกส่ง.
tr: Bir e-posta gönderildi.
ur: ایک ای میل بھیج دی گئی۔
vi: Email đã được gửi.
zh_hans: 一封电子邮件被发送了。
zh_hant: 已送出一封電子郵件。

source: An email was modified.
ar: تم تعديل بريد إلكتروني.
bg: Беше променено писмо.
bn: একটি ইমেইল পরিবর্তন করা হয়েছে।
ca: S'ha modificat un correu electrònic.
cs: E-mail byl upraven.
el: Τροποποιήθηκε ένα email.
es: Se modificó un correo electrónico.
fa: یک رایانامه تغییر داده شد.
fi: Sähköpostia muokattiin.
fr: Un courriel a été modifié.
gu: ઈમેલમાં ફેરફાર કરવામાં આવ્યો હતો.
hi: एक ईमेल में बदलाव किया गया।
hu: Az e-mail módosítva.
id: Email diubah.
it: Una e-mail è stata modificata.
ja: Eメールが変更されました。
km: បានកែប្រែអ៊ីមែល។
ko: 이메일이 수정되었습니다.
lv: E-pasts tika modificēts.
ml: ഒരു ഇമെയിൽ പരിഷ്‌കരിച്ചു.
mr: ईमेलमध्ये बदल करण्यात आला.
ms: E-mel telah diubah suai.
nb_no: En e-post ble endret.
nl: Een email was aangepast.
pt_br: Um e-mail foi modificado.
pt_pt: Um email foi modificado.
ro: Un e-mail a fost modificat.
ru: Адрес электронной почты был изменен.
si: ඊමේල් පණිවිඩයක් වෙනස් කරන ලදී.
sl: E-poštno sporočilo je bilo spremenjeno.
sv: Ett mail har modifierats.
sw: Barua pepe ilihaririwa.
ta: ஒரு மின்னஞ்சல் மாற்றப்பட்டது.
te: ఒక ఇమెయిల్ సవరించబడింది.
th: อีเมลถูกแก้ไข.
tr: Bir e-posta değiştirildi.
ur: ایک ای میل میں ترمیم کی گئی۔
vi: Email đã được chỉnh sửa.
zh_hans: 一封电子邮件被修改了。
zh_hant: 已變更一封電子郵件。

source: A mail template was added.
ar: تم إضافة الايميل الموقت.
bg: Добавен шаблон за писмо.
bn: একটি মেইল টেমপ্লেট যোগ করা হয়েছে।
ca: S'ha afegit una plantilla de correu.
cs: E-mailová šablona byla přidána.
el: Προστέθηκε ένα πρότυπο αλληλογραφίας.
es: Se agregó una plantilla de correo.
fa: یک قالب رایانامه افزوده شد.
fi: Sähköpostimalli lisättiin.
fr: Un modèle de courriel a été ajouté.
gu: મેલ ટેમ્પલેટ ઉમેરવામાં આવ્યો હતો.
hi: एक मेल टेम्पलेट जोड़ा गया।
hu: E-mail-sablon hozzáadva.
id: Templat email ditambahkan.
it: È stato aggiunto un modello di mail.
ja: メールテンプレートが追加されました。
km: បានបន្ថែមគំរូអ៊ីមែល។
ko: 이메일 템플릿이 추가되었습니다.
lv: E-pasta veidne tika pievienota.
ml: ഒരു മെയിൽ ടെംപ്ലേറ്റ് ചേർത്തു.
mr: मेल टेम्पलेट जोडण्यात आले.
ms: Templat e-mel telah ditambah.
nb_no: En e-postmal ble lagt til.
nl: Een email sjabloon is toegevoegd.
pt_br: Um modelo de e-mail foi adicionado.
pt_pt: Um modelo de email foi adicionado.
ro: A fost adăugat un șablon de e-mail.
ru: Добавлен шаблон письма.
si: තැපැල් අච්චුවක් එක් කරන ලදී.
sl: E-poštna predloga je bila dodana.
sv: En epostmall har lagts till.
sw: Kiolezo cha barua pepe kiliongezwa.
ta: ஒரு அஞ்சல் வார்ப்புரு சேர்க்கப்பட்டது.
te: ఒక మెయిల్ టెంప్లేట్ జోడించబడింది.
th: แม่แบบอีเมลถูกเพิ่ม.
tr: Bir e-posta şablonu eklendi.
ur: ایک میل ٹیمپلیٹ شامل کیا گیا۔
vi: Mẫu email đã được tạo mới.
zh_hans: "添加了一封邮件模板。"
zh_hant: 已加入一個郵件範本。

source: A mail template was deleted.
ar: تم حذف الايميل المؤقت.
bg: Шаблон за писмо беше изтрит.
bn: একটি মেইল টেমপ্লেট মুছে ফেলা হয়েছে।
ca: S'ha suprimit una plantilla de correu.
cs: E-mailová šablona byla smazána.
el: Διαγράφηκε ένα πρότυπο αλληλογραφίας.
es: Se eliminó una plantilla de correo.
fa: یک قالب رایانامه حذف شد.
fi: Sähköpostimalli poistettiin.
fr: Un modèle de courriel a été supprimé.
gu: મેલ ટેમ્પલેટ કાઢી નાખવામાં આવ્યો હતો.
hi: एक मेल टेम्पलेट हटाया गया।
hu: E-mail-sablon tölve.
id: Templat email dihapus.
it: È stato eliminato un modello di mail.
ja: メールテンプレートが削除されました。
km: បានលុបគំរូអ៊ីមែល។
ko: 이메일 템플릿이 삭제되었습니다.
lv: E-pasta veidne tika dzēsta.
ml: ഒരു മെയിൽ ടെംപ്ലേറ്റ് ഇല്ലാതാക്കി.
mr: मेल टेम्पलेट हटवण्यात आले.
ms: Templat e-mel telah dipadam.
nb_no: En e-postmal ble slettet.
nl: Een email sjabloon is verwijderd.
pt_br: Um modelo de e-mail foi deletado.
pt_pt: Um modelo de email foi eliminado.
ro: A fost șters un șablon de e-mail.
ru: Шаблон письма был удален.
si: තැපැල් අච්චුවක් මකා දැමුණි.
sl: E-poštna predloga je bila izbrisana.
sv: En epostmall har raderats.
sw: Kiolezo cha barua pepe kilifutwa.
ta: ஒரு அஞ்சல் வார்ப்புரு நீக்கப்பட்டது.
te: ఒక మెయిల్ టెంప్లేట్ తొలగించబడింది.
th: แม่แบบอีเมลถูกลบ.
tr: Bir e-posta şablonu silindi.
ur: ایک میل ٹیمپلیٹ حذف کیا گیا۔
vi: Mẫu email đã được xoá.
zh_hans: 一封邮件模板被删除了。
zh_hant: 已刪除一個郵件範本。

source: A mail template was modified.
ar: تم تعديل الايميل الموقت.
bg: Шаблон за писмо беше променен.
bn: একটি মেইল টেমপ্লেট পরিবর্তন করা হয়েছে।
ca: S'ha modificat una plantilla de correu.
cs: E-mailová šablona byla upravena.
el: Ένα πρότυπο αλληλογραφίας τροποποιήθηκε.
es: Se modificó una plantilla de correo.
fa: یک قالب رایانامه تغییر یافت.
fi: Sähköpostimallia muokattiin.
fr: Un modèle de courriel a été modifié.
gu: મેલ ટેમ્પલેટમાં ફેરફાર કરવામાં આવ્યો હતો.
hi: एक मेल टेम्पलेट में बदलाव किया गया।
hu: Az e-mail-sablon módosítva.
id: Templat email diubah.
it: È stato modificato un modello di mail.
ja: メールテンプレートが変更されました。
km: បានកែប្រែគំរូអ៊ីមែល។
ko: 이메일 템플릿이 수정되었습니다.
lv: E-pasta veidne tika modificēta.
ml: ഒരു മെയിൽ ടെംപ്ലേറ്റ് പരിഷ്‌കരിച്ചു.
mr: मेल टेम्पलेटमध्ये बदल करण्यात आला.
ms: Templat e-mel telah diubah suai.
nb_no: En e-postmal ble endret.
nl: Een email sjabloon is aangepast.
pt_br: Um modelo de e-mail foi modificado.
pt_pt: Um modelo de email foi modificado.
ro: A fost modificat un șablon de e-mail.
ru: Изменен шаблон письма.
si: තැපැල් අච්චුවක් වෙනස් කරන ලදී.
sl: E-poštna predloga je bila spremenjena.
sv: En epostmall har ändrats.
sw: Kiolezo cha barua pepe kilihaririwa.
ta: ஒரு அஞ்சல் வார்ப்புரு மாற்றப்பட்டது.
te: ఒక మెయిల్ టెంప్లేట్ సవరించబడింది.
th: แม่แบบอีเมลถูกแก้ไข.
tr: Bir e-posta şablonu değiştirildi.
ur: ایک میل ٹیمپلیٹ میں ترمیم کی گئی۔
vi: Mẫu email đã được sửa.
zh_hans: 邮件模板已修改。
zh_hant: 已變更一個郵件範本。

source: A custom field was added.
ar: تمت إضافة حقل مخصص.
bg: Допълнително поле е добавено.
bn: একটি কাস্টম ফিল্ড যোগ করা হয়েছে।
ca: S'ha afegit un camp personalitzat.
cs: Vlastní pole bylo přidáno.
el: Προστέθηκε ένα προσαρμοσμένο πεδίο.
es: Se añadió un campo personalizado.
fa: یک فیلد سفارشی اضافه شد.
fi: Mukautettu kenttä lisättiin.
fr: Un champ personnalisé a été ajouté.
gu: કસ્ટમ ફીલ્ડ ઉમેરવામાં આવ્યું હતું.
hi: एक कस्टम फ़ील्ड जोड़ा गया।
hu: Egyedi mező hozzáadva.
id: Bidang kustom ditambahkan.
it: È stato aggiunto un campo personalizzato.
ja: カスタムフィールドが追加されました。
km: បានបន្ថែមវាលផ្ទាល់ខ្លួន។
ko: 커스텀 필드가 추가되었습니다.
lv: Pielāgots lauks tika pievienots.
ml: ഒരു കസ്റ്റം ഫീൽഡ് ചേർത്തു.
mr: कस्टम फील्ड जोडण्यात आले.
ms: Medan tersuai telah ditambah.
nb_no: Et egendefinert felt ble lagt til.
nl: Een aangepast veld is toegevoegd.
pt_br: Um campo personalizado foi adicionado.
pt_pt: Foi adicionado um campo personalizado.
ro: A fost adăugat un câmp personalizat.
ru: Добавлено пользовательское поле.
si: අභිරුචි ක්ෂේත්‍රයක් එක් කරන ලදී.
sl: Polje po meri je bilo dodano.
sv: Ett anpassat fält lades till.
sw: Sehemu maalum imeongezwa.
ta: ஒரு தனிப்பயன் புலம் சேர்க்கப்பட்டது.
te: ఒక కస్టమ్ ఫీల్డ్ జోడించబడింది.
th: ฟิลด์แบบกำหนดเองถูกเพิ่ม.
tr: Bir özel alan eklendi.
ur: ایک کسٹم فیلڈ شامل کیا گیا۔
vi: Đã thêm một trường tuỳ chỉnh.
zh_hans: 已添加自定义字段。
zh_hant: 已加入一個自訂欄位。

source: A custom field was deleted.
ar: تم حذف حقل مخصص.
bg: Допълнително поле е изтрито.
bn: একটি কাস্টম ফিল্ড মুছে ফেলা হয়েছে।
ca: S’ha suprimit un camp personalitzat.
cs: Vlastní pole bylo odstraněno.
el: Διαγράφηκε ένα προσαρμοσμένο πεδίο.
es: Se eliminó un campo personalizado.
fa: یک فیلد سفارشی حذف شد.
fi: Mukautettu kenttä poistettiin.
fr: Un champ personnalisé a été supprimé.
gu: કસ્ટમ ફીલ્ડ કાઢી નાખવામાં આવ્યું હતું.
hi: एक कस्टम फ़ील्ड हटाया गया।
hu: Egyedi mező tölve.
id: Bidang kustom dihapus.
it: Un campo personalizzato è stato eliminato.
ja: カスタムフィールドが削除されました。
km: បានលុបវាលផ្ទាល់ខ្លួន។
ko: 커스텀 필드가 삭제되었습니다.
lv: Pielāgots lauks tika dzēsts.
ml: ഒരു കസ്റ്റം ഫീൽഡ് ഇല്ലാതാക്കി.
mr: कस्टम फील्ड हटवण्यात आले.
ms: Medan tersuai telah dipadam.
nb_no: Et egendefinert felt ble slettet.
nl: Een aangepast veld is verwijderd.
pt_br: Um campo personalizado foi excluido.
pt_pt: Foi eliminado um campo personalizado.
ro: A fost șters un câmp personalizat.
ru: Пользовательское поле удалено.
si: අභිරුචි ක්ෂේත්‍රයක් මකා දමන ලදී.
sl: Polje po meri je bilo izbrisano.
sv: Ett anpassat fält togs bort.
sw: Sehemu maalum imefutwa.
ta: ஒரு தனிப்பயன் புலம் நீக்கப்பட்டது.
te: ఒక కస్టమ్ ఫీల్డ్ తొలగించబడింది.
th: ฟิลด์แบบกำหนดเองถูกลบ.
tr: Bir özel alan silindi.
ur: ایک کسٹم فیلڈ حذف کیا گیا۔
vi: Đã xoá một trường tuỳ chỉnh.
zh_hans: 已删除自定义字段。
zh_hant: 已刪除一個自訂欄位。
