Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: User impersonation has started.
ar: تم بدء انتحال شخصية مستخدم.
bg: Започна представяне като друг потребител.
bn: ব্যবহারকারী ছদ্মবেশ শুরু হয়েছে।
ca: Ha començat la suplantació d'usuari.
cs: Započalo zosobnění uživatele.
el: Η πλαστοπροσωπία χρήστη έχει ξεκινήσει.
es: Se ha iniciado la suplantación de usuario.
fa: ورود به‌جای کاربر آغاز شد.
fi: Käyttäjän henkilöityminen on aloitettu.
fr: La prise d'identité d'un utilisateur a commencé.
gu: વપરાશકર્તા ઈમ્પર્સનેશન શરૂ થયું છે.
hi: यूज़र प्रतिरूपण शुरू किया गया है।
hu: A felhasználó megszemélyesítése elindult.
id: Penyamaran pengguna telah dimulai.
it: L'impersonificazione dell'utente è iniziata.
ja: ユーザーのなりすましが開始されました。
km: បានចាប់ផ្តើមការចូលប្រើជំនួសអ្នកប្រើ។
ko: 사용자 가장 시작됨.
lv: Sākta lietotāja uzdošanās.
ml: ഉപയോക്തൃ ഇംപേഴ്സണേഷൻ ആരംഭിച്ചു.
mr: वापरकर्ता प्रतिरूपण सुरू केले आहे.
ms: Penyamaran pengguna telah dimulakan.
nb_no: Brukerimitasjon er startet.
nl: Gebruikers-impersonatie is gestart.
pt_br: A personificação de usuário foi iniciada.
pt_pt: A personificação de utilizador foi iniciada.
ro: Impersonarea utilizatorului a fost pornită.
ru: Началась выдача себя за пользователя.
si: පරිශීලක අනුරූපණය ආරම්භ වී ඇත.
sl: Začelo se je predstavljanje uporabnika.
sv: Användarimitiering har startats.
sw: Kuiga mtumiaji kumeanza.
ta: பயனர் போலியாக செயல்படுதல் தொடங்கப்பட்டது.
te: వినియోగదారు అనుకరణ ప్రారంభించబడింది.
th: เริ่มการสวมรอยผู้ใช้แล้ว.
tr: Kullanıcı kimliğine bürünme başlatıldı.
ur: صارف کی نقالی شروع کر دی گئی ہے۔
vi: Đã bắt đầu mạo danh người dùng.
zh_hans: 用户模拟已开始。
zh_hant: 已開始使用者模擬。

source: User impersonation has been stopped.
ar: تم إيقاف انتحال شخصية مستخدم.
bg: Представянето за друг потребител е спряно.
bn: ব্যবহারকারী ছদ্মবেশ বন্ধ করা হয়েছে।
ca: S'ha aturat la suplantació d'usuari.
cs: Převzetí identity uživatele bylo ukončeno.
el: Η πλαστοπροσωπία χρήστη έχει σταματήσει.
es: Se ha detenido la suplantación de usuario.
fa: جعل هویت کاربر متوقف شد.
fi: Käyttäjän esiintyminen on lopetettu.
fr: L'usurpation d'identité a été arrêtée.
gu: વપરાશકર્તા ઈમ્પર્સનેશન બંધ થયું છે.
hi: यूज़र प्रतिरूपण रोका गया है।
hu: A felhasználó megszemélyesítése leállt.
id: Penyamaran pengguna telah dihentikan.
it: L'impersonificazione dell'utente è stata interrotta.
ja: ユーザーのなりすましが停止されました。
km: បានបញ្ឈប់ការចូលប្រើជំនួសអ្នកប្រើ។
ko: 사용자 대리가 중지되었습니다.
lv: Lietotāja uzdošanās ir apturēta.
ml: ഉപയോക്തൃ ഇംപേഴ്സണേഷൻ നിർത്തി.
mr: वापरकर्ता प्रतिरूपण थांबवले आहे.
ms: Penyamaran pengguna telah dihentikan.
nb_no: Brukerimitasjon er stoppet.
nl: Gebruikersimitatie is gestopt.
pt_br: A personificação de usuário foi encerrada.
pt_pt: A personificação de utilizador foi interrompida.
ro: Impersonarea utilizatorului a fost oprită.
ru: Имперсонация пользователя остановлена.
si: පරිශීලක අනුරූපණය නවතා ඇත.
sl: Impersonacija uporabnika je bila ustavljena.
sv: Användarpersonifiering har stoppats.
sw: Kuiga mtumiaji kumesimamishwa.
ta: பயனர் போலியாக செயல்படுதல் நிறுத்தப்பட்டது.
te: వినియోగదారు అనుకరణ నిలిపివేయబడింది.
th: หยุดการสวมรอยผู้ใช้แล้ว.
tr: Kullanıcı kimliğine bürünme durduruldu.
ur: صارف کی نقالی روک دی گئی ہے۔
vi: Đã dừng mạo danh người dùng.
zh_hans: 已停止用户模拟。
zh_hant: 已停止使用者冒用。

source: The settings of a payment provider have been changed.
ar: تم تغيير الإعدادات من مقدم الدفع.
bg: Настройките на доставчик на плащания бяха променени.
bn: পেমেন্ট প্রদানকারীর সেটিংস পরিবর্তন করা হয়েছে।
ca: S'han canviat els paràmetres de configuració d'un proveïdor de pagament.
cs: Nastavení poskytovatele plateb bylo změněno.
el: Οι ρυθμίσεις ενός παρόχου πληρωμών έχουν αλλάξει.
es: Se ha modificado la configuración de un proveedor de pagos.
fa: تنظیمات یک ارائه‌دهنده پرداخت تغییر یافت.
fi: Maksupalveluntarjoajan asetuksia on muutettu.
fr: Les options d'un prestataire de paiement ont été modifiées.
gu: ચુકવણી પ્રદાતા માટેની સેટિંગ્સ બદલવામાં આવી છે.
hi: भुगतान प्रदाता की सेटिंग्स में बदलाव किया गया है।
hu: A fizetési szolgáltató beállításai módosítva lettek.
id: Pengaturan penyedia pembayaran telah diubah.
it: Le impostazioni di un fornitore di pagamenti sono state modificate.
ja: 決済プロバイダーの設定が変更されました。
km: ការកំណត់របស់អ្នកផ្តល់សេវាទូទាត់ប្រាក់ត្រូវបានផ្លាស់ប្តូរ។
ko: 결제 제공자의 설정이 변경되었습니다.
lv: Maksājumu pakalpojumu sniedzēja iestatījumi ir mainīti.
ml: പേയ്മെന്റ് പ്രൊവൈഡറിന്റെ ക്രമീകരണങ്ങൾ മാറ്റിയിരിക്കുന്നു.
mr: पेमेंट प्रदात्याच्या सेटिंग्ज बदलल्या आहेत.
ms: Tetapan penyedia pembayaran telah diubah.
nb_no: Innstillingene for en betalingsleverandør er endret.
nl: De instellingen van een betalingsprovider zijn aangepast.
pt_br: As configurações de um provedor de pagamento foram alteradas.
pt_pt: As configurações de um provedor de pagamentos foram alterados.
ro: Setările unui furnizor de plăți au fost modificate.
ru: Настройки платёжного провайдера были изменены.
si: ගෙවීම් සපයන්නාගේ සැකසුම් වෙනස් කර ඇත.
sl: Spremenjene so nastavitve ponudnika plačil.
sv: Inställningarna för en betalningsleverantör har ändrats.
sw: Mipangilio ya mtoa huduma wa malipo imebadilishwa.
ta: கட்டண வழங்குநரின் அமைப்புகள் மாற்றப்பட்டன.
te: చెల్లింపు ప్రొవైడర్ సెట్టింగ్‌లు మార్చబడాయి.
th: การตั้งค่าผู้ให้บริการชำระเงินถูกเปลี่ยนแปลงแล้ว.
tr: Bir ödeme sağlayıcısının ayarları değiştirildi.
ur: ادائیگی فراہم کنندہ کی ترتیبات تبدیل کر دی گئی ہیں۔
vi: Cài đặt của nhà cung cấp thanh toán đã được thay đổi.
zh_hans: 支付服务提供商的设置已更改。
zh_hant: 付款提供者的設定已變更.

source: The settings of a ticket output provider have been changed.
ar: تم تغيير إعدادات مزود الناتج التذاكر.
bg: Настройките на доставчик за изход на билети бяха променени.
bn: টিকিট আউটপুট প্রদানকারীর সেটিংস পরিবর্তন করা হয়েছে।
ca: S'han canviat els paràmetres de configuració d'un proveïdor de sortida de tiquets.
cs: Nastavení poskytovatele výstupu vstupenek bylo změněno.
el: Οι ρυθμίσεις ενός παρόχου εξόδου εισιτηρίων(ticket output provider) έχουν αλλάξει.
es: Se ha cambiado la configuración de un proveedor de salida de tickets.
fa: تنظیمات یک ارائه‌دهنده خروجی بلیط تغییر یافت.
fi: Lipun tulostuspalveluntarjoajan asetuksia on muutettu.
fr: Les paramètres d'un fournisseur de ticket ont été modifiés.
gu: ટિકિટ આઉટપુટ પ્રદાતા માટેની સેટિંગ્સ બદલવામાં આવી છે.
hi: टिकट आउटपुट प्रदाता की सेटिंग्स में बदलाव किया गया है।
hu: A jegykimeneti szolgáltató beállításai módosítva lettek.
id: Pengaturan penyedia keluaran tiket telah diubah.
it: Le impostazioni di un fornitore di output dei biglietti sono state modificate.
ja: チケット出力プロバイダーの設定が変更されました。
km: ការកំណត់របស់អ្នកផ្តល់សេវាបញ្ចេញសំបុត្រត្រូវបានផ្លាស់ប្តូរ។
ko: 티켓 출력 제공자의 설정이 변경되었습니다.
lv: Biļešu izvades pakalpojumu sniedzēja iestatījumi ir mainīti.
ml: ടിക്കറ്റ് ഔട്ട്പുട്ട് പ്രൊവൈഡറിന്റെ ക്രമീകരണങ്ങൾ മാറ്റിയിരിക്കുന്നു.
mr: तिकीट आउटपुट प्रदात्याच्या सेटिंग्ज बदलल्या आहेत.
ms: Tetapan penyedia output tiket telah diubah.
nb_no: Innstillingene for en billettutskriftsleverandør er endret.
nl: De instellingen van een ticketsuitvoerprovider zijn aangepast.
pt_br: As configurações de um provedor de emissão de ingressos foram alteradas.
pt_pt: As configurações de um provedor de saída de bilhetes foram alteradas.
ro: Setările unui furnizor de tipărire a biletelor au fost modificate.
ru: Настройки провайдера вывода билетов были изменены.
si: ටිකට් ප්‍රතිදාන සපයන්නාගේ සැකසුම් වෙනස් කර ඇත.
sl: Spremenjene so nastavitve ponudnika vstopnic.
sv: Inställningarna för en leverantör av biljettutskrift har ändrats.
sw: Mipangilio ya mtoa huduma wa kutoa tiketi imebadilishwa.
ta: டிக்கெட் வெளியீட்டு வழங்குநரின் அமைப்புகள் மாற்றப்பட்டன.
te: టికెట్ ఔట్‌పుట్ ప్రొవైడర్ సెట్టింగ్‌లు మార్చబడాయి.
th: การตั้งค่าผู้ให้บริการการออกตั๋วถูกเปลี่ยนแปลงแล้ว.
tr: Bir ödeme sağlayıcısının ayarları değiştirildi.
ur: ٹکٹ آؤٹ پٹ فراہم کنندہ کی ترتیبات تبدیل کر دی گئی ہیں۔
vi: Cài đặt của nhà cung cấp xuất vé đã được thay đổi.
zh_hans: 票证输出提供程序的设置已更改。
zh_hant: 票券輸出提供者的設定已變更.

source: The user confirmed the following message: "{}"
ar: أكد المستخدم الرسالة التالية: "{}"
bg: Потребителят потвърди следното съобщение: „{}“
bn: ব্যবহারকারী নিম্নলিখিত বার্তাটি নিশ্চিত করেছেন: "{}"
ca: L'usuari ha confirmat el missatge següent: "{}"
cs: Uživatel potvrdil následující zprávu: "{}"
el: Ο χρήστης επιβεβαίωσε το ακόλουθο μήνυμα: "{}"
es: El usuario confirmó el siguiente mensaje: "{}"
fa: کاربر پیام زیر را تأیید کرد: "{}"
fi: Käyttäjä vahvisti seuraavan viestin: "{}"
fr: L'utilisateur a confirmé le message suivant : "{}"
gu: વપરાશકર્તાએ નીચેનો સંદેશો પુષ્ટિ કર્યો: "{}"
hi: यूज़र ने निम्न संदेश की पुष्टि की: "{}"
hu: A felhasználó megerősítette a következő üzenetet: „{}”
id: Pengguna telah mengonfirmasi pesan berikut: "{}"
it: L'utente ha confermato il seguente messaggio: "{}"
ja: ユーザーが次のメッセージを確認しました: "{}"
km: អ្នកប្រើបានបញ្ជាក់សារខាងក្រោម៖ "{}"
ko: 사용자가 다음 메시지를 확인했습니다: "{}"
lv: Lietotājs apstiprināja šādu ziņojumu: "{}"
ml: ഉപയോക്താവ് താഴെ പറയുന്ന സന്ദേശം സ്ഥിരീകരിച്ചു: "{}"
mr: वापरकर्त्याने खालील संदेशाची पुष्टी केली: "{}"
ms: Pengguna mengesahkan mesej berikut: "{}"
nb_no: Brukeren bekreftet følgende melding: "{}"
nl: De gebruiker bevestigde het volgende bericht: "{}"
pt_br: O usuário confirmou a seguinte mensagem: "{}"
pt_pt: O utilizador confirmou a seguinte mensagem: "{}"
ro: Utilizatorul a confirmat următorul mesaj: „{}”
ru: Пользователь подтвердил следующее сообщение: "{}"
si: පරිශීලකයා පහත පණිවිඩය තහවුරු කළාය: "{}"
sl: Uporabnik je potrdil naslednje sporočilo: "{}"
sv: Användaren bekräftade följande meddelande: "{}"
sw: Mtumiaji alithibitisha ujumbe ufuatao: "{}"
ta: பயனர் பின்வரும் செய்தியை உறுதிப்படுத்தினார்: "{}"
te: వినియోగదారు ఈ సందేశాన్ని నిర్ధారించారు: "{}"
th: ผู้ใช้ได้ยืนยันข้อความต่อไปนี้: "{}".
tr: Kullanıcı şu mesajı doğruladı: "{}"
ur: صارف نے درج ذیل پیغام کی تصدیق کی: "{}"
vi: Người dùng đã xác nhận tin nhắn sau: "{}"
zh_hans: 用户确认以下消息："{}"
zh_hant: 使用者已確認以下訊息: "{}"

source: Position #{posid} has been checked in manually at {datetime} on list "{list}".
ar: وقد تم التحقق من موقف # {posid} في يدويا في{datetime} على قائمة "{list}".
bg: Позиция №{posid} беше регистрирана ръчно при вход в {datetime} в списък „{list}“.
bn: তালিকা "{list}"-এ {datetime}-এ অবস্থান #{posid} ম্যানুয়ালি চেক-ইন করা হয়েছে।
ca: La posició núm. {posid} s'ha registrat manualment a {datetime} a la llista "{list}".
cs: Položka č. {posid} byla ručně odbavena v {datetime} na seznamu "{list}".
el: Η θέση # {posid} έχει ελεγχθεί χειροκίνητα στις {datetime} στη λίστα "{list}".
es: La posición #{posid} se ha registrado manualmente a {datetime} en la lista "{list}".
fa: موقعیت #{posid} به‌صورت دستی در {datetime} در لیست "{list}" ثبت حضور شد.
fi: Sijainti #{posid} kirjattiin sisään manuaalisesti klo {datetime} listalla "{list}".
fr: Position #{posid} a été cochée vérifiée manuellement à {datetime} sur la liste "{list}".
gu: સ્થિતિ #{posid} ને યાદી "{list}" પર {datetime} સમયે મેન્યુઅલી ચેક-ઇન કરવામાં આવી છે.
hi: स्थिति #{posid} को सूची "{list}" पर {datetime} पर मैनुअली चेक-इन किया गया है।
hu: A(z) #{posid} pozíciót manuálisan becsekkolták ekkor: {datetime}, a(z) „{list}” listán.
id: Posisi #{posid} telah dicatat hadir secara manual pada {datetime} di daftar "{list}".
it: La posizione n. {posid} è stata registrata manualmente alle {datetime} nella lista "{list}".
ja: ポジション #{posid} はリスト "{list}" の {datetime} に手動でチェックインされました。
km: ទីតាំង #{posid} ត្រូវបាន check-in ដោយដៃនៅ {datetime} លើបញ្ជី "{list}"។
ko: 포지션 #{posid}이 리스트 "{list}"에서 {datetime}에 수동으로 체크인되었습니다.
lv: Pozīcija #{posid} ir manuāli reģistrēta {datetime} sarakstā "{list}".
ml: സ്ഥാന നമ്പർ {posid} ലിസ്റ്റ് "{list}" ൽ {datetime} ന് മാനുവലായി ചെക്ക്-ഇൻ ചെയ്തു.
mr: यादी "{list}" मधील स्थिती #{posid} चे {datetime} येथे मॅन्युअल चेक-इन केले आहे.
ms: Posisi #{posid} telah daftar masuk secara manual pada {datetime} dalam senarai "{list}".
nb_no: Posisjon #{posid} er sjekket inn manuelt kl. {datetime} på listen "{list}".
nl: Plaats #{posid} is handmatig gemarkeerd als ingecheckt op {datetime} op lijst "{list}".
pt_br: A posição nº {posid} foi registrada manualmente em {datetime} na lista "{list}".
pt_pt: A posição #{posid} foi verificada manualmente em {datetime} na lista de "{list}".
ro: Poziția #{posid} a fost înregistrată manual la {datetime} în lista „{list}”.
ru: Позиция №{posid} была отмечена вручную в {datetime} в списке "{list}".
si: "{list}" ලැයිස්තුවේ {datetime} දී ස්ථානය #{posid} අතින් පරීක්ෂා කර ඇත.
sl: Pozicija #{posid} je bila ročno prijavljena ob {datetime} na seznam »{list}«.
sv: Position #{posid} har checkats in manuellt kl. {datetime} på listan "{list}".
sw: Nafasi #{posid} imekaguliwa kuingia kwa mkono saa {datetime} kwenye orodha "{list}".
ta: "{list}" பட்டியலில் #{posid} இடம் {datetime}-இல் கைமுறையாக செக்-இன் செய்யப்பட்டது.
te: స్థానం #{posid} ను "{list}" జాబితాలో {datetime} వద్ద మాన్యువల్‌గా చెక్-ఇన్ చేశారు.
th: ตำแหน่ง #{posid} ถูกเช็คอินด้วยตนเองที่ {datetime} ในรายการ "{list}".
tr: # {posid} konumu, "{list}" listesindeki {datetime}'da manuel olarak kontrol edildi.
ur: پوزیشن #{posid} کو فہرست "{list}" میں {datetime} پر دستی طور پر چیک اِن کیا گیا ہے۔
vi: Vị trí #{posid} đã được điểm danh thủ công lúc {datetime} trên danh sách "{list}".
zh_hans: 位置 #{posid}已在{datetime}列表"{list}"手动签入。
zh_hant: 位置 #{posid} 已於 {datetime} 在清單 "{list}" 手動簽到.

source: Position #{posid} has been checked in again at {datetime} on list "{list}".
ar: وقد تم التحقق من موقف # {posid} الدخول مرة أخرى في{datetime} على قائمة "{list}".
bg: Позиция №{posid} беше регистрирана отново при вход в {datetime} в списък „{list}“.
bn: তালিকা "{list}"-এ {datetime}-এ অবস্থান #{posid} আবার চেক-ইন করা হয়েছে।
ca: La posició núm. {posid} s'ha tornat a registrar a {datetime} a la llista "{list}".
cs: Položka č. {posid} byla znovu odbavena v {datetime} na seznamu "{list}".
el: Η θέση # {posid} έχει επανεξεταστεί την {datetime} στη λίστα "{list}".
es: La posición #{posid} ha sido comprobada de nuevo a {datetime} en la lista "{list}".
fa: موقعیت #{posid} دوباره در {datetime} در لیست "{list}" ثبت حضور شد.
fi: Sijainti #{posid} kirjattiin sisään uudelleen klo {datetime} listalla "{list}".
fr: Position #{posid} a été vérifiée de nouveau à {datetime} sur la liste "{list}".
gu: સ્થિતિ #{posid} ને યાદી "{list}" પર {datetime} સમયે ફરીથી ચેક-ઇન કરવામાં આવી છે.
hi: स्थिति #{posid} को सूची "{list}" पर {datetime} पर फिर से चेक-इन किया गया है।
hu: A(z) #{posid} pozíciót újra becsekkolták ekkor: {datetime}, a(z) „{list}” listán.
id: Posisi #{posid} telah dicheck-in lagi di {datetime} pada daftar "{list}".
it: La posizione n. {posid} è stata registrata di nuovo alle {datetime} nella lista "{list}".
ja: ポジション #{posid} はリスト "{list}" の {datetime} に再度チェックインされました。
km: ទីតាំង #{posid} ត្រូវបាន check-in ម្តងទៀតនៅ {datetime} លើបញ្ជី "{list}"។
ko: 포지션 #{posid}이 리스트 "{list}"에서 {datetime}에 다시 체크인되었습니다.
lv: Pozīcija #{posid} ir reģistrēta vēlreiz {datetime} sarakstā "{list}".
ml: സ്ഥാന നമ്പർ {posid} ലിസ്റ്റ് "{list}" ൽ {datetime} ന് വീണ്ടും ചെക്ക്-ഇൻ ചെയ്തു.
mr: यादी "{list}" मधील स्थिती #{posid} चे {datetime} येथे पुन्हा चेक-इन केले आहे.
ms: Posisi #{posid} telah daftar masuk semula pada {datetime} dalam senarai "{list}".
nb_no: Posisjon #{posid} er sjekket inn på nytt kl. {datetime} på listen "{list}".
nl: Plaats #{posid} is opnieuw ingecheckt op {datetime} op lijst "{list}".
pt_br: A posição nº {posid} foi registrada novamente em {datetime} na lista "{list}".
pt_pt: Posição #{posid} foi verificado outra vez em {datetime} na lista "{list}".
ro: Poziția #{posid} a fost înregistrată din nou la {datetime} în lista „{list}”.
ru: Позиция №{posid} была отмечена повторно в {datetime} в списке "{list}".
si: "{list}" ලැයිස්තුවේ {datetime} දී ස්ථානය #{posid} නැවත වරක් පරීක්ෂා කර ඇත.
sl: Pozicija #{posid} je bila znova prijavljena ob {datetime} na seznam »{list}«.
sv: Position #{posid} har checkats in igen kl. {datetime} på listan "{list}".
sw: Nafasi #{posid} imekaguliwa kuingia tena saa {datetime} kwenye orodha "{list}".
ta: "{list}" பட்டியலில் #{posid} இடம் {datetime}-இல் மீண்டும் செக்-இன் செய்யப்பட்டது.
te: స్థానం #{posid} ను "{list}" జాబితాలో {datetime} వద్ద మళ్లీ చెక్-ఇన్ చేశారు.
th: ตำแหน่ง #{posid} ถูกเช็คอินอีกครั้งที่ {datetime} ในรายการ "{list}".
tr: # {posid} konumu tekrar {datetime} 'de "{list}" listesinde kontrol edildi.
ur: پوزیشن #{posid} کو فہرست "{list}" میں {datetime} پر دوبارہ چیک اِن کیا گیا ہے۔
vi: Vị trí #{posid} đã được điểm danh lại lúc {datetime} trên danh sách "{list}".
zh_hans: 位置 #{posid}已在{datetime}列表"{list}"再次签入。
zh_hant: 位置 #{posid} 已於 {datetime} 在清單 "{list}" 再次簽到.

source: The check-in of position #{posid} on list "{list}" has been reverted.
ar: في الاختيار من موقف # {posid} على قائمة "{list}" وقد عادت.
bg: Регистрацията при вход на позиция №{posid} в списък „{list}“ беше отменена.
bn: তালিকা "{list}"-এ অবস্থান #{posid}-এর চেক-ইন প্রত্যাবর্তন করা হয়েছে।
ca: S'ha revertit el registre de la posició núm. {posid} a la llista "{list}".
cs: Odbavení položky č. {posid} na seznamu "{list}" bylo vráceno zpět.
el: Το check-in της θέσης # {posid} στη λίστα "{list}" έχει επανέλθει.
es: El registro #{posid} en la lista "{list}" ha sido revertido.
fa: ثبت حضور موقعیت #{posid} در لیست "{list}" بازگردانده شد.
fi: Sijainnin #{posid} sisäänkirjaus listalla "{list}" on peruttu.
fr: L'enregistrement de la position #{posid} sur la liste "{list}" a été annulé.
gu: યાદી "{list}" પર સ્થિતિ #{posid} માટેનું ચેક-ઇન પાછું ફેરવવામાં આવ્યું છે.
hi: सूची "{list}" पर स्थिति #{posid} का चेक-इन वापस लिया गया है।
hu: A(z) #{posid} pozíció becsekkolása a(z) „{list}” listán vissza lett vonva.
id: Check-in posisi #{posid} pada daftar "{list}" telah dibatalkan.
it: La registrazione della posizione n. {posid} nella lista "{list}" è stata annullata.
ja: リスト "{list}" のポジション #{posid} のチェックインが取り消されました。
km: ការចុះឈ្មោះចូល (check-in) របស់ទីតាំង #{posid} លើបញ្ជី "{list}" ត្រូវបានត្រឡប់ទៅវិញ។
ko: 리스트 "{list}"의 포지션 #{posid} 체크인이 되돌려졌습니다.
lv: Pozīcijas #{posid} reģistrācija sarakstā "{list}" ir atsaukta.
ml: ലിസ്റ്റ് "{list}" ലെ സ്ഥാന നമ്പർ {posid} ന്റെ ചെക്ക്-ഇൻ തിരികെ മാറ്റിയിരിക്കുന്നു.
mr: यादी "{list}" मधील स्थिती #{posid} चे चेक-इन पूर्ववत केले आहे.
ms: Daftar masuk untuk posisi #{posid} dalam senarai "{list}" telah dibatalkan.
nb_no: Innsjekkingen av posisjon #{posid} på listen "{list}" er tilbakestilt.
nl: De check-in van plaats #{posid} op lijst "{list}" is teruggedraaid.
pt_br: O check-in da posição nº {posid} na lista "{list}" foi revertido.
pt_pt: O check-in de posição #{posid} na lista "{list}" foi revertido.
ro: Înregistrarea poziției #{posid} din lista „{list}” a fost anulată.
ru: Отметка позиции №{posid} в списке "{list}" была отменена.
si: "{list}" ලැයිස්තුවේ ස්ථානය #{posid} සඳහා වූ පරීක්ෂාව ආපසු හරවා ඇත.
sl: Prijava pozicije #{posid} na seznamu »{list}« je bila razveljavljena.
sv: Incheckningen av position #{posid} på listan "{list}" har återställts.
sw: Ukaguzi wa kuingia wa nafasi #{posid} kwenye orodha "{list}" umebatilishwa.
ta: "{list}" பட்டியலில் #{posid} இடத்தின் செக்-இன் மீளமைக்கப்பட்டது.
te: "{list}" జాబితాలోని స్థానం #{posid} యొక్క చెక్-ఇన్ రద్దు చేయబడింది.
th: การเช็คอินของตำแหน่ง #{posid} ในรายการ "{list}" ถูกยกเลิกแล้ว.
tr: {list} listesindeki {posid} pozisyonunun check-in'i geri alındı.
ur: فہرست "{list}" میں پوزیشن #{posid} کا چیک اِن واپس لے لیا گیا ہے۔
vi: Việc điểm danh vị trí #{posid} trên danh sách "{list}" đã được hoàn tác.
zh_hans: 列表"{list}"上的位置 #{posid}的签入已恢复。
zh_hant: 位置 #{posid} 在清單 "{list}" 的簽到已被還原.

source: {user} has been added to the team.
ar: {user} قد أضيفت إلى الفريق.
bg: {user} е добавен(а) към екипа.
bn: {user}-কে দলে যোগ করা হয়েছে।
ca: {user} s'ha afegit a l'equip.
cs: {user} byl přidán do týmu.
el: {user} έχει προστεθεί στην ομάδα.
es: {user} se ha añadido al equipo.
fa: {user} به تیم اضافه شد.
fi: {user} lisättiin tiimiin.
fr: {user} a été ajouté à l'équipe.
gu: {user} ને ટીમમાં ઉમેરવામાં આવ્યો છે.
hi: {user} को टीम में जोड़ा गया है।
hu: {user} hozzá lett adva a csapathoz.
id: {user} telah ditambahkan ke tim.
it: {user} è stato aggiunto al team.
ja: {user} がチームに追加されました。
km: {user} ត្រូវបានបន្ថែមទៅក្រុម។
ko: {user}가 팀에 추가되었습니다.
lv: {user} ir pievienots komandai.
ml: {user} ടീമിലേക്ക് ചേർത്തിരിക്കുന്നു.
mr: {user} यांना टीममध्ये जोडले आहे.
ms: {user} telah ditambah ke pasukan.
nb_no: {user} er lagt til i teamet.
nl: {user} is toegevoegd aan het team.
pt_br: {user} foi adicionado à equipe.
pt_pt: {user} foi adicionado à equipa.
ro: {user} a fost adăugat(ă) în echipă.
ru: {user} был добавлен в команду.
si: {user} කණ්ඩායමට එක් කර ඇත.
sl: {user} je bil(a) dodan(a) v ekipo.
sv: {user} har lagts till i teamet.
sw: {user} ameongezwa kwenye timu.
ta: {user} குழுவில் சேர்க்கப்பட்டது.
te: {user} ను బృందానికి చేర్చారు.
th: {user} ถูกเพิ่มเข้าสู่ทีมแล้ว.
tr: {user} ekibe eklendi.
ur: {user} کو ٹیم میں شامل کر دیا گیا ہے۔
vi: {user} đã được thêm vào nhóm.
zh_hans: {user}已添加到团队中。
zh_hant: {user} 已加入團隊.

source: {user} has been removed from the team.
ar: {user} تمت إزالته من الفريق.
bg: {user} е премахнат(а) от екипа.
bn: {user}-কে দল থেকে অপসারণ করা হয়েছে।
ca: {user} s'ha eliminat de l'equip.
cs: {user} byl odebrán z týmu.
el: {user} έχει αφαιρεθεί από την ομάδα.
es: {user} ha sido removido del equipo.
fa: {user} از تیم حذف شد.
fi: {user} poistettiin tiimistä.
fr: {user} a été retiré de l'équipe.
gu: {user} ને ટીમમાંથી દૂર કરવામાં આવ્યો છે.
hi: {user} को टीम से हटाया गया है।
hu: {user} el lett távolítva a csapatból.
id: {user} telah dihapus dari tim.
it: {user} è stato rimosso dal team.
ja: {user} がチームから削除されました。
km: {user} ត្រូវបានដកចេញពីក្រុម។
ko: {user}가 팀에서 제거되었습니다.
lv: {user} ir noņemts no komandas.
ml: {user} ടീമിൽ നിന്ന് നീക്കിയിരിക്കുന്നു.
mr: {user} यांना टीममधून काढले आहे.
ms: {user} telah dialih keluar daripada pasukan.
nb_no: {user} er fjernet fra teamet.
nl: {user} is verwijderd uit het team.
pt_br: {user} foi removido da equipe.
pt_pt: {user} foi removido da equipa.
ro: {user} a fost eliminat(ă) din echipă.
ru: {user} был удалён из команды.
si: {user} කණ්ඩායමෙන් ඉවත් කර ඇත.
sl: {user} je bil(a) odstranjen(a) iz ekipe.
sv: {user} har tagits bort från teamet.
sw: {user} ameondolewa kwenye timu.
ta: {user} குழுவிலிருந்து அகற்றப்பட்டது.
te: {user} ను బృందం నుంచి తొలగించారు.
th: {user} ถูกนำออกจากทีมแล้ว.
tr: {user}, ekipten kaldırıldı.
ur: {user} کو ٹیم سے ہٹا دیا گیا ہے۔
vi: {user} đã bị gỡ khỏi nhóm.
zh_hans: {user}已从团队中删除。
zh_hant: {user} 已從團隊移除.
