Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If ticket capacity becomes free, automatically create a voucher and send it to the first person on the waiting list for that product. If this is not active, mails will not be send automatically but you can send them manually via the control panel. If you disable the waiting list but keep this option enabled, tickets will still be sent out.
ar: إذا أصبحت قدرة تذكرة مجانية، وتلقائيا إنشاء قسيمة وإرسالها إلى الشخص الأول على قائمة الانتظار لهذا المنتج. إذا كان هذا هو غير نشط، لن يتم إرسال رسائل تلقائيا ولكن يمكنك إرسالها يدويا عن طريق لوحة التحكم. إذا تم تعطيل قائمة الانتظار ولكن يبقى تمكين هذا الخيار، ستظل أرسلت تذاكر بها.
bg: Ако се освободи капацитет за билети, автоматично създайте ваучер и го изпратете на първия човек в списъка на чакащите за този продукт. Ако това не е активно, имейлите няма да се изпращат автоматично, но можете да ги изпратите ръчно чрез контролния панел. Ако деактивирате списъка на чакащите, но оставите тази опция активирана, билетите все още ще бъдат изпращани.
bn: টিকিটের ধারণক্ষমতা খালি হলে, স্বয়ংক্রিয়ভাবে একটি ভাউচার তৈরি করে ওই পণ্যের ওয়েটিং লিস্টে থাকা প্রথম ব্যক্তিকে পাঠান। এটি সক্রিয় না থাকলে, মেইল স্বয়ংক্রিয়ভাবে পাঠানো হবে না, তবে কন্ট্রোল প্যানেল থেকে ম্যানুয়ালি পাঠানো যাবে। ওয়েটিং লিস্ট নিষ্ক্রিয় করলেও এই অপশনটি সক্রিয় রাখলে, টিকিট এখনও পাঠানো হবে।
ca: Si s'allibera la capacitat dels tiquets, automàticament genera un val i envia'l a la primera persona de la llista d'espera per aquell producte. Si això no està actiu, els correus no s'enviaran automàticament però podeu enviar-los manualment via el panell de control. Si desactiveu la llista d'espera però manteniu aquesta opció activada, s'enviaran igualment els tiquets.
cs: Pokud se uvolní kapacita vstupenek, automaticky vytvořit voucher a odeslat jej první osobě na čekací listině pro daný produkt. Pokud tato možnost není aktivní, e-maily se nebudou odesílat automaticky, ale můžete je odeslat ručně přes ovládací panel. Pokud čekací listinu vypnete, ale tuto možnost ponecháte zapnutou, vstupenky se budou stále odesílat.
el: Εάν η χωρητικότητα εισιτηρίων είναι ελεύθερη, δημιουργήστε αυτόματα ένα κουπόνι και στείλτε το στο πρώτο άτομο στη λίστα αναμονής για το συγκεκριμένο προϊόν. Αν αυτό δεν είναι ενεργό, τα μηνύματα δεν αποστέλλονται αυτόματα, αλλά μπορείτε να τα στείλετε με μη αυτόματο τρόπο μέσω του πίνακα ελέγχου. Αν απενεργοποιήσετε τη λίστα αναμονής, αλλά διατηρείτε αυτήν την επιλογή ενεργοποιημένη, τα εισιτήρια θα σταλούν ακόμα.
es: Si la capacidad de entradas se libera, automáticamente se crea un vale y es enviado a la primera persona en la lista de espera para ese producto. Si esto no está activo, los correos no se enviarán automáticamente, pero puede enviarlos manualmente a través del panel de control. Si deshabilitas la lista de espera pero mantienes esta opción activa, los tickets se enviarán automáticamente.
fa: اگر ظرفیت بلیت آزاد شود، به‌طور خودکار یک واچر ایجاد و برای اولین نفر در لیست انتظار آن محصول ارسال می‌شود. اگر این گزینه فعال نباشد، ایمیل‌ها به‌طور خودکار ارسال نخواهند شد اما می‌توانید آن‌ها را از طریق پنل کنترل به‌صورت دستی ارسال کنید. اگر لیست انتظار را غیرفعال کنید ولی این گزینه را فعال نگه دارید، بلیت‌ها همچنان ارسال خواهند شد.
fi: Kun lippukapasiteettia vapautuu, luo kuponki automaattisesti ja lähetä se kyseisen tuotteen jonotuslistan ensimmäiselle henkilölle. Jos tämä ei ole käytössä, sähköposteja ei lähetetä automaattisesti, mutta ne voidaan lähettää manuaalisesti ohjauspaneelin kautta. Jos poistat jonotuslistan käytöstä mutta pidät tämän asetuksen käytössä, liput lähetetään silti.
fr: Si des places se libèrent, créer automatiquement un bon et l'envoyer à la première personne sur la liste d'attente pour ce produit. Si cette option n'est pas active, les e-mails ne seront pas envoyés automatiquement, mais vous pouvez les envoyer manuellement via le panneau d'administration. Si vous désactivez la liste d'attente tout en gardant cette option activée, les billets continueront d'être envoyés.
gu: જો ટિકિટ ક્ષમતા ખાલી થાય, તો આપમેળે વાઉચર બનાવો અને તે ઉત્પાદન માટે વેઇટિંગ લિસ્ટમાં પ્રથમ વ્યક્તિને મોકલો. આ સક્રિય ન હોય તો, ઇમેલ આપમેળે મોકલાશે નહીં પરંતુ નિયંત્રણ પેનલ દ્વારા તેને મેન્યુઅલી મોકલી શકાય છે. જો વેઇટિંગ લિસ્ટ અક્ષમ કરો પરંતુ આ વિકલ્પ સક્રિય રાખો, તો ટિકિટો તેમ છતાં મોકલાશે.
hi: यदि टिकट की क्षमता खाली होती है, तो स्वचालित रूप से एक वाउचर बनाएं और उस उत्पाद की प्रतीक्षा सूची में पहले व्यक्ति को भेजें। यदि यह सक्रिय नहीं है, तो मेल स्वचालित रूप से नहीं भेजे जाएंगे, लेकिन आप उन्हें कंट्रोल पैनल से मैन्युअल रूप से भेज सकते हैं। यदि आप प्रतीक्षा सूची को अक्षम करते हैं लेकिन यह विकल्प सक्षम रखते हैं, तो टिकट फिर भी भेजे जाते रहेंगे।
hu: Ha felszabadul jegykapacitás, automatikusan létrehoz egy utalványt, és elküldi az adott termék várólistáján elsőként szereplő személynek. Ha ez nincs bekapcsolva, az e-mailek nem kerülnek automatikusan kiküldésre, de a kezelőfelületen keresztül kézzel elküldhetők. Ha letiltja a várólistát, de ezt a beállítást bekapcsolva hagyja, a jegyek továbbra is kiküldésre kerülnek.
id: Jika kapasitas tiket tersedia, buat voucher secara otomatis dan kirimkan kepada orang pertama di daftar tunggu untuk produk tersebut. Jika ini tidak aktif, email tidak akan dikirim secara otomatis tetapi Anda dapat mengirimnya secara manual melalui panel kontrol. Jika Anda menonaktifkan daftar tunggu namun tetap mengaktifkan opsi ini, tiket tetap akan dikirim.
it: Se si libera della capienza dei biglietti, crea automaticamente un voucher e lo invia alla prima persona nella lista d'attesa per quel prodotto. Se questa opzione non è attiva, le email non verranno inviate automaticamente ma potrai inviarle manualmente tramite il pannello di controllo. Se disattivi la lista d'attesa ma mantieni abilitata questa opzione, i biglietti verranno comunque inviati.
ja: チケットの空きが発生した場合、自動でバウチャーを作成し、その商品のウェイティングリストの先頭の人に送信します。これが有効でない場合、メールは自動送信されませんが、管理画面から手動で送信できます。ウェイティングリストを無効にしてもこのオプションを有効にしていると、チケットは引き続き送信されます。
km: ប្រសិនបើចំនួនសមត្ថភាពសំបុត្រមានទំនេរ សូមបង្កើតប័ណ្ណបញ្ចុះតម្លៃដោយស្វ័យប្រវត្តិ ហើយផ្ញើទៅមនុស្សដំបូងនៅក្នុងបញ្ជីរង់ចាំសម្រាប់ផលិតផលនោះ។ ប្រសិនបើមិនបានបើក មិនមានការផ្ញើអ៊ីមែលដោយស្វ័យប្រវត្តិទេ ប៉ុន្តែអាចផ្ញើដោយដៃតាមផ្ទាំងគ្រប់គ្រង។ ប្រសិនបើបិទបញ្ជីរង់ចាំ ប៉ុន្តែទុកជម្រើសនេះបើក សំបុត្រនឹងនៅតែត្រូវបានផ្ញើចេញ។
ko: 티켓 수량이 늘어나면 해당 상품의 대기자 명단 맨 앞 사람에게 바우처를 자동 생성하여 발송합니다. 이 옵션이 활성화되어 있지 않으면 메일이 자동으로 발송되지 않으며 제어판에서 수동으로 발송할 수 있습니다. 대기자 명단을 비활성화하더라도 이 옵션을 켜두면 티켓은 계속 발송됩니다.
lv: Ja atbrīvojas biļešu ietilpība, automātiski izveidot kuponu un nosūtīt to pirmajai personai gaidīšanas sarakstā šim produktam. Ja tas nav aktivizēts, e-pasti netiks sūtīti automātiski, bet tos varēs nosūtīt manuāli, izmantojot vadības paneli. Ja atspējosiet gaidīšanas sarakstu, bet paturēsiet šo opciju ieslēgtu, biļetes joprojām tiks izsūtītas.
ml: ടിക്കറ്റ് ശേഷി ഒഴിവാകുമ്പോൾ, സ്വയമേവ ഒരു വൗച്ചർ സൃഷ്ടിച്ച് ആ ഉൽപ്പന്നത്തിനുള്ള വെയ്റ്റിംഗ് ലിസ്റ്റിലെ ആദ്യ വ്യക്തിക്ക് അയയ്ക്കുക. ഇത് സജീവമല്ലെങ്കിൽ, മെയിലുകൾ സ്വയമേവ അയയ്ക്കില്ല; പക്ഷേ നിയന്ത്രണ പാനൽ വഴി കൈമാറി അയയ്ക്കാം. വെയ്റ്റിംഗ് ലിസ്റ്റ് പ്രവർത്തനരഹിതമാക്കിയിട്ടും ഈ ഓപ്ഷൻ പ്രവർത്തനക്ഷമമായി നിലനിർത്തുകയാണെങ്കിൽ, ടിക്കറ്റുകൾ ഇപ്പോഴും അയയ്ക്കപ്പെടും.
mr: तिकीट क्षमता उपलब्ध झाल्यास, स्वयंचलितपणे व्हाउचर तयार करा आणि त्या उत्पादनाच्या प्रतीक्षा यादीतील पहिल्या व्यक्तीस ते पाठवा. हे सक्रिय नसल्यास, ईमेल स्वयंचलितपणे पाठवले जाणार नाहीत, परंतु नियंत्रण पॅनेलद्वारे ते हस्तपणे पाठवता येतील. प्रतीक्षा यादी अक्षम करूनही हा पर्याय सक्षम ठेवला असल्यास, तिकीट तरीही पाठवले जातील.
ms: Jika kapasiti tiket menjadi tersedia, cipta baucar secara automatik dan hantarkannya kepada orang pertama dalam senarai menunggu untuk produk tersebut. Jika ini tidak aktif, e-mel tidak akan dihantar secara automatik tetapi anda boleh menghantarnya secara manual melalui panel kawalan. Jika anda nyahdayakan senarai menunggu tetapi kekalkan pilihan ini didayakan, tiket masih akan dihantar.
nb_no: Hvis billettkapasitet blir ledig, opprett automatisk en voucher og send den til den første personen på ventelisten for dette produktet. Hvis dette ikke er aktivt, blir e-post ikke sendt automatisk, men kan sendes manuelt via kontrollpanelet. Hvis ventelisten deaktiveres, men dette alternativet fortsatt er aktivert, vil billetter fortsatt bli sendt ut.
nl: Maak automatisch vouchers aan en verstuur ze naar mensen op de wachtlijst als tickets vrijkomen. Als dit niet actief is zullen mails niet automatisch verstuurd worden, maar kunt u ze wel handmatig versturen via de instellingen. Als u de wachtlijst uitschakelt, maar deze optie ingeschakeld houdt, zullen tickets alsnog worden verstuurd.
pt_br: Quando a capacidade de ingressos ficar disponível, crie automaticamente um voucher e envie-o para a primeira pessoa na lista de espera desse produto. Se isso não estiver ativo, os e-mails não serão enviados automaticamente, mas você pode enviá-los manualmente pelo painel de controle. Se você desativar a lista de espera, mas mantiver esta opção ativada, os ingressos ainda serão enviados.
pt_pt: Se a capacidade bilhete se tornar livre, criar automaticamente um voucher e enviar-lo para a primeira pessoa na lista de espera para este produto. Se isto não estiver ativo, os e-mails não serão enviados automaticamente, mas pode enviá-los manualmente através do painel de control. Se desativar a lista de espera, mas mantenha esta opção ativada, os bilhetes ainda serão enviados.
ro: Dacă se eliberează capacitatea biletelor, creează automat un voucher și trimite-l primei persoane de pe lista de așteptare pentru produsul respectiv. Dacă această opțiune nu este activă, e-mailurile nu vor fi trimise automat, dar pot fi trimise manual din panoul de control. Dacă dezactivezi lista de așteptare, dar păstrezi această opțiune activată, biletele vor fi în continuare trimise.
ru: Если освобождается квота билетов, автоматически создать ваучер и отправить его первому человеку в листе ожидания для этого товара. Если это не активно, письма не будут отправляться автоматически, но вы можете отправить их вручную через панель управления. Если вы отключите лист ожидания, но оставите эту опцию включённой, билеты всё равно будут отправляться.
si: ටිකට් ධාරිතාව නිදහස් වූ විට, එම නිෂ්පාදනය සඳහා රැඳීසිටි ලැයිස්තුවේ පළමු පුද්ගලයාට ස්වයංක්‍රීයව වවුචරයක් නිර්මාණය කර යවන්න. මෙය සක්‍රීය නොවේ නම්, ඊමේල් ස්වයංක්‍රීයව යවනු නොලැබේ, නමුත් පාලක පැනලය හරහා ඔබට ඒවා අතින් යැවිය හැක. ඔබ රැඳීසිටි ලැයිස්තුව අක්‍රීය කළත් මෙම විකල්පය සක්‍රීයව තබාගන්නා නම්, ටිකට් තවමත් යවනු ලැබේ.
sl: Ko se sprosti kapaciteta vstopnic, samodejno ustvari vaučer in ga pošlji prvi osebi na čakalnem seznamu za ta izdelek. Če to ni omogočeno, e-poštna sporočila ne bodo poslana samodejno, lahko pa jih pošlješ ročno prek nadzorne plošče. Če onemogočiš čakalni seznam, vendar to možnost pustiš omogočeno, bodo vstopnice še vedno poslane.
sv: Om biljettkapacitet frigörs skapas en värdekod automatiskt och skickas till den första personen på väntelistan för den produkten. Om detta inte är aktivt skickas inga e-postmeddelanden automatiskt, men de kan skickas manuellt via kontrollpanelen. Om väntelistan inaktiveras men det här alternativet fortfarande är aktiverat kommer biljetter fortfarande att skickas ut.
sw: Ikiwa nafasi ya tiketi inapatikana, tengeneza vocha kiotomatiki na uitume kwa mtu wa kwanza kwenye orodha ya kusubiri ya bidhaa hiyo. Ikiwa hii haijawezeshwa, barua pepe hazitatumwa kiotomatiki lakini unaweza kuzituma mwenyewe kupitia paneli ya udhibiti. Ukizima orodha ya kusubiri lakini ukaacha chaguo hili likiwa limewezeshwa, tiketi bado zitatumwa.
ta: டிக்கெட் கொள்ளளவு காலியாகும் போது, அந்த தயாரிப்பின் காத்திருப்பு பட்டியலில் முதலிலுள்ள நபருக்காக தானாகவே ஒரு வவுச்சரை உருவாக்கி அனுப்பவும். இது செயலில் இல்லாவிட்டால், மின்னஞ்சல்கள் தானாக அனுப்பப்படாது; ஆனால் கட்டுப்பாட்டு பலகையின் மூலம் கையால் அனுப்பலாம். காத்திருப்பு பட்டியலை முடக்கியபோதும் இந்த விருப்பம் இயங்கிக் கொண்டிருந்தால், டிக்கெட்டுகள் இன்னும் அனுப்பப்படும்.
te: టికెట్ సామర్థ్యం ఖాళీ అయినప్పుడు, ఆటోమేటిక్‌గా వౌచర్ సృష్టించి ఆ ఉత్పత్తికి వేటింగ్ లిస్ట్‌లో ఉన్న మొదటి వ్యక్తికి పంపు. ఇది సక్రియంగా లేకపోతే, మెయిళ్లు ఆటోమేటిక్‌గా పంపబడవు; కానీ కంట్రోల్ ప్యానెల్ ద్వారా మాన్యువల్‌గా పంపవచ్చు. వేటింగ్ లిస్ట్‌ను నిలిపివేసి కూడా ఈ ఎంపికను ప్రారంభంగా ఉంచితే, టికెట్‌లు అయినప్పటికీ పంపబడుతూనే ఉంటాయి.
th: หากมีช่องว่างในจำนวนบัตร ระบบจะสร้างคูปองโดยอัตโนมัติและส่งให้คนแรกในรายการรอของสินค้านั้น หากตัวเลือกนี้ไม่เปิดใช้งาน อีเมลจะไม่ถูกส่งโดยอัตโนมัติ แต่คุณสามารถส่งด้วยตนเองผ่านแผงควบคุม หากคุณปิดการใช้งานรายการรอ แต่ยังเปิดใช้งานตัวเลือกนี้ บัตรจะยังคงถูกส่งออก
tr: Bilet kapasitesi boşaldığında otomatik olarak bir kupon oluşturun ve bu ürün için bekleme listesindeki ilk kişiye gönderin. Bu etkin değilse e-postalar otomatik olarak gönderilmez, ancak kontrol panelinden manuel olarak gönderebilirsiniz. Bekleme listesini devre dışı bırakıp bu seçeneği etkin bırakırsanız biletler yine de gönderilir.
ur: اگر ٹکٹ کی گنجائش خالی ہو جائے تو خودکار طور پر ایک واؤچر بنائیں اور اسے اس پروڈکٹ کی انتظار کی فہرست میں موجود پہلے شخص کو بھیج دیں۔ اگر یہ فعال نہ ہو تو ای میلز خودکار طور پر نہیں بھیجی جائیں گی، لیکن کنٹرول پینل کے ذریعے انہیں دستی طور پر بھیجا جا سکتا ہے۔ اگر انتظار کی فہرست غیر فعال کر دیں لیکن یہ اختیار فعال رکھیں تو ٹکٹ پھر بھی بھیجے جاتے رہیں گے۔
vi: Nếu có chỗ trống trong hạn mức vé, hệ thống sẽ tự động tạo voucher và gửi cho người đầu tiên trong danh sách chờ của sản phẩm đó. Nếu tính năng này không được kích hoạt, email sẽ không được gửi tự động nhưng bạn có thể gửi thủ công qua bảng điều khiển. Nếu bạn tắt danh sách chờ nhưng vẫn giữ tùy chọn này bật, vé vẫn sẽ được gửi đi.
zh_hans: 如果门票量空闲，则自动创建票证并将其发送给该产品等待列表中的第一个人。如果无效，邮件将不会自动发送，但您可以通过控制面板手动发送。如果禁用等待列表但启用此选项，则仍会发送票证。
zh_hant: 若票券名額釋出，系統會自動建立憑證並寄給該商品候補名單上的第一位。若此功能未啟用，郵件不會自動寄出，但可透過控制面板手動寄送。若您停用候補名單但保留此選項開啟，憑證仍會被寄出。

source: Waiting list response time
ar: وقت الانتظار استجابة قائمة
bg: Време за отговор на списъка с чакащи
bn: ওয়েটিং লিস্টের প্রতিক্রিয়া সময়
ca: Temps de resposta de la llista d'espera
cs: Doba reakce čekací listiny
el: Χρόνος απόκρισης λίστας αναμονής
es: Tiempo de respuesta de la lista de espera
fa: مهلت پاسخ‌دهی لیست انتظار
fi: Jonotuslistan vastausaika
fr: Temps de réponse de la liste d'attente
gu: વેઇટિંગ લિસ્ટ પ્રતિભાવ સમય
hi: प्रतीक्षा सूची प्रतिक्रिया समय
hu: Várólista válaszadási ideje
id: Waktu respons daftar tunggu
it: Tempo di risposta della lista d'attesa
ja: ウェイティングリストの応答時間
km: ពេលវេលាឆ្លើយតបបញ្ជីរង់ចាំ
ko: 대기자 명단 응답 시간
lv: Atbildes laiks gaidīšanas sarakstam
ml: വെയ്റ്റിംഗ് ലിസ്റ്റ് പ്രതികരണ സമയം
mr: प्रतीक्षा यादी प्रतिसाद वेळ
ms: Masa tindak balas senarai menunggu
nb_no: Svartid for venteliste
nl: Wachtlijstreactietijd
pt_br: Tempo de resposta da lista de espera
pt_pt: Lista de espera tempo de resposta
ro: Timp de răspuns pentru lista de așteptare
ru: Время ответа листа ожидания
si: රැඳීසිටි ලැයිස්තු ප්‍රතිචාර කාලය
sl: Čas za odziv na čakalnem seznamu
sv: Svarstid för väntelista
sw: Muda wa kujibu wa orodha ya kusubiri
ta: காத்திருப்பு பட்டியல் பதில் நேரம்
te: వేటింగ్ లిస్ట్ ప్రతిస్పందన సమయం
th: ระยะเวลาตอบกลับของรายการรอ
tr: Bekleme listesi yanıt süresi
ur: انتظار کی فہرست کے جواب کا وقت
vi: Thời gian phản hồi danh sách chờ
zh_hans: 等待列表响应时间
zh_hant: 候補名單回應時間

source: If a ticket voucher is sent to a person on the waiting list, it has to be redeemed within this number of hours until it expires and can be re-assigned to the next person on the list.
ar: إذا تم إرسال قسيمة تذكرة لشخص على قائمة الانتظار، لا بد من استبدالها ضمن هذا العدد من ساعات حتى تنتهي ويمكن أن تكون إعادة تعيينه إلى الشخص التالي على القائمة.
bg: Ако ваучер за билет бъде изпратен на човек от списъка с чакащи, той трябва да бъде осребрен в рамките на този брой часове, преди да изтече и да може да бъде пренасочен към следващия човек в списъка.
bn: ওয়েটিং লিস্টে থাকা কোনো ব্যক্তিকে টিকিটের ভাউচার পাঠানো হলে, মেয়াদ শেষ হওয়ার আগে এবং তালিকার পরের ব্যক্তিকে পুনরায় বরাদ্দ করার আগে এটি এই সংখ্যক ঘণ্টার মধ্যে রিডিম করতে হবে।
ca: Si un val de tiquet s'envia a una persona de la llista d'espera s'ha de validar durant aquest número d'hores fins que expira i es pot reassignar a la següent persona de la llista.
cs: Pokud je osobě na čekací listině zaslán voucher na vstupenku, musí být uplatněn v rámci tohoto počtu hodin, než vyprší jeho platnost a může být přidělen další osobě na seznamu.
el: Εάν αποστέλλεται ένα δελτίο εισιτηρίων σε ένα άτομο στη λίστα αναμονής, πρέπει να εξαργυρωθεί μέσα σε αυτόν τον αριθμό ωρών μέχρι να λήξει και μπορεί να ανατεθεί στο επόμενο άτομο που βρίσκεται στη λίστα.
es: Si un vale de ticket es enviado a una persona en la lista de espera, tiene que ser redimido dentro de este número de horas hasta que expire y puede ser reasignado a la siguiente persona en la lista.
fa: اگر یک واچر بلیت برای شخصی در لیست انتظار ارسال شود، باید ظرف این تعداد ساعت استفاده شود؛ در غیر این صورت منقضی شده و می‌تواند به نفر بعدی در لیست اختصاص یابد.
fi: Jos jonotuslistalla olevalle henkilölle lähetetään lippukuponki, se on lunastettava tämän tuntimäärän kuluessa ennen kuin se vanhenee ja voidaan kohdistaa uudelleen jonon seuraavalle henkilölle.
fr: Si un code est envoyé à une personne sur la liste d'attente, il doit être échangé dans ce nombre d'heures jusqu' à son expiration et peut être réattribué à la personne suivante sur la liste.
gu: જો વેઇટિંગ લિસ્ટમાં વ્યક્તિને ટિકિટ વાઉચર મોકલવામાં આવે, તો તે સમાપ્ત થાય અને યાદીમાં આગળની વ્યક્તિને ફરી અસાઇન કરી શકાય તે પહેલાં તેને આ કલાકોની સંખ્યામાં રિડીમ કરવું પડશે.
hi: यदि प्रतीक्षा सूची में किसी व्यक्ति को टिकट वाउचर भेजा जाता है, तो उसे समाप्त होने और सूची में अगले व्यक्ति को फिर से असाइन किए जाने से पहले, निर्धारित घंटों की इस संख्या के भीतर रिडीम करना होगा।
hu: Ha egy jegyutalványt elküldenek a várólistán szereplő személynek, azt ennyi órán belül kell beváltani, különben lejár, és újra hozzárendelhető a lista következő személyéhez.
id: Jika voucher tiket dikirim ke orang di daftar tunggu, voucher harus ditebus dalam jangka waktu sejumlah jam ini sebelum kedaluwarsa dan dapat diberikan ke orang berikutnya dalam daftar.
it: Se un voucher per un biglietto viene inviato a una persona nella lista d'attesa, deve essere riscattato entro questo numero di ore prima che scada e possa essere riassegnato alla persona successiva nella lista.
ja: ウェイティングリストの参加者にチケットバウチャーが送信された場合、期限切れになって次の人に再割り当てされるまでに、ここで指定した時間内に引き換える必要があります。
km: ប្រសិនបើប័ណ្ណបញ្ចុះតម្លៃសំបុត្រត្រូវបានផ្ញើទៅមនុស្សនៅក្នុងបញ្ជីរង់ចាំ វាត្រូវតែត្រូវបានប្រើក្នុងចំនួនម៉ោងនេះ មុនពេលវាផុតកំណត់ ហើយអាចត្រូវបានចាត់ចែងឡើងវិញទៅមនុស្សបន្ទាប់នៅក្នុងបញ្ជី។
ko: 대기자에게 티켓 바우처가 발송되면 이 시간(시간 단위) 내에 사용해야 하며, 만료되면 다음 대기자에게 재할당됩니다.
lv: Ja gaidīšanas saraksta personai tiek nosūtīts biļetes kupons, tas ir jāizmanto šajā stundu skaitā, līdz tas beidzas un to var piešķirt nākamajai personai sarakstā.
ml: വെയ്റ്റിംഗ് ലിസ്റ്റിലെ ഒരു വ്യക്തിക്ക് ടിക്കറ്റ് വൗച്ചർ അയച്ചാൽ, അത് കാലഹരണപ്പെടുന്നതിന് മുമ്പ് ഈ മണിക്കൂറുകളുടെ എണ്ണംക്കുള്ളിൽ റീഡീം ചെയ്യണം; തുടർന്ന് അത് ലിസ്റ്റിലെ അടുത്ത വ്യക്തിക്ക് വീണ്ടും അസൈൻ ചെയ്യാം.
mr: प्रतीक्षा यादीतील एखाद्या व्यक्तीस तिकीट व्हाउचर पाठविल्यास, ते कालबाह्य होईपर्यंत आणि यादीतील पुढील व्यक्तीस पुन्हा नियुक्त करता येईपर्यंत, या तासांच्या संख्येत ते रिडीम करणे आवश्यक आहे.
ms: Jika baucar tiket dihantar kepada seseorang dalam senarai menunggu, ia perlu ditebus dalam bilangan jam ini sebelum tamat tempoh dan boleh ditugaskan semula kepada orang seterusnya dalam senarai.
nb_no: Hvis en billettvoucher sendes til en person på ventelisten, må den innløses innen dette antallet timer før den utløper og kan tildeles på nytt til neste person på listen.
nl: Als een voucher is verstuurd naar een persoon op de wachtlijst moet hij binnen dit aantal uren worden gebruikt, anders wordt de voucher toegewezen aan de volgende persoon op de lijst.
pt_br: Se um voucher de ingresso for enviado a uma pessoa na lista de espera, ele precisa ser resgatado dentro deste número de horas até expirar e poder ser reatribuído à próxima pessoa na lista.
pt_pt: Se um voucher de bilhete é enviado para uma pessoa na lista de espera, tem que ser resgatados dentro deste número de horas até que expire e possa ser re-atribuído para a próxima pessoa na lista.
ro: Dacă un voucher pentru bilet este trimis unei persoane de pe lista de așteptare, acesta trebuie valorificat în acest număr de ore înainte să expire și să poată fi realocat următoarei persoane de pe listă.
ru: Если ваучер на билет отправлен человеку в листе ожидания, его нужно погасить в течение указанного числа часов, пока он не истечёт и не сможет быть переназначен следующему человеку в списке.
si: රැඳීසිටි ලැයිස්තුවේ පුද්ගලයෙකුට ටිකට් වවුචරයක් යවන විට, එය කල් ඉකුත් වීමට සහ ලැයිස්තුවේ ඊළඟ පුද්ගලයාට නැවත වෙන් කිරීමට පෙර, මෙම පැය ගණන ඇතුළත එය භාවිතා කළ යුතුය.
sl: Če je osebi na čakalnem seznamu poslan vaučer za vstopnico, ga je treba unovčiti v tem številu ur, sicer poteče in se lahko dodeli naslednji osebi na seznamu.
sv: Om en biljettvoucher skickas till en person på väntelistan måste den lösas in inom detta antal timmar innan den löper ut och kan tilldelas nästa person i listan.
sw: Ikiwa vocha ya tiketi imetumwa kwa mtu kwenye orodha ya kusubiri, lazima itumike ndani ya idadi hii ya saa kabla ya kuisha muda wake na inaweza kupewa tena mtu anayefuata kwenye orodha.
ta: காத்திருப்பு பட்டியலில் உள்ள ஒருவருக்கு டிக்கெட் வவுச்சர் அனுப்பப்பட்டால், அது காலாவதியாகும் வரை மற்றும் பட்டியலில் அடுத்த நபருக்கு மீளஒதுக்கப்படுவதற்கு முன், இந்த மணிநேர எண்ணிக்கைக்குள் அதை பயன்படுத்த வேண்டும்.
te: వేటింగ్ లిస్ట్‌లో ఉన్న వ్యక్తికి టికెట్ వౌచర్ పంపినట్లయితే, అది గడువు ముగిసే వరకు మరియు జాబితాలోని తదుపరి వ్యక్తికి మళ్లీ కేటాయించబడే వరకు, ఈ గంటల సంఖ్యలోపు రీడీమ్ చేయాలి.
th: หากคูปองบัตรถูกส่งให้บุคคลในรายการรอ จะต้องใช้คูปองภายในจำนวนชั่วโมงนี้ก่อนที่คูปองจะหมดอายุและสามารถมอบให้คนถัดไปในรายการได้
tr: Bir bilet kuponu, bekleme listesindeki bir kişiye gönderilirse, bu süre sona erinceye kadar bu saatler içinde kullanılmalıdır ve listeden bir sonraki kişiye yeniden atanabilir.
ur: اگر انتظار کی فہرست میں موجود کسی شخص کو ٹکٹ واؤچر بھیجا جائے تو اسے اس تعداد کے گھنٹوں کے اندر ریڈیم کرنا ہوگا، ورنہ اس کی مدت ختم ہو جائے گی اور اسے فہرست میں اگلے شخص کو دوبارہ تفویض کیا جا سکے گا۔
vi: Nếu một voucher vé được gửi cho người trong danh sách chờ, voucher đó phải được đổi trong khoảng số giờ này trước khi hết hạn và có thể được chuyển cho người tiếp theo trong danh sách.
zh_hans: 如果将票证发送给等待名单上的人，则必须在该数小时内兑换，直至其到期并且可以重新分配给列表中的下一个人。
zh_hant: 當憑證寄給候補名單上的某人時，該憑證必須在此設定的小時數內使用，逾時即會失效並可重新分配給名單上的下一位。

source: Ask for a name
ar: اطلب اسمًا
bg: Искай име
bn: নাম চাইুন
ca: Demana un nom
cs: Požadovat jméno
el: Ζητήστε ένα όνομα
es: Solicitar nombre
fa: درخواست نام
fi: Kysy nimeä
fr: Demander un nom
gu: નામ પૂછો
hi: नाम पूछें
hu: Név kérése
id: Minta nama
it: Richiedi un nome
ja: 名前を入力させる
km: ស្នើឈ្មោះ
ko: 이름 요청
lv: Jautāt vārdu
ml: പേര് ചോദിക്കുക
mr: नाव मागवा
ms: Minta nama
nb_no: Be om navn
nl: Vraag om namen
pt_br: Solicitar um nome
pt_pt: Pedir um nome
ro: Solicită nume
ru: Запрашивать имя
si: නමක් ඉල්ලන්න
sl: Zahtevaj ime
sv: Be om namn
sw: Uliza jina
ta: பெயரை கேள்
te: పేరు అడుగు
th: ขอชื่อ
tr: İsim sor
ur: نام طلب کریں
vi: Yêu cầu tên
zh_hans: 询问姓名
zh_hant: 要求姓名
