Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The file you uploaded has a very large number of pixels, please upload a picture with smaller dimensions.
ar: الملف الذي رفعته يحتوي على عدد كبير جدًا من البكسلات، الرجاء رفع صورة بأبعاد أصغر.
bg: Изпратеният файл съдържа твърде много пиксели, моля изпратете снимка с по-малки размери.
bn: আপলোড করা ফাইলটিতে পিক্সেলের সংখ্যা খুব বেশি। অনুগ্রহ করে কম মাত্রার ছবি আপলোড করুন।
ca: El fitxer que has pujat té un nombre molt gran de píxels; si us plau, puja una imatge amb dimensions més petites.
cs: Nahraný soubor má příliš mnoho pixelů. Nahrajte obrázek s menšími rozměry.
el: Το αρχείο που ανεβάσατε έχει πολύ μεγάλο αριθμό εικονοστοιχείων, παρακαλούμε ανεβάστε μια εικόνα με μικρότερες διαστάσεις.
es: El archivo que subiste tiene un número de píxeles muy grande; por favor sube una imagen con dimensiones menores.
fa: فایلی که آپلود کردید تعداد پیکسل بسیار زیادی دارد. لطفاً تصویری با ابعاد کوچکتر آپلود کنید.
fi: Ladatun tiedoston pikselimäärä on erittäin suuri. Lataa kuva, jonka mitat ovat pienemmät.
fr: Le fichier que vous avez téléchargé contient un très grand nombre de pixels, veuillez télécharger une image de dimensions plus petites.
gu: અપલોડ કરેલી ફાઇલમાં પિક્સેલ્સની સંખ્યા બહુ મોટી છે; કૃપા કરીને નાની ડાઇમેન્શન્સવાળી તસવીર અપલોડ કરો.
hi: आपके द्वारा अपलोड की गई फ़ाइल में पिक्सेल की संख्या बहुत ज़्यादा है, कृपया छोटे आयामों वाली तस्वीर अपलोड करें।
hu: A feltöltött fájl nagyon nagy pixelszámú; töltsön fel kisebb méretű képet.
id: File yang Anda unggah memiliki jumlah piksel yang sangat besar, silakan unggah gambar dengan dimensi yang lebih kecil.
it: Il file che hai caricato ha un numero di pixel molto elevato, carica un'immagine con dimensioni più piccole.
ja: アップロードしたファイルはピクセル数が多すぎます。より小さいサイズの画像をアップロードしてください。
km: ឯកសារដែលបានផ្ទុកឡើងមានចំនួនភីកសែលច្រើនពេក សូមផ្ទុកឡើងរូបភាពដែលមានវិមាត្រតូចជាងនេះ។
ko: 업로드한 파일의 픽셀 수가 매우 많습니다. 더 작은 크기의 사진을 업로드해 주세요.
lv: Jūsu augšupielādētajam failam ir ļoti liels pikseļu skaits. Lūdzu, augšupielādējiet attēlu ar mazākiem izmēriem.
ml: അപ്പ്ലോഡ് ചെയ്ത ഫയലിന് പിക്സലുകളുടെ എണ്ണം വളരെ കൂടുതലാണ്; കുറഞ്ഞ മാനങ്ങളുള്ള ഒരു ചിത്രം അപ്പ്ലോഡ് ചെയ്യുക.
mr: अपलोड केलेल्या फाइलमध्ये पिक्सेलची संख्या खूप मोठी आहे. कृपया कमी परिमाणांचे चित्र अपलोड करा.
ms: Fail yang anda muat naik mempunyai jumlah piksel yang sangat besar, sila muat naik gambar dengan dimensi yang lebih kecil.
nb_no: Filen som ble lastet opp har et svært stort antall piksler. Last opp et bilde med mindre dimensjoner.
nl: Het bestand dat je hebt geüpload heeft een zeer groot aantal pixels. Upload een afbeelding met kleinere afmetingen.
pt_br: O arquivo enviado tem uma dimensão muito grande. Por favor, envie uma imagem com uma dimensão menor.
pt_pt: O ficheiro que carregou tem um número muito elevado de píxeis; carregue uma imagem com dimensões menores.
ro: Fișierul încărcat are un număr foarte mare de pixeli. Încărcați o imagine cu dimensiuni mai mici.
ru: Загруженный вами файл содержит слишком большое количество пикселей. Пожалуйста, загрузите изображение меньшего размера.
si: උඩුගත කළ ගොනුවේ පික්සල් සංඛ්‍යාව ඉතා වැඩිය. කුඩා මානයන් ඇති පින්තූරයක් උඩුගත කරන්න.
sl: Naložena datoteka ima zelo veliko število slikovnih pik. Naložite sliko z manjšimi dimenzijami.
sv: Filen som laddades upp har ett mycket stort antal pixlar. Ladda upp en bild med mindre mått.
sw: Faili uliyopakia ina idadi kubwa sana ya pikseli, tafadhali pakia picha yenye vipimo vidogo zaidi.
ta: பதிவேற்றிய கோப்பில் பிக்சல்கள் எண்ணிக்கை மிகவும் அதிகமாக உள்ளது; குறைந்த அளவுகளுடன் உள்ள படத்தைப் பதிவேற்றவும்.
te: అప్‌లోడ్ చేసిన ఫైల్‌లో పిక్సెల్‌లు చాలా ఎక్కువగా ఉన్నాయి. దయచేసి చిన్న డైమెన్షన్‌లతో ఉన్న చిత్రాన్ని అప్‌లోడ్ చేయండి.
th: ไฟล์ที่คุณอัปโหลดมีจำนวนพิกเซลมากเกินไป โปรดอัปโหลดรูปภาพที่มีขนาดเล็กกว่า.
tr: Yüklediğiniz dosya çok fazla piksel içeriyor, lütfen daha küçük boyutlara sahip bir resim yükleyin.
ur: اپ لوڈ کی گئی فائل میں پکسلز کی تعداد بہت زیادہ ہے، براہ کرم چھوٹے ابعاد والی تصویر اپ لوڈ کریں۔
vi: Tệp bạn tải lên có số điểm ảnh rất lớn, vui lòng tải lên ảnh có kích thước nhỏ hơn.
zh_hans: 您上传的文件像素过多，请上传尺寸较小的图片。
zh_hant: 您上傳的檔案像素數過大，請上傳尺寸較小的圖片。

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
ar: قم بتحميل صورة. الملف الذي قمت بتحميله لم يكن صورة أو صورة تالفة.
bg: Изпратете валидно изображение. Изпратеният файл или не е изображение, или е повреден.
bn: একটি বৈধ ছবি আপলোড করুন। আপলোড করা ফাইলটি ছবি নয় বা ছবিটি ক্ষতিগ্রস্ত।
ca: Puja una imatge vàlida. El fitxer que has pujat no era una imatge o bé era una imatge malmesa.
cs: Nahrajte validní obrázek. Nahraný soubor není buď obrázek, nebo je poškozený.
el: Μεταφορτώστε μια έγκυρη εικόνα. Το αρχείο που ανεβάσατε είτε δεν ήταν εικόνα είτε κατεστραμμένη εικόνα.
es: Sube una imagen válida. El archivo que cargó no era una imagen o era una imagen dañada.
fa: یک تصویر معتبر آپلود کنید. فایلی که آپلود کردید یا تصویر نبود یا خراب بود.
fi: Lataa kelvollinen kuva. Ladattu tiedosto ei ollut kuva tai se oli vioittunut.
fr: Charger une image valide. Le fichier que vous avez tenté de charger n'est soit pas une image, soit un fichier image corrompu.
gu: માન્ય છબી અપલોડ કરો. અપલોડ કરેલી ફાઇલ છબી નહોતી અથવા ખોટી (કરપ્ટ) હતી.
hi: मान्य इमेज अपलोड करें। आपके द्वारा अपलोड की गई फ़ाइल या तो इमेज नहीं थी या खराब इमेज थी।
hu: Töltsön fel érvényes képet. A feltöltött fájl nem kép volt, vagy sérült.
id: Unggah gambar yang valid. File yang Anda unggah bukan gambar atau rusak.
it: Carica un'immagine valida. Il file caricato non è un'immagine o è danneggiato.
ja: 有効な画像をアップロードしてください。アップロードされたファイルは画像ではないか、破損しています。
km: សូមផ្ទុកឡើងរូបភាពត្រឹមត្រូវ។ ឯកសារដែលបានផ្ទុកឡើងមិនមែនជារូបភាព ឬជារូបភាពខូច។
ko: 유효한 이미지를 업로드하세요. 업로드한 파일이 이미지가 아니거나 손상된 이미지입니다.
lv: Augšupielādējiet derīgu attēlu. Jūsu augšupielādētais fails vai nu nebija attēls, vai arī tas bija bojāts attēls.
ml: മാന്യമായ ഒരു ചിത്രം അപ്പ്ലോഡ് ചെയ്യുക. അപ്പ്ലോഡ് ചെയ്ത ഫയലിന് ചിത്രമല്ലാത്തതോ തകരാറിലായ ചിത്രമായിരുന്നു.
mr: वैध प्रतिमा अपलोड करा. अपलोड केलेली फाइल प्रतिमा नव्हती किंवा ती खराब झालेली प्रतिमा होती.
ms: Muat naik imej yang sah. Fail yang anda muat naik sama ada bukan imej atau imej yang rosak.
nb_no: Last opp et gyldig bilde. Filen som ble lastet opp var enten ikke et bilde eller et ødelagt bilde.
nl: Upload een geldige afbeelding. Het bestand dat je geupload hebt is helemaal geen afbeelding of is een corrupte afbeelding.
pt_br: Suba uma imagem válida. O arquivo que você subiu não era uma imagem ou estava corrompido.
pt_pt: Carregue uma imagem válida. O ficheiro que carregou não era uma imagem ou era uma imagem corrompida.
ro: Încărcați o imagine validă. Fișierul încărcat nu a fost o imagine sau a fost corupt.
ru: Загрузите допустимое изображение. Загруженный вами файл либо не является изображением, либо повреждён.
si: වලංගු රූපයක් උඩුගත කරන්න. උඩුගත කළ ගොනුව රූපයක් නොවේ හෝ දූෂිත රූපයකි.
sl: Naložite veljavno sliko. Naložena datoteka ni bila slika ali pa je bila poškodovana.
sv: Ladda upp en giltig bild. Filen du laddade upp var antingen inte en bild eller så var den korrupt.
sw: Pakia picha halali. Faili uliyopakia haikuwa picha au ilikuwa picha iliyo haribika.
ta: சரியான படத்தைப் பதிவேற்றவும். பதிவேற்றிய கோப்பு படம் அல்ல அல்லது சேதமடைந்த படம்.
te: చెల్లుబాటు అయ్యే చిత్రాన్ని అప్‌లోడ్ చేయండి. అప్‌లోడ్ చేసిన ఫైల్ చిత్రం కాదు లేదా దెబ్బతిన్న చిత్రం.
th: โปรดอัปโหลดรูปภาพที่ถูกต้อง. ไฟล์ที่คุณอัปโหลดอาจไม่ใช่รูปภาพหรืออาจเสียหาย.
tr: Geçerli bir görsel yükleyin. Yüklediğiniz dosya ya görsel değil ya da bozuk bir görsel.
ur: درست تصویر اپ لوڈ کریں۔ اپ لوڈ کی گئی فائل یا تو تصویر نہیں تھی یا خراب شدہ تصویر تھی۔
vi: Tải lên hình ảnh hợp lệ. Tệp bạn tải lên không phải là hình ảnh hoặc ảnh bị hỏng.
zh_hans: 上传有效的图片。你上传的文件不是一张图片或者图片已损坏。
zh_hant: 上傳有效圖片。你上傳的檔案不是圖像，或已經損壞的圖像。

source: The event {name} ({slug}) by {organiser} was deleted.
ar: تم حذف الحدث {name} ({slug}) بواسطة {organiser}.
bg: Събитието {name} ({slug}) на {organiser} беше изтрито.
bn: {organiser}-এর {name} ({slug}) ইভেন্টটি মুছে ফেলা হয়েছে।
ca: S'ha suprimit l'esdeveniment {name} ({slug}) de {organiser}.
cs: Událost {name} ({slug}) od organizátora {organiser} byla smazána.
el: Η διοργάνωση {name} ({slug}) από {organiser} διαγράφηκε.
es: El evento {name} ({slug}) de {organiser} fue eliminado.
fa: رویداد {name} ({slug}) توسط {organiser} حذف شد.
fi: Tapahtuma {name} ({slug}, tekijä {organiser}) poistettiin.
fr: L’évènement {name} ({slug}) par {organiser} a été supprimé.
gu: ઇવેન્ટ {name} ({slug}) {organiser} દ્વારા કાઢી નાખવામાં આવી.
hi: {organiser} द्वारा इवेंट {name} ({slug}) हटा दिया गया।
hu: A(z) {name} ({slug}) esemény ({organiser} szervezésében) törölve lett.
id: Acara {name} ({slug}) oleh {organiser} telah dihapus.
it: L'evento {name} ({slug}) di {organiser} è stato eliminato.
ja: イベント {name} ({slug}) by {organiser} は削除されました。
km: ព្រឹត្តិការណ៍ {name} ({slug}) ដោយ {organiser} ត្រូវបានលុប។
ko: {organiser} 이(가) 주최한 {name} ({slug}) 이벤트가 삭제됐습니다.
lv: Pasākums {name} ({slug}), ko veidoja {organiser}, tika dzēsts.
ml: {organiser} ഏറ്പ്പെടുത്തിയ {name} ({slug}) ഇവെന്റ് ഇല്ലായ്മ ചെയ്തു.
mr: {organiser} यांचा {name} ({slug}) हा कार्यक्रम हटवला.
ms: Acara {name} ({slug}) oleh {organiser} telah dipadam.
nb_no: Hendelsen {name} ({slug}) av {organiser} ble slettet.
nl: Het evenement {name} ({slug}) van {organiser} is verwijderd.
pt_br: O evento {name} ({slug}) por {organiser} foi excluído.
pt_pt: O evento {name} ({slug}) por {organiser} foi eliminado.
ro: Evenimentul {name} ({slug}) de {organiser} a fost șters.
ru: Событие {name} ({slug}) от {organiser} было удалено.
si: {organiser} විසින් {name} ({slug}) සිදුවීම මකා දමන ලදී.
sl: Dogodek {name} ({slug}) uporabnika {organiser} je bil izbrisan.
sv: Evenemanget {name} ({slug}) av {organiser} togs bort.
sw: Tukio {name} ({slug}) la {organiser} lilifutwa.
ta: {organiser} வழங்கிய நிகழ்வு {name} ({slug}) நீக்கப்பட்டது.
te: {organiser} రూపొందించిన {name} ({slug}) ఈవెంట్ తొలగించబడింది.
th: กิจกรรม {name} ({slug}) โดย {organiser} ถูกลบแล้ว.
tr: {organiser} tarafından oluşturulan {name} etkinliği ({slug}) silindi.
ur: ایونٹ {name} ({slug}) بذریعہ {organiser} حذف کر دیا گیا۔
vi: Hội thảo {name} ({slug}) do {organiser} tổ chức đã bị xoá.
zh_hans: 活动 {name}（{slug}）由 {organiser} 删除。
zh_hant: 由 {organiser} 主辦的活動 {name} ({slug}) 已被刪除。

source: The organiser {name} was deleted.
ar: تم حذف المنظم {name}.
bg: Организаторът {name} беше изтрит.
bn: আয়োজক {name} মুছে ফেলা হয়েছে।
ca: S’ha suprimit l’organitzador {name}.
cs: Organizátor {name} byl smazán.
el: Ο διοργανωτής {name} διαγράφηκε.
es: El organizador {name} fue eliminado.
fa: برگزارکننده {name} حذف شد.
fi: Järjestäjä {name} poistettiin.
fr: L’organisateur {name} a été supprimé.
gu: આયોજક {name} કાઢી નાખવામાં આવ્યા.
hi: आयोजक {name} हटा दिया गया।
hu: A(z) {name} szervező törölve lett.
id: Penyelenggara {name} telah dihapus.
it: L'organizzatore {name} è stato eliminato.
ja: 主催者 {name} が削除されました。
km: អ្នករៀបចំ {name} ត្រូវបានលុប។
ko: 주최자 {name}이(가) 삭제 됐습니다.
lv: Organizators {name} tika dzēsts.
ml: {name} ഒര്ഗനൈസറുടെ എന്റ്രി ഇല്ലായ്മ ചെയ്തു.
mr: आयोजक {name} हटवला.
ms: Penganjur {name} telah dipadam.
nb_no: Arrangøren {name} ble slettet.
nl: De organisator {name} is verwijderd.
pt_br: A organização {name} foi excluído.
pt_pt: O organizador {name} foi eliminado.
ro: Organizatorul {name} a fost șters.
ru: Организатор {name} был удалён.
si: සංවිධායක {name} මකා දමන ලදී.
sl: Organizator {name} je bil izbrisan.
sv: Arrangören {name} togs bort.
sw: Mratibu {name} alifutwa.
ta: அமைப்பாளர் {name} நீக்கப்பட்டார்.
te: ఆర్గనైజర్ {name} తొలగించబడింది.
th: ผู้จัดงาน {name} ถูกลบแล้ว.
tr: Organizatör {name} silindi.
ur: منتظم {name} حذف کر دیا گیا۔
vi: Ban Tổ chức {name} đã bị xoá.
zh_hans: 组织者 {name} 已被删除。
zh_hant: 主辦單位 {name} 已被刪除。

source: The CfP has been modified.
ar: تم تعديل CfP.
bg: CfP-то беше променено.
bn: CfP সংশোধন করা হয়েছে।
ca: El CfP s'ha modificat.
cs: CfP bylo upraveno.
el: Το κάλεσμα έχει τροποποιηθεί .
es: La CfP ha sido modificada.
fa: فراخوان برای طرح پیشنهادی تغییر یافته است.
fi: CfP:tä on muokattu.
fr: L'appel à participation a été modifié.
gu: CfP માં ફેરફાર કરવામાં આવ્યો છે.
hi: CfP में बदलाव किया गया है।
hu: A CfP módosítva lett.
id: CfP telah diubah.
it: Il CfP è stato modificato.
ja: 提案受付処理が変更されました。
km: CfP ត្រូវបានកែប្រែ។
ko: CfP(발표 제안서)가 수정되었습니다.
lv: CfP tika mainīts.
ml: CfP മാറ്റപ്പെടു.
mr: CfP मध्ये बदल करण्यात आला आहे.
ms: CfP telah diubah suai.
nb_no: CfP-en er endret.
nl: De CfP is aangepast.
pt_br: A chamada de trabalhos foi modificada.
pt_pt: O CfP foi modificado.
ro: CfP a fost modificată.
ru: CfP был изменён.
si: CfP වෙනස් කර ඇත.
sl: CfP je bil spremenjen.
sv: KfMen har ändrats.
sw: CfP imebadilishwa.
ta: CfP மாற்றப்பட்டது.
te: CfP సవరించబడింది.
th: CfP ถูกแก้ไขแล้ว.
tr: CfP değiştirildi.
ur: CfP میں ترمیم کر دی گئی ہے۔
vi: Thông báo mời viết tham luận (CfP) đã được sửa đổi.
zh_hans: "征稿启事已经修改。"
zh_hant: 徵求議程投稿頁面已變更。

source: The event has been added.
ar: تمت إضافة الحدث.
bg: Събитието беше добавено.
bn: ইভেন্ট যোগ করা হয়েছে।
ca: S'ha afegit l'esdeveniment.
cs: Událost byla přidána.
el: Η εκδήλωση έχει προστεθεί.
es: El evento ha sido agregado.
fa: رویداد افزوده شد.
fi: Tapahtuma lisättiin.
fr: L'évènement a été ajouté.
gu: ઇવેન્ટ ઉમેરવામાં આવી છે.
hi: इवेंट जोड़ दिया गया।
hu: Az esemény hozzá lett adva.
id: Acara telah ditambahkan.
it: L'evento è stato aggiunto.
ja: イベントが追加されました。
km: ព្រឹត្តិការណ៍ត្រូវបានបន្ថែម។
ko: 이벤트가 추가되었습니다.
lv: Pasākums tika pievienots.
ml: ഇവെന്റ് ചേര്തു.
mr: कार्यक्रम जोडला गेला आहे.
ms: Acara telah ditambah.
nb_no: Hendelsen er lagt til.
nl: Het evenement is toegevoegd.
pt_br: O evento foi adicionado.
pt_pt: O evento foi adicionado.
ro: Evenimentul a fost adăugat.
ru: Событие было добавлено.
si: සිදුවීම එක් කරන ලදී.
sl: Dogodek je bil dodan.
sv: Evenemanget har skapats.
sw: Tukio limeongezwa.
ta: நிகழ்வு சேர்க்கப்பட்டது.
te: ఈవెంట్ జోడించబడింది.
th: กิจกรรมถูกเพิ่มแล้ว.
tr: Etkinlik eklendi.
ur: ایونٹ شامل کر دیا گیا ہے۔
vi: Hội thảo này đã được tạo mới.
zh_hans: 该事件已添加。
zh_hant: 已加入此活動。

source: The event was modified.
ar: تم تعديل الحدث.
bg: Събитието беше променено.
bn: ইভেন্ট সংশোধন করা হয়েছে।
ca: L'esdeveniment s'ha modificat.
cs: Událost byla upravena.
el: Η εκδήλωση έχει τροποποιηθεί.
es: El evento fue modificado.
fa: رویداد تغییر داده شد.
fi: Tapahtumaa muokattiin.
fr: L'évènement a été modifié.
gu: ઇવેન્ટમાં ફેરફાર કરવામાં આવ્યો હતો.
hi: इवेंट में बदलाव किया गया।
hu: Az esemény módosítva lett.
id: Acara telah diubah.
it: L'evento è stato modificato.
ja: イベントが変更されました。
km: ព្រឹត្តិការណ៍ត្រូវបានកែប្រែ។
ko: 이벤트가 수정되었습니다.
lv: Pasākums tika mainīts.
ml: ഇവെന്റ് മാറ്റപ്പെടു.
mr: कार्यक्रमात बदल करण्यात आला.
ms: Acara telah diubah suai.
nb_no: Hendelsen ble endret.
nl: Het evenement is aangepast.
pt_br: O evento foi modificado.
pt_pt: O evento foi modificado.
ro: Evenimentul a fost modificat.
ru: Событие было изменено.
si: සිදුවීම වෙනස් කරන ලදී.
sl: Dogodek je bil spremenjen.
sv: Evenemanget har ändrats.
sw: Tukio limebadilishwa.
ta: நிகழ்வு மாற்றப்பட்டது.
te: ఈవెంట్ సవరించబడింది.
th: กิจกรรมถูกแก้ไขแล้ว.
tr: Etkinlik değiştirildi.
ur: ایونٹ میں ترمیم کر دی گئی ہے۔
vi: Hội thảo này đã được chỉnh sửa.
zh_hans: 该事件已被修改。
zh_hant: 已變更此活動。

source: The event was made public.
ar: تم الإعلان عن الحدث.
bg: Събитието беше публикувано.
bn: ইভেন্টটি সর্বজনীন করা হয়েছে।
ca: L'esdeveniment s'ha fet públic.
cs: Událost byla zveřejněna.
el: Η εκδήλωση δόθηκε στη δημοσιότητα.
es: El evento se hizo público.
fa: رویداد عمومی شد.
fi: Tapahtuma julkaistiin.
fr: L'évènement a été rendu public.
gu: ઇવેન્ટ જાહેર કરવામાં આવી હતી.
hi: इवेंट सार्वजनिक कर दिया गया।
hu: Az esemény nyilvánossá lett téve.
id: Acara telah dipublikasikan.
it: L'evento è stato reso pubblico.
ja: イベントが公開されました。
km: ព្រឹត្តិការណ៍ត្រូវបានធ្វើឱ្យសាធារណៈ។
ko: 이벤트가 공개로 설정되었습니다.
lv: Pasākums tika publiskots.
ml: ഇവെന്റ് പൊതുവായി ചെയ്തു.
mr: कार्यक्रम सार्वजनिक करण्यात आला.
ms: Acara telah dijadikan umum.
nb_no: Arrangementet ble gjort offentlig.
nl: Het evenement is publiek gemaakt.
pt_br: O evento se tornou público.
pt_pt: O evento foi tornado público.
ro: Evenimentul a fost făcut public.
ru: Событие стало публичным.
si: සිදුවීම ප්‍රසිද්ධ කරන ලදී.
sl: Dogodek je bil objavljen.
sv: Evenemanget har gjorts offentligt.
sw: Tukio limewekwa hadharani.
ta: நிகழ்வு பொதுவாக்கப்பட்டது.
te: ఈవెంట్‌ను ప్రజలకు అందుబాటులోకి తెచ్చారు.
th: งานถูกตั้งเป็นสาธารณะ.
tr: Etkinlik herkese açık yapıldı.
ur: ایونٹ کو عوامی کر دیا گیا ہے۔
vi: Hội thảo này đã được công bố.
zh_hans: 这个事件已经被公开。
zh_hant: 已公開此活動。

source: The event was deactivated.
ar: تم ايقاف تنشيط الحدث.
bg: Събитието беше деактивирано.
bn: ইভেন্টটি নিষ্ক্রিয় করা হয়েছে।
ca: L'esdeveniment s'ha desactivat.
cs: Událost byla deaktivována.
el: Η εκδήλωση απενεργοποιήθηκε.
es: El evento fue cancelado.
fa: رویداد غیرفعال شد.
fi: Tapahtuma poistettiin käytöstä.
fr: L'évènement a été désactivé.
gu: ઇવેન્ટ નિષ્ક્રિય કરવામાં આવી હતી.
hi: इवेंट निष्क्रिय कर दिया गया।
hu: Az esemény deaktiválva lett.
id: Acara dinonaktifkan.
it: L'evento è stato disattivato.
ja: イベントが非公開になりました。
km: ព្រឹត្តិការណ៍ត្រូវបានបិទដំណើរការ។
ko: 이벤트가 비활성화 되었습니다.
lv: Pasākums tika deaktivizēts.
ml: ഇവെന്റ് നിഷ്ക്രിയമാക്കി.
mr: कार्यक्रम निष्क्रिय करण्यात आला.
ms: Acara telah dinyahaktifkan.
nb_no: Arrangementet ble deaktivert.
nl: Het evenement is inactief gemaakt.
pt_br: O evento foi desativado.
pt_pt: O evento foi desativado.
ro: Evenimentul a fost dezactivat.
ru: Событие было деактивировано.
si: සිදුවීම අක්‍රිය කරන ලදී.
sl: Dogodek je bil deaktiviran.
sv: Evenemanget har avaktiverats.
sw: Tukio limezimwa.
ta: நிகழ்வு செயலிழக்கச் செய்யப்பட்டது.
te: ఈవెంట్ నిలిపివేయబడింది.
th: งานถูกปิดใช้งาน.
tr: Etkinlik devre dışı bırakıldı.
ur: ایونٹ غیر فعال کر دیا گیا ہے۔
vi: Hội thảo này đã được tạm ngưng.
zh_hans: 该事件已被停用。
zh_hant: 已停止此活動。

source: A plugin was enabled.
ar: تم تفعيل ال plugin.
bg: Приставката беше активирана.
bn: একটি প্লাগইন সক্রিয় করা হয়েছে।
ca: S'ha activat un connector.
cs: Plugin byl povolen.
el: Η επέκταση (plugin) έχει ενεργοποιηθεί.
es: Se a habilitado un complemento.
fa: یک افزونه فعال شد.
fi: Liitännäinen otettiin käyttöön.
fr: Un plugin a été activé.
gu: પ્લગઇન સક્રિય કરવામાં આવ્યું હતું.
hi: एक प्लगइन सक्षम किया गया।
hu: Egy bővítmény engedélyezve lett.
id: Plugin diaktifkan.
it: Un plugin è stato abilitato.
ja: プラグインが有効になりました。
km: បានបើកដំណើរការកម្មវិធីជំនួយ។
ko: 플러그인이 활성화되었습니다.
lv: Spraudnis tika iespējots.
ml: ഒരു പ്ലഗിൻ പ്രവർത്തനക്ഷമമാക്കി.
mr: प्लगइन सक्षम करण्यात आले.
ms: Pemalam telah didayakan.
nb_no: Et programtillegg ble aktivert.
nl: Een plugin is aan gezet.
pt_br: Um plugin foi habilitado.
pt_pt: Um plugin foi ativado.
ro: Un plugin a fost activat.
ru: Плагин был включен.
si: ප්ලගිනයක් සක්‍රිය කරන ලදී.
sl: Vtičnik je bil omogočen.
sv: Ett plugin har aktiverats.
sw: Programu-jalizi imewezeshwa.
ta: ஒரு பிளகின் இயக்கப்பட்டது.
te: ఒక ప్లగిన్ ప్రారంభించబడింది.
th: ปลั๊กอินถูกเปิดใช้งาน.
tr: Bir eklenti etkinleştirildi.
ur: ایک پلگ اِن فعال کیا گیا۔
vi: Công cụ bổ sung đã được kích hoạt.
zh_hans: 一个插件已启用。
zh_hant: 已啟用一個外掛程式。

source: A plugin was disabled.
ar: تم تعطيل ال plugin.
bg: Приставката беше деактивирана.
bn: একটি প্লাগইন নিষ্ক্রিয় করা হয়েছে।
ca: S'ha desactivat un connector.
cs: Plugin byl vypnut.
el: Η επέκταση (plugin) έχει απενεργοποιηθεί.
es: Se a deshabilitado un complemento.
fa: یک افزونه غیرفعال شد.
fi: Liitännäinen poistettiin käytöstä.
fr: Un plugin a été désactivé.
gu: પ્લગઇન નિષ્ક્રિય કરવામાં આવ્યું હતું.
hi: एक प्लगइन अक्षम किया गया।
hu: Egy bővítmény le lett tiltva.
id: Plugin dinonaktifkan.
it: Un plugin è stato disattivato.
ja: プラグインが無効になりました。
km: បានបិទដំណើរការកម្មវិធីជំនួយ។
ko: 플러그인이 비활성화되었습니다.
lv: Spraudnis tika atspējots.
ml: ഒരു പ്ലഗിൻ പ്രവർത്തനരഹിതമാക്കി.
mr: प्लगइन अक्षम करण्यात आले.
ms: Pemalam telah dilumpuhkan.
nb_no: Et programtillegg ble deaktivert.
nl: Een plugin is uit gezet.
pt_br: Um plugin foi desabilitado.
pt_pt: Um plugin foi desativado.
ro: Un plugin a fost dezactivat.
ru: Плагин был отключен.
si: ප්ලගිනයක් අක්‍රිය කරන ලදී.
sl: Vtičnik je bil onemogočen.
sv: Ett plugin har avaktiverats.
sw: Programu-jalizi imezimwa.
ta: ஒரு பிளகின் முடக்கப்பட்டது.
te: ఒక ప్లగిన్ నిలిపివేయబడింది.
th: ปลั๊กอินถูกปิดใช้งาน.
tr: Bir eklenti devre dışı bırakıldı.
ur: ایک پلگ اِن غیر فعال کیا گیا۔
vi: Công cụ bổ sung đã được tạm ngưng.
zh_hans: 一个插件已被禁用。
zh_hant: 已停用一個外掛程式。

source: The invitation to the event orga was accepted.
ar: تم قبول دعوة الحدث.
bg: Поканата до организационния екип беше приета.
bn: ইভেন্ট অর্গায় আমন্ত্রণ গ্রহণ করা হয়েছে।
ca: S'ha acceptat la invitació a l'orga de l'esdeveniment.
cs: Pozvánka mezi organizátory byla přijata.
el: Η πρόσκληση στην οργάνωση της εκδήλωσης έγινε αποδεκτή.
es: Se aceptó la invitación al evento orga.
fa: دعوت به تیم برگزارکننده رویداد پذیرفته شد.
fi: Kutsu tapahtuman järjestäjätiimiin hyväksyttiin.
fr: L'invitation dans l'équipe d'organisation a été acceptée.
gu: ઇવેન્ટ ઓર્ગા માટેનું આમંત્રણ સ્વીકારવામાં આવ્યું હતું.
hi: इवेंट ऑर्गा के लिए निमंत्रण स्वीकार किया गया।
hu: Az eseményszervezői meghívó elfogadva lett.
id: Undangan untuk tim penyelenggara acara diterima.
it: L'invito all'organizzazione dell'evento è stato accettato.
ja: イベント主催者への招待が受領されました。
km: បានទទួលយកការអញ្ជើញទៅកាន់ event orga។
ko: 이벤트 운영진에 대한 초대가 수락되었습니다.
lv: Ielūgums kļūt par pasākuma organizatoru tika pieņemts.
ml: ഇവന്റ് ഓർഗയിലേക്കുള്ള ക്ഷണം സ്വീകരിച്ചു.
mr: इव्हेंट ऑर्गासाठीचे आमंत्रण स्वीकारले गेले.
ms: Jemputan kepada penganjur acara telah diterima.
nb_no: Invitasjonen til arrangementets orga ble godtatt.
nl: De uitnodiging voor de evenement organsatie is geaccepteerd.
pt_br: O convite para a organização do evento foi aceito.
pt_pt: O convite para o evento Orga foi aceite.
ro: Invitația la organizarea evenimentului a fost acceptată.
ru: Приглашение в orga мероприятия было принято.
si: සිදුවීම සංවිධායකයාට කළ ආරාධනාව පිළිගන්නා ලදී.
sl: Povabilo organizatorju dogodka je bilo sprejeto.
sv: Inbjudan till evenmangsorganisationen har accepterats.
sw: Mwaliko wa orga wa tukio umekubaliwa.
ta: நிகழ்வு அமைப்புக்கான அழைப்பு ஏற்கப்பட்டது.
te: ఈవెంట్ నిర్వాహకులకు ఆహ్వానం అంగీకరించబడింది.
th: คำเชิญเข้าทีมผู้จัดงานถูกยอมรับ.
tr: Etkinlik organizasyonuna davet kabul edildi.
ur: ایونٹ آرگا کے لیے دعوت قبول کر لی گئی۔
vi: Lời mời tham dự Hội thảo orga đã được chấp nhận.
zh_hans: 活动orga的邀请被接受了。”
zh_hant: 成為活動主辦者的邀請已被接受。
