Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Click here to change
ar: انقر هنا لتغيير
bg: Натиснете тук за промяна
bn: পরিবর্তন করতে এখানে ক্লিক করুন
ca: Fes clic aquí per canviar
cs: Klikněte sem pro změnu
el: Κάντε κλικ εδώ για να αλλάξετε
es: Haga clic aquí para cambiar
fa: برای تغییر اینجا کلیک کنید
fi: Napsauta tästä muuttaaksesi
fr: Cliquez ici pour changer
gu: બદલવા માટે અહીં ક્લિક કરો
hi: बदलने के लिए यहां क्लिक करें
hu: Kattintson ide a módosításhoz
id: Klik di sini untuk mengubah
it: Clicca qui per modificare
ja: こちらをクリックして変更
km: ចុច​ទីនេះ​ដើម្បី​ផ្លាស់ប្ដូរ
ko: 변경하려면 여기를 클릭하세요
lv: Noklikšķiniet šeit, lai mainītu
ml: മാറ്റാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക
mr: बदलण्यासाठी येथे क्लिक करा
ms: Klik di sini untuk menukar
nb_no: Klikk her for å endre
nl: Klik hier om dit aan te passen
pt_br: Clique aqui para alterar
pt_pt: Clique aqui para mudar
ro: Faceți clic aici pentru a modifica
ru: Нажмите здесь, чтобы изменить
si: වෙනස් කිරීමට මෙහි ක්ලික් කරන්න
sl: Kliknite tukaj za spremembo
sv: Ändra genom att klicka här
sw: Bofya hapa kubadilisha
ta: மாற்ற இங்கே கிளிக் செய்யவும்
te: మార్చడానికి ఇక్కడ క్లిక్ చేయండి
th: คลิกที่นี่เพื่อเปลี่ยน
tr: Değiştirmek için buraya tıklayın
ur: تبدیل کرنے کے لیے یہاں کلک کریں
vi: Nhấp vào đây để thay đổi
zh_hans: 单击此处更改
zh_hant: 點選此處以變更

source: Present – {list}
ar: حاضر – {list}
bg: Налични – {list}
bn: বর্তমান – {list}
cs: Současnost – {list}
el: Παρόν – {list}
es: Presente – {list}
fa: حاضر – {list}
fi: Nykyhetki – {list}
fr: Présent – {list}
gu: હાજર – {list}
hi: उपस्थित – {list}
hu: Jelen – {list}
id: Hadir – {list}
it: Presente – {list}
ja: 出席 – {list}
km: បច្ចុប្បន្ន – {list}
ko: 출석 – {list}
lv: Klātesošie – {list}
ml: നിലവിൽ – {list}
mr: उपस्थित – {list}
ms: Hadir – {list}
nb_no: Nå – {list}
nl: Aanwezig - {list}
pt_br: Presente – {list}
pt_pt: Presente - {list}
ro: Prezent – {list}
ru: Сейчас — {list}
si: පැමිණි – {list}
sl: Prisotno – {list}
sv: Nu – {list}
sw: Yupo – {list}
ta: தற்போது – {list}
te: ప్రస్తుతం – {list}
th: ปัจจุบัน – {list}
tr: Mevcut – {list}
ur: موجود – {list}
vi: Có mặt – {list}
zh_hans: 当前 – {list}
zh_hant: 目前 – {list}

source: Get started with ticketing
ar: ابدأ استخدام نظام التذاكر
bg: Започнете с продажбата на билети
bn: টিকিটিং শুরু করুন
ca: Comença amb la venda d'entrades
cs: Začněte se vstupenkami
el: Ξεκινήστε με την έκδοση εισιτηρίων
es: Comienza con la venta de entradas
fa: شروع فروش بلیت
fi: Aloita lipunmyynti
fr: Commencer avec la billetterie
gu: ટિકિટિંગ શરૂ કરો
hi: टिकटिंग शुरू करें
hu: Első lépések a jegyértékesítéssel
id: Mulai penjualan tiket
it: Inizia con la biglietteria
ja: チケット販売を開始する
km: ចាប់ផ្តើមជាមួយការលក់សំបុត្រ
ko: 티켓 판매 시작하기
lv: Sāciet ar biļešu tirdzniecību
ml: ടിക്കറ്റിംഗ് ആരംഭിക്കുക
mr: तिकीटिंग सुरू करा
ms: Mulakan dengan penjualan tiket
nb_no: Kom i gang med billettering
nl: Aan de slag met ticketing
pt_br: Começar a vender ingressos
pt_pt: Comece a utilizar a bilhética
ro: Începe cu vânzarea biletelor
ru: Начните работать с продажей билетов
si: ටිකට් විකිණීම ආරම්භ කරන්න
sl: Začni z vstopnicami
sv: Kom igång med biljetthantering
sw: Anza kutumia tiketi
ta: டிக்கெட் விற்பனையைத் தொடங்குக
te: టికెటింగ్‌ను ప్రారంభించండి
th: เริ่มการจำหน่ายบัตร
tr: Bilet satışına başlayın
ur: ٹکٹنگ شروع کریں
vi: Bắt đầu bán vé
zh_hans: 开始售票
zh_hant: 開始設定票務

source: To start selling tickets, you need to create products or quotas. The fastest way to create this is to use our setup tool.
ar: لبدء بيع تذاكر السفر، وتحتاج إلى خلق منتجات أو الحصص. أسرع طريقة لإنشاء هذا هو استخدام أداة الإعداد لدينا.
bg: За да започнете да продавате билети, трябва да създадете продукти или квоти. Най-бързият начин да го направите е да използвате нашия инструмент за настройка.
bn: টিকিট বিক্রি শুরু করতে, পণ্য বা কোটা তৈরি করতে হবে। এটি তৈরি করার সবচেয়ে দ্রুত উপায় হলো সেটআপ টুল ব্যবহার করা।
ca: Per començar a vendre tiquets, has de crear productes o quotes. La manera més ràpida de fer-ho és utilitzar la nostra eina de configuració.
cs: Abyste mohli začít prodávat vstupenky, musíte vytvořit produkty nebo kvóty. Nejrychlejší způsob, jak to vytvořit, je použít náš nástroj pro nastavení.
el: Για να ξεκινήσετε την πώληση των εισιτηρίων, πρέπει να δημιουργήσετε προϊόντα ή ποσοστώσεις. Ο πιο γρήγορος τρόπος για να δημιουργήσετε αυτό είναι να χρησιμοποιήσετε το εργαλείο ρύθμισης.
es: Para empezar a vender entradas, es necesario crear productos o cuotas. La manera más rápida de crear esto es usar nuestra herramienta de configuración.
fa: برای شروع فروش بلیت، باید محصولات یا سهمیه‌ها ایجاد کنید. سریع‌ترین راه برای ایجاد آن، استفاده از ابزار راه‌اندازی ما است.
fi: Lipunmyynnin aloittamiseksi on luotava tuotteita tai kiintiöitä. Nopein tapa luoda nämä on käyttää asetustyökalua.
fr: Pour commencer à vendre des billets, vous devez créer des produits ou des quotas. La façon la plus rapide de créer ceci est d'utiliser notre outil de configuration.
gu: ટિકિટ વેચવાનું શરૂ કરવા માટે ઉત્પાદનો અથવા ક્વોટા બનાવવાની જરૂર છે. આ બનાવવા માટેનો સૌથી ઝડપી રસ્તો સેટઅપ ટૂલનો ઉપયોગ કરવો છે.
hi: टिकट बेचना शुरू करने के लिए, आपको उत्पाद या कोटा बनाने होंगे। इसे बनाने का सबसे तेज़ तरीका हमारा सेटअप टूल इस्तेमाल करना है।
hu: A jegyek értékesítésének megkezdéséhez termékeket vagy kvótákat kell létrehozni. Ennek leggyorsabb módja a beállítási eszköz használata.
id: Untuk mulai menjual tiket, Anda perlu membuat produk atau kuota. Cara tercepat adalah menggunakan panduan penyiapan kami.
it: Per iniziare a vendere biglietti, devi creare prodotti o quote. Il modo più rapido per farlo è usare il nostro strumento di configurazione.
ja: チケットを販売するには、商品または割当を作成する必要があります。最も速く作成するにはセットアップツールを使用してください。
km: ដើម្បីចាប់ផ្តើមលក់សំបុត្រ ត្រូវបង្កើតផលិតផល ឬកូតា។ វិធីលឿនបំផុតក្នុងការបង្កើតវា គឺប្រើឧបករណ៍រៀបចំរបស់យើង។
ko: 티켓 판매를 시작하려면 상품이나 할당량을 생성해야 합니다. 가장 빠른 방법은 설정 도구를 사용하는 것입니다.
lv: Lai sāktu pārdot biļetes, jums jāizveido produkti vai kvotas. Ātrākais veids, kā to izdarīt, ir izmantot mūsu iestatīšanas rīku.
ml: ടിക്കറ്റ് വിൽപ്പന ആരംഭിക്കാൻ ഉൽപ്പന്നങ്ങളോ ക്വോട്ടകളോ സൃഷ്ടിക്കേണ്ടതാണ്. ഇത് സൃഷ്ടിക്കുന്നതിനുള്ള ഏറ്റവും വേഗത്തിലുള്ള മാർഗം സെറ്റപ്പ് ടൂൾ ഉപയോഗിക്കലാണ്.
mr: तिकीट विक्री सुरू करण्यासाठी उत्पादने किंवा कोटा तयार करणे आवश्यक आहे. हे तयार करण्याचा सर्वात जलद मार्ग म्हणजे सेटअप साधन वापरणे.
ms: Untuk mula menjual tiket, anda perlu mencipta produk atau kuota. Cara paling cepat untuk membuatnya adalah dengan menggunakan alat persediaan kami.
nb_no: For å begynne å selge billetter må du opprette produkter eller kvoter. Den raskeste måten å gjøre dette på er å bruke oppsettsverktøyet.
nl: Om te beginnen met tickets verkopen moet u producten of quota aanmaken. De snelste manier om dit te doen is met onze instelhulp.
pt_br: Para começar a vender ingressos, é necessário criar produtos ou cotas. A forma mais rápida de criar isso é usar a ferramenta de configuração.
pt_pt: Para começar a vender bilhetes, precisa de criar produtos ou quotas. A forma mais rápida de criar isto é usar a nossa ferramenta de configuração.
ro: Pentru a începe vânzarea biletelor, este necesară crearea de produse sau cote. Cea mai rapidă modalitate de a face acest lucru este utilizarea instrumentului de configurare.
ru: Чтобы начать продавать билеты, вам нужно создать товары или квоты. Самый быстрый способ сделать это — воспользоваться нашим инструментом настройки.
si: ටිකට් අලෙවිය ආරම්භ කිරීමට, ඔබ නිෂ්පාදන හෝ කෝටා සෑදිය යුතුය. මෙය සෑදීමට ඉක්මන්ම ක්‍රමය අපගේ සකස් කිරීමේ මෙවලම භාවිතා කිරීමයි.
sl: Za začetek prodaje vstopnic je treba ustvariti izdelke ali kvote. Najhitrejši način za to je uporaba orodja za nastavitev.
sv: För att börja sälja biljetter måste produkter eller kvoter skapas. Det snabbaste sättet att skapa detta är att använda installationsverktyget.
sw: Ili kuanza kuuza tiketi, unahitaji kuunda bidhaa au mgao. Njia ya haraka zaidi ya kufanya hivyo ni kutumia zana yetu ya usanidi.
ta: டிக்கெட்டுகளை விற்கத் தொடங்க, தயாரிப்புகள் அல்லது ஒதுக்கீடுகளை உருவாக்க வேண்டும். இதை உருவாக்குவதற்கான அதிவேக வழி அமைப்புக் கருவியைப் பயன்படுத்துவது.
te: టికెట్లు అమ్మడం ప్రారంభించడానికి, ఉత్పత్తులు లేదా కోటాలను సృష్టించాలి. ఇది సృష్టించడానికి వేగవంతమైన మార్గం మా సెటప్ టూల్‌ను ఉపయోగించడం.
th: เพื่อเริ่มขายบัตร คุณต้องสร้างผลิตภัณฑ์หรือโควตา วิธีที่เร็วที่สุดคือใช้ตัวช่วยตั้งค่าของเรา
tr: Bilet satmaya başlamak için, ürünler veya kotalar oluşturmanız gerekir. Bunu oluşturmanın en hızlı yolu kurulum aracımızı kullanmaktır.
ur: ٹکٹ بیچنا شروع کرنے کے لیے مصنوعات یا کوٹاز بنانا ضروری ہے۔ اسے بنانے کا تیز ترین طریقہ سیٹ اپ ٹول استعمال کرنا ہے۔
vi: Để bắt đầu bán vé, bạn cần tạo sản phẩm hoặc hạn ngạch. Cách nhanh nhất để tạo chúng là sử dụng công cụ thiết lập của chúng tôi.
zh_hans: 要开始销售门票，您需要创建产品或配额。创建这个的最快方法是使用我们的设置工具。
zh_hant: 要開始販售票券，您需要建立產品或配額。最快的方式是使用我們的設定工具。

source: Set up Ticketing
ar: إعداد نظام التذاكر
bg: Настройте билетите
bn: টিকিটিং সেটআপ করুন
ca: Configura la venda d'entrades
cs: Nastavit prodej vstupenek
el: Ρυθμίστε την έκδοση εισιτηρίων
es: Configurar venta de entradas
fa: راه‌اندازی بلیت‌فروشی
fi: Määritä lipunmyynti
fr: Configurer la billetterie
gu: ટિકિટિંગ સેટ અપ કરો
hi: टिकटिंग सेट अप करें
hu: Jegyértékesítés beállítása
id: Siapkan penjualan tiket
it: Configura la biglietteria
ja: チケット販売の設定
km: រៀបចំការលក់សំបុត្រ
ko: 티켓 판매 설정
lv: Iestatīt biļešu tirdzniecību
ml: ടിക്കറ്റിംഗ് സജ്ജീകരിക്കുക
mr: तिकीटिंग सेट अप करा
ms: Sediakan Penjualan Tiket
nb_no: Konfigurer billettering
nl: Ticketing instellen
pt_br: Configurar ingressos
pt_pt: Configurar bilhética
ro: Configurează vânzarea biletelor
ru: Настроить продажу билетов
si: ටිකට් විකිණීම සකසන්න
sl: Nastavi prodajo vstopnic
sv: Konfigurera biljetthantering
sw: Sanidi Tiketi
ta: டிக்கெட் விற்பனையை அமைக்கவும்
te: టికెటింగ్‌ను సెటప్ చేయండి
th: ตั้งค่าการจำหน่ายบัตร
tr: Biletlemeyi ayarlayın
ur: ٹکٹنگ سیٹ اپ کریں
vi: Thiết lập bán vé
zh_hans: 设置票务
zh_hant: 設定票務

# subevent
source: No dates
ar: لا مواعيد
bg: Няма дати
bn: কোনো তারিখ নেই
ca: Sense dates
cs: Žádná data
el: Δεν υπάρχουν ημερομηνίες
es: Sin fechas
fa: بدون تاریخ
fi: Ei päivämääriä
fr: Aucune date
gu: તારીખો નથી
hi: कोई तारीखें नहीं
hu: Nincsenek dátumok
id: Tidak ada tanggal
it: Nessuna data
ja: 日付なし
km: គ្មានកាលបរិច្ឆេទ
ko: 날짜 없음
lv: Nav datumu
ml: തീയതികളില്ല
mr: दिनांक नाहीत
ms: Tiada tarikh
nb_no: Ingen datoer
nl: Geen datums
pt_br: Sem datas
pt_pt: Nenhuma data
ro: Fără date
ru: Нет дат
si: දිනයන් නොමැත
sl: Ni datumov
sv: Inga datum
sw: Hakuna tarehe
ta: தேதிகள் இல்லை
te: తేదీలు లేవు
th: ยังไม่มีวันที่
tr: Tarih yok
ur: کوئی تاریخیں نہیں
vi: Chưa có ngày
zh_hans: 没有日期
zh_hant: 無日期

source: Action required
ar: الإجراء مطلوب
bg: Изисква се действие
bn: কার্যক্রম প্রয়োজন
ca: Cal acció
cs: Vyžadovaná akce
el: Απαιτείται δράση
es: Medidas necesarias
fa: اقدام لازم
fi: Toimintoa vaaditaan
fr: Action requise
gu: કાર્ય આવશ્યક
hi: कार्रवाई आवश्यक
hu: Művelet szükséges
id: Perlu tindakan
it: Azione richiesta
ja: 対応が必要
km: ត្រូវការសកម្មភាព
ko: 조치 필요
lv: Nepieciešama darbība
ml: നടപടി ആവശ്യമാണ്
mr: कारवाई आवश्यक
ms: Tindakan diperlukan
nb_no: Handling kreves
nl: Handeling vereist
pt_br: Ação necessária
pt_pt: Ação necessária
ro: Acțiune necesară
ru: Требуется действие
si: ක්‍රියාමාර්ග අවශ්‍යයි
sl: Zahtevano dejanje
sv: Åtgärd krävs
sw: Hatua inahitajika
ta: நடவடிக்கை தேவை
te: చర్య అవసరం
th: ต้องดำเนินการ
tr: Eylem Gerekli
ur: کارروائی درکار ہے
vi: Cần hành động
zh_hans: 需要采取的行动
zh_hant: 需採取行動

source: Sale over
ar: بيع أكثر
bg: Продажбата приключи
bn: বিক্রি শেষ
ca: Fi de la venda
cs: Akce skončila
el: Μη διαθέσιμα
es: Venta finalizada
fa: فروش به پایان رسید
fi: Myynti päättynyt
fr: Vente terminée
gu: વેચાણ પૂર્ણ
hi: बिक्री समाप्त
hu: Akció véget ért
id: Penjualan berakhir
it: Saldi terminati
ja: 販売終了
km: ការលក់បានបញ្ចប់
ko: 판매 종료
lv: Pārdošana beigusies
ml: വിൽപ്പന അവസാനിച്ചു
mr: विक्री संपली
ms: Jualan tamat
nb_no: Salget er over
nl: Verkoop afgelopen
pt_br: Vendas encerradas
pt_pt: Venda terminou
ro: Vânzare încheiată
ru: Продажа закончена
si: අලෙවිය අවසන්
sl: Prodaja zaključena
sv: Försäljning är avslutad
sw: Uuzaji umeisha
ta: விற்பனை முடிந்தது
te: అమ్మకం ముగిసింది
th: การขายสิ้นสุดแล้ว
tr: Satış bitti
ur: فروخت ختم
vi: Bán đã kết thúc
zh_hans: 售完
zh_hant: 銷售已結束

source: Soon
ar: هكذا
bg: Скоро
bn: শীঘ্রই
ca: Aviat
cs: Brzy
el: Σύντομα
es: Pronto
fa: به‌زودی
fi: Pian
fr: Bientôt
gu: ટૂંક સમયમાં
hi: जल्द ही
hu: Hamarosan
id: Segera
it: Presto
ja: まもなく
km: ឆាប់ៗនេះ
ko: 곧
lv: Drīz
ml: ഉടൻ
mr: लवकरच
ms: Tidak lama lagi
nb_no: Snart
nl: Binnenkort
pt_br: Em breve
pt_pt: Em breve
ro: În curând
ru: Скоро
si: ඉක්මනින්
sl: Kmalu
sv: Snart
sw: Hivi karibuni
ta: விரைவில்
te: త్వరలో
th: เร็วๆ นี้
tr: Yakında
ur: جلد
vi: Sắp
zh_hans: 立刻
zh_hant: 即將

source: {num} order
ar: 0 طلبات
bg: Поръчка {num}
bn: {num} অর্ডার
ca: Comanda {num}
cs: Objednávka {num}
el: {num} παραγγελία
es: {num} orden
fa: {num} سفارش
fi: {num} tilaus
fr: {num} commande
gu: {num} ઑર્ડર્સ
hi: {num} ऑर्डर
hu: {num} rendelés
id: {num} pesanan
it: Ordine {num}
ja: {num}件の注文
km: ការបញ្ជាទិញ {num}
ko: {num} 주문
lv: {num} pasūtījumi
ml: {num} ഓർഡർ
mr: {num} ऑर्डर
ms: {num} pesanan
nb_no: {num} bestilling
nl: {num} bestelling
pt_br: {num} pedidos
pt_pt: {num} encomenda
ro: {num} comandă
ru: {num} заказов
si: {num} ඇණවුම්
sv: {num} beställning
sw: Agizo la {num}
ta: {num} ஆர்டர்
te: {num} ఆర్డర్
th: {num} คำสั่งซื้อ
tr: {num} sipariş
ur: {num} آرڈر
vi: {num} đơn hàng
zh_hans: {num}订单
zh_hant: {num} 筆訂單

source: Your changes have been saved. Please note that it can take a short period of time until your changes become active.
ar: تم حفظ التغييرات. يرجى ملاحظة أنه يمكن أن يستغرق فترة قصيرة من الزمن حتى تصبح التغييرات نشطة.
bg: Промените ви бяха запазени. Моля, имайте предвид, че може да отнеме кратко време, докато промените ви станат активни.
bn: পরিবর্তনগুলো সংরক্ষণ করা হয়েছে। অনুগ্রহ করে মনে রাখুন, পরিবর্তনগুলো কার্যকর হতে কিছুটা সময় লাগতে পারে।
ca: S'han desat els canvis. Tingues en compte que pot passar una estona fins que els canvis s'activin.
cs: Vaše změny byly uloženy. Vezměte prosím na vědomí, že může chvíli trvat, než se vaše změny projeí.
el: Οι αλλαγές σας έχουν αποθηκευτεί. Λάβετε υπόψη ότι μπορεί να διαρκέσει λίγο χρονικό διάστημα μέχρι να ενεργοποιηθούν οι αλλαγές σας.
es: Sus cambios han sido guardados. Por favor, tenga en cuenta que puede tardar un corto período de tiempo hasta que sus cambios se activen.
fa: تغییرات شما ذخیره شدند. توجه داشته باشید که ممکن است مدتی طول بکشد تا تغییرات اعمال شوند.
fi: Muutokset on tallennettu. Huomaa, että muutosten aktivoituminen voi kestää hetken.
fr: Vos modifications ont été sauvegardées. Veuillez noter qu'il peut s'écouler une courte période de temps avant que vos modifications ne deviennent actives.
gu: ફેરફારો સાચવાયા છે. કૃપા કરીને નોંધો કે ફેરફારો સક્રિય થવામાં થોડો સમય લાગી શકે છે.
hi: आपके बदलाव सहेज दिए गए हैं। कृपया ध्यान दें कि आपके बदलाव सक्रिय होने में थोड़ा समय लग सकता है।
hu: A módosítások mentésre kerültek. Felhívjuk a figyelmet, hogy a módosítások aktiválása rövid időt vehet igénybe.
id: Perubahan Anda telah disimpan. Harap diperhatikan bahwa mungkin diperlukan beberapa saat hingga perubahan Anda aktif.
it: le tue modifiche sono state salvate. Potrebbe volerci un po di tempo affinchè le modifiche diventino attive.
ja: 変更は保存されました。反映されるまでしばらく時間がかかる場合があります。
km: ការផ្លាស់ប្តូរត្រូវបានរក្សាទុក។ សូមចំណាំថា វាអាចចំណាយពេលខ្លី មុនពេលការផ្លាស់ប្តូរមានប្រសិទ្ធភាព។
ko: 변경 사항이 저장되었습니다. 변경 사항이 반영되기까지 잠시 시간이 걸릴 수 있습니다.
lv: Jūsu izmaiņas ir saglabātas. Lūdzu, ņemiet vērā, ka var paiet īss laiks, līdz izmaiņas stājas spēkā.
ml: മാറ്റങ്ങൾ സംരക്ഷിച്ചു. മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരാൻ കുറച്ച് സമയം എടുക്കാമെന്നത് ശ്രദ്ധിക്കുക.
mr: बदल जतन केले आहेत. बदल लागू होण्यासाठी थोडा वेळ लागू शकतो, कृपया लक्षात घ्या.
ms: Perubahan anda telah disimpan. Sila ambil perhatian bahawa perubahan anda mungkin mengambil sedikit masa untuk menjadi aktif.
nb_no: Endringene er lagret. Vær oppmerksom på at det kan ta litt tid før endringene trer i kraft.
nl: Uw wijzigingen zijn opgeslagen. Merk op dat het een korte tijd kan duren voordat uw wijzigingen zichtbaar zijn.
pt_br: As alterações foram salvas. Observe que pode levar um curto período até que as alterações entrem em vigor.
pt_pt: As tuas mudanças foram salvas. Por favor, note que pode demorar um curto período de tempo até que as suas alterações se tornem ativas.
ro: Modificările au fost salvate. Rețineți că poate dura puțin până când modificările devin active.
ru: Ваши изменения сохранены. Обратите внимание, что может потребоваться некоторое время, прежде чем изменения вступят в силу.
si: ඔබගේ වෙනස්කම් සුරකින ලදී. කරුණාකර සලකන්න, ඔබගේ වෙනස්කම් සක්‍රීය වීමට කෙටි කාලයක් ගත විය හැක.
sl: Spremembe so bile shranjene. Upoštevajte, da lahko traja nekaj časa, preden spremembe postanejo aktivne.
sv: Ändringarna har sparats. Observera att det kan ta en kort stund innan ändringarna blir aktiva.
sw: Mabadiliko yako yamehifadhiwa. Tafadhali kumbuka kuwa inaweza kuchukua muda mfupi kabla ya mabadiliko yako kuanza kutumika.
ta: மாற்றங்கள் சேமிக்கப்பட்டன. மாற்றங்கள் செயல்பட சிறிது நேரம் ஆகலாம் என்பதை நினைவில் கொள்ளவும்.
te: మార్పులు సేవ్ చేయబడ్డాయి. మార్పులు అమల్లోకి రావడానికి కొంత సమయం పట్టవచ్చని గమనించండి.
th: การเปลี่ยนแปลงของคุณถูกบันทึกแล้ว โปรดทราบว่าอาจต้องใช้เวลาสั้น ๆ ก่อนที่การเปลี่ยนแปลงจะมีผล
tr: Değişiklikleriniz kaydedildi. Değişiklikleriniz etkinleşene kadar kısa bir süre alabileceğini lütfen unutmayın.
ur: تبدیلیاں محفوظ کر دی گئی ہیں۔ نوٹ کریں کہ تبدیلیاں فعال ہونے میں کچھ وقت لگ سکتا ہے۔
vi: Các thay đổi của bạn đã được lưu. Xin lưu ý có thể mất một khoảng thời gian ngắn để các thay đổi có hiệu lực.
zh_hans: 你的修改已被保存。 请注意，您的更改可能需要很短的时间才能生效。
zh_hant: 您的變更已儲存。請注意，變更生效可能需要一段短時間。

source: Integrations
ar: التكاملات
bg: Интеграции
bn: ইন্টিগ্রেশন
ca: Integracions
cs: Integrace
el: Ενσωματώσεις
es: Integraciones
fa: ادغام‌ها
fi: Integraatiot
fr: Intégrations
gu: ઇન્ટિગ્રેશન્સ
hi: इंटीग्रेशन
hu: Integrációk
id: Integrasi
it: Integrazioni
ja: 連携
km: ការរួមបញ្ជូល
ko: 연동
lv: Integrācijas
ml: ഇന്റഗ്രേഷനുകൾ
mr: एकत्रीकरणे
ms: Integrasi
nb_no: Integrasjoner
nl: Integraties
pt_br: Integrações
pt_pt: Integrações
ro: Integrări
ru: Интеграции
si: ඒකාබද්ධ කිරීම්
sl: Integracije
sv: Integrationer
sw: Miunganisho
ta: ஒருங்கிணைப்புகள்
te: ఇంటిగ్రేషన్లు
th: การรวมระบบ
tr: Entegrasyonlar
ur: انٹیگریشنز
vi: Tích hợp
zh_hans: 集成
zh_hant: 整合

source: Customizations
ar: التخصيصات
bg: Персонализации
bn: কাস্টমাইজেশন
ca: Personalitzacions
cs: Přizpůsobení
el: Προσαρμογές
es: Personalizaciones
fa: سفارشی‌سازی‌ها
fi: Mukautukset
fr: Personnalisations
gu: કસ્ટમાઇઝેશન્સ
hi: कस्टमाइज़ेशन
hu: Testreszabások
id: Kustomisasi
it: Personalizzazioni
ja: カスタマイズ
km: ការប្រែផ្លាស់តាមកម្រិត
ko: 맞춤 설정
lv: Pielāgojumi
ml: കസ്റ്റമൈസേഷനുകൾ
mr: सानुकूलने
ms: Penyesuaian
nb_no: Tilpasninger
nl: Aanpassingen
pt_br: Personalizações
pt_pt: Personalizações
ro: Personalizări
ru: Настройки
si: අභිරුචිකරණ
sl: Prilagoditve
sv: Anpassningar
sw: Ubinafsishaji
ta: தனிப்பயனாக்கங்கள்
te: కస్టమైజేషన్లు
th: การปรับแต่ง
tr: Özelleştirmeler
ur: حسب ضرورت ترتیبات
vi: Tùy chỉnh
zh_hans: 自定义
zh_hant: 自訂

source: Output and export formats
ar: صيغ الإخراج والتصدير
bg: Формати за изход и експортиране
bn: আউটপুট এবং এক্সপোর্ট ফরম্যাট
ca: Formats de sortida i d'exportació
cs: Výstupní a exportní formáty
el: Μορφές εξόδου και εξαγωγής
es: Formatos de salida y exportación
fa: فرمت‌های خروجی و صادرات
fi: Tulostus- ja vientimuodot
fr: Formats de sortie et d'exportation
gu: આઉટપુટ અને એક્સપોર્ટ ફોર્મેટ્સ
hi: आउटपुट और निर्यात फ़ॉर्मैट
hu: Kimeneti és exportálási formátumok
id: Format keluaran dan ekspor
it: Formati di output ed esportazione
ja: 出力およびエクスポート形式
km: ទ្រង់ទ្រាយលទ្ធផល និងនាំចេញ
ko: 출력 및 내보내기 형식
lv: Izvades un eksporta formāti
ml: ഔട്ട്‌പുട്ട്, എക്സ്പോർട്ട് ഫോർമാറ്റുകൾ
mr: आउटपुट आणि निर्यात स्वरूपे
ms: Format output dan eksport
nb_no: Utdata- og eksportformater
nl: Uitvoer- en exportformaten
pt_br: Formatos de saída e exportação
pt_pt: Formatos de saída e de exportação
ro: Formate de ieșire și export
ru: Форматы вывода и экспорта
si: ප්‍රතිදානය සහ නිර්යාත ආකෘති
sl: Oblike izpisa in izvoza
sv: Utdata- och exportformat
sw: Miundo ya kutoa na kuhamisha
ta: வெளியீடு மற்றும் ஏற்றுமதி வடிவங்கள்
te: అవుట్‌పుట్ మరియు ఎక్స్‌పోర్ట్ ఫార్మాట్‌లు
th: รูปแบบเอาต์พุตและการส่งออก
tr: Çıktı ve dışa aktarma biçimleri
ur: آؤٹ پٹ اور ایکسپورٹ فارمیٹس
vi: Định dạng đầu ra và xuất
zh_hans: 输出和导出格式
zh_hant: 輸出與匯出格式

source: API features
ar: ميزات واجهة برمجة التطبيقات
bg: API функции
bn: API ফিচারসমূহ
ca: Funcionalitats de l'API
cs: Funkce API
el: Δυνατότητες API
es: Funciones de la API
fa: ویژگی‌های API
fi: API-ominaisuudet
fr: Fonctionnalités de l'API
gu: API સુવિધાઓ
hi: API सुविधाएँ
hu: API-funkciók
id: Fitur API
it: Funzionalità API
ja: API機能
km: មុខងារ API
ko: API 기능
lv: API funkcijas
ml: API സവിശേഷതകൾ
mr: API वैशिष्ट्ये
ms: Ciri API
nb_no: API-funksjoner
nl: API-functies
pt_br: Recursos da API
pt_pt: Funcionalidades da API
ro: Funcționalități API
ru: Функции API
si: API විශේෂාංග
sl: Funkcije API-ja
sv: API-funktioner
sw: Vipengele vya API
ta: API அம்சங்கள்
te: API ఫీచర్లు
th: คุณสมบัติของ API
tr: API özellikleri
ur: API خصوصیات
vi: Tính năng API
zh_hans: API 功能
zh_hant: API 功能

source: Other
ar: أخرى
bg: Друго
bn: অন্যান্য
ca: Altres
cs: Ostatní
el: Άλλα
es: Otros
fa: سایر
fi: Muu
fr: Autres
gu: અન્ય
hi: अन्य
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
km: ផ្សេងៗ
ko: 기타
lv: Cits
ml: മറ്റ്
mr: इतर
ms: Lain-lain
nb_no: Annet
nl: Andere
pt_br: Outros
pt_pt: Outro
ro: Altele
ru: Другое
si: වෙනත්
sl: Drugo
sv: Övrigt
sw: Nyingine
ta: மற்றவை
te: ఇతర
th: อื่นๆ
tr: Diğer
ur: دیگر
vi: Khác
zh_hans: 其他
zh_hant: 其他
