Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Password must be at least 8 characters and include a letter, a number, and a special character.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وتتضمن حرفًا واحدًا، ورقمًا، وحرفًا خاصًا.
bg: Паролата трябва да е поне 8 знака и да включва буква, цифра и специален знак.
bn: পাসওয়ার্ডে কমপক্ষে ৮টি অক্ষর থাকতে হবে এবং একটি অক্ষর, একটি সংখ্যা ও একটি বিশেষ চিহ্ন অন্তর্ভুক্ত করতে হবে।
ca: La contrasenya ha de tenir com a mínim 8 caràcters i incloure una lletra, un número i un caràcter especial.
cs: Heslo musí mít alespoň 8 znaků a obsahovat písmeno, číslo a speciální znak.
el: Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 8 χαρακτήρες και να περιλαμβάνει ένα γράμμα, έναν αριθμό και έναν ειδικό χαρακτήρα.
es: La contraseña debe tener al menos 8 caracteres e incluir una letra, un número y un carácter especial.
fa: گذرواژه باید حداقل ۸ نویسه باشد و شامل یک حرف، یک عدد و یک نویسهٔ ویژه باشد.
fi: Salasanan on oltava vähintään 8 merkkiä pitkä ja sisällettävä kirjain, numero ja erikoismerkki.
fr: Le mot de passe doit contenir au moins 8 caractères et inclure une lettre, un chiffre et un caractère spécial.
gu: પાસવર્ડ ઓછામાં ઓછા 8 અક્ષરોનો હોવો જોઈએ અને તેમાં એક અક્ષર, એક નંબર અને એક ખાસ અક્ષર સામેલ હોવા જોઈએ.
hi: पासवर्ड कम से कम 8 वर्णों का होना चाहिए और उसमें एक अक्षर, एक संख्या और एक विशेष वर्ण शामिल होना चाहिए।
hu: A jelszónak legalább 8 karakterből kell állnia, és tartalmaznia kell betűt, számot és speciális karaktert.
id: Kata sandi harus memiliki minimal 8 karakter dan mencakup setidaknya satu huruf, satu angka, dan satu karakter khusus.
it: La password deve essere lunga almeno 8 caratteri e includere una lettera, un numero e un carattere speciale.
ja: パスワードは8文字以上で、英字・数字・特殊文字を各1つ以上含める必要があります。
km: ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់ 8 តួអក្សរ និងរួមមានអក្សរមួយ តួលេខមួយ និងតួអក្សរពិសេសមួយ។
ko: 비밀번호는 최소 8자이며 문자, 숫자 및 특수문자를 각각 포함해야 합니다.
lv: Parolei jābūt vismaz 8 rakstzīmes garai un jāietver burts, cipars un īpašā rakstzīme.
ml: പാസ്‌വേഡ് കുറഞ്ഞത് 8 അക്ഷരങ്ങളെങ്കിലും ഉണ്ടായിരിക്കണം, കൂടാതെ ഒരു അക്ഷരവും ഒരു അക്കവും ഒരു പ്രത്യേക ചിഹ്നവും ഉൾപ്പെടണം.
mr: पासवर्ड किमान 8 वर्णांचा असावा आणि त्यात एक अक्षर, एक अंक आणि एक विशेष चिन्ह असणे आवश्यक आहे.
ms: Kata laluan mesti sekurang-kurangnya 8 aksara dan mengandungi satu huruf, satu nombor, dan satu aksara khas.
nb_no: Passordet må være minst 8 tegn og inneholde en bokstav, et tall og et spesialtegn.
nl: Het wachtwoord moet minimaal 8 tekens bevatten en een letter, een cijfer en een speciaal teken bevatten.
pt_br: A senha deve ter pelo menos 8 caracteres e incluir uma letra, um número e um caractere especial.
pt_pt: A palavra-passe deve ter, no mínimo, 8 caracteres e incluir uma letra, um número e um carácter especial.
ro: Parola trebuie să aibă cel puțin 8 caractere și să includă o literă, un număr și un caracter special.
ru: Пароль должен быть не короче 8 символов и включать букву, цифру и специальный символ.
si: මුරපදය අක්ෂර 8කට අවමයෙන් තිබිය යුතු අතර අකුරක්, අංකයක් සහ විශේෂ අක්ෂරයක් ඇතුළත් විය යුතුය.
sl: Geslo mora biti dolgo vsaj 8 znakov in mora vsebovati črko, število in poseben znak.
sv: Lösenordet måste vara minst 8 tecken och innehålla en bokstav, en siffra och ett specialtecken.
sw: Nenosiri lazima liwe na angalau herufi 8 na lijumuishe herufi, namba, na herufi maalum.
ta: கடவுச்சொல் குறைந்தது 8 எழுத்துகள் இருக்க வேண்டும், மேலும் ஒரு எழுத்து, ஒரு எண், மற்றும் ஒரு சிறப்பு எழுத்துக்குறி ஆகியவற்றை கொண்டிருக்க வேண்டும்.
te: పాస్‌వర్డ్ కనీసం 8 అక్షరాలు ఉండాలి మరియు ఒక అక్షరం, ఒక సంఖ్య, ఒక ప్రత్యేక అక్షరం కలిగి ఉండాలి.
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัว และประกอบด้วยตัวอักษร ตัวเลข และอักขระพิเศษ
tr: Parola en az 8 karakter olmalı ve bir harf, bir sayı ve bir özel karakter içermelidir.
ur: پاس ورڈ کم از کم 8 حروف پر مشتمل ہونا چاہیے اور اس میں ایک حرف، ایک نمبر اور ایک خصوصی حرف شامل ہونا چاہیے۔
vi: Mật khẩu phải có ít nhất 8 ký tự và bao gồm một chữ cái, một chữ số và một ký tự đặc biệt.
zh_hans: 密码必须至少8个字符，并且包含字母、数字和特殊字符。
zh_hant: 密碼長度至少為 8 個字元，且必須包含字母、數字與特殊字元。

source: Keep me logged in
ar: أبقني متصل
bg: Запази ме вписан
bn: লগইন অবস্থায় রাখুন
ca: Manté la sessió iniciada
cs: Zapamatovat si přihlášení
el: Κρατήστε με συνδεδεμένο
es: Mantenerme logueado
fa: مرا وارد نگه دارید
fi: Pidä kirjautuneena
fr: Rester connecté
gu: મને લૉગ ઇન રાખો
hi: मुझे लॉग इन रखें
hu: Maradjak bejelentkezve
id: Tetap masuk
it: Tienimi loggato
ja: ログインしたままにする
km: រក្សាឲ្យចូលគណនីជានិច្ច
ko: 로그인 상태 유지
lv: Palikt savā lietotāja kontā
ml: ലോഗിൻ നിലനിർത്തുക
mr: मला लॉग इन ठेवणे
ms: Kekalkan saya log masuk
nb_no: Hold meg pålogget
nl: Houd mij ingelogd
pt_br: Mantenha-me conectado
pt_pt: Mantenha-me conectado
ro: Păstrează autentificarea
ru: Не выходить из системы
si: මාව ලොගින්ව තබාගන්න
sl: Ostani prijavljen
sv: Håll mig inloggad
sw: Niweke nimeingia
ta: உள்நுழைந்த நிலையில் வைத்திரு
te: లాగిన్‌గా ఉంచు
th: ให้ฉันเข้าสู่ระบบไว้ต่อไป
tr: Oturumumu açık tut
ur: مجھے لاگ اِن رکھیں
vi: Giữ đăng nhập
zh_hans: 保持登录
zh_hant: 保持登入狀態

source: This combination of credentials is not known to our system.
ar: ولا يعرف هذا المزيج من اوراق اعتماده الى نظامنا.
bg: Тази комбинация от идентификационни данни не е разпозната от нашата система.
bn: এই লগইন তথ্যের সংমিশ্রণটি সিস্টেমে পাওয়া যায়নি।
ca: El sistema no reconeix aquesta combinació de credencials.
cs: Zadané přihlašovací údaje nejsou platné.
el: Αυτός ο συνδυασμός διαπιστευτηρίων δεν είναι γνωστός στο σύστημά μας.
es: Nuestro sistema no reconoce esta combinación de credenciales.
fa: این ترکیب اطلاعات ورود در سیستم ما شناخته نمی‌شود.
fi: Tätä käyttäjätunnuksen ja salasanan yhdistelmää ei tunnisteta.
fr: Cette combinaison d'identifiants n'est pas connue dans notre système.
gu: આ ઓળખપત્રોનું સંયોજન અમારી સિસ્ટમમાં મળતું નથી.
hi: यह क्रेडेंशियल संयोजन हमारे सिस्टम में नहीं है।
hu: A megadott hitelesítő adatok kombinációja nem található a rendszerben.
id: Kombinasi kredensial ini tidak dikenal oleh sistem kami.
it: Combinazione di credenziali non riconosciute.
ja: この資格情報の組み合わせは当システムでは認識されていません。
km: ការបញ្ចូលព័ត៌មានសម្ងាត់នេះមិនត្រូវបានស្គាល់ដោយប្រព័ន្ធទេ។
ko: 이 자격 증명 조합은 시스템에 등록되어 있지 않습니다.
lv: Šī akreditācijas datu kombinācija mūsu sistēmai nav zināma.
ml: ഈ ക്രെഡൻഷ്യൽസ് സംയോജനം സിസ്റ്റത്തിൽ കണ്ടെത്തിയില്ല.
mr: ओळखपत्रांचा हा संयोजन आमच्या प्रणालीला ज्ञात नाही.
ms: Gabungan kelayakan ini tidak dikenali oleh sistem kami.
nb_no: Denne kombinasjonen av påloggingsopplysninger er ikke kjent i systemet vårt.
nl: Deze combinatie van gebruikersnaam en wachtwoord is niet bekend in onze database.
pt_br: Essa combinação de credenciais não é conhecida pelo nosso sistema.
pt_pt: Esta combinação de credenciais não é conhecida pelo nosso sistema.
ro: Această combinație de acreditări nu este cunoscută de sistemul nostru.
ru: Эта комбинация учётных данных неизвестна нашей системе.
si: මෙම අක්තපත්‍ර සංයෝජනය අපගේ පද්ධතියට හඳුනාගත නොහැක.
sl: Naš sistem ne pozna te kombinacije poverilnic.
sv: Den här kombinationen av inloggningsuppgifter känns inte igen av systemet.
sw: Mchanganyiko huu wa taarifa za kuingia hautambuliki kwenye mfumo wetu.
ta: இந்த நுழைவு தகவல் சேர்க்கை எங்கள் அமைப்பில் இல்லை.
te: ఈ క్రెడెన్షియల్స్ కలయిక మా సిస్టమ్‌లో లేదు.
th: ชุดข้อมูลรับรองนี้ไม่เป็นที่รู้จักในระบบของเรา.
tr: Bu kimlik bilgileri kombinasyonu sistemimizde bulunamadı.
ur: اسناد کا یہ مجموعہ ہمارے سسٹم میں موجود نہیں ہے۔
vi: Kết hợp thông tin đăng nhập này không được hệ thống chúng tôi nhận biết.
zh_hans: 凭据的这种组合对于我们的系统是未知的。
zh_hant: 系統中找不到這組憑證。

source: For security reasons, please wait 5 minutes before you try again.
ar: لأسباب أمنية، يرجى الانتظار 5 دقائق قبل المحاولة مرة أخرى.
bg: От съображения за сигурност, моля, изчакайте 5 минути, преди да опитате отново.
bn: নিরাপত্তাজনিত কারণে, আবার চেষ্টা করার আগে ৫ মিনিট অপেক্ষা করুন।
ca: Per raons de seguretat, si us plau espereu 5 minuts abans de tornar-ho a provar.
cs: Z bezpečnostních důvodů prosím počkejte 5 minut, než to zkusíte znovu.
el: Για λόγους ασφαλείας, παρακαλούμε περιμένετε 5 λεπτά πριν δοκιμάσετε ξανά.
es: Por motivos de seguridad, espere 5 minutos antes de intentarlo de nuevo.
fa: به دلایل امنیتی، لطفاً قبل از تلاش مجدد 5 دقیقه صبر کنید.
fi: Turvallisuussyistä odota 5 minuuttia ennen kuin yrität uudelleen.
fr: Pour des raisons de sécurité, veuillez attendre 5 minutes avant de réessayer.
gu: સુરક્ષા કારણોસર, કૃપા કરીને ફરી પ્રયાસ કરતા પહેલાં 5 મિનિટ રાહ જુઓ.
hi: सुरक्षा कारणों से, कृपया दोबारा कोशिश करने से पहले 5 मिनट प्रतीक्षा करें।
hu: Biztonsági okokból várjon 5 percet, mielőtt újra próbálkozik.
id: Untuk alasan keamanan, silakan tunggu 5 menit sebelum mencoba lagi.
it: Per motivi di sicurezza, attendi 5 minuti prima di riprovare.
ja: セキュリティ上の理由により、再試行する前に5分お待ちください。
km: សម្រាប់ហេតុផលសុវត្ថិភាព សូមរង់ចាំ 5 នាទី មុនពេលព្យាយាមម្តងទៀត។
ko: 보안을 위해 5분간 기다린 후 다시 시도해 주세요.
lv: Drošības apsvērumu dēļ, lūdzu, uzgaidiet 5 minūtes, pirms mēģināt vēlreiz.
ml: സുരക്ഷാ കാരണങ്ങളാൽ, വീണ്ടും ശ്രമിക്കുന്നതിന് മുമ്പ് 5 മിനിറ്റ് കാത്തിരിക്കുക.
mr: सुरक्षा कारणांसाठी, कृपया पुन्हा प्रयत्न करण्यापूर्वी 5 मिनिटे प्रतीक्षा करा.
ms: Atas sebab keselamatan, sila tunggu 5 minit sebelum anda cuba lagi.
nb_no: Av sikkerhetsgrunner må det ventes i 5 minutter før det prøves igjen.
nl: Om veiligheidsredenen moet u vijf minuten wachten voor u dit opnieuw kunt proberen.
pt_br: Por motivos de segurança, aguarde 5 minutos antes de tentar novamente.
pt_pt: Por motivos de segurança, aguarde 5 minutos antes de tentar novamente.
ro: Din motive de securitate, așteptați 5 minute înainte de a încerca din nou.
ru: По соображениям безопасности подождите 5 минут, прежде чем попробовать снова.
si: ආරක්ෂක හේතු නිසා, නැවත උත්සාහ කිරීමට පෙර කරුණාකර මිනිත්තු 5ක් රැඳී සිටින්න.
sl: Iz varnostnih razlogov počakajte 5 minut, preden poskusite znova.
sv: Av säkerhetsskäl, vänta 5 minuter innan du försöker igen.
sw: Kwa sababu za usalama, tafadhali subiri dakika 5 kabla ya kujaribu tena.
ta: பாதுகாப்பு காரணங்களுக்காக, மீண்டும் முயற்சிக்கும் முன் 5 நிமிடங்கள் காத்திருக்கவும்.
te: భద్రతా కారణాల వల్ల, మళ్లీ ప్రయత్నించే ముందు 5 నిమిషాలు వేచి ఉండండి.
th: ด้วยเหตุผลด้านความปลอดภัย กรุณารอ 5 นาทีแล้วลองใหม่อีกครั้ง.
tr: Güvenlik nedeniyle, lütfen tekrar denemeden önce 5 dakika bekleyin.
ur: سیکیورٹی وجوہات کی بنا پر، براہ کرم دوبارہ کوشش کرنے سے پہلے 5 منٹ انتظار کریں۔
vi: Vì lý do bảo mật, vui lòng chờ 5 phút trước khi thử lại.
zh_hans: 出于安全原因，请在重试前等待5分钟。
zh_hant: 基於安全原因，請等待 5 分鐘後再試。

source: This account is inactive.
ar: هذا الحساب غير نشط.
bg: Този акаунт е неактивен.
bn: এই অ্যাকাউন্টটি নিষ্ক্রিয়।
ca: Aquest compte és inactiu.
cs: Tento účet je neaktivní.
el: Αυτός ο λογαριασμός είναι ανενεργός.
es: Esta cuenta está inactiva.
fa: این حساب غیرفعال است.
fi: Tämä tili ei ole aktiivinen.
fr: Ce compte est inactif.Ce compte est inactif.
gu: આ ખાતું નિષ્ક્રિય છે.
hi: यह खाता निष्क्रिय है।
hu: Ez a fiók inaktív.
id: Akun ini tidak aktif.
it: Questo account non è attivo.
ja: このアカウントは無効です。
km: គណនីនេះមិនសកម្មទេ។
ko: 이 계정은 비활성 상태입니다.
lv: Konts nav aktīvs.
ml: ഈ അക്കൗണ്ട് പ്രവർത്തനരഹിതമാണ്.
mr: हे खाते निष्क्रिय आहे.
ms: Akaun ini tidak aktif.
nb_no: Denne kontoen er inaktiv.
nl: Dit account is uitgeschakeld.
pt_br: Esta conta está inativa.
pt_pt: Esta conta está inativa.
ro: Acest cont este inactiv.
ru: Данная учётная запись неактивна.
si: මෙම ගිණුම අක්‍රියයි.
sl: Ta račun je neaktiven.
sv: Det här kontot är inaktivt.
sw: Akaunti hii haifanyi kazi.
ta: இந்த கணக்கு செயலற்ற நிலையில் உள்ளது.
te: ఈ ఖాతా క్రియారహితం.
th: บัญชีนี้ถูกปิดใช้งาน.
tr: Bu hesap aktif değildir.
ur: یہ اکاؤنٹ غیر فعال ہے۔
vi: Tài khoản này không hoạt động.
zh_hans: 账号未激活。
zh_hant: 此帳戶未啟用。

source: You already registered with that email address, please use the login form.
ar: كنت مسجل بالفعل مع عنوان البريد الإلكتروني، يرجى استخدام نموذج تسجيل الدخول.
bg: Вече сте се регистрирали с този имейл адрес. Моля, използвайте формата за вход.
bn: এই ইমেল ঠিকানা দিয়ে ইতিমধ্যে নিবন্ধন করা হয়েছে; লগইন ফর্ম ব্যবহার করুন।
ca: Ja us heu registrat amb aquesta adreça de correu, si us plau utilitzeu el formulari d'inici de sessió.
cs: Už jste se zaregistrovali s touto e-mailovou adresou, použijte prosím přihlašovací formulář.
el: Έχετε ήδη εγγραφεί στη διεύθυνση ηλεκτρονικού ταχυδρομείου, χρησιμοποιήστε τη φόρμα σύνδεσης.
es: Ya está registrado con este correo electrónico, por favor, use el formulario de autenticación.
fa: شما قبلاً با این نشانی ایمیل ثبت‌نام کرده‌اید، لطفاً از فرم ورود استفاده کنید.
fi: Tällä sähköpostiosoitteella on jo rekisteröidytty. Käytä kirjautumislomaketta.
fr: Vous êtes déjà inscrit avec cette adresse email, veuillez utiliser le formulaire de connexion.
gu: આ ઇમેલ સરનામા સાથે પહેલેથી નોંધણી થઈ ચૂકી છે, કૃપા કરીને લૉગિન ફોર્મનો ઉપયોગ કરો.
hi: आप इस ईमेल पते से पहले ही पंजीकरण कर चुके हैं, कृपया लॉगिन फ़ॉर्म का उपयोग करें।
hu: Ezzel az e-mail-címmel már regisztráltak; használja a bejelentkezési űrlapot.
id: Anda sudah terdaftar dengan alamat email tersebut, silakan gunakan formulir masuk.
it: Ti sei già registrato con questa email, vai al login.
ja: そのメールアドレスは既に登録されています。ログインフォームをご利用ください。
km: អ៊ីមែលនេះត្រូវបានចុះឈ្មោះរួចហើយ សូមប្រើទម្រង់ចូល។
ko: 해당 이메일로 이미 등록되어 있으니 로그인 양식을 사용해 주세요.
lv: Jūs jau esat reģistrējies ar šo e-pasta adresi, lūdzu, izmantojiet ielogošanās formu.
ml: ഈ ഇമെയിൽ വിലാസം ഉപയോഗിച്ച് ഇതിനകം രജിസ്റ്റർ ചെയ്തിട്ടുണ്ട്, ലോഗിൻ ഫോം ഉപയോഗിക്കുക.
mr: या ईमेल पत्त्याने आधीच नोंदणी झाली आहे; कृपया लॉगिन फॉर्म वापरा.
ms: Anda telah mendaftar dengan alamat e-mel itu, sila gunakan borang log masuk.
nb_no: Denne e-postadressen er allerede registrert. Bruk innloggingsskjemaet.
nl: U bent al geregistreerd met dit e-mailadres, gebruik het inlogformulier.
pt_br: Este e-mail já foi cadastrado. Por favor, utilize o formulário de login.
pt_pt: Já está registado com esse endereço de e-mail, por favor use o formulário de login.
ro: Există deja o înregistrare cu această adresă de e-mail. Folosiți formularul de autentificare.
ru: Вы уже зарегистрированы с этим адресом электронной почты, пожалуйста, используйте форму входа.
si: ඔබ දැනටමත් එම ඉමේල් ලිපිනයෙන් ලියාපදිංචි වී ඇත, කරුණාකර ලොගින් පෝරමය භාවිතා කරන්න.
sl: S tem email naslovom ste že registrirani. Prijavite se.
sv: Den här e-postadressen är redan registrerad. Använd inloggningsformuläret.
sw: Tayari umejisajili kwa anwani hiyo ya barua pepe, tafadhali tumia fomu ya kuingia.
ta: இந்த மின்னஞ்சல் முகவரியுடன் ஏற்கனவே பதிவு செய்துள்ளீர்கள்; உள்நுழைவு படிவத்தைப் பயன்படுத்தவும்.
te: ఆ ఇమెయిల్ చిరునామాతో ఇప్పటికే నమోదు చేశారు, దయచేసి లాగిన్ ఫారమ్‌ను ఉపయోగించండి.
th: คุณได้ลงทะเบียนด้วยที่อยู่อีเมลนี้แล้ว กรุณาใช้แบบฟอร์มเข้าสู่ระบบ.
tr: Bu e-posta adresiyle zaten kaydoldunuz, lütfen giriş panelini kullanın.
ur: اس ای میل پتے کے ساتھ پہلے ہی رجسٹریشن ہو چکی ہے، براہ کرم لاگ اِن فارم استعمال کریں۔
vi: Bạn đã đăng ký bằng địa chỉ email này, vui lòng sử dụng biểu mẫu đăng nhập.
zh_hans: 您已使用该电子邮件地址注册，请使用登录表单。
zh_hant: 你已使用該電子郵件地址註冊，請使用登入表單。

source: Please enter the same password twice
ar: يرجى إدخال كلمة المرور نفسها مرتين
bg: Моля, въведете същата парола два пъти
bn: অনুগ্রহ করে একই পাসওয়ার্ড দুবার লিখুন
ca: Si us plau, introduïu la mateixa contrasenya dues vegades
cs: Zadejte prosím stejné heslo dvakrát
el: Εισαγάγετε τον ίδιο κωδικό πρόσβασης δύο φορές
es: Por favor, introduzca la misma contraseña dos veces
fa: لطفاً همان رمز عبور را دو بار وارد کنید
fi: Syötä sama salasana kahdesti
fr: Veuillez entrer le même mot de passe une deuxième fois
gu: કૃપા કરીને એ જ પાસવર્ડ બે વાર દાખલ કરો
hi: कृपया वही पासवर्ड दो बार दर्ज करें
hu: Adja meg ugyanazt a jelszót kétszer.
id: Harap masukkan kata sandi yang sama dua kali
it: Inserisci la stessa password due volte
ja: 同じパスワードを2回入力してください
km: សូមបញ្ចូលពាក្យសម្ងាត់ដូចគ្នា 2 ដង
ko: 같은 비밀번호를 두 번 입력해 주세요
lv: Lūdzu, ievadiet to pašu paroli divreiz
ml: അതേ പാസ്‌വേഡ് രണ്ടുതവണ നൽകുക
mr: कृपया तोच पासवर्ड दोनदा प्रविष्ट करा
ms: Sila masukkan kata laluan yang sama dua kali
nb_no: Skriv inn samme passord to ganger.
nl: Voer twee keer hetzelfde wachtwoord in
pt_br: Por favor, digite a mesma senha nos dois campos
pt_pt: Por favor insira a mesma palavra-passe duas vezes
ro: Introduceți aceeași parolă de două ori.
ru: Пожалуйста, введите один и тот же пароль дважды
si: එකම මුරපදය දෙවරක් ඇතුළත් කරන්න
sl: Geslo vnesite dvakrat
sv: Ange samma lösenord två gånger
sw: Tafadhali ingiza nenosiri lilelile mara mbili
ta: அதே கடவுச்சொல்லை இரண்டு முறை உள்ளிடவும்
te: దయచేసి అదే పాస్‌వర్డ్‌ను రెండుసార్లు నమోదు చేయండి
th: กรุณากรอกรหัสผ่านให้ตรงกันทั้งสองครั้ง.
tr: Lütfen aynı şifreyi ikince kez girin
ur: براہ کرم ایک ہی پاس ورڈ دو بار درج کریں
vi: Vui lòng nhập cùng một mật khẩu hai lần
zh_hans: 请输入两次相同的密码
zh_hant: 請輸入相同的密碼兩次

source: Email address
ar: عنوان البريد الإلكتروني
bg: E-mail адрес
bn: ইমেল ঠিকানা
ca: Adreça de correu
cs: E-mailová adresa
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es: Correo electrónico
fa: نشانی رایانامه
fi: Sähköpostiosoite
fr: Adresse E-Mail
gu: ઇમેલ સરનામું
hi: ईमेल पता
hu: E-mail-cím
id: Alamat email
it: Indirizzo email
ja: Eメールアドレス
km: អាសយដ្ឋានអ៊ីមែល
ko: 이메일 주소
lv: E-pasta adrese
ml: ഇമെയിൽ വിലാസം
mr: ईमेल पत्ता
ms: Alamat e-mel
nb_no: E-postadresse
nl: E-mailadres
pt_br: E-mail
pt_pt: Endereço de e-mail
ro: Adresă de e-mail
ru: Адрес электронной почты
si: ඉමේල් ලිපිනය
sl: Email naslov
sv: E-postadress
sw: Anwani ya barua pepe
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా
th: ที่อยู่อีเมล
tr: E-posta adresi
ur: ای میل پتہ
vi: Địa chỉ email
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

source: Repeat password
ar: اعد كلمة السر
bg: Повторете паролата
bn: পাসওয়ার্ড পুনরায় লিখুন
ca: Repetiu la contrasenya
cs: Opakovat heslo
el: Επαναλάβετε τον κωδικό πρόσβασης
es: Repetir contraseña
fa: تکرار رمز عبور
fi: Toista salasana
fr: Répéter le mot de passe
gu: પાસવર્ડ ફરી દાખલ કરો
hi: पासवर्ड दोहराएँ
hu: Jelszó ismétlése
id: Ulangi kata sandi
it: Ripeti la password
ja: パスワード（確認）
km: បញ្ចូលពាក្យសម្ងាត់ម្តងទៀត
ko: 비밀번호 확인
lv: Atkārtojiet paroli
ml: പാസ്‌വേഡ് വീണ്ടും നൽകുക
mr: पासवर्ड पुन्हा प्रविष्ट करा
ms: Ulang kata laluan
nb_no: Gjenta passord
nl: Herhaal wachtwoord
pt_br: Repita a senha
pt_pt: Repita a palavra-passe
ro: Repetă parola
ru: Повторите пароль
si: මුරපදය නැවත ඇතුළත් කරන්න
sl: Ponovite geslo
sv: Upprepa lösenord
sw: Rudia nenosiri
ta: கடவுச்சொல்லை மீண்டும் உள்ளிடவும்
te: పాస్‌వర్డ్‌ను మళ్లీ నమోదు చేయండి
th: ยืนยันรหัสผ่าน
tr: Şifreyi tekrar girin
ur: پاس ورڈ دوبارہ درج کریں
vi: Nhập lại mật khẩu
zh_hans: 再次输入密码
zh_hant: 重複輸入密碼

source: Please enter a shorter name.
ar: يرجى إدخال اسم أقصر.
bg: Моля, въведете по-кратко име.
bn: অনুগ্রহ করে আরও ছোট একটি নাম লিখুন।
ca: Si us plau, introduïu un nom més curt.
cs: Zadejte prosím kratší jméno.
el: Παρακαλούμε εισαγάγετε ένα συντομότερο όνομα.
es: Por favor, introduzca un nombre más corto.
fa: لطفاً نام کوتاه‌تری وارد کنید.
fi: Syötä lyhyempi nimi.
fr: Veuillez saisir un nom plus court.
gu: કૃપા કરીને વધુ ટૂંકું નામ દાખલ કરો.
hi: कृपया छोटा नाम दर्ज करें।
hu: Adjon meg rövidebb nevet.
id: Harap masukkan nama yang lebih pendek.
it: Inserire un nome più breve.
ja: もっと短い名前を入力してください。
km: សូមបញ្ចូលឈ្មោះខ្លីជាងនេះ។
ko: 이름을 더 짧게 입력해 주세요.
lv: Lūdzu, ievadiet īsāku nosaukumu.
ml: കൂടുതൽ ചുരുങ്ങിയ പേര് നൽകുക.
mr: कृपया अधिक लहान नाव प्रविष्ट करा.
ms: Sila masukkan nama yang lebih pendek.
nb_no: Skriv inn et kortere navn.
nl: Vul alstublieft een kortere naam in.
pt_br: Insira um nome mais curto.
pt_pt: Por favor, indique um nome mais curto.
ro: Introduceți un nume mai scurt.
ru: Введите более короткое имя.
si: කරුණාකර කෙටි නමක් ඇතුළත් කරන්න.
sl: Vnesite krajše ime.
sv: Ange ett kortare namn.
sw: Tafadhali ingiza jina fupi zaidi.
ta: குறுகிய பெயரை உள்ளிடவும்.
te: దయచేసి చిన్న పేరును నమోదు చేయండి.
th: กรุณากรอกชื่อที่สั้นกว่า.
tr: Lütfen daha kısa bir ad girin.
ur: براہ کرم مختصر نام درج کریں۔
vi: Vui lòng nhập tên ngắn hơn.
zh_hans: 请输入更短的名称。
zh_hant: 請輸入較短的名稱。

# phonenumber
source: International area code
ar: رمز المنطقة الدولي
bg: Международен код на държавата
bn: আন্তর্জাতিক এরিয়া কোড
ca: Codi d'àrea internacional
cs: Mezinárodní předčíslí
el: Διεθνής κωδικός περιοχής
es: Código de área internacional
fa: پیش‌شماره بین‌المللی
fi: Maanumero
fr: Indicatif international
gu: આંતરરાષ્ટ્રીય એરિયા કોડ
hi: अंतरराष्ट्रीय क्षेत्र कोड
hu: Nemzetközi körzetszám
id: Kode negara internasional
it: Prefisso internazionale
ja: 国番号
km: លេខកូដតំបន់អន្តរជាតិ
ko: 국제 국가번호
lv: Starptautiskais valsts kods
ml: അന്തർദേശീയ ഏരിയ കോഡ്
mr: आंतरराष्ट्रीय क्षेत्र कोड
ms: Kod kawasan antarabangsa
nb_no: Internasjonalt retningsnummer
nl: Internationale netcode
pt_br: Código de área internacional
pt_pt: Código de área internacional
ro: Prefix internațional
ru: Международный код страны
si: අන්තර්ජාතික ප්‍රදේශ කේතය
sl: Mednarodna klicna koda
sv: Internationell landskod
sw: Msimbo wa kimataifa wa nchi
ta: சர்வதேச பகுதி குறியீடு
te: అంతర్జాతీయ ప్రాంత కోడ్
th: รหัสประเทศ
tr: Uluslararası alan kodu
ur: بین الاقوامی ایریا کوڈ
vi: Mã vùng quốc tế
zh_hans: 国际区号
zh_hant: 國際區碼

# phonenumber
source: Phone number (without international area code)
ar: رقم الهاتف (بدون رمز الدولة الدولي)
bg: Телефонен номер (без международния код на държавата)
bn: ফোন নম্বর (আন্তর্জাতিক এরিয়া কোড ছাড়া)
ca: Número de telèfon (sense codi d'àrea internacional)
cs: Telefonní číslo (bez mezinárodní předvolby)
el: Αριθμός τηλεφώνου (χωρίς τον διεθνή κωδικό χώρας)
es: Número de teléfono (sin código de país)
fa: شماره تلفن (بدون پیش‌شماره بین‌المللی)
fi: Puhelinnumero (ilman maanumeroa)
fr: Numéro de téléphone (sans indicatif international)
gu: ફોન નંબર (આંતરરાષ્ટ્રીય એરિયા કોડ વિના)
hi: फोन नंबर (अंतरराष्ट्रीय क्षेत्र कोड के बिना)
hu: Telefonszám (nemzetközi körzetszám nélkül)
id: Nomor telepon (tanpa kode negara internasional)
it: Numero di telefono (senza prefisso internazionale)
ja: 電話番号（国番号を除く）
km: លេខទូរស័ព្ទ (គ្មានលេខកូដតំបន់អន្តរជាតិ)
ko: 전화번호(국제 국가번호 제외)
lv: Tālruņa numurs (bez starptautiskā valsts koda)
ml: ഫോൺ നമ്പർ (അന്തർദേശീയ ഏരിയ കോഡ് ഒഴികെ)
mr: फोन नंबर (आंतरराष्ट्रीय क्षेत्र कोड वगळून)
ms: Nombor telefon (tanpa kod kawasan antarabangsa)
nb_no: Telefonnummer (uten internasjonalt retningsnummer)
nl: Telefoonnummer (zonder internationale landcode)
pt_br: Número de telefone (sem código internacional de país)
pt_pt: Número de telefone (sem código de área internacional)
ro: Număr de telefon (fără prefix internațional)
ru: Номер телефона (без международного кода страны)
si: දුරකථන අංකය (අන්තර්ජාතික ප්‍රදේශ කේතය නොමැතිව)
sl: Telefonska številka (brez mednarodne klicne številke)
sv: Telefonnummer (utan internationellt riktnummer)
sw: Nambari ya simu (bila msimbo wa kimataifa wa nchi)
ta: தொலைபேசி எண் (சர்வதேச பகுதி குறியீடு இல்லாமல்)
te: ఫోన్ నంబర్ (అంతర్జాతీయ ప్రాంత కోడ్ లేకుండా)
th: หมายเลขโทรศัพท์ (ไม่รวมรหัสประเทศ)
tr: Telefon numarası (uluslararası alan kodu olmadan)
ur: فون نمبر (بین الاقوامی ایریا کوڈ کے بغیر)
vi: Số điện thoại (không bao gồm mã vùng quốc tế)
zh_hans: 电话号码（不含国际区号）
zh_hant: 電話號碼（不含國際區碼）

# phonenumber
source: Phone
fa: تلفن
id: Telepon
pt_pt: Telemóvel
ta: தொலைபேசி

source: Job title
ar: المسمى الوظيفي
bg: Длъжност
bn: পদবী
ca: Càrrec
cs: Název pozice
el: Τίτλος θέσης εργασίας
es: Cargo
fa: عنوان شغلی
fi: Tehtävänimike
fr: Intitulé du poste
gu: નોકરીનું પદ
hi: पदनाम
hu: Munkaköri megnevezés
id: Jabatan
it: Titolo professionale
ja: 役職
km: ចំណងជើងការងារ
ko: 직함
lv: Amata nosaukums
ml: ജോലി പദവി
mr: पदनाम
ms: Jawatan
pt_pt: Cargo de trabalho
ta: வேலை தலைப்பு
