Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hello {attendee_name}, you are registered for {event}. If you did not do so already, you can download your ticket here: {url} Best regards, Your {event} team
ar: مرحبًا {attendee_name}، لقد تم تسجيلك في {event}. إذا لم تقم بذلك بالفعل، يمكنك تنزيل تذكرتك هنا: {url} مع أطيب التحيات، فريق {event}
bg: Здравейте {attendee_name}, вие сте регистрирани за {event}. Ако все още не сте го направили, можете да изтеглите билета си оттук: {url} С уважение, Екипът на {event}
bn: অভিবাদন {attendee_name}, {event}-এর জন্য নিবন্ধন করা হয়েছে। এখনও ডাউনলোড না করে থাকলে, টিকেট ডাউনলোড করা যাবে এখানে: {url} শুভেচ্ছান্তে, {event} টিম
ca: Hola {attendee_name}, estàs registrat/da a {event}. Si encara no ho has fet, pots descarregar el teu tiquet aquí: {url} Cordialment, L'equip de {event}
cs: Dobrý den {attendee_name}, jste zaregistrováni na {event}. Pokud jste tak ještě neučinili, můžete si svou vstupenku stáhnout zde: {url} S pozdravem, Tým {event}
el: Γεια σας {attendee_name}, είστε εγγεγραμμένος/-η για το {event}. Αν δεν το έχετε ήδη κάνει, μπορείτε να κατεβάσετε το εισιτήριό σας εδώ: {url} Με εκτίμηση, Η ομάδα σας {event}
es: Hola {attendee_name}, estás registrado en {event}. Si aún no lo has hecho, puedes descargar tu ticket aquí: {url} Atentamente, El equipo de {event}
fa: سلام {attendee_name}، شما برای {event} ثبت‌نام کرده‌اید. اگر هنوز این کار را انجام نداده‌اید، می‌توانید بلیت خود را از اینجا دانلود کنید: {url} با احترام، تیم {event}
fi: Hei {attendee_name}, olet rekisteröitynyt tapahtumaan {event}. Jos et ole vielä tehnyt sitä, voit ladata lippusi täältä: {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour {attendee_name}, vous êtes inscrit à {event}. Si ce n'est pas déjà fait, vous pouvez télécharger votre billet ici : {url} Cordialement, L'équipe {event}
gu: નમસ્તે {attendee_name}, {event} માટે નોંધણી થઈ ગઈ છે. જો હજી સુધી ન કર્યું હોય, તો ટિકિટ અહીંથી ડાઉનલોડ કરી શકાય છે: {url} સાદર, તમારી {event} ટીમ
hi: नमस्ते {attendee_name}, आप {event} के लिए पंजीकृत हैं। यदि आपने अभी तक नहीं किया है, तो आप अपना टिकट यहाँ डाउनलोड कर सकते हैं: {url} सादर, आपकी {event} टीम
hu: Üdvözöljük {attendee_name}! Regisztrálva: {event}. Ha még nem tette meg, a jegy letöltése itt érhető el: {url} Üdvözlettel: {event} csapat
id: Halo {attendee_name}, Anda terdaftar untuk {event}. Jika Anda belum melakukannya, Anda dapat mengunduh tiket Anda di sini: {url} Salam, Tim {event} Anda
it: Salve {attendee_name}, la registrazione per {event} è stata completata. Se non lo si è già fatto, è possibile scaricare il biglietto qui: {url} Cordiali saluti, Il team {event}
ja: こんにちは {attendee_name}、 あなたは {event} に登録されています。 もしまだなら、こちらからチケットをダウンロードできます： {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី {attendee_name}, បានចុះឈ្មោះសម្រាប់ {event}។ ប្រសិនបើមិនទាន់ទេ អាចទាញយកសំបុត្របាននៅទីនេះ៖ {url} ដោយក្ដីគោរព, ក្រុម {event}
ko: 안녕하세요 {attendee_name}, 귀하는 {event}에 등록되었습니다. 아직 다운로드하지 않으셨다면, 티켓을 여기에서 다운로드할 수 있습니다: {url} 감사합니다, 귀하의 {event} 팀
lv: Labdien {attendee_name}, jūs esat reģistrēts pasākumam {event}. Ja vēl neesat to izdarījis, biļeti varat lejupielādēt šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ {attendee_name}, {event} ന് രജിസ്റ്റർ ചെയ്തിരിക്കുന്നു. ഇതിനകം ചെയ്തിട്ടില്ലെങ്കിൽ, ടിക്കറ്റ് ഇവിടെ ഡൗൺലോഡ് ചെയ്യാം: {url} ആദരപൂർവ്വം, {event} ടീം
mr: नमस्कार {attendee_name}, {event} साठी नोंदणी झाली आहे. अजून केले नसेल तर तिकीट येथे डाउनलोड करता येईल: {url} आपला, {event} टीम
ms: Helo {attendee_name}, anda didaftarkan untuk {event}. Jika anda belum berbuat demikian, anda boleh memuat turun tiket anda di sini: {url} Salam hormat, Pasukan {event} anda
nb_no: Hei {attendee_name}, registrering for {event} er fullført. Hvis billetten ikke allerede er lastet ned, kan den lastes ned her: {url} Med vennlig hilsen, {event}-teamet
nl: Hallo {attendee_name}, je bent geregistreerd voor {event}. Als je dat nog niet hebt gedaan, kun je je ticket hier downloaden: {url} Met vriendelijke groet, Het team van {event}
pt_br: Olá {attendee_name}, você está inscrito em {event}. Se ainda não fez isso, você pode baixar seu ingresso aqui: {url} Atenciosamente, Equipe {event}
pt_pt: Olá {attendee_name}, está inscrito em {event}. Se ainda não o fez, pode transferir o seu bilhete aqui: {url} Com os melhores cumprimentos, A equipa da {event}
ro: Bună {attendee_name}, înscrierea pentru {event} este confirmată. Dacă nu a fost făcut deja acest lucru, biletul poate fi descărcat aici: {url} Cu stimă, Echipa {event}
ru: Здравствуйте {attendee_name}, вы зарегистрированы на {event}. Если вы ещё этого не сделали, вы можете скачать ваш билет здесь: {url} С уважением, Команда {event}
si: ආයුබෝවන් {attendee_name}, ඔබ {event} සඳහා ලියාපදිංචි වී ඇත. ඔබ තවමත් එසේ කර නැත්නම්, ඔබගේ ටිකට්පත මෙහි බාගත කළ හැක: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni {attendee_name}, registracija za {event} je potrjena. Če tega še niste storili, lahko vstopnico prenesete tukaj: {url} Lep pozdrav, Ekipa {event}
sv: Hej {attendee_name}, du är registrerad för {event}. Om du inte redan har gjort det kan du ladda ned din biljett här: {url} Vänliga hälsningar, {event}-teamet
sw: Hujambo {attendee_name}, umesajiliwa kwa {event}. Ikiwa bado hujafanya hivyo, unaweza kupakua tiketi yako hapa: {url} Salamu, Timu yako ya {event}
ta: வணக்கம் {attendee_name}, {event}க்காக பதிவு செய்யப்பட்டுள்ளது. இன்னும் செய்யவில்லை என்றால், டிக்கெட்டை இங்கு பதிவிறக்கலாம்: {url} அன்புடன், {event} குழு
te: హలో {attendee_name}, {event} కోసం నమోదు పూర్తైంది. ఇంకా చేయకపోతే, మీ టికెట్‌ను ఇక్కడ డౌన్‌లోడ్ చేసుకోవచ్చు: {url} శుభాకాంక్షలతో, మీ {event} బృందం
th: สวัสดี {attendee_name}, คุณได้ลงทะเบียนสำหรับ {event} แล้ว หากคุณยังไม่ได้ดำเนินการ คุณสามารถดาวน์โหลดบัตรเข้าชมของคุณได้ที่: {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba {attendee_name}, {event} için kaydınız yapıldı. Henüz yapmadıysanız, biletinizi buradan indirebilirsiniz: {url} Saygılarımızla, {event} ekibiniz
ur: سلام {attendee_name}، {event} کے لیے رجسٹریشن ہو چکی ہے۔ اگر اب تک نہیں کیا تو ٹکٹ یہاں سے ڈاؤن لوڈ کیا جا سکتا ہے: {url} نیک تمنائیں، آپ کی {event} ٹیم
vi: Xin chào {attendee_name}, bạn đã được đăng ký cho {event}. Nếu bạn chưa làm, bạn có thể tải vé xuống tại đây: {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好 {attendee_name}， 您已注册参加 {event}。 如果您尚未这样做，您可以在此下载您的票券： {url} 此致， {event} 团队
zh_hant: 您好 {attendee_name}, 您已報名 {event}。 若您尚未下載，您可以在此下載票券： {url} 此致， 您的 {event} 團隊

source: Hello, you bought a ticket for {event}. If you did not do so already, you can download your ticket here: {url} Best regards, Your {event} team
ar: مرحبا، اشتريت تذكرة لحضور {event}. يمكنك تحميل تذكرتك هنا: {url} تحياتنا، فريق{event}
bg: Здравейте, вие купихте билет за {event}. Ако все още не сте го направили, можете да изтеглите билета си оттук: {url} С уважение, Екипът на {event}
bn: অভিবাদন, {event}-এর জন্য টিকেট ক্রয় করা হয়েছে। এখনও ডাউনলোড না করে থাকলে, টিকেট ডাউনলোড করা যাবে এখানে: {url} শুভেচ্ছান্তে, {event} টিম
ca: Hola, heu comprat un tiquet per {event}. Si encara no ho heu fet, podeu descarregar el vostre tiquet aquí: {url} Atentament, el vostre equip de l'esdeveniment {event}
cs: Ahoj, koupil(a) jste si vstupenku na {event}. Pokud jste tak ještě neučinil(a), můžete si svou vstupenku stáhnout zde: {url} S pozdravem, Tým {event}
el: Γεια σας, αγοράσατε ένα εισιτήριο για {event}. Εάν δεν το κάνατε ήδη, μπορείτε να κατεβάσετε το εισιτήριό σας εδώ: {url} Τις καλύτερες ευχές, Η ομάδα του {event}
es: Hola, compraste un ticket para el {event}. Si aún no lo ha hecho, puede descargar su ticket aquí : {url} Saludos cordiales , su equipo {event}
fa: سلام، شما بلیتی برای {event} خریداری کرده‌اید. اگر هنوز این کار را انجام نداده‌اید، می‌توانید بلیت خود را از اینجا دانلود کنید: {url} با احترام، تیم {event}
fi: Hei, ostit lipun tapahtumaan {event}. Jos et vielä ladannut lippuasi, voit tehdä sen täällä: {url} Ystävällisin terveisin, {event} -tiimi
fr: Bonjour, Vous avez acheté un billet pour {event}. Si vous ne l'avez pas encore fait, vous pouvez télécharger votre ticket ici: {url} Sincères salutations, Votre équipe {event}
gu: નમસ્તે, {event} માટે ટિકિટ ખરીદવામાં આવી છે. જો હજી સુધી ન કર્યું હોય, તો ટિકિટ અહીંથી ડાઉનલોડ કરી શકાય છે: {url} સાદર, તમારી {event} ટીમ
hi: नमस्ते, आपने {event} के लिए एक टिकट खरीदा है। यदि आपने अभी तक नहीं किया है, तो आप अपना टिकट यहाँ डाउनलोड कर सकते हैं: {url} सादर, आपकी {event} टीम
hu: Üdvözöljük! Jegyet vásárolt erre: {event}. Ha még nem tette meg, a jegy letöltése itt érhető el: {url} Üdvözlettel: {event} csapat
id: Halo, Anda telah membeli tiket untuk {event}. Jika Anda belum melakukannya, Anda dapat mengunduh tiket Anda di sini: {url} Salam, Tim {event} Anda
it: Ciao, hai comprato un biglietto per {event}. Se non l'hai ancora fatto, puoi scaricare il biglietto qui: {url} Un saluto, {event}
ja: こんにちは、 {event} のチケットを購入しました。 まだダウンロードしていない場合は、こちらからチケットをダウンロードできます： {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី, បានទិញសំបុត្រសម្រាប់ {event}។ ប្រសិនបើមិនទាន់ទេ អាចទាញយកសំបុត្របាននៅទីនេះ៖ {url} ដោយក្ដីគោរព, ក្រុម {event}
ko: 안녕하세요, {event} 티켓을 구매하셨습니다. 아직 다운로드하지 않으셨다면, 티켓을 여기에서 다운로드하세요: {url} 감사합니다, 귀하의 {event} 팀
lv: Labdien! jūs iegādājāties biļeti uz {event}. Ja vēl neesat to izdarījis, savu biļeti varat lejupielādēt šeit: {url} Ar cieņu, jūsu {event} komanda
ml: ഹലോ, {event} നുള്ള ടിക്കറ്റ് വാങ്ങി. ഇതിനകം ചെയ്തിട്ടില്ലെങ്കിൽ, ടിക്കറ്റ് ഇവിടെ ഡൗൺലോഡ് ചെയ്യാം: {url} ആദരപൂർവ്വം, {event} ടീം
mr: नमस्कार, {event} साठी तिकीट खरेदी केले आहे. अजून केले नसेल तर तिकीट येथे डाउनलोड करता येईल: {url} आपला, {event} टीम
ms: Helo, anda telah membeli tiket untuk {event}. Jika anda belum berbuat demikian, anda boleh memuat turun tiket anda di sini: {url} Salam hormat, Pasukan {event} anda
nb_no: Hei, det er kjøpt en billett til {event}. Hvis billetten ikke allerede er lastet ned, kan den lastes ned her: {url} Med vennlig hilsen, {event}-teamet
nl: Beste heer/mevrouw, U heeft een ticket gekocht voor {event}. U kunt uw ticket hier downloaden als u dit nog niet heeft gedaan: {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá, você comprou um ingresso para {event}. Se ainda não fez isso, você pode baixar seu ingresso aqui: {url} Atenciosamente, Equipe {event}
pt_pt: Olá, você comprou um bilhete para {event}. Se ainda não o fez, já que pode descarregar o seu bilhete aqui: {url} Cumprimentos, A sua equipa {event}
ro: Bună, a fost cumpărat un bilet pentru {event}. Dacă nu a fost făcut deja acest lucru, biletul poate fi descărcat aici: {url} Cu stimă, Echipa {event}
ru: Здравствуйте, вы купили билет на {event}. Если вы ещё этого не сделали, вы можете скачать ваш билет здесь: {url} С уважением, Команда {event}
si: ආයුබෝවන්, ඔබ {event} සඳහා ටිකට්පතක් මිලදී ගත්තා. ඔබ තවමත් එසේ කර නැත්නම්, ඔබගේ ටිකට්පත මෙහි බාගත කළ හැක: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, vstopnica za {event} je bila kupljena. Če tega še niste storili, lahko vstopnico prenesete tukaj: {url} Lep pozdrav, Ekipa {event}
sv: Hej, du har köpt en biljett till {event}. Om du inte redan har gjort det kan du ladda ner din biljett här: {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo, umenunua tiketi ya {event}. Ikiwa bado hujafanya hivyo, unaweza kupakua tiketi yako hapa: {url} Salamu, Timu yako ya {event} team
ta: வணக்கம், {event}க்கான டிக்கெட் வாங்கப்பட்டுள்ளது. இன்னும் செய்யவில்லை என்றால், டிக்கெட்டை இங்கு பதிவிறக்கலாம்: {url} அன்புடன், {event} குழு
te: హలో, {event} కోసం మీరు టికెట్ కొనుగోలు చేశారు. ఇంకా చేయకపోతే, మీ టికెట్‌ను ఇక్కడ డౌన్‌లోడ్ చేసుకోవచ్చు: {url} శుభాకాంక్షలతో, మీ {event} బృందం
th: สวัสดี, คุณซื้อบัตรเข้าชมสำหรับ {event} แล้ว หากคุณยังไม่ได้ดำเนินการ คุณสามารถดาวน์โหลดบัตรเข้าชมของคุณได้ที่: {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, {event} için bilet satın aldınız Eğer henüz indirmediyseniz, biletinizi buradan indirebilirsiniz: {url} En iyi dileklerimizle, {event} ekibiniz
ur: سلام، {event} کے لیے ٹکٹ خریدا گیا ہے۔ اگر اب تک نہیں کیا تو ٹکٹ یہاں سے ڈاؤن لوڈ کیا جا سکتا ہے: {url} نیک تمنائیں، آپ کی {event} ٹیم
vi: Xin chào, bạn đã mua một vé cho {event}. Nếu bạn chưa làm, bạn có thể tải vé xuống tại đây: {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好， 您买了一张{event}的票。 如果您还没有这样做，您可以在这里下载您的票： {url} 致敬， 您的{event}团队
zh_hant: 您好， 您已購買 {event} 的票券。 若尚未下載，您可以在此下載票券： {url} 此致， 您的 {event} 團隊

source: Primary color
ar: لون أصلي
bg: Основен цвят
bn: প্রাথমিক রঙ
ca: Color primari
cs: Hlavní barva
el: Βασικό χρώμα
es: Color primario
fa: رنگ اصلی
fi: Pääväri
fr: Couleur primaire
gu: મુખ્ય રંગ
hi: प्राथमिक रंग
hu: Elsődleges szín
id: Warna utama
it: Colore primario
ja: メインカラー
km: ពណ៌ចម្បង
ko: 기본 색상
lv: Primārā krāsa
ml: പ്രാഥമിക നിറം
mr: मुख्य रंग
ms: Warna utama
nb_no: Primærfarge
nl: Hoofdkleur
pt_br: Cor primária
pt_pt: Cor primária
ro: Culoare primară
ru: Основной цвет
si: ප්‍රධාන වර්ණය
sl: Primarna barva
sv: Primärfärg
sw: Rangi ya msingi
ta: முதன்மை நிறம்
te: ప్రాథమిక రంగు
th: สีหลัก
tr: Ana renk
ur: بنیادی رنگ
vi: Màu chính
zh_hans: 原色
zh_hant: 主要顏色

source: Accent color for success
ar: لون لهجة للنجاح
bg: Акцентен цвят за успех
bn: সাফল্যের জন্য অ্যাকসেন্ট রঙ
ca: Destaca el color del encerts
cs: Akcentní barva pro úspěch
el: Χρώμα για επιτυχία
es: Acentuar el color para éxito
fa: رنگ تأکیدی برای موفقیت
fi: Aksenttiväri onnistumiselle
fr: Couleur d'accent pour la réussite
gu: સફળતા માટેનો એક્સેન્ટ રંગ
hi: सफलता के लिए एक्सेंट रंग
hu: Kiemelőszín sikerhez
id: Warna aksen untuk sukses
it: Colore di accento per i successi
ja: 成功時のアクセントカラー
km: ពណ៌សង្កត់សម្រាប់ជោគជ័យ
ko: 성공 강조 색상
lv: Akcenta krāsa veiksmēm
ml: വിജയത്തിനുള്ള ആക്‌സന്റ് നിറം
mr: यशासाठी अॅक्सेंट रंग
ms: Warna aksen untuk berjaya
nb_no: Aksentfarge for vellykket
nl: Accentkleur voor succes
pt_br: Cor de destaque para sucesso
pt_pt: Cor de destaque para sucesso
ro: Culoare de accent pentru succes
ru: Акцентный цвет для успеха
si: සාර්ථකත්වය සඳහා උච්චාරණ වර්ණය
sl: Poudarjena barva za uspeh
sv: Accentfärg för lyckade händelser
sw: Rangi ya msisitizo kwa mafanikio
ta: வெற்றிக்கான உச்சரிப்பு நிறம்
te: విజయం కోసం యాక్సెంట్ రంగు
th: สีเน้นสำหรับสถานะสำเร็จ
tr: Başarı için vurgu rengi
ur: کامیابی کے لیے ایکسنٹ رنگ
vi: Màu nhấn cho thành công
zh_hans: 强调成功的颜色
zh_hant: 成功提示輔助色

source: We strongly suggest to use a shade of green.
ar: نقترح بشدة لاستخدام الظل الأخضر.
bg: Горещо препоръчваме да използвате нюанс на зелено.
bn: একটি সবুজ শেড ব্যবহার করার জোরালো পরামর্শ দেওয়া হয়।
ca: Recomanem fermament utilitzar un to verdós.
cs: Důrázně doporučujeme použít odstín zelené.
el: Συνιστούμε να χρησιμοποιήσετε μια πράσινη απόχρωση.
es: Sugerimos fuertemente usar un tono de verde.
fa: به‌شدت پیشنهاد می‌کنیم از سایه‌ای از رنگ سبز استفاده کنید.
fi: Suosittelemme vahvasti jotakin vihreän sävyä.
fr: Nous conseillons vivement d'utiliser une nuance de vert.
gu: લીલા રંગની કોઈ શેડનો ઉપયોગ કરવાની જોરદાર ભલામણ છે.
hi: हम दृढ़ता से सुझाव देते हैं कि हरे रंग का कोई शेड उपयोग करें।
hu: Erősen javasolt a zöld egy árnyalatának használata.
id: Kami sangat menyarankan menggunakan nuansa hijau.
it: Consigliamo vivamente di usare una tonalità di verde.
ja: 緑系の色を使用することを強く推奨します。
km: ណែនាំយ៉ាងខ្លាំងឲ្យប្រើស្រមោលពណ៌បៃតង។
ko: 녹색 계열을 강력히 권장합니다.
lv: Mēs stingri iesakām izmantot zaļās krāsas toni.
ml: പച്ച നിറത്തിന്റെ ഒരു ഷേഡ് ഉപയോഗിക്കാൻ ശക്തമായി ശുപാർശ ചെയ്യുന്നു.
mr: हिरव्या रंगाची एखादी छटा वापरण्याची जोरदार शिफारस आहे.
ms: Kami sangat mengesyorkan menggunakan tona hijau.
nb_no: Det anbefales sterkt å bruke en nyanse av grønt.
nl: We raden sterk aan om een groentint te gebruiken.
pt_br: Recomendamos fortemente usar um tom de verde.
pt_pt: Sugerimos usar um tom de verde.
ro: Se recomandă insistent utilizarea unei nuanțe de verde.
ru: Мы настоятельно рекомендуем использовать оттенок зелёного.
si: අපි තදින්ම හරිත වර්ණයක සෙවණැල්ලක් භාවිතා කිරීමට යෝජනා කරමු.
sl: Močno se priporoča uporaba odtenka zelene.
sv: Det rekommenderas starkt att använda en grön nyans.
sw: Tunapendekeza sana kutumia kivuli cha kijani.
ta: பச்சை நிறத்தின் ஒரு தொனியைப் பயன்படுத்த பரிந்துரைக்கப்படுகிறது.
te: పచ్చ రంగు షేడ్‌ను ఉపయోగించడం బలంగా సూచించబడుతుంది.
th: เราแนะนำอย่างยิ่งให้ใช้สีโทนเขียว
tr: Yeşilin bir tonunu kullanmanızı şiddetle öneririz.
ur: سبز رنگ کے کسی شیڈ کے استعمال کی سختی سے تجویز دی جاتی ہے۔
vi: Chúng tôi khuyến nghị sử dụng tông màu xanh lá.
zh_hans: 我们强烈建议使用绿色阴影。
zh_hant: 強烈建議使用綠色系。

source: Accent color for errors
ar: لون لهجة عن الأخطاء
bg: Акцентен цвят за грешки
bn: ত্রুটির জন্য অ্যাকসেন্ট রঙ
ca: Destaca el color dels errors
cs: Akcentní barva pro chyby
el: Χρώμα για σφάλματα
es: Acentuar los colores para errores
fa: رنگ تأکیدی برای خطا
fi: Aksenttiväri virheille
fr: Couleur d'accent pour les erreurs
gu: ભૂલો માટેનો એક્સેન્ટ રંગ
hi: त्रुटियों के लिए एक्सेंट रंग
hu: Kiemelőszín hibákhoz
id: Warna aksen untuk kesalahan
it: Colore di accento per gli errori
ja: エラー時のアクセントカラー
km: ពណ៌សង្កត់សម្រាប់កំហុស
ko: 오류 강조 색상
lv: Akcenta krāsa kļūdām
ml: പിശകുകൾക്കുള്ള ആക്‌സന്റ് നിറം
mr: त्रुटींसाठी अॅक्सेंट रंग
ms: Warna aksen untuk ralat
nb_no: Aksentfarge for feil
nl: Accentkleur voor fouten
pt_br: Cor de destaque para erros
pt_pt: Cor de destaque para erros
ro: Culoare de accent pentru erori
ru: Акцентный цвет для ошибок
si: දෝෂ සඳහා උච්චාරණ වර්ණය
sl: Poudarjena barva za napake
sv: Accentfärg för fel
sw: Rangi ya msisitizo kwa makosa
ta: பிழைகளுக்கான உச்சரிப்பு நிறம்
te: లోపాల కోసం యాక్సెంట్ రంగు
th: สีเน้นสำหรับข้อผิดพลาด
tr: Hatalar için vurgu rengi
ur: خرابیوں کے لیے ایکسنٹ رنگ
vi: Màu nhấn cho lỗi
zh_hans: 强调错误的颜色
zh_hant: 錯誤提示輔助色

source: We strongly suggest to use a shade of red.
ar: نقترح بشدة لاستخدام الظل الأحمر.
bg: Горещо препоръчваме да използвате нюанс на червено.
bn: একটি লাল শেড ব্যবহার করার জোরালো পরামর্শ দেওয়া হয়।
ca: Recomanem molt fer servir un to de vermell.
cs: Důrázně doporučujeme použít odstín červené.
el: Σας προτείνουμε να χρησιμοποιήσετε μια σκιά του κόκκινου.
es: Sugerimos fuertemente usar un tono de rojo.
fa: به‌شدت پیشنهاد می‌کنیم از سایه‌ای از رنگ قرمز استفاده کنید.
fi: Suositellaan vahvasti punaisen sävyä.
fr: Nous conseillons vivement d'utiliser une nuance de rouge.
gu: લાલ રંગની કોઈ શેડનો ઉપયોગ કરવાની જોરદાર ભલામણ છે.
hi: हम दृढ़ता से सुझाव देते हैं कि लाल रंग का कोई शेड उपयोग करें।
hu: Erősen javasolt a piros egy árnyalatának használata.
id: Kami sangat menyarankan menggunakan nuansa merah.
it: Consigliamo vivamente di usare una tonalità di rosso.
ja: 赤系の色を使用することを強く推奨します。
km: ណែនាំយ៉ាងខ្លាំងឲ្យប្រើស្រមោលពណ៌ក្រហម។
ko: 빨간색 계열을 강력히 권장합니다.
lv: Mēs stingri iesakām izmantot sarkanās krāsas toni.
ml: ചുവപ്പ് നിറത്തിന്റെ ഒരു ഷേഡ് ഉപയോഗിക്കാൻ ശക്തമായി ശുപാർശ ചെയ്യുന്നു.
mr: लाल रंगाची एखादी छटा वापरण्याची जोरदार शिफारस आहे.
ms: Kami sangat mengesyorkan menggunakan tona merah.
nb_no: Det anbefales sterkt å bruke en nyanse av rødt.
nl: We raden sterk aan om een roodtint te gebruiken.
pt_br: Recomendamos fortemente usar um tom de vermelho.
pt_pt: Sugerimos que use um tom de vermelho.
ro: Se recomandă insistent utilizarea unei nuanțe de roșu.
ru: Мы настоятельно рекомендуем использовать оттенок красного.
si: අපි තදින්ම රතු වර්ණයක සෙවණැල්ලක් භාවිතා කිරීමට යෝජනා කරමු.
sl: Močno se priporoča uporaba odtenka rdeče.
sv: Det rekommenderas starkt att använda en röd nyans.
sw: Tunapendekeza sana kutumia kivuli cha nyekundu.
ta: சிவப்பு நிறத்தின் ஒரு தொனியைப் பயன்படுத்த பரிந்துரைக்கப்படுகிறது.
te: ఎరుపు రంగు షేడ్‌ను ఉపయోగించడం బలంగా సూచించబడుతుంది.
th: เราแนะนำอย่างยิ่งให้ใช้สีโทนแดง
tr: Kırmızının bir tonunu kullanmanızı şiddetle öneririz.
ur: سرخ رنگ کے کسی شیڈ کے استعمال کی سختی سے تجویز دی جاتی ہے۔
vi: Chúng tôi khuyến nghị sử dụng tông màu đỏ.
zh_hans: 我们强烈建议使用红色阴影。
zh_hant: 強烈建議使用紅色系。

source: Page background color
ar: لون خلفية الصفحة
bg: Цвят на фона на страницата
bn: পৃষ্ঠার পটভূমির রঙ
ca: Color de fons de la pàgina
cs: Barva pozadí stránky
el: Χρώμα φόντου σελίδας
es: Color de fondo de la página
fa: رنگ پس‌زمینه صفحه
fi: Sivun taustaväri
fr: Couleur d'arrière-plan de la page
gu: પેજ પૃષ્ઠભૂમિ રંગ
hi: पेज पृष्ठभूमि रंग
hu: Oldal háttérszíne
id: Warna latar halaman
it: Colore di sfondo della pagina
ja: ページ背景色
km: ពណ៌ផ្ទៃខាងក្រោយទំព័រ
ko: 페이지 배경 색상
lv: Lapas fona krāsa
ml: പേജ് പശ്ചാത്തല നിറം
mr: पृष्ठ पार्श्वभूमी रंग
ms: Warna latar belakang halaman
nb_no: Bakgrunnsfarge for siden
nl: Websiteachtergrondkleur
pt_br: Cor de fundo da página
pt_pt: Cor de fundo da página
ro: Culoare de fundal a paginii
ru: Цвет фона страницы
si: පිටුවේ පසුබිම් වර්ණය
sl: Barva ozadja strani
sv: Sidans bakgrundsfärg
sw: Rangi ya mandharinyuma ya ukurasa
ta: பக்கப் பின்னணி நிறம்
te: పేజీ నేపథ్య రంగు
th: สีพื้นหลังหน้า
tr: Sayfa arka plan rengi
ur: صفحے کے پس منظر کا رنگ
vi: Màu nền trang
zh_hans: 页面背景颜色
zh_hant: 頁面背景色

source: Scroll-over color
ar: لون التحويم
bg: Цвят при минаване с мишката
bn: স্ক্রল-ওভার রঙ
ca: Color en passar-hi per sobre
cs: Barva při najetí myší
el: Χρώμα κατά την κύλιση
es: Color al pasar el cursor
fa: رنگ هنگام اسکرول
fi: Väri osoitettaessa
fr: Couleur au survol
gu: સ્ક્રોલ-ઓવર રંગ
hi: स्क्रॉल-ओवर रंग
hu: Görgetéskor kiemelt szín
id: Warna saat di-scroll
it: Colore al passaggio del mouse
ja: ホバー色
km: ពណ៌នៅពេលរំកិលលើ
ko: 마우스 오버 색상
lv: Ritināšanas krāsa virs elementa
ml: സ്ക്രോൾ-ഓവർ നിറം
mr: होव्हर रंग
ms: Warna apabila tatal di atas
nb_no: Farge ved rulling over
nl: Kleur bij hoveren
pt_br: Cor ao passar o mouse
pt_pt: Cor ao passar com o cursor
ro: Culoare la trecerea cu mouse-ul
ru: Цвет при наведении
si: ස්ක්‍රෝල්-ඉහළට වර්ණය
sl: Barva ob premiku miške
sv: Färg vid hovring
sw: Rangi ya kupitisha-juu kwa kusogeza
ta: ஸ்க்ரோல்-ஓவர் நிறம்
te: స్క్రోల్-ఓవర్ రంగు
th: สีเมื่อเลื่อนเมาส์
tr: Üzerine gelme rengi
ur: اسکرول کرنے پر رنگ
vi: Màu khi di chuột qua
zh_hans: 悬停颜色
zh_hant: 滑鼠懸停顏色

source: Use round edges
ar: استخدم حواف مستديرة
bg: Използвайте заоблени ъгли
bn: গোলাকার প্রান্ত ব্যবহার করুন
ca: Fes servir vores arrodonides
cs: Použít zaoblené rohy
el: Χρήση στρογγυλεμένων άκρων
es: Usar bordes redondeados
fa: لبه‌های گرد
fi: Käytä pyöristettyjä kulmia
fr: Utiliser des bords arrondis
gu: ગોળ ધારો વાપરો
hi: गोल किनारों का उपयोग करें
hu: Lekerekített sarkok használata
id: Gunakan sudut membulat
it: Usa bordi arrotondati
ja: 角を丸くする
km: ប្រើគែមមូល
ko: 둥근 모서리 사용
lv: Izmantot noapaļotas malas
ml: വൃത്താകൃതിയിലുള്ള അരികുകൾ ഉപയോഗിക്കുക
mr: गोल कडा वापरा
ms: Gunakan bucu bulat
nb_no: Bruk avrundede hjørner
nl: Gebruik afgeronde hoeken
pt_br: Usar bordas arredondadas
pt_pt: Usar bordas arredondadas
ro: Utilizează colțuri rotunjite
ru: Использовать закруглённые края
si: වටකුරු දාර භාවිතා කරන්න
sl: Uporabi zaobljene robove
sv: Använd rundade hörn
sw: Tumia kingo za mviringo
ta: வட்டமான விளிம்புகளைப் பயன்படுத்தவும்
te: గుండ్రని అంచులను ఉపయోగించండి
th: ใช้ขอบมน
tr: Yuvarlatılmış köşeler kullan
ur: گول کنارے استعمال کریں
vi: Sử dụng góc bo tròn
zh_hans: 使用圆角
zh_hant: 使用圓角

source: Font
ar: الخط
bg: Шрифт
bn: ফন্ট
ca: Tipografia
cs: Písmo
el: Γραμματοσειρά
es: Fuente
fa: فونت
fi: Fontti
fr: Police de caractère
gu: ફૉન્ટ
hi: फ़ॉन्ट
hu: Betűtípus
it: Carattere
ja: フォント
km: ពុម្ពអក្សរ
ko: 글꼴
lv: Fonts
ml: ഫോണ്ട്
mr: फॉन्ट
ms: Fon
nb_no: Skrifttype
nl: Lettertype
pt_br: Fonte
pt_pt: Fonte
ru: Шрифт
si: අකුරු වර්ගය
sl: Pisava
sv: Typsnitt
sw: Fonti
ta: எழுத்துரு
te: ఫాంట్
th: แบบอักษร
tr: Yazı tipi
ur: فونٹ
vi: Phông chữ
zh_hans: 字形
zh_hant: 字型
