Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This will remove all answers to questions, as well as logged changes to them.
ar: سيؤدي هذا إلى إزالة جميع الأجوبة على الأسئلة، فضلا عن التغيرات بتسجيل الدخول إليها.
bg: Това ще премахне всички отговори на въпроси, както и регистрираните промени по тях.
bn: এটি প্রশ্নগুলোর সব উত্তর, পাশাপাশি সেগুলোর লগ করা পরিবর্তন মুছে দেবে।
ca: Això suprimirà totes les respostes de les preguntes, així com els seus canvis registrats.
cs: Tímto se odstraní všechny odpovědi na otázky, stejně jako uložené změny týkající se těchto odpovědí.
el: Αυτό θα αφαιρέσει όλες τις απαντήσεις των ερωτήσεων, καθώς και τις καταγεγραμμένες αλλαγές σε αυτές.
es: Esto eliminará todas las respuestas a las preguntas, así como los cambios registrados en ellas.
fa: این کار تمام پاسخ‌های سوالات و همچنین تغییرات ثبت‌شده مربوط به آن‌ها را حذف می‌کند.
fi: Tämä poistaa kaikki kysymysten vastaukset sekä niihin kohdistuneet kirjatut muutokset.
fr: Cela supprimera toutes les réponses aux questions, ainsi que les modifications enregistrées.
gu: આ પ્રશ્નોના બધા જવાબો તેમજ તેમના વિશેના લૉગ કરેલ ફેરફારો દૂર કરશે.
hi: यह प्रश्नों के सभी उत्तर, साथ ही उनमें किए गए लॉग किए गए बदलाव भी हटा देगा।
hu: Ezzel eltávolíthatók a kérdésekre adott összes válasz, valamint az ezekhez naplózott módosítások.
id: Ini akan menghapus semua jawaban atas pertanyaan, serta catatan perubahan terkait.
it: Questo rimuoverà tutte le risposte alle domande, nonché le modifiche registrate ad esse.
ja: これにより、質問へのすべての回答と、それらに対する記録済みの変更が削除されます。
km: វានឹងលុបចម្លើយទាំងអស់ចំពោះសំណួរ ព្រមទាំងការផ្លាស់ប្តូរដែលបានកត់ត្រាទុក។
ko: 이 작업은 모든 질문 응답과 관련된 기록된 변경 사항을 삭제합니다.
lv: Šis noņems visas atbildes uz jautājumiem, kā arī reģistrētās izmaiņas tajos.
ml: ചോദ്യങ്ങളിലേക്കുള്ള എല്ലാ ഉത്തരങ്ങളും, കൂടാതെ അവയിലേക്കുള്ള ലോഗ് ചെയ്ത മാറ്റങ്ങളും നീക്കം ചെയ്യും.
mr: यामुळे प्रश्नांची सर्व उत्तरे, तसेच त्यांवरील नोंदवलेले बदल काढले जातील.
ms: Ini akan mengalih keluar semua jawapan kepada soalan, serta perubahan yang direkodkan padanya.
nb_no: Dette vil fjerne alle svar på spørsmål, samt loggede endringer i dem.
nl: Dit zal alle antwoorden op vragen verwijderen, samen met opgeslagen veranderingen hieraan.
pt_br: Isso removerá todas as respostas às perguntas, bem como as alterações registradas nelas.
pt_pt: Isto irá remover todas as respostas às perguntas, bem como as alterações respetivamente registadas.
ro: Aceasta va elimina toate răspunsurile la întrebări, precum și modificările înregistrate ale acestora.
ru: Это удалит все ответы на вопросы, а также внесённые в них изменения.
si: මෙය සියලුම ප්‍රශ්නවලට දී ඇති පිළිතුරු, සහ ඒවාට සිදුකළ වෙනස්කම් පිළිබඳ ලොග්ද ඉවත් කරයි.
sl: To bo odstranilo vse odgovore na vprašanja ter zabeležene spremembe.
sv: Detta tar bort alla svar på frågor samt loggade ändringar av dem.
sw: Hii itaondoa majibu yote ya maswali, pamoja na mabadiliko yaliyorekodiwa kuhusu hayo.
ta: இது கேள்விகளுக்கான அனைத்து பதில்களையும், மேலும் அவற்றில் செய்யப்பட்ட மாற்றங்களின் பதிவுகளையும் அகற்றும்.
te: ఇది ప్రశ్నలకి ఇచ్చిన అన్ని సమాధానాలను, అలాగే వాటిలో లాగ్ చేసిన మార్పులను తొలగిస్తుంది.
th: นี่จะลบคำตอบสำหรับคำถามทั้งหมด รวมทั้งการเปลี่ยนแปลงที่บันทึกไว้
tr: Bu, soruların tüm cevaplarını ve ayrıca günlüğe kaydedilen değişikliklerden kaldırır.
ur: اس سے سوالات کے تمام جوابات، نیز ان میں کی گئی تبدیلیوں کے لاگز حذف ہو جائیں گے۔
vi: Việc này sẽ xóa mọi câu trả lời cho các câu hỏi, cũng như những thay đổi liên quan đã được ghi lại.
zh_hans: 这将删除所有问题的答案，以及记录的更改。
zh_hant: 這將移除所有問題的所有答案，以及對其所做的已記錄變更。

source: This will remove all invoice PDFs, as well as any of their text content that might contain personal data from the database. Invoice numbers and totals will be conserved.
ar: سيؤدي هذا إلى إزالة جميع ملفات PDF الفاتورة، وكذلك أي من المحتويات نصوصها التي قد تحتوي على بيانات شخصية من قاعدة البيانات. سيتم الحفاظ أرقام الفاتورة والمجاميع.
bg: Това ще премахне всички PDF фактури, както и всяко тяхно текстово съдържание, което може да съдържа лични данни, от базата данни. Номерата на фактурите и общите суми ще бъдат запазени.
bn: এটি সব ইনভয়েস PDF, পাশাপাশি ডাটাবেস থেকে ব্যক্তিগত তথ্য থাকতে পারে এমন তাদের যেকোনো টেক্সট বিষয়বস্তু মুছে দেবে। ইনভয়েস নম্বর এবং মোট সংরক্ষিত থাকবে।
ca: Això suprimirà tots els PDFs de les factures, així com qualsevol contingut de la base de dades que pugui contenir dades personals. Es conservaran els números i els totals de les factures.
cs: Tímto se odstraní všechny faktury ve formátu PDF, stejně jako veškerý jejich textový obsah, který může obsahovat osobní údaje, z databáze. Čísla faktur a celkové částky budou zachovány.
el: Με αυτόν τον τρόπο θα αφαιρεθούν όλα τα PDFs τιμολογίου, καθώς και οποιοδήποτε περιεχόμενο κειμένου που ενδέχεται να περιέχει δεδομένα προσωπικού χαρακτήρα από τη βάση δεδομένων. Οι αριθμοί των τιμολογίων και τα σύνολα θα διατηρηθούν.
es: Esto eliminará de la base de datos todos los archivos PDF de facturas, así como cualquier contenido de texto que pueda contener datos personales. Se conservarán los números de factura y los totales.
fa: این کار تمام فایل‌های PDF فاکتورها و همچنین هر محتوای متنی آن‌ها که ممکن است شامل داده‌های شخصی باشد را از پایگاه‌داده حذف می‌کند. شمارهٔ فاکتورها و مجموع‌ها حفظ خواهند شد.
fi: Tämä poistaa kaikki lasku-PDF:t sekä niiden mahdollisen tekstisisällön, joka voi sisältää henkilötietoja, tietokannasta. Laskunumerot ja summat säilytetään.
fr: Cela supprimera tous les PDF de facture, ainsi que tout contenu textuel qui pourrait contenir des données personnelles de la base de données. Les numéros de facture et les totaux seront conservés.
gu: આ ડેટાબેસમાંથી બધા ઇન્વોઇસ PDF તેમજ તેમની કોઈપણ લખાણ સામગ્રી, જેમાં વ્યક્તિગત ડેટા હોઈ શકે, દૂર કરશે. ઇન્વોઇસ નંબરો અને કુલ રકમો જાળવાશે.
hi: यह सभी इनवॉइस PDF, साथ ही उनका कोई भी टेक्स्ट कंटेंट जो डेटाबेस में व्यक्तिगत डेटा शामिल कर सकता है, हटा देगा। इनवॉइस नंबर और कुल राशि सुरक्षित रखी जाएगी।
hu: Ezzel eltávolítható az összes számla PDF, valamint az adatbázisból a szöveges tartalmuk, amely személyes adatokat is tartalmazhat. A számlaszámok és az összesítések megmaradnak.
id: Ini akan menghapus semua PDF faktur, serta segala isi teks di dalamnya yang mungkin berisi data pribadi dari basis data. Nomor dan total faktur akan dipertahankan.
it: Questo rimuoverà tutti i PDF delle fatture, nonché qualsiasi contenuto testuale che potrebbe contenere dati personali dal database. I numeri e i totali delle fatture saranno conservati.
ja: これにより、すべての請求書PDFと、個人データを含む可能性のあるそれらのテキスト内容がデータベースから削除されます。請求書番号と合計金額は保持されます。
km: វានឹងលុប PDF វិក្កយបត្រទាំងអស់ ព្រមទាំងមាតិកាអត្ថបទណាមួយរបស់វាដែលអាចមានទិន្នន័យផ្ទាល់ខ្លួន ចេញពីមូលដ្ឋានទិន្នន័យ។ លេខវិក្កយបត្រ និងសរុបនឹងត្រូវរក្សាទុក។
ko: 이 작업은 모든 청구서 PDF와 개인 데이터를 포함할 수 있는 텍스트 내용을 데이터베이스에서 삭제합니다. 청구서 번호와 합계는 보존됩니다.
lv: Šis no datu bāzes tiks noņems visus rēķinu PDF failus, kā arī visu to teksta saturu, kas varētu saturēt personas datus. Rēķinu numuri un kopsummas tiks saglabātas.
ml: ഡാറ്റാബേസിൽ നിന്ന് എല്ലാ ഇൻവോയ്സ് PDF-കളും, കൂടാതെ വ്യക്തിഗത ഡാറ്റ അടങ്ങിയിരിക്കാവുന്ന അവയുടെ ഏതെങ്കിലും ടെക്‌സ്റ്റ് ഉള്ളടക്കവും നീക്കം ചെയ്യും. ഇൻവോയ്സ് നമ്പറുകളും മൊത്തം തുകയും നിലനിർത്തും.
mr: यामुळे सर्व चलन PDF, तसेच त्यातील वैयक्तिक डेटा असू शकणारी कोणतीही मजकूर सामग्री डेटाबेसमधून काढली जाईल. चलन क्रमांक आणि एकूण रक्कम कायम ठेवली जाईल.
ms: Ini akan mengalih keluar semua PDF invois, serta sebarang kandungan teksnya yang mungkin mengandungi data peribadi daripada pangkalan data. Nombor invois dan jumlah keseluruhan akan dikekalkan.
nb_no: Dette vil fjerne alle faktura-PDF-er, samt alt tekstinnhold i dem som kan inneholde personopplysninger, fra databasen. Fakturanumre og totalbeløp vil bli bevart.
nl: Dit zal alle PDF-bestanden met facturen verwijderen, samen met eventuele tekstinhoud die persoonlijke gegevens zou kunnen bevatten. Factuurnummers en totaalbedragen zullen worden behouden.
pt_br: Isso removerá todos os PDFs de fatura, bem como qualquer conteúdo de texto que possa conter dados pessoais do banco de dados. Números e totais de fatura serão mantidos.
pt_pt: Isto irá remover todos os PDFs fatura, bem como qualquer dos seus conteúdos de texto que pode conter dados pessoais a partir da base de dados. Números de faturas e totais serão conservados.
ro: Aceasta va elimina toate PDF-urile de facturi, precum și orice conținut text al acestora care ar putea conține date personale din baza de date. Numerele facturilor și totalurile vor fi păstrate.
ru: Это приведёт к удалению всех PDF-файлов счетов, а также любого их текстового содержания, которое может включать личные данные из базы данных. Номера счетов и общие суммы будут сохранены.
si: මෙය සියලුම ඉන්වොයිස් PDF මෙන්ම පුද්ගලික දත්ත අඩංගු විය හැකි ඒවායේ පෙළ අන්තර්ගතයද දත්තගබඩාවෙන් ඉවත් කරයි. ඉන්වොයිස් අංක සහ එකතුව රැකගෙන තබනු ඇත.
sl: To bo odstranilo vse PDF-je računov in morebitno besedilno vsebino, ki lahko vsebuje osebne podatke, iz podatkovne baze. Številke računov in zneski bodo ohranjeni.
sv: Detta tar bort alla faktura-PDF:er samt allt textinnehåll i dem som kan innehålla personuppgifter från databasen. Fakturanummer och totalsummor bevaras.
sw: Hii itaondoa PDF zote za ankara, pamoja na maudhui yoyote ya maandishi yake ambayo yanaweza kuwa na data binafsi kutoka kwenye hifadhidata. Nambari za ankara na jumla zitaendelea kuhifadhiwa.
ta: இது அனைத்து விலைப்பட்டியல் PDF-களையும், மேலும் தனிப்பட்ட தரவை கொண்டிருக்கக்கூடிய அவற்றின் உரை உள்ளடக்கங்களையும் தரவுத்தளத்திலிருந்து அகற்றும். விலைப்பட்டியல் எண்களும் மொத்தத் தொகைகளும் பாதுகாக்கப்படும்.
te: ఇది అన్ని ఇన్వాయిస్ PDFలను, అలాగే వ్యక్తిగత డేటా ఉండే అవకాశం ఉన్న వాటి పాఠ్య కంటెంట్‌ను డేటాబేస్ నుంచి తొలగిస్తుంది. ఇన్వాయిస్ నంబర్లు మరియు మొత్తం మొత్తాలు నిల్వ ఉంటాయి.
th: นี่จะลบไฟล์ PDF ใบแจ้งหนี้ทั้งหมด รวมทั้งเนื้อหาตัวอักษรใดๆ ของไฟล์ที่อาจมีข้อมูลส่วนบุคคลออกจากฐานข้อมูล หมายเลขและยอดรวมของใบแจ้งหนี้จะถูกเก็บไว้
tr: Bu, tüm fatura PDF'lerinin yanı sıra, veritabanından kişisel veriler içerebilecek herhangi bir metin içeriğini de kaldıracaktır. Fatura numaraları ve toplamlar korunacaktır.
ur: اس سے تمام انوائس PDFs، نیز ان کا کوئی بھی متنی مواد جو ذاتی ڈیٹا پر مشتمل ہو سکتا ہے، ڈیٹابیس سے حذف ہو جائے گا۔ انوائس نمبرز اور کل رقم برقرار رہے گی۔
vi: Việc này sẽ xóa tất cả các tệp PDF hóa đơn, cũng như bất kỳ nội dung văn bản nào trong đó có thể chứa dữ liệu cá nhân khỏi cơ sở dữ liệu. Số hóa đơn và tổng tiền sẽ được giữ lại.
zh_hans: 这将从数据库中删除所有发票PDF，以及可能包含个人数据的文本内容。发票号码和总额将予以保留。
zh_hant: 這將移除所有發票 PDF，以及其可能包含個人資料的任何文字內容，從資料庫中刪除。發票號碼與總額將會保留。

source: Cached ticket files
ar: ملفات تذكرة مؤقتا
bg: Кеширани файлове на билети
bn: ক্যাশ করা টিকিট ফাইলসমূহ
ca: Fitxers dels tiquets en memòria cau
cs: Souborů vstupenek v mezipaměti
el: Αποθηκευμένα(cached) αρχεία εισιτηρίων
es: Archivos de tickets en caché
fa: فایل‌های بلیت کش‌شده
fi: Välimuistissa olevat lippupaketit
fr: Fichiers de tickets mis en cache
gu: કૅશ કરેલ ટિકિટ ફાઇલો
hi: कैश की गई टिकट फाइलें
hu: Gyorsítótárazott jegyfájlok
id: File tiket yang di-cache
it: File dei biglietti memorizzati nella cache
ja: キャッシュされたチケットファイル
km: ឯកសារសំបុត្រដែលបានដាក់ក្នុងឃ្លាំងសម្ងាត់
ko: 캐시된 티켓 파일
lv: Kešatmiņā saglabāti biļešu faili
ml: കാഷ് ചെയ്ത ടിക്കറ്റ് ഫയലുകൾ
mr: कॅश केलेल्या तिकिट फाइल्स
ms: Fail tiket tersimpan
nb_no: Bufrede billettfiler
nl: Gecachete ticketbestanden
pt_br: Arquivos de ingressos em cache
pt_pt: Ficheiros de bilhete em cache
ro: Fișiere de bilete în cache
ru: Кэшированные файлы билетов
si: කැෂ් කළ ටිකට් ගොනු
sl: Predpomnjene datoteke vstopnic
sv: Cachelagrade biljettfiler
sw: Faili za tiketi zilizohifadhiwa kwenye kache
ta: கேஷ் செய்யப்பட்ட டிக்கெட் கோப்புகள்
te: క్యాష్ చేసిన టికెట్ ఫైళ్లు
th: ไฟล์ตั๋วที่แคชไว้
tr: Önbelleğe alınmış bilet dosyaları
ur: کیچ شدہ ٹکٹ فائلیں
vi: Tệp vé trong bộ nhớ đệm
zh_hans: 缓存的票证文件
zh_hant: 快取的票券檔案

source: This will remove all cached ticket files. No download will be offered.
ar: سيؤدي هذا إلى إزالة جميع الملفات المخزنة مؤقتا تذكرة. وسيتم تقديم أي تنزيل.
bg: Това ще премахне всички кеширани файлове на билети. Няма да бъде предложено изтегляне.
bn: এটি সব ক্যাশ করা টিকিট ফাইল মুছে দেবে। কোনো ডাউনলোড দেওয়া হবে না।
ca: Això suprimirà tots els fitxers dels tiquets en memòria cau. No s'oferirà cap descàrrega.
cs: Tímto se odstraní všechny soubory vstupenek v mezipaměti. Nebude nabídnuto žádné stažení.
el: Αυτό θα καταργήσει όλα τα αποθηκευμένα(cached) αρχεία εισιτηρίων. Δεν θα υπάρξει λήψη.
es: Esto eliminará todos los archivos de tickets en caché. No se ofrecerá ninguna descarga.
fa: این کار تمام فایل‌های بلیت کش‌شده را حذف می‌کند. دانلودی ارائه نخواهد شد.
fi: Tämä poistaa kaikki välimuistissa olevat lippupaketit. Latausta ei tarjota.
fr: Ceci supprimera tous les fichiers de tickets mis en cache. Aucun téléchargement ne sera offert.
gu: આ બધી કૅશ કરેલ ટિકિટ ફાઇલો દૂર કરશે. કોઈ ડાઉનલોડ ઉપલબ્ધ નહીં હોય.
hi: यह सभी कैश की गई टिकट फाइलें हटा देगा। कोई डाउनलोड उपलब्ध नहीं होगा।
hu: Ezzel eltávolíthatók az összes gyorsítótárazott jegyfájl. Letöltés nem lesz elérhető.
id: Ini akan menghapus semua file tiket yang di-cache. Tidak akan ada unduhan yang ditawarkan.
it: Questo rimuoverà tutti i file dei biglietti memorizzati nella cache. Non verrà offerto alcun download.
ja: これにより、すべてのキャッシュされたチケットファイルが削除されます。ダウンロードは提供されません。
km: វានឹងលុបឯកសារសំបុត្រដែលបានដាក់ក្នុងឃ្លាំងសម្ងាត់ទាំងអស់។ នឹងមិនផ្តល់ការទាញយកទេ។
ko: 이 작업은 모든 캐시된 티켓 파일을 제거합니다. 다운로드는 제공되지 않습니다.
lv: Šis noņems visus kešatmiņā saglabātos biļešu failus. Lejupielāde netiks piedāvāta.
ml: എല്ലാ കാഷ് ചെയ്ത ടിക്കറ്റ് ഫയലുകളും നീക്കം ചെയ്യും. ഡൗൺലോഡ് ലഭ്യമാകില്ല.
mr: यामुळे सर्व कॅश केलेल्या तिकिट फाइल्स काढल्या जातील. डाउनलोड उपलब्ध होणार नाही.
ms: Ini akan mengalih keluar semua fail tiket tersimpan. Tiada muat turun akan ditawarkan.
nb_no: Dette vil fjerne alle bufrede billettfiler. Ingen nedlasting vil bli tilbudt.
nl: Dit zal alle gecachete ticketbestanden verwijderen. Er zal geen download worden aangeboden.
pt_br: Isso removerá todos os arquivos de ingressos em cache. Nenhum download será oferecido.
pt_pt: Isto irá remover todos os ficheiros de bilhetes em cache. Nenhuma descarga será oferecida.
ro: Aceasta va elimina toate fișierele de bilete din cache. Nu va fi oferită nicio descărcare.
ru: Это удалит все кэшированные файлы билетов. Скачивание не будет предложено.
si: මෙය සියලුම කැෂ් කළ ටිකට් ගොනු ඉවත් කරයි. බාගත කිරීමක් ලබා නොදේ.
sl: To bo odstranilo vse predpomnjene datoteke vstopnic. Prenos ne bo na voljo.
sv: Detta tar bort alla cachelagrade biljettfiler. Ingen nedladdning erbjuds.
sw: Hii itaondoa faili zote za tiketi zilizohifadhiwa kwenye kache. Hakutakuwa na upakuaji.
ta: இது கேஷ் செய்யப்பட்ட அனைத்து டிக்கெட் கோப்புகளையும் அகற்றும். பதிவிறக்கம் வழங்கப்படாது.
te: ఇది క్యాష్ చేసిన అన్ని టికెట్ ఫైళ్లను తొలగిస్తుంది. డౌన్‌లోడ్ అందుబాటులో ఉండదు.
th: นี่จะลบไฟล์ตั๋วที่แคชไว้ทั้งหมด จะไม่มีการเสนอให้ดาวน์โหลด
tr: Bu, tüm önbelleğe alınmış bilet dosyalarını kaldıracaktır. Hiçbir indirme yapılmayacaktır.
ur: اس سے تمام کیچ شدہ ٹکٹ فائلیں حذف ہو جائیں گی۔ کوئی ڈاؤن لوڈ فراہم نہیں کیا جائے گا۔
vi: Việc này sẽ xóa tất cả tệp vé trong bộ nhớ đệm. Sẽ không có tùy chọn tải xuống.
zh_hans: 这将删除所有缓存的票证文件。不提供下载。
zh_hant: 這將移除所有快取的票券檔案。不會提供下載。

source: This will remove payment-related information. Depending on the payment method, all data will be removed or personal data only. No download will be offered.
ar: سيؤدي هذا إلى إزالة المعلومات ذات الصلة الدفع. اعتمادا على طريقة الدفع، ستتم إزالة جميع البيانات أو البيانات الشخصية فقط. وسيتم تقديم أي تنزيل.
bg: Това ще премахне информацията, свързана с плащанията. В зависимост от метода на плащане, ще бъдат премахнати всички данни или само личните данни. Няма да бъде предложено изтегляне.
bn: এটি পেমেন্ট-সম্পর্কিত তথ্য মুছে দেবে। পেমেন্ট পদ্ধতির ওপর নির্ভর করে, সব ডেটা বা কেবল ব্যক্তিগত ডেটা মুছে দেওয়া হবে। কোনো ডাউনলোড দেওয়া হবে না।
ca: Això suprimirà la informació relacionada amb el pagament. Depenent del mètode de pagament, es suprimiran totes les dades o només les dades personals. No s'oferirà cap descàrrega.
cs: Tímto se odstraní informace související s platbami. V závislosti na způsobu platby budou odstraněna všechna data nebo pouze osobní údaje. Nebude nabídnuto žádné stažení.
el: Αυτό θα καταργήσει τις πληροφορίες σχετικά με τις πληρωμές. Ανάλογα με τη μέθοδο πληρωμής, όλα τα δεδομένα θα αφαιρεθούν ή μόνο προσωπικά δεδομένα. Δεν θα υπάρξει λήψη.
es: Esto eliminará la información relacionada con el pago. Dependiendo del método de pago, todos los datos serán eliminados o sólo los datos personales. No se ofrecerá ninguna descarga.
fa: این کار اطلاعات مربوط به پرداخت را حذف می‌کند. بسته به روش پرداخت، یا همهٔ داده‌ها حذف می‌شوند یا فقط داده‌های شخصی. دانلودی ارائه نخواهد شد.
fi: Tämä poistaa maksuihin liittyvät tiedot. Maksutavasta riippuen joko kaikki tiedot tai vain henkilötiedot poistetaan. Latausta ei tarjota.
fr: Cela supprimera l'information relative au paiement. Selon le mode de paiement, toutes les données seront supprimées ou uniquement les données personnelles. Aucun téléchargement ne sera offert.
gu: આ ચુકવણી સંબંધિત માહિતી દૂર કરશે. ચુકવણી પદ્ધતિ અનુસાર, બધા ડેટા અથવા ફક્ત વ્યક્તિગત ડેટા દૂર કરવામાં આવશે. કોઈ ડાઉનલોડ ઉપલબ્ધ નહીં હોય.
hi: यह भुगतान-संबंधी जानकारी हटा देगा। भुगतान विधि के आधार पर, सभी डेटा या केवल व्यक्तिगत डेटा हटाया जाएगा। कोई डाउनलोड उपलब्ध नहीं होगा।
hu: Ezzel eltávolíthatók a fizetéssel kapcsolatos adatok. A fizetési módtól függően az összes adat, vagy csak a személyes adatok kerülnek eltávolításra. Letöltés nem lesz elérhető.
id: Ini akan menghapus informasi terkait pembayaran. Bergantung pada metode pembayaran, semua data akan dihapus atau hanya data pribadi. Tidak akan ada unduhan yang ditawarkan.
it: Questo rimuoverà le informazioni relative ai pagamenti. A seconda del metodo di pagamento, verranno rimossi tutti i dati oppure solo i dati personali. Non verrà offerto alcun download.
ja: これにより、支払いに関連する情報が削除されます。支払い方法によっては、すべてのデータが削除される場合と、個人データのみが削除される場合があります。ダウンロードは提供されません。
km: វានឹងលុបព័ត៌មានពាក់ព័ន្ធនឹងការទូទាត់។ អាស្រ័យលើវិធីទូទាត់ ទិន្នន័យទាំងអស់នឹងត្រូវលុប ឬតែលុបទិន្នន័យផ្ទាល់ខ្លួនប៉ុណ្ណោះ។ នឹងមិនផ្តល់ការទាញយកទេ។
ko: 이 작업은 결제 관련 정보를 제거합니다. 결제 수단에 따라 모든 데이터가 제거되거나 개인 정보만 제거됩니다. 다운로드는 제공되지 않습니다.
lv: Šis noņems ar maksājumiem saistīto informāciju. Atkarībā no maksājuma veida visi dati tiks noņemti vai tikai personas dati. Lejupielāde netiks piedāvāta.
ml: പേയ്മെന്റുമായി ബന്ധപ്പെട്ട വിവരങ്ങൾ നീക്കം ചെയ്യും. പേയ്മെന്റ് രീതിയെ ആശ്രയിച്ച്, എല്ലാ ഡാറ്റയും അല്ലെങ്കിൽ വ്യക്തിഗത ഡാറ്റ മാത്രം നീക്കം ചെയ്യും. ഡൗൺലോഡ് ലഭ്യമാകില്ല.
mr: यामुळे पेमेंट-संबंधित माहिती काढली जाईल. पेमेंट पद्धतीनुसार, सर्व डेटा किंवा फक्त वैयक्तिक डेटा काढला जाईल. डाउनलोड उपलब्ध होणार नाही.
ms: Ini akan mengalih keluar maklumat berkaitan pembayaran. Bergantung pada kaedah pembayaran, semua data akan dialih keluar atau hanya data peribadi. Tiada muat turun akan ditawarkan.
nb_no: Dette vil fjerne betalingsrelatert informasjon. Avhengig av betalingsmetoden vil enten alle data bli fjernet, eller bare personopplysninger. Ingen nedlasting vil bli tilbudt.
nl: Dit zal betalings-gerelateerde informatie verwijderen. Afhankelijk van de betalingsmethode worden alle gegevens verwijderd of alleen persoonlijke gegevens. Er zal geen download worden aangeboden.
pt_br: Isso removerá informações relacionadas ao pagamento. Dependendo do método de pagamento, todos os dados ou apenas os dados pessoais serão removidos. Nenhum download será oferecido.
pt_pt: Isto irá remover informações de pagamento relacionadas. Dependendo do método de pagamento, todos os dados serão removidos ou apenas os dados pessoais. Nenhuma descraga será oferecida.
ro: Aceasta va elimina informațiile legate de plată. În funcție de metoda de plată, vor fi eliminate toate datele sau doar datele personale. Nu va fi oferită nicio descărcare.
ru: Это удалит информацию, связанную с оплатой. В зависимости от способа оплаты будут удалены все данные или только личные данные. Скачивание не будет предложено.
si: මෙය ගෙවීම් සම්බන්ධ තොරතුරු ඉවත් කරයි. ගෙවීම් ක්‍රමය අනුව, සියලු දත්ත හෝ පුද්ගලික දත්ත පමණක් ඉවත් කරනු ඇත. බාගත කිරීමක් ලබා නොදේ.
sl: To bo odstranilo podatke, povezane s plačili. Glede na način plačila bodo odstranjeni vsi podatki ali samo osebni podatki. Prenos ne bo na voljo.
sv: Detta tar bort betalningsrelaterad information. Beroende på betalningsmetod tas antingen alla uppgifter bort eller endast personuppgifter. Ingen nedladdning erbjuds.
sw: Hii itaondoa taarifa zinazohusiana na malipo. Kulingana na njia ya malipo, data yote itaondolewa au data binafsi pekee. Hakutakuwa na upakuaji.
ta: இது கட்டணத்துடன் தொடர்புடைய தகவல்களை அகற்றும். கட்டண முறையைப் பொறுத்து, அனைத்து தரவும் அல்லது தனிப்பட்ட தரவு மட்டுமே அகற்றப்படும். பதிவிறக்கம் வழங்கப்படாது.
te: ఇది చెల్లింపులకు సంబంధించిన సమాచారాన్ని తొలగిస్తుంది. చెల్లింపు పద్ధతిని బట్టి, అన్ని డేటా లేదా వ్యక్తిగత డేటా మాత్రమే తొలగించబడుతుంది. డౌన్‌లోడ్ అందుబాటులో ఉండదు.
th: นี่จะลบข้อมูลที่เกี่ยวข้องกับการชำระเงิน ขึ้นอยู่กับวิธีการชำระเงิน ข้อมูลทั้งหมดหรือเฉพาะข้อมูลส่วนบุคคลจะถูกลบ จะไม่มีการเสนอให้ดาวน์โหลด
tr: Bu ödeme ile ilgili bilgileri kaldıracaktır. Ödeme yöntemine bağlı olarak, tüm veriler veya sadece kişisel veriler kaldırılacak. Hiçbir indirme yapılmayacaktır.
ur: اس سے ادائیگی سے متعلق معلومات حذف ہو جائیں گی۔ ادائیگی کے طریقے کے مطابق، تمام ڈیٹا حذف ہو جائے گا یا صرف ذاتی ڈیٹا۔ کوئی ڈاؤن لوڈ فراہم نہیں کیا جائے گا۔
vi: Việc này sẽ xóa thông tin liên quan đến thanh toán. Tùy theo phương thức thanh toán, toàn bộ dữ liệu sẽ bị xóa hoặc chỉ dữ liệu cá nhân. Sẽ không có tùy chọn tải xuống.
zh_hans: 这将删除与付款相关的信息。根据付款方式，将删除所有数据或仅删除个人数据。不提供下载。
zh_hant: 這將移除與付款相關的資訊。視付款方式而定，將移除所有資料或僅移除個人資料。不會提供下載。

source: Bad Request
ar: اقتراح غير جيد
bg: Невалидна заявка
bn: ত্রুটিপূর্ণ অনুরোধ
ca: Petició errònia
cs: Neplatný požadavek
es: Petición errónea
fa: درخواست نامعتبر
fi: Virheellinen pyyntö
fr: Mauvaise demande
gu: ખોટી વિનંતી
hi: अमान्य अनुरोध
hu: Hibás kérés
id: Permintaan tidak valid
it: Richiesta non valida
ja: 不正なリクエスト
km: សំណើមិនត្រឹមត្រូវ
ko: 잘못된 요청
lv: Nepareizs pieprasījums
ml: അസാധുവായ അഭ്യർത്ഥന
mr: अवैध विनंती
ms: Permintaan Tidak Sah
nb_no: Ugyldig forespørsel
pt_br: Solicitação inválida
pt_pt: Erro no Pedido
ro: Cerere nevalidă
ru: Неверный запрос
si: වැරදි ඉල්ලීම
sl: Napačna zahteva
sv: Felaktig begäran
sw: Ombi Batili
ta: தவறான கோரிக்கை
te: తప్పు అభ్యర్థన
th: คำขอไม่ถูกต้อง
tr: Geçersiz istek
ur: غلط درخواست
vi: Yêu cầu không hợp lệ
zh_hans: 错误请求
zh_hant: 錯誤的請求
