Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Your session has been confirmed – we’re looking forward to seeing you!
ar: تم تأكيد جلستك - نتطلع إلى رؤيتك!
bg: Вашата сесия е потвърдена – нямаме търпение да Ви видим!
bn: সেশন নিশ্চিত করা হয়েছে — দেখা হওয়ার অপেক্ষায় থাকল!
ca: Felicitats, la vostra proposta ha estat confirmada!
cs: Vaše přednáška byla potvrzena – těšíme se na vás!
el: Η συνεδρία σας επιβεβαιώθηκε - ανυπομονούμε να σας δούμε!
es: Tu sesión ha sido confirmada - ¡Esperamos verte pronto!
fa: جلسه شما تایید شده است – منتظر دیدار شما هستیم!
fi: Sessio on vahvistettu – nähdään tapahtumassa!
fr: Votre proposition a été confirmée – nous avons hâte de vous voir !
gu: સેશનની પુષ્ટિ થઈ ગઈ છે — મળીશું તેવી અપેક્ષા છે!
hi: आपका सत्र पुष्टि हो गया है – हम आपको देखने के लिए उत्सुक हैं!
hu: A szekció megerősítve – várjuk a találkozást!
id: Sesi Anda telah dikonfirmasi – kami menantikan kehadiran Anda!
it: La tua sessione è stata confermata - non vediamo l'ora di incontrarti!
ja: あなたの投稿が確認されました - あなたに会えるのを楽しみにしています。
km: សម័យរបស់អ្នកត្រូវបានបញ្ជាក់ — រង់ចាំជួប!
ko: 세션이 확정되었습니다 - 여러분을 만나 뵙기를 고대하고 있습니다!
lv: Jūsu sesija ir apstiprināta — ar nepacietību gaidām tikšanos!
ml: സെഷൻ സ്ഥിരീകരിച്ചു — കാണാൻ ആകാംക്ഷയോടെ കാത്തിരിക്കുന്നു!
mr: सत्राची पुष्टी झाली आहे — भेटण्यास उत्सुक आहोत!
ms: Sesi anda telah disahkan – kami tidak sabar untuk bertemu anda!
nb_no: Økten er bekreftet – gleder oss til å se deg!
nl: Je sessie is bevestigd - we zien er naar uit om je te zien!
pt_br: Sua sessão foi confirmada – esperamos ansiosamente para te encontrar!
pt_pt: A sua sessão foi confirmada - estamos ansiosos para vê -lo!
ro: Sesiunea a fost confirmată – așteptăm cu interes să ne vedem!
ru: Ваша сессия подтверждена — мы с нетерпением ждем встречи с вами!
si: ඔබේ සැසිය තහවුරු කර ඇත — ඔබව දකින්න අපි සතුටු වෙමු!
sl: Vaša seja je bila potrjena - veselimo se, da vas vidimo!
sv: Din session har bekräftats - vi ser fram emot att träffa dig!
sw: Kipindi chako kimethibitishwa - tunatazamia kukuona!
ta: அமர்வு உறுதிசெய்யப்பட்டது — சந்திப்பதை எதிர்நோக்குகிறோம்!
th: การบรรยายของคุณได้รับการยืนยันแล้ว – เราหวังว่าจะได้พบคุณ!
tr: Oturumunuz onaylandı – sizi görmek için sabırsızlanıyoruz!
ur: سیشن کی تصدیق ہو گئی ہے — ملاقات کے منتظر ہیں!
vi: Phiên của quý vị đã được chốt - chúng tôi mong được đón quý vị tại hội thảo!
zh_hans: 您的会话已经确认-我们期待见到您！
zh_hant: 您投稿的議程已被確認—期待看到您的演出！

source: This proposal has already been confirmed – we’re looking forward to seeing you!
ar: تم تأكيد هذا الطلب (المقترح) مسبقا - نتطلع إلى رؤيتك!
bg: Тази сесия е потвърдена – нямаме търпение да Ви видим!
bn: এই প্রস্তাবটি ইতিমধ্যেই নিশ্চিত করা হয়েছে — দেখা হওয়ার অপেক্ষায় থাকল!
ca: Aquesta proposta ja ha estat confirmada – tenim ganes de veure't!
cs: Tato přihláška byla již potvrzena – těšíme se na vás!
el: Αυτή η πρόταση έχει ήδη επιβεβαιωθεί – ανυπομονούμε να σας δούμε!
es: Esta propuesta ya ha sido confirmada - ¡Esperamos verte pronto!
fa: این طرح پیشنهادی قبلا تایید شده است – منتظر دیدار شما هستیم!
fi: Tämä ehdotus on jo vahvistettu – nähdään tapahtumassa!
fr: Cette proposition a déjà été confirmée. Nous avons hâte de vous voir !
gu: આ પ્રસ્તાવની પહેલેથી પુષ્ટિ થઈ ગઈ છે — મળીશું તેવી અપેક્ષા છે!
hi: यह प्रस्ताव पहले ही पुष्टि हो चुका है – हम आपको देखने के लिए उत्सुक हैं!
hu: Ez a javaslat már megerősítve – várjuk a találkozást!
id: Proposal ini sudah dikonfirmasi – kami menantikan kehadiran Anda!
it: Questa proposta è già stata confermata - non vediamo l'ora di incontrarti!
ja: この投稿はすでに確定しています。あなたに会えるのが楽しみです！
km: សំណើនេះត្រូវបានបញ្ជាក់រួចហើយ — រង់ចាំជួប!
ko: 이 발표 제안은 이미 확정되었습니다 - 여러분의 많은 참여를 기다리겠습니다!
lv: Šis pieteikums jau ir apstiprināts — ar nepacietību gaidām tikšanos!
ml: ഈ നിർദ്ദേശം ഇതിനകം സ്ഥിരീകരിച്ചു — കാണാൻ ആകാംക്ഷയോടെ കാത്തിരിക്കുന്നു!
mr: या प्रस्तावाची आधीच पुष्टी झाली आहे — भेटण्यास उत्सुक आहोत!
ms: Cadangan ini telah pun disahkan – kami tidak sabar untuk bertemu anda!
nb_no: Dette forslaget er allerede bekreftet – gleder oss til å se deg!
nl: Je voorstel is al bevestigd - we zien er naar uit om je te zien!
pt_br: Esta proposta já foi confirmada – esperamos ansiosamente para te encontrar!
pt_pt: Esta proposta já foi confirmada - estamos ansiosos para vê-lo!
ro: Această propunere a fost deja confirmată – așteptăm cu interes să ne vedem!
ru: Это предложение уже подтверждено — мы с нетерпением ждем встречи с вами!
si: මෙම යෝජනාව දැනටමත් තහවුරු කර ඇත — ඔබව දකින්න අපි සතුටු වෙමු!
sl: Ta predlog je že potrjen - veselimo se, da vas vidimo!
sv: Detta förslag har redan bekräftats - vi ser fram emot att träffa dig!
sw: Pendekezo hili tayari limethibitishwa - tunatazamia kukuona!
ta: இந்த முன்மொழிவு ஏற்கனவே உறுதிசெய்யப்பட்டுள்ளது — சந்திப்பதை எதிர்நோக்குகிறோம்!
th: ข้อเสนอนี้ได้รับการยืนยันแล้ว – เราหวังว่าจะได้พบคุณ!
tr: Bu öneri zaten onaylandı – sizi görmek için sabırsızlanıyoruz!
ur: اس تجویز کی پہلے ہی تصدیق ہو چکی ہے — ملاقات کے منتظر ہیں!
vi: Phiên này vốn đã được chốt rồi - hân hạnh được chào đón quý vị tại hội thảo!
zh_hans: 这个提案已经被确认 - 我们期待见到你！
zh_hant: 這份投稿的議程已被確認—期待看到您的演出！

source: This proposal cannot be confirmed at this time – please contact us if you think this is an error.
ar: لا يمكن تأكيد هذا الاقتراح في الوقت الحالي - يرجى الاتصال بنا إذا كنت تعتقد أن هذا خطأ.
bg: Тази сесия не може да бъде потвърдена в момента – моля, свържете се с нас, ако мислите, че това е грешка.
bn: এই মুহূর্তে প্রস্তাবটি নিশ্চিত করা যাবে না — এটি ভুল বলে মনে হলে যোগাযোগ করুন।
ca: Aquesta proposta no es pot confirmar en aquest moment – posa't en contacte amb nosaltres si creus que es tracta d'un error.
cs: Tato přihláška nemůže být v tuto chvíli potvrzena – prosím kontaktujte nás, pokud si myslíte, že jde o chybu.
el: Αυτή η πρόταση δεν μπορεί να επιβεβαιωθεί αυτήν τη στιγμή - επικοινωνήστε μαζί μας εάν πιστεύετε ότι πρόκειται για σφάλμα.
es: Esta propuesta no se puede confirmar en este momento - por favor contáctenos si cree que se trata de un error.
fa: این طرح پیشنهادی در حال حاضر نمی‌تواند تایید شود – اگر فکر می‌کنید اشتباهی رخ داده است، لطفا با ما تماس بگیرید.
fi: Ehdotusta ei voi vahvistaa tällä hetkellä – ota yhteyttä, jos tämä vaikuttaa virheeltä.
fr: Cette proposition ne peut actuellement pas être confirmée. Veuillez nous contacter si vous pensez que c'est une erreur.
gu: હમણાં આ પ્રસ્તાવની પુષ્ટિ કરી શકાતી નથી — આ ભૂલ લાગે તો સંપર્ક કરો.
hi: इस समय इस प्रस्ताव की पुष्टि नहीं की जा सकती – अगर आपको लगता है कि यह एक त्रुटि है, तो कृपया हमसे संपर्क करें।
hu: Ez a javaslat jelenleg nem erősíthető meg – ha ez hibának tűnik, lépj kapcsolatba velünk.
id: Proposal ini tidak dapat dikonfirmasi saat ini – silakan hubungi kami jika menurut Anda ini kesalahan.
it: Questa proposta non può essere confermata in questo momento - contattaci se pensi che questo sia un errore.
ja: この投稿は現時点では確認できません - エラーだと思われる場合はご連絡ください。
km: មិនអាចបញ្ជាក់សំណើនេះបាននៅពេលនេះទេ — សូមទាក់ទងយើង ប្រសិនបើគិតថាវាជាកំហុស។
ko: 해당 제안이 거절되었습니다. 오류라고 생각된다면 문의 부탁드립니다.
lv: Šobrīd šo pieteikumu nevar apstiprināt — lūdzu, sazinieties ar mums, ja domājat, ka tā ir kļūda.
ml: ഈ സമയത്ത് ഈ നിർദ്ദേശം സ്ഥിരീകരിക്കാനാകില്ല — ഇത് പിഴവാണെന്ന് തോന്നുന്നുവെങ്കിൽ ബന്ധപ്പെടുക.
mr: यावेळी या प्रस्तावाची पुष्टी करता येत नाही — हे त्रुटी असल्यास संपर्क साधा.
ms: Cadangan ini tidak boleh disahkan buat masa ini – sila hubungi kami jika anda rasa ini satu ralat.
nb_no: Dette forslaget kan ikke bekreftes akkurat nå – kontakt oss hvis dette ser ut til å være en feil.
nl: Dit voorstel kan op dit moment nog niet bevestigd worden - neem contact met ons op als je denkt dat dit een fout is.
pt_br: Esta proposta não pode ser confirmada neste momento – por favor, entre em contato conosco se você acha que isto é um erro.
pt_pt: Esta proposta não pode ser confirmada atualmente - entre em contato connosco se acha que isto é um erro.
ro: Această propunere nu poate fi confirmată în acest moment – contactează-ne dacă crezi că este o eroare.
ru: В данный момент это предложение не может быть подтверждено. Если вы считаете, что это ошибка, свяжитесь с нами.
si: මෙම යෝජනාව මේ අවස්ථාවේදී තහවුරු කළ නොහැක — මෙය දෝෂයක් යැයි සිතන්නේ නම් කරුණාකර අපව සම්බන්ධ කරන්න.
sl: Ta predlog trenutno ne more biti potrjen - prosimo kontaktirajte nas, če menite da gre za napako.
sv: Detta förslag kan inte bekräftas just nu - kontakta oss om du tror att det kan vara fel.
sw: Pendekezo hili haliwezi kuthibitishwa kwa wakati huu - tafadhali wasiliana nasi ikiwa unafikiri hii ni hitilafu.
ta: இந்த நேரத்தில் இந்த முன்மொழிவை உறுதிசெய்ய முடியாது — இது பிழை என நினைத்தால் தொடர்பு கொள்ளவும்.
th: ไม่สามารถยืนยันข้อเสนอนี้ได้ในขณะนี้ – หากคุณคิดว่านี่เป็นความผิดพลาด โปรดติดต่อเรา.
tr: Bu öneri şu anda onaylanamaz – bunun bir hata olduğunu düşünüyorsanız lütfen bizimle iletişime geçin.
ur: اس وقت اس تجویز کی تصدیق نہیں کی جا سکتی — اگر لگتا ہے کہ یہ غلطی ہے تو براہِ کرم رابطہ کریں۔
vi: Hiện tại không thể chốt phiên này - vui lòng liên lạc với chúng tôi nếu quý vị cho rằng đây là sai sót.
zh_hans: 此提案目前无法确认 - 如果您认为这是一个错误，请与我们联系。
zh_hant: 這份投稿的議程現在不應該在已確認的狀態。如果您認為有問題，請與我們聯繫。

source: This proposal cannot be edited anymore.
ar: لا يمكن تعديل هذا المقترح بعد الآن.
bg: Това предложение вече не може да бъде редактирано.
bn: এই প্রস্তাবটি আর সম্পাদনা করা যাবে না।
ca: Aquesta proposta ja no es pot editar.
cs: Tato přihláška již nemůže být upravována.
el: Αυτή η πρόταση δεν μπορεί πλέον να επεξεργαστεί.
es: Esta propuesta ya no se puede editar.
fa: این طرح پیشنهادی دیگر نمی‌تواند ویرایش شود.
fi: Tätä ehdotusta ei voi enää muokata.
fr: Cette proposition ne peut plus être éditée.
gu: આ પ્રસ્તાવ હવે સંપાદિત કરી શકાતો નથી.
hi: इस प्रस्ताव को अब और संपादित नहीं किया जा सकता।
hu: Ez a javaslat már nem szerkeszthető.
id: Proposal ini tidak dapat lagi diedit.
it: Questa proposta non può più essere modificata.
ja: この投稿はもう編集できません。
km: មិនអាចកែសម្រួលសំណើនេះបានទៀតទេ។
ko: 이 발표 제안서는 더 이상 수정할 수 없습니다.
lv: Šo pieteikumu vairs nevar rediģēt.
ml: ഈ നിർദ്ദേശം ഇനി തിരുത്താനാകില്ല.
mr: हा प्रस्ताव आता संपादित करता येणार नाही.
ms: Cadangan ini tidak boleh diedit lagi.
nb_no: Dette forslaget kan ikke redigeres lenger.
nl: Dit voorstel kan niet meer aangepast worden.
pt_br: Esta proposta não pode mais ser editada.
pt_pt: Esta proposta não pode ser mais editada.
ro: Această propunere nu mai poate fi editată.
ru: Это предложение больше не может быть отредактировано.
si: මෙම යෝජනාව තවදුරටත් සංස්කරණය කළ නොහැක.
sl: Tega predloga ni mogoče več urejati.
sv: Detta förslag går inte att redigera längre.
sw: Pendekezo hili haliwezi kuhaririwa tena.
ta: இந்த முன்மொழிவை இனிமேல் திருத்த முடியாது.
th: ไม่สามารถแก้ไขข้อเสนอนี้ได้อีกต่อไป.
tr: Bu teklif artık düzenlenemez.
ur: اب اس تجویز میں مزید ترمیم نہیں کی جا سکتی۔
vi: Đề xuất tham luận không còn chỉnh sửa được nữa.
zh_hans: 这份提案无法再进行编辑了。
zh_hant: 已經不能再編輯這份投稿的議程了。

source: Speaker email
ar: ايميل المتحدث
bg: E-mail адрес на лектор
bn: বক্তার ইমেল
ca: Correu electrònic del ponent
cs: E-mail přednášejícího
el: Email ομιλητή
es: Correo electrónico del ponente
fa: رایانامه سخنران
fi: Puhujan sähköposti
fr: Adresse électronique de l'intervenant
gu: વક્તાનું ઈમેલ
hi: वक्ता का ईमेल
hu: Előadó e-mail-címe
id: Email pembicara
it: Indirizzo email del relatore
ja: 登壇者のメールアドレス
km: អ៊ីមែលអ្នកនិយាយ
ko: 발표자 이메일
lv: Runātāja e-pasts
ml: സ്പീക്കർ ഇമെയിൽ
mr: वक्त्याचा ईमेल
ms: E-mel penceramah
nb_no: E-post til foredragsholder
nl: Speker email
pt_br: E-mail da pessoa palestrante
pt_pt: E-mail do orador
ro: E-mail vorbitor
ru: Электронная почта спикера
si: කථිකයාගේ ඊමේල්
sl: E-poštni naslov govorca
sv: Föreläsarens epost
sw: Barua pepe ya msemaji
ta: வகுப்பாளர் மின்னஞ்சல்
th: อีเมลผู้บรรยาย
tr: Konuşmacı e-postası
ur: مقرر کا ای میل
vi: Email của diễn giả
zh_hans: 演讲者邮件
zh_hant: 講者電子郵件地址

source: {speaker} invites you to join their session!
ar: {speaker} يدعوكم للإنضمام للجلسة !
bg: {speaker} Ви кани да се включите в тяхната сесия!
bn: {speaker} তাদের সেশনে যোগ দিতে আমন্ত্রণ জানাচ্ছে!
ca: {speaker} et convida a unir-te a la seva sessió!
cs: {speaker} Vás chce přidat do své přednášky!
el: Ο {speaker} σας προσκαλεί να συμμετάσχετε στη συνεδρία του!
es: {speaker} te invitaron a unirte a la sesión!
fa: {speaker} شما را به پیوستن به جلسه‌شان دعوت می‌کند!
fi: {speaker} kutsuu liittymään sessioon!
fr: {speaker} vous a invité à rejoindre son intervention !
gu: {speaker} તેમના સેશનમાં જોડાવા માટે આમંત્રિત કરે છે!
hi: {speaker} आपको अपने सत्र में शामिल होने के लिए आमंत्रित करते हैं!
hu: {speaker} meghívott, hogy csatlakozz a szekciójához!
id: {speaker} mengundang Anda untuk bergabung di sesi mereka!
it: {speaker} ti invita a partecipare alla sua sessione!
ja: {speaker} があなたを講演に招待しています！
km: {speaker} អញ្ជើញឱ្យចូលរួមសម័យរបស់ពួកគេ!
ko: {speaker} 가 세션에 여러분을 초대합니다!
lv: {speaker} aicina jūs pievienoties viņu sesijai!
ml: {speaker} സെഷനിൽ ചേരാൻ ക്ഷണിക്കുന്നു!
mr: {speaker} ने सत्रात सहभागी होण्याचे आमंत्रण दिले आहे!
ms: {speaker} menjemput anda untuk menyertai sesi mereka!
nb_no: {speaker} inviterer deg til å bli med i økten!
nl: {speaker} nodigt je uit voor een sessie!
pt_br: {speaker} convida você a participar da sua sessão!
pt_pt: {speaker} convida a participar da sessão dele(s)!
ro: {speaker} te invită să te alături sesiunii sale!
ru: {speaker} приглашает вас присоединиться к сессии!
si: {speaker} ඔබව ඔවුන්ගේ සැසියට එකතු වීමට ආරාධනා කරයි!
sl: {speaker} vas vabi, da se pridružite njihovi seji!
sv: {speaker} bjuder in dig till att delta på sin session!
sw: {speaker} anakualika kujiunga na kipindi chake!
ta: {speaker} தங்கள் அமர்வில் சேர அழைக்கிறார்!
th: {speaker} เชิญคุณเข้าร่วมการบรรยายของพวกเขา!
tr: {speaker} sizi oturumlarına katılmaya davet ediyor!
ur: {speaker} سیشن میں شامل ہونے کی دعوت دیتا ہے!
vi: Diễn giả {speaker} mời quý vị tham dự phiên thuyết trình của họ!
zh_hans: {speaker} 邀请您加入他们的会话！
zh_hant: {speaker} 邀請您參加他們的議程！

source: Hi! I’d like to invite you to be a speaker in the session “{title}” at {event}. Please follow this link to join: {url} I’m looking forward to it! {speaker}
ar: مرحبا! أود أن أدعوك لتكون متحدث ضمن الجلسة “{title}” {event} يرجى النقر على الرابط للإنضمام : {url} أنا أتطلع الى مشاركتكم! {speaker}
bg: Здравейте, Искам да Ви поканя да бъдете лектор в сесията „{title}“ на {event}. Моля, последвайте този линк, за да се включите: {url} Поздрави, {speaker}
bn: হাই! আমি আপনাকে এই সেশনে বক্তা হিসেবে আমন্ত্রণ জানাতে চাই “ {title} ” {event}-এ। যোগ দিতে এই লিঙ্কটি অনুসরণ করুন: {url} অপেক্ষায় থাকলাম! {speaker}
ca: Hola! M’agradaria convidar-te a ser ponent a la sessió “{title}” a {event}. Si us plau, segueix aquest enllaç per unir-t’hi: {url} En tinc moltes ganes! {speaker}
cs: Zdravíme. Chci vás poprosit o odpřednášení přednášky „{title}“ na události {event}. Pro pokračování prosím klepněte na odkaz: {url} Těšíme se. {speaker}
el: Γεια! Θα ήθελα να σας προσκαλέσω να είστε ομιλητής στη συνεδρία "{title}" στο {event}. Ακολουθήστε αυτόν τον σύνδεσμο για να εγγραφείτε: {url} Ανυπομονώ για αυτό! {speaker}
es: ¡Hola! Me gustaría invitarte a ser ponente en la sesión. “{title}” a {event}. Siga este enlace para unirse: {url} ¡Estoy deseando que llegue! {speaker}
fa: سلام! مایلم شما را به عنوان سخنران در جلسه‌ای دعوت کنم «{title}» در {event}. لطفا برای پیوستن به این پیوند مراجعه کنید: {url} منتظر شما هستم! {speaker}
fi: Hei! Haluaisin kutsua sinut puhujaksi sessioon “{title}” osoitteessa {event}. Liity mukaan tästä linkistä: {url} Odotan innolla! {speaker}
fr: Bonjour, J'aimerais vous inviter à prendre la parole pendant mon intervention "{title}" dans le cadre de l'évènement {event}. Veuillez suivre le lien suivant pour participer : {url} Je m'en réjouis par avance ! {speaker}
gu: નમસ્તે! હું તમને સેશનમાં વક્તા તરીકે આમંત્રિત કરવા માગું છું “ {title}” {event} પર. જોડાવા માટે આ લિંક અનુસરો: {url} તેની રાહ જોઈ રહ્યો છું! {speaker}
hi: नमस्ते! मैं आपको इस सत्र में वक्ता बनने के लिए आमंत्रित करना चाहता/चाहती हूँ “{title}” {event} में। शामिल होने के लिए कृपया इस लिंक का अनुसरण करें: {url} मैं इसके लिए उत्सुक हूँ! {speaker}
hu: Szia! Szeretnélek meghívni előadónak a következő szekcióba: „{title}” Esemény: {event}. A csatlakozáshoz kövesd ezt a hivatkozást: {url} Várom! {speaker}
id: Hai! Saya ingin mengundang Anda menjadi pembicara dalam sesi “{title}” di {event}. Silakan ikuti tautan ini untuk bergabung: {url} Saya menantikan kehadiran Anda! {speaker}
it: Buongiorno, Vorrei invitarti a partecipare come relatore alla sessione “{title}” all'evento {event}. Segui questo link per accettare: {url} A presto! {speaker}
ja: こんにちは 以下の講演の登壇者になっていただきたいと考えています。 „{title}“ ({event}) 以下のリンクから参加いただけますでしょうか: {url} 楽しみにしております！ {speaker}
km: សួស្តី! ខ្ញុំចង់អញ្ជើញអ្នកឱ្យជាអ្នកនិយាយក្នុងសម័យ “{title}” នៅ {event}។ សូមធ្វើតាមតំណនេះដើម្បីចូលរួម៖ {url} រង់ចាំជួប! {speaker}
ko: 안녕하세요! 귀하를 아래 세션의 발표자로 초대하고 싶습니다. 세션명: “{title}” 행사명: {event} 아래 링크를 통해 초대를 수락하실 수 있습니다. {url} 귀하를 만나 뵙기를 고대하고 있습니다! {speaker}
lv: Sveiki! Vēlos aicināt jūs būt par runātāju sesijā “{title}” pasākumā {event}. Lūdzu, sekojiet šai saitei, lai pievienotos: {url} Ar nepacietību gaidu! {speaker}
ml: ഹായ്! സെഷനിൽ ഒരു സ്പീക്കറായി നിങ്ങളെ ക്ഷണിക്കാൻ ആഗ്രഹിക്കുന്നു “{title}” {event} ൽ. ചേരാൻ ഈ ലിങ്ക് പിന്തുടരുക: {url} ആകാംക്ഷയോടെ കാത്തിരിക്കുന്നു! {speaker}
mr: नमस्कार! सत्रात वक्ता म्हणून सहभागी होण्यासाठी आमंत्रित करायचे आहे “{title}” {event} येथे. सहभागी होण्यासाठी कृपया ही लिंक उघडा: {url} याची उत्सुकता आहे! {speaker}
ms: Hai! Saya ingin menjemput anda menjadi penceramah dalam sesi “{title}” di {event}. Sila ikuti pautan ini untuk menyertai: {url} Saya tidak sabar menantikannya! {speaker}
nb_no: Hei! Jeg vil gjerne invitere deg til å være foredragsholder i økten “{title}” på {event}. Følg denne lenken for å bli med: {url} Gleder meg til det! {speaker}
nl: Hallo! Ik wil je graag uitnodigen om een spreker te zijn in de sessie “{title}” op {event}. Volg deze link om mee te doen: {url} Ik heb er zin in! {speaker}
pt_br: Olá! Gostaria de te convidar a ser palestrante na sessão “{title}” em {event}. Por favor, entre neste link para participar: {url} Espero ansiosamente por isso! {speaker}
pt_pt: Olá! Gostaria de convidá-lo para ser orador na sessão "{title}" no evento {event}. Siga este link para confirmar: {url} Na expectativa da sua participação! {speaker}
ro: Salut! Aș dori să te invit să fii vorbitor în sesiunea „{title}” la {event}. Urmează acest link pentru a te alătura: {url} Abia aștept! {speaker}
ru: Привет! Я хотел(а) бы пригласить вас в качестве докладчика на сессию «{title}» на {event}. Пожалуйста, перейдите по этой ссылке, чтобы присоединиться: {url} С нетерпением жду! {speaker}
si: ආයුබෝවන්! මම ඔබව පහත සැසියේ කථිකයෙකු ලෙස ආරාධනා කිරීමට කැමතියි “{title}” {event} හි. එකතු වීමට කරුණාකර මෙම සබැඳිය අනුගමනය කරන්න: {url} මම එය බලාපොරොත්තුවෙන් සිටිනවා! {speaker}
sl: Pozdravljeni! Vabim vas, da ste govorec na seji “{title}” na {event}. Prosimo sledite tej povezavi, da se pridružite: {url} Se že veselim! {speaker}
sv: Hej. Jag erbjuder dig härmed att föreläsa på denna session {title} på {event}. Följ denna länk för att acceptera: {url} Jag ser fram emot att hålla detta med dig. {speaker}
sw: Habari! Ningependa kukualika uwe mzungumzaji katika kipindi “{title}” kwenye{event}. Tafadhali fuata kiungo hiki ili kujiunga: {url} Nakusubiri kwa hamu!! {speaker}
ta: வணக்கம்! இந்த அமர்வில் வகுப்பாளராக சேர அழைக்கிறேன் “{title}” {event} இல். சேர கீழேயுள்ள இணைப்பைப் பயன்படுத்தவும்: {url} இதைக் எதிர்நோக்குகிறேன்! {speaker}
th: สวัสดี! ฉันขอเชิญคุณเป็นผู้บรรยายในเซสชัน “{title}” ที่ {event}. โปรดใช้ลิงก์นี้เพื่อลงชื่อเข้าร่วม: {url} ฉันตั้งตารอ! {speaker}
tr: Merhaba! Sizi şu oturumda konuşmacı olmaya davet etmek istiyorum: “{title}” {event}’de. Katılmak için lütfen şu bağlantıyı takip edin: {url} Sabırsızlanıyorum! {speaker}
ur: سلام! آپ کو سیشن میں مقرر کے طور پر مدعو کرنا چاہتا ہوں “{title}” بمقام {event}۔ شامل ہونے کے لیے یہ لنک استعمال کریں: {url} منتظر ہوں! {speaker}
vi: Kính thưa quý vị! Tôi trân trọng kính mời quý vị tham gia làm diễn giả của phiên hội thảo “{title}” tại Hội thảo {event}. Vui lòng theo đường dẫn sau để tham dự: {url} Tôi rất mong đợi được đồng hành cùng quý vị! Diễn giả {speaker}
zh_hans: 您好！ 我想邀请您成为{event}的会议演讲嘉宾，主题为“{title}”。请通过以下链接加入： {url} 我期待着这次会议！ {speaker}
zh_hant: 嗨！ 我想邀請您在 {event} 中跟我一起發表以下的演講 「{title}」 請點擊下方的連結加入： {url} 期待您的加入！ {speaker} 敬上

source: Please provide a valid email address.
ar: يرجى تقديم عنوان بريد إلكتروني فعال.
bg: Моля, задайте валиден e-mail адрес.
bn: একটি বৈধ ইমেল ঠিকানা দিন।
ca: Si us plau, proporciona una adreça de correu electrònic vàlida.
cs: Uveďte prosím platnou e-mailovou adresu.
el: Παρακαλώ δώστε μια έγκυρη ηλεκτρονική διεύθυνση.
es: Por favor ingrese una dirección de correo electrónico válida.
fa: لطفا یک نشانی رایانامه معتبر ارائه دهید.
fi: Anna kelvollinen sähköpostiosoite.
fr: Veuillez fournir une adresse électronique valide.
gu: માન્ય ઈમેલ સરનામું આપો.
hi: कृपया एक मान्य ईमेल पता दर्ज करें।
hu: Adj meg egy érvényes e-mail-címet.
id: Silakan masukkan alamat email yang valid.
it: Per favore fornire un indirizzo email valido.
ja: 有効なメールアドレスをご記入ください。
km: សូមផ្ដល់អាសយដ្ឋានអ៊ីមែលដែលត្រឹមត្រូវ។
ko: 유효한 이메일 주소를 입력하세요.
lv: Lūdzu, norādiet derīgu e-pasta adresi.
ml: സാധുവായ ഒരു ഇമെയിൽ വിലാസം നൽകുക.
mr: कृपया वैध ईमेल पत्ता द्या.
ms: Sila masukkan alamat e-mel yang sah.
nb_no: Oppgi en gyldig e-postadresse.
nl: Geef een geldig email adres op.
pt_br: Por favor, forneça um endereço de e-mail válido.
pt_pt: Por favor forneça um endereço de e-mail válido.
ro: Introdu o adresă de e-mail validă.
ru: Пожалуйста, укажите корректный адрес электронной почты.
si: කරුණාකර වලංගු ඊමේල් ලිපිනයක් ලබා දෙන්න.
sl: Prosimo vnesite veljaven e-poštni naslov.
sv: Vänligen fyll i en giltig epostadress.
sw: Tafadhali toa barua pepe halali.
ta: செல்லுபடியாகும் மின்னஞ்சல் முகவரியை வழங்கவும்.
th: กรุณากรอกที่อยู่อีเมลที่ถูกต้อง.
tr: Lütfen geçerli bir e-posta adresi girin.
ur: براہِ کرم ایک درست ای میل پتہ فراہم کریں۔
vi: Vui lòng cung cấp một địa chỉ email hợp lệ.
zh_hans: 请提供有效的电子邮件地址。
zh_hant: 請輸入正確的電子郵件地址。

source: The invitation was sent!
ar: تم إرسال الدعوة!
bg: Поканата е изпратена!
bn: আমন্ত্রণ পাঠানো হয়েছে!
ca: S’ha enviat la invitació!
cs: Pozvánka byla odeslána!
el: Η πρόσκληση έχει σταλεί!
es: ¡La invitación fue enviada!
fa: دعوت‌نامه ارسال شد!
fi: Kutsu lähetettiin!
fr: L'invitation a été envoyée !
gu: આમંત્રણ મોકલાઈ ગયું!
hi: आमंत्रण भेज दिया गया!
hu: A meghívó elküldve!
id: Undangan telah dikirim!
it: L'invito è stato spedito!
ja: 招待を送りました！
km: បានផ្ញើការអញ្ជើញហើយ!
ko: 초대장이 전송되었습니다!
lv: Ielūgums tika nosūtīts!
ml: ക്ഷണം അയച്ചു!
mr: आमंत्रण पाठवले!
ms: Jemputan telah dihantar!
nb_no: Invitasjonen ble sendt!
nl: De uitnodiging is verstuurd!
pt_br: O convite foi enviado!
pt_pt: O convite foi enviado!
ro: Invitația a fost trimisă!
ru: Приглашение отправлено!
si: ආරාධනය යවා ඇත!
sl: Povabilo je bilo poslano!
sv: Inbjudan har skickats!
sw: Mwaliko umetumwa!
ta: அழைப்பு அனுப்பப்பட்டது!
th: คำเชิญถูกส่งแล้ว!
tr: Davet gönderildi!
ur: دعوت بھیج دی گئی!
vi: Lời mời đã được gửi!
zh_hans: 邀请已发送！
zh_hant: 已送出邀請！
