Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Disable and anonymize user
ar: تعطيل وإخفاء هوية المستخدم
bg: Деактивиране и анонимизиране на потребител
bn: ব্যবহারকারীকে নিষ্ক্রিয় করে বেনামী করুন
ca: Desactiva i anonimitza l'usuari
cs: Zakázat a anonymizovat uživatele
el: Απενεργοποιήστε και θέστε ανώνυμα τον χρήστη
es: Deshabilitar y anonimizar usuario
fa: غیرفعال‌سازی و ناشناس‌سازی کاربر
fi: Poista ja anonymisoi käyttäjä
fr: Désactiver et anonymiser l'utilisateur
gu: વપરાશકર્તાને અક્ષમ કરો અને અનામ કરો
hi: उपयोगकर्ता को अक्षम करें और गुमनाम करें
hu: Felhasználó letiltása és anonimizálása
id: Nonaktifkan dan anonimkan pengguna
it: Disabilita e anonimizza utente
ja: ユーザーを無効化して匿名化
km: បិទ និងធ្វើឱ្យអ្នកប្រើអនាមិក
ko: 사용자 비활성화 및 익명화
lv: Deaktivizēt un anonimizēt lietotāju
ml: ഉപയോക്താവിനെ പ്രവർത്തനരഹിതമാക്കി അനോനിമൈസ് ചെയ്യുക
mr: वापरकर्ता निष्क्रिय करा आणि नावगुप्तिकरण करा
ms: Lumpuhkan dan anonimkan pengguna
nb_no: Deaktiver og anonymiser bruker
nl: Gebruiker uitschakelen en anonimiseren
pt_br: Desativar e anonimizar usuário
pt_pt: Desativar e anonimizar utilizador
ro: Dezactivează și anonimizează utilizatorul
ru: Отключить и анонимизировать пользователя
si: පරිශීලකයා අබල කරන්න සහ අනන්‍යතාව ඉවත් කරන්න
sl: Onemogoči in anonimiziraj uporabnika
sv: Inaktivera och anonymisera användare
sw: Zima na ufanye mtumiaji asiweze kutambulika
ta: பயனரை முடக்கு மற்றும் அடையாளம் நீக்கு
te: వినియోగదారుడిని నిలిపివేసి అజ్ఞాతీకరించండి
th: ปิดใช้งานและทำให้ผู้ใช้เป็นนิรนาม
tr: Kullanıcıyı devre dışı bırak ve anonimleştir
ur: صارف کو غیر فعال کریں اور گمنام بنائیں
vi: Vô hiệu hóa và ẩn danh người dùng
zh_hans: 禁用和匿名用户
zh_hant: 停用並匿名化使用者

source: Create user
ar: إنشاء مستخدم
bg: Създаване на потребител
bn: ব্যবহারকারী তৈরি করুন
ca: Crear usuari
cs: Vytvořit uživatele
el: Δημιουργία χρήστη
es: Crear usuario
fa: ایجاد کاربر
fi: Luo käyttäjä
fr: Créer un utilisateur
gu: વપરાશકર્તા બનાવો
hi: उपयोगकर्ता बनाएँ
hu: Felhasználó létrehozása
id: Buat pengguna
it: Crea utente
ja: ユーザーを作成
km: បង្កើតអ្នកប្រើ
ko: 사용자 생성
lv: Izveidot lietotāju
ml: ഉപയോക്താവ് സൃഷ്ടിക്കുക
mr: वापरकर्ता तयार करा
ms: Cipta pengguna
nb_no: Opprett bruker
nl: Maak gebruiker
pt_br: Criar usuário
pt_pt: Criar utilizador
ro: Creează utilizator
ru: Создать пользователя
si: පරිශීලකයා සාදන්න
sl: Ustvari uporabnika
sv: Skapa användare
sw: Unda mtumiaji
ta: பயனரை உருவாக்கு
te: వినియోగదారుడిని సృష్టించండి
th: สร้างผู้ใช้
tr: Kullanıcı oluştur
ur: صارف بنائیں
vi: Tạo người dùng
zh_hans: 创建用户
zh_hant: 建立使用者

source: Base settings
ar: ضبط قاعدة
bg: Основни настройки
bn: মৌলিক সেটিংস
ca: Configuració base
cs: Základní nastavení
el: Βασικές ρυθμίσεις
es: Ajustes básicos
fa: تنظیمات پایه
fi: Perusasetukset
fr: Réglages de base
gu: મૂળ સેટિંગ્સ
hi: मूल सेटिंग्स
hu: Alapbeállítások
id: Pengaturan dasar
it: Impostazioni di base
ja: 基本設定
km: ការកំណត់មូលដ្ឋាន
ko: 기본 설정
lv: Pamata iestatījumi
ml: അടിസ്ഥാന ക്രമീകരണങ്ങൾ
mr: मूलभूत सेटिंग्ज
ms: Tetapan asas
nb_no: Grunninnstillinger
nl: Basisinstellingen
pt_br: Configurações básicas
pt_pt: Configurações base
ro: Setări de bază
ru: Основные настройки
si: මූලික සැකසුම්
sl: Osnovne nastavitve
sv: Grundinställningar
sw: Mipangilio ya msingi
ta: அடிப்படை அமைப்புகள்
te: మూల సెట్టింగ్‌లు
th: การตั้งค่าพื้นฐาน
tr: Temel ayarlar
ur: بنیادی ترتیبات
vi: Cài đặt cơ bản
zh_hans: 基本设置
zh_hant: 基本設定

source: Log-in settings
ar: تسجيل الدخول في إعدادات
bg: Настройки за вход
bn: লগ-ইন সেটিংস
ca: Configuració d'inici de sessió
cs: Nastavení přihlášení
el: Ρυθμίσεις σύνδεσης
es: Configuración de inicio de sesión
fa: تنظیمات ورود
fi: Kirjautumisasetukset
fr: Paramètres de connexion
gu: લોગ-ઇન સેટિંગ્સ
hi: लॉग-इन सेटिंग्स
hu: Bejelentkezési beállítások
id: Pengaturan masuk
it: Impostazioni di accesso
ja: ログイン設定
km: ការកំណត់ការចូល
ko: 로그인 설정
lv: Pieteikšanās iestatījumi
ml: ലോഗിൻ ക്രമീകരണങ്ങൾ
mr: लॉग-इन सेटिंग्ज
ms: Tetapan log masuk
nb_no: Innloggingsinnstillinger
nl: Aanmeldingsinstellingen
pt_br: Configurações de login
pt_pt: Configurações de log-in
ro: Setări de autentificare
ru: Настройки входа
si: ලොග්-ඉන් සැකසුම්
sl: Nastavitve prijave
sv: Inloggningsinställningar
sw: Mipangilio ya kuingia
ta: உள்நுழைவு அமைப்புகள்
te: లాగిన్ సెట్టింగ్‌లు
th: การตั้งค่าการเข้าสู่ระบบ
tr: Giriş ayarları
ur: لاگ اِن ترتیبات
vi: Cài đặt đăng nhập
zh_hans: 登录设置
zh_hant: 登入設定

source: Send password reset email
ar: إرسال إعادة تعيين كلمة المرور البريد الإلكتروني
bg: Изпращане на имейл за нулиране на паролата
bn: পাসওয়ার্ড রিসেট ইমেল পাঠান
ca: Enviar correu electrònic de restabliment de clau d'accés
cs: Odeslat e-mail pro resetování hesla
el: Αποστολή ηλεκτρονικού ταχυδρομείου επαναφοράς κωδικού πρόσβασης
es: Enviar correo electrónico para reestablecer contraseña
fa: ارسال ایمیل بازنشانی رمز عبور
fi: Lähetä salasanan palautussähköposti
fr: Envoyer un e-mail de réinitialisation du mot de passe
gu: પાસવર્ડ રીસેટ ઇમેઇલ મોકલો
hi: पासवर्ड रीसेट ईमेल भेजें
hu: Jelszó-visszaállítási e-mail küldése
id: Kirim email setel ulang kata sandi
it: Invia email di reimpostazione password
ja: パスワード再設定メールを送信
km: ផ្ញើអ៊ីមែលកំណត់ពាក្យសម្ងាត់ឡើងវិញ
ko: 비밀번호 재설정 이메일 보내기
lv: Nosūtīt paroles atiestatīšanas e-pastu
ml: പാസ്‌വേഡ് പുനഃസജ്ജീകരണ ഇമെയിൽ അയയ്ക്കുക
mr: पासवर्ड रीसेट ईमेल पाठवा
ms: Hantar e-mel tetapan semula kata laluan
nb_no: Send e-post for tilbakestilling av passord
nl: Verstuur wachtwoordherstelmail
pt_br: Enviar e-mail de redefinição de senha
pt_pt: Enviar e-mail de redefinição de palavra-passe
ro: Trimite e-mail de resetare a parolei
ru: Отправить письмо для сброса пароля
si: මුරපදය යළි සකස් කිරීමට විද්‍යුත් තැපෑල යවන්න
sl: Pošlji e-pošto za ponastavitev gesla
sv: Skicka e-post för lösenordsåterställning
sw: Tuma barua pepe ya kuweka upya nenosiri
ta: கடவுச்சொல் மீட்டமைப்பு மின்னஞ்சலை அனுப்பு
te: పాస్‌వర్డ్ రీసెట్ ఇమెయిల్ పంపండి
th: ส่งอีเมลรีเซ็ตรหัสผ่าน
tr: Şifre sıfırlama e-postası gönder
ur: پاس ورڈ ری سیٹ ای میل بھیجیں
vi: Gửi email đặt lại mật khẩu
zh_hans: 发送密码重置电子邮件
zh_hant: 傳送密碼重設電子郵件

source: Impersonate user
ar: المستخدم انتحال
bg: Представяне като потребител
bn: ব্যবহারকারী সেজে প্রবেশ করুন
ca: Impersonar usuari
cs: Ztělesnit se do uživatele
el: Ενοποίηση του χρήστη
es: Hacerse pasar por usuario
fa: جعل هویت کاربر
fi: Esiinny käyttäjänä
fr: Utilisateur usurpé
gu: વપરાશકર્તા તરીકે પ્રવેશ કરો
hi: उपयोगकर्ता का रूप धारण करें
hu: Felhasználó megszemélyesítése
id: Masuk sebagai pengguna
it: Impersona utente
ja: ユーザーになりすます
km: ចូលជំនួសអ្នកប្រើ
ko: 사용자 가장하기
lv: Uzņemties lietotāja identitāti
ml: ഉപയോക്താവായി പ്രവർത്തിക്കുക
mr: वापरकर्त्याचे रूप धरा
ms: Menyamar sebagai pengguna
nb_no: Utgi deg for bruker
nl: Werk als andere gebruiker
pt_br: Personificar usuário
pt_pt: personificar utilizador
ro: Impersonare utilizator
ru: Войти под пользователем
si: පරිශීලකයා ලෙස ප්‍රවේශ වන්න
sl: Prevzemi identiteto uporabnika
sv: Imitera användare
sw: Jifanya mtumiaji
ta: பயனராக நடித்து உள்நுழை
te: వినియోగదారుడిగా అవతరించండి
th: เลียนแบบผู้ใช้
tr: Kullanıcı kimliğine bürün
ur: صارف کی نقالی کریں
vi: Mạo danh người dùng
zh_hans: 模拟用户
zh_hant: 冒充使用者

source: Anonymize
ar: إخفاء هوية
bg: Анонимизиране
bn: বেনামী করুন
ca: Anonimitzar
cs: Anonymizovat
el: Ανώνυμος
es: Anonimizar
fa: ناشناس‌سازی
fi: Anonymisoi
fr: Anonymiser
gu: અનામ કરો
hi: गुमनाम करें
hu: Anonimizálás
id: Anonimkan
it: Anonimizza
ja: 匿名化
km: ធ្វើឱ្យអនាមិក
ko: 익명화
lv: Anonimizēt
ml: അനോനിമൈസ് ചെയ്യുക
mr: नावगुप्तिकरण करा
ms: Anonimkan
nb_no: Anonymiser
nl: Anonimiseren
pt_br: Anonimizar
pt_pt: Anonimizar
ro: Anonimizează
ru: Анонимизировать
si: අනන්‍යකරණය
sl: Anonimiziraj
sv: Anonymisera
sw: Fanya asiweze kutambulika
ta: அடையாளம் நீக்கு
te: అజ్ఞాతీకరించండి
th: ทำให้เป็นนิรนาม
tr: Anonimleştir
ur: گمنام بنائیں
vi: Ẩn danh
zh_hans: 匿名
zh_hant: 匿名化

source: Authentication backend
ar: المصادقة الخلفية
bg: Бекенд за удостоверяване
bn: প্রমাণীকরণ ব্যাকএন্ড
ca: Backend d'autenticació
cs: Autentizační backend
el: Υποσύστημα ελέγχου ταυτότητας
es: Backend de autenticación
fa: بک‌اند احراز هویت
fi: Autentikointijärjestelmä
fr: Backend d'authentification
gu: પ્રમાણીકરણ બેકએન્ડ
hi: प्रमाणीकरण बैकएंड
hu: Hitelesítési háttérrendszer
id: Backend autentikasi
it: Backend di autenticazione
ja: 認証バックエンド
km: ផ្នែកខាងក្រោយការផ្ទៀងផ្ទាត់អត្តសញ្ញាណ
ko: 인증 백엔드
lv: Autentifikācijas aizmugursistēma
ml: ഓതന്റിക്കേഷൻ ബാക്ക്എൻഡ്
mr: प्रमाणीकरण बॅकएंड
ms: Backend pengesahan
nb_no: Autentiseringsbackend
nl: Authenticatie-backend
pt_br: Backend de autenticação
pt_pt: Backend de autenticação
ro: Backend de autentificare
ru: Бэкенд аутентификации
si: සත්‍යාපන පසුබිම
sl: Zaledje za overjanje
sv: Autentiseringsbackend
sw: Chanzo cha uthibitishaji
ta: அங்கீகார பின்புலம்
te: ప్రామాణీకరణ బ్యాక్‌ఎండ్
th: ระบบพิสูจน์ตัวตน
tr: Kimlik doğrulama arka ucu
ur: تصدیق کا بیک اینڈ
vi: Hệ thống xác thực
zh_hans: 认证后端
zh_hant: 驗證後端

source: Team memberships
ar: عضوية فريق
bg: Членства в екипи
bn: দলীয় সদস্যতা
ca: Membresies de l'equip
cs: Členství v týmech
el: Συμμετοχή στην ομάδα
es: Membresía del equipo
fa: عضویت‌های تیم
fi: Tiimijäsenyydet
fr: Membres de l'équipe
gu: ટીમ સભ્યતાઓ
hi: टीम सदस्यताएँ
hu: Csapattagságok
id: Keanggotaan tim
it: Appartenenze ai team
ja: チーム所属
km: សមាជិកភាពក្រុម
ko: 팀 소속
lv: Komandu dalība
ml: ടീം അംഗത്വങ്ങൾ
mr: संघ सदस्यत्वे
ms: Keahlian pasukan
nb_no: Teammedlemskap
nl: Teamlidmaatschappen
pt_br: Associações de equipe
pt_pt: Membros da equipa
ro: Calități de membru ale echipei
ru: Членство в командах
si: කණ්ඩායම් සාමාජිකත්වයන්
sl: Članstva v ekipah
sv: Teammedlemskap
sw: Uanachama wa timu
ta: அணி உறுப்பினர்கள்
te: బృంద సభ్యత్వాలు
th: สมาชิกทีม
tr: Takım üyelikleri
ur: ٹیم کی رکنیت
vi: Tư cách thành viên nhóm
zh_hans: 团队成员资格
zh_hant: 團隊成員資格

source: Team "%(team)s" of organizer "%(organizer)s"
ar: فريق "%(team)s" منظم "%(organizer)s"
bg: Екип „%(team)s“ на организатор„%(organizer)s“
bn: আয়োজক "%(organizer)s"-এর দল "%(team)s"
ca: Equip "%(team)s" de l'organitzador "%(organizer)s"
cs: Tým „%(team)s“ organizátora „%(organizer)s“
el: Ομάδα "%(team)s" του διοργανωτή "%(organizer)s"
es: Equipo "%(team)s" de organizador "%(organizer)s"
fa: تیم "%(team)s" از برگزارکننده "%(organizer)s"
fi: Tiimi "%(team)s" järjestäjältä "%(organizer)s"
fr: Équipe "%(team)s1" de l'organisateur "%(organizer)s2"
gu: આયોજક "%(organizer)s" ની ટીમ "%(team)s"
hi: आयोजक "%(organizer)s" की टीम "%(team)s"
hu: „%(organizer)s” szervező „%(team)s” csapata
id: Tim "%(team)s" dari penyelenggara "%(organizer)s"
it: Team "%(team)s" dell'organizzatore "%(organizer)s"
ja: 主催者 "%(organizer)s" のチーム "%(team)s"
km: ក្រុម "%(team)s" របស់អ្នករៀបចំ "%(organizer)s"
ko: 주최자 "%(organizer)s"의 팀 "%(team)s"
lv: Komanda "%(team)s" organizatoram "%(organizer)s"
ml: ഓർഗനൈസർ "%(organizer)s"-ന്റെ ടീം "%(team)s"
mr: आयोजक "%(organizer)s" चा संघ "%(team)s"
ms: Pasukan "%(team)s" bagi penganjur "%(organizer)s"
nb_no: Team «%(team)s» for arrangør «%(organizer)s»
nl: Team "%(team)s" van organisator "%(organizer)s"
pt_br: Equipe "%(team)s" do organizador "%(organizer)s"
pt_pt: Equipa "%(team)s" do organizador "%(organizer)s"
ro: Echipa „%(team)s” a organizatorului „%(organizer)s”
ru: Команда «%(team)s» организатора «%(organizer)s»
si: සංවිධායක "%(organizer)s" හි කණ්ඩායම "%(team)s"
sl: Ekipa »%(team)s« organizatorja »%(organizer)s«
sv: Team "%(team)s" för arrangören "%(organizer)s"
sw: Timu "%(team)s" ya mwandaaji "%(organizer)s"
ta: ஒழுங்குபடுத்துநர் "%(organizer)s"-இன் அணி "%(team)s"
te: ఆయోజకుడు "%(organizer)s" యొక్క బృందం "%(team)s"
th: ทีม "%(team)s" ของผู้จัด "%(organizer)s"
tr: Takım "%(team)s" organizatör "%(organizer)s"
ur: منتظم "%(organizer)s" کی ٹیم "%(team)s"
vi: Nhóm "%(team)s" của nhà tổ chức "%(organizer)s"
zh_hans: 组织者"%(team)s"的团队"%(organizer)s"
zh_hant: 主辦單位 "%(organizer)s" 的團隊 "%(team)s"

source: User history
ar: التاريخ المستخدم
bg: История на потребителя
bn: ব্যবহারকারীর ইতিহাস
ca: Historial d'usuari
cs: Historie uživatele
el: Ιστορικό χρηστών
es: Historial de usuarios
fa: تاریخچه کاربر
fi: Käyttäjähistoria
fr: Historique de l'utilisateur
gu: વપરાશકર્તા ઇતિહાસ
hi: उपयोगकर्ता इतिहास
hu: Felhasználói előzmények
id: Riwayat pengguna
it: Cronologia utente
ja: ユーザー履歴
km: ប្រវត្តិអ្នកប្រើ
ko: 사용자 기록
lv: Lietotāja vēsture
ml: ഉപയോക്തൃ ചരിത്രം
mr: वापरकर्ता इतिहास
ms: Sejarah pengguna
nb_no: Brukerhistorikk
nl: Gebruikershistorie
pt_br: Histórico do usuário
pt_pt: Histórico do utilizador
ro: Istoric utilizator
ru: История пользователя
si: පරිශීලක ඉතිහාසය
sl: Zgodovina uporabnika
sv: Användarhistorik
sw: Historia ya mtumiaji
ta: பயனர் வரலாறு
te: వినియోగదారు చరిత్ర
th: ประวัติผู้ใช้
tr: Kullanıcı geçmişi
ur: صارف کی سرگزشت
vi: Lịch sử người dùng
zh_hans: 用户历史纪录
zh_hant: 使用者記錄

source: User created.
ar: المستخدمين التي تم إنشاؤها.
bg: Потребителят е създаден.
bn: ব্যবহারকারী তৈরি হয়েছে।
ca: S'ha creat l'usuari.
cs: Uživatel byl vytvořen.
el: Δημιουργήθηκε χρήστης.
es: Creado por el usuario.
fa: کاربر ایجاد شد.
fi: Käyttäjä luotu.
fr: Utilisateur créé.
gu: વપરાશકર્તા બનાવાયો.
hi: उपयोगकर्ता बनाया गया।
hu: Felhasználó létrehozva.
id: Pengguna dibuat.
it: Utente creato.
ja: ユーザーが作成されました。
km: បានបង្កើតអ្នកប្រើ។
ko: 사용자가 생성되었습니다.
lv: Lietotājs izveidots.
ml: ഉപയോക്താവ് സൃഷ്ടിച്ചു.
mr: वापरकर्ता तयार केला.
ms: Pengguna dicipta.
nb_no: Bruker opprettet.
nl: Gebruiker aangemaakt.
pt_br: Usuário criado.
pt_pt: Utilizador criado.
ro: Utilizator creat.
ru: Пользователь создан.
si: පරිශීලකයා සෑදිය.
sl: Uporabnik je ustvarjen.
sv: Användaren skapades.
sw: Mtumiaji ameundwa.
ta: பயனர் உருவாக்கப்பட்டது.
te: వినియోగదారు సృష్టించబడింది.
th: สร้างผู้ใช้แล้ว.
tr: Kullanıcı oluşturuldu.
ur: صارف بن گیا۔
vi: Người dùng đã được tạo.
zh_hans: 用户创建。
zh_hant: 使用者已建立.

source: Create a new user
ar: إنشاء مستخدم جديد
bg: Създаване на нов потребител
bn: নতুন ব্যবহারকারী তৈরি করুন
ca: Crear un nou usuari
cs: Vytvořit nového uživatele
el: Δημιουργία νέου χρήστη
es: Crear un nuevo usuario
fa: ایجاد کاربر جدید
fi: Luo uusi käyttäjä
fr: Créer un nouvel utilisateur
gu: નવો વપરાશકર્તા બનાવો
hi: नया उपयोगकर्ता बनाएँ
hu: Új felhasználó létrehozása
id: Buat pengguna baru
it: Crea un nuovo utente
ja: 新しいユーザーを作成
km: បង្កើតអ្នកប្រើថ្មី
ko: 새 사용자 생성
lv: Izveidot jaunu lietotāju
ml: പുതിയ ഉപയോക്താവ് സൃഷ്ടിക്കുക
mr: नवीन वापरकर्ता तयार करा
ms: Cipta pengguna baharu
nb_no: Opprett en ny bruker
nl: Maak een nieuwe gebruiker aan
pt_br: Criar um novo usuário
pt_pt: Criar um novo utilizador
ro: Creează un utilizator nou
ru: Создать нового пользователя
si: නව පරිශීලකයෙකු සාදන්න
sl: Ustvari novega uporabnika
sv: Skapa en ny användare
sw: Unda mtumiaji mpya
ta: புதிய பயனரை உருவாக்கு
te: కొత్త వినియోగదారుడిని సృష్టించండి
th: สร้างผู้ใช้ใหม่
tr: Yeni bir kullanıcı oluştur
ur: نیا صارف بنائیں
vi: Tạo người dùng mới
zh_hans: 创建一个新用户
zh_hant: 建立新使用者

source: Delete voucher
ar: قسيمة حذف
bg: Изтриване на ваучер
bn: ভাউচার মুছুন
ca: Esborrar val
cs: Smazat voucher
el: Διαγραφή κουπονιού
es: Borrar documento
fa: حذف ووچر
fi: Poista kuponki
fr: Supprimer le bon d'achat
gu: વાઉચર કાઢી નાખો
hi: वाउचर हटाएँ
hu: Utalvány törlése
id: Hapus voucher
it: Elimina voucher
ja: バウチャーを削除
km: លុបប័ណ្ណបញ្ចុះតម្លៃ
ko: 바우처 삭제
lv: Dzēst kuponu
ml: വൗച്ചർ ഇല്ലാതാക്കുക
mr: व्हाउचर हटवा
ms: Padam baucar
nb_no: Slett kupong
nl: Verwijder voucher
pt_br: Excluir voucher
pt_pt: Apagar voucher
ro: Șterge voucherul
ru: Удалить ваучер
si: වවුචරය මකන්න
sl: Izbriši kupon
sv: Ta bort värdekupong
sw: Futa vocha
ta: வவுச்சரை நீக்கு
te: వౌచర్‌ను తొలగించండి
th: ลบคูปอง
tr: Kuponu sil
ur: واؤچر حذف کریں
vi: Xóa voucher
zh_hans: 删除优惠券
zh_hant: 刪除優惠券

source: Are you sure you want to delete the voucher <strong>%(invoice_voucher)s</strong>?
ar: هل أنت متأكد أنك تريد حذف القسيمة <strong>%(invoice_voucher)s</strong>؟
bg: Сигурни ли сте, че искате да изтриете ваучера <strong>%(invoice_voucher)s</strong>?
bn: ভাউচার <strong>%(invoice_voucher)s</strong> মুছে ফেলতে নিশ্চিত?
ca: Segur que vols suprimir el val <strong>%(invoice_voucher)s</strong>?
cs: Opravdu chcete smazat poukaz <strong>%(invoice_voucher)s</strong>?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε το κουπόνι <strong>%(invoice_voucher)s</strong>;
es: ¿Está seguro de que desea eliminar el cupón <strong>%(invoice_voucher)s</strong>?
fa: آیا از حذف ووچر <strong>%(invoice_voucher)s</strong> مطمئن هستید؟
fi: Haluatko varmasti poistaa kupongin <strong>%(invoice_voucher)s</strong>?
fr: Voulez-vous vraiment supprimer le bon <strong>%(invoice_voucher)s</strong> ?
gu: શું તમે વાઉચર <strong>%(invoice_voucher)s</strong> કાઢી નાખવા માંગો છો તેની ખાતરી છે?
hi: क्या आप वाकई वाउचर <strong>%(invoice_voucher)s</strong> हटाना चाहते हैं?
hu: Biztosan törli a(z) <strong>%(invoice_voucher)s</strong> utalványt?
id: Anda yakin ingin menghapus voucher <strong>%(invoice_voucher)s</strong>?
it: Sei sicuro di voler eliminare il voucher <strong>%(invoice_voucher)s</strong>?
ja: このバウチャーを削除してもよろしいですか <strong>%(invoice_voucher)s</strong>?
km: តើប្រាកដជាចង់លុបប័ណ្ណបញ្ចុះតម្លៃ <strong>%(invoice_voucher)s</strong> មែនទេ?
ko: 바우처 <strong>%(invoice_voucher)s</strong>을(를) 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst kuponu <strong>%(invoice_voucher)s</strong>?
ml: വൗച്ചർ <strong>%(invoice_voucher)s</strong> ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: व्हाउचर <strong>%(invoice_voucher)s</strong> हटवायचे आहे याची खात्री आहे का?
ms: Adakah anda pasti mahu memadam baucar <strong>%(invoice_voucher)s</strong>?
nb_no: Er du sikker på at du vil slette kupongen <strong>%(invoice_voucher)s</strong>?
nl: Weet je zeker dat je de voucher <strong>%(invoice_voucher)s</strong> wilt verwijderen?
pt_br: Tem certeza de que deseja excluir o voucher <strong>%(invoice_voucher)s</strong>?
pt_pt: Tem a certeza de que pretende eliminar o voucher <strong>%(invoice_voucher)s</strong>?
ro: Sigur se dorește ștergerea voucherului <strong>%(invoice_voucher)s</strong>?
ru: Вы уверены, что хотите удалить ваучер <strong>%(invoice_voucher)s</strong>?
si: ඔබට වවුචරය <strong>%(invoice_voucher)s</strong> මැකීමට අවශ්‍ය බව විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati kupon <strong>%(invoice_voucher)s</strong>?
sv: Är du säker på att du vill ta bort värdekupongen <strong>%(invoice_voucher)s</strong>?
sw: Una uhakika unataka kufuta vocha <strong>%(invoice_voucher)s</strong>?
ta: வவுச்சர் <strong>%(invoice_voucher)s</strong>-ஐ நீக்க விரும்புகிறீர்களா என்பதை உறுதிப்படுத்தவா?
te: వౌచర్ <strong>%(invoice_voucher)s</strong>ను తొలగించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบคูปอง <strong>%(invoice_voucher)s</strong>?
tr: <strong>%(invoice_voucher)s</strong> kuponunu silmek istediğinizden emin misiniz?
ur: کیا واقعی واؤچر <strong>%(invoice_voucher)s</strong> حذف کرنا ہے؟
vi: Bạn có chắc chắn muốn xóa voucher <strong>%(invoice_voucher)s</strong> không?
zh_hans: 您确定要删除凭证 <strong>%(invoice_voucher)s</strong>吗？
zh_hant: 您確定要刪除優惠券 <strong>%(invoice_voucher)s</strong>?

source: This voucher already has been used. It is not recommended to modify it.
ar: هذه القسائم بالفعل تم استخدامها. فمن غير المستحسن لتعديله.
bg: Този ваучер вече е използван. Не се препоръчва да го променяте.
bn: এই ভাউচারটি ইতিমধ্যে ব্যবহার করা হয়েছে। এটি পরিবর্তন না করাই সুপারিশ করা হয়।
ca: Aquest val ja ha estat fet servir. No es recomanable de modificar-lo.
cs: Tento poukaz již byl použit. Nedoporučuje se jej upravovat.
el: Αυτό το κουπόνι έχει ήδη χρησιμοποιηθεί. Δεν συνιστάται η τροποποίησή του.
es: Este vale ya ha sido utilizado. No se recomienda modificarlo.
fa: این ووچر قبلاً استفاده شده است. اصلاح آن توصیه نمی‌شود.
fi: Tätä kuponkia on jo käytetty. Sen muokkaamista ei suositella.
fr: Ce bon a déjà été utilisé. Il n'est pas recommandé de le modifier.
gu: આ વાઉચર પહેલેથી જ વપરાઈ ચૂક્યું છે. તેને ફેરફાર કરવો ભલામણનીય નથી.
hi: यह वाउचर पहले ही इस्तेमाल किया जा चुका है। इसे बदलने की सलाह नहीं दी जाती।
hu: Ez az utalvány már fel lett használva. Nem javasolt módosítani.
id: Voucher ini sudah pernah digunakan. Tidak disarankan untuk mengubahnya.
it: Questo voucher è già stato utilizzato. Si sconsiglia di modificarlo.
ja: このバウチャーは既に使用されています。変更は推奨されません。
km: ប័ណ្ណបញ្ចុះតម្លៃនេះត្រូវបានប្រើរួចហើយ។ មិនបានណែនាំឱ្យកែប្រែវាទេ។
ko: 이 바우처는 이미 사용되었습니다. 수정하는 것은 권장되지 않습니다.
lv: Šis kupons jau ir izmantots. Nav ieteicams to mainīt.
ml: ഈ വൗച്ചർ ഇതിനകം ഉപയോഗിച്ചിരിക്കുന്നു. ഇത് തിരുത്തുന്നത് ശുപാർശ ചെയ്യുന്നില്ല.
mr: हा व्हाउचर आधीच वापरला आहे. त्यात बदल करण्याची शिफारस केली जात नाही.
ms: Baucar ini telah digunakan. Anda tidak disyorkan untuk mengubahnya.
nb_no: Denne kupongen er allerede brukt. Det anbefales ikke å endre den.
nl: Deze voucher is al gebruikt geweest. Het is niet aanbevolen om deze te wijzigen.
pt_br: Este voucher já foi usado. Não é recomendável modificá-lo.
pt_pt: Este voucher já foi utilizado. Não é recomendado que o modifique.
ro: Acest voucher a fost deja utilizat. Nu este recomandat să fie modificat.
ru: Этот ваучер уже был использован. Изменять его не рекомендуется.
si: මෙම වවුචරය දැනටමත් භාවිතා කර ඇත. එය වෙනස් කිරීම නිර්දේශ නොකරයි.
sl: Ta kupon je bil že uporabljen. Njegovo spreminjanje ni priporočljivo.
sv: Den här värdekupongen har redan använts. Det rekommenderas inte att ändra den.
sw: Vocha hii tayari imetumika. Haipendekezwi kuibadilisha.
ta: இந்த வவுச்சர் ஏற்கனவே பயன்படுத்தப்பட்டுள்ளது. இதை மாற்றுவது பரிந்துரைக்கப்படவில்லை.
te: ఈ వౌచర్ ఇప్పటికే ఉపయోగించబడింది. దీన్ని సవరించడం సిఫార్సు చేయబడదు.
th: คูปองนี้ถูกใช้แล้ว ไม่แนะนำให้แก้ไข
tr: Bu kupon zaten kullanılmış. Değiştirilmesi önerilmez.
ur: یہ واؤچر پہلے ہی استعمال ہو چکا ہے۔ اسے تبدیل کرنے کی سفارش نہیں کی جاتی۔
vi: Voucher này đã được sử dụng. Không nên chỉnh sửa nó.
zh_hans: 此优惠券已被使用。 不建议对其进行修改。
zh_hant: 此優惠券已被使用. 不建議修改.

source: Voucher details
ar: تفاصيل قسيمة
bg: Данни за ваучера
bn: ভাউচারের বিবরণ
ca: Detalls del val
cs: Podrobnosti poukazu
el: Λεπτομέρειες κουπονιών
es: Detalles del vale
fa: جزئیات ووچر
fi: Kupongin yksityiskohdat
fr: Détails du bon
gu: વાઉચર વિગતો
hi: वाउचर विवरण
hu: Utalvány részletei
id: Detail voucher
it: Dettagli voucher
ja: バウチャーの詳細
km: ព័ត៌មានលម្អិតប័ណ្ណបញ្ចុះតម្លៃ
ko: 바우처 상세 정보
lv: Kupona informācija
ml: വൗച്ചർ വിശദാംശങ്ങൾ
mr: व्हाउचर तपशील
ms: Butiran baucar
nb_no: Kupongdetaljer
nl: Vouchergegevens
pt_br: Detalhes do voucher
pt_pt: Pormenores do voucher
ro: Detalii voucher
ru: Сведения о ваучере
si: වවුචර විස්තර
sl: Podrobnosti kupona
sv: Värdekupongsdetaljer
sw: Maelezo ya vocha
ta: வவுச்சர் விவரங்கள்
te: వౌచర్ వివరాలు
th: รายละเอียดคูปอง
tr: Kupon bilgileri
ur: واؤچر کی تفصیلات
vi: Chi tiết voucher
zh_hans: 优惠券详情
zh_hant: 優惠券詳情

source: Price effect
ar: تأثير الأسعار
bg: Ефект върху цената
bn: মূল্যের প্রভাব
ca: Efecte en el preu
cs: Vliv na cenu
el: Επιπτώσεις τιμής
es: Efecto sobre los precios
fa: اثر بر قیمت
fi: Vaikutus hintaan
fr: Effet prix
gu: કિંમત અસર
hi: मूल्य पर प्रभाव
hu: Árhatás
id: Pengaruh harga
it: Effetto sul prezzo
ja: 価格への影響
km: ផលប៉ះពាល់លើតម្លៃ
ko: 가격 영향
lv: Ietekme uz cenu
ml: വിലയിലെ പ്രഭാവം
mr: किंमत परिणाम
ms: Kesan harga
nb_no: Priseffekt
nl: Prijseffect
pt_br: Efeito no preço
pt_pt: Efeito no preço
ro: Efect asupra prețului
ru: Влияние на цену
si: මිල බලපෑම
sl: Vpliv na ceno
sv: Prispåverkan
sw: Athari ya bei
ta: விலை தாக்கம்
te: ధరపై ప్రభావం
th: ผลต่อราคา
tr: Fiyat etkisi
ur: قیمت پر اثر
vi: Ảnh hưởng giá
zh_hans: 价格效应
zh_hant: 價格影響
