Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Export format
ar: تنسيق التصدير
bg: Формат за изнасяне
bn: রপ্তানি ফরম্যাট
ca: Format d'exportació
cs: Formát exportu
el: Εξαγωγή μορφής
es: Formato de exportación
fa: فرمت خروجی
fi: Vientiformaatti
fr: format d'exportation
gu: નિકાસ ફોર્મેટ
hi: एक्सपोर्ट फ़ॉर्मेट
hu: Exportálási formátum
id: Format ekspor
it: Formato di esportazione
ja: フォーマットのエクスポート
km: ទ្រង់ទ្រាយនាំចេញ
ko: 내보내기 형식
lv: Eksportēt formātu
ml: കയറ്റുമതി ഫോർമാറ്റ്
mr: निर्यात स्वरूप
ms: Format eksport
nb_no: Eksportformat
nl: Exportformaat
pt_br: Formato de exportação
pt_pt: Formato de exportação
ro: Format de export
ru: Формат экспорта
si: නිර්යාත ආකෘතිය
sl: Izvozni format
sw: Umbizo la kuhamisha
ta: ஏற்றுமதி வடிவம்
te: ఎగుమతి ఫార్మాట్
th: รูปแบบการส่งออก
tr: Dışa aktarma biçimi
ur: ایکسپورٹ فارمیٹ
vi: Định dạng xuất
zh_hans: 导出格式
zh_hant: 匯出格式

source: Excel (.xlsx)
ar: اكسل (. XLSX)
bn: এক্সেল (.xlsx)
fa: اکسل (.xlsx)
gu: એક્સેલ (.xlsx)
ml: എക്സൽ (.xlsx)
mr: एक्सेल (.xlsx)
ta: எக்செல் (.xlsx)
ur: ایکسَل (.xlsx)

source: CSV (with commas)
ar: CSV (بفواصل)
bg: CSV (със запетаи)
bn: CSV (কমাসহ)
ca: CSV (amb comes)
cs: CSV (oddělený čárkami)
el: CSV (με κόμματα)
es: CSV (separado por comas)
fa: CSV (با ویرگول)
fi: CSV (pilkuilla erotettu)
fr: CSV (séparé par des virgules)
gu: CSV (કૉમા સાથે)
hi: CSV (कॉमा सहित)
hu: CSV (vesszővel)
id: CSV (dengan koma)
it: CSV (separato da virgola)
ja: CSV (カンマ区切り)
km: CSV (ប្រើសញ្ញាក្កម៉ា)
ko: CSV(쉼표 구분)
lv: CSV (ar komatiem)
ml: CSV (കോമകള്‍ ഉപയോഗിച്ച്)
mr: CSV (स्वल्पविरामांसह)
ms: CSV (dengan koma)
nb_no: CSV (med komma)
nl: CSV (met komma's)
pt_br: CSV (com vírgulas)
pt_pt: CSV (com vírgulas)
ro: CSV (cu virgule)
ru: CSV (с запятыми)
si: CSV (කොමා සමඟ)
sl: CSV (z vejicami)
sv: CSV (med komma)
sw: CSV (kwa koma)
ta: CSV (கமாக்களுடன்)
te: CSV (కౌమ్మాలతో)
th: CSV (คั่นด้วยจุลภาค)
tr: CSV (virgülle)
ur: CSV (کوما کے ساتھ)
vi: CSV (dấu phẩy)
zh_hans: CSV (逗号分割)
zh_hant: CSV (以逗號分隔)

source: CSV (Excel-style)
ar: CSV (على غرار إكسل)
bg: CSV (стил Excel)
bn: CSV (Excel-স্টাইল)
ca: CSV (estil Excel)
cs: CSV (styl Excel)
el: CSV (στυλ Excel)
es: CSV (estilo Excel)
fa: CSV (سازگار با Excel)
fi: CSV (Excel-tyyli)
fr: CSV (façon excel)
gu: CSV (એક્સેલ શૈલી)
hi: CSV (Excel-शैली)
hu: CSV (Excel-stílusú)
id: CSV (gaya Excel)
it: CSV (formato Excel)
ja: CSV (Excel形式)
km: CSV (របៀប Excel)
ko: CSV(Excel 형식)
lv: CSV (Excel-stils)
ml: CSV (Excel ശൈലി)
mr: CSV (Excel-शैली)
ms: CSV (gaya Excel)
nb_no: CSV (Excel-format)
nl: CSV (Excel-stijl)
pt_br: CSV (Estilo Excel)
pt_pt: CSV (estilo Excel)
ro: CSV (stil Excel)
ru: CSV (в стиле Excel)
si: CSV (Excel-ශෛලිය)
sl: CSV (Excel oblika)
sw: CSV (mtindo wa Excel)
ta: CSV (Excel வகை)
te: CSV (Excel-శైలి)
th: CSV (แบบ Excel)
tr: CSV (Excel tarzı)
ur: CSV (ایکسَل طرز)
vi: CSV (kiểu Excel)
zh_hans: CSV (Excel-风格)
zh_hant: CSV (Excel 格式)

source: CSV (with semicolons)
ar: CSV (مع المنقوطة)
bg: CSV (със семиколони)
bn: CSV (সেমিকোলনসহ)
ca: CSV (amb punts i coma)
cs: CSV (oddělený středníky)
el: CSV (με ερωτηματικά)
es: CSV (con punto y coma)
fa: CSV (با نقطه‌ویرگول)
fi: CSV (puolipisteillä erotettu)
fr: CSV (séparé par des points-virgules)
gu: CSV (સેમિકૉલન સાથે)
hi: CSV (सेमिकोलोन सहित)
hu: CSV (pontosvesszővel)
id: CSV (dengan titik koma)
it: CSV (con punto e virgola)
ja: CSV (セミコロン区切り)
km: CSV (ប្រើសញ្ញាចំណុចក្ណ៉ុរ)
ko: CSV(세미콜론 구분)
lv: CSV (ar semikoliem)
ml: CSV (സെമികോളണുകള്‍ ഉപയോഗിച്ച്)
mr: CSV (अर्धविरामांसह)
ms: CSV (dengan titik koma)
nb_no: CSV (med semikolon)
nl: CSV (met puntkomma's)
pt_br: CSV (com ponto e vírgula)
pt_pt: CSV (com ponto e vírgula)
ro: CSV (cu punct și virgulă)
ru: CSV (с точками с запятой)
si: CSV (සෙමිකෝලන් සමඟ)
sl: CSV (s podpičji)
sv: CSV (med semikolon)
sw: CSV (kwa nuktamkato)
ta: CSV (அரைக்கூரைப்புகளுடன்)
te: CSV (సెమికోలన్లతో)
th: CSV (คั่นด้วยอัฒภาค)
tr: CSV (noktalı virgülle)
ur: CSV (سیمی کولن کے ساتھ)
vi: CSV (dấu chấm phẩy)
zh_hans: CSV (分号分隔)
zh_hant: CSV (以分號分隔)

source: Combined Excel (.xlsx)
ar: المشتركة اكسل (. XLSX)
bg: Комбиниран Excel (.xlsx)
bn: সমন্বিত Excel (.xlsx)
ca: Excel combinat (.xlsx)
cs: Kombinovaný Excel (.xlsx)
el: Συνδυασμένο Excel (.xlsx)
es: Excel combinado (.xlsx)
fa: اکسل ترکیبی (.xlsx)
fi: Yhdistetty Excel (.xlsx)
fr: Excel combiné (.xlsx)
gu: એકત્રિત Excel (.xlsx)
hi: संयुक्त Excel (.xlsx)
hu: Összesített Excel (.xlsx)
id: Excel gabungan (.xlsx)
it: Excel combinato (.xlsx)
ja: 結合済み Excel (.xlsx)
km: Excel រួមបញ្ចូល (.xlsx)
ko: 통합 Excel(.xlsx)
lv: Kombinētais Excel (.xlsx)
ml: സംയോജിത Excel (.xlsx)
mr: एकत्रित Excel (.xlsx)
ms: Excel gabungan (.xlsx)
nb_no: Kombinert Excel (.xlsx)
nl: Gecombineerde Excel (.xlsx)
pt_br: Excel (.xlsx)
pt_pt: Excel Combinado(.xlsx)
ro: Excel combinat (.xlsx)
si: සංයුක්ත Excel (.xlsx)
sl: Kombiniran Excel (.xlsx)
sv: Kombinerad Excel (.xlsx)
sw: Excel (.xlsx) iliyounganishwa
ta: ஒருங்கிணைந்த Excel (.xlsx)
te: కమ్బైన్డ్ Excel (.xlsx)
th: Excel รวม (.xlsx)
tr: Birleştirilmiş Excel (.xlsx)
ur: مشترکہ ایکسَل (.xlsx)
vi: Excel kết hợp (.xlsx)
zh_hans: 复合Excel (.xlsx)
zh_hant: 合併 Excel (.xlsx)

source: Answers to file upload questions
ar: إجابات على الأسئلة تحميل الملف
bg: Отговори на въпроси за качване на файл
bn: ফাইল আপলোড প্রশ্নের উত্তরসমূহ
ca: Contesteu a les preguntes del fitxer a pujar
cs: Odpovědi na otázky týkající se nahrávání souborů
el: Συνδυασμένο Excel (.xlsx)
es: Respuestas a las preguntas sobre carga de archivos
fa: پاسخ‌های سوالات بارگذاری فایل
fi: Vastaukset tiedoston latauskysymyksiin
fr: Réponses aux questions de fichiers uploadé
gu: ફાઇલ અપલોડ પ્રશ્નોના જવાબો
hi: फ़ाइल अपलोड प्रश्नों के उत्तर
hu: Válaszok fájlfeltöltési kérdésekre
id: Jawaban untuk pertanyaan unggah berkas
it: Risposte alle domande di invio file
ja: ファイルアップロードの質問への回答
km: ចម្លើយចំពោះសំណួរផ្ទុកឯកសារឡើង
ko: 파일 업로드 질문에 대한 답변
lv: Atbildes uz jautājumiem par failu augšupielādi
ml: ഫയല്‍ അപ്‌ലോഡ് ചോദ്യങ്ങളിലേക്കുള്ള ഉത്തരങ്ങള്‍
mr: फाइल अपलोड प्रश्नांची उत्तरे
ms: Jawapan untuk soalan muat naik fail
nb_no: Svar på spørsmål om filopplasting
nl: Antwoorden op bestandsuploadvragen
pt_br: Responda às questão para enviar os arquivos
pt_pt: Respostas a perguntas de upload de ficheiro
ro: Răspunsuri la întrebările de încărcare fișier
ru: Ответы на вопросы о загрузке файлов
si: ගොනු උඩුගත කිරීමේ ප්‍රශ්න සඳහා පිළිතුරු
sl: Odgovori na vprašanja o nalaganju datotek
sv: Svar på frågor om filöverföring
sw: Majibu ya maswali ya upakiaji faili
ta: கோப்பு பதிவேற்றம் கேள்விகளுக்கான பதில்கள்
te: ఫైల్ అప్లోడ్ ప్రశ్నలకు సమాధానాలు
th: คำตอบสำหรับคำถามการอัปโหลดไฟล์
tr: Dosya yükleme sorularına cevaplar
ur: فائل اپ لوڈ سوالات کے جوابات
vi: Câu trả lời cho các câu hỏi tải lên tệp
zh_hans: 文件上传问题的答案
zh_hant: 檔案上傳問題的回答

source: Questions
ar: الأسئلة
bg: Въпроси
bn: প্রশ্নসমূহ
ca: Preguntes
cs: Otázky
el: Ερωτήσεις
es: Preguntas
fa: سوالات
fi: Kysymykset
gu: પ્રશ્નો
hi: प्रश्न
hu: Kérdések
id: Pertanyaan
it: Domande
ja: 質問
km: សំណួរ
ko: 질문
lv: Jautājumi
ml: ചോദ്യങ്ങള്‍
mr: प्रश्न
ms: Soalan
nb_no: Spørsmål
nl: Vragen
pt_br: Perguntas
pt_pt: Questões
ro: Întrebări
ru: Вопросы
si: ප්‍රශ්න
sl: Vprašanja
sv: Frågor
sw: Maswali
ta: கேள்விகள்
te: ప్రశ్నలు
th: คำถาม
tr: Sorular
ur: سوالات
vi: Câu hỏi
zh_hans: 问题
zh_hant: 問題

source: Event ticket {event}-{code}
ar: تذكرة الحدث {event}-{code}
bg: Билет за събитие {event}-{code}
bn: ইভেন্ট টিকিট {event}-{code}
ca: Tiquet per l'acte {event}-{code}
cs: Vstupenka {event}-{code}
el: Εισιτήριο συμβάντος {event} - {code}
es: Ticket para evento {event}-{code}
fa: بلیط رویداد {event}-{code}
fi: Tapahtumalippu {event}-{code}
fr: billet {event}-{code}
gu: ઇવેન્ટ ટિકિટ {event}-{code}
hi: इवेंट टिकट {event}-{code}
hu: Eseményjegy {event}–{code}
id: Tiket acara {event}-{code}
it: Biglietto dell'evento {event}-{code}
ja: イベントチケット {event}-{code}
km: សំបុត្រព្រឹត្តិការណ៍ {event}-{code}
ko: 행사 티켓 {event}-{code}
lv: Pasākuma biļete {event}-{code}
ml: ഇവന്റ് ടിക്കറ്റ് {event}-{code}
mr: इव्हेंट तिकीट {event}-{code}
ms: Tiket acara {event}-{code}
nb_no: Arrangementsbillett {event}–{code}
nl: Ticket {event}-{code}
pt_br: Ingresso do evento {event}-{code}
pt_pt: Bilhete do evento {event} - {code}
ro: Bilet eveniment {event}-{code}
ru: Билет на мероприятие {event}-{code}
si: සිදුවීම් ටිකට්පත {event}-{code}
sl: Vstopnica za dogodek {event}-{code}
sv: Evenemangsbiljett {event}-{code}
sw: Tiketi ya tukio {event}-{code}
ta: நிகழ்வு டிக்கெட் {event}-{code}
te: ఈవెంట్ టికెట్ {event}-{code}
th: ตั๋วกิจกรรม {event}-{code}
tr: Etkinlik bileti {event}-{code}
ur: ایونٹ ٹکٹ {event}-{code}
vi: Vé sự kiện {event}-{code}
zh_hans: 活动门票{event}-{code}
zh_hant: 活動票券 {event}-{code}

source: Start date
ar: تاريخ البدء
bg: Начална дата
bn: শুরুর তারিখ
ca: Data d'inici
cs: Datum začátku
el: Ημερομηνία έναρξης
es: Fecha de inicio
fa: تاریخ شروع
fi: Alkupäivämäärä
fr: Date de début
gu: શરૂઆતની તારીખ
hi: आरंभ तिथि
hu: Kezdő dátum
id: Tanggal mulai
it: Data di Inizio
ja: 開始日
km: កាលបរិច្ឆេទចាប់ផ្ដើម
ko: 시작일
lv: Sākuma datums
ml: ആരംഭ തീയതി
mr: प्रारंभ तारीख
ms: Tarikh mula
nb_no: Startdato
nl: Begindatum
pt_br: Data inicial
pt_pt: Data de início
ro: Data de început
ru: Дата начала
si: ආරම්භක දිනය
sl: Začetni datum
sv: Start datum
sw: Tarehe ya kuanza
ta: தொடக்க தேதி
te: ప్రారంభ తేదీ
th: วันที่เริ่มต้น
tr: Başlangıç Tarihi
ur: آغاز کی تاریخ
vi: Ngày bắt đầu
zh_hans: 开始日期
zh_hant: 開始日期

source: Only include invoices issued on or after this date. Note that the invoice date does not always correspond to the order or payment date.
ar: تشمل فقط الفواتير الصادرة في أو بعد هذا التاريخ. علما بأن تاريخ الفاتورة لا تتوافق دائما لأمر أو تاريخ الدفع.
bg: Включвайте само фактури, издадени на или след тази дата. Имайте предвид, че датата на фактурата не винаги съответства на датата на поръчката или плащането.
bn: শুধুমাত্র এই তারিখে বা এর পরে ইস্যু করা ইনভয়েস অন্তর্ভুক্ত করুন। মনে রাখুন, ইনভয়েসের তারিখ সবসময় অর্ডার বা পেমেন্টের তারিখের সঙ্গে মিলে না।
ca: Inclou només les factures emeses dins o després d'aquesta data. Teniu en compte que la data de la factura no es correspon sempre amb la comanda o la data de pagament.
cs: Zahrnout pouze faktury vystavené k tomuto datu nebo později. Upozorňujeme, že datum faktury nemusí vždy odpovídat datu objednávky nebo platby.
el: Περιλαμβάνουν μόνο τα τιμολόγια που εκδόθηκαν την ή μετά την ημερομηνία αυτή. Λάβετε υπόψη ότι η ημερομηνία τιμολόγησης δεν αντιστοιχεί πάντα στην ημερομηνία παραγγελίας ή πληρωμής.
es: Solo se incluyen las facturas emitidas en o antes de esta fecha. Note que la fecha de la factura no siempre corresponde a la fecha del pedido o del pago.
fa: فقط فاکتورهای صادرشده در یا پس از این تاریخ را شامل کنید. توجه داشته باشید که تاریخ فاکتور همیشه با تاریخ سفارش یا پرداخت مطابقت ندارد.
fi: Sisällytä vain laskut, joiden päiväys on tämä päivämäärä tai sen jälkeen. Huomaa, että laskun päiväys ei aina vastaa tilaus- tai maksupäivämäärää.
fr: N'incluez que les factures émises à compter de cette date. Notez que la date de facturation ne correspond pas toujours à la date de commande ou de paiement.
gu: ફક્ત આ તારીખે અથવા ત્યાર પછી જારી કરાયેલ ઇન્વૉઇસનો સમાવેશ કરો. નોંધો કે ઇન્વૉઇસની તારીખ હંમેશાં ઓર્ડર અથવા ચુકવણીની તારીખ સાથે સુસંગત નથી હોતી.
hi: केवल इस तिथि के बाद या उसी दिन जारी किए गए इनवॉइस शामिल करें। ध्यान दें कि इनवॉइस तिथि हमेशा ऑर्डर या भुगतान तिथि से मेल नहीं खाती।
hu: Csak az ezen a napon vagy azt követően kiállított számlák szerepeljenek. A számla dátuma nem mindig egyezik meg a rendelés vagy a fizetés dátumával.
id: Hanya sertakan faktur yang diterbitkan pada atau setelah tanggal ini. Perlu dicatat bahwa tanggal faktur tidak selalu sama dengan tanggal pesanan atau pembayaran.
it: Includi solo le fatture emesse da questa data in poi. Fai attenzione che la data della fattura non sempre corrisponde alla data dell'ordine o del pagamento.
ja: この日付以降に発行された請求書のみを含めます。請求書の日付は注文日や支払日と一致しない場合があることにご注意ください。
km: បញ្ចូលតែវិក្កយបត្រដែលចេញនៅថ្ងៃនេះ ឬបន្ទាប់ពីថ្ងៃនេះប៉ុណ្ណោះ។ ចំណាំថា កាលបរិច្ឆេទវិក្កយបត្រ មិនប្រកដថាស្មើនឹងកាលបរិច្ឆេទបញ្ជា ឬកាលបរិច្ឆេទបង់ប្រាក់ទេ។
ko: 이 날짜 이후(포함)에 발행된 송장만 포함합니다. 송장 날짜는 주문일이나 결제일과 항상 일치하지 않을 수 있습니다.
lv: Iekļaujiet tikai tos rēķinus, kas izrakstīti šajā datumā vai vēlāk. Ņemiet vērā, ka rēķina datums ne vienmēr atbilst pasūtījuma vai maksājuma datumam.
ml: ഈ തീയതിയില്‍ അല്ലെങ്കില്‍ അതിന് ശേഷം പുറത്തിറക്കിയ ഇന്‍വോയിസുകള്‍ മാത്രം ഉള്‍പ്പെടുത്തുക. ഇന്‍വോയിസ് തീയതി എല്ലായ്പ്പോഴും ഓര്‍ഡര്‍ അല്ലെങ്കില്‍ പണമടയ്ക്കല്‍ തീയതിയുമായി പൊരുത്തപ്പെടണമെന്നില്ലെന്ന് ശ്രദ്ധിക്കുക.
mr: या तारखेनंतर किंवा या तारखेला जारी केलेलीच इनव्हॉइस समाविष्ट करा. लक्षात ठेवा, इनव्हॉइसची तारीख नेहमी ऑर्डर किंवा पेमेंट तारखेशी जुळत नाही.
ms: Hanya sertakan invois yang dikeluarkan pada atau selepas tarikh ini. Sila ambil perhatian bahawa tarikh invois tidak semestinya sepadan dengan tarikh pesanan atau pembayaran.
nb_no: Inkluder bare fakturaer utstedt på eller etter denne datoen. Merk at fakturadatoen ikke alltid samsvarer med ordre- eller betalingsdatoen.
nl: Neem alleen facturen mee die op of na deze datum zijn uitgegeven. Merk op dat de factuurdatum niet altijd overeenkomt met de bestel- of betaaldatum.
pt_br: Incluir apenas as faturas emitidas a partir desta data. Observe que a data da fatura não corresponde sempre à ordem ou à data de pagamento.
pt_pt: Incluir apenas as faturas emitidas após esta data (inclusive). Note-se que a data da fatura nem sempre corresponde à data de encomenda ou de pagamento.
ro: Include doar facturile emise la sau după această dată. Reține că data facturii nu corespunde întotdeauna cu data comenzii sau a plății.
ru: Включать только счета, выставленные начиная с этой даты. Обратите внимание, что дата выставления счёта не всегда соответствует дате заказа или оплаты.
si: මෙම දිනයේ හෝ පසුව නිකුත් කළ ඉන්වොයිසි පමණක් ඇතුළත් කරන්න. ඉන්වොයිසි දිනය සෑමවිටම ඇණවුම් හෝ ගෙවීම් දිනයට ගැලපෙන්නේ නැති බව සලකන්න.
sl: Vključi samo račune izdane na ali po izbranem datumu. Upoštevajte, da datum računa ni vedno enak datumu naročila ali plačila.
sv: Inkludera endast fakturor skapade på eller efter detta datum. Observera att fakturadatum inte alltid motsvarar beställnings- eller betalningsdatum.
sw: Jumuisha tu ankara zilizotolewa kuanzia tarehe hii au baada yake. Kumbuka kuwa tarehe ya ankara haiendani kila mara na tarehe ya agizo au malipo.
ta: இதே தேதியில் அல்லது இததுக்கு பிறகு வெளியிடப்பட்ட வாய்ப்பலுக்களை மட்டுமே சேர்க்கவும். வாய்ப்பல் தேதி எப்போதுமே ஆடர் அல்லது பணம் செலுத்தும் தேதியுடன் ஒத்துபோகாது என்பதை கவனிக்கவும்.
te: ఈ తేదీలో లేదా దీని తర్వాత జారీ చేసిన ఇన్వాయిస్లను మాత్రమే చేర్చండి. ఇన్వాయిస్ తేదీ ప్రతిసారీ ఆర్డర్ లేదా చెల్లింపు తేదీకి అనుకూలంగా ఉండదని గమనించండి.
th: รวมเฉพาะใบแจ้งหนี้ที่ออกในหรือหลังวันที่นี้ โปรดทราบว่าวันที่บนใบแจ้งหนี้อาจไม่ตรงกับวันที่คำสั่งซื้อหรือวันที่ชำระเงิน
tr: Yalnızca bu tarihte veya daha sonra yayınlanan faturaları ekleyin. Fatura tarihinin her zaman sipariş veya ödeme tarihine uygun olmadığını unutmayın.
ur: صرف اس تاریخ کے بعد یا اسی تاریخ پر جاری کیے گئے انوائس شامل کریں۔ نوٹ کریں کہ انوائس کی تاریخ ہمیشہ آرڈر یا ادائیگی کی تاریخ سے مطابقت نہیں رکھتی۔
vi: Chỉ bao gồm hóa đơn phát hành vào hoặc sau ngày này. Lưu ý rằng ngày trên hóa đơn không luôn tương ứng với ngày đặt hàng hoặc ngày thanh toán.
zh_hans: 只包括在此日期或之后开具的发票。请注意，发票日期并不总是与订单或付款日期相对应。
zh_hant: 只包含在此日期或之後開立的發票。請注意，發票日期不一定與訂單或付款日期相符。

source: End date
ar: تاريخ الانتهاء
bg: Крайна дата
bn: শেষ তারিখ
ca: Data de finalització
cs: Datum konce
el: Ημερομηνία λήξης
es: Fecha de fin
fa: تاریخ پایان
fi: Loppupäivämäärä
fr: Date de fin
gu: અંતિમ તારીખ
hi: समाप्ति तिथि
hu: Záró dátum
id: Tanggal akhir
it: Data di Fine
ja: 終了日
km: កាលបរិច្ឆេទបញ្ចប់
ko: 종료일
lv: Beigu datums
ml: അവസാന തീയതി
mr: समाप्ती तारीख
ms: Tarikh tamat
nb_no: Sluttdato
nl: Einddatum
pt_br: Data final
pt_pt: Data de fim
ro: Data de sfârșit
ru: Дата окончания
si: අවසන් දිනය
sl: Končni datum
sv: Slut datum
sw: Tarehe ya mwisho
ta: முடிவு தேதி
te: ముగింపు తేదీ
th: วันที่สิ้นสุด
tr: Bitiş Tarihi
ur: اختتامی تاریخ
vi: Ngày kết thúc
zh_hans: 结束日期
zh_hant: 結束日期

source: Only include invoices issued on or before this date. Note that the invoice date does not always correspond to the order or payment date.
ar: تشمل فقط الفواتير الصادرة في أو قبل هذا التاريخ. علما بأن تاريخ الفاتورة لا تتوافق دائما لأمر أو تاريخ الدفع.
bg: Включвайте само фактури, издадени на или преди тази дата. Имайте предвид, че датата на фактурата не винаги съответства на датата на поръчката или плащането.
bn: শুধুমাত্র এই তারিখে বা এর আগে ইস্যু করা ইনভয়েস অন্তর্ভুক্ত করুন। মনে রাখুন, ইনভয়েসের তারিখ সবসময় অর্ডার বা পেমেন্টের তারিখের সঙ্গে মিলে না।
ca: Inclou només les factures emeses dins o abans d'aquesta data. Teniu en compte que la data de la factura no es correspon sempre amb la data de la comanda o del pagament.
cs: Zahrňte pouze faktury vystavené k tomuto datu včetně. Upozorňujeme, že datum vystavení faktury ne vždy odpovídá datu objednávky nebo platby.
el: Περιλαμβάνουν μόνο τα τιμολόγια που εκδόθηκαν την ή πριν την ημερομηνία αυτή. Λάβετε υπόψη ότι η ημερομηνία τιμολόγησης δεν αντιστοιχεί πάντα στην ημερομηνία παραγγελίας ή πληρωμής.
es: Solo incliur vales emitidos hasta o antes de esta fecha. Nota que la fecha del vale no siempre corresponde a la orden o fecha de pago.
fa: فقط فاکتورهای صادرشده در یا قبل از این تاریخ را شامل کنید. توجه داشته باشید که تاریخ فاکتور همیشه با تاریخ سفارش یا پرداخت مطابقت ندارد.
fi: Sisällytä vain laskut, joiden päiväys on tämä päivämäärä tai ennen sitä. Huomaa, että laskun päiväys ei aina vastaa tilaus- tai maksupäivämäärää.
fr: N'inclure que les factures émises au plus tard à cette date. Notez que la date de facturation ne correspond pas toujours à la date de commande ou de paiement.
gu: ફક્ત આ તારીખે અથવા તે પહેલાં જારી કરાયેલ ઇન્વૉઇસનો સમાવેશ કરો. નોંધો કે ઇન્વૉઇસની તારીખ હંમેશાં ઓર્ડર અથવા ચુકવણીની તારીખ સાથે સુસંગત નથી હોતી.
hi: केवल इस तिथि से पहले या उसी दिन जारी किए गए इनवॉइस शामिल करें। ध्यान दें कि इनवॉइस तिथि हमेशा ऑर्डर या भुगतान तिथि से मेल नहीं खाती।
hu: Csak az ezen a napon vagy azt megelőzően kiállított számlák szerepeljenek. A számla dátuma nem mindig egyezik meg a rendelés vagy a fizetés dátumával.
id: Hanya sertakan faktur yang diterbitkan pada atau sebelum tanggal ini. Perlu dicatat bahwa tanggal faktur tidak selalu sama dengan tanggal pesanan atau pembayaran.
it: Includi solo le fatture emesse fino a questa data. Fai attenzione che la data della fattura non sempre corrisponde alla data dell'ordine o del pagamento.
ja: この日付以前に発行された請求書のみを含めます。請求書の日付は注文日や支払日と一致しない場合があることにご注意ください。
km: បញ្ចូលតែវិក្កយបត្រដែលចេញនៅថ្ងៃនេះ ឬមុនថ្ងៃនេះប៉ុណ្ណោះ។ ចំណាំថា កាលបរិច្ឆេទវិក្កយបត្រ មិនប្រកដថាស្មើនឹងកាលបរិច្ឆេទបញ្ជា ឬកាលបរិច្ឆេទបង់ប្រាក់ទេ។
ko: 이 날짜에 발행되었거나 이전에 발행된 송장만 포함합니다. 송장 날짜가 주문일 또는 결제일과 항상 일치하는 것은 아닙니다.
lv: Iekļaujiet tikai tos rēķinus, kas izrakstīti šajā datumā vai pirms šī datuma. Ņemiet vērā, ka rēķina datums ne vienmēr atbilst pasūtījuma vai maksājuma datumam.
ml: ഈ തീയതിയില്‍ അല്ലെങ്കില്‍ അതിന് മുമ്പ് പുറത്തിറക്കിയ ഇന്‍വോയിസുകള്‍ മാത്രം ഉള്‍പ്പെടുത്തുക. ഇന്‍വോയിസ് തീയതി എല്ലായ്പ്പോഴും ഓര്‍ഡര്‍ അല്ലെങ്കില്‍ പണമടയ്ക്കല്‍ തീയതിയുമായി പൊരുത്തപ്പെടണമെന്നില്ലെന്ന് ശ്രദ്ധിക്കുക.
mr: या तारखेपर्यंत किंवा या तारखेला जारी केलेलीच इनव्हॉइस समाविष्ट करा. लक्षात ठेवा, इनव्हॉइसची तारीख नेहमी ऑर्डर किंवा पेमेंट तारखेशी जुळत नाही.
ms: Hanya sertakan invois yang dikeluarkan pada atau sebelum tarikh ini. Sila ambil perhatian bahawa tarikh invois tidak semestinya sepadan dengan tarikh pesanan atau pembayaran.
nb_no: Inkluder bare fakturaer utstedt på eller før denne datoen. Merk at fakturadatoen ikke alltid samsvarer med ordre- eller betalingsdatoen.
nl: Neem alleen facturen mee die op of vóór deze datum zijn uitgegeven. Merk op dat de factuurdatum niet altijd overeenkomt met de bestel- of betaaldatum.
pt_br: Incluir apenas as faturas emitidas até esta data. Observe que a data da fatura não corresponde sempre à ordem ou à data de pagamento.
pt_pt: Incluir apenas as faturas emitidas antes desta data (inclusive). Note-se que a data da fatura nem sempre corresponde à data de encomenda ou de pagamento.
ro: Include doar facturile emise la sau înainte de această dată. Reține că data facturii nu corespunde întotdeauna cu data comenzii sau a plății.
ru: Включать только счета, выставленные до этой даты включительно. Обратите внимание, что дата выставления счёта не всегда соответствует дате заказа или оплаты.
si: මෙම දිනයේ හෝ පෙර නිකුත් කළ ඉන්වොයිසි පමණක් ඇතුළත් කරන්න. ඉන්වොයිසි දිනය සෑමවිටම ඇණවුම් හෝ ගෙවීම් දිනයට ගැලපෙන්නේ නැති බව සලකන්න.
sl: Vključi samo račune izdane na ali pred izbranem datumu. Upoštevajte, da datum računa ni vedno enak datumu naročila ali plačila.
sv: Inkludera endast fakturor utfärdade på eller före detta datum. Observera att fakturadatum inte alltid motsvarar beställnings- eller betalningsdatum.
sw: Jumuisha tu ankara zilizotolewa kufikia tarehe hii au kabla yake. Kumbuka kuwa tarehe ya ankara haiendani kila mara na tarehe ya agizo au malipo.
ta: இதே தேதியில் அல்லது இததுக்கு முன்பு வெளியிடப்பட்ட வாய்ப்பலுக்களை மட்டுமே சேர்க்கவும். வாய்ப்பல் தேதி எப்போதுமே ஆடர் அல்லது பணம் செலுத்தும் தேதியுடன் ஒத்துபோகாது என்பதை கவனிக்கவும்.
te: ఈ తేదీలో లేదా దీని కంటే ముందు జారీ చేసిన ఇన్వాయిస్లను మాత్రమే చేర్చండి. ఇన్వాయిస్ తేదీ ప్రతిసారీ ఆర్డర్ లేదా చెల్లింపు తేదీకి అనుకూలంగా ఉండదని గమనించండి.
th: รวมเฉพาะใบแจ้งหนี้ที่ออกในหรือก่อนวันที่นี้ โปรดทราบว่าวันที่บนใบแจ้งหนี้อาจไม่ตรงกับวันที่คำสั่งซื้อหรือวันที่ชำระเงิน
tr: Yalnızca bu tarihte veya daha önce yayınlanan faturaları ekleyin. Fatura tarihinin her zaman sipariş veya ödeme tarihine uygun olmadığını unutmayın.
ur: صرف اس تاریخ سے پہلے یا اسی تاریخ پر جاری کیے گئے انوائس شامل کریں۔ نوٹ کریں کہ انوائس کی تاریخ ہمیشہ آرڈر یا ادائیگی کی تاریخ سے مطابقت نہیں رکھتی۔
vi: Chỉ bao gồm hóa đơn phát hành vào hoặc trước ngày này. Lưu ý rằng ngày trên hóa đơn không luôn tương ứng với ngày đặt hàng hoặc ngày thanh toán.
zh_hans: 只包括在此日期或之前开具的发票。请注意，发票日期并不总是与订单或付款日期相对应。
zh_hant: 只包含在此日期或之前開立的發票。請注意，發票日期不一定與訂單或付款日期相符。

source: Payment provider
ar: مقدم الدفع
bg: Доставчик на плащания
bn: পেমেন্ট প্রদানকারী
ca: Proveïdor de pagament
cs: Poskytovatel platby
el: Πάροχος πληρωμής
es: Proveedor de pagos
fa: ارائه‌دهندهٔ پرداخت
fi: Maksunvälittäjä
fr: Fournisseur de paiement
gu: ચુકવણી પ્રદાતા
hi: भुगतान प्रदाता
hu: Fizetési szolgáltató
id: Penyedia pembayaran
it: Servizio di pagamento
ja: 決済プロバイダー
km: ប្រឡពផ្ដង់ប្រាក់
ko: 결제 제공업체
lv: Maksājumu nodrošinātājs
ml: പേയ്മെന്റ് പ്രൊവൈഡര്‍
mr: पेमेंट प्रदाता
ms: Penyedia pembayaran
nb_no: Betalingsleverandør
nl: Betalingsprovider
pt_br: Meio de pagamento
pt_pt: Provedor de pagamento
ro: Procesator de plăți
ru: Платёжный провайдер
si: ගෙවීම් සැපයුම්කරු
sl: Ponudnik plačil
sv: Betalningsleverantör
sw: Mtoa huduma wa malipo
ta: பணம் செலுத்தும் வழங்குநர்
te: చెల్లింపు ప్రదాత
th: ผู้ให้บริการชำระเงิน
tr: Ödeme sağlayıcısı
ur: ادائیگی فراہم کنندہ
vi: Nhà cung cấp thanh toán
zh_hans: 支付服务提供商
zh_hant: 付款提供者
