Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If the naming scheme you defined above allows users to input a title, you can use this to restrict the set of selectable titles.
ar: إذا كان نظام تسمية قمت بتعريفه فوق يتيح للمستخدمين إدخال العنوان، يمكنك استخدام هذا للحد من مجموعة من العناوين اختيار.
bg: Ако схемата за именуване, която сте определили по-горе, позволява на потребителите да въвеждат титла, можете да използвате това, за да ограничите набора от избираеми титли.
bn: উপরে নির্ধারিত নামকরণ স্কিমটি যদি ব্যবহারকারীদের উপাধি ইনপুট দেওয়ার সুযোগ দেয়, তবে নির্বাচিত হতে পারা উপাধিগুলোর সেট সীমাবদ্ধ করতে এটি ব্যবহার করা যায়।
ca: Si l'esquema de denominació que has definit a dalt permet als usuaris introduir un tractament, pots utilitzar això per restringir el conjunt de tractaments seleccionables.
cs: Pokud výše definované schéma pojmenování umožňuje uživatelům zadat titul, můžete tímto omezit sadu volitelných titulů.
el: Αν το σχήμα ονοματοδοσίας που ορίσατε παραπάνω επιτρέπει στους χρήστες να εισαγάγουν έναν τίτλο, μπορείτε να το χρησιμοποιήσετε για να περιορίσετε το σύνολο των επιλέξιμων τίτλων.
es: Si el esquema de nombres definido arriba permite a los usuarios introducir un tratamiento, esto se puede usar para restringir el conjunto de tratamientos a seleccionar.
fa: اگر طرح نام‌گذاری که در بالا تعریف کردید به کاربران اجازهٔ وارد کردن عنوان را می‌دهد، می‌توانید از این گزینه برای محدود کردن مجموعه عنوان‌های قابل انتخاب استفاده کنید.
fi: Jos yllä määritetty nimikäytäntö sallii käyttäjien syöttää tittelin, tämän avulla voi rajoittaa valittavissa olevien tittelien joukkoa.
fr: Si le schéma de nommage que vous avez défini ci-dessus permet aux utilisateurs de saisir un titre, vous pouvez l'utiliser pour restreindre l'ensemble des titres sélectionnables.
gu: ઉપર નિર્ધારિત નામકરણ પદ્ધતિ વપરાશકર્તાઓને શીર્ષક દાખલ કરવાની મંજૂરી આપતી હોય, તો પસંદ કરી શકાય તેવા શીર્ષકોનો સમૂહ મર્યાદિત કરવા માટે તેનો ઉપયોગ કરી શકાય છે.
hi: यदि ऊपर परिभाषित नामकरण योजना उपयोगकर्ताओं को कोई शीर्षक दर्ज करने देती है, तो आप इससे चुनने योग्य शीर्षकों का सेट सीमित कर सकते हैं।
hu: Ha a fent meghatározott névadási séma lehetővé teszi a felhasználók számára megszólítás megadását, ezzel korlátozható a választható megszólítások köre.
id: Jika skema penamaan yang Anda definisikan di atas memungkinkan pengguna memasukkan gelar, Anda dapat menggunakannya untuk membatasi kumpulan gelar yang dapat dipilih.
it: Se lo schema di denominazione definito sopra consente agli utenti di inserire un titolo, puoi usarlo per limitare l'insieme dei titoli selezionabili.
ja: 上で定義した命名スキームでユーザーが敬称を入力できる場合、ここで選択可能な敬称のセットを制限できます。
km: ប្រសិនបើគ្រោងការណ៍ដាក់ឈ្មោះដែលបានកំណត់ខាងលើអនុញ្ញាតឲ្យអ្នកប្រើបញ្ចូលចំណងជើង អាចប្រើនេះដើម្បីដាក់កម្រិតសំណុំចំណងជើងដែលអាចជ្រើសបាន។
ko: 위에서 정의한 이름 형식이 사용자가 호칭을 입력하도록 허용하는 경우, 여기서 선택 가능한 호칭을 제한할 수 있습니다.
lv: Ja iepriekš definētā vārda shēma ļauj lietotājiem ievadīt uzrunu, varat ar šo ierobežot izvēlamo uzrunu kopu.
ml: മുകളിലെ പേരിടൽ പദ്ധതി ഉപയോക്താക്കളെ ഒരു തലക്കെട്ട് നൽകാൻ അനുവദിക്കുന്നുവെങ്കിൽ, തിരഞ്ഞെടുക്കാവുന്ന തലക്കെട്ടുകളുടെ സെറ്റ് നിയന്ത്രിക്കാൻ ഇത് ഉപയോഗിക്കാം.
mr: वर परिभाषित केलेली नामकरण योजना वापरकर्त्यांना शीर्षक टाकण्याची परवानगी देत असल्यास, निवडता येणाऱ्या शीर्षकांचा संच मर्यादित करण्यासाठी हे वापरू शकता.
ms: Jika skema penamaan yang anda tentukan di atas membenarkan pengguna memasukkan gelaran, anda boleh menggunakan ini untuk mengehadkan set gelaran yang boleh dipilih.
nb_no: Hvis navneskjemaet definert ovenfor lar brukere oppgi en tittel, kan dette brukes til å begrense utvalget av valgbare titler.
nl: Wanneer het hierboven gekozen naamformaat gebruikers toestaat om een titel in te voeren kunt u hier de titels die gekozen kunnen worden beperken.
pt_br: Se o esquema de nomenclatura definido acima permitir que usuários informem um título, use esta opção para restringir o conjunto de títulos selecionáveis.
pt_pt: Se o esquema de nomes que definiu acima permite aos utilizadores a entrada de um título, pode usar isto para restringir o conjunto de títulos selecionáveis.
ro: Dacă schema de denumire definită mai sus permite utilizatorilor să introducă un titlu, aceasta poate fi folosită pentru a restricționa setul de titluri selectabile.
ru: Если заданная выше схема именования позволяет пользователям вводить обращение, вы можете использовать это, чтобы ограничить набор доступных обращений.
si: ඉහත ඔබ නිර්වචනය කළ නම්කරණ ක්‍රමය පරිශීලකයන්ට ශීර්ෂයක් ඇතුල් කිරීමට ඉඩ දෙන්නේ නම්, තේරිය හැකි ශීර්ෂ සීමා කිරීමට මෙය භාවිතා කළ හැක.
sl: Če zgoraj določena shema poimenovanja uporabnikom omogoča vnos naziva, lahko to uporabite za omejitev nabora izbirnih nazivov.
sv: Om namnschemat som definierats ovan tillåter att användare anger en titel kan detta användas för att begränsa vilka titlar som kan väljas.
sw: Ikiwa mpangilio wa majina uliobainisha hapo juu unaruhusu watumiaji kuingiza cheo, unaweza kutumia hili kuzuia seti ya vyeo vinavyoweza kuchaguliwa.
ta: மேலே வரையறுத்த பெயரிடும் திட்டம் பயனர்கள் தலைப்பை உள்ளிட அனுமதித்தால், தேர்வு செய்யக்கூடிய தலைப்புகளின் தொகுதியை கட்டுப்படுத்த இதைப் பயன்படுத்தலாம்.
te: పైన నిర్వచించిన నామకరణ పద్ధతి వినియోగదారులకు శీర్షికను నమోదు చేయడానికి అనుమతిస్తే, ఎంచుకోవచ్చు అయిన శీర్షికల సముదాయాన్ని పరిమితం చేయడానికి దీన్ని ఉపయోగించవచ్చు.
th: หากรูปแบบการตั้งชื่อด้านบนที่คุณกำหนดอนุญาตให้ผู้ใช้ป้อนคำนำหน้า คุณสามารถใช้การตั้งค่านี้เพื่อจำกัดชุดคำนำหน้าที่สามารถเลือกได้
tr: Yukarıda tanımladığınız adlandırma şeması kullanıcıların bir unvan girmesine izin veriyorsa, bunu seçilebilir unvanları sınırlamak için kullanabilirsiniz.
ur: اگر اوپر متعین نام دینے کی اسکیم صارفین کو کوئی لقب درج کرنے کی اجازت دیتی ہے تو اس کے ذریعے منتخب کیے جانے والے القابات کی حد مقرر کی جا سکتی ہے۔
vi: Nếu quy tắc đặt tên bạn định nghĩa ở trên cho phép người dùng nhập danh xưng, bạn có thể dùng mục này để giới hạn các danh xưng có thể chọn.
zh_hans: 如果上面定义的命名方案允许用户输入头衔，则可以使用它来限制可选头衔的集合。
zh_hant: 如果您上方定義的命名方案允許使用者輸入稱謂，您可以使用此項來限制可選稱謂的範圍。

source: Ask for {fields}, display like {example}
ar: طلب {fields}، العرض مثل {example}
bg: Питай за {fields}, показвай като {example}
bn: {fields} জিজ্ঞাসা করুন, {example}-এর মতো প্রদর্শন করুন
ca: Demana per {fields}, mostra-ho com {example}
cs: Zeptat se na {fields}, zobrazit jako {example}
el: Ζητήστε {fields}, εμφάνιση όπως {example}
es: Pregunta por {fields}, despliega como {example}
fa: درخواست {fields}، نمایش مانند {example}
fi: Kysy {fields}, näytä muodossa {example}
fr: Demander {fields}, afficher comme {example}
gu: {fields} માટે પૂછો, {example} તરીકે દર્શાવો
hi: {fields} पूछें, {example} की तरह दिखाएँ
hu: {fields} bekérése, megjelenítés: {example}
id: Minta {fields}, tampilkan seperti {example}
it: Chiedi {fields}, mostra come {example}
ja: {fields} を入力させ、表示は {example} のようにする
km: ស្នើសុំ {fields} បង្ហាញជា {example}
ko: 요청: {fields}, 표시: {example}
lv: Jautāt par {fields}, rādīt kā {example}
ml: {fields} ചോദിക്കുക, {example} പോലെ പ്രദർശിപ്പിക്കുക
mr: {fields} विचारून, {example} प्रमाणे दाखवा
ms: Tanya untuk {fields}, paparkan seperti {example}
nb_no: Spør om {fields}, vis som {example}
nl: Vraag naar {fields}, toon als {example}
pt_br: Solicitar {fields}, exibir como {example}
pt_pt: Peça {fields}, exibição como {example}
ro: Solicită {fields}, afișează ca {example}
ru: Запрашивать {fields}, отображать как {example}
si: {fields} සඳහා අසන්න, {example} ලෙස පෙන්වන්න
sl: Vprašaj za {fields}, prikaži kot {example}
sv: Fråga efter {fields}, visa som {example}
sw: Uliza {fields}, onyesha kama {example}
ta: {fields} ஐ கேள், {example} போல காட்டு
te: {fields} కోసం అడగండి, {example} గా చూపించండి
th: ขอ {fields}, แสดงเป็น {example}
tr: {fields} sor, {example} gibi göster
ur: {fields} پوچھیں، {example} کی طرح دکھائیں
vi: Yêu cầu {fields}, hiển thị như {example}
zh_hans: 询问{fields}，显示方式如{example}
zh_hant: 詢問 {fields}，顯示為 {example}

source: Free text input
ar: إدخال النص الحر
bg: Въвеждане на свободен текст
bn: ফ্রি টেক্সট ইনপুট
ca: Entrada de text lliure
cs: Volný textový vstup
el: Εισαγωγή ελεύθερου κειμένου
es: Entrada de texto libre
fa: ورودی متن آزاد
fi: Vapaa tekstinsyöttö
fr: Saisie libre
gu: મુક્ત લખાણ ઇનપુટ
hi: मुक्त टेक्स्ट इनपुट
hu: Szabad szöveges bevitel
id: Input teks bebas
it: Inserimento di testo libero
ja: フリーテキスト入力
km: បញ្ចូលអត្ថបទសេរី
ko: 자유 텍스트 입력
lv: Brīva teksta ievade
ml: സ്വതന്ത്ര ടെക്സ്റ്റ് ഇൻപുട്ട്
mr: मुक्त मजकूर इनपुट
ms: Input teks bebas
nb_no: Fritekstinntasting
nl: Vrije tekstinvoer
pt_br: Entrada de texto livre
pt_pt: Entrada de texto livre
ro: Introducere text liber
ru: Ввод произвольного текста
si: නිදහස් පෙළ ඇතුළත් කිරීම
sl: Vnos prostega besedila
sv: Inmatning i fritext
sw: Ingizo la maandishi huru
ta: சுதந்திர உரை உள்ளீடு
te: స్వేచ్ఛా పాఠ్య ఇన్‌పుట్
th: ป้อนข้อความอิสระ
tr: Serbest metin girişi
ur: آزاد متن کا اندراج
vi: Nhập văn bản tự do
zh_hans: 自由文本输入
zh_hant: 自由文字輸入

source: Do not ask
ar: لا تسأل
bg: Без питане
bn: জিজ্ঞাসা করবেন না
ca: No preguntis
cs: Neptat se
el: Να μην γίνεται ερώτηση
es: No preguntar
fa: نپرسید
fi: Älä kysy
fr: Ne pas demander
gu: પૂછશો નહીં
hi: न पूछें
hu: Ne kérje
id: Jangan minta
it: Non chiedere
ja: 確認しない
km: កុំស្នើសុំ
ko: 묻지 않음
lv: Nejautāt
ml: ചോദിക്കരുത്
mr: विचारू नका
ms: Jangan tanya
nb_no: Ikke spør
nl: Niet vragen
pt_br: Não solicitar
pt_pt: Não perguntar
ro: Nu solicita
ru: Не запрашивать
si: නොඅසන්න
sl: Ne sprašuj
sv: Fråga inte
sw: Usiulize
ta: கேட்க வேண்டாம்
te: అడగవద్దు
th: ไม่ถาม
tr: Sorma
ur: نہ پوچھیں
vi: Không hỏi
zh_hans: 不询问
zh_hant: 不要詢問

source: Ask, but do not require input
ar: اسأل، لكن لا تطلب إدخالاً
bg: Питане, но без изискване на въвеждане
bn: জিজ্ঞাসা করুন, তবে ইনপুট বাধ্যতামূলক নয়
ca: Pregunta-ho, però no en requereixis l'entrada
cs: Zeptat se, ale nevyžadovat vstup
el: Να ζητείται, αλλά να μην απαιτείται εισαγωγή
es: Pedir, pero no requerir entrada
fa: بپرسید، اما ورودی لازم نیست
fi: Kysy, mutta älä vaadi syöttöä
fr: Demander, mais ne pas exiger d'entrée
gu: પૂછો, પરંતુ ઇનપુટ ફરજિયાત ન રાખો
hi: पूछें, लेकिन इनपुट अनिवार्य न करें
hu: Kérje, de ne legyen kötelező
id: Minta, tapi tidak wajib diisi
it: Chiedi, ma non richiedere l'inserimento
ja: 入力を求める（必須ではない）
km: ស្នើសុំ ប៉ុន្តែមិនទាមទារការបញ្ចូល
ko: 묻되 입력을 요구하지 않음
lv: Jautāt, bet neprasīt obligātu ievadi
ml: ചോദിക്കുക, പക്ഷേ ഇൻപുട്ട് നിർബന്ധമാക്കരുത്
mr: विचारा, पण इनपुट आवश्यक करू नका
ms: Tanya, tetapi tidak mewajibkan input
nb_no: Spør, men ikke krev inndata
nl: Vraag, maar maak invoer niet verplicht
pt_br: Solicitar, mas não exigir entrada
pt_pt: Perguntar, mas não exigir entrada
ro: Solicitare, dar fără a impune introducerea
ru: Запрашивать, но не требовать ввода
si: අසන්න, නමුත් ඇතුළත් කිරීම අවශ්‍ය නොකරන්න
sl: Vprašaj, vendar vnos ni obvezen
sv: Fråga, men kräv inte inmatning
sw: Uliza, lakini usihitaji ingizo
ta: கேள், ஆனால் உள்ளீட்டை கட்டாயப்படுத்த வேண்டாம்
te: అడగండి, కానీ ఇన్‌పుట్‌ను తప్పనిసరి చేయవద్దు
th: ถาม แต่ไม่บังคับให้กรอก
tr: Sor, ancak girişi zorunlu tutma
ur: پوچھیں، مگر اندراج لازمی نہ کریں
vi: Yêu cầu, nhưng không bắt buộc nhập
zh_hans: 询问，但不强制输入
zh_hant: 詢問，但不需要輸入

source: Ask and require input
ar: اسأل واطلب إدخالاً
bg: Питане и изискване на въвеждане
bn: জিজ্ঞাসা করুন এবং ইনপুট বাধ্যতামূলক করুন
ca: Pregunta-ho i en requereix l'entrada
cs: Zeptat se a vyžadovat vstup
el: Να ζητείται και να απαιτείται εισαγωγή
es: Pedir y requerir entrada
fa: بپرسید و ورودی را لازم کنید
fi: Kysy ja vaadi syöttö
fr: Demander et exiger une entrée
gu: પૂછો અને ઇનપુટ ફરજિયાત રાખો
hi: पूछें और इनपुट अनिवार्य करें
hu: Kérje, és legyen kötelező
id: Minta dan wajib diisi
it: Chiedi e richiedi l'inserimento
ja: 入力を求め、必須にする
km: ស្នើសុំ និងទាមទារការបញ្ចូល
ko: 묻고 입력을 요구함
lv: Jautāt un prasīt obligātu ievadi
ml: ചോദിക്കുകയും ഇൻപുട്ട് നിർബന്ധമാക്കുകയും ചെയ്യുക
mr: विचारा आणि इनपुट आवश्यक करा
ms: Tanya dan mewajibkan input
nb_no: Spør og krev inndata
nl: Vraag en maak invullen verplicht
pt_br: Solicitar e exigir entrada
pt_pt: Perguntar e exigir entrada
ro: Solicitare și impunere a introducerii
ru: Запрашивать и требовать ввода
si: අසන්න සහ ඇතුළත් කිරීම අනිවාර්ය කරන්න
sl: Vprašaj in zahtevaj vnos
sv: Fråga och kräv inmatning
sw: Uliza na uhitaji ingizo
ta: கேள் மற்றும் உள்ளீட்டை கட்டாயப்படுத்து
te: అడగండి మరియు ఇన్‌పుట్‌ను తప్పనిసరి చేయండి
th: ถามและต้องกรอก
tr: Sor ve girişi zorunlu tut
ur: پوچھیں اور اندراج لازمی کریں
vi: Yêu cầu và bắt buộc nhập
zh_hans: 询问并要求输入
zh_hant: 詢問並要求輸入

source: Attendee names
ar: أسماء الحضور
bg: Имена на участниците
bn: অংশগ্রহণকারীর নাম
ca: Noms dels assistents
cs: Jména účastníků
el: Ονόματα συμμετεχόντων
es: Nombres de participantes
fa: نام شرکت‌کنندگان
fi: Osallistujien nimet
fr: Noms des participants
gu: ભાગીદારોનાં નામ
hi: प्रतिभागियों के नाम
hu: Résztvevők neve
id: Nama peserta
it: Nomi dei partecipanti
ja: 参加者名
km: ឈ្មោះអ្នកចូលរួម
ko: 참가자 이름
lv: Apmeklētāju vārdi
ml: പങ്കെടുക്കുന്നവരുടെ പേരുകൾ
mr: उपस्थित व्यक्तींची नावे
ms: Nama peserta
nb_no: Deltakernavn
nl: Namen van aanwezigen
pt_br: Nomes dos participantes
pt_pt: Nomes dos participantes
ro: Numele participanților
ru: Имена посетителей
si: සහභාගීවන්ගේ නම්
sl: Imena udeležencev
sv: Deltagarnamn
sw: Majina ya mshiriki
ta: பங்கேற்பாளர் பெயர்கள்
te: హాజరయ్యే వ్యక్తుల పేర్లు
th: ชื่อผู้เข้าร่วม
tr: Katılımcı adları
ur: شرکاء کے نام
vi: Tên người tham dự
zh_hans: 观众姓名
zh_hant: 與會者姓名

source: Attendee emails
ar: عناوين البريد الإلكتروني للحضور
bg: Имейли на участниците
bn: অংশগ্রহণকারীর ই-মেইল
ca: Correus electrònics dels assistents
cs: E-maily účastníků
el: Email συμμετεχόντων
es: Correos electrónicos de los asistentes
fa: ایمیل شرکت‌کنندگان
fi: Osallistujien sähköpostiosoitteet
fr: E-mails des participants
gu: ભાગીદારોનાં ઇ-મેલ
hi: प्रतिभागियों के ई-मेल
hu: Résztvevők e-mail-címe
id: E-mail peserta
it: Email dei partecipanti
ja: 参加者のメールアドレス
km: អ៊ីមែលអ្នកចូលរួម
ko: 참가자 이메일
lv: Dalībnieku e‑pasti
ml: പങ്കെടുക്കുന്നവരുടെ ഇ-മെയിലുകൾ
mr: उपस्थित व्यक्तींचे ई-मेल
ms: E-mel peserta
nb_no: Deltaker-e-poster
nl: E-mailadressen van deelnemers
pt_br: E-mails dos participantes
pt_pt: E-mails dos participantes
ro: E-mailurile participanților
ru: Email-адреса участников
si: සහභාගීවන්ගේ ඊ-ලිපින
sl: E‑poštni naslovi udeležencev
sv: Deltagarmejladresser
sw: Barua pepe za mshiriki
ta: பங்கேற்பாளர் மின்னஞ்சல்கள்
te: హాజరయ్యే వ్యక్తుల ఇమెయిల్‌లు
th: อีเมลผู้เข้าร่วม
tr: Katılımcı e-postaları
ur: شرکاء کے ای میلز
vi: Email người tham dự
zh_hans: 与会者邮箱
zh_hant: 與會者電子郵件

source: Postal addresses
ar: العناوين البريدية
bg: Пощенски адреси
bn: ডাক ঠিকানা
ca: Adreces postals
cs: Poštovní adresy
el: Ταχυδρομικές διευθύνσεις
es: Direcciones postales
fa: نشانی‌های پستی
fi: Postiosoitteet
fr: Adresses postales
gu: ડાક સરનામાં
hi: डाक पते
hu: Postacímek
id: Alamat pos
it: Indirizzi postali
ja: 郵送先住所
km: អាសយដ្ឋានប្រៃសណីយ៍
ko: 우편 주소
lv: Pasta adreses
ml: തപാൽ വിലാസങ്ങൾ
mr: टपाल पत्ते
ms: Alamat pos
nb_no: Postadresser
nl: Postadressen
pt_br: Endereços postais
pt_pt: Endereços postais
ro: Adrese poștale
ru: Почтовые адреса
si: තැපැල් ලිපින
sl: Poštni naslovi
sv: Postadresser
sw: Anwani za posta
ta: அஞ்சல் முகவரிகள்
te: తపాలా చిరునామాలు
th: ที่อยู่ไปรษณีย์
tr: Posta adresleri
ur: ڈاک کے پتے
vi: Địa chỉ bưu điện
zh_hans: 邮寄地址
zh_hant: 郵寄地址

source: You have configured gift cards to be valid {} years plus the year the gift card is issued in.
ar: لقد ضبطت بطاقات الهدايا لتكون صالحة لمدة {} عامًا بالإضافة إلى سنة إصدار بطاقة الهدية.
bg: Конфигурирали сте подаръчните карти да са валидни {} години плюс годината, в която е издадена подаръчната карта.
bn: গিফট কার্ডকে {} বছর এবং যে বছরে গিফট কার্ড ইস্যু করা হয় সেই বছরসহ বৈধ হিসেবে কনফিগার করা হয়েছে।
ca: Has configurat les targetes regal perquè siguin vàlides durant {} anys, més l'any en què s'emet la targeta regal.
cs: Nastavili jste platnost dárkových karet na {} let plus rok, ve kterém je dárková karta vydána.
el: Έχετε ρυθμίσει οι δωροκάρτες να είναι έγκυρες για {} χρόνια συν το έτος κατά το οποίο εκδίδεται η δωροκάρτα.
es: Has configurado las tarjetas regalo para que sean válidas {} años, más el año en que se emite la tarjeta.
fa: شما کارت‌های هدیه را معتبر به مدت {} سال به‌علاوهٔ سال صدور کارت پیکربندی کرده‌اید.
fi: Olet asettanut lahjakortit olemaan voimassa myötämisvuoden lisäksi {} vuotta.
fr: Vous avez configuré les cartes-cadeaux pour qu'elles soient valides {} ans plus l'année d'émission de la carte-cadeau.
gu: ભેટ કાર્ડ માન્ય રહે તે રીતે {} વર્ષો ઉપરાંત ભેટ કાર્ડ જારી થયેલું વર્ષ રૂપરેખાંકિત કર્યું છે.
hi: आपने गिफ्ट कार्ड को {} वर्षों तक, और जिस वर्ष गिफ्ट कार्ड जारी किया गया है उस वर्ष सहित, मान्य रहने के लिए कॉन्फ़िगर किया है।
hu: Az ajándékkártyák érvényessége {} év, plusz a kibocsátás éve.
id: Anda telah mengonfigurasi kartu hadiah agar berlaku selama {} tahun ditambah tahun saat kartu hadiah diterbitkan.
it: Hai configurato le carte regalo in modo che siano valide per {} anni, più l'anno in cui la carta regalo viene emessa.
ja: ギフトカードは発行年に加えて{}年有効になるように設定されています。
km: បានកំណត់ឲ្យកាតអំណោយមានសុពលភាព {} ឆ្នាំ បូកឆ្នាំដែលបានចេញកាតអំណោយ។
ko: 기프트 카드는 발행 연도를 포함하여 {}년간 유효하도록 설정되어 있습니다.
lv: Jūs esat konfigurējis dāvanu kartes kā derīgas {} gadus plus gadu, kurā dāvanu karte ir izsniegta.
ml: ഗിഫ്റ്റ് കാർഡ് നൽകിയ വർഷവും അതിന് പുറമെ {} വർഷവും സാധുവാകുന്നവിധം ഗിഫ്റ്റ് കാർഡുകൾ കോൺഫിഗർ ചെയ്തിട്ടുണ്ട്.
mr: गिफ्ट कार्ड जारी केलेल्या वर्षासह त्यानंतर {} वर्षांसाठी गिफ्ट कार्ड वैध राहील असे संयोजित केले आहे.
ms: Anda telah mengkonfigurasi kad hadiah supaya sah selama {} tahun ditambah tahun kad hadiah dikeluarkan.
nb_no: Gavekort er konfigurert til å være gyldige i {} år pluss året gavekortet utstedes i.
nl: U heeft ingesteld dat cadeaubonnen {} jaar na het jaar waarin de cadeaubon is uitgegeven verlopen.
pt_br: Foram configurados cartões-presente para serem válidos por {} anos, mais o ano em que o cartão-presente é emitido.
pt_pt: Configurou cartões-presente com validade de {} anos, após o cartão-presente sem emitido.
ro: Au fost configurate cardurile cadou să fie valabile {} ani, plus anul în care este emis cardul cadou.
ru: Вы настроили подарочные карты так, чтобы они были действительны {} лет плюс год, в котором была выпущена подарочная карта.
si: ඔබ තෑගි කාඩ්පත් වලංගු වන්නේ {} වසරක් සහ තෑගි කාඩ්පත නිකුත් කරන වසර සමඟ එකතු කර ලෙස වින්‍යාස කර ඇත.
sl: Darilne kartice so nastavljene tako, da veljajo {} let plus leto izdaje darilne kartice.
sv: Presentkort har konfigurerats att vara giltiga i {} år plus det år som presentkortet utfärdas.
sw: Umesanidi kadi za zawadi ziwe halali kwa miaka {} pamoja na mwaka ambao kadi ya zawadi imetolewa.
ta: பரிசு அட்டைகள் {} ஆண்டுகள் மற்றும் பரிசு அட்டை வழங்கப்படும் ஆண்டையும் சேர்த்து செல்லுபடியாகுமாறு உள்ளமைக்கப்பட்டுள்ளது.
te: గిఫ్ట్ కార్డులు జారీ చేసిన సంవత్సరం కు తోడు {} సంవత్సరాలు చెల్లుబాటు అయ్యేలా గిఫ్ట్ కార్డులను కాన్ఫిగర్ చేశారు.
th: คุณได้ตั้งค่าบัตรของขวัญให้มีอายุใช้งาน {} ปี นับรวมปีที่ออกบัตรของขวัญด้วย
tr: Hediye kartlarının, hediye kartının düzenlendiği yılın üzerine {} yıl geçerli olacak şekilde ayarlandığını yapılandırdınız.
ur: گفٹ کارڈز کو {} سالوں کے لیے، اور اس کے علاوہ جس سال گفٹ کارڈ جاری کیا جائے، درست کے طور پر کنفیگر کیا گیا ہے۔
vi: Bạn đã cấu hình thẻ quà tặng có hiệu lực trong {} năm, cộng với năm phát hành thẻ.
zh_hans: 您已将礼品卡设置为有效期为发行当年加上 {} 年。
zh_hant: 您已將禮品卡的有效期間設定為發行當年加上 {} 年。

source: Tax rule for payment fees
ar: حكم الضرائب لدفع الرسوم
bg: Данъчно правило за таксите за плащане
bn: পেমেন্ট ফি-এর জন্য কর বিধি
ca: Regla fiscal per tarifes de pagament
cs: Daňové pravidlo pro poplatky za platbu
el: Φορολογικός κανόνας για τέλη πληρωμής
es: Normativa fiscal para las comisiones de pago
fa: قانون مالیاتی برای هزینه‌های پرداخت
fi: Verosääntö maksutapamaksuille
fr: Règle fiscale pour les frais de paiement
gu: ચુકવણી ફી માટેનો કર નિયમ
hi: भुगतान शुल्क के लिए कर नियम
hu: Adószabály a fizetési díjakhoz
id: Aturan pajak untuk biaya pembayaran
it: Regola fiscale per le commissioni di pagamento
ja: 支払い手数料の税ルール
km: ច្បាប់ពន្ធសម្រាប់ថ្លៃសេវាទូទាត់ប្រាក់
ko: 결제 수수료에 대한 세금 규칙
lv: Nodokļu noteikums maksājumu komisijām
ml: പേയ്മെന്റ് ഫീസുകൾക്കുള്ള നികുതി നിയമം
mr: पेमेंट शुल्कांसाठी कर नियम
ms: Peraturan cukai untuk yuran pembayaran
nb_no: Skatteregel for betalingsgebyrer
nl: Belastingregel voor betalingstoeslagen
pt_br: Regra de imposto para taxas de pagamento
pt_pt: Regra fiscal para as taxas de pagamento
ro: Regulă fiscală pentru taxele de plată
ru: Налоговое правило для комиссий за оплату
si: ගෙවීම් ගාස්තු සඳහා බදු නීතිය
sl: Davčno pravilo za provizije za plačilo
sv: Momsregel för betalningsavgifter
sw: Kanuni ya kodi ya ada za malipo
ta: கட்டண கட்டணங்களுக்கான வரி விதி
te: చెల్లింపు ఫీజుల కోసం పన్ను నియమం
th: กฎภาษีสำหรับค่าธรรมเนียมการชำระเงิน
tr: Ödeme ücretleri için vergi kuralı
ur: ادائیگی فیس کے لیے ٹیکس کا قاعدہ
vi: Quy tắc thuế cho phí thanh toán
zh_hans: 支付费用的税收规则
zh_hant: 支付手續費的稅則
