Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You can use this page to cancel and refund all orders at once in case you need to call of your event. This will also disable all products so no new orders can be created. Make sure that you check afterwards for any overpaid orders or pending refunds that you need to take care of manually.
ar: يمكنك استخدام هذه الصفحة لإلغاء جميع الطلبات واسترداد المدفوعات دفعة واحدة في حال اضطررت لإلغاء فعاليتك. سيؤدي ذلك أيضًا إلى تعطيل جميع المنتجات حتى لا يتم إنشاء طلبات جديدة. تأكد من التحقق لاحقًا من أي طلبات دفعت مبالغ زائدة أو استردادات معلقة تحتاج إلى معالجتها يدويًا.
bg: Можете да използвате тази страница, за да анулирате и възстановите сумите за всички поръчки наведнъж, в случай че се наложи да отмените събитието си. Това също така ще деактивира всички продукти, така че да не могат да се създават нови поръчки. Уверете се, че след това ще проверите за поръчки с надплатени суми или за чакащи възстановявания, за които трябва да се погрижите ръчно.
bn: ইভেন্ট বাতিল করতে হলে এই পেজটি ব্যবহার করে একবারেই সব অর্ডার বাতিল ও রিফান্ড করা যাবে। এতে সব প্রোডাক্টও নিষ্ক্রিয় হবে, ফলে নতুন কোনো অর্ডার তৈরি করা যাবে না। পরে অতিরিক্ত পরিশোধিত অর্ডার বা মুলতুবি রিফান্ড আছে কি না পরীক্ষা করে নিন, যেগুলো ম্যানুয়ালি সামলাতে হবে।
ca: Pots utilitzar aquesta pàgina per cancel·lar i reembossar totes les comandes alhora en cas que hagis de cancel·lar el teu esdeveniment. Això també inhabilitarà tots els productes, de manera que no es puguin crear comandes noves. Assegura't de comprovar després si hi ha comandes pagades en excés o reembossaments pendents que hagis de gestionar manualment.
cs: Tuto stránku můžete použít ke zrušení a vrácení peněz za všechny objednávky najednou pro případ, že potřebujete svůj event zrušit. Zároveň se tím deaktivují všechny produkty, aby nebylo možné vytvářet nové objednávky. Poté se ujistěte, že zkontrolujete případné přeplacené objednávky nebo nevyřízené vrácení peněz, které musíte vyřešit ručně.
el: Μπορείτε να χρησιμοποιήσετε αυτή τη σελίδα για να ακυρώσετε και να επιστρέψετε τα χρήματα για όλες τις παραγγελίες ταυτόχρονα σε περίπτωση που χρειαστεί να ακυρώσετε την εκδήλωσή σας. Αυτό θα απενεργοποιήσει επίσης όλα τα προϊόντα, ώστε να μην μπορούν να δημιουργηθούν νέες παραγγελίες. Βεβαιωθείτε ότι στη συνέχεια ελέγχετε για τυχόν παραγγελίες με υπερπληρωμή ή εκκρεμείς επιστροφές χρημάτων που πρέπει να διεκπεραιώσετε χειροκίνητα.
es: Puede usar esta página para cancelar y reembolsar todos los pedidos a la vez en caso de que necesite cancelar su evento. Esto también deshabilitará todos los productos para que no se puedan crear nuevos pedidos. Asegúrese de comprobar después si hay pedidos con sobrepago o reembolsos pendientes que deba gestionar manualmente.
fa: می‌توانید از این صفحه برای لغو و بازپرداخت همهٔ سفارش‌ها به‌صورت هم‌زمان در صورتی که لازم باشد رویدادتان را لغو کنید، استفاده کنید. این کار همچنین همهٔ محصولات را غیرفعال می‌کند تا سفارش جدیدی ایجاد نشود. مطمئن شوید که پس از آن برای هر سفارش پرداخت‌شده بیش از حد یا بازپرداخت‌های معلق که نیاز به رسیدگی دستی دارند، بررسی انجام دهید.
fi: Tällä sivulla voi peruuttaa ja hyvittää kaikki tilaukset kerralla, jos tapahtuma on peruttava. Tämä poistaa myös kaikki tuotteet käytöstä, jotta uusia tilauksia ei voida tehdä. Tarkista jälkeenpäin mahdolliset liikaa maksetut tilaukset tai odottavat hyvitykset, jotka on käsiteltävä manuaalisesti.
fr: Vous pouvez utiliser cette page pour annuler et rembourser toutes les commandes en une fois si vous devez annuler votre événement. Cela désactivera également tous les produits afin qu'aucune nouvelle commande ne puisse être créée. Assurez-vous ensuite de vérifier s'il existe des commandes surpayées ou des remboursements en attente que vous devrez traiter manuellement.
gu: જો ઇવેન્ટ રદ કરવી હોય, તો આ પેજનો ઉપયોગ કરીને એક સાથે બધા ઓર્ડર રદ કરી અને રિફંડ કરી શકાય છે. આથી બધા પ્રોડક્ટ્સ પણ નિષ્ક્રિય થઈ જશે જેથી નવા ઓર્ડર બનાવી શકાશે નહીં. પછીથી વધારે ચુકવાયેલા ઓર્ડર અથવા બાકી રહેલા રિફંડ ચકાસી લેવાનું અને જરૂરી હોય તો તેને હાથે સંભાળવાનું સુનિશ્ચિત કરો.
hi: अगर आपको अपना इवेंट रद्द करना पड़े, तो आप इस पेज का उपयोग करके सभी ऑर्डर एक साथ रद्द और रिफंड कर सकते हैं। इससे सभी उत्पाद भी निष्क्रिय हो जाएंगे, ताकि कोई नए ऑर्डर न बनाए जा सकें। बाद में सुनिश्चित करें कि आप किसी भी अधिक भुगतान किए गए ऑर्डर या लंबित रिफंड की जांच कर लें, जिन्हें आपको मैन्युअल रूप से संभालना होगा।
hu: Ezt az oldalt használhatja az összes rendelés egyidejű lemondására és visszatérítésére, ha le kell mondania az eseményt. Ez egyben letiltja az összes terméket is, így nem hozhatók létre új rendések. Utólag ellenőrizze, van-e túlfizetett rendelés vagy függőben lévő visszatérítés, amelyet kézzel kell kezelni.
id: Anda dapat menggunakan halaman ini untuk membatalkan dan mengembalikan dana semua pesanan sekaligus jika Anda perlu membatalkan acara Anda. Ini juga akan menonaktifkan semua produk sehingga tidak ada pesanan baru yang dapat dibuat. Pastikan Anda memeriksa setelahnya apakah ada pesanan yang kelebihan bayar atau pengembalian dana yang tertunda yang perlu Anda tangani secara manual.
it: Puoi usare questa pagina per annullare e rimborsare tutti gli ordini in una volta sola nel caso in cui tu debba annullare il tuo evento. Questo disabiliterà anche tutti i prodotti, così non potranno essere creati nuovi ordini. Assicurati poi di controllare eventuali ordini pagati in eccesso o rimborsi in sospeso di cui devi occuparti manualmente.
ja: このページでは、イベントを中止する場合にすべての注文を一括でキャンセルして返金できます。これによりすべての商品の販売が無効になり、新しい注文は作成できなくなります。処理後に過払いの注文や手動で対応が必要な保留中の返金がないか必ず確認してください。
km: អាចប្រើទំព័រនេះ ដើម្បីលុបចោល និងសងប្រាក់ទាំងអស់ក្នុងពេលតែមួយ ប្រសិនបើចាំបាច់ត្រូវលុបចោលព្រឹត្តិការណ៍។ វានឹងបិទផលិតផលទាំងអស់ផងដែរ ដើម្បីមិនឱ្យមានការបញ្ជាទិញថ្មីត្រូវបានបង្កើត។ សូមពិនិត្យបន្ទាប់មកសម្រាប់ការបញ្ជាទិញដែលបានបង់លើស ឬការសងប្រាក់ដែលកំពុងរង់ចាំ ដែលត្រូវដោះស្រាយដោយដៃ។
ko: 이 페이지는 행사를 취소해야 할 경우 모든 주문을 한 번에 취소하고 환불하는 데 사용할 수 있습니다. 이 작업은 모든 상품을 비활성화하여 새 주문이 생성되지 않도록 합니다. 작업 후에는 수동으로 처리해야 하는 초과 지불된 주문이나 진행 중인 환불이 있는지 반드시 확인하세요.
lv: Šo lapu varat izmantot, lai atceltu un atmaksātu visus pasūtījumus uzreiz, ja jums ir jāatceļ pasākums. Tas arī atspējos visus produktus, lai nevarētu izveidot jaunus pasūtījumus. Pēc tam noteikti pārbaudiet, vai nav pārmaksātu pasūtījumu vai neizpildītu atmaksu, par kurām jums būs jāparūpējas manuāli.
ml: ഇവന്റ് റദ്ദാക്കേണ്ടിവരുന്ന സാഹചര്യത്തിൽ, എല്ലാ ഓർഡറുകളും ഒരുമിച്ച് റദ്ദാക്കാനും റീഫണ്ട് ചെയ്യാനും ഈ പേജ് ഉപയോഗിക്കാം. ഇത് എല്ലാ ഉൽപ്പന്നങ്ങളും പ്രവർത്തനരഹിതമാക്കും, അതിനാൽ പുതിയ ഓർഡറുകൾ സൃഷ്ടിക്കാനാകില്ല. തുടർന്ന്, മാനുവലായി പരിഹരിക്കേണ്ട അധികമായി അടച്ച ഓർഡറുകളോ പ്രോസസിലായ റീഫണ്ടുകളോ ഉണ്ടോയെന്ന് പരിശോധിക്കുക.
mr: कार्यक्रम रद्द करावा लागल्यास, सर्व ऑर्डर्स एकाच वेळी रद्द करून परतावा देण्यासाठी हे पृष्ठ वापरता येईल. यामुळे सर्व उत्पादनेही निष्क्रिय होतील, त्यामुळे नवीन ऑर्डर्स तयार होणार नाहीत. नंतर जास्त रक्कम भरलेल्या ऑर्डर्स किंवा प्रलंबित परताव्यांची तपासणी करून, आवश्यक असल्यास ते हाताने पूर्ण करणे सुनिश्चित करा.
ms: Anda boleh menggunakan halaman ini untuk membatalkan dan membayar balik semua pesanan sekaligus sekiranya anda perlu membatalkan acara anda. Ini juga akan melumpuhkan semua produk supaya tiada pesanan baharu boleh dibuat. Pastikan anda menyemak selepas itu untuk sebarang pesanan terlebih bayar atau bayaran balik belum selesai yang perlu anda uruskan secara manual.
nb_no: Denne siden kan brukes til å kansellere og refundere alle bestillinger samtidig dersom arrangementet må avlyses. Dette vil også deaktivere alle produkter slik at ingen nye bestillinger kan opprettes. Kontroller etterpå om det finnes eventuelle overbetalte bestillinger eller ventende refusjoner som må håndteres manuelt.
nl: U kunt deze pagina gebruiken om alle bestellingen tegelijk te annuleren en terug te betalen als u uw evenement moet annuleren. Dit zal ook alle producten uitschakelen zodat er geen nieuwe bestellingen kunnen worden aangemaakt. Controleer na het gebruiken van deze optie op overbetaalde bestellingen en openstaande terugbetalingen die u handmatig moet uitvoeren.
pt_br: Esta página pode ser usada para cancelar e reembolsar todos os pedidos de uma vez caso seja necessário cancelar o evento. Isso também desativará todos os produtos, impedindo a criação de novos pedidos. Depois, verifique se há pedidos com pagamento excedente ou reembolsos pendentes que precisam ser tratados manualmente.
pt_pt: Pode usar esta página para cancelamento e reembolso de todas as encomendas de uma só vez em caso de necessidade de cancelamento do seu evento. Isto também irá desativar todos os produtos de forma que nenhumas novas encomendas podem ser criadas. Certifique-se de que verifica depois todas as encomendas pagas em excesso ou reembolsos pendentes que precisa tratar manualmente.
ro: Această pagină poate fi folosită pentru a anula și rambursa toate comenzile simultan în cazul în care este necesară anularea evenimentului. Aceasta va dezactiva și toate produsele, astfel încât să nu poată fi create comenzi noi. Asigură-te că verifici ulterior eventualele comenzi plătite în plus sau rambursări în așteptare pe care trebuie să le gestionezi manual.
ru: Вы можете использовать эту страницу, чтобы отменить и вернуть деньги за все заказы сразу, если вам нужно отменить мероприятие. Это также отключит все продукты, чтобы нельзя было создавать новые заказы. После этого обязательно проверьте наличие переплаченных заказов или ожидающих возвратов, которые вам нужно будет обработать вручную.
si: ඔබගේ උත්සවය අවලංගු කිරීමට අවශ්‍ය হলে, සියලු ඇණවුම් එකවර අවලංගු කර ආපසු ගෙවීම සඳහා මෙම පිටුව භාවිතා කළ හැක. මෙය සියලු නිෂ්පාදනද අක්‍රිය කරයි, එමඟින් නව ඇණවුම් නිර්මාණය කළ නොහැක. පසුව ඔබ විසින් අතිරේක ගෙවීම් ඇති ඇණවුම් හෝ බලාපොරොත්තු වන ආපසු ගෙවීම් තිබේදැයි පරීක්ෂා කර, අවශ්‍ය නම් ඒවා අතින් සකස් කරගන්න.
sl: To stran je mogoče uporabiti za preklic in vračilo vseh naročil naenkrat, če je treba odpovedati dogodek. S tem bodo onemogočeni tudi vsi izdelki, zato ne bo mogoče ustvariti novih naročil. Nato preveri morebitna preplačana naročila ali čakajoča vračila, ki jih je treba urediti ročno.
sv: Den här sidan kan användas för att avboka och återbetala alla beställningar på en gång om det skulle behöva ställa in evenemanget. Detta kommer också att inaktivera alla produkter så att inga nya beställningar kan skapas. Kontrollera efteråt om det finns några överbetalda beställningar eller väntande återbetalningar som behöver hanteras manuellt.
sw: Unaweza kutumia ukurasa huu kughairi na kurejesha fedha za maagizo yote mara moja endapo utahitaji kughairi tukio lako. Hii pia itazima bidhaa zote ili hakuna maagizo mapya yatakayoweza kuundwa. Hakikisha baada ya hapo unaangalia kama kuna maagizo yaliyolipwa kupita kiasi au marejesho yanayosubiri ambayo unahitaji kushughulikia mwenyewe.
ta: நிகழ்வை ரத்துசெய்ய வேண்டியிருந்தால், இந்தப் பக்கத்தைப் பயன்படுத்தி அனைத்து ஆர்டர்களையும் ஒரே முறையில் ரத்து செய்து பணத்தைத் திருப்பி வழங்கலாம். இதனால் அனைத்து தயாரிப்புகளும் முடக்கப்படும்; புதிய ஆர்டர்களை உருவாக்க முடியாது. பின்னர், அதிகமாக செலுத்தப்பட்ட ஆர்டர்கள் அல்லது நிலுவையிலுள்ள பணமீளளிப்புகள் உள்ளதா என்பதைச் சரிபார்த்து, கையால் நிர்வகிக்க வேண்டியவற்றைச் செய்யவும்.
te: ఈవెంట్‌ను రద్దు చేయాల్సి వచ్చినప్పుడు, ఈ పేజీని ఉపయోగించి అన్ని ఆర్డర్‌లను ఒకేసారి రద్దు చేసి రిఫండ్ చేయవచ్చు. ఇది అన్ని ఉత్పత్తులను కూడా నిలిపివేస్తుంది, తద్వారా కొత్త ఆర్డర్‌లు సృష్టించలేరు. తరువాత మాన్యువల్‌గా పరిష్కరించాల్సిన అధికంగా చెల్లించిన ఆర్డర్‌లు లేదా పెండింగ్ రిఫండ్‌లు ఉన్నాయేమో తప్పనిసరిగా తనిఖీ చేయండి.
th: คุณสามารถใช้หน้านี้เพื่อยกเลิกและคืนเงินคำสั่งซื้อทั้งหมดพร้อมกันในกรณีที่ต้องยกเลิกงานของคุณ การดำเนินการนี้จะปิดใช้งานสินค้าทั้งหมดด้วยเพื่อไม่ให้สร้างคำสั่งซื้อใหม่ โปรดตรวจสอบภายหลังว่ามีคำสั่งซื้อที่ชำระเกินหรือการคืนเงินที่รอดำเนินการซึ่งต้องจัดการด้วยตนเองหรือไม่
tr: Etkinliğinizi iptal etmeniz gerektiğinde, bu sayfayı tüm siparişleri tek seferde iptal etmek ve iade etmek için kullanabilirsiniz. Bu ayrıca tüm ürünleri devre dışı bırakır, böylece yeni sipariş oluşturulamaz. Sonrasında, elle ilgilenmeniz gereken fazla ödenmiş siparişleri veya bekleyen iadeleri kontrol ettiğinizden emin olun.
ur: اس صفحے کے ذریعے ضرورت پڑنے پر ایونٹ منسوخ کرنے کی صورت میں ایک ہی بار میں تمام آرڈرز منسوخ اور ریفنڈ کیے جا سکتے ہیں۔ اس سے تمام مصنوعات بھی غیر فعال ہو جائیں گی تاکہ کوئی نیا آرڈر نہ بن سکے۔ بعد میں زائد ادائیگی والے آرڈرز یا زیرِ التواء ریفنڈز ضرور چیک کریں جنہیں دستی طور پر نمٹانے کی ضرورت ہو۔
vi: Bạn có thể sử dụng trang này để hủy và hoàn tiền tất cả đơn hàng cùng lúc nếu bạn cần hủy sự kiện. Điều này cũng sẽ vô hiệu hóa tất cả sản phẩm để không thể tạo đơn hàng mới. Hãy chắc chắn kiểm tra sau đó xem có đơn hàng trả thừa hoặc yêu cầu hoàn tiền đang chờ xử lý nào cần bạn xử lý thủ công hay không.
zh_hans: 如果您需要取消活动，可使用此页面一次性取消并退款所有订单。这也会禁用所有商品，阻止创建新订单。请在操作后检查是否存在需要您手动处理的多付订单或待处理退款。
zh_hant: 若您需要取消活動，可使用本頁一次性取消並退款所有訂單。這也會停用所有商品，讓無法建立新訂單。完成後請務必檢查是否有超額付款的訂單或需手動處理的待退款項目。

source: After starting this operation, depending on the size of your event, it might take a few minutes or longer until all orders are processed.
ar: بعد بدء هذه العملية، اعتمادًا على حجم فعاليتك، قد تستغرق معالجة جميع الطلبات عدة دقائق أو أكثر.
bg: След като започнете тази операция, в зависимост от размера на събитието ви, може да отнеме няколко минути или повече, докато всички поръчки бъдат обработени.
bn: এই অপারেশন শুরু করার পর, ইভেন্টের আকার অনুযায়ী সব অর্ডার প্রক্রিয়াকরণে কয়েক মিনিট বা তারও বেশি সময় লাগতে পারে।
ca: Després d’iniciar aquesta operació, en funció de la mida del teu esdeveniment, pot trigar uns minuts o més fins que es processin totes les comandes.
cs: Po zahájení této operace může v závislosti na velikosti vašeho eventu trvat několik minut nebo i déle, než budou všechny objednávky zpracovány.
el: Μετά την έναρξη αυτής της λειτουργίας, ανάλογα με το μέγεθος της εκδήλωσής σας, μπορεί να χρειαστούν λίγα λεπτά ή και περισσότερο μέχρι να επεξεργαστούν όλες οι παραγγελίες.
es: Tras iniciar esta operación, dependiendo del tamaño de su evento, puede tardar unos minutos o más hasta que se procesen todos los pedidos.
fa: پس از شروع این عملیات، بسته به اندازهٔ رویداد ممکن است چند دقیقه یا بیشتر طول بکشد تا همهٔ سفارش‌ها پردازش شوند.
fi: Kun tämä toiminto käynnistetään, tapahtuman koosta riippuen kaikkien tilausten käsittely voi kestää muutaman minuutin tai pidempään.
fr: Après avoir démarré cette opération, selon la taille de votre événement, il peut s'écouler quelques minutes ou plus avant que toutes les commandes soient traitées.
gu: આ પ્રક્રિયા શરૂ કર્યા પછી, ઇવેન્ટના કદ પર આધાર રાખીને, બધા ઓર્ડર પ્રોસેસ થાય ત્યાં સુધી થોડા મિનિટો અથવા વધુ સમય લાગી શકે છે.
hi: इस प्रक्रिया को शुरू करने के बाद, आपके इवेंट के आकार के आधार पर, सभी ऑर्डर प्रोसेस होने में कुछ मिनट या उससे अधिक समय लग सकता है।
hu: A művelet elindítása után az esemény méretétől függően eltarthat néhány percig vagy tovább is, amíg az összes rendelés feldolgozása befejeződik.
id: Setelah memulai operasi ini, tergantung pada ukuran acara Anda, mungkin diperlukan beberapa menit atau lebih sampai semua pesanan diproses.
it: Dopo aver avviato questa operazione, a seconda delle dimensioni del tuo evento, potrebbero volerci alcuni minuti o più prima che tutti gli ordini vengano elaborati.
ja: この操作を開始すると、イベントの規模によってはすべての注文の処理が完了するまで数分以上かかることがあります。
km: បន្ទាប់ពីចាប់ផ្ដើមប្រតិបត្តិការនេះ អាស្រ័យលើទំហំរបស់ព្រឹត្តិការណ៍ វាអាចចំណាយពេលពីរបីនាទី ឬយូរជាងនេះ រហូតដល់ការបញ្ជាទិញទាំងអស់ត្រូវបានដំណើរការ។
ko: 이 작업을 시작하면 행사 규모에 따라 모든 주문이 처리될 때까지 몇 분 또는 그 이상이 걸릴 수 있습니다.
lv: Pēc šīs darbības uzsākšanas atkarībā no jūsu pasākuma apjoma var paiet dažas minūtes vai ilgāk, līdz tiks apstrādāti visi pasūtījumi.
ml: ഈ പ്രവർത്തനം ആരംഭിച്ചതിന് ശേഷം, ഇവന്റിന്റെ വലിപ്പത്തെ ആശ്രയിച്ച്, എല്ലാ ഓർഡറുകളും പ്രോസസ്സ് ചെയ്യാൻ കുറച്ച് മിനിറ്റുകളോ അതിലധികമോ എടുത്തേക്കാം.
mr: ही प्रक्रिया सुरू केल्यानंतर, कार्यक्रमाच्या आकारानुसार, सर्व ऑर्डर्स प्रक्रिया होईपर्यंत काही मिनिटे किंवा अधिक वेळ लागू शकतो.
ms: Selepas memulakan operasi ini, bergantung pada saiz acara anda, ia mungkin mengambil masa beberapa minit atau lebih lama sehingga semua pesanan diproses.
nb_no: Etter at denne operasjonen er startet, kan det, avhengig av arrangementets størrelse, ta noen minutter eller lenger før alle bestillinger er behandlet.
nl: Na het uitvoeren van deze handeling kan het (afhankelijk van het aantal bestellingen) een aantal minuten of langer duren tot alle bestellingen zijn verwerkt.
pt_br: Após iniciar esta operação, dependendo do tamanho do evento, pode levar alguns minutos ou mais até que todos os pedidos sejam processados.
pt_pt: Depois de iniciar esta operação, dependendo do tamanho do seu evento, pode demorar alguns minutos ou mais até que todas as encomendas sejam processadas.
ro: După începerea acestei operațiuni, în funcție de dimensiunea evenimentului, poate dura câteva minute sau mai mult până când sunt procesate toate comenzile.
ru: После запуска этой операции, в зависимости от масштаба вашего мероприятия, обработка всех заказов может занять несколько минут или дольше.
si: මෙම මෙහෙයුම ආරම්භ කළ පසු, ඔබගේ උත්සවයේ ප්‍රමාණය අනුව, සියලු ඇණවුම් සකස් වීමට මිනිත්තු කිහිපයක් හෝ ඊට වැඩි කාලයක් ගත විය හැක.
sl: Po zagonu te operacije lahko glede na velikost dogodka traja nekaj minut ali dlje, da se obdelajo vsa naročila.
sv: När åtgärden har startats kan det, beroende på evenemangets storlek, ta några minuter eller längre innan alla beställningar har behandlats.
sw: Baada ya kuanza operesheni hii, kulingana na ukubwa wa tukio lako, inaweza kuchukua dakika chache au zaidi hadi maagizo yote yashughulikiwe.
ta: இந்த செயல்பாட்டைத் தொடங்கிய பிறகு, நிகழ்வின் அளவைப் பொறுத்து, அனைத்து ஆர்டர்களும் செயலாக்கப்படும் வரை சில நிமிடங்கள் அல்லது அதற்கும் அதிக நேரம் ஆகலாம்.
te: ఈ ఆపరేషన్‌ను ప్రారంభించిన తర్వాత, ఈవెంట్ పరిమాణాన్ని బట్టి, అన్ని ఆర్డర్‌లు ప్రాసెస్ అయ్యే వరకు కొన్ని నిమిషాలు లేదా అంతకంటే ఎక్కువ సమయం పట్టవచ్చు.
th: หลังจากเริ่มการดำเนินการนี้ ขึ้นอยู่กับขนาดของงาน อาจใช้เวลาไม่กี่นาทีหรือมากกว่านั้นจนกว่าจะดำเนินการคำสั่งซื้อทั้งหมดเสร็จ
tr: Bu işlemi başlattıktan sonra, etkinliğinizin büyüklüğüne bağlı olarak tüm siparişler işlenene kadar birkaç dakika veya daha uzun sürebilir.
ur: اس کارروائی کے آغاز کے بعد، ایونٹ کے حجم کے مطابق، تمام آرڈرز کی پروسیسنگ میں چند منٹ یا اس سے زیادہ وقت لگ سکتا ہے۔
vi: Sau khi bắt đầu thao tác này, tùy theo quy mô sự kiện, có thể mất vài phút hoặc lâu hơn để tất cả đơn hàng được xử lý.
zh_hans: 开始此操作后，处理所有订单可能需要几分钟或更长时间，具体取决于活动规模。
zh_hant: 開始此操作後，視活動規模，處理所有訂單可能需要幾分鐘或更久。

source: All actions performed on this page are irreversible. If in doubt, please contact support before using it.
ar: جميع الإجراءات التي تُجرى على هذه الصفحة لا رجعة فيها. إذا كانت لديك شكوك، فالرجاء التواصل مع الدعم قبل استخدامها.
bg: Всички действия, извършени на тази страница, са необратими. Ако се колебаете, моля, свържете се с поддръжката, преди да я използвате.
bn: এই পেজে সম্পাদিত সব কাজ অপরিবর্তনীয়। সন্দেহ থাকলে, ব্যবহার করার আগে সাপোর্টের সাথে যোগাযোগ করুন।
ca: Totes les accions realitzades en aquesta pàgina són irreversibles. En cas de dubte, posa’t en contacte amb el suport abans d’utilitzar-la.
cs: Veškeré akce provedené na této stránce jsou nevratné. Pokud si nejste jistí, kontaktujte před použitím podporu.
el: Όλες οι ενέργειες που εκτελούνται σε αυτήν τη σελίδα είναι μη αναστρέψιμες. Εάν έχετε αμφιβολίες, παρακαλούμε επικοινωνήστε με την υποστήριξη πριν τη χρησιμοποιήσετε.
es: Todas las acciones realizadas en esta página son irreversibles. Si tiene dudas, póngase en contacto con el soporte antes de usarla.
fa: تمام اقدامات انجام‌شده در این صفحه غیرقابل‌بازگشت هستند. در صورت شک، قبل از استفاده با پشتیبانی تماس بگیرید.
fi: Kaikki tällä sivulla tehdyt toiminnot ovat peruuttamattomia. Jos olet epävarma, ota yhteyttä tukeen ennen käyttöä.
fr: Toutes les actions effectuées sur cette page sont irréversibles. En cas de doute, veuillez contacter le support avant de l'utiliser.
gu: આ પેજ પર કરેલ બધી કાર્યવાહી પાછી ફેરવી શકાતી નથી. શંકા હોય તો ઉપયોગ કરતાં પહેલાં સપોર્ટનો સંપર્ક કરો.
hi: इस पेज पर किए गए सभी कार्य अपरिवर्तनीय हैं। अगर संदेह हो, तो इसका उपयोग करने से पहले सपोर्ट से संपर्क करें।
hu: Az oldalon végzett minden művelet visszafordíthatatlan. Bizonytalanság esetén használat előtt vegye fel a kapcsolatot az ügyfélszolgálattal.
id: Semua tindakan yang dilakukan di halaman ini bersifat tidak dapat dibatalkan. Jika ragu, silakan hubungi dukungan sebelum menggunakannya.
it: Tutte le azioni eseguite in questa pagina sono irreversibili. In caso di dubbi, contatta l'assistenza prima di utilizzarla.
ja: このページで行われた操作はすべて取り消せません。迷った場合は実行する前にサポートにお問い合わせください。
km: សកម្មភាពទាំងអស់ដែលបានអនុវត្តលើទំព័រនេះ មិនអាចត្រឡប់វិញបានទេ។ ប្រសិនបើមិនប្រាកដ សូមទាក់ទងផ្នែកគាំទ្រ មុនពេលប្រើ។
ko: 이 페이지에서 수행되는 모든 작업은 되돌릴 수 없습니다. 확실하지 않은 경우 사용하기 전에 지원팀에 문의하세요.
lv: Visas šajā lapā veiktās darbības ir neatgriezeniskas. Ja šaubāties, pirms tās izmantošanas sazinieties ar atbalsta dienestu.
ml: ഈ പേജിൽ നടത്തുന്ന എല്ലാ പ്രവർത്തനങ്ങളും തിരികെ മാറ്റാനാകില്ല. സംശയം ഉണ്ടെങ്കിൽ, ഉപയോഗിക്കുന്നതിന് മുമ്പ് സഹായ വിഭാഗവുമായി ബന്ധപ്പെടുക.
mr: या पृष्ठावर केलेल्या सर्व कृती अपरिवर्तनीय आहेत. शंका असल्यास, वापरण्यापूर्वी समर्थनाशी संपर्क साधा.
ms: Semua tindakan yang dilakukan di halaman ini tidak boleh dipulihkan. Jika ragu, sila hubungi sokongan sebelum menggunakannya.
nb_no: Alle handlinger som utføres på denne siden, kan ikke angres. Ved tvil, kontakt support før bruk.
nl: Alle acties die worden uitgevoerd op deze pagina zijn onomkeerbaar. Neem bij twijfel contact op met de eventyay-ondersteuning voor u deze opties gebruikt.
pt_br: Todas as ações realizadas nesta página são irreversíveis. Em caso de dúvida, entre em contato com o suporte antes de usar.
pt_pt: Todas as ações realizadas nesta página são irreversíveis. Em caso de dúvida, contacte o apoio antes do utilizar.
ro: Toate acțiunile efectuate pe această pagină sunt ireversibile. În caz de îndoială, contactează echipa de asistență înainte de utilizare.
ru: Все действия, выполняемые на этой странице, необратимы. Если сомневаетесь, пожалуйста, свяжитесь со службой поддержки перед использованием.
si: මෙම පිටුවෙන් සිදු කරන සියලු ක්‍රියා ආපසු හැරවිය නොහැක. සැකයක් තිබේ නම්, භාවිතයට පෙර කරුණාකර සහාය අමතන්න.
sl: Vsa dejanja na tej strani so nepovratna. Če niste prepričani, pred uporabo stopite v stik s podporo.
sv: Alla åtgärder som utförs på den här sidan är oåterkalleliga. Vid osäkerhet, kontakta support innan den används.
sw: Vitendo vyote vinavyofanywa kwenye ukurasa huu haviwezi kutenduliwa. Ukiwa na shaka, tafadhali wasiliana na usaidizi kabla ya kuvitumia.
ta: இந்தப் பக்கத்தில் மேற்கொள்ளப்படும் அனைத்து செயல்களும் மீட்டெடுக்க முடியாதவை. சந்தேகம் இருந்தால், பயன்படுத்துவதற்கு முன் ஆதரவைத் தொடர்பு கொள்ளவும்.
te: ఈ పేజీలో చేసే అన్ని చర్యలను రద్దు చేయడం సాధ్యం కాదు. సందేహం ఉంటే, ఉపయోగించే ముందు సపోర్ట్‌ను సంప్రదించండి.
th: การกระทำทั้งหมดบนหน้านี้ไม่สามารถย้อนกลับได้ หากไม่แน่ใจ กรุณาติดต่อฝ่ายสนับสนุนก่อนใช้งาน
tr: Bu sayfada gerçekleştirilen tüm işlemler geri alınamaz. Emin değilseniz, kullanmadan önce lütfen destekle iletişime geçin.
ur: اس صفحے پر کی گئی تمام کارروائیاں ناقابلِ واپسی ہیں۔ اگر شک ہو تو استعمال کرنے سے پہلے سپورٹ سے رابطہ کریں۔
vi: Tất cả hành động thực hiện trên trang này là không thể hoàn tác. Nếu không chắc chắn, vui lòng liên hệ hỗ trợ trước khi sử dụng.
zh_hans: 此页面上的所有操作均不可撤销。如有疑问，请在使用前联系支持。
zh_hant: 此頁面上的所有操作均不可逆。如有疑問，請在使用前聯絡客服。
