Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The property has been changed.
ar: تم تغيير الخاصية.
bg: Свойството беше променено.
bn: প্রপার্টিটি পরিবর্তন করা হয়েছে।
ca: La propietat s'ha canviat.
cs: Vlastnost byla změněna.
el: Η ιδιότητα έχει αλλάξει.
es: La propiedad ha sido modificada.
fa: ویژگی تغییر کرد.
fi: Ominaisuutta on muutettu.
fr: La propriété a été modifiée.
gu: પ્રોપર્ટી બદલાઈ છે.
hi: प्रॉपर्टी बदली गई है।
hu: A tulajdonság módosítva lett.
id: Properti telah diubah.
it: La proprietà è stata modificata.
ja: プロパティが変更されました。
km: លក្ខណសម្បត្តិត្រូវបានផ្លាស់ប្តូរ។
ko: 속성이 변경되었습니다.
lv: Īpašība ir mainīta.
ml: പ്രോപ്പർട്ടി മാറ്റി.
mr: मालमत्ता बदलण्यात आली आहे.
ms: Sifat telah diubah.
nb_no: Egenskapen er endret.
nl: De eigenschap is gewijzigd.
pt_br: A propriedade foi alterada.
pt_pt: A propriedade foi alterada.
ro: Proprietatea a fost modificată.
ru: Объект изменен.
si: දේපල වෙනස් කර ඇත.
sl: Lastnost je bila spremenjena.
sv: Egenskapen har ändrats.
sw: Sifa imebadilishwa.
ta: சொத்து மாற்றப்பட்டது.
te: ప్రాపర్టీ మార్చబడింది.
th: คุณสมบัติถูกเปลี่ยนแล้ว.
tr: Özellik değiştirildi.
ur: پراپرٹی تبدیل کر دی گئی ہے۔
vi: Thuộc tính đã được thay đổi.
zh_hans: 属性已更改。
zh_hant: 此屬性已變更。

source: The badge layout has been deleted.
ar: تم حذف تصميم الشارة.
bg: Оформлението на баджа беше изтрито.
bn: ব্যাজ লেআউটটি মুছে ফেলা হয়েছে।
ca: El disseny de la credencial s'ha suprimit.
cs: Rozložení odznaku bylo smazáno.
el: Η διάταξη σήματος έχει διαγραφεί.
es: La plantilla de credencial ha sido eliminada.
fa: چیدمان نشان حذف شد.
fi: Rintamerkkiasettelu on poistettu.
fr: La mise en page du badge a été supprimée.
gu: બેજ લેઆઉટ કાઢી નાખવામાં આવ્યો છે.
hi: बैज लेआउट हटाया गया है।
hu: A kitűzőelrendezés törölve lett.
id: Tata letak lencana telah dihapus.
it: Il layout del badge è stato eliminato.
ja: バッジレイアウトが削除されました。
km: ប្លង់ផ្លាកសញ្ញាត្រូវបានលុប។
ko: 배지 레이아웃이 삭제되었습니다.
lv: Apliecības izkārtojums ir dzēsts.
ml: ബാഡ്ജ് ലേയൗട്ട് ഇല്ലാതാക്കി.
mr: बॅज लेआउट हटवण्यात आला आहे.
ms: Susun atur lencana telah dipadamkan.
nb_no: Oppsettet for navneskiltet er slettet.
nl: De badge-indeling is verwijderd.
pt_br: O layout do crachá foi excluído.
pt_pt: O layout do crachá foi eliminado.
ro: Aspectul ecusonului a fost șters.
ru: Макет бейджа удален.
si: බැඩ්ජ් ලේආඋට් මකා දමා ඇත.
sl: Postavitev značke je bila izbrisana.
sv: Badge-layouten har tagits bort.
sw: Mpangilio wa beji umefutwa.
ta: அடையாள அட்டை தளவமைப்பு நீக்கப்பட்டது.
te: బ్యాడ్జ్ లేఅవుట్ తొలగించబడింది.
th: เค้าโครงป้ายถูกลบแล้ว.
tr: Rozet düzeni silindi.
ur: بیج لے آؤٹ حذف کر دیا گیا ہے۔
vi: Bố cục thẻ đã bị xóa.
zh_hans: 徽章布局已删除。
zh_hant: 識別證版面配置已刪除。

source: A new badge layout has been created.
ar: تم إنشاء تصميم شارة جديد.
bg: Беше създадено ново оформление на баджа.
bn: একটি নতুন ব্যাজ লেআউট তৈরি করা হয়েছে।
ca: S'ha creat un disseny de credencial nou.
cs: Bylo vytvořeno nové rozvržení odznaku.
el: Δημιουργήθηκε μια νέα διάταξη σήματος.
es: Se ha creado una nueva plantilla de credencial.
fa: چیدمان نشان جدید ایجاد شد.
fi: Uusi rintamerkkiasettelu on luotu.
fr: Une nouvelle mise en page de badge a été créée.
gu: નવો બેજ લેઆઉટ બનાવાયો છે.
hi: एक नया बैज लेआउट बनाया गया है।
hu: Új kitűzőelrendezés lett létrehozva.
id: Tata letak lencana baru telah dibuat.
it: È stato creato un nuovo layout del badge.
ja: 新しいバッジレイアウトが作成されました。
km: ប្លង់ផ្លាកសញ្ញាថ្មីត្រូវបានបង្កើត។
ko: 새 배지 레이아웃 생성됨.
lv: Ir izveidots jauns apliecības izkārtojums.
ml: പുതിയ ബാഡ്ജ് ലേയൗട്ട് സൃഷ്ടിച്ചു.
mr: नवीन बॅज लेआउट तयार करण्यात आला आहे.
ms: Susun atur lencana baharu telah dicipta.
nb_no: Et nytt navneskiltoppsett er opprettet.
nl: Er is een nieuwe badge-indeling aangemaakt.
pt_br: Um novo layout de crachá foi criado.
pt_pt: Foi criado um novo layout de crachá.
ro: A fost creat un nou aspect pentru ecuson.
ru: Создан новый макет бейджа.
si: නව බැඩ්ජ් ලේආඋට් එකක් සෑදී ඇත.
sl: Ustvarjena je bila nova postavitev značke.
sv: En ny badge-layout har skapats.
sw: Mpangilio mpya wa beji umeundwa.
ta: புதிய அடையாள அட்டை தளவமைப்பு உருவாக்கப்பட்டது.
te: కొత్త బ్యాడ్జ్ లేఅవుట్ సృష్టించబడింది.
th: ได้สร้างเค้าโครงป้ายใหม่แล้ว.
tr: Yeni bir rozet düzeni oluşturuldu.
ur: نیا بیج لے آؤٹ بنا دیا گیا ہے۔
vi: Đã tạo bố cục thẻ mới.
zh_hans: 已创建新的徽章布局。
zh_hant: 已建立新的識別證版面。

source: The badge layout has been changed.
ar: تم تغيير تصميم الشارة.
bg: Оформлението на баджа беше променено.
bn: ব্যাজ লেআউটটি পরিবর্তন করা হয়েছে।
ca: El disseny de la credencial s'ha canviat.
cs: Rozložení odznaku bylo změněno.
el: Η διάταξη σήματος έχει αλλάξει.
es: La plantilla de credencial ha sido modificada.
fa: چیدمان نشان تغییر کرد.
fi: Rintamerkkiasettelua on muutettu.
fr: La mise en page du badge a été modifiée.
gu: બેજ લેઆઉટ બદલાયો છે.
hi: बैज लेआउट बदला गया है।
hu: A kitűzőelrendezés módosítva lett.
id: Tata letak lencana telah diubah.
it: Il layout del badge è stato modificato.
ja: バッジレイアウトが変更されました。
km: ប្លង់ផ្លាកសញ្ញាត្រូវបានផ្លាស់ប្តូរ។
ko: 배지 레이아웃이 변경되었습니다.
lv: Apliecības izkārtojums ir mainīts.
ml: ബാഡ്ജ് ലേയൗട്ട് മാറ്റി.
mr: बॅज लेआउट बदलण्यात आला आहे.
ms: Susun atur lencana telah diubah.
nb_no: Oppsettet for navneskiltet er endret.
nl: De badge-indeling is gewijzigd.
pt_br: O layout do crachá foi alterado.
pt_pt: O layout do crachá foi alterado.
ro: Aspectul ecusonului a fost modificat.
ru: Макет бейджа изменен.
si: බැඩ්ජ් ලේආඋට් වෙනස් කර ඇත.
sl: Postavitev značke je bila spremenjena.
sv: Badge-layouten har ändrats.
sw: Mpangilio wa beji umebadilishwa.
ta: அடையாள அட்டை தளவமைப்பு மாற்றப்பட்டது.
te: బ్యాడ్జ్ లేఅవుట్ మార్చబడింది.
th: เค้าโครงป้ายถูกแก้ไขแล้ว.
tr: Rozet düzeni değiştirildi.
ur: بیج لے آؤٹ تبدیل کر دیا گیا ہے۔
vi: Bố cục thẻ đã được thay đổi.
zh_hans: 徽章布局已更改。
zh_hant: 識別證版面配置已變更。

source: A new ticket layout has been created.
ar: تم إنشاء تصميم تذكرة جديد.
bg: Беше създадено ново оформление на билета.
bn: একটি নতুন টিকিট লেআউট তৈরি করা হয়েছে।
ca: S'ha creat un disseny d'entrada nou.
cs: Bylo vytvořeno nové rozložení vstupenky.
el: Δημιουργήθηκε μια νέα διάταξη εισιτηρίου.
es: Se ha creado una nueva plantilla de entrada.
fa: چیدمان بلیت جدید ایجاد شد.
fi: Uusi lipun asettelu on luotu.
fr: Une nouvelle mise en page de billet a été créée.
gu: નવો ટિકિટ લેઆઉટ બનાવાયો છે.
hi: एक नया टिकट लेआउट बनाया गया है।
hu: Új jegyelrendezés lett létrehozva.
id: Tata letak tiket baru telah dibuat.
it: È stato creato un nuovo layout del biglietto.
ja: 新しいチケットレイアウトが作成されました。
km: ប្លង់សំបុត្រថ្មីត្រូវបានបង្កើត។
ko: 새 티켓 레이아웃이 생성되었습니다.
lv: Ir izveidots jauns biļetes izkārtojums.
ml: പുതിയ ടിക്കറ്റ് ലേയൗട്ട് സൃഷ്ടിച്ചു.
mr: नवीन तिकीट लेआउट तयार करण्यात आला आहे.
ms: Susun atur tiket baharu telah dicipta.
nb_no: Et nytt billettoppsett er opprettet.
nl: Er is een nieuwe ticketindeling aangemaakt.
pt_br: Um novo layout de ingresso foi criado.
pt_pt: Foi criado um novo layout de bilhete.
ro: A fost creat un nou aspect pentru bilet.
ru: Создан новый макет билета.
si: නව ටිකට් ලේආඋට් එකක් සෑදී ඇත.
sl: Ustvarjena je bila nova postavitev vstopnice.
sv: En ny biljettlayout har skapats.
sw: Mpangilio mpya wa tiketi umeundwa.
ta: புதிய டிக்கெட் தளவமைப்பு உருவாக்கப்பட்டது.
te: కొత్త టికెట్ లేఅవుట్ సృష్టించబడింది.
th: ได้สร้างเค้าโครงบัตรใหม่แล้ว.
tr: Yeni bir bilet düzeni oluşturuldu.
ur: نیا ٹکٹ لے آؤٹ بنا دیا گیا ہے۔
vi: Đã tạo bố cục vé mới.
zh_hans: 已创建新的票券布局。
zh_hant: 已建立新的票券版面配置。

source: The ticket layout has been deleted.
ar: تم حذف تخطيط التذكرة.
bg: Оформлението на билета беше изтрито.
bn: টিকিট লেআউটটি মুছে ফেলা হয়েছে।
ca: El disseny de l'entrada s'ha suprimit.
cs: Rozložení vstupenky bylo smazáno.
el: Η διάταξη εισιτηρίου έχει διαγραφεί.
es: La plantilla de entrada ha sido eliminada.
fa: چیدمان بلیت حذف شد.
fi: Lipun asettelu on poistettu.
fr: La mise en page du billet a été supprimée.
gu: ટિકિટ લેઆઉટ કાઢી નાખવામાં આવ્યો છે.
hi: टिकट लेआउट हटाया गया है।
hu: A jegyelrendezés törölve lett.
id: Tata letak tiket telah dihapus.
it: Il layout del biglietto è stato eliminato.
ja: チケットレイアウトが削除されました。
km: ប្លង់សំបុត្រត្រូវបានលុប។
ko: 티켓 레이아웃이 삭제되었습니다.
lv: Biļetes izkārtojums ir dzēsts.
ml: ടിക്കറ്റ് ലേയൗട്ട് ഇല്ലാതാക്കി.
mr: तिकीट लेआउट हटवण्यात आला आहे.
ms: Susun atur tiket telah dipadamkan.
nb_no: Oppsettet for billetten er slettet.
nl: De ticketindeling is verwijderd.
pt_br: O layout de ingresso foi excluído.
pt_pt: O layout do bilhete foi eliminado.
ro: Aspectul biletului a fost șters.
ru: Макет билета удалён.
si: ටිකට් ලේආඋට් මකා දමා ඇත.
sl: Postavitev vstopnice je bila izbrisana.
sv: Biljettlayouten har tagits bort.
sw: Mpangilio wa tiketi umefutwa.
ta: டிக்கெட் தளவமைப்பு நீக்கப்பட்டது.
te: టికెట్ లేఅవుట్ తొలగించబడింది.
th: เค้าโครงบัตรถูกลบแล้ว.
tr: Bilet düzeni silindi.
ur: ٹکٹ لے آؤٹ حذف کر دیا گیا ہے۔
vi: Bố cục vé đã bị xóa.
zh_hans: 票券布局已删除。
zh_hant: 票券版面配置已刪除。

source: The ticket layout has been changed.
ar: تم تغيير تخطيط التذكرة.
bg: Оформлението на билета беше променено.
bn: টিকিট লেআউটটি পরিবর্তন করা হয়েছে।
ca: El disseny de l'entrada s'ha canviat.
cs: Rozložení vstupenky bylo změněno.
el: Η διάταξη εισιτηρίου έχει αλλάξει.
es: La plantilla de entrada ha sido modificada.
fa: چیدمان بلیت تغییر کرد.
fi: Lipun asettelua on muutettu.
fr: La mise en page du billet a été modifiée.
gu: ટિકિટ લેઆઉટ બદલાયો છે.
hi: टिकट लेआउट बदला गया है।
hu: A jegyelrendezés módosítva lett.
id: Tata letak tiket telah diubah.
it: Il layout del biglietto è stato modificato.
ja: チケットレイアウトが変更されました。
km: ប្លង់សំបុត្រត្រូវបានផ្លាស់ប្តូរ។
ko: 티켓 레이아웃이 변경되었습니다.
lv: Biļetes izkārtojums ir mainīts.
ml: ടിക്കറ്റ് ലേയൗട്ട് മാറ്റി.
mr: तिकीट लेआउट बदलण्यात आला आहे.
ms: Susun atur tiket telah diubah.
nb_no: Oppsettet for billetten er endret.
nl: De ticketindeling is gewijzigd.
pt_br: O layout de ingresso foi alterado.
pt_pt: O layout do bilhete foi alterado.
ro: Aspectul biletului a fost modificat.
ru: Макет билета изменён.
si: ටිකට් ලේආඋට් වෙනස් කර ඇත.
sl: Postavitev vstopnice je bila spremenjena.
sv: Biljettlayouten har ändrats.
sw: Mpangilio wa tiketi umebadilishwa.
ta: டிக்கெட் தளவமைப்பு மாற்றப்பட்டது.
te: టికెట్ లేఅవుట్ మార్చబడింది.
th: เค้าโครงบัตรถูกแก้ไขแล้ว.
tr: Bilet düzeni değiştirildi.
ur: ٹکٹ لے آؤٹ تبدیل کر دیا گیا ہے۔
vi: Bố cục vé đã được thay đổi.
zh_hans: 票券布局已更改。
zh_hant: 票券版面配置已變更。

source: A new check-in list has been created.
ar: تم إنشاء قائمة تسجيل الوصول جديدة.
bg: Беше създаден нов списък за регистрация.
bn: একটি নতুন চেক-ইন তালিকা তৈরি করা হয়েছে।
ca: S'ha creat una llista de registre nova.
cs: Byl vytvořen nový seznam pro check-in.
el: Δημιουργήθηκε μια νέα λίστα check-in.
es: Se ha creado una nueva lista de registro.
fa: فهرست ورود جدید ایجاد شد.
fi: Uusi sisäänkirjautumislista on luotu.
fr: Une nouvelle liste d'enregistrement a été créée.
gu: નવી ચેક-ઇન સૂચિ બનાવાઈ છે.
hi: एक नई चेक-इन सूची बनाई गई है।
hu: Új beléptetési lista lett létrehozva.
id: Daftar check-in baru telah dibuat.
it: È stato creato un nuovo elenco di check-in.
ja: 新しいチェックインリストが作成されました。
km: បញ្ជីចូលថ្មីត្រូវបានបង្កើត។
ko: 새 체크인 목록이 생성되었습니다.
lv: Ir izveidots jauns reģistrācijas saraksts.
ml: പുതിയ ചെക്ക്-ഇൻ പട്ടിക സൃഷ്ടിച്ചു.
mr: नवीन चेक-इन सूची तयार करण्यात आली आहे.
ms: Senarai daftar masuk baharu telah dicipta.
nb_no: En ny innsjekkingsliste er opprettet.
nl: Er is een nieuwe check-inlijst aangemaakt.
pt_br: Uma nova lista de check-in foi criada.
pt_pt: Foi criada uma nova lista de check-in.
ro: A fost creată o nouă listă de check-in.
ru: Создан новый список регистрации.
si: නව චෙක්-ඉන් ලැයිස්තුවක් සෑදී ඇත.
sl: Ustvarjen je bil nov seznam prijav.
sv: En ny incheckningslista har skapats.
sw: Orodha mpya ya kuingia imeundwa.
ta: புதிய செக்-இன் பட்டியல் உருவாக்கப்பட்டது.
te: కొత్త చెక్-ఇన్ జాబితా సృష్టించబడింది.
th: ได้สร้างรายการเช็กอินใหม่แล้ว.
tr: Yeni bir check-in listesi oluşturuldu.
ur: نئی چیک اِن فہرست بنا دی گئی ہے۔
vi: Đã tạo danh sách check-in mới.
zh_hans: 已创建新的签到列表。
zh_hant: 已建立新的報到清單。

source: The check-in list has been changed.
ar: تم تغيير الاختيار في القائمة.
bg: Списъкът за регистрация е променен.
bn: চেক-ইন তালিকাটি পরিবর্তন করা হয়েছে।
ca: S’ha modificat la llista de registre.
cs: Seznam check-inů byl změněn.
el: Η λίστα check-in έχει αλλάξει.
es: Se ha modificado la lista de registro.
fa: فهرست پذیرش تغییر کرد.
fi: Sisäänkirjautumislistaa on muutettu.
fr: La liste d'enregistrement a été modifiée.
gu: ચેક-ઇન સૂચિ બદલાઈ છે.
hi: चेक-इन सूची बदली गई है।
hu: A bejelentkezési lista módosítva.
id: Daftar check-in telah diubah.
it: La lista di check-in è stata modificata.
ja: チェックインリストが変更されました。
km: បញ្ជីចូលត្រូវបានផ្លាស់ប្តូរ។
ko: 체크인 목록이 변경되었습니다.
lv: Reģistrācijas saraksts ir mainīts.
ml: ചെക്ക്-ഇൻ പട്ടിക മാറ്റി.
mr: चेक-इन सूची बदलण्यात आली आहे.
ms: Senarai daftar masuk telah diubah.
nb_no: Innsjekkingslisten er endret.
nl: De inchecklijst is aangepast.
pt_br: A lista de check-in foi alterada.
pt_pt: A lista de check-in foi alterada.
ro: Lista de check-in a fost modificată.
ru: Список регистрации был изменён.
si: චෙක්-ඉන් ලැයිස්තුව වෙනස් කර ඇත.
sl: Seznam za prijavo je spremenjen.
sv: Incheckningslistan har ändrats.
sw: Orodha ya kuingia imebadilishwa.
ta: செக்-இன் பட்டியல் மாற்றப்பட்டது.
te: చెక్-ఇన్ జాబితా మార్చబడింది.
th: รายการเช็คอินถูกแก้ไขแล้ว.
tr: Check-in listesi değiştirildi.
ur: چیک اِن فہرست تبدیل کر دی گئی ہے۔
vi: Danh sách điểm danh đã được thay đổi.
zh_hans: 已更改签入列表。
zh_hant: 已修改報到清單。

source: The check-in list has been deleted.
ar: تم حذف الاختيار في القائمة.
bg: Списъкът за регистрация е изтрит.
bn: চেক-ইন তালিকাটি মুছে ফেলা হয়েছে।
ca: S’ha eliminat la llista de registre.
cs: Seznam check-inů byl smazán.
el: Η check-in λίστα έχει διαγραφεί.
es: Se ha borrado la lista de registro.
fa: فهرست پذیرش حذف شد.
fi: Sisäänkirjautumislista on poistettu.
fr: La liste d'enregistrement a été supprimée.
gu: ચેક-ઇન સૂચિ કાઢી નાખવામાં આવી છે.
hi: चेक-इन सूची हटाई गई है।
hu: A bejelentkezési lista törölve.
id: Daftar check-in telah dihapus.
it: La lista di check-in è stata eliminata.
ja: チェックインリストが削除されました。
km: បញ្ជីចូលត្រូវបានលុប។
ko: 체크인 목록이 삭제되었습니다.
lv: Reģistrācijas saraksts ir dzēsts.
ml: ചെക്ക്-ഇൻ പട്ടിക ഇല്ലാതാക്കി.
mr: चेक-इन सूची हटवण्यात आली आहे.
ms: Senarai daftar masuk telah dipadam.
nb_no: Innsjekkingslisten er slettet.
nl: De inchecklijst is verwijderd.
pt_br: A lista de check-in foi excluída.
pt_pt: A lista de check-in foi apagada.
ro: Lista de check-in a fost ștearsă.
ru: Список регистрации был удалён.
si: චෙක්-ඉන් ලැයිස්තුව මකා දමා ඇත.
sl: Seznam za prijavo je izbrisan.
sv: Incheckningslistan har tagits bort.
sw: Orodha ya kuingia imefutwa.
ta: செக்-இன் பட்டியல் நீக்கப்பட்டது.
te: చెక్-ఇన్ జాబితా తొలగించబడింది.
th: รายการเช็คอินถูกลบแล้ว.
tr: Check-in listesi silindi.
ur: چیک اِن فہرست حذف کر دی گئی ہے۔
vi: Danh sách điểm danh đã được xóa.
zh_hans: 已删除签入列表。
zh_hant: 已刪除報到清單。

source: A new question has been created.
ar: تم إنشاء سؤال جديد.
bg: Създаден е нов въпрос.
bn: একটি নতুন প্রশ্ন তৈরি করা হয়েছে।
ca: S'ha creat una pregunta nova.
cs: Byla vytvořena nová otázka.
el: Δημιουργήθηκε μια νέα ερώτηση.
es: Se ha creado una nueva pregunta.
fa: سؤال جدید ایجاد شد.
fi: Uusi kysymys on luotu.
fr: Une nouvelle question a été créée.
gu: નવો પ્રશ્ન બનાવાયો છે.
hi: एक नया प्रश्न बनाया गया है।
hu: Új kérdés lett létrehozva.
id: Pertanyaan baru telah dibuat.
it: È stata creata una nuova domanda.
ja: 新しい質問が作成されました。
km: សំណួរថ្មីត្រូវបានបង្កើត។
ko: 새 질문이 생성되었습니다.
lv: Ir izveidots jauns jautājums.
ml: പുതിയ ചോദ്യം സൃഷ്ടിച്ചു.
mr: नवीन प्रश्न तयार करण्यात आला आहे.
ms: Soalan baharu telah dicipta.
nb_no: Et nytt spørsmål er opprettet.
nl: Er is een nieuwe vraag aangemaakt.
pt_br: Uma nova pergunta foi criada.
pt_pt: Foi criada uma nova pergunta.
ro: A fost creată o întrebare nouă.
ru: Создан новый вопрос.
si: නව ප්‍රශ්නයක් සෑදී ඇත.
sl: Ustvarjeno je bilo novo vprašanje.
sv: En ny fråga har skapats.
sw: Swali jipya limeundwa.
ta: புதிய கேள்வி உருவாக்கப்பட்டது.
te: కొత్త ప్రశ్న సృష్టించబడింది.
th: ได้สร้างคำถามใหม่แล้ว.
tr: Yeni bir soru oluşturuldu.
ur: نیا سوال بنا دیا گیا ہے۔
vi: Đã tạo câu hỏi mới.
zh_hans: 已创建新问题。
zh_hant: 已建立新的問題。

source: The question has been changed.
ar: تم تغيير السؤال.
bg: Въпросът е променен.
bn: প্রশ্নটি পরিবর্তন করা হয়েছে।
ca: S’ha modificat la pregunta.
cs: Otázka byla změněna.
el: Η ερώτηση έχει αλλάξει.
es: La pregunta ha cambiado.
fa: سوال تغییر یافت.
fi: Kysymystä on muutettu.
fr: La question a été modifiée.
gu: પ્રશ્ન બદલવામાં આવ્યો છે.
hi: प्रश्न में बदलाव किया गया है।
hu: A kérdés módosítva.
id: Pertanyaan telah diubah.
it: La domanda è stata modificata.
ja: 質問が変更されました。
km: សំណួរត្រូវបានផ្លាស់ប្តូរ។
ko: 질문이 변경되었습니다.
lv: Jautājums ir mainīts.
ml: ചോദ്യം മാറ്റിയിരിക്കുന്നു.
mr: प्रश्न बदलला आहे.
ms: Soalan telah diubah.
nb_no: Spørsmålet er endret.
nl: De vraag is aangepast.
pt_br: A pergunta foi alterada.
pt_pt: A questão foi alterada.
ro: Întrebare a fost modificată.
ru: Вопрос был изменён.
si: ප්‍රශ්නය වෙනස් කර ඇත.
sl: Vprašanje je spremenjeno.
sv: Frågan har ändrats.
sw: Swali limebadilishwa.
ta: கேள்வி மாற்றப்பட்டது.
te: ప్రశ్న మార్చబడింది.
th: คำถามถูกแก้ไขแล้ว.
tr: Soru değişti.
ur: سوال تبدیل کر دیا گیا ہے۔
vi: Câu hỏi đã được thay đổi.
zh_hans: 该问题已被更改。
zh_hant: 已修改問題。

source: The question has been deleted.
ar: تم حذف السؤال.
bg: Въпросът е изтрит.
bn: প্রশ্নটি মুছে ফেলা হয়েছে।
ca: S’ha eliminat la pregunta.
cs: Otázka byla smazána.
el: Η ερώτηση έχει διαγραφεί.
es: La pregunta ha sido eliminada.
fa: سوال حذف شده است.
fi: Kysymys on poistettu.
fr: La question a été supprimée.
gu: પ્રશ્ન કાઢી નાખવામાં આવ્યો છે.
hi: प्रश्न हटाया गया है।
hu: A kérdés törölve.
id: Pertanyaan telah dihapus.
it: La domanda è stata eliminata.
ja: 質問が削除されました。
km: សំណួរត្រូវបានលុប។
ko: 질문이 삭제되었습니다.
lv: Jautājums ir dzēsts.
ml: ചോദ്യം ഇല്ലാതാക്കിയിരിക്കുന്നു.
mr: प्रश्न हटवला आहे.
ms: Soalan telah dipadam.
nb_no: Spørsmålet er slettet.
nl: De vraag is verwijderd.
pt_br: A pergunta foi excluída.
pt_pt: A questão foi removida.
ro: Întrebare a fost ștearsă.
ru: Вопрос был удалён.
si: ප්‍රශ්නය මකා දමಲಾಗಿದೆ.
sl: Vprašanje je izbrisano.
sv: Frågan har tagits bort.
sw: Swali limefutwa.
ta: கேள்வி நீக்கப்பட்டது.
te: ప్రశ్న తొలగించబడింది.
th: คำถามถูกลบแล้ว.
tr: Soru silindi.
ur: سوال حذف کر دیا گیا ہے۔
vi: Câu hỏi đã được xóa.
zh_hans: 该问题已被删除。
zh_hant: 已刪除問題。

source: A new answer option has been created.
ar: تم إنشاء خيار إجابة جديد.
bg: Създадена е нова опция за отговор.
bn: একটি নতুন উত্তর বিকল্প তৈরি করা হয়েছে।
ca: S'ha creat una opció de resposta nova.
cs: Byla vytvořena nová možnost odpovědi.
el: Δημιουργήθηκε μια νέα επιλογή απάντησης.
es: Se ha creado una nueva opción de respuesta.
fa: گزینه پاسخ جدید ایجاد شد.
fi: Uusi vastausvaihtoehto on luotu.
fr: Une nouvelle option de réponse a été créée.
gu: નવું જવાબ વિકલ્પ બનાવવામાં આવ્યું છે.
hi: एक नया उत्तर विकल्प बनाया गया है।
hu: Új válaszlehetőség lett létrehozva.
id: Opsi jawaban baru telah dibuat.
it: È stata creata una nuova opzione di risposta.
ja: 新しい回答オプションが作成されました。
km: ជម្រើសចម្លើយថ្មីត្រូវបានបង្កើត។
ko: 새 답변 옵션이 생성되었습니다.
lv: Ir izveidota jauna atbilžu opcija.
ml: പുതിയ ഉത്തര ഓപ്ഷൻ സൃഷ്ടിച്ചിരിക്കുന്നു.
mr: नवीन उत्तर पर्याय तयार केला आहे.
ms: Pilihan jawapan baharu telah dicipta.
nb_no: Et nytt svaralternativ er opprettet.
nl: Er is een nieuwe antwoordoptie aangemaakt.
pt_br: Uma nova opção de resposta foi criada.
pt_pt: Foi criada uma nova opção de resposta.
ro: A fost creată o opțiune de răspuns nouă.
ru: Создан новый вариант ответа.
si: නව පිළිතුරු විකල්පයක් සෑදී ඇත.
sl: Ustvarjena je bila nova možnost odgovora.
sv: Ett nytt svarsalternativ har skapats.
sw: Chaguo jipya la jibu limeundwa.
ta: புதிய பதில் தேர்வு உருவாக்கப்பட்டது.
te: కొత్త సమాధాన ఎంపిక సృష్టించబడింది.
th: ได้สร้างตัวเลือกคำตอบใหม่แล้ว.
tr: Yeni bir yanıt seçeneği oluşturuldu.
ur: جواب کا نیا اختیار بنا دیا گیا ہے۔
vi: Đã tạo tùy chọn câu trả lời mới.
zh_hans: 已创建新的答案选项。
zh_hant: 已建立新的答案選項。

source: The answer option has been changed.
ar: تم تغيير خيار الإجابة.
bg: Опцията за отговор е променена.
bn: উত্তর বিকল্পটি পরিবর্তন করা হয়েছে।
ca: L'opció de resposta s'ha canviat.
cs: Možnost odpovědi byla změněna.
el: Η επιλογή απάντησης έχει αλλάξει.
es: La opción de respuesta ha cambiado.
fa: گزینه پاسخ تغییر کرد.
fi: Vastausvaihtoehtoa on muutettu.
fr: L'option de réponse a été modifiée.
gu: જવાબ વિકલ્પ બદલવામાં આવ્યો છે.
hi: उत्तर विकल्प में बदलाव किया गया है।
hu: A válaszlehetőség módosítva lett.
id: Opsi jawaban telah diubah.
it: L'opzione di risposta è stata modificata.
ja: 回答オプションが変更されました。
km: ជម្រើសចម្លើយត្រូវបានផ្លាស់ប្តូរ។
ko: 답변 옵션이 변경되었습니다.
lv: Atbilžu opcija ir mainīta.
ml: ഉത്തര ഓപ്ഷൻ മാറ്റിയിരിക്കുന്നു.
mr: उत्तर पर्याय बदलला आहे.
ms: Pilihan jawapan telah diubah.
nb_no: Svaralternativet er endret.
nl: De antwoordoptie is gewijzigd.
pt_br: A opção de resposta foi alterada.
pt_pt: A opção de resposta foi alterada.
ro: Opțiunea de răspuns a fost modificată.
ru: Вариант ответа изменён.
si: පිළිතුරු විකල්පය වෙනස් කර ඇත.
sl: Možnost odgovora je bila spremenjena.
sv: Svarsalternativet har ändrats.
sw: Chaguo la jibu limebadilishwa.
ta: பதில் தேர்வு மாற்றப்பட்டது.
te: సమాధాన ఎంపిక మార్చబడింది.
th: ตัวเลือกคำตอบถูกแก้ไขแล้ว.
tr: Yanıt seçeneği değiştirildi.
ur: جواب کا اختیار تبدیل کر دیا گیا ہے۔
vi: Tùy chọn trả lời đã được thay đổi.
zh_hans: 答案选项已更改。
zh_hant: 答案選項已變更。

source: The answer option has been deleted.
ar: تم حذف خيار الإجابة.
bg: Опцията за отговор е изтрита.
bn: উত্তর বিকল্পটি মুছে ফেলা হয়েছে।
ca: L'opció de resposta s'ha suprimit.
cs: Možnost odpovědi byla smazána.
el: Η επιλογή απάντησης έχει διαγραφεί.
es: La opción de respuesta ha sido eliminada.
fa: گزینه پاسخ حذف شد.
fi: Vastausvaihtoehto on poistettu.
fr: L'option de réponse a été supprimée.
gu: જવાબ વિકલ્પ કાઢી નાખવામાં આવ્યો છે.
hi: उत्तर विकल्प हटाया गया है।
hu: A válaszlehetőség törölve lett.
id: Opsi jawaban telah dihapus.
it: L'opzione di risposta è stata eliminata.
ja: 回答オプションが削除されました。
km: ជម្រើសចម្លើយត្រូវបានលុប។
ko: 답변 옵션이 삭제되었습니다.
lv: Atbilžu opcija ir dzēsta.
ml: ഉത്തര ഓപ്ഷൻ ഇല്ലാതാക്കിയിരിക്കുന്നു.
mr: उत्तर पर्याय हटवला आहे.
ms: Pilihan jawapan telah dipadamkan.
nb_no: Svaralternativet er slettet.
nl: De antwoordoptie is verwijderd.
pt_br: A opção de resposta foi excluída.
pt_pt: A opção de resposta foi eliminada.
ro: Opțiunea de răspuns a fost ștearsă.
ru: Вариант ответа удалён.
si: පිළිතුරු විකල්පය මකා දමා ඇත.
sl: Možnost odgovora je bila izbrisana.
sv: Svarsalternativet har tagits bort.
sw: Chaguo la jibu limefutwa.
ta: பதில் தேர்வு நீக்கப்பட்டது.
te: సమాధాన ఎంపిక తొలగించబడింది.
th: ตัวเลือกคำตอบถูกลบแล้ว.
tr: Yanıt seçeneği silindi.
ur: جواب کا اختیار حذف کر دیا گیا ہے۔
vi: Tùy chọn trả lời đã được xóa.
zh_hans: 答案选项已删除。
zh_hant: 答案選項已刪除。
