Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If an invoice has already been paid partially, this option will add the paid and pending amount to the invoice.
ar: إذا تم دفع الفاتورة جزئيًا، ستقوم هذه الخاصية بإضافة المبلغ المدفوع والمبلغ المتبقي إلى الفاتورة.
bg: Ако фактурата вече е частично платена, тази опция ще добави платената и дължимата сума към фактурата.
bn: চালানটি আগে থেকে আংশিক পরিশোধিত থাকলে, এই বিকল্পটি চালানে পরিশোধিত ও বকেয়া পরিমাণ যোগ করবে।
ca: Si una factura ja s’ha pagat parcialment, aquesta opció afegirà l’import pagat i el pendent a la factura.
cs: Pokud už byla faktura částečně uhrazena, tato možnost na fakturu doplní uhrazenou i zbývající částku.
el: Αν ένα τιμολόγιο έχει ήδη πληρωθεί μερικώς, αυτή η επιλογή θα προσθέσει στο τιμολόγιο το πληρωμένο και το εκκρεμές ποσό.
es: Si una factura ya ha sido pagada parcialmente, esta opción añadirá el importe pagado y el importe pendiente a la factura.
fa: اگر فاکتوری به‌طور جزئی پرداخت شده باشد، این گزینه مبلغ پرداخت‌شده و مبلغ مانده را به فاکتور اضافه می‌کند.
fi: Jos lasku on jo maksettu osittain, tämä vaihtoehto lisää laskulle maksetun ja avoinna olevan summan.
fr: Si une facture a déjà été partiellement payée, cette option ajoutera à la facture les montants payés et en attente.
gu: જો ઇન્વૉઇસની ચુકવણી પહેલેથી આંશિક રીતે થઈ ગઈ હોય, તો આ વિકલ્પ ઇન્વૉઇસમાં ચૂકવેલી અને બાકી રકમ ઉમેરશે.
hi: अगर किसी चालान का आंशिक भुगतान पहले ही हो चुका है, तो यह विकल्प चालान में भुगतान की गई और लंबित राशि जोड़ देगा।
hu: Ha egy számlát már részben kifizettek, ez a beállítás hozzáadja a kifizetett és a függő összeget a számlához.
id: Jika sebuah faktur telah dibayar sebagian, opsi ini akan menambahkan jumlah yang sudah dibayar dan yang masih tertunda ke dalam faktur.
it: Se una fattura è già stata pagata parzialmente, questa opzione aggiungerà alla fattura l'importo pagato e quello in sospeso.
ja: 請求書が一部支払い済みの場合、このオプションにより請求書に支払済額と未払い額が追加されます。
km: បើវិក្កយបត្រត្រូវបានបង់មួយផ្នែករួចហើយ ជម្រើសនេះនឹងបន្ថែមចំនួនទឹកប្រាក់ដែលបានបង់ និងចំនួនទឹកប្រាក់នៅសល់ទៅក្នុងវិក្កយបត្រ។
ko: 송장이 이미 부분 결제된 경우, 이 옵션은 송장에 지불된 금액과 미결제 금액을 추가로 표시합니다.
lv: Ja rēķins jau ir daļēji apmaksāts, šī opcija rēķinā pievienos apmaksāto un atlikušās apmaksas summu.
ml: ഒരു ഇൻവോയ്‌സ് ഇതിനകം ഭാഗികമായി പണമടച്ചിട്ടുണ്ടെങ്കിൽ, ഈ ഓപ്ഷൻ ഇൻവോയ്‌സിൽ അടച്ചതും ബാക്കി ഉള്ളതുമായ തുക ചേർക്കും.
mr: इनव्हॉइस आधीच अंशतः भरलेला असल्यास, हा पर्याय इनव्हॉइसमध्ये भरलेली आणि प्रलंबित रक्कम जोडेल.
ms: Jika invois telah dibayar sebahagian, pilihan ini akan menambah jumlah yang telah dibayar dan jumlah tertunggak pada invois.
nb_no: Hvis en faktura allerede er delvis betalt, vil dette alternativet legge til betalt og utestående beløp på fakturaen.
nl: Als een factuur al gedeeltelijk is betaald zal deze optie het betaalde en openstaande bedrag op de factuur tonen.
pt_br: Se uma fatura já tiver sido paga parcialmente, esta opção adicionará o valor pago e o valor pendente à fatura.
pt_pt: Se uma fatura já foi paga parcialmente, esta opção irá adicionar o valor pago e pendente para a fatura.
ro: Dacă o factură a fost deja plătită parțial, această opțiune va adăuga pe factură suma plătită și suma restantă.
ru: Если счёт уже был частично оплачен, этот параметр добавит к счёту сумму, уже оплаченную, и сумму к оплате.
si: ඉන්වොයිසියක් දැනටමත් අර්ධ වශයෙන් ගෙවා තිබේ නම්, මෙම විකල්පය ඉන්වොයිසියට ගෙවූ හා ගෙවීමට ඉතිරි මුදල එක් කරයි.
sl: Če je račun že delno plačan, bo ta možnost računu dodala plačani in neporavnani znesek.
sv: Om en faktura redan har betalats delvis lägger det här alternativet till betalt och återstående belopp på fakturan.
sw: Ikiwa ankara tayari imelipwa kwa sehemu, chaguo hili litaongeza kiasi kilicholipwa na kilichosalia kwenye ankara.
ta: ஒரு இன்வாய்ஸ் ஏற்கனவே பகுதியாக செலுத்தப்பட்டிருந்தால், இந்த விருப்பம் செலுத்தப்பட்ட மற்றும் நிலுவைத் தொகைகளை இன்வாய்ஸில் சேர்க்கும்.
te: ఇన్వాయిస్ ఇప్పటికే భాగంగా చెల్లించబడితే, ఈ ఎంపిక చెల్లించిన మొత్తం మరియు పెండింగ్ మొత్తాన్ని ఇన్వాయిస్‌కు జోడిస్తుంది.
th: ถ้าใบแจ้งหนี้ได้รับการชำระบางส่วน ตัวเลือกนี้จะเพิ่มข้อมูลจำนวนเงินที่ชำระแล้วและยอดคงค้างลงในใบแจ้งหนี้
tr: Bir fatura zaten kısmen ödenmişse bu seçenek, ödenen ve bekleyen tutarı faturaya ekler.
ur: اگر کسی رسید کی ادائیگی پہلے ہی جزوی طور پر ہو چکی ہو تو یہ اختیار رسید میں ادا شدہ اور بقایا رقم شامل کرے گا۔
vi: Nếu một hóa đơn đã được thanh toán một phần, tùy chọn này sẽ thêm số tiền đã trả và số tiền còn nợ vào hóa đơn.
zh_hans: 在部分支付的发票上显示已支付和待支付金额。
zh_hant: 如果收據已經部分付款，這個選項會新增已付以及待付金額的收據。

source: Show free products on invoices
ar: عرض المنتجات الخالية على الفواتير
bg: Показване на безплатните продукти във фактурите
bn: চালানে বিনামূল্যের পণ্য দেখান
ca: Mostra els productes gratuïts a les factures
cs: Zobrazit bezplatné produkty na fakturách
el: Δείξτε δωρεάν προϊόντα στα τιμολόγια
es: Mostrar productos gratuitos en las facturas
fa: نمایش محصولات رایگان در فاکتورها
fi: Näytä maksuttomat tuotteet laskuissa
fr: Afficher les produits gratuits sur les factures
gu: ઇન્વૉઇસ પર મફત પ્રોડક્ટ્સ બતાવો
hi: चालानों पर निःशुल्क उत्पाद दिखाएँ
hu: Ingyenes termékek megjelenítése a számlákon
id: Tampilkan produk gratis pada faktur
it: Mostra i prodotti gratuiti sulle fatture
ja: 請求書に無料商品を表示する
km: បង្ហាញផលិតផលឥតគិតថ្លៃលើវិក្កយបត្រ
ko: 송장에 무료 상품 표시
lv: Rādīt bezmaksas produktus rēķinos
ml: ഇൻവോയ്‌സുകളിൽ സൗജന്യ ഉൽപ്പന്നങ്ങൾ കാണിക്കുക
mr: इनव्हॉइसवर मोफत उत्पादने दाखवा
ms: Paparkan produk percuma pada invois
nb_no: Vis gratis produkter på fakturaer
nl: Toon gratis producten op facturen
pt_br: Mostrar produtos gratuitos nas faturas
pt_pt: Mostrar produtos gratuitos nas faturas
ro: Afișează produsele gratuite pe facturi
ru: Показывать бесплатные товары в счетах
si: ඉන්වොයිසිවල නොමිලේ නිෂ්පාදන පෙන්වන්න
sl: Prikaži brezplačne izdelke na računih
sv: Visa gratisprodukter på fakturor
sw: Onyesha bidhaa za bure kwenye ankara
ta: இலவச தயாரிப்புகளை இன்வாய்ஸ்களில் காண்பி
te: ఇన్వాయిస్‌లపై ఉచిత ఉత్పత్తులను చూపించండి
th: แสดงสินค้าฟรีบนใบแจ้งหนี้
tr: Faturalarda ücretsiz ürünler göster
ur: رسیدوں پر مفت مصنوعات دکھائیں
vi: Hiển thị sản phẩm miễn phí trên hóa đơn
zh_hans: 在发票上显示免费产品
zh_hant: 顯示免費產品的收據

source: Note that invoices will never be generated for orders that contain only free products.
ar: علما بأن الفواتير لن يتم إنشاؤها للأوامر التي تحتوي على المنتجات فقط مجانا.
bg: Имайте предвид, че никога няма да се генерират фактури за поръчки, които съдържат само безплатни продукти.
bn: মনে রাখুন, শুধুমাত্র বিনামূল্যের পণ্য রয়েছে এমন অর্ডারের জন্য কখনোই চালান তৈরি করা হবে না।
ca: Teniu en compte que mai es generaran factures per a comandes que només contenguin productes gratuïts.
cs: Upozornění: Pro objednávky, které obsahují pouze bezplatné produkty, se faktury nikdy nevytvoří.
el: Λάβετε υπόψη ότι τα τιμολόγια δεν θα δημιουργηθούν ποτέ για παραγγελίες που περιέχουν μόνο δωρεάν προϊόντα.
es: Tenga en cuenta que nunca se generarán facturas para pedidos que sólo contengan productos gratuitos.
fa: توجه داشته باشید که فاکتور برای سفارش‌هایی که فقط شامل محصولات رایگان هستند هرگز ایجاد نخواهد شد.
fi: Huomaa, että laskuja ei koskaan luoda tilauksille, jotka sisältävät vain maksuttomia tuotteita.
fr: Notez que les factures ne seront jamais générées pour les commandes qui ne contiennent que des produits gratuits.
gu: નોંધો કે માત્ર મફત પ્રોડક્ટ્સ ધરાવતાં ઓર્ડર માટે ઇન્વૉઇસ ક્યારેય જનરેટ નહીં થાય.
hi: ध्यान दें कि जिन ऑर्डरों में केवल निःशुल्क उत्पाद हों, उनके लिए कभी भी चालान नहीं बनाए जाएंगे।
hu: Fontos: kizárólag ingyenes termékeket tartalmazó rendelésekhez soha nem készül számla.
id: Perlu dicatat bahwa faktur tidak akan pernah dibuat untuk pesanan yang hanya berisi produk gratis.
it: Nota che le fatture non verranno mai generate per ordini che contengono solo prodotti gratuiti.
ja: 無料商品のみの注文には請求書は作成されません。
km: សូមចំណាំថា វិក្កយបត្រនឹងមិនត្រូវបានបង្កើតសម្រាប់ការបញ្ជាទិញដែលមានតែផលិតផលឥតគិតថ្លៃប៉ុណ្ណោះទេ។
ko: 무료 상품만 포함된 주문에 대해서는 송장이 생성되지 않습니다.
lv: Ņemiet vērā, ka rēķini nekad netiks ģenerēti pasūtījumiem, kuros ir tikai bezmaksas produkti.
ml: സൗജന്യ ഉൽപ്പന്നങ്ങൾ മാത്രം ഉൾപ്പെടുന്ന ഓർഡറുകൾക്ക് ഇൻവോയ്‌സുകൾ ഒരിക്കലും സൃഷ്ടിക്കില്ലെന്ന് ശ്രദ്ധിക്കുക.
mr: फक्त मोफत उत्पादने असलेल्या ऑर्डरसाठी इनव्हॉइस कधीही तयार केले जाणार नाहीत याची नोंद घ्या.
ms: Ambil perhatian bahawa invois tidak akan dijana untuk pesanan yang hanya mengandungi produk percuma.
nb_no: Merk at fakturaer aldri vil bli generert for bestillinger som kun inneholder gratis produkter.
nl: Merk op dat facturen nooit zullen worden gegenereerd voor bestellingen die alleen gratis producten bevatten.
pt_br: Observe que nunca serão geradas faturas para pedidos que contenham apenas produtos gratuitos.
pt_pt: Nota que as faturas nunca serão geradas para encomendas que contenham apenas produtos gratuitos.
ro: Rețineți că facturile nu vor fi niciodată generate pentru comenzile care conțin numai produse gratuite.
ru: Обратите внимание, что счета никогда не будут формироваться для заказов, содержащих только бесплатные товары.
si: නොමිලේ නිෂ්පාදන පමණක් අඩංගු ඇණවුම් සඳහා කිසිවිටෙකත් ඉන්වොයිසි ජනනය නොකෙරේ.
sl: Upoštevajte, da računi ne bodo nikoli ustvarjeni za naročila, ki vsebujejo samo brezplačne izdelke.
sv: Observera att fakturor aldrig skapas för beställningar som endast innehåller gratisprodukter.
sw: Kumbuka kuwa ankara hazitatengenezwa kamwe kwa maagizo yenye bidhaa za bure pekee.
ta: இலவச தயாரிப்புகள் மட்டுமே உள்ள ஆர்டர்களுக்கான இன்வாய்ஸ்கள் எப்போதும் உருவாக்கப்படாது என்பதை கவனிக்கவும்.
te: ఉచిత ఉత్పత్తులు మాత్రమే ఉన్న ఆర్డర్‌లకు ఇన్వాయిస్‌లు ఎప్పటికీ రూపొందించబడవు.
th: โปรดทราบว่าจะไม่มีการสร้างใบแจ้งหนี้สำหรับคำสั่งซื้อที่มีแต่สินค้าฟรีเท่านั้น
tr: Yalnızca ücretsiz ürünler içeren siparişler için faturaların hiçbir zaman oluşturulmayacağını unutmayın.
ur: نوٹ کریں کہ جن آرڈرز میں صرف مفت مصنوعات ہوں، ان کے لیے رسیدیں کبھی تیار نہیں کی جائیں گی۔
vi: Lưu ý rằng hóa đơn sẽ không được tạo cho các đơn hàng chỉ chứa sản phẩm miễn phí.
zh_hans: 请注意，对于仅包含免费产品的订单，不会生成发票。
zh_hant: 注意只有免費產品的訂單不會產生收據。

source: Show expiration date of order
ar: عرض تاريخ انتهاء صلاحية الطلب
bg: Показване на датата на изтичане на поръчката
bn: অর্ডারের মেয়াদোত্তীর্ণের তারিখ দেখান
ca: Mostra la data de caducitat de la comanda
cs: Zobrazit datum vypršení objednávky
el: Εμφάνιση ημερομηνίας λήξης της παραγγελίας
es: Mostrar fecha de vencimiento del pedido
fa: نمایش تاریخ انقضای سفارش
fi: Näytä tilauksen vanhenemispäivä
fr: Afficher la date d'expiration de la commande
gu: ઓર્ડરની સમાપ્તિ તારીખ બતાવો
hi: ऑर्डर की समाप्ति तिथि दिखाएँ
hu: Rendelés lejárati dátumának megjelenítése
id: Tampilkan tanggal kedaluwarsa pesanan
it: Mostra la data di scadenza dell'ordine
ja: 注文の有効期限を表示する
km: បង្ហាញកាលបរិច្ឆេទផុតកំណត់នៃការបញ្ជាទិញ
ko: 주문 만료일 표시
lv: Rādīt pasūtījuma derīguma termiņu
ml: ഓർഡറിന്റെ കാലഹരണ തീയതി കാണിക്കുക
mr: ऑर्डरची समाप्ती तारीख दाखवा
ms: Tunjukkan tarikh luput pesanan
nb_no: Vis utløpsdato for ordre
nl: Toon verloopdatum van bestelling
pt_br: Mostrar data de expiração do pedido
pt_pt: Mostrar data de validade da encomenda
ro: Afișează data de expirare a comenzii
ru: Показывать дату истечения срока действия заказа
si: ඇණවුමේ කල් ඉකුත් වීමේ දිනය පෙන්වන්න
sl: Prikaži datum poteka naročila
sv: Visa beställningens utgångsdatum
sw: Onyesha tarehe ya mwisho ya agizo
ta: ஆர்டர் காலாவதி தேதியைக் காண்பி
te: ఆర్డర్ గడువు తేదీని చూపించండి
th: แสดงวันที่หมดอายุของคำสั่งซื้อ
tr: Siparişin son kullanma tarihini göster
ur: آرڈر کی میعاد ختم ہونے کی تاریخ دکھائیں
vi: Hiển thị ngày hết hạn đơn hàng
zh_hans: 显示订单到期日期
zh_hant: 顯示訂單失效日期

source: The expiration date will not be shown if the invoice is generated after the order is paid.
ar: لن يتم عرض تاريخ الانتهاء إذا تم إنشاء الفاتورة بعد دفع الطلب.
bg: Датата на изтичане няма да се показва, ако фактурата е генерирана след като поръчката е платена.
bn: অর্ডার পরিশোধের পরে চালান তৈরি হলে মেয়াদোত্তীর্ণের তারিখ দেখানো হবে না।
ca: La data de caducitat no es mostrarà si la factura es genera després que la comanda s’hagi pagat.
cs: Datum vypršení se nezobrazí, pokud je faktura vygenerována po zaplacení objednávky.
el: Η ημερομηνία λήξης δεν θα εμφανίζεται αν το τιμολόγιο δημιουργηθεί αφού πληρωθεί η παραγγελία.
es: La fecha de vencimiento no se mostrará si la factura se genera después de que el pedido esté pagado.
fa: اگر فاکتور پس از پرداخت سفارش صادر شود، تاریخ انقضا نمایش داده نخواهد شد.
fi: Vanhenemispäivää ei näytetä, jos lasku luodaan sen jälkeen, kun tilaus on maksettu.
fr: La date d'expiration ne sera pas affichée si la facture est générée après le paiement de la commande.
gu: જો ઇન્વૉઇસ ઓર્ડરની ચુકવણી થયા પછી જનરેટ થાય, તો સમાપ્તિ તારીખ બતાવવામાં આવશે નહીં.
hi: अगर चालान ऑर्डर के भुगतान के बाद बनाया जाता है, तो समाप्ति तिथि नहीं दिखाई जाएगी।
hu: A lejárati dátum nem jelenik meg, ha a számla a rendelés kifizetése után készül.
id: Tanggal kedaluwarsa tidak akan ditampilkan jika faktur dibuat setelah pesanan dibayar.
it: La data di scadenza non verrà mostrata se la fattura viene generata dopo che l'ordine è stato pagato.
ja: 請求書が注文の支払い後に発行された場合、有効期限は表示されません。
km: កាលបរិច្ឆេទផុតកំណត់នឹងមិនត្រូវបានបង្ហាញទេ ប្រសិនបើវិក្កយបត្រត្រូវបានបង្កើតបន្ទាប់ពីការបញ្ជាទិញត្រូវបានបង់។
ko: 송장이 주문 결제 후 생성된 경우 만료일은 표시되지 않습니다.
lv: Derīguma termiņš netiks rādīts, ja rēķins tiek ģenerēts pēc pasūtījuma apmaksas.
ml: ഓർഡർ പണമടച്ചതിന് ശേഷം ഇൻവോയ്‌സ് സൃഷ്ടിച്ചാൽ കാലഹരണ തീയതി കാണിക്കില്ല.
mr: ऑर्डरचे पैसे भरल्यानंतर इनव्हॉइस तयार केल्यास समाप्ती तारीख दाखवली जाणार नाही.
ms: Tarikh luput tidak akan ditunjukkan jika invois dijana selepas pesanan dibayar.
nb_no: Utløpsdatoen vises ikke hvis fakturaen genereres etter at ordren er betalt.
nl: De verloopdatum zal niet worden getoond als de factuur is gegenereerd nadat de factuur is betaald.
pt_br: A data de vencimento não será exibida se a fatura for gerada após o pedido ser pago.
pt_pt: A data de validade não será exibida se a fatura é gerada após a encomenda ser paga.
ro: Data de expirare nu va fi afișată dacă factura este generată după ce comanda este plătită.
ru: Срок действия не будет показан, если счёт сформирован после оплаты заказа.
si: ඇණවුම ගෙවීමෙන් පසු ඉන්වොයිසිය ජනනය කළහොත් කල් ඉකුත් වන දිනය නොපෙන්වයි.
sl: Datum poteka veljavnosti ne bo prikazan, če je račun ustvarjen po plačilu naročila.
sv: Utgångsdatumet visas inte om fakturan skapas efter att beställningen har betalats.
sw: Tarehe ya mwisho haitaonyeshwa ikiwa ankara itatengenezwa baada ya agizo kulipwa.
ta: ஆர்டர் செலுத்தப்பட்ட பிறகு இன்வாய்ஸ் உருவாக்கப்பட்டால், காலாவதி தேதி காட்டப்படாது.
te: ఆర్డర్ చెల్లించిన తర్వాత ఇన్వాయిస్ రూపొందిస్తే గడువు తేదీ చూపబడదు.
th: วันที่หมดอายุจะไม่ถูกแสดงหากใบแจ้งหนี้ถูกสร้างหลังจากที่คำสั่งซื้อได้รับการชำระเงินแล้ว
tr: Fatura, sipariş ödendikten sonra oluşturulursa son kullanma tarihi gösterilmeyecektir.
ur: اگر رسید آرڈر کی ادائیگی کے بعد تیار کی جائے تو میعاد ختم ہونے کی تاریخ نہیں دکھائی جائے گی۔
vi: Ngày hết hạn sẽ không được hiển thị nếu hóa đơn được tạo sau khi đơn hàng đã được thanh toán.
zh_hans: 已支付订单的发票不显示过期日期。
zh_hant: 如果訂單付款後才產生收據，失效日期不會顯示。

source: Minimum length of invoice number after prefix
ar: الطول الأدنى لرقم الفاتورة بعد البادئة
bg: Минимална дължина на номера на фактурата след префикса
bn: প্রিফিক্সের পরে চালান নম্বরের ন্যূনতম দৈর্ঘ্য
ca: Longitud mínima del número de factura després del prefix
cs: Minimální délka čísla faktury po předponě
el: Ελάχιστο μήκος αριθμού τιμολογίου μετά το πρόθεμα
es: Longitud mínima del número de factura después del prefijo
fa: حداقل طول شماره فاکتور بعد از پیشوند
fi: Laskun numeron vähimmäispituus etuliitteen jälkeen
fr: Longueur minimale du numéro de facture après le préfixe
gu: પ્રિફિક્સ પછી ઇન્વૉઇસ નંબરની લઘુત્તમ લંબાઈ
hi: प्रिफ़िक्स के बाद चालान नंबर की न्यूनतम लंबाई
hu: A számlaszám minimális hossza az előtag után
id: Panjang minimum nomor faktur setelah awalan
it: Lunghezza minima del numero di fattura dopo il prefisso
ja: 接頭辞の後の請求書番号の最小桁数
km: ប្រវែងអប្បបរមានៃលេខវិក្កយបត្របន្ទាប់ពីបុព្វបទ
ko: 접두사 뒤 송장 번호의 최소 길이
lv: Minimālais rēķina numura garums pēc prefiksa
ml: പ്രിഫിക്‌സിന് ശേഷമുള്ള ഇൻവോയ്‌സ് നമ്പറിന്റെ കുറഞ്ഞ നീളം
mr: पूर्वसर्गानंतर इनव्हॉइस क्रमांकाची किमान लांबी
ms: Panjang minimum nombor invois selepas awalan
nb_no: Minimumslengde på fakturanummer etter prefiks
nl: Minimumlengte van factuurnummer na prefix
pt_br: Comprimento mínimo do número da fatura após o prefixo
pt_pt: O tamanho mínimo do número da fatura após prefixo
ro: Lungimea minimă a numărului facturii după prefix
ru: Минимальная длина номера счёта после префикса
si: ප්‍රතිසර්ගයෙන් පසු ඉන්වොයිස් අංකයේ අවම දිග
sl: Najmanjša dolžina številke računa po predponi
sv: Minsta längd på fakturanummer efter prefix
sw: Urefu wa chini kabisa wa nambari ya ankara baada ya kiambishi awali
ta: முன்னொட்டுக்குப் பிறகு இன்வாய்ஸ் எண்ணின் குறைந்தபட்ச நீளம்
te: ప్రిఫిక్స్ తర్వాత ఇన్వాయిస్ నంబర్ యొక్క కనిష్ట పొడవు
th: ความยาวขั้นต่ำของหมายเลขใบแจ้งหนี้หลังคำนำหน้า
tr: Önekten sonra fatura numarasının minimum uzunluğu
ur: پری فکس کے بعد رسید نمبر کی کم از کم لمبائی
vi: Độ dài tối thiểu của số hóa đơn sau tiền tố
zh_hans: 前缀之后发票号码的最小长度
zh_hant: 在前綴之後的最短收據號碼長度

source: The part of your invoice number after your prefix will be filled up with leading zeros up to this length, e.g. INV-001 or INV-00001.
ar: سيتم ملء الجزء من رقم الفاتورة بعد البادئة بأصفار بادئة حتى هذا الطول، مثلاً INV-001 أو INV-00001.
bg: Частта от номера на фактурата след префикса ви ще бъде допълнена с водещи нули до тази дължина, напр. INV-001 или INV-00001.
bn: প্রিফিক্সের পরে চালান নম্বরের অংশটি এই দৈর্ঘ্য পর্যন্ত শুরুতে শূন্য যোগ করে পূরণ করা হবে, যেমন INV-001 বা INV-00001।
ca: La part del teu número de factura després del prefix s’omplirà amb zeros inicials fins a aquesta longitud; p. ex., INV-001 o INV-00001.
cs: Část čísla faktury za předponou bude doplněna úvodními nulami až na tuto délku, např. INV-001 nebo INV-00001.
el: Το μέρος του αριθμού τιμολογίου σας μετά το πρόθεμά σας θα συμπληρώνεται με αρχικά μηδενικά μέχρι αυτό το μήκος, π.χ. INV-001 ή INV-00001.
es: La parte del número de factura que sigue al prefijo se rellenará con ceros a la izquierda hasta esta longitud, p. ej. INV-001 o INV-00001.
fa: قسمت شماره فاکتور که پس از پیشوند قرار می‌گیرد تا این طول با صفرهای پیشرو پر خواهد شد، مثلاً INV-001 یا INV-00001.
fi: Etuliitteen jälkeinen osa laskun numerosta täydennetään etunollilla tähän pituuteen asti, esim. INV-001 tai INV-00001.
fr: La partie de votre numéro de facture après votre préfixe sera complétée par des zéros initiaux jusqu'à cette longueur, p. ex. INV-001 ou INV-00001.
gu: તમારા પ્રિફિક્સ પછીનો ઇન્વૉઇસ નંબરનો ભાગ આ લંબાઈ સુધી આગળ શૂન્યો ઉમેરીને ભરવામાં આવશે, જેમ કે INV-001 અથવા INV-00001.
hi: आपके प्रिफ़िक्स के बाद चालान नंबर वाले हिस्से को इस लंबाई तक आगे शून्य जोड़कर भरा जाएगा, जैसे INV-001 या INV-00001।
hu: A számlaszám előtag utáni része vezető nullákkal lesz feltöltve eddig a hosszig, pl. INV-001 vagy INV-00001.
id: Bagian nomor faktur setelah awalan akan diisi dengan nol di depan hingga mencapai panjang ini, misalnya INV-001 atau INV-00001.
it: La parte del numero di fattura dopo il prefisso verrà riempita con zeri iniziali fino a questa lunghezza, ad es. INV-001 o INV-00001.
ja: 請求書番号の接頭辞の後の部分は、この桁数になるまで先頭ゼロで埋められます。例: INV-001 または INV-00001。
km: ផ្នែកនៃលេខវិក្កយបត្របន្ទាប់ពីបុព្វបទរបស់អ្នក នឹងត្រូវបានបំពេញដោយលេខសូន្យនៅខាងមុខរហូតដល់ប្រវែងនេះ ឧ. INV-001 ឬ INV-00001។
ko: 접두사 뒤의 송장 번호 부분은 이 길이에 맞춰 앞쪽에 0이 채워집니다. 예: INV-001 또는 INV-00001.
lv: Rēķina numura daļa pēc prefiksa tiks aizpildīta ar sākuma nullēm līdz šim garumam, piem., INV-001 vai INV-00001.
ml: പ്രിഫിക്‌സിന് ശേഷമുള്ള ഇൻവോയ്‌സ് നമ്പർ ഭാഗം ഈ നീളം വരെ മുൻപിൽ പൂജ്യങ്ങൾ ചേർത്ത് പൂരിപ്പിക്കും; ഉദാ., INV-001 അല്ലെങ്കിൽ INV-00001.
mr: तुमच्या पूर्वसर्गानंतरच्या इनव्हॉइस क्रमांकाचा भाग या लांबीपर्यंत सुरुवातीला शून्ये भरून पूर्ण केला जाईल, उदा. INV-001 किंवा INV-00001.
ms: Bahagian nombor invois selepas awalan anda akan diisi dengan sifar di hadapan sehingga mencapai panjang ini, contohnya INV-001 atau INV-00001.
nb_no: Delen av fakturanummeret etter prefikset fylles ut med innledende nuller opp til denne lengden, f.eks. INV-001 eller INV-00001.
nl: Het deel van uw factuurnummer na uw prefix zal worden opgevuld met voorloopnullen tot deze lengte, bijv. INV-001 of INV-00001.
pt_br: A parte do número da fatura após o prefixo será preenchida com zeros à esquerda até este comprimento, por exemplo, INV-001 ou INV-00001.
pt_pt: A parte do seu número da fatura após o seu prefixo será preenchido com zeros até este comprimento, v.g. INV-001 ou INV-00001.
ro: Partea din numărul facturii după prefix va fi completată cu zerouri la început până la această lungime, de ex. INV-001 sau INV-00001.
ru: Часть номера счёта после префикса будет дополнена ведущими нулями до указанной длины, например INV-001 или INV-00001.
si: ඔබගේ ප්‍රතිසර්ගයෙන් පසු ඉන්වොයිස් අංකයේ කොටස, මෙම දිග දක්වා ආරම්භයේ ශූන්‍යයන් එක් කර පුරවනු ඇත, උදා. INV-001 හෝ INV-00001.
sl: Del številke računa za predpono bo dopolnjen z vodilnimi ničlami do te dolžine, npr. INV-001 ali INV-00001.
sv: Delen av fakturanumret efter prefixet fylls ut med inledande nollor upp till denna längd, t.ex. INV-001 eller INV-00001.
sw: Sehemu ya nambari ya ankara baada ya kiambishi awali itajazwa kwa sufuri zinazoongoza hadi kufikia urefu huu, kwa mfano INV-001 au INV-00001.
ta: முன்னொட்டுக்குப் பிறகுள்ள இன்வாய்ஸ் எண்ணுப் பகுதி, இந்த நீளத்திற்கு முன்னணி பூஜ்யங்கள் சேர்த்து நிரப்பப்படும்; உதாரணமாக, INV-001 அல்லது INV-00001.
te: ప్రిఫిక్స్ తర్వాత ఉన్న ఇన్వాయిస్ నంబర్ భాగం ఈ పొడవు వరకు ముందరి సున్నాలతో నింపబడుతుంది, ఉదా. INV-001 లేదా INV-00001.
th: ส่วนที่เหลือของหมายเลขใบแจ้งหนี้หลังคำนำหน้าจะถูกเติมด้วยเลขศูนย์ด้านหน้าให้มีความยาวตามที่กำหนด เช่น INV-001 หรือ INV-00001
tr: Önekten sonraki fatura numarası kısmı, bu uzunluğa kadar başa sıfırlar eklenerek doldurulur; örn. INV-001 veya INV-00001.
ur: پری فکس کے بعد آپ کے رسید نمبر والے حصے کو اس لمبائی تک ابتدا میں صفر لگا کر بھر دیا جائے گا، مثلاً INV-001 یا INV-00001۔
vi: Phần số hóa đơn sau tiền tố sẽ được điền thêm bằng các chữ số không ở đầu cho tới độ dài này, ví dụ INV-001 hoặc INV-00001.
zh_hans: 发票号码除前缀外，如果长度不足，会用数字0填充，比如INV-001或INV-00001。
zh_hant: 您前綴之後部分您的收據號碼，會從0之後被填滿到這一長㱽，例如，INV-001 or INV-00001。

source: Generate invoices with consecutive numbers
ar: توليد الفواتير مع أرقام متتالية
bg: Генериране на фактури с последователни номера
bn: ক্রমিক নম্বরসহ চালান তৈরি করুন
ca: Genera factures amb números consecutius
cs: Generovat faktury s po sobě jdoucími čísly
el: Δημιουργήστε τιμολόγια με διαδοχικούς αριθμούς
es: Generar facturas con números consecutivos
fa: ایجاد فاکتورها با شماره‌های متوالی
fi: Luo laskut juoksevilla numeroilla
fr: Génération de factures avec numéros consécutifs
gu: ક્રમબદ્ધ નંબરો સાથે ઇન્વૉઇસ જનરેટ કરો
hi: क्रमागत नंबरों के साथ चालान बनाएं
hu: Számlák generálása folyamatos sorszámozással
id: Buat faktur dengan nomor berurutan
it: Genera fatture con numeri consecutivi
ja: 請求書を連番で生成する
km: បង្កើតវិក្កយបត្រដោយលេខតាមលំដាប់ជាប់គ្នា
ko: 연속 번호로 송장 생성
lv: Ģenerēt rēķinus ar secīgiem numuriem
ml: തുടർച്ചയായ നമ്പറുകളോടെ ഇൻവോയ്‌സുകൾ സൃഷ്ടിക്കുക
mr: सलग क्रमांकांसह इनव्हॉइस तयार करा
ms: Jana invois dengan nombor berturutan
nb_no: Generer fakturaer med fortløpende nummer
nl: Genereer facturen met opeenvolgende factuurnummers
pt_br: Gerar faturas com números consecutivos
pt_pt: Gerar faturas com números consecutivos
ro: Generează facturi cu numere consecutive
ru: Формировать счета с последовательной нумерацией
si: අනුක්‍රමික අංක සමඟ ඉන්වොයිස් ජනනය කරන්න
sl: Ustvari račune z zaporednimi številkami
sv: Skapa fakturor med löpande nummer
sw: Tengeneza ankara zenye nambari mfululizo
ta: தொடர்ச்சியான எண்களுடன் இன்வாய்ஸ்களை உருவாக்கு
te: క్రమానుగత సంఖ్యలతో ఇన్వాయిస్‌లను రూపొందించండి
th: สร้างใบแจ้งหนี้ด้วยหมายเลขเรียงลำดับ
tr: Ardışık sayılar içeren faturalar oluştur
ur: مسلسل نمبروں کے ساتھ رسیدیں تیار کریں
vi: Tạo hóa đơn theo số liên tiếp
zh_hans: 生成具有连续编号的发票
zh_hant: 產生連續編號的收據
