Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The organizer running the event can copy settings from previous events and share team permissions across all or multiple events.
ar: يمكن للمنظم الذي يدير الحدث نسخ الإعدادات من أحداث سابقة ومشاركة أذونات الفريق عبر جميع الأحداث أو عبر عدة أحداث.
bg: Организаторът, който провежда събитието, може да копира настройки от предишни събития и да споделя разрешенията на екипа за всички или за няколко събития.
bn: যে আয়োজক ইভেন্টটি পরিচালনা করছেন, তিনি আগের ইভেন্টগুলো থেকে সেটিংস কপি করতে পারেন এবং সব বা একাধিক ইভেন্টে দলের অনুমতি শেয়ার করতে পারেন।
ca: L'organitzador que gestiona l'esdeveniment pot copiar la configuració d'esdeveniments anteriors i compartir els permisos de l'equip entre tots els esdeveniments o entre diversos.
cs: Organizátor, který událost spravuje, může zkopírovat nastavení z předchozích událostí a sdílet oprávnění týmu napříč všemi nebo více událostmi.
el: Ο διοργανωτής που τρέχει την εκδήλωση μπορεί να αντιγράψει ρυθμίσεις από προηγούμενες εκδηλώσεις και να μοιραστεί δικαιώματα ομάδας σε όλες ή σε μία ή περισσότερες εκδηλώσεις.
es: El organizador que gestiona el evento puede copiar la configuración de eventos anteriores y compartir permisos de equipo entre todos o varios eventos.
fa: برگزارکننده‌ای که رویداد را اجرا می‌کند می‌تواند تنظیمات را از رویدادهای قبلی کپی کند و مجوزهای تیم را در همه رویدادها یا چند رویداد به اشتراک بگذارد.
fi: Tapahtumaa hallinnoiva järjestäjä voi kopioida asetuksia aiemmista tapahtumista ja jakaa tiimin käyttöoikeudet kaikille tai useille tapahtumille.
fr: L'organisateur de l'événement peut copier les paramètres d'événements précédents et partager les autorisations d'équipe sur tous les événements ou seulement sur certains.
gu: ઇવેન્ટ ચલાવતો આયોજક અગાઉની ઇવેન્ટ્સમાંથી સેટિંગ્સ નકલ કરી શકે છે અને તમામ અથવા અનેક ઇવેન્ટ્સમાં ટીમ પરવાનગીઓ શેર કરી શકે છે.
hi: इवेंट चलाने वाला आयोजक पिछले इवेंट्स से सेटिंग्स कॉपी कर सकता है और सभी या कई इवेंट्स में टीम अनुमतियाँ साझा कर सकता है।
hu: Az eseményt futtató szervező másolhatja a beállításokat korábbi eseményekből, és megoszthatja a csapatjogosultságokat az összes vagy több esemény között.
id: Penyelenggara acara dapat menyalin pengaturan dari acara sebelumnya dan membagikan izin tim ke semua atau beberapa acara.
it: L’organizzatore che gestisce l’evento può copiare le impostazioni dagli eventi precedenti e condividere le autorizzazioni del team su tutti o su più eventi.
ja: イベントを運営する主催者は、過去のイベントから設定をコピーしたり、チーム権限を全てまたは複数のイベントで共有したりできます。
km: អ្នករៀបចំដែលដំណើរការព្រឹត្តិការណ៍អាចចម្លងការកំណត់ពីព្រឹត្តិការណ៍មុនៗ និងចែករំលែកសិទ្ធិក្រុមទូទាំងព្រឹត្តិការណ៍ទាំងអស់ ឬព្រឹត្តិការណ៍ជាច្រើន។
ko: 행사를 운영하는 주최자는 이전 행사에서 설정을 복사하고 모든 행사 또는 여러 행사에 걸쳐 팀 권한을 공유할 수 있습니다.
lv: Organizators, kas vada pasākumu, var kopēt iestatījumus no iepriekšējiem pasākumiem un kopīgot komandas atļaujas visos vai vairākos pasākumos.
ml: ഇവന്റ് നടത്തിക്കുന്ന ഓർഗനൈസർക്ക് മുൻ ഇവന്റുകളിൽ നിന്ന് ക്രമീകരണങ്ങൾ പകർത്താനും എല്ലാ ഇവന്റുകളിലോ ഒന്നിലധികം ഇവന്റുകളിലോ ടീമിന്റെ അനുമതികൾ പങ്കിടാനും കഴിയും.
mr: इव्हेंट चालवणारा आयोजक मागील इव्हेंटमधून सेटिंग्ज कॉपी करू शकतो आणि सर्व किंवा अनेक इव्हेंट्समध्ये टीम परवानग्या शेअर करू शकतो.
ms: Penganjur yang mengendalikan acara boleh menyalin tetapan daripada acara sebelumnya dan berkongsi kebenaran pasukan merentas semua atau beberapa acara.
nb_no: Arrangøren som kjører arrangementet kan kopiere innstillinger fra tidligere arrangementer og dele teamtillatelser på tvers av alle eller flere arrangementer.
nl: De organisator die het evenement beheert kan instellingen van eerdere evenementen kopiëren en teamrechten delen voor alle of meerdere evenementen.
pt_br: O organizador responsável pelo evento pode copiar configurações de eventos anteriores e compartilhar permissões da equipe entre todos ou vários eventos.
pt_pt: O organizador que está a gerir o evento pode copiar as definições de eventos anteriores e partilhar permissões de equipa entre todos os eventos ou entre vários eventos.
ro: Organizatorul care gestionează evenimentul poate copia setările din evenimentele anterioare și poate partaja permisiunile echipei pentru toate sau pentru mai multe evenimente.
ru: Организатор, проводящий мероприятие, может копировать настройки из предыдущих мероприятий и делиться правами команды для всех или нескольких мероприятий.
si: සිදුවීම පවත්වාගෙන යන සංවිධායකට පෙර සිදුවීම්වලින් සැකසුම් පිටපත් කරගැනීමටත්, සියලුම හෝ කිහිප සිදුවීම් හරහා කණ්ඩායම් අවසර බෙදාගැනීමටත් හැක.
sl: Organizator, ki izvaja dogodek, lahko kopira nastavitve iz prejšnjih dogodkov in deli dovoljenja ekipe med vsemi ali več dogodki.
sv: Arrangören som driver evenemanget kan kopiera inställningar från tidigare evenemang och dela teambehörigheter för alla eller flera evenemang.
sw: Mratibu anayeendesha tukio anaweza kunakili mipangilio kutoka matukio ya awali na kushiriki ruhusa za timu katika matukio yote au mengi.
ta: நிகழ்வை நடத்தும் அமைப்பாளர் முந்தைய நிகழ்வுகளிலிருந்து அமைப்புகளை நகலெடுத்து, அனைத்து அல்லது பல நிகழ்வுகளிலும் குழு அனுமதிகளைப் பகிரலாம்.
te: ఈవెంట్‌ను నిర్వహించే ఆర్గనైజర్ గత ఈవెంట్ల నుండి సెట్టింగ్‌లను కాపీ చేయవచ్చు మరియు అన్ని లేదా బహుళ ఈవెంట్లలో టీమ్ అనుమతులను పంచుకోవచ్చు.
th: ผู้จัดงานสามารถคัดลอกการตั้งค่าจากงานก่อนหน้าและแชร์สิทธิ์ของทีมข้ามงานทั้งหมดหรือหลายงานได้
tr: Etkinliği yürüten organizatör, önceki etkinliklerden ayarları kopyalayabilir ve ekip izinlerini tüm etkinlikler veya birden çok etkinlik arasında paylaşabilir.
ur: ایونٹ چلانے والا منتظم پچھلے ایونٹس سے سیٹنگز کاپی کر سکتا ہے اور ٹیم کی اجازتیں تمام یا متعدد ایونٹس میں شیئر کر سکتا ہے۔
vi: Ban tổ chức vận hành sự kiện có thể sao chép cài đặt từ các sự kiện trước và chia sẻ quyền của nhóm trên tất cả hoặc nhiều sự kiện.
zh_hans: 负责举办该活动的组织者可以从以往活动复制设置，并在所有或多个活动间共享团队权限。
zh_hant: 負責執行活動的主辦方可以從先前的活動複製設定，並在所有或多個活動之間共用團隊權限。

source: The default deadline for your Call for Papers. You can assign additional deadlines to individual session types, which will take precedence over this deadline.
ar: الموعد النهائي الافتراضي للحصول على أوراق. يمكنك تعيين مواعيد نهائية إضافية للجلسات الفردية ، والتي ستكون لها الأسبقية على هذا الموعد النهائي.
bg: Крайният срок по подразбиране за Вашето CfP. Може да добавяте индивидуални крайни срокове по видове сесии, които имат приоритет над този краен срок.
bn: Call for Papers-এর ডিফল্ট সময়সীমা। নির্দিষ্ট সেশন ধরনের জন্য অতিরিক্ত সময়সীমা নির্ধারণ করা যায়, যা এই সময়সীমার চেয়ে অগ্রাধিকার পাবে।
ca: La data límit per defecte de la vostra Convocatòria de ponències. Podeu assignar dates límit addicionals a tipus de sessió individuals, que tindran prioritat sobre aquesta data límit.
cs: Výchozí termín uzávěrky pro Call for Papers. Konkrétním typům přednášek můžete nastavit vlastní termíny, které pro ně budou použity místo tohoto termínu.
el: Η προεπιλεγμένη προθεσμία για το Call for Papers. Μπορείτε να ορίσετε πρόσθετες προθεσμίες σε μεμονωμένους τύπους συνεδριών, οι οποίες θα υπερισχύουν αυτής της προθεσμίας.
es: La fecha límite predeterminada para terminar la Convocatoria de ponencias. Puede asignar fechas límite adicionales a tipos de sesiones individuales, que prevalecerán sobre esta fecha límite.
fa: مهلت پیش‌فرض برای فراخوان برای طرح‌های پیشنهادی شما. شما می‌توانید مهلت‌های اضافی را برای انواع جلسه‌های خاص اختصاص دهید که بر این مهلت اولویت دارند.
fi: Esitelmäkutsun oletusmääräaika. Yksittäisille esitystyypeille voi määrittää lisämääräaikoja, jotka ohittavat tämän määräajan.
fr: La date butoir par défaut pour l'appel à participation. Vous pouvez définir des dates butoirs additionnelles pour les différents types de propositions, qui auront la priorité par rapport à cette date butoir.
gu: કોલ ફોર પેપર્સ માટેની મૂળભૂત અંતિમ તારીખ. અલગ-અલગ સેશન પ્રકારો માટે વધારાની અંતિમ તારીખો સોંપી શકાય છે, જે આ અંતિમ તારીખ કરતાં પ્રાથમિકતા લેશે.
hi: आपके कॉल फ़ॉर पेपर्स की डिफ़ॉल्ट अंतिम तिथि। आप अलग-अलग सेशन प्रकारों के लिए अतिरिक्त अंतिम तिथियाँ निर्धारित कर सकते हैं, जो इस अंतिम तिथि पर प्राथमिकता लेंगी।
hu: Az absztraktfelhívás alapértelmezett határideje. Az egyes szekciótípusokhoz további határidők rendelhetők, amelyek elsőbbséget élveznek ezzel a határidővel szemben.
id: Batas waktu default untuk Call for Papers Anda. Anda dapat menetapkan batas waktu tambahan untuk setiap jenis sesi, yang akan mengesampingkan batas waktu ini.
it: Scadenza predefinita per la Call for Papers. È possibile assegnare scadenze aggiuntive ai singoli tipi di sessione, che avranno la precedenza su questa scadenza.
ja: 論文募集のデフォルトの締切日です。個々の投稿タイプに追加の締切日を設定することができます。
km: កាលកំណត់លំនាំដើមសម្រាប់ Call for Papers។ អាចកំណត់កាលកំណត់បន្ថែមសម្រាប់ប្រភេទសម័យនីមួយៗ ដែលនឹងមានអាទិភាពលើកាលកំណត់នេះ។
ko: CFP의 기본 마감일입니다. 개별 세션 유형에 추가 마감일을 지정할 수 있으며, 이 마감 기한이 기본 마감 기한보다 우선합니다.
lv: Noklusējuma termiņš jūsu pieteikumu iesniegšanai. Varat piešķirt papildu termiņus atsevišķiem sesiju tipiem, kuriem būs prioritāte pār šo termiņu.
ml: Call for Papers-നുള്ള ഡീഫോൾട്ട് അവസാന തീയതി. വ്യക്തിഗത സെഷൻ തരംകൾക്ക് അധിക അവസാന തീയതികൾ നിശ്ചയിക്കാം; അവയ്ക്ക് ഈ അവസാന തീയതിയേക്കാൾ മുൻഗണന ലഭിക്കും.
mr: Call for Papers साठीची डीफॉल्ट अंतिम मुदत. स्वतंत्र सत्र प्रकारांना अतिरिक्त अंतिम मुदती देऊ शकता; त्या या अंतिम मुदतीपेक्षा प्राधान्याने लागू होतील.
ms: Tarikh akhir lalai untuk Call for Papers anda. Anda boleh menetapkan tarikh akhir tambahan untuk jenis sesi tertentu, yang akan mengatasi tarikh akhir ini.
nb_no: Standardfrist for Call for Papers. Det kan angis flere frister for enkelte sesjonstyper, som vil ha forrang over denne fristen.
nl: De standaard deadline voor de Call for Proposals. Je kunt bijkomende deadlines toekennen aan individuele sessietypes, die dan voorrang krijgen op deze deadline.
pt_br: O prazo limite padrão para sua Chamada de Trabalhos. Você pode atribuir prazos adicionais a tipos de sessões individuais, que terão precedência sobre este prazo.
pt_pt: O prazo padrão para a sua CfP (Call for Papers). Pode atribuir prazos adicionais aos tipos de sessão individuais, que terão precedência sobre este prazo.
ro: Termenul-limită implicit pentru Call for Papers. Se pot atribui termene-limită suplimentare pentru tipuri individuale de sesiuni, care vor avea prioritate față de acest termen-limită.
ru: Срок по умолчанию для вашего Call for Papers. Для отдельных типов сессий вы можете назначить дополнительные сроки, которые будут иметь приоритет над этим сроком.
si: පත්‍ර ඉල්ලීම සඳහා පෙරනිමි අවසාන දිනය. තනි සැසිය වර්ග සඳහා අමතර අවසාන දිනයන් නියම කළ හැකි අතර, ඒවාට මෙම අවසාන දිනයට වඩා ප්‍රමුඛත්වය ලැබේ.
sl: Privzeti rok za Call for Papers. Za posamezne vrste sej je mogoče nastaviti dodatne roke, ki bodo imeli prednost pred tem rokom.
sv: Standarddeadline för Kallelse för Deltagande. Du kan sätta ytterligare deadlines för olika sessionstyper, vilka vill prioriteras över denna deadline.
sw: Tarehe ya mwisho chaguomsingi ya Wito wa Makala. Unaweza kuweka tarehe za mwisho za ziada kwa aina mahususi za vipindi, ambazo zitapewa kipaumbele juu ya tarehe hii.
ta: Call for Papers க்கான இயல்புநிலை கடைசி நாள். தனிப்பட்ட அமர்வு வகைகளுக்கு கூடுதல் கடைசி நாட்களை ஒதுக்கலாம்; அவை இந்த கடைசி நாளை மீறி முன்னுரிமை பெறும்.
te: కాల్ ఫర్ పేపర్స్‌కు డిఫాల్ట్ గడువు. వ్యక్తిగత సెషన్ రకాల కోసం అదనపు గడువులను కేటాయించవచ్చు, అవి ఈ గడువుపై ప్రాధాన్యత పొందుతాయి.
th: กำหนดเส้นตายเริ่มต้นสำหรับการรับผลงาน (Call for Papers). คุณสามารถกำหนดเส้นตายเพิ่มเติมสำหรับแต่ละประเภทเซสชัน ซึ่งจะมีผลเหนือเส้นตายนี้.
tr: Bildiri Çağrınız için varsayılan son tarih. Tek tek oturum türlerine ek son tarihler atayabilirsiniz; bunlar bu son tarihe göre önceliklidir.
ur: کال فار پیپرز کے لیے ڈیفالٹ آخری تاریخ۔ انفرادی سیشن اقسام کے لیے اضافی آخری تاریخیں مقرر کی جا سکتی ہیں، جو اس آخری تاریخ پر فوقیت رکھیں گی۔
vi: Hạn chót mặc định cho đề xuất tham luận hội thảo. Quý vị có thể chỉ định thêm hạn chót cho từng loại phiên hội thảo và hạn chót đó sẽ được ưu tiên hơn hạn chót mặc định này.
zh_hans: 您的征文默认截稿日期。您可以分配给各个会议类型额外的截稿日期，这些日期将优先于默认截稿日期。
zh_hant: 「徵求議程投稿」階段的預設期限。您另外可以針對不同的提交型態給定不同的期限。

source: Default ({value})
ar: افتراضي ({value})
bg: По подразбиране ({value})
bn: ডিফল্ট ({value})
ca: Per defecte ({value})
cs: Výchozí ({value})
el: Προεπιλογή ({value})
es: Predeterminado ({value})
fa: پیش‌فرض ({value})
fi: Oletus ({value})
fr: Par défaut ({value})
gu: મૂળભૂત ({value})
hi: डिफ़ॉल्ट ({value})
hu: Alapértelmezett ({value})
id: Bawaan ({value})
it: Predefinito ({value})
ja: デフォルト ({value})
km: លំនាំដើម ({value})
ko: 기본 ({value})
lv: Noklusējums ({value})
ml: ഡീഫോൾട്ട് ({value})
mr: डीफॉल्ट ({value})
ms: Lalai ({value})
nb_no: Standard ({value})
nl: Standaard ({value})
pt_br: Padrão ({value})
pt_pt: Predefinição ({value})
ro: Implicit ({value})
ru: По умолчанию ({value})
si: පෙරනිමි ({value})
sl: Privzeto ({value})
sv: Standard ({value})
sw: Chaguo-msingi ({value})
ta: இயல்புநிலை ({value})
te: డిఫాల్ట్ ({value})
th: ค่าเริ่มต้น ({value})
tr: Varsayılan ({value})
ur: ڈیفالٹ ({value})
vi: Mặc định ({value})
zh_hans: 默认 ({value})
zh_hant: 預設 ({value})

source: Name format
ar: تنسيق اسم
bg: Формат на името
bn: নামের ফরম্যাট
ca: Format del nom
cs: Formát jména
el: Μορφή ονόματος
es: Nombre del formato
fa: قالب نام
fi: Nimimuoto
fr: Format du nom
gu: નામનું ફોર્મેટ
hi: नाम का फ़ॉर्मैट
hu: Névformátum
id: Format nama
it: Formato del nome
ja: 名前の形式
km: ទម្រង់ឈ្មោះ
ko: 이름 형식
lv: Vārda formāts
ml: പേര് ഫോർമാറ്റ്
mr: नावाचा फॉरमॅट
ms: Format nama
nb_no: Navneformat
nl: Naamformaat
pt_br: Formato do nome
pt_pt: Formato de nome
ro: Formatul numelui
ru: Формат имени
si: නම ආකෘතිය
sl: Oblika imena
sv: Namnformat
sw: Umbizo la jina
ta: பெயர் வடிவம்
te: పేరు ఫార్మాట్
th: รูปแบบชื่อ
tr: Ad biçimi
ur: نام کا فارمیٹ
vi: Định dạng tên
zh_hans: 名称格式
zh_hant: 名稱格式

source: This defines how eventyay will ask for human names. Changing this after you already received orders might lead to unexpected behavior when sorting or changing names.
ar: هذا يعرف كيف eventyay سيطلب أسماء الإنسان. تغيير هذا بعد تلقي أوامر بالفعل قد يؤدي إلى سلوك غير متوقع عندما يكون الترتيب أو تغيير أسماء.
bg: Това определя как eventyay ще изисква човешки имена. Промяната на това след като вече сте получили поръчки може да доведе до неочаквано поведение при сортиране или промяна на имената.
bn: এটি নির্ধারণ করে eventyay কীভাবে মানুষের নাম জিজ্ঞাসা করবে। ইতিমধ্যে অর্ডার পাওয়ার পরে এটি পরিবর্তন করলে নাম সাজানো বা পরিবর্তনের সময় অপ্রত্যাশিত আচরণ হতে পারে।
ca: Això defineix com eventyay demanarà els noms humans. Canviar això després d'haver rebut comandes pot conduir a comportaments estranys quan s'ordenin o canviïn noms.
cs: Určuje, jak bude eventyay vyžadovat jména osob. Změna po obdržení objednávek může vést k neočekávanému chování při řazení nebo úpravách jmen.
el: Αυτό καθορίζει τον τρόπο με τον οποίο το eventyay θα ζητήσει ανθρώπινα ονόματα. Η αλλαγή αυτού μετά την παραλαβή παραγγελιών μπορεί να οδηγήσει σε απροσδόκητη συμπεριφορά κατά την ταξινόμηση ή την αλλαγή ονομάτων.
es: Esto define como eventyay preguntará por nombres humanos. Cambiar esto luego de haber recibido ordenes puede causar comportamientos inesperados al reordenar o cambiar nombres.
fa: این تعیین می‌کند که eventyay چگونه نام افراد را درخواست کند. تغییر آن پس از دریافت سفارش‌ها ممکن است هنگام مرتب‌سازی یا تغییر نام‌ها منجر به رفتار غیرمنتظره شود.
fi: Tämä määrittää, miten eventyay pyytää henkilönimet. Jos muutat tätä sen jälkeen, kun olet jo vastaanottanut tilauksia, se voi aiheuttaa odottamatonta toimintaa nimien lajittelussa tai muokkaamisessa.
fr: Cela définit comment eventyay demandera les noms des personnes. Modifier ce réglage après avoir déjà reçu des commandes peut entraîner un comportement inattendu lors du tri ou de la modification des noms.
gu: આથી નિર્ધારિત થાય છે કે eventyay વ્યક્તિના નામ માટે કેવી રીતે પૂછશે. ઓર્ડરો મળ્યા પછી તેમાં ફેરફાર કરવાથી નામ ગોઠવવા અથવા બદલવા સમયે અપેક્ષા વિરુદ્ધ વર્તન થઈ શકે છે.
hi: यह निर्धारित करता है कि eventyay मानव नाम कैसे पूछेगा। ऑर्डर मिलने के बाद इसे बदलने पर नामों को छांटते या बदलते समय अनपेक्षित व्यवहार हो सकता है।
hu: Ez határozza meg, hogy az eventyay hogyan kérdez rá a személynevekre. Ennek módosítása azután, hogy már érkeztek rendelések, váratlan viselkedéshez vezethet a nevek rendezésekor vagy módosításakor.
id: Ini menentukan bagaimana eventyay akan meminta nama orang. Mengubah ini setelah Anda menerima pesanan dapat menyebabkan perilaku tak terduga saat mengurutkan atau mengubah nama.
it: Questo definisce come eventyay richiederà i nomi delle persone. Modificare questa impostazione dopo aver già ricevuto degli ordini potrebbe portare a comportamenti imprevisti durante l'ordinamento o la modifica dei nomi.
ja: これは、eventyayが氏名をどのように尋ねるかを定義します。既に注文を受け取った後でこれを変更すると、氏名の並べ替えや変更時に予期しない動作が発生する可能性があります。
km: វាកំណត់ពីរបៀបដែល eventyay នឹងស្នើសុំឈ្មោះមនុស្ស។ ការផ្លាស់ប្តូរបន្ទាប់ពីបានទទួលការបញ្ជាទិញរួចហើយ អាចនាំឲ្យមានអាកប្បកិរិយាមិនរំពឹងទុកនៅពេលតម្រៀប ឬផ្លាស់ប្តូរឈ្មោះ។
ko: 이 설정은 eventyay가 사람 이름을 요청하는 방식을 정의합니다. 주문을 이미 받은 후에 이를 변경하면 정렬하거나 이름을 변경할 때 예기치 못한 동작이 발생할 수 있습니다.
lv: Tas nosaka, kā eventyay prasīs cilvēku vārdus. Mainot šo iestatījumu pēc pasūtījumu saņemšanas, var rasties negaidīta darbība, kārtojot vai mainot vārdus.
ml: മനുഷ്യരുടെ പേരുകൾ eventyay എങ്ങനെ ചോദിക്കും എന്നത് ഇത് നിർവചിക്കുന്നു. ഇതിനകം ഓർഡറുകൾ ലഭിച്ചതിന് ശേഷം ഇത് മാറ്റുന്നത് പേരുകൾ ക്രമീകരിക്കുമ്പോഴോ മാറ്റുമ്പോഴോ പ്രതീക്ഷിക്കാത്ത പെരുമാറ്റത്തിലേക്ക് നയിക്കാം.
mr: यामुळे eventyay मानवी नावे कशी विचारेल हे निश्चित होते. आधीच ऑर्डर्स मिळाल्यानंतर हे बदलल्यास नावे क्रमवारी लावताना किंवा बदलताना अनपेक्षित वर्तन होऊ शकते.
ms: Ini mentakrifkan cara eventyay akan meminta nama manusia. Mengubah ini selepas anda sudah menerima pesanan mungkin menyebabkan tingkah laku yang tidak dijangka apabila mengisih atau menukar nama.
nb_no: Dette definerer hvordan eventyay vil be om personnavn. Endrer dette etter at det allerede er mottatt bestillinger, kan det føre til uventet atferd ved sortering eller endring av navn.
nl: Dit definieert hoe eventyay zal vragen om namen van mensen. Als u dit verandert wanneer u al bestellingen heeft ontvangen kan dit leiden tot onverwacht gedrag bij het sorteren of wijzigen van namen.
pt_br: Define como o eventyay solicitará nomes de pessoas. Alterar isso após já ter recebido pedidos pode resultar em comportamento inesperado ao ordenar ou alterar nomes.
pt_pt: Isto define como o eventyay irá pedir nomes humanos. Mudar isto depois de encomendas já recebidas pode levar a um comportamento inesperado quando ordenar ou alterar nomes.
ro: Aceasta definește cum va solicita eventyay numele persoanelor. Modificarea acestei setări după ce au fost deja primite comenzi poate duce la comportamente neașteptate la sortare sau la modificarea numelor.
ru: Это определяет, как eventyay будет запрашивать имена людей. Изменение этого параметра после того, как вы уже получили заказы, может привести к неожиданному поведению при сортировке или изменении имён.
si: මෙය eventyay විසින් මිනිස් නම් ගැන අසන්නේ කෙසේද යන්න නිර්වචනය කරයි. ඔබ දැනටමත් ඇණවුම් ලබාගෙන තිබේ නම්, පසුව මෙය වෙනස් කිරීම නම් වර්ග කිරීමේදී හෝ නම් වෙනස් කිරීමේදී අනපේක්ෂිත හැසිරීමකට හේතු විය හැක.
sl: To določa, kako bo eventyay zahteval osebna imena. Če to spremenite po tem, ko ste že prejeli naročila, lahko pri razvrščanju ali spreminjanju imen pride do nepričakovanega vedenja.
sv: Detta anger hur eventyay kommer att be om personnamn. Om detta ändras efter att beställningar redan har tagits emot kan det leda till oväntat beteende vid sortering eller ändring av namn.
sw: Hii inabainisha jinsi eventyay itakavyouliza majina ya watu. Kubadilisha hili baada ya kupokea maagizo tayari kunaweza kusababisha tabia zisizotarajiwa wakati wa kupanga au kubadilisha majina.
ta: மனித பெயர்களை eventyay எவ்வாறு கேட்க வேண்டும் என்பதை இது வரையறுக்கிறது. ஏற்கனவே ஆர்டர்கள் கிடைத்த பிறகு இதை மாற்றுவது, பெயர்களை வரிசைப்படுத்தும் அல்லது மாற்றும் போது எதிர்பாராத நடத்தை ஏற்படுத்தலாம்.
te: మనుషుల పేర్ల కోసం eventyay ఎలా అడగాలో ఇది నిర్వచిస్తుంది. ఇప్పటికే ఆర్డర్లు అందుకున్న తర్వాత దీన్ని మార్చడం వలన పేర్లను సార్టింగ్ చేయడం లేదా మార్చడం సమయంలో అనుకోని ప్రవర్తనకు దారి తీస్తుంది.
th: นี่เป็นการกำหนดว่า eventyay จะขอชื่อบุคคลอย่างไร การเปลี่ยนแปลงหลังจากที่คุณได้รับคำสั่งซื้อแล้วอาจทำให้เกิดพฤติกรรมที่ไม่คาดคิดเมื่อทำการจัดเรียงหรือเปลี่ยนชื่อ
tr: Bu, eventyay'in kişi adlarını nasıl isteyeceğini belirler. Sipariş almaya başladıktan sonra bunu değiştirmek, adları sıralarken veya değiştirirken beklenmeyen davranışlara yol açabilir.
ur: یہ طے کرتا ہے کہ eventyay انسانی نام کیسے طلب کرے گا۔ یہ تبدیل کرنا، جب پہلے ہی آرڈرز موصول ہو چکے ہوں، ناموں کی ترتیب یا تبدیلی کے دوران غیر متوقع رویے کا باعث بن سکتا ہے۔
vi: Mục này xác định cách eventyay sẽ yêu cầu tên đầy đủ. Việc thay đổi sau khi đã nhận đơn hàng có thể dẫn đến hành vi không mong muốn khi sắp xếp hoặc thay đổi tên.
zh_hans: 这定义了eventyay如何要求人名。在收到订单后更改此项可能会导致在排序或更改名称时出现意外行为。
zh_hant: 此設定定義 eventyay 如何要求填寫姓名。在收到訂單後更改此設定，可能會導致在排序或變更姓名時出現非預期的行為。

source: Allowed titles
ar: عناوين سمح
bg: Разрешени титли
bn: অনুমোদিত উপাধি
ca: Tractaments permesos
cs: Povolené tituly
el: Επιτρεπόμενοι τίτλοι
es: Titulos permitidos
fa: عنوان‌های مجاز
fi: Sallitut tittelit
fr: Titres autorisés
gu: માન્ય શીર્ષકો
hi: अनुमत शीर्षक
hu: Engedélyezett megszólítások
id: Gelar yang diizinkan
it: Titoli consentiti
ja: 許可されている敬称
km: ចំណងជើងដែលអនុញ្ញាត
ko: 허용되는 호칭
lv: Atļautie uzrunu varianti
ml: അനുവദനീയമായ തലക്കെട്ടുകൾ
mr: परवानगी असलेली शीर्षके
ms: Gelaran yang dibenarkan
nb_no: Tillatte titler
nl: Te kiezen titels
pt_br: Títulos permitidos
pt_pt: Títulos admitidos
ro: Titluri permise
ru: Разрешенные обращения
si: අනුමත ශීර්ෂ
sl: Dovoljeni nazivi
sv: Tillåtna titlar
sw: Vyeo vinavyoruhusiwa
ta: அனுமதிக்கப்பட்ட தலைப்புகள்
te: అనుమతించిన శీర్షికలు
th: คำนำหน้าที่อนุญาต
tr: İzin verilen unvanlar
ur: اجازت یافتہ القابات
vi: Danh xưng được phép
zh_hans: 允许的头衔
zh_hant: 允許的稱謂
