Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hello, we successfully received your order for {event} with a total value of {total_with_currency}. Please complete your payment before {expire_date}. {payment_info} You can change your order details and view the status of your order at {url} Best regards, Your {event} team
ar: مرحبا، تلقينا طلبك بنجاح ل{event} بقيمة إجمالية {total_with_currency}. يرجى إتمام عملية الدفع قبل {expire_date}. {payment_info} يمكنك تغيير تفاصيل طلبك وعرض حالة طلبك من خلال {url} تحياتنا، فريق{event}
bg: Здравейте, получихме успешно поръчката ви за {event} на обща стойност от {total_with_currency}. Моля, завършете плащането си преди {expire_date}. {payment_info} Можете да променяте подробностите по поръчката си и да преглеждате състоянието ѝ на {url} С уважение, Екипът на {event}
bn: হ্যালো, {event}-এর জন্য {total_with_currency} মোট মূল্যের অর্ডার সফলভাবে পাওয়া গেছে। অনুগ্রহ করে {expire_date}-এর আগে পেমেন্ট সম্পন্ন করুন। {payment_info} {url}-এ অর্ডারের বিবরণ পরিবর্তন করা যাবে এবং অর্ডারের স্থিতি দেখা যাবে। শুভেচ্ছান্তে, {event} টিম
ca: Hola, hem rebut correctament la vostra comanda per {event} amb un valor total de {total_with_currency}. Si us plau, completeu el vostre pagament abans de {expire_date}. {payment_info} Podeu canviar els detalls de la vostra comanda i veure'n l'estat a {url} Atentament, el vostre equip de l'esdeveniment {event}
cs: Dobrý den, úspěšně jsme obdrželi vaši objednávku pro {event} v celkové hodnotě {total_with_currency}. Dokončete prosím platbu do {expire_date}. {payment_info} Detaily objednávky můžete změnit a stav objednávky zobrazit na {url} S pozdravem, Tým {event}
el: Γεια σας, λάβαμε επιτυχώς την παραγγελία σας για {event} με συνολική αξία του {total_with_currency}. Παρακαλούμε συμπληρώστε την πληρωμή σας πριν από την {expire_date}. {payment_info} Μπορείτε να αλλάξετε τα στοιχεία της παραγγελίας σας και να δείτε την κατάσταση της παραγγελίας σας στη διεύθυνση {url} Τις καλύτερες ευχές, Η ομάδα του {event}
es: Hola, hemos recibido con éxito su pedido para {event} con un valor total de {total_with_currency}. Por favor, complete su pago antes de {expire_date}. {payment_info} Puede cambiar los detalles de su pedido y ver el estado del mismo en {url} Saludos cordiales , su equipo {event}
fa: سلام، ما سفارش شما برای {event} را با موفقیت دریافت کردیم که ارزش کل آن {total_with_currency} است. لطفاً پرداخت خود را تا قبل از {expire_date} تکمیل کنید. {payment_info} می‌توانید جزئیات سفارش خود را تغییر داده و وضعیت آن را در {url} مشاهده کنید. با احترام، تیم {event} شما
fi: Hei! Olemme vastaanottaneet tilauksesi tapahtumaan {event} onnistuneesti. Ole hyvä ja maksa tilauksesi (summa {total_with_currency}) {expire_date} mennessä. {payment_info} Näet tilauksesi tiedot ja voit muuttaa sitä osoitteessa {url} Ystävällisin terveisin, {event} -tiimi
fr: Bonjour, nous avons reçu avec succès votre commande pour {event} avec une valeur totale. de {total_with_currency}. Veuillez compléter votre paiement avant le {expire_date}. {payment_info} Vous pouvez modifier les détails de votre commande et consulter l'état de votre commande à l'adresse suivante {url} Meilleures salutations, Votre équipe {event}
gu: હેલો, {event} માટેનો ઓર્ડર કુલ કિંમત {total_with_currency} સાથે સફળતાપૂર્વક પ્રાપ્ત થયો છે. કૃપા કરીને {expire_date} પહેલાં ચુકવણી પૂર્ણ કરો. {payment_info} ઓર્ડર વિગતો બદલવા અને ઓર્ડરનું સ્ટેટસ જોવા માટે મુલાકાત લો: {url} શુભેચ્છાઓ, તમારી {event} ટીમ
hi: नमस्ते, हमने {event} के लिए आपका ऑर्डर सफलतापूर्वक प्राप्त कर लिया है, जिसकी कुल राशि {total_with_currency} है। कृपया {expire_date} से पहले अपना भुगतान पूरा करें। {payment_info} आप अपने ऑर्डर का विवरण बदल सकते हैं और ऑर्डर की स्थिति यहाँ देख सकते हैं: {url} सादर, आपकी {event} टीम
hu: Hello, sikeresen megkaptuk a(z) {event} eseményre vonatkozó rendelését, amelynek összértéke {total_with_currency}. Kérjük, fejezze be a fizetést {expire_date} előtt. {payment_info} A rendelés adatait módosíthatja, és a rendelés állapotát megtekintheti itt: {url} Üdvözlettel, A(z) {event} csapata
id: Halo, kami telah berhasil menerima pesanan Anda untuk {event} dengan total nilai sebesar {total_with_currency}. Harap selesaikan pembayaran Anda sebelum {expire_date}. {payment_info} Anda dapat mengubah detail pesanan dan melihat status pesanan Anda di {url} Salam, Tim {event} Anda
it: Ciao, abbiamo ricevuto il tuo ordine per {event} per un valore totale di {total_with_currency}. Ti preghiamo di effettuare il pagamento entro il {expire_date}. {payment_info} Puoi modificare i dettagli dell'ordine e vedere lo stato qui: {url} Un saluto, {event}
ja: こんにちは、 {event}（合計 {total_with_currency}）のご注文を受け付けました。お支払いは {expire_date} までに完了してください。 {payment_info} 注文内容の変更や注文状況の確認は以下から行えます。 {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី, បានទទួលការបញ្ជាទិញសម្រាប់ {event} ដោយជោគជ័យ ដែលមានតម្លៃសរុប {total_with_currency}។ សូមបំពេញការទូទាត់មុន {expire_date}។ {payment_info} អាចផ្លាស់ប្តូរព័ត៌មានលម្អិតនៃការបញ្ជាទិញ និងមើលស្ថានភាពនៃការបញ្ជាទិញបាននៅ {url} ដោយគោរព, ក្រុម {event}
ko: 안녕하세요, 총액 {total_with_currency}의 {event} 주문을 정상적으로 접수했습니다. {expire_date} 이전에 결제를 완료해 주세요. {payment_info} 주문 내용을 변경하거나 주문 상태를 확인하려면: {url} 감사합니다, {event} 팀
lv: Labdien, mēs veiksmīgi saņēmām jūsu pasūtījumu pasākumam {event} ar kopējo vērtību {total_with_currency}. Lūdzu, pabeidziet maksājumu līdz {expire_date}. {payment_info} Jūs varat mainīt pasūtījuma informāciju un skatīt pasūtījuma statusu šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ, {event} നുള്ള നിങ്ങളുടെ ഓർഡർ മൊത്തം {total_with_currency} മൂല്യത്തോടെ വിജയകരമായി ലഭിച്ചു. {expire_date} മുമ്പായി പേയ്‌മെന്റ് പൂർത്തിയാക്കുക. {payment_info} ഓർഡർ വിശദാംശങ്ങൾ മാറ്റാനും ഓർഡറിന്റെ നില കാണാനും ഇവിടെ സന്ദർശിക്കുക: {url} ആദരപൂർവം, നിങ്ങളുടെ {event} ടീം
mr: नमस्कार, {event} साठीचा ऑर्डर एकूण {total_with_currency} मूल्याचा यशस्वीरीत्या प्राप्त झाला आहे. कृपया {expire_date} पूर्वी पेमेंट पूर्ण करा. {payment_info} {url} येथे ऑर्डरचा तपशील बदलता येईल आणि ऑर्डरची स्थिती पाहता येईल. आपला, {event} टीम
ms: Helo, kami telah berjaya menerima pesanan anda untuk {event} dengan jumlah nilai sebanyak {total_with_currency}. Sila selesaikan pembayaran anda sebelum {expire_date}. {payment_info} Anda boleh menukar butiran pesanan anda dan melihat status pesanan anda di {url} Salam hormat, Pasukan {event} anda
nb_no: Hei, bestillingen for {event} er mottatt med en totalverdi på {total_with_currency}. Fullfør betalingen innen {expire_date}. {payment_info} Bestillingsdetaljer kan endres og status kan vises på {url} Med vennlig hilsen, {event}-teamet
nl: Beste heer/mevrouw, We hebben uw bestelling voor {event} met een totaalbedrag van {total_with_currency} met succes ontvangen. Voltooi uw betaling vóór {expire_date}. {payment_info} U kunt uw bestelgegevens wijzigen en de status van uw bestelling bekijken op {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá, recebemos seu pedido para {event} com sucesso, com valor total de {total_with_currency}. Conclua seu pagamento até {expire_date}. {payment_info} Você pode alterar os detalhes do seu pedido e ver o status do seu pedido em {url} Atenciosamente, Equipe {event}
pt_pt: Olá, recebemos com sucesso a sua encomenda {event} com um valor total de {total_with_currency}. Por favor, concluir o pagamento antes {expire_date}. {payment_info} Pode mudar os detalhes da sua encomenda e ver o seu estado em {url} Cumprimentos, A sua equipa {event}
ro: Bună, comanda pentru {event} a fost primită cu succes, cu o valoare totală de {total_with_currency}. Finalizați plata până la {expire_date}. {payment_info} Se pot modifica detaliile comenzii și se poate vedea starea comenzii la {url} Cu stimă, Echipa {event}
ru: Здравствуйте, мы успешно получили ваш заказ для {event} общей стоимостью {total_with_currency}. Пожалуйста, завершите оплату до {expire_date}. {payment_info} Вы можете изменить детали вашего заказа и посмотреть статус вашего заказа на {url} С наилучшими пожеланиями, Команда {event}
si: ආයුබෝවන්, {event} සඳහා ඔබගේ ඇණවුම සාර්ථකව ලැබී ඇත. මුළු වටිනාකම {total_with_currency} වේ. කරුණාකර {expire_date} ට පෙර ඔබගේ ගෙවීම සම්පූර්ණ කරන්න. {payment_info} ඔබගේ ඇණවුමේ විස්තර වෙනස් කිරීමට සහ ඇණවුමේ තත්ත්වය බැලීමට මෙහි යන්න: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, naročilo za {event} v skupni vrednosti {total_with_currency} smo uspešno prejeli. Prosimo, dokončajte plačilo do {expire_date}. {payment_info} Podrobnosti naročila lahko spremenite in stanje naročila si ogledate na {url} Lep pozdrav, Ekipa {event}
sv: Hej, vi fick mottagit din beställning för {event} med ett totalt värde av {total_with_currency}. Slutför din betalning före {expire_date}. {payment_info} Du kan ändra din beställningsinformation och se status för din beställning på {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo, tumepokea agizo lako la {event} kwa mafanikio lenye thamani ya jumla ya {total_with_currency}. Tafadhali kamilisha malipo yako kabla ya {expire_date}. {payment_info} Unaweza kubadilisha maelezo ya agizo lako na kuangalia hali ya agizo lako kwenye {url} Salamu, Timu yako ya {event}
ta: வணக்கம், {total_with_currency} மொத்த மதிப்புடன் {event} க்கான ஆர்டரை வெற்றிகரமாகப் பெற்றோம். {expire_date} க்கு முன் கட்டணத்தை நிறைவு செய்யவும். {payment_info} கீழ்கண்ட முகவரியில் ஆர்டர் விவரங்களை மாற்றவும், ஆர்டரின் நிலையைப் பார்க்கவும் முடியும்: {url} மரியாதையுடன், {event} குழு
te: హలో, {event} కోసం మొత్తం విలువ {total_with_currency}తో ఆర్డర్‌ను విజయవంతంగా స్వీకరించాం. దయచేసి {expire_date} లోపు చెల్లింపును పూర్తి చేయండి. {payment_info} ఆర్డర్ వివరాలను మార్చి, ఆర్డర్ స్థితిని ఇక్కడ చూడవచ్చు: {url} ఆదరాభివందనాలతో, మీ {event} బృందం
th: สวัสดี, เราได้รับคำสั่งซื้อของคุณสำหรับ {event} โดยมีมูลค่ารวม {total_with_currency} เรียบร้อยแล้ว กรุณาชำระเงินก่อน {expire_date}. {payment_info} คุณสามารถแก้ไขรายละเอียดคำสั่งซื้อและดูสถานะคำสั่งซื้อได้ที่ {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, {event} için {total_with_currency} tutarındaki siparşinizi başarılı bir şekilde aldık. Lütfen ödemenizi {expire_date} tarihinden önce tamamlayınız. {payment_info} Bu adresten sipariş detaylarınızı görebilir ve siparişinizin durumunu değiştirebilirsiniz {url} En iyi dileklerimizle, {event} ekibiniz
ur: سلام، {event} کے لیے آرڈر کامیابی سے موصول ہو گیا ہے جس کی کل مالیت {total_with_currency} ہے۔ براہِ کرم {expire_date} سے پہلے ادائیگی مکمل کریں۔ {payment_info} آرڈر کی تفصیلات تبدیل کرنے اور آرڈر کی حالت دیکھنے کے لیے: {url} خیراندیش، {event} ٹیم
vi: Xin chào, chúng tôi đã nhận đơn hàng của bạn cho {event} với tổng giá trị là {total_with_currency}. Vui lòng hoàn thành thanh toán trước {expire_date}. {payment_info} Bạn có thể thay đổi thông tin đơn hàng và xem trạng thái đơn hàng tại {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好， 我们成功收到您的订单{event}，总价值为{total_with_currency}。请在{expire_date}之前完成付款。 {payment_info} 您可以在{url}更改订单详细信息并查看订单状态 致敬， 您的{event}团队
zh_hant: 您好， 我們已成功收到您關於 {event} 的訂單，總金額為 {total_with_currency}。請在 {expire_date} 前完成付款。 {payment_info} 您可以變更訂單資料並於 {url} 查看訂單狀態。 此致 您的 {event} 團隊

source: Hello {attendee_name}, a ticket for {event} has been ordered for you. You can view the details and status of your ticket here: {url} Best regards, Your {event} team
ar: مرحبا {attendee_name}، تم طلب تذكرة لك لحضور {event}. يمكنك عرض تفاصيل الحجز من خلال: {url} تحياتنا، فريق{event}
bg: Здравейте {attendee_name}, за вас е поръчан билет за {event}. Можете да видите подробностите и състоянието на билета си тук: {url} С уважение, Екипът на {event}
bn: হ্যালো {attendee_name}, {event}-এর জন্য একটি টিকিট অর্ডার করা হয়েছে। এখানে টিকিটের বিবরণ এবং স্থিতি দেখা যাবে: {url} শুভেচ্ছান্তে, {event} টিম
ca: Hola {attendee_name}, s'ha demanat un tiquet per a {event} per a tu. Pots veure els detalls i l'estat del teu tiquet aquí: {url} Cordialment, L'equip de {event}
cs: Dobrý den {attendee_name}, byla pro vás objednána vstupenka na {event}. Detaily a stav vaší vstupenky si můžete zobrazit zde: {url} S pozdravem, Tým {event}
el: Γεια σας {attendee_name}, ένα εισιτήριο {event} έχει παραγγελθεί για εσάς. Μπορείτε να δείτε τα στοιχεία και την κατάσταση του εισιτηρίου σας εδώ: {url} Τις καλύτερες ευχές, Η ομάδα του {event}
es: Hola {attendee_name}, Se ha pedido un ticket para {event} para ti. Puedes ver los detalles y el estado de tu ticket aquí: {url} Atentamente, El equipo de {event}
fa: سلام {attendee_name}، برای شما بلیت {event} سفارش داده شده است. می‌توانید جزئیات و وضعیت بلیت خود را در اینجا مشاهده کنید: {url} با احترام، تیم {event} شما
fi: Hei {attendee_name}, Sinulle on tilattu lippu tapahtumaan {event}. Lipun tiedot ja tila ovat katsottavissa täällä: {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour {attendee_name}, un billet pour {event} a été commandé pour vous. Vous pouvez consulter les détails et le statut de votre billet ici : {url} Cordialement, L'équipe {event}
gu: હેલો {attendee_name}, {event} માટેની ટિકિટ તમારા માટે ઓર્ડર કરવામાં આવી છે. ટિકિટની વિગતો અને સ્થિતિ અહીં જુઓ: {url} શુભેચ્છાઓ, તમારી {event} ટીમ
hi: नमस्ते {attendee_name}, आपके लिए {event} का एक टिकट ऑर्डर किया गया है। आप अपने टिकट का विवरण और स्थिति यहाँ देख सकते हैं: {url} सादर, आपकी {event} टीम
hu: Hello {attendee_name}, megrendeltek Önnek egy jegyet a(z) {event} eseményre. A jegy adatait és állapotát itt tekintheti meg: {url} Üdvözlettel, A(z) {event} csapata
id: Halo {attendee_name}, sebuah tiket untuk {event} telah dipesan untuk Anda. Anda dapat melihat detail dan status tiket Anda di sini: {url} Salam, Tim {event} Anda
it: Ciao {attendee_name}, è stato ordinato un biglietto per te per l'evento {event}. Puoi vedere i dettagli e lo stato del tuo biglietto qui: {url} Un saluto, {event}
ja: こんにちは {attendee_name}、 {event} のチケットがあなたのために注文されました。 チケットの詳細と状況は以下で確認できます： {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី {attendee_name}, មានសំបុត្រសម្រាប់ {event} ត្រូវបានបញ្ជាទិញឱ្យ។ អាចមើលព័ត៌មានលម្អិត និងស្ថានភាពសំបុត្របាននៅទីនេះ៖ {url} ដោយគោរព, ក្រុម {event}
ko: 안녕하세요 {attendee_name}, 귀하를 위해 {event} 티켓이 주문되었습니다. 티켓 상세 정보 및 상태를 보려면: {url} 감사합니다, {event} 팀
lv: Labdien {attendee_name}, jums ir pasūtīta biļete pasākumam {event}. Biļetes informāciju un statusu varat skatīt šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ {attendee_name}, {event} നുള്ള ഒരു ടിക്കറ്റ് നിങ്ങള്ക്കായി ഓർഡർ ചെയ്തിരിക്കുന്നു. ടിക്കറ്റിന്റെ വിശദാംശങ്ങളും നിലയും ഇവിടെ കാണാം: {url} ആദരപൂർവം, നിങ്ങളുടെ {event} ടീം
mr: नमस्कार {attendee_name}, {event} साठीचे तिकीट ऑर्डर करण्यात आले आहे. तिकीटाचा तपशील आणि स्थिती येथे पाहता येईल: {url} आपला, {event} टीम
ms: Helo {attendee_name}, tiket untuk {event} telah dipesan untuk anda. Anda boleh melihat butiran dan status tiket anda di sini: {url} Salam hormat, Pasukan {event} anda
nb_no: Hei {attendee_name}, en billett til {event} er bestilt. Detaljer og status for billetten kan vises her: {url} Med vennlig hilsen, {event}-teamet
nl: Beste {attendee_name}, Er is een ticket voor {event} voor u besteld. U kunt de details en status van uw ticket hier bekijken: {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá {attendee_name}, um ingresso para {event} foi solicitado para você. Você pode ver os detalhes e o status do seu ingresso aqui: {url} Atenciosamente, Equipe {event}
pt_pt: Olá {attendee_name}, um bilhete para {event} foi encomendado para si. Pode ver os pormenores eo estado do seu bilhete aqui: {url} Cumprimentos, A sua equipa {event}
ro: Bună {attendee_name}, un bilet pentru {event} a fost comandat pentru dvs. Detaliile și starea biletului pot fi vizualizate aici: {url} Cu stimă, Echipa {event}
ru: Здравствуйте {attendee_name}, для вас был заказан билет на {event}. Вы можете посмотреть детали и статус вашего билета здесь: {url} С наилучшими пожеланиями, Команда {event}
si: ආයුබෝවන් {attendee_name}, {event} සඳහා ටිකට්පතක් ඔබ සඳහා ඇණවුම් කර ඇත. ඔබගේ ටිකට්පතේ විස්තර සහ තත්ත්වය මෙහි බලන්න: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni {attendee_name}, vstopnica za {event} je bila naročena. Podrobnosti in stanje vstopnice si lahko ogledate tukaj: {url} Lep pozdrav, Ekipa {event}
sv: Hej {attendee_name}, en biljett till {event} har beställts åt dig. Du kan se detaljer och status för din biljett här: {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo {attendee_name}, tiketi ya {event} imeagizwa kwa ajili yako. Unaweza kuona maelezo na hali ya tiketi yako hapa: {url} Salamu, Timu yako ya {event}
ta: வணக்கம் {attendee_name}, {event} க்கான டிக்கெட் ஒன்று உங்களுக்காக ஆர்டர் செய்யப்பட்டுள்ளது. டிக்கெட் விவரங்களையும் நிலையும் இங்கே காணலாம்: {url} மரியாதையுடன், {event} குழு
te: హలో {attendee_name}, {event} కోసం ఒక టికెట్ మీ కోసం ఆర్డర్ చేయబడింది. టికెట్ వివరాలు మరియు స్థితిని ఇక్కడ చూడవచ్చు: {url} ఆదరాభివందనాలతో, మీ {event} బృందం
th: สวัสดี {attendee_name}, บัตรเข้าชมสำหรับ {event} ได้ถูกสั่งให้คุณเรียบร้อยแล้ว. คุณสามารถดูรายละเอียดและสถานะบัตรได้ที่: {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba {attendee_name}, {event} için sizin adınıza bir bilet sipariş edildi. Biletinizin ayrıntılarını ve durumunu buradan görüntüleyebilirsiniz: {url} Saygılarımızla, {event} ekibiniz
ur: سلام {attendee_name}، {event} کے لیے ایک ٹکٹ آرڈر کیا گیا ہے۔ ٹکٹ کی تفصیلات اور حالت یہاں دیکھی جا سکتی ہے: {url} خیراندیش، {event} ٹیم
vi: Xin chào {attendee_name}, một vé cho {event} đã được đặt cho bạn. Bạn có thể xem chi tiết và trạng thái vé tại đây: {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好，{attendee_name} 已为您预订了{event}的门票。 您可以在{url}查看门票的详细信息和状态。 致敬， 您的{event}团队
zh_hant: 您好 {attendee_name}， 已為您訂購 {event} 的票券。 您可以在此查看票券的詳細資訊與狀態： {url} 此致 您的 {event} 團隊

source: Hello, your order for {event} has been changed. You can view the status of your order at {url} Best regards, Your {event} team
ar: مرحبا، تم تغيير طلبك {event}. يمكنك عرض حالة طلبك في {url} تحياتنا، فريق{event}
bg: Здравейте, поръчката ви за {event} беше променена. Можете да видите състоянието на поръчката си на {url} С уважение, Екипът на {event}
bn: হ্যালো, {event}-এর জন্য অর্ডার পরিবর্তন করা হয়েছে। {url}-এ অর্ডারের স্থিতি দেখা যাবে। শুভেচ্ছান্তে, {event} টিম
ca: Hola, ha canviat la vostra comanda per {event}. Podeu veure l'estat de la comanda a {url} Atentament, el vostre equip de l'esdeveniment {event}
cs: Dobrý den, vaše objednávka pro {event} byla změněna. Stav vaší objednávky si můžete zobrazit na {url} S pozdravem, Tým {event}
el: Γεια σας, η παραγγελία σας για {event} έχει αλλάξει. Μπορείτε να δείτε την κατάσταση της παραγγελίας σας στη διεύθυνση {url} Τις καλύτερες ευχές, Η ομάδα του {event}
es: Hola, su pedido para {event} ha sido cambiado. Puede ver el estado de su pedido en {url} Saludos cordiales , su equipo {event}
fa: سلام، سفارش شما برای {event} تغییر کرده است. می‌توانید وضعیت سفارش خود را در {url} مشاهده کنید با احترام، تیم {event}
fi: Hei, Tilausta tapahtumaan {event} on muutettu. Tilauksen tilan voi tarkistaa osoitteessa {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour, Votre commande pour {event} a été modifiée. Vous pouvez consulter le statut de votre commande à l'adresse suivante {url} Sincères salutations, Votre équipe {event}
gu: હેલો, {event} માટેનો ઓર્ડર બદલવામાં આવ્યો છે. ઓર્ડરનું સ્ટેટસ અહીં જુઓ: {url} શુભેચ્છાઓ, તમારી {event} ટીમ
hi: नमस्ते, {event} के लिए आपका ऑर्डर बदल दिया गया है। आप अपने ऑर्डर की स्थिति यहाँ देख सकते हैं: {url} सादर, आपकी {event} टीम
hu: Hello, módosítottuk a(z) {event} eseményre vonatkozó rendelését. A rendelés állapotát itt tekintheti meg: {url} Üdvözlettel, A(z) {event} csapata
id: Halo, pesanan Anda untuk {event} telah diubah. Anda dapat melihat status pesanan Anda di {url} Salam, Tim {event} Anda
it: Ciao, il tuo ordine per {event} è stato modificato. Puoi vedere lo stato del tuo ordine qui: {url} Un saluto, {event}
ja: こんにちは、 {event} のご注文が変更されました。 注文状況は以下で確認できます。 {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី, ការបញ្ជាទិញសម្រាប់ {event} ត្រូវបានផ្លាស់ប្តូរ។ អាចមើលស្ថានភាពនៃការបញ្ជាទិញបាននៅ {url} ដោយគោរព, ក្រុម {event}
ko: 안녕하세요, {event} 주문이 변경되었습니다. 주문 상태는 다음에서 확인할 수 있습니다 {url} 감사합니다, 귀하의 {event} 팀
lv: Labdien, jūsu pasūtījums pasākumam {event} ir mainīts. Pasūtījuma statusu varat skatīt šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ, {event} നുള്ള നിങ്ങളുടെ ഓർഡർ മാറ്റിയിരിക്കുന്നു. ഓർഡറിന്റെ നില ഇവിടെ കാണാം: {url} ആദരപൂർവം, നിങ്ങളുടെ {event} ടീം
mr: नमस्कार, {event} साठीचा ऑर्डर बदलण्यात आला आहे. ऑर्डरची स्थिती येथे पाहता येईल: {url} आपला, {event} टीम
ms: Helo, pesanan anda untuk {event} telah diubah. Anda boleh melihat status pesanan anda di {url} Salam hormat, Pasukan {event} anda
nb_no: Hei, bestillingen for {event} er endret. Status for bestillingen kan vises på {url} Med vennlig hilsen, {event}-teamet
nl: Beste heer/mevrouw, Uw bestelling voor {event} is gewijzigd. U kunt de status van uw bestelling bekijken op {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá, seu pedido para {event} foi alterado. Você pode ver o status do seu pedido em {url} Atenciosamente, Equipe {event}
pt_pt: Olá, a sua encomenda {event} foi alterada. Pode visualizar o estado da sua encomenda em {url} Cumprimentos, A sua equipa {event}
ro: Bună, comanda pentru {event} a fost modificată. Starea comenzii poate fi vizualizată la {url} Cu stimă, Echipa {event}
ru: Здравствуйте, ваш заказ для {event} был изменен. Вы можете посмотреть статус вашего заказа на {url} С наилучшими пожеланиями, Команда {event}
si: ආයුබෝවන්, {event} සඳහා ඔබගේ ඇණවුම වෙනස් කර ඇත. ඔබගේ ඇණවුමේ තත්ත්වය මෙහි බලන්න: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, naročilo za {event} je bilo spremenjeno. Stanje naročila si lahko ogledate na {url} Lep pozdrav, Ekipa {event}
sv: Hej, din beställning på {event} har uppdaterats. Du kan se status för din beställning på {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo, agizo lako la {event} limebadilishwa. Unaweza kuangalia hali ya agizo lako kwenye {url} Salamu, Timu yako ya {event}
ta: வணக்கம், {event} க்கான ஆர்டர் மாற்றப்பட்டுள்ளது. கீழ்கண்ட முகவரியில் ஆர்டரின் நிலையைப் பார்க்கலாம்: {url} மரியாதையுடன், {event} குழு
te: హలో, {event} కోసం ఆర్డర్ మార్చబడింది. ఆర్డర్ స్థితిని ఇక్కడ చూడవచ్చు: {url} ఆదరాభివందనాలతో, మీ {event} బృందం
th: สวัสดี, คำสั่งซื้อของคุณสำหรับ {event} ถูกเปลี่ยนแปลงแล้ว. คุณสามารถดูสถานะคำสั่งซื้อได้ที่ {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, {event} etkinliği için olan siparişiniz değişti. Bu adresten siparişinizin durumunu görebilirsiniz {url} En iyi dileklerimizle, {event} ekibiniz
ur: سلام، {event} کے لیے آرڈر میں تبدیلی کر دی گئی ہے۔ آرڈر کی حالت یہاں دیکھی جا سکتی ہے: {url} خیراندیش، {event} ٹیم
vi: Xin chào, đơn hàng của bạn cho {event} đã được thay đổi. Bạn có thể xem trạng thái đơn hàng tại {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好， 您的{event}订单已更改。 您可以在{url}查看订单状态 致敬， 您的{event}团队
zh_hant: 您好， 您於 {event} 的訂單已變更。 您可以於 {url} 查看訂單狀態。 此致 您的 {event} 團隊
