Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: That will cause %(count)s voucher to be unusable.
ar: سيؤدي ذلك إلى جعل 0 قسيمة غير قابلة للاستخدام.
bg: Това ще направи ваучера %(count)s неизползваем.
bn: এর ফলে %(count)s ভাউচার ব্যবহার করা যাবে না।
ca: Això farà que el val %(count)s no es pugui utilitzar.
cs: To způsobí, že poukaz %(count)s nebude možné použít.
el: Αυτό θα προκαλέσει το κουπόνι %(count)s να μην μπορεί να χρησιμοποιηθεί.
es: Esto hará que no se pueda usar %(count)s código.
fa: این باعث می‌شود %(count)s واچر غیرقابل‌استفاده شود.
fi: Tämä tekee %(count)s-kupongista käyttökelvottoman.
fr: Cela rendra %(count)s bon inutilisable.
gu: તેના કારણે %(count)s વાઉચર વાપરી શકાશે નહીં.
hi: इससे %(count)s वाउचर उपयोग न किए जा सकेंगे।
hu: Ez %(count)s utalvány használhatatlanná válását okozza.
id: Hal itu akan menyebabkan voucher %(count)s menjadi tidak dapat digunakan.
it: Ciò renderà inutilizzabile il voucher %(count)s.
ja: それにより %(count)s バウチャーが使用不能になります。
km: វានឹងធ្វើឲ្យប័ណ្ណបញ្ចុះតម្លៃ %(count)s មិនអាចប្រើបាន។
ko: 그러면 %(count)s 바우처가 사용 불가능해집니다.
lv: Tas izraisīs to, ka kupons %(count)s vairs nebūs izmantojams.
ml: അതിനാൽ %(count)s വൗച്ചർ ഉപയോഗിക്കാനാകില്ല.
mr: यामुळे %(count)s व्हाउचर वापरता येणार नाही.
ms: Ini akan menyebabkan baucar %(count)s tidak boleh digunakan.
nb_no: Dette vil gjøre kupongen %(count)s ubrukelig.
nl: Dit zal %(count)s voucher onbruikbaar maken.
pt_br: Isso fará com que o voucher %(count)s não possa ser usado.
pt_pt: Isso irá tornar %(count)s voucher instável.
ro: Aceasta va face ca voucherul %(count)s să nu poată fi utilizat.
ru: Это приведёт к тому, что ваучер %(count)s станет непригодным для использования.
si: ඒ නිසා %(count)s වවුචරය භාවිතා කළ නොහැකි වේ.
sv: Det gör att %(count)s kupong inte kan användas.
sw: Hilo litasababisha vocha %(count)s isitumike.
ta: அது %(count)s வவுச்சரைப் பயன்படுத்த முடியாமல் போகும்.
te: దీని వల్ల %(count)s వౌచర్ ఉపయోగించలేనిదిగా మారుతుంది.
th: ซึ่งจะทำให้บัตรกำนัล %(count)s ไม่สามารถใช้งานได้
tr: Bu, %(count)s kuponunun kullanılamaz olmasına neden olur.
ur: اس سے %(count)s واؤچر ناقابلِ استعمال ہو جائے گا۔
vi: Điều đó sẽ khiến phiếu giảm giá %(count)s không thể sử dụng được.
zh_hans: 这会导致 %(count)s 代金券 无法使用。
zh_hant: 這將導致 %(count)s 優惠券無法使用。

source: Show affected vouchers
ar: تظهر قسائم المتضررين
bg: Показване на засегнатите ваучери
bn: প্রভাবিত ভাউচার দেখান
ca: Mostra els vals afectats
cs: Zobrazit dotčené poukazy
el: Εμφάνιση επηρεαζόμενων κουπονιών
es: Mostrar vales afectados
fa: نمایش واچرهای متأثر
fi: Näytä vaikuttavat kupongit
fr: Afficher les bons affectés
gu: અસરગ્રસ્ત વાઉચર્સ બતાવો
hi: प्रभावित वाउचर दिखाएं
hu: Érintett utalványok megjelenítése
id: Tampilkan voucher yang terpengaruh
it: Mostra i voucher interessati
ja: 影響を受けるバウチャーを表示
km: បង្ហាញប័ណ្ណបញ្ចុះតម្លៃដែលរងផលប៉ះពាល់
ko: 영향을 받는 바우처 보기
lv: Rādīt ietekmētos kuponus
ml: ബാധിക്കുന്ന വൗച്ചറുകൾ കാണിക്കുക
mr: प्रभावित व्हाउचर दाखवा
ms: Tunjukkan baucar yang terjejas
nb_no: Vis berørte kuponger
nl: Toon getroffen vouchers
pt_br: Mostrar vouchers afetados
pt_pt: Mostrar vouchers afetados
ro: Afișează voucherele afectate
ru: Показать затронутые ваучеры
si: බලපෑමට ලක් වූ වවුචර් පෙන්වන්න
sl: Prikaži prizadete bone
sv: Visa berörda vouchers
sw: Onyesha vocha zilizoathirika
ta: பாதிக்கப்படும் வவுச்சர்களைக் காட்டு
te: ప్రభావితమైన వౌచర్‌లను చూపించు
th: แสดงบัตรกำนัลที่ได้รับผลกระทบ
tr: Etkilenen kuponları göster
ur: متاثرہ واؤچرز دکھائیں
vi: Hiển thị các phiếu bị ảnh hưởng
zh_hans: 显示受影响的凭证
zh_hant: 顯示受影響的優惠券

source: You cannot delete the product <strong>%(product)s</strong> because it already has been ordered, but you can deactivate it.
ar: لا يمكنك حذف المنتج <strong>%(product)s</strong> لأنه تم طلبه بالفعل، لكن يمكنك تعطيله.
bg: Не можете да изтриете продукта <strong>%(product)s</strong>, защото вече е бил поръчан, но можете да го деактивирате.
bn: পণ্য <strong>%(product)s</strong> মুছতে পারবেন না, কারণ এটি ইতিমধ্যেই অর্ডার করা হয়েছে, তবে এটি নিষ্ক্রিয় করতে পারবেন।
ca: No pots suprimir el producte <strong>%(product)s</strong> perquè ja s'ha demanat, però el pots desactivar.
cs: Nemůžete smazat produkt <strong>%(product)s</strong>, protože již byl objednán, ale můžete jej deaktivovat.
el: Δεν μπορείτε να διαγράψετε το προϊόν <strong>%(product)s</strong> επειδή έχει ήδη παραγγελθεί, αλλά μπορείτε να το απενεργοποιήσετε.
es: No puedes eliminar el producto <strong>%(product)s</strong> porque ya se ha pedido, pero puedes desactivarlo.
fa: نمی‌توانید محصول <strong>%(product)s</strong> را حذف کنید چون قبلاً سفارش داده شده است، اما می‌توانید آن را غیرفعال کنید.
fi: Tuotetta <strong>%(product)s</strong> ei voi poistaa, koska se on jo tilattu, mutta sen voi poistaa käytöstä.
fr: Vous ne pouvez pas supprimer le produit <strong>%(product)s</strong> car il a déjà été commandé, mais vous pouvez le désactiver.
gu: પ્રોડક્ટ <strong>%(product)s</strong> કાઢી શકાતી નથી કારણ કે તે પહેલેથી ઓર્ડર થઈ ગઈ છે, પરંતુ તેને નિષ્ક્રિય કરી શકાય છે.
hi: आप उत्पाद <strong>%(product)s</strong> को हटा नहीं सकते क्योंकि यह पहले ही ऑर्डर किया जा चुका है, लेकिन आप इसे निष्क्रिय कर सकते हैं।
hu: A(z) <strong>%(product)s</strong> termék nem törölhető, mert már rendeltek belőle, de deaktiválható.
id: Anda tidak dapat menghapus produk <strong>%(product)s</strong> karena sudah dipesan, tetapi Anda dapat menonaktifkannya.
it: Non puoi eliminare il prodotto <strong>%(product)s</strong> perché è già stato ordinato, ma puoi disattivarlo.
ja: 製品 <strong>%(product)s</strong> は既に注文されているため削除できませんが、無効化することはできます。
km: មិនអាចលុបផលិតផល <strong>%(product)s</strong> បានទេ ពីព្រោះវាត្រូវបានបញ្ជាទិញរួចហើយ ប៉ុន្តែអាចបិទដំណើរការវាបាន។
ko: 제품 <strong>%(product)s</strong>은(는) 이미 주문되어 삭제할 수 없습니다. 대신 비활성화할 수 있습니다.
lv: Jūs nevarat dzēst produktu <strong>%(product)s</strong>, jo tas jau ir pasūtīts, taču varat to deaktivizēt.
ml: ഉൽപ്പന്നം <strong>%(product)s</strong> ഇതിനകം ഓർഡർ ചെയ്തതിനാൽ ഇല്ലാതാക്കാൻ കഴിയില്ല, പക്ഷേ ഇത് നിർജ്ജീവമാക്കാം.
mr: उत्पादन <strong>%(product)s</strong> हटवता येणार नाही, कारण त्याची ऑर्डर आधीच दिली आहे; मात्र ते निष्क्रिय करता येईल.
ms: Anda tidak boleh memadam produk <strong>%(product)s</strong> kerana ia sudah ditempah, tetapi anda boleh menyahaktifkannya.
nb_no: Du kan ikke slette produktet <strong>%(product)s</strong> fordi det allerede er bestilt, men du kan deaktivere det.
nl: Je kunt het product <strong>%(product)s</strong> niet verwijderen omdat het al is besteld, maar je kunt het deactiveren.
pt_br: Não é possível excluir o produto <strong>%(product)s</strong> porque ele já foi pedido, mas é possível desativá-lo.
pt_pt: Não pode eliminar o produto <strong>%(product)s</strong> porque já foi encomendado, mas pode desativá-lo.
ro: Produsul <strong>%(product)s</strong> nu poate fi șters deoarece a fost deja comandat, dar poate fi dezactivat.
ru: Вы не можете удалить продукт <strong>%(product)s</strong>, потому что он уже был заказан, но вы можете деактивировать его.
si: මෙම පලිභෝගය <strong>%(product)s</strong> දැනටමත් ඇනවුම් කර තිබීම නිසා ඉවත් කරන්න බැහැ, නමුත් අක්රිය කරන්න පුලුවන්.
sl: Izdelka <strong>%(product)s</strong> ni mogoče izbrisati, ker je bil že naročen, lahko pa ga deaktivirate.
sv: Produkten <strong>%(product)s</strong> kan inte tas bort eftersom den redan har beställts, men den kan inaktiveras.
sw: Huwezi kufuta bidhaa <strong>%(product)s</strong> kwa kuwa tayari imeagizwa, lakini unaweza kuizima.
ta: ஏற்கனவே ஆர்டர் செய்யப்பட்டதால் தயாரிப்பு <strong>%(product)s</strong> ஐ நீக்க முடியாது, ஆனால் அதை செயலிழக்கச் செய்யலாம்.
te: ఈ ఉత్పత్తి ఇప్పటికే ఆర్డర్ చేయబడినందున, <strong>%(product)s</strong> ఉత్పత్తిని తొలగించలేరు, కానీ దాన్ని నిష్క్రియం చేయవచ్చు.
th: คุณไม่สามารถลบสินค้า <strong>%(product)s</strong> ได้เนื่องจากมีการสั่งซื้อไปแล้ว แต่คุณสามารถปิดการใช้งานได้
tr: <strong>%(product)s</strong> ürününü zaten sipariş edildiği için silemezsiniz, ancak devre dışı bırakabilirsiniz.
ur: پروڈکٹ <strong>%(product)s</strong> حذف نہیں کی جا سکتی کیونکہ یہ پہلے ہی آرڈر کی جا چکی ہے، لیکن اسے غیر فعال کیا جا سکتا ہے۔
vi: Bạn không thể xóa sản phẩm <strong>%(product)s</strong> vì nó đã được đặt hàng, nhưng bạn có thể vô hiệu hóa nó.
zh_hans: 您无法删除产品 <strong>%(product)s</strong>，因为它已经被订购，但您可以将其停用。
zh_hant: 您無法刪除產品 <strong>%(product)s</strong>，因為它已被訂購，但您可以停用它。

source: Deactivate
ar: إلغاء تنشيط
bg: Деактивирай
bn: নিষ্ক্রিয় করুন
ca: Desactiva
cs: Deaktivovat
el: Απενεργοποίηση
es: Desactivar
fa: غیرفعال‌سازی
fi: Poista käytöstä
fr: Désactiver
gu: નિષ્ક્રિય કરો
hi: निष्क्रिय करें
hu: Deaktiválás
id: Nonaktifkan
it: Disattiva
ja: 無効化
km: បិទដំណើរការ
ko: 비활성화
lv: Deaktivizēt
ml: നിർജ്ജീവമാക്കുക
mr: निष्क्रिय करा
ms: Nyahaktifkan
nb_no: Deaktiver
nl: Deactiveren
pt_br: Desativar
pt_pt: Desativar
ro: Dezactivează
ru: Деактивировать
si: අක්‍රිය කරන්න
sl: Deaktiviraj
sv: Inaktivera
sw: Zima
ta: செயலிழக்கச் செய்
te: నిష్క్రియం చేయు
th: ปิดใช้งาน
tr: Devre dışı bırakmak
ur: غیر فعال کریں
vi: Vô hiệu hóa
zh_hans: 停用
zh_hant: 停用
