Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Are you sure you want to delete the quota <strong>%(quota)s</strong>?
ar: هل أنت متأكد أنك تريد حذف حصص <strong>%(quota)s</strong>؟
bg: Сигурни ли сте, че искате да изтриете квотата <strong>%(quota)s</strong>?
bn: কোটা <strong>%(quota)s</strong> মুছে ফেলতে নিশ্চিত?
ca: Segur que voleu esborrar la quota <strong>%(quota)s</strong>?
cs: Opravdu chcete smazat kvótu <strong>%(quota)s</strong>?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε την ποσόστωση(quota) <strong> %(quota)s </strong> ;
es: ¿Está seguro de que desea eliminar la cuota <strong>%(quota)s</strong>?
fa: آیا مطمئن هستید که می‌خواهید سهمیه <strong>%(quota)s</strong> را حذف کنید؟
fi: Haluatko varmasti poistaa kiintiön <strong>%(quota)s</strong>?
fr: Êtes-vous sûr de vouloir supprimer le quota <strong>1%(quota)s2</strong>3 ?
gu: શું ખરેખર ક્વોટા <strong>%(quota)s</strong> કાઢી નાખવો છે?
hi: क्या आप वाकई कोटा <strong>%(quota)s</strong> हटाना चाहते हैं?
hu: Biztosan törli a(z) <strong>%(quota)s</strong> kvótát?
id: Apakah Anda yakin ingin menghapus kuota <strong>%(quota)s</strong>?
it: Sei sicuro di voler eliminare la quota <strong>%(quota)s</strong>?
ja: 割当 <strong>%(quota)s</strong> を削除してもよろしいですか？
km: តើប្រាកដថាចង់លុបកូតា <strong>%(quota)s</strong> មែនទេ?
ko: 정말로 할당량 <strong>%(quota)s</strong>을(를) 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst kvotu <strong>%(quota)s</strong>?
ml: ക്വോട്ട <strong>%(quota)s</strong> ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: कोटा <strong>%(quota)s</strong> हटवायचा याची खात्री आहे का?
ms: Adakah anda pasti mahu memadam kuota <strong>%(quota)s</strong>?
nb_no: Er du sikker på at du vil slette kvoten <strong>%(quota)s</strong>?
nl: Weet u zeker dat u het quotum <strong>%(quota)s</strong> wilt verwijderen?
pt_br: Tem certeza de que deseja excluir a cota <strong>%(quota)s</strong>?
pt_pt: Tem certeza que deseja apagar a quota <strong>%(quota)s</strong>?
ro: Sigur se dorește ștergerea cotei <strong>%(quota)s</strong>?
ru: Вы уверены, что хотите удалить квоту <strong>%(quota)s</strong>?
si: කෝටාව <strong>%(quota)s</strong> මකා දැමීමට ඔබට විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati kvoto <strong>%(quota)s</strong>?
sv: Vill du verkligen ta bort kvoten <strong>%(quota)s</strong>?
sw: Una uhakika unataka kufuta kikomo <strong>%(quota)s</strong>?
ta: ஒதுக்கீடு <strong>%(quota)s</strong>-ஐ நீக்க வேண்டுமா?
te: కోటా <strong>%(quota)s</strong>ను తొలగించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือว่าต้องการลบโควต้า <strong>%(quota)s</strong>?
tr: Kotayı silmek istediğinizden emin misiniz <strong>%(quota)s</strong>?
ur: کیا واقعی کوٹہ <strong>%(quota)s</strong> حذف کرنا ہے؟
vi: Bạn có chắc muốn xóa hạn mức <strong>%(quota)s</strong>?
zh_hans: 您确定要删除配额<strong>%(quota)s</strong>？
zh_hant: 您確定要刪除配額 <strong>%(quota)s</strong>?

source: The following products might be no longer available for sale:
ar: قد تكون المنتجات التالية لم تعد متوفرة للبيع:
bg: Следните продукти може вече да не са налични за продажба:
bn: নিম্নলিখিত পণ্যগুলো আর বিক্রির জন্য উপলব্ধ নাও থাকতে পারে:
ca: Els productes que segueixen pot ser que no estiguin disponibles per vendre:
cs: Následující produkty už možná nebudou k prodeji:
el: Τα παρακάτω προϊόντα ενδέχεται να μην είναι πλέον διαθέσιμα προς πώληση:
es: Es posible que los siguientes productos ya no estén disponibles para la venta:
fa: ممکن است محصولات زیر دیگر برای فروش در دسترس نباشند:
fi: Seuraavat tuotteet eivät ehkä ole enää myynnissä:
fr: Les articles suivants risquent de ne plus être disponibles à la vente :
gu: નીચેનાં ઉત્પાદનો કદાચ હવે વેચાણ માટે ઉપલબ્ધ નહીં રહે:
hi: निम्नलिखित उत्पाद अब बिक्री के लिए उपलब्ध नहीं हो सकते:
hu: Az alábbi termékek esetleg már nem lesznek elérhetők értékesítésre:
id: Produk berikut mungkin tidak lagi tersedia untuk dijual:
it: I seguenti prodotti potrebbero non essere più disponibili per la vendita:
ja: 次の製品は販売できなくなる可能性があります:
km: ផលិតផលខាងក្រោមអាចនឹងលែងមានសម្រាប់លក់៖
ko: 다음 상품은 더 이상 판매되지 않을 수 있습니다:
lv: Tālāk norādītie produkti var vairs nebūt pieejami pārdošanai:
ml: താഴെപ്പറയുന്ന ഉൽപ്പന്നങ്ങൾ ഇനി വിൽപ്പനയ്‌ക്ക് ലഭ്യമാകാതിരിക്കാം:
mr: खालील उत्पादने कदाचित विक्रीसाठी आता उपलब्ध नसतील:
ms: Produk berikut mungkin tidak lagi tersedia untuk dijual:
nb_no: Følgende produkter kan ikke lenger være tilgjengelige for salg:
nl: De volgende producten zullen misschien niet meer te koop zijn:
pt_br: Os seguintes produtos podem não estar mais disponíveis para venda:
pt_pt: Os seguintes produtos podem já não estar disponíveis para venda:
ro: Următoarele produse s-ar putea să nu mai fie disponibile pentru vânzare:
ru: Следующие товары могут стать недоступны для продажи:
si: පහත නිෂ්පාදන විකිණීමට තවදුරටත් ලබාගත නොහැකි විය හැක:
sl: Naslednji izdelki morda ne bodo več na voljo za prodajo:
sv: Följande produkter kanske inte längre är tillgängliga för försäljning:
sw: Bidhaa zifuatazo huenda zisipatikane tena kwa mauzo:
ta: பின்வரும் தயாரிப்புகள் விற்பனைக்கு இனி கிடைக்காமல் இருக்கலாம்:
te: క్రింది ఉత్పత్తులు ఇకపై అమ్మకానికి అందుబాటులో లేకపోవచ్చు:
th: สินค้าต่อไปนี้อาจไม่สามารถจำหน่ายได้อีก:
tr: Aşağıdaki ürünler artık satılmayabilir:
ur: درج ذیل مصنوعات شاید اب فروخت کے لیے دستیاب نہ ہوں:
vi: Các sản phẩm sau có thể không còn được bán:
zh_hans: 以下产品可能不再销售：
zh_hant: 以下產品可能不再可供販售:

source: Items
ar: العناصر
bg: Артикули
bn: আইটেম
ca: Articles
cs: Položky
el: Στοιχεία
es: Artículos
fa: آیتم‌ها
fi: Tuotteet
fr: Articles
gu: આઇટમ્સ
hi: आइटम
hu: Tételek
id: Item
it: Articoli
ja: 製品
km: ទំនិញ
ko: 항목
lv: Vienības
ml: ഇനങ്ങൾ
mr: आयटम
ms: Item
nb_no: Varer
pt_br: Itens
pt_pt: Itens
ro: Articole
ru: Позиции
si: අයිතම
sl: Postavke
sv: Artiklar
sw: Vipengee
ta: உருப்படிகள்
te: అంశాలు
th: รายการ
tr: Öğeler
ur: آئٹمز
vi: Mục
zh_hans: 项目
zh_hant: 項目

source: Please select the products or product variations this quota should be applied to. If you apply two quotas to the same product, it will only be available if <strong>both</strong> quotas have capacity left.
ar: يرجى تحديد المنتجات أو الاختلافات المنتج يجب أن تطبق هذه الحصص ل. إذا قمت بتطبيق اثنين من الحصص لنفس المنتج، وسوف تكون متاحة إلا إذا على على حد سواء الحصص لديها قدرة اليسار.
bg: Моля, изберете продуктите или вариациите на продукти, към които трябва да се прилага тази квота. Ако приложите две квоти към един и същ щи продукт, той ще е наличен само ако <strong>и двете</strong> квоти имат оставащ капацитет.
bn: এই কোটাটি কোন কোন পণ্য বা পণ্যের ভ্যারিয়েশনের জন্য প্রযোজ্য হবে তা নির্বাচন করুন। একই পণ্যে দুটি কোটা প্রয়োগ করা হলে, <strong>উভয়</strong> কোটায় সক্ষমতা অবশিষ্ট থাকলেই পণ্যটি উপলব্ধ থাকবে।
ca: Selecciona els productes o les variacions de producte als quals s’hauria d’aplicar aquesta quota. Si apliques dues quotes al mateix producte, només estarà disponible si <strong>totes dues</strong> quotes encara tenen capacitat disponible.
cs: Vyberte prosím produkty nebo varianty produktů, na které se má tato kvóta vztahovat. Pokud použijete dvě kvóty na stejný produkt, bude dostupný pouze tehdy, pokud mají <strong>obě</strong> kvóty ještě volnou kapacitu.
el: Επιλέξτε τα προϊόντα ή τις παραλλαγές προϊόντων που πρέπει να εφαρμοστούν στην εν λόγω ποσόστωση(quota). Αν εφαρμόσετε δύο ποσοστώσεις(quota) στο ίδιο προϊόν, θα είναι διαθέσιμες μόνο αν <strong> και </strong> quotas έχει μείνει ικανότητα.
es: Por favor, seleccione los productos o variaciones de productos a los que debe aplicarse este contingente. Si se aplican dos contingentes al mismo producto, sólo estarán disponibles si <strong>ambos</strong> tienen capacidad disponible.
fa: لطفاً محصولات یا تنوع‌های محصولی را که این سهمیه باید به آن‌ها اعمال شود، انتخاب کنید. اگر دو سهمیه را به یک محصول اعمال کنید، آن محصول تنها در صورتی در دسترس خواهد بود که <strong>both</strong> سهمیه‌ها ظرفیت باقی‌مانده داشته باشند.
fi: Valitse tuotteet tai tuotevaihtoehdot, joihin tätä kiintiötä tulee soveltaa. Jos sovellat kahta kiintiötä samaan tuotteeseen, se on saatavilla vain, jos <strong>molemmissa</strong> kiintiöissä on kapasiteettia jäljellä.
fr: Veuillez sélectionner les produits ou les variantes de produits auxquels ce quota doit s'appliquer. Si vous appliquez deux quotas à un même produit, il ne sera seulement disponible si les quotas <strong>1 et </strong>2 ont encore de la place.
gu: કૃપા કરીને આ ક્વોટા કયા ઉત્પાદનો અથવા ઉત્પાદન વેરિએશન્સ પર લાગુ કરવો છે તે પસંદ કરો. જો એક જ ઉત્પાદને બે ક્વોટા લાગુ કરશો, તો તે ત્યારે જ ઉપલબ્ધ રહેશે જ્યારે <strong>બંને</strong> ક્વોટામાં ક્ષમતા બાકી હશે.
hi: कृपया वे उत्पाद या उत्पाद वैरिएशन चुनें जिन पर यह कोटा लागू होना चाहिए। यदि आप एक ही उत्पाद पर दो कोटा लागू करते हैं, तो वह तभी उपलब्ध होगा जब <strong>दोनों</strong> कोटा में क्षमता शेष हो।
hu: Válassza ki azokat a termékeket vagy termékváltozatokat, amelyekre ez a kvóta vonatkozzon. Ha ugyanarra a termékre két kvótát alkalmaz, az csak akkor lesz elérhető, ha <strong>mindkét</strong> kvótában maradt még kapacitás.
id: Silakan pilih produk atau variasi produk yang akan dikenai kuota ini. Jika Anda menerapkan dua kuota pada produk yang sama, produk tersebut hanya akan tersedia jika <strong>kedua</strong> kuota masih memiliki sisa kapasitas.
it: Seleziona i prodotti o le varianti di prodotto a cui applicare questa quota. Se applichi due quote allo stesso prodotto, sarà disponibile solo se <strong>entrambe</strong> le quote hanno ancora capienza.
ja: この割当を適用する製品または製品バリエーションを選択してください。同じ製品に2つの割当を適用した場合、<strong>both</strong> 割当の両方に残容量がある場合にのみ購入可能になります。
km: សូមជ្រើសរើសផលិតផល ឬបម្លែងផលិតផលដែលកូតានេះគួរត្រូវបានអនុវត្ត។ ប្រសិនបើអនុវត្តកូតាពីរលើផលិតផលដូចគ្នា វានឹងមានសម្រាប់លក់តែប៉ុណ្ណោះប្រសិនបើកូតាទាំង <strong>ទាំងពីរ</strong> នៅសល់សមត្ថភាព។
ko: 이 할당량을 적용할 상품 또는 상품 변형을 선택하세요. 동일한 상품에 두 개의 할당량을 적용하면 <strong>both</strong> 할당량에 여유가 있을 때만 사용 가능합니다.
lv: Lūdzu, atlasiet produktus vai produktu variantus, kuriem jāpiemēro šī kvota. Ja vienam un tam pašam produktam piemērojat divas kvotas, tas būs pieejams tikai tad, ja <strong>abās</strong> kvotās būs atlikusi ietilpība.
ml: ഈ ക്വോട്ട ഏത് ഉൽപ്പന്നങ്ങൾക്കോ ഉൽപ്പന്ന വ്യതിയാനങ്ങൾക്കോ ബാധകമാക്കണമെന്ന് തിരഞ്ഞെടുക്കുക. ഒരേ ഉൽപ്പന്നത്തിന് രണ്ട് ക്വോട്ടകൾ പ്രയോഗിക്കുകയാണെങ്കിൽ, <strong>ഇരണ്ടും</strong> ശേഷി ബാക്കിയുണ്ടെങ്കിൽ മാത്രമേ അത് ലഭ്യമാകൂ.
mr: हा कोटा कोणत्या उत्पादनांना किंवा उत्पादन प्रकारांना लागू करायचा आहे ते निवडा. एकाच उत्पादनावर दोन कोटे लागू केल्यास, <strong>दोन्ही</strong> कोट्यांमध्ये क्षमता शिल्लक असेल तेव्हाच ते उपलब्ध असेल.
ms: Sila pilih produk atau variasi produk yang kuota ini perlu digunakan. Jika anda menggunakan dua kuota pada produk yang sama, ia hanya akan tersedia jika <strong>kedua-dua</strong> kuota masih mempunyai kapasiti.
nb_no: Velg produktene eller produktvariantene denne kvoten skal gjelde for. Hvis to kvoter brukes på samme produkt, vil det bare være tilgjengelig hvis <strong>begge</strong> kvotene har kapasitet igjen.
nl: Kies de producten of de productvarianten waar dit quotum op van toepassing moet zijn. Als u twee quota op hetzelfde product toepast zal het alleen beschikbaar zijn wanneer <strong>beide</strong> quota nog capaciteit hebben.
pt_br: Selecione os produtos ou variações de produtos aos quais esta cota deve ser aplicada. Se forem aplicadas duas cotas ao mesmo produto, ele só estará disponível se <strong>ambas</strong> as cotas ainda tiverem capacidade.
pt_pt: Selecione os produtos ou variações de produtos que esta quota deve ser aplicada. Se aplicar duas quotas para o mesmo produto, ele só estará disponível se <strong>ambas</strong> as quotas têm capacidade disponível.
ro: Selectează produsele sau variantele de produs la care ar trebui aplicată această cotă. Dacă aplici două cote aceluiași produs, acesta va fi disponibil doar dacă <strong>ambele</strong> cote mai au capacitate disponibilă.
ru: Пожалуйста, выберите товары или варианты товаров, к которым должна применяться эта квота. Если вы примените две квоты к одному и тому же товару, он будет доступен только если <strong>обе</strong> квоты будут иметь оставшуюся вместимость.
si: මෙම කොටාව යෙදිය යුතු නිෂ්පාදන හෝ නිෂ්පාදන විකල්ප තෝරන්න. එකම නිෂ්පාදනයට කොටා දෙකක් යෙදුවහොත්, <strong>both</strong> කොටා දෙකටම ඉතිරි ධාරිතාව තිබේ නම් පමණක් එය ලබාගත හැක.
sl: Izberite izdelke ali različice izdelkov, za katere naj se uporabi ta kvota. Če za isti izdelek uporabite dve kvoti, bo na voljo le, če imata <strong>obe</strong> kvoti še prosto kapaciteto.
sv: Välj de produkter eller produktvarianter som den här kvoten ska gälla för. Om två kvoter tillämpas på samma produkt blir den bara tillgänglig om <strong>båda</strong> kvoterna har kapacitet kvar.
sw: Tafadhali chagua bidhaa au lahaja za bidhaa ambazo kikomo hiki kinapaswa kutumika kwao. Ukiweka vikomo viwili kwa bidhaa hiyo hiyo, itapatikana tu ikiwa <strong>vyote</strong> vikomo vina nafasi iliyobaki.
ta: இந்த ஒதுக்கீடு எந்த தயாரிப்புகள் அல்லது தயாரிப்பு மாறுபாடுகளுக்கு பொருந்த வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும். ஒரே தயாரிப்புக்கு இரண்டு ஒதுக்கீடுகளைப் பயன்படுத்தினால், <strong>இரண்டு</strong> ஒதுக்கீடுகளிலும் மீதமுள்ள கொள்ளளவு இருந்தால் மட்டுமே அது கிடைக்கும்.
te: ఈ కోటా ఏ ఉత్పత్తులు లేదా ఉత్పత్తి వేరియేషన్లకు వర్తించాలో ఎంచుకోండి. ఒకే ఉత్పత్తికి రెండు కోటాలు వర్తిస్తే, <strong>రెండు</strong> కోటాల్లో కూడా సామర్థ్యం మిగిలి ఉన్నప్పుడే అది అందుబాటులో ఉంటుంది.
th: โปรดเลือกผลิตภัณฑ์หรือรูปแบบผลิตภัณฑ์ที่ควรใช้โควตานี้ หากคุณใช้โควตาสองรายการกับผลิตภัณฑ์เดียว ผลิตภัณฑ์จะสามารถใช้งานได้ก็ต่อเมื่อ <strong>both</strong> โควตาทั้งสองยังเหลือความจุ
tr: Lütfen bu kotanın uygulanması gereken ürünleri veya ürün çeşitlerini seçin. Aynı ürüne iki kota uygularsanız, yalnızca <strong></strong> kota kapasitesi kaldıysa kullanılabilir.
ur: براہِ کرم وہ مصنوعات یا مصنوعات کی اقسام منتخب کریں جن پر یہ کوٹہ لاگو ہونا چاہیے۔ اگر ایک ہی پروڈکٹ پر دو کوٹے لاگو کیے جائیں، تو یہ صرف اسی صورت میں دستیاب ہوگی جب <strong>دونوں</strong> کوٹوں میں گنجائش باقی ہو۔
vi: Vui lòng chọn các sản phẩm hoặc biến thể sản phẩm mà hạn mức này sẽ áp dụng. Nếu bạn áp dụng hai hạn mức cho cùng một sản phẩm, sản phẩm đó chỉ có thể được bán nếu <strong>both</strong> hạn mức còn sức chứa.
zh_hans: 请选择此配额应适用的产品或产品变量。如果对同一产品应用两个配额，则只有在<strong>两者</strong>配额还有剩余容量时才可用。
zh_hant: 請選擇此配額應套用的商品或商品變體。如果您對同一商品套用兩個配額，該商品僅在 <strong>both</strong> 配額仍有剩餘名額時可用。

source: Advanced options
ar: خيارات متقدمة
bg: Разширени опции
bn: উন্নত বিকল্প
ca: Opcions avançades
cs: Pokročilé možnosti
el: Προηγμένες επιλογές
es: Opciones avanzadas
fa: گزینه‌های پیشرفته
fi: Lisäasetukset
fr: Options avancées
gu: ઉન્નત વિકલ્પો
hi: उन्नत विकल्प
hu: Speciális beállítások
id: Opsi lanjutan
it: Opzioni avanzate
ja: 詳細オプション
km: ជម្រើសកម្រិតខ្ពស់
ko: 고급 옵션
lv: Papildu opcijas
ml: അഡ്വാൻസ്ഡ് ഓപ്ഷനുകൾ
mr: प्रगत पर्याय
ms: Pilihan lanjutan
nb_no: Avanserte alternativer
nl: Geavanceerde opties
pt_br: Opções avançadas
pt_pt: Opções avançadas
ro: Opțiuni avansate
ru: Расширенные параметры
si: උසස් විකල්ප
sl: Napredne možnosti
sv: Avancerade alternativ
sw: Chaguo za juu
ta: மேம்பட்ட விருப்பங்கள்
te: అధునాతన ఎంపికలు
th: ตัวเลือกขั้นสูง
tr: Gelişmiş seçenekler
ur: اعلیٰ اختیارات
vi: Tùy chọn nâng cao
zh_hans: 高级选项
zh_hant: 進階選項
