Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Will be used to determine date and time formatting as well as default country for attendee addresses and phone numbers. For formatting, this takes less priority than the language and is therefore mostly relevant for languages used in different regions globally (like English).
ar: سيُستخدم لتحديد تنسيق التاريخ والوقت وكذلك البلد الافتراضي لعناوين الحضور وأرقام الهواتف. بالنسبة للتنسيق، تكون له أولوية أقل من اللغة، ولذلك يكون ذا صلة بشكل أكبر باللغات المستخدمة في مناطق مختلفة عالميًا (مثل الإنجليزية).
bg: Ще се използва за определяне на форматирането на дата и час, както и на държавата по подразбиране за адресите и телефонните номера на участниците. За форматирането това е с по-нисък приоритет от езика и затова е най-вече важно за езици, използвани в различни региони по света (като английски).
bn: তারিখ ও সময়ের ফরম্যাটিং এবং অংশগ্রহণকারীদের ঠিকানা ও ফোন নম্বরের জন্য ডিফল্ট দেশ নির্ধারণ করতে ব্যবহৃত হবে। ফরম্যাটিংয়ের ক্ষেত্রে ভাষার তুলনায় এর অগ্রাধিকার কম, তাই বিশ্বব্যাপী ভিন্ন অঞ্চলে ব্যবহৃত ভাষাগুলির (যেমন ইংরেজি) জন্য এটি মূলত প্রাসঙ্গিক।
ca: S’utilitzarà per determinar el format de data i hora, així com el país predeterminat per a les adreces i els números de telèfon dels assistents. Pel que fa al format, té menys prioritat que l’idioma i, per tant, és sobretot rellevant per a idiomes que s’utilitzen en diferents regions del món (com l’anglès).
cs: Použije se k určení formátování data a času a také výchozí země pro adresy a telefonní čísla účastníků. Pro formátování má nižší prioritu než jazyk, a je proto většinou relevantní hlavěně pro jazyky používané globálně v různých regionech (například angličtina).
el: Θα χρησιμοποιηθεί για τον καθορισμό της μορφοποίησης ημερομηνίας και ώρας, καθώς και της προεπιλεγμένης χώρας για τις διευθύνσεις και τους αριθμούς τηλεφώνου των συμμετεχόντων. Για τη μορφοποίηση, αυτό έχει μικρότερη προτεραιότητα από τη γλώσσα και συνεπώς είναι κυρίως σημαντικό για γλώσσες που χρησιμοποιούνται σε διαφορετικές περιοχές παγκοσμίως (όπως τα Αγγλικά).
es: Se usará para determinar el formato de fecha y hora, así como el país predeterminado para las direcciones y números de teléfono de los asistentes. Para el formateo, tiene menos prioridad que el idioma y, por tanto, resulta relevante principalmente para idiomas que se usan en diferentes regiones a nivel mundial (como el inglés).
fa: برای تعیین قالب‌بندی تاریخ و زمان و همچنین کشور پیش‌فرض برای آدرس‌ها و شماره‌های تلفن شرکت‌کنندگان استفاده خواهد شد. در مورد قالب‌بندی، این تنظیم نسبت به زبان اولویت کمتری دارد و بنابراین عمدتاً برای زبان‌هایی که در مناطق مختلف جهانی استفاده می‌شوند (مثل انگلیسی) اهمیت دارد.
fi: Käytetään päivämäärä- ja kellonaikamuotoilun sekä osallistujien osoitteiden ja puhelinnumeroiden oletusmaan määrittämiseen. Muotoilussa tämä on kieltä vähemmän ensisijainen, ja siksi se on enimmäkseen merkityksellinen kielille, joita käytetään eri alueilla maailmanlaajuisesti (kuten englanti).
fr: Sera utilisé pour déterminer le format de date et d'heure ainsi que le pays par défaut pour les adresses et numéros de téléphone des participants. Pour le formatage, cela a moins de priorité que la langue et est donc surtout pertinent pour les langues utilisées dans différentes régions du monde (comme l'anglais).
gu: તારીખ અને સમયનું ફૉર્મેટિંગ તેમજ ભાગ લેનારના સરનામા અને ફોન નંબર માટે ડિફૉલ્ટ દેશ નક્કી કરવા માટે ઉપયોગ થશે. ફૉર્મેટિંગ માટે, ભાષા કરતાં તેનો પ્રાથમિકતા ઓછી છે અને તેથી વિશ્વભરમાં અલગ-અલગ પ્રદેશોમાં વપરાતી ભાષાઓ (જેમ કે અંગ્રેજી) માટે ખાસ કરીને પ્રાસંગિક છે.
hi: इसका उपयोग तारीख और समय के फ़ॉर्मैटिंग के साथ-साथ उपस्थितियों के पते और फ़ोन नंबरों के लिए डिफ़ॉल्ट देश निर्धारित करने में किया जाएगा। फ़ॉर्मैटिंग के लिए, इसकी प्राथमिकता भाषा से कम होती है और इसलिए यह मुख्य रूप से उन भाषाओं के लिए प्रासंगिक है जो वैश्विक रूप से अलग-अलग क्षेत्रों में उपयोग होती हैं (जैसे अंग्रेज़ी)।
hu: A dátum- és időformátum, valamint a résztvevők címeihez és telefonszámaihoz használt alapértelmezett ország meghatározására szolgál. A formázásnál a nyelvhez képest alacsonyabb prioritású, ezért többnyire az olyan nyelveknél releváns, amelyeket világszerte több régióban is használnak (pl. angol).
id: Akan digunakan untuk menentukan format tanggal dan waktu serta negara default untuk alamat dan nomor telepon peserta. Untuk pemformatan, pengaturan ini memiliki prioritas lebih rendah daripada bahasa dan oleh karena itu terutama relevan untuk bahasa yang digunakan di berbagai wilayah secara global (mis. bahasa Inggris).
it: Sarà utilizzato per determinare la formattazione di data e ora, nonché il paese predefinito per gli indirizzi e i numeri di telefono dei partecipanti. Per la formattazione, ha una priorità inferiore rispetto alla lingua ed è quindi rilevante soprattutto per le lingue utilizzate in diverse regioni a livello globale (come l'inglese).
ja: 日付と時刻の書式や、参加者の住所・電話番号の既定の国を決定するために使用されます。書式の決定は言語設定より優先度が低いため、主に（英語のように）複数の地域で使われる言語に関連します。
km: ប្រើសម្រាប់កំណត់ទ្រង់ទ្រាយកាលបរិច្ឆេទ និងម៉ោង ព្រមទាំងប្រទេសលំនាំដើមសម្រាប់អាសយដ្ឋាន និងលេខទូរស័ព្ទអ្នកចូលរួម។ សម្រាប់ទ្រង់ទ្រាយ ការកំណត់នេះមានអាទិភាពទាបជាងភាសា ដូច្នេះវាពាក់ព័ន្ធជាចម្បងសម្រាប់ភាសាដែលត្រូវបានប្រើនៅតំបន់ផ្សេងៗទូទាំងពិភពលោក (ដូចជា ភាសាអង់គ្លេស)។
ko: 날짜 및 시간 형식과 참석자 주소·전화번호의 기본 국가를 결정하는 데 사용됩니다. 형식 지정에서는 언어보다 우선순위가 낮아, 영어처럼 여러 지역에서 사용되는 언어에 주로 적용됩니다.
lv: Tiks izmantots datuma un laika formāta noteikšanai, kā arī noklusējuma valsts noteikšanai apmeklētāju adresēm un tālruņa numuriem. Formatēšanā tam ir zemāka prioritāte nekā valodai, tāpēc tas galvenokārt ir svarīgi valodām, kas tiek lietotas dažādos reģionos visā pasaulē (piemēram, angļu valodai).
ml: തീയതിയും സമയവും ഫോർമാറ്റ് ചെയ്യുന്നതും പങ്കെടുക്കുന്നവരുടെ വിലാസങ്ങളിലും ഫോൺ നമ്പറുകളിലും ഡിഫോൾട്ട് രാജ്യം നിർണ്ണയിക്കുന്നതും ഇതിനെ ആശ്രയിച്ചിരിക്കും. ഫോർമാറ്റിംഗിൽ ഭാഷയ്ക്കാണ് ഇതേക്കാൾ മുൻഗണന, അതിനാൽ ലോകമെമ്പാടുമുള്ള വ്യത്യസ്ത പ്രദേശങ്ങളിൽ ഉപയോഗിക്കുന്ന ഭാഷകൾക്ക് (ഉദാ. ഇംഗ്ലീഷ്) ഇത് പ്രധാനമാണ്.
mr: दिनांक व वेळेचे स्वरूपन तसेच सहभागींच्या पत्ते व फोन क्रमांकांसाठी डीफॉल्ट देश ठरवण्यासाठी वापरले जाईल. स्वरूपनासाठी, याला भाषेपेक्षा कमी प्राधान्य आहे आणि म्हणून जगभर वेगवेगळ्या प्रदेशांमध्ये वापरल्या जाणाऱ्या भाषांसाठी (उदा. इंग्रजी) हे विशेषतः संबंधित आहे.
ms: Akan digunakan untuk menentukan pemformatan tarikh dan masa serta negara lalai untuk alamat dan nombor telefon peserta. Untuk pemformatan, ini diberi keutamaan lebih rendah berbanding bahasa dan oleh itu kebanyakannya relevan untuk bahasa yang digunakan di pelbagai wilayah di seluruh dunia (seperti bahasa Inggeris).
nb_no: Brukes til å fastsette dato- og tidsformat samt standardland for deltakeradresser og telefonnumre. For formatering har dette lavere prioritet enn språket og er derfor hovedsakelig relevant for språk som brukes i ulike regioner globalt (som engelsk).
nl: Wordt gebruikt om de opmaak van datum en tijd te bepalen, evenals het standaardland voor adressen en telefoonnummers van deelnemers. Voor opmaak heeft dit een lagere prioriteit dan de taal en is het daarom vooral relevant voor talen die wereldwijd in verschillende regio’s worden gebruikt (zoals Engels).
pt_br: Será usada para determinar a formatação de data e hora, bem como o país padrão para endereços e números de telefone dos participantes. Para formatação, isso tem menos prioridade do que o idioma e, por isso, é mais relevante para idiomas usados globalmente em diferentes regiões (como o inglês).
pt_pt: Será utilizada para determinar a formatação de data e hora, bem como o país predefinido para moradas e números de telefone dos participantes. Para a formatação, isto tem menos prioridade do que o idioma e, por isso, é sobretudo relevante para idiomas usados em diferentes regiões a nível global (como o inglês).
ro: Va fi utilizată pentru a determina formatarea datei și orei, precum și țara implicită pentru adresele și numerele de telefon ale participanților. Pentru formatare, are o prioritate mai mică decât limba și, prin urmare, este relevantă mai ales pentru limbile utilizate în regiuni diferite la nivel global (precum engleza).
ru: Будет использоваться для определения форматов даты и времени, а также страны по умолчанию для адресов и телефонных номеров участников. При форматировании это имеет более низкий приоритет, чем язык, и поэтому в основном актуально для языков, используемых в разных регионах мира (например, английского).
si: දිනය සහ වේලාව ආකෘතිකරණය තීරණය කිරීමටත්, සහභාගිවන්නන්ගේ ලිපින සහ දුරකථන අංක සඳහා පෙරනිමි රට තීරණය කිරීමටත් භාවිත වේ. ආකෘතිකරණයට, මෙයට භාෂාවට වඩා අඩු ප්‍රමුඛතාවයක් ඇති බැවින්, ලෝකයේ විවිධ කලාපවල භාවිත වන භාෂා (ඉංග්‍රීසි වැනි) සඳහා විශේෂයෙන් වැදගත් වේ.
sl: Uporabljen bo za določitev oblike datuma in časa ter privzete države za naslove in telefonske številke udeležencev. Pri oblikovanju ima manjšo prednost kot jezik, zato je večinoma pomemben za jezike, ki se uporabljajo v različnih regijah po svetu (npr. angleščina).
sv: Används för att fastställa datum- och tidsformat samt standardland för deltagares adresser och telefonnummer. För formatering har detta lägre prioritet än språket och är därför främst relevant för språk som används i olika regioner globalt (som engelska).
sw: Litatumika kubainisha uumbizaji wa tarehe na saa pamoja na nchi chaguo-msingi kwa anwani na nambari za simu za washiriki. Kwa uumbizaji, hili lina kipaumbele cha chini kuliko lugha na kwa hivyo linahusika zaidi kwa lugha zinazotumika katika maeneo tofauti duniani (kama Kiingereza).
ta: தேதி மற்றும் நேர வடிவமைப்பையும், பங்கேற்பாளர் முகவரிகள் மற்றும் தொலைபேசி எண்களுக்கான இயல்புநிலை நாட்டையும் நிர்ணயிக்கப் பயன்படுத்தப்படும். வடிவமைப்பில், இது மொழியைவிட குறைந்த முன்னுரிமை பெறுகிறது; ஆகவே உலகளவில் வேறு பிராந்தியங்களில் பயன்படுத்தப்படும் மொழிகளுக்கு (ஆங்கிலம் போன்ற) இது பெரும்பாலும் பொருந்தும்.
te: తేదీ మరియు సమయ ఫార్మాటింగ్‌ను, అలాగే హాజరైన వారి చిరునామాలు మరియు ఫోన్ నంబర్ల కోసం డిఫాల్ట్ దేశాన్ని నిర్ణయించడానికి ఉపయోగించబడుతుంది. ఫార్మాటింగ్ విషయంలో, దీనికి భాష కంటే తక్కువ ప్రాధాన్యత ఉంటుంది; కాబట్టి ప్రపంచవ్యాప్తంగా వేర్వేరు ప్రాంతాల్లో ఉపయోగించే భాషలకు (ఉదా: ఇంగ్లీష్) ఇది ప్రధానంగా సంబంధించినది.
th: จะใช้เพื่อกำหนดรูปแบบวันที่และเวลา รวมถึงประเทศเริ่มต้นสำหรับที่อยู่และหมายเลขโทรศัพท์ของผู้เข้าร่วม สำหรับการกำหนดรูปแบบ การตั้งค่านี้มีลำดับความสำคัญน้อยกว่าภาษา ดังนั้นจึงมีความเกี่ยวข้องเป็นพิเศษสำหรับภาษาที่ใช้ในหลายภูมิภาคทั่วโลก (เช่น ภาษาอังกฤษ)
tr: Tarih ve saat biçimlendirmesini ve ayrıca katılımcı adresleri ile telefon numaraları için varsayılan ülkeyi belirlemek için kullanılır. Biçimlendirme için dil ayarından daha düşük önceliğe sahiptir; bu nedenle çoğunlukla dünya genelinde farklı bölgelerde kullanılan diller için (İngilizce gibi) önemlidir.
ur: یہ تاریخ اور وقت کی فارمیٹنگ کے ساتھ ساتھ شرکاء کے پتے اور فون نمبروں کے لیے طے شدہ ملک کا تعین کرنے کے لیے استعمال ہوگا۔ فارمیٹنگ کے لیے اس کی ترجیح زبان کے مقابلے میں کم ہے، اس لیے یہ زیادہ تر اُن زبانوں کے لیے اہم ہے جو دنیا بھر میں مختلف علاقوں میں استعمال ہوتی ہیں (مثلاً انگریزی)۔
vi: Sẽ được dùng để xác định định dạng ngày giờ cũng như quốc gia mặc định cho địa chỉ và số điện thoại của người tham dự. Về định dạng, thiết lập này ít ưu tiên hơn ngôn ngữ nên chủ yếu có ý nghĩa đối với các ngôn ngữ được dùng ở nhiều vùng khác nhau trên thế giới (ví dụ tiếng Anh).
zh_hans: 将用于确定日期和时间格式，以及参与者地址和电话号码的默认国家。对于格式设定，该项优先级低于语言设置，因此主要适用于在不同地区使用相同语言的情况（例如英语）。
zh_hant: 將用於決定日期與時間格式，以及參加者地址和電話的預設國家。就格式化而言，這項設定的優先度低於語言，因此主要適用於全球不同地區使用的語言（如英語）。

source: Show event end date
ar: مشاهدة تاريخ نهاية الحدث
bg: Показване на крайната дата на събитието
bn: ইভেন্টের শেষ তারিখ দেখান
ca: Mostra la data de finalització de l'esdeveniment
cs: Zobrazit datum konce akce
el: Εμφάνιση ημερομηνίας λήξης συμβάντος
es: Mostrar fecha de finalización del evento
fa: نمایش تاریخ پایان رویداد
fi: Näytä tapahtuman päättymispäivämäärä
fr: Date de fin de l'événement
gu: ઇવેન્ટની સમાપ્તિ તારીખ બતાવો
hi: इवेंट की समाप्ति तारीख दिखाएँ
hu: Esemény befejezési dátumának megjelenítése
id: Tampilkan tanggal akhir acara
it: Mostra la data di fine dell'evento
ja: イベントの終了日を表示する
km: បង្ហាញកាលបរិច្ឆេទបញ្ចប់ព្រឹត្តិការណ៍
ko: 이벤트 종료 날짜 표시
lv: Rādīt pasākuma beigu datumu
ml: ഇവന്റിന്റെ അവസാന തീയതി കാണിക്കുക
mr: इव्हेंटची समाप्ती तारीख दाखवा
ms: Tunjukkan tarikh tamat acara
nb_no: Vis sluttdato for arrangementet
nl: Toon einddatum evenement
pt_br: Mostrar data de término do evento
pt_pt: Mostrar data de término do evento
ro: Afișează data de încheiere a evenimentului
ru: Показывать дату окончания мероприятия
si: සිදුවීම් අවසන් දිනය පෙන්වන්න
sl: Prikaži datum konca dogodka
sv: Visa evenemangets slutdatum
sw: Onyesha tarehe ya mwisho ya tukio
ta: நிகழ்வு முடிவு தேதியைக் காட்டு
te: ఈవెంట్ ముగింపు తేదీని చూపించు
th: แสดงวันที่สิ้นสุดของกิจกรรม
tr: Etkinlik bitiş tarihini göster
ur: ایونٹ کی اختتامی تاریخ دکھائیں
vi: Hiển thị ngày kết thúc sự kiện
zh_hans: 显示活动结束日期
zh_hant: 顯示活動結束日期

source: If disabled, only event's start date will be displayed to the public.
ar: إذا المعوقين، سيتم عرض تاريخ بدء الحدث فقط للجمهور.
bg: Ако е деактивирано, публично ще се показва само началната дата на събитието.
bn: নিষ্ক্রিয় থাকলে, শুধু ইভেন্টের শুরুর তারিখই জনসমক্ষে দেখানো হবে।
ca: Si està desactivat només es mostrarà al públic la data d'inici de l'esdeveniment.
cs: Pokud je vypnuto, veřejnosti se zobrazí pouze datum začátku akce.
el: Εάν απενεργοποιηθεί, μόνο η ημερομηνία έναρξης του συμβάντος θα εμφανιστεί στο κοινό.
es: Si está desactivado, sólo se mostrará al público la fecha de inicio del evento.
fa: اگر غیرفعال شود، تنها تاریخ شروع رویداد برای عموم نمایش داده می‌شود.
fi: Jos asetus poistetaan käytöstä, yleisölle näytetään vain tapahtuman alkamispäivämäärä.
fr: Si désactivé, seule la date de début de l'événement sera affichée au public.
gu: નિષ્ક્રિય હોય તો જાહેરમાં ફક્ત ઇવેન્ટની શરૂઆતની તારીખ જ દર્શાવવામાં આવશે.
hi: अगर अक्षम किया गया, तो सार्वजनिक रूप से केवल इवेंट की शुरुआत की तारीख दिखाई जाएगी।
hu: Ha le van tiltva, a nyilvánosság számára csak az esemény kezdődátuma jelenik meg.
id: Jika dinonaktifkan, hanya tanggal mulai acara yang akan ditampilkan untuk publik.
it: Se disattivato, al pubblico verrà mostrata solo la data di inizio dell'evento.
ja: 無効にすると、公開表示には開始日のみが表示されます。
km: ប្រសិនបើបិទ នឹងបង្ហាញតែ​កាលបរិច្ឆេទចាប់ផ្តើមព្រឹត្តិការណ៍​ដល់សាធារណៈប៉ុណ្ណោះ។
ko: 비활성화하면 공개적으로 이벤트 시작일만 표시됩니다.
lv: Ja atspējots, publiski tiks rādīts tikai pasākuma sākuma datums.
ml: പ്രവർത്തനരഹിതമാക്കിയാൽ, ഇവന്റിന്റെ ആരംഭ തീയതി മാത്രമേ പൊതുവായി പ്രദർശിപ്പിക്കൂ.
mr: अक्षम केल्यास, सार्वजनिकरित्या फक्त इव्हेंटची सुरूवातीची तारीख दाखवली जाईल.
ms: Jika dinyahdayakan, hanya tarikh mula acara akan dipaparkan kepada umum.
nb_no: Hvis deaktivert, vises bare arrangementets startdato offentlig.
nl: Als dit is uitgeschakeld zal alleen de startdatum van het evenement worden getoond aan het publiek.
pt_br: Se desativado, apenas a data de início do evento será exibida ao público.
pt_pt: Se desativado, apenas a data de início do evento será exibida ao público.
ro: Dacă este dezactivat, va fi afișată public doar data de începere a evenimentului.
ru: Если отключено, для публики будет отображаться только дата начала мероприятия.
si: අක්‍රිය කර ඇත්නම්, පොදු වශයෙන් පෙන්වනුයේ සිදුවීමේ ආරම්භ දිනය පමණි.
sl: Če je onemogočeno, bo javnosti prikazan samo datum začetka dogodka.
sv: Om inaktiverat visas endast evenemangets startdatum offentligt.
sw: Ikiwa imezimwa, ni tarehe ya kuanza ya tukio pekee itakayoonyeshwa kwa umma.
ta: முடக்கப்பட்டால், நிகழ்வின் தொடக்க தேதி மட்டுமே பொதுமக்களுக்கு காட்டப்படும்.
te: నిలిపివేస్తే, ప్రజలకు ఈవెంట్ ప్రారంభ తేదీ మాత్రమే చూపించబడుతుంది.
th: หากปิดใช้งาน จะมีการแสดงเฉพาะวันที่เริ่มต้นของกิจกรรมต่อสาธารณะ
tr: Devre dışı bırakılırsa, yalnızca etkinliğin başlangıç tarihi herkese gösterilecektir.
ur: اگر غیر فعال ہو، تو عوام کو صرف ایونٹ کی آغاز کی تاریخ دکھائی جائے گی۔
vi: Nếu tắt, chỉ ngày bắt đầu của sự kiện sẽ được hiển thị công khai.
zh_hans: 如果禁用，则仅向公众显示活动的开始日期。
zh_hant: 若停用，公開僅會顯示活動的開始日期。

source: Show dates with time
ar: تظهر مواعيد مع الوقت
bg: Показване на дати с час
bn: সময়সহ তারিখ দেখান
ca: Mostra la dates amb l'hora
cs: Zobrazit data s časem
el: Εμφάνιση ημερομηνιών με ώρα
es: Mostrar fechas con hora
fa: نمایش تاریخ‌ها همراه با ساعت
fi: Näytä päivämäärät kellonajan kanssa
fr: Afficher les dates avec l'heure
gu: સમય સાથે તારીખો બતાવો
hi: समय सहित तारीखें दिखाएँ
hu: Dátumok megjelenítése idővel
id: Tampilkan tanggal dengan waktu
it: Mostra le date con l'ora
ja: 日付を時刻付きで表示する
km: បង្ហាញកាលបរិច្ឆេទជាមួយម៉ោង
ko: 시간을 포함한 날짜 표시
lv: Rādīt datumus ar laiku
ml: സമയത്തോടൊപ്പം തീയതികൾ കാണിക്കുക
mr: वेळेसह दिनांक दाखवा
ms: Tunjukkan tarikh dengan masa
nb_no: Vis datoer med klokkeslett
nl: Toon datums met tijd
pt_br: Mostrar datas com horário
pt_pt: Mostrar datas e horas
ro: Afișează datele cu ora
ru: Показывать даты со временем
si: වේලාව සමඟ දින පෙන්වන්න
sl: Prikaži datume s časom
sv: Visa datum med tid
sw: Onyesha tarehe zenye saa
ta: நேரத்துடன் தேதிகளைக் காட்டு
te: సమయంతో తేదీలను చూపించు
th: แสดงวันที่พร้อมเวลา
tr: Tarihleri zamanla göster
ur: وقت کے ساتھ تاریخیں دکھائیں
vi: Hiển thị ngày kèm giờ
zh_hans: 显示日期和时间
zh_hant: 顯示含時間的日期

source: If disabled, the event's start and end date will be displayed without the time of day.
ar: إذا المعوقين، سيتم عرض بداية الحدث وتاريخ انتهاء بدون وقت من اليوم.
bg: Ако е деактивирано, началната и крайната дата на събитието ще се показват без часа на деня.
bn: নিষ্ক্রিয় থাকলে, ইভেন্টের শুরুর ও শেষ তারিখ দিনের সময় ছাড়া দেখানো হবে।
ca: Si està desactivat, la data d'inici i finalització de l'esdeveniment es mostraran sense l'hora.
cs: Pokud je vypnuto, u data zahájení a ukončení události se zobrazí pouze datum bez času.
el: Εάν απενεργοποιηθεί, η ημερομηνία έναρξης και λήξης του συμβάντος θα εμφανιστεί χωρίς την ώρα της ημέρας.
es: Si está desactivado, las fechas de inicio y fin del evento se mostrarán sin la hora del día.
fa: اگر غیرفعال شود، تاریخ شروع و پایان رویداد بدون زمان روز نمایش داده می‌شود.
fi: Jos asetus on poistettu käytöstä, tapahtuman aloitus- ja päättymispäivä näytetään ilman kellonaikaa.
fr: Si désactivé, les dates de début et de fin de l'événement seront affichées sans l'heure.
gu: નિષ્ક્રિય હોય તો ઇવેન્ટની શરૂઆત અને સમાપ્તિ તારીખ દિવસના સમય વિના દર્શાવવામાં આવશે.
hi: अगर अक्षम किया गया, तो इवेंट की शुरुआत और समाप्ति तारीख दिन के समय के बिना दिखाई जाएगी।
hu: Ha le van tiltva, az esemény kezdő- és befejezési dátuma napszak megadása nélkül jelenik meg.
id: Jika dinonaktifkan, tanggal mulai dan berakhir acara akan ditampilkan tanpa waktu.
it: Se disattivato, la data di inizio e fine dell'evento verrà mostrata senza l'ora del giorno.
ja: 無効にすると、開始日と終了日は時刻なしで表示されます。
km: ប្រសិនបើបិទ កាលបរិច្ឆេទចាប់ផ្តើម និងបញ្ចប់ព្រឹត្តិការណ៍នឹងត្រូវបានបង្ហាញដោយគ្មានម៉ោងនៃថ្ងៃ។
ko: 비활성화하면 이벤트 시작일과 종료일이 시간 없이 표시됩니다.
lv: Ja atspējots, pasākuma sākuma un beigu datums tiks rādīts bez diennakts laika.
ml: പ്രവർത്തനരഹിതമാക്കിയാൽ, ഇവന്റിന്റെ ആരംഭവും അവസാനവും ദിവസത്തിലെ സമയം കൂടാതെ പ്രദർശിപ്പിക്കും.
mr: अक्षम केल्यास, इव्हेंटची सुरूवात व समाप्ती तारीख दिवसाच्या वेळेशिवाय दाखवली जाईल.
ms: Jika dinyahdayakan, tarikh mula dan tamat acara akan dipaparkan tanpa masa.
nb_no: Hvis deaktivert, vises arrangementets start- og sluttdato uten klokkeslett.
nl: Als dit is uitgeschakeld zullen de start- en einddatum van het evenement zonder de tijd worden getoond.
pt_br: Se desativado, as datas de início e término do evento serão exibidas sem o horário.
pt_pt: Se desativado, o início do evento e data final serão exibido sem a hora do dia.
ro: Dacă este dezactivat, datele de începere și de încheiere ale evenimentului vor fi afișate fără ora din zi.
ru: Если отключено, даты начала и окончания мероприятия будут отображаться без времени суток.
si: අක්‍රිය කර ඇත්නම්, සිදුවීමේ ආරම්භ සහ අවසන් දිනයන් දවසේ වේලාව නොමැතිව පෙන්වනු ඇත.
sl: Če je onemogočeno, bosta datum začetka in konca dogodka prikazana brez časa.
sv: Om inaktiverat visas evenemangets start- och slutdatum utan klockslag.
sw: Ikiwa imezimwa, tarehe za kuanza na kumaliza za tukio zitaonyeshwa bila saa ya siku.
ta: முடக்கப்பட்டால், நிகழ்வின் தொடக்க மற்றும் முடிவு தேதிகள் நாளின் நேரமின்றி காட்டப்படும்.
te: నిలిపివేస్తే, ఈవెంట్ ప్రారంభ మరియు ముగింపు తేదీలు రోజులోని సమయం లేకుండా చూపించబడతాయి.
th: หากปิดใช้งาน วันที่เริ่มและวันที่สิ้นสุดของกิจกรรมจะแสดงโดยไม่ระบุเวลา
tr: Devre dışı bırakılırsa, etkinliğin başlangıç ve bitiş tarihi, günün saati olmadan görüntülenir.
ur: اگر غیر فعال ہو، تو ایونٹ کی آغاز اور اختتام کی تاریخیں دن کے وقت کے بغیر دکھائی جائیں گی۔
vi: Nếu tắt, ngày bắt đầu và kết thúc của sự kiện sẽ được hiển thị mà không kèm giờ.
zh_hans: 如果禁用，将显示活动的开始和结束日期，而不显示时间。
zh_hant: 若停用，活動的開始與結束日期將不顯示時間。

source: Hide all products that are sold out
ar: إخفاء جميع المنتجات التي تباع بها
bg: Скриване на всички продукти, които са разпродадени
bn: বিক্রি শেষ হয়ে গেছে এমন সব পণ্য লুকান
ca: Amaga tots els productes que estiguin exhaurits
cs: Skrýt všechny produkty, které jsou vyprodané
el: Απόκρυψη όλων των προϊόντων που έχουν εξαντληθεί
es: Ocultar todos los productos agotados
fa: مخفی‌کردن همهٔ محصولات تمام‌شده
fi: Piilota kaikki loppuunmyydyt tuotteet
fr: Masquer tous les produits épuisés
gu: સોલ્ડ આઉટ થયેલા બધા પ્રોડક્ટ્સ છુપાવો
hi: जो सभी उत्पाद बिक चुके हैं उन्हें छिपाएँ
hu: Minden elfogyott termék elrejtése
id: Sembunyikan semua produk yang terjual habis
it: Nascondi tutti i prodotti che sono stati venduti
ja: 売り切れの全商品を非表示にする
km: លាក់ផលិតផលទាំងអស់ដែលបានលក់អស់
ko: 매진된 모든 상품 숨기기
lv: Paslēpt visus produktus, kas ir izpārdoti
ml: വിറ്റുതീർന്ന എല്ലാ ഉൽപ്പന്നങ്ങളും മറയ്ക്കുക
mr: विकून संपलेली सर्व उत्पादने लपवा
ms: Sembunyikan semua produk yang telah habis dijual
nb_no: Skjul alle utsolgte produkter
nl: Verberg alle uitverkochte producten
pt_br: Ocultar todos os produtos esgotados
pt_pt: Esconder todos os produtos que estão esgotados
ro: Ascunde toate produsele epuizate
ru: Скрыть все товары, которые распроданы
si: විකුණා අවසන් වූ සියලුම නිෂ්පාදන සඟවන්න
sl: Skrij vse izdelke, ki so razprodani
sv: Dölj alla produkter som är slutsålda
sw: Ficha bidhaa zote zilizokwisha
ta: விற்றுத் தீர்ந்த அனைத்து தயாரிப்புகளையும் மறை
te: అమ్ముడైపోయిన అన్ని ఉత్పత్తులను దాచు
th: ซ่อนสินค้าทั้งหมดที่ขายหมดแล้ว
tr: Tükenen tüm ürünleri gizle
ur: فروخت ختم ہو جانے والی تمام مصنوعات چھپائیں
vi: Ẩn tất cả sản phẩm đã bán hết
zh_hans: 隐藏所有售罄的产品
zh_hant: 隱藏所有已售罄的商品

source: Show number of tickets left
ar: مشاهدة عدد التذاكر يقم
bg: Показване на броя оставащи билети
bn: বাকি টিকিটের সংখ্যা দেখান
ca: Mostra el número restant de tiquets
cs: Zobrazit počet zbývajících vstupenek
el: Εμφάνιση του αριθμού των εισιτηρίων που απομένουν
es: Mostrar el número de entradas que quedan
fa: نمایش تعداد بلیت‌های باقی‌مانده
fi: Näytä jäljellä olevien lippujen määrä
fr: Afficher le nombre de billets restants
gu: બાકી રહેલી ટિકિટોની સંખ્યા બતાવો
hi: बचे हुए टिकटों की संख्या दिखाएँ
hu: Megmaradt jegyek számának megjelenítése
id: Tampilkan jumlah tiket tersisa
it: Mostra il numero di biglietti rimasti
ja: 残りチケット数を表示する
km: បង្ហាញចំនួនសំបុត្រដែលនៅសល់
ko: 남은 티켓 수 표시
lv: Rādīt atlikušo biļešu skaitu
ml: ശേഷിക്കുന്ന ടിക്കറ്റുകളുടെ എണ്ണം കാണിക്കുക
mr: उरलेल्या तिकिटांची संख्या दाखवा
ms: Tunjukkan bilangan tiket yang tinggal
nb_no: Vis antall billetter igjen
nl: Toon resterend aantal tickets
pt_br: Mostrar número de ingressos restantes
pt_pt: Mostrar número de bilhetes restantes
ro: Afișează numărul de bilete rămase
ru: Показывать количество оставшихся билетов
si: ඉතිරි ටිකට් ගණන පෙන්වන්න
sl: Prikaži preostalo število vstopnic
sv: Visa antal biljetter kvar
sw: Onyesha idadi ya tiketi zilizobaki
ta: மீதமுள்ள டிக்கெட் எண்ணிக்கையைக் காட்டு
te: మిగిలిన టికెట్ల సంఖ్యను చూపించు
th: แสดงจำนวนตั๋วที่เหลือ
tr: Kalan bilet sayısını göster
ur: باقی ٹکٹوں کی تعداد دکھائیں
vi: Hiển thị số vé còn lại
zh_hans: 显示剩余的票数
zh_hant: 顯示剩餘票數
