Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This will be used to generate the URL of the page. Please only use latin letters, numbers, dots and dashes. You cannot change this afterwards.
ar: سيُستخدم هذا لتوليد عنوان URL للصفحة. الرجاء استخدام أحرف لاتينية وأرقام ونقاط وواصلات فقط. لا يمكنك تغيير ذلك لاحقًا.
bg: Това ще се използва за генериране на URL адреса на страницата. Моля, използвайте само латински букви, цифри, точки и тирета. След това не можете да промените това.
bn: এটি পৃষ্ঠার URL তৈরি করতে ব্যবহৃত হবে। অনুগ্রহ করে শুধু ল্যাটিন অক্ষর, সংখ্যা, ডট এবং ড্যাশ ব্যবহার করুন। পরে এটি পরিবর্তন করা যাবে না।
ca: Això s’utilitzarà per generar l’URL de la pàgina. Si us plau, utilitza només lletres llatines, números, punts i guions. No ho podràs canviar després.
cs: Toto bude použito k vygenerování URL stránky. Používejte prosím pouze latinská písmena, číslice, tečky a pomlčky. Poté už to nebudete moci změnit.
el: Αυτό θα χρησιμοποιηθεί για τη δημιουργία του URL της σελίδας. Παρακαλούμε χρησιμοποιήστε μόνο λατινικά γράμματα, αριθμούς, τελείες και παύλες. Δεν μπορείτε να το αλλάξετε αργότερα.
es: Esto se usará para generar la URL de la página. Usa solo letras latinas, números, puntos y guiones. No podrás cambiar esto después.
fa: این برای تولید URL صفحه استفاده خواهد شد. لطفاً تنها از حروف لاتین، اعداد، نقطه‌ها و خط تیره استفاده کنید. بعد از آن نمی‌توانید این را تغییر دهید.
fi: Tätä käytetään sivun URL-osoitteen luomiseen. Käytä vain latinalaisia kirjaimia, numeroita, pisteitä ja yhdysmerkkejä. Tätä ei voi muuttaa myöhemmin.
fr: Cela sera utilisé pour générer l'URL de la page. Veuillez n'utiliser que des lettres latines, des chiffres, des points et des tirets. Vous ne pourrez pas le modifier ensuite.
gu: આ પૃષ્ઠનું URL બનાવવા માટે આનો ઉપયોગ થશે. કૃપા કરીને માત્ર લેટિન અક્ષરો, અંકો, ડોટ્સ અને ડેશનો ઉપયોગ કરો. ત્યારબાદ આ બદલી શકાશે નહીં.
hi: यह इस पेज का URL बनाने के लिए उपयोग होगा। कृपया केवल लैटिन अक्षर, संख्याएँ, डॉट और डैश का उपयोग करें। बाद में इसे बदला नहीं जा सकता।
hu: Ez az oldal URL-jének létrehozásához lesz használva. Kizárólag latin betűk, számok, pontok és kötőjelek használhatók. Ezt később nem lehet megváltoztatni.
id: Ini akan digunakan untuk menghasilkan URL halaman. Harap hanya gunakan huruf latin, angka, titik, dan tanda hubung. Anda tidak dapat mengubahnya setelahnya.
it: Questo verrà utilizzato per generare l'URL della pagina. Utilizza solo lettere latine, numeri, punti e trattini. Non potrai modificarlo in seguito.
ja: これを使ってページのURLが生成されます。ラテン文字、数字、ピリオド（.）、ハイフン（-）のみを使用してください。後から変更することはできません。
km: វានឹងត្រូវបានប្រើសម្រាប់បង្កើត URL របស់ទំព័រ។ សូមប្រើតែអក្សរឡាតាំង លេខ ចំណុច (.) និងសញ្ញាដកឃ្លា (-) ប៉ុណ្ណោះ។ មិនអាចផ្លាស់ប្តូរនេះបានទៀតបន្ទាប់ពីនេះទេ។
ko: 이 값은 페이지의 URL을 생성하는 데 사용됩니다. 라틴 문자, 숫자, 마침표(.) 및 대시(-)만 사용하세요. 이후에는 변경할 수 없습니다.
lv: Tas tiks izmantots lapas URL ģenerēšanai. Lūdzu, izmantojiet tikai latīņu burtus, ciparus, punktus un defises. Pēc tam to nevarēs mainīt.
ml: പേജിന്റെ URL സൃഷ്ടിക്കാൻ ഇത് ഉപയോഗിക്കും. ദയവായി ലാറ്റിൻ അക്ഷരങ്ങൾ, അക്കങ്ങൾ, ഡോട്ടുകൾ, ഡാഷുകൾ എന്നിവ മാത്രം ഉപയോഗിക്കുക. പിന്നീട് ഇത് മാറ്റാൻ കഴിയില്ല.
mr: हे पृष्ठाचा URL तयार करण्यासाठी वापरले जाईल. कृपया फक्त लॅटिन अक्षरे, अंक, डॉट्स आणि डॅश वापरा. नंतर हे बदलता येणार नाही.
ms: Ini akan digunakan untuk menjana URL halaman. Sila gunakan hanya huruf latin, nombor, titik dan sengkang. Anda tidak boleh mengubahnya selepas ini.
nb_no: Dette brukes til å generere URL-en til siden. Bruk bare latinske bokstaver, tall, punktum og bindestrek. Dette kan ikke endres senere.
nl: Dit wordt gebruikt om de URL van de pagina te genereren. Gebruik alleen Latijnse letters, cijfers, punten en streepjes. Dit kun je later niet meer wijzigen.
pt_br: Isso será usado para gerar o URL da página. Use apenas letras latinas, números, pontos e hífens. Não é possível alterar isso depois.
pt_pt: Isto será usado para gerar o URL da página. Utilize apenas letras latinas, números, pontos e hífens. Não poderá alterar isto posteriormente.
ro: Acesta va fi folosit pentru a genera URL-ul paginii. Folosiți doar litere latine, cifre, puncte și cratime. Acest lucru nu mai poate fi modificat ulterior.
ru: Будет использоваться для формирования URL страницы. Пожалуйста, используйте только латинские буквы, цифры, точки и дефисы. Изменить это позже будет нельзя.
si: මෙය පිටුවේ URL එක සෑදීමට භාවිත වේ. කරුණාකර ලතින් අක්ෂර, අංක, තිත් සහ ඩෑෂ් පමණක් භාවිත කරන්න. මෙය පසුව වෙනස් කළ නොහැක.
sl: To bo uporabljeno za ustvarjanje URL-ja strani. Uporabite samo latinske črke, številke, pike in vezaje. Tega pozneje ni mogoče spremeniti.
sv: Detta används för att generera sidans URL. Använd endast latinska bokstäver, siffror, punkter och bindestreck. Detta kan inte ändras i efterhand.
sw: Hii itatumika kutengeneza URL ya ukurasa. Tafadhali tumia herufi za Kilatini, nambari, nukta na vistari pekee. Hutaweza kubadilisha hili baadaye.
ta: இது பக்கத்தின் URL-ஐ உருவாக்க பயன்படுத்தப்படும். லத்தீன் எழுத்துகள், எண்கள், புள்ளிகள் மற்றும் ஹைஃபன்-கள் மட்டும் பயன்படுத்தவும். இதை பின்னர் மாற்ற முடியாது.
te: ఇది పేజీ URL‌ని రూపొందించడానికి ఉపయోగించబడుతుంది. దయచేసి లాటిన్ అక్షరాలు, సంఖ్యలు, డాట్లు మరియు డాష్‌లను మాత్రమే ఉపయోగించండి. తర్వాత దీన్ని మార్చలేరు.
th: จะใช้เพื่อสร้าง URL ของหน้า กรุณาใช้เฉพาะตัวอักษรละติน ตัวเลข จุด และขีดกลาง ไม่สามารถเปลี่ยนแปลงได้ภายหลัง
tr: Bu, sayfanın URL’sini oluşturmak için kullanılacaktır. Lütfen yalnızca latin harfleri, sayılar, noktalar ve tireler kullanın. Bunu sonradan değiştiremezsiniz.
ur: یہ صفحے کے URL بنانے کے لیے استعمال ہوگا۔ براہِ کرم صرف لاطینی حروف، اعداد، نقطے اور ڈیش استعمال کریں۔ بعد میں اسے تبدیل نہیں کیا جا سکتا۔
vi: Mục này sẽ được dùng để tạo URL của trang. Vui lòng chỉ sử dụng chữ Latin, chữ số, dấu chấm và dấu gạch ngang. Bạn sẽ không thể thay đổi sau này.
zh_hans: 此值将用于生成页面的 URL。请仅使用拉丁字母、数字、点和短横线。生成后无法更改。
zh_hant: 此值將用於產生該頁面的 URL。請僅使用拉丁字母、數字、點與連字號。之後無法變更。

source: Show link on the website start page
ar: إظهار الرابط في الصفحة الرئيسية للموقع
bg: Покажи връзка на началната страница на уебсайта
bn: ওয়েবসাইটের শুরু পৃষ্ঠায় লিঙ্ক দেখান
ca: Mostra l’enllaç a la pàgina d’inici del lloc web
cs: Zobrazit odkaz na úvodní stránce webu
el: Εμφάνιση συνδέσμου στην αρχική σελίδα του ιστότοπου
es: Mostrar enlace en la página de inicio del sitio web
fa: نمایش لینک در صفحه شروع وب‌سایت
fi: Näytä linkki verkkosivuston etusivulla
fr: Afficher le lien sur la page d'accueil du site
gu: વેબસાઇટના પ્રારંભ પૃષ્ઠ પર લિંક બતાવો
hi: वेबसाइट के शुरुआती पेज पर लिंक दिखाएँ
hu: Hivatkozás megjelenítése a webhely kezdőlapján
id: Tampilkan tautan di halaman awal situs web
it: Mostra il link nella pagina iniziale del sito web
ja: ウェブサイトのトップページにリンクを表示
km: បង្ហាញតំណនៅលើទំព័រដើមគេហទំព័រ
ko: 웹사이트 시작 페이지에 링크 표시
lv: Rādīt saiti vietnes sākumlapā
ml: വെബ്സൈറ്റ് ആരംഭ പേജിൽ ലിങ്ക് കാണിക്കുക
mr: वेबसाइटच्या प्रारंभ पृष्ठावर दुवा दाखवा
ms: Papar pautan pada halaman utama laman web
nb_no: Vis lenke på nettstedets startside
nl: Link op de startpagina van de website tonen
pt_br: Mostrar link na página inicial do site
pt_pt: Mostrar ligação na página inicial do site
ro: Afișează linkul pe pagina de start a site-ului
ru: Показать ссылку на стартовой странице сайта
si: වෙබ් අඩවියේ ආරම්භක පිටුවේ සබැඳිය පෙන්වන්න
sl: Prikaži povezavo na začetni strani spletnega mesta
sv: Visa länk på webbplatsens startsida
sw: Onyesha kiungo kwenye ukurasa wa mwanzo wa tovuti
ta: வலைத்தள தொடக்கப் பக்கத்தில் இணைப்பைக் காட்டு
te: వెబ్‌సైట్ ప్రారంభ పేజీలో లింక్ చూపించండి
th: แสดงลิงก์บนหน้าแรกของเว็บไซต์
tr: Web sitesi başlangıç sayfasında bağlantıyı göster
ur: ویب سائٹ کے آغاز صفحہ پر لنک دکھائیں
vi: Hiển thị liên kết trên trang chủ
zh_hans: 在网站首页显示链接
zh_hant: 在網站首頁顯示連結

source: Show in header and footer on system pages
ar: إظهار في الترويسة والتذييل في صفحات النظام
bg: Показване в горния и долния колонтитул на системните страници
bn: সিস্টেম পৃষ্ঠাগুলিতে হেডার এবং ফুটারে দেখান
ca: Mostra a la capçalera i al peu de pàgina a les pàgines del sistema
cs: Zobrazit v záhlaví a zápatí na systémových stránkách
el: Εμφάνιση στην κεφαλίδα και στο υποσέλιδο στις σελίδες συστήματος
es: Mostrar en el encabezado y el pie de página en las páginas del sistema
fa: نمایش در سربرگ و پابرگ در صفحات سیستمی
fi: Näytä järjestelmäsivuilla ylä- ja alatunnisteessa
fr: Afficher dans l’en-tête et le pied de page des pages système
gu: સિસ્ટમ પેજ પર હેડર અને ફૂટરમાં બતાવો
hi: सिस्टम पेजों पर हेडर और फ़ूटर में दिखाएँ
hu: Megjelenítés a fejlécben és a láblécben a rendszeroldalakon
id: Tampilkan di header dan footer pada halaman sistem
it: Mostra nell’intestazione e nel piè di pagina delle pagine di sistema
ja: システムページのヘッダーとフッターに表示
km: បង្ហាញ​នៅ​ក្នុង​បឋមកថា និង​បាតកថា​នៅ​លើ​ទំព័រ​ប្រព័ន្ធ
ko: 시스템 페이지의 헤더 및 푸터에 표시
lv: Rādīt sistēmas lapu galvenē un kājenē
ml: സിസ്റ്റം പേജുകളിലെ ഹെഡറിലും ഫൂട്ടറിലും കാണിക്കുക
mr: सिस्टम पृष्ठांवर हेडर आणि फूटरमध्ये दाखवा
ms: Paparkan pada pengepala dan pengaki pada halaman sistem
pt_pt: Mostrar no cabeçalho e rodapé em páginas do sistema
ta: சிச்டம் பக்கங்களில் தலைப்பு மற்றும் அடிக்குறிப்பில் காட்டவும்

source: Show in header menu on all pages
ar: إظهار في قائمة الرأس على جميع الصفحات
bg: Показване в менюто на заглавната част на всички страници
bn: সব পৃষ্ঠার হেডার মেনুতে দেখান
ca: Mostra al menú de capçalera a totes les pàgines
cs: Zobrazit v horním menu na všech stránkách
el: Εμφάνιση στο μενού κεφαλίδας σε όλες τις σελίδες
es: Mostrar en el menú del encabezado en todas las páginas
fa: نمایش در منوی سربرگ در همه صفحات
fi: Näytä ylätunnistevalikossa kaikilla sivuilla
fr: Afficher dans le menu d'en-tête sur toutes les pages
gu: બધી પૃષ્ઠોના હેડર મેનુમાં બતાવો
hi: सभी पेजों पर हेडर मेनू में दिखाएँ
hu: Megjelenítés a fejléc menüben minden oldalon
id: Tampilkan di menu header pada semua halaman
it: Mostra nel menu dell'intestazione su tutte le pagine
ja: 全ページのヘッダーメニューに表示
km: បង្ហាញក្នុងម៉ឺនុយបឋមកថានៅលើទំព័រទាំងអស់
ko: 모든 페이지의 헤더 메뉴에 표시
lv: Rādīt galvenes izvēlnē visās lapās
ml: എല്ലാ പേജുകളിലും ഹെഡർ മെനുവിൽ കാണിക്കുക
mr: सर्व पृष्ठांवर हेडर मेनूमध्ये दाखवा
ms: Papar dalam menu pengepala pada semua halaman
nb_no: Vis i toppmenyen på alle sider
nl: Tonen in het kopmenu op alle pagina's
pt_br: Mostrar no menu do cabeçalho em todas as páginas
pt_pt: Mostrar no menu do cabeçalho em todas as páginas
ro: Afișează în meniul din antet pe toate paginile
ru: Показывать в меню заголовка на всех страницах
si: සියලු පිටු වල ශීර්ෂ මෙනුවේ පෙන්වන්න
sl: Prikaži v meniju glave na vseh straneh
sv: Visa i sidhuvudmenyn på alla sidor
sw: Onyesha kwenye menyu ya kichwa kwenye kurasa zote
ta: அனைத்து பக்கங்களின் தலைப்புப் பட்டியில் காட்டு
te: అన్ని పేజీలలో హెడర్ మెనూలో చూపించండి
th: แสดงในเมนูส่วนหัวบนทุกหน้า
tr: Tüm sayfalarda üst menüde göster
ur: تمام صفحات پر ہیڈر مینو میں دکھائیں
vi: Hiển thị trong menu đầu trang trên mọi trang
zh_hans: 在所有页面的页眉菜单中显示
zh_hant: 在所有頁面的頁首選單顯示

source: Show in website footer menu on all pages
ar: إظهار في قائمة تذييل الموقع على جميع الصفحات
bg: Показване в менюто на долния колонтитул на уебсайта на всички страници
bn: সব পৃষ্ঠার ওয়েবসাইট ফুটার মেনুতে দেখান
ca: Mostra al menú del peu del lloc web a totes les pàgines
cs: Zobrazit v patíčkovém menu webu na všech stránkách
el: Εμφάνιση στο μενού υποσέλιδου του ιστότοπου σε όλες τις σελίδες
es: Mostrar en el menú del pie de página del sitio web en todas las páginas
fa: نمایش در منوی پاصفحه وب‌سایت در همه صفحات
fi: Näytä verkkosivuston alatunnistevalikossa kaikilla sivuilla
fr: Afficher dans le menu de pied de page sur toutes les pages
gu: બધી પૃષ્ઠોના વેબસાઇટ ફૂટર મેનુમાં બતાવો
hi: सभी पेजों पर वेबसाइट फ़ूटर मेनू में दिखाएँ
hu: Megjelenítés a webhely láblécmenüjében minden oldalon
id: Tampilkan di menu footer situs web pada semua halaman
it: Mostra nel menu del piè di pagina del sito web su tutte le pagine
ja: 全ページのフッターメニューに表示
km: បង្ហាញក្នុងម៉ឺនុយជើងទំព័រគេហទំព័រនៅលើទំព័រទាំងអស់
ko: 모든 페이지의 웹사이트 푸터 메뉴에 표시
lv: Rādīt vietnes kājenes izvēlnē visās lapās
ml: എല്ലാ പേജുകളിലും വെബ്സൈറ്റ് ഫൂട്ടർ മെനുവിൽ കാണിക്കുക
mr: सर्व पृष्ठांवर वेबसाइट फूटर मेनूमध्ये दाखवा
ms: Papar dalam menu pengaki laman web pada semua halaman
nb_no: Vis i bunnmenyen på alle sider
nl: Tonen in het voettekstmenu op alle pagina's
pt_br: Mostrar no menu do rodapé do site em todas as páginas
pt_pt: Mostrar no menu do rodapé do site em todas as páginas
ro: Afișează în meniul din subsolul site-ului pe toate paginile
ru: Показывать в меню подвала сайта на всех страницах
si: සියලු පිටු වල වෙබ් අඩවියේ පාදක මෙනුවේ පෙන්වන්න
sl: Prikaži v meniju noge spletnega mesta na vseh straneh
sv: Visa i webbplatsens sidfotsmeny på alla sidor
sw: Onyesha kwenye menyu ya kijachini ya tovuti kwenye kurasa zote
ta: அனைத்து பக்கங்களின் வலைத்தள அடிப்பகுதி மெனுவில் காட்டு
te: అన్ని పేజీలలో వెబ్‌సైట్ ఫుటర్ మెనూలో చూపించండి
th: แสดงในเมนูส่วนท้ายบนทุกหน้า
tr: Tüm sayfalarda web sitesi alt menüsünde göster
ur: تمام صفحات پر ویب سائٹ فوٹر مینو میں دکھائیں
vi: Hiển thị trong menu chân trang trên mọi trang
zh_hans: 在所有页面的网站页脚菜单中显示
zh_hant: 在所有頁面的頁尾選單顯示

source: Require the user to acknowledge this page before the sign up is created (e.g. for terms of service).
ar: يتوجب على المستخدم قبول هذه الصفحة قبل إنشاء التسجيل (مثلًا شروط الخدمة).
bg: Изисква от потребителя да потвърди тази страница, преди да бъде създадена регистрацията (напр. за условия за ползване).
bn: সাইন-আপ তৈরি হওয়ার আগে ব্যবহারকারীর কাছ থেকে এই পৃষ্ঠাটি স্বীকার করা বাধ্যতামূলক করুন (যেমন, পরিষেবার শর্তাবলীর জন্য)।
ca: Requereix que l’usuari reconegui aquesta pàgina abans que es creï el registre (p. ex., per a les condicions del servei).
cs: Vyžadovat, aby uživatel tuto stránku odsouhlasil před vytvořením registrace (např. u obchodních podmínek).
el: Απαίτηση ο χρήστης να αναγνωρίσει αυτή τη σελίδα πριν δημιουργηθεί η εγγραφή (π.χ. για τους όρους υπηρεσίας).
es: Requerir que el usuario acepte esta página antes de crear la inscripción (p. ej., para los términos del servicio).
fa: اجبار کاربر به تأیید این صفحه قبل از ایجاد ثبت‌نام (مثلاً برای شرایط استفاده).
fi: Edellytä tämän sivun hyväksymistä ennen kuin rekisteröityminen luodaan (esim. käyttöehdot).
fr: Exiger que l'utilisateur reconnaisse cette page avant que l'inscription ne soit créée (p. ex. pour les conditions d'utilisation).
gu: સાઇન અપ બનાવતા પહેલાં વપરાશકર્તાએ આ પૃષ્ઠની પુષ્ટિ કરવી જરૂરી બનાવો (જેમ કે સેવાની શરતો માટે).
hi: साइन अप बनने से पहले उपयोगकर्ता से इस पेज की पुष्टि करवाएँ (जैसे सेवा की शर्तों के लिए)।
hu: Kötelezővé teszi, hogy a felhasználó tudomásul vegye ezt az oldalt a regisztráció létrehozása előtt (pl. az Általános Szerződési Feltételek esetén).
id: Wajibkan pengguna mengakui halaman ini sebelum pendaftaran dibuat (mis. untuk syarat layanan).
it: Richiedi all'utente di riconoscere questa pagina prima che venga creata la registrazione (ad es. per i termini di servizio).
ja: サインアップが作成される前にユーザーにこのページの確認を必須にする（例：利用規約）。
km: ទាមទារឲ្យអ្នកប្រើទទួលស្គាល់ទំព័រនេះមុនពេលបង្កើតការចុះឈ្មោះ (ឧ. លក្ខខណ្ឌសេវាកម្ម)។
ko: 가입 생성 전에 사용자가 이 페이지에 동의하도록 요구합니다(예: 서비스 약관).
lv: Pirms reģistrācijas izveides pieprasīt lietotājam apstiprināt, ka ir iepazinies ar šo lapu (piem., pakalpojuma noteikumi).
ml: സൈൻ അപ്പ് സൃഷ്ടിക്കുന്നതിന് മുമ്പ് ഈ പേജ് അംഗീകരിക്കേണ്ടതായി നിർബന്ധമാക്കുക (ഉദാ. സേവന നിബന്ധനകൾക്ക്).
mr: साइन-अप तयार होण्यापूर्वी वापरकर्त्याला हे पृष्ठ मान्य करणे आवश्यक करा (उदा. सेवा अटींसाठी).
ms: Wajibkan pengguna mengakui halaman ini sebelum pendaftaran dibuat (cth. untuk terma perkhidmatan).
nb_no: Krev at brukeren bekrefter denne siden før registreringen opprettes (f.eks. for vilkår for bruk).
nl: Vereis dat de gebruiker deze pagina bevestigt voordat de inschrijving wordt aangemaakt (bijv. voor servicevoorwaarden).
pt_br: Exigir que o usuário reconheça esta página antes que a inscrição seja criada (por exemplo, para termos de serviço).
pt_pt: Exigir que o utilizador reconheça esta página antes de a inscrição ser criada (por exemplo, para termos de serviço).
ro: Solicită utilizatorului să confirme luarea la cunoștință a acestei pagini înainte de crearea înregistrării (de ex., pentru termenii și condițiile de utilizare).
ru: Требовать от пользователя подтверждения ознакомления с этой страницей до создания регистрации (например, для условий использования).
si: ලියාපදිංචිය නිර්මාණය වීමට පෙර මෙම පිටුව පිළිගැනීමට පරිශීලකයාට අවශ්‍ය කරන්න (උදා: සේවා කොන්දේසි සඳහා).
sl: Zahtevaj, da uporabnik potrdi to stran, preden se ustvari prijava (npr. za pogoje uporabe).
sv: Kräv att användaren bekräftar denna sida innan anmälan skapas (t.ex. för användarvillkor).
sw: Hitaji mtumiaji akubali ukurasa huu kabla ya usajili kuundwa (mf. masharti ya huduma).
ta: பதிவு உருவாக்கப்படுவதற்கு முன் இந்தப் பக்கத்தை பயனர் ஒப்புக்கொள்ள வேண்டும் என கட்டாயப்படுத்து (எ.கா. சேவை விதிமுறைகள்).
te: సైన్ అప్ సృష్టించే ముందు ఈ పేజీని వినియోగదారు అంగీకరించడం తప్పనిసరి చేయండి (ఉదా: సేవా నిబంధనలు).
th: บังคับให้ผู้ใช้ยอมรับหน้านี้ก่อนสร้างการลงทะเบียน (เช่น ข้อตกลงการให้บริการ)
tr: Kayıt oluşturulmadan önce kullanıcının bu sayfayı onaylamasını zorunlu kıl (örn. hizmet şartları için).
ur: سائن اپ بننے سے پہلے صارف سے اس صفحے کی توثیق لازمی کروائیں (مثلاً سروس کی شرائط کے لیے)۔
vi: Yêu cầu người dùng xác nhận trang này trước khi tạo đăng ký (ví dụ: điều khoản dịch vụ).
zh_hans: 在创建报名之前要求用户确认此页面（例如服务条款）。
zh_hant: 在建立註冊前，要求使用者確認此頁面（例如服務條款）。

source: Page content
ar: محتوى الصفحة
bg: Съдържание на страницата
bn: পৃষ্ঠার বিষয়বস্তু
ca: Contingut de la pàgina
cs: Obsah stránky
el: Περιεχόμενο σελίδας
es: Contenido de la página
fa: محتوای صفحه
fi: Sivun sisältö
fr: Contenu de la page
gu: પૃષ્ઠ સામગ્રી
hi: पेज सामग्री
hu: Oldaltartalom
id: Konten halaman
it: Contenuto della pagina
ja: ページの内容
km: មាតិកាទំព័រ
ko: 페이지 내용
lv: Lapas saturs
ml: പേജ് ഉള്ളടക്കം
mr: पृष्ठ सामग्री
ms: Kandungan halaman
nb_no: Sideinnhold
nl: Pagina-inhoud
pt_br: Conteúdo da página
pt_pt: Conteúdo da página
ro: Conținutul paginii
ru: Содержимое страницы
si: පිටු අන්තර්ගතය
sl: Vsebina strani
sv: Sidinnehåll
sw: Maudhui ya ukurasa
ta: பக்க உள்ளடக்கம்
te: పేజీ కంటెంట్
th: เนื้อหาของหน้า
tr: Sayfa içeriği
ur: صفحے کا مواد
vi: Nội dung trang
zh_hans: 页面内容
zh_hant: 頁面內容

source: Category name
ar: اسم التصنيف
bg: Име на категорията
bn: বিভাগের নাম
ca: Nom de la categoria
cs: Název kategorie
el: Ονομα κατηγορίας
es: Nombre de la categoría
fa: نام دسته
fi: Kategorian nimi
fr: Nom de la catégorie
gu: શ્રેણીનું નામ
hi: श्रेणी का नाम
hu: Kategórianév
id: Nama kategori
it: Nome categoria
ja: カテゴリ名
km: ឈ្មោះប្រភេទ
ko: 카테고리 이름
lv: Kategorijas nosaukums
ml: കാറ്റഗറി പേര്
mr: श्रेणीचे नाव
ms: Nama kategori
nb_no: Kategorinavn
nl: Categorie naam
pt_br: Nome da categoria
pt_pt: Nome da Categoria
ro: Nume categorie
ru: Название категории
si: ප්‍රවර්ග නාමය
sl: Ime rubrike
sv: Kategorinamn
sw: Jina la kategoria
ta: வகை பெயர்
te: వర్గం పేరు
th: ชื่อหมวดหมู่
tr: Kategori adı
ur: زمرے کا نام
vi: Tên danh mục
zh_hans: 类别名称
zh_hant: 分類名稱

source: Internal name
ar: اسم الداخلي
bg: Вътрешно име
bn: অভ্যন্তরীণ নাম
ca: Nom intern
cs: Interní název
el: Εσωτερικό όνομα
es: Nombre interno
fa: نام داخلی
fi: Sisäinen nimi
fr: Commentaire interne
gu: આંતરિક નામ
hi: आंतरिक नाम
hu: Belső név
id: Nama internal
it: Nome interno
ja: 内部名
km: ឈ្មោះខាងក្នុង
ko: 내부 이름
lv: Iekšējais nosaukums
ml: ആന്തരിക പേര്
mr: अंतर्गत नाव
ms: Nama dalaman
nb_no: Internt navn
nl: Interne naam
pt_br: Nome interno
pt_pt: Nome interno
ro: Nume intern
ru: Внутреннее имя
si: අභ්‍යන්තර නාමය
sl: Interno ime
sv: Internt namn
sw: Jina la ndani
ta: உள்ளக பெயர்
te: అంతర్గత పేరు
th: ชื่อภายใน
tr: Dahili İsim
ur: اندرونی نام
vi: Tên nội bộ
zh_hans: 内部名称
zh_hant: 內部名稱

source: If you set this, this will be used instead of the public name in the backend.
ar: إذا قمت بتعيين هذا، هذا وسوف تستخدم بدلا من اسم العام في الخلفية.
bg: Ако зададете това, то ще се използва вместо публичното име в административния панел.
bn: এটি সেট করলে, ব্যাকএন্ডে প্রকাশ্য নামের পরিবর্তে এটি ব্যবহৃত হবে।
ca: Si establiu això, s'utilitzarà al rerefons enlloc del nom públic.
cs: Pokud toto nastavíte, bude se v administraci používat místo veřejného názvu.
el: Εάν το ορίσετε, αυτό θα χρησιμοποιηθεί αντί του δημόσιου ονόματος στο backend.
es: Si configura esta opción, se utilizará en lugar del nombre público en el módulo de servicio.
fa: اگر این را تنظیم کنید، به جای نام عمومی در بک‌اند استفاده خواهد شد.
fi: Jos tämä asetetaan, sitä käytetään julkisen nimen sijasta hallintapuolella.
fr: Si vous définissez cette option, elle sera utilisée à la place du nom public dans le backend.
gu: જો આ સેટ કરો, તો બેકએન્ડમાં જાહેર નામના બદલે આનો ઉપયોગ થશે.
hi: यदि आप इसे सेट करते हैं, तो बैकएंड में सार्वजनिक नाम के बजाय इसका उपयोग होगा।
hu: Ha be van állítva, a háttérrendszerben a nyilvános név helyett ez lesz használva.
id: Jika ditetapkan, ini akan digunakan menggantikan nama publik di backend.
it: Se lo imposti, verrà usato al posto del nome pubblico nel backend.
ja: これを設定すると、バックエンドでは公開名の代わりにこちらが使用されます。
km: បើកំណត់វា នេះនឹងត្រូវបានប្រើជំនួសឈ្មោះសាធារណៈនៅក្នុងផ្នែកខាងក្រោយ។
ko: 설정하면 백엔드에서 공개 이름 대신 이것이 사용됩니다.
lv: Ja iestatīts, šis tiks izmantots backendā (aizmugurē) publiskā nosaukuma vietā.
ml: ഇത് സജ്ജീകരിച്ചാൽ, ബാക്ക്‌എൻഡിൽ പബ്ലിക് പേരിന് പകരം ഇത് ഉപയോഗിക്കും.
mr: हे सेट केल्यास, बॅकएंडमध्ये सार्वजनिक नावाऐवजी हे वापरले जाईल.
ms: Jika anda tetapkan ini, ia akan digunakan menggantikan nama awam dalam bahagian belakang.
nb_no: Hvis angitt, brukes dette i stedet for det offentlige navnet i administrasjonen.
nl: Dit zal, als u dit instelt, in de back-end worden gebruikt in plaats van de publieke naam.
pt_br: Se você definir isso, isso será usado em vez do nome público no back-end.
pt_pt: Se definir isto, irá ser usado em vez do nome público no backend.
ro: Dacă este setat, va fi folosit în locul numelui public în backend.
ru: Если вы установите этот параметр, он будет использоваться вместо публичного имени в серверной части.
si: ඔබ මෙය සකස් කළහොත්, පසුබැසියේදී මහජන නාමය වෙනුවට මෙය භාවිතා කරනු ඇත.
sl: Če to nastavite, bo uporabljeno namesto javnega imena v ozadju.
sv: Om detta anges används det i stället för det publika namnet i backend.
sw: Ukiweka hiki, kitatumika badala ya jina la umma kwenye sehemu ya usimamizi.
ta: இதை அமைத்தால், பின்புறத்தில் பொதுப் பெயருக்கு பதிலாக இது பயன்படுத்தப்படும்.
te: ఇది సెట్ చేస్తే, బ్యాక్‌ఎండ్‌లో పబ్లిక్ పేరు బదులు ఇది ఉపయోగించబడుతుంది.
th: หากคุณกำหนดค่านี้ จะถูกใช้แทนชื่อสาธารณะในระบบหลังบ้าน
tr: Bunu ayarlarsanız, bu arka uçta genel ad yerine kullanılır.
ur: اگر یہ سیٹ کیا جائے تو بیک اینڈ میں عوامی نام کے بجائے یہی استعمال ہوگا۔
vi: Nếu bạn thiết lập mục này, nó sẽ được dùng thay cho tên công khai trong phần quản trị.
zh_hans: 如果设置此项，将在后端使用它代替公共名称。
zh_hant: 若設定，後端將使用此名稱取代公開名稱。

source: Category description
ar: وصف التصنيف
bg: Описание на категорията
bn: বিভাগের বিবরণ
ca: Descripció de la categoria
cs: Popis kategorie
el: Περιγραφή κατηγορίας
es: Descripción de la categoría
fa: توضیحات دسته
fi: Kategorian kuvaus
fr: Description de la catégorie
gu: શ્રેણીનું વર્ણન
hi: श्रेणी विवरण
hu: Kategória leírása
id: Deskripsi kategori
it: Descrizione della categoria
ja: カテゴリ説明
km: សេចក្តីពិពណ៌នាប្រភេទ
ko: 카테고리 설명
lv: Kategorijas apraksts
ml: കാറ്റഗറി വിവരണം
mr: श्रेणीचे वर्णन
ms: Perihalan kategori
nb_no: Kategoribeskrivelse
nl: Categoriebeschrijving
pt_br: Descrição da categoria
pt_pt: Descrição da categoria
ro: Descriere categorie
ru: Описание категории
si: ප්‍රවර්ග විස්තරය
sl: Opis rubrike
sv: Kategoribeskrivning
sw: Maelezo ya kategoria
ta: வகை விளக்கம்
te: వర్గం వివరణ
th: คำอธิบายหมวดหมู่
tr: Kategori tanımı
ur: زمرے کی تفصیل
vi: Mô tả danh mục
zh_hans: 类别说明
zh_hant: 分類描述
