Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Since the order is already canceled, this will not affect its state.
ar: بما أن الطلب ملغى بالفعل، فلن يؤثر ذلك على حالته.
bg: Тъй като поръчката вече е отменена, това няма да повлияе на нейното състояние.
bn: অর্ডারটি ইতিমধ্যেই বাতিল হওয়ায়, এটি এর অবস্থায় প্রভাব ফেলবে না।
ca: Com que la comanda ja està cancel·lada, això no afectarà al seu estat.
cs: Jelikož je objednávka již zrušena, neovlivní to její stav.
el: Δεδομένου ότι η παραγγελία έχει ήδη ακυρωθεί, αυτό δεν θα επηρεάσει την κατάστασή της.
es: Dado que el pedido ya está cancelado, esto no afectará su estado.
fa: از آنجایی که سفارش قبلاً لغو شده است، این روی وضعیت آن تأثیری نخواهد داشت.
fi: Koska tilaus on jo peruutettu, tämä ei vaikuta sen tilaan.
fr: La commande étant déjà annulée, cela n'affectera pas son état.
gu: ઓર્ડર પહેલેથી જ રદ થયેલ હોવાથી, આ તેની સ્થિતિને અસર કરશે નહીં.
hi: चूंकि ऑर्डर पहले से रद्द है, इससे उसकी स्थिति पर कोई असर नहीं पड़ेगा।
hu: Mivel a rendelés már törölve van, ez nem befolyásolja az állapotát.
id: Karena pesanan sudah dibatalkan, ini tidak akan memengaruhi statusnya.
it: Poiché l'ordine è già stato annullato, questo non influirà sul suo stato.
ja: 注文は既にキャンセルされているため、状態は変わりません。
km: ដោយសារការបញ្ជាទិញត្រូវបានលុបរួចហើយ វានឹងមិនប៉ះពាល់ដល់ស្ថានភាពរបស់វាទេ។
ko: 주문이 이미 취소되어 있어 이로 인해 상태에는 영향을 주지 않습니다.
lv: Tā kā pasūtījums jau ir atcelts, tas neietekmēs tā statusu.
ml: ഓർഡർ ഇതിനകം റദ്ദാക്കിയതിനാൽ, ഇത് അതിന്റെ നിലയെ ബാധിക്കില്ല.
mr: ऑर्डर आधीच रद्द असल्याने, याचा तिच्या स्थितीवर परिणाम होणार नाही.
ms: Memandangkan pesanan sudah dibatalkan, ini tidak akan menjejaskan statusnya.
nb_no: Siden bestillingen allerede er kansellert, vil dette ikke påvirke statusen.
nl: Omdat de bestelling al is geannuleerd zal dit de staat van de bestelling niet aanpassen.
pt_br: Como o pedido já está cancelado, isso não afetará o status.
pt_pt: Uma vez que a encomenda já foi cancelada, isto não afetará o seu estado.
ro: Deoarece comanda este deja anulată, acest lucru nu îi va afecta starea.
ru: Поскольку заказ уже отменён, это не повлияет на его состояние.
si: ඇණවුම දැනටමත් අවලංගු කර ඇති බැවින්, මෙය එහි තත්වයට බලපෑමක් නොකරයි.
sl: Ker je naročilo že preklicano, to ne bo vplivalo na njegovo stanje.
sv: Eftersom ordern redan är avbruten påverkar detta inte dess status.
sw: Kwa kuwa agizo tayari limeghairiwa, hili halitaathiri hali yake.
ta: ஆர்டர் ஏற்கனவே ரத்து செய்யப்பட்டுள்ளதால், இதனால் அதன் நிலை பாதிக்கப்படாது.
te: ఆర్డర్ ఇప్పటికే రద్దు చేసినందున, ఇది దాని స్థితిని ప్రభావితం చేయదు.
th: คำสั่งซื้อถูกยกเลิกแล้ว จึงจะไม่ส่งผลต่อสถานะ
tr: Sipariş zaten iptal edildiği için bu, durumunu etkilemez.
ur: چونکہ آرڈر پہلے ہی منسوخ ہو چکا ہے، اس سے اس کی حالت پر کوئی اثر نہیں پڑے گا۔
vi: Vì đơn hàng đã bị hủy, điều này sẽ không ảnh hưởng đến trạng thái của nó.
zh_hans: 由于订单已取消，此操作不会改变其状态。
zh_hant: 由於訂單已取消，此操作不會影響其狀態。

source: What should happen to the ticket order?
ar: ما يجب أن يحدث للنظام التذكرة؟
bg: Какво трябва да се случи с поръчката за билети?
bn: টিকিট অর্ডারের ক্ষেত্রে কী হবে?
ca: Què li hauria de passar a la comanda de tiquets ?
cs: Co se má stát s objednávkou vstupenek?
el: Τι πρέπει να γίνει για την παραγγελία εισιτηρίων;
es: ¿Qué debería pasar con el pedido de entradas?
fa: برای سفارش بلیت چه باید انجام شود؟
fi: Miten lipputilaukselle pitäisi tehdä?
fr: Que doit-il arriver à la commande de billets ?
gu: ટિકિટ ઓર્ડર સાથે શું કરવું છે?
hi: टिकट ऑर्डर के साथ क्या होना चाहिए?
hu: Mi történjen a jegyrendeléssel?
id: Apa yang harus dilakukan pada pesanan tiket?
it: Che cosa dovrebbe succedere all'ordine dei biglietti?
ja: チケット注文はどうしますか？
km: តើគួរឲ្យមានអ្វីកើតឡើងចំពោះការបញ្ជាទិញសំបុត្រ?
ko: 티켓 주문은 어떻게 처리할까요?
lv: Kas jānotiek ar biļešu pasūtījumu?
ml: ടിക്കറ്റ് ഓർഡറിനോട് എന്ത് ചെയ്യണം?
mr: तिकीट ऑर्डरचे काय करायचे आहे?
ms: Apa yang patut berlaku kepada pesanan tiket?
nb_no: Hva skal skje med billettbestillingen?
nl: Wat moet er met de ticketbestelling gebeuren?
pt_br: O que deve acontecer com o pedido do ingresso?
pt_pt: O que deve acontecer com a encomenda do bilhete?
ro: Ce ar trebui să se întâmple cu comanda de bilete?
ru: Что должно произойти с заказом билетов?
si: ටිකට් ඇණවුමට කුමක් සිදුවිය යුතුද?
sl: Kaj naj se zgodi z naročilom vstopnic?
sv: Vad ska hända med biljettordern?
sw: Nini kitafanyika kwa agizo la tiketi?
ta: டிக்கெட் ஆர்டருக்கு என்ன நடக்க வேண்டும்?
te: టికెట్ ఆర్డర్‌తో ఏమి చేయాలి?
th: ต้องการให้ทำอะไรกับคำสั่งซื้อบัตร?
tr: Bilet siparişine ne olmalı?
ur: ٹکٹ آرڈر کے ساتھ کیا ہونا چاہیے؟
vi: Bạn muốn xử lý đơn đặt vé như thế nào?
zh_hans: 票务订单应该怎么办？
zh_hant: 票券訂單應如何處理？

source: Mark the order as unpaid and allow the customer to pay again with another payment method.
ar: نحتفل النظام كما غير المسددة والسماح للعملاء لدفع مرة أخرى مع طريقة دفع أخرى.
bg: Маркирай поръчката като неплатена и позволи на клиента да плати отново с друг метод на плащане.
bn: অর্ডারটিকে অপরিশোধিত হিসেবে চিহ্নিত করুন এবং গ্রাহককে অন্য একটি পেমেন্ট পদ্ধতিতে আবার পরিশোধ করতে দিন।
ca: Marcar la comanda com a no pagada i permetre al client de pagar un altre com amb una altra forma de pagament.
cs: Označit objednávku jako nezaplacenou a umožnit zákazníkovi znovu zaplatit jinou platební metodou.
el: Σημειώστε την παραγγελία ως μη καταβληθείσα και επιτρέψτε στον πελάτη να πληρώσει και πάλι με άλλο τρόπο πληρωμής.
es: Marque el pedido como no pagado y permita que el cliente pague de nuevo con otro método de pago.
fa: سفارش را به‌عنوان پرداخت‌نشده علامت بزنید و اجازه دهید مشتری با روش پرداخت دیگری دوباره پرداخت کند.
fi: Merkitse tilaus maksamattomaksi ja salli asiakkaan maksaa uudelleen toisella maksutavalla.
fr: Marquer la commande comme impayée et permettre au client de payer à nouveau avec un autre moyen de paiement.
gu: ઓર્ડરને ચુકવણી બાકી તરીકે ચિહ્નિત કરો અને ગ્રાહકને બીજી ચુકવણી પદ્ધતિથી ફરી ચૂકવણી કરવાની મંજૂરી આપો.
hi: ऑर्डर को अपेड चिह्नित करें और ग्राहक को किसी अन्य भुगतान विधि से फिर से भुगतान करने दें।
hu: A rendelés megjelölése kifizetetlenként, és az ügyfél engedélyezése arra, hogy más fizetési móddal újra fizessen.
id: Tandai pesanan sebagai belum terbayar dan izinkan pelanggan membayar lagi dengan metode pembayaran lain.
it: Contrassegna l'ordine come non pagato e consenti al cliente di pagare di nuovo con un altro metodo di pagamento.
ja: 注文を未払いにし、顧客が別の支払い方法で再度支払えるようにする。
km: សម្គាល់ការបញ្ជាទិញថាមិនបានទូទាត់ ហើយអនុញ្ញាតឲ្យអតិថិជនទូទាត់ម្ដងទៀតដោយប្រើវិធីទូទាត់ផ្សេង។
ko: 주문을 미결제 처리하고 고객이 다른 결제 수단으로 다시 결제할 수 있게 허용합니다.
lv: Atzīmēt pasūtījumu kā neapmaksātu un ļaut klientam veikt apmaksu vēlreiz, izmantojot citu maksājuma metodi.
ml: ഓർഡർ പണമടച്ചിട്ടില്ലെന്ന് അടയാളപ്പെടുത്തി, മറ്റൊരു പേയ്‌മെന്റ് രീതിയിൽ വീണ്ടും പണമടയ്ക്കാൻ ഉപഭോക്താവിനെ അനുവദിക്കുക.
mr: ऑर्डर न भरलेली म्हणून चिन्हित करा आणि ग्राहकाला दुसऱ्या पेमेंट पद्धतीने पुन्हा पैसे भरू द्या.
ms: Tandakan pesanan sebagai belum dibayar dan benarkan pelanggan membayar semula dengan kaedah pembayaran lain.
nb_no: Merk bestillingen som ubetalt og tillat kunden å betale på nytt med en annen betalingsmetode.
nl: Markeer de bestelling als onbetaald, en sta de gebruiker toe opnieuw te betalen met een andere betalingsmethode.
pt_br: Marcar o pedido como não pago e permitir que o cliente pague novamente com outro método de pagamento.
pt_pt: Marque a encomenda como não paga e permita que o cliente a pague novamente com outro método de pagamento.
ro: Marchează comanda ca neplătită și permite clientului să plătească din nou cu o altă metodă de plată.
ru: Отметить заказ как неоплаченный и разрешить клиенту оплатить снова другим способом оплаты.
si: ඇණවුම ගෙවී නොමැති ලෙස ලකුණු කර පාරිභෝගිකයාට වෙනත් ගෙවීමේ ක්‍රමයකින් නැවත ගෙවීමට ඉඩ දෙන්න.
sl: Označi naročilo kot neplačano in omogoči stranki, da ponovno plača z drugim plačilnim sredstvom.
sv: Markera ordern som obetald och tillåt kunden att betala igen med en annan betalningsmetod.
sw: Weka agizo kuwa halijalipwa na umruhusu mteja kulipa tena kwa njia nyingine ya malipo.
ta: ஆர்டரை செலுத்தப்படாததாகக் குறித்து, வாடிக்கையாளர் மற்றொரு கட்டண முறையில் மீண்டும் செலுத்த அனுமதிக்கவும்.
te: ఆర్డర్‌ను చెల్లించలేదని గుర్తించి, కస్టమర్‌కు మరో చెల్లింపు విధానంతో మళ్లీ చెల్లించడానికి అనుమతించండి.
th: ทำเครื่องหมายคำสั่งซื้อเป็นยังไม่ได้ชำระ และอนุญาตให้ลูกค้าชำระใหม่ด้วยวิธีการชำระเงินอื่น
tr: Siparişi ücretsiz olarak işaretleyin ve müşterinin başka bir ödeme yöntemiyle tekrar ödeme yapmasına izin verin.
ur: آرڈر کو غیر ادا شدہ کے طور پر نشان زد کریں اور گاہک کو کسی دوسرے ادائیگی کے طریقے سے دوبارہ ادائیگی کرنے کی اجازت دیں۔
vi: Đánh dấu đơn hàng là chưa thanh toán và cho phép khách hàng thanh toán lại bằng phương thức khác.
zh_hans: 将订单标记为未付款，并允许客户使用其他付款方式再次付款。
zh_hant: 將訂單標記為未付款，並允許顧客以其他付款方式重新付款。

source: Cancel the order irrevocably.
ar: إلغاء أمر لا رجعة فيه.
bg: Отмени поръчката необратимо.
bn: অর্ডারটি অপরিবর্তনীয়ভাবে বাতিল করুন।
ca: Cancel·lar la comanda de forma irrevocable.
cs: Zrušit objednávku neodvolatelně.
el: Ακύρωση της παραγγελίας αμετάκλητα.
es: Cancelar el pedido irrevocablemente.
fa: سفارش را به‌صورت غیرقابل‌بازگشت لغو کنید.
fi: Peruuta tilaus peruuttamattomasti.
fr: Annuler la commande de façon irrévocable.
gu: ઓર્ડરને કાયમી રીતે રદ કરો.
hi: ऑर्डर को अपरिवर्तनीय रूप से रद्द करें।
hu: A rendelés visszavonhatatlan törlése.
id: Batalkan pesanan secara permanen.
it: Annulla l'ordine in modo irrevocabile.
ja: 注文を取り消し不可でキャンセルする。
km: លុបចោលការបញ្ជាទិញជាអចិន្ត្រៃយ៍។
ko: 주문을 되돌릴 수 없이 취소합니다.
lv: Neatsaucami atcelt pasūtījumu.
ml: ഓർഡർ തിരിച്ചു മാറ്റാൻ കഴിയാത്തവിധം റദ്ദാക്കുക.
mr: ऑर्डर कायमची रद्द करा.
ms: Batalkan pesanan secara muktamad.
nb_no: Kanseller bestillingen ugjenkallelig.
nl: Annuleer de bestelling onomkeerbaar.
pt_br: Cancelar o pedido de forma irrevogável.
pt_pt: Cancelar a encomenda de forma irrevogável.
ro: Anulează comanda în mod irevocabil.
ru: Отменить заказ без возможности восстановления.
si: ඇණවුම ආපසු හැරවිය නොහැකි ලෙස අවලංගු කරන්න.
sl: Nepreklicno prekliči naročilo.
sv: Avbryt ordern oåterkalleligt.
sw: Ghairi agizo kabisa bila uwezekano wa kulirejesha.
ta: ஆர்டரை மாற்றமுடியாத வகையில் ரத்து செய்யவும்.
te: ఆర్డర్‌ను తిరిగి మార్చలేనిగా రద్దు చేయండి.
th: ยกเลิกคำสั่งซื้ออย่างถาวร
tr: Siparişi geri alınamaz bir şekilde iptal edin.
ur: آرڈر کو ناقابلِ واپسی طور پر منسوخ کریں۔
vi: Hủy vĩnh viễn đơn hàng.
zh_hans: 不可撤销地取消订单。
zh_hant: 不可撤銷地取消訂單。

source: How much do you want to refund?
ar: كم كنت ترغب في استرداد؟
bg: Колко искате да възстановите?
bn: কত পরিমাণ রিফান্ড করতে চান?
ca: Quant vols reemborsar ?
cs: Kolik chcete vrátit?
el: Πόσο θέλετε για να γίνει επιστροφή χρημάτων;
es: ¿Cuánto quieres que te devuelva?
fa: چه مقدار می‌خواهید بازپرداخت کنید؟
fi: Kuinka paljon halutaan hyvittää?
fr: Quel montant souhaitez-vous rembourser ?
gu: કેટલી રકમ રિફંડ કરવી છે?
hi: आप कितना रिफंड करना चाहते हैं?
hu: Mekkora összeget szeretne visszatéríteni?
id: Berapa jumlah yang ingin Anda kembalikan?
it: Quanto vuoi rimborsare?
ja: いくら返金しますか？
km: តើចង់សងប្រាក់ចំនួនប៉ុន្មាន?
ko: 얼마를 환불하시겠습니까?
lv: Cik daudz vēlaties atmaksāt?
ml: എത്ര തുക റീഫണ്ട് ചെയ്യണം?
mr: किती रक्कम परत करायची आहे?
ms: Berapa jumlah yang anda mahu bayarkan balik?
nb_no: Hvor mye skal refunderes?
nl: Hoe veel wilt u terugbetalen?
pt_br: Quanto deseja reembolsar?
pt_pt: Quanto quer reembolsar?
ro: Cât vrei să rambursezi?
ru: Какую сумму вы хотите вернуть?
si: ඔබට කොපමණ මුදලක් ආපසු ගෙවීමට අවශ්‍යද?
sl: Koliko želite povrniti?
sv: Hur mycket vill du återbetala?
sw: Unataka kurejesha kiasi gani?
ta: எவ்வளவு பணத்தைத் திருப்பி வழங்க விரும்புகிறீர்கள்?
te: ఎంత మొత్తాన్ని రీఫండ్ చేయాలి?
th: ต้องการคืนเงินจำนวนเท่าใด?
tr: Ne kadar geri ödemek istersiniz?
ur: کتنی رقم ریفنڈ کرنی ہے؟
vi: Bạn muốn hoàn tiền bao nhiêu?
zh_hans: 您想退多少钱 ？
zh_hant: 要退款多少？

source: Refund full paid amount
ar: برد المبلغ المدفوع كاملا
bg: Възстанови пълната платена сума
bn: পরিশোধিত সম্পূর্ণ পরিমাণ রিফান্ড করুন
ca: Reemborsar tot l'import pagat
cs: Vrátit celou zaplacenou částku
el: Πλήρης επιστροφή ποσού
es: Reembolso del importe total pagado
fa: بازپرداخت کل مبلغ پرداخت‌شده
fi: Hyvitä koko maksettu summa
fr: Rembourser le montant total payé
gu: ચૂકવેલી સંપૂર્ણ રકમ રિફંડ કરો
hi: भुगतान की गई पूरी राशि रिफंड करें
hu: A teljes befizetett összeg visszatérítése
id: Kembalikan seluruh jumlah yang dibayar
it: Rimborsa l'intero importo pagato
ja: 支払済み金額を全額返金
km: សងប្រាក់ចំនួនដែលបានទូទាត់ទាំងមូល
ko: 지불된 전액 환불
lv: Atmaksāt visu samaksāto summu
ml: അടച്ച മുഴുവൻ തുകയും റീഫണ്ട് ചെയ്യുക
mr: भरलेली पूर्ण रक्कम परत करा
ms: Bayar balik jumlah penuh yang telah dibayar
nb_no: Refunder hele betalte beløpet
nl: Betaal volledige betaalde bedrag terug
pt_br: Reembolsar o valor total pago
pt_pt: Reembolsar totalidade do valor pago
ro: Rambursează integral suma plătită
ru: Вернуть всю оплаченную сумму
si: ගෙවූ සම්පූර්ණ මුදල ආපසු ගෙවන්න
sl: Povrni celoten plačani znesek
sv: Återbetala hela betalda beloppet
sw: Rejesha kiasi chote kilicholipwa
ta: செலுத்தப்பட்ட முழுத் தொகையையும் திருப்பி வழங்கவும்
te: పూర్తి చెల్లించిన మొత్తాన్ని రీఫండ్ చేయండి
th: คืนเงินเต็มจำนวนที่ชำระ
tr: Tam ödenen tutarı iade edin
ur: مکمل ادا شدہ رقم ریفنڈ کریں
vi: Hoàn trả toàn bộ số tiền đã thanh toán
zh_hans: 全额退款
zh_hant: 退還全部已付款金額

source: Refund only
ar: برد فقط
bg: Само възстановяване на сума
bn: শুধুমাত্র রিফান্ড
ca: Només reemborsament
cs: Vrátit pouze
el: Μόνο επιστροφή χρημάτων
es: Reembolso solamente
fa: فقط بازپرداخت
fi: Hyvitä vain
fr: Remboursement uniquement
gu: ફક્ત રિફંડ
hi: केवल रिफंड
hu: Csak visszatérítés
id: Hanya kembalikan
it: Rimborsa solo
ja: 返金のみ
km: សងប្រាក់តែប៉ុណ្ណោះ
ko: 환불만
lv: Atmaksāt tikai
ml: റീഫണ്ട് മാത്രം
mr: फक्त परतावा
ms: Bayar balik hanya
nb_no: Refunder kun
nl: Betaal alleen
pt_br: Reembolsar apenas
pt_pt: Apenas reembolso
ro: Rambursează doar
ru: Вернуть только
si: ආපසු ගෙවන්න මෙතරම් පමණක්
sl: Povrni samo
sv: Endast återbetalning
sw: Rejesha sehemu tu
ta: பணத்தை மட்டும் திருப்பி வழங்கு
te: రిఫండ్ మాత్రమే
th: คืนเงินเท่านั้น
tr: Sadece iade
ur: صرف رقم کی واپسی
vi: Chỉ hoàn tiền
zh_hans: 仅退款
zh_hant: 僅退款

source: What should happen to the order?
ar: ما يجب أن يحدث للنظام؟
bg: Какво трябва да се случи с поръчката?
bn: অর্ডারের ক্ষেত্রে কী করা হবে?
ca: Què hauria de passar amb la comanda ?
cs: Co se má stát s objednávkou?
el: Τι πρέπει να συμβαίνει με την παραγγελία;
es: ¿Qué debería pasar con el pedido?
fa: با سفارش چه باید انجام شود؟
fi: Miten tilaukselle pitäisi tehdä?
fr: Que doit-il arriver à la commande ?
gu: ઓર્ડર સાથે શું કરવું જોઈએ?
hi: ऑर्डर के साथ क्या होना चाहिए?
hu: Mi történjen a rendeléssel?
id: Apa yang harus dilakukan pada pesanan?
it: Che cosa dovrebbe succedere all'ordine?
ja: 注文はどうしますか？
km: តើគួរធ្វើអ្វីជាមួយការបញ្ជាទិញ?
ko: 주문은 어떻게 처리할까요?
lv: Kas jānotiek ar pasūtījumu?
ml: ഓർഡറിന് എന്ത് ചെയ്യണം?
mr: ऑर्डरबाबत काय करायचे?
ms: Apa yang patut berlaku kepada pesanan?
nb_no: Hva skal skje med bestillingen?
nl: Wat moet er met de bestelling gebeuren?
pt_br: O que deve acontecer com o pedido?
pt_pt: O que deve acontecer à encomenda?
ro: Ce ar trebui să se întâmple cu comanda?
ru: Что должно произойти с заказом?
si: ඇණවුමට කුමක් සිදුවිය යුතුද?
sl: Kaj naj se zgodi z naročilom?
sv: Vad ska hända med beställningen?
sw: Nini inapaswa kutokea kwa agizo?
ta: ஆர்டருக்கு என்ன நடக்க வேண்டும்?
te: ఆర్డర్‌కు ఏమి జరగాలి?
th: ต้องการให้เกิดอะไรกับคำสั่งซื้อ?
tr: Siparişe ne olmalı?
ur: آرڈر کے ساتھ کیا ہونا چاہیے؟
vi: Bạn muốn xử lý đơn hàng như thế nào?
zh_hans: 订单应该怎么办？
zh_hant: 訂單應如何處理？

source: Send email
ar: ارسل بريد الكتروني
bg: Изпращане на е-поща
bn: ইমেল পাঠান
ca: Enviar correu electrònic
cs: Odeslat e-mail
el: Αποστολή email
es: Enviar correo
fa: ارسال رایانامه
fi: Lähetä sähköposti
fr: Envoyer un email
gu: ઈમેલ મોકલો
hi: ईमेल भेजें
hu: E-mail küldése
id: Kirim email
it: Invia e-mail
ja: メールを送信
km: ផ្ញើអ៊ីមែល
ko: 이메일 발송
lv: Sūtīt e-pastu
ml: ഇമെയിൽ അയയ്ക്കുക
mr: ईमेल पाठवा
ms: Hantar e-mel
nb_no: Send e-post
nl: Stuur e-mail
pt_br: Enviar e-mail
pt_pt: Enviar e-mail
ro: Trimite e-mail
ru: Отправить письмо
si: ඊමේල් යවන්න
sl: Pošlji e-pošto
sv: Skicka e-post
sw: Tuma barua pepe
ta: மின்னஞ்சல் அனுப்பு
te: ఇమెయిల్ పంపండి
th: ส่งอีเมล
tr: E-posta gönder
ur: ای میل بھیجیں
vi: Gửi email
zh_hans: 发送电子邮件
zh_hant: 傳送電子郵件

source: Cancel event
ar: إلغاء الحدث
bg: Отмяна на събитието
bn: ইভেন্ট বাতিল করুন
ca: Cancel·la l'esdeveniment
cs: Zrušit událost
el: Ακύρωση εκδήλωσης
es: Cancelar evento
fa: لغو رویداد
fi: Peruuta tapahtuma
fr: Annuler l'événement
gu: ઇવેન્ટ રદ કરો
hi: इवेंट रद्द करें
hu: Esemény lemondása
id: Batalkan acara
it: Annulla evento
ja: イベントをキャンセル
km: បោះបង់ព្រឹត្តិការណ៍
ko: 이벤트 취소
lv: Atcelt pasākumu
ml: ഇവന്റ് റദ്ദാക്കുക
mr: कार्यक्रम रद्द करा
ms: Batalkan acara
nb_no: Avlys arrangement
nl: Annuleer evenement
pt_br: Cancelar evento
pt_pt: Cancelar evento
ro: Anulează evenimentul
ru: Отменить мероприятие
si: සිදුවීම අවලංගු කරන්න
sl: Prekliči dogodek
sv: Avbryt evenemang
sw: Ghairi tukio
ta: நிகழ்வை ரத்து செய்
te: ఈవెంట్‌ను రద్దు చేయండి
th: ยกเลิกกิจกรรม
tr: Etkinliği iptal et
ur: ایونٹ منسوخ کریں
vi: Hủy sự kiện
zh_hans: 取消活动
zh_hant: 取消活動
