Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Create Video platform for Event.
ar: إنشاء منصة فيديو للحدث.
bg: Създайте видео платформа за събитието.
bn: ইভেন্টের জন্য ভিডিও প্ল্যাটফর্ম তৈরি করুন।
ca: Crea una plataforma de vídeo per a l'esdeveniment.
cs: Vytvořit videoplatformu pro událost.
el: Δημιουργία πλατφόρμας βίντεο για την εκδήλωση.
es: Crear plataforma de vídeo para el evento.
fa: ایجاد پلتفرم ویدیویی برای رویداد.
fi: Luo tapahtumalle videopalvelualusta.
fr: Créer une plateforme vidéo pour l'événement.
gu: ઇવેન્ટ માટે વિડિયો પ્લેટફોર્મ બનાવો.
hi: इवेंट के लिए वीडियो प्लेटफ़ॉर्म बनाएं।
hu: Videóplatform létrehozása az eseményhez.
id: Buat platform video untuk acara.
it: Crea la piattaforma video per l'evento.
ja: イベントのビデオプラットフォームを作成
km: បង្កើតវេទិកាវីដេអូសម្រាប់ព្រឹត្តិការណ៍។
ko: 이벤트용 비디오 플랫폼 생성
lv: Izveidot video platformu pasākumam.
ml: ഇവന്റിനായി വീഡിയോ പ്ലാറ്ഫോം സൃഷ്ടിക്കുക.
mr: इव्हेंटसाठी व्हिडिओ प्लॅटफॉर्म तयार करा.
ms: Cipta platform video untuk acara.
nb_no: Opprett videoplattform for arrangementet.
nl: Videoplatform voor evenement aanmaken.
pt_br: Criar plataforma de vídeo para o evento.
pt_pt: Criar plataforma de Vídeo para o Evento.
ro: Creează platformă video pentru eveniment.
ru: Создать видеоплатформу для мероприятия.
si: සිදුවීම සඳහා වීඩියෝ වේදිකාව සාදන්න.
sl: Ustvari video platformo za dogodek.
sv: Skapa videoplattform för evenemang.
sw: Unda jukwaa la video kwa Tukio.
ta: நிகழ்வுக்கான வீடியோ தளத்தை உருவாக்கவும்.
te: ఈవెంట్ కోసం వీడియో ప్లాట్‌ఫారమ్‌ను సృష్టించండి.
th: สร้างแพลตฟอร์มวิดีโอสำหรับงาน
tr: Etkinlik için video platformu oluşturun.
ur: ایونٹ کے لیے ویڈیو پلیٹ فارم بنائیں۔
vi: Tạo nền tảng video cho sự kiện.
zh_hans: 为活动创建视频平台。
zh_hant: 為活動建立視訊平台。

source: All event dates will be localised and interpreted to be in this timezone.
ar: سيتم ترجمة جميع تواريخ الأحداث وترجمتها لتكون ضمن هذه المنطقة الزمنية.
bg: Всички данни за събитието ще бъдат локализирани и интерпретирани в тази часова зона.
bn: সমস্ত ইভেন্ট তারিখ এই টাইমজোন অনুযায়ী স্থানীয়করণ করা হবে এবং সেই অনুযায়ী ব্যাখ্যা করা হবে।
ca: Totes les dates de l'esdeveniment es localitzaran i s'interpretaran en aquest fus horari.
cs: Všechna data události budou lokalizována v této časové zóně.
el: Όλες οι ημερομηνίες συμβάντων θα εντοπιστούν και θα ερμηνευθούν ότι βρίσκονται σε αυτήν τη ζώνη ώρας.
es: Todas las fechas de los eventos se localizarán y se llevaran acabo en esta zona horaria.
fa: تمام تاریخ‌های رویداد محلی‌سازی شده و در این منطقه زمانی تفسیر خواهند شد.
fi: Kaikki tapahtuman päivämäärät lokalisoidaan ja tulkitaan tähän aikavyöhykkeeseen kuuluviksi.
fr: Toutes les dates seront adaptées à ce fuseau horaire.
gu: બધી ઇવેન્ટ તારીખો સ્થાનિકીકૃત કરવામાં આવશે અને આ ટાઇમઝોન મુજબ સમજાવવામાં આવશે.
hi: सभी इवेंट तिथियां इस समय क्षेत्र के अनुसार स्थानीयकृत और व्याख्यायित की जाएंगी।
hu: Az összes eseménydátum lokalizálva lesz, és ebben az időzónában lesz értelmezve.
id: Semua tanggal acara akan dilokalkan dan diartikan berada di zona waktu ini.
it: Tutte le date degli eventi saranno localizzate e considerate in questo fuso orario.
ja: すべてのイベントの日付はローカライズされ、そのタイムゾーンで解釈されます。
km: កាលបរិច្ឆេទព្រឹត្តិការណ៍ទាំងអស់នឹងត្រូវបានធ្វើមូលដ្ឋានីយកម្ម និងបកស្រាយថាស្ថិតនៅក្នុងតំបន់ពេលវេលានេះ។
ko: 모든 이벤트 날짜는 이 시간대에 맞춰 현지화되고 해석됩니다.
lv: Visi pasākuma datumi tiks lokalizēti un interpretēti šajā laika joslā.
ml: എല്ലാ ഇവന്റ് തീയതികളും ഈ സമയമേഖലയിൽ സ്ഥാനീയവ൯കരിച്ച് തിരിച്ചറിയപ്പെടുകയും ഈ സമയമേഖലയിലാണെന്ന് വിവേചിക്കുകയും ചെയ്യും.
mr: सर्व इव्हेंटच्या तारखा स्थानिकीकृत केल्या जातील आणि या टाइमझोननुसार समजल्या जातील.
ms: Semua tarikh acara akan dilokalkan dan ditafsirkan dalam zon waktu ini.
nb_no: Alle hendelsesdatoer blir lokalisert og tolket til å være i denne tidssonen.
nl: Alle evenement data worden gelokaliseerd en geïnterpreteerd in deze tijdzone.
pt_br: Todas as datas do evento estarão localizadas e interpretadas de acordo com este fuso horário.
pt_pt: Todas as datas do evento serão localizadas e interpretadas neste fuso horário.
ro: Toate datele evenimentului vor fi localizate și interpretate ca fiind în acest fus orar.
ru: Все даты мероприятия будут локализованы и интерпретированы как находящиеся в этом часовом поясе.
si: සියලුම උත්සව දිනයන් මෙම කාල කලාපයට අනුව ස්ථානීකරණය කර අර්ථ දැක්වෙයි.
sl: Vsi datumi dogodka bodo lokalizirani in obravnavani kot datumi v tem časovnem pasu.
sv: Alla evenemangets datum kommer att vara in denna tidszon.
sw: Tarehe zote za tukio zitatafsiriwa na kuchukuliwa kuwa katika eneo hili la saa.
ta: அனைத்து நிகழ்வு தேதிகளும் உள்ளூர்மயமாக்கப்பட்டு, இந்த நேர மண்டலத்தில் உள்ளதாகப் புரிந்துகொள்ளப்படும்.
te: అన్ని ఈవెంట్ తేదీలు స్థానికీకరించబడతాయి మరియు ఈ టైమ్‌జోన్‌లో ఉన్నట్లుగా అర్థం చేసుకోబడతాయి.
th: วันที่ของงานทั้งหมดจะถูกแปลงเป็นเวลาท้องถิ่นและตีความให้อยู่ในเขตเวลานี้.
tr: Tüm etkinlik tarihleri yerelleştirilecek ve bu saat dilimine göre yorumlanacaktır.
ur: تمام ایونٹ کی تاریخیں لوکلائز کی جائیں گی اور اسی ٹائم زون کے مطابق سمجھی جائیں گی۔
vi: Tất cả ngày diễn ra sự kiện sẽ được bản địa hóa và diễn giải theo múi giờ này.
zh_hans: 所有活动的日期将会被本地化和解释为该时区的时间。
zh_hant: 所有活動日期都將根據此時區進行在地化解讀。

source: Custom domain
ar: مجال مخصص
bg: Персонализиран домейн
bn: কাস্টম ডোমেইন
ca: Domini personalitzat
cs: Vlastní doména
el: Προσαρμοσμένος domain (Custom domain)
es: Dominio personalizado
fa: دامنه سفارشی
fi: Mukautettu verkkotunnus
fr: Domaine personnalisé
gu: કસ્ટમ ડોમેન
hi: कस्टम डोमेन
hu: Egyéni domain
id: Domain kustom
it: Dominio personalizzato
ja: カスタムドメイン
km: ដូម៉ែនផ្ទាល់ខ្លួន
ko: 커스텀 도메인
lv: Pielāgots domēns
ml: ഇഷ്ടമുള്ള ഡൊമെയിൻ
mr: सानुकूल डोमेन
ms: Domain tersuai
nb_no: Egendefinert domene
nl: Aangepast domein
pt_br: Domínio personalizado
pt_pt: Domínio personalizado
ro: Domeniu personalizat
ru: Пользовательский домен
si: අභිරුචි ඩොමේනය
sl: Domena po meri
sv: Egen domän
sw: Domeni maalum
ta: தனிப்பயன் டொமைன்
te: కస్టమ్ డొమైన్
th: โดเมนที่กำหนดเอง
tr: Özel alan
ur: حسبِ ضرورت ڈومین
vi: Tên miền tùy chỉnh
zh_hans: 自定义域名
zh_hant: 自定網域

source: Enter a custom domain, such as https://my.event.example.org
ar: قم بإدخال نطاق مخصص ، مثل https://my.event.example.org
bg: Въведете персонализиран домейн, например https://my.event.example.org
bn: https://my.event.example.org এর মতো একটি কাস্টম ডোমেইন লিখুন
ca: Introduïu un domini personalitzat, com ara https://my.event.example.org
cs: Zadejte vlastní doménu, např. https://nase.udalost.example.org
el: Εισαγάγετε έναν προσαρμοσμένο τομέα, όπως https://my.event.example.org
es: Ingrese un dominio personalizado, como https://my.event.example.org
fa: یک دامنه سفارشی وارد کنید، مانند https://my.event.example.org
fi: Anna mukautettu verkkotunnus, kuten https://my.event.example.org
fr: Entrer un domaine personnalisé, comme https://mon.evenement.example.org
gu: https://my.event.example.org જેવા કસ્ટમ ડોમેન દાખલ કરો
hi: एक कस्टम डोमेन दर्ज करें, जैसे https://my.event.example.org
hu: Adjon meg egy egyéni domaint, például: https://my.event.example.org
id: Masukkan domain kustom, seperti https://my.event.example.org
it: Inserisci un dominio personalizzato, ad esempio https://my.event.example.org
ja: カスタムドメインを入力してください。例： https://my.event.example.org
km: បញ្ចូលដូម៉ែនផ្ទាល់ខ្លួន ដូចជា https://my.event.example.org
ko: 커스텀 도메인을 입력합니다(예: https://my.event.example.org)
lv: Ievadiet pielāgotu domēnu, piemēram, https://my.event.example.org
ml: https://my.event.example.org പോലെയുള്ള ഒരു ഇഷ്ടമുള്ള ഡൊമെയിൻ നൽകുക
mr: https://my.event.example.org सारखे सानुकूल डोमेन टाका
ms: Masukkan domain tersuai, seperti https://my.event.example.org
nb_no: Angi et egendefinert domene, for eksempel https://my.event.example.org
nl: Voeg een aangepast domein toe zoals: https://my.event.example.org
pt_br: Insira um domínio personalizado, como https://my.event.example.com
pt_pt: Digite um domínio personalizado, como https://my.event.example.org
ro: Introduceți un domeniu personalizat, de exemplu https://my.event.example.org
ru: Введите пользовательский домен, например https://my.event.example.org
si: https://my.event.example.org වැනි අභිරුචි ඩොමේනයක් ඇතුළත් කරන්න
sl: Vnesite domeno po meri, npr. https://my.event.example.org
sv: Fyll i en egen domän, exempelvis https;\\my.event.example.org
sw: Weka domeni maalum, kama https://my.event.example.org
ta: https://my.event.example.org போன்ற தனிப்பயன் டொமைனை உள்ளிடவும்
te: https://my.event.example.org వంటి కస్టమ్ డొమైన్‌ను నమోదు చేయండి
th: ป้อนโดเมนที่กำหนดเอง เช่น https://my.event.example.org
tr: https://my.event.example.org gibi özel bir alan adı girin
ur: حسبِ ضرورت ڈومین درج کریں، مثلاً https://my.event.example.org
vi: Nhập tên miền riêng, ví dụ: https://btc.hoithao.org
zh_hans: 输入自定义域名，例如 https://my.event.example.org。
zh_hant: 輸入自訂的網域，如 https://my.event.example.org

source: Main event colour
ar: لون الواجهة الريئسية للحدث
bg: Основен цвят на събитието
bn: মূল ইভেন্টের রং
ca: Color principal de l'esdeveniment
cs: Hlavní barva události
el: Κύριο χρώμα εκδήλωσης
es: Color del evento principal
fa: رنگ اصلی رویداد
fi: Tapahtuman pääväri
fr: Couleur principale de l'évènement
gu: મુખ્ય ઇવેન્ટ રંગ
hi: मुख्य इवेंट रंग
hu: Fő eseményszín
id: Warna utama acara
it: Colore dell'evento principale
ja: メインのイベントカラー
km: ពណ៌ព្រឹត្តិការណ៍ចម្បង
ko: 메인 이벤트 색상
lv: Galvenā pasākuma krāsa
ml: പ്രധാന ഇവന്റ് നിറം
mr: मुख्य इव्हेंट रंग
ms: Warna utama acara
nb_no: Hovedfarge for arrangementet
nl: Hoofdkleur van het evenement
pt_br: Cor principal do evento
pt_pt: Cor principal do evento
ro: Culoarea principală a evenimentului
ru: Основной цвет мероприятия
si: ප්‍රධාන උත්සව වර්ණය
sl: Glavna barva dogodka
sv: Huvudevenemangsfärg
sw: Rangi kuu ya tukio
ta: முக்கிய நிகழ்வு நிறம்
te: ప్రధాన ఈవెంట్ రంగు
th: สีหลักของงาน
tr: Ana etkinlik rengi
ur: مرکزی ایونٹ رنگ
vi: Màu chủ đạo của hội thảo
zh_hans: 主要活动颜色
zh_hant: 活動的主要顏色

source: Provide a hex value like #00ff00 if you want to style eventyay in your event’s colour scheme.
ar: قم بتوفير قيمة ال hex مثل # 00ff00 إذا كنت ترغب في تصميم نمط eventyay في نظام ألوان الحدث الخاص بك.
bg: Задайте шестнайсетична стойност като #00ff00, ако искате да стилизирате eventyay в цветовата схема на събитието.
bn: ইভেন্টের রঙের থিম অনুযায়ী eventyay স্টাইল করতে চাইলে #00ff00 এর মতো একটি হেক্স মান দিন।
ca: Proporcioneu un valor hexadecimal com #00ff00 si voleu donar estil a eventyay amb l'esquema de colors del vostre esdeveniment.
cs: Pokud chcete nastavit barvu vzhledu eventyayu podle své události, zadejte hodnotu v hexadecimálním formátu (např. #00ff00).
el: Δώστε μια τιμή hex όπως #00ff00, εάν θέλετε να κάνετε στυλ eventyay στον χρωματικό συνδυασμό της εκδήλωσής σας.
es: Proporcione un valor hexadecimal como # 00ff00 si desea aplicar estilo a eventyay en la combinación de colores de su evento.
fa: یک مقدار هگز مانند #00ff00 ارائه دهید اگر می‌خواهید eventyay را در طرح رنگ رویداد خود طراحی کنید.
fi: Anna heksadesimaaliarvo, kuten #00ff00, jos haluat muotoilla eventyayn tapahtumasi väriteeman mukaisesti.
fr: Spécifiez une valeur hexadécimale comme #00ff00 si vous souhaitez personnaliser eventyay avec la couleur de votre évènement.
gu: જો ઇવેન્ટને તેના રંગ યોજના મુજબ સ્ટાઇલ કરવી હોય, તો #00ff00 જેવી હેક્સ કિંમત આપો.
hi: यदि आप अपने इवेंट के रंग-थीम के अनुसार eventyay को स्टाइल करना चाहते हैं, तो #00ff00 जैसा हेक्स मान दें।
hu: Adjon meg egy hex értéket, például #00ff00, ha az eventyay-t az esemény színvilágához szeretné igazítani.
id: Masukkan nilai hex seperti #00ff00 jika Anda ingin menata eventyay sesuai skema warna acara Anda.
it: Fornisci un valore esadecimale come #00ff00 se vuoi stilizzare eventyay nella combinazione di colori del tuo evento.
ja: イベントの eventyay カラースキームを設定したい場合は、#00ff00 のような 16 進数の値を指定してください。
km: ផ្តល់តម្លៃហិចដូចជា #00ff00 ប្រសិនបើចង់រចនាម៉ូត eventyay ឲ្យត្រូវនឹងគ្រោងពណ៌ព្រឹត្តិការណ៍។
ko: 이벤트의 색 구성표에 eventyay 스타일을 지정하려면 #00ff00과 같은 16진수 값을 입력합니다.
lv: Norādiet heksadecimālo vērtību, piemēram, #00ff00, ja vēlaties pielāgot eventyay jūsu pasākuma krāsu shēmai.
ml: ഇവന്റിന്റെ നിറങ്ങളുടെ പ്രയോഗ യോജന പ്രകാരം eventyay സ്ടൈല് ചെയ്യാൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ #00ff00 പോലെയുള്ള ഹെക്സ് മൂല്യം നൽകുക.
mr: इव्हेंटच्या रंगयोजनानुसार eventyay चे स्टायलिंग करायचे असल्यास #00ff00 सारखी hex किंमत द्या.
ms: Berikan nilai heks seperti #00ff00 jika anda mahu menggayakan eventyay mengikut skema warna acara anda.
nb_no: Oppgi en heksadesimalverdi som #00ff00 hvis arrangementets fargeskjema skal brukes til å stile eventyay.
nl: Geef een hexadecimale waarde op zoals #00ff00 als je eventyay wilt stylen in het kleurenschema van je evenement.
pt_br: Forneça um valor hexadecimal (p. ex. #00ff00) se quiser que o estilo do eventyay combine com as cores do seu evento.
pt_pt: Forneça um valor hexadecimal como #00ff00 se deseja atribuir estilos ao eventyay no esquema de cores do seu evento.
ro: Furnizați o valoare hex, de exemplu #00ff00, dacă doriți să stilizați eventyay în schema de culori a evenimentului.
ru: Укажите шестнадцатеричное значение, например #00ff00, если вы хотите оформить eventyay в цветовой схеме вашего мероприятия.
si: ඔබට eventyay ඔබේ උත්සවයේ වර්ණ සැලසුමට ගැළපෙන්නට අවශ්‍ය නම් #00ff00 වැනි හෙක්ස් අගයක් ලබා දෙන්න.
sl: Vnesite heksadecimalno vrednost, npr. #00ff00, če želite, da se eventyay prilagodi barvni shemi dogodka.
sv: Fyll i ett hex-värde såsom #00ff00 om du ville stylea eventyay i ditt evenemangs färgschema.
sw: Toa thamani ya hex kama #00ff00 ikiwa unataka kuipa eventyay mtindo wa mpangilio wa rangi wa tukio lako.
ta: உங்கள் நிகழ்வின் நிறத் திட்டத்திற்கு ஏற்ப eventyay-ஐ வடிவமைக்க விரும்பினால் #00ff00 போன்ற hex மதிப்பை வழங்கவும்.
te: #00ff00 వంటి హెక్స్ విలువను అందించండి; ఈవెంట్ రంగుల పథకంలో eventyay ను స్టైల్ చేయాలంటే.
th: ระบุค่า HEX เช่น #00ff00 หากต้องการให้ eventyay ใช้ชุดสีของงานคุณ.
tr: Etkinliğinizin renk şemasına göre eventyay'i biçimlendirmek istiyorsanız #00ff00 gibi bir hex değeri girin.
ur: اگر ایونٹ کے رنگوں کی اسکیم کے مطابق eventyay کو اسٹائل کرنا ہو تو #00ff00 جیسی ہیکس ویلیو فراہم کریں۔
vi: Cung cấp giá trị hex như #00ff00 nếu bạn muốn tạo kiểu eventyay theo bảng màu của sự kiện.
zh_hans: 如果您想要使用活动颜色方案样式化Eventyay，请提供类似#00ff00的十六进制值。
zh_hant: 若您要將 Eventyay 外觀調整為活動的主題色，就在這裡輸入顏色的十六進位值，如 #00ff00。

source: Custom Event CSS
ar: حدث مخصص CSS
bg: Персонализирани CSS стилове за събитието
bn: কাস্টম ইভেন্ট CSS
ca: CSS personalitzat de l'esdeveniment
cs: Vlastní CSS události
el: Προσαρμοσμένο CSS εκδήλωσης
es: CSS de evento personalizado
fa: CSS سفارشی رویداد
fi: Mukautettu tapahtuman CSS
fr: CSS personnalisé
gu: કસ્ટમ ઇવેન્ટ CSS
hi: कस्टम इवेंट CSS
hu: Egyéni esemény CSS
id: CSS acara kustom
it: CSS personalizzato dell'evento
ja: カスタムイベントCSS
km: CSS ព្រឹត្តិការណ៍ផ្ទាល់ខ្លួន
ko: 커스텀 이벤트 CSS
lv: Pielāgots pasākuma CSS
ml: ഇഷ്ടമുള്ള ഇവന്റ് CSS
mr: सानुकूल इव्हेंट CSS
ms: CSS Acara Tersuai
nb_no: Egendefinert CSS for arrangementet
nl: Pas de CSS van het evenement aan
pt_br: CSS de evento personalizado
pt_pt: CSS personalizado do Evento
ro: CSS personalizat pentru eveniment
ru: Пользовательский CSS мероприятия
si: අභිරුචි උත්සව CSS
sl: CSS dogodka po meri
sv: Egen CSS för evenemanget
sw: CSS Maalum ya Tukio
ta: தனிப்பயன் நிகழ்வு CSS
te: కస్టమ్ ఈవెంట్ CSS
th: CSS กำหนดเองสำหรับงาน
tr: Özel Etkinlik CSS'i
ur: حسبِ ضرورت ایونٹ CSS
vi: CSS tuỳ chỉnh cho hội thảo
zh_hans: 自定义事件CSS
zh_hant: 自訂的 CSS

source: Upload a custom CSS file if changing the primary colour is not sufficient for you.
ar: قم بتحميل ملف CSS الخاص بالألوان، إذا لم تكن الألوان الأساسية كافية لك.
bg: Качете собствен CSS файл, ако смяната на основния цвят не е достатъчна.
bn: প্রাথমিক রং পরিবর্তন যথেষ্ট না হলে একটি কাস্টম CSS ফাইল আপলোড করুন।
ca: Pujeu un fitxer CSS personalitzat si canviar el color principal no és suficient per a vosaltres.
cs: Nahrajte soubor s vlastními CSS styly, pokud pro vás není změna hlavní barvy dostatečná.
el: Μεταφορτώστε ένα προσαρμοσμένο αρχείο CSS, εάν η αλλαγή του κύριου χρώματος δεν επαρκεί για εσάς.
es: Cargue un archivo CSS personalizado, si cambiar el color primario no es suficiente para usted.
fa: یک پرونده CSS سفارشی بارگذاری کنید اگر تغییر رنگ اصلی کافی نیست.
fi: Lähetä mukautettu CSS-tiedosto, jos ensisijaisen värin muuttaminen ei riitä.
fr: Envoyer un fichier CSS personnalisé si le choix de la couleur n'est pas suffisant.
gu: મુખ્ય રંગ બદલવો પૂરતો ન હોય તો કસ્ટમ CSS ફાઇલ અપલોડ કરો.
hi: यदि प्राथमिक रंग बदलना आपके लिए पर्याप्त नहीं है, तो एक कस्टम CSS फ़ाइल अपलोड करें।
hu: Töltsön fel egy egyéni CSS-fájlt, ha az elsődleges szín módosítása nem elegendő.
id: Unggah file CSS kustom jika mengganti warna utama tidak cukup.
it: Carica un file CSS personalizzato se la modifica del colore primario non è sufficiente.
ja: プライマリカラーの変更だけでは不十分な場合は、カスタムCSSファイルをアップロードしてください。
km: ផ្ទុកឯកសារ CSS ផ្ទាល់ខ្លួន ប្រសិនបើការប្តូរពណ៌ចម្បងមិនគ្រប់គ្រាន់សម្រាប់តម្រូវការ។
ko: 기본 색상을 변경하는 것만으로는 충분하지 않은 경우 커스텀 CSS 파일을 업로드하세요.
lv: Augšupielādējiet pielāgotu CSS failu, ja ar primārās krāsas maiņu jums nepietiek.
ml: പ്രധാന നിറം മാറ്റുന്നത് മതിയാകുന്നില്ലെങ്കിൽ ഒരു ഇഷ്ടമുള്ള CSS ഫയൽ അപ്ലോഡ് ചെയ്യുക.
mr: मुख्य रंग बदलणे पुरेसे नसेल तर सानुकूल CSS फाइल अपलोड करा.
ms: Muat naik fail CSS tersuai jika menukar warna utama tidak mencukupi untuk anda.
nb_no: Last opp en egendefinert CSS-fil hvis det ikke er tilstrekkelig å endre primærfargen.
nl: Upload een aangepast CSS-bestand als het wijzigen van de primaire kleur niet voldoende voor je is.
pt_br: Envie um arquivo CSS personalizado caso alterar a cor primária não seja suficiente para você.
pt_pt: Carregue um ficheiro CSS personalizado se alterar a cor primária não for suficiente para si.
ro: Încărcați un fișier CSS personalizat dacă schimbarea culorii principale nu este suficientă.
ru: Загрузите пользовательский файл CSS, если изменения основного цвета вам недостаточно.
si: ප්‍රධාන වර්ණය වෙනස් කිරීම ප්‍රමාණවත් නොවේ නම් අභිරුචි CSS ගොනුවක් උඩුගත කරන්න.
sl: Naložite datoteko CSS po meri, če sprememba glavne barve ne zadošča.
sv: Ladda upp en egen CSS-fil för de fall där att enbart ändra den primära färgen inte röcker för dig.
sw: Pakia faili maalum ya CSS ikiwa kubadilisha rangi ya msingi hakutoshi kwako.
ta: முதன்மை நிறத்தை மாற்றுவது போதுமானதாக இல்லாவிடில் தனிப்பயன் CSS கோப்பை பதிவேற்றவும்.
te: ప్రాథమిక రంగు మార్చడం సరిపోకపోతే కస్టమ్ CSS ఫైల్‌ను అప్‌లోడ్ చేయండి.
th: อัปโหลดไฟล์ CSS กำหนดเองหากการเปลี่ยนสีหลักยังไม่เพียงพอสำหรับคุณ.
tr: Birincil rengi değiştirmek sizin için yeterli değilse özel bir CSS dosyası yükleyin.
ur: اگر بنیادی رنگ تبدیل کرنا کافی نہ ہو تو حسبِ ضرورت CSS فائل اپ لوڈ کریں۔
vi: Tải lên tệp CSS tùy chỉnh nếu việc thay đổi màu chính không đủ với bạn.
zh_hans: 如果更改主色不足以满足您的需求，上传自定义CSS文件。
zh_hant: 如果只是變更活動主題色對您而言不太夠，您可以上傳自訂的 CSS 檔。
