Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

# rrule
source: second
ar: ثانيا
bg: втори
bn: দ্বিতীয়
ca: segon
cs: druhý
el: δεύτερος
es: segundo
fa: دوم
fi: toinen
fr: deuxième
gu: બીજું
hi: दूसरा
hu: második
id: kedua
it: secondo
ja: 第2
km: ទីពីរ
ko: 두 번째
lv: otrā
ml: രണ്ടാമത്തെ
mr: दुसरा
ms: kedua
nb_no: andre
nl: tweede
pt_br: segundo
pt_pt: segundo
ro: al doilea
ru: второй
si: දෙවන
sl: drugi
sv: andra
sw: ya pili
ta: இரண்டாம்
te: రెండవ
th: ที่สอง
tr: ikinci
ur: دوسرا
vi: thứ hai
zh_hans: 第二
zh_hant: 第二

# rrule
source: third
ar: الثالث
bg: трети
bn: তৃতীয়
ca: tercer
cs: třetí
el: τρίτο
es: tercero
fa: سوم
fi: kolmas
fr: troisième
gu: ત્રીજું
hi: तीसरा
hu: harmadik
id: ketiga
it: terzo
ja: 第3
km: ទីបី
ko: 세 번째
lv: trešā
ml: മൂന്നാമത്തെ
mr: तिसरा
ms: ketiga
nb_no: tredje
nl: derde
pt_br: terceiro
pt_pt: terceiro
ro: al treilea
ru: третий
si: තෙවන
sl: tretji
sv: tredje
sw: ya tatu
ta: மூன்றாம்
te: మూడవ
th: ที่สาม
tr: üçüncü
ur: تیسرا
vi: thứ ba
zh_hans: 第三
zh_hant: 第三

# rrule
source: last
ar: الاخير
bg: последен
bn: শেষ
ca: darrer
cs: poslední
el: τελευταίο
es: último
fa: آخرین
fi: viimeinen
fr: dernier
gu: છેલ્લું
hi: अंतिम
hu: utolsó
id: terakhir
it: ultimo
ja: 最終
km: ចុងក្រោយ
ko: 마지막
lv: pēdējā
ml: അവസാനത്തെ
mr: शेवटचा
ms: terakhir
nb_no: siste
nl: laatste
pt_br: último
pt_pt: último
ro: ultimul
ru: последний
si: අවසන්
sl: zadnji
sv: sista
sw: ya mwisho
ta: கடைசி
te: చివరి
th: สุดท้าย
tr: son
ur: آخری
vi: cuối cùng
zh_hans: 最后
zh_hant: 最後

source: Day
ar: يوم
bg: Ден
bn: দিন
ca: Dia
cs: Den
el: Ημέρα
es: Día
fa: روز
fi: Päivä
fr: Journée
gu: દિવસ
hi: दिन
hu: Nap
id: Hari
it: Giorno
ja: 日
km: ថ្ងៃ
ko: 일
lv: Diena
ml: ദിവസം
mr: दिवस
ms: Hari
nb_no: Dag
nl: Dag
pt_br: Dia
pt_pt: Dia
ro: Zi
ru: День
si: දිනය
sl: Dan
sv: Dag
sw: Siku
ta: நாள்
te: రోజు
th: วัน
tr: Gün
ur: دن
vi: Ngày
zh_hans: 天
zh_hant: 天

source: Weekend day
ar: يوم عطلة نهاية الأسبوع
bg: Почивен ден
bn: সাপ্তাহিক ছুটির দিন
ca: Dia de cap de setmana
cs: Víkendový den
el: Σαββατοκύριακο
es: Día de fin de semana
fa: روز آخر هفته
fi: Viikonloppupäivä
fr: Jour de fin de semaine
gu: વિકએન્ડનો દિવસ
hi: सप्ताहांत का दिन
hu: Hétvégi nap
id: Hari akhir pekan
it: Giorno del weekend
ja: 週末
km: ថ្ងៃចុងសប្ដាហ៍
ko: 주말
lv: Brīvdienu diena
ml: വാരാന്ത്യ ദിവസം
mr: सप्ताहअंताचा दिवस
ms: Hari hujung minggu
nb_no: Helgedag
nl: Weekenddag
pt_br: Dia de fim de semana
pt_pt: Dia de fim de semana
ro: Zi de weekend
ru: Выходной
si: සතිඅන්ත දිනය
sl: Dan vikenda
sv: Helgdag
sw: Siku ya mwishoni mwa wiki
ta: வார இறுதி நாள்
te: వారాంతపు రోజు
th: วันหยุดสุดสัปดาห์
tr: Haftasonu günü
ur: ہفتہ وار دن
vi: Ngày cuối tuần
zh_hans: 周末日
zh_hant: 週末日

source: There already is an account associated with this e-mail address. Please choose a different one.
ar: هناك بالفعل حساب مرتبط مع هذا عنوان البريد الإلكتروني. الرجاء اختيار واحدة مختلفة.
bg: Вече има акаунт, свързан с този имейл адрес. Моля, изберете друг.
bn: এই ই-মেইল ঠিকানার সাথে ইতিমধ্যেই একটি অ্যাকাউন্ট যুক্ত আছে। অন্য একটি বেছে নিন।
ca: Ja existeix un compte associat a aquesta adreça de correu electrònic. Si us plau trieu-ne una altra.
cs: S touto e-mailovou adresou je již spojen účet. Vyberte prosím jinou.
el: Υπάρχει ήδη ένας λογαριασμός που σχετίζεται με αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου. Επιλέξτε διαφορετικό.
es: Ya existe una cuenta asociada a este correo electrónico. Por favor, escoja otro.
fa: در حال حاضر حسابی با این نشانی ایمیل وجود دارد. لطفاً نشانی ایمیل دیگری انتخاب کنید.
fi: Tähän sähköpostiosoitteeseen liittyvä tili on jo olemassa. Valitse toinen.
fr: Il existe déjà un compte associé à cette adresse e-mail. Veuillez en choisir une autre.
gu: આ ઇ-મેલ સરનામા સાથે પહેલેથી જ એક ખાતું જોડાયેલું છે. બીજું સરનામું પસંદ કરો.
hi: इस ई-मेल पते से पहले से एक खाता जुड़ा हुआ है। कृपया कोई दूसरा चुनें।
hu: Már van ehhez az e-mail-címhez társított fiók. Válasszon másikat.
id: Sudah ada akun yang terkait dengan alamat e-mail ini. Silakan pilih alamat e-mail lain.
it: Questa email risulta già associata ad un altro account. Una un'altra email.
ja: そのメールアドレスには既にアカウントが紐付いています。別のメールアドレスを使用してください。
km: មានគណនីដែលភ្ជាប់ជាមួយអាសយដ្ឋានអ៊ីមែលនេះរួចហើយ។ សូមជ្រើសអាសយដ្ឋានផ្សេង។
ko: 해당 이메일 주소로 이미 계정이 존재합니다. 다른 이메일 주소를 사용해 주세요.
lv: Ar šo e-pasta adresi jau ir saistīts konts. Lūdzu, izvēlieties citu.
ml: ഈ ഇ-മെയിൽ വിലാസവുമായി ബന്ധപ്പെട്ട ഒരു അക്കൗണ്ട് ഇതിനകം നിലവിലുണ്ട്. മറ്റൊരു വിലാസം തിരഞ്ഞെടുക്കുക.
mr: या ई-मेल पत्त्याशी संबंधित खाते आधीपासूनच आहे. कृपया वेगळा ई-मेल पत्ता निवडा.
ms: Sudah ada akaun yang dikaitkan dengan alamat e-mel ini. Sila pilih yang lain.
nb_no: Det finnes allerede en konto knyttet til denne e-postadressen. Velg en annen.
nl: Er is al een account gekoppeld aan dit e-mailadres. Kies een ander e-mailadres.
pt_br: Já existe uma conta vinculada a este e-mail. Favor utilizar um e-mail diferente.
pt_pt: Já existe uma conta associada a este endereço de e-mail. Por favor, escolha um diferente.
ro: Există deja un cont asociat acestei adrese de e-mail. Selectați o altă adresă.
ru: С этим адресом электронной почты уже связан аккаунт. Пожалуйста, выберите другой.
si: මෙම ඊ-තැපැල් ලිපිනයට සම්බන්ධ ගිණුමක් දැනටමත් ඇත. කරුණාකර වෙනත් එකක් තෝරන්න.
sl: S tem email naslovom je že povezan obstoječ profil. Izberite drugega.
sv: Det finns redan ett konto kopplat till den här e-postadressen. Välj en annan.
sw: Tayari kuna akaunti inayohusishwa na anwani hii ya barua pepe. Tafadhali chagua nyingine.
ta: இந்த மின்னஞ்சல் முகவரியுடன் ஏற்கனவே ஒரு கணக்கு இணைக்கப்பட்டுள்ளது. வேறு முகவரியைத் தேர்வு செய்யவும்.
te: ఈ ఈ-మెయిల్ చిరునామాతో ఇప్పటికే ఒక ఖాతా ముడిపడిఉంది. దయచేసి వేరే ఒకటి ఎంచుకోండి.
th: มีบัญชีที่เชื่อมโยงกับอีเมลนี้อยู่แล้ว กรุณาใช้อีเมลอื่น.
tr: Bu e-posta adresiyle ilişkili bir hesap var. Lütfen farklı bir tane seçin.
ur: اس ای میل پتے کے ساتھ پہلے ہی ایک اکاؤنٹ وابستہ ہے۔ کوئی دوسرا پتہ منتخب کریں۔
vi: Đã có tài khoản liên kết với địa chỉ email này. Vui lòng chọn địa chỉ khác.
zh_hans: 已经有一个与此电子邮件地址关联的帐户。请选择一个不同的。
zh_hant: 已有帳號使用此電子郵件地址。請選擇其他電子郵件地址。

source: Your changes could not be saved. See below for details.
ar: لا يمكن حفظ التغييرات. انظر أدناه للحصول على التفاصيل.
bg: Промените ви не можаха да бъдат запазени. Вижте подробностите по-долу.
bn: পরিবর্তনগুলো সংরক্ষণ করা যায়নি। বিস্তারিত জানতে নিচে দেখুন।
ca: No s’han pogut desar els canvis. Consulta els detalls a continuació.
cs: Vaše změny se nepodařilo uložit. Podrobnosti naleznete níže.
el: Δεν ήταν δυνατή η αποθήκευση των αλλαγών σας. Δείτε παρακάτω για λεπτομέρειες.
es: Sus cambios no se han podido guardar. Ver abajo para más detalles.
fa: ذخیره تغییرات شما ممکن نبود. برای جزئیات به پایین مراجعه کنید.
fi: Muutoksia ei voitu tallentaa. Katso lisätiedot alta.
fr: Vos modifications n'ont pas pu être sauvegardées. Voir ci-dessous pour plus de détails.
gu: ફેરફારો સાચવી શકાયા નથી. વિગતો માટે નીચે જુઓ.
hi: आपके बदलाव सहेजे नहीं जा सके। विवरण के लिए नीचे देखें।
hu: A módosítások mentése nem sikerült. A részletek alább láthatók.
id: Perubahan Anda tidak dapat disimpan. Lihat rincian di bawah.
it: Le tue modifiche non possono essere salvate. Leggi i dettagli sotto.
ja: 変更を保存できませんでした。詳細は以下をご確認ください。
km: មិនអាចរក្សាទុកការផ្លាស់ប្តូរបានទេ។ សូមមើលព័ត៌មានលម្អិតខាងក្រោម។
ko: 변경 사항을 저장할 수 없습니다. 자세한 내용은 아래를 참조하세요.
lv: Jūsu izmaiņas nevarēja saglabāt. Skatiet zemāk detalizētu informāciju.
ml: മാറ്റങ്ങൾ സംരക്ഷിക്കാനായില്ല. വിശദാംശങ്ങൾക്ക് താഴെ കാണുക.
mr: बदल जतन करता आले नाहीत. तपशीलांसाठी खाली पहा.
ms: Perubahan anda tidak dapat disimpan. Lihat butiran di bawah.
nb_no: Endringene kunne ikke lagres. Se nedenfor for detaljer.
nl: Uw wijzigingen konden niet worden opgeslagen. Zie onder voor details.
pt_br: Não foi possível salvar as alterações. Veja os detalhes abaixo.
pt_pt: As suas alterações não puderam ser gravadas. Veja abaixo para mais pormenores.
ro: Modificările nu au putut fi salvate. Consultați mai jos detaliile.
ru: Не удалось сохранить ваши изменения. См. подробности ниже.
si: ඔබගේ වෙනස්කම් සුරැකීමට නොහැකි විය. විස්තර සඳහා පහතින් බලන්න.
sl: Sprememb ni bilo mogoče shraniti. Podrobnosti so spodaj.
sv: Ändringarna kunde inte sparas. Se nedan för mer information.
sw: Mabadiliko yako hayakuweza kuhifadhiwa. Tazama hapa chini kwa maelezo.
ta: மாற்றங்களைச் சேமிக்க முடியவில்லை. விவரங்களுக்கு கீழே பார்க்கவும்.
te: మార్పులను సేవ్ చేయలేకపోయింది. వివరాల కోసం క్రింద చూడండి.
th: ไม่สามารถบันทึกการเปลี่ยนแปลงของคุณได้ ดูรายละเอียดด้านล่าง
tr: Değişiklikleriniz kaydedilemedi. Detaylar için aşağıya bakın.
ur: تبدیلیاں محفوظ نہیں کی جا سکیں۔ تفصیلات کے لیے نیچے دیکھیں۔
vi: Không thể lưu các thay đổi của bạn. Xem chi tiết bên dưới.
zh_hans: 您的更改无法保存。 请参阅下文了解详情。
zh_hant: 無法儲存您的更改。詳情見下方。

source: Specific seat ID
ar: معرّف المقعد المحدد
bg: Конкретен ID на място
bn: নির্দিষ্ট আসন আইডি
ca: ID de seient específic
cs: ID konkrétního sedadla
el: Συγκεκριμένο αναγνωριστικό θέσης
es: ID de asiento específico
fa: شناسه صندلی مشخص
fi: Tietty paikkatunnus
fr: ID de place spécifique
gu: ચોક્કસ સીટ ID
hi: विशिष्ट सीट ID
hu: Adott ülésazonosító
id: ID tempat duduk tertentu
it: ID posto specifico
ja: 特定の座席ID
km: លេខសម្គាល់កៅអីជាក់លាក់
ko: 특정 좌석 ID
lv: Konkrēts sēdvietas ID
ml: പ്രത്യേക സീറ്റ് ഐഡി
mr: विशिष्ट आसन आयडी
ms: ID tempat duduk tertentu
nb_no: Spesifikk sete-ID
nl: Specifiek stoelnummer
pt_br: ID do assento específico
pt_pt: ID lugar específico
ro: ID loc specific
ru: Конкретный ID места
si: විශේෂ ආසන ID
sl: ID določenega sedeža
sv: Specifikt sittplats-ID
sw: Kitambulisho maalum cha kiti
ta: குறிப்பிட்ட இருக்கை ஐடி
te: నిర్దిష్ట సీటు ఐడి
th: รหัสที่นั่งเฉพาะ
tr: Belirli koltuk kimliği
ur: مخصوص سیٹ آئی ڈی
vi: ID chỗ ngồi cụ thể
zh_hans: 特定座位 ID。
zh_hant: 特定座位 ID

source: Invalid product selected.
ar: منتج غير صالح المحدد.
bg: Избран е невалиден продукт.
bn: অবৈধ পণ্য নির্বাচন করা হয়েছে।
ca: S’ha seleccionat un producte no vàlid.
cs: Byl vybrán neplatný produkt.
el: Επιλέχθηκε μη έγκυρο προϊόν.
es: Producto no válido seleccionado.
fa: محصول انتخاب‌شده نامعتبر است.
fi: Virheellinen tuote valittu.
fr: Produit non valide sélectionné.
gu: અમાન્ય પ્રોડક્ટ પસંદ કરવામાં આવી છે.
hi: अमान्य उत्पाद चुना गया।
hu: Érvénytelen termék van kiválasztva.
id: Produk yang dipilih tidak valid.
it: Prodotto selezionato non valido.
ja: 無効な商品が選択されました。
km: បានជ្រើសរើសផលិតផលមិនត្រឹមត្រូវ។
ko: 선택한 상품이 유효하지 않습니다.
lv: Atlasīts nederīgs produkts.
ml: അസാധുവായ ഉൽപ്പന്നം തെരഞ്ഞെടുത്തു.
mr: अवैध उत्पादन निवडले आहे.
ms: Produk yang dipilih tidak sah.
nb_no: Ugyldig produkt valgt.
nl: Ongeldig product geselecteerd.
pt_br: Produto selecionado inválido.
pt_pt: Produto inválido selecionado.
ro: Produs selectat nevalid.
ru: Выбран недопустимый продукт.
si: වලංගු නොවන නිෂ්පාදනයක් තෝරා ඇත.
sl: Izbran je neveljaven izdelek.
sv: Ogiltig produkt vald.
sw: Bidhaa iliyochaguliwa si sahihi.
ta: தவறான தயாரிப்பு தேர்ந்தெடுக்கப்பட்டது.
te: చెల్లని ఉత్పత్తి ఎంచుకోబడింది.
th: เลือกสินค้าที่ไม่ถูกต้อง
tr: Geçersiz ürün seçildi.
ur: غلط پروڈکٹ منتخب کی گئی ہے۔
vi: Sản phẩm được chọn không hợp lệ.
zh_hans: 选择的产品无效。
zh_hant: 所選商品無效。

source: The voucher only matches hidden products but you have not selected that it should show them.
ar: قسيمة مباريات فقط المنتجات المخفية ولكن لم تقم بتحديد أنه ينبغي أن نظهر لهم.
bg: Ваучерът съвпада само със скрити продукти, но не сте избрали да ги показва.
bn: ভাউচারটি শুধু লুকানো পণ্যের সঙ্গে মেলে, কিন্তু সেগুলো দেখানো হবে—এটি নির্বাচন করা হয়নি।
ca: El val només coincideix amb productes ocults, però no has seleccionat que els hagi de mostrar.
cs: Poukaz odpovídá pouze skrytým produktům, ale nevybrali jste, že se mají zobrazit.
el: Το κουπόνι αντιστοιχεί μόνο σε κρυφά προϊόντα, αλλά δεν έχετε επιλέξει ότι θα πρέπει να τα εμφανίζει.
es: El vale solo coincide con productos ocultos, pero no has seleccionado que se muestren.
fa: کوپن فقط با محصولات مخفی مطابقت دارد، اما شما انتخاب نکرده‌اید که آن‌ها نمایش داده شوند.
fi: Kuponki vastaa vain piilotettuja tuotteita, mutta sitä ei ole valittu näytettäväksi.
fr: Le bon ne correspond qu'à des produits masqués, mais vous n'avez pas choisi de les afficher.
gu: વાઉચર માત્ર છુપાયેલા પ્રોડક્ટ્સ સાથે મેળ ખાય છે, પરંતુ તેને બતાવવું જોઈએ એવું પસંદ કરવામાં આવ્યું નથી.
hi: वाउचर केवल छिपे हुए उत्पादों से मेल खाता है, लेकिन आपने इसे दिखाने के लिए चयन नहीं किया है।
hu: A kupon csak rejtett termékekre érvényes, de nincs kiválasztva, hogy azok megjelenjenek.
id: Voucher hanya cocok dengan produk tersembunyi, tetapi Anda belum memilih untuk menampilkannya.
it: Il voucher corrisponde solo a prodotti nascosti, ma non hai selezionato che debba mostrarli.
ja: バウチャーは非表示の商品にのみ一致しますが、それらを表示するようには選択していません。
km: ប័ណ្ណបញ្ចុះតម្លៃផ្គូផ្គងតែផលិតផលដែលលាក់ ប៉ុន្តែមិនបានជ្រើសថាគួរបង្ហាញវាទេ។
ko: 바우처는 숨겨진 상품과만 일치하지만, 그 상품을 표시하도록 선택하지 않았습니다.
lv: Kupons attiecas tikai uz slēptiem produktiem, bet jūs neesat norādījis, ka tos vajadzētu rādīt.
ml: വൗച്ചർ മറച്ചിട്ട ഉൽപ്പന്നങ്ങളുമായി മാത്രമേ പൊരുത്തപ്പെടൂ, പക്ഷേ അവ കാണിക്കണമെന്ന് തെരഞ്ഞെടുത്തിട്ടില്ല.
mr: व्हाउचर फक्त लपवलेल्या उत्पादनांशी जुळते, पण ते दाखवावे असे निवडलेले नाही.
ms: Baucar ini hanya sepadan dengan produk tersembunyi tetapi anda belum memilih untuk memaparkannya.
nb_no: Verdikupongen samsvarer bare med skjulte produkter, men det er ikke valgt at de skal vises.
nl: De voucher komt alleen overeen met verborgen producten, maar u heeft niet geselecteerd dat deze voucher verborgen producten moet tonen.
pt_br: O voucher corresponde apenas a produtos ocultos, mas não foi selecionado que eles devem ser exibidos.
pt_pt: O voucher corresponde apenas a produtos ocultos mas não selecionou que deveria mostra-los.
ro: Voucherul se potrivește doar cu produse ascunse, dar nu a fost selectată opțiunea de a le afișa.
ru: Ваучер подходит только к скрытым продуктам, но вы не выбрали, что их следует показывать.
si: වවුචරය සැඟවුණු නිෂ්පාදන සමඟ පමණක් ගැළපේ, නමුත් ඒවා පෙන්විය යුතු බව ඔබ තෝරා නැත.
sl: Kupon se ujema samo s skritimi izdelki, vendar ni bilo izbrano, da naj jih prikaže.
sv: Vouchern matchar endast dolda produkter, men det har inte valts att de ska visas.
sw: Vocha inalingana tu na bidhaa zilizofichwa lakini hujachagua zionyeshwe.
ta: வவுச்சர் மறைக்கப்பட்ட தயாரிப்புகளுக்கே பொருந்தும்; ஆனால் அவற்றைக் காட்ட வேண்டும் என்று தேர்வு செய்யப்படவில்லை.
te: వౌచర్ దాచిన ఉత్పత్తులకు మాత్రమే సరిపోతుంది, కానీ వాటిని చూపించాలి అని ఎంచుకోలేదు.
th: บัตรกำนัลนี้ใช้ได้เฉพาะกับสินค้าที่ซ่อนไว้ แต่คุณไม่ได้เลือกให้แสดงสินค้าเหล่านั้น
tr: Kupon yalnızca gizli ürünlerle eşleşiyor, ancak bunların gösterilmesi gerektiğini seçmediniz.
ur: واؤچر صرف مخفی پروڈکٹس سے مطابقت رکھتا ہے، لیکن یہ منتخب نہیں کیا گیا کہ انہیں دکھایا جائے۔
vi: Phiếu giảm giá chỉ khớp với các sản phẩm ẩn nhưng bạn chưa chọn hiển thị chúng.
zh_hans: 代金券仅匹配隐藏商品，但您未选择显示这些商品。
zh_hant: 憑證僅匹配隱藏商品，但您未選擇顯示這些商品。

source: Codes
ar: رموز
bg: Кодове
bn: কোডসমূহ
ca: Codis
cs: Kódy
el: Κωδικοί
es: Códigos
fa: کدها
fi: Koodit
gu: કોડ્સ
hi: कोड
hu: Kódok
id: Kode
it: Codici
ja: コード
km: កូដ
ko: 코드
lv: Kodi
ml: കോഡുകൾ
mr: कोड
ms: Kod
nb_no: Koder
pt_br: Códigos
pt_pt: Códigos
ro: Coduri
ru: Коды
si: කේත
sl: Kode
sv: Koder
sw: Misimbo
ta: குறியீடுகள்
te: కోడ్‌లు
th: โค้ด
tr: Kodlar
ur: کوڈز
vi: Mã
zh_hans: 准则
zh_hant: 代碼

source: Add one voucher code per line. We suggest that you copy this list and save it into a file.
ar: إضافة رمز قسيمة واحدة في كل سطر. نقترح أن تقوم بنسخ هذه القائمة وحفظه في ملف.
bg: Добавете по един ваучерен код на ред. Препоръчваме ви да копирате този списък и да го запазите във файл.
bn: প্রতি লাইনে একটি করে ভাউচার কোড যোগ করুন। তালিকাটি কপি করে একটি ফাইলে সংরক্ষণ করার পরামর্শ দেওয়া হচ্ছে।
ca: Afegeix un codi de val per línia. Et suggerim que copiïs aquesta llista i la desis en un fitxer.
cs: Přidejte jeden kód poukazu na řádek. Doporučujeme, abyste tento seznam zkopírovali a uložili do souboru.
el: Προσθέστε έναν κωδικό κουπονιού ανά γραμμή. Προτείνουμε να αντιγράψετε αυτήν τη λίστα και να την αποθηκεύσετε σε ένα αρχείο.
es: Agregue un código de vale por línea. Le sugerimos que copie esta lista y la guarde en un archivo.
fa: برای هر خط یک کد کوپن وارد کنید. پیشنهاد می‌کنیم این لیست را کپی کرده و در یک فایل ذخیره کنید.
fi: Lisää yksi kuponkikoodi per rivi. Suosittelemme kopioimaan tämän luettelon ja tallentamaan sen tiedostoon.
fr: Ajoutez un code de bon d'achat par ligne. Nous vous suggérons de copier cette liste et de l'enregistrer dans un fichier.
gu: પ્રતિ લીટી એક વાઉચર કોડ ઉમેરો. આ યાદી કૉપી કરીને ફાઇલમાં સાચવવાની ભલામણ છે.
hi: प्रति पंक्ति एक वाउचर कोड जोड़ें। हम सुझाव देते हैं कि आप इस सूची की कॉपी करके इसे एक फ़ाइल में सहेज लें।
hu: Soronként egy utalványkódot adjon meg. Javasoljuk, hogy másolja ki ezt a listát, és mentse el egy fájlba.
id: Tambahkan satu kode voucher per baris. Kami sarankan Anda menyalin daftar ini dan menyimpannya ke dalam file.
it: Aggiungi un codice voucher per riga. Ti suggeriamo di copiare questo elenco e salvarlo in un file.
ja: バウチャーコードを1行に1つずつ追加してください。リストをコピーしてファイルに保存することをお勧めします。
km: បន្ថែមកូដប័ណ្ណបញ្ចុះតម្លៃមួយក្នុងមួយបន្ទាត់។ សូមណែនាំឱ្យចម្លងបញ្ជីនេះ ហើយរក្សាទុកវាទៅក្នុងឯកសារ។
ko: 바우처 코드는 한 줄에 하나씩 추가하세요. 목록을 복사하여 파일로 저장할 것을 권장합니다.
lv: Pievienojiet vienu kupona kodu katrā rindā. Iesakām nokopēt šo sarakstu un saglabāt to failā.
ml: ഓരോ വരിയിലും ഒരു വൗച്ചർ കോഡ് ചേർക്കുക. ഈ പട്ടിക പകർത്തി ഒരു ഫയലിൽ സംരക്ഷിക്കാൻ ശുപാർശ ചെയ്യുന്നു.
mr: प्रत्येक ओळीत एक व्हाउचर कोड जोडा. ही यादी कॉपी करून फाइलमध्ये जतन करण्याची शिफारस आहे.
ms: Tambah satu kod baucar bagi setiap baris. Kami cadangkan anda salin senarai ini dan simpannya ke dalam fail.
nb_no: Legg til én verdikupongkode per linje. Det anbefales å kopiere denne listen og lagre den i en fil.
nl: Voeg een vouchercode per regel toe. We raden u aan deze lijst te kopiëren en op te slaan in een bestand.
pt_br: Adicione um código de voucher por linha. Sugerimos copiar esta lista e salvá-la em um arquivo.
pt_pt: Adicionar um código de voucher por linha. Sugerimos copiar esta lista e gravá-la num ficheiro.
ro: Adăugați câte un cod de voucher pe linie. Se recomandă copierea acestei liste și salvarea ei într-un fișier.
ru: Добавьте по одному коду ваучера в каждой строке. Мы рекомендуем скопировать этот список и сохранить его в файл.
si: එක් පේළියකට වවුචර් කේතයක් එක් කරන්න. මෙම ලැයිස්තුව පිටපත් කර ගොනුවකට සුරැකීමට අපි යෝජනා කරමු.
sl: Dodaj eno kodo kupona na vrstico. Predlagamo, da ta seznam kopiraš in ga shraniš v datoteko.
sv: Lägg till en voucher-kod per rad. Vi föreslår att listan kopieras och sparas i en fil.
sw: Ongeza msimbo mmoja wa vocha kwa kila mstari. Tunapendekeza unakili orodha hii na uiweke kwenye faili.
ta: ஒவ்வொரு வரியிலும் ஒரு வவுச்சர் குறியீட்டைச் சேர்க்கவும். இந்தப் பட்டியலை நகலெடுத்து ஒரு கோப்பில் சேமிக்க பரிந்துரைக்கப்படுகிறது.
te: ప్రతి పంక్తికి ఒక వౌచర్ కోడ్‌ని జోడించండి. ఈ జాబితాను కాపీ చేసి ఫైల్‌గా సేవ్ చేయాలని సూచిస్తున్నాము.
th: เพิ่มโค้ดบัตรกำนัลหนึ่งรายการต่อบรรทัด เราแนะนำให้คุณคัดลอกรายการนี้และบันทึกลงในไฟล์
tr: Satır başına bir kupon kodu ekleyin. Bu listeyi kopyalamanızı ve bir dosyaya kaydetmenizi öneririz.
ur: ہر لائن میں ایک واؤچر کوڈ شامل کریں۔ تجویز ہے کہ اس فہرست کو کاپی کرکے فائل میں محفوظ کر لیں۔
vi: Thêm một mã phiếu giảm giá mỗi dòng. Chúng tôi khuyến nghị bạn sao chép danh sách này và lưu vào tệp.
zh_hans: 每行添加一个优惠券码。 我们建议您复制此列表并将其保存到文件中。
zh_hant: 每行新增一個憑證代碼。我們建議您複製此清單並儲存為檔案。

source: Send vouchers via email
ar: إرسال القسائم عبر البريد الإلكتروني
bg: Изпращане на ваучери по имейл
bn: ইমেল মাধ্যমে ভাউচার পাঠান
ca: Envia vals per correu electrònic
cs: Odeslat poukazy e-mailem
el: Αποστολή κουπονιών μέσω email
es: Enviar vales por correo electrónico
fa: ارسال کوپن‌ها از طریق ایمیل
fi: Lähetä kupongit sähköpostitse
fr: Envoyer les bons par e-mail
gu: ઈમેલ દ્વારા વાઉચર્સ મોકલો
hi: ईमेल से वाउचर भेजें
hu: Utalványok küldése e-mailben
id: Kirim voucher melalui email
it: Invia voucher via email
ja: バウチャーをメールで送信する
km: ផ្ញើប័ណ្ណបញ្ចុះតម្លៃតាមអ៊ីមែល
ko: 바우처를 이메일로 보내기
lv: Sūtīt kuponus pa e-pastu
ml: ഇമെയിൽ വഴി വൗച്ചറുകൾ അയയ്ക്കുക
mr: ईमेलद्वारे व्हाउचर पाठवा
ms: Hantar baucar melalui e-mel
nb_no: Send verdikuponger via e-post
nl: Stuur vouchers via e-mail
pt_br: Enviar vouchers por e-mail
pt_pt: Enviar vouchers via e-mail
ro: Trimite voucherele prin e-mail
ru: Отправить ваучеры по электронной почте
si: ඊමේල් මඟින් වවුචර් යවන්න
sl: Pošlji kupone po e-pošti
sv: Skicka vouchers via e-post
sw: Tuma vocha kupitia barua pepe
ta: மின்னஞ்சல் மூலம் வவுச்சர்களை அனுப்பவும்
te: ఇమెయిల్ ద్వారా వౌచర్‌లను పంపండి
th: ส่งบัตรกำนัลทางอีเมล
tr: Kuponları e-posta ile gönder
ur: ای میل کے ذریعے واؤچرز بھیجیں
vi: Gửi phiếu giảm giá qua email
zh_hans: 通过电子邮件发送代金券
zh_hant: 以電子郵件發送憑證

source: Your voucher for {event}
ar: قسيمتك لـ {event}
bg: Вашият ваучер за {event}
bn: {event}-এর জন্য ভাউচার
ca: El teu val per a {event}
cs: Váš poukaz pro {event}
el: Το κουπόνι σας για {event}
es: Tu vale para {event}
fa: کوپن شما برای {event}
fi: Kupongin {event} varten
fr: Votre bon pour {event}
gu: {event} માટેનું વાઉચર
hi: {event} के लिए आपका वाउचर
hu: Utalvány ehhez: {event}
id: Voucher Anda untuk {event}
it: Il tuo Voucher per {event}
ja: {event} のバウチャー
km: ប័ណ្ណបញ្ចុះតម្លៃរបស់អ្នកសម្រាប់ {event}
ko: 귀하의 {event} 바우처
lv: Jūsu kupons {event}
ml: {event} നുള്ള വൗച്ചർ
mr: {event} साठीचे व्हाउचर
ms: Baucar anda untuk {event}
nb_no: Verdikupongen din for {event}
nl: Uw voucher voor {event}
pt_br: Seu voucher para {event}
pt_pt: O seu voucher para {event}
ro: Voucherul pentru {event}
ru: Ваш ваучер на {event}
si: {event} සඳහා ඔබගේ වවුචරය
sl: Vaš vaučer za {event}
sv: Din voucher för {event}
sw: Vocha yako ya {event}
ta: {event} க்கான வவுச்சர்
te: {event} కోసం మీ వౌచర్
th: บัตรกำนัลของคุณสำหรับ {event}
tr: {event} için kuponunuz
ur: {event} کے لیے واؤچر
vi: Phiếu giảm giá của bạn cho {event}
zh_hans: 您针对 {event} 的代金券
zh_hant: 您在 {event} 的憑證
