Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hi, congratulations, your event is over! Hopefully it went well. Here are some statistics you might find interesting: - You had {submission_count} proposals, - Of which you selected {talk_count} sessions. - The reviewers wrote {review_count} reviews. - You released {schedule_count} schedules in total. - Over the course of the event, you sent {mail_count} mails. If there is anything you’re missing, please contact us via our website on eventyay.com.
ar: مرحبًا، تهانينا، انتهى حدثك! نأمل أن يكون قد سار على ما يرام. إليك بعض الإحصاءات التي قد تهمك: - كان لديك {submission_count} اقتراحًا، - اخترت منهم {talk_count} جلسة. - كتب المقيمون {review_count} مراجعات. - أصدرت ما مجموعه {schedule_count} جداول. - على مدار الحدث، أرسلت {mail_count} رسائل. إذا كان هناك أي شيء تفتقده، يرجى الاتصال بنا عبر موقعنا eventyay.com.
bg: Здравейте, поздравления, вашето събитие приключи! Дано всичко е минало добре. Ето някои статистики, които може да ви са интересни: - Имахте {submission_count} предложения, - от които избрахте {talk_count} сесии. - Рецензентите написаха {review_count} рецензии. - Общо публикувахте {schedule_count} програми. - По време на събитието изпратихте {mail_count} имейла. Ако има нещо, което ви липсва, моля, свържете се с нас чрез нашия уебсайт на eventyay.com.
bn: হাই, অভিনন্দন, ইভেন্ট শেষ হয়েছে! আশা করা যায় ভালো হয়েছে। এখানে কিছু পরিসংখ্যান রয়েছে, যা আগ্রহজনক হতে পারে: - মোট প্রস্তাব ছিল {submission_count}টি, - এর মধ্যে নির্বাচিত সেশন ছিল {talk_count}টি। - পর্যালোচকরা {review_count}টি পর্যালোচনা লিখেছেন। - মোট {schedule_count}টি সময়সূচি প্রকাশ করা হয়েছে। - ইভেন্ট চলাকালে {mail_count}টি ইমেইল পাঠানো হয়েছে। কিছু অনুপস্থিত থাকলে eventyay.com ওয়েবসাইটের মাধ্যমে যোগাযোগ করুন।
ca: Hola, felicitats, el teu esdeveniment s'ha acabat! Esperem que hagi anat bé. Aquí tens algunes estadístiques que potser et semblaran interessants: - Has tingut {submission_count} propostes, - De les quals has seleccionat {talk_count} sessions. - Els revisors han escrit {review_count} ressenyes. - Has publicat {schedule_count} programes en total. - Al llarg de l'esdeveniment, has enviat {mail_count} correus. Si et falta qualsevol cosa, si us plau contacta'ns a través del nostre lloc web a eventyay.com.
cs: Dobrý den, Gratulujeme, akce skončila! Doufáme, že proběhla dobře. Zde je několik statistik, které by mohly být zajímavé: - Počet návrhů: {submission_count} - Z toho vybrané relace: {talk_count} - Recenzenti napsali recenzí: {review_count} - Celkem zveřejněných programů: {schedule_count} - Během akce odeslaných e-mailů: {mail_count} Pokud něco chybí, kontaktujte nás prosím přes web eventyay.com.
el: Γεια, συγχαρητήρια, η εκδήλωσή σας ολοκληρώθηκε! Ελπίζουμε να πήγε καλά. Ακολουθούν μερικά στατιστικά που ίσως σας φανούν ενδιαφέροντα: - Είχατε {submission_count} προτάσεις, - Από τις οποίες επιλέξατε {talk_count} συνεδρίες. - Οι αξιολογητές έγραψαν {review_count} αξιολογήσεις. - Δημοσιεύσατε συνολικά {schedule_count} προγράμματα. - Κατά τη διάρκεια της εκδήλωσης, στείλατε {mail_count} email. Αν σας λείπει κάτι, παρακαλούμε επικοινωνήστε μαζί μας μέσω του ιστότοπού μας στο eventyay.com.
es: Hola, ¡felicidades, tu evento ha terminado! Esperamos que haya ido bien. Aquí tienes algunas estadísticas que podrían interesarte: - Tuviste {submission_count} propuestas, - De las cuales seleccionaste {talk_count} sesiones. - Los revisores escribieron {review_count} reseñas. - Publicaste {schedule_count} horarios en total. - Durante el evento, enviaste {mail_count} correos. Si te falta algo, por favor contáctanos a través de nuestro sitio web en eventyay.com.
fa: سلام، تبریک، رویداد پایان یافت! امیدواریم همه‌چیز خوب پیش رفته باشد. در ادامه چند آمار آمده است که ممکن است جالب باشند: - {submission_count} پیشنهاد دریافت شد، - که از میان آن‌ها {talk_count} نشست انتخاب شد. - بازبین‌ها {review_count} بازبینی نوشتند. - در مجموع {schedule_count} برنامه منتشر شد. - در طول رویداد، {mail_count} ایمیل ارسال شد. اگر چیزی کم است، لطفاً از طریق وب‌سایت eventyay.com با ما تماس بگیرید.
fi: Hei, Onnittelut, tapahtuma on ohi! Toivottavasti se sujui hyvin. Tässä on joitakin tilastoja, jotka saattavat kiinnostaa: - Ehdotuksia oli {submission_count}, - joista valittiin {talk_count} sessiota. - Arvioijat kirjoittivat {review_count} arviota. - Julkaisit yhteensä {schedule_count} aikataulua. - Tapahtuman aikana lähetit {mail_count} sähköpostia. Jos jokin puuttuu, ota yhteyttä verkkosivustomme kautta osoitteessa eventyay.com.
fr: Bonjour, félicitations, votre événement est terminé ! Nous espérons que tout s'est bien passé. Voici quelques statistiques qui pourraient vous intéresser : - Vous avez reçu {submission_count} propositions, - Dont vous avez sélectionné {talk_count} sessions. - Les évaluateurs ont rédigé {review_count} évaluations. - Vous avez publié {schedule_count} plannings au total. - Au cours de l'événement, vous avez envoyé {mail_count} e-mails. Si quelque chose vous manque, veuillez nous contacter via notre site web sur eventyay.com.
gu: નમસ્તે, અભિનંદન, તમારો ઇવેન્ટ પૂર્ણ થયો છે! આશા છે કે તે સારી રીતે ગયો હશે. અહીં કેટલીક આંકડાકીય માહિતી છે જે તમને રસપ્રદ લાગી શકે છે: - لديك {submission_count} પ્રસ્તાવો હતા, - જેમાંથી તમે {talk_count} સત્રો પસંદ કર્યા. - સમીક્ષકોએ {review_count} સમીક્ષાઓ લખीं. - તમે કુલ {schedule_count} સમયપત્રકો પ્રકાશિત કર્યા. - ઇવેન્ટ દરમિયાન, તમે {mail_count} ઇમેલ મોકલ્યા. જો કંઈક ખૂટતું હોય, તો કૃપા કરીને eventyay.com પર અમારી વેબસાઇટ મારફતે સંપર્ક કરો.
hi: नमस्ते, बधाई हो, आपका इवेंट समाप्त हो गया! उम्मीद है यह अच्छा रहा। यहाँ कुछ आँकड़े हैं जो आपको दिलचस्प लग सकते हैं: - आपको {submission_count} प्रस्ताव मिले, - जिनमें से आपने {talk_count} सत्र चुने। - समीक्षकों ने {review_count} समीक्षाएँ लिखीं। - आपने कुल मिलाकर {schedule_count} शेड्यूल जारी किए। - इवेंट के दौरान, आपने {mail_count} मेल भेजे। अगर आपको किसी चीज़ की कमी लग रही हो, तो कृपया eventyay.com पर हमारी वेबसाइट के ज़रिए हमसे संपर्क करें।
hu: Üdvözlünk! Gratulálunk, a rendezvény véget ért! Remélhetőleg jól sikerült. Íme néhány statisztika, amelyet érdekesnek találhat: - {submission_count} javaslat érkezett, - amelyek közül {talk_count} szekciót választott ki. - A bírálók {review_count} értékelést írtak. - Összesen {schedule_count} programtervet tett közzé. - A rendezvény során {mail_count} e-mailt küldött. Ha bármi hiányzik, kérjük, lépjen kapcsolatba velünk a weboldalunkon az eventyay.com címen.
id: Hai, Selamat, acara Anda telah selesai! Semoga berjalan lancar. Berikut beberapa statistik yang mungkin menarik bagi Anda: - Anda memiliki {submission_count} proposal, - Dari proposal tersebut, Anda memilih {talk_count} sesi. - Para peninjau menulis {review_count} ulasan. - Anda merilis total {schedule_count} jadwal. - Sepanjang acara, Anda mengirimkan {mail_count} email. Jika ada yang Anda butuhkan, silakan hubungi kami melalui situs web kami di eventyay.com.
it: Ciao, congratulazioni, il tuo evento è terminato! Si spera sia andato bene. Ecco alcune statistiche che potrebbero essere interessanti: - Hai avuto {submission_count} proposte, - Di cui hai selezionato {talk_count} sessioni. - I revisori hanno scritto {review_count} recensioni. - Hai pubblicato {schedule_count} programmi in totale. - Nel corso dell’evento, hai inviato {mail_count} email. Se manca qualcosa, contattaci tramite il nostro sito web su eventyay.com.
ja: こんにちは、 おめでとうございます。イベントは終了しました！うまくいったことを願っています。以下は参考になるかもしれない統計です: - 提案が {submission_count} 件ありました、 - そのうち選択したセッションは {talk_count} 件です。 - レビュー担当者が {review_count} 件のレビューを書きました。 - 合計で {schedule_count} 件のスケジュールを公開しました。 - イベント期間中に {mail_count} 通のメールを送信しました。 不足している点があれば、eventyay.com のウェブサイトからご連絡ください。
km: សួស្តី សូមអបអរសាទរ ព្រឹត្តិការណ៍បានបញ្ចប់ហើយ! សង្ឃឹមថាវាបានដំណើរការល្អ។ ខាងក្រោមនេះជាស្ថិតិមួយចំនួនដែលអាចមានប្រយោជន៍៖ - មានសំណើ {submission_count} - ក្នុងនោះបានជ្រើសរើសសម័យ {talk_count} - អ្នកត្រួតពិនិត្យបានសរសេរការពិនិត្យ {review_count} - បានចេញផ្សាយកាលវិភាគសរុប {schedule_count} - ក្នុងអំឡុងព្រឹត្តិការណ៍ បានផ្ញើអ៊ីមែល {mail_count} បើមានអ្វីខ្វះ សូមទាក់ទងតាមគេហទំព័រនៅ eventyay.com។
ko: 안녕하세요, 축하합니다, 귀하의 이벤트가 종료되었습니다! 잘 진행되었길 바랍니다. 다음은 관심 있을 만한 통계입니다: - 총 {submission_count}개의 제안이 있었습니다, - 그중 {talk_count}개의 세션을 선택하셨습니다. - 심사자들이 {review_count}개의 리뷰를 작성했습니다. - 총 {schedule_count}개의 일정을 공개했습니다. - 이벤트 기간 동안 {mail_count}통의 메일을 발송하셨습니다. 필요한 것이 있으면 eventyay.com의 웹사이트를 통해 문의해 주세요.
lv: Sveiki, apsveicam, jūsu pasākums ir beidzies! Cerams, ka viss noritēja labi. Šeit ir daži statistikas dati, kas jums varētu šķist interesanti: - Jums bija {submission_count} priekšlikumi, - no kuriem izvēlējāties {talk_count} sesijas. - Recenzenti uzrakstīja {review_count} atsauksmes. - Kopumā publicējāt {schedule_count} programmas. - Pasākuma laikā jūs nosūtījāt {mail_count} e-pastus. Ja jums kaut kas pietrūkst, lūdzu, sazinieties ar mums mūsu vietnē eventyay.com.
ml: ഹായ്, അഭിനന്ദനങ്ങൾ, ഇവന്റ് അവസാനിച്ചു! അത് നന്നായി പോയെന്ന് പ്രതീക്ഷിക്കുന്നു. നിങ്ങള്‍ക്ക് താൽപര്യമാകാവുന്ന ചില സ്ഥിതിവിവരക്കണക്കുകള്‍ ഇതാ: - {submission_count} നിർദ്ദേശങ്ങൾ ലഭിച്ചു, - അതിൽ നിന്നും {talk_count} സെഷനുകൾ തിരഞ്ഞെടുത്തു. - റിവ്യൂവർമാർ {review_count} റിവ്യൂകൾ എഴുതി. - ആകെ {schedule_count} ഷെഡ്യൂളുകൾ പ്രസിദ്ധീകരിച്ചു. - ഇവന്റിന്റെ കാലയളവിൽ {mail_count} ഇമെയിലുകൾ അയച്ചു. എന്തെങ്കിലും കുറവുണ്ടെന്ന് തോന്നുന്നുവെങ്കിൽ, eventyay.com ലെ വെബ്സൈറ്റ് വഴി ബന്ധപ്പെടുക.
mr: नमस्कार, अभिनंदन, तुमचा कार्यक्रम संपला आहे! आशा आहे की तो छान पार पडला. येथे काही आकडेवारी दिली आहे जी कदाचित उपयुक्त वाटेल: - एकूण {submission_count} प्रस्ताव होते, - त्यापैकी {talk_count} सत्रे निवडली, - परीक्षकांनी {review_count} पुनरावलोकने लिहिली, - एकूण {schedule_count} वेळापत्रके प्रकाशित केली, - कार्यक्रमादरम्यान {mail_count} ईमेल पाठवले. काही गोष्टींची कमतरता वाटत असल्यास, eventyay.com वरील आमच्या वेबसाइटद्वारे संपर्क साधा.
ms: Hai, tahniah, acara anda telah tamat! Semoga semuanya berjalan lancar. Berikut ialah beberapa statistik yang mungkin menarik bagi anda: - Anda mempunyai {submission_count} cadangan, - Daripada itu, anda memilih {talk_count} sesi. - Penilai menulis {review_count} ulasan. - Anda menerbitkan {schedule_count} jadual secara keseluruhan. - Sepanjang acara, anda menghantar {mail_count} e-mel. Jika ada apa-apa yang anda perlukan, sila hubungi kami melalui laman web kami di eventyay.com.
nb_no: Hei, gratis, arrangementet er over! Håper det gikk bra. Her er noen statistikker du kanskje synes er interessante: - Det var {submission_count} forslag, - hvorav du valgte {talk_count} økter. - Anmelderne skrev {review_count} vurderinger. - Totalt publiserte du {schedule_count} program. - I løpet av arrangementet sendte du {mail_count} e-poster. Hvis noe mangler, ta kontakt via nettsiden på eventyay.com.
nl: Hallo, gefeliciteerd, je evenement is voorbij! Hopelijk is alles goed verlopen. Hier zijn enkele statistieken die je misschien interessant vindt: - Je had {submission_count} voorstellen, - Waarvan je {talk_count} sessies hebt geselecteerd. - De reviewers schreven {review_count} reviews. - Je hebt in totaal {schedule_count} roosters gepubliceerd. - Tijdens het evenement heb je {mail_count} e-mails verzonden. Als je iets mist, neem dan contact met ons op via onze website op eventyay.com.
pt_br: Olá, parabéns, o evento acabou! Esperamos que tenha corrido bem. Aqui estão algumas estatísticas que podem ser interessantes: - Houve {submission_count} propostas, - Das quais foram selecionadas {talk_count} sessões. - Os avaliadores escreveram {review_count} avaliações. - Foram publicadas {schedule_count} grades de programação no total. - Ao longo do evento, foram enviados {mail_count} e-mails. Se estiver faltando algo, entre em contato pelo site eventyay.com.
pt_pt: Olá, parabéns, o seu evento terminou! Esperemos que tenha corrido bem. Aqui ficam algumas estatísticas que pode achar interessantes: - Teve {submission_count} propostas, - Das quais selecionou {talk_count} sessões. - Os revisores escreveram {review_count} revisões. - Publicou {schedule_count} agendas no total. - Ao longo do evento, enviou {mail_count} e-mails. Se lhe faltar alguma coisa, contacte-nos através do nosso website em eventyay.com.
ro: Salut, felicitări, evenimentul s-a încheiat! Sperăm că a decurs bine. Mai jos sunt câteva statistici care ar putea fi de interes: - Au existat {submission_count} propuneri, - Din care au fost selectate {talk_count} sesiuni. - Recenzorii au scris {review_count} recenzii. - Au fost publicate în total {schedule_count} programe. - Pe durata evenimentului, au fost trimise {mail_count} e-mailuri. Dacă lipsește ceva, contactul este disponibil prin site, pe eventyay.com.
ru: Привет! Поздравляем, ваше мероприятие завершилось! Надеемся, всё прошло хорошо. Вот некоторая статистика, которая может показаться вам интересной: - У вас было {submission_count} заявок, - Из них вы выбрали {talk_count} сессий. - Рецензенты написали {review_count} отзывов. - Всего вы опубликовали {schedule_count} расписаний. - В ходе мероприятия вы отправили {mail_count} писем. Если вам чего-то не хватает, пожалуйста, свяжитесь с нами через наш сайт на eventyay.com.
si: ආයුබෝවන්, සුබ පැතුම්, ඔබගේ උත්සවය අවසන්! හොඳින් ගියා කියලා බලාපොරොත්තු වෙමු. ඔබට රසවත් විය හැකි සංඛ්‍යාලේඛන කිහිපයක් මෙන්න: - ඔබට {submission_count} යෝජනා තිබුණා, - ඒ අතරින් ඔබ {talk_count} සැසි තෝරාගත්තා. - සමාලෝචකයින් {review_count} සමාලෝචන ලියා ඇත. - ඔබ මුළුමනින්ම {schedule_count} කාලසටහන් නිකුත් කළා. - උත්සව කාලය පුරාවට ඔබ {mail_count} තැපැල් යවා ඇත. ඔබට අඩුවක් ලෙස හැඟෙන දෙයක් තිබේ නම්, කරුණාකර eventyay.com වෙබ් අඩවිය හරහා අප අමතන්න.
sl: Pozdravljeni, čitamo, vaš dogodek je zaključen! Upamo, da je potekal dobro. Tukaj je nekaj statistik, ki bi vas morda zanimale: - Imeli ste {submission_count} predlogov, - od tega ste izbrali {talk_count} sej. - Recenzenti so napisali {review_count} ocen. - Skupaj ste objavili {schedule_count} različic urnika. - V času dogodka ste poslali {mail_count} sporočil. Če vam kaj manjka, nas kontaktirajte prek naše spletne strani na eventyay.com.
sv: Hej, grattis, ditt evenemang är över! Förhoppningsvis gick det bra. Här är lite statistik som kan vara intressant: - Du hade {submission_count} förslag, - varav du valde ut {talk_count} sessioner. - Granskarna skrev {review_count} recensioner. - Du publicerade totalt {schedule_count} scheman. - Under evenemangets gång skickade du {mail_count} e-postmeddelanden. Om det är något som saknas, kontakta oss via vår webbplats på eventyay.com.
sw: Habari, hongera, tukio lako limeisha! Tunatumai lilienda vizuri. Hizi hapa ni baadhi ya takwimu ambazo huenda zikakuvutia: - Ulikuwa na mapendekezo {submission_count}, - Ambapo ulichagua vipindi {talk_count}. - Wakaguzi waliandika ukaguzi {review_count}. - Ulichapisha ratiba {schedule_count} kwa jumla. - Katika kipindi chote cha tukio, ulituma barua pepe {mail_count}. Ikiwa kuna chochote unachokosa, tafadhali wasiliana nasi kupitia tovuti yetu kwenye eventyay.com.
ta: வணக்கம், வாழ்த்துகள், நிகழ்வு முடிந்துவிட்டது! இது நல்லபடியாக நடந்திருக்குமென நம்புகிறோம். ஆர்வமாக இருக்கக்கூடிய சில புள்ளிவிவரங்கள் இங்கே: - {submission_count} முன்மொழிவுகள் இருந்தன, - அவற்றில் {talk_count} அமர்வுகளைத் தேர்ந்தெடுத்தீர்கள். - மதிப்பாய்வாளர்கள் {review_count} மதிப்பாய்வுகளை எழுதினர். - மொத்தம் {schedule_count} அட்டவணைகளை வெளியிட்டீர்கள். - நிகழ்வின் காலப்பகுதியில் {mail_count} மின்னஞ்சல்களை அனுப்பினீர்கள். எதாவது குறைவாக இருந்தால், eventyay.com இல் உள்ள எங்கள் இணையதளம் வழியாக எங்களைத் தொடர்புகொள்ளவும்.
te: హాయ్, అభినందనలు, ఈవెంట్ ముగిసింది! ఆశిస్తున్నాం, ఇది బాగా జరిగింది. ఆసక్తికరంగా అనిపించవచ్చు అనుకున్న కొన్ని గణాంకాలు ఇవి: - {submission_count} ప్రతిపాదనలు ఉన్నాయి, - వాటిలో {talk_count} సెషన్‌లను ఎంపిక చేశారు. - సమీక్షకులు {review_count} సమీక్షలు రాశారు. - మొత్తం {schedule_count} షెడ్యూళ్లను విడుదల చేశారు. - ఈవెంట్ మొత్తం వ్యవధిలో {mail_count} మెయిళ్లను పంపారు. ఏదైనా మిస్ అయిందనిపిస్తే, eventyay.com లోని వెబ్‌సైట్ ద్వారా సంప్రదించండి.
th: สวัสดี, ขอแสดงความยินดี งานของคุณเสร็จสิ้นแล้ว! หวังว่าการจัดงานเป็นไปด้วยดี ต่อไปนี้เป็นสถิติที่คุณอาจสนใจ: - คุณมีข้อเสนอจำนวน {submission_count} รายการ, - คุณคัดเลือก {talk_count} เซสชัน. - ผู้ตรวจสอบเขียนรีวิวจำนวน {review_count} ครั้ง. - คุณเผยแพร่ตารางงานทั้งหมดจำนวน {schedule_count} ฉบับ. - ตลอดการจัดงาน คุณส่งอีเมลจำนวน {mail_count} ฉบับ. หากคุณต้องการสิ่งใดเพิ่มเติม กรุณาติดต่อเราผ่านเว็บไซต์ eventyay.com.
tr: Merhaba, tebrikler, etkinliğiniz sona erdi! Umarım her şey yolunda gitmiştir. İlginizi çekebilecek bazı istatistikler: - {submission_count} öneriniz vardı, - Bunların içinden {talk_count} oturum seçtiniz. - Değerlendiriciler {review_count} değerlendirme yazdı. - Toplamda {schedule_count} program yayınladınız. - Etkinlik boyunca {mail_count} e-posta gönderdiniz. Eksik olduğunu düşündüğünüz bir şey varsa, lütfen eventyay.com üzerinden web sitemizden bizimle iletişime geçin.
ur: سلام، مبارک ہو، ایونٹ ختم ہو گیا ہے! امید ہے سب اچھا رہا۔ یہاں کچھ اعداد و شمار ہیں جو دلچسپ لگ سکتے ہیں: - {submission_count} تجاویز موصول ہوئیں، - جن میں سے {talk_count} سیشن منتخب کیے گئے۔ - جائزہ لینے والوں نے {review_count} جائزے لکھے۔ - مجموعی طور پر {schedule_count} شیڈول جاری کیے گئے۔ - ایونٹ کے دوران {mail_count} ای میلز بھیجی گئیں۔ اگر کوئی چیز رہ گئی ہو تو eventyay.com پر ویب سائٹ کے ذریعے رابطہ کریں۔
vi: Xin chào, Chúc mừng, sự kiện đã kết thúc! Hy vọng mọi việc đã diễn ra tốt đẹp. Dưới đây là một vài thống kê có thể hữu ích: - Có {submission_count} đề xuất, - Trong đó đã chọn {talk_count} phiên. - Người đánh giá đã viết {review_count} bài đánh giá. - Đã phát hành tổng cộng {schedule_count} lịch trình. - Trong suốt sự kiện, đã gửi {mail_count} email. Nếu còn thiếu thông tin nào, vui lòng liên hệ qua website tại eventyay.com.
zh_hans: 嗨， 恭喜，您的活动已结束！希望一切顺利。这里有一些您可能会感兴趣的统计数据： - 您有 {submission_count} 个提案， - 您选中了其中 {talk_count} 个会话。 - 审稿人撰写了 {review_count} 条评审意见。 - 您共发布了 {schedule_count} 个日程。 - 在活动期间，您共发送了 {mail_count} 封邮件。 如果您有任何遗漏，请通过我们的网站 eventyay.com 与我们联系。
zh_hant: 嗨， 恭喜，您的活動已結束！希望一切順利。以下是一些您可能會覺得有趣的統計資料： - 您有 {submission_count} 份投稿， - 其中您選擇了 {talk_count} 場議程。 - 審查者撰寫了 {review_count} 則審查。 - 您總共發布了 {schedule_count} 份議程。 - 在活動期間，您送出了 {mail_count} 封郵件。 如果您有任何缺少的內容，請透過我們在 eventyay.com 的網站與我們聯絡。

source: Room
ar: الغرفة
bg: Зала
bn: কক্ষ
ca: Sala
cs: Místnost
el: Αίθουσα
es: Sala
fa: اتاق
fi: Huone
fr: Salle
gu: રૂમ
hi: कक्ष
hu: Terem
id: Ruang
it: Aula
ja: 部屋
km: បន្ទប់
ko: 방
lv: Telpa
ml: മുറി
mr: खोली
ms: Bilik
nb_no: Rom
nl: Zaal
pt_br: Sala
pt_pt: Sala
ro: Sală
ru: Комната
si: කාමරය
sl: Soba
sv: Rum
sw: Chumba
ta: அறை
te: గది
th: ห้อง
tr: Oda
ur: کمرہ
vi: Phòng
zh_hans: 房间
zh_hant: 會議室

source: The room this talk is scheduled in, if any
ar: الغرفة التي تمت جدولة هذا الحديث فيها ، إن وجدت
bg: Залата, в която сесията е планирана, ако въобще е планирана
bn: এই টকের জন্য নির্ধারিত কক্ষ, থাকলে
ca: La sala on està programada aquesta xerrada, si n'hi ha cap
cs: Místnost, do které je tato přednáška naplánována, pokud už je naplánována
el: Η αίθουσα στην οποία έχει προγραμματιστεί αυτή η ομιλία, εάν υπάρχει
es: La sala en la que está programada esta charla, si la hay
fa: اتاقی که این صحبت در آن برنامه‌ریزی شده است، در صورت وجود
fi: Huone, johon tämä esitys on aikataulutettu, jos se on aikataulutettu
fr: Salle dans laquelle cette intervention est prévue, si nécessaire
gu: જો હોય તો, આ ટોક જે રૂમમાં શેડ્યૂલ કરવામાં આવી છે
hi: यह वार्ता जिस कक्ष में निर्धारित है, यदि कोई हो
hu: A terem, amelyben ez az előadás be van ütemezve, ha van ilyen
id: Ruang tempat sesi ini dijadwalkan, jika ada
it: L'aula della conferenza, se prevista
ja: このトークが予定されている部屋（ある場合）
km: បន្ទប់ដែលបានកំណត់សម្រាប់ការបង្ហាញនេះ ប្រសិនបើមាន
ko: 이 발표가 예정된 방, 있을 경우
lv: Telpa, kurā šī uzstāšanās ir ieplānota, ja tāda ir
ml: നിശ്ചയിച്ചിട്ടുണ്ടെങ്കിൽ, ഈ ടോക് ഷെഡ്യൂൾ ചെയ്തിരിക്കുന്ന മുറി
mr: जर असेल तर या चर्चेसाठी नियोजित खोली
ms: Bilik tempat sesi ini dijadualkan, jika ada
nb_no: Rommet dette innlegget er planlagt i, hvis aktuelt
nl: De zaal waarin de sessie gepland staat, indien van toepassing
pt_br: A sala em que esta palestra está programada, se houver
pt_pt: A sala em que esta palestra está agendada, se houver
ro: Sala în care este programată această prezentare, dacă este cazul
ru: Зал, в котором запланирован этот доклад, если он указан
si: මෙම කතාව සැලසුම් කර ඇති කාමරය (තිබේ නම්)
sl: Soba, v kateri je ta govor razporejen, če obstaja
sv: Rummet som föredraget är schemalagt i, om något
sw: Chumba ambacho hotuba hii imepangwa, ikiwa kipo
ta: இந்த உரை திட்டமிடப்பட்ட அறை (இருந்தால்)
te: ఈ ప్రసంగం షెడ్యూల్ చేయబడిన గది (ఉంటే)
th: ห้องที่การบรรยายนี้ถูกกำหนดไว้ (ถ้ามี)
tr: Varsa, bu konuşmanın planlandığı oda
ur: یہ گفتگو جس کمرے میں شیڈول ہے، اگر کوئی ہو
vi: Phòng mà bài nói chuyện này được lên lịch, nếu có
zh_hans: 如果有的话，这次讲话预定的房间。
zh_hant: 此議程安排的會議室（如有的話）

source: Start
ar: ابدأ
bg: Начало
bn: শুরু
ca: Inici
cs: Začátek
el: Αρχή
es: Comienzo
fa: شروع
fi: Alku
fr: Début
gu: શરૂઆત
hi: प्रारंभ
hu: Kezdés
id: Mulai
it: Inizio
ja: 開始
km: ចាប់ផ្តើម
ko: 시작
lv: Sākums
ml: ആരംഭം
mr: सुरुवात
ms: Mula
nl: Begin
pt_br: Início
pt_pt: Começar
ro: Început
ru: Начало
si: ආරම්භය
sl: Začetek
sw: Anza
ta: தொடக்கம்
te: ప్రారంభం
th: เวลาเริ่ม
tr: Başlangıç
ur: آغاز
vi: Bắt đầu
zh_hans: 开始
zh_hant: 開始

source: When the talk starts, if it is currently scheduled
ar: عندما يبدأ الحديث ، إذا كان مجدولًابالةقت الحالي
bg: Начало на сесията, ако е планувана
bn: টকটি কখন শুরু হয়, যদি বর্তমানে নির্ধারিত থাকে
ca: Quan comenci la xerrada, si actualment està programada
cs: Kdy přednáška začne, pokud je naplánovaná
el: Όταν ξεκινήσει η συζήτηση, εάν είναι προγραμματισμένη αυτή τη στιγμή
es: En cuando comienza la charla, si está programada actualmente
fa: زمان شروع صحبت، اگر در حال حاضر برنامه‌ریزی شده باشد
fi: Milloin esitys alkaa, jos se on tällä hetkellä aikataulutettu
fr: Début de l'intervention, si elle est déjà planifiée
gu: જો હાલમાં શેડ્યૂલ થયેલું હોય તો, ટોક ક્યારે શરૂ થાય છે
hi: वार्ता कब शुरू होती है, यदि यह फिलहाल निर्धारित है
hu: Az előadás kezdési ideje, ha jelenleg be van ütemezve
id: Kapan sesi dimulai, jika saat ini dijadwalkan
it: L'inizio della conferenza, se già programmato
ja: トークが開始されるとき、現在スケジュールされている場合
km: ពេលដែលការបង្ហាញចាប់ផ្តើម ប្រសិនបើបានកំណត់កាលវិភាគរួច
ko: 발표가 시작되는 시간, 현재 예정된 경우
lv: Kad uzstāšanās sākas, ja tā pašlaik ir ieplānota
ml: നിലവിൽ ഷെഡ്യൂൾ ചെയ്തിട്ടുണ്ടെങ്കിൽ, ടോക് ആരംഭിക്കുന്ന സമയം
mr: सध्या नियोजित असल्यास चर्चा कधी सुरू होते
ms: Apabila sesi bermula, jika ia sedang dijadualkan
nb_no: Når innlegget starter, hvis det for øyeblikket er planlagt
nl: Wanneer de sessie begint, als het ingepland is
pt_br: Quando a palestra começa, se estiver programada
pt_pt: Quando a palestra começa, se estiver atualmente agendada
ro: Când începe prezentarea, dacă este programată în prezent
ru: Когда начинается доклад, если он сейчас запланирован
si: කතාව ආරම්භ වන වේලාව (දැනට සැලසුම් කර ඇති නම්)
sl: Čas začetka govora, če je trenutno razporejen
sv: När föredraget börjar, om det för närvarande är schemalagt
sw: Wakati hotuba inaanza, ikiwa kwa sasa imepangwa
ta: உரை தொடங்கும் நேரம் (தற்போது திட்டமிடப்பட்டிருந்தால்)
te: ప్రస్తుతం షెడ్యూల్ చేయబడితే, ప్రసంగం ప్రారంభమయ్యే సమయం
th: เวลาเริ่มของการบรรยาย หากได้กำหนดไว้
tr: Şu anda planlandıysa, konuşmanın başladığı zaman
ur: جب گفتگو شروع ہوتی ہے، اگر فی الحال شیڈول ہو
vi: Thời điểm bài nói chuyện bắt đầu, nếu hiện đang được lên lịch
zh_hans: 如果已经安排好，当谈话开始时
zh_hant: 此議程的開始時間（如已排定的話）

source: End
ar: إغلاق
bg: Край
bn: শেষ
ca: Fi
cs: Konec
el: Τέλος
es: Fin
fa: پایان
fi: Loppu
fr: Fin
gu: અંત
hi: समाप्ति
hu: Befejezés
id: Akhir
it: Fine
ja: 終了
km: បញ្ចប់
ko: 끝
lv: Beigas
ml: അവസാനം
mr: समाप्ती
ms: Tamat
nb_no: Slutt
nl: Einde
pt_br: Término
pt_pt: Fim
ro: Sfârșit
ru: Окончание
si: අවසන්
sl: Konec
sv: Slut
sw: Mwisho
ta: முடிவு
te: ముగింపు
th: เวลาสิ้นสุด
tr: Bitiş
ur: اختتام
vi: Kết thúc
zh_hans: 结束
zh_hant: 結束
