Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: A session type was deleted.
ar: تم حذف نوع الجلسة.
bg: Изтрит е вид сесия.
bn: একটি সেশন ধরনের তথ্য মুছে ফেলা হয়েছে।
ca: S'ha suprimit un tipus de sessió.
cs: Typ přednášky byl smazán.
el: Ένας τύπος συνεδρίας διαγράφηκε.
es: Se eliminó un tipo de sesión.
fa: یک نوع جلسه حذف شد.
fi: Istuntotyyppi poistettiin.
fr: Un type de proposition a été supprimé.
gu: સેશન પ્રકાર કાઢી નાખવામાં આવ્યો હતો.
hi: एक सत्र प्रकार हटाया गया।
hu: Egy szekciótípus törlésre került.
id: Tipe sesi dihapus.
it: Un tipo di sessione è stato eliminato.
ja: 提案の種別が削除されました。
km: បាន​លុប​ប្រភេទ​សម័យ។
ko: 세션 타입이 삭제되었습니다.
lv: Sesijas veids tika dzēsts.
ml: ഒരു സെഷൻ തരം ഇല്ലാതാക്കി.
mr: सत्र प्रकार हटवला गेला.
ms: Jenis sesi telah dipadamkan.
nb_no: En sesjonstype ble slettet.
nl: Een sessie type was verwijderd.
pt_br: Um tipo de sessão foi deletado.
pt_pt: Um tipo de sessão foi eliminado.
ro: Un tip de sesiune a fost șters.
ru: Тип сессии был удалён.
si: සැසි වර්ගයක් මකා දමන ලදී.
sl: Vrsta seje je bila izbrisana.
sv: En sessionstyp har raderats.
sw: Aina ya kipindi ilifutwa.
ta: ஒரு அமர்வு வகை நீக்கப்பட்டது.
te: సెషన్ రకం తొలగించబడింది.
th: ประเภทเซสชันถูกลบแล้ว.
tr: Bir oturum türü silindi.
ur: ایک سیشن کی قسم حذف کی گئی۔
vi: Một loại phiên hội thảo đã được xoá.
zh_hans: 一个会话类型被删除了。
zh_hant: 已刪除一個提交型態。

source: The session type was made default.
ar: تم تعيين نوع الجلسة افتراضيًا.
bg: Този вид сесия ще се използва по подразбиране.
bn: সেশন ধরনের তথ্যটিকে ডিফল্ট করা হয়েছে।
ca: El tipus de sessió s'ha establert com a predeterminat.
cs: Typ přednášky byl nastavený jako výchozí.
el: Ο τύπος συνεδρίας ορίστηκε ως προεπιλογή.
es: El tipo de sesión se estableció por defecto.
fa: نوع جلسه به پیش‌فرض تغییر یافت.
fi: Istuntotyyppi asetettiin oletukseksi.
fr: Le type de proposition a été défini par défaut.
gu: સેશન પ્રકારને ડિફૉલ્ટ બનાવવામાં આવ્યો હતો.
hi: सत्र प्रकार को डिफ़ॉल्ट बनाया गया।
hu: A szekciótípus alapértelmezettké lett téve.
id: Tipe sesi dijadikan default.
it: Il tipo di sessione è stato reso predefinito.
ja: この提案種別がデフォルトになりました。
km: បាន​កំណត់​ប្រភេទ​សម័យ​ជា​លំនាំដើម។
ko: 이 세션 타입이 기본으로 설정되었습니다.
lv: Sesijas veids tika iestatīts kā noklusējuma.
ml: സെഷൻ തരം ഡീഫോൾട്ടാക്കി.
mr: सत्र प्रकार डीफॉल्ट म्हणून सेट करण्यात आला.
ms: Jenis sesi telah ditetapkan sebagai lalai.
nb_no: Sesjonstypen ble satt som standard.
nl: Een sessie type was standaard gemaakt.
pt_br: O tipo de sessão foi definido como padrão.
pt_pt: O tipo de sessão foi feito padrão.
ro: Tipul de sesiune a fost setat ca implicit.
ru: Тип сессии был назначен по умолчанию.
si: සැසි වර්ගය පෙරනිමිය ලෙස සකස් කරන ලදී.
sl: Vrsta seje je bila nastavljena kot privzeta.
sv: Detta är nu standardtypen för en session.
sw: Aina ya kipindi iliwekwa kuwa chaguomsingi.
ta: அமர்வு வகை இயல்புநிலையாக அமைக்கப்பட்டது.
te: సెషన్ రకాన్ని డీఫాల్ట్‌గా సెట్ చేశారు.
th: ตั้งประเภทเซสชันเป็นค่าเริ่มต้นแล้ว.
tr: Oturum türü varsayılan yapıldı.
ur: سیشن کی قسم کو بطور ڈیفالٹ مقرر کیا گیا۔
vi: Một loại phiên hội thảo đã được đặt làm mặc định.
zh_hans: 会话类型已默认设置。
zh_hant: 此提交型態被設為預設值。

source: A session type was modified.
ar: تم تعديل نوع الجلسة.
bg: Вид сесия беше променен.
bn: একটি সেশন ধরনের তথ্য সংশোধন করা হয়েছে।
ca: S'ha modificat un tipus de sessió.
cs: Typ přednášky byl upraven.
el: Τροποποιήθηκε ένας τύπος συνεδρίας.
es: Se modificó un tipo de sesión.
fa: یک نوع جلسه تغییر یافت.
fi: Istuntotyyppiä muokattiin.
fr: Un type de proposition a été modifié.
gu: સેશન પ્રકારમાં ફેરફાર કરવામાં આવ્યો હતો.
hi: सत्र प्रकार में बदलाव किया गया।
hu: Egy szekciótípus módosításra került.
id: Tipe sesi diubah.
it: Un tipo di sessione è stato modificato.
ja: 提案種別が追加されました。
km: បាន​កែប្រែ​ប្រភេទ​សម័យ។
ko: 세션 타입이 수정되었습니다.
lv: Sesijas veids tika modificēts.
ml: ഒരു സെഷൻ തരം തിരുത്തി.
mr: सत्र प्रकारात बदल करण्यात आला.
ms: Jenis sesi telah diubah suai.
nb_no: En sesjonstype ble endret.
nl: Een sessie type was aangepast.
pt_br: Um tipo de sessão foi modificado.
pt_pt: Um tipo de sessão foi modificado.
ro: Un tip de sesiune a fost modificat.
ru: Тип сессии был изменён.
si: සැසි වර්ගයක් වෙනස් කරන ලදී.
sl: Vrsta seje je bila spremenjena.
sv: En sessionstyp har ändrats.
sw: Aina ya kipindi ilibadilishwa.
ta: ஒரு அமர்வு வகை மாற்றப்பட்டது.
te: సెషన్ రకం సవరించబడింది.
th: ประเภทเซสชันถูกแก้ไขแล้ว.
tr: Bir oturum türü değiştirildi.
ur: سیشن کی قسم میں ترمیم کی گئی۔
vi: Một loại phiên hội thảo đã được chỉnh sửa.
zh_hans: 一个会话类型被修改了。
zh_hant: 已變更一個提交型態。

source: An access code was added.
ar: تمت إضافة رمز الوصول.
bg: Добавен код за достъп.
bn: একটি অ্যাক্সেস কোড যোগ করা হয়েছে।
ca: S'ha afegit un codi d'accés.
cs: Přístupový kód byl přidán.
el: Προστέθηκε ένας κωδικός πρόσβασης.
es: Se agregó un código de acceso.
fa: یک کد دسترسی اضافه شد.
fi: Pääsykoodi lisättiin.
fr: Un code d'accès a été créé.
gu: ઍક્સેસ કોડ ઉમેરાયો હતો.
hi: एक एक्सेस कोड जोड़ा गया।
hu: Egy hozzáférési kód hozzáadásra került.
id: Kode akses ditambahkan.
it: Un codice di accesso è stato aggiunto.
ja: アクセスコードが追加されました。
km: បាន​បន្ថែម​កូដ​ចូលប្រើ។
ko: 엑세스 코드가 추가되었습니다.
lv: Piekļuves kods tika pievienots.
ml: ഒരു ആക്‌സസ് കോഡ് ചേർത്തു.
mr: प्रवेश कोड जोडला गेला.
ms: Kod akses telah ditambah.
nb_no: En tilgangskode ble lagt til.
nl: Een toegangscode was toegevoegd.
pt_br: Um código de acesso foi adicionado.
pt_pt: Um código de acesso foi adicionado.
ro: Un cod de acces a fost adăugat.
ru: Код доступа был добавлен.
si: ප්‍රවේශ කේතයක් එක් කරන ලදී.
sl: Koda za dostop je bila dodana.
sv: En åtkomstkod har skapats.
sw: Msimbo wa ufikiaji uliongezwa.
ta: ஒரு அணுகல் குறியீடு சேர்க்கப்பட்டது.
te: యాక్సెస్ కోడ్ జోడించబడింది.
th: รหัสการเข้าถึงถูกเพิ่มแล้ว.
tr: Bir erişim kodu eklendi.
ur: ایک رسائی کوڈ شامل کیا گیا۔
vi: Một mã truy cập đã được bổ sung.
zh_hans: 已添加访问代码。
zh_hant: 已加入一個存取代碼。

source: An access code was sent.
ar: تم إرسال رمز الوصول.
bg: Изпратен код за достъп.
bn: একটি অ্যাক্সেস কোড পাঠানো হয়েছে।
ca: S'ha enviat un codi d'accés.
cs: Přístupový kód byl odeslán.
el: Στάλθηκε κωδικός πρόσβασης.
es: Se envió un código de acceso.
fa: یک کد دسترسی ارسال شد.
fi: Pääsykoodi lähetettiin.
fr: Un code d'accès a été envoyé.
gu: ઍક્સેસ કોડ મોકલવામાં આવ્યો હતો.
hi: एक एक्सेस कोड भेजा गया।
hu: Egy hozzáférési kód elküldésre került.
id: Kode akses dikirim.
it: Un codice di accesso è stato inviato.
ja: アクセスコードが送信されました。
km: បាន​ផ្ញើ​កូដ​ចូលប្រើ។
ko: 엑세스 코드가 전송되었습니다.
lv: Piekļuves kods tika nosūtīts.
ml: ഒരു ആക്‌സസ് കോഡ് അയച്ചു.
mr: प्रवेश कोड पाठवला गेला.
ms: Kod akses telah dihantar.
nb_no: En tilgangskode ble sendt.
nl: Een toegangscode was verstuurd.
pt_br: Um código de acesso foi enviado.
pt_pt: Um código de acesso foi enviado.
ro: Un cod de acces a fost trimis.
ru: Код доступа был отправлен.
si: ප්‍රවේශ කේතයක් යවන ලදී.
sl: Koda za dostop je bila poslana.
sv: En åtkomstkod har skickats.
sw: Msimbo wa ufikiaji ulitumwa.
ta: ஒரு அணுகல் குறியீடு அனுப்பப்பட்டது.
te: యాక్సెస్ కోడ్ పంపబడింది.
th: รหัสการเข้าถึงถูกส่งแล้ว.
tr: Bir erişim kodu gönderildi.
ur: ایک رسائی کوڈ بھیجا گیا۔
vi: Một mã truy cập đã được gửi đi.
zh_hans: 一个访问代码已被发送。
zh_hant: 已傳送一個存取代碼。

source: An access code was modified.
ar: تم تعديل رمز الوصول.
bg: Променен код за достъп.
bn: একটি অ্যাক্সেস কোড সংশোধন করা হয়েছে।
ca: S'ha modificat un codi d'accés.
cs: Přístupový kód byl upraven.
el: Ένας κωδικός πρόσβασης τροποποιήθηκε.
es: Se modificó un código de acceso.
fa: یک کد دسترسی تغییر یافت.
fi: Pääsykoodia muokattiin.
fr: Un code d'accès a été modifié.
gu: ઍક્સેસ કોડમાં ફેરફાર કરવામાં આવ્યો હતો.
hi: एक एक्सेस कोड में बदलाव किया गया।
hu: Egy hozzáférési kód módosításra került.
id: Kode akses diubah.
it: Un codice di accesso è stato modificato.
ja: アクセスコードが編集されました。
km: បាន​កែប្រែ​កូដ​ចូលប្រើ។
ko: 엑세스 코드가 수정되었습니다.
lv: Piekļuves kods tika modificēts.
ml: ഒരു ആക്‌സസ് കോഡ് തിരുത്തി.
mr: प्रवेश कोडमध्ये बदल करण्यात आला.
ms: Kod akses telah diubah suai.
nb_no: En tilgangskode ble endret.
nl: Een toegangscode was aangepast.
pt_br: Um código de acesso foi modificado.
pt_pt: Um código de acesso foi modificado.
ro: Un cod de acces a fost modificat.
ru: Код доступа был изменён.
si: ප්‍රවේශ කේතයක් සංශෝධනය කරන ලදී.
sl: Koda za dostop je bila spremenjena.
sv: En åtkomstkod har ändrats.
sw: Msimbo wa ufikiaji ulibadilishwa.
ta: ஒரு அணுகல் குறியீடு மாற்றப்பட்டது.
te: యాక్సెస్ కోడ్ సవరించబడింది.
th: รหัสการเข้าถึงถูกแก้ไขแล้ว.
tr: Bir erişim kodu değiştirildi.
ur: ایک رسائی کوڈ میں ترمیم کی گئی۔
vi: Một mã truy cập đã được chỉnh sửa.
zh_hans: 一个访问代码已经修改。
zh_hant: 已變更一個存取代碼。

source: An access code was deleted.
ar: تم حذف رمز الوصول.
bg: Изтрит код за достъп.
bn: একটি অ্যাক্সেস কোড মুছে ফেলা হয়েছে।
ca: S'ha suprimit un codi d'accés.
cs: Přístupový kód byl smazán.
el: Ένας κωδικός πρόσβασης διαγράφηκε.
es: Se eliminó un código de acceso.
fa: یک کد دسترسی حذف شد.
fi: Pääsykoodi poistettiin.
fr: Un code d'accès a été supprimé.
gu: ઍક્સેસ કોડ કાઢી નાખવામાં આવ્યો હતો.
hi: एक एक्सेस कोड हटाया गया।
hu: Egy hozzáférési kód törlésre került.
id: Kode akses dihapus.
it: Un codice di accesso è stato eliminato.
ja: アクセスコードが削除されました。
km: បាន​លុប​កូដ​ចូលប្រើ។
ko: 엑세스 코드가 삭제되었습니다.
lv: Piekļuves kods tika dzēsts.
ml: ഒരു ആക്‌സസ് കോഡ് ഇല്ലാതാക്കി.
mr: प्रवेश कोड हटवला गेला.
ms: Kod akses telah dipadamkan.
nb_no: En tilgangskode ble slettet.
nl: Een toegangscode was verwijderd.
pt_br: Um código de acesso foi excluido.
pt_pt: Um código de acesso foi eliminado.
ro: Un cod de acces a fost șters.
ru: Код доступа был удалён.
si: ප්‍රවේශ කේතයක් මකා දමන ලදී.
sl: Koda za dostop je bila izbrisana.
sv: En åtkomstkod har raderats.
sw: Msimbo wa ufikiaji ulifutwa.
ta: ஒரு அணுகல் குறியீடு நீக்கப்பட்டது.
te: యాక్సెస్ కోడ్ తొలగించబడింది.
th: รหัสการเข้าถึงถูกลบแล้ว.
tr: Bir erişim kodu silindi.
ur: ایک رسائی کوڈ حذف کیا گیا۔
vi: Một mã truy cập đã được xoá.
zh_hans: 访问码已删除。
zh_hant: 已刪除一個存取代碼。

source: A track was added.
ar: تمت إضافة مسار.
bg: Добавен е поток.
bn: একটি ট্র্যাক যোগ করা হয়েছে।
ca: S'ha afegit una pista.
cs: Track byl přidán.
el: Προστέθηκε ένα κομμάτι.
es: Se agregó una sala.
fa: یک مسیر اضافه شد.
fi: Raita lisättiin.
fr: Un parcours a été ajouté.
gu: ટ્રૅક ઉમેરાયો હતો.
hi: एक ट्रैक जोड़ा गया।
hu: Egy sáv hozzáadásra került.
id: Jalur ditambahkan.
it: Un track è stato aggiunto.
ja: トラックが追加されました。
km: បាន​បន្ថែម​ផ្លូវ។
ko: 트랙이 추가되었습니다.
lv: Trase tika pievienota.
ml: ഒരു ട്രാക്ക് ചേർത്തു.
mr: ट्रॅक जोडला गेला.
ms: Trek telah ditambahkan.
nb_no: Et spor ble lagt til.
nl: Een track was toegevoegd.
pt_br: Uma trilha foi adicionada.
pt_pt: Uma faixa foi adicionada.
ro: O pistă a fost adăugată.
ru: Трек был добавлен.
si: ට්‍රැක් එකක් එක් කරන ලදී.
sl: Sled je bila dodana.
sv: Ett spår har lagts till.
sw: Wimbo uliongezwa.
ta: ஒரு தடம் சேர்க்கப்பட்டது.
te: ట్రాక్ జోడించబడింది.
th: แทร็กถูกเพิ่มแล้ว.
tr: Bir izleme alanı eklendi.
ur: ایک ٹریک شامل کیا گیا۔
vi: Một kênh hội thảo đã được bổ sung.
zh_hans: 一条轨迹被添加了。
zh_hant: 已加入一個議程軌。

source: A track was deleted.
ar: تم حذف المسار.
bg: Изтрит е поток.
bn: একটি ট্র্যাক মুছে ফেলা হয়েছে।
ca: S'ha suprimit una pista.
cs: Track byl smazán.
el: Ένα κομμάτι διαγράφηκε.
es: Se eliminó un track.
fa: یک مسیر حذف شد.
fi: Raita poistettiin.
fr: Une parcours a été supprimé.
gu: એક ટ્રેક કાઢી નાખવામાં આવ્યો.
hi: एक ट्रैक हटाया गया।
hu: Egy sáv törlésre került.
id: Jalur dihapus.
it: Un track è stato eliminato.
ja: トラックが削除されました。
km: បទត្រូវបានលុប។
ko: 트랙이 삭제되었습니다.
lv: Celiņš tika dzēsts.
ml: ഒരു ട്രാക്ക് ഇല്ലാതാക്കി.
mr: एक ट्रॅक हटवला गेला.
ms: Trek telah dipadamkan.
nb_no: Et spor ble slettet.
nl: Een track was verwijderd.
pt_br: Uma trilha foi excluida.
pt_pt: Uma faixa foi eliminada.
ro: O pistă a fost ștearsă.
ru: Трек был удалён.
si: ට්‍රැක් එකක් මකා දමන ලදී.
sl: Sled je bila izbrisana.
sv: Ett spår har raderats.
sw: Wimbo ulifutwa.
ta: ஒரு டிராக் நீக்கப்பட்டது.
te: ఒక ట్రాక్ తొలగించబడింది.
th: แทร็กถูกลบแล้ว.
tr: Bir izleme alanı silindi.
ur: ایک ٹریک حذف کر دیا گیا۔
vi: Một kênh hội thảo đã được xoá.
zh_hans: 一条轨迹被删除。
zh_hant: 已刪除一個議程軌。

source: A track was modified.
ar: تمت تعديل المسار.
bg: Променен е поток.
bn: একটি ট্র্যাক পরিবর্তন করা হয়েছে।
ca: S'ha modificat una pista.
cs: Track byl upraven.
el: Τροποποιήθηκε ένα κομμάτι.
es: Se modificó un track.
fa: یک مسیر تغییر یافت.
fi: Raitaa muokattiin.
fr: Un parcours a été modifié.
gu: એક ટ્રેકમાં ફેરફાર કરવામાં આવ્યો.
hi: एक ट्रैक में बदलाव किया गया।
hu: Egy sáv módosításra került.
id: Jalur diubah.
it: Un track è stato modificato.
ja: トラックが編集されました。
km: បទត្រូវបានកែប្រែ។
ko: 트랙이 수정되었습니다.
lv: Celiņš tika modificēts.
ml: ഒരു ട്രാക്ക് മാറ്റം വരുത്തി.
mr: एक ट्रॅक बदलला गेला.
ms: Trek telah diubah.
nb_no: Et spor ble endret.
nl: Een track was aangepast.
pt_br: Uma trilha foi modificada.
pt_pt: Uma faixa foi modificada.
ro: O pistă a fost modificată.
ru: Трек был изменён.
si: ට්‍රැක් එකක් සංශෝධනය කරන ලදී.
sl: Sled je bila spremenjena.
sv: Ett spår har ändrats.
sw: Wimbo ulibadilishwa.
ta: ஒரு டிராக் மாற்றப்பட்டது.
te: ఒక ట్రాక్ సవరించబడింది.
th: แทร็กถูกแก้ไขแล้ว.
tr: Bir izleme alanı değiştirildi.
ur: ایک ٹریک میں ترمیم کر دی گئی۔
vi: Một kênh hội thảo đã được chỉnh sửa.
zh_hans: 一条轨迹被修改了。
zh_hant: 已變更一個議程軌。

source: A speaker has been marked as arrived.
ar: تم وضع علامة على حضور المتحدث.
bg: Лектор беше маркиран като пристигнал.
bn: একজন বক্তাকে উপস্থিত হিসেবে চিহ্নিত করা হয়েছে।
ca: S'ha marcat un ponent com a arribat.
cs: Přednášející byl(a) označen(a), že přijel(a).
el: Ένας ομιλητής έχει επισυμανθεί ώς παρών.
es: Se ha marcado un ponente como llegado.
fa: یک سخنران به‌عنوان حاضر علامت‌گذاری شد.
fi: Puhuja merkittiin saapuneeksi.
fr: Un intervenant a été marqué comme étant arrivé.
gu: એક વક્તાને પહોંચી ગયેલા તરીકે ચિહ્નિત કરવામાં આવ્યા.
hi: एक वक्ता को पहुँचा हुआ चिह्नित किया गया।
hu: Egy előadó megérkezettként lett megjelölve.
id: Seorang pembicara ditandai sebagai hadir.
it: Un relatore è stato marcato come arrivato.
ja: 登壇者の状態が「到着」になりました。
km: វាគ្មិនត្រូវបានសម្គាល់ថាបានមកដល់។
ko: 스피커가 도착한 것으로 표시되었습니다.
lv: Referents tika atzīmēts kā ieradies.
ml: ഒരു സ്പീക്കറെ എത്തിയതായി അടയാളപ്പെടുത്തി.
mr: एका वक्त्याला पोहोचलेला म्हणून चिन्हांकित केले गेले आहे.
ms: Seorang pembentang telah ditandakan sebagai telah tiba.
nb_no: En foredragsholder er merket som ankommet.
nl: Een spreker is aangekomen.
pt_br: Chegada de palestrante registrada.
pt_pt: Um orador foi marcado como presente.
ro: Un vorbitor a fost marcat ca sosit.
ru: Докладчик был отмечен как прибывший.
si: කථිකයෙක් පැමිණ ඇත ලෙස සලකුණු කරන ලදී.
sl: Govorec je bil označen kot prispel.
sv: En föreläsare har markerats som på plats.
sw: Mzungumzaji amewekewa alama kuwa amewasili.
ta: ஒரு பேச்சாளர் வந்துள்ளார் எனக் குறிக்கப்பட்டார்.
te: ఒక వక్తను చేరుకున్నట్లు గుర్తించారు.
th: ระบุว่าผู้บรรยายมาถึงแล้ว.
tr: Bir konuşmacı geldi olarak işaretlendi.
ur: ایک مقرر کو پہنچ چکا کے طور پر نشان زد کر دیا گیا ہے۔
vi: Một diễn giả được ghi chú là đã đến hội thảo.
zh_hans: 一个演讲者已被标记为已到达。
zh_hant: 已將一名講者標記為已到達。

source: A speaker has been marked as not arrived.
ar: تم وضع إشعار على عدم حضور المتحدث.
bg: Лектор беше маркиран като непристигнал.
bn: একজন বক্তাকে অনুপস্থিত হিসেবে চিহ্নিত করা হয়েছে।
ca: S'ha marcat un ponent com a no arribat.
cs: Přednášející byl(a) označen(a), že nepřijel(a).
el: Ένας ομιλητής έχει επισυμανθεί ώς απών.
es: Se ha marcado un ponente como no llegado.
fa: یک سخنران به‌عنوان غایب علامت‌گذاری شد.
fi: Puhuja merkittiin ei saapuneeksi.
fr: Un intervenant a été marqué comme n'étant pas arrivé.
gu: એક વક્તાને ન પહોંચેલા તરીકે ચિહ્નિત કરવામાં આવ્યા.
hi: एक वक्ता को नहीं पहुँचा हुआ चिह्नित किया गया।
hu: Egy előadó nem megérkezettként lett megjelölve.
id: Seorang pembicara ditandai sebagai belum hadir.
it: Un relatore è stato marcato come non arrivato.
ja: 登壇者の状態が「未到着」になりました。
km: វាគ្មិនត្រូវបានសម្គាល់ថាមិនបានមកដល់។
ko: 스피커가 도착하지 않은것으로 표시되었습니다.
lv: Referents tika atzīmēts kā neieradies.
ml: ഒരു സ്പീക്കറെ എത്തിയിട്ടില്ലെന്ന് അടയാളപ്പെടുത്തി.
mr: एका वक्त्याला न पोहोचलेला म्हणून चिन्हांकित केले गेले आहे.
ms: Seorang pembentang telah ditandakan sebagai belum tiba.
nb_no: En foredragsholder er merket som ikke ankommet.
nl: Een spreker is nog niet aangekomen.
pt_br: Chegada de palestrante não registrada.
pt_pt: Um orador foi marcado como não presente.
ro: Un vorbitor a fost marcat ca nesosit.
ru: Докладчик был отмечен как не прибывший.
si: කථිකයෙක් පැමිණ නැත ලෙස සලකුණු කරන ලදී.
sl: Govorec je bil označen kot ni prispel.
sv: En föreläsare har markerats som frånvarande.
sw: Mzungumzaji amewekewa alama kuwa hajawasili.
ta: ஒரு பேச்சாளர் வரவில்லை எனக் குறிக்கப்பட்டார்.
te: ఒక వక్తను చేరుకోలేదని గుర్తించారు.
th: ระบุว่าผู้บรรยายยังไม่มาถึง.
tr: Bir konuşmacı gelmedi olarak işaretlendi.
ur: ایک مقرر کو نہ پہنچا کے طور پر نشان زد کر دیا گیا ہے۔
vi: Một diễn giả được ghi chú là chưa đến hội thảo.
zh_hans: 演讲者已标记为未到达。
zh_hant: 已將一名講者標記為未到達。

source: A speaker information note was added.
ar: تمت إضافة ملاحظة لمعلومات المتحدث.
bg: Беше добавена бележка с информация за лектора.
bn: একটি বক্তার তথ্য নোট যোগ করা হয়েছে।
ca: S’ha afegit una nota d’informació del ponent.
cs: Byla přidána poznámka k informacím o řečníkovi.
el: Προστέθηκε μια σημείωση πληροφοριών ομιλητή.
es: Se agregó una nota de información del ponente.
fa: یک یادداشت اطلاعات سخنران اضافه شد.
fi: Puhujan tietomuistiinpano lisättiin.
fr: Une note d'information sur l'intervenant a été ajoutée.
gu: વક્તા માહિતી નોંધ ઉમેરવામાં આવી.
hi: एक वक्ता जानकारी नोट जोड़ा गया।
hu: Egy előadói információs megjegyzés hozzáadásra került.
id: Catatan informasi pembicara ditambahkan.
it: Una nota informativa sul relatore è stata aggiunta.
ja: スピーカー情報のメモが追加されました。
km: បានបន្ថែមកំណត់ចំណាំព័ត៌មានវាគ្មិន។
ko: 발표자 정보 노트가 추가 됐습니다.
lv: Tika pievienota referenta informācijas piezīme.
ml: ഒരു സ്പീക്കർ വിവര കുറിപ്പ് ചേർത്തു.
mr: वक्त्याच्या माहितीची नोंद जोडली गेली.
ms: Nota maklumat pembentang telah ditambahkan.
nb_no: Et notat om foredragsholderinformasjon ble lagt til.
nl: Een notitie bij de sprekersinformatie is toegevoegd.
pt_br: Uma anotação sobre informação de palestrante foi adicionada.
pt_pt: Uma nota de informação do orador foi adicionada.
ro: O notă de informații despre vorbitor a fost adăugată.
ru: Добавлена примечание к информации о докладчике.
si: කථික තොරතුරු සටහනක් එක් කරන ලදී.
sl: Dodana je bila opomba z informacijami o govorniku.
sv: En anteckning för talarinformation lades till.
sw: Kumbukumbu ya taarifa za mzungumzaji iliongezwa.
ta: ஒரு பேச்சாளர் தகவல் குறிப்பு சேர்க்கப்பட்டது.
te: ఒక వక్త సమాచారం గమనిక జోడించబడింది.
th: หมายเหตุข้อมูลผู้บรรยายถูกเพิ่มแล้ว.
tr: Konuşmacı bilgisi notu eklendi.
ur: مقرر کی معلومات کا نوٹ شامل کر دیا گیا۔
vi: Ghi chú thông tin diễn giả đã được thêm.
zh_hans: 已添加一条演讲者信息备注。
zh_hant: 已新增一則講者資訊備忘。

source: A speaker information note was modified.
ar: تم تعديل ملاحظة لمعلومات المتحدث.
bg: Бележката с информация за лектора беше променена.
bn: একটি বক্তার তথ্য নোট পরিবর্তন করা হয়েছে।
ca: S’ha modificat una nota d’informació del ponent.
cs: Poznámka k informacím o řečníkovi byla upravena.
el: Τροποποιήθηκε μια σημείωση πληροφοριών ομιλητή.
es: Se modificó una nota de información del ponente.
fa: یک یادداشت اطلاعات سخنران ویرایش شد.
fi: Puhujan tietomuistiinpanoa muokattiin.
fr: Une note d'information sur l'intervenant a été modifiée.
gu: વક્તા માહિતી નોંધમાં ફેરફાર કરવામાં આવ્યો.
hi: एक वक्ता जानकारी नोट में बदलाव किया गया।
hu: Egy előadói információs megjegyzés módosításra került.
id: Catatan informasi pembicara diubah.
it: Una nota informativa sul relatore è stata modificata.
ja: スピーカー情報のメモが変更されました。
km: បានកែប្រែកំណត់ចំណាំព័ត៌មានវាគ្មិន។
ko: 발표자 정보 노트가 수정되었습니다.
lv: Runātāja informācijas piezīme tika modificēta.
ml: ഒരു സ്പീക്കർ വിവര കുറിപ്പ് മാറ്റം വരുത്തി.
mr: वक्त्याच्या माहितीची नोंद बदलली गेली.
ms: Nota maklumat pembentang telah diubah.
nb_no: Et notat om foredragsholderinformasjon ble endret.
nl: Een notitie bij de sprekersinformatie is gewijzigd.
pt_br: Uma anotação sobre informação de palestrante foi modificada.
pt_pt: Uma nota de informação do orador foi modificada.
ro: O notă de informații despre vorbitor a fost modificată.
ru: Изменено примечание к информации о докладчике.
si: කථික තොරතුරු සටහනක් සංශෝධනය කරන ලදී.
sl: Opomba z informacijami o govorniku je bila spremenjena.
sv: En anteckning för talarinformation ändrades.
sw: Kumbukumbu ya taarifa za mzungumzaji ilibadilishwa.
ta: ஒரு பேச்சாளர் தகவல் குறிப்பு மாற்றப்பட்டது.
te: ఒక వక్త సమాచారం గమనిక సవరించబడింది.
th: หมายเหตุข้อมูลผู้บรรยายถูกแก้ไขแล้ว.
tr: Konuşmacı bilgisi notu değiştirildi.
ur: مقرر کی معلومات کے نوٹ میں ترمیم کر دی گئی۔
vi: Ghi chú thông tin diễn giả đã được sửa đổi.
zh_hans: 一条发言人信息备注已被修改
zh_hant: 已變更一則講者資訊備忘。

source: A speaker information note was deleted.
ar: تم حذف ملاحظة لمعلومات المتحدث.
bg: Бележката с информация за лектора беше изтрита.
bn: একটি বক্তার তথ্য নোট মুছে ফেলা হয়েছে।
ca: S’ha suprimit una nota d’informació del ponent.
cs: Poznámka k informacím o řečníkovi byla smazána.
el: Διαγράφηκε μια σημείωση πληροφοριών ομιλητή.
es: Se eliminó una nota de información del ponente.
fa: یک یادداشت اطلاعات سخنران حذف شد.
fi: Puhujan tietomuistiinpano poistettiin.
fr: Une note d'information sur l'intervenant a été supprimée.
gu: વક્તા માહિતી નોંધ કાઢી નાખવામાં આવી.
hi: एक वक्ता जानकारी नोट हटाया गया।
hu: Egy előadói információs megjegyzés törlésre került.
id: Catatan informasi pembicara dihapus.
it: Una nota informativa sul relatore è stata eliminata.
ja: スピーカー情報のメモが削除されました。
km: បានលុបកំណត់ចំណាំព័ត៌មានវាគ្មិន។
ko: 발표자 정보 노트가 삭제되었습니다.
lv: Runātāja informācijas piezīme tika dzēsta.
ml: ഒരു സ്പീക്കർ വിവര കുറിപ്പ് ഇല്ലാതാക്കി.
mr: वक्त्याच्या माहितीची नोंद हटवली गेली.
ms: Nota maklumat pembentang telah dipadamkan.
nb_no: Et notat om foredragsholderinformasjon ble slettet.
nl: Een notitie bij de sprekersinformatie is verwijderd.
pt_br: Uma anotação sobre informação de palestrante foi excluída.
pt_pt: Uma nota de informação do orador foi eliminada.
ro: O notă de informații despre vorbitor a fost ștearsă.
ru: Удалено примечание к информации о докладчике.
si: කථික තොරතුරු සටහනක් මකා දමන ලදී.
sl: Opomba z informacijami o govorniku je bila izbrisana.
sv: En anteckning för talarinformation togs bort.
sw: Kumbukumbu ya taarifa za mzungumzaji ilifutwa.
ta: ஒரு பேச்சாளர் தகவல் குறிப்பு நீக்கப்பட்டது.
te: ఒక వక్త సమాచారం గమనిక తొలగించబడింది.
th: หมายเหตุข้อมูลผู้บรรยายถูกลบแล้ว.
tr: Konuşmacı bilgisi notu silindi.
ur: مقرر کی معلومات کا نوٹ حذف کر دیا گیا۔
vi: Ghi chú thông tin diễn giả đã bị xóa.
zh_hans: 一条发言人信息备注已被删除
zh_hant: 已刪除一則講者資訊備忘。

source: The API token was reset.
ar: تمت إعادة تعيين رمز API.
bg: API токенът е променен.
bn: API টোকেনটি রিসেট করা হয়েছে।
ca: S'ha restablert el testimoni de l'API.
cs: API klíč byl resetován.
el: Έγινε επαναφορά του API token.
es: Se restableció el token de API.
fa: توکن API بازنشانی شد.
fi: API-tunnus nollattiin.
fr: Le jeton d'API a été réinitialisé.
gu: API ટોકન ફરીથી સેટ કરવામાં આવ્યો.
hi: API टोकन रीसेट किया गया।
hu: Az API-token visszaállításra került.
id: Token API diatur ulang.
it: Il token API è stato reimpostato.
ja: APIトークンがリセットされました。
km: បានកំណត់សញ្ញាសម្ងាត់ API ឡើងវិញ។
ko: API token이 리셋되었습니다.
lv: API marķieris tika atiestatīts.
ml: API ടോക്കൺ റീസെറ്റ് ചെയ്തു.
mr: API टोकन रीसेट करण्यात आले.
ms: Token API telah ditetapkan semula.
nb_no: API-tokenet ble tilbakestilt.
nl: Het API token is opnieuw ingesteld.
pt_br: O token da API foi redefinido.
pt_pt: O token da API foi redefinido.
ro: Tokenul API a fost resetat.
ru: API-токен был сброшен.
si: API ටෝකනය යළි පිහිටුවන ලදී.
sl: Žeton API je bil ponastavljen.
sv: API-token återställdes.
sw: Tokeni ya API iliwekwa upya.
ta: API டோக்கன் மீட்டமைக்கப்பட்டது.
te: API టోకెన్ రీసెట్ చేయబడింది.
th: โทเค็น API ถูกรีเซ็ตแล้ว.
tr: API belirteci sıfırlandı.
ur: API ٹوکن ری سیٹ کر دیا گیا۔
vi: Mã API token đã được tạo lại.
zh_hans: API令牌已重置。
zh_hant: API 令牌已重置。
