Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Create or update Janus server
ar: إنشاء أو تحديث خادم Janus
bg: Създаване или актуализиране на Janus сървър
bn: Janus সার্ভার তৈরি বা আপডেট করুন
ca: Crea o actualitza el servidor Janus
cs: Vytvořit nebo aktualizovat server Janus
el: Δημιουργία ή ενημέρωση διακομιστή Janus
es: Crear o actualizar servidor Janus
fa: ایجاد یا به‌روزرسانی سرور Janus
fi: Luo tai päivitä Janus-palvelin
fr: Créer ou mettre à jour le serveur Janus
gu: Janus સર્વર બનાવો અથવા અપડેટ કરો
hi: Janus सर्वर बनाएं या अपडेट करें
hu: Janus-kiszolgáló létrehozása vagy frissítése
id: Buat atau perbarui server Janus
it: Crea o aggiorna server Janus
ja: Janus サーバーを作成または更新
km: បង្កើត ឬធ្វើបច្ចុប្បន្នភាពម៉ាស៊ីនមេ Janus
ko: Janus 서버 생성 또는 업데이트
lv: Izveidot vai atjaunināt Janus serveri
ml: Janus സെർവർ സൃഷ്‌ടിക്കുകയോ അപ്‌ഡേറ്റ് ചെയ്യുകയോ ചെയ്യുക
mr: Janus सर्व्हर तयार करा किंवा अपडेट करा
ms: Cipta atau kemas kini pelayan Janus
nb_no: Opprett eller oppdater Janus-server
nl: Janus-server aanmaken of bijwerken
pt_br: Criar ou atualizar servidor Janus
pt_pt: Criar ou atualizar servidor Janus
ro: Creează sau actualizează serverul Janus
ru: Создать или обновить сервер Janus
si: Janus සර්වර් සෑදීම හෝ යාවත්කාලීන කිරීම
sl: Ustvari ali posodobi strežnik Janus
sv: Skapa eller uppdatera Janus-server
sw: Unda au sasisha seva ya Janus
ta: Janus சர்வரை உருவாக்கு அல்லது புதுப்பி
te: Janus సర్వర్‌ను సృష్టించు లేదా నవీకరించు
th: สร้างหรืออัปเดตเซิร์ฟเวอร์ Janus
tr: Janus sunucusu oluştur veya güncelle
ur: Janus سرور بنائیں یا اپ ڈیٹ کریں
vi: Tạo hoặc cập nhật máy chủ Janus
zh_hans: 创建或更新 Janus 服务器
zh_hant: 建立或更新 Janus 伺服器

source: Change your profile
ar: تغيير ملفك الشخصي
bg: Промяна на профила
bn: প্রোফাইল পরিবর্তন করুন
ca: Canvia el teu perfil
cs: Změnit profil
el: Αλλαγή του προφίλ σας
es: Cambiar tu perfil
fa: تغییر نمایه
fi: Muuta profiilia
fr: Modifier votre profil
gu: પ્રોફાઇલ બદલો
hi: अपनी प्रोफ़ाइल बदलें
hu: Profil módosítása
id: Ubah profil
it: Modifica profilo
ja: プロフィールを変更
km: ផ្លាស់ប្តូរប្រវត្តិរូប
ko: 프로필 변경
lv: Mainīt savu profilu
ml: പ്രൊഫൈൽ മാറ്റുക
mr: प्रोफाइल बदला
ms: Tukar profil anda
nb_no: Endre profil
nl: Je profiel wijzigen
pt_br: Alterar perfil
pt_pt: Alterar o seu perfil
ro: Modifică profilul
ru: Изменить профиль
si: පැතිකඩ වෙනස් කරන්න
sl: Spremeni profil
sv: Ändra profil
sw: Badilisha wasifu
ta: சுயவிவரத்தை மாற்று
te: ప్రొఫైల్ మార్చు
th: แก้ไขโปรไฟล์ของคุณ
tr: Profilini değiştir
ur: پروفائل تبدیل کریں
vi: Thay đổi hồ sơ
zh_hans: 编辑个人资料
zh_hant: 變更您的個人資料

source: MFA settings
ar: إعدادات المصادقة متعددة العوامل
bg: Настройки на MFA
bn: MFA সেটিংস
ca: Configuració de l’MFA
cs: Nastavení MFA
el: Ρυθμίσεις MFA
es: Ajustes de MFA
fa: تنظیمات MFA
fi: MFA-asetukset
fr: Paramètres MFA
gu: MFA સેટિંગ્સ
hi: MFA सेटिंग्स
hu: MFA-beállítások
id: Pengaturan MFA
it: Impostazioni MFA
ja: 多要素認証設定
km: ការកំណត់ MFA
ko: MFA 설정
lv: MFA iestatījumi
ml: MFA ക്രമീകരണങ്ങൾ
mr: MFA सेटिंग्ज
ms: Tetapan MFA
nb_no: MFA-innstillinger
nl: MFA-instellingen
pt_br: Configurações de MFA
pt_pt: Definições de MFA
ro: Setări MFA
ru: Настройки MFA
si: MFA සැකසුම්
sl: Nastavitve MFA
sv: MFA-inställningar
sw: Mipangilio ya MFA
ta: MFA அமைப்புகள்
te: MFA సెట్టింగ్‌లు
th: การตั้งค่า MFA
tr: MFA ayarları
ur: MFA سیٹنگز
vi: Cài đặt MFA
zh_hans: 多因素认证设置
zh_hant: MFA 設定

source: Delete streaming server
ar: حذف خادم البث
bg: Изтриване на стрийминг сървър
bn: স্ট্রিমিং সার্ভার মুছুন
ca: Suprimeix el servidor de transmissió
cs: Smazat streamovací server
el: Διαγραφή διακομιστή ροής
es: Eliminar servidor de streaming
fa: حذف سرور پخش
fi: Poista suoratoistopalvelin
fr: Supprimer le serveur de streaming
gu: સ્ટ્રીમિંગ સર્વર કાઢી નાખો
hi: स्ट्रीमिंग सर्वर हटाएं
hu: Streaming-kiszolgáló törlése
id: Hapus server streaming
it: Elimina server di streaming
ja: ストリーミングサーバーを削除
km: លុបម៉ាស៊ីនមេស្ទ្រីម
ko: 스트리밍 서버 삭제
lv: Dzēst straumēšanas serveri
ml: സ്ട്രീമിംഗ് സെർവർ ഇല്ലാതാക്കുക
mr: स्ट्रीमिंग सर्व्हर हटवा
ms: Padam pelayan penstriman
nb_no: Slett strømmeserver
nl: Streamingserver verwijderen
pt_br: Excluir servidor de streaming
pt_pt: Eliminar servidor de streaming
ro: Șterge serverul de streaming
ru: Удалить сервер потокового вещания
si: ප්‍රවාහන සර්වර් මකන්න
sl: Izbriši strežnik za pretakanje
sv: Ta bort streamingserver
sw: Futa seva ya utiririshaji
ta: ஸ்ட்ரீமிங் சர்வரை நீக்கு
te: స్ట్రీమింగ్ సర్వర్‌ను తొలగించు
th: ลบเซิร์ฟเวอร์สตรีม
tr: Yayın sunucusunu sil
ur: اسٹریمنگ سرور حذف کریں
vi: Xóa máy chủ phát trực tuyến
zh_hans: 删除流媒体服务器
zh_hant: 刪除串流伺服器

source: Create or update streaming server
ar: إنشاء أو تحديث خادم البث
bg: Създаване или актуализиране на стрийминг сървър
bn: স্ট্রিমিং সার্ভার তৈরি বা আপডেট করুন
ca: Crea o actualitza el servidor de transmissió
cs: Vytvořit nebo aktualizovat streamingový server
el: Δημιουργία ή ενημέρωση διακομιστή ροής
es: Crear o actualizar servidor de streaming
fa: ایجاد یا به‌روزرسانی سرور پخش
fi: Luo tai päivitä suoratoistopalvelin
fr: Créer ou mettre à jour le serveur de streaming
gu: સ્ટ્રીમિંગ સર્વર બનાવો અથવા અપડેટ કરો
hi: स्ट्रीमिंग सर्वर बनाएं या अपडेट करें
hu: Streaming-kiszolgáló létrehozása vagy frissítése
id: Buat atau perbarui server streaming
it: Crea o aggiorna server di streaming
ja: ストリーミングサーバーを作成または更新
km: បង្កើត ឬធ្វើបច្ចុប្បន្នភាពម៉ាស៊ីនមេស្ទ្រីម
ko: 스트리밍 서버 생성 또는 업데이트
lv: Izveidot vai atjaunināt straumēšanas serveri
ml: സ്ട്രീമിംഗ് സെർവർ സൃഷ്‌ടിക്കുകയോ അപ്‌ഡേറ്റ് ചെയ്യുകയോ ചെയ്യുക
mr: स्ट्रीमिंग सर्व्हर तयार करा किंवा अपडेट करा
ms: Cipta atau kemas kini pelayan penstriman
nb_no: Opprett eller oppdater strømmeserver
nl: Streamingserver aanmaken of bijwerken
pt_br: Criar ou atualizar servidor de streaming
pt_pt: Criar ou atualizar servidor de streaming
ro: Creează sau actualizează serverul de streaming
ru: Создать или обновить сервер потокового вещания
si: ප්‍රවාහන සර්වර් සෑදීම හෝ යාවත්කාලීන කිරීම
sl: Ustvari ali posodobi strežnik za pretakanje
sv: Skapa eller uppdatera streamingserver
sw: Unda au sasisha seva ya utiririshaji
ta: ஸ்ட்ரீமிங் சர்வரை உருவாக்கு அல்லது புதுப்பி
te: స్ట్రీమింగ్ సర్వర్‌ను సృష్టించు లేదా నవీకరించు
th: สร้างหรืออัปเดตเซิร์ฟเวอร์สตรีม
tr: Yayın sunucusu oluştur veya güncelle
ur: اسٹریمنگ سرور بنائیں یا اپ ڈیٹ کریں
vi: Tạo hoặc cập nhật máy chủ phát trực tuyến
zh_hans: 创建或更新流媒体服务器
zh_hant: 建立或更新串流伺服器

source: Stream key generator
ar: مولد مفتاح البث
bg: Генератор на стрийм ключове
bn: স্ট্রিম কী জেনারেটর
ca: Generador de clau de transmissió
cs: Generátor streamovacího klíče
el: Δημιουργός κλειδιού ροής
es: Generador de clave de streaming
fa: تولیدکننده کلید استریم
fi: Stream-avaimen luonti
fr: Générateur de clé de streaming
gu: સ્ટ્રીમ કી જનરેટર
hi: स्ट्रीम की जनरेटर
hu: Streamkulcs-generátor
id: Generator kunci streaming
it: Generatore di chiavi di streaming
ja: ストリームキー生成
km: កម្មវិធីបង្កើតសោស្ទ្រីម
ko: 스트림 키 생성기
lv: Straumes atslēgas ģenerators
ml: സ്ട്രീം കീ ജനറേറ്റർ
mr: स्ट्रीम की जनरेटर
ms: Penjana kunci strim
nb_no: Generator for strømmnøkkel
nl: Streamsleutelgenerator
pt_br: Gerador de chave de stream
pt_pt: Gerador de chave de stream
ro: Generator de chei de stream
ru: Генератор ключа трансляции
si: ප්‍රවාහ යතුරු ජනකය
sl: Generator ključa za pretakanje
sv: Generator för strömnyckel
sw: Kizalishaji cha ufunguo wa utiririshaji
ta: ஸ்ட்ரீம் கீ உருவாக்கி
te: స్ట్రీమ్ కీ జనరేటర్
th: ตัวสร้างคีย์สตรีม
tr: Yayın anahtarı oluşturucu
ur: اسٹریم کی جنریٹر
vi: Trình tạo khóa stream
zh_hans: 流密钥生成器
zh_hant: 串流金鑰產生器

source: Stream server
ar: خادم البث
bg: Стрийм сървър
bn: স্ট্রিম সার্ভার
ca: Servidor de transmissió
cs: Streamovací server
el: Διακομιστής ροής
es: Servidor de streaming
fa: سرور پخش
fi: Suoratoistopalvelin
fr: Serveur de streaming
gu: સ્ટ્રીમ સર્વર
hi: स्ट्रीम सर्वर
hu: Streamkiszolgáló
id: Server streaming
it: Server di streaming
ja: ストリームサーバー
km: ម៉ាស៊ីនមេស្ទ្រីម
ko: 스트리밍 서버
lv: Straumēšanas serveris
ml: സ്ട്രീം സെർവർ
mr: स्ट्रीम सर्व्हर
ms: Pelayan strim
nb_no: Strømmeserver
pt_br: Servidor de stream
pt_pt: Servidor de transmissão
ro: Server de stream
ru: Сервер потокового вещания
si: ප්‍රවාහ සර්වර්
sl: Strežnik za pretakanje
sv: Streamingserver
sw: Seva ya utiririshaji
ta: ஸ்ட்ரீம் சர்வர்
te: స్ట్రీమ్ సర్వర్
th: เซิร์ฟเวอร์สตรีม
tr: Yayın sunucusu
ur: اسٹریم سرور
vi: Máy chủ stream
zh_hans: 流媒体服务器
zh_hant: 串流伺服器

source: Stream key
ar: مفتاح البث
bg: Стрийм ключ
bn: স্ট্রিম কী
ca: Clau de transmissió
cs: Streamovací klíč
el: Κλειδί ροής
es: Clave de transmisión
fa: کلید پخش
fi: Stream-avain
fr: Clé de streaming
gu: સ્ટ્રીમ કી
hi: स्ट्रीम की
hu: Streamkulcs
id: Kunci streaming
it: Chiave di streaming
ja: ストリームキー
km: សោស្ទ្រីម
ko: 스트림 키
lv: Straumēšanas atslēga
ml: സ്ട്രീം കീ
mr: स्ट्रीम की
ms: Kunci strim
nb_no: Strømmnøkkel
nl: Streamsleutel
pt_br: Chave de stream
pt_pt: Chave de stream
ro: Cheie de stream
ru: Ключ трансляции
si: ප්‍රවාහ යතුර
sl: Ključ za pretakanje
sv: Streamnyckel
sw: Ufunguo wa utiririshaji
ta: ஸ்ட்ரீம் கீ
te: స్ట్రీమ్ కీ
th: คีย์สตรีม
tr: Yayın anahtarı
ur: اسٹریم کی
vi: Khóa stream
zh_hans: 流密钥
zh_hant: 串流金鑰

source: HLS URL
ar: رابط HLS
ca: URL HLS
cs: Adresa URL HLS
el: URL HLS
es: URL HLS
fa: نشانی اینترنتی HLS
fr: URL HLS
id: URL HLS
it: URL HLS
km: URL HLS
ms: URL HLS
pt_br: URL de HLS
pt_pt: URL HLS
ro: URL HLS
ru: URL HLS
sl: URL HLS
sw: URL ya HLS
ta: HLS முகவரி
th: URL HLS
tr: HLS URL’si
ur: HLS یو آر ایل
vi: URL HLS
zh_hans: HLS 地址

source: Generate
ar: توليد
bg: Генериране
bn: জেনারেট করুন
ca: Genera
cs: Generovat
el: Δημιουργία
es: Generar
fa: ایجاد
fi: Luo
fr: Générer
gu: જનરેટ કરો
hi: जनरेट करें
hu: Generálás
id: Hasilkan
it: Genera
ja: 生成
km: បង្កើត
ko: 생성
lv: Ģenerēt
ml: ജനറേറ്റ് ചെയ്യുക
mr: तयार करा
ms: Jana
nb_no: Generer
nl: Genereren
pt_br: Gerar
pt_pt: Gerar
ro: Generează
ru: Сгенерировать
si: ජනනය කරන්න
sl: Ustvari
sv: Generera
sw: Tengeneza
ta: உருவாக்கு
te: జనరేట్ చేయు
th: สร้าง
tr: Oluştur
ur: جنریٹ کریں
vi: Tạo
zh_hans: 生成
zh_hant: 產生

source: System log entry
ar: إدخال سجل النظام
bg: Запис в системния дневник
bn: সিস্টেম লগ এন্ট্রি
ca: Entrada del registre del sistema
cs: Položka systémového protokolu
el: Καταχώριση αρχείου καταγραφής συστήματος
es: Entrada del registro del sistema
fa: ورودی لاگ سیستم
fi: Järjestelmälokimerkintä
fr: Entrée du journal système
gu: સિસ્ટમ લોગ એન્ટ્રી
hi: सिस्टम लॉग एंट्री
hu: Rendszernapló-bejegyzés
id: Entri log sistem
it: Voce del log di sistema
ja: システムログエントリ
km: ធាតុកំណត់ហេតុប្រព័ន្ធ
ko: 시스템 로그 항목
lv: Sistēmas žurnāla ieraksts
ml: സിസ്റ്റം ലോഗ് എൻട്രി
mr: सिस्टम लॉग नोंद
ms: Entri log sistem
nb_no: Systemloggoppføring
nl: Systeemlogboekvermelding
pt_br: Entrada de log do sistema
pt_pt: Entrada de registo do sistema
ro: Înregistrare jurnal de sistem
ru: Запись системного журнала
si: පද්ධති ලොග් ඇතුළත් කිරීම
sl: Vnos v sistemski dnevnik
sv: Systemloggpost
sw: Ingizo la kumbukumbu ya mfumo
ta: கணினி பதிவேடு பதிவு
te: సిస్టమ్ లాగ్ ఎంట్రీ
th: รายการบันทึกระบบ
tr: Sistem günlüğü kaydı
ur: سسٹم لاگ اندراج
vi: Mục nhật ký hệ thống
zh_hans: 系统日志条目
zh_hant: 系統日誌項目

source: Metadata
ar: البيانات الوصفية
bg: Метаданни
bn: মেটাডেটা
ca: Metadades
el: Μεταδεδομένα
es: Metadatos
fa: فراداده
fi: Metatiedot
fr: Métadonnées
gu: મેટાડેટા
hi: मेटाडेटा
hu: Metaadatok
it: Metadati
ja: メタデータ
km: ទិន្នន័យ​មេតា
ko: 메타데이터
lv: Metadati
ml: മെറ്റാഡാറ്റ
mr: मेटाडेटा
nl: Metagegevens
pt_br: Metadados
pt_pt: Metadados
ro: Metadate
ru: Метаданные
si: මෙටාදත්ත
sl: Metapodatki
ta: மேட்டாடேட்டா
te: మెటాడేటా
th: ข้อมูลเมตา
tr: Meta veriler
ur: میٹا ڈیٹا
vi: Siêu dữ liệu
zh_hans: 元数据
zh_hant: 中繼資料

source: User Agent
ar: وكيل المستخدم
bg: Потребителски агент
bn: ইউজার এজেন্ট
ca: Agent d’usuari
el: Πράκτορας χρήστη
es: Agente de usuario
fa: عامل کاربر
fi: Käyttäjäagentti
fr: Agent utilisateur
gu: યૂઝર એજન્ટ
hi: यूज़र एजेंट
hu: Felhasználói ügynök
id: Agen Pengguna
ja: ユーザーエージェント
km: ភ្នាក់ងារ​អ្នកប្រើ
ko: 사용자 에이전트
lv: Lietotāja aģents
ml: യൂസർ ഏജന്റ്
mr: युजर एजंट
ms: Ejen Pengguna
nb_no: Brukeragent
pt_pt: Agente do utilizador
ro: Agent utilizator
si: පරිශීලක නියෝජිතය
sl: Uporabniški agent
sw: Wakala wa Mtumiaji
ta: பயனர் முகவர்
te: వినియోగదారు ఏజెంట్
tr: Kullanıcı Aracısı
ur: یوزر ایجنٹ
zh_hans: 用户代理
zh_hant: 使用者代理程式

source: Trace
ar: تتبع
bg: Проследяване
bn: ট্রেস
ca: Traça
cs: Trasovat
el: Ίχνος
es: Traza
fa: ردیابی
fi: Jäljitys
gu: ટ્રેસ
hi: ट्रेस
hu: Nyomkövetés
id: Lacak
it: Traccia
ja: トレース
km: ដាន
ko: 추적
lv: Izsekošana
ml: ട്രേസ്
mr: ट्रेस
ms: Jejak
nb_no: Sporing
pt_br: Rastreamento
pt_pt: Rastreio
ro: Urmărire
ru: Трассировка
si: හඹායෑම
sl: Sledenje
sv: Spårning
sw: Ufuatiliaji
ta: தடம்
te: ట్రేస్
tr: İzleme
ur: ٹریس
zh_hans: 跟踪
zh_hant: 追蹤

source: Timestamp
ar: الطابع الزمني
bg: Времеви печат
bn: টাইমস্ট্যাম্প
ca: Marca de temps
cs: Časové razítko
el: Χρονόμετρο
es: Marca de tiempo
fa: مهر زمانی
fi: Aikaleima
fr: Horodatage
gu: ટાઈમસ્ટેમ્પ
hi: टाइमस्टैम्प
hu: Időbélyeg
id: Cap waktu
ja: タイムスタンプ
km: ស្លាក​ពេលវេលា
ko: 타임스탬프
lv: Laikspiedols
ml: ടൈംസ്റ്റാമ്പ്
mr: टाइमस्टॅम्प
ms: Cap masa
nb_no: Tidsstempel
pt_br: Carimbo de data/hora
pt_pt: Marca de data e hora
ro: Marcaj temporal
ru: Временная метка
si: කාලමුද්‍රාව
sl: Časovni žig
sv: Tidsstämpel
sw: Muhuri wa muda
ta: நேரமுத்திரை
te: టైమ్‌స్టాంప్
th: เวลา
tr: Zaman Damgası
ur: ٹائم اسٹیمپ
vi: Dấu thời gian
zh_hans: 时间戳
zh_hant: 時間戳記

source: No trace entries.
ar: لا توجد مدخلات تتبع.
bg: Няма записи за проследяване.
bn: কোনো ট্রেস এন্ট্রি নেই।
ca: No hi ha entrades de traça.
cs: Žádné záznamy trasování.
el: Καμία καταχώριση ίχνους.
es: No hay entradas de traza.
fa: هیچ ورودی ردیابی وجود ندارد.
fi: Ei jäljitysmerkintöjä.
fr: Aucune entrée de trace.
gu: કોઈ ટ્રેસ એન્ટ્રીઓ નથી.
hi: कोई ट्रेस प्रविष्टियाँ नहीं।
hu: Nincsenek nyomkövetési bejegyzések.
id: Tidak ada entri jejak.
it: Nessuna voce di traccia.
ja: トレースエントリはありません。
km: មិនមាន​ធាតុ​ដាន​ទេ។
ko: 추적 항목이 없습니다.
lv: Nav izsekošanas ierakstu.
ml: ട്രേസ് എൻട്രികൾ ഇല്ല.
mr: ट्रेस नोंदी नाहीत.
ms: Tiada entri jejak.
nb_no: Ingen sporingsoppføringer.
nl: Geen tracevermeldingen.
pt_br: Nenhuma entrada de rastreamento.
pt_pt: Sem entradas de rastreio.
ro: Nu există intrări de urmărire.
ru: Нет записей трассировки.
si: හඹායෑම් ඇතුළත් කිරීම් නොමැත.
sl: Ni vnosov sledi.
sv: Inga spårningsposter.
sw: Hakuna maingizo ya ufuatiliaji.
ta: தடப் பதிவுகள் இல்லை.
te: ట్రేస్ ఎంట్రీలు లేవు.
th: ไม่มีรายการ Trace.
tr: İzleme girdisi yok.
ur: کوئی ٹریس اندراجات نہیں۔
vi: Không có bản ghi truy vết.
zh_hans: 没有跟踪条目。
zh_hant: 沒有追蹤項目。

source: Module
ar: الوحدة
bg: Модул
bn: মডিউল
ca: Mòdul
cs: Modul
el: Ενότητα
es: Módulo
fa: ماژول
fi: Moduuli
gu: મોડ્યુલ
hi: मॉड्यूल
hu: Modul
id: Modul
it: Modulo
ja: モジュール
km: ម៉ូឌុល
ko: 모듈
lv: Modulis
ml: മൊഡ്യൂൾ
mr: मॉड्यूल
ms: Modul
nb_no: Modul
pt_br: Módulo
pt_pt: Módulo
ro: Modul
ru: Модуль
si: මොඩියුලය
sl: Modul
sv: Modul
sw: Moduli
ta: தொகுதி
te: మాడ్యూల్
th: โมดูล
tr: Modül
ur: ماڈیول
vi: Mô-đun
zh_hans: 模块
zh_hant: 模組

source: No log entries found.
ar: لم يتم العثور على سجلات.
bg: Няма намерени записи в дневника.
bn: কোনো লগ এন্ট্রি পাওয়া যায়নি।
ca: No s’ha trobat cap entrada de registre.
cs: Nebyly nalezeny žádné záznamy protokolu.
el: Δεν βρέθηκαν καταχωρήσεις καταγραφής.
es: No se encontraron entradas de registro.
fa: هیچ ورودی گزارشی یافت نشد.
fi: Lokimerkintöjä ei löytynyt.
fr: Aucune entrée de journal trouvée.
gu: કોઈ લોગ એન્ટ્રીઓ મળી નથી.
hi: कोई लॉग प्रविष्टियाँ नहीं मिलीं।
hu: Nem találhatók naplóbejegyzések.
id: Tidak ada entri log yang ditemukan.
it: Nessuna voce di log trovata.
ja: ログエントリが見つかりませんでした。
km: រក​មិន​ឃើញ​ធាតុ​កំណត់ហេតុ​ទេ។
ko: 로그 항목이 없습니다.
lv: Žurnāla ieraksti netika atrasti.
ml: ലോഗ് എൻട്രികൾ കണ്ടെത്തിയില്ല.
mr: लॉग नोंदी आढळल्या नाहीत.
ms: Tiada entri log ditemui.
nb_no: Ingen loggoppføringer funnet.
nl: Geen logboekvermeldingen gevonden.
pt_br: Nenhuma entrada de log encontrada.
pt_pt: Não foram encontradas entradas de registo.
ro: Nu au fost găsite intrări în jurnal.
ru: Записей в журнале не найдено.
si: ලොග් ඇතුළත් කිරීම් හමු නොවීය.
sl: Ni najdenih vnosov dnevnika.
sv: Inga loggposter hittades.
sw: Hakuna maingizo ya kumbukumbu yaliyopatikana.
ta: பதிவு பதிவுகள் எதுவும் கிடைக்கவில்லை.
te: లాగ్ ఎంట్రీలు కనబడలేదు.
th: ไม่พบรายการบันทึก.
tr: Günlük kaydı bulunamadı.
ur: کوئی لاگ اندراجات نہیں ملیں۔
vi: Không tìm thấy mục nhật ký nào.
zh_hans: 未找到日志条目。
zh_hant: 找不到日誌項目。

source: first
ar: الأول
bg: първи
bn: প্রথম
ca: primer
cs: první
el: πρώτη
es: primera
fa: اول
fi: ensimmäinen
fr: première
gu: પ્રથમ
hi: पहला
hu: első
id: pertama
it: primo
ja: 第1
km: ទីមួយ
ko: 첫 번째
lv: pirmā
ml: ആദ്യത്തെ
mr: पहिला
ms: pertama
nb_no: første
nl: eerste
pt_br: primeiro
pt_pt: primeira
ro: primul
ru: первый
si: පළමු
sl: prvi
sv: första
sw: ya kwanza
ta: முதல்
te: మొదటి
th: ที่หนึ่ง
tr: ilk
ur: پہلا
vi: thứ nhất
zh_hans: 第一页
zh_hant: 第一頁

source: previous
ar: السابق
bg: предишна
bn: পূর্ববর্তী
ca: anterior
cs: předchozí
el: προηγούμενη
es: anterior
fa: قبلی
fi: edellinen
fr: précédent
gu: પાછલું
hi: पिछला
hu: előző
id: sebelumnya
it: precedente
ja: 前へ
km: មុន
ko: 이전
lv: iepriekšējais
ml: മുമ്പത്തെ
mr: मागील
ms: sebelumnya
nb_no: forrige
nl: vorige
pt_br: anterior
pt_pt: anterior
ro: anterior
ru: предыдущая
si: පෙර
sl: prejšnje
sv: föregående
sw: iliyotangulia
ta: முந்தைய
te: మునుపటి
th: ก่อนหน้า
tr: önceki
ur: پچھلا
vi: trước
zh_hans: 上一页
zh_hant: 上一個

source: Page %(current)s of %(total)s.
ar: الصفحة %(current)s من %(total)s.
bg: Страница %(current)s от %(total)s.
bn: %(total)sটির মধ্যে %(current)s নম্বর পৃষ্ঠা।
ca: Pàgina %(current)s de %(total)s.
cs: Strana %(current)s z %(total)s.
el: Σελίδα %(current)s από %(total)s.
es: Página %(current)s de %(total)s.
fa: صفحه %(current)s از %(total)s.
fi: Sivu %(current)s / %(total)s.
fr: Page %(current)s sur %(total)s.
gu: પૃષ્ઠ %(current)s માંથી %(total)s.
hi: पृष्ठ %(current)s / %(total)s।
hu: %(current)s/%(total)s. oldal
id: Halaman %(current)s dari %(total)s.
it: Pagina %(current)s di %(total)s.
ja: ページ %(current)s / %(total)s.
km: ទំព័រ %(current)s នៃ %(total)s។
ko: 페이지 %(current)s / %(total)s.
lv: Lapa %(current)s no %(total)s.
ml: %(total)sൽ %(current)sാം പേജ്.
mr: पृष्ठ %(current)s पैकी %(total)s.
ms: Halaman %(current)s daripada %(total)s.
nb_no: Side %(current)s av %(total)s.
nl: Pagina %(current)s van %(total)s.
pt_br: Página %(current)s de %(total)s.
pt_pt: Página %(current)s de %(total)s.
ro: Pagina %(current)s din %(total)s.
ru: Страница %(current)s из %(total)s.
si: පිටුව %(current)s / %(total)s.
sl: Stran %(current)s od %(total)s.
sv: Sida %(current)s av %(total)s.
sw: Ukurasa %(current)s wa %(total)s.
ta: %(total)s-இல் %(current)sவது பக்கம்.
te: %(total)sలో %(current)sవ పేజీ.
th: หน้า %(current)s จาก %(total)s.
tr: Sayfa %(current)s / %(total)s.
ur: صفحہ %(current)s از %(total)s۔
vi: Trang %(current)s trên %(total)s.
zh_hans: 第 %(current)s 页，共 %(total)s 页。
zh_hant: 第 %(current)s 頁，共 %(total)s 頁。

source: next
ar: التالي
bg: следващ
bn: পরবর্তী
ca: següent
cs: další
el: επόμενο
es: siguiente
fa: بعدی
fi: seuraava
fr: suivant
gu: આગલું
hi: अगला
hu: következő
id: berikutnya
it: successivo
ja: 次へ
km: បន្ទាប់
lv: nākamais
ml: അടുത്തത്
mr: पुढील
ms: seterusnya
nb_no: neste
nl: volgende
pt_br: próxima
pt_pt: seguinte
ro: următor
ru: следующая
si: මීළඟ
sl: naprej
sv: nästa
sw: inayofuata
ta: அடுத்தது
te: తదుపరి
th: ถัดไป
tr: sonraki
ur: اگلا
vi: tiếp theo
zh_hans: 下一步
zh_hant: 下一頁

source: last
ar: الأخير
bg: последен
bn: শেষ
ca: darrer
cs: poslední
el: τελευταία
es: última
fa: آخرین
fi: viimeinen
fr: dernière
gu: છેલ્લું
hi: अंतिम
hu: utolsó
id: terakhir
it: ultimo
ja: 最終
km: ចុងក្រោយ
ko: 마지막
lv: pēdējā
ml: അവസാനത്തെ
mr: शेवटचा
ms: terakhir
nb_no: siste
nl: laatste
pt_br: último
pt_pt: última
ro: ultimul
ru: последний
si: අවසන්
sl: zadnji
sv: sista
sw: ya mwisho
ta: கடைசி
te: చివరి
th: สุดท้าย
tr: son
ur: آخری
vi: cuối cùng
zh_hans: 末页
zh_hant: 最後一頁

source: Delete TURN server
ar: حذف خادم TURN
bg: Изтриване на TURN сървър
bn: TURN সার্ভার মুছুন
ca: Suprimeix el servidor TURN
cs: Smazat TURN server
el: Διαγραφή διακομιστή TURN
es: Eliminar servidor TURN
fa: حذف سرور TURN
fi: Poista TURN-palvelin
fr: Supprimer le serveur TURN
gu: TURN સર્વર કાઢી નાખો
hi: TURN सर्वर हटाएँ
hu: TURN-kiszolgáló törlése
id: Hapus server TURN
it: Elimina server TURN
ja: TURNサーバーを削除
km: លុប​ម៉ាស៊ីន​បម្រើ TURN
ko: TURN 서버 삭제
lv: Dzēst TURN serveri
ml: TURN സർവർ ഇല്ലാതാക്കുക
mr: TURN सर्व्हर हटवा
ms: Padam pelayan TURN
nb_no: Slett TURN-server
nl: TURN-server verwijderen
pt_br: Excluir servidor TURN
pt_pt: Eliminar servidor TURN
ro: Șterge serverul TURN
ru: Удалить сервер TURN
si: TURN සේවාදායකය මකා දමන්න
sl: Izbriši TURN strežnik
sv: Ta bort TURN-server
sw: Futa seva ya TURN
ta: TURN சேவையகத்தை நீக்கு
te: TURN సర్వర్‌ను తొలగించు
th: ลบเซิร์ฟเวอร์ TURN
tr: TURN sunucusunu sil
ur: TURN سرور حذف کریں
vi: Xóa máy chủ TURN
zh_hans: 删除 TURN 服务器
zh_hant: 刪除 TURN 伺服器

source: Create or update TURN server
ar: إنشاء أو تحديث خادم TURN
bg: Създаване или актуализиране на TURN сървър
bn: TURN সার্ভার তৈরি বা আপডেট করুন
ca: Crea o actualitza el servidor TURN
cs: Vytvořit nebo aktualizovat TURN server
el: Δημιουργία ή ενημέρωση διακομιστή TURN
es: Crear o actualizar el servidor TURN
fa: ایجاد یا به‌روزرسانی سرور TURN
fi: Luo tai päivitä TURN-palvelin
fr: Créer ou mettre à jour le serveur TURN
gu: TURN સર્વર બનાવો અથવા અપડેટ કરો
hi: TURN सर्वर बनाएँ या अपडेट करें
hu: TURN-kiszolgáló létrehozása vagy frissítése
id: Buat atau perbarui server TURN
it: Crea o aggiorna il server TURN
ja: TURNサーバーを作成または更新
km: បង្កើត ឬ​ធ្វើ​បច្ចុប្បន្នភាព​ម៉ាស៊ីន​បម្រើ TURN
ko: TURN 서버 생성 또는 업데이트
lv: Izveidot vai atjaunināt TURN serveri
ml: TURN സർവർ സൃഷ്ടിക്കുകയോ അപ്‌ഡേറ്റ് ചെയ്യുകയോ ചെയ്യുക
mr: TURN सर्व्हर तयार करा किंवा अद्यतनित करा
ms: Cipta atau kemas kini pelayan TURN
nb_no: Opprett eller oppdater TURN-server
nl: TURN-server aanmaken of bijwerken
pt_br: Criar ou atualizar servidor TURN
pt_pt: Criar ou atualizar servidor TURN
ro: Creează sau actualizează serverul TURN
ru: Создать или обновить сервер TURN
si: TURN සේවාදායකය සෑදීම හෝ යාවත්කාලීන කිරීම
sl: Ustvari ali posodobi TURN strežnik
sv: Skapa eller uppdatera TURN-server
sw: Unda au sasisha seva ya TURN
ta: TURN சேவையகத்தை உருவாக்கவும் அல்லது புதுப்பிக்கவும்
te: TURN సర్వర్‌ను సృష్టించు లేదా నవీకరించు
th: สร้างหรืออัปเดตเซิร์ฟเวอร์ TURN
tr: TURN sunucusu oluştur veya güncelle
ur: TURN سرور بنائیں یا اپ ڈیٹ کریں
vi: Tạo hoặc cập nhật máy chủ TURN
zh_hans: 创建或更新 TURN 服务器
zh_hant: 建立或更新 TURN 伺服器

source: Host name
ar: اسم المضيف
bg: Име на хоста
bn: হোস্ট নাম
ca: Nom del host
cs: Název hostitele
el: Όνομα κεντρικού υπολογιστή
es: Nombre de host
fa: نام میزبان
fi: Isäntänimi
fr: Nom d'hôte
gu: હોસ્ટ નામ
hi: होस्ट नाम
hu: Gazdagépnév
id: Nama host
it: Nome host
ja: ホスト名
km: ឈ្មោះ​ម៉ាស៊ីន
ko: 호스트 이름
lv: Resursdatora nosaukums
ml: ഹോസ്റ്റ് നെയിം
mr: होस्ट नाव
ms: Nama hos
nb_no: Vertsnavn
nl: Hostnaam
pt_br: Nome do host
pt_pt: Nome do anfitrião
ro: Nume gazdă
ru: Имя хоста
si: සත්කාරක නාමය
sl: Ime gostitelja
sv: Värdnamn
sw: Jina la mwenyeji
ta: புரவலர் பெயர்
te: హోస్ట్ పేరు
th: ชื่อโฮสต์
tr: Ana makine adı
ur: ہوسٹ نام
vi: Tên máy chủ
zh_hans: 主机名
zh_hant: 主機名稱
