Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hello, your order for {event} was successful. As you only ordered free products, no payment is required. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
ar: مرحبا، حجزك ل {event}. هذا الحجز مجاني. يمكنك تغيير تفاصيل طلبك وعرض حالة طلبك من خلال: {url} تحياتنا، فريق {event}
bg: Здравейте, поръчката ви за {event} беше успешна. Тъй като сте поръчали само безплатни продукти, не се изисква плащане. Можете да променяте подробностите по поръчката си и да преглеждате състоянието ѝ на {url} С уважение, Екипът на {event}
bn: হ্যালো, {event}-এর জন্য অর্ডার সফল হয়েছে। শুধু বিনামূল্যের পণ্য অর্ডার করা হয়েছে বলে, কোনো পেমেন্ট প্রয়োজন নেই। {url}-এ অর্ডারের বিবরণ পরিবর্তন করা যাবে এবং অর্ডারের স্থিতি দেখা যাবে। শুভেচ্ছান্তে, {event} টিম
ca: Hola, s'ha realitzat exitosament la vostra comanda per {event}. Com que només heu comanat productes gratuïts, no es requereix cap pagament. Podeu canviar els detalls de la vostra comanda i veure'n l'estat a {url} Atentament, el vostre equip de l'esdeveniment {event}
cs: Dobrý den, vaše objednávka pro {event} byla úspěšná. Jelikož jste objednali pouze bezplatné produkty, není vyžadována žádná platba. Detaily objednávky můžete změnit a stav objednávky zobrazit na {url} S pozdravem, Tým {event}
el: Γεια σας, η παραγγελία σας για {event} ήταν επιτυχημένη. Καθώς παραγγείλατε μόνο δωρεάν προϊόντα, δεν απαιτείται πληρωμή. Μπορείτε να αλλάξετε τα στοιχεία της παραγγελίας σας και να δείτε την κατάσταση της παραγγελίας σας στη διεύθυνση {url} Τις καλύτερες ευχές, Η ομάδα του{event}
es: Hola, su pedido para {event} fue un exitoso. Como sólo ha pedido productos gratuitos , no se requiere ningún pago. Puede cambiar los detalles de su pedido y ver el estado del mismo en {url} Saludos cordiales, su equipo {event}
fa: سلام، سفارش شما برای {event} با موفقیت ثبت شد. از آن‌جا که شما تنها محصولات رایگان سفارش داده‌اید، نیازی به پرداخت نیست. می‌توانید جزئیات سفارش خود را تغییر داده و وضعیت آن را در {url} مشاهده کنید. با احترام، تیم {event} شما
fi: Hei, Tilaus tapahtumaan {event} onnistui. Koska tilauksessa on vain maksuttomia tuotteita, maksua ei tarvita. Tilauksen tietoja voi muuttaa ja tilauksen tilan voi tarkistaa osoitteessa {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour, Votre commande pour {event} a été effectuée avec succès. Comme vous n'avez commandé que des produits gratuits, aucun paiement n'est requis. Vous pouvez modifier les détails de votre commande et consulter son statut ici : {url} Cordialement, Votre équipe {event}
gu: હેલો, {event} માટેનો ઓર્ડર સફળ રહ્યો. કારણ કે માત્ર મફત પ્રોડક્ટ્સ ઓર્ડર કરવામાં આવી છે, ચુકવણી જરૂરી નથી. ઓર્ડર વિગતો બદલવા અને ઓર્ડરનું સ્ટેટસ જોવા માટે મુલાકાત લો: {url} શુભેચ્છાઓ, તમારી {event} ટીમ
hi: नमस्ते, {event} के लिए आपका ऑर्डर सफल रहा। चूँकि आपने केवल मुफ़्त उत्पाद ऑर्डर किए हैं, इसलिए कोई भुगतान आवश्यक नहीं है। आप अपने ऑर्डर का विवरण बदल सकते हैं और ऑर्डर की स्थिति यहाँ देख सकते हैं: {url} सादर, आपकी {event} टीम
hu: Hello, sikeres volt a(z) {event} eseményre vonatkozó rendelése. Mivel csak ingyenes termékeket rendelt, fizetésre nincs szükség. A rendelés adatait módosíthatja, és a rendelés állapotát megtekintheti itt: {url} Üdvözlettel, A(z) {event} csapata
id: Halo, pesanan Anda untuk {event} berhasil. Karena Anda hanya memesan produk gratis, tidak ada pembayaran yang diperlukan. Anda dapat mengubah detail pesanan dan melihat status pesanan Anda di {url} Salam, Tim {event} Anda
it: Ciao, il tuo ordine per {event} è stato accettato. Il pagamento non è richiesto perchè hai ordinato solo prodotti gratuiti. Puoi cambiare i dettagli dell'ordine e vedere lo stato qui: {url} Un saluto, {event}
ja: こんにちは、 {event} のご注文は正常に完了しました。無料の商品しか注文されていないため、お支払いは不要です。 注文内容の変更や注文状況の確認は以下から行えます。 {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី, ការបញ្ជាទិញសម្រាប់ {event} បានជោគជ័យ។ ពីព្រោះបានបញ្ជាទិញតែផលិតផលឥតគិតថ្លៃ មិនត្រូវការបង់ប្រាក់ទេ។ អាចផ្លាស់ប្តូរព័ត៌មានលម្អិតនៃការបញ្ជាទិញ និងមើលស្ថានភាពនៃការបញ្ជាទិញបាននៅ {url} ដោយគោរព, ក្រុម {event}
ko: 안녕하세요, {event} 주문이 성공적으로 처리되었습니다. 무료 상품만 주문하셨으므로 결제가 필요하지 않습니다. 주문 내용을 변경하거나 주문 상태를 확인하려면: {url} 감사합니다, {event} 팀
lv: Labdien, jūsu pasūtījums pasākumam {event} ir veiksmīgi noformēts. Tā kā pasūtījāt tikai bezmaksas produktus, maksājums nav nepieciešams. Jūs varat mainīt pasūtījuma informāciju un skatīt pasūtījuma statusu šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ, {event} നുള്ള ഓർഡർ വിജയകരമാണ്. സൗജന്യ ഉൽപ്പന്നങ്ങൾ മാത്രമേ ഓർഡർ ചെയ്തിട്ടുള്ളൂ, അതിനാൽ പേയ്‌മെന്റ് ആവശ്യമില്ല. ഓർഡർ വിശദാംശങ്ങൾ മാറ്റാനും ഓർഡറിന്റെ നില കാണാനും ഇവിടെ സന്ദർശിക്കുക: {url} ആദരപൂർവം, നിങ്ങളുടെ {event} ടീം
mr: नमस्कार, {event} साठीचा ऑर्डर यशस्वी झाला आहे. फक्त मोफत उत्पादने ऑर्डर केल्यामुळे पेमेंट आवश्यक नाही. {url} येथे ऑर्डरचा तपशील बदलता येईल आणि ऑर्डरची स्थिती पाहता येईल. आपला, {event} टीम
ms: Helo, pesanan anda untuk {event} berjaya. Memandangkan anda hanya memesan produk percuma, tiada bayaran diperlukan. Anda boleh menukar butiran pesanan anda dan melihat status pesanan anda di {url} Salam hormat, Pasukan {event} anda
nb_no: Hei, bestillingen for {event} var vellykket. Siden bestillingen kun inneholder gratis produkter, er ingen betaling nødvendig. Bestillingsdetaljer kan endres og status kan vises på {url} Med vennlig hilsen, {event}-teamet
nl: Beste heer/mevrouw, Uw bestelling voor {event} is geslaagd. Er is geen betaling nodig, omdat u alleen gratis producten heeft besteld. U kunt uw bestelgegevens wijzigen en de status van uw bestelling bekijken op {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá, seu pedido para {event} foi realizado com sucesso. Como você solicitou apenas produtos gratuitos, nenhum pagamento é necessário. Você pode alterar os detalhes do seu pedido e ver o status do seu pedido em {url} Atenciosamente, Equipe {event}
pt_pt: Olá, a sua encomenda {event} foi bem sucedida. Como só encomendou produtos gratuitos, não é exigido o pagamento. Pode mudar os pormenores da encomenda e ver o seu estado em {url} Cumprimentos, A sua equipa {event}
ro: Bună, comanda pentru {event} a fost finalizată cu succes. Deoarece au fost comandate doar produse gratuite, nu este necesară nicio plată. Se pot modifica detaliile comenzii și se poate vedea starea comenzii la {url} Cu stimă, Echipa {event}
ru: Здравствуйте, ваш заказ для {event} был успешным. Так как вы заказали только бесплатные товары, оплата не требуется. Вы можете изменить детали вашего заказа и посмотреть статус вашего заказа на {url} С наилучшими пожеланиями, Команда {event}
si: ආයුබෝවන්, {event} සඳහා ඔබගේ ඇණවුම සාර්ථකයි. ඔබ ඇණවුම් කළේ නොමිලේ නිෂ්පාදන පමණක් බැවින් ගෙවීමක් අවශ්‍ය නොවේ. ඔබගේ ඇණවුමේ විස්තර වෙනස් කිරීමට සහ ඇණවුමේ තත්ත්වය බැලීමට මෙහි යන්න: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, naročilo za {event} je bilo uspešno. Ker ste naročili samo brezplačne izdelke, plačilo ni potrebno. Podrobnosti naročila lahko spremenite in stanje naročila si ogledate na {url} Lep pozdrav, Ekipa {event}
sv: Hej, din beställning av {event} lyckades. Eftersom du bara beställde gratisprodukter, så krävs ingen betalning. Du kan ändra din beställningsinformation och se status för din beställning på {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo, agizo lako la {event} limefanikiwa. Kwa kuwa uliagiza bidhaa za bure pekee, hakuna malipo yanayohitajika. Unaweza kubadilisha maelezo ya agizo lako na kuangalia hali ya agizo lako kwenye {url} Salamu, Timu yako ya {event}
ta: வணக்கம், {event} க்கான ஆர்டர் வெற்றிகரமாக உள்ளது. இலவச தயாரிப்புகள் மட்டும் ஆர்டர் செய்துள்ளதால், கட்டணம் தேவையில்லை. கீழ்கண்ட முகவரியில் ஆர்டர் விவரங்களை மாற்றவும், ஆர்டரின் நிலையைப் பார்க்கவும் முடியும்: {url} மரியாதையுடன், {event} குழு
te: హలో, {event} కోసం ఆర్డర్ విజయవంతమైంది. ఉచిత ఉత్పత్తులు మాత్రమే ఆర్డర్ చేసినందున, చెల్లింపు అవసరం లేదు. ఆర్డర్ వివరాలను మార్చి, ఆర్డర్ స్థితిని ఇక్కడ చూడవచ్చు: {url} ఆదరాభివందనాలతో, మీ {event} బృందం
th: สวัสดี, คำสั่งซื้อของคุณสำหรับ {event} สำเร็จแล้ว เนื่องจากคุณสั่งเฉพาะสินค้าฟรี จึงไม่ต้องชำระเงิน คุณสามารถแก้ไขรายละเอียดคำสั่งซื้อและดูสถานะคำสั่งซื้อได้ที่ {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, {event} siparişiniz başarılı oldu. Sadece bedava ürünler sipariş ettiğin gibi ödeme gerekli değildir. Sipariş ayrıntılarınızı değiştirebilir ve siparişinizin durumunu görebilirsiniz. {url} En iyi dileklerimizle, {event} ekibiniz
ur: سلام، {event} کے لیے آرڈر کامیاب ہو گیا ہے۔ چونکہ صرف مفت مصنوعات آرڈر کی گئی ہیں، ادائیگی درکار نہیں ہے۔ آرڈر کی تفصیلات تبدیل کرنے اور آرڈر کی حالت دیکھنے کے لیے: {url} خیراندیش، {event} ٹیم
vi: Xin chào, đơn hàng của bạn cho {event} đã thành công. Vì bạn chỉ đặt các sản phẩm miễn phí, không cần thanh toán. Bạn có thể thay đổi thông tin đơn hàng và xem trạng thái đơn hàng tại {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好， 您的{event}订单成功。因为你只订购免费产品， 不需要付款。 您可以在{url}更改订单详细信息并查看订单状态 致敬， 您的{event}团队
zh_hant: 您好， 您於 {event} 的訂單已完成。由於您僅訂購免費商品，無需付款。 您可以變更訂單資料並於 {url} 查看訂單狀態。 此致 您的 {event} 團隊

source: Hello, we successfully received your order for {event}. Since you ordered a product that requires approval by the event organizer, we ask you to be patient and wait for our next email. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
ar: مرحبا، تلقينا طلبك بنجاح ل{event}. المنتج الذي طلبتها بانتظام الموافقة من قبل منظم الحدث، نرجوا منك الانتظار، سيأتيك الرد على الإيميل قريبا. كما يمكنك تغيير تفاصيل طلبك وعرض حالته من خلال: {url} تحياتنا، فريق {event}
bg: Здравейте, получихме успешно поръчката ви за {event}. Тъй като сте поръчали продукт, който изисква одобрение от организатора на събитието, молим ви да бъдете търпеливи и да изчакате следващия ни имейл. Можете да променяте подробностите по поръчката си и да преглеждате състоянието ѝ на {url} С уважение, Екипът на {event}
bn: হ্যালো, {event}-এর জন্য অর্ডার সফলভাবে পাওয়া গেছে। যেহেতু এমন একটি পণ্য অর্ডার করা হয়েছে যার জন্য ইভেন্ট আয়োজনকারীর অনুমোদন প্রয়োজন, অনুগ্রহ করে ধৈর্য ধরুন এবং পরবর্তী ইমেলের জন্য অপেক্ষা করুন। {url}-এ অর্ডারের বিবরণ পরিবর্তন করা যাবে এবং অর্ডারের স্থিতি দেখা যাবে। শুভেচ্ছান্তে, {event} টিম
ca: Hola, hem rebut exitosament la vostra comanda per {event}. Com que heu comanat un producte que requereix aprovació per l'organitzador de l'esdeveniment, us demanem paciència en l'espera del nostre següent correu. Podeu canviar els detalls de la vostra comanda i veure'n l'estat a {url} Atentament, el vostre equip de l'esdeveniment {event}
cs: Dobrý den, úspěšně jsme obdrželi vaši objednávku pro {event}. Protože jste si objednali produkt, který vyžaduje schválení organizátorem akce, žádáme vás, abyste byli trpěliví a počkali na náš další e-mail. Detaily objednávky můžete změnit a stav objednávky zobrazit na {url} S pozdravem, Tým {event}
el: Γεια σας, λάβαμε επιτυχώς την παραγγελία σας για {event}. Από τότε που παραγγείλατε ένα προϊόν που απαιτεί έγκριση από τον διοργανωτή της εκδήλωσης, σας ζητάμε να είστε υπομονετικοί και να περιμένετε το επόμενο ηλεκτρονικό μας μήνυμα. Μπορείτε να αλλάξετε τα στοιχεία της παραγγελίας σας και να δείτε την κατάσταση της παραγγελίας σας στη διεύθυνση {url} Τις καλύτερες ευχές, Η ομάδα του {event}
es: Hola, hemos recibido con éxito su pedido para {event}. Como usted ordenó un producto que requiere la aprobación del organizador del evento, le pedimos que sea paciente y espere nuestro próximo correo electrónico. Puede cambiar los detalles de su pedido y ver el estado del mismo en {url} Saludos cordiales, su equipo {event}
fa: سلام، ما سفارش شما برای {event} را با موفقیت دریافت کردیم. از آن‌جا که شما محصولی سفارش داده‌اید که نیاز به تأیید برگزارکننده رویداد دارد، از شما می‌خواهیم شکیبا باشید و تا ایمیل بعدی ما منتظر بمانید. می‌توانید جزئیات سفارش خود را تغییر داده و وضعیت آن را در {url} مشاهده کنید. با احترام، تیم {event} شما
fi: Hei, Tilauksesi tapahtumaan {event} vastaanotettiin onnistuneesti. Koska tilauksessa on tuote, joka vaatii tapahtumajärjestäjän hyväksynnän, pyydämme odottamaan seuraavaa sähköpostia. Tilauksen tietoja voi muuttaa ja tilauksen tilan voi tarkistaa osoitteessa {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour, nous avons bien reçu votre commande pour {event}. Comme vous avez commandé un produit nécessitant l'approbation de l'organisateur de l'événement, nous vous demandons de patienter et d'attendre notre prochain e-mail. Vous pouvez modifier les détails de votre commande et consulter son statut à {url} Cordialement, L'équipe {event}
gu: હેલો, {event} માટેનો ઓર્ડર સફળતાપૂર્વક પ્રાપ્ત થયો છે. કારણ કે એવું પ્રોડક્ટ ઓર્ડર થયું છે જે માટે ઇવેન્ટ આયોજકની મંજૂરી જરૂરી છે, કૃપા કરીને રાહ જુઓ અને આગળના ઇમેઇલની રાહ જુઓ. ઓર્ડર વિગતો બદલવા અને ઓર્ડરનું સ્ટેટસ જોવા માટે મુલાકાત લો: {url} શુભેચ્છાઓ, તમારી {event} ટીમ
hi: नमस्ते, हमने {event} के लिए आपका ऑर्डर सफलतापूर्वक प्राप्त कर लिया है। चूँकि आपने ऐसा उत्पाद ऑर्डर किया है जिसके लिए इवेंट आयोजक की मंज़ूरी आवश्यक है, कृपया धैर्य रखें और हमारे अगले ईमेल का इंतज़ार करें। आप अपने ऑर्डर का विवरण बदल सकते हैं और ऑर्डर की स्थिति यहाँ देख सकते हैं: {url} सादर, आपकी {event} टीम
hu: Hello, sikeresen megkaptuk a(z) {event} eseményre vonatkozó rendelését. Mivel olyan terméket rendelt, amelyhez az eseményszervező jóváhagyása szükséges, kérjük, legyen türelemmel, és várja a következő e-mailünket. A rendelés adatait módosíthatja, és a rendelés állapotát megtekintheti itt: {url} Üdvözlettel, A(z) {event} csapata
id: Halo, kami telah berhasil menerima pesanan Anda untuk {event}. Karena Anda memesan produk yang memerlukan persetujuan dari penyelenggara acara, kami meminta Anda bersabar dan menunggu email selanjutnya dari kami. Anda dapat mengubah detail pesanan dan melihat status pesanan Anda di {url} Salam, Tim {event} Anda
it: Ciao, abbiamo ricevuto il tuo ordine per {event}. Dal momento che hai ordinato un evento per il quale è richiesta l'approvazione dell'organizzatore, ti chiediamo di avere pazienza e aspettare un'ulteriore email di conferma. Puoi modificare i dettagli del tuo ordine e vedere lo stato qui: {url} Un saluto, {event}
ja: こんにちは、 {event} のご注文を受け付けました。イベント主催者の承認が必要な商品が含まれているため、次のメールが届くまでしばらくお待ちください。 注文内容の変更や注文状況の確認は以下から行えます。 {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី, បានទទួលការបញ្ជាទិញសម្រាប់ {event} ដោយជោគជ័យ។ ពីព្រោះបានបញ្ជាទិញ ផលិតផលដែលត្រូវការការអនុម័តពីអ្នករៀបចំព្រឹត្តិការណ៍ សូម អត់ធ្មត់ និងរង់ចាំអ៊ីមែលបន្ទាប់។ អាចផ្លាស់ប្តូរព័ត៌មានលម្អិតនៃការបញ្ជាទិញ និងមើលស្ថានភាពនៃការបញ្ជាទិញបាននៅ {url} ដោយគោរព, ក្រុម {event}
ko: 안녕하세요, {event} 주문을 정상적으로 접수했습니다. 주문하신 상품은 행사 주최자의 승인이 필요하므로, 다음 이메일을 기다려 주시기 바랍니다. 주문 내용을 변경하거나 주문 상태를 확인하려면: {url} 감사합니다, {event} 팀
lv: Labdien, mēs veiksmīgi saņēmām jūsu pasūtījumu pasākumam {event}. Tā kā pasūtījāt produktu, kam nepieciešams pasākuma organizatora apstiprinājums, lūdzam būt pacietīgam un gaidīt mūsu nākamo e-pastu. Jūs varat mainīt pasūtījuma informāciju un skatīt pasūtījuma statusu šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ, {event} നുള്ള നിങ്ങളുടെ ഓർഡർ വിജയകരമായി ലഭിച്ചു. ഇവന്റ് സംഘാടകൻ അംഗീകരിക്കേണ്ട ഉൽപ്പന്നമാണ് നിങ്ങൾ ഓർഡർ ചെയ്തിരിക്കുന്നത്, അതിനാൽ അടുത്ത ഇമെയിൽ വരെ ക്ഷമയോടെ കാത്തിരിക്കണം. ഓർഡർ വിശദാംശങ്ങൾ മാറ്റാനും ഓർഡറിന്റെ നില കാണാനും ഇവിടെ സന്ദർശിക്കുക: {url} ആദരപൂർവം, നിങ്ങളുടെ {event} ടീം
mr: नमस्कार, {event} साठीचा ऑर्डर यशस्वीरीत्या प्राप्त झाला आहे. कार्यक्रम आयोजकाच्या मंजुरीची आवश्यकता असलेले उत्पादन ऑर्डर केल्यामुळे, कृपया संयम ठेवा आणि पुढील ईमेलची वाट पहा. {url} येथे ऑर्डरचा तपशील बदलता येईल आणि ऑर्डरची स्थिती पाहता येईल. आपला, {event} टीम
ms: Helo, kami telah berjaya menerima pesanan anda untuk {event}. Memandangkan anda memesan produk yang memerlukan kelulusan oleh penganjur acara, kami meminta anda bersabar dan menunggu e-mel kami yang seterusnya. Anda boleh menukar butiran pesanan anda dan melihat status pesanan anda di {url} Salam hormat, Pasukan {event} anda
nb_no: Hei, bestillingen for {event} er mottatt. Siden det ble bestilt et produkt som krever godkjenning av arrangøren, ber vi om at det ventes på neste e-post. Bestillingsdetaljer kan endres og status kan vises på {url} Med vennlig hilsen, {event}-teamet
nl: Beste heer/mevrouw, We hebben uw bestelling voor {event} ontvangen. Omdat u een product heeft besteld dat moet worden goedgekeurd door de organisator vragen we u te wachten op de volgende e-mail. U kunt uw bestelgegevens wijzigen en de status van uw bestelling bekijken op {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá, recebemos seu pedido para {event} com sucesso. Como você pediu um produto que requer aprovação do organizador do evento, pedimos que aguarde nosso próximo e-mail. Você pode alterar os detalhes do seu pedido e ver o status do seu pedido em {url} Atenciosamente, Equipe {event}
pt_pt: Olá, recebemos com sucesso a sua encomenda {event}. Como pediu um produto que requer a aprovação pelo organizador do evento, pedimos-lhe que ser utente e esperar para o nosso próximo e-mail. Pode mudar os pormenores da sua encomenda e ver o seu estado em {url} Cumprimentos, A sua equipa {event}
ro: Bună, comanda pentru {event} a fost primită cu succes. Deoarece a fost comandat un produs care necesită aprobarea organizatorului evenimentului, este necesară răbdare și așteptarea următorului e-mail. Se pot modifica detaliile comenzii și se poate vedea starea comenzii la {url} Cu stimă, Echipa {event}
ru: Здравствуйте, мы успешно получили ваш заказ для {event}. Поскольку вы заказали товар, требующий одобрения организатором мероприятия, просим вас набраться терпения и дождаться нашего следующего письма. Вы можете изменить детали вашего заказа и посмотреть статус вашего заказа на {url} С наилучшими пожеланиями, Команда {event}
si: ආයුබෝවන්, {event} සඳහා ඔබගේ ඇණවුම අපට සාර්ථකව ලැබී ඇත. ඔබ ඇණවුම් කර ඇත්තේ සිදුවීම් සංවිධායක විසින් අනුමැතිය අවශ්‍ය වන නිෂ්පාදනයක් බැවින්, ඊළඟ ඊමේල් පණිවිඩය සඳහා ඉවසී සිටීමට කරුණාකර සූදානම් වන්න. ඔබගේ ඇණවුමේ විස්තර වෙනස් කිරීමට සහ ඇණවුමේ තත්ත්වය බැලීමට මෙහි යන්න: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, naročilo za {event} smo uspešno prejeli. Ker ste naročili izdelek, ki zahteva odobritev organizatorja dogodka, vas prosimo, da ste potrpežljivi in počakate na naslednje e-poštno sporočilo. Podrobnosti naročila lahko spremenite in stanje naročila si ogledate na {url} Lep pozdrav, Ekipa {event}
sv: Hej, vi fick mottagit din beställning för {event}. Då du beställde en artikel som kräver godkännande av evenemangsarrangören, ber vi dig ha tålamod och vänta på nästa e-postmeddelande. Du kan ändra din beställningsinformation och se status för din beställning på {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo, tumepokea agizo lako la {event} kwa mafanikio. Kwa kuwa uliagiza bidhaa inayohitaji idhini ya mwandaaji wa tukio, tunakuomba uvumilie na usubiri barua pepe yetu inayofuata. Unaweza kubadilisha maelezo ya agizo lako na kuangalia hali ya agizo lako kwenye {url} Salamu, Timu yako ya {event}
ta: வணக்கம், {event} க்கான ஆர்டரை வெற்றிகரமாகப் பெற்றோம். நிகழ்வு நடத்துநரின் அனுமதி தேவைப்படும் தயாரிப்பை ஆர்டர் செய்துள்ளதால், அடுத்த மின்னஞ்சலைக் காத்திருக்குமாறு கேட்டுக்கொள்கிறோம். கீழ்கண்ட முகவரியில் ஆர்டர் விவரங்களை மாற்றவும், ஆர்டரின் நிலையைப் பார்க்கவும் முடியும்: {url} அன்புடன், உங்கள் {event} குழு
te: హలో, {event} కోసం ఆర్డర్‌ను విజయవంతంగా స్వీకరించాం. ఈవెంట్ నిర్వాహకుడి ఆమోదం అవసరమైన ఉత్పత్తిని ఆర్డర్ చేసినందున, దయచేసి ఓపికగా ఉండి తదుపరి ఇమెయిల్ కోసం వేచి ఉండండి. ఆర్డర్ వివరాలను మార్చి, ఆర్డర్ స్థితిని ఇక్కడ చూడవచ్చు: {url} ఆదరాభివందనాలతో, మీ {event} బృందం
th: สวัสดี, เราได้รับคำสั่งซื้อของคุณสำหรับ {event} เรียบร้อยแล้ว เนื่องจากคุณสั่งสินค้าที่ต้องได้รับการอนุมัติจากผู้จัดงาน ขอให้คุณอดทนและรออีเมลจากเราอีกครั้ง คุณสามารถแก้ไขรายละเอียดคำสั่งซื้อและดูสถานะคำสั่งซื้อได้ที่ {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, {event} için siparişinizi başarıyla aldık. Sipariş ettiğinden beri Etkinlik organizatörünün onayını gerektiren bir ürün, size sabırlı olun ve bir sonraki e-postamızı bekleyin. Bu adresten sipariş ayrıntılarınızı değiştirebilir ve siparişinizin durumunu görebilirsiniz {url} En iyi dileklerimizle, {event} ekibiniz
ur: سلام، {event} کے لیے آرڈر کامیابی سے موصول ہو گیا ہے۔ چونکہ ایک ایسی پروڈکٹ آرڈر کی گئی ہے جس کے لیے ایونٹ منتظم کی منظوری درکار ہے، براہِ کرم انتظار کریں اور اگلی ای میل کا انتظار کریں۔ آرڈر کی تفصیلات تبدیل کرنے اور آرڈر کی حالت دیکھنے کے لیے: {url} خیراندیش، {event} ٹیم
vi: Xin chào, chúng tôi đã nhận đơn hàng của bạn cho {event}. Vì bạn đã đặt một sản phẩm cần được ban tổ chức phê duyệt, xin bạn kiên nhẫn và chờ email tiếp theo từ chúng tôi. Bạn có thể thay đổi thông tin đơn hàng và xem trạng thái đơn hàng tại {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好， 我们已成功收到您的{event}订单。由于您订购了需要活动组织者批准的产品，我们会要求您耐心等待下一封电子邮件。 您可以在{url}更改订单详细信息并查看订单状态 致敬， 您的{event}团队
zh_hant: 您好， 我們已成功收到您關於 {event} 的訂單。由於您訂購的商品需要活動主辦單位核准，請耐心等候我們的後續郵件。 您可以變更訂單資料並於 {url} 查看訂單狀態。 此致 您的 {event} 團隊
