Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

# subevent
source: Use as a template for many new dates
ar: استخدام كنموذج للعديد من مواعيد جديدة
bg: Изпа43eлза432айте ката43e ша430блон за мна43eго на43eви да430ти
bn: একাধিক নতুন তারিখের জন্য টেমপ্লেট হিসেবে ব্যবহার করুন
ca: Utilitza com a plantilla per a moltes dates noves
cs: Použít jako šablonu pro mnoho nových termínů
el: Χρήση ως πρότυπο για πολλές νέες ημερομηνίες
es: Utilícelo como plantilla para muchas fechas nuevas
fa: به‌عنوان الگو برای بسیاری از تاریخ‌های جدید استفاده شود
fi: Käytä mallina useille uusille päivämäärille
fr: Utiliser comme modèle pour de nombreuses nouvelles dates
gu: ઘણી નવી તારીખો માટે ટેમ્પલેટ તરીકે ઉપયોગ કરો
hi: कई नई तारीखों के लिए टेम्पलेट के रूप में उपयोग करें
hu: Sablonként használat több új dátumhoz
id: Gunakan sebagai template untuk banyak tanggal baru
it: Usa come modello per molte nuove date
ja: 複数の日程のテンプレートとして使用
km: ប្រើ​ជា​គំរូ​សម្រាប់​កាលបរិច្ឆេទ​ថ្មី​ច្រើន
ko: 여러 새 날짜의 템플릿으로 사용
lv: Izmantot kā veidni daudziem jauniem datumiem
ml: പല പുതിയ തീയതികൾക്കായുള്ള ടെംപ്ലേറ്റായി ഉപയോഗിക്കുക
mr: अनेक नवीन तारखांसाठी टेम्पलेट म्हणून वापरा
ms: Gunakan sebagai templat untuk banyak tarikh baharu
nb_no: Bruk som mal for flere nye datoer
nl: Gebruik als sjabloon voor meerdere nieuwe datums
pt_br: Usar como modelo para várias novas datas
pt_pt: Usar como modelo para muitas novas datas
ro: Folosește ca șablon pentru mai multe date noi
ru: Использовать как шаблон для создания нескольких новых дат
si: නව දින කිහිපයක් සඳහා සැකිල්ලක් ලෙස භාවිත කරන්න
sl: Uporabi kot predlogo za več novih datumov
sv: Använd som mall för flera nya datum
sw: Tumia kama kiolezo cha tarehe nyingi mpya
ta: பல புதிய தேதிகளுக்கான வார்ப்புருவாக பயன்படுத்தவும்
te: అనేక కొత్త తేదీల కోసం టెంప్లేట్‌గా ఉపయోగించండి
th: ใช้เป็นเทมเพลตสำหรับการสร้างวันที่ใหม่หลายรายการ
tr: Birçok yeni tarih için şablon olarak kullan
ur: متعدد نئی تاریخوں کے لیے بطور ٹیمپلیٹ استعمال کریں
vi: Dùng làm mẫu cho nhiều ngày mới
zh_hans: 用作许多新日期的模板
zh_hant: 作為多個新日期的範本

source: Delete selected
ar: احذف المختار
bg: Изтриване на избраните
bn: নির্বাচিতগুলো মুছুন
ca: Suprimeix les seleccionades
cs: Smazat vybrané
el: Διαγραφή επιλεγμένων
es: Eliminar seleccionado
fa: حذف موارد انتخاب‌شده
fi: Poista valitut
fr: Supprimer la sélection
gu: પસંદ કરેલ કાઢી નાખો
hi: चयनित हटाएँ
hu: Kijelöltek törlése
id: Hapus yang dipilih
it: Elimina selezionati
ja: 選択項目を削除
km: លុប​អ្វី​ដែល​បាន​ជ្រើស
ko: 선택 항목 삭제
lv: Dzēst atlasīto
ml: തിരഞ്ഞെടുത്തവ നീക്കംചെയ്യുക
mr: निवडलेले हटवा
ms: Padam yang dipilih
nb_no: Slett valgte
nl: Verwijder geselecteerde
pt_br: Excluir selecionados
pt_pt: Apagar seleção
ro: Șterge selecția
ru: Удалить выбранное
si: තෝරාගත් දේ මකන්න
sl: Izbriši izbrano
sv: Ta bort valda
sw: Futa zilizochaguliwa
ta: தேர்ந்தெடுத்தவற்றை நீக்கு
te: ఎంచుకున్నవాటిని తొలగించండి
th: ลบที่เลือก
tr: Silme seçildi
ur: منتخب کردہ حذف کریں
vi: Xóa mục đã chọn
zh_hans: 删除所选
zh_hant: 刪除所選

source: Edit selected
ar: تعديل العناصر المحددة
bg: Редактиране на избраните
bn: নির্বাচিতগুলো সম্পাদনা করুন
ca: Edita les seleccionades
cs: Upravit vybrané
el: Επεξεργασία επιλεγμένων
es: Editar seleccionado(s)
fa: ویرایش موارد انتخاب‌شده
fi: Muokkaa valittuja
fr: Modifier la sélection
gu: પસંદ કરેલ સંપાદિત કરો
hi: चयनित संपादित करें
hu: Kijelöltek szerkesztése
id: Edit yang dipilih
it: Modifica selezionati
ja: 選択項目を編集
km: កែសម្រួល​អ្វី​ដែល​បាន​ជ្រើស
ko: 선택 항목 편집
lv: Rediģēt atlasīto
ml: തിരഞ്ഞെടുത്തവ തിരുത്തുക
mr: निवडलेले संपादित करा
ms: Edit yang dipilih
nb_no: Rediger valgte
nl: Bewerk geselecteerde
pt_br: Editar selecionados
pt_pt: Editar selecionado(s)
ro: Editează selecția
ru: Редактировать выбранные
si: තෝරාගත් දේ සංස්කරණය කරන්න
sl: Uredi izbrano
sv: Redigera valda
sw: Hariri zilizochaguliwa
ta: தேர்ந்தெடுத்தவற்றை திருத்து
te: ఎంచుకున్నవాటిని సవరించండి
th: แก้ไขที่เลือก
tr: Seçiliyi düzenle
ur: منتخب کردہ ترمیم کریں
vi: Chỉnh sửa mục đã chọn
zh_hans: 编辑所选
zh_hant: 編輯所選

source: Activate selected
ar: تفعيل العناصر المحددة
bg: Активиране на избраните
bn: নির্বাচিতগুলো সক্রিয় করুন
ca: Activa les seleccionades
cs: Aktivovat vybrané
el: Ενεργοποίηση επιλεγμένων
es: Activar seleccionado(s)
fa: فعال‌سازی موارد انتخاب‌شده
fi: Aktivoi valitut
fr: Activer la sélection
gu: પસંદ કરેલ સક્રિય કરો
hi: चयनित सक्रिय करें
hu: Kijelöltek aktiválása
id: Aktifkan yang dipilih
it: Attiva selezionati
ja: 選択項目を有効化
km: ធ្វើ​ឲ្យ​សកម្ម​អ្វី​ដែល​បាន​ជ្រើស
ko: 선택 항목 활성화
lv: Aktivizēt atlasīto
ml: തിരഞ്ഞെടുത്തവ സജീവമാക്കുക
mr: निवडलेले सक्रिय करा
ms: Aktifkan yang dipilih
nb_no: Aktiver valgte
nl: Activeer geselecteerde
pt_br: Ativar selecionados
pt_pt: Ativar selecionado(s)
ro: Activează selecția
ru: Активировать выбранные
si: තෝරාගත් දේ සක්‍රිය කරන්න
sl: Aktiviraj izbrano
sv: Aktivera valda
sw: Washa zilizochaguliwa
ta: தேர்ந்தெடுத்தவற்றை செயல்படுத்தவும்
te: ఎంచుకున్నవాటిని సక్రియం చేయండి
th: เปิดใช้งานที่เลือก
tr: Seçileni etkinleştir
ur: منتخب کردہ فعال کریں
vi: Kích hoạt mục đã chọn
zh_hans: 激活所选
zh_hant: 啟用所選

source: Deactivate selected
ar: تعطيل العناصر المحددة
bg: Деактивиране на избраните
bn: নির্বাচিতগুলো নিষ্ক্রিয় করুন
ca: Desactiva els seleccionats
cs: Deaktivovat vybrané
el: Απενεργοποίηση επιλεγμένων
es: Desactivar seleccionado(s)
fa: غیرفعال‌سازی موارد انتخاب‌شده
fi: Poista valitut käytöstä
fr: Désactiver la sélection
gu: પસંદ કરેલ નિષ્ક્રિય કરો
hi: चयनित निष्क्रिय करें
hu: Kijelöltek deaktiválása
id: Nonaktifkan yang dipilih
it: Disattiva selezionati
ja: 選択項目を無効化
km: ធ្វើ​ឲ្យ​អសកម្ម​អ្វី​ដែល​បាន​ជ្រើស
ko: 선택 항목 비활성화
lv: Deaktivizēt atlasīto
ml: തിരഞ്ഞെടുത്തവ നിർജ്ജീവമാക്കുക
mr: निवडलेले निष्क्रिय करा
ms: Nyahaktifkan yang dipilih
nb_no: Deaktiver valgte
nl: Deactiveer geselecteerde
pt_br: Desativar selecionados
pt_pt: Desativar selecionado(s)
ro: Dezactivează selecția
ru: Деактивировать выбранные
si: තෝරාගත් දේ අක්‍රිය කරන්න
sl: Deaktiviraj izbrane
sv: Inaktivera markerade
sw: Zima zilizochaguliwa
ta: தேர்ந்தெடுத்தவற்றை செயலிழக்கச் செய்யவும்
te: ఎంచుకున్నవాటిని నిష్క్రియం చేయండి
th: ปิดใช้งานที่เลือก
tr: Seçileni devre dışı bırak
ur: منتخب کردہ غیر فعال کریں
vi: Hủy kích hoạt mục đã chọn
zh_hans: 停用所选
zh_hant: 停用所選

source: My Orders
ar: طلباتي
bg: Моита435 поръча43aи
bn: আমার অর্ডার
ca: Les meves comandes
cs: Moje objednávky
el: Οι παραγγελίες μου
es: Mis pedidos
fa: سفارش‌های من
fi: Tilaukseni
fr: Mes commandes
gu: મારા ઓર્ડર્સ
hi: मेरे ऑर्डर
hu: Rendeléseim
id: Pesanan saya
it: I miei ordini
ja: 注文履歴
km: ការបញ្ជាទិញ​របស់​ខ្ញុំ
ko: 내 주문
lv: Mani pasūtījumi
ml: എന്റെ ഓർഡറുകൾ
mr: माझ्या ऑर्डर्स
ms: Pesanan Saya
nb_no: Mine bestillinger
nl: Mijn bestellingen
pt_br: Meus pedidos
pt_pt: Minhas encomendas
ro: Comenzile mele
ru: Мои заказы
si: මගේ ඇණවුම්
sl: Moja naročila
sv: Mina beställningar
sw: Maagizo Yangu
ta: என் ஆர்டர்கள்
te: నా ఆర్డర్లు
th: คำสั่งซื้อของฉัน
tr: Siparişlerim
ur: میرے آرڈرز
vi: Đơn hàng của tôi
zh_hans: 我的订单
zh_hant: 我的訂單

source: You have not made any orders yet.
ar: لم تقم بأي طلبات بعد.
bg: Все още не сте направили никакви поръчки.
bn: এখনও কোনো অর্ডার করা হয়নি।
ca: Encara no has fet cap comanda.
cs: Zatím jste neprovedli žádné objednávky.
el: Δεν έχετε κάνει ακόμη καμία παραγγελία.
es: Aún no has realizado ningún pedido.
fa: شما هنوز هیچ سفارشی ثبت نکرده‌اید.
fi: Tilauksia ei ole vielä tehty.
fr: Vous n'avez pas encore passé de commande.
gu: હજી સુધી કોઈ ઓર્ડર કર્યો નથી.
hi: आपने अभी तक कोई ऑर्डर नहीं किया है।
hu: Még nem adott le rendelést.
id: Anda belum membuat pesanan apa pun.
it: Non è stato ancora effettuato alcun ordine.
ja: まだ注文がありません。
km: មិន​ទាន់​មាន​ការ​បញ្ជាទិញ​ទេ។
ko: 아직 주문한 내역이 없습니다.
lv: Jūs vēl neesat veicis nevienu pasūtījumu.
ml: ഇനിയും ഒരു ഓർഡറും നൽകിയിട്ടില്ല.
mr: अजून कोणतीही ऑर्डर केलेली नाही.
ms: Anda belum membuat sebarang pesanan lagi.
nb_no: Ingen bestillinger er gjort ennå.
nl: Je hebt nog geen bestellingen geplaatst.
pt_br: Nenhum pedido foi feito ainda.
pt_pt: Ainda não fez nenhuma encomenda.
ro: Nu a fost plasată nicio comandă încă.
ru: Заказы пока не оформлялись.
si: ඔබ තවමත් කිසිදු ඇණවුමක් කර නැත.
sl: Nobenega naročila še ni bilo oddanega.
sv: Inga beställningar har gjorts ännu.
sw: Bado hujaweka agizo lolote.
ta: இன்னும் எந்த ஆர்டரும் செய்யப்படவில்லை.
te: ఇంకా ఎలాంటి ఆర్డర్లు చేయలేదు.
th: คุณยังไม่มีคำสั่งซื้อใดๆ
tr: Henüz hiç sipariş vermediniz.
ur: ابھی تک کوئی آرڈر نہیں دیا گیا۔
vi: Bạn chưa có đơn hàng nào.
zh_hans: 您尚未下过任何订单。
zh_hant: 你尚未下過任何訂單。

source: We just want to make sure it's really you. Please re-authenticate with '%(login_provider)s'.
ar: نريد فقط التأكد من هويتك. الرجاء إعادة المصادقة باستخدام '%(login_provider)s'.
bg: Сама43e иска430ме да се уверим, че та43eва на430иста438на ста435 вие. Моля, влезте ота43dово с '%(login_provider)s'.
bn: এটি সত্যিই কিনা নিশ্চিত করা হচ্ছে। অনুগ্রহ করে '%(login_provider)s'-এর মাধ্যমে পুনরায় প্রমাণীকরণ করুন।
ca: Només volem assegurar-nos que realment ets tu. Torna a autenticar-te amb «%(login_provider)s».
cs: Chceme se jen ujistit, že jste to opravdu vy. Znovu se ověřte pomocí „%(login_provider)s“.
el: Θέλουμε απλώς να βεβαιωθούμε ότι είστε πραγματικά εσείς. Παρακαλούμε επαληθεύστε ξανά την ταυτότητά σας με το '%(login_provider)s'.
es: Solo queremos asegurarnos de que seas tú. Vuelve a autenticarte con '%(login_provider)s'.
fa: ما فقط می‌خواهیم مطمئن شویم که واقعاً شما هستید. لطفاً مجدداً با '%(login_provider)s' احراز هویت کنید.
fi: Tällä varmistetaan, että kyseessä on todella sama käyttäjä. Todennus on tehtävä uudelleen menetelmällä ”%(login_provider)s”.
fr: Nous voulons juste nous assurer que c'est bien vous. Veuillez vous réauthentifier avec '%(login_provider)s'.
gu: ખાતરી કરવી છે કે આ ખરેખર તમે જ છો. કૃપા કરીને '%(login_provider)s' સાથે ફરીથી પ્રમાણિત કરો.
hi: हम बस यह सुनिश्चित करना चाहते हैं कि यह वास्तव में आप ही हैं। कृपया '%(login_provider)s' से फिर से प्रमाणीकरण करें।
hu: Csak ellenőrizni szeretnénk, hogy valóban Ön az. Kérjük, végezze el ismét a hitelesítést a(z) „%(login_provider)s” használatával.
id: Kami hanya ingin memastikan ini benar-benar Anda. Silakan autentikasi ulang dengan '%(login_provider)s'.
it: Vogliamo solo assicurarci che tu sia davvero tu. Effettua nuovamente l'autenticazione con "%(login_provider)s".
ja: 本人確認のため、'%(login_provider)s'で再認証してください。
km: ដើម្បី​បញ្ជាក់​ថា​ជា​អ្នក​ពិតប្រាកដ សូម​ផ្ទៀងផ្ទាត់​ម្ដង​ទៀត​ដោយ​ប្រើ '%(login_provider)s'។
ko: 본인 확인을 위해 '%(login_provider)s'로 다시 인증해 주세요.
lv: Mēs tikai vēlamies pārliecināties, ka tas tiešām esat jūs. Lūdzu, atkārtoti autentificējieties ar “%(login_provider)s”.
ml: ഇത് ნამდვილად താങ്കളാണെന്ന് ഉറപ്പാക്കാനാണ്. '%(login_provider)s' ഉപയോഗിച്ച് വീണ്ടും പ്രാമാണീകരിക്കുക.
mr: हा खरोखरच तुम्ही आहात याची खात्री करायची आहे. कृपया '%(login_provider)s' सह पुन्हा प्रमाणीकरण करा.
ms: Kami hanya mahu pastikan ini benar-benar anda. Sila sahkan semula dengan '%(login_provider)s'.
nb_no: Vil bare forsikre oss om at det virkelig er deg. Autentiser på nytt med «%(login_provider)s».
nl: We willen zeker zijn dat u het bent. Meld u opnieuw aan met '%(login_provider)s'.
pt_br: Só para confirmar a identidade. Reautentique-se com ‘%(login_provider)s’.
pt_pt: Nós apenas queremos ter certeza que é realmente você. Por favor, re-autenticar com '%(login_provider)s'.
ro: Se dorește confirmarea identității. Reautentificare cu „%(login_provider)s”.
ru: Мы просто хотим убедиться, что это действительно вы. Пожалуйста, пройдите повторную аутентификацию с помощью «%(login_provider)s».
si: එය ඇත්තටම ඔබ බව තහවුරු කරගැනීමටයි. කරුණාකර '%(login_provider)s' සමඟ නැවත සත්‍යාපනය කරන්න.
sl: Preveriti je treba, ali ste to res vi. Ponovno se overite z »%(login_provider)s«.
sv: För att säkerställa att det verkligen är du, autentisera dig igen med "%(login_provider)s".
sw: Tunataka tu kuhakikisha ni wewe kweli. Tafadhali thibitisha tena kwa '%(login_provider)s'.
ta: இது உண்மையில் நீங்கள்தான் என்பதை உறுதிசெய்ய வேண்டும். '%(login_provider)s' மூலம் மீண்டும் அங்கீகரிக்கவும்.
te: ఇది నిజంగా మీరేనని నిర్ధారించుకోవాలి. దయచేసి '%(login_provider)s'తో మళ్లీ ధృవీకరించండి.
th: เราต้องการตรวจสอบว่าเป็นคุณจริง ๆ โปรดยืนยันตัวตนอีกครั้งด้วย '%(login_provider)s'.
tr: Sadece gerçekten siz olduğunuzdan emin olmak istiyoruz. Lütfen '%(login_provider)s' ile yeniden kimlik doğrulayın.
ur: یہ یقینی بنانے کے لیے کہ واقعی یہ آپ ہیں، براہِ کرم '%(login_provider)s' کے ساتھ دوبارہ توثیق کریں۔
vi: Chúng tôi chỉ muốn xác nhận đó là bạn. Vui lòng xác thực lại bằng '%(login_provider)s'.
zh_hans: 我们只是想确认是您本人。请使用 '%(login_provider)s' 重新验证身份。
zh_hant: 我們只是想確認真的是你。請使用「%(login_provider)s」重新驗證。

source: We just want to make sure it's really you. Please re-enter your password to continue.
ar: نحن نريد فقط للتأكد من انها حقا لك. يرجى إعادة إدخال كلمة المرور للمتابعة.
bg: Сама43e иска430ме да430 се уверим, че та43eва на430иста438на ста435 вие. Моля, въведете ота43dово па430ра43eла430та430 си, за да продължите.
bn: এটি সত্যিই কিনা নিশ্চিত করা হচ্ছে। চালিয়ে যেতে অনুগ্রহ করে পাসওয়ার্ড আবার লিখুন।
ca: Només volem assegurar-nos que realment ets tu. Torna a introduir la contrasenya per continuar.
cs: Chceme se jen ujistit, že jste to opravdu vy. Chcete-li pokračovat, zadejte znovu své heslo.
el: Απλά θέλουμε να βεβαιωθούμε ότι είστε πραγματικά εσείς. Πληκτρολογήστε ξανά τον κωδικό πρόσβασής σας για να συνεχίσετε.
es: Sólo queremos asegurarnos de que eres tú. Por favor, vuelva a introducir su contraseña para continuar.
fa: ما فقط می‌خواهیم مطمئن شویم که واقعاً شما هستید. لطفاً برای ادامه رمز عبور خود را دوباره وارد کنید.
fi: Haluamme varmistaa, että se olet oikeasti sinä. Ole hyvä ja syötä salasanasi uudelleen jatkaaksesi.
fr: Nous voulons juste nous assurer que c'est bien vous. Veuillez saisir à nouveau votre mot de passe pour continuer.
gu: ખાતરી કરવી છે કે આ ખરેખર તમે જ છો. ચાલુ રાખવા માટે કૃપા કરીને પાસવર્ડ ફરીથી દાખલ કરો.
hi: हम बस यह सुनिश्चित करना चाहते हैं कि यह वास्तव में आप ही हैं। जारी रखने के लिए कृपया अपना पासवर्ड फिर से दर्ज करें।
hu: Csak ellenőrizni szeretnénk, hogy valóban Ön az. A folytatáshoz adja meg újra a jelszavát.
id: Kami hanya ingin memastikan ini benar-benar Anda. Silakan masukkan kembali kata sandi Anda untuk melanjutkan.
it: Vogliamo solo assicurarci che tu sia davvero tu. Inserisci di nuovo la password per continuare.
ja: 本人確認のため、続行するにはパスワードを再入力してください。
km: ដើម្បី​បញ្ជាក់​ថា​ជា​អ្នក​ពិតប្រាកដ សូម​បញ្ចូល​ពាក្យសម្ងាត់​ម្ដង​ទៀត ដើម្បី​បន្ត។
ko: 본인 확인을 위해 계속하려면 비밀번호를 다시 입력해 주세요.
lv: Mēs tikai vēlamies pārliecināties, ka tas tiešām esat jūs. Lai turpinātu, lūdzu, atkārtoti ievadiet savu paroli.
ml: ഇത് באמת താങ്കളാണെന്ന് ഉറപ്പാക്കാനാണ്. തുടരാൻ പാസ്‌വേഡ് വീണ്ടും നൽകുക.
mr: हा खरोखरच तुम्ही आहात याची खात्री करायची आहे. पुढे सुरू ठेवण्यासाठी कृपया पासवर्ड पुन्हा प्रविष्ट करा.
ms: Kami hanya mahu pastikan ini benar-benar anda. Sila masukkan semula kata laluan anda untuk meneruskan.
nb_no: Vil bare forsikre oss om at det virkelig er deg. Skriv inn passordet på nytt for å fortsette.
nl: We willen zeker zijn dat u het bent. Voer uw wachtwoord opnieuw in om door te gaan.
pt_br: Só para confirmar a identidade. Digite a senha novamente para continuar.
pt_pt: Nós apenas queremos ter certeza que é realmente você. Por favor, re-digite sua palavra-passe para continuar.
ro: Se dorește confirmarea identității. Reintrodu parola pentru a continua.
ru: Мы просто хотим убедиться, что это действительно вы. Пожалуйста, введите пароль ещё раз, чтобы продолжить.
si: එය ඇත්තටම ඔබ බව තහවුරු කරගැනීමටයි. ඉදිරියට යාම සඳහා ඔබගේ මුරපදය නැවත ඇතුළත් කරන්න.
sl: Preveriti je treba, ali ste to res vi. Za nadaljevanje znova vnesite geslo.
sv: För att säkerställa att det verkligen är du, ange ditt lösenord igen för att fortsätta.
sw: Tunataka tu kuhakikisha ni wewe kweli. Tafadhali ingiza tena nenosiri lako ili kuendelea.
ta: இது உண்மையில் நீங்கள்தான் என்பதை உறுதிசெய்ய வேண்டும். தொடர கடவுச்சொல்லை மீண்டும் உள்ளிடவும்.
te: ఇది నిజంగా మీరేనని నిర్ధారించుకోవాలి. కొనసాగేందుకు దయచేసి పాస్‌వర్డ్‌ను మళ్లీ నమోదు చేయండి.
th: เราต้องการตรวจสอบว่าเป็นคุณจริง ๆ โปรดป้อนรหัสผ่านอีกครั้งเพื่อดำเนินการต่อ.
tr: Sadece gerçekten emin olmak istiyoruz. Devam etmek için lütfen şifrenizi tekrar girin.
ur: یہ یقینی بنانے کے لیے کہ واقعی یہ آپ ہیں، براہِ کرم جاری رکھنے کے لیے اپنا پاس ورڈ دوبارہ درج کریں۔
vi: Chúng tôi chỉ muốn xác nhận đó là bạn. Vui lòng nhập lại mật khẩu để tiếp tục.
zh_hans: 我们只想确定是你。请重新输入密码以继续。
zh_hant: 我們只是想確認是您本人。請重新輸入密碼以繼續。

source: WebAuthn failed. Check that the correct authentication device is correctly plugged in.
ar: فشل WebAuthn. تأكد من أن جهاز التوثيق الصحيح موصول بشكل صحيح في.
bg: WebAuthn не успя. Проверете да430ли правилна43eта43e устройства43e за уда43eста43eверяване е включено правилна43e.
bn: WebAuthn ব্যর্থ হয়েছে। সঠিক প্রমাণীকরণ ডিভাইসটি ঠিকভাবে সংযুক্ত আছে কি না যাচাই করুন।
ca: WebAuthn ha fallat. Comprova que el dispositiu d'autenticació correcte estigui connectat correctament.
cs: WebAuthn selhalo. Zkontrolujte, že je správné ověřovací zařízení správně připojeno.
el: Το WebAuthn απέτυχε. Ελέγξτε ότι η σωστή συσκευή ελέγχου ταυτότητας είναι σωστά συνδεδεμένη.
es: WebAuthn falló. Compruebe que el dispositivo de autenticación correcto esté conectado.
fa: WebAuthn ناموفق بود. بررسی کنید که دستگاه احراز هویت درست وصل شده باشد.
fi: WebAuthn epäonnistui. Tarkista, että oikea tunnistuslaite on liitetty oikein.
fr: WebAuthn a échoué. Vérifiez que le bon dispositif d'authentification est bien branché.
gu: WebAuthn નિષ્ફળ થયું. સાચું પ્રમાણિકરણ ઉપકરણ યોગ્ય રીતે જોડાયેલ છે કે નહીં તે તપાસો.
hi: WebAuthn विफल हुआ। जांचें कि सही प्रमाणीकरण डिवाइस ठीक से प्लग इन है।
hu: A WebAuthn sikertelen volt. Ellenőrizze, hogy a megfelelő hitelesítő eszköz megfelelően van csatlakoztatva.
id: WebAuthn gagal. Periksa apakah perangkat autentikasi yang tepat terpasang dengan benar.
it: WebAuthn non riuscito. Verifica che il dispositivo di autenticazione corretto sia collegato correttamente.
ja: WebAuthnに失敗しました。正しい認証デバイスが接続されているか確認してください。
km: WebAuthn បាន​បរាជ័យ។ សូម​ពិនិត្យ​មើល​ថា ឧបករណ៍​ផ្ទៀងផ្ទាត់​ត្រឹមត្រូវ ត្រូវ​បាន​ភ្ជាប់​ត្រឹមត្រូវ។
ko: WebAuthn 실패. 올바른 인증 장치가 제대로 연결되어 있는지 확인하세요.
lv: WebAuthn neizdevās. Pārbaudiet, vai pareizā autentifikācijas ierīce ir pareizi pievienota.
ml: WebAuthn പരാജയപ്പെട്ടു. ശരിയായ പ്രാമാണീകരണ ഉപകരണം ശരിയായി കണക്റ്റ് ചെയ്തിട്ടുണ്ടെന്ന് പരിശോധിക്കുക.
mr: WebAuthn अयशस्वी झाले. योग्य प्रमाणीकरण डिव्हाइस नीट प्लग इन केले आहे का ते तपासा.
ms: WebAuthn gagal. Semak bahawa peranti pengesahan yang betul telah disambungkan dengan betul.
nb_no: WebAuthn mislyktes. Kontroller at riktig autentiseringsenhet er koblet til riktig.
nl: WebAuthn mislukt. Controleer of het juiste authenticatieapparaat is aangesloten.
pt_br: Falha no WebAuthn. Verifique se o dispositivo de autenticação correto está conectado corretamente.
pt_pt: WebAuthn falhou. Verifique que o dispositivo de autenticação correto está ligado correctamente.
ro: WebAuthn a eșuat. Verifică dacă dispozitivul de autentificare corect este conectat corect.
ru: WebAuthn не сработал. Убедитесь, что нужное устройство аутентификации правильно подключено.
si: WebAuthn අසාර්ථක විය. නිවැරදි සත්‍යාපන උපාංගය නිවැරදිව සම්බන්ධ කර ඇතිදැයි පරීක්ෂා කරන්න.
sl: WebAuthn ni uspel. Preveri, ali je pravilna naprava za overitev pravilno priključena.
sv: WebAuthn misslyckades. Kontrollera att rätt autentiseringsenhet är korrekt ansluten.
sw: WebAuthn imeshindwa. Hakikisha kifaa sahihi cha uthibitishaji kimeunganishwa ipasavyo.
ta: WebAuthn தோல்வியடைந்தது. சரியான அங்கீகார சாதனம் சரியாக இணைக்கப்பட்டுள்ளதா என்பதைச் சரிபார்க்கவும்.
te: WebAuthn విఫలమైంది. సరైన ధృవీకరణ పరికరం సరిగ్గా ప్లగ్ చేయబడి ఉందో తనిఖీ చేయండి.
th: การยืนยัน WebAuthn ล้มเหลว ตรวจสอบว่าได้เสียบอุปกรณ์ยืนยันตัวตนที่ถูกต้องแล้ว
tr: WebAuthn başarısız oldu. Doğru kimlik doğrulama cihazının doğru şekilde takılı olduğunu kontrol edin.
ur: WebAuthn ناکام ہو گیا۔ تصدیق کریں کہ درست تصدیقی ڈیوائس درست طریقے سے منسلک ہے۔
vi: WebAuthn không thành công. Kiểm tra xem thiết bị xác thực đúng đã được cắm vào chưa.
zh_hans: WebAuthn 失败。请检查正确的认证设备是否已正确连接。
zh_hant: WebAuthn 驗證失敗。請確認正確的驗證裝置已插好。

source: Alternatively, you can use your WebAuthn device.
ar: بدلا من ذلك، يمكنك استخدام جهاز WebAuthn الخاص بك.
bg: Алта435рна430та438вна43e можете да430 изпа43eлза432ате своета43e устройства43e WebAuthn.
bn: বিকল্পভাবে, WebAuthn ডিভাইস ব্যবহার করা যাবে।
ca: Com a alternativa, pots fer servir el teu dispositiu WebAuthn.
cs: Případně můžete použít své zařízení WebAuthn.
el: Εναλλακτικά, μπορείτε να χρησιμοποιήσετε τη συσκευή WebAuthn σας.
es: Alternativamente, puedes usar tu dispositivo WebAuthn.
fa: در غیر این صورت، می‌توانید از دستگاه WebAuthn خود استفاده کنید.
fi: Vaihtoehtoisesti voidaan käyttää WebAuthn-laitetta.
fr: Sinon, vous pouvez utiliser votre appareil WebAuthn.
gu: વૈકલ્પિક રીતે, WebAuthn ઉપકરણનો ઉપયોગ કરી શકાય છે.
hi: वैकल्पिक रूप से, आप अपना WebAuthn डिवाइस उपयोग कर सकते हैं।
hu: Alternatív megoldásként használható WebAuthn-eszköz is.
id: Atau gunakan perangkat WebAuthn Anda.
it: In alternativa, puoi utilizzare il tuo dispositivo WebAuthn.
ja: 代わりにWebAuthnデバイスを使用できます。
km: ជម្រើស​មួយ​ទៀត គឺ​អាច​ប្រើ​ឧបករណ៍ WebAuthn បាន។
ko: 또는 WebAuthn 기기를 사용할 수 있습니다.
lv: Varat arī izmantot savu WebAuthn ierīci.
ml: മറ്റൊരു മാർഗമായി WebAuthn ഉപകരണം ഉപയോഗിക്കാം.
mr: पर्याय म्हणून WebAuthn डिव्हाइस वापरू शकता.
ms: Sebagai alternatif, anda boleh menggunakan peranti WebAuthn anda.
nb_no: Alternativt kan en WebAuthn-enhet brukes.
nl: U kunt ook uw WebAuthn-apparaat gebruiken.
pt_br: Como alternativa, usar o dispositivo WebAuthn.
pt_pt: Alternativamente, pode usar o dispositivo WebAuthn.
ro: Alternativ, se poate folosi dispozitivul WebAuthn.
ru: Либо вы можете использовать ваше устройство WebAuthn.
si: විකල්පයක් ලෙස, ඔබට ඔබගේ WebAuthn උපාංගය භාවිතා කළ හැක.
sl: Lahko pa uporabite napravo WebAuthn.
sv: Alternativt kan en WebAuthn-enhet användas.
sw: Vinginevyo, unaweza kutumia kifaa chako cha WebAuthn.
ta: மாற்றாக, WebAuthn சாதனத்தை பயன்படுத்தலாம்.
te: ప్రత్యామ్నాయంగా, WebAuthn పరికరాన్ని ఉపయోగించవచ్చు.
th: หรือคุณสามารถใช้อุปกรณ์ WebAuthn ของคุณได้.
tr: Alternatif olarak WebAuthn cihazınızı kullanabilirsiniz.
ur: متبادل کے طور پر، WebAuthn ڈیوائس استعمال کی جا سکتی ہے۔
vi: Ngoài ra, bạn có thể dùng thiết bị WebAuthn của mình.
zh_hans: 或者，您也可以使用您的 WebAuthn 设备。
zh_hant: 或者您也可以使用 WebAuthn 裝置。

source: Log in as someone else
ar: تسجيل الدخول باسم شخص آخر
bg: Влизане като друг потребител
bn: অন্য কারও হিসেবে লগ ইন করুন
ca: Connectar-se amb un altre compte
cs: Přihlásit se jako někdo jiný
el: Συνδεθείτε ως κάποιος άλλος
es: Iniciar sesión como otra persona
fa: با حساب دیگری وارد شوید
fi: Kirjaudu sisään toisena käyttäjänä
fr: Se connecter à un autre compte
gu: બીજા તરીકે લૉગ ઇન કરો
hi: किसी और के रूप में लॉग इन करें
hu: Bejelentkezés másik felhasználóként
id: Masuk sebagai pengguna lain
it: Loggati con un altro utente
ja: 別のユーザーとしてログイン
km: ចូល​ជា​អ្នក​ផ្សេង
ko: 다른 사용자로 로그인
lv: Pieteikties kā cits lietotājs
ml: മറ്റൊരാളായി ലോഗിൻ ചെയ്യുക
mr: इतर वापरकर्त्याच्या रूपात लॉग इन करा
ms: Log masuk sebagai orang lain
nb_no: Logg inn som en annen
nl: Log in als iemand anders
pt_br: Fazer login como outra pessoa
pt_pt: Faça login como outra utilizador
ro: Autentificare ca alt utilizator
ru: Войти как другой пользователь
si: වෙනත් කෙනෙකු ලෙස ලොග් වන්න
sl: Prijava kot drug uporabnik
sv: Logga in som en annan användare
sw: Ingia kama mtu mwingine
ta: வேறு ஒருவராக உள்நுழையவும்
te: వేరొకరుగా లాగిన్ అవ్వండి
th: เข้าสู่ระบบเป็นผู้ใช้คนอื่น
tr: Başka biri olarak giriş yaptınız
ur: کسی اور کے طور پر لاگ اِن کریں
vi: Đăng nhập với tư cách người khác
zh_hans: 以其他人身份登录
zh_hant: 以其他身分登入
