Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Installed plugins
ar: الإضافات المثبتة
bg: Инсталирани плъгини
bn: ইনস্টল করা প্লাগইন
ca: Connectors instal·lats
cs: Nainstalované pluginy
el: Εγκατεστημένα plugin
es: Plugins instalados
fa: افزونه‌های نصب شده
fi: Asennetut liitännäiset
fr: Plugins installés
gu: સ્થાપિત પ્લગઇન્સ
hi: इंस्टॉल किए गए प्लगइन्स
hu: Telepített bővítmények
id: Plugin terpasang
it: Plugin installati
ja: インストール済みプラグイン
km: កម្មវិធី​ជំនួយដែលបានដំឡើង
ko: 설치된 플러그인
lv: Instalētie spraudņi
ml: ഇൻസ്റ്റാൾ ചെയ്ത പ്ലഗിനുകൾ
mr: इंस्टॉल केलेले प्लगिन
ms: Pemalam yang dipasang
nb_no: Installerte plugins
nl: Geïnstalleerde plugins
pt_br: Plugins instalados
pt_pt: Plugins instalados
ro: Pluginuri instalate
ru: Установленные плагины
si: ස්ථාපිත ප්ලගීන
sl: Nameščeni vtičniki
sv: Installerade instick
sw: Programu-jalizi zilizosakinishwa
ta: நிறுவப்பட்ட பிளகின்கள்
te: ఇన్‌స్టాల్ చేసిన ప్లగిన్‌లు
th: ปลั๊กอินที่ติดตั้งแล้ว
tr: Yüklü eklentiler
ur: انسٹال شدہ پلگ اِنز
vi: Các plugin đã cài đặt
zh_hans: 已安装的插件
zh_hant: 已安裝的外掛

source: Version %(v)s by <em>%(a)s</em>
ar: الإصدار%(v)s بنسبة <em>%(a)s</em>
bg: Версия %(v)s от <em>%(a)s</em>
bn: সংস্করণ %(v)s, <em>%(a)s</em>-এর দ্বারা
ca: Versió %(v)s de <em>%(a)s</em>
cs: Verze %(v)s od <em>%(a)s</em>
el: Έκδοση%(v)s από <em>%(a)s</em>
es: Versión %(v)s por <em>%(a)s</em>
fa: نسخه %(v)s توسط <em>%(a)s</em>
fi: Versio %(v)s, tekijä <em>%(a)s</em>
gu: સંસ્કરણ %(v)s દ્વારા <em>%(a)s</em>
hi: संस्करण %(v)s द्वारा <em>%(a)s</em>
hu: <em> %(a)s </em> – %(v)s verzió
id: Versi %(v)s oleh <em>%(a)s</em>
it: Versione %(v)s di <em>%(a)s</em>
ja: バージョン %(v)s by <em>%(a)s</em>
km: កំណែ %(v)s ដោយ <em>%(a)s</em>
ko: 버전 %(v)s by <em>%(a)s</em>
lv: Versija %(v)s, autors <em>%(a)s</em>
ml: <em>%(a)s</em> വഴി പതിപ്പ് %(v)s
mr: आवृत्ती %(v)s • <em>%(a)s</em> कडून
ms: Versi %(v)s oleh <em>%(a)s</em>
nb_no: Versjon %(v)s av <em>%(a)s</em>
nl: Versie %(v)s door <em>%(a)s</em>
pt_br: Versão %(v)s por <em>%(a)s</em>
pt_pt: Versão %(v)s por <em>%(a)s</em>
ro: Versiunea %(v)s de <em>%(a)s</em>
ru: Версия %(v)s от <em>%(a)s</em>
si: අනුවාදය %(v)s - <em>%(a)s</em> විසින්
sl: Različica %(v)s, avtor: <em>%(a)s</em>
sv: Version %(v)s av <em>%(a)s</em>
sw: Toleo %(v)s na <em>%(a)s</em>
ta: <em>%(a)s</em> வழங்கிய பதிப்பு %(v)s
te: <em>%(a)s</em> రూపొందించిన సంచిక %(v)s
th: เวอร์ชัน %(v)s โดย <em>%(a)s</em>
tr: Versiyon %(v)s by <em>%(a)s</em>
ur: ورژن %(v)s از <em>%(a)s</em>
vi: Phiên bản %(v)s bởi <em>%(a)s</em>
zh_hans: 版本%(v)s由<em>%(a)s</em>
zh_hant: 版號 %(v)s，由 <em>%(a)s</em> 提供

source: Version %(v)s
ar: الإصدار %(v)s
bg: Версия %(v)s
bn: সংস্করণ %(v)s
ca: Versió %(v)s
cs: Verze %(v)s
el: Έκδοση(version) %(v)s
es: Versión %(v)s
fa: نسخه %(v)s
fi: Versio %(v)s
gu: સંસ્કરણ %(v)s
hi: संस्करण %(v)s
hu: %(v)s verzió
id: Versi %(v)s
it: Versione %(v)s
ja: バージョン %(v)s
km: កំណែ %(v)s
ko: 버전 %(v)s
lv: Versija %(v)s
ml: പതിപ്പ് %(v)s
mr: आवृत्ती %(v)s
ms: Versi %(v)s
nb_no: Versjon %(v)s
nl: Versie %(v)s
pt_br: Versão %(v)s
pt_pt: Versão %(v)s
ro: Versiunea %(v)s
ru: Версия %(v)s
si: අනුවාදය %(v)s
sl: Različica %(v)s
sw: Toleo %(v)s
ta: பதிப்பு %(v)s
te: సంచిక %(v)s
th: เวอร์ชัน %(v)s
tr: Versiyon %(v)s
ur: ورژن %(v)s
vi: Phiên bản %(v)s
zh_hans: 版本%(v)s
zh_hant: 版號 %(v)s

source: This plugin needs to be enabled by a system administrator for your event.
ar: يحتاج هذا البرنامج المساعد لتمكين من قبل مسؤول النظام لهذا الحدث الخاص بك.
bg: Този плъгин трябва да бъде активиран от системен администратор за вашето събитие.
bn: এই ইভেন্টের জন্য প্লাগইনটি সিস্টেম প্রশাসকের দ্বারা সক্রিয় করতে হবে।
ca: Aquest connector ha de ser habilitat per un administrador del sistema per al vostre esdeveniment.
cs: Tento plugin musí pro vaši událost povolit správce systému.
el: Αυτό το πρόσθετο(plugin ) πρέπει να ενεργοποιηθεί από διαχειριστή συστήματος για την εκδήδωσή σας.
es: Este plugin necesita ser habilitado por un administrador del sistema para su evento.
fa: این افزونه باید توسط مدیر سیستم برای رویداد شما فعال شود.
fi: Järjestelmänvalvojan on otettava tämä laajennus käyttöön tapahtumaa varten.
fr: Ce plugin doit être activé par un administrateur système pour votre événement.
gu: આ ઇવેન્ટ માટે આ પ્લગઇનને સિસ્ટમ એડમિનિસ્ટ્રેટર દ્વારા સક્રિય કરવું જરૂરી છે.
hi: इस प्लगइन को आपके इवेंट के लिए सिस्टम एडमिनिस्ट्रेटर द्वारा सक्षम किया जाना आवश्यक है।
hu: A bővítményt egy rendszergazdának kell engedélyeznie az eseményhez.
id: Plugin ini perlu diaktifkan oleh administrator sistem untuk acara Anda.
it: Questo plugin deve essere abilitato da un amministratore di sistema per il tuo evento.
ja: このプラグインは、イベントで利用するためにシステム管理者が有効化する必要があります。
km: កម្មវិធី​ជំនួយនេះត្រូវបានបើកដោយអ្នកគ្រប់គ្រងប្រព័ន្ធសម្រាប់ព្រឹត្តិការណ៍។
ko: 이 플러그인은 이벤트에 대해 시스템 관리자가 활성화해야 합니다.
lv: Šis spraudnis jūsu pasākumam ir jāiespējo sistēmas administratoram.
ml: ഇവന്റിനായി ഈ പ്ലഗിൻ ഒരു സിസ്റ്റം അഡ്മിനിസ്ട്രേറ്റർ പ്രവർത്തനക്ഷമമാക്കണം.
mr: या कार्यक्रमासाठी हे प्लगिन सिस्टम प्रशासकाने सक्षम करणे आवश्यक आहे.
ms: Pemalam ini perlu didayakan oleh pentadbir sistem untuk acara anda.
nb_no: Denne pluginen må aktiveres av en systemadministrator for arrangementet.
nl: Deze plug-in moet door een systeembeheerder worden ingeschakeld voor uw evenement.
pt_br: Este plugin precisa ser ativado por um administrador do sistema para o evento.
pt_pt: Este plugin precisa ser ativado por um administrador de sistema para seu evento.
ro: Acest plugin trebuie activat de un administrator de sistem pentru eveniment.
ru: Этот плагин должен быть включён системным администратором для вашего мероприятия.
si: ඔබගේ උත්සවය සඳහා මෙම ප්ලගීනය පද්ධති පරිපාලකයෙකු විසින් සක්‍රිය කළ යුතුය.
sl: Ta vtičnik mora za dogodek omogočiti skrbnik sistema.
sv: Detta instick måste aktiveras av en systemadministratör för evenemanget.
sw: Programu-jalizi hii inahitaji kuwezeshwa na msimamizi wa mfumo kwa ajili ya tukio lako.
ta: இந்த நிகழ்வுக்காக இந்த பிளகினை அமைப்பு நிர்வாகி செயல்படுத்த வேண்டும்.
te: ఈ ప్లగిన్‌ను ఈ ఈవెంట్ కోసం సిస్టమ్ అడ్మినిస్ట్రేటర్ చేత ప్రారంభించాలి.
th: ปลั๊กอินนี้ต้องได้รับการเปิดใช้งานโดยผู้ดูแลระบบสำหรับกิจกรรมของคุณ
tr: Bu eklentinin etkinliğiniz için bir sistem yöneticisi tarafından etkinleştirilmesi gerekir.
ur: اس ایونٹ کے لیے اس پلگ اِن کو سسٹم ایڈمنسٹریٹر کے ذریعے فعال کرنا ضروری ہے۔
vi: Plugin này cần được quản trị hệ thống kích hoạt cho sự kiện của bạn.
zh_hans: 系统管理员需要为您的活动启用此插件。
zh_hant: 此外掛需由系統管理員為您的活動啟用。

source: This plugin cannot be enabled for the following reasons:
ar: هذا البرنامج المساعد لا يمكن تمكين للأسباب التالية:
bg: Този плъгин не може да бъде активиран по следните причини:
bn: নিম্নলিখিত কারণে এই প্লাগইনটি সক্রিয় করা যাবে না:
ca: Aquest connector no es pot habilitar pels motius següents:
cs: Tento plugin nelze povolit z následujících důvodů:
el: Αυτό το πρόσθετο(plugin) δεν μπορεί να ενεργοποιηθεί για τους εξής λόγους:
es: Este plugin no puede ser habilitado por las siguientes razones:
fa: این افزونه به دلایل زیر قابل فعال‌سازی نیست:
fi: Tätä laajennusta ei voida ottaa käyttöön seuraavista syistä:
fr: Impossible d'activer ce plugin pour les raisons suivantes :
gu: નીચેનાં કારણોસર આ પ્લગઇન સક્રિય કરી શકાતું નથી:
hi: यह प्लगइन निम्न कारणों से सक्षम नहीं किया जा सकता:
hu: A bővítmény a következő okok miatt nem engedélyezhető:
id: Plugin ini tidak dapat diaktifkan karena alasan berikut:
it: Questo plugin non può essere abilitato per i seguenti motivi:
ja: このプラグインは次の理由で有効化できません:
km: មិនអាចបើកកម្មវិធី​ជំនួយនេះបានដោយសារហេតុផលខាងក្រោម៖
ko: 이 플러그인은 다음 이유로 활성화할 수 없습니다:
lv: Šo spraudni nevar iespējot šādu iemeslu dēļ:
ml: താഴെപ്പറയുന്ന കാരണങ്ങളാൽ ഈ പ്ലഗിൻ പ്രവർത്തനക്ഷമമാക്കാൻ കഴിയില്ല:
mr: खालील कारणांमुळे हे प्लगिन सक्षम करता येत नाही:
ms: Pemalam ini tidak boleh didayakan atas sebab berikut:
nb_no: Denne pluginen kan ikke aktiveres av følgende årsaker:
nl: Deze plug-in kan om de volgende redenen niet worden ingeschakeld:
pt_br: Este plugin não pode ser ativado pelos seguintes motivos:
pt_pt: Este plugin não pode ser ativado pelos seguintes motivos:
ro: Acest plugin nu poate fi activat din următoarele motive:
ru: Этот плагин не может быть включён по следующим причинам:
si: පහත හේතු නිසා මෙම ප්ලගීනය සක්‍රිය කළ නොහැක:
sl: Tega vtičnika ni mogoče omogočiti iz naslednjih razlogov:
sv: Detta instick kan inte aktiveras av följande skäl:
sw: Programu-jalizi hii haiwezi kuwezeshwa kwa sababu zifuatazo:
ta: பின்வரும் காரணங்களால் இந்த பிளகினை செயல்படுத்த முடியாது:
te: క్రింది కారణాల వల్ల ఈ ప్లగిన్‌ను ప్రారంభించలేరు:
th: ไม่สามารถเปิดใช้งานปลั๊กอินนี้ได้ด้วยเหตุผลต่อไปนี้:
tr: Bu eklenti aşağıdaki nedenlerden dolayı etkinleştirilemez:
ur: درج ذیل وجوہات کی بنا پر اس پلگ اِن کو فعال نہیں کیا جا سکتا:
vi: Plugin này không thể được kích hoạt vì các lý do sau:
zh_hans: 无法启用此插件，原因如下：
zh_hant: 此外掛無法啟用，原因如下:

source: This plugin reports the following problems:
ar: هذا البرنامج المساعد تقارير المشاكل التالية:
bg: Този плъгин съобщава за следните проблеми:
bn: এই প্লাগইনটি নিম্নলিখিত সমস্যা রিপোর্ট করছে:
ca: Aquest connector informa dels problemes següents:
cs: Tento plugin hlásí následující problémy:
el: Αυτό το πρόσθετο(plugin) παρουσιάζει τα ακόλουθα προβλήματα:
es: Este plugin informa de los siguientes problemas:
fa: این افزونه مشکلات زیر را گزارش می‌دهد:
fi: Tämä laajennus ilmoittaa seuraavista ongelmista:
fr: Ce plugin signale les problèmes suivants :
gu: આ પ્લગઇન નીચેની સમસ્યાઓ દર્શાવે છે:
hi: यह प्लगइन निम्न समस्याएँ रिपोर्ट करता है:
hu: A bővítmény a következő problémákat jelenti:
id: Plugin ini melaporkan masalah berikut:
it: Questo plugin segnala i seguenti problemi:
ja: このプラグインは次の問題を報告しています:
km: កម្មវិធី​ជំនួយនេះរាយការណ៍បញ្ហាខាងក្រោម៖
ko: 이 플러그인이 다음과 같은 문제를 보고합니다:
lv: Šis spraudnis ziņo par šādām problēmām:
ml: ഈ പ്ലഗിൻ താഴെപ്പറയുന്ന പ്രശ്നങ്ങൾ റിപ്പോർട്ട് ചെയ്യുന്നു:
mr: हे प्लगिन खालील समस्या नोंदवते:
ms: Pemalam ini melaporkan masalah berikut:
nb_no: Denne pluginen rapporterer følgende problemer:
nl: Deze plug-in meldt de volgende problemen:
pt_br: Este plugin relata os seguintes problemas:
pt_pt: Este plugin reporta os seguintes problemas:
ro: Acest plugin raportează următoarele probleme:
ru: Этот плагин сообщает о следующих проблемах:
si: මෙම ප්ලගිනය පහත ගැටලු වාර්තා කරයි:
sl: Ta vtičnik poroča o naslednjih težavah:
sv: Detta instick rapporterar följande problem:
sw: Programu-jalizi hii inaripoti matatizo yafuatayo:
ta: இந்த பிளகின் பின்வரும் சிக்கல்களை அறிவிக்கிறது:
te: ఈ ప్లగిన్ క్రింది సమస్యలను నివేదిస్తోంది:
th: ปลั๊กอินนี้รายงานปัญหาดังต่อไปนี้:
tr: Bu eklenti aşağıdaki sorunları bildirir:
ur: اس پلگ اِن میں درج ذیل مسائل رپورٹ ہوئے ہیں:
vi: Plugin này báo cáo các vấn đề sau:
zh_hans: 此插件报告以下问题：
zh_hant: 此外掛回報了以下問題:

source: Incompatible
ar: غير متوافق
bg: Несъвместим
bn: অসামঞ্জস্যপূর্ণ
cs: Nekompatibilní
el: Ασύμβατα
fa: ناسازگار
fi: Ei yhteensopiva
gu: અસંગત
hi: असंगत
hu: Nem kompatibilis
id: Tidak kompatibel
it: Incompatibile
ja: 互換性がありません
km: មិនឆបគ្នា
ko: 호환되지 않음
lv: Nesaderīgs
ml: അനുയോജ്യമല്ല
mr: सुसंगत नाही
ms: Tidak serasi
nb_no: Ikke kompatibel
nl: Incompatibel
pt_br: Incompatível
pt_pt: Incompatível
ro: Incompatibil
ru: Несовместимо
si: අනුකූල නොවේ
sl: Nezdružljivo
sv: Inkompatibel
sw: Haiendani
ta: இணக்கமில்லை
te: అనుకూలం కాదు
th: ไม่เข้ากัน
tr: Uyumsuz
ur: غیر مطابقت پذیر
vi: Không tương thích
zh_hans: 不相容
zh_hant: 不相容

source: Not available
ar: غير متاح
bg: Не е налично
bn: উপলব্ধ নয়
ca: No disponible
cs: Není k dispozici
el: Μη διαθέσιμος
es: No disponible
fa: در دسترس نیست
fi: Ei saatavilla
fr: Non disponible
gu: ઉપલબ્ધ નથી
hi: उपलब्ध नहीं
hu: Nem elérhető
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
km: មិនមាន
ko: 사용 불가
lv: Nav pieejams
ml: ലഭ്യമല്ല
mr: उपलब्ध नाही
ms: Tidak tersedia
nb_no: Ikke tilgjengelig
nl: Niet beschikbaar
pt_br: Não disponível
pt_pt: Não disponível
ro: Indisponibil
ru: Недоступно
si: ලබා ගත නොහැක
sl: Ni na voljo
sv: Inte tillgänglig
sw: Haipatikani
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు
th: ไม่พร้อมใช้งาน
tr: Müsait değil
ur: دستیاب نہیں
vi: Không khả dụng
zh_hans: 无法使用
zh_hant: 無法使用

source: Disable
ar: تعطيل
bg: Изключване
bn: নিষ্ক্রিয় করুন
ca: Desactiva
cs: Zakázat
el: Απενεργοποιώ(Disable)
es: Desactivar
fa: غیرفعال کردن
fi: Poista käytöstä
fr: Désactiver
gu: નિષ્ક્રિય કરો
hi: अक्षम करें
hu: Letiltás
id: Nonaktifkan
it: Disabilita
ja: 無効
km: បិទ
ko: 비활성화
lv: Atspējot
ml: പ്രവർത്തനരഹിതമാക്കുക
mr: अक्षम करा
ms: Nyahdayakan
nb_no: Deaktiver
nl: Uitschakelen
pt_br: Desativar
pt_pt: Desativar
ro: Dezactivează
ru: Отключить
si: අක්‍රිය කරන්න
sl: Onemogoči
sv: Stäng av
sw: Zima
ta: முடக்கவும்
te: నిలిపివేయి
th: ปิดใช้งาน
tr: Devre dışı
ur: غیر فعال کریں
vi: Tắt
zh_hans: 禁用
zh_hant: 關閉

source: Enable
ar: مكن
bg: Включване
bn: সক্রিয় করুন
ca: Activa
cs: Povolit
el: Ενεργοποιώ(Enable)
es: Habilitar
fa: فعال کردن
fi: Ota käyttöön
fr: Activer
gu: સક્રિય કરો
hi: सक्षम करें
hu: Engedélyezés
id: Aktifkan
it: Abilita
ja: 有効
km: បើក
ko: 활성화
lv: Iespējot
ml: പ്രവർത്തനക്ഷമമാക്കുക
mr: सक्षम करा
ms: Dayakan
nb_no: Aktiver
nl: Inschakelen
pt_br: Ativar
pt_pt: Ativar
ro: Activează
ru: Включить
si: සක්‍රිය කරන්න
sl: Omogoči
sv: Aktivera
sw: Wezesha
ta: இயக்கவும்
te: ప్రారంభించు
th: เปิดใช้งาน
tr: Etkinleştirme
ur: فعال کریں
vi: Bật
zh_hans: 启用
zh_hant: 開啟

source: Create ticket types
ar: إنشاء أنواع التذاكر
bg: Създаване на типове билети
bn: টিকিটের ধরন তৈরি করুন
ca: Crea tipus d’entrada
cs: Vytvořit typy vstupenek
el: Δημιουργία τύπων εισιτηρίων
es: Crear tipos de tickets
fa: ایجاد انواع بلیط
fi: Luo lippulajit
fr: Créer des types de billets
gu: ટિકિટ પ્રકારો બનાવો
hi: टिकट प्रकार बनाएं
hu: Jegytípusok létrehozása
id: Buat tipe tiket
it: Crea tipi di biglietto
ja: チケット種別を作成
km: បង្កើតប្រភេទសំបុត្រ
ko: 티켓 유형 생성
lv: Izveidot biļešu veidus
ml: ടിക്കറ്റ് തരങ്ങൾ സൃഷ്ടിക്കുക
mr: तिकीट प्रकार तयार करा
ms: Cipta jenis tiket
nb_no: Opprett billettyper
nl: Maak tickettypes
pt_br: Criar tipos de ingresso
pt_pt: Criar tipos de bilhetes
ro: Creează tipuri de bilete
ru: Создать типы билетов
si: ටිකට් වර්ග නිර්මාණය කරන්න
sl: Ustvari vrste vstopnic
sv: Skapa biljetttyper
sw: Unda aina za tiketi
ta: டிக்கெட் வகைகளை உருவாக்கவும்
te: టికెట్ రకాలను సృష్టించండి
th: สร้างประเภทบัตร
tr: Bilet tipleri oluşturun
ur: ٹکٹ کی اقسام بنائیں
vi: Tạo loại vé
zh_hans: 创建票证类型
zh_hant: 建立票種

source: Ticket name
ar: اسم تذكرة
bg: Име на билет
bn: টিকিটের নাম
ca: Nom de l’entrada
cs: Název vstupenky
el: Όνομα εισιτηρίου
es: Nombre del ticket
fa: نام بلیط
fi: Lipputyyppin nimi
fr: Nom du billet
gu: ટિકિટનું નામ
hi: टिकट नाम
hu: Jegy neve
id: Nama tiket
it: Nome del biglietto
ja: チケット名
km: ឈ្មោះសំបុត្រ
ko: 티켓 이름
lv: Biļetes nosaukums
ml: ടിക്കറ്റിന്റെ പേര്
mr: तिकीटाचे नाव
ms: Nama tiket
nb_no: Billettnavn
nl: Ticketnaam
pt_br: Nome do ingresso
pt_pt: Nome do ticket
ro: Nume bilet
ru: Название билета
si: ටිකට් නම
sl: Ime vstopnice
sv: Biljettnamn
sw: Jina la tiketi
ta: டிக்கெட் பெயர்
te: టికెట్ పేరు
th: ชื่อบัตร
tr: Bilet adı
ur: ٹکٹ کا نام
vi: Tên vé
zh_hans: 票证名称
zh_hant: 票券名稱

source: Capacity (optional)
ar: قدرة (اختياري)
bg: Капацитет (по избор)
bn: ক্ষমতা (ঐচ্ছিক)
ca: Capacitat (opcional)
cs: Kapacita (volitelné)
el: Χωρητικότητα (προαιρετικά)
es: Capacidad (opcional)
fa: ظرفیت (اختیاری)
fi: Kapasiteetti (valinnainen)
fr: Capacité (en option)
gu: ક્ષમતા (વૈકલ્પિક)
hi: क्षमता (वैकल्पिक)
hu: Kapacitás (opcionális)
id: Kapasitas (opsional)
it: Capienza (opzionale)
ja: 定員 (任意)
km: សមត្ថភាព (ជាជម្រើស)
ko: 정원 (선택 사항)
lv: Ietilpība (pēc izvēles)
ml: ശേഷി (ഓപ്ഷണൽ)
mr: क्षमता (ऐच्छिक)
ms: Kapasiti (pilihan)
nb_no: Kapasitet (valgfritt)
nl: Capaciteit (optioneel)
pt_br: Capacidade (opcional)
pt_pt: Capacidade (opcional)
ro: Capacitate (opțional)
ru: Вместимость (необязательно)
si: ධාරිතාව (විකල්ප)
sl: Kapaciteta (izbirno)
sv: Kapacitet (valfritt)
sw: Uwezo (si lazima)
ta: கொள்ளளவு (விருப்பம்)
te: సామర్థ్యం (ఐచ్చికం)
th: ความจุ (ไม่บังคับ)
tr: Kapasite (isteğe bağlı)
ur: صلاحیت (اختیاری)
vi: Sức chứa (tùy chọn)
zh_hans: 容量（可选）
zh_hant: 容量（選填）

source: Add a new ticket type
ar: إضافة نوع تذكرة جديدة
bg: Добавяне на нов тип билет
bn: নতুন টিকিটের ধরন যোগ করুন
ca: Afegeix un tipus d'entrada nou
cs: Přidat nový typ vstupenky
el: Προσθέστε νέο τύπο εισιτηρίου
es: Añadir un nuevo tipo de ticket
fa: افزودن نوع بلیط جدید
fi: Lisää uusi lipputyyppi
fr: Ajouter un nouveau type de ticket
gu: નવો ટિકિટ પ્રકાર ઉમેરો
hi: नया टिकट प्रकार जोड़ें
hu: Új jegytípus hozzáadása
id: Tambahkan tipe tiket baru
it: Aggiungi un nuovo tipo di biglietto
ja: 新しいチケット種別を追加
km: បន្ថែមប្រភេទសំបុត្រថ្មី
ko: 새 티켓 유형 추가
lv: Pievienot jaunu biļetes veidu
ml: പുതിയ ടിക്കറ്റ് തരം ചേർക്കുക
mr: नवीन तिकीट प्रकार जोडा
ms: Tambah jenis tiket baharu
nb_no: Legg til en ny billettype
nl: Voeg een nieuw tickettype toe
pt_br: Adicionar um novo tipo de ingresso
pt_pt: Adicionar um novo tipo de bilhete
ro: Adaugă un tip nou de bilet
ru: Добавить новый тип билета
si: නව ටිකට් වර්ගයක් එක් කරන්න
sl: Dodaj novo vrsto vstopnice
sv: Lägg till en ny biljettyp
sw: Ongeza aina mpya ya tiketi
ta: புதிய டிக்கெட் வகையைச் சேர்க்கவும்
te: కొత్త టికెట్ రకాన్ని జోడించండి
th: เพิ่มประเภทบัตรใหม่
tr: Yeni bir bilet türü ekle
ur: نئی ٹکٹ قسم شامل کریں
vi: Thêm loại vé mới
zh_hans: 添加新的票据类型
zh_hant: 新增票種

source: Total capacity:
ar: السعة الاجمالية:
bg: Общ капацитет:
bn: মোট ক্ষমতা:
ca: Capacitat total:
cs: Celková kapacita:
el: Συνολική χωρητικότητα:
es: Capacidad total:
fa: ظرفیت کل:
fi: Kokonaiskapasiteetti:
fr: Capacité totale :
gu: કુલ ક્ષમતા:
hi: कुल क्षमता:
hu: Összes kapacitás:
id: Kapasitas total:
it: Capienza totale:
ja: 合計定員:
km: សមត្ថភាពសរុប៖
ko: 총 정원:
lv: Kopējā ietilpība:
ml: ആകെ ശേഷി:
mr: एकूण क्षमता:
ms: Jumlah kapasiti:
nb_no: Total kapasitet:
nl: Totale capaciteit:
pt_br: Capacidade total:
pt_pt: Capacidade total:
ro: Capacitate totală:
ru: Общая вместимость:
si: මුළු ධාරිතාව:
sl: Skupna kapaciteta:
sv: Total kapacitet:
sw: Jumla ya uwezo:
ta: மொத்த கொள்ளளவு:
te: మొత్తం సామర్థ్యం:
th: ความจุทั้งหมด:
tr: Toplam kapasite:
ur: کل صلاحیت:
vi: Tổng sức chứa:
zh_hans: 总容量：
zh_hant: 總容量：

source: You can set a limit on the total number of tickets sold for your event, regardless of the ticket type.
ar: يمكنك تعيين الحد الأقصى لإجمالي عدد التذاكر المباعة لهذا الحدث الخاص بك، بغض النظر عن نوع التذاكر.
bg: Можете да зададете лимит за общия брой продадени билети за вашето събитие, независимо от типа билет.
bn: টিকিটের ধরন নির্বিশেষে, ইভেন্টের জন্য মোট কতটি টিকিট বিক্রি করা যাবে তার সীমা নির্ধারণ করা যাবে।
ca: Pots establir un límit al nombre total d'entrades venudes per al teu esdeveniment, independentment del tipus d'entrada.
cs: Můžete nastavit limit celkového počtu prodaných vstupenek pro vaši událost bez ohledu na typ vstupenky.
el: Μπορείτε να ορίσετε ένα όριο στο συνολικό αριθμό των εισιτηρίων που πωλούνται για την εκδήλωσή σας, ανεξάρτητα από τον τύπο εισιτηρίου.
es: Puede establecer un límite en el número total de entradas vendidas para su evento, independientemente del tipo de entrada.
fa: می‌توانید محدودیتی برای تعداد کل بلیط‌های فروخته‌شده برای رویدادتان تعیین کنید، بدون توجه به نوع بلیط.
fi: Tapahtumalle voidaan asettaa rajoitus myytyjen lippujen kokonaismäärälle lipputyypistä riippumatta.
fr: Vous pouvez fixer une limite sur le nombre total de billets vendus pour votre événement, quel que soit le type de billet.
gu: ટિકિટના પ્રકારથી પરે, ઇવેન્ટ માટે વેચાયેલી ટિકિટોની કુલ સંખ્યાની મર્યાદા સેટ કરી શકાય છે.
hi: आप अपने इवेंट के लिए बेचे जाने वाले टिकटों की कुल संख्या पर सीमा तय कर सकते हैं, टिकट प्रकार की परवाह किए बिना।
hu: Beállítható egy limit a rendezvény összes eladott jegyének számára, a jegytípustól függetlenül.
id: Anda dapat menetapkan batas jumlah tiket yang terjual untuk acara Anda secara keseluruhan, tanpa memandang tipe tiket.
it: Puoi impostare un limite al numero totale di biglietti venduti per il tuo evento, indipendentemente dal tipo di biglietto.
ja: チケット種別に関係なく、イベントで販売するチケットの総数に上限を設定できます。
km: អាចកំណត់កម្រិតលើចំនួនសំបុត្រដែលលក់បានសរុបសម្រាប់ព្រឹត្តិការណ៍ ដោយមិនគិតពីប្រភេទសំបុត្រ។
ko: 티켓 유형에 관계없이 이벤트 전체에서 판매되는 티켓 수의 제한을 설정할 수 있습니다.
lv: Varat iestatīt ierobežojumu kopējam pārdoto biļešu skaitam jūsu pasākumam neatkarīgi no biļetes veida.
ml: ടിക്കറ്റ് തരം ഏതായാലും, ഇവന്റിനായി വിറ്റഴിക്കാവുന്ന ടിക്കറ്റുകളുടെ ആകെ എണ്ണം പരിധി നിശ്ചയിക്കാം.
mr: तिकीट प्रकार कोणताही असो, कार्यक्रमासाठी विकल्या जाणाऱ्या एकूण तिकिटांच्या संख्येवर मर्यादा सेट करता येते.
ms: Anda boleh tetapkan had pada jumlah keseluruhan tiket yang dijual untuk acara anda, tanpa mengira jenis tiket.
nb_no: Det kan angis en grense for totalt antall billetter som kan selges for arrangementet, uavhengig av billettype.
nl: U kunt een limiet instellen op het totale aantal tickets dat voor uw evenement kan worden verkocht, onafhankelijk van het tickettype.
pt_br: É possível definir um limite para o número total de ingressos vendidos para o evento, independentemente do tipo de ingresso.
pt_pt: Pode definir um limite para o número total de bilhetes vendidos para seu evento, independentemente do tipo de bilhete.
ro: Se poate seta o limită pentru numărul total de bilete vândute pentru eveniment, indiferent de tipul biletului.
ru: Вы можете установить лимит на общее число билетов, проданных на ваше событие, независимо от типа билета.
si: ටිකට් වර්ගය කුමක් වුවත්, ඔබගේ ඉසව්ව සඳහා විකුණන මුළු ටිකට් ගණනට සීමාවක් සකස් කළ හැක.
sl: Nastavite lahko omejitev skupnega števila prodanih vstopnic za dogodek, ne glede na vrsto vstopnice.
sv: Ange en gräns för det totala antalet biljetter som kan säljas för evenemanget, oavsett biljettyp.
sw: Unaweza kuweka kikomo cha jumla ya tiketi zitakazouzwa kwa tukio lako, bila kujali aina ya tiketi.
ta: டிக்கெட் வகையைப் பொருட்படுத்தாமல், நிகழ்வுக்காக விற்கப்படும் மொத்த டிக்கெட் எண்ணிக்கைக்கு ஒரு வரம்பை அமைக்கலாம்.
te: టికెట్ రకం ఏదైనా సరే, ఈ ఈవెంట్ కోసం అమ్మే మొత్తం టికెట్ల సంఖ్యకు పరిమితి సెట్ చేయవచ్చు.
th: คุณสามารถกำหนดขีดจำกัดจำนวนบัตรที่ขายได้ทั้งหมดสำหรับกิจกรรมของคุณ โดยไม่คำนึงถึงประเภทบัตร.
tr: Bilet türüne bakılmaksızın, etkinliğiniz için satılan toplam bilet sayısına bir sınır belirleyebilirsiniz.
ur: ٹکٹ کی قسم سے قطع نظر، اس ایونٹ کے لیے فروخت ہونے والے ٹکٹوں کی کل تعداد کی حد مقرر کی جا سکتی ہے۔
vi: Bạn có thể đặt giới hạn cho tổng số vé bán ra cho sự kiện, không phân biệt loại vé.
zh_hans: 无论票据类型如何，您都可以对为活动售出的门票总数设置限制。
zh_hant: 你可以為活動設定可售出票券總數的上限，不受票種影響。
