Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If present, make sure "Time-based"/"TOTP" and 6 digit codes are selected.
ar: إذا كان موجودا، تأكد من "استنادا الوقت" / "TOTP" ويتم اختيار 6 أرقام رموز.
bg: Ако е налично, уверете се, че са избрани „Базирано на време“/„TOTP“ и 6-цифрени кодове.
bn: থাকলে, “টাইম-ভিত্তিক”/“TOTP” এবং 6-অঙ্কের কোড নির্বাচিত আছে কিনা নিশ্চিত করুন।
ca: Si hi és present, assegura't que estiguin seleccionats "Basat en el temps"/"TOTP" i els codis de 6 dígits.
cs: Pokud je k dispozici, ujistěte se, že je vybráno „Time-based“/„TOTP“ a 6místné kódy.
el: Εάν υπάρχει, βεβαιωθείτε ότι έχετε επιλέξει "Χρόνος-βάση" / "TOTP" και 6-ψήφιοι κωδικούς.
es: Si está presente, asegúrese de seleccionar "Basado en tiempo"/"TOTP" y códigos de 6 dígitos.
fa: در صورت وجود، مطمئن شوید گزینه‌های "Time-based"/"TOTP" و کدهای ۶ رقمی انتخاب شده‌اند.
fi: Varmista tarvittaessa, että "Time-based"/"TOTP" ja 6-numeroiset koodit on valittu.
fr: Si présent, assurez-vous que "Time-based"/"TOTP" et les codes à 6 chiffres sont sélectionnés.
gu: હાજર હોય તો, "Time-based"/"TOTP" અને 6 અંકના કોડ પસંદ કરેલા છે તેની ખાતરી કરો.
hi: यदि मौजूद हो, तो सुनिश्चित करें कि "टाइम-आधारित"/"TOTP" और 6 अंकों वाले कोड चुने गए हैं।
hu: Ha van ilyen, győződjön meg róla, hogy a „Időalapú”/„TOTP” és a 6 számjegyű kódok vannak kiválasztva.
id: Jika tersedia, pastikan "Time-based"/"TOTP" dan kode 6 digit dipilih.
it: Se disponibile, assicurati che siano selezionati "Time-based"/"TOTP" e codici a 6 cifre.
ja: 存在する場合は、"Time-based"/"TOTP" と 6桁コードが選択されていることを確認してください。
km: ប្រសិនបើមាន សូមប្រាកដថា "ផ្អែកលើពេលវេលា"/"TOTP" និងកូដ 6 ខ្ទង់ ត្រូវបានជ្រើសរើស។
ko: 가능한 경우 "Time-based"/"TOTP" 및 6자리 코드를 선택했는지 확인하세요.
lv: Ja iespējams, pārliecinieties, ka ir atlasīts "Laika bāzēts"/"TOTP" un 6 ciparu kodi.
ml: ഉണ്ടെങ്കിൽ, “സമയാധിഷ്ഠിതം”/“TOTP” ഉം 6 അംക കോഡുകളും തെരഞ്ഞെടുത്തിട്ടുള്ളതായി ഉറപ്പുവരുത്തുക.
mr: "Time-based"/"TOTP" आणि 6 अंकी कोड्स निवडलेले आहेत याची खात्री करा (उपलब्ध असल्यास).
ms: Jika ada, pastikan "Berdasarkan masa"/"TOTP" dan kod 6 digit dipilih.
nb_no: Hvis tilgjengelig, kontroller at «Time-based»/«TOTP» og 6-sifrede koder er valgt.
nl: Zorg ervoor dat "Time-based"/"TOTP" en zescijferige codes zijn gekozen, als dat kan.
pt_br: Se presente, verifique se "Baseado em tempo"/"TOTP" e códigos de 6 dígitos estão selecionados.
pt_pt: Se estiver presente, certifique-se de que estão selecionados códigos "Baseados no tempo"/"TOTP" e 6 dígitos.
ro: Dacă este disponibil, asigurați-vă că sunt selectate „Bazat pe timp”/„TOTP” și coduri din 6 cifre.
ru: Если доступно, убедитесь, что выбраны «Time-based»/«TOTP» и 6-значные коды.
si: තිබේ නම්, "Time-based"/"TOTP" සහ අංක 6 ක කේත තෝරා ඇති බව තහවුරු කරන්න.
sl: Če je na voljo, preverite, ali sta izbrana »Time-based«/»TOTP« in 6-mestne kode.
sv: Om tillgängligt, kontrollera att ”Tidsbaserad”/”TOTP” och 6-siffriga koder är valda.
sw: Ikiwa ipo, hakikisha "Inayotegemea muda"/"TOTP" na misimbo ya tarakimu 6 imechaguliwa.
ta: இருந்தால், "நேர அடிப்படையிலான"/"TOTP" மற்றும் 6 இலக்க குறியீடுகள் தேர்ந்தெடுக்கப்பட்டுள்ளதா என்பதை உறுதிசெய்யவும்.
te: "సమయం ఆధారిత"/"TOTP" మరియు 6 అంకెల కోడ్‌లు ఎంపికై ఉన్నాయో (ఉంటే) నిర్ధారించుకోండి.
th: ถ้ามี ให้แน่ใจว่าได้เลือก "Time-based"/"TOTP" และรหัส 6 หลัก
tr: Varsa, "Zamana bağlı" / "TOTP" ve 6 haneli kodların seçildiğinden emin olun.
ur: اگر موجود ہو تو یقینی بنائیں کہ "Time-based"/"TOTP" اور 6 ہندسوں والے کوڈز منتخب ہیں۔
vi: Nếu có, hãy đảm bảo đã chọn "Time-based"/"TOTP" và mã 6 chữ số.
zh_hans: 如果存在，请确保选择了"Time-based"/"TOTP"和6位代码。
zh_hant: 若有此選項，請確定已選擇 "Time-based"/"TOTP" 且使用 6 位數代碼。

source: Enter the displayed code here:
ar: أدخل رمز المعروضة هنا:
bg: Въведете показания код тук:
bn: এখানে দেখানো কোড প্রবেশ করুন:
ca: Introdueix aquí el codi que es mostra:
cs: Zadejte sem zobrazený kód:
el: Πληκτρολογήστε τον εμφανιζόμενο κωδικό εδώ:
es: Introduzca aquí el código visualizado:
fa: کد نمایش‌داده‌شده را اینجا وارد کنید:
fi: Syötä näkyvä koodi tähän:
fr: Veuillez entrer le code affiché ici :
gu: અહીં દર્શાવેલ કોડ દાખલ કરો:
hi: यहाँ दिखाया गया कोड दर्ज करें:
hu: Írja be az itt megjelenő kódot:
id: Masukkan kode yang ditampilkan di sini:
it: Inserisci qui il codice visualizzato:
ja: ここに表示されているコードを入力してください:
km: បញ្ចូលកូដដែលបង្ហាញនៅទីនេះ៖
ko: 표시된 코드를 여기에 입력하세요:
lv: Ievadiet šeit parādīto kodu:
ml: കാണിച്ചിട്ടുള്ള കോഡ് ഇവിടെ നൽകുക:
mr: दर्शवलेला कोड येथे प्रविष्ट करा:
ms: Masukkan kod yang dipaparkan di sini:
nb_no: Skriv inn den viste koden her:
nl: Voer de getoonde code hier in:
pt_br: Insira o código exibido aqui:
pt_pt: Digite o código exibido aqui:
ro: Introduceți aici codul afișat:
ru: Введите отображаемый код здесь:
si: පෙන්වා ඇති කේතය මෙහි ඇතුළත් කරන්න:
sl: Tukaj vnesite prikazano kodo:
sv: Ange den visade koden här:
sw: Weka msimbo ulioonyeshwa hapa:
ta: காட்டப்படும் குறியீட்டை இங்கு உள்ளிடவும்:
te: చూపబడిన కోడ్‌ను ఇక్కడ నమోదు చేయండి:
th: กรอกรหัสที่แสดงที่นี่:
tr: Görüntülenen kodu buraya girin:
ur: یہاں دکھایا گیا کوڈ درج کریں:
vi: Nhập mã hiển thị vào đây:
zh_hans: 在此处输入显示的代码：
zh_hant: 在此輸入顯示的代碼：

source: Require second factor for future logins
ar: تتطلب العامل الثاني لتسجيل الدخول المستقبل
bg: Изискване на втори фактор за бъдещи входове
bn: ভবিষ্যতের লগইনের জন্য দ্বিতীয় ফ্যাক্টর আবশ্যক
ca: Requereix un segon factor per a inicis de sessió futurs
cs: Vyžadovat druhý faktor pro budoucí přihlášení
el: Απαιτήστε δεύτερο παράγοντα για μελλοντικές συνδέσεις
es: Requiere un segundo factor para futuros inicios de sesión
fa: الزام عامل دوم برای ورودهای آینده
fi: Vaadi toinen tekijä tulevia kirjautumisia varten
fr: Exiger un deuxième facteur pour les connexions futures
gu: ભવિષ્યના લૉગિન માટે દ્વિતીય ઘટક ફરજિયાત કરો
hi: आगे के लॉगिन के लिए दूसरा फैक्टर आवश्यक करें
hu: Második faktor megkövetelése a jövőbeli bejelentkezésekhez
id: Wajibkan faktor kedua untuk login berikutnya
it: Richiedi il secondo fattore per i futuri accessi
ja: 今後のログインで二要素認証を必須にする
km: ទាមទារកត្តាទីពីរសម្រាប់ការចូលប្រើនាពេលក្រោយ
ko: 향후 로그인에 2단계 인증 요구
lv: Pieprasīt otro faktoru turpmākajās pieteikšanās reizēs
ml: ഭാവി ലോഗിനുകള്ക് രണ്ടാം ഘടകം നിര്ബന്ധമാക്കുക
mr: पुढील लॉगिनसाठी दुसरा घटक आवश्यक करा
ms: Perlu faktor kedua untuk log masuk pada masa hadapan
nb_no: Krev tofaktorautentisering ved fremtidige innlogginger
nl: Vereis tweede factor voor toekomstige aanmeldingen
pt_br: Exigir segundo fator em futuros logins
pt_pt: Exigir segundo fator para futuros logins
ro: Solicită al doilea factor pentru autentificările viitoare
ru: Требовать второй фактор при последующих входах
si: අනාගත පිවිසුම් සඳහා දෙවන සාධකය අවශ්‍ය කරන්න
sl: Zahtevaj drugi faktor pri prihodnjih prijavah
sv: Kräv andra faktor för framtida inloggningar
sw: Hitaji kipengele cha pili kwa kuingia siku zijazo
ta: எதிர்கால உள்நுழைவுகளுக்கு இரண்டாம் காரணியை கட்டாயப்படுத்து
te: భవిష్యత్ లాగిన్‌లకు రెండో కారకాన్ని అవసరం చేయండి
th: ต้องการปัจจัยที่สองสำหรับการเข้าสู่ระบบในอนาคต
tr: Gelecekteki girişler için ikinci faktör gerektir
ur: مستقبل کے لاگ اِنز کے لیے دوسرا عنصر لازمی بنائیں
vi: Yêu cầu xác thực hai yếu tố cho các lần đăng nhập sau
zh_hans: 以后登录需要第二个因素
zh_hant: 未來登入需要雙因素驗證

source: Please connect your WebAuthn device. If it has a button, touch it now. You might have to unplug the device and plug it back in again.
ar: الرجاء توصيل الجهاز WebAuthn الخاص بك. إذا كان لديه زر واحدة، على اتصال به الآن. قد يكون لديك لتوصيل الجهاز وتوصيله مرة أخرى مرة أخرى.
bg: Моля, свържете вашето устройство WebAuthn. Ако има бутон, докоснете го сега. Може да се наложи да изключите устройството и да го включите отново.
bn: দযা করে স্ব WebAuthn ডিভাইস সংযুক্ত করুন। এটিতে বোতাম থাকলে, এখনই ছুঁয়ে দিন। প্রয়োজন হলে ডিভাইসটি আনপ্লাগ করে পুনরায় প্লাগ করতে হতে পারেন।
ca: Connecta el teu dispositiu WebAuthn. Si té un botó, toca'l ara. Pot ser que hagis de desconnectar el dispositiu i tornar-lo a connectar.
cs: Připojte prosím své zařízení WebAuthn. Pokud má tlačítko, nyní se ho dotkněte. Možná budete muset zařízení odpojit a znovu připojit.
el: Παρακαλούμε συνδέστε τη συσκευή WebAuthn σας. Αν έχει κουμπί, αγγίξτε το τώρα. Μπορεί να χρειαστεί να αποσυνδέσετε τη συσκευή και να την συνδέσετε ξανά.
es: Conecta tu dispositivo WebAuthn. Si tiene un botón, tócalo ahora. Puede que tengas que desenchufar el dispositivo y volver a enchufarlo.
fa: لطفاً دستگاه WebAuthn خود را متصل کنید. اگر دکمه‌ای دارد، اکنون آن را فشار دهید. ممکن است لازم باشد دستگاه را جدا کرده و دوباره وصل کنید.
fi: Yhdistä WebAuthn-laite. Jos laitteessa on painike, kosketa sitä nyt. Laite voi olla tarpeen irrottaa ja kytkeä uudelleen.
fr: Veuillez connecter votre appareil WebAuthn. S'il a un bouton, touchez-le maintenant. Il se peut que vous deviez débrancher l'appareil puis le rebrancher.
gu: કૃપા કરીને તમારું WebAuthn ઉપકરણ જોડો. તેમાં બટન હોય તો, હવે તેને સ્પર્શ કરો. કદાચ ઉપકરણને અનપ્લગ કરીને ફરીથી પ્લગ ઇન કરવું પડશે.
hi: कृपया अपना WebAuthn डिवाइस कनेक्ट करें। अगर इसमें बटन है, तो अभी उसे छुएँ। हो सकता है आपको डिवाइस को अनप्लग करके फिर से प्लग इन करना पड़े।
hu: Csatlakoztassa a WebAuthn eszközt. Ha van rajta gomb, érintse meg most. Előfordulhat, hogy ki kell húzni az eszközt, majd újra csatlakoztatni.
id: Silakan hubungkan perangkat WebAuthn Anda. Jika ada tombol, tekan sekarang. Anda mungkin perlu mencabut perangkat lalu sambungkan kembali.
it: Collega il tuo dispositivo WebAuthn. Se ha un pulsante, toccalo ora. Potresti dover scollegare il dispositivo e ricollegarlo.
ja: WebAuthnデバイスを接続してください。ボタンがある場合は今押してください。デバイスを一度抜いて差し直す必要がある場合があります。
km: សូមភ្ជាប់ឧបករណ៍ WebAuthn។ ប្រសិនបើវាមានប៊ូតុង សូមប៉ះវាឥឡូវនេះ។ អាចត្រូវដកឧបករណ៍ចេញ ហើយដោតវាចូលវិញ។
ko: WebAuthn 장치를 연결하세요. 버튼이 있으면 지금 누르세요. 장치를 뽑았다가 다시 꽂아야 할 수 있습니다.
lv: Lūdzu, pievienojiet savu WebAuthn ierīci. Ja tai ir poga, pieskarieties tai tagad. Iespējams, būs jāatvieno ierīce un jāpievieno to vēlreiz.
ml: വിളിച്ചിരിക്കുന്ന WebAuthn ഉപകരണം കണക്ട് ചെയ്യുക. അതിന് ഒരു ബട്ടണ് ഉണ്ടെങ്കിൽ, ഇപ്പോൾ തൊടുക. ഉപകരണം അൺപ്ലഗ് ചെയ്ത് വീണ്ടും പ്ലഗ് ഇൻ ചെയ്യേണ്ടി വന്നേക്കാം.
mr: कृपया WebAuthn डिव्हाइस जोडा. त्यावर बटण असल्यास, आता ते स्पर्श करा. कदाचित डिव्हाइस अनप्लग करून पुन्हा प्लग इन करावे लागेल.
ms: Sila sambungkan peranti WebAuthn anda. Jika ada butang, sentuh sekarang. Anda mungkin perlu mencabut peranti dan memasangnya semula.
nb_no: Koble til WebAuthn-enheten. Hvis den har en knapp, trykk på den nå. Det kan hende enheten må kobles fra og til igjen.
nl: Sluit uw WebAuthn-apparaat aan. Als het een knop heeft, druk die dan nu in. U moet mogelijk het apparaat ontkoppelen en weer aansluiten.
pt_br: Conecte o dispositivo WebAuthn. Se ele tiver um botão, pressione-o agora. Talvez seja necessário desconectar o dispositivo e conectá-lo novamente.
pt_pt: Por favor, ligue o seu dispositivo WebAuthn. Se tiver um botão, toque-o agora. Pode ter de desligar o aparelho e ligá-lo novamente.
ro: Conectați dispozitivul WebAuthn. Dacă are un buton, atingeți-l acum. Este posibil să fie nevoie să deconectați dispozitivul și să îl reconectați.
ru: Подключите устройство WebAuthn. Если на нём есть кнопка, нажмите её сейчас. Возможно, вам придётся отключить устройство и подключить его снова.
si: කරුණාකර ඔබගේ WebAuthn උපාංගය සම්බන්ධ කරන්න. එහි බොත්තමක් තිබේ නම්, දැන් එය ස්පර්ශ කරන්න. ඔබට උපාංගය විසන්ධි කර නැවත සම්බන්ධ කිරීමට සිදුවිය හැක.
sl: Povežite napravo WebAuthn. Če ima gumb, se ga zdaj dotaknite. Morda bo treba napravo odklopiti in jo znova priklopiti.
sv: Anslut din WebAuthn-enhet. Om den har en knapp trycker du på den nu. Du kan behöva koppla ur enheten och ansluta den igen.
sw: Tafadhali unganisha kifaa chako cha WebAuthn. Ikiwa kina kitufe, kiguse sasa. Huenda ukahitaji kung’oa kifaa na kukiunganisha tena.
ta: WebAuthn சாதனத்தை இணைக்கவும். அதில் ஒரு பொத்தான் இருந்தால், இப்போது அதைத் தொடவும். தேவைப்பட்டால், சாதனத்தை கழற்றி மீண்டும் இணைக்கவும்.
te: WebAuthn పరికరాన్ని కనెక్ట్ చేయండి. బటన్ ఉంటే, ఇప్పుడు నొక్కండి. అవసరమైతే పరికరాన్ని అన్‌ప్లగ్ చేసి మళ్లీ ప్లగ్ చేయండి.
th: กรุณาเชื่อมต่ออุปกรณ์ WebAuthn ของคุณ หากอุปกรณ์มีปุ่ม ให้แตะปุ่มตอนนี้ อาจต้องถอดอุปกรณ์แล้วเสียบกลับเข้าไปอีกครั้ง
tr: Lütfen WebAuthn cihazınızı bağlayın. Bir düğmesi varsa, şimdi dokunun. Cihazı çıkarıp yeniden takmanız gerekebilir.
ur: براہ کرم اپنا WebAuthn ڈیوائس کنیکٹ کریں۔ اگر اس میں بٹن ہے تو اسے ابھی ٹچ کریں۔ ممکن ہے ڈیوائس کو اَن پلگ کر کے دوبارہ پلگ اِن کرنا پڑے۔
vi: Vui lòng kết nối thiết bị WebAuthn của bạn. Nếu nó có nút, hãy chạm vào nút ngay bây giờ. Bạn có thể cần rút thiết bị và cắm lại.
zh_hans: 请连接您的 WebAuthn 设备。如果设备有按钮，请现在触碰。您可能需要拔下设备并重新插入。
zh_hant: 請連接您的 WebAuthn 裝置。如裝置有按鈕，請現在按下。可能需要拔除裝置再重新插入。

source: Device registration failed.
ar: فشل تسجيل الجهاز.
bg: Регистрацията на устройството не бе успешна.
bn: ডিভাইস নিবন্ধন ব্যর্থ হয়েছে।
ca: Ha fallat el registre del dispositiu.
cs: Registrace zařízení se nezdařila.
el: Η καταχώριση συσκευής απέτυχε.
es: Fallo en el registro del dispositivo.
fa: ثبت دستگاه ناموفق بود.
fi: Laitteen rekisteröinti epäonnistui.
fr: Enregistrement de l'appareil échoué.
gu: ઉપકરણ નોંધણી નિષ્ફળ ગઈ.
hi: डिवाइस रजिस्ट्रेशन विफल।
hu: Az eszköz regisztrációja sikertelen.
id: Pendaftaran perangkat gagal.
it: Registrazione del dispositivo non riuscita.
ja: デバイスの登録に失敗しました。
km: ការចុះឈ្មោះឧបករណ៍បរាជ័យ។
ko: 장치 등록에 실패했습니다.
lv: Neizdevās reģistrēt ierīci.
ml: ഉപകരണ രജിസ്ട്രേഷൻ പരാജയപ്പെട്ടു.
mr: डिव्हाइस नोंदणी अयशस्वी झाली.
ms: Pendaftaran peranti gagal.
nb_no: Enhetsregistrering mislyktes.
nl: Apparaatregistratie mislukt.
pt_br: Falha no registro do dispositivo.
pt_pt: O registo do dispositivo falhou.
ro: Înregistrarea dispozitivului a eșuat.
ru: Не удалось зарегистрировать устройство.
si: උපාංග ලියාපදිංචිය අසාර්ථක විය.
sl: Registracija naprave ni uspela.
sv: Enhetsregistreringen misslyckades.
sw: Usajili wa kifaa umeshindikana.
ta: சாதனப் பதிவு தோல்வியடைந்தது.
te: పరికర నమోదు విఫలమైంది.
th: การลงทะเบียนอุปกรณ์ไม่สำเร็จ.
tr: Cihaz kaydı başarısız.
ur: ڈیوائس کی رجسٹریشن ناکام رہی۔
vi: Đăng ký thiết bị thất bại.
zh_hans: 设备注册失败。
zh_hant: 裝置註冊失敗。

source: Delete a two-factor authentication device
ar: حذف جهاز اثنين عامل التوثيق
bg: Изтрийте устройство за двуфакторна аутентикация
bn: একটি দ্বি-ফ্যাক্টর প্রমাণীকরণ ডিভাইস মুছুন
ca: Suprimeix un dispositiu d'autenticació de doble factor
cs: Smazat zařízení pro dvoufaktorové ověřování
el: Διαγράψτε μια συσκευή επαλήθευσης δύο παραγόντων
es: Eliminar un dispositivo de autenticación de dos factores
fa: حذف یک دستگاه احراز هویت دو مرحله‌ای
fi: Poista kaksivaiheisen tunnistautumisen laite
fr: Supprimer un dispositif d'authentification à deux facteurs
gu: બે-પરિબળ પ્રમાણીકરણ ઉપકરણ કાઢી નાખો
hi: दो-कारक प्रमाणीकरण डिवाइस हटाएँ
hu: Kéttényezős hitelesítő eszköz törlése
id: Hapus perangkat autentikasi dua faktor
it: Elimina un dispositivo di autenticazione a due fattori
ja: 二要素認証デバイスを削除する
km: លុបឧបករណ៍ផ្ទៀងផ្ទាត់ពីរជាន់
ko: 2단계 인증 장치 삭제
lv: Dzēst divfaktoru autentifikācijas ierīci
ml: രണ്ട്-ഘട പ്രമാണീകരണ ഉപകരണം നീക്കം ചെയ്യുക
mr: दोन-घटक प्रमाणीकरण डिव्हाइस हटवा
ms: Padam peranti pengesahan dua faktor
nb_no: Slett en tofaktorautentiseringsenhet
nl: Verwijder een twee-factor-authenticatieapparaat
pt_br: Excluir um dispositivo de autenticação de dois fatores
pt_pt: Eliminar um dispositivo de autenticação de dois fatores
ro: Ștergeți un dispozitiv de autentificare cu doi factori
ru: Удалить устройство двухфакторной аутентификации
si: දෙසාධක සත්‍යාපන උපාංගයක් මකන්න
sl: Izbriši napravo za dvostopenjsko preverjanje pristnosti
sv: Ta bort en tvåfaktorsautentiseringsenhet
sw: Futa kifaa cha uthibitishaji wa vipengele viwili
ta: இரு-காரணி அங்கீகார சாதனத்தை நீக்கு
te: రెండు-కారకాల ధృవీకరణ పరికరాన్ని తొలగించండి
th: ลบอุปกรณ์การยืนยันแบบสองปัจจัย
tr: İki faktörlü bir kimlik doğrulama cihazını sil
ur: دو عنصری توثیق کا ڈیوائس حذف کریں
vi: Xóa thiết bị xác thực hai yếu tố
zh_hans: 删除双因素身份验证设备
zh_hant: 刪除雙因素驗證裝置

source: Are you sure you want to delete the authentication device "%(device)s"?
ar: هل أنت متأكد أنك تريد حذف مصادقة الجهاز "%(device)s"؟
bg: Сигурни ли сте, че искате да изтриете устройството за удостоверяване „%(device)s“?
bn: আপনি কি প্রমাণীকরণ ডিভাইস “%(device)s” মুছতে চান বলে নিশ্চিত?
ca: Segur que vols suprimir el dispositiu d'autenticació "%(device)s"?
cs: Opravdu chcete odstranit ověřovací zařízení „%(device)s“?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τη συσκευή ελέγχου ταυτότητας "%(device)s";
es: ¿Está seguro de que desea eliminar el dispositivo de autenticación "%(device)s"?
fa: آیا از حذف دستگاه احراز هویت "%(device)s" مطمئن هستید؟
fi: Haluatko varmasti poistaa todennuslaitteen ”%(device)s”?
fr: Êtes-vous sûr de vouloir supprimer le dispositif d'authentification "%(device)s" ?
gu: શું ખરેખર પ્રમાણીકરણ ઉપકરણ "%(device)s" કાઢી નાખવું છે?
hi: क्या आप वाकई प्रमाणीकरण डिवाइस "%(device)s" हटाना चाहते हैं?
hu: Biztosan törli a(z) „%(device)s” hitelesítő eszközt?
id: Apakah Anda yakin ingin menghapus perangkat autentikasi "%(device)s"?
it: Sei sicuro di voler eliminare il dispositivo di autenticazione "%(device)s"?
ja: 認証デバイス "%(device)s" を本当に削除しますか？
km: តើប្រាកដជាចង់លុបឧបករណ៍ផ្ទៀងផ្ទាត់ "%(device)s" មែនទេ?
ko: 인증 장치 "%(device)s"을 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst autentifikācijas ierīci "%(device)s"?
ml: പ്രമാണീകരണ ഉപകരണം “%(device)s” നീക്കം ചെയ്യാൻ തീർച്ചയാണോ?
mr: प्रमाणीकरण डिव्हाइस "%(device)s" हटवायचे असल्याची खात्री आहे का?
ms: Adakah anda pasti mahu memadam peranti pengesahan "%(device)s"?
nb_no: Er det sikkert at autentiseringsenheten «%(device)s» skal slettes?
nl: Weet u zeker dat u het authenticatieapparaat "%(device)s" wilt verwijderen?
pt_br: Tem certeza de que deseja excluir o dispositivo de autenticação "%(device)s"?
pt_pt: Tem certeza que deseja apagar a autenticação do dispositivo "%(device)s"?
ro: Sigur doriți să ștergeți dispozitivul de autentificare „%(device)s”?
ru: Вы уверены, что хотите удалить устройство аутентификации «%(device)s»?
si: සත්‍යාපන උපාංගය "%(device)s" මකා දැමීමට ඔබට විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati napravo za preverjanje pristnosti »%(device)s«?
sv: Vill du ta bort autentiseringsenheten ”%(device)s”?
sw: Je, una uhakika unataka kufuta kifaa cha uthibitishaji "%(device)s"?
ta: அங்கீகார சாதனம் "%(device)s"-ஐ நிச்சயமாக நீக்க வேண்டுமா?
te: ధృవీకరణ పరికరం "%(device)s"ను నిజంగా తొలగించాలా?
th: คุณแน่ใจหรือว่าต้องการลบอุปกรณ์การยืนยันตัวตน "%(device)s"?
tr: "%(device)s" kimlik doğrulama cihazını silmek istediğinizden emin misiniz?
ur: کیا واقعی توثیقی ڈیوائس "%(device)s" کو حذف کرنا ہے؟
vi: Bạn có chắc chắn muốn xóa thiết bị xác thực "%(device)s"?
zh_hans: 您确定要删除身份验证设备"%(device)s"?
zh_hant: 您確定要刪除認證裝置 "%(device)s" 嗎？

source: If this is the only device connected to your account, we will disable two-factor authentication.
ar: إذا كان هذا هو الجهاز الوحيد متصلة حسابك، سنقوم بتعطيل المصادقة اثنين عامل.
bg: Ако това е единственото устройство, свързано с вашия акаунт, ние ще деактивираме двуфакторната аутентикация.
bn: এটি যদি আপনার অ্যাকাউন্টে সংযুক্ত একমাত্র ডিভাইস হয়, তাহলে দ্বি-ফ্যাক্টর প্রমাণীকরণ বন্ধ করা হবে।
ca: Si aquest és l'únic dispositiu connectat al teu compte, desactivarem l'autenticació de doble factor.
cs: Pokud je to jediné zařízení připojené k vašemu účtu, dvoufaktorové ověřování vypneme.
el: Εάν αυτή είναι η μόνη συνδεδεμένη συσκευή στο λογαριασμό σας, θα απενεργοποιήσουμε τον έλεγχο ταυτότητας δύο παραγόντων.
es: Si éste es el único dispositivo conectado a su cuenta, desactivaremos la autenticación de dos factores.
fa: اگر این تنها دستگاه متصل به حساب شما باشد، احراز هویت دو مرحله‌ای غیرفعال خواهد شد.
fi: Jos tämä on ainoa tiliisi liitetty laite, poistamme kaksivaiheisen tunnistautumisen käytöstä.
fr: Si c'est le seul appareil connecté à votre compte, nous désactiverons l'authentification à deux facteurs.
gu: જો આ તમારા ખાતા સાથે જોડાયેલું એકમાત્ર ઉપકરણ હોય, તો અમે બે-પરિબળ પ્રમાણીકરણ બંધ કરીશું.
hi: यदि यह आपके अकाउंट से जुड़ा एकमात्र डिवाइस है, तो हम दो-कारक प्रमाणीकरण को अक्षम कर देंगे।
hu: Ha ez az egyetlen, a fiókhoz csatlakoztatott eszköz, letiltják a kéttényezős hitelesítést.
id: Jika ini satu-satunya perangkat yang terhubung ke akun Anda, kami akan menonaktifkan autentikasi dua faktor.
it: Se questo è l’unico dispositivo collegato al tuo account, disabiliteremo l’autenticazione a due fattori.
ja: これがアカウントに接続されている唯一のデバイスである場合、二要素認証を無効にします。
km: ប្រសិនបើនេះជាឧបករណ៍តែមួយដែលបានភ្ជាប់ទៅគណនី នឹងបិទការផ្ទៀងផ្ទាត់ពីរជាន់។
ko: 이 장치가 계정에 연결된 유일한 장치인 경우 2단계 인증을 비활성화합니다.
lv: Ja šī ir vienīgā ierīce, kas piesaistīta jūsu kontam, mēs atspējosim divfaktoru autentifikāciju.
ml: ഈ അകൌണ്ടിന് കണക്ട് ചെയ്തിട്ടുള്ളതിൽ ഈത് മാത്രമേ ഉപകരണം ആണെങ്കിൽ, രണ്ട്-ഘട പ്രമാണീകരണം അപ്രവര്ത്തകമാക്കും.
mr: हेच खाते जोडलेले एकमेव डिव्हाइस असल्यास, दोन-घटक प्रमाणीकरण अक्षम केले जाईल.
ms: Jika ini satu-satunya peranti yang disambungkan ke akaun anda, kami akan melumpuhkan pengesahan dua faktor.
nb_no: Hvis dette er den eneste enheten som er koblet til kontoen, deaktiveres tofaktorautentisering.
nl: Als dit het enige apparaat is dat is verbonden met uw account zullen we twee-factor-authenticatie uitschakelen.
pt_br: Se este for o único dispositivo conectado à conta, a autenticação de dois fatores será desativada.
pt_pt: Se este for o único dispositivo ligado à sua conta, desativaremos a autenticação de dois fatores.
ro: Dacă acesta este singurul dispozitiv conectat la cont, autentificarea cu doi factori va fi dezactivată.
ru: Если это единственное устройство, подключённое к вашей учётной записи, мы отключим двухфакторную аутентификацию.
si: මෙය ඔබගේ ගිණුමට සම්බන්ධ ඇති එකම උපාංගය නම්, අපි දෙසාධක සත්‍යාපනය අක්‍රීය කරමු.
sl: Če je to edina naprava, povezana z računom, bo dvostopenjsko preverjanje pristnosti onemogočeno.
sv: Om det här är den enda enheten som är ansluten till kontot inaktiveras tvåfaktorsautentisering.
sw: Ikiwa hiki ndicho kifaa pekee kilichounganishwa na akaunti yako, tutazima uthibitishaji wa vipengele viwili.
ta: இது கணக்குடன் இணைக்கப்பட்ட ஒரே சாதனமாக இருந்தால், இரு-காரணி அங்கீகாரத்தை முடக்கப்படும்.
te: ఇది ఖాతాకు కనెక్ట్ చేసిన ఏకైక పరికరం అయితే, రెండు-కారకాల ధృవీకరణను నిలిపివేస్తాం.
th: หากนี่เป็นอุปกรณ์เดียวที่เชื่อมต่อกับบัญชีของคุณ เราจะปิดการยืนยันแบบสองปัจจัย.
tr: Bu, hesabınıza bağlı tek cihazsa, iki faktörlü kimlik doğrulamayı devre dışı bırakırız.
ur: اگر یہ اکاؤنٹ سے منسلک واحد ڈیوائس ہے تو دو عنصری توثیق غیر فعال کر دی جائے گی۔
vi: Nếu đây là thiết bị duy nhất được kết nối với tài khoản của bạn, chúng tôi sẽ vô hiệu hóa xác thực hai yếu tố.
zh_hans: 如果这是唯一连接到您帐户的设备，我们将禁用双因素身份验证。
zh_hant: 若這是您帳戶唯一的連線裝置，我們將停用雙因素驗證。
