Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Select this option e.g. for t-shirts that come in multiple sizes. You can select the variations in the next step.
ar: حدد هذا الخيار على سبيل المثال للالقمصان التي تأتي في أحجام متعددة. يمكنك تحديد الاختلافات في الخطوة التالية.
bg: Изберете тази опция, напр. за тениски, които се предлагат в различни размери. Можете да изберете вариациите в следващата стъпка.
bn: একাধিক সাইজের টি-শার্টের মতো ক্ষেত্রে এই বিকল্পটি নির্বাচন করুন। পরবর্তী ধাপে ভ্যারিয়েশনগুলো নির্বাচন করা যাবে।
ca: Selecciona aquesta opció, p. ex., per a samarretes que venen en diverses talles. Pots seleccionar les variacions al pas següent.
cs: Tuto možnost vyberte např. pro trička, která jsou k dispozici ve více velikostech. Varianty můžete vybrat v dalším kroku.
el: Επιλέξτε αυτήν την επιλογή π.χ. για t-shirts που έρχονται σε πολλαπλά μεγέθη. Μπορείτε να επιλέξετε τις παραλλαγές στο επόμενο βήμα.
es: Seleccione esta opción, por ejemplo, para camisetas que vienen en varios tamaños. Puede seleccionar las variaciones en el paso siguiente.
fa: این گزینه را مثلاً برای تی‌شرت‌هایی که در چند سایز عرضه می‌شوند انتخاب کنید. می‌توانید تنوع‌ها را در مرحلهٔ بعد انتخاب کنید.
fi: Valitse tämä vaihtoehto esimerkiksi t-paitoihin, joita on saatavilla useissa koissa. Voit valita variaatiot seuraavassa vaiheessa.
fr: Sélectionnez cette option, par exemple pour les t-shirts disponibles en plusieurs tailles. Vous pouvez sélectionner les variantes dans l'étape suivante.
gu: ઘણા કદમાં ઉપલબ્ધ ટી-શર્ટ્સ જેવી વસ્તુઓ માટે આ વિકલ્પ પસંદ કરો. આગળના પગલામાં વેરિએશન્સ પસંદ કરી શકાય છે.
hi: यह विकल्प चुनें, जैसे टी-शर्ट जो कई साइज में आती हैं। अगली चरण में आप वेरिएशन चुन सकते हैं।
hu: Válassza ezt a lehetőséget például olyan pólókhoz, amelyek több méretben elérhetők. A változatokat a következő lépésben lehet kiválasztani.
id: Pilih opsi ini misalnya untuk kaos yang tersedia dalam beberapa ukuran. Anda dapat memilih variasi di langkah berikutnya.
it: Seleziona questa opzione, ad es. per t-shirt disponibili in più taglie. Puoi selezionare le varianti nel passaggio successivo.
ja: 例：複数サイズのTシャツなどの場合はこのオプションを選択してください。バリエーションは次のステップで選択できます。
km: ជ្រើសជម្រើសនេះ ដូចជាសម្រាប់អាវយឺតដែលមានទំហំច្រើន។ អាចជ្រើសជម្រើសនៅដំណាក់កាលបន្ទាប់។
ko: 예: 여러 사이즈의 티셔츠에 대해 이 옵션을 선택하세요. 다음 단계에서 변형을 선택할 수 있습니다.
lv: Atlasiet šo opciju, piem., t-krekliem, kas pieejami vairākos izmēros. Variantu izvēli varēsiet veikt nākamajā solī.
ml: പല വലിപ്പങ്ങളില് ലഭ്യമായ ടി-ഷർടുകള്ക്ക് ഉദാഹരണമായി ഈ ഒപ്ഷൻ തിരഞ്ഞെടുക്കുക. അടുത്ത ഘട്ടത്തില് വേറിയേഷനുകള് തിരഞ്ഞെടുക്കാം.
mr: अनेक आकारांमध्ये उपलब्ध असलेल्या टी-शर्टसाठी हा पर्याय निवडा. पुढील टप्प्यात प्रकार निवडता येतील.
ms: Pilih pilihan ini contohnya untuk baju-T yang tersedia dalam pelbagai saiz. Anda boleh memilih variasi dalam langkah seterusnya.
nb_no: Velg dette alternativet f.eks. for t-skjorter som finnes i flere størrelser. Variantene kan velges i neste trinn.
nl: Selecteer deze optie voor bijvoorbeeld t-shirts die meerdere maten hebben. U kunt de variaties in de volgende stap kiezen.
pt_br: Selecione esta opção, por exemplo, para camisetas disponíveis em vários tamanhos. É possível selecionar as variações na próxima etapa.
pt_pt: Selecione esta opção, por exemplo, para t-shirts que vêm em vários tamanhos. Pode selecionar as variações no próximo passo.
ro: Selectați această opțiune, de exemplu, pentru tricouri disponibile în mai multe mărimi. Puteți selecta variantele în pasul următor.
ru: Выберите этот вариант, например, для футболок, которые бывают разных размеров. Вы сможете выбрать варианты на следующем шаге.
si: බහු ප්‍රමාණයන් ඇති ටී-ෂර්ට් වැනි දේවල් සඳහා මෙම විකල්පය තෝරන්න. ඊළඟ පියවරේදී ඔබට විකල්ප තෝරාගත හැක.
sl: Izberite to možnost npr. za majice, ki so na voljo v več velikostih. Različice lahko izberete v naslednjem koraku.
sv: Välj det här alternativet, t.ex. för t-shirts som finns i flera storlekar. Varianterna kan väljas i nästa steg.
sw: Chagua chaguo hili, kwa mfano, kwa t-shati zinazokuja katika saizi tofauti. Unaweza kuchagua tofauti kwenye hatua inayofuata.
ta: பல அளவுகளில் வரும் டி-ஷர்ட்கள் போன்றவற்றிற்கு இந்த விருப்பத்தைத் தேர்ந்தெடுக்கவும். அடுத்த படியில் மாற்றுகளைத் தேர்ந்தெடுக்கலாம்.
te: అనేక సైజ్‌లలో వచ్చే టీ-షర్ట్‌ల కోసం ఉదా. ఈ ఎంపికను ఎంచుకోండి. తదుపరి దశలో వెరియేషన్లను ఎంచుకోవచ్చు.
th: เลือกตัวเลือกนี้ เช่น สำหรับเสื้อยืดที่มีหลายขนาด คุณสามารถเลือกรูปแบบได้ในขั้นตอนถัดไป.
tr: Bu seçeneği seçin örn. çoklu boyutlarda gelen tişörtler için. Bir sonraki adımdaki varyasyonları seçebilirsiniz.
ur: یہ آپشن مثلاً ایسے ٹی شرٹس کے لیے منتخب کریں جو متعدد سائز میں دستیاب ہوں۔ اگلے مرحلے میں ویری ایشنز منتخب کی جا سکتی ہیں۔
vi: Chọn tùy chọn này, ví dụ cho áo phông có nhiều kích cỡ. Bạn có thể chọn các biến thể ở bước tiếp theo.
zh_hans: 选择此项，例如，适用于多种尺码的T-恤。您可以在下一步中选择变化。
zh_hant: 選擇此選項，例如適用於有多種尺寸的 T 恤。您可以在下一步選擇變體。

source: No category
ar: بدون تصنيف
bg: Без категория
bn: কোনো ক্যাটাগরি নেই
ca: Sense categoria
cs: Žádná kategorie
el: Χωρίς κατηγορία
es: Sin categoría
fa: بدون دسته‌بندی
fi: Ei luokkaa
fr: Aucune catégorie
gu: કોઈ કેટેગરી નથી
hi: कोई श्रेणी नहीं
hu: Nincs kategória
id: Tanpa kategori
it: Nessuna categoria
ja: カテゴリなし
km: គ្មានប្រភេទ
ko: 카테고리 없음
lv: Nav kategorijas
ml: വര്ഗീകരണം ഇല്ല
mr: कोणतीही श्रेणी नाही
ms: Tiada kategori
nb_no: Ingen kategori
nl: Geen categorie
pt_br: Sem categoria
pt_pt: Sem categoria
ro: Fără categorie
ru: Без категории
si: ප්‍රවර්ගයක් නැත
sl: Brez kategorije
sv: Ingen kategori
sw: Hakuna kategoria
ta: வகை இல்லை
te: వర్గం లేదు
th: ไม่มีหมวดหมู่
tr: Kategori yok
ur: کوئی زمرہ نہیں
vi: Không có danh mục
zh_hans: 未分类
zh_hant: 無分類

source: No taxation
ar: لا ضرائب
bg: Без облагане с данъци
bn: কোনো কর নেই
ca: Sense impostos
cs: Žádné zdanění
el: Χωρίς φορολογία
es: Sin impuestos
fa: بدون مالیات
fi: Ei verotusta
fr: Pas de taxation
gu: કોઈ કર નથી
hi: कोई कर नहीं
hu: Nincs adóztatás
id: Tanpa pajak
it: Nessuna tassazione
ja: 課税なし
km: គ្មានពន្ធ
ko: 과세 없음
lv: Bez nodokļiem
ml: നികുതി ഇല്ല
mr: कर नाही
ms: Tiada cukai
nb_no: Ingen mva.
nl: Geen belasting
pt_br: Sem tributação
pt_pt: Nenhuma tributação
ro: Fără taxe
ru: Без налогообложения
si: බදු නොමැත
sl: Brez obdavčitve
sv: Ingen beskattning
sw: Hakuna kodi
ta: வரி விதிப்பு இல்லை
te: పన్ను లేదు
th: ไม่เก็บภาษี
tr: Vergi yok
ur: کوئی ٹیکس نہیں
vi: Không áp dụng thuế
zh_hans: 不征税
zh_hant: 不課稅

source: Copy product information
ar: معلومات عن المنتج نسخة
bg: Копиране на информация за продукта
bn: পণ্যের তথ্য কপি করুন
ca: Copia la informació del producte
cs: Kopírovat informace o produktu
el: Αντιγραφή πληροφοριών προϊόντος
es: Copiar información del producto
fa: کپی اطلاعات محصول
fi: Kopioi tuotetiedot
fr: Copier les informations du produit
gu: પ્રોડક્ટ માહિતી કૉપી કરો
hi: उत्पाद जानकारी कॉपी करें
hu: Termékinformációk másolása
id: Salin informasi produk
it: Copia le informazioni del prodotto
ja: 商品情報をコピー
km: ចម្លងព័ត៌មានផលិតផល
ko: 상품 정보 복사
lv: Kopēt produkta informāciju
ml: ഉൽപ്പന്ന വിവരങ്ങൾ പകർത്തുക
mr: उत्पादन माहिती कॉपी करा
ms: Salin maklumat produk
nb_no: Kopier produktinformasjon
nl: Kopieer productinformatie
pt_br: Copiar informações do produto
pt_pt: Copiar informações sobre o produto
ro: Copiază informațiile produsului
ru: Копировать информацию о товаре
si: නිෂ්පාදන තොරතුරු පිටපත් කරන්න
sl: Kopiraj informacije o izdelku
sv: Kopiera produktinformation
sw: Nakili taarifa za bidhaa
ta: தயாரிப்பு தகவலை நகலெடுக்கவும்
te: ఉత్పత్తి సమాచారాన్ని కాపీ చేయండి
th: คัดลอกข้อมูลสินค้า
tr: Ürün bilgilerini kopyala
ur: پروڈکٹ کی معلومات کاپی کریں
vi: Sao chép thông tin sản phẩm
zh_hans: 复制产品信息
zh_hant: 複製商品資訊

source: Do not add to a quota now
ar: لا تضيف إلى الحصة الآن
bg: Не добавяйте към квота сега
bn: এখন কোটায় যোগ করবেন না
ca: No l'afegeixis a cap quota ara
cs: Nyní nepřidávat do kvóty
el: Μην προσθέτετε τώρα ποσόστωση
es: No añadir a una cuota ahora
fa: فعلاً به سهمیه اضافه نکنید.
fi: Älä lisää kiintiöön nyt
fr: Ne pas ajouter à un quota maintenant
gu: હવે ક્વોટામાં ઉમેરશો નહીં
hi: अभी किसी कोटा में न जोड़ें
hu: Most ne adja hozzá kvótához
id: Jangan tambahkan ke kuota sekarang
it: Non aggiungere ora a una quota
ja: 今は割当に追加しない
km: កុំបន្ថែមទៅកូតាឥឡូវនេះ
ko: 지금 쿼터에 추가하지 않음
lv: Pašlaik nepievienot kvotai
ml: ഇപ്പോൾ ക്വോട്ടയിൽ ചേർക്കരുത്
mr: आत्ता कोटामध्ये जोडू नका
ms: Jangan tambah ke kuota sekarang
nb_no: Ikke legg til i en kvote nå
nl: Niet nu aan een quotum toevoegen
pt_br: Não adicionar a uma cota agora
pt_pt: Não adicione a uma quota agora
ro: Nu adăuga la o cotă acum
ru: Не добавлять в квоту сейчас
si: දැන් කොටාවකට එකතු නොකරන්න
sl: Trenutno ne dodaj v kvoto
sv: Lägg inte till i en kvot nu
sw: Usiongeze kwenye mgao sasa
ta: இப்போது ஒதுக்கீட்டில் சேர்க்க வேண்டாம்
te: ఇప్పుడే కోటాకు జోడించవద్దు
th: ไม่เพิ่มเข้าโควต้าตอนนี้
tr: Şimdi kotaya eklemeyin
ur: ابھی کوٹہ میں شامل نہ کریں
vi: Không thêm vào hạn ngạch ngay bây giờ
zh_hans: 现在不添加到配额
zh_hant: 暫不加入配額

source: Add product to an existing quota
ar: إضافة منتج إلى الحصة الحالية
bg: Добавете продукта към съществуваща квота
bn: বিদ্যমান কোটায় পণ্য যোগ করুন
ca: Afegeix el producte a una quota existent
cs: Přidat produkt do existující kvóty
el: Προσθέστε προϊόν σε υπάρχουσα ποσόστωση
es: Añadir un producto a un contingente existente
fa: افزودن به سهمیهٔ موجود
fi: Lisää tuote olemassa olevaan kiintiöön
fr: Ajouter un produit à un quota existant
gu: હાલની ક્વોટામાં પ્રોડક્ટ ઉમેરો
hi: उत्पाद को मौजूदा कोटा में जोड़ें
hu: Termék hozzáadása meglévő kvótához
id: Tambahkan produk ke kuota yang ada
it: Aggiungi il prodotto a una quota esistente
ja: 既存の割当に商品を追加
km: បន្ថែមផលិតផលទៅកូតាដែលមានស្រាប់
ko: 기존 쿼터에 상품 추가
lv: Pievienot produktu esošai kvotai
ml: നിലവിലുള്ള ക്വോട്ടയിൽ ഉൽപ്പന്നം ചേർക്കുക
mr: विद्यमान कोटामध्ये उत्पादन जोडा
ms: Tambah produk ke kuota sedia ada
nb_no: Legg til produkt i en eksisterende kvote
nl: Voeg product toe aan een bestaand quotum
pt_br: Adicionar produto a uma cota existente
pt_pt: Adicione o produto a uma quota existente
ro: Adaugă produsul la o cotă existentă
ru: Добавить товар в существующую квоту
si: පවතින කොටාවකට නිෂ්පාදනය එක් කරන්න
sl: Dodaj izdelek v obstoječo kvoto
sv: Lägg till produkten i en befintlig kvot
sw: Ongeza bidhaa kwenye mgao uliopo
ta: ஏற்கனவே உள்ள ஒதுக்கீட்டில் தயாரிப்பைச் சேர்க்கவும்
te: ఉన్న కోటాకు ఉత్పత్తిని జోడించండి
th: เพิ่มสินค้าไปยังโควต้าที่มีอยู่
tr: Ürünü mevcut bir kotaya ekleyin
ur: پروڈکٹ کو موجودہ کوٹہ میں شامل کریں
vi: Thêm sản phẩm vào hạn ngạch hiện có
zh_hans: 将产品添加到现有配额
zh_hant: 將商品加入現有配額

source: Create a new quota for this product
ar: إنشاء حصص جديدة لهذا المنتج
bg: Създайте нова квота за този продукт
bn: এই পণ্যের জন্য নতুন কোটা তৈরি করুন
ca: Crea una quota nova per a aquest producte
cs: Vytvořit pro tento produkt novou kvótu
el: Δημιουργήστε μια νέα ποσόστωση για αυτό το προϊόν
es: Crear una nueva cuota para este producto
fa: ایجاد سهمیهٔ جدید برای این محصول
fi: Luo tälle tuotteelle uusi kiintiö
fr: Créer un nouveau quota pour ce produit
gu: આ પ્રોડક્ટ માટે નવી ક્વોટા બનાવો
hi: इस उत्पाद के लिए नया कोटा बनाएं
hu: Új kvóta létrehozása ehhez a termékhez
id: Buat kuota baru untuk produk ini
it: Crea una nuova quota per questo prodotto
ja: この商品用に新しい割当を作成
km: បង្កើតកូតាថ្មីសម្រាប់ផលិតផលនេះ
ko: 이 상품에 대한 새 쿼터 생성
lv: Izveidot jaunu kvotu šim produktam
ml: ഈ ഉൽപ്പന്നത്തിനായി പുതിയ ക്വോട്ട സൃഷ്ടിക്കുക
mr: या उत्पादनासाठी नवीन कोटा तयार करा
ms: Cipta kuota baharu untuk produk ini
nb_no: Opprett en ny kvote for dette produktet
nl: Nieuw quotum voor dit product aanmaken
pt_br: Criar uma nova cota para este produto
pt_pt: Criar uma nova quota para este produto
ro: Creează o cotă nouă pentru acest produs
ru: Создать новую квоту для этого товара
si: මෙම නිෂ්පාදනය සඳහා නව කොටාවක් සාදන්න
sl: Ustvari novo kvoto za ta izdelek
sv: Skapa en ny kvot för den här produkten
sw: Unda mgao mpya kwa bidhaa hii
ta: இந்த தயாரிப்பிற்கு புதிய ஒதுக்கீட்டை உருவாக்கவும்
te: ఈ ఉత్పత్తికి కొత్త కోటాను సృష్టించండి
th: สร้างโควต้าสำหรับสินค้านี้
tr: Bu ürün için yeni bir kota oluştur
ur: اس پروڈکٹ کے لیے نیا کوٹہ بنائیں
vi: Tạo hạn ngạch mới cho sản phẩm này
zh_hans: 为此产品创建新配额
zh_hant: 為此商品建立新配額

source: Quota options
ar: خيارات الحصص
bg: Опции за квота
bn: কোটা বিকল্পসমূহ
ca: Opcions de quota
cs: Možnosti kvóty
el: Επιλογές ποσοστώσεων
es: Opciones de cuota
fa: گزینه‌های سهمیه
fi: Kiintiövaihtoehdot
fr: Options de quota
gu: ક્વોટા વિકલ્પો
hi: कोटा विकल्प
hu: Kvótabeállítások
id: Opsi kuota
it: Opzioni quota
ja: 割当オプション
km: ជម្រើសកូតា
ko: 쿼터 옵션
lv: Kvotu opcijas
ml: ക്വോട്ട ഓപ്ഷനുകൾ
mr: कोटा पर्याय
ms: Pilihan kuota
nb_no: Kvotealternativer
nl: Quotumopties
pt_br: Opções de cota
pt_pt: Opções de quota
ro: Opțiuni de cotă
ru: Параметры квоты
si: කොටා විකල්ප
sl: Možnosti kvote
sv: Kvotalternativ
sw: Chaguo za mgao
ta: ஒதுக்கீட்டு விருப்பங்கள்
te: కోటా ఎంపికలు
th: ตัวเลือกโควต้า
tr: Kota seçenekleri
ur: کوٹہ کے اختیارات
vi: Tùy chọn hạn ngạch
zh_hans: 配额选项
zh_hant: 配額選項

source: Add to existing quota
ar: إضافة إلى الحصص الحالية
bg: Добавяне към съществуваща квота
bn: বিদ্যমান কোটায় যোগ করুন
ca: Afegeix a una quota existent
cs: Přidat do existující kvóty
el: Προσθήκη στην υπάρχουσα ποσόστωση
es: Añadir a la cuota existente
fa: افزودن به سهمیه موجود
fi: Lisää olemassa olevaan kiintiöön
fr: Ajouter au quota existant
gu: હાલની ક્વોટામાં ઉમેરો
hi: मौजूदा कोटा में जोड़ें
hu: Hozzáadás meglévő kvótához
id: Tambahkan ke kuota yang sudah ada
it: Aggiungi alla quota esistente
ja: 既存の割当に追加
km: បន្ថែមទៅកូតាដែលមានស្រាប់
ko: 기존 쿼터에 추가
lv: Pievienot esošai kvotai
ml: നിലവിലുള്ള ക്വോട്ടയിൽ ചേർക്കുക
mr: विद्यमान कोटामध्ये जोडा
ms: Tambah ke kuota sedia ada
nb_no: Legg til i eksisterende kvote
nl: Toevoegen aan bestaand quotum
pt_br: Adicionar a cota existente
pt_pt: Adicionar a quota existente
ro: Adaugă la o cotă existentă
ru: Добавить в существующую квоту
si: පවතින කොටාවකට එක් කරන්න
sl: Dodaj v obstoječo kvoto
sv: Lägg till i befintlig kvot
sw: Ongeza kwenye mgao uliopo
ta: ஏற்கனவே உள்ள ஒதுக்கீட்டில் சேர்க்கவும்
te: ఉన్న కోటాకు జోడించండి
th: เพิ่มเข้าโควต้าที่มีอยู่
tr: Mevcut kotaya ekle
ur: موجودہ کوٹہ میں شامل کریں
vi: Thêm vào hạn ngạch hiện có
zh_hans: 添加到现有配额
zh_hant: 加入現有配額

source: New quota name
ar: اسم الحصص الجديد
bg: Име на новата квота
bn: নতুন কোটার নাম
ca: Nom de la quota nova
cs: Název nové kvóty
el: Νέο όνομα ποσόστωσης
es: Nuevo nombre de cuota
fa: نام سهمیه جدید
fi: Uuden kiintiön nimi
fr: Nouveau nom de quota
gu: નવી ક્વોટાનું નામ
hi: नया कोटा नाम
hu: Új kvóta neve
id: Nama kuota baru
it: Nome della nuova quota
ja: 新しい割当名
km: ឈ្មោះកូតាថ្មី
ko: 새 쿼터 이름
lv: Jaunās kvotas nosaukums
ml: പുതിയ ക്വോട്ടയുടെ പേര്
mr: नवीन कोटा नाव
ms: Nama kuota baharu
nb_no: Navn på ny kvote
nl: Naam nieuw quotum
pt_br: Nome da nova cota
pt_pt: Novo nome de quota
ro: Nume cotă nouă
ru: Новое название квоты
si: නව කොටා නාමය
sl: Ime nove kvote
sv: Nytt kvotnamn
sw: Jina la mgao mpya
ta: புதிய ஒதுக்கீட்டு பெயர்
te: కొత్త కోటా పేరు
th: ชื่อโควต้าใหม่
tr: Yeni kota adı
ur: نئے کوٹہ کا نام
vi: Tên hạn ngạch mới
zh_hans: 新配额名称
zh_hant: 新配額名稱

source: Size
ar: بحجم
bg: Размер
bn: আকার
ca: Talla
cs: Velikost
el: Μέγεθος
es: Tamaño
fa: ظرفیت
fi: Koko
fr: Taille
gu: માપ
hi: आकार
hu: Méret
id: Ukuran
it: Dimensione
ja: サイズ
km: ទំហំ
ko: 수량
lv: Lielums
ml: വലുപ്പം
mr: आकार
ms: Saiz
nb_no: Størrelse
nl: Grootte
pt_br: Tamanho
pt_pt: Tamanho
ro: Mărime
ru: Размер
si: ප්‍රමාණය
sl: Velikost
sv: Storlek
sw: Saizi
ta: அளவு
te: పరిమాణం
th: ขนาด
tr: Boyut
ur: سائز
vi: Kích cỡ
zh_hans: 尺码
zh_hant: 大小

source: Number of tickets
ar: عدد التذاكر
bg: Брой билети
bn: টিকিটের সংখ্যা
ca: Nombre d'entrades
cs: Počet vstupenek
el: Αριθμός εισιτηρίων
es: Número de tickets
fa: تعداد بلیط‌ها
fi: Lippujen määrä
fr: Nombre de billets
gu: ટિકિટોની સંખ્યા
hi: टिकटों की संख्या
hu: Jegyek száma
id: Jumlah tiket
it: Numero di biglietti
ja: チケット数
km: ចំនួនសំបុត្រ
ko: 티켓 수
lv: Biļešu skaits
ml: ടിക്കറ്റുകളുടെ എണ്ണം
mr: तिकिटांची संख्या
ms: Bilangan tiket
nb_no: Antall billetter
nl: Aantal tickets
pt_br: Número de ingressos
pt_pt: Número de bilhetes
ro: Număr de bilete
ru: Количество билетов
si: ටිකට් ගණන
sl: Število vstopnic
sv: Antal biljetter
sw: Idadi ya tiketi
ta: டிக்கெட்டுகளின் எண்ணிக்கை
te: టికెట్ల సంఖ్య
th: จำนวนตั๋ว
tr: Bilet sayısı
ur: ٹکٹس کی تعداد
vi: Số lượng vé
zh_hans: 门票数量
zh_hant: 票券數量

source: Quota name is required.
ar: مطلوب اسم الحصص.
bg: Името на квотата е задължително.
bn: কোটার নাম আবশ্যক।
ca: Cal indicar el nom de la quota.
cs: Název kvóty je povinný.
el: Το όνομα της ποσόστωσης απαιτείται.
es: El nombre de la cuota es obligatorio.
fa: نام سهمیه الزامی است.
fi: Kiintiön nimi on pakollinen.
fr: Le nom du quota est requis.
gu: ક્વોટાનું નામ આવશ્યક છે.
hi: कोटा नाम आवश्यक है।
hu: A kvóta neve kötelező.
id: Nama kuota wajib diisi.
it: Il nome della quota è obbligatorio.
ja: 割当名は必須です。
km: ត្រូវការឈ្មោះកូតា។
ko: 쿼터 이름은 필수입니다.
lv: Nepieciešams kvotas nosaukums.
ml: ക്വോട്ടയുടെ പേര് ആവശ്യമാണ്.
mr: कोटा नाव आवश्यक आहे.
ms: Nama kuota diperlukan.
nb_no: KvoteNavn er påkrevd.
nl: Quotumnaam is verplicht.
pt_br: O nome da cota é obrigatório.
pt_pt: Nome de quota é necessário.
ro: Numele cotei este obligatoriu.
ru: Требуется название квоты.
si: කොටා නාමය අවශ්‍යයි.
sl: Ime kvote je obvezno.
sv: Kvotnamn krävs.
sw: Jina la mgao linahitajika.
ta: ஒதுக்கீட்டு பெயர் தேவை.
te: కోటా పేరు అవసరం.
th: จำเป็นต้องระบุชื่อโควต้า
tr: Kota adı gerekli.
ur: کوٹہ کا نام ضروری ہے۔
vi: Tên hạn ngạch là bắt buộc.
zh_hans: 配额名称是必需的。
zh_hant: 必須提供配額名稱。

source: Please select a quota.
ar: يرجى تحديد الحصص.
bg: Моля, изберете квота.
bn: অনুগ্রহ করে একটি কোটা নির্বাচন করুন।
ca: Selecciona una quota.
cs: Vyberte prosím kvótu.
el: Επιλέξτε μια ποσόστωση.
es: Por favor, seleccione una cuota.
fa: لطفاً یک سهمیه را انتخاب کنید.
fi: Valitse kiintiö.
fr: Veuillez choisir un quota.
gu: કૃપા કરીને ક્વોટા પસંદ કરો.
hi: कृपया एक कोटा चुनें।
hu: Válasszon kvótát.
id: Harap pilih kuota.
it: Seleziona una quota.
ja: 割当を選択してください。
km: សូមជ្រើសរើសកូតា។
ko: 쿼터를 선택하세요.
lv: Lūdzu, atlasiet kvotu.
ml: ഒരു ക്വോട്ട തിരഞ്ഞെടുക്കുക.
mr: कृपया कोटा निवडा.
ms: Sila pilih kuota.
nb_no: Velg en kvote.
nl: Kies een quotum.
pt_br: Selecione uma cota.
pt_pt: Por favor, selecione uma quota.
ro: Selectați o cotă.
ru: Пожалуйста, выберите квоту.
si: කරුණාකර කොටාවක් තෝරන්න.
sl: Izberite kvoto.
sv: Välj en kvot.
sw: Tafadhali chagua mgao.
ta: ஒதுக்கீட்டைக் தேர்ந்தெடுக்கவும்.
te: దయచేసి కోటాను ఎంచుకోండి.
th: กรุณาเลือกโควต้า
tr: Lütfen bir kota seçin.
ur: براہ کرم ایک کوٹہ منتخب کریں۔
vi: Vui lòng chọn hạn ngạch.
zh_hans: 请选择配额。
zh_hant: 請選擇配額。

source: (Event default)
ar: (الافتراضي الأحداث)
bg: (По подразбиране за събитието)
bn: (ইভেন্ট ডিফল্ট)
ca: (Valor per defecte de l'esdeveniment)
cs: (Výchozí nastavení události)
el: (Προεπιλεγμένη εκδήλωση)
es: (Propuesta de evento)
fa: (پیش‌فرض رویداد)
fi: (Tapahtuman oletus)
fr: (Par défaut de l'événement)
gu: (ઇવેન્ટ ડિફૉલ્ટ)
hi: (इवेंट डिफ़ॉल्ट)
hu: (Esemény alapértelmezett)
id: (Default acara)
it: (Predefinito dell'evento)
ja: (イベント既定)
km: (លំនាំដើមព្រឹត្តិការណ៍)
ko: (이벤트 기본값)
lv: (Noklusējums pasākumam)
ml: (ഇവന്റിന്റെ ഡിഫോൾട്ട്)
mr: (इव्हेंट डीफॉल्ट)
ms: (Lalai acara)
nb_no: (Standard for arrangement)
nl: (Standaard van evenement)
pt_br: (Padrão do evento)
pt_pt: (Evento padrão)
ro: (Implicit pentru eveniment)
ru: (По умолчанию для события)
si: (උත්සව පෙරනිමිය)
sl: (Privzeto za dogodek)
sv: (Standard för evenemang)
sw: (Chaguomsingi la tukio)
ta: (நிகழ்வு இயல்புநிலை)
te: (ఈవెంట్ డిఫాల్ట్)
th: (ค่าเริ่มต้นของงาน)
tr: (Etkinlik varsayılan)
ur: (ایونٹ ڈیفالٹ)
vi: (Mặc định của sự kiện)
zh_hans: （缺席结果）
zh_hant: (活動預設)

source: Choose automatically depending on event settings
ar: اختيار تلقائيا اعتمادا على إعدادات الحدث
bg: Изберете автоматично според настройките на събитието
bn: ইভেন্ট সেটিংস অনুযায়ী স্বয়ংক্রিয়ভাবে নির্বাচন করুন
ca: Tria automàticament segons la configuració de l'esdeveniment
cs: Vybrat automaticky podle nastavení události
el: Επιλέξτε αυτόματα ανάλογα με τις ρυθμίσεις συμβάντων
es: Elegir automáticamente dependiendo en la configuración del evento
fa: انتخاب خودکار بر اساس تنظیمات رویداد
fi: Valitse automaattisesti tapahtuman asetusten mukaan
fr: Choisir automatiquement selon les paramètres de l'événement
gu: ઇવેન્ટ સેટિંગ્સ અનુસાર આપમેળે પસંદ કરો
hi: इवेंट सेटिंग्स के अनुसार अपने-आप चुनें
hu: Automatikus kiválasztás az esemény beállításai alapján
id: Pilih secara otomatis tergantung pada pengaturan acara
it: Scegli automaticamente in base alle impostazioni dell'evento
ja: イベント設定に応じて自動で選択
km: ជ្រើសរើសដោយស្វ័យប្រវត្តិ អាស្រ័យលើការកំណត់ព្រឹត្តិការណ៍
ko: 이벤트 설정에 따라 자동 선택
lv: Izvēlēties automātiski atkarībā no pasākuma iestatījumiem
ml: ഇവന്റ് ക്രമീകരണങ്ങളെ ആശ്രയിച്ച് സ്വയമേവ തിരഞ്ഞെടുക്കുക
mr: इव्हेंट सेटिंग्जनुसार स्वयंचलितपणे निवडा
ms: Pilih secara automatik bergantung pada tetapan acara
nb_no: Velg automatisk basert på arrangementsinnstillinger
nl: Kies automatisch op basis van de evenementsinstellingen
pt_br: Escolher automaticamente de acordo com as configurações do evento
pt_pt: Escolher automaticamente, dependendo das configurações do evento
ro: Alegeți automat în funcție de setările evenimentului
ru: Выбрать автоматически в зависимости от настроек события
si: උත්සව සැකසුම් අනුව ස්වයංක්‍රීයව තෝරන්න
sl: Samodejno izberi glede na nastavitve dogodka
sv: Välj automatiskt beroende på evenemangsinställningar
sw: Chagua kiotomatiki kulingana na mipangilio ya tukio
ta: நிகழ்வு அமைப்புகளின் அடிப்படையில் தானாகத் தேர்வு செய்யவும்
te: ఈవెంట్ సెట్టింగ్‌లపై ఆధారపడి స్వయంచాలకంగా ఎంచుకోండి
th: เลือกโดยอัตโนมัติตามการตั้งค่าของงาน
tr: Etkinlik ayarlarına göre otomatik seç
ur: ایونٹ کی ترتیبات کے مطابق خودکار طور پر منتخب کریں
vi: Chọn tự động theo cài đặt sự kiện
zh_hans: 根据活动设置自动选择
zh_hant: 依活動設定自動選擇

source: Yes, if ticket generation is enabled in general
ar: نعم، يتم تمكين إذا الجيل تذكرة في عام
bg: Да, ако генерирането на билети е активирано по принцип
bn: হ্যাঁ, যদি সাধারণভাবে টিকিট জেনারেশন সক্রিয় থাকে
ca: Sí, si la generació d'entrades està habilitada en general
cs: Ano, pokud je generování vstupenek obecně povoleno
el: Ναι, εάν γενικά ενεργοποιηθεί η δημιουργία εισιτηρίων
es: Si, si la generación del ticket está habilitada en general
fa: بله، اگر تولید بلیت به‌طور کلی فعال باشد
fi: Kyllä, jos lippujen luonti on yleisesti käytössä
fr: Oui, si la génération de billets est activée globalement
gu: હા, જો સામાન્ય રીતે ટિકિટ જનરેશન સક્રિય હોય
hi: हाँ, यदि सामान्य रूप से टिकट जनरेशन सक्षम है
hu: Igen, ha a jegygenerálás általában engedélyezve van
id: Ya, jika pembuatan tiket diaktifkan secara umum
it: Sì, se la generazione dei biglietti è abilitata in generale
ja: はい（チケット生成が有効な場合）
km: បាទ/ចាស ប្រសិនបើការបង្កើតសំបុត្រត្រូវបានបើកជាទូទៅ
ko: 예 — 티켓 생성이 일반적으로 활성화된 경우
lv: Jā, ja biļešu ģenerēšana ir iespējota vispārīgi
ml: അതെ, പൊതുവായി ടിക്കറ്റ് ജനറേഷൻ പ്രവർത്തനക്ഷമമാക്കിയിട്ടുണ്ടെങ്കിൽ
mr: होय, जर सर्वसाधारणपणे तिकीट निर्मिती सक्षम असेल
ms: Ya, jika penjanaan tiket didayakan secara umum
nb_no: Ja, hvis billettgenerering er aktivert generelt
nl: Ja, als tickets genereren in het algemeen is ingeschakeld
pt_br: Sim, se a geração de ingressos estiver ativada em geral
pt_pt: Sim, se a geração de bilhetes está ativado em geral
ro: Da, dacă generarea biletelor este activată la nivel general
ru: Да, если генерация билетов включена в целом
si: ඔව්, සාමාන්‍යයෙන් ටිකට් ජනනය සක්‍රීය කර ඇත්නම්
sl: Da, če je generiranje vstopnic na splošno omogočeno
sv: Ja, om biljettgenerering är aktiverad generellt
sw: Ndiyo, ikiwa utoaji wa tiketi umewezeshwa kwa ujumla
ta: ஆம், பொதுவாக டிக்கெட் உருவாக்கம் இயக்கப்பட்டிருந்தால்
te: టికెట్ జనరేషన్ సాధారణంగా ప్రారంభించబడితే అవును
th: ใช่ หากเปิดใช้งานการสร้างตั๋วโดยรวม
tr: Evet, bilet oluşturma genel olarak etkinse
ur: ہاں، اگر عمومی طور پر ٹکٹ جنریشن فعال ہو
vi: Có, nếu chức năng tạo vé được bật
zh_hans: 是的，如果在一般情况下启用了票证生成
zh_hant: 是，若已啟用票券產生功能
