Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Please leave a short comment on what you did in the following admin sessions:
ar: يرجى ترك تعليق قصير على ما فعلتم في دورات المشرف التالية:
bg: Моля, оставете кратък коментар какво сте направили в следните админ сесии:
bn: নিম্নলিখিত অ্যাডমিন সেশনগুলোতে করা কাজ সম্পর্কে অনুগ্রহ করে একটি সংক্ষিপ্ত মন্তব্য লিখুন:
ca: Deixa un comentari breu sobre el que vas fer a les sessions d'administrador següents:
cs: Zanechte prosím krátký komentář k tomu, co jste dělali v následujících správcovských relacích:
el: Αφήστε ένα σύντομο σχόλιο για το τι κάνατε στις ακόλουθες συνεδρίες διαχειριστή:
es: Por favor, deje un breve comentario sobre lo que hizo en las siguientes sesiones de administración:
fa: لطفاً یک نظر کوتاه درباره کارهایی که در جلسات مدیریت زیر انجام دادید بنویسید:
fi: Lisää lyhyt kommentti siitä, mitä teit seuraavissa ylläpitoistunnoissa:
fr: Veuillez laisser un bref commentaire sur ce que vous avez fait dans les sessions d'administration suivantes :
gu: કૃપા કરીને નીચેના એડમિન સેશનમાં તમે શું કર્યું તેના વિશે ટૂંકી ટિપ્પણી આપો:
hi: कृपया निम्नलिखित एडमिन सत्रों में आपने क्या किया, उस पर एक छोटी टिप्पणी छोड़ें:
hu: Kérjük, hagyjon rövid megjegyzést arról, hogy mit tett a következő adminisztrátori munkamenetekben:
id: Silakan tinggalkan komentar singkat tentang apa yang Anda lakukan dalam sesi admin berikut:
it: Per favore lascia un breve commento su ciò che hai fatto nelle seguenti sessioni di amministrazione:
ja: 以下の管理セッションで行った操作について、簡単なコメントを残してください：
km: សូមទុកមតិយោបល់ខ្លីអំពីអ្វីដែលបានធ្វើក្នុងសម័យអ្នកគ្រប់គ្រងខាងក្រោម៖
ko: 다음 관리자 세션에서 수행한 작업에 대해 간단한 설명을 남겨주세요:
lv: Lūdzu, atstājiet īsu komentāru par to, ko darījāt šādās administratora sesijās:
ml: താഴെ പറയുന്ന അഡ്മിൻ സെഷനുകളിൽ ചെയ്ത കാര്യങ്ങളെക്കുറിച്ച് ഒരു ചുരുക്ക അഭിപ്രായം ചേർക്കുക:
mr: खालील प्रशासक सत्रांमध्ये काय केले यावर कृपया एक छोटी टिप्पणी द्या:
ms: Sila tinggalkan komen ringkas tentang apa yang anda lakukan dalam sesi pentadbir berikut:
nb_no: Legg igjen en kort kommentar om hva som ble gjort i følgende admin-økter:
nl: Schrijf een kort commentaar over wat u deed in de volgende administratieve sessies:
pt_br: Deixe um breve comentário sobre o que foi feito nas seguintes sessões de administrador:
pt_pt: Por favor, deixe um breve comentário sobre o que você fez nas seguintes sessões de administração:
ro: Lăsați un comentariu scurt despre ce a fost făcut în următoarele sesiuni de administrator:
ru: Пожалуйста, оставьте короткий комментарий о том, что вы делали в следующих сессиях администратора:
si: පහත පරිපාලක සැසිවල ඔබ කළ දේ ගැන කෙටි අදහසක් දමන්න:
sl: V naslednjih skrbniških sejah vnesite kratek komentar o opravljenem:
sv: Lämna en kort kommentar om vad som gjordes i följande adminsessioner:
sw: Tafadhali acha maoni mafupi kuhusu ulichofanya katika vipindi vifuatavyo vya msimamizi:
ta: பின்வரும் நிர்வாக அமர்வுகளில் செய்ததைப் பற்றி ஒரு குறுகிய கருத்தை இடவும்:
te: క్రింది అడ్మిన్ సెషన్‌లలో చేసిన పనిపై ఒక చిన్న వ్యాఖ్యను జోడించండి:
th: กรุณาแสดงความคิดเห็นสั้นๆ เกี่ยวกับสิ่งที่คุณทำในเซสชันผู้ดูแลต่อไปนี้:
tr: Lütfen aşağıdaki yönetici oturumlarında neler yaptığınıza dair kısa bir açıklama bırakın:
ur: براہ کرم درج ذیل ایڈمن سیشنز میں کی گئی کارروائی پر ایک مختصر تبصرہ چھوڑیں:
vi: Vui lòng để lại một bình luận ngắn về những gì bạn đã làm trong các phiên quản trị sau:
zh_hans: 请简要说明您在以下管理会话中所做的工作：
zh_hant: 請針對以下管理員會話簡短說明您所執行的操作：

source: You are currently working on behalf of %(user)s.
ar: كنت أعمل حاليا باسم%(user)s.
bg: В момента работите от името на %(user)s.
bn: বর্তমানে %(user)s-এর পক্ষ থেকে কাজ করা হচ্ছে।
ca: Actualment estàs treballant en nom de %(user)s.
cs: Aktuálně pracujete jménem %(user)s.
el: Αυτή τη στιγμή εργάζεστε για λογαριασμό του %(user)s.
es: Actualmente trabaja en nombre de %(user)s.
fa: در حال حاضر از طرف %(user)s کار می‌شود.
fi: Toimitaan tällä hetkellä käyttäjän %(user)s puolesta.
fr: Vous travaillez actuellement pour le compte de %(user)s1.
gu: હાલમાં %(user)s તરફથી કામ ચાલી રહ્યું છે.
hi: आप वर्तमान में %(user)s की ओर से काम कर रहे हैं।
hu: Jelenleg %(user)s nevében dolgozik.
id: Saat ini Anda bekerja atas nama %(user)s.
it: Stai attualmente operando per conto di %(user)s.
ja: 現在、%(user)sの代理として作業しています。
km: កំពុងធ្វើការជំនួស %(user)s នៅពេលនេះ។
ko: 현재 %(user)s의 대리로 작업 중입니다.
lv: Pašlaik strādājat %(user)s vārdā.
ml: നിലവിൽ %(user)s-നെ പ്രതിനിധീകരിച്ച് പ്രവർത്തിക്കുന്നു.
mr: सध्या %(user)s यांच्या वतीने काम केले जात आहे.
ms: Anda sedang bertindak bagi pihak %(user)s.
nb_no: Arbeider for øyeblikket på vegne av %(user)s.
nl: U werkt momenteel namens %(user)s.
pt_br: Atualmente, trabalhando em nome de %(user)s.
pt_pt: Está trabalhando em nome de %(user)s.
ro: În prezent se lucrează în numele %(user)s.
ru: Вы в настоящее время действуете от имени %(user)s.
si: ඔබ දැනට %(user)s වෙනුවෙන් කටයුතු කරමින් සිටී.
sl: Trenutno delate v imenu %(user)s.
sv: Arbetar för närvarande på uppdrag av %(user)s.
sw: Kwa sasa unafanya kazi kwa niaba ya %(user)s.
ta: தற்போது %(user)s சார்பாக செயல்படுகிறது.
te: ప్రస్తుతం %(user)s తరఫున పని చేస్తోంది.
th: คุณกำลังทำงานในนามของ %(user)s
tr: Şu anda %(user)s adına çalışıyorsunuz.
ur: فی الحال %(user)s کی جانب سے کام جاری ہے۔
vi: Bạn đang làm việc thay mặt cho %(user)s.
zh_hans: 您当前代表%(user)s 工作。
zh_hant: 您目前以 %(user)s 的身分操作.

source: Stop impersonating
ar: توقف انتحالا للشخصية
bg: Спри олицетворяването
bn: ছদ্মবেশ বন্ধ করুন
ca: Deixa de suplantar la identitat
cs: Přestat se vydávat za někoho jiného
el: Σταματήστε την πλαστοπροσωπία
es: Deja de hacerte pasar por
fa: توقف جعل هویت
fi: Lopeta toisena käyttäjänä esiintyminen
fr: Arrêtez de vous faire passer pour quelqu'un d'autre
gu: ઇમ્પર્સોનેશન બંધ કરો
hi: प्रतिरूपण बंद करें
hu: Megszemélyesítés befejezése
id: Berhenti masuk sebagai pengguna
it: Interrompi l'impersonificazione
ja: 代理を終了
km: បញ្ឈប់ការចូលជំនួស
ko: 대리 종료
lv: Pārtraukt uzdošanos
ml: അനുകരണം നിർത്തുക
mr: प्रतिनिधी म्हणून काम करणे थांबवा
ms: Hentikan penyamaran
nb_no: Avslutt personifisering
nl: Terug naar eigen gebruiker
pt_br: Parar de se passar por outra pessoa
pt_pt: Parar de representar o papel
ro: Oprește impersonarea
ru: Прекратите выдавать себя за другого
si: අනුරූපණය නවත්වන්න
sl: Prenehaj z lažnim predstavljanjem
sv: Sluta imitera
sw: Acha kuiga
ta: போலி அடையாள செயல்பாட்டை நிறுத்து
te: అనుకరణను ఆపండి
th: ยกเลิกการแอบอ้าง
tr: İfade etmeyi bırak
ur: نقالی بند کریں
vi: Ngừng mạo danh
zh_hans: 停止冒充
zh_hant: 停止模擬身分

source: Your event contains <strong>test mode orders</strong> even though <strong>test mode has been disabled</strong>. You should delete those orders to make sure they do not show up in your reports and statistics and block people from actually buying tickets.
ar: يحتوي هذا الحدث الخاص بك أوامر على <strong> وضع الاختبار </strong> على الرغم من أن وضع على <strong> اختبار تم تعطيل </strong>. يجب حذف تلك الأوامر للتأكد من أنها لا تظهر في التقارير والإحصاءات وكتلة الناس من شراء تذاكر الواقع.
bg: Вашето събитие съдържа <strong>поръчки в тестов режим</strong>, въпреки че <strong>тестовият режим е деактивиран</strong>. Трябва да изтриете тези поръчки, за да се убедите, че няма да се появят в отчетите и статистиките ви и да пречат на хората да купуват билети.
bn: ইভেন্টে <strong>টেস্ট মোড অর্ডার</strong> রয়েছে, যদিও <strong>টেস্ট মোড নিষ্ক্রিয় করা হয়েছে</strong>। প্রতিবেদন ও পরিসংখ্যানে এগুলো দেখা না যায় এবং লোকজনকে প্রকৃতপক্ষে টিকিট কেনা থেকে বিরত রাখতে এসব অর্ডার মুছে ফেলা উচিত।
ca: El teu esdeveniment conté comandes de <strong>mode de prova</strong> tot i que el <strong>mode de prova s'ha desactivat</strong>. Hauries d'eliminar aquestes comandes per assegurar-te que no apareguin als teus informes i estadístiques i per evitar que la gent pugui comprar entrades de debò.
cs: Vaše událost obsahuje <strong>objednávky v testovacím režimu</strong>, i když <strong>testovací režim byl vypnut</strong>. Tyto objednávky byste měli smazat, abyste zajistili, že se neobjeví ve vašich přehledech a statistikách a nebudou blokovat lidem možnost skutečně kupovat vstupenky.
el: Το συμβάν σας περιέχει <strong> εντολές τρόπου δοκιμής </strong>, παρόλο που η <strong> κατάσταση δοκιμής έχει απενεργοποιηθεί </strong>. Θα πρέπει να διαγράψετε αυτές τις παραγγελίες για να βεβαιωθείτε ότι δεν εμφανίζονται στις αναφορές και τα στατιστικά στοιχεία σας και να εμποδίζουν τους ανθρώπους να αγοράζουν πραγματικά εισιτήρια.
es: Tu evento contiene <strong>ordenes de modo de prueba</strong> a pesar de que <strong> el modo de prueba se ha deshabilitado</strong>. Deberías eliminar estas ordenes para asegurarte que no se muestren en tus reportes estadísticos y bloquear la compra de tickets a las personas.
fa: رویداد شما شامل <strong>سفارش‌های حالت آزمایشی</strong> است، در حالی که <strong>حالت آزمایشی غیرفعال شده است</strong>. باید آن سفارش‌ها را حذف کنید تا مطمئن شوید در گزارش‌ها و آمار شما نمایش داده نمی‌شوند و مانع از خرید واقعی بلیت توسط افراد نشوند.
fi: Tapahtumassa on <strong>testitilan tilauksia</strong>, vaikka <strong>testitila on poistettu käytöstä</strong>. Tilaukset kannattaa poistaa, jotta ne eivät näy raporteissa ja tilastoissa eivätkä estä lippujen ostamista.
fr: Votre événement contient des <strong>commandes en mode test</strong> alors que le <strong>mode test a été désactivé</strong>. Vous devriez supprimer ces commandes afin qu'elles n'apparaissent pas dans vos rapports et statistiques et afin d'empêcher les personnes d'acheter réellement des billets.
gu: ઇવેન્ટમાં <strong>ટેસ્ટ મોડ ઓર્ડર્સ</strong> છે, જો કે <strong>ટેસ્ટ મોડ નિષ્ક્રિય કરવામાં આવ્યો છે</strong>. રિપોર્ટ્સ અને આંકડાઓમાં તે ન દેખાય અને લોકોને વાસ્તવમાં ટિકિટ ખરીદવાથી અટકાવવામાં આવે તે માટે તે ઓર્ડર્સ કાઢી નાખવા જોઈએ.
hi: आपके इवेंट में <strong>टेस्ट मोड ऑर्डर</strong> हैं, जबकि <strong>टेस्ट मोड को अक्षम कर दिया गया है</strong>। आपको उन ऑर्डरों को हटाना चाहिए ताकि वे आपकी रिपोर्ट और आँकड़ों में न दिखें और लोगों को वास्तव में टिकट खरीदने से रोका जा सके।
hu: Az esemény <strong>teszt módú rendeléseket</strong> tartalmaz, annak ellenére, hogy a <strong>teszt mód le van tiltva</strong>. Törölje ezeket a rendeléseket, hogy biztosan ne jelenjenek meg a jelentésekben és statisztikákban, és ne akadályozzák meg, hogy a felhasználók ténylegesen jegyet vásároljanak.
id: Acara Anda berisi <strong>pesanan mode uji</strong> meskipun <strong>mode uji telah dinonaktifkan</strong>. Anda harus menghapus pesanan tersebut agar tidak muncul di laporan dan statistik Anda serta mencegah orang benar-benar membeli tiket.
it: Il tuo evento contiene <strong>ordini in modalità di test</strong> anche se <strong>la modalità di test è stata disattivata</strong>. Dovresti eliminare questi ordini per assicurarti che non compaiano nei tuoi report e nelle tue statistiche e per impedire alle persone di acquistare effettivamente i biglietti.
ja: あなたのイベントには<strong>テストモード注文</strong>が含まれていますが、<strong>テストモードは無効になっています</strong>。これらの注文を削除して、レポートや統計に表示されず、実際の購入を妨げないようにしてください。
km: ព្រឹត្តិការណ៍មានការបញ្ជាទិញ <strong>របៀបសាកល្បង</strong> ទោះបីជា <strong>បានបិទរបៀបសាកល្បង</strong> រួចហើយក៏ដោយ។ គួរលុបការបញ្ជាទិញទាំងនោះ ដើម្បីធានាថាវាមិនបង្ហាញក្នុងរបាយការណ៍ និងស្ថិតិ ហើយរារាំងមិនឲ្យមនុស្សទិញសំបុត្របានពិតប្រាកដ។
ko: 귀하의 이벤트에는 <strong>테스트 모드 주문</strong>이 포함되어 있습니다. <strong>테스트 모드가 비활성화되었습니다</strong>. 해당 주문들을 삭제하여 보고서와 통계에 표시되지 않게 하고, 실제 티켓 구매를 방해하지 않도록 하세요.
lv: Jūsu pasākumā ir <strong>testa režīma pasūtījumi</strong>, lai gan <strong>testa režīms ir deaktivizēts</strong>. Jums vajadzētu dzēst šos pasūtījumus, lai tie neparādītos jūsu pārskatos un statistikā un lai neļautu cilvēkiem faktiski iegādāties biļetes.
ml: <strong>ടെസ്റ്റ് മോഡ് പ്രവർത്തനരഹിതമാക്കിയിട്ടുണ്ടെങ്കിലും</strong>, ഇവന്റിൽ <strong>ടെസ്റ്റ് മോഡ് ഓർഡറുകൾ</strong> ഉൾപ്പെടുന്നു. അവ റിപ്പോർട്ടുകളിലും സ്ഥിതിവിവരക്കണക്കുകളിലും കാണിക്കാതിരിക്കാനും ആളുകൾക്ക് യഥാർത്ഥത്തിൽ ടിക്കറ്റുകൾ വാങ്ങുന്നത് തടയാതിരിക്കാനുമായി ആ ഓർഡറുകൾ ഇല്ലാതാക്കുക.
mr: चाचणी मोड अक्षम केला आहे असे असूनही इव्हेंटमध्ये <strong>चाचणी मोड ऑर्डर्स</strong> आहेत <strong>चाचणी मोड अक्षम केला आहे</strong>. हे ऑर्डर्स अहवाल आणि आकडेवारीत दिसू नयेत तसेच लोकांना प्रत्यक्षात तिकिटे खरेदी करण्यापासून रोखण्यासाठी ते हटवा.
ms: Acara anda mengandungi <strong>pesanan mod ujian</strong> walaupun <strong>mod ujian telah dinyahdayakan</strong>. Anda patut memadam pesanan tersebut untuk memastikan ia tidak dipaparkan dalam laporan dan statistik anda serta menghalang orang daripada benar-benar membeli tiket.
nb_no: Arrangementet inneholder <strong>bestillinger i testmodus</strong> selv om <strong>testmodus er deaktivert</strong>. Disse bestillingene bør slettes for å sikre at de ikke vises i rapporter og statistikk, og for å hindre at noen faktisk kjøper billetter.
nl: Uw evenement bevat <strong>testbestellingen</strong> ook al is <strong>de testmodus uitgeschakeld</strong>. U moet deze bestellingen verwijderen, om ervoor te zorgen dat de testbestellingen niet in uw rapporten en statistieken voorkomen, en klanten niet verhinderen echte tickets te kopen.
pt_br: O evento contém <strong>pedidos em modo de teste</strong> mesmo que <strong>o modo de teste tenha sido desativado</strong>. Esses pedidos devem ser excluídos para garantir que não apareçam em relatórios e estatísticas e que não impeçam a compra real de ingressos.
pt_pt: O seu evento contém <strong>encomendas em modo de teste</strong>, mesmo que o <strong>modo de teste seja desativado</strong>. Deve apagar essas encomendas para se certificar de que elas não aparecem nos seus relatórios e estatísticas e bloquear as pessoas de realmente comprar bilhetes.
ro: Evenimentul conține <strong>comenzi în modul test</strong>, deși <strong>modul test a fost dezactivat</strong>. Aceste comenzi trebuie șterse pentru a evita afișarea lor în rapoarte și statistici și pentru a împiedica achiziționarea efectivă a biletelor.
ru: Ваше событие содержит заказы в <strong>тестовом режиме</strong>, хотя <strong>тестовый режим был отключён</strong>. Вам следует удалить эти заказы, чтобы убедиться, что они не отображаются в ваших отчётах и статистике и не мешают людям действительно покупать билеты.
si: <strong>පරීක්ෂණ මාදිලිය අක්‍රිය කර තිබුණත්</strong> ඔබගේ සිදුවීමට <strong>පරීක්ෂණ මාදිලි ඇණවුම්</strong> ඇත. ඒවා ඔබගේ වාර්තා සහ සංඛ්‍යාතවල පෙන්වීම වැළැක්වීමටත්, මිනිසුන්ට සැබවින්ම ටිකට් මිලදී ගැනීම අවහිර කිරීමටත්, ඔබ එම ඇණවුම් මකා දැමිය යුතුය.
sl: Dogodek vsebuje <strong>naročila v testnem načinu</strong>, čeprav je bil <strong>testni način onemogočen</strong>. Ta naročila je treba izbrisati, da se ne bodo prikazovala v poročilih in statistiki ter da ne bodo preprečevala dejanskega nakupa vstopnic.
sv: Evenemanget innehåller <strong>beställningar i testläge</strong> trots att <strong>testläget har inaktiverats</strong>. Dessa beställningar bör tas bort för att säkerställa att de inte visas i rapporter och statistik och för att förhindra att personer faktiskt köper biljetter.
sw: Tukio lako lina <strong>maagizo ya hali ya majaribio</strong> ingawa <strong>hali ya majaribio imezimwa</strong>. Unapaswa kufuta maagizo hayo ili kuhakikisha hayaonekani kwenye ripoti na takwimu zako na yasiwazuie watu kununua tiketi kweli.
ta: உங்கள் நிகழ்வில் <strong>சோதனை முறை ஆர்டர்கள்</strong> உள்ளன; <strong>சோதனை முறை முடக்கப்பட்டிருந்தாலும்</strong>. அவை அறிக்கைகள் மற்றும் புள்ளிவிவரங்களில் தோன்றாமல், மேலும் மக்கள் உண்மையில் டிக்கெட்டுகளை வாங்குவதைத் தடுக்காமல் இருக்க, அந்த ஆர்டர்களை நீக்க வேண்டும்.
te: పరీక్షా మోడ్‌ను <strong>నిలిపివేసినా</strong>, ఈ ఈవెంట్‌లో <strong>పరీక్షా మోడ్ ఆర్డర్లు</strong> ఉన్నాయి. అవి నివేదికలు, గణాంకాల్లో కనిపించకుండా ఉండేందుకు, అలాగే టికెట్లు వాస్తవంగా కొనుగోలు చేయడాన్ని నిరోధించేందుకు, ఆ ఆర్డర్లను తొలగించాలి.
th: งานของคุณมี <strong>คำสั่งซื้อในโหมดทดสอบ</strong> ถึงแม้ว่าจะปิดใช้งาน <strong>โหมดทดสอบแล้ว</strong>. คุณควรลบคำสั่งซื้อเหล่านั้นเพื่อให้แน่ใจว่าจะไม่แสดงในรายงานและสถิติของคุณ และป้องกันไม่ให้ผู้คนซื้อบัตรได้จริง
tr: Etkinliğinizde <strong>test modu devre dışı bırakılmış</strong> olmasına rağmen <strong>test modu siparişleri</strong> bulunuyor. Bu siparişlerin raporlarınızda ve istatistiklerinizde görünmemesi ve insanların gerçekten bilet satın almasının engellenmesi için bunları silmelisiniz.
ur: ایونٹ میں <strong>ٹیسٹ موڈ آرڈرز</strong> موجود ہیں، حالانکہ <strong>ٹیسٹ موڈ غیر فعال کر دیا گیا ہے</strong>۔ رپورٹس اور شماریات میں ان کے ظاہر ہونے سے بچانے اور لوگوں کو واقعی ٹکٹس خریدنے سے روکنے کے لیے ان آرڈرز کو حذف کرنا چاہیے۔
vi: Sự kiện của bạn chứa <strong>đơn hàng chế độ thử nghiệm</strong> mặc dù <strong>chế độ thử nghiệm đã bị vô hiệu hóa</strong>. Bạn nên xóa những đơn hàng đó để đảm bảo chúng không xuất hiện trong báo cáo và số liệu của bạn và ngăn cản mọi người mua vé thực sự.
zh_hans: 您的活动包含<strong>测试模式订单</strong>即使<strong>测试模式已被禁用 </strong>。您用改删除这些订单，以确保它们不会显示在您的报告和统计信息中，并阻止人们实际购买门票。
zh_hant: 您的活動包含<strong>測試模式訂單</strong>，儘管<strong>測試模式已被停用</strong>。您應該刪除這些訂單，以確保它們不會出現在您的報告和統計中，並阻止他人實際購買票券。

source: Show all test mode orders
ar: عرض كل أوامر وضع الاختبار
bg: Показване на всички поръчки в тестов режим
bn: সব টেস্ট মোড অর্ডার দেখান
ca: Mostra totes les comandes del mode de prova
cs: Zobrazit všechny objednávky v testovacím režimu
el: Εμφάνιση όλων των παραγγελιών λειτουργίας δοκιμής
es: Mostrar todas las ordenes en modo de prueba
fa: نمایش همه سفارش‌های حالت آزمایشی
fi: Näytä kaikki testitilan tilaukset
fr: Afficher toutes les commandes en mode test
gu: બધા ટેસ્ટ મોડ ઓર્ડર્સ બતાવો
hi: सभी टेस्ट मोड ऑर्डर दिखाएँ
hu: Összes teszt módú rendelés megjelenítése
id: Tampilkan semua pesanan mode uji
it: Mostra tutti gli ordini in modalità di test
ja: すべてのテストモード注文を表示
km: បង្ហាញការបញ្ជាទិញរបៀបសាកល្បងទាំងអស់
ko: 모든 테스트 모드 주문 보기
lv: Rādīt visus testa režīma pasūtījumus
ml: എല്ലാ ടെസ്റ്റ് മോഡ് ഓർഡറുകളും കാണിക്കുക
mr: सर्व चाचणी मोड ऑर्डर्स दाखवा
ms: Tunjukkan semua pesanan mod ujian
nb_no: Vis alle bestillinger i testmodus
nl: Toon alle testbestellingen
pt_br: Mostrar todos os pedidos em modo de teste
pt_pt: Mostrar todas as encomendas em do modo de teste
ro: Afișează toate comenzile în modul test
ru: Показать все заказы тестового режима
si: සියලු පරීක්ෂණ මාදිලි ඇණවුම් පෙන්වන්න
sl: Prikaži vsa naročila v testnem načinu
sv: Visa alla beställningar i testläge
sw: Onyesha maagizo yote ya hali ya majaribio
ta: அனைத்து சோதனை முறை ஆர்டர்களையும் காட்டு
te: అన్ని పరీక్షా మోడ్ ఆర్డర్లను చూపండి
th: แสดงคำสั่งซื้อในโหมดทดสอบทั้งหมด
tr: Tüm test modu siparişlerini göster
ur: تمام ٹیسٹ موڈ آرڈرز دکھائیں
vi: Hiển thị tất cả đơn hàng chế độ thử nghiệm
zh_hans: 显示所有测试模式订单
zh_hant: 顯示所有測試模式訂單

source: system is running in debug mode. For security reasons, please never run debug mode on a production instance.
ar: النظام يعمل في وضع التصحيح. لأسباب أمنية، لا تقم بتشغيل وضع التصحيح على بيئة الإنتاج.
bg: Системата се изпълнява в режим на дебъгване. От съображения за сигурност, моля, никога не използвайте режим на дебъгване в продукционна инстанция.
bn: সিস্টেম ডিবাগ মোডে চলছে। নিরাপত্তার কারণে, প্রোডাকশন ইনস্ট্যান্সে কখনোই ডিবাগ মোড চালাবেন না।
ca: el sistema s'està executant en mode de depuració. Per motius de seguretat, no executeu mai el mode de depuració en una instància de producció.
cs: Systém běží v režimu ladění. Z bezpečnostních důvodů prosím nikdy nespouštějte režim ladění v produkční instanci.
el: το σύστημα εκτελείται σε λειτουργία αποσφαλμάτωσης. Για λόγους ασφαλείας, παρακαλούμε να μην εκτελείτε ποτέ τη λειτουργία αποσφαλμάτωσης σε ένα περιβάλλον παραγωγής.
es: El sistema está en modo de depuración. Por seguridad, nunca ejecutes el modo de depuración en una instancia de producción.
fa: سیستم در حالت اشکال‌زدایی اجرا شده است. به دلایل امنیتی، لطفاً هرگز این حالت را در یک نمونهٔ تولیدی اجرا نکنید.
fi: Järjestelmä on käynnissä vianetsintätilassa. Turvallisuussyistä vianetsintätilaa ei tule koskaan käyttää tuotantoympäristössä.
fr: Le système fonctionne en mode débogage. Pour des raisons de sécurité, n'exécutez jamais le mode débogage sur une instance de production.
gu: સિસ્ટમ ડિબગ મોડમાં ચાલી રહી છે. સુરક્ષા કારણોસર, પ્રોડક્શન ઇન્સ્ટન્સ પર ડિબગ મોડ ક્યારેય ન ચલાવો.
hi: सिस्टम डिबग मोड में चल रहा है। सुरक्षा कारणों से, कृपया प्रोडक्शन इंस्टेंस पर कभी भी डिबग मोड न चलाएँ।
hu: A rendszer hibakeresési módban fut. Biztonsági okokból éles példányon soha ne futtasson hibakeresési módot.
id: sistem berjalan dalam mode debug. Demi alasan keamanan, jangan pernah jalankan mode debug pada lingkungan produksi.
it: il sistema è in esecuzione in modalità di debug. Per motivi di sicurezza, non eseguire mai la modalità di debug su un'istanza di produzione.
ja: システムはデバッグモードで動作しています。セキュリティ上の理由から、本番環境でデバッグモードを実行しないでください。
km: ប្រព័ន្ធកំពុងដំណើរការនៅក្នុងរបៀប debug។ ដើម្បីសុវត្ថិភាព សូមកុំដំណើរការរបៀប debug លើប្រព័ន្ធ production។
ko: 시스템이 디버그 모드로 실행 중입니다. 보안상의 이유로 운영 환경에서는 절대 디버그 모드를 실행하지 마세요.
lv: sistēma darbojas atkļūdošanas režīmā. Drošības apsvērumu dēļ nekad nedarbiniet atkļūdošanas režīmu produkcijas instancē.
ml: സിസ്റ്റം ഡീബഗ് മോഡിൽ പ്രവർത്തിക്കുന്നു. സുരക്ഷാ കാരണങ്ങളാൽ, പ്രൊഡക്ഷൻ ഇൻസ്റ്റൻസിൽ ഒരിക്കലും ഡീബഗ് മോഡ് പ്രവർത്തിപ്പിക്കരുത്.
mr: सिस्टम डिबग मोडमध्ये चालू आहे. सुरक्षिततेच्या कारणांसाठी, उत्पादन इन्स्टन्सवर डिबग मोड कधीही चालवू नका.
ms: sistem sedang berjalan dalam mod nyahpepijat. Atas sebab keselamatan, jangan sekali-kali jalankan mod nyahpepijat pada instans produksi.
nb_no: Systemet kjører i feilsøkingsmodus. Av sikkerhetsgrunner skal feilsøkingsmodus aldri brukes i en produksjonsinstans.
nl: systeem draait in debugmodus. Om veiligheidsredenen: gebruik debugmodus nooit op een productieomgeving.
pt_br: O sistema está sendo executado em modo de depuração. Por motivos de segurança, nunca execute o modo de depuração em uma instância de produção.
pt_pt: O sistema está a funcionar em modo de depuração. Por motivos de segurança, nunca execute o modo de depuração numa instância de produção.
ro: sistemul rulează în modul de depanare. Din motive de securitate, modul de depanare nu trebuie utilizat niciodată într-o instanță de producție.
ru: система работает в режиме отладки. Из соображений безопасности, пожалуйста, никогда не запускайте режим отладки на рабочем экземпляре.
si: පද්ධතිය දෝෂහරණ (debug) මාදිලියේ ක්‍රියාත්මක වේ. ආරක්ෂක හේතු නිසා, නිෂ්පාදන පරිසරයක කිසිවිටෙකත් දෝෂහරණ මාදිලිය ධාවනය නොකරන්න.
sl: Sistem deluje v načinu odpravljanja napak. Iz varnostnih razlogov načina odpravljanja napak nikoli ne uporabljajte v produkcijskem okolju.
sv: systemet körs i felsökningsläge. Av säkerhetsskäl ska felsökningsläge aldrig användas i en produktionsinstans.
sw: mfumo unaendeshwa katika hali ya utatuzi. Kwa sababu za usalama, tafadhali usiwahi kuendesha hali ya utatuzi kwenye instansi ya uzalishaji.
ta: அமைப்பு டிபக் முறையில் இயங்குகிறது. பாதுகாப்பு காரணங்களுக்காக, உற்பத்தி சூழலில் டிபக் முறையை ஒருபோதும் இயக்க வேண்டாம்.
te: సిస్టమ్ డీబగ్ మోడ్‌లో నడుస్తోంది. భద్రతా కారణాల వల్ల, ప్రొడక్షన్ ఇన్‌స్టాన్స్‌లో డీబగ్ మోడ్‌ను ఎప్పుడూ నడపవద్దు.
th: ระบบกำลังทำงานในโหมดดีบัก สำหรับเหตุผลด้านความปลอดภัย โปรดอย่าเปิดโหมดดีบักบนอินสแตนซ์ที่ใช้งานจริง
tr: Sistem hata ayıklama modunda çalışıyor. Güvenlik nedeniyle lütfen hata ayıklama modunu bir üretim örneğinde asla çalıştırmayın.
ur: سسٹم ڈیبگ موڈ میں چل رہا ہے۔ سیکیورٹی وجوہات کی بنا پر، پروڈکشن انسٹینس پر ڈیبگ موڈ کبھی نہ چلائیں۔
vi: Hệ thống đang chạy ở chế độ gỡ lỗi. Vì lý do bảo mật, vui lòng không bao giờ chạy chế độ gỡ lỗi trên môi trường sản xuất.
zh_hans: 系统正在以调试模式运行。出于安全原因，请不要在生产环境中运行调试模式。
zh_hant: 系統正在以偵錯模式執行。出於安全考量，請勿在生產環境中啟用偵錯模式。
