Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If you want to use more advanced features like non-admission products, product variations, custom quotas, add-on products or want to modify your ticket types in more detail, you can later do so in the "Products" section in the navigation. Don't worry, you can change everything you input here.
ar: إذا كنت ترغب في استخدام المزيد من المزايا المتقدمة مثل المنتجات غير القبول، والاختلافات المنتج، والحصص المخصصة، إضافة على المنتجات أو تحتاج إلى تعديل أنواع التذاكر الخاصة بك في مزيد من التفاصيل، يمكنك القيام به في وقت لاحق وذلك في قسم "المنتجات" في الملاحة. لا تقلق، يمكنك تغيير كل شيء يمكنك إدخال هنا.
bg: Ако искате да използвате по-разширени функции като продукти без право на вход, варианти на продукти, персонализирани квоти, допълнителни продукти или искате да променяте типовете билети си по-подробно, по-късно можете да го направите в секцията „Продукти“ в навигацията. Не се притеснявайте, можете да промените всичко, което въведете тук.
bn: নন-অ্যাডমিশন পণ্য, পণ্যের ভ্যারিয়েশন, কাস্টম কোটা, অ্যাড-অন পণ্য ইত্যাদির মতো আরও উন্নত ফিচার ব্যবহার করতে চাইলে, অথবা টিকিটের ধরন আরও বিস্তারিতভাবে পরিবর্তন করতে চাইলে, পরে নেভিগেশনের "Products" সেকশনে গিয়ে তা করা যাবে। চিন্তা নেই, এখানে যে তথ্য ইনপুট করা হয়েছে সবই পরিবর্তন করা যাবে।
ca: Si vols fer servir funcions més avançades com ara productes sense admissó, variacions de producte, quotes personalitzades, productes complementaris o vols modificar els teus tipus d'entrada amb més detall, més endavant podràs fer-ho a la secció "Productes" de la navegació. No et preocupis, pots canviar tot el que introdueixis aquí.
cs: Pokud chcete používat pokročilejší funkce, jako jsou produkty bez vstupu, varianty produktů, vlastní kvóty, doplňkové produkty, nebo chcete upravit typy vstupenek podrobněji, můžete to později udělat v sekci „Produkty“ v navigaci. Nebojte se, můžete změnit vše, co zde zadáte.
el: Εάν θέλετε να χρησιμοποιήσετε πιο προηγμένες λειτουργίες όπως προϊόντα που δεν εισάγονται, παραλλαγές προϊόντων, προσαρμοσμένες ποσοστώσεις(quotas), πρόσθετα προϊόντα ή θέλετε να τροποποιήσετε λεπτομερέστερα τους τύπους εισιτηρίων, μπορείτε αργότερα να το κάνετε στην ενότητα "Προϊόντα" στην πλοήγηση. Μην ανησυχείτε, μπορείτε να αλλάξετε όλα όσα εισάγετε εδώ.
es: Si desea utilizar funciones más avanzadas como productos no admitidos, variaciones de productos, cuotas personalizadas, productos adicionales o desea modificar sus tipos de entradas con más detalle, puede hacerlo más adelante en la sección "Productos" de la navegación. No te preocupes, puedes cambiar todo lo que introduzcas aquí.
fa: اگر می‌خواهید از ویژگی‌های پیشرفته‌تر مانند محصولات غیرورودی، تنوع‌های محصول، سهمیه‌های سفارشی، محصولات الحاقی استفاده کنید یا بخواهید انواع بلیط را با جزئیات بیشتر ویرایش کنید، می‌توانید بعداً این کار را در بخش «محصولات» در منو انجام دهید. نگران نباشید، هر چیزی که اینجا وارد کنید را می‌توانید بعداً تغییر دهید.
fi: Jos haluat käyttää edistyneempiä ominaisuuksia, kuten ei-sisäänpääsyyn oikeuttavia tuotteita, tuotevariaatioita, mukautettuja kiintiöitä, lisätuotteita, tai muokata lipputyyppejä tarkemmin, voit tehdä sen myöhemmin navigaation "Tuotteet"-osiossa. Älä huoli, kaikkia täällä syötettyjä tietoja voi muuttaa.
fr: Si vous souhaitez utiliser des fonctionnalités plus avancées comme des produits non admissibles, des variantes de produits, des quotas personnalisés, des produits complémentaires ou si vous souhaitez modifier vos types de billets plus en détail, vous pouvez le faire plus tard dans la section "Produits" de la navigation. Ne vous inquiétez pas, vous pouvez changer tout ce que vous entrez ici.
gu: જો non-admission પ્રોડક્ટ્સ, પ્રોડક્ટ વેરિએશન્સ, કસ્ટમ કોટા, એડ-ઓન પ્રોડક્ટ્સ જેવી વધુ અદ્યતન સુવિધાઓ વાપરવી હોય અથવા ટિકિટ પ્રકારોમાં વધુ વિગતે ફેરફાર કરવો હોય, તો પછીથી નેવિગેશનમાં "Products" વિભાગમાં આ કરી શકાય છે. અહીં દાખલ કરેલું બધું બદલી શકાય છે.
hi: अगर आप गैर-प्रवेश उत्पाद, उत्पाद वैरिएशन, कस्टम कोटा, ऐड-ऑन उत्पाद जैसी उन्नत सुविधाएँ इस्तेमाल करना चाहते हैं या अपने टिकट प्रकारों को और विस्तार से बदलना चाहते हैं, तो आप बाद में नेविगेशन के "Products" सेक्शन में ऐसा कर सकते हैं। चिंता न करें, यहाँ जो कुछ भी आप दर्ज करते हैं, आप उसे बाद में बदल सकते हैं।
hu: Ha fejlettebb funkciókat szeretne használni, például belépésre nem jogosító termékeket, termékváltozatokat, egyedi kvótákat, kiegészítő termékeket, vagy részletesebben szeretné módosítani a jegytípusokat, ezt később a navigáció „Termékek” részében teheti meg. Nem gond, itt mindent meg lehet változtatni.
id: Jika Anda ingin menggunakan fitur yang lebih canggih seperti produk non-admission, varian produk, kuota kustom, produk tambahan, atau ingin mengubah tipe tiket secara lebih rinci, Anda dapat melakukannya nanti di bagian "Produk" pada navigasi. Jangan khawatir, Anda dapat mengubah semua yang Anda masukkan di sini.
it: Se vuoi usare funzionalità più avanzate come prodotti senza accesso, varianti di prodotto, quote personalizzate, prodotti aggiuntivi oppure vuoi modificare i tipi di biglietto in modo più dettagliato, potrai farlo più tardi nella sezione "Prodotti" nella navigazione. Non preoccuparti, puoi cambiare tutto ciò che inserisci qui.
ja: 入場に関係ない商品、商品バリエーション、カスタム割当、アドオン商品などの高度な機能を使いたい、またはチケット種別をより詳細に変更したい場合は、ナビゲーションの "Products" セクションで後から設定できます。ご心配なく、ここで入力した内容はすべて後から変更できます。
km: ប្រសិនបើចង់ប្រើមុខងារកម្រិតខ្ពស់ជាងនេះ ដូចជា ផលិតផលមិនមែនសម្រាប់ចូលរួម ការប្រែប្រួលផលិតផល កូតាផ្ទាល់ខ្លួន ផលិតផលបន្ថែម ឬចង់កែប្រែប្រភេទសំបុត្ររបស់ព្រឹត្តិការណ៍ឱ្យលម្អិតជាងនេះ អាចធ្វើបាននៅពេលក្រោយនៅផ្នែក "Products" ក្នុងម៉ឺនុយរុករក។ កុំបារម្ភ អ្វីៗដែលបានបញ្ចូលនៅទីនេះអាចកែប្រែបានទាំងអស់។
ko: 고급 기능(비입장 상품, 상품 변형, 맞춤 쿼터, 애드온 상품 등)을 사용하거나 티켓 유형을 더 자세히 수정하려면 내비게이션의 "상품" 섹션에서 나중에 설정할 수 있습니다. 입력한 내용은 모두 나중에 변경할 수 있으니 걱정하지 마세요.
lv: Ja vēlaties izmantot papildu iespējas, piemēram, produktus bez ieejas tiesībām, produktu variācijas, pielāgotas kvotas, papildproduktus, vai arī vēlaties detalizētāk rediģēt biļešu veidus, to vēlāk varēsiet izdarīt navigācijas sadaļā "Produkti". Neuztraucieties — visu, ko ievadīsiet šeit, varēsiet mainīt.
ml: പ്രവേശനമല്ലാത്ത ഉൽപ്പന്നങ്ങൾ, ഉൽപ്പന്ന വകഭേദങ്ങൾ, ഇഷ്ടാനുസൃത ക്വോട്ടകൾ, ആഡ്-ഓൺ ഉൽപ്പന്നങ്ങൾ തുടങ്ങിയ കൂടുതൽ മുന്നേറിയ സവിശേഷതകൾ ഉപയോഗിക്കാനോ, അല്ലെങ്കിൽ ടിക്കറ്റിന്റെ തരങ്ങൾ കൂടുതൽ വിശദമായി തിരുത്താനോ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, പിന്നീട് നാവിഗേഷനിലെ "Products" വിഭാഗത്തിൽ അത് ചെയ്യാം. ആശങ്കപ്പെടേണ്ട; ഇവിടെ നൽകുന്ന എല്ലാം പിന്നീട് മാറ്റാം.
mr: नॉन-अॅडमिशन उत्पादने, उत्पादन वेरिएशन्स, कस्टम कोटा, अॅड-ऑन उत्पादने यांसारखी अधिक प्रगत वैशिष्ट्ये वापरायची असल्यास किंवा तुमचे तिकीट प्रकार अधिक तपशीलाने बदलायचे असल्यास, नंतर नेव्हिगेशनमधील "Products" विभागात हे करू शकता. काळजी करू नका, येथे भरलेली सर्व माहिती नंतर बदलता येईल.
ms: Jika anda mahu menggunakan ciri yang lebih lanjutan seperti produk bukan kemasukan, variasi produk, kuota tersuai, produk tambahan atau mahu mengubah suai jenis tiket anda dengan lebih terperinci, anda boleh melakukannya kemudian di bahagian "Produk" dalam navigasi. Jangan risau, anda boleh ubah semuanya yang anda masukkan di sini.
nb_no: Hvis mer avanserte funksjoner som produkter uten adgang, produktvariasjoner, egendefinerte kvoter eller tilleggsprodukter skal brukes, eller hvis billettypene skal endres mer detaljert, kan dette gjøres senere i «Produkter»-delen i navigasjonen. Alt som fylles inn her kan endres senere.
nl: Als u geavanceerdere functies wilt gebruiken zoals producten die geen toegangsbewijs zijn, productvariaties, aangepaste quota, add-onproducten of als u uw tickettypes wilt aanpassen, dan kunt u dit later doen in de sectie "Producten" in de navigatie. Maak u geen zorgen, u kunt alles wat u hier invoert aanpassen.
pt_br: Se for necessário usar recursos mais avançados, como produtos sem entrada, variações de produto, cotas personalizadas, produtos adicionais, ou modificar os tipos de ingresso com mais detalhes, isso poderá ser feito posteriormente na seção "Produtos" da navegação. Não se preocupe: tudo o que for inserido aqui pode ser alterado.
pt_pt: Se quiser usar os recursos mais avançados, como produtos não-admissão, variações de produtos, quotas personalizados, add-on produtos ou deseja modificar os seus tipos de bilhetes em mais pormenor, pode fazê-lo mais tarde na secção "Produtos" na navegação. Não se preocupe, pode mudar tudo o que introduza aqui.
ro: Dacă se doresc funcții mai avansate, precum produse fără acces, variații de produs, cote personalizate, produse suplimentare sau modificarea mai detaliată a tipurilor de bilete, acest lucru se poate face ulterior în secțiunea „Produse” din navigare. Nu există motive de îngrijorare: tot ce este introdus aici poate fi modificat.
ru: Если вы хотите использовать более продвинутые функции, такие как продукты не для входа, варианты продуктов, настраиваемые квоты, дополнительные продукты, или хотите изменить типы билетов более детально, вы сможете сделать это позже в разделе «Продукты» в меню навигации. Не беспокойтесь, вы сможете изменить всё, что вы ввели здесь.
si: ප්‍රවේශය නොදෙන නිෂ්පාදන, නිෂ්පාදන විචල්‍යතා, අභිරුචි කෝටා, අමතර නිෂ්පාදන වැනි උසස් විශේෂාංග භාවිතා කිරීමට හෝ ඔබගේ ටිකට් වර්ග වැඩි විස්තර සහිතව සංශෝධනය කිරීමට ඔබට අවශ්‍ය නම්, පසුව නාවිගේෂනයේ “Products” කොටස තුළ එය කළ හැක. කරදර වෙන්න එපා, ඔබ මෙහි ඇතුළත් කරන සියල්ල වෙනස් කළ හැක.
sl: Če želite uporabljati naprednejše funkcije, kot so izdelki brez vstopa, različice izdelkov, kvote po meri, dodatni izdelki, ali želite podrobneje spremeniti vrste vstopnic, lahko to pozneje storite v razdelku »Izdelki« v navigaciji. Vse vneseno tukaj lahko spremenite.
sv: Om mer avancerade funktioner som produkter utan inträde, produktvarianter, anpassade kvoter eller tilläggsprodukter ska användas, eller om biljetttyperna ska ändras mer i detalj, kan detta göras senare i avsnittet "Produkter" i navigeringen. Allt som anges här kan ändras senare.
sw: Ikiwa unataka kutumia vipengele vya juu zaidi kama bidhaa zisizo za kuingia, tofauti za bidhaa, mgao maalum, bidhaa za nyongeza au unataka kurekebisha aina zako za tiketi kwa undani zaidi, baadaye unaweza kufanya hivyo katika sehemu ya "Bidhaa" kwenye urambazaji. Usijali, unaweza kubadilisha kila kitu unachoingiza hapa.
ta: நுழைவல்லாத தயாரிப்புகள், தயாரிப்பு மாறுபாடுகள், தனிப்பயன் ஒதுக்கீடுகள், கூடுதல் தயாரிப்புகள் போன்ற மேம்பட்ட அம்சங்களைப் பயன்படுத்த விரும்பினால் அல்லது டிக்கெட் வகைகளை மேலும் விரிவாக மாற்ற விரும்பினால், பின்னர் வழிசெலுத்தலில் உள்ள "Products" பிரிவில் இதைச் செய்யலாம். கவலை வேண்டாம், இங்கே உள்ளிடும் அனைத்தையும் மாற்றலாம்.
te: ప్రవేశం కాని ఉత్పత్తులు, ఉత్పత్తి వేరియేషన్లు, కస్టమ్ కోటాలు, యాడ్-ఆన్ ఉత్పత్తులు వంటి అధునాతన ఫీచర్లను ఉపయోగించాలనుకుంటే లేదా టికెట్ రకాలను మరింత వివరంగా సవరించాలనుకుంటే, తర్వాత నావిగేషన్‌లోని "Products" విభాగంలో ఇది చేయవచ్చు. చింతించవద్దు, ఇక్కడ నమోదు చేసిన ప్రతిదీ మార్చుకోవచ్చు.
th: หากคุณต้องการใช้ฟีเจอร์ขั้นสูง เช่น ผลิตภัณฑ์ที่ไม่ใช่การเข้าชม, ตัวแปรของสินค้า, โควต้าที่กำหนดเอง, ผลิตภัณฑ์เสริม หรือต้องการแก้ไขประเภทบัตรโดยละเอียด คุณสามารถทำได้ภายหลังที่ส่วน "ผลิตภัณฑ์" ในเมนูนำทาง ไม่ต้องกังวล คุณสามารถแก้ไขข้อมูลที่กรอกที่นี่ได้ทั้งหมด.
tr: Kabul edilmeyen ürünler, ürün varyasyonları, özel kotalar, eklenti ürünler gibi daha gelişmiş özellikler kullanmak veya bilet türlerinizi daha ayrıntılı olarak değiştirmek istiyorsanız, daha sonra navigasyondaki "Ürünler" bölümünde bunu yapabilirsiniz. Endişelenme, buraya girdiğiniz her şeyi değiştirebilirsiniz.
ur: اگر زیادہ جدید خصوصیات جیسے نان ایڈمیشن پروڈکٹس، پروڈکٹ ویری ایشنز، کسٹم کوٹاز، ایڈ آن پروڈکٹس استعمال کرنا ہوں یا اپنے ٹکٹ کی اقسام میں مزید تفصیل سے تبدیلی کرنا ہو، تو بعد میں نیویگیشن کے "Products" سیکشن میں یہ سب کیا جا سکتا ہے۔ فکر نہ کریں، یہاں درج کی گئی ہر چیز میں تبدیلی کی جا سکتی ہے۔
vi: Nếu bạn muốn dùng các tính năng nâng cao như sản phẩm không dành cho nhập cảnh, biến thể sản phẩm, hạn ngạch tùy chỉnh, sản phẩm bổ trợ hoặc chỉnh sửa loại vé chi tiết hơn, bạn có thể làm điều đó sau trong phần "Products" của điều hướng. Đừng lo, bạn có thể thay đổi mọi thông tin đã nhập ở đây.
zh_hans: 如果您想使用更高级的功能，如不允许使用的产品、产品变化、自定义配额、附加产品，或者想更详细地修改您的票类型，您可以稍后在导航的“产品”部分中这样做。别担心，您可以更改这里输入的所有内容。
zh_hant: 如果你想使用更進階的功能，例如非入場產品、產品變體、自訂配額、加購產品，或想更詳細地修改票種，之後可以在導覽中的「產品」區段進行。別擔心，你在這裡輸入的所有內容都可以更改。

source: Guest orders
ar: طلبات الضيوف
bg: Поръчки от гости
bn: অতিথি অর্ডার
ca: Comandes de convidats
cs: Objednávky hostů
el: Παραγγελίες επισκεπτών
es: Pedidos de invitados
fa: سفارش‌های مهمان
fi: Vierastilaukset
fr: Commandes des invités
gu: ગેસ્ટ ઓર્ડર્સ
hi: अतिथि ऑर्डर
hu: Vendég rendélések
id: Pesanan tamu
it: Ordini ospiti
ja: ゲスト注文
km: ការបញ្ជាទិញរបស់ភ្ញៀវ
ko: 게스트 주문
lv: Viesu pasūtījumi
ml: അതിഥി ഓർഡറുകൾ
mr: अतिथी ऑर्डर्स
ms: Pesanan tetamu
nb_no: Gjestebestillinger
nl: Gastbestellingen
pt_br: Pedidos de convidado
pt_pt: Encomendas de convidados
ro: Comenzi pentru oaspeți
ru: Заказы гостей
si: අමුත්තන්ගේ ඇණවුම්
sl: Naročila gostov
sv: Gästbeställningar
sw: Oda za wageni
ta: விருந்தினர் ஆர்டர்கள்
te: అతిథి ఆర్డర్లు
th: คำสั่งซื้อโดยผู้เยี่ยมชม
tr: Misafir siparişleri
ur: مہمان آرڈرز
vi: Đơn của khách
zh_hans: 来宾订单
zh_hant: 訪客訂單

source: Features
ar: المميزات
bg: Функции
bn: বৈশিষ্ট্যসমূহ
ca: Funcions
cs: Funkce
el: Χαρακτηριστικά
es: Características
fa: ویژگی‌ها
fi: Ominaisuudet
fr: Fonctionnalités
gu: વિશેષતાઓ
hi: सुविधाएँ
hu: Funkciók
id: Fitur
it: Funzionalità
ja: 機能
km: មុខងារ
ko: 기능
lv: Iespējas
ml: സവിശേഷതകൾ
mr: वैशिष्ट्ये
ms: Ciri
nb_no: Funksjoner
nl: Functies
pt_br: Recursos
pt_pt: Funcionalidades
ro: Funcții
ru: Функции
si: විශේෂාංග
sl: Funkcije
sv: Funktioner
sw: Vipengele
ta: அம்சங்கள்
te: ఫీచర్లు
th: คุณสมบัติ
tr: Özellikler
ur: خصوصیات
vi: Tính năng
zh_hans: 特征
zh_hant: 功能

source: We recommend that you take some time to go through the "Settings" part of your event, but if you're in a hurry and want to get started quickly, here's a short version:
ar: ونحن نوصي بأن تأخذ بعض الوقت للذهاب من خلال الجزء "إعدادات" من هذا الحدث الخاص بك، ولكن إذا كنت في عجلة من امرنا، وتريد أن تبدأ بسرعة، وهنا مقطعة:
bg: Препоръчваме ви да отделите малко време, за да прегледате частта „Настройки“ на събитието си, но ако бързате и искате да започнете бързо, ето кратка версия:
bn: ইভেন্টের "Settings" অংশটি দেখে নেওয়ার জন্য কিছু সময় দেওয়ার পরামর্শ দেওয়া হয়, তবে তাড়াহুড়ো থাকলে এবং দ্রুত শুরু করতে চাইলে, সংক্ষিপ্ত সংস্করণটি হলো:
ca: Et recomanem que et prenguis una estona per revisar la part de "Configuració" del teu esdeveniment, però si tens pressa i vols començar ràpidament, aquí tens una versió curta:
cs: Doporučujeme, abyste si našli chvíli a prošli část „Nastavení“ vaší události, ale pokud spěcháte a chcete rychle začít, tady je krátká verze:
el: Συνιστούμε να αφιερώσετε λίγο χρόνο για να περάσετε από το τμήμα "Ρυθμίσεις" της εκδήλωσής σας, αλλά εάν βιάζεστε και θέλετε να ξεκινήσετε γρήγορα, ακολουθεί μια σύντομη έκδοση(version):
es: Le recomendamos que se tome su tiempo para repasar la parte de "Configuración" de su evento, pero si tiene prisa y quiere empezar rápidamente, aquí tiene una versión corta:
fa: پیشنهاد می‌کنیم کمی وقت بگذارید و بخش «تنظیمات» رویدادتان را مرور کنید، اما اگر عجله دارید و می‌خواهید سریع شروع کنید، خلاصه کوتاهی در ادامه آمده است:
fi: Suositellaan varaamaan hetki tapahtuman "Asetukset"-osion läpikäymiseen, mutta jos on kiire ja halutaan päästä nopeasti alkuun, tässä on lyhyt versio:
fr: Nous vous recommandons de prendre le temps de parcourir la partie "Paramètres" de votre événement, mais si vous êtes pressé et que vous voulez commencer rapidement, voici une version courte :
gu: "Settings" ભાગમાં ઇવેન્ટની સેટિંગ્સ ચકાસવા માટે થોડો સમય લેવા ભલામણ થાય છે, પરંતુ જો સમય ઓછો હોય અને ઝડપી રીતે શરૂ કરવું હોય, તો અહીં ટૂંકું વર્ઝન છે:
hi: हम सुझाव देते हैं कि आप अपने इवेंट के "Settings" हिस्से को देखने में थोड़ा समय लें, लेकिन अगर आप जल्दी में हैं और तुरंत शुरू करना चाहते हैं, तो यहाँ एक संक्षिप्त संस्करण है:
hu: Javasolt időt szánni az esemény „Beállítások” részének átnézésére, de ha siet, és gyorsan szeretne elindulni, itt egy rövid változat:
id: Kami menyarankan Anda meluangkan waktu untuk meninjau bagian "Pengaturan" acara Anda, tetapi jika Anda sedang terburu-buru dan ingin segera memulai, berikut versi singkatnya:
it: Ti consigliamo di dedicare un po' di tempo a scorrere la sezione "Impostazioni" del tuo evento, ma se hai fretta e vuoi iniziare rapidamente, ecco una versione breve:
ja: イベントの "Settings" 部分を確認することをおすすめしますが、急いでいてすぐに始めたい場合は、以下の簡易版をご利用ください:
km: ផ្ដល់អនុសាសន៍ឱ្យចំណាយពេលមួយបន្តិចដើម្បីពិនិត្យផ្នែក "Settings" របស់ព្រឹត្តិការណ៍ ប៉ុន្តែបើកំពុងប្រញាប់ ហើយចង់ចាប់ផ្តើមឱ្យលឿន នេះជាកំណែខ្លី៖
ko: 이벤트의 "설정" 항목을 한 번 살펴보는 것을 권장합니다. 하지만 급하게 시작하려면 짧은 요약을 참고하세요:
lv: Iesakām veltīt nedaudz laika, lai izietu cauri pasākuma sadaļai "Iestatījumi", taču, ja steidzaties un vēlaties sākt ātri, te ir īsā versija:
ml: ഇവന്റിന്റെ "Settings" ഭാഗം കുറച്ച് സമയം എടുത്ത് പരിശോധിക്കാൻ ശുപാർശ ചെയ്യുന്നു, പക്ഷേ സമയം കുറവായിട്ട് വേഗത്തിൽ തുടങ്ങണം എങ്കിൽ, ഇതാ ഒരു ചുരുക്ക പതിപ്പ്:
mr: इव्हेंटमधील "Settings" भाग तपासण्यासाठी थोडा वेळ द्यावा अशी शिफारस आहे; पण घाई असल्यास आणि पटकन सुरू करायचे असल्यास, येथे संक्षिप्त आवृत्ती आहे:
ms: Kami mengesyorkan anda meluangkan sedikit masa untuk meneliti bahagian "Tetapan" acara anda, tetapi jika anda tergesa-gesa dan mahu mula dengan cepat, ini versi ringkasnya:
nb_no: Det anbefales å bruke litt tid på å gå gjennom «Innstillinger» for arrangementet, men hvis det haster og oppstarten skal gå raskt, er her en kortversjon:
nl: We raden u aan om alle instellingen onder het "Instellingen"-gedeelte van uw evenement te bekijken, maar als u haast heeft en snel wilt beginnen is hier een korte versie:
pt_br: Recomenda-se reservar um tempo para revisar a seção "Configurações" do evento, mas, se houver pressa e for necessário começar rapidamente, aqui está uma versão resumida:
pt_pt: Recomendamos que perca algum tempo para percorrer a parte "Configurações" do seu evento, mas se está com pressa e quer começar rapidamente, aqui está uma versão curta:
ro: Se recomandă parcurgerea secțiunii „Setări” a evenimentului, dar, dacă este nevoie de o configurare rapidă, iată o versiune scurtă:
ru: Мы рекомендуем вам выделить некоторое время на раздел «Настройки» вашего события, но если вы спешите и хотите быстро начать, вот короткая версия:
si: ඔබගේ ඉසව්වේ “Settings” කොටස පරීක්ෂා කිරීමට ටිකක් කාලය ගන්නැයි අපි නිර්දේශ කරමු, නමුත් ඔබ ඉක්මන් නම් සහ ඉක්මනින් ආරම්භ කිරීමට කැමති නම්, මෙන්න කෙටි අනුවාදයක්:
sl: Priporočamo, da si vzamete nekaj časa in pregledate del »Nastavitve« za dogodek, če pa se mudi in želite hitro začeti, je tu kratka različica:
sv: Vi rekommenderar att lägga lite tid på att gå igenom delen "Inställningar" för evenemanget, men om det är bråttom och en snabb start behövs finns här en kort version:
sw: Tunapendekeza utumie muda kupitia sehemu ya "Mipangilio" ya tukio lako, lakini ikiwa una haraka na unataka kuanza haraka, hapa kuna toleo fupi:
ta: நிகழ்வின் "Settings" பகுதிக்குச் சிறிது நேரம் ஒதுக்கிப் பார்வையிட பரிந்துரைக்கப்படுகிறது; ஆனால் அவசரமாக விரைவில் தொடங்க வேண்டுமெனில், இதோ ஒரு சுருக்கப் பதிப்பு:
te: "Settings" భాగాన్ని కొంత సమయం కేటాయించి పరిశీలించాలని సూచించబడుతుంది, కానీ తొందరగా త్వరగా ప్రారంభించాలనుకుంటే, ఇక్కడ సంక్షిప్త రూపం ఉంది:
th: เราแนะนำให้คุณใช้เวลาไปที่ส่วน "การตั้งค่า" ของกิจกรรมของคุณ แต่ถ้าคุณรีบและต้องการเริ่มอย่างรวดเร็ว นี่คือสรุปสั้นๆ:
tr: Etkinliğinizin "Ayarlar" bölümünü kullanmanız için biraz zaman ayırmanızı öneririz, ancak acele ediyorsanız ve hızlı bir şekilde başlamak istiyorsanız kısa bir sürüm sunuyoruz:
ur: تجویز ہے کہ ایونٹ کے "Settings" حصے کو تفصیل سے دیکھنے کے لیے کچھ وقت نکالا جائے، لیکن اگر جلدی ہو اور فوراً شروعات کرنی ہو تو یہ مختصر ورژن ہے:
vi: Chúng tôi khuyên bạn dành chút thời gian xem phần "Settings" của sự kiện, nhưng nếu bạn đang vội và muốn bắt đầu nhanh, đây là bản tóm tắt ngắn:
zh_hans: 我们建议您花一些时间来完成活动的“设置”部分，但如果您赶时间并希望快速入门，这里有一个简短的版本：
zh_hant: 我們建議你花點時間瀏覽活動的「設定」部分，但如果你趕時間並想快速開始，以下是簡短版本：
