Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Disable two-factor authentication
ar: تعطيل المصادقة اثنين عامل
bg: Деактивирайте двуфакторната аутентикация
bn: দ্বি-ফ্যাক্টর প্রমাণীকরণ বন্ধ করুন
ca: Desactiva l'autenticació de doble factor
cs: Vypnout dvoufaktorové ověřování
el: Απενεργοποιήστε τον έλεγχο ταυτότητας δύο παραγόντων
es: Desactivar la autenticación de dos factores
fa: غیرفعال کردن احراز هویت دو مرحله‌ای
fi: Poista kaksivaiheinen tunnistautuminen käytöstä
fr: Désactiver l'authentification à deux facteurs
gu: બે-પરિબળ પ્રમાણીકરણ બંધ કરો
hi: दो-कारक प्रमाणीकरण अक्षम करें
hu: Kéttényezős hitelesítés letiltása
id: Nonaktifkan autentikasi dua faktor
it: Disabilita l’autenticazione a due fattori
ja: 二要素認証を無効にする
km: បិទការផ្ទៀងផ្ទាត់ពីរជាន់
ko: 2단계 인증 비활성화
lv: Atspējot divfaktoru autentifikāciju
ml: രണ്ട്-ഘട പ്രമാണീകരണം അപ്രവര്ത്തകമാക്കുക
mr: दोन-घटक प्रमाणीकरण अक्षम करा
ms: Lumpuhkan pengesahan dua faktor
nb_no: Deaktiver tofaktorautentisering
nl: Twee-factor-authenticatie uitschakelen
pt_br: Desativar autenticação de dois fatores
pt_pt: Desativar autenticação de dois fatores
ro: Dezactivați autentificarea cu doi factori
ru: Отключить двухфакторную аутентификацию
si: දෙසාධක සත්‍යාපනය අක්‍රීය කරන්න
sl: Onemogoči dvostopenjsko preverjanje pristnosti
sv: Inaktivera tvåfaktorsautentisering
sw: Zima uthibitishaji wa vipengele viwili
ta: இரு-காரணி அங்கீகாரத்தை முடக்கு
te: రెండు-కారకాల ధృవీకరణను నిలిపివేయండి
th: ปิดการยืนยันแบบสองปัจจัย
tr: İki faktörlü kimlik doğrulamayı devre dışı bırak
ur: دو عنصری توثیق غیر فعال کریں
vi: Vô hiệu hóa xác thực hai yếu tố
zh_hans: 禁用双因素身份验证
zh_hant: 停用雙因素驗證

source: Do you really want to disable two-factor authentication?
ar: هل تريد حقا أن اثنين عامل التوثيق تعطيلها؟
bg: Наистина ли искате да деактивирате двуфакторното удостоверяване?
bn: আপনি কি সত্যিই দ্বি-ফ্যাক্টর প্রমাণীকরণ বন্ধ করতে চান?
ca: De veritat vols desactivar l'autenticació de doble factor?
cs: Opravdu chcete vypnout dvoufaktorové ověřování?
el: Θέλετε πραγματικά να απενεργοποιήσετε τον έλεγχο ταυτότητας δύο παραγόντων;
es: ¿Realmente quieres desactivar la autenticación de dos factores?
fa: آیا واقعاً می‌خواهید احراز هویت دو مرحله‌ای را غیرفعال کنید؟
fi: Haluatko varmasti poistaa kaksivaiheisen tunnistautumisen käytöstä?
fr: Voulez-vous vraiment désactiver l'authentification à deux facteurs ?
gu: શું ખરેખર બે-પરિબળ પ્રમાણીકરણ બંધ કરવું છે?
hi: क्या आप वाकई दो-कारक प्रमाणीकरण अक्षम करना चाहते हैं?
hu: Biztosan letiltja a kéttényezős hitelesítést?
id: Apakah Anda yakin ingin menonaktifkan autentikasi dua faktor?
it: Vuoi davvero disabilitare l’autenticazione a due fattori?
ja: 本当に二要素認証を無効にしますか？
km: តើពិតជាចង់បិទការផ្ទៀងផ្ទាត់ពីរជាន់មែនទេ?
ko: 정말로 2단계 인증을 비활성화하시겠습니까?
lv: Vai tiešām vēlaties atspējot divfaktoru autentifikāciju?
ml: രണ്ട്-ഘട പ്രമാണീകരണം അപ്രവര്ത്തകമാക്കാൻ തീർച്ചയാണോ?
mr: दोन-घटक प्रमाणीकरण खरोखर अक्षम करायचे आहे का?
ms: Adakah anda benar-benar mahu melumpuhkan pengesahan dua faktor?
nb_no: Er det sikkert at tofaktorautentisering skal deaktiveres?
nl: Wilt u echt twee-factor-authenticatie uitschakelen?
pt_br: Deseja realmente desativar a autenticação de dois fatores?
pt_pt: Quer mesmo desativar a autenticação de dois fatores?
ro: Sigur doriți să dezactivați autentificarea cu doi factori?
ru: Вы действительно хотите отключить двухфакторную аутентификацию?
si: ඔබට සැබවින්ම දෙසාධක සත්‍යාපනය අක්‍රීය කිරීමට අවශ්‍යද?
sl: Ali res želite onemogočiti dvostopenjsko preverjanje pristnosti?
sv: Vill du verkligen inaktivera tvåfaktorsautentisering?
sw: Je, kweli unataka kuzima uthibitishaji wa vipengele viwili?
ta: இரு-காரணி அங்கீகாரத்தை நிச்சயமாக முடக்க வேண்டுமா?
te: రెండు-కారకాల ధృవీకరణను నిజంగా నిలిపివేయాలా?
th: คุณต้องการปิดการยืนยันแบบสองปัจจัยจริงหรือ?
tr: İki faktörlü kimlik doğrulamayı gerçekten devre dışı bırakmak istiyor musunuz?
ur: کیا واقعی دو عنصری توثیق غیر فعال کرنی ہے؟
vi: Bạn có thực sự muốn vô hiệu hóa xác thực hai yếu tố không?
zh_hans: 你真的想禁用双因素身份验证？
zh_hant: 您確定要停用雙因素驗證嗎？

source: You will no longer require a second device to log in to your account.
ar: سوف لن تحتاج إلى الجهاز الثاني لتسجيل الدخول إلى حسابك.
bg: Вече няма да изисквате второ устройство, за да влизате във вашия акаунт.
bn: আপনার অ্যাকাউন্টে লগইনের জন্য আর দ্বিতীয় ডিভাইস প্রয়োজন হবে না।
ca: Ja no necessitaràs un segon dispositiu per iniciar sessió al teu compte.
cs: K přihlášení do svého účtu už nebudete potřebovat druhé zařízení.
el: Δεν θα χρειάζεται πλέον μια δεύτερη συσκευή για να συνδεθείτε στο λογαριασμό σας.
es: Ya no necesitará un segundo dispositivo para iniciar sesión en su cuenta.
fa: دیگر برای ورود به حساب خود نیازی به دستگاه دوم نخواهید داشت.
fi: Tilille kirjautuminen ei enää vaadi toista laitetta.
fr: Vous n'aurez plus besoin d'un second appareil pour vous connecter à votre compte.
gu: હવે તમારા ખાતામાં લૉગિન કરવા માટે બીજું ઉપકરણ જરૂરી રહેશે નહીં.
hi: आपको अपने अकाउंट में लॉग इन करने के लिए अब दूसरे डिवाइस की आवश्यकता नहीं होगी।
hu: A továbbiakban nem lesz szükség második eszközre a fiókba való bejelentkezéshez.
id: Anda tidak lagi memerlukan perangkat kedua untuk masuk ke akun Anda.
it: Non sarà più necessario un secondo dispositivo per accedere al tuo account.
ja: 今後、アカウントにログインする際に別のデバイスは必要なくなります。
km: នឹងមិនចាំបាច់ប្រើឧបករណ៍ទីពីរដើម្បីចូលប្រើគណនីទៀតទេ។
ko: 더 이상 계정 로그인에 두 번째 장치가 필요하지 않습니다.
lv: Jums vairs nebūs nepieciešama otra ierīce, lai pieteiktos savā kontā.
ml: അകൌണ്ടിലേക്ക് ലോഗിൻ ചെയ്യുന്നതിന് ഇനി രണ്ടാമതൊരു ഉപകരണം ആവശ്യമാവില്ല.
mr: खात्यात लॉग इन करण्यासाठी आता दुसऱ्या डिव्हाइसची आवश्यकता राहणार नाही.
ms: Anda tidak lagi memerlukan peranti kedua untuk log masuk ke akaun anda.
nb_no: Det vil ikke lenger kreves en annen enhet for å logge inn på kontoen.
nl: U zal geen tweede apparaat meer nodig hebben om in te loggen bij uw account.
pt_br: Não será mais necessário um segundo dispositivo para fazer login na conta.
pt_pt: Deixará de necessitar de um segundo dispositivo para iniciar sessão na sua conta.
ro: Nu va mai fi necesar un al doilea dispozitiv pentru autentificarea în cont.
ru: Для входа в учётную запись вам больше не потребуется второе устройство.
si: ඔබගේ ගිණුමට පිවිසීමට තවදුරටත් දෙවන උපාංගයක් අවශ්‍ය නොවේ.
sl: Za prijavo v račun druga naprava ne bo več potrebna.
sv: Inloggning kommer inte längre att kräva en andra enhet för kontot.
sw: Hutahitaji tena kifaa cha pili ili kuingia kwenye akaunti yako.
ta: கணக்கில் உள்நுழைய இனி இரண்டாம் சாதனம் தேவையில்லை.
te: ఖాతాలో లాగిన్ కావడానికి ఇకపై రెండో పరికరం అవసరం ఉండదు.
th: คุณจะไม่ต้องใช้อุปกรณ์ที่สองในการเข้าสู่ระบบบัญชีของคุณอีกต่อไป.
tr: Artık hesabınıza giriş yapmak için ikinci bir cihaza ihtiyacınız olmayacak.
ur: اب اکاؤنٹ میں لاگ اِن کے لیے دوسرے ڈیوائس کی ضرورت نہیں ہوگی۔
vi: Bạn sẽ không còn cần thiết bị thứ hai để đăng nhập vào tài khoản của mình.
zh_hans: 您将不再需要第二台设备登录您的帐户。
zh_hant: 您在登入帳戶時將不再需要第二個裝置。

source: Enable two-factor authentication
ar: تمكين مصادقة اثنين عامل
bg: Активирайте двуфакторна аутентикация
bn: দ্বি-ফ্যাক্টর প্রমাণীকরণ চালু করুন
ca: Activa l'autenticació de doble factor
cs: Zapnout dvoufaktorové ověřování
el: Ενεργοποιήστε τον έλεγχο ταυτότητας δύο παραγόντων
es: Habilitar la autenticación de dos factores
fa: فعال کردن احراز هویت دو مرحله‌ای
fi: Ota kaksivaiheinen tunnistautuminen käyttöön
fr: Activer l'authentification à deux facteurs
gu: બે-પરિબળ પ્રમાણીકરણ સક્રિય કરો
hi: दो-कारक प्रमाणीकरण सक्षम करें
hu: Kéttényezős hitelesítés engedélyezése
id: Aktifkan otentikasi dua faktor
it: Abilita l’autenticazione a due fattori
ja: 二要素認証を有効にする
km: បើកការផ្ទៀងផ្ទាត់ពីរជាន់
ko: 2단계 인증 활성화
lv: Iespējot divfaktoru autentifikāciju
ml: രണ്ട്-ഘട പ്രമാണീകരണം പ്രവര്ത്തിപ്പിക്കുക
mr: दोन-घटक प्रमाणीकरण सक्षम करा
ms: Dayakan pengesahan dua faktor
nb_no: Aktiver tofaktorautentisering
nl: Twee-factor-authenticatie inschakelen
pt_br: Ativar autenticação de dois fatores
pt_pt: Ativar a autenticação de dois fatores
ro: Activați autentificarea cu doi factori
ru: Включить двухфакторную аутентификацию
si: දෙසාධක සත්‍යාපනය සක්‍රීය කරන්න
sl: Omogoči dvostopenjsko preverjanje pristnosti
sv: Aktivera tvåfaktorsautentisering
sw: Washa uthibitishaji wa vipengele viwili
ta: இரு-காரணி அங்கீகாரத்தை இயக்கு
te: రెండు-కారకాల ధృవీకరణను ప్రారంభించండి
th: เปิดการยืนยันแบบสองปัจจัย
tr: İki faktörlü kimlik doğrulamayı etkinleştir
ur: دو عنصری توثیق فعال کریں
vi: Kích hoạt xác thực hai yếu tố
zh_hans: 启用双因素身份验证
zh_hant: 啟用雙因素驗證

source: Do you really want to enable two-factor authentication?
ar: هل تريد حقا أن تمكين مصادقة اثنين عامل؟
bg: Наистина ли искате да активирате двуфакторното удостоверяване?
bn: আপনি কি সত্যিই দ্বি-ফ্যাক্টর প্রমাণীকরণ চালু করতে চান?
ca: De debò vols activar l’autenticació de dos factors?
cs: Opravdu chcete zapnout dvoufaktorové ověřování?
el: Θέλετε πραγματικά να ενεργοποιήσετε τον έλεγχο ταυτότητας δύο παραγόντων;
es: ¿Realmente desea habilitar la autenticación de dos factores?
fa: آیا واقعاً می‌خواهید احراز هویت دو مرحله‌ای را فعال کنید؟
fi: Haluatko varmasti ottaa kaksivaiheisen tunnistautumisen käyttöön?
fr: Voulez-vous vraiment activer l'authentification à deux facteurs ?
gu: શું ખરેખર બે-પરિબળ પ્રમાણીકરણ સક્રિય કરવું છે?
hi: क्या आप वाकई दो-कारक प्रमाणीकरण सक्षम करना चाहते हैं?
hu: Biztosan engedélyezi a kéttényezős hitelesítést?
id: Apakah Anda yakin ingin mengaktifkan otentikasi dua faktor?
it: Vuoi davvero abilitare l’autenticazione a due fattori?
ja: 本当に二要素認証を有効にしますか？
km: តើពិតជាចង់បើកការផ្ទៀងផ្ទាត់ពីរជាន់មែនទេ?
ko: 정말로 2단계 인증을 활성화하시겠습니까?
lv: Vai tiešām vēlaties iespējot divfaktoru autentifikāciju?
ml: രണ്ട്-ഘട പ്രമാണീകരണം പ്രവര്ത്തിപ്പിക്കാൻ തീർച്ചയാണോ?
mr: दोन-घटक प्रमाणीकरण खरोखर सक्षम करायचे आहे का?
ms: Adakah anda benar-benar mahu mendayakan pengesahan dua faktor?
nb_no: Er det sikkert at tofaktorautentisering skal aktiveres?
nl: Wilt u echt twee-factor-authenticatie inschakelen?
pt_br: Deseja realmente ativar a autenticação de dois fatores?
pt_pt: Deseja mesmo ativar a autenticação de dois fatores?
ro: Sigur doriți să activați autentificarea cu doi factori?
ru: Вы действительно хотите включить двухфакторную аутентификацию?
si: ඔබට සැබවින්ම දෙසාධක සත්‍යාපනය සක්‍රීය කිරීමට අවශ්‍යද?
sl: Ali res želite omogočiti dvostopenjsko preverjanje pristnosti?
sv: Vill du verkligen aktivera tvåfaktorsautentisering?
sw: Je, kweli unataka kuwasha uthibitishaji wa vipengele viwili?
ta: இரு-காரணி அங்கீகாரத்தை நிச்சயமாக இயக்கு வேண்டுமா?
te: రెండు-కారకాల ధృవీకరణను నిజంగా ప్రారంభించాలా?
th: คุณต้องการเปิดการยืนยันแบบสองปัจจัยจริงหรือ?
tr: İki faktörlü kimlik doğrulamayı gerçekten etkinleştirmek istiyor musunuz?
ur: کیا واقعی دو عنصری توثیق فعال کرنی ہے؟
vi: Bạn có thực sự muốn kích hoạt xác thực hai yếu tố không?
zh_hans: 你真的想要启用双因素身份验证？
zh_hant: 你確定要啟用雙因素驗證嗎？

source: You will no longer be able to log in without one of your configured devices.
ar: لن تتمكن بعد الآن من تسجيل الدخول بدون أحد أجهزتك المُكوَّنة.
bg: Вече няма да можете да влизате без едно от вашите конфигурирани устройства.
bn: আপনার কনফিগার করা ডিভাইসগুলোর একটি ছাড়া আর লগইন করা যাবে না।
ca: Ja no podràs iniciar sessió sense un dels dispositius configurats.
cs: Bez jednoho z vašich nakonfigurovaných zařízení se už nebudete moci přihlásit.
el: Δεν θα μπορείτε πλέον να συνδεθείτε χωρίς μία από τις διαμορφωμένες συσκευές σας.
es: Ya no podrás iniciar sesión sin uno de tus dispositivos configurados.
fa: بدون یکی از دستگاه‌های پیکربندی‌شده خود دیگر قادر به ورود نخواهید بود.
fi: Tilille ei voi enää kirjautua ilman jotakin määritetyistä laitteista.
fr: Vous ne pourrez plus vous connecter sans l'un de vos appareils configurés.
gu: તમારા ગોઠવેલા ઉપકરણોમાંથી કોઈ એક વિના હવે લૉગિન કરી શકાશે નહીં.
hi: आप अपने कॉन्फ़िगर किए गए डिवाइसों में से किसी एक के बिना लॉग इन नहीं कर पाएँगे।
hu: A továbbiakban nem tud bejelentkezni a beállított eszközök valamelyike nélkül.
id: Anda tidak akan lagi bisa masuk tanpa salah satu perangkat yang telah Anda konfigurasikan.
it: Non sarà più possibile accedere senza uno dei dispositivi configurati.
ja: 設定したデバイスのいずれかがないとログインできなくなります。
km: នឹងមិនអាចចូលប្រើបានទេ ប្រសិនបើគ្មានឧបករណ៍មួយក្នុងចំណោមឧបករណ៍ដែលបានកំណត់រចនាសម្ព័ន្ធ។
ko: 설정된 장치 중 하나 없이는 더 이상 로그인할 수 없습니다.
lv: Jūs vairs nevarēsiet pieteikties bez kādas no konfigurētajām ierīcēm.
ml: ക്രമീകരിച്ചിട്ടുള്ള ഉപകരണങ്ങളിലൊന്ന് ഇല്ലാതെ ലോഗിൻ ചെയ്യാനാവില്ല.
mr: कॉन्फिगर केलेल्या डिव्हाइसपैकी एकाशिवाय लॉग इन करता येणार नाही.
ms: Anda tidak lagi boleh log masuk tanpa salah satu peranti yang telah anda konfigurasikan.
nb_no: Det vil ikke lenger være mulig å logge inn uten en av de konfigurerte enhetene.
nl: Je kunt straks niet meer inloggen zonder een van je geconfigureerde apparaten.
pt_br: Não será mais possível fazer login sem um dos dispositivos configurados.
pt_pt: Já não poderá iniciar sessão sem um dos seus dispositivos configurados.
ro: Nu va mai fi posibilă autentificarea fără unul dintre dispozitivele configurate.
ru: Вы больше не сможете войти без одного из настроенных устройств.
si: ඔබ සකසා ඇති උපාංග වලින් එකක් නොමැතිව තවදුරටත් පිවිසීමට නොහැකි වනු ඇත.
sl: Prijava brez ene od nastavljenih naprav ne bo več mogoča.
sv: Inloggning utan en av de konfigurerade enheterna kommer inte längre att vara möjlig.
sw: Hutaweza tena kuingia bila mojawapo ya vifaa vyako vilivyosanidiwa.
ta: கட்டமைக்கப்பட்ட சாதனங்களில் ஒன்று இல்லாமல் இனி உள்நுழைய முடியாது.
te: కన్ఫిగర్ చేసిన పరికరాల్లో ఒకటి లేకుండా ఇకపై లాగిన్ కాలేరు.
th: คุณจะไม่สามารถเข้าสู่ระบบได้หากไม่มีหนึ่งในอุปกรณ์ที่คุณตั้งค่าไว้.
tr: Yapılandırdığınız cihazlardan biri olmadan artık giriş yapamayacaksınız.
ur: ترتیب دیے گئے ڈیوائسز میں سے کسی ایک کے بغیر لاگ اِن ممکن نہیں ہوگا۔
vi: Bạn sẽ không thể đăng nhập nếu không có một trong các thiết bị đã được cấu hình.
zh_hans: 如果没有任何已配置的设备，您将无法登录。
zh_hant: 你將無法在沒有任何一個已設定的裝置的情況下登入。

source: Please make sure to print out or copy the emergency tokens and store them in a safe place.
ar: يرجى التأكد من طباعة أو نسخ الرموز الطوارئ وتخزينها في مكان آمن.
bg: Моля, уверете се, че ще разпечатате или ще копирате аварийните токени и ще ги съхраните на сигурно място.
bn: দযা করে জরুরি টোকেনগুলো প্রিন্ট করুন অথবা কপি করে নিরাপদ জায়গায় রাখুন।
ca: Assegura’t d’imprimir o copiar els tokens d’emergència i desar-los en un lloc segur.
cs: Ujistěte se prosím, že si nouzové tokeny vytisknete nebo zkopírujete a uložíte je na bezpečné místo.
el: Βεβαιωθείτε ότι έχετε εκτυπώσει ή αντιγράψετε τα tokens έκτακτης ανάγκης και τα έχετε αποθηκεύσει σε ασφαλές μέρος.
es: Por favor, asegúrese de imprimir o copiar las fichas de emergencia y guárdelas en un lugar seguro.
fa: لطفاً مطمئن شوید که توکن‌های اضطراری را چاپ کرده یا کپی می‌کنید و در جای امنی نگه می‌دارید.
fi: Varmista, että tulostat tai kopioit hätätunnukset ja säilytät ne turvallisessa paikassa.
fr: Veuillez vous assurer d'imprimer ou de copier les tokens d'urgence et de les conserver en lieu sûr.
gu: કૃપા કરીને ઇમરજન્સી ટોકન પ્રિન્ટ કરો અથવા કૉપિ કરો અને તેને સુરક્ષિત સ્થળે સંગ્રહ કરો.
hi: कृपया सुनिश्चित करें कि आप आपातकालीन टोकन प्रिंट कर लें या कॉपी कर लें और उन्हें सुरक्षित जगह पर रखें।
hu: Nyomtassa ki vagy másolja ki a vészhelyzeti tokeneket, és tárolja őket biztonságos helyen.
id: Pastikan untuk mencetak atau menyalin token darurat dan menyimpannya di tempat yang aman.
it: Assicurati di stampare o copiare i token di emergenza e di conservarli in un luogo sicuro.
ja: 緊急用トークンを印刷またはコピーして、安全な場所に保管してください。
km: សូមប្រាកដថាបោះពុម្ព ឬចម្លងថូខិនសង្គ្រោះ ហើយរក្សាទុកនៅកន្លែងមានសុវត្ថិភាព។
ko: 비상 토큰을 인쇄하거나 복사하여 안전한 장소에 보관하세요.
lv: Lūdzu, noteikti izdrukājiet vai nokopējiet avārijas pilnvaras un glabājiet tās drošā vietā.
ml: അടിയന്തര ടോക്കണുകള് പ്രിന്റ് ചെയ്യുകയോ പകര്ത്തുകയോ ചെയ്ത് സുരക്ഷിതമായ ഒരു സ്ഥലത്ത് സൂക്ഷിക്കുക.
mr: कृपया आपत्कालीन टोकन प्रिंट किंवा कॉपी करून सुरक्षित ठिकाणी साठवून ठेवा.
ms: Sila cetak atau salin token kecemasan dan simpan di tempat yang selamat.
nb_no: Sørg for å skrive ut eller kopiere nødtokenene og oppbevare dem på et trygt sted.
nl: Zorg ervoor dat u de noodtokens print of kopieert en opslaat op een veilige plaats.
pt_br: Imprima ou copie os tokens de emergência e armazene-os em um local seguro.
pt_pt: Por favor, certifique-se de imprimir ou copiar os tokens de emergência e armazená-los num local seguro.
ro: Asigurați-vă că imprimați sau copiați tokenurile de urgență și le stocați într-un loc sigur.
ru: Пожалуйста, распечатайте или скопируйте аварийные токены и храните их в безопасном месте.
si: කරුණාකර හදිසි ටෝකන මුද්‍රණය කර හෝ පිටපත් කර ආරක්ෂිත ස්ථානයක තබා ගන්න.
sl: Nujne žetone natisnite ali kopirajte in jih shranite na varno mesto.
sv: Se till att skriva ut eller kopiera nödtokenerna och förvara dem på en säker plats.
sw: Tafadhali hakikisha unachapisha au kunakili tokeni za dharura na kuzihifadhi mahali salama.
ta: அவசர டோக்கன்களை அச்சிடவோ அல்லது நகலெடுக்கவோ செய்து, அவற்றை பாதுகாப்பான இடத்தில் சேமித்து வைக்கவும்.
te: ఎమర్జెన్సీ టోకెన్లను ప్రింట్ చేయండి లేదా కాపీ చేసి, వాటిని సురక్షిత స్థలంలో నిల్వ చేయండి.
th: โปรดแน่ใจว่าได้พิมพ์หรือคัดลอกโทเค็นฉุกเฉินและเก็บไว้ในที่ปลอดภัย
tr: Lütfen acil durum belirteçlerini yazdırdığınızdan veya kopyaladığınızdan emin olun ve bunları güvenli bir yerde saklayın.
ur: براہ کرم ایمرجنسی ٹوکنز کو پرنٹ یا کاپی کر کے محفوظ جگہ پر رکھیں۔
vi: Hãy chắc chắn in ra hoặc sao chép các mã khẩn cấp và lưu chúng ở nơi an toàn.
zh_hans: 请务必打印或复印紧急代币并将其存放在安全的地方。
zh_hant: 請確保列印或複製緊急權杰並將其存放在安全的地方。
