Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Go offline
ar: العودة متواجد حاليا
bg: Изключване на събитието
bn: অফলাইনে নিন
ca: Posa fora de línia
cs: Přejít do offline režimu
el: Αποσυνδέομαι
es: Desconectarse
fa: غیرفعال کردن
fi: Piilota tapahtuma
fr: Hors ligne
gu: ઑફલાઇન કરો
hi: ऑफ़लाइन करें
hu: Offline állapotba helyezés
id: Jadikan offline
it: Vai offline
ja: 非公開にする
km: ទៅក្រៅបណ្ដាញ
ko: 비공개로 전환
lv: Pārslēgt uz bezsaisti
ml: ഓഫ്‌ലൈനാക്കുക
mr: ऑफलाइन करा
ms: Jadikan luar talian
nb_no: Gå offline
nl: Ga offline
pt_br: Ficar offline
pt_pt: Ir offline
ro: Treci offline
ru: Перейти в офлайн
si: ඔෆ්ලයින් කරන්න
sl: Preklopi v način brez povezave
sv: Gå offline
sw: Nenda nje ya mtandao
ta: ஆஃப்லைனாக மாற்றவும்
te: ఆఫ్‌లైన్‌కు మార్చండి
th: นำกิจกรรมออฟไลน์
tr: Çevrimdışı ol
ur: آف لائن کریں
vi: Đưa ngoại tuyến
zh_hans: 下线
zh_hant: 下架

source: However, since your shop is offline, it is only visible to the organizing team according to the permissions you configured.
ar: ومع ذلك، منذ متجرك غير متواجد حاليا، كان مرئيا فقط على الفريق المنظم وفقا لأذونات تكوينها.
bg: Въпреки това, тъй като магазинът ви е недостъпен онлайн, той е видим само за организаторския екип според разрешенията, които сте конфигурирали.
bn: তবে, যেহেতু দোকানটি অফলাইনে আছে, কনফিগার করা অনুমতি অনুযায়ী এটি শুধু আয়োজক দলের কাছে দৃশ্যমান।
ca: Tanmateix, com que la vostra botiga està desactivada, només és visible per a l'equip d'organització segons els permisos que heu configurat.
cs: Protože je však vaše prodejna offline, je viditelná pouze pro organizační tým podle oprávnění, která jste nastavili.
el: Ωστόσο, επειδή το κατάστημά σας είναι εκτός σύνδεσης, είναι ορατό μόνο από την οργανωτική ομάδα σύμφωνα με τα δικαιώματα που έχετε διαμορφώσει.
es: Sin embargo, dado que su tienda está desconectada, sólo es visible para el equipo organizador en función de los permisos que haya configurado.
fa: با این حال، از آنجا که فروشگاه شما آفلاین است، تنها طبق مجوزهایی که پیکربندی کرده‌اید برای تیم‌های سازمان‌دهنده قابل‌مشاهده است.
fi: Koska kauppa on offline-tilassa, se näkyy vain järjestäjätiimille asetetuilla oikeuksilla.
fr: Cependant, comme votre boutique est hors ligne, elle n'est visible que par l'équipe organisatrice en fonction des permissions que vous avez configurées.
gu: તથાપિ, તમારી દુકાન ઑફલાઇન હોવાથી, તમે ગોઠવેલી પરવાનગીઓ અનુસાર તે માત્ર આયોજન ટીમને જ દેખાશે.
hi: हालांकि, चूंकि आपकी दुकान ऑफ़लाइन है, इसलिए यह केवल आपके द्वारा कॉन्फ़िगर की गई अनुमतियों के अनुसार आयोजक टीम को ही दिखाई देती है।
hu: A webshop offline, ezért csak a beállított jogosultságoknak megfelelően a szervezői csapat számára látható.
id: Namun, karena toko Anda offline, toko hanya terlihat oleh tim penyelenggara sesuai dengan izin yang Anda konfigurasikan.
it: Tuttavia, poiché il tuo negozio è offline, è visibile solo al team organizzativo in base alle autorizzazioni che hai configurato.
ja: ただし、ショップがオフラインの場合、設定した権限に従い主催チームにのみ表示されます。
km: ទោះជាយ៉ាងណា ដោយសារហាងរបស់អ្នកកំពុងអុហ្វឡាញ វាមានតែ​ក្រុមរៀបចំ​ប៉ុណ្ណោះ​ដែល​អាច​មើលឃើញ តាមសិទ្ធិដែលបានកំណត់រចនាសម្ព័ន្ធ។
ko: 단, 상점이 오프라인 상태이므로 귀하가 설정한 권한에 따라 오직 주최자 팀만 볼 수 있습니다.
lv: Tomēr, tā kā veikals ir bezsaistē, tas ir redzams tikai organizatoru komandai atbilstoši jūsu konfigurētajām atļaujām.
ml: എന്നിരുന്നാലും, ഷോപ്പ് ഓഫ്ലൈനായതിനാൽ, ക്രമീകരിച്ച അനുമതികൾ പ്രകാരം ഇത് സംഘാടക ടീമിന് മാത്രമേ ദൃശ്യമാകൂ.
mr: तथापि, दुकान ऑफलाइन असल्याने, संरचित केलेल्या परवानग्यांनुसार ते फक्त आयोजन पथकाला दिसते.
ms: Namun, kerana kedai anda luar talian, ia hanya kelihatan kepada pasukan penganjur mengikut kebenaran yang anda konfigurasi.
nb_no: Siden butikken er frakoblet, er den imidlertid bare synlig for arrangørteamet i henhold til tillatelsene som er konfigurert.
nl: Uw evenement is al alleen zichtbaar voor het organiserende team, omdat uw winkel al offline is.
pt_br: No entanto, como a loja está offline, ela fica visível apenas para a equipe de organização, de acordo com as permissões configuradas.
pt_pt: No entanto, uma vez que sua loja esteja offline, só é visível para a equipa organizadora de acordo com as permissões que configurou.
ro: Totuși, deoarece magazinul este offline, este vizibil doar pentru echipa de organizare, în funcție de permisiunile configurate.
ru: Однако, поскольку ваш магазин отключён, он виден только команде организаторов в соответствии с настроенными вами правами доступа.
si: කෙසේ වෙතත්, ඔබගේ වෙළඳසැල නොබැඳි බැවින්, ඔබ සකසා ඇති අවසර අනුව එය සංවිධාන කණ්ඩායමට පමණක් දෘශ්‍ය වේ.
sl: Ker je trgovina brez povezave, je vidna samo organizatorski ekipi v skladu z nastavljenimi dovoljenji.
sv: När butiken är offline är den dock endast synlig för organisatörsteamet enligt de behörigheter som konfigurerats.
sw: Hata hivyo, kwa kuwa duka lako liko nje ya mtandao, linaonekana tu kwa timu ya waandaaji kulingana na ruhusa ulizoweka.
ta: எனினும், கடை ஆஃப்லைனில் இருப்பதால், அமைத்த அனுமதிகளின்படி அது ஏற்பாட்டுக் குழுவுக்கு மட்டும் காணப்படும்.
te: అయితే, దుకాణం ఆఫ్‌లైన్‌లో ఉన్నందున, కాన్ఫిగర్ చేసిన అనుమతుల ప్రకారం ఇది నిర్వహణ బృందానికి మాత్రమే కనిపిస్తుంది.
th: อย่างไรก็ตาม เนื่องจากร้านค้าของคุณออฟไลน์อยู่ จึงจะแสดงเฉพาะให้ทีมผู้จัดตามสิทธิ์ที่คุณตั้งค่าไว้เท่านั้น
tr: Ancak, mağazanız çevrimdışı olduğu için, düzenlediğiniz izinlere göre yalnızca düzenleme ekibine görünür.
ur: تاہم، چونکہ دکان آف لائن ہے، اس لیے ترتیب دی گئی اجازتوں کے مطابق یہ صرف منتظمین کی ٹیم کو نظر آئے گی۔
vi: Tuy nhiên, vì cửa hàng của bạn đang ở chế độ ngoại tuyến, nó chỉ hiển thị với nhóm tổ chức theo các quyền bạn đã cấu hình.
zh_hans: 然而，由于您的商店处于离线状态，因此只有组织团队才能根据您配置的权限查看该商店。
zh_hant: 不過，既然商店已下線，只有依您設定權限的主辦團隊能看見。

source: Geo coordinates
ar: الإحداثيات الجغرافية
bg: Географски координати
bn: ভৌগোলিক স্থানাঙ্ক
ca: Coordenades geogràfiques
cs: Zeměpisné souřadnice
el: Γεωγραφικές συντεταγμένες
es: Coordenadas geográficas
fa: مختصات جغرافیایی
fi: Maantieteelliset koordinaatit
fr: Coordonnées géographiques
gu: ભૂ-નિર્દેશાંકો
hi: भू-निर्देशांक
hu: Földrajzi koordináták
id: Koordinat geografis
it: Coordinate geografiche
ja: ジオ座標
km: កូអរដោនេភូមិសាស្ត្រ
ko: 지리 좌표
lv: Ģeokoordinātas
ml: ഭൂ-കോഓർഡിനേറ്റുകൾ
mr: भौगोलिक निर्देशांक
ms: Koordinat geo
nb_no: Geokoordinater
nl: Geo-coördinaten
pt_br: Coordenadas geográficas
pt_pt: coordenadas geográficas
ro: Coordonate geografice
ru: Географические координаты
si: භූ ඛණ්ඩාංක
sl: Geokoordinate
sv: Geokoordinater
sw: Viwianishi vya kijiografia
ta: புவி ஒருங்கிணைப்புகள்
te: భౌగోళిక సమన్వయాలు
th: พิกัดภูมิศาสตร์
tr: Coğrafi koordinatlar
ur: جغرافیائی محددات
vi: Tọa độ địa lý
zh_hans: 地理坐标
zh_hant: 地理座標

source: Geocoding data © OpenStreetMap
ar: بيانات الترميز الجغرافي © OpenStreetMap
bg: Данни за геокодиране © OpenStreetMap
bn: জিওকোডিং ডেটা © OpenStreetMap
ca: Dades de geocodificació © OpenStreetMap
cs: Data geokódování © OpenStreetMap
el: Δεδομένα γεωκωδικοποίησης © OpenStreetMap
es: Datos de geocodificación © OpenStreetMap
fa: داده‌های ژئوکدینگ © OpenStreetMap
fi: Geokoodaustiedot © OpenStreetMap
fr: Données de géocodage © OpenStreetMap
gu: જીઓકોડિંગ ડેટા © OpenStreetMap
hi: जियोकोडिंग डेटा © OpenStreetMap
hu: Geokódolási adatok © OpenStreetMap
id: Data geokoding © OpenStreetMap
it: Dati di geocodifica © OpenStreetMap
ja: ジオコーディングデータ © OpenStreetMap
km: ទិន្នន័យ Geocoding © OpenStreetMap
ko: 지오코딩 데이터 © OpenStreetMap
lv: Ģeokodēšanas dati © OpenStreetMap
ml: ജിയോകോഡിംഗ് ഡാറ്റ © OpenStreetMap
mr: जिओकोडिंग डेटा © OpenStreetMap
ms: Data geokod © OpenStreetMap
nb_no: Geokodingsdata © OpenStreetMap
pt_br: Dados de geocodificação © OpenStreetMap
ro: Date de geocodare © OpenStreetMap
ru: Данные геокодирования © OpenStreetMap
si: භූකේතන දත්ත © OpenStreetMap
sl: Podatki geokodiranja © OpenStreetMap
sv: Geokodningsdata © OpenStreetMap
sw: Data ya uwekaji wa viwianishi © OpenStreetMap
ta: புவிக்குறியீட்டு தரவு © OpenStreetMap
te: జియోకోడింగ్ డేటా © OpenStreetMap
th: ข้อมูลระบุตำแหน่ง © OpenStreetMap
tr: Coğrafi kodlama verileri © OpenStreetMap
ur: جیوکوڈنگ ڈیٹا © OpenStreetMap
vi: Dữ liệu định vị địa lý © OpenStreetMap
zh_hans: 地理编码数据 © OpenStreetMap
zh_hant: 地理編碼資料 © OpenStreetMap

source: Failed to retrieve geo coordinates
ar: فشل في استرداد الإحداثيات الجغرافية
bg: Неуспешно извличане на географски координати
bn: ভৌগোলিক স্থানাঙ্ক আনতে ব্যর্থ হয়েছে
ca: No s'han pogut recuperar les coordenades geogràfiques
cs: Nepodařilo se načíst zeměpisné souřadnice
el: Αποτυχία ανάκτησης γεωγραφικών συντεταγμένων
es: No se pudieron obtener las coordenadas geográficas
fa: دریافت مختصات جغرافیایی ناموفق بود
fi: Maantieteellisten koordinaattien haku epäonnistui
fr: Échec de récupération des coordonnées géographiques
gu: ભૂ-નિર્દેશાંકો મેળવવામાં નિષ્ફળ
hi: भू-निर्देशांक प्राप्त करने में विफल
hu: Nem sikerült lekérni a földrajzi koordinátákat
id: Gagal mengambil koordinat geografis
it: Impossibile recuperare le coordinate geografiche
ja: ジオ座標の取得に失敗しました
km: មិនអាចទាញយកកូអរដោនេភូមិសាស្ត្រ
ko: 지리 좌표를 가져오지 못했습니다
lv: Neizdevās iegūt ģeokoordinātas
ml: ഭൂ-കോഓർഡിനേറ്റുകൾ ലഭ്യമാക്കാനായില്ല
mr: भौगोलिक निर्देशांक मिळवता आले नाहीत
ms: Gagal mendapatkan koordinat geo
nb_no: Kunne ikke hente geokoordinater
nl: Geo-coördinaten ophalen mislukt
pt_br: Falha ao obter as coordenadas geográficas
pt_pt: Falha ao obter coordenadas geográficas
ro: Nu s-au putut prelua coordonatele geografice
ru: Не удалось получить географические координаты
si: භූ ඛණ්ඩාංක ලබා ගැනීමට අසමත් විය
sl: Geokoordinat ni bilo mogoče pridobiti
sv: Det gick inte att hämta geokoordinater
sw: Imeshindwa kupata viwianishi vya kijiografia
ta: புவி ஒருங்கிணைப்புகளைப் பெற முடியவில்லை
te: భౌగోళిక సమన్వయాలను పొందడంలో విఫలమైంది
th: ดึงพิกัดภูมิศาสตร์ไม่สำเร็จ
tr: Coğrafi koordinatlar alınamadı
ur: جغرافیائی محددات حاصل کرنے میں ناکام
vi: Không thể lấy tọa độ địa lý
zh_hans: 获取地理坐标失败
zh_hant: 無法取得地理座標

source: Retrieving geo coordinates …
ar: جاري استرداد الإحداثيات الجغرافية …
bg: Извличане на географски координати …
bn: ভৌগোলিক স্থানাঙ্ক আনা হচ্ছে…
ca: S'estan recuperant les coordenades geogràfiques …
cs: Načítání zeměpisných souřadnic …
el: Ανάκτηση γεωγραφικών συντεταγμένων…
es: Obteniendo coordenadas geográficas …
fa: در حال دریافت مختصات جغرافیایی …
fi: Haetaan maantieteellisiä koordinaatteja …
fr: Récupération des coordonnées géographiques …
gu: ભૂ-નિર્દેશાંકો મેળવી રહ્યા છીએ …
hi: भू-निर्देशांक प्राप्त किए जा रहे हैं …
hu: Földrajzi koordináták lekérése…
id: Mengambil koordinat geografis …
it: Recupero delle coordinate geografiche …
ja: ジオ座標を取得しています…
km: កំពុងទាញយកកូអរដោនេភូមិសាស្ត្រ…
ko: 지리 좌표를 가져오는 중 …
lv: Notiek ģeokoordinātu iegūšana …
ml: ഭൂ-കോഓർഡിനേറ്റുകൾ ലഭ്യമാക്കുന്നു …
mr: भौगोलिक निर्देशांक मिळवत आहे…
ms: Mendapatkan koordinat geo …
nb_no: Henter geokoordinater …
nl: Geo-coördinaten ophalen…
pt_br: Obtendo coordenadas geográficas…
pt_pt: A obter coordenadas geográficas …
ro: Se preiau coordonatele geografice…
ru: Получение географических координат …
si: භූ ඛණ්ඩාංක ලබා ගනිමින් …
sl: Pridobivanje geokoordinat …
sv: Hämtar geokoordinater …
sw: Inapata viwianishi vya kijiografia …
ta: புவி ஒருங்கிணைப்புகள் பெறப்படுகின்றன…
te: భౌగోళిక సమన్వయాలను పొందుతోంది …
th: กำลังดึงพิกัดภูมิศาสตร์ …
tr: Coğrafi koordinatlar alınıyor …
ur: جغرافیائی محددات حاصل کیے جا رہے ہیں …
vi: Đang lấy tọa độ địa lý …
zh_hans: 正在检索地理坐标 …
zh_hant: 正在取得地理座標 …

source: Geo coordinates updated
ar: تم تحديث الإحداثيات الجغرافية
bg: Географските координати са актуализирани
bn: ভৌগোলিক স্থানাঙ্ক আপডেট হয়েছে
ca: Coordenades geogràfiques actualitzades
cs: Zeměpisné souřadnice aktualizovány
el: Οι γεωγραφικές συντεταγμένες ενημερώθηκαν
es: Coordenadas geográficas actualizadas
fa: مختصات جغرافیایی به‌روزرسانی شد
fi: Maantieteelliset koordinaatit päivitetty
fr: Coordonnées géographiques mises à jour
gu: ભૂ-નિર્દેશાંકો અપડેટ થયા
hi: भू-निर्देशांक अपडेट किए गए
hu: Földrajzi koordináták frissítve
id: Koordinat geografis diperbarui
it: Coordinate geografiche aggiornate
ja: ジオ座標が更新されました
km: បានធ្វើបច្ចុប្បន្នភាពកូអរដោនេភូមិសាស្ត្រ
ko: 지리 좌표가 업데이트되었습니다
lv: Ģeokoordinātas atjauninātas
ml: ഭൂ-കോഓർഡിനേറ്റുകൾ അപ്ഡേറ്റ് ചെയ്തു
mr: भौगोलिक निर्देशांक अद्ययावत केले
ms: Koordinat geo dikemas kini
nb_no: Geokoordinater oppdatert
nl: Geo-coördinaten bijgewerkt
pt_br: Coordenadas geográficas atualizadas
pt_pt: Coordenadas geográficas atualizadas
ro: Coordonatele geografice au fost actualizate
ru: Географические координаты обновлены
si: භූ ඛණ්ඩාංක යාවත්කාලීන විය
sl: Geokoordinate posodobljene
sv: Geokoordinater uppdaterade
sw: Kuratibu za kijiografia zimesasishwa
ta: புவி ஒருங்கிணைப்புகள் புதுப்பிக்கப்பட்டன
te: భౌగోళిక సమన్వయాలు నవీకరించబడ్డాయి
th: อัปเดตพิกัดภูมิศาสตร์แล้ว
tr: Coğrafi koordinatlar güncellendi
ur: جغرافیائی محددات اپ ڈیٹ ہو گئے
vi: Tọa độ địa lý đã được cập nhật
zh_hans: 地理坐标已更新
zh_hant: 地理座標已更新

source: Update map?
ar: تحديث الخريطة؟
bg: Актуализиране на картата?
bn: মানচিত্র আপডেট করবেন?
ca: Actualitzar el mapa?
cs: Aktualizovat mapu?
el: Ενημέρωση χάρτη;
es: ¿Actualizar mapa?
fa: نقشه را به‌روزرسانی کنم؟
fi: Päivitetäänkö kartta?
fr: Mettre à jour la carte ?
gu: નકશો અપડેટ કરવો છે?
hi: मैप अपडेट करें?
hu: Térkép frissítése?
id: Perbarui peta?
it: Aggiornare la mappa?
ja: 地図を更新しますか？
km: ធ្វើបច្ចុប្បន្នភាពផែនទី?
ko: 지도를 업데이트하시겠습니까?
lv: Atjaunināt karti?
ml: മാപ്പ് അപ്ഡേറ്റ് ചെയ്യണോ?
mr: नकाशा अद्ययावत करायचा?
ms: Kemas kini peta?
nb_no: Oppdatere kart?
nl: Kaart bijwerken?
pt_br: Atualizar o mapa?
pt_pt: Atualizar mapa?
ro: Actualizați harta?
ru: Обновить карту?
si: සිතියම යාවත්කාලීන කරන්නද?
sl: Posodobiti zemljevid?
sv: Uppdatera karta?
sw: Sasisha ramani?
ta: வரைபடத்தைப் புதுப்பிக்கவா?
te: మ్యాప్‌ను నవీకరించాలా?
th: อัปเดตแผนที่หรือไม่?
tr: Harita güncellensin mi?
ur: نقشہ اپ ڈیٹ کریں؟
vi: Cập nhật bản đồ?
zh_hans: 更新地图？
zh_hant: 更新地圖？

source: Event organizer
ar: منظم الحدث
bg: Организатор на събитието
bn: ইভেন্ট আয়োজক
ca: Organitzador de l'esdeveniment
cs: Pořadatel akce
el: Διοργανωτής εκδήλωσης
es: Organizador del evento
fa: سازمان‌دهنده رویداد
fi: Tapahtuman järjestäjä
fr: Organisateur de l'événement
gu: ઇવેન્ટ આયોજક
hi: इवेंट आयोजक
hu: Eseményszervező
id: Penyelenggara acara
it: Organizzatore dell'evento
ja: イベント主催者
km: អ្នករៀបចំព្រឹត្តិការណ៍
ko: 행사 주최자
lv: Pasākuma organizators
ml: ഇവന്റ് സംഘാടകൻ
mr: कार्यक्रम आयोजक
ms: Penganjur acara
nb_no: Arrangør
nl: Evenementorganisator
pt_br: Organizador do evento
pt_pt: Organizador do evento
ro: Organizatorul evenimentului
ru: Организатор мероприятия
si: ඉසව් සංවිධායක
sl: Organizator dogodka
sv: Evenemangsarrangör
sw: Mratibu wa tukio
ta: நிகழ்வு ஏற்பாட்டாளர்
te: ఈవెంట్ నిర్వాహకుడు
th: ผู้จัดอีเวนต์
tr: Etkinlik organizatörü
ur: ایونٹ منتظم
vi: Người tổ chức sự kiện
zh_hans: 活动组织者
zh_hant: 活動主辦單位

source: This event is organized by
ar: ينظم هذا الحدث
bg: Това събитие е организирано от
bn: এই ইভেন্টটি আয়োজন করছে
ca: Aquest esdeveniment està organitzat per
cs: Tuto akci organizuje
el: Αυτή η εκδήλωση διοργανώνεται από
es: Este evento está organizado por
fa: این رویداد توسط
fi: Tämän tapahtuman järjestää
fr: Cet événement est organisé par
gu: આ ઇવેન્ટનું આયોજન કરે છે
hi: इस इवेंट का आयोजन किया गया है
hu: Az eseményt szervezi:
id: Acara ini diselenggarakan oleh
it: Questo evento è organizzato da
ja: このイベントは以下の主催者が運営しています
km: ព្រឹត្តិការណ៍នេះរៀបចំដោយ
ko: 이 행사는 다음에 의해 주최됩니다
lv: Šo pasākumu organizē
ml: ഈ ഇവന്റ് സംഘടിപ്പിക്കുന്നത്
mr: हा कार्यक्रम आयोजित केला आहे
ms: Acara ini dianjurkan oleh
nb_no: Dette arrangementet arrangeres av
nl: Dit evenement wordt georganiseerd door
pt_br: Este evento é organizado por
pt_pt: Este evento é organizado por
ro: Acest eveniment este organizat de
ru: Это мероприятие организовано
si: මෙම ඉසව්ව සංවිධානය කරන්නේ
sl: Ta dogodek organizira
sv: Detta evenemang arrangeras av
sw: Tukio hili limeandaliwa na
ta: இந்த நிகழ்வை ஏற்பாடு செய்தது
te: ఈ ఈవెంట్‌ను నిర్వహించింది
th: อีเวนต์นี้จัดโดย
tr: Bu etkinliği düzenleyen
ur: یہ ایونٹ منظم کیا گیا ہے بذریعہ
vi: Sự kiện này được tổ chức bởi
zh_hans: 本活动由
zh_hant: 本活動由以下單位主辦

source: Teams of the organizer are
ar: فرق الجهة المنظمة هي
bg: Екипите на организатора са
bn: আয়োজকের দলগুলো হলো
ca: Els equips de l'organitzador són
cs: Týmy organizátora jsou
el: Οι ομάδες του διοργανωτή είναι
es: Los equipos del organizador son
fa: تیم‌های سازمان‌دهنده عبارت‌اند از
fi: Järjestäjän tiimit ovat
fr: Les équipes de l'organisateur sont
gu: આયોજકની ટીમો છે
hi: आयोजक की टीमें हैं
hu: A szervező csapatai:
id: Tim penyelenggara adalah
it: I team dell'organizzatore sono
ja: 主催者のチームは
km: ក្រុមរបស់អ្នករៀបចំគឺ
ko: 주최자의 팀은
lv: Organizatora komandas ir
ml: സംഘാടകന്റെ ടീമുകൾ
mr: आयोजकाची पथके आहेत
ms: Pasukan penganjur ialah
nb_no: Arrangørens team er
nl: Teams van de organisator zijn
pt_br: As equipes do organizador são
pt_pt: As equipas do organizador são
ro: Echipele organizatorului sunt
ru: Команды организатора:
si: සංවිධායකගේ කණ්ඩායම් වන්නේ
sl: Organizatorske ekipe so
sv: Arrangörens team är
sw: Timu za mratibu ni
ta: ஏற்பாட்டாளரின் அணிகள்
te: నిర్వాహకుడి బృందాలు
th: ทีมของผู้จัดคือ
tr: Organizatörün ekipleri
ur: منتظم کی ٹیمیں ہیں
vi: Các nhóm của người tổ chức là
zh_hans: 组织者的团队为
zh_hant: 主辦單位的團隊：

source: Timeline
ar: الجدول الزمني
bg: Времева линия
bn: সময়রেখা
ca: Cronologia
cs: Časová osa
el: Χρονοδιάγραμμα (Timeline)
es: Cronología
fa: زمان‌بندی
fi: Aikajana
gu: સમયરેખા
hi: टाइमलाइन
hu: Idővonal
id: Garis waktu
ja: タイムライン
km: បន្ទាត់ពេលវេលា
ko: 타임라인
lv: Laika skala
ml: ടൈംലൈൻ
mr: कालरेषा
ms: Garis masa
nb_no: Tidslinje
nl: Tijdlijn
pt_br: Linha do tempo
pt_pt: Linha do tempo
ro: Cronologie
ru: Лента времени
si: කාලරේඛාව
sl: Časovnica
sv: Tidslinje
sw: Muda
ta: காலவரிசை
te: కాలక్రమం
th: ไทม์ไลน์
tr: Zaman çizelgesi
ur: ٹائم لائن
vi: Dòng thời gian
zh_hans: 时间线
zh_hant: 時間軸
