Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: To create your proposal, you need an account on this page. This not only gives us a way to contact you, it also gives you the possibility to edit your proposal or to view its current state.
ar: لمشاركة اقتراحك ، تحتاج إلى إنشاء حساب في هذه الصفحة. لا يمنحنا هذا طريقة للاتصال بك فحسب ، بل يمنحك أيضًا إمكانية تعديل اقتراحك أو عرض حالته الحالية.
bg: За да създадете своето предложение, трябва да имате регистрация за тази страница. Това не само ни дава начин да се свържем с Вас, също така Ви дава възможност да обработвате предложението си или да видите текущото му състояние.
bn: প্রস্তাব তৈরি করতে এই পৃষ্ঠায় একটি অ্যাকাউন্ট প্রয়োজন। এতে যোগাযোগ করার উপায় থাকবে, পাশাপাশি প্রস্তাব সম্পাদনা বা বর্তমান অবস্থা দেখার সুযোগও থাকবে।
ca: Per crear la teva proposta, necessites un compte en aquesta pàgina. Això no només ens dona una manera de contactar amb tu, també et dona la possibilitat d'editar la teva proposta o de veure'n l'estat actual.
cs: Pro vyplnění přihlášky potřebujete účet na této stránce. Díky tomu vás nejen budeme moci kontaktovat, ale také budete mít možnost vaši přihlášku upravit nebo si prohlédnout její aktuální stav.
el: Για να δημιουργήσετε την πρότασή σας, χρειάζεστε έναν λογαριασμό σε αυτήν τη σελίδα. Αυτό όχι μόνο μας δίνει έναν τρόπο να επικοινωνήσουμε μαζί σας, αλλά σας δίνει επίσης τη δυνατότητα να επεξεργαστείτε την πρότασή σας ή να δείτε την τρέχουσα κατάστασή της.
es: Para crear su propuesta, tiene que tener una cuenta. No solo nos permite contactarle, pero también nos da la posibilidad de editar su propuesta o de ver su estado actual.
fa: برای ایجاد طرح پیشنهادی خود، به یک حساب کاربری در این صفحه نیاز دارید. این نه تنها راهی برای تماس با شما به ما می‌دهد، بلکه امکان ویرایش طرح پیشنهادی‌تان یا مشاهده وضعیت فعلی آن را نیز فراهم می‌کند.
fi: Ehdotuksen luomista varten tarvitaan tällä sivulla tili. Sen avulla yhteydenotto on mahdollista, ja ehdotusta voi myös muokata tai tarkastella sen nykyistä tilaa.
fr: Pour créer votre proposition, vous avez besoin d'un compte sur cette page. Non seulement cela nous permet de vous contacter, mais cela vous permet aussi d'éditer votre proposition et de voir son état.
gu: પ્રસ્તાવ બનાવવા માટે આ પેજ પર એકાઉન્ટ જરૂરી છે. આથી સંપર્ક કરવાની રીત મળે છે અને પ્રસ્તાવ સંપાદિત કરવા અથવા તેની હાલની સ્થિતિ જોવા પણ શક્ય બને છે.
hi: अपना प्रस्ताव बनाने के लिए आपको इस पेज पर एक अकाउंट चाहिए। इससे हमें आपसे संपर्क करने का तरीका मिलता है, और आपको अपना प्रस्ताव संपादित करने या उसकी मौजूदा स्थिति देखने की सुविधा भी मिलती है।
hu: A javaslat létrehozásához fiók szükséges ezen az oldalon. Ez nemcsak kapcsolatfelvételi lehetőséget biztosít, hanem lehetővé teszi a javaslat szerkesztését és az aktuális állapot megtekintését is.
id: Untuk membuat proposal, Anda membutuhkan akun di halaman ini. Ini tidak hanya memberi kami cara untuk menghubungi Anda, tetapi juga memberi Anda kemampuan untuk mengedit proposal atau melihat statusnya.
it: Per creare la tua proposta, hai bisogno di un account su questa pagina. Questo non solo ci dà modo di contattarti, ma ti dà anche la possibilità di modificare la tua proposta o di vedere il suo stato attuale.
ja: 投稿を作成するには、このページのアカウントが必要です。これにより、あなたと連絡を取ることができるだけでなく、投稿を編集したり、現在の状態を確認したりすることができます。
km: ដើម្បីបង្កើតសំណើរបស់អ្នក ត្រូវមានគណនីនៅលើទំព័រនេះ។ វាមិនត្រឹមតែអនុញ្ញាតឱ្យយើងទាក់ទងអ្នកប៉ុណ្ណោះទេ ប៉ុន្តែថែមទាំងអនុញ្ញាតឱ្យអ្នកកែសម្រួលសំណើរបស់អ្នក ឬមើលស្ថានភាពបច្ចុប្បន្នរបស់វាផងដែរ។
ko: 제안서를 작성하려면 이 페이지에서 계정이 필요합니다. 계정을 통해 연락할 수 있을 뿐만 아니라 제안서를 수정하거나 현재 상태를 확인할 수 있습니다.
lv: Lai izveidotu pieteikumu, šajā lapā jums ir nepieciešams konts. Tas ne tikai dod mums iespēju ar jums sazināties, bet arī ļauj jums rediģēt pieteikumu vai apskatīt tā pašreizējo statusu.
ml: നിർദ്ദേശം സൃഷ്ടിക്കാൻ ഈ പേജിൽ ഒരു അക്കൗണ്ട് ആവശ്യമാണ്. ഇത് ബന്ധപ്പെടാനുള്ള മാർഗ്ഗം നൽകുന്നതിനൊപ്പം നിർദ്ദേശം തിരുത്താനും നിലവിലെ നില കാണാനും കഴിയും.
mr: प्रस्ताव तयार करण्यासाठी, या पृष्ठावर खाते आवश्यक आहे. यामुळे संपर्क साधण्याचा मार्ग मिळतो आणि प्रस्ताव संपादित करण्याची किंवा त्याची सद्यस्थिती पाहण्याची सुविधा मिळते.
ms: Untuk membuat cadangan anda, anda memerlukan akaun di halaman ini. Ini bukan sahaja memberi kami cara untuk menghubungi anda, ia juga membolehkan anda mengedit cadangan anda atau melihat status semasanya.
nb_no: For å opprette et forslag trengs en konto på denne siden. Dette gir en måte å kontakte deg på, og gjør det også mulig å redigere forslaget eller se gjeldende status.
nl: Om je voorstel in te dienen, heb je een accout nodig op deze pagina. Dit geeft ons een manier om in contact met je te komen en het geeft jou de mogelijk om je voorstel aan te passen of te kijken naar de huidige staat.
pt_br: Para criar sua proposta, você precisa de uma conta nesta página. Isto não apenas nos permite entrar em contato com você, mas também possibilita que você edite ou visualize o estado atual dela.
pt_pt: Para criar a sua proposta, precisa de uma conta nesta página. Isto dá nos uma maneira de entrar em contato consigo, mas também oferece a possibilidade de editar a sua proposta ou visualizar o seu estado atual.
ro: Pentru a crea o propunere, este necesar un cont pe această pagină. Acesta oferă o modalitate de contact și permite editarea propunerii sau vizualizarea stării curente.
ru: Чтобы создать предложение, вам нужна учетная запись на этой странице. Это не только дает нам возможность связаться с вами, но и дает вам возможность редактировать свое предложение или просматривать его текущее состояние.
si: ඔබගේ යෝජනාව නිර්මාණය කිරීමට, මෙම පිටුවේ ගිණුමක් අවශ්‍ය වේ. මෙය අපට ඔබව සම්බන්ධ කරගැනීමට ක්‍රමයක් ලබාදෙන්නාක් මෙන්ම, ඔබට ඔබේ යෝජනාව සංස්කරණය කිරීමට හෝ එහි වත්මන් තත්ත්වය බැලීමටද ඉඩ සලසයි.
sl: Da ustvarite svoj predlog, potrebujete račun na tej strani. To nam bo omogočilo, da vas kontaktiramo, kot tudi dalo možnost za urejanje vašega predloga in pregled trenutnega stanja.
sv: För att skapa ett förslag behöver du ett konto på denna sida. Förutom att det ger oss ett sätt att kontakta dig, ger det dig ett sätt att editera ditt förslag och se dess status.
sw: Ili kuunda pendekezo lako, unahitaji akaunti kwenye ukurasa huu. Hii si kwamba inatupatia tu njia ya kuwasiliana nawe, lakini pia inakupa uwezekano wa kuhariri pendekezo lako au kutazama hali yake ya sasa.
ta: முன்மொழிவை உருவாக்க, இந்தப் பக்கத்தில் ஒரு கணக்கு தேவை. இது தொடர்பு கொள்ளும் வழியை வழங்குவதோடு, முன்மொழிவைத் திருத்தவும் அதன் தற்போதைய நிலையைக் காணவும் உதவும்.
th: เพื่อสร้างข้อเสนอ คุณต้องมีบัญชีผู้ใช้ในหน้านี้ ซึ่งไม่เพียงแต่ช่วยให้เราติดต่อคุณได้ แต่ยังช่วยให้คุณแก้ไขข้อเสนอหรือดูสถานะปัจจุบันได้ด้วย
tr: Önerinizi oluşturmak için bu sayfada bir hesaba ihtiyacınız var. Bu, yalnızca sizinle iletişime geçmemizi sağlamaz; ayrıca önerinizi düzenlemenize veya mevcut durumunu görüntülemenize de olanak tanır.
ur: اپنی تجویز بنانے کے لیے اس صفحے پر ایک اکاؤنٹ درکار ہے۔ اس سے نہ صرف رابطہ کرنے کا طریقہ ملتا ہے بلکہ تجویز میں ترمیم کرنے یا اس کی موجودہ حالت دیکھنے کی سہولت بھی ملتی ہے۔
vi: Để gửi một đề xuất tham luận, quý vị cần có một tài khoản trên trang này. Tài khoản này không chỉ cho phép chúng tôi liên hệ với quý vị mà còn cho quý vị khả năng chỉnh sửa đề xuất hoặc xem trạng thái hiện tại của đề xuất.
zh_hans: 要创建您的建议，您需要在该页面上拥有一个帐户。这不仅为我们提供了一种与您联系的方式，还为您提供了编辑您的建议或查看其当前状态的可能性。
zh_hant: 要投稿議程，您需要有一個帳號。註冊帳號的目的不只是讓我們方便聯繫您，也讓您可以編輯您提交的內容，或查看目前的狀態。

source: Profile
ar: ملف التعريف الخاص بك
bg: Профил
bn: প্রোফাইল
ca: Perfil
cs: Profil
el: Προφίλ
es: Perfíl
fa: نمایه
fi: Profiili
fr: Profil
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
hu: Profil
id: Profil
it: Profilo
ja: プロフィール
km: ប្រវត្តិរូប
ko: 프로필
lv: Profils
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
ms: Profil
nb_no: Profil
nl: Profiel
pt_br: Perfil
pt_pt: Perfil
ro: Profil
ru: Профиль
si: පැතිකඩ
sl: Profil
sv: Profil
sw: Wasifu
ta: சுயவிவரம்
th: โปรไฟล์
tr: Profil
ur: پروفائل
vi: Hồ sơ
zh_hans: 个人资料
zh_hant: 個人資料

source: Tell us something about yourself!
ar: اخبرنا شيئا عن نفسك!
bg: Кажете нещо за себе си!
bn: নিজের সম্পর্কে কিছু লিখুন!
ca: Explica'ns alguna cosa sobre tu!
cs: Řekněte nám něco o sobě!
el: Πείτε μας κάτι για τον εαυτό σας!
es: Di nos algo sobre ti!
fa: چیزی درباره خودتان به ما بگویید!
fi: Kerro jotain itsestäsi!
fr: Parlez nous de vous !
gu: પોતાના વિશે કંઈક લખો!
hi: अपने बारे में कुछ बताइए!
hu: Írj néhány szót magadról!
id: Ceritakan sesuatu tentang diri Anda!
it: Dicci qualcosa su di te!
ja: あなたについて教えて下さい！
km: ប្រាប់អ្វីមួយអំពីខ្លួនឯង!
ko: 당신에 대해서 알려주세요!
lv: Pastāstiet mums kaut ko par sevi!
ml: സ്വയം സംബന്ധിച്ച് കുറച്ച് വിവരിക്കുക!
mr: स्वतःबद्दल काहीतरी सांगा!
ms: Ceritakan sedikit tentang diri anda!
nb_no: Fortell litt om deg selv!
nl: Vertel ons iets over jezelf!
pt_br: Conte-nos algo sobre você!
pt_pt: Diga-nos algo sobre si!
ro: Spuneți ceva despre dumneavoastră!
ru: Расскажите нам о себе!
si: ඔබ ගැන අපට ටිකක් කියන්න!
sl: Povejte nam nekaj o vas!
sv: Berätta lite om dig själv!
sw: Tuambie kitu kuhusu wewe!
ta: சுயவிவரத்தைப் பற்றி சில தகவல்களைச் சேர்க்கவும்!
th: บอกเล่าเกี่ยวกับตัวคุณให้เราฟัง!
tr: Bize kendinizden bahsedin!
ur: اپنے بارے میں کچھ بتائیں!
vi: Xin cho biết đôi điều về quý vị!
zh_hans: 告诉我们一些关于你自己的事情！
zh_hant: 多告訴我們一些關於您自己的事吧！

source: This information will be publicly displayed next to your session - you can always edit for as long as proposals are still open.
ar: سيتم عرض هذه المعلومات علنًا بجوار جلستك - يمكنك دائمًا التعديل طالما أن الطلبات (المقترحات) لا تزال مفتوحة.
bg: Тази информация ще бъде публично показана с Вашата сесия – може да редактирате по всяко време, докато предложенията са отворени.
bn: এই তথ্য সেশনের পাশে সর্বজনীনভাবে প্রদর্শিত হবে — প্রস্তাব জমা নেওয়া খোলা থাকা পর্যন্ত যেকোনো সময় সম্পাদনা করা যাবে।
ca: Aquesta informació es mostrarà públicament al costat de la teva sessió – sempre la pots editar mentre les propostes estiguin encara obertes.
cs: Tyto informace budou veřejně zobrazeny u Vaší přednášky. Můžete je kdykoliv upravit, dokud bude přihlašování otevřené.
el: Αυτές οι πληροφορίες θα εμφανίζονται δημόσια δίπλα στην συνεδρία σας - μπορείτε πάντα να τις επεξεργαστείτε για όσο διάστημα οι προτάσεις είναι ακόμα ανοιχτές.
es: Esta información se mostrará públicamente junto a su sesión. - tu las podrás editar todo el tiempo mientras estén abiertas.
fa: این اطلاعات به صورت عمومی در کنار جلسه شما نمایش داده خواهد شد - تا زمان‌بندی که طرح‌های پیشنهادی باز هستند می‌توانید آن را ویرایش کنید.
fi: Nämä tiedot näytetään julkisesti session yhteydessä – muokkaaminen on mahdollista niin kauan kuin ehdotuksia otetaan vielä vastaan.
fr: Ces informations seront affichées publiquement avec vos interventions - vous pourrez toujours les modifier tant que l'appel à propositions n'est pas close.
gu: આ માહિતી સેશનની બાજુમાં જાહેર રીતે દેખાશે — પ્રસ્તાવો ખુલ્લા રહે ત્યાં સુધી હંમેશા સંપાદિત કરી શકાય છે.
hi: यह जानकारी आपके सत्र के साथ सार्वजनिक रूप से दिखाई जाएगी - जब तक प्रस्ताव खुले हैं, आप इसे कभी भी संपादित कर सकते हैं।
hu: Ez az információ nyilvánosan megjelenik a szekciód mellett – a benyújtási időszak végéig bármikor szerkeszthető.
id: Informasi ini akan ditampilkan secara publik di samping sesi Anda - Anda selalu dapat mengeditnya selama pengajuan proposal masih dibuka.
it: Queste informazioni saranno visualizzate pubblicamente accanto alla tua sessione - puoi sempre modificarle finché le proposte sono ancora aperte.
ja: この情報は、あなたの講演の隣に公開されます - 投稿がまだ開かれている限り、いつでも編集することができます。
km: ព័ត៌មាននេះនឹងត្រូវបង្ហាញជាសាធារណៈនៅជាប់នឹងសម័យរបស់អ្នក — អាចកែសម្រួលបានជានិច្ច ដរាបណាការដាក់សំណើនៅតែបើក។
ko: 이 정보는 세션 옆에 공개적으로 표시되며, 제안서가 열려 있는 동안에는 언제든지 수정할 수 있습니다.
lv: Šī informācija tiks publiski parādīta blakus jūsu sesijai — jūs vienmēr varat to rediģēt, kamēr pieteikumu iesniegšana vēl ir atvērta.
ml: ഈ വിവരം സെഷനിന് ചേർന്ന് പൊതുവായി കാണിക്കും — നിർദ്ദേശങ്ങൾ തുറന്നിരിക്കുന്നിടത്തോളം എല്ലായ്പ്പോഴും തിരുത്താനാകും.
mr: ही माहिती सत्राजवळ सार्वजनिकरित्या दर्शवली जाईल — प्रस्ताव खुले असतील तोपर्यंत कधीही संपादन करता येईल.
ms: Maklumat ini akan dipaparkan secara umum di sebelah sesi anda - anda sentiasa boleh mengeditnya selagi cadangan masih dibuka.
nb_no: Denne informasjonen vises offentlig ved siden av økten – den kan alltid redigeres så lenge forslagsinnsendingen fortsatt er åpen.
nl: Deze informatie zal publiek te zien zijn naast je sessie; Je kan dit altijd aanpassen zo lang de voorstellen nog open staan.
pt_br: Esta informação será exibida publicamente ao lado da sua sessão - você pode editá-la enquanto as propostas ainda estiverem abertas.
pt_pt: Esta informação será exibida publicamente ao lado da sua sessão - poderá sempre editar enquanto as propostas ainda estiverem abertas.
ro: Aceste informații vor fi afișate public lângă sesiune – pot fi editate oricând cât timp propunerile sunt încă deschise.
ru: Эта информация будет публично отображаться рядом с вашей сессией — вы всегда можете отредактировать её, пока приём заявок ещё открыт.
si: මෙම තොරතුරු ඔබේ සැසිය අසල ප්‍රසිද්ධියේ පෙන්වනු ලැබේ — යෝජනා ඉදිරිපත් කිරීම විවෘතව ඇති තුරු ඔබට ඕනෑම වෙලාවක සංස්කරණය කළ හැක.
sl: Te informacije bodo vidne javnosti poleg vaše seje - lahko pa jih naknadno uredite dokler sprejemamo predloge.
sv: Denna information kommer att visas publikt i anslutning till din session - du kan editera den så länge förslagen är öppna.
sw: Taarifa hii itaoneshwa hadharani kando ya kipindi chako - unaweza kuhariri muda wowote ili mradi muda mapendekezo uwe bado wazi.
ta: இந்தத் தகவல் அமர்வின் அருகில் பொதுவாகக் காட்டப்படும் — முன்மொழிவுகள் இன்னும் திறந்திருக்கும் வரை எப்போது வேண்டுமானாலும் திருத்தலாம்.
th: ข้อมูลนี้จะแสดงต่อสาธารณะถัดจากเซสชันของคุณ — คุณสามารถแก้ไขได้ตราบเท่าที่ยังเปิดรับข้อเสนอ
tr: Bu bilgi oturumunuzun yanında herkese açık olarak görüntülenecek – öneriler açık olduğu sürece dilediğiniz zaman düzenleyebilirsiniz.
ur: یہ معلومات سیشن کے ساتھ عوامی طور پر دکھائی جائیں گی — جب تک تجاویز کھلی ہیں، کسی بھی وقت ترمیم کی جا سکتی ہے۔
vi: Thông tin này sẽ được hiển thị công khai bên cạnh phiên của quý vị - quý vị luôn có thể chỉnh sửa miễn là đề xuất vẫn còn mở.
zh_hans: 这些信息将会公开显示在你的会话旁边 - 只要建议还未关闭，你随时可以进行编辑。
zh_hant: 這些資訊會公開顯示在您的演講議程中—只要還在投稿階段，您都可以編輯內容。

source: Go to CfP
ar: الذهاب الى دعوة المشاركة
bg: Отидете в CfP
bn: CfP-এ যান
ca: Ves a la CfP
cs: Jít na CfP
el: Πηγαίνετε στο CfP
es: Ir a CfP
fa: به قسمت فراخوان برای طرح پیشنهادی بروید
fi: Siirry CfP:hen
fr: Aller à l'appel à participation
gu: CfP પર જાઓ
hi: CfP पर जाएँ
hu: Ugrás a CfP-re
id: Buka CfP
it: Vai alla CfP
ja: 提案ページへ
km: ទៅកាន់ CfP
ko: CfP 로 이동
lv: Doties uz CfP
ml: CfP ലേക്ക് പോകുക
mr: CfP वर जा
ms: Pergi ke CfP
nb_no: Gå til CfP
nl: Ga naar CfP
pt_br: Vá para a chamada de trabalhos
pt_pt: Ir para CfP
ro: Accesează CfP
ru: Перейти к CFP
si: CfP වෙත යන්න
sl: pojdite na KzP
sv: Gå till KfM
sw: Nenda kwenye CfP
ta: CfP-க்கு செல்லவும்
th: ไปที่ CfP
tr: CfP’ye git
ur: CfP پر جائیں
vi: Xem Thông báo Nộp bài
zh_hans: 前往CfP
zh_hant: 前往「徵求議程投稿」頁面
