Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The tax rule that applies for additional fees you configured for single payment methods. This will set the tax rate and reverse charge rules, other settings of the tax rule are ignored.
ar: حكم الضرائب التي تنطبق على الرسوم الإضافية التي تم تكوينها لطرق الدفع احدة. هذا وسوف يحدد معدل الضريبة وقواعد المحاسبة العكسية، يتم تجاهل إعدادات أخرى للحكم الضرائب.
bg: Данъчното правило, което се прилага за допълнителните такси, които сте конфигурирали за отделни методи на плащане. Това ще зададе данъчната ставка и правилата за обратно начисляване, други настройки на данъчното правило се игнорират.
bn: একক পেমেন্ট পদ্ধতির জন্য কনফিগার করা অতিরিক্ত ফি-এর ক্ষেত্রে যে কর বিধি প্রযোজ্য। এটি কর হার এবং রিভার্স চার্জ বিধি সেট করবে; কর বিধির অন্যান্য সেটিংস উপেক্ষা করা হবে।
ca: La regla fiscal que aplica a tarifes addicionals que heu configurat per a mètodes de pagament senzills. Això establirà les regles del tipus d'impost i de l'auto-liquidació, s'ignores altres configuracions de les regles fiscals.
cs: Daňové pravidlo, které se uplatní pro dodatečné poplatky, které jste nastavili pro jednotlivé platební metody. Tím se nastaví sazba daně a pravidla reverse charge, ostatní nastavení daňového pravidla se ignorují.
el: Ο φορολογικός κανόνας που ισχύει για τα πρόσθετα τέλη που ρυθμίσατε για μεθόδους ενιαίας πληρωμής. Με αυτόν τον τρόπο θα καθοριστούν οι συντελεστές φορολογικού συντελεστή και οι κανόνες αντιστροφής της επιβάρυνσης, αγνοούνται άλλες ρυθμίσεις του φορολογικού κανόνα.
es: La regla de impuestos que se aplica a las tarifas adicionales que se configuraron para los métodos de pago único. Esto fijará el tipo impositivo y las reglas de inversión del sujeto pasivo.
fa: قانون مالیاتی‌ای که برای هزینه‌های اضافی‌ای که برای روش‌های پرداخت تک تنظیم کرده‌اید اعمال می‌شود. این قانون نرخ مالیات و قواعد مالیات معکوس را تعیین می‌کند؛ سایر تنظیمات قانون مالیاتی نادیده گرفته می‌شوند.
fi: Verosääntö, jota sovelletaan yksittäisille maksutavoille määritettyihin lisämaksuihin. Tämä määrittää verokannan ja käännetyn verovelvollisuuden säännöt; muut verosäännön asetukset ohitetaan.
fr: La règle fiscale qui s'applique aux frais supplémentaires que vous avez configurés pour les modes de paiement individuels. Ceci définira le taux de TVA et les règles d'autoliquidation, les autres paramètres de la règle fiscale sont ignorés.
gu: એકલ ચુકવણી પદ્ધતિઓ માટે રૂપરેખાંકિત કરેલી વધારાની ફી પર લાગુ પડતો કર નિયમ. આ કર દર અને રિવર્સ ચાર્જ નિયમો સેટ કરશે; કર નિયમની અન્ય સેટિંગ્સ અવગણવામાં આવે છે.
hi: एकल भुगतान तरीकों के लिए आपने जो अतिरिक्त शुल्क कॉन्फ़िगर किए हैं, उन पर लागू कर नियम। यह कर दर और रिवर्स चार्ज नियम सेट करेगा; कर नियम की अन्य सेटिंग्स को अनदेखा किया जाएगा।
hu: Az egyszeri fizetési módokhoz beállított kiegészítő díjakra alkalmazandó adószabály. Ez határozza meg az adókulcsot és a fordított adózás szabályait; az adószabály egyéb beállításai figyelmen kívül maradnak.
id: Aturan pajak yang berlaku untuk biaya tambahan yang Anda konfigurasi untuk metode pembayaran tunggal. Ini akan menetapkan tarif pajak dan aturan reverse charge; pengaturan lain dari aturan pajak diabaikan.
it: La regola fiscale che si applica alle commissioni aggiuntive che hai configurato per singoli metodi di pagamento. Imposterà l'aliquota IVA e le regole di inversione contabile; le altre impostazioni della regola fiscale vengono ignorate.
ja: 単一の支払い方法に対して設定した追加手数料に適用される税ルールです。これにより税率とリバースチャージのルールが設定されます。税ルールのその他の設定は無視されます。
km: ច្បាប់ពន្ធដែលអនុវត្តចំពោះថ្លៃសេវាបន្ថែមដែលបានកំណត់សម្រាប់វិធីទូទាត់ប្រាក់នីមួយៗ។ វានឹងកំណត់អត្រាពន្ធ និងច្បាប់ Reverse Charge ខណៈដែលការកំណត់ផ្សេងទៀតរបស់ច្បាប់ពន្ធនឹងត្រូវបានមិនអើពើ។
ko: 단일 결제 수단에 대해 설정한 추가 수수료에 적용되는 세금 규칙입니다. 이 규칙은 세율과 역과세 규칙을 설정하며, 나머지 세금 규칙 설정은 무시됩니다.
lv: Nodokļu noteikums, kas tiek piemērots papildu maksām, kuras konfigurējāt atsevišķām maksājumu metodēm. Tas iestatīs nodokļa likmi un apgrieztās maksāšanas noteikumus; citi nodokļu noteikuma iestatījumi tiek ignorēti.
ml: ഒറ്റ പേയ്മെന്റ് രീതികൾക്കായി കോൺഫിഗർ ചെയ്ത അധിക ഫീസുകൾക്ക് ബാധകമായ നികുതി നിയമം. ഇത് നികുതി നിരക്കും റിവേഴ്സ് ചാർജ് നിയമങ്ങളും സജ്ജമാക്കും; നികുതി നിയമത്തിലെ മറ്റു ക്രമീകരണങ്ങൾ അവഗണിക്കും.
mr: एकल पेमेंट पद्धतींसाठी संयोजित केलेल्या अतिरिक्त शुल्कांवर लागू होणारा कर नियम. यामुळे कर दर आणि रिव्हर्स चार्ज नियम सेट होतील; कर नियमातील इतर सेटिंग्ज दुर्लक्षित केल्या जातील.
ms: Peraturan cukai yang terpakai untuk yuran tambahan yang anda konfigurasi bagi kaedah pembayaran tunggal. Ini akan menetapkan kadar cukai dan peraturan caj songsang, tetapan lain bagi peraturan cukai akan diabaikan.
nb_no: Skatteregelen som gjelder for tilleggsgebyrer konfigurert for enkeltbetalingsmetoder. Dette angir skattesats og regler for omvendt avgiftsplikt. Andre innstillinger i skatteregelen ignoreres.
nl: De belastingregel die van toepassing is voor bijkomende kosten die u heeft ingesteld voor losse betalingsmethoden. Dit zal het belastingtarief en omgekeerde-heffingsregels instellen, andere instellingen van de belastingregel worden genegeerd.
pt_br: A regra de imposto aplicável às taxas adicionais configuradas para métodos de pagamento individuais. Isso definirá a alíquota de imposto e as regras de inversão de sujeito passivo; outras configurações da regra de imposto são ignoradas.
pt_pt: A regra fiscal que se aplica para taxas adicionais configuradas para métodos de pagamento único. Isto irá definir a taxa de impostos e regras de auto rebaixa, outras configurações da regra fiscal são ignorados.
ro: Regula fiscală care se aplică taxelor suplimentare configurate pentru metode de plată individuale. Aceasta va seta cota de impozitare și regulile de taxare inversă; celelalte setări ale regulii fiscale sunt ignorate.
ru: Налоговое правило, применяемое к дополнительным комиссиям, которые вы настроили для отдельных способов оплаты. Оно задаст налоговую ставку и правила обратного начисления НДС; остальные настройки налогового правила игнорируются.
si: ඔබ එක් එක් ගෙවීම් ක්‍රම සඳහා වින්‍යාස කළ අමතර ගාස්තු වලට අදාළ වන බදු නීතිය. මෙය බදු අනුපාතය සහ reverse charge නීති සකස් කරයි, බදු නීතියේ අනෙක් සැකසුම් නොසලකා හැරේ.
sl: Davčno pravilo, ki velja za dodatne pristojbine, ki ste jih konfigurirali za posamezne načine plačila. To bo nastavilo davčno stopnjo in pravila obrnjene davčne obveznosti, druge nastavitve davčnega pravila se prezrejo.
sv: Momsregeln som gäller för extra avgifter som har konfigurerats för enskilda betalningsmetoder. Detta anger momssats och regler för omvänd skattskyldighet. Övriga inställningar i momsregeln ignoreras.
sw: Kanuni ya kodi inayotumika kwa ada za ziada ulizosanidi kwa mbinu binafsi za malipo. Hii itaweka kiwango cha kodi na sheria za reverse charge; mipangilio mingine ya kanuni ya kodi itapuuzwa.
ta: ஒற்றை கட்டண முறைகளுக்கு அமைத்துள்ள கூடுதல் கட்டணங்களுக்கு பொருந்தும் வரி விதி. இது வரி விகிதம் மற்றும் reverse charge விதிகளை அமைக்கும்; வரி விதியின் பிற அமைப்புகள் புறக்கணிக்கப்படும்.
te: ఒకే చెల్లింపు పద్ధతుల కోసం కాన్ఫిగర్ చేసిన అదనపు ఫీజులకు వర్తించే పన్ను నియమం. ఇది పన్ను రేటు మరియు రివర్స్ ఛార్జ్ నియమాలను సెట్ చేస్తుంది; పన్ను నియమంలోని ఇతర సెట్టింగ్‌లు పట్టించుకోబడవు.
th: กฎภาษีที่ใช้กับค่าธรรมเนียมเพิ่มเติมที่คุณตั้งค่าสำหรับวิธีการชำระเงินแต่ละรายการ ซึ่งจะกำหนดอัตราภาษีและกฎ reverse charge โดยจะไม่สนใจการตั้งค่าอื่นๆ ของกฎภาษี
tr: Tek ödeme yöntemleri için yapılandırdığınız ek ücretler için geçerli olan vergi kuralı. Bu vergi oranını ve ters ücret kurallarını belirleyecek, vergi kuralının diğer ayarları göz ardı edilecektir.
ur: وہ ٹیکس قاعدہ جو واحد ادائیگی طریقوں کے لیے کنفیگر کی گئی اضافی فیس پر لاگو ہوتا ہے۔ اس سے ٹیکس کی شرح اور ریورس چارج کے قواعد مقرر ہوں گے؛ ٹیکس قاعدے کی دیگر سیٹنگز نظر انداز کر دی جاتی ہیں۔
vi: Quy tắc thuế áp dụng cho các khoản phí bổ sung bạn đã cấu hình cho từng phương thức thanh toán. Quy tắc này sẽ đặt tỷ lệ thuế và quy tắc tính thuế ngược; các thiết lập khác của quy tắc thuế sẽ bị bỏ qua.
zh_hans: 适用于为单个付款方法配置的附加费用的税收规则。这将设置税率和反向收费规则，其他设置的税率规则将被忽略。
zh_hant: 適用於您為單一支付方式設定之額外費用的稅則。此設定會指定稅率與逆向徵收規則，稅則的其他設定將被忽略。

source: Generate invoices for Sales channels
ar: توليد الفواتير للقنوات المبيعات
bg: Генериране на фактури за канали за продажба
bn: বিক্রয় চ্যানেলগুলোর জন্য ইনভয়েস তৈরি করুন
ca: Genera factures per als canals de venda
cs: Generovat faktury pro prodejní kanály
el: Δημιουργήστε τιμολόγια για τα κανάλια πωλήσεων
es: Generar facturas para canales de venta
fa: تولید فاکتورها برای کانال‌های فروش
fi: Luo laskut myyntikanaville
fr: Générer des factures pour les canaux de vente
gu: વેચાણ ચેનલો માટે ઇન્વૉઇસ બનાવો
hi: बिक्री चैनलों के लिए इनवॉइस जनरेट करें
hu: Számlák generálása értékesítési csatornákhoz
id: Hasilkan faktur untuk saluran penjualan
it: Genera fatture per i canali di vendita
ja: 販売チャネルの請求書を生成する
km: បង្កើតវិក្កយបត្រសម្រាប់ឆានែលលក់
ko: 판매 채널용 송장 생성
lv: Ģenerēt rēķinus pārdošanas kanāliem
ml: സെയിൽസ് ചാനലുകൾക്കായി ഇൻവോയിസുകൾ സൃഷ്‌ടിക്കുക
mr: विक्री चॅनेल्ससाठी चलने तयार करा
ms: Jana invois untuk saluran jualan
nb_no: Generer fakturaer for salgskanaler
nl: Genereer facturen voor verkoopkanalen
pt_br: Gerar faturas para canais de venda
pt_pt: Gerar faturas para os canais de vendas
ro: Generare facturi pentru canalele de vânzare
ru: Генерировать счета для каналов продаж
si: විකුණුම් නාලිකා සඳහා ඉන්වොයිසි ජනනය කරන්න
sl: Ustvari račune za prodajne kanale
sv: Generera fakturor för försäljningskanaler
sw: Tengeneza ankara kwa njia za mauzo
ta: விற்பனை சேனல்களுக்கு விலைப்பட்டியல்களை உருவாக்கு
te: అమ్మకాల ఛానళ్ల కోసం ఇన్వాయిస్‌లను సృష్టించండి
th: สร้างใบแจ้งหนี้สำหรับช่องทางการขาย
tr: Satış kanalları için fatura oluştur
ur: سیلز چینلز کے لیے انوائسز بنائیں
vi: Tạo hóa đơn cho các kênh bán hàng
zh_hans: 生成销售渠道的发票
zh_hant: 為銷售通路產生發票

source: If you have enabled invoice generation in the previous setting, you can limit it here to specific sales channels.
ar: إذا قمت بتمكين الجيل الفاتورة في الإعداد السابق، يمكنك تحديد هنا لقنوات البيع المحددة.
bg: Ако сте активирали генерирането на фактури в предишната настройка, можете да го ограничите тук до конкретни канали за продажба.
bn: পূর্ববর্তী সেটিংসে ইনভয়েস তৈরি সক্রিয় করা থাকলে, এখানে নির্দিষ্ট বিক্রয় চ্যানেলে এটি সীমাবদ্ধ করা যেতে পারে।
ca: Si has activat la generació de factures a la configuració anterior, pots limitar-la aquí a canals de venda específics.
cs: Pokud jste v předchozím nastavení povolili generování faktur, můžete je zde omezit na konkrétní prodejní kanály.
el: Εάν έχετε ενεργοποιήσει τη δημιουργία τιμολογίων στην προηγούμενη ρύθμιση, μπορείτε να την περιορίσετε εδώ σε συγκεκριμένα κανάλια πωλήσεων.
es: Si ha activado la generación de facturas en la configuración anterior, puede limitarla aquí a canales de venta específicos.
fa: اگر تولید فاکتورها را در تنظیم قبلی فعال کرده‌اید، می‌توانید آن را در اینجا به کانال‌های فروش خاص محدود کنید.
fi: Jos laskun luonti on otettu käyttöön edellisessä asetuksessa, se voidaan tässä rajoittaa tiettyihin myyntikanaviin.
fr: Si vous avez activé la génération de factures dans le paramètre précédent, vous pouvez la limiter ici à des canaux de vente spécifiques.
gu: જો અગાઉની સેટિંગમાં ઇન્વૉઇસ જનરેશન સક્રિય કર્યું હોય, તો અહીં તેને ચોક્કસ વેચાણ ચેનલો સુધી મર્યાદિત કરી શકાય છે.
hi: यदि आपने पिछली सेटिंग में इनवॉइस जनरेशन सक्षम किया है, तो आप इसे यहाँ विशिष्ट बिक्री चैनलों तक सीमित कर सकते हैं।
hu: Ha az előző beállításban engedélyezve lett a számlagenerálás, itt korlátozható adott értékesítési csatornákra.
id: Jika Anda telah mengaktifkan pembuatan faktur pada pengaturan sebelumnya, Anda dapat membatasinya di sini ke saluran penjualan tertentu.
it: Se hai abilitato la generazione delle fatture nell'impostazione precedente, qui puoi limitarla a canali di vendita specifici.
ja: 前の設定で請求書生成を有効にしている場合、ここで特定の販売チャネルに限定できます。
km: ប្រសិនបើបានបើកការបង្កើតវិក្កយបត្រនៅក្នុងការកំណត់មុន អាចកំណត់កម្រិតនៅទីនេះទៅឆានែលលក់ជាក់លាក់បាន។
ko: 이전 설정에서 송장 생성을 활성화한 경우 여기에서 특정 판매 채널로 제한할 수 있습니다.
lv: Ja iepriekšējā iestatījumā esat iespējojis rēķinu ģenerēšanu, šeit to varat ierobežot līdz konkrētiem pārdošanas kanāliem.
ml: മുൻ ക്രമീകരണത്തിൽ ഇൻവോയിസ് സൃഷ്‌ടി പ്രവർത്തനക്ഷമമാക്കിയിട്ടുണ്ടെങ്കിൽ, അത് ഇവിടെ നിർദ്ദിഷ്‌ട സെയിൽസ് ചാനലുകളിലേക്കായി പരിമിതപ്പെടുത്താം.
mr: मागील सेटिंगमध्ये चलन निर्मिती सक्षम केली असल्यास, येथे ते विशिष्ट विक्री चॅनेल्सपुरते मर्यादित करू शकता.
ms: Jika anda telah mengaktifkan penjanaan invois dalam tetapan sebelumnya, anda boleh mengehadkannya di sini kepada saluran jualan tertentu.
nb_no: Hvis fakturagenerering er aktivert i forrige innstilling, kan det her begrenses til bestemte salgskanaler.
nl: Als u facturen genereren met de vorige instelling heeft ingeschakeld kunt u dit hier beperken tot specifieke verkoopkanalen.
pt_br: Se a geração de faturas estiver ativada na configuração anterior, é possível limitá-la aqui a canais de venda específicos.
pt_pt: Se tiver ativado a geração de faturas nas definições anteriores, pode limitá-lo aqui para canais de venda específicos.
ro: Dacă a fost activată generarea facturilor în setarea anterioară, aici poate fi limitată la anumite canale de vânzare.
ru: Если вы включили генерацию счетов в предыдущей настройке, здесь вы можете ограничить её конкретными каналами продаж.
si: පෙර සැකසීමේදී ඉන්වොයිසි ජනනය සක්‍රීය කර තිබේ නම්, මෙහිදී එය විශේෂිත විකුණුම් නාලිකා වෙත සීමා කළ හැක.
sl: Če ste v prejšnji nastavitvi omogočili ustvarjanje računov, ga lahko tukaj omejite na določene prodajne kanale.
sv: Om fakturagenerering har aktiverats i föregående inställning kan den här begränsas till specifika försäljningskanaler.
sw: Ikiwa umewezesha utengenezaji wa ankara katika mpangilio uliotangulia, unaweza kuizuia hapa kwa njia mahususi za mauzo.
ta: முந்தைய அமைப்பில் விலைப்பட்டியல் உருவாக்குதலை இயக்கியிருந்தால், அதை இங்கே குறிப்பிட்ட விற்பனை சேனல்களுக்கு மட்டும் வரம்பிடலாம்.
te: మునుపటి సెట్టింగ్‌లో ఇన్వాయిస్ సృష్టింపు ప్రారంభించి ఉంటే, ఇక్కడ దాన్ని నిర్దిష్ట అమ్మకాల ఛానళ్లకు మాత్రమే పరిమితం చేయవచ్చు.
th: หากคุณเปิดใช้งานการสร้างใบแจ้งหนี้ในการตั้งค่าก่อนหน้า คุณสามารถจำกัดได้ที่นี่ให้เฉพาะช่องทางการขายที่ต้องการ
tr: Önceki ayarda fatura oluşturmayı etkinleştirdiyseniz, burada bunu belirli satış kanallarıyla sınırlayabilirsiniz.
ur: اگر پچھلی سیٹنگ میں انوائس بنانے کو فعال کیا گیا ہے تو یہاں اسے مخصوص سیلز چینلز تک محدود کیا جا سکتا ہے۔
vi: Nếu bạn đã bật tạo hóa đơn trong cài đặt trước, bạn có thể giới hạn nó ở đây cho các kênh bán hàng cụ thể.
zh_hans: 如果您在上一个设置中启用了发票生成，则可以在此处将其限制为特定的销售渠道。
zh_hant: 如果在先前設定中啟用發票產生，您可以在此將其限制為特定銷售通路。

source: Invoice style
ar: النمط فاتورة
bg: Стил на фактурата
bn: ইনভয়েসের স্টাইল
ca: Estil de la factura
cs: Styl faktury
el: Στυλ τιμολογίου
es: Estilo de factura
fa: قالب فاکتور
fi: Laskun tyyli
fr: Style de facture
gu: ઇન્વૉઇસ શૈલી
hi: इनवॉइस शैली
hu: Számlastílus
id: Gaya faktur
it: Stile fattura
ja: 請求書のスタイル
km: រចនាប័ទ្មវិក្កយបត្រ
ko: 송장 스타일
lv: Rēķina stils
ml: ഇൻവോയിസ് ശൈലി
mr: चलन शैली
ms: Gaya invois
nb_no: Fakturastil
nl: Factuurstijl
pt_br: Estilo da fatura
pt_pt: Estilo de fatura
ro: Stilul facturii
ru: Стиль счета
si: ඉන්වොයිසි ශෛලිය
sl: Slog računa
sv: Fakturastil
sw: Mtindo wa ankara
ta: விலைப்பட்டியல் பாணி
te: ఇన్వాయిస్ శైలి
th: สไตล์ใบแจ้งหนี้
tr: Fatura tarzı
ur: انوائس اسٹائل
vi: Kiểu hóa đơn
zh_hans: 发票样式
zh_hant: 發票樣式

source: Invoice language
ar: اللغة فاتورة
bg: Език на фактурата
bn: ইনভয়েসের ভাষা
ca: Idioma de la factura
cs: Jazyk faktury
el: Γλώσσα τιμολογίου
es: Idioma de la factura
fa: زبان فاکتور
fi: Laskun kieli
fr: Langue de facturation
gu: ઇન્વૉઇસ ભાષા
hi: इनवॉइस भाषा
hu: Számla nyelve
id: Bahasa faktur
it: Lingua della fattura
ja: 請求書の言語
km: ភាសាវិក្កយបត្រ
ko: 송장 언어
lv: Rēķina valoda
ml: ഇൻവോയിസ് ഭാഷ
mr: चलन भाषा
ms: Bahasa invois
nb_no: Fakturaspråk
nl: Factuurtaal
pt_br: Idioma da fatura
pt_pt: Lingua da fatura
ro: Limba facturii
ru: Язык счета
si: ඉන්වොයිසි භාෂාව
sl: Jezik računa
sv: Fakturaspråk
sw: Lugha ya ankara
ta: விலைப்பட்டியல் மொழி
te: ఇన్వాయిస్ భాష
th: ภาษาใบแจ้งหนี้
tr: Fatura dili
ur: انوائس زبان
vi: Ngôn ngữ hóa đơn
zh_hans: 发票语言
zh_hant: 發票語言

source: The user's language
ar: لغة المستخدم
bg: Езикът на потребителя
bn: ব্যবহারকারীর ভাষা
ca: Idioma de l'usuari
cs: Jazyk uživatele
el: Η γλώσσα του χρήστη
es: Idioma del usuario
fa: زبان کاربر
fi: Käyttäjän kieli
fr: Langue de l'utilisateur
gu: વપરાશકર્તાની ભાષા
hi: उपयोगकर्ता की भाषा
hu: A felhasználó nyelve
id: Bahasa pengguna
it: La lingua dell’utente
ja: ユーザーの言語
km: ភាសារបស់អ្នកប្រើ
ko: 사용자 언어
lv: Lietotāja valoda
ml: ഉപയോക്താവിന്റെ ഭാഷ
mr: वापरकर्त्याची भाषा
ms: Bahasa pengguna
nb_no: Brukerens språk
nl: De taal van de gebruiker
pt_br: Idioma do usuário
pt_pt: Idioma do utilizador
ro: Limba utilizatorului
ru: Язык пользователя
si: පරිශීලකයාගේ භාෂාව
sl: Uporabnikov jezik
sv: Användarens språk
sw: Lugha ya mtumiaji
ta: பயனரின் மொழி
te: వినియోగదారుడి భాష
th: ภาษาของผู้ใช้
tr: Kullanıcının dili
ur: صارف کی زبان
vi: Ngôn ngữ của người dùng
zh_hans: 用户的语言
zh_hant: 使用者語言

source: The online shop must be selected to receive these emails.
ar: يجب اختيار المتجر الإلكتروني لتلقي هذه الرسائل الإلكترونية.
bg: Онлайн магазинът трябва да бъде избран, за да получавате тези имейли.
bn: এই ইমেইলগুলো পাওয়ার জন্য অনলাইন শপ নির্বাচন করতে হবে।
ca: S'ha de seleccionar la botiga en línia per rebre aquests correus electrònics.
cs: Pro přijímání těchto e-mailů musí být vybrán online obchod.
el: Πρέπει να επιλεγεί το ηλεκτρονικό κατάστημα για να λαμβάνονται αυτά τα email.
es: La tienda online debe estar seleccionada para recibir estos correos.
fa: برای دریافت این ایمیل‌ها باید فروشگاه آنلاین انتخاب شود.
fi: Verkkokauppa on valittava, jotta nämä sähköpostit vastaanotetaan.
fr: La boutique en ligne doit être sélectionnée pour recevoir ces e-mails.
gu: આ ઇમેઇલ્સ મેળવવા માટે ઑનલાઇન દુકાન પસંદ કરવી આવશ્યક છે.
hi: इन ईमेलों को प्राप्त करने के लिए ऑनलाइन शॉप चुनना आवश्यक है।
hu: Az online boltot ki kell választani az e-mailek fogadásához.
id: Toko online harus dipilih untuk menerima email ini.
it: Il negozio online deve essere selezionato per ricevere queste email.
ja: これらのメールを受け取るにはオンラインショップを選択する必要があります。
km: ត្រូវតែជ្រើសរើសហាងអនឡាញ ដើម្បីទទួលអ៊ីមែលទាំងនេះ។
ko: 이 이메일을 받으려면 온라인 상점이 선택되어 있어야 합니다.
lv: Lai saņemtu šos e-pastus, ir jāizvēlas tiešsaistes veikals.
ml: ഈ ഇമെയിലുകൾ സ്വീകരിക്കാൻ ഓൺലൈൻ ഷോപ്പ് തിരഞ്ഞെടുക്കണം.
mr: हे ईमेल प्राप्त करण्यासाठी ऑनलाइन दुकान निवडणे आवश्यक आहे.
ms: Kedai dalam talian mesti dipilih untuk menerima e-mel ini.
nb_no: Nettbutikken må være valgt for å motta disse e-postene.
nl: De online-winkel moet geselecteerd zijn om deze e-mails te ontvangen.
pt_br: A loja online deve ser selecionada para receber estes e-mails.
pt_pt: A loja on-line deve ser selecionada para receber estes e-mails.
ro: Magazinul online trebuie selectat pentru a primi aceste e-mailuri.
ru: Для получения этих писем необходимо выбрать интернет-магазин.
si: මෙම ඊමේල් ලබාගැනීමට ඔන්ලයින් සාප්පුව තෝරා තිබිය යුතුය।
sl: Za prejem teh e-poštnih sporočil mora biti izbrana spletna trgovina.
sv: Nätbutiken måste vara vald för att ta emot dessa e-postmeddelanden.
sw: Duka la mtandaoni lazima lichaguliwe ili kupokea barua pepe hizi.
ta: இந்த மின்னஞ்சல்களை பெற ஆன்லைன் கடை தேர்ந்தெடுக்கப்பட வேண்டும்.
te: ఈ ఇమెయిల్‌లు అందుకోవాలంటే ఆన్‌లైన్ షాపును ఎంపిక చేయాలి.
th: ต้องเลือกร้านค้าออนไลน์เพื่อรับอีเมลเหล่านี้
tr: Bu e-postaları almak için çevrimiçi mağaza seçilmelidir.
ur: یہ ای میلز وصول کرنے کے لیے آن لائن شاپ منتخب ہونا ضروری ہے۔
vi: Cửa hàng trực tuyến phải được chọn để nhận các email này.
zh_hans: 必须选择在线商店以接收这些邮件。
zh_hant: 必須選取線上商店才能收到這些電子郵件。

source: Sales channels for checkout emails
ar: قنوات المبيعات لرسائل البريد الإلكتروني الخاصة بالدفع
bg: Канали за продажби за имейлите при плащане
bn: চেকআউট ইমেইলের জন্য বিক্রয় চ্যানেল
ca: Canals de venda per als correus electrònics de pagament
cs: Prodejní kanály pro e-maily pokladny
el: Κανάλια πωλήσεων για email ολοκλήρωσης αγοράς
es: Canales de venta para correos de realizar el pedido
fa: کانال‌های فروش برای ایمیل‌های تکمیل خرید
fi: Myyntikanavat kassan sähköposteille
fr: Canaux de vente pour les e-mails du passer à la caisse
gu: ચેકઆઉટ ઇમેઇલ્સ માટેના વેચાણ ચેનલો
hi: चेकआउट ईमेल के लिए बिक्री चैनल
hu: Értékesítési csatornák a pénztár e-mailjeihez
id: Saluran penjualan untuk email checkout
it: Canali di vendita per le email di checkout
ja: チェックアウトメールの販売チャネル
km: ឆានែលលក់សម្រាប់អ៊ីមែលពេលបង់ប្រាក់
ko: 체크아웃 이메일용 판매 채널
lv: Pārdošanas kanāli norēķinu e-pastiem
ml: ചെക്ക്ഔട്ട് ഇമെയിലുകൾക്കായുള്ള സെയിൽസ് ചാനലുകൾ
mr: चेकआउट ईमेलसाठी विक्री चॅनेल्स
ms: Saluran jualan untuk e-mel daftar keluar
nb_no: Salgskanaler for e-post ved kassen
nl: Verkoopkanalen voor aankoopmails
pt_br: Canais de venda para e-mails do checkout
pt_pt: Canais de vendas para e-mails de checkout
ro: Canale de vânzare pentru e-mailurile de finalizare comandă
ru: Каналы продаж для писем оформления заказа
si: චෙක්අවුට් ඊමේල් සඳහා විකුණුම් නාලිකා
sl: Prodajni kanali za e-poštna sporočila ob zaključku nakupa
sv: Försäljningskanaler för e-postmeddelanden i kassan
sw: Njia za mauzo kwa barua pepe za malipo
ta: செக்அவுட் மின்னஞ்சல்களுக்கான விற்பனை சேனல்கள்
te: చెక్కౌట్ ఇమెయిల్‌ల కోసం అమ్మకాల ఛానళ్లు
th: ช่องทางการขายสำหรับอีเมลชำระเงิน
tr: Ödeme e-postaları için satış kanalları
ur: چیک آؤٹ ای میلز کے لیے سیلز چینلز
vi: Kênh bán hàng cho email thanh toán
zh_hans: 结账邮件的销售渠道
zh_hant: 結帳電子郵件的銷售通路
