Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Using this will not remove the orders for your event, it just scrubs them of data that can be linked to individual persons.
ar: استخدام هذا لن إزالة أوامر لهذا الحدث الخاص بك، انها مجرد الدعك لهم من البيانات التي يمكن ربطها الأشخاص الفردية.
bg: Използването на това няма да премахне поръчките за вашето събитие, то само ще изчисти от тях данните, които могат да бъдат свързани с отделни лица.
bn: এটি ব্যবহার করলে ইভেন্টের অর্ডারগুলো মুছে যাবে না; শুধু সেগুলো থেকে ব্যক্তিবিশেষের সঙ্গে সম্পর্কিত করা যায় এমন ডেটা মুছে ফেলা হবে।
ca: Fer ús d'això no eliminarà les comandes del teu esdeveniment, només n'esborrarà les dades que es puguin vincular a persones individuals.
cs: Použití této funkce neodstraní objednávky pro vaši akci, pouze je zbaví údajů, které lze propojit s jednotlivými osobami.
el: Χρησιμοποιώντας αυτό δεν θα αφαιρεθούν οι παραγγελίες για την εκδήλωσή σας, απλώς θα τους αφαιρεθούν τα δεδομένα που μπορούν να συνδεθούν με μεμονωμένα άτομα.
es: Usando esto no eliminará los pedidos de su evento, sólo los borrará de los datos que pueden ser vinculados a personas individuales.
fa: استفاده از این ابزار سفارش‌های رویداد شما را حذف نمی‌کند؛ فقط داده‌های قابل ارتباط با افراد را از آن‌ها پاک می‌کند.
fi: Tämän käyttö ei poista tapahtuman tilauksia, vaan ainoastaan poistaa niistä tiedot, jotka voidaan yhdistää yksittäisiin henkilöihin.
fr: L'utilisation de cette option ne supprimera pas les commandes pour votre événement, mais les débarrassera simplement des données qui peuvent être liées à des personnes individuelles.
gu: આનો ઉપયોગ કરવાથી ઇવેન્ટ માટેના ઓર્ડર્સ દૂર નહીં થાય; તે માત્ર તેમને એવા ડેટાથી સાફ કરશે જે વ્યક્તિગત વ્યક્તિઓ સાથે જોડાઈ શકે છે.
hi: इसे उपयोग करने से आपके इवेंट के ऑर्डर नहीं हटेंगे, यह केवल उनसे ऐसा डेटा मिटाता है जिसे व्यक्तिगत लोगों से जोड़ा जा सकता है।
hu: Ennek használata nem távolítja el az esemény rendeléseit, csak eltávolítja belőlük azokat az adatokat, amelyek egyes személyekhez kapcsolhatók.
id: Menggunakan fitur ini tidak akan menghapus pesanan acara Anda, melainkan hanya menghapus data yang dapat dihubungkan ke individu.
it: L'utilizzo di questa funzione non rimuoverà gli ordini del tuo evento, ma eliminerà dai relativi record i dati che possono essere collegati a singole persone.
ja: これを実行してもイベントの注文は削除されません。個人に結びつく可能性のある情報だけが削除されます。
km: ការប្រើមុខងារនេះនឹងមិនលុបការបញ្ជាទិញសម្រាប់ព្រឹត្តិការណ៍ទេ វាគ្រាន់តែលុបទិន្នន័យដែលអាចភ្ជាប់ទៅនឹងបុគ្គលជាក់លាក់ចេញពីវា។
ko: 이 기능은 이벤트의 주문을 삭제하지 않으며, 개인과 연결될 수 있는 정보만 삭제(또는 마스킹)합니다.
lv: Šīs funkcijas izmantošana nenoņems pasākuma pasūtījumus, tā tikai attīra tos no datiem, kurus var saistīt ar konkrētām personām.
ml: ഇത് ഉപയോഗിക്കുന്നത് ഇവന്റിലെ ഓർഡറുകൾ നീക്കം ചെയ്യില്ല; വ്യക്തികളെ ബന്ധിപ്പിക്കാനാകുന്ന ഡാറ്റ മാത്രമാണ് അവയിൽ നിന്ന് നീക്കം ചെയ്യുന്നത്.
mr: याचा वापर केल्याने कार्यक्रमाच्या ऑर्डर्स हटवल्या जाणार नाहीत; फक्त व्यक्तींशी जोडता येणारा डेटा त्यातून काढून टाकला जाईल.
ms: Menggunakan ini tidak akan memadam pesanan untuk acara anda, ia hanya membuang data yang boleh dikaitkan dengan individu.
nb_no: Dette fjerner ikke bestillingene for arrangementet, men fjerner data som kan knyttes til enkeltpersoner.
nl: Door deze functie te gebruiken worden de bestellingen voor uw evenement niet verwijderd, maar alleen de gegevens die de bestellingen aan individuele personen kunnen koppelen.
pt_br: O uso deste recurso não removerá os pedidos do evento; ele apenas remove deles os dados que podem ser vinculados a pessoas individuais.
pt_pt: Usando isto não irá remover as encomendas para o seu evento, apenas retirar dados que podem ser ligados a pessoas individuais.
ro: Utilizarea acestei opțiuni nu va elimina comenzile pentru acest eveniment, ci doar va elimina datele care pot fi asociate cu persoane individuale.
ru: Использование этой функции не удалит заказы для вашего события, она лишь очистит их от данных, которые могут быть связаны с конкретными людьми.
si: මෙය භාවිතා කිරීමෙන් ඔබගේ සිදුවීමේ ඇණවුම් ඉවත් නොවේ, එය පුද්ගලයන් හඳුනාගත හැකි දත්ත පමණක් මකා දමයි.
sl: Uporaba tega ne bo odstranila naročil za dogodek, temveč bo iz njih odstranila podatke, ki jih je mogoče povezati s posameznimi osebami.
sv: Detta tar inte bort beställningarna för evenemanget, utan rensar bara bort data som kan kopplas till enskilda personer.
sw: Kutumia hii haitaondoa maagizo ya tukio lako, itaondoa tu data inayoweza kuhusishwa na watu binafsi.
ta: இதனைப் பயன்படுத்துவது நிகழ்வின் ஆர்டர்களை நீக்காது; தனிநபர்களுடன் இணைக்கக்கூடிய தரவுகளை மட்டும் அவற்றில் இருந்து அழிக்கும்.
te: దీన్ని ఉపయోగించడం వల్ల ఈవెంట్ ఆర్డర్లు తొలగించబడవు; వ్యక్తులను గుర్తించడానికి అనుసంధానించగల డేటాను మాత్రమే వాటి నుంచి తొలగిస్తుంది.
th: การใช้งานนี้จะไม่ลบคำสั่งซื้อของงานคุณ แต่มันจะล้างข้อมูลที่สามารถเชื่อมโยงกับบุคคลออก
tr: Bunun kullanılması, etkinliğiniz için siparişleri kaldırmayacak, yalnızca kişisel kişilere bağlanabilecek verileri temizler.
ur: اس کے استعمال سے ایونٹ کے آرڈرز حذف نہیں ہوں گے، صرف ان سے وہ ڈیٹا صاف کیا جائے گا جسے انفرادی افراد سے جوڑا جا سکتا ہے۔
vi: Việc sử dụng tính năng này sẽ không xóa đơn hàng của sự kiện, nó chỉ loại bỏ các thông tin có thể liên kết tới cá nhân khỏi các đơn hàng.
zh_hans: 使用此功能不会删除您的活动订单，只会清除可以链接到个人的数据。
zh_hant: 使用此功能不會移除您的活動訂單，只會從訂單中清除可連結至個人的資料。

source: It is within your own responsibility to check if you are allowed to delete the affected data in your legislation, e.g. for reasons of taxation. In many countries, you need to keep some data in the live system in case of an audit.
ar: ومن ضمن المسؤولية الخاصة بك لمعرفة ما اذا كان مسموح لك لحذف البيانات المتضررة في التشريعات الخاصة بك، على سبيل المثال لأسباب تتعلق بالضرائب. في العديد من البلدان، تحتاج إلى الحفاظ على بعض البيانات في نظام العيش في حالة من التدقيق.
bg: Ваша отговорност е да проверите дали имате право да изтриете засегнатите данни съгласно вашето законодателство, напр. по причини за данъчно облагане. В много държави трябва да съхранявате някои данни в работещата система в случай на одит.
bn: প্রযোজ্য ডেটা মুছে ফেলার অনুমতি আইনগতভাবে আছে কি না (যেমন কর-সংক্রান্ত কারণে) তা যাচাই করা সম্পূর্ণভাবে নিজের দায়িত্ব। অনেক দেশে অডিটের ক্ষেত্রে কিছু ডেটা লাইভ সিস্টেমে সংরক্ষণ করে রাখতে হয়।
ca: És responsabilitat teva comprovar si la legislació aplicable et permet eliminar les dades afectades, per exemple per motius fiscals. En molts països, cal conservar algunes dades al sistema en producció en cas d'una auditoria.
cs: Je vaší vlastní odpovědností ověřit, zda podle vašich právních předpisů smíte dotčená data odstranit, např. z daňových důvodů. V mnoha zemích musíte v případě kontroly uchovávat některá data v provozním systému.
el: Είναι δική σας ευθύνη να ελέγξετε εάν σας επιτρέπεται να διαγράψετε τα επηρεαζόμενα δεδομένα στη νομοθεσία σας, π.χ. για λόγους φορολογίας. Σε πολλές χώρες, θα πρέπει να διατηρήσετε ορισμένα δεδομένα στο ζωντανό σύστημα σε περίπτωση ελέγχου.
es: Es de su propia responsabilidad comprobar si se le permite eliminar los datos afectados de su legislación, por ejemplo, por razones fiscales. En muchos países, es necesario mantener algunos datos en el sistema productivo en caso de una auditoría.
fa: مسئولیت بررسی اینکه آیا طبق قوانین کشورتان اجازهٔ حذف این داده‌ها را دارید بر عهدهٔ شماست، مثلاً از نظر مالیات. در بسیاری از کشورها باید برخی داده‌ها را در سیستم زنده برای ممیزی نگه دارید.
fi: On omalla vastuulla varmistaa, saako kyseiset tiedot poistaa sovellettavan lainsäädännön perusteella, esimerkiksi verotuksen vuoksi. Monissa maissa osa tiedoista on säilytettävä tuotantojärjestelmässä mahdollisen tarkastuksen varalta.
fr: Il est de votre propre responsabilité de vérifier si vous êtes autorisé à effacer les données concernées dans votre législation, par exemple pour des raisons fiscales. Dans de nombreux pays, vous devez conserver certaines données dans le système en direct en cas d'audit.
gu: તમારી કાયદાકીય જોગવાઈઓ મુજબ (ઉદાહરણ તરીકે કર સંબંધિત કારણોસર) અસરગ્રસ્ત ડેટા કાઢી નાખવાની પરવાનગી છે કે નહીં તે ચકાસવાની જવાબદારી તમારી પોતાની છે. ઘણા દેશોમાં, ઑડિટની સ્થિતિમાં તમને લાઇવ સિસ્ટમમાં અમુક ડેટા રાખવો જરૂરી હોય છે.
hi: यह आपकी स्वयं की ज़िम्मेदारी है कि आप जाँचें कि आपके कानून के अनुसार प्रभावित डेटा को हटाने की अनुमति है या नहीं, जैसे कि कर संबंधी कारणों से। कई देशों में, ऑडिट की स्थिति में आपको कुछ डेटा लाइव सिस्टम में रखना होता है।
hu: A felelősség az Öné annak ellenőrzése, hogy a vonatkozó jogszabályok alapján törölhetőek-e az érintett adatok (például adózási okokból). Sok országban bizonyos adatokat az éles rendszerben kell tartani egy esetleges ellenőrzés esetére.
id: Merupakan tanggung jawab Anda sendiri untuk memeriksa apakah Anda diperbolehkan menghapus data yang bersangkutan menurut undang‑undang Anda, misalnya untuk tujuan perpajakan. Di banyak negara, Anda perlu menyimpan beberapa data di sistem aktif untuk kemungkinan audit.
it: È tua responsabilità verificare se, in base alla tua legislazione, ti è consentito eliminare i dati interessati, ad esempio per motivi fiscali. In molti paesi è necessario conservare alcuni dati nel sistema attivo in caso di verifica.
ja: 対象データを削除してよいかどうかは利用者自身で法令を確認してください（例：税務）。多くの国では監査に備えて一部のデータを現行システムに保持する必要があります。
km: វាស្ថិតនៅក្នុងការទទួលខុសត្រូវរបស់ខ្លួនឯងក្នុងការត្រួតពិនិត្យថាតើត្រូវបានអនុញ្ញាតឱ្យលុបទិន្នន័យដែលត្រូវបានប៉ះពាល់តាមច្បាប់របស់ខ្លួនឬអត់ ឧ. សម្រាប់ហេតុផលពន្ធដារ។ នៅក្នុងប្រទេសជាច្រើន ត្រូវរក្សាទុកទិន្នន័យមួយចំនួននៅក្នុងប្រព័ន្ធដែលកំពុងដំណើរការ ក្នុងករណីមានការត្រួតពិនិត្យ។
ko: 해당 데이터를 삭제해도 되는지(예: 세무 관련 이유 등) 관련 법령을 확인하는 것은 사용자 책임입니다. 많은 국가에서 감사를 대비해 일부 데이터를 운영 시스템에 보관해야 합니다.
lv: Jūsu pienākums ir pārliecināties, vai saskaņā ar jūsu tiesību aktiem drīkstat dzēst attiecīgos datus, piemēram, nodokļu apsvērumu dēļ. Daudzās valstīs daļa datu ir jāsaglabā aktīvajā sistēmā revīzijas gadījumā.
ml: നിയമപരമായി (ഉദാ. നികുതി ആവശ്യങ്ങൾക്കായി) ബാധിച്ച ഡാറ്റ ഇല്ലാതാക്കാൻ അനുവദനീയമാണോ എന്ന് പരിശോധിക്കുന്നത് സ്വന്തം ഉത്തരവാദിത്തത്തിലാണ്. പല രാജ്യങ്ങളിലും ഓഡിറ്റ് ഉണ്ടായാൽ ഉപയോഗിക്കാനായി ചില ഡാറ്റ ലൈവ് സിസ്റ്റത്തിൽ നിലനിർത്തേണ്ടതാണ്.
mr: संबंधित कायद्यानुसार (उदा., कर कारणांसाठी) प्रभावित डेटा हटवण्याची परवानगी आहे की नाही, याची तपासणी करणे ही स्वतःची जबाबदारी आहे. अनेक देशांमध्ये, ऑडिट झाल्यास काही डेटा लाईव्ह सिस्टीममध्ये ठेवणे आवश्यक असते.
ms: Anda bertanggungjawab untuk menyemak sama ada anda dibenarkan memadam data yang terlibat mengikut perundangan anda, contohnya atas sebab percukaian. Di banyak negara, anda perlu menyimpan sebahagian data dalam sistem langsung sekiranya berlaku audit.
nb_no: Det er eget ansvar å kontrollere om gjeldende lovgivning tillater sletting av de berørte dataene, for eksempel av hensyn til skatt. I mange land må enkelte data beholdes i det aktive systemet i tilfelle revisjon.
nl: U bent zelf verantwoordelijk voor het controleren of u de data die u kiest ook daadwerkelijk mag verwijderen, bijvoorbeeld van belastingwetgeving in uw land. In veel landen moet u sommige gegevens altijd in het live systeem houden in het geval van een audit.
pt_br: É de sua responsabilidade verificar se é permitido excluir os dados afetados segundo a legislação aplicável, por exemplo, por motivos fiscais. Em muitos países, é necessário manter alguns dados no sistema ativo em caso de auditoria.
pt_pt: É dentro de sua própria responsabilidade verificar se tem permissão para apagar os dados afetados na sua legislação, por exemplo, por razões de tributação. Em muitos países, precisa manter alguns dados no sistema vivo, no caso de uma auditoria.
ro: Revine în responsabilitatea proprie verificarea dacă, conform legislației aplicabile, este permisă ștergerea datelor afectate, de exemplu din motive fiscale. În multe țări, este necesară păstrarea anumitor date în sistemul activ în caz de audit.
ru: Вы сами несете ответственность за то, чтобы проверить, разрешено ли вам удалять затронутые данные согласно вашему законодательству, например по причинам налогообложения. Во многих странах вам нужно хранить некоторые данные в действующей системе на случай аудита.
si: බදුකරණය වැනි හේතු සඳහා, ඔබගේ නීතිමය ප්‍රතිපාදන අනුව බලපෑමට ලක් වූ දත්ත මකා දැමීමට ඔබට අවසර තිබේදැයි පරීක්ෂා කිරීම ඔබගේම වගකීමකි. බොහෝ රටවල, විගණනයක් සිදු වුවහොත් භාවිතයේ පවතින පද්ධතිය තුළ සමහර දත්ත තබා ගත යුතු වේ.
sl: Za preverjanje, ali je po veljavni zakonodaji dovoljeno izbrisati zadevne podatke (npr. zaradi davčnih razlogov), ste odgovorni sami. V mnogih državah je treba nekatere podatke v produkcijskem sistemu hraniti zaradi morebitnega inšpekcijskega nadzora.
sv: Det är eget ansvar att kontrollera om radering av de berörda uppgifterna är tillåten enligt gällande lagstiftning, t.ex. av skatteskäl. I många länder måste vissa uppgifter behållas i det aktiva systemet vid en revision.
sw: Ni jukumu lako mwenyewe kuangalia kama unaruhusiwa kufuta data iliyoathiriwa chini ya sheria za nchi yako, kwa mfano kwa sababu za kodi. Katika nchi nyingi, unahitaji kuhifadhi baadhi ya data kwenye mfumo wa moja kwa moja iwapo kutakuwa na ukaguzi.
ta: உள்ளூர் சட்டங்களில் (எ.கா., வரிவிதிப்பு காரணங்களுக்காக) பாதிக்கப்பட்ட தரவை நீக்க அனுமதி உள்ளதா என்பதைச் சரிபார்ப்பது தனிப்பட்ட பொறுப்பு. பல நாடுகளில் தணிக்கை ஏற்படும் சூழலில் சில தரவை செயலிலுள்ள அமைப்பில் வைத்திருக்க வேண்டும்.
te: ప్రస్తుత చట్టాల ప్రకారం (ఉదా., పన్నుల కారణాల కోసం) ప్రభావిత డేటాను తొలగించేందుకు అనుమతి ఉందో లేదో తనంతట తానే తనిఖీ చేయాల్సిన బాధ్యత ఉంది. అనేక దేశాల్లో, ఆడిట్ జరిగితే ఉపయోగించేందుకు కొన్ని డేటాను లైవ్ సిస్టమ్‌లో ఉంచాలి.
th: เป็นความรับผิดชอบของคุณเองที่จะตรวจสอบว่าคุณมีสิทธิลบข้อมูลที่ได้รับผลกระทบตามกฎหมายของคุณหรือไม่ เช่น เพื่อเหตุผลทางภาษี ในหลายประเทศ คุณจำเป็นต้องเก็บข้อมูลบางอย่างไว้ในระบบที่ใช้งานจริงสำหรับการตรวจสอบ
tr: Mevzuatınızdaki etkilenen verileri silmenize izin verilip verilmediğini kontrol etmek sizin sorumluluğunuzdadır, örn. vergilendirme sebeplerinden dolayı. Birçok ülkede, bir denetim durumunda bazı verileri canlı sistemde tutmanız gerekir.
ur: متعلقہ قانون سازی کے مطابق (مثلاً ٹیکس کے لیے) یہ جانچنا کہ متاثرہ ڈیٹا کو حذف کرنے کی اجازت ہے یا نہیں، یہ آپ کی اپنی ذمہ داری ہے۔ بہت سے ممالک میں آڈٹ کی صورت میں کچھ ڈیٹا کو لائیو سسٹم میں محفوظ رکھنا ضروری ہوتا ہے۔
vi: Bạn chịu trách nhiệm tự kiểm tra xem bạn có được phép xóa các dữ liệu liên quan theo pháp luật hay không, ví dụ vì lý do thuế. Ở nhiều quốc gia, bạn phải giữ một số dữ liệu trên hệ thống đang hoạt động để phòng trường hợp kiểm toán.
zh_hans: 您有责任检查是否允许您删除法律中受影响的数据，例如出于税收原因。在许多国家/地区，您需要在实时系统中保留一些数据以防审计。
zh_hant: 您有責任自行確認是否依照當地法規允許刪除受影響的資料，例如因稅務理由。在許多國家，您需要在系統中保留部分資料以備查核。

source: For most categories of data, you will be able to partially download the data to store it offline. Some kinds of data (such as some payment information) as well as historical log data cannot be downloaded at the moment.
ar: بالنسبة لمعظم فئات البيانات، سوف تكون قادرة على جزئيا تحميل البيانات لتخزينه حاليا. بعض أنواع البيانات (مثل بعض معلومات الدفع)، وكذلك بيانات السجل التاريخي لا يمكن تحميلها في الوقت الراهن.
bg: За повечето категории данни ще можете да изтеглите частично данните, за да ги съхранявате офлайн. Някои видове данни (като някоя платежна информация), както и историческите данни от журналите, в момента не могат да бъдат изтеглени.
bn: বেশিরভাগ ডেটা শ্রেণির ক্ষেত্রে, অফলাইনে সংরক্ষণের জন্য ডেটা আংশিকভাবে ডাউনলোড করা যাবে। কিছু ধরনের ডেটা (যেমন কিছু পেমেন্ট তথ্য) এবং ঐতিহাসিক লগ ডেটা বর্তমানে ডাউনলোড করা যায় না।
ca: Per a la majoria de categories de dades, podràs baixar parcialment les dades per desar-les fora de línia. Alguns tipus de dades (com ara part de la informació de pagament) així com les dades històriques de registre no es poden baixar de moment.
cs: U většiny kategorií dat budete moci data částečně stáhnout a uložit offline. Některé druhy dat (například některé platební informace) stejně jako historická logovací data momentálně nelze stáhnout.
el: Για τις περισσότερες κατηγορίες δεδομένων, θα μπορείτε να κάνετε μερική λήψη των δεδομένων για αποθήκευση εκτός σύνδεσης. Ορισμένα είδη δεδομένων (όπως ορισμένες πληροφορίες πληρωμής) καθώς και ιστορικά δεδομένα μητρώου δεν μπορούν να μεταφορτωθούν προς το παρόν.
es: Para la mayoría de las categorías de datos, podrá descargar parcialmente los datos para almacenarlos sin conexión. Algunos tipos de datos (como algunos datos de pago), así como datos de registro históricos, no se pueden descargar en este momento.
fa: برای بیشتر دسته‌های داده، قادر خواهید بود بخشی از داده‌ها را برای ذخیرهٔ آفلاین دانلود کنید. برخی انواع داده‌ها (مثلاً بخشی از اطلاعات پرداخت) و همچنین لاگ‌های تاریخی در حال حاضر قابل دانلود نیستند.
fi: Useimpien tietoluokkien osalta tiedot voi ladata osittain ja tallentaa offline-tilaan. Joitakin tietotyyppejä (kuten joitakin maksutietoja) sekä historiallisia lokitietoja ei voi tällä hetkellä ladata.
fr: Pour la plupart des catégories de données, vous pourrez télécharger partiellement les données pour les stocker hors ligne. Certains types de données (comme certaines informations de paiement) ainsi que des données historiques ne peuvent pas être téléchargées pour le moment.
gu: ડેટાની મોટા ભાગની કેટેગરી માટે, તેને ઑફલાઇન સંગ્રહવા માટે તમે ડેટા અંશતઃ ડાઉનલોડ કરી શકશો. અમુક પ્રકારનો ડેટા (જેમ કે કેટલીક ચુકવણી માહિતી) તેમજ ઐતિહાસિક લોગ ડેટા હાલ ડાઉનલોડ કરી શકાય તેમ નથી.
hi: अधिकांश डेटा श्रेणियों के लिए, आप डेटा को आंशिक रूप से डाउनलोड करके ऑफ़लाइन संग्रहित कर सकेंगे। कुछ प्रकार का डेटा (जैसे कुछ भुगतान जानकारी) और ऐतिहासिक लॉग डेटा फिलहाल डाउनलोड नहीं किया जा सकता।
hu: A legtöbb adatkategória esetében az adatok részben letölthetők, hogy offline tárolhatók legyenek. Bizonyos adatok (például egyes fizetési információk), valamint a korábbi naplóadatok jelenleg nem tölthetők le.
id: Untuk sebagian besar kategori data, Anda dapat mengunduh sebagian data untuk disimpan secara offline. Beberapa jenis data (seperti beberapa informasi pembayaran) serta data log historis tidak dapat diunduh saat ini.
it: Per la maggior parte delle categorie di dati, potrai scaricare parzialmente i dati per conservarli offline. Alcuni tipi di dati (come alcune informazioni di pagamento) così come i dati storici dei log al momento non possono essere scaricati.
ja: 多くのデータカテゴリは一部をダウンロードしてオフライン保存できます。一部のデータ（例：一部の支払情報）や履歴ログは現在ダウンロードできません。
km: សម្រាប់ប្រភេទទិន្នន័យភាគច្រើន អាចទាញយកទិន្នន័យមួយផ្នែកដើម្បីរក្សាទុកក្រៅបណ្ដាញ។ ប្រភេទទិន្នន័យខ្លះ (ដូចជា ព័ត៌មានទូទាត់ប្រាក់មួយចំនួន) ព្រមទាំងទិន្នន័យកំណត់ហេតុប្រវត្តិសាស្ត្រ មិនអាចទាញយកបាននៅពេលនេះទេ។
ko: 대부분의 데이터 범주에 대해 일부 데이터를 오프라인 보관용으로 부분 다운로드할 수 있습니다. 일부 데이터(예: 일부 결제 정보)와 과거 로그 데이터는 현재 다운로드할 수 없습니다.
lv: Lielākajai daļai datu kategoriju varēsiet daļēji lejupielādēt datus, lai tos glabātu bezsaistē. Dažus datu veidus (piemēram, daļu maksājumu informācijas), kā arī vēsturiskos žurnāldatus pašlaik nevar lejupielādēt.
ml: മിക്ക ഡാറ്റ വിഭാഗങ്ങൾക്കുമായി ഡാറ്റ ഭാഗികമായി ഡൗൺലോഡ് ചെയ്ത് ഓഫ്‌ലൈനായി സൂക്ഷിക്കാൻ കഴിയും. ചില തരത്തിലുള്ള ഡാറ്റ (ചില പേയ്മെന്റ് വിവരങ്ങൾ പോലുള്ളത്) കൂടാതെ ചരിത്ര ലോഗ് ഡാറ്റയും നിലവിൽ ഡൗൺലോഡ് ചെയ്യാൻ കഴിയില്ല.
mr: बहुतेक डेटा श्रेणींसाठी, डेटा ऑफलाइन साठवण्यासाठी त्याचा काही भाग डाउनलोड करता येईल. काही प्रकारचा डेटा (उदा., काही पेमेंट माहिती) तसेच ऐतिहासिक लॉग डेटा सध्या डाउनलोड करता येत नाही.
ms: Untuk kebanyakan kategori data, anda boleh memuat turun sebahagian data untuk disimpan secara luar talian. Sesetengah jenis data (seperti beberapa maklumat pembayaran) serta data log sejarah tidak boleh dimuat turun pada masa ini.
nb_no: For de fleste datakategorier vil det være mulig å delvis laste ned data for å lagre dem offline. Enkelte typer data (som noe betalingsinformasjon) samt historiske loggdata kan ikke lastes ned for øyeblikket.
nl: U kunt voor de meeste categorieën van gegevens eerst de gegevens downloaden om ze offline op te slaan. Sommige soorten gegevens (bijvoorbeeld sommige betalingsinformatie) en historische loggegevens kunnen momenteel niet worden gedownload.
pt_br: Para a maioria das categorias de dados, será possível baixar parcialmente os dados para armazená-los offline. Alguns tipos de dados (como algumas informações de pagamento), assim como dados históricos de logs, não podem ser baixados no momento.
pt_pt: Para a maioria das categorias de dados, será capaz de descarregar parcialmente os dados para armazená-lo offline. Alguns tipos de dados (como algumas informações de pagamento), bem como dados de registo histórico não podem ser descarregados no momento.
ro: Pentru majoritatea categoriilor de date, va fi posibilă descărcarea parțială a datelor pentru stocare offline. Unele tipuri de date (cum ar fi anumite informații de plată), precum și datele istorice de jurnal, nu pot fi descărcate în acest moment.
ru: Для большинства категорий данных вы сможете частично скачать данные, чтобы хранить их офлайн. Некоторые виды данных (например, часть платежной информации), а также исторические данные журналов в настоящее время скачать невозможно.
si: දත්ත ප්‍රවර්ග බොහෝමයකට, ඒවා ඔෆ්ලයින් ගබඩා කිරීමට කොටස් වශයෙන් බාගත කළ හැක. සමහර දත්ත වර්ග (උදා: සමහර ගෙවීම් තොරතුරු) සහ ඉතිහාස ලොග් දත්ත දැනට බාගත කළ නොහැක.
sl: Za večino kategorij podatkov bo mogoče podatke delno prenesti in jih shraniti brez povezave. Nekaterih vrst podatkov (na primer določenih plačilnih podatkov) ter zgodovinskih dnevniških podatkov trenutno ni mogoče prenesti.
sv: För de flesta datakategorier kommer det att vara möjligt att delvis ladda ned data för att lagra dem offline. Vissa typer av data (t.ex. viss betalningsinformation) samt historiska loggdata kan för närvarande inte laddas ned.
sw: Kwa makundi mengi ya data, utaweza kupakua sehemu ya data ili kuihifadhi nje ya mtandao. Baadhi ya aina za data (kama vile baadhi ya taarifa za malipo) pamoja na data ya kumbukumbu ya kihistoria haziwezi kupakuliwa kwa sasa.
ta: பெரும்பாலான தரவு வகைகளுக்காக, தரவை பகுதியளவில் பதிவிறக்கி ஆஃப்லைனில் சேமிக்க முடியும். சில வகை தரவுகள் (உதா., சில கட்டண தகவல்கள்) மற்றும் வரலாற்று பதிவு தரவுகளை இப்போது பதிவிறக்க முடியாது.
te: చాలా డేటా వర్గాల కోసం, ఆఫ్‌లైన్‌లో నిల్వ చేయడానికి డేటాను భాగంగా డౌన్‌లోడ్ చేసుకోవచ్చు. కొన్ని రకాల డేటా (ఉదా., కొన్ని చెల్లింపు సమాచారం) అలాగే చారిత్రక లాగ్ డేటాను ప్రస్తుతం డౌన్‌లోడ్ చేయడం సాధ్యం కాదు.
th: สำหรับหมวดข้อมูลส่วนใหญ่ คุณจะสามารถดาวน์โหลดข้อมูลบางส่วนเพื่อนำไปเก็บแบบออฟไลน์ได้ บางประเภทของข้อมูล (เช่น ข้อมูลการชำระเงินบางส่วน) รวมถึงข้อมูลบันทึกประวัติ ไม่สามารถดาวน์โหลดได้ในขณะนี้
tr: Çoğu veri kategorisi için, verileri çevrimdışı depolamak için kısmen indirebileceksiniz. Bazı veri türleri (bazı ödeme bilgileri gibi) ve geçmiş günlük verileri şu anda indirilemez.
ur: زیادہ تر ڈیٹا کیٹیگریز کے لیے ڈیٹا کو جزوی طور پر ڈاؤن لوڈ کرکے آف لائن محفوظ کیا جا سکے گا۔ کچھ اقسام کا ڈیٹا (مثلاً کچھ ادائیگی کی معلومات) نیز تاریخی لاگ ڈیٹا فی الحال ڈاؤن لوڈ نہیں کیا جا سکتا۔
vi: Đối với hầu hết loại dữ liệu, bạn có thể tải xuống một phần dữ liệu để lưu ngoại tuyến. Một số loại dữ liệu (chẳng hạn một số thông tin thanh toán) cũng như dữ liệu nhật ký lịch sử hiện không thể tải xuống.
zh_hans: 对于大多数数据类别，您将能够部分下载数据以将其脱机存储。目前无法下载某些数据（如某些支付信息）以及历史日志数据。
zh_hant: 大部分資料類別可以部分下載以離線保存。但某些資料（例如部分支付資訊）以及歷史日誌資料目前無法下載。

source: Data selection
ar: اختيار البيانات
bg: Избор на данни
bn: ডেটা নির্বাচন
ca: Selecció de dades
cs: Výběr dat
el: Επιλογή δεδομένων
es: Selección de datos
fa: انتخاب داده‌ها
fi: Tietojen valinta
fr: Sélection des données
gu: ડેટા પસંદગી
hi: डेटा चयन
hu: Adatválasztás
id: Pemilihan data
it: Selezione dei dati
ja: データの選択
km: ការជ្រើសរើសទិន្នន័យ
ko: 데이터 선택
lv: Datu atlase
ml: ഡാറ്റ തിരഞ്ഞെടുപ്പ്
mr: डेटा निवड
ms: Pemilihan data
nb_no: Datavalg
nl: Datakeuze
pt_br: Seleção de dados
pt_pt: Seleção de dados
ro: Selectarea datelor
ru: Выбор данных
si: දත්ත තේරීම
sl: Izbira podatkov
sv: Dataval
sw: Uteuzi wa data
ta: தரவு தேர்வு
te: డేటా ఎంపిక
th: การเลือกข้อมูล
tr: Veri seçimi
ur: ڈیٹا کا انتخاب
vi: Chọn dữ liệu
zh_hans: 数据选择
zh_hant: 資料選擇
