Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Change notification settings
ar: إعدادات تغيير الإعلام
bg: Промяна на настройките за известия
bn: নোটিফিকেশন সেটিংস পরিবর্তন করুন
ca: Canvia la configuració de les notificacions
cs: Změnit nastavení upozornění
el: Αλλάξτε τις ρυθμίσεις ειδοποιήσεων
es: Cambiar la configuración de notificación
fa: ویرایش تنظیمات اعلان‌ها
fi: Muuta ilmoitusasetuksia
fr: Modification des paramètres de notification
gu: સૂચના સેટિંગ્સ બદલો
hi: सूचना सेटिंग्स बदलें
hu: Értesítési beállítások módosítása
id: Ubah pengaturan notifikasi
it: Modifica le impostazioni di notifica
ja: 通知設定を変更
km: ប្ដូរការកំណត់ការជូនដំណឹង
ko: 알림 설정 변경
lv: Mainīt paziņojumu iestatījumus
ml: അറിയിപ്പ് ക്രമീകരണങ്ങൾ മാറ്റുക
mr: सूचना सेटिंग्ज बदला
ms: Ubah tetapan pemberitahuan
nb_no: Endre varslingsinnstillinger
nl: Verander meldingsinstellingen
pt_br: Alterar configurações de notificação
pt_pt: Mudar configurações de notificação
ro: Modifică setările de notificare
ru: Изменить настройки уведомлений
si: දැනුම්දීම් සැකසුම් වෙනස් කරන්න
sl: Spremeni nastavitve obvestil
sv: Ändra aviseringsinställningar
sw: Badilisha mipangilio ya arifa
ta: அறிவிப்பு அமைப்புகளை மாற்று
te: నోటిఫికేషన్ సెట్టింగ్‌లను మార్చండి
th: เปลี่ยนการตั้งค่าการแจ้งเตือน
tr: Bildirim ayarlarını değiştir
ur: اطلاع کی ترتیبات تبدیل کریں
vi: Thay đổi cài đặt thông báo
zh_hans: 更改通知设置
zh_hant: 變更通知設定

source: Login settings
ar: إعدادات تسجيل الدخول
bg: Настройки за вписване
bn: লগইন সেটিংস
ca: Configuració d'inici de sessió
cs: Nastavení přihlášení
el: Ρυθμίσεις σύνδεσης
es: Configuración de inicio de sesión
fa: تنظیمات ورود
fi: Kirjautumisasetukset
fr: Paramètres de connexion
gu: લોગિન સેટિંગ્સ
hi: लॉगिन सेटिंग्स
hu: Bejelentkezési beállítások
id: Pengaturan masuk
it: Impostazioni login
ja: ログイン設定
km: ការកំណត់ការចូល
ko: 로그인 설정
lv: Pieteikšanās iestatījumi
ml: ലോഗിൻ ക്രമീകരണങ്ങൾ
mr: लॉगिन सेटिंग्ज
ms: Tetapan log masuk
nb_no: Innloggingsinnstillinger
nl: Aanmeldinstellingen
pt_br: Configurações de login
pt_pt: Configurações de login
ro: Setări de autentificare
ru: Настройки входа
si: ලොග් වීමේ සැකසුම්
sl: Nastavitve prijave
sv: Inloggningsinställningar
sw: Mipangilio ya kuingia
ta: உள்நுழைவு அமைப்புகள்
te: లాగిన్ సెట్టింగ్‌లు
th: การตั้งค่าการเข้าสู่ระบบ
tr: Giriş ayarları
ur: لاگ اِن کی ترتیبات
vi: Cài đặt đăng nhập
zh_hans: 登录设置
zh_hant: 登入設定

source: Email Address
ar: عنوان البريد الإلكتروني
bg: Имейл адрес
bn: ইমেইল ঠিকানা
ca: Adreça electrònica
cs: E-mailová adresa
el: Διεύθυνση email
es: Dirección de correo electrónico
fa: نشانی ایمیل
fi: Sähköpostiosoite
fr: Adresse e-mail
gu: ઇમેઇલ સરનામું
hi: ईमेल पता
hu: E-mail-cím
id: Alamat Email
it: Indirizzo e-mail
ja: メールアドレス
km: អាសយដ្ឋានអ៊ីមែល
ko: 이메일 주소
lv: E-pasta adrese
ml: ഇമെയിൽ വിലാസം
mr: ईमेल पत्ता
ms: Alamat E-mel
nb_no: E-postadresse
nl: E-mailadres
pt_br: Endereço de e-mail
pt_pt: Endereço de e-mail
ro: Adresă de e-mail
ru: Адрес электронной почты
si: ඊමේල් ලිපිනය
sl: E-poštni naslov
sv: E-postadress
sw: Anwani ya Barua pepe
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా
th: ที่อยู่อีเมล
tr: E-posta Adresi
ur: ای میل پتہ
vi: Địa chỉ email
zh_hans: 邮箱地址
zh_hant: 電子郵件地址

source: Manage email addresses
ar: إدارة عناوين البريد الإلكتروني
bg: Управление на имейл адреси
bn: ইমেইল ঠিকানাসমূহ পরিচালনা করুন
ca: Gestiona les adreces electròniques
cs: Spravovat e-mailové adresy
el: Διαχείριση διευθύνσεων email
es: Administrar direcciones de correo electrónico
fa: مدیریت نشانی‌های ایمیل
fi: Hallitse sähköpostiosoitteita
fr: Gérer les adresses e-mail
gu: ઇમેઇલ સરનામાં મેનેજ કરો
hi: ईमेल पते प्रबंधित करें
hu: E-mail-címek kezelése
id: Kelola alamat email
it: Gestisci indirizzi e-mail
ja: メールアドレスを管理
km: គ្រប់គ្រងអាសយដ្ឋានអ៊ីមែល
ko: 이메일 주소 관리
lv: Pārvaldīt e-pasta adreses
ml: ഇമെയിൽ വിലാസങ്ങൾ നിയന്ത്രിക്കുക
mr: ईमेल पत्ते व्यवस्थापित करा
ms: Urus alamat e-mel
nb_no: Administrer e-postadresser
nl: E-mailadressen beheren
pt_br: Gerenciar endereços de e-mail
pt_pt: Gerir endereços de e-mail
ro: Gestionează adresele de e-mail
ru: Управление адресами электронной почты
si: ඊමේල් ලිපින කළමනාකරණය
sl: Upravljanje e-poštnih naslovov
sv: Hantera e-postadresser
sw: Dhibiti anwani za barua pepe
ta: மின்னஞ்சல் முகவரிகளை நிர்வகி
te: ఇమెయిల్ చిరునామాలను నిర్వహించండి
th: จัดการที่อยู่อีเมล
tr: E-posta adreslerini yönet
ur: ای میل پتوں کا نظم کریں
vi: Quản lý địa chỉ email
zh_hans: 管理邮箱地址
zh_hant: 管理電子郵件地址

source: Change two-factor settings
ar: تغيير إعدادات اثنين عامل
bg: Промяна на настройките за двуфакторна автентикация
bn: টু-ফ্যাক্টর সেটিংস পরিবর্তন করুন
ca: Canviar la configuració d'autenticació de dos factors
cs: Změnit nastavení dvoufaktorového ověřování
el: Αλλάξτε τις ρυθμίσεις δύο παραγόντων
es: Cambiar la configuración de dos factores
fa: تغییر تنظیمات احراز هویت دو مرحله‌ای
fi: Muuta kaksivaiheisen tunnistautumisen asetuksia
fr: Modifier les paramètres à deux facteurs
gu: બે-ઘટક સેટિંગ્સ બદલો
hi: दो-कारक सेटिंग्स बदलें
hu: Kétlépcsős azonosítás beállításainak módosítása
id: Ubah pengaturan dua faktor
it: Modifica le impostazioni di autenticazione a due fattori
ja: 二要素認証の設定を変更
km: ផ្លាស់ប្តូរការកំណត់ការផ្ទៀងផ្ទាត់ពីរជាន់
ko: 2단계 인증 설정 변경
lv: Mainīt divfaktoru iestatījumus
ml: ടു-ഫാക്ടർ ക്രമീകരണങ്ങൾ മാറ്റുക
mr: दोन-घटक सेटिंग्ज बदला
ms: Tukar tetapan dua faktor
nb_no: Endre innstillinger for tofaktorautentisering
nl: Verander twee-factorinstellingen
pt_br: Alterar configurações de autenticação em dois fatores
pt_pt: Modificar configurações de dois fatores
ro: Modifică setările de autentificare cu doi factori
ru: Изменить настройки двухфакторной аутентификации
si: දෙපියවර සත්‍යාපන සැකසුම් වෙනස් කරන්න
sl: Spremeni nastavitve dvostopenjskega preverjanja
sv: Ändra inställningar för tvåfaktorsautentisering
sw: Badilisha mipangilio ya uthibitishaji wa hatua mbili
ta: இரு-காரணி அமைப்புகளை மாற்று
te: రెండు-కారక సెట్టింగ్‌లను మార్చండి
th: เปลี่ยนการตั้งค่าการยืนยันตัวตนสองขั้นตอน
tr: İki faktör ayarlarını değiştir
ur: دو مرحلہ جاتی ترتیبات تبدیل کریں
vi: Thay đổi cài đặt xác thực hai yếu tố
zh_hans: 更改双因素设置
zh_hant: 變更雙重驗證設定

source: Show applications
ar: مشاهدة التطبيقات
bg: Показване на приложенията
bn: অ্যাপ্লিকেশন দেখান
ca: Mostrar aplicacions
cs: Zobrazit aplikace
el: Εμφάνιση εφαρμογών
es: Mostrar aplicaciones
fa: نمایش برنامه‌ها
fi: Näytä sovellukset
fr: Afficher les candidatures
gu: એપ્લિકેશનો બતાવો
hi: एप्लिकेशन दिखाएँ
hu: Alkalmazások megjelenítése
id: Tampilkan aplikasi
it: Mostra applicazioni
ja: 申込を表示
km: បង្ហាញកម្មវិធី
ko: 애플리케이션 보기
lv: Rādīt pieteikumus
ml: അപ്ലിക്കേഷനുകൾ കാണിക്കുക
mr: अनुप्रयोग दाखवा
ms: Paparkan aplikasi
nb_no: Vis applikasjoner
nl: Toon applicaties
pt_br: Mostrar aplicativos
pt_pt: Mostrar aplicações
ro: Afișează aplicațiile
ru: Показать приложения
si: යෙදුම් පෙන්වන්න
sl: Prikaži aplikacije
sv: Visa applikationer
sw: Onyesha programu
ta: பயன்பாடுகளைக் காட்டு
te: అనువర్తనాలను చూపించండి
th: แสดงแอปพลิเคชัน
tr: Uygulamaları göster
ur: ایپلیکیشنز دکھائیں
vi: Hiển thị ứng dụng
zh_hans: 显示应用程序
zh_hant: 顯示應用程式

source: Account history
ar: تاريخ الحساب
bg: История на акаунта
bn: অ্যাকাউন্ট ইতিহাস
ca: Historial del compte
cs: Historie účtu
el: Ιστορικό λογαριασμού
es: Historial de la cuenta
fa: تاریخچه حساب
fi: Tilihistoria
fr: Historique du compte
gu: એકાઉન્ટ ઇતિહાસ
hi: खाता इतिहास
hu: Fiókelőzmények
id: Riwayat Akun
it: Cronologia account
ja: アカウント履歴
km: ប្រវត្តិគណនី
ko: 계정 내역
lv: Konta vēsture
ml: അക്കൗണ്ട് ചരിത്രം
mr: खाते इतिहास
ms: Sejarah akaun
nb_no: Kontohistorikk
nl: Accountgeschiedenis
pt_br: Histórico da conta
pt_pt: Histórico da conta
ro: Istoric cont
ru: История аккаунта
si: ගිණුම් ඉතිහාසය
sl: Zgodovina računa
sv: Kontohistorik
sw: Historia ya akaunti
ta: கணக்கு வரலாறு
te: ఖాతా చరిత్ర
th: ประวัติบัญชี
tr: Hesap geçmişi
ur: اکاؤنٹ کی تاریخ
vi: Lịch sử tài khoản
zh_hans: 账户历史记录
zh_hant: 帳號歷史記錄

source: Show account history
ar: مشاهدة حساب التاريخ
bg: Покажи историята на акаунта
bn: অ্যাকাউন্ট ইতিহাস দেখান
ca: Mostrar l'historial del compte
cs: Zobrazit historii účtu
el: Εμφάνιση ιστορικού λογαριασμού
es: Mostrar el historial de la cuenta
fa: نمایش تاریخچه حساب
fi: Näytä tilin historia
fr: Afficher l'historique du compte
gu: એકાઉન્ટ ઇતિહાસ બતાવો
hi: खाता इतिहास दिखाएँ
hu: Fiókelőzmények megjelenítése
id: Tampilkan riwayat akun
it: Mostra cronologia dell'account
ja: アカウント履歴を表示
km: បង្ហាញប្រវត្តិគណនី
ko: 계정 기록 보기
lv: Rādīt konta vēsturi
ml: അക്കൗണ്ട് ചരിത്രം കാണിക്കുക
mr: खाते इतिहास दाखवा
ms: Paparkan sejarah akaun
nb_no: Vis kontohistorikk
nl: Toon accountgeschiedenis
pt_br: Mostrar histórico da conta
pt_pt: Mostrar histórico da conta
ro: Afișează istoricul contului
ru: Показать историю аккаунта
si: ගිණුම් ඉතිහාසය පෙන්වන්න
sl: Prikaži zgodovino računa
sv: Visa kontohistorik
sw: Onyesha historia ya akaunti
ta: கணக்கு வரலாற்றைக் காட்டு
te: ఖాతా చరిత్రను చూపించండి
th: แสดงประวัติบัญชี
tr: Hesap geçmişini göster
ur: اکاؤنٹ کی تاریخ دکھائیں
vi: Hiển thị lịch sử tài khoản
zh_hans: 显示帐户历史记录
zh_hant: 顯示帳戶歷史紀錄

source: Set your password
ar: تعيين كلمة المرور
bg: Задайте паролата си
bn: পাসওয়ার্ড সেট করুন
ca: Estableix la contrasenya
cs: Nastavit heslo
el: Ορίστε τον κωδικό πρόσβασής σας
es: Establecer tu contraseña
fa: تنظیم گذرواژه
fi: Aseta salasana
fr: Définissez votre mot de passe
gu: પાસવર્ડ સેટ કરો
hi: अपना पासवर्ड सेट करें
hu: Jelszó beállítása
id: Atur kata sandi Anda
it: Imposta password
ja: パスワードを設定
km: កំណត់ពាក្យសម្ងាត់
ko: 비밀번호 설정
lv: Iestatīt paroli
ml: പാസ്‌വേഡ് സജ്ജീകരിക്കുക
mr: पासवर्ड सेट करा
ms: Tetapkan kata laluan anda
nb_no: Angi passord
nl: Stel je wachtwoord in
pt_br: Definir senha
pt_pt: Defina a sua palavra-passe
ro: Setează parola
ru: Установить пароль
si: මුරපදය සකසන්න
sl: Nastavi geslo
sv: Ange lösenord
sw: Weka nenosiri lako
ta: கடவுச்சொல்லை அமைக்கவும்
te: పాస్‌వర్డ్‌ను సెట్ చేయండి
th: ตั้งรหัสผ่านของคุณ
tr: Şifrenizi belirleyin
ur: پاس ورڈ سیٹ کریں
vi: Thiết lập mật khẩu
zh_hans: 设置密码
zh_hant: 設定你的密碼

source: Send password setup link
ar: إرسال رابط إعداد كلمة المرور
bg: Изпратете линк за задаване на парола
bn: পাসওয়ার্ড সেটআপ লিঙ্ক পাঠান
ca: Envia un enllaç per configurar la contrasenya
cs: Odeslat odkaz pro nastavení hesla
el: Αποστολή συνδέσμου ρύθμισης κωδικού πρόσβασης
es: Enviar enlace para configurar la contraseña
fa: ارسال پیوند تنظیم گذرواژه
fi: Lähetä salasanan asetuslinkki
fr: Envoyer le lien pour définir le mot de passe
gu: પાસવર્ડ સેટઅપ લિંક મોકલો
hi: पासवर्ड सेटअप लिंक भेजें
hu: Jelszóbeállítási hivatkozás küldése
id: Kirim tautan pengaturan kata sandi
it: Invia link per impostare la password
ja: パスワード設定リンクを送信
km: ផ្ញើតំណកំណត់ពាក្យសម្ងាត់
ko: 비밀번호 설정 링크 전송
lv: Nosūtīt paroles iestatīšanas saiti
ml: പാസ്‌വേഡ് സജ്ജീകരണ ലിങ്ക് അയയ്ക്കുക
mr: पासवर्ड सेटअप लिंक पाठवा
ms: Hantar pautan tetapan kata laluan
nb_no: Send lenke for passordoppsett
nl: Link voor het instellen van je wachtwoord verzenden
pt_br: Enviar link para configuração de senha
pt_pt: Enviar ligação para definição da palavra-passe
ro: Trimite linkul pentru configurarea parolei
ru: Отправить ссылку для установки пароля
si: මුරපද සකස් කිරීමේ සබැඳිය යවන්න
sl: Pošlji povezavo za nastavitev gesla
sv: Skicka länk för att ange lösenord
sw: Tuma kiungo cha kuweka nenosiri
ta: கடவுச்சொல் அமைப்பு இணைப்பை அனுப்பு
te: పాస్‌వర్డ్ సెటప్ లింక్‌ను పంపండి
th: ส่งลิงก์ตั้งค่ารหัสผ่าน
tr: Şifre belirleme bağlantısı gönder
ur: پاس ورڈ سیٹ اپ لنک بھیجیں
vi: Gửi liên kết thiết lập mật khẩu
zh_hans: 发送设置密码链接
zh_hant: 傳送密碼設定連結

source: Disable notifications
ar: إيقاف الإشعارات
bg: Изключване на известията
bn: বিজ্ঞপ্তি নিষ্ক্রিয় করুন
ca: Desactiva les notificacions
cs: Zakázat oznámení
el: Απενεργοποίηση ειδοποιήσεων
es: Desactivar notificaciones
fa: غیرفعال کردن اعلان‌ها
fi: Poista ilmoitukset käytöstä
fr: Désactiver les notifications
gu: સૂચનાઓ અક્ષમ કરો
hi: सूचनाएँ बंद करें
hu: Értesítések letiltása
id: Nonaktifkan notifikasi
it: Disattiva notifiche
ja: 通知を無効にする
km: បិទការជូនដំណឹង
ko: 알림 비활성화
lv: Izslēgt paziņojumus
ml: അറിയിപ്പുകൾ അപ്രാപ്തമാക്കുക
mr: सूचना बंद करा
ms: Lumpuhkan pemberitahuan
nb_no: Deaktiver varsler
nl: E-mailnotificaties uitschakelen
pt_br: Desativar notificações
pt_pt: Desativar notificações
ro: Dezactivează notificările
ru: Отключить уведомления
si: දැනුම්දීම් අක්‍රිය කරන්න
sl: Onemogoči obvestila
sv: Inaktivera aviseringar
sw: Zima arifa
ta: அறிவிப்புகளை முடக்கு
te: నోటిఫికేషన్‌లను నిలిపివేయండి
th: ปิดการแจ้งเตือน
tr: Bildirimleri devre dışı bırak
ur: اطلاعات غیر فعال کریں
vi: Tắt thông báo
zh_hans: 关闭通知
zh_hant: 停用通知

source: Notification settings
ar: إعدادات الإشعار
bg: Настройки за известия
bn: বিজ্ঞপ্তি সেটিংস
ca: Configuració de notificacions
cs: Nastavení oznámení
el: Ρυθμίσεις ειδοποιήσεων
es: Configuraciones de notificación
fa: تنظیمات اعلان‌ها
fi: Ilmoitusasetukset
fr: Paramètres de notification
gu: સૂચના સેટિંગ્સ
hi: सूचना सेटिंग्स
hu: Értesítési beállítások
id: Pengaturan notifikasi
it: Impostazioni di notifica
ja: 通知設定
km: ការកំណត់ការជូនដំណឹង
ko: 알림 설정
lv: Paziņojumu iestatījumi
ml: അറിയിപ്പ് ക്രമീകരണങ്ങൾ
mr: सूचना सेटिंग्ज
ms: Tetapan pemberitahuan
nb_no: Varslingsinnstillinger
nl: Meldingsinstellingen
pt_br: Configurações de notificações
pt_pt: Configurações de notificação
ro: Setări de notificări
ru: Настройки уведомлений
si: දැනුම්දීම් සැකසුම්
sl: Nastavitve obvestil
sv: Aviseringsinställningar
sw: Mipangilio ya arifa
ta: அறிவிப்பு அமைப்புகள்
te: నోటిఫికేషన్ సెట్టింగ్‌లు
th: การตั้งค่าการแจ้งเตือน
tr: Bildirim ayarları
ur: اطلاعات کی ترتیبات
vi: Cài đặt thông báo
zh_hans: 通知设置
zh_hant: 通知設定

source: Notifications are turned on according to the settings below.
ar: يتم تشغيل الإشعارات وفقا للإعدادات أدناه.
bg: Известията са включени според настройките по-долу.
bn: নিচের সেটিংস অনুযায়ী বিজ্ঞপ্তিগুলো চালু আছে।
ca: Les notificacions estan activades segons la configuració de sota.
cs: Oznámení jsou zapnuta podle níže uvedených nastavení.
el: Οι ειδοποιήσεις ενεργοποιούνται σύμφωνα με τις παρακάτω ρυθμίσεις.
es: Las notificaciones se activan de acuerdo con los ajustes que se indican a continuación.
fa: اعلان‌ها مطابق تنظیمات زیر فعال هستند.
fi: Ilmoitukset ovat käytössä alla olevien asetusten mukaisesti.
fr: Les notifications sont activées selon les réglages ci-dessous.
gu: નીચેના સેટિંગ્સ મુજબ સૂચનાઓ ચાલુ છે.
hi: नीचे दी गई सेटिंग्स के अनुसार सूचनाएँ चालू हैं।
hu: Az értesítések az alábbi beállítások szerint vannak bekapcsolva.
id: Notifikasi diaktifkan sesuai pengaturan di bawah.
it: Le notifiche sono attivate secondo le impostazioni riportate qui sotto.
ja: 通知は以下の設定に従って有効になっています。
km: ការជូនដំណឹងត្រូវបានបើកតាមការកំណត់ខាងក្រោម។
ko: 알림은 아래 설정에 따라 켜져 있습니다.
lv: Paziņojumi ir ieslēgti saskaņā ar zemāk norādītajiem iestatījumiem.
ml: താഴെയുള്ള ക്രമീകരണങ്ങൾ അനുസരിച്ച് അറിയിപ്പുകൾ പ്രവർത്തനത്തിലാണ്.
mr: खालील सेटिंग्जनुसार सूचना सुरू आहेत.
ms: Pemberitahuan dihidupkan mengikut tetapan di bawah.
nb_no: Varsler er aktivert i henhold til innstillingene nedenfor.
nl: Meldingen worden ingeschakeld volgens de instellingen hieronder.
pt_br: As notificações estão ativadas conforme as configurações abaixo.
pt_pt: Notificações são ativadas de acordo com as definições abaixo.
ro: Notificările sunt activate conform setărilor de mai jos.
ru: Уведомления включены в соответствии с настройками ниже.
si: පහත සැකසුම් අනුව දැනුම්දීම් සක්‍රිය කර ඇත.
sl: Obvestila so vklopljena v skladu s spodnjimi nastavitvami.
sv: Aviseringar är aktiverade enligt inställningarna nedan.
sw: Arifa zimewashwa kulingana na mipangilio iliyo hapa chini.
ta: கீழேயுள்ள அமைப்புகளின்படி அறிவிப்புகள் இயக்கப்பட்டுள்ளன.
te: కింది సెట్టింగ్‌ల ప్రకారం నోటిఫికేషన్‌లు ఆన్‌లో ఉన్నాయి.
th: การแจ้งเตือนถูกเปิดใช้งานตามการตั้งค่าด้านล่าง
tr: Bildirimler aşağıdaki ayarlara göre açılır.
ur: ذیل کی ترتیبات کے مطابق اطلاعات فعال ہیں۔
vi: Thông báo được bật theo cài đặt bên dưới.
zh_hans: 根据以下设置打开通知。
zh_hant: 通知會依照以下設定開啟。

source: All notifications are turned off globally.
ar: يتم تشغيل جميع الإشعارات على مستوى العالم.
bg: Всички известия са изключени глобално.
bn: সব বিজ্ঞপ্তি গ্লোবালি বন্ধ আছে।
ca: Totes les notificacions estan desactivades globalment.
cs: Všechna oznámení jsou globálně vypnuta.
el: Όλες οι ειδοποιήσεις απενεργοποιούνται παγκοσμίως.
es: Todas las notificaciones se desactivan globalmente.
fa: تمام اعلان‌ها به‌طور سراسری غیرفعال شده‌اند.
fi: Kaikki ilmoitukset on poistettu käytöstä yleisesti.
fr: Toutes les notifications sont désactivées globalement.
gu: બધી સૂચનાઓ વૈશ્વિક રીતે બંધ છે.
hi: सभी सूचनाएँ वैश्विक रूप से बंद हैं।
hu: Minden értesítés globálisan ki van kapcsolva.
id: Semua notifikasi dinonaktifkan secara global.
it: Tutte le notifiche sono disattivate globalmente.
ja: すべての通知がグローバルにオフになっています。
km: ការជូនដំណឹងទាំងអស់ត្រូវបានបិទជាសកល។
ko: 모든 알림이 전체적으로 꺼져 있습니다.
lv: Visi paziņojumi ir globāli izslēgti.
ml: എല്ലാ അറിയിപ്പുകളും ആഗോളമായി പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു.
mr: सर्व सूचना जागतिक स्तरावर बंद आहेत.
ms: Semua pemberitahuan dimatikan secara global.
nb_no: Alle varsler er deaktivert globalt.
nl: Alle meldingen zijn globaal uitgeschakeld.
pt_br: Todas as notificações estão desativadas globalmente.
pt_pt: Todas as notificações estão desligadas globalmente.
ro: Toate notificările sunt dezactivate la nivel global.
ru: Все уведомления глобально отключены.
si: සියලුම දැනුම්දීම් ගෝලීයව අක්‍රිය කර ඇත.
sl: Vsa obvestila so globalno izklopljena.
sv: Alla aviseringar är globalt avstängda.
sw: Arifa zote zimezimwa kimfumo.
ta: அனைத்து அறிவிப்புகளும் உலகளாவியமாக முடக்கப்பட்டுள்ளன.
te: అన్ని నోటిఫికేషన్‌లు గ్లోబల్‌గా ఆఫ్‌లో ఉన్నాయి.
th: การแจ้งเตือนทั้งหมดถูกปิดใช้งานทั่วทั้งระบบ
tr: Tüm bildirimler global olarak kapatılmıştır.
ur: تمام اطلاعات عالمی طور پر بند ہیں۔
vi: Tất cả thông báo bị tắt toàn cục.
zh_hans: 全局关闭所有通知。
zh_hant: 所有通知已在全域範圍內關閉。

source: Choose event
ar: اختيار الحدث
bg: Изберете събитие
bn: ইভেন্ট নির্বাচন করুন
ca: Tria l'esdeveniment
cs: Vyberte událost
el: Επιλέξτε γεγονός
es: Seleccione evento
fa: انتخاب رویداد
fi: Valitse tapahtuma
fr: Choisir un événement
gu: ઇવેન્ટ પસંદ કરો
hi: इवेंट चुनें
hu: Esemény kiválasztása
id: Pilih acara
it: Scegli evento
ja: イベントを選択
km: ជ្រើសរើសព្រឹត្តិការណ៍
ko: 이벤트 선택
lv: Izvēlēties pasākumu
ml: ഇവന്റ് തിരഞ്ഞെടുക്കുക
mr: इव्हेंट निवडा
ms: Pilih acara
nb_no: Velg hendelse
nl: Kies evenement
pt_br: Selecionar evento
pt_pt: Escolha evento
ro: Alege evenimentul
ru: Выберите событие
si: සිදුවීම තෝරන්න
sl: Izberi dogodek
sv: Välj händelse
sw: Chagua tukio
ta: நிகழ்வைத் தேர்வு செய்
te: ఈవెంట్‌ను ఎంచుకోండి
th: เลือกกิจกรรม
tr: Etkinlik seçin
ur: ایونٹ منتخب کریں
vi: Chọn sự kiện
zh_hans: 选择活动
zh_hant: 選擇事件

source: All my events
ar: كل الأحداث بلدي
bg: Всички мои събития
bn: আমার সব ইভেন্ট
ca: Tots els meus esdeveniments
cs: Všechny moje události
el: Όλα τα γεγονότα μου
es: Todos mis eventos
fa: تمام رویدادهای من
fi: Kaikki tapahtumat
fr: Tous mes événements
gu: મારી બધી ઇવેન્ટ્સ
hi: मेरे सभी इवेंट
hu: Az összes eseményem
id: Semua acara saya
it: Tutti i miei eventi
ja: 自分のすべてのイベント
km: ព្រឹត្តិការណ៍ទាំងអស់របស់ខ្ញុំ
ko: 내 모든 이벤트
lv: Visi mani pasākumi
ml: എന്റെ എല്ലാ ഇവന്റുകളും
mr: माझे सर्व इव्हेंट
ms: Semua acara saya
nb_no: Alle hendelsene mine
nl: Al mijn evenementen
pt_br: Todos os meus eventos
pt_pt: Todos os meus eventos
ro: Toate evenimentele mele
ru: Все мои события
si: මගේ සියලුම සිදුවීම්
sl: Vsi moji dogodki
sv: Alla mina händelser
sw: Matukio yangu yote
ta: எனது அனைத்து நிகழ்வுகளும்
te: నా అన్ని ఈవెంట్‌లు
th: กิจกรรมของฉันทั้งหมด
tr: Benim tüm etkinliklerim
ur: میرے تمام ایونٹس
vi: Tất cả sự kiện của tôi
zh_hans: 我所有的活动
zh_hant: 我的所有事件

source: Save your modifications before switching events.
ar: حفظ التعديلات قبل أحداث التبديل.
bg: Запазете промените си, преди да превключите събития.
bn: ইভেন্ট পরিবর্তনের আগে পরিবর্তনগুলো সংরক্ষণ করুন।
ca: Desa les modificacions abans de canviar d'esdeveniment.
cs: Před přepnutím události uložte své změny.
el: Αποθηκεύστε τις τροποποιήσεις σας πριν από την αλλαγή των γεγονότων.
es: Guarde las modificaciones antes de cambiar de evento.
fa: قبل از تغییر رویدادها، تغییرات خود را ذخیره کنید.
fi: Tallenna muutokset ennen tapahtuman vaihtamista.
fr: Sauvegardez vos modifications avant de changer d'événement.
gu: ઇવેન્ટ બદલતા પહેલાં ફેરફારો સાચવો.
hi: इवेंट बदलने से पहले अपने बदलाव सहेजें।
hu: Módosítások mentése eseményváltás előtt.
id: Simpan perubahan Anda sebelum mengganti acara.
it: Salva le modifiche prima di cambiare evento.
ja: イベントを切り替える前に変更を保存してください。
km: រក្សាទុកការកែប្រែមុនពេលប្តូរព្រឹត្តិការណ៍។
ko: 이벤트를 전환하기 전에 변경사항을 저장하세요.
lv: Pirms pasākumu pārslēgšanas saglabājiet veiktās izmaiņas.
ml: ഇവന്റ് മാറ്റുന്നതിന് മുമ്പ് മാറ്റങ്ങൾ സേവ് ചെയ്യുക.
mr: इव्हेंट बदलण्यापूर्वी बदल जतन करा.
ms: Simpan perubahan anda sebelum bertukar acara.
nb_no: Lagre endringene før du bytter hendelse.
nl: Sla uw wijzigingen op voordat u van evenement wisselt.
pt_br: Salve as alterações antes de trocar de evento.
pt_pt: Salve suas modificações antes de mudar de eventos.
ro: Salvează modificările înainte de a schimba evenimentul.
ru: Сохраните внесённые изменения перед переключением событий.
si: සිදුවීම් මාරු කිරීමට පෙර ඔබගේ වෙනස්කම් සුරකින්න.
sl: Pred preklopom dogodkov shranite spremembe.
sv: Spara dina ändringar innan du byter händelse.
sw: Hifadhi mabadiliko yako kabla ya kubadili matukio.
ta: நிகழ்வுகளை மாற்றுவதற்கு முன் மாற்றங்களைச் சேமிக்கவும்.
te: ఈవెంట్‌లను మార్చే ముందు చేసిన మార్పులను సేవ్ చేయండి.
th: บันทึกการเปลี่ยนแปลงก่อนสลับกิจกรรม
tr: Etkinlikleri değiştirmeden önce değişikliklerinizi kaydedin.
ur: ایونٹس تبدیل کرنے سے پہلے اپنی تبدیلیاں محفوظ کریں۔
vi: Lưu thay đổi của bạn trước khi chuyển sự kiện.
zh_hans: 在切换活动之前保存您的修改。
zh_hant: 切換事件前請先儲存你的修改。

source: Choose notifications to get
ar: اختيار الإخطارات للحصول على
bg: Изберете кои известия да получавате
bn: যে বিজ্ঞপ্তিগুলো পেতে চান সেগুলো নির্বাচন করুন
ca: Tria les notificacions que vols rebre
cs: Vyberte oznámení, která chcete dostávat
el: Επιλέξτε ειδοποιήσεις για να λάβετε
es: Elija notificaciones para obtener
fa: اعلان‌هایی را که می‌خواهید دریافت کنید انتخاب کنید
fi: Valitse vastaanotettavat ilmoitukset
fr: Sélectionnez les notifications à recevoir
gu: મળવાની સૂચનાઓ પસંદ કરો
hi: प्राप्त करने के लिए सूचनाएँ चुनें
hu: Válassza ki a kívánt értesítéseket
id: Pilih notifikasi yang ingin Anda terima
it: Scegli le notifiche da ricevere
ja: 受け取る通知を選択
km: ជ្រើសរើសការជូនដំណឹងដែលត្រូវទទួល
ko: 받을 알림 선택
lv: Izvēlieties paziņojumus, kurus saņemt
ml: ലഭിക്കേണ്ട അറിയിപ്പുകൾ തിരഞ്ഞെടുക്കുക
mr: मिळणाऱ्या सूचना निवडा
ms: Pilih pemberitahuan untuk diterima
nb_no: Velg varsler som skal mottas
nl: Kies meldingen om te ontvangen
pt_br: Selecionar notificações para receber
pt_pt: Escolha notificações a obter
ro: Alege notificările de primit
ru: Выберите уведомления для получения
si: ලබාගැනීමට දැනුම්දීම් තෝරන්න
sl: Izberi obvestila za prejemanje
sv: Välj vilka aviseringar som ska tas emot
sw: Chagua arifa unazotaka kupokea
ta: பெற வேண்டிய அறிவிப்புகளைத் தேர்வு செய்
te: పొందాల్సిన నోటిఫికేషన్‌లను ఎంచుకోండి
th: เลือกประเภทการแจ้งเตือนที่ต้องการรับ
tr: Bildirimleri almak için seçin
ur: موصول ہونے والی اطلاعات منتخب کریں
vi: Chọn thông báo bạn muốn nhận
zh_hans: 选择要获取的通知
zh_hant: 選擇要接收的通知

source: Notification type
ar: نوع إعلام
bg: Тип известие
bn: বিজ্ঞপ্তির ধরন
ca: Tipus de notificació
cs: Typ oznámení
el: Τύπος ειδοποίησης
es: Clase de aviso
fa: نوع اعلان
fi: Ilmoitustyyppi
fr: Type de notification
gu: સૂચનાનો પ્રકાર
hi: सूचना प्रकार
hu: Értesítés típusa
id: Jenis notifikasi
it: Tipo di notifica
ja: 通知の種類
km: ប្រភេទការជូនដំណឹង
ko: 알림 유형
lv: Paziņojuma veids
ml: അറിയിപ്പ് തരം
mr: सूचेचा प्रकार
ms: Jenis pemberitahuan
nb_no: Varslingstype
nl: Meldingstype
pt_br: Tipo de notificação
pt_pt: Tipo de notificação
ro: Tip de notificare
ru: Тип уведомления
si: දැනුම්දීම් වර්ගය
sl: Vrsta obvestila
sv: Aviseringstyp
sw: Aina ya arifa
ta: அறிவிப்பு வகை
te: నోటిఫికేషన్ రకం
th: ประเภทการแจ้งเตือน
tr: Bildirim türü
ur: اطلاع کی قسم
vi: Loại thông báo
zh_hans: 通知类型
zh_hant: 通知類型
