Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: With this option, quota will be released as soon as people are scanned at an exit of your event. This will only happen if they have been scanned both at an entry and at an exit and the exit is the more recent scan. It does not matter which check-in list either of the scans was on, but check-in lists are ignored if they are set to "Allow re-entering after an exit scan" to prevent accidental overbooking.
ar: باستخدام هذا الخيار، سيتم تحرير الحصة فور مسح الأشخاص عند مخرج الحدث. يحدث ذلك فقط إذا تم مسحهم كل من عند الدخول والخروج، وكان مسح الخروج هو الأحدث. لا يهم أي قائمة تسجيل حضور كانت تحتوي أي من المسحين، لكن تُتجاهَل قوائم تسجيل الحضور إذا تم ضبطها على "السماح بإعادة الدخول بعد مسح الخروج" لتجنّب الحجز الزائد عن طريق الخطأ.
bg: С тази опция квотата ще бъде освободена веднага щом хората бъдат сканирани на изход на вашето събитие. Това ще се случи само ако са били сканирани както на вход, така и на изход, и изходът е по-скорошното сканиране. Няма значение в кой списък за чекиране е било което и да е от двете сканирания, но списъците за чекиране се игнорират, ако са настроени на „Разрешаване на повторно влизане след сканиране на изход“, за да се предотврати случайно надхвърляне на капацитета.
bn: এই বিকল্পে, ইভেন্টের এক্সিটে স্ক্যান হওয়ার সঙ্গে সঙ্গেই কোটা মুক্ত করা হবে। এটি কেবল তখনই হবে, যদি এন্ট্রি এবং এক্সিট উভয় জায়গায় স্ক্যান করা থাকে এবং এক্সিট স্ক্যানটি সর্বশেষ স্ক্যান হয়। স্ক্যান দুটি কোন চেক-ইন তালিকায় ছিল তা গুরুত্বপূর্ণ নয়, তবে ভুলবশত অতিরিক্ত বুকিং প্রতিরোধে "এক্সিট স্ক্যানের পর পুনরায় প্রবেশের অনুমতি দিন" হিসেবে সেট করা চেক-ইন তালিকা উপেক্ষা করা হয়।
ca: Amb aquesta opció, el contingent s’alliberarà tan bon punt es faci l’escaneig de les persones a una sortida del teu esdeveniment. Això només passarà si s’han escanejat tant a una entrada com a una sortida i l’escaneig de sortida és el més recent. No importa en quina llista de registre hi fos cap dels dos escaneigs, però s’ignoren les llistes de registre si estan configurades com a "Permet tornar a entrar després d’un escaneig de sortida" per evitar una sobreassignació accidental.
cs: S touto možností se kvóta uvolní, jakmile budou lidé naskenováni na výstupu z vaší akce. To se stane pouze tehdy, pokud byli naskenováni jak na vstupu, tak na výstupu a výstup je novější sken. Nezáleží na tom, na kterém seznamu odbavení byl kterýkoli ze skenů, ale seznamy odbavení se ignorují, pokud jsou nastaveny na „Povolit opětovný vstup po skenu výstupu“, aby se zabránilo nechtěnému přeprodeji.
el: Με αυτή την επιλογή, το όριο θα αποδεσμεύεται μόλις οι άνθρωποι σαρωθούν σε μια έξοδο της εκδήλωσής σας. Αυτό θα συμβαίνει μόνο αν έχουν σαρωθεί τόσο σε μια είσοδο όσο και σε μια έξοδο και η σάρωση στην έξοδο είναι η πιο πρόσφατη. Δεν έχει σημασία σε ποια λίστα check-in ανήκε οποιαδήποτε από τις δύο σαρώσεις, αλλά οι λίστες check-in αγνοούνται αν είναι ρυθμισμένες σε "Να επιτρέπεται η επανείσοδος μετά από σάρωση εξόδου" για να αποτρέπεται η τυχαία υπερκράτηση.
es: Con esta opción, la cuota se liberará tan pronto como las personas sean escaneadas al salir de tu evento. Esto solo ocurrirá si han sido escaneadas tanto en una entrada como en una salida y la salida es el escaneo más reciente. No importa en qué lista de check-in estuviera cada escaneo, pero las listas de check-in se ignoran si están configuradas en "Allow re-entering after an exit scan" para evitar una sobreventa accidental.
fa: با فعال کردن این گزینه، سهمیه به محض اینکه افراد در خروجی رویداد اسکن شوند آزاد می‌شود. این تنها زمانی رخ می‌دهد که آن‌ها هم در ورود و هم در خروج اسکن شده باشند و اسکن خروج جدیدتر باشد. مهم نیست هر یک از اسکن‌ها در کدام فهرست پذیرش بوده‌اند، اما فهرست‌های پذیرش اگر روی "اجازه ورود مجدد پس از اسکن خروج" تنظیم شده باشند نادیده گرفته می‌شوند تا از فروش بیش‌ازحد تصادفی جلوگیری شود.
fi: Tällä asetuksella kiintiö vapautetaan heti, kun henkilöt skannataan tapahtuman poistumispisteessä. Tämä tapahtuu vain, jos heidät on skannattu sekä sisääntulossa että poistumisessa ja poistumisskannaus on uudempi. Sillä ei ole väliä, millä sisäänkirjautumislistalla kumpikaan skannaus oli, mutta sisäänkirjautumislistat ohitetaan, jos niille on asetettu „Salli uudelleen sisäänkirjautuminen poistumisskannauksen jälkeen”, jotta vahingossa tapahtuva ylivaraus estyy.
fr: Avec cette option, le quota sera libéré dès que les personnes seront scannées à une sortie de votre événement. Cela ne se produira que si elles ont été scannées à l'entrée et à la sortie et que le scan de sortie est le plus récent. Peu importe sur quelle liste de pointage se trouvent les scans, mais les listes de pointage sont ignorées si elles sont réglées sur « Autoriser la réentrée après un scan de sortie » afin d'éviter un surbooking accidentel.
gu: આ વિકલ્પ સાથે, ઇવેન્ટના એક્ઝિટ પર લોકો સ્કેન થતા જ ક્વોટા મુક્ત થશે. આ ત્યારે જ થશે જ્યારે તેમને એન્ટ્રી અને એક્ઝિટ બંને પર સ્કેન કરવામાં આવ્યા હશે અને એક્ઝિટનો સ્કેન તાજેતરનો હશે. કયો ચેક-ઇન લિસ્ટ સ્કેન માટે ઉપયોગમાં આવ્યો હતો તે મહત્વનું નથી, પરંતુ જો ચેક-ઇન લિસ્ટ "એક્ઝિટ સ્કેન પછી ફરી પ્રવેશવાની મંજૂરી આપો" પર સેટ હોય તો અચાનક ઓવરબુકિંગ ટાળવા માટે ચેક-ઇન લિસ્ટ્સ અવગણવામાં આવે છે.
hi: इस विकल्प के साथ, जैसे ही लोगों को आपके इवेंट के एग्ज़िट पर स्कैन किया जाएगा, कोटा रिलीज़ हो जाएगा। यह केवल तब होगा जब उन्हें एंट्री और एग्ज़िट दोनों पर स्कैन किया गया हो और एग्ज़िट वाला स्कैन अधिक हालिया हो। यह मायने नहीं रखता कि दोनों में से कोई भी स्कैन किस चेक-इन सूची पर था, लेकिन चेक-इन सूचियों को अनदेखा किया जाता है यदि वे "एग्ज़िट स्कैन के बाद फिर से प्रवेश की अनुमति दें" पर सेट हों, ताकि अनजाने में ओवरबुकिंग न हो।
hu: Ezzel a beállítással a kvóta felszabadul, amint a résztvevőket az esemény kijáratánál beolvassák. Ez csak akkor történik meg, ha belépéskor és kilépéskor is be vannak olvasva, és a kilépési beolvasás a későbbi. Nem számít, hogy a két beolvasás melyik beléptetőlistán történt, azonban a beléptetőlistákat figyelmen kívül hagyja a rendszer, ha „Újbóli belépés engedélyezése kilépési beolvasás után” értékre vannak állítva, az esetleges túlfoglalás elkerülése érdekében.
id: Dengan opsi ini, kuota akan dibebaskan segera setelah pengunjung dipindai pada pintu keluar acara Anda. Ini hanya akan terjadi jika mereka telah dipindai baik pada pintu masuk maupun pada pintu keluar dan pemindaian keluar merupakan pemindaian yang lebih baru. Tidak masalah daftar check-in mana pun yang digunakan untuk salah satu pemindaian, tetapi daftar check-in akan diabaikan jika disetel ke "Izinkan masuk kembali setelah pemindaian keluar" untuk mencegah pemesanan berlebih yang tidak disengaja.
it: Con questa opzione, la quota verrà rilasciata non appena le persone vengono scansionate a un'uscita del tuo evento. Questo avverrà solo se sono state scansionate sia a un ingresso sia a un'uscita e la scansione dell'uscita è la più recente. Non importa su quale lista di check-in si trovasse una delle due scansioni, ma le liste di check-in vengono ignorate se sono impostate su "Consenti il rientro dopo una scansione di uscita" per evitare overbooking accidentali.
ja: このオプションを有効にすると、参加者がイベントの出口でスキャンされた時点で割当が解放されます。これは、対象者が入場と退出の両方でスキャンされ、かつ退出のスキャンがより新しい場合にのみ発生します。どのチェックインリストでスキャンされたかは問題になりませんが、誤って過剰販売されるのを防ぐため、チェックインリストが「退出スキャン後に再入場を許可する」に設定されている場合、そのリストは無視されます。
km: ជម្រើសនេះ នឹងដោះលែងកូតា ភ្លាមៗនៅពេលដែលមនុស្សត្រូវបានស្កេននៅច្រកចេញនៃព្រឹត្តិការណ៍។ វានឹងកើតឡើងតែក្នុងករណីដែលពួកគេត្រូវបានស្កេនទាំងនៅច្រកចូល និងច្រកចេញ ហើយការស្កេនច្រកចេញគឺជាការស្កេនចុងក្រោយ។ មិនមានសារៈសំខាន់ថាការស្កេនណាមួយស្ថិតនៅលើបញ្ជីចុះឈ្មោះចូលណាទេ ប៉ុន្តែបញ្ជីចុះឈ្មោះចូលនឹងត្រូវមិនគិត បើបានកំណត់ជា "Allow re-entering after an exit scan" ដើម្បីការពារការកក់លើសដោយចៃដន្យ។
ko: 이 옵션을 활성화하면 참가자가 행사 퇴장에서 스캔되는 즉시 쿼터가 해제됩니다. 이는 해당 참가자가 입장과 퇴장에서 모두 스캔되었고, 퇴장 스캔이 더 최근인 경우에만 발생합니다. 어느 체크인 목록에서 스캔되었는지는 중요하지 않지만, 의도치 않은 과판매를 방지하기 위해 체크인 목록이 "Allow re-entering after an exit scan"으로 설정되어 있으면 해당 목록은 무시됩니다.
lv: Izmantojot šo opciju, kvota tiks atbrīvota, tiklīdz cilvēki tiks noskenēti pie pasākuma izejas. Tas notiks tikai tad, ja viņi būs noskenēti gan pie ieejas, gan pie izejas, un izejas skenējums būs jaunākais. Nav svarīgi, kurā reģistrēšanās sarakstā tika veikts kāds no skenējumiem, taču reģistrēšanās saraksti tiek ignorēti, ja tiem ir iestatīts "Atļaut atkārtotu ieiešanu pēc izejas skenējuma", lai novērstu nejaušu pārpārdošanu.
ml: ഈ ഓപ്ഷനോടെ, ഇവന്റിന്റെ എക്സിറ്റിൽ ആളുകളെ സ്കാൻ ചെയ്യുന്ന ഉടൻ ക്വോട്ട റിലീസ് ചെയ്യും. എൻട്രിയിലും എക്സിറ്റിലും സ്കാൻ ചെയ്തിട്ടും എക്സിറ്റ് സ്കാൻ ഏറ്റവും പുതിയത് ആയിരിക്കുമ്പോഴുമാത്രം ഇത് സംഭവിക്കും. സ്കാൻ ചെയ്തതിൽ ഏതെങ്കിലും ചെക്ക്-ഇൻ ലിസ്റ്റ് ഏതാണ് എന്നത് കാര്യമല്ല, എന്നാൽ അബദ്ധത്തിൽ അധിക ബുക്കിംഗ് ഒഴിവാക്കാൻ "എക്സിറ്റ് സ്കാൻ ശേഷം വീണ്ടും പ്രവേശിക്കാനനുവദിക്കുക" ആയി സജ്ജീകരിച്ചിട്ടുള്ള ചെക്ക്-ഇൻ ലിസ്റ്റുകൾ അവഗണിക്കും.
mr: या पर्यायामुळे, इव्हेंटच्या बाहेर पडण्याच्या ठिकाणी लोक स्कॅन होताच कोटा मुक्त होईल. हे फक्त तेव्हा होईल जेव्हा त्यांना प्रवेश आणि निर्गमन दोन्ही ठिकाणी स्कॅन केलेले असेल आणि निर्गमन स्कॅन हा अधिक अलीकडचा स्कॅन असेल. कोणताही स्कॅन कोणत्या चेक-इन यादीवर होता याला महत्त्व नाही, पण चुकून जास्त आरक्षण होऊ नये म्हणून "निर्गमन स्कॅननंतर पुन्हा प्रवेशास परवानगी" असे सेट केले असल्यास चेक-इन याद्या दुर्लक्षित केल्या जातात.
ms: Dengan pilihan ini, kuota akan dilepaskan sebaik sahaja orang diimbas di pintu keluar acara anda. Ini hanya akan berlaku jika mereka telah diimbas di pintu masuk dan pintu keluar, dan imbasan keluar adalah imbasan yang lebih terkini. Tidak kira senarai daftar masuk mana yang digunakan untuk mana-mana imbasan, tetapi senarai daftar masuk akan diabaikan jika ditetapkan kepada "Allow re-entering after an exit scan" untuk mengelakkan tempahan berlebihan secara tidak sengaja.
nb_no: Med dette alternativet blir kvoten frigitt så snart deltakere er skannet ved en utgang på arrangementet. Dette skjer bare hvis de er skannet både ved en inngang og ved en utgang, og utgangen er den nyeste skanningen. Det spiller ingen rolle hvilken innsjekkingsliste noen av skanningene var på, men innsjekkingslister ignoreres hvis de er satt til «Tillat gjeninntreden etter en utgangsskanning» for å hindre utilsiktet overbooking.
nl: Met deze optie zal er opnieuw ruimte worden gemaakt in het quotum wanneer klanten bij de uitgang van uw evenement worden gescand. Dit zal alleen gebeuren wanneer de klanten zowel bij de ingang als de uitgang van uw evenement worden gescand en de scan bij de uitgang later is dan de scan bij de ingang. Het maakt niet uit welke inchecklijst wordt gebruikt voor de scans, tenzij voor de inchecklijst de optie "Sta opnieuw binnenkomen na een uitgangsscan toe" is ingeschakeld. Als dit het geval is zal het quotum niet worden aangepast om te voorkomen dat uw evenement onbedoeld overvol raakt.
pt_br: Com esta opção, a cota será liberada assim que as pessoas forem escaneadas em uma saída do seu evento. Isso só acontecerá se elas tiverem sido escaneadas tanto em uma entrada quanto em uma saída, e se a saída for o escaneamento mais recente. Não importa em qual lista de check-in qualquer um dos escaneamentos ocorreu, mas as listas de check-in são ignoradas se estiverem definidas como "Permitir reentrada após um escaneamento de saída", para evitar overbooking acidental.
pt_pt: Com esta opção, a quota será libertada assim que as pessoas digitalizarem uma saída do seu evento. Isto só vai acontecer se eles tiverem sido digitalizados, tanto à entrada como à saída e a saída é o scan mais recente. Não importa em qual lista de check-in o scan foi feito, mas as listas de check-in são ignoradas se eles são definidos como "Permitir re-entrar depois de uma verificação de saída" para evitar overbooking acidental.
ro: Cu această opțiune, cota va fi eliberată imediat ce participanții sunt scanați la o ieșire a evenimentului. Acest lucru se va întâmpla doar dacă au fost scanați atât la o intrare, cât și la o ieșire, iar scanarea la ieșire este cea mai recentă. Nu contează pe ce listă de check-in s-a efectuat oricare dintre scanări, însă listele de check-in sunt ignorate dacă sunt setate la „Permite re-intrarea după o scanare la ieșire”, pentru a preveni suprarezervarea accidentală.
ru: С этой опцией квота будет освобождаться, как только люди будут отсканированы на выходе с вашего мероприятия. Это произойдёт только в том случае, если они были отсканированы и на входе, и на выходе, причём сканирование на выходе было более поздним. Неважно, в каком списке регистрации на входе было любое из сканирований, однако списки регистрации на входе игнорируются, если для них задано «Разрешить повторный вход после сканирования выхода», чтобы предотвратить случайное превышение лимита бронирований.
si: මෙම විකල්පය සමඟ, ඔබගේ අවස්ථාවේ පිටවීමකදී පුද්ගලයින් ස්කෑන් කළ විගස කෝටාව නිදහස් වේ. මෙය සිදුවන්නේ ඔවුන් ඇතුල්වීමකදීත් පිටවීමකදීත් දෙකේම ස්කෑන් කර ඇති අතර පිටවීමේ ස්කෑන් එක වඩා මෑතකාලීන එක නම් පමණි. ස්කෑන් දෙකෙන් එකක් කිසියම් check-in ලැයිස්තුවක තිබුණත් ප්‍රශ්නයක් නොවේ, නමුත් අහම්බෙන් අධික වෙන්කිරීම් වැළැක්වීමට "Allow re-entering after an exit scan" ලෙස සකසා ඇති check-in ලැයිස්තු නොසලකා හරිනු ලැබේ.
sl: S to možnostjo se kvota sprosti takoj, ko bodo vstopnice optično prebrane na izhodu iz vašega dogodka. To se bo zgodilo le, če so bile optično prebrane tako na vstopu kot na izhodu in je izhod novejši pregled. Ni pomembno, kateri prijavni seznam je bil vklopljen v katerem koli od optičnih bralnikov, vendar so prijavni seznami prezrti, če so nastavljeni na "Dovoli ponovni vstop po izhodnem optičnem branju", da se prepreči nenamerno rezerviranje.
sv: Med det här alternativet släpps kvoten så snart personer skannas vid en utgång från evenemanget. Detta sker endast om de har skannats både vid en ingång och vid en utgång och utgångsskanningen är den senaste skanningen. Det spelar ingen roll vilken incheckningslista någon av skanningarna tillhörde, men incheckningslistor ignoreras om de är inställda på „Tillåt återinpassering efter en utgångsskanning” för att förhindra oavsiktlig överbokning.
sw: Kwa chaguo hili, mgao utaachiliwa mara tu watu wanapochanganuliwa kwenye sehemu ya kutoka ya tukio lako. Hili litafanyika tu ikiwa wamechanganuliwa kwenye sehemu ya kuingia na ya kutoka na uchanganuzi wa kutoka ndio wa hivi karibuni. Haijalishi ni kwenye orodha gani ya kuingia kila uchanganuzi ulikuwa, lakini orodha za kuingia hupuuziwa ikiwa zimewekwa kuwa "Ruhusu kuingia tena baada ya uchanganuzi wa kutoka" ili kuzuia kuweka nafasi kupita kiasi kwa bahati mbaya.
ta: இந்த விருப்பத்துடன், நிகழ்வின் வெளியேறும் இடத்தில் மக்கள் ஸ்கேன் செய்யப்பட்டவுடன் ஒதுக்கீடு விடுவிக்கப்படும். அவர்கள் நுழைவு மற்றும் வெளியேறு இரண்டிலும் ஸ்கேன் செய்யப்பட்டிருக்க வேண்டும், மேலும் வெளியேறும் ஸ்கேன் தான் சமீபத்திய ஸ்கேன் ஆக இருக்க வேண்டும். ஸ்கேன்களில் எது எந்த செக்-இன் பட்டியலில் இருந்தது என்பது முக்கியமில்லை; ஆனால் தவறுதலான அதிக முன்பதிவைத் தடுப்பதற்காக, செக்-இன் பட்டியல்கள் "வெளியேறும் ஸ்கேன் பின் மீண்டும் நுழைய அனுமதி" என அமைக்கப்பட்டிருந்தால் புறக்கணிக்கப்படும்.
te: ఈ ఎంపికతో, ఈవెంట్ ఎగ్జిట్ వద్ద వ్యక్తులను స్కాన్ చేసిన వెంటనే కోటా విడుదల అవుతుంది. ఎంట్రీ వద్ద కూడా, ఎగ్జిట్ వద్ద కూడా స్కాన్ చేయబడినప్పుడే ఇది జరుగుతుంది మరియు ఎగ్జిట్ స్కాన్‌నే తాజా స్కాన్‌గా ఉండాలి. స్కాన్‌లలో ఏదైనా ఏ చెక్-ఇన్ జాబితాలో ఉన్నా పరవాలేదు, కానీ అనుకోకుండా ఓవర్‌బుకింగ్‌ నివారించడానికి "ఎగ్జిట్ స్కాన్ తర్వాత మళ్లీ ప్రవేశించడానికి అనుమతించు"గా సెట్ చేసిన చెక్-ఇన్ జాబితాలు పరిగణనలోకి తీసుకోబడవు.
th: ด้วยตัวเลือกนี้ โควต้าจะถูกปล่อยทันทีเมื่อมีการสแกนออกจากงานของคุณ เหตุการณ์นี้จะเกิดขึ้นเฉพาะเมื่อผู้เข้าร่วมถูกสแกนทั้งตอนเข้าและตอนออก และการสแกนออกเป็นการสแกนล่าสุด ไม่สำคัญว่าการสแกนจะอยู่ในรายการเช็คอินใด แต่รายการเช็คอินจะถูกละเว้นหากตั้งค่าเป็น "อนุญาตให้เข้าใหม่หลังจากสแกนออก" เพื่อป้องกันการจองเกินโดยไม่ตั้งใจ.
tr: Bu seçenekle, etkinliğinizin bir çıkışında tarandıkları anda kontenjan serbest bırakılır. Bu, yalnızca hem girişte hem de çıkışta taranmışlarsa ve çıkış taraması en yeni tarama ise gerçekleşir. Taramalardan herhangi birinin hangi check-in listesinde olduğu önemli değildir; ancak yanlışlıkla fazla rezervasyonu önlemek için, "Çıkış taramasından sonra yeniden girişe izin ver" olarak ayarlanmışlarsa check-in listeleri yok sayılır.
ur: اس اوپشن کے ساتھ، جب لوگ آپ کے ایونٹ کے خروج پر سکین کیے جائیں گے تو کوٹا فوری طور پر ریلیز ہو جائے گا۔ یہ صرف اس وقت ہوگا جب انہیں انٹری اور ایگزٹ دونوں پر سکین کیا گیا ہو اور ایگزٹ والا سکین حالیہ ہو۔ اس بات سے فرق نہیں پڑتا کہ دونوں میں سے کس سکین کا چیک ان لسٹ پر تھا، لیکن چیک ان لسٹس کو نظرانداز کیا جاتا ہے اگر انہیں "ایگزٹ سکین کے بعد دوبارہ داخل ہونے کی اجازت" پر سیٹ کیا گیا ہو، تاکہ غلطی سے اوربکنگ سے بچا جا سکے۔
vi: Với tùy chọn này, hạn mức sẽ được giải phóng ngay khi người tham dự được quét ở lối ra của sự kiện. Điều này chỉ xảy ra nếu họ đã được quét cả ở lối vào và ở lối ra, và lần quét lối ra là lần quét gần nhất. Không quan trọng mỗi lần quét nằm trên danh sách điểm danh nào, nhưng các danh sách điểm danh sẽ bị bỏ qua nếu chúng được đặt thành "Cho phép vào lại sau khi quét ra" để tránh bán quá số chỗ do nhầm lẫn.
zh_hans: 启用此选项后，只要人员在活动的退出处被扫描，配额就会被释放。只有在他们既有进入扫描又有退出扫描且退出扫描是更近的一次扫描时，才会发生此情况。无论任一扫描是在哪个签到列表上进行都无关紧要，但如果签到列表设置为 "Allow re-entering after an exit scan"，则该签到列表会被忽略，以防止意外超额预订。
zh_hant: 啟用此選項後，當參加者在活動出口被掃描時，配額會立即釋出。只有在該人員既有入口掃描又有出口掃描，且出口掃描時間較近期時才會發生。無論任一掃描屬於哪個報到名單都不影響，但若報到名單設定為「允許在離場掃描後重新進入」時，該報到名單會被忽略以避免意外超賣。

source: Quota
ar: كوتا
bg: Квота
bn: কোটা
cs: Kvóta
es: Cuota
fa: سهمیه
fi: Kiintiö
gu: ક્વોટા
hi: कोटा
hu: Kvóta
id: Kuota
ja: 割当
km: កូតា
ko: 쿼터
lv: Kvota
ml: ക്വോട്ട
mr: कोटा
ms: Kuota
nb_no: Kvote
nl: Quotum
pt_br: Cota
ro: Cotă
ru: Квота
si: කෝටාව
sl: Kvota
sv: Kvot
sw: Mgao
ta: ஒதுக்கீடு
te: కోటా
th: โควต้า
tr: Kota
ur: کوٹا
vi: Hạn mức
zh_hans: 配额
zh_hant: 配額

source: Quotas
ar: الحصص
bg: Квоти
bn: কোটাসমূহ
ca: Quotes
cs: Kvóty
es: Cuotas
fa: سهمیه‌ها
fi: Kiintiöt
gu: ક્વોટાઓ
hi: कोटे
hu: Kvóták
id: Kuota
it: Quote
ja: 割当
km: កូតា
ko: 쿼터
lv: Kvotas
ml: ക്വോട്ടകൾ
mr: कोटे
ms: Kuota
nb_no: Kvoter
nl: Quota
pt_br: Cotas
ro: Cote
ru: Квоты
si: කෝටා
sl: Kvote
sv: Kvoter
sw: Migao
ta: ஒதுக்கீடுகள்
te: కోటాలు
th: โควต้า
tr: Kotalar
ur: کوٹاز
vi: Các hạn mức
zh_hans: 配额
zh_hant: 配額

source: All variations must belong to an product contained in the products list.
ar: يجب أن تنتمي كل التنويعات إلى منتج موجود في قائمة المنتجات.
bg: Всички вариации трябва да принадлежат към продукт, който се съдържа в списъка с продукти.
bn: সমস্ত ভ্যারিয়েশন অবশ্যই পণ্য তালিকায় অন্তর্ভুক্ত কোনো পণ্যের অন্তর্ভুক্ত হতে হবে।
ca: Totes les variacions han de pertànyer a un producte inclòs a la llista de productes.
cs: Všechny varianty musí patřit k produktu, který je uveden v seznamu produktů.
el: Όλες οι παραλλαγές πρέπει να ανήκουν σε ένα προϊόν που περιέχεται στη λίστα προϊόντων.
es: Todas las variaciones deben pertenecer a un producto incluido en la lista de productos.
fa: تمام تنوع‌ها باید متعلق به محصولی باشند که در فهرست محصولات قرار دارد.
fi: Kaikkien variaatioiden on kuuluttava tuotteeseen, joka sisältyy tuoteluetteloon.
fr: Toutes les variations doivent appartenir à un produit contenu dans la liste des produits.
gu: બધા વૈવિધ્યો પ્રોડક્ટ્સ યાદીમાં સમાવિષ્ટ કોઈ પ્રોડક્ટના હોવા આવશ્યક છે.
hi: सभी वेरिएशन उत्पाद सूची में शामिल किसी उत्पाद से संबंधित होने चाहिए।
hu: Minden változatnak a terméklistában szereplő termékhez kell tartoznia.
id: Semua variasi harus terkait dengan produk yang ada dalam daftar produk.
it: Tutte le varianti devono appartenere a un prodotto contenuto nell'elenco dei prodotti.
ja: すべてのバリエーションは、商品リストに含まれる商品のものでなければなりません.
km: បម្លែងទាំងអស់ត្រូវជាកម្មសិទ្ធិរបស់ផលិតផលមួយដែលមាននៅក្នុងបញ្ជីផលិតផល។
ko: 모든 변형은 제품 목록에 포함된 제품에 속해야 합니다.
lv: Visiem variantiem jāpieder produktam, kas ir iekļauts produktu sarakstā.
ml: വേരിയേഷനുകൾ പട്ടികയിലെ എല്ലാ വേരിയേഷനുകളും ഉൽപ്പന്നങ്ങളുടെ പട്ടികയിൽ ഉൾപ്പെട്ട ഒരു ഉൽപ്പന്നത്തിന്റേതായിരിക്കണം.
mr: सर्व पर्यायभेद उत्पादने यादीमध्ये असलेल्या उत्पादनाशी संबंधित असणे आवश्यक आहे.
ms: Semua variasi mesti tergolong dalam produk yang terdapat dalam senarai produk.
nb_no: Alle varianter må tilhøre et produkt som finnes i produktlisten.
nl: Alle varianten moeten bij een product horen dat in de productlijst is opgenomen.
pt_br: Todas as variações devem pertencer a um produto contido na lista de produtos.
pt_pt: Todas as variações devem pertencer a um produto contido na lista de produtos.
ro: Toate variantele trebuie să aparțină unui produs inclus în lista de produse.
ru: Все варианты должны относиться к товару из списка товаров.
si: සියලු විකල්ප නිෂ්පාදන ලැයිස්තුවේ අඩංගු නිෂ්පාදනයකට අයත් විය යුතුය.
sl: Vse različice morajo pripadati izdelku, ki je vključen na seznamu izdelkov.
sv: Alla varianter måste tillhöra en produkt som finns i produktlistan.
sw: Matoleo yote lazima yawe ya bidhaa iliyomo kwenye orodha ya bidhaa.
ta: அனைத்து மாறுபாடுகளும் தயாரிப்புகள் பட்டியலில் உள்ள ஒரு தயாரிப்பைச் சேர்ந்ததாக இருக்க வேண்டும்.
te: అన్ని వేరియేషన్లు ఉత్పత్తుల జాబితాలో ఉన్న ఒక ఉత్పత్తికి చెందినవే కావాలి.
th: รูปแบบทั้งหมดต้องเป็นของสินค้าที่อยู่ในรายการสินค้า
tr: Tüm varyasyonlar, ürünler listesinde bulunan bir ürüne ait olmalıdır.
ur: تمام ویری ایشنز کا تعلق پروڈکٹس کی فہرست میں موجود کسی پروڈکٹ سے ہونا ضروری ہے۔
vi: Tất cả biến thể phải thuộc về một sản phẩm nằm trong danh sách sản phẩm.
zh_hans: 所有变体必须属于产品列表中包含的某个产品。
zh_hant: 所有變體必須屬於產品清單中的某一產品。
