Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Sorry, you do not have the required permissions to access this page.
ar: عذرا ، ليس لديك الأذونات المطلوبة للوصول إلى هذه الصفحة.
bg: Съжаляваме, но нямате нужните права за достъп до тази страница.
bn: দুঃখিত, এই পৃষ্ঠায় প্রবেশের জন্য প্রয়োজনীয় অনুমতি নেই।
ca: Ho sentim, no tens els permisos necessaris per accedir a aquesta pàgina.
cs: Je nám líto, ale pro přístup k této stránce nemáte potřebná oprávnění.
el: Λυπούμαστε, δεν έχετε τα απαιτούμενα δικαιώματα πρόσβασης σε αυτήν τη σελίδα.
es: Lo sentimos, no tiene los permisos necesarios para acceder a esta página.
fa: متأسفیم، شما دسترسی لازم برای مشاهده این صفحه را ندارید.
fi: Valitettavasti tarvittavat käyttöoikeudet tämän sivun käyttämiseen puuttuvat.
fr: Désolé, vous n'avez pas les permissions nécessaires pour accéder à cette page.
gu: માફ કરશો, આ પૃષ્ઠ ઍક્સેસ કરવા માટે જરૂરી પરવાનગીઓ ઉપલબ્ધ નથી.
hi: माफ़ करें, आपके पास इस पेज तक पहुँचने के लिए आवश्यक अनुमतियाँ नहीं हैं।
hu: Nincs megfelelő jogosultság az oldal eléréséhez.
id: Maaf, Anda tidak memiliki izin yang diperlukan untuk mengakses halaman ini.
it: Siamo spiacenti, non disponi dei permessi necessari per accedere a questa pagina.
ja: すみません。このページにアクセスするための検眼がありません。
km: សូមអភ័យទោស មិនមានសិទ្ធិដែលត្រូវការដើម្បីចូលប្រើទំព័រនេះទេ។
ko: 죄송합니다. 이 페이지에 액세스할 수 있는 권한이 없습니다.
lv: Diemžēl jums nav nepieciešamo atļauju, lai piekļūtu šai lapai.
ml: ഈ പേജ് ആക്‌സസ് ചെയ്യാൻ ആവശ്യമായ അനുമതികൾ ഇല്ല.
mr: या पृष्ठावर प्रवेश करण्यासाठी आवश्यक परवानग्या नाहीत.
ms: Maaf, anda tidak mempunyai kebenaran yang diperlukan untuk mengakses halaman ini.
nb_no: Nødvendige tillatelser mangler for å få tilgang til denne siden.
nl: Sorry, je hebt niet de vereiste toegang tot deze pagina.
pt_br: Desculpe, você não tem as permissões necessárias para acessar esta página.
pt_pt: Desculpe, não tem as permissões necessárias para aceder a esta página.
ro: Nu există permisiunile necesare pentru a accesa această pagină.
ru: Нет необходимых прав для доступа к этой странице.
si: මෙම පිටුවට ප්‍රවේශ වීමට අවශ්‍ය අවසර නොමැත.
sl: Žal ni ustreznih dovoljenj za dostop do te strani.
sv: Tyvärr, du har inte rättigheterna som krävs för att komma åt denna sidan.
sw: Samahani, huna ruhusa zinazohitajika kufikia ukurasa huu.
ta: இந்தப் பக்கத்தை அணுக தேவையான அனுமதிகள் இல்லை.
te: క్షమించండి, ఈ పేజీని యాక్సెస్ చేయడానికి అవసరమైన అనుమతులు లేవు.
th: ขออภัย คุณไม่มีสิทธิ์ที่จำเป็นในการเข้าถึงหน้านี้
tr: Üzgünüz, bu sayfaya erişmek için gerekli izinlere sahip değilsiniz.
ur: معذرت، اس صفحے تک رسائی کے لیے مطلوبہ اجازتیں موجود نہیں ہیں۔
vi: Xin lỗi, bạn không có quyền cần thiết để truy cập trang này.
zh_hans: 抱歉，您没有访问此页面所需的权限。
zh_hant: 抱歉，您沒有存取此頁面的權限。

source: Page not found.
ar: الصفحة غير موجودة.
bg: Страницата не е открита.
bn: পৃষ্ঠা পাওয়া যায়নি।
ca: No s'ha trobat la pàgina.
cs: Stránka nenalezena.
el: Η σελίδα δεν βρέθηκε.
es: Página no encontrada.
fa: صفحه یافت نشد.
fi: Sivua ei löytynyt.
fr: Page introuvable.
gu: પૃષ્ઠ મળ્યું નથી.
hi: पेज नहीं मिला।
hu: Az oldal nem található.
id: Halaman tidak ditemukan.
it: Pagina non trovata.
ja: ページが見つかりません。
km: រកមិនឃើញទំព័រ។
ko: 페이지를 찾을 수 없습니다.
lv: Lapa nav atrasta.
ml: പേജ് കണ്ടെത്തിയില്ല.
mr: पृष्ठ सापडले नाही.
ms: Halaman tidak ditemui.
nb_no: Siden ble ikke funnet.
nl: Pagina niet gevonden.
pt_br: Página não encontrada.
pt_pt: Página não encontrada.
ro: Pagină negăsită.
ru: Страница не найдена.
si: පිටුව හමු නොවුණි.
sl: Strani ni mogoče najti.
sv: Sidan hittades inte.
sw: Ukurasa haukupatikana.
ta: பக்கம் காணப்படவில்லை.
te: పేజీ కనబడలేదు.
th: ไม่พบหน้าเว็บ.
tr: Sayfa bulunamadı.
ur: صفحہ نہیں ملا۔
vi: Trang không tìm thấy.
zh_hans: 页面未找到。
zh_hant: 找不到頁面。

source: This page does not exist.
ar: هذه الصفحة غير متاحة.
bg: Тази страница не съществува.
bn: এই পৃষ্ঠাটি বিদ্যমান নয়।
ca: Aquesta pàgina no existeix.
cs: Tato stránka neexistuje.
el: Αυτή η σελίδα δεν υπάρχει.
es: Esta página no existe.
fa: این صفحه وجود ندارد.
fi: Tätä sivua ei ole olemassa.
fr: Cette page n'existe pas.
gu: આ પૃષ્ઠ અસ્તિત્વમાં નથી.
hi: यह पेज मौजूद नहीं है।
hu: Ez az oldal nem létezik.
id: Halaman ini tidak ada.
it: Questa pagina non esiste.
ja: このページは存在しません。
km: ទំព័រនេះមិនមានទេ។
ko: 페이지가 존재하지 않습니다.
lv: Šī lapa neeksistē.
ml: ഈ പേജ് നിലവിലില്ല.
mr: हे पृष्ठ अस्तित्वात नाही.
ms: Halaman ini tidak wujud.
nb_no: Denne siden finnes ikke.
nl: Deze pagina bestaat niet.
pt_br: Essa página não existe.
pt_pt: Esta página não existe.
ro: Această pagină nu există.
ru: Эта страница не существует.
si: මෙම පිටුව නොපවතී.
sl: Ta stran ne obstaja.
sv: Sidan existerar inte.
sw: Ukurasa huu haupo.
ta: இந்தப் பக்கம் இல்லை.
te: ఈ పేజీ లేదు.
th: หน้านี้ไม่มีอยู่
tr: Bu sayfa mevcut değil.
ur: یہ صفحہ موجود نہیں ہے۔
vi: Trang không tồn tại.
zh_hans: 该页面不存在。
zh_hant: 此頁面不存在。

source: Huh, I could have sworn there was something here.
ar: اوووه ،متأكد أنه كان هناك شيء ما هنا.
bg: Ох, можех да се закълна, че тук имаше нещо.
bn: হুম, এখানে কিছু ছিল বলে মনে হচ্ছিল।
ca: Eh, hauria jurat que hi havia alguna cosa.
cs: Jejda, přísahám, že tu něco bylo.
el: Θα μπορούσα να ορκιστώ ότι υπήρχε κάτι εδώ.
es: Eh, podría haber jurado que había algo aquí.
fa: اوه، مطمئن بودم اینجا چیزی بود.
fi: Täällä piti olla jotain.
fr: Euh, j'aurais juré qu'il y avait quelque chose ici.
gu: હં, અહિં કંઈક હતું એવું તો ચોક્કસ લાગતું હતું.
hi: हूं, मुझे लगा था यहाँ कुछ था।
hu: Hm, megesküdtem volna rá, hogy volt itt valami.
id: Hah, aku yakin ada sesuatu di sini.
it: Avrei giurato che ci fosse qualcosa qui.
ja: ここに何かあると思っていたのですが・・・
km: ហ៊ឹម ប្រហែលជាមានអ្វីមួយនៅទីនេះ។
ko: 어라..? 여기 뭔가 있을 줄 알았어요.
lv: Hmm, varētu zvērēt, ka te kaut kas bija.
ml: ഇവിടെ എന്തെങ്കിലും ഉണ്ടായിരുന്നെന്നു തോന്നിയിരുന്നു.
mr: इथे काहीतरी होते, असे वाटले.
ms: Hmm, saya pasti tadi ada sesuatu di sini.
nb_no: Det kunne ha vært noe her.
nl: Eh, ik zou zweren dat er hier iets was.
pt_br: Hmm, eu poderia jurar que tinha algo aqui.
pt_pt: Huh, eu podia jurar que havia algo aqui.
ro: Hm, aș fi putut jura că era ceva aici.
ru: Хм, казалось, что здесь что-то было.
si: හ්ම්, මෙහි කිසිවක් තිබුණා කියලා මට විශ්වාසයි.
sl: Hm, prisegel bi, da je bilo tukaj nekaj.
sv: Va? Jag var ju säker på att det var något här...
sw: Haya, ningeapa kulikuwa na kitu hapa.
ta: இங்கு ஏதோ இருந்தது என்று நிச்சயமாக நினைத்தேன்.
te: హ్మ్, ఇక్కడ ఏదో ఉందని అనుకున్నాను.
th: เอ๋ ฉันคิดว่าตรงนี้น่าจะมีอะไรบางอย่าง
tr: Hah, burada bir şey olduğuna yemin edebilirdim.
ur: لگتا ہے یہاں کچھ ہونا چاہیے تھا۔
vi: Hừ, tôi có thể thề rằng có thứ gì đó ở đây.
zh_hans: 嗯，我本来以为这里有什么东西。
zh_hant: 可是瑞凡，我發誓之前這裡有...

source: This page is no more.
ar: لم تعد الصفحة متاحة.
bg: Тази страница вече я няма.
bn: এই পৃষ্ঠাটি আর নেই।
ca: Aquesta pàgina ja no hi és.
cs: Tato stránka už neexistuje.
el: Αυτή η σελίδα δεν περιέχει και άλλο.
es: Esta página ya no existe.
fa: این صفحه دیگر وجود ندارد.
fi: Tätä sivua ei enää ole.
fr: Cette page n'est plus.
gu: આ પૃષ્ઠ હવે નથી.
hi: यह पेज अब मौजूद नहीं है।
hu: Ez az oldal már nem létezik.
id: Halaman ini sudah tidak ada lagi.
it: Questa pagina non esiste più.
ja: このページは既にありません。
km: ទំព័រនេះលែងមានទៀតហើយ។
ko: 이 페이지는 더 이상 존재하지 않습니다.
lv: Šīs lapas vairs nav.
ml: ഈ പേജ് ഇനി ഇല്ല.
mr: हे पृष्ठ आता उपलब्ध नाही.
ms: Halaman ini sudah tiada.
nb_no: Denne siden finnes ikke lenger.
nl: Deze pagina bestaat niet meer.
pt_br: Essa página não existe mais.
pt_pt: Esta página não existe mais.
ro: Această pagină nu mai există.
ru: Этой страницы больше нет.
si: මෙම පිටුව තවදුරටත් නොමැත.
sl: Te strani ni več.
sv: Denna sida finns inte längre.
sw: Ukurasa huu haupo tena.
ta: இந்தப் பக்கம் இனி இல்லை.
te: ఈ పేజీ ఇక లేదు.
th: หน้านี้ไม่มีอีกต่อไป
tr: Bu sayfa artık yok.
ur: یہ صفحہ اب موجود نہیں ہے۔
vi: Trang này không còn nữa.
zh_hans: 这个页面已经不存在了。
zh_hant: 此頁面已隨風消逝。

source: This page has ceased to be.
ar: هذه الصفحة لم تعد موجودة.
bg: Тази страница е изчезнала.
bn: এই পৃষ্ঠাটির অস্তিত্ব আর নেই।
ca: Aquesta pàgina ha deixat d'existir.
cs: Tato stránka už neexistuje.
el: Αυτή η σελίδα έχει πάψει να υπάρχει.
es: Esta página ha dejado de serlo.
fa: این صفحه از بین رفته است.
fi: Tämä sivu on poistettu.
fr: Cette page n'existe plus.
gu: આ પૃષ્ઠ અસ્તિત્વમાં નથી રહ્યું.
hi: यह पेज अब नहीं रहा।
hu: Ez az oldal megszűnt létezni.
id: Halaman ini tidak lagi ada.
it: Questa pagina non esiste più.
ja: このページは終了しました。
km: ទំព័រនេះលែងមានទៀតហើយ។
ko: 이 페이지는 더 이상 제공되지 않습니다.
lv: Šī lapa vairs nepastāv.
ml: ഈ പേജ് നിലനിൽക്കുന്നത് അവസാനിച്ചു.
mr: हे पृष्ठ आता अस्तित्वात नाही.
ms: Halaman ini tidak lagi wujud.
nb_no: Denne siden finnes ikke lenger.
nl: Deze pagina bestaat niet meer.
pt_br: Essa página não existe mais.
pt_pt: Esta página deixou de ser.
ro: Această pagină a încetat să existe.
ru: Эта страница перестала существовать.
si: මෙම පිටුව අත්හිටුවා ඇත.
sl: Ta stran je prenehala obstajati.
sv: Denna sida har upphört att finnas till.
sw: Ukurasa huu haupo tena.
ta: இந்தப் பக்கம் இனி இல்லை.
te: ఈ పేజీ ఇక లేనే లేదు.
th: หน้านี้ได้หายไปแล้ว
tr: Bu sayfa artık mevcut değil.
ur: یہ صفحہ اب موجود نہیں ہے۔
vi: Trang này không còn tồn tại.
zh_hans: 这个页面已经停止存在了。
zh_hant: 此頁面已隨蜘蛛人消失...

source: Huh.
ar: اوووه.
bg: Ох.
bn: হুম।
ca: Eh.
cs: Jejda.
el: Χμμ.
es: Eh.
fa: اوه.
fi: Häh.
fr: Euh.
gu: હં.
hi: हूं।
hu: Hm.
id: Hah.
it: Oh Oh...
ja: うーん。
km: ហ៊ឹម។
ko: 어라?
lv: Hmm.
ml: ഹും.
ms: Hmm.
nb_no: Hm.
nl: Hùh.
pt_br: Hmm.
ro: Hm.
ru: Хм.
si: හ්ම්.
sl: Hm.
sv: Hmm.
ta: ஓ.
te: హ్మ్.
th: เอ๋.
tr: Hah.
ur: لگتا ہے۔
vi: Tiếc quá.
zh_hans: 嗯。
zh_hant: 嗯。

source: New password (again)
ar: كلمة السر الجديدة (مرة أخرى)
bg: Нова парола (отново)
bn: নতুন পাসওয়ার্ড (আবার)
ca: Contrasenya nova (un altre cop)
cs: Nové heslo (znova)
el: Καινούριος κωδικός (ξανά)
es: Nueva contraseña de nuevo)
fa: گذرواژه جدید (دوباره)
fi: Uusi salasana (uudelleen)
fr: Nouveau mot de passe (encore)
gu: નવો પાસવર્ડ (ફરીથી)
hi: नया पासवर्ड (फिर से)
hu: Új jelszó (újra)
id: Kata sandi baru (lagi)
it: Nuova password (di nuovo)
ja: 新パスワード（確認用）
km: ពាក្យសម្ងាត់ថ្មី (ម្តងទៀត)
ko: 새로운 비밀번호 (다시 입력하세요)
lv: Jaunā parole (vēlreiz)
ml: പുതിയ പാസ്‌വേഡ് (വീണ്ടും)
mr: नवीन पासवर्ड (पुन्हा)
ms: Kata laluan baharu (sekali lagi)
nb_no: Nytt passord (igjen)
nl: Nieuw wachtwoord (herhaling)
pt_br: Nova senha (de novo)
pt_pt: Nova senha (novamente)
ro: Parolă nouă (din nou)
ru: Новый пароль (ещё раз)
si: නව මුරපදය (නැවත)
sl: Novo geslo (znova)
sv: Nytt lösenord (igen)
sw: Nenosiri jipya (tena)
ta: புதிய கடவுச்சொல் (மீண்டும்)
te: కొత్త పాస్‌వర్డ్ (మళ్లీ)
th: รหัสผ่านใหม่ (อีกครั้ง)
tr: Yeni parola (tekrar)
ur: نیا پاس ورڈ (دوبارہ)
vi: Mật khẩu mới (nhập lại)
zh_hans: 新密码（再次）
zh_hant: 再次輸入新密碼

source: You entered two different passwords. Please enter the same one twice!
ar: كلمة السر لاتتطابق. يرجى التاكد من إدخال نفس كلمة المرور مرتين!
bg: Въвели сте две различни пароли. Моля, въведете еднаква парола два пъти!
bn: দুটি আলাদা পাসওয়ার্ড দেওয়া হয়েছে। অনুগ্রহ করে একই পাসওয়ার্ড দুইবার লিখুন!
ca: Has introduït dues contrasenyes diferents. Si us plau, introdueix la mateixa dues vegades!
cs: Vložil jste dvě různá hesla. Prosím vložte stejné heslo dvakrát!
el: Εισαγάγατε δύο διαφορετικούς κωδικούς πρόσβασης. Παρακαλώ εισάγετε το ίδιο δύο φορές!
es: Ingresó dos contraseñas diferentes. ¡Ingrese la misma dos veces!
fa: شما دو گذرواژه متفاوت وارد کرده‌اید. لطفا یک گذرواژه یکسان را دوبار وارد کنید!
fi: Annoit kaksi eri salasanaa. Anna sama salasana kahdesti.
fr: Vous avez entré deux mots de passe différents. Veuillez entrer le même dans les deux champs !
gu: બે અલગ પાસવર્ડ દાખલ થયા છે. કૃપા કરીને એક જ પાસવર્ડ બે વખત દાખલ કરો!
hi: आपने दो अलग-अलग पासवर्ड दर्ज किए हैं। कृपया वही पासवर्ड दो बार दर्ज करें!
hu: Két különböző jelszót adott meg. Kérünk, ugyanazt adja meg kétszer!
id: Anda memasukkan dua kata sandi yang berbeda. Silakan masukkan kata sandi yang sama dua kali!
it: Hai inserito due password diverse. Inserisci la stessa due volte!
ja: 異なるパスワードが入力されました。同じパスワードを2回入力してください！
km: បានបញ្ចូលពាក្យសម្ងាត់ពីរខុសគ្នា។ សូមបញ្ចូលពាក្យសម្ងាត់ដូចគ្នាពីរដង!
ko: 입력된 두 비밀번호가 일치하지 않습니다. 동일하게 입력해주세요!
lv: Jūs ievadījāt divas atšķirīgas paroles. Lūdzu, ievadiet to pašu paroli divreiz!
ml: രണ്ട് വ്യത്യസ്ത പാസ്‌വേഡുകൾ നൽകി. ഒരേ പാസ്‌വേഡ് രണ്ടുതവണ നൽകുക!
mr: दोन वेगवेगळे पासवर्ड प्रविष्ट केले आहेत. कृपया तोच पासवर्ड दोनदा प्रविष्ट करा!
ms: Anda memasukkan dua kata laluan yang berbeza. Sila masukkan kata laluan yang sama dua kali!
nb_no: To ulike passord er angitt. Angi samme passord to ganger.
nl: Je hebt twee verschillende wachtwoorden ingevoerd. Voor hetzelfde wachtwoord twee keer in!
pt_br: Você inseriu duas senhas diferentes. Por favor insira a mesma nas duas vezes!
pt_pt: Inseriu duas senhas diferentes. Por favor, digite o mesmo duas vezes!
ro: Au fost introduse două parole diferite. Introduceți aceeași parolă de două ori.
ru: Введены два разных пароля. Введите один и тот же пароль дважды!
si: විවිධ මුරපද දෙකක් ඇතුළත් කර ඇත. කරුණාකර එකම මුරපදය දෙවරක් ඇතුළත් කරන්න!
sl: Vneseni sta bili dve različni gesli. Vnesite isto geslo dvakrat!
sv: Du har fyllt i två olika lösenord. Var god full i samma i båda rutorna!
sw: Umeingiza manenosiri mawili tofauti. Tafadhali ingiza nenosiri lilelile mara mbili!
ta: இரண்டு வேறு கடவுச்சொற்களை உள்ளீட்டுள்ளீர்கள். அதையே இருமுறை உள்ளிடவும்!
te: రెండు వేర్వేరు పాస్‌వర్డ్లను నమోదు చేశారు. దయచేసి అదే పాస్‌వర్డ్ను రెండుసార్లు నమోదు చేయండి!
th: คุณใส่รหัสผ่านสองครั้งไม่เหมือนกัน กรุณาใส่รหัสผ่านเดียวกันทั้งสองครั้ง!
tr: İki farklı parola girdiniz. Lütfen aynı parolayı iki kez girin!
ur: دو مختلف پاس ورڈ درج کیے گئے ہیں۔ براہ کرم ایک ہی پاس ورڈ دو بار درج کریں!
vi: Bạn đã nhập hai mật khẩu khác nhau. Vui lòng nhập cùng một cái hai lần!
zh_hans: 您输入了两个不同的密码。请两次输入相同的密码！
zh_hant: 您兩次輸入的密碼不符。請再次輸入相同的密碼！

# noun / heading
source: Reset password
ar: إعادة تعيين كلمة المرور
bg: Промяна на парола
bn: পাসওয়ার্ড রিসেট করুন
ca: Restableix la contrasenya
cs: Obnovit heslo
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer la contraseña
fa: بازنشانی گذرواژه
fi: Palauta salasana
fr: Réinitialiser le mot de passe
gu: પાસવર્ડ રીસેટ કરો
hi: पासवर्ड रीसेट करें
hu: Jelszó visszaállítása
id: Setel ulang kata sandi
it: Reimposta la password
ja: パスワードリセット
km: កំណត់ពាក្យសម្ងាត់ឡើងវិញ
ko: 비밀번호 초기화
lv: Atiestatīt paroli
ml: പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യുക
mr: पासवर्ड रीसेट करा
ms: Tetapkan semula kata laluan
nb_no: Tilbakestill passord
nl: Stel wachtwoord opnieuw in
pt_br: Redefinir senha
pt_pt: Redefinir senha
ro: Resetare parolă
ru: Сбросить пароль
si: මුරපදය යළි සකසන්න
sl: Novo geslo
sv: Återställ lösenord
sw: Weka upya nenosiri
ta: கடவுச்சொல்லை மீட்டமைக்கவும்
te: పాస్‌వర్డ్ రీసెట్ చేయండి
th: รีเซ็ตรหัสผ่าน
tr: Parolayı sıfırla
ur: پاس ورڈ ری سیٹ کریں
vi: Tạo mật khẩu mới
zh_hans: 重置密码
zh_hant: 重置密碼

source: Forgot your password?
ar: نسيت كلمة المرور؟
bg: Забравена парола?
bn: পাসওয়ার্ড ভুলে গেছেন?
ca: Heu oblidat la vostra contrasenya?
cs: Zapomenuté heslo?
el: Ξεχάσατε τον κωδικό σας;
es: ¿Olvidaste tu contraseña?
fa: گذرواژه خود را فراموش کرده‌اید؟
fi: Unohditko salasanasi?
fr: Vous avez oublié votre mot de passe ?
gu: પાસવર્ડ ભૂલી ગયા છો?
hi: पासवर्ड भूल गए?
hu: Elfelejtette a jelszavát?
id: Lupa kata sandi Anda?
it: Dimenticato la tua password?
ja: パスワードを忘れましたか？
km: ភ្លេចពាក្យសម្ងាត់?
ko: 비밀번호를 잊어버리셨나요?
lv: Aizmirsāt paroli?
ml: പാസ്‌വേഡ് മറന്നോ?
mr: पासवर्ड विसरलात?
ms: Lupa kata laluan anda?
nb_no: Glemt passordet?
nl: Wachtwoord vergeten?
pt_br: Esqueceu sua senha?
pt_pt: Esqueceu a sua senha?
ro: Parolă uitată?
ru: Забыли пароль?
si: මුරපදය අමතකද?
sl: Pozabili svoje geslo?
sv: Glömt ditt lösenord?
sw: Umesahau nenosiri?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?
th: ลืมรหัสผ่าน?
tr: Parolanızı mı unuttunuz?
ur: پاس ورڈ بھول گئے؟
vi: Quên mật khẩu?
zh_hans: 忘记密码
zh_hant: 忘記您的密碼了嗎？

source: Let me set a new one!
ar: اسمحوا لي أن أضع واحدة جديدة!
bg: Дайте ми да задам нова!
bn: নতুনটি সেট করতে দিন!
ca: Deixa'm establir-ne una de nova!
cs: Nechte mě nastavit nové!
el: Ας δημιουργήσω ένα νέο!
es: ¡Déjame configurar uno nuevo!
fa: اجازه دهید یک گذرواژه جدید تنظیم کنم!
fi: Aseta uusi salasana
fr: Laissez-moi en configurer un nouveau !
gu: નવું સેટ કરવા દો!
hi: मुझे एक नया सेट करने दें!
hu: Új beállítása
id: Izinkan saya mengatur kata sandi baru!
it: Lasciami impostarne una nuova!
ja: 新しいものをセットさせてください!
km: អនុញ្ញាតឲ្យកំណត់ថ្មីមួយ!
ko: 새로 설정하겠습니다!
lv: Ļaujiet man iestatīt jaunu!
ml: ഒരു പുതിയതു സജ്ജമാക്കാം!
mr: नवीन पासवर्ड सेट करा!
ms: Biar saya tetapkan yang baharu!
nb_no: Angi et nytt passord.
nl: Laat me een nieuwe instellen!
pt_br: Deixe-me definir uma nova!
pt_pt: Deixe-me definir um novo!
ro: Setare parolă nouă
ru: Установить новый пароль!
si: නව එකක් සකස් කරන්න!
sl: Dovolite mi, da si nastavim novo!
sv: Då skapar vi ett nytt!
sw: Niruhusu niweke jipya!
ta: புதிய ஒன்றை அமைக்கலாம்!
te: కొత్తదాన్ని సెట్ చేయనివ్వండి!
th: ตั้งรหัสใหม่ให้ฉัน!
tr: Yenisini ayarlayayım!
ur: مجھے نیا سیٹ کرنے دیں!
vi: Để tôi tạo mật khẩu mới!
zh_hans: 新的设定
zh_hant: 請幫我重設密碼！

source: Now you just need to choose your new password and you are ready to go.
ar: الآن تحتاج فقط إلى اختيار كلمة المرور الجديدة وستكون جاهزا للانطلاق.
bg: Сега само трябва да въведете новата си парола и всичко ще е готово.
bn: এখন শুধু নতুন পাসওয়ার্ড নির্বাচন করলেই হবে, এরপর সব প্রস্তুত।
ca: Ara només has de triar la teva contrasenya nova i ja estaràs a punt.
cs: Teď si jen musíte vybrat vaše nové heslo a jste připraveni.
el: Τώρα χρειάζεστε απλά να διαλέξετε τον νέο κωδικό πρόσβασης και είστε έτοιμος/η.
es: Ahora solo necesita elegir su nueva contraseña y estará listo para comenzar.
fa: حالا فقط باید گذرواژه جدید خود را انتخاب کنید و آماده باشید.
fi: Valitse uusi salasana, niin kaikki on valmista.
fr: Maintenant vous avez juste besoin de choisir un nouveau mot de passe et c'est tout bon.
gu: હવે ફક્ત નવો પાસવર્ડ પસંદ કરો અને કામ પૂરું.
hi: अब आपको बस अपना नया पासवर्ड चुनना है और आप तैयार हैं।
hu: Már csak az új jelszót kell megadni, és kész.
id: Sekarang Anda hanya perlu memilih kata sandi baru dan Anda siap.
it: Ora devi solo scegliere la tua nuova password e sei pronto a iniziare.
ja: 新しいパスワードを設定してください。
km: ឥឡូវនេះ ត្រូវជ្រើសរើសពាក្យសម្ងាត់ថ្មី ហើយរួចរាល់សម្រាប់ប្រើប្រាស់។
ko: 이제 새 비밀번호를 선택하기만 하면 모든 준비가 완료됩니다.
lv: Tagad jums tikai jāizvēlas jaunā parole, un viss būs gatavs.
ml: ഇപ്പോൾ പുതിയ പാസ്‌വേഡ് തിരഞ്ഞെടുക്കുക; തുടർന്ന് തുടരം.
mr: आता फक्त नवीन पासवर्ड निवडा आणि सर्व तयार आहे.
ms: Sekarang anda hanya perlu pilih kata laluan baharu anda dan anda sudah bersedia.
nb_no: Velg et nytt passord for å fortsette.
nl: Kies nu je nieuwe wachtwoord en je bent klaar om te gaan.
pt_br: Agora você só precisa escolher sua nova senha e está pronto para começar.
pt_pt: Agora apenas precisa escolher a sua nova senha e está pronto para ir.
ro: Acum trebuie doar să alegi parola nouă și ești gata.
ru: Теперь вам нужно лишь выбрать новый пароль — и всё готово.
si: දැන් නව මුරපදය තෝරාගැනීම පමණක් අවශ්‍යයි. එවිට සූදානම්.
sl: Zdaj morate samo še izbrati svoje novo geslo in ste pripravljeni.
sv: Nu behöver du bara välja ditt nya lösenord och sen är det klart.
sw: Sasa unahitaji tu kuchagua nenosiri lako jipya na uko tayari.
ta: இப்போது புதிய கடவுச்சொல்லைத் தேர்வு செய்தால் போதும்; பின்னர் தொடங்கலாம்.
te: ఇప్పుడు కొత్త పాస్‌వర్డ్‌ను ఎంచుకుంటే సరిపోతుంది; తర్వాత కొనసాగడానికి సిద్ధం.
th: ตอนนี้คุณเพียงเลือกรหัสผ่านใหม่ แล้วคุณก็พร้อมใช้งาน.
tr: Şimdi sadece yeni parolanızı seçmeniz gerekiyor, hepsi bu.
ur: اب صرف نیا پاس ورڈ منتخب کرنا ہے اور کام مکمل ہے۔
vi: Bây giờ bạn chỉ cần chọn mật khẩu mới và sẵn sàng sử dụng.
zh_hans: 现在您只需要选择您的新密码，就可以开始使用了。
zh_hant: 現在您只需要輸入新的密碼就可以了。

source: The password was reset.
ar: تمت إعادة تعيين كلمة السر.
bg: Паролата е променена.
bn: পাসওয়ার্ড রিসেট করা হয়েছে।
ca: La contrasenya s'ha restablert.
cs: Heslo bylo obnoveno.
el: Πραγματοποιήθηκε επαναφορά κωδικού πρόσβασης.
es: Se restableció la contraseña.
fa: گذرواژه بازنشانی شد.
fi: Salasana palautettiin.
fr: Le mot de passe a été réinitialisé.
gu: પાસવર્ડ રીસેટ કરવામાં આવ્યો.
hi: पासवर्ड रीसेट कर दिया गया।
hu: A jelszó visszaállítása sikerült.
id: Kata sandi telah disetel ulang.
it: La password è stata reimpostata.
ja: パスワードがリセットされました。
km: បានកំណត់ពាក្យសម្ងាត់ឡើងវិញ។
ko: 비밀번호가 리셋되었습니다.
lv: Parole tika atiestatīta.
ml: പാസ്‌വേഡ് പുനഃസജ്ജമാക്കി.
mr: पासवर्ड रीसेट झाला.
ms: Kata laluan telah ditetapkan semula.
nb_no: Passordet ble tilbakestilt.
nl: Het wachtwoord is opnieuw ingesteld.
pt_br: A senha foi redefinida.
pt_pt: A senha foi redefinida.
ro: Parola a fost resetată.
ru: Пароль был сброшен.
si: මුරපදය යළි සකස් කරන ලදී.
sl: Geslo je bilo ponastavljeno.
sv: Lösenordet har återställts.
sw: Nenosiri limewekwa upya.
ta: கடவுச்சொல் மீட்டமைக்கப்பட்டது.
te: పాస్‌వర్డ్ రీసెట్ చేయబడింది.
th: รหัสผ่านถูกรีเซ็ตแล้ว.
tr: Parola sıfırlandı.
ur: پاس ورڈ ری سیٹ کر دیا گیا۔
vi: Mật khẩu đã được đặt lại.
zh_hans: 密码已重置。
zh_hant: 密碼已重置。

source: You can use Markdown in this field.
ar: يمكنك استخدام Markdown في هذا الحقل.
bg: Можете да използвате Markdown в това поле.
bn: এই ক্ষেত্রে Markdown ব্যবহার করা যাবে।
ca: Pots utilitzar Markdown en aquest camp.
cs: V tomto poli lze použít Markdown.
el: Μπορείτε να χρησιμοποιήσετε Markdown σε αυτό το πεδίο.
es: Puedes usar Markdown en este campo.
fa: می‌توان از Markdown در این فیلد استفاده کرد.
fi: Tässä kentässä voi käyttää Markdownia.
fr: Vous pouvez utiliser Markdown dans ce champ.
gu: આ ક્ષેત્રમાં Markdown વાપરી શકાય છે.
hi: आप इस फ़ील्ड में Markdown का उपयोग कर सकते हैं।
hu: Ebben a mezőben használhat Markdown formázást.
id: Anda dapat menggunakan Markdown di bidang ini.
it: È possibile usare Markdown in questo campo.
ja: このフィールドではMarkdownを使用できます。
km: អាចប្រើ Markdown ក្នុងវាលនេះ។
ko: 이 필드에서 Markdown을 사용할 수 있습니다.
lv: Šajā laukā varat izmantot Markdown.
ml: ഈ ഫീൽഡിൽ Markdown ഉപയോഗിക്കാം.
mr: या फील्डमध्ये Markdown वापरू शकता.
ms: Anda boleh gunakan Markdown dalam medan ini.
nb_no: Markdown kan brukes i dette feltet.
nl: Je kunt Markdown gebruiken in dit veld.
pt_br: Este campo aceita Markdown.
pt_pt: Pode usar Markdown neste campo.
ro: Markdown poate fi folosit în acest câmp.
ru: В этом поле можно использовать Markdown.
si: මෙම ක්ෂේත්‍රයේ Markdown භාවිත කළ හැක.
sl: V tem polju je mogoče uporabiti Markdown.
sv: Markdown kan användas i det här fältet.
sw: Unaweza kutumia Markdown kwenye sehemu hii.
ta: இந்தப் புலத்தில் Markdown-ஐ பயன்படுத்தலாம்.
te: ఈ ఫీల్డ్‌లో Markdown ఉపయోగించవచ్చు.
th: คุณสามารถใช้ Markdown ในช่องนี้ได้.
tr: Bu alanda Markdown kullanabilirsiniz.
ur: اس فیلڈ میں Markdown استعمال کیا جا سکتا ہے۔
vi: Có thể dùng Markdown trong trường này.
zh_hans: 此字段支持 Markdown。
zh_hant: 你可以在此欄位使用 Markdown。
