Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: A proposal resource was deleted.
ar: تم حذف مورد الاقتراح.
bg: Изтрит е ресурс към предложение.
bn: একটি প্রস্তাবের রিসোর্স মুছে ফেলা হয়েছে।
ca: S'ha suprimit un recurs de la proposta.
cs: Zdroj u přihlášky byl smazán.
el: Ένας πόρος πρότασης διαγράφηκε.
es: Se eliminó un recurso de propuesta.
fa: یک منبع از طرح پیشنهادی حذف شد.
fi: Ehdotuksesta poistettiin resurssi.
fr: Une ressource a été supprimée dans une proposition.
gu: પ્રસ્તાવનું સંસાધન કાઢી નાખવામાં આવ્યું.
hi: एक प्रस्ताव संसाधन हटाया गया।
hu: Egy javaslathoz tartozó erőforrást töröltek.
id: Sumber daya proposal dihapus.
it: Una risorsa per la proposta è stata eliminata.
ja: 提案の参考資料が削除されました。
km: បានលុបធនធានសំណើ។
ko: 제안 자료가 삭제되었습니다.
lv: Priekšlikuma resurss tika dzēsts.
ml: ഒരു പ്രമേയ റിസോഴ്‌സ് ഇല്ലാതാക്കി.
mr: प्रस्ताव संसाधन हटवले गेले.
ms: Sumber cadangan telah dipadam.
nb_no: En forslagsressurs ble slettet.
nl: Een voorstel materiaal was verwijderd.
pt_br: Um recurso de proposta foi excluido.
pt_pt: Um recurso de proposta foi eliminado.
ro: A fost ștearsă o resursă pentru propunere.
ru: Ресурс предложения был удалён.
si: යෝජනා සම්පතක් මකා දමන ලදී.
sl: Vir predloga je bil izbrisan.
sv: En resurs har raderats.
sw: Rasilimali ya pendekezo ilifutwa.
ta: முன்மொழிவு வளம் நீக்கப்பட்டது.
te: ప్రతిపాదన వనరు తొలగించబడింది.
th: ทรัพยากรของข้อเสนอถูกลบ
tr: Bir öneri kaynağı silindi.
ur: پروپوزل کا ایک ریسورس حذف کر دیا گیا۔
vi: Tài liệu phụ trợ cho đề xuất tham luận đã được xoá.
zh_hans: 一个提案资源被删除了。
zh_hant: 已刪除一份議程投稿資源。

source: A proposal resource was modified.
ar: تم تعديل مورد الاقتراح.
bg: Променен е ресурс към предложение.
bn: একটি প্রস্তাবের রিসোর্স পরিবর্তন করা হয়েছে।
ca: S'ha modificat un recurs de la proposta.
cs: Zdroj u přihlášky byl upraven.
el: Ένας πόρος πρότασης τροποποιήθηκε.
es: Se modificó un recurso de propuesta.
fa: یک منبع از طرح پیشنهادی تغییر یافت.
fi: Ehdotuksen resurssia muokattiin.
fr: Une ressource a été modifiée dans une proposition.
gu: પ્રસ્તાવના સંસાધનમાં ફેરફાર કરવામાં આવ્યો.
hi: एक प्रस्ताव संसाधन संशोधित किया गया।
hu: Egy javaslathoz tartozó erőforrást módosítottak.
id: Sumber daya proposal diubah.
it: Una risorsa per la proposta è stata modificata.
ja: 提案の参考資料が編集されました。
km: បានកែប្រែធនធានសំណើ។
ko: 제안 자료가 수정되었습니다.
lv: Priekšlikuma resurss tika modificēts.
ml: ഒരു പ്രമേയ റിസോഴ്‌സ് പരിഷ്‌കരിച്ചു.
mr: प्रस्ताव संसाधन बदलले गेले.
ms: Sumber cadangan telah diubah suai.
nb_no: En forslagsressurs ble endret.
nl: Een voorstel materiaal was aangepast.
pt_br: Um recurso de proposta foi modificado.
pt_pt: Um recurso de proposta foi modificado.
ro: A fost modificată o resursă pentru propunere.
ru: Ресурс заявки был изменён.
si: යෝජනා සම්පතක් වෙනස් කරන ලදී.
sl: Vir predloga je bil spremenjen.
sv: En resurs har ändrats.
sw: Rasilimali ya pendekezo ilibadilishwa.
ta: முன்மொழிவு வளம் மாற்றப்பட்டது.
te: ప్రతిపాదన వనరు సవరించబడింది.
th: ทรัพยากรของข้อเสนอถูกแก้ไข
tr: Bir öneri kaynağı değiştirildi.
ur: پروپوزل کا ایک ریسورس تبدیل کر دیا گیا۔
vi: Tài liệu phụ trợ cho đề xuất tham luận đã được chỉnh sửa.
zh_hans: 一个建议资源被修改了。
zh_hant: 已變更一份議程投稿資源。

source: A review was deleted.
ar: تم حذف مراجعة.
bg: Рецензията беше изтрита.
bn: একটি পর্যালোচনা মুছে ফেলা হয়েছে।
ca: S’ha suprimit una ressenya.
cs: Recenze byla odstraněna.
el: Διαγράφηκε μια αξιολόγηση.
es: Se eliminó una evaluación.
fa: یک بازبینی حذف شد.
fi: Arvostelu poistettiin.
fr: Une évaluation a été supprimée.
gu: સમીક્ષા કાઢી નાખવામાં આવી.
hi: एक समीक्षा हटाई गई।
hu: Egy értékelést töröltek.
id: Ulasan dihapus.
it: Una recensione è stata eliminata.
ja: レビューが削除されました。
km: បានលុបការវាយតម្លៃ។
ko: 리뷰가 삭제되었습니다.
lv: Atsauksme tika dzēsta.
ml: ഒരു അവലോകനം ഇല്ലാതാക്കി.
mr: पुनरावलोकन हटवले गेले.
ms: Ulasan telah dipadamkan.
nb_no: En vurdering ble slettet.
nl: Een beoordeling is verwijderd.
pt_br: Uma revisão foi excluída.
pt_pt: Uma avaliação foi eliminada.
ro: O recenzie a fost ștearsă.
ru: Отзыв удалён.
si: සමාලෝචනයක් මකා දමන ලදී.
sl: Ocena je bila izbrisana.
sv: En recension togs bort.
sw: Tathmini imefutwa.
ta: மதிப்பாய்வு நீக்கப்பட்டது.
te: సమీక్ష తొలగించబడింది.
th: รีวิวถูกลบแล้ว.
tr: Bir değerlendirme silindi.
ur: ایک ریویو حذف کر دیا گیا۔
vi: Đánh giá đã bị xóa.
zh_hans: 已删除评审。
zh_hant: 已刪除一份審稿意見。

source: A review was modified.
ar: تم تعديل مراجعة.
bg: Рецензията беше променена.
bn: একটি পর্যালোচনা পরিবর্তন করা হয়েছে।
ca: S’ha modificat una ressenya.
cs: Recenze byla upravena.
el: Τροποποιήθηκε μια αξιολόγηση.
es: Se modificó una evaluación.
fa: یک بازبینی ویرایش شد.
fi: Arvostelua muokattiin.
fr: Une évaluation a été modifiée.
gu: સમીક્ષામાં ફેરફાર કરવામાં આવ્યો.
hi: एक समीक्षा संशोधित की गई।
hu: Egy értékelést módosítottak.
id: Ulasan diubah.
it: Una recensione è stata modificata.
ja: レビューが変更されました。
km: បានកែប្រែការវាយតម្លៃ។
ko: 리뷰가 수정되었습니다.
lv: Recenzija tika modificēta.
ml: ഒരു അവലോകനം പരിഷ്‌കരിച്ചു.
mr: पुनरावलोकन बदलले गेले.
ms: Ulasan telah diubah suai.
nb_no: En vurdering ble endret.
nl: Een beoordeling is gewijzigd.
pt_br: Uma revisão foi modificada.
pt_pt: Uma avaliação foi modificada.
ro: O recenzie a fost modificată.
ru: Отзыв изменён.
si: සමාලෝචනයක් වෙනස් කරන ලදී.
sl: Recenzija je bila spremenjena.
sv: En recension ändrades.
sw: Tathmini imebadilishwa.
ta: மதிப்பாய்வு மாற்றப்பட்டது.
te: సమీక్ష సవరించబడింది.
th: รีวิวได้รับการแก้ไขแล้ว.
tr: Bir değerlendirme değiştirildi.
ur: ایک ریویو تبدیل کر دیا گیا۔
vi: Đánh giá đã được sửa đổi.
zh_hans: 已修改评审。
zh_hant: 已修改一份審稿意見。

source: A review was added.
ar: تمت إضافة مراجعة.
bg: Беше добавена рецензия.
bn: একটি পর্যালোচনা যোগ করা হয়েছে।
ca: S’ha afegit una ressenya.
cs: Byla přidána recenze.
el: Προστέθηκε μια αξιολόγηση.
es: Se agregó una evaluación.
fa: یک بازبینی اضافه شد.
fi: Arvostelu lisättiin.
fr: Une évaluation a été ajoutée.
gu: સમીક્ષા ઉમેરાઈ હતી.
hi: एक समीक्षा जोड़ी गई।
hu: Egy értékelést hozzáadtak.
id: Ulasan ditambahkan.
it: Una recensione è stata aggiunta.
ja: レビューが追加されました。
km: បាន​បន្ថែម​ការ​ពិនិត្យ​មើល។
ko: 리뷰가 추가되었습니다.
lv: Atsauksme tika pievienota.
ml: ഒരു റിവ്യൂ ചേർത്തു.
mr: पुनरावलोकन जोडले गेले.
ms: Ulasan telah ditambah.
nb_no: En vurdering ble lagt til.
nl: Een beoordeling is toegevoegd.
pt_br: Uma revisão foi adicionada.
pt_pt: Uma avaliação foi adicionada.
ro: O recenzie a fost adăugată.
ru: Отзыв добавлен.
si: සමාලෝචනයක් එක් කරන ලදී.
sl: Recenzija je bila dodana.
sv: En recension lades till.
sw: Tathmini imeongezwa.
ta: ஒரு மதிப்பாய்வு சேர்க்கப்பட்டது.
te: సమీక్ష జోడించబడింది.
th: รีวิวถูกเพิ่มแล้ว.
tr: Bir değerlendirme eklendi.
ur: ایک جائزہ شامل کیا گیا۔
vi: Đánh giá đã được thêm.
zh_hans: 已添加一条评审。
zh_hant: 已新增一份審稿意見。

source: A speaker was added to the proposal.
ar: تمت إضافة متحدث إلى الطلب (المقترح).
bg: Добавен лектор към предложението.
bn: প্রস্তাবে একজন বক্তা যোগ করা হয়েছে।
ca: S'ha afegit un ponent a la proposta.
cs: Přednášející byl k přihlášce přidán.
el: Στην πρόταση προστέθηκε ομιλητής.
es: Se agregó un ponente a la propuesta.
fa: یک سخنران به طرح پیشنهادی اضافه شد.
fi: Puhuja lisättiin ehdotukseen.
fr: Un intervenant a été ajouté à la proposition.
gu: પ્રસ્તાવમાં એક વક્તા ઉમેરાયો હતો.
hi: प्रस्ताव में एक वक्ता जोड़ा गया।
hu: Egy előadót hozzáadtak a javaslathoz.
id: Pembicara ditambahkan ke proposal.
it: Un relatore è stato aggiunto alla proposta.
ja: 登壇者が提案に追加されました。
km: បាន​បន្ថែម​អ្នក​និយាយ​ទៅ​ក្នុង​សំណើ។
ko: 제안서에 발표자가 추가되었습니다.
lv: Priekšlikumam tika pievienots runātājs.
ml: ഒരു സ്പീക്കറെ നിർദേശത്തിലേക്ക് ചേർത്തു.
mr: प्रस्तावात वक्ता जोडला गेला.
ms: Seorang penceramah telah ditambah pada cadangan.
nb_no: En foredragsholder ble lagt til i forslaget.
nl: Een spreker was toegevoegd aan het voorstel.
pt_br: Palestrante foi adicionado à proposta.
pt_pt: Um orador foi adicionado à proposta.
ro: Un vorbitor a fost adăugat la propunere.
ru: Докладчик был добавлен в заявку.
si: යෝජනාවට කථිකයෙකු එක් කරන ලදී.
sl: Govorec je bil dodan k predlogu.
sv: En föreläsare har lagts till i förslaget.
sw: Mzungumzaji aliongezwa kwenye pendekezo.
ta: ஒரு பேச்சாளர் முன்மொழிவில் சேர்க்கப்பட்டார்.
te: ప్రతిపాదనకు ఒక వక్తను జోడించారు.
th: ผู้บรรยายถูกเพิ่มเข้าไปในข้อเสนอแล้ว.
tr: Teklife bir konuşmacı eklendi.
ur: تجویز میں ایک مقرر شامل کیا گیا۔
vi: Một diễn giả đã được thêm vào đề xuất tham luận.
zh_hans: 提案增加了一个演讲者。
zh_hant: 已新增一名講者到此議程投稿。

source: A speaker was invited to the proposal.
ar: تمت دعوة أحد المتحدثين إلى الاقتراح.
bg: Лектор беше поканен да се включи в предложението.
bn: প্রস্তাবে একজন বক্তাকে আমন্ত্রণ জানানো হয়েছে।
ca: S'ha convidat un ponent a la proposta.
cs: Přednášející byl k přihlášce přizván.
el: Ένας ομιλητής προσκλήθηκε στην πρόταση.
es: Se invitó a un ponente a la propuesta.
fa: یک سخنران به طرح پیشنهادی دعوت شد.
fi: Puhuja kutsuttiin ehdotukseen.
fr: Un intervenant a été invité à la proposition.
gu: પ્રસ્તાવ માટે એક વક્તાને આમંત્રણ આપવામાં આવ્યું હતું.
hi: प्रस्ताव में एक वक्ता को आमंत्रित किया गया।
hu: Egy előadót meghívtak a javaslathoz.
id: Pembicara diundang ke proposal.
it: Un relatore è stato invitato alla proposta.
ja: 登壇者が提案に招待されました。
km: បាន​អញ្ជើញ​អ្នក​និយាយ​ទៅ​ក្នុង​សំណើ។
ko: 제안서에 발표자가 초대되었습니다.
lv: Runātājs tika uzaicināts uz priekšlikumu.
ml: ഒരു സ്പീക്കറെ നിർദേശത്തിലേക്ക് ക്ഷണിച്ചു.
mr: प्रस्तावासाठी वक्त्यास आमंत्रित केले गेले.
ms: Seorang penceramah telah dijemput ke cadangan.
nb_no: En foredragsholder ble invitert til forslaget.
nl: Een spreker was uitgenodigd voor het voorstel.
pt_br: Palestrante recebeu um convite para a proposta.
pt_pt: Um orador foi convidado para a proposta.
ro: Un vorbitor a fost invitat la propunere.
ru: Докладчик был приглашён в заявку.
si: යෝජනාවට කථිකයෙකු ආරාධනා කරන ලදී.
sl: Govorec je bil povabljen k predlogu.
sv: En föreläsare blev inbjuden till förslaget.
sw: Mzungumzaji alialikwa kwenye pendekezo.
ta: ஒரு பேச்சாளர் முன்மொழிவிற்கு அழைக்கப்பட்டார்.
te: ప్రతిపాదనకు ఒక వక్తను ఆహ్వానించారు.
th: ผู้บรรยายถูกเชิญไปยังข้อเสนอแล้ว.
tr: Konuşmacı öneriye davet edildi.
ur: تجویز کے لیے ایک مقرر کو مدعو کیا گیا۔
vi: Một diễn giả đã được mời tham gia đề xuất tham luận.
zh_hans: 一位演讲者被邀请参加提案。
zh_hant: 已邀請一名講者到此議程投稿。

source: A speaker was removed from the proposal.
ar: تم حذف المتحدث من المقترح.
bg: Лектор беше премахнат от предложението.
bn: প্রস্তাব থেকে একজন বক্তাকে সরানো হয়েছে।
ca: S'ha eliminat un ponent de la proposta.
cs: Přednášející byl z přihlášky odstraněn.
el: Ένας ομιλητής αφαιρέθηκε από την πρόταση.
es: Un ponente fue eliminado de la propuesta.
fa: یک سخنران از طرح پیشنهادی حذف شد.
fi: Puhuja poistettiin ehdotuksesta.
fr: Un intervenant a été enlevé de la proposition.
gu: પ્રસ્તાવમાંથી એક વક્તાને દૂર કરવામાં આવ્યો હતો.
hi: प्रस्ताव से एक वक्ता हटाया गया।
hu: Egy előadót eltávolítottak a javaslatból.
id: Pembicara dihapus dari proposal.
it: Un relatore è stato rimosso alla proposta.
ja: 登壇者が提案から削除されました。
km: បាន​ដក​អ្នក​និយាយ​ចេញ​ពី​សំណើ។
ko: 제안서에 발표자가 삭제되었습니다.
lv: Runātājs tika noņemts no priekšlikuma.
ml: ഒരു സ്പീക്കറെ നിർദേശത്തിൽ നിന്ന് നീക്കം ചെയ്തു.
mr: प्रस्तावातून वक्ता काढून टाकला गेला.
ms: Seorang penceramah telah dikeluarkan daripada cadangan.
nb_no: En foredragsholder ble fjernet fra forslaget.
nl: Een sprekers was verwijderd uit het voorstel.
pt_br: Pessoa palestrante foi removida da proposta.
pt_pt: Um orador foi removido da proposta.
ro: Un vorbitor a fost eliminat din propunere.
ru: Докладчик был удалён из заявки.
si: යෝජනාවෙන් කථිකයෙකු ඉවත් කරන ලදී.
sl: Govorec je bil odstranjen iz predloga.
sv: En föreläsare blev borttagen från förslaget.
sw: Mzungumzaji aliondolewa kutoka kwenye pendekezo.
ta: ஒரு பேச்சாளர் முன்மொழிவிலிருந்து நீக்கப்பட்டார்.
te: ప్రతిపాదన నుంచి ఒక వక్తను తొలగించారు.
th: ผู้บรรยายถูกนำออกจากข้อเสนอแล้ว.
tr: Konuşmacı öneriden kaldırıldı.
ur: تجویز سے ایک مقرر ہٹا دیا گیا۔
vi: Một diễn giả đã được bỏ ra khỏi đề xuất tham luận.
zh_hans: 议案中的一个发言者被取消了。
zh_hant: 已從此議程投稿移除一名講者。

source: The proposal was unconfirmed.
ar: كان الاقتراح غير مؤكد.
bg: Потвърждението на предложението бе оттеглено.
bn: প্রস্তাবটি অনিশ্চিত করা হয়েছে।
ca: S'ha desconfirmat la proposta.
cs: Přihláška byla nepotvrzena.
el: Η πρόταση δεν επιβεβαιώθηκε.
es: La propuesta no fue confirmada.
fa: طرح پیشنهادی تأیید نشده بود.
fi: Ehdotuksen vahvistus peruttiin.
fr: La proposition a été dé-confirmée.
gu: પ્રસ્તાવની પુષ્ટિ રદ કરવામાં આવી હતી.
hi: प्रस्ताव की पुष्टि रद्द की गई।
hu: A javaslat megerősítését visszavonták.
id: Konfirmasi proposal dibatalkan.
it: La proposta non è stata confermata.
ja: この提案は未確定です。
km: សំណើ​ត្រូវ​បាន​ដក​ការ​បញ្ជាក់។
ko: 이 제안은 확정되지 않았습니다.
lv: Priekšlikums vairs nav apstiprināts.
ml: നിർദേശം സ്ഥിരീകരിക്കാതാക്കി.
mr: प्रस्ताव अपुष्ट करण्यात आला.
ms: Cadangan telah dinyahesahkan.
nb_no: Forslaget ble avbekreftet.
nl: Het voorstel was onbevestigd.
pt_br: A proposta não foi confirmada.
pt_pt: A proposta não foi confirmada.
ro: Propunerea a fost neconfirmată.
ru: Заявка была снята с подтверждения.
si: යෝජනාව තහවුරු නොකළ ලෙස සලකුණු කරන ලදී.
sl: Predlog ni bil potrjen.
sv: Förslaget obekräftades.
sw: Pendekezo halikuthibitishwa.
ta: முன்மொழிவு உறுதிப்படுத்தப்படவில்லை.
te: ప్రతిపాదన నిర్ధారణ తొలగించబడింది.
th: ข้อเสนอถูกยกเลิกการยืนยันแล้ว.
tr: Önerinin doğrulaması kaldırıldı.
ur: تجویز کی تصدیق ختم کر دی گئی۔
vi: Một đề xuất tham luận đã được xác nhận không thuyết trình nữa.
zh_hans: 这个提议没有得到确认。
zh_hant: 此議程投稿尚未確認。

source: The proposal was modified.
ar: تم تعديل المقترح.
bg: Предложението беше променено.
bn: প্রস্তাবটি সংশোধন করা হয়েছে।
ca: La proposta s'ha modificat.
cs: Přihláška byla upravena.
el: Η πρόταση τροποποιήθηκε.
es: La propuesta fue modificada.
fa: طرح پیشنهادی تغییر یافت.
fi: Ehdotusta muokattiin.
fr: La proposition a été modifiée.
gu: પ્રસ્તાવમાં ફેરફાર કરવામાં આવ્યો હતો.
hi: प्रस्ताव में बदलाव किया गया।
hu: A javaslatot módosították.
id: Proposal diubah.
it: La proposta è stata modificata.
ja: この提案は編集されています。
km: សំណើ​ត្រូវ​បាន​កែប្រែ។
ko: 이 제안은 수정되었습니다.
lv: Priekšlikums tika modificēts.
ml: നിർദേശം തിരുത്തി.
mr: प्रस्तावात बदल करण्यात आला.
ms: Cadangan telah diubah suai.
nb_no: Forslaget ble endret.
nl: Het voorstel was aangepast.
pt_br: A proposta foi modificada.
pt_pt: A proposta foi modificada.
ro: Propunerea a fost modificată.
ru: Заявка была изменена.
si: යෝජනාව වෙනස් කරන ලදී.
sl: Predlog je bil spremenjen.
sv: Förslaget har ändrats.
sw: Pendekezo lilibadilishwa.
ta: முன்மொழிவு மாற்றப்பட்டது.
te: ప్రతిపాదన సవరించబడింది.
th: ข้อเสนอถูกแก้ไขแล้ว.
tr: Öneri değiştirildi.
ur: تجویز میں ترمیم کی گئی۔
vi: Một đề xuất tham luận đã được chỉnh sửa.
zh_hans: 这个提案被修改了。
zh_hant: 此議程投稿已變更。

source: The proposal was withdrawn.
ar: تم حذف الطلب (المقترح).
bg: Предложението беше оттеглено.
bn: প্রস্তাবটি প্রত্যাহার করা হয়েছে।
ca: La proposta s'ha retirat.
cs: Přihláška byla stažena.
el: Η πρόταση αποσύρθηκε.
es: La propuesta fue retirada.
fa: طرح پیشنهادی بازپس‌گرفته شد.
fi: Ehdotus vedettiin pois.
fr: La proposition a été retirée.
gu: પ્રસ્તાવ પાછો ખેંચવામાં આવ્યો હતો.
hi: प्रस्ताव वापस ले लिया गया।
hu: A javaslatot visszavonták.
id: Proposal ditarik.
it: La proposta è stata ritirata.
ja: この提案は撤回されています。
km: សំណើ​ត្រូវ​បាន​ដក​ចេញ។
ko: 이 제안은 철회되었습니다.
lv: Priekšlikums tika atsaukts.
ml: നിർദേശം പിൻവലിച്ചു.
mr: प्रस्ताव मागे घेण्यात आला.
ms: Cadangan telah ditarik balik.
nb_no: Forslaget ble trukket tilbake.
nl: Het voorstel was teruggetrokken.
pt_br: A proposta foi retirada.
pt_pt: A proposta foi retirada.
ro: Propunerea a fost retrasă.
ru: Заявка была отозвана.
si: යෝජනාව ඉල්ලා අස්කර ගන්නා ලදී.
sl: Predlog je bil umaknjen.
sv: Förslaget har dragits tillbaka.
sw: Pendekezo liliondolewa.
ta: முன்மொழிவு திரும்பப் பெறப்பட்டது.
te: ప్రతిపాదన ఉపసంహరించబడింది.
th: ข้อเสนอถูกถอนแล้ว.
tr: Öneri geri çekildi.
ur: تجویز واپس لے لی گئی۔
vi: Một đề xuất tham luận đã được rút lại.
zh_hans: 这项提案被撤回了。
zh_hant: 此議程投稿已被退回。

source: A custom field response was modified.
ar: تم تعديل استجابة لحقل مخصص.
bg: Променен е отговор на допълнително поле.
bn: একটি কাস্টম ফিল্ডের প্রতিক্রিয়া সংশোধন করা হয়েছে।
ca: S'ha modificat una resposta d'un camp personalitzat.
cs: Odpověď na vlastní pole byla upravena.
el: Τροποποιήθηκε μια απόκριση προσαρμοσμένου πεδίου.
es: Se modificó una respuesta de campo personalizado.
fa: یک پاسخ فیلد سفارشی ویرایش شد.
fi: Mukautetun kentän vastausta muokattiin.
fr: Une réponse à un champ personnalisé a été modifiée.
gu: કસ્ટમ ફીલ્ડના જવાબમાં ફેરફાર કરવામાં આવ્યો હતો.
hi: कस्टम फ़ील्ड की प्रतिक्रिया में बदलाव किया गया।
hu: Egy egyéni mezőre adott választ módosítottak.
id: Respon bidang kustom diubah.
it: È stata modificata la risposta di un campo personalizzato.
ja: カスタムフィールドの回答が変更されました。
km: បាន​កែប្រែ​ការ​ឆ្លើយតប​វាល​ផ្ទាល់ខ្លួន។
ko: 커스텀 필드 응답이 수정되었습니다.
lv: Pielāgotā lauka atbilde tika modificēta.
ml: ഒരു കസ്റ്റം ഫീൽഡ് പ്രതികരണം തിരുത്തി.
mr: सानुकूल फील्ड प्रतिसादात बदल करण्यात आला.
ms: Jawapan medan tersuai telah diubah suai.
nb_no: Et egendefinert feltsvar ble endret.
nl: Een aangepast veldantwoord is gewijzigd.
pt_br: Uma resposta de campo personalizado foi modificada.
pt_pt: Uma resposta de campo personalizado foi modificada.
ro: Un răspuns la un câmp personalizat a fost modificat.
ru: Ответ пользовательского поля изменён.
si: අභිරුචි ක්ෂේත්‍ර ප්‍රතිචාරයක් වෙනස් කරන ලදී.
sl: Odgovor v polju po meri je bil spremenjen.
sv: Ett svar i ett anpassat fält ändrades.
sw: Jibu la sehemu maalum limebadilishwa.
ta: ஒரு தனிப்பயன் புல பதில் மாற்றப்பட்டது.
te: అనుకూల ఫీల్డ్ ప్రతిస్పందన సవరించబడింది.
th: คำตอบของฟิลด์กำหนดเองถูกแก้ไขแล้ว.
tr: Bir özel alan yanıtı değiştirildi.
ur: حسبِ ضرورت فیلڈ کے جواب میں ترمیم کی گئی۔
vi: Phản hồi trường tùy chỉnh đã được sửa đổi.
zh_hans: 已修改自定义字段响应。
zh_hant: 已變更一個自訂欄位回應。

source: A custom field response was added.
ar: تمت إضافة استجابة لحقل مخصص.
bg: Добавен е отговор на допълнително поле.
bn: একটি কাস্টম ফিল্ডের প্রতিক্রিয়া যোগ করা হয়েছে।
ca: S'ha afegit una resposta d'un camp personalitzat.
cs: Odpověď na vlastní pole byla přidána.
el: Προστέθηκε μια απόκριση προσαρμοσμένου πεδίου.
es: Se agregó una respuesta de campo personalizado.
fa: یک پاسخ فیلد سفارشی اضافه شد.
fi: Mukautetun kentän vastaus lisättiin.
fr: Une réponse à un champ personnalisé a été ajoutée.
gu: કસ્ટમ ફીલ્ડનો જવાબ ઉમેરાયો હતો.
hi: कस्टम फ़ील्ड की प्रतिक्रिया जोड़ी गई।
hu: Egy egyéni mezőre adott választ hozzáadtak.
id: Respon bidang kustom ditambahkan.
it: È stata aggiunta una risposta di campo personalizzata.
ja: カスタムフィールドの回答が追加されました。
km: បាន​បន្ថែម​ការ​ឆ្លើយតប​វាល​ផ្ទាល់ខ្លួន។
ko: 커스텀 필드 응답이 추가되었습니다.
lv: Pielāgotā lauka atbilde tika pievienota.
ml: ഒരു കസ്റ്റം ഫീൽഡ് പ്രതികരണം ചേർത്തു.
mr: सानुकूल फील्ड प्रतिसाद जोडला गेला.
ms: Jawapan medan tersuai telah ditambah.
nb_no: Et egendefinert feltsvar ble lagt til.
nl: Een aangepast veldantwoord is toegevoegd.
pt_br: Uma resposta de campo personalizado foi adicionada.
pt_pt: Uma resposta de campo personalizado foi adicionada.
ro: Un răspuns la un câmp personalizat a fost adăugat.
ru: Ответ пользовательского поля добавлен.
si: අභිරුචි ක්ෂේත්‍ර ප්‍රතිචාරයක් එක් කරන ලදී.
sl: Odgovor v polju po meri je bil dodan.
sv: Ett svar i ett anpassat fält lades till.
sw: Jibu la sehemu maalum limeongezwa.
ta: ஒரு தனிப்பயன் புல பதில் சேர்க்கப்பட்டது.
te: అనుకూల ఫీల్డ్ ప్రతిస్పందన జోడించబడింది.
th: คำตอบของฟิลด์กำหนดเองถูกเพิ่มแล้ว.
tr: Bir özel alan yanıtı eklendi.
ur: حسبِ ضرورت فیلڈ کا جواب شامل کیا گیا۔
vi: Phản hồi trường tùy chỉnh đã được thêm.
zh_hans: 已添加自定义字段响应。
zh_hant: 已新增一個自訂欄位回應。

source: A proposal comment was added.
ar: تمت إضافة تعليق على المقترح.
bg: Добавен е коментар към предложение.
bn: প্রস্তাবে একটি মন্তব্য যোগ করা হয়েছে।
ca: S'ha afegit un comentari a la proposta.
cs: Byl přidán komentář k návrhu.
el: Προστέθηκε ένα σχόλιο πρότασης.
es: Se agregó un comentario a la propuesta.
fa: یک نظر پیشنهاد اضافه شد.
fi: Ehdotukseen lisättiin kommentti.
fr: Un commentaire de proposition a été ajouté.
gu: પ્રસ્તાવ પર ટિપ્પણી ઉમેરાઈ હતી.
hi: प्रस्ताव पर एक टिप्पणी जोड़ी गई।
hu: Egy javaslathoz tartozó hozzászólást hozzáadtak.
id: Komentar pada proposal ditambahkan.
it: È stato aggiunto un commento alla proposta.
ja: 提案へのコメントが追加されました。
km: បាន​បន្ថែម​មតិយោបល់​សំណើ។
ko: 제안 댓글이 추가되었습니다.
lv: Priekšlikuma komentārs tika pievienots.
ml: ഒരു നിർദേശ അഭിപ്രായം ചേർത്തു.
mr: प्रस्तावावर टिप्पणी जोडली गेली.
ms: Komen cadangan telah ditambah.
nb_no: En forslagkommentar ble lagt til.
nl: Een voorstelreactie is toegevoegd.
pt_br: Um comentário de proposta foi adicionado.
pt_pt: Um comentário à proposta foi adicionado.
ro: Un comentariu la propunere a fost adăugat.
ru: Добавлен комментарий к заявке.
si: යෝජනා අදහසක් එක් කරන ලදී.
sl: Komentar predloga je bil dodan.
sv: En kommentar till ett förslag lades till.
sw: Maoni ya pendekezo yaliongezwa.
ta: ஒரு முன்மொழிவு கருத்து சேர்க்கப்பட்டது.
te: ప్రతిపాదన వ్యాఖ్య జోడించబడింది.
th: ความคิดเห็นของข้อเสนอถูกเพิ่มแล้ว.
tr: Bir öneri yorumu eklendi.
ur: تجویز پر ایک تبصرہ شامل کیا گیا۔
vi: Bình luận về đề xuất đã được thêm.
zh_hans: 已添加一条提案评论。
zh_hant: 已新增一則議程投稿留言。

source: A proposal comment was deleted.
ar: تم حذف تعليق على المقترح.
bg: Изтрит е коментар към предложение.
bn: প্রস্তাবের একটি মন্তব্য মুছে ফেলা হয়েছে।
ca: S'ha suprimit un comentari de la proposta.
cs: Komentář k návrhu byl smazán.
el: Διαγράφηκε ένα σχόλιο πρότασης.
es: Se eliminó un comentario de la propuesta.
fa: یک نظر پیشنهاد حذف شد.
fi: Ehdotuksesta poistettiin kommentti.
fr: Un commentaire de proposition a été supprimé.
gu: પ્રસ્તાવ પરની ટિપ્પણી કાઢી નાખવામાં આવી હતી.
hi: प्रस्ताव की एक टिप्पणी हटाई गई।
hu: Egy javaslathoz tartozó megjegyzés törlésre került.
id: Komentar pada proposal dihapus.
it: Un commento alla proposta è stato eliminato.
ja: 提案へのコメントが削除されました。
km: បាន​លុប​មតិយោបល់​សំណើ។
ko: 제안서 댓글이 삭제되었습니다.
lv: Priekšlikuma komentārs tika dzēsts.
ml: ഒരു നിർദേശ അഭിപ്രായം ഇല്ലാതാക്കി.
mr: प्रस्तावावरील टिप्पणी हटवली गेली.
ms: Komen cadangan telah dipadamkan.
nb_no: En forslagkommentar ble slettet.
nl: Een voorstelreactie is verwijderd.
pt_br: Um comentário de proposta foi excluido.
pt_pt: Um comentário à proposta foi eliminado.
ro: Un comentariu la propunere a fost șters.
ru: Удалён комментарий к заявке.
si: යෝජනා අදහසක් මකා දමන ලදී.
sl: Komentar predloga je bil izbrisan.
sv: En kommentar till ett förslag togs bort.
sw: Maoni ya pendekezo yalifutwa.
ta: ஒரு முன்மொழிவு கருத்து நீக்கப்பட்டது.
te: ప్రతిపాదన వ్యాఖ్య తొలగించబడింది.
th: ความคิดเห็นของข้อเสนอถูกลบแล้ว.
tr: Öneri yorumu silindi.
ur: تجویز کا ایک تبصرہ حذف کیا گیا۔
vi: Bình luận về đề xuất đã bị xóa.
zh_hans: 已删除一条提案评论。
zh_hant: 已刪除一則議程投稿留言。

source: A session type was added.
ar: تمت إضافة نوع الجلسة.
bg: Добавен e вид сесия.
bn: একটি সেশন ধরনের তথ্য যোগ করা হয়েছে।
ca: S'ha afegit un tipus de sessió.
cs: Typ přednášky byl přidán.
el: Προστέθηκε ένας τύπος συνεδρίας.
es: Se agregó un tipo de sesión.
fa: یک نوع جلسه اضافه شد.
fi: Istuntotyyppi lisättiin.
fr: Un type de proposition a été ajouté.
gu: સેશન પ્રકાર ઉમેરાયો હતો.
hi: एक सत्र प्रकार जोड़ा गया।
hu: Egy szekciótípus hozzáadásra került.
id: Tipe sesi ditambahkan.
it: Un tipo di sessione è stato aggiunto.
ja: 提案の種別が追加されました。
km: បាន​បន្ថែម​ប្រភេទ​សម័យ។
ko: 세션 타입이 추가되었습니다.
lv: Sesijas veids tika pievienots.
ml: ഒരു സെഷൻ തരം ചേർത്തു.
mr: सत्र प्रकार जोडला गेला.
ms: Jenis sesi telah ditambah.
nb_no: En sesjonstype ble lagt til.
nl: Een sessie type was toegevoegd.
pt_br: Um tipo de sessão foi adicionado.
pt_pt: Um tipo de sessão foi adicionado.
ro: Un tip de sesiune a fost adăugat.
ru: Тип сессии был добавлен.
si: සැසි වර්ගයක් එක් කරන ලදී.
sl: Vrsta seje je bila dodana.
sv: En sessionstyp har lagts till.
sw: Aina ya kipindi iliongezwa.
ta: ஒரு அமர்வு வகை சேர்க்கப்பட்டது.
te: సెషన్ రకం జోడించబడింది.
th: ประเภทเซสชันถูกเพิ่มแล้ว.
tr: Bir oturum türü eklendi.
ur: ایک سیشن کی قسم شامل کی گئی۔
vi: Một loại phiên hội thảo đã được bổ sung.
zh_hans: 添加了会话类型。
zh_hant: 已新增一個提交型態。
