Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This feature is only intended for advanced users. We recommend to only use it to copy and share ticket designs, not to modify the design source code.
ar: والغرض من هذه الميزة فقط للمستخدمين المتقدمين. من المستحسن استخدامه فقط لنسخ والتصاميم حصة التذاكر، وليس لتعديل التعليمات البرمجية المصدر التصميم.
bg: Тази функция е предназначена само за напреднали потребители. Препоръчваме да я използвате само за копиране и споделяне на дизайни на билети, а не за промяна на изходния код на дизайна.
bn: এই বৈশিষ্ট্যটি শুধুমাত্র উন্নত ব্যবহারকারীদের জন্য। টিকিট ডিজাইন কপি ও শেয়ার করার জন্যই এটি ব্যবহার করার পরামর্শ দেওয়া হচ্ছে, ডিজাইনের সোর্স কোড পরিবর্তন করার জন্য নয়।
ca: Aquesta funció està pensada només per a usuaris avançats. Recomanem utilitzar-la només per copiar i compartir dissenys d'entrades, no per modificar el codi font del disseny.
cs: Tato funkce je určena pouze pro pokročilé uživatele. Doporučujeme ji používat pouze ke kopírování a sdílení návrhů vstupenek, nikoli k úpravám zdrojového kódu designu.
el: Αυτή η λειτουργία προορίζεται μόνο για προχωρημένους χρήστες. Συνιστούμε να το χρησιμοποιείτε μόνο για να αντιγράψετε και να μοιραστείτε τα σχέδια των εισιτηρίων, όχι για να τροποποιήσετε τον πηγαίο κώδικα του σχεδιασμού.
es: Esta función sólo está pensada para usuarios avanzados. Recomendamos utilizarlo sólo para copiar y compartir diseños de tickets, no para modificar el código fuente del diseño.
fa: این قابلیت فقط برای کاربران پیشرفته در نظر گرفته شده است. توصیه می‌کنیم از آن تنها برای کپی‌برداری و به‌اشتراک‌گذاری طرح‌های بلیت استفاده کنید، نه برای تغییر کد منبع طرح.
fi: Tämä ominaisuus on tarkoitettu vain edistyneille käyttäjille. Suositellaan käyttämään sitä vain lippupohjien kopioimiseen ja jakamiseen, ei suunnittelun lähdekoodin muokkaamiseen.
fr: Cette fonction est uniquement destinée aux utilisateurs avancés. Nous recommandons de ne l'utiliser que pour copier et partager les designs de tickets, et non pour modifier le code source du design.
gu: આ સુવિધા માત્ર અદ્યતન વપરાશકર્તાઓ માટે જ છે. ભલામણ છે કે તેનો ઉપયોગ માત્ર ટિકિટ ડિઝાઇનની નકલ કરવા અને શેર કરવા માટે કરો, ડિઝાઇનના સોર્સ કોડમાં ફેરફાર કરવા માટે નહીં.
hi: यह सुविधा केवल उन्नत उपयोगकर्ताओं के लिए है। हम सुझाव देते हैं कि इसका उपयोग केवल टिकट डिज़ाइन कॉपी करने और साझा करने के लिए करें, डिज़ाइन के सोर्स कोड में बदलाव करने के लिए नहीं।
hu: Ez a funkció kizárólag haladó felhasználóknak készült. Javasolt csak a jegydizájnok másolására és megosztására használni, a dizájn forráskódjának módosítására ne.
id: Fitur ini hanya ditujukan untuk pengguna tingkat lanjut. Kami menyarankan agar fitur ini hanya digunakan untuk menyalin dan berbagi desain tiket, bukan untuk memodifikasi kode sumber desain.
it: Questa funzione è pensata solo per utenti avanzati. Consigliamo di usarla solo per copiare e condividere i design dei biglietti, non per modificare il codice sorgente del design.
ja: この機能は上級ユーザー向けです。チケットデザインをコピー・共有する目的でのみ使用し、デザインのソースコードの変更には使用しないことを推奨します。
km: មុខងារនេះមានគោលបំណងសម្រាប់តែការប្រើប្រាស់ក្ម្មវិធីកែសម្រួលក្មិងគូរប៉ុណ្ណោះ។ ផ្ដាក់សេចក្ដីណែនាំឱ្យប្រើវាសម្រាប់ការចម្លង និងចែករំលែកនូវរចនាសំបុត មិនមែនសម្រាប់កែប្រែកូដប្រភពរចនានៅៜង។
ko: 이 기능은 고급 사용자를 위한 것입니다. 티켓 디자인을 복사하거나 공유할 때만 사용하시고, 디자인 소스 코드를 변경하는 데에는 사용하지 않는 것을 권장합니다.
lv: Šī funkcija ir paredzēta tikai pieredzējušiem lietotājiem. Iesakām to izmantot tikai biļešu dizainu kopēšanai un kopīgošanai, nevis dizaina pirmkoda modificēšanai.
ml: ഈ സവിശേഷത പരിചയസമ്പന്നരായ ഉപയോക്താക്കൾക്കായി മാത്രം ഉദ്ദേശിച്ചതാണ്. ടിക്കറ്റ് ഡിസൈനുകൾ പകർത്താനും പങ്കിടാനും മാത്രമേ ഇത് ഉപയോഗിക്കാൻ ശുപാർശ ചെയ്യൂ; ഡിസൈൻ സോഴ്‌സ് കോഡ് മാറ്റാൻ വേണ്ട.
mr: हे वैशिष्ट्य फक्त प्रगत वापरकर्त्यांसाठी आहे. तिकीट डिझाइन कॉपी करून शेअर करण्यासाठीच याचा वापर करण्याची शिफारस आहे, डिझाइनचा स्रोत कोड बदलण्यासाठी नाही.
ms: Ciri ini hanya ditujukan untuk pengguna lanjutan. Kami mengesyorkan supaya anda hanya menggunakannya untuk menyalin dan berkongsi reka bentuk tiket, bukan untuk mengubah suai kod sumber reka bentuk.
nb_no: Denne funksjonen er kun beregnet for avanserte brukere. Det anbefales å bare bruke den til å kopiere og dele billettutforminger, ikke til å endre kildekoden for utformingen.
nl: Deze functie is alleen bedoeld voor geavanceerde gebruikers. We raden u aan om hem alleen te gebruiken om ontwerpen te knippen en te plakken, en niet om handmatig de designcode aan te passen.
pt_br: Este recurso é destinado apenas a usuários avançados. Recomenda-se usá-lo somente para copiar e compartilhar layouts de ingresso, e não para modificar o código-fonte do layout.
pt_pt: Este recurso é destinado apenas para utilizadores avançados. Recomendamos apenas usá-lo para copiar e partilhar designs de bilhetes, não para modificar o código-fonte do design.
ro: Această funcție este destinată doar utilizatorilor avansați. Se recomandă utilizarea acesteia doar pentru copierea și partajarea designurilor biletelor, nu pentru modificarea codului sursă al designului.
ru: Эта функция предназначена только для опытных пользователей. Мы рекомендуем использовать её только для копирования и обмена макетами билетов, а не для изменения исходного кода дизайна.
si: මෙම විශේෂාංගය උසස් පරිශීලකයින් සඳහා පමණක් අදහස් කර ඇත. ටිකට් සැලසුම් පිටපත් කර බෙදාගැනීමට පමණක් මෙය භාවිතා කිරීමට අපි නිර්දේශ කරමු, සැලසුම් මූලාශ්‍ර කේතය වෙනස් කිරීමට නොවේ.
sl: Ta funkcija je namenjena samo naprednim uporabnikom. Priporočamo, da jo uporabljate le za kopiranje in deljenje zasnov vstopnic, ne pa za spreminjanje izvorne kode zasnove.
sv: Den här funktionen är endast avsedd för avancerade användare. Rekommendationen är att endast använda den för att kopiera och dela biljettdesigner, inte för att ändra designens källkod.
sw: Kipengele hiki kimetengenezwa kwa ajili ya watumiaji wa kiwango cha juu tu. Tunapendekeza ukitumia tu kunakili na kushiriki miundo ya tiketi, si kubadilisha msimbo chanzo wa muundo.
ta: இந்த அம்சம் மேம்பட்ட பயனர்களுக்காக மட்டுமே. டிக்கெட் வடிவமைப்புகளை நகலெடுத்து பகிர்வதற்காக மட்டும் இதைப் பயன்படுத்த பரிந்துரைக்கப்படுகிறது; வடிவமைப்பின் மூலக் குறியீட்டை மாற்றுவதற்காக அல்ல.
te: ఈ ఫీచర్ అనుభవం ఉన్న వినియోగదారుల కోసం మాత్రమే ఉద్దేశించబడింది. టికెట్ డిజైన్లను కాపీ చేసి షేర్ చేయడానికి మాత్రమే దీన్ని ఉపయోగించాలని సూచించబడుతుంది; డిజైన్ సోర్స్ కోడ్‌ను మార్చేందుకు కాదు.
th: ฟีเจอร์นี้สำหรับผู้ใช้ขั้นสูงเท่านั้น เราแนะนำให้ใช้เฉพาะเพื่อคัดลอกและแชร์การออกแบบตั๋ว ไม่ควรแก้ไขซอร์สโค้ดของการออกแบบ
tr: Bu özellik sadece ileri düzey kullanıcılar içindir. Tasarım kaynak kodunu değiştirmemek için sadece bilet tasarımlarını kopyalamak ve paylaşmak için kullanmanız önerilir.
ur: یہ فیچر صرف ایڈوانس صارفین کے لیے ہے۔ سفارش ہے کہ اسے صرف ٹکٹ ڈیزائن کاپی اور شیئر کرنے کے لیے استعمال کیا جائے، ڈیزائن کے سورس کوڈ میں ترمیم کے لیے نہیں۔
vi: Tính năng này chỉ dành cho người dùng nâng cao. Chúng tôi khuyến nghị chỉ sử dụng nó để sao chép và chia sẻ thiết kế vé, không dùng để sửa mã nguồn thiết kế.
zh_hans: 此功能仅适用于高级用户。我们建议只使用它来复制和共享票据设计，而不修改设计源代码。
zh_hant: 此功能僅供進階使用者。我們建議僅用來複製與分享票券設計，不要修改設計的原始程式碼。

source: Apply
ar: تطبيق
bg: Приложи
bn: প্রয়োগ করুন
ca: Aplicar
cs: Použít
el: Εφαρμογή
es: Aplicar
fa: اعمال
fi: Käytä
fr: Appliquer
gu: લાગુ કરો
hi: लागू करें
hu: Alkalmazás
id: Terapkan
it: Applica
ja: 適用
km: អនុវត្ត
ko: 적용
lv: Lietot
ml: പ്രയോഗിക്കുക
mr: लागू करा
ms: Gunakan
nb_no: Bruk
nl: Toepassen
pt_br: Aplicar
pt_pt: Aplicar
ro: Aplică
ru: Применить
si: යොදන්න
sl: Uporabi
sv: Tillämpa
sw: Tekeleza
ta: பயன்படுத்து
te: వర్తింపజేయి
th: นำไปใช้
tr: Uygula
ur: لاگو کریں
vi: Áp dụng
zh_hans: 应用
zh_hant: 套用

source: Uploading new PDF background…
ar: تحميل خلفية PDF جديدة ...
bg: Качване на нов PDF фон…
bn: নতুন পিডিএফ ব্যাকগ্রাউন্ড আপলোড করা হচ্ছে…
ca: S'està pujant el nou fons PDF…
cs: Nahrává se nové pozadí PDF…
el: Μεταφόρτωση νέου φόντου PDF …
es: Cargando un nuevo fondo PDF…
fa: در حال بارگذاری پس‌زمینهٔ PDF جدید…
fi: Uutta PDF-taustaa lähetetään…
fr: Chargement d'un nouveau fond PDF…
gu: નવી PDF પૃષ્ઠભૂમિ અપલોડ થઈ રહી છે…
hi: नया PDF पृष्ठभूमि अपलोड हो रहा है…
hu: Új PDF-háttér feltöltése…
id: Mengunggah latar belakang PDF baru…
it: Caricamento del nuovo sfondo PDF…
ja: 新しいPDF背景をアップロードしています…
km: កំពុងផ្ទុកផ្ទាក់ផ្ទៃ PDF ថ្មីហើយ…
ko: 새 PDF 배경 업로드 중…
lv: Augšupielādē jaunu PDF fonu…
ml: പുതിയ PDF പശ്ചാത്തലം അപ്‌ലോഡ് ചെയ്യുന്നു…
mr: नवीन PDF पार्श्वभूमी अपलोड करत आहे…
ms: Memuat naik latar belakang PDF baharu…
nb_no: Laster opp ny PDF-bakgrunn…
nl: Nieuwe PDF-achtergrond uploaden…
pt_br: Enviando novo plano de fundo em PDF…
pt_pt: Upload de novo fundo PDF …
ro: Se încarcă un nou fundal PDF…
ru: Загрузка нового фона PDF…
si: නව PDF පසුබිම උඩුගත කරමින්…
sl: Nalaganje novega ozadja PDF …
sv: Laddar upp ny PDF-bakgrund…
sw: Inapakia mandharinyuma mpya ya PDF…
ta: புதிய PDF பின்னணியைப் பதிவேற்றுகிறது…
te: కొత్త PDF నేపథ్యాన్ని అప్‌లోడ్ చేస్తోంది…
th: กำลังอัปโหลดพื้นหลัง PDF ใหม่…
tr: Yeni PDF arkaplanı yükleniyor…
ur: نیا PDF پس منظر اپ لوڈ ہو رہا ہے…
vi: Đang tải nền PDF mới lên…
zh_hans: 正在上传新的PDF背景…
zh_hant: 正在上傳新的 PDF 背景…

source: Welcome to the PDF ticket editor!
ar: أهلا وسهلا بك إلى المحرر PDF تذكرة!
bg: Добре дошли в редактора за PDF билети!
bn: পিডিএফ টিকিট সম্পাদকে স্বাগতম!
ca: Et donem la benvinguda a l'editor d'entrades PDF!
cs: Vítejte v editoru PDF vstupenek!
el: Καλώς ορίσατε στον επεξεργαστή εισιτηρίων PDF!
es: Bienvenido al editor de tickets PDF!
fa: به ویرایشگر بلیت‌های PDF خوش‌آمدید!
fi: Tervetuloa PDF-lippueditoriin!
fr: Bienvenue dans l'éditeur de tickets PDF !
gu: PDF ટિકિટ સંપાદકમાં આપનું સ્વાગત છે!
hi: PDF टिकट संपादक में आपका स्वागत है!
hu: Üdvözöljük a PDF jegyszerkesztőben!
id: Selamat datang di editor tiket PDF!
it: Benvenuto nell'editor dei biglietti PDF!
ja: PDFチケットエディタへようこそ！
km: សូមស្វាគមន៍មកកាន់កម្មវិធីកែសម្រួលសំបុត PDF!
ko: PDF 티켓 편집기에 오신 것을 환영합니다!
lv: Laipni lūdzam PDF biļešu redaktorā!
ml: PDF ടിക്കറ്റ് എഡിറ്ററിലേക്ക് സ്വാഗതം!
mr: PDF तिकीट संपादकात स्वागत आहे!
ms: Selamat datang ke penyunting tiket PDF!
nb_no: Velkommen til PDF-billettredigereren!
nl: Welkom bij de PDF-ticketeditor!
pt_br: Boas-vindas ao editor de ingressos em PDF!
pt_pt: Bem-vindo ao editor de bilhete PDF!
ro: Bun venit în editorul de bilete PDF!
ru: Добро пожаловать в редактор PDF-билетов!
si: PDF ටිකට් සංස්කාරකයට සාදරයෙන් පිළිගනිමු!
sl: Dobrodošli v urejevalniku PDF vstopnic!
sv: Välkommen till PDF-biljettredigeraren!
sw: Karibu kwenye kihariri cha tiketi za PDF!
ta: PDF டிக்கெட் திருத்திக்குச் வரவேற்பு!
te: PDF టికెట్ ఎడిటర్‌కు స్వాగతం!
th: ยินดีต้อนรับสู่ตัวแก้ไขตั๋ว PDF!
tr: PDF bilet düzenleyicisine hoş geldiniz!
ur: PDF ٹکٹ ایڈیٹر میں خوش آمدید!
vi: Chào mừng bạn đến với trình chỉnh sửa vé PDF!
zh_hans: 欢迎使用PDF票据编辑器！
zh_hant: 歡迎使用 PDF 票券編輯器！

source: This editor allows you to create a design for the PDF tickets of your event. You can upload a background PDF and then use this tool to place texts and a QR code on the ticket.
ar: هذا المحرر يسمح لك لإنشاء تصميم لتذاكر PDF من هذا الحدث الخاص بك. يمكنك تحميل خلفية PDF ومن ثم استخدام هذه الأداة لنصوص المكان ورمز الاستجابة السريعة على التذكرة.
bg: Този редактор ви позволява да създадете дизайн за PDF билетите на вашето събитие. Можете да качите PDF фон и след това да използвате този инструмент, за да разполагате текстове и QR код върху билета.
bn: এই সম্পাদকটি ইভেন্টের পিডিএফ টিকিটের জন্য একটি ডিজাইন তৈরি করতে দেয়। একটি ব্যাকগ্রাউন্ড পিডিএফ আপলোড করে তারপর এই টুল দিয়ে টিকিটে লেখা এবং একটি কিউআর কোড বসানো যাবে।
ca: Aquest editor et permet crear un disseny per a les entrades PDF del teu esdeveniment. Pots pujar un PDF de fons i després utilitzar aquesta eina per col·locar textos i un codi QR a l'entrada.
cs: Tento editor vám umožní vytvořit design PDF vstupenek na vaši akci. Můžete nahrát PDF s pozadím a poté tento nástroj použít k umístění textů a QR kódu na vstupenku.
el: Αυτός ο επεξεργαστής σάς επιτρέπει να δημιουργήσετε ένα σχέδιο για τα PDF εισιτήρια της εκδήλωσής σας. Μπορείτε να ανεβάσετε ένα υπόβαθρο PDF και στη συνέχεια να χρησιμοποιήσετε αυτό το εργαλείο για την τοποθέτηση κειμένων και έναν κωδικό QR στο εισιτήριο.
es: Este editor le permite crear un diseño para las entradas en PDF de su evento. Puede cargar un PDF de fondo y utilizar esta herramienta para colocar textos y un código QR en el ticket.
fa: این ویرایشگر به شما امکان می‌دهد طراحی بلیت‌های PDF رویداد شما را ایجاد کنید. می‌توانید یک PDF پس‌زمینه بارگذاری کنید و سپس از این ابزار برای قرار دادن متن‌ها و یک کد QR روی بلیت استفاده کنید.
fi: Tällä editorilla voi luoda tapahtuman PDF-lippuihin ulkoasun. Taustalle voi lähettää PDF-tiedoston ja sitten tällä työkalulla voi sijoittaa lipulle tekstejä ja QR-koodin.
fr: Cet éditeur vous permet de créer un design pour les tickets PDF de votre événement. Vous pouvez télécharger un PDF d'arrière-plan, puis utiliser cet outil pour placer des textes et un QR code sur le ticket.
gu: આ સંપાદક ઇવેન્ટની PDF ટિકિટ માટે ડિઝાઇન બનાવવા દે છે. પૃષ્ઠભૂમિ તરીકે PDF અપલોડ કરી શકાય છે અને પછી આ ટૂલથી ટિકિટ પર લખાણ અને QR કોડ મૂકી શકાય છે.
hi: यह संपादक आपको आपके इवेंट के PDF टिकटों के लिए एक डिज़ाइन बनाने देता है। आप एक पृष्ठभूमि PDF अपलोड कर सकते हैं और फिर इस टूल से टिकट पर टेक्स्ट और एक QR कोड रख सकते हैं।
hu: Ez a szerkesztő lehetővé teszi az esemény PDF-jegyeinek megtervezését. Feltölthet egy háttér-PDF-et, majd ezzel az eszközzel szövegeket és egy QR-kódot helyezhet el a jegyen.
id: Editor ini memungkinkan Anda membuat desain untuk tiket PDF acara Anda. Anda dapat mengunggah PDF latar belakang lalu menggunakan alat ini untuk menempatkan teks dan kode QR pada tiket.
it: Questo editor ti consente di creare un design per i biglietti PDF del tuo evento. Puoi caricare un PDF di sfondo e poi usare questo strumento per posizionare testi e un codice QR sul biglietto.
ja: このエディタでは、イベントのPDFチケットのデザインを作成できます。背景のPDFをアップロードし、テキストやQRコードをチケット上に配置できます。
km: កម្មវិធីកែសម្រួលនេះអនុញ្ញាតឱ្យបង្កើតរចនាសំរាប់សំបុត PDF នៃព្រឹត្តិការណ៍ៜង។ អ្នកអាចផ្ទុកផ្ទាក់ PDF ផ្ទៃក្រោយ បន្ទាប់មកហើយប្រើឧបកអីនេះដើម្បីដាក់គ្លឹង និងកូដ QR លើសំបុត។
ko: 이 편집기를 사용하면 이벤트의 PDF 티켓 디자인을 만들 수 있습니다. 배경 PDF를 업로드한 다음 이 도구로 티켓에 텍스트와 QR 코드를 배치할 수 있습니다.
lv: Šis redaktors ļauj izveidot dizainu jūsu pasākuma PDF biļetēm. Varat augšupielādēt PDF fonu un pēc tam ar šo rīku novietot uz biļetes tekstus un QR kodu.
ml: ഈ എഡിറ്റർ ഇവന്റിന്റെ PDF ടിക്കറ്റുകൾക്കായി ഒരു ഡിസൈൻ സൃഷ്ടിക്കാൻ സഹായിക്കുന്നു. ഒരു പശ്ചാത്തല PDF അപ്‌ലോഡ് ചെയ്ത്, തുടർന്ന് ഈ ഉപകരണം ഉപയോഗിച്ച് ടിക്കറ്റിൽ വാചകങ്ങളും ഒരു QR കോഡും സ്ഥാപിക്കാം.
mr: हा संपादक इव्हेंटच्या PDF तिकिटांसाठी डिझाइन तयार करण्यास मदत करतो. पार्श्वभूमीसाठी PDF अपलोड करा आणि नंतर या साधनाचा वापर करून तिकिटावर मजकूर आणि QR कोड ठेवता येतो.
ms: Penyunting ini membolehkan anda mencipta reka bentuk untuk tiket PDF acara anda. Anda boleh memuat naik PDF latar belakang dan kemudian menggunakan alat ini untuk meletakkan teks dan kod QR pada tiket.
nb_no: Denne redigereren lar utforme PDF-billetter for arrangementet. En bakgrunns-PDF kan lastes opp, og deretter kan dette verktøyet brukes til å plassere tekst og en QR-kode på billetten.
nl: Deze editor staat u toe om een ontwerp te maken voor de PDF-tickets van uw evenement. U kunt een achtergrond-PDF uploaden, en dan deze tool gebruiken om teksten en een QR-code op het ticket te plaatsen.
pt_br: Este editor permite criar um layout para os ingressos em PDF do evento. É possível enviar um PDF de plano de fundo e, em seguida, usar esta ferramenta para posicionar textos e um código QR no ingresso.
pt_pt: Este editor permite-lhe criar um design para os bilhetes PDF do seu evento. Pode carregar um PDF de fundo e, em seguida, usar esta ferramenta para colocar textos e um código QR no bilhete.
ro: Acest editor permite crearea unui design pentru biletele PDF ale evenimentului. Se poate încărca un PDF de fundal, apoi se poate folosi acest instrument pentru a poziționa texte și un cod QR pe bilet.
ru: Этот редактор позволяет вам создать дизайн PDF-билетов для вашего мероприятия. Вы можете загрузить PDF-фон, а затем с помощью этого инструмента разместить на билете тексты и QR-код.
si: මෙම සංස්කාරකය ඔබගේ උත්සවයේ PDF ටිකට් සඳහා සැලසුමක් සෑදීමට ඉඩ සලසයි. ඔබට පසුබිම් PDF එකක් උඩුගත කර ඉන්පසු මෙම මෙවලම භාවිතා කර ටිකට් මත පෙළ සහ QR කේතයක් තැබිය හැක.
sl: Ta urejevalnik omogoča ustvarjanje zasnove za PDF vstopnice dogodka. Naložite lahko PDF ozadje in nato s tem orodjem na vstopnico postavite besedila in QR-kodo.
sv: Med den här redigeraren kan en design skapas för evenemangets PDF-biljetter. En PDF kan laddas upp som bakgrund och sedan kan det här verktyget användas för att placera texter och en QR-kod på biljetten.
sw: Kihariri hiki hukuruhusu kuunda muundo wa tiketi za PDF za tukio lako. Unaweza kupakia PDF ya mandharinyuma kisha utumie zana hii kuweka maandishi na msimbo wa QR kwenye tiketi.
ta: இந்த திருத்தி, நிகழ்விற்கான PDF டிக்கெட்டுகளின் வடிவமைப்பை உருவாக்க அனுமதிக்கிறது. பின்னணி PDF ஒன்றைப் பதிவேற்றி, பின்னர் இந்த கருவியைப் பயன்படுத்தி டிக்கெட்டில் உரைகள் மற்றும் QR குறியீட்டை அமைக்கலாம்.
te: ఈ ఎడిటర్ మీ ఈవెంట్‌కు సంబంధించిన PDF టికెట్ల కోసం డిజైన్ రూపొందించడానికి అనుమతిస్తుంది. మీరు ఒక నేపథ్య PDF‌ను అప్‌లోడ్ చేసి, తరువాత ఈ సాధనంతో టికెట్‌పై టెక్స్ట్‌లు మరియు QR కోడ్‌ను ఉంచవచ్చు.
th: ตัวแก้ไขนี้ช่วยให้คุณสร้างการออกแบบสำหรับตั๋ว PDF ของงานของคุณ คุณสามารถอัปโหลดไฟล์ PDF เป็นพื้นหลัง จากนั้นใช้เครื่องมือนี้วางข้อความและรหัส QR บนตั๋ว
tr: Bu düzenleyici, etkinliğinizin PDF bileti için bir tasarım oluşturmanıza izin verir. Bir arka plan PDF'i yükleyebilir ve daha sonra bu aracı kullanarak metinleri ve bilete bir QR kodu yerleştirebilirsiniz.
ur: یہ ایڈیٹر ایونٹ کے PDF ٹکٹس کے لیے ڈیزائن بنانے کی سہولت دیتا ہے۔ پس منظر کا PDF اپ لوڈ کریں، پھر اس ٹول سے ٹکٹ پر متن اور ایک QR کوڈ رکھیں۔
vi: Trình chỉnh sửa này cho phép bạn tạo thiết kế cho vé PDF của sự kiện. Bạn có thể tải lên một tệp PDF làm nền rồi dùng công cụ này để đặt văn bản và mã QR lên vé.
zh_hans: 此编辑器允许您为活动的PDF票据创建设计。您可以上传PDF背景，然后使用此工具在票据上放置文本和二维码。
zh_hant: 此編輯器可讓您為活動的 PDF 票券建立設計。您可以上傳背景 PDF，然後使用此工具在票券上放置文字和 QR 碼。
