Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Tags are currently only in use for organisers and reviewers. They will be visible publicly in a future release of pretalx.
ar: تُستخدم الوسوم حاليًا فقط للمنظمين والمراجعين. ستصبح مرئية علنًا في إصدار مستقبلي من pretalx.
bg: В момента етикетите се използват само от организатори и рецензенти. Те ще бъдат видими публично в бъдеща версия на pretalx.
bn: ট্যাগ বর্তমানে শুধুমাত্র আয়োজক এবং রিভিউয়ারদের জন্য ব্যবহৃত হচ্ছে। pretalx-এর ভবিষ্যৎ রিলিজে এগুলো সর্বজনীনভাবে দৃশ্যমান হবে।
ca: Les etiquetes actualment només s'utilitzen per a organitzadors i revisors. Seran visibles públicament en una futura versió de pretalx.
cs: Štítky jsou aktuálně používány pouze pro organizátory a recenzenty. Veřejně viditelné budou v budoucí verzi pretalx.
el: Οι ετικέτες χρησιμοποιούνται αυτή τη στιγμή μόνο για διοργανωτές και αξιολογητές. Θα είναι δημόσια ορατές σε μελλοντική έκδοση του pretalx.
es: Las etiquetas actualmente solo se usan para organizadores y revisores. Serán visibles públicamente en una futura versión de pretalx.
fa: برچسب‌ها در حال حاضر فقط برای برگزارکنندگان و بازبین‌ها استفاده می‌شوند. در انتشار آیندهٔ pretalx به‌صورت عمومی قابل مشاهده خواهند بود.
fi: Tunnisteet ovat tällä hetkellä käytössä vain järjestäjille ja arvioijille. Ne näkyvät julkisesti pretalxin tulevassa julkaisussa.
fr: Les tags sont actuellement utilisés uniquement par les organisateurs et les évaluateurs. Ils seront visibles publiquement dans une future version de pretalx.
gu: ટૅગ્સ હાલમાં માત્ર આયોજકો અને સમીક્ષકો માટે જ ઉપયોગમાં છે. pretalx ના ભવિષ્યના રિલીઝમાં તે જાહેર રીતે દેખાશે.
hi: टैग्स अभी केवल आयोजकों और समीक्षकों के लिए उपयोग में हैं। वे pretalx के भविष्य के रिलीज़ में सार्वजनिक रूप से दिखाई देंगे।
hu: A címkék jelenleg csak a szervezők és az értékelők számára használatosak. A pretalx egy későbbi kiadásában nyilvánosan is láthatók lesznek.
id: Tag saat ini hanya digunakan oleh penyelenggara dan peninjau. Mereka akan terlihat secara publik pada rilis pretalx mendatang.
it: I tag sono attualmente utilizzati solo per organizzatori e revisori. Saranno visibili pubblicamente in una futura versione di pretalx.
ja: タグは現在、主催者とレビュワーのみが使用しています。将来のpretalxのリリースで公開表示される予定です.
km: បច្ចុប្បន្ន ស្លាកត្រូវបានប្រើសម្រាប់តែអ្នករៀបចំ និងអ្នកពិនិត្យ។ វានឹងត្រូវបានបង្ហាញជាសាធារណៈនៅក្នុងការចេញផ្សាយពេលអនាគតរបស់ pretalx។
ko: 태그는 현재 조직자와 심사자만 사용합니다. pretalx의 향후 릴리스에서 공개적으로 표시될 예정입니다.
lv: Pašlaik birkas tiek izmantotas tikai organizatoriem un recenzentiem. Tās būs publiski redzamas nākamajā pretalx laidienā.
ml: ടാഗുകള്‍ ഇപ്പോള്‍ ഓര്‍ഗനൈസര്‍മാര്‍ക്കും റിവ്യൂവര്‍മാര്‍ക്കും മാത്രമാണ് ഉപയോഗത്തിലുള്ളത്. pretalx-ന്റെ ഭാവി റിലീസില്‍ അവ പൊതുവായി ദൃശ്യമാകും.
mr: टॅग सध्या फक्त आयोजक आणि पुनरावलोककांसाठीच वापरात आहेत. pretalx च्या भविष्यातील रिलीझमध्ये ते सार्वजनिकपणे दिसतील.
ms: Tag kini hanya digunakan untuk penganjur dan penyemak. Tag akan dipaparkan kepada umum dalam keluaran pretalx akan datang.
nb_no: Tagger er for øyeblikket bare i bruk for arrangører og anmeldere. De vil være synlige offentlig i en fremtidig versjon av pretalx.
nl: Tags worden momenteel alleen gebruikt voor organisatoren en reviewers. Ze zullen in een toekomstige versie van pretalx openbaar zichtbaar zijn.
pt_br: As tags atualmente são usadas apenas por organizadores e revisores. Elas ficarão visíveis publicamente em uma versão futura do pretalx.
pt_pt: Atualmente, as etiquetas só são utilizadas por organizadores e revisores. Ficarão visíveis publicamente numa versão futura do pretalx.
ro: Etichetele sunt utilizate momentan doar pentru organizatori și evaluatori. Vor fi vizibile public într-o versiune viitoare a pretalx.
ru: Теги сейчас используются только организаторами и рецензентами. Они будут публично видны в будущем выпуске pretalx.
si: ටැග් දැනට භාවිතා වන්නේ සංවිධායකයන් සහ සමාලෝචකයන් සඳහා පමණි. pretalx හි අනාගත නිකුතුවකදී ඒවා ප්‍රසිද්ධියේ දිස්වනු ඇත.
sl: Oznake se trenutno uporabljajo samo za organizatorje in recenzente. Javno bodo vidne v prihodnji izdaji pretalx.
sv: Taggar används för närvarande endast för arrangörer och granskare. De kommer att visas offentligt i en framtida version av pretalx.
sw: Lebo kwa sasa zinatumika tu kwa waandaaji na wakaguzi. Zitaonekana hadharani katika toleo lijalo la pretalx.
ta: குறிச்சொற்கள் தற்போது அமைப்பாளர்கள் மற்றும் மதிப்பாய்வாளர்களுக்காக மட்டுமே பயன்படுத்தப்படுகின்றன. எதிர்கால pretalx வெளியீட்டில் அவை பொதுமக்களுக்கு தெரியுமாறு செய்யப்படும்.
te: ట్యాగ్‌లు ప్రస్తుతం నిర్వాహకులు మరియు సమీక్షకుల కోసం మాత్రమే వాడుకలో ఉన్నాయి. pretalx యొక్క భవిష్య విడుదలలో ఇవి ప్రజలకు కనిపిస్తాయి.
th: ปัจจุบันแท็กใช้ได้เฉพาะสำหรับผู้จัดและผู้ตรวจสอบเท่านั้น จะแสดงต่อสาธารณะในเวอร์ชันถัดไปของ pretalx.
tr: Etiketler şu anda yalnızca organizatörler ve değerlendiriciler tarafından kullanılıyor. pretalx’in gelecekteki bir sürümünde herkese açık olarak görünecekler.
ur: ٹیگز فی الحال صرف منتظمین اور جائزہ لینے والوں کے لیے استعمال ہو رہے ہیں۔ یہ pretalx کے آئندہ ریلیز میں عوامی طور پر نظر آئیں گے۔
vi: Hiện tại thẻ chỉ được sử dụng cho ban tổ chức và người đánh giá. Chúng sẽ được hiển thị công khai trong bản phát hành pretalx tiếp theo.
zh_hans: 标签目前仅供组织者和评审使用。在未来的 pretalx 发布中它们会公开可见。
zh_hant: 標籤目前僅供主辦單位與審稿者使用。它們將在 pretalx 的未來版本中公開顯示。

source: Should be short, e.g. "VAT"
ar: يجب أن تكون قصيرة، على سبيل المثال "ضريبة القيمة المضافة"
bg: Трябва да е кратко, напр. „ДДС“
bn: সংক্ষিপ্ত হওয়া উচিত, যেমন: "VAT"
ca: Hauria de ser curt, ex. "IVA"
cs: Mělo by být krátké, např. "DPH"
el: Πρέπει να είναι σύντομο, π.χ. "ΦΠΑ"
es: Debe ser breve, por ejemplo, "IVA"
fa: باید کوتاه باشد، مثلاً «VAT»
fi: Pitäisi olla lyhyt, esim. "ALV"
fr: Doit être court, par exemple "TVA"
gu: ટૂંકું હોવું જોઈએ, ઉદાહરણ તરીકે "VAT"
hi: संक्षिप्त होना चाहिए, जैसे "VAT"
hu: Legyen rövid, pl. „ÁFA”
id: Harus singkat, mis. "VAT"
it: Dovrebbe essere breve, ad es. "IVA"
ja: 短くしてください。例: "VAT"
km: គួរតែខ្លី ឧ. "VAT"
ko: 짧게 작성하세요(예: VAT)
lv: Jābūt īsam, piem. "PVN"
ml: ചെറുതായിരിക്കണം, ഉദാ. "VAT"
mr: लहान असावे, उदा. "VAT"
ms: Perlu ringkas, cth. "VAT"
nb_no: Bør være kort, f.eks. "MVA"
nl: Moet kort zijn, bijv. "btw"
pt_br: Deve ser curto, por ex. "VAT"
pt_pt: Deve ser curto, por exemplo, "IVA"
ro: Ar trebui să fie scurt, de ex. „TVA”
ru: Должно быть коротким, например, "НДС"
si: කෙටි විය යුතුය, උදා: "VAT"
sl: Naj bo kratko, npr. "DDV"
sv: Ska vara kort, t.ex. "VAT"
sw: Inapaswa kuwa fupi, mf. "VAT"
ta: சுருக்கமாக இருக்க வேண்டும், உதா. "VAT"
te: చిన్నగా ఉండాలి, ఉదా. "VAT"
th: ควรสั้น เช่น "VAT"
tr: Kısa olmalıdır, ör. "KDV"
ur: مختصر ہونا چاہیے، مثلاً "VAT"
vi: Nên ngắn, ví dụ: "VAT"
zh_hans: 应该简短，例如，"VAT"
zh_hant: 請保持簡短，例如 VAT

source: The configured product prices include the tax amount
ar: وتشمل أسعار المنتجات تكوين مبلغ الضريبة
bg: Конфигурираните цени на продуктите включват сумата на данъка
bn: কনফিগার করা পণ্যের মূল্যগুলোতে করের পরিমাণ অন্তর্ভুক্ত থাকে
ca: Els preus de producte configurats inclouen la quantitat de l'impost
cs: Nastavené ceny produktů zahrnují částku daně
el: Οι διαμορφωμένες τιμές προϊόντων περιλαμβάνουν το ποσό του φόρου
es: Los precios de producto configurados incluyen el importe del impuesto
fa: قیمت‌های پیکربندی‌شده محصولات شامل مالیات هستند
fi: Määritetyt tuotehinnat sisältävät veron
fr: Les prix des produits configurés incluent le montant de la TVA
gu: રૂપરેખાંકિત ઉત્પાદન કિંમતોમાં કરની રકમ સામેલ છે
hi: कॉन्फ़िगर की गई उत्पाद कीमतों में कर राशि शामिल है
hu: A beállított termékárak tartalmazzák az adó összegét
id: Harga produk yang dikonfigurasikan sudah termasuk pajak
it: I prezzi dei prodotti configurati includono l'importo dell'imposta
ja: 設定された商品価格に税額が含まれています
km: តម្លៃផលិតផលដែលបានកំណត់រួមបញ្ចូលចំនួនពន្ធ
ko: 설정된 상품 가격에 세금이 포함되어 있습니다.
lv: Konfigurētajās produktu cenās ir iekļauta nodokļa maksa
ml: കോണ്‍ഫിഗര്‍ ചെയ്ത ഉല്‍പ്പന്ന വിലകളില്‍ നികുതി തുക ഉള്‍പ്പെട്ടിരിക്കുന്നു
mr: कॉन्फिगर केलेल्या उत्पादन किंमतींमध्ये कराची रक्कम समाविष्ट आहे
ms: Harga produk yang dikonfigurasikan termasuk jumlah cukai
nb_no: De konfigurerte produktprisene inkluderer avgiftsbeløpet
nl: De ingestelde productprijzen zijn inclusief belasting
pt_br: Os preços configurados do produto incluem o valor do imposto
pt_pt: Os preços dos produtos configurados incluem o valor do imposto
ro: Prețurile produselor configurate includ valoarea taxei
ru: Сконфигурированные цены продукта включают сумму налога
si: සකසා ඇති නිෂ්පාදන මිලවලට බදු මුදල ඇතුළත්ය
sl: Nastavljene cene izdelkov vključujejo davek
sv: De konfigurerade produktpriserna inkluderar skattebeloppet
sw: Bei za bidhaa zilizosanidiwa zinajumuisha kiasi cha kodi
ta: அமைக்கப்பட்ட தயாரிப்பு விலைகளில் வரி தொகை சேர்க்கப்பட்டுள்ளது
te: కాన్ఫిగర్ చేసిన ఉత్పత్తి ధరల్లో పన్ను మొత్తం చేరి ఉంటుంది
th: ราคาสินค้าที่ตั้งไว้รวมภาษีแล้ว
tr: Yapılandırılmış ürün fiyatları vergi tutarını içerir
ur: ترتیب دی گئی پروڈکٹ کی قیمتوں میں ٹیکس کی رقم شامل ہے
vi: Giá sản phẩm đã cấu hình đã bao gồm thuế
zh_hans: 配置的产品价格包括税额
zh_hant: 所設定的商品價格已包含稅額

source: Use EU reverse charge taxation rules
ar: قواعد الضرائب تهمة العكسي استخدام EU
bg: Използване на правила за обратно начисляване на ДДС в ЕС
bn: EU রিভার্স চার্জ কর আরোপের নিয়ম ব্যবহার করুন
ca: Useu les regles fiscals d'auto-liquidació de la UE
cs: Použít pravidla zdanění v režimu přenesené daňové povinnosti v EU
el: Χρησιμοποιήστε τους κανόνες της ΕΕ για την αντιστροφή της επιβάρυνσης
es: Utilizar las normas de la UE en materia de fiscalidad inversa
fa: استفاده از قواعد مالیات معکوس اتحادیه‌ی اروپا
fi: Käytä EU:n käännetyn verovelvollisuuden sääntöjä
fr: Utiliser les règles de l'UE en matière d'imposition de l'autoliquidation
gu: EU રિવર્સ ચાર્જ કર નિયમો ઉપયોગ કરો
hi: EU रिवर्स चार्ज कर नियमों का उपयोग करें
hu: EU-s fordított adózási szabályok használata
id: Gunakan aturan pemindahan beban pajak UE
it: Usa le regole di imposizione del reverse charge UE
ja: EUのリバースチャージ課税を適用する
km: ប្រើច្បាប់ពន្ធសម្រាប់ EU reverse charge
ko: EU 역청구 과세 규칙 사용
lv: Izmantojiet ES reversās iekasēšanas nodokļu noteikumus
ml: EU റിവേഴ്‌സ് ചാര്‍ജ് നികുതി നിയമങ്ങള്‍ ഉപയോഗിക്കുക
mr: EU रिव्हर्स चार्ज कर नियम वापरा
ms: Gunakan peraturan percukaian caj songsang EU
nb_no: Bruk EUs regler for omvendt avgiftsplikt
nl: Gebruik EU-regels voor verleggingsheffing
pt_br: Use as regras de tributação de encargos reversos da UE
pt_pt: Usar regras de tributação de auto rebaixa da UE
ro: Utilizează regulile UE de taxare cu taxare inversă
ru: Используйте правила обратного налогообложения ЕС
si: EU reverse charge බදු නීති භාවිත කරන්න
sl: Uporabljajte pravila EU za obratno obdavčitev
sv: Använd EU:s regler för omvänd skattskyldighet
sw: Tumia sheria za ushuru za EU za reverse charge
ta: EU reverse charge வரிவிதிப்பு விதிகளை பயன்படுத்தவும்
te: EU రివర్స్ చార్జ్ పన్ను నియమాలను ఉపయోగించండి
th: ใช้กฎการเรียกเก็บภาษีแบบ Reverse Charge ของสหภาพยุโรป
tr: Avrupa Birliği ters ücret vergilendirme kurallarını kullan
ur: EU ریورس چارج کے ٹیکسیشن قواعد استعمال کریں
vi: Sử dụng quy tắc chuyển thuế ngược (reverse charge) của EU
zh_hans: 使用欧盟反收费税收规则
zh_hant: 使用歐盟反向徵稅規則
