Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Client Configuration
ar: إعدادات العميل
bg: Конфигурация на клиента
bn: ক্লায়েন্ট কনফিগারেশন
ca: Configuració del client
cs: Konfigurace klienta
el: Διαμόρφωση πελάτη
es: Configuración del cliente
fa: پیکربندی مشتری
fi: Asiakkaan asetukset
fr: Configuration client
gu: ક્લાયન્ટ રૂપરેખાંકન
hi: क्लाइंट कॉन्फ़िगरेशन
hu: Klienskonfiguráció
id: Konfigurasi Klien
it: Configurazione cliente
ja: クライアント設定
km: ការកំណត់រចនាសម្ព័ន្ធអតិថិជន
ko: 클라이언트 설정
lv: Klienta konfigurācija
ml: ക്ലയന്റ് കോൺഫിഗറേഷൻ
mr: क्लायंट संरचना
ms: Konfigurasi Klien
nb_no: Klientkonfigurasjon
nl: Clientconfiguratie
pt_br: Configuração do cliente
pt_pt: Configuração do cliente
ro: Configurare client
ru: Конфигурация клиента
si: පාරිභෝගික සැකසුම
sl: Konfiguracija stranke
sv: Klientkonfiguration
sw: Mipangilio ya Mteja
ta: கிளையண்ட் அமைவு
te: క్లయింట్ కాన్ఫిగరేషన్
th: การตั้งค่าไคลเอนต์
tr: İstemci Yapılandırması
ur: کلائنٹ کنفیگریشن
vi: Cấu hình khách hàng
zh_hans: 客户端配置
zh_hant: 用戶端設定

source: App Fees
ar: رسوم التطبيق
bg: Такси на приложението
bn: অ্যাপ ফি
ca: Comissions de l'aplicació
cs: Poplatky aplikace
el: Χρεώσεις εφαρμογής
es: Tarifas de la aplicación
fa: کارمزدهای برنامه
fi: Sovelluksen palvelumaksut
fr: Frais d'application
gu: એપ ફી
hi: ऐप शुल्क
hu: Alkalmazásdíjak
id: Biaya Aplikasi
it: Commissioni dell’app
ja: アプリ手数料
km: ថ្លៃសេវាកម្មវិធី
ko: 앱 수수료
lv: Lietotnes maksas
ml: ആപ്പ് ഫീസുകൾ
mr: अॅप शुल्क
ms: Yuran Aplikasi
nb_no: App-gebyrer
nl: App-kosten
pt_br: Taxas do aplicativo
pt_pt: Taxas da aplicação
ro: Taxe aplicație
ru: Комиссии приложения
si: යෙදුම් ගාස්තු
sl: Provizije aplikacije
sv: Appavgifter
sw: Ada za Programu
ta: செயலி கட்டணங்கள்
te: యాప్ ఫీజులు
th: ค่าธรรมเนียมแอป
tr: Uygulama Ücretleri
ur: ایپ فیس
vi: Phí ứng dụng
zh_hans: 应用费用
zh_hant: 應用手續費

source: Configure the application fees charged on ticket payments.
ar: اضبط رسوم التطبيق المفروضة على مدفوعات التذاكر.
bg: Конфигурирайте таксите на приложението, начислявани при плащания за билети.
bn: টিকিট পেমেন্টে আরোপিত অ্যাপ্লিকেশন ফি কনফিগার করুন।
ca: Configura les comissions de l'aplicació cobrades en els pagaments d'entrades.
cs: Nakonfigurujte poplatky aplikace účtované z plateb za vstupenky.
el: Ρυθμίστε τα τέλη εφαρμογής που χρεώνονται στις πληρωμές εισιτηρίων.
es: Configura las comisiones aplicadas a los pagos de entradas.
fa: کارمزدهای برنامه‌ای که روی پرداخت بلیت‌ها اعمال می‌شوند را پیکربندی کنید.
fi: Määritä lippumaksuista perittävät sovelluksen palvelumaksut.
fr: Configurer les frais d'application prélevés sur les paiements de billets.
gu: ટિકિટ ચુકવણીઓ પર વસૂલાતી એપ્લિકેશન ફી રૂપરેખાંકિત કરો.
hi: टिकट भुगतानों पर लगाए जाने वाले एप्लिकेशन शुल्क कॉन्फ़िगर करें।
hu: A jegyfizetésekre felszámított alkalmazásdíjak beállítása.
id: Konfigurasikan biaya aplikasi yang dikenakan pada pembayaran tiket.
it: Configura le commissioni dell'applicazione addebitate sui pagamenti dei biglietti.
ja: チケット決済時に課されるアプリ手数料を設定します。
km: កំណត់រចនាសម្ព័ន្ធថ្លៃសេវាកម្មវិធីដែលគិតលើការទូទាត់សំបុត្រ។
ko: 티켓 결제에 부과되는 애플리케이션 수수료를 구성합니다.
lv: Konfigurējiet lietotnes komisijas maksu, kas tiek piemērota biļešu maksājumiem.
ml: ടിക്കറ്റ് പേയ്‌മെന്റുകളിൽ ഈടാക്കുന്ന ആപ്ലിക്കേഷൻ ഫീസുകൾ കോൺഫിഗർ ചെയ്യുക.
mr: तिकीट पेमेंट्सवर आकारले जाणारे अनुप्रयोग शुल्क संरचीत करा.
ms: Konfigurasikan yuran aplikasi yang dikenakan pada pembayaran tiket.
nb_no: Konfigurer applikasjonsgebyrene som belastes på billettbetalinger.
nl: Configureer de applicatiekosten die worden berekend op ticketbetalingen.
pt_br: Configure as taxas do aplicativo cobradas em pagamentos de ingressos.
pt_pt: Configure as taxas da aplicação cobradas sobre os pagamentos de bilhetes.
ro: Configurați taxele aplicației percepute pentru plățile biletelor.
ru: Настройте сборы приложения, взимаемые при оплате билетов.
si: ටිකට් ගෙවීම් හරහා අයකරන යෙදුම් ගාස්තු සකසන්න.
sl: Konfigurirajte provizije aplikacije, zaračunane pri plačilih vstopnic.
sv: Konfigurera applikationsavgifterna som tas ut vid biljettbetalningar.
sw: Sanidi ada za programu zinazotozwa kwenye malipo ya tiketi.
ta: டிக்கெட் கட்டணங்களில் வசூலிக்கப்படும் செயலி கட்டணங்களை அமைக்கவும்.
te: టికెట్ చెల్లింపులపై వసూలు చేసే అప్లికేషన్ ఫీజులను కాన్ఫిగర్ చేయండి.
th: กำหนดค่าค่าธรรมเนียมของแอปที่เรียกเก็บเมื่อชำระค่าตั๋ว
tr: Bilet ödemelerinde alınan uygulama ücretlerini yapılandırın.
ur: ٹکٹ کی ادائیگیوں پر وصول کی جانے والی ایپلیکیشن فیس کنفیگر کریں۔
vi: Cấu hình phí ứng dụng được tính trên thanh toán vé.
zh_hans: 配置票务支付中收取的应用费用。
zh_hant: 設定在票券付款上收取的應用手續費。

source: PayPal
ar: باي بال
bn: পেপ্যাল
ta: பேபால்
ur: پے پال

source: Configure PayPal payment processing.
ar: اضبط معالجة المدفوعات عبر PayPal.
bg: Конфигурирайте обработката на плащания с PayPal.
bn: পেপ্যাল পেমেন্ট প্রসেসিং কনফিগার করুন।
ca: Configura el processament de pagaments de PayPal.
cs: Nakonfigurujte zpracování plateb PayPal.
el: Ρυθμίστε την επεξεργασία πληρωμών PayPal.
es: Configura el procesamiento de pagos con PayPal.
fa: پردازش پرداخت‌های PayPal را پیکربندی کنید.
fi: Määritä PayPal-maksujen käsittely.
fr: Configurer le traitement des paiements PayPal.
gu: PayPal ચુકવણી પ્રક્રિયા રૂપરેખાંકિત કરો.
hi: PayPal भुगतान प्रोसेसिंग कॉन्फ़िगर करें।
hu: PayPal fizetésfeldolgozás beállítása.
id: Konfigurasikan pemrosesan pembayaran PayPal.
it: Configura l'elaborazione dei pagamenti PayPal.
ja: PayPal の決済処理を設定します。
km: កំណត់រចនាសម្ព័ន្ធដំណើរការទូទាត់ PayPal។
ko: PayPal 결제 처리를 구성합니다.
lv: Konfigurējiet PayPal maksājumu apstrādi.
ml: PayPal പേയ്‌മെന്റ് പ്രോസസ്സിംഗ് കോൺഫിഗർ ചെയ്യുക.
mr: PayPal पेमेंट प्रक्रिया संरचीत करा.
ms: Konfigurasikan pemprosesan pembayaran PayPal.
nb_no: Konfigurer PayPal-betalingsbehandling.
nl: Configureer PayPal-betalingsverwerking.
pt_br: Configurar o processamento de pagamento do PayPal.
pt_pt: Configurar o processamento de pagamentos PayPal.
ro: Configurați procesarea plăților PayPal.
ru: Настройте обработку платежей PayPal.
si: PayPal ගෙවීම් සැකසීම සකසන්න.
sl: Konfigurirajte obdelavo plačil PayPal.
sv: Konfigurera PayPals betalningshantering.
sw: Sanidi uchakataji wa malipo wa PayPal.
ta: PayPal கட்டண செயலாக்கத்தை அமைக்கவும்.
te: PayPal చెల్లింపు ప్రాసెసింగ్‌ను కాన్ఫిగర్ చేయండి.
th: ตั้งค่าการประมวลผลการชำระเงินผ่าน PayPal
tr: PayPal ödeme işlemeyi yapılandırın.
ur: پے پال ادائیگی کی پروسیسنگ کنفیگر کریں۔
vi: Cấu hình xử lý thanh toán PayPal.
zh_hans: 配置 PayPal 支付处理。
zh_hant: 設定 PayPal 付款處理。

source: Submit
ar: إرسال
bg: Изпрати
bn: জমা দিন
ca: Envia
cs: Odeslat
el: Υποβολή
es: Enviar
fa: ارسال
fi: Lähetä
fr: Soumettre
gu: સબમિટ કરો
hi: जमा करें
hu: Küldés
id: Kirim
it: Invia
ja: 送信
km: ដាក់ស្នើ
ko: 제출
lv: Iesniegt
ml: സമർപ്പിക്കുക
mr: सबमिट करा
ms: Hantar
nb_no: Send inn
nl: Verzenden
pt_br: Enviar
pt_pt: Submeter
ro: Trimite
ru: Отправить
si: යවන්න
sl: Pošlji
sv: Skicka in
sw: Wasilisha
ta: சமர்ப்பிக்கவும்
te: సమర్పించండి
th: ส่ง
tr: Gönder
ur: جمع کریں
vi: Gửi
zh_hans: 提交
zh_hant: 送出

source: The eventyay server returned an error code.
ar: أعاد خادم eventyay رمز خطأ.
bg: Сървърът на eventyay върна код за грешка.
bn: eventyay সার্ভার একটি ত্রুটি কোড ফেরত দিয়েছে।
ca: El servidor d'eventyay ha retornat un codi d'error.
cs: Server eventyay vrátil chybový kód.
el: Ο διακομιστής eventyay επέστρεψε έναν κωδικό σφάλματος.
es: El servidor de eventyay devolvió un código de error.
fa: سرور eventyay یک کد خطا بازگرداند.
fi: eventyay-palvelin palautti virhekoodin.
fr: Le serveur eventyay a renvoyé un code d'erreur.
gu: eventyay સર્વરે ભૂલ કોડ પરત આપ્યો.
hi: eventyay सर्वर ने एक त्रुटि कोड लौटाया।
hu: Az eventyay szerver hibakódot adott vissza.
id: Server eventyay mengembalikan kode kesalahan.
it: Il server eventyay ha restituito un codice di errore.
ja: eventyayサーバーがエラーコードを返しました。
km: ម៉ាស៊ីនមេ eventyay បានត្រឡប់កូដកំហុស។
ko: eventyay 서버가 오류 코드를 반환했습니다.
lv: eventyay serveris atgrieza kļūdas kodu.
ml: eventyay സെർവർ ഒരു പിശക് കോഡ് തിരികെ നൽകി.
mr: eventyay सर्व्हरने त्रुटी कोड परत केला.
ms: Pelayan eventyay memulangkan kod ralat.
nb_no: Eventyay-serveren returnerte en feilkode.
nl: De eventyay-server heeft een foutcode geretourneerd.
pt_br: O servidor eventyay retornou um código de erro.
pt_pt: O servidor eventyay devolveu um código de erro.
ro: Serverul eventyay a returnat un cod de eroare.
ru: Сервер eventyay вернул код ошибки.
si: eventyay සේවාදායකය දෝෂ කේතයක් ලබා දුන්නේය.
sl: Strežnik eventyay je vrnil kodo napake.
sv: Eventyay-servern returnerade en felkod.
sw: Seva ya eventyay ilirejesha msimbo wa hitilafu.
ta: eventyay சேவையகம் பிழைக் குறியீட்டை வழங்கியது.
te: eventyay సర్వర్ లోప కోడ్‌ను తిరిగి పంపింది.
th: เซิร์ฟเวอร์ eventyay ส่งรหัสข้อผิดพลาดกลับมา.
tr: eventyay sunucusu bir hata kodu döndürdü.
ur: eventyay سرور نے ایک خرابی کوڈ واپس کیا۔
vi: Máy chủ eventyay trả về mã lỗi.
zh_hans: eventyay 服务器返回了错误代码。
zh_hant: eventyay 伺服器回傳了錯誤代碼。

source: The eventyay server could not be reached.
ar: تعذر الوصول إلى خادم eventyay.
bg: Сървърът на eventyay не можа да бъде достигнат.
bn: eventyay সার্ভারে পৌঁছানো যায়নি।
ca: No s'ha pogut accedir al servidor d'eventyay.
cs: Server eventyay nebyl dostupný.
el: Δεν ήταν δυνατή η σύνδεση με τον διακομιστή eventyay.
es: No se pudo conectar con el servidor de eventyay.
fa: سرور eventyay در دسترس نبود.
fi: eventyay-palvelimeen ei saatu yhteyttä.
fr: Impossible de joindre le serveur eventyay.
gu: eventyay સર્વર સુધી પહોંચવામાં આવી શક્યું નથી.
hi: eventyay सर्वर तक पहुँचा नहीं जा सका।
hu: Az eventyay szerver nem érhető el.
id: Server eventyay tidak dapat dijangkau.
it: Impossibile raggiungere il server eventyay.
ja: eventyayサーバーに接続できませんでした。
km: មិនអាចចូលដល់ម៉ាស៊ីនមេ eventyay បានទេ។
ko: eventyay 서버에 연결할 수 없습니다.
lv: Neizdevās sasniegt eventyay serveri.
ml: eventyay സെർവറെ എത്തിച്ചേരാൻ കഴിഞ്ഞില്ല.
mr: eventyay सर्व्हरपर्यंत पोहोचता आले नाही.
ms: Pelayan eventyay tidak dapat dicapai.
nb_no: Eventyay-serveren kunne ikke nås.
nl: De eventyay-server kon niet worden bereikt.
pt_br: Não foi possível acessar o servidor eventyay.
pt_pt: Não foi possível contactar o servidor eventyay.
ro: Serverul eventyay nu a putut fi contactat.
ru: Не удалось подключиться к серверу eventyay.
si: eventyay සේවාදායකයට සම්බන්ධ විය නොහැකි විය.
sl: Strežnika eventyay ni bilo mogoče doseči.
sv: Det gick inte att nå eventyay-servern.
sw: Seva ya eventyay haikupatikana.
ta: eventyay சேவையகத்தை அணுக முடியவில்லை.
te: eventyay సర్వర్‌ను చేరుకోలేకపోయింది.
th: ไม่สามารถติดต่อเซิร์ฟเวอร์ eventyay ได้.
tr: eventyay sunucusuna ulaşılamadı.
ur: eventyay سرور تک رسائی نہیں ہو سکی۔
vi: Không thể kết nối tới máy chủ eventyay.
zh_hans: 无法连接到 eventyay 服务器。
zh_hant: 無法連線到 eventyay 伺服器。

source: View full log
ar: عرض السجل الكامل
bg: Преглед на пълния дневник
bn: সম্পূর্ণ লগ দেখুন
ca: Mostra el registre complet
cs: Zobrazit celý protokol
el: Προβολή πλήρους αρχείου καταγραφής
es: Ver log completo
fa: نمایش لاگ کامل
fi: Näytä koko loki
fr: Voir le journal complet
gu: પૂર્ણ લોગ જુઓ
hi: पूरा लॉग देखें
hu: Teljes napló megtekintése
id: Lihat log lengkap
it: Visualizza il log completo
ja: ログを全て表示
km: មើលកំណត់ហេតុពេញលេញ
ko: 전체 로그 보기
lv: Skatīt pilnu žurnālu
ml: പൂർണ്ണ ലോഗ് കാണുക
mr: पूर्ण लॉग पहा
ms: Lihat log penuh
nb_no: Vis fullstendig logg
nl: Toon volledige log
pt_br: Ver log completo
pt_pt: Ver registo completo
ro: Vezi jurnalul complet
ru: Просмотреть полный журнал
si: සම්පූර්ණ ලොගය බලන්න
sl: Prikaži celoten dnevnik
sv: Visa fullständig logg
sw: Tazama logi kamili
ta: முழு பதிவைக் காண்க
te: పూర్తి లాగ్‌ను చూడండి
th: ดูบันทึกทั้งหมด
tr: Tam günlüğü görüntüle
ur: مکمل لاگ دیکھیں
vi: Xem nhật ký đầy đủ
zh_hans: 查看完整日志
zh_hant: 檢視完整日誌

source: Create product
ar: إنشاء المنتج
bg: Създай продукт
bn: পণ্য তৈরি করুন
ca: Crea un producte
cs: Vytvořit produkt
el: Δημιουργία προϊόντος
es: Crear producto
fa: ایجاد محصول
fi: Luo tuote
fr: Créer un produit
gu: ઉત્પાદન બનાવો
hi: उत्पाद बनाएँ
hu: Termék létrehozása
id: Buat produk
it: Crea prodotto
ja: 商品を作成
km: បង្កើតផលិតផល
ko: 상품 생성
lv: Izveidot produktu
ml: ഉൽപ്പന്നം സൃഷ്‌ടിക്കുക
mr: उत्पादन तयार करा
ms: Cipta produk
nb_no: Opprett produkt
nl: Product aanmaken
pt_br: Criar produto
pt_pt: Criar produto
ro: Creează produs
ru: Создать продукт
si: නිෂ්පාදනය සාදන්න
sl: Ustvari izdelek
sv: Skapa produkt
sw: Unda bidhaa
ta: தயாரிப்பை உருவாக்கவும்
te: ఉత్పత్తి సృష్టించండి
th: สร้างสินค้า
tr: Ürün oluştur
ur: پروڈکٹ بنائیں
vi: Tạo sản phẩm
zh_hans: 创造产品
zh_hant: 建立商品

source: You will be able to adjust further settings in the next step.
ar: سوف تكون قادرة على ضبط مزيد من الإعدادات في الخطوة التالية.
bg: Ще можете да коригирате допълнителни настройки в следващата стъпка.
bn: পরবর্তী ধাপে আরও সেটিংস সমন্বয় করা যাবে।
ca: Podràs ajustar més configuracions en el pas següent.
cs: V dalším kroku budete moci upravit další nastavení.
el: Θα μπορείτε να προσαρμόσετε περαιτέρω ρυθμίσεις στο επόμενο βήμα.
es: En el siguiente paso podrá ajustar otros ajustes.
fa: در مرحله بعد می‌توانید تنظیمات بیشتری را اعمال کنید.
fi: Lisäasetuksia voi muokata seuraavassa vaiheessa.
fr: Vous pourrez régler d'autres paramètres à l'étape suivante.
gu: આગલા પગલામાં વધુ સેટિંગ્સ સમાયોજિત કરી શકાશે.
hi: अगले चरण में आप आगे की सेटिंग्स समायोजित कर पाएँगे।
hu: A további beállítások a következő lépésben módosíthatók.
id: Anda akan dapat menyesuaikan pengaturan lebih lanjut pada langkah berikutnya.
it: Potrai modificare ulteriori impostazioni nel passaggio successivo.
ja: 次のステップでさらに設定を調整できます。
km: អាចកែសម្រួលការកំណត់បន្ថែមនៅជំហានបន្ទាប់។
ko: 다음 단계에서 추가 설정을 조정할 수 있습니다.
lv: Nākamajā solī varēsiet pielāgot papildu iestatījumus.
ml: അടുത്ത ഘട്ടത്തിൽ കൂടുതൽ ക്രമീകരണങ്ങൾ ക്രമീകരിക്കാനാകും.
mr: पुढील टप्प्यात आणखी सेटिंग्ज समायोजित करता येतील.
ms: Anda boleh melaraskan tetapan lanjut pada langkah seterusnya.
nb_no: Flere innstillinger kan justeres i neste trinn.
nl: U zal meer instellingen kunnen aanpassen in de volgende stap.
pt_br: Será possível ajustar outras configurações na próxima etapa.
pt_pt: Será capaz de ajustar mais definições na próxima etapa.
ro: Se vor putea ajusta setări suplimentare în pasul următor.
ru: Вы сможете настроить дополнительные параметры на следующем шаге.
si: ඊළඟ පියවරේදී තවත් සැකසුම් සකස් කිරීමට ඔබට හැකි হবে.
sl: Nadaljnje nastavitve bo mogoče prilagoditi v naslednjem koraku.
sv: Ytterligare inställningar kan justeras i nästa steg.
sw: Utaweza kurekebisha mipangilio zaidi katika hatua inayofuata.
ta: அடுத்த படியில் மேலும் அமைப்புகளைச் சரிசெய்ய முடியும்.
te: తదుపరి దశలో మరిన్ని సెట్టింగ్‌లను సర్దుబాటు చేయగలరు.
th: คุณจะสามารถปรับการตั้งค่าเพิ่มเติมได้ในขั้นตอนถัดไป
tr: Bir sonraki adımda daha fazla ayar yapabileceksiniz.
ur: اگلے مرحلے میں مزید سیٹنگز ایڈجسٹ کی جا سکیں گی۔
vi: Bạn sẽ có thể điều chỉnh các cài đặt khác ở bước tiếp theo.
zh_hans: 您将能够在下一步中调整更多设置。
zh_hant: 在下一步你可以調整其他設定。

source: Please note that your product will <strong>not</strong> be available for sale until you have added your item to an existing or newly created quota.
ar: يرجى ملاحظة أن المنتج الخاص بك سوف على <strong> لا </strong> تكون متاحة للبيع حتى تقوم بإضافة البند الخاص بك إلى الحصص الحالية أو تم إنشاؤه حديثا.
bg: Моля, имайте предвид, че вашият продукт <strong>няма</strong> да бъде достъпен за продажба, докато не добавите артикула си към съществуваща или новосъздадена квота.
bn: দয়া করে মনে রাখুন, বিদ্যমান বা নতুনভাবে তৈরি করা কোনো কোটায় আইটেম যোগ না করা পর্যন্ত পণ্যটি বিক্রির জন্য উপলভ্য হবে <strong>না</strong>।
ca: Tingues en compte que el teu producte <strong>no</strong> estarà disponible per a la venda fins que hagis afegit el teu article a una quota existent o creada recentment.
cs: Upozorňujeme, že váš produkt nebude <strong>k dispozici</strong> k prodeji, dokud nepřidáte svou položku do stávající nebo nově vytvořené kvóty.
el: Λάβετε υπόψη ότι το προϊόν σας <strong> δεν </strong> θα είναι διαθέσιμο προς πώληση μέχρι να προσθέσετε το στοιχείο σας σε υπάρχουσα ή νεοσυσταθείσα ποσόστωση(quota).
es: Tenga en cuenta que su producto <strong>no</strong> estará disponible para la venta hasta que haya añadido su producto a una cuota existente o recién creada.
fa: لطفاً توجه داشته باشید که محصول شما <strong>not</strong> برای فروش در دسترس خواهد بود تا زمانی که آیتم خود را به یک سهمیه موجود یا تازه ایجاد شده اضافه نکرده‌اید.
fi: Huomaa, että tuote ei ole myynnissä ennen kuin olet lisännyt tuotteen olemassa olevaan tai uuteen kiintiöön.
fr: Veuillez noter que votre produit sera <strong>non</strong> disponible à la vente si vous n'avez pas ajouté votre article à un quota existant ou nouvellement créé.
gu: કૃપા કરીને નોંધ લો કે તમે તમારું આઇટમ હાલના અથવા નવા બનાવેલા ક્વોટામાં ઉમેર્યું ન હોય ત્યાં સુધી તમારું ઉત્પાદન <strong>વેચાણ માટે ઉપલબ્ધ નહીં</strong> રહેશે.
hi: कृपया ध्यान दें कि जब तक आप अपने आइटम को किसी मौजूदा या नए बनाए गए कोटा में नहीं जोड़ देते, आपका उत्पाद <strong>नहीं</strong> बिक्री के लिए उपलब्ध होगा।
hu: Fontos: a termék <strong>nem</strong> lesz értékesíthető, amíg nem adja hozzá a tételt egy meglévő vagy újonnan létrehozott kvótához.
id: Harap dicatat bahwa produk Anda <strong>not</strong> akan tersedia untuk dijual sampai Anda menambahkan item Anda ke kuota yang sudah ada atau yang baru dibuat.
it: Tieni presente che il tuo prodotto <strong>non</strong> sarà disponibile per la vendita finché non avrai aggiunto il tuo articolo a una quota esistente o creata ex novo.
ja: ご注意ください: 商品は既存または新規作成した割り当てにアイテムを追加するまで<strong>not</strong>販売可能にはなりません。
km: សូមចំណាំថា ផលិតផលនេះនឹង <strong>មិន</strong> អាចដាក់លក់បានទេ រហូតដល់បានបន្ថែមធាតុទៅក្នុងកូតាដែលមានស្រាប់ ឬបានបង្កើតថ្មី។
ko: 참고: 귀하의 상품은 <strong>not</strong> 기존 또는 새로 생성한 할당량에 귀하의 항목을 추가할 때까지 판매되지 않습니다.
lv: Lūdzu, ņemiet vērā, ka jūsu produkts <strong>netiks</strong> piedāvāts pārdošanai, kamēr nebūsiet pievienojis savu vienību esošai vai jaunizveidotai kvotai.
ml: നിലവിലുള്ളതോ പുതുതായി സൃഷ്‌ടിച്ചതോ ആയ ഒരു ക്വോട്ടയിൽ ഇനം ചേർക്കുന്നതുവരെ ഉൽപ്പന്നം വിൽപ്പനയ്ക്ക് <strong>not</strong> ലഭ്യമാകില്ലെന്നത് ശ്രദ്ധിക്കുക.
mr: कृपया लक्षात घ्या की विद्यमान किंवा नव्याने तयार केलेल्या कोटामध्ये आयटम जोडल्याशिवाय उत्पादन विक्रीसाठी <strong>उपलब्ध</strong> होणार नाही.
ms: Sila ambil perhatian bahawa produk anda <strong>tidak</strong> akan tersedia untuk dijual sehingga anda telah menambah item anda ke dalam kuota sedia ada atau kuota yang baru dicipta.
nb_no: Merk at produktet <strong>ikke</strong> vil være tilgjengelig for salg før varen er lagt til i en eksisterende eller nyopprettet kvote.
nl: Merk op dat uw product <strong>niet</strong> beschikbaar zal zijn om te kopen tot u het aan een bestaand of nieuw aangemaakt quotum heeft toegevoegd.
pt_br: Observe que o produto <strong>não</strong> estará disponível para venda até que o item seja adicionado a uma cota existente ou a uma cota recém-criada.
pt_pt: Por favor note que o seu produto <strong>não</strong> irá estar disponível para venda até que tenha adicionado o seu elemento a uma quota existente ou recém-criada.
ro: Reține că produsul nu va fi disponibil pentru vânzare până când nu a fost adăugat la o cotă existentă sau nou creată.
ru: Обратите внимание: ваш продукт <strong>не</strong> будет доступен для продажи, пока вы не добавите его в существующую или вновь созданную квоту.
si: කරුණාකර සැලකිල්ලට ගන්න: ඔබ පවතින හෝ අලුතින් සාදන ලද කෝටාවකට ඔබේ අයිතමය එක් කරන තුරු ඔබේ නිෂ්පාදනය <strong>නැත</strong> විකිණීමට ලබා ගත හැකි නොවේ.
sl: Upoštevajte, da izdelek <strong>ne</strong> bo na voljo za prodajo, dokler element ne bo dodan v obstoječo ali na novo ustvarjeno kvoto.
sv: Observera att produkten <strong>inte</strong> kommer att vara tillgänglig för försäljning förrän artikeln har lagts till i en befintlig eller ny kvot.
sw: Tafadhali kumbuka kuwa bidhaa yako <strong>haita</strong>patikana kwa mauzo hadi utakapoongeza bidhaa yako kwenye quota iliyopo au mpya iliyoundwa.
ta: ஏற்கனவே உள்ள அல்லது புதியதாக உருவாக்கப்பட்ட ஒதுக்கீட்டில் உருப்படியைச் சேர்க்கும் வரை, தயாரிப்பு <strong>விற்பனைக்கு</strong> கிடைக்காது என்பதை கவனிக்கவும்.
te: ఇప్పటికే ఉన్న లేదా కొత్తగా సృష్టించిన కోటాలో మీ అంశాన్ని చేర్చే వరకు మీ ఉత్పత్తి <strong>అమ్మకానికి అందుబాటులో ఉండదు</strong> అని దయచేసి గమనించండి.
th: โปรดทราบว่าสินค้าของคุณจะ <strong>not</strong> สามารถจำหน่ายได้จนกว่าคุณจะเพิ่มสินค้าของคุณไปยังโควต้าที่มีอยู่หรือที่สร้างใหม่
tr: Ürününüzü mevcut veya yeni oluşturulmuş bir kotaya ekleyene kadar ürününüzün <strong>not</strong> satışa sunulacağını lütfen unutmayın.
ur: براہِ کرم نوٹ کریں کہ موجودہ یا نئے بنائے گئے کوٹا میں آئٹم شامل کرنے تک آپ کی پروڈکٹ <strong>نہیں</strong> فروخت کے لیے دستیاب ہوگی۔
vi: Xin lưu ý rằng sản phẩm của bạn sẽ <strong>not</strong> có sẵn để bán cho đến khi bạn thêm mục của mình vào một hạn ngạch hiện có hoặc mới tạo.
zh_hans: 请注意，在您将商品添加到现有或新创建的配额中之前，您的产品将<strong>不</strong>可供出售。
zh_hant: 請注意，您的商品將 <strong>not</strong> 可供販售，直到您已將此項目新增到現有或新建立的配額為止。
