Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Not recommended. Most events will NOT be qualified for reverse charge since the place of taxation is the location of the event. This option disables charging VAT for all customers outside the EU and for business customers in different EU countries who entered a valid EU VAT ID. Only enable this option after consulting a tax counsel. No warranty given for correct tax calculation. USE AT YOUR OWN RISK.
ar: لا ينصح. لن تكون مؤهلة معظم الأحداث بالنسبة لتهمة العكسي لأن المكان من الضرائب هو موقع الحدث. تعطيل هذا الخيار فرض ضريبة القيمة المضافة لجميع العملاء خارج الاتحاد الأوروبي وللعملاء من الشركات في بلدان الاتحاد الأوروبي المختلفة الذين دخلوا الاتحاد الأوروبي ID الضريبة على القيمة المضافة. تمكين هذا الخيار فقط بعد استشارة محامي الضرائب. لا تعطى لحساب الضريبة الصحيح الضمان. استخدام على مسؤوليتك الخاصة.
bg: Не се препоръчва. Повечето събития НЯМА да отговарят на условията за обратно начисляване, тъй като мястото на облагане е местоположението на събитието. Тази опция изключва начисляването на ДДС за всички клиенти извън ЕС и за бизнес клиенти в различни държави от ЕС, които са въвели валиден ЕС ДДС номер. Активирайте тази опция само след консултация с данъчен консултант. Не се дава гаранция за правилно изчисляване на данъка. ИЗПОЛЗВАТЕ НА СОБСТВЕН РИСК.
bn: সুপারিশকৃত নয়। অধিকাংশ ইভেন্ট রিভার্স চার্জের জন্য যোগ্য হবে না, কারণ কর আরোপের স্থান হলো ইভেন্টের অবস্থান। এই বিকল্পটি EU-এর বাইরে থাকা সব গ্রাহকের জন্য এবং ভিন্ন EU দেশে থাকা এমন ব্যবসায়িক গ্রাহকদের জন্য যারা বৈধ EU VAT ID প্রদান করেছেন, তাদের ক্ষেত্রে VAT আরোপ নিষ্ক্রিয় করে। কর-পরামর্শকের সঙ্গে পরামর্শ করার পরই এই বিকল্পটি সক্রিয় করুন। সঠিক কর গণনার কোনো ওয়ারেন্টি দেওয়া হয় না। নিজ দায়িত্বে ব্যবহার করুন।
ca: No es recomana. La majoria d'esdeveniments no aplicaran per auto-liquidació ja que el lloc de fiscalització és la ubicació de l'esdeveniment. Aquesta opció desactiva la càrrega de l'IVA per a tots els clients de fora de la UE i per a clients empresarials a diferents països de la UE que han introduït un identificador d'IVA europeu vàlid. Activeu només aquesta opció després de consultar un assessor fiscal. No es dóna cap garantia d'un càlcul fiscal correcte. USEU BAIX EL VOSTRE RISC.
cs: Nedoporučuje se. Většina akcí NEBUDE splňovat podmínky pro režim přenesené daňové povinnosti, protože místem zdanění je místo konání akce. Tato volba vypne účtování DPH pro všechny zákazníky mimo EU a pro firemní zákazníky v jiných zemích EU, kteří zadali platné EU DIČ k DPH. Tuto volbu povolte pouze po konzultaci s daňovým poradcem. Neposkytuje se žádná záruka správného výpočtu daně. POUŽIJTE NA VLASTNÍ RIZIKO.
el: Δεν συνιστάται. Τα περισσότερα γεγονότα ΔΕΝ θα έχουν τα κατάλληλα προσόντα για αντίστροφη χρέωση, δεδομένου ότι ο τόπος φορολόγησης είναι ο τόπος της εκδήλωσης. Αυτή η επιλογή απενεργοποιεί τον ΦΠΑ χρέωσης για όλους τους πελάτες εκτός της ΕΕ και για τους επιχειρηματικούς πελάτες σε διαφορετικές χώρες της ΕΕ που εισήγαγαν ένα έγκυρο αναγνωριστικό ΦΠΑ της ΕΕ. Επιτρέψτε την επιλογή αυτή μόνο αφού συμβουλευτείτε έναν φορολογικό σύμβουλο. Δεν παρέχεται καμία εγγύηση για τον σωστό υπολογισμό του φόρου. ΧΡΗΣΙΜΟΠΟΙΗΣΤΕ ΤΟ ΜΕ ΔΙΚΗ ΣΑΣ ΕΥΘΥΝΗ.
es: No se recomienda. La mayoría de los eventos NO serán elegibles para el cobro revertido ya que el lugar de tributación es el lugar del evento. Esta opción desactiva el cobro del IVA para todos los clientes fuera de la UE y para los clientes empresariales de diferentes países de la UE que introdujeron un ID de IVA válido de la UE. Habilite esta opción sólo después de consultar a un asesor fiscal. No se da ninguna garantía para el cálculo correcto de los impuestos. USO BAJO SU PROPIO RIESGO.
fa: توصیه نمی‌شود. بیشتر رویدادها مشمول معکوس شدن مالیات نخواهند بود چون محل تعیین مالیات همان مکان برگزاری رویداد است. این گزینه شارژ VAT را برای همه مشتریان خارج از اتحادیه اروپا و برای مشتریان تجاری در کشورهای مختلف اتحادیه اروپا که یک شناسه VAT اتحادیه اروپا معتبر وارد کرده‌اند، غیرفعال می‌کند. این گزینه را تنها پس از مشورت با مشاور مالیاتی فعال کنید. هیچ تضمینی برای محاسبه صحیح مالیات وجود ندارد. استفاده بر عهدهٔ خود شماست.
fi: Ei suositella. Useimmat tapahtumat EIVÄT täytä käännetyn verovelvollisuuden ehtoja, koska verotuspaikka on tapahtuman sijainti. Tämä asetus poistaa ALV:n veloittamisen kaikilta EU:n ulkopuolisilta asiakkailta sekä yritysasiakkailta eri EU-maissa, jotka ovat antaneet kelvollisen EU-alv-tunnisteen. Ota tämä asetus käyttöön vasta veroneuvojan konsultoinnin jälkeen. Oikean verolaskennan takausta ei anneta. KÄYTÄ OMALLA VASTUULLA.
fr: Non recommandé. La plupart des événements NE SERONT PAS admissibles à l'autoliquidation puisque le lieu d'imposition est le lieu de l'événement. Cette option désactive l'imposition de la TVA pour tous les clients en dehors de l'UE et pour les clients professionnels dans différents pays de l'UE qui ont saisi un numéro d'identification TVA valide de l'UE. N'activez cette option qu'après avoir consulté un conseiller fiscal. Aucune garantie n'est donnée pour le calcul correct des taxes. À UTILISER À VOS RISQUES ET PÉRILS.
gu: ભલામણ કરાતી નથી. મોટાભાગના ઇવેન્ટ્સ રિવર્સ ચાર્જ માટે લાયક નહીં હોય, કારણ કે કર લાગવાનું સ્થળ ઇવેન્ટનું સ્થાન છે. આ વિકલ્પ EU બહારના તમામ ગ્રાહકો માટે અને અલગ EU દેશોમાંના એવા વ્યવસાયિક ગ્રાહકો માટે VAT વસૂલવાનું બંધ કરે છે જેમણે માન્ય EU VAT ID દાખલ કર્યો છે. કર સલાહકારની સલાહ લીધા પછી જ આ વિકલ્પ સક્રિય કરો. સાચી કર ગણતરી માટે કોઈ વોરંટી નથી. જોખમ પોતાની જવાબદારી પર.
hi: अनुशंसित नहीं। अधिकांश इवेंट्स रिवर्स चार्ज के लिए योग्य नहीं होंगे, क्योंकि कर-स्थल इवेंट का स्थान होता है। यह विकल्प EU के बाहर के सभी ग्राहकों और अलग EU देशों के उन व्यावसायिक ग्राहकों के लिए VAT वसूलना बंद कर देता है जिन्होंने वैध EU VAT ID दर्ज किया है। कर सलाहकार से परामर्श के बाद ही इस विकल्प को सक्षम करें। सही कर गणना की कोई गारंटी नहीं। अपने जोखिम पर उपयोग करें।
hu: Nem ajánlott. A legtöbb esemény NEM lesz jogosult a fordított adózásra, mivel a teljesítés helye az esemény helyszíne. Ez a beállítás letiltja az áfa felszámítását minden EU-n kívüli ügyfél, valamint azon más EU-tagállambeli üzleti ügyfelek esetén, akik érvényes EU-s adószámot adtak meg. Csak adótanácsadóval történő egyeztetés után engedélyezze ezt a beállítást. A helyes adószámításért felelősséget nem vállalunk. SAJÁT FELELŐSSÉGRE HASZNÁLJA.
id: Tidak disarankan. Sebagian besar acara TIDAK akan memenuhi syarat untuk pemindahan beban pajak karena tempat pemajakan adalah lokasi acara. Opsi ini menonaktifkan pemungutan VAT untuk semua pelanggan di luar UE dan untuk pelanggan bisnis di negara UE lain yang memasukkan ID VAT UE yang valid. Aktifkan opsi ini hanya setelah berkonsultasi dengan penasihat pajak. Tidak ada jaminan atas keakuratan perhitungan pajak. GUNAKAN DENGAN RISIKO ANDA SENDIRI.
it: Non consigliato. La maggior parte degli eventi NON sarà qualificata per il reverse charge poiché il luogo di imposizione è la sede dell'evento. Questa opzione disabilita l'addebito dell'IVA per tutti i clienti al di fuori dell'UE e per i clienti business in diversi paesi dell'UE che hanno inserito un ID IVA UE valido. Abilita questa opzione solo dopo aver consultato un consulente fiscale. Nessuna garanzia fornita per il calcolo corretto delle imposte. USARE A PROPRIO RISCHIO.
ja: 推奨しません。課税地はイベントの開催地であるため、多くのイベントはリバースチャージの対象にはなりません。このオプションを有効にすると、EU域外のすべての顧客と、異なるEU加盟国に所在し有効なEU VAT IDを入力した法人顧客に対してVATの課税を行いません。税務の顧問に相談した上でのみ有効にしてください。正確な税額計算を保証するものではありません。自己責任で使用してください。
km: មិនណែនាំ។ ព្រឹត្តិការណ៍ភាគច្រើននឹងមិនមានសិទ្ធិសម្រាប់ reverse charge ទេ ព្រោះទីតាំងគិតពន្ធគឺទីតាំងព្រឹត្តិការណ៍។ ជម្រើសនេះបិទការគិត VAT សម្រាប់អតិថិជនទាំងអស់ក្រៅ EU និងសម្រាប់អតិថិជនអាជីវកម្មនៅក្នុងប្រទេស EU ផ្សេងៗ ដែលបានបញ្ចូលលេខសម្គាល់ EU VAT ដែលមានសុពលភាព។ បើកជម្រើសនេះតែបន្ទាប់ពីពិគ្រោះជាមួយទីប្រឹក្សាពន្ធ។ មិនមានការធានាសម្រាប់ការគណនាពន្ធត្រឹមត្រូវទេ។ ប្រើដោយមានហានិភ័យផ្ទាល់ខ្លួន។
ko: 권장되지 않습니다. 과세 장소가 행사 위치이기 때문에 대부분의 행사는 역청구 대상이 되지 않습니다. 이 옵션을 사용하면 EU 외 지역의 모든 고객과, 서로 다른 EU 국가에 있는 사업자 고객 중 유효한 EU VAT ID를 입력한 경우에도 VAT를 부과하지 않습니다. 이 옵션은 세무 전문가와 상담한 후에만 활성화하세요. 정확한 세금 계산에 대해 보증하지 않습니다. 사용은 전적으로 귀하의 책임입니다.
lv: Nav ieteicams. Lielākajai daļai pasākumu netiks piemērota reversās nodokļu iekasēšanas maksa, jo aplikšanas vieta ir notikuma vieta. Šī opcija atspējo PVN iekasēšanu visiem klientiem ārpus ES un biznesa klientiem dažādās ES valstīs, kuri ir ievadījuši derīgu ES PVN Nr. Iespējojiet šo iespēju tikai pēc konsultēšanās ar nodokļu konsultantu. Par pareizu nodokļu aprēķinu netiek dota garantija. LIETOT UZŅEMOTIES RISKU UZ SEVI.
ml: ശുപാര്‍ശ ചെയ്യുന്നില്ല. മിക്ക ഇവന്റുകളും റിവേഴ്‌സ് ചാര്‍ജിന് യോഗ്യമല്ല, കാരണം നികുതി ബാധകമായ സ്ഥലം ഇവന്റ് നടക്കുന്ന സ്ഥലമാണ്. ഈ ഓപ്ഷന്‍ EUയ്ക്ക് പുറത്തുള്ള എല്ലാ ഉപഭോക്താക്കള്‍ക്കും, കൂടാതെ വ്യത്യസ്ത EU രാജ്യങ്ങളിലെ സാധുവായ EU VAT ID നല്‍കിയ ബിസിനസ് ഉപഭോക്താക്കള്‍ക്കും VAT ഈടാക്കുന്നത് അപ്രാപ്തമാക്കുന്നു. നികുതി ഉപദേശകനെ സമീപിച്ചതിന് ശേഷം മാത്രമേ ഈ ഓപ്ഷന്‍ സജ്ജമാക്കാവൂ. ശരിയായ നികുതി കണക്കാക്കലിന് യാതൊരു വാറന്റിയും നല്‍കുന്നില്ല. സ്വന്തം ഉത്തരവാദിത്തത്തില്‍ ഉപയോഗിക്കുക.
mr: शिफारस नाही. बहुतांश इव्हेंट्स रिव्हर्स चार्जसाठी पात्र नसतील, कारण कर लागू होण्याचे ठिकाण म्हणजे इव्हेंटचे स्थान. हा पर्याय EU बाहेरील सर्व ग्राहकांसाठी आणि वेगवेगळ्या EU देशांतील व्यावसायिक ग्राहकांसाठी (ज्यांनी वैध EU VAT ID प्रविष्ट केली आहे) VAT आकारणे निष्क्रिय करतो. कर सल्लागाराशी सल्लामसलत केल्यानंतरच हा पर्याय सक्षम करा. कराची योग्य गणना होण्याची कोणतीही हमी नाही. स्वतःच्या जोखमीवर वापरा.
ms: Tidak disyorkan. Kebanyakan acara TIDAK layak untuk caj songsang kerana tempat percukaian ialah lokasi acara. Pilihan ini melumpuhkan caj VAT untuk semua pelanggan di luar EU dan untuk pelanggan perniagaan di negara EU lain yang memasukkan ID VAT EU yang sah. Hanya aktifkan pilihan ini selepas berunding dengan penasihat cukai. Tiada jaminan diberikan untuk pengiraan cukai yang betul. GUNA ATAS RISIKO ANDA SENDIRI.
nb_no: Ikke anbefalt. De fleste arrangementer vil IKKE kvalifisere for omvendt avgiftsplikt siden avgiftsstedet er arrangementets lokasjon. Dette alternativet deaktiverer innkreving av MVA for alle kunder utenfor EU og for bedriftskunder i andre EU-land som har oppgitt et gyldig EU MVA-nummer. Aktiver dette alternativet kun etter rådføring med skatterådgiver. Ingen garanti gis for korrekt avgiftsberegning. BRUKES PÅ EGET ANSVAR.
nl: Niet aangeraden. De meeste evenementen worden NIET gekwalificeerd voor verleggingskosten omdat de plaats van belastingheffing hetzelfde is als de evenementlocatie. Met deze optie wordt belastingheffing uitgeschakeld voor alle klanten buiten de EU en voor zakelijke klanten in verschillende EU-landen die een geldig EU-btw-nummer hebben ingevoerd. Schakel deze optie alleen in na overleg met een belastingadviseur. Er wordt geen garantie gegeven voor juiste belastingberekening. GEBRUIK OP EIGEN RISICO.
pt_br: Não recomendado. A maioria dos eventos NÃO se qualificará para a autoliquidação, já que o local de tributação é o local do evento. Esta opção desativa a cobrança de IVA para todos os clientes fora da UE e para clientes empresariais em diferentes países da UE que informaram um ID de IVA da UE válido. Ative esta opção somente após consultar um assessor tributário. Não há garantia de cálculo correto de impostos. USE POR SUA CONTA E RISCO.
pt_pt: Não recomendado. A maioria dos eventos não serão qualificados para auto rebaixa uma vez que o lugar de tributação é o local do evento. Esta opção desativa cobrança do IVA para todos os clientes fora da UE e para os clientes de negócios em diferentes países da UE que entraram um número de IVA válido da UE. Ativar esta opção apenas depois de consultar um contabilista. Nenhuma garantia é dada para o cálculo do imposto correto. USE POR SUA CONTA E RISCO.
ro: Nerecomandat. Majoritatea evenimentelor NU vor fi eligibile pentru taxare inversă, deoarece locul taxării este locația evenimentului. Această opțiune dezactivează perceperea TVA pentru toți clienții din afara UE și pentru clienții business din alte țări UE care au introdus un cod valid de TVA UE. Activează această opțiune numai după consultarea unui consilier fiscal. Nu se oferă nicio garanție pentru calculul corect al taxelor. UTILIZARE PE PROPRIA RĂSPUNDERE.
ru: Не рекомендуется. На большинство мероприятий НЕ распространяется обратное налогообложение, так как местом налогообложения является место проведения мероприятия. Эта опция отключает взимание НДС для всех клиентов за пределами ЕС и для корпоративных клиентов в разных странах ЕС, которые ввели действующий идентификатор НДС ЕС. Активируйте эту опцию только после консультации с налоговым консультантом. Не предоставляется гарантия правильного расчёта налога. ИСПОЛЬЗУЙТЕ НА СВОЙ РИСК.
si: නිර්දේශ නොකරයි. බදුකිරීමේ ස්ථානය උත්සවය පැවැත්වෙන ස්ථානය වන බැවින්, බොහෝ උත්සව reverse charge සඳහා සුදුසු නොවේ. මෙම විකල්පය EU පිටත සියලු පාරිභෝගිකයන් සඳහා සහ වලංගු EU VAT ID එකක් ඇතුළත් කළ වෙනත් EU රටක ව්‍යාපාරික පාරිභෝගිකයන් සඳහා VAT අය කිරීම අක්‍රිය කරයි. බදු උපදේශකයෙකුගේ උපදෙස් ලබාගෙන පමණක් මෙම විකල්පය සක්‍රිය කරන්න. නිවැරදි බදු ගණනය සඳහා වගකීමක් නොදෙයි. ඔබගේම අවදානමට භාවිත කරන්න.
sl: Ni priporočljivo. Večina dogodkov NE BO kvalificirana za povratno breme, saj je kraj obdavčitve kraj dogodka. Ta možnost onemogoča obračunavanje DDV za vse stranke zunaj EU in za poslovne stranke v različnih državah EU, ki so vnesle veljavno EU številko DDV. To možnost omogočite samo po posvetovanju z davčnim zastopnikom. Za pravilen izračun davka ni dano garancije. UPORABITE NA LASTNEM TVEGANJU.
sv: Rekommenderas inte. De flesta evenemang kvalificerar sig INTE för omvänd skattskyldighet eftersom beskattningsplatsen är platsen för evenemanget. Det här alternativet inaktiverar momsdebitering för alla kunder utanför EU samt för företagskunder i andra EU-länder som har angett ett giltigt EU-momsregistreringsnummer. Aktivera endast detta alternativ efter att ha rådgjort med skatterådgivare. Ingen garanti lämnas för korrekt skatteberäkning. ANVÄNDS PÅ EGEN RISK.
sw: Haipendekezwi. Matukio mengi HAYATASTAHIKI reverse charge kwa kuwa mahali pa kutoza kodi ni eneo la tukio. Chaguo hili huzima kutoza VAT kwa wateja wote walio nje ya EU na kwa wateja wa biashara katika nchi tofauti za EU walioingiza Kitambulisho halali cha VAT cha EU. Wezesha chaguo hili tu baada ya kushauriana na mshauri wa kodi. Hakuna dhamana ya usahihi wa kukokotoa kodi. TUMIA KWA HATARI YAKO MWENYEWE.
ta: பரிந்துரைக்கப்படாது. பெரும்பாலான நிகழ்வுகள் reverse charge-க்கு தகுதி பெறாது, ஏனெனில் வரிவிதிப்பு இடம் நிகழ்வு நடைபெறும் இடமே. இந்த விருப்பம் EUக்கு வெளியேயுள்ள அனைத்து வாடிக்கையாளர்களிடமிருந்தும் மற்றும் வேறு EU நாடுகளில் உள்ள, செல்லுபடியாகும் EU VAT ID-ஐ உள்ளீட்டுள்ள வணிக வாடிக்கையாளர்களிடமிருந்தும் VAT வசூலிப்பதை முடக்கும். வரி ஆலோசகரை அணுகிய பிறகே இந்த விருப்பத்தை இயக்கவும். சரியான வரி கணக்கீட்டிற்கான உத்தரவாதம் இல்லை. சொந்த பொறுப்பில் பயன்படுத்தவும்.
te: సిఫార్సు చేయబడదు. చాలా ఈవెంట్‌లు రివర్స్ చార్జ్‌కు అర్హత పొందవు, ఎందుకంటే పన్ను వర్తించే స్థలం ఈవెంట్ జరిగే ప్రదేశం. ఈ ఎంపిక EU వెలుపలి అన్ని కస్టమర్లకు మరియు భిన్నమైన EU దేశాల్లోని, చెల్లుబాటు అయ్యే EU VAT ID ఇచ్చిన వ్యాపార కస్టమర్లకు VAT వసూలు చేయడాన్ని నిలిపివేస్తుంది. పన్ను సలహాదారుని సంప్రదించిన తర్వాత మాత్రమే ఈ ఎంపికను చేతనం చేయండి. సరైన పన్ను గణనకు ఎలాంటి హామీ లేదు. స్వంత బాధ్యతపై ఉపయోగించండి.
th: ไม่แนะนำ — เหตุการณ์ส่วนใหญ่จะไม่ได้รับการพิจารณาให้ใช้ reverse charge เนื่องจากสถานที่เก็บภาษีคือสถานที่จัดงาน ตัวเลือกนี้จะปิดการเรียกเก็บ VAT สำหรับลูกค้าทั้งหมดนอกสหภาพยุโรป และสำหรับลูกค้าธุรกิจจากประเทศในสหภาพยุโรปต่างกันที่กรอก EU VAT ID ที่ถูกต้อง เปิดใช้งานตัวเลือกนี้ก็ต่อเมื่อปรึกษาที่ปรึกษาด้านภาษีแล้วเท่านั้น ไม่มีการรับประกันว่าการคำนวณภาษีจะถูกต้อง ใช้งานด้วยความเสี่ยงของคุณเอง
tr: Tavsiye edilmez. Çoğu etkinlik, vergilendirme yeri etkinliğin yeri olduğu için ters ücrete tabi OLMAYACAKTIR. Bu seçenek, AB dışındaki tüm müşteriler için ve geçerli bir AB KDV Kimliği girmiş olan farklı AB ülkelerindeki iş müşterileri için KDV'yi devre dışı bırakır. Bir vergi danışmanına danıştıktan sonra yalnızca bu seçeneği etkinleştirin. Doğru vergi hesaplaması için herhangi bir garanti verilmemiştir. KENDİ RİSKİNİZDE KULLANIN.
ur: تجویز نہیں کیا جاتا۔ زیادہ تر ایونٹس ریورس چارج کے لیے اہل نہیں ہوں گے کیونکہ ٹیکسیشن کی جگہ ایونٹ کا مقام ہوتا ہے۔ یہ اختیار EU سے باہر کے تمام صارفین اور مختلف EU ممالک کے کاروباری صارفین کے لیے VAT وصول کرنا غیر فعال کر دیتا ہے جنہوں نے درست EU VAT ID درج کی ہو۔ ٹیکس مشیر سے مشاورت کے بعد ہی یہ اختیار فعال کریں۔ درست ٹیکس حساب کے لیے کوئی ضمانت نہیں دی جاتی۔ اپنی ذمہ داری پر استعمال کریں۔
vi: Không khuyến nghị. Hầu hết các sự kiện SẼ KHÔNG đủ điều kiện cho chuyển thuế ngược vì nơi chịu thuế là địa điểm diễn ra sự kiện. Tùy chọn này sẽ vô hiệu hóa việc tính VAT cho tất cả khách hàng ngoài EU và cho khách hàng doanh nghiệp ở các quốc gia EU khác nếu họ đã cung cấp mã VAT EU hợp lệ. Chỉ bật tùy chọn này sau khi tham khảo ý kiến cố vấn thuế. Không đảm bảo tính chính xác trong việc tính thuế. SỬ DỤNG THEO RỦI RO CỦA BẠN.
zh_hans: 不推荐。大多数活动不具备反向收费的资格，因为税收地点是活动的地点。此选项禁用欧盟以外的所有客户以及输入有效欧盟增值税号的不同欧盟国家/地区的商业客户的增值税。只有在咨询税务顾问后才启用此选项。 没有保证正确的税收计算。 自行承担使用风险。
zh_hant: 不建議使用。大多數活動不適用反向徵稅，因為課稅地點為活動所在地。啟用此選項會停止向歐盟以外的所有客戶以及在不同歐盟國家且輸入有效歐盟增值稅號的企業客戶收取增值稅。僅在諮詢稅務顧問後才啟用此選項。對稅額計算正確性不提供任何保證。風險自負。

source: Merchant country
ar: بلد التاجر
bg: Държава на търговеца
bn: বিক্রেতার দেশ
ca: País mercant
cs: Země obchodníka
el: Εμπορική χώρα
es: País mercantil
fa: کشور فروشنده
fi: Myyjän maa
fr: Pays commerçant
gu: વેપારી દેશ
hi: व्यापारी देश
hu: Kereskedő országa
id: Negara penjual
it: Paese del commerciante
ja: 事業者の国
km: ប្រទេសរបស់អ្នកលក់
ko: 판매자 국가
lv: Tirgotājvalsts
ml: വ്യാപാരിയുടെ രാജ്യം
mr: विक्रेता देश
ms: Negara pedagang
nb_no: Forhandlerland
nl: Land van handelaar
pt_br: País mercante
pt_pt: País de venda
ro: Țara comerciantului
ru: Страна коммерсанта
si: වෙළෙන්දාගේ රට
sl: Država trgovca
sv: Säljarland
sw: Nchi ya mfanyabiashara
ta: வணிகர் நாடு
te: వ్యాపారి దేశం
th: ประเทศผู้ค้า
tr: Satıcı ülke
ur: مرچنٹ ملک
vi: Quốc gia thương nhân
zh_hans: 商人国家
zh_hant: 商家國家

source: Your country of residence. This is the country the EU reverse charge rule will not apply in, if configured above.
ar: بلد الإقامة. هذه هي الدولة وسيادة تهمة العكسي الاتحاد الأوروبي لا تنطبق في، إذا كان مكونا أعلاه.
bg: Вашата държава на пребиваване. Това е държавата, в която правилото за обратно начисляване в ЕС няма да се прилага, ако е конфигурирано по-горе.
bn: বাসস্থানের দেশ। উপরে কনফিগার করা থাকলে, এই দেশেই EU রিভার্স চার্জ নিয়ম প্রযোজ্য হবে না।
ca: El vostre país de residència. Aquest és el país on la regla d'auto-liquidació de la UE no s'aplica, si s'ha configurat més amunt.
cs: Vaše země pobytu. Toto je země, ve které se pravidlo EU pro přenesení daňové povinnosti nepoužije, pokud je výše nastaveno.
el: Η ΧΩΡΑ ΔΙΑΜΟΝΗΣ ΣΑΣ. Αυτή είναι η χώρα στην οποία δεν ισχύει ο κανόνας της ΕΕ για την αντίστροφη χρέωση, εάν έχει ρυθμιστεί παραπάνω.
es: Su país de residencia. Este es el país en el que no se aplicará la norma de inversión del sujeto pasivo de la UE, si se ha configurado anteriormente.
fa: کشور محل اقامت شما. این کشوری است که در صورت پیکربندی گزینه فوق، قاعده معکوس اتحادیه اروپا در آن اعمال نخواهد شد.
fi: Asuinmaa. Tämä on maa, jossa EU:n käännetyn verovelvollisuuden sääntöä ei sovelleta, jos se on määritetty yllä.
fr: Votre pays de résidence. C'est le pays dans lequel la règle européenne d'autoliquidation ne s'appliquera pas, si elle est configurée ci-dessus.
gu: નિવાસ દેશ. ઉપર રૂપરેખાંકિત કરેલ હોય તો EU રિવર્સ ચાર્જ નિયમ આ દેશમાં લાગુ નહીં પડે.
hi: आपका निवास देश। यह वह देश है जिस पर, यदि ऊपर कॉन्फ़िगर किया गया हो, EU रिवर्स चार्ज नियम लागू नहीं होगा।
hu: A lakóhely szerinti ország. Ez az az ország, amelyre az EU-s fordított adózás szabálya nem vonatkozik, ha fent be van állítva.
id: Negara tempat tinggal Anda. Ini adalah negara di mana aturan pemindahan beban pajak UE tidak akan berlaku, jika dikonfigurasi di atas.
it: Il tuo paese di residenza. Questo è il paese in cui la regola del reverse charge UE non si applicherà, se configurato sopra.
ja: あなたの居住国。上でリバースチャージを設定した場合、この国ではEUのリバースチャージ規則は適用されません。
km: ប្រទេសនៃទីលំនៅ។ នេះជាប្រទេសដែលច្បាប់ EU reverse charge នឹងមិនអនុវត្តក្នុងករណីបានកំណត់ខាងលើ។
ko: 귀하의 거주 국가입니다. 위에서 구성한 경우 해당 국가에는 EU 역청구 규칙이 적용되지 않습니다.
lv: Jūsu dzīvesvietas valsts. Šī ir valsts, kurā ES reversās nodokļu iekasēšanas noteikumi netiks piemēroti, ja tā ir konfigurēta augstāk.
ml: താമസ രാജ്യം. മുകളില്‍ കോണ്‍ഫിഗര്‍ ചെയ്തിട്ടുണ്ടെങ്കില്‍, EU റിവേഴ്‌സ് ചാര്‍ജ് നിയമം ബാധകമാകാത്ത രാജ്യം ഇതാണ്.
mr: रहिवासाचा देश. वर कॉन्फिगर केल्यास, या देशात EU रिव्हर्स चार्ज नियम लागू होणार नाही.
ms: Negara tempat tinggal anda. Ini ialah negara yang peraturan caj songsang EU tidak akan digunakan, jika dikonfigurasikan di atas.
nb_no: Bostedsland. Dette er landet der EUs regel for omvendt avgiftsplikt ikke vil gjelde, dersom konfigurert ovenfor.
nl: Uw vestigingsland. Dit is het land waar de EU-verleggingsregel niet van toepassing is, indien hierboven ingesteld.
pt_br: Seu país de residência. Este é o país em que a regra de cobrança reversa da UE não será aplicada, se configurada acima.
pt_pt: O seu país de residência. Este é o país que regra de auto rebaixa da UE não se aplicará, se configurado acima.
ro: Țara de reședință. Aceasta este țara în care regula UE de taxare inversă nu se va aplica, dacă este configurată mai sus.
ru: Страна вашего проживания. Это страна, в которой правило обратного налогообложения ЕС не будет применяться при вышеуказанной конфигурации.
si: ඔබගේ නේවාසික රට. ඉහත සැකසී ඇත්නම්, EU reverse charge නීතිය අදාළ නොවන රට මෙයයි.
sl: Država, v kateri prebivate. To je država, v kateri pravilo EU o povračilu pristojbin ne bo veljalo, če je konfigurirano zgoraj.
sv: Bosättningsland. Detta är det land där EU-regeln för omvänd skattskyldighet inte gäller, om den har konfigurerats ovan.
sw: Nchi yako unayoishi. Hii ni nchi ambayo sheria ya reverse charge ya EU haitatumika, ikiwa imewezeshwa hapo juu.
ta: வசிக்கும் நாடு. மேலே அமைக்கப்பட்டால், EU reverse charge விதி பயன்படுத்தப்படாத நாடு இதுவாகும்.
te: నివాస దేశం. పైగా కాన్ఫిగర్ చేసినట్లయితే, EU రివర్స్ చార్జ్ నియమం వర్తించని దేశం ఇది.
th: ประเทศที่คุณพำนักอยู่ ประเทศนี้คือประเทศที่กฎ reverse charge ของสหภาพยุโรปจะไม่ถูกใช้ หากตั้งค่าไว้ข้างต้น
tr: İkamet Ettiğiniz Ülke. Yukarıda yapılandırılmışsa AB ters ücret kuralı uygulanmayacağı ülke budur.
ur: رہائش کا ملک۔ یہ وہ ملک ہے جہاں اوپر ترتیب دینے کی صورت میں EU ریورس چارج کا اصول لاگو نہیں ہوگا۔
vi: Quốc gia nơi bạn cư trú. Đây là quốc gia mà quy tắc chuyển thuế ngược của EU sẽ không được áp dụng, nếu đã cấu hình ở trên.
zh_hans: 您所居住的国家。如果配置如上，这是欧盟反向收费规则不适用的国家/地区。
zh_hant: 您的居住國。若如上啟用，歐盟反向徵稅規則將不會適用於此國家。
