Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hello, your order {code} for {event} has been canceled. You can view the details of your order at {url} Best regards, Your {event} team
ar: مرحبا، تم إلغاء طلبك {code} من{event}. يمكنك عرض تفاصيل طلبك من خلال {url} تحياتنا، فريق{event}
bg: Здравейте, вашата поръчка {code} за {event} беше отменена. Можете да видите подробностите за поръчката си на {url} С уважение, Екипът на {event}
bn: অভিবাদন, আপনার {event}-এর জন্য অর্ডার {code} বাতিল করা হয়েছে। অর্ডারের বিস্তারিত তথ্য দেখা যাবে {url} শুভেচ্ছান্তে, {event} টিম
ca: Hola, s'ha cancel·lat la vostra comanda {code} per {event}. Podeu veure els detalls de la vostra comanda a {url} Atentament, el vostre equip de l'esdeveniment {event}
cs: Dobrý den, vaše objednávka {code} pro {event} byla zrušena. Detaily vaší objednávky si můžete zobrazit na {url} S pozdravem, Tým {event}
el: Γεια σας, η παραγγελία σας {code} για {event} έχει ακυρωθεί. Μπορείτε να δείτε τις λεπτομέρειες της παραγγελίας σας στο {url} Τις καλύτερες ευχές, Η ομάδα του {event}
es: Hola, su pedido {code} para {event} ha sido cancelado. Puede ver los detalles de su pedido en {url}. Saludos cordiales , su equipo {event}
fa: سلام، سفارش شما {code} برای {event} لغو شده است. می‌توانید جزئیات سفارش خود را در {url} مشاهده کنید با احترام، تیم {event}
fi: Hei, Tilaus {code} tapahtumaan {event} on peruutettu. Tilauksen tiedot ovat katsottavissa osoitteessa {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour, votre commande {code} pour {event} a été annulée. Vous pouvez consulter les détails de votre commande à l'adresse suivante {url} Sincères salutations, Votre équipe {event}
gu: નમસ્તે, તમારો ઓર્ડર {code} ( {event} માટે) રદ કરવામાં આવ્યો છે. ઓર્ડરની વિગતો અહીં જોઈ શકાય છે: {url} સાદર, તમારી {event} ટીમ
hi: नमस्ते, {event} के लिए आपका ऑर्डर {code} रद्द कर दिया गया है। आप अपने ऑर्डर का विवरण यहाँ देख सकते हैं {url} सादर, आपकी {event} टीम
hu: Hello, lemondtuk a(z) {code} azonosítójú, a(z) {event} eseményre vonatkozó rendelését. A rendelés részleteit itt tekintheti meg: {url} Üdvözlettel, A(z) {event} csapata
id: Halo, pesanan Anda {code} untuk {event} telah dibatalkan. Anda dapat melihat detail pesanan Anda di {url} Salam, Tim {event} Anda
it: Ciao, il tuo ordine {code} per {event} è stato cancellato. Puoi vedere i dettagli del tuo ordine qui: {url} Un saluto, {event}
ja: こんにちは、 あなたの注文 {code}（{event}）はキャンセルされました。 ご注文の詳細はこちらでご確認ください： {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី, ការបញ្ជាទិញ {code} សម្រាប់ {event} ត្រូវបានលុបចោល។ អាចមើលព័ត៌មានលម្អិតនៃការបញ្ជាទិញបាននៅ {url} ដោយក្ដីគោរព, ក្រុម {event}
ko: 안녕하세요, {event}에 대한 주문 {code}이(가) 취소되었습니다. 주문 상세정보는 다음에서 확인할 수 있습니다 {url} 감사합니다, 귀하의 {event} 팀
lv: Labdien, jūsu pasūtījums {code} pasākumam {event} ir atcelts. Pasūtījuma informāciju varat skatīt šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ, {event} നുള്ള {code} ഓർഡർ റദ്ദാക്കി. ഓർഡറിന്റെ വിശദാംശങ്ങൾ ഇവിടെ കാണാം: {url} ആദരപൂർവ്വം, {event} ടീം
mr: नमस्कार, {event} साठीची {code} ऑर्डर रद्द करण्यात आली आहे. ऑर्डरचे तपशील येथे पाहता येतील: {url} आपला, {event} टीम
ms: Helo, pesanan anda {code} untuk {event} telah dibatalkan. Anda boleh melihat butiran pesanan anda di {url} Salam hormat, Pasukan {event} anda
nb_no: Hei, bestillingen {code} for {event} er kansellert. Detaljer for bestillingen kan vises på {url} Med vennlig hilsen, {event}-teamet
nl: Beste heer/mevrouw, Uw bestelling {code} voor {event} is geannuleerd. U kunt de gegevens van uw bestelling bekijken op {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá, seu pedido {code} para {event} foi cancelado. Você pode ver os detalhes do seu pedido em {url} Atenciosamente, Equipe {event}
pt_pt: Olá, a sua encomenda {code} para {event} foi cancelada. Pode ver os pormenores da sua encomenda em {url} Cumprimentos, A sua equipa {event}
ro: Bună, comanda {code} pentru {event} a fost anulată. Detaliile comenzii pot fi vizualizate la {url} Cu stimă, Echipa {event}
ru: Здравствуйте, ваш заказ {code} для {event} был отменен. Вы можете посмотреть детали вашего заказа на {url} С наилчшими пожеланиями, Команда {event}
si: ආයුබෝවන්, {event} සඳහා ඔබගේ {code} ඇණවුම අවලංගු කර ඇත. ඔබගේ ඇණවුමේ විස්තර මෙහි බලන්න: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, naročilo {code} za {event} je bilo preklicano. Podrobnosti naročila si lahko ogledate na {url} Lep pozdrav, Ekipa {event}
sv: Hej, din beställning {code} för {event} har annullerats. Du kan se detaljerna för din beställning på {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo, agizo lako {code} la {event} limeghairiwa. Unaweza kuona maelezo ya agizo lako kwenye {url} Salamu, Timu yako ya {event}
ta: வணக்கம், {event}க்கான ஆர்டர் {code} ரத்து செய்யப்பட்டது. ஆர்டர் விவரங்களை இங்கு பார்க்கலாம்: {url} அன்புடன், {event} குழு
te: హలో, {event} కోసం మీ ఆర్డర్ {code} రద్దు చేయబడింది. మీ ఆర్డర్ వివరాలను ఇక్కడ చూడవచ్చు: {url} శుభాకాంక్షలతో, మీ {event} బృందం
th: สวัสดี, คำสั่งซื้อของคุณ {code} สำหรับ {event} ถูกยกเลิกแล้ว. คุณสามารถดูรายละเอียดคำสั่งซื้อได้ที่ {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, {event} için {code} sipraşiniz iptal edilmiştir. Sipraşinizinin detaylarını bu adresten inceleyebilirsiniz {url} En iyi dileklerimizle {event} ekibiniz
ur: سلام، {event} کے لیے آپ کا آرڈر {code} منسوخ کر دیا گیا ہے۔ آرڈر کی تفصیلات یہاں دیکھی جا سکتی ہیں: {url} نیک تمنائیں، آپ کی {event} ٹیم
vi: Xin chào, đơn hàng {code} cho {event} của bạn đã bị hủy. Bạn có thể xem chi tiết đơn hàng tại {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好， 您{event}的订单{code}已被取消。 您可以在{url}查看订单的详细信息 致敬， 您的{event}团队
zh_hant: 您好， 針對 {event} 的訂單 {code} 已被取消。 您可以在以下位置查看訂單詳情： {url} 此致， 您的 {event} 團隊

source: Hello, we approved your order for {event} and will be happy to welcome you at our event. Please continue by paying for your order before {expire_date}. You can select a payment method and perform the payment here: {url} Best regards, Your {event} team
ar: مرحبا، وافقنا طلبك {event} ونسعد بقدومكم. الرجاء اكمال عملية الدفع قبل {expire_date}. يمكنك تحديد طريقة الدفع وإجراء الدفع هنا: {url} تحياتنا، فريق{event}
bg: Здравейте, одобрихме вашата поръчка за {event} и ще се радваме да ви приветстваме на нашето събитие. Моля, продължете, като заплатите поръчката си преди {expire_date}. Можете да изберете метод за плащане и да извършите плащането тук: {url} С уважение, Екипът на {event}
bn: অভিবাদন, {event}-এর জন্য অর্ডার অনুমোদন করা হয়েছে এবং আমাদের ইভেন্টে স্বাগত জানাতে আমরা আনন্দিত। {expire_date}-এর আগে অর্ডারের মূল্য পরিশোধ করে পরবর্তী ধাপে এগোন। পেমেন্ট মেথড নির্বাচন এবং পরিশোধ সম্পন্ন করা যাবে এখানে: {url} শুভেচ্ছান্তে, {event} টিম
ca: Hola, hem aprovat la vostra comanda per {event} i ens complaurà donar-vos la benvinguda a aquest esdeveniment. Si us plau, continueu amb el pagament de la vostra comanda abans de {expire_date}. Podeu seleccionar un mètode de pagament i realitzar-lo aquí: {url} Atentament, l'equip de l'esdeveniment {event}
cs: Dobrý den, schválili jsme vaši objednávku pro {event} a rádi vás přivítáme na naší akci. Pokračujte prosím uhrazením vaší objednávky do {expire_date}. Zde si můžete zvolit způsob platby a provést platbu: {url} S pozdravem, Tým {event}
el: Γεια σας, εγκρίναμε την παραγγελία σας για {event} και θα χαρούμε να σας καλωσορίσουμε στην εκδήλωσή μας. Παρακαλούμε συνεχίστε πληρώνοντας την παραγγελία σας πριν από τις {expire_date}. Μπορείτε να επιλέξετε έναν τρόπο πληρωμής και να πραγματοποιήσετε την πληρωμή εδώ: {url} Με εκτίμηση, Η ομάδα σας {event}
es: Hola, aprobamos su pedido para {event} y estaremos encantados de darle la bienvenida a nuestro evento. Por favor, continúe con el proceso de su pedido, pagando antes de {expire_date}. Puede seleccionar un modo de pago y realizar el pago aquí: {url} Saludos cordiales, su equipo {event}
fa: سلام، ما سفارش شما برای {event} را تأیید کردیم و خوشحال می‌شویم که در رویداد ما از شما استقبال کنیم. لطفاً تا قبل از {expire_date} نسبت به پرداخت سفارش خود اقدام کنید. می‌توانید روش پرداخت را انتخاب کرده و پرداخت را از اینجا انجام دهید: {url} با احترام، تیم {event}
fi: Hei, Tilaus tapahtumaan {event} on hyväksytty, ja tapahtumassa on ilo toivottaa tervetulleeksi. Jatka maksamalla tilaus ennen ajankohtaa {expire_date}. Maksutavan voi valita ja maksun voi suorittaa täällä: {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour, nous avons approuvé votre commande pour {event} et serons heureux de vous accueillir à notre événement. Veuillez procéder au paiement de votre commande avant {expire_date}. Vous pouvez choisir un moyen de paiement et effectuer le paiement ici : {url} Cordialement, L'équipe {event}
gu: નમસ્તે, {event} માટેનો ઓર્ડર મંજૂર કરવામાં આવ્યો છે અને ઇવેન્ટમાં સ્વાગત કરવા માટે આનંદ રહેશે. કૃપા કરીને {expire_date} પહેલાં ઓર્ડરની ચુકવણી કરીને આગળ વધો. અહીં ચુકવણીની પદ્ધતિ પસંદ કરીને ચુકવણી કરી શકાય છે: {url} સાદર, તમારી {event} ટીમ
hi: नमस्ते, हमने {event} के लिए आपका ऑर्डर मंज़ूर कर लिया है और हमें आपको हमारे इवेंट में स्वागत करने में खुशी होगी। कृपया {expire_date} से पहले अपने ऑर्डर का भुगतान करके आगे बढ़ें। आप यहाँ भुगतान विधि चुनकर भुगतान कर सकते हैं: {url} सादर, आपकी {event} टीम
hu: Hello, jóváhagytuk a(z) {event} eseményre vonatkozó rendelését, és örömmel látjuk az eseményünkön. Kérjük, folytassa a rendelés kifizetésével {expire_date} előtt. Itt választhat fizetési módot, és itt végezheti el a fizetést: {url} Üdvözlettel, A(z) {event} csapata
id: Halo, kami menyetujui pesanan Anda untuk {event} dan akan senang menyambut Anda di acara kami. Silakan lanjutkan dengan melakukan pembayaran untuk pesanan Anda sebelum {expire_date}. Anda dapat memilih metode pembayaran dan melakukan pembayaran di sini: {url} Salam, Tim {event} Anda
it: Ciao, abbiamo approvato il tuo ordine per l'evento {event} e saremo felici di accoglierti. Ti preghiamo di effettuare il pagamento entro il {expire_date}. Puoi scegliere un metodo di pagamento qui: {url} Un saluto, {event}
ja: こんにちは、 {event} のご注文を承認しました。イベントでお会いできるのを楽しみにしています。 {expire_date} までにお支払いをお願いします。 支払い方法の選択とお支払いは以下で行えます： {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី, ការបញ្ជាទិញសម្រាប់ {event} ត្រូវបានអនុម័ត ហើយរីករាយក្នុងការស្វាគមន៍ នៅក្នុងព្រឹត្តិការណ៍។ សូមបន្តដោយបង់ប្រាក់សម្រាប់ការបញ្ជាទិញមុនថ្ងៃ {expire_date}។ អាចជ្រើសរើសវិធីបង់ប្រាក់ និងធ្វើការបង់ប្រាក់នៅទីនេះ៖ {url} ដោយក្ដីគោរព, ក្រុម {event}
ko: 안녕하세요, {event}에 대한 귀하의 주문을 승인했으며 행사에서 만나 뵙기를 기대합니다. {expire_date} 이전에 결제를 진행해 주세요. 결제 수단을 선택하고 결제하려면 다음을 방문하세요: {url} 감사합니다, 귀하의 {event} 팀
lv: Labdien, mēs apstiprinājām jūsu pasūtījumu pasākumam {event} un priecāsimies jūs sveikt mūsu pasākumā. Lūdzu, turpiniet, apmaksājot pasūtījumu līdz {expire_date}. Maksājuma metodi varat izvēlēties un maksājumu veikt šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ, {event} നുള്ള ഓർഡർ അംഗീകരിച്ചു; ഇവന്റിൽ സ്വാഗതം ചെയ്യുന്നതിൽ സന്തോഷം. {expire_date} ന് മുമ്പ് ഓർഡറിന്റെ പണമടക്കം പൂർത്തിയാക്കി തുടരുക. ഇവിടെ പണമടക്ക മാർഗം തിരഞ്ഞെടുക്കുകയും പണമടയ്ക്കുകയും ചെയ്യാം: {url} ആദരപൂർവ്വം, {event} ടീം
mr: नमस्कार, {event} साठीची ऑर्डर मंजूर करण्यात आली आहे आणि कार्यक्रमात स्वागत करण्यास आनंद होईल. कृपया {expire_date} पूर्वी ऑर्डरसाठी पैसे भरून पुढे जा. येथे पेमेंटची पद्धत निवडून पेमेंट करता येईल: {url} आपला, {event} टीम
ms: Helo, kami telah meluluskan pesanan anda untuk {event} dan kami berbesar hati untuk mengalu-alukan anda ke acara kami. Sila teruskan dengan membuat pembayaran untuk pesanan anda sebelum {expire_date}. Anda boleh memilih kaedah pembayaran dan membuat pembayaran di sini: {url} Salam hormat, Pasukan {event} anda
nb_no: Hei, bestillingen for {event} er godkjent, og det gleder oss å ønske velkommen på arrangementet. Fortsett ved å betale for bestillingen innen {expire_date}. Betalingsmetode kan velges og betaling kan gjennomføres her: {url} Med vennlig hilsen, {event}-teamet
nl: Beste heer/mevrouw, We hebben uw bestelling voor {event} goedgekeurd. Ga verder met uw bestelling door te betalen voor {expire_date}. U kunt via de volgende link een betalingsmethode kiezen en de betaling uitvoeren: {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá, aprovamos seu pedido para {event} e será um prazer receber você em nosso evento. Continue pagando seu pedido até {expire_date}. Você pode selecionar uma forma de pagamento e realizar o pagamento aqui: {url} Atenciosamente, Equipe {event}
pt_pt: Olá, aprovamos a sua encomenda {event} e será um prazer em recebê-lo no nosso evento. Por favor, continue através de pagar a sua encomenda antes de {expire_date}. Pode selecionar um método de pagamento e realizar o pagamento aqui: {url} Cumprimentos, A sua equipa {event}
ro: Bună, comanda pentru {event} a fost aprobată și abia așteptăm să vă urăm bun venit la eveniment. Continuați prin efectuarea plății pentru comandă până la {expire_date}. O metodă de plată poate fi selectată și plata poate fi efectuată aici: {url} Cu stimă, Echipa {event}
ru: Здравствуйте, мы одобрили ваш заказ на {event} и будем рады приветствовать вас на нашем мероприятии. Пожалуйста, продолжите, оплатив ваш заказ до {expire_date}. Вы можете выбрать способ оплаты и выполнить оплату здесь: {url} С уважением, Команда {event}
si: ආයුබෝවන්, {event} සඳහා ඔබගේ ඇණවුම අපි අනුමත කළා, සහ අපගේ සිදුවීමට ඔබව පිළිගැනීමට සතුටු වෙමු. කරුණාකර {expire_date} ට පෙර ඔබගේ ඇණවුම සඳහා ගෙවීම සිදු කරමින් ඉදිරියට යන්න. ගෙවීම් ක්‍රමයක් තෝරා ගෙවීම සිදු කිරීමට මෙහි යන්න: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, naročilo za {event} je bilo odobreno in z veseljem vas bomo pozdravili na našem dogodku. Prosimo, nadaljujte s plačilom naročila pred {expire_date}. Način plačila lahko izberete in izvedete plačilo tukaj: {url} Lep pozdrav, Ekipa {event}
sv: Hej, Vi godkände din beställning för {event} och välkomnar dig gärna vid vårt evenemang. Slutför beställningen genom att betala före {expire_date}. Du kan välja en betalningsmetod och utföra betalningen här: {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo, tumeidhinisha agizo lako la {event} na tutafurahi kukukaribisha kwenye tukio letu. Tafadhali endelea kwa kulipia agizo lako kabla ya {expire_date}. Unaweza kuchagua njia ya malipo na kufanya malipo hapa: {url} Salamu, Timu yako ya {event}
ta: வணக்கம், {event}க்கான ஆர்டர் அனுமதிக்கப்பட்டது; நிகழ்வில் வரவேற்க மகிழ்ச்சி. {expire_date}க்கு முன் ஆர்டருக்கான கட்டணத்தைச் செலுத்தி தொடரவும். கட்டண முறையைத் தேர்வு செய்து கட்டணத்தை இங்கு செலுத்தலாம்: {url} அன்புடன், உங்கள் {event} குழு
te: హలో, {event} కోసం మీ ఆర్డర్‌ను ఆమోదించాము మరియు మా ఈవెంట్‌లో స్వాగతం పలకడానికి సంతోషంగా ఉంటుంది. దయచేసి {expire_date} లోపు మీ ఆర్డర్‌కు చెల్లింపు పూర్తి చేసి కొనసాగించండి. ఇక్కడ చెల్లింపు విధానాన్ని ఎంచుకుని చెల్లింపు చేయవచ్చు: {url} శుభాకాంక్షలతో, మీ {event} బృందం
th: สวัสดี, เราอนุมัติคำสั่งซื้อของคุณสำหรับ {event} แล้ว และยินดีต้อนรับคุณที่งานของเรา โปรดดำเนินการชำระเงินคำสั่งซื้อก่อน {expire_date}. คุณสามารถเลือกวิธีชำระเงินและชำระเงินได้ที่: {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, {event} için verdiğiniz siparişi onayladık ve sizi etkinliğimizde ağırlamaktan memnuniyet duyarız. Lütfen {expire_date} tarihinden önce siparişinizin ödemesini yaparak devam edin. Buradan bir ödeme yöntemi seçip ödemeyi gerçekleştirebilirsiniz: {url} Saygılarımızla, {event} ekibiniz
ur: سلام، {event} کے لیے آپ کا آرڈر منظور کر لیا گیا ہے اور ایونٹ میں خوش آمدید کہنا خوشی کی بات ہوگی۔ براہِ کرم {expire_date} سے پہلے اپنے آرڈر کی ادائیگی کر کے آگے بڑھیں۔ ادائیگی کا طریقہ منتخب کریں اور ادائیگی یہاں کریں: {url} نیک تمنائیں، آپ کی {event} ٹیم
vi: Xin chào, chúng tôi đã chấp thuận đơn hàng của bạn cho {event} và sẽ rất vui được đón bạn tại sự kiện. Vui lòng thanh toán đơn hàng trước {expire_date} để tiếp tục. Bạn có thể chọn phương thức thanh toán và thực hiện thanh toán tại đây: {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好， 我们批准了您的{event}订单，并很乐意欢迎您参加我们的活动。 请在{expire_date}之前继续支付您的订单。 您可以选择付款方式并在此处执行付款： {url} 致敬， 您的{event}团队
zh_hant: 您好， 我們已核准您針對 {event} 的訂單，期待在活動中歡迎您。 請在 {expire_date} 前完成訂單付款。 您可在此選擇付款方式並完成付款： {url} 此致， 您的 {event} 團隊
