Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Invalid option selected.
ar: تحديد خيار غير صالح.
bg: Избрана е невалидна опция.
bn: অবৈধ বিকল্প নির্বাচন করা হয়েছে।
ca: S'ha seleccionat una opció invàlida.
cs: Byla vybrána neplatná možnost.
el: Επιλέχθηκε μη έγκυρη επιλογή.
es: Selección de opción inválida.
fa: گزینه انتخاب‌شده نامعتبر است.
fi: Virheellinen valinta.
fr: Option non valide sélectionnée.
gu: અમાન્ય વિકલ્પ પસંદ કર્યો છે.
hi: अमान्य विकल्प चुना गया।
hu: Érvénytelen opció van kiválasztva.
id: Opsi yang dipilih tidak valid.
it: Opzione selezionata non valida.
ja: 無効なオプションが選択されました。
km: បានជ្រើសជម្រើសមិនត្រឹមត្រូវ។
ko: 잘못된 옵션이 선택되었습니다.
lv: Atlasīta nederīga opcija.
ml: അസാധുവായ ഓപ്ഷൻ തിരഞ്ഞെടുത്തു.
mr: अवैध पर्याय निवडला आहे.
ms: Pilihan tidak sah dipilih.
nb_no: Ugyldig alternativ valgt.
nl: Ongeldige optie geselecteerd.
pt_br: Opção inválida selecionada.
pt_pt: Opção inválida selecionada.
ro: Opțiune selectată nevalidă.
ru: Выбрана неверная опция.
si: වලංගු නොවන විකල්පයක් තෝරාගෙන ඇත.
sl: Izbrana napačna opcija.
sv: Ogiltigt alternativ har valts.
sw: Chaguo batili limechaguliwa.
ta: தவறான விருப்பம் தேர்ந்தெடுக்கப்பட்டது.
te: చెల్లని ఎంపికను ఎంచుకున్నారు.
th: ตัวเลือกไม่ถูกต้อง
tr: Geçersiz seçenek seçildi.
ur: غلط آپشن منتخب کیا گیا۔
vi: Đã chọn tùy chọn không hợp lệ.
zh_hans: 选择的选项无效。
zh_hant: 所選選項無效。

source: The number is to low.
ar: الرقم منخفض جدًا.
bg: Числото е твърде малко.
bn: সংখ্যাটি খুব কম।
ca: El número és massa petit.
cs: Číslo je příliš nízké.
el: Ο αριθμός είναι πολύ μικρός.
es: El número es demasiado bajo.
fa: عدد خیلی کم است.
fi: Luku on liian pieni.
fr: Le nombre est trop faible.
gu: આ સંખ્યા બહુ ઓછી છે.
hi: संख्या बहुत कम है।
hu: A szám túl alacsony.
id: Angka terlalu rendah.
it: Il numero è troppo basso.
ja: 数値が低すぎます。
km: លេខទាបពេក។
ko: 값이 너무 작습니다.
lv: Skaitlis ir pārāk mazs.
ml: സംഖ്യ വളരെ കുറഞ്ഞതാണ്.
mr: संख्या खूप कमी आहे.
ms: Nombor terlalu rendah.
nb_no: Tallet er for lavt.
nl: Het getal is te laag.
pt_br: O número é muito baixo.
pt_pt: O número é demasiado baixo.
ro: Numărul este prea mic.
ru: Число слишком маленькое.
si: අංකය ඉතා අඩුයි.
sl: Številka je prenizka.
sv: Numret är för lågt.
sw: Nambari ni ndogo sana.
ta: எண் மிகக் குறைவு.
te: సంఖ్య చాలా తక్కువగా ఉంది.
th: ตัวเลขต่ำเกินไป
tr: Sayı çok küçük.
ur: عدد بہت کم ہے۔
vi: Số quá thấp.
zh_hans: 数字太小。
zh_hant: 數字太小。

source: The number is to high.
ar: الرقم مرتفع جدًا.
bg: Числото е твърде голямо.
bn: সংখ্যাটি খুব বেশি।
ca: El número és massa gran.
cs: Číslo je příliš vysoké.
el: Ο αριθμός είναι πολύ μεγάλος.
es: El número es demasiado alto.
fa: عدد خیلی زیاد است.
fi: Luku on liian suuri.
fr: Le nombre est trop élevé.
gu: આ સંખ્યા બહુ મોટી છે.
hi: संख्या बहुत अधिक है।
hu: A szám túl magas.
id: Angka terlalu tinggi.
it: Il numero è troppo alto.
ja: 数値が高すぎます。
km: លេខខ្ពស់ពេក។
ko: 값이 너무 큽니다.
lv: Skaitlis ir pārāk liels.
ml: സംഖ്യ വളരെ കൂടുതലാണ്.
mr: संख्या खूप जास्त आहे.
ms: Nombor terlalu tinggi.
nb_no: Tallet er for høyt.
nl: Het getal is te hoog.
pt_br: O número é muito alto.
pt_pt: O número é demasiado alto.
ro: Numărul este prea mare.
ru: Число слишком большое.
si: අංකය ඉතා වැඩියි.
sl: Številka je previsoka.
sv: Numret är för högt.
sw: Nambari ni kubwa sana.
ta: எண் மிக அதிகம்.
te: సంఖ్య చాలా ఎక్కువగా ఉంది.
th: ตัวเลขสูงเกินไป
tr: Sayı çok büyük.
ur: عدد بہت زیادہ ہے۔
vi: Số quá cao.
zh_hans: 数字太大。
zh_hant: 數字太大。

source: Invalid number input.
ar: إدخال رقم صالح.
bg: Невалидно въведено число.
bn: অবৈধ সংখ্যার ইনপুট।
ca: Entrada de número incorrecte.
cs: Neplatný vstup čísla.
el: Μη έγκυρη εισαγωγή αριθμού.
es: Selección de número inválida.
fa: عدد وارد شده نامعتبر است.
fi: Virheellinen luvun syöte.
fr: Saisie incorrecte du numéro.
gu: અમાન્ય સંખ્યા ઇનપુટ.
hi: अमान्य संख्या इनपुट।
hu: Érvénytelen számbevitel.
id: Input angka tidak valid.
it: Inserimento del numero non valido.
ja: 無効な数値です。
km: ការបញ្ចូលលេខមិនត្រឹមត្រូវ។
ko: 잘못된 숫자 입력입니다.
lv: Nederīga numura ievadīšana.
ml: അസാധുവായ സംഖ്യ ഇൻപുട്ട്.
mr: अवैध संख्या इनपुट.
ms: Input nombor tidak sah.
nb_no: Ugyldig tallinndata.
nl: Ongeldige getalinvoer.
pt_br: Opção inválida selecionada.
pt_pt: Número introduzido inválido.
ro: Introducere de număr nevalidă.
ru: Неверно введён номер.
si: වලංගු නොවන අංක ආදානයක්.
sl: Napačen številčni vnos.
sv: Ogiltig talinmatning.
sw: Ingizo la nambari si sahihi.
ta: தவறான எண் உள்ளீடு.
te: చెల్లని సంఖ్య ఇన్‌పుట్.
th: การป้อนตัวเลขไม่ถูกต้อง
tr: Geçersiz sayı girişi.
ur: عدد کا اندراج درست نہیں ہے۔
vi: Giá trị số không hợp lệ.
zh_hans: 数字输入无效。
zh_hant: 數字輸入無效。

source: Please choose a later date.
ar: يرجى اختيار تاريخ لاحق.
bg: Моля, изберете по-късна дата.
bn: অনুগ্রহ করে আরও পরের তারিখ নির্বাচন করুন।
ca: Si us plau, trieu una data posterior.
cs: Prosím, zvolte pozdější datum.
el: Παρακαλούμε επιλέξτε μια μεταγενέστερη ημερομηνία.
es: Por favor, elija una fecha posterior.
fa: لطفاً تاریخ دیرتری انتخاب کنید.
fi: Valitse myöhempi päivämäärä.
fr: Veuillez choisir une date ultérieure.
gu: કૃપા કરીને વધુ મોડી તારીખ પસંદ કરો.
hi: कृपया बाद की तारीख चुनें।
hu: Válasszon későbbi dátumot.
id: Pilih tanggal yang lebih akhir.
it: Selezionare una data successiva.
ja: より後の日付を選択してください。
km: សូមជ្រើសកាលបរិច្ឆេទក្រោយជាងនេះ។
ko: 더 늦은 날짜를 선택하세요.
lv: Lūdzu, izvēlieties vēlāku datumu.
ml: കൂടുതൽ വൈകിയ തീയതി തിരഞ്ഞെടുക്കുക.
mr: कृपया नंतरची तारीख निवडा.
ms: Sila pilih tarikh yang lebih lewat.
nb_no: Velg en senere dato.
nl: Kies een latere datum.
pt_br: Escolha uma data posterior.
pt_pt: Por favor, escolha uma data posterior.
ro: Selectați o dată ulterioară.
ru: Выберите более позднюю дату.
si: කරුණාකර පසු දිනයක් තෝරන්න.
sl: Prosim, izberite poznejši datum.
sv: Välj ett senare datum.
sw: Tafadhali chagua tarehe ya baadaye.
ta: பின்னர் தேதியைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి మరింత తర్వాతి తేదీని ఎంచుకోండి.
th: กรุณาเลือกวันที่ที่หลังกว่านี้
tr: Lütfen daha sonraki bir tarih seçin.
ur: براہ کرم بعد کی تاریخ منتخب کریں۔
vi: Vui lòng chọn ngày muộn hơn.
zh_hans: 请选择较晚的日期。
zh_hant: 請選擇較晚的日期。

source: Please choose an earlier date.
ar: يرجى اختيار تاريخ أبكر.
bg: Моля, изберете по-ранна дата.
bn: অনুগ্রহ করে আরও আগের তারিখ নির্বাচন করুন।
ca: Si us plau, trieu una data anterior.
cs: Prosím, zvolte dřívější datum.
el: Παρακαλούμε επιλέξτε μια προγενέστερη ημερομηνία.
es: Por favor, elija una fecha anterior.
fa: لطفاً تاریخ زودتری انتخاب کنید.
fi: Valitse aiempi päivämäärä.
fr: Veuillez choisir une date antérieure.
gu: કૃપા કરીને વધુ વહેલી તારીખ પસંદ કરો.
hi: कृपया पहले की तारीख चुनें।
hu: Válasszon korábbi dátumot.
id: Pilih tanggal yang lebih awal.
it: Selezionare una data precedente.
ja: より前の日付を選択してください。
km: សូមជ្រើសកាលបរិច្ឆេទមុនជាងនេះ។
ko: 더 이른 날짜를 선택하세요.
lv: Lūdzu, izvēlieties agrāku datumu.
ml: കൂടുതൽ നേരത്തെ തീയതി തിരഞ്ഞെടുക്കുക.
mr: कृपया आधीची तारीख निवडा.
ms: Sila pilih tarikh yang lebih awal.
nb_no: Velg en tidligere dato.
nl: Kies een eerdere datum.
pt_br: Escolha uma data anterior.
pt_pt: Por favor, escolha uma data anterior.
ro: Selectați o dată anterioară.
ru: Выберите более раннюю дату.
si: කරුණාකර පෙර දිනයක් තෝරන්න.
sl: Prosim, izberite zgodnejši datum.
sv: Välj ett tidigare datum.
sw: Tafadhali chagua tarehe ya awali zaidi.
ta: முந்தைய தேதியைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి మరింత ముందరి తేదీని ఎంచుకోండి.
th: กรุณาเลือกวันที่ก่อนหน้านี้
tr: Lütfen daha önceki bir tarih seçin.
ur: براہ کرم پہلے کی تاریخ منتخب کریں۔
vi: Vui lòng chọn ngày sớm hơn.
zh_hans: 请选择较早的日期。
zh_hant: 請選擇較早的日期。

source: Invalid date input.
ar: إدخال تاريخ صالح.
bg: Невалиден вход за дата.
bn: অবৈধ তারিখের ইনপুট।
ca: Entrada de data incorrecta.
cs: Neplatný vstup data.
el: Μη έγκυρη εισαγωγή ημερομηνίας.
es: Fecha ingresada inválida.
fa: تاریخ وارد شده نامعتبر است.
fi: Virheellinen päivämääräsyöte.
fr: Entrée de date incorrecte.
gu: અમાન્ય તારીખ ઇનપુટ.
hi: अमान्य तारीख इनपुट।
hu: Érvénytelen dátumbevitel.
id: Input tanggal tidak valid.
it: Inserimento della data non valido.
ja: 無効な日付です。
km: ការបញ្ចូលកាលបរិច្ឆេទមិនត្រឹមត្រូវ។
ko: 잘못된 날짜 입력입니다.
lv: Nederīga datuma ievadīšana.
ml: അസാധുവായ തീയതി ഇൻപുട്ട്.
mr: अवैध तारीख इनपुट.
ms: Input tarikh tidak sah.
nb_no: Ugyldig datoinndata.
nl: Ongeldige datuminvoer.
pt_br: Entrada de data inválida.
pt_pt: Data introduzida inválida.
ro: Introducere de dată nevalidă.
ru: Неверно введена дата.
si: වලංගු නොවන දිනය ආදානයක්.
sl: Napačen datum.
sv: Ogiltig datuminmatning.
sw: Ingizo la tarehe si sahihi.
ta: தவறான தேதி உள்ளீடு.
te: చెల్లని తేదీ ఇన్‌పుట్.
th: การป้อนวันที่ไม่ถูกต้อง
tr: Geçersiz tarih girişi.
ur: تاریخ کا اندراج درست نہیں ہے۔
vi: Giá trị ngày không hợp lệ.
zh_hans: 日期输入无效。
zh_hant: 日期輸入無效。

source: Invalid time input.
ar: إدخال الوقت غير صحيح.
bg: Невалидно въведено време.
bn: অবৈধ সময়ের ইনপুট।
ca: Entrada d'hora incorrecta.
cs: Neplatný vstup času.
el: Μη έγκυρη εισαγωγή χρόνου.
es: Hora ingresada inválida.
fa: زمان وارد شده نامعتبر است.
fi: Virheellinen aikas syöte.
fr: Saisie de durée invalide.
gu: અમાન્ય સમય ઇનપુટ.
hi: अमान्य समय इनपुट।
hu: Érvénytelen időbevitel.
id: Input waktu tidak valid.
it: Inserimento dell'orario non valido.
ja: 無効な時刻です。
km: ការបញ្ចូលម៉ោងមិនត្រឹមត្រូវ។
ko: 잘못된 시간 입력입니다.
lv: Nederīga laika ievadīšana.
ml: അസാധുവായ സമയം ഇൻപുട്ട്.
mr: अवैध वेळ इनपुट.
ms: Input masa tidak sah.
nb_no: Ugyldig tidsinndata.
nl: Ongeldige tijdsinvoer.
pt_br: Entrada de hora inválida.
pt_pt: Hora introduzida inválida.
ro: Introducere de oră nevalidă.
ru: Неверно введено время.
si: වලංගු නොවන වේලාව ආදානයක්.
sl: Napačen format ure.
sv: Ogiltig tidsinmatning.
sw: Ingizo la muda si sahihi.
ta: தவறான நேரம் உள்ளீடு.
te: చెల్లని సమయం ఇన్‌పుట్.
th: การป้อนเวลาไม่ถูกต้อง
tr: Geçersiz zaman girişi.
ur: وقت کا اندراج درست نہیں ہے۔
vi: Giá trị thời gian không hợp lệ.
zh_hans: 时间输入无效。
zh_hant: 時間輸入無效。

source: Invalid datetime input.
ar: غير صالحة التاريخ والوقت الإدخال.
bg: Невалидно въведени дата и час.
bn: অবৈধ তারিখ ও সময় ইনপুট।
ca: Entrada de dia i hora incorrecta.
cs: Neplatný vstup data a času.
el: Μη έγκυρη εισαγωγή ημερομηνίας.
es: Fecha-Hora ingresada invalida.
fa: ورودی تاریخ و زمان نامعتبر است.
fi: Virheellinen päivämäärä- ja aikasyöte.
fr: Saisie de la date et de l'heure invalide.
gu: અમાન્ય તારીખ-સમય ઇનપુટ.
hi: अमान्य दिनांक-समय इनपुट।
hu: Érvénytelen dátum- és időbevitel.
id: Input tanggal dan waktu tidak valid.
it: Inserimento di data e ora non valido.
ja: 無効な日時です。
km: ទិន្នន័យបញ្ចូលកាលបរិច្ឆេទ/ម៉ោងមិនត្រឹមត្រូវ។
ko: 잘못된 날짜/시간 입력입니다.
lv: Nederīga dienas laika ievade.
ml: അസാധുവായ തീയതി-സമയം ഇൻപുട്ട്.
mr: अवैध दिनांकवेळ इनपुट.
ms: Input tarikh dan masa tidak sah.
nb_no: Ugyldig datotid-inndata.
nl: Ongeldige datum en tijd invoer.
pt_br: Entrada de data e hora inválida.
pt_pt: Data e hora introduzida inválida.
ro: Dată și oră introduse nevalide.
ru: Неверно введена дата/время.
si: වලංගු නොවන දිනය-වේලාව ආදානයක්.
sl: Napačen datetime format.
sv: Ogiltig inmatning av datum och tid.
sw: Ingizo la tarehe na muda si sahihi.
ta: தவறான தேதி/நேர உள்ளீடு.
te: చెల్లని తేదీ/సమయ ఇన్‌పుట్‌.
th: การป้อนวันที่/เวลาไม่ถูกต้อง.
tr: Geçersiz tarihsaat girişi.
ur: غیر معتبر تاریخ و وقت کا ان پٹ।
vi: Giá trị ngày giờ không hợp lệ.
zh_hans: 日期时间输入无效。
zh_hant: 日期時間輸入無效。

source: Unknown country code.
ar: رمز البلد غير معروف.
bg: Неизвестен код на държава.
bn: অজানা দেশ কোড।
ca: Codi d'estat desconegut.
cs: Neznámý kód země.
el: Άγνωστος κωδικός χώρας.
es: Código de país desconocido.
fa: کد کشور ناشناخته است.
fi: Tuntematon maakoodi.
fr: Code pays inconnu.
gu: અજ્ઞાત દેશ કોડ.
hi: अज्ञात देश कोड।
hu: Ismeretlen országkód.
id: Kode negara tidak dikenal.
it: Codice paese sconosciuto.
ja: 不明な国コードです。
km: កូដប្រទេសមិនស្គាល់។
ko: 알 수 없는 국가 코드입니다.
lv: Nezināms valsts kods.
ml: അജ്ഞാത രാജ്യ കോഡ്.
mr: अज्ञात देश कोड.
ms: Kod negara tidak diketahui.
nb_no: Ukjent landskode.
nl: Onbekende landcode.
pt_br: Código do país desconhecido.
pt_pt: Código de país desconhecido.
ro: Cod de țară necunoscut.
ru: Неизвестный код страны.
si: නොදන්නා රට කේතය.
sl: Neznana koda države.
sv: Okänd landskod.
sw: Msimbo wa nchi haujulikani.
ta: அறியப்படாத நாட்டுக் குறியீடு.
te: తెలియని దేశ కోడ్‌.
th: รหัสประเทศไม่รู้จัก.
tr: Bilinmeyen ülke kodu.
ur: نامعلوم ملک کوڈ۔
vi: Mã quốc gia không xác định.
zh_hans: 未知的国家/地区代码。
zh_hant: 未知的國家代碼。

source: Answer
ar: إجابة
bg: Отговор
bn: উত্তর
ca: Resposta
cs: Odpověď
el: Απάντηση
es: Respuesta
fa: پاسخ
fi: Vastaus
fr: Réponse
gu: જવાબ
hi: उत्तर
hu: Válasz
id: Jawaban
it: Risposta
ja: 回答
km: ចម្លើយ
ko: 답변
lv: Atbilde
ml: ഉത്തരം
mr: उत्तर
ms: Jawapan
nb_no: Svar
nl: Antwoord
pt_br: Responda
pt_pt: Responda
ro: Răspuns
ru: Ответ
si: පිළිතුර
sl: Odgovor
sv: Svar
sw: Jibu
ta: பதில்
te: సమాధానం
th: คำตอบ
tr: Cevap
ur: جواب
vi: Câu trả lời
zh_hans: 答案
zh_hant: 答案

source: The identifier "{}" is already used for a different option.
ar: المعرف "{}" يستخدم بالفعل للخيار مختلف.
bg: Идентификаторът „{}“ вече се използва за друга опция.
bn: পরিচায়ক "{}" ইতিমধ্যে অন্য একটি বিকল্পের জন্য ব্যবহৃত হচ্ছে।
ca: Ja s'utilitza l'identificador "{}" a una altra opció.
cs: Identifikátor „{}“ se již používá pro jinou možnost.
el: Το αναγνωριστικό "{}" χρησιμοποιείται ήδη για μια διαφορετική επιλογή.
es: El identificador "{}" ya se utiliza para otra opción.
fa: شناسه "{}" قبلاً برای گزینه‌ای دیگر استفاده شده است.
fi: Tunniste „{}” on jo käytössä toiselle vaihtoehdolle.
fr: L'identificateur "{}" est déjà utilisé pour une autre option.
gu: ઓળખકર્તા "{}" પહેલેથી જ બીજા વિકલ્પ માટે વપરાઈ રહ્યો છે.
hi: पहचानकर्ता "{}" पहले से किसी अन्य विकल्प के लिए उपयोग में है।
hu: A(z) „{}” azonosító már használatban van egy másik opcióhoz.
id: Pengidentifikasi "{}" sudah digunakan untuk opsi lain.
it: L'identificatore "{}" è già utilizzato per un'opzione diversa.
ja: 識別子 "{}" は別のオプションですでに使用されています。
km: អត្តសញ្ញាណ "{}" ត្រូវបានប្រើរួចហើយសម្រាប់ជម្រើសផ្សេងមួយ។
ko: 식별자 "{}"는 이미 다른 옵션에 사용되고 있습니다.
lv: Identifikators “{}" jau tiek izmantots citai opcijai.
ml: ഐഡന്റിഫയർ "{}" ഇതിനകം മറ്റൊരു ഓപ്ഷനിന് ഉപയോഗത്തിലാണ്.
mr: ओळखकर्ता "{}" आधीच दुसऱ्या पर्यायासाठी वापरला आहे.
ms: Pengenal "{}" sudah digunakan untuk pilihan lain.
nb_no: Identifikatoren «{}» er allerede i bruk for et annet alternativ.
nl: Het kenmerk "{}" wordt al voor een andere optie gebruikt.
pt_br: O identificador "{}" já é usado para uma opção diferente.
pt_pt: O identificador "{}" já esta usado para uma opção diferente.
ro: Identificatorul „{}” este deja utilizat pentru o altă opțiune.
ru: Идентификатор "{}" уже использован для другого варианта.
si: හඳුනාගැනීමේ "{}" දැනටමත් වෙනත් විකල්පයකට භාවිතා කර ඇත.
sl: Identifikator "{}" se že uporablja za drugo možnost.
sv: Identifieraren „{}” används redan för ett annat alternativ.
sw: Kitambulishi "{}" tayari kinatumika kwa chaguo tofauti.
ta: அடையாளம் "{}" ஏற்கனவே வேறு விருப்பத்திற்கு பயன்படுத்தப்படுகிறது.
te: "{}" గుర్తింపుదారు ఇప్పటికే వేరే ఎంపిక కోసం ఉపయోగించబడింది.
th: ตัวระบุ "{}" ถูกใช้แล้วสำหรับตัวเลือกอื่น.
tr: "{}" tanımlayıcısı farklı bir seçenek için zaten kullanılıyor.
ur: "{}" شناخت کرنے والا ایک مختلف اوپشن کے لیے پہلے سے استعمال ہو رہا ہے۔
vi: Định danh "{}" đã được sử dụng cho một tùy chọn khác.
zh_hans: 标识符“{}”已用于其他选项。
zh_hant: 識別碼「{}」已用於其他選項。

source: Question option
ar: خيار سؤال
bg: Опция за въпрос
bn: প্রশ্নের বিকল্প
ca: Opció de pregunta
cs: Možnost otázky
el: Επιλογή ερώτησης
es: Opción de pregunta
fa: گزینه سوال
fi: Kysymysvaihtoehto
fr: Option de question
gu: પ્રશ્ન વિકલ્પ
hi: प्रश्न विकल्प
hu: Kérdésopció
id: Opsi pertanyaan
it: Opzione domanda
ja: 質問の選択肢
km: ជម្រើសសំណួរ
ko: 질문 옵션
lv: Jautājuma iespēja
ml: ചോദ്യ ഓപ്ഷൻ
mr: प्रश्न पर्याय
ms: Pilihan soalan
nb_no: Spørsmålsalternativ
nl: Antwoordoptie
pt_br: Opção de pergunta
pt_pt: Opção de pergunta
ro: Opțiune de întrebare
ru: Вариант вопроса
si: ප්‍රශ්න විකල්පය
sl: Opcija vprašanja
sv: Frågealternativ
sw: Chaguo la swali
ta: கேள்வி விருப்பம்
te: ప్రశ్న ఎంపిక
th: ตัวเลือกคำถาม
tr: Soru seçeneği
ur: سوال کا اوپشن
vi: Tùy chọn câu hỏi
zh_hans: 问题选项
zh_hant: 問題選項

source: Question options
ar: خيارات السؤال
bg: Опции за въпрос
bn: প্রশ্নের বিকল্পসমূহ
ca: Opcions de preguntes
cs: Možnosti otázky
el: Επιλογές ερωτήσεων
es: Opciones de preguntas
fa: گزینه‌های سوال
fi: Kysymysvaihtoehdot
fr: Options de questions
gu: પ્રશ્ન વિકલ્પો
hi: प्रश्न विकल्प
hu: Kérdésopciók
id: Opsi pertanyaan
it: Opzioni domanda
ja: 質問の選択肢
km: ជម្រើសសំណួរ
ko: 질문 옵션들
lv: Jautājumu iespējas
ml: ചോദ്യ ഓപ്ഷനുകൾ
mr: प्रश्न पर्याय
ms: Pilihan soalan
nb_no: Spørsmålsalternativer
nl: Antwoordopties
pt_br: Opções de pergunta
pt_pt: Opções de pergunta
ro: Opțiuni de întrebare
ru: Варианты вопроса
si: ප්‍රශ්න විකල්ප
sl: Opcije vprašanja
sv: Frågealternativ
sw: Chaguo za swali
ta: கேள்வி விருப்பங்கள்
te: ప్రశ్న ఎంపికలు
th: ตัวเลือกคำถาม
tr: Soru seçenekleri
ur: سوال کے اوپشنز
vi: Các tùy chọn câu hỏi
zh_hans: 问题选项
zh_hant: 問題選項

source: Total capacity
ar: السعة الاجمالية
bg: Общ капацитет
bn: মোট ধারণক্ষমতা
ca: Capacitat total
cs: Celková kapacita
el: Συνολική χωρητικότητα
es: Capacidad total
fa: ظرفیت کل
fi: Kokonaiskapasiteetti
fr: Capacité totale
gu: કુલ ક્ષમતા
hi: कुल क्षमता
hu: Teljes kapacitás
id: Kapasitas total
it: Capacità totale
ja: 総定員
km: សមត្ថភាពសរុប
ko: 총 수용 인원
lv: Kopējā ietilpība
ml: ആകെ ശേഷി
mr: एकूण क्षमता
ms: Kapasiti keseluruhan
nb_no: Total kapasitet
nl: Totale capaciteit
pt_br: Capacidade total
pt_pt: Capacidade total
ro: Capacitate totală
ru: Общая вместимость
si: මුළු ධාරිතාව
sl: Skupna zmogljivost
sv: Total kapacitet
sw: Uwezo wa jumla
ta: மொத்த கொள்ளளவு
te: మొత్తం సామర్థ్యం
th: ความจุทั้งหมด
tr: Toplam kapasite
ur: کل گنجائش
vi: Sức chứa tối đa
zh_hans: 总产量
zh_hant: 總容量

source: Leave empty for an unlimited number of tickets.
ar: اتركه فارغا لعدد غير محدود من التذاكر.
bg: Оставете празно за неограничен брой билети.
bn: অসীম সংখ্যক টিকিটের জন্য খালি রাখুন।
ca: Deixeu-ho buit per a un número de tiquets il·limitat.
cs: Ponechte prázdné pro neomezený počet vstupenek.
el: Αφήστε κενό για απεριόριστο αριθμό εισιτηρίων.
es: Deje vacío para un número ilimitado de entradas.
fa: برای تعداد نامحدود بلیت، خالی بگذارید.
fi: Jätä tyhjäksi, jos loputon.
fr: Laissez vide pour un nombre illimité de billets.
gu: અસીમિત ટિકિટો માટે ખાલી રાખો.
hi: टिकटों की संख्या असीमित रखने के लिए खाली छोड़ें।
hu: Hagyja üresen a jegyek számának korlátozása nélkül.
id: Kosongkan untuk jumlah tiket tak terbatas.
it: Lascia vuoto per un numero illimitato di biglietti.
ja: 空欄にするとチケット数が無制限になります。
km: ទុកទទេ សម្រាប់ចំនួនសំបុត្រមិនមានកំណត់។
ko: 비워 두면 티켓 수가 무제한입니다.
lv: Atstājiet tukšu neierobežotam biļešu skaitam.
ml: അപരിമിതമായ ടിക്കറ്റുകൾക്കായി ശൂന്യമായി വിടുക.
mr: तिकिटांची संख्या अमर्यादित ठेवण्यासाठी रिक्त ठेवा.
ms: Biarkan kosong untuk bilangan tiket tanpa had.
nb_no: La stå tomt for ubegrenset antall billetter.
nl: Laat leeg voor een onbeperkt aantal tickets.
pt_br: Deixe em branco para um número ilimitado de ingressos.
pt_pt: Deixe em branco para um número ilimitado de bilhetes.
ro: Lăsați necompletat pentru un număr nelimitat de bilete.
ru: Оставьте пустым для неограниченного количества билетов.
si: ටිකට් ගණනට සීමාවක් නොමැති නම් හිස්ව තබන්න.
sl: Pustite prazno za neomejeno število vstopnic.
sv: Lämna tomt för ett obegränsat antal biljetter.
sw: Acha tupu kwa idadi isiyo na kikomo ya tiketi.
ta: வரம்பற்ற எண்ணிக்கையிலான டிக்கெட்டுகளுக்காக காலியாக விடவும்.
te: అపరిమిత టికెట్ల కోసం ఖాళీగా వదలండి.
th: ปล่อยว่างไว้หากต้องการจำหน่ายตั๋วไม่จำกัด.
tr: Sınırsız sayıda bilet için boş bırakınız.
ur: لامحدود ٹکٹوں کے لیے خالی چھوڑیں۔
vi: Để trống để có số vé không giới hạn.
zh_hans: 空出无限张票。
zh_hant: 若票券數量不設上限，請留空。

source: Variations
ar: الاختلافات
bg: Вариации
bn: ভ্যারিয়েশন
ca: Variacions
cs: Varianty
el: Παραλλαγές
es: Variaciones
fa: انواع
fi: Variaatiot
fr: Variantes
gu: વૈવિધ્યો
hi: वेरिएशन
hu: Variációk
id: Variasi
it: Varianti
ja: バリエーション
km: បម្លែង
ko: 옵션
lv: Varianti
ml: വേരിയേഷനുകൾ
mr: पर्यायभेद
ms: Variasi
nb_no: Varianter
nl: Varianten
pt_br: Variações
pt_pt: Variações
ro: Variante
ru: Варианты
si: විකල්ප
sl: Variacije
sv: Variationer
sw: Tofauti
ta: மாறுபாடுகள்
te: వేరియేషన్లు
th: รูปแบบ
tr: Varyasyonlar
ur: ویری ایشنز
vi: Biến thể
zh_hans: 变动
zh_hant: 變體

source: Close this quota permanently once it is sold out
ar: إغلاق هذه الحصة بشكل دائم مرة واحدة يباع بها
bg: Затвори тази квота завинаги, след като се изчерпи
bn: কোটা একবার বিক্রি শেষ হয়ে গেলে স্থায়ীভাবে বন্ধ করুন
ca: Tancar aquesta quota permanentment un cop s'hagi exhaurit
cs: Po vyprodání tuto kvótu trvale uzavřít
el: Κλείστε αυτό το όριο μόνιμα μόλις εξαντληθεί
es: Cerrar esta cuota permanentemente una vez se venda por completo
fa: بستن دائمی این سهمیه پس از فروش کامل
fi: Sulje tämä kiintiö pysyvästi, kun se on myyty loppuun
fr: Fermer définitivement ce quota une fois épuisé
gu: વેચાઈ જાય પછી આ ક્વોટા કાયમી રીતે બંધ કરો
hi: यह कोटा बिक जाने पर इसे स्थायी रूप से बंद करें
hu: A kvóta végleges lezárása, amint elfogy
id: Tutup kuota ini secara permanen setelah terjual habis
it: Chiudi definitivamente questa quota una volta esaurita
ja: 売り切れ時にこの割当を永久に閉じる
km: បិទកូតានេះជាអចិន្ត្រៃយ៍ នៅពេលដែលលក់អស់
ko: 매진 시 이 쿼터를 영구적으로 닫기
lv: Aizveriet šo kvotu uz visiem laikiem, tiklīdz tā būs izpārdota
ml: ഈ ക്വോട്ട വിറ്റുതീർന്നാൽ അത് സ്ഥിരമായി അടയ്ക്കുക
mr: कोटा एकदा विकला गेला की तो कायमचा बंद करा
ms: Tutup kuota ini secara kekal apabila habis dijual
nb_no: Lukk denne kvoten permanent når den er utsolgt
nl: Sluit dit quotum permanent wanneer het is uitverkocht
pt_br: Fechar esta cota permanentemente quando estiver esgotada
pt_pt: Fechar esta quota permanentemente uma vez esgotada
ro: Închideți definitiv această cotă odată ce este epuizată
ru: Закройте эту квоту окончательно, как только она будет распродана
si: මෙම කෝටාව විකිණී අවසන් වූ පසු ස්ථිරව වසන්න
sl: Ko bo ta kvota razprodana, jo začasno zaprite
sv: Stäng denna kvot permanent när den är slutsåld
sw: Funga mgao huu kabisa ukishaisha
ta: விற்றுத் தீர்ந்ததும் இந்த ஒதுக்கீட்டை நிரந்தரமாக மூடவும்
te: ఈ కోటా అమ్ముడైపోయిన తర్వాత శాశ్వతంగా మూసివేయి
th: ปิดโควต้านี้อย่างถาวรเมื่อขายหมด
tr: Bu kontenjanı tükendiğinde kalıcı olarak kapat
ur: جب یہ کوٹا ختم ہو جائے تو اسے مستقل طور پر بند کر دیں
vi: Đóng hạn mức này vĩnh viễn khi đã bán hết
zh_hans: 配额售完后永久关闭
zh_hant: 售罄後永久關閉此配額
