Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Please provide us with your available hours during the event, so that we can schedule your event accordingly:
ar: يرجى تزويدنا بالساعات التي تكةن فيها متاحا أثناء الحدث ، حتى نتمكن من جدولة فعاليتك وفقًا لذلك:
bg: Моля, укажете часовете, в които сте свободни по време на събитието, за да можем да Ви поставим на подходящо място в програмата:
bn: ইভেন্ট চলাকালীন উপলব্ধ সময় জানান, যাতে সে অনুযায়ী ইভেন্টের সময়সূচি নির্ধারণ করা যায়:
ca: Si us plau, indica'ns les hores en què estàs disponible durant l'esdeveniment, per tal que puguem programar la teva sessió en conseqüència:
cs: Vyplňte prosím svou dostupnost během události, abychom mohli vaši přednášku správně zařadit do programu:
el: Παρακαλούμε δώστε μας τις διαθέσιμες ώρες σας κατά τη διάρκεια της εκδήλωσης, ώστε να προγραμματίσουμε την εκδήλωσή σας ανάλογα:
es: Indícanos sus horas disponibles durante el evento, para que podamos programar el evento en acorde con su tiempo:
fa: لطفا ساعت‌های در دسترس خود در طول رویداد را به ما اطلاع دهید تا بتوانیم برنامه رویداد شما را به درستی تنظیم کنیم:
fi: Ilmoita tapahtuman aikana käytettävissä olevat tuntisi, jotta tapahtuma voidaan aikatauluttaa sen mukaisesti:
fr: Veuillez nous fournir vos disponibilités pour l'évènement afin que nous puissions en prendre compte pour créer le planning :
gu: ઇવેન્ટ દરમિયાન ઉપલબ્ધ સમય અહીં દાખલ કરો, જેથી તે મુજબ ઇવેન્ટનું શેડ્યુલ બનાવી શકાય:
hi: कृपया कार्यक्रम के दौरान अपने उपलब्ध घंटे हमें बताएं, ताकि हम आपके कार्यक्रम को उसी अनुसार निर्धारित कर सकें:
hu: Add meg, hogy az esemény alatt mikor érsz rá, hogy ennek megfelelően ütemezhessük a programodat:
id: Silakan berikan jam ketersediaan Anda selama acara, agar kami dapat menjadwalkan sesi Anda sesuai:
it: Ti preghiamo di fornirci le tue ore disponibili durante l'evento, in modo che possiamo programmare il tuo evento di conseguenza:
ja: イベント期間中にご都合の良い時間帯を教えてください。スケジュール調整に使用します:
km: សូមផ្តល់ម៉ោងដែលអាចចូលរួមបានក្នុងអំឡុងពេលព្រឹត្តិការណ៍ ដើម្បីអាចរៀបចំកាលវិភាគសម្រាប់ព្រឹត្តិការណ៍បានត្រឹមត្រូវ៖
ko: 이벤트 기간 중 가능한 시간을 알려주시면 그에 맞춰 이벤트 일정을 조정할 수 있습니다:
lv: Lūdzu, norādiet mums savas pieejamās stundas pasākuma laikā, lai mēs varētu attiecīgi saplānot jūsu pasākumu:
ml: ഇവന്റിനിടെയുള്ള ലഭ്യമായ സമയം നൽകുക, അതിലൂടെ ഇവന്റ് ഷെഡ്യൂൾ ചെയ്യാൻ സാധിക്കും:
mr: कार्यक्रमादरम्यान उपलब्ध असलेले वेळापत्रक द्या, जेणेकरून त्यानुसार कार्यक्रमाचे वेळापत्रक ठरवता येईल:
ms: Sila berikan waktu lapang anda semasa acara, supaya kami boleh menjadualkan acara anda dengan sewajarnya:
nb_no: Oppgi tilgjengelige timer under arrangementet, slik at arrangementet kan planlegges deretter:
nl: Geef ons je beschikbare tijden gedurende het evenement, zodat we het programma daar aan aanpassen:
pt_br: Por favor, forneça sua disponibilidade de horários durante o evento, para que possamos preparar a programação de acordo:
pt_pt: Forneça-nos o horário disponível durante o evento, para que possamos agendar o seu evento de acordo:
ro: Indică intervalele orare disponibile în timpul evenimentului, pentru a putea programa evenimentul în consecință:
ru: Пожалуйста, сообщите нам, в какие часы во время мероприятия вы доступны, чтобы мы могли соответствующим образом запланировать ваше выступление:
si: අපට ඔබගේ වැඩසටහන ඒ අනුව සැලසුම් කිරීමට, අවස්ථාව අතරතුර ඔබට ලබාදිය හැකි පැය කරුණාකර සඳහන් කරන්න:
sl: Prosimo sporočite nam vaše razpoložljive ure med dogodkom, da lahko vaš dogodek pravilno umestimo:
sv: Vänligen fyll i vilka tider du är tillgänglig under evenemanget så att vi kan ta hänsyn till det vid schemaläggningen:
sw: Tafadhali tupe saa zako zinazopatikana wakati wa tukio, ili tuweze kupanga tukio lako ipasavyo:
ta: நிகழ்வு நடைபெறும் காலத்தில் கிடைக்கும் நேரங்களை வழங்கவும்; அதன்படி நிகழ்வு அட்டவணையை அமைக்க முடியும்:
te: ఈవెంట్ సమయంలో అందుబాటులో ఉన్న గంటలను అందించండి, తద్వారా ఈవెంట్‌ను అనుగుణంగా షెడ్యూల్ చేయవచ్చు:
th: โปรดระบุเวลาที่คุณว่างในช่วงงาน เพื่อให้เราจัดตารางเวลาการจัดกิจกรรมของคุณได้:
tr: Etkinlik sırasında uygun olduğunuz saatleri lütfen bize bildirin, böylece oturumunuzu buna göre planlayabiliriz:
ur: براہ کرم ایونٹ کے دوران دستیاب اوقات فراہم کریں تاکہ ایونٹ اسی کے مطابق شیڈول کیا جا سکے:
vi: Vui lòng cung cấp cho chúng tôi thời gian không vướng bận của quý vị trong những ngày diễn ra hội thảo để chúng tôi cố gắng sắp xếp phiên của quý vị cho phù hợp:
zh_hans: 请提供您在活动期间的可用时间，以便我们相应安排您的活动:
zh_hant: 請提供您在活動期間可以參加的時段，以便我們適當地安排您的議程：

source: By confirming your proposal, you agree that you are able and willing to participate in this event and present the content of this proposal. The proposal data, such as title, abstract, description, and any uploads you provided, can be made publicly available once the proposal is confirmed.
ar: بتأكيد طلبك (مقترحك) ، فإنك توافق على أنك قادر على المشاركة في هذا الحدث وعلى استعداد لتقديم محتوى هذا الطلب. يمكن إتاحة بيانات الطلب ، مثل العنوان والملخص والوصف وأي تحميلات قدمتها، سيتم نشرها بمجرد تأكيد الطلب (المقترح).
bg: Потвърждавайки предложението си, Вие се съгласявате да участвате в събитието и да представите предложението си. Данните за предложението – заглавие, описание, резюме, както и всички файлове, предоставени от Вас, ще са публично достъпни, след като предложението бъде потвърдено.
bn: প্রস্তাব নিশ্চিত করার মাধ্যমে সম্মতি দেওয়া হচ্ছে যে এই ইভেন্টে অংশগ্রহণ করা সম্ভব ও ইচ্ছুক এবং এই প্রস্তাবের বিষয়বস্তু উপস্থাপন করা হবে। প্রস্তাব নিশ্চিত হলে শিরোনাম, সারসংক্ষেপ, বিবরণ এবং দেওয়া যেকোনো আপলোডসহ প্রস্তাবের তথ্য সর্বসাধারণের জন্য উন্মুক্ত করা হতে পারে।
ca: En confirmar la teva proposta, acceptes que pots i vols participar en aquest esdeveniment i presentar el contingut d'aquesta proposta. Les dades de la proposta, com ara el títol, el resum, la descripció i qualsevol fitxer que hagis pujat, es poden fer públiques un cop la proposta estigui confirmada.
cs: Potvrzením vaší přihlášky souhlasíte, že se můžete a chcete této události zúčastni a odprezentovat navrženou přednášku. Informace v přihlášce, jako například název, abstrakt, popis a všechny vámi nahrané soubory, budou v případě přijetí přihlášky zveřejněny.
el: Επιβεβαιώνοντας την πρότασή σας, συμφωνείτε ότι είστε σε θέση και επιθυμείτε να συμμετάσχετε σε αυτήν την εκδήλωση και να παρουσιάσετε το περιεχόμενο αυτής της πρότασης. Τα δεδομένα της πρότασης, όπως ο τίτλος, η περίληψη, η περιγραφή και τυχόν μεταφορτώσεις που παρείχατε, μπορούν να δημοσιοποιηθούν μόλις επιβεβαιωθεί η πρόταση.
es: Al confirmar su propuesta, acepta que puede y desea participar en este evento y presentar el contenido de esta propuesta. Los datos de la propuesta, como el título, el resumen, la descripción y las cargas que proporcionó, pueden ponerse a disposición del público una vez que se confirme la propuesta.
fa: با تایید طرح پیشنهادی خود، می‌پذیرید که توانایی و تمایل به شرکت در این رویداد و ارائه محتوای این طرح پیشنهادی را دارید. داده‌های پیشنهادی، مانند عنوان، چکیده، توضیحات و هرگونه پرونده بارگذاری شده، پس از تایید طرح پیشنهادی می‌توانند عمومی شوند.
fi: Vahvistamalla ehdotuksen vahvistetaan, että tapahtumaan voidaan ja halutaan osallistua sekä esittää tämän ehdotuksen sisältö. Ehdotuksen tiedot, kuten otsikko, tiivistelmä, kuvaus ja mahdolliset lähettämäsi liitteet, voidaan tehdä julkisesti saataville, kun ehdotus on vahvistettu.
fr: En confirmant votre proposition, vous confirmez que vous pouvez et voulez participer à cet évènement et présenter le contenu de votre proposition. Les données de votre proposition, telles que le titre, le résumé, la description et tous les envois que vous avez fournis, peuvent être rendues publiques une fois la proposition confirmée.
gu: પ્રસ્તાવની પુષ્ટિ કરીને, આ ઇવેન્ટમાં ભાગ લેવા અને પ્રસ્તાવની સામગ્રી રજૂ કરવા માટે સંમત થાઓ છો. પ્રસ્તાવની પુષ્ટિ થયા પછી શીર્ષક, સારાંશ, વર્ણન અને આપેલા અપલોડ્સ સહિતનો પ્રસ્તાવ ડેટા જાહેર રીતે ઉપલબ્ધ થઈ શકે છે.
hi: अपने प्रस्ताव की पुष्टि करके, आप सहमत होते हैं कि आप इस कार्यक्रम में भाग लेने और इस प्रस्ताव की सामग्री प्रस्तुत करने में सक्षम और इच्छुक हैं। प्रस्ताव का डेटा, जैसे शीर्षक, सार, विवरण, और आपके द्वारा किए गए किसी भी अपलोड, प्रस्ताव की पुष्टि होने के बाद सार्वजनिक रूप से उपलब्ध कराया जा सकता है।
hu: A javaslat megerősítésével elfogadod, hogy képes és hajlandó vagy részt venni ezen az eseményen, és bemutatni a javaslat tartalmát. A javaslat adatai – például a cím, az összefoglaló, a leírás és a feltöltött anyagok – a javaslat megerősítése után nyilvánosan elérhetővé tehetők.
id: Dengan mengonfirmasi proposal Anda, Anda menyatakan bahwa Anda bersedia dan mampu berpartisipasi dalam acara ini dan menyajikan isi proposal ini. Data proposal, seperti judul, abstrak, deskripsi, dan unggahan apa pun yang Anda berikan, dapat dipublikasikan setelah proposal dikonfirmasi.
it: Confermando la tua proposta, accetti di essere in grado e disposto a partecipare a questo evento e a presentare il contenuto di questa proposta. I dati della proposta, come il titolo, l'abstract, la descrizione e qualsiasi upload che hai fornito, possono essere resi pubblici una volta che la proposta è confermata.
ja: 提案を送信することで、このイベントに参加し、提案内容について発表を行うことを受諾したものとみなします。タイトルや概要、詳細、アップロード資料などの提出済のデータは、提案内容が確定した時点で一般に公開されます。
km: តាមរយៈការបញ្ជាក់សំណើរបស់អ្នក អ្នកយល់ព្រមថា អ្នកអាច និងមានឆន្ទៈចូលរួមក្នុងព្រឹត្តិការណ៍នេះ និងបង្ហាញមាតិកានៃសំណើនេះ។ ទិន្នន័យសំណើ ដូចជា ចំណងជើង សេចក្តីសង្ខេប សេចក្តីពិពណ៌នា និងឯកសារដែលបានផ្ទុកឡើងណាមួយ អាចត្រូវបានបង្ហាញជាសាធារណៈ បន្ទាប់ពីសំណើត្រូវបានបញ្ជាក់។
ko: 제안서를 확인함으로써 귀하는 이 이벤트에 참가할 수 있으며 제안서의 내용을 공개할 의향이 있음에 동의합니다. 제안서가 확정되면 제목, 초안, 설명 및 제출한 파일과 같은 제안서의 데이터가 공개될 수 있습니다.
lv: Apstiprinot savu priekšlikumu, jūs piekrītat, ka varat un vēlaties piedalīties šajā pasākumā un prezentēt šī priekšlikuma saturu. Priekšlikuma dati, piemēram, nosaukums, anotācija, apraksts un visi jūsu augšupielādētie faili, var tikt publiski pieejami pēc priekšlikuma apstiprināšanas.
ml: പ്രസ്താവന സ്ഥിരീകരിക്കുന്നതിലൂടെ, ഈ ഇവന്റിൽ പങ്കെടുക്കാനും ഈ പ്രസ്താവനയിലെ ഉള്ളടക്കം അവതരിപ്പിക്കാനും കഴിയുകയും താല്പര്യമുണ്ടെന്നും സമ്മതിക്കുന്നു. ശീർഷകം, സംഗ്രഹം, വിവരണം, നൽകിയിട്ടുള്ള അപ്‌ലോഡുകൾ എന്നിവ ഉൾപ്പെടെയുള്ള പ്രസ്താവന ഡാറ്റ പ്രസ്താവന സ്ഥിരീകരിച്ചതിന് ശേഷം പൊതുവിൽ ലഭ്യമാക്കാവുന്നതാണ്.
mr: प्रस्तावाची पुष्टी करून, या कार्यक्रमात सहभागी होण्यास आणि या प्रस्तावातील सामग्री सादर करण्यास सक्षम व इच्छुक असल्याची संमती दिली जाते. शीर्षक, सारांश, वर्णन आणि दिलेले कोणतेही अपलोड यांसारखी प्रस्तावाची माहिती प्रस्तावाची पुष्टी झाल्यानंतर सार्वजनिकपणे उपलब्ध केली जाऊ शकते.
ms: Dengan mengesahkan cadangan anda, anda bersetuju bahawa anda mampu dan bersedia untuk menyertai acara ini dan membentangkan kandungan cadangan ini. Data cadangan, seperti tajuk, abstrak, perihalan, dan sebarang muat naik yang anda berikan, boleh dijadikan tersedia secara umum selepas cadangan disahkan.
nb_no: Ved å bekrefte forslaget samtykkes det i at det er mulig og ønskelig å delta på arrangementet og presentere innholdet i dette forslaget. Forslagsdata, som tittel, sammendrag, beskrivelse og eventuelle opplastinger, kan gjøres offentlig tilgjengelig når forslaget er bekreftet.
nl: Door je voorstel te bevestigen, geef je je akkoord met deelname aan het evenement en de presentatie van de inhoud van dit voorstel. De details van je voorstel zoals de titel, samenvatting, beschrijving en alle bijbehorende bestanden zullen publiekelijk toegankelijk zijn zodra het voorstel is bevestigd.
pt_br: Ao confirmar sua proposta, você concorda que pode e deseja participar deste evento, apresentando o conteúdo desta proposta. Os dados da proposta, como título, resumo, descrição e quaisquer uploads que você nos forneceu podem ser disponibilizados publicamente assim que a proposta for confirmada.
pt_pt: Ao confirmar a sua proposta, concorda que está capaz e disposto a participar deste evento e apresentar o conteúdo desta proposta. Os dados da proposta, como título, resumo, descrição e quaisquer uploads fornecidos, podem ser disponibilizados ao público assim que a proposta for confirmada.
ro: Prin confirmarea propunerii, se acceptă că există posibilitatea și disponibilitatea de a participa la acest eveniment și de a prezenta conținutul acestei propuneri. Datele propunerii, precum titlul, rezumatul, descrierea și orice fișiere încărcate furnizate, pot fi făcute publice odată ce propunerea este confirmată.
ru: Подтверждая вашу заявку, вы соглашаетесь с тем, что можете и готовы участвовать в этом мероприятии и представить содержание этой заявки. Данные заявки, такие как название, аннотация, описание и любые загруженные вами материалы, могут быть сделаны общедоступными после подтверждения заявки.
si: ඔබගේ යෝජනාව තහවුරු කිරීමෙන්, ඔබට මෙම අවස්ථාවට සහභාගී වීමට සහ මෙම යෝජනාවේ අන්තර්ගතය ඉදිරිපත් කිරීමට හැකි බවත් එයට කැමති බවත් ඔබ එකඟ වේ. මාතෘකාව, සාරාංශය, විස්තරය සහ ඔබ උඩුගත කළ ගොනු ඇතුළු යෝජනා දත්ත, යෝජනාව තහවුරු කළ පසු පොදු ලෙස ලබාදිය හැක.
sl: S potrditvijo vašega predloga se strinjate, da ste razpoložljivi in pripravljeni sodelovati v tem dogodku in predstaviti vsebino tega predloga. Podatki predloga, kot so naziv, izvleček, opis in predložene datoteke, so lahko javno objavljene, ko je vaš predlog potrjen.
sv: Genom att bekräfta ditt förslag bekräftar du också att du kan och vill delta på detta evenenabg och presentera inehållet i detta försla. Förslagets data, såsom title, sammanfattning, beskrivning och eventuella uppladdade filer, kan bli publikt tillgängliga när förslaget är bekräftat.
sw: Kwa kuthibitisha pendekezo lako, unakubali kwamba unaweza na uko tayari kushiriki katika tukio hili na kuwasilisha maudhui ya pendekezo hili. Taarifa za pendekezo, kama vile kichwa, muhtasari, maelezo, na faili zozote ulizopakia, zinaweza kuwekwa hadharani mara tu pendekezo litakapothibitishwa.
ta: உங்கள் முன்மொழிவை உறுதிப்படுத்துவதன் மூலம், இந்த நிகழ்வில் பங்கேற்று, இந்த முன்மொழிவின் உள்ளடக்கத்தை வழங்கத் திறனும் விருப்பமும் உள்ளதாக ஒப்புக்கொள்கிறீர்கள். முன்மொழிவு உறுதிப்படுத்தப்பட்ட பிறகு, தலைப்பு, சுருக்கம், விளக்கம் மற்றும் நீங்கள் பதிவேற்றிய கோப்புகள் போன்ற முன்மொழிவு தரவுகள் பொதுமக்களுக்கு கிடைக்கச் செய்யப்படலாம்.
te: ప్రతిపాదనను నిర్ధారించడం ద్వారా, ఈ ఈవెంట్‌లో పాల్గొనడానికి మరియు ఈ ప్రతిపాదనలోని విషయాన్ని ప్రదర్శించడానికి వీలుతో పాటు సిద్ధంగా ఉన్నట్లు అంగీకరిస్తున్నారు. శీర్షిక, సారాంశం, వివరణ మరియు అందించిన అప్‌లోడ్‌లు వంటి ప్రతిపాదన డేటా, ప్రతిపాదన నిర్ధారించిన తర్వాత ప్రజలకు అందుబాటులో ఉంచబడవచ్చు.
th: เมื่อคุณยืนยันข้อเสนอ ถือว่าคุณยอมรับว่าคุณสามารถและเต็มใจเข้าร่วมงานนี้และนำเสนอเนื้อหาตามข้อเสนอนั้น ข้อมูลข้อเสนอ เช่น ชื่อเรื่อง บทคัดย่อ รายละเอียด และไฟล์ที่คุณอัปโหลด อาจถูกเผยแพร่สู่สาธารณะเมื่อข้อเสนอได้รับการยืนยัน
tr: Teklifinizi onaylayarak, bu etkinliğe katılabildiğinizi ve istekli olduğunuzu ve bu teklifin içeriğini sunacağınızı kabul edersiniz. Başlık, özet, açıklama ve yüklediğiniz dosyalar gibi teklif verileri, teklif onaylandıktan sonra herkese açık hale getirilebilir.
ur: اپنی تجویز کی تصدیق کر کے اس بات سے اتفاق کیا جاتا ہے کہ ایونٹ میں شرکت اور تجویز کے مواد کی پیشکش کے لیے آمادگی اور دستیابی موجود ہے۔ تجویز کے ڈیٹا، جیسے عنوان، خلاصہ، تفصیل اور فراہم کردہ اپ لوڈز، کو تجویز کی تصدیق کے بعد عوامی طور پر دستیاب کیا جا سکتا ہے۔
vi: Với việc xác nhận đề xuất của mình, quý vị đồng ý rằng quý vị có khả năng và sẵn sàng tham gia sự kiện này và trình bày nội dung của đề xuất này. Dữ liệu đề xuất, chẳng hạn như tiêu đề, tóm tắt, mô tả và bất kỳ nội dung tải lên nào quý vị cung cấp, có thể được công khai sau khi đề xuất được duyệt.
zh_hans: 通过确认您的提案，您同意您有能力和意愿参加此活动并呈现此提案的内容。一旦提案被确认，提案数据（如标题，摘要，描述和任何提供的上传）可以公开发布。
zh_hant: 一旦您確認了您提交的議程投稿，就表示您可以且有意願參加此活動，並擔任講者展示您投稿的內容。所有您提交的資料，包括標題、摘要、說明與任何其他上傳的素材，在您確認提交之後都可以被公開。

source: Withdraw
ar: الحذف
bg: Оттегляне
bn: প্রত্যাহার
ca: Retira
cs: Zrušit
el: Απόσυρση
es: Retirar
fa: بازپس‌گیری
fi: Peruuta
fr: Retirer
gu: પાછું ખેંચો
hi: वापस लें
hu: Visszavonás
id: Tarik
it: Ritira
ja: 撤回する
km: ដកចេញ
ko: 철회하기
lv: Atsaukt
ml: പിന്‍വലിക്കുക
mr: मागे घ्या
ms: Tarik balik
nb_no: Trekk tilbake
nl: Intrekken
pt_br: Retirar
pt_pt: Retirar
ro: Retrage
ru: Отозвать
si: ඉවත් වන්න
sl: Umakni
sv: Dra tillbaka
sw: Ondoa
ta: திரும்பப் பெறவும்
te: వెనక్కి తీసుకోండి
th: ถอนตัว
tr: Geri çek
ur: واپس لیں
vi: Thu hồi
zh_hans: 取回
zh_hant: 撤回

source: Confirm
ar: التاكيد
bg: Потвърждение
bn: নিশ্চিত করুন
ca: Confirma
cs: Potvrdit
el: Επιβεβαίωση
es: Confirmar
fa: تایید
fi: Vahvista
fr: Confirmer
gu: પુષ્ટિ કરો
hi: पुष्टि करें
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
km: បញ្ជាក់
ko: 확정
lv: Apstiprināt
ml: സ്ഥിരീകരിക്കുക
mr: पुष्टी करा
ms: Sahkan
nb_no: Bekreft
nl: Bevestigen
pt_br: Confirmar
pt_pt: Confirme
ro: Confirmă
ru: Подтвердить
si: තහවුරු කරන්න
sl: Potrdi
sv: Bekräfta
sw: Thibitisha
ta: உறுதிப்படுத்தவும்
te: నిర్ధారించండి
th: ยืนยัน
tr: Onayla
ur: تصدیق کریں
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認

source: Proposal not found
ar: لم يتم العثور على الاقتراح
bg: Предложението не е намерено
bn: প্রস্তাব পাওয়া যায়নি
ca: No s'ha trobat la proposta
cs: Přihláška nenalezena
el: Η πρόταση δε βρέθηκε
es: Propuesta no encontrada
fa: طرح پیشنهادی یافت نشد
fi: Ehdotusta ei löytynyt
fr: Proposition introuvable
gu: પ્રસ્તાવ મળ્યો નથી
hi: प्रस्ताव नहीं मिला
hu: Javaslat nem található
id: Proposal tidak ditemukan
it: Proposta non trovata
ja: 提案が見つかりません
km: រកមិនឃើញសំណើ
ko: 제안서를 찾을 수 없습니다
lv: Priekšlikums nav atrasts
ml: പ്രസ്താവന കണ്ടെത്തിയില്ല
mr: प्रस्ताव सापडला नाही
ms: Cadangan tidak ditemui
nb_no: Forslag ikke funnet
nl: Voorstel niet gevonden
pt_br: Proposta não encontrada
pt_pt: Proposta não encontrada
ro: Propunerea nu a fost găsită
ru: Предложение не найдено
si: යෝජනාව හමු නොවීය
sl: Predlog ni najden
sv: Hittade inte förslaget
sw: Pendekezo halikupatikana
ta: முன்மொழிவு கிடைக்கவில்லை
te: ప్రతిపాదన కనుగొనబడలేదు
th: ไม่พบข้อเสนอ
tr: Teklif bulunamadı
ur: تجویز نہیں ملی
vi: Không tìm thấy đề xuất
zh_hans: 提案未找到
zh_hant: 找不到提案
