Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hi, just writing you to let you know that your Call for Participation is now closed. Here is a list of links that should be useful in the next days: - You’ll find a list of all your {submission_count} proposals here: {event_submissions} - You can add reviewers here: {event_team} - You can review proposals here: {event_review} - And create your schedule here, once you have accepted proposals: {event_schedule}
ar: مرحبًا، نكتب لإبلاغك أن دعوتك للمشاركة أُغلقت الآن. إليك قائمة بالروابط التي قد تكون مفيدة في الأيام القادمة: - ستجد قائمة بجميع مقترحات {submission_count} الخاصة بك هنا: {event_submissions} - يمكنك إضافة المراجعين هنا: {event_team} - يمكنك مراجعة المقترحات هنا: {event_review} - ويمكنك إنشاء جدولك هنا، بمجرد قبولك للمقترحات: {event_schedule}
bg: Здравейте, Пишем Ви, за да Ви известим, че подаването на предложения приключи. Ето списък с връзки, които ще са полезни в идните дни: – Списък на всички {submission_count} предложения тук: {event_submissions} – Може да добавяте рецензенти тук: {event_team} – Може да рецензирате предложенията тук: {event_review} – И да създадете програмата, след като сте приели предложенията: {event_schedule}
bn: হাই, জানিয়ে দিচ্ছি যে Call for Participation এখন বন্ধ হয়েছে। আগামী দিনগুলোতে সহায়ক হতে পারে এমন কিছু লিঙ্কের তালিকা: - সব {submission_count} প্রস্তাবনার তালিকা এখানে পাবেন: {event_submissions} - এখানে রিভিউয়ার যোগ করতে পারেন: {event_team} - এখানে প্রস্তাবনা পর্যালোচনা করতে পারেন: {event_review} - এবং প্রস্তাবনা গ্রহণ করার পরে এখানে সময়সূচি তৈরি করতে পারেন: {event_schedule}
ca: Hola, només t'escric per fer-te saber que la teva Convocatòria de Participació ja és tancada. Aquí tens una llista d'enllaços que et poden ser útils els pròxims dies: - Trobaràs una llista de totes les teves propostes de {submission_count} aquí: {event_submissions} - Pots afegir revisors aquí: {event_team} - Pots revisar propostes aquí: {event_review} - I crear el teu programa aquí, un cop hagis acceptat propostes: {event_schedule}
cs: Zdravíme. Jenom píšeme, že jsme uzavřeli Call for Participation. Tady je seznam odkazů, které se vám v následujících dnech budou hodit: - Seznam všech {submission_count} přihlášek: {event_submissions} - Tady můžete přiřadit přihlášky ke kontrole: {event_team} - Přihlášky můžete začít kontrolovat tady: {event_review} - A nakonec tady můžete po přijetí přihlášek vytvořit program události: {event_schedule}
el: Γεια, απλά σας γράφω για να σας ενημερώσω ότι η Πρόσκλησή σας για Συμμετοχή είναι τώρα κλειστό. Ακολουθεί μια λίστα με συνδέσμους που θα είναι χρήσιμοι τις επόμενες ημέρες: - Θα βρείτε μια λίστα με όλες τις {submission_count} προτάσεις σας εδώ: {event_submissions} - Μπορείτε να προσθέσετε κριτικούς εδώ: {event_team} - Μπορείτε να ελέγξετε τις προτάσεις εδώ: {event_review} - Και δημιουργήστε το πρόγραμμά σας εδώ, αφού αποδεχτείτε προτάσεις: {event_schedule}
es: Hola, te escribo para informarte de que tu Convocatoria de participación está ahora cerrada. Aquí tienes una lista de enlaces que te serán útiles en los próximos días: - Encontrarás una lista de todas tus {submission_count} propuestas aquí: {event_submissions} - Puedes añadir revisores aquí: {event_team} - Puedes revisar propuestas aquí: {event_review} - Y crear tu programa aquí, una vez que hayas aceptado propuestas: {event_schedule}
fa: سلام، این پیام را می‌نویسیم تا اطلاع دهیم فراخوان مشارکت شما اکنون بسته شده است. در اینجا فهرستی از پیوندهایی آورده شده که در روزهای آینده مفید خواهند بود: - فهرست تمامی {submission_count} طرح‌های پیشنهادی شما را اینجا پیدا می‌کنید: {event_submissions} - می‌توانید بازبین‌ها را اینجا اضافه کنید: {event_team} - می‌توانید طرح‌های پیشنهادی را اینجا مرور کنید: {event_review} - و برنامه زمان‌بندی خود را اینجا ایجاد کنید، زمانی که طرح‌های پیشنهادی را پذیرفتید: {event_schedule}
fi: Hei, kirjoitan vain kertoakseni, että Call for Participation on nyt sulkeutunut. Tässä on lista linkeistä, joista pitäisi olla hyötyä tulevina päivinä: - Kaikki {submission_count} ehdotukset löytyvät täältä: {event_submissions} - Arvioijia voi lisätä täällä: {event_team} - Ehdotuksia voi arvioida täällä: {event_review} - Ja aikataulun voi luoda täällä, kun ehdotukset on hyväksytty: {event_schedule}
fr: Bonjour, Un petit mot pour vous dire que votre appel à participation est terminé. Voici une liste de liens qui devraient être utiles les prochaines jours : - Vous trouverez la liste des {submission_count} propositions ici : {event_submissions} - Vous pouvez ajouter des évaluateurs ici : {event_team} - Vous pouvez évaluer les propositions ici : {event_review} - Et vous pouvez créer votre planning ici, une fois que vous aurez accepté des propositions : {event_schedule}
gu: નમસ્તે, જણાવવા માટે લખીએ છીએ કે Call for Participation હવે બંધ છે. આવતા દિવસોમાં ઉપયોગી રહે તેવી લિંક્સની યાદી અહીં છે: - {submission_count}ના બધા પ્રસ્તાવોની યાદી અહીં મળશે: {event_submissions} - સમીક્ષકો અહીં ઉમેરો: {event_team} - પ્રસ્તાવો અહીં સમીક્ષા કરો: {event_review} - અને પ્રસ્તાવો સ્વીકાર્યા પછી અહીં શેડ્યૂલ બનાવો: {event_schedule}
hi: नमस्ते, आपको यह बताने के लिए लिख रहे हैं कि आपका Call for Participation अब बंद हो गया है। आने वाले दिनों में उपयोगी होने वाले लिंक की सूची यहां है: - आपको आपके सभी {submission_count} प्रस्तावों की सूची यहां मिलेगी: {event_submissions} - आप यहां समीक्षक जोड़ सकते हैं: {event_team} - आप यहां प्रस्तावों की समीक्षा कर सकते हैं: {event_review} - और प्रस्ताव स्वीकार करने के बाद यहां अपना शेड्यूल बना सकते हैं: {event_schedule}
hu: Üdvözlünk! Azért írunk, hogy tájékoztassunk: a Call for Participation mostantól lezárult. Íme néhány hivatkozás, amely hasznos lehet a következő napokban: - Az összes {submission_count} javaslat listája itt található: {event_submissions} - Bírálókat itt lehet hozzáadni: {event_team} - A javaslatok itt bírálhatók el: {event_review} - És az elfogadott javaslatok után itt lehet elkészíteni a programtervet: {event_schedule}
id: Hai, kami menulis untuk memberi tahu Anda bahwa Pengajuan Proposal Anda sekarang ditutup. Berikut daftar tautan yang mungkin berguna dalam beberapa hari ke depan: - Anda dapat menemukan daftar semua proposal {submission_count} Anda di sini: {event_submissions} - Anda dapat menambahkan penilai di sini: {event_team} - Anda dapat menilai proposal di sini: {event_review} - Dan membuat jadwal Anda di sini, setelah Anda menerima proposal: {event_schedule}
it: Salute! ti scrivo solo per informarti che l'Invito a Partecipare è stato chiuso. Ecco un elenco di link che potrebbero essere utili nei prossimi giorni: - Troverai l'elenco di tutte le {submission_count} proposte qui: {event_submissions} - Puoi aggiungere dei revisori qui: {event_team} - Puoi fare le revisioni delle proposte qui: {event_review} - E creare il programma qui, una volta accettate le proposte: {event_schedule}
ja: こんにちは、 あなたの提案募集は終了しました。ここ数日で役立つリンクを以下にまとめました： - すべての{submission_count}提案の一覧はこちら： {event_submissions} - レビューアを追加するにはこちら： {event_team} - 提案をレビューするにはこちら： {event_review} - 提案を承認したら、ここでスケジュールを作成できます： {event_schedule}
km: សួស្តី, សរសេរមកជូនដំណឹងថា Call for Participation បានបិទហើយ។ នេះជាបញ្ជីតំណដែលគួរតែមានប្រយោជន៍ក្នុងថ្ងៃខាងមុខ៖ - បញ្ជីសំណើ {submission_count} ទាំងអស់មាននៅទីនេះ៖ {event_submissions} - អាចបន្ថែមអ្នកពិនិត្យនៅទីនេះ៖ {event_team} - អាចវាយតម្លៃសំណើនៅទីនេះ៖ {event_review} - ហើយបង្កើតកាលវិភាគនៅទីនេះ បន្ទាប់ពីបានទទួលយកសំណើ៖ {event_schedule}
ko: 안녕하세요, CFP 마감 처리를 완료하셨음을 알려드립니다. 앞으로 며칠 동안 유용하게 사용할 수 있는 링크 목록을 알려드립니다: - 모든 {submission_count}개의 제안서 목록은 여기에서 확인할 수 있습니다: {event_submissions} - 여기에서 검토자를 추가할 수 있습니다: {event_team} - 여기에서 제안서를 검토할 수 있습니다: {event_review} - 그리고 제안을 수락한 후에는 여기에서 일정을 만드세요: {event_schedule}
lv: Sveiki, rakstu, lai informētu, ka jūsu Call for Participation tagad ir slēgts. Šeit ir saraksts ar saitēm, kas var noderēt tuvākajās dienās: - Visu jūsu {submission_count} priekšlikumu sarakstu atradīsiet šeit: {event_submissions} - Recenzentus varat pievienot šeit: {event_team} - Priekšlikumus varat vērtēt šeit: {event_review} - Un izveidot programmu šeit, kad būsiet apstiprinājuši priekšlikumus: {event_schedule}
ml: ഹായ്, Call for Participation ഇപ്പോൾ അടച്ചിരിക്കുകയാണ് എന്ന് അറിയിക്കാൻ എഴുതുന്നു. അടുത്ത ദിവസങ്ങളിൽ ഉപകാരപ്പെടുന്ന ലിങ്കുകളുടെ പട്ടിക ഇതാ: - എല്ലാ {submission_count} പ്രമേയങ്ങളുടെയും പട്ടിക ഇവിടെ ലഭിക്കും: {event_submissions} - ഇവിടെ റിവ്യൂവർമാരെ ചേർക്കാം: {event_team} - ഇവിടെ പ്രമേയങ്ങൾ റിവ്യൂ ചെയ്യാം: {event_review} - പ്രമേയങ്ങൾ അംഗീകരിച്ചതിന് ശേഷം ഇവിടെ ഷെഡ്യൂൾ സൃഷ്ടിക്കാം: {event_schedule}
mr: नमस्कार, कळवण्यासाठी लिहित आहोत की Call for Participation आता बंद झाली आहे. पुढील काही दिवसांत उपयुक्त ठरतील अशा लिंकची यादी: - सर्व {submission_count} प्रस्तावांची यादी येथे उपलब्ध आहे: {event_submissions} - पुनरावलोकक येथे जोडता येतील: {event_team} - प्रस्तावांचे पुनरावलोकन येथे करता येईल: {event_review} - प्रस्ताव स्वीकारल्यानंतर, शेड्यूल येथे तयार करता येईल: {event_schedule}
ms: Hai, sekadar memaklumkan bahawa Call for Participation anda kini telah ditutup. Berikut ialah senarai pautan yang berguna untuk beberapa hari akan datang: - Anda boleh melihat senarai semua cadangan {submission_count} anda di sini: {event_submissions} - Anda boleh menambah penilai di sini: {event_team} - Anda boleh menyemak cadangan di sini: {event_review} - Dan cipta jadual anda di sini, selepas anda menerima cadangan: {event_schedule}
nb_no: Hei, vil bare gi beskjed om at Call for Participation nå er stengt. Her er en liste med lenker som kan være nyttige de neste dagene: - Her finner du en liste over alle {submission_count} forslag: {event_submissions} - Her kan du legge til anmeldere: {event_team} - Her kan du vurdere forslag: {event_review} - Og her kan du lage programmet når du har godtatt forslag: {event_schedule}
nl: Hallo, We laten je hierbij weten dat de Call for Participation nu gesloten is. Hier is een lijst met links die nuttig zijn voor de komende dagen: - De lijst met alle {submission_count} voorstellen vind je hier: {event_submissions} - Je kunt recencenten hier toevoegen: {event_team} - Je kan voorstellen hier recenceren: {event_review} - En hier maak je het programma als je voorstellen geaccepteerd hebt: {event_schedule}
pt_br: Olá, Escrevemos apenas para informar de que sua chamada de atividades está fechada. Aqui esta a lista de links que podem ser úteis nos próximos dias: - Lista com todas as suas {submission_count} propostas submetidas: {event_submissions} - Você pode adicionar pessoas revisoras aqui: {event_team} - Você pode revisar propostas aqui: {event_review} - E criar sua programação aqui, uma vez que tenha propostas aceitas: {event_schedule}
pt_pt: Olá, estamos a enviar este e-mail para avisar que a CfP (Call For Participation) se encontra fechado. Aqui está uma lista de links que devem ser úteis nos próximos dias: - Lista de todas as propostas {submission_count} aqui: {event_submissions} - Pode adicionar revisores aqui: {event_team} - Pode rever as propostas aqui: {event_review} - e criar a programação aqui, depois de aceitar propostas: {event_schedule}
ro: Salut, prin prezenta, se confirmă faptul că Apelul la participare este acum închis. Mai jos este o listă de linkuri care ar trebui să fie utile în zilele următoare: - Lista tuturor propunerilor {submission_count} este disponibilă aici: {event_submissions} - Recenzori pot fi adăugați aici: {event_team} - Propunerile pot fi evaluate aici: {event_review} - Programul poate fi creat aici, după acceptarea propunerilor: {event_schedule}
ru: Здравствуйте, пишу вам, чтобы сообщить, что ваш приём заявок на участие теперь закрыт. Вот список ссылок, которые могут быть полезны в ближайшие дни: - Список всех ваших предложений {submission_count} вы найдёте здесь: {event_submissions} - Добавить рецензентов можно здесь: {event_team} - Просматривать и оценивать предложения можно здесь: {event_review} - А после того как вы примете предложения, вы сможете создать расписание здесь: {event_schedule}
si: ආයුබෝවන්, ඔබගේ Call for Participation දැන් වසා ඇති බව දැනුම් දීමට ඔබට ලියන්නෙමි. ඊළඟ දින කිහිපයේදී ප්‍රයෝජනවත් විය හැකි සබැඳි ලැයිස්තුවක් මෙන්න: - ඔබගේ {submission_count} යෝජනා සියල්ලේ ලැයිස්තුව මෙහි ඇත: {event_submissions} - මෙහි සමාලෝචකයින් එක් කළ හැක: {event_team} - මෙහි යෝජනා සමාලෝචනය කළ හැක: {event_review} - යෝජනා පිළිගෙන පසු, මෙහි ඔබගේ කාලසටහන නිර්මාණය කළ හැක: {event_schedule}
sl: Pozdravljeni, pišem vam, da vas obvestim, da je vaš Poziv k sodelovanju zdaj zaključen. Tukaj je seznam povezav, ki bodo v naslednjih dneh uporabne: - Seznam vseh vaših predlogov {submission_count} najdete tukaj: {event_submissions} - Tukaj lahko dodate recenzente: {event_team} - Predloge lahko ocenite tukaj: {event_review} - Ko boste predloge sprejeli, lahko tukaj ustvarite svoj urnik: {event_schedule}
sv: Hej, skriver bara för att informera om att din Call for Participation nu är stängd. Här är en lista med länkar som kan vara användbara de närmaste dagarna: - Här hittar du en lista över alla dina {submission_count}-förslag: {event_submissions} - Här kan du lägga till granskare: {event_team} - Här kan du granska förslag: {event_review} - Och skapa ditt schema här, när du har godkänt förslag: {event_schedule}
sw: Hujambo, Ninaandika kukujulisha tu kwamba Mwito wako wa Ushiriki sasa umefungwa. Hii hapa ni orodha ya viungo vinavyoweza kusaidia katika siku zijazo: - Utapata orodha ya mapendekezo yako yote ya {submission_count} hapa: {event_submissions} - Unaweza kuongeza watathmini hapa: {event_team} - Unaweza kutathmini mapendekezo hapa: {event_review} - Na utengeneze ratiba yako hapa, mara tu utakapokubali mapendekezo: {event_schedule}
ta: வணக்கம், Call for Participation இப்போது மூடப்பட்டுள்ளது என்பதை தெரிவிக்க எழுதுகிறோம். அடுத்த நாட்களில் பயனுள்ளதாக இருக்கும் இணைப்புகளின் பட்டியல் இதோ: - அனைத்து {submission_count} முன்மொழிவுகளின் பட்டியல் இங்கே: {event_submissions} - மதிப்பாய்வாளர்களை இங்கே சேர்க்கலாம்: {event_team} - முன்மொழிவுகளை இங்கே மதிப்பாய்வு செய்யலாம்: {event_review} - முன்மொழிவுகள் ஏற்றுக்கொள்ளப்பட்ட பிறகு, அட்டவணையை இங்கே உருவாக்கலாம்: {event_schedule}
te: హాయ్, కేవలం తెలియజేయడానికి రాస్తున్నాం: Call for Participation ఇప్పుడు మూసివేయబడింది. రాబోయే రోజుల్లో ఉపయోగపడే లింకుల జాబితా ఇది: - అన్ని {submission_count} ప్రతిపాదనల జాబితా ఇక్కడ ఉంటుంది: {event_submissions} - రివ్యూయర్‌లను ఇక్కడ జోడించవచ్చు: {event_team} - ప్రతిపాదనలను ఇక్కడ సమీక్షించవచ్చు: {event_review} - ప్రతిపాదనలను ఆమోదించిన తర్వాత, ఇక్కడ షెడ్యూల్ సృష్టించవచ్చు: {event_schedule}
th: สวัสดี, แจ้งให้ทราบว่า การเปิดรับผลงาน (Call for Participation) ของคุณได้ปิดลงแล้ว นี่คือรายการลิงก์ที่น่าจะเป็นประโยชน์ในอีกไม่กี่วันข้างหน้า: - คุณจะพบรายการข้อเสนอ {submission_count} ทั้งหมดของคุณที่นี่: {event_submissions} - คุณสามารถเพิ่มผู้ตรวจสอบที่นี่: {event_team} - คุณสามารถตรวจสอบข้อเสนอที่นี่: {event_review} - และสร้างตารางงานของคุณที่นี่ หลังจากที่คุณยอมรับข้อเสนอแล้ว: {event_schedule}
tr: Merhaba, Katılım Çağrınızın artık kapandığını bildirmek için yazıyorum. Önümüzdeki günlerde işinize yarayabilecek bazı bağlantıların listesi aşağıdadır: - Tüm {submission_count} önerilerinizin listesini burada bulabilirsiniz: {event_submissions} - Değerlendiricileri buradan ekleyebilirsiniz: {event_team} - Önerileri buradan değerlendirebilirsiniz: {event_review} - Ve önerileri kabul ettikten sonra programınızı buradan oluşturabilirsiniz: {event_schedule}
ur: سلام، یہ بتانے کے لیے لکھ رہے ہیں کہ Call for Participation اب بند ہو چکا ہے۔ آئندہ دنوں میں یہ لنکس مفید ہوں گے: - تمام {submission_count} تجاویز کی فہرست یہاں ملے گی: {event_submissions} - یہاں ریویورز شامل کیے جا سکتے ہیں: {event_team} - یہاں تجاویز کا جائزہ لیا جا سکتا ہے: {event_review} - اور تجاویز منظور کرنے کے بعد یہاں شیڈول بنایا جا سکتا ہے: {event_schedule}
vi: Xin chào, Hệ thống xin báo để quý vị biết là thời hạn nộp đề xuất tham luận đã qua. Dưới đây là danh sách các đường dẫn hữu ích mà quý vị cần biết: - Danh mục tất cả {submission_count} đề xuất tham luận của quý vị: {event_submissions} - Quý vị có thêm người bình duyệt ở đây: {event_team} - Quý vị có thể bình duyệt các đề xuất tham luận ở đây: {event_review} - Quý vị có thể lên lịch hội thảo ở đây, khi đã có các đề xuất tham luận đã được chấp nhận: {event_schedule}
zh_hans: 您好， 此邮件是通知您“参与邀请”环节现已关闭。以下是一些有用的链接： - 您可以在这里找到您全部的{submission_count}个提案列表：{event_submissions} - 您可以在这里添加审稿人：{event_team} - 您可以在这里审查提案：{event_review} - 一旦您已经接受了提案，可以在此处创建您的日程表：{event_schedule}。
zh_hant: 嗨， 在此通知您，您的活動的徵求議程投稿階段已結束。以下是接下來幾天可能會用到的連結清單： - 您可以在此檢視所有 {submission_count} 份投稿： {event_submissions} - 您可以在此新增審稿者： {event_team} - 您可以在此審稿投稿： {event_review} - 當您接受投稿後，可以在此建立您的議程表： {event_schedule}
