Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You cannot add add-ons to a product that is only available as an add-on itself.
ar: لا يمكنك إضافة من الإضافات إلى المنتجات التي لا تتوفر إلا كإضافة على نفسها.
bg: Не можете да добавяте добавки към продукт, който е наличен само като добавка към друг продукт.
bn: যে পণ্যটি নিজেই শুধুমাত্র অ্যাড-অন হিসেবে উপলব্ধ, তাতে অ্যাড-অন যোগ করা যাবে না।
ca: No pots afegir complements a un producte que només està disponible com a complement.
cs: K produktu, který je k dispozici pouze jako doplněk, nemůžete přidávat doplňky.
el: Δεν μπορείτε να προσθέσετε πρόσθετα(add-ons) σε ένα προϊόν που είναι διαθέσιμο μόνο ως πρόσθετο(add-ons).
es: No se pueden añadir add-ons a un producto que sólo está disponible como un add-on en sí mismo.
fa: نمی‌توانید افزودنی را به محصولی اضافه کنید که خود فقط به‌عنوان افزودنی در دسترس است.
fi: Lisätuotteita ei voi liittää tuotteeseen, joka on itsessään saatavilla vain lisätuotteena.
fr: Vous ne pouvez pas ajouter d'add-ons à un produit qui n'est lui-même disponible qu'en tant qu'add-on.
gu: જે પ્રોડક્ટ માત્ર એડ-ઓન તરીકે જ ઉપલબ્ધ છે તેમાં એડ-ઓન ઉમેરી શકાતાં નથી.
hi: आप ऐसे उत्पाद में ऐड-ऑन नहीं जोड़ सकते जो खुद केवल ऐड-ऑन के रूप में उपलब्ध है।
hu: Nem lehet kiegészítőket hozzáadni olyan termékhez, amely csak kiegészítőként érhető el.
id: Anda tidak dapat menambahkan add-on ke produk yang hanya tersedia sebagai add-on.
it: Non puoi aggiungere componenti aggiuntivi a un prodotto disponibile solo come componente aggiuntivo.
ja: 自身がアドオンとしてのみ提供されている商品に、さらにアドオンを追加することはできません。
km: មិនអាចបន្ថែម Add-on ទៅផលិតផលដែលមានស្រាប់ជាទម្រង់ Add-on ប៉ុណ្ណោះបានទេ។
ko: 자체가 애드온으로만 제공되는 상품에는 애드온을 추가할 수 없습니다.
lv: Jūs nevarat pievienot papildinājumus produktam, kas ir pieejams tikai kā papildinājums.
ml: ഒരു ആഡ്-ഓൺ ആയി മാത്രം ലഭ്യമാകുന്ന ഉൽപ്പന്നത്തിൽ ആഡ്-ഓണുകൾ ചേർക്കാനാകില്ല.
mr: फक्त अ‍ॅड-ऑन म्हणून उपलब्ध असलेल्या उत्पादनाला अ‍ॅड-ऑन्स जोडता येत नाहीत.
ms: Anda tidak boleh menambah add-on pada produk yang hanya tersedia sebagai add-on.
nb_no: Det er ikke mulig å legge til tillegg i et produkt som bare er tilgjengelig som et tillegg i seg selv.
nl: U kunt geen add-ons toevoegen aan een product dat zelf alleen beschikbaar is als add-on.
pt_br: Não é possível adicionar adicionais a um produto que está disponível apenas como um adicional.
pt_pt: Não pode adicionar add-ons para um produto que só está disponível como um add-on ele próprio.
ro: Nu se pot adăuga suplimente la un produs disponibil doar ca supliment.
ru: Нельзя добавлять дополнительные опции к товару, который доступен только как дополнительная опция.
si: ඇඩ්-ඔන් ලෙස පමණක් ලබාගත හැකි නිෂ්පාදනයකට ඇඩ්-ඔන් එක් කළ නොහැක.
sl: Dodatkov ni mogoče dodati izdelku, ki je na voljo samo kot dodatek.
sv: Det går inte att lägga till tillägg till en produkt som endast är tillgänglig som ett tillägg.
sw: Huwezi kuongeza virutubisho kwa bidhaa ambayo inapatikana tu kama kirutubisho yenyewe.
ta: தானாகவே அட்ஒன் ஆக மட்டுமே கிடைக்கும் தயாரிப்பில் அட்ஒன்களைச் சேர்க்க முடியாது.
te: యాడ్-ఆన్‌గా మాత్రమే అందుబాటులో ఉన్న ఉత్పత్తికి యాడ్-ఆన్‌లను జోడించలేరు.
th: ไม่สามารถเพิ่มส่วนเสริมให้กับผลิตภัณฑ์ที่มีเพียงในฐานะส่วนเสริมเท่านั้น
tr: Yalnızca bir eklenti olarak kullanılabilen bir ürüne eklenti ekleyemezsiniz.
ur: ایسے پروڈکٹ میں ایڈ آنز شامل نہیں کیے جا سکتے جو خود صرف ایڈ آن کے طور پر دستیاب ہو۔
vi: Bạn không thể thêm tiện ích bổ sung vào một sản phẩm chỉ có sẵn dưới dạng tiện ích bổ sung.
zh_hans: 您不能将附加组件添加到只能作为附加组件本身使用的产品中。
zh_hant: 無法為僅作為附加項目的產品新增附加項目。

source: You cannot add bundles to a product that is only available as an add-on itself.
ar: لا يمكنك إضافة حزم إلى المنتجات التي لا تتوفر إلا كإضافة على نفسها.
bg: Не можете да добавяте пакети към продукт, който е наличен само като добавка към друг продукт.
bn: যে পণ্যটি নিজেই শুধুমাত্র অ্যাড-অন হিসেবে উপলব্ধ, তাতে বান্ডল যোগ করা যাবে না।
ca: No pots afegir paquets a un producte que només està disponible com a complement.
cs: K produktu, který je k dispozici pouze jako doplněk, nemůžete přidávat balíčky.
el: Δεν μπορείτε να προσθέσετε bundles σε ένα προϊόν που είναι διαθέσιμο μόνο ως πρόσθετο(add-on).
es: No puedes añadir paquetes a un producto que solo está disponible como complemento.
fa: نمی‌توانید بسته‌ها را به محصولی اضافه کنید که خود فقط به‌عنوان افزودنی در دسترس است.
fi: Paketteja ei voi lisätä tuotteeseen, joka on saatavilla vain lisäosana.
fr: Vous ne pouvez pas ajouter de packs à un produit qui n'est lui-même disponible qu'en tant qu'add-on.
gu: જે પ્રોડક્ટ માત્ર એડ-ઓન તરીકે જ ઉપલબ્ધ છે તેમાં બંડલ્સ ઉમેરી શકાતાં નથી.
hi: आप ऐसे उत्पाद में बंडल नहीं जोड़ सकते जो खुद केवल ऐड-ऑन के रूप में उपलब्ध है।
hu: Nem lehet csomagokat hozzáadni olyan termékhez, amely csak kiegészítőként érhető el.
id: Anda tidak dapat menambahkan bundle ke produk yang hanya tersedia sebagai add-on.
it: Non puoi aggiungere bundle a un prodotto disponibile solo come componente aggiuntivo.
ja: 自身がアドオンとしてのみ提供されている商品に、バンドルを追加することはできません。
km: មិនអាចបន្ថែម Bundle ទៅផលិតផលដែលមានស្រាប់ជាទម្រង់ Add-on ប៉ុណ្ណោះបានទេ។
ko: 자체가 애드온으로만 제공되는 상품에는 번들을 추가할 수 없습니다.
lv: Jūs nevarat pievienot komplektus produktam, kas ir pieejams tikai kā papildinājums.
ml: ഒരു ആഡ്-ഓൺ ആയി മാത്രം ലഭ്യമാകുന്ന ഉൽപ്പന്നത്തിൽ ബണ്ടിലുകൾ ചേർക്കാനാകില്ല.
mr: फक्त अ‍ॅड-ऑन म्हणून उपलब्ध असलेल्या उत्पादनाला बंडल्स जोडता येत नाहीत.
ms: Anda tidak boleh menambah pakej pada produk yang hanya tersedia sebagai add-on.
nb_no: Det er ikke mulig å legge til pakker i et produkt som bare er tilgjengelig som et tillegg i seg selv.
nl: U kunt geen bundels toevoegen aan een product dat zelf alleen beschikbaar is als bundel.
pt_br: Não é possível adicionar pacotes a um produto que está disponível apenas como um adicional.
pt_pt: Não é possível adicionar pacotes a um produto que só está disponível como um add-on em si próprio.
ro: Nu se pot adăuga pachete la un produs disponibil doar ca supliment.
ru: Нельзя добавлять наборы к товару, который доступен только как дополнительная опция.
si: ඇඩ්-ඔන් ලෙස පමණක් ලබාගත හැකි නිෂ්පාදනයකට බණ්ඩල් එක් කළ නොහැක.
sl: Paketov ni mogoče dodati izdelku, ki je na voljo samo kot dodatek.
sv: Det går inte att lägga till paket till en produkt som endast är tillgänglig som ett tillägg.
sw: Huwezi kuongeza vifurushi kwenye bidhaa ambayo inapatikana tu kama nyongeza yenyewe.
ta: தானாகவே அட்ஒன் ஆக மட்டுமே கிடைக்கும் தயாரிப்பில் பண்டில்களைச் சேர்க்க முடியாது.
te: యాడ్-ఆన్‌గా మాత్రమే అందుబాటులో ఉన్న ఉత్పత్తికి బండిల్‌లను జోడించలేరు.
th: ไม่สามารถเพิ่มแพ็กเกจให้กับผลิตภัณฑ์ที่มีเฉพาะเป็นส่วนเสริมได้
tr: Yalnızca eklenti olarak sunulan bir ürüne paket ekleyemezsiniz.
ur: ایسے پروڈکٹ میں بنڈلز شامل نہیں کیے جا سکتے جو خود صرف ایڈ آن کے طور پر دستیاب ہو۔
vi: Bạn không thể thêm gói vào một sản phẩm chỉ có sẵn dưới dạng tiện ích bổ sung.
zh_hans: 您不能将捆绑产品添加到只能作为附加组件本身使用的产品中。
zh_hant: 無法為僅作為附加項目的產品新增套裝。

source: You disabled this product, but it is still part of a product bundle. Your participants won't be able to buy the bundle unless you remove this product from it.
ar: لقد عطلت هذا المنتج، لكنه لا يزال جزءًا من حزمة منتجات. لن يتمكن المشاركون من شراء الحزمة ما لم تقم بإزالة هذا المنتج منها.
bg: Деактивирахте този продукт, но той все още е част от продуктов пакет. Участниците ви няма да могат да купят пакета, освен ако не премахнете този продукт от него.
bn: এই পণ্যটি নিষ্ক্রিয় করা হয়েছে, তবে এটি এখনও একটি পণ্য বান্ডলের অংশ। এই পণ্যটি বান্ডল থেকে না সরালে অংশগ্রহণকারীরা বান্ডলটি কিনতে পারবে না।
ca: Has desactivat aquest producte, però encara forma part d'un paquet de productes. Els participants no podran comprar el paquet si no elimines aquest producte del paquet.
cs: Tento produkt jste deaktivovali, ale stále je součástí balíčku produktů. Vaši účastníci si nebudou moci balíček koupit, pokud z něj tento produkt neodeberete.
el: Απενεργοποιήσατε αυτό το προϊόν, αλλά εξακολουθεί να αποτελεί μέρος ενός πακέτου προϊόντων. Οι συμμετέχοντές σας δεν θα μπορούν να αγοράσουν το πακέτο, εκτός αν αφαιρέσετε αυτό το προϊόν από αυτό.
es: Ha deshabilitado este producto, pero todavía forma parte de un paquete de productos. Sus participantes no podrán comprar el paquete a menos que elimine este producto del mismo.
fa: شما این محصول را غیرفعال کرده‌اید، اما هنوز بخشی از یک بسته محصول است. شرکت‌کنندگان شما قادر به خرید آن بسته نخواهند بود مگر اینکه این محصول را از آن حذف کنید.
fi: Tämä tuote on poistettu käytöstä, mutta se kuuluu edelleen tuotekokonaisuuteen. Osallistujat eivät voi ostaa kokonaisuutta, ellet poista tätä tuotetta siitä.
fr: Vous avez désactivé ce produit, mais il fait toujours partie d'un pack. Vos participants ne pourront pas acheter le pack tant que vous n'aurez pas retiré ce produit.
gu: આ પ્રોડક્ટ નિષ્ક્રિય કરી છે, પરંતુ તે હજી પણ પ્રોડક્ટ બંડલનો ભાગ છે. આ પ્રોડક્ટને બંડલમાંથી દૂર ન કરો ત્યાં સુધી ભાગ લેનારા બંડલ ખરીદી શકશે નહીં.
hi: आपने इस उत्पाद को निष्क्रिय कर दिया है, लेकिन यह अभी भी एक उत्पाद बंडल का हिस्सा है। जब तक आप इस उत्पाद को उससे नहीं हटाते, आपके प्रतिभागी बंडल नहीं खरीद पाएंगे।
hu: Letiltotta ezt a terméket, de az továbbra is egy termékcsomag része. A résztvevők nem tudják megvásárolni a csomagot, amíg nem távolítja el belőle ezt a terméket.
id: Anda menonaktifkan produk ini, tetapi masih merupakan bagian dari bundel produk. Peserta Anda tidak akan bisa membeli bundel tersebut kecuali Anda menghapus produk ini darinya.
it: Hai disabilitato questo prodotto, ma fa ancora parte di un bundle di prodotti. I partecipanti non potranno acquistare il bundle a meno che tu non rimuova questo prodotto dal bundle.
ja: この商品を無効にしましたが、まだ商品バンドルに含まれています。参加者はこの商品をバンドルから削除しない限り、そのバンドルを購入できません。
km: បានបិទផលិតផលនេះ ប៉ុន្តែវានៅតែជាផ្នែកមួយនៃកញ្ចប់ផលិតផល។ អ្នកចូលរួមនឹងមិនអាចទិញកញ្ចប់បានទេ លុះត្រាតែដកផលិតផលនេះចេញពីកញ្ចប់។
ko: 이 상품을 비활성화했지만 여전히 상품 번들의 일부로 포함되어 있습니다. 이 상품을 번들에서 제거하지 않으면 참가자들이 해당 번들을 구매할 수 없습니다.
lv: Jūs atspējojāt šo produktu, taču tas joprojām ir daļa no produktu komplekta. Dalībnieki nevarēs iegādāties komplektu, ja neizņemsiet šo produktu no tā.
ml: ഈ ഉൽപ്പന്നം അപ്രാപ്തമാക്കി, എന്നാൽ ഇത് ഇപ്പോഴും ഒരു ഉൽപ്പന്ന ബണ്ടിലിന്റെ ഭാഗമാണ്. ഈ ഉൽപ്പന്നം ബണ്ടിലിൽ നിന്ന് നീക്കാതെപോൽ പങ്കാളികൾക്ക് ബണ്ടിൽ വാങ്ങാനാവില്ല.
mr: हा उत्पादन अक्षम करण्यात आला आहे, पण तो अजूनही उत्पादन बंडलचा भाग आहे. या उत्पादनाला बंडलमधून काढून टाकल्याशिवाय सहभागी बंडल खरेदी करू शकणार नाहीत.
ms: Anda telah menyahaktifkan produk ini, tetapi ia masih merupakan sebahagian daripada pakej produk. Peserta anda tidak akan dapat membeli pakej tersebut melainkan anda mengalih keluar produk ini daripadanya.
nb_no: Produktet er deaktivert, men inngår fortsatt i en produktpakke. Deltakerne kan ikke kjøpe pakken med mindre produktet fjernes fra den.
nl: Je hebt dit product uitgeschakeld, maar het maakt nog steeds deel uit van een productbundel. Deelnemers kunnen de bundel niet kopen, tenzij je dit product eruit verwijdert.
pt_br: Este produto foi desativado, mas ainda faz parte de um pacote de produtos. Não será possível comprar o pacote, a menos que este produto seja removido dele.
pt_pt: Desativou este produto, mas ele continua a fazer parte de um pacote de produtos. Os seus participantes não poderão comprar o pacote a menos que remova este produto dele.
ro: Produsul a fost dezactivat, dar face încă parte dintr-un pachet de produse. Participanții nu vor putea cumpăra pachetul decât dacă acest produs este eliminat din acesta.
ru: Вы отключили этот товар, но он по-прежнему входит в набор товаров. Ваши участники не смогут купить набор, если вы не удалите из него этот товар.
si: මෙම නිෂ්පාදනය අක්‍රිය කර ඇත, නමුත් එය තවමත් නිෂ්පාදන බණ්ඩලයක කොටසකි. එයින් මෙම නිෂ්පාදනය ඉවත් නොකරන තුරු සහභාගීවන්නන්ට බණ්ඩලය මිලදී ගැනීමට නොහැකි වනු ඇත.
sl: Ta izdelek je onemogočen, vendar je še vedno del svežnja izdelkov. Udeleženci ne bodo mogli kupiti svežnja, če tega izdelka ne odstranite iz njega.
sv: Produkten har inaktiverats, men ingår fortfarande i ett produktpaket. Deltagare kommer inte att kunna köpa paketet om inte produkten tas bort från det.
sw: Umezima bidhaa hii, lakini bado ni sehemu ya kifurushi cha bidhaa. Washiriki wako hawataweza kununua kifurushi isipokuwa uondoe bidhaa hii kutoka ndani yake.
ta: இந்த தயாரிப்பை முடக்கியுள்ளீர்கள், ஆனால் இது இன்னும் ஒரு தயாரிப்பு பண்டிலின் பகுதியாக உள்ளது. இந்த தயாரிப்பை அதிலிருந்து நீக்கும் வரை பங்கேற்பாளர்கள் அந்த பண்டிலை வாங்க முடியாது.
te: ఈ ఉత్పత్తిని నిలిపివేశారు, కానీ ఇది ఇంకా ఉత్పత్తి బండిల్‌లో భాగంగా ఉంది. ఈ ఉత్పత్తిని బండిల్ నుండి తొలగించకపోతే పాల్గొనేవారు బండిల్‌ను కొనలేరు.
th: คุณได้ปิดการใช้งานผลิตภัณฑ์นี้ แต่ยังเป็นส่วนหนึ่งของชุดผลิตภัณฑ์ ผู้เข้าร่วมจะไม่สามารถซื้อชุดนี้ได้ เว้นแต่คุณจะนำผลิตภัณฑ์นี้ออกจากชุด
tr: Bu ürünü devre dışı bıraktınız, ancak hâlâ bir ürün paketinin parçası. Bu ürünü paketten kaldırmadığınız sürece katılımcılarınız paketi satın alamaz.
ur: اس پروڈکٹ کو غیر فعال کر دیا گیا ہے، لیکن یہ اب بھی پروڈکٹ بنڈل کا حصہ ہے۔ اس پروڈکٹ کو بنڈل سے ہٹائے بغیر شرکاء بنڈل نہیں خرید سکیں گے۔
vi: Bạn đã tắt sản phẩm này, nhưng nó vẫn là một phần của gói sản phẩm. Người tham gia sẽ không thể mua gói đó trừ khi bạn gỡ sản phẩm này khỏi gói.
zh_hans: 您已禁用此商品，但它仍属于一个商品捆绑包。除非您将其从捆绑包中移除，否则参与者无法购买该捆绑包。
zh_hant: 您已停用此產品，但它仍屬於一個產品組合。除非您將此產品從該組合中移除，否則參加者無法購買該組合。

source: The selected product has been deleted.
ar: تم حذف المنتج المحدد.
bg: Избраният продукт е изтрит.
bn: নির্বাচিত পণ্যটি মুছে ফেলা হয়েছে।
ca: El producte seleccionat ha estat esborrat.
cs: Vybraný produkt byl smazán.
el: Το επιλεγμένο προϊόν έχει διαγραφεί.
es: Se ha eliminado el producto seleccionado.
fa: محصول انتخاب‌شده حذف شد.
fi: Valittu tuote on poistettu.
fr: Le produit sélectionné a été supprimé.
gu: પસંદ કરાયેલ પ્રોડક્ટ કાઢી નાખવામાં આવ્યો છે.
hi: चयनित उत्पाद हटा दिया गया है।
hu: A kijelölt termék törlésre került.
id: Produk yang dipilih telah dihapus.
it: Il prodotto selezionato è stato eliminato.
ja: 選択した商品は削除されました。
km: ផលិតផលដែលបានជ្រើសត្រូវបានលុប។
ko: 선택한 상품이 삭제되었습니다.
lv: Atlasītais produkts ir dzēsts.
ml: തിരഞ്ഞെടുത്ത ഉൽപ്പന്നം ഇല്ലാതാക്കി.
mr: निवडलेले उत्पादन हटवण्यात आले आहे.
ms: Produk yang dipilih telah dipadamkan.
nb_no: Det valgte produktet er slettet.
nl: Het gekozen product is verwijderd.
pt_br: O produto selecionado foi excluído.
pt_pt: O produto selecionado foi apagado.
ro: Produsul selectat a fost șters.
ru: Выбранный товар был удалён.
si: තෝරාගත් නිෂ්පාදනය මකා දමා ඇත.
sl: Izbrani izdelek je bil izbrisan.
sv: Den valda produkten har tagits bort.
sw: Bidhaa iliyochaguliwa imefutwa.
ta: தேர்ந்தெடுக்கப்பட்ட தயாரிப்பு நீக்கப்பட்டது.
te: ఎంపిక చేసిన ఉత్పత్తి తొలగించబడింది.
th: สินค้าที่เลือกถูกลบแล้ว
tr: Seçilen ürün silindi.
ur: منتخب پروڈکٹ حذف کر دیا گیا ہے۔
vi: Sản phẩm được chọn đã bị xóa.
zh_hans: 所选产品已被删除。
zh_hant: 已刪除所選產品。

source: The selected product has been deactivated.
ar: تم إلغاء تنشيط المنتج المحدد.
bg: Избраният продукт е деактивиран.
bn: নির্বাচিত পণ্যটি নিষ্ক্রিয় করা হয়েছে।
ca: El producte seleccionat ha estat desactivat.
cs: Vybraný produkt byl deaktivován.
el: Το επιλεγμένο προϊόν έχει απενεργοποιηθεί.
es: El producto seleccionado ha sido desactivado.
fa: محصول انتخاب‌شده غیرفعال شد.
fi: Valittu tuote on poistettu käytöstä.
fr: Le produit sélectionné a été désactivé.
gu: પસંદ કરેલ પ્રોડક્ટ નિષ્ક્રિય કરવામાં આવી છે.
hi: चयनित उत्पाद निष्क्रिय कर दिया गया है।
hu: A kijelölt termék deaktiválásra került.
id: Produk yang dipilih telah dinonaktifkan.
it: Il prodotto selezionato è stato disattivato.
ja: 選択した商品は無効化されました。
km: ផលិតផលដែលបានជ្រើសត្រូវបានបិទដំណើរការ។
ko: 선택한 상품이 비활성화되었습니다.
lv: Atlasītais produkts ir deaktivizēts.
ml: തിരഞ്ഞെടുത്ത ഉൽപ്പന്നം നിർജ്ജീവമാക്കി.
mr: निवडलेले उत्पादन निष्क्रिय केले आहे.
ms: Produk yang dipilih telah dinyahaktifkan.
nb_no: Det valgte produktet er deaktivert.
nl: Het gekozen product is uitgeschakeld.
pt_br: O produto selecionado foi desativado.
pt_pt: O produto selecionado foi desactivado.
ro: Produsul selectat a fost dezactivat.
ru: Выбранный продукт был деактивирован.
si: තෝරාගත් නිෂ්පාදනය අක්‍රිය කර ඇත.
sl: Izbrani izdelek je bil deaktiviran.
sv: Den valda produkten har inaktiverats.
sw: Bidhaa iliyochaguliwa imezimwa.
ta: தேர்ந்தெடுக்கப்பட்ட தயாரிப்பு செயலிழக்கச் செய்யப்பட்டுள்ளது.
te: ఎంచుకున్న ఉత్పత్తి డియాక్టివేట్ చేయబడింది.
th: สินค้าที่เลือกถูกปิดใช้งานแล้ว
tr: Seçilen ürün devre dışı bırakıldı.
ur: منتخب پروڈکٹ غیر فعال کر دیا گیا ہے۔
vi: Sản phẩm được chọn đã bị vô hiệu hóa.
zh_hans: 所选产品已停用。
zh_hant: 已停用所選產品。

source: Please correct the errors below.
ar: يرجى تصحيح الأخطاء أدناه.
bg: Моля, коригирайте грешките по-долу.
bn: অনুগ্রহ করে নিচের ত্রুটিগুলো সংশোধন করুন।
ca: Si us plau, corregeix els errors següents.
cs: Prosím opravte níže uvedené chyby.
el: Παρακαλούμε διορθώστε τα παρακάτω σφάλματα.
es: Corrige los errores a continuación.
fa: لطفاً خطاهای زیر را اصلاح کنید.
fi: Korjaa alla olevat virheet.
fr: Veuillez corriger les erreurs ci‑dessous.
gu: કૃપા કરીને નીચેની ભૂલો સુધારો.
hi: कृपया नीचे दी गई त्रुटियों को ठीक करें।
hu: Kérjük, javítsa ki az alábbi hibákat.
id: Harap perbaiki kesalahan di bawah.
it: Correggi gli errori riportati di seguito.
ja: 以下のエラーを修正してください。
km: សូមកែសម្រួលកំហុសខាងក្រោម។
ko: 아래 오류를 수정하세요.
lv: Lūdzu, izlabojiet zemāk norādītās kļūdas.
ml: താഴെയുള്ള പിശകുകൾ തിരുത്തുക.
mr: कृपया खालील त्रुटी दुरुस्त करा.
ms: Sila betulkan ralat di bawah.
nb_no: Korriger feilene nedenfor.
nl: Corrigeer de onderstaande fouten.
pt_br: Corrija os erros abaixo.
pt_pt: Corrija os erros abaixo.
ro: Corectează erorile de mai jos.
ru: Пожалуйста, исправьте ошибки ниже.
si: පහත දෝෂ නිවැරදි කරන්න.
sl: Odpravite spodnje napake.
sv: Korrigera felen nedan.
sw: Tafadhali sahihisha makosa yaliyo hapa chini.
ta: கீழே உள்ள பிழைகளைச் சரிசெய்யவும்.
te: క్రింద ఉన్న పొరపాట్లను సరిచేయండి.
th: โปรดแก้ไขข้อผิดพลาดด้านล่าง
tr: Lütfen aşağıdaki hataları düzeltin.
ur: براہ کرم نیچے دی گئی غلطیوں کی تصحیح کریں۔
vi: Vui lòng sửa các lỗi bên dưới.
zh_hans: 请更正以下错误。
zh_hant: 請修正下列錯誤。

source: The selected data was deleted successfully.
ar: تم حذف البيانات المحددة بنجاح.
bg: Избраните данни бяха изтрити успешно.
bn: নির্বাচিত ডেটা সফলভাবে মুছে ফেলা হয়েছে।
ca: Les dades seleccionades s'han eliminat correctament.
cs: Vybraná data byla úspěšně smazána.
el: Τα επιλεγμένα δεδομένα διαγράφηκαν με επιτυχία.
es: Los datos seleccionados se han borrado correctamente.
fa: داده‌های انتخاب‌شده با موفقیت حذف شدند.
fi: Valitut tiedot poistettiin onnistuneesti.
fr: Les données sélectionnées ont été supprimées avec succès.
gu: પસંદ કરેલ ડેટા સફળતાપૂર્વક કાઢી નાખવામાં આવ્યો છે.
hi: चयनित डेटा सफलतापूर्वक हटा दिया गया।
hu: A kiválasztott adatok sikeresen törölve lettek.
id: Data yang dipilih berhasil dihapus.
it: I dati selezionati sono stati eliminati correttamente.
ja: 選択したデータは正常に削除されました。
km: ទិន្នន័យដែលបានជ្រើសត្រូវបានលុបដោយជោគជ័យ។
ko: 선택한 데이터가 성공적으로 삭제되었습니다.
lv: Atlasītie dati tika veiksmīgi dzēsti.
ml: തിരഞ്ഞെടുത്ത ഡാറ്റ വിജയകരമായി ഇല്ലാതാക്കി.
mr: निवडलेला डेटा यशस्वीपणे हटवला आहे.
ms: Data yang dipilih telah berjaya dipadam.
nb_no: Valgte data ble slettet.
nl: De gekozen gegevens zijn verwijderd.
pt_br: Os dados selecionados foram excluídos com sucesso.
pt_pt: O(s) dado(s) selecionado(s) foi/foram removidos(s) com sucesso.
ro: Datele selectate au fost șterse cu succes.
ru: Выбранные данные успешно удалены.
si: තෝරාගත් දත්ත සාර්ථකව මකා දමා ඇත.
sl: Izbrani podatki so bili uspešno izbrisani.
sv: Markerade data har raderats.
sw: Data iliyochaguliwa imefutwa kwa mafanikio.
ta: தேர்ந்தெடுக்கப்பட்ட தரவு வெற்றிகரமாக நீக்கப்பட்டது.
te: ఎంచుకున్న డేటా విజయవంతంగా తొలగించబడింది.
th: ข้อมูลที่เลือกถูกลบเรียบร้อยแล้ว
tr: Seçilen veriler başarıyla silindi.
ur: منتخب ڈیٹا کامیابی سے حذف کر دیا گیا۔
vi: Đã xóa dữ liệu được chọn thành công.
zh_hans: 已成功删除所选数据。
zh_hant: 所選資料已成功刪除。

# subevent
source: The requested date does not exist.
ar: عدم وجود تاريخ الطلب.
bg: Заявената дата не съществува.
bn: অনুরোধকৃত তারিখটি বিদ্যমান নয়।
ca: La data sol·licitada no existeix.
cs: Požadované datum neexistuje.
el: Η ζητούμενη ημερομηνία δεν υπάρχει.
es: La fecha solicitada no existe.
fa: تاریخ درخواست‌شده وجود ندارد.
fi: Pyydettyä päivämäärää ei ole olemassa.
fr: La date demandée n'existe pas.
gu: વિનંતી કરેલી તારીખ અસ્તિત્વમાં નથી.
hi: अनुरोधित तिथि मौजूद नहीं है।
hu: A kért dátum nem létezik.
id: Tanggal yang diminta tidak ditemukan.
it: La data richiesta non esiste.
ja: 指定された日付は存在しません。
km: កាលបរិច្ឆេទដែលបានស្នើមិនមានទេ។
ko: 요청한 날짜가 존재하지 않습니다.
lv: Pieprasītais datums neeksistē.
ml: അഭ്യർത്ഥിച്ച തീയതി നിലവിലില്ല.
mr: विनंती केलेली तारीख अस्तित्वात नाही.
ms: Tarikh yang diminta tidak wujud.
nb_no: Den forespurte datoen finnes ikke.
nl: De gevraagde datum bestaat niet.
pt_br: A data solicitada não existe.
pt_pt: A data solicitada não existe.
ro: Data solicitată nu există.
ru: Запрошенная дата не существует.
si: ඉල්ලා ඇති දිනය නොපවතී.
sl: Zahtevani datum ne obstaja.
sv: Begärt datum finns inte.
sw: Tarehe iliyoombwa haipo.
ta: கோரிய தேதி இல்லை.
te: అభ్యర్థించిన తేదీ లేదు.
th: วันที่ร้องขอไม่มีอยู่
tr: İstenen tarih mevcut değil.
ur: درخواست کردہ تاریخ موجود نہیں ہے۔
vi: Ngày được yêu cầu không tồn tại.
zh_hans: 请求的日期不存在。
zh_hant: 所請求的日期不存在。

# subevent
source: A date can not be deleted if orders already have been placed.
ar: لا يمكن حذف موعد إذا أوامر بالفعل تم وضعها.
bg: Дата не може да бъде изтрита, ако вече са направени поръчки.
bn: অর্ডার ইতিমধ্যে দেওয়া থাকলে কোনো তারিখ মুছে ফেলা যাবে না।
ca: No es pot eliminar una data si ja s'han fet comandes.
cs: Datum nelze smazat, pokud již byly zadány objednávky.
el: Μια ημερομηνία δεν μπορεί να διαγραφεί εάν έχουν ήδη τοποθετηθεί παραγγελίες.
es: No se puede borrar una fecha si ya se han realizado pedidos.
fa: اگر برای این تاریخ سفارش ثبت شده باشد، نمی‌توان آن را حذف کرد.
fi: Päivämäärää ei voi poistaa, jos tilauksia on jo tehty.
fr: Une date ne peut pas être supprimée si des ordres ont déjà été passés.
gu: જો ઓર્ડરો પહેલેથી જ મૂકવામાં આવ્યા હોય તો તારીખ કાઢી શકાતી નથી.
hi: यदि पहले से ऑर्डर किए जा चुके हैं, तो तिथि हटाई नहीं जा सकती।
hu: A dátum nem törölhető, ha már vannak leadott rendelések.
id: Tanggal tidak dapat dihapus jika sudah ada pesanan.
it: Una data non può essere eliminata se sono già stati effettuati ordini.
ja: 注文が既に入っている場合、その日付は削除できません。
km: មិនអាចលុបកាលបរិច្ឆេទបានទេ ប្រសិនបើមានការបញ្ជាទិញរួចហើយ។
ko: 이미 주문이 있는 날짜는 삭제할 수 없습니다.
lv: Datumu nevar dzēst, ja jau ir veikti pasūtījumi.
ml: ഓർഡറുകൾ ഇതിനകം നൽകിയിട്ടുണ്ടെങ്കിൽ ഒരു തീയതി ഇല്ലാതാക്കാനാകില്ല.
mr: ऑर्डर आधीच दिल्या असल्यास तारीख हटवता येत नाही.
ms: Tarikh tidak boleh dipadam jika pesanan telah dibuat.
nb_no: En dato kan ikke slettes hvis det allerede er lagt inn bestillinger.
nl: Een datum kan niet worden verwijderd als er al bestellingen zijn geplaatst.
pt_br: Não é possível excluir uma data se pedidos já tiverem sido feitos.
pt_pt: A data não pode ser eliminada se já existirem encomendas.
ro: O dată nu poate fi ștearsă dacă au fost deja plasate comenzi.
ru: Нельзя удалить дату, если заказы уже были размещены.
si: ඇණවුම් දැනටමත් දමා තිබේ නම් දිනය මකා දැමිය නොහැක.
sl: Datuma ni mogoče izbrisati, če so naročila že oddana.
sv: Ett datum kan inte tas bort om beställningar redan har lagts.
sw: Tarehe haiwezi kufutwa ikiwa tayari kuna maagizo yaliyowekwa.
ta: ஏற்கனவே ஆர்டர்கள் இடப்பட்டிருந்தால் ஒரு தேதியை நீக்க முடியாது.
te: ఆర్డర్లు ఇప్పటికే ప్లేస్ చేసినట్లయితే తేదీని తొలగించలేరు.
th: ไม่สามารถลบวันที่ได้หากมีคำสั่งซื้อแล้ว
tr: Siparişler zaten yerleştirilmişse tarih silinemez.
ur: اگر آرڈرز پہلے ہی دیے جا چکے ہوں تو تاریخ حذف نہیں کی جا سکتی۔
vi: Không thể xóa ngày nếu đã có đơn đặt hàng.
zh_hans: 如果已下订单，则无法删除日期。
zh_hant: 如果已有訂單，則無法刪除該日期。
