Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: One of the products you selected can only be bought as an add-on to another project.
ar: واحدة من المنتجات التي حددتها لا يمكن إلا أن يكون اشترى باعتبارها إضافة إلى مشروع آخر.
bg: Един от избраните от вас продукти може да бъде закупен само като добавка към друг проект.
bn: নির্বাচিত পণ্যগুলোর একটি কেবল অন্য একটি প্রকল্পের অ্যাড-অন হিসেবে কেনা যাবে।
ca: Un dels productes que heu seleccionat només es pot comprar com un complement d'un altre projecte.
cs: Jeden z vybraných produktů lze koupit pouze jako doplněk k jinému projektu.
el: Ένα από τα προϊόντα που επιλέξατε μπορεί να αγοραστεί μόνο ως πρόσθετο σε άλλο έργο.
es: Uno de los productos que ha seleccionado sólo se puede comprar como complemento de otro proyecto.
fa: یکی از محصولاتی که انتخاب کرده‌اید فقط به‌عنوان افزودنی برای پروژه‌ای دیگر قابل خرید است.
fi: Yksi valituista tuotteista voidaan ostaa vain lisäosana toiseen projektiin.
fr: L'un des produits que vous avez sélectionné ne peut être acheté qu'en complément d'un autre projet.
gu: તમારે પસંદ કરેલા પ્રોડક્ટ્સમાંથી એક ફક્ત બીજા પ્રોજેક્ટના ઍડ-ઓન તરીકે જ ખરીદી શકાય છે.
hi: आपके द्वारा चुने गए उत्पादों में से एक केवल किसी अन्य प्रोजेक्ट के ऐड-ऑन के रूप में ही खरीदा जा सकता है।
hu: A kiválasztott termékek egyike csak egy másik projekt kiegészítőjeként vásárolható meg.
id: Salah satu produk yang Anda pilih hanya bisa dibeli sebagai add-on untuk produk lain.
it: Uno dei prodotti che hai selezionato può essere acquistato solo come componente aggiuntivo di un altro progetto.
ja: 選択した製品のうち1つは、別のプロジェクトのアドオンとしてのみ購入できます。
km: ផលិតផលមួយក្នុងចំណោមផលិតផលដែលបានជ្រើស អាចទិញបានតែជាបន្ថែមជាមួយនឹងគម្រោងផ្សេង។
ko: 선택한 상품 중 하나는 다른 프로젝트의 추가 상품으로만 구매할 수 있습니다.
lv: Vienu no jūsu atlasītajiem produktiem var iegādāties tikai kā papildinājumu citam produktam.
ml: തിരഞ്ഞെടുത്ത ഉൽപ്പന്നങ്ങളിലൊന്ന് മറ്റൊരു പദ്ധതിയിലേക്കുള്ള ആഡ്-ഓണായി മാത്രമേ വാങ്ങാൻ കഴിയൂ.
mr: निवडलेल्या उत्पादनांपैकी एक उत्पादन केवळ दुसऱ्या प्रोजेक्टसाठी अॅड-ऑन म्हणूनच खरेदी करता येईल.
ms: Salah satu produk yang anda pilih hanya boleh dibeli sebagai add-on kepada projek lain.
nb_no: Ett av de valgte produktene kan bare kjøpes som tilvalg til et annet prosjekt.
nl: Een van de producten die u geselecteerd heeft kan alleen gekocht worden als add-on bij een ander product.
pt_br: Um dos produtos selecionados só pode ser comprado como adicional de outro projeto.
pt_pt: Um dos produtos que selecionou só pode ser comprado como um add-on para outro projeto.
ro: Unul dintre produsele selectate poate fi cumpărat doar ca supliment pentru un alt proiect.
ru: Один из выбранных вами продуктов можно купить только как дополнительный продукт к другому проекту.
si: ඔබ තෝරාගත් නිෂ්පාදනවලින් එකක් වෙනත් ව්‍යාපෘතියකට ඇඩ්-ඔන් ලෙස පමණක් මිලදී ගත හැක.
sl: Enega od izbranih izdelkov lahko kupite le kot dodatek drugemu projektu.
sv: En av de valda produkterna kan endast köpas som ett tillägg till ett annat projekt.
sw: Moja ya bidhaa ulizochagua inaweza kununuliwa tu kama nyongeza ya bidhaa nyingine.
ta: தேர்ந்தெடுத்த தயாரிப்புகளில் ஒன்று, மற்றொரு திட்டத்திற்கான கூடுதல் சேர்க்கையாக மட்டுமே வாங்க முடியும்.
te: ఎంచుకున్న ఉత్పత్తుల్లో ఒకటి మరో ప్రాజెక్ట్‌కు అడాన్‌గా మాత్రమే కొనుగోలు చేయవచ్చు.
th: หนึ่งในสินค้าที่คุณเลือกสามารถซื้อได้เฉพาะเป็นส่วนเสริมของโครงการอื่นเท่านั้น.
tr: Seçtiğiniz ürünlerden birisi sadece başka bir projeye ek olarak satın alınabilir.
ur: منتخب کردہ پروڈکٹس میں سے ایک صرف کسی دوسرے پروجیکٹ کے ساتھ ایڈ آن کے طور پر ہی خریدا جا سکتا ہے۔
vi: Một trong các sản phẩm bạn chọn chỉ có thể được mua như phần bổ sung cho một dự án khác.
zh_hans: 您选择的其中一个产品只能作为另一个项目的附加产品购买。
zh_hant: 您選擇的其中一項商品只能作為其他專案的加購項目購買。

source: One of the products you selected can only be bought part of a bundle.
ar: واحدة من المنتجات التي حددتها لا يمكن إلا أن يكون اشترى جزءا من حزمة.
bg: Един от избраните от вас продукти може да бъде закупен само като част от пакет.
bn: নির্বাচিত পণ্যগুলোর একটি কেবল একটি বান্ডলের অংশ হিসেবে কেনা যাবে।
ca: Un dels productes que heu seleccionat només es pot comprar com a part d'un paquet.
cs: Jeden z vybraných produktů lze koupit pouze jako součást balíčku.
el: Ένα από τα προϊόντα που επιλέξατε μπορεί να αγοραστεί μόνο μέρος του πακέτου.
es: Uno de los productos que has seleccionado solo puede comprarse como parte de un paquete.
fa: یکی از محصولات انتخابی شما فقط به‌عنوان بخشی از یک بسته قابل خرید است.
fi: Yksi valituista tuotteista voidaan ostaa vain osana pakettia.
fr: Un des produits que vous avez sélectionnés ne peut être acheté que dans le cadre d'un pack.
gu: તમારે પસંદ કરેલા પ્રોડક્ટ્સમાંથી એક ફક્ત બંડલના ભાગરૂપે જ ખરીદી શકાય છે.
hi: आपके द्वारा चुने गए उत्पादों में से एक केवल बंडल के हिस्से के रूप में ही खरीदा जा सकता है।
hu: A kiválasztott termékek egyike csak csomag részeként vásárolható meg.
id: Salah satu produk yang Anda pilih hanya bisa dibeli sebagai bagian dari bundel.
it: Uno dei prodotti che hai selezionato può essere acquistato solo come parte di un bundle.
ja: 選択した製品のうち1つは、バンドルの一部としてのみ購入できます。
km: ផលិតផលមួយក្នុងចំណោមផលិតផលដែលបានជ្រើស អាចទិញបានតែជាផ្នែកនៃកញ្ចៅប់។
ko: 선택한 상품 중 하나는 번들의 일부로만 구매할 수 있습니다.
lv: Vienu no jūsu izvēlētajiem produktiem var iegādāties tikai kā daļu no sakombinētu produktu grupas.
ml: തിരഞ്ഞെടുത്ത ഉൽപ്പന്നങ്ങളിലൊന്ന് ഒരു ബണ്ടിലിന്റെ ഭാഗമായി മാത്രമേ വാങ്ങാൻ കഴിയൂ.
mr: निवडलेल्या उत्पादनांपैकी एक उत्पादन केवळ बंडलचा भाग म्हणूनच खरेदी करता येईल.
ms: Salah satu produk yang anda pilih hanya boleh dibeli sebagai sebahagian daripada pakej.
nb_no: Ett av de valgte produktene kan bare kjøpes som del av en pakke.
nl: Een van de producten die u selecteerde kan alleen gekocht worden als deel van een bundel.
pt_br: Um dos produtos selecionados só pode ser comprado como parte de um pacote.
pt_pt: Um dos produtos que selecionou só pode ser comprado parte de um pacote.
ro: Unul dintre produsele selectate poate fi cumpărat doar ca parte a unui pachet.
ru: Один из выбранных вами продуктов можно купить только в комплекте.
si: ඔබ තෝරාගත් නිෂ්පාදනවලින් එකක් බණ්ඩලයක කොටසක් ලෙස පමණක් මිලදී ගත හැක.
sl: Enega od izdelkov, ki ste ga izbrali, je mogoče kupiti le v paketu.
sv: En av de valda produkterna kan endast köpas som en del av ett paket.
sw: Moja ya bidhaa ulizochagua inaweza kununuliwa tu kama sehemu ya kifurushi.
ta: தேர்ந்தெடுத்த தயாரிப்புகளில் ஒன்று, ஒரு பண்டில் பகுதியாக மட்டுமே வாங்க முடியும்.
te: ఎంచుకున్న ఉత్పత్తుల్లో ఒకటి బండిల్‌లో భాగంగా మాత్రమే కొనుగోలు చేయవచ్చు.
th: หนึ่งในสินค้าที่คุณเลือกสามารถซื้อได้เฉพาะเป็นส่วนหนึ่งของชุดเท่านั้น.
tr: Seçtiğiniz ürünlerden biri yalnızca bir paket kapsamında satın alınabilir.
ur: منتخب کردہ پروڈکٹس میں سے ایک صرف بنڈل کے حصے کے طور پر ہی خریدا جا سکتا ہے۔
vi: Một trong các sản phẩm bạn chọn chỉ có thể được mua như một phần của gói.
zh_hans: 您所选择的产品中，有一种只能从捆绑包中购买。
zh_hant: 您選擇的某項商品只能作為套組的一部分購買。

source: Please select a valid seat.
ar: الرجاء اختيار مقعد صالح.
bg: Моля, изберете валидно място.
bn: অনুগ্রহ করে একটি বৈধ আসন নির্বাচন করুন।
ca: Si us plau, trieu un seient vàlid.
cs: Vyberte prosím platné sedadlo.
el: Παρακαλούμε επιλέξτε μια έγκυρη θέση.
es: Selecciona un asiento válido.
fa: لطفاً یک صندلی معتبر انتخاب کنید.
fi: Valitse kelvollinen paikka.
fr: Veuillez sélectionner un siège valide.
gu: કૃપા કરીને માન્ય સીટ પસંદ કરો.
hi: कृपया एक मान्य सीट चुनें।
hu: Válasszon érvényes ülőhelyet.
id: Silakan pilih kursi yang valid.
it: Seleziona un posto valido.
ja: 有効な座席を選択してください。
km: សូមជ្រើសរើសកៅអីដែលមានសុពលភាព។
ko: 유효한 좌석을 선택하세요.
lv: Lūdzu, atlasiet derīgu sēdvietu.
ml: സാധുവായ ഒരു സീറ്റ് തിരഞ്ഞെടുക്കുക.
mr: कृपया वैध आसन निवडा.
ms: Sila pilih tempat duduk yang sah.
nb_no: Velg et gyldig sete.
nl: Kies een geldige beschikbare stoel.
pt_br: Selecione um assento válido.
pt_pt: Por favor selecione um lugar válido.
ro: Selectați un loc valabil.
ru: Пожалуйста, выберите действительное место.
si: කරුණාකර වලංගු ආසනයක් තෝරන්න.
sl: Izberite veljaven sedež.
sv: Välj en giltig plats.
sw: Tafadhali chagua kiti halali.
ta: சரியான இருக்கையைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి చెల్లుబాటు అయ్యే సీటును ఎంచుకోండి.
th: กรุณาเลือกที่นั่งที่ถูกต้อง.
tr: Lütfen geçerli bir koltuk seçin.
ur: براہ کرم ایک درست نشست منتخب کریں۔
vi: Vui lòng chọn chỗ ngồi hợp lệ.
zh_hans: 请选择一个有效的座位。
zh_hant: 請選擇有效的座位。

source: You can not select a seat for this position.
ar: لا يمكنك تحديد مقعد لهذا المنصب.
bg: Не можете да изберете място за тази позиция.
bn: এই অবস্থানের জন্য আসন নির্বাচন করা যাবে না।
ca: No podeu seleccionar un seient per a aquesta posició.
cs: Pro tuto položku nelze vybrat sedadlo.
el: Δεν μπορείτε να επιλέξετε θέση για αυτή τη θέση.
es: No puedes seleccionar un asiento para esta posición.
fa: نمی‌توانید برای این موقعیت صندلی انتخاب کنید.
fi: Tälle riville ei voi valita paikkaa.
fr: Vous ne pouvez pas sélectionner de siège pour cette position.
gu: આ સ્થાન માટે સીટ પસંદ કરી શકાતી નથી.
hi: आप इस स्थान के लिए सीट नहीं चुन सकते।
hu: Ehhez a tételhez nem választható ülőhely.
id: Anda tidak dapat memilih kursi untuk posisi ini.
it: Non puoi scegliere questo posto.
ja: このポジションでは座席を選択できません。
km: មិនអាចជ្រើសរើសកៅអីសម្រាប់ទីតាំងនេះបានទេ។
ko: 이 항목에는 좌석을 선택할 수 없습니다.
lv: Šai pozīcijai nevar izvēlēties sēdvietu.
ml: ഈ സ്ഥാനത്തിനായി ഒരു സീറ്റ് തിരഞ്ഞെടുക്കാൻ കഴിയില്ല.
mr: या स्थानासाठी आसन निवडता येत नाही.
ms: Anda tidak boleh memilih tempat duduk untuk item ini.
nb_no: Det er ikke mulig å velge et sete for denne varelinjen.
nl: U kunt voor dit product geen stoel kiezen.
pt_br: Você não pode selecionar um assento para esta posição.
pt_pt: Não é possível selecionar um lugar para esta posição.
ro: Nu se poate selecta un loc pentru această poziție.
ru: Вы не можете выбрать место для данной позиции.
si: මෙම ස්ථානය සඳහා ආසනයක් තෝරාගත නොහැක.
sl: Za to mesto ne morete izbrati sedeža.
sv: Det går inte att välja en plats för denna position.
sw: Huwezi kuchagua kiti kwa nafasi hii.
ta: இந்த இடத்திற்கு இருக்கையைத் தேர்ந்தெடுக்க முடியாது.
te: ఈ స్థానానికి సీటును ఎంచుకోలేరు.
th: ไม่สามารถเลือกที่นั่งสำหรับรายการนี้ได้.
tr: Bu pozisyon için koltuk seçemezsiniz.
ur: اس پوزیشن کے لیے نشست منتخب نہیں کی جا سکتی۔
vi: Bạn không thể chọn chỗ ngồi cho vị trí này.
zh_hans: 您不能选择此位置的座位。
zh_hant: 您無法為此訂單項目選擇座位。

source: You can not select the same seat multiple times.
ar: لا يمكنك تحديد نفس المقعد عدة مرات.
bg: Не можете да изберете едно и също място повече от веднъж.
bn: একই আসন একাধিকবার নির্বাচন করা যাবে না।
ca: No pots seleccionar el mateix seient diverses vegades.
cs: Nelze vybrat stejné sedadlo vícekrát.
el: Δεν μπορείτε να επιλέξετε την ίδια θέση πολλές φορές.
es: No puedes seleccionar el mismo asiento varias veces.
fa: نمی‌توانید یک صندلی را چندین بار انتخاب کنید.
fi: Samaa paikkaa ei voi valita useita kertoja.
fr: Vous ne pouvez pas sélectionner le même siège plusieurs fois.
gu: એક જ સીટ એકથી વધુ વખત પસંદ કરી શકાતી નથી.
hi: आप एक ही सीट को कई बार नहीं चुन सकते।
hu: Ugyanaz az ülőhely nem választható ki többször.
id: Anda tidak dapat memilih kursi yang sama lebih dari satu kali.
it: Non puoi selezionare lo stesso posto più volte.
ja: 同じ座席を複数回選択できません。
km: មិនអាចជ្រើសរើសកៅអីដូចគ្នាច្រើនដងបានទេ។
ko: 같은 좌석을 여러 번 선택할 수 없습니다.
lv: Vienu un to pašu sēdvietu nevar izvēlēties vairākas reizes.
ml: അതേ സീറ്റ് പല തവണ തിരഞ്ഞെടുക്കാൻ കഴിയില്ല.
mr: एकाच आसनाची अनेक वेळा निवड करता येत नाही.
ms: Anda tidak boleh memilih tempat duduk yang sama berulang kali.
nb_no: Det er ikke mulig å velge samme sete flere ganger.
nl: U kunt dezelfde stoel niet meerdere keren kiezen.
pt_br: Você não pode selecionar o mesmo assento várias vezes.
pt_pt: Não pode selecionar o mesmo lugar múltiplas vezes.
ro: Nu se poate selecta același loc de mai multe ori.
ru: Вы не можете выбрать одно и то же место несколько раз.
si: එකම ආසනය එකाधिक වරක් තෝරාගත නොහැක.
sl: Ne morete večkrat izbrati istega sedeža.
sv: Det går inte att välja samma plats flera gånger.
sw: Huwezi kuchagua kiti kilekile mara nyingi.
ta: ஒரே இருக்கையை பல முறைத் தேர்ந்தெடுக்க முடியாது.
te: అదే సీటును అనేకసార్లు ఎంచుకోలేరు.
th: ไม่สามารถเลือกที่นั่งเดียวกันซ้ำได้หลายครั้ง.
tr: Aynı koltuğu birden fazla kez seçemezsiniz.
ur: ایک ہی نشست متعدد بار منتخب نہیں کی جا سکتی۔
vi: Bạn không thể chọn cùng một chỗ ngồi nhiều lần.
zh_hans: 您不能多次选择同一座位。
zh_hant: 您不能多次選擇相同座位。

source: You entered a gift card instead of a voucher. Gift cards can be entered later on when you're asked for your payment details.
ar: لقد أدخلت بطاقة هدية بدلا من قسيمة. بطاقات هدية يمكن إدخالها في وقت لاحق عندما يطلب منك للحصول على تفاصيل الدفع الخاصة بك.
bg: Въведохте подаръчна карта вместо ваучер. Подаръчните карти могат да бъдат въведени по-късно, когато бъдете помолени да въведете данните си за плащане.
bn: ভাউচারের বদলে একটি গিফট কার্ড প্রবেশ করানো হয়েছে। পেমেন্টের বিবরণ দিতে বলা হলে পরে গিফট কার্ড প্রবেশ করানো যাবে।
ca: Has introduït una targeta regal en comptes d'un val. Les targetes regal es poden introduir més endavant quan se't demanin les dades de pagament.
cs: Zadali jste dárkovou kartu místo voucheru. Dárkové karty lze zadat později, až budete vyzváni k zadání platebních údajů.
el: Εισαγάγατε μια δωροκάρτα αντί για voucher. Οι δωροκάρτες μπορούν να εισαχθούν αργότερα, όταν σας ζητηθούν τα στοιχεία πληρωμής σας.
es: Se ha introducido una tarjeta regalo en lugar de un código. Las tarjetas regalo se pueden introducir más tarde, con los detalles de pago.
fa: شما به‌جای واچر، کارت هدیه وارد کرده‌اید. کارت‌های هدیه را می‌توانید بعداً هنگام وارد کردن اطلاعات پرداخت وارد کنید.
fi: Syötit lahjakortin alennuskoodin sijaan. Lahjakortit voi syöttää myöhemmin, kun maksutiedot pyydetään.
fr: Vous avez saisi une carte-cadeau au lieu d'un bon. Les cartes-cadeaux peuvent être saisies plus tard, lorsque vos informations de paiement vous seront demandées.
gu: વાઉચર બદલે ગિફ્ટ કાર્ડ દાખલ કરવામાં આવ્યું છે. ચુકવણી વિગતો માટે પૂછવામાં આવે ત્યારે ગિફ્ટ કાર્ડ પછીથી દાખલ કરી શકાય છે.
hi: आपने वाउचर की जगह गिफ्ट कार्ड दर्ज किया है। भुगतान विवरण मांगे जाने पर आप बाद में गिफ्ट कार्ड दर्ज कर सकते हैं।
hu: Kupon helyett ajándékkártyát adott meg. Az ajándékkártyát később adhatja meg, amikor a fizetési adatait kérik.
id: Anda memasukkan kartu hadiah, bukan voucher. Kartu hadiah dapat dimasukkan nanti saat diminta rincian pembayaran.
it: Hai inserito una gift card invece di un voucher. Le gift card possono essere inserite più tardi, quando ti verranno richiesti i dettagli di pagamento.
ja: バウチャーの代わりにギフトカードを入力しました。ギフトカードは支払い情報の入力時に後から適用できます。
km: បានបញ្ចូលកាតអំណោយជំនួសប័ណ្ណបញ្ចុះតម្លៃ។ កាតអំណោយអាចបញ្ចូលនៅពេលក្រោយ នៅពេលដែលត្រូវបានស្នើសុំព័ត៌មានការទូទាត់។
ko: 바우처 대신 기프트 카드를 입력하셨습니다. 기프트 카드는 결제 정보 입력 시 나중에 입력할 수 있습니다.
lv: Kupona vietā ievadījāt dāvanu karti. Dāvanu kartes var ievadīt vēlāk, kad tiek lūgts norādīt maksājuma informāciju.
ml: വൗച്ചറിന് പകരം ഗിഫ്റ്റ് കാർഡാണ് നൽകിയിരിക്കുന്നത്. പേയ്‌മെന്റ് വിവരങ്ങൾ ചോദിക്കുമ്പോൾ ഗിഫ്റ്റ് കാർഡുകൾ പിന്നീട് നൽകാം.
mr: व्हाउचरऐवजी गिफ्ट कार्ड प्रविष्ट केले आहे. पेमेंट तपशील विचारले जातील तेव्हा गिफ्ट कार्ड नंतर प्रविष्ट करता येईल.
ms: Anda memasukkan kad hadiah dan bukannya baucar. Kad hadiah boleh dimasukkan kemudian apabila anda diminta memberikan butiran pembayaran.
nb_no: Det ble oppgitt et gavekort i stedet for en kupong. Gavekort kan legges inn senere når betalingsopplysninger etterspørres.
nl: U heeft een cadeauboncode ingevoerd in plaats van een vouchercode. Cadeaubonnen kunnen worden gebruikt tijdens het betalingsproces, wanneer u om uw betalingsgegevens wordt gevraagd.
pt_br: Você inseriu um cartão-presente em vez de um voucher. Cartões-presente podem ser inseridos mais tarde, quando você for solicitado a informar seus dados de pagamento.
pt_pt: Digitou um cartão-presente em vez de um voucher. Cartões-presente podem ser introduzidos mais tarde, quando forem pedidos os seus pormenores de pagamento.
ro: A fost introdus un card cadou în loc de un voucher. Cardurile cadou pot fi introduse mai târziu, când sunt solicitate detaliile de plată.
ru: Вы ввели подарочный сертификат вместо ваучера. Подарочные сертификаты можно ввести позже, когда вас попросят указать реквизиты для оплаты.
si: ඔබ වවුචරයක් වෙනුවට තෑගි කාඩ්පතක් ඇතුළත් කර ඇත. ගෙවීම් තොරතුරු ඉල්ලන විට පසුව තෑගි කාඩ්පත් ඇතුළත් කළ හැක.
sl: Namesto bona ste vnesli darilno kartico. Darilne kartice lahko vnesete pozneje, ko vas vprašajo za podatke o plačilu.
sv: Ett presentkort angavs i stället för en värdekupong. Presentkort kan anges senare när betalningsuppgifterna efterfrågas.
sw: Umeingiza kadi ya zawadi badala ya vocha. Kadi za zawadi zinaweza kuingizwa baadaye utakapoombwa maelezo ya malipo.
ta: வவுசருக்கு பதிலாக பரிசு அட்டையை உள்ளிட்டுள்ளீர்கள். கட்டண விவரங்கள் கேட்கப்படும் போது பரிசு அட்டைகளை பின்னர் உள்ளிடலாம்.
te: వౌచర్‌ బదులు గిఫ్ట్ కార్డ్‌ను నమోదు చేశారు. చెల్లింపు వివరాలు అడిగినప్పుడు గిఫ్ట్ కార్డ్‌లను తరువాత నమోదు చేయవచ్చు.
th: คุณใส่บัตรของขวัญแทนบัตรกำนัล. บัตรของขวัญสามารถใส่ได้ในภายหลังเมื่อระบบขอรายละเอียดการชำระเงินของคุณ.
tr: Kupon yerine bir hediye kartı girdiniz. Hediye kartları, ödeme bilgileriniz istendiğinde daha sonra girilebilir.
ur: واؤچر کے بجائے گفٹ کارڈ درج کیا گیا ہے۔ گفٹ کارڈ بعد میں درج کیا جا سکتا ہے جب ادائیگی کی تفصیلات پوچھی جائیں گی۔
vi: Bạn đã nhập thẻ quà tặng thay vì phiếu giảm giá. Thẻ quà tặng có thể được nhập sau khi bạn được yêu cầu cung cấp thông tin thanh toán.
zh_hans: 您输入了礼品卡而不是优惠券。稍后要求您提供付款详细信息时，可以输入礼品卡。
zh_hant: 您輸入的是禮品卡，而非憑證。當系統要求您輸入付款資料時，您可以稍後輸入禮品卡。

source: Only one ticket per user is allowed for a product in your cart. You already have a ticket.
ar: يسمح بتذكرة واحدة لكل مستخدم لمنتج في سلة التسوق الخاصة بك. لديك تذكرة بالفعل.
bg: Позволен е само един билет на потребител за продукт във вашата количка. Вече имате билет.
bn: কার্টে থাকা একটি পণ্যের জন্য প্রতি ব্যবহারকারী কেবল একটি টিকিট অনুমোদিত। ইতিমধ্যে একটি টিকিট আছে।
ca: Només es permet una entrada per usuari per a un producte al teu carret. Ja tens una entrada.
cs: V košíku je u tohoto produktu povolena pouze jedna vstupenka na uživatele. Už jednu vstupenku máte.
el: Επιτρέπεται μόνο ένα εισιτήριο ανά χρήστη για ένα προϊόν στο καλάθι σας. Έχετε ήδη ένα εισιτήριο.
es: Solo se permite una entrada por usuario para un producto en su carrito. Ya tiene una entrada.
fa: برای هر کاربر تنها یک بلیت برای محصول در سبد شما مجاز است. شما قبلاً یک بلیت دارید.
fi: Ostoskorissa olevalle tuotteelle sallitaan vain yksi lippu per käyttäjä. Lippu on jo olemassa.
fr: Un seul billet par utilisateur est autorisé pour un produit dans votre panier. Vous avez déjà un billet.
gu: કાર્ટમાં આવેલા પ્રોડક્ટ માટે પ્રતિ વપરાશકર્તા માત્ર એક ટિકિટ મંજૂર છે. પહેલેથી ટિકિટ હાજર છે.
hi: आपकी कार्ट में किसी उत्पाद के लिए प्रति उपयोगकर्ता केवल एक टिकट की अनुमति है। आपके पास पहले से एक टिकट है।
hu: Egy felhasználó számára csak egy jegy engedélyezett a kosárban lévő termékhez. Már van jegy.
id: Hanya satu tiket per pengguna diperbolehkan untuk produk dalam keranjang Anda. Anda sudah memiliki tiket.
it: È consentito un solo biglietto per utente per un prodotto nel carrello. Hai già un biglietto.
ja: カート内のある商品はユーザー1人1枚までです。既にチケットをお持ちです。
km: សម្រាប់ផលិតផលក្នុងកន្ត្រក អនុញ្ញាតសំបុត្រតែមួយក្នុងមួយអ្នកប្រើប្រាស់។ មានសំបុត្ររួចហើយ។
ko: 장바구니의 제품은 사용자당 티켓 1장만 허용됩니다. 이미 티켓이 있습니다.
lv: Jūsu grozā vienam produktam ir atļauta tikai viena biļete vienam lietotājam. Jums jau ir biļete.
ml: കാർട്ടിലുള്ള ഒരു ഉൽപ്പന്നത്തിന് ഓരോ ഉപയോക്താവിനും ഒരു ടിക്കറ്റ് മാത്രമേ അനുവദിക്കൂ. ഇതിനകം ഒരു ടിക്കറ്റ് ഉണ്ട്.
mr: कार्टमधील एका उत्पादनासाठी प्रति वापरकर्ता फक्त एक तिकीट अनुमत आहे. तिकीट आधीच आहे.
ms: Hanya satu tiket bagi setiap pengguna dibenarkan untuk produk dalam troli anda. Anda sudah mempunyai tiket.
nb_no: Kun én billett per bruker er tillatt for et produkt i handlekurven. Det finnes allerede en billett.
nl: Er is maar één ticket per gebruiker toegestaan voor een product in je winkelwagen. Je hebt al een ticket.
pt_br: Apenas um ingresso por usuário é permitido para um produto no carrinho. Já existe um ingresso.
pt_pt: Apenas é permitido um bilhete por utilizador para um produto no seu carrinho. Já tem um bilhete.
ro: Este permis un singur bilet per utilizator pentru un produs din coș. Există deja un bilet.
ru: Для одного пользователя разрешён только один билет на товар в вашей корзине. У вас уже есть билет.
si: ඔබගේ කරත්තයේ නිෂ්පාදනයකට පරිශීලකයෙකුට ටිකට් එකක් පමණක් අවසර ඇත. ඔබට දැනටමත් ටිකට් එකක් ඇත.
sl: Za izdelek v košarici je dovoljena samo ena vstopnica na uporabnika. Vstopnico že imate.
sv: Endast en biljett per användare tillåts för en produkt i kundvagnen. Det finns redan en biljett.
sw: Tikiti moja tu kwa kila mtumiaji inaruhusiwa kwa bidhaa iliyo kwenye kikapu chako. Tayari una tikiti.
ta: கார்டில் உள்ள ஒரு தயாரிப்பிற்கு ஒரு பயனருக்கு ஒரு டிக்கெட் மட்டுமே அனுமதிக்கப்படுகிறது. ஏற்கெனவே ஒரு டிக்கெட் உள்ளது.
te: కార్ట్‌లో ఉన్న ఒక ఉత్పత్తికి ప్రతి వినియోగదారికి ఒక్క టికెట్‌ మాత్రమే అనుమతించబడుతుంది. ఇప్పటికే టికెట్‌ ఉంది.
th: อนุญาตให้มีบัตรเพียงหนึ่งใบต่อผู้ใช้สำหรับสินค้าในตะกร้าของคุณ คุณมีบัตรแล้ว.
tr: Sepetinizdeki bir ürün için kullanıcı başına yalnızca bir bilet alınabilir. Zaten bir biletiniz var.
ur: کارٹ میں موجود کسی پروڈکٹ کے لیے فی صارف صرف ایک ٹکٹ کی اجازت ہے۔ ٹکٹ پہلے سے موجود ہے۔
vi: Chỉ được phép một vé mỗi người dùng cho một sản phẩm trong giỏ hàng. Bạn đã có một vé.
zh_hans: 购物车中同一产品每位用户仅允许一张票。您已拥有一张票。
zh_hant: 購物車中的商品每位使用者僅限一張票。您已經有一張票。
