Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Pending (overdue)
ar: في انتظار (تأخر)
bg: В изчакване (просрочени)
bn: মুলতুবি (বকেয়া)
ca: Pendent (endarrerit)
cs: Čekající (po splatnosti)
el: Εν αναμονή (καθυστερημένη)
es: Pendiente (atrasado)
fa: در انتظار (معوقه)
fi: Odottaa (erääntynyt)
fr: En attente (retard)
gu: બાકી (મિયાદ વીતી ગઈ)
hi: लंबित (अतिदेय)
hu: Függőben (lejárt)
id: Tertunda (melewati jatuh tempo)
it: In sospeso (scaduto)
ja: 保留（期限超過）
km: កំពុងរង់ចាំ (ហួសកំណត់)
ko: 대기 중(연체)
lv: Gaida apmaksu (nokavēts)
ml: തീർപ്പാക്കാത്തത് (കാലഹരണപ്പെട്ടു)
mr: प्रलंबित (थकीत)
ms: Menunggu (tertunggak)
nb_no: Venter (forfalt)
nl: Openstaand (achterstallig)
pt_br: Pendente (em atraso)
pt_pt: Pendente (atrasado)
ro: În așteptare (restant)
ru: В ожидании (просрочено)
si: බලාපොරොත්තුවෙන් (කල් ඉකුත්)
sl: V teku (v zamudi)
sv: Väntande (förfallen)
sw: Inasubiri (imechelewa)
ta: நிலுவையில் (காலதாமதம்)
te: పెండింగ్‌లో ఉంది (గడువు మించినది)
th: รอดำเนินการ (เกินกำหนด)
tr: Beklemede (gecikmiş)
ur: زیرِ التواء (واجب الادا)
vi: Đang chờ (quá hạn)
zh_hans: 待定（逾期）
zh_hant: 待處理（逾期）

source: Overpaid
ar: زائدة
bg: Надплатени
bn: অতিরিক্ত পরিশোধ
ca: Pagat en excés
cs: Přeplaceno
el: Πληρωμή επιπλέον
es: Sobrepagado
fa: بیش‌پرداخت
fi: Liikaa maksettu
fr: Trop payé
gu: વધારે ચૂકવેલ
hi: अधिक भुगतान किया गया
hu: Túlfizetve
id: Kelebihan bayar
it: Pagato in eccesso
ja: 過払い
km: បានបង់លើស
ko: 초과 납부
lv: Pārmaksāts
ml: അധികമായി പണമടച്ചത്
mr: अधिक भरलेले
ms: Terlebih bayar
nb_no: Overbetalt
nl: Overbetaald
pt_br: Pago a mais
pt_pt: Pago em excesso
ro: Supraplătit
ru: Переплачено
si: වැඩිපුර ගෙවා ඇත
sl: Preplačano
sv: Överbetald
sw: Imelipwa kupita kiasi
ta: அதிகமாக செலுத்தப்பட்டது
te: అధికంగా చెల్లించబడింది
th: ชำระเกิน
tr: Fazla ödenmiş
ur: زیادہ ادائیگی
vi: Thanh toán thừa
zh_hans: 超额支付
zh_hant: 已超付

source: Partially paid
ar: مدفوع جزئياً
bg: Частично платени
bn: আংশিক পরিশোধিত
ca: Parcialment pagat
cs: Částečně zaplaceno
el: Μερικώς εξοφλημένο
es: Parcialmente pagado
fa: پرداخت‌شده جزئی
fi: Osittain maksettu
fr: Partiellement payé
gu: આંશિક ચૂકવેલ
hi: आंशिक रूप से भुगतान किया गया
hu: Részben fizetve
id: Dibayar sebagian
it: Parzialmente pagato
ja: 一部支払い済み
km: បានបង់ដោយផ្នែក
ko: 부분 결제됨
lv: Daļēji apmaksāts
ml: ഭാഗികമായി പണമടച്ചത്
mr: अंशतः भरलेले
ms: Dibayar sebahagian
nb_no: Delvis betalt
nl: Gedeeltelijk betaald
pt_br: Pago parcialmente
pt_pt: Parcialmente pago
ro: Plătit parțial
ru: Частично оплачено
si: අර්ධ වශයෙන් ගෙවා ඇත
sl: Delno plačano
sv: Delvis betald
sw: Imelipwa kwa sehemu
ta: பகுதியாக செலுத்தப்பட்டது
te: పాక్షికంగా చెల్లించబడింది
th: ชำระบางส่วน
tr: Kısmen ödendi
ur: جزوی طور پر ادا شدہ
vi: Thanh toán một phần
zh_hans: 已部分支付
zh_hant: 部分已付款

source: Underpaid (but confirmed)
ar: مدفوع بأقل من المطلوب (مؤكد)
bg: Недоплатени (но потвърдени)
bn: অপর্যাপ্ত পরিশোধ (কিন্তু নিশ্চিত)
ca: Pagat insuficientment (però confirmat)
cs: Nedoplaceno (ale potvrzeno)
el: Υποπληρωμένο (αλλά επιβεβαιωμένο)
es: Pago insuficiente (pero confirmado)
fa: کم‌پرداخت (اما تأیید شده)
fi: Osa maksamatta (mutta hyväksytty)
fr: Sous-payé (mais confirmé)
gu: ઓછું ચૂકવેલ (પરંતુ પુષ્ટિ કરેલ)
hi: कम भुगतान किया गया (लेकिन पुष्टि की गई)
hu: Alulfizetve (de jóváhagyva)
id: Kurang bayar (tetapi dikonfirmasi)
it: Pagamento insufficiente (ma confermato)
ja: 支払い不足（ただし確認済み）
km: បានបង់ខ្វះ (ប៉ុន្តែបានបញ្ជាក់)
ko: 과소 납부(확인됨)
lv: Nepietiekami apmaksāts (bet apstiprināts)
ml: കുറവ് പണമടച്ചത് (സ്ഥിരീകരിച്ചിട്ടുണ്ട്)
mr: कमी भरलेले (पण पुष्टी केलेले)
ms: Kurang bayar (tetapi disahkan)
nb_no: Underbetalt (men bekreftet)
nl: Onderbetaald (maar bevestigd)
pt_br: Pago a menos (mas confirmado)
pt_pt: Pago a menos (mas confirmado)
ro: Plătit insuficient (dar confirmat)
ru: Недоплачено (но подтверждено)
si: අඩුවෙන් ගෙවා ඇත (නමුත් තහවුරු කර ඇත)
sl: Premalo plačano (vendar potrjeno)
sv: Underbetald (men bekräftad)
sw: Imelipwa chini ya kiasi (lakini imethibitishwa)
ta: குறைவாக செலுத்தப்பட்டது (ஆனால் உறுதிப்படுத்தப்பட்டது)
te: తక్కువగా చెల్లించబడింది (కానీ నిర్ధారించబడింది)
th: ชำระไม่ครบ (แต่ยืนยันแล้ว)
tr: Eksik ödendi (ancak onaylandı)
ur: کم ادائیگی (لیکن تصدیق شدہ)
vi: Thanh toán thiếu (nhưng đã xác nhận)
zh_hans: 支付不足（但已确认）
zh_hant: 支付不足（但已確認）

source: Pending (but fully paid)
ar: في انتظار (ولكن مدفوع بالكامل)
bg: В изчакване (но напълно платени)
bn: মুলতুবি (কিন্তু সম্পূর্ণ পরিশোধিত)
ca: Pendent (però pagat completament)
cs: Čekající (ale plně zaplaceno)
el: Εκκρεμεί (αλλά πλήρως πληρωμένο)
es: Pendiente (pero pagado completamente)
fa: در انتظار (اما کاملاً پرداخت‌شده)
fi: Odottaa (maksettu kokonaan)
fr: En attente (mais entièrement payé)
gu: બાકી (પરંતુ સંપૂર્ણ ચૂકવેલ)
hi: लंबित (लेकिन पूर्ण भुगतान किया गया)
hu: Függőben (de teljesen fizetve)
id: Menunggu (tetapi sudah dibayar penuh)
it: In sospeso (ma completamente pagato)
ja: 保留（ただし全額支払い済み）
km: កំពុងរង់ចាំ (ប៉ុន្តែបានបង់ទាំងស្រុង)
ko: 대기 중(전액 결제됨)
lv: Gaida (bet pilnībā apmaksāts)
ml: തീർപ്പാക്കാത്തത് (എന്നാൽ പൂർണ്ണമായി പണമടച്ചു)
mr: प्रलंबित (पण पूर्ण भरलेले)
ms: Menunggu (tetapi dibayar sepenuhnya)
nb_no: Venter (men fullt betalt)
nl: Openstaand (maar volledig betaald)
pt_br: Pendente (mas totalmente pago)
pt_pt: Pendente (mas totalmente pago)
ro: În așteptare (dar plătit integral)
ru: В ожидании (но полностью оплачено)
si: බලාපොරොත්තුවෙන් (නමුත් සම්පූර්ණයෙන් ගෙවා ඇත)
sl: V čakanju (vendar v celoti plačano)
sv: Väntande (men helt betald)
sw: Inasubiri (lakini imelipwa kikamilifu)
ta: நிலுவையில் (ஆனால் முழுமையாக செலுத்தப்பட்டது)
te: పెండింగ్‌లో ఉంది (కానీ పూర్తిగా చెల్లించబడింది)
th: รอดำเนินการ (แต่ชำระเต็มแล้ว)
tr: Beklemede (ancak tamamen ödenmiş)
ur: زیرِ التواء (لیکن مکمل ادا شدہ)
vi: Đang chờ (nhưng đã thanh toán đầy đủ)
zh_hans: 待定（但全部付清）
zh_hant: 待處理（但已全額支付）

source: Approval process
ar: عملية الموافقة
bg: Процес на одобрение
bn: অনুমোদন প্রক্রিয়া
ca: Procés d'aprovació
cs: Schvalovací proces
el: Διαδικασία έγκρισης
es: Proceso de aprobación
fa: فرآیند تأیید
fi: Hyväksyntäprosessi
fr: Processus d'approbation
gu: મંજૂરી પ્રક્રિયા
hi: अनुमोदन प्रक्रिया
hu: Jóváhagyási folyamat
id: Proses persetujuan
it: Processo di approvazione
ja: 承認処理
km: ដំណើរការអនុម័ត
ko: 승인 절차
lv: Apstiprināšanas process
ml: അംഗീകാര പ്രക്രിയ
mr: मंजुरी प्रक्रिया
ms: Proses kelulusan
nb_no: Godkjenningsprosess
nl: Goedkeuringsproces
pt_br: Processo de aprovação
pt_pt: Processo de aprovação
ro: Proces de aprobare
ru: Процесс утверждения
si: අනුමත කිරීමේ ක්‍රියාවලිය
sl: Postopek odobritve
sv: Godkännandeprocess
sw: Mchakato wa idhini
ta: அனுமதி செயல்முறை
te: ఆమోద ప్రక్రియ
th: กระบวนการอนุมัติ
tr: Onay süreci
ur: منظوری کا عمل
vi: Quá trình phê duyệt
zh_hans: 审核流程
zh_hant: 審核流程

source: Approved, payment pending
ar: موافق عليه، الدفع معلق
bg: Одобрени, плащането е в изчакване
bn: অনুমোদিত, পেমেন্ট মুলতুবি
ca: Aprovat, pagament pendent
cs: Schváleno, platba čeká
el: Εγκρίθηκε, εκκρεμεί η πληρωμή
es: Aprobado, pago pendiente
fa: تأیید شده، پرداخت در انتظار
fi: Hyväksytty, odottaa maksua
fr: Approuvé, paiement en attente
gu: મંજૂર, ચુકવણી બાકી
hi: अनुमोदित, भुगतान लंबित
hu: Jóváhagyva, fizetés függőben
id: Disetujui, pembayaran tertunda
it: Approvato, pagamento in attesa
ja: 承認済み（支払い待ち）
km: បានអនុម័ត កំពុងរង់ចាំការបង់ប្រាក់
ko: 승인됨, 결제 대기 중
lv: Apstiprināts, gaida apmaksu
ml: അംഗീകരിച്ചു, പണമടയ്ക്കൽ തീർപ്പാക്കാത്തത്
mr: मंजूर, पेमेंट प्रलंबित
ms: Diluluskan, pembayaran menunggu
nb_no: Godkjent, betaling venter
nl: Goedgekeurd, wacht op betaling
pt_br: Aprovado, pagamento pendente
pt_pt: Aprovado, pagamento pendente
ro: Aprobat, plată în așteptare
ru: Утверждено, оплата ожидается
si: අනුමතයි, ගෙවීම බලාපොරොත්තුවෙන්
sl: Odobreno, plačilo v čakanju
sv: Godkänd, betalning väntar
sw: Imeidhinishwa, malipo yanasubiri
ta: அனுமதிக்கப்பட்டது, கட்டணம் நிலுவையில்
te: ఆమోదించబడింది, చెల్లింపు పెండింగ్‌లో ఉంది
th: อนุมัติแล้ว รอการชำระเงิน
tr: Onaylandı, ödeme bekleniyor
ur: منظور شدہ، ادائیگی زیرِ التواء
vi: Đã phê duyệt, đang chờ thanh toán
zh_hans: 已批准，待付款
zh_hant: 已核准，待付款

source: Approval pending
ar: في انتظار الموافقة
bg: Одобрението е в изчакване
bn: অনুমোদন মুলতুবি
ca: Pendent d'aprovació
cs: Čeká na schválení
el: Η έγκριση εκκρεμεί
es: Pendiente de aprobación
fa: در انتظار تأیید
fi: Odottaa hyväksyntää
fr: En attente d'approbation
gu: મંજૂરી બાકી
hi: अनुमोदन लंबित
hu: Jóváhagyás függőben
id: Menunggu persetujuan
it: Approvazione in sospeso
ja: 承認待ち
km: កំពុងរង់ចាំការអនុម័ត
ko: 승인 대기 중
lv: Tiek gaidīts apstiprinājums
ml: അംഗീകാരം തീർപ്പാക്കാത്തത്
mr: मंजुरी प्रलंबित
ms: Kelulusan belum selesai
nb_no: Avventer godkjenning
nl: Wachtend op goedkeuring
pt_br: Aprovação pendente
pt_pt: Aprovação pendente
ro: Aprobare în așteptare
ru: Ожидается подтверждение
si: අනුමැතිය බලාපොරොත්තුවෙන්
sl: Odobritev v čakanju
sv: Väntar godkännande
sw: Idhini inasubiri
ta: அனுமதி நிலுவையில்
te: ఆమోదం పెండింగ్‌లో ఉంది
th: รอการอนุมัติ
tr: Onay Bekliyor
ur: منظوری زیرِ التواء
vi: Chờ phê duyệt
zh_hans: 等待批准
zh_hant: 審核中

source: Order placed at or after
ar: تم تقديم الطلب في أو بعد
bg: Поръчка, направена на или след
bn: অর্ডার করা হয়েছে এই সময়ে বা পরে
ca: Comanda feta a partir de
cs: Objednávka vytvořená v tento okamžik nebo později
el: Παραγγελία που καταχωρήθηκε από ή μετά
es: Pedido realizado a partir de
fa: سفارش ثبت‌شده برابر یا بعد از
fi: Tilaus tehty ajankohtana tai sen jälkeen
fr: Commande passée à partir de
gu: આ ઓર્ડર આ સમયે અથવા પછી મૂક્યો
hi: ऑर्डर इस समय या इसके बाद किया गया
hu: Rendelés ekkor vagy ezután leadva
id: Pesanan dibuat pada atau setelah
it: Ordine effettuato a partire da o successivo a
ja: 注文日時（以降）
km: ការបញ្ជាទិញបានដាក់នៅ ឬក្រោយ
ko: 주문일이 다음 날짜 포함 이후
lv: Pasūtījums veikts ne agrāk kā
ml: ഈ സമയത്തോ അതിന് ശേഷമോ നൽകിയ ഓർഡർ
mr: या वेळी किंवा त्यानंतर ऑर्डर दिली
ms: Pesanan dibuat pada atau selepas
nb_no: Bestilling lagt inn fra og med
nl: Bestelling geplaatst op of na
pt_br: Pedido realizado a partir de
pt_pt: Encomenda efetuada em ou após
ro: Comandă plasată la sau după
ru: Заказ, оформленный начиная с
si: ඇණවුම තැබූ දිනය මෙම දිනයේ හෝ පසු
sl: Naročilo oddano na ali po
sv: Beställning gjord från och med
sw: Oda iliyowekwa kuanzia au baada ya
ta: இதில் அல்லது இதற்குப் பிறகு செய்யப்பட்ட ஆர்டர்
te: ఆ సమయంలో లేదా తర్వాత ఉంచిన ఆర్డర్
th: สั่งซื้อเมื่อหรือหลัง
tr: Şu zamanda veya sonrasında sipariş verildi
ur: آرڈر اس وقت یا اس کے بعد دیا گیا
vi: Đơn hàng được đặt vào hoặc sau
zh_hans: 下单时间在该时间或之后
zh_hant: 下單於或之後

source: Order placed before
ar: تم تقديم الطلب قبل
bg: Поръчка, направена преди
bn: অর্ডার করা হয়েছে এর আগে
ca: Comanda feta abans
cs: Objednávka vytvořená před
el: Η παραγγελία καταχωρίστηκε πριν από
es: Pedido realizado antes de
fa: سفارش ثبت‌شده قبل از
fi: Tilattu jälkeen
fr: Commande passée avant
gu: આ પહેલાં મૂકેલ ઓર્ડર
hi: ऑर्डर इससे पहले किया गया
hu: Rendelés ez előtt leadva
id: Pesanan dibuat sebelum
it: Ordine effettuato prima
ja: 注文日時（以前）
km: ការបញ្ជាទិញបានដាក់មុន
ko: 주문일이 다음 날짜 이전
lv: Pasūtījums veikts pirms
ml: മുമ്പ് നൽകിയ ഓർഡർ
mr: याआधी ऑर्डर दिली
ms: Pesanan dibuat sebelum
nb_no: Bestilling lagt inn før
nl: Bestelling geplaatst voor
pt_br: Pedido realizado antes de
pt_pt: Encomenda efetuada antes de
ro: Comandă plasată înainte de
ru: Заказ оформлен до
si: ඇණවුම තැබූ දිනය මෙම දිනයට පෙර
sl: Naročilo oddano pred
sv: Beställning lagd före
sw: Oda iliyowekwa kabla ya
ta: இதற்கு முன் செய்யப்பட்ட ஆர்டர்
te: ముందు ఉంచిన ఆర్డర్
th: สั่งซื้อก่อน
tr: Önce verilen sipariş
ur: آرڈر اس سے پہلے دیا گیا
vi: Đơn hàng được đặt trước
zh_hans: 下单早于
zh_hant: 下單於之前

source: All products
ar: جميع المنتجات
bg: Всички продукти
bn: সব পণ্য
ca: Tots els productes
cs: Všechny produkty
el: Ολα τα προϊόντα
es: Todos los productos
fa: همه محصولات
fi: Kaikki tuotteet
fr: Tous les produits
gu: બધા ઉત્પાદનો
hi: सभी उत्पाद
hu: Összes termék
id: Semua produk
it: Tutti i prodotti
ja: すべての商品
km: ផលិតផលទាំងអស់
ko: 모든 상품
lv: Visi produkti
ml: എല്ലാ ഉൽപ്പന്നങ്ങളും
mr: सर्व उत्पादने
ms: Semua produk
nb_no: Alle produkter
nl: Alle producten
pt_br: Todos os produtos
pt_pt: Todos os produtos
ro: Toate produsele
ru: Все товары
si: සියලුම නිෂ්පාදන
sl: Vsi izdelki
sv: Alla produkter
sw: Bidhaa zote
ta: அனைத்து தயாரிப்புகள்
te: అన్ని ఉత్పత్తులు
th: สินค้าทั้งหมด
tr: Tüm ürünler
ur: تمام مصنوعات
vi: Tất cả sản phẩm
zh_hans: 所有产品
zh_hant: 所有產品

source: {product} – Any variation
ar: {product} - أي تباين
bg: {product} – Всякаква вариация
bn: {product} – যেকোনো ভ্যারিয়েশন
ca: {product} – Qualsevol variació
cs: {product} – Jakákoli varianta
el: {product} - Οποιαδήποτε παραλλαγή
es: {product} - Cualquier variación
fa: {product} – هر واریاسیون
fi: {product} – Mikä tahansa variaatio
fr: {product} - Toute les variantes
gu: {product} – કોઈપણ ફેરફાર
hi: {product} – कोई भी भिन्नता
hu: {product} – Bármely változat
id: {product} – Semua variasi
it: {product} – Qualsiasi variante
ja: {product} – 任意のバリエーション
km: {product} – បម្លាស់ប្តូរណាមួយ
ko: {product} – 모든 변형
lv: {product} – Jebkura variācija
ml: {product} – ഏതെങ്കിലും വ്യതിയാനം
mr: {product} – कोणताही प्रकार
ms: {product} – Sebarang variasi
nb_no: {product} – Enhver variant
nl: {product} – Elke variant
pt_br: {product} – Qualquer variação
pt_pt: {product} - Qualquer variação
ro: {product} – Orice variație
ru: {product} – Любой вариант
si: {product} – ඕනෑම වෙනස්කමක්
sl: {product} – Katera koli različica
sv: {product} – Alla varianter
sw: {product} – Tofauti yoyote
ta: {product} – எந்த மாறுபாடும்
te: {product} – ఏవైనా వేరియేషన్
th: {product} – รูปแบบใดก็ได้
tr: {product} - Herhangi bir varyasyon
ur: {product} – کوئی بھی تبدیلی
vi: {product} – Mọi biến thể
zh_hans: {product} - 任何变量
zh_hant: {product} – 任一變體

# subevent
source: All dates starting at or after
ar: جميع التواريخ التي تبدأ في أو بعد
bg: Всички дати, започващи на или след
bn: শুরু তারিখ সব (বা পরবর্তী)
ca: Totes les dates a partir de
cs: Všechna data začínající v tento den nebo později
el: Όλες οι ημερομηνίες που ξεκινούν από ή μετά
es: Todas las fechas a partir de
fa: تمام تاریخ‌های شروع برابر یا بعد از
fi: Kaikki päivämäärät alkaen tai jälkeen
fr: Toutes les dates à partir de
gu: બધી તારીખો જે શરૂ થાય છે
hi: सभी तिथियाँ जो इस तिथि से या इसके बाद शुरू होती हैं
hu: Minden dátum, amely ekkor vagy ezután kezdődik
id: Semua tanggal mulai pada atau setelah
it: Tutte le date a partire da o successive a
ja: 指定日以降に開始するすべての日付
km: កាលបរិច្ឆេទទាំងអស់ចាប់ពី ឬ បន្ទាប់ពី
ko: 시작일이 다음 날짜 포함 이후
lv: Visi datumi, sākot no
ml: ഈ തീയതി മുതൽ അല്ലെങ്കിൽ അതിന് ശേഷം തുടങ്ങുന്ന എല്ലാ തീയതികളും
mr: या तारखेपासून किंवा त्यानंतरच्या सर्व तारखा
ms: Semua tarikh bermula pada atau selepas
nb_no: Alle datoer fra og med
nl: Alle subevenementen beginnend op of na
pt_br: Todas as datas a partir de
pt_pt: Todas as datas a partir de
ro: Toate datele începând cu sau după
ru: Все даты, начиная с
si: ආරම්භ වන්නේ මෙම දිනයේ හෝ පසු දිනයකින් වන සියලු දිනයන්
sl: Vsi datumi z začetkom na ali po
sv: Alla datum från och med
sw: Tarehe zote kuanzia au baada ya
ta: ஆரம்ப தேதி அல்லது அதற்குப் பிறகு உள்ள அனைத்துத் தேதிகள்
te: తేదీలు (ఈ తేదీ నుండి లేదా తరువాత)
th: วันที่ทั้งหมดที่เริ่มตั้งแต่หรือหลัง
tr: Şu tarihten itibaren (dahil) tüm tarihler
ur: تمام تاریخیں جو شروع ہوں اس تاریخ سے یا اس کے بعد
vi: Tất cả ngày bắt đầu vào hoặc sau
zh_hans: 所有起始日期在该日期或之后
zh_hant: 開始於或之後的所有日期

# subevent
source: All dates starting before
ar: جميع التواريخ التي تبدأ قبل
bg: Всички дати, започващи преди
bn: এর আগে শুরু হওয়া সব তারিখ
ca: Totes les dates abans de
cs: Všechna data začínající před
el: Όλες οι ημερομηνίες που ξεκινούν πριν από
es: Todas las fechas anteriores a
fa: تمام تاریخ‌های شروع قبل از
fi: Kaikki päivämäärät, jotka alkavat ennen
fr: Toutes les dates commençant avant
gu: પહેલાં શરૂ થતી તમામ તારીખો
hi: इससे पहले शुरू होने वाली सभी तिथियाँ
hu: Minden dátum, amely ez előtt kezdődik
id: Semua tanggal mulai sebelum
it: Tutte le date a partire da prima di
ja: 指定日より前に開始するすべての日付
km: កាលបរិច្ឆេទទាំងអស់ដែលចាប់ផ្តើមមុន
ko: 시작일이 다음 날짜 이전
lv: Visi datumi, kas sākas pirms
ml: മുമ്പ് ആരംഭിക്കുന്ന എല്ലാ തീയതികളും
mr: याआधी सुरू होणाऱ्या सर्व तारखा
ms: Semua tarikh bermula sebelum
nb_no: Alle datoer før
nl: Alle subevenementen beginnend voor
pt_br: Todas as datas anteriores a
pt_pt: Todas as datas anteriores a
ro: Toate datele începând înainte de
ru: Все даты до
si: ආරම්භ වන්නේ මෙම දිනයට පෙර වන සියලු දිනයන්
sl: Vsi datumi z začetkom pred
sv: Alla datum före
sw: Tarehe zote kuanzia kabla ya
ta: இதற்கு முன் தொடங்கும் அனைத்து தேதிகளும்
te: ముందు ప్రారంభమయ్యే అన్ని తేదీలు
th: วันที่ทั้งหมดที่เริ่มก่อน
tr: Şu tarihten önce başlayan tüm tarihler
ur: تمام تاریخیں جو اس سے پہلے شروع ہوں
vi: Tất cả ngày bắt đầu trước
zh_hans: 所有起始日期在该日期之前
zh_hant: 開始於之前的所有日期

source: Minimal sum of payments and refunds
ar: الحد الأدنى لمجموع المدفوعات والمبالغ المستردة
bg: Минимална сума на плащания и възстановявания
bn: পেমেন্ট ও রিফান্ডের ন্যূনতম মোট
ca: Suma mínima de pagaments i reemborsaments
cs: Minimální součet plateb a vrácených částek
el: Ελάχιστο άθροισμα πληρωμών και επιστροφών χρημάτων
es: Suma mínima de pagos y reembolsos
fa: حداقل مجموع پرداخت‌ها و بازپرداخت‌ها
fi: Maksujen ja palautusten vähimmäissumma
fr: Montant minimal des paiements et remboursements
gu: ચુકવણી અને રિફંડની ન્યૂનતમ કુલ રકમ
hi: भुगतान और रिफंड का न्यूनतम योग
hu: Kifizetések és visszatérítések minimális összege
id: Jumlah minimal pembayaran dan pengembalian
it: Importo minimo di pagamenti e rimborsi
ja: 支払いと返金の合計（最小）
km: ផលបូកអប្បបរមានៃការទូទាត់ និងការសងប្រាក់
ko: 결제 및 환불 최소 합계
lv: Minimālā maksājumu un atmaksu summa
ml: പണമടക്കലുകളും റീഫണ്ടുകളും ചേർന്ന കുറഞ്ഞ മൊത്തം
mr: देयके आणि परताव्यांची किमान बेरीज
ms: Jumlah minimum bayaran dan bayaran balik
nb_no: Minste sum av betalinger og refusjoner
nl: Minimale som van betalingen en terugbetalingen
pt_br: Soma mínima de pagamentos e reembolsos
pt_pt: Soma mínima de pagamentos e reembolsos
ro: Suma minimă a plăților și rambursărilor
ru: Минимальная сумма платежей и возвратов
si: ගෙවීම් සහ ආපසු ගෙවීම් එකතුවේ අවම මුදල
sl: Najmanjši znesek plačil in vračil
sv: Minsta summa för betalningar och återbetalningar
sw: Jumla ndogo ya malipo na marejesho
ta: பணம் செலுத்தல்கள் மற்றும் பணம் திருப்பிப்பெறல்கள் ஆகியவற்றின் குறைந்தபட்ச மொத்தத் தொகை
te: చెల్లింపులు మరియు రీఫండ్‌ల కనిష్ట మొత్తం
th: ยอดรวมการชำระและคืนเงินขั้นต่ำ
tr: Ödemelerin ve iadelerin minimum toplamı
ur: ادائیگیوں اور رقوم کی واپسیوں کی کم از کم مجموعی رقم
vi: Tổng tối thiểu của thanh toán và hoàn tiền
zh_hans: 支付与退款总额最小值
zh_hant: 付款與退款的最小總額

source: Maximal sum of payments and refunds
ar: الحد الأقصى لمجموع المدفوعات والمبالغ المستردة
bg: Максимална сума на плащания и възстановявания
bn: পেমেন্ট ও রিফান্ডের সর্বোচ্চ মোট
ca: Suma màxima de pagaments i reemborsaments
cs: Maximální součet plateb a vrácených částek
el: Μέγιστο άθροισμα πληρωμών και επιστροφών χρημάτων
es: Suma máxima de pagos y reembolsos
fa: حداکثر مجموع پرداخت‌ها و بازپرداخت‌ها
fi: Tilausten ja maksujen enimmäissumma
fr: Montant maximal des paiements et remboursements
gu: ચુકવણી અને રિફંડની મહત્તમ કુલ રકમ
hi: भुगतान और रिफंड का अधिकतम योग
hu: Kifizetések és visszatérítések maximális összege
id: Jumlah maksimal pembayaran dan pengembalian
it: Importo massimo di pagamenti e rimborsi
ja: 支払いと返金の合計（最大）
km: ផលបូកអតិបរមានៃការទូទាត់ និងការសងប្រាក់
ko: 결제 및 환불 최대 합계
lv: Maksimālā maksājumu un atmaksu summa
ml: പണമടക്കലുകളും റീഫണ്ടുകളും ചേർന്ന പരമാവധി മൊത്തം
mr: देयके आणि परताव्यांची कमाल बेरीज
ms: Jumlah maksimum bayaran dan bayaran balik
nb_no: Største sum av betalinger og refusjoner
nl: Maximale som van betalingen en terugbetalingen
pt_br: Soma máxima de pagamentos e reembolsos
pt_pt: Soma máxima de pagamentos e reembolsos
ro: Suma maximă a plăților și rambursărilor
ru: Максимальная сумма платежей и возвратов
si: ගෙවීම් සහ ආපසු ගෙවීම් එකතුවේ උපරිම මුදල
sl: Največji znesek plačil in vračil
sv: Maximalt belopp för betalningar och återbetalningar
sw: Jumla kubwa ya malipo na marejesho
ta: பணம் செலுத்தல்கள் மற்றும் பணம் திருப்பிப்பெறல்கள் ஆகியவற்றின் அதிகபட்ச மொத்தத் தொகை
te: చెల్లింపులు మరియు రీఫండ్‌ల గరిష్ట మొత్తం
th: ยอดรวมการชำระและคืนเงินสูงสุด
tr: Ödemelerin ve iadelerin maksimum toplamı
ur: ادائیگیوں اور رقوم کی واپسیوں کی زیادہ سے زیادہ مجموعی رقم
vi: Tổng tối đa của thanh toán và hoàn tiền
zh_hans: 支付与退款总额最大值
zh_hant: 付款與退款的最大總額

source: Exact matches only
ar: مطابقات دقيقة فقط
bg: Само точни съвпадения
bn: শুধুমাত্র হুবহু মিল
ca: Només coincidències exactes
cs: Pouze přesné shody
el: Μόνο ακριβείς αντιστοιχίσεις
es: Solo coincidencias exactas
fa: فقط تطابق دقیق
fi: Vain tarkat osumat
fr: Correspondances exactes uniquement
gu: માત્ર ચોક્કસ મેળ
hi: केवल सटीक मिलान
hu: Csak pontos egyezések
id: Hanya cocok persis
it: Solo corrispondenze esatte
ja: 完全一致のみ
km: តែការផ្គូផ្គងពិតប្រាកដប៉ុណ្ណោះ
ko: 정확히 일치하는 항목만
lv: Tikai precīzas atbilstības
ml: കൃത്യമായ പൊരുത്തങ്ങൾ മാത്രം
mr: फक्त अचूक जुळणारे
ms: Padanan tepat sahaja
nb_no: Kun eksakte treff
nl: Alleen exacte overeenkomsten
pt_br: Somente correspondências exatas
pt_pt: Apenas correspondências exatas
ro: Doar potriviri exacte
ru: Только точные совпадения
si: නිවැරදි ගැළපීම් පමණක්
sl: Samo natančna ujemanja
sv: Endast exakta matchningar
sw: Mechi kamili pekee
ta: சரியான பொருத்தங்கள் மட்டும்
te: ఖచ్చితమైన సరిపోలికలు మాత్రమే
th: ตรงกันเท่านั้น
tr: Yalnızca tam eşleşmeler
ur: صرف عین مطابق میچز
vi: Chỉ khớp chính xác
zh_hans: 仅精确匹配
zh_hant: 僅精確符合

source: Ticket secret
ar: سر التذكرة
bg: Тайна на билета
bn: টিকিটের গোপন কী
ca: Secret del tiquet
cs: Tajný klíč vstupenky
el: Μυστικό εισιτηρίου
es: Secreto del ticket
fa: رمز بلیت
fi: Lipun salaisuus
fr: Code secret du billet
gu: ટિકિટ ગુપ્ત કી
hi: टिकट सीक्रेट
hu: Jegy titkos kulcsa
id: Rahasia tiket
it: Segreto del biglietto
ja: チケットシークレット
km: សម្ងាត់សំបុត្រ
ko: 티켓 비밀키
lv: Biļetes slepenais kods
ml: ടിക്കറ്റ് രഹസ്യം
mr: तिकिट गुप्त
ms: Rahsia tiket
nb_no: Billetthemmelighet
nl: Ticketgeheim
pt_br: Segredo do ticket
pt_pt: Segredo de bilhete
ro: Secret bilet
ru: Секрет билета
si: ටිකට් රහස
sl: Skrivnost vstopnice
sv: Klient-hemlighet
sw: Siri ya tiketi
ta: டிக்கெட் ரகசியம்
te: టికెట్ రహస్యము
th: รหัสลับตั๋ว
tr: Bilet gizli anahtarı
ur: ٹکٹ کا خفیہ کوڈ
vi: Mã bí mật vé
zh_hans: 票券密钥
zh_hant: 票券密碼

source: All organizers
ar: جميع المنظمين
bg: Всички организатори
bn: সব আয়োজক
ca: Tots els organitzadors
cs: Všichni pořadatelé
el: Όλοι οι διοργανωτές
es: Todos los organizadores
fa: همه برگزارکنندگان
fi: Kaikki järjestäjät
fr: Tous les organisateurs
gu: બધા આયોજકો
hi: सभी आयोजक
hu: Minden szervező
id: Semua penyelenggara
it: Tutti gli organizzatori
ja: すべての主催者
km: អ្នករៀបចំទាំងអស់
ko: 모든 주최자
lv: Visi organizatori
ml: എല്ലാ സംഘാടകരും
mr: सर्व आयोजक
ms: Semua penganjur
nb_no: Alle arrangører
nl: Alle organisatoren
pt_br: Todos os organizadores
pt_pt: Todos os organizadores
ro: Toți organizatorii
ru: Все организаторы
si: සියලු සංවිධායකයින්
sl: Vsi organizatorji
sv: Alla arrangörer
sw: Waandaaji wote
ta: அனைத்து அமைப்பாளர்கள்
te: అన్ని నిర్వాహకులు
th: ผู้จัดงานทั้งหมด
tr: Tüm organizatörler
ur: تمام منتظمین
vi: Tất cả nhà tổ chức
zh_hans: 所有组织者
zh_hant: 所有主辦單位
