Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Request URL
ar: طلب URL
bg: URL на заявката
bn: অনুরোধ URL
ca: URL de sol·licitud
cs: URL požadavku
el: Αίτημα URL
es: Solicitar URL
fa: URL درخواست
fi: Pyynnön URL-osoite
fr: URL de requête
gu: વિનંતી URL
hi: रिक्वेस्ट URL
hu: Kérés URL-je
id: URL permintaan
it: URL della richiesta
ja: リクエストURL
km: URL សំណើ
ko: 요청 URL
lv: Pieprasījuma URL
ml: അഭ്യർത്ഥന URL
mr: विनंती URL
ms: URL Permintaan
nb_no: URL for forespørsel
nl: Verzoek-URL
pt_br: URL da solicitação
pt_pt: URL do pedido
ro: URL solicitare
ru: URL запроса
si: ඉල්ලීමේ URL
sl: URL zahteve
sv: Begärans URL
sw: URL ya ombi
ta: கோரிக்கை URL
te: రిక్వెస్ట్ URL
th: URL ของคำขอ
tr: İstek URL'si
ur: درخواست کا URL
vi: URL yêu cầu
zh_hans: 请求网址
zh_hant: 請求 URL

source: Request POST body
ar: طلب POST الجسم
bg: Тяло на POST заявката
bn: অনুরোধ POST বডি
ca: Cos POST de la sol·licitud
cs: Tělo požadavku POST
el: Αίτημα σώματος POST
es: Cuerpo del POST Request
fa: بدنهٔ POST درخواست
fi: Pyynnön POST-runko
fr: Corps POST de la requête
gu: વિનંતી POST બોડી
hi: रिक्वेस्ट POST बॉडी
hu: Kérés POST törzse
id: Body POST permintaan
it: Corpo della richiesta POST
ja: POSTリクエストの本文
km: ខ្លឹមសារ POST របស់សំណើ
ko: 요청 POST 본문
lv: Pieprasījuma POST saturs
ml: അഭ്യർത്ഥന POST ബോഡി
mr: विनंती POST बॉडी
ms: Badan POST Permintaan
nb_no: POST-forespørselsinnhold
nl: Inhoud POST-verzoek
pt_br: Corpo da solicitação POST
pt_pt: Corpo POST do Request
ro: Corp solicitare POST
ru: Тело POST-запроса
si: ඉල්ලීමේ POST body
sl: Telo zahteve POST
sv: Begärans POST-innehåll
sw: Mwili wa ombi la POST
ta: கோரிக்கை POST உடல்
te: రిక్వెస్ట్ POST బాడీ
th: เนื้อหา POST ของคำขอ
tr: İstek POST gövdesi
ur: درخواست کا POST باڈی
vi: Nội dung POST của yêu cầu
zh_hans: 请求POST body
zh_hant: POST 請求主體

source: Response body
ar: الجسم استجابة
bg: Тяло на отговора
bn: প্রতিক্রিয়া বডি
ca: Cos de la resposta
cs: Tělo odpovědi
el: Αντικείμενο απάντησης
es: Cuerpo del Response
fa: بدنهٔ پاسخ
fi: Vastauksen runko
fr: Corps de la réponse
gu: પ્રતિસાદ બોડી
hi: रिस्पॉन्स बॉडी
hu: Válasz törzse
id: Body respons
it: Corpo della risposta
ja: レスポンス本文
km: ខ្លឹមសារការឆ្លើយតប
ko: 응답 본문
lv: Atbildes saturs
ml: പ്രതികരണ ബോഡി
mr: प्रतिसाद बॉडी
ms: Badan respons
nb_no: Svarinnhold
nl: Responsinhoud
pt_br: Corpo da resposta
pt_pt: Corpo da resposta
ro: Corp răspuns
ru: Тело ответа
si: ප්‍රතිචාර body
sl: Telo odziva
sv: Svarstext
sw: Mwili wa majibu
ta: பதிலளிப்பு உடல்
te: ప్రతిస్పందన బాడీ
th: เนื้อหาตอบกลับ
tr: Yanıt gövdesi
ur: جواب کا باڈی
vi: Nội dung phản hồi
zh_hans: 反应body
zh_hant: 回應主體

source: This webhook did not receive any events in the last 30 days.
ar: لم هذا webhook لا تتلقى أية أحداث في الأيام ال 30 الماضية.
bg: Този webhook не е получавал никакви събития през последните 30 дни.
bn: গত ৩০ দিনে এই ওয়েবহুকটি কোনো ইভেন্ট পায়নি।
ca: Aquest webhook no ha rebut cap esdeveniment en els darrers 30 dies.
cs: Tento webhook neobdržel žádné události za posledních 30 dní.
el: Αυτό το webhook δεν έλαβε καμία εκδήλωση τις τελευταίες 30 ημέρες.
es: Este webhook no recibió ningun evento en los últimos 30 días.
fa: این وب‌هوک در ۳۰ روز گذشته هیچ رویدادی دریافت نکرده است.
fi: Tämä webhook ei ole vastaanottanut tapahtumia viimeisten 30 päivän aikana.
fr: Ce webhook n'a reçu aucun événement au cours des 30 derniers jours.
gu: આ વેબહૂકને છેલ્લા 30 દિવસમાં કોઈ ઇવેન્ટ્સ મળ્યા નથી.
hi: पिछले 30 दिनों में इस वेबहुक को कोई इवेंट नहीं मिला।
hu: Ez a webhook az elmúlt 30 napban nem kapott eseményt.
id: Webhook ini tidak menerima event apa pun dalam 30 hari terakhir.
it: Questo webhook non ha ricevuto alcun evento negli ultimi 30 giorni.
ja: このWebhookは過去30日間にイベントを受信していません。
km: Webhook នេះមិនបានទទួលព្រឹត្តិការណ៍ណាមួយក្នុងរយៈពេល 30 ថ្ងៃចុងក្រោយទេ។
ko: 이 웹훅은 지난 30일 동안 이벤트를 수신하지 못했습니다.
lv: Šis webhook pēdējo 30 dienu laikā nesaņēma nevienu notikumu.
ml: കഴിഞ്ഞ 30 ദിവസത്തിനിടെ ഈ വെബ്‌ഹുക്കിന് ഇവന്റുകൾ ലഭിച്ചിട്ടില്ല.
mr: या वेबहुकला मागील 30 दिवसांत कोणतेही इव्हेंट प्राप्त झाले नाहीत.
ms: Webhook ini tidak menerima sebarang acara dalam 30 hari yang lalu.
nb_no: Denne webhooken mottok ingen hendelser de siste 30 dagene.
nl: Deze webhook is in de laatste 30 dagen niet aangeroepen.
pt_br: Este webhook não recebeu nenhum evento nos últimos 30 dias.
pt_pt: Este webhook não recebeu quaisquer eventos nos últimos 30 dias.
ro: Acest webhook nu a primit niciun eveniment în ultimele 30 de zile.
ru: Этот вебхук не получил ни одного события за последние 30 дней.
si: පසුගිය දින 30 තුළ මෙම webhook එකට කිසිදු ඉසව්වක් ලැබී නැත.
sl: Ta webhook v zadnjih 30 dneh ni prejel nobenih dogodkov.
sv: Denna webhook tog inte emot några händelser under de senaste 30 dagarna.
sw: Webhook hii haikupokea matukio yoyote ndani ya siku 30 zilizopita.
ta: கடந்த 30 நாட்களில் இந்த வெப்ஹூக்கிற்கு எந்த நிகழ்வுகளும் வரவில்லை.
te: గత 30 రోజుల్లో ఈ వెబ్‌హుక్‌కు ఏ ఈవెంట్లు రాలేదు.
th: เว็บฮุคนี้ไม่ได้รับเหตุการณ์ใดๆ ในช่วง 30 วันที่ผ่านมา
tr: Bu webhook son 30 günde hiç etkinlik almadı.
ur: اس ویب ہُک کو گزشتہ 30 دنوں میں کوئی ایونٹس موصول نہیں ہوئے۔
vi: Webhook này không nhận được sự kiện nào trong 30 ngày qua.
zh_hans: 此webhook在过去30天内未收到任何活动。
zh_hant: 此 Webhook 在過去 30 天內未收到任何事件。

source: This menu allows you to create webhooks to connect eventyay to other online services.
ar: تسمح لك هذه القائمة بإنشاء webhooks لربط eventyay بخدمات إلكترونية أخرى.
bg: Това меню ви позволява да създавате webhook-ове, за да свържете eventyay с други онлайн услуги.
bn: এই মেনুতে eventyay-কে অন্যান্য অনলাইন পরিষেবার সঙ্গে সংযুক্ত করতে ওয়েবহুক তৈরি করা যায়।
ca: Aquest menú et permet crear webhooks per connectar eventyay a altres serveis en línia.
cs: Tato nabídka vám umožní vytvářet webhooky pro propojení eventyay s dalšími online službami.
el: Αυτό το μενού σάς επιτρέπει να δημιουργήσετε webhooks για να συνδέσετε το eventyay με άλλες διαδικτυακές υπηρεσίες.
es: Este menú te permite crear webhooks para conectar eventyay con otros servicios en línea.
fa: این منو به شما امکان ایجاد وب‌هوک برای وصل‌کردن eventyay به سرویس‌های آنلاین دیگر را می‌دهد.
fi: Tässä valikossa voidaan luoda webhookeja, joilla eventyay yhdistetään muihin verkkopalveluihin.
fr: Ce menu vous permet de créer des webhooks pour connecter eventyay à d'autres services en ligne.
gu: આ મેનુ eventyay ને અન્ય ઑનલાઇન સેવાઓ સાથે જોડવા માટે વેબહૂક્સ બનાવવા દે છે.
hi: यह मेनू eventyay को अन्य ऑनलाइन सेवाओं से कनेक्ट करने के लिए वेबहुक बनाने की सुविधा देता है।
hu: Ez a menü lehetővé teszi webhookok létrehozását az eventyay más online szolgáltatásokkal való összekapcsolásához.
id: Menu ini memungkinkan Anda membuat webhook untuk menghubungkan eventyay ke layanan online lain.
it: Questo menu ti consente di creare webhook per collegare eventyay ad altri servizi online.
ja: このメニューでは、eventyayを他のオンラインサービスに接続するためのWebhookを作成できます。
km: ម៉ឺនុយនេះអនុញ្ញាតឱ្យបង្កើត Webhook ដើម្បីភ្ជាប់ eventyay ទៅសេវាអនឡាញផ្សេងទៀត។
ko: 이 메뉴에서는 eventyay를 다른 온라인 서비스와 연결하기 위한 웹훅을 생성할 수 있습니다.
lv: Šī izvēlne ļauj izveidot webhookus, lai savienotu eventyay ar citiem tiešsaistes pakalpojumiem.
ml: eventyay-നെ മറ്റ് ഓൺലൈൻ സേവനങ്ങളുമായി ബന്ധിപ്പിക്കാൻ വെബ്‌ഹുക്കുകൾ സൃഷ്‌ടിക്കാൻ ഈ മെനു അനുവദിക്കുന്നു.
mr: हे मेनू eventyay ला इतर ऑनलाइन सेवांशी जोडण्यासाठी वेबहुक तयार करण्याची परवानगी देते.
ms: Menu ini membolehkan anda mencipta webhook untuk menghubungkan eventyay dengan perkhidmatan dalam talian lain.
nb_no: Denne menyen gjør det mulig å opprette webhooks for å koble eventyay til andre nettbaserte tjenester.
nl: Met dit menu kun je webhooks maken om eventyay te koppelen aan andere online diensten.
pt_br: Este menu permite criar webhooks para conectar o eventyay a outros serviços online.
pt_pt: Este menu permite-lhe criar webhooks para ligar a eventyay a outros serviços online.
ro: Acest meniu permite crearea de webhook-uri pentru conectarea eventyay la alte servicii online.
ru: Это меню позволяет создавать вебхуки, чтобы подключать eventyay к другим онлайн-сервисам.
si: මෙම මෙනුව eventyay වෙනත් ඔන්ලයින් සේවා සමඟ සම්බන්ධ කිරීමට webhooks නිර්මාණය කිරීමට ඔබට ඉඩ සලසයි.
sl: Ta meni omogoča ustvarjanje webhookov za povezavo eventyay z drugimi spletnimi storitvami.
sv: Den här menyn gör det möjligt att skapa webhooks för att ansluta eventyay till andra onlinetjänster.
sw: Menyu hii inakuwezesha kuunda webhook ili kuunganisha eventyay na huduma nyingine za mtandaoni.
ta: eventyay-ஐ பிற ஆன்லைன் சேவைகளுடன் இணைக்க வெப்ஹூக்களை உருவாக்க இந்த மெனு அனுமதிக்கிறது.
te: ఇతర ఆన్‌లైన్ సేవలతో eventyay‌ను అనుసంధానించడానికి వెబ్‌హుక్‌లను సృష్టించడానికి ఈ మెను అనుమతిస్తుంది.
th: เมนูนี้ช่วยให้คุณสร้างเว็บฮุคเพื่อเชื่อม eventyay เข้ากับบริการออนไลน์อื่นๆ
tr: Bu menü, eventyay'i diğer çevrimiçi hizmetlere bağlamak için webhook'lar oluşturmanıza olanak tanır.
ur: یہ مینو eventyay کو دیگر آن لائن سروسز سے جوڑنے کے لیے ویب ہُکس بنانے کی اجازت دیتا ہے۔
vi: Menu này cho phép bạn tạo webhook để kết nối eventyay với các dịch vụ trực tuyến khác.
zh_hans: 此菜单允许您创建 webhook，将 eventyay 连接到其他在线服务。
zh_hant: 此選單可用來建立 Webhook，將 eventyay 連接到其他線上服務。

source: Read documentation
ar: وثائق مقروءة
bg: Прочетете документацията
bn: ডকুমেন্টেশন পড়ুন
ca: Llegir la documentació
cs: Přečíst dokumentaci
el: Διαβάστε το documentation
es: Leer la documentación
fa: مشاهدهٔ مستندات
fi: Lue dokumentaatio
fr: Lire la documentation
gu: દસ્તાવેજીકરણ વાંચો
hi: दस्तावेज़ पढ़ें
hu: Dokumentáció megnyitása
id: Baca dokumentasi
it: Leggi la documentazione
ja: ドキュメントを読む
km: អានឯកសារ
ko: 문서 보기
lv: Lasīt dokumentāciju
ml: ഡോക്യുമെന്റേഷൻ വായിക്കുക
mr: दस्तऐवजीकरण वाचा
ms: Baca dokumentasi
nb_no: Les dokumentasjonen
nl: Lees documentatie
pt_br: Ler documentação
pt_pt: Leia a documentação
ro: Citește documentația
ru: Читать документацию
si: ලේඛන කියවන්න
sl: Preberi dokumentacijo
sv: Läs dokumentation
sw: Soma nyaraka
ta: ஆவணங்களைப் படி
te: డాక్యుమెంటేషన్ చదవండి
th: อ่านเอกสาร
tr: Belgeleri oku
ur: دستاویزات پڑھیں
vi: Xem tài liệu
zh_hans: 阅读文档
zh_hant: 閱讀文件

source: You haven't created any webhooks yet.
ar: لم تقم بإنشاء أي webhooks حتى الان.
bg: Все още не сте създали никакви уебхукове.
bn: এখনও কোনো ওয়েবহুক তৈরি করা হয়নি।
ca: Encara no has creat cap webhook.
cs: Zatím jste nevytvořili žádné webhooky.
el: Δεν έχετε δημιουργήσει ακόμα κανένα webhook.
es: Todavía no ha creado ningún webhook.
fa: هنوز هیچ وب‌هوکی ایجاد نکرده‌اید.
fi: Webhookeja ei ole vielä luotu.
fr: Vous n'avez pas encore créé de webhooks.
gu: હજુ સુધી કોઈ વેબહૂક્સ બનાવ્યા નથી.
hi: आपने अभी तक कोई वेबहुक नहीं बनाया है।
hu: Még nem lett webhook létrehozva.
id: Anda belum membuat webhook apa pun.
it: Non hai ancora creato alcun webhook.
ja: まだウェブフックを作成していません。
km: មិនទាន់បានបង្កើត Webhook ណាមួយនៅឡើយទេ។
ko: 아직 웹훅을 생성하지 않았습니다.
lv: Jūs vēl neesat izveidojis nevienu webhooku.
ml: ഇനിയും ഒരു വെബ്‌ഹുക്കും സൃഷ്‌ടിച്ചിട്ടില്ല.
mr: अजून कोणतेही वेबहुक तयार केलेले नाहीत.
ms: Anda belum mencipta sebarang webhook lagi.
nb_no: Ingen webhooks er opprettet ennå.
nl: U heeft nog geen webhooks aangemaakt.
pt_br: Nenhum webhook foi criado ainda.
pt_pt: Não criou nenhum webhooks ainda.
ro: Încă nu a fost creat niciun webhook.
ru: Вы ещё не создали ни одного вебхука.
si: ඔබ තවමත් කිසිදු webhook එකක් නිර්මාණය කර නැත.
sl: Še niste ustvarili nobenih webhookov.
sv: Inga webhooks har skapats ännu.
sw: Bado hujaunda webhook yoyote.
ta: இன்னும் எந்த வெப்ஹூக்குகளையும் உருவாக்கவில்லை.
te: ఇంకా ఎలాంటి వెబ్‌హుక్‌లను సృష్టించలేదు.
th: คุณยังไม่ได้สร้างเว็บฮุคใดๆ
tr: Henüz hiç webhook oluşturmadınız.
ur: ابھی تک کوئی ویب ہُک نہیں بنایا گیا۔
vi: Bạn chưa tạo webhook nào.
zh_hans: 您尚未创建任何webhooks。
zh_hant: 您尚未建立任何 Webhook。

source: Create webhook
ar: إنشاء webhook
bg: Създаване на уебхук
bn: ওয়েবহুক তৈরি করুন
ca: Crea un webhook
cs: Vytvořit webhook
el: Δημιουργία webhook
es: Crear webhook
fa: ایجاد وب‌هوک
fi: Luo webhook
fr: Créer un webhook
gu: વેબહૂક બનાવો
hi: वेबहुक बनाएं
hu: Webhook létrehozása
id: Buat webhook
it: Crea webhook
ja: ウェブフックを作成
km: បង្កើត Webhook
ko: 웹훅 생성
lv: Izveidot webhooku
ml: വെബ്‌ഹുക്ക് സൃഷ്‌ടിക്കുക
mr: वेबहुक तयार करा
ms: Cipta webhook
nb_no: Opprett webhook
nl: Maak webhook
pt_br: Criar webhook
pt_pt: Criar webhook
ro: Creează webhook
ru: Создать вебхук
si: වෙබ්හූක් සෑදීම
sl: Ustvari webhook
sv: Skapa webhook
sw: Unda webhook
ta: வெப்ஹூக்கை உருவாக்கு
te: వెబ్‌హుక్‌ను సృష్టించండి
th: สร้างเว็บฮุค
tr: Webhook oluştur
ur: ویب ہُک بنائیں
vi: Tạo webhook
zh_hans: 创建webhook
zh_hant: 建立 Webhook

source: Page %(page)s of %(of)s (%(count)s elements)
ar: الصفحة %(page)s من %(of)s (%(count)s عناصر)
bg: Страница %(page)s от общо %(of)s (%(count)s елемента)
bn: পৃষ্ঠা %(of)s-এর মধ্যে %(page)s (%(count)sটি উপাদান)
ca: Pàgina %(page)s de %(of)s (%(count)s elements)
cs: Stránka %(page)s z %(of)s (%(count)s prvků)
el: Σελίδα %(page)s από %(of)s ( %(count)s στοιχεία)
es: Página %(page)s de %(of)s (%(count)s elementos)
fa: صفحه %(page)s از %(of)s (%(count)s عناصر)
fi: Sivu %(page)s / %(of)s (%(count)s elementtiä)
fr: Page %(page)s de %(of)s (%(count)s elements)
gu: પેજ %(page)s માંથી %(of)s (%(count)s તત્વો)
hi: पेज %(page)s / %(of)s (%(count)s तत्व)
hu: %(page)s. oldal / %(of)s (%(count)s elem)
id: Halaman %(page)s dari %(of)s (%(count)s elemen)
it: Pagina %(page)s di %(of)s (%(count)s elementi)
ja: ページ %(page)s / %(of)s (%(count)s 要素)
km: ទំព័រ %(page)s នៃ %(of)s (%(count)s ធាតុ)
ko: 페이지 %(page)s 중 %(of)s (%(count)s 요소)
lv: Lapa %(page)s no %(of)s (%(count)s elementi)
ml: പേജ് %(page)s / %(of)s (%(count)s ഘടകങ്ങൾ)
mr: पृष्ठ %(page)s / %(of)s (%(count)s घटक)
ms: Halaman %(page)s daripada %(of)s (%(count)s elemen)
nb_no: Side %(page)s av %(of)s (%(count)s elementer)
nl: Pagina %(page)s van %(of)s (%(count)s elementen)
pt_br: Página %(page)s de %(of)s (%(count)s elementos)
pt_pt: Página %(page)s de %(of)s (%(count)s elementos)
ro: Pagina %(page)s din %(of)s (%(count)s elemente)
ru: Страница %(page)s из %(of)s (%(count)s элементов)
si: පිටුව %(page)s / %(of)s (%(count)s අංග)
sl: Stran %(page)s od %(of)s (%(count)s elementov)
sv: Sida %(page)s av %(of)s (%(count)s element)
sw: Ukurasa %(page)s wa %(of)s (vipengele %(count)s)
ta: பக்கம் %(page)s / %(of)s (%(count)s கூறுகள்)
te: %(of)sలో %(page)s పేజీ (%(count)s అంశాలు)
th: หน้า %(page)s จาก %(of)s (%(count)s รายการ)
tr: Sayfa %(page)s arasında %(of)s (%(count)s elemanlar)
ur: صفحہ %(page)s از %(of)s (%(count)s عناصر)
vi: Trang %(page)s trên %(of)s (%(count)s mục)
zh_hans: 第%(page)s页的%(of)s（%(count)s成分）
zh_hant: %(page)ss的頁%(of)s（%(count)s 元素）

source: %(count)s elements
ar: %(count)s العناصر
bg: %(count)s елемента
bn: %(count)sটি উপাদান
cs: %(count)s prvků
el: %(count)s στοιχεία
es: %(count)s elementos
fa: %(count)s مورد
fi: %(count)s elementtiä
fr: %(count)s élements
gu: %(count)s તત્વો
hi: %(count)s तत्व
hu: %(count)s elem
id: %(count)s elemen
it: %(count)s elementi
ja: %(count)s 要素
km: %(count)s ធាតុ
ko: %(count)s 항목
lv: %(count)s elementi
ml: %(count)s ഘടകങ്ങൾ
mr: %(count)s घटक
ms: %(count)s elemen
nb_no: %(count)s elementer
nl: %(count)s elementen
pt_br: %(count)s elementos
pt_pt: %(count)s elementos
ro: %(count)s elemente
ru: %(count)s элементов
si: %(count)s අංග
sl: %(count)s elementov
sv: %(count)s element
sw: Vipengele %(count)s
ta: %(count)s கூறுகள்
te: %(count)s అంశాలు
th: %(count)s รายการ
tr: %(count)s elemanlar
ur: %(count)s عناصر
vi: %(count)s phần tử
zh_hans: %(count)s成分
zh_hant: %(count)s 個元素

source: Show per page:
ar: تظهر في الصفحة:
bg: Показване на страница:
bn: প্রতি পৃষ্ঠায় দেখান:
ca: Mostra per pàgina:
cs: Zobrazit na stránku:
el: Εμφάνιση ανά σελίδα:
es: Mostrar por página:
fa: نمایش در هر صفحه:
fi: Näytä per sivu:
fr: Afficher par page :
gu: પ્રતિ પેજ બતાવો:
hi: प्रति पेज दिखाएं:
hu: Megjelenítés oldalanként:
id: Tampilkan per halaman:
it: Mostra per pagina:
ja: ページごとに表示:
km: បង្ហាញក្នុងមួយទំព័រ៖
ko: 페이지당 표시:
lv: Rādīt lapā:
ml: ഓരോ പേജിലും കാണിക്കുക:
mr: प्रति पृष्ठ दाखवा:
ms: Tunjukkan setiap halaman:
nb_no: Vis per side:
nl: Toon per pagina:
pt_br: Mostrar por página:
pt_pt: Mostrar por página:
ro: Afișare pe pagină:
ru: Показывать на странице:
si: පිටුවකට පෙන්වන්න:
sl: Prikaži na stran:
sv: Visa per sida:
sw: Onyesha kwa kila ukurasa:
ta: ஒரு பக்கத்தில் காண்பி:
te: ప్రతి పేజీకి చూపించండి:
th: แสดงต่อหน้า:
tr: Sayfa başına göster:
ur: فی صفحہ دکھائیں:
vi: Hiển thị trên mỗi trang:
zh_hans: 显示每一页：
zh_hant: 每頁顯示：

source: Page %(page)s
ar: الصفحة %(page)s
bg: Страница %(page)s
bn: পৃষ্ঠা %(page)s
ca: Pàgina %(page)s
cs: Stránka %(page)s
el: Σελίδα %(page)s
es: Página %(page)s
fa: صفحه %(page)s
fi: Sivu %(page)s
fr: Page %(page)s1
gu: પેજ %(page)s
hi: पेज %(page)s
hu: %(page)s. oldal
id: Halaman %(page)s
it: Pagina %(page)s
ja: ページ %(page)s
km: ទំព័រ %(page)s
ko: 페이지 %(page)s
lv: Lapa %(page)s
ml: പേജ് %(page)s
mr: पृष्ठ %(page)s
ms: Halaman %(page)s
nb_no: Side %(page)s
nl: Pagina %(page)s
pt_br: Página %(page)s
pt_pt: Página %(page)s
ro: Pagina %(page)s
ru: Страница %(page)s
si: පිටුව %(page)s
sl: Stran %(page)s
sv: Sida %(page)s
sw: Ukurasa %(page)s
ta: பக்கம் %(page)s
te: %(page)s పేజీ
th: หน้า %(page)s
tr: Sayfa %(page)s
ur: صفحہ %(page)s
vi: Trang %(page)s
zh_hans: 第%(page)s页
zh_hant: 第 %(page)s 頁

source: PDF Editor
ar: PDF محرر
bg: PDF редактор
bn: পিডিএফ সম্পাদক
ca: Editor PDF
cs: Editor PDF
el: Επεξεργαστής PDF
es: Editor PDF
fa: ویرایشگر PDF
fi: PDF-editori
fr: Éditeur PDF
gu: PDF સંપાદક
hi: PDF संपादक
hu: PDF-szerkesztő
id: Editor PDF
it: Editor PDF
ja: PDFエディタ
km: កម្មវិធីកែសម្រួល PDF
ko: PDF 편집기
lv: PDF redaktors
ml: PDF എഡിറ്റർ
mr: PDF संपादक
ms: Penyunting PDF
nb_no: PDF-redigering
pt_br: Editor de PDF
ro: Editor PDF
ru: Редактор PDF
si: PDF සංස්කාරකය
sl: Urejevalnik PDF
sv: PDF-redigerare
sw: Kihariri cha PDF
ta: PDF திருத்தி
te: PDF ఎడిటర్
th: ตัวแก้ไข PDF
tr: PDF editörü
ur: PDF ایڈیٹر
vi: Trình chỉnh sửa PDF
zh_hans: PDF编辑器
zh_hant: PDF 編輯器

source: Code
ar: الشفرة
bg: Код
bn: কোড
ca: Codi
cs: Kód
el: Κώδικας
es: Código
fa: کد
fi: Koodi
gu: કોડ
hi: कोड
hu: Kód
id: Kode
it: Codice
ja: コード
km: កូដ
ko: 코드
lv: Kods
ml: കോഡ്
mr: कोड
ms: Kod
nb_no: Kode
pt_br: Código
pt_pt: Código
ro: Cod
ru: Код
si: කේතය
sl: Koda
sv: Kod
sw: Msimbo
ta: குறியீடு
te: కోడ్
th: โค้ด
tr: Kod
ur: کوڈ
vi: Mã
zh_hans: 代码
zh_hant: 代碼

source: Paste
ar: معجون
bg: Поставяне
bn: পেস্ট
ca: Enganxar
cs: Vložit
el: Επικόλληση
es: Pegar
fa: چسباندن
fi: Liitä
fr: Coller
gu: પેસ્ટ
hi: पेस्ट
hu: Beillesztés
id: Tempel
it: Incolla
ja: 貼り付け
km: បិទភ្ជប់
ko: 붙여넣기
lv: Ielīmēt
ml: ഒട്ടിക്കുക
mr: चिकटवा
ms: Tampal
nb_no: Lim inn
nl: Plakken
pt_br: Colar
pt_pt: Colar
ro: Lipește
ru: Вставить
si: අලවන්න
sl: Prilepi
sv: Klistra in
sw: Bandika
ta: ஒட்டு
te: అంటించు
th: วาง
tr: Yapıştır
ur: پیسٹ کریں
vi: Dán
zh_hans: 粘贴
zh_hant: 貼上

source: Editor
ar: محرر
bg: Редактор
bn: সম্পাদক
el: Συντάκτης
fa: ویرایشگر
fi: Editori
fr: Editeur
gu: સંપાદક
hi: संपादक
hu: Szerkesztő
ja: エディター
km: កម្មវិធីកែសម្រួល
ko: 편집기
lv: Redaktors
ml: എഡിറ്റർ
mr: संपादक
ms: Penyunting
nb_no: Redigerer
ru: Редактор
si: සංස්කාරකය
sl: Urejevalnik
sv: Redigerare
sw: Kihariri
ta: திருத்தி
te: ఎడిటర్
th: ตัวแก้ไข
tr: Editör
ur: ایڈیٹر
vi: Trình chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯器
