Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Light
ar: ضوء
bg: Светъл
bn: হালকা
ca: Clar
cs: Světlé
el: Ανοιχτό
es: Luz
fa: روشن
fi: Vaalea
fr: Clair
gu: હળવો
hi: हल्का
hu: Világos
id: Terang
it: Chiaro
ja: ライト
km: ភ្លឺ
ko: 밝은
lv: Gaišs
ml: ഇളം
mr: फिकट
ms: Cerah
nb_no: Lys
nl: Licht
pt_br: Claro
pt_pt: Claro
ro: Deschis
ru: Светлый
si: ආලෝකමත්
sl: Svetlo
sv: Ljus
sw: Nyepesi
ta: வெளிர்
te: లేత
th: สว่าง
tr: Aydınlık
ur: ہلکا
vi: Sáng
zh_hans: 光
zh_hant: 淺色

source: Image content
ar: محتوى الصورة
bg: Съдържание на изображението
bn: ছবির বিষয়বস্তু
ca: Contingut de la imatge
cs: Obsah obrázku
el: Περιεχόμενο εικόνας
es: Contenido de la imagen
fa: محتوای تصویر
fi: Kuvan sisältö
fr: Contenu de l'image
gu: છબીની સામગ્રી
hi: छवि सामग्री
hu: Kép tartalma
id: Konten gambar
it: Contenuto dell'immagine
ja: 画像コンテンツ
km: មាតិការូបភាព
ko: 이미지 내용
lv: Attēla saturs
ml: ചിത്ര ഉള്ളടക്കം
mr: प्रतिमेचा मजकूर
ms: Kandungan imej
nb_no: Bildeinnhold
nl: Afbeeldingsinhoud
pt_br: Conteúdo da imagem
pt_pt: Conteúdo da imagem
ro: Conținut imagine
ru: Содержимое изображения
si: රූප අන්තර්ගතය
sl: Vsebina slike
sv: Bildinnehåll
sw: Maudhui ya picha
ta: பட உள்ளடக்கம்
te: చిత్ర కంటెంట్
th: เนื้อหารูปภาพ
tr: Görsel içeriği
ur: تصویری مواد
vi: Nội dung hình ảnh
zh_hans: 图像内容
zh_hant: 圖片內容

source: Text content
ar: محتوى النص
bg: Текстово съдържание
bn: টেক্সটের বিষয়বস্তু
ca: Contingut del text
cs: Obsah textu
el: Περιεχόμενο κειμένου
es: Contenido del texto
fa: محتوای متن
fi: Tekstin sisältö
fr: Contenu du texte
gu: ટેક્સ્ટની સામગ્રી
hi: टेक्स्ट सामग्री
hu: Szöveg tartalma
id: Konten teks
it: Contenuto del testo
ja: テキストコンテンツ
km: មាតិកាអត្ថបទ
ko: 텍스트 내용
lv: Teksta saturs
ml: ടെക്സ്റ്റ് ഉള്ളടക്കം
mr: मजकूरातील सामग्री
ms: Kandungan teks
nb_no: Tekstinnhold
nl: Tekstinhoud
pt_br: Conteúdo de texto
pt_pt: Conteúdo do texto
ro: Conținut text
ru: Содержимое текста
si: පෙළ අන්තර්ගතය
sl: Vsebina besedila
sv: Textinnehåll
sw: Maudhui ya maandishi
ta: உரை உள்ளடக்கம்
te: పాఠ్య కంటెంట్
th: เนื้อหาข้อความ
tr: Metin içeriği
ur: متنی مواد
vi: Nội dung văn bản
zh_hans: 文本内容
zh_hant: 文字內容

source: Event attribute:
ar: السمة الحدث:
bg: Атрибут на събитието:
bn: ইভেন্ট অ্যাট্রিবিউট:
ca: Atribut de l'esdeveniment:
cs: Atribut události:
el: Χαρακτηριστικό εκδήλωσης:
es: Atributo de evento:
fa: ویژگی رویداد:
fi: Tapahtuman määrite:
fr: Attribut d'événement :
gu: ઇવેન્ટ ગુણધર્મ:
hi: इवेंट विशेषता:
hu: Eseményattribútum:
id: Atribut acara:
it: Attributo dell'evento:
ja: イベント属性:
km: លក្ខណៈព្រឹត្តិការណ៍៖
ko: 이벤트 속성:
lv: Pasākuma atribūts:
ml: ഇവന്റ് ഗുണകം:
mr: इव्हेंट गुणधर्म:
ms: Atribut acara:
nb_no: Hendelsesattributt:
nl: Evenementenattribuut:
pt_br: Atributo do evento:
pt_pt: Atributo do evento:
ro: Atribut eveniment:
ru: Атрибут события:
si: සිදුවීමේ ගුණාංගය:
sl: Atribut dogodka:
sv: Händelseattribut:
sw: Sifa ya tukio:
ta: நிகழ்வு பண்புக்கூறு:
te: ఈవెంట్ లక్షణం:
th: คุณลักษณะกิจกรรม:
tr: Etkinlik özelliği:
ur: ایونٹ کی صفت:
vi: Thuộc tính sự kiện:
zh_hans: 活动属性：
zh_hant: 活動屬性：

source: Item attribute:
ar: خاصية العنصر:
bg: Атрибут на елемента:
bn: আইটেম অ্যাট্রিবিউট:
ca: Atribut de l'element:
cs: Atribut položky:
el: Χαρακτηριστικό στοιχείου:
es: Atributo del elemento:
fa: ویژگی آیتم:
fi: Kohteen määrite:
fr: Attribut de l'article :
gu: આઇટમ ગુણધર્મ:
hi: आइटम विशेषता:
hu: Elemattribútum:
id: Atribut item:
it: Attributo dell'elemento:
ja: 項目属性:
km: លក្ខណៈធាតុ៖
ko: 항목 속성:
lv: Vienuma atribūts:
ml: ഇനം ഗുണകം:
mr: आयटम गुणधर्म:
ms: Atribut item:
nb_no: Elementattributt:
nl: Producteigenschap:
pt_br: Atributo do item:
pt_pt: Atributo de elemento:
ro: Atribut element:
ru: Атрибут элемента:
si: අයිතමයේ ගුණාංගය:
sl: Atribut elementa:
sv: Objektattribut:
sw: Sifa ya kipengee:
ta: உருப்படி பண்புக்கூறு:
te: అంశ లక్షణం:
th: คุณลักษณะรายการ:
tr: Öğe özniteliği:
ur: آئٹم کی صفت:
vi: Thuộc tính mục:
zh_hans: 项目属性：
zh_hant: 項目屬性：

source: Other…
ar: آخر…
bg: Друго…
bn: অন্যান্য…
ca: Altres…
cs: Další…
el: Άλλα…
es: Otros…
fa: سایر…
fi: Muu…
fr: Autres…
gu: અન્ય…
hi: अन्य…
hu: Egyéb…
id: Lainnya…
it: Altro…
ja: その他…
km: ផ្សេងទៀត…
ko: 기타…
lv: Cits…
ml: മറ്റ്…
mr: इतर…
ms: Lain-lain…
nb_no: Annet…
nl: Andere…
pt_br: Outro…
pt_pt: Outro…
ro: Altele…
ru: Другое…
si: වෙනත්…
sl: Drugo…
sv: Annat…
sw: Nyingine…
ta: மற்றவை…
te: ఇతర…
th: อื่นๆ…
tr: Diğer…
ur: دیگر…
vi: Khác…
zh_hans: 其他…
zh_hant: 其他…

source: Add a new object
ar: إضافة وجوه جديدة
bg: Добавяне на нов обект
bn: নতুন অবজেক্ট যোগ করুন
ca: Afegeix un objecte nou
cs: Přidat nový objekt
el: Προσθέστε ένα νέο αντικείμενο
es: Añadir un nuevo objeto
fa: افزودن شیء جدید
fi: Lisää uusi objekti
fr: Ajouter un nouvel objet
gu: નવું ઑબ્જેક્ટ ઉમેરો
hi: नया ऑब्जेक्ट जोड़ें
hu: Új objektum hozzáadása
id: Tambahkan objek baru
it: Aggiungi un nuovo oggetto
ja: 新しいオブジェクトを追加
km: បន្ថែមវត្ថុថ្មី
ko: 새 객체 추가
lv: Pievienot jaunu objektu
ml: ഒരു പുതിയ ഒബ്‌ജക്റ്റ് ചേർക്കുക
mr: नवीन ऑब्जेक्ट जोडा
ms: Tambah objek baharu
nb_no: Legg til et nytt objekt
nl: Nieuw object toevoegen
pt_br: Adicionar um novo objeto
pt_pt: Adicionar um novo objeto
ro: Adăugați un obiect nou
ru: Добавить новый объект
si: නව වස්තුවක් එක් කරන්න
sl: Dodaj nov predmet
sv: Lägg till ett nytt objekt
sw: Ongeza kitu kipya
ta: புதிய பொருளைச் சேர்
te: కొత్త ఆబ్జెక్ట్‌ను జోడించండి
th: เพิ่มวัตถุใหม่
tr: Yeni bir nesne ekle
ur: نیا آبجیکٹ شامل کریں
vi: Thêm đối tượng mới
zh_hans: 添加一个新对象
zh_hant: 新增新物件

source: Attendee QR Code
ar: رمز QR للمشارك
bg: QR код на участник
bn: অংশগ্রহণকারীর QR কোড
ca: Codi QR de l'assistent
cs: QR kód účastníka
el: Κωδικός QR συμμετέχοντα
es: Código QR del asistente
fa: کد QR شرکت‌کننده
fi: Osallistujan QR-koodi
fr: Code QR du participant
gu: હાજરીદાર QR કોડ
hi: प्रतिभागी QR कोड
hu: Résztvevő QR-kódja
id: Kode QR peserta
it: Codice QR del partecipante
ja: 参加者のQRコード
km: កូដ QR អ្នកចូលរួម
ko: 참석자 QR 코드
lv: Dalībnieka QR kods
ml: പങ്കെടുക്കുന്നവരുടെ QR കോഡ്
mr: उपस्थित QR कोड
ms: Kod QR peserta
nb_no: QR-kode for deltaker
nl: QR-code van deelnemer
pt_br: QR Code do participante
pt_pt: Código QR do participante
ro: Cod QR participant
ru: QR-код участника
si: පැමිණෙනයාගේ QR කේතය
sl: QR-koda udeleženca
sv: Deltagarens QR-kod
sw: Msimbo wa QR wa mhudhuriaji
ta: பங்கேற்பாளர் QR குறியீடு
te: హాజరైనవారి QR కోడ్
th: รหัส QR ผู้เข้าร่วม
tr: Katılımcı QR Kodu
ur: شرکاء کا QR کوڈ
vi: Mã QR người tham dự
zh_hans: 与会者二维码
zh_hant: 出席者 QR 碼

source: QR code for Lead Scanning
ar: رمز الاستجابة السريعة لالضوئي الرصاص
bg: QR код за сканиране на лийдове
bn: লিড স্ক্যানিংয়ের জন্য QR কোড
ca: Codi QR per a l'escaneig de leads
cs: QR kód pro skenování leadů
el: Κωδικός QR για πρωτογενή σάρωση
es: QR escaneo prospecto
fa: کد QR برای اسکن سرنخ
fi: QR-koodi liidien skannausta varten
fr: Code QR pour le scan
gu: લીડ સ્કેનિંગ માટેનો QR કોડ
hi: लीड स्कैनिंग के लिए QR कोड
hu: QR-kód lead beolvasásához
id: Kode QR untuk pemindaian prospek
it: Codice QR per la scansione dei lead
ja: リードスキャン用QRコード
km: កូដ QR សម្រាប់ស្កេន Lead
ko: 리드 스캔용 QR 코드
lv: QR kods potenciālo klientu skenēšanai
ml: ലീഡ് സ്കാനിംഗിനുള്ള QR കോഡ്
mr: लीड स्कॅनिंगसाठी QR कोड
ms: Kod QR untuk Pengimbasan Prospek
nb_no: QR-kode for leadskanning
nl: QR-code voor lead-scanning
pt_br: QR code para escaneamento de leads
pt_pt: QR code for scan de leads
ro: Cod QR pentru scanarea leadurilor
ru: QR-код для сканирования лидов
si: Lead Scanning සඳහා QR කේතය
sl: QR-koda za skeniranje vodij
sv: QR-kod för leadskanning
sw: Msimbo wa QR wa kuchanganua watazamaji wanaowezekana
ta: லீடு ஸ்கேனிங் பயன்பாட்டிற்கான QR குறியீடு
te: లీడ్ స్కానింగ్ కోసం QR కోడ్
th: รหัส QR สำหรับการสแกนลีด
tr: QR kod tarayıcısına yönlendirmek
ur: لیڈ اسکیننگ کے لیے QR کوڈ
vi: Mã QR để quét khách hàng tiềm năng
zh_hans: 扫描二维码
zh_hant: 用於名單掃描的 QR 碼

source: eventyay Logo
ar: شعار eventyay
bg: Лого на eventyay
bn: eventyay লোগো
ca: Logotip d'eventyay
cs: Logo eventyay
el: Λογότυπο eventyay
es: Logotipo de eventyay
fa: لوگوی eventyay
fr: Logo eventyay
gu: eventyay લોગો
hi: eventyay लोगो
hu: eventyay logó
id: Logo eventyay
it: Logo di eventyay
ja: eventyay ロゴ
km: ឡូហ្គោ eventyay
ko: eventyay 로고
lv: eventyay logotips
ml: eventyay ലോഗോ
mr: eventyay लोगो
ms: Logo eventyay
pt_br: Logo do eventyay
pt_pt: Logótipo do eventyay
ro: Sigla eventyay
ru: Логотип eventyay
si: eventyay ලාංඡනය
sl: Logotip eventyay
sv: eventyay-logotyp
sw: Nembo ya eventyay
ta: eventyay லோகோ
te: eventyay లోగో
th: โลโก้ eventyay
tr: eventyay Logosu
ur: eventyay لوگو
vi: Logo eventyay
zh_hans: eventyay 徽标
zh_hant: eventyay 標誌

source: Dynamic image
ar: صورة ديناميكية
bg: Динамично изображение
bn: ডায়নামিক ছবি
ca: Imatge dinàmica
cs: Dynamický obrázek
el: Δυναμική εικόνα
es: Imagen dinámica
fa: تصویر پویا
fi: Dynaaminen kuva
fr: Image dynamique
gu: ગતિશીલ છબી
hi: डायनामिक इमेज
hu: Dinamikus kép
id: Gambar dinamis
it: Immagine dinamica
ja: 動的画像
km: រូបភាពថាមវន្ត
ko: 동적 이미지
lv: Dinamisks attēls
ml: ഡൈനാമിക് ചിത്രം
mr: डायनॅमिक प्रतिमा
ms: Imej dinamik
nb_no: Dynamisk bilde
nl: Dynamische afbeelding
pt_br: Imagem dinâmica
pt_pt: Imagem dinâmica
ro: Imagine dinamică
ru: Динамическое изображение
si: ගතික රූපය
sl: Dinamična slika
sv: Dynamisk bild
sw: Picha inayobadilika
ta: இயங்கும் படம்
te: డైనమిక్ చిత్రం
th: รูปภาพแบบไดนามิก
tr: Dinamik görsel
ur: متحرک تصویر
vi: Hình ảnh động
zh_hans: 动态图像
zh_hant: 動態圖片

source: We couldn't find any orders that you have access to and that match your search query.
ar: لم نتمكن من العثور على أي أوامر التي لديك حق الوصول إلى وتطابق بحثك.
bg: Не успяхме да намерим поръчки, до които имате достъп и които отговарят на вашата заявка за търсене.
bn: অ্যাক্সেসযোগ্য এবং অনুসন্ধান কুয়েরির সঙ্গে মেলে—এমন কোনো অর্ডার খুঁজে পাওয়া যায়নি।
ca: No hem pogut trobar cap comanda a la qual tinguis accés i que coincideixi amb la teva consulta de cerca.
cs: Nepodařilo se nám najít žádné objednávky, ke kterým máte přístup a které odpovídají vašemu vyhledávacímu dotazu.
el: Δεν μπορέσαμε να εντοπίσουμε παραγγελίες στις οποίες έχετε πρόσβαση και που ταιριάζουν με το ερώτημά αναζήτησης σας.
es: No hemos podido encontrar ningún pedido al que tenga acceso y que coincida con su consulta de búsqueda.
fa: هیچ سفارشی که به آن دسترسی داشته باشید و با عبارت جستجوی شما مطابقت کند پیدا نشد.
fi: Haulla ei löytynyt yhtään tilausta, johon on käyttöoikeus.
fr: Nous n'avons pas trouvé de commandes auxquelles vous avez accès et qui correspondent à votre requête de recherche.
gu: શોધ પૂછપરછ સાથે મેળ ખાતા અને જેમાં ઍક્સેસ હોય એવા કોઈ ઓર્ડર મળ્યા નથી.
hi: हमें आपकी खोज क्वेरी से मेल खाने वाले और जिन तक आपकी पहुंच है, ऐसे कोई ऑर्डर नहीं मिले।
hu: Nem találhatók a keresési lekérdezésnek megfelelő, hozzáféréssel rendelkező rendelések.
id: Kami tidak menemukan pesanan yang dapat Anda akses dan sesuai dengan pencarian Anda.
it: Non siamo riusciti a trovare alcun ordine a cui tu abbia accesso e che corrisponda alla tua query di ricerca.
ja: アクセス可能で検索条件に一致する注文は見つかりませんでした。
km: រកមិនឃើញការបញ្ជាទិញណាមួយដែលមានសិទ្ធិចូលប្រើ និងដែលត្រូវនឹងសំណួរស្វែងរកទេ។
ko: 검색 조건에 맞고 접근 가능한 주문을 찾을 수 없습니다.
lv: Mēs neatradām nevienu pasūtījumu, kam jums ir piekļuve un kas atbilst jūsu meklēšanas vaicājumam.
ml: തിരയൽ ക്വറിയുമായി പൊരുത്തപ്പെടുന്നതും ആക്സസ് ഉള്ളതുമായ ഓർഡറുകൾ ഒന്നും കണ്ടെത്താനായില്ല.
mr: प्रवेश असलेल्या आणि शोध क्वेरीशी जुळणाऱ्या कोणत्याही ऑर्डर्स सापडल्या नाहीत.
ms: Kami tidak dapat menemui sebarang pesanan yang anda mempunyai akses dan yang sepadan dengan pertanyaan carian anda.
nb_no: Fant ingen bestillinger det er tilgang til som samsvarer med søket.
nl: We konden geen bestellingen vinden waar u toegang toe hebt en die overeenkomen met uw zoekopdracht.
pt_br: Não foi possível encontrar nenhum pedido ao qual haja acesso e que corresponda à pesquisa.
pt_pt: Não conseguimos encontrar quaisquer encomendas que tem acesso e que correspondem à sua consulta de pesquisa.
ro: Nu s-au găsit comenzi la care există acces și care corespund interogării de căutare.
ru: Мы не смогли найти ни одного заказа, к которому у вас есть доступ и который соответствует вашему поисковому запросу.
si: ඔබට ප්‍රවේශය ඇති සහ ඔබගේ සෙවුම් විමසුමට ගැළපෙන කිසිදු ඇණවුමක් අපට හමුවුණේ නැත.
sl: Ni bilo mogoče najti nobenih naročil, do katerih imate dostop in ki ustrezajo vaši iskalni poizvedbi.
sv: Det gick inte att hitta några beställningar som är tillgängliga och som matchar din sökfråga.
sw: Hatukuweza kupata maagizo yoyote unayoweza kufikia yanayolingana na utafutaji wako.
ta: அணுகல் உள்ளதும் தேடல் வினாவுடன் பொருந்துவதுமான எந்த ஆர்டர்களையும் கண்டுபிடிக்க முடியவில்லை.
te: శోధన ప్రశ్నకు సరిపోతూ, యాక్సెస్ ఉన్న ఎలాంటి ఆర్డర్లు కనుగొనబడలేదు.
th: เราไม่พบคำสั่งซื้อที่คุณสามารถเข้าถึงได้และตรงกับการค้นหาของคุณ
tr: Erişiminiz olan ve arama sorgunuzla eşleşen siparişleri bulamadık.
ur: تلاش کے سوال سے مطابقت رکھنے والے اور جن تک رسائی حاصل ہے، ایسے کوئی آرڈرز نہیں ملے۔
vi: Không tìm thấy đơn hàng nào mà bạn có quyền truy cập và khớp với truy vấn tìm kiếm của bạn.
zh_hans: 我们找不到您有权访问且与您的搜索查询匹配的订单。
zh_hant: 我們找不到任何你有權存取且符合你搜尋查詢的訂單。

source: Please enable JavaScript in your browser.
ar: يرجى تمكين جافا سكريبت في المتصفح الخاص بك.
bg: Моля, активирайте JavaScript в браузъра си.
bn: ব্রাউজারে JavaScript সক্রিয় করুন।
ca: Activa el JavaScript al teu navegador.
cs: Povolte prosím ve svém prohlížeči JavaScript.
el: Παρακαλούμε ενεργοποιήστε την JavaScript στο πρόγραμμα περιήγησής σας.
es: Por favor, habilite JavaScript en su navegador.
fa: لطفاً در مرورگر خود JavaScript را فعال کنید.
fi: Ota JavaScript käyttöön selaimessa.
fr: Veuillez activer JavaScript dans votre navigateur.
gu: બ્રાઉઝરમાં JavaScript સક્રિય કરો.
hi: कृपया अपने ब्राउज़र में JavaScript सक्षम करें।
hu: A JavaScript engedélyezése szükséges a böngészőben.
id: Harap aktifkan JavaScript di browser Anda.
it: Abilita JavaScript nel tuo browser.
ja: ブラウザでJavaScriptを有効にしてください。
km: សូមបើក JavaScript នៅក្នុងកម្មវិធីរុករក។
ko: 브라우저에서 JavaScript를 활성화해 주세요.
lv: Lūdzu, iespējojiet JavaScript savā pārlūkprogrammā.
ml: ബ്രൗസറിൽ JavaScript പ്രവർത്തനക്ഷമമാക്കുക.
mr: ब्राउझरमध्ये JavaScript सक्षम करा.
ms: Sila aktifkan JavaScript dalam pelayar anda.
nb_no: Aktiver JavaScript i nettleseren.
nl: Schakel JavaScript in uw browser in.
pt_br: Ative o JavaScript no navegador.
pt_pt: Ative o JavaScript no seu browser.
ro: Activați JavaScript în browser.
ru: Пожалуйста, включите JavaScript в вашем браузере.
si: කරුණාකර ඔබගේ බ්‍රවුසරයේ JavaScript සක්‍රිය කරන්න.
sl: V brskalniku omogočite JavaScript.
sv: Aktivera JavaScript i webbläsaren.
sw: Tafadhali wezesha JavaScript kwenye kivinjari chako.
ta: உலாவியில் JavaScript-ஐ இயக்கவும்.
te: బ్రౌజర్‌లో JavaScript‌ను ప్రారంభించండి.
th: กรุณาเปิดใช้งาน JavaScript ในเบราว์เซอร์ของคุณ.
tr: Lütfen tarayıcınızda JavaScript'i etkinleştirin.
ur: براہِ کرم اپنے براؤزر میں JavaScript فعال کریں۔
vi: Vui lòng bật JavaScript trong trình duyệt của bạn.
zh_hans: 请在浏览器中启用javascript。
zh_hant: 請在你的瀏覽器中啟用 JavaScript。

source: Data shredder
ar: التقطيع البيانات
bg: Унищожител на данни
bn: ডেটা শ্রেডার
ca: Destructora de dades
cs: Skartovač dat
el: Καταστροφέας δεδομένων
es: Triturador de datos
fa: پاک‌کننده داده
fi: Tietosuojasilppuri
fr: Destructeur de données
gu: ડેટા શ્રેડર
hi: डेटा श्रेडर
hu: Adatmegsemmisítő
id: Penghancur data
it: Distruggidati
ja: データ破棄
km: ឧបករណ៍លុបទិន្នន័យ
ko: 데이터 파기
lv: Datu dzēšana
ml: ഡാറ്റ ശ്രെഡർ
mr: डेटा श्रेडर
ms: Pencarik data
nb_no: Datasletter
nl: Data-versnipperaar
pt_br: Destruidor de dados
pt_pt: Trituradora de dados
ro: Distrugător de date
ru: Шредер данных
si: දත්ත විනාශකය
sl: Uničevalnik podatkov
sv: Datamakulerare
sw: Kifuta data
ta: தரவு அழிப்பான்
te: డేటా శ్రెడర్
th: เครื่องทำลายข้อมูล
tr: Veri parçalayıcı
ur: ڈیٹا شریڈر
vi: Hủy dữ liệu
zh_hans: 数据粉碎机
zh_hant: 資料粉碎機

source: Step 1: Download data
ar: الخطوة 1: تحميل البيانات
bg: Стъпка 1: Изтегляне на данни
bn: ধাপ ১: ডেটা ডাউনলোড করুন
ca: Pas 1: Baixa les dades
cs: Krok 1: Stáhnout data
el: Βήμα 1: Λήψη δεδομένων
es: Paso 1: Descargar datos
fa: مرحله 1: دانلود داده‌ها
fi: Vaihe 1: Lataa tiedot
fr: Étape 1 : Télécharger les données
gu: પગલું 1: ડેટા ડાઉનલોડ કરો
hi: चरण 1: डेटा डाउनलोड करें
hu: 1. lépés: Adatok letöltése
id: Langkah 1: Unduh data
it: Passo 1: Scarica i dati
ja: ステップ1: データをダウンロード
km: ជំហានទី 1៖ ទាញយកទិន្នន័យ
ko: 1단계: 데이터 다운로드
lv: 1. solis: Lejupielādēt datus
ml: പടി 1: ഡാറ്റ ഡൗൺലോഡ് ചെയ്യുക
mr: पायरी 1: डेटा डाउनलोड करा
ms: Langkah 1: Muat turun data
nb_no: Trinn 1: Last ned data
nl: Stap 1: Download gegevens
pt_br: Etapa 1: Baixar dados
pt_pt: Passo 1: Download de dados
ro: Pasul 1: Descărcați datele
ru: Шаг 1: Скачать данные
si: පියවර 1: දත්ත බාගන්න
sl: Korak 1: Prenos podatkov
sv: Steg 1: Ladda ned data
sw: Hatua ya 1: Pakua data
ta: படி 1: தரவைப் பதிவிறக்கு
te: దశ 1: డేటాను డౌన్‌లోడ్ చేయండి
th: ขั้นตอนที่ 1: ดาวน์โหลดข้อมูล
tr: 1. Adım: Verileri indir
ur: مرحلہ 1: ڈیٹا ڈاؤن لوڈ کریں
vi: Bước 1: Tải dữ liệu xuống
zh_hans: 第1步：下载数据
zh_hant: 步驟 1：下載資料

source: (Optional) Step 1: Download data
ar: (اختياري) الخطوة 1: تنزيل البيانات
bg: (По желание) Стъпка 1: Изтеглете данните
bn: (ঐচ্ছিক) ধাপ ১: ডেটা ডাউনলোড করুন
ca: (Opcional) Pas 1: Baixa les dades
cs: (Volitelně) Krok 1: Stáhnout data
el: (Προαιρετικό) Βήμα 1: Λήψη δεδομένων
es: (Opcional) Paso 1: Descargar datos
fa: (اختیاری) مرحله 1: دانلود داده‌ها
fi: (Valinnainen) Vaihe 1: Lataa tiedot
fr: (Facultatif) Étape 1 : Télécharger les données
gu: (વૈકલ્પિક) પગલું 1: ડેટા ડાઉનલોડ કરો
hi: (वैकल्पिक) चरण 1: डेटा डाउनलोड करें
hu: (Opcionális) 1. lépés: Adatok letöltése
id: (Opsional) Langkah 1: Unduh data
it: (Facoltativo) Passo 1: Scarica i dati
ja: (任意) ステップ1: データをダウンロード
km: (ជម្រើស) ជំហានទី 1៖ ទាញយកទិន្នន័យ
ko: (선택 사항) 1단계: 데이터 다운로드
lv: (Neobligāti) 1. solis: Lejupielādēt datus
ml: (ഓപ്ഷണൽ) പടി 1: ഡാറ്റ ഡൗൺലോഡ് ചെയ്യുക
mr: (ऐच्छिक) पायरी 1: डेटा डाउनलोड करा
ms: (Pilihan) Langkah 1: Muat turun data
nb_no: (Valgfritt) Trinn 1: Last ned data
nl: (Optioneel) Stap 1: Download gegevens
pt_br: (Opcional) Etapa 1: Baixar dados
pt_pt: (Opcional) Passo 1: Transferir dados
ro: (Opțional) Pasul 1: Descărcați datele
ru: (Необязательно) Шаг 1: Скачать данные
si: (විකල්ප) පියවර 1: දත්ත බාගන්න
sl: (Neobvezno) Korak 1: Prenos podatkov
sv: (Valfritt) Steg 1: Ladda ned data
sw: (Hiari) Hatua ya 1: Pakua data
ta: (விருப்பம்) படி 1: தரவைப் பதிவிறக்கு
te: (ఐచ్చికం) దశ 1: డేటాను డౌన్‌లోడ్ చేయండి
th: (ไม่บังคับ) ขั้นตอนที่ 1: ดาวน์โหลดข้อมูล
tr: (İsteğe bağlı) Adım 1: Verileri indir
ur: (اختیاری) مرحلہ 1: ڈیٹا ڈاؤن لوڈ کریں
vi: (Tùy chọn) Bước 1: Tải dữ liệu xuống
zh_hans: (可选) 第 1 步：下载数据
zh_hant: （選用）步驟 1：下載資料
