Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Only one ticket per user is allowed for this product. Quantity has been adjusted to 1.
ar: يسمح بتذكرة واحدة لكل مستخدم لهذا المنتج. تم تعديل الكمية إلى 1.
bg: Позволен е само един билет на потребител за този продукт. Количеството беше коригирано на 1.
bn: এই পণ্যের জন্য প্রতি ব্যবহারকারী কেবল একটি টিকিট অনুমোদিত। পরিমাণ ১-এ সমন্বয় করা হয়েছে।
ca: Només es permet una entrada per usuari per a aquest producte. La quantitat s'ha ajustat a 1.
cs: U tohoto produktu je povolena pouze jedna vstupenka na uživatele. Množství bylo upraveno na 1.
el: Επιτρέπεται μόνο ένα εισιτήριο ανά χρήστη για αυτό το προϊόν. Η ποσότητα προσαρμόστηκε σε 1.
es: Solo se permite una entrada por usuario para este producto. La cantidad se ha ajustado a 1.
fa: برای هر کاربر تنها یک بلیت برای این محصول مجاز است. تعداد به 1 تنظیم شد.
fi: Tälle tuotteelle sallitaan vain yksi lippu per käyttäjä. Määrä on muutettu arvoon 1.
fr: Un seul billet par utilisateur est autorisé pour ce produit. La quantité a été ajustée à 1.
gu: આ પ્રોડક્ટ માટે પ્રતિ વપરાશકર્તા માત્ર એક ટિકિટ મંજૂર છે. જથ્થો 1 પર સમાયોજિત કરવામાં આવ્યો છે.
hi: इस उत्पाद के लिए प्रति उपयोगकर्ता केवल एक टिकट की अनुमति है। मात्रा 1 पर समायोजित कर दी गई है।
hu: Ehhez a termékhez felhasználónként csak egy jegy engedélyezett. A mennyiség 1-re lett állítva.
id: Hanya satu tiket per pengguna diperbolehkan untuk produk ini. Jumlah disesuaikan menjadi 1.
it: È consentito un solo biglietto per utente per questo prodotto. La quantità è stata regolata a 1.
ja: この商品はユーザー1人1枚までです。数量を1に調整しました。
km: សម្រាប់ផលិតផលនេះ អនុញ្ញាតសំបុត្រតែមួយក្នុងមួយអ្នកប្រើប្រាស់។ បរិមាណត្រូវបានកែតម្រូវទៅ 1។
ko: 이 제품은 사용자당 티켓 1장만 허용됩니다. 수량이 1로 조정되었습니다.
lv: Šim produktam ir atļauta tikai viena biļete vienam lietotājam. Daudzums tika pielāgots uz 1.
ml: ഈ ഉൽപ്പന്നത്തിന് ഓരോ ഉപയോക്താവിനും ഒരു ടിക്കറ്റ് മാത്രമേ അനുവദിക്കൂ. എണ്ണം 1 ആയി ക്രമീകരിച്ചു.
mr: या उत्पादनासाठी प्रति वापरकर्ता फक्त एक तिकीट अनुमत आहे. प्रमाण 1 वर समायोजित केले आहे.
ms: Hanya satu tiket bagi setiap pengguna dibenarkan untuk produk ini. Kuantiti telah dilaraskan kepada 1.
nb_no: Kun én billett per bruker er tillatt for dette produktet. Antallet er justert til 1.
nl: Er is maar één ticket per gebruiker toegestaan voor dit product. De hoeveelheid is aangepast naar 1.
pt_br: Apenas um ingresso por usuário é permitido para este produto. A quantidade foi ajustada para 1.
pt_pt: Apenas é permitido um bilhete por utilizador para este produto. A quantidade foi ajustada para 1.
ro: Este permis un singur bilet per utilizator pentru acest produs. Cantitatea a fost ajustată la 1.
ru: Для одного пользователя разрешён только один билет на этот товар. Количество было скорректировано до 1.
si: මෙම නිෂ්පාදනය සඳහා පරිශීලකයෙකුට ටිකට් එකක් පමණක් අවසර ඇත. ප්‍රමාණය 1ක් ලෙස සකස් කර ඇත.
sl: Za ta izdelek je dovoljena samo ena vstopnica na uporabnika. Količina je bila prilagojena na 1.
sv: Endast en biljett per användare tillåts för den här produkten. Antalet har justerats till 1.
sw: Tikiti moja tu kwa kila mtumiaji inaruhusiwa kwa bidhaa hii. Kiasi kimebadilishwa kuwa 1.
ta: இந்த தயாரிப்பிற்கு ஒரு பயனருக்கு ஒரு டிக்கெட் மட்டுமே அனுமதிக்கப்படுகிறது. அளவு 1 ஆகச் சரிசெய்யப்பட்டுள்ளது.
te: ఈ ఉత్పత్తికి ప్రతి వినియోగదారికి ఒక్క టికెట్‌ మాత్రమే అనుమతించబడుతుంది. పరిమాణం 1కు సర్దుబాటు చేయబడింది.
th: อนุญาตให้มีบัตรเพียงหนึ่งใบต่อผู้ใช้สำหรับสินค้านี้ จำนวนถูกปรับเป็น 1.
tr: Bu ürün için kullanıcı başına yalnızca bir bilet alınabilir. Adet 1’e ayarlandı.
ur: اس پروڈکٹ کے لیے فی صارف صرف ایک ٹکٹ کی اجازت ہے۔ مقدار کو 1 پر ایڈجسٹ کر دیا گیا ہے۔
vi: Chỉ được một vé mỗi người dùng cho sản phẩm này. Số lượng đã được điều chỉnh thành 1.
zh_hans: 此产品每位用户仅允许一张票。数量已调整为 1。
zh_hant: 此商品每位使用者僅限一張票。數量已調整為 1。

source: This ticket has already been redeemed.
ar: تم استرداد هذه التذكرة.
bg: Този билет вече е осребрен.
bn: এই টিকিটটি ইতিমধ্যে রিডিম করা হয়েছে।
ca: Ja s'ha validat aquest tiquet.
cs: Tato vstupenka již byla uplatněna.
el: Αυτό το εισιτήριο έχει ήδη εξαργυρωθεί.
es: Este ticket ya ha sido canjeado.
fa: این بلیط قبلاً بازخرید شده است.
fi: Tämä lippu on jo lunastettu.
fr: Ce billet a déjà été échangé.
gu: આ ટિકિટ પહેલેથી જ રીડીમ કરવામાં આવી છે.
hi: यह टिकट पहले ही रिडीम किया जा चुका है।
hu: Ezt a jegyet már beváltották.
id: Tiket ini sudah ditukarkan.
it: Questo biglietto è già stato riscattato.
ja: このチケットは既に引き換えられています。
km: សំបុត្រនេះត្រូវបានប្រើរួចហើយ។
ko: 이 티켓은 이미 사용되었습니다.
lv: Šī biļete jau ir izmantota.
ml: ഈ ടിക്കറ്റ് ഇതിനകം ഉപയോഗിച്ചു.
mr: हे तिकीट आधीच रिडीम केले आहे.
ms: Tiket ini telah pun ditebus.
nb_no: Denne billetten er allerede innløst.
nl: Dit ticket is al gebruikt.
pt_br: Este ingresso já foi resgatado.
pt_pt: Este bilhete já foi resgatado.
ro: Acest bilet a fost deja utilizat.
ru: Этот билет уже использован.
si: මෙම ටිකට්පත දැනටමත් භාවිතා කර ඇත.
sl: Ta vstopnica je že unovčena.
sv: Denna biljett har redan lösts in.
sw: Tiketi hii tayari imeshatumika.
ta: இந்த டிக்கெட் ஏற்கெனவே பயன்படுத்தப்பட்டுள்ளது.
te: ఈ టికెట్ ఇప్పటికే రీడీమ్ చేయబడింది.
th: บัตรนี้ถูกแลกแล้ว
tr: Bu bilet zaten kullanıldı.
ur: یہ ٹکٹ پہلے ہی ریڈیم ہو چکا ہے۔
vi: Vé này đã được sử dụng.
zh_hans: 此票已经兑换。
zh_hant: 此票券已被兌換。

source: This order position has an invalid date for this check-in list.
ar: بند الطلب هذا له تاريخ غير صالح لقائمة الحضور هذه.
bg: Тази позиция от поръчката има невалидна дата за този списък за чекиране.
bn: এই অর্ডার অবস্থানে এই চেক-ইন তালিকার জন্য একটি অবৈধ তারিখ রয়েছে।
ca: Aquesta posició de la comanda té una data no vàlida per a aquesta llista de registre.
cs: Tato položka objednávky má pro tento seznam odbavení neplatné datum.
el: Αυτή η θέση παραγγελίας έχει μη έγκυρη ημερομηνία για αυτή τη λίστα check-in.
es: Esta posición del pedido tiene una fecha no válida para esta lista de registro.
fa: این ردیف سفارش تاریخ نامعتبری برای این فهرست چک‌این دارد.
fi: Tällä tilausrivillä on tähän sisäänkirjautumislistaan kelpaamaton päivämäärä.
fr: Cette position de commande a une date invalide pour cette liste d'enregistrement.
gu: આ ઓર્ડર પોઝિશનમાં આ ચેક-ઇન યાદી માટે અમાન્ય તારીખ છે.
hi: इस ऑर्डर स्थिति में इस चेक-इन सूची के लिए अमान्य तारीख है।
hu: Ez a rendelési tétel érvénytelen dátumot tartalmaz ehhez a beléptetési listához.
id: Posisi pesanan ini memiliki tanggal yang tidak valid untuk daftar check-in ini.
it: Questa posizione dell'ordine ha una data non valida per questo elenco di check-in.
ja: この注文項目はこのチェックインリストに対して無効な日付です。
km: ទីតាំងការបញ្ជាទិញនេះមានកាលបរិច្ឆេទមិនត្រឹមត្រូវសម្រាប់បញ្ជីចូលពិនិត្យនេះ។
ko: 이 주문 항목의 날짜가 이 체크인 목록에 맞지 않습니다.
lv: Šai pasūtījuma pozīcijai ir nederīgs datums šim reģistrācijas sarakstam.
ml: ഈ ഓർഡർ സ്ഥാനത്തിനായി ഈ ചെക്ക്-ഇൻ പട്ടികയിൽ അസാധുവായ ഒരു തീയതി ഉണ്ട്.
mr: या चेक-इन यादीसाठी या ऑर्डर स्थितीमध्ये अवैध तारीख आहे.
ms: Kedudukan pesanan ini mempunyai tarikh yang tidak sah untuk senarai daftar masuk ini.
nb_no: Denne ordreposisjonen har en ugyldig dato for denne innsjekkingslisten.
nl: Deze positie heeft een ongeldige datum voor deze inchecklijst.
pt_br: Esta posição do pedido tem uma data inválida para esta lista de check-in.
pt_pt: Esta posição da encomenda tem uma data inválida para esta lista de check-in.
ro: Această poziție de comandă are o dată nevalidă pentru această listă de check-in.
ru: У этой позиции заказа указана недействительная дата для этого списка регистрации.
si: මෙම චෙක්-ඉන් ලැයිස්තුව සඳහා මෙම ඇණවුම් ස්ථානයේ දිනය වලංගු නොවේ.
sl: Ta postavka naročila ima neveljaven datum za ta seznam za prijavo.
sv: Denna orderrad har ett ogiltigt datum för denna incheckningslista.
sw: Nafasi hii ya agizo ina tarehe isiyo halali kwa orodha hii ya kuingia.
ta: இந்த ஆர்டர் இடத்தில் இந்த செக்-இன் பட்டியலுக்கான தவறான தேதி உள்ளது.
te: ఈ ఆర్డర్ స్థానంలో ఈ చెక్-ఇన్ జాబితాకు చెల్లని తేదీ ఉంది.
th: ตำแหน่งคำสั่งซื้อนี้มีวันที่ไม่ถูกต้องสำหรับรายการเช็กอินนี้
tr: Bu sipariş kaleminin bu giriş listesi için geçersiz bir tarihi var.
ur: اس آرڈر پوزیشن میں اس چیک اِن فہرست کے لیے ایک ناموزوں تاریخ ہے۔
vi: Mục đơn hàng này có ngày không hợp lệ cho danh sách điểm danh này.
zh_hans: 该订单项在此签到名单中的日期无效。
zh_hant: 此訂單項目的日期不適用於此報到清單。

source: This order is not marked as paid.
ar: لم يتم وضع هذا النظام كما المدفوعة.
bg: Тази поръчка не е отбелязана като платена.
bn: এই অর্ডারটি পরিশোধিত হিসেবে চিহ্নিত নয়।
ca: Aquesta comanda no està marcada com a pagada.
cs: Tato objednávka není označena jako zaplacená.
el: Αυτή η παραγγελία δεν έχει επισημανθεί ως πληρωμένη.
es: La orden no está marcada como pagada.
fa: این سفارش به‌عنوان پرداخت‌شده علامت‌گذاری نشده است.
fi: Tätä tilausta ei ole merkitty maksetuksi.
fr: Cette commande n'est pas marquée comme payée.
gu: આ ઓર્ડરને ચૂકવાયેલ તરીકે નિશાનિત કરવામાં આવ્યો નથી.
hi: यह ऑर्डर भुगतान किया हुआ चिह्नित नहीं है।
hu: Ez a rendelés nincs fizetettként megjelölve.
id: Pesanan ini belum ditandai sebagai terbayar.
it: Questo ordine non è segnato come pagato.
ja: この注文は支払い済みとマークされていません。
km: ការបញ្ជាទិញនេះមិនត្រូវបានសម្គាល់ថាបានបង់ប្រាក់ទេ។
ko: 이 주문은 결제 완료로 표시되어 있지 않습니다.
lv: Šis pasūtījums nav atzīmēts kā apmaksāts.
ml: ഈ ഓർഡർ പണമടച്ചതായി അടയാളപ്പെടുത്തിയിട്ടില്ല.
mr: या ऑर्डरला पैसे भरलेले म्हणून चिन्हांकित केलेले नाही.
ms: Pesanan ini tidak ditandakan sebagai dibayar.
nb_no: Denne ordren er ikke merket som betalt.
nl: Deze bestelling is niet gemarkeerd als betaald.
pt_br: Este pedido não está marcado como pago.
pt_pt: Esta encomenda não está marcada como paga.
ro: Această comandă nu este marcată ca plătită.
ru: Этот заказ не помечен как оплаченный.
si: මෙම ඇණවුම ගෙවා ඇතැයි සලකුණු කර නොමැත.
sl: To naročilo ni označeno kot plačano.
sv: Den här ordern är inte markerad som betald.
sw: Agizo hili halijawekewa alama kuwa limelipwa.
ta: இந்த ஆர்டர் கட்டணம்செலுத்தப்பட்டதாக குறிக்கப்படவில்லை.
te: ఈ ఆర్డర్‌ను చెల్లింపైంది అని గుర్తించలేదు.
th: คำสั่งซื้อนี้ยังไม่ได้ระบุว่าชำระแล้ว
tr: Bu sipariş ödenmiş olarak işaretlenmez.
ur: یہ آرڈر ادا شدہ کے طور پر نشان زد نہیں ہے۔
vi: Đơn hàng này chưa được đánh dấu là đã thanh toán.
zh_hans: 此订单未标记为已付款。
zh_hant: 此訂單未標記為已付款。

source: You need to answer questions to complete this check-in.
ar: تحتاج إلى الإجابة على الأسئلة لإكمال هذا الاختيار في.
bg: Трябва да отговорите на въпроси, за да завършите тази регистрация.
bn: এই চেক-ইন সম্পূর্ণ করতে প্রশ্নগুলোর উত্তর দিতে হবে।
ca: Necessitau respondre aquestes preguntes per completar aquesta validació.
cs: Pro dokončení tohoto odbavení musíte odpovědět na otázky.
el: Θα πρέπει να απαντήσετε σε ερωτήσεις για να ολοκληρώσετε αυτό το check-in.
es: Necesitas responder preguntas para terminar el registro.
fa: برای تکمیل این چک‌این باید به سوالات پاسخ دهید.
fi: Tämän sisäänkirjautumisen viimeistelemiseksi on vastattava kysymyksiin.
fr: Vous devez répondre à des questions pour compléter ce processus d'enregistrement.
gu: આ ચેક-ઇન પૂર્ણ કરવા માટે પ્રશ્નોના જવાબ આપવા જરૂરી છે.
hi: इस चेक-इन को पूरा करने के लिए आपको प्रश्नों के उत्तर देने होंगे।
hu: A bejelentkezés befejezéséhez meg kell válaszolni a kérdéseket.
id: Anda perlu menjawab pertanyaan untuk menyelesaikan check-in ini.
it: Devi rispondere alle domande per completare questo check-in.
ja: このチェックインを完了するには質問に回答する必要があります。
km: ត្រូវឆ្លើយសំណួរដើម្បីបញ្ចប់ការចូលពិនិត្យនេះ។
ko: 체크인을 완료하려면 질문에 답해야 합니다.
lv: Lai pabeigtu šo iereģistrēšanos, jums ir jāatbild uz jautājumiem.
ml: ഈ ചെക്ക്-ഇൻ പൂർത്തിയാക്കാൻ ചോദ്യങ്ങൾക്ക് ഉത്തരം നൽകണം.
mr: हा चेक-इन पूर्ण करण्यासाठी प्रश्नांची उत्तरे देणे आवश्यक आहे.
ms: Anda perlu menjawab soalan untuk melengkapkan daftar masuk ini.
nb_no: Spørsmål må besvares for å fullføre denne innsjekkingen.
nl: U moet vragen beantwoorden om deze check-in te voltooien.
pt_br: Você precisa responder às perguntas para concluir este check-in.
pt_pt: Precisa responder a perguntas para completar este check-in.
ro: Este necesar să se răspundă la întrebări pentru a finaliza acest check-in.
ru: Вам необходимо ответить на вопросы, чтобы завершить регистрацию.
si: මෙම චෙක්-ඉන් සම්පූර්ණ කිරීමට ප්‍රශ්නවලට පිළිතුරු දිය යුතුය.
sl: Za dokončanje te prijave morate odgovoriti na vprašanja.
sv: Frågor måste besvaras för att slutföra denna incheckning.
sw: Unahitaji kujibu maswali ili ukamilishe ukaguzi huu wa kuingia.
ta: இந்த செக்-இனை முடிக்க கேள்விகளுக்கு பதிலளிக்க வேண்டும்.
te: ఈ చెక్-ఇన్‌ను పూర్తి చేయడానికి ప్రశ్నలకు సమాధానం ఇవ్వాలి.
th: คุณต้องตอบคำถามเพื่อดำเนินการเช็กอินให้เสร็จ
tr: Bu check-in işlemini tamamlamak için soruları cevaplamanız gerekiyor.
ur: اس چیک اِن کو مکمل کرنے کے لیے سوالات کے جواب دینا ضروری ہے۔
vi: Bạn cần trả lời các câu hỏi để hoàn tất việc điểm danh này.
zh_hans: 您需要回答问题才能完成此签入。
zh_hant: 您需要回答問題才能完成此報到。

source: This entry is not permitted due to custom rules.
ar: هذا الإدخال غير مسموح به بسبب قواعد مخصصة.
bg: Това влизане не е разрешено поради персонализирани правила.
bn: কাস্টম নিয়মের কারণে এই এন্ট্রি অনুমোদিত নয়।
ca: Aquesta entrada no està permesa degut a regles personalitzades.
cs: Tento vstup není povolen kvůli vlastním pravidlům.
el: Αυτή η καταχώριση δεν επιτρέπεται λόγω προσαρμοσμένων κανόνων.
es: Esta entrada no está permitida debido a reglas personalizadas.
fa: این ورود به‌دلیل قوانین سفارشی مجاز نیست.
fi: Tämä merkintä ei ole sallittu mukautettujen sääntöjen vuoksi.
fr: Cette entrée n'est pas autorisée en raison de règles personnalisées.
gu: કસ્ટમ નિયમો કારણે આ એન્ટ્રી મંજૂર નથી.
hi: कस्टम नियमों के कारण यह प्रवेश अनुमत नहीं है।
hu: Ez a bejegyzés egyéni szabályok miatt nem engedélyezett.
id: Entri ini tidak diizinkan karena aturan khusus.
it: Questo inserimento non è consentito a causa di regole personalizzate.
ja: このエントリーはカスタムルールにより許可されていません。
km: មិនអនុញ្ញាតការចូលនេះដោយសារច្បាប់កំណត់ផ្ទាល់ខ្លួន។
ko: 사용자 지정 규칙 때문에 이 항목은 허용되지 않습니다.
lv: Šis ieraksts nav atļauts pielāgotu noteikumu dēļ.
ml: ഇഷ്ടാനുസൃത നിയമങ്ങൾ കാരണം ഈ എൻട്രി അനുവദനീയമല്ല.
mr: सानुकूल नियमांमुळे ही नोंद अनुमत नाही.
ms: Kemasukan ini tidak dibenarkan kerana peraturan tersuai.
nb_no: Denne registreringen er ikke tillatt på grunn av egendefinerte regler.
nl: Deze entree is niet toegestaan vanwege aangepaste regels.
pt_br: Esta entrada não é permitida devido a regras personalizadas.
pt_pt: Esta entrada não é permitida devido a regras personalizadas.
ro: Această intrare nu este permisă din cauza regulilor personalizate.
ru: Эта запись запрещена из-за пользовательских правил.
si: අභිරුචි නීති හේතුවෙන් මෙම ඇතුළුවීම අවසර නොමැත.
sl: Ta vnos zaradi pravil po meri ni dovoljen.
sv: Denna post är inte tillåten på grund av anpassade regler.
sw: Uingizaji huu hauruhusiwi kutokana na sheria maalum.
ta: தனிப்பயன் விதிகளினால் இந்த பதிவிற்கு அனுமதி இல்லை.
te: అనుకూల నియమాల కారణంగా ఈ ఎంట్రీకి అనుమతి లేదు.
th: รายการนี้ไม่อนุญาตตามกฎที่กำหนดเอง
tr: Özel kurallar nedeniyle bu girişe izin verilmiyor.
ur: حسبِ ضرورت قواعد کی وجہ سے اس اندراج کی اجازت نہیں ہے۔
vi: Mục này không được phép do các quy tắc tùy chỉnh.
zh_hans: 该条目因自定义规则而不允许。
zh_hant: 此項目因自訂規則而不被允許。

source: Your data table is too big for a PDF page. Please reduce the amount of data you are exporting.
ar: جدول البيانات كبير جدًا لصفحة PDF. الرجاء تقليل كمية البيانات التي تقوم بتصديرها.
bg: Вашата таблица с данни е твърде голяма за PDF страница. Моля, намалете количеството данни, които експортирате.
bn: PDF পৃষ্ঠার জন্য ডেটা টেবিলটি খুব বড়। অনুগ্রহ করে এক্সপোর্ট করা ডেটার পরিমাণ কমান।
ca: La teva taula de dades és massa gran per a una pàgina PDF. Redueix la quantitat de dades que estàs exportant.
cs: Vaše datová tabulka je pro stránku PDF příliš velká. Snižte prosím množství exportovaných dat.
el: Ο πίνακας δεδομένων σας είναι πολύ μεγάλος για μια σελίδα PDF. Παρακαλούμε μειώστε την ποσότητα δεδομένων που εξάγετε.
es: Su tabla de datos es demasiado grande para una página PDF. Reduzca la cantidad de datos que está exportando.
fa: جدول داده شما برای صفحه PDF خیلی بزرگ است. لطفاً مقدار داده‌ای که صادر می‌کنید را کاهش دهید.
fi: Tietotaulukko on liian suuri PDF-sivulle. Vähennä vietävän datan määrää.
fr: Votre table de données est trop volumineuse pour une page PDF. Réduisez la quantité de données que vous exportez.
gu: ડેટા ટેબલ PDF પેજ માટે બહુ મોટું છે. એક્સપોર્ટ થતા ડેટાની માત્રા ઘટાડો.
hi: आपकी डेटा तालिका PDF पेज के लिए बहुत बड़ी है। कृपया निर्यात किए जा रहे डेटा की मात्रा कम करें।
hu: Az adattábla túl nagy egy PDF-oldalhoz. Csökkentsd az exportálandó adatok mennyiségét.
id: Tabel data Anda terlalu besar untuk halaman PDF. Kurangi jumlah data yang Anda ekspor.
it: La tua tabella di dati è troppo grande per una pagina PDF. Riduci la quantità di dati che stai esportando.
ja: データ表がPDFページに収まりません。エクスポートするデータ量を減らしてください。
km: តារាងទិន្នន័យធំពេកសម្រាប់ទំព័រ PDF។ សូមកាត់បន្ថយបរិមាណទិន្នន័យដែលកំពុងនាំចេញ។
ko: 데이터 테이블이 PDF 페이지에 너무 큽니다. 내보내는 데이터 양을 줄여주세요.
lv: Jūsu datu tabula ir pārāk liela PDF lapai. Lūdzu, samaziniet eksportējamo datu apjomu.
ml: ഡാറ്റ പട്ടിക PDF പേജിന് വളരെ വലുതാണ്. എക്സ്പോർട്ട് ചെയ്യുന്ന ഡാറ്റയുടെ അളവ് കുറയ്ക്കുക.
mr: डेटा टेबल PDF पानासाठी खूप मोठा आहे. कृपया निर्यात करत असलेला डेटाचा प्रमाण कमी करा.
ms: Jadual data anda terlalu besar untuk halaman PDF. Sila kurangkan jumlah data yang anda eksport.
nb_no: Datatabellen er for stor for en PDF-side. Reduser mengden data som eksporteres.
nl: Je gegevenstabel is te groot voor een PDF-pagina. Verminder de hoeveelheid gegevens die je exporteert.
pt_br: A tabela de dados é grande demais para uma página PDF. Reduza a quantidade de dados exportados.
pt_pt: A sua tabela de dados é demasiado grande para uma página PDF. Reduza a quantidade de dados que está a exportar.
ro: Tabelul de date este prea mare pentru o pagină PDF. Reduceți cantitatea de date exportate.
ru: Ваша таблица данных слишком большая для страницы PDF. Пожалуйста, сократите объём данных, которые вы экспортируете.
si: ඔබගේ දත්ත වගුව PDF පිටුවකට ඉතා විශාලයි. කරුණාකර ඔබ අපනයනය කරන දත්ත ප්‍රමාණය අඩු කරන්න.
sl: Podatkovna tabela je prevelika za stran PDF. Zmanjšajte količino podatkov, ki jih izvažate.
sv: Datatabellen är för stor för en PDF-sida. Minska mängden data som exporteras.
sw: Jedwali lako la data ni kubwa sana kwa ukurasa wa PDF. Tafadhali punguza kiasi cha data unachosafirisha.
ta: PDF பக்கத்திற்கு தரவு அட்டவணை மிகப் பெரியதாக உள்ளது. ஏற்றுமதி செய்யும் தரவின் அளவைக் குறைக்கவும்.
te: PDF పేజీకి డేటా పట్టిక చాలా పెద్దగా ఉంది. ఎగుమతి చేస్తున్న డేటా పరిమాణాన్ని తగ్గించండి.
th: ตารางข้อมูลของคุณมีขนาดใหญ่เกินไปสำหรับหน้า PDF. โปรดลดปริมาณข้อมูลที่คุณกำลังส่งออก.
tr: Veri tablonuz bir PDF sayfası için fazla büyük. Lütfen dışa aktardığınız veri miktarını azaltın.
ur: ڈیٹا ٹیبل PDF صفحے کے لیے بہت بڑا ہے۔ براہ کرم ایکسپورٹ کیے جانے والے ڈیٹا کی مقدار کم کریں۔
vi: Bảng dữ liệu của bạn quá lớn cho một trang PDF. Vui lòng giảm lượng dữ liệu bạn đang xuất.
zh_hans: 您的数据表对于 PDF 页面过大。请减少导出的数据量。
zh_hant: 您的資料表格對 PDF 頁面來說太大。請減少匯出的資料量。

source: An error occurred while generating your export: {error}. Please try again or contact support if the problem persists.
ar: حدث خطأ أثناء إنشاء التصدير: {error}. الرجاء المحاولة مرة أخرى أو الاتصال بالدعم إذا استمرت المشكلة.
bg: Възникна грешка при генерирането на експорта ви: {error}. Моля, опитайте отново или се свържете с поддръжката, ако проблемът продължава.
bn: এক্সপোর্ট তৈরি করার সময় একটি ত্রুটি ঘটেছে: {error}। অনুগ্রহ করে আবার চেষ্টা করুন, অথবা সমস্যা চলতে থাকলে সাপোর্টের সাথে যোগাযোগ করুন।
ca: S'ha produït un error en generar l'exportació: {error}. Torna-ho a provar o contacta amb el servei d'assistència si el problema persisteix.
cs: Při generování exportu došlo k chybě: {error}. Zkuste to prosím znovu, nebo kontaktujte podporu, pokud problém přetrvává.
el: Παρουσιάστηκε σφάλμα κατά τη δημιουργία της εξαγωγής σας: {error}. Παρακαλούμε δοκιμάστε ξανά ή επικοινωνήστε με την υποστήριξη αν το πρόβλημα επιμένει.
es: Se produjo un error al generar tu exportación: {error}. Por favor, inténtalo de nuevo o contacta con soporte si el problema persiste.
fa: هنگام تولید خروجی شما خطایی رخ داد: {error}. لطفاً دوباره تلاش کنید یا در صورت تداوم مشکل با پشتیبانی تماس بگیرید.
fi: Viennin luomisen aikana tapahtui virhe: {error}. Yritä uudelleen tai ota yhteyttä tukeen, jos ongelma jatkuu.
fr: Une erreur s'est produite lors de la génération de votre export : {error}. Veuillez réessayer ou contacter le support si le problème persiste.
gu: એક્સપોર્ટ જનરેટ કરતી વખતે ભૂલ થઈ: {error}. કૃપા કરીને ફરી પ્રયાસ કરો અથવા સમસ્યા ચાલુ રહે તો સપોર્ટનો સંપર્ક કરો.
hi: आपका निर्यात बनाते समय एक त्रुटि हुई: {error}। कृपया फिर से प्रयास करें या समस्या बनी रहने पर सहायता से संपर्क करें।
hu: Hiba történt az export létrehozása közben: {error}. Próbáld meg újra, vagy vedd fel a kapcsolatot az ügyfélszolgálattal, ha a probléma továbbra is fennáll.
id: Terjadi kesalahan saat menghasilkan ekspor Anda: {error}. Silakan coba lagi atau hubungi dukungan jika masalah berlanjut.
it: Si è verificato un errore durante la generazione dell’esportazione: {error}. Riprovare o contattare l’assistenza se il problema persiste.
ja: エクスポートの生成中にエラーが発生しました: {error}。再試行するか、問題が続く場合はサポートにお問い合わせください。
km: បានកើតមានកំហុសខណៈពេលបង្កើតការនាំចេញ៖ {error}។ សូមព្យាយាមម្តងទៀត ឬទាក់ទងផ្នែកជំនួយ ប្រសិនបើបញ្ហានៅតែបន្ត។
ko: 내보내기 생성 중 오류가 발생했습니다: {error}. 문제가 지속되면 다시 시도하거나 지원팀에 문의하세요.
lv: Eksporta ģenerēšanas laikā radās kļūda: {error}. Lūdzu, mēģiniet vēlreiz vai sazinieties ar atbalsta dienestu, ja problēma saglabājas.
ml: എക്സ്പോർട്ട് സൃഷ്ടിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു: {error}. വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ പ്രശ്നം തുടരുകയാണെങ്കിൽ പിന്തുണയെ ബന്ധപ്പെടുക.
mr: निर्यात तयार करताना त्रुटी आली: {error}. कृपया पुन्हा प्रयत्न करा किंवा समस्या कायम असल्यास समर्थनाशी संपर्क साधा.
ms: Ralat berlaku semasa menjana eksport anda: {error}. Sila cuba lagi atau hubungi sokongan jika masalah berterusan.
nb_no: Det oppstod en feil under generering av eksporten: {error}. Prøv på nytt, eller kontakt brukerstøtte hvis problemet vedvarer.
nl: Er is een fout opgetreden bij het genereren van je export: {error}. Probeer het opnieuw of neem contact op met support als het probleem blijft bestaan.
pt_br: Ocorreu um erro ao gerar a exportação: {error}. Tente novamente ou entre em contato com o suporte se o problema persistir.
pt_pt: Ocorreu um erro ao gerar a sua exportação: {error}. Tente novamente ou contacte o suporte se o problema persistir.
ro: A apărut o eroare la generarea exportului: {error}. Încercați din nou sau contactați asistența dacă problema persistă.
ru: При формировании экспорта произошла ошибка: {error}. Повторите попытку или обратитесь в службу поддержки, если проблема сохраняется.
si: ඔබගේ එක්ස්පෝර්ට් එක ජනනය කිරීමේදී දෝෂයක් ඇතිවුණා: {error}. කරුණාකර නැවත උත්සාහ කරන්න හෝ ගැටලුව දිගටම පවතින නම් සහාය අමතන්න.
sl: Prišlo je do napake pri ustvarjanju izvoza: {error}. Poskusite znova ali se obrnite na podporo, če se težava nadaljuje.
sv: Ett fel uppstod när exporten skapades: {error}. Försök igen eller kontakta supporten om problemet kvarstår.
sw: Hitilafu imetokea wakati wa kutengeneza uhamishaji wako: {error}. Tafadhali jaribu tena au wasiliana na usaidizi ikiwa tatizo litaendelea.
ta: ஏற்றுமதியை உருவாக்கும் போது பிழை ஏற்பட்டது: {error}. மீண்டும் முயற்சிக்கவும் அல்லது பிரச்சனை தொடர்ந்தால் ஆதரவைத் தொடர்புகொள்ளவும்.
te: ఎగుమతిని సృష్టించే సమయంలో ఒక లోపం ఏర్పడింది: {error}. దయచేసి మళ్లీ ప్రయత్నించండి లేదా సమస్య కొనసాగితే మద్దతును సంప్రదించండి.
th: เกิดข้อผิดพลาดขณะสร้างการส่งออกของคุณ: {error}. โปรดลองอีกครั้งหรือติดต่อฝ่ายสนับสนุนหากปัญหายังคงมีอยู่.
tr: Dışa aktarmanız oluşturulurken bir hata oluştu: {error}. Lütfen tekrar deneyin veya sorun devam ederse destek ile iletişime geçin.
ur: ایکسپورٹ بناتے وقت ایک خرابی پیش آئی: {error}۔ براہ کرم دوبارہ کوشش کریں یا مسئلہ برقرار رہے تو سپورٹ سے رابطہ کریں۔
vi: Đã xảy ra lỗi khi tạo file xuất: {error}. Vui lòng thử lại hoặc liên hệ bộ phận hỗ trợ nếu vấn đề vẫn tiếp diễn.
zh_hans: 生成导出时发生错误： {error}。请重试，或在问题持续时联系支持。
zh_hant: 在產生匯出檔案時發生錯誤： {error}。請再試一次，或在問題持續時聯絡支援。
