Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Unfortunately, you cannot accept this invitation at the moment. This may be because the invitation has expired, or because the proposal cannot be edited any more.
ar: للأسف، لا يمكن قبول هذه الدعوة في الوقت الحالي. قد يكون ذلك لأن الدعوة انتهت صلاحيتها، أو لأن المقترح لم يعد قابلًا للتحرير.
bg: За съжаление, не може да приемете тази покана в момента. Това може да се дължи на изтичането на валидността на поканата или защото това предложение вече не може да се редактира.
bn: দুঃখিত, এই মুহূর্তে এই আমন্ত্রণ গ্রহণ করা যাবে না। এর কারণ হতে পারে আমন্ত্রণটির মেয়াদ শেষ হয়ে গেছে, অথবা প্রস্তাবটি আর সম্পাদনা করা যায় না।
ca: Malauradament, no pots acceptar aquesta invitació en aquest moment. Això pot ser perquè la invitació ha caducat o perquè la proposta ja no es pot editar.
cs: Bohužel tuto pozvánku nyní nemůžete přijmout. Je možné, že platnost pozvánka vypršela, nebo už přihlášky nelze upravovat.
el: Δυστυχώς, δεν μπορείτε να αποδεχτείτε αυτήν την πρόσκληση αυτή τη στιγμή. Αυτό μπορεί να οφείλεται στο ότι η πρόσκληση έχει λήξει ή επειδή η πρόταση δεν μπορεί πλέον να επεξεργαστεί.
es: Desafortunadamente, no puedes aceptar esta invitación en este momento. Esto puede deberse a que la invitación ha caducado o a que la propuesta ya no se puede editar.
fa: متاسفانه، در حال حاضر نمی‌توانید این دعوت‌نامه را بپذیرید. ممکن است دعوت‌نامه منقضی شده باشد یا طرح پیشنهادی دیگر قابل ویرایش نباشد.
fi: Valitettavasti tätä kutsua ei voi hyväksyä tällä hetkellä. Syynä voi olla se, että kutsu on vanhentunut tai että ehdotusta ei voi enää muokata.
fr: Malheureusement, vous ne pouvez pas accepter cette invitation a actuellement. Celle-ci a peut-être expiré, ou la proposition n’est peut-être plus modifiable.
gu: દુર્ભાગ્યવશ, હાલમાં આ આમંત્રણ સ્વીકારી શકાય નહીં. શક્ય છે કે આમંત્રણની મુદત પૂરી થઈ ગઈ હોય, અથવા પ્રસ્તાવને હવે સંપાદિત કરી શકાતો ન હોય.
hi: दुर्भाग्यवश, आप इस समय यह आमंत्रण स्वीकार नहीं कर सकते। ऐसा इसलिए हो सकता है कि आमंत्रण की अवधि समाप्त हो गई है, या प्रस्ताव को अब संपादित नहीं किया जा सकता।
hu: Sajnos jelenleg nem lehet elfogadni ezt a meghívást. Ennek oka lehet, hogy a meghívás lejárt, vagy a pályázat már nem szerkeszthető.
id: Sayangnya, Anda tidak dapat menerima undangan ini saat ini. Hal ini mungkin karena undangan telah kedaluwarsa, atau karena proposal tidak dapat diedit lagi.
it: Non puoi accettare questo invito. Potrebbe essere scaduto oppure la proposta non può più essere modificata.
ja: 申し訳ありませんが、この招待は現在受け入れできません。招待が期限切れになっているか、提案がこれ以上編集できない可能性があります。
km: សូមអភ័យទោស មិនអាចទទួលយកការអញ្ជើញនេះបានទេនៅពេលនេះ។ វាអាចដោយសារការអញ្ជើញបានផុតកំណត់ ឬដោយសារសំណើមិនអាចកែសម្រួលបានទៀត។
ko: 안타깝지만 지금은 이 초대를 수락할 수 없습니다. 초대가 만료되었거나 제안서를 더 이상 편집할 수 없기 때문일 수 있습니다.
lv: Diemžēl šobrīd nevarat pieņemt šo ielūgumu. Iespējams, ielūguma termiņš ir beidzies vai arī priekšlikumu vairs nevar rediģēt.
ml: ക്ഷമിക്കണം, ഇപ്പോള്‍ ഈ ആഹ്വാനം സ്വീകരിക്കാന്‍ കഴിയില്ല. ആഹ്വാനത്തിന്റെ കാലാവധി കഴിഞ്ഞിരിക്കാം, അല്ലെങ്കില്‍ പ്രപ്പോസല്‍ ഇനി തിരുത്താനാകില്ലായിരിക്കാം.
mr: दुर्दैवाने, सध्या हे आमंत्रण स्वीकारता येणार नाही. कदाचित आमंत्रणाची मुदत संपली आहे किंवा प्रस्ताव आता संपादित करता येत नाही.
ms: Malangnya, anda tidak boleh menerima jemputan ini buat masa ini. Ini mungkin kerana jemputan telah tamat tempoh, atau kerana cadangan tidak boleh diedit lagi.
nb_no: Invitasjonen kan ikke godtas akkurat nå. Dette kan skyldes at invitasjonen er utløpt, eller at forslaget ikke lenger kan redigeres.
nl: Helaas, je kan deze uitnodiging op dit moment niet accepteren. Dat kan komen omdat de uitnodiging is verlopen or omdat het voorstel niet meer aangepast kan worden.
pt_br: Infelizmente, não é possível aceitar este convite no momento. Talvez o convite tenha expirado ou a proposta não possa mais ser editada.
pt_pt: Infelizmente, não é possível aceitar este convite neste momento. É possível que o convite tenha expirado ou que a proposta não possa mais ser editada.
ro: Din păcate, această invitație nu poate fi acceptată în acest moment. Acest lucru se poate datora faptului că invitația a expirat sau că propunerea nu mai poate fi editată.
ru: К сожалению, вы не можете принять это приглашение в данный момент. Это может быть связано с тем, что срок действия приглашения истек, или заявка больше не может быть отредактирована.
si: කණගාටුවෙන්, ඔබට මේ මොහොතේ මෙම ආරාධනය පිළිගත නොහැක. මෙය ආරාධනය කල් ඉකුත් වී තිබීම හෝ යෝජනාව තවත් සංස්කරණය කළ නොහැකි වීම නිසා විය හැක.
sl: Na žalost trenutno ne morete sprejeti povabila. Lahko da je povabilo poteklo ali pa predloga ni več mogoče urejati.
sv: Tyvärr kan du inte acceptera denna inbjudan just nu. Det kan vara för att inbjudan har gått ut eller för att förslaget inte kan redigeras längre.
sw: Kwa bahati mbaya, huwezi kukubali mwaliko huu kwa sasa. Hii inaweza kuwa ni kwa sababu muda wa mwaliko umeisha, au kwa sababu pendekezo haliwezi kuhaririwa tena.
ta: துரதிர்ஷ்டவசமாக, தற்போது இந்த அழைப்பை ஏற்க முடியாது. அழைப்பு காலாவதியானதாலும் அல்லது முன்மொழிவை இனி திருத்த முடியாததாலும் இது இருக்கலாம்.
te: దురదృష్టవశాత్తు, ప్రస్తుతం ఈ ఆహ్వానాన్ని అంగీకరించడం సాధ్యం కాదు. ఇది ఆహ్వానం గడువు ముగిసినందున కావచ్చు లేదా ప్రతిపాదనను ఇకపై సవరించలేని పరిస్థితి కావచ్చు.
th: ขออภัย คุณไม่สามารถยอมรับคำเชิญนี้ได้ในขณะนี้. สาเหตุอาจเป็นเพราะคำเชิญหมดอายุ หรือเพราะข้อเสนอนี้ไม่สามารถแก้ไขได้อีกต่อไป.
tr: Maalesef şu anda bu daveti kabul edemezsiniz. Bunun nedeni davetin süresinin dolmuş olması veya teklifin artık düzenlenememesi olabilir.
ur: متاسفانہ، اس وقت یہ دعوت قبول نہیں کی جا سکتی۔ اس کی وجہ یہ ہو سکتی ہے کہ دعوت کی میعاد ختم ہو چکی ہو، یا تجویز میں اب ترمیم نہیں کی جا سکتی۔
vi: Rất tiếc, quý vị không thể chấp nhận lời mời vào lúc này. Có thể là do lời mời đã hết hạn hoặc do không thể chỉnh sửa đề xuất được nữa.
zh_hans: 抱歉，您目前无法接受此邀请。可能是因为邀请已过期，或该提案无法再被编辑。
zh_hant: 很遺憾，你目前無法接受此邀請。這可能是因為邀請已過期，或者無法再編輯提案。

source: Please contact the conference organizers for more information.
ar: يُرجى التواصل مع منظمي المؤتمر لمزيد من المعلومات.
bg: Моля, свържете се с организаторите на събитието за повече информация.
bn: আরও তথ্যের জন্য কনফারেন্স আয়োজকদের সাথে যোগাযোগ করুন।
ca: Si us plau, posa’t en contacte amb l’organització de la conferència per a més informació.
cs: Pro více informací kontaktujte organizátory konference.
el: Παρακαλώ επικοινωνήστε με τους διοργανωτές του συνεδρίου για περισσότερες πληροφορίες.
es: Contacta con los organizadores de la conferencia para más información.
fa: برای اطلاعات بیشتر لطفا با برگزارکنندگان کنفرانس تماس بگیرید.
fi: Lisätietoja saa konferenssin järjestäjiltä.
fr: Merci de contacter l’organisation de la conférence pour plus d’informations.
gu: વધુ માહિતી માટે કૃપા કરીને કોન્ફરન્સના આયોજનકારોનો સંપર્ક કરો.
hi: अधिक जानकारी के लिए कृपया सम्मेलन आयोजकों से संपर्क करें।
hu: További információért vedd fel a kapcsolatot a konferencia szervezőivel.
id: Silakan hubungi penyelenggara konferensi untuk informasi lebih lanjut.
it: Contatta gli organizzatori del convegno per avere maggiori informazioni.
ja: 詳細については、カンファレンスの主催者にお問い合わせください。
km: សូមទាក់ទងអ្នករៀបចំសន្និសីទសម្រាប់ព័ត៌មានបន្ថែម។
ko: 자세한 내용은 컨퍼런스 주최자에게 문의하시기 바랍니다.
lv: Lūdzu, sazinieties ar konferences organizatoriem, lai iegūtu vairāk informācijas.
ml: കൂടുതല്‍ വിവരങ്ങള്‍ക്കായി കോണ്‍ഫറന്‍സ് ഓര്‍ഗനൈസര്‍മാരെ ബന്ധപ്പെടുക.
mr: अधिक माहितीसाठी परिषद आयोजकांशी संपर्क साधा.
ms: Sila hubungi penganjur persidangan untuk maklumat lanjut.
nb_no: Kontakt konferansearrangørene for mer informasjon.
nl: Neem contact op met de conferentie organisatie voor meer informatie.
pt_br: Por favor, entre em contato com a organização da conferência para mais informações.
pt_pt: Por favor contacte os organizadores para mais informação.
ro: Contactează organizatorii conferinței pentru mai multe informații.
ru: Для получения более подробной информации свяжитесь с организаторами конференции.
si: වැඩි විස්තර සඳහා කරුණාකර සම්මේලන සංවිධායකයින් අමතන්න.
sl: Prosimo kontaktirajte organizatorje konference za več informacij.
sv: Vänligen kontakta organisatörerna för mer information.
sw: Tafadhali wasiliana na waandaaji wa mkutano kwa maelezo zaidi.
ta: மேலும் தகவலுக்கு மாநாட்டு அமைப்பாளர்களைத் தொடர்பு கொள்ளவும்.
te: మరింత సమాచారం కోసం కాన్ఫరెన్స్ నిర్వాహకులను సంప్రదించండి.
th: โปรดติดต่อผู้จัดงานประชุมเพื่อขอข้อมูลเพิ่มเติม
tr: Daha fazla bilgi için lütfen konferans organizatörleriyle iletişime geçin.
ur: مزید معلومات کے لیے براہ کرم کانفرنس کے انتظامیہ سے رابطہ کریں۔
vi: Vui lòng liên hệ với Ban Tổ chức để hỏi thêm thông tin.
zh_hans: 如需更多信息，请联系会议组织者。
zh_hant: 請聯絡會議召集人，以獲取更多資訊。

source: You, %(name)s, have been invited to be a speaker for the session “%(talk)s”. Do you accept the invitation?
ar: لقد تمت دعوتك %(name)s, ، لتكون متحدثًا للجلسة “%(talk)s”. هل تقبل الدعوة؟
bg: %(name)s, поканени сте като лектор в сесията „%(talk)s“. Приемате ли поканата?
bn: %(name)s, আপনাকে “%(talk)s” সেশনের বক্তা হিসেবে আমন্ত্রণ জানানো হয়েছে। আমন্ত্রণটি গ্রহণ করবেন?
ca: Tu, %(name)s, has estat convidat/da a ser ponent de la sessió “%(talk)s”. Acceptes la invitació?
cs: %(name)s, byl jste pozván k spolupořádání přednášky "%(talk)s". Přijímáte toto pozvání?
el: Εσείς, %(name)s, έχετε προσκληθεί να γίνετε ομιλητής για την περίοδο λειτουργίας "%(talk)s". Αποδέχεστε την πρόσκληση;
es: Usted, %(name)s, ha sido invitado a ser un ponente de la sesión “%(talk)s”. ¿Aceptas la invitación?
fa: شما، %(name)s، برای سخنرانی در جلسه «%(talk)s» دعوت شده‌اید. آیا این دعوت را می‌پذیرید؟
fi: %(name)s on kutsuttu puhujaksi istuntoon „%(talk)s”. Hyväksytäänkö kutsu?
fr: Vous, %(name)s, avez été invité à être intervenant pour la proposition "%(talk)s". Acceptez-vous l'invitation ?
gu: તમે, %(name)s, ને સેશન “ %(talk)s ” માટે વક્તા તરીકે આમંત્રિત કરવામાં આવ્યા છો. શું આમંત્રણ સ્વીકારવું છે?
hi: आप, %(name)s, को सत्र “%(talk)s” के लिए वक्ता बनने का आमंत्रण मिला है। क्या आप आमंत्रण स्वीकार करते हैं?
hu: %(name)s, meghívást kaptál előadóként a(z) „%(talk)s” szekcióhoz. Elfogadod a meghívást?
id: Anda, %(name)s, telah diundang menjadi pembicara untuk sesi “%(talk)s”. Apakah Anda menerima undangan ini?
it: %(name)s sei stato invitato ad essere un relatore per la sessione “%(talk)s”. Accetti l'invito?
ja: %(name)s さんは、提案 “%(talk)s” の登壇者として招待されました。招待に応じますか？
km: អ្នក %(name)s ត្រូវបានអញ្ជើញឱ្យជាអ្នកនិយាយសម្រាប់សម័យ “ %(talk)s ”។ តើទទួលយកការអញ្ជើញទេ?
ko: %(name)s님께서는 “%(talk)s” 발표의 발표자로 초대되셨습니다. 이 초대를 수락하시겠습니까?
lv: Jūs, %(name)s, esat uzaicināts/-a būt par runātāju sesijā “%(talk)s”. Vai pieņemat ielūgumu?
ml: നിങ്ങളെ, %(name)s, “‌%(talk)s” സെഷനിലെ വക്താവായി ക്ഷണിച്ചിട്ടുണ്ട്. ആഹ്വാനം സ്വീകരിക്കുമോ?
mr: %(name)s, सत्र “%(talk)s” साठी वक्ता म्हणून आमंत्रित केले आहे. आमंत्रण स्वीकारायचे?
ms: Anda, %(name)s, telah dijemput menjadi penceramah bagi sesi “%(talk)s”. Adakah anda menerima jemputan ini?
nb_no: Du, %(name)s, er invitert til å være foredragsholder for økten «%(talk)s». Godtar du invitasjonen?
nl: Jij, %(name)s, bent uigenodigd om spreker te zijn voor de sessie “%(talk)s”. Accepteer je de uitnodiging?
pt_br: Você, %(name)s, recebeu o convite para ser palestrante na sessão “%(talk)s”. Você aceita o convite?
pt_pt: Você, %(name)s, foi convidado para ser um orador para a sessão "%(talk)s". Aceita o convite?
ro: %(name)s a fost invitat(ă) să fie vorbitor la sesiunea „%(talk)s”. Acceptați invitația?
ru: Вы, %(name)s, приглашены быть докладчиком на сессии «%(talk)s». Вы принимаете приглашение?
si: ඔබ, %(name)s, “%(talk)s” සැසිය සඳහා කථිකයෙකු ලෙස ආරාධනා කර ඇත. ඔබ ආරාධනය පිළිගන්නවාද?
sl: Vi, %(name)s, ste bili povabljeni kot govorec seje “%(talk)s”. Ali sprejmete povabilo?
sv: Du, %(name)s, har blivit inbjuden till att bli föreläsare för sessionen %(talk)s. Accepterar du inbjudan?
sw: Wewe, %(name)s, umealikwa kuwa mzungumzaji wa kipindi cha "%(talk)s". Je, unakubali mwaliko huo?
ta: %(name)s, “ %(talk)s ” அமர்வுக்குப் பேச்சாளராக அழைக்கப்பட்டுள்ளீர்கள். இந்த அழைப்பை ஏற்கிறீர்களா?
te: %(name)s, సెషన్ “%(talk)s”కి వక్తగా ఆహ్వానించబడ్డారు. ఆహ్వానాన్ని అంగీకరిస్తారా?
th: คุณ, %(name)s, ได้รับเชิญให้เป็นผู้บรรยายในเซสชัน “%(talk)s” คุณยอมรับคำเชิญหรือไม่?
tr: Siz, %(name)s, “%(talk)s” oturumu için konuşmacı olarak davet edildiniz. Daveti kabul ediyor musunuz?
ur: آپ کو، %(name)s، سیشن “%(talk)s” کے لیے مقرر کی حیثیت سے دعوت دی گئی ہے۔ کیا دعوت قبول کریں؟
vi: Quý vị, %(name)s, đã được mời làm diễn giả cho phiên “%(talk)s”. Quý vị có chấp nhận lời mời này không?
zh_hans: %(name)s 您好，您已被邀请成为“%(talk)s”议程的演讲者。请问您是否接受邀请？
zh_hant: 您，%(name)s，已被邀請成為議程「%(talk)s」的講者之一。請問您接受此邀請嗎？

source: Abstract:
ar: الملخص:
bg: Резюме:
bn: সারসংক্ষেপ:
ca: Resum:
cs: Abstrakt:
el: Περίληψη:
es: Resumen:
fa: چکیده:
fi: Tiivistelmä:
fr: Résumé :
gu: સારાંશ:
hi: सारांश:
hu: Összefoglaló:
id: Abstrak:
ja: 概要:
km: សេចក្តីសង្ខេប៖
ko: 초록:
lv: Anotācija:
ml: അബ്സ്ട്രാക്റ്റ്:
mr: सारांश:
ms: Abstrak:
nb_no: Sammendrag:
nl: Samenvatting:
pt_br: Resumo:
pt_pt: Resumo:
ro: Rezumat:
ru: Аннотация:
si: සාරාංශය:
sl: Izvleček:
sv: Samanfattning:
sw: Muhtasari:
ta: சுருக்கம்:
te: సారాంశం:
th: บทคัดย่อ:
tr: Özet:
ur: خلاصہ:
vi: Tóm tắt:
zh_hans: 抽象：
zh_hant: 摘要：

source: Accept invitation
ar: اقبل الدعوة
bg: Приемете поканата
bn: আমন্ত্রণ গ্রহণ করুন
ca: Accepta la invitació
cs: Přijmout pozvánku
el: Αποδοχή πρόσκλησης
es: Aceptar invitación
fa: پذیرش دعوت
fi: Hyväksy kutsu
fr: Accepter l'invitation
gu: આમંત્રણ સ્વીકારો
hi: आमंत्रण स्वीकार करें
hu: Meghívás elfogadása
id: Terima undangan
it: Accetta invito
ja: 招待を受け入れる
km: ទទួលយកការអញ្ជើញ
ko: 초대 수락
lv: Pieņemt ielūgumu
ml: ആഹ്വാനം സ്വീകരിക്കുക
mr: आमंत्रण स्वीकारा
ms: Terima jemputan
nb_no: Godta invitasjon
nl: Uitnodiging accepteren
pt_br: Aceitar o convite
pt_pt: Aceitar convite
ro: Acceptă invitația
ru: Принять приглашение
si: ආරාධනය පිළිගන්න
sl: Sprejmi povabilo
sv: Acceptera inbjudan
sw: Kubali mwaliko
ta: அழைப்பை ஏற்கவும்
te: ఆహ్వానాన్ని అంగీకరించండి
th: รับคำเชิญ
tr: Daveti kabul et
ur: دعوت قبول کریں
vi: Nhận lời
zh_hans: 接受邀请
zh_hant: 接受邀請

source: Login
ar: تسجيل الدخول
bg: Вход
bn: লগ ইন
ca: Iniciar sessió
cs: Přihlášení
el: Σύνδεση
es: Iniciar sesión
fa: ورود
fi: Kirjaudu sisään
gu: લૉગિન
hi: लॉग इन
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: ログイン
km: ចូល
ko: 로그인
lv: Pieteikties
ml: ലോഗിന്‍
mr: लॉग इन
ms: Log masuk
nb_no: Logg inn
nl: Inloggen
ro: Autentificare
ru: Логин
si: පිවිසෙන්න
sl: Prijava
sv: Logga in
sw: Ingia
ta: உள்நுழைவு
te: లాగిన్
th: เข้าสู่ระบบ
tr: Oturum aç
ur: لاگ ان
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Welcome back!
ar: مرحبا بعودتك!
bg: Добре дошли!
bn: আবার স্বাগতম!
ca: Ben tornat !
cs: Vítejte zpět!
el: Καλώς ορίσατε πίσω!
es: ¡Bienvenido de vuelta!
fa: خوش آمدید!
fi: Tervetuloa takaisin!
fr: Bon retour parmi nous !
gu: પાછા સ્વાગત છે!
hi: वापसी पर स्वागत है!
hu: Üdvözöljük ismét!
id: Selamat datang kembali!
it: Bentornato!
ja: おかえりなさい！
km: សូមស្វាគមន៍ត្រឡប់មកវិញ!
ko: 돌아온 것을 환영합니다!
lv: Prieks jūs atkal redzēt!
ml: തിരികെ സ്വാഗതം!
mr: पुन्हा स्वागत आहे!
ms: Selamat kembali!
nb_no: Velkommen tilbake!
nl: Welkom terug!
pt_br: Bem-vindo de volta!
pt_pt: Bem vindo de volta!
ro: Bine ai revenit!
ru: С возвращением!
si: නැවත සාදරයෙන් පිළිගනිමු!
sl: Dobrodošli nazaj!
sv: Välkommen tillbaka!
sw: Karibu tena!
ta: மீண்டும் வரவேற்கிறோம்!
te: తిరిగి స్వాగతం!
th: ยินดีต้อนรับกลับ!
tr: Tekrar hoşgeldiniz!
ur: خوش آمدید!
vi: Chào mừng bạn trở lại!
zh_hans: 欢迎回来！
zh_hant: 歡迎回來！

source: If you already created a proposal for a different event on this server, you can re-use your account to log in for this event.
ar: إذا قمت بالفعل بإنشاء اقتراح لحدث مختلف على هذا المخدم ، فيمكنك إعادة استخدام حسابك لتسجيل الدخول لهذا الحدث.
bg: Ако вече сте създали предложение за различно събитие на този сървър, можете да използвате повторно акаунта си, за да влезете за това събитие.
bn: এই সার্ভারে অন্য কোনো ইভেন্টের জন্য আগে প্রস্তাব তৈরি করে থাকলে, এই ইভেন্টে লগ ইন করতে একই অ্যাকাউন্ট পুনরায় ব্যবহার করা যাবে।
ca: Si ja has creat una proposta per a un altre esdeveniment en aquest servidor, pots reutilitzar el teu compte per iniciar sessió en aquest esdeveniment.
cs: Pokud jste už v minulosti poslali přihlášku na jinou událost na tomto serveru, můžete využít stejné přihlašovací údaje i pro tuto událost.
el: Εάν έχετε ήδη δημιουργήσει μια πρόταση για ένα διαφορετικό συμβάν σε αυτόν τον διακομιστή, μπορείτε να χρησιμοποιήσετε ξανά τον λογαριασμό σας για να συνδεθείτε για αυτό το συμβάν.
es: Si ya creaste una propuesta para un evento diferente en este servidor, puede reutilizar su cuenta para iniciar la sesión en este evento.
fa: اگر پیش‌تر پیشنهادی برای رویدادی دیگر در این سرور ایجاد کرده‌اید، می‌توانید از حساب کاربری خود برای ورود به این رویداد استفاده کنید.
fi: Jos tällä palvelimella on jo luotu ehdotus toista tapahtumaa varten, samaa tiliä voi käyttää tähän tapahtumaan kirjautumiseen.
fr: Si vous avez déjà créé une proposition pour un évènement différent sur ce serveur, vous pouvez réutiliser votre compte pour vous connecter à cet évènement.
gu: જો આ સર્વર પરના બીજા ઇવેન્ટ માટે પહેલેથી પ્રસ્તાવ બનાવ્યો હોય, તો આ ઇવેન્ટ માટે લૉગિન કરવા એ જ એકાઉન્ટ ફરીથી ઉપયોગ કરી શકાય છે.
hi: यदि आपने इस सर्वर पर किसी अन्य इवेंट के लिए पहले से कोई प्रस्ताव बनाया है, तो आप इस इवेंट में लॉग इन करने के लिए अपना खाता फिर से उपयोग कर सकते हैं।
hu: Ha ezen a szerveren korábban már készítettél pályázatot egy másik eseményhez, ugyanazzal a fiókkal bejelentkezhetsz ehhez az eseményhez is.
id: Jika Anda sudah membuat proposal untuk acara lain di server ini, Anda dapat menggunakan kembali akun Anda untuk masuk ke acara ini.
it: Se hai già creato una proposta per un altro evento su questo server, puoi riutilizzare il tuo account per accedere a questo evento.
ja: もしこのサーバ上の別のイベントに対して提案したことがあれば、その時のアカウントでログインすることで再利用できます。
km: ប្រសិនបើបានបង្កើតសំណើសម្រាប់ព្រឹត្តិការណ៍ផ្សេងមួយនៅលើម៉ាស៊ីនមេនេះរួចហើយ អាចប្រើគណនីដដែលដើម្បីចូលសម្រាប់ព្រឹត្តិការណ៍នេះបាន។
ko: 이 서버에서 다른 이벤트에 대한 제안서를 이미 생성한 경우, 해당 계정을 다시 사용하여 이 이벤트에 로그인할 수 있습니다.
lv: Ja jau esat izveidojis/-usi priekšlikumu citam pasākumam šajā serverī, varat atkārtoti izmantot savu kontu, lai pieteiktos šim pasākumam.
ml: ഈ സര്‍വറിലെ മറ്റൊരു ഇവന്റിനായി ഇതിനകം ഒരു പ്രപ്പോസല്‍ സൃഷ്ടിച്ചിട്ടുണ്ടെങ്കില്‍, ഈ ഇവന്റിലേക്ക് ലോഗിന്‍ ചെയ്യാന്‍ അതേ അക്കൗണ്ട് വീണ്ടും ഉപയോഗിക്കാം.
mr: या सर्व्हरवरील दुसऱ्या कार्यक्रमासाठी आधीच प्रस्ताव तयार केला असल्यास, या कार्यक्रमासाठी लॉग इन करण्यासाठी तेच खाते पुन्हा वापरता येईल.
ms: Jika anda sudah mencipta cadangan untuk acara lain di pelayan ini, anda boleh menggunakan semula akaun anda untuk log masuk ke acara ini.
nb_no: Hvis et forslag allerede er opprettet for et annet arrangement på denne serveren, kan kontoen brukes på nytt til å logge inn for dette arrangementet.
nl: Als je al een een voorstel hebt ingediend voor een ander evenement op deze pagina, dan kan je je account hergebruiken om in te loggen voor dit evenement.
pt_br: Se você já criou uma proposta para um evento diferente neste servidor, pode reutilizar sua conta para conectar-se neste evento.
pt_pt: Se já criou uma proposta para um evento diferente neste servidor, pode reutilizar a sua conta para fazer login para este evento.
ro: Dacă a fost deja creată o propunere pentru un alt eveniment pe acest server, contul poate fi reutilizat pentru autentificare la acest eveniment.
ru: Если вы уже создавали заявку для другого мероприятия на этом сервере, вы можете использовать свою учётную запись, чтобы войти на это мероприятие.
si: මෙම සේවාදායකයේ වෙනත් උත්සවයක් සඳහා ඔබ මීට පෙර යෝජනාවක් සාදා තිබේ නම්, මෙම උත්සවය සඳහා ලොග් වීමට ඔබගේ ගිණුම නැවත භාවිත කළ හැක.
sl: Če ste že ustvarili predlog za drug dogodek na tem strežniku, lahko uporabite isti račun za prijavo na tem dogodku.
sv: Om du redan lämnat in ett förslag för ett annat evenemang på denna server så kan du återanvända det kontot för detta event.
sw: Ikiwa tayari umeunda pendekezo la tukio tofauti kwenye seva hii, unaweza kutumia tena akaunti yako kuingia kwa tukio hili.
ta: இந்த சேவையகத்தில் வேறு நிகழ்விற்காக ஏற்கனவே முன்மொழிவை உருவாக்கியிருந்தால், இந்த நிகழ்விற்காக உள்நுழைய உங்கள் கணக்கை மீண்டும் பயன்படுத்தலாம்.
te: ఈ సర్వర్‌లో వేరే ఈవెంట్‌కు ఇప్పటికే ప్రతిపాదనను సృష్టించి ఉంటే, ఈ ఈవెంట్‌కు లాగిన్ కావడానికి అదే ఖాతాను మళ్లీ ఉపయోగించవచ్చు.
th: ถ้าคุณได้สร้างข้อเสนอสำหรับงานอื่นบนเซิร์ฟเวอร์นี้แล้ว คุณสามารถใช้บัญชีเดิมเพื่อลงชื่อเข้าใช้สำหรับงานนี้ได้
tr: Bu sunucuda farklı bir etkinlik için zaten bir teklif oluşturduysanız, bu etkinliğe giriş yapmak için hesabınızı yeniden kullanabilirsiniz.
ur: اگر اس سرور پر کسی دوسرے ایونٹ کے لیے پہلے سے تجویز بنا چکے ہیں، تو اس ایونٹ میں لاگ ان کرنے کے لیے اپنا اکاؤنٹ دوبارہ استعمال کر سکتے ہیں۔
vi: Nếu quý vị đã tạo đề xuất cho một sự kiện khác trên máy chủ này, quý vị có thể sử dụng lại tài khoản của mình để đăng nhập vào sự kiện này.
zh_hans: 如果您已经在此服务器上为另一个活动创建了建议书，则可以重复使用您的帐户登录此活动。
zh_hant: 如果您已在此伺服器上的其他活動中投稿過，您可以用您先前建立的帳號來登入此活動。
