Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hello, we approved your order for {event} and will be happy to welcome you at our event. As you only ordered free products, no payment is required. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
ar: مرحبًا، لقد قمنا بالموافقة على طلبك لـ {event} ويسعدنا أن نرحب بك في فعاليتنا. بما أنك طلبت منتجات مجانية فقط، فلا يلزم أي دفع. يمكنك تغيير تفاصيل طلبك ومعرفة حالة طلبك على {url} مع أطيب التحيات، فريق {event}
bg: Здравейте, одобрихме вашата поръчка за {event} и ще се радваме да ви приветстваме на нашето събитие. Тъй като сте поръчали само безплатни продукти, не е необходимо плащане. Можете да променяте данните за поръчката си и да видите статуса на поръчката си на {url} С уважение, Екипът на {event}
bn: অভিবাদন, {event}-এর জন্য অর্ডার অনুমোদন করা হয়েছে এবং আমাদের ইভেন্টে স্বাগত জানাতে আমরা আনন্দিত। যেহেতু কেবল বিনামূল্যের পণ্য অর্ডার করা হয়েছে, কোনো পরিশোধ প্রয়োজন নেই। অর্ডারের বিস্তারিত তথ্য পরিবর্তন এবং অর্ডারের অবস্থা দেখা যাবে {url} শুভেচ্ছান্তে, {event} টিম
ca: Hola, la vostra comanda per {event} ha estat aprovada i estarem molt contents de donar-vos la benvinguda a l'acte. Com que només heu comanat productes gratuïts, no es requereix cap pagament. Podeu canviar els detalls de la vostra comanda i veure'n l'estat a {url} Atentament, el vostre equip de l'esdeveniment {event}
cs: Dobrý den, schválili jsme vaši objednávku pro {event} a rádi vás přivítáme na naší akci. Jelikož jste objednali pouze bezplatné produkty, není vyžadována žádná platba. Detaily objednávky můžete změnit a stav objednávky zobrazit na {url} S pozdravem, Tým {event}
el: Γεια σας, εγκρίναμε την παραγγελία σας για {event} και θα χαρούμε να σας καλωσορίσουμε στην εκδήλωσή μας. Καθώς παραγγείλατε μόνο δωρεάν προϊόντα, δεν απαιτείται πληρωμή. Μπορείτε να αλλάξετε τα στοιχεία της παραγγελίας σας και να δείτε την κατάσταση της παραγγελίας σας στη διεύθυνση {url} Με εκτίμηση, Η ομάδα σας {event}
es: Hola, Hemos aprobado tu pedido para {event} y estaremos encantados de darte la bienvenida en nuestro evento. Como solo solicitaste productos gratuitos, no se requiere ningún pago. Puedes cambiar los detalles y ver el estado de tu pedido en {url} Atentamente, El equipo de {event}
fa: سلام، ما سفارش شما برای {event} را تأیید کردیم و خوشحال می‌شویم که در رویداد ما از شما استقبال کنیم. از آن‌جایی که شما تنها محصولات رایگان سفارش داده‌اید، نیازی به پرداخت نیست. می‌توانید جزئیات سفارش را تغییر داده و وضعیت سفارش خود را در {url} مشاهده کنید با احترام، تیم {event}
fi: Hei, Tilaus tapahtumaan {event} on hyväksytty, ja tapahtumassa on ilo toivottaa tervetulleeksi. Koska tilauksessa on vain maksuttomia tuotteita, maksua ei tarvita. Tilauksen tietoja voi muuttaa ja tilauksen tilan voi tarkistaa osoitteessa {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour, nous avons approuvé votre commande pour {event} et serons heureux de vous accueillir à notre événement. Comme vous n'avez commandé que des produits gratuits, aucun paiement n'est requis. Vous pouvez modifier les détails de votre commande et consulter son statut à {url} Cordialement, L'équipe {event}
gu: નમસ્તે, {event} માટેનો ઓર્ડર મંજૂર કરવામાં આવ્યો છે અને ઇવેન્ટમાં સ્વાગત કરવા માટે આનંદ રહેશે. માત્ર મફત પ્રોડક્ટ્સ ઓર્ડર કરેલ હોવાથી કોઈ ચુકવણી જરૂરી નથી. ઓર્ડરની વિગતો બદલી શકાય છે અને ઓર્ડરની સ્થિતિ અહીં જોઈ શકાય છે: {url} સાદર, તમારી {event} ટીમ
hi: नमस्ते, हमने {event} के लिए आपका ऑर्डर मंज़ूर कर लिया है और हमें आपको हमारे इवेंट में स्वागत करने में खुशी होगी। चूँकि आपने केवल निःशुल्क उत्पाद ऑर्डर किए हैं, इसलिए भुगतान आवश्यक नहीं है। आप अपने ऑर्डर का विवरण बदल सकते हैं और अपने ऑर्डर की स्थिति यहाँ देख सकते हैं {url} सादर, आपकी {event} टीम
hu: Hello, jóváhagytuk a(z) {event} eseményre vonatkozó rendelését, és örömmel látjuk az eseményünkön. Mivel csak ingyenes termékeket rendelt, fizetésre nincs szükség. A rendelés adatait módosíthatja, és a rendelés állapotát megtekintheti itt: {url} Üdvözlettel, A(z) {event} csapata
id: Halo, kami menyetujui pesanan Anda untuk {event} dan akan senang menyambut Anda di acara kami. Karena Anda hanya memesan produk gratis, tidak ada pembayaran yang diperlukan. Anda dapat mengubah detail pesanan dan melihat status pesanan Anda di {url} Salam, Tim {event} Anda
it: Salve, abbiamo approvato l’ordine per {event} e saremo lieti di dare il benvenuto all’evento. Poiché sono stati ordinati solo prodotti gratuiti, non è richiesto alcun pagamento. È possibile modificare i dettagli dell’ordine e visualizzare lo stato dell’ordine su {url} Cordiali saluti, Il team {event}
ja: こんにちは、 {event} のご注文を承認しました。イベントでお会いできるのを楽しみにしています。ご注文は無料の商品だけのため、お支払いは不要です。 ご注文の詳細を変更したり、注文状況を確認したりするには、こちらをご覧ください： {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី, ការបញ្ជាទិញសម្រាប់ {event} ត្រូវបានអនុម័ត ហើយរីករាយក្នុងការស្វាគមន៍ នៅក្នុងព្រឹត្តិការណ៍។ ពីព្រោះបានបញ្ជាទិញតែផលិតផលឥតគិតថ្លៃ ដូច្នេះមិនចាំបាច់បង់ប្រាក់ទេ។ អាចផ្លាស់ប្តូរព័ត៌មានលម្អិតនៃការបញ្ជាទិញ និងមើលស្ថានភាពនៃការបញ្ជាទិញបាននៅ {url} ដោយក្ដីគោរព, ក្រុម {event}
ko: 안녕하세요, {event}에 대한 귀하의 주문을 승인했으며 행사에서 만나 뵙기를 기대합니다. 무료 상품만 주문하셨으므로 결제가 필요 없습니다. 주문 세부정보를 변경하거나 주문 상태를 확인하려면 {url} 감사합니다, 귀하의 {event} 팀
lv: Labdien, mēs apstiprinājām jūsu pasūtījumu pasākumam {event} un priecāsimies jūs sveikt mūsu pasākumā. Tā kā pasūtījāt tikai bezmaksas produktus, maksājums nav nepieciešams. Jūs varat mainīt pasūtījuma informāciju un skatīt pasūtījuma statusu šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ, {event} നുള്ള ഓർഡർ അംഗീകരിച്ചു; ഇവന്റിൽ സ്വാഗതം ചെയ്യുന്നതിൽ സന്തോഷം. സൗജന്യ ഉൽപ്പന്നങ്ങൾ മാത്രം ഓർഡർ ചെയ്തതിനാൽ പണമടക്കം ആവശ്യമില്ല. ഓർഡറിന്റെ വിശദാംശങ്ങൾ മാറ്റാനും ഓർഡറിന്റെ നില കാണാനും ഇവിടെ കഴിയും: {url} ആദരപൂർവ്വം, {event} ടീം
mr: नमस्कार, {event} साठीची ऑर्डर मंजूर करण्यात आली आहे आणि कार्यक्रमात स्वागत करण्यास आनंद होईल. केवळ मोफत उत्पादने ऑर्डर केली असल्याने पेमेंटची आवश्यकता नाही. ऑर्डरचे तपशील बदलण्यासाठी आणि ऑर्डरची स्थिती पाहण्यासाठी येथे जा: {url} आपला, {event} टीम
ms: Helo, kami telah meluluskan pesanan anda untuk {event} dan kami berbesar hati untuk mengalu-alukan anda ke acara kami. Memandangkan anda hanya memesan produk percuma, tiada bayaran diperlukan. Anda boleh menukar butiran pesanan anda dan melihat status pesanan anda di {url} Salam hormat, Pasukan {event} anda
nb_no: Hei, bestillingen for {event} er godkjent, og det gleder oss å ønske velkommen på arrangementet. Siden bestillingen kun inneholder gratis produkter, er ingen betaling nødvendig. Bestillingsdetaljer kan endres og status kan vises på {url} Med vennlig hilsen, {event}-teamet
nl: Beste heer/mevrouw, Uw bestelling voor {event} is goedgekeurd en we verwelkomen u graag op ons evenement. Er is geen betaling nodig, omdat u alleen gratis producten heeft besteld. U kunt uw bestelgegevens wijzigen en de status van uw bestelling bekijken op {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá, aprovamos seu pedido para {event} e será um prazer receber você em nosso evento. Como você solicitou apenas produtos gratuitos, não é necessário pagamento. Você pode alterar os detalhes do seu pedido e ver o status do seu pedido em {url} Atenciosamente, Equipe {event}
pt_pt: Olá, aprovamos a sua encomenda {event} e será um prazer recebê-lo no nosso evento. Como só encomendou produtos gratuitos, nenhum pagamento é necessário. Pode mudar os pormenores da sua encomenda e ver o seu estado em {url} Cumprimentos, A sua equipa {event}
ro: Bună, comanda pentru {event} a fost aprobată și abia așteptăm să vă urăm bun venit la eveniment. Deoarece au fost comandate doar produse gratuite, nu este necesară nicio plată. Se pot modifica detaliile comenzii și se poate vedea starea comenzii la {url} Cu stimă, Echipa {event}
ru: Здравствуйте, мы одобрили ваш заказ на {event} и будем рады приветствовать вас на нашем мероприятии. Так как вы заказали только бесплатные товары, оплата не требуется. Вы можете изменить детали заказа и посмотреть статус заказа по адресу {url} С уважением, Команда {event}
si: ආයුබෝවන්, {event} සඳහා ඔබගේ ඇණවුම අපි අනුමත කළා, සහ අපගේ සිදුවීමට ඔබව පිළිගැනීමට සතුටු වෙමු. ඔබ ඇණවුම් කළේ නොමිලේ නිෂ්පාදන පමණක් බැවින් ගෙවීමක් අවශ්‍ය නොවේ. ඔබගේ ඇණවුමේ විස්තර වෙනස් කිරීමට සහ ඇණවුමේ තත්ත්වය බැලීමට මෙහි යන්න: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, naročilo za {event} je bilo odobreno in z veseljem vas bomo pozdravili na našem dogodku. Ker ste naročili samo brezplačne izdelke, plačilo ni potrebno. Podrobnosti naročila lahko spremenite in stanje naročila si lahko ogledate na {url} Lep pozdrav, Ekipa {event}
sv: Hej, Vi godkände din beställning för {event} och välkomnar dig gärna vid vårt evenemang. Eftersom du bara beställde gratis produkter behövs ingen betalning. Du kan ändra din beställningsinformation och se status för din beställning på {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo, tumeidhinisha agizo lako la {event} na tutafurahi kukukaribisha kwenye tukio letu. Kwa kuwa uliagiza bidhaa za bure pekee, hakuna malipo yanayohitajika. Unaweza kubadilisha maelezo ya agizo lako na kuangalia hali ya agizo lako kwenye {url} Salamu, Timu yako ya {event}
ta: வணக்கம், {event}க்கான ஆர்டர் அனுமதிக்கப்பட்டது; நிகழ்வில் வரவேற்க மகிழ்ச்சி. இலவச தயாரிப்புகள் மட்டும் ஆர்டர் செய்யப்பட்டதால், கட்டணம் தேவையில்லை. ஆர்டர் விவரங்களை மாற்றவும், ஆர்டர் நிலையைப் பார்க்கவும் இங்கு செல்லலாம்: {url} அன்புடன், உங்கள் {event} குழு
te: హలో, {event} కోసం మీ ఆర్డర్‌ను ఆమోదించాము మరియు మా ఈవెంట్‌లో స్వాగతం పలకడానికి సంతోషంగా ఉంటుంది. మీరు ఉచిత ఉత్పత్తులు మాత్రమే ఆర్డర్ చేసినందున చెల్లింపు అవసరం లేదు. మీ ఆర్డర్ వివరాలను మార్చి, ఆర్డర్ స్థితిని ఇక్కడ చూడవచ్చు: {url} శుభాకాంక్షలతో, మీ {event} బృందం
th: สวัสดี, เราอนุมัติคำสั่งซื้อของคุณสำหรับ {event} แล้ว และยินดีต้อนรับคุณที่งานของเรา เนื่องจากคุณสั่งเฉพาะสินค้าฟรี จึงไม่ต้องชำระเงิน คุณสามารถแก้ไขรายละเอียดคำสั่งซื้อและดูสถานะคำสั่งซื้อได้ที่ {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, {event} için verdiğiniz siparişi onayladık ve sizi etkinliğimizde ağırlamaktan memnuniyet duyarız. Yalnızca ücretsiz ürünler sipariş ettiğiniz için ödeme gerekmiyor. Sipariş ayrıntılarınızı değiştirebilir ve siparişinizin durumunu şu adresten görüntüleyebilirsiniz: {url} Saygılarımızla, {event} ekibiniz
ur: سلام، {event} کے لیے آپ کا آرڈر منظور کر لیا گیا ہے اور ایونٹ میں خوش آمدید کہنا خوشی کی بات ہوگی۔ چونکہ صرف مفت مصنوعات آرڈر کی گئی ہیں، اس لیے ادائیگی درکار نہیں۔ آرڈر کی تفصیلات تبدیل کریں اور آرڈر کی صورتِ حال یہاں دیکھیں: {url} نیک تمنائیں، آپ کی {event} ٹیم
vi: Xin chào, chúng tôi đã chấp thuận đơn hàng của bạn cho {event} và sẽ rất vui được đón bạn tại sự kiện. Vì bạn chỉ đặt các sản phẩm miễn phí, không cần thanh toán. Bạn có thể thay đổi thông tin đơn hàng và xem trạng thái đơn hàng tại {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好， 我们已批准您关于 {event} 的订单，期待在我们的活动中欢迎您。 由于您仅订购了免费产品，无需付款。 您可以在 {url} 更改订单详情并查看订单状态。 此致， {event} 团队
zh_hant: 您好， 我們已核准您針對 {event} 的訂單，期待在活動中歡迎您。由於您僅訂購了免費項目，無需付款。 您可以在此修改訂單詳細資料並查看訂單狀態： {url} 此致， 您的 {event} 團隊

source: Hello, unfortunately, we denied your order request for {event}. {comment} You can view the details of your order here: {url} Best regards, Your {event} team
ar: مرحبا، نعتذر منك، تم رفض طلبك {event}. {comment} ويمكنك الاطلاع على تفاصيل طلبك هنا: {url} تحياتنا، فريق{event}
bg: Здравейте, за съжаление отказахме вашата заявка за поръчка за {event}. {comment} Можете да видите подробностите за поръчката си тук: {url} С уважение, Екипът на {event}
bn: অভিবাদন, দুঃখিত, {event}-এর জন্য অর্ডার অনুরোধ প্রত্যাখ্যান করা হয়েছে। {comment} অর্ডারের বিস্তারিত তথ্য দেখা যাবে এখানে: {url} শুভেচ্ছান্তে, {event} টিম
ca: Hola, malauradament hem denegat la vostra petició de pagament per {event}. {comment} Podeu veure els detalls de la vostra comanda aquí: {url} Atentament, el vostre equip de l'esdeveniment {event}
cs: Dobrý den, bohužel jsme vaši žádost o objednávku pro {event} zamítli. {comment} Detaily vaší objednávky si můžete zobrazit zde: {url} S pozdravem, Tým {event}
el: Γεια σας, δυστυχώς, απορρίψαμε το αίτημα παραγγελίας σας για {event}. {comment} Μπορείτε να δείτε τις λεπτομέρειες της παραγγελίας σας εδώ: {url} Τις καλύτερες ευχές, Η ομάδα του {event}
es: Hola, desafortunadamente, rechazamos su solicitud de pedido para {event}. {comment} Puede ver los detalles de su pedido aquí: {url} Saludos cordiales , su equipo {event}
fa: سلام، متأسفانه درخواست سفارش شما برای {event} رد شد. {comment} می‌توانید جزئیات سفارش خود را اینجا مشاهده کنید: {url} با احترام، تیم {event}
fi: Hei, Valitettavasti tilauspyyntö tapahtumaan {event} hylättiin. {comment} Tilauksen tiedot ovat katsottavissa täällä: {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour, malheureusement, nous avons refusé votre demande de commande pour {event}. {comment} Vous pouvez consulter les détails de votre commande ici : {url} Cordialement, L'équipe {event}
gu: નમસ્તે, દુર્ભાગ્યવશ, {event} માટેની ઓર્ડર વિનંતી નામંજૂર કરવામાં આવી છે. {comment} ઓર્ડરની વિગતો અહીં જોઈ શકાય છે: {url} સાદર, તમારી {event} ટીમ
hi: नमस्ते, दुर्भाग्यवश, हमने {event} के लिए आपका ऑर्डर अनुरोध अस्वीकार कर दिया है। {comment} आप अपने ऑर्डर का विवरण यहाँ देख सकते हैं: {url} सादर, आपकी {event} टीम
hu: Hello, sajnos elutasítottuk a(z) {event} eseményre vonatkozó rendelési kérelmét. {comment} A rendelés részleteit itt tekintheti meg: {url} Üdvözlettel, A(z) {event} csapata
id: Halo, Maaf, kami menolak permintaan pesanan Anda untuk {event}. {comment} Anda dapat melihat rincian pesanan Anda di sini: {url} Salam, Tim {event} Anda
it: Ciao, siamo spiacenti ma il tuo ordine per {event} non è stato accettato. {comment} Puoi vedere i dettagli qui: {url} Un saluto, {event}
ja: こんにちは、 残念ながら、{event} のご注文リクエストはお断りしました。 {comment} ご注文の詳細はこちらでご確認ください： {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី, សូមអភ័យទោស ការស្នើសុំបញ្ជាទិញសម្រាប់ {event} ត្រូវបានបដិសេធ។ {comment} អាចមើលព័ត៌មានលម្អិតនៃការបញ្ជាទិញបាននៅទីនេះ៖ {url} ដោយក្ដីគោរព, ក្រុម {event}
ko: 안녕하세요, 안타깝게도 {event}에 대한 귀하의 주문 요청이 거절되었습니다. {comment} 주문 상세정보는 여기에서 확인할 수 있습니다: {url} 감사합니다, 귀하의 {event} 팀
lv: Labdien, diemžēl mēs noraidījām jūsu pasūtījuma pieprasījumu pasākumam {event}. {comment} Pasūtījuma informāciju varat skatīt šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ, ദുഃഖത്തോടെ അറിയിക്കുന്നു, {event} നുള്ള ഓർഡർ അഭ്യർത്ഥന നിരസിച്ചു. {comment} ഓർഡറിന്റെ വിശദാംശങ്ങൾ ഇവിടെ കാണാം: {url} ആദരപൂർവ്വം, {event} ടീം
mr: नमस्कार, दुर्दैवाने, {event} साठीची ऑर्डर विनंती नाकारण्यात आली आहे. {comment} ऑर्डरचे तपशील येथे पाहता येतील: {url} आपला, {event} टीम
ms: Helo, maaf, kami menolak permintaan pesanan anda untuk {event}. {comment} Anda boleh melihat butiran pesanan anda di sini: {url} Salam hormat, Pasukan {event} anda
nb_no: Hei, bestillingsforespørselen for {event} ble dessverre avslått. {comment} Bestillingsdetaljer kan vises her: {url} Med vennlig hilsen, {event}-teamet
nl: Beste heer/mevrouw, We hebben uw bestelverzoek voor {event} afgewezen. {comment} U kunt de gegevens van uw bestelling bekijken op {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá, infelizmente, negamos sua solicitação de pedido para {event}. {comment} Você pode ver os detalhes do seu pedido aqui: {url} Atenciosamente, Equipe {event}
pt_pt: Olá, Infelizmente, foi regeitado a sua encomenda para {event}. {comment} Pode ver os pormenores da sua encomenda aqui: {url} Cumprimentos, A sua equipa {event}
ro: Bună, din păcate, solicitarea de comandă pentru {event} a fost respinsă. {comment} Detaliile comenzii pot fi vizualizate aici: {url} Cu stimă, Echipa {event}
ru: Здравствуйте, к сожалению, мы отклонили ваш запрос на заказ {event}. {comment} Вы можете посмотреть детали вашего заказа здесь: {url} С уважением, Команда {event}
si: ආයුබෝවන්, කනගාටුවෙන්, {event} සඳහා ඔබගේ ඇණවුම් ඉල්ලීම අපි ප්‍රතික්ෂේප කළා. {comment} ඔබගේ ඇණවුමේ විස්තර මෙහි බලන්න: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, naročilo za {event} je bilo žal zavrnjeno. {comment} Podrobnosti naročila si lahko ogledate tukaj: {url} Lep pozdrav, Ekipa {event}
sv: Hej, tyvärr har vi avbrutit din beställningsbegäran för {event}. {comment} Du kan se detaljerna för din beställning här: {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo, kwa bahati mbaya, tumekataa ombi lako la agizo la {event}. {comment} Unaweza kuona maelezo ya agizo lako hapa: {url} Salamu, Timu yako ya {event}
ta: வணக்கம், துரதிர்ஷ்டவசமாக, {event}க்கான ஆர்டர் கோரிக்கை மறுக்கப்பட்டது. {comment} ஆர்டர் விவரங்களை இங்கு பார்க்கலாம்: {url} அன்புடன், {event} குழு
te: హలో, దురదృష్టవశాత్తూ, {event} కోసం మీ ఆర్డర్ అభ్యర్థనను తిరస్కరించాము. {comment} మీ ఆర్డర్ వివరాలను ఇక్కడ చూడవచ్చు: {url} శుభాకాంక్షలతో, మీ {event} బృందం
th: สวัสดี, ขออภัย เราไม่ได้อนุมัติคำขอคำสั่งซื้อของคุณสำหรับ {event}. {comment} คุณสามารถดูรายละเอียดคำสั่งซื้อได้ที่: {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, Maalesef, {event} için sipariş isteğinizi reddettik. {comment} Siparişinizin ayrıntılarını buradan görebilirsiniz: {url} En iyi dileklerimizle {event} ekibiniz
ur: سلام، بدقسمتی سے، {event} کے لیے آپ کی آرڈر درخواست منظور نہیں کی گئی۔ {comment} آرڈر کی تفصیلات یہاں دیکھی جا سکتی ہیں: {url} نیک تمنائیں، آپ کی {event} ٹیم
vi: Xin chào, rất tiếc chúng tôi đã từ chối yêu cầu đặt hàng của bạn cho {event}. {comment} Bạn có thể xem chi tiết đơn hàng tại đây: {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好， 很抱歉，我们拒绝了你对{event}的订单请求。 {comment} 您可以在以下位置查看订单的详细信息： {url} 致敬， 您的{event}团队
zh_hant: 您好， 很遺憾，我們已拒絕您針對 {event} 的訂單申請。 {comment} 您可以在此查看訂單詳情： {url} 此致， 您的 {event} 團隊

source: Hello, You can change your order details and view the status of your order at {url} Best regards, Your {event} team
ar: مرحبا، يمكنك تغيير تفاصيل طلبك وعرض حالة طلبك من خلال {url} تحياتنا، فريق{event}
bg: Здравейте, Можете да променяте данните за поръчката си и да видите статуса на поръчката си на {url} С уважение, Екипът на {event}
bn: অভিবাদন, অর্ডারের বিস্তারিত তথ্য পরিবর্তন এবং অর্ডারের অবস্থা দেখা যাবে {url} শুভেচ্ছান্তে, {event} টিম
ca: Hola, Podeu canviar els detalls de la vostra comanda i veure'n l'estat a {url} Atentament, el vostre equip de l'esdeveniment {event}
cs: Dobrý den, Detaily objednávky můžete změnit a stav objednávky zobrazit na {url} S pozdravem, Tým {event}
el: Γεια σας, Μπορείτε να αλλάξετε τα στοιχεία της παραγγελίας σας και να δείτε την κατάσταση της παραγγελίας σας στη διεύθυνση {url} Τις καλύτερες ευχές, Η ομάδα του {event}
es: Hola, Puede cambiar los detalles de su pedido y ver el estado del mismo en {url}. Saludos cordiales , su equipo {event}
fa: سلام، می‌توانید جزئیات سفارش را تغییر داده و وضعیت سفارش خود را در {url} مشاهده کنید با احترام، تیم {event}
fi: Hei, Tilauksen tietoja voi muuttaa ja tilauksen tilan voi tarkistaa osoitteessa {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour, Vous pouvez modifier les détails de votre commande et consulter le statut de votre commande à l'adresse suivante {url} Sincères salutations, Votre équipe {event}
gu: નમસ્તે, ઓર્ડરની વિગતો બદલી શકાય છે અને ઓર્ડરની સ્થિતિ અહીં જોઈ શકાય છે: {url} સાદર, તમારી {event} ટીમ
hi: नमस्ते, आप अपने ऑर्डर का विवरण बदल सकते हैं और अपने ऑर्डर की स्थिति यहाँ देख सकते हैं {url} सादर, आपकी {event} टीम
hu: Üdvözöljük! A rendelés adatai módosíthatók, és a rendelés állapota megtekinthető itt: {url} Üdvözlettel: {event} csapat
id: Halo, Anda dapat mengubah rincian pesanan dan melihat status pesanan Anda di {url} Salam, Tim {event} Anda
it: Ciao, Puoi modificare i dettagli del tuo ordine e vedere lo stato qui: {url} Un saluto, {event}
ja: こんにちは、 ご注文の詳細を変更したり、注文状況を確認したりするには、こちらをご覧ください： {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី, អាចផ្លាស់ប្តូរព័ត៌មានលម្អិតនៃការបញ្ជាទិញ និងមើលស្ថានភាពនៃការបញ្ជាទិញបាននៅ {url} ដោយក្ដីគោរព, ក្រុម {event}
ko: 안녕하세요, 주문 세부정보를 변경하거나 주문 상태를 확인하려면 {url} 감사합니다, 귀하의 {event} 팀
lv: Labdien, Jūs varat mainīt pasūtījuma informāciju un skatīt pasūtījuma statusu šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ, ഓർഡറിന്റെ വിശദാംശങ്ങൾ മാറ്റാനും ഓർഡറിന്റെ നില കാണാനും ഇവിടെ കഴിയും: {url} ആദരപൂർവ്വം, {event} ടീം
mr: नमस्कार, ऑर्डरचे तपशील बदलण्यासाठी आणि ऑर्डरची स्थिती पाहण्यासाठी येथे जा: {url} आपला, {event} टीम
ms: Helo, Anda boleh menukar butiran pesanan anda dan melihat status pesanan anda di {url} Salam hormat, Pasukan {event} anda
nb_no: Hei, Bestillingsdetaljer kan endres og status kan vises på {url} Med vennlig hilsen, {event}-teamet
nl: Beste heer/mevrouw, U kunt uw bestelgegevens wijzigen en de status van uw bestelling bekijken op {url} Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá, Você pode alterar os detalhes do seu pedido e ver o status do seu pedido em {url} Atenciosamente, Equipe {event}
pt_pt: Olá, Pode mudar os pormenores da sua encomenda e ver o seu estado em {url} Cumprimentos, A sua equipa {event}
ro: Bună, Se pot modifica detaliile comenzii și se poate vedea starea comenzii la {url} Cu stimă, Echipa {event}
ru: Здравствуйте, Вы можете изменить детали заказа и посмотреть статус заказа по адресу {url} С уважением, Команда {event}
si: ආයුබෝවන්, ඔබගේ ඇණවුමේ විස්තර වෙනස් කිරීමට සහ ඇණවුමේ තත්ත්වය බැලීමට මෙහි යන්න: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, Podrobnosti naročila lahko spremenite in stanje naročila si lahko ogledate na {url} Lep pozdrav, Ekipa {event}
sv: Hej, Du kan uppdatera din information och se status för din beställning på {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo, Unaweza kubadilisha maelezo ya agizo lako na kuangalia hali ya agizo lako kwenye {url} Salamu, Timu yako ya {event} team
ta: வணக்கம், ஆர்டர் விவரங்களை மாற்றவும், ஆர்டர் நிலையைப் பார்க்கவும் இங்கு செல்லலாம்: {url} அன்புடன், {event} குழு
te: హలో, మీ ఆర్డర్ వివరాలను మార్చి, ఆర్డర్ స్థితిని ఇక్కడ చూడవచ్చు: {url} శుభాకాంక్షలతో, మీ {event} బృందం
th: สวัสดี, คุณสามารถแก้ไขรายละเอียดคำสั่งซื้อและดูสถานะคำสั่งซื้อได้ที่ {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, Bu adresten sipariş detaylarınızı değiştirebilir ve siparişinizin detaylarını görebilirsiniz {url} En iyi dileklerimizle, {event} ekibiniz
ur: سلام، آرڈر کی تفصیلات تبدیل کریں اور آرڈر کی صورتِ حال یہاں دیکھیں: {url} نیک تمنائیں، آپ کی {event} ٹیم
vi: Xin chào, Bạn có thể thay đổi thông tin đơn hàng và xem trạng thái đơn hàng tại {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好， 您可以在{url}更改订单的详细信息并查看订单状态 致敬， 您的{event}团队
zh_hant: 您好， 您可以在此變更訂單資料並查看訂單狀態： {url} 此致， 您的 {event} 團隊
