Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: A product that does not represent a person. By default, pretix will not ask for attendee information or offer ticket downloads.
ar: منتج لا يمثل شخصًا. بشكل افتراضي، لن يطلب pretix معلومات الحضور ولن يوفر تنزيلات التذاكر.
bg: Продукт, който не представлява човек. По подразбиране pretix няма да иска информация за участника или да предлага изтегляне на билети.
bn: যে পণ্যটি কোনো ব্যক্তিকে নির্দেশ করে না। ডিফল্টভাবে, pretix অংশগ্রহণকারীর তথ্য চাইবে না বা টিকিট ডাউনলোডের সুবিধা দেবে না।
ca: Un producte que no representa una persona. Per defecte, pretix no demanarà informació de l'assistent ni oferirà descàrregues d'entrades.
cs: Produkt, který nepředstavuje osobu. Ve výchozím nastavení pretix nebude vyžadovat údaje o účastníkovi ani nabízet stažení vstupenky.
el: Ένα προϊόν που δεν αντιστοιχεί σε άτομο. Από προεπιλογή, το pretix δεν θα ζητά πληροφορίες συμμετέχοντα ούτε θα προσφέρει λήψεις εισιτηρίων.
es: Un producto que no representa a una persona. Por defecto, pretix no solicitará información del asistente ni ofrecerá descargas de entradas.
fa: محصولی که نمایانگر یک شخص نیست. به‌طور پیش‌فرض، pretix اطلاعات شرکت‌کننده را نمی‌پرسد و امکان دانلود بلیت را ارائه نمی‌دهد.
fi: Tuote, joka ei edusta henkilöä. Oletuksena pretix ei kysy osallistujatietoja eikä tarjoa lippujen latausta.
fr: Un produit qui ne représente pas une personne. Par défaut, pretix ne demandera pas d'informations sur le participant et n'offrira pas le téléchargement des billets.
gu: એવો પ્રોડક્ટ જે વ્યક્તિનું પ્રતિનિધિત્વ કરતો નથી. ડિફૉલ્ટ મુજબ, pretix હાજરીદારની માહિતી માગશે નહીં અથવા ટિકિટ ડાઉનલોડ્સ ઓફર કરશે નહીં.
hi: ऐसा उत्पाद जो किसी व्यक्ति का प्रतिनिधित्व नहीं करता। डिफ़ॉल्ट रूप से, pretix सहभागी जानकारी नहीं पूछेगा और टिकट डाउनलोड की पेशकश नहीं करेगा।
hu: Olyan termék, amely nem személyt reprezentál. Alapértelmezés szerint a pretix nem kér résztvevői adatokat, és nem kínál jegyletöltést.
id: Produk yang tidak mewakili seorang peserta. Secara default, pretix tidak akan meminta informasi peserta atau menawarkan unduhan tiket.
it: Un prodotto che non rappresenta una persona. Per impostazione predefinita, pretix non chiederà le informazioni sul partecipante né offrirà il download del biglietto.
ja: 人を表さない製品です。既定では、pretix は参加者情報を要求せず、チケットのダウンロードも提供しません。
km: ផលិតផលដែលមិនតំណាងឱ្យមនុស្ស។ តាមលំនាំដើម pretix នឹងមិនស្នើសុំព័ត៌មានអ្នកចូលរួម ឬផ្តល់ការទាញយកសំបុត្រទេ។
ko: 사람을 나타내지 않는 상품입니다. 기본적으로 pretix는 참가자 정보를 요청하지 않으며 티켓 다운로드를 제공하지 않습니다.
lv: Produkts, kas neatbilst personai. Pēc noklusējuma pretix neprasīs apmeklētāja informāciju un nepiedāvās biļešu lejupielādi.
ml: ഒരു വ്യക്തിയെ പ്രതിനിധീകരിക്കാത്ത ഉൽപ്പന്നം. ഡിഫോൾട്ടായി, pretix പങ്കാളിയുടെ വിവരങ്ങൾ ചോദിക്കുകയില്ല അല്ലെങ്കിൽ ടിക്കറ്റ് ഡൗൺലോഡുകൾ നൽകുകയില്ല.
mr: जे उत्पादन एखाद्या व्यक्तीचे प्रतिनिधित्व करत नाही. डिफॉल्टने, pretix हजेरी लावणार्यांची माहिती विचारणार नाही किंवा तिकिट डाउनलोड देणार नाही.
ms: Produk yang tidak mewakili seorang individu. Secara lalai, pretix tidak akan meminta maklumat peserta atau menawarkan muat turun tiket.
nb_no: Et produkt som ikke representerer en person. Som standard vil pretix ikke be om deltakerinformasjon eller tilby billettnedlastinger.
nl: Een product dat geen persoon vertegenwoordigt. Standaard vraagt pretix niet om deelnemersinformatie en biedt het geen ticketdownloads aan.
pt_br: Um produto que não representa uma pessoa. Por padrão, o pretix não solicitará informações do participante nem oferecerá o download de ingressos.
pt_pt: Um produto que não representa uma pessoa. Por defeito, o pretix não pedirá informações do participante nem disponibilizará downloads de bilhetes.
ro: Un produs care nu reprezintă o persoană. În mod implicit, pretix nu va solicita informațiile participantului și nu va oferi descărcarea biletelor.
ru: Продукт, который не соответствует человеку. По умолчанию pretix не будет запрашивать данные посетителя и предлагать загрузку билетов.
si: පුද්ගලයෙකු නිරුපණය නොකරන පලිභෝගයකි. පාදුලි අගපිට, pretix සහභාගීවන් තෝරතුරු නොවිමසනු ඇතර ටිකට් බාගත කර ගැනීම සඳහා අවසර නොදෙයි.
sl: Izdelek, ki ne predstavlja osebe. Privzeto pretix ne bo zahteval podatkov udeleženca niti ponudil prenosa vstopnic.
sv: En produkt som inte representerar en person. Som standard kommer pretix inte att be om deltagarinformation eller erbjuda biljettnerladdningar.
sw: Bidhaa ambayo haiwakilishi mtu. Kwa chaguo-msingi, pretix haitaomba taarifa za mhudhuriaji wala kutoa upakuaji wa tiketi.
ta: ஒருவரை குறிக்காத பொருள். இயல்பாக, pretix பங்கேற்பாளர் தகவலை கேட்காது அல்லது டிக்கெட் பதிவிறக்கங்களை வழங்காது.
te: ఒక వ్యక్తిని సూచించని ఉత్పత్తి. డిఫాల్ట్‌గా, pretix హాజరైన వారి సమాచారాన్ని అడగదు లేదా టికెట్ డౌన్‌లోడ్‌లను అందించదు.
th: สินค้าที่ไม่แทนบุคคล โดยค่าเริ่มต้น pretix จะไม่ขอข้อมูลผู้เข้าร่วมหรือเสนอการดาวน์โหลดตั๋ว
tr: Bir kişiyi temsil etmeyen bir ürün. Varsayılan olarak, pretix katılımcı bilgilerini istemez veya bilet indirme seçeneği sunmaz.
ur: ایک ایسا پروڈکٹ جو کسی شخص کی نمائندگی نہیں کرتا۔ بطورِ ڈیفالٹ، pretix نہ تو شرکاء کی معلومات طلب کرے گا اور نہ ہی ٹکٹ ڈاؤن لوڈ کی پیشکش کرے گا۔
vi: Sản phẩm không đại diện cho một người. Mặc định, pretix sẽ không yêu cầu thông tin người tham dự hay cung cấp tải vé.
zh_hans: 此商品不代表任何人员。默认情况下，pretix 不会要求填写参会者信息或提供票务下载。
zh_hant: 不代表個人的產品。預設情況下，pretix 不會要求填寫參加者資訊，也不會提供票券下載。

source: Availability
ar: توفر
bg: Наличност
bn: প্রাপ্যতা
ca: Disponibilitat
cs: Dostupnost
el: Διαθεσιμότητα
es: Disponibilidad
fa: در دسترس بودن
fi: Saatavuus
fr: Disponibilité
gu: ઉપલબ્ધતા
hi: उपलब्धता
hu: Elérhetőség
id: Ketersediaan
it: Disponibilità
ja: 空き時間
km: ភាពអាចរកបាន
ko: 사용 가능한 시간
lv: Pieejamība
ml: ലഭ്യത
mr: उपलब्धता
ms: Ketersediaan
nb_no: Tilgjengelighet
nl: Beschikbaarheid
pt_br: Disponibilidade
pt_pt: Disponibilidade
ro: Disponibilitate
ru: Доступность
si: ලබාගත හැකියාව
sl: Razpoložljivost
sv: Tillgänglighet
sw: Upatikanaji
ta: கிடைக்கும்தன்மை
te: అందుబాటులో ఉండడం
th: ความพร้อมใช้งาน
tr: Kullanılabilirlik
ur: دستیابی
vi: Khả dụng
zh_hans: 可用性
zh_hant: 可參加日期

source: Tickets & check-in
ar: تذاكر والتسجيل في مكتب الاستقبال
bg: Билети и регистрация
bn: টিকিট ও চেক-ইন
ca: Tiquets i check-in
cs: Vstupenky a check-in
el: Εισιτήρια & check-in
es: Entradas y registro
fa: بلیط‌ها و ورود
fi: Liput & ilmoittautuminen
fr: Billets et enregistrement
gu: ટિકિટ્સ અને ચેક-ઇન
hi: टिकट और चेक-इन
hu: Jegyek és bejelentkezés
id: Tiket & check-in
it: Biglietti e check-in
ja: チケットとチェックイン
km: សំបុត្រ និងការចូលពិនិត្យ
ko: 티켓 및 체크인
lv: Biļetes un reģistrēšanās
ml: ടിക്കറ്റുകൾ & ചെക്ക്-ഇൻ
mr: तिकिटे आणि चेक-इन
ms: Tiket & daftar masuk
nb_no: Billetter og innsjekking
nl: Tickets & inchecken
pt_br: Ingressos e check-in
pt_pt: Bilhetes e check-in
ro: Bilete și check-in
ru: Билеты и регистрация
si: ටිකට්පත් සහ check-in
sl: Vstopnice in prijava
sv: Biljettdesign
sw: Tiketi na kuingia
ta: டிக்கெட்டுகள் & செக்-இன்
te: టికెట్లు & చెక్-ఇన్
th: ตั๋ว & เช็คอิน
tr: Biletler ve check-in
ur: ٹکٹس اور چیک اِن
vi: Vé & check-in
zh_hans: 门票与签到
zh_hant: 票券與報到

source: Additional settings
ar: إعدادات إضافية
bg: Допълнителни настройки
bn: অতিরিক্ত সেটিংস
ca: Configuració addicional
cs: Další nastavení
el: Επιπρόσθετες ρυθμίσεις
es: Parametrizaciones adicionales
fa: تنظیمات اضافی
fi: Lisäasetukset
fr: Réglages supplémentaires
gu: વધારાની સેટિંગ્સ
hi: अतिरिक्त सेटिंग्स
hu: Általános beállítások
id: Pengaturan tambahan
it: Impostazioni aggiuntive
ja: 追加設定
km: ការកំណត់បន្ថែម
ko: 추가 설정
lv: Papildu iestatījumi
ml: അധിക ക്രമീകരണങ്ങൾ
mr: अतिरिक्त सेटिंग्ज
ms: Tetapan tambahan
nb_no: Flere innstillinger
nl: Extra instellingen
pt_br: Configurações adicionais
pt_pt: Configurações adicionais
ro: Setări suplimentare
ru: Дополнительные настройки
si: අතිරේක සැකසුම්
sl: Dodatne nastavitve
sv: Ytterligare inställningar
sw: Mipangilio ya ziada
ta: கூடுதல் அமைப்புகள்
te: అదనపు సెట్టింగ్‌లు
th: การตั้งค่าเพิ่มเติม
tr: Ek ayarlar
ur: اضافی ترتیبات
vi: Cài đặt bổ sung
zh_hans: 其他设置
zh_hant: 其他設定

source: Product history
ar: تاريخ المنتج
bg: История на продукта
bn: পণ্যের ইতিহাস
ca: Història del producte
cs: Historie produktu
el: Ιστορικό προϊόντος
es: Historia del producto
fa: تاریخچه محصول
fi: Tuotehistoria
fr: Historique du produit
gu: પ્રોડક્ટ ઇતિહાસ
hi: उत्पाद इतिहास
hu: Termékelőzmények
id: Riwayat produk
it: Cronologia del prodotto
ja: 商品履歴
km: ប្រវត្តិផលិតផល
ko: 상품 이력
lv: Produkta vēsture
ml: ഉൽപ്പന്ന ചരിത്രം
mr: उत्पादन इतिहास
ms: Sejarah produk
nb_no: Produkthistorikk
nl: Productgeschiedenis
pt_br: Histórico do produto
pt_pt: Histórico do produto
ro: Istoric produs
ru: История товара
si: නිෂ්පාදන ඉතිහාසය
sl: Zgodovina izdelkov
sv: Produkthistorik
sw: Historia ya bidhaa
ta: பொருள் வரலாறு
te: ఉత్పత్తి చరిత్ర
th: ประวัติสินค้า
tr: Ürün geçmişi
ur: پروڈکٹ کی تاریخ
vi: Lịch sử sản phẩm
zh_hans: 产品历史记录
zh_hant: 產品歷史

source: You can use categories to group multiple products together in an organized way.
ar: يمكنك استخدام فئات لمنتجات مجموعة متعددة معا بشكل منظم.
bg: Можете да използвате категории, за да групирате няколко продукта заедно по организиран начин.
bn: একাধিক পণ্যকে সংগঠিতভাবে একসাথে গোষ্ঠীবদ্ধ করতে বিভাগ ব্যবহার করা যাবে।
ca: Podeu fer servir categories per agrupar diversos productes de forma organitzada.
cs: Kategorie můžete použít k organizovanému seskupení více produktů.
el: Μπορείτε να χρησιμοποιήσετε κατηγορίες για να ομαδοποιήσετε πολλά προϊόντα μαζί με οργανωμένο τρόπο.
es: Puede utilizar categorías para agrupar varios productos de forma organizada.
fa: می‌توانید از دسته‌بندی‌ها برای گروه‌بندی چندین محصول به‌صورت منظم استفاده کنید.
fi: Luokkien avulla voidaan ryhmitellä useita tuotteita yhteen järjestelmällisesti.
fr: Vous pouvez utiliser des catégories pour regrouper plusieurs produits de manière organisée.
gu: એકથી વધુ પ્રોડક્ટ્સને વ્યવસ્થિત રીતે સાથે જૂથબદ્ધ કરવા માટે કેટેગરીઝનો ઉપયોગ કરી શકાય છે.
hi: आप कई उत्पादों को व्यवस्थित तरीके से एक साथ समूहित करने के लिए श्रेणियों का उपयोग कर सकते हैं।
hu: A kategóriák segítenek több termék rendezett csoportosításában.
id: Anda dapat menggunakan kategori untuk mengelompokkan beberapa produk secara teratur.
it: Puoi usare le categorie per raggruppare più prodotti insieme in modo organizzato.
ja: カテゴリを使って複数の商品を整理してグループ化できます。
km: អាចប្រើប្រភេទដើម្បីដាក់ផលិតផលច្រើនជាក្រុមជាមួយគ្នាតាមរបៀបរៀបចំបាន។
ko: 카테고리를 사용하면 여러 상품을 체계적으로 그룹화할 수 있습니다.
lv: Varat izmantot kategorijas, lai organizēti grupētu vairākus produktus kopā.
ml: അനവധി ഉൽപ്പന്നങ്ങളെ ക്രമീകരിച്ച രീതിയിൽ ഒരുമിച്ച് ഗ്രൂപ്പ് ചെയ്യാൻ വിഭാഗങ്ങൾ ഉപയോഗിക്കാം.
mr: सुव्यवस्थितपणे अनेक उत्पादनांचे गटीकरण करण्यासाठी वर्ग वापरता येतात.
ms: Anda boleh menggunakan kategori untuk mengumpulkan beberapa produk bersama-sama dengan lebih teratur.
nb_no: Kategorier kan brukes til å gruppere flere produkter sammen på en oversiktlig måte.
nl: U kunt categorieën gebruiken om meerdere producten samen te groeperen.
pt_br: As categorias podem ser usadas para agrupar vários produtos de forma organizada.
pt_pt: Pode usar categorias para agrupar vários produtos de forma organizada.
ro: Categoriile pot fi folosite pentru a grupa mai multe produse într-un mod organizat.
ru: Вы можете использовать категории, чтобы упорядоченно группировать несколько товаров.
si: ප්‍රවර්ග භාවිතා කරමින් නිෂ්පාදන කිහිපයක් එකට සංග්‍රහව සංවිධානාත්මක ලෙස කණ්ඩායම් කළ හැක.
sl: Kategorije se lahko uporabijo za organizirano združevanje več izdelkov.
sv: Kategorier kan användas för att gruppera flera produkter på ett organiserat sätt.
sw: Unaweza kutumia kategoria kupanga bidhaa nyingi pamoja kwa njia iliyo na mpangilio.
ta: பல பொருட்களை ஒழுங்காகக் குழுபடுத்த வகைகளைப் பயன்படுத்தலாம்.
te: వర్గాలను ఉపయోగించి అనేక ఉత్పత్తులను క్రమబద్ధంగా సమూహీకరించవచ్చు.
th: คุณสามารถใช้หมวดหมู่เพื่อจัดกลุ่มสินค้าหลายรายการอย่างเป็นระเบียบ
tr: Birden çok ürünü birlikte organize bir şekilde gruplandırmak için kategorileri kullanabilirsiniz.
ur: متعدد پروڈکٹس کو منظم انداز میں ایک ساتھ گروپ کرنے کے لیے کیٹیگریز استعمال کی جا سکتی ہیں۔
vi: Bạn có thể dùng các danh mục để nhóm nhiều sản phẩm lại một cách có tổ chức.
zh_hans: 您可以使用类别以有组织的方式将多个产品组合在一起。
zh_hant: 您可以使用分類來有系統地將多個產品分組。

source: You haven't created any categories yet.
ar: لم تقم بإنشاء أي الفئات حتى الان.
bg: Все още не сте създали никакви категории.
bn: এখনও কোনো বিভাগ তৈরি করা হয়নি।
ca: Encara no heu creat cap categoria.
cs: Zatím jste nevytvořili žádné kategorie.
el: Δεν έχετε δημιουργήσει ακόμα καμιά κατηγορία.
es: Aún no has creado ninguna categoría.
fa: هنوز هیچ دسته‌ای ایجاد نکرده‌اید.
fi: Luokkia ei ole vielä luotu.
fr: Vous n'avez pas encore créé de catégories.
gu: હજુ સુધી કોઈ કેટેગરીઝ બનાવેલી નથી.
hi: आपने अभी तक कोई श्रेणियां नहीं बनाई हैं।
hu: Még nem hoztál létre kategóriákat.
id: Anda belum membuat kategori apa pun.
it: Non hai ancora creato alcuna categoria.
ja: カテゴリはまだ作成されていません。
km: មិនទាន់បានបង្កើតប្រភេទណាមួយនៅឡើយទេ។
ko: 아직 카테고리를 생성하지 않았습니다.
lv: Jūs vēl neesat izveidojis nevienu kategoriju.
ml: ഇതുവരെ ഒരു വിഭാഗവും സൃഷ്ടിച്ചിട്ടില്ല.
mr: अजून कोणतेही वर्ग तयार केलेले नाहीत.
ms: Anda belum mencipta sebarang kategori lagi.
nb_no: Ingen kategorier er opprettet ennå.
nl: U heeft nog geen categorieën aangemaakt.
pt_br: Nenhuma categoria foi criada ainda.
pt_pt: Ainda não criou nenhuma categoria.
ro: Nu a fost creată încă nicio categorie.
ru: Вы ещё не создали ни одной категории.
si: ඔබ තවමත් කිසිඳු ප්‍රවර්ගයක් සාදා නැහැ.
sl: Kategorij še ni ustvarjenih.
sv: Inga kategorier har skapats ännu.
sw: Bado hujaunda kategoria zozote.
ta: இன்னும் எந்த வகைகளையும் உருவாக்கவில்லை.
te: ఇంకా ఎలాంటి వర్గాలు సృష్టించలేదు.
th: คุณยังไม่ได้สร้างหมวดหมู่ใดๆ
tr: Henüz hiç kategori oluşturmadınız.
ur: ابھی تک کوئی کیٹیگریز نہیں بنائی گئیں۔
vi: Bạn chưa tạo danh mục nào.
zh_hans: 您尚未创建任何类别。
zh_hant: 您尚未建立任何分類。

source: Create a new category
ar: إنشاء فئة جديدة
bg: Създай нова категория
bn: একটি নতুন বিভাগ তৈরি করুন
ca: Crear una nova categoria
cs: Vytvořit novou kategorii
el: Δημιουργήστε μια νέα κατηγορία
es: Crear una nueva categoría
fa: ایجاد دسته‌بندی جدید
fi: Luo uusi luokka
fr: Créer une nouvelle catégorie
gu: નવી કેટેગરી બનાવો
hi: नई श्रेणी बनाएं
hu: Új kategória létrehozása
id: Buat kategori baru
it: Crea una nuova categoria
ja: 新しいカテゴリを作成
km: បង្កើតប្រភេទថ្មី
ko: 새 카테고리 생성
lv: Izveidot jaunu kategoriju
ml: പുതിയ വിഭാഗം സൃഷ്ടിക്കുക
mr: नवीन वर्ग तयार करा
ms: Cipta kategori baharu
nb_no: Opprett en ny kategori
nl: Nieuwe categorie aanmaken
pt_br: Criar nova categoria
pt_pt: Criar uma nova categoria
ro: Creează o categorie nouă
ru: Создать новую категорию
si: නව ප්‍රවර්ගයක් සාදන්න
sl: Ustvari novo kategorijo
sv: Skapa en ny kategori
sw: Unda kategoria mpya
ta: புதிய வகையை உருவாக்கவும்
te: కొత్త వర్గాన్ని సృష్టించు
th: สร้างหมวดหมู่ใหม่
tr: Yeni kategori oluştur
ur: نئی کیٹیگری بنائیں
vi: Tạo danh mục mới
zh_hans: 创建一个新类别
zh_hant: 建立新類別

source: Category history
ar: فئة التاريخ
bg: История на категорията
bn: বিভাগের ইতিহাস
ca: Historial de categories
cs: Historie kategorie
el: Ιστορικό κατηγοριών
es: Historia de la categoría
fa: تاریخچه دسته‌بندی
fi: Luokkahistoria
fr: Historique des catégories
gu: કેટેગરી ઇતિહાસ
hi: श्रेणी इतिहास
hu: Kategóriatörténet
id: Riwayat kategori
it: Cronologia della categoria
ja: カテゴリ履歴
km: ប្រវត្តិប្រភេទ
ko: 카테고리 이력
lv: Kategorijas vēsture
ml: വിഭാഗ ചരിത്രം
mr: वर्ग इतिहास
ms: Sejarah kategori
nb_no: Kategorihistorikk
nl: Categoriegeschiedenis
pt_br: Histórico da categoria
pt_pt: História da categoria
ro: Istoric categorie
ru: История категории
si: ප්‍රවර්ග ඉතිහාසය
sl: Zgodovina kategorij
sv: Kategorihistorik
sw: Historia ya kategoria
ta: வகை வரலாறு
te: వర్గ చరిత్ర
th: ประวัติหมวดหมู่
tr: Kategori geçmişi
ur: کیٹیگری کی تاریخ
vi: Lịch sử danh mục
zh_hans: 类别历史记录
zh_hant: 類別紀錄

source: Delete product category
ar: فئة المنتج الحذف
bg: Изтриване на продуктова категория
bn: পণ্যের বিভাগ মুছুন
ca: Esborrar categoria del producte
cs: Smazat kategorii produktu
el: Διαγραφή κατηγορίας προϊόντων
es: Borrar categoría de producto
fa: حذف دسته‌بندی محصول
fi: Poista tuotekategoria
fr: Supprimer catégorie de produit
gu: પ્રોડક્ટ કેટેગરી કાઢી નાખો
hi: उत्पाद श्रेणी हटाएं
hu: Termékkategória törlése
id: Hapus kategori produk
it: Elimina la categoria di prodotto
ja: 商品カテゴリを削除
km: លុបប្រភេទផលិតផល
ko: 상품 카테고리 삭제
lv: Dzēst produkta kategoriju
ml: ഉൽപ്പന്ന വിഭാഗം ഇല്ലാതാക്കുക
mr: उत्पादन वर्ग हटवा
ms: Padam kategori produk
nb_no: Slett produktkategori
nl: Productcategorie verwijderen
pt_br: Excluir categoria de produto
pt_pt: Apagar categoria de produto
ro: Șterge categoria de produse
ru: Удалить категорию товара
si: නිෂ්පාදන ප්‍රවර්ගය මකන්න
sl: Izbriši kategorijo izdelkov
sv: Ta bort produktkategori
sw: Futa kategoria ya bidhaa
ta: பொருள் வகையை நீக்கவும்
te: ఉత్పత్తి వర్గాన్ని తొలగించు
th: ลบหมวดหมู่สินค้า
tr: Ürün kategorisini sil
ur: پروڈکٹ کی کیٹیگری حذف کریں
vi: Xóa danh mục sản phẩm
zh_hans: 删除产品类别
zh_hant: 刪除商品類別

source: Are you sure you want to delete the category <strong>%(name)s</strong>?
ar: هل أنت متأكد أنك تريد حذف فئة على <strong>%(name)s </strong>؟
bg: Сигурни ли сте, че искате да изтриете категорията <strong>%(name)s</strong>?
bn: বিভাগটি <strong>%(name)s</strong> মুছতে চান?
ca: Segur que vols suprimir la categoria <strong>%(name)s</strong>?
cs: Opravdu chcete smazat kategorii <strong>%(name)s</strong>?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε την κατηγορία <strong>%(name)s</strong>;
es: ¿Está seguro de que desea eliminar la categoría <strong>%(name)s</strong>?
fa: آیا مطمئن هستید که می‌خواهید دسته‌بندی <strong>%(name)s</strong> را حذف کنید؟
fi: Haluatko varmasti poistaa kategorian <strong>%(name)s</strong>?
fr: Voulez-vous vraiment supprimer la catégorie <strong>%(name)s</strong> ?
gu: શું ખરેખર કેટેગરી <strong>%(name)s</strong> કાઢી નાખવી છે?
hi: क्या आप वाकई श्रेणी <strong>%(name)s</strong> हटाना चाहते हैं?
hu: Biztosan törölni szeretnéd a(z) <strong>%(name)s</strong> kategóriát?
id: Apakah Anda yakin ingin menghapus kategori <strong>%(name)s</strong>?
it: Sei sicuro di voler eliminare la categoria <strong>%(name)s</strong>?
ja: カテゴリ <strong>%(name)s</strong> を削除してもよろしいですか？
km: តើប្រាកដថាចង់លុបប្រភេទ <strong>%(name)s</strong> មែនទេ?
ko: 카테고리 <strong>%(name)s</strong>을(를) 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst kategoriju <strong>%(name)s</strong>?
ml: വിഭാഗം <strong>%(name)s</strong> ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: <strong>%(name)s</strong> वर्ग हटवायचा आहे का?
ms: Adakah anda pasti mahu memadam kategori <strong>%(name)s</strong>?
nb_no: Er du sikker på at du vil slette kategorien <strong>%(name)s</strong>?
nl: Weet u zeker dat u de categorie <strong>%(name)s</strong> wilt verwijderen?
pt_br: Tem certeza de que deseja excluir a categoria <strong>%(name)s</strong>?
pt_pt: Tem certeza que deseja apagar a categoria <strong>%(name)s</strong>?
ro: Sigur se dorește ștergerea categoriei <strong>%(name)s</strong>?
ru: Вы уверены, что хотите удалить категорию <strong>%(name)s</strong>?
si: ඔබට <strong>%(name)s</strong> ප්‍රවර්ගය මැකීමට අවශ්‍ය බව විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati kategorijo <strong>%(name)s</strong>?
sv: Är det säkert att kategorin <strong>%(name)s</strong> ska tas bort?
sw: Una uhakika unataka kufuta kategoria <strong>%(name)s</strong>?
ta: வகை <strong>%(name)s</strong>-ஐ நீக்க விரும்புகிறீர்களா?
te: <strong>%(name)s</strong> వర్గాన్ని తొలగించాలనుకుంటున్నారా?
th: คุณแน่ใจว่าต้องการลบหมวดหมู่ <strong>%(name)s</strong>?
tr: Kategoriyi silmek istediğinizden emin misiniz <strong>%(name)s</strong>?
ur: کیا واقعی کیٹیگری <strong>%(name)s</strong> حذف کرنی ہے؟
vi: Bạn có chắc chắn muốn xóa danh mục <strong>%(name)s</strong>?
zh_hans: 您确定要删除类别<strong>%(name)s</strong>?
zh_hant: 您確定要刪除類別 <strong>%(name)s</strong>嗎？

source: Delete description
ar: حذف الوصف
bg: Изтрий описанието
bn: বর্ণনা মুছুন
ca: Suprimeix la descripció
cs: Smazat popis
el: Διαγραφή περιγραφής
es: Eliminar descripción
fa: حذف توضیحات
fi: Poista kuvaus
fr: Supprimer la description
gu: વર્ણન કાઢી નાખો
hi: विवरण हटाएं
hu: Leírás törlése
id: Hapus deskripsi
it: Elimina descrizione
ja: 説明を削除
km: លុបសេចក្តីពិពណ៌នា
ko: 설명 삭제
lv: Dzēst aprakstu
ml: വിവരണം ഇല്ലാതാക്കുക
mr: वर्णन हटवा
ms: Padam perihalan
nb_no: Slett beskrivelse
nl: Beschrijving verwijderen
pt_br: Excluir descrição
pt_pt: Eliminar descrição
ro: Șterge descrierea
ru: Удалить описание
si: විස්තරය මකන්න
sl: Izbriši opis
sv: Ta bort beskrivning
sw: Futa maelezo
ta: விளக்கத்தை நீக்கவும்
te: వివరణను తొలగించు
th: ลบคำอธิบาย
tr: Açıklamayı sil
ur: تفصیل حذف کریں
vi: Xóa mô tả
zh_hans: 删除描述
zh_hant: 刪除說明

source: Are you sure you want to delete the description <strong>%(question)s</strong>?
ar: هل أنت متأكد أنك تريد حذف الوصف <strong>%(question)s</strong>؟
bg: Сигурни ли сте, че искате да изтриете описанието <strong>%(question)s</strong>?
bn: বর্ণনাটি <strong>%(question)s</strong> মুছতে চান?
ca: Segur que vols suprimir la descripció <strong>%(question)s</strong>?
cs: Opravdu chcete smazat popis <strong>%(question)s</strong>?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε την περιγραφή <strong>%(question)s</strong>;
es: ¿Está seguro de que desea eliminar la descripción <strong>%(question)s</strong>?
fa: آیا مطمئن هستید که می‌خواهید توضیحات <strong>%(question)s</strong> را حذف کنید؟
fi: Haluatko varmasti poistaa kuvauksen <strong>%(question)s</strong>?
fr: Êtes-vous sûr de vouloir supprimer la description <strong>%(question)s</strong> ?
gu: શું ખરેખર વર્ણન <strong>%(question)s</strong> કાઢી નાખવું છે?
hi: क्या आप वाकई विवरण <strong>%(question)s</strong> हटाना चाहते हैं?
hu: Biztosan törölni szeretnéd a(z) <strong>%(question)s</strong> leírást?
id: Apakah Anda yakin ingin menghapus deskripsi <strong>%(question)s</strong>?
it: Sei sicuro di voler eliminare la descrizione <strong>%(question)s</strong>?
ja: 説明 <strong>%(question)s</strong> を削除してもよろしいですか？
km: តើប្រាកដថាចង់លុបសេចក្តីពិពណ៌នា <strong>%(question)s</strong> មែនទេ?
ko: 설명 <strong>%(question)s</strong>을(를) 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst aprakstu <strong>%(question)s</strong>?
ml: വിവരണം <strong>%(question)s</strong> ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: <strong>%(question)s</strong> वर्णन हटवायचे आहे का?
ms: Adakah anda pasti mahu memadam perihalan <strong>%(question)s</strong>?
nb_no: Er du sikker på at du vil slette beskrivelsen <strong>%(question)s</strong>?
nl: Weet je zeker dat je de beschrijving <strong>%(question)s</strong> wilt verwijderen?
pt_br: Tem certeza de que deseja excluir a descrição <strong>%(question)s</strong>?
pt_pt: Tem a certeza de que pretende eliminar a descrição <strong>%(question)s</strong>?
ro: Sigur se dorește ștergerea descrierii <strong>%(question)s</strong>?
ru: Вы уверены, что хотите удалить описание <strong>%(question)s</strong>?
si: ඔබට <strong>%(question)s</strong> විස්තරය මැකීමට අවශ්‍ය බව විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati opis <strong>%(question)s</strong>?
sv: Är det säkert att beskrivningen <strong>%(question)s</strong> ska tas bort?
sw: Una uhakika unataka kufuta maelezo <strong>%(question)s</strong>?
ta: விளக்கம் <strong>%(question)s</strong>-ஐ நீக்க விரும்புகிறீர்களா?
te: <strong>%(question)s</strong> వివరణను తొలగించాలనుకుంటున్నారా?
th: คุณแน่ใจว่าต้องการลบคำอธิบาย <strong>%(question)s</strong>?
tr: Açıklamayı silmek istediğinizden emin misiniz <strong>%(question)s</strong>?
ur: کیا واقعی تفصیل <strong>%(question)s</strong> حذف کرنی ہے؟
vi: Bạn có chắc chắn muốn xóa mô tả <strong>%(question)s</strong>?
zh_hans: 您确定要删除描述 <strong>%(question)s</strong>?
zh_hant: 您確定要刪除說明 <strong>%(question)s</strong>嗎？
