Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You haven't issued any gift cards yet. You can either set up a product in an event shop to sell gift cards, or you can manually issue gift cards.
ar: هل لم تصدر أي بطاقات الهدايا حتى الان. يمكنك إما إعداد المنتج في متجر الحدث لبيع بطاقات الهدايا، أو يمكنك يدويا بطاقات الهدايا القضية.
bg: Все още не сте издали никакви подаръчни карти. Можете или да настроите продукт в магазин за събития, за да продавате подаръчни карти, или да издавате подаръчни карти ръчно.
bn: এখনও কোনও গিফট কার্ড ইস্যু করা হয়নি। গিফট কার্ড বিক্রি করতে ইভেন্ট শপে একটি পণ্য সেট আপ করতে পারেন, অথবা ম্যানুয়ালভাবে গিফট কার্ড ইস্যু করতে পারেন।
ca: Encara no has emès cap targeta regal. Pots configurar un producte en una botiga d'esdeveniments per vendre targetes regal o bé emetre'n manualment.
cs: Ještě jste nevydali žádné dárkové karty. Můžete buď nastavit produkt v e-shopu události pro prodej dárkových karet, nebo můžete dárkové karty vydávat ručně.
el: Δεν έχετε εκδώσει ακόμη δωροκάρτες. Μπορείτε είτε να ρυθμίσετε ένα προϊόν σε ένα κατάστημα συμβάντος για να πουλάτε δωροκάρτες, είτε να εκδίδετε δωροκάρτες χειροκίνητα.
es: Aún no has emitido ninguna tarjeta regalo. Puedes configurar un producto en la tienda del evento para venderlas o emitirlas manualmente.
fa: شما هنوز هیچ کارت هدیه‌ای صادر نکرده‌اید. می‌توانید یک محصول در فروشگاه رویداد ایجاد کنید تا کارت هدیه بفروشید، یا کارت هدیه را به‌صورت دستی صادر کنید.
fi: Lahjakortteja ei ole vielä myönnetty. Lahjakorttien myyntiä varten voidaan määrittää tuote tapahtumakauppaan tai lahjakortteja voidaan myöntää manuaalisesti.
fr: Vous n'avez pas encore émis de cartes-cadeaux. Vous pouvez soit configurer un produit dans une boutique d'événement pour vendre des cartes-cadeaux, soit émettre des cartes-cadeaux manuellement.
gu: હજુ સુધી કોઈ ભેટ કાર્ડ જારી કર્યા નથી. ભેટ કાર્ડ્સ વેચવા માટે ઇવેન્ટ શોપમાં પ્રોડક્ટ સેટ અપ કરી શકાય છે અથવા ભેટ કાર્ડ્સ હાથેથી જારી કરી શકાય છે.
hi: आपने अभी तक कोई गिफ्ट कार्ड जारी नहीं किया है। आप या तो इवेंट शॉप में गिफ्ट कार्ड बेचने के लिए एक उत्पाद सेट कर सकते हैं, या आप मैन्युअल रूप से गिफ्ट कार्ड जारी कर सकते हैं।
hu: Még nem bocsátott ki ajándékkártyát. Beállíthat egy terméket egy eseményboltban ajándékkártyák értékesítéséhez, vagy kézzel is kibocsáthat ajándékkártyákat.
id: Anda belum menerbitkan kartu hadiah apa pun. Anda bisa menyiapkan produk di toko acara untuk menjual kartu hadiah, atau menerbitkannya secara manual.
it: Non hai ancora emesso alcuna carta regalo. Puoi configurare un prodotto in un negozio dell'evento per vendere carte regalo oppure puoi emettere manualmente carte regalo.
ja: まだギフトカードを発行していません。イベントショップに商品を設定してギフトカードを販売するか、手動でギフトカードを発行できます。
km: មិនទាន់បានចេញការដែកាដូន្យាះហើយទេ។ អាចកំណត់រៀបចំផលិតផលមួយនៅក្នុងហាន់ដែលព្រឹត្តិការណ៍ ដើម្បីលក់ការដែកាដូន្យាះ ឬ អាចចេញការដែកាដូន្យាះដោយដៃ។
ko: 아직 발행한 기프트 카드가 없습니다. 이벤트 상점에서 기프트 카드를 판매하는 상품을 설정하거나, 기프트 카드를 수동으로 발행할 수 있습니다.
lv: Jūs vēl neesat izsniedzis nevienu dāvanu karti. Varat izveidot produktu pasākuma veikalā, lai pārdotu dāvanu kartes, vai arī izsniegt dāvanu kartes manuāli.
ml: ഇതുവരെ ഗിഫ്റ് കാർഡുകള് നല്കിയിട്ടില്ല. ഗിഫ്റ് കാർഡുകള് വില്പനക്കായി ഒരു ഇവന്റ് ഷോപ്പില് ഒരു ഉല്പന്നം സെറ്ട്ഒപ് ചെയ്യുക അല്ലെങ്കിൽ കൈയ്മാനുവൽ ആയി ഗിഫ്റ് കാർഡുകള് നല്കാം.
mr: अद्याप कोणतीही गिफ्ट कार्डे जारी केलेली नाहीत. गिफ्ट कार्डे विकण्यासाठी इव्हेंट शॉपमध्ये उत्पादन सेट अप करू शकता किंवा हस्ते गिफ्ट कार्डे जारी करू शकता.
ms: Anda belum mengeluarkan sebarang kad hadiah lagi. Anda boleh sama ada menyediakan produk dalam kedai acara untuk menjual kad hadiah, atau anda boleh mengeluarkan kad hadiah secara manual.
nb_no: Ingen gavekort er utstedt ennå. Det er mulig å enten sette opp et produkt i en arrangementsbutikk for å selge gavekort, eller utstede gavekort manuelt.
nl: U heeft nog geen cadeaubonnen uitgegeven. U kunt een product toevoegen in uw ticketwinkel om cadeaubonnen uit te geven, of u kunt handmatig cadeaubonnen aanmaken.
pt_br: Nenhum cartão-presente foi emitido ainda. É possível configurar um produto em uma loja do evento para vender cartões-presente ou emitir cartões-presente manualmente.
pt_pt: Ainda não emitiram cartões-presente. Pode configurar um produto numa loja de evento para vender cartões-presente, ou pode emitir manualmente cartões-presente.
ro: Încă nu a fost emis niciun card cadou. Se poate fie configura un produs într-un magazin de evenimente pentru a vinde carduri cadou, fie emite manual carduri cadou.
ru: Вы ещё не выдали ни одной подарочной карты. Вы можете либо настроить товар в магазине мероприятия для продажи подарочных карт, либо выдавать подарочные карты вручную.
si: ඔබ තවමත් කිසිදු තෑගි කාඩ්පතක් නිකුත් කර නැත. තෑගි කාඩ්පත් විකිණීමට ඉවෙන්ට් සාප්පුවේ නිෂ්පාදනයක් සකස් කළ හැක, නැතහොත් අතින් තෑගි කාඩ්පත් නිකුත් කළ හැක.
sl: Še niste izdali nobene darilne kartice. Lahko nastavite izdelek v trgovini dogodka za prodajo darilnih kartic ali darilne kartice izdate ročno.
sv: Inga presentkort har utfärdats ännu. Antingen kan en produkt i en evenemangsbutik konfigureras för att sälja presentkort, eller så kan presentkort utfärdas manuellt.
sw: Bado hujatoa kadi zozote za zawadi. Unaweza ama kusanidi bidhaa katika duka la tukio ili kuuza kadi za zawadi, au unaweza kutoa kadi za zawadi kwa mkono.
ta: இன்னும் எந்தப் பரிசு அட்டையும் வெளியிடப்படவில்லை. பரிசு அட்டைகளை விற்க நிகழ்வு கடையில் ஒரு தயாரிப்பை அமைக்கலாம், அல்லது கைமுறையாக பரிசு அட்டைகளை வெளியிடலாம்.
te: ఇంకా ఏ గిఫ్ట్ కార్డులనూ జారీ చేయలేదు. గిఫ్ట్ కార్డులను అమ్మడానికి ఈవెంట్ షాప్‌లో ఒక ఉత్పత్తిని సెటప్ చేయవచ్చు లేదా మాన్యువల్‌గా గిఫ్ట్ కార్డులను జారీ చేయవచ్చు.
th: คุณยังไม่ได้ออกบัตรของขวัญใด ๆ คุณสามารถตั้งค่าผลิตภัณฑ์ในร้านของงานเพื่อขายบัตรของขวัญ หรือออกบัตรของขวัญด้วยตนเอง
tr: Henüz hiç hediye kartı düzenlemediniz. Hediye kartı satmak için bir etkinlik mağazasında ürün oluşturabilir veya hediye kartlarını manuel olarak düzenleyebilirsiniz.
ur: ابھی تک کوئی گفٹ کارڈ جاری نہیں کیے گئے۔ گفٹ کارڈز بیچنے کے لیے ایونٹ شاپ میں ایک پروڈکٹ سیٹ اپ کی جا سکتی ہے، یا گفٹ کارڈز دستی طور پر جاری کیے جا سکتے ہیں۔
vi: Bạn chưa phát hành thẻ quà tặng nào. Bạn có thể tạo một sản phẩm trong cửa hàng sự kiện để bán thẻ quà tặng, hoặc phát hành thủ công.
zh_hans: 您尚未发放任何礼品卡。您可以在活动商店中设置一个商品来销售礼品卡，或手动发放礼品卡。
zh_hant: 你尚未發行任何禮品卡。你可以在活動商店中設定一個商品來販售禮品卡，或是手動發行禮品卡。

source: Manually issue a gift card
ar: يدويا إصدار بطاقة هدية
bg: Ръчно издаване на подаръчна карта
bn: ম্যানুয়ালভাবে গিফট কার্ড ইস্যু করুন
ca: Emet una targeta regal manualment
cs: Vydat dárkovou kartu ručně
el: Χειροκίνητη έκδοση δωροκάρτας
es: Emitir tarjeta regalo manualmente
fa: صدور دستی کارت هدیه
fi: Myönnä lahjakortti manuaalisesti
fr: Émettre une carte-cadeau manuellement
gu: ભેટ કાર્ડ હાથેથી જારી કરો
hi: गिफ्ट कार्ड मैन्युअल रूप से जारी करें
hu: Ajándékkártya kézi kibocsátása
id: Terbitkan kartu hadiah secara manual
it: Emetti manualmente una carta regalo
ja: ギフトカードを手動で発行
km: ចេញការដែកាដូន្យាះដោយដៃ
ko: 기프트 카드 수동 발행
lv: Izsniegt dāvanu karti manuāli
ml: ഗിഫ്റ് കാർഡ് കൈയ്മാനുവൽ ആയി നല്കുക
mr: गिफ्ट कार्ड हस्ते जारी करा
ms: Keluarkan kad hadiah secara manual
nb_no: Utsted et gavekort manuelt
nl: Handmatig cadeaubon aanmaken
pt_br: Emitir um cartão-presente manualmente
pt_pt: manualmente emitir um cartão-presente
ro: Emite manual un card cadou
ru: Выдать подарочную карту вручную
si: තෑගි කාඩ්පතක් අතින් නිකුත් කරන්න
sl: Ročno izdaj darilno kartico
sv: Utfärda ett presentkort manuellt
sw: Toa kadi ya zawadi kwa mkono
ta: பரிசு அட்டையை கைமுறையாக வெளியிடவும்
te: గిఫ్ట్ కార్డ్‌ను మాన్యువల్‌గా జారీ చేయండి
th: ออกบัตรของขวัญด้วยตนเอง
tr: Manuel olarak hediye kartı düzenle
ur: گفٹ کارڈ دستی طور پر جاری کریں
vi: Phát hành thẻ quà tặng thủ công
zh_hans: 手动发放礼品卡
zh_hant: 手動發行禮品卡

source: Accepted gift cards of other organizers
ar: بطاقات هدية مقبولة من المنظمين الآخرين
bg: Приети подаръчни карти от други организатори
bn: অন্য আয়োজকদের গ্রহণযোগ্য গিফট কার্ড
ca: Targetes regal acceptades d'altres organitzadors
cs: Přijaté dárkové karty od jiných organizátorů
el: Αποδεκτές δωροκάρτες άλλων διοργανωτών
es: Tarjetas regalo aceptadas de otros organizadores
fa: پذیرش کارت‌های هدیه از برگزارکنندگان دیگر
fi: Muiden järjestäjien lahjakortit
fr: Cartes-cadeaux acceptées d'autres organisateurs
gu: અન્ય આયોજકોના સ્વીકારેલા ભેટ કાર્ડ્સ
hi: अन्य आयोजकों के स्वीकार किए गए गिफ्ट कार्ड
hu: Más szervezők ajándékkártyáinak elfogadása
id: Kartu hadiah penyelenggara lain yang diterima
it: Carte regalo accettate di altri organizzatori
ja: 他主催者のギフトカード受け入れ
km: ការដែកាដូន្យាះដែលទទួលយកពីអ្នករៀបចំផ្សេង៑
ko: 다른 주최자의 기프트 카드 허용
lv: Pieņemtās citu organizatoru dāvanu kartes
ml: മറ്റ് ഓർഗനൈസറ്മാരുടെ അംഗീകൃത ഗിഫ്റ് കാർഡുകള്
mr: इतर आयोजकांची स्वीकारलेली गिफ्ट कार्डे
ms: Kad hadiah yang diterima daripada penganjur lain
nb_no: Godtatte gavekort fra andre arrangører
nl: Geaccepteerde cadeaubonnen van andere organisators
pt_br: Cartões-presente aceitos de outros organizadores
pt_pt: Cartões-presente aceites de outros organizadores
ro: Carduri cadou acceptate de la alți organizatori
ru: Принятые подарочные карты других организаторов
si: වෙනත් සංවිධායකයින්ගේ පිළිගත් තෑගි කාඩ්පත්
sl: Sprejmi darilne kartice drugih organizatorjev
sv: Acceptera presentkort från andra arrangörer
sw: Kadi za zawadi zinazokubaliwa kutoka kwa waandaaji wengine
ta: மற்ற அமைப்பாளர்களின் ஏற்றுக்கொள்ளப்பட்ட பரிசு அட்டைகள்
te: ఇతర నిర్వాహకుల గిఫ్ట్ కార్డులు అంగీకరించబడుతున్నాయి
th: ยอมรับบัตรของขวัญจากผู้จัดงานอื่นๆ
tr: Diğer organizatörlerin kabul edilen hediye kartları
ur: دیگر منتظمین کے قبول شدہ گفٹ کارڈز
vi: Chấp nhận thẻ quà tặng từ các tổ chức khác
zh_hans: 接受其他主办方的礼品卡
zh_hant: 接受其他主辦方的禮品卡

source: If you have access to multiple organizer accounts, you can configure that ticket shops in this account will also accept gift codes issued through a different organizer account, and vice versa.
ar: إذا كان لديك الوصول إلى حسابات منظم متعددة، يمكنك تكوين تلك المحلات تذكرة في هذا الحساب لن يقبل أيضا رموز هدية الصادرة من خلال حساب منظم مختلفة، والعكس بالعكس.
bg: Ако имате достъп до множество акаунти на организатори, можете да настроите магазините за билети в този акаунт също да приемат подаръчни кодове, издадени чрез друг акаунт на организатор, и обратно.
bn: একাধিক আয়োজক অ্যাকাউন্টে অ্যাক্সেস থাকলে, এই অ্যাকাউন্টের টিকেট শপে যেন অন্য আয়োজক অ্যাকাউন্টের মাধ্যমে ইস্যু করা গিফট কোডও গ্রহণ করা হয়, এবং বিপরীতভাবেও হয়, সেটি কনফিগার করতে পারেন।
ca: Si tens accés a diversos comptes d'organitzador, pots configurar que les botigues de tiquets d'aquest compte també acceptin codis regal emesos des d'un compte d'organitzador diferent, i viceversa.
cs: Pokud máte přístup k více účtům organizátorů, můžete nastavit, aby e-shopy se vstupenkami v tomto účtu také přijímaly dárkové kódy vydané přes jiný účet organizátora, a naopak.
el: Εάν έχετε πρόσβαση σε πολλούς λογαριασμούς διοργανωτών, μπορείτε να ρυθμίσετε ώστε τα καταστήματα εισιτηρίων σε αυτόν τον λογαριασμό να δέχονται επίσης κωδικούς δώρου που εκδόθηκαν μέσω διαφορετικού λογαριασμού διοργανωτή, και αντίστροφα.
es: Si tienes acceso a varias cuentas de organizador, puedes configurar que las tiendas de esta cuenta también acepten códigos de regalo emitidos por otra cuenta de organizador, y viceversa.
fa: اگر به چند حساب برگزارکننده دسترسی دارید، می‌توانید طوری تنظیم کنید که فروشگاه‌های بلیت این حساب همچنین کدهای هدیه صادرشده توسط حساب برگزارکننده‌ای دیگر را بپذیرند، و برعکس.
fi: Jos käytössä on useita järjestäjätiliä, voidaan määrittää, että tämän tilin lippukaupat hyväksyvät myös toisen järjestäjätilin kautta myönnetyt lahjakoodit ja päinvastoin.
fr: Si vous avez accès à plusieurs comptes d'organisateur, vous pouvez configurer le fait que les boutiques de billets de ce compte acceptent également les codes de cartes-cadeaux émis par un autre compte d'organisateur, et inversement.
gu: એકથી વધુ આયોજક ખાતાઓમાં ઍક્સેસ હોય તો, આ ખાતાના ટિકિટ શોપ્સ અન્ય આયોજક ખાતા દ્વારા જારી કરાયેલા ગિફ્ટ કોડ્સ પણ સ્વીકારે તેવી રૂપરેખા ગોઠવી શકાય છે, અને તેનો ઉલટો પણ.
hi: यदि आपके पास कई आयोजक खातों तक पहुंच है, तो आप कॉन्फ़िगर कर सकते हैं कि इस खाते की टिकट शॉप्स किसी अन्य आयोजक खाते द्वारा जारी किए गए गिफ्ट कोड भी स्वीकार करें, और इसके विपरीत भी।
hu: Ha több szervezői fiókhoz is van hozzáférése, beállíthatja, hogy az ebben a fiókban található jegyboltok a másik szervezői fiókon keresztül kibocsátott ajándékkódokat is elfogadják, és fordítva is.
id: Jika Anda memiliki akses ke beberapa akun penyelenggara, Anda dapat mengonfigurasi agar toko tiket di akun ini juga menerima kode hadiah yang diterbitkan melalui akun penyelenggara lain, dan sebaliknya.
it: Se hai accesso a più account organizzatore, puoi configurare che i negozi di biglietti in questo account accettino anche codici regalo emessi tramite un altro account organizzatore, e viceversa.
ja: 複数の主催者アカウントにアクセスできる場合、このアカウントのチケットショップが別の主催者アカウントで発行されたギフトコードを受け付けるように、またその逆も設定できます。
km: បើមានការអាចចូលដៅគណនីអ្នករៀបចំជាច្រើន អាចកំណត់រៅបការណ៍តាមរយៈការកំណត់រៅបចំនេះ ដើម្បីឱ្យហាន់លក់សំបុត្រក្នុងគណនីនេះ ទទួលយកកូដាដូន្យាះដែលបានចេញពីគណនីអ្នករៀបចំផ្សេង ហើយបញ្ជំាគ្នា ផ្សេងទៀត។
ko: 여러 주최자 계정에 접근 권한이 있는 경우, 이 계정의 티켓 상점이 다른 주최자 계정에서 발행된 기프트 코드를 허용하도록 구성할 수 있으며, 반대로도 가능합니다.
lv: Ja jums ir piekļuve vairākiem organizatoru kontiem, varat iestatīt, ka biļešu veikali šajā kontā pieņems arī dāvanu kodus, kas izsniegti citā organizatora kontā, un otrādi.
ml: പല ഓർഗനൈസറ് അക്കൗണ്ടുകളിലേക്ക് ആക്സസ് ഉണ്ടെങ്കിൽ, ഈ അക്കൗണ്ടിലെ ടിക്കറ്റ് ഷോപ്പുകള് മറ്റ് ഒരു ഓർഗനൈസറ് അക്കൗണ്ട് വഴി നല്കിയ ഗിഫ്റ് കോഡുകളും അംഗീകരിക്കുന്നതായി കോണ്ഫിഗർ ചെയ്യാം. അതേപോലെ തന്നെ, ആ അക്കൗണ്ടിലെ ടിക്കറ്റ് ഷോപ്പുകള് ഈ ഓർഗനൈസറ് അക്കൗണ്ട് വഴി നല്കിയ ഗിഫ്റ് കോഡുകളും അംഗീകരിക്കും.
mr: एकाहून अधिक आयोजक खात्यांमध्ये प्रवेश असल्यास, या खात्यातील तिकीट दुकाने वेगळ्या आयोजक खात्यातून जारी केलेले गिफ्ट कोडही स्वीकारतील असे आणि उलटही असे कॉन्फिगर करू शकता.
ms: Jika anda mempunyai akses kepada berbilang akaun penganjur, anda boleh mengkonfigurasi supaya kedai tiket dalam akaun ini turut menerima kod hadiah yang dikeluarkan melalui akaun penganjur lain, dan sebaliknya.
nb_no: Hvis det finnes tilgang til flere arrangørkontoer, kan det konfigureres at billettbutikker i denne kontoen også godtar gavekoder utstedt via en annen arrangørkonto, og omvendt.
nl: Als u toegang heeft tot meerdere organisatoraccounts kunt u hier instellen dat ticketwinkels in dit account ook cadeaubonnen accepteren die zijn uitgegeven door een ander organisatoraccount, en omgekeerd.
pt_br: Se houver acesso a várias contas de organizador, é possível configurar para que as lojas de ingressos desta conta também aceitem códigos de presente emitidos por outra conta de organizador e vice-versa.
pt_pt: Se tiver acesso a várias contas do organizador, pode configurar que as bilheteira nesta conta também aceitam cartões-presente emitidos através de uma conta de organizador diferente, e vice-versa.
ro: Dacă există acces la mai multe conturi de organizator, se poate configura ca magazinele de bilete din acest cont să accepte și coduri cadou emise printr-un alt cont de organizator și invers.
ru: Если у вас есть доступ к нескольким аккаунтам организаторов, вы можете настроить так, чтобы магазины билетов в этом аккаунте также принимали подарочные коды, выданные через другой аккаунт организатора, и наоборот.
si: ඔබට සංවිධායක ගිණුම් කිහිපයකට ප්‍රවේශය තිබේ නම්, මෙම ගිණුමේ ටිකට් සාප්පු වෙනත් සංවිධායක ගිණුමක් හරහා නිකුත් කළ තෑගි කේතද පිළිගන්න ලෙසත්, එයට ප්‍රතිවිරුද්ධවද සකස් කළ හැක.
sl: Če imate dostop do več računov organizatorjev, lahko nastavite, da bodo trgovine z vstopnicami v tem računu sprejemale tudi darilne kode, izdane prek drugega računa organizatorja, in obratno.
sv: Om det finns åtkomst till flera arrangörskonton kan det konfigureras att biljettbutiker i det här kontot även accepterar presentkoder som utfärdats via ett annat arrangörskonto, och vice versa.
sw: Ikiwa una ufikiaji wa akaunti nyingi za waandaaji, unaweza kusanidi kwamba maduka ya tiketi katika akaunti hii pia yakubali misimbo ya zawadi iliyotolewa kupitia akaunti ya mwandaaji mwingine, na kinyume chake.
ta: பல அமைப்பாளர் கணக்குகளுக்கான அணுகல் இருந்தால், இந்தக் கணக்கிலுள்ள டிக்கெட் கடைகள் வேறு ஒரு அமைப்பாளர் கணக்கின் மூலம் வெளியிடப்பட்ட பரிசுக் குறியீடுகளையும் ஏற்றுக்கொள்ளும் வகையில் (மற்றும் மாறாகவும்) அமைக்கலாம்.
te: బహుళ నిర్వాహక ఖాతాలకు ప్రాప్యత ఉంటే, ఈ ఖాతాలోని టికెట్ షాప్‌లు వేరే నిర్వాహక ఖాతా ద్వారా జారీ చేసిన గిఫ్ట్ కోడ్‌లను కూడా అంగీకరించేలా (అలాగే పరస్పరం) కాన్ఫిగర్ చేయవచ్చు.
th: หากคุณเข้าถึงบัญชีผู้จัดงานได้หลายบัญชี คุณสามารถตั้งค่าให้ร้านตั๋วในบัญชีนี้ยอมรับรหัสบัตรของขวัญที่ออกโดยบัญชีผู้จัดงานอื่นได้ และในทางกลับกัน
tr: Birden fazla organizatör hesabına erişiminiz varsa, bu hesaptaki bilet mağazalarının başka bir organizatör hesabı üzerinden düzenlenen hediye kodlarını da kabul etmesini ve bunun tersini yapılandırabilirsiniz.
ur: اگر متعدد منتظم اکاؤنٹس تک رسائی ہو تو اس اکاؤنٹ کی ٹکٹ شاپس کو اس طرح ترتیب دیا جا سکتا ہے کہ وہ کسی دوسرے منتظم اکاؤنٹ کے ذریعے جاری کردہ گفٹ کوڈز بھی قبول کریں، اور اس کے برعکس بھی۔
vi: Nếu bạn có quyền truy cập vào nhiều tài khoản tổ chức, bạn có thể cấu hình để cửa hàng vé trong tài khoản này cũng chấp nhận mã quà tặng do tài khoản tổ chức khác phát hành, và ngược lại.
zh_hans: 如果您可以访问多个主办方账户，您可以配置本账户下的售票店也接受由其他主办方账户发放的礼品码，反之亦然。
zh_hant: 如果你可存取多個主辦方帳號，你可以設定此帳號中的售票商店也接受透過其他主辦方帳號發行的禮品代碼，反之亦然。

source: You are currently not accepting gift cards from other organizers.
ar: تقوم حاليا بعدم قبول بطاقات هدية من المنظمين الآخرين.
bg: В момента не приемате подаръчни карти от други организатори.
bn: এখন অন্য আয়োজকদের গিফট কার্ড গ্রহণ করা হচ্ছে না।
ca: Actualment no estàs acceptant targetes regal d'altres organitzadors.
cs: Momentálně nepřijímáte dárkové karty od jiných organizátorů.
el: Προς το παρόν δεν δέχεστε δωροκάρτες από άλλους διοργανωτές.
es: Actualmente no acepta tarjetas regalo de otros organizadores.
fa: شما در حال حاضر کارت‌های هدیه از برگزارکنندگان دیگر را نمی‌پذیرید.
fi: Muiden järjestäjien lahjakortteja ei tällä hetkellä hyväksytä.
fr: Vous n'acceptez actuellement pas les cartes-cadeaux d'autres organisateurs.
gu: હાલમાં અન્ય આયોજકોના ભેટ કાર્ડ્સ સ્વીકારવામાં આવતા નથી.
hi: आप वर्तमान में अन्य आयोजकों के गिफ्ट कार्ड स्वीकार नहीं कर रहे हैं।
hu: Jelenleg nem fogad el más szervezőktől származó ajándékkártyákat.
id: Saat ini Anda tidak menerima kartu hadiah dari penyelenggara lain.
it: Al momento non stai accettando carte regalo di altri organizzatori.
ja: 現在、他の主催者からのギフトコードは受け付けていません。
km: បច្ចុប្បន្នមិនទទួលយកការដែកាដូន្យាះពីអ្នករៀបចំផ្សេង៑។
ko: 현재 다른 주최자의 기프트 카드를 허용하고 있지 않습니다.
lv: Pašlaik jūs nepieņemat citu organizatoru dāvanu kartes.
ml: മറ്റ് ഓർഗനൈസറ്മാരില്നിന്നുള്ള ഗിഫ്റ് കാർഡുകള് നിലവിൽ അംഗീകരിക്കുന്നില്ല.
mr: सध्या इतर आयोजकांकडील गिफ्ट कार्डे स्वीकारली जात नाहीत.
ms: Anda kini tidak menerima kad hadiah daripada penganjur lain.
nb_no: Det godtas for øyeblikket ikke gavekort fra andre arrangører.
nl: U accepteert momenteel geen cadeaubonnen van andere organisators.
pt_br: No momento, não há aceitação de cartões-presente de outros organizadores.
pt_pt: No momento não está a aceitar cartões-presente de outros organizadores.
ro: În prezent nu sunt acceptate carduri cadou de la alți organizatori.
ru: Сейчас вы не принимаете подарочные карты других организаторов.
si: ඔබ දැනට වෙනත් සංවිධායකයින්ගෙන් තෑගි කාඩ්පත් පිළිගෙන නැත.
sl: Trenutno ne sprejemate darilnih kartic drugih organizatorjev.
sv: Inga presentkort från andra arrangörer accepteras för närvarande.
sw: Kwa sasa hukubali kadi za zawadi kutoka kwa waandaaji wengine.
ta: தற்போது மற்ற அமைப்பாளர்களின் பரிசு அட்டைகளை ஏற்றுக்கொள்ளவில்லை.
te: ప్రస్తుతం ఇతర నిర్వాహకుల నుండి గిఫ్ట్ కార్డులను అంగీకరించడం లేదు.
th: ขณะนี้คุณยังไม่รับบัตรของขวัญจากผู้จัดงานอื่น
tr: Şu anda diğer organizatörlerden hediye kartı kabul etmiyorsunuz.
ur: فی الحال دیگر منتظمین کے گفٹ کارڈز قبول نہیں کیے جا رہے۔
vi: Hiện tại bạn không chấp nhận thẻ quà tặng từ các tổ chức khác.
zh_hans: 您当前不接受来自其他主办方的礼品卡。
zh_hant: 你目前未接受其他主辦方的禮品卡。

source: Organizer logs
ar: سجلات المنظمين
bg: Дневници на организатора
bn: আয়োজক লগ
ca: Registres de l'organitzador
cs: Protokoly organizátora
el: Καταγραφές διοργανωτή
es: Registros del organizador
fa: گزارش‌های برگزارکننده
fi: Järjestäjän lokit
fr: Journaux de l'organisateur
gu: આયોજક લોગ્સ
hi: आयोजक लॉग
hu: Szervezői naplók
id: Log penyelenggara
it: Log dell'organizzatore
ja: 主催者ログ
km: កំណត់ហេតុអ្នករៀបចំ
ko: 주최자 로그
lv: Organizatora žurnāli
ml: ഓർഗനൈസറ് ലോഗുകള്
mr: आयोजक लॉग
ms: Log penganjur
nb_no: Arrangørlogger
nl: Organisatorlogs
pt_br: Logs do organizador
pt_pt: Registos do organizador
ro: Jurnale organizator
ru: Журналы организатора
si: සංවිධායක ලොග්ස්
sl: Dnevniki organizatorja
sv: Arrangörsloggar
sw: Kumbukumbu za mwandaaji
ta: அமைப்பாளர் பதிவுகள்
te: నిర్వాహక లాగ్‌లు
th: บันทึกผู้จัดงาน
tr: Organizatör günlükleri
ur: منتظم لاگز
vi: Nhật ký tổ chức
zh_hans: 组织者日志
zh_hant: 主辦方日誌

source: Event metadata
ar: الفوقية الحدث
bg: Метаданни на събитието
bn: ইভেন্ট মেটাডেটা
ca: Metadades de l'esdeveniment
cs: Metadata události
el: Μεταδεδομένα εκδήλωσης
es: Metadatos del evento
fa: متادیتای رویداد
fi: Tapahtuman metatiedot
fr: Métadonnées de l'événement
gu: ઇવેન્ટ મેટાડેટા
hi: इवेंट मेटाडेटा
hu: Esemény-metaadatok
id: Metadata acara
it: Metadati dell'evento
ja: イベントメタデータ
km: ទិន្នន័យមេតាដាតាព្រឹត្តិការណ៍
ko: 이벤트 메타데이터
lv: Pasākuma metadati
ml: ഇവന്റ് മെറ്റാഡേറ്റ
mr: इव्हेंट मेटाडेटा
ms: Metadata acara
nb_no: Arrangementsmetadata
nl: Evenementsmetadata
pt_br: Metadados do evento
pt_pt: Metadados do evento
ro: Metadate eveniment
ru: Метаданные мероприятия
si: සිදුවීම් මෙටාදත්ත
sl: Metapodatki dogodka
sv: Evenemangsmetadata
sw: Metadata ya tukio
ta: நிகழ்வு மெட்டாடேட்டா
te: ఈవెంట్ మెటాడేటా
th: ข้อมูลเมตาของงาน
tr: Etkinlik meta verileri
ur: ایونٹ میٹا ڈیٹا
vi: Siêu dữ liệu sự kiện
zh_hans: 活动元数据
zh_hant: 活動中繼資料
