Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: FULLY PAID
ar: مدفوع بالكامل
bg: Изцяло пла430тено
bn: সম্পূর্ণ পরিশোধিত
ca: TOT PAGAT
cs: ZAPLACENO V PLNÉ VÝŠI
el: ΠΛΗΡΩΣ ΠΛΗΡΩΜΕΝΟ
es: PAGADO COMPLETAMENTE
fa: کاملاً پرداخت‌شده
fi: MAKSETTU KOKONAAN
fr: ENTIÈREMENT PAYÉ
gu: પૂર્ણ ચુકવણી
hi: पूरा भुगतान
hu: TELJESEN KIFIZETVE
id: LUNAS
it: PAGATO PER INTERO
ja: 全額支払い済み
km: បង់រួចពេញលេញ
ko: 전액 결제 완료
lv: PILNĪBĀ APMKSĀTS
ml: പൂർണ്ണമായി അടച്ചു
mr: पूर्ण देयक
ms: DIBAYAR SEPENUHNYA
nb_no: FULLT BETALT
nl: VOLLEDIG BETAALD
pt_br: TOTALMENTE PAGO
pt_pt: TOTALMENTE PAGO
ro: PLĂTIT INTEGRAL
ru: ПОЛНОСТЬЮ ОПЛАЧЕНО
si: සම්පූර්ණයෙන් ගෙවා ඇත
sl: V CELOTI PLAČANO
sv: FULLT BETALD
sw: IMELIPWA KAMILI
ta: முழுமையாக செலுத்தப்பட்டது
te: పూర్తిగా చెల్లించబడింది
th: ชำระครบแล้ว
tr: TAMAMEN ÖDENMİŞ
ur: مکمل ادائیگی
vi: Đã thanh toán đầy đủ
zh_hans: 全额支付
zh_hant: 已全額付款

source: INVOICE NOT CANCELED
ar: الفاتورة غير مُلغاة
bg: Фактурата не е анулирана
bn: ইনভয়েস বাতিল করা হয়নি
ca: FACTURA NO CANCEL·LADA
cs: FAKTURA NEZRUŠENA
el: ΤΟ ΤΙΜΟΛΟΓΙΟ ΔΕΝ ΑΚΥΡΩΘΗΚΕ
es: FACTURA NO CANCELADA
fa: فاکتور لغو نشده
fi: LASKUA EI PERUTTU
fr: FACTURE NON ANNULÉE
gu: ઇન્વૉઇસ રદ કરાયેલ નથી
hi: इनवॉइस रद्द नहीं है
hu: SZÁMLA NINCS STORNÓZVA
id: FAKTUR BELUM DIBATALKAN
it: FATTURA NON ANNULLATA
ja: 請求書はキャンセルされていません
km: វិក័យប័ត្រមិនបានលុបចោល
ko: 청구서 취소되지 않음
lv: RĒĶINS NAV ATCELTS
ml: ഇൻവോയ്സ് റദ്ദാക്കിയിട്ടില്ല
mr: चलन रद्द केलेले नाही
ms: INVOIS TIDAK DIBATALKAN
nb_no: FAKTURA IKKE KANSELLERT
nl: FACTUUR NIET GEANNULEERD
pt_br: FATURA NÃO CANCELADA
pt_pt: FATURA NÃO CANCELADA
ro: FACTURĂ NEANULATĂ
ru: СЧЁТ НЕ ОТМЕНЁН
si: ඉන්වොයිසුව අවලංගු කර නැත
sl: RAČUN NI PREKLICAN
sv: FAKTURA EJ AVBOKAD
sw: ANKARA HAIJAFUTWA
ta: விலைப்பட்டியல் ரத்துசெய்யப்படவில்லை
te: ఇన్‌వాయిస్ రద్దు కాలేదు
th: ใบแจ้งหนี้ยังไม่ถูกยกเลิก
tr: FATURA İPTAL EDİLMEDİ
ur: انوائس منسوخ نہیں کیا گیا
vi: Hóa đơn chưa hủy
zh_hans: 发票未取消
zh_hant: 發票未取消

source: Sum over all pages
ar: خلاصة القول على كل الصفحات
bg: Сума за всички страници
bn: সব পৃষ্ঠার মোট যোগফল
ca: Suma de totes les pàgines
cs: Součet přes všechny stránky
el: Αθροίστε όλες τις σελίδες
es: Sumar a través de todas las páginas
fa: مجموع در تمام صفحات
fi: Summa kaikilta sivuilta
fr: Somme sur toutes les pages
gu: બધા પૃષ્ઠોનો સરવાળો
hi: सभी पेजों का कुल
hu: Összeg az összes oldalon
id: Jumlah di semua halaman
it: Somma su tutte le pagine
ja: 全ページの合計
km: សរុបលើទំព័រទាំងអស់
ko: 전체 페이지 합계
lv: Summa visās lapās
ml: എല്ലാ പേജുകളിലെയും ആകെ തുക
mr: सर्व पानांवरील एकूण बेरीज
ms: Jumlah bagi semua halaman
nb_no: Sum for alle sider
nl: Som over alle pagina's
pt_br: Soma de todas as páginas
pt_pt: Soma de todas as páginas
ro: Sumă pe toate paginile
ru: Сумма по всем страницам
si: සියලු පිටු හරහා එකතුව
sl: Vsota prek vseh strani
sv: Summa över alla sidor
sw: Jumla ya kurasa zote
ta: அனைத்து பக்கங்களின் மொத்தத் தொகை
te: అన్ని పేజీల మొత్తం
th: ผลรวมของทุกหน้า
tr: Tüm sayfaların toplamı
ur: تمام صفحات پر مجموعہ
vi: Tổng trên tất cả các trang
zh_hans: 所有页面的总和
zh_hant: 所有頁面總和

source: 1 order
ar: %(s)s طلبات
bg: 1 поръчка
bn: %(s)s অর্ডার
ca: 1 comanda
cs: 1 objednávka
el: 1 παραγγελία
es: 1 orden
fa: %(s)s سفارش
fi: 1 tilaus
fr: %(s)s commandes
gu: %(s)s ઑર્ડર્સ
hi: %(s)s ऑर्डर
hu: 1 rendelés
id: %(s)s pesanan
it: 1 ordine
ja: %(s)s件の注文
km: ការបញ្ជាទិញ %(s)s
ko: %(s)s개 주문
lv: %(s)s pasūtījumi
ml: 1 ഓർഡർ
mr: 1 ऑर्डर
ms: %(s)s pesanan
nb_no: 1 ordre
nl: 1 bestelling
pt_br: %(s)s pedidos
pt_pt: 1 encomenda
ro: 1 comandă
ru: %(s)s заказов
si: %(s)s ඇණවුම්
sv: 1 beställning
sw: Agizo 1
ta: 1 ஆர்டர்
te: 1 ఆర్డర్
th: %(s)s คำสั่งซื้อ
tr: 1 sipariş
ur: 1 آرڈر
vi: %(s)s đơn hàng
zh_hans: %(s)s订单
zh_hant: %(s)s 筆訂單

source: Order overview
ar: نظرة عامة ترتيب
bg: Преглед на поръчките
bn: অর্ডার ওভারভিউ
ca: Resum de comandes
cs: Přehled objednávek
el: Επισκόπηση παραγγελιών
es: Resumen de pedidos
fa: نمای کلی سفارش
fi: Tilausten yleiskatsaus
fr: Aperçu des commandes
gu: ઑર્ડર ઝલક
hi: ऑर्डर अवलोकन
hu: Rendelés áttekintése
id: Ikhtisar pesanan
it: Panoramica dell'ordine
ja: 注文概要
km: ទិដ្ឋភាពសរុបការបញ្ជាទិញ
ko: 주문 개요
lv: Pasūtījumu pārskats
ml: ഓർഡർ അവലോകനം
mr: ऑर्डरचा आढावा
ms: Gambaran keseluruhan pesanan
nb_no: Ordreoversikt
nl: Bestellingsoverzicht
pt_br: Visão geral dos pedidos
pt_pt: Visão geral da encomenda
ro: Prezentare generală comenzi
ru: Обзор заказов
si: ඇණවුම් සාරාංශය
sl: Pregled naročil
sv: Beställningsöversikt
sw: Muhtasari wa maagizo
ta: ஆர்டர் மேலோட்டம்
te: ఆర్డర్ అవలోకనం
th: ภาพรวมคำสั่งซื้อ
tr: Siparişe genel bakış
ur: آرڈر کا جائزہ
vi: Tổng quan đơn hàng
zh_hans: 订单概述
zh_hant: 訂單概覽

source: Sales
ar: مبيعات
bg: Продажби
bn: বিক্রয়
ca: Vendes
cs: Prodeje
el: Εκπτώσεις
es: Ventas
fa: فروش
fi: Myynti
fr: Ventes
gu: વેચાણ
hi: बिक्री
hu: Értékesítés
id: Penjualan
it: Vendite
ja: 売上
km: ការលក់
ko: 판매
lv: Pārdošana
ml: വിൽപ്പന
mr: विक्री
ms: Jualan
nb_no: Salg
nl: Verkoop
pt_br: Vendas
pt_pt: Vendas
ro: Vânzări
ru: Продажи
si: විකුණුම්
sl: Prodaja
sv: Försäljning
sw: Mauzo
ta: விற்பனை
te: అమ్మకాలు
th: ยอดขาย
tr: Satışlar
ur: فروخت
vi: Doanh số
zh_hans: 销售
zh_hant: 銷售

source: Revenue (gross)
ar: الإيرادات (إجمالي)
bg: Приходи (бруто)
bn: রাজস্ব (মোট)
ca: Ingressos (bruts)
cs: Tržby (hrubé)
el: Έσοδα (ακαθάριστα)
es: Ingresos (brutos)
fa: درآمد (ناخالص)
fi: Liikevaihto (brutto)
fr: Chiffre d'affaires (brut)
gu: આવક (કુલ)
hi: राजस्व (सकल)
hu: Bevétel (bruttó)
id: Pendapatan (kotor)
it: Ricavi (lordi)
ja: 収益（総額）
km: ប្រាក់ចំណូល (មុនកាត់)
ko: 매출(총액)
lv: Ieņēmumi (bruto)
ml: വരുമാനം (മൊത്തം)
mr: उत्पन्न (एकूण)
ms: Hasil (kasar)
nb_no: Inntekter (brutto)
nl: Winst (bruto)
pt_br: Receita (bruta)
pt_pt: Receita (bruto)
ro: Venituri (brut)
ru: Выручка (брутто)
si: ආදායම (මුළු)
sl: Prihodek (bruto)
sv: Intäkter (brutto)
sw: Mapato (jumla)
ta: வருவாய் (மொத்தம்)
te: ఆదాయం (స్థూలం)
th: รายได้ (รวม)
tr: Gelir (brüt)
ur: آمدنی (مجموعی)
vi: Doanh thu (gộp)
zh_hans: 收入（总额）
zh_hant: 營收 (毛額)

source: Revenue (net)
ar: الإيرادات (صافي)
bg: Приходи (нето)
bn: রাজস্ব (নিট)
ca: Ingressos (nets)
cs: Tržby (čisté)
el: Έσοδα (καθαρά)
es: Importe neto de la cifra de negocios
fa: درآمد (خالص)
fi: Liikevaihto (netto)
fr: Chiffre d'affaires (net)
gu: આવક (નેટ)
hi: राजस्व (शुद्ध)
hu: Bevétel (nettó)
id: Pendapatan (bersih)
it: Ricavi (netti)
ja: 収益（純額）
km: ប្រាក់ចំណូល (បន្ទាប់កាត់)
ko: 매출(순액)
lv: Ieņēmumi (neto)
ml: വരുമാനം (നെറ്റ്)
mr: उत्पन्न (निव्वळ)
ms: Hasil (bersih)
nb_no: Inntekter (netto)
nl: Winst (netto)
pt_br: Receita (líquida)
pt_pt: Receita (líquido)
ro: Venituri (net)
ru: Выручка (нетто)
si: ආදායම (ශුද්ධ)
sl: Prihodek (neto)
sv: Intäkter (netto)
sw: Mapato (halisi)
ta: வருவாய் (நிகரம்)
te: ఆదాయం (నికరము)
th: รายได้ (สุทธิ)
tr: Gelir (net)
ur: آمدنی (خالص)
vi: Doanh thu (ròng)
zh_hans: 收入（净额）
zh_hant: 營收 (淨額)

# subevent
source: If you select a single date, fees will not be listed here as it might not be clear which date they belong to.
ar: إذا قمت بتحديد تاريخ واحد، لن يتم سرد الرسوم هنا لأنها قد لا تكون واضحة والتي تعود التي ينتمون إليها.
bg: Ако изберете една дата, таксите няма да бъдат показани тук, тъй като може да не е ясно към коя дата се отнасят.
bn: একটি মাত্র তারিখ নির্বাচন করলে, ফি এখানে তালিকাভুক্ত করা হবে না, কারণ সেগুলো কোন তারিখের অন্তর্ভুক্ত তা স্পষ্ট নাও হতে পারে।
ca: Si selecciones una sola data, les tarifes no es mostraran aquí, ja que pot no quedar clar a quina data pertanyen.
cs: Pokud vyberete jedno datum, poplatky zde nebudou uvedeny, protože nemusí být jasné, ke kterému datu patří.
el: Αν επιλέξετε μία μόνο ημερομηνία, οι προμήθειες δεν θα εμφανίζονται εδώ, καθώς μπορεί να μην είναι σαφές σε ποια ημερομηνία ανήκουν.
es: Si se selecciona una única fecha, las tasas no se mostrarán aquí porque no se puede determinar a qué fecha hacen referencia.
fa: اگر یک تاریخ را انتخاب کنید، هزینه‌ها در اینجا نمایش داده نمی‌شوند چون مشخص نیست به کدام تاریخ تعلق دارند.
fi: Jos valitaan yksittäinen päivämäärä, maksuja ei näytetä tässä, koska ei välttämättä ole selvää, mihin päivämäärään ne kuuluvat.
fr: Si vous sélectionnez une seule date, les frais ne seront pas listés ici car il pourrait être difficile de déterminer à quelle date ils se rapportent.
gu: જો એક જ તારીખ પસંદ કરવામાં આવે, તો અહીં ફી સૂચિબદ્ધ નહીં થાય, કારણ કે તે કઈ તારીખ સાથે સંબંધિત છે તે સ્પષ્ટ ન હોઈ શકે.
hi: यदि आप एक ही तारीख चुनते हैं, तो शुल्क यहाँ सूचीबद्ध नहीं होंगे क्योंकि यह स्पष्ट नहीं हो सकता कि वे किस तारीख से संबंधित हैं।
hu: Ha egyetlen dátumot választ, a díjak itt nem jelennek meg, mivel nem biztos, hogy egyértelmű, melyik dátumhoz tartoznak.
id: Jika Anda memilih satu tanggal, biaya tidak akan ditampilkan di sini karena mungkin tidak jelas tanggal mana yang menjadi asalnya.
it: Se selezioni una singola data, le commissioni non verranno elencate qui poiché potrebbe non essere chiaro a quale data appartengano.
ja: 単一の日付を選択すると、手数料がどの日付に属するか不明確なため、ここには表示されません。
km: ប្រសិនបើជ្រើសរើសកាលបរិច្ឆេទតែមួយ ថ្លៃសេវានឹងមិនត្រូវបានបង្ហាញនៅទីនេះទេ ព្រោះអាចមិនច្បាស់ថាវាពាក់ព័ន្ធនឹងកាលបរិច្ឆេទណា។
ko: 단일 날짜를 선택하면 해당 수수료가 어느 날짜에 속하는지 명확하지 않을 수 있으므로 여기에 표시되지 않습니다.
lv: Ja atlasāt vienu datumu, maksas šeit netiks parādītas, jo var nebūt skaidrs, kuram datumam tās pieder.
ml: ഒരു തീയതി മാത്രം തിരഞ്ഞെടുക്കുകയാണെങ്കിൽ, ഫീസുകൾ ഏത് തീയതിയുമായി ബന്ധപ്പെട്ടതാണ് എന്ന് വ്യക്തമാകാതിരിക്കാം; അതുകൊണ്ട് അവ ഇവിടെ പട്ടികപ്പെടുത്തുകയില്ല.
mr: एकच तारीख निवडल्यास शुल्क येथे सूचीबद्ध केले जाणार नाही, कारण ते कोणत्या तारखेशी संबंधित आहे हे स्पष्ट नसेल.
ms: Jika anda memilih satu tarikh sahaja, yuran tidak akan disenaraikan di sini kerana mungkin tidak jelas tarikh mana yuran tersebut berkaitan.
nb_no: Hvis en enkelt dato velges, vil gebyrer ikke vises her, siden det kanskje ikke er tydelig hvilken dato de tilhører.
nl: Als u een enkele datum selecteert zullen toeslagen hier niet getoond worden, omdat het onduidelijk kan zijn bij welke datum ze horen.
pt_br: Se uma única data for selecionada, as taxas não serão listadas aqui, pois pode não ficar claro a qual data elas pertencem.
pt_pt: Se selecionar uma única data, as taxas não serão listadas porque pode não ser claro a qual data pertencem.
ro: Dacă se selectează o singură dată, taxele nu vor fi afișate aici, deoarece este posibil să nu fie clar cărei date îi aparțin.
ru: Если вы выберете одну дату, сборы не будут перечислены здесь, так как может быть неясно, к какой дате они относятся.
si: ඔබ එකම දිනයක් තෝරන්නේ නම්, ඒවා අයත් වන දිනය පැහැදිලි නොවිය හැකි නිසා ගාස්තු මෙහි පෙන්වනු නොලැබේ.
sl: Če izberete en datum, pristojbine ne bodo navedene, saj ne bo jasno, kateremu datumu pripadajo.
sv: Om ett enskilt datum väljs visas inga avgifter här, eftersom det kanske inte är tydligt vilket datum de hör till.
sw: Ukichagua tarehe moja, ada hazitaorodheshwa hapa kwa kuwa huenda isieleweke ni tarehe gani zinahusiana nayo.
ta: ஒரே தேதியைத் தேர்ந்தெடுத்தால், எந்த தேதியுடன் அவை தொடர்புடையவை என்பது தெளிவாக இருக்காமல் போகலாம் என்பதால், கட்டணங்கள் இங்கே பட்டியலிடப்படாது.
te: ఒకే తేదీని ఎంపిక చేస్తే, ఫీజులు ఏ తేదీకి చెందినవో స్పష్టంగా ఉండకపోవచ్చు కాబట్టి అవి ఇక్కడ చూపబడవు.
th: หากคุณเลือกเพียงวันเดียว ค่าธรรมเนียมจะไม่แสดงที่นี่ เนื่องจากอาจไม่ชัดเจนว่าสังกัดวันที่ใด
tr: Tek bir tarih seçerseniz, hangi tarihe ait oldukları net olmayabileceği için ücretler burada listelenmez.
ur: اگر ایک ہی تاریخ منتخب کی جائے تو فیسیں یہاں درج نہیں کی جائیں گی کیونکہ یہ واضح نہیں ہو سکتا کہ وہ کس تاریخ سے متعلق ہیں۔
vi: Nếu bạn chọn một ngày duy nhất, các khoản phí sẽ không được liệt kê ở đây vì có thể không rõ chúng thuộc ngày nào.
zh_hans: 如果您选择单一日期，费用将不会在此处列出，因为可能无法明确这些费用属于哪个日期。
zh_hant: 如果您選擇單一日期，手續費將不會在此列出，因為可能無法明確判定它們屬於哪個日期。

source: Purchased
ar: اشترى
bg: Закупено
bn: ক্রয়কৃত
ca: Comprat
cs: Zakoupeno
el: Αγορασμένο
es: Comprado
fa: خریداری‌شده
fi: Ostettu
fr: Acheté
gu: ખરીદેલ
hi: खरीदा गया
hu: Megvásárolva
id: Dibeli
it: Acquistati
ja: 購入済み
km: បានទិញ
ko: 구매 완료
lv: Iegādāts
ml: വാങ്ങിയത്
mr: खरेदी केलेले
ms: Dibeli
nb_no: Kjøpt
nl: Gekocht
pt_br: Comprado
pt_pt: Comprado
ro: Cumpărate
ru: Куплено
si: මිලදී ගත්
sl: Kupljeno
sv: Köpt
sw: Zilizonunuliwa
ta: வாங்கப்பட்டது
te: కొనుగోలు చేయబడింది
th: ซื้อเมื่อ
tr: Satın alındı
ur: خریدا گیا
vi: Đã mua
zh_hans: 购买
zh_hant: 已購買

source: No refunds are currently open.
ar: لا المبالغ المستردة مفتوحة حاليا.
bg: В момента няма отворени възстановявания.
bn: বর্তমানে কোনো রিফান্ড খোলা নেই।
ca: Ara mateix no hi ha reemborsaments oberts.
cs: Momentálně nejsou otevřeny žádné refundace.
el: Επί του παρόντος, δεν υπάρχουν επιστροφές χρημάτων.
es: Actualmente no hay reembolsos abiertos.
fa: در حال حاضر هیچ بازپرداختی در جریان نیست.
fi: Avoimia hyvityksiä ei tällä hetkellä ole.
fr: Aucun remboursement n'est actuellement en cours.
gu: હાલમાં કોઈ રિફંડ ખુલ્લા નથી.
hi: फिलहाल कोई रिफंड खुला नहीं है।
hu: Jelenleg nincsenek nyitott visszatérítések.
id: Saat ini tidak ada pengembalian dana yang terbuka.
it: Al momento non ci sono rimborsi aperti.
ja: 現在、処理中の返金はありません。
km: បច្ចុប្បន្នមិនមានការសងប្រាក់ដែលកំពុងបើកទេ។
ko: 현재 진행 중인 환불 요청이 없습니다.
lv: Pašlaik nav atvērtu atmaksu.
ml: ഇപ്പോൾ തുറന്നിരിക്കുന്ന റീഫണ്ടുകൾ ഇല്ല.
mr: सध्या कोणतेही परतावे प्रलंबित नाहीत.
ms: Tiada bayaran balik yang sedang dibuka.
nb_no: Ingen refusjoner er åpne for øyeblikket.
nl: Er zijn geen openstaande terugbetalingen.
pt_br: Nenhum reembolso está aberto no momento.
pt_pt: Nenhum reembolso está aberto no momento.
ro: În prezent, nu există rambursări deschise.
ru: Сейчас нет открытых возвратов.
si: දැනට මුදල් ආපසු ගෙවීම් විවෘත නැත.
sl: Trenutno ni odprtih vračil.
sv: Inga återbetalningar är öppna för närvarande.
sw: Hakuna marejesho ya fedha yaliyo wazi kwa sasa.
ta: தற்போது திறந்த நிலையில் எந்தத் திருப்பிச் செலுத்தல்களும் இல்லை.
te: ప్రస్తుతం ఎలాంటి రీఫండ్‌లు తెరిచి లేవు.
th: ขณะนี้ไม่มีคำขอคืนเงินที่เปิดอยู่.
tr: Şu anda hiçbir geri ödeme açık değil.
ur: فی الحال کوئی ریفنڈز زیرِ التوا نہیں ہیں۔
vi: Hiện không có yêu cầu hoàn tiền nào đang mở.
zh_hans: 目前尚未退款。
zh_hant: 目前沒有開啟的退款。

source: Billing settings
ar: إعدادات الفوترة
bg: Настройки за фактуриране
bn: বিলিং সেটিংস
ca: Configuració de facturació
cs: Nastavení fakturace
el: Ρυθμίσεις χρέωσης
es: Ajustes de facturación
fa: تنظیمات صورتحساب
fi: Laskutusasetukset
fr: Paramètres de facturation
gu: બિલિંગ સેટિંગ્સ
hi: बिलिंग सेटिंग्स
hu: Számlázási beállítások
id: Pengaturan Penagihan
it: Impostazioni di fatturazione
ja: 請求設定
km: ការកំណត់វិក្កយបត្រ
ko: 청구 설정
lv: Norēķinu iestatījumi
ml: ബില്ലിംഗ് ക്രമീകരണങ്ങൾ
mr: बिलिंग सेटिंग्ज
ms: Tetapan pengebilan
nb_no: Faktureringsinnstillinger
nl: Facturatie-instellingen
pt_br: Configurações de cobrança
pt_pt: Definições de faturização
ro: Setări de facturare
ru: Настройки оплаты
si: බිල්පත් සැකසුම්
sl: Nastavitve obračunavanja
sv: Faktureringsinställningar
sw: Mipangilio ya malipo
ta: பில்லிங் அமைப்புகள்
te: బిల్లింగ్ సెట్టింగ్‌లు
th: การตั้งค่าการเรียกเก็บเงิน
tr: Faturalandırma ayarları
ur: بلنگ کی ترتیبات
vi: Cài đặt thanh toán
zh_hans: 账单设置
zh_hant: 付款設定

source: Delete organizer
ar: منظم حذف
bg: Изтриване на организатор
bn: আয়োজক মুছুন
ca: Esborrar organitzador
cs: Smazat organizátora
el: Διαγραφή διοργανωτή
es: Eliminar organizador
fa: حذف برگزارکننده
fi: Poista järjestäjä
fr: Supprimer l'organisateur
gu: આયોજક કાઢી નાખો
hi: आयोजक हटाएँ
hu: Szervező törlése
id: Hapus penyelenggara
it: Elimina organizzatore
ja: 主催者を削除
km: លុបអ្នករៀបចំ
ko: 주최자 삭제
lv: Dzēst organizatoru
ml: ഓർഗനൈസർ ഇല്ലാതാക്കുക
mr: आयोजक हटवा
ms: Padam penganjur
nb_no: Slett arrangør
nl: Verwijder organisator
pt_br: Excluir organizador
pt_pt: Apagar organizador
ro: Șterge organizatorul
ru: Удалить организатора
si: සංවිධායකයා මකන්න
sl: Izbriši organizatorja
sv: Ta bort arrangör
sw: Futa mwandaaji
ta: நிர்வாகியை நீக்கு
te: ఆర్గనైజర్‌ను తొలగించండి
th: ลบผู้จัดงาน
tr: Organizatörü sil
ur: منتظم حذف کریں
vi: Xóa đơn vị tổ chức
zh_hans: 删除组织者
zh_hant: 刪除主辦單位

source: This operation will destroy this organizer including all events, configuration, products, quotas, questions, vouchers, lists, etc.
ar: وهذه العملية تدمير هذه المنظمة بما في ذلك جميع الأحداث، والتكوين، المنتجات، والحصص، والأسئلة، وقسائم، والقوائم، الخ
bg: Тази операция ще унищожи този организатор, включително всички събития, конфигурация, продукти, квоти, въпроси, ваучери, списъци и т.н.
bn: এই কার্যক্রমে সব ইভেন্ট, কনফিগারেশন, পণ্য, কোটা, প্রশ্ন, ভাউচার, তালিকা ইত্যাদিসহ এই আয়োজকটি মুছে যাবে।
ca: Aquesta operació destruirà aquest organitzador, inclosos tots els esdeveniments, la configuració, els productes, les quotes, les preguntes, els vals, les llistes, etc.
cs: Tato operace zruší tohoto organizátora včetně všech akcí, konfigurace, produktů, kvót, otázek, voucherů, seznamů atd.
el: Αυτή η ενέργεια θα καταστρέψει αυτόν τον διοργανωτή, συμπεριλαμβανομένων όλων των γεγονότων, ρυθμίσεων, προϊόντων, ποσοστώσεων(quotas), ερωτήσεων, κουπονιών, λιστών κ.λπ.
es: Esta operación destruirá a este organizador incluyendo todos los eventos, configuraciones, productos, cupos, preguntas, vales, listas, etc.
fa: این عملیات این برگزارکننده را همراه با تمام رویدادها، پیکربندی‌ها، محصولات، سهمیه‌ها، سوالات، واچرها، فهرست‌ها و غیره حذف خواهد کرد.
fi: Tämä toiminto poistaa tämän järjestäjän sekä kaikki tapahtumat, määritykset, tuotteet, kiintiöt, kysymykset, voucherit, listat jne.
fr: Cette opération supprimera cet organisateur, y compris tous les événements, la configuration, les produits, les quotas, les questions, les bons, les listes, etc.
gu: આ ક્રિયા તમામ ઇવેન્ટ્સ, રૂપરેખાંકન, પ્રોડક્ટ્સ, ક્વોટા, પ્રશ્નો, વાઉચર્સ, યાદીઓ વગેરે સહિત આ આયોજનકને નષ્ટ કરશે.
hi: यह कार्रवाई इस आयोजक को सभी इवेंट, कॉन्फ़िगरेशन, उत्पाद, कोटा, प्रश्न, वाउचर, सूचियाँ आदि सहित नष्ट कर देगी।
hu: Ez a művelet törli ezt a szervezőt az összes eseménnyel, beállítással, termékkel, kvótával, kérdéssel, utalvánnyal, listával stb. együtt.
id: Operasi ini akan menghapus penyelenggara ini beserta semua acara, konfigurasi, produk, kuota, pertanyaan, voucher, daftar, dll.
it: Questa operazione distruggerà questo organizzatore includendo tutti gli eventi, la configurazione, i prodotti, le quote, le domande, i voucher, le liste, ecc.
ja: この操作により、この主催者とそのすべてのイベント、設定、商品、割当、質問、バウチャー、リストなどが削除されます。
km: ប្រតិបត្តិការនេះនឹងបំផ្លាញអ្នករៀបចំនេះ រួមទាំងព្រឹត្តិការណ៍ទាំងអស់ ការកំណត់រចនាសម្ព័ន្ធ ផលិតផល កូតា សំណួរ វ៉ៅឈឺ បញ្ជី ជាដើម។
ko: 이 작업은 이 주최자와 그에 속한 모든 이벤트, 설정, 상품, 쿼터, 질문, 바우처, 목록 등을 모두 삭제합니다.
lv: Šī darbība izdzēsīs šo organizatoru, tostarp visus pasākumus, konfigurāciju, produktus, kvotas, jautājumus, kuponus, sarakstus u.c.
ml: ഈ പ്രവർത്തനം എല്ലാ ഇവന്റുകൾ, കോൺഫിഗറേഷൻ, ഉൽപ്പന്നങ്ങൾ, ക്വോട്ടകൾ, ചോദ്യങ്ങൾ, വൗച്ചറുകൾ, ലിസ്റ്റുകൾ എന്നിവ ഉൾപ്പെടെ ഈ ഓർഗനൈസറെ പൂർണ്ണമായും ഇല്ലാതാക്കും.
mr: ही कारवाई सर्व इव्हेंट्स, संरचना, उत्पादने, कोटा, प्रश्न, व्हाउचर, याद्या इ. सह हा आयोजक नष्ट करेल.
ms: Operasi ini akan memusnahkan penganjur ini termasuk semua acara, konfigurasi, produk, kuota, soalan, baucar, senarai, dan lain-lain.
nb_no: Denne operasjonen vil slette denne arrangøren, inkludert alle arrangementer, konfigurasjon, produkter, kvoter, spørsmål, kuponger, lister osv.
nl: Deze handeling zal deze organisator verwijderen, inclusief alle evenementen, instellingen, producten, quota, vragen, vouchers, lijsten, etc.
pt_br: Esta operação excluirá este organizador, incluindo todos os eventos, configurações, produtos, cotas, perguntas, vouchers, listas etc.
pt_pt: Esta operação irá destruir este organizador incluindo todos os eventos, configuração, produtos, quotas, perguntas, vouchers, listas, etc.
ro: Această operațiune va distruge acest organizator, inclusiv toate evenentele, configurația, produsele, cotele, întrebările, voucherele, listele etc.
ru: Эта операция уничтожит этого организатора, включая все события, конфигурацию, товары, квоты, вопросы, ваучеры, списки и т. д.
si: මෙම ක්‍රියාවෙන් මෙම සංවිධායකයා සහ සියලුම සිදුවීම්, සැකසුම්, නිෂ්පාදන, කෝටා, ප්‍රශ්න, වවුචර්, ලැයිස්තු ආදිය සම්පූර්ණයෙන්ම මකා දමනු ඇත.
sl: Ta operacija bo izbrisala tega organizatorja, vključno z vsemi dogodki, konfiguracijo, izdelki, kvotami, vprašanji, kuponi, seznami itd.
sv: Den här åtgärden kommer att radera denna arrangör, inklusive alla evenemang, konfiguration, produkter, kvoter, frågor, vouchers, listor osv.
sw: Kitendo hiki kitaharibu mwandaaji huyu pamoja na matukio yote, usanidi, bidhaa, mgao, maswali, vocha, orodha, n.k.
ta: இந்த செயல், அனைத்து நிகழ்வுகள், உள்ளமைவு, தயாரிப்புகள், ஒதுக்கீடுகள், கேள்விகள், வவுச்சர்கள், பட்டியல்கள் போன்றவற்றுடன் சேர்த்து இந்த நிர்வாகியை அழிக்கும்.
te: ఈ చర్య ఈ ఆర్గనైజర్‌ను, అందులోని అన్ని ఈవెంట్‌లు, కాన్ఫిగరేషన్, ఉత్పత్తులు, కోటాలు, ప్రశ్నలు, వౌచర్లు, జాబితాలు మొదలైనవన్నీ సహా, పూర్తిగా తొలగిస్తుంది.
th: การดำเนินการนี้จะลบผู้จัดงานนี้รวมถึงกิจกรรมทั้งหมด การตั้งค่า สินค้า โควต้า คำถาม บัตรกำนัล รายการ ฯลฯ
tr: Bu işlem, bu organizatörü tüm etkinlikler, yapılandırma, ürünler, kotalar, sorular, kuponlar, listeler vb. dahil olmak üzere yok edecektir.
ur: یہ کارروائی اس منتظم کو تمام ایونٹس، کنفیگریشن، مصنوعات، کوٹاز، سوالات، واؤچرز، فہرستیں وغیرہ سمیت ختم کر دے گی۔
vi: Hành động này sẽ xóa đơn vị tổ chức này cùng với tất cả sự kiện, cấu hình, sản phẩm, hạn ngạch, câu hỏi, phiếu giảm giá, danh sách, v.v.
zh_hans: 此操作将销毁此组织者，包括所有活动、配置、产品、配额、问题、凭证、列表等。
zh_hant: 此操作將永久刪除此主辦單位，包括所有活動、設定、商品、配額、問題、憑證、名單等。
