Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Reduce product price by (%)
ar: تخفيض سعر المنتج بنسبة (٪)
bg: Намаляване на цената на продукта с (%)
bn: পণ্যের মূল্য কমান (%)
ca: Redueix el preu del producte en (%)
cs: Snížit cenu produktu o (%)
el: Μειώστε την τιμή του προϊόντος κατά (%)
es: Reducir el precio del producto en (%)
fa: کاهش قیمت محصول به میزان (%)
fi: Vähennä tuotteen hintaa (%)
fr: Réduire le prix des produits de (%)
gu: પ્રોડક્ટની કિંમત (%) દ્વારા ઘટાડો
hi: प्रोडक्ट की कीमत (%) से कम करें
hu: Termék árának csökkentése (%)
id: Kurangi harga produk sebesar (%)
it: Riduci il prezzo del prodotto del (%)
ja: 商品の価格を(%)だけ減額する
km: បន្ថយតម្លៃផលិតផលដោយ (%)
ko: 상품 가격을 (%)만큼 할인
lv: Samaziniet produkta cenu par (%)
ml: ഉൽപ്പന്ന വില (%) കുറയ്ക്കുക
mr: उत्पादनाची किंमत (%) ने कमी करा
ms: Kurangkan harga produk sebanyak (%)
nb_no: Reduser produktprisen med (%)
nl: Verlaag productprijs met (%)
pt_br: Reduzir o preço do produto em (%)
pt_pt: Reduzir o preço do produto por (%)
ro: Redu prețul produsului cu (%)
ru: Снизить цену продукта на (%)
si: නිෂ්පාදන මිල (%) කින් අඩු කරන්න
sl: Zmanjšaj ceno izdelka za (%)
sv: Minska produktpris med (%)
sw: Punguza bei ya bidhaa kwa (%)
ta: தயாரிப்பு விலையை (%) அளவு குறை
te: ఉత్పత్తి ధరను (%) మేరకు తగ్గించు
th: ลดราคาสินค้าลง (%)
tr: Ürün fiyatını azalt(%)
ur: مصنوعات کی قیمت میں کمی کریں (%)
vi: Giảm giá sản phẩm (%)
zh_hans: 降低产品价格（％）
zh_hant: 將商品價格降低（%）

source: Internal identifier
ar: المعرف الداخلي
bg: Вътрешен идентификатор
bn: অভ্যন্তরীণ শনাক্তকারী
ca: Identificador intern
cs: Interní identifikátor
el: Εσωτερικός αναγνωριστικός κωδικός
es: Identificador interno
fa: شناسه داخلی
fi: Sisäinen tunniste
fr: Identificateur interne
gu: આંતરિક ઓળખક
hi: आंतरिक पहचानकर्ता
hu: Belső azonosító
id: Pengidentifikasi internal
it: Identificatore interno
ja: 内部識別子
km: លេខសម្គាល់ខាងក្នុង
ko: 내부 식별자
lv: Iekšējais identifikators
ml: ആന്തരിക തിരിച്ചറിയൽ
mr: अंतर्गत ओळखकर्ता
ms: Pengenal dalaman
nb_no: Intern identifikator
nl: Intern kenmerk
pt_br: Identificador interno
pt_pt: Identificador interno
ro: Identificator intern
ru: Внутренний идентификатор
si: අභ්‍යන්තර හඳුනාගැනීම
sl: Interna oznaka
sv: Internt identifierare
sw: Kitambulishi cha ndani
ta: உள்குறியீடு
te: అంతర్గత గుర్తింపు
th: รหัสภายใน
tr: Dahili tanımlayıcı
ur: اندرونی شناخت کار
vi: Định danh nội bộ
zh_hans: 内部标识符
zh_hant: 內部識別碼

source: You can enter any value here to make it easier to match the data with other sources. If you do not input one, we will generate one automatically.
ar: يمكنك إدخال أي قيمة هنا لجعل الأمر أكثر سهولة لمطابقة البيانات مع مصادر أخرى. إذا كنت تفعل واحدة لا المدخلات، ونحن سوف تولد واحدة تلقائيا.
bg: Можете да въведете всякаква стойност тук, за да улесните съпоставянето на данните с други източници. Ако не въведете такава, ние ще генерираме една автоматично.
bn: অন্যান্য উৎসের সাথে ডেটা মিলিয়ে নিতে সুবিধা করতে এখানে যে কোনো মান লিখতে পারেন। কিছু না দিলে স্বয়ংক্রিয়ভাবে একটি তৈরি করা হবে।
ca: Podeu introduir aquí qualsevol valor per facilitar la coincidència de dates amb altres fonts. Si no n'introduïu cap, es generarà una automàticament.
cs: Můžete sem zadat libovolnou hodnotu, abyste si usnadnili přiřazení dat k jiným zdrojům. Pokud ji nezadáte, vygenerujeme ji automaticky.
el: Μπορείτε να εισάγετε οποιαδήποτε τιμή εδώ για να διευκολύνετε την αντιστοίχιση των δεδομένων με άλλες πηγές. Αν δεν εισάγετε ένα, θα δημιουργήσουμε ένα αυτόματα.
es: Aquí puede introducir cualquier valor para facilitar la comparación de los datos con otras fuentes. Si no introduce uno, lo generaremos automáticamente.
fa: می‌توانید هر مقدار دلخواهی اینجا وارد کنید تا تطبیق داده‌ها با منابع دیگر آسان‌تر شود. اگر مقداری وارد نکنید، ما به‌طور خودکار یک شناسه تولید می‌کنیم.
fi: Tähän voi syöttää minkä tahansa arvon, jotta tiedot on helpompi yhdistää muihin lähteisiin. Jos arvoa ei syötetä, se luodaan automaattisesti.
fr: Vous pouvez saisir ici n'importe quelle valeur pour faciliter l'appariement des données avec d'autres sources. Si vous n'en saisissez pas, nous en générerons un automatiquement.
gu: અન્ય સ્ત્રોતો સાથે ડેટાને મેળ પાડવું સરળ બનાવવા માટે અહીં કોઈપણ મૂલ્ય દાખલ કરી શકાય છે. જો મૂલ્ય દાખલ ન કરો, તો આપમેળે એક જનરેટ કરવામાં આવશે.
hi: अन्य स्रोतों के डेटा से मिलान आसान बनाने के लिए आप यहां कोई भी वैल्यू दर्ज कर सकते हैं। अगर आप कुछ नहीं डालते, तो हम अपने-आप एक बना देंगे।
hu: Itt bármilyen érték megadható, hogy könnyebb legyen az adatokat más forrásokkal egyeztetni. Ha nem ad meg értéket, automatikusan generálunk egyet.
id: Anda dapat memasukkan nilai apa pun di sini untuk memudahkan pencocokan data dengan sumber lain. Jika Anda tidak memasukkan satu, kami akan membuatnya secara otomatis.
it: Puoi inserire qui qualsiasi valore per facilitare l'abbinamento dei dati con altre fonti. Se non ne inserisci uno, ne genereremo uno automaticamente.
ja: ここには他のデータソースと照合しやすくするための任意の値を入力できます。入力しない場合は自動で生成されます。
km: អាចបញ្ចូលតម្លៃណាមួយនៅទីនេះ ដើម្បីឲ្យងាយស្រួលផ្គូផ្គងទិន្នន័យជាមួយប្រភពផ្សេងៗ។ ប្រសិនបើមិនបញ្ចូលទេ នឹងបង្កើតដោយស្វ័យប្រវត្តិ។
ko: 여기에 값을 입력하면 다른 소스와 데이터를 매칭하기 쉬워집니다. 입력하지 않으면 자동으로 생성됩니다.
lv: Šeit varat ievadīt jebkuru vērtību, lai būtu vieglāk datus salīdzināt ar citiem avotiem. Ja neievadīsit vienu, tas tiks ģenerēts automātiski.
ml: മറ്റ് ഉറവിടങ്ങളിലെ ഡാറ്റയുമായി പൊരുത്തപ്പെടുത്തൽ എളുപ്പമാക്കാൻ ഇവിടെ ഏതെങ്കിലും മൂല്യം നൽകാം. നൽകാത്തപക്ഷം, സ്വയമേവ ഒന്ന് സൃഷ്ടിക്കും.
mr: इतर स्रोतांतील डेटाशी जुळवणे सोपे व्हावे म्हणून येथे कोणतेही मूल्य प्रविष्ट करता येते. जर प्रविष्ट केले नाही, तर आम्ही एक स्वयंचलितपणे तयार करू.
ms: Anda boleh masukkan sebarang nilai di sini untuk memudahkan pemadanan data dengan sumber lain. Jika anda tidak masukkan apa-apa, kami akan menjana satu secara automatik.
nb_no: En hvilken som helst verdi kan angis her for å gjøre det enklere å samsvare dataene med andre kilder. Hvis ingen angis, genereres en automatisk.
nl: U kunt hier een willekeurige waarde invoeren om het gemakkelijker te maken de data te koppelen aan andere bronnen. Als u niets invoert zal er automatisch een kenmerk worden gegenereerd.
pt_br: Você pode inserir qualquer valor aqui para facilitar a correspondência dos dados com outras fontes. Se você não inserir um, nós geraremos um automaticamente.
pt_pt: Pode introduzir qualquer valor aqui para facilitar a correspondência dos dados com outras fontes. Se não introduzir um, geraremos um automaticamente.
ro: Se poate introduce orice valoare aici pentru a facilita corelarea datelor cu alte surse. Dacă nu se introduce una, se va genera una automat.
ru: Здесь вы можете ввести любое значение, чтобы упростить сопоставление данных с другими источниками. Если вы его не введёте, мы создадим его автоматически.
si: වෙනත් මූලාශ්‍ර සමඟ දත්ත ගැළපීම පහසු කිරීමට ඔබට මෙහි ඕනෑම අගයක් ඇතුළත් කළ හැකිය. ඔබ එකක් ඇතුළත් නොකරන්නේ නම්, අපි එකක් ස්වයංක්‍රීයව ජනනය කරමු.
sl: Tu lahko vnesete poljubno vrednost, da boste lažje uskladili podatke z drugimi viri. Če ga ne vnesete, bomo samodejno ustvarili enega.
sv: Valfritt värde kan anges här för att underlätta matchning av data med andra källor. Om inget anges genereras ett automatiskt.
sw: Unaweza kuweka thamani yoyote hapa ili kurahisisha kulinganisha data na vyanzo vingine. Usipoingiza, tutakizalisha kiotomatiki.
ta: மற்ற மூலங்களின் தரவுடன் பொருத்துவதை எளிதாக்க இங்கே எந்த மதிப்பையும் உள்ளிடலாம். உள்ளிடவில்லை என்றால், ஒன்று தானாக உருவாக்கப்படும்.
te: ఇతర మూలాలతో డేటాను సరిపోల్చడం సులభం అయ్యేలా ఇక్కడ ఏదైనా విలువను నమోదు చేయవచ్చు. నమోదు చేయకపోతే, ఒకదాన్ని ఆటోమేటిక్‌గా రూపొందిస్తాం.
th: คุณสามารถใส่ค่าหรือรหัสใดก็ได้ที่นี่เพื่อช่วยให้จับคู่ข้อมูลกับแหล่งอื่นได้ง่ายขึ้น หากคุณไม่ใส่ เราจะสร้างให้โดยอัตโนมัติ
tr: Verileri diğer kaynaklarla eşleştirmeyi kolaylaştırmak için buraya herhangi bir değer girebilirsiniz. Birini girmezseniz, otomatik olarak bir tane üreteceğiz.
ur: دیگر ذرائع کے ساتھ ڈیٹا کی مطابقت آسان بنانے کے لیے یہاں کوئی بھی قدر درج کی جا سکتی ہے۔ اگر درج نہ کی جائے تو خودکار طور پر ایک قدر بنائی جائے گی۔
vi: Bạn có thể nhập bất kỳ giá trị nào ở đây để dễ dàng đối chiếu dữ liệu với các nguồn khác. Nếu bạn không nhập, chúng tôi sẽ tự động tạo một giá trị.
zh_hans: 您可以在此输入任何值，以便更轻松地将数据与其他来源匹配。如果您没有输入一个，我们将自动生成一个。
zh_hant: 你可以在此輸入任何值，以便更容易將資料與其他來源進行匹配。如果你未輸入，我們將自動產生一個。

source: This identifier is already used for a different question.
ar: يستخدم هذا المعرف مسبقا للمسألة مختلفة.
bg: Този идентификатор вече се използва за друг въпрос.
bn: এই শনাক্তকারীটি ইতিমধ্যেই অন্য একটি প্রশ্নের জন্য ব্যবহৃত হচ্ছে।
ca: Aquest identificador ja s'està utilitzar per a una pregunta diferent.
cs: Tento identifikátor se již používá pro jinou otázku.
el: Αυτό το αναγνωριστικό χρησιμοποιείται ήδη για μια διαφορετική ερώτηση.
es: Este identificador ya se utiliza para una pregunta diferente.
fa: این شناسه قبلاً برای سوال دیگری استفاده شده است.
fi: Tämä tunniste on jo käytössä toisessa kysymyksessä.
fr: Cet identificateur est déjà utilisé pour une autre question.
gu: આ ઓળખક પહેલેથી જ બીજા પ્રશ્ન માટે વપરાઈ રહ્યો છે.
hi: यह पहचानकर्ता पहले से किसी दूसरे प्रश्न के लिए उपयोग में है।
hu: Ezt az azonosítót már egy másik kérdés használja.
id: Pengidentifikasi ini sudah digunakan untuk pertanyaan lain.
it: Questo identificatore è già utilizzato per un'altra domanda.
ja: この識別子は既に別の質問で使用されています。
km: លេខសម្គាល់នេះត្រូវបានប្រើរួចហើយសម្រាប់សំណួរផ្សេង។
ko: 이 식별자는 이미 다른 질문에 사용 중입니다.
lv: Šis identifikators jau tiek izmantots citam jautājumam.
ml: ഈ തിരിച്ചറിയൽ മറ്റൊരു ചോദ്യത്തിനായി ഇതിനകം ഉപയോഗത്തിലാണ്.
mr: हा ओळखकर्ता आधीच वेगळ्या प्रश्नासाठी वापरला आहे.
ms: Pengenal ini sudah digunakan untuk soalan lain.
nb_no: Denne identifikatoren brukes allerede for et annet spørsmål.
nl: Dit kenmerk wordt al voor een andere vraag gebruikt.
pt_br: Esse identificador já é usado para uma pergunta diferente.
pt_pt: Este identificador já é usado para uma pergunta diferente.
ro: Acest identificator este deja folosit pentru o altă întrebare.
ru: Этот идентификатор уже используется для другого вопроса.
si: මෙම හඳුනාගැනීම වෙනත් ප්‍රශ්නයක් සඳහා දැනටමත් භාවිතා කර ඇත.
sl: Ta oznaka se že uporablja za drugo vprašanje.
sv: Den här identifieraren används redan för en annan fråga.
sw: Kitambulishi hiki tayari kinatumika kwa swali tofauti.
ta: இந்த குறியீடு வேறு ஒரு கேள்விக்காக ஏற்கனவே பயன்படுத்தப்படுகிறது.
te: ఈ గుర్తింపు ఇప్పటికే మరో ప్రశ్న కోసం ఉపయోగంలో ఉంది.
th: ตัวระบุนี้ถูกใช้แล้วสำหรับคำถามอื่น
tr: Bu tanımlayıcı zaten farklı bir soru için kullanılıyor.
ur: یہ شناخت کار پہلے ہی کسی دوسرے سوال کے لیے استعمال ہو رہا ہے۔
vi: Định danh này đã được sử dụng cho một câu hỏi khác.
zh_hans: 此标识符已用于其他问题。
zh_hant: 此識別碼已用於另一個問題。

source: Gate
ar: بوابة
bg: Вход
bn: গেট
ca: Porta
cs: Brána
el: Πύλη
es: Puerta
fa: گیت
fi: Portti
fr: Porte
gu: ગેટ
hi: गेट
hu: Kapunyitás
id: Gerbang
it: Ingresso
ja: ゲート
km: ច្រក
ko: 게이트
lv: Vārti
ml: ഗേറ്റ്
mr: गेट
ms: Pintu masuk
nb_no: Port
nl: Toegangslocatie
pt_br: Portão
pt_pt: Porta
ro: Poartă
ru: Ворота
si: ගේට්
sl: Vrata
sv: Ingångar
sw: Lango
ta: நுழைவாயில்
te: గేట్
th: ประตู
tr: Kapı
ur: گیٹ
vi: Cổng
zh_hans: 闸口
zh_hant: 入口

source: Setup date
ar: تاريخ الإعداد
bg: Дата на настройка
bn: সেটআপ তারিখ
ca: Data de configuració
cs: Datum nastavení
el: Ημερομηνία εγκατάστασης
es: Fecha de instalación
fa: تاریخ راه‌اندازی
fi: Määrityspäivä
fr: Date de configuration
gu: સેટઅપ તારીખ
hi: सेटअप की तारीख
hu: Beállítás dátuma
id: Tanggal penyiapan
it: Data di configurazione
ja: 設定日
km: កាលបរិច្ឆេទរៀបចំ
ko: 설정 날짜
lv: Iestatīšanas datums
ml: സജ്ജീകരണ തീയതി
mr: सेटअप तारीख
ms: Tarikh persediaan
nb_no: Oppsettdato
nl: Installatiedatum
pt_br: Data de instalação
pt_pt: Data de configuração
ro: Data configurării
ru: Дата настройки
si: සකස් කිරීමේ දිනය
sl: Datum vzpostavitve
sv: Konfigurationsdatum
sw: Tarehe ya kusanidi
ta: அமைப்பு தேதி
te: సెటప్ తేదీ
th: วันที่ตั้งค่า
tr: Kurulum tarihi
ur: سیٹ اپ کی تاریخ
vi: Ngày thiết lập
zh_hans: 设置日期
zh_hant: 設定日期

source: Initialization date
ar: تاريخ التهيئة
bg: Дата на инициализация
bn: প্রারম্ভিকীকরণ তারিখ
ca: Data d'inicialització
cs: Datum inicializace
el: Ημερομηνία έναρξης
es: Fecha de inicialización
fa: تاریخ مقداردهی اولیه
fi: Alustuspäivä
fr: Date d'initialisation
gu: પ્રારંભિકકરણ તારીખ
hi: इनिशियलाइज़ेशन की तारीख
hu: Inicializálás dátuma
id: Tanggal inisialisasi
it: Data di inizializzazione
ja: 初期化日
km: កាលបរិច្ឆេទចាប់ផ្តើម
ko: 초기 설정 날짜
lv: Pirmās lietošanas reizes datums
ml: ആരംഭ തീയതി
mr: इनिशियलायझेशन तारीख
ms: Tarikh pemulaan
nb_no: Initialiseringsdato
nl: Initialisatiedatum
pt_br: Data do lançamento
pt_pt: Data de inicialização
ro: Data inițializării
ru: Дата инициализации
si: ආරම්භක දිනය
sl: Datum inicializacije
sv: Initieringsdatum
sw: Tarehe ya kuanzisha
ta: தொடக்க தேதி
te: ప్రారంభ తేదీ
th: วันที่เริ่มต้น
tr: Başlangıç tarihi
ur: ابتدائی تاریخ
vi: Ngày khởi tạo
zh_hans: 初始化日期
zh_hant: 初始化日期

source: The end of the presale period has to be later than its start.
ar: نهاية الفترة [خبر] يجب أن تكون في وقت لاحق من بدايته.
bg: Краят на периода на предварителна продажба трябва да е след началото му.
bn: প্রিসেল সময়সীমার শেষ তার শুরুর পরে হতে হবে।
ca: La data del període de prevenda ha de ser posterior al seu començament.
cs: Konec předprodejního období musí být později než jeho začátek.
el: Το τέλος της περιόδου προπώλησης πρέπει να είναι μεταγενέστερο από την έναρξή του.
es: La finalización del periodo de preventa tiene que ser superior al inicio.
fa: پایان دوره پیش‌فروش باید بعد از شروع آن باشد.
fi: Ennakkomyynnin tulee loppua sen alun jälkeen.
fr: La fin de la période de prévente doit être postérieure à son début.
gu: પૂર્વવેચાણ અવધિનો અંત તેનો પ્રારંભ કરતાં પછીનો હોવો જરૂરી છે.
hi: प्रीसेल अवधि का अंत उसकी शुरुआत के बाद होना चाहिए।
hu: Az előértékesítési időszak végének a kezdete utánra kell esnie.
id: Akhir periode pra-penjualan harus setelah awalnya.
it: La fine del periodo di prevendita deve essere successiva al suo inizio.
ja: 先行販売期間の終了は開始より後でなければなりません。
km: ចុងបញ្ចប់នៃរយៈពេលលក់ជាមុន ត្រូវតែយឺតជាងពេលចាប់ផ្តើម។
ko: 사전 판매 종료 시각은 시작 시각보다 이후여야 합니다.
lv: Pārdošanas perioda beigām jābūt vēlāk nekā tā sākumam.
ml: പ്രീസെയിൽ കാലയളവിന്റെ അവസാനം ആരംഭത്തേക്കാൾ പിന്നീടായിരിക്കണം.
mr: प्रीसेल कालावधीचा शेवट त्याच्या सुरुवातीपेक्षा नंतरचा असावा.
ms: Akhir tempoh pra-jualan mesti selepas permulaannya.
nb_no: Slutten på forhåndssalgsperioden må være senere enn starten.
nl: Het einde van de voorverkoopperiode moet later zijn dan het begin.
pt_br: O final do período de pré-vendas deve ser posterior ao início.
pt_pt: O final do período de pré-venda tem que ser mais tarde do que o seu início.
ro: Sfârșitul perioadei de pre-vânzare trebuie să fie ulterior începutului acesteia.
ru: Конец периода предварительной продажи должен быть позже его начала.
si: පූර්ව විකිණීමේ කාලය අවසන් වීම එය ආරම්භ වූ වේලාවට වඩා පසුව විය යුතුය.
sl: Konec obdobja predprodaje mora biti po njegovem začetku.
sv: Slutet på förförsäljningsperioden måste vara senare än dess start.
sw: Mwisho wa kipindi cha mauzo ya mapema lazima uwe baada ya mwanzo wake.
ta: முன்விற்பனை காலத்தின் முடிவு, அதன் தொடக்கத்திற்குப் பிறகாக இருக்க வேண்டும்.
te: ప్రీ-సేల్ కాలం ముగింపు దాని ప్రారంభ సమయం కంటే తరువాత ఉండాలి.
th: เวลาสิ้นสุดของการขายล่วงหน้าต้องหลังเวลาเริ่มต้น
tr: Ön satış süresinin sonu, başlangıcından sonra olmalıdır.
ur: پری سیل کی مدت کا اختتام اس کے آغاز کے بعد ہونا چاہیے۔
vi: Thời điểm kết thúc bán trước phải sau thời điểm bắt đầu.
zh_hans: 预售期的结束必须比开始晚。
zh_hant: 預售期間的結束必須晚於開始時間。

source: The end of the event has to be later than its start.
ar: نهاية الحدث يجب أن تكون في وقت لاحق من بدايته.
bg: Краят на събитието трябва да е след началото му.
bn: ইভেন্টের শেষ তার শুরুর পরে হতে হবে।
ca: La finalització de l'esdeveniment ha de ser posterior al seu inici.
cs: Konec události musí být pozdější než začátek.
el: Το τέλος της εκδήλωσης πρέπει να είναι αργότερα από την έναρξή της.
es: La finalización del evento tiene que ser después de su inicio.
fa: پایان رویداد باید بعد از شروع آن باشد.
fi: Tapahtuman lopun tulee olla sen alun jälkeen.
fr: La fin de l'événement doit être postérieure à son début.
gu: ઇવેન્ટનો અંત તેનો પ્રારંભ કરતાં પછીનો હોવો જરૂરી છે.
hi: इवेंट का अंत उसकी शुरुआत के बाद होना चाहिए।
hu: Az esemény végének a kezdete utánra kell esnie.
id: Akhir acara harus setelah awalnya.
it: La fine dell'evento deve essere successiva al suo inizio.
ja: イベントの終了時刻は開始時刻より後でなければなりません。
km: ចុងបញ្ចប់នៃព្រឹត្តិការណ៍ ត្រូវតែយឺតជាងពេលចាប់ផ្តើម។
ko: 이벤트 종료 시간은 시작 시간보다 늦어야 합니다.
lv: Pasākuma beigām jābūt vēlāk nekā tā sākumam.
ml: ഇവന്റിന്റെ അവസാനം ആരംഭത്തേക്കാൾ പിന്നീടായിരിക്കണം.
mr: कार्यक्रमाचा शेवट त्याच्या सुरुवातीपेक्षा नंतरचा असावा.
ms: Akhir acara mesti selepas permulaannya.
nb_no: Slutten på arrangementet må være senere enn starten.
nl: Het einde van het evenement moet later zijn dan het begin.
pt_br: O final do evento deve ser posterior ao início.
pt_pt: O final do evento tem que ser posterior ao seu início.
ro: Sfârșitul evenimentului trebuie să fie ulterior începutului acestuia.
ru: Конец мероприятия должен быть позже его начала.
si: සිදුවීම අවසන් වීම එය ආරම්භ වූ වේලාවට වඩා පසුව විය යුතුය.
sl: Konec dogodka mora biti za začetkom.
sv: Evenemangets slut måste vara senare än dess start.
sw: Mwisho wa tukio lazima uwe baada ya mwanzo wake.
ta: நிகழ்வின் முடிவு, அதன் தொடக்கத்திற்குப் பிறகாக இருக்க வேண்டும்.
te: ఈవెంట్ ముగింపు దాని ప్రారంభ సమయం కంటే తరువాత ఉండాలి.
th: เวลาสิ้นสุดของงานต้องหลังเวลาเริ่มต้น
tr: Etkinliğin sonu, başlangıcından sonra olmalıdır.
ur: ایونٹ کا اختتام اس کے آغاز کے بعد ہونا چاہیے۔
vi: Thời điểm kết thúc sự kiện phải sau thời điểm bắt đầu.
zh_hans: 活动的结束必须比开始晚。
zh_hant: 活動的結束必須晚於開始時間。
