Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Smartphone with the Authenticator application
ar: الهاتف الذكي مع تطبيق أداة المصادقة
bg: Смартфон с приложението Authenticator
bn: অথেনটিকেটর অ্যাপসহ স্মার্টফোন
ca: Telèfon intel·ligent amb l'aplicació Authenticator
cs: Chytrý telefon s aplikací Authenticator
el: Smartphone με την εφαρμογή Authenticator
es: Celular con aplicación de autenticación
fa: گوشی هوشمند با برنامهٔ Authenticator
fi: Älypuhelin, jossa on tunnistautumissovellus
fr: Smartphone avec l'application Authenticator
gu: Authenticator એપ્લિકેશન સાથેનું સ્માર્ટફોન
hi: Authenticator ऐप वाला स्मार्टफोन
hu: Okostelefon Hitelesítő alkalmazással
id: Smartphone dengan aplikasi Authenticator
it: Smatphone con applicazione di autenticazione
ja: Authenticatorアプリ搭載のスマートフォン
km: ស្មាតហ្វូនដែលមានកម្មវិធី Authenticator
ko: Authenticator 앱이 설치된 스마트폰
lv: Viedtālrunis ar Autentifikācijas aplikāciju
ml: Authenticator ആപ്ലിക്കേഷൻ ഉള്ള സ്മാർട്ട്ഫോൺ
mr: Authenticator अॅप्लिकेशन असलेला स्मार्टफोन
ms: Telefon pintar dengan aplikasi Authenticator
nb_no: Smarttelefon med Authenticator-appen
nl: Smartphone met de Authenticator-applicatie
pt_br: Smartphone com o aplicativo de check-in
pt_pt: Smartphone com a aplicação Authenticator
ro: Smartphone cu aplicația Authenticator
ru: Смартфон с приложением Authenticator
si: Authenticator යෙදුම සමඟ ස්මාර්ට්ෆෝනය
sl: Pametni telefon z aplikacijo Authenticator
sv: Smartphone med Autentiseringsappen
sw: Simu janja yenye programu ya Authenticator
ta: Authenticator பயன்பாட்டுடன் கூடிய ஸ்மார்ட்போன்
te: Authenticator అప్లికేషన్తో స్మార్ట్ఫోన్
th: สมาร์ทโฟนที่มีแอป Authenticator
tr: Kimlik doğrulama uygulamasına sahip akıllı telefon
ur: Authenticator ایپ کے ساتھ اسمارٹ فون
vi: Điện thoại thông minh có ứng dụng Authenticator
zh_hans: 带有身份验证应用程序的智能手机
zh_hant: 使用驗證器應用程式的智慧型手機

source: WebAuthn-compatible hardware token (e.g. Yubikey)
ar: WebAuthn متوافق مع الأجهزة رمز (على سبيل المثال Yubikey)
bg: Хардуерен токен, съвместим с WebAuthn (напр. Yubikey)
bn: WebAuthn-সামঞ্জস্যপূর্ণ হার্ডওয়্যার টোকেন (যেমন Yubikey)
ca: Token de maquinari compatible amb WebAuthn (p. ex., Yubikey)
cs: Hardwarový token kompatibilní s WebAuthn (např. Yubikey)
el: Κλειδί υλικού συμβατό με WebAuthn (π.χ. Yubikey)
es: Hardware compatible con token WebAuthn (p. ej. Yubikey)
fa: توکن سخت‌افزاری سازگار با WebAuthn (مثلاً Yubikey)
fi: WebAuthn-yhteensopiva laitteistotunniste (esim. Yubikey)
fr: Jeton matériel compatible WebAuthn (p. ex. Yubikey)
gu: WebAuthn-સંગત હાર્ડવેર ટોકન (ઉદાહરણ તરીકે Yubikey)
hi: WebAuthn-संगत हार्डवेयर टोकन (जैसे Yubikey)
hu: WebAuthn-kompatibilis hardverkulcs (pl. Yubikey)
id: Token perangkat keras kompatibel WebAuthn (mis. Yubikey)
it: Token hardware WebAuthn-compatibile (e.g. Yubikey)
ja: WebAuthn対応ハードウェアトークン（例: Yubikey）
km: ថូខិនផ្នែករឹងដែលឆបគ្នាជាមួយ WebAuthn (ឧ. Yubikey)
ko: WebAuthn 호환 하드웨어 토큰(예: Yubikey)
lv: Ar WebAuthn saderīgs aparatūras marķieris (piemēram, Yubikey)
ml: WebAuthn- അനുയോജ്യമായ ഹാർഡ്‌വെയർ ടോക്കൺ (ഉദാ. Yubikey)
mr: WebAuthn-सुसंगत हार्डवेअर टोकन (उदा. Yubikey)
ms: Token perkakasan serasi WebAuthn (cth. Yubikey)
nb_no: WebAuthn-kompatibelt maskinvaretokens (f.eks. YubiKey)
nl: WebAuthn-compatibel hardware-token (bijvoorbeeld Yubikey)
pt_br: Token de hardware compatível com WebAuthn (ex.: Yubikey)
pt_pt: WebAuthn-compatível hardware token (por exemplo Yubikey)
ro: Token hardware compatibil WebAuthn (de ex. Yubikey)
ru: WebAuthn-совместимый аппаратный токен (например, Yubikey)
si: WebAuthn-අනුකූල දෘඩාංග ටෝකනය (උදා. Yubikey)
sl: Strojni žeton, združljiv z WebAuthn (npr. Yubikey)
sv: WebAuthn-kompatibel hårdvarutoken (t.ex. Yubikey)
sw: Tokeni ya maunzi inayooana na WebAuthn (km Yubikey)
ta: WebAuthn-இணக்கமான ஹார்ட்வேர் டோக்கன் (எ.கா. Yubikey)
te: WebAuthn-కంప్యాటిబిల్ హార్డ్వేర్ టోకెన్ (ఉదా. Yubikey)
th: ฮาร์ดแวร์โทเค็นที่รองรับ WebAuthn (เช่น Yubikey)
tr: WebAuthn uyumlu donanım tokeni (örn. Yubikey)
ur: WebAuthn کے ساتھ مطابقت رکھنے والا ہارڈویئر ٹوکن (مثلاً Yubikey)
vi: Thiết bị phần cứng tương thích WebAuthn (ví dụ: Yubikey)
zh_hans: 与WebAuthn兼容的硬件令牌(例如Yubikey)
zh_hant: WebAuthn 相容的硬體金鑰（例如 Yubikey）

source: Invalid placeholder syntax: You used a different number of "{" than of "}".
ar: تركيب النائب صالح: يمكنك استخدام عدد مختلف من "{" من ل"}".
bg: Невалиден синтаксис на плейсхолдера: Използвахте различен брой "{" от "}".
bn: অবৈধ প্লেসহোল্ডার সিনট্যাক্স: "{" এবং "}"-এর সংখ্যা সমান নয়।
ca: Sintaxi incorrecta de l'espai reservat: Heu usat un número diferent de "{" than of "}".
cs: Neplatná syntaxe zástupného symbolu: Použili jste jiný počet „{“ než „}“.
el: Μη έγκυρη σύνταξη placeholder: Χρησιμοποιήσατε διαφορετικό αριθμό "{" than of "}".
es: Sintaxis de marcador de posición no válida: Usaste un número diferente de "{" que de "}".
fa: سینتکس نگهدارنده نامعتبر: شما تعداد '{' و '}' را متفاوت به‌کار برده‌اید.
fi: Virheellinen paikkamerkkisyntaksi: "{"-merkkejä on eri määrä kuin "}"-merkkejä.
fr: Erreur de syntaxe des accolades : il y a un nombre inégal de "{" que de "}".
gu: અમાન્ય પ્લેસહોલ્ડર સિન્ટેક્સ: "{" અને "}"ની સંખ્યા અલગ છે.
hi: अमान्य प्लेसहोल्डर सिंटैक्स: आपने "{" और "}" की संख्या अलग रखी है।
hu: Érvénytelen helykitöltő-szintaxis: eltérő számú „{” és „}” karaktert használt.
id: Sintaks placeholder tidak valid: Anda menggunakan jumlah "{" yang berbeda dari "}".
it: Sintassi del placeholder non valida: Hai usato un numero diverso da "{" than of "}".
ja: プレースホルダーの構文が無効です: "{" と "}" の数が一致していません。
km: វាក្យសម្ពន្ធ placeholder មិនត្រឹមត្រូវ៖ ប្រើចំនួន "{" មិនស្មើនឹង "}"។
ko: 잘못된 플레이스홀더 구문: "{"와 "}"의 개수가 다릅니다.
lv: Nederīga viettura sintakse: jūs izmantojāt atšķirīgu numuru "{" than of "}".
ml: അസാധുവായ പ്ലേസ്‌ഹോൾഡർ സിന്റാക്‌സ്: "{" എണ്ണം "}" എണ്ണവുമായി പൊരുത്തപ്പെടുന്നില്ല.
mr: अवैध प्लेसहोल्डर सिंटॅक्स: "{" आणि "}" यांची संख्या समान नाही.
ms: Sintaks pemegang tempat tidak sah: Anda menggunakan bilangan "{" yang berbeza daripada "}".
nb_no: Ugyldig plassholdersyntaks: Det ble brukt et annet antall „{“ enn „}“.
nl: Ongeldige plaatsaanduiding syntaxis: er is een verschil in het aantal gebruikte "{" en "}".
pt_br: Sintaxe de inválida: você usou um número diferente de "{" ou de "}".
pt_pt: Sintaxe inválida para placeholder: Usou um número diferente de "{" than of "}".
ro: Sintaxă de substituent nevalidă: s-a folosit un număr diferit de „{” față de „}”.
ru: Неверный синтаксис заполнителя: вы использовали другое количество "{" than of "}".
si: වලංගු නොවන placeholder සින්ටැක්ස්: "{" ගණන "}" ගණනට වෙනස් වේ.
sl: Napačna sintaksa spremenljivke: Uporabili ste različno število "{" in "}".
sv: Ogiltig platshållarsyntax: Ett annat antal ”{” än ”}” användes.
sw: Sintaksia batili ya kishikilio: Umetumia idadi tofauti ya "{" kuliko ya "}".
ta: தவறான இடமாற்று (placeholder) தொடரியல்: "{" எண்ணிக்கை "}" எண்ணிக்கையுடன் பொருந்தவில்லை.
te: చెలుబాటు కాని ప్లేసహోల్డర్ సింటాక్స్: "{" మరియు "}" ల సంఖ్యలో వేరే సంఖ్యని ఉపయోగించారు.
th: ไวยากรณ์ของตัวแปรแทนที่ไม่ถูกต้อง: คุณใช้จำนวน "{" และ "}" ไม่เท่ากัน.
tr: Geçersiz yer tutucu sözdizimi: "}" yerine farklı sayıda bir "{" kullandınız.
ur: پلیس ہولڈر کی ترکیب غلط ہے: "{" کی تعداد "}" کی تعداد سے مختلف ہے۔
vi: Cú pháp placeholder không hợp lệ: Bạn đã dùng số lượng "{" khác với "}".
zh_hans: 占位符语法无效：您使用了不同数量的“{”而不是“}”。
zh_hant: 無效的佔位符語法：您使用的 "{" 與 "}" 數量不同。

source: Invalid placeholder(s): %(value)s
ar: نائب الكان خاطئ: %(value)s
bg: Невалиден(ни) плейсхолдер(и): %(value)s
bn: অবৈধ প্লেসহোল্ডার(গুলি): %(value)s
ca: Espai(s) reservat(s) incorrecte(s): %(value)s
cs: Neplatný zástupný symbol (zástupné symboly): %(value)s
el: Μη έγκυρο placeholder(s): %(value)s
es: Persona(s) interesada(s) inválida(s): %(value)s
fa: جای‌گیر(ها) نامعتبر: %(value)s
fi: Virheelliset paikkamerkit: %(value)s
fr: Marqueur invalide : %(value)s
gu: અમાન્ય પ્લેસહોલ્ડર(ઓ): %(value)s
hi: अमान्य प्लेसहोल्डर: %(value)s
hu: Érvénytelen helykitöltő(k): %(value)s
id: Placeholder tidak valid: %(value)s
it: Placeholder(s) non valido: %(value)s
ja: 無効なプレースホルダー: %(value)s
km: placeholder មិនត្រឹមត្រូវ៖ %(value)s
ko: 잘못된 플레이스홀더: %(value)s
lv: Nederīgs (-i) vietturis (-i): %(value)s
ml: അസാധുവായ പ്ലേസ്‌ഹോൾഡർ(കൾ): %(value)s
mr: अवैध प्लेसहोल्डर: %(value)s
ms: Pemegang tempat tidak sah: %(value)s
nb_no: Ugyldig(e) plassholder(e): %(value)s
nl: Ongeldige plaatsaanduiding(en): %(value)s
pt_br: Valores padrão inválido(s): %(value)s
pt_pt: Placeholder(s) inválido(s): %(value)s
ro: Substituent(e) nevalid(e): %(value)s
ru: Неверный заполнитель(-и): %(value)s
si: වලංගු නොවන placeholder(යන්): %(value)s
sl: Napačne spremenljivke: %(value)s
sv: Ogiltiga platshållare: %(value)s
sw: Kishikilio batili: %(value)s
ta: தவறான இடமாற்று(கள்): %(value)s
te: చెలుబాటు కాని ప్లేసహోల్డర(లు): %(value)s
th: ตัวแปรแทนที่ไม่ถูกต้อง: %(value)s
tr: Geçersiz yer tutucu(lar): %(value)s
ur: غلط پلیس ہولڈر: %(value)s
vi: Placeholder không hợp lệ: %(value)s
zh_hans: 占位符无效（s）：%(value)s
zh_hant: 無效的佔位符： %(value)s

source: Business customer
ar: الشركات
bg: Бизнес клиент
bn: ব্যবসায়িক গ্রাহক
ca: Client comercial
cs: Firemní zákazník
el: Επιχείρηση
es: Cliente de negocios
fa: مشتری تجاری
fi: Yritysasiakas
fr: Client professionnel
gu: વ્યાવસાયિક ગ્રાહક
hi: व्यावसायिक ग्राहक
hu: Üzleti ügyfél
id: Pelanggan bisnis
it: Azienda
ja: 法人顧客
km: អតិថិជនអាជីវកម្ម
ko: 기업 고객
lv: Juridiska persona
ml: ബിസിനസ് ഉപഭോക്താവ്
mr: व्यवसाय ग्राहक
ms: Pelanggan perniagaan
nb_no: Bedriftskunde
nl: Zakelijke klant
pt_br: Cliente comercial
pt_pt: Cliente empresarial
ro: Client business
ru: Корпоративный заказчик
si: ව්‍යාපාරික පාරිභෝගිකයා
sl: Poslovna stranka
sv: Företag
sw: Mteja wa biashara
ta: வணிக வாடிக்கையாளர்
te: వ్యాపార గ్రాహకుడు
th: ลูกค้าธุรกิจ
tr: Kurumsal müşteri
ur: کاروباری صارف
vi: Khách hàng doanh nghiệp
zh_hans: 商业客户
zh_hant: 企業客戶

source: Individual customer
ar: الأفراد
bg: Индивидуален клиент
bn: ব্যক্তিগত গ্রাহক
ca: Client individual
cs: Soukromý zákazník
el: Ιδιώτης
es: Cliente individual
fa: مشتری فردی
fi: Henkilöasiakas
fr: Client individuel
gu: વ્યક્તિગત ગ્રાહક
hi: व्यक्तिगत ग्राहक
hu: Magánszemély ügyfél
id: Pelanggan individu
it: Persona fisica
ja: 個人顧客
km: អតិថិជនបុគ្គល
ko: 개인 고객
lv: Privātpersona
ml: വ്യക്തിഗത ഉപഭോക്താവ്
mr: वैयक्तिक ग्राहक
ms: Pelanggan individu
nb_no: Privatkunde
nl: Particuliere klant
pt_br: Cliente individual
pt_pt: Cliente individual
ro: Client persoană fizică
ru: Индивидуальный заказчик
si: පුද්ගලික පාරිභෝගිකයා
sl: Končni kupec
sv: Privatperson
sw: Mteja binafsi
ta: தனிநபர் வாடிக்கையாளர்
te: వ్యక్తిగత గ్రాహకుడు
th: ลูกค้ารายบุคคล
tr: Bireysel müşteri
ur: انفرادی صارف
vi: Khách hàng cá nhân
zh_hans: 独立用户
zh_hant: 個人客戶

# invoice
source: Invoice from
ar: فاتورة من
bg: Фактура от
bn: এর ইনভয়েস
ca: Factura de
cs: Faktura od
el: Στοιχεία Πωλητή
es: Factura de
fa: فاکتور از
fi: Laskun lähettäjä
fr: Facture de
gu: બિલ આ તરફથી
hi: इनवॉइस जारीकर्ता:
hu: Számla kiállítója
id: Faktur dari
it: Fattura da
ja: 請求元
km: វិក្កយបត្រពី
ko: 청구서 발행자
lv: Rēķins no
ml: ഇൻവോയ്സ്:
mr: यांकडून चलन
ms: Invois daripada
nb_no: Faktura fra
nl: Factuur van
pt_br: Fatura para
pt_pt: Fatura de
ro: Factură de la
ru: Счёт от
si: ඉන්වොයිසුව නිකුත් කළේ
sl: Račun od
sv: Faktura från
sw: Ankara kutoka
ta: இருந்து ரசீது
te: నుండి ఇన్వాయిస్
th: ใบแจ้งหนี้จาก
tr: Gelen fatura
ur: کی جانب سے انوائس
vi: Hóa đơn từ
zh_hans: 开票方
zh_hant: 發票開立者

# invoice
source: Invoice to
ar: فاتورة إلى
bg: Фактура до
bn: ইনভয়েস প্রাপক
ca: Factura a
cs: Faktura pro
el: Στοιχεία Αγοραστή
es: Factura para
fa: فاکتور برای
fi: Laskutusosoite
fr: Facture à
gu: ને ઇન્વૉઇસ
hi: इनवॉइस प्राप्तकर्ता
hu: Számla címzettje
id: Faktur untuk
it: Fattura a
ja: 請求先
km: វិក្កយបត្រទៅកាន់
ko: 청구서 수신자
lv: Rēķins uz
ml: ഇൻവോയ്സ് ലഭിക്കേണ്ടത്
mr: यांना चलन
ms: Invois kepada
nb_no: Faktura til
nl: Factuur naar
pt_br: Fatura para
pt_pt: Fatura para
ro: Factură către
ru: Счёт для
si: ඉන්වොයිසුව නිකුත් කරන්නේ
sl: Račun za
sv: Faktura till
sw: Ankara kwa
ta: இன்வாய்ஸ் பெறுநர்
te: ఇన్వాయిస్ గ్రహీత
th: ใบแจ้งหนี้ถึง
tr: Fatura
ur: انوائس برائے
vi: Người nhận hóa đơn
zh_hans: 受票方
zh_hant: 發票收受者

# invoice
source: Order code
ar: رمز الطلب
bg: Код на поръчка
bn: অর্ডার কোড
ca: Codi de comanda
cs: Kód objednávky
el: Κωδικός παραγγελίας
es: Código de la orden
fa: کد سفارش
fi: Tilauskoodi
fr: Code de commande
gu: ઓર્ડર કોડ
hi: ऑर्डर कोड
hu: Rendeléskód
id: Kode pesanan
it: Codice ordine
ja: 注文コード
km: លេខកូដការបញ្ជាទិញ
ko: 주문 코드
lv: Pasūtījuma kods
ml: ഓർഡർ കോഡ്
mr: ऑर्डर कोड
ms: Kod pesanan
nb_no: Ordrekode
nl: Bestelcode
pt_br: Código do pedido
pt_pt: Código de encomenda
ro: Cod comandă
ru: Код заказа
si: ඇණවුම් කේතය
sl: Koda naročila
sv: Beställningsnummer
sw: Msimbo wa agizo
ta: ஆர்டர் குறியீடு
te: ఆర్డర్ కోడ్
th: รหัสคำสั่งซื้อ
tr: Sipariş kodu
ur: آرڈر کوڈ
vi: Mã đơn hàng
zh_hans: 订单码
zh_hant: 訂單代碼

# invoice
source: Cancellation number
ar: عدد إلغاء
bg: Номер на анулиране
bn: বাতিলকরণ নম্বর
ca: Número de cancel·lació
cs: Číslo storná
el: Αριθμός ακύρωσης
es: Número de cancelación
fa: شماره لغو
fi: Hyvityslaskun numero
fr: Numéro d'annulation
gu: રદ કરવાની સંખ્યા
hi: रद्दीकरण संख्या
hu: Stornószám
id: Nomor pembatalan
it: Numero di cancellazione
ja: キャンセル番号
km: លេខបោះបង់
ko: 취소 번호
lv: Atcelšanas numurs
ml: റദ്ദാക്കൽ നമ്പർ
mr: रद्दीकरण क्रमांक
ms: Nombor pembatalan
nb_no: Kanselleringsnummer
nl: Annuleringsnummer
pt_br: Número do cancelamento
pt_pt: Número de cancelamento
ro: Număr de anulare
ru: Номер отмены
si: අවලංගු කිරීමේ අංකය
sl: Številka preklica
sv: Avbokningsnummer
sw: Nambari ya kughairi
ta: ரத்து எண்
te: రద్దు సంఖ్య
th: หมายเลขการยกเลิก
tr: İptal numarası
ur: منسوخی نمبر
vi: Số hủy
zh_hans: 取消号码
zh_hant: 作廢編號

# invoice
source: Original invoice
ar: الايصال الاصلي
bg: Оригинална фактура
bn: মূল ইনভয়েস
ca: Factura original
cs: Původní faktura
el: Αριθμός τιμολογίου
es: Factura original
fa: فاکتور اصلی
fi: Alkuperäinen lasku
fr: Facture originale
gu: મૂળ ઇન્વૉઇસ
hi: मूल इनवॉइस
hu: Eredeti számla
id: Faktur asli
it: Fattura originale
ja: 元の請求書
km: វិក្កយបត្រដើម
ko: 원본 청구서
lv: Oriģinālais rēķins
ml: അസൽ ഇൻവോയ്സ്
mr: मूळ चलन
ms: Invois asal
nb_no: Opprinnelig faktura
nl: Originele factuur
pt_br: Fatura original
pt_pt: Fatura original
ro: Factura originală
ru: Оригинал счёта
si: මුල් ඉන්වොයිසුව
sl: Originalni račun
sv: Originalfaktura
sw: Ankara asili
ta: அசல் இன்வாய்ஸ்
te: అసలు ఇన్వాయిస్
th: ใบแจ้งหนี้ต้นฉบับ
tr: Orijinal fatura
ur: اصل انوائس
vi: Hóa đơn gốc
zh_hans: 原发票
zh_hant: 原始發票

# invoice
source: Invoice number
ar: رقم الفاتورة
bg: Номер на фактура
bn: ইনভয়েস নম্বর
ca: Número de la factura
cs: Číslo faktury
el: Αριθμός τιμολογίου
es: Número de factura
fa: شماره فاکتور
fi: Laskun numero
fr: Numéro de facture
gu: ઇન્વૉઇસ નંબર
hi: इनवॉइस नंबर
hu: Számlaszám
id: Nomor faktur
it: Numero fattura
ja: 請求書番号
km: លេខវិក្កយបត្រ
ko: 송장 번호
lv: Rēķina numurs
ml: ഇന്‍വോയിസ് നമ്പര്‍
mr: इनव्हॉइस क्रमांक
ms: Nombor invois
nb_no: Fakturanummer
nl: Factuurnummer
pt_br: Número da fatura
pt_pt: Número da fatura
ro: Număr factură
ru: Номер счёта
si: ඉන්වොයිසි අංකය
sl: Številka računa
sv: Fakturanummer
sw: Nambari ya ankara
ta: வாய்ப்பல் எண்
te: ఇన్వాయిస్ నంబర్
th: หมายเลขใบแจ้งหนี้
tr: Fatura numarası
ur: انوائس نمبر
vi: Số hóa đơn
zh_hans: 发票号
zh_hant: 發票號碼

# invoice
source: Cancellation date
ar: تاريخ الإلغاء
bg: Дата на анулиране
bn: বাতিলকরণের তারিখ
ca: Data de cancel·lació
cs: Datum storná
el: Ημερομηνία ακύρωσης
es: Fecha de cancelación
fa: تاریخ لغو
fi: Hyvityspäivä
fr: Date d'annulation
gu: રદ કરવાની તારીખ
hi: रद्दीकरण तिथि
hu: Lemondás dátuma
id: Tanggal pembatalan
it: Data di cancellazione
ja: キャンセル日
km: កាលបរិច្ឆេទបោះបង់
ko: 취소일
lv: Atcelšanas datums
ml: റദ്ദാക്കൽ തീയതി
mr: रद्दीकरण दिनांक
ms: Tarikh pembatalan
nb_no: Kanselleringsdato
nl: Annuleringsdatum
pt_br: Data do cancelamento
pt_pt: Data de cancelamento
ro: Data anulării
ru: Дата отмены
si: අවලංගු කිරීමේ දිනය
sl: Datum preklica
sv: Avbokningsdatum
sw: Tarehe ya kughairi
ta: ரத்து தேதி
te: రద్దు తేదీ
th: วันที่ยกเลิก
tr: İptal tarihi
ur: منسوخی کی تاریخ
vi: Ngày hủy
zh_hans: 取消日期
zh_hant: 作廢日期

# invoice
source: Original invoice date
ar: تاريخ الفاتورة الأصلي
bg: Дата на оригиналната фактура
bn: মূল ইনভয়েসের তারিখ
ca: Data de la factura original
cs: Datum původní faktury
el: Αρχική ημερομηνία τιμολόγησης
es: Fecha original de la factura
fa: تاریخ فاکتور اصلی
fi: Alkuperäisen laskun päivämäärä
fr: Date de facturation initiale
gu: મૂળ ઇન્વૉઇસ તારીખ
hi: मूल इनवॉइस तिथि
hu: Eredeti számla dátuma
id: Tanggal faktur asli
it: Data fattura originale
ja: 元の請求書の日付
km: កាលបរិច្ឆេទវិក្កយបត្រដើម
ko: 원본 청구서 발행일
lv: Oriģinālais rēķina datums
ml: അസൽ ഇൻവോയ്സ് തീയതി
mr: मूळ चलन दिनांक
ms: Tarikh invois asal
nb_no: Opprinnelig fakturadato
nl: Originele factuurdatum
pt_br: Data da fatura original
pt_pt: Data da fatura original
ro: Data facturii originale
ru: Дата оригинала счёта
si: මුල් ඉන්වොයිස් දිනය
sl: Datum originalnega računa
sv: Datum för originalfaktura
sw: Tarehe ya ankara asili
ta: அசல் இன்வாய்ஸ் தேதி
te: అసలు ఇన్వాయిస్ తేదీ
th: วันที่ใบแจ้งหนี้ต้นฉบับ
tr: Orijinal fatura tarihi
ur: اصل انوائس کی تاریخ
vi: Ngày hóa đơn gốc
zh_hans: 原发票日期
zh_hant: 原始發票日期

# invoice
source: Invoice date
ar: تاريخ الفاتورة
bg: Дата на фактурата
bn: ইনভয়েসের তারিখ
ca: Data de la factura
cs: Datum vystavení
el: Ημερομηνία
es: Fecha de la factura
fa: تاریخ فاکتور
fi: Laskun päivämäärä
fr: Date de facturation
gu: ઇન્વૉઇસ તારીખ
hi: इनवॉइस तिथि
hu: Számla dátuma
id: Tanggal faktur
it: Data fattura
ja: 請求日
km: កាលបរិច្ឆេទវិក្កយបត្រ
ko: 청구서 발행일
lv: Rēķina datums
ml: ഇൻവോയ്സ് തീയതി
mr: चलन दिनांक
ms: Tarikh invois
nb_no: Fakturadato
nl: Factuurdatum
pt_br: Data da fatura
pt_pt: Data da fatura
ro: Data facturii
ru: Дата счёта
si: ඉන්වොයිස් දිනය
sl: Datum računa
sv: Fakturadatum
sw: Tarehe ya ankara
ta: இன்வாய்ஸ் தேதி
te: ఇన్వాయిస్ తేదీ
th: วันที่ใบแจ้งหนี้
tr: Fatura tarihi
ur: انوائس کی تاریخ
vi: Ngày hóa đơn
zh_hans: 发票日期
zh_hant: 發票日期

# invoice
source: Event
ar: الفعالية
bg: Събитие
bn: ইভেন্ট
ca: Esdeveniment
cs: Událost
el: Εκδήλωση
es: Evento
fa: رویداد
fi: Tapahtuma
fr: Événement
gu: ઇવેન્ટ
hi: इवेंट
hu: Esemény
id: Acara
it: Evento
ja: イベント
km: ព្រឹត្តិការណ៍
ko: 이벤트
lv: Pasākums
ml: ഇവന്റ്
mr: कार्यक्रम
ms: Acara
nb_no: Hendelse
nl: Evenement
pt_br: Evento
pt_pt: Evento
ro: Eveniment
ru: Мероприятие
si: සිදුවීම
sl: Dogodek
sv: Evenemang
sw: Tukio
ta: நிகழ்வு
te: ఈవెంట్
th: กิจกรรม
tr: Etkinlik
ur: ایونٹ
vi: Sự kiện
zh_hans: 活动
zh_hant: 活動

# invoice
source: {from_date} until {to_date}
ar: {from_date} حتى {to_date}
bg: {from_date} до {to_date}
bn: {from_date} পর্যন্ত {to_date}
ca: {from_date} fins {to_date}
cs: {from_date} do {to_date}
el: {from_date} – {to_date}
es: {from_date} hasta {to_date}
fa: {from_date} تا {to_date}
fi: {from_date} voimassa {to_date} asti
fr: {from_date} au {to_date}
gu: {from_date} સુધી {to_date}
hi: {from_date} तक {to_date}
hu: {from_date} -{to_date}
id: {from_date} sampai {to_date}
it: {from_date} a {to_date}
ja: {from_date} {to_date}まで
km: {from_date} រហូតដល់ {to_date}
ko: {from_date} {to_date}까지
lv: {from_date} līdz {to_date}
ml: {from_date} {to_date} വരെ
mr: {from_date} पर्यंत {to_date}
ms: {from_date} hingga {to_date}
nb_no: {from_date} til og med {to_date}
nl: {from_date} tot {to_date}
pt_br: {from_date} até {to_date}
pt_pt: {from_date} até {to_date}
ro: {from_date} până la {to_date}
ru: {from_date} до {to_date}
sl: {from_date} do {to_date}
sv: {from_date} till {to_date}
sw: {from_date} hadi {to_date}
ta: {from_date} {to_date} வரை
te: {from_date} వరకు {to_date}
th: {from_date} ถึง {to_date}
tr: {from_date} tarihinden {to_date} tarihine kadar
ur: {from_date} تک {to_date}
vi: {from_date} đến {to_date}
zh_hans: {from_date} 直到 {to_date}
zh_hant: {from_date} 至 {to_date}

source: TEST MODE
ar: وضع الاختبار
bg: ТЕСТОВ РЕЖИМ
bn: পরীক্ষা মোড
ca: MODE DE PROVES
cs: TESTOVACÍ REŽIM
es: MODO DE PRUEBA
fa: حالت آزمایشی
fi: TESTITILA
fr: MODE TEST
gu: ટેસ્ટ મોડ
hi: टेस्ट मोड
hu: TESZT ÜZEMMÓD
id: MODE PENGUJIAN
it: MODALITA' TEST
ja: テストモード
km: របៀបសាកល្បង
ko: 테스트 모드
lv: TESTA REŽĪMS
ml: പരീക്ഷണ മോഡ്
mr: चाचणी मोड
ms: MOD UJIAN
nb_no: TESTMODUS
nl: TESTMODUS
pt_br: MODO DE TESTE
pt_pt: MODO DE TESTE
ro: MOD DE TEST
ru: ТЕСТОВЫЙ РЕЖИМ
si: පරීක්ෂණ ප්‍රකාරය
sl: TESTNI NAČIN
sv: TESTLÄGE
sw: HALI YA JARIBIO
ta: சோதனை முறை
te: పరీక్షా మోడ్
th: โหมดทดสอบ
tr: TEST MODU
ur: ٹیسٹ موڈ
vi: CHẾ ĐỘ THỬ NGHIỆM
zh_hans: 测试模式
zh_hant: 測試模式

# invoice
source: Invoice {num}
ar: فاتورة {num}
bg: Фактура {num}
bn: ইনভয়েস {num}
ca: Factura {num}
cs: Faktura {num}
el: Αριθμός τιμολογίου {num}
es: Factura {num}
fa: فاکتور {num}
fi: Lasku {num}
fr: Facture {num}
gu: ઇન્વૉઇસ {num}
hi: इनवॉइस {num}
hu: {num} számla
id: Faktur {num}
it: Fattura {num}
ja: 請求書 {num}
km: វិក្កយបត្រ {num}
ko: 청구서 {num}
lv: Rēķina {num}
ml: ഇൻവോയ്സ് {num}
mr: चलन {num}
ms: Invois {num}
nb_no: Faktura {num}
nl: Factuur {num}
pt_br: Fatura {num}
pt_pt: Fatura {num}
ro: Factura {num}
ru: Счёт {num}
si: ඉන්වොයිසිය {num}
sl: Račun {num}
sv: Faktura {num}
sw: Ankara {num}
ta: இன்வாய்ஸ் {num}
te: ఇన్వాయిస్ {num}
th: ใบแจ้งหนี้ {num}
tr: Fatura {num}
ur: انوائس {num}
vi: Hóa đơn {num}
zh_hans: 发票 {num}
zh_hant: 發票 {num}

# invoice
source: Customer reference: {reference}
ar: إشارة العملاء: {reference}
bg: Референция на клиента: {reference}
bn: গ্রাহক রেফারেন্স: {reference}
ca: Referència de client: {reference}
cs: Reference zákazníka: {reference}
el: Αναφορά πελάτη: {reference}
es: Referencia del cliente: {reference}
fa: شماره مرجع مشتری: {reference}
fi: Asiakasviite: {reference}
fr: Référence client : {reference}
gu: ગ્રાહક સંદર્ભ: {reference}
hi: ग्राहक संदर्भ: {reference}
hu: Ügyfél hivatkozás: {reference}
id: Referensi pelanggan: {reference}
it: Referenza cliente: {reference}
ja: 顧客参照: {reference}
km: យោងអតិថិជន៖ {reference}
ko: 고객 참조: {reference}
lv: Klienta atsauce: {reference}
ml: ഉപഭോക്തൃ റഫറൻസ്: {reference}
mr: ग्राहक संदर्भ: {reference}
ms: Rujukan pelanggan: {reference}
nb_no: Kundereferanse: {reference}
nl: Klantreferentie: {reference}
pt_br: Referência do cliente: {reference}
pt_pt: Referência de cliente: {reference}
ro: Referință client: {reference}
ru: Номер ссылки клиента: {reference}
si: පාරිභෝගික යොමු අංකය: {reference}
sl: Oznaka kupca: {reference}
sv: Kundreferens: {reference}
sw: Rejea ya mteja: {reference}
ta: வாடிக்கையாளர் குறிப்பு: {reference}
te: గ్రాహక సూచన: {reference}
th: อ้างอิงลูกค้า: {reference}
tr: Müşteri referansı: {reference}
ur: کسٹمر حوالہ: {reference}
vi: Tham chiếu khách hàng: {reference}
zh_hans: 客户参与：{reference}
zh_hant: 客戶參考: {reference}

# invoice
source: Customer VAT ID
ar: ID VAT العملاء
bg: ДДС номер на клиента
bn: গ্রাহকের ভ্যাট আইডি
ca: Client VAT ID
cs: DIČ zákazníka
el: Αριθμός ΦΠΑ πελάτη
es: Cliente VAT ID
fa: شناسه مالیات بر ارزش افزوده مشتری
fi: Asiakkaan ALV-tunnus
fr: Numéro de TVA du client
gu: ગ્રાહક VAT ID
hi: ग्राहक VAT आईडी
hu: Ügyfél közösségi adószáma
id: Nomor PPN pelanggan
it: Partita IVA cliente
ja: 顧客VAT番号
km: លេខអត្តសញ្ញាណពន្ធ VAT អតិថិជន
ko: 고객 VAT ID
lv: Klienta PVN Numurs
ml: ഉപഭോക്തൃ VAT ഐഡി
mr: ग्राहक VAT आयडी
ms: ID VAT pelanggan
nb_no: Kundens MVA-nummer
nl: Btw-nummer van klant
pt_br: CNPJ/CPF do cliente
pt_pt: Número de IVA do cliente
ro: Cod de TVA al clientului
ru: НДС ID клиента
si: පාරිභෝගික VAT අංකය
sl: ID za DDV kupca
sv: Kundens moms-ID
sw: Nambari ya VAT ya mteja
ta: வாடிக்கையாளர் VAT அடையாள எண்
te: గ్రాహక VAT ID
th: เลขประจำตัวผู้เสียภาษีลูกค้า
tr: Müşteri KDV Kimlik No
ur: کسٹمر VAT آئی ڈی
vi: Mã số thuế khách hàng
zh_hans: 客户增值税号
zh_hant: 客戶增值稅編號
