Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Publicly show how many tickets of a certain type are still available.
ar: تظهر علنا ​​كيف العديد من تذاكر من نوع معين لا تزال متاحة.
bg: Публично показване колко билета от определен тип все още са налични.
bn: নির্দিষ্ট ধরনের কতটি টিকিট এখনও উপলব্ধ আছে তা জনসমক্ষে দেখান।
ca: Mostra públicament quants tiquets queden d'un tipus determinat.
cs: Veřejně zobrazit, kolik vstupenek určitého typu je ještě k dispozici.
el: Δηλώστε δημόσια πόσα εισιτήρια συγκεκριμένου τύπου είναι ακόμα διαθέσιμα.
es: Mostrar públicamente cuántas entradas de un determinado tipo todavía están disponibles.
fa: تعداد بلیت‌های باقی‌مانده از هر نوع را به‌صورت عمومی نمایش می‌دهد.
fi: Näytä julkisesti, kuinka monta tietyn tyypin lippua on vielä saatavilla.
fr: Montrer publiquement combien de billets d'un certain type sont encore disponibles.
gu: ચોક્કસ પ્રકારની કેટલી ટિકિટો હજુ ઉપલબ્ધ છે તે જાહેરમાં બતાવો.
hi: सार्वजनिक रूप से दिखाएँ कि किसी विशेष प्रकार के कितने टिकट अभी उपलब्ध हैं।
hu: Nyilvánosan megjeleníti, hogy egy adott típusú jegyből mennyi érhető el még.
id: Tampilkan secara publik berapa banyak tiket dari jenis tertentu yang masih tersedia.
it: Mostra pubblicamente quanti biglietti di un certo tipo sono ancora disponibili.
ja: 特定のチケット種別の残数を公開表示します。
km: បង្ហាញជាសាធារណៈថាសំបុត្រប្រភេទណាមួយនៅសល់ប៉ុន្មាន។
ko: 특정 티켓 유형의 남은 수량을 공개적으로 표시합니다.
lv: Publiski rādīt, cik biļešu konkrētajam tipam vēl ir pieejamas.
ml: ഒരു നിർദ്ദിഷ്ട തരത്തിലുള്ള എത്ര ടിക്കറ്റുകൾ ഇപ്പോഴും ലഭ്യമാണെന്ന് പൊതു പ്രദർശിപ്പിക്കുക.
mr: ठराविक प्रकारची किती तिकिटे अजून उपलब्ध आहेत हे सार्वजनिकरित्या दाखवा.
ms: Paparkan kepada umum berapa banyak tiket bagi jenis tertentu yang masih tersedia.
nb_no: Vis offentlig hvor mange billetter av en bestemt type som fortsatt er tilgjengelige.
nl: Laat aan klanten zien hoeveel tickets van een bepaald type nog beschikbaar zijn.
pt_br: Mostrar publicamente quantos ingressos de um determinado tipo ainda estão disponíveis.
pt_pt: Mostrar publicamente quantos bilhetes de um certo tipo ainda estão disponíveis.
ro: Afișează public câte bilete dintr-un anumit tip mai sunt disponibile.
ru: Публично показывать, сколько билетов определённого типа ещё доступно.
si: නියමිත වර්ගයක ටිකට් තවමත් කොපමණ ප්‍රමාණයක් ලබා ගත හැකිද යන්න පොදු ලෙස පෙන්වන්න.
sl: Javno prikaži, koliko vstopnic določene vrste je še na voljo.
sv: Visa offentligt hur många biljetter av en viss typ som fortfarande finns tillgängliga.
sw: Onyesha hadharani tiketi ngapi za aina fulani bado zinapatikana.
ta: ஒரு குறிப்பிட்ட வகை டிக்கெட்டுகளில் எத்தனை இன்னும் கிடைக்கின்றன என்பதை பொதுவாகக் காட்டு.
te: నిర్దిష్ట రకానికి ఇంకా ఎన్ని టికెట్లు అందుబాటులో ఉన్నాయో ప్రజలకు చూపించు.
th: แสดงต่อสาธารณะว่าตั๋วแต่ละประเภทเหลือเท่าใด
tr: Belirli bir türden kaç tane biletin hala mevcut olduğunu halka açık olarak gösterin.
ur: عوامی طور پر دکھائیں کہ کسی مخصوص قسم کے کتنے ٹکٹ ابھی دستیاب ہیں۔
vi: Hiển thị công khai số vé còn lại của từng loại.
zh_hans: 公开显示某种类型的票还有多少。
zh_hant: 公開顯示某一票種還剩下多少張票。

source: Ask search engines not to index the ticket shop
ar: اسأل محركات البحث لا مؤشر المحل تذكرة
bg: Поискайте от търсачките да не индексират магазина за билети
bn: টিকিট শপ সার্চ ইঞ্জিনে ইনডেক্স না করতে অনুরোধ করুন
ca: Demana als motors de cerque que no indexin la tenda de tiquets
cs: Požádat vyhledávače, aby neindexovaly obchod se vstupenkami
el: Ζητήστε από τις μηχανές αναζήτησης να μην αναγράφουν το κατάστημα εισιτηρίων
es: Preguntarle a los motores de búsqueda no indexar la tienda de tickets
fa: درخواست از موتورهای جستجو برای عدم فهرست‌گذاری فروشگاه بلیت
fi: Pyydä hakukoneita olemaan indeksoimatta lippukauppaa
fr: Demander aux moteurs de recherche de ne pas indexer la billetterie
gu: ટિકિટ દુકાનને ઇન્ડેક્સ ન કરવા માટે સર્ચ એન્જિનોને કહો
hi: टिकट शॉप को इंडेक्स न करने के लिए सर्च इंजनों से कहें
hu: A keresőmotorok ne indexeljék a jegyboltot
id: Minta mesin pencari untuk tidak mengindeks toko tiket
it: Imposta il negozio per non essere indicizzato dai motori di ricerca
ja: 検索エンジンにチケットショップをインデックスしないよう依頼する
km: ស្នើឱ្យម៉ាស៊ីនស្វែងរកកុំធ្វើលិបិក្រមហាងសំបុត្រ
ko: 검색 엔진에 티켓 판매 페이지 색인 등록 금지 요청
lv: Lūgt meklētājprogrammām neindeksēt biļešu veikalu
ml: ടിക്കറ്റ് ഷോപ്പ് ഇൻഡക്സ് ചെയ്യാതിരിക്കാൻ തിരയൽ എൻജിനുകളോട് അഭ്യർത്ഥിക്കുക
mr: तिकीट दुकान अनुक्रमित करू नये अशी शोध इंजिनांना विनंती करा
ms: Minta enjin carian supaya tidak mengindeks kedai tiket
nb_no: Be søkemotorer om å ikke indeksere billettbutikken
nl: Vraag zoekmachines om deze ticketwinkel niet te indexeren
pt_br: Pedir aos mecanismos de busca para não indexarem a loja de ingressos
pt_pt: Pedir a motores de pesquisa para não indexar a bilheteira
ro: Solicită motoarelor de căutare să nu indexeze magazinul de bilete
ru: Попросить поисковые системы не индексировать магазин билетов
si: ටිකට් සාප්පුව ඉන්ඩෙක්ස් නොකිරීමට සෙවුම් එන්ජින්වලට කියන්න
sl: Prosi iskalnike, naj ne indeksirajo trgovine z vstopnicami
sv: Be sökmotorer att inte indexera biljettbutiken
sw: Omba injini za utafutaji zisiweke duka la tiketi kwenye faharasa
ta: டிக்கெட் கடையை தேடுபொறிகள் குறியிட வேண்டாம் என கேள்
te: టికెట్ షాప్‌ను శోధన యంత్రాలు ఇండెక్స్ చేయకుండా అభ్యర్థించు
th: ขอให้เครื่องมือค้นหาไม่จัดทำดัชนีร้านขายตั๋ว
tr: Arama motorlarından bilet mağazasını dizine eklememelerini iste
ur: ٹکٹ شاپ کو انڈیکس نہ کرنے کے لیے سرچ انجنز سے درخواست کریں
vi: Yêu cầu các công cụ tìm kiếm không lập chỉ mục cửa hàng vé
zh_hans: 要求搜索引擎不要为售票处编制索引
zh_hant: 要求搜尋引擎不要索引售票頁面

source: Show variations of a product expanded by default
ar: مشاهدة أشكال مختلفة من المنتج توسعت بشكل افتراضي
bg: Показване на вариантите на продукт разширени по подразбиране
bn: ডিফল্টভাবে প্রসারিত অবস্থায় পণ্যের ভ্যারিয়েশন দেখান
ca: Mostra de manera predeterminada les variacions del producte expandides
cs: Zobrazit varianty produktu ve výchozím stavu rozbalené
el: Εμφάνιση παραλλαγών ενός προϊόντος που έχει επεκταθεί από προεπιλογή
es: Mostrar variaciones de un producto expandido por defecto
fa: تنوع‌های محصول به‌صورت پیش‌فرض در حالت باز نمایش داده شوند
fi: Näytä tuotteen variaatiot oletuksena avattuina
fr: Afficher les variantes d'un produit étendu par défaut
gu: ઉત્પાદનના વેરિએશન્સ ડિફૉલ્ટ રૂપે વિસ્તૃત દેખાડો
hi: डिफ़ॉल्ट रूप से किसी उत्पाद के वैरिएशन विस्तारित दिखाएँ
hu: A termékváltozatok alapértelmezetten kibontva jelenjenek meg
id: Tampilkan variasi produk dalam keadaan terbuka secara default
it: Mostra le varianti di un prodotto espanse per impostazione predefinita
ja: 商品のバリエーションをデフォルトで展開して表示する
km: បង្ហាញជម្រើសផ្សេងៗនៃផលិតផលដែលពង្រីកដោយលំនាំដើម
ko: 제품 변형을 기본적으로 펼쳐서 표시
lv: Pēc noklusējuma rādīt izvērstus produkta variantus
ml: ഡിഫോൾട്ടായി വികസിപ്പിച്ച നിലയിൽ ഉൽപ്പന്നത്തിന്റെ വകഭേദങ്ങൾ കാണിക്കുക
mr: उत्पादनाचे प्रकार डीफॉल्टने विस्तारित दाखवा
ms: Paparkan variasi produk secara lalai
nb_no: Vis produktvarianter utvidet som standard
nl: Toon variaties van een product standaard uitgeklapt
pt_br: Mostrar variações de um produto expandidas por padrão
pt_pt: Mostrar variações de um produto expandido por padrão
ro: Afișează variațiile unui produs extinse în mod implicit
ru: Показывать варианты товара, раскрытые по умолчанию
si: නිෂ්පාදනයක විකල්ප පෙරනිමියෙන් විහිදුවා පෙන්වන්න
sl: Različice izdelka privzeto prikaži razširjene
sv: Visa produktvarianter expanderade som standard
sw: Onyesha tofauti za bidhaa kwa chaguo-msingi
ta: தயாரிப்பு மாற்றங்கள் இயல்பாகவே விரிவாக்கப்பட்டதாகக் காட்டு
te: ఉత్పత్తి వేరియేషన్లను డిఫాల్ట్‌గా విస్తరించిన స్థితిలో చూపు
th: แสดงตัวเลือกสินค้าในสถานะขยายเป็นค่าเริ่มต้น
tr: Varsayılan olarak genişletilmiş bir ürünün varyasyonlarını göster
ur: پروڈکٹ کی ویری ایشنز کو ڈیفالٹ طور پر پھیلا ہوا دکھائیں
vi: Hiển thị các biến thể của sản phẩm ở trạng thái mở rộng theo mặc định
zh_hans: 显示默认情况下展开的产品的变化
zh_hant: 預設展開商品變體

source: Enable waiting list
ar: تمكين قائمة الانتظار
bg: Активиране на списък на чакащите
bn: ওয়েটিং লিস্ট সক্রিয় করুন
ca: Activa la llista d'espera
cs: Povolit čekací listinu
el: Ενεργοποίηση λίστας αναμονής
es: Habilitar lista de espera
fa: فعال‌کردن فهرست انتظار
fi: Ota jonotuslista käyttöön
fr: Activer la liste d'attente
gu: વેઇટિંગ લિસ્ટ સક્રિય કરો
hi: प्रतीक्षा सूची सक्षम करें
hu: Várólista engedélyezése
id: Aktifkan daftar tunggu
it: Abilita lista d'attesa
ja: ウェイティングリストを有効にする
km: បើកបញ្ជីរង់ចាំ
ko: 대기자 명단 사용
lv: Iespējot gaidīšanas sarakstu
ml: വെയ്റ്റിംഗ് ലിസ്റ്റ് പ്രവർത്തനക്ഷമമാക്കുക
mr: प्रतीक्षा यादी सक्षम करा
ms: Dayakan senarai menunggu
nb_no: Aktiver venteliste
nl: Wachtlijst inschakelen
pt_br: Ativar lista de espera
pt_pt: Ativar listas de espera
ro: Activează lista de așteptare
ru: Включить лист ожидания
si: රැඳීසිටි ලැයිස්තුව සක්‍රීය කරන්න
sl: Omogoči čakalni seznam
sv: Aktivera väntelista
sw: Washa orodha ya kusubiri
ta: காத்திருப்பு பட்டியலை இயக்கு
te: వేటింగ్ లిస్ట్‌ను ప్రారంభించు
th: เปิดใช้งานรายการรอ
tr: Bekleme listesini etkinleştir
ur: انتظار کی فہرست فعال کریں
vi: Bật danh sách chờ
zh_hans: 启用等待列表
zh_hant: 啟用候補名單

source: Once a ticket is sold out, people can add themselves to a waiting list. As soon as a ticket becomes available again, it will be reserved for the first person on the waiting list and this person will receive an email notification with a voucher that can be used to buy a ticket.
ar: مرة واحدة يتم بيع تذكرة للخروج، يمكن للناس إضافة أنفسهم إلى قائمة الانتظار. حالما يصبح تذكرة متوفرة مرة أخرى، وسوف تكون محفوظة لأول شخص على قائمة الانتظار وهذا الشخص يتلقى اشعارا بالبريد الالكتروني مع قسيمة التي يمكن استخدامها لشراء التذاكر.
bg: След като даден билет се разпродаде, хората могат да се добавят към списък на чакащите. Веднага щом билет отново стане наличен, той ще бъде резервиран за първия човек в списъка на чакащите и този човек ще получи известие по имейл с ваучер, който може да се използва за закупуване на билет.
bn: একবার কোনো টিকিট বিক্রি শেষ হয়ে গেলে, লোকেরা নিজেদের ওয়েটিং লিস্টে যোগ করতে পারে। টিকিট আবার উপলভ্য হলে, ওয়েটিং লিস্টে থাকা প্রথম ব্যক্তির জন্য এটি সংরক্ষিত হবে এবং সেই ব্যক্তি ইমেইল নোটিফিকেশন পাবেন, সাথে একটি ভাউচার থাকবে যা টিকিট কিনতে ব্যবহার করা যাবে।
ca: Quan s'han exhaurit els tiquets la gent se pot afegir a una llista d'espera. En el moment que torna a estar disponible un tiquet es reserva per la primera persona de la llista d'espera i aquesta persona rep una notificació de correu amb un val que se pot usar per comprar el tiquet.
cs: Jakmile jsou vstupenky vyprodány, lidé se mohou přidat na čekací listinu. Jakmile bude vstupenka znovu k dispozici, bude rezervována pro první osobu na čekací listině a tato osoba obdrží e-mailové oznámení s voucherem, který lze použít k zakoupení vstupenky.
el: Μόλις εξαντληθεί το εισιτήριο, οι άνθρωποι μπορούν να προστεθούν σε λίστα αναμονής. Μόλις το εισιτήριο γίνει ξανά διαθέσιμο, θα παραμείνει δεσμευμένο για το πρώτο άτομο στη λίστα αναμονής και αυτό το άτομο θα λάβει μια ειδοποίηση μέσω ηλεκτρονικού ταχυδρομείου με ένα κουπόνι που μπορεί να χρησιμοποιηθεί για να αγοράσει ένα εισιτήριο.
es: Una vez que se agoten los tickets, la gente puede agregarse a una lista de espera. Tan pronto como un ticket vuelva a estar disponible, se reservará para la primera persona en la lista de espera y esta persona recibirá una notificación por correo electrónico con un vale que se puede utilizar para comprar un ticket.
fa: وقتی یک بلیت تمام شد، افراد می‌توانند خود را به فهرست انتظار اضافه کنند. به محض اینکه بلیت دوباره در دسترس قرار گیرد، برای اولین نفر در فهرست انتظار رزرو می‌شود و آن فرد یک ایمیل اطلاع‌رسانی حاوی ووچر قابل‌استفاده برای خرید بلیت دریافت می‌کند.
fi: Kun lippu on loppuunmyyty, ihmiset voivat lisätä itsensä jonotuslistalle. Heti kun lippu tulee jälleen saataville, se varataan jonotuslistan ensimmäiselle henkilölle, ja tämä henkilö saa sähköposti-ilmoituksen kupongin kanssa, jolla voi ostaa lipun.
fr: Une fois qu'un billet est épuisé, les gens peuvent s'ajouter à une liste d'attente. Dès qu'un billet redevient disponible, il sera réservé à la première personne sur la liste d'attente et cette personne recevra une notification par mail avec un bon d'achat qui pourra être utilisé pour acheter un billet.
gu: એક વખત ટિકિટ સોલ્ડ આઉટ થઈ જાય પછી લોકો પોતાનું નામ વેઇટિંગ લિસ્ટમાં ઉમેરી શકે છે. ટિકિટ ફરી ઉપલબ્ધ થતા જ, તે વેઇટિંગ લિસ્ટમાં પ્રથમ વ્યક્તિ માટે રિઝર્વ થશે અને આ વ્યક્તિને ટિકિટ ખરીદવા માટે ઉપયોગ કરી શકાય તેવો વાઉચર સાથેની ઇમેલ સૂચના મળશે.
hi: जब कोई टिकट बिक जाता है, लोग खुद को प्रतीक्षा सूची में जोड़ सकते हैं। जैसे ही कोई टिकट फिर से उपलब्ध होता है, वह प्रतीक्षा सूची में पहले व्यक्ति के लिए आरक्षित कर दिया जाएगा और उस व्यक्ति को एक वाउचर के साथ ईमेल सूचना मिलेगी, जिसका उपयोग टिकट खरीदने के लिए किया जा सकता है।
hu: Amint egy jegy elfogy, a felhasználók feliratkozhatnak a várólistára. Amint újra elérhetővé válik egy jegy, a rendszer lefoglalja azt a termék várólistáján elsőként szereplő személy számára, és e-mail-értesítést küld egy, a jegyvásárláshoz felhasználható utalvánnyal.
id: Setelah tiket habis terjual, orang dapat menambahkan diri ke daftar tunggu. Begitu tiket tersedia lagi, tiket akan dicadangkan untuk orang pertama di daftar tunggu dan orang tersebut akan menerima notifikasi email dengan voucher yang dapat digunakan untuk membeli tiket.
it: Una volta esaurito un biglietto, le persone possono aggiungersi a una lista d'attesa. Non appena un biglietto torna disponibile, verrà riservato alla prima persona nella lista d'attesa e questa persona riceverà una notifica via email con un voucher che può essere utilizzato per acquistare un biglietto.
ja: チケットが売り切れた場合、購入希望者はウェイティングリストに登録できます。チケットが再び利用可能になったとき、ウェイティングリストの先頭の人のためにチケットが確保され、その人にはチケット購入に使えるバウチャーを含む通知メールが送信されます。
km: នៅពេលសំបុត្រលក់អស់ មនុស្សអាចបញ្ចូលឈ្មោះខ្លួនឯងទៅក្នុងបញ្ជីរង់ចាំ។ ពេលសំបុត្រមានទំនេរឡើងវិញ វានឹងត្រូវបានបម្រុងទុកសម្រាប់មនុស្សដំបូងនៅក្នុងបញ្ជីរង់ចាំ ហើយមនុស្សនោះនឹងទទួលបានការជូនដំណឹងតាមអ៊ីមែលជាមួយនឹងប័ណ្ណបញ្ចុះតម្លៃដែលអាចប្រើដើម្បីទិញសំបុត្រ។
ko: 티켓이 매진되면 사용자가 대기자 명단에 등록할 수 있습니다. 티켓이 다시 이용 가능해지면 대기자 명단의 첫 번째 사용자에게 티켓이 예약되고, 해당 사용자에게는 티켓 구매에 사용할 수 있는 바우처가 포함된 이메일 알림이 발송됩니다.
lv: Kad biļetes ir izpārdotas, cilvēki var pievienot sevi gaidīšanas sarakstam. Tiklīdz biļete atkal kļūst pieejama, tā tiks rezervēta pirmajai personai gaidīšanas sarakstā, un šī persona saņems e-pasta paziņojumu ar kuponu, ko var izmantot biļetes iegādei.
ml: ഒരു ടിക്കറ്റ് സോൾഡ് ഔട്ട് ആകുമ്പോൾ, ആളുകൾക്ക് വെയ്റ്റിംഗ് ലിസ്റ്റിൽ സ്വയം ചേർക്കാം. ഒരു ടിക്കറ്റ് വീണ്ടും ലഭ്യമായാൽ, അത് വെയ്റ്റിംഗ് ലിസ്റ്റിലെ ആദ്യ വ്യക്തിക്കായി റിസർവ് ചെയ്യും, കൂടാതെ ടിക്കറ്റ് വാങ്ങാൻ ഉപയോഗിക്കാവുന്ന ഒരു വൗച്ചറോടെ ഇമെയിൽ അറിയിപ്പ് ആ വ്യക്തിക്ക് ലഭിക്കും.
mr: तिकीट विक्री संपल्यानंतर, लोक प्रतीक्षा यादीत स्वतःचे नाव नोंदवू शकतात. तिकीट पुन्हा उपलब्ध होताच, प्रतीक्षा यादीतील पहिल्या व्यक्तीसाठी ते आरक्षित केले जाईल आणि त्या व्यक्तीस तिकीट खरेदीसाठी वापरता येईल असा व्हाउचरसह ईमेल सूचना पाठवली जाईल.
ms: Apabila tiket habis dijual, orang boleh mendaftarkan diri ke senarai menunggu. Sebaik sahaja tiket tersedia semula, tiket itu akan ditempah untuk orang pertama dalam senarai menunggu dan orang ini akan menerima pemberitahuan e-mel dengan baucar yang boleh digunakan untuk membeli tiket.
nb_no: Når en billett er utsolgt, kan personer sette seg på venteliste. Så snart en billett blir tilgjengelig igjen, blir den reservert for den første personen på ventelisten, og denne personen mottar et e-postvarsel med en voucher som kan brukes til å kjøpe en billett.
nl: Wanneer een ticket is uitverkocht kunnen mensen zich inschrijven voor een wachtlijst. Wanneer een ticket weer beschikbaar komt wordt het gereserveerd voor de eerste persoon op de wachtlijst, en ontvangt deze persoon een email met een voucher die kan worden gebruikt om een ticket te kopen.
pt_br: Quando um ingresso esgota, as pessoas podem se adicionar a uma lista de espera. Assim que um ingresso ficar disponível novamente, ele será reservado para a primeira pessoa da lista de espera e essa pessoa receberá uma notificação por e-mail com um voucher que pode ser usado para comprar um ingresso.
pt_pt: Uma vez que um bilhete está esgotado, as pessoas podem adicionar-se a uma lista de espera. Assim que um bilhete ficar disponível novamente, ele será reservado para a primeira pessoa na lista de espera e esta pessoa receberá uma notificação por e-mail com um voucher que pode ser usado para comprar um bilhete.
ro: După epuizarea biletelor, persoanele se pot adăuga pe o listă de așteptare. De îndată ce un bilet devine disponibil din nou, acesta va fi rezervat pentru prima persoană de pe lista de așteptare, iar aceasta va primi o notificare prin e-mail cu un voucher care poate fi folosit pentru a cumpăra un bilet.
ru: Когда билет распродан, люди могут добавлять себя в лист ожидания. Как только билет снова станет доступен, он будет зарезервирован для первого человека в листе ожидания, и этот человек получит уведомление по электронной почте с ваучером, который можно использовать для покупки билета.
si: ටිකට් අලෙවි අවසන් වූ පසු, පුද්ගලයන්ට රැඳීසිටි ලැයිස්තුවට තමන්ව එක් කරගත හැක. ටිකට් එකක් නැවත ලබාගත හැකි වූ වහාම, එය රැඳීසිටි ලැයිස්තුවේ පළමු පුද්ගලයා සඳහා වෙන් කරනු ලබන අතර, ටිකට් මිලදී ගැනීමට භාවිතා කළ හැකි වවුචරයක් සමඟ ඊමේල් දැනුම්දීමක් එම පුද්ගලයාට ලැබේ.
sl: Ko so vstopnice razprodane, se lahko uporabniki dodajo na čakalni seznam. Ko vstopnica znova postane na voljo, bo rezervirana za prvo osebo na čakalnem seznamu in ta oseba bo prejela e-poštno obvestilo z vaučerjem, ki ga lahko uporabi za nakup vstopnice.
sv: När en biljett är slutsåld kan personer lägga till sig på en väntelista. Så snart en biljett blir tillgänglig igen reserveras den för den första personen på väntelistan och personen får ett e-postmeddelande med en värdekod som kan användas för att köpa en biljett.
sw: Tiketi ikishaisha, watu wanaweza kujiongeza kwenye orodha ya kusubiri. Tiketi ikipatikana tena, itahifadhiwa kwa mtu wa kwanza kwenye orodha ya kusubiri na mtu huyu atapokea arifa ya barua pepe yenye vocha inayoweza kutumika kununua tiketi.
ta: ஒருமுறை டிக்கெட் விற்றுத் தீர்ந்தால், மக்கள் தங்களை காத்திருப்பு பட்டியலில் சேர்த்துக்கொள்ளலாம். டிக்கெட் மீண்டும் கிடைக்கும்போது, அது காத்திருப்பு பட்டியலில் முதலிலுள்ள நபருக்காக முன்பதிவு செய்யப்படும்; மேலும் அந்த நபருக்கு டிக்கெட் வாங்க பயன்படுத்தக்கூடிய வவுச்சருடன் ஒரு மின்னஞ்சல் அறிவிப்பு அனுப்பப்படும்.
te: టికెట్‌లు అమ్ముడైపోయిన తర్వాత, వ్యక్తులు తమను తాము వేటింగ్ లిస్ట్‌లో చేర్చుకోవచ్చు. టికెట్ మళ్లీ అందుబాటులోకి వచ్చిన వెంటనే, అది వేటింగ్ లిస్ట్‌లో ఉన్న మొదటి వ్యక్తికి రిజర్వ్ చేయబడుతుంది మరియు ఆ వ్యక్తికి టికెట్ కొనడానికి ఉపయోగించగల వౌచర్‌తో కూడిన ఇమెయిల్ నోటిఫికేషన్ పంపబడుతుంది.
th: เมื่อบัตรขายหมด ผู้คนสามารถเพิ่มตัวเองลงในรายการรอ เมื่อบัตรมีว่างอีกครั้ง ระบบจะสำรองบัตรให้คนแรกในรายการรอ และบุคคลนั้นจะได้รับอีเมลแจ้งเตือนพร้อมคูปองที่ใช้ซื้อบัตรได้
tr: Bir bilet satıldıktan sonra, insanlar kendilerini bir bekleme listesine ekleyebilirler. Bir bilet tekrar kullanılabilir hale gelir gelmez, bekleme listesindeki ilk kişi için ayrılacaktır ve bu kişiye bir bilet almak için kullanılabilecek bir kupon ile bir e-posta bildirimi gönderilecektir.
ur: جب کوئی ٹکٹ فروخت ہو جائے، تو لوگ خود کو انتظار کی فہرست میں شامل کر سکتے ہیں۔ جیسے ہی کوئی ٹکٹ دوبارہ دستیاب ہوتا ہے، اسے انتظار کی فہرست میں موجود پہلے شخص کے لیے ریزرو کر دیا جائے گا اور اس شخص کو ایک واؤچر کے ساتھ ای میل اطلاع موصول ہوگی جسے ٹکٹ خریدنے کے لیے استعمال کیا جا سکتا ہے۔
vi: Nếu vé đã bán hết, mọi người có thể thêm tên vào danh sách chờ. Khi có vé trống, vé sẽ được giữ chỗ cho người đầu tiên trong danh sách chờ và người đó sẽ nhận được email thông báo kèm voucher có thể dùng để mua vé.
zh_hans: 一旦门票售罄，人们就可以将自己添加到等待名单中。一旦票证再次可用，它将被保留给等待名单上的第一个人，此人将收到一封电子邮件通知，其中包含一张可用于购买票的优惠券。
zh_hant: 當票券售罄後，民眾可以加入候補名單。當票券再次可用時，系統會為候補名單上的第一位保留票券，並寄送含可用於購票之憑證的電子郵件通知給該人。

source: Automatic waiting list assignments
ar: قائمة الانتظار التلقائي المهام
bg: Автоматично разпределяне от списъка на чакащите
bn: স্বয়ংক্রিয় ওয়েটিং লিস্ট বরাদ্দ
ca: Assignació automàtica de la llista d'espera
cs: Automatické přidělování čekací listiny
el: Αυτόματες αναθέσεις της λίστας αναμονής
es: Asignaciones automáticas a listas de espera
fa: تخصیص خودکار از لیست انتظار
fi: Automaattiset jonotuslistamääritykset
fr: Affectation automatique des listes d'attente
gu: ઓટોમેટિક વેઇટિંગ લિસ્ટ અસાઇનમેન્ટ્સ
hi: स्वचालित प्रतीक्षा सूची असाइनमेंट
hu: Automatikus várólista-hozzárendelések
id: Penugasan otomatis daftar tunggu
it: Assegnazioni automatiche della lista d'attesa
ja: ウェイティングリストの自動割り当て
km: ការចាត់តាំងបញ្ជីរង់ចាំដោយស្វ័យប្រវត្តិ
ko: 대기자 명단 자동 할당
lv: Automātiska piešķiršana no gaidīšanas saraksta
ml: സ്വയമേവ വെയ്റ്റിംഗ് ലിസ്റ്റ് അസൈൻമെന്റുകൾ
mr: स्वयंचलित प्रतीक्षा यादी नियुक्त्या
ms: Penugasan senarai menunggu automatik
nb_no: Automatiske ventelistetildelinger
nl: Automatische toewijzingen van wachtlijst
pt_br: Atribuições automáticas da lista de espera
pt_pt: Atribuições automáticas de lista de espera
ro: Atribuiri automate în lista de așteptare
ru: Автоматическое назначение листа ожидания
si: ස්වයංක්‍රීය රැඳීසිටි ලැයිස්තු වෙන්කිරීම්
sl: Samodejno dodeljevanje čakalnega seznama
sv: Automatiska väntelistetilldelningar
sw: Ugawaji wa orodha ya kusubiri otomatiki
ta: தானியங்கி காத்திருப்பு பட்டியல் ஒதுக்கீடுகள்
te: ఆటోమేటిక్ వేటింగ్ లిస్ట్ కేటాయింపులు
th: การมอบหมายจากรายการรอโดยอัตโนมัติ
tr: Otomatik bekleme listesi atamaları
ur: انتظار کی فہرست کی خودکار تفویض
vi: Gán danh sách chờ tự động
zh_hans: 等待列表自动分配
zh_hant: 候補名單自動分配
