Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You need to choose a specific product if you select a seat.
ar: يجب أن تختار منتج محدد إذا أخترت مقعد محدد.
bg: Трябва да изберете конкретен продукт, ако изберете място.
bn: আসন নির্বাচন করলে নির্দিষ্ট পণ্য নির্বাচন করতে হবে।
ca: Si trieu un seient heu de seleccionar un producte en concret.
cs: Pokud si vyberete sedadlo, musíte zvolit konkrétní produkt.
el: Πρέπει να επιλέξετε ένα συγκεκριμένο προϊόν αν επιλέξετε θέση.
es: Debes elegir un producto específico si seleccionas un asiento.
fa: برای انتخاب صندلی باید یک محصول مشخص انتخاب کنید.
fi: Tietty tuote on valittava, jos valitaan istumapaikka.
fr: Vous devez choisir un produit spécifique si vous sélectionnez une place.
gu: સીટ પસંદ કરો તો ચોક્કસ ઉત્પાદન પસંદ કરવું જરૂરી છે.
hi: यदि आप सीट चुनते हैं, तो आपको कोई विशेष प्रोडक्ट चुनना होगा।
hu: Hely kiválasztása esetén egy adott terméket is ki kell választani.
id: Anda perlu memilih produk tertentu jika memilih kursi.
it: Devi scegliere un prodotto specifico se selezioni un posto a sedere.
ja: 座席を選択する場合は、特定の商品を選択する必要があります。
km: ត្រូវជ្រើសផលិតផលជាក់លាក់ ប្រសិនបើជ្រើសកៅអី។
ko: 좌석을 선택하면 특정 상품을 선택해야 합니다.
lv: Ja izvēlaties sēdvietu, jāizvēlas konkrēts produkts.
ml: ഒരു സീറ്റ് തിരഞ്ഞെടുക്കുന്നെങ്കിൽ ഒരു പ്രത്യേക ഉൽപ്പന്നം തിരഞ്ഞെടുക്കണം.
mr: सीट निवडल्यास विशिष्ट उत्पादन निवडणे आवश्यक आहे.
ms: Anda perlu memilih produk tertentu jika anda memilih tempat duduk.
nb_no: Det må velges et spesifikt produkt hvis et sete velges.
nl: U moet een specifiek product kiezen als u een stoel kiest.
pt_br: Você precisa escolher um produto específico se selecionar um assento.
pt_pt: Precisa escolher um produto específico se selecionar um lugar.
ro: Este necesară alegerea unui produs specific dacă este selectat un loc.
ru: При выборе места необходимо выбрать конкретный продукт.
si: ඔබ ආසනයක් තෝරාගන්නේ නම් නිශ්චිත නිෂ්පාදනයක් තෝරාගත යුතුය.
sl: Če izberete sedež, morate izbrati določen izdelek.
sv: En specifik produkt måste väljas om en plats väljs.
sw: Unahitaji kuchagua bidhaa maalum ukichagua kiti.
ta: ஒரு இருக்கையைத் தேர்வு செய்தால் ஒரு குறிப்பிட்ட தயாரிப்பைத் தேர்வு செய்ய வேண்டும்.
te: సీటును ఎంచుకుంటే నిర్దిష్ట ఉత్పత్తిని ఎంచుకోవాలి.
th: คุณต้องเลือกสินค้าแบบเฉพาะเจาะจงหากคุณเลือกที่นั่ง
tr: Bir koltuk seçerseniz belirli bir ürün seçmeniz gerekiyor.
ur: سیٹ منتخب کرنے پر مخصوص پروڈکٹ منتخب کرنا ضروری ہے۔
vi: Bạn cần chọn một sản phẩm cụ thể nếu bạn chọn chỗ ngồi.
zh_hans: 如果选择座位，您必须选择具体的产品。
zh_hant: 若選擇座位，您必須選擇特定產品。

source: Seat-specific vouchers can only be used once.
ar: القسائم المحددة بمقاعد يمكن إستخدامها مره واحدة فقط.
bg: Ваучерите за конкретно място могат да се използват само веднъж.
bn: আসন-নির্দিষ্ট ভাউচার শুধুমাত্র একবার ব্যবহার করা যাবে।
ca: El vals lligats a seients només es poden usar un cop.
cs: Vouchery vázané na konkrétní sedadlo lze použít pouze jednou.
el: Τα κουπόνια που αφορούν συγκεκριμένη θέση μπορούν να χρησιμοποιηθούν μόνο μία φορά.
es: Los vales específicos de asiento solo pueden usarse una vez.
fa: کوپن‌های مرتبط با صندلی فقط یک‌بار قابل استفاده‌اند.
fi: Istumapaikkakohtaisia kuponkeja voi käyttää vain kerran.
fr: Les bons spécifiques à une place ne peuvent être utilisés qu'une seule fois.
gu: સીટ-વિશિષ્ટ વાઉચર માત્ર એક વખત જ ઉપયોગ કરી શકાય છે.
hi: सीट-विशिष्ट वाउचर केवल एक बार उपयोग किए जा सकते हैं।
hu: A helyhez kötött utalványok csak egyszer használhatók fel.
id: Voucher khusus kursi hanya bisa digunakan sekali.
it: I voucher specifici per posto possono essere usati solo una volta.
ja: 座席指定のバウチャーは1回のみ使用できます。
km: ប័ណ្ណដែលកំណត់តាមកៅអី អាចប្រើបានតែម្តងប៉ុណ្ណោះ។
ko: 좌석 전용 바우처는 한 번만 사용할 수 있습니다.
lv: Sēdvietai piesaistītus kuponus var izmantot tikai vienu reizi.
ml: സീറ്റ്-നിർദ്ദിഷ്ട വൗച്ചറുകൾ ഒരിക്കൽ മാത്രമേ ഉപയോഗിക്കാനാകൂ.
mr: सीट-विशिष्ट व्हाउचर फक्त एकदाच वापरता येतात.
ms: Baucar khusus tempat duduk hanya boleh digunakan sekali.
nb_no: Setespesifikke vouchere kan bare brukes én gang.
nl: Vouchers voor een specifieke stoel kunnen maar één keer worden gebruikt.
pt_br: Vouchers específicos de assento só podem ser usados uma vez.
pt_pt: Vouchers de lugar específico só podem ser usados uma vez.
ro: Voucherele specifice locului pot fi folosite o singură dată.
ru: Ваучеры, привязанные к месту, можно использовать только один раз.
si: ආසන-විශේෂිත වවුචර් භාවිත කළ හැක්කේ වරක් පමණි.
sl: Bone za sedež lahko uporabite samo enkrat.
sv: Platsbaserade vouchers kan bara användas en gång.
sw: Vocha mahususi za kiti zinaweza kutumika mara moja tu.
ta: இருக்கை-குறிப்பிட்ட வவுச்சர்களை ஒரு முறை மட்டுமே பயன்படுத்த முடியும்.
te: సీటు-నిర్దిష్ట వోచర్లు ఒక్కసారి మాత్రమే ఉపయోగించవచ్చు.
th: บัตรกำนัลสำหรับที่นั่งเฉพาะสามารถใช้ได้เพียงครั้งเดียวเท่านั้น
tr: Koltuğa özel kuponlar yalnızca bir kez kullanılabilir.
ur: سیٹ سے مخصوص واؤچرز صرف ایک بار استعمال کیے جا سکتے ہیں۔
vi: Voucher dành riêng cho chỗ ngồi chỉ được sử dụng một lần.
zh_hans: 座位专用的代金券只能使用一次。
zh_hant: 指定座位的憑證只能使用一次。

source: You need to choose the product "{prod}" for this seat.
ar: يجب أن تختار المنتج "{prod}" لهذا المقعد.
bg: Трябва да изберете продукта "{prod}" за това място.
bn: এই আসনের জন্য পণ্য "{prod}" নির্বাচন করতে হবে।
ca: Per a aquest seient heu de triar el producte "{prod}".
cs: Pro toto sedadlo musíte zvolit produkt „{prod}“.
el: Πρέπει να επιλέξετε το προϊόν "{prod}" για αυτή τη θέση.
es: Debes elegir el producto "{prod}" para este asiento.
fa: برای این صندلی باید محصول "{prod}" را انتخاب کنید.
fi: Tälle istumapaikalle on valittava tuote "{prod}".
fr: Vous devez choisir le produit "{prod}" pour cette place.
gu: આ સીટ માટે પ્રોડક્ટ "{prod}" પસંદ કરવું જરૂરી છે.
hi: इस सीट के लिए आपको उत्पाद "{prod}" चुनना होगा।
hu: Ehhez a helyhez a(z) „{prod}” terméket kell kiválasztani.
id: Anda perlu memilih produk "{prod}" untuk kursi ini.
it: Devi scegliere il prodotto "{prod}" per questo posto.
ja: この座席には商品 "{prod}" を選択する必要があります。
km: ត្រូវជ្រើសរើសផលិតផល "{prod}" សម្រាប់កៅអីនេះ។
ko: 이 좌석에 대해 상품 "{prod}"을 선택해야 합니다.
lv: Šai sēdvietai ir jāizvēlas produkts “{prod}”.
ml: ഈ സീറ്റിന് "{prod}" എന്ന ഉൽപ്പന്നം തിരഞ്ഞെടുക്കണം.
mr: या आसनासाठी "{prod}" हा उत्पादन निवडणे आवश्यक आहे.
ms: Anda perlu memilih produk "{prod}" untuk tempat duduk ini.
nb_no: Produktet «{prod}» må velges for dette setet.
nl: U moet het product "{prod}" kiezen voor deze stoel.
pt_br: Você precisa escolher o produto "{prod}" para este assento.
pt_pt: Precisa escolher o produto "{prod}" para este lugar.
ro: Pentru acest loc este necesară alegerea produsului „{prod}”.
ru: Для этого места необходимо выбрать продукт «{prod}».
si: මෙම ආසනය සඳහා "{prod}" නිෂ්පාදනය තෝරාගත යුතුය.
sl: Za ta sedež morate izbrati izdelek "{prod}".
sv: Produkten "{prod}" måste väljas för denna plats.
sw: Unahitaji kuchagua bidhaa "{prod}" kwa kiti hiki.
ta: இந்த இருக்கைக்கு "{prod}" தயாரிப்பைத் தேர்வு செய்ய வேண்டும்.
te: ఈ సీటు కోసం "{prod}" ఉత్పత్తిని ఎంచుకోవాలి.
th: คุณต้องเลือกสินค้า "{prod}" สำหรับที่นั่งนี้
tr: Bu koltuk için "{prod}" ürününü seçmeniz gerekiyor.
ur: اس سیٹ کے لیے پروڈکٹ "{prod}" منتخب کرنا ضروری ہے۔
vi: Bạn cần chọn sản phẩm "{prod}" cho chỗ ngồi này.
zh_hans: 您需要为此座位选择产品 "{prod}"。
zh_hant: 您需要為此座位選擇產品 "{prod}"。

source: The seat "{id}" is already sold or currently blocked.
ar: المقعد "{id}" مباع مسبقا أو محجوب.
bg: Мястото "{id}" вече е продадено или в момента е блокирано.
bn: আসন "{id}" ইতিমধ্যেই বিক্রি হয়ে গেছে অথবা বর্তমানে ব্লক করা আছে।
ca: El seient "{id}" ja està venut o actualment bloquejat.
cs: Sedadlo „{id}“ je již prodané nebo momentálně blokované.
el: Η θέση "{id}" έχει ήδη πωληθεί ή είναι προς το παρόν δεσμευμένη.
es: El asiento "{id}" ya está vendido o actualmente bloqueado.
fa: صندلی "{id}" قبلاً فروخته شده یا در حال حاضر مسدود است.
fi: Istumapaikka "{id}" on jo myyty tai tällä hetkellä estetty.
fr: La place "{id}" est déjà vendue ou actuellement bloquée.
gu: સીટ "{id}" પહેલેથી વેચાઈ ગઈ છે અથવા હાલમાં બ્લોક છે.
hi: सीट "{id}" पहले ही बिक चुकी है या फिलहाल ब्लॉक है।
hu: A(z) „{id}” hely már elkelt vagy jelenleg zárolt.
id: Kursi "{id}" sudah terjual atau saat ini terblokir.
it: Il posto "{id}" è già stato venduto o è attualmente bloccato.
ja: 座席 "{id}" は既に販売済みか、現在ブロックされています。
km: កៅអី "{id}" ត្រូវបានលក់រួចហើយ ឬកំពុងត្រូវបានទប់ស្កាត់។
ko: 좌석 "{id}"은 이미 판매되었거나 현재 차단되어 있습니다.
lv: Sēdvieta “{id}” jau ir pārdota vai pašlaik ir bloķēta.
ml: "{id}" എന്ന സീറ്റ് ഇതിനകം വിറ്റുപോയതാണ് അല്ലെങ്കിൽ നിലവിൽ ബ്ലോക്ക് ചെയ്തിരിക്കുന്നു.
mr: "{id}" हे आसन आधीच विकले गेले आहे किंवा सध्या अवरोधित आहे.
ms: Tempat duduk "{id}" sudah dijual atau sedang disekat.
nb_no: Setet «{id}» er allerede solgt eller er for øyeblikket blokkert.
nl: De stoel "{id}" is al verkocht of geblokkeerd.
pt_br: O assento "{id}" já foi vendido ou está bloqueado no momento.
pt_pt: O lugar "{id}" já foi vendido ou está atualmente bloqueado.
ro: Locul „{id}” este deja vândut sau este momentan blocat.
ru: Место «{id}» уже продано или в данный момент заблокировано.
si: ආසනය "{id}" දැනටමත් විකුණා ඇත හෝ දැනට අවහිර කර ඇත.
sl: Sedež "{id}" je že prodan ali trenutno blokiran.
sv: Platsen "{id}" är redan såld eller för närvarande blockerad.
sw: Kiti "{id}" tayari kimeuzwa au kimezuiwa kwa sasa.
ta: "{id}" இருக்கை ஏற்கனவே விற்கப்பட்டது அல்லது தற்போது தடுக்கப்பட்டுள்ளது.
te: "{id}" సీటు ఇప్పటికే అమ్మబడింది లేదా ప్రస్తుతం బ్లాక్ చేయబడింది.
th: ที่นั่ง "{id}" ถูกขายแล้วหรือถูกบล็อกอยู่ในขณะนี้
tr: "{id}" koltuğu zaten satıldı veya şu anda bloke.
ur: سیٹ "{id}" پہلے ہی فروخت ہو چکا ہے یا فی الحال بلاک ہے۔
vi: Chỗ ngồi "{id}" đã được bán hoặc hiện đang bị chặn.
zh_hans: 座位 "{id}" 已售出或当前被锁定。
zh_hant: 座位 "{id}" 已售出或目前被鎖定。

source: This is the maximum monetary amount that will be discounted using this voucher across all usages.
ar: هذا هو الحد الأقصى للمبلغ المالي الذي سيتم خصمه باستخدام هذه القسيمة عبر جميع الاستخدامات.
bg: Това е максималната парична сума, която ще бъде приспадната с този ваучер при всички използвания.
bn: সমস্ত ব্যবহার জুড়ে এই ভাউচার ব্যবহার করে যে সর্বোচ্চ অর্থের পরিমাণে ছাড় দেওয়া হবে।
ca: Aquest és l'import monetari màxim que es descomptarà amb aquest val en tots els seus usos.
cs: Toto je maximální peněžní částka, která bude tímto voucherem zlevněna napříč všemi použitími.
el: Αυτό είναι το μέγιστο χρηματικό ποσό που θα εκπτώθει με αυτό το κουπόνι σε όλες τις χρήσεις.
es: Esta es la cantidad monetaria máxima que se descontará con este cupón en todos sus usos.
fa: این حداکثر مبلغی است که در مجموع استفاده‌ها با این کوپن کسر خواهد شد.
fi: Tämä on enimmäisrahamäärä, joka alennetaan tällä kupongilla kaikkien käyttökertojen yhteensä.
fr: C'est le montant monétaire maximal qui sera remisé avec ce bon pour l'ensemble des utilisations.
gu: આ વાઉચરના તમામ ઉપયોગોમાં આ વાઉચર દ્વારા ડિસ્કાઉન્ટ થનારી મહત્તમ નાણાકીય રકમ છે.
hi: यह अधिकतम मौद्रिक राशि है जिसे इस वाउचर के सभी उपयोगों में कुल मिलाकर छूट दी जाएगी।
hu: Ez az a maximális pénzösszeg, amelyet ezzel az utalvánnyal az összes felhasználás során összesen kedvezményként lehet érvényesíteni.
id: Ini adalah jumlah maksimum uang yang akan didiskon oleh voucher ini untuk semua penggunaan.
it: Questo è l'importo monetario massimo che verrà scontato utilizzando questo voucher su tutti gli utilizzi.
ja: このバウチャーの全利用における割引上限金額です。
km: នេះជាចំនួនទឹកប្រាក់អតិបរមាដែលនឹងត្រូវបានបញ្ចុះតម្លៃដោយប្រើវ៉ោឆ័រនេះ សរុបគ្រប់ការប្រើប្រាស់ទាំងអស់។
ko: 이 바우처가 모든 사용에 대해 할인하는 최대 금액입니다.
lv: Šī ir maksimālā naudas summa, kas tiks piemērota kā atlaide ar šo kuponu visās izmantošanas reizēs kopā.
ml: ഈ വൗച്ചർ ഉപയോഗിച്ച് എല്ലാ ഉപയോഗങ്ങളിലുമായി ലഭിക്കുന്ന ഡിസ്‌കൗണ്ടിന്റെ പരമാവധി ധനപരമായ തുകയാണിത്.
mr: या व्हाउचरचा सर्व वापरांमध्ये वापर करून सवलत दिली जाणारी ही कमाल आर्थिक रक्कम आहे.
ms: Ini ialah jumlah wang maksimum yang akan diberikan diskaun menggunakan baucar ini merentas semua penggunaan.
nb_no: Dette er det maksimale beløpet som vil bli rabattert med denne voucheren på tvers av all bruk.
nl: Dit is het maximale geldbedrag dat met deze voucher wordt verrekend over alle keren dat deze wordt gebruikt.
pt_br: Este é o valor monetário máximo que será descontado usando este voucher em todos os usos.
pt_pt: Este é o montante monetário máximo que será descontado com este voucher ao longo de todas as utilizações.
ro: Aceasta este suma monetară maximă care va fi acordată ca reducere prin acest voucher, cumulată pentru toate utilizările.
ru: Это максимальная денежная сумма, которая будет предоставлена в виде скидки по этому ваучеру за все использования.
si: මෙම වවුචරය සියලුම භාවිතයන් හරහා වට්ටම් ලෙස යෙදිය හැකි උපරිම මුදල් ප්‍රමාණය මෙයයි.
sl: To je najvišji denarni znesek, ki bo s tem kuponom znižan pri vseh uporabah skupaj.
sv: Detta är det maximala beloppet som rabatteras med denna voucher över alla användningar.
sw: Hii ndiyo kiasi cha juu zaidi cha fedha kitakachopunguzwa kwa kutumia vocha hii katika matumizi yote.
ta: இந்த வவுச்சரை அனைத்து பயன்பாடுகளிலும் பயன்படுத்தும்போது தள்ளுபடி செய்யப்படும் அதிகபட்ச தொகை இது.
te: ఈ వోచర్‌ను అన్ని వినియోగాల్లో ఉపయోగించినప్పుడు మొత్తం మీద డిస్కౌంట్ చేయబడే గరిష్ట నగదు మొత్తం ఇది.
th: นี่คือจำนวนเงินสูงสุดที่จะถูกลดด้วยบัตรกำนัลนี้รวมทุกครั้งที่ใช้งาน
tr: Bu, bu kuponla tüm kullanımlar boyunca indirim uygulanacak azami tutardır.
ur: یہ وہ زیادہ سے زیادہ مالی رقم ہے جو اس واؤچر کے ذریعے تمام استعمالات میں رعایت کے طور پر لاگو کی جائے گی۔
vi: Đây là số tiền tối đa sẽ được giảm cho tất cả các lần sử dụng voucher này.
zh_hans: 这是使用此代金券在所有使用中可折抵的最高金额。
zh_hant: 這是此憑證在所有使用中可折抵的最高金額。

source: Limit to Organizer
ar: مقيد بالمنظم
bg: Ограничение до организатора
bn: আয়োজকে সীমাবদ্ধ
ca: Limitat a l'organitzador
cs: Omezit na organizátora
el: Περιορισμός σε Διοργανωτή
es: Limitar al organizador
fa: محدود به برگزارکننده
fi: Rajoita järjestäjälle
fr: Limité à l'organisateur
gu: આયોજક સુધી મર્યાદિત
hi: आयोजक तक सीमित
hu: Korlátozás szervezőre
id: Terbatas untuk Penyelenggara
it: Limita all'organizzatore
ja: 主催者限定
km: កំណត់សម្រាប់អ្នករៀបចំ
ko: 주최자 한정
lv: Ierobežot organizatoram
ml: ഓർഗനൈസർക്കായി മാത്രം
mr: आयोजकापुरते मर्यादित
ms: Hadkan kepada Penganjur
nb_no: Begrens til arrangør
nl: Beperken tot organisator
pt_br: Limitar ao organizador
pt_pt: Limitar ao organizador
ro: Limitare la organizator
ru: Ограничить для организатора
si: සංවිධායකයාට සීමා කරන්න
sl: Omeji na organizatorja
sv: Begränsa till arrangör
sw: Weka kikomo kwa Mandaaji
ta: ஒழுங்கமைப்பாளருக்கு மட்டும் வரம்பிடு
te: ఆయోజకుడికి మాత్రమే పరిమితం
th: จำกัดเฉพาะผู้จัดงาน
tr: Organizatörle sınırlı
ur: منتظم تک محدود
vi: Giới hạn cho Ban tổ chức
zh_hans: 仅限主办方
zh_hant: 限於主辦單位

source: Invoice Voucher
ar: قسيمة الفاتورة
bg: Ваучер за фактура
bn: ইনভয়েস ভাউচার
ca: Val de factura
cs: Fakturační poukaz
el: Κουπόνι Τιμολογίου
es: Vale de factura
fa: واچر فاکتور
fi: Laskukuponki
fr: Avoir
gu: ઇન્વોઇસ વાઉચર
hi: इनवॉइस वाउचर
hu: Számla-utalvány
id: Voucher Faktur
it: Voucher fattura
ja: 請求書バウチャー
km: វ៉ោឆ័រវិក្កយបត្រ
ko: 인보이스 바우처
lv: Rēķina kupons
ml: ഇൻവോയ്സ് വൗച്ചർ
mr: चलन व्हाउचर
ms: Baucar Invois
nb_no: Fakturavoucher
nl: Factuurvoucher
pt_br: Voucher de fatura
pt_pt: Voucher de fatura
ro: Voucher de factură
ru: Ваучер счëта
si: ඉන්වොයිස් වවුචරය
sl: Kupon za račun
sv: Fakturavoucher
sw: Vocha ya Ankara
ta: விலைப்பட்டியல் வவுச்சர்
te: ఇన్వాయిస్ వోచర్
th: บัตรกำนัลใบแจ้งหนี้
tr: Fatura Kuponu
ur: انوائس واؤچر
vi: Voucher hóa đơn
zh_hans: 发票凭证
zh_hant: 發票優惠券

source: Invoice Vouchers
ar: قسائم الفواتير
bg: Ваучери за фактури
bn: ইনভয়েস ভাউচারসমূহ
ca: Vals de factura
cs: Fakturační poukazy
el: Κουπόνια Τιμολογίου
es: Vales de factura
fa: واچرهای فاکتور
fi: Laskukupongit
fr: Avoirs
gu: ઇન્વોઇસ વાઉચર્સ
hi: इनवॉइस वाउचर
hu: Számla-utalványok
id: Voucher Faktur
it: Voucher fattura
ja: 請求書バウチャー
km: វ៉ោឆ័រវិក្កយបត្រ
ko: 인보이스 바우처
lv: Rēķina kuponi
ml: ഇൻവോയ്സ് വൗച്ചറുകൾ
mr: चलन व्हाउचर
ms: Baucar Invois
nb_no: Fakturavouchere
nl: Factuurvouchers
pt_br: Vouchers de fatura
pt_pt: Vouchers de fatura
ro: Vouchere de factură
ru: Ваучеры счëта
si: ඉන්වොයිස් වවුචර
sl: Kuponi za račun
sv: Fakturakuponger
sw: Vocha za Ankara
ta: விலைப்பட்டியல் வவுச்சர்கள்
te: ఇన్వాయిస్ వోచర్లు
th: บัตรกำนัลใบแจ้งหนี้
tr: Fatura Kuponları
ur: انوائس واؤچرز
vi: Các voucher hóa đơn
zh_hans: 发票凭证
zh_hant: 發票優惠券

source: On waiting list since
ar: على قائمة الانتظار منذ
bg: В списъка на чакащите от
bn: অপেক্ষমাণ তালিকায় আছে מאז
ca: A la llista d'espera des de
cs: Na čekací listině od
el: Στη λίστα αναμονής από τότε
es: En lista de espera desde
fa: در فهرست انتظار از
fi: Jonotuslistalla alkaen
fr: En liste d'attente depuis
gu: થી વેઇટિંગ લિસ્ટમાં
hi: वेटिंग लिस्ट में तब से
hu: Várólistán ettől:
id: Dalam daftar tunggu sejak
it: In lista d'attesa dal
ja: ウェイティングリスト登録日
km: នៅក្នុងបញ្ជីរង់ចាំចាប់តាំងពី
ko: 대기자 명단 등록일
lv: Gaidīšanas sarakstā kopš
ml: വെയിറ്റിംഗ് ലിസ്റ്റിൽ നിന്ന്:
mr: पासून प्रतीक्षा यादीवर
ms: Dalam senarai menunggu sejak
nb_no: På venteliste siden
nl: Op wachtlijst sinds
pt_br: Na lista de espera desde
pt_pt: Em lista de espera desde
ro: Pe lista de așteptare din
ru: В листе ожидания с
si: බලාසිටි ලැයිස්තුවේ සිට
sl: Na čakalnem seznamu od takrat
sv: På väntelistan sedan
sw: Kwenye orodha ya kusubiri tangu
ta: காத்திருப்பு பட்டியலில் இருந்து
te: వెయిటింగ్ లిస్ట్‌లో ఉన్న తేదీ నుండి
th: อยู่ในรายการรอตั้งแต่
tr: Bekleme listesinde
ur: انتظار کی فہرست میں شامل ہونے کی تاریخ
vi: Trong danh sách chờ từ
zh_hans: 在等待名单上
zh_hant: 從…仍在等候名單上

source: Assigned voucher
ar: قسيمة تعيين
bg: Присвоен ваучер
bn: নির্ধারিত ভাউচার
ca: S'ha assignat el val
cs: Přiřazený voucher
el: Εκχωρημένο κουπόνι
es: Vale asignado
fa: واچر تخصیص‌یافته
fi: Määritetty kuponki
fr: Bon de réduction attribué
gu: અસાઇન કરાયેલ વાઉચર
hi: आवंटित वाउचर
hu: Hozzárendelt utalvány
id: Voucher yang ditetapkan
it: Voucher assegnato
ja: 割り当てられたバウチャー
km: វ៉ោឆ័រដែលបានកំណត់
ko: 할당된 바우처
lv: Piešķirts kupons
ml: നിയോഗിച്ച വൗച്ചർ
mr: नियुक्त केलेले व्हाउचर
ms: Baucar yang ditetapkan
nb_no: Tildelt voucher
nl: Toegewezen voucher
pt_br: Voucher atribuído
pt_pt: Voucher atribuído
ro: Voucher alocat
ru: Присвоенный ваучер
si: පවරා ඇති වවුචරය
sl: Dodeljen bon
sv: Tilldelad voucher
sw: Vocha iliyotengwa
ta: ஒதுக்கப்பட்ட வவுச்சர்
te: కేటాయించిన వోచర్
th: บัตรกำนัลที่กำหนดให้
tr: Atanan kupon
ur: مختص کردہ واؤچر
vi: Voucher được gán
zh_hans: 分配优惠券
zh_hant: 已分配優惠券

source: The product the user waits for.
ar: المنتج ينتظر المستخدم.
bg: Продуктът, който потребителят очаква.
bn: ব্যবহারকারী যে পণ্যের জন্য অপেক্ষা করছে।
ca: El producte pel que l'usuari espera.
cs: Produkt, na který uživatel čeká.
el: Το προϊόν που ο χρήστης περιμένει.
es: El producto que espera el usuario.
fa: محصولی که کاربر منتظر آن است.
fi: Tuote, jota käyttäjä odottaa.
fr: Le produit que l'utilisateur attend.
gu: વપરાશકર્તા જે પ્રોડક્ટ માટે રાહ જુએ છે.
hi: जिस उत्पाद के लिए उपयोगकर्ता प्रतीक्षा कर रहा/रही है।
hu: Az a termék, amelyre a felhasználó vár.
id: Produk yang ditunggu pengguna.
it: Il prodotto che l'utente sta aspettando.
ja: ユーザーが待っている商品。
km: ផលិតផលដែលអ្នកប្រើកំពុងរង់ចាំ។
ko: 사용자가 대기 중인 상품입니다.
lv: Produkts, kuru lietotājs gaida.
ml: ഉപയോക്താവ് കാത്തിരിക്കുന്ന ഉൽപ്പന്നം.
mr: ज्या उत्पादनासाठी वापरकर्ता प्रतीक्षा करत आहे.
ms: Produk yang ditunggu oleh pengguna.
nb_no: Produktet brukeren venter på.
nl: Het product waar de gebruiker op wacht.
pt_br: O produto pelo qual o usuário está aguardando.
pt_pt: O produto que o utilizador aguarda.
ro: Produsul pentru care utilizatorul așteaptă.
ru: Продукт, который ждёт пользователь.
si: පරිශීලකයා බලා සිටින නිෂ්පාදනය.
sl: Izdelek, ki ga uporabnik čaka.
sv: Produkten som användaren väntar på.
sw: Bidhaa ambayo mtumiaji anaisubiri.
ta: பயனர் காத்திருக்கும் தயாரிப்பு.
te: వినియోగదారు ఎదురు చూస్తున్న ఉత్పత్తి.
th: สินค้าที่ผู้ใช้กำลังรอ
tr: Kullanıcının beklediği ürün.
ur: وہ پروڈکٹ جس کے لیے صارف انتظار کر رہا ہے۔
vi: Sản phẩm mà người dùng đang chờ.
zh_hans: 用户等待的产品。
zh_hant: 使用者等待的產品。

source: The variation of the product selected above.
ar: التغير في المنتج المحدد أعلاه.
bg: Вариантът на продукта, избран по-горе.
bn: উপরের নির্বাচিত পণ্যের ভেরিয়েশন।
ca: La variació del producte seleccionat més amunt.
cs: Varianta produktu vybraná výše.
el: Η παραλλαγή του προϊόντος που επιλέξατε παραπάνω.
es: La variación del producto seleccionado anteriormente.
fa: تنوع محصول انتخاب‌شده در بالا.
fi: Yllä valitun tuotteen variaatio.
fr: La variante du produit choisie ci-dessus.
gu: ઉપર પસંદ કરેલી પ્રોડક્ટનું વેરિએશન.
hi: ऊपर चुने गए उत्पाद का वेरिएशन।
hu: A fent kiválasztott termék változata.
id: Varian produk yang dipilih di atas.
it: La variazione del prodotto selezionata sopra.
ja: 上で選択した商品のバリエーション。
km: បម្រែបម្រួលនៃផលិតផលដែលបានជ្រើសខាងលើ។
ko: 위에서 선택한 상품의 변형입니다.
lv: Iepriekš izvēlētā produkta variācijas.
ml: മുകളിൽ തിരഞ്ഞെടുക്കപ്പെട്ട ഉൽപ്പന്നത്തിന്റെ വ്യതിയാനം.
mr: वरील निवडलेल्या उत्पादनाचा प्रकार.
ms: Variasi produk yang dipilih di atas.
nb_no: Varianten av produktet valgt ovenfor.
nl: De variant van het hierboven geselecteerde product.
pt_br: A variação do produto selecionado acima.
pt_pt: A variação do produto selecionada acima.
ro: Variația produsului selectat mai sus.
ru: Вариант выбранного выше продукта.
si: ඉහත තෝරාගත් නිෂ්පාදනයේ විකල්පය.
sl: Različica izdelka, izbranega zgoraj.
sv: Varianten av produkten som valts ovan.
sw: Tofauti ya bidhaa iliyochaguliwa hapo juu.
ta: மேலே தேர்ந்தெடுக்கப்பட்ட தயாரிப்பின் மாறுபாடு.
te: పైగా ఎంచుకున్న ఉత్పత్తి యొక్క వేరియేషన్.
th: ตัวแปรของสินค้าที่เลือกด้านบน
tr: Yukarıda seçilen ürünün varyasyonu.
ur: اوپر منتخب کردہ پروڈکٹ کا ویری ایشن۔
vi: Biến thể của sản phẩm đã chọn ở trên.
zh_hans: 上面选择的产品的变量。
zh_hant: 上述所選產品的變體。

source: Waiting list entry
ar: في انتظار دخول قائمة
bg: Запис в списъка на чакащите
bn: অপেক্ষমাণ তালিকা এন্ট্রি
ca: Entrada a la llista d'espera
cs: Položka čekací listiny
el: Αναμονή καταχώρησης λίστας
es: Entrada a la lista de espera
fa: ورودی فهرست انتظار
fi: Jonotuslistamerkintä
fr: Saisie de la liste d'attente
gu: વેઇટિંગ લિસ્ટ એન્ટ્રી
hi: वेटिंग लिस्ट प्रविष्टि
hu: Várólista-bejegyzés
id: Entri daftar tunggu
it: Voce della lista d'attesa
ja: ウェイティングリスト項目
km: ធាតុបញ្ជីរង់ចាំ
ko: 대기자 명단 항목
lv: Gaidīšanas saraksta ieraksts
ml: വെയിറ്റിംഗ് ലിസ്റ്റ് എൻട്രി
mr: प्रतीक्षा यादी नोंद
ms: Entri senarai menunggu
nb_no: Ventelisteoppføring
nl: Wachtlijstitem
pt_br: Entrada da lista de espera
pt_pt: Entrada na fila de espera
ro: Înregistrare în lista de așteptare
ru: Запись в листе ожидания
si: බලාසිටි ලැයිස්තු ඇතුළත් කිරීම
sl: Vpis v čakalni seznam
sv: Väntelistpost
sw: Ingizo la orodha ya kusubiri
ta: காத்திருப்பு பட்டியல் பதிவு
te: వెయిటింగ్ లిస్ట్ నమోదు
th: รายการรายการรอ
tr: Liste girişi bekleniyor
ur: انتظار کی فہرست کا اندراج
vi: Mục danh sách chờ
zh_hans: 等待列表条目
zh_hant: 候補名單項目

source: Waiting list entries
ar: انتظار إدخالات قائمة
bg: Записи в списъка на чакащите
bn: অপেক্ষমাণ তালিকা এন্ট্রিসমূহ
ca: Entrades a la llista d'espera
cs: Položky čekací listiny
el: Αναμονή καταχωρήσεων λίστας
es: Entradas a la lista de espera
fa: ورودی‌های فهرست انتظار
fi: Jonotuslistamerkinnät
fr: Entrées de liste d'attente
gu: વેઇટિંગ લિસ્ટ એન્ટ્રીઓ
hi: वेटिंग लिस्ट प्रविष्टियाँ
hu: Várólista-bejegyzések
id: Entri daftar tunggu
it: Voci della lista d'attesa
ja: ウェイティングリスト項目
km: ធាតុបញ្ជីរង់ចាំ
ko: 대기자 명단 항목
lv: Gaidīšanas saraksta ieraksti
ml: വെയിറ്റിംഗ് ലിസ്റ്റ് എൻട്രികൾ
mr: प्रतीक्षा यादी नोंदी
ms: Entri senarai menunggu
nb_no: Ventelisteoppføringer
nl: Wachtlijstitems
pt_br: Entradas da lista de espera
pt_pt: Entradas na fila de espera
ro: Înregistrări în lista de așteptare
ru: Записи в листе ожидания
si: බලාසිටි ලැයිස්තු ඇතුළත් කිරීම්
sl: Vnosi v čakalni seznam
sv: Väntelistposter
sw: Maingizo ya orodha ya kusubiri
ta: காத்திருப்பு பட்டியல் பதிவுகள்
te: వెయిటింగ్ లిస్ట్ నమోదులు
th: รายการรายการรอทั้งหมด
tr: Liste girdileri bekleniyor
ur: انتظار کی فہرست کے اندراجات
vi: Các mục danh sách chờ
zh_hans: 等待列表条目
zh_hant: 候補名單項目
