Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Send vouchers
ar: إرسال قسائم
bg: Изпращане на ваучери
bn: ভাউচার পাঠান
ca: Enviar vals
cs: Odeslat poukazy
el: Στείλτε κουπόνια
es: Enviar vales
fa: ارسال کوپن‌ها
fi: Lähetä voucherit
fr: Envoyer des bons
gu: વાઉચર્સ મોકલો
hi: वाउचर भेजें
hu: Utalványok küldése
id: Kirim voucher
it: Invia voucher
ja: バウチャーを送信
km: ផ្ភើស០ំនួនវ៉ូចែរ
ko: 바우처 전송
lv: Nosūtīt vaučerus
ml: വൗച്ചറുകൾ അയയ്ക്കുക
mr: व्हाउचर्स पाठवा
ms: Hantar baucar
nb_no: Send kuponger
nl: Stuur vouchers
pt_br: Enviar vouchers
pt_pt: Enviar vouchers
ro: Trimite vouchere
ru: Отправить ваучеры
si: වවුචර් යවන්න
sl: Pošlji bone
sv: Skicka värdekoder
sw: Tuma vocha
ta: வவுச்சர்களை அனுப்பு
te: వౌచర్‌లను పంపు
th: ส่งบัตรกำนัล
tr: Makbuz gönder
ur: واؤچرز بھیجیں
vi: Gửi phiếu mua hàng
zh_hans: 发送优惠券
zh_hant: 發送憑證

source: You have configured that vouchers will automatically be sent to the persons on this list who waited the longest as soon as capacity becomes available. It might take up to half an hour for the vouchers to be sent after the capacity is available, so don't worry if entries do not disappear here immediately. If you want, you can also send them out manually right now.
ar: لقد قمت بتكوين أن سيتم تلقائيا أرسلت قسائم للأشخاص في هذه القائمة الذين انتظروا أطول في أقرب وقت تصبح القدرات المتاحة. قد يستغرق ما يصل إلى نصف ساعة لقسائم ليتم إرسالها بعد القدرة هي المتاحة، لذلك لا تفعل تقلق إذا إدخالات لا تختفي هنا فورا. إذا كنت تريد، يمكنك أيضا إرسال بها يدويا في الوقت الحالي.
bg: Конфигурирали сте ваучерите да се изпращат автоматично на хората в този списък, които са чакали най-дълго, веднага щом се освободи капацитет. Може да отнеме до половин час, докато ваучерите бъдат изпратени след като капацитетът стане наличен, така че не се тревожете, ако записите не изчезнат тук веднага. Ако желаете, можете също да ги изпратите ръчно още сега.
bn: ক্যাপাসিটি উপলভ্য হওয়ার সাথে সাথে যাঁরা সবচেয়ে বেশি সময় অপেক্ষা করেছেন, এই তালিকার তাঁদের কাছে স্বয়ংক্রিয়ভাবে ভাউচার পাঠানো হবে—এভাবে কনফিগার করা আছে। ক্যাপাসিটি উপলভ্য হওয়ার পর ভাউচার পাঠাতে সর্বোচ্চ আধা ঘণ্টা সময় লাগতে পারে, তাই এখানে এন্ট্রিগুলো সঙ্গে সঙ্গে না সরলেও উদ্বিগ্ন হওয়ার কিছু নেই। চাইলে এখনই ম্যানুয়ালি পাঠানো যেতে পারে।
ca: Has configurat que els vals s'enviaran automàticament a les persones d'aquesta llista que fa més temps que esperen tan bon punt hi hagi capacitat disponible. Pot trigar fins a mitja hora que s'enviïn els vals després que hi hagi capacitat disponible, així que no et preocupis si les entrades no desapareixen d'aquí immediatament. Si vols, també els pots enviar manualment ara mateix.
cs: Nastavili jste, že poukazy budou automaticky odesílány osobám v tomto seznamu, které čekají nejdéle, jakmile se uvolní kapacita. Po uvolnění kapacity může trvat až půl hodiny, než budou poukazy odeslány, takže se neděste, pokud položky odsud nezmizí okamžitě. Pokud chcete, můžete je také odeslat ručně hned teď.
el: Διαμορφώσατε ότι τα κουπόνια θα αποστέλλονται αυτόματα στα άτομα που βρίσκονται σε αυτή τη λίστα και που περίμεναν το μεγαλύτερο χρονικό διάστημα μόλις η χωρητικότητα γίνει διαθέσιμη. Μπορεί να χρειαστεί έως και μισή ώρα για να σταλούν τα κουπόνια μετά τη διάθεση της χωρητικότητας, οπότε μην ανησυχείτε αν οι καταχωρίσεις δεν εξαφανιστούν αμέσως εδώ. Εάν θέλετε, μπορείτε επίσης να τα στείλετε χειροκίνητα αυτή τη στιγμή.
es: Ha configurado que los documentos se enviarán automáticamente a las personas de esta lista que esperaron más tiempo en cuanto haya capacidad disponible. Los vales pueden tardar hasta media hora en enviarse una vez que la capacidad esté disponible, así que no se preocupe si las inscripciones no desaparecen aquí inmediatamente. Si quieres, también puedes enviarlos manualmente ahora mismo.
fa: شما تنظیم کرده‌اید که کوپن‌ها به‌صورت خودکار به افرادی از این فهرست که طولانی‌ترین مدت را انتظار کشیده‌اند، به محض آزاد شدن ظرفیت ارسال شوند. ممکن است تا نیم ساعت پس از آزاد شدن ظرفیت طول بکشد تا کوپن‌ها ارسال شوند، بنابراین اگر موارد اینجا بلافاصله حذف نشدند نگران نباشید. اگر می‌خواهید، می‌توانید همین الآن آن‌ها را به‌صورت دستی ارسال کنید.
fi: On määritetty, että voucherit lähetetään automaattisesti tälle listalle pisimpään odottaneille henkilöille heti, kun kapasiteettia vapautuu. Voucherien lähetys voi kestää jopa puoli tuntia kapasiteetin vapautumisen jälkeen, joten ei kannata huolestua, jos merkinnät eivät poistu heti. Voucherit voidaan myös lähettää nyt manuaalisesti.
fr: Vous avez configuré que les bons seront automatiquement envoyés aux personnes de cette liste qui ont attendu le plus longtemps dès que la capacité sera disponible. L'envoi des bons peut prendre jusqu' à une demi-heure après la mise à disposition de la capacité, alors ne vous inquiétez pas si les entrées ne disparaissent pas immédiatement. Si vous le souhaitez, vous pouvez également les envoyer manuellement.
gu: એવી ગોઠવણી કરાઈ છે કે ક્ષમતા ઉપલબ્ધ બનતાં જ સૌથી લાંબા સમયથી રાહ જોતા આ લિસ્ટના લોકોને વાઉચર્સ આપમેળે મોકલાશે. ક્ષમતા ઉપલબ્ધ થયા પછી વાઉચર્સ મોકલવામાં અડધો કલાક સુધી લાગી શકે છે, તેથી અહીંથી એન્ટ્રીઓ તરત ગાયબ ન થાય તો ચિંતા કરશો નહીં. ઇચ્છા હોય તો અત્યારે જ તેને હાથથી પણ મોકલી શકાય છે.
hi: आपने सेट किया है कि जैसे ही क्षमता उपलब्ध होगी, इस सूची में सबसे लंबे समय से प्रतीक्षा कर रहे लोगों को वाउचर अपने-आप भेज दिए जाएंगे। क्षमता उपलब्ध होने के बाद वाउचर भेजने में आधा घंटा तक लग सकता है, इसलिए अगर यहां एंट्री तुरंत गायब न हों तो चिंता न करें। चाहें तो आप इन्हें अभी मैन्युअल रूप से भी भेज सकते हैं।
hu: Úgy van beállítva, hogy amint kapacitás válik elérhetővé, az utalványok automatikusan elküldésre kerüljenek a listán legrégebb óta várakozó személyeknek. A kapacitás elérhetővé válása után akár fél órába is telhet, mire az utalványok elküldésre kerülnek, ezért ne aggódjon, ha a bejegyzések nem tűnnek el itt azonnal. Ha szeretné, most azonnal manuálisan is elküldheti őket.
id: Anda telah mengonfigurasi agar voucher akan dikirim secara otomatis kepada orang-orang dalam daftar ini yang menunggu paling lama segera setelah kapasitas tersedia. Pengiriman voucher mungkin memerlukan hingga setengah jam setelah kapasitas tersedia, jadi jangan khawatir jika entri tidak segera hilang di sini. Jika Anda mau, Anda juga dapat mengirimkannya secara manual sekarang.
it: Hai configurato l'invio automatico dei voucher alle persone in questa lista che aspettano da più tempo non appena si libera capienza. Potrebbero volerci fino a mezz'ora perché i voucher vengano inviati dopo che la capienza è disponibile, quindi non preoccuparti se le voci non scompaiono qui immediatamente. Se vuoi, puoi anche inviarli manualmente subito.
ja: バウチャーは、空きができ次第、最も長く待っているこのリストの人に自動的に送信されるよう設定されています。空きができてからバウチャーが送信されるまで最大で30分かかる場合があるため、ここからエントリがすぐに消えなくても心配しないでください。必要であれば、今すぐ手動で送信することもできます。
km: កាន់វ៉ូចែរត្រូវបានកំណត់ឲ្យផ្ភើស០ំនួនដោយស្វ័យប្រវត្តិដៅកាន់មនុស្សក្នុងបញ្ជីនេះដែលរង់ចាំយូរជាងគេ ប៖ណ្ណាំសដានភាពអាចរាកដបាន។ វាអាចចំណាយពេលរហូតដល់ទៅពាលម៉ោង២ន្ដើមសម្រាប់ផ្ភើស០ំនួនវ៉ូចែរបន្ទាប់ពីសដានភាពអាចរាកដបាន ដូចនេះមិនចាំបាច់ព្រួយទេ បើធាត់មិនទាន់បានបាត់ពីទីនេះភ្លាមៗ។ បើចង់ ក៏អាចផ្ភើស០ំនួនដោយដៃបានភ្លាម៤នេះផង។
ko: 좌석이 확보되면 가장 오래 기다린 사람들에게 바우처가 자동으로 전송되도록 구성되어 있습니다. 좌석이 확보된 후 바우처가 전송되기까지 최대 30분이 걸릴 수 있으니 항목이 즉시 사라지지 않아도 걱정하지 마세요. 원하시면 지금 수동으로 바로 전송할 수도 있습니다.
lv: Jūs esat konfigurējis, ka vaučeri tiks automātiski nosūtīti personām šajā sarakstā, kuras gaidīja visilgāk, tiklīdz būs pieejama ietilpība. Vaučeru nosūtīšana pēc ietilpības pieejamības var aizņemt līdz pusstundai, tāpēc nesatraucieties, ja ieraksti šeit nepazūd uzreiz. Ja vēlaties, varat tos nosūtīt arī manuāli tūlīt.
ml: ശേഷി ലഭ്യമായ ഉടൻ തന്നെ ഏറ്റവും കൂടുതൽ സമയം കാത്തിരുന്ന ഈ ലിസ്റ്റിലെ ആളുകൾക്ക് വൗച്ചറുകൾ സ്വയം അയയ്ക്കുന്നവിധം ക്രമീകരിച്ചിട്ടുണ്ട്. ശേഷി ലഭ്യമായതിന് ശേഷം വൗച്ചറുകൾ അയയ്ക്കാൻ അരമണിക്കൂർ വരെ എടുക്കാം; അതിനാൽ എൻട്രികൾ ഇവിടെ ഉടൻ അപ്രത്യക്ഷമാകാത്തുവെങ്കിൽ വിഷമിക്കേണ്ട. ആവശ്യമെങ്കിൽ, ഇപ്പോൾ തന്നെ കൈമാനമായി അയയ്ക്കാനും കഴിയും.
mr: क्षमता उपलब्ध होताच सर्वाधिक काळ प्रतीक्षा केलेल्या या यादीतील व्यक्तींना व्हाउचर्स स्वयंचलितपणे पाठवली जातील अशी संरचना केली आहे. क्षमता उपलब्ध झाल्यानंतर व्हाउचर्स पाठवायला अर्धा तास लागू शकतो, त्यामुळे येथे नोंदी लगेचच नाहीशा होत नसतील तर काळजी करू नका. इच्छित असल्यास, आत्ताच ती मॅन्युअलीही पाठवू शकता.
ms: Anda telah mengkonfigurasi bahawa baucar akan dihantar secara automatik kepada orang dalam senarai ini yang menunggu paling lama sebaik sahaja kapasiti tersedia. Ia mungkin mengambil masa sehingga setengah jam untuk baucar dihantar selepas kapasiti tersedia, jadi jangan bimbang jika entri tidak hilang di sini serta-merta. Jika anda mahu, anda juga boleh menghantarnya secara manual sekarang.
nb_no: Det er konfigurert at kuponger automatisk sendes til personene på denne listen som har ventet lengst så snart kapasitet blir tilgjengelig. Det kan ta opptil en halv time før kupongene sendes etter at kapasiteten er tilgjengelig, så ikke bekymre deg hvis oppføringer ikke forsvinner her umiddelbart. Om ønskelig kan de også sendes manuelt nå.
nl: U heeft ingesteld dat vouchers automatisch worden verstuurd naar diegenen op de lijst die het langste hebben gewacht wanneer er capaciteit vrijkomt. Het kan tot een half uur nadat de capaciteit vrijkomt om de vouchers te versturen, dus maak u geen zorgen als wachtlijstitems hier niet direct verdwijnen. Als u dit wilt kunt u de vouchers ook nu meteen versturen.
pt_br: Foi configurado que os vouchers serão enviados automaticamente às pessoas nesta lista que estiverem esperando há mais tempo assim que houver capacidade disponível. O envio pode levar até meia hora após a capacidade ficar disponível, então não se preocupe se as entradas não desaparecerem daqui imediatamente. Se desejar, também é possível enviá-los manualmente agora.
pt_pt: Configurou que os vouchers serão automaticamente enviados para as pessoas desta lista que esperaram há mais tempo assim que a capacidade esteja disponível. Pode levar até meia hora para os vouchers serem enviados depois da capacidade estar disponível, por isto não se preocupe se as entradas não desaparecerem daqui imediatamente. Se quiser, também pode enviá-los manualmente agora mesmo.
ro: Ați configurat ca voucherele să fie trimise automat persoanelor din această listă care au așteptat cel mai mult, imediat ce devine disponibilă capacitate. Poate dura până la o jumătate de oră până când voucherele sunt trimise după ce capacitatea devine disponibilă, așa că nu vă îngrijorați dacă intrările nu dispar imediat de aici. Dacă doriți, le puteți trimite și manual chiar acum.
ru: Вы настроили автоматическую отправку ваучеров людям из этого списка, которые ждут дольше всех, как только появится свободная вместимость. Отправка ваучеров после появления свободной вместимости может занять до получаса, поэтому не беспокойтесь, если записи не исчезают отсюда сразу. При желании вы также можете отправить их вручную прямо сейчас.
si: ඉඩකඩ ලබා ගත හැකිවූ වහාම, වැඩිම කාලයක් බලා සිටින මෙම ලැයිස්තුවේ පුද්ගලයින්ට වවුචර් ස්වයංක්‍රීයව යැවීමට ඔබ සැකසී ඇත. ඉඩකඩ ලැබුණු පසුව වවුචර් යැවීමට පැය භාගයක් දක්වා ගත විය හැකි නිසා, ඇතුළත් කිරීම් මෙහි වහාම අතුරුදහන් නොවුණහොත් කරදර නොවන්න. ඔබට අවශ්‍ය නම්, දැන්ම අතින් ද යැවිය හැක.
sl: Nastavili ste, da bodo boni samodejno poslani osebam na tem seznamu, ki čakajo najdlje, takoj ko bo na voljo prosta kapaciteta. Po tem, ko je kapaciteta na voljo, lahko traja do pol ure, da se boni pošljejo, zato ne skrbite, če vnosi tukaj ne izginejo takoj. Po želji jih lahko tudi ročno pošljete takoj zdaj.
sv: Värdekoder är inställda att skickas automatiskt till personerna i den här listan som har väntat längst så snart kapacitet blir tillgänglig. Det kan ta upp till en halvtimme innan värdekoderna skickas efter att kapacitet blivit tillgänglig, så oroa dig inte om poster inte försvinner här direkt. Det går även att skicka dem manuellt nu.
sw: Umesanidi kuwa vocha zitatumwa kiotomatiki kwa watu kwenye orodha hii walio subiri kwa muda mrefu zaidi mara tu nafasi itakapopatikana. Huenda ikachukua hadi nusu saa vocha kutumwa baada ya nafasi kupatikana, kwa hiyo usiwe na wasiwasi ikiwa miingizo haitoweki hapa mara moja. Ukiamua, unaweza pia kuzituma mwenyewe sasa hivi.
ta: இடம் கிடைக்கும்போதே மிக நீண்ட நேரம் காத்திருப்பவர்களுக்கு இந்தப் பட்டியலில் உள்ளவர்களுக்குத் தானாக வவுச்சர்கள் அனுப்பப்படும் என அமைக்கப்பட்டுள்ளது. இடம் கிடைத்த பின்னர் வவுச்சர்கள் அனுப்பப்படுவதற்கு அரை மணி நேரம் வரை ஆகலாம்; ஆகவே பதிவுகள் உடனே இங்கிருந்து மறையாவிட்டால் கவலைப்பட வேண்டாம். விரும்பினால், இப்போது கையால் கூட அனுப்பலாம்.
te: సామర్థ్యం అందుబాటులోకి వచ్చిన వెంటనే, ఎక్కువసేపు వేచి ఉన్న ఈ జాబితాలోని వ్యక్తులకు వౌచర్‌లు ఆటోమేటిక్‌గా పంపబడేలా కాన్ఫిగర్ చేయబడింది. సామర్థ్యం అందుబాటులో వచ్చిన తర్వాత వౌచర్‌లు పంపబడేందుకు అరగంట వరకు పట్టవచ్చు, కాబట్టి ఎంట్రీలు ఇక్కడ వెంటనే కనిపించకుండా పోకపోయినా ఆందోళన పడవద్దు. కావాలంటే, ఇప్పుడే వాటిని మాన్యువల్‌గా కూడా పంపవచ్చు.
th: คุณได้ตั้งค่าให้บัตรกำนัลถูกส่งโดยอัตโนมัติไปยังบุคคลในรายการนี้ที่รอนานที่สุดทันทีที่มีที่ว่าง อาจใช้เวลาถึงครึ่งชั่วโมงก่อนที่บัตรกำนัลจะถูกส่งหลังจากมีที่ว่าง ดังนั้นอย่ากังวลหากรายการยังไม่หายไปทันที หากต้องการ คุณสามารถส่งด้วยตนเองตอนนี้ได้
tr: Kuponların bu listedeki kişilere otomatik olarak gönderileceğini ve kapasite hazır olduğunda en kısa süreyi bekleyecek şekilde yapılandırdınız. Kapasiteler kullanılabilir olduktan sonra makbuzların gönderilmesi yarım saat kadar sürebilir, bu nedenle girişler derhal burada kaybolmazsa endişelenmeyin. İsterseniz, bunları hemen şimdi de gönderebilirsiniz.
ur: یہ ترتیب دی گئی ہے کہ جیسے ہی گنجائش دستیاب ہو، اس فہرست میں سب سے زیادہ دیر انتظار کرنے والے افراد کو واؤچرز خودکار طور پر بھیج دیے جائیں گے۔ گنجائش دستیاب ہونے کے بعد واؤچرز بھیجے جانے میں آدھا گھنٹہ تک لگ سکتا ہے، اس لیے اگر اندراجات یہاں فوراً غائب نہ ہوں تو فکر نہ کریں۔ چاہیں تو ابھی دستی طور پر بھی بھیج سکتے ہیں۔
vi: Đã cấu hình để phiếu mua hàng tự động được gửi đến những người trong danh sách này đã chờ lâu nhất ngay khi có chỗ trống. Có thể mất tới nửa giờ để gửi phiếu mua hàng sau khi có chỗ trống, vì vậy đừng lo nếu các mục chưa biến mất khỏi đây ngay lập tức. Nếu muốn, cũng có thể gửi thủ công ngay bây giờ.
zh_hans: 您已配置优惠券将自动发送给此列表中等待时间最长的人员（一旦容量可用）。在容量可用后，发送优惠券可能需要半个小时，因此不要担心条目是否会立即消失在这里。 如果需要，您也可以立即手动发送。
zh_hant: 您已設定：當有可用名額時，憑證會自動寄給在此名單上等待最久的人。名額釋出後憑證可能最多需半小時才寄出，因此若條目未立即消失請不用擔心。如果您願意，也可以現在手動發送。

source: Currently, no vouchers will be sent since your event is not live or is not selling tickets.
ar: حالياً، لن يتم إرسال أي قسائم لأن فعاليتك ليست مباشرة أو لا تبيع تذاكر.
bg: В момента няма да бъдат изпратени ваучери, тъй като събитието ви не е на живо или не продава билети.
bn: বর্তমানে কোনো ভাউচার পাঠানো হবে না, কারণ ইভেন্টটি লাইভ নয় অথবা টিকিট বিক্রি হচ্ছে না।
ca: Actualment, no s'enviarà cap val, ja que el teu esdeveniment no està en directe o no està venent entrades.
cs: Momentálně nebudou odeslány žádné poukazy, protože vaše událost není aktivní nebo neprodává vstupenky.
el: Αυτήν τη στιγμή δεν θα αποσταλούν κουπόνια, καθώς η εκδήλωσή σας δεν είναι live ή δεν πωλεί εισιτήρια.
es: Actualmente no se enviarán vales porque tu evento no está activo o no está vendiendo entradas.
fa: در حال حاضر هیچ کوپنی ارسال نخواهد شد زیرا رویداد شما فعال نیست یا فروش بلیت انجام نمی‌شود.
fi: Tällä hetkellä vouchereita ei lähetetä, koska tapahtuma ei ole julkaistu tai siinä ei myydä lippuja.
fr: Actuellement, aucun bon ne sera envoyé puisque votre événement n'est pas en ligne ou ne vend pas de billets.
gu: હાલમાં કોઈ વાઉચર્સ મોકલાશે નહીં, કારણ કે ઇવેન્ટ લાઇવ નથી અથવા ટિકિટ વેચાતી નથી.
hi: फिलहाल कोई वाउचर नहीं भेजे जाएंगे क्योंकि आपका इवेंट लाइव नहीं है या टिकट नहीं बेच रहा है।
hu: Jelenleg nem kerül sor utalványok küldésére, mivel az esemény nem élő, vagy nem értékesít jegyeket.
id: Saat ini, tidak ada voucher yang akan dikirim karena acara Anda belum aktif atau tidak sedang menjual tiket.
it: Al momento non verrà inviato alcun voucher poiché il tuo evento non è live o non sta vendendo biglietti.
ja: 現在、イベントが公開されていないかチケットを販売していないため、バウチャーは送信されません。
km: បច្ចុប្បន្ន មិនមានកាន់វ៉ូចែរណាមួយត្រូវបានផ្ភើស០ំនួនទេ ព្រោះព្រឹត្តិការណ៍មិនទាន់ផ្សាយផ្ទាល់ ឬមិនកំពុង់លក់សំបុត្រ។
ko: 현재 이벤트가 라이브 상태가 아니거나 티켓을 판매 중이 아니므로 바우처가 전송되지 않습니다.
lv: Pašlaik vaučeri netiks nosūtīti, jo jūsu pasākums nav publisks vai netiek pārdotas biļetes.
ml: ഇപ്പോൾ ഇവന്റ് ലൈവല്ലാതെയോ ടിക്കറ്റുകൾ വിൽക്കാത്തതുകൊണ്ടോ വൗച്ചറുകളൊന്നും അയയ്ക്കില്ല.
mr: सध्या कोणतीही व्हाउचर्स पाठवली जाणार नाहीत, कारण इव्हेंट लाइव्ह नाही किंवा तिकिटांची विक्री होत नाही.
ms: Buat masa ini, tiada baucar akan dihantar kerana acara anda belum disiarkan atau tidak menjual tiket.
nb_no: Ingen kuponger sendes for øyeblikket siden arrangementet ikke er live eller ikke selger billetter.
nl: Momenteel zullen er geen vouchers worden verzonden, omdat uw evenement niet live is of geen tickets verkoopt.
pt_br: No momento, nenhum voucher será enviado, pois o evento não está ao vivo ou não está vendendo ingressos.
pt_pt: Atualmente, não serão enviados quaisquer vouchers, uma vez que o seu evento não está ao vivo ou não está a vender bilhetes.
ro: În prezent, nu vor fi trimise vouchere, deoarece evenimentul nu este live sau nu vinde bilete.
ru: Сейчас ваучеры не будут отправляться, поскольку ваше мероприятие не активно или на него не продаются билеты.
si: දැනට ඔබගේ උත්සවය සජීවී නොවීම හෝ ටිකට් විකිණීම නොකිරීම නිසා කිසිදු වවුචර් යැවෙන්නේ නැත.
sl: Trenutno se vavčerji ne bodo poslali, ker dogodek ni aktiven ali ne prodaja vstopnic.
sv: Inga värdekoder kommer att skickas just nu eftersom evenemanget inte är live eller inte säljer biljetter.
sw: Kwa sasa, hakuna vocha zitakazotumwa kwa kuwa tukio lako haliko hewani au haliuzi tiketi.
ta: தற்போது நிகழ்வு நேரலையில் இல்லை அல்லது டிக்கெட் விற்பனை நடைபெறவில்லை என்பதால் வவுச்சர்கள் அனுப்பப்படாது.
te: ప్రస్తుతం, ఈవెంట్ లైవ్‌లో లేదు లేదా టికెట్లు విక్రయించడం లేదు కాబట్టి వౌచర్‌లు పంపబడవు.
th: ขณะนี้จะไม่มีการส่งบัตรกำนัล เนื่องจากงานของคุณยังไม่ออนไลน์หรือยังไม่ได้เปิดขายตั๋ว
tr: Etkinliğiniz yayında olmadığı veya bilet satmadığı için şu anda hiçbir kupon gönderilmeyecek.
ur: فی الحال کوئی واؤچرز نہیں بھیجے جائیں گے کیونکہ ایونٹ لائیو نہیں ہے یا ٹکٹ فروخت نہیں کر رہا۔
vi: Hiện tại, sẽ không có phiếu mua hàng nào được gửi vì sự kiện chưa được công khai hoặc không bán vé.
zh_hans: 目前不会发送任何凭证，因为您的活动尚未上线或未开始售票。
zh_hant: 目前不會寄送任何憑證，因為您的活動尚未上線或尚未販售票券。
