Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Include payment amounts
ar: تضمين مبالغ الدفعات
bg: Включване на суми на плащанията
bn: পেমেন্টের পরিমাণ অন্তর্ভুক্ত করুন
ca: Incloure imports de pagament
cs: Zahrnout částky plateb
el: Συμπερίληψη ποσών πληρωμής
es: Incluir importes de pago
fa: شامل مبالغ پرداخت
fi: Sisällytä maksujen summat
fr: Inclure les montants des paiements
gu: ચુકવણીની રકમો સામેલ કરો
hi: भुगतान राशि शामिल करें
hu: Fizetési összegek belefoglalása
id: Sertakan jumlah pembayaran
it: Includi importi dei pagamenti
ja: 支払額を含める
km: រួមបញ្ចូលចំនួនទឹកប្រាក់បង់ប្រាក់
ko: 결제 금액 포함
lv: Iekļaut maksājumu summas
ml: പേയ്‌മെന്റ് തുകകൾ ഉൾപ്പെടുത്തുക
mr: पेमेंट रक्कम समाविष्ट करा
ms: Sertakan amaun pembayaran
nb_no: Inkluder betalingsbeløp
nl: Inclusief betaalde bedragen
pt_br: Incluir valores de pagamento
pt_pt: Incluir montantes de pagamento
ro: Include sumele plăților
ru: Включать суммы платежей
si: ගෙවීම් මුදල් ඇතුළත් කරන්න
sl: Vključi zneske plačil
sv: Inkludera betalningsbelopp
sw: Jumuisha kiasi cha malipo
ta: கட்டணத் தொகைகளைச் சேர்க்கவும்
te: చెల్లింపు మొత్తాలను చేర్చు
th: รวมยอดชำระเงิน
tr: Ödeme tutarlarını dahil et
ur: ادائیگی کی رقوم شامل کریں
vi: Bao gồm số tiền thanh toán
zh_hans: 包括支付数额
zh_hant: 包含付款金額

source: Show multiple choice answers grouped in one column
ar: عرض إجابات الاختيار المتعدد مجمّعة في عمود واحد
bg: Показване на отговорите с множествен избор, групирани в една колона
bn: একটি কলামে একাধিক পছন্দের উত্তরগুলো গ্রুপ করে দেখান
ca: Mostra respostes d'opció múltiple agrupades en una columna
cs: Zobrazit odpovědi s více možnostmi seskupené v jednom sloupci
el: Εμφάνιση απαντήσεων πολλαπλής επιλογής ομαδοποιημένων σε μία στήλη
es: Mostrar respuestas de opción múltiple agrupadas en una columna
fa: نمایش پاسخ‌های چندگزینه‌ای گروه‌بندی‌شده در یک ستون
fi: Näytä monivalintavastaukset ryhmiteltyinä yhteen sarakkeeseen
fr: Afficher les réponses à choix multiples regroupées dans une seule colonne
gu: એક કૉલમમાં જૂથબદ્ધ કરેલા બહુવિકલ્પી જવાબો બતાવો
hi: बहुविकल्पीय उत्तर एक ही कॉलम में समूहित करके दिखाएँ
hu: Feleletválasztós válaszok megjelenítése csoportosítva egy oszlopban
id: Tampilkan jawaban pilihan ganda dalam satu kolom
it: Mostra le risposte a scelta multipla raggruppate in un'unica colonna
ja: 複数選択の回答を1列にまとめて表示
km: បង្ហាញចម្លើយជម្រើសច្រើនដោយដាក់ជាក្រុមក្នុងជួរឈរតែមួយ
ko: 다중 선택 답변을 한 열로 그룹화하여 표시
lv: Rādīt atbilžu variantu atbildes sagrupētas vienā kolonnā
ml: മൾട്ടിപ്പിൾ ചോയ്സ് ഉത്തരങ്ങൾ ഒരൊറ്റ കോളത്തിലാക്കി ഗ്രൂപ്പ് ചെയ്ത് കാണിക്കുക
mr: एकाच स्तंभात गटबद्ध केलेली बहुपर्यायी उत्तरे दाखवा
ms: Papar jawapan aneka pilihan digrupkan dalam satu lajur
nb_no: Vis flervalgssvar gruppert i én kolonne
nl: Toon antwoorden voor meerkeuzevragen gegroepeerd in één kolom
pt_br: Mostrar respostas de múltipla escolha agrupadas em uma coluna
pt_pt: Mostrar respostas de escolha múltipla agrupadas numa coluna
ro: Afișează răspunsurile cu opțiuni multiple grupate într-o singură coloană
ru: Показывать ответы с множественным выбором, сгруппированные в одном столбце
si: එකම තීරුවක කණ්ඩායම් කර බහු-තේරීම් පිළිතුරු පෙන්වන්න
sl: Prikaži odgovore z več izbirami, združene v enem stolpcu
sv: Visa flervalsalternativ grupperade i en kolumn
sw: Onyesha majibu ya chaguo nyingi yakiwa yamepangwa kwenye safu moja
ta: பல தேர்வு பதில்களை ஒரே நெடுவரிசையில் குழுவாகக் காட்டவும்
te: బహుళ ఎంపిక సమాధానాలను ఒకే కాలమ్‌లో సమూహంగా చూపు
th: แสดงคำตอบแบบหลายตัวเลือกโดยจัดกลุ่มในคอลัมน์เดียว
tr: Çoktan seçmeli yanıtları tek bir sütunda gruplandırarak göster
ur: متعدد انتخابی جوابات ایک کالم میں گروپ کر کے دکھائیں
vi: Hiển thị câu trả lời nhiều lựa chọn gộp vào một cột
zh_hans: 将多项选择答案分组显示在一列中
zh_hant: 將多選答案合併於同一欄顯示

source: Only include orders created on or after this date.
ar: تضمّن الطلبات المنشأة في هذا التاريخ أو بعده فقط.
bg: Включване само на поръчки, създадени на или след тази дата.
bn: শুধুমাত্র এই তারিখে বা এর পরে তৈরি অর্ডার অন্তর্ভুক্ত করুন।
ca: Incloeu només les comandes creades en aquesta data o posterior.
cs: Zahrnout pouze objednávky vytvořené v tento den nebo později.
el: Συμπεριλάβετε μόνο παραγγελίες που δημιουργήθηκαν την ημερομηνία αυτή ή μετά.
es: Incluir solo pedidos creados a partir de esta fecha.
fa: فقط سفارش‌هایی که در این تاریخ یا پس از آن ایجاد شده‌اند را شامل کنید.
fi: Sisällytä vain tilaukset, jotka on luotu tämän päivämäärän jälkeen tai samana päivänä.
fr: Inclure uniquement les commandes créées à partir de cette date.
gu: માત્ર આ તારીખે અથવા ત્યાર પછી બનાવેલા ઓર્ડર જ સામેલ કરો.
hi: केवल इस तारीख को या इसके बाद बनाए गए ऑर्डर शामिल करें।
hu: Csak az ezen a dátumon vagy később létrehozott rendeléseket tartalmazza.
id: Hanya sertakan pesanan yang dibuat pada atau setelah tanggal ini.
it: Includi solo gli ordini creati in questa data o successivamente.
ja: この日付以降に作成された注文のみを含める。
km: រួមបញ្ចូលតែការបញ្ជាទិញដែលបានបង្កើតនៅ ឬបន្ទាប់ពីកាលបរិច្ឆេទនេះប៉ុណ្ណោះ។
ko: 이 날짜 이후 또는 같은 날짜에 생성된 주문만 포함합니다.
lv: Iekļaut tikai pasūtījumus, kas izveidoti šajā datumā vai pēc tā.
ml: ഈ തീയതിയിലോ അതിന് ശേഷമോ സൃഷ്ടിച്ച ഓർഡറുകൾ മാത്രം ഉൾപ്പെടുത്തുക.
mr: या तारखेपासून किंवा त्यानंतर तयार केलेल्या ऑर्डरचाच समावेश करा.
ms: Hanya sertakan pesanan yang dibuat pada atau selepas tarikh ini.
nb_no: Inkluder kun ordre opprettet på eller etter denne datoen.
nl: Neem alleen bestellingen op die op of na deze datum zijn aangemaakt.
pt_br: Incluir apenas pedidos criados nesta data ou depois dela.
pt_pt: Incluir apenas encomendas criadas nesta data ou posteriormente.
ro: Include doar comenzile create la sau după această dată.
ru: Включать только заказы, созданные в эту дату или позже.
si: මෙම දිනයේ හෝ පසුව සාදන ලද ඇණවුම් පමණක් ඇතුළත් කරන්න.
sl: Vključi samo naročila, ustvarjena na ali po tem datumu.
sv: Inkludera endast beställningar som skapats på eller efter detta datum.
sw: Jumuisha maagizo yaliyoundwa tarehe hii au baada yake pekee.
ta: இந்த தேதியிலோ அதற்குப் பிறகோ உருவாக்கப்பட்ட ஆர்டர்களை மட்டும் சேர்க்கவும்.
te: ఈ తేదీ లేదా అనంతరం సృష్టించిన ఆర్డర్‌లను మాత్రమే చేర్చు.
th: รวมเฉพาะคำสั่งซื้อที่สร้างในหรือหลังวันที่นี้เท่านั้น
tr: Yalnızca bu tarihte veya sonrasında oluşturulan siparişleri dahil et.
ur: صرف اس تاریخ کے بعد یا اسی تاریخ کو بنائے گئے آرڈرز شامل کریں۔
vi: Chỉ bao gồm các đơn hàng được tạo vào hoặc sau ngày này.
zh_hans: 仅包含在此日期或之后创建的订单。
zh_hant: 只包含在此日期或之後建立的訂單。

source: Only include orders created on or before this date.
ar: تضمّن الطلبات المنشأة في هذا التاريخ أو قبله فقط.
bg: Включване само на поръчки, създадени на или преди тази дата.
bn: শুধুমাত্র এই তারিখে বা এর আগে তৈরি অর্ডার অন্তর্ভুক্ত করুন।
ca: Incloeu només les comandes creades en aquesta data o anterior.
cs: Zahrnout pouze objednávky vytvořené v tento den nebo dříve.
el: Συμπεριλάβετε μόνο παραγγελίες που δημιουργήθηκαν την ημερομηνία αυτή ή πριν.
es: Incluir solo pedidos creados hasta esta fecha.
fa: فقط سفارش‌هایی که در این تاریخ یا قبل از آن ایجاد شده‌اند را شامل کنید.
fi: Sisällytä vain tilaukset, jotka on luotu ennen tätä päivämäärää tai samana päivänä.
fr: Inclure uniquement les commandes créées jusqu'à cette date.
gu: માત્ર આ તારીખે અથવા તે પહેલાં બનાવેલા ઓર્ડર જ સામેલ કરો.
hi: केवल इस तारीख को या इससे पहले बनाए गए ऑर्डर शामिल करें।
hu: Csak az ezen a dátumon vagy korábban létrehozott rendeléseket tartalmazza.
id: Hanya sertakan pesanan yang dibuat pada atau sebelum tanggal ini.
it: Includi solo gli ordini creati in questa data o precedentemente.
ja: この日付以前に作成された注文のみを含める。
km: រួមបញ្ចូលតែការបញ្ជាទិញដែលបានបង្កើតនៅ ឬមុនកាលបរិច្ឆេទនេះប៉ុណ្ណោះ។
ko: 이 날짜 이전 또는 같은 날짜에 생성된 주문만 포함합니다.
lv: Iekļaut tikai pasūtījumus, kas izveidoti šajā datumā vai pirms tā.
ml: ഈ തീയതിയിലോ അതിന് മുമ്പോ സൃഷ്ടിച്ച ഓർഡറുകൾ മാത്രം ഉൾപ്പെടുത്തുക.
mr: या तारखेपर्यंत किंवा त्यापूर्वी तयार केलेल्या ऑर्डरचाच समावेश करा.
ms: Hanya sertakan pesanan yang dibuat pada atau sebelum tarikh ini.
nb_no: Inkluder kun ordre opprettet på eller før denne datoen.
nl: Neem alleen bestellingen op die op of vóór deze datum zijn aangemaakt.
pt_br: Incluir apenas pedidos criados até esta data.
pt_pt: Incluir apenas encomendas criadas nesta data ou anteriormente.
ro: Include doar comenzile create la sau înainte de această dată.
ru: Включать только заказы, созданные в эту дату или раньше.
si: මෙම දිනයේ හෝ පෙර සාදන ලද ඇණවුම් පමණක් ඇතුළත් කරන්න.
sl: Vključi samo naročila, ustvarjena na ali pred tem datumom.
sv: Inkludera endast beställningar som skapats på eller före detta datum.
sw: Jumuisha maagizo yaliyoundwa tarehe hii au kabla yake pekee.
ta: இந்த தேதியிலோ அதற்கு முன்போ உருவாக்கப்பட்ட ஆர்டர்களை மட்டும் சேர்க்கவும்.
te: ఈ తేదీ లేదా అంతకుముందు సృష్టించిన ఆర్డర్‌లను మాత్రమే చేర్చు.
th: รวมเฉพาะคำสั่งซื้อที่สร้างในหรือก่อนวันที่นี้เท่านั้น
tr: Yalnızca bu tarihte veya öncesinde oluşturulan siparişleri dahil et.
ur: صرف اس تاریخ سے پہلے یا اسی تاریخ کو بنائے گئے آرڈرز شامل کریں۔
vi: Chỉ bao gồm các đơn hàng được tạo vào hoặc trước ngày này.
zh_hans: 仅包含在此日期或之前创建的订单。
zh_hant: 只包含在此日期或之前建立的訂單。

source: Start event date
ar: تاريخ بدء الحدث
bg: Начална дата на събитието
bn: ইভেন্ট শুরুর তারিখ
ca: Data d'inici de l'esdeveniment
cs: Datum začátku události
el: Ημερομηνία έναρξης εκδήλωσης
es: Fecha de inicio del evento
fa: تاریخ شروع رویداد
fi: Tapahtuman alkamispäivä
fr: Date de début de l'événement
gu: ઇવેન્ટ શરૂ થવાની તારીખ
hi: इवेंट शुरू होने की तारीख
hu: Esemény kezdő dátuma
id: Tanggal mulai acara
it: Data di inizio evento
ja: イベント開始日
km: កាលបរិច្ឆេទចាប់ផ្តើមព្រឹត្តិការណ៍
ko: 이벤트 시작 날짜
lv: Pasākuma sākuma datums
ml: ഇവന്റ് ആരംഭ തീയതി
mr: इव्हेंट सुरू होण्याची तारीख
ms: Tarikh mula acara
nb_no: Startdato for arrangement
nl: Startdatum evenement
pt_br: Data inicial do evento
pt_pt: Data de início do evento
ro: Data de început a evenimentului
ru: Дата начала мероприятия
si: සිදුවීම ආරම්භ දිනය
sl: Začetni datum dogodka
sv: Startdatum för evenemang
sw: Tarehe ya kuanza kwa tukio
ta: நிகழ்வு தொடக்க தேதி
te: ఈవెంట్ ప్రారంభ తేదీ
th: วันที่เริ่มอีเวนต์
tr: Etkinlik başlangıç tarihi
ur: ایونٹ کی آغاز کی تاریخ
vi: Ngày bắt đầu sự kiện
zh_hans: 活动开始日期
zh_hant: 活動開始日期

source: Only include orders including at least one ticket for a date on or after this date. Will also include other dates in case of mixed orders!
ar: اشمل فقط الطلبات التي تتضمن على الأقل تذكرة لتاريخ يساوي أو يلي هذا التاريخ. ستُدرَج تواريخ أخرى أيضًا في حالة الطلبات المختلطة!
bg: Включване само на поръчки, които съдържат поне един билет за дата на или след тази дата. Ще включва и други дати в случай на смесени поръчки!
bn: শুধুমাত্র এই তারিখে বা এর পরে কোনো তারিখের জন্য অন্তত একটি টিকিট অন্তর্ভুক্ত আছে এমন অর্ডার অন্তর্ভুক্ত করুন। মিশ্র অর্ডারের ক্ষেত্রে অন্যান্য তারিখও অন্তর্ভুক্ত হবে!
ca: Inclou només les comandes que incloguin com a mínim una entrada per a una data igual o posterior a aquesta data. També inclourà altres dates en cas de comandes mixtes!
cs: Zahrnout pouze objednávky obsahující alespoň jednu vstupenku na datum v tento den nebo později. V případě smíšených objednávek budou zahrnuta i další data!
el: Να περιλαμβάνονται μόνο παραγγελίες που περιλαμβάνουν τουλάχιστον ένα εισιτήριο για ημερομηνία την ή μετά από αυτήν την ημερομηνία. Θα περιλαμβάνονται επίσης άλλες ημερομηνίες σε περίπτωση μικτών παραγγελιών!
es: Incluir solo pedidos que incluyan al menos una entrada para una fecha igual o posterior a esta. ¡También incluirá otras fechas en caso de pedidos mixtos!
fa: فقط سفارش‌هایی را شامل کنید که حداقل یک بلیت برای تاریخی برابر یا بعد از این تاریخ داشته باشند. در سفارش‌های ترکیبی، سایر تاریخ‌ها نیز شامل خواهند شد!
fi: Sisällytä vain tilaukset, jotka sisältävät vähintään yhden lipun päivälle, joka on tämän päivämäärän jälkeen tai samana päivänä. Sisältää myös muut päivämäärät, jos tilaus sisältää useita päivämääriä.
fr: Inclure uniquement les commandes contenant au moins un billet pour une date à partir de celle-ci. Inclura également d'autres dates en cas de commandes mixtes !
gu: માત્ર એવા ઓર્ડર સામેલ કરો જેમાં આ તારીખે અથવા ત્યાર પછીની તારીખ માટે ઓછામાં ઓછું એક ટિકિટ હોય. મિશ્ર ઓર્ડર હોય તો અન્ય તારીખો પણ સામેલ થશે!
hi: केवल ऐसे ऑर्डर शामिल करें जिनमें इस तारीख को या इसके बाद की तारीख के लिए कम से कम एक टिकट हो। मिश्रित ऑर्डर होने की स्थिति में अन्य तारीखें भी शामिल होंगी!
hu: Csak azokat a rendeléseket tartalmazza, amelyekben legalább egy jegy szerepel erre a dátumra vagy későbbre. Vegyes rendelések esetén a többi dátumot is tartalmazza!
id: Hanya sertakan pesanan yang mencakup setidaknya satu tiket untuk tanggal pada atau setelah tanggal ini. Juga akan menyertakan tanggal lain jika pesanan berisi beberapa tanggal!
it: Includi solo gli ordini che comprendono almeno un biglietto per una data pari o successiva a questa. In caso di ordini misti, verranno incluse anche altre date!
ja: この日付以降の日付のチケットを少なくとも1枚含む注文のみを含める。混合注文の場合は他の日付も含まれる！
km: រួមបញ្ចូលតែការបញ្ជាទិញដែលមានសំបុត្រយ៉ាងហោចណាស់មួយសម្រាប់កាលបរិច្ឆេទនៅ ឬបន្ទាប់ពីកាលបរិច្ឆេទនេះប៉ុណ្ណោះ។ ក៏នឹងរួមបញ្ចូលកាលបរិច្ឆេទផ្សេងទៀតផងដែរ ក្នុងករណីការបញ្ជាទិញចម្រុះ!
ko: 이 날짜 이후 또는 같은 날짜의 티켓이 하나 이상 포함된 주문만 포함합니다. 혼합 주문인 경우 다른 날짜의 티켓도 포함됩니다!
lv: Iekļaut tikai pasūtījumus, kuros ir vismaz viena biļete datumam šajā datumā vai pēc tā. Jauktu pasūtījumu gadījumā tiks iekļauti arī citi datumi!
ml: ഈ തീയതിയിലോ അതിന് ശേഷമോ ഉള്ള തീയതിയിലേക്ക് കുറഞ്ഞത് ഒരു ടിക്കറ്റ് ഉൾപ്പെടുന്ന ഓർഡറുകൾ മാത്രം ഉൾപ്പെടുത്തുക. മിശ്ര ഓർഡറുകൾ ആയാൽ മറ്റ് തീയതികളും ഉൾപ്പെടുത്തും!
mr: या तारखेपासून किंवा त्यानंतरच्या तारखेसाठी किमान एक तिकीट असलेल्या ऑर्डरचाच समावेश करा. मिश्रित ऑर्डर असल्यास इतर तारखांचाही समावेश केला जाईल!
ms: Hanya sertakan pesanan yang mengandungi sekurang-kurangnya satu tiket untuk tarikh pada atau selepas tarikh ini. Tarikh lain juga akan disertakan jika pesanan bercampur!
nb_no: Inkluder kun ordre som inneholder minst én billett for en dato på eller etter denne datoen. Vil også inkludere andre datoer ved blandede ordre!
nl: Neem alleen bestellingen op met ten minste één ticket voor een datum op of na deze datum. Neemt bij gemengde bestellingen ook andere datums mee!
pt_br: Incluir apenas pedidos que contenham ao menos um ingresso para uma data nesta data ou depois dela. Também incluirá outras datas no caso de pedidos mistos!
pt_pt: Incluir apenas encomendas que incluam pelo menos um bilhete para uma data em ou após esta data. Também incluirá outras datas no caso de encomendas mistas!
ro: Include doar comenzile care includ cel puțin un bilet pentru o dată la sau după această dată. Vor fi incluse și alte date în cazul comenzilor mixte!
ru: Включать только заказы, содержащие как минимум один билет на дату, совпадающую с этой датой или более позднюю. Также будут включены другие даты в случае смешанных заказов!
si: මෙම දිනයේ හෝ පසුව දිනක් සඳහා අවම වශයෙන් එක් ටිකට්පතක්වත් ඇතුළත් ඇණවුම් පමණක් ඇතුළත් කරන්න. මිශ්‍ර ඇණවුම් තිබේ නම් වෙනත් දිනද ඇතුළත් වේ!
sl: Vključi samo naročila, ki vključujejo vsaj eno vstopnico za datum na ali po tem datumu. V primeru mešanih naročil bodo vključeni tudi drugi datumi!
sv: Inkludera endast beställningar som innehåller minst en biljett för ett datum på eller efter detta datum. Andra datum inkluderas också vid blandade beställningar!
sw: Jumuisha maagizo yenye angalau tiketi moja ya tarehe hii au baada yake pekee. Pia itajumuisha tarehe nyingine ikiwa kuna maagizo mchanganyiko!
ta: இந்த தேதியிலோ அதற்குப் பிறகோ உள்ள தேதிக்கான குறைந்தது ஒரு டிக்கெட்டை கொண்டுள்ள ஆர்டர்களை மட்டும் சேர்க்கவும். கலந்த ஆர்டர்களாக இருந்தால் பிற தேதிகளும் சேர்க்கப்படும்!
te: ఈ తేదీ లేదా అనంతరం ఉన్న తేదీకి కనీసం ఒక టికెట్ ఉన్న ఆర్డర్‌లను మాత్రమే చేర్చు. మిశ్రమ ఆర్డర్‌ల సందర్భంలో ఇతర తేదీలను కూడా చేర్చబడతాయి!
th: รวมเฉพาะคำสั่งซื้อที่มีอย่างน้อยหนึ่งบัตรสำหรับวันที่ในหรือหลังวันที่นี้เท่านั้น จะรวมวันที่อื่นด้วยในกรณีที่เป็นคำสั่งซื้อแบบผสม!
tr: Yalnızca bu tarihte veya sonrasında bir tarih için en az bir bilet içeren siparişleri dahil et. Karma siparişlerde diğer tarihler de dahil edilir!
ur: صرف وہ آرڈرز شامل کریں جن میں کم از کم ایک ٹکٹ ایسی تاریخ کے لیے ہو جو اس تاریخ کے بعد یا اسی تاریخ کو ہو۔ مخلوط آرڈرز کی صورت میں دیگر تاریخیں بھی شامل ہوں گی!
vi: Chỉ bao gồm các đơn hàng có ít nhất một vé cho ngày vào hoặc sau ngày này. Trong trường hợp đơn hàng có nhiều ngày, các ngày khác cũng sẽ được bao gồm!
zh_hans: 仅包含至少含有一张该日期或之后日期门票的订单。对于包含多种日期的订单，也会包含其他日期的票！
zh_hant: 僅包含至少有一張票的日期在此日期或之後的訂單。若訂單包含混合日期，也會包含其他日期！

source: End event date
ar: تاريخ انتهاء الحدث
bg: Крайна дата на събитието
bn: ইভেন্ট শেষের তারিখ
ca: Data de finalització de l'esdeveniment
cs: Datum konce události
el: Ημερομηνία λήξης εκδήλωσης
es: Fecha de fin del evento
fa: تاریخ پایان رویداد
fi: Tapahtuman päättymispäivä
fr: Date de fin de l'événement
gu: ઇવેન્ટ સમાપ્ત થવાની તારીખ
hi: इवेंट समाप्ति की तारीख
hu: Esemény záró dátuma
id: Tanggal akhir acara
it: Data di fine evento
ja: イベント終了日
km: កាលបរិច្ឆេទបញ្ចប់ព្រឹត្តិការណ៍
ko: 이벤트 종료 날짜
lv: Pasākuma beigu datums
ml: ഇവന്റ് അവസാന തീയതി
mr: इव्हेंट संपण्याची तारीख
ms: Tarikh tamat acara
nb_no: Sluttdato for arrangement
nl: Einddatum evenement
pt_br: Data final do evento
pt_pt: Data de fim do evento
ro: Data de sfârșit a evenimentului
ru: Дата окончания мероприятия
si: සිදුවීම අවසන් දිනය
sl: Končni datum dogodka
sv: Slutdatum för evenemang
sw: Tarehe ya mwisho ya tukio
ta: நிகழ்வு முடிவு தேதி
te: ఈవెంట్ ముగింపు తేదీ
th: วันที่สิ้นสุดอีเวนต์
tr: Etkinlik bitiş tarihi
ur: ایونٹ کی اختتامی تاریخ
vi: Ngày kết thúc sự kiện
zh_hans: 活动结束日期
zh_hant: 活動結束日期

source: Event slug
ar: سبيكة الحدث
bg: Слъг на събитието
bn: ইভেন্ট স্লাগ
ca: Mot de l'esdeveniment
cs: Slug události
el: Slug εκδηλώσεων
es: URL semántica del evento
fa: شناسه متنی رویداد
fi: Tapahtuman tunniste
gu: ઇવેન્ટ સ્લગ
hi: इवेंट स्लग
hu: Esemény slug
id: Slug acara
it: Slug dell'evento
ja: イベントスラッグ
km: ស្លាក់ព្រឹត្តិការណ៍
ko: 이벤트 슬러그
lv: Pasākuma īsvārds
ml: ഇവന്റ് സ്ലഗ്
mr: इव्हेंट स्लग
ms: Slug acara
nb_no: Arrangementets slug
nl: Evenementsslug
pt_br: Slug do evento
pt_pt: Slug evento
ro: Slug eveniment
ru: Слаг события
si: සිදුවීමේ ස්ලග්
sl: Slug dogodka
sv: Förkortning för evenemanget
sw: Slug ya tukio
ta: நிகழ்வு ஸ்லக்
te: ఈవెంట్ స్లగ్
th: สลักอีเวนต์
tr: Etkinlik dizisi
ur: ایونٹ سلگ
vi: Slug sự kiện
zh_hans: 活动slug
zh_hant: 活動 slug

source: Order total
ar: المجموع
bg: Обща сума на поръчката
bn: অর্ডারের মোট
ca: Total de comandes
cs: Celková částka objednávky
el: Σύνολο παραγγελίας
es: Total de la orden
fa: مبلغ کل سفارش
fi: Tilauksen summa
fr: Total de la commande
gu: ઓર્ડર કુલ
hi: ऑर्डर कुल
hu: Rendelés végösszege
id: Total pesanan
it: Totale ordine
ja: 注文合計
km: សរុបការបញ្ជាទិញ
ko: 주문 합계
lv: Pasūtījuma kopsumma
ml: ഓർഡർ മൊത്തം
mr: ऑर्डर एकूण
ms: Jumlah pesanan
nb_no: Ordretotal
nl: Totaalbedrag van bestelling
pt_br: Total do pedido
pt_pt: Total da encomenda
ro: Total comandă
ru: Итого по заказу
si: ඇණවුම් එකතුව
sl: Skupni znesek naročila
sv: Beställningstotal
sw: Jumla ya agizo
ta: ஆர்டர் மொத்தம்
te: ఆర్డర్ మొత్తం
th: ยอดรวมคำสั่งซื้อ
tr: Sipariş toplamı
ur: آرڈر کی کل رقم
vi: Tổng tiền đơn hàng
zh_hans: 订单总计
zh_hant: 訂單總額

source: Status
ar: الحالة
bg: Статус
bn: স্ট্যাটাস
ca: Estat
cs: Stav
el: Κατάσταση
es: Estado
fa: وضعیت
fi: Tila
fr: Statut
gu: સ્થિતિ
hi: स्थिति
hu: Állapot
it: Stato
ja: ステータス
km: ស្ថានភាព
ko: 상태
lv: Statuss
ml: സ്ഥിതി
mr: स्थिती
pt_pt: Estado
ro: Stare
ru: Статус
si: තත්ත්වය
sw: Hali
ta: நிலை
te: స్థితి
th: สถานะ
tr: Durum
ur: اسٹیٹس
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Email
ar: البريد الإلكتروني
bg: Писмо
bn: ইমেইল
ca: Correu electrònic
es: Correo electrónico
fa: رایانامه
fi: Sähköposti
gu: ઇમેલ
hi: ईमेल
ja: Eメール
km: អ៊ីមែល
ko: 이메일
lv: E-pasts
ml: ഇമെയിൽ
mr: ईमेल
ms: E-mel
nb_no: E-post
ru: Электронная почта
si: ඊමේල්
sv: E-post
sw: Barua pepe
ta: மின்னஞ்சல்
te: ఇమెయిల్
th: อีเมล
tr: E-posta
ur: ای میل
zh_hant: 電子郵件

source: Wikimedia username
ar: اسم مستخدم ويكيميديا
bg: Потребителско име в Wikimedia
bn: উইকিমিডিয়া ব্যবহারকারীর নাম
ca: Nom d'usuari de Wikimedia
cs: Uživatelské jméno na Wikimedia
el: Όνομα χρήστη Wikimedia
es: Nombre de usuario de Wikimedia
fa: نام کاربری ویکی‌مدیا
fi: Wikimedia-käyttäjänimi
fr: Nom d'utilisateur Wikimedia
gu: વિકિમીડિયા વપરાશકર્તાનામ
hi: विकिमीडिया उपयोगकर्ता नाम
hu: Wikimedia-felhasználónév
id: Nama pengguna Wikimedia
it: Nome utente Wikimedia
ja: Wikimediaユーザー名
km: ឈ្មោះអ្នកប្រើ Wikimedia
ko: Wikimedia 사용자 이름
lv: Wikimedia lietotājvārds
ml: വിക്കിമീഡിയ ഉപയോക്തൃനാമം
mr: Wikimedia वापरकर्तानाव
ms: Nama pengguna Wikimedia
nb_no: Wikimedia-brukernavn
nl: Wikimedia-gebruikersnaam
pt_br: Nome de usuário da Wikimedia
pt_pt: Nome de utilizador da Wikimedia
ro: Nume de utilizator Wikimedia
ru: Имя пользователя Wikimedia
si: Wikimedia පරිශීලක නාමය
sl: Uporabniško ime Wikimedia
sv: Wikimedia-användarnamn
sw: Jina la mtumiaji la Wikimedia
ta: விக்கிமீடியா பயனர் பெயர்
te: వికీమీడియా వినియోగదారు పేరు
th: ชื่อผู้ใช้ Wikimedia
tr: Wikimedia kullanıcı adı
ur: ویکیمیڈیا صارف نام
vi: Tên người dùng Wikimedia
zh_hans: Wikimedia 用户名
zh_hant: Wikimedia 使用者名稱

source: Phone number
ar: رقم الهاتف
bg: Телефонен номер
bn: ফোন নম্বর
ca: Número de telèfon
cs: Telefonní číslo
el: Αριθμός τηλεφώνου
es: Número de teléfono
fa: شماره تلفن
fi: Puhelinnumero
fr: Numéro de téléphone
gu: ફોન નંબર
hi: फ़ोन नंबर
hu: Telefonszám
id: Nomor telepon
it: Numero di telefono
ja: 電話番号
km: លេខទូរស័ព្ទ
ko: 전화번호
lv: Tālruņa numurs
ml: ഫോൺ നമ്പർ
mr: फोन क्रमांक
ms: Nombor telefon
nb_no: Telefonnummer
nl: Telefoonnummer
pt_br: Número de telefone
pt_pt: Número de telefone
ro: Număr de telefon
ru: Номер телефона
si: දුරකථන අංකය
sl: Telefonska številka
sv: Telefonnummer
sw: Nambari ya simu
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్
th: หมายเลขโทรศัพท์
tr: Telefon numarası
ur: فون نمبر
vi: Số điện thoại
zh_hans: 电话号码
zh_hant: 電話號碼

source: Order date
ar: تاريخ الطلب
bg: Дата на поръчката
bn: অর্ডারের তারিখ
ca: Data de la comanda
cs: Datum objednávky
el: Ημερομηνία παραγγελίας
es: Fecha de la orden
fa: تاریخ سفارش
fi: Tilauksen päivämäärä
fr: Date de commande
gu: ઓર્ડરની તારીખ
hi: ऑर्डर की तारीख
hu: Rendelés dátuma
id: Tanggal pesanan
it: Data dell'ordine
ja: 注文日
km: កាលបរិច្ឆេទបញ្ជាទិញ
ko: 주문 날짜
lv: Pasūtījuma datums
ml: ഓർഡർ തീയതി
mr: ऑर्डर तारीख
ms: Tarikh pesanan
nb_no: Ordredato
nl: Besteldatum
pt_br: Data do pedido
pt_pt: Data da encomenda
ro: Data comenzii
ru: Дата заказа
si: ඇණවුම් දිනය
sl: Datum naročila
sv: Beställningsdatum
sw: Tarehe ya agizo
ta: ஆர்டர் தேதி
te: ఆర్డర్ తేదీ
th: วันที่สั่งซื้อ
tr: Sipariş tarihi
ur: آرڈر کی تاریخ
vi: Ngày đặt hàng
zh_hans: 订单日期
zh_hant: 訂單日期

source: Order time
ar: وقت الطلب
bg: Час на поръчката
bn: অর্ডারের সময়
ca: Hora de la comanda
cs: Čas objednávky
el: Ώρα παραγγελίας
es: Hora del pedido
fa: زمان سفارش
fi: Tilauksen aika
fr: Heure de la commande
gu: ઓર્ડરનો સમય
hi: ऑर्डर समय
hu: Rendelés időpontja
id: Waktu pesanan
it: Ora dell’ordine
ja: 注文時刻
km: ម៉ោងបញ្ជាទិញ
ko: 주문 시간
lv: Pasūtījuma laiks
ml: ഓർഡർ സമയം
mr: ऑर्डर वेळ
ms: Masa pesanan
nb_no: Ordretid
nl: Besteltijd
pt_br: Horário do pedido
pt_pt: Hora da encomenda
ro: Ora comenzii
ru: Время заказа
si: ඇණවුම් වේලාව
sl: Čas naročila
sv: Tid för beställning
sw: Muda wa agizo
ta: ஆர்டர் நேரம்
te: ఆర్డర్ సమయం
th: เวลาสั่งซื้อ
tr: Sipariş zamanı
ur: آرڈر کا وقت
vi: Thời gian đặt hàng
zh_hans: 订单时间
zh_hant: 訂單時間
