Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: We could not verify that this request really was sent by you. For security reasons, we cannot process it. <br> Please go back to the last page, refresh, and then try again.
ar: لم نتمكن من التحقق من أن هذا الطلب قدتم إرسااله من قبلك. لأسباب أمنية ، لا يمكننا معالجتها. <br> يرجى الرجوع إلى الصفحة الأخيرة والتحديث ثم المحاولة مرة أخرى.
bg: Не можахме да потвърдим, че тази заявка наистина е изпратена от Вас. От съображения за сигурност не можем да я обработим. <br> Моля, върнете се на предишната страница, презаредете и опитайте отново.
bn: এই অনুরোধটি সত্যিই আপনার দ্বারা পাঠানো হয়েছে কিনা তা যাচাই করা যায়নি। নিরাপত্তার কারণে এটি প্রক্রিয়া করা সম্ভব নয়। <br> অনুগ্রহ করে শেষ পৃষ্ঠায় ফিরে যান, রিফ্রেশ করুন, তারপর আবার চেষ্টা করুন।
ca: No hem pogut verificar que aquesta sol·licitud l'hagis enviada realment tu. Per motius de seguretat, no la podem processar. <br> Si us plau, torna a l'última pàgina, actualitza-la i després torna-ho a provar.
cs: Nemohli jste ověřit, že jste tento požadavek poslali opravdu vy. Z bezpečnostních důvodů jsme ho nemohli zpracovat.<br> Vraťte se prosím na předchozí stránku, znovu ji načtěte a zkuste to znovu.
el: Δεν μπορέσαμε να επαληθεύσουμε ότι αυτό το αίτημα στάλθηκε πραγματικά από εσάς. Για λόγους ασφαλείας, δεν μπορούμε να το επεξεργαστούμε.<br> Επιστρέψτε στην τελευταία σελίδα, ανανεώστε και δοκιμάστε ξανά.
es: No pudimos verificar que usted realmente envió esta solicitud. Por motivos de seguridad, no podemos procesarlo.<br> Vuelva a la última página, actualice y vuelva a intentarlo.
fa: ما نتوانستیم تأیید کنیم که این درخواست واقعا توسط شما ارسال شده است. به دلایل امنیتی، نمی‌توانیم آن را پردازش کنیم. <br> لطفا به صفحه قبلی بازگردید، آن را تازه کنید و دوباره امتحان کنید.
fi: Pyyntöä ei voitu varmistaa varmasti sinun lähettämäksesi. Tietoturvasyistä sitä ei voida käsitellä. <br> Palaa edelliselle sivulle, päivitä sivu ja yritä sitten uudelleen.
fr: Nous n'avons pas pu vérifier que cette requête a bien été effectuée par vous. Pour des raisons de sécurité, nous ne pouvons pas la traiter. <br>Veuillez retourner en arrière, rafraîchir la page et réessayer.
gu: આ વિનંતી ખરેખર તમારી દ્વારા મોકલાઈ હતી તેની ચકાસણી કરી શકાઈ નથી. સુરક્ષા કારણોસર, તેને પ્રક્રિયા કરી શકાતી નથી. <br> કૃપા કરીને છેલ્લાં પૃષ્ઠ પર પાછા જાઓ, રિફ્રેશ કરો અને પછી ફરી પ્રયાસ કરો.
hi: हम सत्यापित नहीं कर सके कि यह अनुरोध वास्तव में आपने ही भेजा था। सुरक्षा कारणों से, हम इसे प्रोसेस नहीं कर सकते। <br> कृपया पिछली पेज पर जाएँ, रिफ्रेश करें, और फिर से कोशिश करें।
hu: Nem sikerült ellenőrizni, hogy ezt a kérést valóban Ön küldte-e. Biztonsági okokból nem tudjuk feldolgozni. <br> Lépjen vissza az előző oldalra, frissítsen, majd próbálja meg újra.
id: Kami tidak dapat memverifikasi bahwa permintaan ini benar-benar dikirimkan oleh Anda. Demi alasan keamanan, kami tidak dapat memprosesnya. <br> Silakan kembali ke halaman sebelumnya, muat ulang, lalu coba lagi.
it: Non siamo riusciti a verificare che sia tu ad aver inviato la richiesta. Per ragioni di sicurezza, non possiamo processarla.<br> Ritorna alla pagina precedente, aggiornala e riprova.
ja: このリクエストが本当にあなたから送られたものかどうか確認できませんでした。セキュリティ上の理由により、処理することができません。<br>前のページに戻り、リフレッシュしてから試してみてください。
km: មិនអាចផ្ទៀងផ្ទាត់បានថា សំណើនេះពិតជាត្រូវបានផ្ញើដោយអ្នកទេ។ ដោយហេតុផលសុវត្ថិភាព មិនអាចដំណើរការវាបានទេ។ <br> សូមត្រឡប់ទៅទំព័រចុងក្រោយ ធ្វើឱ្យទំព័រស្រស់ ហើយបន្ទាប់មកសាកល្បងម្តងទៀត។
ko: 이 요청이 실제로 귀하가 보낸 것인지 확인할 수 없습니다. 보안상의 이유로 처리할 수 없습니다.<br> 마지막 페이지로 돌아가 새로고침한 후 다시 시도해 주세요.
lv: Mēs nevarējām pārbaudīt, vai šo pieprasījumu tiešām nosūtījāt jūs. Drošības apsvērumu dēļ mēs to nevaram apstrādāt. <br> Lūdzu, atgriezieties iepriekšējā lapā, atsvaidziniet un pēc tam mēģiniet vēlreiz.
ml: ഈ അഭ്യർത്ഥന യഥാർത്ഥത്തിൽ നിങ്ങളാണ് അയച്ചതെന്ന് സ്ഥിരീകരിക്കാൻ കഴിഞ്ഞില്ല. സുരക്ഷാ കാരണങ്ങളാൽ ഇത് പ്രോസസ് ചെയ്യാനാകില്ല. <br> ദയവായി അവസാന പേജിലേക്ക് മടങ്ങുക, പുതുക്കുക, പിന്നെ വീണ്ടും ശ്രമിക്കുക.
mr: ही विनंती खरोखरच तुमच्याकडून पाठवली गेली आहे याची पडताळणी करता आली नाही. सुरक्षा कारणांमुळे, ही प्रक्रिया करता येणार नाही. <br> कृपया मागील पृष्ठावर परत जा, रीफ्रेश करा आणि नंतर पुन्हा प्रयत्न करा.
ms: Kami tidak dapat mengesahkan bahawa permintaan ini benar-benar dihantar oleh anda. Atas sebab keselamatan, kami tidak dapat memprosesnya. <br> Sila kembali ke halaman sebelumnya, segarkan, dan kemudian cuba lagi.
nb_no: Kunne ikke bekrefte at denne forespørselen faktisk ble sendt av deg. Av sikkerhetsgrunner kan den ikke behandles. <br> Gå tilbake til forrige side, oppdater, og prøv på nytt.
nl: We kunnen niet bevestigen dat dit verzoek echt door jou verstuurd is. Om veiligheids redenen kunnen het niet verwerken.<br> Ga terug naar de vorige pagina, ververs, en probeer het dan opnieuw.
pt_br: Não pudemos verificar se essa solicitação realmente foi enviada por você. Por motivos de segurança, não podemos processá-la. <br> Volte à última página, atualize e tente novamente.
pt_pt: Não foi possível verificar se este pedido foi realmente enviado por si. Por razões de segurança, não podemos processá-lo. <br> Volte para a página anterior, atualize e tente novamente.
ro: Nu s-a putut verifica faptul că această solicitare a fost trimisă cu adevărat de către dumneavoastră. Din motive de securitate, nu poate fi procesată. <br> Reveniți la pagina anterioară, reîmprospătați-o, apoi încercați din nou.
ru: Мы не смогли подтвердить, что этот запрос действительно был отправлен вами. В целях безопасности мы не можем его обработать. <br> Пожалуйста, вернитесь на предыдущую страницу, обновите её, а затем попробуйте снова.
si: මෙම ඉල්ලීම ඇත්තෙන්ම ඔබ විසින් යවන ලද්දක් බව තහවුරු කළ නොහැකි විය. ආරක්ෂක හේතු මත එය ක්‍රියාවලියට ගත නොහැක. <br> කරුණාකර අවසන් පිටුවට ආපසු ගොස්, නැවත පූරණය කර, ඉන්පසු නැවත උත්සාහ කරන්න.
sl: Ni bilo mogoče preveriti, da ste to zahtevo res poslali vi. Iz varnostnih razlogov je ni mogoče obdelati. <br> Vrnite se na prejšnjo stran, osvežite stran in nato poskusite znova.
sv: Det gick inte att verifiera att denna begäran verkligen skickades av dig. Av säkerhetsskäl kan den inte behandlas. <br> Gå tillbaka till föregående sida, uppdatera och försök igen.
sw: Hatukuweza kuthibitisha kuwa ombi hili lilitumwa na wewe kweli. Kwa sababu za usalama, hatuwezi kulichakata. <br> Tafadhali rudi kwenye ukurasa uliopita, sasisha, kisha ujaribu tena.
ta: இந்த கோரிக்கை உண்மையில் உங்களால் அனுப்பப்பட்டது என்பதைச் சரிபார்க்க முடியவில்லை. பாதுகாப்பு காரணங்களால், இதை செயலாக்க முடியாது. <br> கடைசி பக்கத்திற்கு திரும்பிச் சென்று, புதுப்பித்து, பின்னர் மீண்டும் முயற்சிக்கவும்.
te: ఈ అభ్యర్థన నిజంగా మీ ద్వారా పంపబడిందని ధృవీకరించలేకపోయాం. భద్రతా కారణాల వల్ల దీనిని ప్రాసెస్ చేయలేము. <br> దయచేసి చివరి పేజీకి తిరిగి వెళ్లి, రిఫ్రెష్ చేసి, తర్వాత మళ్లీ ప్రయత్నించండి.
th: เราไม่สามารถยืนยันได้ว่าคำขอนี้ถูกส่งโดยคุณจริงๆ ด้วยเหตุผลด้านความปลอดภัย เราจึงไม่สามารถดำเนินการได้. <br> กรุณากลับไปยังหน้าก่อนหน้า รีเฟรช แล้วลองอีกครั้ง.
tr: Bu isteğin gerçekten sizin tarafınızdan gönderildiğini doğrulayamadık. Güvenlik nedeniyle işleme alamıyoruz. <br> Lütfen son sayfaya geri dönün, yenileyin ve ardından tekrar deneyin.
ur: یہ تصدیق نہیں ہو سکی کہ یہ درخواست واقعی آپ ہی نے بھیجی تھی۔ سکیورٹی وجوہات کی بنا پر اسے پروسیس نہیں کیا جا سکتا۔ <br> براہ کرم آخری صفحے پر واپس جائیں، ریفریش کریں، اور پھر دوبارہ کوشش کریں۔
vi: Chúng tôi không thể xác minh rằng yêu cầu này thực sự được bạn gửi. Vì lý do bảo mật, chúng tôi không thể xử lý yêu cầu này. <br> Vui lòng quay lại trang cuối, làm mới và sau đó thử lại.
zh_hans: 我们无法验证这个请求真的是由您发送的。出于安全原因，我们无法处理它。<br> 请返回上一页，刷新页面，然后再次尝试。
zh_hant: 我們無法驗證此要求是由您發出的。為了安全理由，我們暫不處理。<br>請回到上一頁，刷新頁面後再試一次。

source: Internal server error.
ar: يوجد خطأ في الخادم الداخلي.
bg: Вътрешна грешка на сървъра (Internal server error).
bn: অভ্যন্তরীণ সার্ভার ত্রুটি।
ca: Error intern del servidor.
cs: Vnitřní chyba serveru.
el: Εσωτερικό Σφάλμα Διακομιστή.
es: Error de servidor interno.
fa: خطای داخلی سرور.
fi: Palvelimen sisäinen virhe.
fr: Erreur interne du serveur.
gu: આંતરિક સર્વર ભૂલ.
hi: आंतरिक सर्वर त्रुटि।
hu: Belső kiszolgálóhiba.
id: Kesalahan server internal.
it: Errore interno del server.
km: កំហុសម៉ីកាន់ក្ណាលខាងក្នុង។
ko: 서버 내부 오류 발생.
lv: Iekšēja servera kļūda.
ml: ആന്തരിക സെർവർ പിശക്.
mr: आंतरिक सर्व्हर त्रुटी.
ms: Ralat pelayan dalaman.
nb_no: Intern serverfeil.
nl: Interne systeem fout.
pt_br: Erro interno de servidor.
pt_pt: Erro Interno do Servidor.
ro: Eroare internă a serverului.
ru: Внутренняя ошибка сервера.
si: අභ්‍යන්තර සේවාදායක දෝෂය.
sl: Notranja napaka strežnika.
sv: Internt serverfel.
sw: Hitilafu ya ndani ya seva.
ta: உள்ளக சேவையகப் பிழை.
te: అంతర్గత సర్వర్ లోపం.
th: เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์.
tr: Dahili sunucu hatası.
ur: اندرونی سرور کی خرابی۔
vi: Lỗi bên trong máy chủ.
zh_hans: 内部服务器错误。
zh_hant: 內部伺服器錯誤。

source: We have encountered an error.
ar: لقد واجهنا خطأ.
bg: Попаднахме на грешка.
bn: একটি ত্রুটি ঘটেছে।
ca: Hem trobat un error.
cs: Zaznamenali jsme chybu.
el: Προέκυψε κάποιο σφάλμα.
es: Hemos encontrado un error.
fa: ما با یک خطا روبرو شده‌ایم.
fi: Tapahtui virhe.
fr: Nous avons rencontré une erreur.
gu: એક ભૂલ મળી છે.
hi: हमें एक त्रुटि मिली है।
hu: Hiba történt.
id: Terjadi kesalahan.
it: Abbiamo riscontrato un errore.
ja: 何らかのエラーが発生しました。
km: បានជួបបញ្ហាមួយ។
ko: 오류가 발생했습니다.
lv: Radās kļūda.
ml: ഒരു പിശക് സംഭവിച്ചു.
mr: त्रुटी आली आहे.
ms: Kami telah menemui ralat.
nb_no: Det oppstod en feil.
nl: Er is een fout opgetreden.
pt_br: Encontramos um erro.
pt_pt: Encontramos um erro.
ro: A apărut o eroare.
ru: Мы столкнулись с ошибкой.
si: දෝෂයක් හමුවී ඇත.
sl: Prišlo je do napake.
sv: Vi har stött på ett fel.
sw: Tumekumbana na hitilafu.
ta: ஒரு பிழை ஏற்பட்டுள்ளது.
te: లోపం ఎదురైంది.
th: เกิดข้อผิดพลาด.
tr: Bir hata ile karşılaştık.
ur: ایک خرابی پیش آئی ہے۔
vi: Chúng tôi gặp phải sự cố.
zh_hans: 我们遇到了一个错误。
zh_hant: 我們遇到麻煩了。

source: Register account
ar: إنشاء حساب
bg: Регистриране на акаунт
bn: অ্যাকাউন্ট নিবন্ধন করুন
ca: Registra un compte
cs: Zaregistrovat účet
el: Εγγραφή λογαριασμού
es: Crear cuenta
fa: نام‌نویسی حساب کاربری
fi: Rekisteröi tili
fr: Créer un compte
gu: એકાઉન્ટ નોંધણી કરો
hi: खाता पंजीकृत करें
hu: Fiók regisztrálása
id: Daftar akun
it: Registra account
ja: アカウント登録
km: ចុះឈ្មោះគណនី
ko: 계정 등록
lv: Reģistrēt kontu
ml: അക്കൗണ്ട് രജിസ്റ്റർ ചെയ്യുക
mr: खाते नोंदणी करा
ms: Daftar akaun
nb_no: Registrer konto
nl: Account registreren
pt_br: Registrar conta
pt_pt: Registar conta
ro: Înregistrare cont
ru: Зарегистрировать учётную запись
si: ගිණුම ලියාපදිංචි කරන්න
sl: Registriraj račun
sv: Registrera konto
sw: Sajili akaunti
ta: கணக்கைப் பதிவு செய்
te: ఖాతా నమోదు
th: สมัครบัญชี
tr: Hesap oluştur
ur: اکاؤنٹ رجسٹر کریں
vi: Đăng ký tài khoản
zh_hans: 注册账号
zh_hant: 註冊帳號

source: Your avatar
ar: شخصيتك الإفتراضية
bg: Вашият аватар
bn: অবতার
ca: El teu avatar
cs: Váš avatar
el: Το avatar σας
es: Tu avatar
fa: آواتار شما
fi: Oma avatar
fr: Votre avatar
gu: તમારું અવતાર
hi: आपका अवतार
hu: Avatar
id: Avatar Anda
it: Il tuo avatar
ja: あなたのアバター
km: រូបអវថាររបស់
ko: 아바타
lv: Jūsu avatārs
ml: അവതാർ
mr: अवतार
ms: Avatar anda
nb_no: Din avatar
nl: Je avatar
pt_br: Seu avatar
pt_pt: Seu avatar
ro: Avatar
ru: Ваш аватар
si: ඔබගේ අවතාරය
sl: Avatar
sv: Din avatar
sw: Avatar yako
ta: சுயவிவரப் படம்
te: అవతార్
th: รูปโปรไฟล์ของคุณ
tr: Avatarınız
ur: آپ کا اوتار
vi: Ảnh đại diện
zh_hans: 你的头像
zh_hant: 您的頭像

source: This event is currently non-public. Only organisers can see it.
ar: هذا الحدث حاليا غير عام. يمكن للمنظمين فقط رؤيته.
bg: Това събитие в момента не е публично. Само организаторите могат да го виждат.
bn: এই ইভেন্টটি বর্তমানে অ-পাবলিক। শুধু আয়োজকেরা এটি দেখতে পারেন।
ca: Aquest esdeveniment actualment no és públic. Només els organitzadors el poden veure.
cs: Tato událost je zatím není veřejná. Mohou vidět ji vidět pouze organizátoři.
el: Αυτή η εκδήλωση είναι προς το παρόν μη δημόσια. Μόνο οι διοργανωτές μπορούν να το δουν.
es: Actualmente, este evento no es público. Solo los organizadores pueden verlo.
fa: این رویداد در حال حاضر عمومی نیست. فقط برگزارکننده‌ها می‌توانند آن را ببینند.
fi: Tämä tapahtuma ei ole tällä hetkellä julkinen. Vain järjestäjät voivat nähdä sen.
fr: Cet évènement n'est pas public pour le moment. Seuls les organisateurs peuvent le voir.
gu: આ ઇવેન્ટ હાલમાં જાહેર નથી. ફક્ત આયોજકો જ તેને જોઈ શકે છે.
hi: यह इवेंट फिलहाल सार्वजनिक नहीं है। इसे केवल आयोजक देख सकते हैं।
hu: Ez az esemény jelenleg nem nyilvános. Csak a szervezők láthatják.
id: Acara ini saat ini tidak publik. Hanya penyelenggara yang dapat melihatnya.
it: Questo evento non è attualmente pubblico. Solo gli organizzatori possono vederlo.
ja: このイベントは現在公開されていません。主催者のみ閲覧できます。
km: ព្រឹត្តិការណ៍នេះបច្ចុប្បន្នមិនមែនសាធារណៈ។ មានតែអ្នករៀបចំប៉ុណ្ណោះអាចមើលៃញ។
ko: 이 이벤트는 현재 비공개 상태입니다. 주최자만 볼 수 있습니다.
lv: Šis pasākums pašlaik nav publisks. To var redzēt tikai organizatori.
ml: ഈ ഇവന്റ് നിലവിൽ പൊതുജനങ്ങൾക്ക് ലഭ്യമല്ല. സംഘാടകർക്ക് മാത്രം ഇത് കാണാനാകും.
mr: हा कार्यक्रम सध्या सार्वजनिक नाही. तो फक्त आयोजकांनाच दिसेल.
ms: Acara ini sedang bukan awam. Hanya penganjur boleh melihatnya.
nb_no: Dette arrangementet er for øyeblikket ikke offentlig. Bare arrangører kan se det.
nl: Dit evenement is nu niet publiek. Alleen organisatoren kunnen het bekijken.
pt_br: Esse evento é atualmente não-público. Só a organização pode vê-lo.
pt_pt: Atualmente, este evento não é público. Apenas os organizadores do mesmo o podem ver.
ro: Acest eveniment nu este public în acest moment. Doar organizatorii îl pot vedea.
ru: Это событие сейчас не является публичным. Его могут видеть только организаторы.
si: මෙම සිදුවීම දැනට මහජන නොවේ. එය දැකිය හැක්කේ සංවිධායකයින්ට පමණි.
sl: Ta dogodek trenutno ni javen. Vidijo ga lahko samo organizatorji.
sv: Detta evenamng är inte offentligt. Enbart organisatörerna kan se det.
sw: Tukio hili kwa sasa si la umma. Waandaaji pekee wanaweza kuliona.
ta: இந்த நிகழ்வு தற்போது பொதுவில் இல்லை. அமைப்பாளர்கள் மட்டுமே இதைப் பார்க்க முடியும்.
te: ఈ ఈవెంట్ ప్రస్తుతం పబ్లిక్ కాదు. నిర్వాహకులు మాత్రమే దీన్ని చూడగలరు.
th: ขณะนี้งานนี้ไม่เปิดเผยต่อสาธารณะ เฉพาะผู้จัดงานเท่านั้นที่สามารถดูได้.
tr: Bu etkinlik şu anda herkese açık değil. Yalnızca organizatörler görebilir.
ur: یہ ایونٹ فی الحال غیر عوامی ہے۔ صرف منتظمین اسے دیکھ سکتے ہیں۔
vi: Hội thảo này hiện không công bố. Chỉ Ban Tổ chức mới có thể xem.
zh_hans: 此活动目前非公开。只有组织者可以看到。
zh_hant: 這個活動尚未公開，只有主辦者可以查看。

source: The event’s logo
ar: شعار الفعالية
bg: Лого на събитието
bn: ইভেন্টের লোগো
ca: El logotip de l'esdeveniment
cs: Logo události
el: Το λογότυπο της εκδήλωσης
es: El logo del evento
fa: آرم رویداد
fi: Tapahtuman logo
fr: Le logo de l'évènement
gu: ઇવેન્ટનો લોગો
hi: इवेंट का लोगो
hu: Az esemény logója
id: Logo acara
it: Il logo dell'evento
ja: イベントロゴ
km: រូបលោកោព្រឹត្តិការណ៍
ko: 이벤트 로고
lv: Pasākuma logotips
ml: ഇവന്റിന്റെ ലോഗോ
mr: कार्यक्रमाचा लोगो
ms: Logo acara
nb_no: Arrangementets logo
nl: Het event logo
pt_br: Logo do evento
pt_pt: O logotipo do evento
ro: Sigla evenimentului
ru: Логотип события
si: සිදුවීමේ ලාංඡනය
sl: Logotip dogodka
sv: Evenemangets logga
sw: Nembo ya tukio
ta: நிகழ்வின் லோகோ
te: ఈవెంట్ లోగో
th: โลโก้ของงาน
tr: Etkinliğin logosu
ur: ایونٹ کا لوگو
vi: Logo của hội thảo
zh_hans: 活动的徽标
zh_hant: 活動的圖標

source: Home
ar: الرئيسية
bg: Начало
bn: হোম
ca: Inici
cs: Domů
el: Αρχική
es: Inicio
fa: خانه
fi: Koti
fr: Accueil
gu: હોમ
hi: होम
hu: Kezdőlap
id: Beranda
ja: ホーム
km: ទំព័រដើម
ko: 홈
lv: Sākums
ml: ഹോം
mr: मुख्यपृष्ठ
ms: Laman utama
nb_no: Hjem
nl: Startpagina
pt_br: Início
pt_pt: Início
ro: Acasă
ru: Главная
si: මුල් පිටුව
sl: Domov
sv: Hem
sw: Mwanzo
ta: முகப்பு
te: హోమ్
th: หน้าแรก
tr: Ana sayfa
ur: ہوم
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

source: Dashboard
ar: لوحة القيادة
bg: Табло
bn: ড্যাশবোর্ড
ca: Tauler
cs: Nástěnka
es: Tablero
fa: پیشخوان
fi: Kojelauta
fr: Tableau de bord
gu: ડેશબોર્ડ
hi: डैशबोर्ड
hu: Irányítópult
id: Dasbor
ja: ダッシュボード
km: ផ្ទាំងគ្រប់គ្រង
ko: 대시보드
lv: Informācijas panelis
ml: ഡാഷ്ബോർഡ്
mr: डॅशबोर्ड
ms: Papan pemuka
nb_no: Dashbord
pt_br: Painel
pt_pt: Painel de controlo
ro: Tablou de bord
ru: Панель управления
si: උපකරණ පුවරුව
sl: Nadzorna plošča
sv: Instrumentpanel
sw: Dashibodi
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్
th: แดชบอร์ด
tr: Gösterge paneli
ur: ڈیش بورڈ
vi: Bảng điều khiển
zh_hans: 仪表板
zh_hant: 資訊看板

source: My orders
ar: طلباتي
bg: Моите поръчки
bn: আমার অর্ডারসমূহ
ca: Les meves comandes
cs: Moje objednávky
el: Οι παραγγελίες μου
es: Mis pedidos
fa: سفارش‌های من
fi: Omat tilaukset
fr: Mes commandes
gu: મારા ઓર્ડર્સ
hi: मेरे ऑर्डर
hu: Rendeléseim
id: Pesanan Saya
it: I miei ordini
ja: マイ注文
km: ការបញ្ជាទិញរបស់ខ្ញុំ
ko: 내 주문
lv: Mani pasūtījumi
ml: എന്റെ ഓർഡറുകൾ
mr: ऑर्डर्स
ms: Pesanan saya
nb_no: Mine bestillinger
nl: Mijn bestellingen
pt_br: Meus pedidos
pt_pt: As minhas encomendas
ro: Comenzile mele
ru: Мои заказы
si: මගේ ඇණවුම්
sl: Moja naročila
sv: Mina beställningar
sw: Maagizo yangu
ta: என் ஆர்டர்கள்
te: నా ఆర్డర్లు
th: คำสั่งซื้อของฉัน
tr: Siparişlerim
ur: میرے آرڈرز
vi: Đơn hàng của tôi
zh_hans: 我的订单
zh_hant: 我的訂單

source: My proposals
ar: طلباتك (مقترحاتك)
bg: Моите предложения
bn: আমার প্রস্তাবসমূহ
ca: Les meves propostes
cs: Moje přihlášky
el: Οι προτάσεις μου
es: Mis propuestas
fa: طرح‌های پیشنهادی من
fi: Omat ehdotukset
fr: Mes propositions
gu: મારા પ્રસ્તાવો
hi: मेरे प्रस्ताव
hu: Saját javaslatok
id: Usulan saya
it: Le mie proposte
ja: 私の提案
km: សំណើរបស់ខ្ញុំ
ko: 나의 발표 제안
lv: Mani priekšlikumi
ml: എന്റെ പ്രമേയങ്ങൾ
mr: प्रस्ताव
ms: Cadangan saya
nb_no: Mine forslag
nl: Mijn voorstellen
pt_br: Minhas propostas
pt_pt: As minhas propostas
ro: Propunerile mele
ru: Мои предложения
si: මගේ යෝජනා
sl: Moji predlogi
sv: Mina förslag
sw: Mapendekezo yangu
ta: என் முன்மொழிவுகள்
te: నా ప్రతిపాదనలు
th: ข้อเสนอของฉัน
tr: Önerilerim
ur: میری تجاویز
vi: Các đề xuất tham luận của tôi
zh_hans: 我的提议
zh_hant: 我提交的議程稿件

source: Organizer area
ar: منطقة المنظمين
bg: Зона за организатора
bn: আয়োজক এলাকা
ca: Àrea de l'organitzador
cs: Zóna organizátora
el: Χώρος διοργανωτή
es: Área del organizador
fa: بخش برگزارکننده
fi: Järjestäjäalue
fr: Espace organisateur
gu: આયોજક વિસ્તાર
hi: आयोजक क्षेत्र
hu: Szervezői felület
id: Area penyelenggara
it: Area organizzatore
ja: 主催者エリア
km: តំបន់អ្នករៀបចំ
ko: 주최자 영역
lv: Organizatora sadaļa
ml: സംഘാടക വിഭാഗം
mr: आयोजक क्षेत्र
ms: Kawasan penganjur
nb_no: Arrangørområde
nl: Organisatorgedeelte
pt_br: Área do organizador
pt_pt: Área do organizador
ro: Zona organizatorului
ru: Раздел организатора
si: සංවිධායක ප්‍රදේශය
sl: Območje organizatorja
sv: Område för organisatörer
sw: Eneo la mwandalizi
ta: அமைப்பாளர் பகுதி
te: నిర్వాహక విభాగం
th: ส่วนผู้จัดงาน
tr: Organizatör alanı
ur: منتظم کا علاقہ
vi: Khu vực ban tổ chức
zh_hans: 主办方区域
zh_hant: 主辦單位區域

source: Logout
ar: تسجيل الخروج
bg: Изход
bn: লগ আউট
ca: Tancar sessió
cs: Odhlásit se
el: Αποσύνδεση
es: Cerrar sesión
fa: خروج
fi: Kirjaudu ulos
fr: Se déconnecter
gu: લૉગઆઉટ
hi: लॉगआउट
hu: Kijelentkezés
id: Keluar
it: Disconnettersi
ja: ログアウト
km: ចាកចេញ
ko: 로그아웃
lv: Izrakstīties
ml: ലോഗ് ഔട്ട്
mr: लॉगआउट
ms: Log keluar
nb_no: Logg ut
nl: Uitloggen
pt_br: Sair
pt_pt: Encerrar sessão
ro: Deconectare
ru: Выйти
si: ඉවත් වන්න
sl: Odjava
sv: Logga ut
sw: Ondoka
ta: வெளியேறு
te: లాగ్ అవుట్
th: ออกจากระบบ
tr: Çıkış Yap
ur: لاگ آؤٹ
vi: Đăng xuất
zh_hans: 退出登录
zh_hant: 登出

source: This is a static export generated at %(timestamp)s
ar: تم إصدار هذه الاحصائيات في %(timestamp)s
bg: Това е статичен експорт, генериран на %(timestamp)s
bn: এটি %(timestamp)s-এ তৈরি করা একটি স্ট্যাটিক এক্সপোর্ট
ca: Aquesta és una exportació estàtica generada a %(timestamp)s
cs: Toto je statický export vygenerovaný %(timestamp)s
el: Αυτό είναι ένα στατικό απόσπασμα που δημιουργήθηκε στις %(timestamp)s
es: Esta es una exportación estática generada en%(timestamp)s
fa: این یک خروجی ایستا است که در %(timestamp)s تولید شده است
fi: Tämä on staattinen vienti, joka on luotu %(timestamp)s
fr: Ceci est un export statique qui a été généré le %(timestamp)s
gu: આ %(timestamp)s પર બનાવાયેલ સ્થિર એક્સપોર્ટ છે
hi: यह एक स्थिर एक्सपोर्ट है, जो %(timestamp)s पर जनरेट किया गया था
hu: Ez egy statikus export, amely ekkor készült: %(timestamp)s
id: Ini adalah ekspor statis yang dihasilkan pada %(timestamp)s
it: Questa è una esportazione statica generata il %(timestamp)s
ja: これは %(timestamp)s の時点で生成された静的エクスポートです。
km: នេះជាការនាំចេញថេរមិនស្ថិតិក្បានបង្កើតឡើងនៅ %(timestamp)s
ko: %(timestamp)s에 생성된 정적 내보내기입니다
lv: Šis ir statisks eksports, ģenerēts %(timestamp)s
ml: ഇത് %(timestamp)s-ൽ സൃഷ്ടിച്ച സ്റ്റാറ്റിക് എക്സ്പോർട്ടാണ്
mr: हा स्थिर निर्यात %(timestamp)s ला तयार केला आहे
ms: Ini ialah eksport statik yang dijana pada %(timestamp)s
nb_no: Dette er en statisk eksport generert ved %(timestamp)s
nl: Dit is een statische uitvoer gegenereerd op %(timestamp)s
pt_br: Essa é uma exportação estática gerada em %(timestamp)s
pt_pt: Esta é uma exportação estática gerada em %(timestamp)s
ro: Acesta este un export static generat la %(timestamp)s
ru: Это статический экспорт, созданный в %(timestamp)s
si: මෙය %(timestamp)s දී ජනනය කරන ලද ස්ථිතික අපනයනයකි
sl: To je statični izvoz, ustvarjen ob %(timestamp)s
sv: Detta är en statisk export genererad vid %(timestamp)s
sw: Hili ni toleo la kusafirisha tuli lililotengenezwa tarehe %(timestamp)s
ta: இது %(timestamp)s அன்று உருவாக்கப்பட்ட நிலையான ஏற்றுமதி
te: ఇది %(timestamp)s వద్ద రూపొందించబడిన స్థిర ఎగుమతి
th: นี่คือการส่งออกแบบสแตติกที่สร้างเมื่อ %(timestamp)s
tr: Bu, %(timestamp)s tarihinde oluşturulmuş statik bir dışa aktarımdır
ur: یہ ایک جامد ایکسپورٹ ہے جو %(timestamp)s پر تیار کی گئی ہے
vi: Đây là một xuất tĩnh được tạo ra tại %(timestamp)s
zh_hans: 这是一个在 %(timestamp)s 生成的静态导出。
zh_hant: 這是在 %(timestamp)s 匯出所產生的靜態資料

source: Contact event organizer
ar: تواصل مع المنظمين
bg: Свържете се с организатора на събитието
bn: ইভেন্ট আয়োজকের সাথে যোগাযোগ করুন
ca: Contactar amb l'organitzador de l'esdeveniment
cs: Kontaktovat organizátora akce
el: Επικοινωνία με τον διοργανωτή εκδηλώσεων
es: Contactar con el organizador del evento
fa: تماس با برگزارکنندهٔ رویداد
fi: Ota yhteyttä järjestäjään
fr: Contacter l'organisateur de l'événement
gu: ઇવેન્ટ આયોજકનો સંપર્ક કરો
hi: इवेंट आयोजक से संपर्क करें
hu: Kapcsolatfelvétel a rendezvényszervezővel
id: Hubungi penyelenggara acara
it: Contatta l'organizzatore dell'evento
ja: イベント主催者に連絡
km: ទំនាក់ទំនងអ្នករៀបចំព្រឹត្តិការណ៍
ko: 행사 주최자에게 문의하기
lv: Sazinies ar pasākuma rīkotāju
ml: ഇവന്റ് സംഘാടകനെ ബന്ധപ്പെടുക
mr: इव्हेंट आयोजकाशी संपर्क साधा
ms: Hubungi penganjur acara
nb_no: Kontakt arrangør
nl: Neem contact op met organisatie
pt_br: Entrar em contato com o organizador do evento
pt_pt: Contactar organizador do evento
ro: Contactează organizatorul evenimentului
ru: Связаться с организатором мероприятия
si: සිදුවීම සංවිධායකයා අමතන්න
sl: Kontaktirajte organizatorja dogodka
sv: Kontakta arrangör
sw: Wasiliana na mwandaaji wa tukio
ta: நிகழ்வு அமைப்பாளரைத் தொடர்புகொள்ளவும்
te: ఈవెంట్ నిర్వాహకుడిని సంప్రదించండి
th: ติดต่อผู้จัดงาน
tr: Etkinlik düzenleyicisi ile iletişime geç
ur: ایونٹ آرگنائزر سے رابطہ کریں
vi: Liên hệ người tổ chức sự kiện
zh_hans: 联系活动组织者
zh_hant: 聯絡活動主辦單位

source: Imprint
ar: المنظم
bg: Щампа
bn: ইমপ্রিন্ট
ca: Peu d'impremta
cs: Impresum
el: Αποτύπωμα
es: Pie de imprenta
fa: اطلاعات تماس
fi: Julkaisutiedot
fr: Mentions légales
gu: ઇમ્પ્રિન્ટ
hi: इंप्रिंट
hu: Impresszum
id: Keterangan hukum
it: Note legali
ja: 免責事項
km: កំណត់ត្រាផ្លូវច្របាប់
ko: 인장
lv: Kontaktinformācija
ml: ഇംപ്രിന്റ്
mr: इम्प्रिंट
nb_no: Impressum
nl: Afdruk
pt_br: Aviso legal
pt_pt: Impressão
ro: Impressum
ru: Выходные данные
si: නීතිමය තොරතුරු
sl: Impresum
sv: URL till kontaktuppgifter och juridisk information
sw: Taarifa za kisheria
ta: இம்பிரிண்ட்
te: ఇంప్రింట్
th: ข้อมูลผู้ให้บริการ
tr: damga
ur: امپرنٹ
vi: Thông tin pháp lý
zh_hans: 版本说明
zh_hant: 版本說明
