Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: An email with a link to the order detail page has been resent to the user.
ar: وكانت رسائل البريد الإلكتروني مع رابط إلى صفحة التفاصيل النظام تستاء إلى المستخدم.
bg: Имейл с връзка към страницата с подробности за поръчката беше изпратен повторно до потребителя.
bn: অর্ডারের বিস্তারিত পৃষ্ঠার লিংকসহ একটি ইমেল ব্যবহারকারীকে আবার পাঠানো হয়েছে।
ca: S'ha tornat a enviar a l'usuari un correu electrònic amb un enllaç a la pàgina de detalls de la comanda.
cs: Uživateli byl znovu odeslán e-mail s odkazem na stránku s detailem objednávky.
el: Ένα μήνυμα ηλεκτρονικού ταχυδρομείου με σύνδεσμο προς τη σελίδα λεπτομερειών παραγγελιών έχει μεταφερθεί στον χρήστη.
es: Se ha reenviado al usuario un correo electrónico con un enlace a la página de detalles del pedido.
fa: ایمیلی حاوی لینک صفحه جزئیات سفارش مجدداً به کاربر ارسال شد.
fi: Sähköposti, jossa on linkki tilauksen tietosivulle, on lähetetty uudelleen.
fr: Un email avec un lien vers la page de détail de la commande a été renvoyé à l'utilisateur.
gu: ઓર્ડર વિગત પૃષ્ઠની લિંક સાથેનો ઇમેઇલ વપરાશકર્તાને ફરી મોકલવામાં આવ્યો છે.
hi: ऑर्डर विवरण पेज के लिंक वाला ईमेल उपयोगकर्ता को फिर से भेज दिया गया है।
hu: A rendelés részletei oldalra mutató linket tartalmazó e-mail újra elküldésre került a felhasználónak.
id: Email berisi tautan ke halaman detail pesanan telah dikirim ulang ke pengguna.
it: È stata reinviata all'utente un'email con un link alla pagina dei dettagli dell'ordine.
ja: 注文詳細ページへのリンクを含むメールがユーザーに再送信されました。
km: បានផ្ញើអ៊ីមែលឡើងវិញ ដោយមានតំណភ្ជាប់ទៅទំព័រព័ត៌មានលម្អិតនៃការបញ្ជាទិញ។
ko: 주문 상세 페이지로 연결되는 링크가 포함된 이메일이 사용자에게 재전송되었습니다.
lv: Lietotājam ir atkārtoti nosūtīts e-pasts ar saiti uz pasūtījuma informācijas lapu.
ml: ഓർഡർ വിശദാംശ പേജിലേക്കുള്ള ലിങ്കുള്ള ഒരു ഇമെയിൽ ഉപയോക്താവിന് വീണ്ടും അയച്ചിട്ടുണ്ട്.
mr: ऑर्डर तपशील पृष्ठाची लिंक असलेला ईमेल वापरकर्त्याला पुन्हा पाठवला आहे.
ms: E-mel dengan pautan ke halaman butiran pesanan telah dihantar semula kepada pengguna.
nb_no: En e-post med lenke til siden med bestillingsdetaljer er sendt på nytt til brukeren.
nl: Een email met een link naar de details van de bestelling is opnieuw verstuurd naar de gebruiker.
pt_br: Um e-mail com um link para a página de detalhes do pedido foi reenviado ao usuário.
pt_pt: Um e-mail foi re-enviado com uma ligação para a página de pormenores da encomenda para o utilizador.
ro: Un e-mail cu un link către pagina de detalii a comenzii a fost retrimis utilizatorului.
ru: Письмо со ссылкой на страницу деталей заказа было повторно отправлено пользователю.
si: ඇණවුම් විස්තර පිටුවට සබැඳියක් අඩංගු ඊමේල් එකක් පරිශීලකයාට නැවත යවා ඇත.
sl: Uporabniku je bilo ponovno poslano e-poštno sporočilo s povezavo do strani s podrobnostmi naročila.
sv: Ett e-postmeddelande med en länk till ordersidan har skickats igen till användaren.
sw: Barua pepe yenye kiungo cha ukurasa wa maelezo ya agizo imetumwa tena kwa mtumiaji.
ta: ஆர்டர் விவரப் பக்கத்திற்கான இணைப்புடன் ஒரு மின்னஞ்சல் பயனருக்கு மீண்டும் அனுப்பப்பட்டுள்ளது.
te: ఆర్డర్ వివరాల పేజీకి లింక్ ఉన్న ఇమెయిల్ వినియోగదారునికి మళ్లీ పంపబడింది.
th: ส่งอีเมลพร้อมลิงก์ไปยังหน้ารายละเอียดคำสั่งซื้อให้ผู้ใช้อีกครั้งแล้ว
tr: Sipariş detay sayfasına bağlantı içeren bir e-posta kullanıcıya yeniden gönderilmiştir.
ur: آرڈر کی تفصیل کے صفحے کے لنک کے ساتھ ایک ای میل صارف کو دوبارہ بھیج دی گئی ہے۔
vi: Đã gửi lại email kèm liên kết tới trang chi tiết đơn hàng cho người dùng.
zh_hans: 已向用户重新发送包含订单详细信息页面链接的电子邮件。
zh_hant: 已重新發送含訂單詳情頁連結的電子郵件給使用者。

source: Payment {local_id} has been confirmed.
ar: وقد تم تأكيد الدفع {local_id}.
bg: Плащането {local_id} е потвърдено.
bn: পেমেন্ট {local_id} নিশ্চিত করা হয়েছে।
ca: El pagament {local_id} ha estat confirmat.
cs: Platba {local_id} byla potvrzena.
el: Η πληρωμή {local_id} έχει επιβεβαιωθεί.
es: El pago {local_id} ha sido confirmado.
fa: پرداخت {local_id} تأیید شد.
fi: Maksu {local_id} on vahvistettu.
fr: Le paiement {local_id} a été confirmé.
gu: ચુકવણી {local_id}ની પુષ્ટિ થઈ છે.
hi: भुगतान {local_id} की पुष्टि हो गई है।
hu: A(z) {local_id} fizetés megerősítésre került.
id: Pembayaran {local_id} telah dikonfirmasi.
it: Il pagamento {local_id} è stato confermato.
ja: 支払い {local_id} が確認されました。
km: ការទូទាត់ {local_id} ត្រូវបានបញ្ជាក់។
ko: 결제 {local_id}이(가) 확인되었습니다.
lv: Maksājums {local_id} ir apstiprināts.
ml: പേയ്മെന്റ് {local_id} സ്ഥിരീകരിച്ചു.
mr: पेमेंट {local_id} पुष्टी झाले आहे.
ms: Pembayaran {local_id} telah disahkan.
nb_no: Betaling {local_id} er bekreftet.
nl: Betaling {local_id} is bevestigd.
pt_br: O pagamento {local_id} foi confirmado.
pt_pt: Pagamento {local_id} foi confirmado.
ro: Plata {local_id} a fost confirmată.
ru: Платёж {local_id} подтверждён.
si: ගෙවීම {local_id} තහවුරු කර ඇත.
sl: Plačilo {local_id} je bilo potrjeno.
sv: Betalning {local_id} har bekräftats.
sw: Malipo {local_id} yamethibitishwa.
ta: கட்டணம் {local_id} உறுதிப்படுத்தப்பட்டுள்ளது.
te: చెల్లింపు {local_id} నిర్ధారించబడింది.
th: ยืนยันการชำระเงิน {local_id} แล้ว
tr: Ödeme {local_id} onaylandı.
ur: ادائیگی {local_id} کی تصدیق ہو گئی ہے۔
vi: Thanh toán {local_id} đã được xác nhận.
zh_hans: 付款{local_id}已确认。
zh_hant: 付款 {local_id} 已確認。

source: Payment {local_id} has been canceled.
ar: تم إلغاء الدفع {local_id}.
bg: Плащането {local_id} е анулирано.
bn: পেমেন্ট {local_id} বাতিল করা হয়েছে।
ca: El pagament {local_id} s'ha cancel·lat.
cs: Platba {local_id} byla zrušena.
el: Η πληρωμή {local_id} έχει ακυρωθεί.
es: El pago {local_id} ha sido cancelado.
fa: پرداخت {local_id} لغو شد.
fi: Maksu {local_id} on peruttu.
fr: Le paiement {local_id} a été annulé.
gu: ચુકવણી {local_id} રદ કરવામાં આવી છે.
hi: भुगतान {local_id} रद्द कर दिया गया है।
hu: A(z) {local_id} fizetés törlésre került.
id: Pembayaran {local_id} telah dibatalkan.
it: Il pagamento {local_id} è stato annullato.
ja: 支払い {local_id} がキャンセルされました。
km: ការទូទាត់ {local_id} ត្រូវបានលុបចោល។
ko: 결제 {local_id}이(가) 취소되었습니다.
lv: Maksājums {local_id} ir atcelts.
ml: പേയ്മെന്റ് {local_id} റദ്ദാക്കി.
mr: पेमेंट {local_id} रद्द झाले आहे.
ms: Pembayaran {local_id} telah dibatalkan.
nb_no: Betaling {local_id} er kansellert.
nl: Betaling {local_id} is geannuleerd.
pt_br: O pagamento {local_id} foi cancelado.
pt_pt: Pagamento {local_id} foi cancelada.
ro: Plata {local_id} a fost anulată.
ru: Платёж {local_id} отменён.
si: ගෙවීම {local_id} අවලංගු කර ඇත.
sl: Plačilo {local_id} je bilo preklicano.
sv: Betalning {local_id} har avbrutits.
sw: Malipo {local_id} yameghairiwa.
ta: கட்டணம் {local_id} ரத்து செய்யப்பட்டுள்ளது.
te: చెల్లింపు {local_id} రద్దు చేయబడింది.
th: การชำระเงิน {local_id} ถูกยกเลิกแล้ว.
tr: Ödeme {local_id} iptal edildi.
ur: ادائیگی {local_id} منسوخ کر دی گئی ہے۔
vi: Thanh toán {local_id} đã bị hủy.
zh_hans: 付款{local_id}已取消。
zh_hant: 付款 {local_id} 已取消。

source: Canceling payment {local_id} has failed.
ar: فشل إلغاء الدفع {local_id}.
bg: Анулирането на плащането {local_id} беше неуспешно.
bn: পেমেন্ট {local_id} বাতিল করা ব্যর্থ হয়েছে।
ca: Ha fallat la cancel·lació del pagament {local_id}.
cs: Zrušení platby {local_id} se nezdařilo.
el: Η ακύρωση της πληρωμής {local_id} απέτυχε.
es: No se ha podido cancelar el pago {local_id}.
fa: لغو پرداخت {local_id} ناموفق بود.
fi: Maksun {local_id} peruminen epäonnistui.
fr: L'annulation du paiement {local_id} a échoué.
gu: ચુકવણી {local_id} રદ કરવું નિષ્ફળ થયું છે.
hi: भुगतान {local_id} रद्द करना विफल रहा।
hu: A(z) {local_id} fizetés törlése nem sikerült.
id: Pembatalan pembayaran {local_id} gagal.
it: L'annullamento del pagamento {local_id} non è riuscito.
ja: 支払い {local_id} のキャンセルに失敗しました。
km: ការលុបចោលការទូទាត់ {local_id} បានបរាជ័យ។
ko: 결제 {local_id} 취소에 실패했습니다.
lv: Neizdevās atcelt maksājumu {local_id}.
ml: പേയ്മെന്റ് {local_id} റദ്ദാക്കൽ പരാജയപ്പെട്ടു.
mr: पेमेंट {local_id} रद्द करणे अयशस्वी झाले.
ms: Pembatalan pembayaran {local_id} gagal.
nb_no: Kansellering av betaling {local_id} mislyktes.
nl: Het annuleren van betaling {local_id} is mislukt.
pt_br: Falha ao cancelar o pagamento {local_id}.
pt_pt: Cancelamento de pagamento {local_id} falhou.
ro: Anularea plății {local_id} a eșuat.
ru: Не удалось отменить платёж {local_id}.
si: ගෙවීම {local_id} අවලංගු කිරීම අසාර්ථක විය.
sl: Preklic plačila {local_id} ni uspel.
sv: Det gick inte att avbryta betalning {local_id}.
sw: Kughairi malipo {local_id} kumeshindwa.
ta: கட்டணம் {local_id} ரத்து செய்வதில் தோல்வியடைந்தது.
te: చెల్లింపు {local_id} రద్దు చేయడం విఫలమైంది.
th: การยกเลิกการชำระเงิน {local_id} ล้มเหลว.
tr: {local_id} ödemesini iptal etme başarısız oldu.
ur: ادائیگی {local_id} منسوخ کرنا ناکام ہو گیا ہے۔
vi: Hủy thanh toán {local_id} không thành công.
zh_hans: 取消付款 {local_id} 失败。
zh_hant: 取消付款 {local_id} 失敗。

source: Payment {local_id} has been started.
ar: وقد بدأ الدفع {local_id}.
bg: Плащането {local_id} е започнато.
bn: পেমেন্ট {local_id} শুরু করা হয়েছে।
ca: El pagament {local_id} s'ha iniciat.
cs: Platba {local_id} byla zahájena.
el: Η πληρωμή {local_id} έχει ξεκινήσει.
es: Se ha iniciado el pago {local_id}.
fa: پرداخت {local_id} آغاز شد.
fi: Maksu {local_id} on aloitettu.
fr: Le paiement {local_id} a été initié.
gu: ચુકવણી {local_id} શરૂ થઈ છે.
hi: भुगतान {local_id} शुरू हो गया है।
hu: A(z) {local_id} fizetés elindult.
id: Pembayaran {local_id} telah dimulai.
it: Il pagamento {local_id} è stato avviato.
ja: 支払い {local_id} が開始されました。
km: ការទូទាត់ {local_id} បានចាប់ផ្តើម។
ko: 결제 {local_id}이(가) 시작되었습니다.
lv: Maksājums {local_id} ir uzsākts.
ml: പേയ്മെന്റ് {local_id} ആരംഭിച്ചു.
mr: पेमेंट {local_id} सुरू झाले आहे.
ms: Pembayaran {local_id} telah dimulakan.
nb_no: Betaling {local_id} er startet.
nl: Betaling {local_id} is gestart.
pt_br: O pagamento {local_id} foi iniciado.
pt_pt: Pagamento {local_id} foi iniciado.
ro: Plata {local_id} a fost inițiată.
ru: Платёж {local_id} начат.
si: ගෙවීම {local_id} ආරම්භ කර ඇත.
sl: Plačilo {local_id} je bilo začeto.
sv: Betalning {local_id} har startats.
sw: Malipo {local_id} yameanzishwa.
ta: கட்டணம் {local_id} தொடங்கப்பட்டுள்ளது.
te: చెల్లింపు {local_id} ప్రారంభించబడింది.
th: การชำระเงิน {local_id} เริ่มแล้ว.
tr: Ödeme {local_id} başlatıldı.
ur: ادائیگی {local_id} شروع ہو گئی ہے۔
vi: Thanh toán {local_id} đã bắt đầu.
zh_hans: 付款{local_id}已启动。
zh_hant: 付款 {local_id} 已開始。

source: Payment {local_id} has failed.
ar: فشلت الدفع {local_id}.
bg: Плащането {local_id} беше неуспешно.
bn: পেমেন্ট {local_id} ব্যর্থ হয়েছে।
ca: El pagament {local_id} ha fallat.
cs: Platba {local_id} se nezdařila.
el: Η πληρωμή {local_id} απέτυχε.
es: El pago {local_id} ha fallado.
fa: پرداخت {local_id} ناموفق بود.
fi: Maksu {local_id} epäonnistui.
fr: Le paiement {local_id} a échoué.
gu: ચુકવણી {local_id} નિષ્ફળ ગઈ છે.
hi: भुगतान {local_id} विफल हो गया है।
hu: A(z) {local_id} fizetés meghiúsult.
id: Pembayaran {local_id} gagal.
it: Il pagamento {local_id} non è riuscito.
ja: 支払い {local_id} が失敗しました。
km: ការទូទាត់ {local_id} បានបរាជ័យ។
ko: 결제 {local_id}이(가) 실패했습니다.
lv: Maksājums {local_id} neizdevās.
ml: പേയ്മെന്റ് {local_id} പരാജയപ്പെട്ടു.
mr: पेमेंट {local_id} अयशस्वी झाले आहे.
ms: Pembayaran {local_id} gagal.
nb_no: Betaling {local_id} mislyktes.
nl: Betaling {local_id} is mislukt.
pt_br: Falha no pagamento {local_id}.
pt_pt: Pagamento {local_id} falhou.
ro: Plata {local_id} a eșuat.
ru: Платёж {local_id} не удался.
si: ගෙවීම {local_id} අසාර්ථක විය.
sl: Plačilo {local_id} ni uspelo.
sv: Betalning {local_id} misslyckades.
sw: Malipo {local_id} yameshindwa.
ta: கட்டணம் {local_id} தோல்வியடைந்தது.
te: చెల్లింపు {local_id} విఫలమైంది.
th: การชำระเงิน {local_id} ล้มเหลว.
tr: {local_id} ödemesi başarısız oldu.
ur: ادائیگی {local_id} ناکام ہو گئی ہے۔
vi: Thanh toán {local_id} không thành công.
zh_hans: 付款{local_id}失败。
zh_hant: 付款 {local_id} 失敗。

source: The order could not be marked as paid: {message}
ar: لا يمكن أن تكون وضعت النظام كما المدفوعة: {message}
bg: Поръчката не можа да бъде отбелязана като платена: {message}
bn: অর্ডারকে পরিশোধিত হিসেবে চিহ্নিত করা যায়নি: {message}
ca: No s'ha pogut marcar la comanda com a pagada: {message}
cs: Objednávku se nepodařilo označit jako zaplacenou: {message}
el: Η παραγγελία δεν μπόρεσε να επισημανθεί ως πληρωμένη: {message}
es: La orden no pudo ser marcada como pagada: {message}
fa: نمی‌توان سفارش را به‌عنوان پرداخت‌شده علامت‌گذاری کرد: {message}
fi: Tilausta ei voitu merkitä maksetuksi: {message}
fr: La commande n'a pas pu être marquée comme payée : {message}
gu: ઓર્ડરને ચૂકવાયેલ તરીકે ચિહ્નિત કરી શક્યા નથી: {message}
hi: ऑर्डर को भुगतान किया हुआ चिह्नित नहीं किया जा सका: {message}
hu: A rendelést nem lehetett fizetettnek jelölni: {message}
id: Pesanan tidak dapat ditandai sebagai sudah dibayar: {message}
it: L’ordine non è stato contrassegnato come pagato: {message}
ja: 注文を支払済みにできませんでした: {message}
km: មិនអាចសម្គាល់ការបញ្ជាទិញថា បានទូទាត់រួចបានទេ៖ {message}
ko: 주문을 결제 완료로 표시할 수 없습니다: {message}
lv: Pasūtījumu nevarēja atzīmēt kā apmaksātu: {message}
ml: ഓർഡർ പണമടച്ചതായി അടയാളപ്പെടുത്താനായില്ല: {message}
mr: ऑर्डरला सशुल्क म्हणून चिन्हांकित करता आले नाही: {message}
ms: Pesanan tidak dapat ditandakan sebagai dibayar: {message}
nb_no: Bestillingen kunne ikke markeres som betalt: {message}
nl: De bestelling kon niet worden gemarkeerd als betaald: {message}
pt_br: Não foi possível marcar o pedido como pago: {message}
pt_pt: A encomenda não pode ser marcada como paga: {message}
ro: Comanda nu a putut fi marcată ca plătită: {message}
ru: Не удалось пометить заказ как оплаченный: {message}
si: ඇණවුම ගෙවා ඇත ලෙස සලකුණු කළ නොහැකි විය: {message}
sl: Naročila ni bilo mogoče označiti kot plačano: {message}
sv: Det gick inte att markera ordern som betald: {message}
sw: Agizo halikuweza kuwekewa alama kuwa limelipwa: {message}
ta: ஆர்டரை கட்டணம் செலுத்தப்பட்டது எனக் குறிக்க முடியவில்லை: {message}
te: ఆర్డర్‌ను చెల్లించబడిందిగా గుర్తించలేకపోయింది: {message}
th: ไม่สามารถทำเครื่องหมายคำสั่งซื้อเป็นชำระแล้วได้: {message}
tr: Sipariş ödenmiş olarak işaretlenemedi: {message}
ur: آرڈر کو ادا شدہ کے طور پر نشان زد نہیں کیا جا سکا: {message}
vi: Không thể đánh dấu đơn hàng là đã thanh toán: {message}
zh_hans: 订单无法标记为已付款：{message}
zh_hant: 無法將訂單標記為已付款: {message}

source: The order has been overpaid.
ar: وقد تم ترتيب زائدة.
bg: Поръчката е надплатена.
bn: অর্ডারটি অতিরিক্ত পরিশোধ করা হয়েছে।
ca: La comanda s'ha pagat en excés.
cs: Objednávka byla přeplacena.
el: Η παραγγελία έχει καταβληθεί αχρεωστήτως.
es: La orden ha sido pagada de más.
fa: سفارش بیش‌پرداخت شده است.
fi: Tilaus on ylisuoritettu.
fr: La commande a été surpayée.
gu: ઓર્ડર માટે વધુ ચુકવણી થઈ છે.
hi: ऑर्डर का भुगतान अधिक हो गया है।
hu: A rendelés túlfizetésre került.
id: Pembayaran pesanan melebihi jumlah yang seharusnya.
it: L’ordine è stato pagato in eccesso.
ja: 注文が過払いになりました。
km: ការបញ្ជាទិញត្រូវបានទូទាត់លើស។
ko: 주문이 초과 결제되었습니다.
lv: Pasūtījums ir pārmaksāts.
ml: ഓർഡറിന് അതിരുകവിഞ്ഞ പേയ്മെന്റ് ചെയ്തു.
mr: ऑर्डरचे अधिक पेमेंट झाले आहे.
ms: Pesanan telah terlebih bayar.
nb_no: Bestillingen er overbetalt.
nl: De bestelling is overbetaald.
pt_br: O pedido foi pago a mais.
pt_pt: A encomenda foi paga em excesso.
ro: Comanda a fost plătită în exces.
ru: Заказ был переплачен.
si: ඇණවුම අධික ලෙස ගෙවා ඇත.
sl: Naročilo je bilo preplačano.
sv: Ordern har överbetalats.
sw: Agizo limelipwa kupita kiasi.
ta: ஆர்டருக்கான கட்டணம் அதிகமாக செலுத்தப்பட்டுள்ளது.
te: ఆర్డర్‌కు అధికంగా చెల్లింపు జరిగింది.
th: คำสั่งซื้อถูกชำระเงินเกิน.
tr: Sipariş fazla ödendi.
ur: آرڈر کی زائد ادائیگی ہو گئی ہے۔
vi: Đơn hàng đã được thanh toán vượt mức.
zh_hans: 订单已超额支付。
zh_hant: 訂單已超額付款。

source: Refund {local_id} has been created.
ar: تم إنشاء استرداد {local_id}.
bg: Възстановяването {local_id} е създадено.
bn: রিফান্ড {local_id} তৈরি করা হয়েছে।
ca: S'ha creat el reemborsament {local_id}.
cs: Vrácení peněz {local_id} bylo vytvořeno.
el: Η επιστροφή χρημάτων {local_id} έχει δημιουργηθεί.
es: Se ha creado el reembolso {local_id}.
fa: بازپرداخت {local_id} ایجاد شد.
fi: Hyvitys {local_id} on luotu.
fr: Le remboursement {local_id} a été créé.
gu: રિફંડ {local_id} બનાવવામાં આવ્યો છે.
hi: रिफंड {local_id} बनाया गया है।
hu: {local_id} visszatérítés létrehozva.
id: Pengembalian dana {local_id} telah dibuat.
it: È stato creato il rimborso {local_id}.
ja: 返金 {local_id} が作成されました。
km: បានបង្កើតការសងប្រាក់ {local_id}។
ko: 환불 {local_id}이(가) 생성되었습니다.
lv: Atmaksa {local_id} ir izveidota.
ml: റീഫണ്ട് {local_id} സൃഷ്ടിച്ചു.
mr: परतावा {local_id} तयार झाला आहे.
ms: Bayaran balik {local_id} telah dibuat.
nb_no: Refusjon {local_id} er opprettet.
nl: Terugbetaling {local_id} is aangemaakt.
pt_br: O reembolso {local_id} foi criado.
pt_pt: Reembolso {local_id} foi criado.
ro: Rambursarea {local_id} a fost creată.
ru: Возврат {local_id} создан.
si: ආපසු ගෙවීම {local_id} නිර්මාණය කර ඇත.
sl: Vračilo {local_id} je bilo ustvarjeno.
sv: Återbetalning {local_id} har skapats.
sw: Rejesho {local_id} limeundwa.
ta: திருப்பிச் செலுத்தல் {local_id} உருவாக்கப்பட்டுள்ளது.
te: రిఫండ్ {local_id} సృష్టించబడింది.
th: การคืนเงิน {local_id} ถูกสร้างแล้ว.
tr: Geri ödeme {local_id} oluşturuldu.
ur: ریفنڈ {local_id} بنا دیا گیا ہے۔
vi: Hoàn tiền {local_id} đã được tạo.
zh_hans: 已创建退款{local_id}。
zh_hant: 退款 {local_id} 已建立。

source: Refund {local_id} has been created by an external entity.
ar: تم إنشاء استرداد {local_id} كيان خارجي.
bg: Възстановяването {local_id} е създадено от външен субект.
bn: রিফান্ড {local_id} একটি বাহ্যিক সত্তা দ্বারা তৈরি করা হয়েছে।
ca: El reemborsament {local_id} l'ha creat una entitat externa.
cs: Vrácení peněz {local_id} bylo vytvořeno externím subjektem.
el: Η επιστροφή {local_id} δημιουργήθηκε από μια εξωτερική οντότητα.
es: El reembolso {local_id} ha sido creado por una entidad externa.
fa: بازپرداخت {local_id} توسط یک نهاد خارجی ایجاد شد.
fi: Ulkoisen tahon luoma hyvitys {local_id} on luotu.
fr: Le remboursement {local_id} a été créé par une entité externe.
gu: રિફંડ {local_id} બાહ્ય સંસ્થા દ્વારા બનાવવામાં આવ્યું છે.
hi: रिफंड {local_id} किसी बाहरी इकाई द्वारा बनाया गया है।
hu: {local_id} visszatérítést egy külső entitás hozta létre.
id: Pengembalian dana {local_id} telah dibuat oleh pihak eksternal.
it: Il rimborso {local_id} è stato creato da un’entità esterna.
ja: 返金 {local_id} が外部によって作成されました。
km: សង់ប្រាក់ {local_id} ត្រូវបានបង្កើតឡើងដោយអង្គភាពខាងក្រៅ។
ko: 환불 {local_id}이(가) 외부에서 생성되었습니다.
lv: Atmaksa {local_id} ir izveidota ārējā sistēmā.
ml: ബാഹ്യ സ്ഥാപനത്തിലൂടെ റീഫണ്ട് {local_id} സൃഷ്ടിച്ചിട്ടുണ്ട്.
mr: परतावा {local_id} बाह्य घटकाने तयार केला आहे.
ms: Bayaran balik {local_id} telah dibuat oleh entiti luaran.
nb_no: Refusjon {local_id} er opprettet av en ekstern enhet.
nl: Terugbetaling {local_id} is aangemaakt door een externe entiteit.
pt_br: O reembolso {local_id} foi criado por uma entidade externa.
pt_pt: Reembolso {local_id} foi criado por uma entidade externa.
ro: Rambursarea {local_id} a fost creată de o entitate externă.
ru: Возврат {local_id} был создан внешней стороной.
si: බාහිර ඒකකයක් විසින් ආපසු ගෙවීම {local_id} නිර්මාණය කර ඇත.
sl: Vračilo {local_id} je ustvaril zunanji subjekt.
sv: Återbetalning {local_id} har skapats av en extern part.
sw: Rejesho {local_id} limeundwa na huluki ya nje.
ta: பணத்திருப்பி {local_id} வெளிப்புற நிறுவனம் மூலம் உருவாக்கப்பட்டுள்ளது.
te: రీఫండ్ {local_id} బాహ్య సంస్థ ద్వారా సృష్టించబడింది.
th: การคืนเงิน {local_id} ถูกสร้างโดยหน่วยงานภายนอก.
tr: Geri ödeme {local_id}, harici bir varlık tarafından oluşturuldu.
ur: ریفنڈ {local_id} ایک بیرونی فریق کی جانب سے بنایا گیا ہے۔
vi: Hoàn tiền {local_id} đã được tạo bởi một thực thể bên ngoài.
zh_hans: 退款{local_id}由外部实体创建。
zh_hant: 退款 {local_id} 已由外部實體建立。

source: The customer requested you to issue a refund.
ar: طلب لك العملاء لإصدار رد.
bg: Клиентът поиска да издадете възстановяване.
bn: গ্রাহককে রিফান্ড ইস্যু করার জন্য অনুরোধ করা হয়েছে।
ca: El client us ha sol·licitat que emeteu un reemborsament.
cs: Zákazník vás požádal o vystavení vrácení peněz.
el: Ο πελάτης σας ζήτησε την επιστροφή χρημάτων.
es: El cliente le ha solicitado emitir un reembolso.
fa: مشتری از شما خواست که بازپرداخت صادر کنید.
fi: Asiakas pyysi hyvityksen tekemistä.
fr: Le client a demandé un remboursement.
gu: ગ્રાહકે રિફંડ જારી કરવા માટે વિનંતી કરી છે.
hi: ग्राहक ने आपसे रिफंड जारी करने का अनुरोध किया है।
hu: Az ügyfél visszatérítés indítását kérte.
id: Pelanggan meminta Anda untuk memproses pengembalian dana.
it: Il cliente ti ha chiesto di emettere un rimborso.
ja: 顧客が返金の発行を依頼しました。
km: អតិថិជនបានស្នើការឱ្យចេញការសង់ប្រាក់ត្រឡប់។
ko: 고객이 환불을 요청했습니다.
lv: Klients lūdza jums veikt atmaksu.
ml: ഉപഭോക്താവ് റീഫണ്ട് നൽകാൻ അഭ്യർത്ഥിച്ചു.
mr: ग्राहकाने परतावा जारी करण्याची विनंती केली आहे.
ms: Pelanggan meminta anda mengeluarkan bayaran balik.
nb_no: Kunden ba om at det utstedes en refusjon.
nl: De klant heeft u om een terugbetaling gevraagd.
pt_br: O cliente solicitou a emissão de um reembolso.
pt_pt: O cliente pediu-lhe para emitir um reembolso.
ro: Clientul a solicitat emiterea unei rambursări.
ru: Клиент попросил вас оформить возврат.
si: පාරිභෝගිකයා ඔබෙන් ආපසු ගෙවීමක් නිකුත් කරන ලෙස ඉල්ලා ඇත.
sl: Stranka je zahtevala izdajo vračila.
sv: Kunden bad om att en återbetalning skulle utfärdas.
sw: Mteja aliomba utoe rejesho.
ta: வாடிக்கையாளர் பணத்திருப்பி வழங்குமாறு கோரியுள்ளார்.
te: కస్టమర్ రీఫండ్ జారీ చేయాలని అభ్యర్థించారు.
th: ลูกค้าขอให้คุณดำเนินการคืนเงิน.
tr: Müşteri sizden iade işlemi yapmanızı istedi.
ur: گاہک نے ریفنڈ جاری کرنے کی درخواست کی ہے۔
vi: Khách hàng đã yêu cầu bạn hoàn tiền.
zh_hans: 客户要求您退款。
zh_hant: 顧客要求您發起退款。

source: Refund {local_id} has been completed.
ar: وقد تم الانتهاء استرداد {local_id}.
bg: Възстановяването {local_id} е завършено.
bn: রিফান্ড {local_id} সম্পন্ন হয়েছে।
ca: El reemborsament {local_id} s'ha completat.
cs: Vrácení peněz {local_id} bylo dokončeno.
el: Η επιστροφή {local_id} έχει ολοκληρωθεί.
es: El reembolso {local_id} se ha completado.
fa: بازپرداخت {local_id} تکمیل شد.
fi: Hyvitys {local_id} on suoritettu.
fr: Le remboursement {local_id} a été effectué.
gu: રિફંડ {local_id} પૂર્ણ થયું છે.
hi: रिफंड {local_id} पूरा हो गया है।
hu: {local_id} visszatérítés befejezve.
id: Pengembalian dana {local_id} telah diselesaikan.
it: Il rimborso {local_id} è stato completato.
ja: 返金 {local_id} が完了しました。
km: សង់ប្រាក់ {local_id} បានបញ្ចប់។
ko: 환불 {local_id}이(가) 완료되었습니다.
lv: Atmaksa {local_id} ir pabeigta.
ml: റീഫണ്ട് {local_id} പൂർത്തിയായി.
mr: परतावा {local_id} पूर्ण झाला आहे.
ms: Bayaran balik {local_id} telah selesai.
nb_no: Refusjon {local_id} er fullført.
nl: Terugbetaling {local_id} is voltooid.
pt_br: O reembolso {local_id} foi concluído.
pt_pt: Reembolso {local_id} foi concluído.
ro: Rambursarea {local_id} a fost finalizată.
ru: Возврат {local_id} был завершён.
si: ආපසු ගෙවීම {local_id} සම්පූර්ණ කර ඇත.
sl: Vračilo {local_id} je bilo dokončano.
sv: Återbetalning {local_id} har slutförts.
sw: Rejesho {local_id} limekamilika.
ta: பணத்திருப்பி {local_id} முடிக்கப்பட்டுள்ளது.
te: రీఫండ్ {local_id} పూర్తైంది.
th: การคืนเงิน {local_id} เสร็จแล้ว.
tr: Geri ödeme {local_id} tamamlandı.
ur: ریفنڈ {local_id} مکمل ہو گیا ہے۔
vi: Hoàn tiền {local_id} đã hoàn tất.
zh_hans: 退款{local_id}已完成。
zh_hant: 退款 {local_id} 已完成。
