Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Please note that the editor can only provide a rough preview. Some details, for example in text rendering, might look slightly different in the final tickets. You can use the "Preview" button on the right for a more precise preview.
ar: يرجى ملاحظة أن المحرر يمكن أن توفر فقط معاينة الخام. بعض التفاصيل، على سبيل المثال في تقديم النص، قد تبدو مختلفة قليلا في تذاكر النهائي. يمكنك استخدام زر "معاينة" على اليمين لمعاينة أكثر دقة.
bg: Моля, имайте предвид, че редакторът може да предостави само обща предварителна визуализация. Някои детайли, например при изрисуването на текст, може да изглеждат малко различно в крайните билети. Можете да използвате бутона "Преглед" вдясно за по-точен преглед.
bn: অনুগ্রহ করে মনে রাখুন, সম্পাদকটি কেবল একটি আনুমানিক প্রিভিউ দিতে পারে। কিছু বিস্তারিত, যেমন টেক্সট রেন্ডারিং, চূড়ান্ত টিকিটে সামান্য ভিন্ন দেখাতে পারে। আরও নির্ভুল প্রিভিউর জন্য ডানদিকে থাকা "প্রিভিউ" বোতামটি ব্যবহার করা যাবে।
ca: Tingues en compte que l'editor només pot oferir una previsualització aproximada. Alguns detalls, per exemple en la renderització del text, poden veure's lleugerament diferents a les entrades finals. Pots utilitzar el botó "Previsualització" de la dreta per obtenir una previsualització més precisa.
cs: Upozorňujeme, že editor může poskytnout pouze přibližný náhled. Některé detaily, například ve vykreslování textu, mohou ve finálních vstupenkách vypadat trochu jinak. Pro přesnější náhled můžete použít tlačítko „Náhled“ napravo.
el: Λάβετε υπόψη ότι ο συντάκτης μπορεί να παρέχει μόνο μια προεπισκόπηση. Ορισμένες λεπτομέρειες, για παράδειγμα στην απόδοση κειμένου, ενδέχεται να φαίνονται λίγο διαφορετικές στα τελικά εισιτήρια. Μπορείτε να χρησιμοποιήσετε το κουμπί "Προεπισκόπηση" στα δεξιά για πιο ακριβή προεπισκόπηση.
es: Tenga en cuenta que el editor sólo puede proporcionar una vista previa aproximada. Algunos detalles, por ejemplo en la renderización de texto, pueden parecer ligeramente diferentes en los tickets finales. Puede utilizar el botón "Vista previa" a la derecha para obtener una vista previa más precisa.
fa: توجه داشته باشید که ویرایشگر تنها یک پیش‌نمایش تقریبی ارائه می‌دهد. برخی جزئیات، برای مثال در نحوهٔ نمایش متن، ممکن است در بلیت‌های نهایی کمی متفاوت به‌نظر برسند. برای پیش‌نمایش دقیق‌تر می‌توانید از دکمه «پیش‌نمایش» در سمت راست استفاده کنید.
fi: Huomaa, että editori näyttää vain karkean esikatselun. Jotkin yksityiskohdat, esimerkiksi tekstin renderöinti, saattavat näyttää hieman erilaisilta lopullisissa lipuissa. Tarkempaa esikatselua varten voi käyttää oikealla olevaa "Esikatselu"-painiketta.
fr: Veuillez noter que l'éditeur ne peut fournir qu'un aperçu approximatif. Certains détails, par exemple dans le rendu de texte, peuvent sembler légèrement différents dans les tickets finaux. Vous pouvez utiliser le bouton "Prévisualisation" à droite pour un aperçu plus précis.
gu: કૃપા કરીને નોંધ લો કે સંપાદક માત્ર અંદાજિત પૂર્વાવલોકન આપી શકે છે. કેટલાક વિગત, ઉદાહરણ તરીકે લખાણ રેન્ડરિંગમાં, અંતિમ ટિકિટમાં થોડું અલગ દેખાઈ શકે છે. વધુ ચોક્કસ પૂર્વાવલોકન માટે જમણી બાજુના "પૂર્વાવલોકન" બટનનો ઉપયોગ કરી શકાય છે.
hi: कृपया ध्यान दें कि यह संपादक केवल एक मोटा पूर्वावलोकन दे सकता है। कुछ विवरण, उदाहरण के लिए टेक्स्ट रेंडरिंग में, अंतिम टिकटों में थोड़ा अलग दिख सकते हैं। अधिक सटीक पूर्वावलोकन के लिए आप दाईं ओर "Preview" बटन का उपयोग कर सकते हैं।
hu: Figyelem: a szerkesztő csak hozzávetőleges előnézetet tud biztosítani. Bizonyos részletek, például a szövegmegjelenítés, a végleges jegyeken kissé eltérhetnek. Pontosabb előnézethez használható a jobb oldali „Preview” gomb.
id: Harap dicatat bahwa editor hanya dapat memberikan pratinjau kasar. Beberapa detail, misalnya pada perenderan teks, mungkin terlihat sedikit berbeda pada tiket akhir. Anda dapat menggunakan tombol "Pratinjau" di sebelah kanan untuk mendapatkan pratinjau yang lebih akurat.
it: Tieni presente che l'editor può fornire solo un'anteprima approssimativa. Alcuni dettagli, ad esempio nel rendering del testo, potrebbero apparire leggermente diversi nei biglietti finali. Puoi usare il pulsante "Anteprima" sulla destra per un'anteprima più precisa.
ja: このエディタは大まかなプレビューしか提供できません。テキストのレンダリングなど、最終的なチケットでは細部がやや異なる場合があります。より正確なプレビューは右側の"Preview"ボタンでご確認ください。
km: សូមកត់សម្គាល់ថា កម្មវិធីកែសម្រួលអាចផ្តល់តែទិដ្មហាញជាការមើលជាសម្រោះប៉ុណ្ណោះ។ លម្អិតខ្លះ ឧទាហរណ៍ដូចជាការបង្ហាញអក្សរ អាចមើលខុសគ្នាបន្តិចពីសំបុតចុងក្រោយ។ អាចប្រើប៊ុតុង "មើលជាមុន" នៅខាងស្ដាំ ដើម្បីមើលជាមុនឲ្យកាន់តែច្បាស់ជាង។
ko: 편집기는 대략적인 미리보기만 제공한다는 점을 참고하세요. 예를 들어 텍스트 렌더링 같은 일부 세부 사항은 최종 티켓에서 약간 다르게 보일 수 있습니다. 보다 정확한 미리보기를 보려면 오른쪽의 "미리보기" 버튼을 사용하세요.
lv: Lūdzu, ņemiet vērā, ka redaktors var nodrošināt tikai aptuvenu priekšskatījumu. Dažas detaļas, piemēram, teksta atveidošana, gala biļetēs var izskatīties nedaudz atšķirīgi. Precīzākam priekšskatījumam labajā pusē varat izmantot pogu "Priekšskatījums".
ml: എഡിറ്റർ ഏകദേശം ഒരു പ്രിവ്യൂ മാത്രമേ നൽകൂ എന്ന് ശ്രദ്ധിക്കുക. ചില വിശദാംശങ്ങൾ, ഉദാഹരണത്തിന് ടെക്സ്റ്റ് റെൻഡറിംഗിൽ, അന്തിമ ടിക്കറ്റുകളിൽ അല്പം വ്യത്യസ്തമായി കാണാം. കൂടുതൽ കൃത്യമായ പ്രിവ്യൂയ്ക്കായി വലതുവശത്തെ “പ്രിവ്യൂ” ബട്ടൺ ഉപയോഗിക്കാം.
mr: कृपया लक्षात घ्या की संपादक फक्त साधारण पूर्वावलोकन देऊ शकतो. काही तपशील, उदाहरणार्थ मजकूर रेंडरिंगमध्ये, अंतिम तिकिटांमध्ये थोडे वेगळे दिसू शकतात. अधिक अचूक पूर्वावलोकनासाठी उजवीकडील "Preview" बटण वापरता येईल.
ms: Sila ambil perhatian bahawa penyunting hanya boleh memberikan pratonton kasar. Sesetengah butiran, contohnya dalam pemaparan teks, mungkin kelihatan sedikit berbeza pada tiket akhir. Anda boleh menggunakan butang "Pratonton" di sebelah kanan untuk pratonton yang lebih tepat.
nb_no: Merk at redigereren kun kan gi en grov forhåndsvisning. Noen detaljer, for eksempel tekstgjengivelse, kan se litt annerledes ut i de endelige billettene. Knappen "Forhåndsvisning" til høyre kan brukes for en mer presis forhåndsvisning.
nl: Merk op dat de editor alleen een ruwe voorvertoning kan geven. Sommige details, bijvoorbeeld de tekstweergave, kunnen er iets anders uitzien in de uiteindelijke tickets. U kunt de 'Preview'-knop rechts gebruiken voor een preciezer voorbeeld.
pt_br: Observe que o editor fornece apenas uma pré-visualização aproximada. Alguns detalhes, por exemplo na renderização de texto, podem parecer ligeiramente diferentes nos ingressos finais. O botão "Pré-visualizar" à direita pode ser usado para uma pré-visualização mais precisa.
pt_pt: Por favor, note que o editor só pode fornecer uma pré-visualização crua. Alguns pormenores, por exemplo, na prestação de texto, podem parecer ligeiramente diferentes nos bilhetes finais. Pode utilizar o botão "Pré-visualização" à direita para uma pré-visualização mais precisa.
ro: Editorul poate oferi doar o previzualizare aproximativă. Unele detalii, de exemplu randarea textului, pot arăta ușor diferit în biletele finale. Pentru o previzualizare mai precisă, se poate folosi butonul „Previzualizare” din dreapta.
ru: Обратите внимание, что редактор может предоставить лишь приблизительный предварительный просмотр. Некоторые детали, например отрисовка текста, могут выглядеть немного иначе в итоговых билетах. Для более точного предварительного просмотра можно воспользоваться кнопкой «Предпросмотр» справа.
si: සංස්කාරකය සරල පෙරදසුනක් පමණක් ලබාදෙන බව කරුණාකර සලකන්න. අවසාන ටිකට්වල සමහර විස්තර, උදාහරණයක් ලෙස පෙළ රෙන්ඩරින්, ටිකක් වෙනස් ලෙස දිස් විය හැක. වඩා නිවැරදි පෙරදසුනක් සඳහා දකුණු පැත්තේ ඇති "Preview" බොත්තම භාවිතා කළ හැක.
sl: Upoštevajte, da urejevalnik lahko prikaže le grob predogled. Nekatere podrobnosti, na primer pri izrisu besedila, so lahko v končnih vstopnicah videti nekoliko drugače. Za natančnejši predogled lahko uporabite gumb »Predogled« na desni.
sv: Observera att redigeraren endast kan ge en ungefärlig förhandsvisning. Vissa detaljer, till exempel textåtergivning, kan se något annorlunda ut i de slutliga biljetterna. Använd knappen "Förhandsgranska" till höger för en mer exakt förhandsvisning.
sw: Tafadhali kumbuka kuwa kihariri kinaweza kutoa tu hakikisho la juu juu. Baadhi ya maelezo, kwa mfano katika uonyeshaji wa maandishi, yanaweza kuonekana tofauti kidogo kwenye tiketi za mwisho. Unaweza kutumia kitufe cha "Hakiki" upande wa kulia kwa hakikisho sahihi zaidi.
ta: இந்த திருத்தி தோராயமான முன்னோட்டத்தை மட்டுமே வழங்க முடியும் என்பதை கவனத்தில் கொள்ளவும். சில விவரங்கள், உதாரணமாக உரை காட்சிப்படுத்தலில், இறுதி டிக்கெட்டுகளில் சற்றே வேறுபடக்கூடும். மேலும் துல்லியமான முன்னோட்டத்திற்கு வலப்புறத்தில் உள்ள "முன்னோட்டம்" பொத்தானைப் பயன்படுத்தலாம்.
te: ఎడిటర్ సుమారుగా మాత్రమే ప్రివ్యూ అందించగలదని గమనించండి. కొన్ని వివరాలు, ఉదాహరణకు టెక్స్ట్ రెండరింగ్‌లో, తుది టికెట్లలో స్వల్పంగా భిన్నంగా కనిపించవచ్చు. మరింత ఖచ్చితమైన ప్రివ్యూ కోసం కుడి వైపున్న "ప్రివ్యూ" బటన్‌ను ఉపయోగించవచ్చు.
th: โปรดทราบว่าตัวแก้ไขสามารถให้ตัวอย่างคร่าวๆ เท่านั้น รายละเอียดบางอย่าง เช่น การแสดงผลข้อความ อาจแตกต่างเล็กน้อยในตั๋วจริง คุณสามารถใช้ปุ่ม "ดูตัวอย่าง" ทางด้านขวาเพื่อดูตัวอย่างที่แม่นยำขึ้น
tr: Lütfen editörün sadece kaba bir önizleme sağlayabileceğini unutmayın. Örneğin metin oluşturmada bazı detaylar son biletlerde biraz farklı görünebilir. Daha hassas bir önizleme için sağdaki "Önizleme" düğmesini kullanabilirsiniz.
ur: براہِ کرم نوٹ کریں کہ ایڈیٹر صرف ایک ابتدائی پیش منظر فراہم کر سکتا ہے۔ کچھ تفصیلات، مثلاً متن کی رینڈرنگ میں، حتمی ٹکٹس میں قدرے مختلف نظر آ سکتی ہیں۔ زیادہ درست پیش منظر کے لیے دائیں جانب "Preview" بٹن استعمال کریں۔
vi: Bạn lưu ý rằng trình chỉnh sửa chỉ cung cấp bản xem trước sơ bộ. Một số chi tiết, ví dụ hiển thị chữ, có thể khác hơi so với vé cuối cùng. Bạn có thể sử dụng nút "Xem trước" ở bên phải để xem chính xác hơn.
zh_hans: 请注意，编辑器只能提供粗略预览。某些细节，例如在文本渲染中，可能在最终票证中看起来略有不同。您可以使用右侧的“预览”按钮进行更精确的预览。
zh_hant: 請注意，編輯器只能提供大致預覽。某些細節（例如文字渲染）在最終票券上可能會略有差異。您可以使用右側的「預覽」按鈕取得更精確的預覽。

source: The editor is tested with recent versions of Google Chrome, Mozilla Firefox and Opera. Other browsers, especially Internet Explorer or Microsoft Edge, might have problems displaying your background PDF or loading the correct fonts.
ar: يتم اختبار المحرر مع الإصدارات الأخيرة من جوجل كروم، وموزيلا فايرفوكس وأوبرا. المتصفحات الأخرى، وخاصة برنامج Internet Explorer أو Microsoft الحافة، قد تواجه مشاكل في عرض خلفيتك PDF أو تحميل الخطوط الصحيحة.
bg: Редакторът е тестван с нови версии на Google Chrome, Mozilla Firefox и Opera. Други браузъри, особено Internet Explorer или Microsoft Edge, могат да имат проблеми с показването на вашия фонов PDF или с зареждането на правилните шрифтове.
bn: সম্পাদকটি Google Chrome, Mozilla Firefox এবং Opera-এর সাম্প্রতিক সংস্করণে পরীক্ষা করা হয়েছে। অন্যান্য ব্রাউজারে, বিশেষ করে Internet Explorer বা Microsoft Edge-এ, ব্যাকগ্রাউন্ড পিডিএফ প্রদর্শন বা সঠিক ফন্ট লোড করতে সমস্যা হতে পারে।
ca: L'editor està provat amb versions recents de Google Chrome, Mozilla Firefox i Opera. Altres navegadors, especialment Internet Explorer o Microsoft Edge, poden tenir problemes per mostrar el teu PDF de fons o carregar els tipus de lletra correctes.
cs: Editor je testován s aktuálními verzemi prohlížečů Google Chrome, Mozilla Firefox a Opera. Jiné prohlížeče, zejéména Internet Explorer nebo Microsoft Edge, mohou mít problémy se zobrazením vašeho PDF pozadí nebo s načtením správných písem.
el: Ο επεξεργαστής δοκιμάζεται με τις πρόσφατες εκδόσεις του Google Chrome, του Mozilla Firefox και του Opera. Άλλα προγράμματα περιήγησης, ειδικά ο Internet Explorer ή το Microsoft Edge, ενδέχεται να έχουν προβλήματα εμφάνισης του PDF με φόντο ή φόρτωση των σωστών γραμματοσειρών.
es: El editor ha sido probado con versiones recientes de Google Chrome, Mozilla Firefox y Opera. Otros navegadores, especialmente Internet Explorer o Microsoft Edge, pueden tener problemas para mostrar el PDF de fondo o cargar las fuentes correctas.
fa: این ویرایشگر با نسخه‌های اخیر Google Chrome، Mozilla Firefox و Opera آزمایش شده است. مرورگرهای دیگر، به‌ویژه Internet Explorer یا Microsoft Edge، ممکن است در نمایش PDF پس‌زمینه یا بارگذاری فونت‌های صحیح مشکل داشته باشند.
fi: Editori on testattu Google Chromen, Mozilla Firefoxin ja Operan uusimmilla versioilla. Muut selaimet, erityisesti Internet Explorer tai Microsoft Edge, saattavat aiheuttaa ongelmia tausta-PDF:n näyttämisessä tai oikeiden fonttien lataamisessa.
fr: L'éditeur est testé avec les versions récentes de Google Chrome, Mozilla Firefox et Opera. D'autres navigateurs, en particulier Internet Explorer ou Microsoft Edge, peuvent avoir des problèmes pour afficher votre fichier PDF de fond ou charger les polices correctes.
gu: સંપાદકને Google Chrome, Mozilla Firefox અને Opera ના તાજેતરના વર્ઝન સાથે પરીક્ષણ કરવામાં આવ્યો છે. અન્ય બ્રાઉઝર, ખાસ કરીને Internet Explorer અથવા Microsoft Edge, પૃષ્ઠભૂમિ PDF દર્શાવવામાં અથવા યોગ્ય ફોન્ટ લોડ કરવામાં સમસ્યા કરી શકે છે.
hi: इस संपादक का परीक्षण Google Chrome, Mozilla Firefox और Opera के नवीनतम संस्करणों के साथ किया गया है। अन्य ब्राउज़र, खासकर Internet Explorer या Microsoft Edge, आपकी पृष्ठभूमि PDF दिखाने या सही फ़ॉन्ट लोड करने में समस्याएँ कर सकते हैं।
hu: A szerkesztőt a Google Chrome, a Mozilla Firefox és az Opera legújabb verzióival teszteltük. Más böngészők, különösen az Internet Explorer vagy a Microsoft Edge, problémát okozhatnak a háttér-PDF megjelenítésében vagy a megfelelő betűkészletek betöltésében.
id: Editor telah diuji dengan versi terbaru Google Chrome, Mozilla Firefox, dan Opera. Peramban lain, terutama Internet Explorer atau Microsoft Edge, mungkin mengalami masalah menampilkan PDF latar belakang Anda atau memuat font yang benar.
it: L'editor è testato con versioni recenti di Google Chrome, Mozilla Firefox e Opera. Altri browser, in particolare Internet Explorer o Microsoft Edge, potrebbero avere problemi nel visualizzare il PDF di sfondo o nel caricare i font corretti.
ja: このエディタは最新のGoogle Chrome、Mozilla Firefox、Operaでテストされています。他のブラウザ、特にInternet ExplorerやMicrosoft Edgeでは、背景PDFの表示やフォントの読み込みに問題が生じることがあります。
km: កម្មវិធីកែសម្រួលត្រូវបានសាកល្បងជាមួយកំណែថ្មីៗគេនៃ Google Chrome, Mozilla Firefox និង Opera។ កម្មវិធីរកមើលផ្សេង្ទៀត ជាពិសេស Internet Explorer ឬ Microsoft Edge អាចមានបញ្ហាក្នុងការបង្ហាញ PDF ផ្ទៃក្រោយ ឬផ្ទុកពុម្ពអក្សរត្រូវតែមួយ។
ko: 편집기는 최신 버전의 Google Chrome, Mozilla Firefox 및 Opera에서 테스트되었습니다. 다른 브라우저, 특히 Internet Explorer 또는 Microsoft Edge에서는 배경 PDF를 표시하거나 올바른 글꼴을 불러오는 데 문제가 있을 수 있습니다.
lv: Redaktors ir testēts ar jaunākajām Google Chrome, Mozilla Firefox un Opera versijām. Citās pārlūkprogrammās, īpaši Internet Explorer vai Microsoft Edge, var rasties problēmas ar fona PDF attēlošanu vai pareizo fontu ielādi.
ml: Google Chrome, Mozilla Firefox, Opera എന്നിവയുടെ പുതിയ പതിപ്പുകളുമായി എഡിറ്റർ പരീക്ഷിച്ചിട്ടുണ്ട്. മറ്റ് ബ്രൗസറുകൾ, പ്രത്യേകിച്ച് Internet Explorer അല്ലെങ്കിൽ Microsoft Edge, പശ്ചാത്തല PDF പ്രദർശിപ്പിക്കുകയോ ശരിയായ ഫോണ്ടുകൾ ലോഡ് ചെയ്യുകയോ ചെയ്യുന്നതിൽ പ്രശ്നങ്ങൾ ഉണ്ടാകാം.
mr: संपादकाची चाचणी Google Chrome, Mozilla Firefox आणि Opera च्या अलीकडील आवृत्त्यांवर करण्यात आली आहे. इतर ब्राउझरमध्ये, विशेषतः Internet Explorer किंवा Microsoft Edge मध्ये, पार्श्वभूमी PDF दाखवताना किंवा योग्य फॉन्ट लोड करताना समस्या येऊ शकतात.
ms: Penyunting ini diuji dengan versi terkini Google Chrome, Mozilla Firefox dan Opera. Pelayar lain, terutamanya Internet Explorer atau Microsoft Edge, mungkin mempunyai masalah memaparkan PDF latar belakang anda atau memuatkan fon yang betul.
nb_no: Redigereren er testet med nyere versjoner av Google Chrome, Mozilla Firefox og Opera. Andre nettlesere, spesielt Internet Explorer eller Microsoft Edge, kan ha problemer med å vise PDF-bakgrunnen eller laste inn riktige skrifttyper.
nl: De editor is getest met recente versies van Google Chrome, Mozilla Firefox, en Opera. Andere browsers, met name Internet Explorer of Microsoft Edge, hebben mogelijk problemen met het tonen van uw achtergrond-PDF of het laden van de juiste lettertypen.
pt_br: O editor foi testado com versões recentes do Google Chrome, Mozilla Firefox e Opera. Outros navegadores, especialmente o Internet Explorer ou o Microsoft Edge, podem ter problemas ao exibir o PDF de plano de fundo ou ao carregar as fontes corretas.
pt_pt: O editor é testado com versões recentes do Google Chrome, Mozilla Firefox e Opera. Outros browsers, especialmente Internet Explorer ou Microsoft Edge, podem ter problemas para exibir o seu fundo PDF ou carregar as fontes corretas.
ro: Editorul este testat cu versiuni recente de Google Chrome, Mozilla Firefox și Opera. Alte browsere, în special Internet Explorer sau Microsoft Edge, pot avea probleme la afișarea PDF-ului de fundal sau la încărcarea fonturilor corecte.
ru: Редактор протестирован в последних версиях Google Chrome, Mozilla Firefox и Opera. В других браузерах, особенно Internet Explorer или Microsoft Edge, могут возникать проблемы с отображением вашего PDF-фона или загрузкой правильных шрифтов.
si: සංස්කාරකය Google Chrome, Mozilla Firefox සහ Opera හි නවතම අනුවාද සමඟ පරීක්ෂා කර ඇත. වෙනත් බ්‍රවුසර්, විශේෂයෙන් Internet Explorer හෝ Microsoft Edge, ඔබගේ පසුබිම් PDF පෙන්වීම හෝ නිවැරදි ෆොන්ට් පූරණය කිරීමේදී ගැටලු ඇති විය හැක.
sl: Urejevalnik je preizkušen z novejšimi različicami Google Chrome, Mozilla Firefox in Opera. Drugi brskalniki, zlasti Internet Explorer ali Microsoft Edge, imajo lahko težave pri prikazu ozadja PDF ali nalaganju pravilnih pisav.
sv: Redigeraren är testad med de senaste versionerna av Google Chrome, Mozilla Firefox och Opera. Andra webbläsare, särskilt Internet Explorer eller Microsoft Edge, kan ha problem med att visa bakgrunds-PDF:en eller läsa in rätt typsnitt.
sw: Kihariri kimejaribiwa na matoleo ya hivi karibuni ya Google Chrome, Mozilla Firefox na Opera. Vivinjari vingine, hasa Internet Explorer au Microsoft Edge, vinaweza kupata matatizo kuonyesha PDF yako ya mandharinyuma au kupakia fonti sahihi.
ta: இந்த திருத்தி Google Chrome, Mozilla Firefox மற்றும் Opera ஆகியவற்றின் சமீபத்திய பதிப்புகளுடன் சோதிக்கப்பட்டுள்ளது. பிற உலாவிகள், குறிப்பாக Internet Explorer அல்லது Microsoft Edge, உங்கள் பின்னணி PDF-ஐ காட்டுவதிலோ சரியான எழுத்துருக்களை ஏற்றுவதிலோ சிக்கல்கள் ஏற்படக்கூடும்.
te: ఈ ఎడిటర్ Google Chrome, Mozilla Firefox మరియు Opera యొక్క తాజా వెర్షన్లతో పరీక్షించబడింది. ఇతర బ్రౌజర్లు, ముఖ్యంగా Internet Explorer లేదా Microsoft Edge, మీ నేపథ్య PDF‌ను చూపడంలో లేదా సరైన ఫాంట్‌లను లోడ్ చేయడంలో సమస్యలు ఎదుర్కొనవచ్చు.
th: ตัวแก้ไขได้ทดสอบกับเวอร์ชันล่าสุดของ Google Chrome, Mozilla Firefox และ Opera เบราว์เซอร์อื่นๆ โดยเฉพาะ Internet Explorer หรือ Microsoft Edge อาจมีปัญหาในการแสดงพื้นหลัง PDF ของคุณหรือโหลดฟอนต์ที่ถูกต้อง
tr: Editör, Google Chrome, Mozilla Firefox ve Opera'nın son sürümleriyle test edildi. Diğer tarayıcılar, özellikle Internet Explorer veya Microsoft Edge, arka plan PDF'nizi görüntülerken veya doğru fontları yüklerken sorun yaşayabilir.
ur: ایڈیٹر کو Google Chrome، Mozilla Firefox اور Opera کے حالیہ ورژنز کے ساتھ ٹیسٹ کیا گیا ہے۔ دیگر براؤزرز، خصوصاً Internet Explorer یا Microsoft Edge، کو پس منظر PDF دکھانے یا درست فونٹس لوڈ کرنے میں مسائل ہو سکتے ہیں۔
vi: Trình chỉnh sửa được kiểm thử trên các phiên bản mới của Google Chrome, Mozilla Firefox và Opera. Các trình duyệt khác, đặc biệt Internet Explorer hoặc Microsoft Edge, có thể gặp vấn đề khi hiển thị tệp PDF nền hoặc tải phông chữ đúng.
zh_hans: 该编辑器通过最新版本的Google Chrome、Mozilla Firefox和Opera进行测试。其他浏览器，特别是Internet Explorer或Microsoft Edge，可能在显示PDF背景或加载正确的字体时出现问题。
zh_hant: 此編輯器已在最新版本的 Google Chrome、Mozilla Firefox 和 Opera 上測試。其他瀏覽器（尤其是 Internet Explorer 或 Microsoft Edge）可能在顯示背景 PDF 或載入正確字型時出現問題。

source: The editor requires JavaScript to work. Please enable JavaScript in your browser to continue.
ar: يتطلب محرر جافا سكريبت لعمل. الرجاء تمكين جافا سكريبت في المتصفح الخاص بك للمتابعة.
bg: Редакторът изисква JavaScript, за да работи. Моля, активирайте JavaScript в браузъра си, за да продължите.
bn: এই সম্পাদকটি কাজ করতে JavaScript প্রয়োজন। চালিয়ে যেতে ব্রাউজারে JavaScript সক্রিয় করুন।
ca: L'editor necessita JavaScript per funcionar. Activa el JavaScript al teu navegador per continuar.
cs: Editor ke své funkci vyžaduje JavaScript. Chcete-li pokračovat, povolte prosím ve svém prohlížeči JavaScript.
el: Ο επεξεργαστής απαιτεί JavaScript για να λειτουργήσει. Παρακαλούμε ενεργοποιήστε τη JavaScript στο πρόγραμμα περιήγησής σας για να συνεχίσετε.
es: El editor requiere JavaScript para funcionar. Por favor, habilite JavaScript en su navegador para continuar.
fa: برای کار کردن، ویرایشگر به جاوااسکریپت نیاز دارد. لطفاً جاوااسکریپت را در مرورگر خود فعال کنید.
fi: Editori edellyttää JavaScriptiä toimiakseen. Ota JavaScript käyttöön selaimessa jatkaaksesi.
fr: L'éditeur nécessite JavaScript pour fonctionner. Veuillez activer JavaScript dans votre navigateur pour continuer.
gu: આ સંપાદકને કામ કરવા JavaScript જરૂરી છે. આગળ વધવા માટે બ્રાઉઝરમાં JavaScript સક્ષમ કરો.
hi: इस संपादक को काम करने के लिए JavaScript की आवश्यकता है। आगे बढ़ने के लिए कृपया अपने ब्राउज़र में JavaScript सक्षम करें।
hu: A szerkesztő működéséhez JavaScript szükséges. A folytatáshoz engedélyezze a JavaScriptet a böngészőben.
id: Editor membutuhkan JavaScript untuk berfungsi. Silakan aktifkan JavaScript di peramban Anda untuk melanjutkan.
it: L'editor richiede JavaScript per funzionare. Abilita JavaScript nel tuo browser per continuare.
ja: このエディタは動作にJavaScriptを必要とします。続行するにはブラウザでJavaScriptを有効にしてください。
km: កម្មវិធីកែសម្រួលត្រូវការ JavaScript ដើម្បីដំណើរការ។ សូមបើក JavaScript ក្នុងកម្មវិធីរកមើលរបស់អ្នក ដើម្បីបង្កើតបន្ត។
ko: 이 편집기는 작동을 위해 JavaScript가 필요합니다. 계속하려면 브라우저에서 JavaScript를 활성화하세요.
lv: Lai redaktors darbotos, ir nepieciešams JavaScript. Lai turpinātu, lūdzu, iespējojiet JavaScript savā pārlūkprogrammā.
ml: പ്രവർത്തിക്കാൻ എഡിറ്റർക്ക് JavaScript ആവശ്യമാണ്. തുടരാൻ ബ്രൗസറിൽ JavaScript പ്രവർത്തനക്ഷമമാക്കുക.
mr: संपादक कार्य करण्यासाठी JavaScript आवश्यक आहे. पुढे जाण्यासाठी ब्राउझरमध्ये JavaScript सक्षम करा.
ms: Penyunting ini memerlukan JavaScript untuk berfungsi. Sila dayakan JavaScript dalam pelayar anda untuk meneruskan.
nb_no: Redigereren krever JavaScript for å fungere. Aktiver JavaScript i nettleseren for å fortsette.
nl: De editor heeft JavaScript nodig om te werken. Schakel JavaScript in uw browser in om door te gaan.
pt_br: Este editor requer JavaScript para funcionar. Ative o JavaScript no navegador para continuar.
pt_pt: O editor requer JavaScript para trabalhar. Ative o JavaScript no seu browser para continuar.
ro: Editorul necesită JavaScript pentru a funcționa. Activați JavaScript în browser pentru a continua.
ru: Для работы редактора требуется JavaScript. Пожалуйста, включите JavaScript в вашем браузере, чтобы продолжить.
si: සංස්කාරකය ක්‍රියා කිරීමට JavaScript අවශ්‍ය වේ. කරුණාකර ඉදිරියට යාම සඳහා ඔබගේ බ්‍රවුසරයේ JavaScript සක්‍රීය කරන්න.
sl: Za delovanje urejevalnika je potreben JavaScript. Za nadaljevanje omogočite JavaScript v brskalniku.
sv: Redigeraren kräver JavaScript för att fungera. Aktivera JavaScript i webbläsaren för att fortsätta.
sw: Kihariri kinahitaji JavaScript ili kufanya kazi. Tafadhali wezesha JavaScript kwenye kivinjari chako ili uendelee.
ta: இந்த திருத்தி செயல்பட JavaScript தேவை. தொடர உலாவியில் JavaScript-ஐ இயக்கு.
te: ఈ ఎడిటర్ పనిచేయడానికి JavaScript అవసరం. కొనసాగడానికి బ్రౌజర్‌లో JavaScript‌ను ప్రారంభించండి.
th: ตัวแก้ไขต้องการ JavaScript ในการทำงาน โปรดเปิดใช้งาน JavaScript ในเบราว์เซอร์ของคุณเพื่อดำเนินการต่อ
tr: Editör çalışması için JavaScript gerektirir. Devam etmek için lütfen tarayıcınızda JavaScript'i etkinleştirin.
ur: ایڈیٹر کے کام کرنے کے لیے JavaScript درکار ہے۔ جاری رکھنے کے لیے براہِ کرم اپنے براؤزر میں JavaScript فعال کریں۔
vi: Trình chỉnh sửa yêu cầu JavaScript để hoạt động. Vui lòng bật JavaScript trong trình duyệt để tiếp tục.
zh_hans: 编辑器需要使用javascript。请在浏览器中启用javascript以继续。
zh_hant: 此編輯器需啟用 JavaScript 才能運作。請在瀏覽器中啟用 JavaScript 後再繼續。
