Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This image is used as a preview when sharing your event link on social media. Facebook recommends a size of 1200 × 630 px, but some platforms such as WhatsApp and Reddit display a square preview. Ensure the center area of your image looks good in both formats. If no image is uploaded, the event logo will be used instead.
ar: تُستخدم هذه الصورة كمعاينة عند مشاركة رابط الحدث على وسائل التواصل الاجتماعي. توصي فيسبوك بحجم 1200 × 630 بكسل، لكن بعض المنصات مثل واتساب وReddit تعرض معاينة مربعة. تأكد أن المنطقة الوسطى من الصورة تبدو جيدة في كلا التنسيقين. إذا لم تُحمّل صورة، سيُستخدم شعار الحدث بدلاً منها.
bg: Това изображение се използва като визуализация при споделяне на връзката към вашето събитие в социалните мрежи. Facebook препоръчва размер 1200 × 630 px, но някои платформи като WhatsApp и Reddit показват квадратна визуализация. Уверете се, че централната част на изображението ви изглежда добре и в двата формата. Ако не е качено изображение, вместо него ще се използва логото на събитието.
bn: সোশ্যাল মিডিয়ায় ইভেন্ট লিংক শেয়ার করলে এই ইমেজটি প্রিভিউ হিসেবে ব্যবহৃত হয়। Facebook ১২০০ × ৬৩০ পিক্সেল আকারের পরামর্শ দেয়, তবে WhatsApp এবং Reddit-এর মতো কিছু প্ল্যাটফর্ম বর্গাকৃতির প্রিভিউ দেখায়। উভয় ফরম্যাটে ইমেজের কেন্দ্রের অংশ যেন ভালো দেখায় তা নিশ্চিত করুন। কোনো ইমেজ আপলোড না করলে, ইভেন্টের লোগো ব্যবহার করা হবে।
ca: Aquesta imatge s'utilitza com a previsualització quan comparteixes l'enllaç del teu esdeveniment a les xarxes socials. Facebook recomana una mida de 1200 × 630 px, però algunes plataformes com WhatsApp i Reddit mostren una previsualització quadrada. Assegura't que la zona central de la imatge es vegi bé en tots dos formats. Si no es puja cap imatge, s'utilitzarà el logotip de l'esdeveniment.
cs: Tento obrázek se použije jako náhled při sdílení odkazu na vaši událost na sociálních sítích. Facebook doporučuje velikost 1200 × 630 px, ale některé platformy, jako například WhatsApp a Reddit, zobrazují čtvercový náhled. Ujistěte se, že středová oblast vašeho obrázku vypadá dobře v obou formátech. Pokud není nahrán žádný obrázek, použije se místo něj logo události.
el: Αυτή η εικόνα χρησιμοποιείται ως προεπισκόπηση όταν κοινοποιείτε τον σύνδεσμο της εκδήλωσής σας στα κοινωνικά δίκτυα. Το Facebook συνιστά μέγεθος 1200 × 630 px, αλλά ορισμένες πλατφόρμες όπως το WhatsApp και το Reddit εμφανίζουν τετράγωνη προεπισκόπηση. Βεβαιωθείτε ότι η κεντρική περιοχή της εικόνας σας φαίνεται καλά και στις δύο μορφές. Αν δεν μεταφορτωθεί εικόνα, θα χρησιμοποιηθεί το λογότυπο της εκδήλωσης.
es: Esta imagen se usa como vista previa al compartir el enlace de tu evento en redes sociales. Facebook recomienda un tamaño de 1200 × 630 px, pero algunas plataformas como WhatsApp y Reddit muestran una vista previa cuadrada. Asegúrate de que el área central de tu imagen se vea bien en ambos formatos. Si no se sube ninguna imagen, se usará el logotipo del evento.
fa: این تصویر به‌عنوان پیش‌نمایش هنگام هم‌رسانی پیوند رویداد در شبکه‌های اجتماعی استفاده می‌شود. فیسبوک اندازه ۱۲۰۰ × ۶۳۰ پیکسل را توصیه می‌کند، اما برخی پلتفرم‌ها مانند واتساپ و ردیت پیش‌نمایش مربعی نمایش می‌دهند. اطمینان حاصل شود که ناحیه مرکزی تصویر در هر دو قالب ظاهر مناسبی دارد. اگر تصویری بارگذاری نشود، به‌جای آن از نشان‌واره رویداد استفاده می‌شود.
fi: Tätä kuvaa käytetään esikatseluna, kun tapahtuman linkki jaetaan sosiaalisessa mediassa. Facebook suosittelee kokoa 1200 × 630 px, mutta jotkin alustat, kuten WhatsApp ja Reddit, näyttävät neliönmuotoisen esikatselun. Varmista, että kuvan keskiosa näyttää hyvältä molemmissa muodoissa. Jos kuvaa ei ladata, käytetään tapahtuman logoa.
fr: Cette image est utilisée comme aperçu lors du partage du lien de votre événement sur les réseaux sociaux. Facebook recommande une taille de 1200 × 630 px, mais certaines plateformes comme WhatsApp et Reddit affichent un aperçu carré. Assurez-vous que la zone centrale de votre image rend bien dans les deux formats. Si aucune image n'est téléchargée, le logo de l'événement sera utilisé à la place.
gu: સોશિયલ મીડિયા પર ઇવેન્ટ લિંક શેર કરતી વખતે આ છબી પ્રિવ્યૂ તરીકે વપરાય છે. Facebook 1200 × 630 px કદની ભલામણ કરે છે, પરંતુ WhatsApp અને Reddit જેવી કેટલીક પ્લેટફોર્મ ચોરસ પ્રિવ્યૂ દર્શાવે છે. છબીનો મધ્ય વિસ્તાર બંને ફોર્મેટમાં સારો દેખાય તેની ખાતરી કરો. જો કોઈ છબી અપલોડ ન કરવામાં આવે, તો તેના બદલે ઇવેન્ટનો લોગો વપરાશે.
hi: यह इमेज सोशल मीडिया पर आपके इवेंट लिंक साझा करने पर प्रीव्यू के रूप में उपयोग होती है। Facebook 1200 × 630 px आकार की सलाह देता है, लेकिन WhatsApp और Reddit जैसे कुछ प्लेटफ़ॉर्म स्क्वेयर प्रीव्यू दिखाते हैं। सुनिश्चित करें कि आपकी इमेज का बीच का हिस्सा दोनों फॉर्मेट में अच्छा लगे। यदि कोई इमेज अपलोड नहीं की गई है, तो इसके बजाय इवेंट लोगो उपयोग होगा।
hu: Ez a kép előnézetként jelenik meg, amikor az esemény hivatkozását megosztják a közösségi médiában. A Facebook 1200 × 630 px méretet javasol, de egyes platformok, például a WhatsApp és a Reddit, négyzetes előnézetet jelenítenek meg. Biztosítsa, hogy a kép középső területe mindkét formátumban jól nézzen ki. Ha nincs feltöltve kép, az esemény logója lesz használva helyette.
id: Gambar ini digunakan sebagai pratinjau saat membagikan tautan acara Anda di media sosial. Facebook merekomendasikan ukuran 1200 × 630 px, tetapi beberapa platform seperti WhatsApp dan Reddit menampilkan pratinjau berbentuk kotak. Pastikan area tengah gambar Anda terlihat baik pada kedua format. Jika tidak ada gambar yang diunggah, logo acara akan digunakan sebagai gantinya.
it: Questa immagine viene usata come anteprima quando condividi il link del tuo evento sui social media. Facebook consiglia una dimensione di 1200 × 630 px, ma alcune piattaforme come WhatsApp e Reddit mostrano un’anteprima quadrata. Assicurati che l’area centrale della tua immagine abbia un bell’aspetto in entrambi i formati. Se non viene caricata alcuna immagine, verrà usato invece il logo dell’evento.
ja: この画像は、イベントリンクをソーシャルメディアで共有する際のプレビューに使用されます。Facebookは1200 × 630pxを推奨していますが、WhatsAppやRedditなど一部のプラットフォームは正方形のプレビューを表示します。どちらの形式でも中央部分が見栄えするようにしてください。画像がアップロードされていない場合はイベントロゴが代わりに使用されます。
km: រូបភាពនេះត្រូវបានប្រើជាមើលជាមុននៅពេលចែករំលែកតំណព្រឹត្តិការណ៍លើបណ្តាញសង្គម។ Facebook ណែនាំទំហំ 1200 × 630 px ប៉ុន្តែវេទិកាខ្លះដូចជា WhatsApp និង Reddit បង្ហាញមើលជាមុនជារាងការ៉េ។ សូមធានាថាតំបន់កណ្ដាលនៃរូបភាពមើលទៅល្អទាំងក្នុងទ្រង់ទ្រាយទាំងពីរ។ ប្រសិនបើមិនបានផ្ទុកឡើងរូបភាពទេ រូបសញ្ញាព្រឹត្តិការណ៍នឹងត្រូវបានប្រើជំនួស។
ko: 이 이미지는 이벤트 링크를 소셜 미디어에 공유할 때 미리보기로 사용됩니다. Facebook은 1200 × 630px를 권장하지만 WhatsApp이나 Reddit 같은 일부 플랫폼은 정사각형 미리보기를 사용합니다. 중앙 영역이 두 형식 모두에서 잘 보이도록 확인하세요. 이미지가 업로드되지 않으면 이벤트 로고가 대신 사용됩니다.
lv: Šis attēls tiek izmantots kā priekšskatījums, kopīgojot pasākuma saiti sociālajos tīklos. Facebook iesaka izmēru 1200 × 630 px, bet dažas platformas, piemēram, WhatsApp un Reddit, rāda kvadrātveida priekšskatījumu. Pārliecinieties, ka attēla centrālā daļa izskatās labi abos formātos. Ja attēls netiek augšupielādēts, tā vietā tiks izmantots pasākuma logotips.
ml: സോഷ്യൽ മീഡിയയിൽ ഇവന്റ് ലിങ്ക് ഷെയർ ചെയ്യുമ്പോൾ പ്രിവ്യൂ ആയി ഈ ചിത്രം ഉപയോഗിക്കും. Facebook 1200 × 630 px വലുപ്പം ശുപാർശ ചെയ്യുന്നു, പക്ഷേ WhatsApp, Reddit പോലുള്ള ചില പ്ലാറ്റ്‌ഫോമുകൾ ചതുരാകൃതിയിലുള്ള പ്രിവ്യൂ കാണിക്കും. രണ്ട് ഫോർമാറ്റുകളിലും ചിത്രത്തിന്റെ മധ്യഭാഗം നല്ലതായി കാണുന്നുവെന്ന് ഉറപ്പാക്കുക. ചിത്രം അപ്‌ലോഡ് ചെയ്തില്ലെങ്കിൽ, പകരം ഇവന്റ് ലോഗോ ഉപയോഗിക്കും.
mr: सोशल मीडियावर इव्हेंटची लिंक शेअर करताना ही प्रतिमा प्रिव्ह्यू म्हणून वापरली जाते. Facebook 1200 × 630 px आकाराची शिफारस करतो, पण WhatsApp आणि Reddit सारख्या काही प्लॅटफॉर्मवर चौकोनी प्रिव्ह्यू दाखवला जातो. दोन्ही फॉरमॅटमध्ये प्रतिमेचा मध्यभाग चांगला दिसतो याची खात्री करा. प्रतिमा अपलोड न केल्यास इव्हेंटचा लोगो वापरला जाईल.
ms: Imej ini digunakan sebagai pratonton apabila berkongsi pautan acara anda di media sosial. Facebook mengesyorkan saiz 1200 × 630 px, tetapi sesetengah platform seperti WhatsApp dan Reddit memaparkan pratonton berbentuk segi empat sama. Pastikan kawasan tengah imej anda kelihatan baik dalam kedua-dua format. Jika tiada imej dimuat naik, logo acara akan digunakan sebagai ganti.
nb_no: Dette bildet brukes som forhåndsvisning når arrangementslenken deles på sosiale medier. Facebook anbefaler en størrelse på 1200 × 630 px, men noen plattformer som WhatsApp og Reddit viser en kvadratisk forhåndsvisning. Sørg for at midtområdet av bildet ser bra ut i begge formatene. Hvis det ikke lastes opp et bilde, brukes arrangementets logo i stedet.
nl: Deze afbeelding wordt gebruikt als voorbeeld bij het delen van je evenementlink op sociale media. Facebook raadt een formaat van 1200 × 630 px aan, maar sommige platformen zoals WhatsApp en Reddit tonen een vierkante preview. Zorg dat het midden van je afbeelding er in beide formaten goed uitziet. Als er geen afbeelding is geüpload, wordt het evenementlogo gebruikt.
pt_br: Esta imagem é usada como prévia ao compartilhar o link do evento nas redes sociais. O Facebook recomenda um tamanho de 1200 × 630 px, mas algumas plataformas, como WhatsApp e Reddit, exibem uma prévia quadrada. Garanta que a área central da imagem fique boa em ambos os formatos. Se nenhuma imagem for enviada, o logotipo do evento será usado.
pt_pt: Esta imagem é utilizada como pré-visualização ao partilhar a ligação do seu evento nas redes sociais. O Facebook recomenda um tamanho de 1200 × 630 px, mas algumas plataformas, como o WhatsApp e o Reddit, apresentam uma pré-visualização quadrada. Certifique-se de que a área central da sua imagem fica bem em ambos os formatos. Se não for carregada nenhuma imagem, será utilizado o logótipo do evento.
ro: Această imagine este utilizată ca previzualizare la distribuirea linkului evenimentului pe rețelele sociale. Facebook recomandă o dimensiune de 1200 × 630 px, dar unele platforme, precum WhatsApp și Reddit, afișează o previzualizare pătrată. Asigură că zona centrală a imaginii arată bine în ambele formate. Dacă nu este încărcată nicio imagine, va fi folosită sigla evenimentului.
ru: Это изображение используется как превью при публикации ссылки на ваше мероприятие в социальных сетях. Facebook рекомендует размер 1200 × 630 px, но некоторые платформы, такие как WhatsApp и Reddit, отображают квадратное превью. Убедитесь, что центральная область изображения хорошо смотрится в обоих форматах. Если изображение не загружено, вместо него будет использован логотип мероприятия.
si: මෙම රූපය සමාජ මාධ්‍ය වල ඔබේ ඉසව් සබැඳිය බෙදාගැනීමේදී පෙරදසුනක් ලෙස භාවිතා කරයි. Facebook 1200 × 630 px ප්‍රමාණයක් නිර්දේශ කරයි, නමුත් WhatsApp සහ Reddit වැනි වේදිකා චතුරස්‍ර පෙරදසුනක් පෙන්වයි. දෙආකාරයෙන්ම හොඳින් පෙනෙන ලෙස ඔබේ රූපයේ මැද ප්‍රදේශය හොඳින් තිබෙන බව තහවුරු කරන්න. රූපයක් උඩුගත නොකළේ නම්, ඉසව් ලාංඡනය භාවිතා වේ.
sl: Ta slika se uporablja kot predogled pri deljenju povezave do dogodka na družbenih omrežjih. Facebook priporoča velikost 1200 × 630 px, vendar nekatere platforme, kot sta WhatsApp in Reddit, prikazujejo kvadratni predogled. Poskrbite, da bo osrednji del slike videti dobro v obeh formatih. Če slika ni naložena, bo namesto tega uporabljen logotip dogodka.
sv: Den här bilden används som förhandsvisning när evenemangslänken delas på sociala medier. Facebook rekommenderar storleken 1200 × 630 px, men vissa plattformar som WhatsApp och Reddit visar en kvadratisk förhandsvisning. Se till att mittområdet av bilden ser bra ut i båda formaten. Om ingen bild laddas upp används evenemangets logotyp i stället.
sw: Picha hii hutumika kama hakikisho unaposharesha kiungo cha tukio lako kwenye mitandao ya kijamii. Facebook inapendekeza ukubwa wa px 1200 × 630, lakini baadhi ya majukwaa kama WhatsApp na Reddit huonyesha hakikisho la mraba. Hakikisha eneo la katikati la picha yako linaonekana vizuri katika miundo yote miwili. Ikiwa hakuna picha iliyopakiwa, nembo ya tukio itatumika badala yake.
ta: இந்த படம் சமூக ஊடகங்களில் நிகழ்வு இணைப்பைப் பகிரும் போது முன்னோட்டமாக பயன்படுத்தப்படும். Facebook 1200 × 630 px அளவை பரிந்துரைக்கிறது; ஆனால் WhatsApp மற்றும் Reddit போன்ற சில தளங்கள் சதுர முன்னோட்டத்தை காட்டுகின்றன. இரு வடிவங்களிலும் படத்தின் நடுப்பகுதி நன்றாகத் தோன்றுவதை உறுதி செய்யவும். படம் பதிவேற்றப்படாவிட்டால், நிகழ்வு லோகோ பயன்படுத்தப்படும்.
te: సోషల్ మీడియాలో ఈవెంట్ లింక్‌ను షేర్ చేసినప్పుడు ఈ చిత్రం ప్రివ్యూ‌గా ఉపయోగించబడుతుంది. ఫేస్‌బుక్ 1200 × 630 px పరిమాణాన్ని సిఫార్సు చేస్తుంది, కానీ WhatsApp మరియు Reddit వంటి కొన్ని ప్లాట్‌ఫారమ్‌లు చతురస్ర ప్రివ్యూ‌ను చూపిస్తాయి. రెండు ఫార్మాట్‌లలోనూ చిత్రం మధ్య భాగం బాగానే కనిపించేలా చూసుకోండి. చిత్రం అప్‌లోడ్ చేయకపోతే, బదులుగా ఈవెంట్ లోగో ఉపయోగించబడుతుంది.
th: ภาพนี้ใช้เป็นตัวอย่างเมื่อแชร์ลิงก์งานบนโซเชียลมีเดีย Facebook แนะนำขนาด 1200 × 630 px แต่บางแพลตฟอร์ม เช่น WhatsApp และ Reddit จะแสดงตัวอย่างแบบสี่เหลี่ยมจัตุรัส ให้แน่ใจว่าบริเวณกลางของภาพดูดีทั้งสองรูปแบบ หากยังไม่ได้อัปโหลดภาพ จะใช้โลโก้งานแทน
tr: Bu görsel, etkinlik bağlantınızı sosyal medyada paylaşırken önizleme olarak kullanılır. Facebook 1200 × 630 px boyutunu önerir, ancak WhatsApp ve Reddit gibi bazı platformlar kare önizleme gösterir. Görselinizin orta alanının her iki formatta da iyi göründüğünden emin olun. Görsel yüklenmezse bunun yerine etkinlik logosu kullanılır.
ur: یہ تصویر سوشل میڈیا پر ایونٹ لنک شیئر کرنے پر بطور پیش منظر استعمال ہوتی ہے۔ فیس بک 1200 × 630 px سائز کی سفارش کرتا ہے، لیکن کچھ پلیٹ فارم جیسے WhatsApp اور Reddit مربع پیش منظر دکھاتے ہیں۔ یقینی بنائیں کہ تصویر کا درمیانی حصہ دونوں فارمیٹس میں اچھا لگے۔ اگر کوئی تصویر اپ لوڈ نہ کی جائے تو اس کے بجائے ایونٹ لوگو استعمال کیا جائے گا۔
vi: Hình ảnh này dùng làm ảnh xem trước khi chia sẻ liên kết sự kiện trên mạng xã hội. Facebook khuyến nghị kích thước 1200 × 630 px, nhưng một số nền tảng như WhatsApp và Reddit hiển thị bản xem trước dạng vuông. Hãy đảm bảo vùng giữa ảnh trông đẹp ở cả hai định dạng. Nếu không tải ảnh lên, logo sự kiện sẽ được dùng thay thế.
zh_hans: 此图片用于在社交媒体分享活动链接时的预览。Facebook 建议尺寸为 1200 × 630 px，但某些平台（如 WhatsApp 和 Reddit）会显示方形预览。请确保图片中心在两种格式下都显示良好。如未上传图片，将使用活动徽标。
zh_hant: 此圖片會在將活動連結分享至社群媒體時作為預覽。Facebook 建議尺寸為 1200 × 630 px，但部分平台（例如 WhatsApp 與 Reddit）會顯示方形預覽。請確保圖片中央在兩種格式下皆能正常顯示。若未上傳圖片，將改以活動標誌為預覽。

source: Logo image
ar: صورة الشعار
bg: Изображение на логото
bn: লোগো ইমেজ
ca: Imatge del logo
cs: Obrázek loga
el: Εικόνα λογοτύπου
es: Imagen del logotipo
fa: تصویر لوگو
fi: Logokuva
fr: Image du logo
gu: લોગો છબી
hi: लोगो इमेज
hu: Logókép
id: Gambar logo
it: Immagine del logo
ja: ロゴ画像
km: រូបភាពរូបសញ្ញា
ko: 로고 이미지
lv: Logotipa attēls
ml: ലോഗോ ചിത്രം
mr: लोगो प्रतिमा
ms: Imej logo
nb_no: Logobilde
nl: Logo-plaatje
pt_br: Imagem de logotipo
pt_pt: Imagem do logotipo
ro: Imagine siglă
ru: Изображение логотипа
si: ලාංඡන රූපය
sl: Slika logotipa
sv: Logotypbild
sw: Picha ya nembo
ta: லோகோ படம்
te: లోగో చిత్రం
th: รูปโลโก้
tr: Logo resmi
ur: لوگو تصویر
vi: Ảnh logo
zh_hans: 形象标识
zh_hant: 標誌圖片

source: We will show your logo with a maximal height and width of 2.5 cm.
ar: وسوف نعرض شعارك مع ارتفاع القصوى وعرض 2.5 سم.
bg: Ще показваме логото ви с максимална височина и ширина 2,5 см.
bn: সর্বোচ্চ ২.৫ সেমি উচ্চতা ও প্রস্থে লোগো দেখানো হবে।
ca: Mostrarem el vostre logo amb una alçada i amplada màxima de 2,5 cm.
cs: Vaše logo zobrazíme s maximální výškou i šířkou 2,5 cm.
el: Θα δείξουμε το λογότυπό σας με μέγιστο ύψος και πλάτος 2,5 cm.
es: Mostraremos su logotipo con una altura y anchura máxima de 2,5 cm.
fa: ما لوگوی شما را با حداکثر ارتفاع و عرض 2.5 سانتی‌متر نمایش خواهیم داد.
fi: Kuva näytetään 2,5 cm leveänä ja maksimikorkeudessa.
fr: Nous afficherons votre logo avec une hauteur et une largeur maximale de 2,5 cm.
gu: લોગો 2.5 cmની મહત્તમ ઊંચાઈ અને પહોળાઈ સાથે બતાવવામાં આવશે.
hi: हम आपका लोगो अधिकतम 2.5 cm की ऊँचाई और चौड़ाई के साथ दिखाएँगे।
hu: A logót legfeljebb 2,5 cm-es magassággal és szélességgel jelenítjük meg.
id: Kami akan menampilkan logo Anda dengan tinggi dan lebar maksimum 2,5 cm.
it: Mostreremo il tuo logo con un'altezza e una larghezza massime di 2,5 cm.
ja: ロゴは最大で高さ・幅ともに2.5cmで表示されます。
km: រូបសញ្ញានឹងត្រូវបានបង្ហាញដោយមានកម្ពស់ និងទទឹងអតិបរមា 2.5 សម។
ko: 로고는 최대 높이와 너비가 2.5cm로 표시됩니다.
lv: Rādīsim jūsu logotipu ar maksimālo augstumu un platumu 2,5 cm.
ml: 2.5 cm വരെ പരമാവധി ഉയരവും വീതിയും ഉപയോഗിച്ച് ലോഗോ കാണിക്കും.
mr: लोगो कमाल 2.5 सेमी उंची आणि रुंदीमध्ये दाखवला जाईल.
ms: Kami akan memaparkan logo anda dengan ketinggian dan lebar maksimum 2.5 cm.
nb_no: Logoen vises med en maksimal høyde og bredde på 2,5 cm.
nl: We tonen uw logo met een maximale breedte en hoogte van 2,5 cm.
pt_br: Mostraremos seu logotipo com altura e largura máximas de 2,5 cm.
pt_pt: Vamos mostrar o seu logotipo com uma altura e largura maxima de 2,5 cm.
ro: Sigla va fi afișată cu o înălțime și o lățime maximă de 2,5 cm.
ru: Мы покажем ваш логотип с максимальной высотой и шириной 2,5 см.
si: අපි ඔබගේ ලාංඡනය උපරිම උස සහ පළල සෙ.මී. 2.5ක් සමඟ පෙන්වමු.
sl: Logotip bo prikazan z največjo višino in širino 2,5 cm.
sv: Logotypen visas med en maximal höjd och bredd på 2,5 cm.
sw: Tutaonyesha nembo yako kwa urefu na upana wa juu wa 2.5 cm.
ta: லோகோவை அதிகபட்சம் 2.5 cm உயரமும் அகலமும் கொண்டதாகக் காட்டப்படும்.
te: గరిష్టంగా 2.5 cm ఎత్తు మరియు వెడల్పుతో లోగోను చూపుతాము.
th: เราจะแสดงโลโก้ของคุณโดยมีความกว้างและความสูงสูงสุด 2.5 ซม.
tr: Logonuzu maksimum yükseklik ve 2,5 cm genişliğinde göstereceğiz.
ur: لوگو کو زیادہ سے زیادہ 2.5 cm اونچائی اور چوڑائی کے ساتھ دکھایا جائے گا۔
vi: Chúng tôi sẽ hiển thị logo của bạn với chiều cao và chiều rộng tối đa 2.5 cm.
zh_hans: 我们将以2.5 cm的最大高度和宽度显示您的徽标。
zh_hant: 我們會將您的標誌顯示為最大寬度與高度為2.5公分。

source: Frontpage text
ar: النص صفحتها الاولى
bg: Текст на началната страница
bn: ফ্রন্টপেজ টেক্সট
ca: Text de la pàgina frontal
cs: Text titulní stránky
el: Frontpage κείμενο
es: Texto de pagina principal
fa: متن صفحهٔ اصلی
fi: Etusivun teksti
fr: Texte de la page de garde
gu: ફ્રન્ટપેજ લખાણ
hi: फ्रंटपेज टेक्स्ट
hu: Címlapszöveg
id: Teks halaman depan
it: Testo della pagina iniziale
ja: フロントページのテキスト
km: អត្ថបទទំព័រមុខ
ko: 첫 페이지 텍스트
lv: Sākumlapas teksts
ml: മുൻ പേജ് ടെക്‌സ്റ്റ്
mr: फ्रंटपेज मजकूर
ms: Teks halaman hadapan
nb_no: Forsidetekst
nl: Voorpaginatekst
pt_br: Texto da página inicial
pt_pt: Texto Frontpage
ro: Text pentru pagina principală
ru: Текст главной страницы
si: ඉදිරි පිටුවේ පෙළ
sl: Besedilo na vstopni strani
sv: Text på startsidan
sw: Maandishi ya ukurasa wa mbele
ta: முன்பக்க உரை
te: ముందుపేజీ పాఠ్యం
th: ข้อความหน้าหลัก
tr: Baş sayfa metni
ur: فرنٹ پیج متن
vi: Nội dung trang chính
zh_hans: 首页文本
zh_hant: 主頁文字

source: Info text
ar: معلومات النص
bg: Информационен текст
bn: তথ্য টেক্সট
ca: Text d'informació
cs: Informační text
el: Κείμενο πληροφοριών
es: Texto de información
fa: متن اطلاعات
fi: Infoteksti
fr: Texte d'information
gu: માહિતી લખાણ
hi: जानकारी टेक्स्ट
hu: Információs szöveg
id: Teks informasi
it: Testo informativo
ja: 案内テキスト
km: អត្ថបទព័ត៌មាន
ko: 정보 텍스트
lv: Informācijas teksts
ml: വിവര ടെക്‌സ്റ്റ്
mr: माहिती मजकूर
ms: Teks maklumat
nb_no: Infotekst
nl: Infotekst
pt_br: Texto informativo
pt_pt: Texto informativo
ro: Text informativ
ru: Информационный текст
si: තොරතුරු පෙළ
sl: Informativno besedilo
sw: Maandishi ya maelezo
ta: தகவல் உரை
te: సమాచార పాఠ్యం
th: ข้อความข้อมูล
tr: Bilgi metni
ur: معلوماتی متن
vi: Văn bản thông tin
zh_hans: 信息文本
zh_hant: 說明文字

source: Not displayed anywhere by default, but if you want to, you can use this e.g. in ticket templates.
ar: لا يتم عرض أي مكان افتراضيا، ولكن إذا كنت ترغب في ذلك، يمكنك استخدام هذا على سبيل المثال في قوالب تذكرة.
bg: По подразбиране не се показва никъде, но ако желаете, можете да го използвате например в шаблони за билети.
bn: ডিফল্টভাবে কোথাও দেখানো হয় না, তবে চাইলে টিকিট টেমপ্লেট ইত্যাদিতে এটি ব্যবহার করা যেতে পারে।
ca: No es mostra enlloc per defecte, però si vols, el pots fer servir, per exemple, a les plantilles de tiquets.
cs: Ve výchozím nastavení se nikde nezobrazuje, ale pokud chcete, můžete jej použít např. v šablonách tiketů.
el: Δεν εμφανίζεται οπουδήποτε από προεπιλογή, αλλά αν θέλετε, μπορείτε να χρησιμοποιήσετε αυτό π.χ. στα πρότυπα εισιτηρίων.
es: No se muestra en ninguna parte de forma predeterminada, pero si lo desea, puede utilizarlo, por ejemplo, en las plantillas de tickets.
fa: به‌طور پیش‌فرض در هیچ‌جا نمایش داده نمی‌شود، اما در صورت تمایل می‌توانید از آن مثلاً در قالب‌های بلیت استفاده کنید.
fi: Ei näytetä oletusarvoisesti missään, mutta halutessa sitä voi käyttää esimerkiksi lipun mallipohjissa.
fr: N'est pas affiché par défaut, mais si vous le souhaitez, vous pouvez l'utiliser par exemple dans les modèles de ticket.
gu: ડિફૉલ્ટ રીતે ક્યાંય દર્શાવાતું નથી, પરંતુ જરૂર હોય તો ઉદાહરણ તરીકે ટિકિટ ટેમ્પલેટમાં તેનો ઉપયોગ કરી શકાય છે.
hi: डिफ़ॉल्ट रूप से कहीं भी प्रदर्शित नहीं होता, लेकिन यदि आप चाहें तो इसे उदाहरण के लिए टिकट टेम्प्लेट में उपयोग कर सकते हैं।
hu: Alapértelmezetten sehol sem jelenik meg, de igény esetén használható például jegysablonokban.
id: Secara default tidak ditampilkan di mana pun, tetapi jika Anda mau, Anda dapat menggunakannya misalnya dalam template tiket.
it: Per impostazione predefinita non viene visualizzato da nessuna parte, ma se vuoi puoi usarlo, ad esempio, nei modelli di biglietto.
ja: デフォルトではどこにも表示されませんが、必要であればチケットテンプレートなどで使用できます。
km: តាមលំនាំដើមមិនបង្ហាញនៅទីណាទេ ប៉ុន្តែប្រសិនបើចង់ អាចប្រើវា ឧ. ក្នុងពុម្ពសំបុត្រ។
ko: 기본적으로는 어디에도 표시되지 않지만, 원하면 예: 티켓 템플릿에서 사용할 수 있습니다.
lv: Pēc noklusējuma netiek rādīts nekur, bet, ja vēlaties, varat to izmantot, piemēram, biļešu veidnēs.
ml: ഡിഫോൾട്ടായി എവിടെയും കാണിക്കില്ല; എന്നാൽ വേണമെങ്കിൽ, ടിക്കറ്റ് ടെംപ്ലേറ്റുകളിലെന്ന പോലെ ഇത് ഉപയോഗിക്കാം.
mr: डीफॉल्टनुसार कुठेही दाखवले जात नाही, पण आवश्यक असल्यास उदा. तिकीट टेम्पलेटमध्ये वापरता येईल.
ms: Tidak dipaparkan di mana-mana secara lalai, tetapi jika anda mahu, anda boleh gunakannya contohnya dalam templat tiket.
nb_no: Vises ikke noe sted som standard, men kan for eksempel brukes i billettmaler.
nl: Standaard nergens getoond, maar als u dit wilt kunt u dit bijvoorbeeld gebruiken in ticketsjablonen.
pt_br: Não é exibido em nenhum lugar por padrão, mas, se você quiser, pode usar isso, por exemplo, em modelos de ingresso.
pt_pt: Não exibido em qualquer lugar por padrão, mas se quiser, pode usar isto, por exemplo, em modelos de bilhetes.
ro: Nu este afișat nicăieri în mod implicit, dar, dacă se dorește, poate fi folosit, de exemplu, în șabloanele de tichete.
ru: По умолчанию нигде не отображается, но при желании вы можете использовать это, например, в шаблонах билетов.
si: පෙරනිමියෙන් කිසිඳු තැනක දර්ශනය නොවේ, නමුත් ඔබට අවශ්‍ය නම්, උදාහරණයක් ලෙස ටිකට් අච්චු තුළ මෙය භාවිත කළ හැක.
sl: Privzeto ni prikazano nikjer, vendar ga lahko po želji uporabite npr. v predlogah vstopnic.
sv: Visas inte någonstans som standard, men kan vid behov användas t.ex. i biljettmallar.
sw: Haionyeshwi popote kwa chaguo-msingi, lakini ukitaka, unaweza kuitumia kwa mfano katika violezo vya tiketi.
ta: இயல்பாக எங்கும் காட்டப்படாது; ஆனால் விரும்பினால், எடுத்துக்காட்டாக டிக்கெட் வார்ப்புருக்களில் இதைப் பயன்படுத்தலாம்.
te: డిఫాల్ట్‌గా ఎక్కడా చూపబడదు, కానీ కావాలనుకుంటే టికెట్ టెంప్లేట్‌లలో వంటివాటిలో దీనిని ఉపయోగించవచ్చు.
th: โดยค่าเริ่มต้นจะไม่แสดงที่ใดๆ แต่หากต้องการ คุณสามารถใช้ข้อความนี้ได้ เช่น ในเทมเพลตตั๋ว
tr: Varsayılan olarak herhangi bir yerde gösterilmiyor, ancak isterseniz, ör. bilet şablonlarında kullanabilirsiniz.
ur: ڈیفالٹ طور پر کہیں بھی ظاہر نہیں ہوتا، لیکن اگر ضرورت ہو تو اسے مثلاً ٹکٹ ٹیمپلیٹس میں استعمال کیا جا سکتا ہے۔
vi: Theo mặc định không hiển thị ở đâu, nhưng nếu muốn bạn có thể dùng văn bản này, ví dụ trong mẫu vé.
zh_hans: 默认情况下不会显示在任何位置，但如果您愿意，可以使用此功能，例如在票证模板中。
zh_hant: 預設不會顯示在任何地方，但您可以在票券範本等處使用。
