Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: During the update check, eventyay will report an anonymous, unique installation ID, the current version of the system and your installed plugins and the number of active and inactive events in your installation to servers operated by the eventyay developers. We will only store anonymous data, never any IP addresses and we will not know who you are or where to find your instance. You can disable this behavior here at any time.
ar: أثناء فحص التحديث، سترسل eventyay معرف تثبيت فريد ومجهول، والإصدار الحالي للنظام، والإضافات المثبتة وعدد الفعاليات النشطة وغير النشطة في تثبيتك إلى خوادم يديرها مطورو eventyay. سنخزن بيانات مجهولة فقط، ولن نخزن عناوين IP أبدًا، ولن نعرف من أنت أو مكان العثور على مثيلك. يمكنك تعطيل هذا السلوك هنا في أي وقت.
bg: По време на проверката за обновления eventyay ще докладва анонимен, уникален идентификатор на инсталацията, текущата версия на системата и инсталираните от вас плъгини, както и броя на активните и неактивните събития във вашата инсталация, към сървъри, управлявани от разработчиците на eventyay. Ще съхраняваме само анонимни данни, никога IP адреси и няма да знаем кой сте или къде да намерим вашия екземпляр. Можете да изключите това поведение тук по всяко време.
bn: আপডেট পরীক্ষা চলাকালে, eventyay সার্ভারগুলোতে—যেগুলো eventyay ডেভেলপাররা পরিচালনা করেন—একটি অজ্ঞাত, অনন্য ইনস্টলেশন আইডি, সিস্টেমের বর্তমান সংস্করণ, ইনস্টল করা প্লাগইনসমূহ এবং ইনস্টলেশনে সক্রিয় ও নিষ্ক্রিয় ইভেন্টের সংখ্যা রিপোর্ট করবে। শুধু অজ্ঞাত ডেটা সংরক্ষণ করা হবে, কখনও কোনো আইপি ঠিকানা নয়, এবং কে বা কোথায় এই ইনস্ট্যান্স রয়েছে তা জানা হবে না। এই আচরণ যেকোনো সময় এখান থেকে নিষ্ক্রিয় করা যাবে।
ca: Durant la comprovació d'actualitzacions, eventyay informarà als servidors operats pels desenvolupadors d'eventyay d'un identificador d'instal·lació únic i anònim, de la versió actual del sistema, dels connectors instal·lats i del nombre d'esdeveniments actius i inactius de la teva instal·lació. Només emmagatzemarem dades anònimes, mai cap adreça IP, i no sabrem qui ets ni on trobar la teva instància. Pots desactivar aquest comportament aquí en qualsevol moment.
cs: Během kontroly aktualizací bude eventyay odesílat na servery provozované vývojáři eventyay anonymní jedinečné ID instalace, aktuální verzi systému, vaše nainstalované pluginy a počet aktivních a neaktivních událostí ve vaší instalaci. Budeme ukládat pouze anonymní data, nikdy žádné IP adresy, a nebudeme vědět, kdo jste ani kde vaši instanci najít. Toto chování můžete kdykoli zde zakázat.
el: Κατά τον έλεγχο ενημερώσεων, το eventyay θα αναφέρει ένα ανώνυμο, μοναδικό αναγνωριστικό εγκατάστασης, την τρέχουσα έκδοση του συστήματος και τα εγκατεστημένα πρόσθετά σας και τον αριθμό των ενεργών και ανενεργών εκδηλώσεων στην εγκατάστασή σας σε διακομιστές που λειτουργούν από τους προγραμματιστές του eventyay. Θα αποθηκεύουμε μόνο ανώνυμα δεδομένα, ποτέ διευθύνσεις IP, και δεν θα γνωρίζουμε ποιοι είστε ή πού να βρούμε την εγκατάστασή σας. Μπορείτε να απενεργοποιήσετε αυτή τη συμπεριφορά εδώ οποιαδήποτε στιγμή.
es: Durante la comprobación de actualizaciones, eventyay enviará a servidores operados por los desarrolladores de eventyay un ID de instalación único y anónimo, la versión actual del sistema, los complementos instalados y el número de eventos activos e inactivos en su instalación. Solo almacenaremos datos anónimos, nunca direcciones IP y no sabremos quién es ni dónde encontrar su instancia. Puede desactivar este comportamiento aquí en cualquier momento.
fa: در حین بررسی به‌روزرسانی، eventyay شناسه نصب یکتا و ناشناس، نسخهٔ فعلی سیستم، افزونه‌های نصب‌شده و تعداد رویدادهای فعال و غیرفعال در نصب شما را به سرورهایی که توسط توسعه‌دهندگان eventyay اداره می‌شوند گزارش می‌دهد. ما فقط داده‌های ناشناس را ذخیره می‌کنیم، هرگز آدرس‌های IP را ذخیره نمی‌کنیم و نخواهیم دانست شما چه کسی هستید یا چگونه می‌توان نمونهٔ شما را یافت. می‌توانید هر زمان این رفتار را اینجا غیرفعال کنید.
fi: Päivitystarkistuksen aikana eventyay lähettää eventyay-kehittäjien ylläpitämille palvelimille anonyymin, yksilöllisen asennustunnisteen, järjestelmän nykyisen version, asennetut lisäosat sekä asennuksen aktiivisten ja ei-aktiivisten tapahtumien määrän. Tallennamme vain anonyymejä tietoja, emme koskaan IP-osoitteita, emmekä tiedä, kuka olet tai mistä asennuksesi löytyy. Tämän toiminnon voi poistaa käytöstä täältä milloin tahansa.
fr: Lors de la vérification des mises à jour, eventyay enverra aux serveurs gérés par les développeurs d'eventyay un identifiant d'installation unique et anonyme, la version actuelle du système, vos plugins installés ainsi que le nombre d'événements actifs et inactifs de votre installation. Nous ne stockerons que des données anonymes, jamais d'adresses IP, et nous ne saurons pas qui vous êtes ni où trouver votre instance. Vous pouvez désactiver ce comportement ici à tout moment.
gu: અપડેટ તપાસ દરમિયાન, eventyay સર્વરોને (eventyay ડેવલપરોએ સંચાલિત) અનામ, અનન્ય ઇન્સ્ટોલેશન ID, સિસ્ટમનું વર્તમાન વર્ઝન, ઇન્સ્ટોલ કરેલા પ્લગઇન્સ અને ઇન્સ્ટોલેશનમાં સક્રિય અને નિષ્ક્રિય ઇવેન્ટ્સની સંખ્યા રિપોર્ટ કરશે. અમે માત્ર અનામ ડેટા જ સંગ્રહિત કરીશું, ક્યારેય IP સરનામાં નહીં, અને કોણ છે અથવા ઇન્સ્ટન્સ ક્યાં મળે તે જાણી શકીશું નહીં. આ વર્તન અહીંથી કોઈ પણ સમયે નિષ્ક્રિય કરી શકાય છે.
hi: अपडेट जाँच के दौरान, eventyay एक अनाम, अद्वितीय इंस्टॉलेशन ID, सिस्टम का वर्तमान संस्करण, आपके इंस्टॉल किए गए प्लगइन्स, और आपकी इंस्टॉलेशन में सक्रिय व निष्क्रिय इवेंट्स की संख्या eventyay डेवलपर्स द्वारा संचालित सर्वरों को भेजेगा। हम केवल अनाम डेटा ही संग्रहित करेंगे, कभी भी कोई IP पते नहीं, और हमें यह पता नहीं होगा कि आप कौन हैं या आपकी इंस्टेंस कहाँ है। आप इस व्यवहार को यहाँ कभी भी बंद कर सकते हैं।
hu: A frissítés ellenőrzése során az eventyay egy anonim, egyedi telepítési azonosítót, a rendszer aktuális verzióját, a telepített bővítményeket, valamint a telepítésben lévő aktív és inaktív események számát jelenti az eventyay fejlesztői által üzemeltetett kiszolgálók felé. Csak anonim adatokat tárolunk, IP-címeket soha, és nem fogjuk tudni, ki vagy, vagy hol található a példány. Ez a viselkedés itt bármikor kikapcsolható.
id: Selama pemeriksaan pembaruan, eventyay akan melaporkan ID instalasi unik anonim, versi sistem saat ini dan plugin yang terpasang serta jumlah acara aktif dan tidak aktif di instalasi Anda ke server yang dioperasikan oleh pengembang eventyay. Kami hanya akan menyimpan data anonim, tidak pernah alamat IP dan kami tidak akan tahu siapa Anda atau di mana menemukan instansi Anda. Anda dapat menonaktifkan perilaku ini di sini kapan saja.
it: Durante il controllo degli aggiornamenti, eventyay invierà ai server gestiti dagli sviluppatori di eventyay un ID di installazione anonimo e univoco, la versione corrente del sistema, i plugin installati e il numero di eventi attivi e inattivi nella tua installazione. Memorizzeremo solo dati anonimi, mai indirizzi IP, e non sapremo chi sei o dove trovare la tua istanza. Puoi disattivare questo comportamento qui in qualsiasi momento.
ja: 更新の確認時に、eventyay は匿名の一意のインストールID、システムの現在バージョン、インストールされているプラグイン、およびインストール内の有効・無効イベント数を eventyay 開発者が運営するサーバーに送信します。保存するのは匿名データのみで、IPアドレスは一切保存せず、お客様が誰であるかやインスタンスの場所を特定することはありません。この動作はいつでもここで無効にできます。
km: ក្នុងអំឡុងពេលពិនិត្យមើលបច្ចុប្បន្នភាព eventyay នឹងរាយការណ៍អត្តសញ្ញាណដំឡើងតែមួយគត់ដោយអនាមិក កំណែបច្ចុប្បន្ននៃប្រព័ន្ធ និងកម្មវិធីបន្ថែមដែលបានដំឡើងរបស់អ្នក និងចំនួនព្រឹត្តិការណ៍សកម្ម និងអសកម្មក្នុងការដំឡើងរបស់អ្នក ទៅកាន់ម៉ាស៊ីនមេដែលដំណើរការដោយអ្នកអភិវឌ្ឍន៍ eventyay។ យើងនឹងរក្សាទុកតែទិន្នន័យអនាមិក មិនដែលរក្សាទុកអាសយដ្ឋាន IP ឡើយ ហើយយើងនឹងមិនដឹងថាអ្នកជានរណា ឬកន្លែងណាដើម្បីស្វែងរក instance របស់អ្នកទេ។ អាចបិទអាកប្បកិរិយានេះនៅទីនេះបានគ្រប់ពេល។
ko: 업데이트 확인 중에 eventyay는 익명이며 고유한 설치 ID, 현재 시스템 버전, 설치된 플러그인 및 설치된 활성/비활성 이벤트 수를 eventyay 개발자가 운영하는 서버에 보고합니다. 우리는 익명 데이터만 저장하며 IP 주소는 절대 저장하지 않으므로 귀하가 누구인지 또는 인스턴스 위치를 알 수 없습니다. 이 동작은 언제든지 여기에서 비활성화할 수 있습니다.
lv: Atjauninājumu pārbaudes laikā eventyay nosūtīs anonīmu, unikālu instalācijas ID, sistēmas pašreizējo versiju, jūsu instalētos spraudņus un aktīvo un neaktīvo pasākumu skaitu jūsu instalācijā uz serveriem, ko pārvalda eventyay izstrādātāji. Mēs glabāsim tikai anonīmus datus, nekad IP adreses, un mēs nezināsim, kas jūs esat vai kur atrast jūsu instanci. Jūs jebkurā laikā varat atspējot šo darbību šeit.
ml: അപ്‌ഡേറ്റ് പരിശോധിക്കുന്നതിനിടെ eventyay, അജ്ഞാതവും യുണീക്കുമായ ഇൻസ്റ്റലേഷൻ ഐഡി, സിസ്റ്റത്തിന്റെ നിലവിലെ വേർഷൻ, ഇൻസ്റ്റാൾ ചെയ്ത പ്ലഗിനുകൾ, ഇൻസ്റ്റലേഷനിലെ സജീവവും നിഷ്‌ക്രിയവുമായ ഇവന്റുകളുടെ എണ്ണം എന്നിവ eventyay ഡെവലപ്പർമാർ പ്രവർത്തിപ്പിക്കുന്ന സെർവറുകളിലേക്ക് റിപ്പോർട്ട് ചെയ്യും. അജ്ഞാത ഡാറ്റ മാത്രമേ സംഭരിക്കൂ; ഒരിക്കലും IP വിലാസങ്ങൾ സംഭരിക്കില്ല; ആരാണെന്നോ ഇൻസ്റ്റൻസ് എവിടെ കണ്ടെത്തണമെന്നോ അറിയില്ല. ഈ പെരുമാറ്റം ഇവിടെ ഏത് സമയത്തും പ്രവർത്തനരഹിതമാക്കാം.
mr: अपडेट तपासणीदरम्यान, eventyay तुमचा अज्ञात, अद्वितीय इन्स्टॉलेशन आयडी, प्रणालीची सध्याची आवृत्ती आणि इन्स्टॉल केलेले प्लगइन तसेच तुमच्या इन्स्टॉलेशनमधील सक्रिय आणि निष्क्रिय इव्हेंटची संख्या eventyay विकसकांद्वारे चालवल्या जाणाऱ्या सर्व्हरवर पाठवेल. आम्ही केवळ अज्ञात डेटा साठवू; कोणतेही IP पत्ते कधीही साठवणार नाही आणि तुम्ही कोण आहात किंवा तुमची इन्स्टन्स कुठे आहे हे आम्हाला कळणार नाही. हे वर्तन कधीही येथे अक्षम करता येते.
ms: Semasa semakan kemas kini, eventyay akan melaporkan ID pemasangan unik tanpa nama, versi semasa sistem, pemalam yang dipasang, serta bilangan acara aktif dan tidak aktif dalam pemasangan anda kepada pelayan yang dikendalikan oleh pembangun eventyay. Kami hanya akan menyimpan data tanpa nama, tidak akan menyimpan sebarang alamat IP, dan kami tidak akan tahu siapa anda atau di mana hendak mencari instance anda. Anda boleh melumpuhkan tingkah laku ini di sini pada bila-bila masa.
nb_no: Under oppdateringskontrollen vil eventyay rapportere en anonym, unik installasjons-ID, gjeldende versjon av systemet, installerte plugin-moduler og antallet aktive og inaktive arrangementer i installasjonen til servere driftet av eventyay-utviklerne. Vi lagrer kun anonyme data, aldri IP-adresser, og vi vil ikke vite hvem du er eller hvor instansen din finnes. Denne funksjonen kan deaktiveres her når som helst.
nl: Tijdens de updatecontrole rapporteert eventyay een anonieme, unieke installatie-ID, de huidige versie van het systeem en je geïnstalleerde plugins en het aantal actieve en inactieve evenementen in je installatie aan servers die worden beheerd door de eventyay-ontwikkelaars. We slaan alleen anonieme gegevens op, nooit IP-adressen, en we weten niet wie je bent of waar we je instance kunnen vinden. Je kunt dit gedrag hier op elk moment uitschakelen.
pt_br: Durante a verificação de atualizações, o eventyay reportará um ID de instalação anônimo e exclusivo, a versão atual do sistema, os plugins instalados e o número de eventos ativos e inativos na instalação para servidores operados pelos desenvolvedores do eventyay. Serão armazenados apenas dados anônimos, nunca endereços IP, e não haverá como saber quem é ou onde encontrar a instância. Esse comportamento pode ser desativado aqui a qualquer momento.
pt_pt: Durante a verificação de atualizações, o eventyay comunicará aos servidores operados pelos programadores do eventyay um ID de instalação único e anónimo, a versão atual do sistema e os seus plugins instalados, bem como o número de eventos ativos e inativos na sua instalação. Armazenaremos apenas dados anónimos, nunca endereços IP, e não saberemos quem é você nem onde encontrar a sua instância. Pode desativar este comportamento aqui a qualquer momento.
ro: În timpul verificării de actualizare, eventyay va raporta către servere operate de dezvoltatorii eventyay un ID de instalare anonim, unic, versiunea curentă a sistemului, pluginurile instalate și numărul de evenimente active și inactive din instalare. Se vor stoca doar date anonime, niciodată adrese IP, iar identitatea sau locația instanței nu vor fi cunoscute. Acest comportament poate fi dezactivat aici oricând.
ru: Во время проверки обновлений eventyay будет отправлять на серверы, управляемые разработчиками eventyay, анонимный уникальный идентификатор установки, текущую версию системы, ваши установленные плагины, а также количество активных и неактивных событий в вашей установке. Мы будем хранить только анонимные данные, никогда — IP-адреса, и не будем знать, кто вы и где находится ваш экземпляр. Вы можете отключить это поведение здесь в любое время.
si: යාවත්කාලීන පරීක්ෂාව අතරතුර, eventyay විසින් අනන්‍ය සහ අනාමික ස්ථාපන ID එකක්, පද්ධතියේ වත්මන් අනුවාදය, ඔබ ස්ථාපනය කර ඇති ප්ලගින සහ ඔබගේ ස්ථාපනයේ සක්‍රීය සහ අක්‍රීය සිදුවීම් ගණන eventyay සංවර්ධකයින් විසින් මෙහෙයවනු ලබන සේවාදායක වෙත වාර්තා කරයි. අපි ගබඩා කරන්නේ අනාමික දත්ත පමණි; කිසිවිටෙක IP ලිපින නොවේ, සහ ඔබ කවුද හෝ ඔබගේ ඉන්ස්ටන්ස් එක සොයාගන්නේ කොහෙන්ද යන්න අපට දැනගත නොහැක. ඔබට මෙම හැසිරීම ඕනෑම වේලාවක මෙහි අක්‍රීය කළ හැක.
sl: Med preverjanjem posodobitev bo eventyay strežnikom, ki jih upravljajo razvijalci eventyaya, posredoval anonimni enolični ID namestitve, trenutno različico sistema, nameščene vtičnike ter število aktivnih in neaktivnih dogodkov v namestitvi. Shranjevali bomo samo anonimne podatke, nikoli IP-naslovov, in ne bomo vedeli, kdo ste ali kje najti vašo instanco. To vedenje lahko tukaj kadar koli onemogočite.
sv: Under uppdateringskontrollen rapporterar eventyay ett anonymt, unikt installations-ID, aktuell systemversion, installerade tillägg samt antalet aktiva och inaktiva evenemang i installationen till servrar som drivs av eventyay-utvecklarna. Endast anonym data lagras, aldrig IP-adresser, och det går inte att identifiera vem som använder systemet eller var instansen finns. Beteendet kan när som helst inaktiveras här.
sw: Wakati wa ukaguzi wa masasisho, eventyay itaripoti kitambulisho cha usakinishaji kisichotambulika, cha kipekee, toleo la sasa la mfumo na programu-jalizi ulizosakinisha na idadi ya matukio yanayotumika na yasiyotumika katika usakinishaji wako kwa seva zinazoendeshwa na watengenezaji wa eventyay. Tutahifadhi tu data isiyotambulika, kamwe si anwani za IP, na hatutajua wewe ni nani au wapi pa kupata instance yako. Unaweza kuzima tabia hii hapa wakati wowote.
ta: புதுப்பிப்பு சரிபார்ப்பின் போது, eventyay பெயரில்லா, தனித்துவமான நிறுவல் ஐடி, அமைப்பின் தற்போதைய பதிப்பு, நிறுவப்பட்ட பிளகின்கள், மேலும் நிறுவலில் உள்ள செயலில் மற்றும் செயலில் இல்லாத நிகழ்வுகளின் எண்ணிக்கையை eventyay டெவலப்பர்கள் இயக்கும் சேவையகங்களுக்கு அனுப்பும். பெயரில்லா தரவுகள் மட்டுமே சேமிக்கப்படும்; எந்த IP முகவரிகளும் ஒருபோதும் சேமிக்கப்படாது; யார் என்பதை அல்லது இந்த இன்ஸ்டன்ஸை எங்கு கண்டுபிடிப்பதை அறிய முடியாது. இந்த நடத்தையை எப்போது வேண்டுமானாலும் இங்கே முடக்கலாம்.
te: అప్‌డేట్ తనిఖీ సమయంలో, eventyay అనామకమైన, ప్రత్యేక ఇన్‌స్టాలేషన్ ID, సిస్టమ్ యొక్క ప్రస్తుత వెర్షన్, ఇన్‌స్టాల్ చేసిన ప్లగిన్‌లు, అలాగే ఇన్‌స్టాలేషన్‌లో ఉన్న సక్రియ మరియు నిష్క్రియ ఈవెంట్‌ల సంఖ్యను eventyay డెవలపర్లు నిర్వహించే సర్వర్‌లకు నివేదిస్తుంది. మేము అనామక డేటానే నిల్వ చేస్తాము; IP చిరునామాలను ఎప్పటికీ నిల్వ చేయము, అలాగే ఎవరనే విషయం లేదా ఇన్‌స్టెన్స్‌ను ఎక్కడ కనుగొనాలో మాకు తెలియదు. ఈ ప్రవర్తనను ఇక్కడ ఎప్పుడైనా నిలిపివేయవచ్చు.
th: ในระหว่างการตรวจสอบการอัปเดต eventyay จะส่งรายงานรหัสติดตั้งที่ไม่ระบุตัวตนและไม่ซ้ำกัน เวอร์ชันปัจจุบันของระบบ ปลั๊กอินที่ติดตั้ง และจำนวนกิจกรรมที่ใช้งานและไม่ใช้งานในอินสแตนซ์ของคุณ ไปยังเซิร์ฟเวอร์ที่ดำเนินการโดยทีมพัฒนา eventyay เราจะเก็บเฉพาะข้อมูลที่ไม่ระบุตัวตนเท่านั้น จะไม่มีการเก็บที่อยู่ IP และเราไม่สามารถทราบตัวตนของคุณหรือที่ตั้งของอินสแตนซ์ของคุณได้ คุณสามารถปิดพฤติกรรมนี้ที่นี่ได้ตลอดเวลา.
tr: Güncelleme kontrolü sırasında eventyay, anonim ve benzersiz bir kurulum kimliği, sistemin mevcut sürümünü, yüklü eklentilerinizi ve kurulumunuzdaki aktif ve pasif etkinliklerin sayısını eventyay geliştiricileri tarafından işletilen sunuculara bildirir. Yalnızca anonim veriler saklarız; asla IP adresi saklamayız ve kim olduğunuzu ya da örneğinize nasıl ulaşacağımızı bilmeyiz. Bu davranışı istediğiniz zaman buradan devre dışı bırakabilirsiniz.
ur: اپ ڈیٹ چیک کے دوران، eventyay ایک گمنام، منفرد انسٹالیشن ID، سسٹم کا موجودہ ورژن، نصب شدہ پلگ انز، اور آپ کی انسٹالیشن میں فعال اور غیر فعال ایونٹس کی تعداد eventyay ڈویلپرز کے زیرِ انتظام سرورز کو رپورٹ کرے گا۔ ہم صرف گمنام ڈیٹا محفوظ کریں گے، کبھی بھی کوئی IP پتے نہیں، اور نہ ہمیں معلوم ہوگا کہ آپ کون ہیں یا آپ کے انسٹینس تک کیسے پہنچا جائے۔ یہ رویہ کسی بھی وقت یہاں غیر فعال کیا جا سکتا ہے۔
vi: Trong quá trình kiểm tra cập nhật, eventyay sẽ gửi một ID cài đặt duy nhất và ẩn danh, phiên bản hiện tại của hệ thống, các plugin đã cài và số lượng sự kiện đang hoạt động và không hoạt động trong cài đặt của bạn đến các máy chủ do nhóm phát triển eventyay vận hành. Chúng tôi chỉ lưu trữ dữ liệu ẩn danh, không bao giờ lưu địa chỉ IP và sẽ không biết bạn là ai hay vị trí bản cài đặt của bạn. Bạn có thể tắt tính năng này tại đây bất kỳ lúc nào.
zh_hans: 在更新检查过程中，eventyay 会向由 eventyay 开发者运营的服务器报告一个匿名的、唯一的安装 ID、系统当前版本、已安装的插件以及您安装中活动和非活动活动的数量。我们只会存储匿名数据，绝不会存储任何 IP 地址，也不会知道您是谁或如何找到您的实例。您可以随时在此处禁用此行为。
zh_hant: 在更新檢查期間，eventyay 會向由 eventyay 開發者營運的伺服器回報一個匿名且唯一的安裝 ID、系統目前版本、您已安裝的外掛，以及您安裝中啟用與停用活動的數量。我們只會儲存匿名資料，絕不會儲存任何 IP 位址，也不會知道您的身分或如何找到您的實例。您可隨時在此停用此行為。

source: E-mail notifications
ar: اشعارات البريد الالكتروني
bg: Имейл известия
bn: ই-মেইল বিজ্ঞপ্তি
ca: Notificacions per correu electrònic
cs: E-mailová oznámení
el: Ειδοποιήσεις ηλεκτρονικού ταχυδρομείου
es: Notificaciones por correo electrónico
fa: اطلاع‌رسانی ایمیل
fi: Sähköposti-ilmoitukset
fr: Notifications par mail
gu: ઇ-મેલ સૂચનાઓ
hi: ईमेल सूचनाएँ
hu: E-mail értesítések
id: Notifikasi email
it: Notifiche e-mail
ja: メール通知
km: ការជូនដំណឹងតាមអ៊ីមែល
ko: 이메일 알림
lv: E-pasta paziņojumi
ml: ഇ-മെയിൽ അറിയിപ്പുകൾ
mr: ई-मेल सूचना
ms: Pemberitahuan e-mel
nb_no: E-postvarsler
nl: E-mailnotificaties
pt_br: Notificações por e-mail
pt_pt: Notificações de e-mail
ro: Notificări prin e-mail
ru: Уведомления по электронной почте
si: ඊමේල් දැනුම්දීම්
sl: E-poštna obvestila
sv: E-postaviseringar
sw: Arifa za barua pepe
ta: மின்னஞ்சல் அறிவிப்புகள்
te: ఈ-మెయిల్ నోటిఫికేషన్‌లు
th: การแจ้งเตือนทางอีเมล
tr: E-posta bildirimleri
ur: ای میل اطلاعات
vi: Thông báo qua email
zh_hans: 电子邮件通知
zh_hant: 電子郵件通知
