Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If checked, all payments with a payment method not supporting automatic refunds will be on your manual refund to-do list. Do not check if you want to refund some of the orders by offsetting with different orders or issuing gift cards.
ar: إذا تم التحديد، فستُضاف جميع المدفوعات التي تستخدم وسيلة دفع لا تدعم الاسترداد التلقائي إلى قائمة المهام الخاصة بعمليات الاسترداد اليدوية. لا تحدد هذا الخيار إذا كنت ترغب في استرداد بعض الطلبات عن طريق الموازنة مع طلبات أخرى أو إصدار بطاقات هدايا.
bg: Ако е отметнато, всички плащания с метод на плащане, който не поддържа автоматични възстановявания, ще бъдат добавени към вашия списък със задачи за ръчни възстановявания. Не отбелязвайте, ако искате да възстановите суми за някои от поръчките чрез компенсиране с други поръчки или чрез издаване на подаръчни карти.
bn: চেক করা থাকলে, স্বয়ংক্রিয় রিফান্ড সমর্থন করে না এমন পেমেন্ট পদ্ধতিতে করা সব পেমেন্ট ম্যানুয়াল রিফান্ডের করণীয় তালিকায় থাকবে। ভিন্ন অর্ডারের সঙ্গে অফসেট করে বা গিফট কার্ড ইস্যু করে কিছু অর্ডারের রিফান্ড করতে চাইলে চেক করবেন না।
ca: Si està marcat, tots els pagaments amb un mètode de pagament que no admeti reemborsaments automàtics estaran a la teva llista de tasques pendents de reemborsament manual. No ho marquis si vols reemborsar algunes de les comandes compensant-les amb comandes diferents o emetent targetes regal.
cs: Pokud je zaškrtnuto, všechny platby platební metodou, která nepodporuje automatické vrácení, budou na vašem seznamu úkolů pro ruční vrácení. Nezaškrtávejte, pokud chcete vrátit část objednávek započtením proti jiným objednávkám nebo vystavením dárkových karet.
el: Εάν επιλεγεί, όλες οι πληρωμές με μέθοδο πληρωμής που δεν υποστηρίζει αυτόματες επιστροφές χρημάτων θα εμφανίζονται στη λίστα εκκρεμοτήτων για μη αυτόματες επιστροφές χρημάτων. Μην το επιλέξετε, εάν θέλετε να επιστρέψετε χρήματα για ορισμένες παραγγελίες συμψηφίζοντάς τες με διαφορετικές παραγγελίες ή εκδίδοντας δωροκάρτες.
es: Si está marcada, todos los pagos con un método de pago que no admite reembolsos automáticos aparecerán en su lista de tareas para reembolsos manuales. No marque esto si desea reembolsar algunos pedidos compensándolos con otros pedidos o emitiendo tarjetas regalo.
fa: اگر تیک زده شود، همه پرداخت‌هایی که روش پرداخت آنها از بازپرداخت خودکار پشتیبانی نمی‌کند در لیست وظایف بازپرداخت دستی شما قرار می‌گیرند. در صورتی که می‌خواهید برخی از سفارش‌ها را با متعادل‌سازی با سفارش‌های دیگر یا صدور کارت هدیه بازپرداخت کنید، این گزینه را تیک نزنید.
fi: Jos valittu, kaikki maksut, joiden maksutapa ei tue automaattisia hyvityksiä, lisätään manuaalisten hyvitysten tehtävälistalle. Älä valitse, jos halutaan hyvittää osa tilauksista kuittaamalla ne muilla tilauksilla tai myöntämällä lahjakortteja.
fr: Si coché, tous les paiements avec un moyen de paiement ne prenant pas en charge les remboursements automatiques seront ajoutés à votre liste de remboursements manuels. Ne cochez pas si vous souhaitez rembourser certaines commandes en les compensant avec d'autres commandes ou en émettant des cartes-cadeaux.
gu: જો પસંદ કરેલ હોય, તો આપમેળે રીફંડને સપોર્ટ ન કરતી ચુકવણી પદ્ધતિવાળી બધી ચુકવણીઓ મેન્યુઅલ રીફંડ માટેની ટુ-ડુ યાદીમાં આવશે. જો કેટલાક ઓર્ડરોને અન્ય ઓર્ડરો સાથે સમાયોજિત કરીને અથવા ગિફ્ટ કાર્ડ જારી કરીને રીફંડ કરવા હોય તો પસંદ ન કરો.
hi: यदि चयनित है, तो जिन भुगतान विधियों में स्वतः रिफंड समर्थित नहीं है, उनसे किए गए सभी भुगतान आपकी मैन्युअल रिफंड की कार्यसूची में होंगे। यदि आप कुछ ऑर्डर का रिफंड अन्य ऑर्डर के साथ समायोजित करके या गिफ्ट कार्ड जारी करके करना चाहते हैं, तो इसे चयनित न करें।
hu: Ha be van jelölve, az automatikus visszatérítést nem támogató fizetési móddal történő összes fizetés felkerül a kézi visszatérítési teendők listájára. Ne jelölje be, ha egyes rendeléseket más rendelésekkel történő ellentételezéssel vagy ajándékkártyák kiállításával szeretne visszatéríteni.
id: Jika dicentang, semua pembayaran dengan metode yang tidak mendukung pengembalian otomatis akan masuk ke daftar tugas pengembalian manual Anda. Jangan centang jika Anda ingin mengembalikan sebagian pesanan dengan mengimbangkannya dengan pesanan lain atau menerbitkan kartu hadiah.
it: Se selezionato, tutti i pagamenti con un metodo di pagamento che non supporta i rimborsi automatici saranno inseriti nella tua lista di cose da fare per i rimborsi manuali. Non selezionare se vuoi rimborsare alcuni ordini compensandoli con ordini diversi o emettendo carte regalo.
ja: チェックすると、自動返金に対応していない支払い方法のすべての支払いが手動返金のやることリストに入ります。別の注文で相殺するかギフトカードを発行して一部だけ返金したい場合はチェックしないでください。
km: ប្រសិនបើជ្រើស ប្រាក់ទូទាត់ទាំងអស់ដែលមានមធ្យោបាយទូទាត់មិនគាំទ្រការសង់ត្រឡប់ស័យង្ក៏ នឹងបង្ហាញនៅក្នុងបញ្ជីការងារសង់ត្រឡប់ដោយដៃ។ កុំជ្រើស ប្រសិនបើចង់សង់ត្រឡប់ការបញ្ជាទិញទំនិញខ្លះដោយការកដ់តុល្យគ្នាជាមួយការបញ្ជាផ្សេងទៀត ឬចេញការឡិខិតអំណោយកាដូ។
ko: 선택하면 자동 환불을 지원하지 않는 결제 수단으로 처리된 모든 결제가 수동 환불 할 일 목록에 추가됩니다. 서로 다른 주문으로 상계 처리하거나 기프트 카드를 발행해 일부 주문만 환불하려면 선택하지 마십시오.
lv: Ja atzīmēts, visi maksājumi ar maksājuma metodi, kas neatbalsta automātiskas atmaksas, tiks pievienoti jūsu manuālās atmaksas uzdevumu sarakstam. Neatzīmējiet, ja vēlaties atmaksāt daļu pasūtījumu, ieskaitot tos pret citiem pasūtījumiem vai izsniedzot dāvanu kartes.
ml: തിരഞ്ഞെടുത്താൽ, സ്വയമേഘ റീഫണ്ടുകൾ പിന്തുണയ്ക്കാത്ത പേയ്മെന്റ് രീതിയിലുള്ള എല്ലാ പേയ്മെന്റുകളും മാനുവൽ റീഫണ്ട് ചെയ്യേണ്ട പട്ടികയിൽ ഉൾപ്പെടും. വ്യത്യസ്ത ഓർഡറുകളിലൂടെ ഒഫ്സെറ്റ് ചെയ്ത് അല്ലെങ്കിൽ ഗിഫ്റ്റ് കാർഡുകൾ നൽകിച്ച് ചില ഓർഡറുകൾ റീഫണ്ട് ചെയ്യാനാണെങ്കിൽ ഇത് തിരഞ്ഞെടുക്കേണ്ടതില്ല.
mr: निवडल्यास, आपोआप परताव्याला समर्थन न करणाऱ्या पेमेंट पद्धतीतील सर्व पेमेंट्स मॅन्युअल परताव्याच्या करावयाच्या यादीत जोडली जातील. वेगवेगळ्या ऑर्डर्सशी समायोजन करून किंवा गिफ्ट कार्ड जारी करून काही ऑर्डर्सचा परतावा द्यायचा असल्यास निवडू नका.
ms: Jika ditanda, semua pembayaran dengan kaedah pembayaran yang tidak menyokong bayaran balik automatik akan dimasukkan ke dalam senarai tugasan bayaran balik manual anda. Jangan tanda jika anda mahu memulangkan sebahagian pesanan dengan mengimbangi dengan pesanan lain atau mengeluarkan kad hadiah.
nb_no: Hvis dette er valgt, legges alle betalinger med en betalingsmetode som ikke støtter automatiske refusjoner, til i listen over manuelle refusjoner. Ikke velg dette hvis noen bestillinger skal refunderes ved å motregne mot andre bestillinger eller ved å utstede gavekort.
nl: Als dit is ingeschakeld worden alle betalingen met een betalingsmethode die geen terugbetaling ondersteunt op uw lijst van uit te voeren handmatige terugbetalingen gezet. Schakel deze optie niet in als u sommige van de bestellingen wilt terugbetalen door het bedrag te verrekenen met andere bestellingen of door cadeaubonnen uit te geven.
pt_br: Se marcado, todos os pagamentos com um método de pagamento que não oferece suporte a reembolsos automáticos ficarão na lista de tarefas de reembolso manual. Não marque se o objetivo for reembolsar alguns pedidos por compensação com outros pedidos ou emitindo vales-presente.
pt_pt: Se marcado, todos os pagamentos com um método de pagamento que não apoio reembolsos automáticos estarão na lista de reembolso manual. Não marcar se quiser reembolsar algumas das encomendas por compensação com diferentes pedidos ou emissão de cartões-presente.
ro: Dacă este bifat, toate plățile cu o metodă de plată care nu acceptă rambursări automate vor fi adăugate la lista de activități pentru rambursări manuale. Nu bifa dacă se dorește rambursarea unor comenzi prin compensare cu alte comenzi sau prin emiterea de carduri cadou.
ru: Если отмечено, все платежи со способом оплаты, который не поддерживает автоматические возвраты, будут в вашем списке задач по ручным возвратам. Не отмечайте, если вы хотите вернуть часть заказов, компенсируя их другими заказами или выдавая подарочные карты.
si: සලකුණු කර ඇත්නම්, ස්වයංක්‍රීය ආපසු ගෙවීම් සඳහා සහාය නොදෙන ගෙවීම් ක්‍රම සමඟ ඇති සියලුම ගෙවීම් ඔබගේ අතින් ආපසු ගෙවීම් කළ යුතු ලැයිස්තුවට යයි. වෙනත් ඇණවුම් සමඟ සමතුලිත කිරීමෙන් හෝ තෑගි කාඩ් නිකුත් කිරීමෙන් සමහර ඇණවුම් ආපසු ගෙවීමට අවශ්‍ය නම් සලකුණු නොකරන්න.
sl: Če je označeno, bodo vsa plačila s plačilnim sredstvom, ki ne podpira samodejnih vračil, na seznamu opravil za ročna vračila. Ne označite, če želite del naročil vrniti z izravnavo z drugimi naročili ali z izdajo darilnih kartic.
sv: Om markerat hamnar alla betalningar med en betalningsmetod som inte stöder automatiska återbetalningar i listan över manuella återbetalningar. Markera inte om vissa beställningar ska återbetalas genom kvittning mot andra beställningar eller genom att utfärda presentkort.
sw: Ikiwa imechaguliwa, malipo yote yenye njia ya malipo isiyotumia marejesho ya kiotomatiki yataonekana kwenye orodha yako ya kazi za kurejesha fedha kwa mkono. Usichague ikiwa unataka kurejesha baadhi ya maagizo kwa kuyasawazisha na maagizo mengine au kutoa kadi za zawadi.
ta: தேர்வு செய்தால், தானியங்கி திருப்பிச் செலுத்தலை ஆதரிக்காத கட்டண முறைகளில் செய்யப்பட்ட அனைத்து கட்டணங்களும் கைமுறை திருப்பிச் செலுத்தல் செய்யவேண்டிய பட்டியலில் சேர்க்கப்படும். வேறு ஆர்டர்களுடன் சமநிலைப்படுத்தி சில ஆர்டர்களைத் திருப்பிச் செலுத்தவோ அல்லது கிப்ட் கார்டுகளை வழங்கவோ விரும்பினால் தேர்வு செய்ய வேண்டாம்.
te: ఎంచుకుంటే, స్వయంచాలక రిఫండ్‌లకు మద్దతు ఇవ్వని చెల్లింపు విధానంతో చేసిన అన్ని చెల్లింపులు మాన్యువల్ రిఫండ్ టు-డూ జాబితాలో ఉంటాయి. వేర్వేరు ఆర్డర్‌లతో ఆఫ్‌సెట్ చేసి లేదా గిఫ్ట్ కార్డులు జారీ చేసి కొన్ని ఆర్డర్‌లకు రిఫండ్ చేయాలనుకుంటే ఎంచుకోవద్దు.
th: หากเลือกไว้ การชำระเงินทั้งหมดที่ใช้วิธีการชำระเงินที่ไม่รองรับการคืนเงินอัตโนมัติจะถูกเพิ่มลงในรายการสิ่งที่ต้องทำสำหรับการคืนเงินแบบแมนนวลของคุณ อย่าเลือกหากคุณต้องการคืนเงินบางคำสั่งโดยชดเชยกับคำสั่งอื่นหรือออกบัตรของขวัญ
tr: İşaretlenirse, otomatik iade desteklemeyen bir ödeme yöntemiyle yapılan tüm ödemeler manuel iade yapılacaklar listenize eklenecektir. Bazı siparişleri farklı siparişlerle mahsuplaşarak veya hediye kartı vererek iade etmek istiyorsanız işaretlemeyin.
ur: اگر منتخب ہو تو ایسے تمام ادائیگیوں جن کے ادائیگی کے طریقے خودکار رقم واپسی کی سہولت نہیں دیتے، دستی رقم واپسی کی کرنے کی فہرست میں شامل ہوں گی۔ اگر کچھ آرڈرز کی رقم واپسی مختلف آرڈرز کے ساتھ ایڈجسٹ کر کے یا گفٹ کارڈ جاری کر کے کرنا مقصود ہو تو اسے منتخب نہ کریں۔
vi: Nếu được chọn, tất cả các khoản thanh toán sử dụng phương thức không hỗ trợ hoàn tiền tự động sẽ được đưa vào danh sách công việc hoàn tiền thủ công của bạn. Không chọn tùy chọn này nếu bạn muốn hoàn một số đơn bằng cách bù trừ với các đơn khác hoặc phát hành thẻ quà tặng.
zh_hans: 勾选后，所有使用不支持自动退款的支付方式的付款将进入您的手动退款待办列表。如果您打算通过与其他订单抵扣或发放礼品卡的方式退款，请不要勾选。
zh_hant: 若勾選，所有使用不支援自動退款之付款方式的付款都會加入你的手動退款待辦清單。若你想透過與其他訂單抵銷或發行禮品卡來為部分訂單退款，請勿勾選。

source: Refund order value to a gift card instead instead of the original payment method
ar: استرداد قيمة الطلب إلى بطاقة هدايا بدلًا من وسيلة الدفع الأصلية
bg: Възстановяване на стойността на поръчката към подаръчна карта вместо към първоначалния метод на плащане
bn: মূল পেমেন্ট পদ্ধতির পরিবর্তে অর্ডারের মূল্য গিফট কার্ডে রিফান্ড করুন
ca: Reembolsa el valor de la comanda a una targeta regal en lloc del mètode de pagament original
cs: Vrátit hodnotu objednávky na dárkovou kartu namísto původní platební metody
el: Επιστροφή της αξίας της παραγγελίας σε δωροκάρτα αντί για την αρχική μέθοδο πληρωμής
es: Reembolsar el valor del pedido a una tarjeta regalo en lugar del método de pago original
fa: بازپرداخت مبلغ سفارش به کارت هدیه به‌جای روش پرداخت اصلی
fi: Hyvitä tilauksen arvo lahjakortille alkuperäisen maksutavan sijaan
fr: Rembourser la valeur de la commande sous forme de carte-cadeau au lieu du moyen de paiement d'origine.
gu: મૂળ ચુકવણી પદ્ધતિ બદલે ઓર્ડરની રકમ ગિફ્ટ કાર્ડમાં રીફંડ કરો
hi: मूल भुगतान विधि के बजाय ऑर्डर मूल्य को गिफ्ट कार्ड में रिफंड करें
hu: A rendelés értékének visszatérítése ajándékkártyára az eredeti fizetési mód helyett
id: Kembalikan nilai pesanan ke kartu hadiah sebagai pengganti metode pembayaran asli
it: Rimborsa il valore dell'ordine su una carta regalo invece che sul metodo di pagamento originale
ja: 元の支払い方法の代わりに注文金額をギフトカードに返金する
km: សង់ត្រឡប់តម្លៃការបញ្ជាទិញទំនិញទៅកាដូអំណោយ ជំនួសមធ្យោបាយទូទាត់ដើម
ko: 원래 결제 수단 대신 주문 금액을 기프트 카드로 환불
lv: Atmaksāt pasūtījuma vērtību dāvanu kartē, nevis ar sākotnējo maksājuma metodi
ml: മൂല പേയ്മെന്റ് രീതിക്ക് പകരം ഓർഡർ മൂല്യം ഗിഫ്റ്റ് കാർഡിലേക്ക് റീഫണ്ട് ചെയ്യുക
mr: मूळ पेमेंट पद्धतीऐवजी ऑर्डरची रक्कम गिफ्ट कार्डवर परतावा म्हणून द्या
ms: Bayar balik nilai pesanan ke kad hadiah dan bukannya kaedah pembayaran asal
nb_no: Refunder ordreverdien til et gavekort i stedet for den opprinnelige betalingsmetoden
nl: Geldbedrag als cadeaubon uitgeven in plaats van een terugbetaling naar de oorspronkelijke betalingsmethode
pt_br: Reembolsar o valor do pedido em um vale-presente em vez do método de pagamento original
pt_pt: Reembolse a encomenda com um cartão-presente em vez do método de pagamento original
ro: Rambursează valoarea comenzii pe un card cadou în locul metodei de plată originale
ru: Возвращать стоимость заказа на подарочную карту вместо исходного способа оплаты
si: මුල් ගෙවීම් ක්‍රමය වෙනුවට ඇණවුමේ වටිනාකම තෑගි කාඩ්පතකට ආපසු දමන්න
sl: Vrnitev vrednosti naročila na darilno kartico namesto na izvirno plačilno sredstvo
sv: Återbetala ordervärdet till ett presentkort i stället för den ursprungliga betalningsmetoden
sw: Rejesha thamani ya agizo kwenye kadi ya zawadi badala ya njia ya awali ya malipo
ta: அசல் கட்டண முறைக்கு பதிலாக ஆர்டர் மதிப்பை கிப்ட் கார்டுக்கு திருப்பிச் செலுத்து
te: అసలు చెల్లింపు విధానం బదులుగా ఆర్డర్ విలువను గిఫ్ట్ కార్డ్‌కు రిఫండ్ చేయండి
th: คืนมูลค่าคำสั่งเป็นบัตรของขวัญแทนวิธีการชำระเงินเดิม
tr: Sipariş tutarını, orijinal ödeme yöntemi yerine bir hediye kartına iade et
ur: اصل ادائیگی کے طریقے کے بجائے آرڈر کی قیمت گفٹ کارڈ میں واپس کریں
vi: Hoàn giá trị đơn hàng vào thẻ quà tặng thay vì phương thức thanh toán gốc
zh_hans: 将订单金额退款至礼品卡，而不是退回原支付方式
zh_hant: 將訂單金額退款至禮品卡，而非原始付款方式

source: Gift card validity
ar: صلاحية بطاقة الهدايا
bg: Валидност на подаръчната карта
bn: গিফট কার্ডের বৈধতা
ca: Validesa de la targeta regal
cs: Platnost dárkové karty
el: Ισχύς δωροκάρτας
es: Validez de la tarjeta de regalo
fa: اعتبار کارت هدیه
fi: Lahjakortin voimassaolo
fr: Validité de la carte-cadeau
gu: ગિફ્ટ કાર્ડની માન્યતા
hi: गिफ्ट कार्ड की वैधता
hu: Ajándékkártya érvényessége
id: Masa berlaku kartu hadiah
it: Validità della carta regalo
ja: ギフトカードの有効期限
km: សុពលភាពកាដូអំណោយ
ko: 기프트 카드 유효 기간
lv: Dāvanu kartes derīguma termiņš
ml: ഗിഫ്റ്റ് കാർഡ് സാധുത
mr: गिफ्ट कार्ड वैधता
ms: Tempoh sah kad hadiah
nb_no: Gavekortets gyldighet
nl: Geldigheid van cadeaubonnen
pt_br: Validade do vale-presente
pt_pt: Validade do cartão presente
ro: Valabilitate card cadou
ru: Срок действия подарочной карты
si: තෑගි කාඩ් වලංගුකාලය
sl: Veljavnost darilne kartice
sv: Presentkortets giltighetstid
sw: Muda wa uhalali wa kadi ya zawadi
ta: கிப்ட் கார்டின் செல்லுபடியாகும் காலம்
te: గిఫ్ట్ కార్డ్ చెల్లుబాటు
th: อายุการใช้งานบัตรของขวัญ
tr: Hediye kartı geçerliliği
ur: گفٹ کارڈ کی میعاد
vi: Thời hạn thẻ quà tặng
zh_hans: 礼品卡有效期
zh_hant: 禮品卡有效期

source: Keep a fixed cancellation fee per ticket
ar: الاحتفاظ برسوم إلغاء ثابتة لكل تذكرة
bg: Запазване на фиксирана такса за анулиране за всеки билет
bn: প্রতি টিকিটে একটি নির্দিষ্ট বাতিল ফি রাখুন
ca: Manté una taxa d'anul·lació fixa per entrada
cs: Ponechat pevný storno poplatek za jednu vstupenku
el: Διατήρηση σταθερού τέλους ακύρωσης ανά εισιτήριο
es: Mantener una tarifa de cancelación fija por entrada
fa: هزینه کنسلی ثابت به‌ازای هر بلیت حفظ شود
fi: Pidä kiinteä peruutusmaksu per lippu
fr: Conserver des frais d'annulation fixes par billet
gu: દર ટિકિટ માટે નિશ્ચિત રદ ફી રાખો
hi: प्रति टिकट एक निश्चित रद्दीकरण शुल्क रखें
hu: Rögzített lemondási díj megtartása jegyenként
id: Pertahankan biaya pembatalan tetap per tiket
it: Mantieni una commissione di annullamento fissa per biglietto
ja: チケットごとに固定のキャンセル手数料を維持する
km: រក្សាកម្មសិទ្ធិបោះបង់ត្លៃការលុបចោលថេរភាពតាមសំបុត្រ
ko: 티켓당 고정 취소 수수료 유지
lv: Saglabāt fiksētu atcelšanas maksu par biļeti
ml: ടിക്കറ്റിന് ഓരോന്നിനും സ്ഥിരമായ റദ്ദാക്കൽ ഫീസ് നിലനിർത്തുക
mr: प्रति तिकीट निश्चित रद्दीकरण शुल्क ठेवा
ms: Kekalkan yuran pembatalan tetap bagi setiap tiket
nb_no: Behold et fast avbestillingsgebyr per billett
nl: Houd een vast bedrag per ticket als annuleringskosten in
pt_br: Manter uma taxa fixa de cancelamento por ingresso
pt_pt: Manter uma taxa fixa de cancelamento por bilhete
ro: Păstrează o taxă de anulare fixă per bilet
ru: Сохранять фиксированную комиссию за отмену за каждый билет
si: ටිකට් එකකට ස්ථිර අවලංගු කිරීමේ ගාස්තුවක් තබා ගන්න
sl: Obdrži fiksno pristojbino za odpoved na vstopnico
sv: Behåll en fast avbokningsavgift per biljett
sw: Weka ada ya kughairi isiyobadilika kwa kila tiketi
ta: ஒரு டிக்கெட்டிற்கு நிர்ணயிக்கப்பட்ட ரத்துக் கட்டணத்தை வைத்திரு
te: టికెట్‌కు స్థిర రద్దు రుసుము ఉంచండి
th: เก็บค่าธรรมเนียมการยกเลิกคงที่ต่อบัตร
tr: Bilet başına sabit bir iptal ücreti uygula
ur: فی ٹکٹ ایک مقررہ منسوخی فیس رکھیں
vi: Giữ phí hủy cố định cho mỗi vé
zh_hans: 保留每张票的固定取消费
zh_hant: 每張票保留固定取消費

source: Free tickets and add-on products are not counted
ar: التذاكر المجانية والمنتجات الإضافية لا تُحتسب
bg: Безплатните билети и допълнителните продукти не се броят
bn: বিনামূল্যের টিকিট এবং অ্যাড-অন পণ্য গণনা করা হয় না
ca: Les entrades gratuïtes i els productes complementaris no es compten
cs: Bezplatné vstupenky a doplňkové produkty se nezapočítávají
el: Τα δωρεάν εισιτήρια και τα πρόσθετα προϊόντα δεν υπολογίζονται
es: Las entradas gratuitas y los productos adicionales no se tienen en cuenta
fa: بلیت‌های رایگان و محصولات اضافی محاسبه نمی‌شوند
fi: Maksuttomia lippuja ja lisätuotteita ei lasketa mukaan
fr: Les billets gratuits et les produits additionnels ne sont pas comptés
gu: મફત ટિકિટો અને એડ-ઓન પ્રોડક્ટ્સ ગણતરીમાં લેવામાં આવતા નથી
hi: मुफ़्त टिकट और ऐड-ऑन उत्पादों को नहीं गिना जाता
hu: Az ingyenes jegyek és a kiegészítő termékek nem számítanak
id: Tiket gratis dan produk tambahan tidak dihitung
it: I biglietti gratuiti e i prodotti aggiuntivi non vengono conteggiati
ja: 無料チケットとアドオン商品はカウントされません
km: សំបុត្រមិនគិតត្លៃ និងផលិតផលបន្ថែមមិនត្រូវបានរាប់ចូល
ko: 무료 티켓 및 추가 상품은 포함되지 않습니다
lv: Bezmaksas biļetes un papildu produkti netiek ieskaitīti
ml: സൗജന്യ ടിക്കറ്റുകളും ആഡ്-ഓൺ ഉൽപ്പന്നങ്ങളും കണക്കാക്കുന്നില്ല
mr: मोफत तिकिटे आणि अ‍ॅड-ऑन उत्पादने गणली जात नाहीत
ms: Tiket percuma dan produk add-on tidak dikira
nb_no: Gratisbilletter og tilleggsprodukter tas ikke med i beregningen
nl: Gratis tickets en add-onproducten worden niet meegeteld
pt_br: Ingressos gratuitos e produtos adicionais não são contabilizados
pt_pt: Os bilhetes gratuitos e os produtos adicionais não são contabilizados
ro: Biletele gratuite și produsele suplimentare nu sunt luate în calcul
ru: Бесплатные билеты и дополнительные товары не учитываются
si: නොමිලේ ටිකට් සහ අතිරේක නිෂ්පාදන ගණන් නොගනී
sl: Brezplačne vstopnice in dodatni izdelki se ne upoštevajo
sv: Fribiljetter och tilläggsprodukter räknas inte
sw: Tiketi za bure na bidhaa za nyongeza hazihesabiwi
ta: இலவச டிக்கெட்கள் மற்றும் கூடுதல் தயாரிப்புகள் கணக்கில் சேர்க்கப்படாது
te: ఉచిత టికెట్లు మరియు యాడ్-ఆన్ ఉత్పత్తులు లెక్కించబడవు
th: ตั๋วฟรีและสินค้าเสริมจะไม่ถูกนับ
tr: Ücretsiz biletler ve eklenti ürünler sayılmaz
ur: مفت ٹکٹس اور ایڈ آن مصنوعات شمار نہیں کی جاتیں
vi: Vé miễn phí và sản phẩm bổ sung không được tính
zh_hans: 免费票和附加产品不计入
zh_hant: 免費票券與加購產品不計入

source: Keep fees
ar: الاحتفاظ بالرسوم
bg: Запазване на таксите
bn: ফি রাখুন
ca: Manté les comissions
cs: Ponechat poplatky
el: Διατήρηση χρεώσεων
es: Mantener tarifas
fa: هزینه‌ها حفظ شوند
fi: Pidä maksut
fr: Conserver les frais
gu: ફી રાખો
hi: शुल्क रखें
hu: Díjak megtartása
id: Pertahankan biaya
it: Mantieni le commissioni
ja: 手数料を保持
km: រក្សាថ្លៃសេវាកម្ម
ko: 수수료 유지
lv: Saglabāt komisijas maksas
ml: ഫീസുകൾ നിലനിർത്തുക
mr: शुल्के ठेवा
ms: Kekalkan yuran
nb_no: Behold gebyrer
nl: Houd toeslagen in
pt_br: Manter taxas
pt_pt: Manter taxas
ro: Păstrează taxele
ru: Сохранить комиссии
si: ගාස්තු තබා ගන්න
sl: Ohrani pristojbine
sv: Behåll avgifter
sw: Weka ada
ta: கட்டணங்களை வைத்திரு
te: రుసుములను ఉంచండి
th: ไม่คืนค่าธรรมเนียม
tr: Ücretleri koru
ur: فیس برقرار رکھیں
vi: Giữ lại phí
zh_hans: 保留费用
zh_hant: 保留費用
