Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This user already has permissions for this team.
ar: هذا المستخدم لديه بالفعل أذونات لهذا الفريق.
bg: Този потребител вече има права за този екип.
bn: এই ব্যবহারকারীর এই দলের জন্য ইতিমধ্যেই অনুমতি আছে।
ca: Aquest usuari ja té permisos per a aquest equip.
cs: Tento uživatel již má nastavena práva pro tento tým.
el: Αυτός ο χρήστης έχει ήδη δικαιώματα για αυτήν την ομάδα.
es: Este usuario ya tiene permisos para este equipo.
fa: این کاربر قبلاً برای این تیم دسترسی دارد.
fi: Tällä käyttäjällä on jo oikeudet tähän tiimiin.
fr: Cet utilisateur a déjà des droits pour cette équipe.
gu: આ વપરાશકર્તાને આ ટીમ માટે પહેલેથી જ પરવાનગીઓ છે.
hi: इस उपयोगकर्ता के पास इस टीम के लिए पहले से ही अनुमतियाँ हैं।
hu: Ennek a felhasználónak már vannak jogosultságai ehhez a csapathoz.
id: Pengguna ini sebelumnya sudah diberi izin untuk tim ini.
it: Questo utente è già stato inviatato a questo team.
ja: このユーザーはすでにこのチームの権限を持っています。
km: អ្នកប្រើ​នេះ​មាន​សិទ្ធិ​សម្រាប់​ក្រុម​នេះ​រួច​ហើយ។
ko: 이 사용자는 이미 이 팀에 대한 권한을 가지고 있습니다.
lv: Šim lietotājam jau ir atļaujas šai komandai.
ml: ഈ ഉപയോക്താവിന് ഈ ടീമിനായി ഇതിനകം അനുമതികളുണ്ട്.
mr: या टीमसाठी या वापरकर्त्याकडे आधीच परवानग्या आहेत.
ms: Pengguna ini sudah mempunyai kebenaran untuk pasukan ini.
nb_no: Denne brukeren har allerede tillatelser for dette teamet.
nl: Deze gebruiker heeft al rechten voor dit team.
pt_br: Este usuário já tem permissões para esta equipe.
pt_pt: Este utilizador já tem permissões para este equipa.
ro: Acest utilizator are deja permisiuni pentru această echipă.
ru: У этого пользователя уже есть права доступа к этой команде.
si: මෙම පරිශීලකයාට මෙම කණ්ඩායම සඳහා දැනටමත් අවසර ඇත.
sl: Ta uporabnik že ima dovoljenja za to ekipo.
sv: Den här användaren har redan behörigheter för detta team.
sw: Mtumiaji huyu tayari ana ruhusa za timu hii.
ta: இந்த குழுவிற்கு இந்த பயனருக்கு ஏற்கனவே அனுமதிகள் உள்ளன.
te: ఈ వినియోగదారుడికి ఈ బృందానికి ఇప్పటికే అనుమతులు ఉన్నాయి.
th: ผู้ใช้รายนี้มีสิทธิ์สำหรับทีมนี้อยู่แล้ว
tr: Bu kullanıcının zaten bu takım için izinleri var.
ur: اس صارف کے پاس اس ٹیم کے لیے پہلے ہی اجازتیں موجود ہیں۔
vi: Người dùng này đã có quyền trong nhóm này.
zh_hans: 此用户已拥有此团队的权限。
zh_hant: 該使用者已擁有此團隊的權限。

source: The bundled product must not be the same product as the bundling one.
ar: يجب ألا يكون المنتج المضمّن هو نفس المنتج الذي يضم الحزمة.
bg: Пакетираният продукт не трябва да е същият продукт като този, който го пакетира.
bn: বান্ডল করা পণ্যটি বান্ডলিং পণ্যের মতো একই পণ্য হতে পারবে না।
ca: El producte inclòs no pot ser el mateix producte que el que el paquetitza.
cs: Sbalený produkt nesmí být stejný jako produkt, který jej balí.
el: Το πακέτο προϊόντος δεν πρέπει να είναι το ίδιο προϊόν με αυτό που το πακετάρει.
es: El producto incluido no debe ser el mismo que el producto que lo agrupa.
fa: محصولِ بسته‌شده نباید همان محصولِ بسته‌کننده باشد.
fi: Paketoidun tuotteen on oltava eri tuote kuin paketoiva tuote.
fr: Le produit inclus ne doit pas être identique au produit qui l'inclut.
gu: બંડલ થયેલી પ્રોડક્ટ બંડલ કરનાર પ્રોડક્ટ જેવી જ હોવી ન જોઈએ.
hi: बंडल किया गया उत्पाद बंडल करने वाले उत्पाद के समान नहीं होना चाहिए।
hu: A csomagolt termék nem lehet azonos a csomagot létrehozó termékkel.
id: Produk yang dibundel tidak boleh sama dengan produk yang membundel.
it: Il prodotto in bundle non deve essere lo stesso prodotto del bundle.
ja: バンドルされる商品は、バンドルする商品と同一であってはなりません。
km: ផលិតផល​ដែល​បាន​បញ្ជូល​ជា​កញ្ចប់ មិន​ត្រូវ​ជា​ផលិតផល​ដូច​គ្នា​នឹង​ផលិតផល​ដែល​បញ្ចប់​កញ្ចប់​ទេ។
ko: 번들로 묶인 상품은 번들하는 상품과 동일하면 안 됩니다.
lv: Komplektā iekļautais produkts nedrīkst būt tas pats produkts, kas to komplektē.
ml: ബണ്ടിൽ ചെയ്ത ഉൽപ്പന്നം ബണ്ടിൽ ചെയ്യുന്ന ഉൽപ്പന്നം തന്നെ ആകരുത്.
mr: बंडल केलेले उत्पादन बंडल करणाऱ्या उत्पादनासारखेच असू नये.
ms: Produk yang dibundel tidak boleh merupakan produk yang sama seperti produk yang membundel.
nb_no: Det pakkede produktet kan ikke være det samme produktet som det pakkende.
nl: Het gebundelde product mag niet hetzelfde product zijn als het bundelende product.
pt_br: O produto incluído no pacote não pode ser o mesmo produto que está agrupando-o.
pt_pt: O produto agrupado não pode ser o mesmo produto que o produto que agrupa.
ro: Produsul inclus în pachet nu trebuie să fie același cu produsul care îl include.
ru: Связанный продукт не должен совпадать с продуктом, к которому он добавляется.
si: කණ්ඩායමට එක් කරන නිෂ්පාදනය, එකතු කරන නිෂ්පාදනය සමඟ එකම එකක් විය නොහැක.
sl: Združeni izdelek ne sme biti isti izdelek kot tisti, ki ga združuje.
sv: Den buntade produkten får inte vara samma produkt som den som buntar.
sw: Bidhaa inayounganishwa haipaswi kuwa bidhaa ileile kama inayounganisha.
ta: தொகுப்பாக்கப்படும் தயாரிப்பு, தொகுப்பாக்கும் தயாரிப்பாக அதே தயாரிப்பாக இருக்கக் கூடாது.
te: బండిల్ చేయబడిన ఉత్పత్తి, బండిల్ చేస్తున్న ఉత్పత్తితో ఒకటే కాకూడదు.
th: ผลิตภัณฑ์ที่ถูกรวมต้องไม่เป็นผลิตภัณฑ์เดียวกับผลิตภัณฑ์ที่ใช้รวม
tr: Paketlenen ürün, paketleyen ürünle aynı olmamalıdır.
ur: بنڈل کی گئی مصنوعات وہی مصنوعات نہیں ہونی چاہیے جو بنڈل کرنے والی ہے۔
vi: Sản phẩm được đóng gói không được giống với sản phẩm dùng để đóng gói.
zh_hans: 被捆绑的产品不得与捆绑产品相同。
zh_hant: 被綁定的產品不得與綁定產品相同。

source: The bundled product must not have bundles on its own.
ar: يجب ألا يمتلك المنتج المضمّن حزمًا خاصة به.
bg: Пакетният продукт не трябва сам по себе си да има пакети.
bn: বান্ডল করা পণ্যের নিজস্ব কোনো বান্ডল থাকতে পারবে না।
ca: El producte inclòs no pot tenir paquets propis.
cs: Sbalený produkt nesmí mít vlastní balíčky.
el: Το πακέτο προϊόντος δεν πρέπει να έχει πακέτα από μόνο του.
es: El producto incluido no debe tener paquetes propios.
fa: محصولِ درونِ بسته نباید خودش حاوی بسته‌های دیگر باشد.
fi: Paketoidulla tuotteella ei saa olla omia paketteja.
fr: Le produit inclus ne doit pas contenir à son tour d'autres produits groupés.
gu: બંડલ થયેલી પ્રોડક્ટ પાસે પોતાની બંડલ્સ હોવી ન જોઈએ.
hi: बंडल किया गया उत्पाद स्वयं बंडल वाला नहीं होना चाहिए।
hu: A csomagolt terméknek nem lehetnek saját csomagjai.
id: Produk yang dibundel tidak boleh memiliki bundel sendiri.
it: Il prodotto in bundle non deve contenere altri bundle a sua volta.
ja: バンドルされる商品は、さらにバンドルを持ってはいけません。
km: ផលិតផល​ដែល​បាន​បញ្ជូល​ជា​កញ្ចប់ មិន​ត្រូវ​មាន​កញ្ចប់​ដោយ​ខ្លួន​ឯង​ទេ។
ko: 번들 상품은 자체적으로 번들을 포함할 수 없습니다.
lv: Komplektā iekļautajam produktam pašam nedrīkst būt komplektu.
ml: ബണ്ടിൽ ചെയ്ത ഉൽപ്പന്നത്തിന് സ്വന്തം ബണ്ടിളുകൾ ഉണ്ടാകരുത്.
mr: बंडल केलेल्या उत्पादनाला स्वतःचे बंडल्स असू नयेत.
ms: Produk yang dibundel tidak boleh mempunyai bundel sendiri.
nb_no: Det pakkede produktet kan ikke ha egne pakker.
nl: Het gebundelde product mag zelf geen bundels hebben.
pt_br: O produto incluído no pacote não pode ter pacotes próprios.
pt_pt: O produto agrupado não pode, por si só, ter agrupamentos.
ro: Produsul inclus în pachet nu trebuie să aibă pachete proprii.
ru: Связанный продукт не должен иметь собственные наборы.
si: කණ්ඩායමට එක් කරන නිෂ්පාදනයට තමන්ගේම බණ්ඩල් නොතිබිය යුතුය.
sl: Združeni izdelek ne sme imeti lastnih paketov.
sv: Den buntade produkten får inte ha egna buntar.
sw: Bidhaa inayounganishwa haipaswi kuwa na vifurushi vyake yenyewe.
ta: தொகுப்பாக்கப்படும் தயாரிப்பில் தனியாக தொகுப்புகள் இருக்கக் கூடாது.
te: బండిల్ చేయబడిన ఉత్పత్తికి స్వయంగా బండిళ్లు ఉండకూడదు.
th: ผลิตภัณฑ์ที่ถูกรวมต้องไม่มีชุดรวมของตัวเอง
tr: Paketlenen ürünün kendisine ait paketleri olmamalıdır.
ur: بنڈل کی گئی مصنوعات کے اپنے بنڈلز نہیں ہونے چاہییں۔
vi: Sản phẩm được đóng gói không được có các gói riêng.
zh_hans: 被捆绑的产品本身不得拥有其他捆绑。
zh_hant: 被綁定的產品本身不得有套組。

source: Updating add-ons, bundles, or variations via PATCH/PUT is not supported. Please use the dedicated nested endpoint.
ar: تحديث إضافات، حزم، أو الاختلافات عبر PATCH / غير معتمدة PUT. الرجاء استخدام نقطة النهاية المتداخلة مخصصة.
bg: Актуализирането на добавки, пакети или вариации чрез PATCH/PUT не се поддържа. Моля, използвайте специалния вложен крайен адрес.
bn: PATCH/PUT এর মাধ্যমে অ্যাড-অন, বান্ডল বা ভ্যারিয়েশন আপডেট করা সমর্থিত নয়। অনুগ্রহ করে নির্দিষ্ট নেস্টেড এন্ডপয়েন্ট ব্যবহার করুন।
ca: No es suporta l'actualització de complements, paquets o variacions via PATCH/PUT. Si us plau utilitzeu el punt final dedicat imbricat.
cs: Aktualizace doplňků, balíčků nebo variant pomocí PATCH/PUT není podporována. Použijte prosím vyhrazený vnořený endpoint.
el: Η ενημέρωση των πρόσθετων, των δεσμών ή των παραλλαγών μέσω του PATCH / PUT δεν υποστηρίζεται. Χρησιμοποιήστε το ειδικό ένθετο τελικό σημείο.
es: Actualizando los add-ons, paquetes o variaciones por medio de PATCH/PUT no es soportado. Use un punto dedicado para esta finalidad.
fa: به‌روزرسانی افزودنی‌ها، بسته‌ها یا تنوع‌ها از طریق PATCH/PUT پشتیبانی نمی‌شود. لطفاً از نقطهٔ پایانی تو در تو اختصاصی استفاده کنید.
fi: Lisäosien, pakettien tai variaatioiden päivittämistä PATCH/PUT-menetelmällä ei tueta. Käytä tarkoitukseen varattua sisäkkäistä päätepistettä.
fr: La mise à jour des variantes, Add-Ons ou forfaits via PATCH/PUT n'est pas prise en charge. Veuillez utiliser le point de terminaison imbriqué dédié.
gu: PATCH/PUT દ્વારા એડ-ઓન્સ, બંડલ્સ અથવા વેરિએશન્સ અપડેટ કરવાનું સપોર્ટેડ નથી. કૃપા કરીને નિર્ધારિત નેસ્ટેડ એન્ડપોઇન્ટનો ઉપયોગ કરો.
hi: PATCH/PUT के जरिए ऐड-ऑन, बंडल या वेरिएशन अपडेट करना समर्थित नहीं है। कृपया समर्पित नेस्टेड एंडपॉइंट का उपयोग करें।
hu: A kiegészítők, csomagok vagy variációk PATCH/PUT használatával történő frissítése nem támogatott. Használja a dedikált beágyazott végpontot.
id: Pembaruan pasang tambah, bundel, atau variasi melalui PATCH/PUT tidak didukung. Silakan gunakan titik akhir bersarang khusus.
it: L'aggiornamento delle aggiunte, dei pacchetti o delle variazioni tramite PATCH/PUT non è supportato. Utilizza l'endpoint dedicato.
ja: アドオン、バンドル、またはバリエーションを PATCH/PUT で更新することはサポートされていません。専用のネストされたエンドポイントを使用してください。
km: មិន​គាំទ្រ​ការ​ធ្វើ​បច្ចុប្បន្នភាព​អាដអុន កញ្ចប់ ឬ​បម្រែបម្រួល តាមរយៈ PATCH/PUT ទេ។ សូម​ប្រើ​ចំណុច​ប្រទាក់ nested ដែល​បាន​កំណត់​ពិសេស។
ko: PATCH/PUT로 애드온, 번들 또는 변형을 업데이트하는 것은 지원되지 않습니다. 전용 중첩 엔드포인트를 사용하세요.
lv: Papildinājumu, komplektu vai variāciju atjaunināšana, izmantojot PATCH/PUT, netiek atbalstīta. Lūdzu, izmantojiet tam paredzēto ligzdoto galapunktu.
ml: PATCH/PUT വഴി ആഡ്-ഓണുകൾ, ബണ്ടിളുകൾ, അല്ലെങ്കിൽ വെരിയേഷനുകൾ അപ്ഡേറ്റ് ചെയ്യുന്നത് പിന്തുണയ്ക്കുന്നില്ല. ദയവായി പ്രത്യേക നെസ്റ്റഡ് എൻഡ്‌പോയിന്റ് ഉപയോഗിക്കുക.
mr: PATCH/PUT द्वारे अॅड-ऑन्स, बंडल्स किंवा व्हेरिएशन्स अपडेट करणे समर्थित नाही. कृपया समर्पित नेस्टेड एंडपॉइंट वापरा.
ms: Mengemas kini add-on, pakej atau variasi melalui PATCH/PUT tidak disokong. Sila gunakan endpoint bersarang khusus.
nb_no: Oppdatering av tillegg, pakker eller varianter via PATCH/PUT er ikke støttet. Bruk det dedikerte nestede endepunktet.
nl: Add-ons, bundels of varianten bijwerken via PATCH/PUT wordt niet ondersteund. Gebruik alstublieft het speciale geneste endpoint.
pt_br: Não é possível atualizar add-ons, pacotes ou variações via PATCH/PUT. Use o endpoint aninhado dedicado.
pt_pt: Atualizar add-ons, pacotes, ou variações, através PATCH/PUT não é suportado. Por favor use o endpoint dedicado.
ro: Actualizarea suplimentelor, pachetelor sau variațiilor prin PATCH/PUT nu este acceptată. Utilizați endpointul dedicat imbricat.
ru: Обновление дополнений, наборов или вариаций через PATCH/PUT не поддерживается. Пожалуйста, используйте специальную вложенную конечную точку.
si: PATCH/PUT හරහා ඇඩ්-ඔන්, බණ්ඩල්, හෝ වෙනස්කම් යාවත්කාලීන කිරීම සහාය නොදේ. කරුණාකර නියමිත nested endpoint එක භාවිතා කරන්න.
sl: Urejanje dodatkov, paketov ali variant preko PATCH/PUT ni podprto. Uporabite ustrezno povezano končno točko.
sv: Updatering av tilllägg, medföljande artiklar, eller varianter via PATCH/PUT är inte supportat. Vänligen använd den speciella endpunkten för kapslade artiklar.
sw: Kusasisha viambatisho, vifurushi au tofauti kupitia PATCH/PUT hakutumiki. Tafadhali tumia endpoint ya nested iliyotengwa.
ta: PATCH/PUT மூலம் add-ons, bundles, அல்லது variations புதுப்பிப்பது ஆதரிக்கப்படவில்லை. குறிப்பிட்ட nested endpoint ஐ பயன்படுத்தவும்.
te: PATCH/PUT ద్వారా యాడ్-ఆన్లు, బండిళ్లు లేదా వేరియేషన్లను నవీకరించడం మద్దతు ఇవ్వదు. దయచేసి ప్రత్యేక నెస్టెడ్ ఎండ్‌పాయింట్‌ను ఉపయోగించండి.
th: ไม่รองรับการอัปเดตส่วนเสริม แพ็กเกจ หรือรูปแบบสินค้าผ่าน PATCH/PUT โปรดใช้เอ็นด์พอยต์ย่อยที่กำหนดไว้โดยเฉพาะ
tr: PATCH/PUT üzerinden eklentileri, paketleri veya varyasyonları güncelleme desteklenmiyor. Lütfen ilgili iç içe uç noktayı kullanın.
ur: PATCH/PUT کے ذریعے ایڈ آنز، بنڈلز یا ویری ایشنز کو اپ ڈیٹ کرنا معاون نہیں ہے۔ براہِ کرم مخصوص نیسٹڈ اینڈپوائنٹ استعمال کریں۔
vi: Không hỗ trợ cập nhật phần bổ sung, gói hoặc biến thể qua PATCH/PUT. Vui lòng sử dụng endpoint lồng nhau chuyên dụng.
zh_hans: 不支持通过PATCH/PUT更新附加组件或变量。请使用专用nested endpoint。
zh_hant: 使用 PATCH/PUT 更新附加項、套裝或變體不受支援。請使用專用的巢狀端點。

source: Gift card products should not be associated with non-zero tax rates since sales tax will be applied when the gift card is redeemed.
ar: لا ينبغي أن تكون مرتبطة منتجات بطاقة هدية مع معدلات الضرائب غير الصفرية منذ سيتم تطبيق ضريبة المبيعات عندما يتم استبدال بطاقة هدية.
bg: Продуктите с подаръчни карти не трябва да се свързват с ненулеви данъчни ставки, тъй като данъкът върху продажбите ще бъде начислен при осребряването на подаръчната карта.
bn: গিফট কার্ড পণ্যগুলিকে শূন্যের বেশি কর হারের সাথে যুক্ত করা উচিত নয়, কারণ গিফট কার্ড রিডিম করার সময় বিক্রয় কর প্রযোজ্য হবে।
ca: Els vals regal haurien d'estar associats a una taxa impositiva, perquè en el moment del bescanvi s'aplicaran les taxes de venda.
cs: Produkty dárkových karet by neměly být spojeny s nenulovými sazbami daně, protože daň z prodeje bude uplatněna při uplatnění dárkové karty.
el: Τα προϊόντα δωροκαρτών δεν θα πρέπει να συσχετίζονται με μη μηδενικούς φορολογικούς συντελεστές, καθώς ο φόρος πώλησης θα εφαρμοστεί όταν εξαργυρωθεί η δωροκάρτα.
es: Las tarjetas de regalo deberán tener asociada una tasa impositiva, dado que ésta se aplica al canjear la tarjeta.
fa: محصولات کارت هدیه نباید با نرخ مالیاتی غیرصفر مرتبط شوند، زیرا مالیات فروش هنگام نقد شدن کارت هدیه اعمال می‌شود.
fi: Lahjakorttituotteita ei pidä liittää nollaa suurempiin verokantoihin, koska arvonlisävero peritään, kun lahjakortti lunastetaan.
fr: Les cartes-cadeaux ne doivent pas être associées à des taux d'imposition non nuls, car la taxe de vente sera appliquée lors de l'échange de la carte-cadeau.
gu: ગિફ્ટ કાર્ડ પ્રોડક્ટ્સને શૂન્યથી વધુ કર દરો સાથે જોડવા જોઈએ નહીં, કારણ કે ગિફ્ટ કાર્ડ રિડીમ કરતી વખતે સેલ્સ ટેક્સ લાગુ થશે.
hi: गिफ्ट कार्ड उत्पादों को शून्य से अधिक टैक्स दरों से संबद्ध नहीं करना चाहिए, क्योंकि गिफ्ट कार्ड रिडीम होने पर बिक्री कर लागू होगा।
hu: Az ajándékkártya-termékek ne legyenek nem nulla adókulccsal társítva, mivel a forgalmi adó az ajándékkártya beváltásakor kerül alkalmazásra.
id: Produk kartu hadiah tidak boleh dikaitkan dengan tarif pajak selain nol karena pajak penjualan akan diterapkan saat kartu hadiah digunakan.
it: I prodotti con Gift card non dovrebbero essere associati ad aliquote fiscali diverse da zero poiché l'imposta sulle vendite verrà applicata al momento del riscatto della Gift card.
ja: ギフトカード商品は、ギフトカードが利用された際に売上税が適用されるため、税率を0以外に設定してはいけません。
km: ផលិតផល​កាត​អំណោយ​មិន​គួរ​ត្រូវ​បាន​ភ្ជាប់​ជាមួយ​អត្រា​ពន្ធ​មិន​សូន្យ​ទេ ព្រោះ​ពន្ធ​លក់​នឹង​ត្រូវ​បាន​អនុវត្ត​នៅ​ពេល​កាត​អំណោយ​ត្រូវ​បាន​ដោះប្រើ។
ko: 상품권 제품은 상품권 사용 시 판매세가 적용되므로 0이 아닌 세율에 연결되어서는 안 됩니다.
lv: Dāvanu karšu produktus nevajadzētu saistīt ar nenulles nodokļa likmēm, jo PVN tiks piemērots, kad dāvanu karte tiks izmantota.
ml: ഗിഫ്റ്റ് കാർഡ് റീഡീം ചെയ്യുമ്പോൾ സെയിൽസ് ടാക്സ് ബാധകമാകുന്നതിനാൽ, ഗിഫ്റ്റ് കാർഡ് ഉൽപ്പന്നങ്ങളെ പൂജ്യമല്ലാത്ത നികുതി നിരക്കുകളുമായി ബന്ധപ്പെടുത്തരുത്.
mr: गिफ्ट कार्ड रिडीम केल्यावर विक्रीकर लागू होईल, त्यामुळे गिफ्ट कार्ड उत्पादने शून्यपेक्षा जास्त कर दरांशी संबंधित करू नयेत.
ms: Produk kad hadiah tidak sepatutnya dikaitkan dengan kadar cukai bukan sifar kerana cukai jualan akan dikenakan apabila kad hadiah ditebus.
nb_no: Gavekortprodukter bør ikke knyttes til ikke-null skattesatser, siden merverdiavgift vil bli lagt til når gavekortet innløses.
nl: Cadeaukaartproducten moeten niet worden gekoppeld aan een positief belastingtarief, omdat de belasting al wordt toegepast wanneer de cadeaukaart wordt verzilverd.
pt_br: Produtos de cartão-presente não devem ser associados a alíquotas de imposto diferentes de zero, pois o imposto sobre vendas será aplicado quando o cartão-presente for resgatado.
pt_pt: Produtos de cartão-presente não devem ser associados a taxas de imposto diferentes de zero porque o imposto sobre vendas será aplicada quando o cartão-presente é resgatado.
ro: Produsele tip card cadou nu trebuie asociate cu cote de taxă nenule, deoarece taxa de vânzare va fi aplicată atunci când cardul cadou este răscumpărat.
ru: Товары с подарочными картами не должны быть связаны с ненулевыми ставками налога, поскольку налог с продаж будет применён при погашении подарочной карты.
si: තෑගි කාඩ් නිෂ්පාදන ශූන්‍ය නොවන බදු අනුපාත සමඟ සම්බන්ධ නොකළ යුතුය, මන්ද තෑගි කාඩ්පත භාවිත කරන විට විකුණුම් බද්ද අදාළ වනු ඇත.
sl: Darilne kartice ne smejo biti povezani z ničelnimi davčnimi stopnjami, saj se ob unovčitvi darilne kartice uporablja davek od prodaje.
sv: Presentkorts-produkter bör bara kopplas till skattesatser som är noll, eftersom moms kommer att tillämpas när presentkortet löses in.
sw: Bidhaa za kadi ya zawadi hazipaswi kuhusishwa na viwango vya kodi visivyo sufuri kwa kuwa kodi ya mauzo itatozwa kadi ya zawadi itakapokombolewa.
ta: பரிசு அட்டை தயாரிப்புகளை பூஜ்ஜியமல்லாத வரி விகிதங்களுடன் இணைக்கக் கூடாது; பரிசு அட்டை மீட்கப்படும் போது விற்பனை வரி விதிக்கப்படும்.
te: గిఫ్ట్ కార్డ్ రీడీమ్ చేసినప్పుడు విక్రయ పన్ను వర్తించబడుతుంది కాబట్టి, గిఫ్ట్ కార్డ్ ఉత్పత్తులను శూన్యంకాని పన్ను రేట్లతో అనుసంధానించకూడదు.
th: สินค้า Gift card ไม่ควรถูกผูกกับอัตราภาษีที่ไม่เป็นศูนย์ เนื่องจากจะมีการคิดภาษีขายเมื่อมีการใช้ Gift card
tr: Hediye kartı ürünleri, sıfırdan farklı vergi oranlarıyla ilişkilendirilmemelidir; çünkü hediye kartı kullanıldığında satış vergisi uygulanacaktır.
ur: گفٹ کارڈ مصنوعات کو غیر صفر ٹیکس ریٹس کے ساتھ منسلک نہیں کرنا چاہیے کیونکہ سیلز ٹیکس گفٹ کارڈ کے ریڈیم ہونے پر لاگو ہوگا۔
vi: Sản phẩm thẻ quà tặng không nên được liên kết với mức thuế khác 0 vì thuế bán hàng sẽ được áp dụng khi thẻ được đổi.
zh_hans: 礼品卡产品不应与非零税率相关联，因为当礼品卡被兑换时将适用销售税。
zh_hant: 禮品卡產品不應與非零稅率相關聯，因為銷售稅會在禮品卡兌換時套用。

source: Gift card products should not be admission products at the same time.
ar: يجب أن منتجات بطاقة هدية لا تكون المنتجات القبول في نفس الوقت.
bg: Продуктите подаръчни карти не трябва едновременно да бъдат и продукти за вход.
bn: গিফট কার্ড পণ্য একই সাথে প্রবেশাধিকার পণ্য হওয়া উচিত নয়।
ca: Els vals regal no haurien de ser també entrades.
cs: Produkty dárkových karet by zároveň neměly být vstupenkovými produkty.
el: Τα προϊόντα δωροκάρτας δεν θα πρέπει να είναι ταυτόχρονα προϊόντα εισόδου.
es: Los productos de tarjeta regalo no deben ser productos de admisión al mismo tiempo.
fa: محصولات کارت هدیه نباید هم‌زمان بلیت ورود باشند.
fi: Lahjakorttituotteiden ei tule olla samalla sisäänpääsytuotteita.
fr: Cartes cadeaux ne peuvent pas être des billets d'entrée.
gu: ગિફ્ટ કાર્ડ પ્રોડક્ટ્સ એકસાથે એડમિશન પ્રોડક્ટ્સ હોવી જોઈએ નહીં.
hi: गिफ्ट कार्ड उत्पाद एक ही समय में प्रवेश उत्पाद नहीं होने चाहिए।
hu: Az ajándékkártya-termékek nem lehetnek egyidejűleg belépőtermékek is.
id: Produk kartu hadiah tidak boleh berfungsi sebagai produk tiket masuk pada saat yang sama.
it: I prodotti Gift Card non dovrebbero essere anche prodotti di ammissione.
ja: ギフトカード商品は入場券商品と同時に設定できません。
km: ផលិតផល​កាត​អំណោយ​មិន​គួរ​ជា​ផលិតផល​ចូលរួម​នៅ​ពេល​តែមួយ​ទេ។
ko: 상품권 제품은 동시에 입장권 제품일 수 없습니다.
lv: Dāvanu karšu produkti vienlaikus nedrīkst būt arī ieejas produkti.
ml: ഗിഫ്റ്റ് കാർഡ് ഉൽപ്പന്നങ്ങൾ ഒരേസമയം പ്രവേശന ഉൽപ്പന്നങ്ങളായിരിക്കരുത്.
mr: गिफ्ट कार्ड उत्पादने एकाच वेळी प्रवेश उत्पादने असू नयेत.
ms: Produk kad hadiah tidak boleh menjadi produk kemasukan pada masa yang sama.
nb_no: Gavekortprodukter bør ikke være inngangsprodukter samtidig.
nl: Cadeaukaartproducten kunnen niet tegelijkertijd toegangsbewijzen zijn.
pt_br: Produtos de cartão-presente não devem ser produtos de ingresso ao mesmo tempo.
pt_pt: Produtos cartão-presente não devem ser produtos de admissão ao mesmo tempo.
ro: Produsele tip card cadou nu trebuie să fie și produse de acces în același timp.
ru: Товары с подарочными картами не должны одновременно быть товарами для входа.
si: තෑගි කාඩ් නිෂ්පාදන එකවරම ප්‍රවේශ නිෂ්පාදන විය නොහැක.
sl: Izdelki darilnih kartic hkrati ne smejo biti vstopni izdelki.
sv: Presentkorts-produkter bör inte vara entré-produkter samtidigt.
sw: Bidhaa za kadi ya zawadi hazipaswi kuwa bidhaa za kuingia kwa wakati mmoja.
ta: பரிசு அட்டை தயாரிப்புகள் ஒரே நேரத்தில் நுழைவு தயாரிப்புகளாக இருக்கக் கூடாது.
te: గిఫ్ట్ కార్డ్ ఉత్పత్తులు ఒకేసమయంలో అడ్మిషన్ ఉత్పత్తులు కాకూడదు.
th: สินค้า Gift card ไม่ควรเป็นสินค้าเข้าชมในเวลาเดียวกัน
tr: Hediye kartı ürünleri aynı anda giriş ürünü olmamalıdır.
ur: گفٹ کارڈ مصنوعات ایک ہی وقت میں داخلہ مصنوعات نہیں ہونی چاہییں۔
vi: Sản phẩm thẻ quà tặng không nên đồng thời là sản phẩm vé.
zh_hans: 礼品卡产品不应该同时是入场产品。
zh_hant: 禮品卡產品不應同時為入場產品。

source: Product meta data property '{name}' does not exist.
ar: خاصية بيانات تعريف المنتج '{name}' غير موجودة.
bg: Свойството за метаданни на продукта „{name}“ не съществува.
bn: পণ্যের মেটা ডেটা প্রপার্টি '{name}' বিদ্যমান নেই।
ca: La propietat de metadades del producte «{name}» no existeix.
cs: Vlastnost metadat produktu „{name}“ neexistuje.
el: Η ιδιότητα μεταδεδομένων προϊόντος '{name}' δεν υπάρχει.
es: La propiedad de metadatos del producto '{name}' no existe.
fa: ویژگی فرادادهٔ محصول '{name}' وجود ندارد.
fi: Tuotteen metatietoominaisuutta "{name}" ei ole olemassa.
fr: La propriété de métadonnées du produit '{name}' n'existe pas.
gu: પ્રોડક્ટ મેટા ડેટા પ્રોપર્ટી '{name}' અસ્તિત્વમાં નથી.
hi: उत्पाद मेटा डेटा प्रॉपर्टी '{name}' मौजूद नहीं है।
hu: A(z) „{name}” termékmetaadat-tulajdonság nem létezik.
id: Properti metadata produk '{name}' tidak ada.
it: La proprietà dei metadati del prodotto "{name}" non esiste.
ja: 商品メタデータのプロパティ '{name}' は存在しません。
km: មិន​មាន​លក្ខណៈ​សម្បត្តិ​មេតា​ដាតា​របស់​ផលិតផល '{name}' ទេ។
ko: 제품 메타데이터 속성 '{name}'이 존재하지 않습니다.
lv: Produkta metadatu īpašība “{name}” nepastāv.
ml: ഉൽപ്പന്ന മെറ്റാ ഡാറ്റ പ്രോപ്പർട്ടി '{name}' നിലവിലില്ല.
mr: उत्पादन मेटा डेटा गुणधर्म '{name}' अस्तित्वात नाही.
ms: Sifat meta data produk '{name}' tidak wujud.
nb_no: Produktegenskapen «{name}» finnes ikke.
nl: Eigenschap voor productmetagegevens '{name}' bestaat niet.
pt_br: A propriedade de metadados do produto "{name}" não existe.
pt_pt: A propriedade de metadados do produto '{name}' não existe.
ro: Proprietatea de metadate a produsului „{name}” nu există.
ru: Свойство метаданных продукта «{name}» не существует.
si: නිෂ්පාදන මेटා දත්ත ගුණාංගය '{name}' නොපවතී.
sl: Lastnost metapodatkov izdelka »{name}« ne obstaja.
sv: Produktegenskapen för metadata „{name}“ finns inte.
sw: Sifa ya metadata ya bidhaa '{name}' haipo.
ta: தயாரிப்பு meta data பண்பு '{name}' இல்லை.
te: ఉత్పత్తి మెటా డేటా లక్షణం '{name}' లేదు.
th: ไม่มีพร็อพเพอร์ตีเมตาดาต้าของผลิตภัณฑ์ '{name}'
tr: Ürün meta veri özelliği '{name}' mevcut değil.
ur: مصنوعہ میٹا ڈیٹا پراپرٹی '{name}' موجود نہیں ہے۔
vi: Thuộc tính siêu dữ liệu sản phẩm '{name}' không tồn tại.
zh_hans: 产品元数据属性 '{name}' 不存在。
zh_hant: 產品中繼資料屬性 '{name}' 不存在。
