Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: View all recent events
ar: عرض كل الأحداث الأخيرة
bg: Преглед на всички скорошни събития
bn: সব সাম্প্রতিক ইভেন্ট দেখুন
ca: Veure tots els esdeveniments recents
cs: Zobrazit všechny nedávné akce
el: Δείτε όλες τις εκδηλώσεις
es: Ver todos los eventos recientes
fa: مشاهده همه رویدادهای اخیر
fi: Näytä kaikki viimeisimmät tapahtumat
fr: Voir tous les événements récents
gu: બધી તાજેતરની ઇવેન્ટ્સ જુઓ
hi: सभी हाल के इवेंट देखें
hu: Összes legutóbbi rendezvény megtekintése
id: Lihat semua acara terbaru
it: Visualizza tutti gli eventi recenti
ja: 最近のイベントをすべて表示
km: មើលព្រឹត្តិការណ៍ថ្មីៗទាំងអស់
ko: 최근 이벤트 모두 보기
lv: Skatīt visus nesenos pasākumus
ml: എല്ലാ പുതിയ ഇവന്റുകളും കാണുക
mr: सर्व अलीकडील कार्यक्रम पहा
ms: Lihat semua acara terkini
nb_no: Vis alle nylige arrangementer
nl: Toon alle recente evenementen
pt_br: Ver todos os eventos recentes
pt_pt: Ver todos os eventos recentes
ro: Vezi toate evenimentele recente
ru: Посмотреть все недавние мероприятия
si: මෑතක සිදුවීම් සියල්ල බලන්න
sl: Prikaži vse nedavne dogodke
sv: Visa alla senaste evenemang
sw: Tazama matukio yote ya hivi karibuni
ta: சமீபத்திய அனைத்து நிகழ்வுகளையும் காண்க
te: ఇటీవలి అన్ని ఈవెంట్లను చూడండి
th: ดูกิจกรรมล่าสุดทั้งหมด
tr: Tüm güncel etkinlikleri görüntüle
ur: تمام حالیہ ایونٹس دیکھیں
vi: Xem tất cả sự kiện gần đây
zh_hans: 查看所有最近的活动
zh_hant: 查看所有近期活動

source: Your event series
ar: سلسلة الحدث
bg: Вашата серия от събития
bn: আপনার ইভেন্ট সিরিজ
ca: La vostra sèrie d'esdeveniments
cs: Vaše série akcí
el: Η σειρά εκδηλώσεων σας
es: Su serie de eventos
fa: سری رویدادهای شما
fi: Tapahtumasarjat
fr: Votre série d'événements
gu: ઇવેન્ટ શ્રેણીઓ
hi: आपकी इवेंट श्रृंखला
hu: Eseménysorozat
id: Seri acara Anda
it: Le tue serie di eventi
ja: あなたのイベントシリーズ
km: ស៊េរីព្រឹត្តិការណ៍
ko: 내 이벤트 시리즈
lv: Jūsu pasākumu sērijas
ml: ഇവന്റ് പരമ്പര
mr: कार्यक्रम मालिका
ms: Siri acara anda
nb_no: Arrangementsserier
nl: Uw evenementenreeksen
pt_br: Séries de eventos
pt_pt: A sua série de eventos
ro: Seriile de evenimente
ru: Ваши серии мероприятий
si: ඔබගේ සිදුවීම් මාලාව
sl: Serija dogodkov
sv: Evenemangsserier
sw: Mfululizo wa matukio yako
ta: நிகழ்வு தொடர்கள்
te: మీ ఈవెంట్ సిరీస్
th: ชุดกิจกรรมของคุณ
tr: Etkinlik diziniz
ur: آپ کی ایونٹ سیریز
vi: Chuỗi sự kiện của bạn
zh_hans: 您的活动系列
zh_hant: 您的活動系列

source: View all event series
ar: عرض جميع سلسلة الحدث
bg: Преглед на всички серии от събития
bn: সব ইভেন্ট সিরিজ দেখুন
ca: Veure totes les sèries d'esdeveniments
cs: Zobrazit všechny série akcí
el: Δείτε όλες τις εκδηλώσεις
es: Ver todas las series de eventos
fa: مشاهده همه سری‌های رویداد
fi: Näytä kaikki tapahtumasarjat
fr: Voir toutes les séries d'événements
gu: બધી ઇવેન્ટ શ્રેણીઓ જુઓ
hi: सभी इवेंट श्रृंखलाएँ देखें
hu: Összes eseménysorozat megtekintése
id: Lihat semua seri acara
it: Visualizza tutte le serie di eventi
ja: すべてのイベントシリーズを表示
km: មើលស៊េរីព្រឹត្តិការណ៍ទាំងអស់
ko: 모든 이벤트 시리즈 보기
lv: Skatīt visas pasākumu sērijas
ml: എല്ലാ ഇവന്റ് പരമ്പരകളും കാണുക
mr: सर्व कार्यक्रम मालिका पहा
ms: Lihat semua siri acara
nb_no: Vis alle arrangementsserier
nl: Toon alle evenementenreeksen
pt_br: Ver todas as séries de eventos
pt_pt: Ver todas as séries de eventos
ro: Vezi toate seriile de evenimente
ru: Посмотреть все серии мероприятий
si: සියලු සිදුවීම් මාලා බලන්න
sl: Oglejte si vse serije dogodkov
sv: Visa alla evenemangsserier
sw: Tazama mifululizo yote ya matukio
ta: அனைத்து நிகழ்வு தொடர்களையும் காண்க
te: అన్ని ఈవెంట్ సిరీస్‌లను చూడండి
th: ดูชุดกิจกรรมทั้งหมด
tr: Tüm etkinlik serilerini görüntüle
ur: تمام ایونٹ سیریز دیکھیں
vi: Xem tất cả chuỗi sự kiện
zh_hans: 查看所有活动系列
zh_hant: 查看所有活動系列

source: Other features
ar: ميزات أخرى
bg: Други функции
bn: অন্যান্য বৈশিষ্ট্য
ca: Altres característiques
cs: Další funkce
el: Αλλα χαρακτηριστικά
es: Otras características
fa: ویژگی‌های دیگر
fi: Muut ominaisuudet
fr: Autres caractéristiques
gu: અન્ય સુવિધાઓ
hi: अन्य सुविधाएँ
hu: Egyéb funkciók
id: Fitur lainnya
it: Altre funzionalità
ja: その他の機能
km: មុខងារផ្សេងៗ
ko: 기타 기능
lv: Citas funkcijas
ml: മറ്റ് സവിശേഷതകൾ
mr: इतर वैशिष्ट्ये
ms: Ciri lain
nb_no: Andre funksjoner
nl: Andere functies
pt_br: Outros recursos
pt_pt: Outras funcionalidades
ro: Alte funcții
ru: Другие функции
si: වෙනත් විශේෂාංග
sl: Druge funkcije
sv: Andra funktioner
sw: Vipengele vingine
ta: பிற அம்சங்கள்
te: ఇతర ఫీచర్లు
th: ฟีเจอร์อื่นๆ
tr: Diğer özellikler
ur: دیگر خصوصیات
vi: Các tính năng khác
zh_hans: 其他特征
zh_hant: 其他功能

source: Hello, you requested a new password. Please go to the following page to reset your password: %(url)s Best regards, Your system team
ar: مرحبًا، لقد طلبت كلمة مرور جديدة. الرجاء الانتقال إلى الصفحة التالية لإعادة تعيين كلمة المرور: %(url)s مع أطيب التحيات، فريق النظام
bg: Здравейте, заявихте нова парола. Моля, отидете на следната страница, за да нулирате паролата си: %(url)s С уважение, Вашият системен екип
bn: হ্যালো, নতুন পাসওয়ার্ডের জন্য অনুরোধ করা হয়েছে। পাসওয়ার্ড রিসেট করতে অনুগ্রহ করে নিচের পৃষ্ঠায় যান: %(url)s শুভেচ্ছান্তে, সিস্টেম টিম
ca: Hola, has sol·licitat una contrasenya nova. Ves a la pàgina següent per restablir la teva contrasenya: %(url)s Salutacions cordials, L'equip del sistema
cs: Dobrý den, vyžádali jste si nové heslo. Přejděte prosím na následující stránku a obnovte si heslo: %(url)s S pozdravem, Váš systémový tým
el: Γεια σας, ζητήσατε νέο κωδικό πρόσβασης. Παρακαλούμε μεταβείτε στην ακόλουθη σελίδα για να επαναφέρετε τον κωδικό πρόσβασής σας: %(url)s Με εκτίμηση, Η ομάδα του συστήματος
es: Hola, has solicitado una nueva contraseña. Por favor, ve a la siguiente página para restablecer tu contraseña: %(url)s Un saludo, El equipo del sistema
fa: سلام، شما درخواست رمز عبور جدید کرده‌اید. لطفاً برای بازنشانی رمز عبور به صفحهٔ زیر مراجعه کنید: %(url)s با احترام، تیم سامانهٔ شما
fi: Hei, pyysit uutta salasanaa. Siirry seuraavalle sivulle vaihtaaksesi salasanasi: %(url)s Ystävällisin terveisin, Järjestelmätiimi
fr: Bonjour, vous avez demandé un nouveau mot de passe. Veuillez vous rendre sur la page suivante pour réinitialiser votre mot de passe : %(url)s Cordialement, Votre équipe système
hi: नमस्ते, आपने नया पासवर्ड अनुरोध किया था। अपना पासवर्ड रीसेट करने के लिए कृपया निम्न पेज पर जाएँ: %(url)s सादर, आपकी सिस्टम टीम
hu: Hello, új jelszót kért. A jelszó visszaállításához keresse fel az alábbi oldalt: %(url)s Üdvözlettel, A rendszer csapata
id: Halo, Anda meminta kata sandi baru. Silakan buka halaman berikut untuk mengatur ulang kata sandi Anda: %(url)s Salam, Tim sistem Anda
it: Salve, è stata richiesta una nuova password. Andare alla pagina seguente per reimpostare la password: %(url)s Cordiali saluti, Team di sistema
ja: こんにちは、 パスワードの再設定がリクエストされました。以下のページでパスワードをリセットしてください： %(url)s よろしくお願いいたします。 システムチーム
km: សួស្តី បានស្នើសុំពាក្យសម្ងាត់ថ្មី។ សូមទៅកាន់ទំព័រខាងក្រោម ដើម្បីកំណត់ពាក្យសម្ងាត់ឡើងវិញ៖ %(url)s ដោយក្តីគោរព ក្រុមប្រព័ន្ធ
ko: 안녕하세요, 새 비밀번호를 요청하셨습니다. 비밀번호를 재설정하려면 다음 페이지로 이동하세요: %(url)s 감사합니다, 시스템 팀
lv: Labdien, jūs pieprasījāt jaunu paroli. Lūdzu, dodieties uz šo lapu, lai atiestatītu paroli: %(url)s Ar cieņu, Jūsu sistēmas komanda
ml: ഹലോ, പുതിയ പാസ്‌വേഡ് അഭ്യർത്ഥിച്ചു. പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യാൻ താഴെ നൽകിയിരിക്കുന്ന പേജിലേക്ക് പോകുക: %(url)s ആശംസകളോടെ, സിസ്റ്റം ടീം
mr: नमस्कार, नवीन पासवर्डची विनंती करण्यात आली आहे. पासवर्ड रीसेट करण्यासाठी कृपया खालील पृष्ठावर जा: %(url)s आपला, सिस्टम टीम
ms: Helo, anda meminta kata laluan baharu. Sila pergi ke halaman berikut untuk menetapkan semula kata laluan anda: %(url)s Salam hormat, Pasukan sistem anda
nb_no: Hei, det ble bedt om et nytt passord. Gå til følgende side for å tilbakestille passordet: %(url)s Vennlig hilsen, Systemteamet
nl: Hallo, je hebt een nieuw wachtwoord aangevraagd. Ga naar de volgende pagina om je wachtwoord opnieuw in te stellen: %(url)s Met vriendelijke groet, Je systeemteam
pt_br: Olá, foi solicitada uma nova senha. Acesse a página a seguir para redefinir a senha: %(url)s Atenciosamente, Equipe do sistema
pt_pt: Olá, solicitou uma nova palavra-passe. Por favor, aceda à seguinte página para repor a sua palavra-passe: %(url)s Com os melhores cumprimentos, A equipa do sistema
ro: Bună ziua, s-a solicitat o parolă nouă. Accesați următoarea pagină pentru a vă reseta parola: %(url)s Cu stimă, Echipa de sistem
ru: Здравствуйте, вы запросили новый пароль. Пожалуйста, перейдите на следующую страницу, чтобы сбросить пароль: %(url)s С уважением, Команда вашей системы
si: හෙලෝ, ඔබ නව මුරපදයක් ඉල්ලූවා. ඔබගේ මුරපදය නැවත සැකසීමට කරුණාකර පහත පිටුවට යන්න: %(url)s ශුභ පැතුම්, ඔබගේ පද්ධති කණ්ඩායම
sl: Pozdravljeni, zahtevali ste novo geslo. Za ponastavitev gesla odprite naslednjo stran: %(url)s Lep pozdrav, Ekipa sistema
sv: Hej, du har begärt ett nytt lösenord. Gå till följande sida för att återställa ditt lösenord: %(url)s Vänliga hälsningar, Systemteamet
sw: Hujambo, uliomba nenosiri jipya. Tafadhali nenda kwenye ukurasa ufuatao ili kuweka upya nenosiri lako: %(url)s Salamu, Timu ya mfumo wako
ta: வணக்கம், புதிய கடவுச்சொல்லை கோரியுள்ளீர்கள். கடவுச்சொல்லை மீட்டமைக்க கீழ்கண்டப் பக்கத்திற்குச் செல்லவும்: %(url)s மரியாதையுடன், உங்கள் அமைப்பு குழு
te: హలో, మీరు కొత్త పాస్‌వర్డ్‌ను అభ్యర్థించారు. మీ పాస్‌వర్డ్‌ను రీసెట్ చేయడానికి దయచేసి క్రింది పేజీకి వెళ్లండి: %(url)s శుభాకాంక్షలతో, మీ సిస్టమ్ బృందం
th: สวัสดี, คุณได้ร้องขอรหัสผ่านใหม่ กรุณาไปที่หน้าต่อไปนี้เพื่อรีเซ็ตรหัสผ่านของคุณ: %(url)s ด้วยความนับถือ, ทีมระบบของคุณ
tr: Merhaba, yeni bir şifre talebinde bulundunuz. Şifrenizi sıfırlamak için lütfen aşağıdaki sayfaya gidin: %(url)s Saygılarımızla, Sistem ekibiniz
ur: ہیلو، آپ نے نیا پاس ورڈ درخواست کیا تھا۔ براہِ کرم اپنا پاس ورڈ ری سیٹ کرنے کے لیے درج ذیل صفحے پر جائیں: %(url)s نیک تمنائیں، آپ کی سسٹم ٹیم
vi: Xin chào, bạn đã yêu cầu đặt lại mật khẩu. Vui lòng truy cập trang sau để thiết lập lại mật khẩu: %(url)s Trân trọng, Đội ngũ hệ thống của bạn
zh_hans: 您好， 您已请求重置密码。请访问以下页面重置您的密码： %(url)s 此致， 系统团队
zh_hant: 您好， 您要求了新的密碼。請前往下列頁面重設您的密碼： %(url)s 此致， 您的系統團隊

source: Hello, You have been added to the following event team: Organizer: %(organizer)s Team: %(team)s Click the following link to view your team dashboard: %(url)s Best regards, Your event team
ar: مرحبًا، تمت إضافتك إلى فريق الحدث التالي: المنظم: %(organizer)s الفريق: %(team)s انقر على الرابط التالي لعرض لوحة تحكم فريقك: %(url)s مع أطيب التحيات، فريق الحدث الخاص بك
bg: Здравейте, Добавени сте към следния екип на събитие: Организатор: %(organizer)s Екип: %(team)s Кликнете върху следния линк, за да видите таблото на екипа си: %(url)s С уважение, Вашият екип на събитието
bn: হ্যালো, আপনাকে নিম্নলিখিত ইভেন্ট টিমে যোগ করা হয়েছে: আয়োজক: %(organizer)s টিম: %(team)s টিম ড্যাশবোর্ড দেখতে নিচের লিঙ্কে ক্লিক করুন: %(url)s শুভেচ্ছান্তে, ইভেন্ট টিম
ca: Hola, Has estat afegit a l'equip del següent esdeveniment: Organitzador: %(organizer)s Equip: %(team)s Fes clic a l'enllaç següent per veure el tauler de control del teu equip: %(url)s Salutacions cordials, El teu equip de l'esdeveniment
cs: Ahoj, Byli jste přidáni do následujícího týmu události: Organizátor: %(organizer)s Tým: %(team)s Kliknutím na následující odkaz zobrazíte nástěnku svého týmu: %(url)s S pozdravem, Váš tým události
el: Γεια σας, Έχετε προστεθεί στην ακόλουθη ομάδα εκδήλωσης: Διοργανωτής: %(organizer)s Ομάδα: %(team)s Κάντε κλικ στον παρακάτω σύνδεσμο για να δείτε τον πίνακα ελέγχου της ομάδας σας: %(url)s Με εκτίμηση, Η ομάδα της εκδήλωσής σας
es: Hola, Te han añadido al siguiente equipo del evento: Organizador: %(organizer)s Equipo: %(team)s Haz clic en el siguiente enlace para ver el panel de tu equipo: %(url)s Un saludo, El equipo del evento
fa: سلام، شما به تیم رویداد زیر اضافه شده‌اید: سازمان‌دهنده: %(organizer)s تیم: %(team)s برای مشاهده داشبورد تیم خود روی لینک زیر کلیک کنید: %(url)s با احترام، تیم رویداد شما
fi: Hei, Sinut on lisätty seuraavan tapahtuman tiimiin: Järjestäjä: %(organizer)s Tiimi: %(team)s Avaa tiimin hallintanäkymä seuraavasta linkistä: %(url)s Ystävällisin terveisin, Tapahtumatiimi
fr: Bonjour, Vous avez été ajouté à l'équipe suivante de l'événement : Organisateur : %(organizer)s Équipe : %(team)s Cliquez sur le lien suivant pour voir le tableau de bord de votre équipe : %(url)s Cordialement, L'équipe de votre événement
hi: नमस्ते, आपको निम्नलिखित इवेंट टीम में जोड़ा गया है: आयोजक: %(organizer)s टीम: %(team)s अपना टीम डैशबोर्ड देखने के लिए निम्न लिंक पर क्लिक करें: %(url)s सादर, आपकी इवेंट टीम
hu: Hello, Hozzá lett adva a következő eseménycsapathoz: Szervező: %(organizer)s Csapat: %(team)s A csapat irányítópultjának megtekintéséhez kattintson az alábbi hivatkozásra: %(url)s Üdvözlettel, Az eseménycsapat
id: Halo, Anda telah ditambahkan ke tim acara berikut: Penyelenggara: %(organizer)s Tim: %(team)s Klik tautan berikut untuk melihat dasbor tim Anda: %(url)s Salam, Tim acara Anda
it: Ciao, Sei stato aggiunto al seguente team dell'evento: Organizzatore: %(organizer)s Team: %(team)s Fai clic sul seguente link per visualizzare la dashboard del tuo team: %(url)s Cordiali saluti, Il tuo team dell'evento
ja: こんにちは、 次のイベントチームに追加されました: 主催者: %(organizer)s チーム: %(team)s 以下のリンクをクリックしてチームダッシュボードを表示してください: %(url)s よろしくお願いいたします、 イベントチーム
km: សួស្តី ត្រូវបានបន្ថែមទៅកាន់ក្រុមព្រឹត្តិការណ៍ខាងក្រោម៖ អ្នករៀបចំ៖ %(organizer)s ក្រុម៖ %(team)s ចុចតំណភ្ជាប់ខាងក្រោម ដើម្បីមើលផ្ទាំងគ្រប់គ្រងក្រុម៖ %(url)s ដោយក្តីគោរព ក្រុមព្រឹត្តិការណ៍
ko: 안녕하세요, 다음 이벤트 팀에 추가되었습니다: 주최자: %(organizer)s 팀: %(team)s 팀 대시보드를 보려면 다음 링크를 클릭하세요: %(url)s 감사합니다, 이벤트 팀 드림
lv: Sveiki! Jūs esat pievienots šādai pasākuma komandai: Organizators: %(organizer)s Komanda: %(team)s Noklikšķiniet uz šīs saites, lai skatītu komandas vadības paneli: %(url)s Ar cieņu Jūsu pasākuma komanda
ml: ഹലോ, താഴെ നൽകിയിരിക്കുന്ന ഇവന്റ് ടീമിലേക്ക് ചേർത്തിരിക്കുന്നു: ഓർഗനൈസർ: %(organizer)s ടീം: %(team)s ടീം ഡാഷ്ബോർഡ് കാണാൻ താഴെയുള്ള ലിങ്കിൽ ക്ലിക്ക് ചെയ്യുക: %(url)s ആശംസകളോടെ, ഇവന്റ് ടീം
mr: नमस्कार, खालील कार्यक्रम टीममध्ये समाविष्ट करण्यात आले आहे: आयोजक: %(organizer)s टीम: %(team)s टीम डॅशबोर्ड पाहण्यासाठी खालील दुव्यावर क्लिक करा: %(url)s आपला, कार्यक्रम टीम
ms: Hello, Anda telah ditambahkan ke pasukan acara berikut: Penganjur: %(organizer)s Pasukan: %(team)s Klik pautan berikut untuk melihat papan pemuka pasukan anda: %(url)s Salam hormat, Pasukan acara anda
nb_no: Hei, Det er lagt til i følgende arrangementsteam: Arrangør: %(organizer)s Team: %(team)s Klikk på følgende lenke for å vise kontrollpanelet for teamet: %(url)s Med vennlig hilsen, Arrangementsteamet
nl: Hallo, Je bent toegevoegd aan het volgende eventteam: Organisator: %(organizer)s Team: %(team)s Klik op de volgende link om je teamdashboard te bekijken: %(url)s Met vriendelijke groet, Je eventteam
pt_br: Olá, Você foi adicionado à seguinte equipe do evento: Organizador: %(organizer)s Equipe: %(team)s Clique no link a seguir para ver o painel da equipe: %(url)s Atenciosamente, Equipe do evento
pt_pt: Olá, Foi adicionado à seguinte equipa do evento: Organizador: %(organizer)s Equipa: %(team)s Clique na ligação seguinte para ver o painel da sua equipa: %(url)s Com os melhores cumprimentos, A sua equipa do evento
ro: Bună, Ai fost adăugat(ă) la următoarea echipă a evenimentului: Organizator: %(organizer)s Echipă: %(team)s Faceți clic pe următorul link pentru a vizualiza tabloul de bord al echipei: %(url)s Cu stimă, Echipa evenimentului
ru: Здравствуйте, Вас добавили в следующую команду мероприятия: Организатор: %(organizer)s Команда: %(team)s Перейдите по следующей ссылке, чтобы открыть панель управления вашей команды: %(url)s С уважением, Ваша команда мероприятия
si: ආයුබෝවන්, පහත සිදුවීම් කණ්ඩායමට එක් කර ඇත: සංවිධායක: %(organizer)s කණ්ඩායම: %(team)s කණ්ඩායම් උපකරණ පුවරුව බැලීමට පහත සබැඳිය ක්ලික් කරන්න: %(url)s සුභ පැතුම්, සිදුවීම් කණ්ඩායම
sl: Pozdravljeni, Dodani ste bili v naslednjo ekipo dogodka: Organizator: %(organizer)s Ekipa: %(team)s Kliknite naslednjo povezavo za ogled nadzorne plošče ekipe: %(url)s Lep pozdrav, Ekipa dogodka
sv: Hej! Ett tillägg har gjorts till följande evenemangsteam: Arrangör: %(organizer)s Team: %(team)s Klicka på följande länk för att visa teamets kontrollpanel: %(url)s Vänliga hälsningar Evenemangsteamet
sw: Hujambo, Umeongezwa kwenye timu ya tukio lifuatalo: Mratibu: %(organizer)s Timu: %(team)s Bofya kiungo kifuatacho ili kuona dashibodi ya timu yako: %(url)s Salamu, Timu yako ya tukio
ta: வணக்கம், பின்வரும் நிகழ்வு குழுவில் சேர்க்கப்பட்டுள்ளீர்கள்: அமைப்பாளர்: %(organizer)s குழு: %(team)s குழு டாஷ்போர்டைப் பார்க்க கீழ்கண்ட இணைப்பைக் கிளிக் செய்யவும்: %(url)s மரியாதையுடன், உங்கள் நிகழ்வு குழு
te: హలో, మీరు క్రింది ఈవెంట్ బృందంలోకి చేర్చబడ్డారు: ఆర్గనైజర్: %(organizer)s బృందం: %(team)s మీ బృంద డాష్‌బోర్డ్‌ను చూడడానికి క్రింది లింక్‌ను క్లిక్ చేయండి: %(url)s శుభాకాంక్షలతో, మీ ఈవెంట్ బృందం
th: สวัสดี, คุณได้รับการเพิ่มเข้าร่วมทีมงานของกิจกรรมต่อไปนี้: ผู้จัด: %(organizer)s ทีม: %(team)s คลิกที่ลิงก์ต่อไปนี้เพื่อดูแดชบอร์ดทีมของคุณ: %(url)s ด้วยความนับถือ, ทีมงานกิจกรรมของคุณ
tr: Merhaba, Aşağıdaki etkinlik ekibine eklendiniz: Organizatör: %(organizer)s Ekip: %(team)s Ekip kontrol panelinizi görüntülemek için aşağıdaki bağlantıya tıklayın: %(url)s Saygılarımızla, Etkinlik ekibiniz
ur: ہیلو، آپ کو درج ذیل ایونٹ ٹیم میں شامل کیا گیا ہے: منتظم: %(organizer)s ٹیم: %(team)s اپنا ٹیم ڈیش بورڈ دیکھنے کے لیے درج ذیل لنک پر کلک کریں: %(url)s نیک تمنائیں، آپ کی ایونٹ ٹیم
vi: Xin chào, Bạn đã được thêm vào nhóm sự kiện sau: Người tổ chức: %(organizer)s Nhóm: %(team)s Nhấp vào liên kết sau để xem bảng điều khiển nhóm của bạn: %(url)s Trân trọng, Nhóm sự kiện của bạn
zh_hans: 您好， 您已被添加到以下活动团队： 组织者: %(organizer)s 团队: %(team)s 点击以下链接查看您的团队仪表板： %(url)s 此致， 您的活动团队
zh_hant: 你好， 你已被加入以下活動團隊： 主辦方：%(organizer)s 團隊：%(team)s 點擊以下連結以檢視你的團隊儀表板： %(url)s 敬上， 你的活動團隊
