Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Provide a point of contact for the speakers
ar: توفير معلومات الاتصال للمتحدثين
bg: Задайте лице за контакт за лекторите
bn: স্পিকারদের জন্য যোগাযোগের ব্যক্তি নির্ধারণ করুন
ca: Proporciona un punt de contacte per als ponents
cs: Poskytněte přednášejícím kontakt
el: Παροχή ενός σημείου επαφής για τους ομιλητές
es: Proporcionar un punto de contacto para los oradores
fa: یک نقطه تماس برای سخنرانان فراهم کنید
fi: Anna puhujille yhteyshenkilö
fr: Fournir un point de contact aux intervenants
gu: સ્પીકર્સ માટે સંપર્ક બિંદુ આપો
hi: वक्ताओं के लिए संपर्क बिंदु दें
hu: Kapcsolattartó megadása az előadók számára
id: Sediakan kontak untuk pembicara
it: Indica un punto di contatto per i relatori
ja: 登壇者に連絡先を提供する
km: ផ្តល់អ្នកទំនាក់ទំនងសម្រាប់អ្នកនិយាយ
ko: 발표자를 위한 연락 방법 제공
lv: Nodrošināt lektoriem kontaktpersonu
ml: പ്രഭാഷകര്‍ക്കായി ബന്ധപ്പെടാനുള്ള വ്യക്തിയെ നിയോഗിക്കുക
mr: वक्त्यांसाठी संपर्कबिंदू द्या
ms: Sediakan titik hubungan untuk penceramah
nb_no: Oppgi et kontaktpunkt for foredragsholderne
nl: Zorg voor een contactpersoon voor de sprekers
pt_br: Fornecer um ponto de contato para palestrantes
pt_pt: Fornecer um ponto de contato para os oradores
ro: Oferiți un punct de contact pentru vorbitori
ru: Предоставьте контактное лицо для докладчиков
si: කථිකයන් සඳහා සම්බන්ධතා පුද්ගලයෙකු ලබා දෙන්න
sl: Zagotovi kontaktno osebo za govorce
sv: Tillhandahåll en kontaktperson för talarna
sw: Toa mtu wa mawasiliano kwa wazungumzaji
ta: பேச்சாளர்களுக்கான தொடர்பு நபரை வழங்கு
te: ప్రసంగకుల కోసం సంప్రదింపు వ్యక్తిని అందించండి
th: ระบุผู้ติดต่อสำหรับผู้บรรยาย
tr: Konuşmacılar için bir iletişim noktası sağlayın
ur: اسپیکرز کے لیے رابطے کا نقطہ فراہم کریں
vi: Cung cấp người để diễn giả liên hệ
zh_hans: 为演讲者提供一个联系点。
zh_hant: 提供講者的聯繫方式

source: Enjoy the event!
ar: الانضمام للحدث!
bg: Насладете се на събитието!
bn: ইভেন্ট উপভোগ করুন!
ca: Gaudeix de l’esdeveniment!
cs: Užijte si událost!
el: Απολαύστε την εκδήλωση!
es: ¡Disfruta el evento!
fa: از رویداد لذت ببرید!
fi: Nauti tapahtumasta!
fr: Profitez de l'évènement !
gu: ઇવેન્ટનો આનંદ લો!
hi: इवेंट का आनंद लें!
hu: Rendezvény élvezete
id: Nikmati acaranya!
it: Buon evento!
ja: イベントを楽しんでください！
km: រីករាយនឹងព្រឹត្តិការណ៍!
ko: 이벤트를 즐기세요!
lv: Izbaudiet pasākumu!
ml: ഇവന്റ് ആസ്വദിക്കുക!
mr: कार्यक्रमाचा आनंद घ्या!
ms: Nikmati acara!
nb_no: Nyt arrangementet!
nl: Geniet van het evenement!
pt_br: Aproveite o evento!
pt_pt: Aproveite o evento!
ro: Bucurați-vă de eveniment!
ru: Наслаждайтесь мероприятием!
si: ඉසව්ව රසවිඳින්න!
sl: Uživaj v dogodku!
sv: Ha en trevlig tillställning!
sw: Furahia tukio!
ta: நிகழ்வை அனுபவி!
te: ఈవెంట్‌ను ఆనందించండి!
th: ขอให้สนุกกับงาน!
tr: Etkinliğin keyfini çıkarın!
ur: ایونٹ سے لطف اٹھائیں۔
vi: Trải nghiệm hội thảo!
zh_hans: 享受活动！
zh_hant: 祝您活動順利！

source: Wrapup
ar: الاستنتاج
bg: Приключване
bn: সমাপ্তি
ca: Tancament
cs: Zakončení
el: Συμάζεμα
es: Terminar
fa: جمع‌بندی
fi: Yhteenveto
fr: Conclusion
gu: સમાપ્તિ
hi: समापन
hu: Lezárás
id: Penutup
it: Conclusione
ja: ラップアップ
km: បញ្ចប់
ko: 마무리
lv: Noslēgums
ml: സമാപനം
mr: समारोप
ms: Penutup
nb_no: Oppsummering
nl: Samenvatting
pt_br: Finalizar
pt_pt: Término
ro: Înceiere
ru: Итоги
si: සමාරෝපය
sl: Zaključek
sv: Sammanfattning
sw: Hitimisho
ta: முடிவுறுத்தல்
te: ముగింపు
th: สรุปงาน
tr: Kapanış
ur: اختتام
vi: Tổng kết
zh_hans: "Wrapup" (This word does not have an exact equivalent in Chinese as it is a slang term commonly used in the tech industry to refer to summarizing or concluding a project or meeting.)
zh_hant: 總結

source: Monitor incoming feedback
ar: رصد الملاحظات الواردة
bg: Наблюдавайте идващите отзиви
bn: আগত প্রতিক্রিয়া পর্যবেক্ষণ করুন
ca: Supervisa els comentaris entrants
cs: Sledujte hodnocení
el: Παρακολουθήστε τις εισερχόμενες παρατηρήσεις
es: Supervisar los comentarios entrantes
fa: بازخوردهای دریافتی را پایش کنید
fi: Seuraa saapuvaa palautetta
fr: Surveiller les retours
gu: આવતા પ્રતિસાદ પર નજર રાખો
hi: आने वाले फीडबैक की निगरानी करें
hu: Beérkező visszajelzések figyelése
id: Pantau umpan balik yang masuk
it: Controlla i feedback in arrivo
ja: 届いている感想をモニターする
km: ត្រួតពិនិត្យ​មតិយោបល់​ចូល​មក
ko: 피드백 모니터링
lv: Pārraudzīt ienākošās atsauksmes
ml: വരുന്ന ഫീഡ്ബാക്ക് നിരീക്ഷിക്കുക
mr: येणारा अभिप्राय मॉनिटर करा
ms: Pantau maklum balas yang diterima
nb_no: Følg med på innkommende tilbakemeldinger
nl: Inkomende feedback controleren
pt_br: Monitorar comentários recebidos
pt_pt: Monitorizar o feedback recebido
ro: Monitorizați feedbackul primit
ru: Отслеживайте входящие отзывы
si: ලැබෙන ප්‍රතිචාර නිරීක්ෂණය කරන්න
sl: Spremljaj prejete povratne informacije
sv: Övervaka inkommande feedback
sw: Fuatilia maoni yanayoingia
ta: வரும் கருத்துகளை கண்காணிக்கவும்
te: వచ్చే అభిప్రాయాన్ని పర్యవేక్షించండి
th: ติดตามข้อเสนอแนะที่เข้ามา
tr: Gelen geri bildirimleri izleyin
ur: موصول ہونے والے تاثرات کی نگرانی کریں
vi: Theo dõi các phản hồi
zh_hans: 监控收到的反馈。
zh_hant: 監看意見回饋

source: Embed session recordings if available
ar: تضمين تسجيلات الجلسة إذا كانت متوفرة
bg: Вмъкване на записите на сесиите, ако са налични
bn: উপলব্ধ থাকলে সেশন রেকর্ডিং এম্বেড করুন
ca: Incorpora enregistraments de les sessions si estan disponibles
cs: Vkládejte záznamy přednášek, pokud jsou dostupné
el: Ενσωματώστε τις εγγραφές συνεδρίας εάν είναι διαθέσιμες
es: Incrustar grabaciones de sesiones si están disponibles
fa: اگر ضبط جلسات موجود است، آن‌ها را جاسازی کنید
fi: Upota istuntotallenteet, jos saatavilla
fr: Intégrer les enregistrements des interventions, si disponibles
gu: ઉપલબ્ધ હોય તો સેશન રેકોર્ડિંગ્સ એમ્બેડ કરો
hi: यदि उपलब्ध हों तो सेशन रिकॉर्डिंग एम्बेड करें
hu: Előadásfelvételek beágyazása, ha elérhetők
id: Sematkan rekaman sesi jika tersedia
it: Incorpora le sessioni registrate, se disponibili
ja: 録画された公園がある場合埋め込む
km: បង្កប់​កំណត់ត្រា​សម័យ ប្រសិនបើ​មាន
ko: 가능한 경우 세션 녹화물 삽입
lv: Iegult sesiju ierakstus, ja tie ir pieejami
ml: ലഭ്യമാണെങ്കിൽ സെഷൻ റെക്കോർഡിംഗുകൾ എംബഡ് ചെയ്യുക
mr: उपलब्ध असल्यास सत्र रेकॉर्डिंग्ज एम्बेड करा
ms: Benamkan rakaman sesi jika tersedia
nb_no: Bygg inn øktopptak hvis tilgjengelig
nl: Opnames van sessies embedden, indien beschikbaar
pt_br: Incorporar gravações de sessões, se disponíveis
pt_pt: Incorporar gravações de sessão, se disponível
ro: Încorporați înregistrările sesiunilor, dacă sunt disponibile
ru: Вставьте записи сессий, если они доступны
si: ලබා ගත හැකි නම් සැසිය පටිගත කිරීම් අන්තර්ගත කරන්න
sl: Če so na voljo, vdelaj posnetke sej
sv: Bädda in sessionsinspelningar om tillgängliga
sw: Pachika rekodi za vipindi ikiwa zinapatikana
ta: கிடைத்தால் அமர்வு பதிவுகளை உட்பொதிக்கவும்
te: అందుబాటులో ఉంటే సెషన్ రికార్డింగ్‌లను ఎంబెడ్ చేయండి
th: ฝังการบันทึกเซสชันหากมี
tr: Varsa oturum kayıtlarını gömün
ur: اگر دستیاب ہوں تو سیشن ریکارڈنگز ایمبیڈ کریں
vi: Nhúng các bản ghi phiên hội thảo nếu có
zh_hans: 如果有可用的会话记录，请嵌入。
zh_hant: 嵌入議程錄影

source: Release next event date?
ar: تحرير تاريخ الحدث القادم ؟
bg: Пускане на следващата дата на събитието?
bn: পরবর্তী ইভেন্টের তারিখ প্রকাশ করবেন?
ca: Publicar la data del proper esdeveniment?
cs: Zveřejnit datum další události?
el: Να εκδοθεί νέα ημερομηνία εκδήλωσης;
es: ¿Publicar la fecha del próximo evento?
fa: تاریخ رویداد بعدی را اعلام کنید؟
fi: Julkaistaanko seuraavan tapahtuman päivämäärä?
fr: Publier les dates du prochain évènement ?
gu: આગામી ઇવેન્ટની તારીખ રિલીઝ કરવી?
hi: अगले इवेंट की तारीख जारी करें?
hu: Közzéteszi a következő esemény dátumát?
id: Umumkan tanggal acara berikutnya?
it: Pubblica la data del prossimo evento?
ja: 次のイベント日を公開しますか？
km: ប្រកាស​កាលបរិច្ឆេទ​ព្រឹត្តិការណ៍​បន្ទាប់?
ko: 다음 이벤트 날짜를 공개할까요?
lv: Publicēt nākamā pasākuma datumu?
ml: അടുത്ത ഇവന്റ് തീയതി റിലീസ് ചെയ്യണോ?
mr: पुढील कार्यक्रमाची तारीख प्रकाशित करायची?
ms: Keluarkan tarikh acara seterusnya?
nb_no: Publiser dato for neste arrangement?
nl: Volgende evenementdatum vrijgeven?
pt_br: Publicar a data do próximo evento?
pt_pt: Lançar a próxima data do evento?
ro: Se publică data următorului eveniment?
ru: Опубликовать дату следующего мероприятия?
si: ඊළඟ සිදුවීමේ දිනය නිකුත් කරන්නද?
sl: Objaviti datum naslednjega dogodka?
sv: Publicera datum för nästa tillställning?
sw: Tangaza tarehe ya tukio linalofuata?
ta: அடுத்த நிகழ்வு தேதியை வெளியிடவா?
te: తదుపరి ఈవెంట్ తేదీని విడుదల చేయాలా?
th: ปล่อยวันที่อีเวนต์ถัดไป?
tr: Bir sonraki etkinliğin tarihini yayınla?
ur: اگلے ایونٹ کی تاریخ جاری کریں؟
vi: Công bố ngày diễn ra hội thảo tiếp theo?
zh_hans: 发布下一个事件日期？
zh_hant: 要發布新的活動日期嗎？

source: Ask search engines not to index the event pages
ar: اطلب من محركات البحث عدم فهرسة صفحات الأحداث
bg: Заявяване пред търсачките да не индексират страниците на събитието
bn: ইভেন্ট পৃষ্ঠাগুলো সার্চ ইঞ্জিনকে ইনডেক্স না করতে বলুন
ca: Demana als motors de cerca que no indexin les pàgines de l'esdeveniment
cs: Požádat vyhledávače, aby stránky události neindexovaly
el: Ζητήστε από τις μηχανές αναζήτησης να μην ευρετηριάσουν τις σελίδες συμβάντων
es: Pida a los motores de búsqueda que no indexen las páginas del evento
fa: از موتورهای جستجو بخواهید صفحات رویداد را ایندکس نکنند
fi: Pyydä hakukoneita olemaan indeksoimatta tapahtumasivuja
fr: Demander aux moteurs de recherche de ne pas indexer les pages de l'évènement
gu: સર્ચ એન્જિનને ઇવેન્ટ પેજ ઇન્ડેક્સ ન કરવા કહો
hi: सर्च इंजनों से इवेंट पेजों को इंडेक्स न करने के लिए कहें
hu: Keresőmotorok indexelésének tiltása az eseményoldalakon
id: Minta mesin pencari agar tidak mengindeks halaman acara
it: Richiedi ai motori di ricerca di non indicizzare le pagine dell'evento
ja: 検索エンジンにイベントページをインデックスしないように依頼する
km: ស្នើឲ្យម៉ាស៊ីនស្វែងរកកុំធ្វើលិបិក្រមទំព័រព្រឹត្តិការណ៍
ko: 검색 엔진에 이벤트 페이지를 인덱싱하지 않도록 요청하세요
lv: Neļaut meklētājprogrammām indeksēt pasākumu lapas
ml: ഇവന്റ് പേജുകൾ ഇൻഡെക്സുചെയ്യരുതെന്ന് തിരയൽ എഞ്ചിനുകളോട് അഭ്യർത്ഥിക്കുക
mr: शोध इंजिनांना इव्हेंट पृष्ठे अनुक्रमित करू नका असे सांगा
ms: Minta enjin carian supaya tidak mengindeks halaman acara
nb_no: Be søkemotorer om ikke å indeksere arrangementsidene
nl: Vraag zoekmachines om de evenement pagina's niet te indexeren
pt_br: Pedir aos mecanismos de busca para não indexarem as páginas do evento
pt_pt: Pedir aos motores de busca para não indexar as páginas do evento
ro: Solicită motoarelor de căutare să nu indexeze paginile evenimentului
ru: Попросить поисковые системы не индексировать страницы мероприятия
si: සෙවුම් යන්ත්‍රවලට සිදුවීම් පිටු දර්ශකගත නොකරන්න ලෙස ඉල්ලන්න
sl: Zahtevaj, da iskalniki ne indeksirajo strani dogodka
sv: Be sökmotorer att inte indexera evenemangssidorna
sw: Uliza injini za utafutaji zisiweke faharasa kurasa za tukio
ta: நிகழ்வு பக்கங்களை தேடுபொறிகள் குறியிட வேண்டாம் எனக் கேட்கவும்
te: ఈవెంట్ పేజీలను ఇండెక్స్ చేయవద్దని సెర్చ్ ఇంజిన్‌లను కోరు
th: ขอให้เครื่องมือค้นหาไม่ทำดัชนีหน้าเหตุการณ์
tr: Arama motorlarından etkinlik sayfalarını dizine eklememesini iste
ur: تلاش کے انجنوں سے ایونٹ صفحات کو انڈیکس نہ کرنے کی درخواست کریں
vi: Yêu cầu các công cụ tìm kiếm không lập chỉ mục các trang của hội thảo
zh_hans: 请请求搜索引擎不要索引活动页面。
zh_hant: 要求搜尋引擎不要對活動頁面建立搜尋索引

source: You need to configure the custom domain in the webserver beforehand.
ar: تحتاج إلى تكوين المجال مخصصة في خادم الويب مسبقا.
bg: Трябва предварително да конфигурирате персонализирания домейн на уеб сървъра.
bn: ওয়েবসার্ভারে আগে থেকেই কাস্টম ডোমেইন কনফিগার করতে হবে।
ca: Cal que configuris el domini personalitzat al servidor web prèviament.
cs: Vlastní doménu je potřeba předem nakonfigurovat ve webovém serveru.
el: Πρέπει να διαμορφώσετε εκ των προτέρων τον προσαρμοσμένο τομέα στο διακομιστή ιστού.
es: Debe configurar previamente el dominio personalizado en el servidor web.
fa: ابتدا باید دامنهٔ سفارشی را در وب‌سرور پیکربندی کنید.
fi: Mukautettu verkkotunnus on määritettävä verkkopalvelimessa etukäteen.
fr: Vous devez préalablement configurer le domaine personnalisé dans le serveur web.
gu: પહેલેથી વેબસર્વર પર કસ્ટમ ડોમેઇન કન્ફિગર કરવું જરૂરી છે.
hi: आपको पहले वेब सर्वर में कस्टम डोमेन कॉन्फ़िगर करना होगा।
hu: Az egyéni domaint előzetesen be kell állítani a webszerveren.
id: Anda perlu mengonfigurasi domain kustom di server web terlebih dahulu.
it: Devi configurare in anticipo il dominio personalizzato nel server web.
ja: カスタムドメインは事前にウェブサーバーで設定する必要があります。
km: ត្រូវកំណត់រចនាសម្ព័ន្ទផ្ទាល់ខ្លួនក្នុងម៉ាស៊ីនបម្រើវេបសព្រោមជាមុន។
ko: 커스텀 도메인을 웹서버에 미리 구성해야 합니다.
lv: Pielāgotais domēns iepriekš jākonfigurē tīmekļa serverī.
ml: കസ്ടം ഡൊമെയിൻ മുൻകൂട്ടി വെബ്സെർവറില് കൊണ്ഫിഗർ ചെയ്യണം.
mr: यापूर्वी वेब सर्व्हरमध्ये कस्टम डोमेन संरचित करणे आवश्यक आहे.
ms: Anda perlu mengkonfigurasi domain tersuai dalam pelayan web terlebih dahulu.
nb_no: Det egendefinerte domenet må konfigureres i webserveren på forhånd.
nl: U moet vooraf het aangepaste domein in de webserver instellen.
pt_br: O domínio personalizado deve ser configurado previamente no servidor web.
pt_pt: Precisa configurar o domínio personalizado no servidor antes.
ro: Domeniul personalizat trebuie configurat în prealabil pe serverul web.
ru: Вам нужно заранее настроить пользовательский домен на веб-сервере.
si: ඔබට පෙර සිටම වෙබ් සේවාදායකයේ අභිරුචි ඩොමේනය වින්‍යාස කළ යුතුය.
sl: Domeno po meri je treba predhodno konfigurirati v spletnem strežniku.
sv: Den egna domänen måste konfigureras i webbservern i förväg.
sw: Unahitaji kusanidi domeni maalum kwenye seva ya wavuti mapema.
ta: தனிப்பயன் டொமைனை முன்கூட்டியே வெப்சர்வரில் உள்ளமைக்க வேண்டும்.
te: ముందుగానే వెబ్‌సర్వర్‌లో కస్టమ్ డొమైన్‌ను కాన్ఫిగర్ చేయాలి.
th: คุณต้องตั้งค่าโดเมนที่กำหนดเองในเว็บเซิร์ฟเวอร์ล่วงหน้า
tr: Web sunucusunda özel alanı önceden yapılandırmanız gerekir.
ur: حسبِ ضرورت ڈومین کے لیے ویب سرور میں پہلے سے کنفیگریشن ضروری ہے۔
vi: Bạn cần cấu hình tên miền tùy chỉnh trên máy chủ web trước.
zh_hans: 您需要预先在Web服务器中配置自定义域。
zh_hant: 您需要事先在網頁伺服器上設定自訂網域。

source: Email settings
ar: إعدادات البريد الإلكتروني
bg: Настройки на е-поща
bn: ইমেইল সেটিংস
ca: Configuració del correu electrònic
cs: Nastavení e-mailu
el: Ρυθμίσεις email
es: Ajustes de correo electrónico
fa: تنظیمات ایمیل
fi: Sähköpostiasetukset
fr: Paramètres des e-mails
gu: ઈમેલ સેટિંગ્સ
hi: ईमेल सेटिंग्स
hu: E-mail-beállítások
id: Pengaturan email
it: Impostazioni email
ja: メール設定
km: ការកំណត់អ៊ីមែល
ko: 이메일 설정
lv: E-pasta iestatījumi
ml: ഇമെയിൽ ക്രമീകരണങ്ങൾ
mr: ईमेल सेटिंग्ज
ms: Tetapan e-mel
nb_no: E-postinnstillinger
nl: E-mailinstellingen
pt_br: Configurações de e-mail
pt_pt: Definições de e-mail
ro: Setări e-mail
ru: Настройки электронной почты
si: ඊමේල් සැකසුම්
sl: Nastavitve e-pošte
sv: E-postinställningar
sw: Mipangilio ya barua pepe
ta: மின்னஞ்சல் அமைப்புகள்
te: ఈమెయిల్ సెట్టింగ్‌లు
th: การตั้งค่าอีเมล
tr: E-posta ayarları
ur: ای میل کی ترتیبات
vi: Cài đặt email
zh_hans: 邮件设置
zh_hant: 電子郵件設定

source: Review settings
ar: مراجعة الإعدادات
bg: Преглед на настройки
bn: রিভিউ সেটিংস
ca: Configuració de revisió
cs: Nastavení kontroly
el: Ανασκόπηση Ρυθμίσεων
es: Revisar la configuración
fa: تنظیمات بازبینی
fi: Arvioinnin asetukset
fr: Paramètres des évaluations
gu: સેટિંગ્સ સમીક્ષા
hi: रिव्यू सेटिंग्स
hu: Értékelési beállítások
id: Pengaturan peninjauan
it: Impostazioni di revisione
ja: レビュー設定
km: ការកំណត់​ពិនិត្យឡើងវិញ
ko: 검토 설정
lv: Vērtēšanas iestatījumi
ml: ക്രമീകരണങ്ങൾ പരിശോധിക്കുക
mr: सेटिंग्ज पुनरावलोकन
ms: Tetapan semakan
nb_no: Vurderingsinnstillinger
nl: Recentie instellingen
pt_br: Revisar configurações
pt_pt: Configurações de revisão
ro: Setări evaluare
ru: Настройки рецензирования
si: සමාලෝචන සැකසුම්
sl: Nastavitve recenzije
sv: Granskningsinställningar
sw: Kagua mipangilio
ta: அமைப்புகளை மதிப்பாய்வு செய்
te: సెట్టింగ్‌లను సమీక్షించండి
th: การตั้งค่าการรีวิว
tr: Değerlendirme ayarları
ur: ترتیبات کا جائزہ
vi: Cài đặt bình duyệt
zh_hans: 审核设置
zh_hant: 檢閱設定

source: Search by session name
ar: البحث حسب اسم الجلسة
bg: Търсене по име на сесия
bn: সেশনের নাম দিয়ে অনুসন্ধান করুন
ca: Cerca per nom de sessió
cs: Hledat podle názvu relace
el: Αναζήτηση με βάση το όνομα της συνεδρίας
es: Buscar por nombre de sesión
fa: جستجو بر اساس نام نشست
fi: Hae istunnon nimen perusteella
fr: Rechercher par nom de session
gu: સેશન નામ દ્વારા શોધો
hi: सेशन नाम से खोजें
hu: Keresés előadásnév alapján
id: Cari berdasarkan nama sesi
it: Cerca per nome della sessione
ja: セッション名で検索
km: ស្វែងរក​តាម​ឈ្មោះ​សម័យ
ko: 세션명으로 검색
lv: Meklēt pēc sesijas nosaukuma
ml: സെഷൻ പേരുപ്രകാരം തിരയുക
mr: सत्र नावाने शोधा
ms: Cari mengikut nama sesi
nb_no: Søk etter øktnavn
nl: Zoeken op sessienaam
pt_br: Pesquisar pelo nome da sessão
pt_pt: Pesquisar por nome da sessão
ro: Căutare după numele sesiunii
ru: Поиск по названию сеанса
si: සැසියේ නාමයෙන් සොයන්න
sl: Išči po imenu seje
sv: Sök efter sessionsnamn
sw: Tafuta kwa jina la kipindi
ta: அமர்வு பெயரால் தேடவும்
te: సెషన్ పేరుతో శోధించండి
th: ค้นหาตามชื่อเซสชัน
tr: Oturum adına göre ara
ur: سیشن کے نام سے تلاش کریں
vi: Tìm kiếm theo tên phiên
zh_hans: 按会话名称搜索
zh_hant: 依場次名稱搜尋

source: My Sessions
ar: جلساتي
bg: Моите сесии
bn: আমার সেশনসমূহ
ca: Les meves sessions
cs: Moje relace
el: Οι Συνεδρίες μου
es: Mis sesiones
fa: نشست‌های من
fi: Omat istunnot
fr: Mes sessions
gu: મારા સેશન્સ
hi: मेरे सेशन
hu: Saját előadások
id: Sesi Saya
it: Le mie sessioni
ja: マイセッション
km: សម័យ​របស់​ខ្ញុំ
ko: 내 세션
lv: Manas sesijas
ml: എന്റെ സെഷനുകൾ
mr: माझी सत्रे
ms: Sesi Saya
nb_no: Mine økter
nl: Mijn sessies
pt_br: Minhas sessões
pt_pt: As Minhas Sessões
ro: Sesiunile mele
ru: Мои сеансы
si: මගේ සැසಿಗಳು
sl: Moje seje
sv: Mina sessioner
sw: Vipindi vyangu
ta: என் அமர்வுகள்
te: నా సెషన్లు
th: เซสชันของฉัน
tr: Oturumlarım
ur: میرے سیشنز
vi: Phiên của tôi
zh_hans: 我的会话
zh_hant: 我的場次

source: Event settings
ar: إعدادات الحدث
bg: Настройки на събитието
bn: ইভেন্ট সেটিংস
ca: Configuració de l'esdeveniment
cs: Nastavení akce
el: Ρυθμίσεις εκδήλωσης
es: Configuración del evento
fa: تنظیمات رویداد
fi: Tapahtuman asetukset
fr: Paramètres de l'événement
gu: ઇવેન્ટ સેટિંગ્સ
hi: इवेंट सेटिंग्स
hu: Eseménybeállítások
id: Pengaturan acara
it: Impostazioni evento
ja: イベント設定
km: ការកំណត់​ព្រឹត្តិការណ៍
ko: 이벤트 설정
lv: Pasākuma iestatījumi
ml: ഇവന്റ് ക്രമീകരണങ്ങൾ
mr: कार्यक्रम सेटिंग्ज
ms: Tetapan acara
nb_no: Arrangementsinnstillinger
nl: Eventinstellingen
pt_br: Configurações do evento
pt_pt: Definições do evento
ro: Setări eveniment
ru: Настройки мероприятия
si: සිදුවීමේ සැකසුම්
sl: Nastavitve dogodka
sv: Evenemangsinställningar
sw: Mipangilio ya tukio
ta: நிகழ்வு அமைப்புகள்
te: ఈవెంట్ సెట్టింగ్‌లు
th: การตั้งค่าอีเวนต์
tr: Etkinlik ayarları
ur: ایونٹ ترتیبات
vi: Cài đặt sự kiện
zh_hans: 活动设置
zh_hant: 活動設定

source: Event status
ar: حالة الحدث
bg: Статус на събитието
bn: ইভেন্টের অবস্থা
ca: Estat de l'esdeveniment
cs: Stav události
el: Κατάσταση εκδήλωσης
es: Estado del evento
fa: وضعیت رویداد
fi: Tapahtuman tila
fr: Statut de l'événement
gu: ઇવેન્ટની સ્થિતિ
hi: इवेंट की स्थिति
hu: Eseményállapot
id: Status acara
it: Stato evento
ja: イベントのステータス
km: ស្ថានភាពព្រឹត្តិការណ៍
ko: 이벤트 상태
lv: Pasākuma statuss
ml: ഇവെന്റ് സ്ഥിതി
mr: इव्हेंट स्थिती
ms: Status acara
nb_no: Arrangementsstatus
nl: Evenementstatus
pt_br: Status do evento
pt_pt: Estado do evento
ro: Starea evenimentului
ru: Статус мероприятия
si: උත්සව තත්ත්වය
sl: Stanje dogodka
sv: Evenemangsstatus
sw: Hali ya tukio
ta: நிகழ்வு நிலை
te: ఈవెంట్ స్థితి
th: สถานะกิจกรรม
tr: Etkinlik durumu
ur: ایونٹ کی حالت
vi: Trạng thái sự kiện
zh_hans: 活动状态
zh_hant: 活動狀態

source: Devices
ar: الأجهزة
bg: Устройства
bn: ডিভাইসসমূহ
ca: Dispositius
cs: Zařízení
el: συσκευές
es: Dispositivos
fa: دستگاه‌ها
fi: Laitteet
fr: Appareils
gu: ડિવાઇસેસ
hi: डिवाइस
hu: Eszközök
id: Perangkat
it: Dispositivi
ja: デバイス
km: ឧបករណ៍
ko: 기기
lv: Ierīces
ml: ഉപകരണങ്ങൾ
mr: उपकरणे
ms: Peranti
nb_no: Enheter
nl: Apparaten
pt_br: Dispositivos
pt_pt: Dispositivos
ro: Dispozitive
ru: Устройства
si: උපාංග
sl: Naprave
sv: Enheter
sw: Vifaa
ta: சாதனங்கள்
te: పరికరాలు
th: อุปกรณ์
tr: Cihazlar
ur: ڈیوائسز
vi: Thiết bị
zh_hans: 设备
zh_hant: 裝置

source: Notifications
ar: إخطارات
bg: Известия
bn: বিজ্ঞপ্তিসমূহ
ca: Notificacions
cs: Oznámení
el: Ειδοποιήσεις
es: Notificaciones
fa: اعلان‌ها
fi: Ilmoitukset
gu: સૂચનાઓ
hi: सूचनाएं
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
km: ការជូនដំណឹង
ko: 알림
lv: Paziņojumi
ml: അറിയിപ്പുകൾ
mr: सूचना
ms: Pemberitahuan
nb_no: Varsler
nl: Meldingen
pt_br: Notificações
pt_pt: Notificações
ro: Notificări
ru: Уведомления
si: දැනුම්දීම්
sl: Obvestila
sv: Aviseringar
sw: Arifa
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు
th: การแจ้งเตือน
tr: Bildirimler
ur: اطلاعات
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

source: Two-factor authentication
ar: توثيق ذو عاملين
bg: Двуфакторна автентикация
bn: দুই-ধাপ যাচাইকরণ
ca: Autenticació de dos factors
cs: Dvoufaktorové ověřování
el: Έλεγχος ταυτότητας δύο παραγόντων
es: Autenticación de dos factores
fa: احراز هویت دو مرحله‌ای
fi: Kaksivaiheinen tunnistautuminen
fr: Authentification à deux facteurs
gu: બે-પરિબળ પ્રમાણીકરણ
hi: दो-कारक प्रमाणीकरण
hu: Kéttényezős hitelesítés
id: Otentikasi dua faktor
it: Autenticazione a due fattori
ja: 二要素認証
km: ការផ្ទៀងផ្ទាត់​ពីរ​ជំហាន
ko: 2단계 인증
lv: Divfaktoru autentifikācija
ml: രണ്ട് ഘട്ട സ്ഥിരീകരണം
mr: दोन-घटक प्रमाणीकरण
ms: Pengesahan dua faktor
nb_no: Tofaktorautentisering
nl: Twee-factor-authenticatie
pt_br: Autenticação de dois fatores
pt_pt: Autenticação de dois fatores
ro: Autentificare cu doi factori
ru: Двухфакторная аутентификация
si: දෙ-අංශ සත්‍යාපනය
sl: Dvostopenjsko preverjanje pristnosti
sv: Tvåfaktorsautentisering
sw: Uthibitishaji wa vipengele viwili
ta: இரண்டு-காரணி அங்கீகாரம்
te: రెండు-దశల ప్రమాణీకరణ
th: การยืนยันตัวตนสองปัจจัย
tr: İki faktörlü kimlik doğrulama
ur: دو مرحلہ توثیق
vi: Xác thực hai yếu tố
zh_hans: 双因素身份验证
zh_hant: 雙因素驗證

source: OAuth applications
ar: تطبيقات OAuth
bg: OAuth приложения
bn: OAuth অ্যাপ্লিকেশনসমূহ
ca: Aplicacions OAuth
cs: Aplikace OAuth
el: Εφαρμογές OAuth
es: Aplicaciones OAuth
fa: برنامه‌های OAuth
fi: OAuth-sovellukset
fr: Applications OAuth
gu: OAuth એપ્લિકેશન્સ
hi: OAuth एप्लिकेशन
hu: OAuth-alkalmazások
id: Aplikasi OAuth
it: Applicazioni OAuth
ja: OAuthアプリケーション
km: កម្មវិធី OAuth
ko: OAuth 애플리케이션
lv: OAuth lietotnes
ml: OAuth ആപ്ലിക്കേഷനുകൾ
mr: OAuth अनुप्रयोग
ms: Aplikasi OAuth
nb_no: OAuth-applikasjoner
nl: OAuth-applicaties
pt_br: Aplicativos OAuth
pt_pt: Aplicações OAuth
ro: Aplicații OAuth
ru: OAuth-приложения
si: OAuth යෙදුම්
sl: Aplikacije OAuth
sv: OAuth-program
sw: Programu za OAuth
ta: OAuth பயன்பாடுகள்
te: OAuth అప్లికేషన్లు
th: แอปพลิเคชัน OAuth
tr: OAuth uygulamaları
ur: OAuth ایپلیکیشنز
vi: Ứng dụng OAuth
zh_hans: OAuth 应用
zh_hant: OAuth 應用程式

source: History
ar: الأرشيف
bg: История
bn: ইতিহাস
ca: Historial
cs: Historie
el: Ιστορικό
es: Historia
fa: تاریخچه
fi: Historia
fr: Historique
gu: ઇતિહાસ
hi: इतिहास
hu: Előzmények
id: Riwayat
it: Cronologia
ja: 履歴
km: ប្រវត្តិ
ko: 기록
lv: Vēsture
ml: ചരിത്രം
mr: इतिहास
ms: Sejarah
nb_no: Historikk
nl: Geschiedenis
pt_br: Histórico
pt_pt: História
ro: Istoric
ru: История
si: ඉතිහාසය
sl: Zgodovina
sv: Historik
sw: Historia
ta: வரலாறு
te: చరిత్ర
th: ประวัติ
tr: Geçmiş
ur: ہسٹری
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史
