Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This product is currently not being sold since you configured below that it should only be available in a certain timeframe.
ar: حاليا لا تباع هذه المنتجات منذ تكوينها أدناه أنه ينبغي أن يكون متاحا فقط في إطار زمني معين.
bg: Този продукт в момента не се продава, тъй като по-долу сте конфигурирали, че той трябва да е наличен само в определен период от време.
bn: নিচে কনফিগার করা অনুযায়ী এটি কেবল নির্দিষ্ট সময়সীমায় উপলভ্য থাকবে, তাই এই পণ্যটি বর্তমানে বিক্রি হচ্ছে না।
ca: Aquest producte actualment no es ven perquè has configurat a continuació que només hauria d'estar disponible en un període de temps determinat.
cs: Tento produkt se v tuto chvíli neprodává, protože jste níže nastavili, že má být dostupný pouze v určitém časovém období.
el: Αυτήν τη στιγμή το προϊόν δεν πωλείται από τη στιγμή που έχετε ρυθμίσει παρακάτω ότι θα είναι διαθέσιμο μόνο σε συγκεκριμένο χρονικό διάστημα.
es: Este producto no esta siendo vendido actualmente ya que configuraste abajo que debería ser vendido en cierto rango de tiempo.
fa: این محصول در حال حاضر فروخته نمی‌شود زیرا در پایین تنظیم کرده‌اید که فقط در بازه زمانی مشخصی در دسترس باشد.
fi: Tämä tuote ei ole tällä hetkellä myynnissä, koska määritit alla sen olevan saatavilla vain tiettynä ajanjaksona.
fr: Ce produit n'est actuellement pas vendu car vous avez configuré ci-dessous qu'il ne doit être disponible que pendant une certaine période.
gu: આ ઉત્પાદન હાલમાં વેચાતું નથી કારણ કે નીચે તમે રૂપરેખાંકિત કર્યું છે કે તે ફક્ત ચોક્કસ સમયગાળામાં જ ઉપલબ્ધ હોવું જોઈએ.
hi: यह उत्पाद फिलहाल नहीं बेचा जा रहा है क्योंकि आपने नीचे कॉन्फ़िगर किया है कि यह केवल एक निश्चित समयावधि में उपलब्ध होना चाहिए।
hu: Ez a termék jelenleg nem kerül értékesítésre, mivel alább úgy lett beállítva, hogy csak egy bizonyos időszakban legyen elérhető.
id: Produk ini saat ini tidak dijual karena Anda mengatur di bawah bahwa produk ini hanya tersedia dalam rentang waktu tertentu.
it: Questo prodotto al momento non è in vendita poiché hai configurato qui sotto che dovrebbe essere disponibile solo in un determinato intervallo di tempo.
ja: この商品は、下で特定の期間のみ利用可能となるように設定したため、現在販売されていません。
km: បច្ចុប្បន្ន ផលិតផលនេះមិនកំពុងត្រូវបានលក់ទេ ព្រោះបានកំណត់ខាងក្រោមថា វាគួរតែមានសម្រាប់តែអំឡុងពេលកំណត់ប៉ុណ្ណោះ។
ko: 이 제품은 아래에서 특정 기간에만 이용 가능하도록 설정했기 때문에 현재 판매되지 않습니다.
lv: Šis produkts pašlaik netiek pārdots, jo zemāk konfigurējāt, ka tas ir pieejams tikai noteiktā laika periodā.
ml: താഴെ ക്രമീകരിച്ച പ്രകാരം, നിർദ്ദിഷ്ട സമയപരിധിയിൽ മാത്രം ലഭ്യമാകേണ്ടതിനാൽ ഈ ഉൽപ്പന്നം നിലവിൽ വിൽപ്പനയിലില്ല.
mr: खाली संरचीत केलेल्या विशिष्ट कालावधीतच उपलब्ध असावे असे असल्याने हे उत्पादन सध्या विकले जात नाही.
ms: Produk ini kini tidak dijual kerana anda mengkonfigurasi di bawah bahawa ia hanya boleh tersedia dalam jangka masa tertentu.
nb_no: Dette produktet selges for øyeblikket ikke, siden det er konfigurert nedenfor at det kun skal være tilgjengelig i et bestemt tidsrom.
nl: Dit product is momenteel niet te koop, omdat u hieronder heeft ingesteld dat het alleen binnen een bepaalde tijd beschikbaar moet zijn.
pt_br: Este produto não está sendo vendido no momento, pois foi configurado abaixo que ele deve estar disponível apenas em um período específico.
pt_pt: Este produto não está atualmente a ser vendido, uma vez que configurou abaixo que este só deve estar disponível num determinado prazo.
ro: Acest produs nu este vândut în prezent, deoarece a fost configurat mai jos să fie disponibil doar într-un anumit interval de timp.
ru: Этот продукт сейчас не продаётся, поскольку ниже вы настроили, что он должен быть доступен только в определённый период времени.
si: පහතින් එය නිශ්චිත කාල පරාසයකදී පමණක් ලබා ගත හැකි බව ඔබ සකසා ඇති බැවින්, මෙම නිෂ්පාදනය දැනට විකිණෙන්නේ නැත.
sl: Ta izdelek trenutno ni v prodaji, ker je spodaj nastavljeno, da je na voljo le v določenem časovnem obdobju.
sv: Den här produkten säljs för närvarande inte eftersom det har konfigurerats nedan att den endast ska vara tillgänglig under en viss tidsperiod.
sw: Bidhaa hii kwa sasa haiuzwi kwa kuwa umeweka hapa chini kwamba inapatikana tu ndani ya kipindi fulani cha muda.
ta: கீழே, இது ஒரு குறிப்பிட்ட காலக்கெடுவில் மட்டுமே கிடைக்க வேண்டும் என்று அமைத்துள்ளதால், இந்தத் தயாரிப்பு தற்போது விற்பனை செய்யப்படவில்லை.
te: క్రింద ఇది నిర్దిష్ట సమయపరిమితిలో మాత్రమే అందుబాటులో ఉండాలని మీరు కాన్ఫిగర్ చేసినందున ఈ ఉత్పత్తి ప్రస్తుతం అమ్మబడడం లేదు.
th: สินค้านี้ขณะนี้ไม่ได้วางจำหน่าย เนื่องจากคุณตั้งค่าด้านล่างให้วางจำหน่ายเฉพาะในช่วงเวลาที่กำหนด
tr: Aşağıda bunun yalnızca belirli bir zaman aralığında mevcut olması gerektiğini yapılandırdığınız için bu ürün şu anda satılmıyor.
ur: یہ پروڈکٹ فی الحال فروخت نہیں کی جا رہی کیونکہ نیچے کنفیگر کیا گیا ہے کہ یہ صرف ایک مخصوص مدت میں دستیاب ہونی چاہیے۔
vi: Sản phẩm này hiện không được bán vì bạn đã cấu hình bên dưới rằng nó chỉ nên có sẵn trong một khoảng thời gian nhất định.
zh_hans: 此产品目前尚未出售，因为您在下面配置它应该只在特定时间范围内可用。
zh_hant: 此商品目前未販售，因為您在下方設定其僅在特定時段內可購買。

source: This product is currently not being shown since you configured below that it should only be visible if a certain other quota is already sold out.
ar: هذا المنتج غير معروض حاليًا لأنك قمت بتكوين أدناه أنه يجب أن يكون مرئيًا فقط إذا تم بيع حصة أخرى معينة بالكامل.
bg: Този продукт в момента не се показва, тъй като по-долу сте конфигурирали, че той трябва да е видим само ако определена друга квота вече е изчерпана.
bn: নিচে কনফিগার করা অনুযায়ী এটি কেবল তখনই দৃশ্যমান হবে যখন নির্দিষ্ট অন্য একটি কোটা ইতিমধ্যে বিক্রি শেষ হয়ে যাবে, তাই এই পণ্যটি বর্তমানে দেখানো হচ্ছে না।
ca: Aquest producte actualment no es mostra perquè has configurat a continuació que només hauria de ser visible si una altra quota determinada ja s'ha esgotat.
cs: Tento produkt se v tuto chvíli nezobrazuje, protože jste níže nastavili, že má být viditelný pouze tehdy, když je určitá jiná kvóta již vyprodaná.
el: Αυτό το προϊόν δεν εμφανίζεται προς το παρόν, επειδή παρακάτω έχετε ρυθμίσει ότι θα πρέπει να είναι ορατό μόνο αν έχει ήδη εξαντληθεί μια συγκεκριμένη άλλη ποσόστωση.
es: Este producto no se muestra actualmente porque configuraste más abajo que solo sea visible si cierta otra cuota ya está agotada.
fa: این محصول در حال حاضر نمایش داده نمی‌شود زیرا در پایین تنظیم کرده‌اید که فقط در صورت به اتمام رسیدن سهمیهٔ دیگری قابل مشاهده باشد.
fi: Tätä tuotetta ei näytetä tällä hetkellä, koska määritit alla sen olevan näkyvissä vain, jos jokin toinen kiintiö on jo loppuunmyyty.
fr: Ce produit n'est actuellement pas affiché car vous avez configuré ci-dessous qu'il ne doit être visible que si un autre quota spécifique est déjà épuisé.
gu: આ ઉત્પાદન હાલમાં દેખાડવામાં આવતું નથી કારણ કે નીચે તમે રૂપરેખાંકિત કર્યું છે કે તે ફક્ત ત્યારે જ દેખાવું જોઈએ જ્યારે કોઈ અન્ય ચોક્કસ ક્વોટા પહેલેથી જ વેચાઈ ગયું હોય.
hi: यह उत्पाद फिलहाल नहीं दिखाया जा रहा है क्योंकि आपने नीचे कॉन्फ़िगर किया है कि यह केवल तभी दिखाई देना चाहिए जब कोई अन्य निश्चित कोटा पहले से ही बिक चुका हो।
hu: Ez a termék jelenleg nem jelenik meg, mivel alább úgy lett beállítva, hogy csak akkor legyen látható, ha egy másik kvóta már elfogyott.
id: Produk ini saat ini tidak ditampilkan karena Anda mengatur di bawah bahwa produk ini hanya terlihat jika kuota lain sudah terjual habis.
it: Questo prodotto al momento non viene mostrato poiché hai configurato qui sotto che dovrebbe essere visibile solo se una determinata altra quota è già esaurita.
ja: この商品は現在表示されていません。以下で、特定の他の割当が既に売り切れている場合にのみ表示するよう設定したためです。
km: បច្ចុប្បន្ន ផលិតផលនេះមិនកំពុងត្រូវបានបង្ហាញទេ ព្រោះបានកំណត់ខាងក្រោមថា វាគួរតែអាចមើលឃើញបាន តែក្នុងករណីដែលកូតាផ្សេងទៀតជាក់លាក់មួយបានលក់អស់ហើយ។
ko: 이 제품은 아래에서 다른 특정 할당량이 이미 매진된 경우에만 표시되도록 설정했기 때문에 현재 표시되지 않습니다.
lv: Šis produkts pašlaik netiek rādīts, jo zemāk konfigurējāt, ka tas ir redzams tikai tad, ja noteikta cita kvota jau ir izpārdota.
ml: താഴെ ക്രമീകരിച്ച പ്രകാരം, മറ്റൊരു നിർദ്ദിഷ്ട ക്വോട്ട പൂർണ്ണമായി വിറ്റുതീർന്നാൽ മാത്രമേ ദൃശ്യമാകേണ്ടതിനാൽ ഈ ഉൽപ്പന്നം നിലവിൽ കാണിക്കുന്നില്ല.
mr: खाली संरचीत केलेल्या अटींनुसार विशिष्ट दुसरा कोटा आधीच संपला असल्यासच दृश्यमान असावे असे असल्याने हे उत्पादन सध्या दाखवले जात नाही.
ms: Produk ini kini tidak dipaparkan kerana anda mengkonfigurasi di bawah bahawa ia hanya boleh kelihatan jika kuota tertentu yang lain telah habis dijual.
nb_no: Dette produktet vises for øyeblikket ikke, siden det er konfigurert nedenfor at det kun skal være synlig dersom en bestemt annen kvote allerede er utsolgt.
nl: Dit product wordt momenteel niet getoond, omdat u hieronder heeft ingesteld dat het product alleen moet worden getoond wanneer een bepaald ander quotum al is uitverkocht.
pt_br: Este produto não está sendo exibido no momento, pois foi configurado abaixo que ele deve ficar visível apenas se outra cota específica já tiver se esgotado.
pt_pt: Este produto não está atualmente a ser mostrado, uma vez que configurou abaixo que só deve ser visível se uma determinada quota já estiver esgotada.
ro: Acest produs nu este afișat în prezent, deoarece a fost configurat mai jos să fie vizibil doar dacă o anumită altă cotă este deja epuizată.
ru: Этот продукт сейчас не отображается, поскольку ниже вы настроили, что он должен быть видимым только в случае, если определённая другая квота уже распродана.
si: පහතින් එය වෙනත් නිශ්චිත කෝටාවක් දැනටමත් විකිණී අවසන් වී තිබේ නම් පමණක් දෘශ්‍යමාන විය යුතු බව ඔබ සකසා ඇති බැවින්, මෙම නිෂ්පාදනය දැනට පෙන්වන්නේ නැත.
sl: Ta izdelek trenutno ni prikazan, ker je spodaj nastavljeno, da je viden le, če je določena druga kvota že razprodana.
sv: Den här produkten visas för närvarande inte eftersom det har konfigurerats nedan att den endast ska vara synlig om en viss annan kvot redan är slutsåld.
sw: Bidhaa hii kwa sasa haionyeshwi kwa kuwa umeweka hapa chini kwamba ionekane tu ikiwa quota nyingine fulani tayari imeuzwa yote.
ta: கீழே, ஒரு குறிப்பிட்ட மற்ற ஒதுக்கீடு ஏற்கனவே விற்றுத் தீர்ந்திருந்தால் மட்டுமே இது தெரியும் என்று அமைத்துள்ளதால், இந்தத் தயாரிப்பு தற்போது காட்டப்படவில்லை.
te: క్రింద ఇది మరొక నిర్దిష్ట కోటా ఇప్పటికే పూర్తిగా అమ్ముడైపోయినప్పుడు మాత్రమే కనిపించాలి అని మీరు కాన్ఫిగర్ చేసినందున ఈ ఉత్పత్తి ప్రస్తుతం చూపబడటం లేదు.
th: สินค้านี้ขณะนี้ไม่ได้แสดง เนื่องจากคุณตั้งค่าด้านล่างให้แสดงเฉพาะเมื่อโควตาอื่นที่กำหนดถูกขายหมดแล้ว
tr: Aşağıda bunun yalnızca belirli bir başka kota zaten tükendiyse görünür olması gerektiğini yapılandırdığınız için bu ürün şu anda gösterilmiyor.
ur: یہ پروڈکٹ فی الحال دکھائی نہیں جا رہی کیونکہ نیچے کنفیگر کیا گیا ہے کہ یہ صرف اسی صورت میں نظر آنی چاہیے جب کوئی مخصوص دوسری کوٹا پہلے ہی فروخت ہو چکی ہو۔
vi: Sản phẩm này hiện không được hiển thị vì bạn đã cấu hình bên dưới rằng nó chỉ hiển thị nếu một hạn ngạch khác đã được bán hết.
zh_hans: 此产品当前未显示，因为在下方配置为仅当某个其他配额已售罄时才可见。
zh_hant: 此商品目前未顯示，因為您在下方設定僅當某個其他配額已售罄時才顯示。

source: Product type
ar: نوع المنتج
bg: Тип продукт
bn: পণ্যের ধরন
ca: Tipus de producte
cs: Typ produktu
el: Τύπος προϊόντος
es: Tipo de producto
fa: نوع محصول
fi: Tuotetyyppi
fr: Type de produit
gu: ઉત્પાદન પ્રકાર
hi: उत्पाद प्रकार
hu: Terméktípus
id: Jenis produk
it: Tipo di prodotto
ja: 商品タイプ
km: ប្រភេទផលិតផល
ko: 상품 유형
lv: Produkta veids
ml: ഉൽപ്പന്ന തരം
mr: उत्पादनाचा प्रकार
ms: Jenis produk
nb_no: Produkttype
pt_br: Tipo de produto
pt_pt: Tipo de produto
ro: Tip de produs
ru: Тип продукта
si: නිෂ්පාදන වර්ගය
sl: Vrsta izdelka
sv: Produkttyp
sw: Aina ya bidhaa
ta: தயாரிப்பு வகை
te: ఉత్పత్తి రకం
th: ประเภทสินค้า
tr: Ürün türü
ur: پروڈکٹ کی قسم
vi: Loại sản phẩm
zh_hans: 产品类型
zh_hant: 商品類型

source: Admission product
ar: منتج دخول
bg: Продукт за вход
bn: প্রবেশাধিকার পণ্য
ca: Producte d'accés
cs: Vstupní produkt
el: Προϊόν εισόδου
es: Producto de admisión
fa: محصول ورود
fi: Sisäänpääsytuote
fr: Produit d'admission
gu: પ્રવેશ ઉત્પાદન
hi: प्रवेश उत्पाद
hu: Belépő termék
id: Produk tiket
it: Prodotto di ingresso
ja: 入場商品
km: ផលិតផលសំបុត្រចូលរួម
ko: 입장권 상품
lv: Ieejas produkts
ml: പ്രവേശന ഉൽപ്പന്നം
mr: प्रवेश उत्पादन
ms: Produk kemasukan
nb_no: Inngangsprodukt
nl: Toegangsbewijs
pt_br: Produto de entrada
pt_pt: Produto de admissão
ro: Produs de acces
ru: Продукт с допуском
si: ඇතුල්වීමේ නිෂ්පාදනය
sl: Izdelek za vstop
sv: Entréprodukt
sw: Bidhaa ya kiingilio
ta: நுழைவு தயாரிப்பு
te: ప్రవేశ ఉత్పత్తి
th: ตั๋วเข้าร่วม
tr: Giriş ürünü
ur: داخلہ پروڈکٹ
vi: Sản phẩm vé
zh_hans: 入场类产品
zh_hant: 入場商品

source: Every purchase of this product represents one person who is allowed to enter your event. By default, the system will request attendee information and provide ticket downloads for these products.
ar: كل عملية شراء لهذا المنتج تمثل شخصًا واحدًا يُسمح له بدخول فعاليتك. بشكل افتراضي، سيطلب النظام معلومات الحضور ويوفر تنزيلات التذاكر لهذه المنتجات.
bg: Всяка покупка на този продукт представлява един човек, който има право да влезе на вашето събитие. По подразбиране системата ще изисква информация за присъстващите и ще предоставя изтегляне на билети за тези продукти.
bn: এই পণ্যের প্রতিটি ক্রয় আপনার ইভেন্টে প্রবেশের অনুমতি পাওয়া একজন ব্যক্তিকে নির্দেশ করে। ডিফল্টভাবে, সিস্টেম এই পণ্যের জন্য অংশগ্রহণকারীর তথ্য চাইবে এবং টিকিট ডাউনলোড প্রদান করবে।
ca: Cada compra d'aquest producte representa una persona que té permís per entrar al teu esdeveniment. Per defecte, el sistema sol·licitarà la informació dels assistents i proporcionarà descàrregues d'entrades per a aquests productes.
cs: Každý nákup tohoto produktu představuje jednu osobu, která má povolen vstup na vaši akci. Ve výchozím nastavení bude systém vyžadovat údaje o účastníkovi a poskytne stažení vstupenek pro tyto produkty.
el: Κάθε αγορά αυτού του προϊόντος αντιστοιχεί σε ένα άτομο που επιτρέπεται να εισέλθει στην εκδήλωσή σας. Από προεπιλογή, το σύστημα θα ζητήσει πληροφορίες συμμετέχοντα και θα παρέχει λήψεις εισιτηρίων για αυτά τα προϊόντα.
es: Cada compra de este producto representa a una persona autorizada a entrar a tu evento. Por defecto, el sistema solicitará información de los asistentes y ofrecerá descargas de entradas para estos productos.
fa: هر خرید از این محصول نمایانگر یک فرد است که اجازه ورود به رویداد شما را دارد. به‌صورت پیش‌فرض، سیستم اطلاعات شرکت‌کننده را درخواست کرده و امکان دانلود بلیت برای این محصولات را فراهم می‌کند.
fi: Jokainen tämän tuotteen ostos vastaa yhtä henkilöä, jolla on oikeus osallistua tapahtumaan. Oletuksena järjestelmä pyytää osallistujatiedot ja tarjoaa lipun latauslinkit näille tuotteille.
fr: Chaque achat de ce produit représente une personne autorisée à entrer à votre événement. Par défaut, le système demandera les informations des participants et fournira le téléchargement des billets pour ces produits.
gu: આ પ્રોડક્ટની દરેક ખરીદી એક એવી વ્યક્તિને દર્શાવે છે જેને ઇવેન્ટમાં પ્રવેશની મંજૂરી મળે છે. મૂળભૂત રીતે, સિસ્ટમ હાજરીદાર માહિતી માંગશે અને આ પ્રોડક્ટ્સ માટે ટિકિટ ડાઉનલોડ આપશે.
hi: इस उत्पाद की हर खरीदारी एक व्यक्ति का प्रतिनिधित्व करती है जिसे आपके इवेंट में प्रवेश की अनुमति है। डिफ़ॉल्ट रूप से, सिस्टम उपस्थित व्यक्ति की जानकारी मांगेगा और इन उत्पादों के लिए टिकट डाउनलोड उपलब्ध कराएगा।
hu: A termék minden megvásárlása egy olyan személyt jelent, aki jogosult belépni az eseményre. Alapértelmezetten a rendszer résztvevői adatokat kér, és jegyletöltést biztosít ezekhez a termékekhez.
id: Setiap pembelian produk ini mewakili satu orang yang diperbolehkan masuk ke acara Anda. Secara default, sistem akan meminta informasi peserta dan menyediakan unduhan tiket untuk produk ini.
it: Ogni acquisto di questo prodotto rappresenta una persona autorizzata a entrare nel tuo evento. Per impostazione predefinita, il sistema richiederà le informazioni sui partecipanti e fornirà i download dei biglietti per questi prodotti.
ja: この商品を1つ購入するごとに、イベントに入場できる1名分を表します。デフォルトでは、システムは参加者情報の入力を求め、チケットのダウンロードを提供します。
km: រាល់ការទិញផលិតផលនេះ តំណាងឲ្យមនុស្ស 1 នាក់ដែលត្រូវបានអនុញ្ញាតឲ្យចូលរួមព្រឹត្តិការណ៍។ តាមលំនាំដើម ប្រព័ន្ធនឹងស្នើសុំព័ត៌មានអ្នកចូលរួម និងផ្តល់ការទាញយកសំបុត្រសម្រាប់ផលិតផលទាំងនេះ។
ko: 이 상품을 구매할 때마다 행사에 입장할 수 있는 1명을 의미합니다. 기본적으로 시스템은 참가자 정보를 요청하고 이 상품에 대해 티켓 다운로드를 제공합니다.
lv: Katra šī produkta iegāde atbilst vienai personai, kurai ir atļauts apmeklēt jūsu pasākumu. Pēc noklusējuma sistēma pieprasīs dalībnieka informāciju un nodrošinās biļešu lejupielādi šiem produktiem.
ml: ഈ ഉൽപ്പന്നത്തിന്റെ ഓരോ വാങ്ങലും പരിപാടിയിൽ പ്രവേശിക്കാൻ അനുവദിച്ചിരിക്കുന്ന ഒരാളെയാണ് പ്രതിനിധീകരിക്കുന്നത്. സാധാരണയായി, സിസ്റ്റം പങ്കാളിയുടെ വിവരങ്ങൾ ആവശ്യപ്പെടുകയും ഈ ഉൽപ്പന്നങ്ങൾക്ക് ടിക്കറ്റ് ഡൗൺലോഡുകൾ നൽകുകയും ചെയ്യും.
mr: या उत्पादनाची प्रत्येक खरेदी तुमच्या कार्यक्रमात प्रवेश मिळणाऱ्या एका व्यक्तीचे प्रतिनिधित्व करते. डीफॉल्टनुसार, प्रणाली उपस्थितांची माहिती मागेल आणि या उत्पादनांसाठी तिकीट डाउनलोड उपलब्ध करून देईल.
ms: Setiap pembelian produk ini mewakili seorang individu yang dibenarkan memasuki acara anda. Secara lalai, sistem akan meminta maklumat peserta dan menyediakan muat turun tiket untuk produk ini.
nb_no: Hvert kjøp av dette produktet representerer én person som har adgang til arrangementet. Som standard vil systemet be om deltakerinformasjon og tilby nedlasting av billetter for disse produktene.
nl: Elke aankoop van dit product staat voor één persoon die toegang heeft tot je evenement. Standaard vraagt het systeem om deelnemersinformatie en biedt het ticketdownloads voor deze producten.
pt_br: Cada compra deste produto representa uma pessoa autorizada a entrar no evento. Por padrão, o sistema solicitará informações do participante e disponibilizará downloads de ingresso para esses produtos.
pt_pt: Cada compra deste produto representa uma pessoa que tem permissão para entrar no seu evento. Por predefinição, o sistema irá solicitar informações do participante e disponibilizar downloads de bilhetes para estes produtos.
ro: Fiecare achiziție a acestui produs reprezintă o persoană care are voie să intre la eveniment. În mod implicit, sistemul va solicita informații despre participanți și va oferi descărcări de bilete pentru aceste produse.
ru: Каждая покупка этого продукта соответствует одному человеку, которому разрешён вход на ваше мероприятие. По умолчанию система запросит информацию об участнике и предоставит возможность скачать билеты для этих продуктов.
si: මෙම නිෂ්පාදනයක් වරක් මිලදී ගැනීමෙන් ඔබේ උත්සවයට ඇතුළු වීමට අවසර ඇති එක් පුද්ගලයෙකු නියෝජනය කරයි. පෙරනිමියෙන්, පද්ධතිය මෙම නිෂ්පාදන සඳහා සහභාගිවන්නාගේ තොරතුරු ඉල්ලා ටිකට් බාගත කිරීම් ලබා දේ.
sl: Vsak nakup tega izdelka predstavlja eno osebo, ki ji je dovoljen vstop na dogodek. Privzeto bo sistem zahteval podatke o udeležencu in omogočil prenos vstopnic za te izdelke.
sv: Varje köp av den här produkten motsvarar en person som har rätt att komma in på evenemanget. Som standard kommer systemet att begära deltagarinformation och tillhandahålla biljettnedladdningar för dessa produkter.
sw: Kila ununuzi wa bidhaa hii unawakilisha mtu mmoja anayeruhusiwa kuingia kwenye tukio lako. Kwa chaguomsingi, mfumo utaomba taarifa za mhudhuriaji na kutoa upakuaji wa tiketi kwa bidhaa hizi.
ta: இந்த தயாரிப்பின் ஒவ்வொரு கொள்முதலும் நிகழ்வில் நுழைய அனுமதிக்கப்படும் ஒரு நபரை குறிக்கிறது. இயல்பாக, இந்த தயாரிப்புகளுக்காக அமைப்பு பங்கேற்பாளர் தகவலைக் கேட்டு, டிக்கெட் பதிவிறக்கங்களை வழங்கும்.
te: ఈ ఉత్పత్తిని ప్రతి సారి కొనుగోలు చేసినప్పుడు, ఈవెంట్‌లో ప్రవేశించడానికి అనుమతించబడిన ఒక వ్యక్తిని సూచిస్తుంది. డిఫాల్ట్‌గా, ఈ ఉత్పత్తుల కోసం సిస్టమ్ హాజరయ్యే వ్యక్తి సమాచారాన్ని కోరుతుంది మరియు టికెట్ డౌన్‌లోడ్‌లను అందిస్తుంది.
th: การซื้อสินค้านี้แต่ละครั้งหมายถึงบุคคลหนึ่งคนที่ได้รับอนุญาตให้เข้าร่วมงานของคุณ โดยค่าเริ่มต้น ระบบจะขอข้อมูลผู้เข้าร่วมและให้ดาวน์โหลดตั๋วสำหรับสินค้าประเภทนี้
tr: Bu ürünün her satın alımı, etkinliğinize girişine izin verilen bir kişiyi temsil eder. Varsayılan olarak sistem katılımcı bilgilerini ister ve bu ürünler için bilet indirmeleri sağlar.
ur: اس پروڈکٹ کی ہر خریداری ایک ایسے فرد کی نمائندگی کرتی ہے جسے آپ کے ایونٹ میں داخل ہونے کی اجازت ہے۔ ڈیفالٹ طور پر، سسٹم شرکاء کی معلومات طلب کرے گا اور ان پروڈکٹس کے لیے ٹکٹ ڈاؤن لوڈ فراہم کرے گا۔
vi: Mỗi lần mua sản phẩm này tương ứng với một người được phép vào sự kiện của bạn. Mặc định, hệ thống sẽ yêu cầu thông tin người tham dự và cung cấp vé để tải xuống cho các sản phẩm này.
zh_hans: 购买该产品的每一份代表一位允许入场的人员。默认情况下，系统会要求填写参会者信息并为这些产品提供电子票下载。
zh_hant: 每次購買此商品代表一位可入場的參加者。預設情況下，系統會要求填寫參加者資訊並提供此類商品的票券下載。
