Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hello, with this email, we regret to inform you that {event} has been canceled. You will therefore not receive a ticket from the waiting list. Best regards, Your {event} team
ar: مرحباً، نأسف لإبلاغك بأنه تم إلغاء {event}. لذلك لن تتلقى تذكرة من قائمة الانتظار. مع أطيب التحيات، فريق {event}
bg: Здравейте, с този имейл с сожаление ви информираме, че {event} е отменено. Затова няма да получите билет от списъка на чакащите. С уважение, Екипът на {event}
bn: হ্যালো, এই ইমেইলের মাধ্যমে দুঃখের সাথে জানানো হচ্ছে যে {event} বাতিল করা হয়েছে। ফলে, ওয়েটিং লিস্ট থেকে কোনো টিকিট পাওয়া যাবে না। শুভেচ্ছান্তে, {event} টিম
ca: Hola, lamentem comunicar-vos que l'acte {event} ha estat cancel·lat. No rebreu cap ticket de la llista d'espera. Atentament, el vostre equip de l'esdeveniment {event}
cs: Dobrý den, s lítostí vám tímto e-mailem oznamujeme, že {event} bylo zrušeno. Z toho důvodu neobdržíte vstupenku z čekací listiny. S pozdravem, tým {event}
el: Γεια σας, με αυτό το email, λυπούμαστε που σας ενημερώνουμε ότι το {event} ακυρώθηκε. Ως εκ τούτου, δεν θα λάβετε εισιτήριο από τη λίστα αναμονής. Με εκτίμηση, Η ομάδα {event}
es: Hola, con este correo, lamentamos informarle que {event} ha sido cancelado. Por lo tanto, no recibirá una entrada de la lista de espera. Atentamente, El equipo de {event}
fa: سلام، با این ایمیل، متأسفانه به اطلاع شما می‌رسانیم که {event} لغو شده است. بنابراین شما از فهرست انتظار بلیتی دریافت نخواهید کرد. با احترام، تیم {event} شما
fi: Hei, tällä sähköpostilla ilmoitamme pahoitellen, että {event} on peruttu. Jonotuslistalta ei tämän vuoksi toimiteta lippua. Ystävällisin terveisin, {event}-tiimi
fr: Bonjour, par ce message, nous avons le regret de vous informer que {event} a été annulé. Vous ne recevrez donc pas de billet provenant de la liste d'attente. Cordialement, L'équipe {event}
gu: નમસ્તે, આ ઇમેલ દ્વારા અફસોસ સાથે જાણ કરવામાં આવે છે કે {event} રદ કરવામાં આવ્યું છે. તેથી વેઇટિંગ લિસ્ટમાંથી ટિકિટ પ્રાપ્ત થશે નહીં. શુભેચ્છાઓ સાથે, {event} ટીમ
hi: नमस्ते, इस ईमेल के माध्यम से हमें यह सूचित करते हुए खेद है कि {event} रद्द कर दिया गया है। इसलिए आपको प्रतीक्षा सूची से कोई टिकट नहीं मिलेगा। सादर, आपकी {event} टीम
id: Halo, Dengan email ini, kami menyesal memberi tahu Anda bahwa {event} telah dibatalkan. Oleh karena itu, Anda tidak akan menerima tiket dari daftar tunggu. Salam, Tim {event} Anda
it: Ciao, siamo spiacenti di informati che l'evento {event} è stato annullato. Non riceverai nessun biglietto dalla lista d'attesa a cui sei sicritto. Un saluto, {event}
ja: こんにちは、 残念ながら、 {event} はキャンセルされました。 そのため、ウェイティングリストからチケットを受け取ることはありません。 よろしくお願いいたします。 あなたの {event} チーム
km: សួស្តី។ តាមរយៈអ៊ីមែលនេះ មិនអាចរំលងបានទេដែលត្រូវជម្រាបជូនថា {event} ត្រូវបានលុបចោល។ ពេលនេះ នឹងមិនទទួលបានសំបុត្រពីបញ្ជីរង់ចាំទេ។ គោរពជូន។ ក្រុម {event}
ko: 안녕하세요, 이 이메일을 통해 유감스럽게도 {event}가 취소되었음을 알려드립니다. 따라서 대기자 명단으로부터 티켓을 받으실 수 없습니다. 감사합니다, {event} 팀
lv: Labdien, ar šo e-pastu ar nožēlu informējam, ka {event} ir atcelts. Tādēļ jūs nesaņemsiet biļeti no gaidīšanas saraksta. Ar cieņu, jūsu {event} komanda
ml: ഹലോ, ഈ ഇമെയിൽ വഴി {event} റദ്ദാക്കിയതായി ഖേദത്തോടെ അറിയിക്കുന്നു. അതിനാൽ വെയിറ്റിംഗ് ലിസ്റ്റിൽ നിന്ന് ടിക്കറ്റ് ലഭിക്കില്ല. ആദരപൂർവ്വം, {event} ടീം
mr: नमस्कार, या ईमेलद्वारे कळवताना खेद होतो की {event} रद्द करण्यात आले आहे. म्हणून प्रतीक्षा यादीतून तिकीट मिळणार नाही. आपला, {event} टीम
ms: Helo, dengan e-mel ini, dukacita dimaklumkan bahawa {event} telah dibatalkan. Oleh itu, anda tidak akan menerima tiket daripada senarai menunggu. Salam hormat, Pasukan {event} anda
nb_no: Hei, med denne e-posten beklager vi å informere om at {event} er avlyst. Det vil derfor ikke bli mottatt en billett fra ventelisten. Med vennlig hilsen, {event}-teamet
nl: Hallo, Met deze e-mail moeten wij u helaas mededelen dat {event} is geannuleerd. U zult hierdoor geen ticket via de wachtlijst kunnen ontvangen. Met vriendelijke groet, Organisatie van {event}
pt_br: Olá, lamentamos informar por meio deste e-mail que {event} foi cancelado. Portanto, não será enviado um ingresso da lista de espera. Atenciosamente, Equipe {event}
pt_pt: Olá, com este e-mail, lamentamos informá-lo que {event} foi cancelada. É, portanto, não receberá um ticket a partir da lista de espera. Cumprimentos, A sua equipa {event}
ro: Bună, prin acest e-mail, regretăm să informăm că {event} a fost anulat. Prin urmare, nu se va primi un bilet din lista de așteptare. Cu stimă, Echipa {event}
ru: Здравствуйте, в этом письме мы с сожалением сообщаем, что {event} было отменено. Поэтому вы не получите билет из листа ожидания. С уважением, команда {event}
si: හෙලෝ, මෙම විද්‍යුත් ලිපියෙන්, {event} අවලංගු කර ඇති බව කනගාටුවෙන් දන්වන්නෙමු. ඒ අනුව, ඔබට පොරොත්තු ලැයිස්තුවෙන් ටිකට්පතක් ලැබෙන්නේ නැත. සුභ පැතුම් සමඟ, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, s tem e-poštnim sporočilom vas z obžalovanjem obveščamo, da je bil dogodek {event} odpovedan. Zato ne boste prejeli vstopnice s čakalnega seznama. Lep pozdrav, ekipa {event}
sv: Hej, med det här e-postmeddelandet måste vi tyvärr meddela att {event} har avbrutits. Du kommer därför inte att få en biljett från väntelistan. Med vänliga hälsningar, Ditt {event} team
sw: Habari, kupitia barua pepe hii, tunasikitika kukujulisha kuwa {event} imeghairiwa. Kwa hivyo hutapokea tiketi kutoka kwenye orodha ya kusubiri. Salamu, Timu yako ya {event}
ta: வணக்கம், இந்த மின்னஞ்சல் மூலம் {event} ரத்துசெய்யப்பட்டுள்ளதாக வருத்தத்துடன் தெரிவிக்கிறோம். எனவே காத்திருப்பு பட்டியலிலிருந்து டிக்கெட் பெற முடியாது. மரியாதையுடன், {event} குழு
te: హలో, ఈ ఇమెయిల్ ద్వారా {event} రద్దు చేయబడిందని తెలియజేయడం మాకు విచారకరం. అందువల్ల వేటింగ్ లిస్టు నుండి టికెట్ అందదు. శుభాకాంక్షలతో, {event} బృందం
th: สวัสดี, ด้วยอีเมลฉบับนี้ เราต้องขอแจ้งให้คุณทราบด้วยความเสียใจว่า {event} ได้ถูกยกเลิกแล้ว ดังนั้น คุณจะไม่ได้รับตั๋วจากรายชื่อผู้รอ ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, bu e-posta ile {event} etkinliğinin iptal edildiğini üzülerek bildiririz. Bu nedenle bekleme listesinden bir bilet almayacaksınız. Saygılarımızla, {event} ekibiniz
ur: ہیلو، اس ای میل کے ذریعے یہ اطلاع دیتے ہوئے افسوس ہے کہ {event} منسوخ کر دیا گیا ہے۔ اس لیے انتظار کی فہرست سے کوئی ٹکٹ موصول نہیں ہوگا۔ نیک تمنائیں، {event} ٹیم
vi: Xin chào, qua email này, chúng tôi rất tiếc phải thông báo rằng {event} đã bị hủy. Do đó bạn sẽ không nhận được vé từ danh sách chờ. Trân trọng, Đội ngũ {event} của bạn
zh_hans: 您好， 通过此邮件，我们很遗憾地通知您，{event} 已被取消。 因此您将无法从候补名单获得门票。 此致， 您的 {event} 团队
zh_hant: 你好， 我們很遺憾透過此電子郵件通知你，{event} 已被取消。 因此你將不會從候補名單收到票券。 此致 {event} 團隊

# subevent
source: Please either select a specific date or a date range, not both.
ar: يرجى اختيار تاريخ محدد أو نطاق تواريخ، لا كلاهما.
bg: Моля, изберете или конкретна дата, или период от време, но не и двете.
bn: অনুগ্রহ করে নির্দিষ্ট একটি তারিখ বা একটি তারিখের পরিসর নির্বাচন করুন, দুটোই নয়।
ca: Selecciona una data concreta o un interval de dates, però no tots dos.
cs: Vyberte prosím buď konkrétní datum, nebo rozsah dat, ne obojí.
el: Παρακαλούμε επιλέξτε είτε μια συγκεκριμένη ημερομηνία είτε ένα εύρος ημερομηνιών, όχι και τα δύο.
es: Por favor, seleccione una fecha específica o un rango de fechas, no ambos.
fa: لطفاً فقط یک تاریخ مشخص یا یک بازهٔ تاریخ را انتخاب کنید، نه هر دو.
fi: Valitse joko yksittäinen päivämäärä tai päivämääräväli, ei molempia.
fr: Veuillez sélectionner soit une date précise, soit une plage de dates, pas les deux.
gu: કૃપા કરીને ચોક્કસ તારીખ અથવા તારીખોની શ્રેણીમાંથી એક જ પસંદ કરો, બંને નહીં.
hi: कृपया या तो एक विशिष्ट तिथि चुनें या एक तिथि सीमा, दोनों नहीं।
hu: Kérjük, vagy egy konkrét dátumot, vagy egy dátumtartományt válasszon, ne mindkettőt.
id: Silakan pilih tanggal tertentu atau rentang tanggal, jangan keduanya.
it: Seleziona una data specifica o un intervallo di date, non entrambi.
ja: 特定の日付または日付範囲のいずれかを選択してください。両方は選択できません。
km: សូមជ្រើសថ្ងៃខែជាក់លាក់ ឬជួរកាលបរិច្ឆេទ មិនមែនទាំងពីរ។
ko: 특정 날짜 또는 날짜 범위 중 하나만 선택하세요. 둘 다 선택할 수 없습니다.
lv: Lūdzu, atlasiet vai nu konkrētu datumu, vai datumu diapazonu, nevis abus.
ml: ഒരു പ്രത്യേക തീയതി അല്ലെങ്കിൽ ഒരു തീയതി പരിധി എന്നിവയിൽ ഒന്നെണ്ണം മാത്രം തിരഞ്ഞെടുക്കുക; രണ്ടും ഒരുമിച്ച് തിരഞ്ഞെടുക്കരുത്.
mr: कृपया विशिष्ट तारीख किंवा तारीख श्रेणी यापैकी एकच निवडा; दोन्ही नाही.
ms: Sila pilih sama ada tarikh tertentu atau julat tarikh, bukan kedua-duanya.
nb_no: Velg enten en spesifikk dato eller et datointervall, ikke begge deler.
nl: Kies een specifieke evenementsdatum of een datumbereik, maar niet beiden.
pt_br: Selecione uma data específica ou um intervalo de datas, não ambos.
pt_pt: Por favor, selecione uma data específica ou um intervalo de datas, não ambos.
ro: Selectează fie o dată specifică, fie un interval de date, nu ambele.
ru: Выберите либо конкретную дату, либо диапазон дат, но не оба варианта.
si: කරුණාකර නිශ්චිත දිනයක් හෝ දිනයන් පරාසයක් තෝරන්න, දෙකම නොවේ.
sl: Izberite določen datum ali časovno obdobje, ne obojega.
sv: Välj antingen ett specifikt datum eller ett datumintervall, inte båda.
sw: Tafadhali chagua ama tarehe mahususi au kipindi cha tarehe, si vyote viwili.
ta: ஒரு குறிப்பிட்ட தேதியையோ அல்லது ஒரு தேதி வரம்பையோ மட்டும் தேர்வு செய்யவும்; இரண்டையும் ஒன்றாக அல்ல.
te: దయచేసి నిర్దిష్ట తేదీ లేదా తేదీల పరిధిలో ఏదో ఒకదాన్ని మాత్రమే ఎంచుకోండి; రెండింటినీ కాదు.
th: โปรดเลือกวันที่เดียวหรือช่วงวันที่ ไม่ใช่ทั้งสองอย่าง
tr: Lütfen belirli bir tarih veya bir tarih aralığı seçin, ikisini birden değil.
ur: براہِ کرم یا تو کوئی مخصوص تاریخ منتخب کریں یا تاریخوں کی حد، دونوں نہیں۔
vi: Vui lòng chọn một ngày cụ thể hoặc một khoảng ngày, không chọn cả hai.
zh_hans: 请选择具体日期或日期范围，不能同时选择两者。
zh_hant: 請只選擇特定日期或日期範圍其一，不要同時選擇兩者。

# subevent
source: Please either select all dates or a date range, not both.
ar: يرجى اختيار جميع التواريخ أو نطاق تواريخ، لا كلاهما.
bg: Моля, изберете или всички дати, или диапазон от дати, но не и двете.
bn: অনুগ্রহ করে সব তারিখ বা একটি তারিখের পরিসর—একটিরই নির্বাচন করুন; দুটো নয়।
ca: Selecciona totes les dates o un interval de dates, però no tots dos.
cs: Vyberte prosím buď všechny termíny, nebo rozsah dat, ne obojí.
el: Παρακαλούμε επιλέξτε είτε όλες τις ημερομηνίες είτε ένα εύρος ημερομηνιών, όχι και τα δύο.
es: Por favor, seleccione todas las fechas o un rango de fechas, no ambos.
fa: لطفاً یا همهٔ تاریخ‌ها را انتخاب کنید یا یک بازهٔ تاریخ، نه هر دو.
fi: Valitse joko kaikki päivämäärät tai päivämääräväli, ei molempia.
fr: Veuillez sélectionner soit toutes les dates, soit une plage de dates, pas les deux.
gu: કૃપા કરીને બધા તારીખો અથવા તારીખ શ્રેણીમાંથી એક પસંદ કરો, બંને નહીં.
hi: कृपया या तो सभी तिथियाँ चुनें या तिथि-सीमा, दोनों नहीं।
hu: Kérjük, vagy az összes dátumot, vagy egy dátumtartományt válasszon, ne mindkettőt.
id: Silakan pilih semua tanggal atau rentang tanggal, jangan keduanya.
it: Seleziona tutte le date o un intervallo di date, non entrambi.
ja: すべての日付または日付範囲のいずれかを選択してください。両方は選択できません。
km: សូមជ្រើសរើសកាលបរិច្ឆេទទាំងអស់ ឬជួរកាលបរិច្ឆេទ តែ​មួយប៉ុណ្ណោះ មិនមែនទាំងពីរទេ។
ko: 모든 날짜 또는 날짜 범위 중 하나만 선택하세요. 둘 다 선택할 수 없습니다.
lv: Lūdzu, atlasiet vai nu visus datumus, vai datumu diapazonu, nevis abus.
ml: എല്ലാ തീയതികളും അല്ലെങ്കിൽ ഒരു തീയതി പരിധിയോ മാത്രം തിരഞ്ഞെടുക്കുക; രണ്ടും ഒരേസമയം തിരഞ്ഞെടുക്കരുത്.
mr: कृपया सर्व तारखा किंवा तारीख श्रेणी यापैकी एकच निवडा; दोन्ही नाही.
ms: Sila pilih sama ada semua tarikh atau julat tarikh, bukan kedua-duanya.
nb_no: Velg enten alle datoer eller et datointervall, ikke begge deler.
nl: Kies alle evenementsdatums of een datumbereik, maar niet beiden.
pt_br: Selecione todas as datas ou um intervalo de datas, não ambos.
pt_pt: Por favor, selecione todas as datas ou um intervalo de datas, não ambos.
ro: Selectează fie toate datele, fie un interval de date, nu ambele.
ru: Выберите либо все даты, либо диапазон дат, но не оба варианта.
si: කරුණාකර සියලු දිනයන් හෝ දිනයන් පරාසයක් තෝරන්න, දෙකම නොවේ.
sl: Izberite vse datume ali časovno obdobje, ne obojega.
sv: Välj antingen alla datum eller ett datumintervall, inte båda.
sw: Tafadhali chagua ama tarehe zote au kipindi cha tarehe, si vyote viwili.
ta: அனைத்து தேதிகளையோ அல்லது ஒரு தேதி வரம்பையோ மட்டும் தேர்ந்தெடுக்கவும்; இரண்டையும் அல்ல.
te: అన్ని తేదీలను లేదా ఒక తేదీ పరిధిని మాత్రమే ఎంచుకోండి; రెండింటినీ ఒకేసారి ఎంచుకోవద్దు.
th: โปรดเลือกวันที่ทั้งหมดหรือช่วงวันที่ ไม่ใช่ทั้งสองอย่าง
tr: Lütfen tüm tarihleri veya bir tarih aralığı seçin, ikisini birden değil.
ur: براہ کرم یا تو تمام تاریخیں منتخب کریں یا تاریخ کی حد، دونوں نہیں۔
vi: Vui lòng chọn tất cả các ngày hoặc một khoảng ngày, không chọn cả hai.
zh_hans: 请选择所有日期或日期范围，不能同时选择两者。
zh_hant: 請只選擇所有日期或日期範圍其一，不要同時選擇兩者。

# subevent
source: If you set a date range, please set both a start and an end.
ar: إذا اخترت نطاق تواريخ، يرجى تحديد كل من تاريخ البدء وتاريخ الانتهاء.
bg: Ако зададете период от време, моля, задайте както начало, така и край.
bn: তারিখের পরিসর সেট করলে অনুগ্রহ করে শুরুর তারিখ এবং শেষের তারিখ—দুটিই সেট করুন।
ca: Si estableixes un interval de dates, si us plau, estableix tant un inici com un final.
cs: Pokud nastavíte rozsah dat, nastavte prosím jak začátek, tak konec.
el: Εάν ορίσετε ένα εύρος ημερομηνιών, παρακαλούμε ορίστε και μια ημερομηνία έναρξης και μια ημερομηνία λήξης.
es: Si establece un rango de fechas, indique tanto la fecha de inicio como la de fin.
fa: اگر یک بازهٔ تاریخ تعیین می‌کنید، لطفاً هر دو تاریخ شروع و پایان را مشخص کنید.
fi: Jos asetat päivämäärävälin, määritä sekä alku- että loppupäivämäärä.
fr: Si vous définissez une plage de dates, veuillez indiquer à la fois un début et une fin.
gu: જો તારીખ શ્રેણી સેટ કરો, તો કૃપા કરીને શરૂ અને અંત—બંને તારીખો સેટ કરો.
hi: यदि आप तिथि-सीमा सेट करते हैं, तो कृपया प्रारंभ और समाप्ति दोनों सेट करें।
hu: Ha dátumtartományt állít be, kérjük, adja meg a kezdő és a záró dátumot is.
id: Jika Anda menetapkan rentang tanggal, harap tentukan tanggal mulai dan tanggal akhir.
it: Se imposti un intervallo di date, imposta sia una data di inizio sia una data di fine.
ja: 日付範囲を設定する場合は、開始日と終了日の両方を指定してください。
km: ប្រសិនបើកំណត់ជួរកាលបរិច្ឆេទ សូមកំណត់ទាំងកាលបរិច្ឆេទចាប់ផ្តើម និងកាលបរិច្ឆេទបញ្ចប់។
ko: 날짜 범위를 설정하려면 시작일과 종료일을 모두 지정하세요.
lv: Ja iestatāt datumu diapazonu, lūdzu, norādiet gan sākuma, gan beigu datumu.
ml: തീയതി പരിധി സജ്ജീകരിക്കുന്നുവെങ്കിൽ, ആരംഭവും അവസാനവും രണ്ടും സജ്ജീകരിക്കുക.
mr: तारीख श्रेणी सेट करत असल्यास, प्रारंभ आणि समाप्ती या दोन्ही तारखा सेट करा.
ms: Jika anda menetapkan julat tarikh, sila tetapkan kedua-dua tarikh mula dan tarikh tamat.
nb_no: Hvis et datointervall angis, må både start og slutt settes.
nl: Als u een datumbereik kiest moet u zowel een begin als een einde opgeven.
pt_br: Ao definir um intervalo de datas, defina uma data de início e uma data de término.
pt_pt: Se definir um intervalo de datas, defina, por favor, tanto um início como um fim.
ro: Dacă se setează un interval de date, setează atât data de început, cât și data de sfârșit.
ru: Если вы задаёте диапазон дат, пожалуйста, укажите и дату начала, и дату окончания.
si: ඔබ දිනයන් පරාසයක් සකස් කරන්නේ නම්, ආරම්භය සහ අවසානය දෙකම සකස් කරන්න.
sl: Če nastavite časovni razpon, nastavite tako začetek kot konec.
sv: Om ett datumintervall anges måste både start- och slutdatum anges.
sw: Ikiwa utaweka kipindi cha tarehe, tafadhali weka tarehe ya kuanza na tarehe ya mwisho.
ta: தேதி வரம்பை அமைக்கிறீர்கள் என்றால், தொடக்கத் தேதியும் முடிவு தேதியும் இரண்டையும் அமைக்கவும்.
te: తేదీ పరిధిని సెట్ చేస్తే, ప్రారంభం మరియు ముగింపు తేదీలను రెండింటినీ సెట్ చేయండి.
th: หากคุณกำหนดช่วงวันที่ กรุณากำหนดทั้งวันเริ่มต้นและวันสิ้นสุด
tr: Bir tarih aralığı ayarlarsanız, lütfen hem başlangıç hem bitiş tarihi belirleyin.
ur: اگر تاریخ کی حد مقرر کریں تو براہ کرم آغاز اور اختتام دونوں مقرر کریں۔
vi: Nếu bạn đặt một khoảng ngày, hãy đặt cả ngày bắt đầu và ngày kết thúc.
zh_hans: 如果您设置了日期范围，请同时设置起始和结束日期。
zh_hant: 若你設定日期範圍，請同時設定開始與結束日期。

source: Please confirm that you want to cancel ALL dates in this event series.
ar: يرجى تأكيد رغبتك في إلغاء جميع التواريخ ضمن سلسلة الفعالية هذه.
bg: Моля, потвърдете, че искате да отмените ВСИЧКИ дати в тази серия събития.
bn: অনুগ্রহ করে নিশ্চিত করুন যে এই ইভেন্ট সিরিজের সব তারিখ বাতিল করতে চান।
ca: Si us plau, confirma que vols cancel·lar TOTES les dates d’aquesta sèrie d’esdeveniments.
cs: Potvrďte prosím, že chcete zrušit VŠECHNY termíny v této sérii událostí.
el: Παρακαλούμε επιβεβαιώστε ότι θέλετε να ακυρώσετε ΟΛΕΣ τις ημερομηνίες σε αυτήν τη σειρά εκδηλώσεων.
es: Por favor, confirme que desea cancelar TODAS las fechas de esta serie de eventos.
fa: لطفاً تأیید کنید که می‌خواهید تمام تاریخ‌های این سری رویداد را لغو کنید.
fi: Vahvista, että kaikki tämän tapahtumasarjan päivämäärät halutaan perua.
fr: Veuillez confirmer que vous souhaitez annuler TOUTES les dates de cette série d'événements.
gu: આ ઇવેન્ટ સિરીઝની બધી તારીખો રદ કરવી છે તેની કૃપા કરીને પુષ્ટિ કરો.
hi: कृपया पुष्टि करें कि आप इस इवेंट श्रृंखला की सभी तिथियाँ रद्द करना चाहते हैं।
hu: Kérjük, erősítse meg, hogy le szeretné mondani az eseménysorozat ÖSSZES dátumát.
id: Harap konfirmasi bahwa Anda ingin membatalkan SEMUA tanggal dalam rangkaian acara ini.
it: Conferma di voler annullare TUTTE le date in questa serie di eventi.
ja: このイベントシリーズの全ての日付をキャンセルすることを確認してください。
km: សូមបញ្ជាក់ថាចង់បោះបង់កាលបរិច្ឆេទទាំងអស់ក្នុងស៊េរីព្រឹត្តិការណ៍នេះ។
ko: 이 이벤트 시리즈의 모든 날짜를 취소하려는 것인지 확인해 주세요.
lv: Lūdzu, apstipriniet, ka vēlaties atcelt VISUS datumus šajā pasākumu sērijā.
ml: ഈ ഇവന്റ് പരമ്പരയിലെ എല്ലാ തീയതികളും റദ്ദാക്കണമെന്ന് സ്ഥിരീകരിക്കുക.
mr: या इव्हेंट मालिकेतील सर्व तारखा रद्द करायच्या आहेत याची कृपया पुष्टी करा.
ms: Sila sahkan bahawa anda mahu membatalkan SEMUA tarikh dalam siri acara ini.
nb_no: Bekreft at ALLER datoer i denne arrangementsserien skal avlyses.
nl: Bevestig dat u ALLE datums in deze evenementenreeks wilt annuleren.
pt_br: Confirmar o cancelamento de TODAS as datas desta série de eventos.
pt_pt: Por favor, confirme que deseja cancelar TODAS as datas nesta série de eventos.
ro: Confirmă anularea TUTUROR datelor din această serie de evenimente.
ru: Пожалуйста, подтвердите, что вы хотите отменить ВСЕ даты в этой серии мероприятий.
si: මෙම සිදුවීම් මාලාවේ සියලුම දිනයන් අවලංගු කිරීමට ඔබට අවශ්‍ය බව කරුණාකර තහවුරු කරන්න.
sl: Potrdite, da želite preklicati VSE datume v tej seriji dogodkov.
sv: Bekräfta att alla datum i denna evenemangsserie ska avbokas.
sw: Tafadhali thibitisha kuwa unataka kughairi tarehe ZOTE katika mfululizo huu wa matukio.
ta: இந்த நிகழ்வு தொடர் உள்ள அனைத்து தேதிகளையும் ரத்து செய்ய விரும்புகிறீர்கள் என்பதை உறுதிப்படுத்தவும்.
te: ఈ ఈవెంట్ సిరీస్‌లోని అన్ని తేదీలను రద్దు చేయాలనుకుంటున్నారని నిర్ధారించండి.
th: โปรดยืนยันว่าคุณต้องการยกเลิกวันที่ทั้งหมดในชุดอีเวนต์นี้
tr: Bu etkinlik serisindeki TÜM tarihleri iptal etmek istediğinizi lütfen onaylayın.
ur: براہ کرم تصدیق کریں کہ اس ایونٹ سیریز کی تمام تاریخیں منسوخ کرنی ہیں۔
vi: Vui lòng xác nhận rằng bạn muốn hủy TẤT CẢ các ngày trong chuỗi sự kiện này.
zh_hans: 请确认您要取消此系列活动的所有日期。
zh_hant: 請確認您要取消此系列活動的所有場次。

source: All events (including newly created and published ones)
ar: جميع الأحداث (بما في ذلك الأحداث التي تم إنشاؤها ونشرها حديثًا)
bg: Всички събития (включително новосъздадени и публикувани)
bn: সব ইভেন্ট (নতুনভাবে তৈরি ও প্রকাশিত ইভেন্টসহ)
ca: Tots els esdeveniments (incloent-hi els acabats de crear i publicar)
cs: Všechny události (včetně nově vytvořených a publikovaných)
el: Όλες οι εκδηλώσεις (συμπεριλαμβανομένων και των νέων που δημιουργούνται και δημοσιεύονται)
es: Todos los eventos (incluidos los creados y publicados recientemente)
fa: همه رویدادها (از جمله رویدادهای تازه ایجادشده و منتشرشده)
fi: Kaikki tapahtumat (mukaan lukien vastikään luodut ja julkaistut)
fr: Tous les événements (y compris ceux nouvellement créés et publiés)
gu: બધી ઇવેન્ટ્સ (નવી બનાવેલી અને પ્રકાશિત કરેલી ઇવેન્ટ્સ સહિત)
hi: सभी इवेंट (नई बनाईं और प्रकाशित की गई इवेंट सहित)
hu: Minden esemény (beleértve az újonnan létrehozott és közzétett eseményeket is)
id: Semua acara (termasuk yang baru dibuat dan dipublikasikan)
it: Tutti gli eventi (inclusi quelli creati e pubblicati di recente)
ja: すべてのイベント（新規作成して公開したものを含む）
km: ព្រឹត្តិការណ៍ទាំងអស់ (រួមទាំងព្រឹត្តិការណ៍ដែលបានបង្កើតថ្មី និងបានបោះពុម្ពផ្សាយ)
ko: 모든 이벤트(새로 생성 및 게시된 이벤트 포함)
lv: Visi notikumi (tostarp jaunizveidotie un publicētie)
ml: എല്ലാ ഇവന്റുകളും (പുതുതായി സൃഷ്ടിച്ചതും പ്രസിദ്ധീകരിച്ചതും ഉൾപ്പെടെ)
mr: सर्व इव्हेंट (नवीन तयार केलेले आणि प्रकाशित केलेलेही समाविष्ट)
ms: Semua acara (termasuk acara yang baru dicipta dan diterbitkan)
pt_pt: Todos os eventos (incluindo os recentemente criados e publicados)
ta: அனைத்து நிகழ்வுகளும் (புதிதாக உருவாக்கப்பட்ட மற்றும் வெளியிடப்பட்டவை உட்பட)

source: Your device will not have access to anything, please select some events.
ar: سوف جهازك لا يحصلون على أي شيء، يرجى اختيار بعض الأحداث.
bg: Вашето устройство няма да има достъп до нищо, моля, изберете някои събития.
bn: ডিভাইসটির কোনো কিছুরই অ্যাক্সেস থাকবে না; অনুগ্রহ করে কিছু ইভেন্ট নির্বাচন করুন।
ca: El teu dispositiu no tindrà accés a res; selecciona alguns esdeveniments.
cs: Vaše zařízení nebude mít přístup k ničemu, vyberte prosím nějaké události.
el: Η συσκευή σας δεν θα έχει πρόσβαση σε τίποτα, παρακαλώ επιλέξτε ορισμένες εκδηλώσεις.
es: Su dispositivo no tendrá acceso a nada. Por favor, seleccione algunos eventos.
fa: دستگاه شما به هیچ چیزی دسترسی نخواهد داشت، لطفاً چند رویداد را انتخاب کنید.
fi: Laitteella ei ole pääsyä mihinkään. Valitse joitakin tapahtumia.
fr: Votre appareil n'aura accès à rien, veuillez sélectionner des événements.
gu: ડિવાઇસને કઈપણ ઍક્સેસ મળશે નહીં; કૃપા કરીને કેટલાક ઇવેન્ટ્સ પસંદ કરો.
hi: आपके डिवाइस को किसी भी चीज़ की पहुँच नहीं होगी, कृपया कुछ इवेंट चुनें।
hu: Az eszköz nem fog hozzáférni semmihez; kérjük, válasszon ki néhány eseményt.
id: Perangkat Anda tidak akan memiliki akses apa pun; silakan pilih beberapa acara.
it: Il tuo dispositivo non avrà accesso a nulla, seleziona alcuni eventi.
ja: お使いのデバイスは何にもアクセスできなくなります。イベントをいくつか選択してください。
km: ឧបករណ៍នឹងមិនអាចចូលប្រើអ្វីបានទេ សូមជ្រើសរើសព្រឹត្តិការណ៍មួយចំនួន។
ko: 기기가 아무 항목에도 접근할 수 없습니다. 이벤트를 선택해 주세요.
lv: Jūsu ierīcei nebūs piekļuves nekam, lūdzu, atlasiet dažus pasākumus.
ml: ഉപകരണത്തിന് ഒന്നിലേക്കും ആക്‌സസ് ലഭ്യമാകില്ല; ചില ഇവന്റുകൾ തിരഞ്ഞെടുക്കുക.
mr: या डिव्हाइसला कोणत्याही गोष्टीचा प्रवेश मिळणार नाही; कृपया काही इव्हेंट निवडा.
ms: Peranti anda tidak akan mempunyai akses kepada apa-apa, sila pilih beberapa acara.
nb_no: Enheten får ikke tilgang til noe. Velg noen hendelser.
nl: Uw apparaat moet tot ten minste één evenement toegang krijgen.
pt_br: O dispositivo não terá acesso a nada. Selecione alguns eventos.
pt_pt: O seu dispositivo não terá acesso a nada, por favor escolha alguns eventos.
ro: Dispozitivul nu va avea acces la nimic; selectați câteva evenimente.
ru: У вашего устройства не будет доступа ни к чему, пожалуйста, выберите какие-нибудь мероприятия.
si: ඔබගේ උපාංගයට කිසිවකට ප්‍රවේශය නොලැබේ, කරුණාකර සිදුවීම් කිහිපයක් තෝරන්න.
sl: Naprava ne bo imela dostopa do ničesar; izberite nekaj dogodkov.
sv: Enheten får inte åtkomst till något. Välj några evenemang.
sw: Kifaa chako hakitakuwa na ufikiaji wa chochote, tafadhali chagua baadhi ya matukio.
ta: சாதனத்திற்கு எதற்கும் அணுகல் இருக்காது; சில நிகழ்வுகளைத் தேர்ந்தெடுக்கவும்.
te: ఈ పరికరానికి ఏదీ యాక్సెస్ ఉండదు; కొన్ని ఈవెంట్‌లను ఎంచుకోండి.
th: อุปกรณ์ของคุณจะไม่สามารถเข้าถึงอะไรได้ กรุณาเลือกกิจกรรมบางรายการ
tr: Cihazınız hiçbir şeye erişemeyecek, lütfen bazı etkinlikler seçin.
ur: آلہ کو کسی چیز تک رسائی نہیں ہوگی؛ براہ کرم کچھ ایونٹس منتخب کریں۔
vi: Thiết bị của bạn sẽ không có quyền truy cập vào bất cứ thứ gì, vui lòng chọn một số sự kiện.
zh_hans: 您的设备将无法访问任何内容，请选择一些活动。
zh_hant: 您的裝置將無法存取任何內容，請選擇一些活動。
