Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This payment will be available only if the order total is equal to or below the given value. The order total for this purpose may be computed without taking the fees imposed by this payment method into account.
ar: سيكون هذا المبلغ متاحا فقط إذا كان مجموع النظام هو يساوي أو أقل من قيمة معينة. يمكن احتساب اجمالي أجل هذا الغرض دون أخذ الرسوم التي تفرضها طريقة الدفع هذه في الاعتبار.
bg: Това плащане ще бъде достъпно само ако общата стойност на поръчката е равна на или по-ниска от зададената стойност. За тази цел общата стойност на поръчката може да се изчислява, без да се вземат предвид таксите, наложени от този метод на плащане.
bn: এই পেমেন্টটি কেবল তখনই উপলব্ধ হবে, যখন অর্ডারের মোট মূল্য প্রদত্ত মানের সমান বা তার কম হবে। এই উদ্দেশ্যে অর্ডারের মোট মূল্য গণনা করার সময় এই পেমেন্ট পদ্ধতি দ্বারা আরোপিত ফি বিবেচনায় না নেওয়া হতে পারে।
ca: Aquest pagament només estarà disponible si el total de la comanda és igual o menor del valor especificat. El total de la comanda per aquest propòsit pot ser calculat sense tenir en compte les tarifes imposades pel mètode de pagament.
cs: Tato platba bude k dispozici pouze v případě, že celková hodnota objednávky je rovna nebo nižší než zadaná hodnota. Celková hodnota objednávky pro tento účel může být vypočtena bez zohlednění poplatků uplatňovaných touto platební metodou.
el: Αυτή η πληρωμή θα είναι διαθέσιμη μόνο εάν το σύνολο των παραγγελιών είναι ίσο ή χαμηλότερο από τη δεδομένη τιμή. Το σύνολο της παραγγελίας για το σκοπό αυτό μπορεί να υπολογιστεί χωρίς να ληφθούν υπόψη τα τέλη που επιβάλλονται από αυτή τη μέθοδο πληρωμής.
es: Este pago sólo estará disponible si el total del pedido es igual o inferior al valor dado. El total del pedido para este fin puede ser calculado sin tener en cuenta los honorarios impuestos por este método de pago.
fa: این روش پرداخت فقط در صورتی در دسترس خواهد بود که مجموع سفارش برابر یا کمتر از مقدار داده‌شده باشد. برای این منظور ممکن است مجموع سفارش بدون احتساب کارمزدهای اعمال‌شده توسط این روش پرداخت محاسبه شود.
fi: Tämä maksutapa on saatavilla vain, jos tilauksen kokonaissumma on enintään annettu arvo. Tätä tarkoitusta varten tilauksen kokonaissumma voidaan laskea ottamatta huomioon tämän maksutavan veloittamia maksuja.
fr: Ce paiement ne sera disponible que si le total de la commande est égal ou inférieur à la valeur indiquée. Le montant total de la commande à cette fin peut être calculé sans tenir compte des frais imposés par ce mode de paiement.
gu: આ ચુકવણી ફક્ત ત્યારે જ ઉપલબ્ધ રહેશે જ્યારે ઓર્ડરનું કુલ આપેલા મૂલ્ય જેટલું અથવા તેનાથી ઓછું હશે. આ હેતુ માટે ઓર્ડરનું કુલ આ ચુકવણી પદ્ધતિ દ્વારા લાદવામાં આવેલી ફી ધ્યાનમાં લીધા વિના ગણવામાં આવી શકે છે.
hi: यह भुगतान केवल तभी उपलब्ध होगा जब ऑर्डर का कुल योग दिए गए मान के बराबर हो या उससे कम हो। इस उद्देश्य के लिए ऑर्डर का कुल योग, इस भुगतान विधि द्वारा लगाए गए शुल्कों को ध्यान में लिए बिना भी गणना किया जा सकता है।
hu: Ez a fizetés csak akkor lesz elérhető, ha a rendelés végösszege eléri vagy nem haladja meg a megadott értéket. Az ehhez a célhoz használt rendelési végösszeg kiszámítható úgy is, hogy a fizetési mód által felszámított díjak nem kerülnek figyelembevételre.
id: Pembayaran ini hanya tersedia jika total pesanan sama dengan atau di bawah nilai yang diberikan. Untuk tujuan ini, total pesanan dapat dihitung tanpa memperhitungkan biaya yang dikenakan oleh metode pembayaran ini.
it: Questo pagamento sarà disponibile solo se il totale dell'ordine è pari o inferiore al valore indicato. Il totale dell'ordine, a tal fine, può essere calcolato senza tenere conto delle commissioni applicate da questo metodo di pagamento.
ja: この支払いは、注文合計が指定の値以下の場合にのみ利用可能になります。この目的のための注文合計は、この支払い方法によって課される手数料を考慮せずに計算される場合があります。
km: ការបង់ប្រាក់នេះនឹងអាចប្រើបានតែប៉ុណ្ណោះ ប្រសិនបើតម្លៃសរុបនៃការបញ្ជាទិញស្មើនឹង ឬតិចជាងតម្លៃដែលបានកំណត់។ តម្លៃសរុបនៃការបញ្ជាទិញសម្រាប់គោលបំណងនេះ អាចត្រូវបានគណនាដោយមិនរាប់បញ្ចូលថ្លៃសេវាដែលបានកំណត់ដោយវិធីបង់ប្រាក់នេះ។
ko: 이 결제수단은 주문 총액이 지정된 값 이하인 경우에만 사용 가능합니다. 이 목적을 위한 주문 총액은 이 결제수단이 부과하는 수수료를 고려하지 않고 계산될 수 있습니다.
lv: Šis maksājums būs pieejams tikai tad, ja pasūtījuma kopsumma būs vienāda ar norādīto vērtību vai mazāka par to. Šim nolūkam pasūtījuma kopsummu var aprēķināt, neņemot vērā maksas, kuras uzliek šī maksājuma metode.
ml: ഓർഡർ മൊത്തം നൽകിയ മൂല്യത്തിന് സമമോ അതിൽ താഴെയോ ആണെങ്കിൽ മാത്രമേ ഈ പേയ്‌മെന്റ് ലഭ്യമാകൂ. ഈ ഉദ്ദേശ്യത്തിന് ഓർഡർ മൊത്തം ഈ പേയ്‌മെന്റ് രീതി ഏർപ്പെടുത്തുന്ന ഫീസ് കണക്കിലെടുക്കാതെയും കണക്കാക്കാം.
mr: ऑर्डरची एकूण रक्कम दिलेल्या मूल्याइतकी किंवा त्यापेक्षा कमी असल्यासच हे पेमेंट उपलब्ध असेल. या उद्देशासाठी ऑर्डरची एकूण रक्कम या पेमेंट पद्धतीने आकारलेली शुल्के विचारात न घेता गणली जाऊ शकते.
ms: Pembayaran ini hanya tersedia jika jumlah pesanan sama dengan atau di bawah nilai yang diberikan. Jumlah pesanan untuk tujuan ini mungkin dikira tanpa mengambil kira fi yang dikenakan oleh kaedah pembayaran ini.
nb_no: Denne betalingen vil bare være tilgjengelig hvis bestillingssummen er lik eller under den angitte verdien. Bestillingssummen for dette formålet kan beregnes uten å ta hensyn til gebyrene som pålegges av denne betalingsmetoden.
nl: Deze betalingsmethode zal alleen beschikbaar zijn als het totaalbedrag van de bestelling gelijk aan of lager dan de gegeven waarde is. Het totaalbedrag voor deze vergelijking kan worden berekend zonder rekening te houden met de kosten die zijn ingesteld voor deze betalingsmethode.
pt_br: Este pagamento ficará disponível apenas se o total do pedido for igual ou inferior ao valor informado. Para esse fim, o total do pedido pode ser calculado sem considerar as taxas cobradas por este método de pagamento.
pt_pt: Este pagamento estará disponível somente se o total da encomenda é igual ou inferior ao valor dado. O total da encomenda para este fim pode ser calculado sem tomar as taxas impostas por este método de pagamento em conta.
ro: Această plată va fi disponibilă doar dacă totalul comenzii este egal sau mai mic decât valoarea indicată. Totalul comenzii în acest scop poate fi calculat fără a lua în considerare taxele aplicate de această metodă de plată.
ru: Этот платёж будет доступен только в том случае, если общая сумма заказа равна или ниже заданной величины. Общая сумма заказа для этой цели может быть рассчитана без учёта сборов, взимаемых данным способом оплаты.
si: මෙම ගෙවීම ලබාදෙන්නේ ඇණවුම් එකතුව ලබා දී ඇති අගයට සමාන හෝ එයට වඩා අඩු නම් පමණි. මෙම කාර්යය සඳහා ඇණවුම් එකතුව ගණනය කිරීමේදී මෙම ගෙවීම් ක්‍රමයෙන් අය කරන ගාස්තු සැලකිල්ලට නොගැනිය හැක.
sl: To plačilo bo na voljo samo, če je skupna vrednost naročila enaka ali pod dano vrednostjo. V ta namen je mogoče izračunati skupno naročilo brez upoštevanja pristojbin, naloženih s tem načinom plačila.
sv: Den här betalningen är endast tillgänglig om orderbeloppet är lika med eller lägre än det angivna värdet. Orderbeloppet för detta ändamål kan beräknas utan att ta hänsyn till avgifterna som tas ut av den här betalningsmetoden.
sw: Malipo haya yatapatikana tu ikiwa jumla ya agizo ni sawa na au iko chini ya thamani iliyopewa. Jumla ya agizo kwa madhumuni haya inaweza kuhesabiwa bila kuzingatia ada zinazotozwa na njia hii ya malipo.
ta: ஆர்டர் மொத்தத் தொகை குறிப்பிட்ட மதிப்பிற்கு சமமாக அல்லது அதற்கு குறைவாக இருந்தால் மட்டுமே இந்த கட்டணம் கிடைக்கும். இந்த நோக்கத்திற்கான ஆர்டர் மொத்தத் தொகை, இந்த கட்டண முறையால் விதிக்கப்படும் கட்டணங்களை கணக்கில் எடுக்காமல் கணக்கிடப்படலாம்.
te: ఈ చెల్లింపు ఆర్డర్ మొత్తం ఇచ్చిన విలువకు సమానం లేదా అంతకంటే తక్కువగా ఉన్నప్పుడు మాత్రమే అందుబాటులో ఉంటుంది. ఈ ప్రయోజనానికి ఆర్డర్ మొత్తాన్ని, ఈ చెల్లింపు విధానం విధించే రుసుములను పరిగణలోకి తీసుకోకుండా లెక్కించవచ్చు.
th: การชำระเงินนี้จะสามารถใช้ได้เฉพาะเมื่อยอดรวมคำสั่งซื้อเท่ากับหรือต่ำกว่าค่าที่ระบุ ยอดรวมสำหรับวัตถุประสงค์นี้อาจคำนวณโดยไม่รวมค่าธรรมเนียมที่เรียกเก็บโดยวิธีการชำระเงินนี้
tr: Bu ödeme yalnızca sipariş toplamı verilen değere eşit veya bu değerin altındaysa kullanılabilir. Bu amaca yönelik sipariş toplamı, bu ödeme yönteminin uyguladığı ücretler dikkate alınmaksızın hesaplanabilir.
ur: یہ ادائیگی صرف اسی صورت میں دستیاب ہوگی جب آرڈر کی کل رقم دی گئی قدر کے برابر ہو یا اس سے کم ہو۔ اس مقصد کے لیے آرڈر کی کل رقم کا حساب اس ادائیگی کے طریقے کی جانب سے عائد کردہ فیس کو شامل کیے بغیر کیا جا سکتا ہے۔
vi: Phương thức này chỉ khả dụng nếu tổng đơn hàng bằng hoặc thấp hơn giá trị đã cho. Tổng đơn hàng cho mục đích này có thể được tính mà không tính các khoản phí do phương thức thanh toán này áp đặt.
zh_hans: 仅当订单总额等于或低于给定值时，此付款才可用。在计算订单总额时，可以不考虑这种付款方式所产生的费用。
zh_hant: 只有當訂單總額等於或低於所設定金額時，才會提供此付款方式。為此目的，訂單總額在計算時可能不包含該付款方式所收取的費用。

source: Additional fee
ar: رسوم إضافية
bg: Допълнителна такса
bn: অতিরিক্ত ফি
ca: Tarifa addicional
cs: Dodatečný poplatek
el: Επιπλέον χρέωση
es: Tarifa adicional
fa: هزینهٔ اضافی
fi: Lisämaksu
fr: Frais supplémentaires
gu: વધારાની ફી
hi: अतिरिक्त शुल्क
hu: További díj
id: Biaya tambahan
it: Commissione aggiuntiva
ja: 追加手数料
km: ថ្លៃសេវាបន្ថែម
ko: 추가 수수료
lv: Papildu maksa
ml: അധിക ഫീസ്
mr: अतिरिक्त शुल्क
ms: Fi tambahan
nb_no: Tilleggsgebyr
nl: Extra kosten
pt_br: Taxa adicional
pt_pt: Taxa adicional
ro: Taxă suplimentară
ru: Дополнительный сбор
si: අමතර ගාස්තුව
sl: Dodatna pristojbina
sv: Extra avgift
sw: Ada ya ziada
ta: கூடுதல் கட்டணம்
te: అదనపు రుసుము
th: ค่าธรรมเนียมเพิ่มเติม
tr: Ek ücret
ur: اضافی فیس
vi: Phí bổ sung
zh_hans: 额外费用
zh_hant: 額外費用

source: Absolute value
ar: قيمه مطلقه
bg: Абсолютна стойност
bn: পরম মান
ca: Valor absolut
cs: Absolutní hodnota
el: Απόλυτη τιμή
es: Impuesto total
fa: مبلغ ثابت
fi: Absoluuttinen arvo
fr: Valeur absolue
gu: નિરપેક્ષ મૂલ્ય
hi: निरपेक्ष मान
hu: Abszolút érték
id: Jumlah tetap
it: Valore assoluto
ja: 固定額
km: តម្លៃដាច់ខាត
ko: 고정 금액
lv: Absolūtā vērtība
ml: സമ്പൂർണ്ണ മൂല്യം
mr: निरपेक्ष मूल्य
ms: Nilai mutlak
nb_no: Absolutt verdi
nl: Absolute waarde
pt_br: Valor absoluto
pt_pt: Valor absoluto
ro: Valoare absolută
ru: Абсолютная величина
si: නිරපේක්ෂ අගය
sl: Absolutna vrednost
sv: Absolut värde
sw: Thamani kamili
ta: முழுமதிப்பு
te: ఖచ్చిత విలువ
th: จำนวนเงินคงที่
tr: Mutlak değer
ur: مطلق قدر
vi: Giá trị cố định
zh_hans: 绝对值
zh_hant: 固定金額

source: Percentage of the order total.
ar: النسبة المئوية من إجمالي الطلب.
bg: Процент от общата стойност на поръчката.
bn: অর্ডারের মোট মূল্যের শতাংশ।
ca: Percentatge del total de la comanda.
cs: Procento z celkové hodnoty objednávky.
el: Ποσοστό του συνόλου της παραγγελίας.
es: Porcentaje total de la orden.
fa: درصدی از مجموع سفارش.
fi: Prosenttiosuus tilauksen kokonaissummasta.
fr: Pourcentage du total de la commande.
gu: ઓર્ડર કુલની ટકાવારી.
hi: ऑर्डर कुल योग का प्रतिशत।
hu: A rendelés végösszegének százaléka.
id: Persentase dari total pesanan.
it: Percentuale del totale dell'ordine.
ja: 注文合計に対する割合
km: ភាគរយនៃតម្លៃសរុបនៃការបញ្ជាទិញ។
ko: 주문 총액의 비율입니다.
lv: Procenti no pasūtījuma kopsummas.
ml: ഓർഡർ മൊത്തത്തിന്റെ ശതമാനം.
mr: ऑर्डरच्या एकूण रकमेची टक्केवारी.
ms: Peratusan daripada jumlah pesanan.
nb_no: Prosentandel av bestillingssummen.
nl: Percentage van het totaalbedrag.
pt_br: Porcentagem do total do pedido.
pt_pt: Percentagem do total da encomenda.
ro: Procent din totalul comenzii.
ru: Процент от общей суммы заказа.
si: ඇණවුම් එකතුවේ ප්‍රතිශතයක්.
sl: Odstotek celotnega naročila.
sv: Procentandel av orderbeloppet.
sw: Asilimia ya jumla ya agizo.
ta: ஆர்டர் மொத்தத் தொகையின் சதவீதம்.
te: ఆర్డర్ మొత్తం యొక్క శాతం.
th: เป็นเปอร์เซ็นต์ของยอดรวมคำสั่งซื้อ.
tr: Sipariş toplamının yüzdesi.
ur: آرڈر کی کل رقم کا فیصد۔
vi: Phần trăm trên tổng đơn hàng.
zh_hans: 订单总数的百分比。
zh_hant: 訂單總額的百分比。

source: Calculate the fee from the total value including the fee.
ar: حساب رسوم من القيمة الإجمالية بما في ذلك رسوم.
bg: Изчисли таксата от общата стойност, включваща таксата.
bn: ফি-সহ মোট মূল্য থেকে ফি গণনা করুন।
ca: Calcula la tarifa del valor total inclosa la tarifa.
cs: Vypočítat poplatek z celkové hodnoty včetně poplatku.
el: Υπολογίστε το τέλος(fee) από τη συνολική αξία συμπεριλαμβανομένου του τέλους(fee).
es: Calcule la tarifa del valor total incluyendo la tarifa.
fa: محاسبه کارمزد از مبلغ کل (شامل کارمزد)
fi: Laske maksu kokonaissummasta, joka sisältää maksun.
fr: Calculez les frais à partir de la valeur totale incluant les frais.
gu: ફી સહિતના કુલ મૂલ્ય પરથી ફી ગણો.
hi: शुल्क की गणना शुल्क सहित कुल राशि से करें।
hu: A díj kiszámítása a díjat is tartalmazó végösszegből.
id: Hitung biaya dari total nilai termasuk biaya itu sendiri.
it: Calcola la commissione dal valore totale inclusivo della commissione.
ja: 手数料を手数料を含めた総額から計算する。
km: គណនាថ្លៃសេវាពីតម្លៃសរុបដែលរួមបញ្ចូលថ្លៃសេវា។
ko: 수수료를 수수료를 포함한 총액을 기준으로 계산합니다.
lv: Aprēķiniet maksu no kopējās vērtības, kas jau iekļauj maksu.
ml: ഫീസ് ഉൾപ്പെടുന്ന മൊത്തം മൂല്യത്തിൽ നിന്ന് ഫീസ് കണക്കാക്കുക.
mr: शुल्कासह एकूण मूल्यावरून शुल्काची गणना करा.
ms: Kira fi daripada jumlah keseluruhan termasuk fi.
nb_no: Beregn gebyret ut fra totalverdien inkludert gebyret.
nl: Bereken de toeslag op basis van de totale waarde inclusief toeslag.
pt_br: Calcular a taxa a partir do valor total incluindo a taxa.
pt_pt: Calcular a taxa do valor total, incluindo a taxa.
ro: Calculează taxa din valoarea totală, inclusiv taxa.
ru: Рассчитать сбор из общей стоимости, включающей сбор.
si: ගාස්තුව ඇතුළුව ඇති එකතුවෙන් ගාස්තුව ගණනය කරන්න.
sl: Izračunajte pristojbino od skupne vrednosti, vključno s pristojbino.
sv: Beräkna avgiften utifrån totalbeloppet inklusive avgiften.
sw: Hesabu ada kutoka kwenye jumla inayojumuisha ada.
ta: கட்டணம் உட்பட மொத்த மதிப்பிலிருந்து கட்டணத்தை கணக்கிடவும்.
te: రుసుమును కలిపిన మొత్తం విలువ నుండి రుసుమును గణించండి.
th: คำนวณค่าธรรมเนียมจากยอดรวมที่รวมค่าธรรมเนียมแล้ว
tr: Ücret dahil olmak üzere toplam değerden ücreti hesaplayın.
ur: فیس سمیت کل قدر سے فیس کا حساب لگائیں۔
vi: Tính phí dựa trên tổng giá trị đã bao gồm phí.
zh_hans: 从包括费用在内的总额中计算费用。
zh_hant: 從包含費用的總額中計算費用。
