Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Order %(code)s
ar: ترتيب %(code)s
bg: Поръчка %(code)s
bn: অর্ডার %(code)s
ca: Comanda %(code)s
cs: Objednávka %(code)s
el: Παραγγελία %(code)s
es: Orden %(code)s
fa: سفارش %(code)s
fi: Tilaus %(code)s
fr: Commande %(code)s
gu: ઓર્ડર %(code)s
hi: ऑर्डर %(code)s
hu: %(code)s rendelés
id: Pesanan %(code)s
it: Ordine %(code)s
ja: 注文 %(code)s
km: ការបញ្ជាទិញ %(code)s
ko: 주문 %(code)s
lv: Pasūtījums %(code)s
ml: ഓർഡർ %(code)s
mr: ऑर्डर %(code)s
ms: Pesanan %(code)s
nb_no: Bestilling %(code)s
nl: Bestelling %(code)s
pt_br: Pedido %(code)s
pt_pt: Pedido %(code)s
ro: Comanda %(code)s
ru: Заказ %(code)s
si: ඇණවුම %(code)s
sl: Naročilo %(code)s
sv: Beställning %(code)s
sw: Agizo %(code)s
ta: ஆர்டர் %(code)s
te: ఆర్డర్ %(code)s
th: คำสั่งซื้อ %(code)s
tr: Sipariş %(code)s
ur: آرڈر %(code)s
vi: Đơn hàng %(code)s
zh_hans: 订单%(code)s
zh_hant: 訂單 %(code)s

source: Voucher link
ar: رابط قسيمة
bg: Връзка за ваучер
bn: ভাউচার লিংক
ca: Enllaç al val
cs: Odkaz na poukaz
el: Σύνδεσμος κουπονιού
es: Link al vale
fa: لینک ووچر
fi: Kupongin linkki
fr: Lien du bon
gu: વાઉચર લિંક
hi: वाउचर लिंक
hu: Utalvány hivatkozása
id: Tautan voucher
it: Link del voucher
ja: バウチャーリンク
km: តំណភ្ជាប់វ៉ៅឆឺ
ko: 바우처 링크
lv: Kupona saite
ml: വൗച്ചർ ലിങ്ക്
mr: व्हाउचर लिंक
ms: Pautan baucar
nb_no: Lenke til verdikupong
pt_br: Link do voucher
pt_pt: Link de voucher
ro: Link voucher
ru: Ссылка на ваучер
si: වවුචර් සබැඳිය
sl: Povezava do bona
sv: Voucherlänk
sw: Kiungo cha vocha
ta: வவுச்சர் இணைப்பு
te: వోచర్ లింక్
th: ลิงก์บัตรกำนัล
tr: Kupon bağlantısı
ur: واؤچر لنک
vi: Liên kết voucher
zh_hans: 优惠券链接
zh_hant: 憑證連結

source: Voucher history
ar: تاريخ قسيمة
bg: История на ваучерите
bn: ভাউচার ইতিহাস
ca: Historial del val
cs: Historie poukazu
el: Ιστορικό κουπονιού
es: Historial de vales
fa: تاریخچهٔ ووچر
fi: Kupongin historia
fr: Historique des bons
gu: વાઉચર ઇતિહાસ
hi: वाउचर इतिहास
hu: Utalványelőzmények
id: Riwayat voucher
it: Cronologia del voucher
ja: バウチャー履歴
km: ប្រវត្តិវ៉ៅឆឺ
ko: 바우처 기록
lv: Kuponu vēsture
ml: വൗച്ചർ ചരിത്രം
mr: व्हाउचर इतिहास
ms: Sejarah baucar
nb_no: Verdikuponghistorikk
nl: Voucherhistorie
pt_br: Histórico do voucher
pt_pt: Histórico do voucher
ro: Istoric voucher
ru: История ваучера
si: වවුචර් ඉතිහාසය
sl: Zgodovina bonov
sv: Voucherhistorik
sw: Historia ya vocha
ta: வவுச்சர் வரலாறு
te: వోచర్ చరిత్ర
th: ประวัติบัตรกำนัล
tr: Kupon geçmişi
ur: واؤچر ہسٹری
vi: Lịch sử voucher
zh_hans: 优惠券历史纪录
zh_hant: 憑證記錄

source: Vouchers allow you to assign tickets to specific persons for a lower price. They also enable you to reserve some quota for your very special guests.
ar: قسائم تسمح لك تذاكر تعيين لأشخاص محددين بسعر أقل. كما أنها تمكنك من حجز بعض الحصص للضيوف خاصة جدا بك.
bg: Ваучерите ви позволяват да присвоявате билети на конкретни лица на по-ниска цена. Те също така ви позволяват да резервирате част от квотата за вашите много специални гости.
bn: ভাউচার ব্যবহার করে কম দামে নির্দিষ্ট ব্যক্তিদের জন্য টিকিট বরাদ্দ করা যায়। এগুলো বিশেষ অতিথিদের জন্য কিছু কোটা সংরক্ষণ করতেও সক্ষম করে।
ca: Els vals us permeten assignar entrades a persones específiques per un preu més baix. També us permeten reservar una part del contingent per als vostres convidats molt especials.
cs: Poukazy vám umožňují přiřadit vstupenky konkrétním osobám za nižší cenu. Také vám umožňují rezervovat část kvóty pro vaše opravdu speciální hosty.
el: Τα κουπόνια, σάς επιτρέπουν να αναθέσετε εισιτήρια σε συγκεκριμένα άτομα για χαμηλότερη τιμή. Μπορούν επίσης να σας κρατήσουν κάποια ποσόστωση για τους πολύ καλεσμένους σας.
es: Los vales le permiten asignar entradas a personas específicas por un precio más bajo. También le permiten reservar una cuota para sus invitados muy especiales.
fa: ووچرها امکان تخصیص بلیت به اشخاص مشخص با قیمت پایین‌تر را فراهم می‌کنند. همچنین می‌توان با آن‌ها بخشی از سهمیه را برای مهمانان ویژه رزرو کرد.
fi: Voucherien avulla liput voidaan kohdistaa tietyille henkilöille edullisemmin. Niiden avulla voidaan myös varata kiintiötä erityisvieraille.
fr: Les bons vous permettent d'attribuer des billets à des personnes spécifiques pour un prix réduit. Ils vous permettent également de réserver un quota pour vos invités très spéciaux.
gu: વાઉચર્સથી ઓછા ભાવે ચોક્કસ વ્યક્તિઓને ટિકિટ ફાળવી શકાય છે. તે ખાસ મહેમાનો માટે થોડો ક્વોટા રિઝર્વ કરવાની સગવડ પણ આપે છે.
hi: वाउचर आपको कम कीमत पर खास लोगों के लिए टिकट असाइन करने देते हैं। वे आपके बहुत खास मेहमानों के लिए कुछ कोटा रिज़र्व करने में भी मदद करते हैं।
hu: Az utalványok lehetővé teszik, hogy jegyeket rendeljen hozzá meghatározott személyekhez kedvezőbb áron. Emellett lehetővé teszik, hogy bizonyos kvótát fenntartson különleges vendégek számára.
id: Voucher memungkinkan Anda menetapkan tiket kepada orang tertentu dengan harga lebih rendah. Mereka juga memungkinkan Anda memesan sebagian kuota untuk tamu istimewa Anda.
it: I voucher ti permettono di assegnare i biglietti a persone specifiche a un prezzo inferiore. Ti consentono anche di riservare una certa quota per i tuoi ospiti molto speciali.
ja: バウチャーを使うと、特定の人に割安な価格でチケットを割り当てることができます。また、大切なゲストのために一定の割り当てを予約することも可能です。
km: វ៉ៅឆឺអនុញ្ញាតឱ្យកំណត់សំបុត្រទៅឱ្យបុគ្គលជាក់លាក់ក្នុងតម្លៃទាបជាង។ វាក៏អនុញ្ញាតឱ្យកក់ទុកកូតាខ្លះសម្រាប់ភ្ញៀវពិសេសរបស់អ្នកផងដែរ។
ko: 바우처를 사용하면 특정인에게 할인된 가격으로 티켓을 할당할 수 있으며, 특별 손님을 위해 일부 쿼터를 예약할 수도 있습니다.
lv: Kuponi ļauj jums piešķirt biļetes konkrētām personām par zemāku cenu. Tie arī ļauj rezervēt daļu kvotas jūsu īpašajiem viesiem.
ml: കുറഞ്ഞ വിലയ്‌ക്ക് പ്രത്യേക വ്യക്തികൾക്ക് ടിക്കറ്റുകൾ നിയോഗിക്കാൻ വൗച്ചറുകൾ അനുവദിക്കുന്നു. വളരെ പ്രത്യേക അതിഥികൾക്കായി ചില ക്വോട്ട സംവരണം ചെയ്യാനും അവ സഹായിക്കുന്നു.
mr: व्हाउचरमुळे कमी किमतीत विशिष्ट व्यक्तींना तिकिटे नियुक्त करता येतात. तसेच खास पाहुण्यांसाठी काही कोटा राखीव ठेवता येतो.
ms: Baucar membolehkan anda menetapkan tiket kepada individu tertentu pada harga lebih rendah. Ia juga membolehkan anda menempah sebahagian kuota untuk tetamu istimewa anda.
nb_no: Verdikuponger lar billetter tilordnes bestemte personer til en lavere pris. De gjør det også mulig å reservere noe kvote for helt spesielle gjester.
nl: Met vouchers kunt u tickets toewijzen aan specifieke personen voor een lagere prijs. Ze kunnen daarnaast ook gebruikt worden om quotum te reserveren voor speciale gasten.
pt_br: Os vouchers permitem atribuir ingressos a pessoas específicas por um preço mais baixo. Eles também permitem reservar uma cota para convidados especiais.
pt_pt: Vouchers permelemento atribuir bilhetes a pessoas específicas por um preço mais baixo. Eles também permelemento que você reserve alguma quota para os seus convidados muito especiais.
ro: Voucherele permit atribuirea biletelor unor persoane specifice la un preț mai mic. De asemenea, permit rezervarea unei cote pentru invitații speciali.
ru: Ваучеры позволяют назначать билеты конкретным людям по более низкой цене. Они также позволяют зарезервировать часть квоты для ваших особых гостей.
si: වවුචර් මඟින් ඔබට අඩු මිලකට විශේෂ පුද්ගලයින්ට ටිකට්පත් වෙන් කළ හැක. එසේම, ඔබගේ විශේෂ අමුත්තන් සඳහා කෝටාවක් වෙන් කර තැබීමටද උපකාරී වේ.
sl: Boni omogočajo dodelitev vstopnic določenim osebam po nižji ceni. Omogočajo tudi rezervacijo dela kvote za posebne goste.
sv: Vouchers gör det möjligt att tilldela biljetter till specifika personer till ett lägre pris. De gör det också möjligt att reservera en del av kvoten för särskilt utvalda gäster.
sw: Vocha hukuruhusu kuwatengea watu maalum tiketi kwa bei ya chini. Pia hukuwezesha kuhifadhi mgao fulani kwa wageni wako wa kipekee.
ta: வவுச்சர்கள், குறிப்பிட்ட நபர்களுக்கு குறைந்த விலையில் டிக்கெட்டுகளை ஒதுக்க உதவும். உங்கள் மிகச் சிறப்பு விருந்தினர்களுக்காக சில ஒதுக்கீட்டை முன்பதிவு செய்யவும் அவை உதவும்.
te: వోచర్‌లు తక్కువ ధరకు నిర్దిష్ట వ్యక్తులకు టికెట్‌లను కేటాయించడానికి అనుమతిస్తాయి. మీ అత్యంత ప్రత్యేక అతిథుల కోసం కొంత కోటాను రిజర్వ్ చేయడానికీ ఇవి వీలు కల్పిస్తాయి.
th: บัตรกำนัลช่วยให้คุณมอบตั๋วให้บุคคลที่ระบุในราคาที่ถูกกว่า นอกจากนี้ยังช่วยให้คุณสงวนโควตาบางส่วนสำหรับแขกพิเศษของคุณได้
tr: Kuponlar, belirli kişilere daha düşük bir fiyat karşılığında bilet atamanıza izin verir. Ayrıca çok özel misafirleriniz için bir miktar kota ayırmanıza da izin veriyorlar.
ur: واؤچرز کی مدد سے کم قیمت پر مخصوص افراد کو ٹکٹیں تفویض کی جا سکتی ہیں۔ اس کے علاوہ، بہت خاص مہمانوں کے لیے کچھ کوٹا ریزرو بھی کیا جا سکتا ہے۔
vi: Voucher cho phép bạn gán vé cho những người cụ thể với giá thấp hơn. Chúng cũng cho phép bạn dành một phần hạn ngạch cho những khách mời đặc biệt của bạn.
zh_hans: 优惠券允许您以较低的价格为特定人员分配门票。 它们还可以为您的特殊客人预留一些配额。
zh_hant: 憑證可讓您以較低價格將票券分配給特定人士。它們也能為您保留一部分配額給特別來賓。

source: Your search did not match any vouchers.
ar: بحثك لم تطابق اي القسائم.
bg: Търсенето ви не съвпадна с нито един ваучер.
bn: অনুসন্ধানের সাথে কোনো ভাউচার মেলেনি।
ca: La teva cerca no ha trobat cap val.
cs: Vaše hledání neodpovídá žádným poukazům.
el: Η αναζήτησή σας δεν ταιριάζει με κανένα κουπόνι.
es: Su búsqueda no ha encontrado ningún vale.
fa: جستجو با هیچ ووچری مطابقت نداشت.
fi: Hakusi ei vastannut yhtäkään kuponkia.
fr: Votre recherche ne correspond à aucuns bons.
gu: શોધમાં કોઈ વાઉચર્સ મળ્યા નથી.
hi: आपकी खोज किसी भी वाउचर से मेल नहीं खाई।
hu: A keresés nem talált egyetlen utalványt sem.
id: Pencarian Anda tidak menemukan voucher apa pun.
it: La tua ricerca non ha trovato alcun voucher corrispondente.
ja: 検索に一致するバウチャーは見つかりませんでした。
km: ការស្វែងរកមិនមានវ៉ៅឆឺដែលត្រូវគ្នាទេ។
ko: 검색 결과가 바우처와 일치하는 항목이 없습니다.
lv: Jūsu meklēšana neatbilda nevienam kuponam.
ml: തിരച്ചിലിനൊപ്പം പൊരുത്തപ്പെടുന്ന വൗച്ചറുകൾ ഒന്നും കണ്ടെത്തിയില്ല.
mr: शोधाशी जुळणारे कोणतेही व्हाउचर आढळले नाहीत.
ms: Carian anda tidak sepadan dengan sebarang baucar.
nb_no: Søket ga ingen treff på kuponger.
nl: Uw zoekopdracht kwam niet overeen met vouchers.
pt_br: A pesquisa não encontrou nenhum voucher.
pt_pt: A sua pesquisa não encontrou nenhum voucher.
ro: Căutarea nu a găsit niciun voucher.
ru: Ваш поиск не совпал ни с одним ваучером.
si: ඔබගේ සෙවීම කිසිදු වවුචර් එකකට ගැළපුණේ නැත.
sl: Iskanje ni vrnilo nobenega bona.
sv: Sökningen matchade inga vouchers.
sw: Utafutaji wako haukuonyesha vocha zozote.
ta: தேடலுக்கு பொருந்தும் எந்த வவுச்சரும் இல்லை.
te: మీ శోధనకు ఏ వోచర్‌లూ సరిపోలలేదు.
th: การค้นหาของคุณไม่พบบัตรกำนัลใดๆ
tr: Aramanız hiçbir makbuzla eşleşmedi.
ur: تلاش سے کوئی واؤچر نہیں ملا۔
vi: Không tìm thấy voucher nào khớp với tìm kiếm của bạn.
zh_hans: 您的搜索与任何优惠券都不匹配。
zh_hant: 您的搜尋未符合任何憑證。

source: Create multiple new vouchers
ar: إنشاء عدة قسائم جديدة
bg: Създаване на множество нови ваучери
bn: একাধিক নতুন ভাউচার তৈরি করুন
ca: Crea diversos vals nous
cs: Vytvořit více nových poukazů
el: Δημιουργία πολλαπλών νέων κουπονιών
es: Crear múltiples vales nuevos
fa: ایجاد چند ووچر جدید
fi: Luo monta uutta kuponkia
fr: Créer plusieurs nouveaux bons de réduction
gu: ઘણા નવા વાઉચર્સ બનાવો
hi: कई नए वाउचर बनाएँ
hu: Több új utalvány létrehozása
id: Buat beberapa voucher baru
it: Crea più nuovi voucher
ja: 複数の新しいバウチャーを作成
km: បង្កើតវ៉ៅឆឺថ្មីច្រើន
ko: 여러 개의 새 바우처 생성
lv: Izveidot vairākus jaunus kuponus
ml: ഒന്നിലധികം പുതിയ വൗച്ചറുകൾ സൃഷ്ടിക്കുക
mr: अनेक नवीन व्हाउचर तयार करा
ms: Cipta berbilang baucar baharu
nb_no: Opprett flere nye kuponger
nl: Maak meerdere nieuwe vouchers aan
pt_br: Criar vários novos vouchers
pt_pt: Criar vários vouchers novos
ro: Creează mai multe vouchere noi
ru: Создать несколько новых ваучеров
si: නව වවුචර් කිහිපයක් සාදන්න
sl: Ustvari več novih bonov
sv: Skapa flera nya värdekoder
sw: Unda vocha mpya nyingi
ta: பல புதிய வவுச்சர்களை உருவாக்கு
te: అనేక కొత్త వోచర్‌లను సృష్టించండి
th: สร้างบัตรกำนัลหลายใบ
tr: Birden çok yeni kupon oluştur
ur: متعدد نئے واؤچرز بنائیں
vi: Tạo nhiều phiếu mua hàng mới
zh_hans: 创建多个新优惠券
zh_hant: 建立多張新憑證

source: Download list
ar: قائمة التحميل
bg: Изтегляне на списък
bn: তালিকা ডাউনলোড করুন
ca: Descarrega la llista
cs: Stáhnout seznam
el: Λήψη λίστας
es: Descargar lista
fa: دانلود فهرست
fi: Lataa lista
fr: Liste de téléchargement
gu: યાદી ડાઉનલોડ કરો
hi: सूची डाउनलोड करें
hu: Lista letöltése
id: Unduh daftar
it: Scarica elenco
ja: リストをダウンロード
km: ទាញយកបញ្ជី
ko: 목록 다운로드
lv: Lejupielādēt sarakstu
ml: ലിസ്റ്റ് ഡൗൺലോഡ് ചെയ്യുക
mr: यादी डाउनलोड करा
ms: Muat turun senarai
nb_no: Last ned liste
nl: Download lijst
pt_br: Baixar lista
pt_pt: Download da lista
ro: Descarcă lista
ru: Скачать список
si: ලැයිස්තුව බාගන්න
sl: Prenesi seznam
sv: Ladda ned lista
sw: Pakua orodha
ta: பட்டியலைப் பதிவிறக்கு
te: జాబితాను డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดรายการ
tr: İndirme listesi
ur: فہرست ڈاؤن لوڈ کریں
vi: Tải xuống danh sách
zh_hans: 下载列表
zh_hant: 下載清單

source: Delete entry
ar: حذف المدخلات
bg: Изтриване на запис
bn: এন্ট্রি মুছুন
ca: Esborrar entrada
cs: Smazat záznam
el: Διαγραφή συμμετοχής
es: Borrar entrada
fa: حذف مورد
fi: Poista merkintä
fr: Effacer entrée
gu: એન્ટ્રી કાઢી નાખો
hi: एंट्री हटाएं
hu: Bejegyzés törlése
id: Hapus entri
it: Elimina voce
ja: エントリを削除
km: លុបធាត់
ko: 항목 삭제
lv: Dzēst ierakstu
ml: എൻട്രി ഇല്ലാതാക്കുക
mr: नोंद हटवा
ms: Padam entri
nb_no: Slett oppføring
nl: Verwijder item
pt_br: Excluir entrada
pt_pt: Apagar entrada
ro: Șterge intrarea
ru: Удалить запись
si: ඇතුළත් කිරීම මකන්න
sl: Izbriši vnos
sv: Ta bort post
sw: Futa ingizo
ta: பதிவை நீக்கு
te: ఎంట్రీని తొలగించు
th: ลบรายการ
tr: Girişi sil
ur: اندراج حذف کریں
vi: Xóa mục
zh_hans: 删除条目
zh_hant: 刪除項目

source: Are you sure you want to delete the following waiting list entry <strong>%(entry)s</strong>?
ar: هل أنت متأكد أنك تريد حذف ما يلي انتظار دخول قائمة على <strong>%(entry)s</strong>؟
bg: Сигурни ли сте, че искате да изтриете следния запис от списъка на чакащите <strong>%(entry)s</strong>?
bn: আপনি কি নিশ্চিত যে নিম্নলিখিত অপেক্ষমান তালিকার এন্ট্রি <strong>%(entry)s</strong> মুছতে চান?
ca: Segur que vols eliminar la següent entrada de la llista d'espera <strong>%(entry)s</strong>?
cs: Opravdu chcete smazat následující záznam na čekací listině <strong>%(entry)s</strong>?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε την ακόλουθη καταχώριση στη λίστα αναμονής <strong>%(entry)s</strong>;
es: ¿Está seguro de que desea eliminar la siguiente entrada de la lista de espera <strong>%(entry)s</strong>?
fa: آیا مطمئن هستید که می‌خواهید مورد زیر از فهرست انتظار را حذف کنید <strong>%(entry)s</strong>؟
fi: Oletko varma, että haluat poistaa merkinnän <strong>%(entry)s</strong> jonotuslistalta?
fr: Êtes-vous sûr de vouloir supprimer l'entrée suivante de la liste d'attente <strong>%(entry)s</strong> ?
gu: શું નીચેની વેઇટિંગ લિસ્ટ એન્ટ્રી <strong>%(entry)s</strong> કાઢી નાખવાની ખાતરી છે?
hi: क्या आप वाकई निम्नलिखित वेटिंग लिस्ट एंट्री <strong>%(entry)s</strong> हटाना चाहते हैं?
hu: Biztosan törölni szeretné a következő várólista-bejegyzést: <strong>%(entry)s</strong>?
id: Anda yakin ingin menghapus entri daftar tunggu berikut <strong>%(entry)s</strong>?
it: Sei sicuro di voler eliminare la seguente voce della lista d'attesa <strong>%(entry)s</strong>?
ja: 次のウェイティングリストのエントリ <strong>%(entry)s</strong> を本当に削除しますか？
km: តើប្រាកដថាចង់លុបធាត់បញ្ជីរង់ចាំខាងក្រោមនៃបញ្ជីរង់ចាំ <strong>%(entry)s</strong>មែនទេ?
ko: 다음 대기자 명단 항목 <strong>%(entry)s</strong>을(를) 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst šo gaidīšanas saraksta ierakstu <strong>%(entry)s</strong>?
ml: താഴെയുള്ള വെയിറ്റിംഗ് ലിസ്റ്റ് എൻട്രി <strong>%(entry)s</strong> ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: खालील प्रतीक्षा यादीतील नोंद <strong>%(entry)s</strong> हटवायची आहे याची खात्री आहे का?
ms: Adakah anda pasti mahu memadam entri senarai menunggu berikut <strong>%(entry)s</strong>?
nb_no: Er det sikkert at følgende ventelisteoppføring skal slettes <strong>%(entry)s</strong>?
nl: Weet u zeker dat u het volgende wachtlijstitem wilt verwijderen: <strong>%(entry)s</strong>?
pt_br: Tem certeza de que deseja excluir a seguinte entrada da lista de espera <strong>%(entry)s</strong>?
pt_pt: Tem certeza que deseja apagar a entrada seguinte lista de espera <strong>%(entry)s</strong>?
ro: Sigur doriți să ștergeți următoarea intrare din lista de așteptare <strong>%(entry)s</strong>?
ru: Вы уверены, что хотите удалить следующую запись из списка ожидания <strong>%(entry)s</strong>?
si: පහත රැඳී සිටින ලැයිස්තු ඇතුළත් කිරීම <strong>%(entry)s</strong> මකන්න ඔබට විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati naslednji vnos na čakalnem seznamu <strong>%(entry)s</strong>?
sv: Är det säkert att följande post i väntelistan ska tas bort <strong>%(entry)s</strong>?
sw: Una uhakika unataka kufuta ingizo lifuatalo la orodha ya kusubiri <strong>%(entry)s</strong>?
ta: பின்வரும் காத்திருப்பு பட்டியல் பதிவை <strong>%(entry)s</strong> நீக்க விரும்புகிறீர்களா?
te: క్రింది వేయిటింగ్ లిస్ట్ ఎంట్రీని తొలగించాలనుకుంటున్నారా <strong>%(entry)s</strong>?
th: คุณแน่ใจว่าต้องการลบรายการในรายชื่อรอคอยต่อไปนี้ <strong>%(entry)s</strong>?
tr: Aşağıdaki bekleme listesi girişini silmek istediğinizden emin misiniz? <strong>%(entry)s</strong>?
ur: کیا واقعی درج ذیل ویٹنگ لسٹ اندراج <strong>%(entry)s</strong> حذف کرنا ہے؟
vi: Chắc chắn muốn xóa mục danh sách chờ sau đây <strong>%(entry)s</strong>?
zh_hans: 您确定要删除以下等待列表条目<strong>%(entry)s</strong>？
zh_hant: 您確定要刪除以下候補名單項目 <strong>%(entry)s</strong> 嗎？

source: The waiting list is disabled, so if the event is sold out, people cannot add themselves to this list. If you want to enable it, go to the event settings.
ar: تم تعطيل قائمة الانتظار، حتى إذا يباع هذا الحدث خارج، والناس لا يمكن أن تضيف نفسها إلى هذه القائمة. إذا كنت ترغب في تمكينه، انتقل إلى إعدادات الحدث.
bg: Списъкът на чакащите е деактивиран, така че ако събитието е разпродадено, хората не могат да се добавят към този списък. Ако искате да го активирате, отидете в настройките на събитието.
bn: অপেক্ষমান তালিকা নিষ্ক্রিয়, তাই ইভেন্টের টিকিট বিক্রি শেষ হয়ে গেলে লোকজন এই তালিকায় নিজেকে যোগ করতে পারবে না। এটি সক্রিয় করতে ইভেন্ট সেটিংসে যান।
ca: La llista d'espera està desactivada, de manera que si l'esdeveniment està esgotat, la gent no es pot afegir a aquesta llista. Si la vols activar, ves a la configuració de l'esdeveniment.
cs: Čekací listina je vypnutá, takže pokud je akce vyprodaná, lidé se na tento seznam nemohou přidat. Pokud ji chcete povolit, přejděte do nastavení akce.
el: Η λίστα αναμονής είναι απενεργοποιημένη, οπότε αν το συμβάν εξαντληθεί, οι χρήστες δεν μπορούν να προστεθούν στη λίστα. Εάν θέλετε να το ενεργοποιήσετε, μεταβείτε στις ρυθμίσεις συμβάντος.
es: La lista de espera está deshabilitada, por lo que si el evento está agotado, la gente no puede añadirse a esta lista. Si desea habilitarlo, vaya a la configuración del evento.
fa: فهرست انتظار غیرفعال است، بنابراین اگر ظرفیت رویداد تکمیل شده باشد، افراد نمی‌توانند خود را به این فهرست اضافه کنند. برای فعال‌سازی، به تنظیمات رویداد بروید.
fi: Odotuslista on poistettu käytöstä, joten jos tapahtuma on loppuunmyyty, ihmiset eivät voi lisätä itseään tälle listalle. Jos halutaan ottaa se käyttöön, siirry tapahtuman asetuksiin.
fr: La liste d'attente est désactivée, donc si l'événement est complet, les gens ne peuvent pas s'ajouter à cette liste. Si vous souhaitez l'activer, accédez aux paramètres d'événement.
gu: વેઇટિંગ લિસ્ટ નિષ્ક્રિય છે, તેથી ઇવેન્ટ સોલ્ડ આઉટ હોય તો લોકો પોતાને આ લિસ્ટમાં ઉમેરી શકશે નહીં. તેને સક્રિય કરવું હોય તો ઇવેન્ટ સેટિંગ્સમાં જાઓ.
hi: वेटिंग लिस्ट अक्षम है, इसलिए यदि इवेंट बिक जाता है, तो लोग खुद को इस सूची में नहीं जोड़ सकते। इसे सक्षम करना हो तो इवेंट सेटिंग्स में जाएं।
hu: A várólista le van tiltva, így ha az esemény teltházas, nem lehet feliratkozni erre a listára. Ha engedélyezni szeretné, lépjen az esemény beállításaihoz.
id: Daftar tunggu dinonaktifkan, jadi jika acara terjual habis, orang tidak dapat menambahkan diri ke daftar ini. Jika Anda ingin mengaktifkannya, buka pengaturan acara.
it: La lista d'attesa è disabilitata, quindi se l'evento è esaurito, le persone non possono aggiungersi a questa lista. Se vuoi abilitarla, vai alle impostazioni dell'evento.
ja: ウェイティングリストは無効になっているため、イベントが満席の場合、参加者はこのリストに自分を追加できません。有効にするには、イベント設定に移動してください。
km: បញ្ជីរង់ចាំត្រូវបានបិទ បើប្រិការណ៍លក់អស់ នៅពេលនោះមិនអាចបន្ដានខ្លួនឯងទៅកាន់បញ្ជីនេះបានទេ។ បើចង់បើក សូមទៅកាន់ការកំណត់រចនាសម្ព័ន្ធព្រឹត្តិការណ៍។
ko: 대기자 명단이 비활성화되어 있어 이벤트가 매진된 경우 사람들이 이 목록에 등록할 수 없습니다. 활성화하려면 이벤트 설정으로 이동하세요.
lv: Gaidīšanas saraksts ir atspējots, tāpēc, ja pasākums ir izpārdots, cilvēki nevar pievienot sevi šim sarakstam. Ja vēlaties to iespējot, dodieties uz pasākuma iestatījumiem.
ml: വെയിറ്റിംഗ് ലിസ്റ്റ് അപ്രാപ്തമാക്കിയതിനാൽ, ഇവന്റ് സോൾഡ് ഔട്ട് ആണെങ്കിൽ ആളുകൾക്ക് ഈ ലിസ്റ്റിൽ ചേർക്കാനാകില്ല. സജീവമാക്കാൻ, ഇവന്റ് ക്രമീകരണങ്ങളിലേക്ക് പോകുക.
mr: प्रतीक्षा यादी अक्षम आहे, त्यामुळे इव्हेंटचे तिकीट संपले असल्यास लोक स्वतःला या यादीत जोडू शकत नाहीत. सक्षम करायचे असल्यास, इव्हेंट सेटिंग्जमध्ये जा.
ms: Senarai menunggu dinyahdayakan, jadi jika acara habis dijual, orang tidak boleh menambah diri mereka ke senarai ini. Jika anda mahu mendayakannya, pergi ke tetapan acara.
nb_no: Ventelisten er deaktivert, så hvis arrangementet er utsolgt, kan ikke personer legge seg til på denne listen. Hvis den skal aktiveres, gå til arrangementsinnstillingene.
nl: De wachtlijst is uitgeschakeld, dus gasten kunnen zichzelf wanneer het evenement is uitverkocht niet op deze lijst zetten. Ga naar de evenementsinstellingen als u de wachtlijst wilt inschakelen.
pt_br: A lista de espera está desativada; portanto, quando o evento estiver esgotado, não será possível se adicionar a essa lista. Para ativá-la, acesse as configurações do evento.
pt_pt: A lista de espera está desativada, por isto, se o evento é esgotado, as pessoas não podem adicionar-se a esta lista. Se quiser ativá-la, vá até as configurações do evento.
ro: Lista de așteptare este dezactivată, astfel că, dacă evenimentul este sold out, persoanele nu se pot înscrie pe această listă. Dacă doriți să o activați, accesați setările evenimentului.
ru: Список ожидания отключён, поэтому если мероприятие распродано, люди не могут добавить себя в этот список. Если вы хотите включить его, перейдите в настройки мероприятия.
si: රැඳී සිටින ලැයිස්තුව අක්‍රීය කර ඇත, එබැවින් උත්සවය විකිණී අවසන් වුවහොත් පුද්ගලයින්ට මෙම ලැයිස්තුවට තමන් එක් කරගත නොහැක. එය සක්‍රීය කිරීමට, උත්සව සැකසුම් වෙත යන්න.
sl: Čakalni seznam je onemogočen, zato se ljudje, če je dogodek razprodan, ne morejo dodati na ta seznam. Če ga želite omogočiti, pojdite v nastavitve dogodka.
sv: Väntelistan är inaktiverad, så om evenemanget är slutsålt kan personer inte lägga till sig själva i den här listan. Om den ska aktiveras, gå till evenemangsinställningarna.
sw: Orodha ya kusubiri imezimwa, hivyo tukio likiuzwa lote, watu hawawezi kujiongeza kwenye orodha hii. Ukipenda kuiwasha, nenda kwenye mipangilio ya tukio.
ta: காத்திருப்பு பட்டியல் முடக்கப்பட்டுள்ளது; ஆகவே நிகழ்வு விற்றுத் தீர்ந்தால், மக்கள் தங்களை இந்தப் பட்டியலில் சேர்க்க முடியாது. அதை இயக்க விரும்பினால், நிகழ்வு அமைப்புகளுக்குச் செல்லவும்.
te: వేయిటింగ్ లిస్ట్ నిలిపివేయబడింది, కాబట్టి ఈవెంట్ సోల్డ్ అవుట్ అయితే, వ్యక్తులు తమను ఈ లిస్ట్‌లో చేర్చుకోలేరు. దీన్ని ప్రారంభించాలంటే, ఈవెంట్ సెట్టింగ్‌లకు వెళ్లండి.
th: รายการรอคอยถูกปิดอยู่ ดังนั้นหากงานขายตั๋วเต็ม ผู้คนจะไม่สามารถเพิ่มตัวเองลงในรายชื่อนี้ได้ หากต้องการเปิดใช้งาน ให้ไปที่การตั้งค่างาน
tr: Bekleme listesi devre dışı bırakıldı, bu yüzden etkinlik satılırsa, kullanıcılar kendilerini bu listeye ekleyemez. Etkinleştirmek isterseniz etkinlik ayarlarına gidin.
ur: ویٹنگ لسٹ غیر فعال ہے، اس لیے اگر ایونٹ کے ٹکٹ فروخت ہو چکے ہوں تو لوگ خود کو اس فہرست میں شامل نہیں کر سکتے۔ اسے فعال کرنا ہو تو ایونٹ سیٹنگز پر جائیں۔
vi: Danh sách chờ đang bị tắt, vì vậy nếu sự kiện bán hết vé, không ai có thể tự thêm mình vào danh sách này. Nếu muốn bật, vào cài đặt sự kiện.
zh_hans: 等待列表已禁用，因此如果活动已售完，则人们无法将自己添加到此列表中。如果要启用它，请转到活动设置。
zh_hant: 候補名單已停用，因此若活動售罄，使用者無法將自己加入此名單。如要啟用，請前往活動設定。
