Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You can copy settings from previous events here, such as mail settings, session types, and email templates. Please check those settings once the event has been created!
ar: يمكنك نسخ الإعدادات من الأحداث السابقة هنا ، مثل إعدادات البريد وأنواع الجلسات وقوالب البريد الإلكتروني. يرجى التحقق من هذه الإعدادات بمجرد إنشاء الحدث!
bg: Тук може да копирате настройки от предишни събития като такива за поща, видове сесии и шаблони. За всеки случай ги проверете след създаването на събитието!
bn: এখান থেকে পূর্ববর্তী ইভেন্টগুলোর সেটিংস কপি করা যাবে, যেমন মেইল সেটিংস, সেশন টাইপ এবং ইমেইল টেমপ্লেট। ইভেন্ট তৈরি হয়ে গেলে অনুগ্রহ করে ওই সেটিংসগুলো যাচাই করুন!
ca: Podeu copiar aquí la configuració d'esdeveniments anteriors, com ara la configuració del correu, els tipus de sessió i les plantilles de correu electrònic. Si us plau, reviseu aquesta configuració un cop s'hagi creat l'esdeveniment!
cs: Zde můžete zkopírovat z předchozích událostí, a to včetně typů přednášek a nastavení e-mailů nebo jejich šablon. Po vytvoření události prosím tato nastavení zkontrolujte.
el: Μπορείτε να αντιγράψετε ρυθμίσεις από προηγούμενα συμβάντα εδώ, όπως ρυθμίσεις αλληλογραφίας, τύπους περιόδου σύνδεσης και πρότυπα email. Ελέγξτε αυτές τις ρυθμίσεις μόλις δημιουργηθεί το συμβάν!
es: Aquí puede copiar la configuración de los eventos anteriores, como la configuración de correo, los tipos de sesión y las plantillas de correo electrónico. ¡Por favor verifique esos ajustes una vez que se haya creado el evento!
fa: می‌توانید تنظیمات را از رویدادهای قبلی اینجا کپی کنید، مانند تنظیمات رایانامه، انواع جلسات و قالب‌های رایانامه. لطفا پس از ایجاد رویداد، آن تنظیمات را بررسی کنید!
fi: Asetuksia voi kopioida aiemmista tapahtumista, kuten sähköpostiasetukset, ohjelmatyyppien asetukset ja sähköpostimallit. Tarkista asetukset tapahtuman luomisen jälkeen!
fr: Vous pouvez copier les paramètres d'évènements précédents, comme les paramètres courriels, les types de propositions et les modèles de courriels. Veuillez vérifier ces paramètres une fois l'évènement créé !
gu: અહીં અગાઉની ઇવેન્ટ્સમાંથી સેટિંગ્સ કૉપી કરી શકાય છે, જેમ કે મેઇલ સેટિંગ્સ, સેશન પ્રકારો અને ઇમેઇલ ટેમ્પલેટ્સ. ઇવેન્ટ બનાવ્યા પછી આ સેટિંગ્સ તપાસી લો!
hi: आप यहाँ पिछले इवेंट्स से सेटिंग्स कॉपी कर सकते हैं, जैसे मेल सेटिंग्स, सेशन प्रकार और ईमेल टेम्पलेट्स। इवेंट बन जाने के बाद कृपया इन सेटिंग्स को एक बार जाँच लें!
hu: Itt átmásolhatók a beállítások korábbi eseményekből, például a levelezési beállítások, a szekciótípusok és az e-mail-sablonok. Az esemény létrehozása után ellenőrizze ezeket a beállításokat!
id: Anda dapat menyalin pengaturan dari acara sebelumnya di sini, seperti pengaturan email, jenis sesi, dan templat email. Harap periksa pengaturan tersebut setelah acara dibuat!
it: Puoi copiare le impostazioni di altri eventi da qui, come impostazioni delle mail, tipi di sessione, modelli di mail. Controlla le impostazioni dopo aver creato l'evento!
ja: メール設定や提案タイプ、メールテンプレートなど、過去のイベントから設定をコピーすることができます。イベントが作成されたら、これらの設定を確認してください
km: អាចចម្លងការកំណត់ពីព្រឹត្តិការណ៍មុនៗនៅទីនេះ ដូចជា ការកំណត់អ៊ីមែល ប្រភេទសម័យ និងពុម្ពអ៊ីមែល។ សូមពិនិត្យការកំណត់ទាំងនោះម្តងទៀត បន្ទាប់ពីបានបង្កើតព្រឹត្តិការណ៍រួច!
ko: 이곳에서 이전 이벤트의 설정을 복사할 수 있습니다. 예를 들어 메일 설정, 세션 유형 및 이메일 템플릿 등이 있습니다. 이벤트가 생성된 후 해당 설정을 확인해 주세요!
lv: Šeit varat kopēt iestatījumus no iepriekšējiem pasākumiem, piemēram, pasta iestatījumus, sesiju veidus un e-pasta veidnes. Lūdzu, pārbaudiet šos iestatījumus pēc pasākuma izveides!
ml: മെയില്‍ ക്രമീകരണങ്ങള്‍, സെഷന്‍ തരങ്ങള്‍, ഇമെയില്‍ ടെംപ്ലേറ്റുകള്‍ തുടങ്ങിയ മുന്‍പത്തെ ഇവന്റുകളിലെ ക്രമീകരണങ്ങള്‍ ഇവിടെ നിന്ന് പകര്‍ത്താം. ഇവന്റ് സൃഷ്ടിച്ചതിന് ശേഷം ആ ക്രമീകരണങ്ങള്‍ പരിശോധിക്കുക!
mr: येथे मागील कार्यक्रमांमधील सेटिंग्ज कॉपी करता येतील, उदा. मेल सेटिंग्ज, सत्र प्रकार आणि ईमेल टेम्पलेट्स. कार्यक्रम तयार झाल्यानंतर ती सेटिंग्ज तपासा!
ms: Anda boleh menyalin tetapan daripada acara sebelumnya di sini, seperti tetapan mel, jenis sesi dan templat e-mel. Sila semak tetapan tersebut setelah acara dicipta!
nb_no: Her kan innstillinger kopieres fra tidligere arrangementer, for eksempel e-postinnstillinger, sesjonstyper og e-postmaler. Kontroller disse innstillingene når arrangementet er opprettet.
nl: Je kunt hier instellingen van vorige evenementen kopiëren, zoals mailinstellingen, sessietypes en e-mailsjablonen. Controleer deze instellingen zodra het evenement is aangemaakt!
pt_br: Você pode copiar as configurações de eventos anteriores aqui, como configurações de e-mail, tipos de sessão e modelos de e-mail. Por favor, verifique essas configurações quando o evento for criado!
pt_pt: Pode copiar configurações de eventos anteriores aqui, como configurações de e-mail, tipos de sessão e modelos de e-mail. Verifique essas configurações assim que o evento for criado!
ro: Setările pot fi copiate aici din evenimentele anterioare, precum setările de e-mail, tipurile de sesiuni și șabloanele de e-mail. Verificați aceste setări după ce evenimentul a fost creat!
ru: Здесь вы можете скопировать настройки из предыдущих мероприятий, например почтовые настройки, типы сессий и шаблоны писем. Пожалуйста, проверьте эти настройки после создания мероприятия!
si: මෙහිදී පෙර ඉසව්වලින් සැකසුම් පිටපත් කළ හැක, උදාහරණයක් ලෙස තැපැල් සැකසුම්, සැසි වර්ග, සහ ඊමේල් අච්චු. ඉසව්ව නිර්මාණය කළ පසු එම සැකසුම් පරීක්ෂා කරන්න!
sl: Tukaj je mogoče kopirati nastavitve iz prejšnjih dogodkov, na primer nastavitve e-pošte, vrste sej in e-poštne predloge. Po ustvarjanju dogodka preverite te nastavitve!
sv: Här kan inställningar kopieras från tidigare evenemang, till exempel e-postinställningar, sessionstyper och e-postmallar. Kontrollera inställningarna när evenemanget har skapats!
sw: Unaweza kunakili mipangilio kutoka matukio ya awali hapa, kama mipangilio ya barua, aina za vipindi, na violezo vya barua pepe. Tafadhali kagua mipangilio hiyo mara tukio litakapoundwa!
ta: முன்னைய நிகழ்வுகளிலிருந்து அமைப்புகளை இங்கே நகலெடுக்கலாம்; உதாரணமாக மின்னஞ்சல் அமைப்புகள், அமர்வு வகைகள், மற்றும் மின்னஞ்சல் வார்ப்புருக்கள். நிகழ்வு உருவாக்கப்பட்ட பிறகு அந்த அமைப்புகளைச் சரிபார்க்கவும்!
te: ఇక్కడ గత ఈవెంట్ల నుండి మెయిల్ సెట్టింగ్‌లు, సెషన్ రకాలు, ఇమెయిల్ టెంప్లేట్‌లు వంటి సెట్టింగ్‌లను కాపీ చేయవచ్చు. ఈవెంట్ సృష్టించిన తర్వాత ఆ సెట్టింగ్‌లను తప్పనిసరిగా తనిఖీ చేయండి!
th: คุณสามารถคัดลอกการตั้งค่าจากงานก่อนหน้าได้ที่นี่ เช่น การตั้งค่าเมล ประเภทเซสชัน และเทมเพลตอีเมล กรุณาตรวจสอบการตั้งค่าเหล่านั้นหลังจากสร้างงานแล้ว!
tr: Buradan önceki etkinliklerden; posta ayarları, oturum türleri ve e-posta şablonları gibi ayarları kopyalayabilirsiniz. Etkinlik oluşturulduktan sonra lütfen bu ayarları kontrol edin!
ur: یہاں پچھلے ایونٹس سے سیٹنگز کاپی کی جا سکتی ہیں، جیسے میل سیٹنگز، سیشن کی اقسام، اور ای میل ٹیمپلیٹس۔ ایونٹ بننے کے بعد ان سیٹنگز کو ضرور چیک کریں۔
vi: Quý vị có thể sao chép cài đặt từ các hội thảo trước đó tại đây, chẳng hạn như cài đặt email, loại phiên và mẫu email. Vui lòng kiểm tra các cài đặt đó sau khi hội thảo đã được tạo!
zh_hans: 你可以在这里从先前的活动中复制设置，例如邮件设置、会话类型和电子邮件模板。请在创建活动后检查这些设置！
zh_hant: 你可以在此處複製以前活動的設定，例如郵件設定、工作階段類型和電子郵件範本。建立活動後，請檢查這些設定！

source: Preparation
ar: التحضيرات
bg: Подготовка
bn: প্রস্তুতি
ca: Preparació
cs: Příprava
el: Προετοιμασία
es: Preparación
fa: آمادگی
fi: Valmistelut
fr: Préparation
gu: તૈયારી
hi: तैयारी
hu: Előkészítés
id: Persiapan
it: Preparazione
ja: 準備
km: ការរៀបចំ
ko: 준비
lv: Sagatavošana
ml: തയ്യാറെടുപ്പ്
mr: तयारी
ms: Persediaan
nb_no: Forberedelser
nl: Voorbereiding
pt_br: Preparação
pt_pt: Preparação
ro: Pregătire
ru: Подготовка
si: සූදානම
sl: Priprava
sv: Förberedelser
sw: Maandalizi
ta: தயார்ப்பு
te: సన్నాహాలు
th: การเตรียมงาน
tr: Hazırlık
ur: تیاری
vi: Chuẩn bị
zh_hans: 准备
zh_hant: 準備

source: Configure the event
ar: إعدادات الحدث
bg: Настройте събитието
bn: ইভেন্ট কনফিগার করুন
ca: Configura l'esdeveniment
cs: Nastavte událost
el: Διαμορφώστε την εκδήλωση
es: Configurar el evento
fa: پیکربندی رویداد
fi: Määritä tapahtuma
fr: Configurer l'évènement
gu: ઇવેન્ટ કન્ફિગર કરો
hi: इवेंट कॉन्फ़िगर करें
hu: Esemény beállítása
id: Konfigurasikan acara
it: Configura l'evento
ja: イベントの設定
km: កំណត់រចនាសម្ព័ន្ធព្រឹត្តិការណ៍
ko: 이벤트 설정
lv: Konfigurējiet pasākumu
ml: ഇവന്റ് ക്രമീകരിക്കുക
mr: कार्यक्रम कॉन्फिगर करा
ms: Konfigurasi acara
nb_no: Konfigurer arrangementet
nl: Configureer het evenement
pt_br: Configurar o evento
pt_pt: Configure o evento
ro: Configurați evenimentul
ru: Настроить мероприятие
si: ඉසව්ව වින්‍යාස කරන්න
sl: Nastavi dogodek
sv: Konfigurera evenemanget
sw: Sanidi tukio
ta: நிகழ்வை அமை
te: ఈవెంట్‌ను కాన్ఫిగర్ చేయండి
th: ตั้งค่างาน
tr: Etkinliği yapılandır
ur: ایونٹ کنفیگر کریں
vi: Cấu hình hội thảo
zh_hans: 配置事件
zh_hant: 設定活動

source: Gather your team
ar: اجمع فريقك
bg: Съберете си екипа
bn: টিম গঠন করুন
ca: Reuneix el teu equip
cs: Shromážděte tým
el: Συγκεντρώστε την ομάδα σας
es: Reúne a tu equipo
fa: تیم خود را جمع کنید
fi: Kokoa tiimi
fr: Rassembler votre équipe
gu: ટીમ એકત્ર કરો
hi: अपनी टीम बनाएं
hu: Csapat összeállítása
id: Kumpulkan tim Anda
it: Metti insieme la squadra
ja: チームを集める
km: ប្រមូលក្រុម
ko: 팀 모으기
lv: Sapulciniet savu komandu
ml: ടീം രൂപീകരിക്കുക
mr: टीम तयार करा
ms: Kumpulkan pasukan anda
nb_no: Samle teamet
nl: Verzamel je team
pt_br: Monte sua equipe
pt_pt: Reúna a sua equipa
ro: Reuniți echipa
ru: Соберите команду
si: කණ්ඩායම එකතු කරන්න
sl: Zberi ekipo
sv: Samla teamet
sw: Kusanya timu yako
ta: அணியை ஒன்றுசேர்க்க
te: బృందాన్ని ఏర్పరచండి
th: รวมทีมของคุณ
tr: Ekibini topla
ur: ٹیم تشکیل دیں
vi: Tập hợp nhóm
zh_hans: 组织您的团队
zh_hant: 組織您的團隊

source: Write a CfP
ar: اكتب ال CfP
bg: Напишете CfP
bn: CfP লিখুন
ca: Escriu un CfP
cs: Napište CfP
el: Γράψτε ένα κάλεσμα
es: Escribe un CfP
fa: نوشتن یک فراخوان برای طرح پیشنهادی
fi: Kirjoita CfP
fr: Écrire un appel à participation
gu: CfP લખો
hi: CfP लिखें
hu: CfP megírása
id: Tulis CfP
it: Scrivi un CfP
ja: CfPを書く
km: សរសេរ CfP
ko: Cfp 작성
lv: Uzrakstīt CfP
ml: CfP എഴുതുക
mr: CfP लिहा
ms: Tulis CfP
nb_no: Skriv en CfP
nl: Schrijf een Call for Proposal
pt_br: Escreva uma chamada de atividades
pt_pt: Escreva um CfP
ro: Scrieți un CfP
ru: Напишите CfP
si: CfP එක ලියන්න
sl: Napiši CfP
sv: Skriv en CfP
sw: Andika CfP
ta: CfP எழுது
te: CfP రాయండి
th: เขียน CfP
tr: CfP yaz
ur: CfP لکھیں
vi: Soạn Thông báo mời viết Đề xuất tham luận
zh_hans: 写一份征文计划（CfP）
zh_hant: 寫一份議程投稿

source: Customize mail templates
ar: تخصيص نماذج البريد الإلكتروني
bg: Промяна на шаблоните за писма
bn: মেইল টেমপ্লেট কাস্টমাইজ করুন
ca: Personalitza les plantilles de correu
cs: Přizpůsobte šablony e-mailů
el: Μορφοποίηση ηλεκτρονικής αλληλογραφίας
es: Personalizar plantillas de correo
fa: سفارشی‌سازی قالب‌های رایانامه
fi: Mukauta sähköpostimallit
fr: Modifier les modèles de courriels
gu: મેઇલ ટેમ્પલેટ્સ કસ્ટમાઇઝ કરો
hi: मेल टेम्पलेट्स कस्टमाइज़ करें
hu: E-mail-sablonok testreszabása
id: Sesuaikan template surel
it: Personalizza i modelli di posta elettronica
ja: Eメールテンプレートをカスタマイズする
km: កែតម្រូវពុម្ពអ៊ីមែល
ko: 이메일 템플릿 사용자 지정(커스터마이즈)
lv: Pielāgot e-pasta veidnes
ml: മെയില്‍ ടെംപ്ലേറ്റുകള്‍ ഇഷ്ടാനുസൃതമാക്കുക
mr: मेल टेम्पलेट्स सानुकूल करा
ms: Sesuaikan templat mel
nb_no: Tilpass e-postmaler
nl: Pas e-mail sjablonen aan
pt_br: Configurar modelos de e-mail
pt_pt: Personalize modelos de email
ro: Personalizați șabloanele de e-mail
ru: Настройте шаблоны писем
si: තැපැල් අච්චු අභිරුචිකරණය කරන්න
sl: Prilagodi e-poštne predloge
sv: Anpassa e-postmallar
sw: Geuza kukufaa violezo vya barua pepe
ta: மின்னஞ்சல் வார்ப்புருக்களை தனிப்பயனாக்கு
te: మెయిల్ టెంప్లేట్‌లను అనుకూలీకరించండి
th: ปรับแต่งเทมเพลตอีเมล
tr: Posta şablonlarını özelleştir
ur: میل ٹیمپلیٹس حسبِ ضرورت بنائیں
vi: Tuỳ chỉnh mẫu email
zh_hans: 个性化邮件模板
zh_hant: 自訂電子郵件範本

source: CfP is open
ar: ال CfP مفتوح
bg: CfP е отворено
bn: CfP খোলা আছে
ca: El CfP està obert
cs: CfP je otevřené
el: Το κάλεσμα είναι ανοικτό
es: CfP está abierto
fa: فراخوان برای طرح پیشنهادی باز است
fi: CfP on avoinna
fr: L'appel à participation est ouvert
gu: CfP ખુલ્લું છે
hi: CfP खुला है
hu: CfP megnyitása
id: CfP dibuka
it: La CfP è aperta
ja: CfP は実施中です
km: CfP បើក
ko: Cfp가 열렸습니다
lv: CfP ir atvērts
ml: CfP തുറന്നിരിക്കുന്നു
mr: CfP सुरू आहे
ms: CfP dibuka
nb_no: CfP er åpen
nl: De Call for Poposal staat open
pt_br: Chamada de atividades está aberta
pt_pt: O CfP está aberto
ro: CfP este deschis
ru: CfP открыт
si: CfP විවෘතයි
sl: CfP je odprt
sv: CfP är öppen
sw: CfP iko wazi
ta: CfP திறந்துள்ளது
te: CfP తెరిచి ఉంది
th: CfP เปิดรับแล้ว
tr: CfP açık
ur: CfP کھلا ہے
vi: Thông báo mời viết Đề xuất tham luận đang mở
zh_hans: CfP 开放了。
zh_hant: 議程投稿階段已開始

source: Monitor proposals
ar: رصد الطلبات (المقترحات)
bg: Наблюдавайте предложенията
bn: প্রস্তাবনা পর্যবেক্ষণ করুন
ca: Supervisa les propostes
cs: Sledujte přihlášky
el: Παρακολούθηση προτάσεων
es: Monitorizar propuestas
fa: پایش طرح‌های پیشنهادی
fi: Seuraa ehdotuksia
fr: Surveiller les propositions
gu: પ્રસ્તાવો પર નજર રાખો
hi: प्रस्तावों की निगरानी करें
hu: Javaslatok figyelése
id: Pantau proposal
it: Controlla le proposte
ja: 投稿をモニタする
km: តាមដានសំណើ
ko: 제안서 모니터링
lv: Pārraugiet pieteikumus
ml: പ്രപ്പോസലുകള്‍ നിരീക്ഷിക്കുക
mr: प्रस्तावांचे निरीक्षण करा
ms: Pantau cadangan
nb_no: Følg med på forslag
nl: Voorstellen controleren
pt_br: Monitorar propostas
pt_pt: Monitorizar propostas
ro: Monitorizați propunerile
ru: Отслеживайте заявки
si: යෝජනා නිරීක්ෂණය කරන්න
sl: Spremljaj predloge
sv: Övervaka förslag
sw: Fuatilia mapendekezo
ta: முன்மொழிவுகளை கண்காணி
te: ప్రతిపాదనలను పర్యవేక్షించండి
th: ติดตามข้อเสนอ
tr: Teklifleri izle
ur: تجاویز کی نگرانی کریں
vi: Theo dõi đề xuất tham luận
zh_hans: 监视提案
zh_hant: 監看議程投稿提交狀況

source: Submit sessions for your speakers
ar: إرسال الجلسات للمتحدثين
bg: Подайте сесии за лекторите Ви
bn: স্পিকারদের জন্য সেশন জমা দিন
ca: Envia sessions per als teus ponents
cs: Odešlete přednášky pro své přednášející
el: Υποβάλετε συνεδρίες για τους ομιλητές σας
es: Envíe sesiones para sus ponentes
fa: جلسات را برای سخنرانان خود ارسال کنید
fi: Lähetä ohjelmaehdotuksia puhujien puolesta
fr: Proposer une intervention pour vos intervenants
gu: સ્પીકર્સ માટે સેશન્સ સબમિટ કરો
hi: अपने वक्ताओं के लिए सेशन्स सबमिट करें
hu: Előadások beküldése az előadók számára
id: Ajukan sesi untuk pembicara Anda
it: Proponi le sessioni per i tuoi relatori
ja: 登壇者のために公園を投稿する
km: ដាក់ស្នើសម័យសម្រាប់អ្នកនិយាយ
ko: 세션 제출
lv: Iesniedziet sesijas saviem runātājiem
ml: പ്രഭാഷകര്‍ക്കായി സെഷനുകള്‍ സമര്‍പ്പിക്കുക
mr: वक्त्यांसाठी सत्रे सबमिट करा
ms: Hantar sesi untuk penceramah anda
nb_no: Send inn sesjoner for foredragsholderne
nl: Sessies voor uw sprekers indienen
pt_br: Submeter sessões para palestrantes
pt_pt: Enviar sessões para os seus oradores
ro: Trimiteți sesiuni pentru vorbitorii invitați
ru: Подавайте доклады для ваших спикеров
si: කථිකයන් සඳහා සැසි ඉදිරිපත් කරන්න
sl: Oddaj seje za govorce
sv: Skicka in sessioner för dina talare
sw: Wasilisha vipindi kwa ajili ya wazungumzaji wako
ta: பேச்சாளர்களுக்காக அமர்வுகளை சமர்ப்பி
te: ప్రసంగకుల కోసం సెషన్‌లను సమర్పించండి
th: ส่งเซสชันสำหรับผู้บรรยายของคุณ
tr: Konuşmacılarınız için oturum gönderin
ur: اسپیکرز کے لیے سیشن جمع کرائیں
vi: Gửi các phiên hội thảo tới diễn giả
zh_hans: 为您的演讲者提交会议议程
zh_hant: 幫您的講者提交議程

source: Invite reviewers
ar: دعوة المشاركين
bg: Поканете рецензенти
bn: রিভিউয়ারদের আমন্ত্রণ করুন
ca: Convida revisors
cs: Pozvěte lidi pro kontrolu přihlášek
el: Προσκαλέστε κριτές
es: Invitar revisores
fa: بازبین‌ها را دعوت کنید
fi: Kutsu arvioijat
fr: Inviter des évaluateurs
gu: રીવ્યુઅર્સને આમંત્રિત કરો
hi: समीक्षकों को आमंत्रित करें
hu: Értékelők meghívása
id: Undang penilai
it: Invita i revisori
ja: レビュアーを招待する
km: អញ្ជើញអ្នកពិនិត្យ
ko: 리뷰어 초대하기
lv: Uzaicināt recenzentus
ml: റിവ്യൂവേഴ്‌സിനെ ക്ഷണിക്കുക
mr: परीक्षकांना आमंत्रित करा
ms: Jemput penyemak
nb_no: Inviter fagfeller
nl: Nodig beoordelaars uit
pt_br: Convidar pessoas revisoras
pt_pt: Convidar revisores
ro: Invitați recenzori
ru: Пригласите рецензентов
si: සමාලෝචකයන් ආරාධනා කරන්න
sl: Povabi ocenjevalce
sv: Bjud in granskare
sw: Alika wakaguzi
ta: மதிப்பாய்வாளர்களை அழை
te: సమీక్షకులను ఆహ్వానించండి
th: เชิญผู้รีวิว
tr: Değerlendiricileri davet edin
ur: ریویورز کو مدعو کریں
vi: Mời người bình duyệt
zh_hans: 邀请评论人
zh_hant: 邀請檢閱者

source: Let reviewers do their work
ar: دع المراجعين يقومون بواجباتهم
bg: Оставете рецензентите да си свършат работата
bn: রিভিউয়ারদের কাজ করতে দিন
ca: Deixa que els revisors facin la seva feina
cs: Nechte kontrolovat přihlášky
el: Αφήστε τους κριτές να κάνουν τη δουλειά τους
es: Deje que los revisores hagan su trabajo
fa: اجازه دهید بازبین‌ها کار خود را انجام دهند
fi: Anna arvioijien tehdä työnsä
fr: Laisser les évaluateurs faire leur travail
gu: રીવ્યુઅર્સને તેમનું કામ કરવા દો
hi: समीक्षकों को अपना काम करने दें
hu: Értékelők munkájának biztosítása
id: Biarkan penilai bekerja
it: Lascia che i revisori facciano il loro lavoro
ja: レビュアーに作業依頼をする
km: ឱ្យអ្នកពិនិត្យធ្វើការងាររបស់ពួកគេ
ko: 검토자가 작업을 수행하게 하세요
lv: Ļaut recenzentiem veikt savu darbu
ml: റിവ്യൂവേഴ്‌സ് അവരുടെ ജോലി ചെയ്യട്ടെ
mr: परीक्षकांना त्यांचे काम करू द्या
ms: Biarkan penyemak lakukan kerja mereka
nb_no: La fagfellene gjøre jobben sin
nl: Laat de beoordelaars aan het werk gaan
pt_br: Deixe a equipe revisora trabalhar
pt_pt: Deixar os revisores fazer o seu trabalho
ro: Permiteți recenzorilor să-și facă treaba
ru: Дайте рецензентам сделать свою работу
si: සමාලෝචකයන්ට ඔවුන්ගේ වැඩ කිරීමට ඉඩ දෙන්න
sl: Naj ocenjevalci opravijo svoje delo
sv: Låt granskarna göra sitt arbete
sw: Waache wakaguzi wafanye kazi yao
ta: மதிப்பாய்வாளர்கள் பணியைச் செய்ய விடு
te: సమీక్షకులు వారి పని చేయనివ్వండి
th: ให้ผู้รีวิวทำการประเมิน
tr: Değerlendiricilerin işlerini yapmasına izin verin
ur: ریویورز کو اپنا کام کرنے دیں
vi: Để người bình duyệt thực hiện nhiệm vụ
zh_hans: 让审稿人完成他们的工作。
zh_hant: 讓檢閱者查看議程投稿

source: Accept or reject proposals
ar: قبول و رفض الطلبات (المقترحات)
bg: Приемете или откажете предложения
bn: প্রস্তাবনা গ্রহণ বা প্রত্যাখ্যান করুন
ca: Accepta o rebutja les propostes
cs: Přijímejte nebo odmítejte přihlášky
el: Αποδοχή ή απόρριψη προτάσεων
es: Aceptar o rechazar propuestas
fa: طرح‌های پیشنهادی را بپذیرید یا رد کنید
fi: Hyväksy tai hylkää ehdotuksia
fr: Accepter ou rejeter les propositions
gu: પ્રસ્તાવો સ્વીકારો અથવા નકારો
hi: प्रस्ताव स्वीकार या अस्वीकार करें
hu: Javaslatok elfogadása vagy elutasítása
id: Terima atau tolak proposal
it: Accetta o rifiuta le proposte
ja: リジェクトされた提案を受け入れる
km: ទទួលយក ឬបដិសេធសំណើ
ko: 제안을 수락하거나 거절하기
lv: Pieņemt vai noraidīt pieteikumus
ml: പ്രപ്പോസലുകള്‍ സ്വീകരിക്കുകയോ നിരസിക്കുകയോ ചെയ്യുക
mr: प्रस्ताव स्वीकारा किंवा नाकाराः
ms: Terima atau tolak cadangan
nb_no: Godta eller avvis forslag
nl: Voorstellen accepteren of afwijzen
pt_br: Aceitar ou rejeitar propostas
pt_pt: Aceitar ou rejeitar propostas
ro: Acceptați sau respingeți propunerile
ru: Примите или отклоните заявки
si: යෝජනා පිළිගන්න හෝ ප්‍රතික්ෂේප කරන්න
sl: Sprejmi ali zavrni predloge
sv: Acceptera eller avslå förslag
sw: Kubali au kataa mapendekezo
ta: முன்மொழிவுகளை ஏற்று அல்லது நிராகரி
te: ప్రతిపాదనలను ఆమోదించండి లేదా తిరస్కరించండి
th: ยอมรับหรือปฏิเสธข้อเสนอ
tr: Önerileri kabul edin veya reddedin
ur: تجاویز قبول یا مسترد کریں
vi: Chấp nhận hoặc từ chối đề xuất tham luận
zh_hans: 接受或拒绝提议
zh_hant: 接受或拒絕議程投稿

source: Build your first schedule
ar: بناء جدولك الزمني الأول
bg: Създайте първата си програма
bn: প্রথম সূচি তৈরি করুন
ca: Crea el teu primer programa
cs: Sestavte svůj první program
el: Φτιάξτε το πρώτο σας πρόγραμμα
es: Crea tu primer horario
fa: اولین برنامه زمان‌بندی خود را بسازید
fi: Luo ensimmäinen aikataulu
fr: Construire votre premier planning
gu: પહેલું શેડ્યૂલ બનાવો
hi: अपना पहला शेड्यूल बनाएं
hu: Az első ütemterv elkészítése
id: Susun jadwal pertama Anda
it: Crea il primo programma
ja: 最初のスケジュールを作成する
km: បង្កើតកាលវិភាគដំបូង
ko: 첫 번째 일정 만들기
lv: Izveidot savu pirmo programmu
ml: ആദ്യ ഷെഡ്യൂള്‍ തയ്യാറാക്കുക
mr: पहिले वेळापत्रक तयार करा
ms: Bina jadual pertama anda
nb_no: Lag den første tidsplanen
nl: Stel je eerste schema samen
pt_br: Criar sua primeira programação
pt_pt: Construir o seu primeiro cronograma
ro: Creați primul program
ru: Составьте своё первое расписание
si: පළමු කාලසටහන සකස් කරන්න
sl: Ustvari prvi urnik
sv: Skapa ditt första schema
sw: Tengeneza ratiba yako ya kwanza
ta: முதல் அட்டவணையை உருவாக்கு
te: మొదటి షెడ్యూల్‌ను రూపొందించండి
th: สร้างตารางเวลาแรกของคุณ
tr: İlk programınızı oluşturun
ur: اپنا پہلا شیڈول بنائیں
vi: Lên phiên bản lịch hội thảo đầu tiên
zh_hans: 构建您的第一个日程表。
zh_hant: 建立第一份議程表

source: Release schedules as needed
ar: تحرير الجداول وفق الحاجة
bg: Публикуване на графици според нуждите
bn: প্রয়োজন অনুযায়ী সূচি প্রকাশ করুন
ca: Publica programes segons calgui
cs: Vydávejte programy podle potřeby
el: Εκδόστε τα προγράμματα όπως χρειάζεται
es: Publicar horarios según sea necesario
fa: برنامه‌های زمان‌بندی را بر اساس نیاز منتشر کنید
fi: Julkaise aikatauluja tarpeen mukaan
fr: Publier le planning
gu: જરૂર મુજબ શેડ્યૂલ્સ પ્રકાશિત કરો
hi: ज़रूरत के अनुसार शेड्यूल जारी करें
hu: Ütemtervek közzététele szükség szerint
id: Terbitkan jadwal sesuai kebutuhan
it: Rilascia i programmi secondo le necessità
ja: 随時スケジュールをリリースする
km: ចេញផ្សាយកាលវិភាគតាមតម្រូវការ
ko: 필요에 따라 일정 발표
lv: Publicēt programmas pēc vajadzības
ml: ആവശ്യത്തിന് ഷെഡ്യൂളുകള്‍ പ്രസിദ്ധീകരിക്കുക
mr: आवश्यकतेनुसार वेळापत्रके प्रकाशित करा
ms: Terbitkan jadual mengikut keperluan
nb_no: Publiser tidsplaner etter behov
nl: Schema's vrijgeven als dat nodig is
pt_br: Publicar programações conforme necessário
pt_pt: Lançar cronogramas conforme necessário
ro: Publicați programele după necesitate
ru: Публикуйте расписания по мере необходимости
si: අවශ්‍ය පරිදි කාලසටහන් නිකුත් කරන්න
sl: Objavi urnike po potrebi
sv: Publicera scheman vid behov
sw: Toa ratiba inapohitajika
ta: தேவைக்கேற்ப அட்டவணைகளை வெளியிடு
te: అవసరమైతే షెడ్యూల్‌లను విడుదల చేయండి
th: เผยแพร่ตารางตามความจำเป็น
tr: Gerektiğinde programları yayınlayın
ur: ضرورت کے مطابق شیڈول جاری کریں
vi: Công bố các phiên bản lịch hội thảo nếu cần
zh_hans: 按需发布时间表
zh_hant: 需要時釋出議程表

source: Inform your speakers about the infrastructure
ar: أعلم المتحدثين عن بنية المعلومات الأساسية
bg: Информиране на лекторите за инфраструктурата
bn: ইনফ্রাস্ট্রাকচার সম্পর্কে স্পিকারদের জানান
ca: Informa els teus ponents sobre la infraestructura
cs: Informujte přednášející o zázemí
el: Ενημερώστε τους ομιλητές σας για την υποδομή
es: Informe a sus ponentes sobre la infraestructura
fa: سخنرانان خود را درباره زیرساخت‌ها مطلع کنید
fi: Tiedota puhujille infrastruktuurista
fr: Informer les intervenants sur vos infrastructures
gu: ઇન્ફ્રાસ્ટ્રક્ચર વિશે સ્પીકર્સને જાણ કરો
hi: अपने वक्ताओं को इन्फ्रास्ट्रक्चर के बारे में सूचित करें
hu: Az előadók tájékoztatása az infrastruktúráról
id: Informasikan pembicara tentang infrastruktur
it: Informa i tuoi relatori sull'infrastruttura
ja: 登壇者にロジ周りについて連絡する
km: ជូនដំណឹងដល់អ្នកនិយាយអំពីហេដ្ឋារចនាសម្ព័ន្ធ
ko: 발표자에게 인프라에 대해 알리세요
lv: Informēt lektorus par infrastruktūru
ml: ഇന്‍ഫ്രാസ്ട്രക്ചറിനെക്കുറിച്ച് പ്രഭാഷകരെ അറിയിക്കുക
mr: पायाभूत सुविधांबद्दल वक्त्यांना माहिती द्या
ms: Maklumkan penceramah anda tentang infrastruktur
nb_no: Informer foredragsholderne om infrastrukturen
nl: Informeer je sprekers over de organisatie
pt_br: Informar palestrantes sobre a infraestrutura
pt_pt: Informar os oradores sobre a infraestrutura
ro: Informați vorbitorii despre infrastructură
ru: Проинформируйте докладчиков об инфраструктуре
si: යටිතල පහසුකම් පිළිබඳ කථිකයන්ට දැනුම් දෙන්න
sl: Obvesti govorce o infrastrukturi
sv: Informera talarna om infrastrukturen
sw: Wajulishe wazungumzaji wako kuhusu miundombinu
ta: உள்கட்டமைப்பு குறித்து பேச்சாளர்களுக்கு அறிவி
te: అవసరమైన మౌలిక సదుపాయాల గురించి ప్రసంగకులకు తెలియజేయండి
th: แจ้งผู้บรรยายเกี่ยวกับโครงสร้างพื้นฐาน
tr: Konuşmacılarınızı altyapı hakkında bilgilendirin
ur: اسپیکرز کو انفراسٹرکچر کے بارے میں آگاہ کریں
vi: Thông báo cho các diễn giả về hạ tầng
zh_hans: 通知您的演讲者有关基础设施的情况。
zh_hant: 告知你的演講者有關基礎架構的資訊
