Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Please enter the name of the license of the photo and link to it if applicable.
ar: يرجى إدخال اسم ترخيص الصورة ورابطه إن وُجد.
bg: Моля, въведете името на лиценза на снимката и връзка към него, ако е приложимо.
bn: প্রযোজ্য হলে ছবির লাইসেন্সের নাম এবং এর লিংক লিখুন।
ca: Si us plau, introdueix el nom de la llicència de la foto i l’enllaç, si escau.
cs: Zadejte prosím název licence fotografie a odkaz na ni, pokud je to relevantní.
el: Παρακαλούμε εισαγάγετε το όνομα της άδειας της φωτογραφίας και έναν σύνδεσμο προς αυτήν, εάν υπάρχει.
es: Por favor, introduce el nombre de la licencia de la foto y un enlace si procede.
fa: لطفا نام مجوز عکس و در صورت امکان پیوند آن را وارد کنید.
fi: Anna valokuvan lisenssin nimi ja tarvittaessa linkki siihen.
fr: Veuillez indiquer le nom de la licence de la photo et un lien le cas échéant.
gu: લાગુ પડતું હોય તો ફોટાના લાઇસન્સનું નામ અને તેની લિંક દાખલ કરો.
hi: कृपया फोटो के लाइसेंस का नाम और, लागू हो तो, उसका लिंक दर्ज करें।
hu: Adja meg a fotó licencének nevét, és ha releváns, a rá mutató hivatkozást is.
id: Masukkan nama lisensi foto dan tautannya jika ada.
it: Inserisci il nome della licenza della foto e un link ad essa, se applicabile.
ja: 写真のライセンス名と、該当する場合はそのリンクを入力してください。
km: សូមបញ្ចូលឈ្មោះអាជ្ញាប័ណ្ណរូបថត និងតំណទៅវា ប្រសិនបើមាន។
ko: 해당되는 경우 사진의 라이선스 이름과 링크를 입력해 주세요.
lv: Lūdzu, ievadiet foto licences nosaukumu un saiti uz to, ja tāda ir.
ml: ബാധകമാണെങ്കിൽ, ഫോട്ടോയുടെ ലൈസൻസിന്റെ പേര്, കൂടാതെ അതിലേക്കുള്ള ലിങ്ക് നൽകുക.
mr: कृपया लागू असल्यास फोटोच्या परवान्याचे नाव आणि त्याची लिंक प्रविष्ट करा.
ms: Sila masukkan nama lesen foto dan pautan kepadanya jika berkenaan.
nb_no: Oppgi navnet på lisensen for bildet og en lenke til den hvis aktuelt.
nl: Voer de naam van de licentie van de foto in en, indien van toepassing, een link ernaartoe.
pt_br: Insira o nome da licença da foto e um link para ela, se aplicável.
pt_pt: Introduza, por favor, o nome da licença da fotografia e a ligação para a mesma, se aplicável.
ro: Introduceți numele licenței fotografiei și un link către aceasta, dacă este cazul.
ru: Пожалуйста, укажите название лицензии фотографии и, при необходимости, ссылку на неё.
si: අදාළ නම්, ඡායාරූපයේ බලපත්‍රයේ නම සහ එයට සබැඳියක් ඇතුළත් කරන්න.
sl: Vnesite naziv licence fotografije in povezavo nanjo, če je na voljo.
sv: Ange namnet på fotots licens och en länk till den om det är tillämpligt.
sw: Tafadhali weka jina la leseni ya picha na kiungo chake ikiwa kinapatikana.
ta: தேவையெனில், புகைப்படத்தின் உரிமத்தின் பெயரும் அதற்கான இணைப்பும் உள்ளிடவும்.
te: ఫోటో లైసెన్స్ పేరును, అవసరమైతే దానికి లింక్‌తో పాటు నమోదు చేయండి.
th: กรุณากรอกชื่อใบอนุญาตของภาพ และลิงก์ไปยังใบอนุญาตถ้ามี
tr: Lütfen fotoğrafın lisans adını ve varsa bağlantısını girin.
ur: اگر لاگو ہو تو تصویر کے لائسنس کا نام اور اس کا لنک درج کریں۔
vi: Vui lòng nhập tên giấy phép của ảnh và liên kết đến nó nếu có.
zh_hans: 请输入照片的许可名称，如适用请附上许可链接。
zh_hant: 請輸入照片的授權名稱，並在適用時附上連結。

source: User
ar: المستعمل
bg: Потребител
bn: ব্যবহারকারী
ca: Usuari
cs: Uživatel
el: Χρήστης
es: Usuario
fa: کاربر
fi: Käyttäjä
fr: Utilisateur
gu: વપરાશકર્તા
hi: उपयोगकर्ता
hu: Felhasználó
id: Pengguna
it: utente
km: អ្នកប្រើ
ko: 사용자
lv: Lietotājs
ml: ഉപയോക്താവ്
mr: वापरकर्ता
ms: Pengguna
nb_no: Bruker
nl: Gebruiker
pt_br: Usuário
pt_pt: Utilizador
ro: Utilizator
ru: Пользователь
si: පරිශීලක
sl: Uporabnik
sv: Användare
sw: Mtumiaji
ta: பயனர்
te: వినియోగదారు
th: ผู้ใช้
tr: kullanıcı
ur: صارف
vi: Người dùng
zh_hans: 用户
zh_hant: 使用者

source: Users
ar: المستخدمين
bg: Потребители
bn: ব্যবহারকারীরা
ca: Usuaris
cs: Uživatelé
el: Χρήστες
es: Usuarios
fa: کاربران
fi: Käyttäjät
fr: Utilisateurs
gu: વપરાશકર્તાઓ
hi: उपयोगकर्ता
hu: Felhasználók
id: Pengguna
it: Utenti
ja: 利用者
km: អ្នកប្រើ
ko: 사용자
lv: Lietotāji
ml: ഉപയോക്താക്കൾ
mr: वापरकर्ते
ms: Pengguna
nb_no: Brukere
nl: Gebruikers
pt_br: Usuários
pt_pt: Utilizadores
ro: Utilizatori
ru: Пользователи
si: පරිශීලකයන්
sl: Uporabniki
sv: Användare
sw: Watumiaji
ta: பயனர்கள்
te: వినియోగదారులు
th: ผู้ใช้
tr: Kullanıcılar
ur: صارفین
vi: Người dùng
zh_hans: 用户
zh_hant: 使用者

source: Account information changed
ar: تغيرت معلومات الحساب
bg: Информацията за акаунта е променена
bn: অ্যাকাউন্ট তথ্য পরিবর্তিত হয়েছে
ca: S'ha canviat la informació del compte
cs: Informace o účtu byly změněny
el: Οι πληροφορίες λογαριασμού άλλαξαν
es: La información de la cuenta ha cambiado
fa: اطلاعات حساب تغییر کرد
fi: Tilin tiedot muutettu
fr: Modification des informations du compte
gu: એકાઉન્ટ માહિતી બદલાઈ ગઈ
hi: खाता जानकारी बदली गई
hu: A fiókadatok módosultak
id: Informasi akun diperbarui
it: Informazioni account modificate
ja: アカウント情報が変更されました
km: ព័ត៌មានគណនីត្រូវប្តូរ
ko: 계정 정보가 변경되었습니다
lv: Konta informācija ir izmainīta
ml: അക്കൗണ്ട് വിവരം മാറ്റി
mr: खात्याची माहिती बदलली
ms: Maklumat akaun diubah
nb_no: Kontoinformasjon endret
nl: Accountinformatie gewijzigd
pt_br: Informações da conta alteradas
pt_pt: Informação da conta alterada
ro: Informațiile contului au fost modificate
ru: Информация об учётной записи изменена
si: ගිණුම් තොරතුරු වෙනස් විය
sl: Podatki o profilu so spremenjeni
sv: Kontoinformationen har ändrats
sw: Taarifa za akaunti zimebadilishwa
ta: கணக்கு தகவல் மாற்றப்பட்டது
te: ఖాతా సమాచారం మార్చబడింది
th: ข้อมูลบัญชีถูกเปลี่ยนแปลง
tr: Hesap bilgisi değişti
ur: اکاؤنٹ کی معلومات تبدیل کر دی گئی ہیں
vi: Thông tin tài khoản đã thay đổi
zh_hans: 账户信息已更改
zh_hant: 帳戶資料已變更

source: Password recovery
ar: استعادة كلمة السر
bg: Възстановяване на парола
bn: পাসওয়ার্ড পুনরুদ্ধার
ca: Recuperació de la contrasenya
cs: Obnovení hesla
el: Ανάκτηση κωδικού
es: Recuperación de contraseña
fa: بازیابی گذرواژه
fi: Salasanan palautus
fr: Récupération du mot de passe
gu: પાસવર્ડ પુનઃપ્રાપ્તી
hi: पासवर्ड रिकवरी
hu: Jelszó-helyreállítás
id: Pemulihan kata sandi
it: Recupero password
ja: パスワードリカバリ
km: ការស្តារពកព្យសម្ងាត់ឡើងវិញ
ko: 비밀번호 복구
lv: Paroles atjaunošana
ml: പാസ്‌വേഡ് പുനഃപ്രാപ്തി
mr: पासवर्ड पुनर्प्राप्ती
ms: Pemulihan kata laluan
nb_no: Gjenoppretting av passord
nl: Wachtwoord herstel
pt_br: Recuperação de senha
pt_pt: Recuperação de palavra-passe
ro: Recuperare parolă
ru: Восстановление пароля
si: මුරපද ප්‍රතිසාධනය
sl: Pozabljeno geslo
sv: Återställning av lösenord
sw: Urejeshaji wa nenosiri
ta: கடவுச்சொல் மீட்பு
te: పాస్‌వర్డ్ పునరుద్ధరణ
th: กู้คืนรหัสผ่าน
tr: Şifre kurtarma
ur: پاس ورڈ کی بازیابی
vi: Khôi phục mật khẩu
zh_hans: 找回密码
zh_hant: 密碼復原

source: Hi {name}, you have requested a new password for your eventyay account. To reset your password, click on the following link: {url} If this wasn’t you, you can just ignore this email. All the best, the eventyay robot
ar: نرحب بك {name} ، لقد طلبت كلمة مرور جديدة لحسابك على منصة eventyay. لإعادة تعيين كلمة المرور الخاصة بك ، انقر فوق الرابط التالي: {url} إذا لم تكن أنت ، فيمكنك تجاهل هذا البريد الإلكتروني. أتمنى لك حظا موفقا، الروبوت بريترالكس
bg: Здравейте {name}, Заявили сте нова парола за регистрацията си в eventyay . За да занулите паролата, натиснете следната връзка: {url} Ако не сте поискали това, спокойно може да пренебрегнете това писмо. Всичко най-хубаво, Ваш робот на eventyay
bn: হাই {name}, ইভেন্টইয়ে অ্যাকাউন্টের জন্য নতুন পাসওয়ার্ডের অনুরোধ করা হয়েছে। পাসওয়ার্ড রিসেট করতে, নিম্নলিখিত লিঙ্কে ক্লিক করুন: {url} এটি যদি আপনার না হয়ে থাকে, তাহলে এই ইমেইলটি উপেক্ষা করা যেতে পারে। শুভেচ্ছাসহ, ইভেন্টইয়ে রোবট
ca: Hola {name}, has sol·licitat una nova contrasenya per al teu compte d'eventyay. Per restablir la contrasenya, fes clic en l'enllaç següent: {url} Si no has estat tu, pots ignorar aquest correu. Tot el millor, el robot d'eventyay
cs: Zdravíme, {name}. Zažádali jste o obnovení hesla pro svůj účet eventyay. Pro obnovení hesla klepněte na následující odkaz: {url} Pokud jste o obnovení nežádali, považujte tento e-mail za bezpředmětný. S pozdravem Eventyay robot
el: Γεια {name}, έχετε ζητήσει νέο κωδικό πρόσβασης για τον λογαριασμό σας eventyay. Για να επαναφέρετε τον κωδικό πρόσβασής σας, κάντε κλικ στον παρακάτω σύνδεσμο: {url} Εάν δεν ήσασταν εσείς, μπορείτε απλώς να αγνοήσετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου. Τα καλύτερα, το ρομπότ eventyay
es: Hola {name}, ha requerido una nueva contraseña para su cuenta eventyay. Para reiniciar su contraseña, haga clic en el enlace siguiente: {url} Si este correo le fue enviado por error, puede ignorarlo. Salutaciones, el robot eventyay
fa: سلام {name}, شما درخواست یک گذرواژه جدید برای حساب eventyay خود داده‌اید. برای بازنشانی گذرواژه خود، روی پیوند زیر کلیک کنید: {url} اگر شما نبودید، می‌توانید این رایانامه را نادیده بگیرید. با آرزوی بهترین‌ها، ربات eventyay
fi: Hei {name}, uuden salasanan pyytö on tehty eventyay-tilille. Salasanan voi nollata napsauttamalla seuraavaa linkkiä: {url} Jos tämä ei ollut oma pyyntö, tämän sähköpostin voi jättää huomiotta. Ystävällisin terveisin, eventyay-robotti
fr: Bonjour {name}, Vous avez demandé un nouveau mot de passe pour votre compte Eventyay. Pour réinitialiser votre mot de passe, cliquez sur le lien suivant : {url} Si vous n'êtes pas à l'origine de cette action, vous pouvez ignorer ce courriel. Cordialement, Le robot Eventyay
gu: નમસ્તે {name}, તમારા eventyay એકાઉન્ટ માટે નવો પાસવર્ડ માગવામાં આવ્યો છે. પાસવર્ડ રિસેટ કરવા માટે નીચેની લિંક પર ક્લિક કરો: {url} જો આ તમે ન હોવ, તો આ ઇમેઇલ અવગણી શકો છો. શુભેચ્છાઓ સાથે, eventyay રોબોટ
hi: नमस्ते {name}, आपने अपने eventyay खाते के लिए नया पासवर्ड अनुरोध किया है। अपना पासवर्ड रीसेट करने के लिए, नीचे दिए गए लिंक पर क्लिक करें: {url} अगर यह आप नहीं थे, तो आप इस ईमेल को अनदेखा कर सकते हैं। शुभकामनाएँ, eventyay रोबोट
hu: Szia {name}, új jelszót kért az eventyay-fiókjához. A jelszó visszaállításához kattintson az alábbi hivatkozásra: {url} Ha ezt nem Ön kérte, nyugodtan hagyja figyelmen kívül ezt az e-mailt. Minden jót, az eventyay robot
id: Hai {name}, Anda telah meminta kata sandi baru untuk akun eventyay Anda. Untuk mengatur ulang kata sandi Anda, klik tautan berikut: {url} Jika bukan Anda, abaikan email ini. Salam, robot eventyay
it: Buongiorno {name}, hai richiesto una nuova password per il tuo account eventyay. Per reimpostare la password, clicca su questo link: {url} Se non hai fatto tu la richiesta, ignora questa mail. Un saluto. Il robot eventyay
ja: {name} さん、こんにちは あなたのeventyayアカウントのパスワード変更がリクエストされました。 パスワードをリセットするには、以下のリンクをクリックしてください: {url} もしこのメールに心当たりがない場合、本メールは破棄ください。 よろしくお願いします。 eventyayロボット
km: សួស្តី {name}, បានស្នើសុំពកព្យសម្ងាត់ថ្មីសម្រាប់គណនី eventyay។ ដើម្បីកំណត់ពកព្យសម្ងាត់របស់លោកអ្នកឡើងវិញ សូមចុចតំណឭភ្ជាប់ខាងក្រោម៖ {url} បើមិនមែនលោកអ្នកទេ អាចមិនអើពើពីអ៊ីមែលនេះបាន។ ដោយក្ដី, រូបូត eventyay
ko: 안녕하세요 {name}, eventyay 계정의 새 비밀번호를 요청하셨습니다. 비밀번호를 재설정하려면 다음 링크를 클릭하세요: {url} 본인이 요청하지 않으셨다면 이 이메일을 무시하시면 됩니다. 감사합니다, eventyay 로봇
lv: Sveiki, {name}, jūs esat pieprasījis jaunu paroli savam eventyay kontam. Lai atiestatītu paroli, noklikšķiniet uz šīs saites: {url} Ja tas nebijāt jūs, varat vienkārši ignorēt šo e-pastu. Visu labu, eventyay robots
ml: ഹായ് {name}, ഇവന്റ്‌യേയ് അക്കൗണ്ടിനായി പുതിയ പാസ്‌വേഡ് അഭ്യർത്ഥിച്ചു. പാസ്‌വേഡ് പുനഃക്രമീകരിക്കാൻ, താഴെക്കൊടുത്തിരിക്കുന്ന ലിങ്കിൽ ക്ലിക്ക് ചെയ്യുക: {url} ഇത് ചെയ്തതല്ലെങ്കിൽ, ഈ ഇമെയിൽ അവഗണിക്കാം. സ്നേഹപൂർവ്വം, ഇവന്റ്‌യേയ് റോബോട്ട്
mr: नमस्कार {name}, eventyay खात्यासाठी नवीन पासवर्डची विनंती करण्यात आली आहे. पासवर्ड रीसेट करण्यासाठी खालील दुव्यावर क्लिक करा: {url} ही विनंती केलेली नसेल, तर हा ईमेल दुर्लक्षित करा. शुभेच्छा, eventyay रोबोट
ms: Hai {name}, anda telah meminta kata laluan baharu untuk akaun eventyay anda. Untuk menetapkan semula kata laluan anda, klik pautan berikut: {url} Jika ini bukan anda, anda boleh mengabaikan e-mel ini. Salam hormat, robot eventyay
nb_no: Hei {name}, det er bedt om et nytt passord for eventyay-kontoen. Klikk på følgende lenke for å tilbakestille passordet: {url} Hvis dette ikke var deg, kan denne e-posten ignoreres. Vennlig hilsen, eventyay-roboten
nl: Hoi {name}, Je hebt een nieuw wachtwoord aangevraagd voor je eventyay-account. Om je wachtwoord opnieuw in te stellen, klik je op de volgende link: {url} Als dit niet jij was, kun je deze e-mail negeren. Met vriendelijke groet, de eventyay-robot
pt_br: Olá {name}, você solicitou uma nova senha para a sua conta eventyay. Para redefinir sua senha, clique no link a seguir: {url} Se não foi você quem solicitou, você pode só ignorar este email. Abraços, robô do eventyay
pt_pt: Olá {name}, Solicitou uma nova senha para a sua conta no eventyay. Para redefinir a sua senha, clique no seguinte link: {url} Se não pediu uma senha nova, pode simplesmente ignorar este e-mail. Tudo de bom, o robô do eventyay
ro: Bună {name}, a fost solicitată o parolă nouă pentru contul eventyay. Pentru a reseta parola, faceți clic pe următorul link: {url} Dacă nu ați fost dvs., puteți ignora acest e-mail. Toate cele bune, robotul eventyay
ru: Здравствуйте, {name}, вы запросили новый пароль для вашего аккаунта eventyay. Чтобы сбросить пароль, перейдите по следующей ссылке: {url} Если это были не вы, просто проигнорируйте это письмо. Всего наилучшего, робот eventyay
si: හායි {name}, ඔබ ඔබගේ eventyay ගිණුම සඳහා නව මුරපදයක් ඉල්ලුම් කර ඇත. ඔබගේ මුරපදය නැවත සකස් කිරීමට පහත සබැඳිය ක්ලික් කරන්න: {url} මෙය ඔබ නොවේ නම්, මෙම ඊමේලය නොසලකා හැරිය හැක. සුභ පතමින්, eventyay රොබෝට්
sl: Pozdravljeni {name}, zahtevali ste novo geslo za račun eventyay. Za ponastavitev gesla kliknite naslednjo povezavo: {url} Če to niste bili vi, lahko to e-poštno sporočilo preprosto prezrete. Lep pozdrav, robot eventyay
sv: Hej {name}, det har begärts ett nytt lösenord för ditt eventyay-konto. Klicka på följande länk för att återställa lösenordet: {url} Om detta inte var du kan du ignorera det här e-postmeddelandet. Vänliga hälsningar, eventyay-roboten
sw: Hujambo {name}, umeomba nenosiri jipya kwa akaunti yako ya eventyay. Ili kuweka upya nenosiri lako, bofya kiungo kifuatacho: {url} Ikiwa hukuwa wewe, unaweza kupuuza barua pepe hii. Kila la heri, roboti ya eventyay
ta: வணக்கம் {name}, eventyay கணக்கிற்கான புதிய கடவுச்சொல்லை கோரியுள்ளீர்கள். கடவுச்சொல்லை மீட்டமைக்க, கீழே உள்ள இணைப்பைக் கிளிக் செய்யவும்: {url} இது நீங்கள் அல்ல என்றால், இந்த மின்னஞ்சலை புறக்கணிக்கலாம். நல்வாழ்த்துகள், eventyay ரோபோ
te: హాయ్ {name}, మీ eventyay ఖాతా కోసం కొత్త పాస్‌వర్డ్‌ను అభ్యర్థించారు. మీ పాస్‌వర్డ్‌ను రీసెట్ చేయడానికి, క్రింది లింక్‌పై క్లిక్ చేయండి: {url} ఇది మీరు కాకపోతే, ఈ ఈమెయిల్‌ను నిర్లక్ష్యం చేయండి. శుభాకాంక్షలతో, eventyay రోబోట్
th: สวัสดี {name}, คุณได้ร้องขอรหัสผ่านใหม่สำหรับบัญชี eventyay ของคุณ เพื่อรีเซ็ตรหัสผ่าน ให้คลิกที่ลิงก์ต่อไปนี้: {url} ถ้าไม่ใช่คุณ ให้เพิกเฉยต่ออีเมลฉบับนี้ได้ ด้วยความปรารถนาดี หุ่นยนต์ eventyay
tr: Merhaba {name}, eventyay hesabınız için yeni bir parola talep ettiniz. Parolanızı sıfırlamak için aşağıdaki bağlantıya tıklayın: {url} Bunu siz yapmadıysanız bu e-postayı yok sayabilirsiniz. Sevgiler, eventyay robotu
ur: سلام {name}, eventyay اکاؤنٹ کے لیے نیا پاس ورڈ کی درخواست موصول ہوئی ہے۔ پاس ورڈ ری سیٹ کرنے کے لیے درج ذیل لنک پر کلک کریں: {url} اگر یہ درخواست نہیں کی گئی تھی تو اس ای میل کو نظر انداز کر دیں۔ نیک تمنائیں، eventyay روبوٹ
vi: Chào {name}, bạn đã yêu cầu một mật khẩu mới cho tài khoản eventyay của mình. Để đặt lại mật khẩu, hãy nhấp vào liên kết sau: {url} Nếu không phải bạn, bạn có thể bỏ qua email này. Trân trọng, robot eventyay
zh_hans: 您好{name}， 您已请求重置您的 eventyay 帐户密码。 要重置密码，请单击以下链接： {url} 如果这不是您的操作，请忽略此电子邮件。 祝好， eventyay 机器人
zh_hant: 嗨 {name}， 您已要求為您的 eventyay 帳號重設密碼。 請點選下方連結來重設密碼： {url} 如果這不是您本人的要求，請忽略此郵件。 祝一切順利， eventyay 自動系統

source: Hi {name}, Your eventyay account password was just changed. If you did not change your password, please contact the site administration immediately. All the best, the eventyay team
ar: مرحبًا {name}, تم تغيير كلمة مرور حسابك على eventyay للتو. إذا لم تقم بتغيير كلمة المرور، يرجى الاتصال بإدارة الموقع فورًا. مع أطيب التمنيات، فريق eventyay
bg: Здравейте {name}, Паролата за регистрацията Ви в eventyay току що бе сменена. Ако не сте заявявали промяна, незабавно се свържете с администраторите на сайта. Всичко най-хубаво, Екипът на eventyay
bn: হাই {name}, ইভেন্টইয়ে অ্যাকাউন্টের পাসওয়ার্ড刚 পরিবর্তন করা হয়েছে। পাসওয়ার্ড পরিবর্তন না করে থাকলে, অনুগ্রহ করে অবিলম্বে সাইট প্রশাসনের সাথে যোগাযোগ করুন। শুভেচ্ছাসহ, ইভেন্টইয়ে দল
ca: Hola {name}, La contrasenya del teu compte d'eventyay s'acaba de canviar. Si no has canviat la contrasenya, posa't en contacte amb l'administració del lloc immediatament. Tot el millor, l'equip d'eventyay
cs: Ahoj {name}, heslo k vašemu účtu eventyay bylo právě změněno. Pokud jste heslo nezměnili vy, neprodleně kontaktujte správu webu. S pozdravem, tým eventyay
el: Γεια σας {name}, Ο κωδικός πρόσβασης του λογαριασμού σας στο eventyay μόλις άλλαξε. Αν δεν αλλάξατε εσείς τον κωδικό πρόσβασής σας, επικοινωνήστε αμέσως με τη διαχείριση του ιστότοπου. Με εκτίμηση, η ομάδα του eventyay
es: Hola {name}, La contraseña de tu cuenta de eventyay acaba de cambiarse. Si no cambiaste tu contraseña, contacta con la administración del sitio de inmediato. Un saludo, el equipo de eventyay
fa: سلام {name}, گذرواژه حساب eventyay شما به‌تازگی تغییر کرده است. اگر شما گذرواژه خود را تغییر نداده‌اید، لطفا فوراً با مدیریت سایت تماس بگیرید. با آرزوی بهترین‌ها، تیم eventyay
fi: Hei {name}, eventyay-tilin salasana vaihdettiin juuri. Jos salasanaa ei vaihdettu itse, ota välittömästi yhteyttä sivuston ylläpitoon. Ystävällisin terveisin, eventyay-tiimi
fr: Bonjour {name}, Le mot de passe de votre compte eventyay vient d'être modifié. Si vous n'avez pas changé votre mot de passe, veuillez contacter immédiatement l'administration du site. Cordialement, l'équipe eventyay
gu: નમસ્તે {name}, તમારો eventyay એકાઉન્ટ પાસવર્ડ હમણાં જ બદલાયો છે. જો તમે તમારો પાસવર્ડ બદલ્યો ન હોય, તો કૃપા કરીને તરત જ સાઇટ પ્રશાસનનો સંપર્ક કરો. શુભેચ્છાઓ સાથે, eventyay ટીમ
hi: नमस्ते {name}, आपके eventyay खाते का पासवर्ड अभी-अभी बदल दिया गया है। अगर आपने अपना पासवर्ड नहीं बदला है, तो कृपया तुरंत साइट प्रशासन से संपर्क करें। शुभकामनाएँ, eventyay टीम
hu: Szia {name}, Az eventyay-fiók jelszavát éppen megváltoztatták. Ha nem Ön változtatta meg a jelszavát, azonnal lépjen kapcsolatba az oldal adminisztrációjával. Minden jót, az eventyay csapat
id: Hai {name}, Kata sandi akun eventyay Anda baru saja diubah. Jika Anda tidak mengubah kata sandi, segera hubungi administrator situs. Salam, tim eventyay
it: Ciao {name}, La password del tuo account eventyay è appena stata cambiata. Se non hai cambiato la password, contatta immediatamente l'amministrazione del sito. Cordiali saluti, il team eventyay
ja: こんにちは {name}, あなたの eventyay アカウントのパスワードが変更されました。 もしご自身でパスワードを変更していない場合は、直ちにサイト管理者にご連絡ください。 よろしくお願いします, eventyay チーム
km: សួស្តី {name}, ពកព្យសម្ងាត់គណនី eventyay ត្រូវប្តូរថ្មីទើបតែប្តូរ។ បើសិនមិនមែនលោកអ្នកជាប្តូរពកព្យសម្ងាត់ សូមទាក់ទងការគ្រប់គ្រងគោហទំព័រភ្លាម។ ដោយក្ដី, ក្រុម eventyay
ko: 안녕하세요 {name}, 귀하의 eventyay 계정 비밀번호가 방금 변경되었습니다. 비밀번호를 변경하지 않으셨다면 즉시 사이트 관리자에게 연락해 주세요. 감사합니다, eventyay 팀
lv: Sveiki, {name}, jūsu eventyay konta parole tikko tika nomainīta. Ja jūs nemainījāt paroli, nekavējoties sazinieties ar vietnes administrāciju. Visu labu, eventyay komanda
ml: ഹായ് {name}, ഇവന്റ്‌യേയ് അക്കൗണ്ട് പാസ്‌വേഡ് ഇപ്പോൾ തന്നെ മാറ്റി. പാസ്‌വേഡ് മാറ്റിയതല്ലെങ്കിൽ, ഉടൻ തന്നെ സൈറ്റ് ഭരണനിർവഹണത്തെ ബന്ധപ്പെടുക. സ്നേഹപൂർവ്വം, ഇവന്റ്‌യേയ് ടീം
mr: नमस्कार {name}, eventyay खात्याचा पासवर्ड आत्ताच बदलला आहे. पासवर्ड बदललेला नसेल, तर कृपया तात्काळ साइट प्रशासनाशी संपर्क साधा. शुभेच्छा, eventyay टीम
ms: Hai {name}, Kata laluan akaun eventyay anda baru sahaja ditukar. Jika anda tidak menukar kata laluan anda, sila hubungi pentadbiran laman dengan segera. Salam hormat, pasukan eventyay
nb_no: Hei {name}, Passordet for eventyay-kontoen ble nettopp endret. Hvis passordet ikke ble endret her, kontakt nettstedsadministrasjonen umiddelbart. Vennlig hilsen, eventyay-teamet
nl: Hallo {name}, Het wachtwoord van je eventyay-account is zojuist gewijzigd. Als jij je wachtwoord niet hebt gewijzigd, neem dan onmiddellijk contact op met de sitebeheerder. Met vriendelijke groet, het eventyay-team
pt_br: Olá {name}, A senha da sua conta eventyay foi alterada. Se você não mudou sua senha, por favor entre em contato com a administraçao do site imediatamente. Tudo de bom, equipe eventyay
pt_pt: Olá {name}, A palavra-passe da sua conta eventyay acabou de ser alterada. Se não alterou a sua palavra-passe, contacte imediatamente a administração do site. Cumprimentos, a equipa eventyay
ro: Bună {name}, Parola contului eventyay a fost schimbată. Dacă nu ați schimbat parola, contactați imediat administratorii site-ului. Toate cele bune, echipa eventyay
ru: Здравствуйте, {name}, Пароль вашего аккаунта eventyay только что был изменён. Если вы не меняли пароль, пожалуйста, немедленно свяжитесь с администрацией сайта. Всего наилучшего, команда eventyay
si: හායි {name}, ඔබගේ eventyay ගිණුමේ මුරපදය දැන්ම වෙනස් කරන ලදී. ඔබ ඔබගේ මුරපදය වෙනස් නොකලේ නම්, කරුණාකර වහාම අඩවියේ පරිපාලනය අමතන්න. සුභ පතමින්, eventyay කණ්ඩායම
sl: Pozdravljeni {name}, geslo za račun eventyay je bilo pravkar spremenjeno. Če gesla niste spremenili, takoj stopite v stik s skrbnikom spletnega mesta. Lep pozdrav, ekipa eventyay
sv: Hej {name}, ditt lösenord för eventyay-kontot har just ändrats. Om du inte ändrade lösenordet ska du omedelbart kontakta webbplatsadministrationen. Vänliga hälsningar, eventyay-teamet
sw: Hujambo {name}, Nenosiri la akaunti yako ya eventyay limebadilishwa hivi punde. Ikiwa hukubadilisha nenosiri lako, tafadhali wasiliana na usimamizi wa tovuti mara moja. Kila la heri, timu ya eventyay
ta: வணக்கம் {name}, eventyay கணக்கின் கடவுச்சொல் இப்போதுதான் மாற்றப்பட்டது. கடவுச்சொல்லை நீங்கள் மாற்றவில்லை என்றால், தயவுசெய்து தள நிர்வாகத்தை உடனடியாக தொடர்பு கொள்ளவும். நல்வாழ்த்துகள், eventyay குழு
te: హాయ్ {name}, మీ eventyay ఖాతా పాస్‌వర్డ్ ఇప్పుడే మార్చబడింది. మీరు పాస్‌వర్డ్‌ను మార్చకపోతే, దయచేసి వెంటనే సైట్ పరిపాలనను సంప్రదించండి. శుభాకాంక్షలతో, eventyay బృందం
th: สวัสดี {name}, รหัสผ่านบัญชี eventyay ของคุณเพิ่งถูกเปลี่ยน หากคุณไม่ได้เป็นผู้เปลี่ยนรหัสผ่าน กรุณาติดต่อผู้ดูแลเว็บไซต์ทันที ด้วยความปรารถนาดี ทีมงาน eventyay
tr: Merhaba {name}, eventyay hesabınızın parolası az önce değiştirildi. Parolanızı siz değiştirmediyseniz lütfen hemen site yönetimiyle iletişime geçin. Sevgiler, eventyay ekibi
ur: سلام {name}, eventyay اکاؤنٹ کا پاس ورڈ ابھی تبدیل کر دیا گیا ہے۔ اگر پاس ورڈ تبدیل نہیں کیا گیا تھا تو فوراً سائٹ انتظامیہ سے رابطہ کریں۔ نیک تمنائیں، eventyay ٹیم
vi: Chào {name}, Mật khẩu tài khoản eventyay của bạn vừa được thay đổi. Nếu bạn không thay đổi mật khẩu, vui lòng liên hệ ngay với quản trị trang. Trân trọng, đội ngũ eventyay
zh_hans: 嗨 {name}, 您的 eventyay 帐户密码已被更改. 如果这不是您本人操作, 请立即联系网站管理员. 祝好, eventyay 团队
zh_hant: 嗨 {name}， 您的 eventyay 帳號密碼剛剛已變更。 如果不是您本人變更密碼，請立即聯絡網站管理員。 祝一切順利， eventyay 團隊
