Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Numbers as of %(date)s
ar: أرقام اعتبارا من %(date)s
bg: Числа към %(date)s
bn: %(date)s পর্যন্ত সংখ্যা
ca: Números a data de %(date)s
cs: Stav k %(date)s
el: Αριθμοί από %(date)s
es: Cifras en %(date)s
fa: اعداد تا %(date)s
fi: Luvut päivämäärän %(date)s mukaan
fr: Chiffres en %(date)s
gu: %(date)s મુજબના આંકડા
hi: %(date)s तक के आँकड़े
hu: Számok ekkor: %(date)s
id: Angka per %(date)s
it: Numeri al %(date)s
ja: %(date)s時点の数値
km: ចំនួនគិតត្រឹម %(date)s
ko: 기준 시점의 수치: %(date)s
lv: Skaitļi uz %(date)s datumu
ml: %(date)s നിലവിലുള്ള സംഖ്യകൾ
mr: %(date)s पर्यंतचे आकडे
ms: Nombor setakat %(date)s
nb_no: Tall per %(date)s
nl: Aantallen bijgewerkt op %(date)s
pt_br: Números em %(date)s
pt_pt: Números desde %(date)s
ro: Numere valabile la data de %(date)s
ru: Числа по состоянию на %(date)s
si: %(date)s වන විට සංඛ්‍යා
sl: Številke na dan %(date)s
sv: Siffror per %(date)s
sw: Nambari hadi %(date)s
ta: %(date)s நிலவரப்படி எண்ணிக்கைகள்
te: %(date)s నాటి సంఖ్యలు
th: ตัวเลข ณ %(date)s
tr: Olarak sayılar %(date)s
ur: اعداد و شمار بمطابق %(date)s
vi: Số liệu tính đến %(date)s
zh_hans: 截至%(date)s的编号
zh_hant: 數字截至 %(date)s

source: Currently available: %(num)s
ar: المتاحة حاليا: %(num)s
bg: В момента налично: %(num)s
bn: বর্তমানে উপলব্ধ: %(num)s
ca: Disponible actualment: %(num)s
cs: Aktuálně dostupné: %(num)s
el: Διαθέσιμα προς το παρόν: %(num)s
es: Actualmente disponible: %(num)s
fa: موجودی فعلی: %(num)s
fi: Saatavilla tällä hetkellä: %(num)s
fr: Actuellement disponible : %(num)s
gu: હાલમાં ઉપલબ્ધ: %(num)s
hi: वर्तमान में उपलब्ध: %(num)s
hu: Jelenleg elérhető: %(num)s
id: Tersedia saat ini: %(num)s
it: Attualmente disponibile: %(num)s
ja: 現在利用可能: %(num)s
km: មានស្រាប់បច្ចុប្បន្ន៖ %(num)s
ko: 현재 이용 가능: %(num)s
lv: Pašlaik pieejams: %(num)s
ml: നിലവിൽ ലഭ്യമാണ്: %(num)s
mr: सध्या उपलब्ध: %(num)s
ms: Kini tersedia: %(num)s
nb_no: Tilgjengelig nå: %(num)s
nl: Op dit moment beschikbaar: %(num)s
pt_br: Disponível no momento: %(num)s
pt_pt: Atualmente disponíveis: %(num)s
ro: Disponibile în prezent: %(num)s
ru: В данный момент доступно: %(num)s
si: දැනට ලබාගත හැකි: %(num)s
sl: Trenutno na voljo: %(num)s
sv: Tillgängligt just nu: %(num)s
sw: Inapatikana sasa: %(num)s
ta: தற்போது கிடைக்கிறது: %(num)s
te: ప్రస్తుతం అందుబాటులో ఉన్నవి: %(num)s
th: มีอยู่ตอนนี้: %(num)s
tr: Şu anda mevcut: %(num)s
ur: فی الحال دستیاب: %(num)s
vi: Hiện có sẵn: %(num)s
zh_hans: 目前可用：%(num)s
zh_hant: 目前可用： %(num)s

source: If you have a gift card, please enter the gift card code here. If the gift card does not have enough credit to pay for the full order, you will be shown this page again and you can either redeem another gift card or select a different payment method for the difference.
ar: إذا كان لديك بطاقة هدية، يرجى إدخال رمز بطاقة هدية هنا. إذا لم يكن بطاقة هدية رصيد كاف لدفع للنظام كامل، وسوف يعرض لك هذه الصفحة مرة أخرى ويمكنك إما استبدال بطاقة هدية أخرى أو تحديد طريقة دفع مختلفة للفرق.
bg: Ако имате карта за подарък, моля въведете кода на картата за подарък тук. Ако картата за подарък няма достатъчно средства, за да покрие цялата поръчка, тази страница ще ви бъде показана отново и можете или да осребрите друга карта за подарък, или да изберете друг метод на плащане за разликата.
bn: গিফট কার্ড থাকলে, এখানে গিফট কার্ডের কোড লিখুন। গিফট কার্ডে পুরো অর্ডারের মূল্য পরিশোধের জন্য যথেষ্ট ক্রেডিট না থাকলে, এই পেজটি আবার দেখানো হবে এবং তখন আরেকটি গিফট কার্ড রিডিম করা যাবে অথবা বাকি অংশের জন্য ভিন্ন পেমেন্ট পদ্ধতি নির্বাচন করা যাবে।
ca: Si tens una targeta regal, introdueix aquí el codi de la targeta regal. Si la targeta regal no té prou crèdit per pagar la comanda sencera, se't mostrarà aquesta pàgina un altre cop i podràs bescanviar una altra targeta regal o seleccionar un mètode de pagament diferent per a la diferència.
cs: Pokud máte dárkovou kartu, zadejte prosím kód dárkové karty zde. Pokud dárková karta nemá dostatek kreditu k úphradě celé objednávky, tato stránka se vám zobrazí znovu a můžete buď uplatnit další dárkovou kartu, nebo pro doplatek zvolit jinou platební metodu.
el: Αν έχετε δωροκάρτα, παρακαλούμε εισαγάγετε εδώ τον κωδικό της δωροκάρτας. Αν η δωροκάρτα δεν έχει αρκετό υπόλοιπο για να πληρώσει ολόκληρη την παραγγελία, θα εμφανιστεί ξανά αυτή η σελίδα και μπορείτε είτε να εξαργυρώσετε άλλη δωροκάρτα είτε να επιλέξετε διαφορετική μέθοδο πληρωμής για τη διαφορά.
es: Si tienes una tarjeta regalo, introduce el código de la tarjeta aquí. Si la tarjeta no tiene suficiente crédito para pagar el pedido completo, se te mostrará esta página de nuevo y podrás canjear otra tarjeta regalo o seleccionar un método de pago diferente para cubrir la diferencia.
fa: اگر کارت هدیه دارید، لطفاً کد کارت هدیه را اینجا وارد کنید. اگر اعتبار کارت هدیه برای پرداخت کل سفارش کافی نباشد، این صفحه دوباره به شما نمایش داده می‌شود و می‌توانید یا کارت هدیه دیگری را اعمال کنید یا برای مابه‌التفاوت روش پرداخت دیگری انتخاب کنید.
fi: Jos sinulla on lahjakortti, syötä lahjakortin koodi tähän. Jos lahjakortilla ei ole riittävästi saldoa koko tilauksen maksamiseen, tämä sivu näytetään uudelleen ja voit joko lunastaa toisen lahjakortin tai valita erotukselle toisen maksutavan.
fr: Si vous avez une carte-cadeau, veuillez saisir ici le code de la carte-cadeau. Si la carte-cadeau n'a pas suffisamment de crédit pour payer la commande entière, cette page vous sera affichée à nouveau et vous pourrez soit utiliser une autre carte-cadeau, soit sélectionner un autre moyen de paiement pour la différence.
gu: ગિફ્ટ કાર્ડ હોય તો અહીં ગિફ્ટ કાર્ડ કોડ દાખલ કરો. ગિફ્ટ કાર્ડમાં આખા ઓર્ડર માટે પૂરતું ક્રેડિટ ન હોય તો આ પેજ ફરીથી બતાવવામાં આવશે અને બીજા ગિફ્ટ કાર્ડને રિડીમ કરી શકાશે અથવા બાકીના તફાવત માટે અલગ ચુકવણી પદ્ધતિ પસંદ કરી શકાશે.
hi: अगर आपके पास गिफ्ट कार्ड है, तो कृपया यहाँ गिफ्ट कार्ड कोड दर्ज करें। अगर गिफ्ट कार्ड में पूरे ऑर्डर का भुगतान करने के लिए पर्याप्त क्रेडिट नहीं है, तो यह पेज आपको फिर से दिखाया जाएगा और आप या तो एक और गिफ्ट कार्ड रिडीम कर सकते हैं या शेष राशि के लिए कोई दूसरा भुगतान तरीका चुन सकते हैं।
hu: Ajándékkártya esetén itt adja meg az ajándékkártya kódját. Ha az ajándékkártyán nincs elegendő egyenleg a teljes rendelés kifizetéséhez, ez az oldal újra megjelenik, és vagy beválthat egy másik ajándékkártyát, vagy a különbözethez másik fizetési módot választhat.
id: Jika Anda memiliki kartu hadiah, silakan masukkan kode kartu hadiah di sini. Jika kartu hadiah tidak memiliki saldo yang cukup untuk membayar seluruh pesanan, halaman ini akan ditampilkan lagi dan Anda dapat menukarkan kartu hadiah lain atau memilih metode pembayaran lain untuk menutup selisihnya.
it: Se hai una gift card, inserisci qui il codice della gift card. Se la gift card non dispone di credito sufficiente per pagare l'intero ordine, ti verrà mostrata nuovamente questa pagina e potrai riscattare un'altra gift card oppure selezionare un metodo di pagamento diverso per la differenza.
ja: ギフトカードをお持ちの場合は、ここにギフトカードのコードを入力してください。ギフトカードの残高が注文全額を支払うのに十分でない場合は、このページが再表示され、別のギフトカードを使用するか、不足分に別の支払い方法を選択できます。
km: ប្រសិនបើមានកាតអំណោយ សូមបញ្ចូលកូដកាតអំណោយនៅទីនេះ។ ប្រសិនបើកាតអំណោយមិនមាន ឥណទានគ្រប់គ្រាន់សម្រាប់បង់ការបញ្ជាទិញទាំងមូល នឹងបង្ហាញទំព័រនេះម្តងទៀត ហើយអាច ប្រើកាតអំណោយផ្សេងទៀត ឬជ្រើសរើសវិធីបង់ប្រាក់ផ្សេងសម្រាប់ចំនួនខ្វះ។
ko: 기프트 카드를 가지고 있다면, 기프트 카드 코드를 여기에 입력해 주세요. 기프트 카드의 잔액이 전체 주문 금액을 지불하기에 충분하지 않으면 이 페이지가 다시 표시되며, 다음 중 하나를 선택할 수 있습니다: 다른 기프트 카드를 사용하거나 차액은 다른 결제 수단으로 결제할 수 있습니다.
lv: Ja jums ir dāvanu karte, lūdzu, ievadiet dāvanu kartes kodu šeit. Ja dāvanu kartei nav pietiekami daudz kredīta, lai apmaksātu visu pasūtījumu, šī lapa tiks parādīta vēlreiz, un jūs varēsiet aktivizēt citu dāvanu karti vai izvēlēties citu maksājuma metodi starpības apmaksai.
ml: ഗിഫ്റ്റ് കാർഡ് ഉണ്ടെങ്കിൽ, ഗിഫ്റ്റ് കാർഡ് കോഡ് ഇവിടെ നൽകുക. പൂർണ്ണ ഓർഡർ തുക അടയ്ക്കാൻ ഗിഫ്റ്റ് കാർഡിൽ മതിയായ ക്രെഡിറ്റ് ഇല്ലെങ്കിൽ, ഈ പേജ് വീണ്ടും കാണിക്കും; തുടർന്ന് മറ്റൊരു ഗിഫ്റ്റ് കാർഡ് റീഡീം ചെയ്യുകയോ വ്യത്യാസത്തിനായി മറ്റൊരു പേയ്മെന്റ് രീതി തിരഞ്ഞെടുക്കുകയോ ചെയ്യാം.
mr: गिफ्ट कार्ड असल्यास, कृपया गिफ्ट कार्ड कोड येथे प्रविष्ट करा. गिफ्ट कार्डमध्ये पूर्ण ऑर्डरसाठी पुरेसे क्रेडिट नसल्यास, ही पृष्ठ पुन्हा दाखवली जाईल आणि दुसरे गिफ्ट कार्ड रिडीम करता येईल किंवा उर्वरित रकमेकरिता वेगळी पेमेंट पद्धत निवडता येईल.
ms: Jika anda mempunyai kad hadiah, sila masukkan kod kad hadiah di sini. Jika kad hadiah tidak mempunyai kredit yang mencukupi untuk membayar keseluruhan pesanan, anda akan melihat halaman ini semula dan anda boleh sama ada menebus kad hadiah lain atau memilih kaedah pembayaran berbeza untuk baki tersebut.
nb_no: Hvis det finnes et gavekort, skriv inn gavekortkoden her. Hvis gavekortet ikke har nok saldo til å betale for hele bestillingen, vises denne siden igjen, og det er mulig å løse inn et annet gavekort eller velge en annen betalingsmåte for mellomlegget.
nl: Als u een cadeaubon heeft kunt u de cadeauboncode hier invoeren. Als de cadeaubon onvoldoende saldo heeft om voor de hele bestelling te betalen zult u deze pagina opnieuw zien, en kunt u een andere cadeaubon gebruiken of een andere betalingsmethode selecteren voor het restbedrag.
pt_br: Se houver um cartão-presente, inserir aqui o código do cartão-presente. Se o cartão-presente não tiver crédito suficiente para pagar o pedido completo, esta página será exibida novamente e será possível resgatar outro cartão-presente ou selecionar uma forma de pagamento diferente para a diferença.
pt_pt: Se tiver um cartão-presente, por favor, insira o código de cartão-presente aqui. Se o cartão-presente não tem crédito suficiente para pagar a encomenda, verá esta página novamente e pode resgatar outro cartão-presente ou selecionar um método de pagamento diferente para a diferença.
ro: Dacă există un card cadou, introduceți aici codul cardului cadou. Dacă pe cardul cadou nu există suficient credit pentru a plăti comanda integral, această pagină va fi afișată din nou și se poate fie valorifica un alt card cadou, fie selecta o altă metodă de plată pentru diferență.
ru: Если у вас есть подарочная карта, пожалуйста, введите здесь код подарочной карты. Если на подарочной карте нет достаточно средств, чтобы оплатить весь заказ, вам снова будет показана эта страница, и вы сможете либо погасить другую подарочную карту, либо выбрать другой способ оплаты для оплаты разницы.
si: ඔබට තෑගි කාඩ්පතක් තිබේ නම්, කරුණාකර තෑගි කාඩ්පත් කේතය මෙහි ඇතුළත් කරන්න. තෑගි කාඩ්පතට සම්පූර්ණ ඇණවුම ගෙවීමට ප්‍රමාණවත් ශේෂයක් නොමැති නම්, ඔබට මෙම පිටුව නැවත පෙන්වනු ලබන අතර වෙනත් තෑගි කාඩ්පතක් මුදා හරින්න හෝ ඉතිරි මුදල සඳහා වෙනත් ගෙවීම් ක්‍රමයක් තෝරා ගත හැකිය.
sl: Če imate darilno kartico, tukaj vnesite kodo darilne kartice. Če darilna kartica nima dovolj dobroimetja za plačilo celotnega naročila, bo ta stran znova prikazana in lahko unovčite drugo darilno kartico ali izberete drug način plačila za razliko.
sv: Om ett presentkort finns kan presentkortskoden anges här. Om presentkortet inte har tillräckligt saldo för att betala hela beställningen visas den här sidan igen och det går att antingen lösa in ett annat presentkort eller välja en annan betalningsmetod för mellanskillnaden.
sw: Ikiwa una kadi ya zawadi, tafadhali ingiza msimbo wa kadi ya zawadi hapa. Ikiwa kadi ya zawadi haina salio la kutosha kulipia agizo lote, utaonyeshwa ukurasa huu tena na unaweza ama kukomboa kadi nyingine ya zawadi au kuchagua njia tofauti ya malipo kwa tofauti.
ta: பரிசு அட்டை இருந்தால், தயவுசெய்து அதன் குறியீட்டை இங்கே உள்ளிடவும். பரிசு அட்டையில் முழு ஆர்டருக்கான செலவைத் தாளிக்க போதுமான இருப்பு இல்லையெனில், இந்தப் பக்கம் மீண்டும் காண்பிக்கப்படும்; மேலும் நீங்கள் மற்றொரு பரிசு அட்டையை மீட்டெடுக்கலாம் அல்லது மீதித் தொகைக்கு வேறு ஒரு கட்டண முறையைத் தேர்ந்தெடுக்கலாம்.
te: గిఫ్ట్ కార్డ్ ఉంటే, దయచేసి గిఫ్ట్ కార్డ్ కోడ్‌ను ఇక్కడ నమోదు చేయండి. పూర్తి ఆర్డర్‌కు చెల్లించడానికి గిఫ్ట్ కార్డ్‌లో తగిన క్రెడిట్ లేకపోతే, ఈ పేజీ మళ్లీ చూపబడుతుంది, అప్పుడు మరొక గిఫ్ట్ కార్డ్‌ను రీడీమ్ చేయవచ్చు లేదా మిగతా మొత్తానికి వేరే చెల్లింపు విధానాన్ని ఎంచుకోవచ్చు.
th: หากคุณมีบัตรของขวัญ โปรดกรอกรหัสบัตรของขวัญที่นี่ หากยอดเครดิตบนบัตรของขวัญไม่เพียงพอสำหรับการชำระทั้งคำสั่งซื้อ หน้าจอนี้จะแสดงอีกครั้งและคุณสามารถแลกรับบัตรของขวัญอีกใบหรือเลือกวิธีชำระเงินอื่นเพื่อชำระส่วนที่เหลือได้
tr: Bir hediye kartınız varsa lütfen hediye kartı kodunu buraya girin. Hediye kartında siparişin tamamını ödemeye yetecek kadar bakiye yoksa bu sayfa size tekrar gösterilecektir ve ya başka bir hediye kartı kullanabilir ya da kalan tutar için farklı bir ödeme yöntemi seçebilirsiniz.
ur: اگر گفٹ کارڈ ہے تو براہِ کرم گفٹ کارڈ کوڈ یہاں درج کریں۔ اگر گفٹ کارڈ میں پورے آرڈر کی ادائیگی کے لیے کافی کریڈٹ نہیں ہے تو یہ صفحہ دوبارہ دکھایا جائے گا اور پھر ایک اور گفٹ کارڈ ریڈیم کیا جا سکتا ہے یا بقایا رقم کے لیے کوئی دوسرا ادائیگی کا طریقہ منتخب کیا جا سکتا ہے۔
vi: Nếu bạn có thẻ quà tặng, vui lòng nhập mã thẻ quà tặng ở đây. Nếu thẻ quà tặng không có đủ số dư để thanh toán toàn bộ đơn hàng, bạn sẽ thấy trang này lại và có thể nhập thẻ quà tặng khác hoặc chọn phương thức thanh toán khác để thanh toán phần chênh lệch.
zh_hans: 如果您有礼品卡，请在此输入礼品卡代码。如果礼品卡余额不足以支付整个订单，您将再次看到此页面，您可以选择兑换另一张礼品卡或为差额选择其他支付方式。
zh_hant: 如果您有禮品卡，請在此輸入禮品卡代碼。如果該禮品卡餘額不足以支付整筆訂單，系統會再次顯示此頁面， 您可以兌換另一張禮品卡，或選擇不同的付款方式支付差額。
