Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Require attendee names
ar: تتطلب الحضور أسماء
bg: Изискване на имена на участниците
bn: অংশগ্রহণকারীর নাম বাধ্যতামূলক করুন
ca: Requereix nom dels assistents
cs: Vyžadovat jména účastníků
el: Απαιτήστε ονόματα συμμετεχόντων
es: Requieren nombres de participantes
fa: الزام به وارد کردن نام شرکت‌کنندگان
fi: Edellytä osallistujien nimiä
fr: Noms des participants requis
gu: ભાગ લેનારનાં નામ ફરજિયાત કરો
hi: प्रतिभागी नाम अनिवार्य करें
hu: Résztvevők neveinek megadása kötelező
id: Nama peserta wajib diisi
it: Richiedi i nomi dei partecipanti
ja: 参加者名を必須にする
km: ទាមទារឈ្មោះអ្នកចូលរួម
ko: 참가자 이름 필수
lv: Pieprasīt dalībnieku vārdus
ml: പങ്കെടുക്കുന്നവരുടെ പേരുകൾ നിർബന്ധമാക്കുക
mr: उपस्थितांचे नावे आवश्यक करा
ms: Wajibkan nama peserta
nb_no: Krev deltakernavn
nl: Verplicht namen van gasten
pt_br: Exigir nomes dos participantes
pt_pt: Exigir nomes de participantes
ro: Solicitați numele participanților
ru: Требовать имена участников
si: සහභාගිවන්නන්ගේ නම් අවශ්‍ය කරන්න
sl: Zahtevaj imena udeležencev
sv: Kräv deltagarnamn
sw: Hitaji majina ya wahudhuriaji
ta: பங்கேற்பாளர் பெயர்களை கட்டாயப்படுத்தவும்
te: హాజరయ్యే వారి పేర్లు అవసరం
th: บังคับกรอกชื่อผู้เข้าร่วม
tr: Katılımcı adları gerektir
ur: شرکاء کے نام لازمی کریں
vi: Yêu cầu tên người tham dự
zh_hans: 需要观众姓名
zh_hant: 要求參加者姓名

source: Require attendee names for all tickets which include admission to the event.
ar: اطلب أسماء الحضور لجميع التذاكر التي تتضمن دخولاً إلى الحدث.
bg: Изисквай имена на участниците за всички билети, които включват вход за събитието.
bn: ইভেন্টে প্রবেশাধিকার অন্তর্ভুক্ত রয়েছে এমন সব টিকিটের জন্য অংশগ্রহণকারীর নাম বাধ্যতামূলক করুন।
ca: Requereix els noms dels assistents per a totes les entrades que incloguin accés a l'esdeveniment.
cs: Vyžadovat jména účastníků u všech vstupenek, které zahrnují vstup na událost.
el: Απαίτηση ονομάτων συμμετεχόντων για όλα τα εισιτήρια που περιλαμβάνουν είσοδο στην εκδήλωση.
es: Requerir nombres de los asistentes para todas las entradas que incluyan admisión al evento.
fa: برای تمام بلیت‌هایی که شامل ورود به رویداد هستند، وارد کردن نام شرکت‌کنندگان الزامی است.
fi: Edellytä osallistujien nimiä kaikille lipuille, joihin sisältyy pääsy tapahtumaan.
fr: Exiger les noms des participants pour tous les billets donnant accès à l'événement.
gu: ઇવેન્ટમાં પ્રવેશ ધરાવતી તમામ ટિકિટ માટે ભાગ લેનારનાં નામ ફરજિયાત કરો.
hi: इवेंट में प्रवेश शामिल करने वाले सभी टिकटों के लिए प्रतिभागी नाम अनिवार्य करें।
hu: A résztvevők nevének megadása kötelező minden olyan jegyhez, amely belépést biztosít az eseményre.
id: Nama peserta wajib dicantumkan untuk semua tiket yang termasuk akses masuk acara.
it: Richiedi i nomi dei partecipanti per tutti i biglietti che includono l'ingresso all'evento.
ja: イベント入場を含む全てのチケットで参加者名の入力を必須にします。
km: ទាមទារឈ្មោះអ្នកចូលរួមសម្រាប់សំបុត្រទាំងអស់ដែលរួមបញ្ចូលសិទ្ធិចូលរួមព្រឹត្តិការណ៍។
ko: 입장이 포함된 모든 티켓에 대해 참가자 이름을 필수로 합니다.
lv: Pieprasīt dalībnieku vārdus visām biļetēm, kas ietver ieeju pasākumā.
ml: ഇവന്റിലേക്കുള്ള പ്രവേശനം ഉൾപ്പെടുന്ന എല്ലാ ടിക്കറ്റുകൾക്കും പങ്കെടുത്തവരുടെ പേരുകൾ നിർബന്ധമാക്കുക.
mr: इव्हेंटमध्ये प्रवेश समाविष्ट असलेल्या सर्व तिकिटांसाठी उपस्थितांचे नावे आवश्यक करा.
ms: Wajibkan nama peserta untuk semua tiket yang termasuk kemasukan ke acara.
nb_no: Krev deltakernavn for alle billetter som inkluderer adgang til arrangementet.
nl: Vereis deelnemernamen voor alle tickets die toegang tot het evenement bevatten.
pt_br: Exigir nomes dos participantes para todos os ingressos que incluem entrada no evento.
pt_pt: Exigir nomes dos participantes para todos os bilhetes que incluem entrada no evento.
ro: Solicitați numele participanților pentru toate biletele care includ acces la eveniment.
ru: Требовать имена участников для всех билетов, включающих вход на мероприятие.
si: උත්සවයට ප්‍රවේශය ඇතුළත් සියලුම ටිකට් සඳහා සහභාගිවන්නන්ගේ නම් අවශ්‍ය කරන්න.
sl: Zahtevaj imena udeležencev za vse vstopnice, ki vključujejo vstop na dogodek.
sv: Kräv deltagarnamn för alla biljetter som inkluderar inträde till evenemanget.
sw: Hitaji majina ya wahudhuriaji kwa tiketi zote zinazojumuisha ruhusa ya kuhudhuria tukio.
ta: நிகழ்வில் நுழைவை உள்ளடக்கிய அனைத்து டிக்கெட்டுகளுக்கும் பங்கேற்பாளர் பெயர்களை கட்டாயப்படுத்தவும்.
te: ఈవెంట్‌లో ప్రవేశం ఉన్న అన్ని టికెట్లకు హాజరయ్యే వారి పేర్లు అవసరం.
th: บังคับกรอกชื่อผู้เข้าร่วมสำหรับบัตรทุกใบที่รวมสิทธิ์เข้างาน
tr: Etkinliğe giriş içeren tüm biletler için katılımcı adlarını zorunlu kıl.
ur: ان تمام ٹکٹوں کے لیے شرکاء کے نام لازمی کریں جن میں ایونٹ میں داخلہ شامل ہو۔
vi: Yêu cầu tên người tham dự cho tất cả vé bao gồm quyền vào sự kiện
zh_hans: 要求所有含入场的票填写与会者姓名。
zh_hant: 要求所有包含入場的票券填寫參加者姓名。

source: Require attendees to fill in their names for all admission tickets.
ar: اطلب من الحضور إدخال أسمائهم لجميع تذاكر الدخول.
bg: Изисквай участниците да попълнят имената си за всички входни билети.
bn: সব প্রবেশাধিকার টিকিটের জন্য অংশগ্রহণকারীদের নাম পূরণ করা বাধ্যতামূলক করুন।
ca: Requereix que els assistents emplenin el seu nom per a totes les entrades d'accés.
cs: Vyžadovat, aby účastníci vyplnili svá jména u všech vstupenek se vstupem.
el: Απαίτηση από τους συμμετέχοντες να συμπληρώσουν τα ονόματά τους για όλα τα εισιτήρια εισόδου.
es: Solicitar a los asistentes que completen sus nombres para todas las entradas de admisión.
fa: الزام شرکت‌کنندگان به وارد کردن نام برای تمام بلیت‌های ورود.
fi: Edellytä, että osallistujat täyttävät nimensä kaikille pääsylipuille.
fr: Exiger que les participants saisissent leur nom pour tous les billets d'accès.
gu: બધી પ્રવેશ ટિકિટ માટે ભાગ લેનારોએ પોતાનાં નામ ભરવા ફરજિયાત કરો.
hi: सभी प्रवेश टिकटों के लिए प्रतिभागियों से अपना नाम भरना अनिवार्य करें।
hu: A résztvevőknek meg kell adniuk a nevüket minden belépésre jogosító jegy esetén.
id: Peserta wajib mengisi nama untuk semua tiket masuk.
it: Richiedi ai partecipanti di inserire i propri nomi per tutti i biglietti di ingresso.
ja: 参加者に全ての入場チケットで名前を入力してもらいます。
km: ទាមទារឲ្យអ្នកចូលរួមបំពេញឈ្មោះសម្រាប់សំបុត្រចូលរួមទាំងអស់។
ko: 모든 입장 티켓에 대해 참가자가 이름을 입력하도록 요구합니다.
lv: Pieprasīt dalībniekiem norādīt savu vārdu visām ieejas biļetēm.
ml: പ്രവേശന ടിക്കറ്റുകൾ എല്ലാം പൂരിപ്പിക്കുമ്പോൾ പങ്കെടുത്തവരെ അവരുടെ പേരുകൾ നൽകാൻ നിർബന്ധമാക്കുക.
mr: सर्व प्रवेश तिकिटांसाठी उपस्थितांनी त्यांची नावे भरणे आवश्यक करा.
ms: Wajibkan peserta mengisi nama mereka untuk semua tiket kemasukan.
nb_no: Krev at deltakere fyller inn navnene sine for alle adgangsbilletter.
nl: Vereis dat deelnemers hun naam invullen voor alle toegangstickets.
pt_br: Exigir que os participantes preencham seus nomes para todos os ingressos de entrada.
pt_pt: Exigir que os participantes preencham os seus nomes para todos os bilhetes de entrada.
ro: Solicitați participanților să își completeze numele pentru toate biletele de acces.
ru: Требовать от участников заполнить свои имена для всех входных билетов.
si: සියලුම ප්‍රවේශ ටිකට් සඳහා සහභාගිවන්නන්ට තම නම් පුරවන්න ලෙස අවශ්‍ය කරන්න.
sl: Zahtevaj, da udeleženci vnesejo svoja imena za vse vstopnice za vstop.
sv: Kräv att deltagare fyller i sina namn för alla inträdesbiljetter.
sw: Hitaji wahudhuriaji wajaze majina yao kwa tiketi zote za kuingia.
ta: அனைத்து நுழைவு டிக்கெட்டுகளுக்கும் பங்கேற்பாளர்கள் பெயர்களை நிரப்ப வேண்டும்.
te: ప్రవేశ టికెట్లన్నింటికీ హాజరయ్యే వారు తమ పేర్లు నమోదు చేయడం తప్పనిసరి చేయండి.
th: บังคับให้ผู้เข้าร่วมกรอกชื่อสำหรับบัตรเข้างานทั้งหมด
tr: Tüm giriş biletleri için katılımcıların adlarını girmesini zorunlu kıl.
ur: تمام داخلہ ٹکٹوں کے لیے شرکاء سے اپنے نام پُر کرنے کی شرط رکھیں۔
vi: Yêu cầu người tham dự điền tên cho tất cả vé vào cửa
zh_hans: 要求与会者为所有入场票填写姓名。
zh_hant: 要求參加者為所有入場票券填寫姓名。

source: Ask for email addresses per ticket
ar: اسأل عن عناوين البريد الإلكتروني للتذكرة الواحدة
bg: Искане на имейл адреси за всеки билет
bn: প্রতি টিকিটে ইমেল ঠিকানা চাইুন
ca: Demana adreces de correu per tiquet
cs: Požadovat e-mailové adresy pro každou vstupenku
el: Ζητήστε διευθύνσεις ηλεκτρονικού ταχυδρομείου ανά εισιτήριο
es: Solicitar direcciones de correo electrónico por ticket
fa: درخواست آدرس ایمیل به ازای هر بلیت
fi: Pyydä sähköpostiosoitteet per lippu
fr: Demander des adresses e-mail par ticket
gu: દર ટિકિટ માટે ઇમેઇલ સરનામું માંગો
hi: प्रति टिकट ईमेल पते पूछें
hu: E-mail címek kérése jegyenként
id: Minta alamat surel untuk setiap tiket
it: Chiedi gli indirizzi e-mail per biglietto
ja: チケットごとにメールアドレスを要求する
km: ស្នើសុំអាសយដ្ឋានអ៊ីមែលសម្រាប់សំបុត្រនីមួយៗ
ko: 티켓별 이메일 주소 요청
lv: Jautāt e-pasta adreses katrai biļetei
ml: ഓരോ ടിക്കറ്റിനും ഇ-മെയിൽ വിലാസങ്ങൾ ചോദിക്കുക
mr: प्रति तिकिट ई-मेल पत्ते विचारा
ms: Minta alamat e-mel bagi setiap tiket
nb_no: Be om e-postadresser per billett
nl: Vraag om e-mailadressen per ticket
pt_br: Solicitar endereços de e-mail por ingresso
pt_pt: Pedir endereços de e-mail por bilhete
ro: Solicitați adrese de e-mail per bilet
ru: Запрашивать адреса электронной почты для каждого билета
si: ටිකට් අනුව ඊමේල් ලිපින ඉල්ලන්න
sl: Vprašaj za e-poštne naslove za vsako vstopnico
sv: Fråga efter e-postadresser per biljett
sw: Uliza anwani za barua pepe kwa kila tiketi
ta: ஒவ்வொரு டிக்கெட்டுக்கும் மின்னஞ்சல் முகவரிகளைக் கேட்கவும்
te: ప్రతి టికెట్‌కు ఇమెయిల్ చిరునామాలు అడగండి
th: ถามอีเมลแยกตามบัตร
tr: Bilet başına e-posta adresi isteyin
ur: ہر ٹکٹ کے لیے ای میل پتے طلب کریں
vi: Yêu cầu địa chỉ email cho từng vé
zh_hans: 询问每张票的电子邮件地址
zh_hant: 為每張票詢問電子郵件地址
