Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Original price: %(price)s
ar: السعر الأصلي: %(price)s
bg: Оригинална цена: %(price)s
bn: মূল মূল্য: %(price)s
ca: Preu original: %(price)s
cs: Původní cena: %(price)s
el: Αρχική τιμή: %(price)s
es: Precio original: %(price)s
fa: قیمت اولیه: %(price)s
fi: Alkuperäinen hinta: %(price)s
fr: Prix d'origine : %(price)s
gu: મૂળ કિંમત: %(price)s
hi: मूल कीमत: %(price)s
hu: Eredeti ár: %(price)s
id: Harga asli: %(price)s
it: Prezzo originale: %(price)s
ja: 元の価格: %(price)s
km: តម្លៃដើម៖ %(price)s
ko: 원래 가격: %(price)s
lv: Sākotnējā cena: %(price)s
ml: ആദ്യ വില: %(price)s
mr: मूळ किंमत: %(price)s
ms: Harga asal: %(price)s
nb_no: Opprinnelig pris: %(price)s
nl: Originele prijs: %(price)s
pt_br: Preço original: %(price)s
pt_pt: Preço original: %(price)s
ro: Preț inițial: %(price)s
ru: Исходная цена: %(price)s
si: මුල් මිල: %(price)s
sl: Prvotna cena: %(price)s
sv: Ursprungligt pris: %(price)s
sw: Bei ya awali: %(price)s
ta: அசல் விலை: %(price)s
te: మూల ధర: %(price)s
th: ราคาต้นฉบับ: %(price)s
tr: Orijinal fiyat: %(price)s
ur: اصل قیمت: %(price)s
vi: Giá gốc: %(price)s
zh_hans: 原价: %(price)s
zh_hant: 原價: %(price)s

source: Ticket page
ar: صفحة التذكرة
bg: Страница на билета
bn: টিকিট পৃষ্ঠা
ca: Pàgina d'entrades
cs: Stránka vstupenky
el: Σελίδα εισιτηρίου
es: Página de la entrada
fa: صفحه بلیط
fi: Lippusivu
fr: Page du billet
gu: ટિકિટ પેજ
hi: टिकट पेज
hu: Jegyoldal
id: Halaman tiket
it: Pagina del biglietto
ja: チケットページ
km: ទំព័រសំបុត្រ
ko: 티켓 페이지
lv: Biļešu lapa
ml: ടിക്കറ്റ് പേജ്
mr: तिकीट पृष्ठ
ms: Halaman tiket
nb_no: Billettside
nl: Ticketpagina
pt_br: Página do ingresso
pt_pt: Página do bilhete
ro: Pagina biletului
ru: Страница билета
si: ටිකට් පිටුව
sl: Stran vstopnice
sv: Klient-hemlighet
sw: Ukurasa wa tiketi
ta: டிக்கெட் பக்கம்
te: టికెట్ పేజీ
th: หน้าตั๋ว
tr: Bilet sayfası
ur: ٹکٹ صفحہ
vi: Trang vé
zh_hans: 门票页面
zh_hant: 票券頁面

source: not answered
ar: بلا جواب
bg: без отговор
bn: উত্তর দেওয়া হয়নি
ca: sense resposta
cs: nezodpovězeno
el: Δεν απαντήθηκε
es: sin respuesta
fa: پاسخ داده نشده
fi: ei vastattu
fr: pas de réponse
gu: જવાબ અપાયો નથી
hi: उत्तर नहीं दिया गया
hu: nem megválaszolva
id: belum dijawab
it: senza risposta
ja: 未回答
km: មិនបានឆ្លើយ
ko: 응답 없음
lv: nav atbildēts
ml: ഉത്തരം നൽകിയിട്ടില്ല
mr: उत्तर दिलेले नाही
ms: tidak dijawab
nb_no: ikke besvart
nl: niet beantwoord
pt_br: não respondida
pt_pt: não respondido
ro: nu a răspuns
ru: не отвечено
si: පිළිතුරු දී නැත
sl: brez odgovora
sv: utan svar
sw: haijajibiwa
ta: பதிலளிக்கப்படவில்லை
te: సమాధానం ఇవ్వలేదు
th: ยังไม่ได้ตอบ
tr: Cevap verilmeyen
ur: جواب نہیں دیا گیا
vi: chưa trả lời
zh_hans: 没有回答
zh_hant: 未回答

source: This question will be asked during check-in.
ar: سوف يتم طرح هذا السؤال أثناء التسجيل في مكتب الاستقبال.
bg: Този въпрос ще бъде зададен по време на регистрацията.
bn: চেক-ইনের সময় এই প্রশ্নটি করা হবে।
ca: Aquesta pregunta es farà durant el check-in.
cs: Tato otázka bude položena při odbavení.
el: Αυτή η ερώτηση θα ζητηθεί κατά το check-in.
es: Esta pregunta se hará durante el registro.
fa: این سوال در هنگام چک‌این پرسیده خواهد شد.
fi: Tämä kysymys esitetään sisäänkirjautumisen yhteydessä.
fr: Cette question sera posée lors de l'enregistrement.
gu: આ પ્રશ્ન ચેક-ઇન દરમિયાન પૂછવામાં આવશે.
hi: यह प्रश्न चेक-इन के दौरान पूछा जाएगा।
hu: Ez a kérdés a bejelentkezés során kerül feltevésre.
id: Pertanyaan ini akan diajukan saat check-in.
it: Questa domanda verrà posta durante il check-in.
ja: この質問はチェックイン時に表示されます。
km: សំណួរនេះនឹងត្រូវបានសួរពេលចុះឈ្មោះចូល។
ko: 이 질문은 체크인 시 질문됩니다.
lv: Šis jautājums tiks uzdots reģistrēšanās laikā.
ml: ചെക്ക്-ഇൻ സമയത്ത് ഈ ചോദ്യം ചോദിക്കും.
mr: हा प्रश्न चेक-इन दरम्यान विचारला जाईल.
ms: Soalan ini akan ditanya semasa daftar masuk.
nb_no: Dette spørsmålet vil bli stilt under innsjekking.
nl: Deze vraag zal bij het inchecken worden gesteld.
pt_br: Esta pergunta será feita durante o check-in.
pt_pt: Esta pergunta será questionada durante o check-in.
ro: Întrebare va fi adresată în timpul check-in-ului.
ru: Этот вопрос будет задан при регистрации на входе.
si: මෙම ප්‍රශ්නය චෙක්-ඉන් අතරතුර විමසනු ඇත.
sl: To vprašanje bo zastavljeno ob prijavi.
sv: Den här frågan ställs vid incheckning.
sw: Swali hili litaulizwa wakati wa kuingia.
ta: இந்த கேள்வி செக்-இன் செய்யும் போது கேட்கப்படும்.
te: ఈ ప్రశ్న చెక్-ఇన్ సమయంలో అడుగబడుతుంది.
th: คำถามนี้จะถูกถามระหว่างเช็คอิน.
tr: Bu soru giriş sırasında sorulacaktır.
ur: یہ سوال چیک اِن کے دوران پوچھا جائے گا۔
vi: Câu hỏi này sẽ được hỏi khi điểm danh.
zh_hans: 这个问题将在签入时提出。
zh_hant: 此問題將於報到時詢問。

source: This file has been uploaded by a user and could contain viruses or other malicious content.
ar: وقد تم تحميل هذا الملف من قبل المستخدم، ويمكن أن تحتوي على فيروسات أو غيرها من المحتويات الضارة.
bg: Този файл е качен от потребител и може да съдържа вируси или друго злонамерено съдържание.
bn: এই ফাইলটি একজন ব্যবহারকারী আপলোড করেছেন এবং এতে ভাইরাস বা অন্যান্য ক্ষতিকর বিষয়বস্তু থাকতে পারে।
ca: Aquest fitxer ha estat penjat per un usuari i podria contenir virus o altre contingut maliciós.
cs: Tento soubor byl nahrán uživatelem a může obsahovat viry nebo jiný škodlivý obsah.
el: Αυτό το αρχείο έχει μεταφορτωθεί από έναν χρήστη και μπορεί να περιέχει ιούς ή άλλο κακόβουλο περιεχόμενο.
es: Este archivo ha sido cargado por un usuario y puede contener virus u otros contenidos maliciosos.
fa: این فایل توسط یک کاربر آپلود شده و ممکن است شامل ویروس یا محتوای مخرب دیگر باشد.
fi: Tämä tiedosto on käyttäjän lataama ja voi sisältää viruksia tai muuta haitallista sisältöä.
fr: Ce fichier a été chargé par un utilisateur et peut contenir des virus ou tout autre contenu malveillant.
gu: આ ફાઇલ વપરાશકર્તા દ્વારા અપલોડ કરવામાં આવી છે અને તેમાં વાયરસ અથવા અન્ય દુષિત સામગ્રી હોઈ શકે છે.
hi: यह फ़ाइल किसी उपयोगकर्ता द्वारा अपलोड की गई है और इसमें वायरस या अन्य दुर्भावनापूर्ण सामग्री हो सकती है।
hu: Ezt a fájlt egy felhasználó töltötte fel, és vírusokat vagy más rosszindulatú tartalmat is tartalmazhat.
id: File ini diunggah oleh pengguna dan dapat berisi virus atau konten berbahaya lainnya.
it: Questo file è stato caricato da un utente e potrebbe contenere virus o altri contenuti dannosi.
ja: このファイルはユーザーによってアップロードされたもので、ウイルスやその他の悪意ある内容を含んでいる可能性があります。
km: ឯកសារនេះត្រូវបានផ្ទុកឡើងដោយអ្នកប្រើ ហើយអាចមានមេរោគ ឬខ្លឹមសារបង្កគ្រោះថ្នាក់ផ្សេងទៀត។
ko: 이 파일은 사용자가 업로드했으며 바이러스나 기타 악성 콘텐츠를 포함하고 있을 수 있습니다.
lv: Šo failu ir augšupielādējis lietotājs, un tas var saturēt vīrusus vai citu ļaunprātīgu saturu.
ml: ഈ ഫയൽ ഒരു ഉപയോക്താവ് അപ്‌ലോഡ് ചെയ്തതാണ്; അതിൽ വൈറസുകളോ മറ്റ് ദോഷകരമായ ഉള്ളടക്കമോ ഉണ്ടായേക്കാം.
mr: ही फाइल एका वापरकर्त्याने अपलोड केली आहे आणि यात व्हायरस किंवा इतर दुर्भावनायुक्त सामग्री असू शकते.
ms: Fail ini telah dimuat naik oleh pengguna dan mungkin mengandungi virus atau kandungan berniat jahat yang lain.
nb_no: Denne filen er lastet opp av en bruker og kan inneholde virus eller annet skadelig innhold.
nl: Dit bestand is geüpload door een gebruiker, en kan virussen of andere kwaadaardige inhoud bevatten.
pt_br: Este arquivo foi enviado por um usuário e pode conter vírus ou outro conteúdo malicioso.
pt_pt: Este ficheiro foi enviado por um utilizador e pode conter vírus ou outro conteúdo malicioso.
ro: Acest fișier a fost încărcat de un utilizator și ar putea conține viruși sau alt conținut rău intenționat.
ru: Этот файл был загружен пользователем и может содержать вирусы или другое вредоносное содержимое.
si: මෙම ගොනුව පරිශීලකයෙකු විසින් උඩුගත කර ඇති අතර, එහි වයිරස් හෝ වෙනත් අනිෂ්ට අන්තර්ගත තිබිය හැක.
sl: To datoteko je naložil uporabnik in lahko vsebuje viruse ali drugo zlonamerno vsebino.
sv: Den här filen har laddats upp av en användare och kan innehålla virus eller annat skadligt innehåll.
sw: Faili hii imepakiwa na mtumiaji na inaweza kuwa na virusi au maudhui mengine hatari.
ta: இந்த கோப்பு ஒரு பயனரால் பதிவேற்றப்பட்டுள்ளது; இதில் வைரஸ்கள் அல்லது பிற தீங்கிழைக்கும் உள்ளடக்கம் இருக்கக்கூடும்.
te: ఈ ఫైల్‌ను వినియోగదారు అప్‌లోడ్ చేశారు మరియు ఇందులో వైరస్లు లేదా ఇతర హానికర కంటెంట్ ఉండవచ్చు.
th: ไฟล์นี้ถูกอัปโหลดโดยผู้ใช้และอาจมีไวรัสหรือเนื้อหาที่เป็นอันตราย.
tr: Bu dosya bir kullanıcı tarafından yüklendi ve virüs veya diğer zararlı içerikleri barındırıyor olabilir.
ur: یہ فائل ایک صارف کے ذریعے اپ لوڈ کی گئی ہے اور اس میں وائرس یا دیگر نقصان دہ مواد ہو سکتا ہے۔
vi: Tệp này được người dùng tải lên và có thể chứa virus hoặc nội dung độc hại khác.
zh_hans: 此文件已由用户上载，可能包含病毒或其他恶意内容。
zh_hant: 此檔案由使用者上傳，可能包含病毒或其他惡意內容。

source: UNSAFE
bg: НЕБЕЗОПАСНО
bn: অনিরাপদ
ca: INSEGUR
cs: NEBEZPEČNÉ
el: ΕΠΙΣΦΑΛΗΣ
es: INSEGURO
fa: ناامن
fi: TURVATON
fr: PEU SÛR
gu: અસુરક્ષિત
hi: असुरक्षित
hu: NEM BIZTONSÁGOS
id: TIDAK AMAN
it: NON SICURO
ja: 安全でない
km: មិនមានសុវត្ថិភាព
ko: 안전하지 않음
lv: NEDROŠS
ml: അസുരക്ഷിതം
mr: असुरक्षित
ms: TIDAK SELAMAT
nb_no: USIKKER
nl: ONVEILIG
pt_br: NÃO SEGURO
pt_pt: INSEGURO
ro: NESIGUR
ru: НЕБЕЗОПАСНО
si: අනාරක්ෂිත
sl: NEVARNO
sv: OSÄKER
sw: SI SALAMA
ta: பாதுகாப்பற்றது
te: అసురక్షితం
th: ไม่ปลอดภัย
tr: Güvenli Değil
ur: غیر محفوظ
vi: KHÔNG AN TOÀN
zh_hans: 不安全的
zh_hant: 不安全

source: <strong>plus</strong> %(rate)s%% %(taxname)s
ar: <strong> زائد </strong> %(rate)s%% %(taxname)s
el: <strong> συν </strong>%(rate)s%%%(taxname)s
fa: <strong>به‌علاوه</strong> %(rate)s%% %(taxname)s
ja: <strong>プラス</strong> %(rate)s%% %(taxname)s
ko: <strong>플러스</strong> %(rate)s%% %(taxname)s
pt_pt: <strong>mais</strong> %(rate)s%% %(taxname)s
ru: <strong>плюс</strong> %(rate)s%% %(taxname)s
ta: <strong>கூடுதல்</strong> %(rate)s%% %(taxname)s
th: <strong>บวก</strong> %(rate)s%% %(taxname)s
tr: <strong>artı</strong> %(rate)s%% %(taxname)s
vi: <strong>cộng</strong> %(rate)s%% %(taxname)s
zh_hans: <strong>加</strong>%(rate)s%%%(taxname)s
zh_hant: <strong>加</strong> %(rate)s%% %(taxname)s

source: incl. %(rate)s%% %(taxname)s
ar: بما في ذلك %(rate)s%% %(taxname)s
bg: вкл. %(rate)s%% %(taxname)s
bn: অন্তর্ভুক্ত %(rate)s%% %(taxname)s
cs: vč. %(rate)s%% %(taxname)s
el: συμπεριλαμβανομένου του %(rate)s%%%(taxname)s
es: incl. %(taxname)s %(rate)s%%
fa: شامل %(rate)s%% %(taxname)s
fi: sis. %(rate)s%% %(taxname)s
gu: સમાવેશે %(rate)s%% %(taxname)s
hi: शामिल: %(rate)s%% %(taxname)s
hu: tartalmazza: %(rate)s%% %(taxname)s
id: termasuk %(rate)s%% %(taxname)s
it: incluso %(rate)s%% %(taxname)s
ja: 含む %(rate)s%% %(taxname)s
km: រួមបញ្ចូល %(rate)s%% %(taxname)s
ko: 포함 %(rate)s%% %(taxname)s
lv: iesk. %(rate)s%% %(taxname)s
ml: ഉൾപ്പെടെ %(rate)s%% %(taxname)s
mr: यामध्ये %(rate)s%% %(taxname)s समाविष्ट
ms: termasuk %(rate)s%% %(taxname)s
nb_no: inkl. %(rate)s%% %(taxname)s
ro: inclusiv %(rate)s%% %(taxname)s
ru: вкл. %(rate)s%% %(taxname)s
si: ඇතුළුව %(rate)s%% %(taxname)s
sl: vklj. %(rate)s%% %(taxname)s
sv: inkl. %(rate)s%% %(taxname)s
sw: pamoja na %(rate)s%% %(taxname)s
ta: உள்ளடக்கம்: %(rate)s%% %(taxname)s
te: తో పాటు %(rate)s%% %(taxname)s
th: รวม %(rate)s%% %(taxname)s
tr: dahil et %(rate)s%% %(taxname)s
ur: بشمول %(rate)s%% %(taxname)s
vi: bao gồm %(rate)s%% %(taxname)s
zh_hans: 包括%(rate)s%%%(taxname)s
zh_hant: 包含 %(rate)s%% %(taxname)s

source: Taxes
ar: الضرائب
bg: Данъци
bn: কর
ca: Impostos
cs: Daně
el: Φόροι
es: gravámenes
fa: مالیات‌ها
fi: Verot
fr: Impots
gu: કર
hi: कर
hu: Adók
id: Pajak
it: Imposte
ja: 税
km: ពន្ធ
ko: 세금
lv: Nodokļi
ml: നികുതികൾ
mr: कर
ms: Cukai
nb_no: Skatter
nl: Belastingen
pt_br: Impostos
pt_pt: Impostos
ro: Taxe
ru: Налоги
si: බදු
sl: Davki
sv: Avgifter
sw: Kodi
ta: வரிகள்
te: పన్నులు
th: ภาษี
tr: Vergi
ur: ٹیکس
vi: Thuế
zh_hans: 税
zh_hant: 稅金

source: Successful payments
ar: المدفوعات ناجحة
bg: Успешни плащания
bn: সফল পেমেন্ট
ca: Pagaments correctes
cs: Úshpěšné platby
el: Επιτυχημένες πληρωμές
es: Pagos exitosos
fa: پرداخت‌های موفق
fi: Onnistuneet maksut
fr: Paiements réussis
gu: સફળ ચુકવણીઓ
hi: सफल भुगतान
hu: Sikeres fizetések
id: Pembayaran berhasil
it: Pagamenti riusciti
ja: 成功した支払い
km: ការទូទាត់ជោគជ័យ
ko: 완료된 결제
lv: Veiksmīgi maksājumi
ml: വിജയകരമായ പേയ്മെന്റുകൾ
mr: यशस्वी पेमेंट्स
ms: Pembayaran berjaya
nb_no: Vellykkede betalinger
nl: Geslaagde betalingen
pt_br: Pagamentos bem-sucedidos
pt_pt: Pagamentos com sucesso
ro: Plăți reușite
ru: Успешные платежи
si: සාර්ථක ගෙවීම්
sl: Uspešna plačila
sv: Lyckade betalningar
sw: Malipo yaliyofaulu
ta: வெற்றிகரமான கட்டணங்கள்
te: విజయవంతమైన చెల్లింపులు
th: การชำระเงินสำเร็จ
tr: Başarılı ödemeler
ur: کامیاب ادائیگیاں
vi: Thanh toán thành công
zh_hans: 成功支付订单
zh_hant: 成功付款

source: Pending total
ar: مجموعه انتظار
bg: Очакван общо
bn: মুলতুবি মোট
ca: Total pendent
cs: Celkem čekající
el: Σύνολο σε εκκρεμότητα
es: Total pendiente
fa: مجموع معلق
fi: Odottaa yhteensä
fr: Total en attente
gu: બાકી કુલ
hi: लंबित कुल
hu: Függőben lévő összesen
id: Total tertunda
it: Totale in sospeso
ja: 保留中合計
km: សរុបកំពុងរង់ចាំ
ko: 보류 중 총액
lv: Gaidāmā kopsummu
ml: ബാക്കിയുള്ള ആകെ
mr: प्रलंबित एकूण
ms: Jumlah belum selesai
nb_no: Utestående totalt
nl: Openstaand bedrag
pt_br: Total pendente
pt_pt: Total de pendente
ro: Total în așteptare
ru: Общая незавершённая сумма
si: අපේක්ෂිත මුළු එකතුව
sl: Skupaj v obdelavi
sv: Väntande totalsumma
sw: Jumla inayosubiri
ta: நிலுவையில் உள்ள மொத்தம்
te: పెండింగ్ మొత్తం
th: ยอดรวมรอดำเนินการ
tr: Bekleyen toplam
ur: زیر التواء کل
vi: Tổng đang chờ
zh_hans: 尚未付款总额
zh_hant: 待處理總計

source: Payments
ar: المدفوعات
bg: Плащания
bn: পেমেন্টসমূহ
ca: Pagaments
cs: Platby
el: Πληρωμές
es: Pagos
fa: پرداخت‌ها
fi: Maksut
fr: Paiements
gu: ચુકવણીઓ
hi: भुगतान
hu: Fizetések
id: Pembayaran
it: Pagamenti
ja: 支払い
km: ការទូទាត់
ko: 결제
lv: Maksājumi
ml: പേയ്മെന്റുകൾ
mr: पेमेंट्स
ms: Pembayaran
nb_no: Betalinger
nl: Betalingen
pt_br: Pagamentos
pt_pt: Pagamentos
ro: Plăți
ru: Платежи
si: ගෙවීම්
sl: Plačila
sv: Betalningar
sw: Malipo
ta: கட்டணங்கள்
te: చెల్లింపులు
th: การชำระเงิน
tr: Ödemeler
ur: ادائیگیاں
vi: Thanh toán
zh_hans: 付款
zh_hant: 付款

source: Confirmation date
ar: تاريخ تأكيدا
bg: Дата на потвърждение
bn: নিশ্চিতকরণের তারিখ
ca: Data de confirmació
cs: Datum potvrzení
el: Ημερομηνία επιβεβαίωσης
es: Fecha de confirmación
fa: تاریخ تأیید
fi: Vahvistuspäivämäärä
fr: Date de confirmation
gu: પુષ્ટિ તારીખ
hi: पुष्टिकरण तिथि
hu: Megerősítés dátuma
id: Tanggal konfirmasi
it: Data di conferma
ja: 確認日
km: កាលបរិច្ឆេទបញ្ជាក់
ko: 확인 날짜
lv: Apstiprināšanas datums
ml: സ്ഥിരീകരണ തീയതി
mr: पुष्टीकरण तारीख
ms: Tarikh pengesahan
nb_no: Bekreftelsesdato
nl: Bevestigingsdatum
pt_br: Data de confirmação
pt_pt: Data de confirmação
ro: Data confirmării
ru: Дата подтверждения
si: තහවුරු කළ දිනය
sl: Datum potrditve
sv: Bekräftelsedatum
sw: Tarehe ya uthibitisho
ta: உறுதிப்படுத்தல் தேதி
te: నిర్ధారణ తేదీ
th: วันที่ยืนยัน
tr: Onay tarihi
ur: تصدیق کی تاریخ
vi: Ngày xác nhận
zh_hans: 确认日期
zh_hant: 確認日期

source: This payment was created with an older version of pretix, therefore accurate data might not be available.
ar: تم إنشاء هذه الدفعة بإصدار أقدم من pretix، ولذلك قد لا تتوفر بيانات دقيقة.
bg: Това плащане е създадено с по-стара версия на pretix, поради което точни данни може да не са налични.
bn: এই পেমেন্টটি pretix-এর একটি পুরোনো সংস্করণ দিয়ে তৈরি করা হয়েছিল, তাই সঠিক তথ্য উপলব্ধ নাও থাকতে পারে।
ca: Aquest pagament es va crear amb una versió anterior de pretix; per tant, pot ser que no hi hagi dades precises disponibles.
cs: Tato platba byla vytvořena pomocí starší verze pretixu, proto nemusí být k dispozici přesné údaje.
el: Αυτή η πληρωμή δημιουργήθηκε με μια παλαιότερη έκδοση του pretix, επομένως ενδέχεται να μην είναι διαθέσιμα ακριβή δεδομένα.
es: Este pago fue creado con una versión anterior de pretix, por lo que los datos exactos podrían no estar disponibles.
fa: این پرداخت با نسخه قدیمی‌تری از pretix ساخته شده است، بنابراین ممکن است داده‌های دقیق در دسترس نباشند.
fi: Tämä maksu on luotu pretixin vanhemmalla versiolla, joten tarkkoja tietoja ei välttämättä ole saatavilla.
fr: Ce paiement a été créé avec une ancienne version de pretix, les données précises peuvent donc ne pas être disponibles.
gu: આ ચુકવણી pretix ના જૂના સંસ્કરણ સાથે બનાવવામાં આવી હતી, તેથી સચોટ માહિતી ઉપલબ્ધ ન પણ હોઈ શકે.
hi: यह भुगतान pretix के पुराने संस्करण से बनाया गया था, इसलिए सटीक डेटा उपलब्ध नहीं हो सकता।
hu: Ez a fizetés a pretix egy régebbi verziójával lett létrehozva, ezért előfordulhat, hogy nem áll rendelkezésre pontos adat.
id: Pembayaran ini dibuat dengan versi pretix yang lebih lama, oleh karena itu data yang akurat mungkin tidak tersedia.
it: Questo pagamento è stato creato con una versione precedente di pretix, pertanto i dati accurati potrebbero non essere disponibili.
ja: この支払いは古いバージョンの pretix で作成されたため、正確なデータが利用できない場合があります。
km: ការទូទាត់នេះត្រូវបានបង្កើតដោយប្រើកំណែចាស់របស់ pretix ដូច្នេះទិន្នន័យត្រឹមត្រូវអាចមិនមាន។
ko: 이 결제는 이전 버전의 pretix로 생성되었으므로 정확한 데이터가 없을 수 있습니다.
lv: Šis maksājums tika izveidots ar vecāku pretix versiju, tāpēc precīzi dati var nebūt pieejami.
ml: ഈ പേയ്മെന്റ് pretix-ന്റെ പഴയ പതിപ്പ് ഉപയോഗിച്ച് സൃഷ്‌ടിച്ചതിനാൽ കൃത്യമായ ഡാറ്റ ലഭ്യമാകണമെന്നില്ല.
mr: हे पेमेंट pretix च्या जुन्या आवृत्तीत तयार केले गेले असल्याने, अचूक डेटा उपलब्ध नसू शकतो.
ms: Pembayaran ini telah dicipta dengan versi pretix yang lebih lama, oleh itu data yang tepat mungkin tidak tersedia.
nb_no: Denne betalingen ble opprettet med en eldre versjon av pretix, derfor er det ikke sikkert at nøyaktige data er tilgjengelige.
nl: Deze betaling is aangemaakt met een oudere versie van pretix, daarom zijn mogelijk niet alle gegevens beschikbaar.
pt_br: Este pagamento foi criado com uma versão mais antiga do pretix; portanto, dados precisos podem não estar disponíveis.
pt_pt: Este pagamento foi criado com uma versão mais antiga do pretix; por isso, os dados precisos podem não estar disponíveis.
ro: Această plată a fost creată cu o versiune mai veche de pretix, prin urmare este posibil să nu fie disponibile date exacte.
ru: Этот платёж был создан в более старой версии pretix, поэтому точные данные могут быть недоступны.
si: මෙම ගෙවීම pretix හි පැරණි අනුවාදයකින් සාදන ලද බැවින්, නිවැරදි දත්ත ලබාගත නොහැකි විය හැක.
sl: To plačilo je bilo ustvarjeno s starejšo različico pretix, zato natančni podatki morda niso na voljo.
sv: Den här betalningen skapades med en äldre version av pretix och därför kanske korrekta uppgifter inte är tillgängliga.
sw: Malipo haya yaliundwa kwa toleo la zamani la pretix, kwa hivyo data sahihi huenda isipatikane.
ta: இந்த கட்டணம் pretix இன் பழைய பதிப்பைப் பயன்படுத்தி உருவாக்கப்பட்டது, ஆகவே துல்லியமான தரவு கிடைக்காமல் இருக்கலாம்.
te: ఈ చెల్లింపు pretix యొక్క పాత వెర్షన్‌తో రూపొందించబడింది, అందువల్ల ఖచ్చితమైన డేటా అందుబాటులో ఉండకపోవచ్చు.
th: การชำระเงินนี้ถูกสร้างด้วยเวอร์ชันเก่าของ pretix ดังนั้นข้อมูลที่แม่นยำอาจไม่พร้อมใช้งาน
tr: Bu ödeme pretix'in daha eski bir sürümüyle oluşturulduğundan doğru veriler mevcut olmayabilir.
ur: یہ ادائیگی pretix کے پرانے ورژن کے ساتھ بنائی گئی تھی، اس لیے درست ڈیٹا دستیاب نہیں ہو سکتا۔
vi: Thanh toán này được tạo bằng phiên bản cũ của pretix, do đó dữ liệu chính xác có thể không khả dụng.
zh_hans: 该付款是在旧版 pretix 中创建的，因此可能无法显示准确的数据。
zh_hant: 此付款由舊版 pretix 建立，可能無法提供準確資料。

source: MIGRATED
ar: هاجر
bg: МИГРИРАНО
bn: স্থানান্তরিত
ca: MIGRAT
cs: MIGROVÁNO
es: MIGRADO
fa: منتقل‌شده
fi: MIGROITU
fr: MIGRÉ
gu: સ્થાનાંતરિત
hi: स्थानांतरित
hu: MIGRÁLVA
id: DIPINDAHKAN
it: MIGRATO
ja: 移行済み
km: បានផ្ទេរទិន្នន័យ
ko: 이관됨
lv: MIGRĒTS
ml: മൈഗ്രേറ്റ് ചെയ്‌തു
mr: स्थलांतरित
ms: DIPINDAHKAN
nb_no: MIGRERT
nl: GEMIGREERD
pt_br: MIGRADO
pt_pt: MIGRADO
ro: MIGRAT
ru: МИГРИРОВАНО
si: මාරු කර ඇත
sl: MIGRIRANO
sv: MIGRERAD
sw: IMEHAMISHWA
ta: இடமாற்றப்பட்டது
te: మైగ్రేట్ చేయబడింది
th: ย้ายแล้ว
tr: Taşınan
ur: منتقل شدہ
vi: ĐÃ DI CHUYỂN
zh_hans: 迁移
zh_hant: 已遷移

source: Cancel payment
ar: الغاء الدفع
bg: Отмени плащането
bn: পেমেন্ট বাতিল করুন
ca: Cancel·lar pagament
cs: Zrušit platbu
el: Ακύρωση πληρωμής
es: Cancelar el pago
fa: لغو پرداخت
fi: Peruuta maksu
fr: Annuler le paiement
gu: ચુકવણી રદ કરો
hi: भुगतान रद्द करें
hu: Fizetés megszakítása
id: Batalkan pembayaran
it: Annulla pagamento
ja: 支払いをキャンセル
km: បោះបង់ការទូទាត់
ko: 결제 취소
lv: Atcelt maksājumu
ml: പേയ്മെന്റ് റദ്ദാക്കുക
mr: पेमेंट रद्द करा
ms: Batalkan pembayaran
nb_no: Avbryt betaling
nl: Annuleer betaling
pt_br: Cancelar pagamento
pt_pt: Cancelar pagamento
ro: Anulează plata
ru: Отменить платёж
si: ගෙවීම අවලංගු කරන්න
sl: Prekliči plačilo
sv: Avbryt betalning
sw: Ghairi malipo
ta: கட்டணத்தை ரத்து செய்
te: చెల్లింపును రద్దు చేయండి
th: ยกเลิกการชำระเงิน
tr: Ödemeyi iptal et
ur: ادائیگی منسوخ کریں
vi: Hủy thanh toán
zh_hans: 取消付款
zh_hant: 取消付款

source: Confirm as paid
ar: تأكيد كما المدفوعة
bg: Потвърди като платено
bn: পরিশোধিত হিসেবে নিশ্চিত করুন
ca: Confirmar com a pagat
cs: Potvrdit jako zaplacené
el: Επιβεβαίωση πληρωμής
es: Confirmar como pagado
fa: تأیید به‌عنوان پرداخت‌شده
fi: Vahvista maksu
fr: Confirmer comme payé
gu: ચુકવાયેલ તરીકે પુષ્ટિ કરો
hi: भुगतान के रूप में पुष्टि करें
hu: Megjelölés fizetettként
id: Tandai sebagai dibayar
it: Conferma come pagato
ja: 支払い済みにする
km: បញ្ជាក់ថាបានបង់ប្រាក់
ko: 결제 완료로 표시
lv: Apstiprināt kā apmaksātu
ml: പണമടച്ചതായി സ്ഥിരീകരിക്കുക
mr: पेमेंट झाले म्हणून पुष्टी करा
ms: Sahkan sebagai dibayar
nb_no: Bekreft som betalt
nl: Bevestig als betaald
pt_br: Confirmar como pago
pt_pt: Confirmar como pago
ro: Confirmă ca plătită
ru: Подтвердить как оплачено
si: ගෙවා ඇති ලෙස තහවුරු කරන්න
sl: Potrdi kot plačano
sv: Bekräfta som betald
sw: Thibitisha kuwa imelipwa
ta: செலுத்தப்பட்டது என உறுதிப்படுத்து
te: చెల్లించినట్లు నిర్ధారించండి
th: ยืนยันว่าได้รับชำระแล้ว
tr: Ödenmiş olarak onaylayın
ur: ادا شدہ کے طور پر تصدیق کریں
vi: Xác nhận đã thanh toán
zh_hans: 确认已付款
zh_hant: 確認已付款

source: Create a refund
ar: إنشاء استرداد
bg: Създаване на възстановяване
bn: রিফান্ড তৈরি করুন
ca: Crea un reembossament
cs: Vytvořit vrácení peněz
el: Δημιουργήστε μια επιστροφή χρημάτων
es: Crear un reembolso
fa: ایجاد بازپرداخت
fi: Luo hyvitys
fr: Créer un remboursement
gu: રીફંડ બનાવો
hi: रिफंड बनाएं
hu: Visszatérítés létrehozása
id: Buat pengembalian dana
it: Crea un rimborso
ja: 返金を作成
km: បង្កើតការសងប្រាក់វិញ
ko: 환불 생성
lv: Izveidot atmaksu
ml: റീഫണ്ട് സൃഷ്‌ടിക്കുക
mr: परतावा तयार करा
ms: Cipta bayaran balik
nb_no: Opprett en refusjon
nl: Maak een terugbetaling aan
pt_br: Criar reembolso
pt_pt: Criar um reembolso
ro: Creează o rambursare
ru: Создать возврат
si: මුදල් ආපසු ගෙවීමක් සාදන්න
sl: Ustvari vračilo
sv: Skapa en återbetalning
sw: Unda marejesho
ta: பணத்தைத் திருப்பி வழங்கலை உருவாக்கு
te: రిఫండ్‌ను సృష్టించండి
th: สร้างการคืนเงิน
tr: Para iadesi oluştur
ur: ریفنڈ بنائیں
vi: Tạo hoàn tiền
zh_hans: 创建退款
zh_hant: 建立退款

source: Source
ar: مصدر
bg: Източник
bn: উৎস
ca: Origen
cs: Zdroj
el: Πηγή
es: Fuente
fa: منبع
fi: Lähde
gu: સ્ત્રોત
hi: स्रोत
hu: Forrás
id: Sumber
it: Origine
ja: 支払元
km: ប្រភព
ko: 출처
lv: Avots
ml: ഉറവിടം
mr: स्रोत
ms: Sumber
nb_no: Kilde
nl: Bron
pt_br: Origem
pt_pt: Fonte
ro: Sursă
ru: Источник
si: මූලාශ්‍රය
sl: Vir
sv: Källa
sw: Chanzo
ta: மூலம்
te: మూలం
th: แหล่งที่มา
tr: Kaynak
ur: ماخذ
vi: Nguồn
zh_hans: 来源
zh_hant: 來源

source: Cancel transfer
ar: إلغاء نقل
bg: Отказ на превода
bn: ট্রান্সফার বাতিল করুন
ca: Cancel·la la transferència
cs: Zrušit převod
el: Ακύρωση μεταφοράς
es: Cancelar transferencia
fa: لغو انتقال
fi: Peruuta siirto
fr: Annuler le transfert
gu: ટ્રાન્સફર રદ કરો
hi: स्थानांतरण रद्द करें
hu: Átutalás megszakítása
id: Batalkan transfer
it: Annulla trasferimento
ja: 送金をキャンセル
km: បោះបង់ការផ្ទេរ
ko: 이체 취소
lv: Atcelt pārskaitījumu
ml: ട്രാൻസ്ഫർ റദ്ദാക്കുക
mr: हस्तांतरण रद्द करा
ms: Batalkan pemindahan
nb_no: Avbryt overføring
nl: Annuleer overschrijving
pt_br: Cancelar transferência
pt_pt: Cancelar transferência
ro: Anulează transferul
ru: Отменить перевод
si: මාරුව අවලංගු කරන්න
sl: Prekliči nakazilo
sv: Avbryt överföring
sw: Ghairi uhamisho
ta: பரிமாற்றத்தை ரத்து செய்
te: బదిలీని రద్దు చేయండి
th: ยกเลิกการโอน
tr: Transferi iptal et
ur: منتقلی منسوخ کریں
vi: Hủy chuyển khoản
zh_hans: 取消转移
zh_hant: 取消轉帳
