Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If set, this will be displayed next to the current price to show that the current price is a discounted one. This is just a cosmetic setting and will not actually impact pricing.
ar: إذا مجموعة، سيتم عرض هذا إلى جانب السعر الحالي لإظهار أن السعر الحالي هو واحد مخفضة. هذا هو مجرد وضع مستحضرات التجميل ولن تؤثر في الواقع التسعير.
bg: Ако е зададено, това ще се показва до текущата цена, за да се покаже, че текущата цена е с отстъпка. Това е само козметична настройка и няма реално да повлияе на ценообразуването.
bn: সেট করা হলে, বর্তমান মূল্যের পাশে এটি দেখানো হবে যাতে বোঝা যায় বর্তমান মূল্যটি ছাড়প্রাপ্ত। এটি কেবল একটি প্রদর্শনগত সেটিং এবং বাস্তবে মূল্যে কোনো প্রভাব ফেলবে না।
ca: Si s'estableix, això es mostrarà al costat del preu actual per mostrar que és un descompte. Això és una configuració cosmètica i no afectarà realment al preu.
cs: Pokud je nastaveno, zobrazí se vedle aktuální ceny, aby ukázalo, že aktuální cena je zlevněná. Toto je pouze kosmetické nastavení a ve skutečnosti neovlivní tvorbu cen.
el: Αν οριστεί, θα εμφανιστεί δίπλα στην τρέχουσα τιμή για να δείξει ότι η τρέχουσα τιμή είναι προεξοφλημένη. Αυτό είναι μόνο μια αισθητική ρύθμιση και δεν θα επηρεάσει στην πραγματικότητα τιμολόγηση.
es: Si está configurado, se mostrará junto al precio actual para mostrar que el precio actual es uno con descuento. Esto es sólo un escenario cosmético y no afectará realmente a los precios.
fa: اگر تنظیم شود، این مقدار در کنار قیمت فعلی نمایش داده می‌شود تا نشان دهد قیمت فعلی تخفیف‌خورده است. این صرفاً یک تنظیم ظاهری است و واقعاً بر قیمت‌گذاری تأثیر نخواهد گذاشت.
fi: Jos asetettu, tämä näytetään nykyisen hinnan vieressä osoittamaan, että nykyinen hinta on alennettu. Tämä on vain ulkoasuun liittyvä asetus eikä se vaikuta todelliseen hinnoitteluun.
fr: S'il est défini, il sera affiché à côté du prix actuel pour montrer que le prix actuel est un prix réduit. Ce n'est qu'un cadre cosmétique et n'aura pas vraiment d'impact sur les prix.
gu: જો સેટ હોય, તો વર્તમાન કિંમત ડિસ્કાઉન્ટેડ હોવાનું બતાવવા માટે આ વર્તમાન કિંમતની બાજુમાં દર્શાવવામાં આવશે. આ માત્ર દેખાવ સંબંધિત સેટિંગ છે અને વાસ્તવમાં કિંમતીકરણ પર અસર કરશે નહીં.
hi: अगर सेट किया गया है, तो यह वर्तमान कीमत के पास दिखेगा ताकि बताया जा सके कि वर्तमान कीमत रियायती है। यह केवल दिखावे की सेटिंग है और वास्तव में कीमत पर असर नहीं पड़ेगा।
hu: Ha be van állítva, ez az aktuális ár mellett jelenik meg, hogy jelezze: az aktuális ár kedvezményes. Ez csak megjelenítési beállítás, az árazást valójában nem befolyásolja.
id: Jika diisi, ini akan ditampilkan di samping harga saat ini untuk menunjukkan bahwa harga saat ini adalah harga diskon. Ini hanya pengaturan kosmetik dan tidak akan mempengaruhi harga sebenarnya.
it: Se impostato, verrà visualizzato accanto al prezzo corrente per mostrare che il prezzo corrente è scontato. Questa è solo un’impostazione estetica e non inciderà realmente sui prezzi.
ja: 設定すると、現在の価格の横に表示され、現在の価格が割引価格であることを示します。これは見た目の設定であり、実際の価格には影響しません。
km: ប្រសិនបើបានកំណត់ វានឹងត្រូវបង្ហាញនៅជាប់តម្លៃបច្ចុប្បន្ន ដើម្បីបង្ហាញថាតម្លៃបច្ចុប្បន្នជាតម្លៃបញ្ចុះ។ នេះគ្រាន់តែជាការកំណត់សម្រាប់ការបង្ហាញប៉ុណ្ណោះ ហើយមិនមានឥទ្ធិពលលើតម្លៃពិតប្រាកដទេ។
ko: 설정하면 현재 가격 옆에 표시되어 현재 가격이 할인된 것임을 보여줍니다. 이는 단순한 표시 설정이며 실제 가격에는 영향을 주지 않습니다.
lv: Ja iestatīts, šis tiks parādīts blakus pašreizējai cenai, lai parādītu, ka pašreizējā cena ir ar atlaidi. Tas ir tikai apraksta vizuālā izskata iestatījums un tas faktiski neietekmēs cenu.
ml: സജ്ജമാക്കിയാൽ, നിലവിലെ വില ഇളവുള്ളതാണെന്ന് കാണിക്കാൻ ഇത് നിലവിലെ വിലയ്‌ക്കൊപ്പം പ്രദർശിപ്പിക്കും. ഇത് ദൃശ്യപരമായ ഒരു ക്രമീകരണം മാത്രമാണ്; വിലനിർണ്ണയത്തെ യഥാർത്ഥത്തിൽ ബാധിക്കില്ല.
mr: सेट केल्यास, सध्याची किंमत सवलतीची आहे हे दाखवण्यासाठी ती सध्याच्या किमतीजवळ दाखवली जाईल. हे फक्त दृश्यात्मक सेटिंग आहे आणि किंमतीवर प्रत्यक्षात परिणाम होणार नाही.
ms: Jika ditetapkan, ini akan dipaparkan di sebelah harga semasa untuk menunjukkan bahawa harga semasa ialah harga diskaun. Ini hanya tetapan kosmetik dan tidak akan menjejaskan harga sebenar.
nb_no: Hvis angitt, vises dette ved siden av gjeldende pris for å vise at gjeldende pris er rabattert. Dette er kun en visuell innstilling og påvirker ikke prisen.
nl: Als dit is ingeschakeld zal deze prijs worden getoond naast de huidige prijs om te laten zien dat de huidige prijs een prijs met korting is. Dit is alleen een cosmetische instelling, en zal geen invloed hebben op de prijsberekening.
pt_br: Se definido, isso será exibido ao lado do preço atual para mostrar que o preço atual é descontado. Este é apenas um cenário cosmético e não afetará os preços.
pt_pt: Se definido, isto será exibido ao lado do preço atual para mostrar que o preço atual é um desconto. Isto é apenas um ajuste cosméticos e realmente não vai afetar os preços.
ro: Dacă este setat, acesta va fi afișat lângă prețul curent pentru a arăta că prețul curent este unul redus. Aceasta este doar o setare cosmetică și nu va afecta efectiv prețul.
ru: Если установлен этот параметр, она будет отображаться рядом с текущей ценой, чтобы показать, что текущая цена является ценой со скидкой. Это настройка для визуального эффекта и не влияет на цену.
si: සකස් කර ඇත්නම්, වත්මන් මිල වට්ටම් මිලක් බව පෙන්වීමට මෙය වත්මන් මිලට අසල පෙන්වයි. මෙය දෘශ්‍යමය සැකසුමක් පමණක් වන අතර මිල ගණනයට වాస్తවයෙන් බලපාන්නේ නැත.
sl: Če je nastavljeno, bo to prikazano poleg trenutne cene, da je trenutna cena znižana. To vpliva samo na izgled in ne na ceno.
sv: Om detta är angivet visas det bredvid det aktuella priset för att visa att det aktuella priset är rabatterat. Detta är endast en visuell inställning och påverkar inte prissättningen.
sw: Ikiwekwa, hii itaonyeshwa karibu na bei ya sasa ili kuonyesha kwamba bei ya sasa ni ya punguzo. Hii ni mipangilio ya mwonekano tu na haitaathiri bei halisi.
ta: அமைக்கப்பட்டால், தற்போதைய விலை தள்ளுபடி விலை என்பதை காட்ட தற்போதைய விலைக்கு அருகில் இது காட்டப்படும். இது தோற்ற அமைப்பு மட்டுமே; விலை நிர்ணயத்தை உண்மையில் பாதிக்காது.
te: సెట్ చేస్తే, ప్రస్తుత ధర రాయితీ ధర అని చూపించడానికి ఇది ప్రస్తుత ధర పక్కన ప్రదర్శించబడుతుంది. ఇది కేవలం రూపకల్పన (cosmetic) సెట్టింగ్ మాత్రమే; ధరలపై వాస్తవ ప్రభావం ఉండదు.
th: หากตั้งค่านี้ ราคาดังกล่าวจะแสดงถัดจากราคาปัจจุบันเพื่อแสดงว่าราคาปัจจุบันเป็นราคาที่ลดแล้ว นี่เป็นเพียงการตั้งค่าด้านรูปลักษณ์และจะไม่ส่งผลต่อการคิดราคาจริง
tr: Ayarlanırsa, mevcut fiyatın indirimli olduğunu göstermek için mevcut fiyatın yanında görüntülenir. Bu sadece kozmetik bir ayardır ve fiyatlandırmayı etkilemeyecektir.
ur: اگر سیٹ ہو تو یہ موجودہ قیمت کے ساتھ دکھائی جائے گی تاکہ واضح ہو کہ موجودہ قیمت رعایتی ہے۔ یہ صرف ظاہری سیٹنگ ہے اور قیمت پر حقیقی طور پر اثر نہیں ڈالے گی۔
vi: Nếu được đặt, giá này sẽ hiển thị cạnh giá hiện tại để cho thấy giá hiện tại là giá đã giảm. Đây chỉ là cài đặt hiển thị và sẽ không ảnh hưởng đến giá thực tế.
zh_hans: 如果设置，这将显示在当前价格旁边，以显示当前价格是折扣价格。这只是一个装饰性的设置，实际上不会影响定价。
zh_hant: 若設定，會在現行價格旁顯示，以表示目前價格為折扣價。這僅為外觀設定，不會實際影響售價。

source: Sales channels
ar: قنوات المبيعات
bg: Канали за продажби
bn: বিক্রয় চ্যানেল
ca: Canals de venda
cs: Prodejní kanály
el: Δίκτυα πωλήσεων
es: Canales de ventas
fa: کانال‌های فروش
fi: Myyntikanavat
fr: Canaux de vente
gu: વેચાણ ચેનલ્સ
hi: बिक्री चैनल
hu: Értékesítési csatornák
id: Saluran penjualan
it: Canali di vendita
ja: 販売チャネル
km: ឆានែលលក់
ko: 판매 채널
lv: Pārdošanas kanāli
ml: വിൽപ്പന ചാനലുകൾ
mr: विक्री चॅनेल्स
ms: Saluran jualan
nb_no: Salgskanaler
nl: Verkoopkanalen
pt_br: Canal de vendas
pt_pt: Canal de Vendas
ro: Canale de vânzare
ru: Каналы продаж
si: විකුණුම් නාලිකා
sl: Prodajni kanali
sv: Försäljningskanaler
sw: Njia za mauzo
ta: விற்பனை சேனல்கள்
te: విక్రయ ఛానెల్‌లు
th: ช่องทางการขาย
tr: Satış kanalları
ur: فروخت کے چینلز
vi: Kênh bán hàng
zh_hans: 销售渠道
zh_hant: 銷售通路

source: This product is a gift card
ar: هذا المنتج هو بطاقة هدية
bg: Този продукт е подаръчна карта
bn: এই পণ্যটি একটি গিফট কার্ড
ca: Aquest producte és un val regal
cs: Tento produkt je dárková karta
el: Αυτό το προϊόν είναι μια δωροκάρτα
es: Este producto es una tarjeta regalo
fa: این محصول یک کارت هدیه است
fi: Tämä tuote on lahjakortti
fr: Ce produit est une carte-cadeau
gu: આ ઉત્પાદન ગિફ્ટ કાર્ડ છે
hi: यह उत्पाद एक गिफ्ट कार्ड है
hu: Ez a termék ajándékkártya
id: Produk ini adalah kartu hadiah
it: Questo prodotto è una gift card
ja: この商品はギフトカードです
km: ផលិតផលនេះជាកាតអំណោយ
ko: 이 상품은 기프트 카드입니다
lv: Šis produkts ir dāvanu karte
ml: ഈ ഉൽപ്പന്നം ഒരു ഗിഫ്റ്റ് കാർഡാണ്
mr: हा प्रॉडक्ट गिफ्ट कार्ड आहे
ms: Produk ini ialah kad hadiah
nb_no: Dette produktet er et gavekort
nl: Dit product is een cadeaubon
pt_br: Este produto é um cartão-presente
pt_pt: Este produto é um cartão-presente
ro: Acest produs este un card cadou
ru: Данный продукт является подарочным сертификатом
si: මෙම නිෂ්පාදනය තෑගි කාඩ්පතකි
sl: Ta izdelek je darilna kartica
sv: Denna produkt är ett presentkort
sw: Bidhaa hii ni kadi ya zawadi
ta: இந்த தயாரிப்பு ஒரு பரிசு அட்டை
te: ఈ ఉత్పత్తి గిఫ్ట్ కార్డ్
th: สินค้านี้เป็นบัตรของขวัญ
tr: Bu ürün bir hediye kartıdır
ur: یہ پروڈکٹ گفٹ کارڈ ہے
vi: Sản phẩm này là thẻ quà tặng
zh_hans: 该产品是礼品卡
zh_hant: 此商品為禮品卡

source: When a customer buys this product, they will get a gift card with a value corresponding to the product price.
ar: عندما يشتري العميل هذا المنتج، وسوف تحصل على بطاقة هدية بقيمة المقابلة لسعر المنتج.
bg: Когато клиент закупи този продукт, той ще получи подаръчна карта със стойност, съответстваща на цената на продукта.
bn: কোনো গ্রাহক এই পণ্যটি কিনলে, তারা পণ্যের মূল্যের সমপরিমাণ মূল্যমানের একটি গিফট কার্ড পাবেন।
ca: Quan un client compra aquest producte, rebrà un val regal amb un valor equivalent al preu del producte.
cs: Když si zákazník koupí tento produkt, dostane dárkovou kartu s hodnotou odpovídající ceně produktu.
el: Όταν ένας πελάτης αγοράζει αυτό το προϊόν, θα λάβει μια δωροκάρτα με αξία που αντιστοιχεί στην τιμή του προϊόντος.
es: Cuando un cliente compra este producto recibirá una tarjeta regalo con un valor equivalente al producto.
fa: هنگامی که مشتری این محصول را می‌خرد، یک کارت هدیه به او تعلق می‌گیرد که مبلغ آن مطابق قیمت محصول است.
fi: Kun asiakas ostaa tämän tuotteen, hän saa lahjakortin, jonka arvo vastaa tuotteen hintaa.
fr: Lorsqu'un client achète ce produit, il recevra une carte-cadeau d'une valeur correspondant au prix du produit.
gu: ગ્રાહક આ ઉત્પાદન ખરીદે ત્યારે તેમને ઉત્પાદનની કિંમતને અનુરૂપ મૂલ્ય ધરાવતું ગિફ્ટ કાર્ડ મળશે.
hi: जब कोई ग्राहक यह उत्पाद खरीदता है, तो उसे उत्पाद की कीमत के बराबर मूल्य का गिफ्ट कार्ड मिलेगा।
hu: Ha egy ügyfél megvásárolja ezt a terméket, egy ajándékkártyát kap, amelynek értéke megfelel a termék árának.
id: Saat pelanggan membeli produk ini, mereka akan mendapatkan kartu hadiah dengan nilai sesuai harga produk.
it: Quando un cliente acquista questo prodotto, riceverà una gift card con un valore corrispondente al prezzo del prodotto.
ja: 顧客がこの商品を購入すると、商品の価格に対応した金額のギフトカードが発行されます。
km: នៅពេលអតិថិជនទិញផលិតផលនេះ ពួកគេនឹងទទួលបានកាតអំណោយដែលមានតម្លៃសមស្របតាមតម្លៃផលិតផល។
ko: 이 제품을 구매하면 제품 가격에 해당하는 금액의 기프트카드를 받습니다.
lv: Kad klients iegādājas šo produktu, viņš saņems dāvanu karti ar vērtību, kas atbilst produkta cenai.
ml: ഒരു ഉപഭോക്താവ് ഈ ഉൽപ്പന്നം വാങ്ങുമ്പോൾ, ഉൽപ്പന്നത്തിന്റെ വിലയ്ക്ക് തുല്യമായ മൂല്യമുള്ള ഒരു ഗിഫ്റ്റ് കാർഡ് ലഭിക്കും.
mr: ग्राहकाने हा प्रॉडक्ट खरेदी केल्यास, त्यांना प्रॉडक्टच्या किमतीइतक्या मूल्याचे गिफ्ट कार्ड मिळेल.
ms: Apabila pelanggan membeli produk ini, mereka akan menerima kad hadiah dengan nilai yang sepadan dengan harga produk.
nb_no: Når en kunde kjøper dette produktet, får vedkommende et gavekort med en verdi som tilsvarer produktprisen.
nl: Wanneer een klant dit product koopt ontvangt de klant een cadeaubon met een waarde die overeenkomt met de productprijs.
pt_br: Quando um cliente comprar este produto, ele receberá um cartão-presente com um valor correspondente ao preço do produto.
pt_pt: Quando um cliente compra o produto, vai receber um cartão-presente com um valor correspondente ao preço do produto.
ro: Când un client cumpără acest produs, va primi un card cadou cu o valoare corespunzătoare prețului produsului.
ru: Когда покупатель приобретает этот продукт, он получает подарочный сертификат, стоимость которого соответствует цене продукта.
si: පාරිභෝගිකයෙකු මෙම නිෂ්පාදනය මිලදී ගත් විට, නිෂ්පාදන මිලට අනුරූප වටිනාකමක් ඇති තෑගි කාඩ්පතක් ඔවුන්ට ලැබේ.
sl: Ko kupec kupi ta izdelek, dobi darilno kartico z vrednostjo, ki ustreza ceni izdelka.
sv: När en kund köper denna produkt får de ett presentkort med ett värde som motsvarar produktens pris.
sw: Mteja anaponunua bidhaa hii, atapata kadi ya zawadi yenye thamani inayolingana na bei ya bidhaa.
ta: வாடிக்கையாளர் இந்த தயாரிப்பை வாங்கும் போது, தயாரிப்பு விலைக்கு இணையான மதிப்புள்ள ஒரு பரிசு அட்டையைப் பெறுவார்.
te: కస్టమర్ ఈ ఉత్పత్తిని కొనుగోలు చేసినప్పుడు, ఉత్పత్తి ధరకు సమానమైన విలువతో గిఫ్ట్ కార్డ్‌ను పొందుతారు.
th: เมื่อมีลูกค้าซื้อสินค้านี้ พวกเขาจะได้รับบัตรของขวัญที่มีมูลค่าเท่ากับราคาสินค้านั้น
tr: Bir müşteri bu ürünü satın aldığında, ürün fiyatına karşılık gelen değerde bir hediye kartı alır.
ur: جب کوئی گاہک یہ پروڈکٹ خریدتا ہے تو اسے پروڈکٹ کی قیمت کے مطابق قدر والا گفٹ کارڈ ملے گا۔
vi: Khi khách hàng mua sản phẩm này, họ sẽ nhận được một thẻ quà tặng có giá trị tương ứng với giá sản phẩm.
zh_hans: 客户购买该产品时，将获得一张礼品卡，其价值与产品价格相对应。
zh_hant: 當顧客購買此商品時，將獲得一張面額等同於商品價格的禮品卡。

source: Products
ar: منتجات
bg: Продукти
bn: পণ্যসমূহ
ca: Productes
cs: Produkty
el: Προϊόντα
es: Productos
fa: محصولات
fi: Tuotteet
fr: Produits
gu: ઉત્પાદનો
hi: उत्पाद
hu: Termékek
id: Produk
it: Prodotti
ja: 商品
km: ផលិតផល
ko: 제품
lv: Produkti
ml: ഉൽപ്പന്നങ്ങൾ
mr: प्रॉडक्ट्स
ms: Produk
nb_no: Produkter
nl: Producten
pt_br: Produtos
pt_pt: Produtos
ro: Produse
ru: Товары
si: නිෂ්පාදන
sl: Izdelki
sv: Produkter
sw: Bidhaa
ta: தயாரிப்புகள்
te: ఉత్పత్తులు
th: สินค้า
tr: Ürünler
ur: پروڈکٹس
vi: Sản phẩm
zh_hans: 产品
zh_hant: 商品

source: The maximum number per order can not be lower than the minimum number per order.
ar: عدد أقصى لكل أمر لا يمكن أن يكون أقل من الحد الأدنى للعدد في النظام.
bg: Максималният брой за поръчка не може да бъде по-малък от минималния брой за поръчка.
bn: অর্ডারপ্রতি সর্বোচ্চ সংখ্যা অর্ডারপ্রতি সর্বনিম্ন সংখ্যার চেয়ে কম হতে পারে না।
ca: El número màxim per comanda no pot ser menor que el número mínim per comanda.
cs: Maximální počet na objednávku nemůže být nižší než minimální počet na objednávku.
el: Ο μέγιστος αριθμός ανά παραγγελία δεν μπορεί να είναι χαμηλότερος από τον ελάχιστο αριθμό ανά παραγγελία.
es: El número máximo por orden no puede ser menor que el mínimo numero por orden.
fa: حداکثر تعداد در هر سفارش نمی‌تواند کمتر از حداقل تعداد در هر سفارش باشد.
fi: Tilauksen enimmäismäärä ei voi olla pienempi kuin tilauksen vähimmäismäärä.
fr: Le nombre maximum par commande ne peut être inférieur au nombre minimum par commande.
gu: ઓર્ડર દીઠ મહત્તમ સંખ્યા ઓર્ડર દીઠ ન્યૂનતમ સંખ્યાથી ઓછી હોઈ શકતી નથી.
hi: प्रति ऑर्डर अधिकतम संख्या, प्रति ऑर्डर न्यूनतम संख्या से कम नहीं हो सकती।
hu: A rendelésenkénti maximális darabszám nem lehet alacsonyabb a rendelésenkénti minimális darabszámnál.
id: Jumlah maksimum per pesanan tidak boleh kurang dari jumlah minimum per pesanan.
it: Il numero massimo per ordine non può essere inferiore al numero minimo per ordine.
ja: 注文あたりの最大個数は最小個数より少なくできません。
km: ចំនួនអតិបរមាក្នុងមួយការបញ្ជាទិញ មិនអាចទាបជាងចំនួនអប្បបរមាក្នុងមួយការបញ្ជាទិញបានទេ។
ko: 주문당 최대 수량은 주문당 최소 수량보다 작을 수 없습니다.
lv: Maksimālais pasūtījuma skaits nedrīkst būt mazāks par minimālo pasūtījuma skaitu.
ml: ഓരോ ഓർഡറിലുമുള്ള പരമാവധി എണ്ണം, ഓരോ ഓർഡറിലുമുള്ള കുറഞ്ഞ എണ്ണത്തേക്കാൾ കുറവാകരുത്.
mr: प्रति ऑर्डर कमाल संख्या ही प्रति ऑर्डर किमान संख्येपेक्षा कमी असू शकत नाही.
ms: Bilangan maksimum setiap pesanan tidak boleh lebih rendah daripada bilangan minimum setiap pesanan.
nb_no: Maksimum antall per ordre kan ikke være lavere enn minimum antall per ordre.
nl: Het maximum aantal per bestelling mag niet lager zijn dan het minimum aantal per bestelling.
pt_br: O número máximo por pedido não pode ser menor que o número mínimo por pedido.
pt_pt: O número máximo por encomenda não pode ser menor do que o número mínimo por encomenda.
ro: Numărul maxim per comandă nu poate fi mai mic decât numărul minim per comandă.
ru: Максимальное количество на заказ не может быть ниже минимального количества на заказ.
si: ඇණවුමකට උපරිම සංඛ්‍යාව, ඇණවුමකට අවම සංඛ්‍යාවට වඩා අඩු විය නොහැක.
sl: Najvišje število na naročilo ne sme biti nižje od najnižjega števila na naročilo.
sv: Maximalt antal per beställning kan inte vara lägre än minsta antal per beställning.
sw: Idadi ya juu kwa kila agizo haiwezi kuwa chini kuliko idadi ya chini kwa kila agizo.
ta: ஒரு ஆர்டருக்கான அதிகபட்ச எண்ணிக்கை, ஒரு ஆர்டருக்கான குறைந்தபட்ச எண்ணிக்கையைவிட குறைவாக இருக்க முடியாது.
te: ఆర్డర్‌కు గరిష్ట సంఖ్య, ఆర్డర్‌కు కనిష్ట సంఖ్య కంటే తక్కువగా ఉండకూడదు.
th: จำนวนสูงสุดต่อคำสั่งซื้อไม่สามารถน้อยกว่าจำนวนขั้นต่ำต่อคำสั่งซื้อได้
tr: Sipariş başına maksimum sayı, sipariş başına minimum sayıdan daha düşük olamaz.
ur: فی آرڈر زیادہ سے زیادہ تعداد فی آرڈر کم از کم تعداد سے کم نہیں ہو سکتی۔
vi: Số tối đa mỗi đơn hàng không được nhỏ hơn số tối thiểu mỗi đơn hàng.
zh_hans: 每笔订单的最大数量不能低于每笔订单的最小数量。
zh_hant: 每筆訂單的最高數量不得低於最低數量。

source: The product's category must belong to the same event as the product.
ar: يجب أن تنتمي فئة المنتج إلى نفس الحدث الذي ينتمي إليه المنتج.
bg: Категорията на продукта трябва да принадлежи към същото събитие като продукта.
bn: পণ্যের বিভাগটি পণ্যের মতো একই ইভেন্টের অন্তর্ভুক্ত হতে হবে।
ca: La categoria del producte ha de pertànyer al mateix esdeveniment que el producte.
cs: Kategorie produktu musí patřit ke stejné události jako produkt.
el: Η κατηγορία του προϊόντος πρέπει να ανήκει στην ίδια εκδήλωση με το προϊόν.
es: La categoría del producto debe pertenecer al mismo evento que el producto.
fa: دستهٔ محصول باید متعلق به همان رویدادی باشد که محصول به آن تعلق دارد.
fi: Tuotteen kategorian on kuuluttava samaan tapahtumaan kuin tuote.
fr: La catégorie du produit doit appartenir au même événement que le produit.
gu: ઉત્પાદનની કેટેગરી ઉત્પાદન જે ઇવેન્ટમાં છે તે જ ઇવેન્ટની હોવી જોઈએ.
hi: उत्पाद की श्रेणी उसी इवेंट से संबंधित होनी चाहिए जिससे उत्पाद संबंधित है।
hu: A termék kategóriájának ugyanahhoz az eseményhez kell tartoznia, mint a terméknek.
id: Kategori produk harus termasuk dalam acara yang sama dengan produk.
it: La categoria del prodotto deve appartenere allo stesso evento del prodotto.
ja: 商品のカテゴリは商品と同じイベントに属している必要があります。
km: ប្រភេទផលិតផលត្រូវតែជាកម្មសិទ្ធិរបស់ព្រឹត្តិការណ៍ដូចគ្នានឹងផលិតផល។
ko: 상품의 카테고리는 해당 상품과 같은 이벤트에 속해야 합니다.
lv: Produkta kategorijai jāietilpst tajā pašā pasākumā kā produktam.
ml: ഉൽപ്പന്നത്തിന്റെ വർഗ്ഗം ഉൽപ്പന്നമുള്ള അതേ ഇവന്റിൽപ്പെട്ടതായിരിക്കണം.
mr: प्रॉडक्टची श्रेणी ही प्रॉडक्टच्या त्याच इव्हेंटशी संबंधित असणे आवश्यक आहे.
ms: Kategori produk mesti milik acara yang sama seperti produk.
nb_no: Produktets kategori må tilhøre samme arrangement som produktet.
nl: De categorie van het product moet bij hetzelfde event horen als het product.
pt_br: A categoria do produto deve pertencer ao mesmo evento que o produto.
pt_pt: A categoria do produto deve pertencer ao mesmo evento que o produto.
ro: Categoria produsului trebuie să aparțină aceluiași eveniment ca produsul.
ru: Категория товара должна принадлежать тому же событию, что и товар.
si: නිෂ්පාදනයේ වර්ගය නිෂ්පාදනය අයත් උත්සවයටම අයත් විය යුතුය.
sl: Kategorija izdelka mora pripadati istemu dogodku kot izdelek.
sv: Produktens kategori måste tillhöra samma evenemang som produkten.
sw: Kategoria ya bidhaa lazima iwe ya tukio lilelile na bidhaa.
ta: தயாரிப்பின் வகை, தயாரிப்புடன் ஒரே நிகழ்வைச் சேர்ந்ததாக இருக்க வேண்டும்.
te: ఉత్పత్తి వర్గం ఉత్పత్తి ఉన్న అదే ఈవెంట్‌కు చెందాలి.
th: หมวดหมู่ของสินค้าต้องเป็นของงานเดียวกับสินค้านั้น
tr: Ürünün kategorisi, ürünle aynı etkinliğe ait olmalıdır.
ur: پروڈکٹ کی کیٹیگری کا تعلق پروڈکٹ کے اسی ایونٹ سے ہونا چاہیے۔
vi: Danh mục của sản phẩm phải thuộc cùng sự kiện với sản phẩm.
zh_hans: 产品的类别必须属于与该产品相同的活动。
zh_hant: 產品的類別必須屬於與產品相同的活動。

source: The product's tax rule must belong to the same event as the product.
ar: يجب أن تنتمي قاعدة ضريبة المنتج إلى نفس الحدث الذي ينتمي إليه المنتج.
bg: Данъчното правило на продукта трябва да принадлежи към същото събитие като продукта.
bn: পণ্যের কর বিধি অবশ্যই পণ্যের একই ইভেন্টের অন্তর্ভুক্ত হতে হবে।
ca: La regla d'impostos del producte ha de pertànyer al mateix esdeveniment que el producte.
cs: Daňové pravidlo produktu musí patřit ke stejné události jako produkt.
el: Ο φορολογικός κανόνας του προϊόντος πρέπει να ανήκει στην ίδια εκδήλωση με το προϊόν.
es: La regla fiscal del producto debe pertenecer al mismo evento que el producto.
fa: قانون مالیاتی محصول باید متعلق به همان رویدادی باشد که محصول به آن تعلق دارد.
fi: Tuotteen verosäännön on kuuluttava samaan tapahtumaan kuin tuote.
fr: La règle fiscale du produit doit appartenir au même événement que le produit.
gu: પ્રોડક્ટનો કર નિયમ પ્રોડક્ટ સાથે તે જ ઇવેન્ટનો હોવો જરૂરી છે.
hi: उत्पाद का कर नियम उत्पाद के साथ उसी इवेंट का होना चाहिए।
hu: A termék adószabályának ugyanahhoz az eseményhez kell tartoznia, mint a terméknek.
id: Aturan pajak produk harus berasal dari acara yang sama dengan produk.
it: La regola fiscale del prodotto deve appartenere allo stesso evento del prodotto.
ja: 商品の税ルールは、その商品と同じイベントに属している必要があります.
km: ច្បាប់ពន្ធរបស់ផលិតផលត្រូវតែជាកម្មសិទ្ធិរបស់ព្រឹត្តិការណ៍ដូចគ្នានឹងផលិតផល។
ko: 상품의 세금 규칙은 해당 상품과 같은 이벤트에 속해야 합니다.
lv: Produkta nodokļu noteikumam jāietilpst tajā pašā pasākumā kā produktam.
ml: ഉൽപ്പന്നത്തിന്റെ നികുതി നിയമം ഉൽപ്പന്നത്തിന്റേതുപോലെ തന്നെ ഇവന്റിൽ ഉൾപ്പെടണം.
mr: उत्पादनाचा कर नियम उत्पादनासारख्याच इव्हेंटचा असणे आवश्यक आहे.
ms: Peraturan cukai produk mesti milik acara yang sama seperti produk.
nb_no: Produktets skatteregel må tilhøre samme arrangement som produktet.
nl: De btw-regel van het product moet bij hetzelfde event horen als het product.
pt_br: A regra de imposto do produto deve pertencer ao mesmo evento que o produto.
pt_pt: A regra fiscal do produto deve pertencer ao mesmo evento que o produto.
ro: Regula de taxare a produsului trebuie să aparțină aceluiași eveniment ca produsul.
ru: Налоговое правило товара должно принадлежать тому же событию, что и товар.
si: නිෂ්පාදනයේ බදු නියමය නිෂ්පාදනයට සමාන සිදුවීමට අයත් විය යුතුය.
sl: Davčno pravilo izdelka mora pripadati istemu dogodku kot izdelek.
sv: Produktens momsregel måste tillhöra samma evenemang som produkten.
sw: Sheria ya kodi ya bidhaa lazima iwe ya tukio lilelile kama bidhaa.
ta: தயாரிப்பின் வரி விதி, தயாரிப்பின் அதே நிகழ்விற்குச் சேர்ந்ததாக இருக்க வேண்டும்.
te: ఉత్పత్తి యొక్క పన్ను నియమం, ఉత్పత్తి ఉన్న అదే ఈవెంట్‌కు చెందినదిగా ఉండాలి.
th: กฎภาษีของสินค้าต้องเป็นของงานเดียวกับสินค้านั้น
tr: Ürünün vergi kuralı, ürünle aynı etkinliğe ait olmalıdır.
ur: مصنوعہ کا ٹیکس اصول مصنوعات کے ساتھ اسی ایونٹ سے متعلق ہونا چاہیے۔
vi: Quy tắc thuế của sản phẩm phải thuộc cùng sự kiện với sản phẩm.
zh_hans: 产品的税则必须属于与该产品相同的活动。
zh_hant: 產品的稅則必須屬於與該產品相同的活動。
