Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: A position can not be canceled since the gift card {card} purchased in this order has already been redeemed.
ar: لا يمكن إلغاء A المنصب منذ بطاقة هدية {card} شراؤها في هذا النظام قد تم استبدالها.
bg: Позицията не може да бъде анулирана, тъй като подаръчната карта {card}, закупена в тази поръчка, вече е използвана.
bn: একটি পজিশন বাতিল করা যাবে না, কারণ এই অর্ডারে কেনা গিফট কার্ড {card} ইতিমধ্যে রিডিম করা হয়েছে।
ca: No es pot cancel·lar una posició, ja que la targeta regal {card} comprada en aquesta comanda ja s'ha bescanviat.
cs: Položku nelze zrušit, protože dárková karta {card} zakoupená v této objednávce již byla uplatněna.
el: Μια θέση δεν μπορεί να ακυρωθεί, καθώς η δωροκάρτα {card} που αγοράστηκε σε αυτή την παραγγελία έχει ήδη εξαργυρωθεί.
es: La posición no se puede cancelar, ya que la tarjeta regalo {card} que se ha comprado en esta orden ya se ha canjeado.
fa: این ردیف را نمی‌توان لغو کرد چون کارت هدیه {card} خریداری‌شده در این سفارش قبلاً استفاده شده است.
fi: Positiota ei voi peruuttaa, koska tässä tilauksessa ostettu lahjakortti {card} on jo lunastettu.
fr: Une position ne peut pas être annulée car la carte-cadeau {card} achetée dans cette commande a déjà été utilisée.
gu: આ ઓર્ડરમાં ખરીદાયેલ ગિફ્ટ કાર્ડ {card} પહેલેથી જ રીડીમ થઈ ગયેલું હોવાથી પોઝિશન રદ કરી શકાતી નથી.
hi: एक पोज़िशन रद्द नहीं की जा सकती, क्योंकि इस ऑर्डर में खरीदा गया गिफ्ट कार्ड {card} पहले ही रिडीम किया जा चुका है।
hu: A pozíció nem mondható le, mert az ebben a rendelésben vásárolt {card} ajándékkártyát már beváltották.
id: Posisi tidak dapat dibatalkan karena kartu hadiah {card} yang dibeli dalam pesanan ini sudah ditebus.
it: Una posizione non può essere annullata poiché la carta regalo {card} acquistata in questo ordine è già stata riscattata.
ja: この注文で購入されたギフトカード {card} はすでに利用済みのため、ポジションをキャンセルできません。
km: មិនអាចបោះបង់ទីតាំងបានទេ ព្រោះកាតអំណោយ {card} ដែលបានទិញក្នុងការបញ្ជាទិញនេះត្រូវបានប្រើរួចហើយ។
ko: 이 주문에서 구매된 상품권 {card}이(가) 이미 사용되었으므로 해당 포지션은 취소할 수 없습니다.
lv: Pozīciju nevar atcelt, jo dāvanu karte {card}, kas iegādāta šajā pasūtījumā, jau ir izmantota.
ml: ഈ ഓർഡറിൽ വാങ്ങിയ ഗിഫ്റ്റ് കാർഡ് {card} ഇതിനകം റീഡീം ചെയ്തതിനാൽ സ്ഥാനം റദ്ദാക്കാനാകില്ല.
mr: या ऑर्डरमध्ये खरेदी केलेले गिफ्ट कार्ड {card} आधीच रिडीम केले गेले असल्याने हे स्थान रद्द करता येत नाही.
ms: Satu kedudukan tidak boleh dibatalkan kerana kad hadiah {card} yang dibeli dalam pesanan ini telah pun ditebus.
nb_no: En posisjon kan ikke kanselleres fordi gavekortet {card} som ble kjøpt i denne bestillingen allerede er innløst.
nl: Een plaats kan niet worden geannuleerd, omdat de in deze bestelling gekochte cadeaubon {card} al is gebruikt.
pt_br: Não é possível cancelar um item, pois o cartão-presente {card} comprado neste pedido já foi resgatado.
pt_pt: A posição não pode ser cancelada uma vez que o cartão-presente {card} comprado nesta encomenda já foi resgatado.
ro: O poziție nu poate fi anulată, deoarece cardul cadou {card} achiziționat în această comandă a fost deja valorificat.
ru: Позиция не может быть отменена, так как подарочный сертификат {card}, купленный в этом заказе, уже был использован.
si: මෙම ඇණවුමෙන් මිලදී ගත් උපහාර කාඩ්පත {card} දැනටමත් භාවිතා කර ඇති බැවින් ස්ථානයක් අවලංගු කළ නොහැක.
sl: Postavke ni mogoče preklicati, ker je bila darilna kartica {card}, kupljena v tem naročilu, že unovčena.
sv: En position kan inte avbokas eftersom presentkortet {card} som köptes i den här ordern redan har lösts in.
sw: Nafasi haiwezi kughairiwa kwa kuwa kadi ya zawadi {card} iliyonunuliwa katika agizo hili tayari imetumika.
ta: இந்த ஆர்டரில் வாங்கப்பட்ட பரிசு அட்டை {card} ஏற்கனவே பயன்படுத்தப்பட்டுள்ளதால், ஒரு நிலையை ரத்துசெய்ய முடியாது.
te: ఈ ఆర్డర్‌లో కొనుగోలు చేసిన గిఫ్ట్ కార్డ్ {card} ఇప్పటికే రీడీమ్ చేయబడినందున ఈ పొజిషన్‌ను రద్దు చేయలేరు.
th: ไม่สามารถยกเลิกตำแหน่งได้เนื่องจากบัตรของขวัญ {card} ที่ซื้อในคำสั่งซื้อนี้ได้ถูกแลกแล้ว
tr: Bu siparişle satın alınan hediye kartı {card} zaten kullanıldığı için bir pozisyon iptal edilemez.
ur: پوزیشن منسوخ نہیں کی جا سکتی کیونکہ اس آرڈر میں خریدا گیا گفٹ کارڈ {card} پہلے ہی ریڈیم ہو چکا ہے۔
vi: Một vị trí không thể bị hủy vì thẻ quà tặng {card} mua trong đơn hàng này đã được đổi.
zh_hans: 无法取消位置，因为在此订单中购买的礼品卡{card}已经被兑换。
zh_hant: 此訂單項目無法取消，因為本訂單購買的禮品卡 {card} 已被兌換。

source: There was an error while trying to send the money back to you. Please contact the event organizer for further information.
ar: حدث خطأ أثناء محاولة إرسال ظهره المال لك. يرجى الاتصال منظم الحدث لمزيد من المعلومات.
bg: Възникна грешка при опита да ви върнем парите. Моля, свържете се с организатора на събитието за допълнителна информация.
bn: আপনাকে টাকা ফেরত পাঠানোর চেষ্টা করার সময় একটি ত্রুটি হয়েছে। আরও তথ্যের জন্য ইভেন্ট আয়োজকের সাথে যোগাযোগ করুন।
ca: S'ha produït un error en intentar retornar-vos els diners. Si us plau, contacteu l'organitzador de l'esdeveniment per a més informació.
cs: Při pokusu o vrácení peněz došlo k chybě. Pro další informace kontaktujte prosím pořadatele akce.
el: Παρουσιάστηκε σφάλμα κατά την προσπάθειά σας να στείλετε τα χρήματα πίσω σε εσάς. Επικοινωνήστε με τον διοργανωτή εκδηλώσεων για περισσότερες πληροφορίες.
es: Sucedió un error al tratar de devolverle el dinero. Por favor contacte al organizador del evento por información adicional.
fa: هنگام تلاش برای بازگرداندن وجه به شما خطایی رخ داد. لطفاً برای اطلاعات بیشتر با برگزارکنندهٔ رویداد تماس بگیرید.
fi: Rahan palauttamisessa tapahtui virhe. Ota yhteyttä tapahtuman järjestäjään lisätietoja varten.
fr: Une erreur s'est produite lors de la tentative de vous rembourser. Veuillez contacter l'organisateur de l'événement pour plus d'informations.
gu: પૈસા પરત મોકલવાનો પ્રયાસ કરતી વખતે ભૂલ આવી. વધુ માહિતી માટે ઇવેન્ટ આયોજકનો સંપર્ક કરો.
hi: आपको पैसे वापस भेजने की कोशिश के दौरान त्रुटि हुई। कृपया अधिक जानकारी के लिए इवेंट आयोजक से संपर्क करें।
hu: Hiba történt a visszatérítés elküldése közben. További információért vegye fel a kapcsolatot a rendezvényszervezővel.
id: Terjadi kesalahan saat mencoba mengembalikan uang kepada Anda. Silakan hubungi penyelenggara acara untuk informasi lebih lanjut.
it: Si è verificato un errore durante il tentativo di rimborsarti il denaro. Contatta l'organizzatore dell'evento per ulteriori informazioni.
ja: 返金処理中にエラーが発生しました。詳細についてはイベント主催者にお問い合わせください。
km: មានកំហុសខណៈពេលព្យាយាមផ្ទេរប្រាក់ត្រឡប់។ សូមទាក់ទងអ្នករៀបចំព្រឹត្តិការណ៍សម្រាប់ព័ត៌មានបន្ថែម។
ko: 환불을 처리하던 중 오류가 발생했습니다. 자세한 내용은 이벤트 주최자에게 문의하세요.
lv: Mēģinot nosūtīt naudu jums, radās kļūda. Lai iegūtu papildinformāciju, lūdzu, sazinieties ar pasākuma rīkotāju.
ml: നിങ്ങൾക്ക് പണം തിരികെ അയയ്ക്കാൻ ശ്രമിക്കുന്നതിനിടെ ഒരു പിശക് സംഭവിച്ചു. കൂടുതൽ വിവരങ്ങൾക്ക് ഇവന്റ് സംഘാടകനെ ബന്ധപ്പെടുക.
mr: रक्कम परत पाठवण्याचा प्रयत्न करताना त्रुटी आली. अधिक माहितीसाठी कृपया कार्यक्रम आयोजकाशी संपर्क साधा.
ms: Terdapat ralat semasa cuba memulangkan wang kepada anda. Sila hubungi penganjur acara untuk maklumat lanjut.
nb_no: Det oppstod en feil ved forsøk på å tilbakebetale beløpet. Kontakt arrangøren for mer informasjon.
nl: Er is iets misgegaan toen we het geld naar u over probeerden te maken. Neem contact op met de organisator van het evenement voor meer informatie.
pt_br: Ocorreu um erro ao tentar devolver o dinheiro. Entre em contato com o organizador do evento para mais informações.
pt_pt: Houve um erro ao tentar enviar o dinheiro de volta para si. Entre em contacto com o organizador do evento para mais informações.
ro: A apărut o eroare la încercarea de a restitui suma. Contactați organizatorul evenimentului pentru informații suplimentare.
ru: Произошла ошибка при попытке вернуть вам деньги. Пожалуйста, свяжитесь с организатором мероприятия для получения дополнительной информации.
si: ඔබට මුදල් ආපසු යැවීමට උත්සාහ කිරීමේදී දෝෂයක් සිදු විය. වැඩි විස්තර සඳහා කරුණාකර ඉසව් සංවිධායකයා අමතන්න.
sl: Prišlo je do napake pri poskusu vračila denarja. Za dodatne informacije se obrnite na organizatorja dogodka.
sv: Ett fel uppstod när pengarna skulle återbetalas. Kontakta arrangören för mer information.
sw: Kulikuwa na hitilafu wakati wa kujaribu kukurudishia pesa. Tafadhali wasiliana na mwandaaji wa tukio kwa taarifa zaidi.
ta: பணம் திருப்பி அனுப்ப முயன்றபோது பிழை ஏற்பட்டது. மேலும் தகவலுக்கு நிகழ்வு ஏற்பாட்டாளரைத் தொடர்புகொள்ளவும்.
te: మీకు డబ్బును తిరిగి పంపేందుకు ప్రయత్నిస్తున్నప్పుడు లోపం సంభవించింది. మరింత సమాచారం కోసం ఈవెంట్ నిర్వాహకుడిని సంప్రదించండి.
th: เกิดข้อผิดพลาดขณะพยายามคืนเงินให้คุณ โปรดติดต่อผู้จัดงานเพื่อขอข้อมูลเพิ่มเติม
tr: Parayı size geri göndermeye çalışırken bir hata oluştu. Daha fazla bilgi için lütfen etkinlik organizatörüyle iletişime geçin.
ur: آپ کو رقم واپس بھیجنے کی کوشش کے دوران ایک خرابی پیش آئی۔ مزید معلومات کے لیے براہِ کرم ایونٹ منتظم سے رابطہ کریں۔
vi: Đã xảy ra lỗi khi cố gắng gửi tiền trả lại cho bạn. Vui lòng liên hệ người tổ chức sự kiện để biết thêm thông tin.
zh_hans: 尝试将钱汇回给您时出错。请联系活动组织者以获取更多信息。
zh_hant: 嘗試退還款項時發生錯誤。請聯絡活動主辦方以獲取更多資訊。

source: You can not change the plan since seat "%s" is not present in the new plan and is already sold.
ar: لا يمكنك تغيير الخطة منذ مقعد "%s" غير موجود في الخطة الجديدة ويباع بالفعل.
bg: Не можете да промените плана, тъй като място „%s“ не присъства в новия план и вече е продадено.
bn: প্ল্যান পরিবর্তন করা যাবে না, কারণ নতুন প্ল্যানে আসন "%s" নেই এবং এটি ইতিমধ্যে বিক্রি হয়ে গেছে।
ca: No pots canviar el plà, ja que el seient "%s" no és present al nou plà i ja s'ha venut.
cs: Nemůžete změnit plán, protože sedadlo „%s“ není v novém plánu a už je prodané.
el: Δεν μπορείτε να αλλάξετε το πλάνο, καθώς η θέση "%s" δεν υπάρχει στο νέο πλάνο και έχει ήδη πωληθεί.
es: No puedes cambiar el plan porque el asiento "%s" no está presente en el nuevo plan y ya está vendido.
fa: نمی‌توانید پلن را تغییر دهید چون صندلی "%s" در پلن جدید وجود ندارد و قبلاً فروخته شده است.
fi: Suunnitelmaa ei voi vaihtaa, koska paikka "%s" ei ole uudessa suunnitelmassa ja se on jo myyty.
fr: Vous ne pouvez pas modifier le plan car la place "%s" n'est pas présente dans le nouveau plan et est déjà vendue.
gu: નવા પ્લાનમાં સીટ "%s" હાજર નથી અને તે પહેલેથી જ વેચાઈ ગઈ હોવાથી પ્લાન બદલી શકાતો નથી.
hi: आप प्लान नहीं बदल सकते, क्योंकि सीट "%s" नए प्लान में मौजूद नहीं है और पहले ही बिक चुकी है।
hu: Nem módosítható az alaprajz, mert a(z) „%s” szék nem szerepel az új alaprajzon, és már eladták.
id: Anda tidak dapat mengubah rencana karena kursi "%s" tidak ada dalam rencana baru dan sudah terjual.
it: Non puoi cambiare la planimetria poiché il posto "%s" non è presente nella nuova planimetria ed è già stato venduto.
ja: 座席 "%s" は新しいプランに含まれておらず、すでに販売済みのためプランを変更できません。
km: មិនអាចផ្លាស់ប្តូរផែនការបានទេ ព្រោះកៅអី "%s" មិនមាននៅក្នុងផែនការថ្មី ហើយត្រូវបានលក់រួចហើយ។
ko: 좌석 "%s"이(가) 새 플랜에 없고 이미 판매되었으므로 플랜을 변경할 수 없습니다.
lv: Nevarat mainīt plānu, jo sēdvieta "%s" jaunajā plānā nav pieejama un jau ir pārdota.
ml: പുതിയ പ്ലാനിൽ സീറ്റ് "%s" ഇല്ലാത്തതിനാലും അത് ഇതിനകം വിറ്റുപോയതിനാലും പ്ലാൻ മാറ്റാനാകില്ല.
mr: नवीन प्लॅनमध्ये आसन "%s" उपलब्ध नाही आणि ते आधीच विकले गेले आहे, त्यामुळे प्लॅन बदलता येत नाही.
ms: Anda tidak boleh menukar pelan kerana tempat duduk "%s" tiada dalam pelan baharu dan telah pun dijual.
nb_no: Planen kan ikke endres siden setet «%s» ikke finnes i den nye planen og allerede er solgt.
nl: U kunt de plattegrond niet veranderen, omdat stoel "%s" niet aanwezig is in de nieuwe plattegrond, en deze stoel al is verkocht.
pt_br: Não é possível alterar o mapa, pois o assento "%s" não está presente no novo mapa e já foi vendido.
pt_pt: Não pode alterar o plano porque o lugar "%s" não está presente no novo plano e já está vendido.
ro: Planul nu poate fi schimbat, deoarece locul „%s” nu este prezent în noul plan și este deja vândut.
ru: Невозможно изменить схему, так как место «%s» отсутствует в новой схеме и уже продано.
si: අලුත් සැලැස්ම තුළ ආසනය "%s" නොමැති අතර එය දැනටමත් විකුණා ඇති බැවින් ඔබට සැලැස්ම වෙනස් කළ නොහැක.
sl: Načrta ni mogoče spremeniti, ker sedež »%s« ni prisoten v novem načrtu in je že prodan.
sv: Det går inte att ändra plan eftersom platsen „%s“ inte finns i den nya planen och redan är såld.
sw: Huwezi kubadilisha mpango kwa kuwa kiti "%s" hakipo kwenye mpango mpya na tayari kimeuzwa.
ta: புதிய திட்டத்தில் இருக்கை "%s" இல்லை மற்றும் அது ஏற்கனவே விற்கப்பட்டுள்ளதால், திட்டத்தை மாற்ற முடியாது.
te: సీట్ "%s" కొత్త ప్లాన్‌లో లేకపోవడం మరియు ఇప్పటికే అమ్ముడుపోవడం వల్ల ప్లాన్‌ను మార్చలేరు.
th: ไม่สามารถเปลี่ยนแผนได้ เนื่องจากที่นั่ง "%s" ไม่มีอยู่ในแผนใหม่และถูกขายไปแล้ว.
tr: Yeni planda "%s" koltuğu bulunmadığı ve zaten satıldığı için planı değiştiremezsiniz.
ur: آپ پلان تبدیل نہیں کر سکتے کیونکہ نشست "%s" نئے پلان میں موجود نہیں ہے اور پہلے ہی فروخت ہو چکی ہے۔
vi: Bạn không thể thay đổi gói vì ghế "%s" không có trong gói mới và đã được bán.
zh_hans: 您无法更改方案，因为座位 "%s" 在新方案中不存在且已被售出。
zh_hant: 您無法更改方案，因為座位 "%s" 在新方案中不存在且已被售出。

source: You can not change the plan since seat "%s" is not present in the new plan and is already used in a voucher.
ar: لا تستطيع تغيير خطة المقاعد لأن المقعد "%s" غير متواجد في الخطة الجديدة و قد تم أستخدامه في قسيمة.
bg: Не можете да промените плана, тъй като място „%s“ не присъства в новия план и вече е използвано във ваучер.
bn: প্ল্যান পরিবর্তন করা যাবে না, কারণ নতুন প্ল্যানে আসন "%s" নেই এবং এটি ইতিমধ্যে একটি ভাউচারে ব্যবহৃত হয়েছে।
ca: No pots canviar el plà, ja que el seient "%s" no és present al nou plà i ja s'ha utilitzat en un val.
cs: Nemůžete změnit plán, protože sedadlo „%s“ není v novém plánu a už je použito v poukazu.
el: Δεν μπορείτε να αλλάξετε το πλάνο, καθώς η θέση "%s" δεν υπάρχει στο νέο πλάνο και έχει ήδη χρησιμοποιηθεί σε ένα voucher.
es: No puedes cambiar el plan porque el asiento "%s" no está presente en el nuevo plan y ya está usado en un cupón.
fa: نمی‌توانید پلن را تغییر دهید چون صندلی "%s" در پلن جدید وجود ندارد و قبلاً در یک واچر استفاده شده است.
fi: Suunnitelmaa ei voi vaihtaa, koska paikka "%s" ei ole uudessa suunnitelmassa ja se on jo käytetty voucherissa.
fr: Vous ne pouvez pas modifier le plan car la place "%s" n'est pas présente dans le nouveau plan et est déjà utilisée dans un bon.
gu: નવા પ્લાનમાં સીટ "%s" હાજર નથી અને તે પહેલેથી જ વાઉચરમાં વપરાઈ ગઈ હોવાથી પ્લાન બદલી શકાતો નથી.
hi: आप प्लान नहीं बदल सकते, क्योंकि सीट "%s" नए प्लान में मौजूद नहीं है और पहले ही वाउचर में उपयोग की जा चुकी है।
hu: Nem módosítható az alaprajz, mert a(z) „%s” szék nem szerepel az új alaprajzon, és már felhasználták egy utalványban.
id: Anda tidak dapat mengubah rencana karena kursi "%s" tidak ada dalam rencana baru dan sudah digunakan dalam voucher.
it: Non puoi cambiare la planimetria poiché il posto "%s" non è presente nella nuova planimetria ed è già stato utilizzato in un voucher.
ja: 座席 "%s" は新しいプランに含まれておらず、すでにバウチャーで使用されているためプランを変更できません。
km: មិនអាចផ្លាស់ប្តូរផែនការបានទេ ព្រោះកៅអី "%s" មិនមាននៅក្នុងផែនការថ្មី ហើយត្រូវបានប្រើក្នុងប័ណ្ណបញ្ចុះតម្លៃរួចហើយ។
ko: 좌석 "%s"이(가) 새 플랜에 없고 이미 바우처에 사용되었으므로 플랜을 변경할 수 없습니다.
lv: Nevarat mainīt plānu, jo sēdvieta "%s" jaunajā plānā nav pieejama un jau ir izmantota kuponā.
ml: പുതിയ പ്ലാനിൽ സീറ്റ് "%s" ഇല്ലാത്തതിനാലും അത് ഇതിനകം ഒരു വൗച്ചറിൽ ഉപയോഗിച്ചിട്ടുള്ളതിനാലും പ്ലാൻ മാറ്റാനാകില്ല.
mr: नवीन प्लॅनमध्ये आसन "%s" उपलब्ध नाही आणि ते आधीच व्हाउचरमध्ये वापरले गेले आहे, त्यामुळे प्लॅन बदलता येत नाही.
ms: Anda tidak boleh menukar pelan kerana tempat duduk "%s" tiada dalam pelan baharu dan telah pun digunakan dalam baucar.
nb_no: Planen kan ikke endres siden setet «%s» ikke finnes i den nye planen og allerede er brukt i en kupong.
nl: U kunt de plattegrond niet veranderen, omdat stoel "%s" niet aanwezig is in de nieuwe plattegrond, en deze stoel al is gebruikt voor een voucher.
pt_br: Não é possível alterar o mapa, pois o assento "%s" não está presente no novo mapa e já foi usado em um voucher.
pt_pt: Não pode alterar o plano porque o lugar "%s" não está presente no novo plano e já está usado num voucher.
ro: Planul nu poate fi schimbat, deoarece locul „%s” nu este prezent în noul plan și este deja folosit într-un voucher.
ru: Невозможно изменить схему, так как место «%s» отсутствует в новой схеме и уже использовано в ваучере.
si: අලුත් සැලැස්ම තුළ ආසනය "%s" නොමැති අතර එය දැනටමත් වවුචරයක භාවිතා වී ඇති බැවින් ඔබට සැලැස්ම වෙනස් කළ නොහැක.
sl: Načrta ni mogoče spremeniti, ker sedež »%s« ni prisoten v novem načrtu in je že uporabljen v vrednotnici.
sv: Det går inte att ändra plan eftersom platsen „%s“ inte finns i den nya planen och redan används i en voucher.
sw: Huwezi kubadilisha mpango kwa kuwa kiti "%s" hakipo kwenye mpango mpya na tayari kimetumika kwenye vocha.
ta: புதிய திட்டத்தில் இருக்கை "%s" இல்லை மற்றும் அது ஏற்கனவே ஒரு வவுசரில் பயன்படுத்தப்பட்டுள்ளதால், திட்டத்தை மாற்ற முடியாது.
te: సీట్ "%s" కొత్త ప్లాన్‌లో లేకపోవడం మరియు ఇప్పటికే వౌచర్‌లో ఉపయోగించబడడం వల్ల ప్లాన్‌ను మార్చలేరు.
th: ไม่สามารถเปลี่ยนแผนได้ เนื่องจากที่นั่ง "%s" ไม่มีอยู่ในแผนใหม่และถูกใช้ในบัตรกำนัลแล้ว.
tr: Yeni planda "%s" koltuğu bulunmadığı ve zaten bir kuponda kullanıldığı için planı değiştiremezsiniz.
ur: آپ پلان تبدیل نہیں کر سکتے کیونکہ نشست "%s" نئے پلان میں موجود نہیں ہے اور پہلے ہی واؤچر میں استعمال ہو چکی ہے۔
vi: Bạn không thể thay đổi gói vì ghế "%s" không có trong gói mới và đã được sử dụng trong phiếu giảm giá.
zh_hans: 您无法更改方案，因为座位 "%s" 在新方案中不存在且已在凭证中使用。
zh_hant: 您無法更改方案，因為座位 "%s" 在新方案中不存在且已用於兌換券。

source: The download file could no longer be found on the server, please try to start again.
ar: لم يعد من الممكن العثور على الملف التحميل على الخادم، يرجى محاولة للبدء من جديد.
bg: Файлът за изтегляне вече не може да бъде намерен на сървъра, моля, опитайте да започнете отново.
bn: সার্ভারে ডাউনলোড ফাইলটি আর পাওয়া যাচ্ছে না, অনুগ্রহ করে আবার শুরু করার চেষ্টা করুন।
ca: El fitxer de descàrrega ja no es troba al servidor, si us plau intenteu començar de nou.
cs: Stahovaný soubor již nebylo možné na serveru najít, zkuste prosím začít znovu.
el: Το αρχείο λήψης δεν μπορεί πλέον να βρεθεί στο διακομιστή(server), προσπαθήστε να ξεκινήσετε ξανά.
es: El archivo de descarga ya no se puede encontrar en el servidor, por favor, intente comenzar de nuevo.
fa: فایل دانلود دیگر در سرور یافت نشد، لطفاً دوباره تلاش کنید.
fi: Lataustiedostoa ei enää löytynyt palvelimelta. Yritä aloittaa uudelleen.
fr: Le fichier de téléchargement ne se trouve plus sur le serveur, veuillez recommencer.
gu: ડાઉનલોડ ફાઇલ સર્વર પર હવે ઉપલબ્ધ નથી, કૃપા કરીને ફરીથી શરૂ કરવાનો પ્રયાસ કરો.
hi: डाउनलोड फ़ाइल अब सर्वर पर नहीं मिल रही है, कृपया फिर से शुरू करने का प्रयास करें।
hu: A letöltési fájl már nem található a szerveren; próbálja meg újra elindítani.
id: Berkas unduhan tidak lagi ditemukan di server, silakan coba lagi.
it: Il file di download non è più stato trovato sul server, prova a iniziare di nuovo.
ja: ダウンロードファイルがサーバー上に見つかりませんでした。もう一度やり直してください。
km: ឯកសារទាញយកមិនអាចរកឃើញនៅលើម៉ាស៊ីនមេបានទៀតទេ សូមព្យាយាមចាប់ផ្តើមឡើងវិញ។
ko: 다운로드 파일을 서버에서 더 이상 찾을 수 없습니다. 다시 시도하세요.
lv: Lejupielādēto failu vairs nevarēja atrast serverī. Lūdzu, mēģiniet sākt no jauna.
ml: സെർവറിൽ ഡൗൺലോഡ് ഫയൽ ഇനി കണ്ടെത്താനായില്ല. ദയവായി വീണ്ടും ആരംഭിക്കാൻ ശ്രമിക്കുക.
mr: डाउनलोड फाइल सर्व्हरवर आता सापडत नाही, कृपया पुन्हा सुरू करण्याचा प्रयत्न करा.
ms: Fail muat turun tidak lagi ditemui pada pelayan, sila cuba mulakan semula.
nb_no: Nedlastingsfilen ble ikke lenger funnet på serveren. Prøv å starte på nytt.
nl: Het downloadbestand kon niet meer op de server worden gevonden, probeer de download opnieuw te starten.
pt_br: Não foi mais possível encontrar o arquivo de download no servidor. Tente novamente.
pt_pt: O ficheiro de descargas já não pode ser encontrado no servidor, tente começar de novo.
ro: Fișierul de descărcare nu mai poate fi găsit pe server. Încercați să porniți din nou.
ru: Файл для скачивания больше не может быть найден на сервере, пожалуйста, попробуйте начать снова.
si: බාගත කිරීමේ ගොනුව සේවාදායකයෙන් තවදුරටත් සොයාගත නොහැකි විය, කරුණාකර නැවත ආරම්භ කිරීමට උත්සාහ කරන්න.
sl: Prenesene datoteke ni bilo več mogoče najti na strežniku. Poskusite znova.
sv: Nedladdningsfilen kunde inte längre hittas på servern. Försök att starta igen.
sw: Faili ya kupakua haikupatikana tena kwenye seva, tafadhali jaribu kuanzisha tena.
ta: சேவையகத்தில் பதிவிறக்கக் கோப்பு இனி கிடைக்கவில்லை. மீண்டும் தொடங்க முயற்சிக்கவும்.
te: డౌన్‌లోడ్ ఫైల్ సర్వర్‌లో ఇకపై కనబడలేదు. దయచేసి మళ్లీ ప్రారంభించడానికి ప్రయత్నించండి.
th: ไม่พบไฟล์ดาวน์โหลดบนเซิร์ฟเวอร์อีกแล้ว โปรดลองเริ่มใหม่อีกครั้ง.
tr: İndirme dosyası artık sunucuda bulunamadı, lütfen tekrar başlatmayı deneyin.
ur: ڈاؤن لوڈ فائل اب سرور پر دستیاب نہیں، براہ کرم دوبارہ شروع کرنے کی کوشش کریں۔
vi: Không thể tìm thấy tệp tải xuống trên máy chủ, vui lòng thử lại.
zh_hans: 无法再在服务器上找到下载文件，请尝试重新启动。
zh_hant: 伺服器上找不到下載檔案，請重試。

source: This file is from a different event.
ar: هذا ملف من حدث مختلفة.
bg: Този файл е от друго събитие.
bn: এই ফাইলটি একটি ভিন্ন ইভেন্ট থেকে।
ca: Aquest fitxer és d'un esdeveniment diferent.
cs: Tento soubor je z jiné akce.
el: Αυτό το αρχείο προέρχεται από διαφορετική εκδήλωση.
es: Este archivo es de un evento diferente.
fa: این فایل مربوط به رویدادی دیگر است.
fi: Tämä tiedosto on eri tapahtumasta.
fr: Ce fichier provient d'un événement différent.
gu: આ ફાઇલ અલગ ઇવેન્ટમાંથી છે.
hi: यह फ़ाइल किसी दूसरे इवेंट की है।
hu: Ez a fájl egy másik eseményből származik.
id: Berkas ini berasal dari acara lain.
it: Questo file proviene da un evento diverso.
ja: このファイルは別のイベントのものです。
km: ឯកសារនេះមកពីព្រឹត្តិការណ៍ផ្សេង។
ko: 이 파일은 다른 이벤트의 파일입니다.
lv: Šis fails ir no cita pasākuma.
ml: ഈ ഫയൽ മറ്റൊരു ഇവന്റിൽ നിന്നുള്ളതാണ്.
mr: ही फाइल वेगळ्या इव्हेंटमधील आहे.
ms: Fail ini adalah daripada acara yang berbeza.
nb_no: Denne filen er fra et annet arrangement.
nl: Dit bestand is van een ander evenement.
pt_br: Este arquivo é de um evento diferente.
pt_pt: Este ficheiro é de um evento diferente.
ro: Acest fișier este de la un alt eveniment.
ru: Этот файл из другого мероприятия.
si: මෙම ගොනුව වෙනත් ඉසව්වකින් වේ.
sl: Ta datoteka je iz drugega dogodka.
sv: Den här filen kommer från ett annat evenemang.
sw: Faili hii ni ya tukio tofauti.
ta: இந்தக் கோப்பு வேறு நிகழ்விலிருந்து வந்தது.
te: ఈ ఫైల్ వేరే ఈవెంట్‌ నుండి ఉంది.
th: ไฟล์นี้มาจากงานอื่น.
tr: Bu dosya farklı bir etkinlikten.
ur: یہ فائل ایک مختلف ایونٹ کی ہے۔
vi: Tệp này thuộc sự kiện khác.
zh_hans: 此文件来自其他活动。
zh_hant: 此檔案來自其他活動。
