Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The presale period for one of the events in your cart has ended. The affected positions have been removed from your cart.
ar: انتهت الفترة [خبر] لأحد الأحداث في عربة التسوق. تم إزالة مواقع المتضررة من عربة التسوق.
bg: Периодът за предварителни продажби за едно от събитията в количката ви приключи. Засегнатите позиции бяха премахнати от количката ви.
bn: কার্টে থাকা কোনো একটি ইভেন্টের প্রিসেল সময়কাল শেষ হয়ে গেছে। প্রভাবিত অবস্থানগুলো কার্ট থেকে সরিয়ে দেওয়া হয়েছে।
ca: Ha acabat el període de prevenda d'un dels esdeveniments de la teva cistella. Les posicions afectades s'han eliminat de la teva cistella.
cs: Předprodejní období pro jednu z akcí ve vašem košíku skončilo. Dotčené položky byly z vašeho košíku odstraněny.
el: Η περίοδος προπώλησης για μία από τις εκδηλώσεις στο καλάθι σας έχει λήξει. Οι επηρεαζόμενες θέσεις έχουν αφαιρεθεί από το καλάθι σας.
es: El período de preventa de uno de los eventos de su carrito ha finalizado. Las posiciones afectadas han sido eliminadas de su carrito.
fa: دوره پیش‌فروش یکی از رویدادهای موجود در سبد شما به پایان رسیده است. آیتم‌های مربوطه از سبد شما حذف شده‌اند.
fi: Yhden ostoskorissa olevan tapahtuman ennakkomyynti on päättynyt. Vaikutuksen alaiset rivit on poistettu ostoskorista.
fr: La période de prévente d'un des événements de votre panier est terminée. Les positions concernées ont été retirées de votre panier.
gu: કાર્ટમાંના એક ઇવેન્ટ માટેનો પ્રીસેલ સમયગાળો સમાપ્ત થયો છે. અસરગ્રસ્ત પોઝિશન્સ કાર્ટમાંથી દૂર કરવામાં આવી છે.
hi: आपके कार्ट में मौजूद किसी एक इवेंट के लिए प्रीसेल अवधि समाप्त हो गई है। प्रभावित आइटम आपके कार्ट से हटा दिए गए हैं।
hu: A kosárban lévő egyik esemény előértékesítési időszaka véget ért. Az érintett tételek eltávolításra kerültek a kosárból.
id: Periode pra-penjualan untuk salah satu acara dalam keranjang Anda telah berakhir. Posisi yang terpengaruh telah dihapus dari keranjang Anda.
it: Il periodo di prevendita per uno degli eventi nel tuo carrello è terminato. Le posizioni interessate sono state rimosse dal tuo carrello.
ja: カート内のあるイベントの先行販売が終了しました。該当する項目はカートから削除されました。
km: រយៈពេលលក់ជាមុនសម្រាប់ព្រឹត្តិការណ៍មួយក្នុងកន្ត្រកបានបញ្ចប់ហើយ។ ទីតាំងដែលពាក់ព័ន្ធត្រូវបានដកចេញពីកន្ត្រករួចហើយ។
ko: 장바구니에 있는 이벤트 중 하나의 사전 판매 기간이 종료되었습니다. 해당 항목은 장바구니에서 제거되었습니다.
lv: Ir beidzies iepriekšpārdošanas periods vienam no jūsu grozā esošajiem pasākumiem. Skartās pozīcijas ir noņemtas no jūsu groza.
ml: കാർട്ടിലുള്ള ഇവന്റുകളിൽ ഒന്നിന്റെ പ്രീസെയിൽ കാലയളവ് അവസാനിച്ചു. ബാധിച്ച സ്ഥാനങ്ങൾ കാർട്ടിൽ നിന്ന് നീക്കം ചെയ്തു.
mr: कार्टमधील एका कार्यक्रमासाठी प्रीसेल कालावधी संपला आहे. प्रभावित आयटम कार्टमधून काढून टाकले आहेत.
ms: Tempoh prajualan untuk salah satu acara dalam troli anda telah berakhir. Kedudukan yang terjejas telah dialih keluar daripada troli anda.
nb_no: Forsalgsperioden for ett av arrangementene i handlekurven er avsluttet. Berørte posisjoner er fjernet fra handlekurven.
nl: De voorverkoopperiode voor een van de evenementen in uw winkelwagen is afgelopen. De getroffen plaatsen zijn verwijderd uit uw winkelwagen.
pt_br: O período de pré-venda de um dos eventos no seu carrinho terminou. Os itens afetados foram removidos do seu carrinho.
pt_pt: O período de pré-venda para um dos eventos no seu carrinho terminou. As posições afetadas foram removidas do seu carrinho.
ro: Perioada de pre-vânzare pentru unul dintre evenimentele din coș s-a încheiat. Pozițiile afectate au fost eliminate din coș.
ru: Период предварительной продажи для одного из мероприятий в вашей корзине завершился. Соответствующие позиции были удалены из вашей корзины.
si: ඔබගේ කරත්තයේ ඇති ඉසව්වලින් එකක් සඳහා පෙරවිකුණුම් කාලය අවසන් වී ඇත. බලපෑමට ලක් වූ අයිතම ඔබගේ කරත්තයෙන් ඉවත් කර ඇත.
sl: Predprodaja enega od dogodkov v vozičku se je končalo. Prizadeti položaji so bili odstranjeni iz vaše košarice.
sv: Förköpsperioden för ett av evenemangen i varukorgen har avslutats. Berörda positioner har tagits bort från varukorgen.
sw: Kipindi cha mauzo ya mapema kwa mojawapo ya matukio yaliyo kwenye kikapu chako kimeisha. Nafasi zilizoathirika zimeondolewa kwenye kikapu chako.
ta: கார்டில் உள்ள நிகழ்வுகளில் ஒன்றின் முன்விற்பனை காலம் முடிந்துவிட்டது. பாதிக்கப்பட்ட நிலைகள் கார்டிலிருந்து நீக்கப்பட்டன.
te: కార్ట్‌లోని ఈవెంట్‌లలో ఒకదానికి ప్రీ-సేల్ కాలం ముగిసింది. ప్రభావిత స్థానాలను కార్ట్ నుండి తీసివేశారు.
th: การขายล่วงหน้าของหนึ่งในกิจกรรมที่อยู่ในตะกร้าของคุณสิ้นสุดแล้ว ตำแหน่งที่ได้รับผลกระทบถูกลบออกจากตะกร้าของคุณ.
tr: Alışveriş sepetinizdeki etkinliklerden birinin ön satış dönemi sona ermiştir. Etkilenen pozisyonlar sepetinizden kaldırıldı.
ur: کارٹ میں موجود ایونٹس میں سے کسی ایک کے لیے پری سیل کی مدت ختم ہو چکی ہے۔ متاثرہ پوزیشنز کارٹ سے ہٹا دی گئی ہیں۔
vi: Giai đoạn bán trước cho một trong các sự kiện trong giỏ hàng của bạn đã kết thúc. Các mục bị ảnh hưởng đã được gỡ khỏi giỏ hàng của bạn.
zh_hans: 您购物车中其中一个活动的预售期已结束。受影响的位置已从您的购物车中删除。
zh_hant: 您購物車中某場活動的預售已結束。受影響的項目已從您的購物車中移除。

source: This voucher code is not known in our database.
ar: ولا يعرف هذا الرمز قسيمة في قاعدة البيانات الخاصة بنا.
bg: Този ваучер код не е известен в нашата база данни.
bn: এই ভাউচার কোডটি ডেটাবেসে পাওয়া যায়নি।
ca: El codi de val es desconegut dins la nostra base de dades.
cs: Tento kód poukazu není v naší databázi evidován.
el: Αυτός ο κωδικός κουπονιού δεν είναι γνωστός στη βάση δεδομένων μας.
es: Este código de vale no se conoce en nuestra base de datos.
fa: این کد تخفیف در پایگاه‌دادهٔ ما یافت نشد.
fi: Tätä lahjakoodia ei löydy tietokannasta.
fr: Ce code promotionnel n'est pas connu dans notre base de données.
gu: આ વાઉચર કોડ અમારા ડેટાબેઝમાં ઓળખાતો નથી.
hi: यह वाउचर कोड हमारे डेटाबेस में मौजूद नहीं है।
hu: Ez a kuponkód nem található az adatbázisban.
id: Kode voucher ini tidak ditemukan di basis data kami.
it: Questo Voucher è inesistente.
ja: このバウチャーコードはデータベースに登録されていません。
km: កូដ្សំណុំបែកបង់ដោះខ្លួននេះមិនមាននៅក្នុងមូលដ្ឋានទិន្នន័យរបស់យើង។
ko: 이 바우처 코드는 데이터베이스에 없습니다.
lv: Šis kupona kods nav zināms mūsu datu bāzē.
ml: ഈ വൗച്ചർ കോഡ് ഞങ്ങളുടെ ഡാറ്റാബേസിൽ കണ്ടെത്തിയില്ല.
mr: हा व्हाउचर कोड आमच्या डेटाबेसमध्ये उपलब्ध नाही.
ms: Kod baucar ini tidak dikenali dalam pangkalan data kami.
nb_no: Denne kupongkoden finnes ikke i databasen.
nl: Deze vouchercode is niet bekend in onze database.
pt_br: Este código de voucher não consta no nosso banco de dados.
pt_pt: Este código do voucher não é conhecido na nossa base de dados.
ro: Acest cod de voucher nu este cunoscut în baza noastră de date.
ru: Этот код ваучера не известен в нашей базе данных.
si: මෙම වවුචර් කේතය අපගේ දත්ත සමුදායේ නොමැත.
sl: Ta koda bona ni znana v naši podatkovni bazi.
sv: Den här värdekoden finns inte i databasen.
sw: Msimbo huu wa vocha haujulikani kwenye hifadhidata yetu.
ta: இந்த வவுச்சர் குறியீடு எங்கள் தரவுத்தளத்தில் அறியப்படவில்லை.
te: ఈ వోచర్ కోడ్ మా డేటాబేస్‌లో లేదు.
th: รหัสคูปองนี้ไม่พบในฐานข้อมูลของเรา
tr: Bu kupon kodu veritabanımızda bilinmemektedir.
ur: یہ واؤچر کوڈ ہمارے ڈیٹا بیس میں موجود نہیں ہے۔
vi: Mã voucher này không có trong cơ sở dữ liệu của chúng tôi.
zh_hans: 此优惠券号码在我们的数据库中未知。
zh_hant: 此折價券代碼在我們的資料庫中不存在。

source: This voucher code has already been used the maximum number of times allowed.
ar: انتهى كود الخصم المدخل.
bg: Този ваучер код вече е използван максималния брой пъти, който е разрешен.
bn: এই ভাউচার কোডটি অনুমোদিত সর্বোচ্চ সংখ্যক বার ইতিমধ্যে ব্যবহার করা হয়েছে।
ca: Aquest codi de val ja s'ha utilitzat el número màxim de vegades permeses.
cs: Tento kód poukazu již byl použit maximální povolený početkrát.
el: Αυτός ο κωδικός κουπονιού έχει ήδη χρησιμοποιηθεί ο μέγιστος αριθμός φορών που επιτρέπεται.
es: Este código de vale ya ha sido utilizado el máximo número de veces permitido.
fa: این کد تخفیف قبلاً به حداکثر تعداد دفعات مجاز استفاده شده است.
fi: Tätä lahjakoodia on jo käytetty enimmäismäärän sallittuja kertoja.
fr: Ce code a déjà été utilisé le nombre maximum de fois autorisé.
gu: આ વાઉચર કોડનો ઉપયોગ પહેલેથી જ મંજૂર મહત્તમ વખત થઈ ગયો છે.
hi: यह वाउचर कोड अनुमत अधिकतम बार पहले ही इस्तेमाल किया जा चुका है।
hu: Ezt a kuponkódot már a megengedett maximális alkalommal felhasználták.
id: Kode voucher ini sudah digunakan hingga batas maksimum.
it: Questo codice voucher è già stato utilizzato il numero massimo di volte consentito.
ja: このバウチャーコードは既に最大利用回数に達しています。
km: កូដ្សំណុំបែកបង់ដោះខ្លួននេះត្រូវបានប្រើរួចហើយដ់ល់ចំនួនអតិបរមាដែលអនុញ្ញាត។
ko: 이 바우처 코드는 이미 허용된 최대 횟수만큼 사용되었습니다.
lv: Šis kupona kods jau ir izmantots maksimāli pieļaujamo reižu skaitu.
ml: ഈ വൗച്ചർ കോഡ് അനുവദിച്ചിരിക്കുന്ന പരമാവധി തവണ ഇതിനകം ഉപയോഗിച്ചു.
mr: हा व्हाउचर कोड अनुमत असलेल्या कमाल वेळा आधीच वापरला गेला आहे.
ms: Kod baucar ini telah digunakan bilangan maksimum kali yang dibenarkan.
nb_no: Denne kupongkoden er allerede brukt maksimalt antall ganger.
nl: Deze vouchercode is al het maximale aantal keren gebruikt.
pt_br: Este código de voucher já foi usado o número máximo de vezes permitido.
pt_pt: Este código do voucher já foi usado o número máximo de vezes permitido.
ro: Acest cod de voucher a fost deja folosit de numărul maxim de ori permis.
ru: Этот код ваучера уже был использован максимально допустимое количество раз.
si: මෙම වවුචර් කේතය අවසර දී ඇති උපරිම වාර ගණන දැනටමත් භාවිතා කර ඇත.
sl: Ta koda bona je že bila uporabljena največje dovoljeno številokrat.
sv: Den här värdekoden har redan använts maximalt antal gånger.
sw: Msimbo huu wa vocha tayari umetumiwa idadi ya juu zaidi ya mara zinazoruhusiwa.
ta: இந்த வவுச்சர் குறியீடு அனுமதிக்கப்பட்ட அதிகபட்ச முறை எண்ணிக்கைக்கு ஏற்கனவே பயன்படுத்தப்பட்டுள்ளது.
te: ఈ వోచర్ కోడ్ అనుమతించిన గరిష్ట సంఖ్యలో ఇప్పటికే ఉపయోగించబడింది.
th: รหัสคูปองนี้ถูกใช้ครบตามจำนวนครั้งสูงสุดที่อนุญาตแล้ว
tr: Bu kupon kodu, izin verilen maksimum sayı kadar kullanılmıştır.
ur: یہ واؤچر کوڈ اجازت یافتہ زیادہ سے زیادہ بار پہلے ہی استعمال ہو چکا ہے۔
vi: Mã voucher này đã được sử dụng đến số lần tối đa cho phép.
zh_hans: 此优惠券号码已使用最大允许次数。
zh_hant: 此折價券代碼已達到允許的最大使用次數。

source: This voucher code is currently locked since it is already contained in a cart. This might mean that someone else is redeeming this voucher right now, or that you tried to redeem it before but did not complete the checkout process. You can try to use it again in %d minutes.
ar: تم تأمين هذا كود قسيمة حاليا لأنه هو وارد أصلا في عربة. وهذا قد يعني أن شخصا آخر هو التعويض هذه القسائم في الوقت الحالي، أو أنك حاولت استرداد قيمتها من قبل ولكن لم يكمل عملية السحب. يمكنك محاولة استخدامه مرة أخرى في %d دقيقة.
bg: Този ваучер код в момента е заключен, тъй като вече се съдържа в количка. Това може да означава, че някой друг го осребрява точно сега, или че сте опитали да го осребрите преди, но не сте завършили процеса на плащане. Можете да опитате да го използвате отново след %d минути.
bn: এই ভাউচার কোডটি বর্তমানে লক করা আছে, কারণ এটি ইতিমধ্যে একটি কার্টে আছে। এর অর্থ হতে পারে, অন্য কেউ এই মুহূর্তে ভাউচারটি রিডিম করছে, অথবা আগে রিডিম করার চেষ্টা করা হয়েছিল কিন্তু চেকআউট প্রক্রিয়া সম্পন্ন করা হয়নি। %d মিনিট পরে আবার চেষ্টা করা যাবে।
ca: Aquest codi de val es troba actualment blocat perquè ja es troba dins una cistella. Això pot significar que algú altre està bescanviant el val en aquest moment, o que heu intentat bescanviar-ho abans però no heu completat el procés de compra. Podeu intentar-ho de nou en %d minuts.
cs: Tento kód poukazu je momentálně uzamčen, protože již je obsažen v košíku. Může to znamenat, že tento poukaz právě uplatňuje někdo jiný, nebo že jste jej už zkoušeli uplatnit, ale nedokončili jste proces objednání. Můžete to zkusit znovu za %d minut.
el: Αυτός ο κωδικός κουπονιού είναι σήμερα κλειδωμένος, δεδομένου ότι περιλαμβάνεται ήδη σε ένα καλάθι. Αυτό μπορεί να σημαίνει ότι κάποιος άλλος εξαργυρώνει αυτό το κουπόνι αυτή τη στιγμή ή ότι προσπαθήσατε να το εξαργυρώσετε πριν αλλά δεν ολοκληρώσατε τη διαδικασία πληρωμής. Μπορείτε να προσπαθήσετε να το χρησιμοποιήσετε ξανά σε %d λεπτά.
es: Este código de vale está actualmente bloqueado ya que está contenido en un carrito de la compra. Esto puede significar que otra persona está canjeando este vale ahora mismo, o que usted intentó canjearlo antes pero no completó el proceso de pago. Puede intentar utilizarlo de nuevo en %d minutos.
fa: این کد تخفیف در حال حاضر قفل است زیرا هم‌اکنون در یک سبد خرید قرار دارد. این ممکن است به این معنی باشد که شخص دیگری در حال بازخرید این کد است، یا اینکه شما قبلاً تلاش به بازخرید آن کرده‌اید اما فرایند تسویه را کامل نکردید. می‌توانید پس از %d دقیقه دوباره تلاش کنید.
fi: Tämä lahjakoodi on tällä hetkellä lukittu, koska se on jo ostoskorissa. Tämä voi tarkoittaa, että joku toinen lunastaa tätä lahjakoodia juuri nyt, tai että yritit lunastaa sen aiemmin, mutta et suorittanut kassaprosessia loppuun. Voit yrittää käyttää sitä uudelleen %d minuutin kuluttua.
fr: Ce code de bon est actuellement verrouillé car il est déjà présent dans un panier. Cela peut signifier que quelqu'un d'autre utilise ce bon en ce moment, ou que vous avez tenté de l'utiliser auparavant sans terminer le processus du passer à la caisse. Vous pouvez réessayer dans %d minutes.
gu: આ વાઉચર કોડ હાલમાં લોક છે કારણ કે તે પહેલેથી જ કાર્ટમાં સામેલ છે. આનો અર્થ એ હોઈ શકે કે કોઈ બીજો હાલમાં આ વાઉચર રીડીમ કરી રહ્યો છે, અથવા તમે પહેલા તેને રીડીમ કરવાનો પ્રયાસ કર્યો હતો પણ ચેકઆઉટ પ્રક્રિયા પૂર્ણ કરી નહોતી. તમે તેને ફરીથી %d મિનિટમાં વાપરવાનો પ્રયાસ કરી શકો છો.
hi: यह वाउचर कोड अभी लॉक है क्योंकि यह पहले से ही एक कार्ट में शामिल है। इसका मतलब यह हो सकता है कि कोई और अभी इस वाउचर को रिडीम कर रहा है, या आपने इसे पहले रिडीम करने की कोशिश की थी लेकिन चेकआउट प्रक्रिया पूरी नहीं की। आप %d मिनट में इसे फिर से इस्तेमाल करने की कोशिश कर सकते हैं।
hu: Ez a kuponkód jelenleg zárolva van, mert már szerepel egy kosárban. Ez azt jelentheti, hogy valaki éppen most váltja be ezt a kupont, vagy hogy korábban már megpróbálta beváltani, de nem fejezte be a fizetési folyamatot. Próbálja meg újra %d perc múlva.
id: Kode voucher ini sedang dikunci karena sudah ada di keranjang. Ini mungkin berarti orang lain sedang menukarkan voucher ini sekarang, atau Anda mencoba menukarkannya sebelumnya tetapi tidak menyelesaikan proses pembayaran. Anda dapat mencoba menggunakannya lagi dalam %d menit.
it: Questo codice voucher è attualmente bloccato poiché è già presente in un carrello. Ciò potrebbe significare che qualcun altro sta riscattando questo voucher in questo momento, oppure che hai provato a riscattarlo in precedenza ma non hai completato la procedura di checkout. Puoi provare a usarlo di nuovo tra %d minuti.
ja: このバウチャーコードは現在ロックされています。これは既にカートに含まれているためです。他の誰かが今まさにこのバウチャーを利用しているか、以前に利用を試みたがチェックアウトを完了しなかった可能性があります。%d分後に再度お試しください。
km: កូដ្សំណុំបែកបង់ដោះខ្លួននេះត្រូវបានចាក់សោខ្ទធាដែល់បានបញ្ជូលនៅក្កេរទិញរួចហើយ។ នេះអាចមានន័យថា កំពុងមានអ្នកផ្សេងទៀតកំពុងប្រើកូដ្សំណុំបែកបង់ដោះខ្លួននេះក្នុងពេលនេះ ឬថាបានព្យាយាមប្រើវាមុន។ ប៉ុន្តែមិនបានបញ្ចប់ដំណើរការទូត់ប្រាក់។ អាចព្យាយាមប្រើវាម្តងទៀតបានក្នុងរយៈពេល %d នាទី។
ko: 이 바우처 코드는 현재 장바구니에 포함되어 잠겨 있습니다. 다른 사용자가 지금 바우처를 사용 중이거나 이전에 사용하려다 결제를 완료하지 않았을 수 있습니다. %d분 후에 다시 시도하세요.
lv: Šis kupona kods šobrīd ir bloķēts, jo tas jau ir ietverts grozā. Tas varētu nozīmēt, ka kāds cits šobrīd izmanto šo kuponu vai arī jūs mēģinājāt to izpirkt iepriekš, bet nepabeidzāt norēķinu procesu. Jūs varat mēģināt to izmantot vēlreiz pēc %d minūtēm.
ml: ഈ വൗച്ചർ കോഡ് ഇതിനകം ഒരു കാർട്ടിൽ ഉൾപ്പെട്ടിരിക്കുന്നതിനാൽ നിലവിൽ ലോക്ക് ചെയ്തിരിക്കുന്നു. ആരെങ്കിലും ഇപ്പോൾ ഈ വൗച്ചർ റീഡീം ചെയ്യുകയായിരിക്കാം, അല്ലെങ്കിൽ മുമ്പ് റീഡീം ചെയ്യാൻ ശ്രമിച്ചെങ്കിലും ചെക്ക്ഔട്ട് പ്രക്രിയ പൂർത്തിയാക്കിയില്ലായിരിക്കാം. %d മിനിറ്റിന് ശേഷം വീണ്ടും ശ്രമിക്കാം.
mr: हा व्हाउचर कोड सध्या लॉक आहे, कारण तो आधीच कार्टमध्ये समाविष्ट आहे. याचा अर्थ सध्या कोणीतरी हा व्हाउचर रिडीम करत असू शकतो, किंवा पूर्वी तो रिडीम करण्याचा प्रयत्न केला पण चेकआउट प्रक्रिया पूर्ण केली नाही. %d मिनिटांनंतर पुन्हा प्रयत्न करा.
ms: Kod baucar ini kini dikunci kerana ia sudah terdapat dalam troli. Ini mungkin bermaksud orang lain sedang menebus baucar ini sekarang, atau anda cuba menebusnya sebelum ini tetapi tidak menyelesaikan proses daftar keluar. Anda boleh cuba menggunakannya semula dalam %d minit.
nb_no: Denne kupongkoden er for øyeblikket låst siden den allerede ligger i en handlekurv. Det kan bety at noen andre bruker kupongen nå, eller at kupongen ble forsøkt brukt tidligere uten at kassen ble fullført. Det er mulig å prøve igjen om %d minutter.
nl: Deze vouchercode is momenteel vergrendeld, omdat de voucher al is gebruikt in een winkelwagen. Dit kan betekenen dat iemand anders op dit moment de voucher aan het verzilveren is, of dat u eerder de voucher heeft geprobeerd te verzilveren, maar het afrekenproces niet heeft voltooid. U kunt over %d minuten opnieuw proberen om de voucher te gebruiken.
pt_br: Este código de voucher está bloqueado no momento, pois já está em um carrinho. Isso pode significar que outra pessoa está resgatando este voucher agora, ou que você tentou resgatá-lo antes, mas não concluiu o checkout. Você pode tentar usá-lo novamente em %d minutos.
pt_pt: Este código do voucher está bloqueado atualmente uma vez que já está num carrinho. Isto pode significar que alguém está a resgatar o voucher agora, ou que tentou resgatá-lo antes, mas não concluiu o processo de pagamento. Pode tentar usá-lo novamente em %d minutos.
ro: Acest cod de voucher este blocat în prezent, deoarece este deja inclus într-un coș. Acest lucru poate însemna că altcineva valorifică acest voucher chiar acum sau că s-a încercat valorificarea lui anterior, dar procesul de finalizare a comenzii nu a fost încheiat. Se poate încerca din nou peste %d minute.
ru: Этот код ваучера в настоящее время заблокирован, так как он уже содержится в корзине. Это может означать, что кто-то другой сейчас использует этот ваучер, или что вы пытались его использовать ранее, но не завершили процесс оформления. Вы можете попробовать использовать его снова через %d минут.
si: මෙම වවුචර් කේතය දැනට කරත්තයක අඩංගු බැවින් අගුළු දමා ඇත. මෙය වෙනත් කෙනෙකු මේ වවුචර් එක මේ මොහොතේ භාවිතා කරමින් සිටින බවක්, හෝ ඔබ පෙර භාවිතා කිරීමට උත්සාහ කළත් චෙක්අවුට් ක්‍රියාවලිය සම්පූර්ණ නොකළ බවක් අදහස් විය හැක. ඔබට %d මිනිත්තු වලින් පසු නැවත උත්සාහ කළ හැක.
sl: Ta koda bona je trenutno zaklenjena, saj je že vsebovana v vozičku. To lahko pomeni, da nekdo drug unovči ta bon trenutno ali pa ste ga že poskusili unovčiti, vendar postopka dokončanja nakupa niste zaključili. Lahko ga poskusite ponovno uporabiti v %d minutah.
sv: Den här värdekoden är för närvarande låst eftersom den redan finns i en varukorg. Det kan innebära att någon annan löser in den just nu, eller att den försökte lösas in tidigare men att kassan inte slutfördes. Det går att försöka igen om %d minuter.
sw: Msimbo huu wa vocha umefungwa kwa sasa kwa kuwa tayari upo kwenye kikapu. Hii inaweza kumaanisha kuwa mtu mwingine anatumia vocha hii sasa hivi, au kwamba uliijaribu hapo awali lakini hukukamilisha mchakato wa malipo. Unaweza kujaribu kuitumia tena baada ya dakika %d.
ta: இந்த வவுச்சர் குறியீடு ஏற்கனவே ஒரு கார்டில் உள்ளதால் தற்போது பூட்டப்பட்டுள்ளது. இதன் பொருள், வேறு யாரோ இப்போது இந்த வவுச்சரை மீட்டெடுக்க முயல்கிறார்கள் அல்லது முன்பு மீட்டெடுக்க முயன்றும் செக்அவுட் செயல்முறையை முடிக்கவில்லை என்பதாக இருக்கலாம். %d நிமிடங்களில் மீண்டும் பயன்படுத்த முயற்சிக்கலாம்.
te: ఈ వోచర్ కోడ్ ఇప్పటికే కార్ట్‌లో ఉన్నందున ప్రస్తుతం లాక్ చేయబడింది. ఇది ఇంకెవరో ప్రస్తుతం ఈ వోచర్‌ను రీడీమ్ చేస్తున్నారనే అర్థం కావచ్చు, లేదా ముందు రీడీమ్ చేయడానికి ప్రయత్నించి చెక్‌అవుట్ ప్రక్రియను పూర్తి చేయలేదనే అర్థం కావచ్చు. %d నిమిషాల్లో మళ్లీ ప్రయత్నించవచ్చు.
th: รหัสคูปองนี้ถูกล็อกอยู่ในขณะนี้เนื่องจากมีอยู่ในตะกร้าแล้ว ซึ่งอาจหมายความว่ามีผู้อื่นกำลังแลกคูปองนี้อยู่ หรือคุณเคยพยายามแลกก่อนหน้านี้แต่ไม่ได้ทำการชำระเงินให้เสร็จ คุณสามารถลองใช้รหัสอีกครั้งได้ในอีก %d นาที
tr: Bu kupon kodu, halihazırda bir arabanın içinde bulunduğu için kilitlenmiştir. Bu, şu anda başka birinin bu kuponu kullanması veya daha önce ödeme yapmayı denediğiniz, ancak ödeme işlemini tamamlamadığı anlamına gelebilir. Onu tekrar %d dakika içinde kullanmaya çalışabilirsiniz.
ur: یہ واؤچر کوڈ فی الحال لاک ہے کیونکہ یہ پہلے سے ہی کارٹ میں موجود ہے۔ اس کا مطلب یہ ہو سکتا ہے کہ کوئی اور اس وقت اس واؤچر کو ریڈیم کر رہا ہے، یا یہ کہ پہلے اسے ریڈیم کرنے کی کوشش کی گئی تھی لیکن چیک آؤٹ مکمل نہیں ہوا۔ %d منٹ بعد دوبارہ کوشش کی جا سکتی ہے۔
vi: Mã voucher này hiện đang bị khóa vì nó đã có trong một giỏ hàng. Điều này có thể có nghĩa là người khác đang đổi mã này ngay bây giờ, hoặc bạn đã cố đổi trước đó nhưng chưa hoàn tất quy trình thanh toán. Bạn có thể thử lại trong %d phút.
zh_hans: 此优惠券号码目前已锁定，因为它已包含在购物车中。这可能意味着其他人现在正在兑换此优惠券，或者您之前尝试兑换此优惠券但未完成结帐流程。您可以尝试在 %d 分钟内再次使用它。
zh_hant: 此折價券代碼目前被鎖定，因為它已在購物車中。這可能表示其他人正在兌換此折價券，或您之前曾嘗試兌換但未完成結帳。您可在 %d 分鐘後再試一次。

source: This voucher code can only be redeemed %d more times.
ar: هذا الرمز قسيمة يمكن أن يكون إلا مطفي %d أكثر من مرة.
bg: Този код на ваучера може да бъде осребрен само още %d пъти.
bn: এই ভাউচার কোডটি আর সর্বোচ্চ %d বার রিডিম করা যাবে।
ca: Aquest codi de val només es pot bescanviar %d vegada més.
cs: Tento kód poukazu lze uplatnit ještě %dkrát.
el: Αυτός ο κωδικός κουπονιού μπορεί να εξαργυρωθεί %d περισσότερες φορές.
es: Este código de vale sólo puede ser canjeado %d más veces.
fa: این کد تخفیف فقط %d بار دیگر قابل بازخرید است.
fi: Tämä lahjakoodi voidaan lunastaa vielä %d kertaa.
fr: Ce code de bon d'achat ne peut être échangé que %d fois.
gu: આ વાઉચર કોડને વધુમાં વધુ %d વખત વધુ રીડીમ કરી શકાય છે.
hi: यह वाउचर कोड केवल %d बार और रिडीम किया जा सकता है।
hu: Ez a kuponkód még legfeljebb %d alkalommal váltható be.
id: Kode voucher ini hanya dapat ditukarkan %d kali lagi.
it: Questo codice voucher può essere riscattato solo altre %d volte.
ja: このバウチャーコードはあと%d回のみ利用できます。
km: កូដ្សំណុំបែកបង់ដោះខ្លួននេះអាចប្រើបានទៀតតែ %d ដង់ប៉ុណ្ណោះ។
ko: 이 바우처 코드는 %d번만 더 사용할 수 있습니다.
lv: Šo kupona kodu var izmantot tikai vēl %d reizes.
ml: ഈ വൗച്ചർ കോഡ് ഇനി %d തവണ മാത്രമേ റീഡീം ചെയ്യാൻ കഴിയൂ.
mr: हा व्हाउचर कोड आणखी फक्त %d वेळा रिडीम करता येईल.
ms: Kod baucar ini hanya boleh ditebus %d kali lagi.
nb_no: Denne kupongkoden kan bare brukes %d flere ganger.
nl: Deze vouchercode kan nog %d keren worden gebruikt.
pt_br: Este código de voucher pode ser resgatado apenas mais %d vezes.
pt_pt: Este código de voucher só pode ser resgatado mais %d vezes.
ro: Acest cod de voucher poate fi valorificat de încă %d ori.
ru: Этот код ваучера можно использовать только ещё %d раз.
si: මෙම වවුචර් කේතය තවමත් %d වාරයක් පමණක් භාවිතා කළ හැක.
sl: To kodo bona lahko unovčite le %d krat.
sv: Den här värdekoden kan bara lösas in %d gånger till.
sw: Msimbo huu wa vocha unaweza kutumika mara %d tu zaidi.
ta: இந்த வவுச்சர் குறியீட்டை இன்னும் %d முறை மட்டுமே மீட்டெடுக்கலாம்.
te: ఈ వోచర్ కోడ్‌ను ఇంకా %d సార్లు మాత్రమే రీడీమ్ చేయవచ్చు.
th: รหัสคูปองนี้สามารถแลกได้อีกเพียง %d ครั้งเท่านั้น
tr: Bu kupon kodu yalnızca %d daha fazla kez kullanılabilir.
ur: یہ واؤچر کوڈ صرف مزید %d بار ریڈیم کیا جا سکتا ہے۔
vi: Mã voucher này chỉ có thể được đổi thêm %d lần.
zh_hans: 此优惠券号码只能兑换 %d 次。
zh_hant: 此折價券代碼只能再兌換 %d 次。
