Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Ask for a name when signing up to the waiting list.
ar: اطلب اسمًا عند التسجيل في قائمة الانتظار.
bg: Искай име при записване в списъка с чакащи.
bn: ওয়েটিং লিস্টে সাইন আপ করার সময় নাম চাইুন।
ca: Demana un nom en inscriure's a la llista d'espera.
cs: Požadovat jméno při přihlášení na čekací listinu.
el: Ζητήστε ένα όνομα κατά την εγγραφή στη λίστα αναμονής.
es: Solicitar nombre al inscribirse en la lista de espera.
fa: هنگام ثبت‌نام در لیست انتظار، نام را درخواست کنید.
fi: Kysy nimeä jonotuslistalle ilmoittautuessa.
fr: Demander un nom lors de l'inscription à la liste d'attente.
gu: વેઇટિંગ લિસ્ટમાં સાઇન અપ કરતી વખતે નામ પૂછો.
hi: प्रतीक्षा सूची में साइन अप करते समय नाम पूछें।
hu: Név kérése a várólistára történő feliratkozáskor.
id: Minta nama saat mendaftar ke daftar tunggu.
it: Richiedi un nome al momento dell'iscrizione alla lista d'attesa.
ja: ウェイティングリスト登録時に名前を入力させる。
km: ស្នើឈ្មោះនៅពេលចុះឈ្មោះចូលបញ្ជីរង់ចាំ។
ko: 대기자 명단 등록 시 이름을 요청합니다.
lv: Jautāt vārdu, piesakoties gaidīšanas sarakstam.
ml: വെയ്റ്റിംഗ് ലിസ്റ്റിൽ സൈൻ അപ്പ് ചെയ്യുമ്പോൾ പേര് ചോദിക്കുക.
mr: प्रतीक्षा यादीत नोंदणी करताना नाव मागा.
ms: Minta nama semasa mendaftar ke senarai menunggu.
nb_no: Be om navn ved påmelding til ventelisten.
nl: Vraag om een naam bij het aanmelden voor de wachtlijst.
pt_br: Solicitar um nome ao se inscrever na lista de espera.
pt_pt: Pedir um nome ao inscrever-se na lista de espera.
ro: Solicită nume la înscrierea pe lista de așteptare.
ru: Запрашивать имя при регистрации в списке ожидания.
si: රැඳීසිටි ලැයිස්තුවට ලියාපදිංචි වන විට නමක් ඉල්ලන්න.
sl: Ob prijavi na čakalni seznam zahtevaj ime.
sv: Be om namn vid anmälan till väntelistan.
sw: Uliza jina wakati wa kujisajili kwenye orodha ya kusubiri.
ta: காத்திருப்பு பட்டியலில் பதிவு செய்யும்போது பெயரை கேள்.
te: వేటింగ్ లిస్ట్‌లో నమోదు చేసుకునేటప్పుడు పేరు అడుగు.
th: ขอชื่อเมื่อสมัครเข้ารายการรอ
tr: Bekleme listesine kaydolurken isim sor.
ur: انتظار کی فہرست میں سائن اپ کرتے وقت نام طلب کریں۔
vi: Yêu cầu tên khi đăng ký vào danh sách chờ.
zh_hans: 报名候补名单时询问姓名。
zh_hant: 在候補名單報名時要求提供姓名。

source: Require name
ar: اشترط الاسم
bg: Изискване на име
bn: নাম আবশ্যক
ca: Requereix nom
cs: Vyžadovat jméno
el: Απαίτηση ονόματος
es: Requerir nombre
fa: الزامی بودن نام
fi: Edellytä nimeä
fr: Nom obligatoire
gu: નામ ફરજિયાત કરો
hi: नाम आवश्यक करें
hu: Név megadásának kötelezővé tétele
id: Wajibkan nama
it: Richiedi nome
ja: 名前を必須にする
km: ទាមទារឈ្មោះ
ko: 이름 필수
lv: Pieprasīt vārdu
ml: പേര് നിർബന്ധമാക്കുക
mr: नाव आवश्यक करा
ms: Wajibkan nama
nb_no: Krev navn
nl: Verplicht namen
pt_br: Exigir nome
pt_pt: Exigir nome
ro: Necesită nume
ru: Требовать имя
si: නම අනිවාර්ය කරන්න
sl: Zahtevaj ime
sv: Kräv namn
sw: Hitaji jina
ta: பெயர் அவசியம்
te: పేరు తప్పనిసరి
th: บังคับระบุชื่อ
tr: İsim zorunlu
ur: نام لازمی کریں
vi: Bắt buộc tên
zh_hans: 必须提供姓名
zh_hant: 必填姓名

source: Require a name when signing up to the waiting list..
ar: اشترط اسمًا عند التسجيل في قائمة الانتظار..
bg: Изисквай име при записване в списъка с чакащи..
bn: ওয়েটিং লিস্টে সাইন আপ করার সময় নাম আবশ্যক.।
ca: Requereix un nom en registrar-se a la llista d'espera..
cs: Vyžadovat jméno při přihlášení na čekací listinu..
el: Απαιτήστε ένα όνομα κατά την εγγραφή στη λίστα αναμονής..
es: Requerir nombre al inscribirse en la lista de espera..
fa: الزام وارد کردن نام هنگام ثبت‌نام در لیست انتظار.
fi: Edellytä nimeä jonotuslistalle ilmoittautuessa..
fr: Exiger un nom lors de l'inscription à la liste d'attente.
gu: વેઇટિંગ લિસ્ટમાં સાઇન અપ કરતી વખતે નામ ફરજિયાત કરો..
hi: प्रतीक्षा सूची में साइन अप करते समय नाम आवश्यक करें.।
hu: Név megadásának kötelezővé tétele a várólistára történő feliratkozáskor.
id: Wajibkan nama saat mendaftar ke daftar tunggu..
it: Richiedi un nome al momento dell'iscrizione alla lista d'attesa.
ja: ウェイティングリスト登録時に名前を必須にする。
km: ទាមទារឈ្មោះនៅពេលចុះឈ្មោះចូលបញ្ជីរង់ចាំ..
ko: 대기자 명단 등록 시 이름을 필수로 요구합니다..
lv: Pieprasīt vārdu, piesakoties gaidīšanas sarakstam..
ml: വെയ്റ്റിംഗ് ലിസ്റ്റിൽ സൈൻ അപ്പ് ചെയ്യുമ്പോൾ പേര് നിർബന്ധമാക്കുക..
mr: प्रतीक्षा यादीत नोंदणी करताना नाव आवश्यक करा..
ms: Wajibkan nama semasa mendaftar ke senarai menunggu..
nb_no: Krev navn ved påmelding til ventelisten.
nl: Maakt het opgeven van een naam verplicht om in te schrijven voor de wachtlijst.
pt_br: Exigir um nome ao se inscrever na lista de espera.
pt_pt: Exigir um nome ao inscrever-se na lista de espera..
ro: Necesită nume la înscrierea pe lista de așteptare.
ru: Требовать имя при записи в лист ожидания..
si: රැඳීසිටි ලැයිස්තුවට ලියාපදිංචි වන විට නමක් අනිවාර්ය කරන්න..
sl: Ob prijavi na čakalni seznam zahtevaj ime..
sv: Kräv namn vid anmälan till väntelistan.
sw: Hitaji jina wakati wa kujisajili kwenye orodha ya kusubiri..
ta: காத்திருப்பு பட்டியலில் பதிவு செய்யும்போது பெயரை கட்டாயமாக்கவும்..
te: వేటింగ్ లిస్ట్‌లో నమోదు చేసుకునేటప్పుడు పేరు తప్పనిసరి చేయి..
th: บังคับให้ระบุชื่อเมื่อสมัครเข้ารายการรอ
tr: Bekleme listesine kaydolurken isim zorunlu olsun..
ur: انتظار کی فہرست میں سائن اپ کرتے وقت نام لازمی کریں۔۔
vi: Bắt buộc tên khi đăng ký vào danh sách chờ.
zh_hans: 报名候补名单时必须提供姓名..
zh_hant: 在候補名單報名時要求提供姓名。

source: Ask for a phone number
ar: اطلب رقم هاتف
bg: Искай телефонен номер
bn: ফোন নম্বর চাইুন
ca: Demana un número de telèfon
cs: Požádat o telefonní číslo
el: Ζητήστε έναν αριθμό τηλεφώνου
es: Solicitar número de teléfono
fa: درخواست شماره تلفن
fi: Kysy puhelinnumeroa
fr: Demander un numéro de téléphone
gu: ફોન નંબર પૂછો
hi: फ़ोन नंबर पूछें
hu: Telefonszám kérése
id: Minta nomor telepon
it: Chiedi un numero di telefono
ja: 電話番号を入力させる
km: ស្នើលេខទូរស័ព្ទ
ko: 전화번호 요청
lv: Jautāt tālruņa numuru
ml: ഫോൺ നമ്പർ ചോദിക്കുക
mr: फोन नंबर मागवा
ms: Minta nombor telefon
nb_no: Be om telefonnummer
nl: Vraag om een telefoonnummer
pt_br: Solicitar número de telefone
pt_pt: Pedir um número de telefone
ro: Solicită număr de telefon
ru: Запрашивать номер телефона
si: දුරකථන අංකයක් ඉල්ලන්න
sl: Zahtevaj telefonsko številko
sv: Fråga efter telefonnummer
sw: Uliza namba ya simu
ta: தொலைபேசி எண்ணை கேள்
te: ఫోన్ నంబర్ అడుగు
th: ขอหมายเลขโทรศัพท์
tr: Telefon numarası iste
ur: فون نمبر طلب کریں
vi: Yêu cầu số điện thoại
zh_hans: 询问电话号码
zh_hant: 要求電話號碼

source: Ask for a phone number when signing up to the waiting list.
ar: اطلب رقم هاتف عند التسجيل في قائمة الانتظار.
bg: Искай телефонен номер при записване в списъка с чакащи.
bn: ওয়েটিং লিস্টে সাইন আপ করার সময় ফোন নম্বর চাইুন।
ca: Demana un número de telèfon en registrar-se a la llista d'espera.
cs: Požadovat telefonní číslo při přihlášení na čekací listinu.
el: Ζητήστε έναν αριθμό τηλεφώνου κατά την εγγραφή στη λίστα αναμονής.
es: Solicitar número de teléfono al inscribirse en la lista de espera.
fa: هنگام ثبت‌نام در لیست انتظار، شماره تلفن را درخواست کنید.
fi: Kysy puhelinnumeroa jonotuslistalle ilmoittautuessa.
fr: Demander un numéro de téléphone lors de l'inscription à la liste d'attente.
gu: વેઇટિંગ લિસ્ટમાં સાઇન અપ કરતી વખતે ફોન નંબર પૂછો.
hi: प्रतीक्षा सूची में साइन अप करते समय फ़ोन नंबर पूछें।
hu: Telefonszám kérése a várólistára történő feliratkozáskor.
id: Minta nomor telepon saat mendaftar ke daftar tunggu.
it: Richiedi un numero di telefono al momento dell'iscrizione alla lista d'attesa.
ja: ウェイティングリスト登録時に電話番号を入力させる。
km: ស្នើលេខទូរស័ព្ទនៅពេលចុះឈ្មោះចូលបញ្ជីរង់ចាំ។
ko: 대기자 명단 등록 시 전화번호를 요청합니다.
lv: Jautāt tālruņa numuru, piesakoties gaidīšanas sarakstam.
ml: വെയ്റ്റിംഗ് ലിസ്റ്റിൽ സൈൻ അപ്പ് ചെയ്യുമ്പോൾ ഫോൺ നമ്പർ ചോദിക്കുക.
mr: प्रतीक्षा यादीत नोंदणी करताना फोन नंबर मागा.
ms: Minta nombor telefon semasa mendaftar ke senarai menunggu.
nb_no: Be om telefonnummer ved påmelding til ventelisten.
nl: Vraag om een telefoonnummer bij het inschrijven voor de wachtlijst.
pt_br: Solicitar um número de telefone ao se inscrever na lista de espera.
pt_pt: Pedir um número de telefone ao inscrever-se na lista de espera.
ro: Solicită număr de telefon la înscrierea pe lista de așteptare.
ru: Запрашивать номер телефона при записи в лист ожидания.
si: රැඳීසිටි ලැයිස්තුවට ලියාපදිංචි වන විට දුරකථන අංකයක් ඉල්ලන්න.
sl: Ob prijavi na čakalni seznam zahtevaj telefonsko številko.
sv: Be om telefonnummer vid anmälan till väntelistan.
sw: Uliza namba ya simu wakati wa kujisajili kwenye orodha ya kusubiri.
ta: காத்திருப்பு பட்டியலில் பதிவு செய்யும்போது தொலைபேசி எண்ணை கேள்.
te: వేటింగ్ లిస్ట్‌లో నమోదు చేసుకునేటప్పుడు ఫోన్ నంబర్ అడుగు.
th: ขอหมายเลขโทรศัพท์เมื่อสมัครเข้ารายการรอ
tr: Bekleme listesine kaydolurken telefon numarası iste.
ur: انتظار کی فہرست میں سائن اپ کرتے وقت فون نمبر طلب کریں۔
vi: Yêu cầu số điện thoại khi đăng ký vào danh sách chờ.
zh_hans: 报名候补名单时询问电话号码。
zh_hant: 在候補名單報名時要求提供電話號碼。

source: Require phone number
ar: اشترط رقم الهاتف
bg: Изисквай телефонен номер
bn: ফোন নম্বর আবশ্যক
ca: Requereix número de telèfon
cs: Vyžadovat telefonní číslo
el: Απαίτηση αριθμού τηλεφώνου
es: Requerir número de teléfono
fa: الزامی بودن شماره تلفن
fi: Edellytä puhelinnumeroa
fr: Numéro de téléphone obligatoire
gu: ફોન નંબર ફરજિયાત કરો
hi: फ़ोन नंबर आवश्यक करें
hu: Telefonszám megadásának kötelezővé tétele
id: Wajibkan nomor telepon
it: Richiedi numero di telefono
ja: 電話番号を必須にする
km: ទាមទារលេខទូរស័ព្ទ
ko: 전화번호 필수
lv: Pieprasīt tālruņa numuru
ml: ഫോൺ നമ്പർ നിർബന്ധമാക്കുക
mr: फोन नंबर आवश्यक करा
ms: Wajibkan nombor telefon
nb_no: Krev telefonnummer
nl: Verplicht telefoonnummer
pt_br: Exigir número de telefone
pt_pt: Exigir número de telefone
ro: Necesită număr de telefon
ru: Требовать номер телефона
si: දුරකථන අංකය අනිවාර්ය කරන්න
sl: Zahtevaj telefonsko številko
sv: Kräv telefonnummer
sw: Hitaji namba ya simu
ta: தொலைபேசி எண் அவசியம்
te: ఫోన్ నంబర్ తప్పనిసరి
th: บังคับระบุหมายเลขโทรศัพท์
tr: Telefon numarası zorunlu
ur: فون نمبر لازمی کریں
vi: Bắt buộc số điện thoại
zh_hans: 必须提供电话号码
zh_hant: 必填電話號碼

source: Require a phone number when signing up to the waiting list..
ar: اشترط رقم هاتف عند التسجيل في قائمة الانتظار..
bg: Изисквай телефонен номер при записване в списъка с чакащи..
bn: ওয়েটিং লিস্টে সাইন আপ করার সময় ফোন নম্বর আবশ্যক.।
ca: Requereix un número de telèfon en registrar-se a la llista d'espera..
cs: Vyžadovat telefonní číslo při přihlášení na čekací listinu..
el: Απαιτήστε έναν αριθμό τηλεφώνου κατά την εγγραφή στη λίστα αναμονής..
es: Requerir número de teléfono al inscribirse en la lista de espera..
fa: الزام وارد کردن شماره تلفن هنگام ثبت‌نام در لیست انتظار.
fi: Edellytä puhelinnumeroa jonotuslistalle ilmoittautuessa..
fr: Exiger un numéro de téléphone lors de l'inscription à la liste d'attente.
gu: વેઇટિંગ લિસ્ટમાં સાઇન અપ કરતી વખતે ફોન નંબર ફરજિયાત કરો..
hi: प्रतीक्षा सूची में साइन अप करते समय फ़ोन नंबर आवश्यक करें.।
hu: Telefonszám megadásának kötelezővé tétele a várólistára történő feliratkozáskor.
id: Wajibkan nomor telepon saat mendaftar ke daftar tunggu..
it: Richiedi un numero di telefono al momento dell'iscrizione alla lista d'attesa.
ja: ウェイティングリスト登録時に電話番号を必須にする。
km: ទាមទារលេខទូរស័ព្ទនៅពេលចុះឈ្មោះចូលបញ្ជីរង់ចាំ..
ko: 대기자 명단 등록 시 전화번호를 필수로 요구합니다..
lv: Pieprasīt tālruņa numuru, piesakoties gaidīšanas sarakstam..
ml: വെയ്റ്റിംഗ് ലിസ്റ്റിൽ സൈൻ അപ്പ് ചെയ്യുമ്പോൾ ഫോൺ നമ്പർ നിർബന്ധമാക്കുക..
mr: प्रतीक्षा यादीत नोंदणी करताना फोन नंबर आवश्यक करा..
ms: Wajibkan nombor telefon semasa mendaftar ke senarai menunggu..
nb_no: Krev telefonnummer ved påmelding til ventelisten.
nl: Maakt het opgeven van een telefoonnummer verplicht bij het inschrijven voor de wachtlijst.
pt_br: Exigir um número de telefone ao se inscrever na lista de espera.
pt_pt: Exigir um número de telefone ao inscrever-se na lista de espera..
ro: Necesită număr de telefon la înscrierea pe lista de așteptare.
ru: Требовать номер телефона при записи в лист ожидания..
si: රැඳීසිටි ලැයිස්තුවට ලියාපදිංචි වන විට දුරකථන අංකයක් අනිවාර්ය කරන්න..
sl: Ob prijavi na čakalni seznam zahtevaj telefonsko številko..
sv: Kräv telefonnummer vid anmälan till väntelistan.
sw: Hitaji namba ya simu wakati wa kujisajili kwenye orodha ya kusubiri..
ta: காத்திருப்பு பட்டியலில் பதிவு செய்யும்போது தொலைபேசி எண்ணை கட்டாயமாக்கவும்..
te: వేటింగ్ లిస్ట్‌లో నమోదు చేసుకునేటప్పుడు ఫోన్ నంబర్ తప్పనిసరి చేయి..
th: บังคับให้ระบุหมายเลขโทรศัพท์เมื่อสมัครเข้ารายการรอ
tr: Bekleme listesine kaydolurken telefon numarası zorunlu olsun.
ur: انتظار کی فہرست میں سائن اپ کرتے وقت فون نمبر لازمی کریں۔۔
vi: Bắt buộc số điện thoại khi đăng ký vào danh sách chờ.
zh_hans: 报名候补名单时必须提供电话号码..
zh_hant: 在候補名單報名時要求提供電話號碼。

source: Phone number explanation
ar: شرح رقم الهاتف
bg: Обяснение за телефонния номер
bn: ফোন নম্বরের ব্যাখ্যা
ca: Explicació del número de telèfon
cs: Vysvětlení telefonního čísla
el: Επεξήγηση αριθμού τηλεφώνου
es: Explicación del número de teléfono
fa: توضیح دربارهٔ شماره تلفن
fi: Puhelinnumeron selite
fr: Explication du numéro de téléphone
gu: ફોન નંબરનું સ્પષ્ટીકરણ
hi: फ़ोन नंबर स्पष्टीकरण
hu: Telefonszám magyarázata
id: Penjelasan nomor telepon
it: Spiegazione del numero di telefono
ja: 電話番号の説明
km: ការពន្យល់អំពីលេខទូរស័ព្ទ
ko: 전화번호 설명
lv: Tālruņa numura skaidrojums
ml: ഫോൺ നമ്പർ വിശദീകരണം
mr: फोन नंबर स्पष्टीकरण
ms: Penjelasan nombor telefon
nb_no: Forklaring av telefonnummer
nl: Uitleg voor telefoonnummer
pt_br: Explicação do número de telefone
pt_pt: Explicação do número de telefone
ro: Explicație pentru numărul de telefon
ru: Пояснение к номеру телефона
si: දුරකථන අංක පැහැදිලි කිරීම
sl: Pojasnilo telefonske številke
sv: Förklaring av telefonnummer
sw: Maelezo ya namba ya simu
ta: தொலைபேசி எண் விளக்கம்
te: ఫోన్ నంబర్ వివరణ
th: คำอธิบายเกี่ยวกับหมายเลขโทรศัพท์
tr: Telefon numarası açıklaması
ur: فون نمبر کی وضاحت
vi: Giải thích về số điện thoại
zh_hans: 电话号码说明
zh_hant: 電話號碼說明

source: If you ask for a phone number, explain why you do so and what you will use the phone number for.
ar: إذا طلبت رقم هاتف، اشرح لماذا تطلبه ولأي غرض ستستخدمه.
bg: Ако искаш телефонен номер, обясни защо го правиш и за какво ще използваш телефонния номер.
bn: ফোন নম্বর চাইলে, কেন চাইছেন এবং ফোন নম্বরটি কী কাজে ব্যবহার করবেন তা ব্যাখ্যা করুন।
ca: Si demanes un número de telèfon, explica per què ho fas i per a què utilitzaràs el número de telèfon.
cs: Pokud požadujete telefonní číslo, vysvětlete, proč tak činíte a k čemu ho budete používat.
el: Αν ζητάτε αριθμό τηλεφώνου, εξηγήστε γιατί το κάνετε και για ποιο σκοπό θα χρησιμοποιήσετε τον αριθμό τηλεφώνου.
es: Si solicitas un número de teléfono, explica por qué lo pides y para qué lo vas a usar.
fa: اگر شماره تلفن را درخواست می‌کنید، توضیح دهید چرا به آن نیاز دارید و از شماره تلفن برای چه کاری استفاده خواهد شد.
fi: Jos pyydetään puhelinnumeroa, kerro syy ja mihin puhelinnumeroa käytetään.
fr: Si vous demandez un numéro de téléphone, expliquez pourquoi et à quoi il servira.
gu: જો ફોન નંબર માંગો, તો કેમ માંગો છો અને ફોન નંબરનો ઉપયોગ કયા માટે કરશો તે સમજાવો.
hi: यदि आप फ़ोन नंबर मांगते हैं, तो बताएं कि आप ऐसा क्यों कर रहे हैं और आप फ़ोन नंबर का उपयोग किस लिए करेंगे।
hu: Ha telefonszámot kér, magyarázza el, miért teszi ezt, és mire fogja használni a telefonszámot.
id: Jika Anda meminta nomor telepon, jelaskan mengapa dan untuk apa nomor tersebut akan digunakan.
it: Se chiedi un numero di telefono, spiega perché lo fai e a cosa utilizzerai il numero di telefono.
ja: 電話番号を収集する場合、収集目的と使用方法を説明してください。
km: ប្រសិនបើស្នើលេខទូរស័ព្ទ សូមពន្យល់មូលហេតុដែលធ្វើដូច្នេះ និងអ្វីដែលនឹងប្រើលេខទូរស័ព្ទសម្រាប់។
ko: 전화번호를 요청하는 경우 그 이유와 전화번호를 어떻게 사용할지 설명하세요.
lv: Ja jautājat tālruņa numuru, paskaidrojiet, kāpēc to darāt un kam tālruņa numuru izmantosiet.
ml: ഫോൺ നമ്പർ ചോദിക്കുന്നുവെങ്കിൽ, എന്തുകൊണ്ടാണ് അത് ചെയ്യുന്നതെന്നും ഫോൺ നമ്പർ എന്തിനാണ് ഉപയോഗിക്കുന്നതെന്നും വിശദീകരിക്കുക.
mr: फोन नंबर मागितल्यास, तो का मागितला जात आहे आणि तो कशासाठी वापरला जाईल हे स्पष्ट करा.
ms: Jika anda meminta nombor telefon, jelaskan sebab anda berbuat demikian dan untuk apa anda akan menggunakan nombor telefon tersebut.
nb_no: Hvis telefonnummer etterspørres, forklar hvorfor og hva telefonnummeret skal brukes til.
nl: Als u om een telefoonnummer vraagt kunt u in dit veld uitleggen waarom en hoe u de verzamelde telefoonnummers zult gebruiken.
pt_br: Se você solicitar um número de telefone, explique por que o faz e para que usará o número.
pt_pt: Se pedir um número de telefone, explique por que o faz e para que irá usar o número de telefone.
ro: Dacă se solicită un număr de telefon, explică de ce este necesar și la ce va fi folosit.
ru: Если вы запрашиваете номер телефона, объясните, зачем вы это делаете и для чего вы будете использовать номер телефона.
si: ඔබ දුරකථන අංකයක් ඉල්ලන්නේ නම්, එසේ කරන හේතුව සහ එම දුරකථන අංකය කුමකට භාවිතා කරනද යන්න පැහැදිලි කරන්න.
sl: Če zahtevaš telefonsko številko, pojasni, zakaj jo zahtevaš in za kaj jo boš uporabil.
sv: Om telefonnummer efterfrågas ska det framgå varför och vad telefonnumret kommer att användas till.
sw: Ikiwa unauliza namba ya simu, eleza kwa nini unaifanya hivyo na utaitumia namba ya simu kwa nini.
ta: தொலைபேசி எண்ணை கேட்டால், ஏன் கேட்கிறீர்கள் மற்றும் அந்த எண்ணை எதற்கு பயன்படுத்துவீர்கள் என்பதை விளக்கவும்.
te: ఫోన్ నంబర్ అడిగితే, ఎందుకు అడుగుతున్నారో మరియు ఫోన్ నంబర్‌ను దేనికి ఉపయోగిస్తారో వివరించు.
th: หากคุณขอหมายเลขโทรศัพท์ โปรดระบุเหตุผลและจะนำหมายเลขไปใช้ทำอะไร
tr: Telefon numarası istiyorsanız, bunu neden istediğinizi ve telefon numarasını ne için kullanacağınızı açıklayın.
ur: اگر فون نمبر طلب کیا جائے تو وضاحت کریں کہ ایسا کیوں کیا جا رہا ہے اور فون نمبر کس مقصد کے لیے استعمال کیا جائے گا۔
vi: Nếu bạn yêu cầu số điện thoại, hãy giải thích lý do và mục đích sử dụng số điện thoại đó.
zh_hans: 如果您要求提供电话号码，请说明原因及电话号码的用途。
zh_hant: 若要求電話號碼，請說明為何需要以及將如何使用該電話號碼。

source: Allow users to download tickets
ar: اسمح للمستخدمين بتنزيل التذاكر
bg: Позволи на потребителите да изтеглят билети
bn: ব্যবহারকারীদের টিকিট ডাউনলোডের অনুমতি দিন
ca: Permet als usuaris descarregar entrades
cs: Umožnit uživatelům stahovat vstupenky
el: Να επιτρέπεται στους χρήστες να κατεβάζουν εισιτήρια
es: Permitir a los usuarios descargar las entradas
fa: اجازه دانلود بلیت‌ها
fi: Salli lippujen lataaminen
fr: Autoriser les utilisateurs à télécharger les billets
gu: વપરાશકર્તાઓને ટિકિટ ડાઉનલોડ કરવાની મંજૂરી આપો
hi: उपयोगकर्ताओं को टिकट डाउनलोड करने की अनुमति दें
hu: Jegyek letöltésének engedélyezése a felhasználók számára
id: Izinkan pengguna mengunduh tiket
it: Consenti agli utenti di scaricare i biglietti
ja: ユーザーにチケットのダウンロードを許可する
km: អនុញ្ញាតឱ្យអ្នកប្រើទាញយកសំបុត្រ
ko: 티켓 다운로드 허용
lv: Atļaut lietotājiem lejupielādēt biļetes
ml: ഉപയോക്താക്കൾക്ക് ടിക്കറ്റുകൾ ഡൗൺലോഡ് ചെയ്യാൻ അനുവദിക്കുക
mr: वापरकर्त्यांना तिकीट डाउनलोड करण्याची परवानगी द्या
ms: Benarkan pengguna memuat turun tiket
nb_no: Tillat nedlasting av billetter
nl: Sta gebruikers toe om tickets te downloaden
pt_br: Permitir que usuários baixem ingressos
pt_pt: Permitir que os utilizadores descargem dos bilhetes
ro: Permite descărcarea biletelor
ru: Разрешить пользователям скачивать билеты
si: පරිශීලකයන්ට ටිකට් බාගත කිරීමට ඉඩ දෙන්න
sl: Dovoli uporabnikom prenos vstopnic
sv: Tillåt nedladdning av biljetter
sw: Ruhusu watumiaji kupakua tiketi
ta: பயனர்களுக்கு டிக்கெட்டுகளைப் பதிவிறக்க அனுமதி
te: వినియోగదారులకు టికెట్‌లను డౌన్‌లోడ్ చేసుకునే అనుమతి ఇవ్వు
th: อนุญาตให้ผู้ใช้ดาวน์โหลดบัตร
tr: Kullanıcıların bilet indirmesine izin ver
ur: صارفین کو ٹکٹ ڈاؤن لوڈ کرنے کی اجازت دیں
vi: Cho phép người dùng tải vé
zh_hans: 允许用户下载门票
zh_hant: 允許使用者下載票券

source: If this is off, nobody can download a ticket.
ar: إذا كان هذا معطلاً، فلن يتمكن أحد من تنزيل التذكرة.
bg: Ако това е изключено, никой не може да изтегли билет.
bn: এটি বন্ধ থাকলে, কেউ টিকিট ডাউনলোড করতে পারবে না।
ca: Si això està desactivat, ningú no podrà descarregar una entrada.
cs: Pokud je toto vypnuto, nikdo si nebude moci stáhnout vstupenku.
el: Αν αυτό είναι απενεργοποιημένο, κανείς δεν μπορεί να κατεβάσει ένα εισιτήριο.
es: Si esto está desactivado, nadie podrá descargar un ticket.
fa: اگر این غیرفعال باشد، هیچ‌کس نمی‌تواند بلیت را دانلود کند.
fi: Jos tämä on pois päältä, kukaan ei voi ladata lippua.
fr: Si cette option est désactivée, personne ne peut télécharger de billet.
gu: જો આ બંધ હોય, તો કોઈ પણ ટિકિટ ડાઉનલોડ કરી શકશે નહીં.
hi: यदि यह बंद है, तो कोई भी टिकट डाउनलोड नहीं कर सकता।
hu: Ha ki van kapcsolva, senki sem tud jegyet letölteni.
id: Jika dinonaktifkan, tidak ada yang dapat mengunduh tiket.
it: Se questa opzione è disattivata, nessuno potrà scaricare un biglietto.
ja: オフにすると、誰もチケットをダウンロードできません。
km: ប្រសិនបើបិទ ជានរណាក៏មិនអាចទាញយកសំបុត្របានទេ។
ko: 비활성화하면 누구도 티켓을 다운로드할 수 없습니다.
lv: Ja šis ir izslēgts, neviens nevarēs lejupielādēt biļeti.
ml: ഇത് ഓഫ് ആണെങ്കിൽ, ആരർക്കും ടിക്കറ്റ് ഡൗൺലോഡ് ചെയ്യാൻ കഴിയില്ല.
mr: हे बंद असल्यास, कोणीही तिकीट डाउनलोड करू शकणार नाही.
ms: Jika ini dimatikan, tiada siapa boleh memuat turun tiket.
nb_no: Hvis dette er slått av, kan ingen laste ned en billett.
nl: Als dit is uitgeschakeld kan niemand een ticket downloaden.
pt_br: Se estiver desativado, ninguém poderá baixar um ingresso.
pt_pt: Se estiver desligado, ninguém pode descarregar um bilhete.
ro: Dacă este dezactivată, nimeni nu poate descărca un bilet.
ru: Если это выключено, никто не сможет скачать билет.
si: මෙය අක්‍රීය නම්, කිසිවෙකුට ටිකට් බාගත කළ නොහැක.
sl: Če je to izklopljeno, nihče ne more prenesti vstopnice.
sv: Om detta är avstängt kan ingen ladda ned en biljett.
sw: Ikiwa hii imezimwa, hakuna mtu anayeweza kupakua tiketi.
ta: இது அணைக்கப்பட்டிருந்தால், யாரும் டிக்கெட்டை பதிவிறக்க முடியாது.
te: ఇది ఆఫ్‌గా ఉంటే, ఎవరూ టికెట్‌ను డౌన్‌లోడ్ చేయలేరు.
th: หากปิดไว้ จะไม่มีใครดาวน์โหลดบัตรได้
tr: Bu kapalıysa, kimse bilet indiremez.
ur: اگر یہ بند ہو تو کوئی بھی ٹکٹ ڈاؤن لوڈ نہیں کر سکے گا۔
vi: Nếu tùy chọn này tắt, không ai có thể tải vé.
zh_hans: 禁用该选项后，将无法下载门票。
zh_hant: 若關閉，將無法下載任何票券。

source: Download date
ar: تاريخ التحميل
bg: Дата на изтегляне
bn: ডাউনলোডের তারিখ
ca: Data de descàrrega
cs: Datum stažení
el: Ημερομηνία λήψης
es: Fecha de descarga
fa: تاریخ دانلود
fi: Latauspäivä
fr: Date de téléchargement
gu: ડાઉનલોડ તારીખ
hi: डाउनलोड तिथि
hu: Letöltés dátuma
id: Tanggal unduhan
it: Data di download
ja: ダウンロード開始日
km: កាលបរិច្ឆេទទាញយក
ko: 다운로드 가능일
lv: Lejupielādes datums
ml: ഡൗൺലോഡ് തീയതി
mr: डाउनलोड तारीख
ms: Tarikh muat turun
nb_no: Nedlastingsdato
nl: Downloaddatum
pt_br: Data de download
pt_pt: Data da descarga
ro: Data descărcării
ru: Дата скачивания
si: බාගත කිරීමේ දිනය
sl: Datum prenosa
sv: Nedladdningsdatum
sw: Tarehe ya kupakua
ta: பதிவிறக்க தேதி
te: డౌన్‌లోడ్ తేదీ
th: วันที่ดาวน์โหลด
tr: İndirme tarihi
ur: ڈاؤن لوڈ کی تاریخ
vi: Ngày tải xuống
zh_hans: 下载日期
zh_hant: 下載日期
