Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Date of last payment
ar: تاريخ الدفعة الأخيرة
bg: Дата на последното плащане
bn: সর্বশেষ পেমেন্টের তারিখ
ca: Darrer dia de pagament
cs: Datum poslední platby
el: Ημερομηνία τελευταίας πληρωμής
es: Fecha del último pago
fa: تاریخ آخرین پرداخت
fi: Viimeinen maksupäivämäärä
fr: Date du dernier paiement
gu: છેલ્લી ચુકવણીની તારીખ
hi: अंतिम भुगतान की तारीख
hu: Utolsó fizetés dátuma
id: Tanggal pembayaran terakhir
it: Data dell'ultimo pagamento
ja: 最終支払日
km: កាលបរិច្ឆេទបង់ប្រាក់ចុងក្រោយ
ko: 최종 결제 날짜
lv: Datums, kad veikts pēdējais maksājums
ml: അവസാന പേയ്‌മെന്റ് തീയതി
mr: शेवटच्या पेमेंटची तारीख
ms: Tarikh pembayaran terakhir
nb_no: Dato for siste betaling
nl: Datum van laatste betaling
pt_br: Data do último pagamento
pt_pt: Data do último pagamento
ro: Data ultimei plăți
ru: Дата последнего платежа
si: අවසන් ගෙවීමේ දිනය
sl: Datum zadnjega plačila
sv: Sista betalningsdag
sw: Tarehe ya malipo ya mwisho
ta: கடைசி கட்டண தேதி
te: చివరి చెల్లింపు తేదీ
th: วันที่ชำระเงินล่าสุด
tr: Son ödeme tarihi
ur: آخری ادائیگی کی تاریخ
vi: Ngày thanh toán cuối cùng
zh_hans: 最后付款日期
zh_hant: 最後付款日期

source: Fees
ar: رسوم
bg: Такси
bn: ফি
ca: Tarifes
cs: Poplatky
el: Αμοιβές
es: Tasas
fa: هزینه‌ها
fi: Maksut
fr: Frais
gu: શુલ્ક
hi: शुल्क
hu: Díjak
id: Biaya
it: Commissioni
ja: 手数料
km: ថ្លៃសេវា
ko: 수수료
lv: Maksas
ml: ഫീസ്
mr: शुल्के
ms: Yuran
nb_no: Gebyrer
nl: Toeslagen
pt_br: Impostos
pt_pt: Honorários
ro: Taxe
ru: Сборы
si: ගාස්තු
sl: Stroški
sv: Avgifter
sw: Ada
ta: கட்டணங்கள்
te: ఫీజులు
th: ค่าธรรมเนียม
tr: Harç
ur: فیس
vi: Phí
zh_hans: 费用
zh_hant: 手續費

source: Order locale
ar: أجل لغة
bg: Локал на поръчката
bn: অর্ডারের লোকেল
ca: Configuració regional de la comanda
cs: Locale objednávky
el: Παραγγελία τοπικών ρυθμίσεων (order locale)
es: Localización de la orden
fa: محلی سفارش
fi: Tilauksen kieli
fr: Langue de la commande
gu: ઓર્ડર લોકેલ
hi: ऑर्डर लोकेल
hu: Rendelés nyelve
id: Lokal pesanan
it: Lingua dell'ordine
ja: 注文ロケール
km: មូលដ្ឋានភាសាការបញ្ជាទិញ
ko: 주문 로케일
lv: Pasūtījuma lokalizācija
ml: ഓർഡർ ലൊക്കേൽ
mr: ऑर्डर लोकेल
ms: Lokal pesanan
nb_no: Ordrespråkinnstilling
nl: Taal van bestelling
pt_br: Local do pedido
pt_pt: Local da encomenda
ro: Setări regionale comandă
ru: Локаль заказа
si: ඇණවුමේ භාෂා සැකසුම
sl: Lokacija naročila
sv: Språk på beställningen
sw: Lugha ya agizo
ta: ஆர்டர் மொழிப்பகுதி
te: ఆర్డర్ లోకేల్
th: ภาษาท้องถิ่นของคำสั่งซื้อ
tr: Yerel sipariş
ur: آرڈر لوکیل
vi: Ngôn ngữ đơn hàng
zh_hans: 订单地区
zh_hant: 訂單語系

source: Gross at {rate} % tax
ar: الإجمالي في {rate} الضرائب٪
bg: Брутно при {rate} % данък
bn: {rate} % করসহ মোট
ca: Brut al {rate} % d'impostos
cs: Hrubá částka při dani {rate} %
el: Μεικτό στο {rate} % φόρου
es: Impuesto bruto {rate}%
fa: ناخالص در {rate} % مالیات
fi: Brutto, {rate} % verokannalla
fr: Brut à {rate} %
gu: {rate} % કર પર કુલ રકમ
hi: {rate} % कर सहित सकल राशि
hu: Bruttó {rate} % adóval
id: Bruto pada {rate} % pajak
it: Lordo al {rate} % di tasse
ja: 総額（税率 {rate} %）
km: សរុបមុនពន្ធ {rate} %
ko: 세율 {rate} %의 총액
lv: Bruto ar {rate} % nodokli
ml: {rate} % നികുതിയിലുള്ള ഗ്രോസ്
mr: {rate} % करासह एकूण
ms: Kasar pada cukai % {rate}
nb_no: Brutto ved {rate} % skatt
nl: Bruto tegen {rate}% belasting
pt_br: Bruto em {rate} % de taxa
pt_pt: Bruto com {rate}% de imposto
ro: Brut la taxa de {rate} %
ru: Брутто, с налогом {rate} %
si: {rate} % බද්ද සමග දළ
sl: Bruto {rate} % davek
sv: Brutto {rate} % skatt
sw: Jumla kabla ya makato kwa kodi ya {rate} %
ta: {rate} % வரியில் மொத்தம்
te: {rate} % పన్నుతో స్థూల మొత్తం
th: ยอดรวมที่ {rate} % ภาษี
tr: %{rate} vergi oranında bürüt
ur: {rate}٪ ٹیکس پر مجموعی رقم
vi: Giá (đã gồm thuế) tại {rate} % thuế
zh_hans: 按 {rate} % 税率计算的原价
zh_hant: 含稅總額（稅率 {rate} %）

source: Net at {rate} % tax
ar: الصافي في {rate} الضرائب٪
bg: Нетно при {rate} % данък
bn: {rate} % কর-এ নেট
ca: Net al {rate} % d'impostos
cs: Čistá částka při dani {rate} %
el: Καθαρό στο {rate}% φόρο
es: Impuesto Neto {rate}%
fa: خالص با {rate} % مالیات
fi: Netto, {rate} % verokannalla
fr: Net à {rate} %
gu: {rate} % કર પર નેટ
hi: {rate} % कर पर शुद्ध
hu: Nettó {rate} % adóval
id: Netto pada {rate} % pajak
it: Netto al {rate} % di tasse
ja: 税抜合計（税率 {rate} %）
km: សុទ្ធនៅអត្រាពន្ធ {rate} %
ko: 세율 {rate} %의 순액
lv: Neto ar {rate} % nodokli
ml: {rate} % നികുതിയിൽ ശുദ്ധ തുക
mr: {rate} % करासह निव्वळ
ms: Bersih pada cukai % {rate}
nb_no: Netto ved {rate} % skatt
nl: Netto tegen {rate}% belasting
pt_br: Líquido em {rate} % de taxa
pt_pt: Líquido com {rate}% de imposto
ro: Net la taxa de {rate} %
ru: Нетто, без налога {rate} %
si: {rate} % බද්දෙන් ශුද්ධ
sl: Neto {rate} % davka
sv: Netto {rate} % skatt
sw: Jumla baada ya makato kwa kodi ya {rate} %
ta: {rate} % வரி விகிதத்தில் நிகரத் தொகை
te: {rate} % పన్ను వద్ద నికర మొత్తం
th: ยอดสุทธิที่ {rate} % ภาษี
tr: %{rate} vergi oranında net
ur: {rate} % ٹیکس پر خالص
vi: Giá (chưa gồm thuế) tại {rate} % thuế
zh_hans: 按 {rate} % 税率计算的实价
zh_hant: 淨額（稅率 {rate} %）

source: Tax value at {rate} % tax
ar: ضريبة القيمة على {rate} الضرائب٪
bg: Стойност на данъка при {rate} % данък
bn: {rate} % কর-এ করের মান
ca: Valor fiscal al {rate} % d'impostos
cs: Hodnota daně při dani {rate} %
el: Φορολογική αξία σε {rate}% φόρου
es: Valor de los impuestos {rate}%
fa: مقدار مالیات در {rate} % مالیات
fi: Veron määrä, {rate} % verokannalla
fr: Taux fiscal à {rate} %
gu: {rate} % કર પર કર મૂલ્ય
hi: {rate} % कर पर कर राशि
hu: Adó összege {rate} % adóval
id: Nilai pajak pada {rate} % pajak
it: Importo delle tasse al {rate} %
ja: 税額（税率 {rate} %）
km: តម្លៃពន្ធនៅអត្រាពន្ធ {rate} %
ko: 세율 {rate} %의 세금액
lv: Nodokļu vērtība ar {rate} % nodokli
ml: {rate} % നികുതിയിൽ നികുതി തുക
mr: {rate} % करासह कर मूल्य
ms: Nilai cukai pada cukai % {rate}
nb_no: Skatteverdi ved {rate} % skatt
nl: Belastingwaarde tegen {rate}% belasting
pt_br: Valor do imposto em {rate} 1% de taxa
pt_pt: valor de imposto em {rate}% de imposto
ro: Valoarea taxei la taxa de {rate} %
ru: Сумма налога {rate} %
si: {rate} % බද්දේ බදු වටිනාකම
sl: Vrednost {rate}% davka
sv: Skattevärde vid {rate} % skatt
sw: Thamani ya kodi kwa kodi ya % {rate}
ta: {rate} % வரி விகிதத்தில் வரித் தொகை
te: {rate} % పన్ను వద్ద పన్ను విలువ
th: มูลค่าภาษีที่ {rate} % ภาษี
tr: %{rate} vergi oranında vergi değeri
ur: {rate} % ٹیکس پر ٹیکس کی رقم
vi: Tiền thuế tại {rate} % thuế
zh_hans: 按 {rate} % 税率计算的税额
zh_hant: 稅額（稅率 {rate} %）

source: Invoice numbers
ar: أرقام الفواتير
bg: Номера на фактури
bn: ইনভয়েস নম্বরসমূহ
ca: Números de les factures
cs: Čísla faktur
el: Αριθμοί τιμολογίων
es: Números de factura
fa: شماره‌های فاکتور
fi: Laskunumerot
fr: Numéros de facture
gu: ચલણ નંબરો
hi: चालान नंबर
hu: Számlaszámok
id: Nomor faktur
it: Numeri fattura
ja: 請求書番号
km: លេខវិក្កយបត្រ
ko: 송장 번호
lv: Rēķina numurs
ml: ഇൻവോയ്സ് നമ്പറുകൾ
mr: चलन क्रमांक
ms: Nombor invois
nb_no: Fakturanumre
nl: Factuurnummers
pt_br: Número da fatura
pt_pt: Números de faturas
ro: Numere facturi
ru: Номера счетов
si: ඉන්වොයිස් අංක
sl: Številke računov
sv: Fakturanummer
sw: Nambari za ankara
ta: விலைப்பட்டியல் எண்கள்
te: ఇన్వాయిస్ నంబర్లు
th: หมายเลขใบแจ้งหนี้
tr: Fatura numaraları
ur: انوائس نمبر
vi: Số hóa đơn
zh_hans: 发票号码
zh_hant: 發票號碼

source: Sales channel
ar: قناة المبيعات
bg: Канал за продажби
bn: বিক্রয় চ্যানেল
ca: Canal de vendes
cs: Prodejní kanál
el: Kανάλι πωλήσεων
es: Canal de ventas
fa: کانال فروش
fi: Myyntikanavat
fr: Canal de vente
gu: વેચાણ ચેનલ
hi: बिक्री चैनल
hu: Értékesítési csatorna
id: Saluran penjualan
it: Canali di vendita
ja: 販売チャネル
km: ឆានែលលក់
ko: 판매 채널
lv: Pārdošanas kanāls
ml: വിൽപ്പന ചാനൽ
mr: विक्री चॅनेल
ms: Saluran jualan
nb_no: Salgskanal
nl: Verkoopkanaal
pt_br: Canal de vendas
pt_pt: Canal de vendas
ro: Canal de vânzare
ru: Канал продаж
si: විකුණුම් නාලිකාව
sl: Prodajni kanal
sv: Försäljningskanal
sw: Njia ya mauzo
ta: விற்பனை சேனல்
te: సేల్స్ ఛానల్
th: ช่องทางการขาย
tr: Satış kanalı
ur: سیلز چینل
vi: Kênh bán hàng
zh_hans: 销售渠道
zh_hant: 銷售通路

source: Requires special attention
ar: يتطلب اهتماما خاصا
bg: Изисква специално внимание
bn: বিশেষ মনোযোগ প্রয়োজন
ca: Requereix atenció especial
cs: Vyžaduje zvláštní pozornost
el: Απαιτείται ιδιαίτερη προσοχή
es: Requiere atención especial
fa: نیاز به توجه ویژه
fi: Vaatii erityishuomiota
fr: Nécessite une attention particulière
gu: વિશેષ ધ્યાન જરૂરી
hi: विशेष ध्यान आवश्यक
hu: Különleges figyelmet igényel
id: Memerlukan perhatian khusus
it: Richiede particolare attenzione
ja: 注意が必要
km: ត្រូវការការយកចិត្តទុកដាក់ពិសេស
ko: 특별 주의 필요
lv: Nepieciešama īpaša uzmanība
ml: പ്രത്യേക ശ്രദ്ധ ആവശ്യമാണ്
mr: विशेष लक्ष आवश्यक
ms: Memerlukan perhatian khas
nb_no: Krever spesiell oppmerksomhet
nl: Vereist speciale aandacht
pt_br: Requer atenção especial
pt_pt: Requer atenção especial
ro: Necesită atenție specială
ru: Требует особого внимания
si: විශේෂ අවධානය අවශ්‍යයි
sl: Potrebuje posebno pozornost
sv: Kräver särskild uppmärksamhet
sw: Inahitaji uangalizi maalum
ta: சிறப்பு கவனம் தேவை
te: ప్రత్యేక శ్రద్ధ అవసరం
th: ต้องการความใส่ใจเป็นพิเศษ
tr: Özel ilgi gerektirir
ur: خصوصی توجہ درکار ہے
vi: Cần lưu ý đặc biệt
zh_hans: 需要特别注意
zh_hant: 需特別注意

source: Comment
ar: تعليق
bg: Коментар
bn: মন্তব্য
ca: Commentari
cs: Komentář
el: Σχόλιο
es: Comentario
fa: دیدگاه
fi: Kommentti
fr: Commentaires
gu: ટિપ્પણી
hi: टिप्पणी
hu: Megjegyzés
id: Komentar
it: Commento
ja: コメント
km: មតិយោបល់
ko: 댓글
lv: Komentārs
ml: അഭിപ്രായം
mr: टिप्पणी
ms: Komen
nb_no: Kommentar
nl: Opmerking
pt_br: Comente
pt_pt: Comentario
ro: Comentariu
ru: Комментарий
si: සටහන
sl: Komentar
sv: Kommentar
sw: Maoni
ta: கருத்து
te: వ్యాఖ్య
th: หมายเหตุ
tr: Yorum
ur: تبصرہ
vi: Ghi chú
zh_hans: 评论
zh_hant: 留言

source: Positions
ar: مواقف
bg: Позиции
bn: লাইন আইটেমসমূহ
ca: Posicions
cs: Položky
el: Θέσεις
es: Posiciones
fa: ردیف‌ها
fi: Rivit
gu: સ્થાનો
hi: आइटम
hu: Tételek
id: Posisi
it: Posizioni
ja: 明細
km: ធាតុ
ko: 항목
lv: Pozīcijas
ml: സ്ഥാനങ്ങൾ
mr: आयटम्स
ms: Baris
nb_no: Posisjoner
nl: Plaatsen
pt_br: Posições
pt_pt: Posições
ro: Poziții
ru: Позиции
si: අයිතම
sl: Položaji
sv: Positioner
sw: Vipengee
ta: உருப்படிகள்
te: స్థానాలు
th: รายการ
tr: Pozisyonlar
ur: آئٹمز
vi: Mục
zh_hans: 位置
zh_hant: 項目

source: Paid by {method}
ar: دفع بواسطة {method}
bg: Платено от {method}
bn: {method} দ্বারা পরিশোধিত
ca: Pagat via {method}
cs: Zaplaceno přes {method}
el: Πληρώθηκε με {method}
es: Pagado por {method}
fa: پرداخت شده توسط {method}
fi: Maksettu maksutavalla {method}
fr: Payé par {method}
gu: {method} દ્વારા ચુકવાયું
hi: {method} द्वारा भुगतान किया गया
hu: {method} által fizetve
id: Dibayar oleh {method}
it: Pagato da {method}
ja: 支払者 {method}
km: បានបង់តាម {method}
ko: 결제자 {method}
lv: Apmaksāja {method}
ml: {method} വഴി പേയ്‌മെന്റ് ചെയ്തു
mr: {method} द्वारे देय
ms: Dibayar oleh {method}
nb_no: Betalt med {method}
nl: Betaald met {method}
pt_br: Pago por {method}
pt_pt: Pago por {method}
ro: Plătit de {method}
ru: Оплачено через {method}
si: {method} විසින් ගෙවා ඇත
sl: Plačano s {method}
sv: Betalas av {method}
sw: Imelipwa na {method}
ta: {method} மூலம் செலுத்தப்பட்டது
te: {method} ద్వారా చెల్లించబడింది
th: ชำระโดย {method}
tr: Ödeyen: {method}
ur: {method} کے ذریعے ادا کیا گیا
vi: Thanh toán bởi {method}
zh_hans: 付款人 {method}
zh_hant: 由 {method} 支付

source: Fee type
ar: نوع الرسوم
bg: Тип такса
bn: ফি-এর ধরন
ca: Tipus de tarifa
cs: Typ poplatku
el: Τύπος τέλους (fee type)
es: Tipo de tarifa
fa: نوع هزینه
fi: Maksun tyyppi
fr: Type de frais
gu: ફી પ્રકાર
hi: शुल्क प्रकार
hu: Díjtípus
id: Jenis biaya
it: Tipo di tariffa
ja: 手数料種別
km: ប្រភេទថ្លៃសេវា
ko: 수수료 유형
lv: Maksas veids
ml: ഫീസ് തരം
mr: शुल्क प्रकार
ms: Jenis yuran
nb_no: Gebyrtype
nl: Toeslagtype
pt_br: Tipo de taxa
pt_pt: Tipo de taxa
ro: Tip taxă
ru: Тип сбора
si: ගාස්තු වර්ගය
sl: Tipi stroškov
sv: Avgiftstyp
sw: Aina ya ada
ta: கட்டண வகை
te: ఫీజు రకం
th: ประเภทค่าธรรมเนียม
tr: Ücret türü
ur: فیس کی قسم
vi: Loại phí
zh_hans: 费用类别
zh_hant: 費用類型

source: Price
ar: السعر
bg: Цена
bn: মূল্য
ca: Preu
cs: Cena
el: Τιμή
es: Precio
fa: قیمت
fi: Hinta
fr: Tarif
gu: કિંમત
hi: मूल्य
hu: Ár
id: Harga
it: Prezzo
ja: 価格
km: តម្លៃ
ko: 가격
lv: Cena
ml: വില
mr: किंमत
ms: Harga
nb_no: Pris
nl: Prijs
pt_br: Preço
pt_pt: Preço
ro: Preț
ru: Цена
si: මිල
sl: Cena
sv: Pris
sw: Bei
ta: விலை
te: ధర
th: ราคา
tr: Fiyat
ur: قیمت
vi: Giá
zh_hans: 价格
zh_hant: 價格

source: Tax rule
ar: حكم الضرائب
bg: Данъчно правило
bn: করের নিয়ম
ca: Regla fiscal
cs: Daňové pravidlo
el: Φορολογική ρύθμιση
es: Norma fiscal
fa: قانون مالیاتی
fi: Verosääntö
fr: Règle fiscale
gu: કર નિયમ
hi: कर नियम
hu: Adószabály
id: Aturan pajak
it: Regolamento Tasse
ja: 税区分
km: ច្បាប់ពន្ធ
ko: 세금 규칙
lv: Nodokļu noteikums
ml: നികുതി നിയമം
mr: कर नियम
ms: Peraturan cukai
nb_no: Skatteregel
nl: Belastingregel
pt_br: Regra fiscal
pt_pt: Regra fiscal
ro: Regulă de taxare
ru: Налоговое правило
si: බදු නියමය
sl: Davčno pravilo
sv: Skatteregel
sw: Sheria ya kodi
ta: வரி விதி
te: పన్ను నియమం
th: กฎภาษี
tr: Vergi kuralı
ur: ٹیکس کا اصول
vi: Quy tắc thuế
zh_hans: 计税规则
zh_hant: 稅則

source: Invoice address name
ar: اسم عنوان الفاتورة
bg: Име на адреса за фактура
bn: ইনভয়েস ঠিকানার নাম
ca: Nom de l'adreça de la factura
cs: Jméno na fakturační adrese
el: Διεύθυνση τιμολογίου
es: Dirección de facturación
fa: نام آدرس فاکتور
fi: Laskutusosoitteen nimi
fr: Nom de l'adresse de facturation
gu: ચલણ સરનામું નામ
hi: चालान पते का नाम
hu: Számlázási név
id: Nama alamat faktur
it: Indirizzo di fatturazione
ja: 請求先名
km: ឈ្មោះអាសយដ្ឋានវិក្កយបត្រ
ko: 청구지 이름
lv: Rēķina saņēmēja vārds, uzvārds
ml: ഇൻവോയ്സ് വിലാസ നാമം
mr: चलन पत्ता नाव
ms: Nama alamat invois
nb_no: Navn på fakturaadresse
nl: Naam factuuradres
pt_br: Endereço da fatura
pt_pt: Nome de Endereço de faturação
ro: Nume pentru adresa de facturare
ru: Имя в счёте
si: ඉන්වොයිස් ලිපිනයේ නම
sl: Naslov plačnika
sv: Namn för fakturaadress
sw: Jina la anwani ya ankara
ta: விலைப்பட்டியல் முகவரி பெயர்
te: ఇన్వాయిస్ చిరునామా పేరు
th: ชื่อที่อยู่ใบแจ้งหนี้
tr: Fatura adresi adı
ur: انوائس ایڈریس کا نام
vi: Tên địa chỉ hóa đơn
zh_hans: 发票地址名称
zh_hant: 發票抬頭

source: Position ID
ar: ID موقف
bg: ИД на позиция
bn: লাইন আইডি
ca: Identificador de la posició
cs: ID položky
es: ID de la Posición
fa: شناسه ردیف
fi: Paikan tunnus
gu: સ્થાન આઈડી
hi: आइटम ID
hu: Tételazonosító
id: ID posisi
it: ID Posizione
ja: 明細ID
km: លេខសម្គាល់ធាតុ
ko: 항목 ID
lv: Iegādāto produktu ID
ml: സ്ഥാന ഐഡി
mr: आयटम आयडी
ms: ID baris
nb_no: Posisjons-ID
nl: Plaatsnummer
pt_br: ID Posição
pt_pt: ID de posição
ro: ID poziție
ru: ID позиции
si: අයිතම ID
sl: ID pozicije
sv: Positions-ID
sw: Kitambulisho cha kipengee
ta: உருப்படி ஐடி
te: స్థానం ID
th: รหัสรายการ
tr: Pozisyon kimliği
ur: پوزیشن آئی ڈی
vi: ID mục
zh_hans: 位置ID
zh_hant: 項目 ID

# subevent
source: Date
ar: تاريخ
bg: Дата
bn: তারিখ
ca: Data
cs: Datum
el: Ημερομηνία
es: Fecha
fa: تاریخ
fi: Päivämäärä
gu: તારીખ
hi: तिथि
hu: Dátum
id: Tanggal
it: Data
ja: 日付
km: កាលបរិច្ឆេទ
ko: 날짜
lv: Datums
ml: തീയതി
mr: तारीख
ms: Tarikh
nb_no: Dato
nl: Datum
pt_br: Data
pt_pt: Data
ro: Data
ru: Дата
si: දිනය
sl: Datum
sv: Datum
sw: Tarehe
ta: தேதி
te: తేదీ
th: วันที่
tr: Tarih
ur: تاریخ
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Product
ar: التذاكر
bg: Продукт
bn: পণ্য
ca: Producte
cs: Produkt
el: Προϊόν
es: Producto
fa: محصول
fi: Tuote
fr: Produit
gu: ઉત્પાદન
hi: उत्पाद
hu: Termék
id: Produk
it: Prodotto
ja: 商品
km: ផលិតផល
ko: 상품
lv: Produkts
ml: ഉൽപ്പന്നം
mr: उत्पादन
ms: Produk
nb_no: Produkt
pt_br: Produto
pt_pt: Produto
ro: Produs
ru: Продукт
si: නිෂ්පාදනය
sl: Izdelek
sv: Produkt
sw: Bidhaa
ta: தயாரிப்பு
te: ఉత్పత్తి
th: สินค้า
tr: Ürün
ur: پروڈکٹ
vi: Sản phẩm
zh_hans: 产品
zh_hant: 商品

source: Variation
ar: الاختلاف
bg: Вариант
bn: বৈচিত্র্য
ca: Variació
cs: Varianta
el: Παραλλαγή
es: Variacion
fa: تنوع
fi: Muunnelma
fr: Variante
gu: ભિન્નરૂપ
hi: वेरिएशन
hu: Változat
id: Varian
it: Variazione
ja: バリエーション
km: បំរែបំរួល
ko: 옵션
lv: Variācija
ml: വേരിയേഷൻ
mr: प्रकार
ms: Variasi
nb_no: Variant
nl: Variant
pt_br: Variação
pt_pt: Variação
ro: Variație
ru: Вариант
si: වෙනස්කම
sl: Varianta
sw: Toleo
ta: மாறுபாடு
te: వేరియేషన్
th: ตัวเลือก
tr: Varyasyon
ur: ویری ایشن
vi: Biến thể
zh_hans: 变量
zh_hant: 變體

source: Attendee name
ar: الاسم
bg: Име на участника
bn: অংশগ্রহণকারীর নাম
ca: Nom de l'assistent
cs: Jméno účastníka
el: Όνομα συμμετεχόντος
es: Nombre del participante
fa: نام شرکت‌کننده
fi: Osallistujan nimi
fr: Nom du participant
gu: હાજર રહેનારનું નામ
hi: प्रतिभागी का नाम
hu: Résztvevő neve
id: Nama peserta
it: Nome partecipante
ja: 参加者名
km: ឈ្មោះអ្នកចូលរួម
ko: 참가자 이름
lv: Apmeklētāja vārds, uzvārds
ml: പങ്കെടുക്കുന്നവരുടെ പേര്
mr: उपस्थित व्यक्तीचे नाव
ms: Nama peserta
nb_no: Navn på deltaker
nl: Naam van aanwezige
pt_br: Nome do participante
pt_pt: Nome do participante
ro: Nume participant
ru: Имя посетителя
si: සහභාගීකරුගේ නම
sl: Ime udeleženca
sv: Namn på deltagare
sw: Jina la mshiriki
ta: பங்கேற்பாளர் பெயர்
te: హాజరు పేరు
th: ชื่อผู้เข้าร่วม
tr: Katılımcı adı
ur: شرکت کنندہ کا نام
vi: Tên người tham dự
zh_hans: 观众姓名
zh_hant: 參加者姓名

source: Attendee email
ar: البريد الإلكتروني الحضور
bg: Имейл на участника
bn: অংশগ্রহণকারীর ইমেল
ca: Correu electrònic de l'assistent
cs: E-mail účastníka
el: Email συμμετεχόντος
es: Correo electrónico del participante
fa: ایمیل شرکت‌کننده
fi: Osallistujan sähköposti
fr: Adresse mail du participant
gu: હાજર રહેનારનો ઈમેલ
hi: प्रतिभागी ईमेल
hu: Résztvevő e-mail-címe
id: Email peserta
it: Email partecipante
ja: 参加者メール
km: អ៊ីមែលអ្នកចូលរួម
ko: 참가자 이메일
lv: Apmeklētāja e-pasts
ml: പങ്കെടുക്കുന്നവരുടെ ഇമെയിൽ
mr: उपस्थित व्यक्तीचा ईमेल
ms: E-mel peserta
nb_no: E-post til deltaker
nl: E-mailadres van aanwezige
pt_br: E-mail do participante
pt_pt: E-mail do participante
ro: E-mail participant
ru: Адрес электронной почты посетителя
si: සහභාගීකරුගේ ඊමේල්
sl: Email udeleženca
sv: Epost till deltagare
sw: Barua pepe ya mshiriki
ta: பங்கேற்பாளர் மின்னஞ்சல்
te: హాజరు ఇమెయిల్
th: อีเมลผู้เข้าร่วม
tr: Katılımcı e-postası
ur: شرکت کنندہ کا ای میل
vi: Email người tham dự
zh_hans: 观众Email
zh_hant: 參加者電子郵件

source: Job Title
ar: المسمى الوظيفي
bg: Длъжност
bn: চাকরির পদবী
ca: Càrrec
cs: Pracovní pozice
el: Τίτλος εργασίας
es: Puesto
fa: عنوان شغلی
fi: Tehtävänimike
fr: Intitulé de poste
gu: નોકરીનું શીર્ષક
hi: नौकरी का शीर्षक
hu: Beosztás
id: Jabatan
it: Qualifica
ja: 役職
km: ចំណងជើងការងារ
ko: 직함
lv: Amats
ml: ജോലി പദവി
mr: पदनाम
ms: Jawatan
nb_no: Jobbtittel
nl: Functietitel
pt_br: Cargo
pt_pt: Cargo
ro: Funcție
ru: Должность
si: තනතුර
sl: Naziv delovnega mesta
sv: Jobbtitel
sw: Cheo cha kazi
ta: பதவி தலைப்பு
te: ఉద్యోగ హోదా
th: ชื่องาน
tr: Unvan
ur: ملازمت کا عنوان
vi: Chức danh
zh_hans: 职位
zh_hant: 職稱

source: Voucher
ar: إيصال
bg: Ваучер
bn: ভাউচার
ca: Val
es: vale
fa: کد تخفیف
fi: Kuponki
fr: Bon de réduction
gu: વાઉચર
hi: वाउचर
hu: Utalvány
id: Voucer
ja: バウチャー
km: ប័ណ្ណបញ្ចុះតម្លៃ
ko: 바우처
lv: Kupons
ml: വൗച്ചർ
mr: व्हाउचर
ms: Baucar
nb_no: Kupong
pt_br: Cupom
ru: Ваучер
si: වවුචරය
sl: Vavčer
sv: Kupong
sw: Vocha
ta: வவுச்சர்
te: వౌచర్
th: บัตรกำนัล
tr: Kupon
ur: واؤچر
vi: Mã giảm giá
zh_hans: 优惠券
zh_hant: 優惠券

source: Pseudonymization ID
bg: ID за псевдонимизация
bn: ছদ্মনামকরণ আইডি
ca: Identificador de la pseudonimització
cs: ID pseudonymizace
el: ID Ψευδονοποίησης
es: ID Seudónimo
fa: شناسه شبه‌نام‌گذاری
fi: Pseudonymisointitunnus
fr: ID pseudonyme
gu: છદ્મનામકરણ આઈડી
hi: छद्मनामकरण ID
hu: Pszeudonimizálási azonosító
id: ID pseudonimisasi
it: ID Pseudonimo
ja: 仮名化ID
km: លេខសម្គាល់ការធ្វើឲ្យអនាមិក
ko: 가명화 ID
lv: Pseidonimizācijas ID
ml: പ്യൂഡോനിമൈസേഷൻ ഐഡി
mr: छद्मनामीकरण आयडी
ms: ID Pseudonimisasi
nb_no: Pseudonymiserings-ID
nl: Pseudonimisatie-ID
pt_br: ID Proteção de Dados
pt_pt: ID de Pseudonimização
ro: ID de pseudonimizare
ru: ID псевдонимизации
si: අන්වර්ථකරණ ID
sl: ID psevdonimizacije
sv: Pseudonymiserings-ID
sw: Kitambulisho cha kuficha utambulisho
ta: புனைபெயர்மயமாக்கல் ஐடி
te: ప్సూడోనిమైజేషన్ ID
th: รหัสนิรนาม
tr: Takma adlandırma kimliği
ur: فرضی نام سازی آئی ڈی
vi: ID ẩn danh
zh_hans: 假名 ID
zh_hant: 假名化 ID

source: Seat ID
ar: معرّف المقعد
bg: ИД на място
bn: আসন আইডি
ca: Codi de seient
cs: ID sedadla
el: Αναγνωριστικό θέσης
es: ID de asiento
fa: شناسه صندلی
fi: Paikan tunnus
fr: ID du siège
gu: સીટ આઈડી
hi: सीट आईडी
hu: Helyazonosító
id: ID kursi
it: ID del posto
ja: 座席ID
km: លេខសម្គាល់កៅអី
ko: 좌석 ID
lv: Sēdvietas ID
ml: സീറ്റ് ഐഡി
mr: आसन आयडी
ms: ID Tempat Duduk
nb_no: Sete-ID
nl: Zitplaatsnummer
pt_br: ID do assento
pt_pt: ID do lugar
ro: ID loc
ru: ID места
si: ආසන ID
sl: ID sedeža
sv: Stol ID
sw: Kitambulisho cha kiti
ta: இருப்பு ID
te: సీట్ ID
th: รหัสที่นั่ง
tr: Koltuk kimliği
ur: سیٹ آئی ڈی
vi: ID ghế
zh_hans: 座位 ID
zh_hant: 座位 ID

source: Seat name
ar: اسم المقعد
bg: Име на мястото
bn: আসনের নাম
ca: Nom de seient
cs: Název sedadla
el: Όνομα θέσης
es: Nombre del asiento
fa: نام صندلی
fi: Paikan nimi
fr: Nom du siège
gu: સીટનું નામ
hi: सीट का नाम
hu: Hely neve
id: Nama kursi
it: Nome del posto
ja: 座席名
km: ឈ្មោះកៅអី
ko: 좌석 이름
lv: Sēdvietas nosaukums
ml: സീറ്റ് പേര്
mr: आसन नाव
ms: Nama tempat duduk
nb_no: Setenummer
nl: Zitplaatsnaam
pt_br: Nome do assento
pt_pt: Nome do lugar
ro: Nume loc
ru: Название места
si: ආසන නම
sl: Ime sedeža
sv: Stol namn
sw: Jina la kiti
ta: இருப்பு பெயர்
te: సీట్ పేరు
th: ชื่อที่นั่ง
tr: Koltuk adı
ur: سیٹ کا نام
vi: Tên ghế
zh_hans: 座位名称
zh_hant: 座位名稱

source: Seat zone
ar: منطقة المقعد
bg: Зона на място
bn: আসন জোন
ca: Zona de seient
cs: Zóna sedadla
el: Ζώνη θέσεων
es: Zona del asiento
fa: بخش صندلی
fi: Paikan alue
fr: Zone du siège
gu: સીટ ઝોન
hi: सीट ज़ोन
hu: Helyszektor
id: Zona kursi
it: Settore del posto
ja: 座席ゾーン
km: តំបន់កៅអី
ko: 좌석 구역
lv: Sēdvietas zona
ml: സീറ്റ് സോൺ
mr: आसन विभाग
ms: Zon tempat duduk
nb_no: Setesone
nl: Zitplaatsgebied
pt_br: Setor do assento
pt_pt: Zona do lugar
ro: Zonă loc
ru: Сектор
si: ආසන කලාපය
sl: Območje sedeža
sv: Stol zon
sw: Eneo la kiti
ta: இருப்பு மண்டலம்
te: సీట్ జోన్
th: โซนที่นั่ง
tr: Koltuk bölgesi
ur: سیٹ زون
vi: Khu vực ghế
zh_hans: 座位区域
zh_hant: 座位區域

source: Seat row
ar: صف المقعد
bg: Ред на място
bn: আসন সারি
ca: Filera de seient
cs: Řada sedadla
el: Σειρά θέσεων
es: Fila del asiento
fa: ردیف صندلی
fi: Paikan rivi
fr: Rangée du siège
gu: સીટ પંક્તિ
hi: सीट पंक्ति
hu: Sor
id: Baris kursi
it: Fila del posto
ja: 座席列
km: ជួរកៅអី
ko: 좌석 행
lv: Sēdvietas rinda
ml: സീറ്റ് നിര
mr: आसन रांग
ms: Baris tempat duduk
nb_no: Seterad
nl: Zitplaatsrij
pt_br: Fila do assento
pt_pt: Fila dos lugares
ro: Rând loc
ru: Ряд
si: ආසන පෙළ
sl: Sedežna vrsta
sv: Stol rad
sw: Safu ya kiti
ta: இருப்பு வரிசை
te: సీట్ వరుస
th: แถวที่นั่ง
tr: Koltuk sırası
ur: سیٹ قطار
vi: Hàng ghế
zh_hans: 座位排
zh_hant: 座位排

source: Seat number
ar: رقم المقعد
bg: Номер на мястото
bn: আসন নম্বর
ca: Número de seient
cs: Číslo sedadla
el: Αριθμός θέσης
es: Número de asiento
fa: شماره صندلی
fi: Paikan numero
fr: Numéro de siège
gu: સીટ નંબર
hi: सीट संख्या
hu: Székszám
id: Nomor kursi
it: Numero del posto
ja: 座席番号
km: លេខកៅអី
ko: 좌석 번호
lv: Sēdvietas numurs
ml: സീറ്റ് നമ്പർ
mr: आसन क्रमांक
ms: Nombor tempat duduk
nb_no: Setenummer
nl: Zitplaatsnummer
pt_br: Número do assento
pt_pt: Número do lugar
ro: Număr loc
ru: Номер места
si: ආසන අංකය
sl: Številka sedeža
sv: Stol nummer
sw: Namba ya kiti
ta: இருப்பு எண்
te: సీట్ సంఖ్య
th: หมายเลขที่นั่ง
tr: Koltuk numarası
ur: سیٹ نمبر
vi: Số ghế
zh_hans: 座位号
zh_hant: 座位號碼
