Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Release notes
ar: ملاحظات الإصدار
bg: Бележки за версията
bn: রিলিজ নোট
ca: Notes de la versió
cs: Poznámky k vydání
el: Σημειώσεις έκδοσης
es: Notas de publicación
fa: یادداشت‌های انتشار
fi: Julkaisutiedot
fr: Notes de version
gu: રિલીઝ નોંધો
hi: रिलीज़ नोट्स
hu: Kiadási megjegyzések
id: Catatan rilis
it: Note di rilascio
ja: リリースノート
km: កំណត់ចំណាំការចេញផ្សាយ
ko: 릴리스 노트
lv: Izlaiduma piezīmes
ml: റിലീസ് കുറിപ്പുകൾ
mr: रिलिझ नोट्स
ms: Nota keluaran
nb_no: Versjonsnotater
nl: Release notities
pt_br: Notas de lançamento
pt_pt: Notas de Lançamento
ro: Note de lansare
ru: Примечания к выпуску
si: නිකුතු සටහන්
sl: Opombe ob izdaji
sv: Versionsinformation
sw: Vidokezo vya toleo
ta: வெளியீட்டு குறிப்புகள்
te: రిలీజ్ నోట్స్
th: บันทึกการออกเวอร์ชัน
tr: Sürüm notları
ur: ریلیز نوٹس
vi: Ghi chú phát hành
zh_hans: 发布说明
zh_hant: 釋出備忘

source: eventyay blog (release announcements, features)
ar: مدونة eventyay (إعلانات الإصدار والميزات)
bg: Блог на eventyay (известия за новите версии, възможности)
bn: eventyay ব্লগ (রিলিজ ঘোষণা, ফিচার)
ca: blog d'eventyay (anuncis de llançament, funcions)
cs: blog eventyayu (oznámení o vydáních a funkcích)
el: Το blog του eventyay (ανακοινώσεις κυκλοφορίας, χαρακτηριστικά)
es: blog eventyay (anúncios de publicación, características)
fa: وبلاگ eventyay (اعلان‌های انتشار، ویژگی‌ها)
fi: eventyay-blogi (julkaisutiedotteet, ominaisuudet)
fr: Blog de eventyay (annonce de nouvelles versions, fonctionnalités)
gu: eventyay બ્લોગ (રિલીઝ જાહેરાતો, સુવિધાઓ)
hi: eventyay ब्लॉग (रिलीज़ घोषणाएं, फीचर)
hu: eventyay blog (kiadási bejelentések, funkciók)
id: Blog eventyay (pengumuman rilis, fitur)
it: Blog di eventyay (comunicazioni su aggiornamenti, funzioni...)
ja: Eventyay ブログ (リリースアナウンス、新機能等)
km: ប្លុក eventyay (សេចក្តីប្រកាសការចេញផ្សាយ មុខងារ)
ko: eventyay 블로그 (릴리스 공지, 기능)
lv: eventyay emuārs (izlaidumu paziņojumi, funkcijas)
ml: eventyay ബ്ലോഗ് (റിലീസ് അറിയിപ്പുകൾ, സവിശേഷതകൾ)
mr: eventyay ब्लॉग (रिलिझ घोषणा, वैशिष्ट्ये)
ms: blog eventyay (pengumuman keluaran, ciri-ciri)
nb_no: eventyay-blogg (lanseringskunngjøringer, funksjoner)
nl: eventyay blog (release aankondigingen, nieuwe features, etc.)
pt_br: blog eventyay (anúncios de lançamento, recursos)
pt_pt: Blog eventyay (anúncios de lançamento, recursos)
ro: blogul eventyay (anunțuri de lansare, funcționalități)
ru: блог eventyay (анонсы релизов, функции)
si: eventyay බ්ලොග් (නිකුතු නිවේදන, විශේෂාංග)
sl: blog eventyay (objave izdaj, funkcije)
sv: eventyay-blogg (versionsmeddelanden, funktioner)
sw: blogu ya eventyay (matangazo ya matoleo, vipengele)
ta: eventyay வலைப்பதிவு (வெளியீட்டு அறிவிப்புகள், அம்சங்கள்)
te: eventyay బ్లాగ్ (రిలీజ్ ప్రకటనలు, ఫీచర్లు)
th: บล็อก eventyay (ประกาศการออกเวอร์ชัน, ฟีเจอร์)
tr: eventyay blogu (sürüm duyuruları, özellikler)
ur: eventyay بلاگ (ریلیز اعلانات، فیچرز)
vi: blog eventyay (thông báo phát hành, tính năng)
zh_hans: eventyay 博客（发布公告、功能）
zh_hant: eventyay 部落格（新版本釋出宣告、新功能宣告）

source: Id
ar: المعرف
bg: Идентификатор
bn: আইডি
el: Αναγνωριστικό
fa: شناسه
fi: Tunnus
gu: આઈડી
hi: आईडी
hu: Azonosító
km: លេខសម្គាល់
ml: ഐഡി
mr: आयडी
pt_pt: od
si: හැඳුනුම්පත
sw: Kitambulisho
ta: ஐடி
te: ఐడి
tr: Kimlik
ur: شناختی نمبر
zh_hant: 識別碼

source: Run at
ar: تشغيل في
bg: Изпълнено на
bn: চালানোর সময়
ca: Executat a
cs: Spuštěno v
el: Εκτέλεση στις
es: Ejecutar en
fa: زمان اجرا
fi: Suoritusajankohta
fr: Exécuter à
gu: આ સમયે ચલાવો
hi: चलाया गया
hu: Futtatás ideje
id: Dijalankan pada
it: Eseguito il
ja: 実行日時
km: ដំណើរការនៅ
ko: 실행 시각
lv: Izpildes laiks
ml: റൺ ചെയ്തത്
mr: येथे चालवा
ms: Dijalankan pada
nb_no: Kjøringstidspunkt
nl: Uitvoeren op
pt_br: Executado em
pt_pt: Executar às
ro: Rulat la
ru: Запуск в
si: ක්‍රියාත්මක කළ වේලාව
sl: Zagnano ob
sv: Kördes
sw: Endesha saa
ta: இயக்கப்பட்ட நேரம்
te: ఇక్కడ నడుపు
th: รันเมื่อ
tr: Çalıştırma zamanı
ur: چلانے کا وقت
vi: Chạy lúc
zh_hans: 运行于。
zh_hant: 執行於

source: Last run at
ar: آخر تشغيل في
bg: Последно изпълнение в
bn: সর্বশেষ চালানোর সময়
ca: Darrera execució a
cs: Naposledy spuštěno v
el: Τελευταία εκτέλεση στις
es: Última ejecución en
fa: آخرین زمان اجرا
fi: Viimeisin suoritusajankohta
fr: Dernière exécution le
gu: છેલ્લે ચલાવ્યું
hi: अंतिम बार चलाया गया
hu: Utolsó futtatás ideje
id: Terakhir dijalankan pada
it: Ultima esecuzione il
ja: 最終実行日時
km: ដំណើរការចុងក្រោយនៅ
ko: 마지막 실행 시각
lv: Pēdējā izpilde
ml: അവസാനം റൺ ചെയ്തത്
mr: शेवटचा रन वेळ
ms: Kali terakhir dijalankan pada
nb_no: Sist kjørt
nl: Laatste uitvoering op
pt_br: Última execução em
pt_pt: Última execução em
ro: Ultima rulare la
ru: Последний запуск в
si: අවසන් වරට ක්‍රියාත්මක කළ වේලාව
sl: Zadnji zagon ob
sv: Senast körd
sw: Mara ya mwisho kuendeshwa saa
ta: கடைசியாக இயக்கப்பட்ட நேரம்
te: చివరిసారి నడిపిన సమయం
th: รันล่าสุดเมื่อ
tr: Son çalıştırma zamanı
ur: آخری بار چلانے کا وقت
vi: Chạy lần cuối lúc
zh_hans: 上次运行于
zh_hant: 上次執行於

source: Total run count
ar: إجمالي مرات التشغيل
bg: Общ брой изпълнения
bn: মোট চালানোর সংখ্যা
ca: Recompte total d'execucions
cs: Celkový počet spuštění
el: Συνολικός αριθμός εκτελέσεων
es: Total de ejecuciones
fa: تعداد کل اجراها
fi: Suorituskertojen kokonaismäärä
fr: Nombre total d'exécutions
gu: કુલ ચલાવવાની સંખ્યા
hi: कुल चलने की संख्या
hu: Futtatások száma összesen
id: Total kali dijalankan
it: Numero totale di esecuzioni
ja: 総実行回数
km: ចំនួនដំណើរការសរុប
ko: 총 실행 횟수
lv: Kopējais palaižu skaits
ml: മൊത്തം റൺ എണ്ണം
mr: एकूण रन संख्या
ms: Jumlah keseluruhan pelaksanaan
nb_no: Totalt antall kjøringer
nl: Totaal aantal uitvoeringen
pt_br: Total de execuções
pt_pt: Número total de execuções
ro: Număr total de rulări
ru: Общее количество запусков
si: මුළු ක්‍රියාත්මක වීමේ ගණන
sl: Skupno število zagonov
sv: Totalt antal körningar
sw: Jumla ya idadi ya uendeshaji
ta: மொத்த இயக்க எண்ணிக்கை
te: మొత్తం నడిపిన సంఖ్య
th: จำนวนการรันทั้งหมด
tr: Toplam çalıştırma sayısı
ur: کل چلانے کی تعداد
vi: Tổng số lần chạy
zh_hans: 累计运行次数
zh_hant: 總執行次數

source: No tasks found.
ar: لم يتم العثور على مهام.
bg: Не са намерени задачи.
bn: কোনো কাজ পাওয়া যায়নি।
ca: No s'han trobat tasques.
cs: Žádné úlohy nebyly nalezeny.
el: Δεν βρέθηκαν εργασίες.
es: No se han encontrado tareas.
fa: هیچ وظیفه‌ای یافت نشد.
fi: Tehtäviä ei löytynyt.
fr: Aucune tâche trouvée.
gu: કોઈ કાર્ય મળ્યાં નથી.
hi: कोई कार्य नहीं मिला।
hu: Nem találhatók feladatok.
id: Tidak ada tugas.
it: Nessuna attività trovata.
ja: タスクが見つかりません。
km: រកមិនឃើញភារកិច្ចទេ។
ko: 작업을 찾을 수 없습니다.
lv: Uzdevumi nav atrasti.
ml: ടാസ്‌ക്കുകളൊന്നും കണ്ടെത്തിയില്ല.
mr: कोणतीही कामे आढळली नाहीत.
ms: Tiada tugasan ditemui.
nb_no: Fant ingen oppgaver.
nl: Geen taken gevonden.
pt_br: Nenhuma tarefa encontrada.
pt_pt: Não foram encontradas tarefas.
ro: Nu s-au găsit sarcini.
ru: Задачи не найдены.
si: කාර්යයන් කිසිවක් හමු නොවීය.
sl: Ni najdenih opravil.
sv: Inga uppgifter hittades.
sw: Hakuna kazi zilizopatikana.
ta: பணிகள் எதுவும் கிடைக்கவில்லை.
te: పనులు ఏవీ కనబడలేదు.
th: ไม่พบงาน
tr: Görev bulunamadı.
ur: کوئی ٹاسک نہیں ملا۔
vi: Không tìm thấy tác vụ nào.
zh_hans: 未找到任务。
zh_hant: 找不到任務。

source: Update check results
ar: نتائج الاختيار تحديث
bg: Резултати от проверката за нови версии
bn: আপডেট চেকের ফলাফল আপডেট করুন
ca: Actualitza els resultats de les comprovacions
cs: Aktualizovat výsledky kontrol
el: Ενημέρωση αποτελεσμάτων ελέγχου
es: Actualizar resultados de verificación
fa: نتایج بررسی به‌روزرسانی
fi: Päivitä tarkistustulokset
fr: Mettre à jour les résultats de la vérification
gu: અપડેટ ચેક પરિણામો અપડેટ કરો
hi: अपडेट जांच के परिणाम
hu: Ellenőrzési eredmények frissítése
id: Hasil pemeriksaan pembaruan
it: Aggiorna i risultati del controllo
ja: 更新チェック結果
km: ធ្វើបច្ចុប្បន្នភាពលទ្ធផលពិនិត្យ
ko: 업데이트 확인 결과
lv: Atjaunināt pārbaužu rezultātus
ml: അപ്ഡേറ്റ് പരിശോധനാ ഫലങ്ങൾ അപ്ഡേറ്റ് ചെയ്യുക
mr: तपासणीचे निकाल अद्ययावत करा
ms: Kemas kini keputusan semakan
nb_no: Oppdater sjekkresultater
nl: Resultaten updatecontrole
pt_br: Atualizar resultados das verificações
pt_pt: Resultados da verificação de atualização
ro: Actualizează rezultatele verificării
ru: Обновить результаты проверок
si: යාවත්කාලීන පරීක්ෂණ ප්‍රතිඵල යාවත්කාලීන කරන්න
sl: Posodobi rezultate preverjanj
sv: Uppdatera kontrollresultat
sw: Sasisha matokeo ya ukaguzi
ta: புதுப்பிப்பு சரிபார்ப்பு முடிவுகளைப் புதுப்பி
te: అప్‌డేట్ తనిఖీ ఫలితాలను నవీకరించు
th: ผลการตรวจสอบการอัปเดต
tr: Güncelleme kontrol sonuçları
ur: اپ ڈیٹ چیک کے نتائج اپ ڈیٹ کریں
vi: Kết quả kiểm tra cập nhật
zh_hans: 更新检查结果
zh_hant: 更新檢查結果

source: Update checks are disabled.
ar: يتم تعطيل الشيكات التحديث.
bg: Проверките за нови версии са изключени.
bn: আপডেট চেক নিষ্ক্রিয় আছে।
ca: Les comprovacions d'actualització estan desactivades.
cs: Kontroly aktualizací jsou zakázány.
el: Οι έλεγχοι ενημέρωσης είναι απενεργοποιημένοι.
es: Las comprobaciones de actualización están desactivadas.
fa: بررسی‌های به‌روزرسانی غیرفعال هستند.
fi: Päivitystarkistukset on poistettu käytöstä.
fr: Les contrôles de mise à jour sont désactivés.
gu: અપડેટ ચેક અક્ષમ છે.
hi: अपडेट जांच अक्षम हैं।
hu: A frissítésellenőrzés le van tiltva.
id: Pemeriksaan pembaruan dinonaktifkan.
it: I controlli degli aggiornamenti sono disabilitati.
ja: 更新チェックは無効化されています。
km: ការពិនិត្យបច្ចុប្បន្នភាពត្រូវបានបិទ។
ko: 업데이트 확인이 비활성화되었습니다.
lv: Atjauninājumu pārbaudes ir atspējotas.
ml: അപ്ഡേറ്റ് പരിശോധനകൾ പ്രവർത്തനരഹിതമാണ്.
mr: अद्ययावत तपासण्या अक्षम आहेत.
ms: Semakan kemas kini dinyahdayakan.
nb_no: Oppdateringssjekker er deaktivert.
nl: Updatecontroles zijn uitgeschakeld.
pt_br: As verificações de atualização estão desativadas.
pt_pt: Verificações de atualização estão desativadas.
ro: Verificările de actualizare sunt dezactivate.
ru: Проверка обновлений отключена.
si: යාවත්කාලීන පරීක්ෂණ අක්‍රිය කර ඇත.
sl: Posodabljanje preverjanj je onemogočeno.
sv: Uppdateringskontroller är inaktiverade.
sw: Ukaguzi wa masasisho umezimwa.
ta: புதுப்பிப்பு சரிபார்ப்புகள் முடக்கப்பட்டுள்ளன.
te: అప్‌డేట్ తనిఖీలు నిలిపివేయబడ్డాయి.
th: การตรวจสอบการอัปเดตถูกปิดใช้งาน.
tr: Güncelleme kontrolleri devre dışı.
ur: اپ ڈیٹ چیک غیر فعال ہیں۔
vi: Kiểm tra cập nhật đã bị vô hiệu hóa.
zh_hans: 更新检查已禁用。
zh_hant: 更新檢查功能已關閉。

source: No update check has been performed yet since the last update of this installation. Update checks are performed on a daily basis if your cronjob is set up properly.
ar: وقد تم تنفيذ أي التحقق من التحديث حتى الان منذ التحديث الأخير من هذا التثبيت. يتم تنفيذ هذه التحديثات على أساس يومي إذا تم تعيين cronjob الخاص بك بشكل صحيح.
bg: Не е извършвана проверка за нова версия след последното обновяване на инсталацията. Ако сте настроили правилно cron задача, проверките се правят всеки ден.
bn: এই ইনস্টলেশনের সর্বশেষ আপডেটের পর থেকে এখনো কোনো আপডেট চেক করা হয়নি। ক্রনজব সঠিকভাবে সেট আপ থাকলে প্রতিদিন আপডেট চেক করা হয়।
ca: Encara no s'ha fet cap comprovació d'actualització des de l'última actualització d'aquesta instal·lació. Les comprovacions d'actualització es fan diàriament si el teu cronjob està configurat correctament.
cs: Od poslední aktualizace této instalace dosud nebyla provedena žádná kontrola aktualizací. Kontroly aktualizací se provádějí denně, pokud máte správně nastavený cronjob.
el: Δεν έχει πραγματοποιηθεί ακόμα έλεγχος ενημέρωσης από την τελευταία ενημέρωση αυτής της εγκατάστασης. Οι έλεγχοι ενημέρωσης εκτελούνται καθημερινά αν το cronjob έχει ρυθμιστεί σωστά.
es: No se ha realizado ninguna comprobación de actualización desde la última actualización de esta instalación. Las comprobaciones de actualización se realizan diariamente si su cronjob está configurado correctamente.
fa: هیچ بررسی به‌روزرسانی از آخرین به‌روزرسانی این نصب انجام نشده است. بررسی‌های به‌روزرسانی به صورت روزانه انجام می‌شوند اگر cronjob شما به درستی تنظیم شده باشد.
fi: Tämän asennuksen viimeisimmän päivityksen jälkeen ei ole vielä suoritettu päivitystarkistusta. Päivitystarkistukset suoritetaan päivittäin, jos cronjob on määritetty oikein.
fr: Aucun contrôle de mise à jour n'a encore été effectué depuis la dernière mise à jour de cette installation. Des contrôles de mise à jour sont effectués quotidiennement si votre cronjob est correctement configuré.
gu: આ ઇન્સ્ટોલેશનના છેલ્લા અપડેટ પછી હજી સુધી કોઈ અપડેટ ચેક કરવામાં આવ્યું નથી. ક્રોનજોબ યોગ્ય રીતે સેટ અપ હોય તો અપડેટ ચેક દરરોજ કરવામાં આવે છે.
hi: इस इंस्टॉलेशन के अंतिम अपडेट के बाद से अभी तक कोई अपडेट जांच नहीं की गई है। यदि आपका क्रॉनजॉब सही तरीके से सेट अप है, तो अपडेट जांच दैनिक आधार पर की जाती है।
hu: A telepítés legutóbbi frissítése óta még nem történt frissítésellenőrzés. Ha a cronjob megfelelően van beállítva, a frissítésellenőrzés naponta lefut.
id: Belum ada pemeriksaan pembaruan yang dilakukan sejak pembaruan terakhir pada instalasi ini. Pemeriksaan pembaruan dilakukan setiap hari jika cronjob Anda terpasang dengan benar.
it: Non è stato ancora eseguito alcun controllo degli aggiornamenti dall'ultimo aggiornamento di questa installazione. I controlli degli aggiornamenti vengono eseguiti quotidianamente se il tuo cronjob è configurato correttamente.
ja: 更新バージョンのインストール後、これまで一度も更新チェックが実施されていません。更新チェックはcronのジョブが適切に設定されている場合、1日に1回実施されます。
km: មិនទាន់មានការពិនិត្យបច្ចុប្បន្នភាពត្រូវបានអនុវត្តទេ ចាប់តាំងពីការធ្វើបច្ចុប្បន្នភាពចុងក្រោយនៃការដំឡើងនេះ។ ការពិនិត្យបច្ចុប្បន្នភាពត្រូវបានអនុវត្តរៀងរាល់ថ្ងៃ ប្រសិនបើ cronjob ត្រូវបានកំណត់រចនាសម្ព័ន្ធត្រឹមត្រូវ។
ko: 마지막 업데이트 이후 아직 업데이트 확인이 수행되지 않았습니다. cronjob이 제대로 설정되어 있다면 매일 업데이트 확인이 수행됩니다.
lv: Kopš pēdējā šīs instalācijas atjauninājuma vēl nav veikta neviena atjauninājumu pārbaude. Atjauninājumu pārbaudes tiek veiktas katru dienu, ja jūsu cronjob ir pareizi iestatīts.
ml: ഈ ഇൻസ്റ്റാളേഷൻ അവസാനമായി അപ്ഡേറ്റ് ചെയ്തതിന് ശേഷം ഇതുവരെ ഒരു അപ്ഡേറ്റ് പരിശോധനയും നടത്തിയിട്ടില്ല. cronjob ശരിയായി ക്രമീകരിച്ചിട്ടുണ്ടെങ്കിൽ അപ്ഡേറ്റ് പരിശോധനകൾ ദിവസേന നടത്തപ്പെടുന്നു.
mr: या इन्स्टॉलेशनच्या शेवटच्या अद्ययावतीकरणानंतर अद्याप कोणतीही अद्ययावत तपासणी करण्यात आलेली नाही. cronjob योग्यरीत्या सेट केले असल्यास अद्ययावत तपासण्या दररोज केल्या जातात.
ms: Tiada semakan kemas kini telah dilakukan lagi sejak kemas kini terakhir pemasangan ini. Semakan kemas kini dilakukan setiap hari jika cronjob anda disediakan dengan betul.
nb_no: Det er ikke utført noen oppdateringssjekk ennå siden siste oppdatering av denne installasjonen. Oppdateringssjekker utføres daglig hvis cronjobben er satt opp riktig.
nl: Er is nog geen updatecontrole uitgevoerd sinds de laatste update van deze installatie. Updatecontroles worden dagelijks uitgevoerd als uw cronjob goed is ingesteld.
pt_br: Nenhuma verificação de atualização foi realizada ainda desde a última atualização desta instalação. As verificações de atualização são realizadas diariamente se o cronjob estiver configurado corretamente.
pt_pt: Nenhuma verificação de atualização foi realizada ainda desde a última atualização desta instalação. Verificações de atualização são realizadas numa base diária se o seu cronjob está configurado corretamente.
ro: Nu a fost efectuată nicio verificare de actualizare de la ultima actualizare a acestei instalări. Verificările de actualizare se efectuează zilnic dacă cronjob-ul este configurat corect.
ru: Последняя проверка обновлений еще не выполнялась с момента последнего обновления данной установки. Проверки обновлений выполняются ежедневно, если ваш cronjob настроен правильно.
si: මෙම ස්ථාපනය අවසන් වරට යාවත්කාලීන කළ පසු තවම යාවත්කාලීන පරීක්ෂාවක් සිදු කර නැත. ඔබගේ ක්‍රොන්ජොබ් නිවැරදිව සකසා ඇත්නම් යාවත්කාලීන පරීක්ෂණ දිනපතා සිදු කරයි.
sl: Od zadnje posodobitve te namestitve še ni bilo izvedenega preverjanja posodobitev. Preverjanja posodobitev se izvajajo dnevno, če je cron opravilo pravilno nastavljeno.
sv: Ingen uppdateringskontroll har ännu utförts sedan den senaste uppdateringen av den här installationen. Uppdateringskontroller utförs dagligen om cronjobbet är korrekt konfigurerat.
sw: Hakuna ukaguzi wa masasisho ambao umefanywa bado tangu sasisho la mwisho la usakinishaji huu. Ukaguzi wa masasisho hufanywa kila siku ikiwa cronjob yako imewekwa vizuri.
ta: இந்த நிறுவலின் கடைசி புதுப்பிப்புக்குப் பிறகு இன்னும் எந்தப் புதுப்பிப்பு சரிபார்ப்பும் செய்யப்படவில்லை. cronjob சரியாக அமைக்கப்பட்டிருந்தால், புதுப்பிப்பு சரிபார்ப்புகள் தினசரி நடத்தப்படும்.
te: ఈ ఇన్‌స్టాలేషన్ చివరిసారి నవీకరించిన తర్వాత ఇంకా ఏ అప్‌డేట్ తనిఖీ జరగలేదు. క్రాన్‌జాబ్ సరిగ్గా సెటప్ చేసి ఉంటే, అప్‌డేట్ తనిఖీలు రోజూ జరుగుతాయి.
th: ยังไม่ได้ทำการตรวจสอบการอัปเดตตั้งแต่การอัปเดตครั้งล่าสุดของการติดตั้งนี้ การตรวจสอบการอัปเดตจะทำทุกวันหาก cronjob ของคุณถูกตั้งค่าอย่างถูกต้อง.
tr: Bu yüklemenin son güncellemesinden bu yana henüz güncelleme kontrolü yapılmadı. Güncellemeleriniz, cronjob ayarlarınız doğru bir şekilde ayarlanmışsa, günlük olarak yapılır.
ur: اس انسٹالیشن کی آخری اپ ڈیٹ کے بعد سے ابھی تک کوئی اپ ڈیٹ چیک انجام نہیں دیا گیا۔ اگر کرون جاب درست طور پر سیٹ اپ ہو تو اپ ڈیٹ چیک روزانہ کی بنیاد پر انجام دیے جاتے ہیں۔
vi: Chưa có lần kiểm tra cập nhật nào được thực hiện kể từ lần cập nhật gần nhất của cài đặt này. Kiểm tra cập nhật sẽ được thực hiện hằng ngày nếu cronjob của bạn được cấu hình đúng.
zh_hans: 自上次更新此安装后，尚未执行任何更新检查。如果您的cronjob设置正确，则每天都会执行更新检查。
zh_hant: 自上次安裝更新以來尚未執行更新檢查。如果您的 cronjob 設定正確，更新檢查將每天執行。

source: Check for updates now
ar: التحقق من وجود تحديثات الآن
bg: Проверка за нова версия сега
bn: এখন আপডেটের জন্য চেক করুন
ca: Comprova si hi ha actualitzacions ara
cs: Zkontrolovat aktualizace nyní
el: Ελέγξτε τώρα για ενημερώσεις
es: Buscar actualizaciones ahora
fa: اکنون به‌روزرسانی‌ها را بررسی کنید
fi: Tarkista päivitykset nyt
fr: Vérifier les mises à jour maintenant
gu: હવે અપડેટ માટે ચેક કરો
hi: अभी अपडेट जांचें
hu: Frissítések ellenőrzése most
id: Periksa pembaruan sekarang
it: Controlla aggiornamenti ora
ja: すぐに更新を確認
km: ពិនិត្យរកបច្ចុប្បន្នភាពឥឡូវនេះ
ko: 지금 업데이트 확인
lv: Pārbaudīt atjauninājumus tagad
ml: ഇപ്പോൾ അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുക
mr: आता अद्ययावत तपासणी करा
ms: Semak kemas kini sekarang
nb_no: Se etter oppdateringer nå
nl: Nu controleren op updates
pt_br: Verificar atualizações agora
pt_pt: Verificar atualizações agora
ro: Verifică actualizările acum
ru: Проверить обновления сейчас
si: දැන් යාවත්කාලීන සඳහා පරීක්ෂා කරන්න
sl: Preveri posodobitve zdaj
sv: Sök efter uppdateringar nu
sw: Kagua masasisho sasa
ta: இப்போது புதுப்பிப்புகளைச் சரிபார்க்கவும்
te: ఇప్పుడే అప్‌డేట్‌ల కోసం తనిఖీ చేయి
th: ตรวจสอบการอัปเดตตอนนี้
tr: Güncellemeleri kontrol et
ur: ابھی اپ ڈیٹس چیک کریں
vi: Kiểm tra cập nhật ngay
zh_hans: 立即检查更新
zh_hant: 現在檢查是否有更新

source: The last update check was not successful.
ar: كان الاختيار آخر تحديث يكن ناجحا.
bg: Последната проверка за нови версии бе неуспешна.
bn: সর্বশেষ আপডেট চেক সফল হয়নি।
ca: L'última comprovació d'actualitzacions no s'ha completat correctament.
cs: Poslední kontrola aktualizací nebyla úspěšná.
el: Ο τελευταίος έλεγχος ενημέρωσης δεν ήταν επιτυχής.
es: La última comprobación de actualización no se ha realizado correctamente.
fa: آخرین بررسی به‌روزرسانی موفقیت‌آمیز نبود.
fi: Viimeisin päivitystarkistus ei onnistunut.
fr: Le dernier contrôle de mise à jour a échoué.
gu: છેલ્લો અપડેટ ચેક સફળ રહ્યો નથી.
hi: पिछली अपडेट जांच सफल नहीं हुई।
hu: Az utolsó frissítés-ellenőrzés nem volt sikeres.
id: Pemeriksaan pembaruan terakhir tidak berhasil.
it: L'ultimo controllo degli aggiornamenti non è riuscito.
ja: 前回の更新チェックが失敗しています。
km: ការពិនិត្យបច្ចុប្បន្នភាពចុងក្រោយមិនជោគជ័យទេ។
ko: 마지막 업데이트 확인이 성공하지 않았습니다.
lv: Pēdējā atjauninājumu pārbaude nebija veiksmīga.
ml: അവസാന അപ്ഡേറ്റ് പരിശോധന വിജയകരമായിരുന്നില്ല.
mr: शेवटची अद्ययावत तपासणी यशस्वी झाली नाही.
ms: Semakan kemas kini terakhir tidak berjaya.
nb_no: Den siste oppdateringssjekken var ikke vellykket.
nl: De laatste updatecontrole was niet gelukt.
pt_br: A última verificação de atualização não foi bem-sucedida.
pt_pt: A última verificação de atualização não foi bem sucedida.
ro: Ultima verificare de actualizare nu a reușit.
ru: Последняя проверка обновлений была неуспешной.
si: අවසන් යාවත්කාලීන පරීක්ෂාව සාර්ථක නොවීය.
sl: Zadnje preverjanje posodobitev ni bilo uspešno.
sv: Den senaste uppdateringskontrollen lyckades inte.
sw: Ukaguzi wa mwisho wa masasisho haukufaulu.
ta: கடைசி புதுப்பிப்பு சரிபார்ப்பு வெற்றியடையவில்லை.
te: చివరి అప్‌డేట్ తనిఖీ విజయవంతం కాలేదు.
th: การตรวจสอบการอัปเดตครั้งล่าสุดไม่สำเร็จ.
tr: Son güncelleme kontrolü başarılı değildi.
ur: آخری اپ ڈیٹ چیک کامیاب نہیں تھا۔
vi: Lần kiểm tra cập nhật cuối cùng không thành công.
zh_hans: 上次更新检查未成功。
zh_hant: 上次的更新檢查沒有成功。

source: The eventyay.com server returned an error code.
ar: أشار خادم Eventyay.com الى رمز الخطأ.
bg: Сървърът на eventyay.com върна код за грешка.
bn: eventyay.com সার্ভার একটি ত্রুটি কোড ফেরত দিয়েছে।
ca: El servidor eventyay.com ha retornat un codi d'error.
cs: Server eventyay.com vrátil chybový kód.
el: Ο διακομιστής eventyay.com επέστρεψε έναν κωδικό σφάλματος.
es: El servidor eventyay.com envió un código de error.
fa: سرور eventyay.com یک کد خطا بازگرداند.
fi: eventyay.com-palvelin palautti virhekoodin.
fr: Le serveur eventyay.com a renvoyé un code d'erreur.
gu: eventyay.com સર્વરે ભૂલ કોડ પરત કર્યો.
hi: eventyay.com सर्वर ने एक त्रुटि कोड लौटाया।
hu: Az eventyay.com szervere hibakódot adott vissza.
id: Server eventyay.com mengembalikan kode kesalahan.
it: Il server eventyay.com ha restituito un codice di errore.
ja: eventyay.comサーバがエラーを返しています。
km: ម៉ាស៊ីនបម្រើ eventyay.com បានត្រឡប់កូដកំហុសមួយ។
ko: eventyay.com 서버가 오류 코드를 반환했습니다.
lv: Eventyay.com serveris atgrieza kļūdas kodu.
ml: eventyay.com സെർവർ ഒരു പിശക് കോഡ് മടക്കി നൽകി.
mr: eventyay.com सर्व्हरने त्रुटी कोड परत केला.
ms: Pelayan eventyay.com mengembalikan kod ralat.
nb_no: eventyay.com-serveren returnerte en feilkode.
nl: De eventyay.com server heeft een foutcode teruggestuurd.
pt_br: O servidor eventyay.com retornou um código de erro.
pt_pt: O servidor eventyay.com retornou um código de erro.
ro: Serverul eventyay.com a returnat un cod de eroare.
ru: Сервер eventyay.com вернул код ошибки.
si: eventyay.com සේවාදායකය දෝෂ කේතයක් ආපසු ලබා දුන්නා.
sl: Strežnik eventyay.com je vrnil kodo napake.
sv: eventyay.com-servern returnerade en felkod.
sw: Seva ya eventyay.com ilirejesha msimbo wa hitilafu.
ta: eventyay.com சேவையகம் பிழைக் குறியீட்டை வழங்கியது.
te: eventyay.com సర్వర్ ఒక లోప కోడ్‌ను పంపించింది.
th: เซิร์ฟเวอร์ eventyay.com ส่งรหัสข้อผิดพลาดกลับมา.
tr: eventyay.com sunucusu bir hata kodu döndürdü.
ur: eventyay.com سرور نے ایک ایرر کوڈ واپس کیا۔
vi: Máy chủ eventyay.com trả về mã lỗi.
zh_hans: eventyay.com 服务器返回了一个错误代码。
zh_hant: eventyay.com 服務器傳回錯誤代碼。
