Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The selected base position does not allow you to add this product as an add-on.
ar: موقف قاعدة المحدد لا يسمح لك لإضافة هذا المنتج باعتباره الإضافة.
bg: Избраната базова позиция не позволява да добавите този продукт като добавка.
bn: নির্বাচিত বেস পজিশনে এই পণ্যটি অ্যাড-অন হিসেবে যোগ করা যাবে না।
ca: La posició base seleccionada no us permet afegir aquest producte com un complement.
cs: Vybraná základní položka neumožňuje přidat tento produkt jako doplněk.
el: Η επιλεγμένη βασική θέση δεν σας επιτρέπει να προσθέσετε αυτό το προϊόν ως πρόσθετο.
es: La posición base seleccionada no le permite añadir este producto como un complemento.
fa: موقعیت پایه انتخاب‌شده به شما اجازه نمی‌دهد این محصول را به‌عنوان افزودنی اضافه کنید.
fi: Valittu perusrivi ei salli tämän tuotteen lisäämistä lisätuotteena.
fr: La position de base sélectionnée ne vous permet pas d'ajouter ce produit en tant qu'add-on.
gu: પસંદ કરેલી બેઝ પોઝિશન પર આ ઉત્પાદનને એડ-ઓન તરીકે ઉમેરવાની મંજૂરી નથી.
hi: चयनित बेस पोज़िशन आपको इस उत्पाद को ऐड-ऑन के रूप में जोड़ने की अनुमति नहीं देती।
hu: A kiválasztott alap pozíció nem teszi lehetővé ennek a terméknek kiegészítőként történő hozzáadását.
id: Posisi dasar yang dipilih tidak mengizinkan Anda menambahkan produk ini sebagai tambahan.
it: La posizione base selezionata non consente di aggiungere questo prodotto come componente aggiuntivo.
ja: 選択した基本ポジションは、この商品をアドオンとして追加できません。
km: ទីតាំងមូលដ្ឋានដែលបានជ្រើសមិនអនុញ្ញាតឲ្យបន្ថែមផលិតផលនេះជាផលិតផលបន្ថែមទេ។
ko: 선택한 기본 포지션에는 이 상품을 애드온으로 추가할 수 없습니다.
lv: Atlasītais bāzes produkts neļauj pievienot šo produktu kā papildinājumu.
ml: തിരഞ്ഞെടുത്ത അടിസ്ഥാന സ്ഥാനം ഈ ഉൽപ്പന്നം അഡോണായി ചേർക്കാൻ അനുവദിക്കുന്നില്ല.
mr: निवडलेले मूळ स्थान हे उत्पादन अॅड-ऑन म्हणून जोडण्यास अनुमती देत नाही.
ms: Kedudukan asas yang dipilih tidak membenarkan anda menambah produk ini sebagai tambahan.
nb_no: Den valgte basisposisjonen tillater ikke at dette produktet legges til som et tilleggsprodukt.
nl: Het gekozen basisproduct staat u niet toe om dit product als een add-on toe te voegen.
pt_br: A posição base selecionada não permite adicionar este produto como adicional.
pt_pt: A posição base selecionada não permite que adicione este produto como um add-on.
ro: Poziția de bază selectată nu permite adăugarea acestui produs ca supliment.
ru: Выбранная базовая позиция не позволяет добавлять этот продукт в качестве дополнительного продукта.
si: තෝරාගත් මූලික ස්ථානය මෙම නිෂ්පාදනය ඇඩ්-ඔන් ලෙස එකතු කිරීමට ඉඩ නොදෙයි.
sl: Izbrana osnovna postavka ne omogoča dodajanja tega izdelka kot dodatka.
sv: Den valda baspositionen tillåter inte att den här produkten läggs till som tillägg.
sw: Nafasi ya msingi uliyochagua hairuhusu kuongeza bidhaa hii kama nyongeza.
ta: தேர்ந்தெடுக்கப்பட்ட அடிப்படை நிலை இந்த தயாரிப்பை கூடுதல் தயாரிப்பாகச் சேர்க்க அனுமதிக்காது.
te: ఎంచుకున్న బేస్ పొజిషన్‌కు ఈ ఉత్పత్తిని యాడ్-ఆన్‌గా జోడించడం అనుమతించబడదు.
th: ตำแหน่งหลักที่เลือกไม่อนุญาตให้คุณเพิ่มสินค้านี้เป็นสินค้าเสริม
tr: Seçilen taban konumu, bu ürünü bir eklenti olarak eklemenize izin vermez.
ur: منتخب کردہ بنیادی پوزیشن اس مصنوعات کو ایڈ آن کے طور پر شامل کرنے کی اجازت نہیں دیتی۔
vi: Vị trí cơ sở đã chọn không cho phép bạn thêm sản phẩm này làm bổ trợ.
zh_hans: 所选的基本位置不允许您将此产品添加为附加组件。
zh_hant: 所選的基礎項目不允許將此產品作為附加項目新增。

source: You need to choose a subevent for the new position.
ar: تحتاج إلى اختيار subevent لهذا المنصب الجديد.
bg: Трябва да изберете подпроявление за новата позиция.
bn: নতুন পজিশনের জন্য একটি সাবইভেন্ট নির্বাচন করতে হবে।
ca: Heu de triar un sub-esdeveniment per la nova posició.
cs: Pro novou položku musíte vybrat podudálost.
el: Θα χρειαστεί να επιλέξετε ένα υποκατάστατο για τη νέα θέση.
es: Debe seleccionar un subevento para la nueva posición.
fa: برای موقعیت جدید باید یک رویداد فرعی انتخاب کنید.
fi: Uutta positiota varten on valittava alatapahtuma.
fr: Vous devez sélectionner un sous-événement pour la nouvelle fonction.
gu: નવી પોઝિશન માટે સબઇવેન્ટ પસંદ કરવું આવશ્યક છે.
hi: नई पोज़िशन के लिए आपको कोई सबइवेंट चुनना होगा।
hu: Új pozícióhoz alrendezvényt kell választani.
id: Anda perlu memilih subevent untuk posisi baru.
it: Devi scegliere un sottoevento per la nuova posizione.
ja: 新しいポジションのサブイベントを選択する必要があります。
km: ត្រូវជ្រើសព្រឹត្តិការណ៍រងសម្រាប់ទីតាំងថ្មី។
ko: 새 포지션에 대한 서브이벤트를 선택해야 합니다.
lv: Jaunajai pozīcijai jāizvēlas apakšpasākums.
ml: പുതിയ സ്ഥാനത്തിനായി ഒരു സബ്ഇവന്റ് തിരഞ്ഞെടുക്കണം.
mr: नवीन स्थानासाठी उप-इव्हेंट निवडणे आवश्यक आहे.
ms: Anda perlu memilih subacara untuk kedudukan baharu.
nb_no: Det må velges et delarrangement for den nye posisjonen.
nl: U moet een subevenement kiezen voor het nieuwe ticket.
pt_br: É necessário escolher um subevento para a nova posição.
pt_pt: Precisa escolher um subevento para a nova posição.
ro: Este necesară alegerea unui subeveniment pentru noua poziție.
ru: Вам нужно выбрать подмероприятие для новой позиции.
si: නව ස්ථානය සඳහා උප-ඉසව්වක් තෝරාගත යුතුය.
sl: Za novo postavko je treba izbrati poddogodek.
sv: En delhändelse måste väljas för den nya positionen.
sw: Unahitaji kuchagua tukio-dogo kwa nafasi mpya.
ta: புதிய நிலைக்கான ஒரு துணைநிகழ்வைத் தேர்ந்தெடுக்க வேண்டும்.
te: కొత్త పొజిషన్ కోసం ఒక సబ్‌ఈవెంట్‌ను ఎంచుకోవాలి.
th: คุณต้องเลือกกิจกรรมย่อยสำหรับตำแหน่งใหม่
tr: Yeni pozisyon için bir alt öğe seçmeniz gerekiyor.
ur: نئی پوزیشن کے لیے سب ایونٹ منتخب کرنا ضروری ہے۔
vi: Bạn cần chọn một sự kiện con cho vị trí mới.
zh_hans: 您需要为新位置选择子活动。
zh_hant: 您需要為新項目選擇一個子活動。

source: You selected seat "{seat}" for a date that does not match the selected ticket date. Please choose a seat again.
ar: لك مقعد المحدد "{seat}" عن التاريخ الذي لا يتطابق مع تاريخ التذكرة المحدد. الرجاء اختيار المقعد مرة أخرى.
bg: Избрахте място „{seat}“ за дата, която не съвпада с избраната дата на билета. Моля, изберете място отново.
bn: নির্বাচিত টিকিটের তারিখের সাথে মেলে না এমন একটি তারিখের জন্য আসন "{seat}" নির্বাচন করা হয়েছে। অনুগ্রহ করে আবার একটি আসন নির্বাচন করুন।
ca: Has seleccionat el seient "{seat}" per a una data que no coincideix amb la data del tiquet seleccionada. Si us plau, tria un seient de nou.
cs: Vybrali jste sedadlo „{seat}“ pro datum, které neodpovídá vybranému datu na vstupence. Vyberte prosím sedadlo znovu.
el: Επιλέξατε τη θέση "{seat}" για ημερομηνία που δεν ταιριάζει με την επιλεγμένη ημερομηνία εισιτηρίου. Παρακαλούμε επιλέξτε ξανά θέση.
es: Se ha seleccionado el asiento "{seat}" para una fecha que no coincide con la de la entrada. Por favor, escoge de nuevo un asiento.
fa: شما صندلی "{seat}" را برای تاریخی انتخاب کرده‌اید که با تاریخ بلیت انتخاب‌شده مطابقت ندارد. لطفاً دوباره صندلی را انتخاب کنید.
fi: Valittu paikka "{seat}" on päivälle, joka ei vastaa valitun lipun päivämäärää. Valitse paikka uudelleen.
fr: Vous avez sélectionné la place "{seat}" pour une date qui ne correspond pas à la date du billet sélectionné. Veuillez choisir une place à nouveau.
gu: પસંદ કરેલી ટિકિટ તારીખ સાથે ન મળે તેવી તારીખ માટે સીટ "{seat}" પસંદ કરાઈ છે. કૃપા કરીને ફરીથી સીટ પસંદ કરો.
hi: आपने तारीख के लिए सीट "{seat}" चुनी है जो चयनित टिकट की तारीख से मेल नहीं खाती। कृपया फिर से सीट चुनें।
hu: Olyan dátumhoz választotta a(z) „{seat}” széket, amely nem egyezik a kiválasztott jegy dátumával. Válasszon széket újra.
id: Anda memilih kursi "{seat}" untuk tanggal yang tidak sesuai dengan tanggal tiket yang dipilih. Silakan pilih kursi lagi.
it: Hai selezionato il posto "{seat}" per una data che non corrisponde alla data del biglietto selezionata. Seleziona di nuovo un posto.
ja: 座席 "{seat}" を選択しましたが、選択したチケットの日付と一致しません。もう一度座席を選択してください。
km: បានជ្រើសកៅអី "{seat}" សម្រាប់កាលបរិច្ឆេទដែលមិនត្រូវគ្នានឹងកាលបរិច្ឆេទសំបុត្រដែលបានជ្រើស។ សូមជ្រើសកៅអីម្តងទៀត។
ko: 선택한 좌석 "{seat}"은(는) 선택한 티켓 날짜와 일치하지 않습니다. 좌석을 다시 선택하세요.
lv: Jūs izvēlējāties sēdvietu "{seat}" datumam, kas neatbilst izvēlētajam biļetes datumam. Lūdzu, vēlreiz izvēlieties sēdvietu.
ml: തിരഞ്ഞെടുത്ത ടിക്കറ്റ് തീയതിയുമായി പൊരുത്തപ്പെടാത്ത തീയതിക്കായി സീറ്റ് "{seat}" തിരഞ്ഞെടുത്തു. വീണ്ടും ഒരു സീറ്റ് തിരഞ്ഞെടുക്കുക.
mr: निवडलेल्या तिकिटाच्या तारखेशी न जुळणाऱ्या तारखेसाठी आसन "{seat}" निवडले आहे. कृपया पुन्हा आसन निवडा.
ms: Anda memilih tempat duduk "{seat}" untuk tarikh yang tidak sepadan dengan tarikh tiket yang dipilih. Sila pilih tempat duduk sekali lagi.
nb_no: Sete „{seat}“ er valgt for en dato som ikke samsvarer med valgt billettdato. Velg sete på nytt.
nl: De gekozen stoel "{seat}" is niet beschikbaar op de gekozen datum. Kies opnieuw een stoel.
pt_br: O assento "{seat}" foi selecionado para uma data que não corresponde à data do ingresso selecionada. Selecione um assento novamente.
pt_pt: Selecionou um lugar "{seat}" para uma data que não coincide com a data do bilhete selecionado. Por favor, escolha um lugar novamente.
ro: A fost selectat locul „{seat}” pentru o dată care nu corespunde datei biletului selectat. Alegeți din nou un loc.
ru: Вы выбрали место "{seat}" для даты, которая не соответствует выбранной дате билета. Пожалуйста, выберите место ещё раз.
si: තෝරාගත් ටිකට් දිනයට නොගැළපෙන දිනයක් සඳහා ඔබ ආසනය "{seat}" තෝරාගෙන ඇත. කරුණාකර නැවත ආසනයක් තෝරන්න.
sl: Izbran je bil sedež »{seat}« za datum, ki se ne ujema z izbranim datumom vstopnice. Ponovno izberite sedež.
sv: Platsen „{seat}“ valdes för ett datum som inte matchar det valda biljett datumet. Välj plats igen.
sw: Umechagua kiti "{seat}" kwa tarehe isiyolingana na tarehe ya tiketi uliyochagua. Tafadhali chagua kiti tena.
ta: தேர்ந்தெடுக்கப்பட்ட டிக்கெட் தேதியுடன் பொருந்தாத தேதிக்காக இருக்கை "{seat}"-ஐத் தேர்ந்தெடுத்துள்ளீர்கள். மீண்டும் ஒரு இருக்கையைத் தேர்ந்தெடுக்கவும்.
te: ఎంచుకున్న టికెట్ తేదీతో సరిపోలని తేదీ కోసం సీట్ "{seat}" ఎంచుకోబడింది. సీట్‌ను మళ్లీ ఎంచుకోండి.
th: คุณได้เลือกที่นั่ง "{seat}" สำหรับวันที่ไม่ตรงกับวันที่ของบัตรที่เลือก กรุณาเลือกที่นั่งอีกครั้ง
tr: Seçtiğiniz bilet tarihiyle eşleşmeyen bir tarih için "{seat}" koltuğunu seçtiniz. Lütfen koltuğu yeniden seçin.
ur: منتخب ٹکٹ کی تاریخ سے مطابقت نہ رکھنے والی تاریخ کے لیے آپ نے نشست "{seat}" منتخب کی ہے۔ براہِ کرم دوبارہ نشست منتخب کریں۔
vi: Bạn đã chọn ghế "{seat}" cho một ngày không khớp với ngày vé đã chọn. Vui lòng chọn lại ghế.
zh_hans: 您选择的座位“ {seat} ”与所选票证日期不符。请再次选择一个座位。
zh_hant: 您為與所選票券日期不符的日期選擇了座位 "{seat}"。請重新選擇座位。

source: The selected product requires you to select a seat.
ar: المنتج المختار يتطلب منك اختيار مقعد.
bg: Избраният продукт изисква да изберете място.
bn: নির্বাচিত পণ্যটির জন্য আসন নির্বাচন করা আবশ্যক।
ca: El producte seleccionat necessita que trieu un seient.
cs: Vybraný produkt vyžaduje, abyste vybrali sedadlo.
el: Το επιλεγμένο προϊόν απαιτεί να επιλέξετε θέση.
es: El producto seleccionado requiere que selecciones un asiento.
fa: محصول انتخاب‌شده نیاز به انتخاب صندلی دارد.
fi: Valittu tuote edellyttää paikan valitsemista.
fr: Le produit sélectionné nécessite que vous choisissiez une place.
gu: પસંદ કરેલા ઉત્પાદનમાં સીટ પસંદ કરવી આવશ્યક છે.
hi: चयनित उत्पाद के लिए आपको सीट चुननी होगी।
hu: A kiválasztott termékhez széket kell választani.
id: Produk yang dipilih mengharuskan Anda memilih kursi.
it: Il prodotto selezionato richiede la selezione di un posto.
ja: 選択した商品は座席の選択が必要です。
km: ផលិតផលដែលបានជ្រើសតម្រូវឲ្យជ្រើសកៅអី។
ko: 선택한 상품은 좌석 선택이 필요합니다.
lv: Izvēlētajam produktam ir jāizvēlas sēdvieta.
ml: തിരഞ്ഞെടുത്ത ഉൽപ്പന്നത്തിന് സീറ്റ് തിരഞ്ഞെടുക്കേണ്ടതാണ്.
mr: निवडलेल्या उत्पादनासाठी आसन निवडणे आवश्यक आहे.
ms: Produk yang dipilih memerlukan anda memilih tempat duduk.
nb_no: Valgt produkt krever at sete velges.
nl: Het gekozen product vereist dat u een stoel kiest.
pt_br: O produto selecionado exige a seleção de um assento.
pt_pt: O produto selecionado requer que selecione um lugar.
ro: Produsul selectat necesită selectarea unui loc.
ru: Выбранный продукт требует, чтобы вы выбрали место.
si: තෝරාගත් නිෂ්පාදනය සඳහා ඔබට ආසනයක් තෝරාගත යුතුය.
sl: Izbrani izdelek zahteva izbiro sedeža.
sv: Den valda produkten kräver att en plats väljs.
sw: Bidhaa uliyochagua inakuhitaji uchague kiti.
ta: தேர்ந்தெடுக்கப்பட்ட தயாரிப்புக்கு இருக்கைத் தேர்ந்தெடுக்க வேண்டும்.
te: ఎంచుకున్న ఉత్పత్తికి సీట్‌ను ఎంచుకోవడం అవసరం.
th: สินค้าที่เลือกจำเป็นต้องเลือกที่นั่ง
tr: Seçilen ürün, bir koltuk seçmenizi gerektirir.
ur: منتخب کردہ مصنوعات کے لیے نشست منتخب کرنا ضروری ہے۔
vi: Sản phẩm đã chọn yêu cầu bạn chọn chỗ ngồi.
zh_hans: 所选产品要求您选择一个座位。
zh_hant: 所選產品要求您選擇座位。

source: The selected product does not allow to select a seat.
ar: لا يسمح للمنتج المحدد إلى اختيار مقعد.
bg: Избраният продукт не позволява да изберете място.
bn: নির্বাচিত পণ্যটিতে আসন নির্বাচন করার অনুমতি নেই।
ca: El producte seleccionat no permet triar un seient.
cs: Vybraný produkt neumožňuje vybrat sedadlo.
el: Το επιλεγμένο προϊόν δεν επιτρέπει την επιλογή θέσης.
es: El producto seleccionado no permite seleccionar un asiento.
fa: محصول انتخاب‌شده اجازه انتخاب صندلی را نمی‌دهد.
fi: Valittu tuote ei salli paikan valitsemista.
fr: Le produit sélectionné ne permet pas de sélectionner une place.
gu: પસંદ કરેલા ઉત્પાદનમાં સીટ પસંદ કરવાની મંજૂરી નથી.
hi: चयनित उत्पाद सीट चुनने की अनुमति नहीं देता।
hu: A kiválasztott termék nem teszi lehetővé szék kiválasztását.
id: Produk yang dipilih tidak mengizinkan pemilihan kursi.
it: Il prodotto selezionato non consente di selezionare un posto.
ja: 選択した商品は座席を選択できません。
km: ផលិតផលដែលបានជ្រើសមិនអនុញ្ញាតឲ្យជ្រើសកៅអីទេ។
ko: 선택한 상품은 좌석 선택을 허용하지 않습니다.
lv: Atlasītais produkts neļauj izvēlēties sēdvietu.
ml: തിരഞ്ഞെടുത്ത ഉൽപ്പന്നത്തിൽ സീറ്റ് തിരഞ്ഞെടുക്കാൻ അനുവദിക്കുന്നില്ല.
mr: निवडलेले उत्पादन आसन निवडण्यास अनुमती देत नाही.
ms: Produk yang dipilih tidak membenarkan pemilihan tempat duduk.
nb_no: Valgt produkt tillater ikke valg av sete.
nl: Het gekozen product staat niet toe dat u een stoel kiest.
pt_br: O produto selecionado não permite selecionar um assento.
pt_pt: O produto selecionado não permite selecionar um lugar.
ro: Produsul selectat nu permite selectarea unui loc.
ru: Выбранный продукт не позволяет выбрать место.
si: තෝරාගත් නිෂ්පාදනය සඳහා ආසනයක් තෝරාගැනීමට ඉඩ නොදෙයි.
sl: Za izbrani dogodek ni možna izbira sedeža.
sv: Den valda produkten tillåter inte att en plats väljs.
sw: Bidhaa uliyochagua hairuhusu kuchagua kiti.
ta: தேர்ந்தெடுக்கப்பட்ட தயாரிப்பு இருக்கைத் தேர்வை அனுமதிக்காது.
te: ఎంచుకున్న ఉత్పత్తిలో సీట్ ఎంపికను అనుమతించదు.
th: สินค้าที่เลือกไม่อนุญาตให้เลือกที่นั่ง
tr: Seçilen ürün koltuk seçimine izin vermez.
ur: منتخب کردہ مصنوعات نشست منتخب کرنے کی اجازت نہیں دیتی۔
vi: Sản phẩm đã chọn không cho phép chọn chỗ ngồi.
zh_hans: 所选产品不允许选择座位。
zh_hant: 所選產品不允許選擇座位。

source: The selected country is blocked by your tax rule.
ar: البلد المحدد محظور بواسطة القاعدة الضريبية الخاصة بك.
bg: Избраната държава е блокирана от вашето данъчно правило.
bn: নির্বাচিত দেশটি কর-নিয়ম দ্বারা ব্লক করা আছে।
ca: El país seleccionat està bloquejat per la teva regla fiscal.
cs: Vybraná země je blokována vaším daňovým pravidlem.
el: Η επιλεγμένη χώρα αποκλείεται από τον φορολογικό κανόνα σας.
es: El país seleccionado está bloqueado por tu regla fiscal.
fa: کشور انتخاب‌شده توسط قوانین مالیاتی شما مسدود شده است.
fi: Valittu maa on estetty verosäännöllä.
fr: Le pays sélectionné est bloqué par votre règle fiscale.
gu: પસંદ કરેલો દેશ કર નિયમ દ્વારા અવરોધિત છે.
hi: चयनित देश आपकी कर नियम के अनुसार ब्लॉक है।
hu: A kiválasztott országot az adószabály blokkolja.
id: Negara yang dipilih diblokir oleh aturan pajak Anda.
it: Il paese selezionato è bloccato dalla tua regola fiscale.
ja: 選択した国は税ルールによってブロックされています。
km: ប្រទេសដែលបានជ្រើសត្រូវបានបិទដោយច្បាប់ពន្ធរបស់អ្នក។
ko: 선택한 국가가 세금 규칙에 의해 차단되었습니다.
lv: Atlasītā valsts ir bloķēta saskaņā ar jūsu nodokļu noteikumu.
ml: തിരഞ്ഞെടുത്ത രാജ്യം നിങ്ങളുടെ നികുതി ചട്ടം തടഞ്ഞിരിക്കുന്നു.
mr: निवडलेला देश कर नियमामुळे अवरोधित आहे.
ms: Negara yang dipilih disekat oleh peraturan cukai anda.
nb_no: Valgt land er blokkert av skatteregelen.
nl: Het gekozen land is geblokkeerd door uw belastingregel.
pt_br: O país selecionado está bloqueado pela regra fiscal.
pt_pt: O país selecionado está bloqueado pela sua regra fiscal.
ro: Țara selectată este blocată de regula fiscală.
ru: Выбранная страна заблокирована вашим налоговым правилом.
si: තෝරාගත් රට ඔබගේ බද්දු නීතියෙන් අවහිර කර ඇත.
sl: Izbrana država je blokirana s davčnim pravilom.
sv: Det valda landet blockeras av momsregeln.
sw: Nchi uliyochagua imezuiwa na sheria yako ya kodi.
ta: தேர்ந்தெடுக்கப்பட்ட நாடு வரி விதியால் தடுக்கப்பட்டுள்ளது.
te: ఎంచుకున్న దేశం పన్ను నియమం ద్వారా బ్లాక్ చేయబడింది.
th: ประเทศที่เลือกถูกบล็อกโดยกฎภาษีของคุณ
tr: Seçilen ülke vergi kuralınız tarafından engellendi.
ur: منتخب کردہ ملک کو آپ کے ٹیکس ضابطے کے تحت بلاک کیا گیا ہے۔
vi: Quốc gia đã chọn bị chặn do quy tắc thuế của bạn.
zh_hans: 所选国家被您的税务规则阻止。
zh_hant: 所選國家已被您的稅務規則封鎖。

source: You cannot change the price of a position that has been used to issue a gift card.
ar: لا يمكنك تغيير سعر الموقف الذي تم استخدامه لإصدار بطاقة هدية.
bg: Не можете да промените цената на позиция, която е била използвана за издаване на подаръчна карта.
bn: গিফট কার্ড ইস্যু করতে ব্যবহৃত কোনো পজিশনের মূল্য পরিবর্তন করা যাবে না।
ca: No pots canviar el preu d'una posició que s'ha utilitzat per emetre una targeta regal.
cs: Nemůžete změnit cenu položky, která byla použita k vydání dárkové karty.
el: Δεν μπορείτε να αλλάξετε την τιμή μιας θέσης που έχει χρησιμοποιηθεί για την έκδοση δωροκάρτας.
es: No se puede cambiar el precio de una posición que se ha usado para entregar una tarjeta regalo.
fa: نمی‌توانید قیمت ردیفی را که برای صدور کارت هدیه استفاده شده است، تغییر دهید.
fi: Lahjakortin myöntämiseen käytetyn position hintaa ei voi muuttaa.
fr: Vous ne pouvez pas modifier le prix d'une position qui a été utilisée pour émettre une carte-cadeau.
gu: ગિફ્ટ કાર્ડ જારી કરવા માટે ઉપયોગમાં લેવાયેલી પોઝિશનની કિંમત બદલી શકાતી નથી.
hi: जिस पोज़िशन का उपयोग गिफ्ट कार्ड जारी करने में किया गया है, उसकी कीमत आप नहीं बदल सकते।
hu: Nem módosítható annak a pozíciónak az ára, amelyet ajándékkártya kibocsátásához használtak.
id: Anda tidak dapat mengubah harga posisi yang telah digunakan untuk menerbitkan kartu hadiah.
it: Non puoi modificare il prezzo di una posizione che è stata utilizzata per emettere una carta regalo.
ja: ギフトカード発行に使用されたポジションの価格は変更できません。
km: មិនអាចផ្លាស់ប្តូរតម្លៃនៃទីតាំងដែលត្រូវបានប្រើសម្រាប់ចេញកាតអំណោយបានទេ។
ko: 상품권 발행에 사용된 포지션의 가격은 변경할 수 없습니다.
lv: Jūs nevarat mainīt pozīcijas cenu, kas tika izmantota dāvanu kartes izsniegšanai.
ml: ഗിഫ്റ്റ് കാർഡ് ഇറക്കാൻ ഉപയോഗിച്ചിരിക്കുന്ന സ്ഥാനത്തിന്റെ വില മാറ്റാനാകില്ല.
mr: गिफ्ट कार्ड जारी करण्यासाठी वापरलेल्या स्थानाची किंमत बदलता येत नाही.
ms: Anda tidak boleh mengubah harga bagi kedudukan yang telah digunakan untuk mengeluarkan kad hadiah.
nb_no: Prisen kan ikke endres for en posisjon som er brukt til å utstede et gavekort.
nl: U kunt de prijs van een plaats die is gebruikt om een cadeaubon uit te geven niet wijzigen.
pt_br: Não é possível alterar o preço de um item que foi usado para emitir um cartão-presente.
pt_pt: Não pode mudar o preço de uma posição que tenha sido utilizada para emitir um cartão-presente.
ro: Nu se poate modifica prețul unei poziții care a fost folosită pentru emiterea unui card cadou.
ru: Вы не можете изменить цену позиции, которая использовалась для выдачи подарочного сертификата.
si: උපහාර කාඩ්පතක් නිකුත් කිරීමට භාවිතා කර ඇති ස්ථානයක මිල ඔබට වෙනස් කළ නොහැක.
sl: Cene postavke, ki je bila uporabljena za izdajo darilne kartice, ni mogoče spremeniti.
sv: Det går inte att ändra priset på en position som har använts för att utfärda ett presentkort.
sw: Huwezi kubadilisha bei ya nafasi ambayo imetumika kutoa kadi ya zawadi.
ta: பரிசு அட்டையை வெளியிட பயன்படுத்தப்பட்டுள்ள ஒரு நிலையின் விலையை மாற்ற முடியாது.
te: గిఫ్ట్ కార్డ్ జారీ చేయడానికి ఉపయోగించిన పొజిషన్ ధరను మార్చలేరు.
th: คุณไม่สามารถเปลี่ยนราคาของตำแหน่งที่เคยถูกใช้เพื่อออกบัตรของขวัญได้
tr: Hediye kartı düzenlemek için kullanılmış bir kalemin fiyatını değiştiremezsiniz.
ur: گفٹ کارڈ جاری کرنے کے لیے استعمال ہونے والی پوزیشن کی قیمت تبدیل نہیں کی جا سکتی۔
vi: Bạn không thể thay đổi giá của vị trí đã được sử dụng để phát hành thẻ quà tặng.
zh_hans: 您不能更改已用于发行礼品卡的位置的价格。
zh_hant: 您無法更改已用於發行禮品卡的訂單項目價格。
