Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The email address has been changed from "{old_email}" to "{new_email}".
ar: تم تغيير عنوان البريد الإلكتروني من "{old_email}" إلى "{new_email}".
bg: Имейл адресът беше променен от „{old_email}“ на „{new_email}“.
bn: ইমেল ঠিকানা "{old_email}" থেকে "{new_email}"-এ পরিবর্তন করা হয়েছে।
ca: L'adreça electrònica s'ha canviat de "{old_email}" a "{new_email}".
cs: E-mailová adresa byla změněna z „{old_email}“ na „{new_email}“.
el: Η διεύθυνση ηλεκτρονικού ταχυδρομείου έχει αλλάξει από "{old_email}" σε "{new_email}".
es: La dirección de correo electrónico se ha cambiado de "{old_email}" a "{new_email}".
fa: آدرس ایمیل از "{old_email}" به "{new_email}" تغییر کرد.
fi: Sähköpostiosoite on vaihdettu osoitteesta „{old_email}” osoitteeseen „{new_email}”.
fr: L'adresse e-mail a été changée de "{old_email}" en "{new_email}".
gu: ઇમેલ સરનામું "{old_email}"માંથી "{new_email}"માં બદલવામાં આવ્યું છે.
hi: ईमेल पता "{old_email}" से बदलकर "{new_email}" किया गया है।
hu: Az e-mail-címet a(z) „{old_email}” címről a(z) „{new_email}” címre módosították.
id: Alamat email telah diubah dari "{old_email}" menjadi "{new_email}".
it: L'indirizzo email è stato modificato da "{old_email}" a "{new_email}".
ja: メールアドレスが "{old_email}" から "{new_email}" に変更されました。
km: បានប្តូរអាសយដ្ឋានអ៊ីមែលពី "{old_email}" ទៅជា "{new_email}"។
ko: 이메일 주소가 "{old_email}"에서 "{new_email}"로 변경되었습니다.
lv: E-pasta adrese ir mainīta no "{old_email}" uz "{new_email}".
ml: ഇമെയിൽ വിലാസം "{old_email}"ൽ നിന്ന് "{new_email}"ലേക്ക് മാറ്റി.
mr: ईमेल पत्ता "{old_email}" वरून "{new_email}" असा बदलण्यात आला आहे.
ms: Alamat e-mel telah diubah daripada "{old_email}" kepada "{new_email}".
nb_no: E-postadressen er endret fra "{old_email}" til "{new_email}".
nl: Het e-mailadres is veranderd van "{old_email}" naar "{new_email}".
pt_br: O endereço de e-mail foi alterado de "{old_email}" para "{new_email}".
pt_pt: O endereço de e-mail foi alterado de "{old_email}" para "{new_email}".
ro: Adresa de e-mail a fost schimbată din „{old_email}” în „{new_email}”.
ru: Адрес электронной почты был изменён с "{old_email}" на "{new_email}".
si: ඊමේල් ලිපිනය "{old_email}" සිට "{new_email}" දක්වා වෙනස් කර ඇත.
sl: E-poštni naslov je bil spremenjen iz „{old_email}“ v „{new_email}“.
sv: E-postadressen har ändrats från „{old_email}” till „{new_email}”.
sw: Anwani ya barua pepe imebadilishwa kutoka "{old_email}" hadi "{new_email}".
ta: மின்னஞ்சல் முகவரி "{old_email}" இலிருந்து "{new_email}" ஆக மாற்றப்பட்டது.
te: ఇమెయిల్ చిరునామా "{old_email}" నుంచి "{new_email}" కి మార్చబడింది.
th: ที่อยู่อีเมลถูกเปลี่ยนจาก "{old_email}" เป็น "{new_email}".
tr: E-posta adresi "{old_email}" den "{new_email}2" adresine değiştirildi.
ur: ای میل پتہ "{old_email}" سے بدل کر "{new_email}" کر دیا گیا ہے۔
vi: Địa chỉ email đã được thay đổi từ "{old_email}" thành "{new_email}".
zh_hans: 电子邮件地址已从"{old_email}"更改为"{new_email}"。
zh_hant: 電子郵件地址已從 "{old_email}" 變更為 "{new_email}"。

source: The email address has been confirmed to be working (the user clicked on a link in the email for the first time).
ar: تم تأكيد أن عنوان البريد الإلكتروني يعمل (المستخدم نقر على رابط في البريد للمرة الأولى).
bg: Потвърдено е, че имейл адресът работи (потребителят натисна връзка в имейла за първи път).
bn: ইমেল ঠিকানাটি কার্যকর বলে নিশ্চিত করা হয়েছে (ব্যবহারকারী প্রথমবার ইমেলের একটি লিঙ্কে ক্লিক করেছে)।
ca: S'ha confirmat que l'adreça electrònica funciona (l'usuari ha fet clic en un enllaç del correu electrònic per primera vegada).
cs: E-mailová adresa byla potvrzena jako funkční (uživatel poprvé klikl na odkaz v e-mailu).
el: Η διεύθυνση email έχει επιβεβαιωθεί ότι λειτουργεί (ο χρήστης έκανε κλικ σε έναν σύνδεσμο στο email για πρώτη φορά).
es: La dirección de correo electrónico se ha confirmado como válida (el usuario hizo clic por primera vez en un enlace del correo).
fa: آدرس ایمیل تأیید شد (کاربر برای اولین بار روی لینک در ایمیل کلیک کرد).
fi: Sähköpostiosoite on vahvistettu toimivaksi (käyttäjä napsautti sähköpostissa olevaa linkkiä ensimmäistä kertaa).
fr: L'adresse e-mail a été confirmée comme fonctionnelle (l'utilisateur a cliqué pour la première fois sur un lien dans l'e-mail).
gu: ઇમેલ સરનામું કાર્યરત હોવું પુષ્ટિ કરવામાં આવ્યું છે (વપરાશકર્તાએ પ્રથમ વખત ઇમેલમાંની લિંક પર ક્લિક કરી).
hi: ईमेल पते की पुष्टि हो गई है कि यह काम कर रहा है (उपयोगकर्ता ने ईमेल में लिंक पर पहली बार क्लिक किया)।
hu: Az e-mail-cím működőképességét megerősítették (a felhasználó először kattintott az e-mailben lévő hivatkozásra).
id: Alamat email telah dikonfirmasi berfungsi (pengguna mengklik tautan di email untuk pertama kalinya).
it: L'indirizzo email è stato confermato come funzionante (l'utente ha fatto clic per la prima volta su un link nell'email).
ja: メールアドレスが有効であることが確認されました (ユーザーが初めてメール内のリンクをクリックしました)。
km: បានបញ្ជាក់ថា អាសយដ្ឋានអ៊ីមែលដំណើរការ (អ្នកប្រើបានចុចលើតំណក្នុងអ៊ីមែលជាលើកដំបូង)។
ko: 이메일 주소가 정상적으로 작동하는 것으로 확인되었습니다 (사용자가 이메일의 링크를 처음 클릭함).
lv: Ir apstiprināts, ka e-pasta adrese darbojas (lietotājs pirmo reizi noklikšķināja uz saites e-pastā).
ml: ഇമെയിൽ വിലാസം പ്രവർത്തിക്കുന്നതായി സ്ഥിരീകരിച്ചു (ഉപയോക്താവ് ഇമെയിലിലെ ലിങ്കിൽ ആദ്യമായി ക്ലിക്ക് ചെയ്തു).
mr: ईमेल पत्ता कार्यरत असल्याची पुष्टी करण्यात आली आहे (वापरकर्त्याने ईमेलमधील दुव्यावर पहिल्यांदा क्लिक केला).
ms: Alamat e-mel telah disahkan berfungsi (pengguna mengklik pautan dalam e-mel untuk kali pertama).
nb_no: E-postadressen er bekreftet som fungerende (brukeren klikket på en lenke i e-posten for første gang).
nl: Het e-mailadres is gecontroleerd (de gebruiker heeft op een link in een naar de gebruiker verzonden mail geklikt).
pt_br: O endereço de e-mail foi confirmado como funcionando (o usuário clicou em um link no e-mail pela primeira vez).
pt_pt: O endereço de e-mail foi confirmado como funcional (o utilizador clicou pela primeira vez numa ligação no e-mail).
ro: Adresa de e-mail a fost confirmată ca funcțională (utilizatorul a dat clic pentru prima dată pe un link din e-mail).
ru: Подтверждено, что адрес электронной почты работает (пользователь впервые нажал на ссылку в письме).
si: ඊමේල් ලිපිනය ක්‍රියාත්මක බව තහවුරු කර ඇත (පරිශීලකයා පළමු වතාවට ඊමේල්හි සබැඳියක් ක්ලික් කර ඇත).
sl: E-poštni naslov je bil potrjen kot delujoč (uporabnik je prvič kliknil povezavo v e-poštnem sporočilu).
sv: E-postadressen har bekräftats fungera (användaren klickade på en länk i e-postmeddelandet för första gången).
sw: Anwani ya barua pepe imethibitishwa kuwa inafanya kazi (mtumiaji alibofya kiungo kwenye barua pepe kwa mara ya kwanza).
ta: மின்னஞ்சல் முகவரி செயல்படுகிறது என உறுதிப்படுத்தப்பட்டது (பயனர் மின்னஞ்சலிலுள்ள இணைப்பை முதல் முறையாக கிளிக் செய்தார்).
te: ఇమెయిల్ చిరునామా పనిచేస్తుందని నిర్ధారించబడింది (వినియోగదారు మొదటిసారి ఇమెయిల్‌లోని లింక్‌పై క్లిక్ చేశారు).
th: ที่อยู่อีเมลได้รับการยืนยันว่าใช้งานได้ (ผู้ใช้คลิกที่ลิงก์ในอีเมลเป็นครั้งแรก).
tr: E-posta adresinin çalıştığı doğrulandı (kullanıcı e-postadaki bağlantıya ilk kez tıkladı).
ur: ای میل پتہ کے فعال ہونے کی تصدیق ہو گئی ہے (صارف نے پہلی بار ای میل میں موجود لنک پر کلک کیا)۔
vi: Địa chỉ email đã được xác nhận là hoạt động (người dùng đã nhấp vào liên kết trong email lần đầu tiên).
zh_hans: 该电子邮件地址已被确认可用（用户首次点击了邮件中的链接）。
zh_hant: 電子郵件地址已確認可用（使用者首次點選電子郵件中的連結）。

source: The phone number has been changed from "{old_phone}" to "{new_phone}".
ar: تم تغيير رقم الهاتف من "{old_phone}" إلى "{new_phone}".
bg: Телефонният номер беше променен от „{old_phone}“ на „{new_phone}“.
bn: ফোন নম্বর "{old_phone}" থেকে "{new_phone}"-এ পরিবর্তন করা হয়েছে।
ca: El número de telèfon s'ha canviat de "{old_phone}" a "{new_phone}".
cs: Telefonní číslo bylo změněno z „{old_phone}“ na „{new_phone}“.
el: Ο αριθμός τηλεφώνου άλλαξε από "{old_phone}" σε "{new_phone}".
es: El número de teléfono ha sido cambiado de "{old_phone}" a "{new_phone}".
fa: شماره تلفن از "{old_phone}" به "{new_phone}" تغییر کرد.
fi: Puhelinnumero on vaihdettu numerosta „{old_phone}” numeroon „{new_phone}”.
fr: Le numéro de téléphone a été modifié de "{old_phone}" à "{new_phone}".
gu: ફોન નંબર "{old_phone}"માંથી "{new_phone}"માં બદલવામાં આવ્યો છે.
hi: फ़ोन नंबर "{old_phone}" से बदलकर "{new_phone}" किया गया है।
hu: A telefonszámot a(z) „{old_phone}” számról a(z) „{new_phone}” számra módosították.
id: Nomor telepon telah diubah dari "{old_phone}" menjadi "{new_phone}".
it: Il numero di telefono è stato modificato da "{old_phone}" a "{new_phone}".
ja: 電話番号が "{old_phone}" から "{new_phone}" に変更されました。
km: បានប្តូរលេខទូរស័ព្ទពី "{old_phone}" ទៅជា "{new_phone}"។
ko: 전화번호가 "{old_phone}"에서 "{new_phone}"로 변경되었습니다.
lv: Tālruņa numurs ir mainīts no "{old_phone}" uz "{new_phone}".
ml: ഫോൺ നമ്പർ "{old_phone}"ൽ നിന്ന് "{new_phone}"ലേക്ക് മാറ്റി.
mr: फोन क्रमांक "{old_phone}" वरून "{new_phone}" असा बदलण्यात आला आहे.
ms: Nombor telefon telah diubah daripada "{old_phone}" kepada "{new_phone}".
nb_no: Telefonnummeret er endret fra "{old_phone}" til "{new_phone}".
nl: Het telefoonnummer is veranderd van "{old_phone}" naar "{new_phone}".
pt_br: O número de telefone foi alterado de "{old_phone}" para "{new_phone}".
pt_pt: O número de telefone foi alterado de "{old_phone}" para "{new_phone}".
ro: Numărul de telefon a fost schimbat din „{old_phone}” în „{new_phone}”.
ru: Номер телефона был изменён с "{old_phone}" на "{new_phone}".
si: දුරකථන අංකය "{old_phone}" සිට "{new_phone}" දක්වා වෙනස් කර ඇත.
sl: Telefonska številka je bila spremenjena iz „{old_phone}“ v „{new_phone}“.
sv: Telefonnumret har ändrats från ”{old_phone}” till ”{new_phone}”.
sw: Nambari ya simu imebadilishwa kutoka "{old_phone}" hadi "{new_phone}".
ta: தொலைபேசி எண் "{old_phone}" இலிருந்து "{new_phone}" ஆக மாற்றப்பட்டது.
te: ఫోన్ నంబర్ "{old_phone}" నుంచి "{new_phone}" కి మార్చబడింది.
th: หมายเลขโทรศัพท์ถูกเปลี่ยนจาก "{old_phone}" เป็น "{new_phone}".
tr: Telefon numarası "{old_phone}" yerine "{new_phone}" olarak değiştirildi.
ur: فون نمبر "{old_phone}" سے بدل کر "{new_phone}" کر دیا گیا ہے۔
vi: Số điện thoại đã được thay đổi từ "{old_phone}" thành "{new_phone}".
zh_hans: 电话号码已从 "{old_phone}" 更改为 "{new_phone}"。
zh_hant: 電話號碼已從 "{old_phone}" 變更為 "{new_phone}"。

source: The order locale has been changed.
ar: تم تغيير لغة النظام.
bg: Езиковата настройка на поръчката е променена.
bn: অর্ডারের লোকেল পরিবর্তন করা হয়েছে।
ca: S'ha canviat la configuració regional de la comanda.
cs: Místní nastavení objednávky bylo změněno.
el: Η τοπική παραγγελία έχει αλλάξει.
es: Se ha cambiado el lugar de la orden.
fa: زبان سفارش تغییر کرد.
fi: Tilauksen kieliasetus on muutettu.
fr: L'emplacement de la commande a été modifiée.
gu: ઓર્ડરનું લોકેલ બદલવામાં આવ્યું છે.
hi: ऑर्डर की लोकेल बदल दी गई है।
hu: A rendelés területi beállítása megváltozott.
id: Pengaturan lokal pesanan telah diubah.
it: Le impostazioni locali dell'ordine sono state modificate.
ja: 注文のロケールが変更されました。
km: បានប្តូរមូលដ្ឋានភាសារបស់ការបញ្ជាទិញហើយ។
ko: 주문의 로케일이 변경되었습니다.
lv: Pasūtījuma valoda ir mainīta.
ml: ഓർഡറിന്റെ ലോക്കേൽ മാറ്റി.
mr: ऑर्डरची लोकेल बदलण्यात आली आहे.
ms: Lokal pesanan telah diubah.
nb_no: Språkområdet for bestillingen er endret.
nl: De taal van de bestelling is aangepast.
pt_br: A localidade do pedido foi alterada.
pt_pt: O locale da encomenda foi alterado.
ro: Setarea regională a comenzii a fost modificată.
ru: Локаль заказа была изменена.
si: ඇණවුමේ භාෂා/දේශ සැකසුම වෙනස් කර ඇත.
sl: Področje naročila je bilo spremenjeno.
sv: Orderns språkinställning har ändrats.
sw: Lugha ya agizo imebadilishwa.
ta: ஆர்டர் இடத்தொடர்பு மொழி மாற்றப்பட்டது.
te: ఆర్డర్ లోకేల్ మార్చబడింది.
th: การตั้งค่าภูมิภาคของคำสั่งซื้อถูกเปลี่ยนแล้ว.
tr: Sipariş yerel ayarları değiştirildi.
ur: آرڈر کی لوکیل تبدیل کر دی گئی ہے۔
vi: Cài đặt vùng cho đơn hàng đã được thay đổi.
zh_hans: 订单区域设置已更改。
zh_hant: 訂單的語系已變更。

source: The invoice has been generated.
ar: تم إنشاء الفاتورة.
bg: Фактурата е генерирана.
bn: ইনভয়েস তৈরি করা হয়েছে।
ca: S'ha generat la factura.
cs: Faktura byla vygenerována.
el: Το τιμολόγιο έχει παραχθεί.
es: Se ha generado la factura.
fa: فاکتور ایجاد شد.
fi: Lasku on luotu.
fr: La facture a été générée.
gu: ઇન્વૉઇસ જનરેટ કરવામાં આવ્યું છે.
hi: इनवॉइस जनरेट किया गया है।
hu: A számlát legenerálták.
id: Faktur telah dibuat.
it: La fattura è stata generata.
ja: 請求書が作成されました。
km: បានបង្កើតវិក្កយបត្រហើយ។
ko: 송장이 생성되었습니다.
lv: Rēķins ir izveidots.
ml: ഇൻവോയ്സ് സൃഷ്ടിച്ചു.
mr: बीजक तयार करण्यात आले आहे.
ms: Invois telah dijana.
nb_no: Fakturaen er generert.
nl: De factuur is gegenereerd.
pt_br: A fatura foi gerada.
pt_pt: A fatura foi gerada.
ro: Factura a fost generată.
ru: Счёт сгенерирован
si: ඉන්වොයිසුව ජනනය කර ඇත.
sl: Račun je bil ustvarjen.
sv: Denna faktura har skapats.
sw: Ankara imetengenezwa.
ta: விலைப்பட்டியல் உருவாக்கப்பட்டது.
te: ఇన్వాయిస్ రూపొందించబడింది.
th: ใบแจ้งหนี้ถูกสร้างแล้ว.
tr: Fatura oluşturuldu.
ur: انوائس تیار کر دیا گیا ہے۔
vi: Hóa đơn đã được tạo.
zh_hans: 发票已生成。
zh_hant: 發票已產生。

source: The invoice has been regenerated.
ar: تم إعادة إنشاء الفاتورة.
bg: Фактурата е генерирана отново.
bn: ইনভয়েস পুনরায় তৈরি করা হয়েছে।
ca: S'ha regenerat la factura.
cs: Faktura byla znovu vygenerována.
el: Το τιμολόγιο έχει αναγεννηθεί.
es: Se ha regenerado la factura.
fa: فاکتور بازتولید شد.
fi: Lasku on luotu uudelleen.
fr: La facture a été régénérée.
gu: ઇન્વૉઇસ ફરીથી જનરેટ કરવામાં આવ્યું છે.
hi: इनवॉइस फिर से जनरेट किया गया है।
hu: A számlát újragenerálták.
id: Faktur telah dibuat ulang.
it: La fattura è stata rigenerata.
ja: 請求書が再生成されました。
km: បានបង្កើតវិក្កយបត្រឡើងវិញហើយ។
ko: 송장이 재생성되었습니다.
lv: Rēķins ir atkārtoti ģenerēts.
ml: ഇൻവോയ്സ് വീണ്ടും സൃഷ്ടിച്ചു.
mr: बीजक पुन्हा तयार करण्यात आले आहे.
ms: Invois telah dijana semula.
nb_no: Fakturaen er generert på nytt.
nl: De factuur is opnieuw gegenereerd.
pt_br: A fatura foi gerada novamente.
pt_pt: A fatura foi regerada.
ro: Factura a fost regenerată.
ru: Счёт был сформирован заново.
si: ඉන්වොයිසුව නැවත ජනනය කර ඇත.
sl: Račun je bil ponovno ustvarjen.
sv: Fakturan har genererats om.
sw: Ankara imetengenezwa upya.
ta: விலைப்பட்டியல் மீண்டும் உருவாக்கப்பட்டது.
te: ఇన్వాయిస్ మళ్లీ రూపొందించబడింది.
th: ใบแจ้งหนี้ถูกสร้างใหม่แล้ว.
tr: Fatura yeniden oluşturuldu.
ur: انوائس دوبارہ تیار کر دیا گیا ہے۔
vi: Hóa đơn đã được tạo lại.
zh_hans: 发票已重新生成。
zh_hant: 發票已重新產生。

source: The invoice has been reissued.
ar: تم إعادة إصدار الفاتورة.
bg: Фактурата е преиздадена.
bn: ইনভয়েস পুনরায় ইস্যু করা হয়েছে।
ca: S'ha reexpedit la factura.
cs: Faktura byla znovu vystavena.
el: Το τιμολόγιο έχει επανεκδοθεί.
es: Se ha vuelto a emitir la factura.
fa: فاکتور دوباره صادر شد.
fi: Lasku on laskutettu uudelleen.
fr: La facture a été réémise.
gu: ઇન્વૉઇસ ફરીથી જારી કરવામાં આવ્યું છે.
hi: इनवॉइस दोबारा जारी किया गया है।
hu: A számlát újra kiállították.
id: Faktur telah diterbitkan kembali.
it: La fattura è stata riemessa.
ja: 請求書が再発行されました。
km: បានចេញវិក្កយបត្រឡើងវិញហើយ។
ko: 송장이 재발행되었습니다.
lv: Rēķins ir izrakstīts atkārtoti.
ml: ഇൻവോയ്സ് വീണ്ടും പുറത്തിറക്കി.
mr: बीजक पुन्हा जारी करण्यात आले आहे.
ms: Invois telah dikeluarkan semula.
nb_no: Fakturaen er utstedt på nytt.
nl: De factuur is opnieuw uitgegeven.
pt_br: A fatura foi reemitida.
pt_pt: A fatura foi reeditada.
ro: Factura a fost reemisă.
ru: Счёт был перевыпущен.
si: ඉන්වොයිසුව නැවත නිකුත් කර ඇත.
sl: Račun je bil ponovno izdan.
sv: Fakturan har utfärdats på nytt.
sw: Ankara imetolewa upya.
ta: விலைப்பட்டியல் மீண்டும் வெளியிடப்பட்டது.
te: ఇన్వాయిస్ మళ్లీ జారీ చేయబడింది.
th: ใบแจ้งหนี้ถูกออกใหม่แล้ว.
tr: Fatura yeniden yayınlandı.
ur: انوائس دوبارہ جاری کر دیا گیا ہے۔
vi: Hóa đơn đã được phát hành lại.
zh_hans: 发票已重新发行。
zh_hant: 發票已重新開立。

source: The order's internal comment has been updated.
ar: تم تحديث تعليق الداخلي النظام و.
bg: Вътрешният коментар на поръчката е актуализиран.
bn: অর্ডারের অভ্যন্তরীণ মন্তব্য আপডেট করা হয়েছে।
ca: S'ha actualitzat el comentari intern de la comanda.
cs: Interní komentář objednávky byl aktualizován.
el: Το εσωτερικό σχόλιο της παραγγελίας έχει ενημερωθεί.
es: El comentario interno de la orden ha sido actualizado.
fa: یادداشت داخلی سفارش به‌روزرسانی شد.
fi: Tilauksen sisäinen kommentti on päivitetty.
fr: Le commentaire interne de la commande a été mis à jour.
gu: ઓર્ડરની આંતરિક ટિપ્પણી અપડેટ કરવામાં આવી છે.
hi: ऑर्डर की आंतरिक टिप्पणी अपडेट की गई है।
hu: A rendelés belső megjegyzését frissítették.
id: Komentar internal pesanan telah diperbarui.
it: Il commento interno dell'ordine è stato aggiornato.
ja: 注文の内部コメントが更新されました。
km: បានធ្វើបច្ចុប្បន្នភាពមតិយោបល់ខាងក្នុងរបស់ការបញ្ជាទិញហើយ។
ko: 주문 내부 메모가 업데이트되었습니다.
lv: Pasūtījuma iekšējais komentārs ir atjaunināts.
ml: ഓർഡറിന്റെ ആഭ്യന്തര കമന്റ് പുതുക്കി.
mr: ऑर्डरची अंतर्गत टिप्पणी अद्ययावत करण्यात आली आहे.
ms: Komen dalaman pesanan telah dikemas kini.
nb_no: Bestillingens interne kommentar er oppdatert.
nl: Het interne commentaar van de bestelling is bijgewerkt.
pt_br: O comentário interno do pedido foi atualizado.
pt_pt: O comentário interno da encomenda foi atualizado.
ro: Comentariul intern al comenzii a fost actualizat.
ru: Внутренний комментарий к заказу был обновлён.
si: ඇණවුමේ අභ්‍යන්තර සටහන යාවත්කාලීන කර ඇත.
sl: Notranji komentar naročila je bil posodobljen.
sv: Orderns interna kommentar har uppdaterats.
sw: Maoni ya ndani ya agizo yamesasishwa.
ta: ஆர்டரின் உள்குறிப்பு புதுப்பிக்கப்பட்டது.
te: ఆర్డర్ యొక్క అంతర్గత వ్యాఖ్య నవీకరించబడింది.
th: หมายเหตุภายในของคำสั่งซื้อถูกอัปเดตแล้ว.
tr: Siparişin dahili yorumu güncellendi.
ur: آرڈر کا داخلی تبصرہ اپ ڈیٹ کر دیا گیا ہے۔
vi: Bình luận nội bộ của đơn hàng đã được cập nhật.
zh_hans: 订单的内部评论已更新。
zh_hant: 訂單的內部註解已更新。

source: The order's flag to require attention at check-in has been toggled.
ar: تم تبديل عند النقر علم النظام وبحاجة إلى اهتمام في الاختيار.
bg: Флагът на поръчката за изискване на внимание при чек‑ин беше превключен.
bn: চেক-ইনের সময় মনোযোগ প্রয়োজন—এমন অর্ডারের ফ্ল্যাগ টগল করা হয়েছে।
ca: S'ha activat o desactivat l'indicador de la comanda per requerir atenció al registre d'entrada.
cs: Příznak objednávky pro vyžadování pozornosti při odbavení byl přepnut.
el: Η σημαία της παραγγελίας για να απαιτηθεί προσοχή κατά το check-in έχει αλλάξει.
es: La bandera de la orden que requiere atención en el registro ha sido cambiada.
fa: وضعیت پرچم «نیاز به توجه هنگام ورود» سفارش تغییر کرد.
fi: Tilauksen sisäänkirjautumisen huomiointilippu on vaihdettu.
fr: Le drapeau de l'ordre nécessitant une attention particulière lors de l'enregistrement a été activé.
gu: ચેક-ઇન સમયે ધ્યાન જરૂરી રહે તેવી ઓર્ડરની ફ્લેગ ટૉગલ કરવામાં આવી છે.
hi: चेक-इन के समय ध्यान देने की आवश्यकता वाला ऑर्डर का फ़्लैग टॉगल किया गया है।
hu: A rendelés bejelentkezéskori figyelmet igénylő jelzője át lett kapcsolva.
id: Tanda pada pesanan untuk memerlukan perhatian saat check-in telah diubah.
it: Il contrassegno dell'ordine per richiedere attenzione al check-in è stato attivato/disattivato.
ja: チェックイン時の要注意フラグが切り替えられました。
km: បានបិទ/បើកទង់សម្គាល់របស់ការបញ្ជាទិញសម្រាប់តម្រូវឱ្យយកចិត្តទុកដាក់នៅពេលចុះឈ្មោះចូល។
ko: 체크인 시 주의 필요 표시가 변경되었습니다.
lv: Pasūtījuma atzīme, ka reģistrējoties nepieciešama uzmanība, ir pārslēgta.
ml: ചെക്ക്-ഇൻ സമയത്ത് ശ്രദ്ധ ആവശ്യമാക്കുന്ന ഓർഡർ ഫ്ലാഗ് ടോഗിൾ ചെയ്തു.
mr: चेक-इनवेळी लक्ष देणे आवश्यक आहे असा ऑर्डरचा फ्लॅग टॉगल करण्यात आला आहे.
ms: Bendera pesanan untuk memerlukan perhatian semasa daftar masuk telah ditogol.
nb_no: Bestillingens flagg for å kreve oppmerksomhet ved innsjekking er slått av/på.
nl: De markering van de bestelling om extra aandacht bij check-in te vereisen is veranderd.
pt_br: O sinalizador do pedido para exigir atenção no check-in foi alternado.
pt_pt: A flag da encomenda para exigir atenção no check-in foi alterada.
ro: Indicatorul comenzii pentru solicitarea atenției la check-in a fost comutat.
ru: Флаг заказа, указывающий на необходимость внимания при регистрации, был переключён.
si: චෙක්-ඉන් වෙලාවේ අවධානය අවශ්‍ය බව දැක්වීමට ඇති ඇණවුමේ ධජය මාරු කර ඇත.
sl: Oznaka naročila, da je pri prijavi potrebna pozornost, je bila preklopljena.
sv: Orderns flagga för att kräva uppmärksamhet vid incheckning har växlats.
sw: Alama ya agizo ya kuhitaji uangalizi wakati wa kuingia imegeuzwa.
ta: செக்-இனில் கவனத்தேவை குறியீடு மாற்றப்பட்டது.
te: చెక్-ఇన్ సమయంలో దృష్టి అవసరమని సూచించే ఆర్డర్ ఫ్లాగ్ టాగుల్ చేయబడింది.
th: สลับสถานะธงของคำสั่งซื้อให้ต้องให้ความสนใจตอนเช็คอินแล้ว
tr: Siparişin Check-in sırasında dikkat edilmesini gösteren bayrağı değiştirildi.
ur: چیک اِن کے وقت توجہ درکار ہونے کے لیے آرڈر کا فلیگ ٹوگل کر دیا گیا ہے۔
vi: Đã bật/tắt đánh dấu 'yêu cầu chú ý khi check-in' cho đơn hàng.
zh_hans: 签入时需要注意的订单标识已经切换。
zh_hant: 訂單在報到時需注意的標記已切換。

source: A new payment {local_id} has been started instead of the previous one.
ar: وقد بدأ دفعة جديدة {local_id} بدلا من سابقتها.
bg: Започнато е ново плащане {local_id} вместо предишното.
bn: আগেরটির পরিবর্তে নতুন পেমেন্ট {local_id} শুরু করা হয়েছে।
ca: S'ha iniciat un nou pagament {local_id} en lloc de l'anterior.
cs: Místo předchozí platby byla zahájena nová platba {local_id}.
el: Έχει ξεκινήσει μια νέα πληρωμή {local_id} αντί για την προηγούμενη.
es: Se ha iniciado un nuevo pago {local_id} en lugar del anterior.
fa: یک پرداخت جدید {local_id} به جای پرداخت قبلی آغاز شد.
fi: Uusi maksu {local_id} on aloitettu edellisen sijaan.
fr: Un nouveau paiement {local_id} a été initié à la place du précédent.
gu: પહેલાના પેમેન્ટના બદલે નવું પેમેન્ટ {local_id} શરૂ કરવામાં આવ્યું છે.
hi: पिछले भुगतान के बजाय नया भुगतान {local_id} शुरू किया गया है।
hu: Új fizetést indítottak ({local_id}) az előző helyett.
id: Pembayaran baru {local_id} telah dimulai menggantikan yang sebelumnya.
it: È stato avviato un nuovo pagamento {local_id} al posto del precedente.
ja: 以前の支払いの代わりに新しい支払い {local_id} が開始されました。
km: បានចាប់ផ្តើមការទូទាត់ថ្មី {local_id} ជំនួសការទូទាត់មុន។
ko: 이전 결제 대신 새로운 결제 {local_id}가 시작되었습니다.
lv: Jauns maksājums {local_id} ir sākts iepriekšējā vietā.
ml: മുമ്പത്തെ പേയ്‌മെന്റിന് പകരം പുതിയ പേയ്‌മെന്റ് {local_id} ആരംഭിച്ചു.
mr: मागील पेमेंटऐवजी नवीन पेमेंट {local_id} सुरू करण्यात आले आहे.
ms: Pembayaran baharu {local_id} telah dimulakan menggantikan yang sebelumnya.
nb_no: En ny betaling {local_id} er startet i stedet for den forrige.
nl: Een nieuwe betaling {local_id} is gestart, in plaats van de vorige.
pt_br: Um novo pagamento {local_id} foi iniciado em vez do anterior.
pt_pt: Um novo pagamento {local_id} foi iniciado em vez do anterior.
ro: O nouă plată {local_id} a fost inițiată în locul celei anterioare.
ru: Новый платёж {local_id} был начат вместо предыдущего.
si: පෙර ගෙවීම වෙනුවට නව ගෙවීමක් {local_id} ආරම්භ කර ඇත.
sl: Namesto prejšnjega je bilo začeto novo plačilo {local_id}.
sv: En ny betalning {local_id} har startats i stället för den tidigare.
sw: Malipo mapya {local_id} yameanzishwa badala ya ya awali.
ta: முந்தையதற்குப் பதிலாக புதிய கட்டணம் {local_id} தொடங்கப்பட்டது.
te: మునుపటి చెల్లింపు బదులుగా కొత్త చెల్లింపు {local_id} ప్రారంభించబడింది.
th: เริ่มการชำระเงินใหม่ {local_id} แทนรายการก่อนหน้าแล้ว
tr: Bir öncekinin yerine yeni bir ödeme {local_id} başlatıldı.
ur: پچھلی ادائیگی کے بجائے نئی ادائیگی {local_id} شروع کر دی گئی ہے۔
vi: Thanh toán mới {local_id} đã được bắt đầu thay cho thanh toán trước đó.
zh_hans: 新的支付{local_id}已启动，而不是之前的付款。
zh_hant: 已啟動新的付款 {local_id}，取代先前的付款。
