Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If you want to add a custom text field, such as a country-specific registration number, to your invoice address form, please enter the label here. This label will be used both for prompting the user to input their details and for displaying the value on the invoice. The field will be optional.
ar: إذا رغبت في إضافة حقل نصي مخصص، مثل رقم تسجيل محدد لدولة، إلى نموذج عنوان الفاتورة، أدخل تسمية الحقل هنا. ستُستخدم هذه التسمية لطلب إدخال البيانات من المستخدم ولعرض القيمة على الفاتورة. سيكون الحقل اختياريًا.
bg: Ако искате да добавите персонализирано текстово поле, например специфичен за държавата регистрационен номер, към формуляра за адрес за фактура, моля, въведете етикета тук. Този етикет ще се използва както за подканване на потребителя да въведе данните си, така и за показване на стойността във фактурата. Полето ще бъде незадължително.
bn: চালানের ঠিকানা ফর্মে কাস্টম টেক্সট ফিল্ড (যেমন দেশভিত্তিক নিবন্ধন নম্বর) যোগ করতে হলে এখানে লেবেল লিখুন। এই লেবেলটি ব্যবহারকারীর কাছে তথ্য ইনপুটের অনুরোধ দেখাতে এবং চালানে মান প্রদর্শন—উভয় ক্ষেত্রেই ব্যবহৃত হবে। ক্ষেত্রটি ঐচ্ছিক হবে।
ca: Si vols afegir un camp de text personalitzat, com ara un número de registre específic d’un país, al formulari de l’adreça de facturació, introdueix aquí l’etiqueta. Aquesta etiqueta s’utilitzarà tant per demanar a l’usuari que introdueixi les seves dades com per mostrar el valor a la factura. El camp serà opcional.
cs: Pokud chcete do formuláře fakturační adresy přidat vlastní textové pole, například registrační číslo specifické pro danou zemi, zadejte zde prosím popisek. Tento popisek se použije jak pro výzvu uživateli k zadání údajů, tak pro zobrazení hodnoty na faktuře. Pole bude volitelné.
el: Αν θέλετε να προσθέσετε ένα προσαρμοσμένο πεδίο κειμένου, όπως έναν αριθμό εγγραφής ειδικό για μια χώρα, στη φόρμα διεύθυνσης τιμολόγησης, παρακαλώ εισαγάγετε εδώ την ετικέτα. Αυτή η ετικέτα θα χρησιμοποιηθεί τόσο για την προτροπή του χρήστη να εισαγάγει τα στοιχεία του όσο και για την εμφάνιση της τιμής στο τιμολόγιο. Το πεδίο θα είναι προαιρετικό.
es: Si desea añadir un campo de texto personalizado, por ejemplo un número de registro específico de su país, al formulario de dirección de la factura, introduzca aquí la etiqueta. Esta etiqueta se usará tanto para pedir al usuario que introduzca sus datos como para mostrar el valor en la factura. El campo será opcional.
fa: اگر می‌خواهید یک فیلد متنی سفارشی، مانند شماره ثبت مختص یک کشور، به فرم آدرس فاکتور اضافه کنید، لطفاً برچسب آن را اینجا وارد کنید. این برچسب هم برای درخواست اطلاعات از کاربر و هم برای نمایش مقدار در فاکتور استفاده خواهد شد. این فیلد اختیاری خواهد بود.
fi: Jos laskun osoitelomakkeeseen halutaan lisätä mukautettu tekstikenttä, kuten maakohtainen rekisteröintinumero, kirjoita kentän otsikko tähän. Tätä otsikkoa käytetään sekä kehotteena tietojen syöttämiseen että arvon näyttämiseen laskulla. Kenttä on valinnainen.
fr: Si vous souhaitez ajouter un champ de texte personnalisé, comme un numéro d'enregistrement spécifique à un pays, au formulaire d'adresse de facturation, veuillez saisir l'intitulé ici. Cet intitulé sera utilisé à la fois pour inviter l'utilisateur à saisir ses informations et pour afficher la valeur sur la facture. Le champ sera facultatif.
gu: ઇન્વૉઇસ સરનામા ફૉર્મમાં કસ્ટમ ટેક્સ્ટ ફીલ્ડ (જેમ કે દેશ-વિશિષ્ટ નોંધણી નંબર) ઉમેરવા માટે, કૃપા કરીને અહીં લેબલ દાખલ કરો. આ લેબલનો ઉપયોગ વિગતો દાખલ કરવા માટે પ્રોમ્પ્ટ કરવા અને ઇન્વૉઇસ પર મૂલ્ય દર્શાવવા બંને માટે થશે. ફીલ્ડ વૈકલ્પિક રહેશે.
hi: अगर आप अपने चालान पते के फ़ॉर्म में कोई कस्टम टेक्स्ट फ़ील्ड, जैसे देश-विशिष्ट पंजीकरण संख्या, जोड़ना चाहते हैं, तो कृपया यहां लेबल दर्ज करें। यह लेबल उपयोगकर्ता को अपना विवरण भरने के लिए संकेत देने और चालान पर मान दिखाने—दोनों के लिए उपयोग किया जाएगा। यह फ़ील्ड वैकल्पिक होगा।
hu: Ha egyéni szövegmezőt szeretne hozzáadni (például egy ország-specifikus cégjegyzékszámot) a számlázási cím űrlapjához, itt adja meg a mező címkéjét. Ez a címke a felhasználó adatainak bekéréséhez és az érték számlán történő megjelenítéséhez is használatos. A mező opcionális lesz.
id: Jika Anda ingin menambahkan kolom teks khusus, seperti nomor registrasi khusus negara, ke formulir alamat penagihan, silakan masukkan label di sini. Label ini akan digunakan baik untuk meminta pengguna mengisi detail mereka maupun untuk menampilkan nilainya pada faktur. Kolom ini bersifat opsional.
it: Se desideri aggiungere un campo di testo personalizzato, ad esempio un numero di registrazione specifico per paese, al tuo modulo dell'indirizzo di fatturazione, inserisci qui l'etichetta. Questa etichetta verrà utilizzata sia per richiedere all'utente di inserire i propri dati sia per visualizzare il valore sulla fattura. Il campo sarà facoltativo.
ja: 請求先住所フォームに、国別の登録番号などのカスタムテキストフィールドを追加したい場合はここにラベルを入力してください。このラベルは、ユーザーに入力を促す表示と請求書上の表示の両方に使用されます。フィールドは任意です。
km: បើចង់បន្ថែមវាលអត្ថបទផ្ទាល់ខ្លួន ដូចជាលេខចុះបញ្ជីជាក់លាក់តាមប្រទេស ទៅក្នុងទម្រង់អាសយដ្ឋានវិក្កយបត្រ សូមបញ្ចូលស្លាកនៅទីនេះ។ ស្លាកនេះនឹងត្រូវបានប្រើទាំងសម្រាប់ជំរុញឱ្យអ្នកប្រើបញ្ចូលព័ត៌មានលម្អិត និងសម្រាប់បង្ហាញតម្លៃលើវិក្កយបត្រ។ វាលនេះនឹងជាជម្រើស។
ko: 송장 주소 양식에 국가별 등록번호와 같은 사용자 지정 텍스트 필드를 추가하려면 여기에 레이블을 입력하세요. 이 레이블은 사용자 입력 안내와 송장에 값 표시할 때 모두 사용됩니다. 이 필드는 선택 사항입니다.
lv: Ja vēlaties pievienot pielāgotu teksta lauku, piemēram, valstij specifisku reģistrācijas numuru, rēķina adreses veidlapai, lūdzu, ievadiet šeit lauka nosaukumu. Šis nosaukums tiks izmantots gan, lai aicinātu lietotāju ievadīt informāciju, gan lai attēlotu vērtību rēķinā. Lauks būs neobligāts.
ml: രാജ്യവിശേഷ രജിസ്ട്രേഷൻ നമ്പർ പോലുള്ള ഒരു ഇഷ്ടാനുസൃത ടെക്സ്റ്റ് ഫീൽഡ് ഇൻവോയ്‌സ് വിലാസ ഫോമിൽ ചേർക്കണമെങ്കിൽ, ലേബൽ ഇവിടെ നൽകുക. ഉപയോക്താവിനെ വിവരങ്ങൾ നൽകാൻ പ്രേരിപ്പിക്കുന്നതിനും ഇൻവോയ്‌സിൽ മൂല്യം കാണിക്കുന്നതിനും ഈ ലേബൽ ഉപയോഗിക്കും. ഫീൽഡ് ഐച്ഛികമായിരിക്കും.
mr: इनव्हॉइस पत्ता फॉर्ममध्ये देश-विशिष्ट नोंदणी क्रमांकासारखे सानुकूल मजकूर फील्ड जोडायचे असल्यास, कृपया येथे लेबल प्रविष्ट करा. हे लेबल वापरकर्त्याला तपशील भरण्यासाठी सूचित करण्यासाठी आणि इनव्हॉइसवर मूल्य दाखवण्यासाठी दोन्हीसाठी वापरले जाईल. हे फील्ड ऐच्छिक असेल.
ms: Jika anda ingin menambah medan teks tersuai, seperti nombor pendaftaran khusus negara, pada borang alamat invois anda, sila masukkan label di sini. Label ini akan digunakan untuk meminta pengguna memasukkan butiran mereka dan untuk memaparkan nilainya pada invois. Medan ini adalah pilihan.
nb_no: Hvis et egendefinert tekstfelt, for eksempel et lands-spesifikt registreringsnummer, skal legges til i skjemaet for fakturaadresse, oppgi etiketten her. Denne etiketten brukes både som ledetekst for å fylle inn opplysninger og for å vise verdien på fakturaen. Feltet vil være valgfritt.
nl: Als je een aangepast tekstveld, zoals een landspecifiek registratienummer, aan je factuuradresformulier wilt toevoegen, voer hier het label in. Dit label wordt zowel gebruikt om de gebruiker te vragen de gegevens in te voeren als om de waarde op de factuur weer te geven. Het veld is optioneel.
pt_br: Se você quiser adicionar um campo de texto personalizado, como um número de registro específico do país, ao formulário de endereço de faturamento, insira o rótulo aqui. Esse rótulo será usado tanto para solicitar que o usuário informe seus dados quanto para exibir o valor na fatura. O campo será opcional.
pt_pt: Se pretender adicionar um campo de texto personalizado, como um número de registo específico de um país, ao formulário de endereço de fatura, introduza aqui a etiqueta. Esta etiqueta será utilizada tanto para pedir ao utilizador que introduza os seus dados como para apresentar o valor na fatura. O campo será opcional.
ro: Dacă se dorește adăugarea unui câmp text personalizat, de exemplu un număr de înregistrare specific țării, în formularul pentru adresa de facturare, introduceți eticheta aici. Această etichetă va fi folosită atât pentru solicitarea introducerii detaliilor, cât și pentru afișarea valorii pe factură. Câmpul va fi opțional.
ru: Если вы хотите добавить на форму адреса для счёта настраиваемое текстовое поле, например регистрационный номер, специфичный для страны, введите здесь его метку. Эта метка будет использоваться и для подсказки пользователю при вводе данных, и для отображения значения в счёте. Поле будет необязательным.
si: ඔබගේ ඉන්වොයිස් ලිපින පෝරමයට රටට විශේෂිත ලියාපදිංචි අංකයක් වැනි අභිරුචි පෙළ ක්ෂේත්‍රයක් එක් කිරීමට අවශ්‍ය නම්, මෙහි ලේබලය ඇතුළත් කරන්න. මෙම ලේබලය පරිශීලකයාගෙන් විස්තර ඇතුළත් කරවා ගැනීමටද, ඉන්වොයිසියේ අගය පෙන්වීමටද භාවිතා වේ. ක්ෂේත්‍රය විකල්ප වේ.
sl: Če želite v obrazec za naslov za račun dodati besedilno polje po meri, na primer registrsko številko, specifično za posamezno državo, tukaj vnesite oznako. Ta oznaka bo uporabljena tako za poziv k vnosu podatkov kot za prikaz vrednosti na računu. Polje bo neobvezno.
sv: Om ett anpassat textfält, till exempel ett landspecifikt registreringsnummer, ska läggas till i fakturaadressformuläret, ange etiketten här. Denna etikett används både för att uppmana användaren att ange sina uppgifter och för att visa värdet på fakturan. Fältet kommer att vara valfritt.
sw: Ikiwa unataka kuongeza sehemu maalum ya maandishi, kama vile nambari ya usajili ya nchi husika, kwenye fomu ya anwani ya ankara, tafadhali weka lebo hapa. Lebo hii itatumika kuomba mtumiaji aingize maelezo yake na pia kuonyesha thamani kwenye ankara. Sehemu hii itakuwa ya hiari.
ta: நாடு-சார் பதிவு எண் போன்ற தனிப்பயன் உரைப் புலத்தை இன்வாய்ஸ் முகவரி படிவத்தில் சேர்க்க விரும்பினால், லேபலை இங்கே உள்ளிடவும். பயனர் விவரங்களை உள்ளிட தூண்டவும், இன்வாய்ஸில் மதிப்பைக் காண்பிக்கவும் இந்த லேபல் பயன்படுத்தப்படும். இந்த புலம் விருப்பமானதாக இருக்கும்.
te: ఇన్వాయిస్ చిరునామా ఫారమ్‌లో దేశ-నిర్దిష్ట రిజిస్ట్రేషన్ నంబర్ వంటి అనుకూల టెక్స్ట్ ఫీల్డ్‌ను జోడించాలంటే, లేబుల్‌ను ఇక్కడ నమోదు చేయండి. ఈ లేబుల్‌ను వివరాలు నమోదు చేయడానికి ప్రాంప్ట్‌గా కూడా, ఇన్వాయిస్‌పై విలువను చూపించడానికి కూడా ఉపయోగిస్తారు. ఈ ఫీల్డ్ ఐచ్ఛికం.
th: ถ้าคุณต้องการเพิ่มช่องข้อความแบบกำหนดเอง (เช่น หมายเลขทะเบียนที่เฉพาะสำหรับแต่ละประเทศ) ในแบบฟอร์มที่อยู่สำหรับใบแจ้งหนี้ กรุณาพิมพ์ป้ายชื่อที่นี่ ป้ายชื่อนี้จะใช้ทั้งเพื่อขอให้ผู้ใช้กรอกข้อมูลและเพื่อแสดงค่าบนใบแจ้งหนี้ ช่องนี้จะไม่บังคับ
tr: Fatura adresi formunuza ülkeye özel bir kayıt numarası gibi özel bir metin alanı eklemek istiyorsanız etiketini buraya girin. Bu etiket hem kullanıcıdan bilgilerini girmesini istemek için hem de faturada değeri göstermek için kullanılacaktır. Alan isteğe bağlı olacaktır.
ur: اگر رسید کے پتے کے فارم میں حسبِ ضرورت ٹیکسٹ فیلڈ، مثلاً ملک کے مخصوص رجسٹریشن نمبر، شامل کرنا ہو تو براہِ کرم یہاں لیبل درج کریں۔ یہ لیبل صارف سے تفصیلات درج کروانے اور رسید پر قدر دکھانے دونوں کے لیے استعمال ہوگا۔ یہ فیلڈ اختیاری ہوگی۔
vi: Nếu bạn muốn thêm một trường văn bản tùy chỉnh, ví dụ số đăng ký theo quốc gia, vào mẫu địa chỉ hóa đơn, hãy nhập nhãn ở đây. Nhãn này sẽ được dùng cả khi yêu cầu người dùng nhập thông tin và khi hiển thị giá trị trên hóa đơn. Trường này sẽ là tùy chọn.
zh_hans: 如果您想在发票地址表单中添加自定义文本字段（例如国家特定的注册号），请在此输入该字段的标签。该标签将用于提示用户输入以及在发票上显示该值。该字段为可选项。
zh_hant: 如果你需要新增自訂文字欄位，像是特定國家的註冊號碼到您的地址表單，請在這邊輸入標籤。這標籤會被用來讓使用者輸入詳情，並且顯示收據數字，這一欄位是選填的。

source: Ask for VAT ID
ar: طلب ID VAT
bg: Изискване на ДДС номер
bn: VAT আইডি চাইুন
ca: Demana per l'identificador d'IVA
cs: Požadovat DIČ
el: Ζητήστε το ΦΠΑ
es: Solicitar ID de IVA
fa: درخواست شناسه مالیاتی
fi: Kysy alv-tunniste
fr: Demander l'identification TVA
gu: VAT ID માટે પૂછો
hi: VAT ID पूछें
hu: Adószám (ÁFA) bekérése
id: Minta NPWP
it: Chiedi la partita IVA
ja: VAT番号を求める
km: ស្នើសុំលេខសម្គាល់ VAT
ko: VAT ID 요청
lv: Jautāt PVN maksātāja ID
ml: VAT ഐഡി ചോദിക്കുക
mr: VAT आयडी मागवा
ms: Minta ID VAT
nb_no: Spør etter MVA-ID
nl: Vraag om btw-nummer
pt_br: Solicitar CNPJ/ID de IVA
pt_pt: Pedir número de IVA
ro: Solicită codul de TVA
ru: Запрашивать ИНН плательщика НДС
si: VAT ID ඉල්ලා සිටින්න
sl: Zahtevaj ID za DDV
sv: Be om momsregistreringsnummer
sw: Uliza kitambulisho cha VAT
ta: VAT ID-ஐ கேள்
te: VAT IDని అడగండి
th: ขอเลขประจำตัวผู้เสียภาษี (VAT)
tr: KDV Kimliği isteyin
ur: VAT ID طلب کریں
vi: Yêu cầu mã số VAT
zh_hans: 询问增值税号
zh_hant: 詢問加值型營業稅編號

source: This option is only applicable if an invoice address is requested. The VAT ID field will not be required.
ar: ينطبق هذا الخيار فقط إذا طُلب عنوان الفاتورة. لن يكون حقل رقم تعريف ضريبة القيمة المضافة مطلوبًا.
bg: Тази опция е приложима само ако е поискан адрес за фактура. Полето за ДДС номер няма да бъде задължително.
bn: এই বিকল্পটি কেবল তখনই প্রযোজ্য যখন চালানের ঠিকানা চাওয়া হয়। VAT আইডি ক্ষেত্রটি বাধ্যতামূলক হবে না।
ca: Aquesta opció només és aplicable si es demana una adreça de facturació. El camp d'identificació d'IVA no serà obligatori.
cs: Tato možnost je použitelná pouze v případě, že je vyžadována fakturační adresa. Pole pro DIČ nebude povinné.
el: Αυτή η επιλογή εφαρμόζεται μόνο αν ζητείται διεύθυνση τιμολογίου. Το πεδίο ΑΦΜ δεν θα είναι υποχρεωτικό.
es: Esta opción solo es aplicable si se solicita una dirección de facturación. El campo ID de IVA no será obligatorio.
fa: این گزینه تنها در صورتی قابل‌استفاده است که آدرس فاکتور درخواست شده باشد. فیلد شناسه مالیاتی الزامی نخواهد بود.
fi: Tätä vaihtoehtoa voidaan käyttää vain, jos laskutusosoite pyydetään. Alv-tunnistekenttä ei ole pakollinen.
fr: Cette option s'applique uniquement si une adresse de facturation est demandée. Le champ du numéro de TVA ne sera pas requis.
gu: આ વિકલ્પ ફક્ત ત્યારે લાગુ પડે છે જ્યારે ઇન્વૉઇસ સરનામું માંગવામાં આવે. VAT ID ફીલ્ડ ફરજિયાત રહેશે નહીં.
hi: यह विकल्प केवल तभी लागू होता है जब चालान पता मांगा गया हो। VAT ID फ़ील्ड आवश्यक नहीं होगी।
hu: Ez a beállítás csak akkor alkalmazható, ha számlázási cím bekérése történik. Az adószám (ÁFA) mező nem lesz kötelező.
id: Pilihan ini hanya dapat digunakan apabila alamat penagihan diminta. Kolom NPWP tidak bersifat wajib.
it: Questa opzione è applicabile solo se viene richiesto un indirizzo di fatturazione. Il campo Partita IVA non sarà obbligatorio.
ja: このオプションは請求先住所が要求されている場合にのみ適用されます。VAT番号の入力は必須になりません。
km: ជម្រើសនេះអនុវត្តបានតែពេលស្នើសុំអាសយដ្ឋានវិក្កយបត្រប៉ុណ្ណោះ។ វាលលេខសម្គាល់ VAT នឹងមិនត្រូវបានទាមទារ។
ko: 이 옵션은 송장 주소를 요청할 때만 적용됩니다. VAT ID 필드는 필수가 아닙니다.
lv: Šī opcija ir piemērojama tikai tad, ja tiek pieprasīta rēķina adrese. PVN maksātāja ID lauks nebūs obligāts.
ml: ഇൻവോയ്‌സ് വിലാസം അഭ്യർത്ഥിച്ചാൽ മാത്രമേ ഈ ഓപ്ഷൻ ബാധകമാകൂ. VAT ഐഡി ഫീൽഡ് നിർബന്ധമായിരിക്കില്ല.
mr: हा पर्याय फक्त इनव्हॉइस पत्ता मागितला असल्यास लागू होतो. VAT आयडी फील्ड आवश्यक नसेल.
ms: Pilihan ini hanya terpakai jika alamat invois diminta. Medan ID VAT tidak akan diwajibkan.
nb_no: Dette alternativet gjelder bare hvis fakturaadresse etterspørres. MVA-ID-feltet vil ikke være påkrevd.
nl: Deze optie is alleen van toepassing als een factuuradres wordt gevraagd. Het veld btw-id is niet verplicht.
pt_br: Esta opção só é aplicável se um endereço de faturamento for solicitado. O campo de CNPJ/ID de IVA não será obrigatório.
pt_pt: Esta opção só é aplicável se for solicitado um endereço de fatura. O campo de NIF não será obrigatório.
ro: Această opțiune se aplică numai dacă este solicitată o adresă de facturare. Câmpul pentru codul de TVA nu va fi obligatoriu.
ru: Этот параметр применим только в случае, если запрашивается адрес для счёта. Поле ИНН плательщика НДС не будет обязательным.
si: මෙම විකල්පය අදාළ වන්නේ ඉන්වොයිස් ලිපිනයක් ඉල්ලා සිටින විට පමණි. VAT ID ක්ෂේත්‍රය අනිවාර්ය නොවේ.
sl: Ta možnost velja samo, če je zahtevan naslov za račun. Polje za ID za DDV ne bo obvezno.
sv: Det här alternativet gäller endast om en fakturaadress begärs. Fältet för momsregistreringsnummer kommer inte att vara obligatoriskt.
sw: Chaguo hili linatumika tu ikiwa anwani ya ankara imeombwa. Sehemu ya kitambulisho cha VAT haitahitajika.
ta: இன்வாய்ஸ் முகவரி கோரப்பட்டால் மட்டுமே இந்த விருப்பம் பொருந்தும். VAT ID புலம் அவசியமாக இருக்காது.
te: ఇన్వాయిస్ చిరునామా కోరినప్పుడే ఈ ఎంపిక వర్తిస్తుంది. VAT ID ఫీల్డ్ తప్పనిసరి కాదు.
th: ตัวเลือกนี้ใช้ได้เฉพาะเมื่อขอที่อยู่ใบแจ้งหนี้เท่านั้น ช่องเลข VAT จะไม่บังคับ
tr: Bu seçenek yalnızca fatura adresi isteniyorsa geçerlidir. KDV Kimlik No alanı zorunlu olmayacaktır.
ur: یہ اختیار صرف اسی صورت میں لاگو ہوگا جب رسید کا پتہ درکار ہو۔ VAT ID فیلڈ لازمی نہیں ہوگا۔
vi: Tùy chọn này chỉ áp dụng khi có yêu cầu địa chỉ hóa đơn. Trường mã số VAT sẽ không bắt buộc.
zh_hans: 仅当请求发票地址时此选项才适用。增值税号字段不是必填项。
zh_hant: 這個選項只有在要求收據地址時出現，也不需要加值型營業稅編號。

source: Invoice address explanation
ar: فاتورة تفسير عنوان
bg: Обяснение за адреса за фактура
bn: চালানের ঠিকানা ব্যাখ্যা
ca: Explicació de l'adreça de la factura
cs: Vysvětlení fakturační adresy
el: Εξήγηση διεύθυνσης τιμολογίου
es: Explicación de la dirección de facturación
fa: توضیح آدرس فاکتور
fi: Laskutusosoitteen selite
fr: Explication de l'adresse de facturation
gu: ઇન્વૉઇસ સરનામા સમજાવટ
hi: चालान पते का विवरण
hu: Számlázási cím magyarázata
id: Penjelasan alamat penagihan
it: Spiegazione dell'indirizzo di fatturazione
ja: 請求先住所の説明
km: ការពន្យល់អំពីអាសយដ្ឋានវិក្កយបត្រ
ko: 송장 주소 안내
lv: Rēķina adreses skaidrojums
ml: ഇൻവോയ്‌സ് വിലാസ വിശദീകരണം
mr: इनव्हॉइस पत्ता स्पष्टीकरण
ms: Penjelasan alamat invois
nb_no: Forklaring av fakturaadresse
nl: Uitleg factuuradres
pt_br: Explicação do endereço de faturamento
pt_pt: Fatura explicação de endereço
ro: Explicație pentru adresa de facturare
ru: Пояснение к адресу для счёта
si: ඉන්වොයිස් ලිපිනය පැහැදිලි කිරීම
sl: Pojasnilo naslova za račun
sv: Förklaring av fakturaadress
sw: Maelezo ya anwani ya ankara
ta: இன்வாய்ஸ் முகவரி விளக்கம்
te: ఇన్వాయిస్ చిరునామా వివరణ
th: คำอธิบายที่อยู่ใบแจ้งหนี้
tr: Fatura adresi açıklaması
ur: رسید کے پتے کی وضاحت
vi: Giải thích địa chỉ hóa đơn
zh_hans: 发票地址说明
zh_hant: 收據地址說明

source: This text will be shown above the invoice address form during checkout.
ar: سيتم عرض هذا النص أعلاه شكل عنوان الفاتورة أثناء الخروج.
bg: Този текст ще се показва над формуляра за адрес за фактура по време на плащане.
bn: চেকআউটের সময় চালানের ঠিকানা ফর্মের উপরে এই লেখা দেখানো হবে।
ca: Es mostrarà aquest text damunt de l'adreça de la factura durant el pagament.
cs: Tento text se zobrazí nad formulářem fakturační adresy během objednávky.
el: Αυτό το κείμενο θα εμφανιστεί πάνω από τη φόρμα διεύθυνσης τιμολογίου κατά την ολοκλήρωση του ελέγχου.
es: Este texto se mostrará encima del formulario de dirección de facturación durante realizar el pedido.
fa: این متن هنگام تسویه‌حساب بالای فرم آدرس فاکتور نمایش داده می‌شود.
fi: Tämä teksti näytetään kassalla laskutusosoitelomakkeen yläpuolella.
fr: Ce texte sera affiché au-dessus du formulaire d'adresse de facturation lors du passage en caisse.
gu: ચેકઆઉટ દરમિયાન આ લખાણ ઇન્વૉઇસ સરનામા ફૉર્મની ઉપર બતાવવામાં આવશે.
hi: चेकआउट के दौरान यह पाठ चालान पते के फ़ॉर्म के ऊपर दिखाया जाएगा।
hu: Ez a szöveg a fizetés során a számlázási cím űrlapja felett fog megjelenni.
id: Teks ini akan ditampilkan di atas formulir alamat penagihan saat akan membayar.
it: Questo testo verrà mostrato sopra il modulo dell'indirizzo di fatturazione durante il checkout.
ja: このテキストは、チェックアウト時に請求先住所フォームの上に表示されます。
km: អត្ថបទនេះនឹងត្រូវបានបង្ហាញនៅខាងលើទម្រង់អាសយដ្ឋានវិក្កយបត្រនៅពេលបង់ប្រាក់។
ko: 이 텍스트는 결제 과정의 송장 주소 양식 위에 표시됩니다.
lv: Šis teksts tiks parādīts virs rēķina adreses veidlapas apmaksas laikā.
ml: ചെക്ക്ഔട്ടിനിടെ ഇൻവോയ്‌സ് വിലാസ ഫോമിന്റെ മുകളിൽ ഈ ടെക്സ്റ്റ് കാണിക്കും.
mr: चेकआउट दरम्यान इनव्हॉइस पत्ता फॉर्मच्या वर हा मजकूर दाखवला जाईल.
ms: Teks ini akan dipaparkan di atas borang alamat invois semasa pembayaran.
nb_no: Denne teksten vises over skjemaet for fakturaadresse i kassen.
nl: Deze tekst wordt boven de invulvelden voor het factuuradres getoond tijdens het afrekenen.
pt_br: Este texto será exibido acima do formulário de endereço de faturamento durante o checkout.
pt_pt: Este texto será mostrado acima do formulário de endereço faturação durante o checkout.
ro: Acest text va fi afișat deasupra formularului pentru adresa de facturare în timpul finalizării comenzii.
ru: Этот текст будет показан над формой адреса для счёта при оформлении заказа.
si: ගෙවීමේදී ඉන්වොයිස් ලිපින පෝරමයට ඉහළින් මෙම පෙළ පෙන්වනු ඇත.
sl: To besedilo bo prikazano nad obrazcem za naslov za račun med zaključevanjem nakupa.
sv: Den här texten visas ovanför formuläret för fakturaadress i kassan.
sw: Maandishi haya yataonyeshwa juu ya fomu ya anwani ya ankara wakati wa malipo.
ta: செக்அவுட் போது இந்த உரை இன்வாய்ஸ் முகவரி படிவத்தின் மேலே காட்டப்படும்.
te: చెక్‌అవుట్ సమయంలో ఇన్వాయిస్ చిరునామా ఫారమ్‌కు పైగా ఈ టెక్స్ట్ చూపబడుతుంది.
th: ข้อความนี้จะแสดงเหนือแบบฟอร์มที่อยู่ใบแจ้งหนี้ในหน้าชำระเงิน
tr: Bu metin ödeme sırasında fatura adresi formunun üzerinde gösterilecektir.
ur: چیک آؤٹ کے دوران یہ متن رسید کے پتے کے فارم کے اوپر دکھایا جائے گا۔
vi: Văn bản này sẽ được hiển thị phía trên mẫu địa chỉ hóa đơn trong quá trình thanh toán.
zh_hans: 此文本将付款流程中显示在发票地址上方。
zh_hant: 結帳時收據地址表單上方會顯示文字。

source: Show paid amount on partially paid invoices
ar: عرض المبلغ المدفوع على الفواتير المدفوعة جزئيًا
bg: Показване на платената сума във частично платени фактури
bn: আংশিক পরিশোধিত চালানে পরিশোধিত পরিমাণ দেখান
ca: Mostrar import pagat en les factures parcialment pagades
cs: Zobrazit uhrazenou částku na částečně uhrazených fakturách
el: Εμφάνιση πληρωμένου ποσού σε μερικώς εξοφλημένα τιμολόγια
es: Mostrar importe pagado en facturas parcialmente pagadas
fa: نمایش مبلغ پرداخت‌شده در فاکتورهای نیمه‌پرداخت‌شده
fi: Näytä maksettu summa osittain maksetuissa laskuissa
fr: Afficher le montant payé sur les factures partiellement payées
gu: આંશિક રીતે ચુકવાયેલા ઇન્વૉઇસ પર ચૂકવેલી રકમ બતાવો
hi: आंशिक रूप से भुगतान किए गए चालानों पर भुगतान की गई राशि दिखाएँ
hu: Részlegesen kifizetett számlákon a kifizetett összeg megjelenítése
id: Tampilkan jumlah yang sudah dibayar pada faktur yang dibayar sebagian
it: Mostra l'importo pagato sulle fatture parzialmente pagate
ja: 一部支払い済みの請求書に支払済金額を表示する
km: បង្ហាញចំនួនទឹកប្រាក់ដែលបានបង់លើវិក្កយបត្រដែលបានបង់មួយផ្នែក
ko: 부분 결제된 송장에 결제된 금액 표시
lv: Rādīt apmaksāto summu daļēji apmaksātos rēķinos
ml: ഭാഗികമായി പണമടച്ച ഇൻവോയ്‌സുകളിൽ അടച്ച തുക കാണിക്കുക
mr: अंशतः भरलेल्या इनव्हॉइसवर भरलेली रक्कम दाखवा
ms: Paparkan jumlah dibayar pada invois yang dibayar sebahagian
nb_no: Vis betalt beløp på delvis betalte fakturaer
nl: Toon betaald bedrag op gedeeltelijk betaalde facturen
pt_br: Mostrar valor pago em faturas parcialmente pagas
pt_pt: Mostrar valor pago nas faturas parcialmente pagas
ro: Afișează suma plătită pe facturile plătite parțial
ru: Показывать оплаченные суммы в частично оплаченных счетах
si: අර්ධ වශයෙන් ගෙවා ඇති ඉන්වොයිසිවල ගෙවූ මුදල පෙන්වන්න
sl: Prikaži plačani znesek na delno plačanih računih
sv: Visa betalt belopp på delvis betalda fakturor
sw: Onyesha kiasi kilicholipwa kwenye ankara zilizolipwa kwa sehemu
ta: பகுதியாக செலுத்தப்பட்ட இன்வாய்ஸ்களில் செலுத்தப்பட்ட தொகையைக் காண்பி
te: భాగంగా చెల్లించిన ఇన్వాయిస్‌లపై చెల్లించిన మొత్తాన్ని చూపించండి
th: แสดงจำนวนเงินที่ชำระแล้วในใบแจ้งหนี้ที่ชำระบางส่วน
tr: Kısmen ödenmiş faturalarda ödenen tutarı göster
ur: جزوی طور پر ادا شدہ رسیدوں پر ادا شدہ رقم دکھائیں
vi: Hiển thị số tiền đã trả trên hóa đơn thanh toán một phần
zh_hans: 在部分支付的发票上显示已支付金额
zh_hant: 顯示部分付款收據的付款數
