Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The user will receive a notification about the change but in the case of new required questions, the user will not be forced to answer them.
ar: سيتلقى المستخدم إشعارا حول التغيير ولكن في حالة من الأسئلة المطلوبة جديدة، المستخدم لن يضطر للرد عليها.
bg: Потребителят ще получи известие за промяната, но в случай на нови задължителни въпроси потребителят няма да бъде принуден да отговори на тях.
bn: পরিবর্তন সম্পর্কে ব্যবহারকারী একটি বিজ্ঞপ্তি পাবেন, তবে নতুন আবশ্যক প্রশ্ন থাকলে ব্যবহারকারীকে সেগুলোর উত্তর দিতে বাধ্য করা হবে না।
ca: L'usuari rebrà una notificació sobre el canvi, però en el cas de noves preguntes obligatòries, l'usuari no estarà obligat a respondre-les.
cs: Uživatel obdrží oznámení o změně, ale v případě nových povinných otázek nebude uživatel nucen na ně odpovědět.
el: Ο χρήστης θα λάβει μια ειδοποίηση σχετικά με την αλλαγή, αλλά στην περίπτωση νέων απαιτούμενων ερωτήσεων, ο χρήστης δεν θα υποχρεωθεί να τους απαντήσει.
es: El usuario recibirá una notificación sobre el cambio, pero en el caso de nuevas preguntas requeridas, el usuario no estará obligado a responderlas.
fa: کاربر در مورد تغییر اطلاع‌رسانی می‌شود، اما در صورتی که سوالات جدیدی ضروری شوند، کاربر مجبور به پاسخ دادن نخواهد بود.
fi: Käyttäjä saa ilmoituksen muutoksesta, mutta jos uusia pakollisia kysymyksiä lisätään, käyttäjää ei pakoteta vastaamaan niihin.
fr: L'utilisateur recevra une notification du changement, mais en cas de nouvelles questions, il ne sera pas obligé d' y répondre.
gu: વપરાશકર્તાને બદલાવ વિશે સૂચના મળશે, પરંતુ નવા ફરજિયાત પ્રશ્નોના કિસ્સામાં વપરાશકર્તાને તેનો જવાબ આપવા માટે ફરજ પાડવામાં આવશે નહીં.
hi: उपयोगकर्ता को बदलाव की सूचना मिलेगी, लेकिन नए आवश्यक प्रश्नों के मामले में उपयोगकर्ता को उनका उत्तर देने के लिए बाध्य नहीं किया जाएगा।
hu: A felhasználó értesítést kap a változtatásról, azonban új, kötelező kérdések esetén nem lesz kötelezve azok megválaszolására.
id: Pengguna akan menerima pemberitahuan tentang perubahan tersebut, tetapi jika ada pertanyaan wajib baru, pengguna tidak akan dipaksa menjawabnya.
it: L'utente riceverà una notifica della modifica ma, in caso di nuove domande obbligatorie, l'utente non sarà obbligato a rispondere.
ja: ユーザーには変更の通知が届きますが、新しく必須の質問が追加された場合でも、ユーザーは回答を強制されません。
km: អ្នកប្រើនឹងទទួលបានការជូនដំណឹងអំពីការផ្លាស់ប្ដូរ ប៉ុន្តែក្នុងករណីមានសំណួរថ្មីដែលចាំបាច់ អ្នកប្រើនឹងមិនត្រូវបានបង្ខំឲ្យឆ្លើយទេ។
ko: 사용자에게는 변경에 대한 알림이 전송되지만, 새로 추가된 필수 질문이 있는 경우에도 사용자가 이를 강제로 답하도록 하지는 않습니다.
lv: Lietotājs saņems paziņojumu par izmaiņām, taču ja ir jauni obligāti jautājumi, lietotājam netiks piespiests uz tiem atbildēt.
ml: മാറ്റത്തെക്കുറിച്ച് ഉപയോക്താവിന് അറിയിപ്പ് ലഭിക്കും, പക്ഷേ പുതിയ നിർബന്ധിത ചോദ്യങ്ങൾ ഉണ്ടായാൽ പോലും ഉപയോക്താവിനെ അവയ്ക്ക് ഉത്തരമിടാൻ നിർബന്ധിക്കില്ല.
mr: वापरकर्त्याला बदलाबद्दल सूचना मिळेल, परंतु नवीन आवश्यक प्रश्न असल्यास वापरकर्त्याला त्यांची उत्तरे देणे बंधनकारक केले जाणार नाही.
ms: Pengguna akan menerima pemberitahuan tentang perubahan ini tetapi dalam kes soalan baharu yang diperlukan, pengguna tidak akan dipaksa untuk menjawabnya.
nb_no: Brukeren vil motta et varsel om endringen, men hvis det legges til nye obligatoriske spørsmål, vil brukeren ikke bli tvunget til å besvare dem.
nl: De gebruiker zal een melding krijgen over de verandering, maar zal bij nieuwe verplichte vragen niet worden gedwongen ze te beantwoorden.
pt_br: O usuário receberá uma notificação sobre a alteração, mas, no caso de novas perguntas obrigatórias, o usuário não será obrigado a respondê-las.
pt_pt: O utilizador receberá uma notificação sobre a mudança, mas no caso de novas perguntas exigidas, o utilizador não será obrigado a respondê-las.
ro: Utilizatorul va primi o notificare despre modificare, dar în cazul unor întrebări noi obligatorii, utilizatorul nu va fi obligat să răspundă la acestea.
ru: Пользователь получит уведомление об изменении, но в случае новых обязательных вопросов пользователь не будет вынужден отвечать на них.
si: වෙනස්කම පිළිබඳව පරිශීලකයාට දැනුම්දීමක් ලැබෙනු ඇත, නමුත් නව අනිවාර්ය ප්‍රශ්න ඇති වූ අවස්ථාවලදී පරිශීලකයාට ඒවාට පිළිතුරු දීමට බල නොකෙරේ.
sl: Uporabnik bo prejel obvestilo o spremembi, vendar v primeru novih obveznih vprašanj uporabnik ne bo prisiljen nanje odgovoriti.
sv: Användaren får en avisering om ändringen, men om nya obligatoriska frågor tillkommer kommer användaren inte att tvingas besvara dem.
sw: Mtumiaji atapokea arifa kuhusu mabadiliko, lakini ikiwa kuna maswali mapya ya lazima, mtumiaji hatalazimishwa kuyajibu.
ta: மாற்றம் குறித்து பயனருக்கு அறிவிப்பு வரும்; ஆனால் புதிய கட்டாயக் கேள்விகள் இருந்தால், அவற்றிற்கு பதிலளிக்க பயனர் கட்டாயப்படுத்தப்படமாட்டார்.
te: వినియోగదారు మార్పు గురించి నోటిఫికేషన్‌ను పొందుతారు, కానీ కొత్తగా అవసరమైన ప్రశ్నలు ఉన్నట్లయితే వినియోగదారును వాటికి సమాధానం ఇవ్వమని బలవంతం చేయరు.
th: ผู้ใช้จะได้รับการแจ้งเตือนเกี่ยวกับการเปลี่ยนแปลง แต่ในกรณีที่มีคำถามใหม่ที่จำเป็น ผู้ใช้จะไม่ได้ถูกบังคับให้ตอบ
tr: Kullanıcı değişiklik hakkında bir bildirim alacak, ancak yeni gerekli sorular durumunda, kullanıcı bunları yanıtlamaya zorlanmayacaktır.
ur: صارف کو تبدیلی کے بارے میں اطلاع موصول ہوگی، لیکن نئے لازمی سوالات کی صورت میں صارف کو ان کے جواب دینے پر مجبور نہیں کیا جائے گا۔
vi: Người dùng sẽ nhận được thông báo về thay đổi nhưng nếu có câu hỏi bắt buộc mới, người dùng sẽ không bị bắt buộc phải trả lời.
zh_hans: 用户将收到有关更改的通知，但在出现新的必需问题时，不会强制用户回答这些问题。
zh_hant: 使用者會收到變更通知，但若新增必填問題，使用者不會被強制回答。

source: If an invoice is attached to the order, a cancellation will be created together with a new invoice.
ar: إذا تم إرفاق فاتورة للنظام، سيتم إنشاء إلغاء جنبا إلى جنب مع فاتورة جديدة.
bg: Ако към поръчката е прикачена фактура, при отменяне ще бъде създадено сторно заедно с нова фактура.
bn: অর্ডারের সাথে কোনো ইনভয়েস সংযুক্ত থাকলে, একটি নতুন ইনভয়েসসহ একটি বাতিলকরণ তৈরি হবে।
ca: Si hi ha una factura adjunta a la comanda, es crearà una cancel·lació juntament amb una nova factura.
cs: Pokud je k objednávce přiložena faktura, bude při zrušení vytvořeno storno spolu s novou fakturou.
el: Αν επισυνάπτεται ένα τιμολόγιο στην παραγγελία, θα δημιουργηθεί μια ακύρωση μαζί με ένα νέο τιμολόγιο.
es: Si se adjunta una factura al pedido, se creará una cancelación junto con una nueva factura.
fa: اگر فاکتور به سفارش پیوست شده باشد، یک سند لغو همراه با فاکتور جدید ایجاد می‌شود.
fi: Jos tilaukseen on liitetty lasku, peruutus luodaan yhdessä uuden laskun kanssa.
fr: Si une facture est jointe à la commande, une annulation sera créée avec une nouvelle facture.
gu: જો ઓર્ડર સાથે ઇનવૉઇસ જોડાયેલ હોય, તો નવા ઇનવૉઇસ સાથે સાથે રદ કરવાની નોંધ બનાવવામાં આવશે.
hi: यदि ऑर्डर से कोई इनवॉइस जुड़ा है, तो रद्दीकरण के साथ एक नया इनवॉइस भी बनाया जाएगा।
hu: Ha a rendeléshez számla van csatolva, a lemondás egy új számlával együtt jön létre.
id: Jika faktur terlampir pada pesanan, pembatalan akan dibuat bersamaan dengan faktur baru.
it: Se all'ordine è allegata una fattura, verrà creato un annullamento insieme a una nuova fattura.
ja: 注文に請求書が添付されている場合、キャンセルと新しい請求書が併せて作成されます。
km: ប្រសិនបើមានវិក្កយបត្រភ្ជាប់ជាមួយការបញ្ជាទិញ ការលុបចោលនឹងត្រូវបានបង្កើតជាមួយវិក្កយបត្រថ្មីមួយ។
ko: 주문에 송장이 첨부되어 있는 경우, 취소 문서와 함께 새 송장이 생성됩니다.
lv: Ja pasūtījumam ir pievienots rēķins, atcelšanas gadījumā tiks izveidots atcelšanas dokuments kopā ar jaunu rēķinu.
ml: ഓർഡറിനോട് ഇൻവോയ്സ് ചേർത്തിട്ടുണ്ടെങ്കിൽ, റദ്ദാക്കലോടൊപ്പം ഒരു പുതിയ ഇൻവോയിസ് കൂടി സൃഷ്ടിക്കും.
mr: ऑर्डरला चलन जोडलेले असल्यास, नवीन चलनासह रद्दीकरण तयार केले जाईल.
ms: Jika invois dilampirkan pada pesanan, pembatalan akan dibuat bersama invois baharu.
nb_no: Hvis en faktura er knyttet til ordren, vil det bli opprettet en kansellering sammen med en ny faktura.
nl: Als er een factuur aan de bestelling is verbonden zal er een annulering worden gegenereerd, samen met een nieuwe factuur.
pt_br: Se houver uma fatura anexada ao pedido, será criado um cancelamento junto com uma nova fatura.
pt_pt: Se uma fatura é anexado à encomenda, o cancelamento será criado em conjunto com uma nova fatura.
ro: Dacă o factură este atașată comenzii, se va crea o anulare împreună cu o factură nouă.
ru: Если к заказу прикреплён счёт, вместе с отменой будет создан новый счёт.
si: ඇණවුමට ඉන්වොයිසියක් අමුණා ඇත්නම්, අවලංගු කිරීමක් නව ඉන්වොයිසියක් සමඟ එක්ව සාදනු ඇත.
sl: Če je naročilu priložen račun, bo preklic ustvarjen skupaj z novim računom.
sv: Om en faktura är kopplad till ordern kommer en avbokning att skapas tillsammans med en ny faktura.
sw: Ikiwa ankara imeambatishwa kwenye agizo, kughairi kutaundwa pamoja na ankara mpya.
ta: ஆர்டருடன் ஒரு விலைப்பட்டியல் இணைக்கப்பட்டிருந்தால், புதிய விலைப்பட்டியலுடன் சேர்த்து ஒரு ரத்துசெய்தல் உருவாக்கப்படும்.
te: ఆర్డర్‌కు ఇన్వాయిస్ జోడించబడితే, కొత్త ఇన్వాయిస్‌తో పాటు ఒక రద్దు కూడా సృష్టించబడుతుంది.
th: หากมีใบแจ้งหนี้แนบกับคำสั่งซื้อ จะมีการสร้างการยกเลิกพร้อมกับใบแจ้งหนี้ใหม่
tr: Siparişe bir fatura eklenmişse, yeni bir fatura ile birlikte bir iptal oluşturulacaktır.
ur: اگر آرڈر کے ساتھ کوئی انوائس منسلک ہے تو منسوخی کے ساتھ ایک نیا انوائس بھی بنایا جائے گا۔
vi: Nếu có hóa đơn đính kèm đơn hàng, một chứng từ hủy sẽ được tạo cùng với một hóa đơn mới.
zh_hans: 如果订单附有发票，则会与新发票一起取消创建。
zh_hant: 若訂單附有發票，取消時會建立一筆取消記錄並產生一張新發票。

source: If you chose "split into new order" for multiple positions, they will be all split in one second order together, not multiple orders.
ar: إذا اخترت "انقسام في النظام الجديد" لشغل وظائف متعددة، وسوف يكون كل انقسام في الدرجة الثانية واحد معا، أوامر بعدم متعددة.
bg: Ако изберете „разделяне в нова поръчка“ за няколко позиции, всички те ще бъдат разделени заедно в една втора поръчка, а не в няколко поръчки.
bn: একাধিক পজিশনের জন্য আপনি যদি "split into new order" নির্বাচন করেন, তবে সেগুলো সব একসাথে দ্বিতীয় একটি অর্ডারে বিভক্ত হবে, একাধিক অর্ডারে নয়।
ca: Si vas triar "divideix en una comanda nova" per a diverses posicions, totes es dividiran juntes en una segona comanda, no en diverses comandes.
cs: Pokud u více položek zvolíte „split into new order“, všechny se rozdělí společně do jedné druhé objednávky, nikoli do více objednávek.
el: Αν επιλέξατε "διάσπαση σε νέα παραγγελία" για πολλαπλές θέσεις, όλα θα χωριστούν σε μία δεύτερη παραγγελία μαζί, όχι σε πολλαπλές παραγγελίες.
es: Si elige "dividir en nueva orden" para varias posiciones, todas se dividirán en un segundo, no en varias órdenes.
fa: اگر برای چند موقعیت گزینهٔ «جدا کردن در سفارش جدید» را انتخاب کنید، همهٔ آن‌ها در یک سفارش دوم جداگانه قرار می‌گیرند، نه در چند سفارش.
fi: Jos useille riveille on valittu "jaa uudeksi tilaukseksi", ne kaikki jaetaan yhdessä yhdeksi toiseksi tilaukseksi, ei useiksi tilauksiksi.
fr: Si vous choisissez " diviser en nouvel ordre " pour plusieurs positions, elles seront toutes divisées en un seul second ordre ensemble, et non en plusieurs ordres.
gu: જો બહુવિધ પોઝિશન્સ માટે "split into new order" પસંદ કર્યું હોય, તો તે બધાં એકસાથે બીજા એક જ ઓર્ડરમાં વિભાજિત થશે, અનેક ઓર્ડરમાં નહીં.
hi: यदि आपने कई पोज़िशन के लिए "नए ऑर्डर में विभाजित करें" चुना है, तो वे सभी मिलकर एक ही दूसरे ऑर्डर में विभाजित होंगे, कई ऑर्डर में नहीं।
hu: Ha több tételnél a „felosztás új rendelésbe” lehetőséget választotta, akkor mindegyik együtt kerül felosztásra egyetlen második rendelésbe, nem több rendelésbe.
id: Jika Anda memilih "pecah menjadi pesanan baru" untuk beberapa posisi, semuanya akan dipisahkan menjadi satu pesanan kedua, bukan beberapa pesanan.
it: Se hai scelto "dividi in un nuovo ordine" per più posizioni, verranno tutte divise insieme in un secondo ordine, non in più ordini.
ja: 複数の位置で「新しい注文に分割」を選んだ場合、それらは複数の注文ではなく、1件の新しい注文にまとめて分割されます。
km: ប្រសិនបើបានជ្រើស "បំបែកទៅជាការបញ្ជាទិញថ្មី" សម្រាប់មុខតំណែងច្រើន ពួកវានឹងត្រូវបានបំបែករួមគ្នាទៅក្នុងការបញ្ជាទិញទីពីរតែមួយ មិនមែនច្រើនការបញ្ជាទិញទេ។
ko: 여러 항목에 대해 "split into new order"를 선택하면, 이 항목들은 여러 주문으로 분할되는 대신 하나의 새 주문으로 모두 함께 분할됩니다.
lv: Ja vairākām pozīcijām izvēlējāties “sadalīt jaunā pasūtījumā”, tās visas tiks sadalītas kopā vienā otrajā pasūtījumā, nevis vairākos pasūtījumos.
ml: ഒന്നിലധികം സ്ഥാനങ്ങൾക്കായി "split into new order" തിരഞ്ഞെടുത്താൽ, അവ എല്ലാം ഒരുമിച്ച് ഒരു രണ്ടാമത്തെ ഓർഡറായി വേർപെടുത്തും; ഒന്നിലധികം ഓർഡറുകളാക്കി അല്ല.
mr: एकाहून अधिक पोझिशन्ससाठी "नवीन ऑर्डरमध्ये विभाजित करा" निवडल्यास, त्या सर्व एकत्रितपणे दुसऱ्या एकाच ऑर्डरमध्ये विभाजित केल्या जातील; अनेक ऑर्डर्समध्ये नाही.
ms: Jika anda memilih "pecahkan kepada pesanan baharu" untuk berbilang kedudukan, semuanya akan dipecahkan ke dalam satu pesanan kedua bersama-sama, bukan berbilang pesanan.
nb_no: Hvis "del opp i ny ordre" ble valgt for flere posisjoner, vil alle bli delt opp sammen i én andre ordre, ikke flere ordre.
nl: Als u voor meerdere tickets voor "splitsen naar nieuwe bestelling" koos zullen ze allemaal samen in een tweede bestelling worden gezet, en niet meerdere bestellingen.
pt_br: Se a opção “split into new order” tiver sido escolhida para múltiplas posições, todas elas serão divididas juntas em um único segundo pedido, e não em múltiplos pedidos.
pt_pt: Se escolheu "repartir em nova encomenda" para várias posições, elas serão todos dividida numa segunda encomenda juntos, não várias encomendas.
ro: Dacă s-a ales „separă într-o comandă nouă” pentru mai multe poziții, toate vor fi separate împreună într-o a doua comandă, nu în comenzi multiple.
ru: Если вы выбрали «разделить на новый заказ» для нескольких позиций, все они будут разделены вместе во второй заказ, а не на несколько заказов.
si: බහු ස්ථාන සඳහා "split into new order" තෝරාගෙන තිබේ නම්, ඒවා සියල්ලම බහු ඇණවුම් නොව, එකම දෙවන ඇණවුමකට එක්ව බෙදනු ඇත.
sl: Če za več postavk izberete »razdeli v novo naročilo«, bodo vse razdeljene skupaj v eno drugo naročilo, ne v več naročil.
sv: Om "dela upp i ny order" valdes för flera positioner, delas de upp tillsammans i en andra order, inte i flera order.
sw: Ikiwa umechagua "gawanya kuwa agizo jipya" kwa nafasi nyingi, zote zitagawanywa pamoja kwenye agizo la pili moja, si maagizo mengi.
ta: பல நிலைகளுக்கு "split into new order" என்பதைத் தேர்ந்தெடுத்தால், அவை அனைத்தும் பல ஆர்டர்களாக அல்ல, ஒன்றாக ஒரு இரண்டாவது ஆர்டராக ஒன்றுசேர்ந்து பிரிக்கப்படும்.
te: బహుళ స్థానాల కోసం "కొత్త ఆర్డర్‌గా విభజించు" ఎంచుకుంటే, అవన్నీ కలిసి ఒక రెండవ ఆర్డర్‌గా విభజించబడతాయి; అనేక ఆర్డర్‌లుగా కాదు.
th: หากคุณเลือก "แยกเป็นคำสั่งซื้อใหม่" สำหรับตำแหน่งหลายรายการ ตำแหน่งทั้งหมดจะถูกรวมเป็นคำสั่งซื้อใหม่ใบที่สอง ไม่ใช่หลายคำสั่งซื้อ
tr: Birden çok konum için "yeni sıraya bölünmüş" seçeneğini seçtiyseniz, hepsi birden çok siparişte değil, birlikte bir saniyelik siparişte bölünür.
ur: اگر متعدد پوزیشنز کے لیے "split into new order" منتخب کیا گیا ہے تو وہ سب مل کر ایک دوسرے آرڈر میں تقسیم ہوں گی، متعدد آرڈرز میں نہیں۔
vi: Nếu bạn chọn "tách thành đơn hàng mới" cho nhiều vị trí, tất cả sẽ được tách vào cùng một đơn hàng thứ hai chứ không phải thành nhiều đơn hàng.
zh_hans: 如果您为多个位置选择了“拆分为新订单”，那么它们将被拆分为一个二级订单，而不是多个订单。
zh_hant: 如果您對多個項目選擇「拆成新訂單」，它們會全部分到同一個新訂單，而不是分成多個訂單。
