Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

# subevent
source: The event date has been created.
ar: تم إنشاء تاريخ الحدث.
bg: Датата на събитието беше създадена.
bn: ইভেন্ট তারিখ তৈরি করা হয়েছে।
ca: S'ha creat la data de l'esdeveniment.
cs: Datum události bylo vytvořeno.
el: Η ημερομηνία της εκδήλωσης έχει δημιουργηθεί.
es: Se ha creado la fecha del evento.
fa: تاریخ رویداد ایجاد شد.
fi: Tapahtumapäivä on luotu.
fr: La date de l'événement a été créée.
gu: ઇવેન્ટ તારીખ બનાવવામાં આવી છે.
hi: इवेंट तिथि बनाई गई है।
hu: Az eseménydátum létrehozásra került.
id: Tanggal acara telah dibuat.
it: La data dell'evento ès tata creata.
ja: イベント開催日が作成されました。
km: កាលបរិច្ឆេទព្រឹត្តិការណ៍ត្រូវបានបង្កើត។
ko: 행사 날짜가 생성되었습니다.
lv: Pasākuma datums ir izveidots.
ml: ഇവന്റ് തീയതി സൃഷ്ടിച്ചു.
mr: कार्यक्रमाची तारीख तयार करण्यात आली आहे.
ms: Tarikh acara telah dicipta.
nb_no: Arrangementsdatoen er opprettet.
nl: De evenementsdatum is aangemaakt.
pt_br: A data do evento foi criada.
pt_pt: A data do evento foi criada.
ro: Data evenimentului a fost creată.
ru: Дата мероприятия была создана.
si: උත්සව දිනය නිර්මාණය කරන ලදී.
sl: Datum dogodka je ustvarjen.
sv: Evenemangsdatumet har skapats.
sw: Tarehe ya tukio imeundwa.
ta: நிகழ்வு தேதி உருவாக்கப்பட்டுள்ளது.
te: ఈవెంట్ తేదీ సృష్టించబడింది.
th: วันจัดงานถูกสร้างแล้ว
tr: Etkinlik tarihi oluşturuldu.
ur: ایونٹ کی تاریخ بنا دی گئی ہے۔
vi: Ngày sự kiện đã được tạo.
zh_hans: 活动日期已创建。
zh_hant: 活動日期已建立。

# subevent
source: A quota has been added to the event date.
ar: تمت إضافة الحصص لتاريخ الحدث.
bg: Към датата на събитието беше добавена квота.
bn: ইভেন্ট তারিখে একটি কোটা যোগ করা হয়েছে।
ca: S'ha afegit una quota a la data de l'esdeveniment.
cs: Ke dni události byla přidána kvóta.
el: Έχει προστεθεί ποσόστωση(quota ) στην ημερομηνία του γεγονότος.
es: Se ha añadido una cuota a la fecha del evento.
fa: یک سهمیه به تاریخ رویداد اضافه شد.
fi: Tapahtumapäivälle on lisätty kiintiö.
fr: Un quota a été ajouté à la date de l'évènement.
gu: ઇવેન્ટ તારીખમાં ક્વોટા ઉમેરવામાં આવ્યો છે.
hi: इवेंट तिथि में एक कोटा जोड़ा गया है।
hu: Egy kvóta hozzáadásra került az eseménydátumhoz.
id: Kuota telah ditambahkan pada tanggal acara.
it: Una quota è stata aggiunta alla data dall'evento.
ja: イベント開催日に定員が追加されました。
km: កូតាត្រូវបានបន្ថែមទៅកាន់កាលបរិច្ឆេទព្រឹត្តិការណ៍។
ko: 행사 날짜에 할당량이 추가되었습니다.
lv: Pasākuma datumam ir pievienota kvota.
ml: ഇവന്റ് തീയതിയിൽ ഒരു ക്വോട്ട ചേർത്തു.
mr: कार्यक्रमाच्या तारखेसाठी कोटा जोडण्यात आला आहे.
ms: Kuota telah ditambah pada tarikh acara.
nb_no: En kvote er lagt til på arrangementsdatoen.
nl: Een quotum is toegevoegd aan de evenementsdatum.
pt_br: Uma cota foi adicionada à data do evento.
pt_pt: A quota foi adicionado à data do evento.
ro: O cotă a fost adăugată la data evenimentului.
ru: Квота была добавлена к дате мероприятия.
si: උත්සව දිනයට කොටාවක් එක් කරන ලදී.
sl: Datumu dogodka je dodana kvota.
sv: En kvot har lagts till för evenemangsdatumet.
sw: Kiwango kimeongezwa kwenye tarehe ya tukio.
ta: நிகழ்வு தேதிக்கு ஒரு ஒதுக்கீடு சேர்க்கப்பட்டுள்ளது.
te: ఈవెంట్ తేదీకి ఒక కోటా జోడించబడింది.
th: มีการเพิ่มโควต้าให้กับวันที่จัดงานแล้ว.
tr: Etkinlik tarihine bir kota eklendi.
ur: ایونٹ کی تاریخ میں ایک کوٹہ شامل کر دیا گیا ہے۔
vi: Một hạn mức đã được thêm vào ngày sự kiện.
zh_hans: 配额已添加到活动日期。
zh_hant: 已在活動日期新增配額.

# subevent
source: A quota has been changed on the event date.
ar: تم تغيير الحصص في تاريخ الحدث.
bg: Квота беше променена за датата на събитието.
bn: ইভেন্ট তারিখে একটি কোটা পরিবর্তন করা হয়েছে।
ca: S'ha canviat una quota a la data de l'esdeveniment.
cs: Kvóta pro den události byla změněna.
el: Έχει αλλάξει μια ποσόστωση(quota ) την ημερομηνία της εκδήλωσης.
es: Se ha modificado un contingente en la fecha del evento.
fa: یک سهمیه در تاریخ رویداد تغییر یافت.
fi: Tapahtumapäivän kiintiötä on muutettu.
fr: Un quota a été modifié à la date de l'évènement.
gu: ઇવેન્ટ તારીખમાં ક્વોટા બદલવામાં આવ્યો છે.
hi: इवेंट तिथि पर एक कोटा बदला गया है।
hu: Egy kvóta módosításra került az eseménydátumon.
id: Kuota telah diubah pada tanggal acara.
it: Una quota è stata modificata alla data dell'evento.
ja: イベント開催日の定員が変更されました。
km: កូតាត្រូវបានផ្លាស់ប្តូរនៅលើកាលបរិច្ឆេទព្រឹត្តិការណ៍។
ko: 행사 날짜의 할당량이 변경되었습니다.
lv: Pasākuma datumā kvota ir mainīta.
ml: ഇവന്റ് തീയതിയിലെ ഒരു ക്വോട്ട മാറ്റി.
mr: कार्यक्रमाच्या तारखेसाठीचा कोटा बदलण्यात आला आहे.
ms: Kuota telah diubah pada tarikh acara.
nb_no: En kvote er endret på arrangementsdatoen.
nl: Een quotum van de evenementsdatum is aangepast.
pt_br: Uma cota foi alterada na data do evento.
pt_pt: A quota foi alterado na data do evento.
ro: O cotă a fost modificată la data evenimentului.
ru: Квота по дате мероприятия была изменена.
si: උත්සව දිනයේ කොටාව වෙනස් කරන ලදී.
sl: Na datum dogodka je spremenjena kvota.
sv: En kvot har ändrats för evenemangsdatumet.
sw: Kiwango kimebadilishwa kwenye tarehe ya tukio.
ta: நிகழ்வு தேதியில் உள்ள ஒதுக்கீடு மாற்றப்பட்டுள்ளது.
te: ఈవెంట్ తేదీలోని కోటా మార్చబడింది.
th: มีการเปลี่ยนแปลงโควต้าที่วันที่จัดงานแล้ว.
tr: Etkinlik tarihinde bir kota değiştirildi.
ur: ایونٹ کی تاریخ میں کوٹہ تبدیل کر دیا گیا ہے۔
vi: Hạn mức cho ngày sự kiện đã được thay đổi.
zh_hans: 活动日期的配额已更改。
zh_hant: 已更改活動日期的配額.

# subevent
source: A quota has been removed from the event date.
ar: تمت إزالة حصة من تاريخ الحدث.
bg: Квота беше премахната от датата на събитието.
bn: ইভেন্ট তারিখ থেকে একটি কোটা সরানো হয়েছে।
ca: S'ha eliminat una quota de la data de l'esdeveniment.
cs: Kvóta pro den události byla odebrána.
el: Έχει αφαιρεθεί μια ποσόστωση(quota ) από την ημερομηνία του γεγονότος.
es: Se ha eliminado un contingente de la fecha del evento.
fa: یک سهمیه از تاریخ رویداد حذف شد.
fi: Tapahtumapäivältä on poistettu kiintiö.
fr: Un quota a été supprimé à la date de l'évènement.
gu: ઇવેન્ટ તારીખમાંથી ક્વોટા દૂર કરવામાં આવ્યો છે.
hi: इवेंट तिथि से एक कोटा हटा दिया गया है।
hu: Egy kvóta eltávolításra került az eseménydátumról.
id: Kuota telah dihapus dari tanggal acara.
it: Una quota è stata rimossa dalla data dell'evento.
ja: イベント開催日の定員が削除されました。
km: កូតាត្រូវបានដកចេញពីកាលបរិច្ឆេទព្រឹត្តិការណ៍។
ko: 행사 날짜에서 할당량이 제거되었습니다.
lv: No pasākuma datuma ir noņemta kvota.
ml: ഇവന്റ് തീയതിയിൽ നിന്ന് ഒരു ക്വോട്ട നീക്കി.
mr: कार्यक्रमाच्या तारखेतून कोटा काढण्यात आला आहे.
ms: Kuota telah dialih keluar daripada tarikh acara.
nb_no: En kvote er fjernet fra arrangementsdatoen.
nl: Een quotum is verwijderd van de evenementsdatum.
pt_br: Uma cota foi removida da data do evento.
pt_pt: A quota foi removida da data do evento.
ro: O cotă a fost eliminată de la data evenimentului.
ru: Квота была удалена с даты мероприятия.
si: උත්සව දිනයෙන් කොටාවක් ඉවත් කරන ලදී.
sl: Datumu dogodka je odstranjena kvota.
sv: En kvot har tagits bort från evenemangsdatumet.
sw: Kiwango kimeondolewa kutoka kwenye tarehe ya tukio.
ta: நிகழ்வு தேதியிலிருந்து ஒரு ஒதுக்கீடு நீக்கப்பட்டுள்ளது.
te: ఈవెంట్ తేదీ నుండి ఒక కోటా తొలగించబడింది.
th: มีการลบโควต้าที่วันที่จัดงานแล้ว.
tr: Etkinlik tarihinden bir kota kaldırıldı.
ur: ایونٹ کی تاریخ سے ایک کوٹہ ہٹا دیا گیا ہے۔
vi: Hạn mức cho ngày sự kiện đã bị gỡ bỏ.
zh_hans: 配额已从活动日期中删除。
zh_hant: 已從活動日期移除配額.

source: The device has been created.
ar: تم إنشاء الجهاز.
bg: Устройството беше създадено.
bn: ডিভাইস তৈরি করা হয়েছে।
ca: S'ha creat el dispositiu.
cs: Zařízení bylo vytvořeno.
el: Η συσκευή έχει δημιουργηθεί.
es: El dispositivo ha sido creado.
fa: دستگاه ایجاد شد.
fi: Laite on luotu.
fr: L'appareil a été créé.
gu: ડિવાઇસ બનાવવામાં આવ્યું છે.
hi: डिवाइस बनाई गई है।
hu: Az eszköz létrehozásra került.
id: Perangkat telah dibuat.
it: Il dispositivo è statao creato.
ja: デバイスが作成されました。
km: ឧបករណ៍ត្រូវបានបង្កើត។
ko: 장치가 생성되었습니다.
lv: Ierīce ir izveidota.
ml: ഉപകരണം സൃഷ്ടിച്ചു.
mr: डिव्हाइस तयार करण्यात आले आहे.
ms: Peranti telah dicipta.
nb_no: Enheten er opprettet.
nl: Het apparaat is aangemaakt.
pt_br: O dispositivo foi criado.
pt_pt: O dispositivo foi criado.
ro: Dispozitivul a fost creat.
ru: Устройство было создано.
si: උපාංගය නිර්මාණය කරන ලදී.
sl: Naprava je ustvarjena.
sv: Enheten har skapats.
sw: Kifaa kimeundwa.
ta: சாதனம் உருவாக்கப்பட்டுள்ளது.
te: పరికరం సృష్టించబడింది.
th: อุปกรณ์ถูกสร้างแล้ว.
tr: Cihaz oluşturuldu.
ur: ڈیوائس بنا دی گئی ہے۔
vi: Thiết bị đã được tạo.
zh_hans: 设备已创建。
zh_hant: 裝置已建立.

source: The device has been changed.
ar: تم تغيير الجهاز.
bg: Устройството беше променено.
bn: ডিভাইসটি পরিবর্তন করা হয়েছে।
ca: S'ha canviat el dispositiu.
cs: Zařízení bylo změněno.
el: Η συσκευή έχει αλλάξει.
es: El dispositivo ha cambiado.
fa: دستگاه تغییر یافت.
fi: Laitetta on muutettu.
fr: L'appareil a été modifié.
gu: ડિવાઇસ બદલાઈ ગયું છે.
hi: डिवाइस बदला गया है।
hu: Az eszköz módosításra került.
id: Perangkat telah diubah.
it: Il dispositivo è stato modificato.
ja: デバイスが変更されました。
km: ឧបករណ៍ត្រូវបានផ្លាស់ប្តូរ។
ko: 장치가 변경되었습니다.
lv: Ierīce ir mainīta.
ml: ഉപകരണം മാറ്റി.
mr: डिव्हाइस बदलण्यात आले आहे.
ms: Peranti telah diubah.
nb_no: Enheten er endret.
nl: Het apparaat is gewijzigd.
pt_br: O dispositivo foi alterado.
pt_pt: O dispositivo foi alterado.
ro: Dispozitivul a fost modificat.
ru: Устройство было изменено.
si: උපාංගය වෙනස් කරන ලදී.
sl: Naprava je spremenjena.
sv: Enheten har ändrats.
sw: Kifaa kimebadilishwa.
ta: சாதனம் மாற்றப்பட்டது.
te: పరికరం మార్చబడింది.
th: อุปกรณ์ถูกแก้ไขแล้ว.
tr: Cihaz değiştirildi.
ur: ڈیوائس تبدیل کر دیا گیا ہے۔
vi: Thiết bị đã được thay đổi.
zh_hans: 设备已被更改。
zh_hant: 裝置已變更.

source: Access of the device has been revoked.
ar: تم إبطال الوصول للجهاز.
bg: Достъпът на устройството беше отнет.
bn: ডিভাইসটির অ্যাক্সেস প্রত্যাহার করা হয়েছে।
ca: S'ha revocat l'accés del dispositiu.
cs: Přístup zařízení byl odvolán.
el: Η πρόσβαση της συσκευής έχει ανακληθεί.
es: El acceso del dispositivo ha sido revocado.
fa: دسترسی دستگاه لغو شد.
fi: Laitteen käyttöoikeus on peruttu.
fr: L'accès à l'appareil a été révoqué.
gu: ડિવાઇસની ઍક્સેસ રદ કરી દેવામાં આવી છે.
hi: डिवाइस की पहुँच रद्द कर दी गई है।
hu: Az eszköz hozzáférése vissza lett vonva.
id: Akses ke perangkat telah dicabut.
it: L'accesso al dispositivo è stato revocato.
ja: デバイスのアクセス権が取り消されました。
km: សិទ្ធិចូលប្រើរបស់ឧបករណ៍ត្រូវបានដកហូត។
ko: 장치의 접근 권한이 취소되었습니다.
lv: Ierīces piekļuve ir atsaukta.
ml: ഉപകരണത്തിലേക്കുള്ള പ്രവേശനം റദ്ദാക്കി.
mr: डिव्हाइसचा प्रवेश रद्द करण्यात आला आहे.
ms: Akses peranti telah dibatalkan.
nb_no: Tilgangen til enheten er tilbakekalt.
nl: De toegang van het apparaat is ingetrokken.
pt_br: O acesso do dispositivo foi revogado.
pt_pt: O acesso do dispositivo foi revogado.
ro: Accesul dispozitivului a fost revocat.
ru: Доступ устройства был отозван.
si: උපාංගයට ප්‍රවේශය අවලංගු කරන ලදී.
sl: Dostop do naprave je preklican.
sv: Åtkomst till enheten har återkallats.
sw: Ufikiaji wa kifaa umeondolewa.
ta: சாதன அணுகல் ரத்து செய்யப்பட்டது.
te: పరికరానికి ప్రాప్యత రద్దు చేయబడింది.
th: สิทธิ์การเข้าถึงของอุปกรณ์ถูกเพิกถอนแล้ว.
tr: Cihaz erişimi iptal edildi.
ur: ڈیوائس کی رسائی منسوخ کر دی گئی ہے۔
vi: Quyền truy cập của thiết bị đã bị thu hồi.
zh_hans: 设备的访问权已被撤销。
zh_hant: 已撤銷該裝置的存取權限.

source: The device has been initialized.
ar: تم تهيئة الجهاز.
bg: Устройството беше инициализирано.
bn: ডিভাইসটি প্রাথমিকীকরণ করা হয়েছে।
ca: S'ha inicialitzat el dispositiu.
cs: Zařízení bylo inicializováno.
el: Η συσκευή έχει αρχικοποιηθεί.
es: El dispositivo ha sido inicializado.
fa: دستگاه مقداردهی اولیه شد.
fi: Laite on alustettu.
fr: L'appareil a été initialisé.
gu: ડિવાઇસ આરંભ કરાયું છે.
hi: डिवाइस प्रारंभ किया गया है।
hu: Az eszköz inicializálva lett.
id: Perangkat telah diinisialisasi.
it: Il dispositivo è stato inizializzato.
ja: デバイスが初期化されました。
km: ឧបករណ៍ត្រូវបានចាប់ផ្តើមដំណើរការ។
ko: 장치가 초기화되었습니다.
lv: Ierīce ir inicializēta.
ml: ഉപകരണം ആരംഭിച്ചു.
mr: डिव्हाइस प्रारंभ करण्यात आले आहे.
ms: Peranti telah dimulakan.
nb_no: Enheten er initialisert.
nl: Het apparaat is geïnitialiseerd.
pt_br: O dispositivo foi inicializado.
pt_pt: O dispositivo foi inicializado.
ro: Dispozitivul a fost inițializat.
ru: Устройство было инициализировано.
si: උපාංගය ආරම්භක කරනු ලැබීය.
sl: Napravi je določena začetna vrednost.
sv: Enheten har initierats.
sw: Kifaa kimeanzishwa.
ta: சாதனம் துவக்கப்பட்டது.
te: పరికరం ప్రారంభించబడింది.
th: อุปกรณ์ถูกเริ่มต้นค่าแล้ว.
tr: Cihaz başlatıldı.
ur: ڈیوائس کو ابتدائی حالت میں سیٹ کر دیا گیا ہے۔
vi: Thiết bị đã được khởi tạo.
zh_hans: 设备已初始化。
zh_hant: 裝置已初始化.

source: The access token of the device has been regenerated.
ar: تم إعادة إنشاء الوصول رمزية للجهاز.
bg: Токенът за достъп на устройството беше регенериран.
bn: ডিভাইসটির অ্যাক্সেস টোকেন পুনরায় তৈরি করা হয়েছে।
ca: S'ha regenerat el testimoni d'accés del dispositiu.
cs: Přístupový token zařízení byl znovu vygenerován.
el: Το αναγνωριστικό(token) πρόσβασης της συσκευής έχει δημιουργηθεί ξανά.
es: El token de acceso del dispositivo ha sido regenerado.
fa: توکن دسترسی دستگاه بازتولید شد.
fi: Laitteen käyttöoikeustunnus on luotu uudelleen.
fr: Le jeton d'accès de l'appareil a été régénéré.
gu: ડિવાઇસનો ઍક્સેસ ટોકન ફરીથી જનરેટ કરવામાં આવ્યો છે.
hi: डिवाइस का एक्सेस टोकन पुनः जनरेट किया गया है।
hu: Az eszköz hozzáférési tokenje újra lett generálva.
id: Token akses perangkat telah dibuat ulang.
it: Il token di accesso del dispositivo è stato rigenerato.
ja: デバイスのアクセストークンが再生成されました。
km: ថូខិនចូលប្រើរបស់ឧបករណ៍ត្រូវបានបង្កើតឡើងវិញ។
ko: 장치의 액세스 토큰이 재발급되었습니다.
lv: Ierīces piekļuves marķieris ir atjaunots.
ml: ഉപകരണത്തിന്റെ ആക്‌സസ് ടോക്കൺ പുനഃസൃഷ്ടിച്ചു.
mr: डिव्हाइसचा अॅक्सेस टोकन पुन्हा तयार करण्यात आला आहे.
ms: Token akses peranti telah dijana semula.
nb_no: Tilgangstokenet for enheten er regenerert.
nl: Het toegangstoken van het apparaat is opnieuw gegenereerd.
pt_br: O token de acesso do dispositivo foi regenerado.
pt_pt: O token de acesso do dispositivo foi gerado novamente.
ro: Tokenul de acces al dispozitivului a fost regenerat.
ru: Токен доступа устройства был сгенерирован заново.
si: උපාංගයේ ප්‍රවේශ ටෝකනය නැවත ජනනය කරන ලදී.
sl: Žeton za dostop do naprave je obnovljen.
sv: Åtkomsttoken för enheten har genererats på nytt.
sw: Tokeni ya ufikiaji ya kifaa imetolewa upya.
ta: சாதனத்தின் அணுகல் டோக்கன் மீண்டும் உருவாக்கப்பட்டது.
te: పరికర ప్రాప్యత టోకెన్ పునఃసృష్టించబడింది.
th: โทเค็นการเข้าถึงของอุปกรณ์ถูกสร้างใหม่แล้ว.
tr: Cihazın erişim belirteci yeniden oluşturuldu.
ur: ڈیوائس کا ایکسس ٹوکن دوبارہ تیار کر دیا گیا ہے۔
vi: Token truy cập của thiết bị đã được tạo lại.
zh_hans: 已重新生成设备的访问令牌。
zh_hant: 已重新產生裝置的存取權杖.

source: The device has notified the server of an hardware or software update.
ar: وقد أخطرت جهاز الخادم من تحديث الأجهزة أو البرامج.
bg: Устройството е уведомило сървъра за хардуерна или софтуерна актуализация.
bn: ডিভাইসটি হার্ডওয়্যার বা সফ্টওয়্যার আপডেট সম্পর্কে সার্ভারকে অবহিত করেছে।
ca: El dispositiu ha notificat al servidor una actualització de maquinari o de programari.
cs: Zařízení upozornilo server na hardwarovou nebo softwarovou aktualizaci.
el: Η συσκευή έχει ειδοποιήσει τον διακομιστή για ενημέρωση υλικού ή λογισμικού.
es: El dispositivo ha notificado al servidor de una actualización de hardware o software.
fa: دستگاه سرور را از به‌روزرسانی سخت‌افزاری یا نرم‌افزاری مطلع کرد.
fi: Laite on ilmoittanut palvelimelle laitteisto- tai ohjelmistopäivityksestä.
fr: L'appareil a informé le serveur d'une mise à jour matérielle ou logicielle.
gu: ડિવાઇસે હાર્ડવેર અથવા સોફ્ટવેર અપડેટ વિશે સર્વરને સૂચિત કર્યું છે.
hi: डिवाइस ने हार्डवेयर या सॉफ़्टवेयर अपडेट के बारे में सर्वर को सूचित किया है।
hu: Az eszköz hardver- vagy szoftverfrissítésről értesítette a szervert.
id: Perangkat telah memberi tahu server tentang pembaruan perangkat keras atau perangkat lunak.
it: Il dispositivo ha notificato al server un aggiornamento hardware o software.
ja: デバイスがハードウェアまたはソフトウェアの更新をサーバーに通知しました。
km: ឧបករណ៍បានជូនដំណឹងទៅម៉ាស៊ីនមេអំពីការធ្វើបច្ចុប្បន្នភាពផ្នែករឹង ឬ ផ្នែកទន់។
ko: 장치가 하드웨어 또는 소프트웨어 업데이트를 서버에 알렸습니다.
lv: Ierīce ir paziņojusi serverim par aparatūras vai programmatūras atjauninājumu.
ml: ഹാർഡ്‌വെയർ അല്ലെങ്കിൽ സോഫ്‌റ്റ്‌വെയർ അപ്‌ഡേറ്റ് സംബന്ധിച്ച് ഉപകരണം സെർവറെ അറിയിച്ചിട്ടുണ്ട്.
mr: डिव्हाइसने हार्डवेअर किंवा सॉफ्टवेअर अपडेटबाबत सर्व्हरला सूचना दिली आहे.
ms: Peranti telah memaklumkan pelayan tentang kemas kini perkakasan atau perisian.
nb_no: Enheten har varslet serveren om en maskinvare- eller programvareoppdatering.
nl: Het apparaat heeft de server op de hoogte gesteld van een hardware- of software-update.
pt_br: O dispositivo notificou o servidor sobre uma atualização de hardware ou software.
pt_pt: O dispositivo notificou o servidor de uma atualização de hardware ou software.
ro: Dispozitivul a notificat serverul despre o actualizare hardware sau software.
ru: Устройство уведомило сервер об обновлении оборудования или программного обеспечения.
si: උපාංගය දෘඪාංග හෝ මෘදුකාංග යාවත්කාලීනයක් ගැන සේවාදායකයට දැනුම් දුන්නා.
sl: Naprava je obvestila strežnik o posodobitvi strojne ali programske opreme.
sv: Enheten har meddelat servern om en hårdvaru- eller programvaruuppdatering.
sw: Kifaa kimeiarifu seva kuhusu sasisho la maunzi au programu.
ta: சாதனம் வன்பொருள் அல்லது மென்பொருள் புதுப்பிப்பு குறித்து சேவையகத்திற்கு அறிவித்தது.
te: పరికరం హార్డ్‌వేర్ లేదా సాఫ్ట్‌వేర్ నవీకరణను సర్వర్‌కు తెలియజేసింది.
th: อุปกรณ์ได้แจ้งเซิร์ฟเวอร์เกี่ยวกับการอัปเดตฮาร์ดแวร์หรือซอฟต์แวร์แล้ว.
tr: Cihaz, sunucuyu bir donanım veya yazılım güncellemesi hakkında bilgilendirdi.
ur: ڈیوائس نے ہارڈویئر یا سافٹ ویئر اپ ڈیٹ کے بارے میں سرور کو اطلاع دے دی ہے۔
vi: Thiết bị đã thông báo cho máy chủ về bản cập nhật phần cứng hoặc phần mềm.
zh_hans: 设备已通知服务器硬件或软件更新。
zh_hant: 裝置已通知伺服器有硬體或軟體更新.

source: The gift card has been created.
ar: تم إنشاء بطاقة هدايا.
bg: Подаръчната карта беше създадена.
bn: গিফট কার্ডটি তৈরি করা হয়েছে।
ca: S'ha creat la targeta regal.
cs: Dárková karta byla vytvořena.
el: Η δωροκάρτα έχει δημιουργηθεί.
es: Se ha creado la tarjeta de regalo.
fa: کارت هدیه ایجاد شد.
fi: Lahjakortti on luotu.
fr: La carte cadeau a été créée.
gu: ગિફ્ટ કાર્ડ બનાવાયું છે.
hi: गिफ्ट कार्ड बनाया गया है।
hu: Az ajándékkártya létre lett hozva.
id: Kartu hadiah telah dibuat.
it: La gift card è stata creata.
ja: ギフトカードが作成されました。
km: កាតអំណោយត្រូវបានបង្កើត។
ko: 기프트 카드가 생성되었습니다.
lv: Dāvanu karte ir izveidota.
ml: ഗിഫ്റ്റ് കാർഡ് സൃഷ്ടിച്ചു.
mr: गिफ्ट कार्ड तयार करण्यात आले आहे.
ms: Kad hadiah telah dicipta.
nb_no: Gavekortet er opprettet.
nl: De cadeaubon is aangemaakt.
pt_br: O vale-presente foi criado.
pt_pt: O cartão-presente foi criado.
ro: Cardul cadou a fost creat.
ru: Подарочная карта создана.
si: තෑගි කාඩ්පත නිර්මාණය කරන ලදී.
sl: Darilna kartica je ustvarjena.
sv: Presentkortet har skapats.
sw: Kadi ya zawadi imeundwa.
ta: பரிசு அட்டை உருவாக்கப்பட்டது.
te: గిఫ్ట్ కార్డ్ సృష్టించబడింది.
th: บัตรของขวัญถูกสร้างแล้ว.
tr: Hediye kartı oluşturuldu.
ur: گفٹ کارڈ بنا دیا گیا ہے۔
vi: Thẻ quà tặng đã được tạo.
zh_hans: 礼品卡已创建。
zh_hant: 禮品卡已建立.

source: The gift card has been changed.
ar: تم تغيير بطاقة الهدايا.
bg: Подаръчната карта беше променена.
bn: গিফট কার্ডটি পরিবর্তন করা হয়েছে।
ca: S'ha canviat la targeta regal.
cs: Dárková karta byla změněna.
el: Η δωροκάρτα έχει αλλάξει.
es: Se ha modificado la tarjeta de regalo.
fa: کارت هدیه تغییر یافت.
fi: Lahjakorttia on muutettu.
fr: La carte cadeau a été modifiée.
gu: ગિફ્ટ કાર્ડ બદલાયું છે.
hi: गिफ्ट कार्ड बदला गया है।
hu: Az ajándékkártya módosítva lett.
id: Kartu hadiah telah diubah.
it: La gift card è stata modificata.
ja: ギフトカードが変更されました。
km: កាតអំណោយត្រូវបានផ្លាស់ប្តូរ។
ko: 기프트 카드가 변경되었습니다.
lv: Dāvanu karte ir mainīta.
ml: ഗിഫ്റ്റ് കാർഡ് മാറ്റി.
mr: गिफ्ट कार्ड बदलण्यात आले आहे.
ms: Kad hadiah telah diubah.
nb_no: Gavekortet er endret.
nl: De cadeaubon is gewijzigd.
pt_br: O vale-presente foi alterado.
pt_pt: O cartão-presente foi alterado.
ro: Cardul cadou a fost modificat.
ru: Подарочная карта изменена.
si: තෑගි කාඩ්පත වෙනස් කරන ලදී.
sl: Darilna kartica je spremenjena.
sv: Presentkortet har ändrats.
sw: Kadi ya zawadi imebadilishwa.
ta: பரிசு அட்டை மாற்றப்பட்டது.
te: గిఫ్ట్ కార్డ్ మార్చబడింది.
th: บัตรของขวัญถูกแก้ไขแล้ว.
tr: Hediye kartı değiştirildi.
ur: گفٹ کارڈ تبدیل کر دیا گیا ہے۔
vi: Thẻ quà tặng đã được thay đổi.
zh_hans: 礼品卡已更改。
zh_hant: 禮品卡已變更.

source: A manual transaction has been performed.
ar: تم إجراء معاملة يدوية.
bg: Беше извършена ръчна транзакция.
bn: একটি ম্যানুয়াল লেনদেন সম্পন্ন করা হয়েছে।
ca: S'ha realitzat una transacció manual.
cs: Byla provedena ruční transakce.
el: Έχει πραγματοποιηθεί μια μη αυτόματη συναλλαγή.
es: Se ha realizado una transacción manual.
fa: یک تراکنش دستی انجام شد.
fi: Manuaalinen tapahtuma on suoritettu.
fr: Une transaction manuelle a été effectuée.
gu: મેન્યુઅલ ટ્રાન્ઝેક્શન કરવામાં આવ્યું છે.
hi: एक मैनुअल लेन-देन किया गया है।
hu: Manuális tranzakció lett végrehajtva.
id: Transaksi manual telah dilakukan.
it: È stata effettuata una transazione manuale.
ja: 手動取引が行われました。
km: ប្រតិបត្តិការដោយដៃត្រូវបានអនុវត្ត។
ko: 수동 거래가 수행되었습니다.
lv: Ir veikts manuāls darījums.
ml: മാനുവൽ ഇടപാട് നടത്തി.
mr: मॅन्युअल व्यवहार करण्यात आला आहे.
ms: Transaksi manual telah dilakukan.
nb_no: En manuell transaksjon er utført.
nl: Een handmatige transactie is uitgevoerd.
pt_br: Uma transação manual foi realizada.
pt_pt: Uma operação manual foi realizada.
ro: A fost efectuată o tranzacție manuală.
ru: Ручная транзакция была выполнена.
si: අත්හදා බැලූ ගනුදෙනුවක් සිදු කරන ලදී.
sl: Izvedena je ročna transakcija.
sv: En manuell transaktion har genomförts.
sw: Muamala wa mkono umefanyika.
ta: கைமுறை பரிவர்த்தனை மேற்கொள்ளப்பட்டது.
te: మాన్యువల్ లావాదేవీ నిర్వహించబడింది.
th: มีการทำรายการด้วยตนเองแล้ว.
tr: Manuel bir işlem gerçekleştirildi.
ur: ایک دستی لین دین انجام دیا گیا ہے۔
vi: Một giao dịch thủ công đã được thực hiện.
zh_hans: 已执行手动交易。
zh_hant: 已進行手動交易.

source: The property has been deleted.
ar: تم حذف الخاصية.
bg: Свойството беше изтрито.
bn: প্রপার্টিটি মুছে ফেলা হয়েছে।
ca: La propietat s'ha suprimit.
cs: Vlastnost byla smazána.
el: Η ιδιότητα έχει διαγραφεί.
es: La propiedad ha sido eliminada.
fa: ویژگی حذف شد.
fi: Ominaisuus on poistettu.
fr: La propriété a été supprimée.
gu: પ્રોપર્ટી કાઢી નાખવામાં આવી છે.
hi: प्रॉपर्टी हटाई गई है।
hu: A tulajdonság törölve lett.
id: Properti telah dihapus.
it: La proprietà è stata eliminata.
ja: プロパティが削除されました。
km: លក្ខណសម្បត្តិត្រូវបានលុប។
ko: 속성이 삭제되었습니다.
lv: Īpašība ir dzēsta.
ml: പ്രോപ്പർട്ടി ഇല്ലാതാക്കി.
mr: मालमत्ता हटवण्यात आली आहे.
ms: Sifat telah dipadamkan.
nb_no: Egenskapen er slettet.
nl: De eigenschap is verwijderd.
pt_br: A propriedade foi excluída.
pt_pt: A propriedade foi eliminada.
ro: Proprietatea a fost ștearsă.
ru: Объект удален.
si: දේපල මකා දමා ඇත.
sl: Lastnost je bila izbrisana.
sv: Egenskapen har tagits bort.
sw: Sifa imefutwa.
ta: சொத்து நீக்கப்பட்டது.
te: ప్రాపర్టీ తొలగించబడింది.
th: คุณสมบัติถูกลบแล้ว.
tr: Özellik silindi.
ur: پراپرٹی حذف کر دی گئی ہے۔
vi: Thuộc tính đã bị xóa.
zh_hans: 属性已删除.
zh_hant: 此屬性已刪除。
