Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

# Type of plugin
source: Customizations
ar: التخصيصات
bg: Персонализации
bn: কাস্টমাইজেশন
ca: Personalitzacions
cs: Přizpůsobení
el: Προσαρμογές
es: Personalizaciones
fa: سفارشی‌سازی‌ها
fi: Mukautukset
fr: Personnalisations
gu: કસ્ટમાઇઝેશન્સ
hi: कस्टमाइज़ेशन
hu: Testreszabások
id: Kustomisasi
it: Personalizzazioni
ja: カスタマイズ
km: ការប្រែផ្លាស់តាមកម្រិត
ko: 사용자 지정
lv: Pielāgojumi
ml: കസ്റ്റമൈസേഷനുകൾ
mr: सानुकूलने
ms: Penyesuaian
nb_no: Tilpasninger
nl: Aanpassingen
pt_br: Customizações
pt_pt: Costumizações
ro: Personalizări
ru: Настройки
si: අභිරුචිකරණ
sl: Prilagoditve
sv: Anpassningar
sw: Ubinafsishaji
ta: தனிப்பயனாக்கங்கள்
te: కస్టమైజేషన్లు
th: การปรับแต่ง
tr: Özelleştirmeler
ur: حسب ضرورت ترتیبات
vi: Tuỳ biến
zh_hans: 自定义
zh_hant: 客製化

source: Exporters
ar: وحدات التصدير
bg: Експортъри
bn: এক্সপোর্টার
ca: Exportadors
cs: Exporty
el: Εξαγωγείς
es: Exportadores
fa: صادرکننده‌ها
fi: Viejät
fr: Exports
gu: એક્સપોર્ટર્સ
hi: एक्सपोर्टर
hu: Exportálók
id: Ekspor
it: Esporta
ja: エクスポーター
km: ការនាំចេញ
ko: 익스포터
lv: Eksportētāji
ml: എക്സ്പോർട്ടറുകൾ
mr: निर्यातक
ms: Pengeksport
nb_no: Eksportører
pt_br: Exportadores
pt_pt: Exportadores
ro: Exportatoare
ru: Экспортёры
si: අපනයනකාරක
sl: Izvozniki
sv: Exportörer
sw: Viuza nje
ta: ஏற்றுமதியாளர்கள்
te: ఎక్స్‌పోర్టర్లు
th: ตัวส่งออก
tr: Dışa aktarıcılar
ur: ایکسپورٹرز
vi: Xuất dữ liệu
zh_hans: 导出器
zh_hant: 匯出工具

source: Recording integrations
ar: تكاملات التسجيل
bg: Интеграции за записи
bn: রেকর্ডিং ইন্টিগ্রেশন
ca: Integracions d'enregistrament
cs: Propojení s nahráváním
el: Ενσωματώσεις εγγραφής
es: Integraciones de grabación
fa: ادغام‌های ضبط
fi: Tallennusintegraatiot
fr: Intégrations de replays
gu: રેકોર્ડિંગ ઇન્ટિગ્રેશન્સ
hi: रिकॉर्डिंग इंटीग्रेशन
hu: Felvételi integrációk
id: Integrasi perekaman
it: Integrazioni di registrazione
ja: 録画連携
km: ការរួមបញ្ជូលការថត
ko: 레코딩 통합
lv: Ierakstu integrācijas
ml: റെക്കോർഡിംഗ് ഇന്റഗ്രേഷനുകൾ
mr: रेकॉर्डिंग एकत्रीकरणे
ms: Integrasi rakaman
nb_no: Opptaksintegrasjoner
nl: Opname integraties
pt_br: Integrações de gravação
pt_pt: Integrações de gravação
ro: Integrări pentru înregistrare
ru: Интеграции записи
si: පටිගත කිරීමේ ඒකාබද්ධතා
sl: Integracije snemanja
sv: Inspelningsintegrationer
sw: Muunganisho wa kurekodi
ta: பதிவேற்ற ஒருங்கிணைப்புகள்
te: రికార్డింగ్ ఇంటిగ్రేషన్లు
th: การเชื่อมต่อการบันทึก
tr: Kayıt entegrasyonları
ur: ریکارڈنگ انٹیگریشنز
vi: Tích hợp ghi hình
zh_hans: 录制集成
zh_hant: 錄影整合

source: Languages
ar: اللغات
bg: Езици
bn: ভাষাসমূহ
ca: Idiomes
cs: Jazyky
el: Γλώσσες
es: Idiomas
fa: زبان‌ها
fi: Kielet
fr: Langues
gu: ભાષાઓ
hi: भाषाएँ
hu: Nyelvek
id: Bahasa
it: Lingue
ja: 言語
km: ភាសា
ko: 언어
lv: Valodas
ml: ഭാഷകൾ
mr: भाषा
ms: Bahasa
nb_no: Språk
nl: Talen
pt_br: Idiomas
pt_pt: Linguagens
ro: Limbi
ru: Языки
si: භාෂා
sl: Jeziki
sv: Språk
sw: Lugha
ta: மொழிகள்
te: భాషలు
th: ภาษา
tr: Diller
ur: زبانیں
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# category of items
source: Other
ar: أخرى
bg: Други
bn: অন্যান্য
ca: Altres
cs: Ostatní
el: Άλλο
es: Otros
fa: دیگر
fi: Muu
fr: Autre
gu: અન્ય
hi: अन्य
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
km: ផ្សេងៗ
ko: 기타
lv: Cits
ml: മറ്റ്
mr: इतर
ms: Lain-lain
nb_no: Annet
nl: Overig
pt_br: Outro
pt_pt: Outro
ro: Altele
ru: Другое
si: වෙනත්
sl: Drugo
sv: Övrigt
sw: Nyingine
ta: மற்றவை
te: ఇతర
th: อื่นๆ
tr: Diğer
ur: دیگر
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Event start
ar: بداية الحدث
bg: Начало на събитието
bn: ইভেন্ট শুরু
ca: Inici de l'esdeveniment
cs: Začátek akce
el: Έναρξη εκδήλωσης
es: Inicio del evento
fa: شروع رویداد
fi: Tapahtuma alkaa
fr: Début de l'événement
gu: ઇવેન્ટ શરૂ
hi: इवेंट शुरू
hu: Esemény kezdete
id: Mulai acara
it: Evento inizia
ja: イベント開始
km: ចាប់ផ្ដើមព្រឹត្តិការ
ko: 행사 시작
lv: Pasākuma sākums
ml: ഇവന്റ് ആരംഭം
mr: कार्यक्रम सुरू
ms: Mula acara
nb_no: Arrangementstart
nl: Start van het evenement
pt_br: Início do evento
pt_pt: Início do evento
ro: Început eveniment
ru: Начало мероприятия
si: සිදුවීම ආරම්භය
sl: Začetek dogodka
sv: Evenemanget börjar
sw: Tukio linaanza
ta: நிகழ்வு தொடக்கம்
te: ఈవెంట్ ప్రారంభం
th: เริ่มงาน
tr: Etkinlik başlangıcı
ur: ایونٹ کا آغاز
vi: Bắt đầu sự kiện
zh_hans: 活动开始
zh_hant: 活動開始

source: Event end
ar: نهاية الحدث
bg: Край на събитието
bn: ইভেন্ট শেষ
ca: Finalització de l'esdeveniment
cs: Konec akce
el: Τέλος εκδήλωσης
es: Fin del evento
fa: پایان رویداد
fi: Tapahtuma päättyy
fr: Fin de l'événement
gu: ઇવેન્ટ સમાપ્ત
hi: इवेंट समाप्त
hu: Esemény vége
id: Akhir acara
it: Evento termina
ja: イベント終了
km: បញ្ចប់ព្រឹត្តិការ
ko: 행사 종료
lv: Pasākuma beigas
ml: ഇവന്റ് അവസാനം
mr: कार्यक्रम समाप्त
ms: Tamat acara
nb_no: Arrangements slutt
nl: Einde van het evenement
pt_br: Fim do evento
pt_pt: Fim do evento
ro: Sfârșit eveniment
ru: Окончание мероприятия
si: සිදුවීම අවසානය
sl: Zaključek dogodka
sv: Evenemanget slutar
sw: Tukio linaisha
ta: நிகழ்வு முடிவு
te: ఈవెంట్ ముగింపు
th: สิ้นสุดงาน
tr: Etkinlik sonu
ur: ایونٹ کا اختتام
vi: Kết thúc sự kiện
zh_hans: 活动结束
zh_hant: 活動結束

source: Event admission
ar: القبول الحدث
bg: Вход за събитието
bn: ইভেন্টে প্রবেশ
ca: Admissió de l'esdeveniment
cs: Vstup na akci
el: Είσοδος εκδήλωσης
es: Admisión al evento
fa: ورود به رویداد
fi: Pääsylippu
fr: Admission à l'événement
gu: ઇવેન્ટ પ્રવેશ
hi: इवेंट प्रवेश
hu: Belépés az eseményre
id: Jenis tiket
it: Ammissione all'evento
ja: 入場
km: ការចូលរួមព្រឹត្តិការ
ko: 행사 입장
lv: Pasākuma ieejas atvēršana
ml: ഇവന്റ് പ്രവേശനം
mr: कार्यक्रम प्रवेश
ms: Kemasukan acara
nb_no: Arrangementsadgang
nl: Toegangstijd evenement
pt_br: Entrada do evento
pt_pt: Admissão ao evento
ro: Acces la eveniment
ru: Вход на мероприятие
si: සිදුවීමට ප්‍රවේශය
sl: Vstop na dogodek
sv: Tillträde till evenemang
sw: Kuingia kwenye tukio
ta: நிகழ்வு அனுமதி
te: ఈవెంట్ ప్రవేశం
th: การเข้าร่วมงาน
tr: Etkinlik girişi
ur: ایونٹ میں داخلہ
vi: Vào cửa sự kiện
zh_hans: 活动入场
zh_hant: 活動入場

source: Presale start
ar: بداية [خبر]
bg: Начало на предварителната продажба
bn: প্রি-সেল শুরু
ca: Inici de la prevenda
cs: Začátek předprodeje
el: Έναρξη presale
es: Inicio preventa
fa: شروع پیش‌فروش
fi: Ennakkomyynnin alku
fr: Début de la prévente
gu: પ્રીસેલ શરૂ
hi: प्री-सेल शुरू
hu: Előértékesítés kezdete
id: Mulai presale
it: Inizio prevendita
ja: 先行販売開始
km: ចាប់ផ្ដើមការលក់មុន
ko: 사전 판매 시작
lv: Pārdošanas sākums
ml: പ്രീസെയിൽ ആരംഭം
mr: पूर्वविक्री सुरू
ms: Mula prajualan
nb_no: Forsalg start
nl: Start voorverkoop
pt_br: Início da pré-venda
pt_pt: Início de pré-venda
ro: Început pre-vânzare
ru: Начало предварительной продажи
si: පෙරවිකුණුම් ආරම්භය
sl: Začetek predprodaje
sv: Förköpsstart
sw: Mauzo ya awali yanaanza
ta: முன்விற்பனை தொடக்கம்
te: ప్రీ-సేల్ ప్రారంభం
th: เริ่มขายล่วงหน้า
tr: Ön satış başlangıcı
ur: پری سیل کا آغاز
vi: Bắt đầu bán trước
zh_hans: 预售开始
zh_hant: 預售開始

source: Presale end
ar: نهاية [خبر]
bg: Край на предварителната продажба
bn: প্রি-সেল শেষ
ca: Finalització de la prevenda
cs: Konec předprodeje
el: Τέλος presale
es: Fin preventa
fa: پایان پیش‌فروش
fi: Ennakkomyynnin loppu
fr: Fin de la prévente
gu: પ્રીસેલ સમાપ્ત
hi: प्री-सेल समाप्त
hu: Előértékesítés vége
id: Akhir presale
it: Fine prevendita
ja: 先行販売終了
km: បញ្ចប់ការលក់មុន
ko: 사전 판매 종료
lv: Pārdošanas beigas
ml: പ്രീസെയിൽ അവസാനം
mr: पूर्वविक्री समाप्त
ms: Tamat prajualan
nb_no: Forsalg slutt
nl: Einde voorverkoop
pt_br: Fim da pré-venda
pt_pt: Fim de pré-venda
ro: Sfârșit pre-vânzare
ru: Окончание предварительной продажи
si: පෙරවිකුණුම් අවසානය
sl: Zaključek predprodaje
sv: Förköpsslut
sw: Mauzo ya awali yanaisha
ta: முன்விற்பனை முடிவு
te: ప్రీ-సేల్ ముగింపు
th: สิ้นสุดการขายล่วงหน้า
tr: Ön satış sonu
ur: پری سیل کا اختتام
vi: Kết thúc bán trước
zh_hans: 预售结束
zh_hant: 預售結束

source: Fixed date:
ar: التاريخ المحدد:
bg: Фиксирана дата:
bn: নির্দিষ্ট তারিখ:
ca: Data fixa:
cs: Pevné datum:
el: Σταθερή ημερομηνία:
es: Fecha fija:
fa: تاریخ ثابت:
fi: Kiinteä päivämäärä:
fr: Date fixe:
gu: નિશ્ચિત તારીખ:
hi: निश्चित तारीख:
hu: Rögzített dátum:
id: Tanggal tetap:
it: Data fissa:
ja: 固定日:
km: កាលបរិច្ឆេទថេរ:
ko: 고정 날짜:
lv: Fiksēts datums:
ml: സ്ഥിര തീയതി:
mr: निश्चित तारीख:
ms: Tarikh tetap:
nb_no: Fast dato:
nl: Vaste datum:
pt_br: Data fixa:
pt_pt: Data fixa:
ro: Dată fixă:
ru: Фиксированная дата:
si: ස්ථිර දිනය:
sl: Fiksni datum:
sv: Fast datum:
sw: Tarehe maalum:
ta: நிலையான தேதி:
te: స్థిర తేదీ:
th: วันที่กำหนด:
tr: Sabit tarih:
ur: مقررہ تاریخ:
vi: Ngày cố định:
zh_hans: 固定日期：
zh_hant: 固定日期：

source: Relative date:
ar: تاريخ النسبي:
bg: Относителна дата:
bn: আপেক্ষিক তারিখ:
ca: Data relativa:
cs: Relativní datum:
el: Σχετική ημερομηνία:
es: Fecha relativa:
fa: تاریخ نسبی:
fi: Suhteellinen päivämäärä:
fr: Date relative:
gu: સાપેક્ષ તારીખ:
hi: सापेक्ष तारीख:
hu: Relatív dátum:
id: Tanggal relatif:
it: Data relativa:
ja: 相対日:
km: កាលបរិច្ឆេទទាក់ទង:
ko: 상대 날짜:
lv: Relatīvais datums:
ml: ആപേക്ഷിക തീയതി:
mr: सापेक्ष तारीख:
ms: Tarikh relatif:
nb_no: Relativ dato:
nl: Relatieve datum:
pt_br: Data relativa:
pt_pt: Data relativa:
ro: Dată relativă:
ru: Относительная дата:
si: සාපේක්ෂ දිනය:
sl: Relativni datum:
sv: Relativt datum:
sw: Tarehe linganishi:
ta: சார்பு தேதி:
te: సాపేక్ష తేదీ:
th: วันที่สัมพัทธ์:
tr: İlgili tarih:
ur: نسبتی تاریخ:
vi: Ngày tương đối:
zh_hans: 相对日期：
zh_hant: 相對日期：

source: Relative time:
ar: الوقت النسبي:
bg: Относително време:
bn: আপেক্ষিক সময়:
ca: Temps relatiu:
cs: Relativní čas:
el: Σχετικός χρόνος:
es: Tiempo relativo:
fa: زمان نسبی:
fi: Suhteellinen aika:
fr: Temps relatif :
gu: સાપેક્ષ સમય:
hi: सापेक्ष समय:
hu: Relatív idő:
id: Waktu relatif:
it: Ora relativa:
ja: 相対時刻:
km: ពេលវេលាទាក់ទង:
ko: 상대 시간:
lv: Relatīvais laiks:
ml: ആപേക്ഷിക സമയം:
mr: सापेक्ष वेळ:
ms: Masa relatif:
nb_no: Relativ tid:
nl: Relatieve tijd:
pt_br: Horário relativo:
pt_pt: Tempo relativo:
ro: Oră relativă:
ru: Относительное время:
si: සාපේක්ෂ වේලාව:
sl: Relativni čas:
sv: Relativ tid:
sw: Muda linganishi:
ta: சார்பு நேரம்:
te: సాపేక్ష సమయం:
th: เวลาสัมพัทธ์:
tr: Göreli zaman:
ur: نسبتی وقت:
vi: Thời gian tương đối:
zh_hans: 相对时间：
zh_hant: 相對時間：

source: Not set
ar: غير مضبوط
bg: Не е зададено
bn: সেট করা নেই
ca: No s'ha establert
cs: Není nastaveno
el: Δεν ρυθμίστηκε
es: No fijado
fa: مشخص نشده
fi: Ei asetettu
fr: Non réglé
gu: સેટ નથી
hi: सेट नहीं है
hu: Nincs beállítva
id: Belum diatur
it: Non impostato
ja: 未設定
km: មិនបានកំណត់
ko: 설정되지 않음
lv: Nav uzstādīts
ml: സജ്ജീകരിച്ചിട്ടില്ല
mr: सेट नाही
ms: Tidak ditetapkan
nb_no: Ikke angitt
nl: Niet ingesteld
pt_br: Não definido
pt_pt: Não configurado
ro: Nesetat
ru: Не установлено
si: සකසා නැත
sl: Ni nastavljeno
sv: Inte angivet
sw: Haijawekwa
ta: அமைக்கப்படவில்லை
te: సెట్ చేయలేదు
th: ยังไม่ได้ตั้ง
tr: Ayarlanmadı
ur: سیٹ نہیں
vi: Chưa thiết lập
zh_hans: 未设置
zh_hant: 未設定

source: Random (default, works with all apps in the ecosystem)
ar: عشوائي (افتراضي، يعمل مع جميع التطبيقات في النظام البيئي)
bg: Случайно (по подразбиране, работи с всички приложения в екосистемата)
bn: এলোমেলো (ডিফল্ট, ইকোসিস্টেমের সব অ্যাপের সঙ্গে কাজ করে)
ca: Aleatori (per defecte, funciona amb totes les apps de eventyay)
cs: Náhodné (výchozí, funguje se všemi aplikacemi v ekosystému)
el: Τυχαίο (προεπιλογή, λειτουργεί με όλες τις εφαρμογές στο οικοσύστημα)
es: Aleatorio (predeterminado, funciona con todas las aplicaciones del ecosistema)
fa: تصادفی (پیش‌فرض، با همهٔ برنامه‌های اکوسیستم کار می‌کند)
fi: Satunnainen (oletus, toimii kaikissa ekosysteemin sovelluksissa)
fr: Aléatoire (par défaut, fonctionne avec toutes les applications de l'écosystème)
gu: રેન્ડમ (ડિફૉલ્ટ, ઇકોસિસ્ટમની તમામ એપ્સ સાથે કાર્ય કરે છે)
hi: रैंडम (डिफ़ॉल्ट, इकोसिस्टम की सभी ऐप्स के साथ काम करता है)
hu: Véletlenszerű (alapértelmezett, az ökoszisztéma összes alkalmazásával működik)
id: Acak (bawaan, bekerja dengan semua aplikasi dalam ekosistem)
it: Casuale (predefinito, funziona con tutte le app nell'ecosistema)
ja: ランダム (既定、エコシステム内の全アプリで動作)
km: ចៃដន្យ (លំនាំដើម ដំណើរការជាមួយកម្មវិធីទាំងអស់ក្នុងប្រព័ន្ធអេកូស៊ីស្ទឹម)
ko: 무작위 (기본값, 생태계의 모든 앱에서 작동)
lv: Nejaušs (noklusējums, darbojas ar visām ekosistēmas lietotnēm)
ml: ക്രമരഹിതം (ഡീഫോൾട്ട്, ഇക്കോസിസ്റ്റത്തിലുള്ള എല്ലാ ആപ്പുകളിലും പ്രവർത്തിക്കും)
mr: यादृच्छिक (डीफॉल्ट, इकोसिस्टममधील सर्व अॅप्ससोबत कार्य करते)
ms: Rawak (lalai, berfungsi dengan semua aplikasi dalam ekosistem)
nb_no: Tilfeldig (standard, fungerer med alle apper i økosystemet)
nl: Willekeurig (standaard, werkt met alle eventyay-apps)
pt_br: Aleatório (padrão, funciona com todos os apps do ecossistema)
pt_pt: Aleatório (predefinição, funciona com todas as aplicações no ecossistema)
ro: Aleator (implicit, funcționează cu toate aplicațiile din ecosistem)
ru: Случайный (по умолчанию, работает со всеми приложениями в экосистеме)
si: අහඹු (පෙරනිමිය, පද්ධතියේ සියලු යෙදුම් සමඟ ක්‍රියා කරයි)
sl: Naključno (privzeto, deluje z vsemi aplikacijami eventyay)
sv: Slumpmässig (standard, fungerar med alla appar i ekosystemet)
sw: Nasibu (chaguomsingi, hufanya kazi na programu zote kwenye mfumo-ikolojia)
ta: சீரற்ற (இயல்புநிலை, சூழலமைப்பில் உள்ள அனைத்து பயன்பாடுகளுடனும் செயல்படும்)
te: యాదృచ్ఛికం (డిఫాల్ట్, వ్యవస్థలోని అన్ని యాప్‌లతో పనిచేస్తుంది)
th: สุ่ม (ค่าเริ่มต้น, ทำงานกับแอปทั้งหมดในระบบนิเวศ)
tr: Rastgele (varsayılan, ekosistemdeki tüm uygulamalarla çalışır)
ur: بے ترتیب (ڈیفالٹ، ماحولیاتی نظام کی تمام ایپس کے ساتھ کام کرتا ہے)
vi: Ngẫu nhiên (mặc định, hoạt động với tất cả ứng dụng trong hệ sinh thái)
zh_hans: 随机（默认，与生态系统中的所有应用兼容）
zh_hant: 隨機（預設，適用於整個生態系統的所有應用）

source: signature scheme 1 (for very large events, does not work on all apps in the ecosystem and changes semantics of offline scanning – please refer to documentation or support for details)
ar: مخطط التوقيع 1 (للمناسبات الكبيرة جدًا، لا يعمل على جميع التطبيقات في النظام البيئي ويغيّر سلوك المسح دون الاتصال – راجع الوثائق أو الدعم للتفاصيل)
bg: схема за подпис 1 (за много големи събития, не работи във всички приложения в екосистемата и променя семантиката на офлайн сканирането – моля, вижте документацията или се обърнете към поддръжката за подробности)
bn: স্বাক্ষর স্কিম 1 (খুব বড় ইভেন্টের জন্য, ইকোসিস্টেমের সব অ্যাপের সঙ্গে কাজ করে না এবং অফলাইন স্ক্যানিং-এর অর্থবোধ পরিবর্তন করে – বিস্তারিত জানার জন্য ডকুমেন্টেশন বা সাপোর্ট দেখুন)
ca: esquema de signatura 1 (per a esdeveniments molt grans, no funciona en totes les aplicacions de l'ecosistema i canvia la semàntica de l'escaneig fora de línia – consulta la documentació o el suport per a més detalls)
cs: schéma podpisu 1 (pro velmi velké akce, nefunguje ve všech aplikacích v ekosystému a mění sémantiku offline skenování – podrobnosti viz dokumentace nebo podpora)
el: σχήμα υπογραφής 1 (για πολύ μεγάλες εκδηλώσεις, δεν λειτουργεί σε όλες τις εφαρμογές του οικοσυστήματος και αλλάζει τη σημασιολογία της σάρωσης εκτός σύνδεσης – παρακαλούμε ανατρέξτε στην τεκμηρίωση ή στην υποστήριξη για λεπτομέρειες)
es: esquema de firma 1 (para eventos muy grandes, no funciona en todas las aplicaciones del ecosistema y cambia la semántica del escaneo sin conexión; consulte la documentación o soporte para más detalles)
fa: signature scheme 1 (برای رویدادهای بسیار بزرگ، در همهٔ برنامه‌های اکوسیستم کار نمی‌کند و معنای اسکن آفلاین را تغییر می‌دهد – لطفاً برای جزئیات به مستندات یا پشتیبانی مراجعه کنید)
fi: allekirjoitusmalli 1 (erittäin suurille tapahtumille, ei toimi kaikissa ekosysteemin sovelluksissa ja muuttaa offline-skannauksen semantiikkaa – katso lisätietoja dokumentaatiosta tai ota yhteyttä tukeen)
fr: schéma de signature 1 (pour les très grands événements, ne fonctionne pas sur toutes les applications de l'écosystème et modifie la sémantique du scan hors ligne – veuillez consulter la documentation ou le support pour les détails)
gu: હસ્તાક્ષર સ્કીમ 1 (ખૂબ મોટા ઇવેન્ટ્સ માટે, ઇકોસિસ્ટમની તમામ એપ્સ પર કાર્ય કરતી નથી અને ઑફલાઇન સ્કેનિંગનું અર્થઘટન બદલે છે – વિગત માટે દસ્તાવેજીકરણ અથવા સપોર્ટ જુઓ)
hi: सिग्नेचर स्कीम 1 (बहुत बड़े इवेंट्स के लिए, इकोसिस्टम की सभी ऐप्स पर काम नहीं करता और ऑफ़लाइन स्कैनिंग के अर्थ बदल देता है – विवरण के लिए कृपया दस्तावेज़ या सहायता देखें)
hu: aláírási séma 1 (nagyon nagy eseményekhez, nem működik az ökoszisztéma minden alkalmazásában, és megváltoztatja az offline szkennelés szemantikáját – részletekért lásd a dokumentációt, vagy vedd fel a kapcsolatot az ügyfélszolgálattal)
id: skema tanda tangan 1 (untuk acara yang sangat besar, tidak berfungsi pada semua aplikasi dalam ekosistem dan mengubah semantik pemindaian offline – silakan merujuk ke dokumentasi atau dukungan untuk detail)
it: schema di firma 1 (per eventi molto grandi, non funziona su tutte le app dell'ecosistema e modifica la semantica della scansione offline – per i dettagli, consultare la documentazione o il supporto)
ja: 署名スキーム1（非常に大規模なイベント向け。エコシステム内のすべてのアプリで動作するわけではなく、オフラインスキャンの意味合いを変更します。詳細はドキュメントまたはサポートを参照してください）
km: គ្រោងការចុះហត្ថលេខា 1 (សម្រាប់ព្រឹត្តិការណ៍ធំៗខ្លាំង មិនដំណើរការនៅលើកម្មវិធីទាំងអស់ក្នុងប្រព័ន្ធអេកូស៊ីស្ទឹមទេ ហើយផ្លាស់ប្តូរអត្ថន័យនៃការស្កេនក្រៅបណ្ដាញ – សូមយោងឯកសារ ឬទំនាក់ទំនងផ្នែកគាំទ្រសម្រាប់ព័ត៌មានលម្អិត)
ko: 서명 방식 1 (대규모 이벤트용, 모든 생태계 앱에서 작동하지 않으며 오프라인 스캔의 의미를 변경함 — 자세한 내용은 문서나 지원을 참조하세요)
lv: paraksta shēma 1 (ļoti lieliem pasākumiem; nedarbojas visās ekosistēmas lietotnēs un maina bezsaistes skenēšanas semantiku – lūdzu, skatiet dokumentāciju vai sazinieties ar atbalstu, lai iegūtu sīkāku informāciju)
ml: സിഗ്നേച്ചർ സ്കീം 1 (വളരെ വലിയ ഇവന്റുകൾക്കായി; ഇക്കോസിസ്റ്റത്തിലുള്ള എല്ലാ ആപ്പുകളിലും പ്രവർത്തിക്കില്ല, ഓഫ്ലൈൻ സ്കാനിംഗിന്റെ അർത്ഥവ്യവസ്ഥ മാറ്റും — വിശദാംശങ്ങൾക്കായി ഡോക്യുമെന്റേഷൻ അല്ലെങ്കിൽ പിന്തുണ കാണുക)
mr: स्वाक्षरी योजना 1 (खूप मोठ्या इव्हेंट्ससाठी, इकोसिस्टममधील सर्व अॅप्ससोबत कार्य करत नाही आणि ऑफलाइन स्कॅनिंगचे अर्थ बदलते – तपशीलांसाठी कृपया दस्तऐवज किंवा सपोर्टचा संदर्भ घ्या)
ms: skim tandatangan 1 (untuk acara yang sangat besar, tidak berfungsi pada semua aplikasi dalam ekosistem dan mengubah semantik pengimbasan luar talian – sila rujuk dokumentasi atau sokongan untuk butiran)
nb_no: signaturskjema 1 (for svært store arrangementer, fungerer ikke i alle apper i økosystemet og endrer semantikken for frakoblet skanning – se dokumentasjonen eller kontakt brukerstøtte for detaljer)
nl: ondertekeningsschema 1 (voor zeer grote evenementen, werkt niet in alle apps in het ecosysteem en verandert de semantiek van offline scannen – raadpleeg de documentatie of support voor details)
pt_br: esquema de assinatura 1 (para eventos muito grandes, não funciona em todos os apps do ecossistema e altera a semântica da leitura offline – consulte a documentação ou o suporte para detalhes)
pt_pt: esquema de assinatura 1 (para eventos muito grandes, não funciona em todas as aplicações do ecossistema e altera a semântica da digitalização offline – consulte a documentação ou o suporte para mais detalhes)
ro: schemă de semnătură 1 (pentru evenimente foarte mari, nu funcționează în toate aplicațiile din ecosistem și modifică semantica scanării offline – consultați documentația sau asistența pentru detalii)
ru: схема подписи 1 (для очень крупных мероприятий, не работает во всех приложениях экосистемы и меняет семантику офлайн-сканирования — подробности см. в документации или обратитесь в поддержку)
si: අත්සන සැලැස්ම 1 (ඉතා විශාල ඉසව් සඳහා, පරිසර පද්ධතියේ සියලුම යෙදුම්වල ක්‍රියා නොකරයි සහ offline ස්කෑන් කිරීමේ අර්ථය වෙනස් කරයි – විස්තර සඳහා ලේඛන හෝ සහාය වෙත යොමු වන්න)
sl: shema podpisovanja 1 (za zelo velike dogodke, ne deluje v vseh aplikacijah v ekosistemu in spreminja semantiko skeniranja brez povezave – za podrobnosti glejte dokumentacijo ali podporo)
sv: signaturschema 1 (för mycket stora evenemang, fungerar inte i alla appar i ekosystemet och ändrar semantiken för offlineskanning – se dokumentationen eller kontakta supporten för detaljer)
sw: mpango wa sahihi 1 (kwa matukio makubwa sana, haufanyi kazi kwenye programu zote katika mfumo ikolojia na hubadilisha maana ya kuchanganua bila mtandao – tafadhali rejea nyaraka au usaidizi kwa maelezo)
ta: கையொப்பத் திட்டம் 1 (மிகப் பெரிய நிகழ்வுகளுக்கானது, சூழலமைப்பில் உள்ள அனைத்து பயன்பாடுகளுடனும் செயல்படாது மற்றும் ஆஃப்லைன் ஸ்கேனிங்கின் அர்த்தத்தை மாற்றுகிறது – விவரங்களுக்கு ஆவணங்கள் அல்லது ஆதரவைக் காணவும்)
te: సంతకం పద్ధతి 1 (అత్యంత పెద్ద ఈవెంట్‌ల కోసం; వ్యవస్థలోని అన్ని యాప్‌లతో పనిచేయదు మరియు ఆఫ్‌లైన్ స్కానింగ్ యొక్క అర్థవ్యాఖ్యానాన్ని మార్చుతుంది – వివరాల కోసం డాక్యుమెంటేషన్ లేదా సపోర్ట్‌ను చూడండి)
th: รูปแบบลายเซ็น 1 (สำหรับงานขนาดใหญ่มาก ไม่ทำงานบนแอปทั้งหมดในระบบนิเวศ และเปลี่ยนความหมายของการสแกนออฟไลน์ – โปรดดูเอกสารหรือฝ่ายสนับสนุนสำหรับรายละเอียด)
tr: imza şeması 1 (çok büyük etkinlikler için, ekosistemdeki tüm uygulamalarda çalışmaz ve çevrimdışı taramanın anlamını değiştirir – ayrıntılar için lütfen belgelere veya desteğe bakın)
ur: دستخطی اسکیم 1 (بہت بڑے ایونٹس کے لیے، ماحولیاتی نظام کی تمام ایپس کے ساتھ کام نہیں کرتا اور آف لائن اسکیننگ کے معنی میں تبدیلی کرتا ہے – تفصیلات کے لیے براہ کرم دستاویزات یا سپورٹ سے رجوع کریں)
vi: cơ chế chữ ký 1 (dành cho các sự kiện rất lớn, không hoạt động trên tất cả các ứng dụng trong hệ sinh thái và thay đổi ý nghĩa của việc quét ngoại tuyến – vui lòng tham khảo tài liệu hoặc bộ phận hỗ trợ để biết chi tiết)
zh_hans: 签名方案 1（适用于超大型活动，不为生态系统中所有应用所支持，并且会改变离线扫描的语义——详情请参阅文档或联系支持获取更多信息）
zh_hant: 簽章方案 1（適用於超大型活動，並非所有生態系統應用都支援，且會改變離線掃描的語意 — 詳情請參閱文件或聯絡支援）

source: Event canceled
ar: تم إلغاء الحدث
bg: Събитието е отменено
bn: ইভেন্ট বাতিল করা হয়েছে
ca: Esdeveniment cancel·lat
cs: Událost zrušena
el: Η εκδήλωση ακυρώθηκε
es: Evento cancelado
fa: رویداد لغو شد
fi: Tapahtuma peruttu
fr: Événement annulé
gu: ઇવેન્ટ રદ્દ કરી દેવામાં આવ્યો
hi: इवेंट रद्द कर दिया गया
hu: Esemény törölve
id: Acara dibatalkan
it: Evento annullato
ja: イベントはキャンセルされました
km: ព្រឹត្តិការណ៍ត្រូវបានលុបចោល
ko: 행사 취소
lv: Pasākums atcelts
ml: ഇവന്റ് റദ്ദാക്കി
mr: कार्यक्रम रद्द केला
ms: Acara dibatalkan
nb_no: Arrangementet er avlyst
nl: Evenement geannuleerd
pt_br: Evento cancelado
pt_pt: Evento cancelado
ro: Eveniment anulat
ru: Мероприятие отменено
si: සිදුවීම අවලංගුයි
sl: Dogodek preklican
sv: Evenemang inställt
sw: Tukio limeghairiwa
ta: நிகழ்வு ரத்து செய்யப்பட்டது
te: ఈవెంట్ రద్దు చేయబడింది
th: ยกเลิกกิจกรรม
tr: Etkinlik iptal edildi
ur: ایونٹ منسوخ کر دیا گیا
vi: Sự kiện đã hủy
zh_hans: 活动已取消
zh_hant: 活動已取消
