Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If the money is already on the way back, this will not stop the money, it will just mark this transfer as aborted in pretix. This will also not reactivate the order, it will just allow you to choose a new refund method.
ar: إذا كان المال قد بدأ بالفعل في طريقه للعودة، فلن يوقف هذا المال، بل سيضع علامة على هذا التحويل على أنه مُجهَض في pretix. كما لن يعيد هذا تفعيل الطلب، بل سيسمح لك فقط باختيار طريقة استرداد جديدة.
bg: Ако парите вече са на път обратно, това няма да спре парите, а само ще маркира този превод като прекратен в pretix. Това също няма да реактивира поръчката, а само ще ви позволи да изберете нов метод за възстановяване.
bn: যদি টাকা ইতিমধ্যেই ফেরত যাওয়ার পথে থাকে, এটি টাকা থামাবে না; এটি শুধু pretix-এ এই স্থানান্তরটিকে বাতিল হয়েছে হিসেবে চিহ্নিত করবে। এটি অর্ডারটিও পুনরায় সক্রিয় করবে না; এটি শুধু নতুন রিফান্ড পদ্ধতি নির্বাচন করার সুযোগ দেবে।
ca: Si els diners ja s'estan retornant, això no aturarà els diners; només marcarà aquesta transferència com a avortada a pretix. Això tampoc reactivarà la comanda; només et permetrà triar un nou mètode de reemborsament.
cs: Pokud už jsou peníze na cestě zpět, toto je nezastaví; pouze to označí tento převod v pretixu jako zrušený. Zároveň to znovu neaktivuje objednávku; pouze vám to umožní zvolit novou metodu vrácení peněz.
el: Αν τα χρήματα είναι ήδη καθ' οδόν για επιστροφή, αυτό δεν θα τα σταματήσει, απλώς θα σημειώσει αυτή τη μεταφορά ως ακυρωμένη στο pretix. Αυτό επίσης δεν θα επανενεργοποιήσει την παραγγελία, απλώς θα σας επιτρέψει να επιλέξετε μια νέα μέθοδο επιστροφής χρημάτων.
es: Si el dinero ya está en camino de regreso, esto no lo detendrá; solo marcará esta transferencia como abortada en pretix. Tampoco reactivará el pedido; solo le permitirá elegir un nuevo método de reembolso.
fa: اگر پول در حال بازگشت است، این عمل مانع بازگشت آن نخواهد شد؛ فقط این انتقال را در pretix به‌عنوان لغو شده علامت‌گذاری می‌کند. این همچنین سفارش را دوباره فعال نخواهد کرد؛ صرفاً به شما اجازه می‌دهد روش بازپرداخت جدیدی انتخاب کنید.
fi: Jos rahat ovat jo matkalla takaisin, tämä ei pysäytä rahojen siirtoa, vaan merkitsee tämän siirron keskeytetyksi pretixissä. Tämä ei myöskään aktivoi tilausta uudelleen, vaan mahdollistaa uuden hyvitysmenetelmän valinnan.
fr: Si l'argent est déjà en cours de retour, cela ne l'arrêtera pas ; cela marquera simplement ce virement comme annulé dans pretix. Cela ne réactivera pas non plus la commande, cela vous permettra seulement de choisir une nouvelle méthode de remboursement.
gu: જો પૈસા પહેલેથી જ પાછા જઈ રહ્યા હોય, તો આ પૈસા રોકશે નહીં; તે ફક્ત pretix માં આ ટ્રાન્સફરને રદ્દ થયેલ તરીકે નિશાન કરશે. આ ઓર્ડરને પણ ફરી સક્રિય કરશે નહીં; તે ફક્ત નવી રિફંડ પદ્ધતિ પસંદ કરવાની મંજૂરી આપશે.
hi: अगर पैसा पहले से ही वापस जाने के रास्ते में है, तो इससे पैसा नहीं रुकेगा, यह केवल इस ट्रांसफर को pretix में रद्द के रूप में चिह्नित करेगा। इससे ऑर्डर भी फिर से सक्रिय नहीं होगा, यह केवल आपको नया रिफंड तरीका चुनने की अनुमति देगा।
hu: Ha a pénz már visszafelé van, ez nem állítja meg a pénzt, csak megszakítottnak jelöli ezt az átutalást a pretixben. Ez azért sem aktiválja újra a rendelést, csak lehetővé teszi egy új visszatérítési mód kiválasztását.
id: Jika uang sudah dalam proses pengembalian, ini tidak akan menghentikan pengembalian tersebut, ini hanya akan menandai transfer ini sebagai dibatalkan di pretix. Ini juga tidak akan mengaktifkan kembali pesanan; ini hanya memungkinkan Anda memilih metode pengembalian baru.
it: Se il denaro è già in fase di restituzione, questo non lo fermerà, ma contrassegnerà questo trasferimento come annullato in pretix. Inoltre, questo non riattiverà l'ordine, ma ti permetterà solo di scegliere un nuovo metodo di rimborso.
ja: 返金がすでに送金中の場合、これで送金自体を止めることはできません。pretix 上でこの送金を中止としてマークするだけです。また、これによって注文が再開されることはなく、新しい返金方法を選べるようになるだけです。
km: ប្រសិនបើប្រាក់កំពុងត្រូវបានផ្ទេរត្រឡប់រួចហើយ វានឹងមិនបញ្ឈប់ប្រាក់នោះទេ វានឹងគ្រាន់តែសម្គាល់ការផ្ទេរនេះថាបានបោះបង់នៅក្នុង pretix ប៉ុណ្ណោះ។ វាក៏នឹងមិនធ្វើឱ្យការបញ្ជាទិញសកម្មឡើងវិញដែរ វានឹងគ្រាន់តែអនុញ្ញាតឱ្យជ្រើសរើសវិធីបង្វិលប្រាក់ថ្មី។
ko: 이미 환불이 진행 중인 경우, 이 작업은 실제 자금 이동을 멈추지 않으며 pretix에서 이 이체를 중단된 것으로 표시할 뿐입니다. 또한 주문을 재활성화하지 않고 새 환불 방법을 선택할 수 있게 합니다.
lv: Ja nauda jau ir ceļā atpakaļ, tas naudas pārskaitījumu neapturēs — tas tikai atzīmēs šo pārskaitījumu kā atceltu pretix. Tas arī neatjaunos pasūtījumu — tas tikai ļaus izvēlēties jaunu atmaksas metodi.
ml: പണം ഇതിനകം മടങ്ങിപ്പോകുന്ന വഴിയിലാണെങ്കിൽ, ഇത് പണം നിർത്തില്ല; pretix-ൽ ഈ ട്രാൻസ്ഫർ ഉപേക്ഷിച്ചതായി മാത്രം അടയാളപ്പെടുത്തും. ഇത് ഓർഡർ വീണ്ടും സജീവമാക്കുകയും ഇല്ല; പുതിയ ഒരു റീഫണ്ട് രീതി തിരഞ്ഞെടുക്കാൻ മാത്രമേ അനുവദിക്കൂ.
mr: पैसे परत जाण्यासाठी आधीच पाठवले गेले असतील, तर यामुळे पैसे थांबणार नाहीत; फक्त pretix मध्ये हा हस्तांतरण रद्द झालेला म्हणून चिन्हांकित होईल. यामुळे ऑर्डर पुन्हा सक्रिय होणार नाही; फक्त नवीन परतावा पद्धत निवडण्याची अनुमती मिळेल.
ms: Jika wang sudah dalam perjalanan untuk dipulangkan, ini tidak akan menghentikan wang tersebut, ia hanya akan menandakan pemindahan ini sebagai dibatalkan dalam pretix. Ini juga tidak akan mengaktifkan semula pesanan, ia hanya akan membenarkan anda memilih kaedah bayaran balik yang baharu.
nb_no: Hvis pengene allerede er på vei tilbake, vil dette ikke stoppe pengene. Det vil bare merke denne overføringen som avbrutt i pretix. Dette vil heller ikke reaktivere ordren, det vil bare gjøre det mulig å velge en ny refusjonsmetode.
nl: Als het geld al onderweg terug is, stopt dit de betaling niet; het markeert deze overboeking alleen als afgebroken in pretix. Dit activeert de bestelling ook niet opnieuw; het stelt je alleen in staat om een nieuwe terugbetalingsmethode te kiezen.
pt_br: Se o dinheiro já estiver a caminho de volta, isso não interromperá o reembolso; apenas marcará esta transferência como abortada no pretix. Isso também não reativará o pedido; apenas permitirá escolher um novo método de reembolso.
pt_pt: Se o dinheiro já estiver a caminho de volta, isto não irá parar o dinheiro; irá apenas marcar esta transferência como abortada no pretix. Isto também não irá reativar a encomenda; irá apenas permitir-lhe escolher um novo método de reembolso.
ro: Dacă banii sunt deja pe drum înapoi, aceasta nu va opri banii, ci doar va marca acest transfer ca abandonat în pretix. De asemenea, nu va reactiva comanda, ci doar va permite alegerea unei noi metode de rambursare.
ru: Если деньги уже находятся на пути назад, это не остановит перевод, а лишь пометит этот возврат как прерванный в pretix. Это также не активирует заказ заново, а лишь позволит вам выбрать новый способ возврата.
si: මුදල් දැනටමත් ආපසු යන අතරමඟ නම්, මෙය මුදල් නවත්වන්නේ නැත; pretix තුළ මෙම මාරු කිරීම අත්හිටවූ ලෙස පමණක් සලකුණු කරයි. මෙය ඇණවුම නැවත සක්‍රිය නොකරයි; නව ආපසුගෙවීමේ ක්‍රමයක් තෝරාගැනීමට පමණක් ඉඩ සලසයි.
sl: Če je denar že na poti nazaj, to ne bo ustavilo nakazila; v pretix bo ta prenos le označen kot preklican. Prav tako to ne bo ponovno aktiviralo naročila; le omogočilo bo izbiro novega načina vračila.
sv: Om pengarna redan är på väg tillbaka kommer detta inte att stoppa pengarna, det kommer bara att markera denna överföring som avbruten i pretix. Detta kommer inte heller att återaktivera beställningen, det kommer bara att låta dig välja en ny återbetalningsmetod.
sw: Ikiwa pesa tayari ziko njiani kurejeshwa, hili halitasimamisha pesa; litaashiria tu uhamisho huu kuwa umesitishwa katika pretix. Hili pia halitawezesha tena agizo; litaruhusu tu uchague njia mpya ya kurejesha fedha.
ta: பணம் ஏற்கனவே திரும்பச் செல்லும் வழியில் இருந்தால், இது பணத்தை நிறுத்தாது; இது pretix-இல் இந்த பரிமாற்றத்தை கைவிடப்பட்டதாக மட்டும் குறிக்கும். இது ஆர்டரை மீண்டும் செயல்படுத்தவும் செய்யாது; புதிய திருப்பிச் செலுத்தும் முறையைத் தேர்வு செய்ய அனுமதிக்கும் மட்டுமே.
te: డబ్బు ఇప్పటికే తిరిగి వెళ్లే మార్గంలో ఉంటే, ఇది డబ్బును ఆపదు; pretix‌లో ఈ బదిలీని రద్దైనదిగా మాత్రమే గుర్తిస్తుంది. ఇది ఆర్డర్‌ను పునఃసక్రియం కూడా చేయదు; కొత్త రిఫండ్ విధానాన్ని ఎంచుకునే అవకాశం మాత్రమే ఇస్తుంది.
th: หากเงินกำลังส่งคืนอยู่ การดำเนินการนี้จะไม่หยุดการคืนเงิน แต่จะทำเครื่องหมายการโอนนี้ว่าเป็นการยกเลิกใน pretix นอกจากนี้จะไม่เปิดใช้งานคำสั่งซื้ออีกครั้ง แต่จะอนุญาตให้คุณเลือกวิธีการคืนเงินใหม่
tr: Para zaten geri yoldaysa, bu işlem parayı durdurmaz; yalnızca pretix'te bu transferi iptal edildi olarak işaretler. Bu ayrıca siparişi yeniden etkinleştirmez; yalnızca yeni bir iade yöntemi seçmenize olanak tanır.
ur: اگر رقم پہلے ہی واپس جانے کے راستے میں ہے تو اس سے رقم نہیں رکے گی، یہ صرف pretix میں اس منتقلی کو منسوخ شدہ کے طور پر نشان زد کرے گا۔ اس سے آرڈر بھی دوبارہ فعال نہیں ہوگا، یہ صرف نیا ریفنڈ طریقہ منتخب کرنے کی اجازت دے گا۔
vi: Nếu tiền đã đang được hoàn trả, thao tác này sẽ không dừng quá trình hoàn tiền, chỉ đánh dấu giao dịch này là đã bị hủy trong pretix. Điều này cũng sẽ không kích hoạt lại đơn hàng, chỉ cho phép bạn chọn phương thức hoàn tiền mới.
zh_hans: 如果退款已在途中，此操作不会阻止资金回流，只会在 pretix 中将该转账标记为已中止。此操作也不会重新激活订单，只会允许您选择新的退款方式。
zh_hant: 如果款項已在返還中，這個操作不會阻止款項，只會在 pretix 中將該轉帳標記為已中止。此操作也不會重新啟用訂單，它僅允許您選擇新的退款方式。

source: Yes, cancel refund
ar: نعم، إلغاء استرداد
bg: Да, отмени възстановяването
bn: হ্যাঁ, রিফান্ড বাতিল করুন
ca: Sí, cancel·lar el reemborsament
cs: Ano, zrušit refundaci
el: Ναι, ακύρωση της επιστροφής χρημάτων
es: Sí, cancelar reembolso
fa: بله، بازپرداخت را لغو کنید
fi: Kyllä, peru hyvitys
fr: Oui, annuler le remboursement
gu: હા, રિફંડ રદ કરો
hi: हाँ, रिफंड रद्द करें
hu: Igen, visszatérítés megszakítása
id: Ya, batalkan pengembalian
it: Sì, annulla rimborso
ja: はい、返金をキャンセルする
km: បាទ/ចាស លុបចោលការបង្វិលប្រាក់
ko: 예, 환불 취소
lv: Jā, atcelt atmaksu
ml: അതെ, റീഫണ്ട് റദ്ദാക്കുക
mr: होय, परतावा रद्द करा
ms: Ya, batalkan bayaran balik
nb_no: Ja, avbryt refusjon
nl: Ja, annuleer terugbetaling
pt_br: Sim, cancelar reembolso
pt_pt: Sim, cancelar reembolso
ro: Da, anulează rambursarea
ru: Да, отменить возврат средств
si: ඔව්, ආපසු මුදල් ගෙවීම අවලංගු කරන්න
sl: Da, prekliči vračilo
sv: Ja, avbryt återbetalningen
sw: Ndiyo, ghairi urejeshaji fedha
ta: ஆம், திருப்பிச் செலுத்துதலை ரத்து செய்
te: అవును, రిఫండ్‌ను రద్దు చేయండి
th: ใช่, ยกเลิกการคืนเงิน
tr: Evet, geri iade'yi iptal et
ur: ہاں، ریفنڈ منسوخ کریں
vi: Có, hủy hoàn tiền
zh_hans: 是的，取消退款
zh_hant: 是，取消退款

source: Refund order
ar: أجل استرداد
bg: Възстановяване на поръчка
bn: অর্ডার রিফান্ড করুন
ca: Reemborsar comanda
cs: Vrátit platbu za objednávku
el: Επιστροφή χρημάτων παραγγελίας
es: Orden de reembolso
fa: بازپرداخت سفارش
fi: Hyvitä tilaus
fr: Demande de remboursement
gu: ઓર્ડર રિફંડ કરો
hi: ऑर्डर का रिफंड करें
hu: Rendelés visszatérítése
id: Pengembalian pesanan
it: Rimborsa ordine
ja: 注文を返金する
km: បង្វិលប្រាក់សម្រាប់ការបញ្ជាទិញ
ko: 주문 환불
lv: Atmaksāt pasūtījumu
ml: ഓർഡർ റീഫണ്ട് ചെയ്യുക
mr: ऑर्डरचा परतावा करा
ms: Buat bayaran balik untuk pesanan
nb_no: Refunder ordre
nl: Bestelling terugbetalen
pt_br: Reembolsar pedido
pt_pt: Reembolsar encomenda
ro: Rambursează comanda
ru: Оформить возврат средств по заказу
si: ඇණවුම ආපසු ගෙවීම
sl: Vračilo za naročilo
sv: Återbetala order
sw: Rejesha fedha za agizo
ta: ஆர்டருக்கு திருப்பிச் செலுத்து
te: ఆర్డర్‌కు రిఫండ్ చేయండి
th: คืนเงินคำสั่งซื้อ
tr: Geri iade sıralaması
ur: آرڈر کا ریفنڈ کریں
vi: Hoàn tiền đơn hàng
zh_hans: 退款订单
zh_hant: 退款訂單

source: How should the refund be sent?
ar: كيف يجب أن يتم إرسال المبلغ؟
bg: Как трябва да бъде изпратено възстановяването?
bn: রিফান্ড কীভাবে পাঠানো হবে?
ca: Com s'ha d'enviar el reemborsament ?
cs: Jak má být refundace odeslána?
el: Πώς πρέπει να σταλεί η επιστροφή χρημάτων;
es: ¿Cómo debe enviarse el reembolso?
fa: بازپرداخت چگونه ارسال شود؟
fi: Kuinka hyvitys lähetetään?
fr: Comment le remboursement doit-il être envoyé ?
gu: રિફંડ કેવી રીતે મોકલવો જોઈએ?
hi: रिफंड कैसे भेजा जाना चाहिए?
hu: Hogyan történjen a visszatérítés elküldése?
id: Bagaimana cara mengirim pengembalian?
it: Come deve essere inviato il rimborso?
ja: 返金はどの方法で行いますか？
km: គួរផ្ញើការបង្វិលប្រាក់តាមរបៀបណា?
ko: 환불을 어떤 방식으로 처리하시겠습니까?
lv: Kā nosūtīt atmaksu?
ml: റീഫണ്ട് എങ്ങനെ അയയ്ക്കണം?
mr: परतावा कसा पाठवायचा?
ms: Bagaimanakah bayaran balik harus dihantar?
nb_no: Hvordan skal refusjonen sendes?
nl: Hoe moet de terugbetaling worden verstuurd?
pt_br: Como o reembolso deve ser enviado?
pt_pt: Como deve ser enviado o reembolso?
ro: Cum ar trebui trimisă rambursarea?
ru: Как следует отправить возврат средств?
si: ආපසු ගෙවීම යවන්නේ කෙසේද?
sl: Kako naj bo vračilo poslano?
sv: Hur ska återbetalningen skickas?
sw: Urejeshaji fedha utatumwaje?
ta: திருப்பிச் செலுத்துதல் எவ்வாறு அனுப்பப்பட வேண்டும்?
te: రిఫండ్‌ను ఎలా పంపాలి?
th: ต้องการส่งเงินคืนอย่างไร
tr: Geri ödeme nasıl yapılmalıdır?
ur: ریفنڈ کیسے بھیجا جائے؟
vi: Hoàn tiền sẽ được gửi như thế nào?
zh_hans: 如何退款？
zh_hant: 退款應如何送出？
