Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Normally, eventyay asks for one email address per order and the order confirmation will be sent only to that email address. If you enable this option, the system will additionally ask for individual email addresses for every admission ticket. This might be useful if you want to obtain individual addresses for every attendee even in case of group orders. However, eventyay will send the order confirmation by default only to the primary email address, not to the per-attendee addresses. You can however enable this in the E-mail settings.
ar: عادةً، يطلب eventyay عنوان بريد إلكتروني واحد لكل طلب وسيتم إرسال تأكيد الطلب إلى ذلك العنوان فقط. إذا فعّلت هذا الخيار، سيطلب النظام أيضاً عناوين بريد إلكتروني فردية لكل تذكرة دخول. قد يكون هذا مفيداً إذا أردت جمع عناوين فردية لكل حاضر حتى في حالة الطلبات الجماعية. مع ذلك، يرسل eventyay تأكيد الطلب افتراضياً إلى العنوان الرئيسي فقط، وليس إلى عناوين كل حاضر. يمكنك تمكين ذلك في إعدادات البريد الإلكتروني.
bg: Обикновено eventyay изисква един имейл адрес на поръчка и потвърждението на поръчката ще бъде изпратено само на този имейл адрес. Ако активирате тази опция, системата допълнително ще изисква индивидуални имейл адреси за всеки входен билет. Това може да е полезно, ако искате да получите индивидуални адреси за всеки участник дори при групови поръчки. Въпреки това eventyay по подразбиране ще изпраща потвърждението на поръчката само на основния имейл адрес, а не на адресите на отделните участници. Можете обаче да активирате това в настройките за имейл.
bn: সাধারণত, eventyay প্রতি অর্ডারে একটি ইমেইল ঠিকানা চায় এবং অর্ডার নিশ্চিতকরণ শুধুমাত্র সেই ইমেইল ঠিকানায় পাঠানো হয়। এই বিকল্পটি সক্রিয় করলে, সিস্টেম প্রতিটি প্রবেশ টিকিটের জন্য অতিরিক্তভাবে আলাদা ইমেইল ঠিকানা চাইবে। গ্রুপ অর্ডারের ক্ষেত্রেও প্রতিটি অংশগ্রহণকারীর জন্য আলাদা ঠিকানা সংগ্রহ করতে চাইলে এটি কাজে লাগতে পারে। তবে, ডিফল্টভাবে eventyay অর্ডার নিশ্চিতকরণ কেবল প্রধান ইমেইল ঠিকানায় পাঠাবে, অংশগ্রহণকারী-প্রতি ঠিকানায় নয়। তবে, এটি ই-মেইল সেটিংসে সক্রিয় করা যেতে পারে।
ca: Normalment, eventyay demana una adreça electrònica per comanda i la confirmació de la comanda s'enviarà només a aquesta adreça electrònica. Si activeu aquesta opció, el sistema també demanarà adreces electròniques individuals per a cada entrada d'accés. Això pot ser útil si voleu obtenir adreces individuals per a cada assistent fins i tot en el cas de comandes de grup. Tanmateix, per defecte, eventyay enviarà la confirmació de la comanda només a l'adreça electrònica principal, no a les adreces per assistent. No obstant això, podeu habilitar-ho a la configuració de correu electrònic.
cs: Běžně eventyay požaduje jednu e-mailovou adresu na objednávku a potvrzení objednávky bude zasláno pouze na tuto e-mailovou adresu. Pokud tuto možnost povolíte, systém navíc vyžádá individuální e-mailové adresy pro každou vstupenku. To může být užitečné, pokud chcete získat individuální adresy pro každého účastníka i v případě skupinových objednávek. Eventyay však standardně odešle potvrzení objednávky pouze na primární e-mailovou adresu, nikoli na adresy jednotlivých účastníků. To ale můžete povolit v nastavení e-mailů.
el: Κανονικά, το eventyay ζητά μία διεύθυνση e-mail ανά παραγγελία και η επιβεβαίωση της παραγγελίας θα σταλεί μόνο σε αυτή τη διεύθυνση e-mail. Αν ενεργοποιήσετε αυτή την επιλογή, το σύστημα θα ζητήσει επιπλέον μεμονωμένες διευθύνσεις e-mail για κάθε εισιτήριο εισόδου. Αυτό μπορεί να είναι χρήσιμο αν θέλετε να λάβετε μεμονωμένες διευθύνσεις για κάθε συμμετέχοντα ακόμη και σε περίπτωση ομαδικών παραγγελιών. Ωστόσο, το eventyay θα στείλει την επιβεβαίωση της παραγγελίας από προεπιλογή μόνο στην κύρια διεύθυνση e-mail, όχι στις διευθύνσεις ανά συμμετέχοντα. Μπορείτε όμως να το ενεργοποιήσετε στις ρυθμίσεις E-mail.
es: Normalmente, eventyay solicita una dirección de correo electrónico por pedido y la confirmación del pedido se enviará solo a esa dirección. Si activa esta opción, el sistema además pedirá direcciones de correo electrónico individuales para cada entrada de admisión. Esto puede ser útil si desea obtener direcciones individuales de cada asistente incluso en pedidos grupales. Sin embargo, por defecto eventyay enviará la confirmación del pedido solo a la dirección de correo principal, no a las direcciones por asistente. No obstante, puede habilitar esto en la configuración de correo electrónico.
fa: به‌طور معمول، eventyay برای هر سفارش یک آدرس ایمیل می‌خواهد و تأیید سفارش تنها به آن آدرس ارسال می‌شود. اگر این گزینه را فعال کنید، سیستم علاوه بر آن برای هر بلیت ورود یک آدرس ایمیل جداگانه نیز درخواست خواهد کرد. این ممکن است زمانی مفید باشد که بخواهید حتی در سفارش‌های گروهی آدرس‌های جداگانه هر شرکت‌کننده را جمع‌آوری کنید. با این حال، eventyay به‌طور پیش‌فرض تأیید سفارش را تنها به آدرس ایمیل اصلی ارسال می‌کند و نه به آدرس‌های هر شرکت‌کننده. با این وجود می‌توانید این مورد را در تنظیمات ایمیل فعال کنید.
fi: Yleensä eventyay pyytää yhden sähköpostiosoitteen per tilaus, ja tilausvahvistus lähetetään vain tähän osoitteeseen. Jos otat tämän asetuksen käyttöön, järjestelmä pyytää lisäksi erilliset sähköpostiosoitteet jokaiselle pääsylipulle. Tästä voi olla hyötyä, jos halutaan saada erilliset osoitteet jokaiselle osallistujalle myös ryhmätilauksissa. eventyay lähettää kuitenkin oletuksena tilausvahvistuksen vain ensisijaiseen sähköpostiosoitteeseen, ei osallistujakohtaisiin osoitteisiin. Tämän voi ottaa käyttöön Sähköposti-asetuksissa.
fr: Normalement, eventyay demande une adresse e-mail par commande et la confirmation de commande est envoyée uniquement à cette adresse. Si vous activez cette option, le système demandera en outre des adresses e-mail individuelles pour chaque billet d'accès. Cela peut être utile si vous souhaitez obtenir des adresses individuelles pour chaque participant même en cas de commandes groupées. Cependant, eventyay enverra par défaut la confirmation de commande uniquement à l'adresse e-mail principale, et non aux adresses des participants. Vous pouvez toutefois activer cet envoi dans les paramètres e-mail.
gu: સામાન્ય રીતે eventyay દરેક ઓર્ડર માટે એક ઇમેલ સરનામું માંગે છે અને ઓર્ડરની પુષ્ટિ ફક્ત તે જ ઇમેલ સરનામા પર મોકલવામાં આવશે. આ વિકલ્પ સક્રિય કરવાથી, સિસ્ટમ દરેક પ્રવેશ ટિકિટ માટે અલગ-અલગ ઇમેલ સરનામાં પણ માંગશે. જૂથ ઓર્ડર હોય ત્યારે પણ દરેક હાજર રહેનારનું અલગ સરનામું મેળવવું હોય તો આ ઉપયોગી થઈ શકે છે. જોકે, ડિફોલ્ટ રૂપે eventyay ઓર્ડરની પુષ્ટિ ફક્ત મુખ્ય ઇમેલ સરનામા પર જ મોકલશે, હાજર રહેનાર દીઠ સરનામાં પર નહીં. તેમ છતાં, ઇ-મેલ સેટિંગ્સમાં આ વિકલ્પ સક્રિય કરી શકાય છે.
hi: आमतौर पर, eventyay प्रति ऑर्डर एक ईमेल पता मांगता है और ऑर्डर की पुष्टि केवल उसी ईमेल पते पर भेजी जाती है। अगर आप यह विकल्प सक्षम करते हैं, तो सिस्टम प्रत्येक प्रवेश टिकट के लिए अलग-अलग ईमेल पते भी मांगेगा। यह तब उपयोगी हो सकता है जब आप समूह ऑर्डर के मामले में भी प्रत्येक सहभागी का व्यक्तिगत पता प्राप्त करना चाहते हों। हालांकि, डिफ़ॉल्ट रूप से eventyay ऑर्डर की पुष्टि केवल प्राथमिक ईमेल पते पर ही भेजेगा, प्रति-सहभागी पतों पर नहीं। आप इसे E-mail सेटिंग्स में सक्षम कर सकते हैं।
hu: Általában az eventyay megrendelésen ként egy e-mail címet kér, és a megrendelés visszaigazolása csak erre az e-mail címre lesz elküldve. Ha engedélyezi ezt a beállítást, a rendszer minden belépésre jogosító jegyhez külön e-mail címet is kérni fog. Ez hasznos lehet, ha csoportos megrendelés esetén is minden résztvevő egyedi e-mail címét szeretné megszerezni. Az eventyay azonban alapértelmezetten csak az elsődleges e-mail címre küldi el a megrendelés visszaigazolását, nem a résztvevőn kénti címekre. Ez azonban engedélyezhető az E-mail beállításokban.
id: Biasanya, eventyay hanya meminta satu alamat surel per pesanan dan konfirmasi pesanan akan dikirimkan hanya ke alamat surel tersebut. Jika Anda mengaktifkan opsi ini, sistem akan meminta alamat surel individu untuk setiap tiket masuk. Hal ini berguna jika Anda ingin memperoleh alamat surel setiap peserta, bahkan dalam pesanan kelompok. Namun, secara bawaan, eventyay hanya akan mengirimkan konfirmasi pesanan ke alamat surel utama, bukan ke alamat surel per peserta. Anda dapat mengaktifkan pengaturan ini di bagian Surel.
it: Normalmente, eventyay richiede un solo indirizzo e-mail per ordine e la conferma dell'ordine verrà inviata solo a quell'indirizzo e-mail. Se abiliti questa opzione, il sistema chiederà inoltre indirizzi e-mail individuali per ciascun biglietto di ingresso. Questo potrebbe essere utile se desideri ottenere indirizzi individuali per ciascun partecipante anche in caso di ordini di gruppo. Tuttavia, eventyay invierà per impostazione predefinita la conferma dell'ordine solo all'indirizzo e-mail principale, non agli indirizzi per partecipante. Puoi comunque abilitarlo nelle impostazioni e-mail.
ja: 通常、eventyay は注文ごとに1つのメールアドレスを要求し、注文確認はそのメールアドレスのみに送信されます。このオプションを有効にすると、システムは各入場チケットごとに個別のメールアドレスも要求します。グループ注文の場合でも各参加者のメールアドレスを取得したい場合に便利です。ただし、注文確認はデフォルトでは参加者ごとのメールアドレスではなく、プライマリのメールアドレスにのみ送信されます。Eメール設定でこれを有効にすることができます。
km: ជាធម្មតា eventyay ស្នើសុំអាសយដ្ឋាន​អ៊ីមែល​មួយ​សម្រាប់​ការ​បញ្ជាទិញ​នីមួយៗ ហើយ​ការ​បញ្ជាក់​ការ​បញ្ជាទិញ​នឹង​ត្រូវ​ផ្ញើ​ទៅ​អាសយដ្ឋាន​អ៊ីមែល​នោះ​តែ​មួយ​ប៉ុណ្ណោះ។ ប្រសិនបើ​បើក​ជម្រើស​នេះ ប្រព័ន្ធ​នឹង​ស្នើសុំ​អាសយដ្ឋាន​អ៊ីមែល​ផ្ទាល់ខ្លួន​សម្រាប់​សំបុត្រ​ចូលរួម​នីមួយៗ​ផងដែរ។ វា​អាច​មាន​ប្រយោជន៍ ប្រសិនបើ​ចង់​ទទួល​បាន​អាសយដ្ឋាន​ផ្ទាល់ខ្លួន​សម្រាប់​អ្នក​ចូលរួម​នីមួយៗ ទោះបីជា​ជា​ការ​បញ្ជាទិញ​ជា​ក្រុម​ក៏​ដោយ។ ទោះយ៉ាងណា តាម​លំនាំដើម eventyay នឹង​ផ្ញើ​ការ​បញ្ជាក់​ការ​បញ្ជាទិញ​ទៅ​អាសយដ្ឋាន​អ៊ីមែល​ចម្បង​តែ​ប៉ុណ្ណោះ មិន​មែន​ទៅ​អាសយដ្ឋាន​តាម​អ្នក​ចូលរួម​នីមួយៗ​ទេ។ ទោះជា​យ៉ាងណា អាច​បើក​វា​បាន​នៅ​ក្នុង​ការ​កំណត់​អ៊ីមែល។
ko: 일반적으로 eventyay는 주문당 하나의 이메일 주소를 요청하며 주문 확인서는 해당 이메일 주소로만 전송됩니다. 이 옵션을 활성화하면 시스템은 각 입장 티켓에 대해 개별 이메일 주소를 추가로 요청합니다. 이는 그룹 주문의 경우에도 각 참가자의 이메일 주소를 개별적으로 수집하려는 경우에 유용할 수 있습니다. 그러나 eventyay는 기본적으로 주문 확인서를 기본 이메일 주소로만 전송하며 티켓별 주소로는 전송하지 않습니다. 다만 이메일 설정에서 이를 활성화할 수 있습니다.
lv: Parasti eventyay pieprasa vienu e-pasta adresi katram pasūtījumam, un pasūtījuma apstiprinājums tiks nosūtīts tikai uz šo e-pasta adresi. Ja ieslēgsiet šo opciju, sistēma papildus pieprasīs atsevišķas e-pasta adreses katrai ieejas biļetei. Tas var būt noderīgi, ja vēlaties iegūt atsevišķas adreses katram dalībniekam arī grupas pasūtījumu gadījumā. Tomēr eventyay pēc noklusējuma pasūtījuma apstiprinājumu nosūtīs tikai uz galveno e-pasta adresi, nevis uz katra dalībnieka adresēm. Taču to varat ieslēgt e-pasta iestatījumos.
ml: സാധാരണയായി eventyay ഓരോ ഓർഡറിനും ഒരു ഇമെയിൽ വിലാസം ആവശ്യപ്പെടുകയും ഓർഡർ സ്ഥിരീകരണം ആ വിലാസത്തിലേക്ക് മാത്രം അയയ്ക്കുകയും ചെയ്യും. ഈ ഓപ്ഷൻ പ്രവർത്തനക്ഷമമാക്കിയാൽ, ഓരോ പ്രവേശന ടിക്കറ്റിനും വ്യത്യസ്ത ഇമെയിൽ വിലാസങ്ങൾ നൽകാൻ സിസ്റ്റം കൂടി ആവശ്യപ്പെടും. ഗ്രൂപ്പ് ഓർഡറുകളിലും ഓരോ പങ്കാളിയുടെയും വ്യക്തിഗത വിലാസങ്ങൾ ലഭ്യമാക്കണം എന്നു ആഗ്രഹിക്കുന്നുവെങ്കിൽ ഇത് ഉപകാരപ്പെടാം. എന്നാൽ, സ്വതവേ eventyay ഓർഡർ സ്ഥിരീകരണം പ്രധാന ഇമെയിൽ വിലാസത്തിലേക്ക് മാത്രമാണ് അയയ്ക്കുന്നത്; ഓരോ പങ്കാളിയുടെയും വിലാസങ്ങളിലേക്കല്ല. ഇമെയിൽ ക്രമീകരണങ്ങളിൽ ഇത് പ്രവർത്തനക്ഷമമാക്കാം.
mr: सामान्यतः eventyay प्रत्येक ऑर्डरसाठी एक ई-मेल पत्ता विचारते आणि ऑर्डरची पुष्टी फक्त त्या ई-मेल पत्त्यावर पाठवली जाते. हा पर्याय सक्षम केल्यास, प्रणाली प्रत्येक प्रवेश तिकिटासाठी स्वतंत्र ई-मेल पत्तेही विचारेल. गट ऑर्डरच्या बाबतीतही प्रत्येक उपस्थिताचा स्वतंत्र पत्ता मिळवायचा असल्यास हे उपयुक्त ठरू शकते. मात्र, पूर्वनिर्धारितपणे eventyay ऑर्डरची पुष्टी फक्त प्राथमिक ई-मेल पत्त्यावरच पाठवेल; प्रति-उपस्थित ई-मेल पत्त्यांवर नाही. तरीही, हे E-mail सेटिंग्जमध्ये सक्षम करता येते.
ms: Biasanya, eventyay meminta satu alamat e-mel bagi setiap pesanan dan pengesahan pesanan hanya akan dihantar ke alamat e-mel tersebut. Jika anda mengaktifkan pilihan ini, sistem juga akan meminta alamat e-mel individu untuk setiap tiket kemasukan. Ini mungkin berguna jika anda mahu mendapatkan alamat individu bagi setiap peserta walaupun untuk pesanan berkumpulan. Walau bagaimanapun, eventyay akan menghantar pengesahan pesanan secara lalai hanya ke alamat e-mel utama, bukan ke alamat bagi setiap peserta. Namun, anda boleh mengaktifkannya dalam tetapan E-mel.
nb_no: Vanligvis ber eventyay om én e-postadresse per bestilling, og ordrebekreftelsen sendes kun til denne e-postadressen. Hvis dette alternativet aktiveres, vil systemet i tillegg be om individuelle e-postadresser for hver adgangsbillett. Dette kan være nyttig hvis det er ønskelig å innhente individuelle adresser for hver deltaker, selv ved gruppebestillinger. Eventyay vil imidlertid som standard bare sende ordrebekreftelsen til den primære e-postadressen, ikke til e-postadressene per deltaker. Dette kan likevel aktiveres i e-postinnstillingene.
nl: Normaal vraagt eventyay om één e-mailadres per bestelling en wordt de bestelbevestiging alleen naar dat e-mailadres verzonden. Als je deze optie inschakelt, vraagt het systeem daarnaast om een individueel e-mailadres voor elk toegangsticket. Dit kan nuttig zijn als je individuele adressen van elke deelnemer wilt ontvangen, zelfs bij groepsbestellingen. Eventyay verstuurt de bestelbevestiging standaard echter alleen naar het primaire e-mailadres, niet naar de e-mailadressen per deelnemer. Je kunt dit wel inschakelen in de e-mailinstellingen.
pt_br: Normalmente, o eventyay solicita um endereço de e-mail por pedido e a confirmação do pedido será enviada apenas para esse endereço. Se você ativar esta opção, o sistema também solicitará endereços de e-mail individuais para cada ingresso de entrada. Isso pode ser útil se você quiser obter endereços individuais de cada participante mesmo em pedidos em grupo. No entanto, por padrão, o eventyay enviará a confirmação do pedido apenas para o e-mail principal, não para os e-mails por participante. Você pode, porém, ativar isso nas configurações de e-mail.
pt_pt: Normalmente, a eventyay pede um endereço de e-mail por encomenda e a confirmação da encomenda será enviada apenas para esse endereço de e-mail. Se ativar esta opção, o sistema pedirá adicionalmente endereços de e-mail individuais para cada bilhete de entrada. Isto pode ser útil se quiser obter endereços individuais para cada participante mesmo no caso de encomendas de grupo. No entanto, por predefinição, a eventyay enviará a confirmação da encomenda apenas para o endereço de e-mail principal, e não para os endereços por participante. No entanto, pode ativar isto nas definições de e-mail.
ro: În mod normal, eventyay solicită o singură adresă de e-mail per comandă, iar confirmarea comenzii va fi trimisă doar la acea adresă. Dacă activați această opțiune, sistemul va solicita suplimentar adrese de e-mail individuale pentru fiecare bilet de acces. Acest lucru poate fi util dacă doriți să obțineți adrese individuale pentru fiecare participant, chiar și în cazul comenzilor de grup. Totuși, eventyay va trimite implicit confirmarea comenzii doar la adresa de e-mail principală, nu la adresele per participant. Puteți însă activa acest lucru în setările de e-mail.
ru: Обычно eventyay запрашивает один адрес электронной почты на заказ, и подтверждение заказа будет отправлено только на этот адрес. Если вы включите эту опцию, система дополнительно будет запрашивать отдельные адреса электронной почты для каждого входного билета. Это может быть полезно, если вы хотите получить отдельные адреса для каждого участника даже в случае групповых заказов. Однако по умолчанию eventyay будет отправлять подтверждение заказа только на основной адрес электронной почты, а не на адреса участников. Однако вы можете включить это в настройках электронной почты.
si: සාමාන්‍යයෙන්, eventyay ඇණවුමකට එක් ඊමේල් ලිපිනයක් පමණක් ඉල්ලන අතර ඇණවුම් තහවුරු කිරීම එම ඊමේල් ලිපිනයට පමණක් යවයි. ඔබ මෙම විකල්පය සක්‍රීය කළහොත්, පද්ධතිය අමතරව එක් එක් ප්‍රවේශ ටිකට් සඳහාම තනි ඊමේල් ලිපිනයක් ඉල්ලයි. කණ්ඩායම් ඇණවුම් වුවද එක් එක් සහභාගිවන්නාගේ තනි ලිපින ලබාගැනීමට ඔබට අවශ්‍ය නම් මෙය ප්‍රයෝජනවත් විය හැක. කෙසේ වෙතත්, සාමාන්‍යයෙන් eventyay ඇණවුම් තහවුරු කිරීම යවන්නේ ප්‍රාථමික ඊමේල් ලිපිනයට පමණි, සහභාගිවන්නන්ගේ ඊමේල් ලිපිනවලට නොවේ. එය ඔබට ඊමේල් සැකසුම් තුළ සක්‍රීය කළ හැක.
sl: Običajno eventyay zahteva en e-poštni naslov na naročilo in potrditev naročila bo poslana samo na ta e-poštni naslov. Če omogočite to možnost, bo sistem dodatno zahteval posamezne e-poštne naslove za vsako vstopnico za vstop. To je lahko koristno, če želite pridobiti posamezne naslove za vsakega udeleženca tudi v primeru skupinskih naročil. Vendar bo eventyay potrditev naročila privzeto poslal samo na primarni e-poštni naslov, ne na naslove posameznih udeležencev. To lahko omogočite v nastavitvah e-pošte.
sv: Normalt frågar eventyay efter en e-postadress per beställning och orderbekräftelsen skickas endast till den e-postadressen. Om det här alternativet aktiveras frågar systemet dessutom efter individuella e-postadresser för varje inträdesbiljett. Detta kan vara användbart om individuella adresser för varje deltagare behövs, även vid gruppbeställningar. Eventyay skickar dock som standard orderbekräftelsen endast till den primära e-postadressen, inte till adresser per deltagare. Detta kan aktiveras i e-postinställningarna.
sw: Kwa kawaida, eventyay huomba anwani moja ya barua pepe kwa kila agizo na uthibitisho wa agizo utatumwa kwa anwani hiyo pekee. Ukiwezesha chaguo hili, mfumo utaomba pia anwani binafsi za barua pepe kwa kila tiketi ya kuingia. Hii inaweza kuwa muhimu ikiwa unataka kupata anwani za kila mhudhuriaji hata kwa maagizo ya kikundi. Hata hivyo, eventyay itatuma uthibitisho wa agizo kwa chaguomsingi kwa anwani ya barua pepe ya msingi tu, si kwa anwani za kila mhudhuriaji. Unaweza kuwezesha hili kwenye mipangilio ya barua pepe.
ta: பொதுவாக, eventyay ஒவ்வொரு ஆர்டருக்கும் ஒரு மின்னஞ்சல் முகவரியை மட்டும் கேட்கிறது, மேலும் ஆர்டர் உறுதிப்படுத்தல் அந்த மின்னஞ்சல் முகவரிக்கு மட்டும் அனுப்பப்படும். இந்த விருப்பத்தை இயக்கினால், ஒவ்வொரு அனுமதி டிக்கெட்டுக்கும் தனிப்பட்ட மின்னஞ்சல் முகவரிகளை கணினி கூடுதலாக கேட்கும். குழு ஆர்டர்களிலும் ஒவ்வொரு பங்கேற்பாளருக்குமான தனிப்பட்ட முகவரிகளை பெற வேண்டுமெனில் இது பயனுள்ளதாக இருக்கலாம். இருப்பினும், இயல்பாக eventyay ஆர்டர் உறுதிப்படுத்தலை முதன்மை மின்னஞ்சல் முகவரிக்கே அனுப்பும்; ஒவ்வொரு பங்கேற்பாளருக்கான முகவரிகளுக்கு அல்ல. இதை மின்னஞ்சல் அமைப்புகளில் இயக்கலாம்.
te: సాధారణంగా, eventyay ప్రతి ఆర్డర్‌కు ఒక ఇమెయిల్ చిరునామాను మాత్రమే అడుగుతుంది మరియు ఆర్డర్ నిర్ధారణ ఆ ఇమెయిల్ చిరునామాకే పంపబడుతుంది. ఈ ఎంపికను ప్రారంభిస్తే, వ్యవస్థ ప్రతి ప్రవేశ టికెట్‌కు విడివిడిగా ఇమెయిల్ చిరునామాలను అదనంగా అడుగుతుంది. గ్రూప్ ఆర్డర్‌ల సందర్భంలో కూడా ప్రతి హాజరయ్యే వ్యక్తికి విడివిడిగా చిరునామాలను పొందాలనుకుంటే ఇది ఉపయోగపడవచ్చు. అయితే, eventyay డిఫాల్ట్‌గా ఆర్డర్ నిర్ధారణను ప్రధాన ఇమెయిల్ చిరునామాకే పంపుతుంది; ప్రతి హాజరయ్యే వ్యక్తి చిరునామాలకు కాదు. అయితే, ఇమెయిల్ సెట్టింగ్‌లలో దీన్ని ప్రారంభించవచ్చు.
th: โดยปกติ eventyay จะขออีเมล 1 รายการต่อคำสั่งซื้อ และจะส่งการยืนยันคำสั่งซื้อไปที่อีเมลนั้นเท่านั้น หากคุณเปิดใช้งานตัวเลือกนี้ ระบบจะขออีเมลแยกสำหรับบัตรเข้างานแต่ละใบเพิ่มเติม ซึ่งอาจมีประโยชน์หากคุณต้องการเก็บอีเมลของผู้เข้าร่วมแต่ละคนแม้เป็นคำสั่งซื้อแบบกลุ่ม อย่างไรก็ตาม โดยค่าเริ่มต้น eventyay จะส่งการยืนยันคำสั่งซื้อไปที่อีเมลหลักเท่านั้น ไม่ส่งไปที่อีเมลรายผู้เข้าร่วม คุณสามารถเปิดใช้งานสิ่งนี้ได้ในการตั้งค่าอีเมล
tr: Normalde eventyay, her sipariş için bir e-posta adresi ister ve sipariş onayı yalnızca bu e-posta adresine gönderilir. Bu seçeneği etkinleştirirseniz sistem, her giriş bileti için ayrıca ayrı e-posta adresleri isteyecektir. Bu, grup siparişlerinde bile her katılımcı için ayrı adresler almak istiyorsanız faydalı olabilir. Ancak eventyay varsayılan olarak sipariş onayını katılımcı başına adreslere değil, yalnızca birincil e-posta adresine gönderir. Bununla birlikte, bunu E-posta ayarlarında etkinleştirebilirsiniz.
ur: عام طور پر، eventyay ہر آرڈر کے لیے ایک ای میل پتہ مانگتا ہے اور آرڈر کی تصدیق صرف اسی ای میل پتے پر بھیجی جاتی ہے۔ اگر یہ اختیار فعال کیا جائے تو سسٹم ہر داخلہ ٹکٹ کے لیے علیحدہ ای میل پتے بھی مانگے گا۔ اگر گروپ آرڈرز کی صورت میں بھی ہر شریک کا انفرادی پتہ درکار ہو تو یہ مفید ہو سکتا ہے۔ تاہم، eventyay بطورِ طے شدہ آرڈر کی تصدیق صرف بنیادی ای میل پتے پر بھیجے گا، ہر شریک والے پتوں پر نہیں۔ البتہ اسے ای میل کی ترتیبات میں فعال کیا جا سکتا ہے۔
vi: Thông thường, eventyay yêu cầu một địa chỉ email cho mỗi đơn hàng và xác nhận đơn hàng sẽ chỉ được gửi tới địa chỉ đó. Nếu bạn bật tùy chọn này, hệ thống sẽ yêu cầu thêm địa chỉ email cá nhân cho từng vé vào cửa. Điều này hữu ích nếu bạn muốn thu địa chỉ riêng cho mỗi người tham dự ngay cả khi đặt theo nhóm. Tuy nhiên, theo mặc định eventyay sẽ chỉ gửi xác nhận đơn hàng tới địa chỉ email chính, không gửi tới các địa chỉ của từng người tham dự. Bạn có thể bật điều này trong Cài đặt E-mail
zh_hans: 通常，eventyay 每个订单只要求提供一个电子邮件地址，且订单确认仅发送到该地址。启用此选项后，系统会额外要求为每张入场票填写单独的电子邮件地址。即使是团体订单，这在希望为每位与会者收集单独邮箱时也很有用。不过，默认情况下，eventyay 仍只将订单确认发送到主要邮箱，而不会发送到每位与会者的邮箱。你可以在电子邮件设置中启用此项。
zh_hant: 通常，eventyay 只會在每筆訂單索取一個電子郵件地址，且訂單確認信也只會寄送至該地址。若啟用此選項，系統會額外要求每張入場票提供個別的電子郵件地址。這在您希望即使為團體訂購也能取得每位參加者的個人電子郵件時會很有用。不過，預設情況下 eventyay 仍只會把訂單確認信寄到主要電子郵件地址，而不會寄到各參加者的地址。您可以在 E-mail 設定中啟用此功能。

source: Require email addresses per ticket
ar: تتطلب عناوين البريد الإلكتروني للتذكرة الواحدة
bg: Изискване на имейл адреси за всеки билет
bn: প্রতি টিকিটে ইমেইল ঠিকানা আবশ্যক
ca: Requereix adreces de correu per tiquet
cs: Vyžadovat e-mailové adresy pro každou vstupenku
el: Απαιτήστε διευθύνσεις ηλεκτρονικού ταχυδρομείου ανά εισιτήριο
es: Requiere direcciones de correo electrónico por ticket
fa: الزام آدرس ایمیل به ازای هر بلیت
fi: Edellytä sähköpostiosoitteet per lippu
fr: Nécessite des adresses e-mail par ticket
gu: દર ટિકિટ માટે ઇમેલ સરનામાં જરૂરી કરો
hi: प्रति टिकट ईमेल पते आवश्यक करें
hu: E-mail címek megadása kötelező jegyenként
id: Alamat surel wajib untuk setiap tiket
it: Richiedi gli indirizzi e-mail per biglietto
ja: チケットごとにメールアドレスを必須にする
km: ទាមទារ​អាសយដ្ឋាន​អ៊ីមែល​សម្រាប់​សំបុត្រ​នីមួយៗ
ko: 티켓별 이메일 주소 필수
lv: Pieprasīt e-pasta adreses katrai biļetei
ml: ടിക്കറ്റിന് ഓരോന്നിനും ഇമെയിൽ വിലാസങ്ങൾ ആവശ്യപ്പെടുക
mr: प्रति तिकिट ई-मेल पत्ते आवश्यक
ms: Wajibkan alamat e-mel bagi setiap tiket
nb_no: Krev e-postadresser per billett
nl: Verplicht e-mailadressen per ticket
pt_br: Exigir endereços de e-mail por ingresso
pt_pt: Exigir endereços de e-mail por bilhete
ro: Solicitați adrese de e-mail per bilet
ru: Требовать адреса электронной почты для каждого билета
si: ටිකට් අනුව ඊමේල් ලිපින අවශ්‍ය කරන්න
sl: Zahtevaj e-poštne naslove za vsako vstopnico
sv: Kräv e-postadresser per biljett
sw: Hitaji anwani za barua pepe kwa kila tiketi
ta: ஒவ்வொரு டிக்கெட்டுக்கும் மின்னஞ்சல் முகவரிகள் தேவை
te: ప్రతి టికెట్‌కు ఇమెయిల్ చిరునామాలు తప్పనిసరి
th: บังคับกรอกอีเมลแยกตามบัตร
tr: Bilet başına e-posta adresi gerektir
ur: ہر ٹکٹ کے لیے ای میل پتوں کی ضرورت ہے
vi: Bắt buộc địa chỉ email cho từng vé
zh_hans: 每张票需要电子邮件地址
zh_hant: 要求每張票提供電子郵件地址
