Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Add many time slots
ar: إضافة عدة فترات
bg: Добавяне на много времеви интервали
bn: একাধিক সময়ের স্লট যোগ করুন
ca: Afegeix moltes franges horàries
cs: Přidat více časových slotů
el: Προσθήκη πολλών χρονικών θέσεων
es: Añadir varios intervalos de tiempo
fa: افزودن چند بازه زمانی
fi: Lisää useita aikavälejä
fr: Ajouter plusieurs créneaux horaires
gu: ઘણા સમય સ્લોટ ઉમેરો
hi: कई समय स्लॉट जोड़ें
hu: Több idősáv hozzáadása
id: Tambahkan beberapa slot waktu
it: Aggiungi molti slot orari
ja: 複数の時間枠を追加
km: បន្ថែមរយៈពេលម៉ោងជាច្រើន
ko: 여러 시간대 추가
lv: Pievienot vairākus laika posmus
ml: പല സമയ സ്ലോട്ടുകൾ ചേർക്കുക
mr: अनेक वेळ स्लॉट जोडा
ms: Tambah banyak slot masa
nb_no: Legg til flere tidsluker
nl: Meerdere tijdsslots toevoegen
pt_br: Adicionar vários intervalos de horário
pt_pt: Adicionar vários intervalos de tempo
ro: Adaugă mai multe intervale orare
ru: Добавить несколько временных слотов
si: කාල ස්ලොට් බහුලව එක් කරන්න
sl: Dodaj več terminov
sv: Lägg till flera tidsluckor
sw: Ongeza vipindi vingi vya muda
ta: பல நேர இடைவெளிகளைச் சேர்
te: అనేక సమయ స్లాట్‌లను జోడించండి
th: เพิ่มหลายช่วงเวลา
tr: Birden çok zaman aralığı ekle
ur: متعدد ٹائم سلاٹس شامل کریں
vi: Thêm nhiều khung giờ
zh_hans: 添加多个时间段
zh_hant: 新增多個時段

source: Add a new quota
ar: إضافة حصة جديدة
bg: Добавяне на нова квота
bn: নতুন কোটা যোগ করুন
ca: Afegeix una quota nova
cs: Přidat novou kvótu
el: Προσθήκη νέου quota
es: Añadir una nueva cuota
fa: افزودن سهمیه جدید
fi: Lisää uusi kiintiö
fr: Ajouter un nouveau quota
gu: નવો ક્વોટા ઉમેરો
hi: नया कोटा जोड़ें
hu: Új kvóta hozzáadása
id: Tambahkan kuota baru
it: Aggiungi una nuova quota
ja: 新しい定員を追加
km: បន្ថែមកូតាថ្មី
ko: 새 할당량 추가
lv: Pievienot jaunu kvotu
ml: പുതിയ ക്വോട്ട ചേർക്കുക
mr: नवीन कोटा जोडा
ms: Tambah kuota baharu
nb_no: Legg til ny kvote
nl: Nieuw quotum toevoegen
pt_br: Adicionar uma nova cota
pt_pt: Adicionar uma nova quota
ro: Adaugă o cotă nouă
ru: Добавить новую квоту
si: නව කෝටාවක් එක් කරන්න
sl: Dodaj novo kvoto
sv: Lägg till en ny kvot
sw: Ongeza mgao mpya
ta: புதிய ஒதுக்கீட்டைச் சேர்
te: కొత్త కోటాను జోడించండి
th: เพิ่มโควตาใหม่
tr: Yeni bir kota ekle
ur: نیا کوٹا شامل کریں
vi: Thêm hạn mức mới
zh_hans: 添加一个新配额
zh_hant: 新增配額

source: Item prices
ar: أسعار البند
bg: Цени на артикула438та435
bn: আইটেমের মূল্য
ca: Preus dels articles
cs: Ceny položek
el: Τιμές αντικειμένων
es: Precios de artículo
fa: قیمت آیتم‌ها
fi: Tuotehinnat
fr: Prix des articles
gu: વસ્તુના ભાવ
hi: आइटम की कीमतें
hu: Tételárak
id: Harga item
it: Prezzi degli articoli
ja: アイテム価格
km: តម្លៃទំនិញ
ko: 상품 가격
lv: Vienumu cenas
ml: ഇനങ്ങളുടെ വിലകൾ
mr: आयटम किंमती
ms: Harga item
nb_no: Varepriser
nl: Productprijzen
pt_br: Preços dos itens
pt_pt: Preços de elementos
ro: Prețuri articole
ru: Цены на позиции
si: අයිතම මිල
sl: Cene postavk
sv: Artikelpriser
sw: Bei za bidhaa
ta: உருப்படி விலைகள்
te: అంశ ధరలు
th: ราคาสินค้า
tr: Ürün fiyatları
ur: آئٹم کی قیمتیں
vi: Giá mục
zh_hans: 项目价格
zh_hant: 項目價格

source: Add a new check-in list
ar: إضافة الاختيار في قائمة جديدة
bg: Добавяне на нов списък за чекиране
bn: নতুন চেক-ইন তালিকা যোগ করুন
ca: Afegeix una llista de registre nova
cs: Přidat nový seznam check-inů
el: Προσθέστε μια νέα λίστα check-in
es: Añadir una nueva lista de registro
fa: افزودن فهرست چک‌این جدید
fi: Lisää uusi sisäänkirjautumislista
fr: Ajouter une nouvelle liste d'enregistrement
gu: નવી ચેક-ઇન યાદી ઉમેરો
hi: नई चेक-इन सूची जोड़ें
hu: Új bejelentkezési lista hozzáadása
id: Tambahkan daftar check-in baru
it: Aggiungi una nuova lista di check-in
ja: 新しいチェックインリストを追加
km: បន្ថែមបញ្ជីចុះឈ្មោះចូលថ្មី
ko: 새 체크인 목록 추가
lv: Pievienot jaunu reģistrācijas sarakstu
ml: പുതിയ ചെക്ക്-ഇൻ ലിസ്റ്റ് ചേർക്കുക
mr: नवीन चेक-इन सूची जोडा
ms: Tambah senarai daftar masuk baharu
nb_no: Legg til ny innsjekkingsliste
nl: Voeg een nieuwe inchecklijst toe
pt_br: Adicionar uma nova lista de check-in
pt_pt: Adicionar um nova lista de check-in
ro: Adaugă o listă nouă de check-in
ru: Добавить новый список регистрации
si: නව චෙක්-ඉන් ලැයිස්තුවක් එක් කරන්න
sl: Dodaj nov seznam za prijavo
sv: Lägg till en ny incheckningslista
sw: Ongeza orodha mpya ya kuingia
ta: புதிய செக்-இன் பட்டியலைச் சேர்
te: కొత్త చెక్-ఇన్ జాబితాను జోడించండి
th: เพิ่มรายการเช็คอินใหม่
tr: Yeni bir check-in listesi ekle
ur: نئی چیک اِن فہرست شامل کریں
vi: Thêm danh sách điểm danh mới
zh_hans: 添加一个新的签入列表
zh_hant: 新增報到清單

# subevent
source: Change multiple dates
ar: تغيير تواريخ متعددة
bg: Промяна на няколко дати
bn: একাধিক তারিখ পরিবর্তন করুন
ca: Canvia diverses dates
cs: Změnit více dat
el: Αλλαγή πολλαπλών ημερομηνιών
es: Cambiar varias fechas
fa: تغییر چند تاریخ
fi: Muuta useita päivämääriä
fr: Modifier plusieurs dates
gu: ઘણી તારીખો બદલો
hi: कई तारीखें बदलें
hu: Több dátum módosítása
id: Ubah beberapa tanggal
it: Modifica più date
ja: 複数の日付を変更
km: ប្ដូរកាលបរិច្ឆេទច្រើន
ko: 여러 날짜 변경
lv: Mainīt vairākus datumus
ml: ഒന്നിലധികം തീയതികൾ മാറ്റുക
mr: अनेक तारखा बदला
ms: Ubah berbilang tarikh
nb_no: Endre flere datoer
nl: Meerdere datums veranderen
pt_br: Alterar várias datas
pt_pt: Alterar várias datas
ro: Schimbă mai multe date
ru: Изменить несколько дат
si: දින කිහිපයක් වෙනස් කරන්න
sl: Spremeni več datumov
sv: Ändra flera datum
sw: Badilisha tarehe nyingi
ta: பல தேதிகளை மாற்று
te: అనేక తేదీలను మార్చండి
th: แก้ไขหลายวัน
tr: Birden çok tarihi değiştir
ur: متعدد تاریخیں تبدیل کریں
vi: Thay đổi nhiều ngày
zh_hans: 更改多个日期
zh_hant: 更改多個日期

source: %(number)s selected
ar: تم تحديد %(number)s
bg: %(number)s избрани
bn: %(number)sটি নির্বাচিত
ca: %(number)s seleccionat
cs: Vybráno: %(number)s
el: %(number)s επιλεγμένα
es: %(number)s seleccionado(s)
fa: %(number)s انتخاب شد
fi: %(number)s valittu
fr: %(number)s sélectionné(s)
gu: %(number)s પસંદ કરેલ
hi: %(number)s चुने गए
hu: %(number)s kiválasztva
id: %(number)s dipilih
it: %(number)s selezionati
ja: %(number)s 選択済み
km: បានជ្រើសរើស %(number)s
ko: %(number)s 선택됨
lv: Atlasīts: %(number)s
ml: %(number)s തിരഞ്ഞെടുത്തു
mr: %(number)s निवडलेले
ms: %(number)s dipilih
nb_no: %(number)s valgt
nl: %(number)s geselecteerd
pt_br: %(number)s selecionado(s)
pt_pt: %(number)s selecionado(s)
ro: %(number)s selectate
ru: Выбрано: %(number)s
si: %(number)s තේරී ඇත
sl: %(number)s izbranih
sv: %(number)s valda
sw: %(number)s zimechaguliwa
ta: %(number)s தேர்ந்தெடுக்கப்பட்டது
te: %(number)s ఎంచుకున్నారు
th: %(number)s ถูกเลือก
tr: %(number)s seçildi
ur: %(number)s منتخب شدہ
vi: %(number)s đã chọn
zh_hans: %(number)s 已选
zh_hant: %(number)s 已選取

source: You selected a set of dates that currently have different quota setups. You can therefore not change their quotas in bulk. If you want, you can set up a new set of quotas to <strong>replace</strong> the quota setup of all selected dates.
ar: لقد اخترت مجموعة تواريخ لها إعدادات الحصص مختلفة حالياً. لذلك لا يمكنك تغيير حصصها دفعة واحدة. إذا رغبت، يمكنك إعداد مجموعة حصص جديدة لـ <strong>استبدال</strong> إعداد الحصص لجميع التواريخ المحددة.
bg: Избрахта435 набор от дати, коита43e в момента имат различни настройки на430 квота438та435. Затова не можете да променяте квота438та435 им ма430сово. Ако жела430ете, можете да настроите на43eв на430бор от квота438, за да <strong>за430мени</strong> на430стройка430та430 на430 квота438та435 за всички избрани дати.
bn: বর্তমানে ভিন্ন কোটা সেটআপ আছে এমন কিছু তারিখ নির্বাচন করা হয়েছে। তাই একসঙ্গে তাদের কোটা পরিবর্তন করা যাবে না। চাইলে, সব নির্বাচিত তারিখের কোটা সেটআপ <strong>replace</strong> করার জন্য নতুন একটি কোটা সেট তৈরি করা যেতে পারে।
ca: Heu seleccionat un conjunt de dates que actualment tenen configuracions de quota diferents. Per tant, no podeu canviar-ne les quotes en bloc. Si voleu, podeu configurar un nou conjunt de quotes per <strong>substituir</strong> la configuració de quotes de totes les dates seleccionades.
cs: Vybrali jste sadu termínů, které mají aktuálně různá nastavení kvót. Proto nemůžete jejich kvóty hromadně měnit. Pokud chcete, můžete nastavit novou sadu kvót, která <strong>nahradí</strong> nastavení kvót všech vybraných termínů.
el: Επιλέξατε ένα σύνολο ημερομηνιών που αυτήν τη στιγμή έχουν διαφορετικές ρυθμίσεις ποσόστωσης. Επομένως, δεν μπορείτε να αλλάξετε τις ποσοστώσεις τους μαζικά. Αν θέλετε, μπορείτε να ορίσετε ένα νέο σύνολο ποσοστώσεων για να <strong>αντικαταστήσετε</strong> τη ρύθμιση ποσόστωσης όλων των επιλεγμένων ημερομηνιών.
es: Has seleccionado un conjunto de fechas que actualmente tienen distintas configuraciones de cuotas. Por lo tanto, no puedes cambiar sus cuotas en bloque. Si quieres, puedes crear un nuevo conjunto de cuotas para <strong>reemplazar</strong> la configuración de cuotas de todas las fechas seleccionadas.
fa: مجموعه‌ای از تاریخ‌ها انتخاب شده‌اند که در حال حاضر تنظیمات سهمیه متفاوتی دارند. بنابراین امکان تغییر گروهی سهمیه‌های آن‌ها وجود ندارد. در صورت تمایل می‌توان مجموعه جدیدی از سهمیه‌ها تنظیم کرد تا تنظیمات سهمیه همه تاریخ‌های انتخاب‌شده را <strong>جایگزین</strong> کند.
fi: Valittuina on päivämääriä, joilla on tällä hetkellä eri kiintiöasetukset. Siksi niiden kiintiöitä ei voi muuttaa joukkona. Halutessasi voit luoda uuden kiintiökokonaisuuden, jolla <strong>korvataan</strong> kaikkien valittujen päivämäärien kiintiöasetukset.
fr: Vous avez sélectionné un ensemble de dates qui ont actuellement des configurations de quotas différentes. Vous ne pouvez donc pas modifier leurs quotas en masse. Si vous le souhaitez, vous pouvez configurer un nouvel ensemble de quotas pour <strong>remplacer</strong> la configuration de quotas de toutes les dates sélectionnées.
gu: વિવિધ ક્વોટા સેટઅપ ધરાવતી તારીખોનો સમૂહ પસંદ કરાયો છે. તેથી ક્વોટા સમૂહમાં બદલી શકાતાં નથી. જરૂર હોય તો <strong>બદલી નાખો</strong> માટે પસંદ કરેલી તમામ તારીખોના ક્વોટા સેટઅપને બદલવા નવો ક્વોટાનો સમૂહ સેટ કરી શકાય છે.
hi: आपने ऐसी तारीखों का एक सेट चुना है जिनमें अभी अलग-अलग कोटा सेटअप हैं। इसलिए आप उनके कोटा को एक साथ नहीं बदल सकते। यदि आप चाहें, तो आप सभी चुनी गई तारीखों के कोटा सेटअप को <strong>replace</strong> करने के लिए कोटा का नया सेट बना सकते हैं।
hu: Olyan dátumokat választott ki, amelyekhez jelenleg eltérő kvótabeállítások tartoznak. Ezért nem lehet a kvótáikat tömegesen módosítani. Ha szeretné, új kvótakészletet hozhat létre, amely <strong>felülírja</strong> az összes kiválasztott dátum kvótabeállítását.
id: Anda memilih sekumpulan tanggal yang saat ini memiliki pengaturan kuota berbeda. Karena itu, Anda tidak dapat mengubah kuota mereka secara massal. Jika Anda mau, Anda dapat membuat satu set kuota baru untuk <strong>replace</strong> pengaturan kuota dari semua tanggal yang dipilih.
it: Hai selezionato un insieme di date che attualmente hanno configurazioni di quota diverse. Pertanto non puoi modificarne le quote in blocco. Se vuoi, puoi configurare un nuovo insieme di quote per <strong>sostituire</strong> la configurazione delle quote di tutte le date selezionate.
ja: 異なる定員設定がされている日付の集合を選択しました。そのため、まとめて定員を変更することはできません。必要であれば、選択したすべての日付の定員設定を <strong>置き換える</strong> 新しい定員セットを設定できます。
km: បានជ្រើសរើសសំណុំកាលបរិច្ឆេទដែលបច្ចុប្បន្នមានការកំណត់កូតាខុសគ្នា។ ដូច្នេះ មិនអាចប្ដូរកូតារបស់កាលបរិច្ឆេទទាំងនេះជាក្រុមបានទេ។ ប្រសិនបើចង់ អាចកំណត់សំណុំកូតាថ្មី ដើម្បី <strong>ជំនួស</strong> ការកំណត់កូតារបស់កាលបរិច្ឆេទដែលបានជ្រើសរើសទាំងអស់។
ko: 선택한 날짜들이 현재 서로 다른 쿼터 설정을 가지고 있어 일괄로 쿼터를 변경할 수 없습니다. 원하면 새 쿼터 세트를 설정하여 <strong>replace</strong> 모든 선택된 날짜의 쿼터 설정을 변경할 수 있습니다.
lv: Jūs atlasījāt datumu kopu, kurai pašlaik ir atšķirīgi kvotu iestatījumi. Tāpēc kvotas nevar mainīt vairākiem datumiem vienlaikus. Ja vēlaties, varat izveidot jaunu kvotu kopu, lai <strong>aizstātu</strong> kvotu iestatījumus visiem atlasītajiem datumiem.
ml: നിലവിൽ വ്യത്യസ്ത ക്വോട്ട ക്രമീകരണങ്ങൾ ഉള്ള തീയതികളാണ് തെരഞ്ഞെടുത്തിരിക്കുന്നത്. അതിനാൽ അവയുടെ ക്വോട്ടകൾ ഒരുമിച്ച് മാറ്റാൻ കഴിയില്ല. ആവശ്യമെങ്കിൽ, തെരഞ്ഞെടുത്ത എല്ലാ തീയതികളുടെയും ക്വോട്ട ക്രമീകരണം <strong>മാറ്റിസ്ഥാപിക്കാൻ</strong> പുതിയ ഒരു ക്വോട്ട സെറ്റ് ക്രമീകരിക്കാം.
mr: निवडलेल्या तारखांसाठी सध्या वेगवेगळ्या कोटा सेटअप आहेत. त्यामुळे त्यांचे कोटे एकत्रितपणे बदलता येणार नाहीत. इच्छित असल्यास, सर्व निवडलेल्या तारखांचा कोटा सेटअप <strong>replace</strong> करण्यासाठी नवीन कोटा सेटअप तयार करा.
ms: Anda telah memilih satu set tarikh yang pada masa ini mempunyai tetapan kuota yang berbeza. Oleh itu, anda tidak boleh mengubah kuota mereka secara pukal. Jika anda mahu, anda boleh menyediakan satu set kuota baharu untuk <strong>gantikan</strong> tetapan kuota bagi semua tarikh yang dipilih.
nb_no: Valgt datoutvalg har for øyeblikket ulike kvoteoppsett. Derfor kan ikke kvotene endres samlet. Om ønskelig kan et nytt kvotesett opprettes for å <strong>erstatte</strong> kvoteoppsettet for alle valgte datoer.
nl: De quotuminstellingen van de gekozen datums verschillen en kunnen hierom niet in één keer aangepast worden. Als u dit wilt kunt u wel nieuwe quota definiëren om de quotuminstellingen van de geselecteerde datums <strong>vervangen</strong>.
pt_br: Foi selecionado um conjunto de datas que atualmente possui configurações de cota diferentes. Portanto, não é possível alterar as cotas dessas datas em lote. Se quiser, é possível configurar um novo conjunto de cotas para <strong>substituir</strong> a configuração de cota de todas as datas selecionadas.
pt_pt: Selecionou um conjunto de datas que atualmente têm configurações de quota diferentes. Por isso, não pode alterar as suas quotas em massa. Se quiser, pode configurar um novo conjunto de quotas para <strong>substituir</strong> a configuração de quotas de todas as datas selecionadas.
ro: A fost selectat un set de date care, în prezent, are configurări diferite ale cotelor. Prin urmare, cotele nu pot fi modificate în bloc. Dacă se dorește, poate fi configurat un nou set de cote pentru a <strong>înlocui</strong> configurarea cotelor pentru toate datele selectate.
ru: Вы выбрали набор дат, у которых сейчас разные настройки квот. Поэтому вы не можете изменить их квоты массово. При желании вы можете настроить новый набор квот, чтобы <strong>заменить</strong> настройки квот для всех выбранных дат.
si: ඔබ තෝරාගත් දින කට්ටලයට දැනට වෙනස් කෝටා සැකසුම් ඇත. ඒ නිසා ඒවායේ කෝටා එකවර වෙනස් කළ නොහැක. ඔබට අවශ්‍ය නම්, තෝරාගත් සියලු දිනවල කෝටා සැකසීම <strong>replace</strong> කිරීමට නව කෝටා කට්ටලයක් සකස් කළ හැක.
sl: Izbran je nabor datumov, ki imajo trenutno različne nastavitve kvot. Zato njihovih kvot ni mogoče množično spremeniti. Po želji je mogoče nastaviti nov nabor kvot, da <strong>zamenja</strong> nastavitve kvot za vse izbrane datume.
sv: En uppsättning datum har valts som för närvarande har olika kvotkonfigurationer. Det går därför inte att ändra deras kvoter i grupp. Om så önskas kan en ny uppsättning kvoter skapas för att <strong>ersätta</strong> kvotkonfigurationen för alla valda datum.
sw: Umechagua seti ya tarehe ambazo kwa sasa zina mipangilio tofauti ya mgao. Kwa hivyo huwezi kubadilisha mgao wake kwa pamoja. Ukipenda, unaweza kuweka seti mpya ya mgao ili <strong>kubadilisha</strong> mipangilio ya mgao ya tarehe zote zilizochaguliwa.
ta: வேறு ஒதுக்கீட்டு அமைப்புகள் உள்ள தேதிகளின் தொகுப்பைத் தேர்ந்தெடுத்துள்ளது. எனவே, அவற்றின் ஒதுக்கீடுகளை தொகுதியாக மாற்ற முடியாது. விரும்பினால், தேர்ந்தெடுக்கப்பட்ட அனைத்து தேதிகளின் ஒதுக்கீட்டு அமைப்பை <strong>மாற்றிட</strong> புதிய ஒதுக்கீட்டு தொகுப்பை அமைக்கலாம்.
te: ప్రస్తుతం వేర్వేరు కోటా సెటప్‌లు ఉన్న తేదీల సమూహాన్ని ఎంచుకున్నారు. అందువల్ల కోటాలను సమూహంగా మార్చడం సాధ్యం కాదు. కావాలంటే, అన్ని ఎంచుకున్న తేదీల కోటా సెటప్‌ను <strong>భర్తీ</strong> చేయడానికి కొత్త కోటాల సమూహాన్ని సెటప్ చేయండి.
th: คุณได้เลือกชุดวันที่ที่มีการตั้งค่าโควตาที่แตกต่างกันในปัจจุบัน ดังนั้นจึงไม่สามารถเปลี่ยนโควตาของวันที่เหล่านี้เป็นกลุ่มได้ หากต้องการ คุณสามารถตั้งชุดโควตาใหม่เพื่อ <strong>แทนที่</strong> การตั้งค่าโควตาของวันที่ที่เลือกทั้งหมดได้
tr: Şu anda farklı kota ayarlarına sahip bir tarih grubu seçtiniz. Bu nedenle kotalarını toplu olarak değiştiremezsiniz. İsterseniz, seçili tüm tarihlerdeki kota ayarlarını <strong>değiştirmek</strong> için yeni bir kota seti oluşturabilirsiniz.
ur: ایسی تاریخوں کا ایک سیٹ منتخب کیا گیا ہے جن میں فی الحال مختلف کوٹا سیٹ اپ موجود ہیں۔ اس لیے ان کے کوٹے ایک ساتھ تبدیل نہیں کیے جا سکتے۔ اگر چاہیں تو ایک نیا کوٹا سیٹ بنا کر <strong>replace</strong> کے ذریعے منتخب کردہ تمام تاریخوں کے کوٹا سیٹ اپ کو بدل سکتے ہیں۔
vi: Bạn đã chọn một nhóm ngày hiện có các thiết lập hạn mức khác nhau. Do đó bạn không thể thay đổi hạn mức của chúng theo lô. Nếu muốn, bạn có thể thiết lập một bộ hạn mức mới để <strong>thay thế</strong> thiết lập hạn mức của tất cả các ngày đã chọn.
zh_hans: 您选择的一组日期当前具有不同的配额设置。因此，无法批量更改它们的配额。如果您愿意，您可以设置一组新的配额以 <strong>替换</strong> 所有选定日期的配额设置。
zh_hant: 您已選取一組日期，這些日期目前的配額設定不同，因此無法批次更改它們的配額。如果您願意，您可以設定一組新的配額以 <strong>replace</strong> 所有已選取日期的配額設定。

source: You selected a set of dates that currently have different check-in list setups. You can therefore not change their check-in lists in bulk.
ar: لقد اخترت مجموعة تواريخ لها إعدادات قوائم تسجيل الوصول مختلفة حالياً. لذلك لا يمكنك تغيير قوائم تسجيل الوصول الخاصة بها دفعة واحدة.
bg: Избрахта435 на430бор от да430ти, коита43e в ма43eмента имат различни настройка438 на430 списъка430 за на430ста430няване. Затова не ма43eжете да променяте списъца438та435 за на430ста430няване ма430сово.
bn: বর্তমানে ভিন্ন চেক-ইন তালিকা সেটআপ আছে এমন কিছু তারিখ নির্বাচন করা হয়েছে। তাই একসঙ্গে তাদের চেক-ইন তালিকা পরিবর্তন করা যাবে না।
ca: Heu seleccionat un conjunt de dates que actualment tenen configuracions de llista de registre diferents. Per tant, no podeu canviar-ne les llistes de registre en bloc.
cs: Vybrali jste sadu termínů, které mají aktuálně různá nastavení seznamů pro check-in. Proto nemůžete jejich seznamy pro check-in hromadně měnit.
el: Επιλέξατε ένα σύνολο ημερομηνιών που αυτήν τη στιγμή έχουν διαφορετικές ρυθμίσεις λίστας check-in. Επομένως, δεν μπορείτε να αλλάξετε τις λίστες check-in τους μαζικά.
es: Has seleccionado un conjunto de fechas que actualmente tienen distintas configuraciones de listas de check-in. Por lo tanto, no puedes cambiar sus listas de check-in en bloque.
fa: مجموعه‌ای از تاریخ‌ها انتخاب شده‌اند که در حال حاضر تنظیمات فهرست چک‌این متفاوتی دارند. بنابراین امکان تغییر گروهی فهرست‌های چک‌این آن‌ها وجود ندارد.
fi: Valittuina on päivämääriä, joilla on tällä hetkellä eri sisäänkirjautumislistan asetukset. Siksi niiden sisäänkirjautumislistoja ei voi muuttaa joukkona.
fr: Vous avez sélectionné un ensemble de dates qui ont actuellement des configurations de listes de pointage différentes. Vous ne pouvez donc pas modifier leurs listes de pointage en masse.
gu: વિવિધ ચેક-ઇન યાદી સેટઅપ ધરાવતી તારીખોનો સમૂહ પસંદ કરાયો છે. તેથી ચેક-ઇન યાદીઓ સમૂહમાં બદલી શકાતી નથી.
hi: आपने ऐसी तारीखों का एक सेट चुना है जिनमें अभी अलग-अलग चेक-इन सूची सेटअप हैं। इसलिए आप उनकी चेक-इन सूचियों को एक साथ नहीं बदल सकते।
hu: Olyan dátumokat választott ki, amelyekhez jelenleg eltérő bejelentkezési lista beállítások tartoznak. Ezért nem lehet a bejelentkezési listáikat tömegesen módosítani.
id: Anda memilih sekumpulan tanggal yang saat ini memiliki pengaturan daftar check-in berbeda. Karena itu Anda tidak dapat mengubah daftar check-in mereka secara massal.
it: Hai selezionato un insieme di date che attualmente hanno configurazioni di lista di check-in diverse. Pertanto non puoi modificarne le liste di check-in in blocco.
ja: 異なるチェックインリスト設定がされている日付の集合を選択しました。そのため、まとめてチェックインリストを変更することはできません。
km: បានជ្រើសរើសសំណុំកាលបរិច្ឆេទដែលបច្ចុប្បន្នមានការកំណត់បញ្ជីចុះឈ្មោះចូលខុសគ្នា។ ដូច្នេះ មិនអាចប្ដូរបញ្ជីចុះឈ្មោះចូលរបស់កាលបរិច្ឆេទទាំងនេះជាក្រុមបានទេ។
ko: 선택한 날짜들이 현재 서로 다른 체크인 목록 설정을 가지고 있어 일괄로 체크인 목록을 변경할 수 없습니다.
lv: Jūs atlasījāt datumu kopu, kurai pašlaik ir atšķirīgi reģistrācijas sarakstu iestatījumi. Tāpēc reģistrācijas sarakstus nevar mainīt vairākiem datumiem vienlaikus.
ml: നിലവിൽ വ്യത്യസ്ത ചെക്ക്-ഇൻ ലിസ്റ്റ് ക്രമീകരണങ്ങൾ ഉള്ള തീയതികളാണ് തെരഞ്ഞെടുത്തിരിക്കുന്നത്. അതിനാൽ അവയുടെ ചെക്ക്-ഇൻ ലിസ്റ്റുകൾ ഒരുമിച്ച് മാറ്റാൻ കഴിയില്ല.
mr: निवडलेल्या तारखांसाठी सध्या वेगवेगळ्या चेक-इन सूची सेटअप आहेत. त्यामुळे त्यांच्या चेक-इन सूची एकत्रितपणे बदलता येणार नाहीत.
ms: Anda telah memilih satu set tarikh yang pada masa ini mempunyai tetapan senarai daftar masuk yang berbeza. Oleh itu, anda tidak boleh mengubah senarai daftar masuk mereka secara pukal.
nb_no: Valgt datoutvalg har for øyeblikket ulike oppsett for innsjekkingsliste. Derfor kan ikke innsjekkingslistene endres samlet.
nl: De inchecklijstinstellingen van de gekozen datums verschillen en kunnen hierom niet in één keer aangepast worden.
pt_br: Foi selecionado um conjunto de datas que atualmente possui configurações de lista de check-in diferentes. Portanto, não é possível alterar as listas de check-in dessas datas em lote.
pt_pt: Selecionou um conjunto de datas que atualmente têm configurações de lista de check-in diferentes. Por isso, não pode alterar as suas listas de check-in em massa.
ro: A fost selectat un set de date care, în prezent, are configurări diferite ale listelor de check-in. Prin urmare, listele de check-in nu pot fi modificate în bloc.
ru: Вы выбрали набор дат, у которых сейчас разные настройки списков регистрации. Поэтому вы не можете изменить их списки регистрации массово.
si: ඔබ තෝරාගත් දින කට්ටලයට දැනට වෙනස් චෙක්-ඉන් ලැයිස්තු සැකසුම් ඇත. ඒ නිසා ඒවායේ චෙක්-ඉන් ලැයිස්තු එකවර වෙනස් කළ නොහැක.
sl: Izbran je nabor datumov, ki imajo trenutno različne nastavitve seznamov za prijavo. Zato njihovih seznamov za prijavo ni mogoče množično spremeniti.
sv: En uppsättning datum har valts som för närvarande har olika incheckningslistkonfigurationer. Det går därför inte att ändra deras incheckningslistor i grupp.
sw: Umechagua seti ya tarehe ambazo kwa sasa zina mipangilio tofauti ya orodha ya kuingia. Kwa hivyo huwezi kubadilisha orodha zao za kuingia kwa pamoja.
ta: வேறு செக்-இன் பட்டியல் அமைப்புகள் உள்ள தேதிகளின் தொகுப்பைத் தேர்ந்தெடுத்துள்ளது. எனவே, அவற்றின் செக்-இன் பட்டியல்களை தொகுதியாக மாற்ற முடியாது.
te: ప్రస్తుతం వేర్వేరు చెక్-ఇన్ జాబితా సెటప్‌లు ఉన్న తేదీల సమూహాన్ని ఎంచుకున్నారు. అందువల్ల చెక్-ఇన్ జాబితాలను సమూహంగా మార్చడం సాధ్యం కాదు.
th: คุณได้เลือกชุดวันที่ที่มีการตั้งค่ารายการเช็คอินต่างกันในขณะนี้ ดังนั้นจึงไม่สามารถแก้ไขรายการเช็คอินของพวกเขาเป็นกลุ่มได้
tr: Şu anda farklı check-in liste ayarlarına sahip bir tarih grubu seçtiniz. Bu nedenle check-in listelerini toplu olarak değiştiremezsiniz.
ur: ایسی تاریخوں کا ایک سیٹ منتخب کیا گیا ہے جن میں فی الحال مختلف چیک اِن فہرست سیٹ اپ موجود ہیں۔ اس لیے ان کی چیک اِن فہرستیں ایک ساتھ تبدیل نہیں کی جا سکتیں۔
vi: Bạn đã chọn một nhóm ngày hiện có các thiết lập danh sách điểm danh khác nhau. Do đó bạn không thể thay đổi danh sách điểm danh của chúng theo lô.
zh_hans: 您选择的一组日期当前具有不同的签到列表设置。因此，无法批量更改它们的签到列表。
zh_hant: 您已選取一組日期，這些日期目前的報到清單設定不同。因此無法批次更改它們的報到清單。

# subevent
source: Delete date
ar: تاريخ الحذف
bg: Изтриване на дата
bn: তারিখ মুছুন
ca: Suprimeix la data
cs: Smazat termín
el: Διαγραφή ημερομηνίας
es: Borrar fecha
fa: حذف تاریخ
fi: Poista päivämäärä
fr: Supprimer la date
gu: તારીખ કાઢી નાખો
hi: तारीख हटाएँ
hu: Dátum törlése
id: Hapus tanggal
it: Elimina data
ja: 日付を削除
km: លុបកាលបរិច្ឆេទ
ko: 날짜 삭제
lv: Dzēst datumu
ml: തീയതി ഇല്ലാതാക്കുക
mr: तारीख हटवा
ms: Padam tarikh
nb_no: Slett dato
nl: Datum verwijderen
pt_br: Excluir data
pt_pt: Apagar data
ro: Șterge data
ru: Удалить дату
si: දිනය මකන්න
sl: Izbriši datum
sv: Ta bort datum
sw: Futa tarehe
ta: தேதியை நீக்கு
te: తేదీని తొలగించండి
th: ลบวันที่
tr: Tarihi sil
ur: تاریخ حذف کریں
vi: Xóa ngày
zh_hans: 删除日期
zh_hant: 刪除日期
