Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: These settings are currently set on organizer level. This way, you can easily change them for all of your events at the same time. You can either go to the organizer settings to change them or decouple them from the organizer account to change them for this event individually.
ar: يتم تعيين هذه الإعدادات حاليا على مستوى منظم. بهذه الطريقة، يمكنك تغييرها بسهولة لجميع الأحداث الخاصة بك في نفس الوقت. يمكنك إما الذهاب إلى الإعدادات منظم لتغييرها أو فصل لهم من حساب منظم لتغييرها لهذا الحدث بشكل فردي.
bg: Тези настройки в момента са зададени на ниво организатор. По този начин можете лесно да ги промените за всички ваши събития едновременно. Можете или да отидете в настройките на организатора, за да ги промените, или да ги отделите от акаунта на организатора, за да ги промените за това събитие поотделно.
bn: এই সেটিংসগুলো বর্তমানে সংগঠক স্তরে সেট করা আছে। এর ফলে, একসাথে সব ইভেন্টের জন্য সহজে এগুলো পরিবর্তন করা যাবে। পরিবর্তন করতে সংগঠকের সেটিংসে যেতে পারে, অথবা এই ইভেন্টের জন্য আলাদাভাবে পরিবর্তন করতে সংগঠক অ্যাকাউন্ট থেকে বিচ্ছিন্ন করা যেতে পারে।
ca: Aquests paràmetres estan configurats actualment a nivell d'organitzador. D'aquesta manera, els pots canviar fàcilment per a tots els teus esdeveniments alhora. Pots anar a la configuració de l'organitzador per canviar-los o desvincular-los del compte de l'organitzador per canviar-los individualment per a aquest esdeveniment.
cs: Tato nastavení jsou aktuálně nastavena na úrovni organizátora. Tímto způsobem je můžete snadno změnit pro všechny své události současně. Můžete buď přejít do nastavení organizátora a změnit je, nebo je odpojit od účtu organizátora a změnit je pro tuto událost individuálně.
el: Αυτές οι ρυθμίσεις είναι αυτήν τη στιγμή ρυθμισμένες σε επίπεδο διοργανωτή. Με αυτόν τον τρόπο, μπορείτε να τις αλλάξετε εύκολα για όλες τις εκδηλώσεις σας ταυτόχρονα. Μπορείτε να μεταβείτε στις ρυθμίσεις του διοργανωτή για να τις αλλάξετε ή να τις αποσυνδέσετε από το λογαριασμό του διοργανωτή για να τις αλλάξετε μόνο για αυτήν την εκδήλωση.
es: Estos ajustes se establecen actualmente en el nivel del organizador. De esta manera, puede cambiarlos fácilmente para todos sus eventos al mismo tiempo. Puede ir a la configuración del organizador para cambiarlos o desacoplarlos de la cuenta del organizador para cambiarlos para este evento individualmente.
fa: این تنظیمات در حال حاضر در سطح برگزارکننده تنظیم شده‌اند. بدین ترتیب می‌توانید به‌راحتی آن‌ها را برای همهٔ رویدادهای خود به‌صورت هم‌زمان تغییر دهید. می‌توانید به تنظیمات برگزارکننده بروید تا آن‌ها را تغییر دهید یا آن‌ها را از حساب برگزارکننده جدا کنید تا برای این رویداد به‌صورت جداگانه تغییرشان دهید.
fi: Nämä asetukset on tällä hetkellä määritetty järjestäjätasolla. Tällöin niitä voi helposti muuttaa kaikille tapahtumille samanaikaisesti. Asetuksia voi muuttaa siirtymällä järjestäjän asetuksiin tai irrottamalla ne järjestäjätilistä, jolloin asetuksia voi muuttaa tälle tapahtumalle erikseen.
fr: Ces paramètres sont actuellement définis au niveau de l'organisateur. De cette façon, vous pouvez facilement les changer pour tous vos événements en même temps. Vous pouvez accéder aux options de l'organisateur pour les modifier ou les découpler du compte organisateur pour les modifier individuellement.
gu: આ સેટિંગ્સ હાલમાં આયોજક સ્તરે સેટ છે. આ રીતે, બધા ઇવેન્ટ્સ માટે તેને એક સાથે સરળતાથી બદલી શકાય છે. તેને બદલવા માટે આયોજક સેટિંગ્સમાં જઈ શકાય છે અથવા આ ઇવેન્ટ માટે અલગથી બદલવા માટે તેને આયોજક ખાતાથી અલગ કરી શકાય છે.
hi: ये सेटिंग्स अभी आयोजक स्तर पर सेट हैं। इस तरह, आप इन्हें अपने सभी इवेंट्स के लिए एक साथ आसानी से बदल सकते हैं। आप इन्हें बदलने के लिए आयोजक सेटिंग्स में जा सकते हैं या इस इवेंट के लिए अलग-अलग बदलने के लिए इन्हें आयोजक खाते से अलग कर सकते हैं।
hu: Ezek a beállítások jelenleg szervezői szinten vannak beállítva. Így könnyen módosíthatók az összes eseményhez egyszerre. A módosításhoz nyissa meg a szervezői beállításokat, vagy válassza le őket a szervezői fiókról, hogy ennél az eseménynél egyedileg módosíthassa.
id: Pengaturan ini saat ini diatur pada tingkat penyelenggara. Dengan cara ini, Anda bisa mengubahnya untuk semua acara Anda sekaligus. Anda bisa membuka pengaturan penyelenggara untuk mengubahnya atau melepaskannya dari akun penyelenggara agar bisa mengubahnya hanya untuk acara ini.
it: Queste impostazioni sono attualmente impostate a livello di organizzatore. In questo modo, puoi modificarle facilmente per tutti i tuoi eventi allo stesso tempo. Puoi andare nelle impostazioni dell'organizzatore per modificarle oppure scollegarle dall'account dell'organizzatore per modificarle singolarmente per questo evento.
ja: これらの設定は現在主催者レベルで管理されています。これにより、すべてのイベントで一括して変更できます。主催者設定に移動して変更するか、主催者アカウントから切り離してこのイベントのみ個別に変更してください。
km: ការកំណត់ទាំងនេះបច្ចុប្បន្នកំពុងត្រូវបានកំណត់នៅកម្រិតអ្នករៀបចំ។ ដោយវិធីនេះ អាចផ្លាស់ប្តូរវាបានយ៉ាងងាយស្រួលសម្រាប់ព្រឹត្តិការណ៍ទាំងអស់ក្នុងពេលតែមួយ។ អាចចូលទៅកាន់ការកំណត់អ្នករៀបចំដើម្បីផ្លាស់ប្តូរ ឬផ្តាច់វាចេញពីគណនីអ្នករៀបចំ ដើម្បីផ្លាស់ប្តូរសម្រាប់ព្រឹត្តិការណ៍នេះដោយឡែក។
ko: 이 설정은 현재 주최자 수준에서 설정되어 있습니다. 이렇게 하면 모든 이벤트에 대해 한 번에 쉽게 변경할 수 있습니다. 주최자 설정으로 이동해 변경하거나 주최자 계정에서 분리하여 이 이벤트에 대해서만 개별적으로 변경할 수 있습니다.
lv: Šie iestatījumi pašlaik ir iestatīti organizatora līmenī. Tādējādi varat tos viegli mainīt visiem saviem pasākumiem vienlaikus. Varat doties uz organizatora iestatījumiem, lai tos mainītu, vai atsaistīt tos no organizatora konta, lai mainītu tos tikai šim pasākumam.
ml: ഈ ക്രമീകരണങ്ങൾ നിലവിൽ ഓർഗനൈസർ തലത്തിൽ സജ്ജീകരിച്ചിരിക്കുന്നു. ഇതുവഴി, നിങ്ങളുടെ എല്ലാ ഇവന്റുകൾക്കുമായി ഒരേ സമയം ഇവ എളുപ്പത്തിൽ മാറ്റാം. ഇവ മാറ്റാൻ ഓർഗനൈസർ ക്രമീകരണങ്ങളിലേക്ക് പോകുകയോ, ഈ ഇവന്റിന് വേറെയായി മാറ്റാൻ ഓർഗനൈസർ അക്കൗണ്ടിൽ നിന്ന് വേർപെടുത്തുകയോ ചെയ്യാം.
mr: ही सेटिंग्ज सध्या आयोजक-स्तरावर सेट केलेली आहेत. त्यामुळे, सर्व कार्यक्रमांसाठी ती एकाच वेळी सहज बदलता येतात. ती बदलण्यासाठी आयोजक सेटिंग्जमध्ये जा किंवा या कार्यक्रमासाठी स्वतंत्रपणे बदलण्यासाठी ती आयोजक खात्यापासून वेगळी करा.
ms: Tetapan ini kini ditetapkan pada peringkat penganjur. Dengan cara ini, anda boleh menukarnya dengan mudah untuk semua acara anda pada masa yang sama. Anda boleh pergi ke tetapan penganjur untuk menukarnya atau asingkan daripada akaun penganjur untuk menukarnya bagi acara ini sahaja.
nb_no: Disse innstillingene er for øyeblikket satt på arrangørnivå. På denne måten kan de enkelt endres for alle arrangementer samtidig. Det er mulig å gå til arrangørinnstillingene for å endre dem, eller koble dem fra arrangørkontoen for å endre dem for dette arrangementet individuelt.
nl: Deze instellingen zijn momenteel op het niveau van de organisator ingesteld. Hierdoor kunt u de instellingen gemakkelijk wijzigen voor al uw evenementen tegelijk. U kunt naar de organisatorinstellingen gaan om deze aan te passen, of u kunt de instellingen ontkoppelen van de organisatorinstellingen om ze alleen voor dit evenement aan te passen.
pt_br: Estas configurações estão definidas no momento em nível de organizador. Assim, é possível alterá-las facilmente para todos os eventos ao mesmo tempo. É possível acessar as configurações do organizador para alterá-las ou desvinculá-las da conta do organizador para alterá-las individualmente para este evento.
pt_pt: Estas definições estão atualmente definidas ao nível do organizador. Desta forma, pode facilmente mudá-los para todos os seus eventos ao mesmo tempo. Pode ir às definições do organizador para alterá-las ou dissolvê-las da conta do organizador para alterá-las para este evento individualmente.
ro: Aceste setări sunt configurate în prezent la nivel de organizator. Astfel, pot fi modificate ușor pentru toate evenimentele simultan. Se pot modifica din setările organizatorului sau se pot decupla de la contul de organizator pentru a le modifica individual pentru acest eveniment.
ru: Эти настройки сейчас заданы на уровне организатора. Так вы можете легко изменить их сразу для всех ваших мероприятий. Вы можете либо перейти в настройки организатора, чтобы изменить их, либо отвязать их от учётной записи организатора, чтобы изменить их для этого мероприятия отдельно.
si: මෙම සැකසුම් දැනට සංවිධායක මට්ටමේ සකස් කර ඇත. මෙසේ, ඔබගේ සියලුම සිදුවීම් සඳහා ඒවා එකම වෙලාවේ පහසුවෙන් වෙනස් කළ හැක. ඒවා වෙනස් කිරීමට සංවිධායක සැකසුම් වෙත යා හැකි අතර, හෝ මෙම සිදුවීම සඳහා වෙන්ව වෙනස් කිරීමට සංවිධායක ගිණුමෙන් ඒවා වෙන් කළ හැක.
sl: Te nastavitve so trenutno nastavljene na ravni organizatorja. Tako jih lahko preprosto spremenite za vse svoje dogodke hkrati. Spremenite jih lahko v nastavitvah organizatorja ali pa jih ločite od računa organizatorja, da jih za ta dogodek spremenite posamezno.
sv: Dessa inställningar är för närvarande satta på arrangörsnivå. På så sätt kan de enkelt ändras för alla evenemang samtidigt. Antingen kan de ändras i arrangörsinställningarna eller kopplas loss från arrangörskontot för att ändras för det här evenemanget individuellt.
sw: Mipangilio hii kwa sasa imewekwa katika kiwango cha mwandaaji. Kwa njia hii, unaweza kuibadilisha kwa urahisi kwa matukio yako yote kwa wakati mmoja. Unaweza kwenda kwenye mipangilio ya mwandaaji ili kuibadilisha au kuiondoa kwenye akaunti ya mwandaaji ili kuibadilisha kwa tukio hili pekee.
ta: இந்த அமைப்புகள் தற்போது அமைப்பாளர் நிலையில் அமைக்கப்பட்டுள்ளன. இதன்மூலம், அனைத்து நிகழ்வுகளுக்கும் ஒரே நேரத்தில் அவற்றை எளிதாக மாற்றலாம். அவற்றை மாற்ற அமைப்பாளர் அமைப்புகளுக்குச் செல்லலாம் அல்லது இந்த நிகழ்விற்கு தனித்தனியாக மாற்ற அமைப்பாளர் கணக்கிலிருந்து அவற்றை பிரிக்கலாம்.
te: ఈ సెట్టింగ్‌లు ప్రస్తుతం ఆర్గనైజర్ స్థాయిలో సెట్ చేయబడ్డాయి. ఈ విధంగా, అన్ని ఈవెంట్‌లకు ఒకేసారి వీటిని సులభంగా మార్చవచ్చు. వీటిని మార్చడానికి ఆర్గనైజర్ సెట్టింగ్‌లకు వెళ్లవచ్చు లేదా ఈ ఈవెంట్‌కు విడిగా మార్చడానికి వీటిని ఆర్గనైజర్ ఖాతా నుండి విడదీయవచ్చు.
th: การตั้งค่าเหล่านี้ถูกกำหนดไว้ที่ระดับผู้จัด ณ ขณะนี้ วิธีนี้จะช่วยให้คุณเปลี่ยนแปลงสำหรับทุกอีเวนต์ของคุณพร้อมกันได้อย่างง่ายดาย คุณสามารถไปที่การตั้งค่าผู้จัดเพื่อแก้ไข หรือยกเลิกการเชื่อมโยงการตั้งค่าออกจากบัญชีผู้จัดเพื่อเปลี่ยนแปลงสำหรับอีเวนต์นี้เท่านั้น
tr: Bu ayarlar şu anda düzenleyici düzeyinde ayarlanmıştır. Bu sayede, tüm etkinlikleriniz için aynı anda kolayca değiştirebilirsiniz. Bu etkinlik için bunları ayrı ayrı değiştirmek üzere düzenleyici ayarlarına gidebilir veya bunları düzenleyici hesabından ayırabilirsiniz.
ur: یہ ترتیبات فی الحال منتظم سطح پر سیٹ ہیں۔ اس طرح، انہیں ایک ہی وقت میں اپنے تمام ایونٹس کے لیے آسانی سے تبدیل کیا جا سکتا ہے۔ انہیں تبدیل کرنے کے لیے منتظم کی ترتیبات میں جائیں یا اس ایونٹ کے لیے الگ سے تبدیل کرنے کی خاطر انہیں منتظم اکاؤنٹ سے الگ کریں۔
vi: Những cài đặt này hiện đang được thiết lập ở cấp tổ chức. Bằng cách này, bạn có thể dễ dàng thay đổi chúng cho tất cả các sự kiện cùng lúc. Bạn có thể vào cài đặt tổ chức để thay đổi chúng hoặc tách chúng ra khỏi tài khoản tổ chức để thay đổi riêng cho sự kiện này.
zh_hans: 这些设置目前设置在组织者级别。这样，您可以轻松地同时为所有活动更改它们。您可以转到组织者设置来更改它们，也可以将它们与组织者帐户断开连接来单独更改此活动的设置。
zh_hant: 這些設定目前設於主辦方層級。如此一來，你可以輕鬆地同時為你所有的活動變更它們。你可以前往主辦方設定進行變更，或將它們與主辦方帳號解除連結，以便針對此活動個別變更。

source: These settings are currently set on global level. This way, you can easily change them for all organizers at the same time. You can either go to the global settings to change them or decouple them from the global settings to change them for this event individually.
ar: يتم تعيين هذه الإعدادات حاليا على المستوى العالمي. بهذه الطريقة، يمكنك بسهولة تغيير عليها لجميع المنظمين في نفس الوقت. يمكنك إما الذهاب إلى الإعدادات العالمية لتغييرها أو فصل لهم من الإعدادات العمومية لتغييرها لهذا الحدث بشكل فردي.
bg: Тези настройки в момента са зададени на глобално ниво. По този начин можете лесно да ги промените за всички организатори едновременно. Можете или да отидете в глобалните настройки, за да ги промените, или да ги отделите от глобалните настройки, за да ги промените за това събитие поотделно.
bn: এই সেটিংসগুলো বর্তমানে গ্লোবাল স্তরে সেট করা আছে। এর ফলে, একসাথে সব সংগঠকের জন্য সহজে এগুলো পরিবর্তন করা যাবে। পরিবর্তন করতে গ্লোবাল সেটিংসে যেতে পারে, অথবা এই ইভেন্টের জন্য আলাদাভাবে পরিবর্তন করতে গ্লোবাল সেটিংস থেকে বিচ্ছিন্ন করা যেতে পারে।
ca: Aquests paràmetres estan configurats actualment a nivell global. D'aquesta manera, els pots canviar fàcilment per a tots els organitzadors alhora. Pots anar a la configuració global per canviar-los o desvincular-los de la configuració global per canviar-los individualment per a aquest esdeveniment.
cs: Tato nastavení jsou aktuálně nastavena na globální úrovni. Tímto způsobem je můžete snadno změnit pro všechny organizátory současně. Můžete buď přejít do globálního nastavení a změnit je, nebo je odpojit od globálního nastavení a změnit je pro tuto událost individuálně.
el: Αυτές οι ρυθμίσεις είναι επί του παρόντος ορισμένες σε παγκόσμιο επίπεδο. Με αυτόν τον τρόπο, μπορείτε να τις αλλάξετε εύκολα για όλους τους διοργανωτές ταυτόχρονα. Μπορείτε είτε να μεταβείτε στις παγκόσμιες ρυθμίσεις για να τις αλλάξετε είτε να τις αποσυνδέσετε από τις παγκόσμιες ρυθμίσεις για να τις αλλάξετε για αυτήν την εκδήλωση ξεχωριστά.
es: Estos ajustes están actualmente establecidos a nivel global. De este modo, puedes modificarlos fácilmente para todos los organizadores al mismo tiempo. Puedes ir a la configuración global para cambiarlos o desvincularlos de la configuración global para modificarlos solo para este evento.
fa: این تنظیمات در سطح سراسری قرار دارند. بدین‌وسیله می‌توانید آن‌ها را به‌صورت هم‌زمان برای همه برگزارکنندگان تغییر دهید. می‌توانید به تنظیمات سراسری بروید و آن‌ها را تغییر دهید یا آن‌ها را از تنظیمات سراسری جدا کنید تا فقط برای این رویداد تغییر کنند.
fi: Nämä asetukset on tällä hetkellä määritetty globaalilla tasolla. Tällöin niitä voi helposti muuttaa kaikille järjestäjille samanaikaisesti. Asetuksia voi muuttaa siirtymällä globaaleihin asetuksiin tai irrottamalla ne globaaleista asetuksista, jolloin asetuksia voi muuttaa tälle tapahtumalle erikseen.
fr: Ces paramètres sont actuellement définis au niveau global. Ainsi, vous pouvez les modifier facilement pour tous les organisateurs en même temps. Vous pouvez soit aller aux paramètres globaux pour les modifier, soit les dissocier des paramètres globaux pour les modifier uniquement pour cet événement.
gu: આ સેટિંગ્સ હાલમાં વૈશ્વિક સ્તરે સેટ છે. આ રીતે, બધા આયોજકો માટે તેને એક સાથે સરળતાથી બદલી શકાય છે. તેને બદલવા માટે વૈશ્વિક સેટિંગ્સમાં જઈ શકાય છે અથવા આ ઇવેન્ટ માટે અલગથી બદલવા માટે તેને વૈશ્વિક સેટિંગ્સથી અલગ કરી શકાય છે.
hi: ये सेटिंग्स अभी वैश्विक स्तर पर सेट हैं। इस तरह, आप इन्हें सभी आयोजकों के लिए एक साथ आसानी से बदल सकते हैं। आप इन्हें बदलने के लिए वैश्विक सेटिंग्स में जा सकते हैं या इस इवेंट के लिए अलग-अलग बदलने के लिए इन्हें वैश्विक सेटिंग्स से अलग कर सकते हैं।
hu: Ezek a beállítások jelenleg globális szinten vannak beállítva. Így könnyen módosíthatók az összes szervezőnél egyszerre. A módosításhoz nyissa meg a globális beállításokat, vagy válassza le őket a globális beállításokról, hogy ennél az eseménynél egyedileg módosíthassa.
id: Pengaturan ini saat ini diatur pada tingkat global. Dengan cara ini, Anda bisa mengubahnya untuk semua penyelenggara sekaligus. Anda bisa membuka pengaturan global untuk mengubahnya atau melepaskannya dari pengaturan global agar bisa mengubahnya hanya untuk acara ini.
it: Queste impostazioni sono attualmente impostate a livello globale. In questo modo, puoi modificarle facilmente per tutti gli organizzatori contemporaneamente. Puoi andare alle impostazioni globali per modificarle oppure scollegarle dalle impostazioni globali per modificarle singolarmente per questo evento.
ja: これらの設定は現在グローバルレベルで管理されています。これにより、すべての主催者に対して一括して変更できます。グローバル設定に移動して変更するか、グローバル設定から切り離してこのイベントのみ個別に変更してください。
km: ការកំណត់ទាំងនេះបច្ចុប្បន្នកំពុងត្រូវបានកំណត់នៅកម្រិតសកល។ ដោយវិធីនេះ អាចផ្លាស់ប្តូរវាបានយ៉ាងងាយស្រួលសម្រាប់អ្នករៀបចំទាំងអស់ក្នុងពេលតែមួយ។ អាចចូលទៅកាន់ការកំណត់សកលដើម្បីផ្លាស់ប្តូរ ឬផ្តាច់វាចេញពីការកំណត់សកល ដើម្បីផ្លាស់ប្តូរសម្រាប់ព្រឹត្តិការណ៍នេះដោយឡែក។
ko: 이 설정은 현재 전역 수준에서 설정되어 있습니다. 이렇게 하면 모든 주최자에 대해 한 번에 쉽게 변경할 수 있습니다. 전역 설정으로 이동해 변경하거나 전역 설정에서 분리하여 이 이벤트에 대해 개별적으로 변경할 수 있습니다.
lv: Šie iestatījumi pašlaik ir iestatīti globālā līmenī. Tādējādi varat tos viegli mainīt visiem organizatoriem vienlaikus. Varat doties uz globālajiem iestatījumiem, lai tos mainītu, vai atsaistīt tos no globālajiem iestatījumiem, lai mainītu tos tikai šim pasākumam.
ml: ഈ ക്രമീകരണങ്ങൾ നിലവിൽ ഗ്ലോബൽ തലത്തിൽ സജ്ജീകരിച്ചിരിക്കുന്നു. ഇതുവഴി, എല്ലാ ഓർഗനൈസർമാർക്കും ഒരേ സമയം ഇവ എളുപ്പത്തിൽ മാറ്റാം. ഇവ മാറ്റാൻ ഗ്ലോബൽ ക്രമീകരണങ്ങളിലേക്ക് പോകുകയോ, ഈ ഇവന്റിന് വേറെയായി മാറ്റാൻ ഗ്ലോബൽ ക്രമീകരണങ്ങളിൽ നിന്ന് വേർപെടുത്തുകയോ ചെയ്യാം.
mr: ही सेटिंग्ज सध्या जागतिक स्तरावर सेट केलेली आहेत. त्यामुळे, सर्व आयोजकांसाठी ती एकाच वेळी सहज बदलता येतात. ती बदलण्यासाठी जागतिक सेटिंग्जमध्ये जा किंवा या कार्यक्रमासाठी स्वतंत्रपणे बदलण्यासाठी ती जागतिक सेटिंग्जपासून वेगळी करा.
ms: Tetapan ini kini ditetapkan pada peringkat global. Dengan cara ini, anda boleh menukarnya dengan mudah untuk semua penganjur pada masa yang sama. Anda boleh pergi ke tetapan global untuk menukarnya atau asingkan daripada tetapan global untuk menukarnya bagi acara ini sahaja.
nb_no: Disse innstillingene er for øyeblikket satt på globalt nivå. På denne måten kan de enkelt endres for alle arrangører samtidig. Det er mulig å gå til de globale innstillingene for å endre dem, eller koble dem fra de globale innstillingene for å endre dem for dette arrangementet individuelt.
nl: Deze instellingen zijn momenteel op het site-niveau ingesteld. Hierdoor kunt u de instellingen gemakkelijk wijzigen voor alle organisators tegelijk. U kunt naar de globale instellingen gaan om deze aan te passen, of u kunt de instellingen ontkoppelen van de globale instellingen om ze alleen voor deze organisator aan te passen.
pt_br: Estas configurações estão definidas no momento em nível global. Assim, é possível alterá-las facilmente para todos os organizadores ao mesmo tempo. É possível acessar as configurações globais para alterá-las ou desvinculá-las das configurações globais para alterá-las individualmente para este evento.
pt_pt: Estas definições estão atualmente definidas a nível global. Desta forma, pode facilmente mudá-los para todos os organizadores ao mesmo tempo. Pode ir para as configurações globais para mudá-las ou dissolê-las das configurações globais para mudá-las para este evento individualmente.
ro: Aceste setări sunt configurate în prezent la nivel global. Astfel, pot fi modificate ușor pentru toți organizatorii simultan. Se pot modifica din setările globale sau se pot decupla de la setările globale pentru a le modifica individual pentru acest eveniment.
ru: Эти настройки сейчас заданы на глобальном уровне. Так вы можете легко изменить их сразу для всех организаторов. Вы можете либо перейти в глобальные настройки, чтобы изменить их, либо отвязать их от глобальных настроек, чтобы изменить их для этого мероприятия отдельно.
si: මෙම සැකසුම් දැනට ගෝලීය මට්ටමේ සකස් කර ඇත. මෙසේ, ඔබට සියලුම සංවිධායකයින් සඳහා ඒවා එකම වෙලාවේ පහසුවෙන් වෙනස් කළ හැක. ඒවා වෙනස් කිරීමට ගෝලීය සැකසුම් වෙත යා හැකි අතර, හෝ මෙම සිදුවීම සඳහා වෙන්ව වෙනස් කිරීමට ගෝලීය සැකසුම්වලින් ඒවා වෙන් කළ හැක.
sl: Te nastavitve so trenutno nastavljene na globalni ravni. Tako jih lahko preprosto spremenite za vse organizatorje hkrati. Spremenite jih lahko v globalnih nastavitvah ali pa jih ločite od globalnih nastavitev, da jih za ta dogodek spremenite posamezno.
sv: Dessa inställningar är för närvarande satta på global nivå. På så sätt kan de enkelt ändras för alla arrangörer samtidigt. Antingen kan de ändras i de globala inställningarna eller kopplas loss från de globala inställningarna för att ändras för det här evenemanget individuellt.
sw: Mipangilio hii kwa sasa imewekwa katika kiwango cha kimataifa. Kwa njia hii, unaweza kuibadilisha kwa urahisi kwa waandaaji wote kwa wakati mmoja. Unaweza kwenda kwenye mipangilio ya kimataifa ili kuibadilisha au kuiondoa kwenye mipangilio ya kimataifa ili kuibadilisha kwa tukio hili pekee.
ta: இந்த அமைப்புகள் தற்போது உலகளாவிய நிலையில் அமைக்கப்பட்டுள்ளன. இதன்மூலம், அனைத்து அமைப்பாளர்களுக்கும் ஒரே நேரத்தில் அவற்றை எளிதாக மாற்றலாம். அவற்றை மாற்ற உலகளாவிய அமைப்புகளுக்குச் செல்லலாம் அல்லது இந்த நிகழ்விற்கு தனித்தனியாக மாற்ற உலகளாவிய அமைப்புகளிலிருந்து அவற்றை பிரிக்கலாம்.
te: ఈ సెట్టింగ్‌లు ప్రస్తుతం గ్లోబల్ స్థాయిలో సెట్ చేయబడ్డాయి. ఈ విధంగా, అన్ని ఆర్గనైజర్‌లకు ఒకేసారి వీటిని సులభంగా మార్చవచ్చు. వీటిని మార్చడానికి గ్లోబల్ సెట్టింగ్‌లకు వెళ్లవచ్చు లేదా ఈ ఈవెంట్‌కు విడిగా మార్చడానికి వీటిని గ్లోబల్ సెట్టింగ్‌ల నుండి విడదీయవచ్చు.
th: การตั้งค่าเหล่านี้ถูกกำหนดไว้ที่ระดับทั่วทั้งไซต์ ณ ขณะนี้ วิธีนี้จะช่วยให้คุณเปลี่ยนแปลงสำหรับผู้จัดทั้งหมดพร้อมกันได้อย่างง่ายดาย คุณสามารถไปที่การตั้งค่าทั่วไปเพื่อแก้ไข หรือตัดการเชื่อมโยงการตั้งค่าออกจากการตั้งค่าระดับทั่วเว็บไซต์เพื่อเปลี่ยนแปลงสำหรับอีเวนต์นี้แยกกัน
tr: Bu ayarlar şu anda global düzeyde ayarlı. Böylece hepsi için aynı anda kolayca değişiklik yapabilirsiniz. Bunları değiştirmek için global ayarlara gidebilir veya bu etkinlik için ayrı ayrı değiştirmek üzere global ayarlardan ayırabilirsiniz.
ur: یہ ترتیبات فی الحال عالمی سطح پر سیٹ ہیں۔ اس طرح، انہیں ایک ہی وقت میں تمام منتظمین کے لیے آسانی سے تبدیل کیا جا سکتا ہے۔ انہیں تبدیل کرنے کے لیے عالمی ترتیبات میں جائیں یا اس ایونٹ کے لیے الگ سے تبدیل کرنے کی خاطر انہیں عالمی ترتیبات سے الگ کریں۔
vi: Những cài đặt này hiện đang được thiết lập ở cấp toàn cục. Bằng cách này, bạn có thể dễ dàng thay đổi chúng cho tất cả các nhà tổ chức cùng lúc. Bạn có thể vào cài đặt toàn cục để thay đổi chúng hoặc tách chúng ra khỏi cài đặt toàn cục để thay đổi riêng cho sự kiện này.
zh_hans: 这些设置当前在全局级别生效。这样，您可以一次性轻松为所有组织者更改它们。您可以前往全局设置修改，或将其从全局设置解除关联，以便单独为本次活动修改。
zh_hant: 這些設定目前設於全域層級。如此一來，你可以輕鬆地同時為所有主辦方變更它們。你可以前往全域設定進行變更，或將它們與全域設定解除連結，以便針對此活動個別變更。

source: Change only for this event
ar: تغيير فقط لهذا الحدث
bg: Промяна само за това събитие
bn: শুধু এই ইভেন্টের জন্য পরিবর্তন করুন
ca: Canvia-ho només per a aquest esdeveniment
cs: Změnit pouze pro tuto událost
el: Αλλάξτε μόνο για αυτή την εκδήλωση
es: Modificar sólo para este evento
fa: تنها برای این رویداد تغییر دهید
fi: Muuta vain tälle tapahtumalle
fr: Modifier uniquement pour cet événement
gu: માત્ર આ ઇવેન્ટ માટે બદલો
hi: केवल इस इवेंट के लिए बदलें
hu: Módosítás csak ennél az eseménynél
id: Ubah hanya untuk acara ini
it: Modifica solo per questo evento
ja: このイベントのみ変更
km: ផ្លាស់ប្តូរតែសម្រាប់ព្រឹត្តិការណ៍នេះ
ko: 이 이벤트에만 변경
lv: Mainīt tikai šim pasākumam
ml: ഈ ഇവന്റിന് മാത്രം മാറ്റുക
mr: फक्त या कार्यक्रमासाठी बदला
ms: Tukar hanya untuk acara ini
nb_no: Endre bare for dette arrangementet
nl: Verander alleen voor dit evenement
pt_br: Alterar apenas para este evento
pt_pt: Mudar apenas para este evento
ro: Modifică doar pentru acest eveniment
ru: Изменить только для этого мероприятия
si: මෙම සිදුවීමට පමණක් වෙනස් කරන්න
sl: Spremeni samo za ta dogodek
sv: Ändra endast för det här evenemanget
sw: Badilisha kwa tukio hili pekee
ta: இந்த நிகழ்விற்கே மட்டும் மாற்று
te: ఈ ఈవెంట్‌కు మాత్రమే మార్చు
th: เปลี่ยนเฉพาะอีเวนต์นี้
tr: Sadece bu etkinlik için değiştir
ur: صرف اس ایونٹ کے لیے تبدیل کریں
vi: Chỉ thay đổi cho sự kiện này
zh_hans: 仅为此活动更改
zh_hant: 僅針對此活動變更
