Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Automatically on user request
ar: تلقائيا على طلب المستخدم
bg: Автоматично по заявка на потребителя
bn: ব্যবহারকারীর অনুরোধে স্বয়ংক্রিয়ভাবে
ca: Automàticament a petició de l'usuari
cs: Automaticky na vyžádání uživatele
el: Αυτόματα κατόπιν αιτήματος του χρήστη
es: Automáticamente a petición del usuario
fa: خودکار با درخواست کاربر
fi: Automaattisesti käyttäjän pyynnöstä
fr: Automatiquement à la demande de l'utilisateur
gu: વપરાશકર્તાની વિનંતી પર આપમેળે
hi: उपयोगकर्ता के अनुरोध पर स्वतः
hu: Automatikusan felhasználói kérésre
id: Otomatis atas permintaan pengguna
it: Automaticamente su richiesta dell’utente
ja: ユーザーのリクエストで自動発行
km: ដោយស្វ័យប្រវត្តិតាមសំណើរបស់អ្នកប្រើ
ko: 사용자 요청 시 자동 생성
lv: Automātiski pēc lietotāja pieprasījuma
ml: ഉപയോക്തൃ അഭ്യർത്ഥന പ്രകാരം സ്വയമേവ
mr: वापरकर्त्याच्या विनंतीवर आपोआप
ms: Secara automatik atas permintaan pengguna
nb_no: Automatisk på brukerforespørsel
nl: Automatisch op verzoek gebruiker
pt_br: Automaticamente mediante solicitação do usuário
pt_pt: Automaticamente a pedido do utilizador
ro: Automat la cererea utilizatorului
ru: Автоматически по запросу пользователя
si: පරිශීලක ඉල්ලීම මත ස්වයංක්‍රීයව
sl: Samodejno na zahtevo uporabnika
sv: Automatiskt på användarens begäran
sw: Kiotomatiki kwa ombi la mtumiaji
ta: பயனாளர் கோரிக்கையின்பேரில் தானாக
te: వాడుకరి అభ్యర్థనపై స్వయంగా
th: อัตโนมัติเมื่อผู้ใช้ร้องขอ
tr: Kullanıcı isteğinde otomatik olarak
ur: صارف کی درخواست پر خودکار طور پر
vi: Tự động theo yêu cầu của người dùng
zh_hans: 自动根据用户请求
zh_hant: 使用者要求時自動開立

source: Automatically for all created orders
ar: تلقائيا لجميع أوامر خلق
bg: Автоматично за всички създадени поръчки
bn: তৈরি করা সব অর্ডারের জন্য স্বয়ংক্রিয়ভাবে
ca: Automàticament per a totes les comandes creades
cs: Automaticky pro všechny vytvořené objednávky
el: Αυτόματα για όλες τις δημιουργηθείσες παραγγελίες
es: Automáticamente para todas las órdenes creadas
fa: به‌صورت خودکار برای تمام سفارش‌های ایجادشده
fi: Automaattisesti kaikille luoduille tilauksille
fr: Automatiquement pour toutes les commandes créées
gu: બધા બનાવેલ ઓર્ડરો માટે આપમેળે
hi: सभी बनाए गए ऑर्डर के लिए स्वतः
hu: Automatikusan minden létrehozott rendeléshez
id: Otomatis untuk semua pesanan yang dibuat
it: Automaticamente per tutti gli ordini creati
ja: すべての注文で自動発行
km: ដោយស្វ័យប្រវត្តិសម្រាប់ការបញ្ជាទិញដែលបានបង្កើតទាំងអស់
ko: 생성된 모든 주문에 대해 자동 생성
lv: Automātiski visiem izveidotajiem pasūtījumiem
ml: സൃഷ്ടിച്ച എല്ലാ ഓർഡറുകൾക്കും സ്വയമേവ
mr: तयार झालेल्या सर्व ऑर्डर्ससाठी आपोआप
ms: Secara automatik untuk semua pesanan yang dibuat
nb_no: Automatisk for alle opprettede bestillinger
nl: Automatisch voor alle aangemaakte bestellingen
pt_br: Automaticamente para todos os pedidos criados
pt_pt: Automaticamente para todas as encomendas criadas
ro: Automat pentru toate comenzile create
ru: Автоматически для всех созданных заказов
si: නිර්මාණය කරන සියලුම ඇණවුම් සඳහා ස්වයංක්‍රීයව
sl: Samodejno za vsa ustvarjena naročila
sv: Automatiskt för alla skapade beställningar
sw: Kiotomatiki kwa maagizo yote yaliyoundwa
ta: உருவாக்கப்பட்ட அனைத்து ஆர்டர்களுக்கும் தானாக
te: సృష్టించిన అన్ని ఆర్డర్లకు స్వయంగా
th: โดยอัตโนมัติสำหรับคำสั่งซื้อที่สร้างทั้งหมด
tr: Tüm oluşturulan siparişler için otomatik olarak
ur: تمام بنائے گئے آرڈرز کے لیے خودکار طور پر
vi: Tự động cho tất cả đơn hàng đã tạo
zh_hans: 自动为所有已创建的订单
zh_hant: 為所有建立的訂單自動開立

source: Automatically on payment or when required by payment method
ar: تلقائيًا عند الدفع أو عندما تتطلبها وسيلة الدفع
bg: Автоматично при плащане или когато се изисква от метода на плащане
bn: পেমেন্টের সময় বা পেমেন্ট পদ্ধতি অনুযায়ী প্রয়োজন হলে স্বয়ংক্রিয়ভাবে
ca: Automàticament en el pagament o quan ho requereixi el mètode de pagament
cs: Automaticky po platbě nebo když je to vyžadováno platební metodou
el: Αυτόματα με την πληρωμή ή όταν απαιτείται από τη μέθοδο πληρωμής
es: Automáticamente al pagar o cuando lo exija el método de pago
fa: به‌صورت خودکار هنگام پرداخت یا هر زمان که روش پرداخت ایجاب کند
fi: Automaattisesti maksun yhteydessä tai maksutavan sitä edellyttäessä
fr: Automatiquement au paiement ou lorsque requis par le moyen de paiement
gu: ચુકવણી પર આપમેળે અથવા ચુકવણી પદ્ધતિ દ્વારા જરૂરી હોય ત્યારે
hi: भुगतान पर या जब भुगतान विधि द्वारा आवश्यक हो, तब स्वतः
hu: Automatikusan fizetéskor, vagy ha a fizetési mód megköveteli
id: Otomatis saat pembayaran atau jika diminta oleh metode pembayaran
it: Automaticamente al pagamento o quando richiesto dal metodo di pagamento
ja: 支払い時または支払い方法により必要な場合に自動発行
km: ដោយស្វ័យប្រវត្តិនៅពេលបង់ប្រាក់ ឬនៅពេលដែលត្រូវការដោយវិធីបង់ប្រាក់
ko: 결제 시 또는 결제수단에서 요구될 때 자동 생성
lv: Automātiski, veicot apmaksu, vai tad, ja to prasa maksājuma veids
ml: പേയ്മെന്റ് സമയത്ത് അല്ലെങ്കിൽ പേയ്മെന്റ് രീതി ആവശ്യപ്പെടുമ്പോൾ സ്വയമേവ
mr: पेमेंट झाल्यावर किंवा पेमेंट पद्धतीनुसार आवश्यक असल्यास आपोआप
ms: Secara automatik semasa pembayaran atau apabila diperlukan oleh kaedah pembayaran
nb_no: Automatisk ved betaling eller når det kreves av betalingsmåten
nl: Automatisch na betaling of wanneer verplicht door de betalingsmethode
pt_br: Automaticamente no pagamento ou quando exigido pela forma de pagamento
pt_pt: Automaticamente no pagamento ou quando requerido pelo método de pagamento
ro: Automat la plată sau când este necesar conform metodei de plată
ru: Автоматически при оплате или когда это требуется способом оплаты
si: ගෙවීමේදී ස්වයංක්‍රීයව හෝ ගෙවීම් ක්‍රමයට අවශ්‍ය වූ විට
sl: Samodejno ob plačilu ali kadar to zahteva način plačila
sv: Automatiskt vid betalning eller när det krävs av betalningsmetod
sw: Kiotomatiki wakati wa malipo au inapohitajika na njia ya malipo
ta: பணம் செலுத்தும்போது அல்லது பணப்பரிமாற்ற முறையால் தேவைப்படும்போது தானாக
te: చెల్లింపు చేసినప్పుడు లేదా చెల్లింపు పద్ధతి అవసరపడినప్పుడు స్వయంగా
th: โดยอัตโนมัติเมื่อชำระเงินหรือเมื่อวิธีการชำระเงินกำหนด
tr: Ödeme sırasında veya ödeme yöntemi gerektirdiğinde otomatik olarak
ur: ادائیگی پر یا جب ادائیگی کے طریقے کے لیے درکار ہو تو خودکار طور پر
vi: Tự động khi thanh toán hoặc khi phương thức thanh toán yêu cầu
zh_hans: 付款时自动或按支付方式要求
zh_hant: 付款時或付款方式要求時自動開立

source: Generate invoices
ar: توليد الفواتير
bg: Генериране на фактури
bn: ইনভয়েস তৈরি করুন
ca: Genera factures
cs: Generovat faktury
el: Δημιουργία τιμολογίων
es: Generar facturas
fa: تولید فاکتورها
fi: Luo laskut
fr: Générer des factures
gu: ઇન્વોઇસ જનરેટ કરો
hi: इनवॉइस जनरेट करें
hu: Számlák létrehozása
id: Buat faktur
it: Genera fatture
ja: 請求書を発行する
km: បង្កើតវិក្កយបត្រ
ko: 송장 발행
lv: Ģenerēt rēķinus
ml: ഇൻവോയിസുകൾ സൃഷ്ടിക്കുക
mr: इनव्हॉइस तयार करा
ms: Jana invois
nb_no: Generer fakturaer
nl: Genereer facturen
pt_br: Gerar faturas
pt_pt: Gerar faturas
ro: Generează facturi
ru: Формировать счета-фактуры
si: ඉන්වොයිස් ජනනය කරන්න
sl: Ustvari račune
sv: Generera fakturor
sw: Tengeneza ankara
ta: விலைப்பட்டியல்களை உருவாக்கவும்
te: ఇన్వాయిస్లను సృష్టించండి
th: สร้างใบแจ้งหนี้
tr: Faturalar oluştur
ur: انوائسز تیار کریں
vi: Tạo hóa đơn
zh_hans: 生成发票
zh_hant: 開立發票

source: Invoices will never be automatically generated for free orders.
ar: لن تولد الفواتير تلقائيا لأوامر الحرة.
bg: Фактури никога няма да бъдат генерирани автоматично за безплатни поръчки.
bn: বিনামূল্যের অর্ডারের জন্য ইনভয়েস কখনোই স্বয়ংক্রিয়ভাবে তৈরি হবে না।
ca: Mai es generaran automàticament factures per a comandes gratuïtes.
cs: Faktury se nikdy nebudou automaticky generovat pro bezplatné objednávky.
el: Τα τιμολόγια δεν θα δημιουργηθούν αυτόματα για τις δωρεάν παραγγελίες.
es: Las facturas nunca se generarán automáticamente para pedidos gratuitos.
fa: برای سفارش‌های رایگان هرگز فاکتور به‌صورت خودکار تولید نمی‌شود.
fi: Laskuja ei koskaan luoda automaattisesti maksuttomille tilauksille.
fr: Les factures ne seront pas générées automatiquement pour les commandes gratuites.
gu: મફત ઓર્ડરો માટે ઇન્વોઇસ ક્યારેય આપમેળે જનરેટ નહીં થાય.
hi: मुफ़्त ऑर्डर के लिए इनवॉइस कभी भी स्वतः जनरेट नहीं होंगे।
hu: Ingyenes rendelésekhez soha nem készülnek automatikusan számlák.
id: Faktur tidak akan pernah dibuat secara otomatis untuk pesanan gratis.
it: Le fatture non verranno mai generate automaticamente per gli ordini gratuiti.
ja: 無料注文に対しては請求書は自動生成されません。
km: វិក្កយបត្រនឹងមិនត្រូវបានបង្កើតដោយស្វ័យប្រវត្តិសម្រាប់ការបញ្ជាទិញឥតគិតថ្លៃឡើយ។
ko: 무료 주문에는 송장이 자동으로 발행되지 않습니다.
lv: Rēķini nekad netiks ģenerēti automātiski bezmaksas pasūtījumiem.
ml: സൗജന്യ ഓർഡറുകൾക്കായി ഇൻവോയിസുകൾ ഒരിക്കലും സ്വയമേവ സൃഷ്ടിക്കില്ല.
mr: मोफत ऑर्डर्ससाठी इनव्हॉइस कधीही आपोआप तयार केले जाणार नाहीत.
ms: Invois tidak akan dijana secara automatik untuk pesanan percuma.
nb_no: Fakturaer vil aldri bli generert automatisk for gratisbestillinger.
nl: Facturen zullen nooit worden gegenereerd voor gratis bestellingen.
pt_br: Faturas nunca serão geradas automaticamente para pedidos gratuitos.
pt_pt: Faturas nunca serão gerada automaticamente para encomendas gratuitas.
ro: Facturile nu vor fi niciodată generate automat pentru comenzile gratuite.
ru: Для бесплатных заказов счета-фактуры никогда не будут формироваться автоматически.
si: නොමිලේ ඇණවුම් සඳහා ඉන්වොයිස් කිසි විටෙකත් ස්වයංක්‍රීයව ජනනය නොවේ.
sl: Za brezplačna naročila računi nikoli ne bodo ustvarjeni samodejno.
sv: Fakturor kommer aldrig att genereras automatiskt för kostnadsfria beställningar.
sw: Ankara hazitatengenezwa kiotomatiki kwa maagizo ya bure.
ta: இலவச ஆர்டர்களுக்கு விலைப்பட்டியல்கள் ஒருபோதும் தானாக உருவாக்கப்படாது.
te: ఉచిత ఆర్డర్లకు ఇన్వాయిస్లు ఎప్పటికీ స్వయంగా సృష్టించబడవు.
th: จะไม่มีการสร้างใบแจ้งหนี้โดยอัตโนมัติสำหรับคำสั่งซื้อที่ไม่มีค่าใช้จ่าย
tr: Ücretsiz siparişler için faturalar otomatik olarak oluşturulmaz.
ur: مفت آرڈرز کے لیے انوائسز کبھی بھی خودکار طور پر تیار نہیں کی جائیں گی۔
vi: Hóa đơn sẽ không bao giờ được tự động tạo cho đơn hàng miễn phí.
zh_hans: 永远不会为免费订单自动生成发票。
zh_hant: 免費訂單不會自動開立發票。

source: Automatically cancel and reissue invoice on address changes
ar: إلغاء الفاتورة تلقائيًا وإعادة إصدارها عند تغيير العنوان
bg: Автоматично анулиране и преиздаване на фактура при промени в адреса
bn: ঠিকানা পরিবর্তনে ইনভয়েস স্বয়ংক্রিয়ভাবে বাতিল করে পুনরায় ইস্যু করুন
ca: Cancel·la i torna a emetre automàticament la factura en cas de canvis d’adreça
cs: Automaticky zrušit a znovu vystavit fakturu při změnách adresy
el: Αυτόματη ακύρωση και επανέκδοση τιμολογίου σε αλλαγές διεύθυνσης
es: Cancelar y reemitir automáticamente la factura al cambiar la dirección
fa: لغو و صدور مجدد خودکار فاکتور هنگام تغییر نشانی
fi: Peruuta ja laadi lasku uudelleen automaattisesti osoitteen muuttuessa
fr: Annuler et réémettre automatiquement la facture en cas de changement d'adresse
gu: સરનામા બદલાય ત્યારે ઇન્વોઇસ આપમેળે રદ કરીને ફરી જારી કરો
hi: पते में बदलाव होने पर इनवॉइस को स्वतः रद्द करके फिर से जारी करें
hu: A számla automatikus sztornózása és újra kiállítása címmódosítás esetén
id: Batalkan dan terbitkan ulang faktur secara otomatis saat alamat berubah
it: Annulla e riemetti automaticamente la fattura in caso di modifiche all’indirizzo
ja: 住所変更時に請求書を自動でキャンセルして再発行する
km: លុបចោល និងចេញវិក្កយបត្រឡើងវិញដោយស្វ័យប្រវត្តិ នៅពេលអាសយដ្ឋានផ្លាស់ប្តូរ
ko: 주소 변경 시 송장 자동 취소 및 재발행
lv: Automātiski anulēt un izrakstīt rēķinu no jauna, mainoties adresei
ml: വിലാസ മാറ്റങ്ങളിൽ ഇൻവോയിസ് സ്വയമേവ റദ്ദാക്കി വീണ്ടും പുറത്തിറക്കുക
mr: पत्ता बदलल्यास इनव्हॉइस आपोआप रद्द करून पुन्हा जारी करा
ms: Batalkan dan keluarkan semula invois secara automatik apabila alamat berubah
nb_no: Avbryt og utsted faktura på nytt automatisk ved adresseendringer
nl: Bij adresveranderingen automatisch factuur annuleren en opnieuw genereren
pt_br: Cancelar e reemitir fatura automaticamente em caso de alteração de endereço
pt_pt: Cancelar automaticamente e re-faturar com mudanças de endereço
ro: Anulează și reemite automat factura la modificarea adresei
ru: Автоматически отменять и перевыпускать счет-фактуру при изменении адреса
si: ලිපිනය වෙනස් වූ විට ඉන්වොයිස් ස්වයංක්‍රීයව අවලංගු කර නැවත නිකුත් කරන්න
sl: Samodejno prekliči in ponovno izdaj račun ob spremembi naslova
sv: Avbryt och utfärda faktura på nytt automatiskt vid adressändringar
sw: Ghairi na toa upya ankara kiotomatiki anwani inapobadilika
ta: முகவரி மாற்றங்களில் விலைப்பட்டியலை தானாக ரத்து செய்து மீண்டும் வெளியிடவும்
te: చిరునామా మార్పులపై ఇన్వాయిస్ను స్వయంగా రద్దు చేసి మళ్ళీ జారీ చేయండి
th: ยกเลิกและออกใบแจ้งหนี้ใหม่โดยอัตโนมัติเมื่อมีการเปลี่ยนแปลงที่อยู่
tr: Adres değişikliklerinde faturayı otomatik olarak iptal et ve yeniden düzenle
ur: پتے میں تبدیلی پر انوائس خودکار طور پر منسوخ کر کے دوبارہ جاری کریں
vi: Tự động hủy và phát hành lại hóa đơn khi thay đổi địa chỉ
zh_hans: 地址变化后自动取消和重新生成发票
zh_hant: 在地址變更時自動取消並重新開立發票

source: If attendees change their invoice address on an existing order, the invoice will automatically be canceled and a new invoice will be issued. This setting does not affect changes made through the backend.
ar: إذا قام الحضور بتغيير عنوان الفاتورة على طلب قائم، ستتم إلغاء الفاتورة تلقائيًا وإصدار فاتورة جديدة. لا يؤثر هذا الإعداد على التغييرات التي تُجرى من خلال الواجهة الخلفية.
bg: Ако участниците променят адреса за фактура в съществуваща поръчка, фактурата ще бъде автоматично анулирана и ще бъде издадена нова фактура. Тази настройка не засяга промени, направени чрез бекенда.
bn: যদি অংশগ্রহণকারীরা বিদ্যমান অর্ডারে তাদের ইনভয়েস ঠিকানা পরিবর্তন করে, তাহলে ইনভয়েসটি স্বয়ংক্রিয়ভাবে বাতিল হবে এবং একটি নতুন ইনভয়েস ইস্যু করা হবে। এই সেটিংটি ব্যাকএন্ডের মাধ্যমে করা পরিবর্তনগুলিকে প্রভাবিত করে না।
ca: Si els assistents canvien la seva adreça de facturació en una comanda existent, la factura es cancel·larà automàticament i s’emetrà una factura nova. Aquesta configuració no afecta els canvis fets mitjançant el backend.
cs: Pokud účastníci změní fakturační adresu u existující objednávky, faktura bude automaticky zrušena a bude vystavena nová faktura. Toto nastavení nemá vliv na změny provedené přes backend.
el: Αν οι συμμετέχοντες αλλάξουν τη διεύθυνση τιμολόγησής τους σε μια υπάρχουσα παραγγελία, το τιμολόγιο θα ακυρωθεί αυτόματα και θα εκδοθεί νέο τιμολόγιο. Αυτή η ρύθμιση δεν επηρεάζει αλλαγές που γίνονται μέσω του backend.
es: Si los asistentes cambian la dirección de facturación en un pedido existente, la factura se cancelará automáticamente y se emitirá una nueva factura. Esta opción no afecta a los cambios realizados desde el backend.
fa: اگر شرکت‌کنندگان نشانی فاکتور خود را در یک سفارش موجود تغییر دهند، فاکتور به‌صورت خودکار لغو می‌شود و فاکتور جدیدی صادر خواهد شد. این تنظیم بر تغییراتی که از طریق بک‌اند انجام می‌شوند تأثیری ندارد.
fi: Jos osallistujat muuttavat laskutusosoitettaan olemassa olevassa tilauksessa, lasku perutaan automaattisesti ja uusi lasku laaditaan. Tämä asetus ei vaikuta taustajärjestelmän kautta tehtyihin muutoksiin.
fr: Si les participants modifient l'adresse de facturation d'une commande existante, la facture sera automatiquement annulée et une nouvelle facture sera émise. Ce paramètre n'affecte pas les modifications effectuées via le back-end.
gu: જો હાજરીદારોએ હાલના ઓર્ડર પર તેમનું ઇન્વૉઇસ સરનામું બદલે છે, તો ઇન્વૉઇસ આપમેળે રદ થશે અને નવું ઇન્વૉઇસ જારી થશે. આ સેટિંગ બેકએન્ડ મારફતે કરાયેલા ફેરફારોને અસર કરતું નથી.
hi: यदि सहभागी किसी मौजूदा ऑर्डर पर अपना इनवॉइस पता बदलते हैं, तो इनवॉइस अपने आप रद्द हो जाएगा और एक नया इनवॉइस जारी किया जाएगा। यह सेटिंग बैकएंड के माध्यम से किए गए बदलावों को प्रभावित नहीं करती।
hu: Ha a résztvevők egy meglévő rendelésen módosítják a számlázási címüket, a számla automatikusan sztornózásra kerül, és egy új számla kerül kiállításra. Ez a beállítás nem érinti a háttérrendszeren keresztül végzett módosításokat.
id: Jika peserta mengubah alamat faktur pada pesanan yang sudah ada, faktur akan otomatis dibatalkan dan faktur baru akan diterbitkan. Pengaturan ini tidak mempengaruhi perubahan yang dilakukan melalui panel admin.
it: Se i partecipanti modificano l’indirizzo di fatturazione di un ordine esistente, la fattura verrà automaticamente annullata e ne verrà emessa una nuova. Questa impostazione non influisce sulle modifiche effettuate tramite il backend.
ja: 参加者が既存の注文で請求先住所を変更すると、請求書は自動的にキャンセルされ、新しい請求書が発行されます。この設定は管理画面からの変更には影響しません。
km: ប្រសិនបើអ្នកចូលរួមផ្លាស់ប្តូរអាសយដ្ឋានវិក្កយបត្រនៅលើការបញ្ជាទិញដែលមានស្រាប់ វិក្កយបត្រនឹងត្រូវបានលុបចោលដោយស្វ័យប្រវត្តិ ហើយវិក្កយបត្រថ្មីនឹងត្រូវបានចេញ។ ការកំណត់នេះមិនប៉ះពាល់ដល់ការផ្លាស់ប្តូរដែលបានធ្វើតាមរយៈផ្នែកគ្រប់គ្រង (backend) ទេ។
ko: 참가자가 기존 주문에서 송장 주소를 변경하면 송장이 자동으로 취소되고 새 송장이 발행됩니다. 이 설정은 백엔드에서 이루어진 변경에는 영향을 주지 않습니다.
lv: Ja dalībnieki esošā pasūtījumā maina rēķina adresi, rēķins tiks automātiski anulēts un tiks izrakstīts jauns rēķins. Šis iestatījums neattiecas uz izmaiņām, kas veiktas, izmantojot administrēšanas saskarni.
ml: പങ്കെടുക്കുന്നവർ നിലവിലുള്ള ഓർഡറിലെ ഇൻവോയ്സ് വിലാസം മാറ്റിയാൽ, ഇൻവോയ്സ് സ്വയമേവ റദ്ദാക്കുകയും പുതിയ ഇൻവോയ്സ് പുറത്തിറക്കുകയും ചെയ്യും. ബാക്ക്‌എൻഡ് വഴി ചെയ്യുന്ന മാറ്റങ്ങളെ ഈ ക്രമീകരണം ബാധിക്കില്ല.
mr: उपस्थित व्यक्तींनी विद्यमान ऑर्डरवरील इनव्हॉइस पत्ता बदलल्यास, इनव्हॉइस आपोआप रद्द होईल आणि नवीन इनव्हॉइस जारी केला जाईल. ही सेटिंग बॅकएंडद्वारे केलेल्या बदलांवर परिणाम करत नाही.
ms: Jika peserta menukar alamat invois mereka pada pesanan sedia ada, invois akan dibatalkan secara automatik dan invois baharu akan dikeluarkan. Tetapan ini tidak menjejaskan perubahan yang dibuat melalui bahagian pentadbir.
nb_no: Hvis deltakere endrer fakturaadressen på en eksisterende bestilling, vil fakturaen automatisk bli kansellert og en ny faktura bli utstedt. Denne innstillingen påvirker ikke endringer gjort via administrasjonspanelet.
nl: Als deelnemers hun factuuradres wijzigen voor een bestaande bestelling, wordt de factuur automatisch geannuleerd en wordt een nieuwe factuur uitgegeven. Deze instelling heeft geen invloed op wijzigingen die via de backend worden gedaan.
pt_br: Se participantes alterarem o endereço de faturamento em um pedido existente, a fatura será automaticamente cancelada e uma nova fatura será emitida. Esta configuração não afeta alterações feitas pelo painel administrativo.
pt_pt: Se os participantes alterarem o endereço de fatura numa encomenda existente, a fatura será automaticamente anulada e será emitida uma nova fatura. Esta definição não afeta as alterações feitas através do backend.
ro: Dacă participanții își schimbă adresa de facturare pentru o comandă existentă, factura va fi anulată automat și va fi emisă o factură nouă. Această setare nu afectează modificările efectuate prin backend.
ru: Если участники изменят адрес для счета-фактуры в существующем заказе, счет-фактура будет автоматически отменена и будет выпущен новый счет-фактура. Этот параметр не влияет на изменения, внесенные через бэкенд.
si: පැමිණෙන අය පවතින ඇණවුමක ඉන්වොයිස් ලිපිනය වෙනස් කළහොත්, එම ඉන්වොයිස් ස්වයංක්‍රීයව අවලංගු කර නව ඉන්වොයිස් එකක් නිකුත් කරනු ඇත. මෙම සැකසුම backend හරහා කරන වෙනස්කම් වලට බලපාන්නේ නැහැ.
sl: Če udeleženci spremenijo naslov za račun pri obstoječem naročilu, bo račun samodejno preklican in izdan bo nov račun. Ta nastavitev ne vpliva na spremembe, izvedene prek zaledja.
sv: Om deltagare ändrar sin fakturaadress på en befintlig beställning kommer fakturan automatiskt att avbrytas och en ny faktura att utfärdas. Den här inställningen påverkar inte ändringar som görs via backend.
sw: Ikiwa wahudhuriaji watabadilisha anwani yao ya ankara kwenye agizo lililopo, ankara itaghairiwa kiotomatiki na ankara mpya itatolewa. Mpangilio huu hauathiri mabadiliko yanayofanywa kupitia upande wa usimamizi.
ta: ஏற்கனவே உள்ள ஒரு ஆர்டரில் பங்கேற்பாளர்கள் தங்களின் இன்வாய்ஸ் முகவரியை மாற்றினால், இன்வாய்ஸ் தானாகவே ரத்து செய்யப்படும் மற்றும் புதிய இன்வாய்ஸ் வெளியிடப்படும். இந்த அமைப்பு பின்புற நிர்வாகம் மூலம் செய்யப்பட்ட மாற்றங்களை பாதிக்காது.
te: ఇప్పటికే ఉన్న ఆర్డర్‌లో హాజరైన వారు తమ ఇన్‌వాయిస్ చిరునామాను మార్చితే, ఇన్‌వాయిస్ స్వయంచాలకంగా రద్దు అవుతుంది మరియు కొత్త ఇన్‌వాయిస్ జారీ చేయబడుతుంది. ఈ సెట్టింగ్ బ్యాక్‌ఎండ్ ద్వారా చేసిన మార్పులను ప్రభావితం చేయదు.
th: หากผู้เข้าร่วมเปลี่ยนที่อยู่ออกใบแจ้งหนี้ในคำสั่งซื้อที่มีอยู่ ใบแจ้งหนี้จะถูกยกเลิกโดยอัตโนมัติและออกใบแจ้งหนี้ใหม่ การตั้งค่านี้จะไม่ส่งผลต่อการเปลี่ยนแปลงที่ทำผ่านระบบหลังบ้าน
tr: Katılımcılar mevcut bir siparişte fatura adreslerini değiştirirse fatura otomatik olarak iptal edilir ve yeni bir fatura düzenlenir. Bu ayar, yönetim paneli üzerinden yapılan değişiklikleri etkilemez.
ur: اگر شرکاء موجودہ آرڈر پر اپنا انوائس پتہ تبدیل کریں، تو انوائس خودکار طور پر منسوخ ہو جائے گا اور نیا انوائس جاری کیا جائے گا۔ یہ ترتیب بیک اینڈ کے ذریعے کی گئی تبدیلیوں پر اثر انداز نہیں ہوتی۔
vi: Nếu người tham dự thay đổi địa chỉ xuất hóa đơn trên đơn hàng đã có, hóa đơn sẽ tự động bị hủy và một hóa đơn mới sẽ được phát hành. Cài đặt này không ảnh hưởng đến các thay đổi thực hiện qua phần quản trị.
zh_hans: 如果与会者在已有订单上更改发票地址，发票将自动作废并重新开具新发票。此设置不影响通过后台进行的更改。
zh_hant: 如果參加者在既有訂單上更改發票地址，發票將自動取消並重新開立。此設定不會影響透過後端所做的變更。

source: Address line
ar: خط عنوان
bg: Ред от адреса
bn: ঠিকানার লাইন
ca: Línia de l'adreça
cs: Řádek adresy
el: Γραμμή διεύθυνσης
es: Línea de dirección
fa: خط نشانی
fi: Osoiterivi
fr: Ligne d'adresse
gu: સરનામાની લાઇન
hi: पता पंक्ति
hu: Címsor
id: Baris alamat
it: Riga indirizzo
ja: 住所欄
km: បន្ទាត់អាសយដ្ឋាន
ko: 주소
lv: Adreses rinda
ml: വിലാസ വരി
mr: पत्ता ओळ
ms: Baris alamat
nb_no: Adresselinje
nl: Adresregel
pt_br: Linha de endereço
pt_pt: Linha de endereço
ro: Linia de adresă
ru: Строка адреса
si: ලිපින පේළිය
sl: Vrstica naslova
sv: Adressrad
sw: Mstari wa anwani
ta: முகவரி வரி
te: చిరునామా పంక్తి
th: บรรทัดที่อยู่
tr: Adres satırı
ur: پتے کی سطر
vi: Dòng địa chỉ
zh_hans: 地址栏
zh_hant: 地址欄

source: Albert Einstein Road 52
ar: ألبرت أينشتاين شارع 52
bg: Улица „Алберт Айнщайн“ 52
bn: আলবার্ট আইনস্টাইন রোড ৫২
ca: Carrer Mallorca 40
el: Οδός Albert Einstein 52
es: Calle Albert Einstein 52
fa: جاده آلبرت اینشتین ۵۲
fr: 52, rue Albert Einstein
hu: Albert Einstein út 52.
id: Jalan Albert Einstein 52
ja: アルベルト・アインシュタイン通り 52
mr: अल्बर्ट आइन्स्टाईन रोड ५२
ms: Jalan Albert Einstein 52
nl: Albert Einstein-straat 52
pt_pt: Albert Einstein Estrada 52
ro: Strada Albert Einstein 52
sl: Cesta Alberta Einsteina 52
sw: Barabara ya Albert Einstein 52
ta: அல்பர்ட் ஐன்ஸ்டைன் சாலை 52
te: ఆల్బర్ట్ ఐన్‌స్టీన్ రోడ్ 52
ur: البرٹ آئن اسٹائن روڈ 52
zh_hans: 阿尔伯特爱因斯坦路52号

source: Company name
ar: اسم الشركة
bg: Име на фирмата
bn: কোম্পানির নাম
ca: Nom de l'empresa
cs: Název společnosti
el: Επωνυμία εταιρείας
es: Nombre de la Compañía
fa: نام شرکت
fi: Yrityksen nimi
fr: Nom de la société
gu: કંપનીનું નામ
hi: कंपनी का नाम
hu: Cégnév
id: Nama perusahaan
it: Ragione sociale
ja: 会社名
km: ឈ្មោះក្រុមហ៊ុន
ko: 회사명
lv: Uzņēmuma nosaukums
ml: കമ്പനിയുടെ പേര്
mr: कंपनीचे नाव
ms: Nama syarikat
nb_no: Firmanavn
nl: Bedrijfsnaam
pt_br: Nome da empresa
pt_pt: Nome da empresa
ro: Denumirea companiei
ru: Название компании
si: සමාගමේ නම
sl: Ime podjetja
sv: Företagsnamn
sw: Jina la kampuni
ta: நிறுவனப் பெயர்
te: కంపెనీ పేరు
th: ชื่อบริษัท
tr: Şirket Adı
ur: کمپنی کا نام
vi: Tên công ty
zh_hans: 公司名称
zh_hant: 公司名稱

source: ZIP code
ar: الرمز البريدي
bg: Пощенски код
bn: পোস্টাল কোড
ca: Codi postal
cs: PSČ
el: Ταχυδρομικός Κώδικας
es: Código postal
fa: کد پستی
fi: Postinumero
fr: Code Postal
gu: ZIP કોડ
hi: पिन कोड
hu: Irányítószám
id: Kode pos
it: C.A.P.
ja: 郵便番号
km: លេខកូដប្រៃសណីយ៍
ko: 우편번호
lv: Pasta indekss
ml: പിൻ കോഡ്
mr: पिन कोड
ms: Poskod
nb_no: Postnummer
nl: Postcode
pt_br: CEP
pt_pt: Código postal
ro: Cod poștal
ru: Почтовый индекс
si: ZIP කේතය
sl: Poštna številka
sv: Postnummer
sw: Msimbo wa posta
ta: அஞ்சல் குறியீடு
te: పిన్ కోడ్
th: รหัสไปรษณีย์
tr: posta kodu
ur: ZIP کوڈ
vi: Mã bưu chính
zh_hans: 邮政编码
zh_hant: 郵遞區號
