Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: There are no payment providers available. Please go to the <a %(plugin_settings_href)s>plugin settings</a> and activate one or more payment plugins.
ar: لا توجد مقدمي خدمات الدفع المتاحة. يرجى الدخول إلى <a %(plugin_settings_href)s> المساعد إعدادات </A> وتفعيل واحد أو أكثر من الإضافات الدفع.
bg: Няма налични доставчици на плащания. Моля, отидете в <a %(plugin_settings_href)s>настройките на плъгина</a> и активирайте един или повече плъгини за плащане.
bn: কোনো পেমেন্ট প্রদানকারী উপলব্ধ নেই। অনুগ্রহ করে <a %(plugin_settings_href)s>প্লাগইন সেটিংস</a>-এ যান এবং এক বা একাধিক পেমেন্ট প্লাগইন সক্রিয় করুন।
ca: No hi ha proveïdors de pagament disponibles. Ves a la <a %(plugin_settings_href)s>configuració de connectors</a> i activa un o més connectors de pagament.
cs: Nejsou k dispozici žádní poskytovatelé plateb. Přejděte prosím do <a %(plugin_settings_href)s>nastavení pluginů</a> a aktivujte jeden nebo více platebních pluginů.
el: Δεν υπάρχουν διαθέσιμοι πάροχοι πληρωμών. Μεταβείτε στις <a %(plugin_settings_href)s> ρυθμίσεις plugin </a> και ενεργοποιήστε ένα ή περισσότερα πρόσθετα πληρωμής.
es: No hay proveedores de pago disponibles. Vaya a los <a %(plugin_settings_href)s>ajustes de complementos</a> y active uno o más complementos de pago.
fa: هیچ درگاه پرداختی در دسترس نیست. لطفاً به <a %(plugin_settings_href)s>تنظیمات پلاگین</a> بروید و یک یا چند پلاگین پرداخت را فعال کنید.
fi: Maksupalveluntarjoajia ei ole saatavilla. Siirry <a %(plugin_settings_href)s>liitännäisten asetuksiin</a> ja aktivoi yksi tai useampi maksuliitännäinen.
fr: Aucun fournisseur de paiement n'est disponible. Veuillez vous rendre dans les <a %(plugin_settings_href)s>paramètres des plugins</a> et activer un ou plusieurs plugins de paiement.
gu: કોઈ ચુકવણી પ્રદાતા ઉપલબ્ધ નથી. કૃપા કરીને <a %(plugin_settings_href)s>પ્લગઇન સેટિંગ્સ</a> માં જઈને એક અથવા વધુ ચુકવણી પ્લગઇનો સક્રિય કરો.
hi: कोई भुगतान प्रदाता उपलब्ध नहीं है। कृपया <a %(plugin_settings_href)s>प्लगइन सेटिंग्स</a> पर जाएँ और एक या अधिक भुगतान प्लगइन सक्रिय करें।
hu: Nem érhető el fizetési szolgáltató. Lépjen a(z) <a %(plugin_settings_href)s>bővítménybeállítások</a> oldalra, és aktiváljon egy vagy több fizetési bővítményt.
id: Tidak ada penyedia pembayaran yang tersedia. Silakan buka <a %(plugin_settings_href)s>pengaturan plugin</a> dan aktifkan satu atau lebih plugin pembayaran.
it: Non sono disponibili fornitori di pagamento. Vai alle <a %(plugin_settings_href)s>impostazioni del plugin</a> e attiva uno o più plugin di pagamento.
ja: 利用可能な決済プロバイダーがありません。<a %(plugin_settings_href)s>プラグイン設定</a>に移動して、1つ以上の決済プラグインを有効化してください。
km: មិនមានអ្នកផ្តល់សេវាកម្មទូទាត់ដែលអាចប្រើបានទេ។ សូមទៅកាន់ <a %(plugin_settings_href)s>ការកំណត់កម្មវិធីជំនួយ</a> ហើយបើកដំណើរការកម្មវិធីជំនួយទូទាត់មួយ ឬច្រើន។
ko: 사용 가능한 결제 제공자가 없습니다. <a %(plugin_settings_href)s>플러그인 설정</a>으로 이동하여 하나 이상의 결제 플러그인을 활성화하세요.
lv: Nav pieejamu maksājumu pakalpojumu sniedzēju. Lūdzu, dodieties uz <a %(plugin_settings_href)s>spraudņu iestatījumiem</a> un aktivizējiet vienu vai vairākus maksājumu spraudņus.
ml: ലഭ്യമായ പേയ്മെന്റ് പ്രൊവൈഡറുകളൊന്നുമില്ല. <a %(plugin_settings_href)s>പ്ലഗിൻ ക്രമീകരണങ്ങൾ</a> തുറന്ന് ഒരു അല്ലെങ്കിൽ കൂടുതൽ പേയ്മെന്റ് പ്ലഗിനുകൾ സജീവമാക്കുക.
mr: कोणतेही पेमेंट प्रदाते उपलब्ध नाहीत. <a %(plugin_settings_href)s>प्लगइन सेटिंग्ज</a> मध्ये जा आणि एक किंवा अधिक पेमेंट प्लगइन्स सक्रिय करा.
ms: Tiada penyedia pembayaran tersedia. Sila pergi ke <a %(plugin_settings_href)s>tetapan pemalam</a> dan aktifkan satu atau lebih pemalam pembayaran.
nb_no: Ingen betalingsleverandører er tilgjengelige. Gå til <a %(plugin_settings_href)s>plugininnstillinger</a> og aktiver ett eller flere betalingsplugins.
nl: Er zijn geen betalingsproviders beschikbaar. Ga naar de <a %(plugin_settings_href)s>plug-in-instellingen</a> en activeer een of meerdere betalingsplug-ins.
pt_br: Não há provedores de pagamento disponíveis. Acesse as <a %(plugin_settings_href)s>configurações do plugin</a> e ative um ou mais plugins de pagamento.
pt_pt: Não há provedores de pagamento disponíveis. Por favor, vá ao <a %(plugin_settings_href)s>configurações de plug-in</a> e ative um ou mais plugins de pagamento.
ro: Nu există furnizori de plată disponibili. Accesează <a %(plugin_settings_href)s>setările pluginurilor</a> și activează unul sau mai multe pluginuri de plată.
ru: Нет доступных платёжных провайдеров. Перейдите в <a %(plugin_settings_href)s>настройки плагинов</a> и активируйте один или несколько платёжных плагинов.
si: ගෙවීම් සපයන්නන් කිසිවෙක් ලබාගත නොහැක. කරුණාකර <a %(plugin_settings_href)s>ප්ලගීන සැකසුම්</a> වෙත ගොස් ගෙවීම් ප්ලගීන එකක් හෝ කිහිපයක් සක්‍රිය කරන්න.
sl: Ponudniki plačil niso na voljo. Odprite <a %(plugin_settings_href)s>nastavitve vtičnika</a> in aktivirajte enega ali več plačilnih vtičnikov.
sv: Det finns inga tillgängliga betalleverantörer. Gå till <a %(plugin_settings_href)s>insticksinställningarna</a> och aktivera ett eller flera betalningsinstick.
sw: Hakuna watoa huduma za malipo wanaopatikana. Tafadhali nenda kwenye <a %(plugin_settings_href)s>mipangilio ya programu-jalizi</a> na uwashe programu-jalizi moja au zaidi za malipo.
ta: கட்டண வழங்குநர்கள் எதுவும் இல்லை. <a %(plugin_settings_href)s>செருகுநிரல் அமைப்புகள்</a> சென்று ஒன்றோ அதற்கும் மேற்பட்ட கட்டண செருகுநிரல்களைச் செயல்படுத்தவும்.
te: అందుబాటులో చెల్లింపు ప్రొవైడర్లు లేవు. <a %(plugin_settings_href)s>ప్లగిన్ సెట్టింగ్‌లు</a> కు వెళ్లి ఒకటి లేదా ఎక్కువ చెల్లింపు ప్లగిన్‌లను సక్రియం చేయండి.
th: ไม่มีผู้ให้บริการชำระเงินที่ใช้งานได้ โปรดไปที่ <a %(plugin_settings_href)s>การตั้งค่าปลั๊กอิน</a> และเปิดใช้งานปลั๊กอินการชำระเงินอย่างน้อยหนึ่งรายการ
tr: Kullanılabilir ödeme sağlayıcısı yok. Lütfen <a %(plugin_settings_href)s>eklenti ayarları</a> bölümüne gidip bir veya daha fazla ödeme eklentisini etkinleştirin.
ur: کوئی ادائیگی فراہم کنندہ دستیاب نہیں ہے۔ براہ کرم <a %(plugin_settings_href)s>پلگ اِن کی ترتیبات</a> پر جائیں اور ایک یا زیادہ ادائیگی پلگ اِنز فعال کریں۔
vi: Không có nhà cung cấp thanh toán nào khả dụng. Vui lòng đến <a %(plugin_settings_href)s>cài đặt plugin</a> và kích hoạt một hoặc nhiều plugin thanh toán.
zh_hans: 没有可用的支付提供商。请前往 <a %(plugin_settings_href)s>插件设置</a> 并启用一个或多个支付插件。
zh_hant: 目前沒有可用的付款提供者。請前往 <a %(plugin_settings_href)s>外掛設定</a> 並啟用一個或多個付款外掛。

source: Deadlines
ar: المواعيد النهائية
bg: Крайни срокове
bn: শেষ তারিখসমূহ
ca: Terminis
cs: Termíny
el: Προθεσμίες
es: Fecha límite
fa: مهلت‌ها
fi: Määräajat
fr: Échéances
gu: અંતિમ તારીખો
hi: समय-सीमाएँ
hu: Határidők
id: Batas waktu
it: Scadenze
ja: 期限
km: កាលកំណត់
ko: 마감일
lv: Termiņi
ml: സമയപരിധികൾ
mr: मुदती
ms: Tarikh akhir
nb_no: Frister
pt_br: Prazos
pt_pt: Prazos
ro: Termene-limită
ru: Сроки
si: අවසන් දිනයන්
sl: Roki
sv: Tidsfrister
sw: Makataa
ta: கெடுவுகள்
te: గడువులు
th: กำหนดเวลา
tr: Son tarihler
ur: آخری تاریخیں
vi: Hạn chót
zh_hans: 截止日期
zh_hant: 截止期限

source: Payment provider:
ar: مزود الدفع:
bg: Доставчик на плащания:
bn: পেমেন্ট প্রদানকারী:
ca: Proveïdor de pagament:
cs: Poskytovatel plateb:
el: Πάροχος πληρωμής:
es: Proveedor de pagos:
fa: درگاه پرداخت:
fi: Maksupalveluntarjoaja:
fr: Fournisseur de paiement :
gu: ચુકવણી પ્રદાતા:
hi: भुगतान प्रदाता:
hu: Fizetési szolgáltató:
id: Penyedia pembayaran:
it: Fornitore di pagamento:
ja: 支払いプロバイダー:
km: អ្នកផ្តល់សេវាកម្មទូទាត់៖
ko: 결제 제공업체:
lv: Maksājumu pakalpojumu sniedzējs:
ml: പേയ്മെന്റ് പ്രൊവൈഡർ:
mr: पेमेंट प्रदाता:
ms: Penyedia pembayaran:
nb_no: Betalingsleverandør:
nl: Betalingsprovider:
pt_br: Provedor de pagamento:
pt_pt: Provedor de pagamento:
ro: Furnizor de plată:
ru: Платёжный провайдер:
si: ගෙවීම් සපයන්නා:
sl: Ponudnik plačil:
sv: Betalleverantör:
sw: Mtoa huduma wa malipo:
ta: கட்டண வழங்குநர்:
te: చెల్లింపు ప్రొవైడర్:
th: ผู้ให้บริการชำระเงิน:
tr: Ödeme sağlayıcısı:
ur: ادائیگی فراہم کنندہ:
vi: Nhà cung cấp thanh toán:
zh_hans: 付款服务提供商：
zh_hant: 付款提供者:

source: Warning:
ar: تحذير:
bg: Предупреждение:
bn: সতর্কবার্তা:
ca: Avís:
cs: Varování:
el: Προειδοποίηση:
es: Advertencia:
fa: هشدار:
fi: Varoitus:
fr: Avis :
gu: ચેતવણી:
hi: चेतावनी:
hu: Figyelmeztetés:
id: Peringatan:
it: Avvertenza:
ja: 警告:
km: ការព្រមាន៖
ko: 경고:
lv: Brīdinājums:
ml: മുന്നറിയിപ്പ്:
mr: इशारा:
ms: Amaran:
nb_no: Advarsel:
nl: Waarschuwing:
pt_br: Aviso:
pt_pt: Aviso:
ro: Avertisment:
ru: Предупреждение:
si: අවවාදය:
sl: Opozorilo:
sv: Varning:
sw: Onyo:
ta: எச்சரிக்கை:
te: హెచ్చరిక:
th: คำเตือน:
tr: Uyarı:
ur: انتباہ:
vi: Cảnh báo:
zh_hans: 警告：
zh_hant: 警告:

source: Please note that EU Directive 2015/2366 bans surcharging payment fees for most common payment methods within the European Union. If in doubt, consult a lawyer or refrain from charging payment fees.
ar: يرجى ملاحظة أن توجيه الاتحاد الأوروبي 2015/2366 حظر surcharging دفع الرسوم لمعظم وسائل الدفع المشترك داخل الاتحاد الأوروبي. إذا كنت في شك، يجب استشارة محام أو الامتناع عن فرض رسوم الدفع.
bg: Моля, имайте предвид, че Директива 2015/2366 на ЕС забранява начисляването на допълнителни такси за плащане за повечето широко използвани методи на плащане в рамките на Европейския съюз. Ако се съмнявате, консултирайте се с адвокат или се въздържайте от начисляване на такси за плащане.
bn: অনুগ্রহ করে মনে রাখুন যে EU Directive 2015/2366 ইউরোপীয় ইউনিয়নের মধ্যে সবচেয়ে সাধারণ পেমেন্ট পদ্ধতিগুলোর জন্য পেমেন্ট ফি সারচার্জ করা নিষিদ্ধ করে। সন্দেহ থাকলে, কোনো আইনজীবীর পরামর্শ নিন অথবা পেমেন্ট ফি আদায় থেকে বিরত থাকুন।
ca: Tingueu en compte que la Directiva 2015/2366 de la UE prohibeix repercutir recàrrecs per comissions de pagament per a la majoria dels mètodes de pagament més habituals dins de la Unió Europea. Si en teniu dubtes, consulteu un advocat o absteniu-vos de cobrar comissions de pagament.
cs: Upozorňujeme, že směrnice EU 2015/2366 zakazuje účtovat příplatky za platební poplatky u většiny běžných platebních metod v rámci Evropské unie. V případě pochybností se poraďte s právníkem nebo se zdržte účtování platebních poplatků.
el: Λάβετε υπόψη ότι η οδηγία 2015/2366 της ΕΕ απαγορεύει την επιβολή πρόσθετων τελών πληρωμής για τις περισσότερες κοινές μεθόδους πληρωμής εντός της Ευρωπαϊκής Ένωσης. Σε περίπτωση αμφιβολίας, συμβουλευτείτε έναν δικηγόρο ή αποφύγετε να χρεώσετε τέλη πληρωμής.
es: Por favor, tenga en cuenta que la Directiva de la UE 2015/2366 prohíbe el recargo de las comisiones de pago para los métodos de pago más comunes dentro de la Unión Europea. En caso de duda, consulte a un abogado o absténgase de cobrar honorarios de pago.
fa: لطفاً توجه داشته باشید که دستورالعمل اتحادیه اروپا 2015/2366 اعمال هزینه‌های اضافی پرداخت برای رایج‌ترین روش‌های پرداخت در اتحادیه اروپا را منع می‌کند. در صورت شک، با یک وکیل مشورت کنید یا از دریافت هزینه‌های پرداخت خودداری کنید.
fi: Huomaa, että EU:n direktiivi 2015/2366 kieltää maksulisien perimisen useimmissa yleisissä maksutavoissa Euroopan unionin alueella. Jos olet epävarma, käänny juristin puoleen tai älä peri maksuja.
fr: Veuillez noter que la Directive UE 2015/2366 interdit les frais de paiement supplémentaires pour la plupart des méthodes de paiement courantes dans l'Union européenne. Selon le mode de paiement, cela peut affecter la vente aux consommateurs uniquement ou aux clients professionnels. Selon votre pays, cette législation pourrait déjà être en vigueur ou devenir applicable à partir de janvier 2018 au plus tard. Il ne s'agit pas de conseils juridiques. En cas de doute, consultez un avocat ou évitez d'imposer des frais de paiement.
gu: કૃપા કરીને નોંધ કરો કે EU નિર્દેશ 2015/2366 યુરોપિયન યુનિયનની અંદર સૌથી સામાન્ય ચુકવણી પદ્ધતિઓ માટે ચુકવણી ફી પર સરચાર્જ પર પ્રતિબંધ મૂકે છે. શંકા હોય તો, વકીલની સલાહ લો અથવા ચુકવણી ફી વસૂલવાથી દૂર રહો.
hi: कृपया ध्यान दें कि EU निर्देश 2015/2366 यूरोपीय संघ के भीतर अधिकांश सामान्य भुगतान विधियों के लिए भुगतान शुल्क पर अतिरिक्त शुल्क लगाने पर प्रतिबंध लगाता है। संदेह होने पर किसी वकील से सलाह लें या भुगतान शुल्क न लें।
hu: Felhívjuk a figyelmet, hogy a 2015/2366/EU irányelv tiltja a fizetési módhoz kapcsolódó díjak felszámítását az Európai Unión belül a leggyakoribb fizetési módok esetén. Kétség esetén konzultáljon ügyvéddel, vagy tartózkodjon a fizetési díjak felszámításától.
id: Perlu dicatat bahwa Arahan UE 2015/2366 melarang pengenaan biaya tambahan untuk sebagian besar metode pembayaran yang umum di Uni Eropa. Jika ragu, konsultasikan dengan pengacara atau hindari mengenakan biaya pembayaran.
it: Tieni presente che la Direttiva UE 2015/2366 vieta di applicare sovrapprezzi sulle commissioni di pagamento per la maggior parte dei metodi di pagamento più comuni all'interno dell'Unione europea. In caso di dubbio, consulta un avvocato o evita di addebitare commissioni di pagamento.
ja: EU指令2015/2366は、欧州連合内の一般的なほとんどの決済手段に対する支払い手数料の上乗せ（サーチャージ）を禁止していることにご注意ください。疑問がある場合は弁護士に相談するか、支払い手数料の請求を控えてください。
km: សូមចំណាំថា សេចក្តីណែនាំរបស់សហភាពអឺរ៉ុប 2015/2366 ហាមឃាត់ការបន្ថែមថ្លៃសេវាទូទាត់សម្រាប់វិធីទូទាត់ទូទៅភាគច្រើននៅក្នុងសហភាពអឺរ៉ុប។ ប្រសិនបើមានការសង្ស័យ សូមពិគ្រោះមេធាវី ឬជៀសវាងការគិតថ្លៃសេវាទូទាត់។
ko: EU 지침 2015/2366은 유럽 연합 내에서 대부분의 일반적인 결제 수단에 대해 결제 수수료를 고객에게 전가하는 것을 금지합니다. 의문이 있다면 변호사에게 상담하거나 결제 수수료 부과를 삼가십시오.
lv: Lūdzu, ņemiet vērā, ka ES Direktīva 2015/2366 aizliedz noteikt piemaksu par maksājumu komisijām lielākajai daļai izplatīto maksājumu metožu Eiropas Savienībā. Ja rodas šaubas, konsultējieties ar juristu vai atturieties no maksājumu komisiju iekasēšanas.
ml: യൂറോപ്യൻ യൂണിയനിൽ സാധാരണ ഉപയോഗിക്കുന്ന മിക്ക പേയ്മെന്റ് രീതികൾക്കും പേയ്മെന്റ് ഫീസ് അധികമായി ഈടാക്കുന്നത് EU ഡയറക്റ്റീവ് 2015/2366 നിരോധിക്കുന്നുവെന്ന് ശ്രദ്ധിക്കുക. സംശയമുണ്ടെങ്കിൽ ഒരു അഭിഭാഷകനെ സമീപിക്കുക അല്ലെങ്കിൽ പേയ്മെന്റ് ഫീസ് ഈടാക്കുന്നത് ഒഴിവാക്കുക.
mr: कृपया नोंद घ्या की EU निर्देश 2015/2366 युरोपियन युनियनमध्ये सर्वसाधारणपणे वापरल्या जाणाऱ्या बहुतांश पेमेंट पद्धतींसाठी पेमेंट शुल्कांवर अतिरिक्त आकारणी करण्यास मनाई करतो. शंका असल्यास, वकिलांचा सल्ला घ्या किंवा पेमेंट शुल्क आकारणे टाळा.
ms: Sila ambil perhatian bahawa Arahan EU 2015/2366 melarang caj tambahan yuran pembayaran bagi kebanyakan kaedah pembayaran biasa dalam Kesatuan Eropah. Jika ragu-ragu, rujuk peguam atau elakkan daripada mengenakan yuran pembayaran.
nb_no: Merk at EU-direktiv 2015/2366 forbyr å legge på betalingsgebyrer for de vanligste betalingsmetodene innenfor Den europeiske union. Ved tvil bør juridisk rådgivning innhentes eller betalingsgebyrer unnlates.
nl: Merk op dat EU-richtlijn 2015/2366 het rekenen van betalingstoeslagen verbiedt voor de meeste veel voorkomende betalingsmethoden binnen de Europese Unie. Neem contact op met een advocaat of vraag geen betalingskosten bij twijfel.
pt_br: Observe que a Diretiva da UE 2015/2366 proíbe cobrar taxas adicionais de pagamento para os métodos de pagamento mais comuns na União Europeia. Em caso de dúvida, consulte um advogado ou evite cobrar taxas de pagamento.
pt_pt: Por favor, note que a Directiva da UE 2015/2366 proíbe sobretaxas de pagamento para a maioria dos métodos de pagamento comum no seio da União Europeia. Em caso de dúvida, consulte um advogado ou renuncie a cobrança de taxas de pagamento.
ro: Rețineți că Directiva UE 2015/2366 interzice aplicarea de comisioane suplimentare pentru majoritatea metodelor de plată uzuale în Uniunea Europeană. În caz de dubiu, consultați un avocat sau evitați perceperea de comisioane de plată.
ru: Обратите внимание, что Директива ЕС 2015/2366 запрещает взимать дополнительную плату за комиссии за оплату для большинства распространённых способов оплаты в пределах Европейского союза. Если сомневаетесь, проконсультируйтесь с юристом или воздержитесь от взимания комиссий за оплату.
si: යුරෝපා සංගමය තුළ සාමාන්‍යයෙන් භාවිත වන බොහෝ ගෙවීම් ක්‍රම සඳහා ගෙවීම් ගාස්තු අමතරව අය කිරීම EU නියෝගය 2015/2366 විසින් තහනම් කර ඇති බව කරුණාකර සලකන්න. සැකයක් ඇත්නම්, නීතිඥයකුගෙන් උපදෙස් ලබාගන්න හෝ ගෙවීම් ගාස්තු අය කිරීමෙන් වැළකී සිටින්න.
sl: Upoštevajte, da Direktiva EU 2015/2366 prepoveduje zaračunavanje dodatnih stroškov plačila za večino najpogostejših plačilnih metod v Evropski uniji. Če ste v dvomih, se posvetujte z odvetnikom ali se vzdržite zaračunavanja stroškov plačila.
sv: Observera att EU-direktiv 2015/2366 förbjuder betalningspåslag för de flesta vanliga betalningsmetoder inom Europeiska unionen. Vid tveksamhet, rådfråga en jurist eller avstå från att ta ut betalningspåslag.
sw: Tafadhali kumbuka kwamba Maelekezo ya EU 2015/2366 yanakataza kutoza ada za ziada za malipo kwa njia nyingi za kawaida za malipo ndani ya Umoja wa Ulaya. Ikiwa huna uhakika, wasiliana na wakili au epuka kutoza ada za malipo.
ta: EU Directive 2015/2366 என்பது, ஐரோப்பிய ஒன்றியத்தில் பொதுவாகப் பயன்படுத்தப்படும் பெரும்பாலான கட்டண முறைகளுக்கான கட்டண செயலாக்கக் கட்டணங்களை கூடுதலாக வசூலிப்பதைத் தடை செய்கிறது என்பதை கவனிக்கவும். சந்தேகம் இருந்தால், ஒரு வழக்கறிஞரை ஆலோசிக்கவும் அல்லது கட்டண செயலாக்கக் கட்டணங்களை வசூலிப்பதைத் தவிர்க்கவும்.
te: EU డైరెక్టివ్ 2015/2366 ప్రకారం యూరోపియన్ యూనియన్‌లో సాధారణంగా ఉపయోగించే చాలా చెల్లింపు పద్ధతులపై అదనపు చెల్లింపు ఫీజులను వసూలు చేయడం నిషేధించబడింది. సందేహం ఉంటే, న్యాయవాదిని సంప్రదించండి లేదా చెల్లింపు ఫీజులు వసూలు చేయడం మానండి.
th: โปรดทราบว่า EU Directive 2015/2366 ห้ามเรียกเก็บค่าธรรมเนียมเพิ่มเติมสำหรับวิธีการชำระเงินที่ใช้กันโดยทั่วไปภายในสหภาพยุโรป หากสงสัย โปรดปรึกษาทนายหรือหลีกเลี่ยงการคิดค่าธรรมเนียมการชำระเงิน
tr: AB Direktifi 2015/2366, Avrupa Birliği içinde en yaygın ödeme yöntemleri için ek ücretlerin ödenmesini yasaklamaktadır. Şüpheniz varsa, bir avukata danışın veya ödeme ücretlerini ödemekten kaçının.
ur: براہ کرم نوٹ کریں کہ EU ڈائریکٹو 2015/2366 یورپی یونین کے اندر زیادہ تر عام ادائیگی کے طریقوں کے لیے ادائیگی فیس پر اضافی چارج لگانے پر پابندی لگاتا ہے۔ اگر شک ہو تو کسی وکیل سے مشورہ کریں یا ادائیگی فیس وصول کرنے سے گریز کریں۔
vi: Xin lưu ý rằng Chỉ thị EU 2015/2366 cấm thêm phụ phí cho các khoản phí thanh toán đối với hầu hết các phương thức thanh toán phổ biến trong Liên minh châu Âu. Nếu không chắc chắn, hãy tham khảo ý kiến luật sư hoặc tránh thu phụ phí thanh toán.
zh_hans: 请注意，欧盟指令2015/2366禁止对欧盟内最常见的支付方式收取附加费。如有疑问，请咨询律师或避免收取支付费用。
zh_hant: 請注意，歐盟指令 2015/2366 禁止對歐盟境內大多數常用付款方式加收手續費。如有疑問，請諮詢律師或避免收取手續費。

source: In simple terms, this means you need to pay any fees imposed by the payment providers and cannot pass it on to your customers.
ar: بعبارات بسيطة، وهذا يعني أنك بحاجة إلى دفع أي رسوم تفرضها مقدمي خدمات الدفع ولا يمكن ان تمر على لعملائك.
bg: Казано просто, това означава, че трябва да платите всички такси, наложени от доставчиците на плащания, и не можете да ги прехвърлите на клиентите си.
bn: সহজ ভাষায় বলতে গেলে, পেমেন্ট প্রদানকারীরা যে কোনো ফি আরোপ করলে তা পরিশোধ করতে হবে এবং তা গ্রাহকদের ওপর চাপানো যাবে না।
ca: En termes senzills, això vol dir que heu d’assumir qualsevol comissió imposada pels proveïdors de pagament i no la podeu repercutir als vostres clients.
cs: Jednoduše řečeno, znamená to, že musíte uhradit veškeré poplatky, které si účtují poskytovatelé plateb, a nemůžete je přenést na zákazníky.
el: Με απλά λόγια, αυτό σημαίνει ότι πρέπει να πληρώσετε τα τέλη που επιβάλλονται από τους παρόχους πληρωμών και δεν μπορείτε να τα μεταφέρετε στους πελάτες σας.
es: En términos sencillos, esto significa que debe pagar cualquier comisión impuesta por los proveedores de pago y no puede repercutirla en sus clientes.
fa: به‌طور ساده، این یعنی شما باید هر هزینه‌ای را که ارائه‌دهندگان پرداخت اعمال می‌کنند بپردازید و نمی‌توانید آن را به مشتریان خود منتقل کنید.
fi: Yksinkertaisesti sanottuna tämä tarkoittaa, että maksupalveluntarjoajien perimät maksut on maksettava itse, eikä niitä voi siirtää asiakkaiden maksettavaksi.
fr: En termes simples, cela signifie que vous devez payer les frais imposés par les fournisseurs de paiement et que vous ne pouvez pas les transmettre à vos clients.
gu: સરળ શબ્દોમાં, તેનો અર્થ એ છે કે પેમેન્ટ પ્રોવાઇડરો દ્વારા લગાવવામાં આવેલી કોઈપણ ફી ચૂકવવી પડશે અને તે ખર્ચ ગ્રાહકો પર મૂકી શકાશે નહીં.
hi: सरल शब्दों में, इसका मतलब है कि आपको भुगतान प्रदाताओं द्वारा लगाए गए किसी भी शुल्क का भुगतान करना होगा और आप इसे अपने ग्राहकों पर नहीं डाल सकते।
hu: Egyszerűen fogalmazva ez azt jelenti, hogy a fizetési szolgáltatók által felszámított díjakat meg kell fizetni, és azokat nem lehet az ügyfelekre áthárítani.
id: Secara sederhana, ini berarti Anda harus menanggung segala biaya yang dikenakan oleh penyedia pembayaran dan tidak dapat meneruskannya kepada pelanggan Anda.
it: In termini semplici, ciò significa che devi pagare eventuali commissioni imposte dai fornitori di pagamento e non puoi trasferirle ai tuoi clienti.
ja: 簡単に言えば、決済プロバイダーが課す手数料はあなたが負担し、顧客に転嫁してはいけません。
km: និយាយឲ្យងាយ វាមានន័យថាត្រូវបង់ថ្លៃសេវាណាមួយដែលបានកំណត់ដោយអ្នកផ្តល់សេវាទូទាត់ ហើយមិនអាចផ្ទេរថ្លៃនេះទៅអតិថិជនបានទេ។
ko: 즉, 결제 제공업체가 부과하는 모든 수수료는 귀하가 부담해야 하며 이를 고객에게 전가할 수 없습니다.
lv: Vienkārši sakot, tas nozīmē, ka jums jāsedz visas maksājumu pakalpojumu sniedzēju noteiktās komisijas un tās nevarat pārcelt uz saviem klientiem.
ml: ലളിതമായി പറഞ്ഞാൽ, പണമടയ്ക്കൽ സേവനദാതാക്കൾ ചുമത്തുന്ന എല്ലാ ഫീസുകളും അടയ്‌ക്കേണ്ടതുണ്ട്, അവ ഉപഭോക്താക്കൾക്ക് പാസാക്കാനാവില്ല.
mr: सोप्या शब्दांत सांगायचे तर याचा अर्थ असा की पेमेंट प्रदात्यांनी आकारलेले कोणतेही शुल्क भरावे लागेल आणि ते शुल्क ग्राहकांकडून वसूल करता येणार नाही.
ms: Secara ringkas, ini bermaksud anda perlu membayar sebarang yuran yang dikenakan oleh penyedia pembayaran dan tidak boleh memindahkannya kepada pelanggan anda.
nb_no: Enkelt sagt betyr dette at eventuelle gebyrer som betalingsleverandørene pålegger må betales, og kan ikke veltes over på kundene.
nl: Dit houdt kort gezegd in dat u alle eventuele toeslagen moet betalen die door de betalingsproviders worden gevraagd, en dat u deze niet kunt doorberekenen aan uw klanten.
pt_br: Em termos simples, isso significa que as taxas cobradas pelos provedores de pagamento devem ser pagas e não podem ser repassadas aos clientes.
pt_pt: Em termos simples, isto significa que precisa pagar quaisquer taxas cobradas pelos provedores de pagamento e não pode passá-las para seus clientes.
ro: Pe scurt, aceasta înseamnă că trebuie să plătiți orice comisioane impuse de furnizorii de plată și nu le puteți transfera clienților.
ru: Проще говоря, это означает, что вы должны оплачивать любые комиссии, взимаемые платёжными провайдерами, и не можете перекладывать их на своих клиентов.
si: සරලව කියනවා නම්, ගෙවීම් සපයන්නන් අය කරන ඕනෑම ගාස්තු ඔබ විසින්ම ගෙවිය යුතු අතර එය ඔබගේ ගනුදෙනුකරුවන්ට පවරා දීමට නොහැක.
sl: Preprosto povedano to pomeni, da morate plačati vse stroške, ki jih zaračunajo ponudniki plačil, in jih ne morete prenesti na svoje stranke.
sv: Enkelt uttryckt innebär detta att avgifter som tas ut av betalleverantörer måste betalas och inte kan föras vidare till kunder.
sw: Kwa maneno rahisi, hii inamaanisha unahitaji kulipia ada zozote zinazotozwa na watoa huduma wa malipo na huwezi kuzipitisha kwa wateja wako.
ta: எளிய வார்த்தைகளில், இது கட்டண வழங்குநர்கள் விதிக்கும் எந்தக் கட்டணங்களையும் செலுத்த வேண்டும் என்பதையும், அதை வாடிக்கையாளர்களிடம் மாற்றி விதிக்க முடியாது என்பதையும் குறிக்கிறது.
te: సరళంగా చెప్పాలంటే, చెల్లింపు ప్రొవైడర్లు విధించే ఏవైనా రుసుములు చెల్లించాల్సి ఉంటుంది; వాటిని కస్టమర్లపై బదిలీ చేయలేరు.
th: สรุปคือ คุณต้องเป็นผู้รับผิดชอบค่าธรรมเนียมที่ผู้ให้บริการชำระเงินเรียกเก็บ และไม่สามารถโอนค่าดังกล่าวไปยังลูกค้าของคุณได้
tr: Basit anlamda, bu, ödeme sağlayıcıları tarafından uygulanan herhangi bir ücret ödemeniz gerektiği ve bunları müşterilerinize iletemeyeceğiniz anlamına gelir.
ur: سادہ الفاظ میں، اس کا مطلب ہے کہ ادائیگی فراہم کنندگان کی طرف سے عائد کردہ کوئی بھی فیس ادا کرنا ہوگی اور اسے صارفین پر منتقل نہیں کیا جا سکتا۔
vi: Nói một cách đơn giản, điều này có nghĩa là bạn phải chịu mọi khoản phí do nhà cung cấp thanh toán áp đặt và không được chuyển chúng sang khách hàng.
zh_hans: 简单来说，这意味着您需要支付付款服务提供商收取的任何费用，而不能将其传递给您的客户。
zh_hant: 簡而言之，這表示您需支付付款提供者收取的任何費用，且不得轉嫁給您的顧客。
