Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Times displayed in %(tz)s
ar: عرض مرة في %(tz)s
bg: Часовете се показват в %(tz)s
bn: %(tz)s-এ প্রদর্শিত সময়
ca: Hores mostrades a %(tz)s
cs: Časy jsou zobrazeny v %(tz)s
el: Οι χρόνοι εμφανίζονται στο %(tz)s
es: Horas desplegadas en %(tz)s
fa: زمان‌ها در %(tz)s نمایش داده می‌شوند
fi: Ajat näytetään aikavyöhykkeellä %(tz)s
fr: Heures affichées en %(tz)s
gu: %(tz)s માં દર્શાવેલા સમય
hi: समय %(tz)s में दिखाया गया है
hu: %(tz)s szerinti időkijelzés
id: Waktu ditampilkan dalam %(tz)s
it: Orari visualizzati in %(tz)s
ja: 表示される時刻は%(tz)sです
km: ម៉ោងបង្ហាញតាម %(tz)s
ko: 표시되는 시간: %(tz)s
lv: Laiki tiek rādīti %(tz)s
ml: %(tz)s-ൽ സമയം പ്രദർശിപ്പിക്കുന്നു
mr: %(tz)s मधील वेळा दाखवण्यात आल्या आहेत
ms: Masa dipaparkan dalam %(tz)s
nb_no: Tidspunkter vist i %(tz)s
nl: Tijden getoond in %(tz)s
pt_br: Horários exibidos em %(tz)s
pt_pt: Horas apresentadas em %(tz)s
ro: Orele afișate în %(tz)s
ru: Время отображается в %(tz)s
si: වේලාවන් %(tz)s තුළ පෙන්වයි
sl: Časi, prikazani v %(tz)s
sv: Tider visas i %(tz)s
sw: Nyakati zinaonyeshwa katika %(tz)s
ta: %(tz)s இல் காட்டப்படும் நேரங்கள்
te: %(tz)sలో చూపబడిన సమయాలు
th: เวลาที่แสดงเป็น %(tz)s
tr: Saatler %(tz)s içinde gösterilir
ur: %(tz)s میں دکھائے گئے اوقات
vi: Thời gian hiển thị theo %(tz)s
zh_hans: 时间以 %(tz)s 显示。
zh_hant: 時間顯示為 %(tz)s

source: running in development mode
ar: يعمل في نمط التنمية
bg: режим на разработка
bn: ডেভেলপমেন্ট মোডে চলছে
ca: s'està executant en mode de desenvolupament
cs: běží v režimu vývoje
el: που εκτελείται σε κατάσταση ανάπτυξης
es: Funcionamiento en modo de desarrollo
fa: در حال اجرا در حالت توسعه
fi: käynnissä kehitystilassa
fr: exécution en mode développement
gu: ડેવલપમેન્ટ મોડમાં ચાલી રહ્યું છે
hi: डेवलपमेंट मोड में चल रहा है
hu: fejlesztői módban fut
id: berjalan dalam mode pengembangan
it: in esecuzione in modalità di sviluppo
ja: 開発者モードで実行中
km: កំពុងដំណើរការនៅក្នុងរបៀបអភិវឌ្ឍន៍
ko: 개발 모드에서 실행 중
lv: darbojas izstrādes režīmā
ml: ഡെവലപ്‌മെന്റ് മോഡിൽ പ്രവർത്തിക്കുന്നു
mr: विकास मोडमध्ये चालू आहे
ms: berjalan dalam mod pembangunan
nb_no: kjører i utviklingsmodus
nl: draaiend in ontwikkelmodus
pt_br: em execução no modo de desenvolvimento
pt_pt: execução no modo de desenvolvimento
ro: rulează în modul de dezvoltare
ru: работает в режиме разработки
si: සංවර්ධන මාදිලියේ ක්‍රියාත්මක වේ
sl: deluje v razvojnem načinu
sv: körs i utvecklingsläge
sw: inaendeshwa katika hali ya maendeleo
ta: வளர்ப்பு முறையில் இயங்குகிறது
te: డెవలప్‌మెంట్ మోడ్‌లో నడుస్తోంది
th: กำลังทำงานในโหมดพัฒนา
tr: geliştirme modunda çalışıyor
ur: ڈیولپمنٹ موڈ میں چل رہا ہے
vi: đang chạy ở chế độ phát triển
zh_hans: 在开发模式下运行
zh_hant: 以開發模式執行

source: If this takes longer than a few minutes, please contact us.
ar: إذا استغرقت العملية وقتا أطول من بضع دقائق، يرجى الاتصال بنا.
bg: Ако това отнеме повече от няколко минути, моля, свържете се с нас.
bn: এটি কয়েক মিনিটের বেশি সময় নিলে, অনুগ্রহ করে আমাদের সাথে যোগাযোগ করুন।
ca: Si això triga més d'uns quants minuts, poseu-vos en contacte amb nosaltres.
cs: Pokud to trvá déle než několik minut, kontaktujte nás prosím.
el: Αν αυτό διαρκεί περισσότερο από μερικά λεπτά, επικοινωνήστε μαζί μας.
es: Si esto tarda más de unos minutos, póngase en contacto con nosotros.
fa: اگر این بیش از چند دقیقه طول کشید، لطفاً با ما تماس بگیرید.
fi: Jos tämä kestää yli muutaman minuutin, ota yhteyttä tukeen.
fr: Si cela prend plus de quelques minutes, veuillez nous contacter.
gu: જો આને થોડા મિનિટોથી વધુ સમય લાગે, તો કૃપા કરીને અમારો સંપર્ક કરો.
hi: यदि इसमें कुछ मिनटों से अधिक समय लगे, तो कृपया हमसे संपर्क करें।
hu: Ha ez néhány percnél tovább tart, vegye fel velünk a kapcsolatot.
id: Jika ini memakan waktu lebih dari beberapa menit, silakan hubungi kami.
it: Se questa operazione richiede più di qualche minuto, contattaci.
ja: 処理に数分以上かかる場合は、お問い合わせください。
km: ប្រសិនបើវាចំណាយពេលលើសពីប៉ុន្មាននាទី សូមទាក់ទងមកយើង។
ko: 이 작업이 몇 분 이상 걸리면 문의해 주세요.
lv: Ja tas ilgst vairāk nekā dažas minūtes, lūdzu, sazinieties ar mums.
ml: ഇതിന് കുറച്ച് മിനിറ്റിലധികം സമയം എടുക്കുന്നുവെങ്കിൽ, ബന്ധപ്പെടുക.
mr: यास काही मिनिटांपेक्षा जास्त वेळ लागत असल्यास, कृपया संपर्क करा.
ms: Jika ini mengambil masa lebih daripada beberapa minit, sila hubungi kami.
nb_no: Hvis dette tar lenger enn noen minutter, kontakt oss.
nl: Neem contact met ons op als dit langer dan een aantal minuten duurt.
pt_br: Se isso demorar mais de alguns minutos, entre em contato.
pt_pt: Se isto demora mais do que alguns minutos, entre em contacto connosco.
ro: Dacă durează mai mult de câteva minute, contactați-ne.
ru: Если это займёт больше нескольких минут, пожалуйста, свяжитесь с нами.
si: මෙය මිනිත්තු කිහිපයකට වඩා ගතවන්නේ නම්, කරුණාකර අපව සම්බන්ධ කරගන්න.
sl: Če to traja dlje kot nekaj minut, stopite v stik z nami.
sv: Om det tar längre tid än ett par minuter, vänligen kontakta oss.
sw: Ikiwa hili litachukua zaidi ya dakika chache, tafadhali wasiliana nasi.
ta: இதற்கு சில நிமிடங்களுக்கு மேல் ஆகினால், எங்களைத் தொடர்பு கொள்ளவும்.
te: ఇది కొన్ని నిమిషాలకంటే ఎక్కువ సమయం తీసుకుంటే, దయచేసి మమ్మల్ని సంప్రదించండి.
th: หากใช้เวลานานกว่าหลายนาที โปรดติดต่อเรา.
tr: Bu işlem birkaç dakikadan uzun sürerse, lütfen bizimle iletişime geçin.
ur: اگر اس میں چند منٹ سے زیادہ لگیں تو براہ کرم رابطہ کریں۔
vi: Nếu việc này mất hơn vài phút, vui lòng liên hệ với chúng tôi.
zh_hans: 如果这需要超过几分钟，请与我们联系。
zh_hant: 如果這需要超過幾分鐘，請與我們聯絡。

source: Device ID
ar: معرف الجهاز
bg: ИД на устройството
bn: ডিভাইস আইডি
ca: ID del dispositiu
cs: ID zařízení
el: Αναγνωριστικό συσκευής
es: ID del dispositivo
fa: شناسه دستگاه
fi: Laitetunnus
fr: Identifiant de l'appareil
gu: ડિવાઇસ આઈડી
hi: डिवाइस आईडी
hu: Eszközazonosító
id: ID Perangkat
it: ID dispositivo
ja: デバイスID
km: លេខសម្គាល់ឧបករណ៍
ko: 장치 ID
lv: Ierīces ID
ml: ഡിവൈസ് ഐഡി
mr: डिव्हाइस आयडी
ms: ID Peranti
nb_no: Enhets-ID
nl: Apparaat-ID
pt_br: ID do dispositivo
pt_pt: ID do dispositivo
ro: ID dispozitiv
ru: ID устройства
si: උපාංග ID
sl: ID naprave
sv: Enhets-ID
sw: Kitambulisho cha kifaa
ta: சாதன ஐடி
te: డివైస్ ID
th: รหัสอุปกรณ์
tr: Cihaz Kimliği
ur: ڈیوائس آئی ڈی
vi: ID thiết bị
zh_hans: 设备号
zh_hant: 裝置 ID

source: Receipt ID
ar: ID استلام
bg: ИД на разписката
bn: রসিদ আইডি
ca: ID del rebut
cs: ID účtenky
el: Αναγνωριστικό παραλαβής
es: ID del vale
fa: شناسه رسید
fi: Kuittitunnus
fr: ID de reçu
gu: રસીદ આઈડી
hi: रसीद आईडी
hu: Nyugtaazonosító
id: ID Tanda Terima
it: ID ricevuta
ja: 領収書ID
km: លេខសម្គាល់បង្កាន់ដៃ
ko: 영수증 ID
lv: Kvīts ID
ml: റസീത് ഐഡി
mr: पावती आयडी
ms: ID Resit
nb_no: Kvitterings-ID
nl: Transactienummer
pt_br: ID do recibo
pt_pt: ID de recibo
ro: ID bon
ru: ID чека
si: රිසිට් ID
sl: ID potrdila
sv: Kvitto-ID
sw: Kitambulisho cha risiti
ta: ரசீது ஐடி
te: రసీదు ID
th: รหัสใบเสร็จ
tr: Makbuz Kimliği
ur: رسید آئی ڈی
vi: ID biên lai
zh_hans: 收据编号
zh_hant: 收據 ID

source: ZVT Terminal
ar: طرفية ZVT
bg: ZVT терминал
bn: ZVT টার্মিনাল
ca: Terminal ZVT
cs: Terminál ZVT
el: Τερματικό ZVT
es: Terminal ZVT
fa: ترمینال ZVT
fi: ZVT-pääte
fr: Terminal ZVT
gu: ZVT ટર્મિનલ
hi: ZVT टर्मिनल
hu: ZVT terminál
id: Terminal ZVT
it: Terminale ZVT
ja: ZVT端末
km: ស្ថានីយ ZVT
ko: ZVT 단말기
lv: ZVT terminālis
ml: ZVT ടെർമിനൽ
mr: ZVT टर्मिनल
ms: Terminal ZVT
pt_br: Terminal ZVT
pt_pt: Terminal ZVT
ro: Terminal ZVT
ru: Терминал ZVT
si: ZVT ටර්මිනල්
sl: Terminal ZVT
sw: Kituo cha ZVT
ta: ZVT டெர்மினல்
te: ZVT టెర్మినల్
th: เทอร์มินัล ZVT
tr: ZVT Terminali
ur: ZVT ٹرمینل
vi: Máy POS ZVT
zh_hans: ZVT 终端
zh_hant: ZVT 終端機

# terminal_zvt
source: Trace number
ar: رقم التتبع
bg: Номер на проследяване
bn: ট্রেস নম্বর
ca: Número de traça
cs: Číslo stopy
el: Αριθμός ιχνηλάτησης
es: Número de seguimiento
fa: شماره پیگیری
fi: Jäljen numero
fr: Numéro de trace
gu: ટ્રેસ નંબર
hi: ट्रेस नंबर
hu: Nyomkövetési szám
id: Nomor trace
it: Numero di tracciamento
ja: トレース番号
km: លេខតាមដាន
ko: 추적 번호
lv: Izsekošanas numurs
ml: ട്രേസ് നമ്പർ
mr: ट्रेस क्रमांक
ms: Nombor jejak
nb_no: Sporingsnummer
nl: Trace-nummer
pt_br: Número de rastreamento
pt_pt: Número de rastreamento
ro: Număr de trasare
ru: Номер трассировки
si: ට්‍රේස් අංකය
sl: Številka sledenja
sv: Spårningsnummer
sw: Nambari ya ufuatiliaji
ta: ட்ரேஸ் எண்
te: ట్రేస్ నంబర్
th: หมายเลขติดตาม
tr: İzleme numarası
ur: ٹریس نمبر
vi: Số truy vết
zh_hans: 跟踪编号
zh_hant: 追蹤號碼

# terminal_zvt
source: Payment type
ar: نوع الدفع
bg: Тип плащане
bn: পেমেন্টের ধরন
ca: Tipus de pagament
cs: Typ platby
el: Τύπος πληρωμής
es: Tipo de pago
fa: نوع پرداخت
fi: Maksutapa
fr: Type de paiement
gu: ચુકવણી પ્રકાર
hi: भुगतान प्रकार
hu: Fizetési típus
id: Jenis pembayaran
it: Tipo di pagamento
ja: 支払い方法
km: ប្រភេទការទូទាត់
ko: 결제 유형
lv: Maksājuma veids
ml: പേയ്മെന്റ് തരം
mr: पेमेंट प्रकार
ms: Jenis pembayaran
nb_no: Betalingstype
nl: Betalingswijze
pt_br: Tipo de pagamento
pt_pt: Tipo de pagamento
ro: Tip de plată
ru: Тип оплаты
si: ගෙවීම් වර්ගය
sl: Vrsta plačila
sv: Betalningstyp
sw: Aina ya malipo
ta: பணம் செலுத்தும் வகை
te: చెల్లింపు రకం
th: ประเภทการชำระเงิน
tr: Ödeme türü
ur: ادائیگی کی قسم
vi: Loại thanh toán
zh_hans: 支付方式
zh_hant: 付款類型

# terminal_zvt
source: Additional text
ar: نص إضافي
bg: Допълнителен текст
bn: অতিরিক্ত পাঠ্য
ca: Text addicional
cs: Doplňující text
el: Πρόσθετο κείμενο
es: Texto adicional
fa: متن اضافی
fi: Lisäteksti
fr: Texte supplémentaire
gu: વધારાનું લખાણ
hi: अतिरिक्त पाठ
hu: További szöveg
id: Teks tambahan
it: Testo aggiuntivo
ja: 追加テキスト
km: អត្ថបទបន្ថែម
ko: 추가 문구
lv: Papildu teksts
ml: അധിക എഴുത്ത്
mr: अतिरिक्त मजकूर
ms: Teks tambahan
nb_no: Tilleggstekst
nl: Extra tekst
pt_br: Texto adicional
pt_pt: Texto adicional
ro: Text suplimentar
ru: Дополнительный текст
si: අමතර පෙළ
sl: Dodatno besedilo
sv: Ytterligare text
sw: Maandishi ya ziada
ta: கூடுதல் உரை
te: అదనపు పాఠ్యం
th: ข้อความเพิ่มเติม
tr: Ek metin
ur: اضافی متن
vi: Văn bản bổ sung
zh_hans: 附加文本
zh_hant: 附加文字

# terminal_zvt
source: Turnover number
ar: رقم المبيعات
bg: Номер на оборота
bn: টার্নওভার নম্বর
ca: Número de volum de negocis
cs: Číslo obratu
el: Αριθμός τζίρου
es: Número de facturación
fa: شماره گردش مالی
fi: Liikevaihtonumero
fr: Numéro de chiffre d'affaires
gu: ટર્નઓવર નંબર
hi: टर्नओवर नंबर
hu: Forgalmi szám
id: Nomor turnover
it: Numero di fatturato
ja: 売上番号
km: លេខចំណូល
ko: 매출 번호
lv: Apgrozījuma numurs
ml: ടേൺഓവർ നമ്പർ
mr: टर्नओव्हर क्रमांक
ms: Nombor perolehan
nb_no: Omsetningsnummer
nl: Turnover-nummer
pt_br: Número de faturamento
pt_pt: Número de rotatividade
ro: Număr de cifră de afaceri
ru: Номер оборота
si: ටර්නෝවර් අංකය
sl: Številka prometa
sv: Omsättningsnummer
sw: Nambari ya mauzo
ta: டர்ன்ஓவர் எண்
te: టర్నోవర్ నంబర్
th: หมายเลขยอดขาย
tr: Ciro numarası
ur: ٹرن اوور نمبر
vi: Số doanh thu
zh_hans: 营业额编号
zh_hant: 營業額編號

# terminal_zvt
source: Receipt number
ar: رقم الإيصال
bg: Номер на разписката
bn: রসিদের নম্বর
ca: Número de rebut
cs: Číslo účtenky
el: Αριθμός απόδειξης
es: Número de vale
fa: شماره رسید
fi: Kuittinumero
fr: Numéro de reçu
gu: રસીદ નંબર
hi: रसीद संख्या
hu: Nyugtaszám
id: Nomor struk
it: Numero di ricevuta
ja: 領収書番号
km: លេខបង្កាន់ដៃ
ko: 영수증 번호
lv: Kvīts numurs
ml: രസീത് നമ്പർ
mr: पावती क्रमांक
ms: Nombor resit
nb_no: Kvitteringsnummer
nl: Bonnummer
pt_br: Número do recibo
pt_pt: Número do Recibo
ro: Număr bon
ru: Номер чека
si: රිසිට් අංකය
sl: Številka računa
sv: Kvittonummer
sw: Nambari ya risiti
ta: ரசீது எண்
te: రసీదు సంఖ్య
th: หมายเลขใบเสร็จ
tr: Fiş numarası
ur: رسید نمبر
vi: Số biên nhận
zh_hans: 收据编号
zh_hant: 收據號碼

# terminal_zvt
source: Card type
ar: نوع البطاقة
bg: Тип карта
bn: কার্ডের ধরন
ca: Tipus de targeta
cs: Typ karty
el: Τύπος κάρτας
es: Tipo de tarjeta
fa: نوع کارت
fi: Korttityyppi
fr: Type de carte
gu: કાર્ડ પ્રકાર
hi: कार्ड प्रकार
hu: Kártyatípus
id: Jenis kartu
it: Tipo di carta
ja: カード種別
km: ប្រភេទកាត
ko: 카드 유형
lv: Kartes veids
ml: കാർഡ് തരം
mr: कार्डचा प्रकार
ms: Jenis kad
nb_no: Korttype
nl: Kaarttype
pt_br: Tipo de cartão
pt_pt: Tipo de carta
ro: Tip card
ru: Тип карты
si: කාඩ් වර්ගය
sl: Vrsta kartice
sv: Korttyp
sw: Aina ya kadi
ta: அட்டை வகை
te: కార్డ్ రకం
th: ประเภทบัตร
tr: Kart türü
ur: کارڈ کی قسم
vi: Loại thẻ
zh_hans: 卡片类型
zh_hant: 卡片類型

# terminal_zvt
source: Card expiration
ar: انتهاء صلاحية البطاقة
bg: Срок на валидност на картата
bn: কার্ডের মেয়াদ
ca: Caducitat de la targeta
cs: Platnost karty
el: Λήξη κάρτας
es: Caducidad de la tarjeta
fa: تاریخ انقضای کارت
fi: Kortin voimassaoloaika
fr: Expiration de la carte
gu: કાર્ડ સમાપ્તિ
hi: कार्ड की समाप्ति तिथि
hu: Kártya lejárata
id: Masa berlaku kartu
it: Scadenza della carta
ja: カード有効期限
km: ថ្ងៃផុតកំណត់កាត
ko: 카드 만료일
lv: Kartes derīguma termiņš
ml: കാർഡ് കാലഹരണപ്പെടുന്ന തീയതി
mr: कार्डची वैधता समाप्ती
ms: Tamat tempoh kad
nb_no: Kortutløpsdato
nl: Verloopdatum kaart
pt_br: Validade do cartão
pt_pt: Validade do cartão
ro: Data expirării cardului
ru: Срок действия карты
si: කාඩ් කල් ඉකුත් වීම
sl: Veljavnost kartice
sv: Kortets utgångsdatum
sw: Mwisho wa matumizi wa kadi
ta: அட்டை காலாவதி
te: కార్డ్ గడువు ముగింపు తేదీ
th: วันหมดอายุบัตร
tr: Kart son kullanma tarihi
ur: کارڈ کی میعاد ختم ہونے کی تاریخ
vi: Ngày hết hạn thẻ
zh_hans: 卡到期日
zh_hant: 卡片到期日

source: Transaction Code
ar: كود المعاملة
bg: Код на транзакцията
bn: লেনদেন কোড
ca: Codi de transacció
cs: Kód transakce
el: Κωδικός συναλλαγής
es: Código de transacción
fa: کد تراکنش
fi: Tapahtumakoodi
fr: Code de transaction
gu: લેનદેન કોડ
hi: लेनदेन कोड
hu: Tranzakciókód
id: Kode transaksi
it: Codice transazione
ja: トランザクションコード
km: កូដប្រតិបត្តិការ
ko: 거래 코드
lv: Darījuma kods
ml: ഇടപാട് കോഡ്
mr: व्यवहार कोड
ms: Kod Transaksi
nb_no: Transaksjonskode
nl: Transactiecode
pt_br: Código da transação
pt_pt: Código de transação
ro: Cod tranzacție
ru: Код транзакции
si: ගනුදෙනු කේතය
sl: Koda transakcije
sv: Transaktionskod
sw: Msimbo wa muamala
ta: பரிவர்த்தனை குறியீடு
te: లావాదేవీ కోడ్
th: รหัสธุรกรรม
tr: İşlem Kodu
ur: ٹرانزیکشن کوڈ
vi: Mã giao dịch
zh_hans: 交易码
zh_hant: 交易代碼

source: Merchant Code
ar: كود التاجر
bg: Код на търговеца
bn: মার্চেন্ট কোড
ca: Codi del comerciant
cs: Kód obchodníka
el: Κωδικός εμπόρου
es: Código Mercantil
fa: کد پذیرنده
fi: Kauppiastunnus
fr: Code commerçant
gu: વેપારી કોડ
hi: व्यापारी कोड
hu: Kereskedőkód
id: Kode pedagang
it: Codice esercente
ja: 加盟店コード
km: កូដពាណិជ្ជករ
ko: 가맹점 코드
lv: Tirgotāja kods
ml: വ്യാപാരി കോഡ്
mr: व्यापारी कोड
ms: Kod Peniaga
nb_no: Forhandlerkode
nl: Handelaarscode
pt_br: Código do comerciante
pt_pt: Código Mercante
ro: Cod comerciant
ru: Код продавца
si: වෙළෙන්දා කේතය
sl: Koda trgovca
sv: Handelskod
sw: Msimbo wa mfanyabiashara
ta: வணிகர் குறியீடு
te: వ్యాపారి కోడ్
th: รหัสร้านค้า
tr: Üye İşyeri Kodu
ur: مرچنٹ کوڈ
vi: Mã nhà bán hàng
zh_hans: 商家代码
zh_hant: 商家代碼

source: Card Entry Mode
ar: وضع بطاقة الدخول
bg: Режим на въвеждане на картата
bn: কার্ড এন্ট্রি মোড
ca: Mode d'entrada de la targeta
cs: Režim zadání karty
el: Λειτουργία εισόδου κάρτας
es: Modo de inserción de tarjeta
fa: حالت ورود کارت
fi: Kortin syöttötila
fr: Mode de saisie de la carte
gu: કાર્ડ દાખલ કરવાની રીત
hi: कार्ड एंट्री मोड
hu: Kártyabeviteli mód
id: Mode input kartu
it: Modalità di inserimento carta
ja: カード入力方式
km: របៀបបញ្ចូលកាត
ko: 카드 입력 방식
lv: Kartes ievades režīms
ml: കാർഡ് എൻട്രി മോഡ്
mr: कार्ड नोंद मोड
ms: Mod Kemasukan Kad
nb_no: Kortregistreringsmodus
nl: Soort kaartinvoer
pt_br: Modo de entrada do cartão
pt_pt: Modo de entrada de cartão
ro: Mod de introducere a cardului
ru: Режим ввода карты
si: කාඩ් ඇතුළත් කිරීමේ මාදිලිය
sl: Način vnosa kartice
sv: Kortinmatningsläge
sw: Hali ya kuingiza kadi
ta: அட்டை உள்ளீட்டு முறை
te: కార్డ్ నమోదు మోడ్
th: วิธีการป้อนบัตร
tr: Kart Giriş Modu
ur: کارڈ اندراج موڈ
vi: Chế độ nhập thẻ
zh_hans: 卡片输入方式
zh_hant: 卡片輸入模式

source: Card number
ar: رقم البطاقة
bg: Номер на карта
bn: কার্ড নম্বর
ca: Número de la targeta
cs: Číslo karty
el: Αριθμός κάρτας
es: Número de tarjeta
fa: شماره کارت
fi: Kortin numero
fr: Numéro de carte
gu: કાર્ડ નંબર
hi: कार्ड नंबर
hu: Kártyaszám
id: Nomor kartu
it: Numero di carta
ja: カード番号
km: លេខកាត
ko: 카드 번호
lv: Kartes numurs
ml: കാർഡ് നമ്പർ
mr: कार्ड क्रमांक
ms: Nombor kad
nb_no: Kortnummer
nl: Kaartnummer
pt_br: Número do cartão
pt_pt: Número do cartão
ro: Număr card
ru: Номер карты
si: කාඩ් අංකය
sl: Številka kartice
sv: Kortnummer
sw: Nambari ya kadi
ta: அட்டை எண்
te: కార్డ్ సంఖ్య
th: หมายเลขบัตร
tr: Kart numarası
ur: کارڈ نمبر
vi: Số thẻ
zh_hans: 卡号
zh_hant: 卡號

source: Client Transaction Code
ar: رمز معاملة العميل
bg: Код на транзакцията на клиента
bn: ক্লায়েন্ট লেনদেন কোড
ca: Codi de transacció del client
cs: Kód klientské transakce
el: Κωδικός συναλλαγής πελάτη
es: Código de transacción del cliente
fa: کد تراکنش مشتری
fi: Asiakkaan tapahtumakoodi
fr: Code de transaction client
gu: ક્લાયન્ટ લેનદેન કોડ
hi: क्लाइंट लेनदेन कोड
hu: Ügyfél tranzakciókód
id: Kode transaksi klien
it: Codice transazione client
ja: クライアント取引コード
km: កូដប្រតិបត្តិការរបស់អតិថិជន
ko: 클라이언트 거래 코드
lv: Klienta darījuma kods
ml: ക്ലയന്റ് ഇടപാട് കോഡ്
mr: क्लायंट व्यवहार कोड
ms: Kod Transaksi Klien
nb_no: Klienttransaksjonskode
nl: Client-transactiecode
pt_br: Código de transação do cliente
pt_pt: Código Transação Cliente
ro: Cod tranzacție client
ru: Код транзакции клиента
si: සේවාලාභී ගනුදෙනු කේතය
sl: Koda transakcije stranke
sv: Klienttransaktionskod
sw: Msimbo wa muamala wa mteja
ta: வாடிக்கையாளர் பரிவர்த்தனை குறியீடு
te: క్లయింట్ లావాదేవీ కోడ్
th: รหัสธุรกรรมลูกค้า
tr: İstemci İşlem Kodu
ur: کلائنٹ ٹرانزیکشن کوڈ
vi: Mã giao dịch khách hàng
zh_hans: 客户端交易代码
zh_hant: 客戶端交易代碼

source: Server Transaction Code
ar: رمز معاملة الخادم
bg: Код на транзакцията на сървъра
bn: সার্ভার লেনদেন কোড
ca: Codi de transacció del servidor
cs: Kód serverové transakce
el: Κωδικός συναλλαγής διακομιστή
es: Código de transacción del servidor
fa: کد تراکنش سرور
fi: Palvelimen tapahtumakoodi
fr: Code de transaction serveur
gu: સર્વર લેનદેન કોડ
hi: सर्वर लेनदेन कोड
hu: Szerver tranzakciókód
id: Kode transaksi server
it: Codice transazione server
ja: サーバー取引コード
km: កូដប្រតិបត្តិការរបស់ម៉ាស៊ីនមេ
ko: 서버 거래 코드
lv: Servera darījuma kods
ml: സെർവർ ഇടപാട് കോഡ്
mr: सर्व्हर व्यवहार कोड
ms: Kod Transaksi Pelayan
nb_no: Servertransaksjonskode
nl: Server-transactiecode
pt_br: Código de transação do servidor
pt_pt: Código Transaction Servidor
ro: Cod tranzacție server
ru: Код транзакции сервера
si: සේවාදායක ගනුදෙනු කේතය
sl: Koda transakcije strežnika
sv: Servertransaktionskod
sw: Msimbo wa muamala wa seva
ta: சர்வர் பரிவர்த்தனை குறியீடு
te: సర్వర్ లావాదేవీ కోడ్
th: รหัสธุรกรรมเซิร์ฟเวอร์
tr: Sunucu İşlem Kodu
ur: سرور ٹرانزیکشن کوڈ
vi: Mã giao dịch máy chủ
zh_hans: 服务器交易代码
zh_hant: 伺服器交易代碼

source: Payment Application
ar: تطبيق الدفع
bg: Приложение за плащане
bn: পেমেন্ট অ্যাপ্লিকেশন
ca: Aplicació de pagament
cs: Platební aplikace
el: Εφαρμογή πληρωμών
es: Aplicación de pago
fa: برنامه پرداخت
fi: Maksusovellus
fr: Application de paiement
gu: ચુકવણી એપ્લિકેશન
hi: भुगतान एप्लिकेशन
hu: Fizetési alkalmazás
id: Aplikasi pembayaran
it: Applicazione di pagamento
ja: 決済アプリケーション
km: កម្មវិធីទូទាត់ប្រាក់
ko: 결제 애플리케이션
lv: Maksājumu lietotne
ml: പേയ്മെന്റ് ആപ്ലിക്കേഷൻ
mr: पेमेंट अनुप्रयोग
ms: Aplikasi Pembayaran
nb_no: Betalingsapplikasjon
nl: Betalingsapplicatie
pt_br: Aplicativo de pagamento
pt_pt: Aplicação de pagamento
ro: Aplicație de plată
ru: Платёжное приложение
si: ගෙවීම් යෙදුම
sl: Aplikacija za plačila
sv: Betalningsapplikation
sw: Programu ya malipo
ta: கட்டண பயன்பாடு
te: చెల్లింపు అప్లికేషన్
th: แอปพลิเคชันการชำระเงิน
tr: Ödeme Uygulaması
ur: ادائیگی ایپلیکیشن
vi: Ứng dụng thanh toán
zh_hans: 支付应用
zh_hant: 付款應用程式

source: Authorization Code
ar: رمز التفويض
bg: Код за оторизация
bn: অনুমোদন কোড
ca: Codi d'autorització
cs: Autorizační kód
el: Κωδικός εξουσιοδότησης
es: Código de autorización
fa: کد تأیید
fi: Varmennuskoodi
fr: Code d'autorisation
gu: અધિકૃતિકરણ કોડ
hi: प्राधिकरण कोड
hu: Engedélyezési kód
id: Kode otorisasi
it: Codice di autorizzazione
ja: 承認コード
km: កូដអនុម័ត
ko: 승인 코드
lv: Autorizācijas kods
ml: അധികാരപ്പെടുത്തൽ കോഡ്
mr: अधिकृतता कोड
ms: Kod Kebenaran
nb_no: Autorisasjonskode
nl: Autorisatiecode
pt_br: Código de autorização
pt_pt: Código de autorização
ro: Cod de autorizare
ru: Код авторизации
si: අනුමත කිරීමේ කේතය
sl: Avtorizacijska koda
sv: Auktoriseringskod
sw: Msimbo wa uthibitishaji
ta: அங்கீகார குறியீடு
te: అధికారికరణ కోడ్
th: รหัสอนุมัติ
tr: Onay Kodu
ur: اتھارائزیشن کوڈ
vi: Mã ủy quyền
zh_hans: 授权码
zh_hant: 授權碼

source: Check-in list: %(name)s
ar: %(name)s: تحقق في قائمة
bg: Списък за регистрация: %(name)s
bn: চেক-ইন তালিকা: %(name)s
ca: Llista de registre: %(name)s
cs: Seznam pro check-in: %(name)s
el: Check-in Λίστα:%(name)s
es: Lista de registro: %(name)s
fa: فهرست پذیرش: %(name)s
fi: Sisäänkirjautumislista: %(name)s
fr: Liste d'enregistrement : %(name)s
gu: ચેક-ઇન યાદી: %(name)s
hi: चेक-इन सूची: %(name)s
hu: Bejelentkezési lista: %(name)s
id: Daftar check-in: %(name)s
it: Elenco check-in: %(name)s
ja: チェックインリスト: %(name)s
km: បញ្ជីចុះឈ្មោះចូល៖ %(name)s
ko: 체크인 목록: %(name)s
lv: Reģistrācijas saraksts: %(name)s
ml: ചെക്ക്-ഇൻ പട്ടിക: %(name)s
mr: चेक-इन सूची: %(name)s
ms: Senarai daftar masuk: %(name)s
nb_no: Innsjekkingsliste: %(name)s
nl: Inchecklijst: %(name)s
pt_br: Lista de check-in: %(name)s
pt_pt: Lista de check-in: %(name)s
ro: Listă de check-in: %(name)s
ru: Список регистрации: %(name)s
si: පැමිණීම තහවුරු කිරීමේ ලැයිස්තුව: %(name)s
sl: Seznam prijav: %(name)s
sv: Incheckningslista: %(name)s
sw: Orodha ya kuingia: %(name)s
ta: செக்-இன் பட்டியல்: %(name)s
te: చెక్-ఇన్ జాబితా: %(name)s
th: รายการเช็คอิน: %(name)s
tr: Check-in listesi: %(name)s
ur: چیک اِن فہرست: %(name)s
vi: Danh sách điểm danh: %(name)s
zh_hans: 签入列表：%(name)s
zh_hant: 報到清單: %(name)s

source: Edit list configuration
ar: تعديل إعدادات القائمة
bg: Редактиране на конфигурацията на списъка
bn: তালিকার কনফিগারেশন সম্পাদনা করুন
ca: Edita la configuració de la llista
cs: Upravit konfiguraci seznamu
el: Επεξεργασία διαμόρφωσης λίστας
es: Editar configuración de lista
fa: ویرایش تنظیمات فهرست
fi: Muokkaa listan määritystä
fr: Modifier la configuration de la liste
gu: યાદી રૂપરેખા સંપાદિત કરો
hi: सूची कॉन्फ़िगरेशन संपादित करें
hu: Lista konfigurációjának szerkesztése
id: Edit konfigurasi daftar
it: Modifica configurazione dell'elenco
ja: リスト設定を編集
km: កែសម្រួលការកំណត់រចនាសម្ព័ន្ធបញ្ជី
ko: 목록 구성 편집
lv: Rediģēt saraksta konfigurāciju
ml: പട്ടിക കോൺഫിഗറേഷൻ തിരുത്തുക
mr: सूची संयोजना संपादित करा
ms: Edit konfigurasi senarai
nb_no: Rediger listekonfigurasjon
nl: Lijstinstellingen bewerken
pt_br: Editar configuração da lista
pt_pt: Editar configuração de lista
ro: Editează configurația listei
ru: Изменить конфигурацию списка
si: ලැයිස්තු වින්‍යාසය සංස්කරණය කරන්න
sl: Uredi konfiguracijo seznama
sv: Redigera listkonfiguration
sw: Hariri usanidi wa orodha
ta: பட்டியல் உள்ளமைவை திருத்து
te: జాబితా కాన్ఫిగరేషన్‌ను సవరించండి
th: แก้ไขการตั้งค่ารายการ
tr: Liste yapılandırmasını düzenle
ur: فہرست کی ترتیب میں ترمیم کریں
vi: Chỉnh sửa cấu hình danh sách
zh_hans: 编辑列表配置
zh_hant: 編輯清單設定

source: CSV
ta: சிஎச்வி
