Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The quota {name} does not have enough capacity left to perform the operation.
ar: الحصة {name} ليس لديها ما يكفي من القدرة اليسار لتنفيذ العملية.
bg: Квотата {name} няма достатъчно оставащ капацитет, за да се извърши операцията.
bn: অপারেশনটি সম্পাদনের জন্য কোটা {name}-এ পর্যাপ্ত ক্ষমতা অবশিষ্ট নেই।
ca: A la quota {name} no li queda capacitat suficient per realitzar l'operació.
cs: Kvóta {name} nemá dostatečnou zbývající kapacitu k provedení operace.
el: Το quota {name} δεν έχει αρκετή χωρητικότητα για να εκτελέσει τη λειτουργία.
es: La cuota {name} no tiene suficiente capacidad para realizar la operación.
fa: سهمیه {name} ظرفیت کافی برای انجام این عملیات ندارد.
fi: Kiintiöllä {name} ei ole riittävästi kapasiteettia toiminnon suorittamiseen.
fr: Le quota {name} n' a plus assez de capacité pour effectuer l'opération.
gu: ક્વોટા {name} માં આ કામગીરી કરવા માટે પૂરતી ક્ષમતા બાકી નથી.
hi: कोटा {name} में इस कार्रवाई के लिए पर्याप्त क्षमता शेष नहीं है।
hu: A(z) {name} kvótában nincs elegendő szabad kapacitás a művelet végrehajtásához.
id: Kuota {name} tidak memiliki kapasitas tersisa yang cukup untuk melakukan operasi ini.
it: La quota {name} non ha abbastanza capacità residua per eseguire l'operazione.
ja: クォータ {name} にはこの操作を実行するのに十分な残容量がありません。
km: កូតា {name} មិនមានសមត្ថភាពគ្រប់គ្រាន់សម្រាប់អនុវត្តប្រតិបត្តិការនេះទេ។
ko: 쿼터 {name}에 이 작업을 수행할 충분한 용량이 남아 있지 않습니다.
lv: Kvotai {name} nepietiek kapacitātes, lai veiktu darbību.
ml: പ്രവർത്തനം നടത്താൻ ക്വോട്ട {name}-ൽ മതിയായ ശേഷി ശേഷിക്കുന്നില്ല.
mr: ही कृती करण्यासाठी {name} कोटामध्ये पुरेशी क्षमता उरलेली नाही.
ms: Kuota {name} tidak mempunyai kapasiti yang mencukupi untuk melaksanakan operasi ini.
nb_no: Kvoten {name} har ikke nok ledig kapasitet til å utføre operasjonen.
nl: Het quotum {name} heeft niet genoeg beschikbare capaciteit om deze opdracht uit te voeren.
pt_br: A cota {name} não tem capacidade suficiente para realizar a operação.
pt_pt: A quota {name} não tem capacidade suficiente para executar a operação.
ro: Cota {name} nu mai are suficientă capacitate disponibilă pentru efectuarea operațiunii.
ru: У квоты {name} недостаточно места для выполнения операции.
si: මෙහෙයුම සිදු කිරීමට කෝටාව {name} තුළ ඉතිරි ධාරිතාව ප්‍රමාණවත් නැත.
sl: Kvota {name} nima dovolj preostale kapacitete za izvedbo operacije.
sv: Kvoten {name} har inte tillräcklig kvarvarande kapacitet för att utföra åtgärden.
sw: Kiwango {name} hakina uwezo wa kutosha uliobaki ili kutekeleza operesheni.
ta: குவோட்டா {name}-இல் இந்த செயலை மேற்கொள்ள போதுமான திறன் மீதமில்லை.
te: కోటా {name} వద్ద ఈ చర్యను నిర్వహించడానికి సరిపడ సామర్థ్యం మిగలలేదు.
th: โควตา {name} ไม่มีความจุเหลือเพียงพอสำหรับการดำเนินการนี้
tr: Kota {name} nın işlemi gerçekleştirmek için yeterli kapasitesi yok.
ur: کوٹا {name} میں یہ کارروائی انجام دینے کے لیے کافی گنجائش باقی نہیں ہے۔
vi: Hạn mức {name} không còn đủ dung lượng để thực hiện thao tác.
zh_hans: 配额{name}没有足够的容量来执行操作。
zh_hant: 配額 {name} 沒有足夠的剩餘容量來執行此操作。

source: There is no quota defined that allows this operation.
ar: ليس هناك حصة محددة تسمح هذه العملية.
bg: Няма дефинирана квота, която да позволява тази операция.
bn: এই অপারেশনটি অনুমোদন করে এমন কোনো কোটা সংজ্ঞায়িত নেই।
ca: No hi ha cap quota definida que permeti aquesta operació.
cs: Není definována žádná kvóta, která umožňuje tuto operaci.
el: Δεν υπάρχει καθορισμένη ποσόστωση(quota) που να επιτρέπει αυτήν τη λειτουργία.
es: No hay ninguna cuota definida que permita esta operación.
fa: هیچ سهمیه‌ای تعریف نشده است که این عملیات را امکان‌پذیر کند.
fi: Tätä toimintoa sallivaa kiintiötä ei ole määritetty.
fr: Aucun quota n'est défini qui autorise cette opération.
gu: આ કામગીરીને મંજૂરી આપે એવું કોઈ ક્વોટા નિર્ધારિત નથી.
hi: इस कार्रवाई की अनुमति देने वाला कोई कोटा परिभाषित नहीं है।
hu: Nincs olyan meghatározott kvóta, amely engedélyezné ezt a műveletet.
id: Tidak ada kuota yang didefinisikan yang memungkinkan operasi ini.
it: Non è definita alcuna quota che consenta questa operazione.
ja: この操作を許可するクォータが定義されていません。
km: មិនមានកូតាដែលបានកំណត់សម្រាប់អនុញ្ញាតប្រតិបត្តិការនេះទេ។
ko: 이 작업을 허용하는 정의된 쿼터가 없습니다.
lv: Nav definēta kvota, kas atļautu šo darbību.
ml: ഈ പ്രവർത്തനം അനുവദിക്കുന്ന ക്വോട്ട ഒന്നും നിർവചിച്ചിട്ടില്ല.
mr: ही कृती अनुमती देणारा कोणताही कोटा परिभाषित केलेला नाही.
ms: Tiada kuota ditetapkan yang membenarkan operasi ini.
nb_no: Det er ikke definert noen kvote som tillater denne operasjonen.
nl: Er is geen quotum gedefinieerd dat deze handeling toelaat.
pt_br: Não há nenhuma cota definida que permita esta operação.
pt_pt: Não existe uma quota definida que permite esta operação.
ro: Nu este definită nicio cotă care să permită această operațiune.
ru: Не определена квота, разрешающая эту операцию.
si: මෙම මෙහෙයුමට ඉඩ දෙන කිසිදු කෝටාවක් නිර්වචනය කර නැත.
sl: Ni določene kvote, ki bi omogočala to operacijo.
sv: Det finns ingen definierad kvot som tillåter den här åtgärden.
sw: Hakuna kiwango kilichofafanuliwa kinachoruhusu operesheni hii.
ta: இந்த செயலை அனுமதிக்கும் எந்தக் குவோட்டாவும் வரையறுக்கப்படவில்லை.
te: ఈ చర్యను అనుమతించే కోటా ఏదీ నిర్వచించబడలేదు.
th: ไม่มีโควตาที่กำหนดไว้ที่อนุญาตให้ดำเนินการนี้
tr: Bu işleme izin veren herhangi bir kota yoktur.
ur: اس کارروائی کی اجازت دینے والا کوئی کوٹا متعین نہیں ہے۔
vi: Không có hạn mức nào được định nghĩa cho phép thao tác này.
zh_hans: 没有定义允许此操作的配额。
zh_hant: 尚未定義允許此操作的配額。

source: The selected product is not active or has no price set.
ar: المنتج المحدد غير نشط أو لا يوجد لديه مجموعة السعر.
bg: Избраният продукт не е активен или няма зададена цена.
bn: নির্বাচিত পণ্যটি সক্রিয় নয় অথবা কোনো মূল্য নির্ধারিত নেই।
ca: El producte seleccionat no està actiu o no te cap preu establert.
cs: Vybraný produkt není aktivní nebo nemá nastavenou cenu.
el: Το επιλεγμένο προϊόν δεν είναι ενεργό ή δεν έχει καθοριστεί τιμή.
es: El producto seleccionado no está activo o no tiene precio fijo.
fa: محصول انتخاب‌شده فعال نیست یا قیمتی برای آن تعیین نشده است.
fi: Valittu tuote ei ole aktiivinen tai sille ei ole asetettu hintaa.
fr: Le produit sélectionné n'est pas actif ou n' a pas de prix fixe.
gu: પસંદ કરેલું ઉત્પાદન સક્રિય નથી અથવા તેની કિંમત સેટ કરેલી નથી.
hi: चयनित उत्पाद सक्रिय नहीं है या इसकी कीमत सेट नहीं है।
hu: A kiválasztott termék nem aktív, vagy nincs ár megadva.
id: Produk yang dipilih tidak aktif atau belum memiliki harga.
it: Il prodotto selezionato non è attivo o non ha un prezzo impostato.
ja: 選択された商品は有効ではないか、価格が設定されていません。
km: ផលិតផលដែលបានជ្រើសមិនសកម្ម ឬមិនបានកំណត់តម្លៃទេ។
ko: 선택한 상품이 활성 상태가 아니거나 가격이 설정되어 있지 않습니다.
lv: Atlasītais produkts nav aktīvs vai tam nav noteikta cena.
ml: തിരഞ്ഞെടുത്ത ഉൽപ്പന്നം സജീവമല്ല അല്ലെങ്കിൽ വില സജ്ജീകരിച്ചിട്ടില്ല.
mr: निवडलेले उत्पादन सक्रिय नाही किंवा त्याची किंमत निश्चित केलेली नाही.
ms: Produk yang dipilih tidak aktif atau tiada harga ditetapkan.
nb_no: Valgt produkt er ikke aktivt eller har ingen pris satt.
nl: Het gekozen product is niet actief of heeft geen ingestelde prijs.
pt_br: O produto selecionado não está ativo ou não tem preço definido.
pt_pt: O produto selecionado não está ativo ou não tem preço definido.
ro: Produsul selectat nu este activ sau nu are un preț setat.
ru: Выбранный продукт не активен или цена не установлена.
si: තෝරාගත් නිෂ්පාදනය සක්‍රිය නොවේ හෝ මිලක් සකසා නැත.
sl: Izbrani izdelek ni aktiven ali nima nastavljene cene.
sv: Den valda produkten är inte aktiv eller saknar angivet pris.
sw: Bidhaa uliyochagua haifanyi kazi au haina bei iliyowekwa.
ta: தேர்ந்தெடுக்கப்பட்ட தயாரிப்பு செயலில் இல்லை அல்லது விலை அமைக்கப்படவில்லை.
te: ఎంచుకున్న ఉత్పత్తి సక్రియంగా లేదు లేదా ధర సెట్ చేయబడలేదు.
th: สินค้าที่เลือกไม่เปิดใช้งานหรือยังไม่ได้ตั้งราคา
tr: Seçilen ürün aktif değil veya fiyat ayarlı değil.
ur: منتخب کردہ مصنوعات فعال نہیں ہے یا اس کی کوئی قیمت مقرر نہیں ہے۔
vi: Sản phẩm được chọn không hoạt động hoặc chưa được đặt giá.
zh_hans: 所选产品无效或未设置价格。
zh_hant: 所選產品未啟用或未設定價格。

source: This operation would leave the order empty. Please cancel the order itself instead.
ar: أن هذه العملية تترك أجل تفريغ. يرجى إلغاء النظام نفسه بدلا من ذلك.
bg: Тази операция би оставила поръчката празна. Моля, вместо това анулирайте самата поръчка.
bn: এই অপারেশনটি অর্ডারকে খালি করে দেবে। অনুগ্রহ করে এর পরিবর্তে অর্ডারটি নিজেই বাতিল করুন।
ca: Aquesta operació deixarà la comanda buida. Si us plau, cancel·leu la mateixa comanda.
cs: Tato operace by zanechala objednávku prázdnou. Místo toho prosím zrušte samotnou objednávku.
el: Αυτή η ενέργεια θα άφηνε την παραγγελία άδεια. Αντικαταστήστε την παραγγελία.
es: Esta operación dejaría la orden vacía. Por favor, cancele el pedido en su lugar.
fa: این عملیات باعث خالی شدن سفارش می‌شود. لطفاً به‌جای آن خودِ سفارش را لغو کنید.
fi: Tämä toiminto jättäisi tilauksen tyhjäksi. Peruuta sen sijaan itse tilaus.
fr: Cette opération laisserait la commande vide. Veuillez annuler la commande elle-même.
gu: આ કામગીરી ઓર્ડરને ખાલી બનાવી દેશે. તેના બદલે ઓર્ડર પોતે રદ કરો.
hi: इस कार्रवाई से ऑर्डर खाली हो जाएगा। कृपया इसके बजाय ऑर्डर को ही रद्द करें।
hu: Ez a művelet üresen hagyná a rendelést. Ehelyett a rendelést magát kell lemondani.
id: Operasi ini akan membuat pesanan menjadi kosong. Silakan batalkan pesanan itu sendiri sebagai gantinya.
it: Questa operazione lascerebbe l'ordine vuoto. Annulla invece l'ordine stesso.
ja: この操作を行うと注文が空になります。代わりに注文自体をキャンセルしてください。
km: ប្រតិបត្តិការនេះនឹងធ្វើឲ្យការបញ្ជាទិញទទេ។ សូមបោះបង់ការបញ្ជាទិញជំនួសវិញ។
ko: 이 작업을 수행하면 주문이 비게 됩니다. 대신 주문 자체를 취소하세요.
lv: Pēc šīs darbības pasūtījums būtu tukšs. Tā vietā, lūdzu, atceliet pašu pasūtījumu.
ml: ഈ പ്രവർത്തനം ഓർഡർ ശൂന്യമാക്കും. പകരം ഓർഡർ തന്നെ റദ്ദാക്കുക.
mr: या कृतीमुळे ऑर्डर रिकामा होईल. त्याऐवजी ऑर्डरच रद्द करा.
ms: Operasi ini akan menyebabkan pesanan menjadi kosong. Sila batalkan pesanan itu sendiri.
nb_no: Denne operasjonen vil gjøre bestillingen tom. Kanseller bestillingen i stedet.
nl: Deze handeling zou de bestelling leeg maken. Annuleer in plaats hiervan de bestelling.
pt_br: Esta operação deixaria o pedido vazio. Em vez disso, cancele o próprio pedido.
pt_pt: Esta operação iria deixar vazia a encomenda. Por favor cancele a encomenda em vez disso.
ro: Această operațiune ar lăsa comanda fără poziții. Anulați comanda însăși.
ru: Эта операция оставит заказ пустым. Вместо этого, пожалуйста, отмените сам заказ.
si: මෙම මෙහෙයුමෙන් ඇණවුම හිස්වී යනු ඇත. ඒ වෙනුවට කරුණාකර ඇණවුමම අවලංගු කරන්න.
sl: Ta operacija bi pustila naročilo prazno. Namesto tega prekličite samo naročilo.
sv: Den här åtgärden skulle lämna ordern tom. Avbryt i stället själva ordern.
sw: Operesheni hii ingeacha agizo likiwa tupu. Tafadhali ghairi agizo lenyewe badala yake.
ta: இந்த செயல் ஆர்டரை காலியாக விடும். அதற்கு பதிலாக ஆர்டரையே ரத்துசெய்யவும்.
te: ఈ చర్య వల్ల ఆర్డర్ ఖాళీగా మిగులుతుంది. బదులుగా ఆర్డర్‌ను రద్దు చేయండి.
th: การดำเนินการนี้จะทำให้คำสั่งซื้อว่างเปล่า โปรดยกเลิกคำสั่งซื้อแทน
tr: Bu işlem siparişi boş bırakacaktır. Lütfen bunun yerine siparişin kendisini iptal edin.
ur: اس کارروائی سے آرڈر خالی ہو جائے گا۔ اس کے بجائے براہِ کرم خود آرڈر منسوخ کریں۔
vi: Thao tác này sẽ khiến đơn hàng trống. Vui lòng hủy đơn hàng thay vì làm điều này.
zh_hans: 此操作会使订单为空。请取消订单本身。
zh_hant: 此操作會導致訂單變為空。請改為取消整張訂單。

source: Only pending or paid orders can be changed.
ar: في انتظار فقط أو يمكن تغيير أوامر المدفوعة.
bg: Могат да се променят само поръчки със статус „в изчакване“ или „платена“.
bn: শুধুমাত্র পেন্ডিং বা পরিশোধিত অর্ডার পরিবর্তন করা যায়।
ca: Només es poden canviar comandes pagades o pendents.
cs: Změnit lze pouze čekající nebo zaplacené objednávky.
el: Μόνο εκκρεμείς ή πληρωμένες εντολές μπορούν να αλλάξουν.
es: Sólo las órdenes pendientes o pagadas pueden ser cambiadas.
fa: فقط سفارش‌های در انتظار پرداخت یا پرداخت‌شده قابل تغییر هستند.
fi: Vain odottavia tai maksettuja tilauksia voi muuttaa.
fr: Seules les commandes en attente ou payées peuvent être modifiées.
gu: ફક્ત પેન્ડિંગ અથવા ચૂકવેલ ઓર્ડર જ બદલી શકાય છે.
hi: केवल लंबित या भुगतान किए गए ऑर्डर बदले जा सकते हैं।
hu: Csak függőben lévő vagy kifizetett rendelések módosíthatók.
id: Hanya pesanan yang menunggu pembayaran atau sudah dibayar yang dapat diubah.
it: Solo gli ordini in sospeso o pagati possono essere modificati.
ja: 変更できるのは保留中または支払い済みの注文のみです。
km: មានតែការបញ្ជាទិញដែលកំពុងរង់ចាំ ឬបានបង់ប្រាក់ប៉ុណ្ណោះដែលអាចផ្លាស់ប្តូរបាន។
ko: 변경할 수 있는 주문은 결제 대기 중이거나 결제된 주문뿐입니다.
lv: Mainīt var tikai gaidītos vai apmaksātos pasūtījumus.
ml: പെൻഡിംഗ് അല്ലെങ്കിൽ പണമടച്ച ഓർഡറുകൾ മാത്രമേ മാറ്റാനാകൂ.
mr: फक्त प्रलंबित किंवा भरलेल्या ऑर्डरमध्येच बदल करता येतो.
ms: Hanya pesanan yang belum selesai atau telah dibayar boleh diubah.
nb_no: Bare bestillinger som venter eller er betalt kan endres.
nl: Alleen openstaande bestellingen of betaalde bestellingen kunnen worden veranderd.
pt_br: Somente pedidos pendentes ou pagos podem ser alterados.
pt_pt: Apenas encomendas pendentes ou pagas podem ser alteradas.
ro: Doar comenzile în așteptare sau plătite pot fi modificate.
ru: Только незавершённые или оплаченные заказы могут быть изменены.
si: වෙනස් කළ හැක්කේ බලාපොරොත්තුවෙන් ඇති හෝ ගෙවූ ඇණවුම් පමණි.
sl: Spremeniti je mogoče samo naročila v stanju »v obdelavi« ali plačana naročila.
sv: Endast väntande eller betalda ordrar kan ändras.
sw: Ni maagizo yanayosubiri au yaliyolipwa pekee ndiyo yanaweza kubadilishwa.
ta: நிலுவையில் உள்ள அல்லது செலுத்தப்பட்ட ஆர்டர்களை மட்டும் மாற்றலாம்.
te: పెండింగ్‌లో ఉన్న లేదా చెల్లించిన ఆర్డర్‌లను మాత్రమే మార్చవచ్చు.
th: สามารถเปลี่ยนแปลงได้เฉพาะคำสั่งซื้อที่รอชำระหรือชำระแล้วเท่านั้น
tr: Sadece bekleyen veya ödenen siparişler değiştirilebilir.
ur: صرف زیرِ التواء یا ادا شدہ آرڈرز میں تبدیلی کی جا سکتی ہے۔
vi: Chỉ những đơn đang chờ hoặc đã thanh toán mới có thể thay đổi.
zh_hans: 只能更改待处理或付款订单。
zh_hant: 只有待付款或已付款的訂單能被修改。

source: This operation would make the order free and therefore immediately paid, however no quota is available.
ar: أن هذه العملية جعل النظام مجانا، وبالتالي تدفع على الفور، ولكن لا الحصة المتاحة.
bg: Тази операция би направила поръчката безплатна и следователно незабавно платена, но няма налична квота.
bn: এই অপারেশনটি অর্ডারকে বিনামূল্যে করে দেবে এবং তাই তাৎক্ষণিকভাবে পরিশোধিত হয়ে যাবে, তবে কোনো কোটা উপলব্ধ নেই।
ca: Aquesta operació deixaria la comanda gratuïta i per tant pagada immediatament, malgrat això no hi ha quota disponible.
cs: Tato operace by způsobila, že by objednávka byla zdarma, a tedy okamžitě zaplacená, nicméně není k dispozici žádná kvóta.
el: Η λειτουργία αυτή θα καθιστούσε την παραγγελία απαλλαγμένη και επομένως άμεσα πληρωμένη, ωστόσο δεν υπάρχει διαθέσιμη ποσόστωση(quota).
es: Esta operación haría que el pedido fuera gratuito y, por lo tanto, se pagara inmediatamente, aun así no se dispone de cuota.
fa: این عملیات سفارش را رایگان و در نتیجه فوراً پرداخت‌شده می‌کند، اما هیچ سهمیه‌ای در دسترس نیست.
fi: Tämä toiminto tekisi tilauksesta maksuttoman ja siten välittömästi maksetun, mutta kiintiötä ei ole saatavilla.
fr: Cette opération rendrait la commande gratuite et donc immédiatement payée, mais aucun quota n'est disponible.
gu: આ કામગીરી ઓર્ડરને મફત બનાવી દેશે અને તેથી તરત જ ચૂકવેલ ગણાશે, પરંતુ કોઈ ક્વોટા ઉપલબ્ધ નથી.
hi: इस कार्रवाई से ऑर्डर मुफ़्त हो जाएगा और इसलिए तुरंत भुगतान मान लिया जाएगा, लेकिन कोई कोटा उपलब्ध नहीं है।
hu: Ez a művelet a rendelést ingyenessé tenné, így az azonnal kifizetettnek minősülne, azonban nem áll rendelkezésre kvóta.
id: Operasi ini akan membuat pesanan menjadi gratis sehingga langsung dianggap dibayar, tetapi tidak ada kuota yang tersedia.
it: Questa operazione renderebbe l'ordine gratuito e quindi immediatamente pagato, tuttavia non è disponibile alcuna quota.
ja: この操作により注文は無料（即時に支払い済み）になりますが、利用可能な枠がありません。
km: ប្រតិបត្តិការនេះនឹងធ្វើឲ្យការបញ្ជាទិញឥតគិតថ្លៃ ហើយដូច្នេះនឹងត្រូវបានចាត់ទុកថាបានបង់ប្រាក់ភ្លាមៗ ប៉ុន្តែមិនមានកូតាដែលអាចប្រើបានទេ។
ko: 이 작업은 주문을 무료로 만들어 즉시 결제된 것으로 처리되지만, 사용 가능한 쿼터가 없습니다.
lv: Šī darbība padarītu pasūtījumu bezmaksas un tāpēc nekavējoties apmaksātu, tomēr kvota šim nav pieejama.
ml: ഈ പ്രവർത്തനം ഓർഡർ സൗജന്യമാക്കുകയും അതിനാൽ ഉടൻ പണമടച്ചതായി കണക്കാക്കുകയും ചെയ്യും, പക്ഷേ ക്വോട്ട ലഭ്യമല്ല.
mr: या कृतीमुळे ऑर्डरची किंमत शून्य होऊन तो त्वरित भरलेला म्हणून दर्शवला जाईल, पण कोणताही कोटा उपलब्ध नाही.
ms: Operasi ini akan menjadikan pesanan percuma dan oleh itu segera dianggap telah dibayar, namun tiada kuota tersedia.
nb_no: Denne operasjonen vil gjøre bestillingen gratis og dermed umiddelbart betalt, men ingen kvote er tilgjengelig.
nl: Deze handeling zou de bestelling gratis maken en daardoor ook direct betaald, maar er is geen quotum beschikbaar.
pt_br: Esta operação tornaria o pedido gratuito e, portanto, imediatamente pago; no entanto, não há cota disponível.
pt_pt: Esta operação faria a encomenda gratuita e, portanto, paga imediatamente, no entanto não há quota disponível.
ro: Această operațiune ar face comanda gratuită și, prin urmare, plătită imediat, însă nu este disponibilă nicio cotă.
ru: Эта операция сделает заказ бесплатным и, следовательно, немедленно оплаченным, однако квота недоступна.
si: මෙම ක්‍රියාවලිය නිසා ඇණවුම නොමිලේ වන අතර එබැවින් වහාම ගෙවූ ලෙස සලකනු ඇත, නමුත් කොටාවක් නොමැත.
sl: Ta operacija bi naredila naročilo brezplačno in s tem takoj plačano, vendar kvota ni na voljo.
sv: Den här åtgärden skulle göra ordern kostnadsfri och därmed omedelbart betald, men ingen kvot finns tillgänglig.
sw: Operesheni hii ingelifanya agizo liwe bure na hivyo kulipwa mara moja, lakini hakuna kiwango kinachopatikana.
ta: இந்த செயல் ஆர்டரை இலவசமாக்கி உடனடியாக செலுத்தப்பட்டதாக மாற்றும்; ஆனால் எந்தக் குவோட்டாவும் கிடைக்கவில்லை.
te: ఈ చర్య వల్ల ఆర్డర్ ఉచితం అవుతుంది కాబట్టి వెంటనే చెల్లించబడినట్టవుతుంది, అయితే కోటా అందుబాటులో లేదు.
th: การดำเนินการนี้จะทำให้คำสั่งซื้อเป็นฟรีและถูกนับเป็นชำระแล้วทันที แต่ไม่มีโควตาที่ใช้ได้
tr: Bu işlem siparişi ücretsiz yapacak ve bu nedenle hemen ödeme yapacak, ancak kota mevcut değil.
ur: اس کارروائی سے آرڈر مفت ہو جائے گا اور اس لیے فوراً ادا شدہ شمار ہوگا، تاہم کوئی کوٹا دستیاب نہیں ہے۔
vi: Thao tác này sẽ khiến đơn hàng miễn phí và do đó được coi là đã thanh toán ngay lập tức, nhưng hiện không có hạn mức nào.
zh_hans: 此操作将使订单免费，因此立即支付，但没有配额可用。
zh_hant: 此操作會使訂單變為免費並因此立即視為已付款，但沒有可用的配額。

source: This is an add-on product, please select the base position it should be added to.
ar: هذا هو وظيفة إضافية على المنتج، يرجى اختيار موقف الأساس لها ينبغي أن يضاف إلى.
bg: Това е добавъчен продукт, моля, изберете базовата позиция, към която да бъде добавен.
bn: এটি একটি অ্যাড-অন পণ্য; যে বেস পজিশনে এটি যোগ করা হবে তা নির্বাচন করুন।
ca: Això és un complement d'un producte, si us plau seleccioneu la posició base a la que s'hauria d'afegir.
cs: Toto je doplňkový produkt, prosím vyberte základní položku, ke které se má přidat.
el: Πρόκειται για πρόσθετο προϊόν, επιλέξτε τη θέση βάσης στην οποία πρέπει να προστεθεί.
es: Este es un producto adicional, por favor seleccione la posición base a la que debe ser añadido.
fa: این یک محصول افزودنی است، لطفاً موقعیت پایه‌ای که باید به آن اضافه شود را انتخاب کنید.
fi: Tämä on lisätuote. Valitse perusrivi, johon se lisätään.
fr: Il s'agit d'un produit complémentaire, veuillez sélectionner la position de base à laquelle il doit être ajouté.
gu: આ એડ-ઓન ઉત્પાદન છે; તેને કઈ બેઝ પોઝિશન સાથે ઉમેરવું છે તે પસંદ કરો.
hi: यह एक ऐड-ऑन उत्पाद है, कृपया वह बेस पोज़िशन चुनें जिसमें इसे जोड़ा जाना चाहिए।
hu: Ez egy kiegészítő termék; válassza ki az alap pozíciót, amelyhez hozzá kell adni.
id: Ini adalah produk tambahan, silakan pilih posisi dasar tempat produk ini akan ditambahkan.
it: Questo è un prodotto aggiuntivo; seleziona la voce base a cui deve essere aggiunto.
ja: これはアドオン商品です。追加先の基本ポジションを選んでください。
km: នេះជាផលិតផលបន្ថែម សូមជ្រើសទីតាំងមូលដ្ឋានដែលត្រូវបន្ថែមទៅ។
ko: 이 상품은 애드온 제품입니다. 추가할 기본 포지션을 선택하세요.
lv: Šis ir papildu produkts, lūdzu, atlasiet bāzes produktu, kuram tas jāpievieno.
ml: ഇത് ഒരു അഡോൺ ഉൽപ്പന്നമാണ്; ഇത് ചേർക്കേണ്ട അടിസ്ഥാന സ്ഥാനം തിരഞ്ഞെടുക്കുക.
mr: हे अॅड-ऑन उत्पादन आहे; ते ज्या मूळ स्थानावर जोडायचे आहे ते निवडा.
ms: Ini ialah produk tambahan, sila pilih kedudukan asas yang produk ini perlu ditambah.
nb_no: Dette er et tilleggsprodukt. Velg basisposisjonen det skal legges til på.
nl: Dit is een add-onproduct, kies het basisproduct waaraan het moet worden toegevoegd.
pt_br: Este é um produto adicional; selecione a posição base à qual ele deve ser adicionado.
pt_pt: Este é um produto add-on, selecione a posição de base a qual deve ser acrescentado.
ro: Acesta este un produs suplimentar; selectați poziția de bază la care trebuie adăugat.
ru: Это дополнительный продукт, пожалуйста, выберите базовую позицию, к которой он должен быть добавлен.
si: මෙය ඇඩ්-ඔන් නිෂ්පාදනයක් වේ, කරුණාකර එය එකතු කළ යුතු මූලික ස්ථානය තෝරන්න.
sl: To je dodatek; izberite osnovno postavko, h kateri naj se doda.
sv: Det här är en tilläggsprodukt. Välj den basposition som den ska läggas till på.
sw: Hii ni bidhaa ya nyongeza, tafadhali chagua nafasi ya msingi ambayo inapaswa kuongezwa.
ta: இது ஒரு கூடுதல் தயாரிப்பு; அதைச் சேர்க்க வேண்டிய அடிப்படை நிலையைத் தேர்ந்தெடுக்கவும்.
te: ఇది యాడ్-ఆన్ ఉత్పత్తి; దాన్ని ఏ బేస్ పొజిషన్‌కు జోడించాలో ఎంచుకోండి.
th: นี่เป็นสินค้าเสริม กรุณาเลือกตำแหน่งหลักที่ต้องเพิ่มสินค้านี้เข้าไป
tr: Bu bir eklenti ürün, lütfen eklenmesi gereken taban konumunu seçin.
ur: یہ ایک ایڈ آن مصنوعات ہے، براہِ کرم وہ بنیادی پوزیشن منتخب کریں جس میں اسے شامل کرنا ہے۔
vi: Đây là sản phẩm bổ trợ, hãy chọn vị trí cơ sở mà sản phẩm sẽ được thêm vào.
zh_hans: 这是一个附加产品，请选择应添加的基本位置。
zh_hant: 這是附加產品，請選擇要將其加入的基礎項目。
