Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You cannot set a default value that is not a valid value.
ar: لا يمكنك تعيين قيمة افتراضية ليست من القيم الصالحة.
bg: Не можете да зададете стойност по подразбиране, която не е валидна стойност.
bn: বৈধ মান নয় এমন ডিফল্ট মান সেট করা যাবে না।
ca: No pots establir un valor per defecte que no sigui un valor vàlid.
cs: Nemůžete nastavit výchozí hodnotu, která není platnou hodnotou.
el: Δεν μπορείτε να ορίσετε προεπιλεγμένη τιμή που δεν είναι έγκυρη τιμή.
es: No puede establecer un valor predeterminado que no sea válido.
fa: نمی‌توانید مقدار پیش‌فرضی تعیین کنید که یک مقدار معتبر نباشد.
fi: Oletusarvoa ei voi asettaa, jos se ei ole sallittu arvo.
fr: Vous ne pouvez pas définir une valeur par défaut qui n'est pas une valeur valide.
gu: માન્ય મૂલ્ય ન હોય તેવું ડિફૉલ્ટ મૂલ્ય સેટ કરી શકાતું નથી.
hi: आप ऐसा डिफ़ॉल्ट मान सेट नहीं कर सकते जो मान्य मान न हो।
hu: Nem állítható be olyan alapértelmezett érték, amely nem érvényes érték.
id: Anda tidak dapat menetapkan nilai default yang bukan nilai valid.
it: Non è possibile impostare un valore predefinito che non sia un valore valido.
ja: 有効な値でないデフォルト値は設定できません。
km: មិនអាចកំណត់តម្លៃលំនាំដើមដែលមិនមែនជាតម្លៃត្រឹមត្រូវបានទេ។
ko: 유효하지 않은 값을 기본값으로 설정할 수 없습니다.
lv: Noklusējuma vērtību nevar iestatīt tādu, kas nav derīga vērtība.
ml: സാധുവായ മൂല്യമല്ലാത്ത ഒരു ഡിഫോൾട്ട് മൂല്യം സജ്ജമാക്കാൻ കഴിയില്ല.
mr: वैध मूल्य नसलेले मूलभूत मूल्य सेट करता येत नाही.
ms: Anda tidak boleh menetapkan nilai lalai yang bukan nilai sah.
nb_no: Standardverdien kan ikke settes til en verdi som ikke er gyldig.
nl: U kunt geen standaardwaarde instellen die niet in de lijst met toegestane waarden staat.
pt_br: Você não pode definir um valor padrão que não seja um valor válido.
pt_pt: Não pode definir um valor predefinido que não seja um valor válido.
ro: Nu se poate seta o valoare implicită care nu este o valoare validă.
ru: Нельзя установить значение по умолчанию, которое не является допустимым.
si: වලංගු නොවන අගයක් පෙරනිමි අගය ලෙස සකස් කළ නොහැක.
sl: Ne morete nastaviti privzete vrednosti, ki ni veljavna.
sv: Ett standardvärde kan inte anges om det inte är ett giltigt värde.
sw: Huwezi kuweka thamani chaguomsingi ambayo si thamani halali.
ta: செல்லுபடியாகும் மதிப்பாக இல்லாத இயல்புநிலை மதிப்பை அமைக்க முடியாது.
te: చెల్లుబాటు అయ్యే విలువు కాని డీఫాల్ట్ విలువను సెట్ చేయలేరు.
th: คุณไม่สามารถตั้งค่าค่าเริ่มต้นที่ไม่ใช่ค่าที่ถูกต้องได้.
tr: Geçerli bir değer olmayan bir varsayılan değer belirleyemezsiniz.
ur: ایسی ڈیفالٹ ویلیو سیٹ نہیں کی جا سکتی جو درست ویلیو نہ ہو۔
vi: Bạn không thể đặt giá trị mặc định nếu nó không phải là giá trị hợp lệ.
zh_hans: 默认值必须为有效值。
zh_hant: 你不能設定不是有效值的預設值。

source: No value can contain the delimiter character.
ar: يمكن أن تحتوي على أي قيمة حرف محدد.
bg: Нито една стойност не може да съдържа знака-разделител.
bn: কোনো মানে ডেলিমিটার অক্ষর থাকতে পারবে না।
ca: Cap valor pot tenir el caràcter delimitador.
cs: Žádná hodnota nemůže obsahovat znak oddělovače.
el: Καμία τιμή δεν μπορεί να περιέχει τον χαρακτήρα οριοθέτησης.
es: Ningún valor debe contener el carácter delimitador.
fa: هیچ مقداری نمی‌تواند شامل کاراکتر جداکننده باشد.
fi: Mikään arvo ei voi sisältää erotinmerkkiä.
fr: Aucune valeur ne peut contenir le caractère séparateur.
gu: કોઈપણ મૂલ્યમાં વિભાજક અક્ષર સામેલ હોઈ શકતું નથી.
hi: किसी भी मान में डिलिमिटर वर्ण शामिल नहीं हो सकता।
hu: Egyetlen érték sem tartalmazhatja az elválasztó karaktert.
id: Tidak ada nilai yang boleh berisi karakter pembatas.
it: Nessun valore può contenere il carattere delimitatore.
ja: 値に区切り文字を含めることはできません。
km: គ្មានតម្លៃណាមួយអាចមានតួអក្សរបំបែកបានទេ។
ko: 값에는 구분자 문자를 포함할 수 없습니다.
lv: Nevienā vērtībā nedrīkst būt norobežotājzīmes.
ml: ഒരു മൂല്യത്തിലും ഡെലിമിറ്റർ പ്രതീകം ഉൾപ്പെടുത്താൻ കഴിയില്ല.
mr: कोणत्याही मूल्यात विभाजक वर्ण असू शकत नाही.
ms: Tiada nilai boleh mengandungi aksara pembatas.
nb_no: Ingen verdi kan inneholde skilletegnet.
nl: Geen waarde kan het scheidingsteken bevatten.
pt_br: Valores não podem conter um digito delimitador
pt_pt: Nenhum valor pode conter o caracter delimitador.
ro: Nicio valoare nu poate conține caracterul delimitator.
ru: Никакое значение не может содержать символ разделителя.
si: කිසිඳු අගයකට සීමාකාරක අක්ෂරය අඩංගු විය නොහැක.
sl: Nobena vrednost ne sme vsebovati ločil.
sv: Inget värde får innehålla avgränsartecknet.
sw: Hakuna thamani inayoweza kuwa na herufi ya kitenganishi.
ta: எந்த மதிப்பிலும் பிரிப்பி எழுத்துக்குறி இருக்கக்கூடாது.
te: ఏ విలువలోనూ విభాజక అక్షరం ఉండకూడదు.
th: ค่าใดๆ ต้องไม่มีอักขระตัวคั่น
tr: Hiçbir değer ayırıcı karakteri içeremez.
ur: کوئی بھی قدر جداکار کریکٹر پر مشتمل نہیں ہو سکتی۔
vi: Không giá trị nào được chứa ký tự phân cách.
zh_hans: 没有值可以包含分隔符字符。
zh_hant: 任何值都不得包含分隔符字元。

source: The gift card code may only contain letters, numbers, dots and dashes.
ar: يجب أن يحتوي رمز بطاقة الهدايا على أحرف وأرقام ونقاط وشرطات فقط.
bg: Кодът на подаръчната карта може да съдържа само букви, цифри, точки и тирета.
bn: গিফট কার্ড কোডে শুধু অক্ষর, সংখ্যা, ডট এবং ড্যাশ থাকতে পারে।
ca: El val regal només pot contenir lletres, números, punts i guions.
cs: Kód dárkové karty může obsahovat pouze písmena, číslice, tečky a pomlčky.
el: Ο κωδικός της δωροκάρτας μπορεί να περιέχει μόνο γράμματα, αριθμούς, τελείες και παύλες.
es: El código de la tarjeta de regalo solo puede contener letras, números, puntos y guiones.
fa: کد کارت هدیه می‌تواند فقط شامل حروف، اعداد، نقطه و خط تیره باشد.
fi: Lahjakorttikoodi voi sisältää vain kirjaimia, numeroita, pisteitä ja yhdysmerkkejä.
fr: Le code de la carte-cadeau ne peut contenir que des lettres, des chiffres, des points et des tirets.
gu: ગિફ્ટ કાર્ડ કોડમાં ફક્ત અક્ષરો, અંકો, બિંદુઓ અને ડેશ જ હોઈ શકે છે.
hi: गिफ्ट कार्ड कोड में केवल अक्षर, अंक, डॉट और डैश हो सकते हैं।
hu: Az ajándékkártya kódja csak betűket, számokat, pontot és kötjelet tartalmazhat.
id: Kode kartu hadiah hanya boleh berisi huruf, angka, titik, dan tanda hubung.
it: Il codice della carta regalo può contenere solo lettere, numeri, punti e trattini.
ja: ギフトカードコードには英字、数字、ドット（.）、ダッシュ（-）のみ使用できます。
km: កូដកាតអំណោយអាចមានបានតែអក្សរ លេខ ចំណុច និងសញ្ញាដាច់ (dash) ប៉ុណ្ណោះ។
ko: 상품권 코드는 영문자, 숫자, 점(.) 및 대시(-)만 포함할 수 있습니다.
lv: Dāvanu kartes kodā drīkst būt tikai burti, cipari, punkti un defises.
ml: ഗിഫ്റ്റ് കാർഡ് കോഡിൽ അക്ഷരങ്ങൾ, അക്കങ്ങൾ, ഡോട്ടുകൾ, ഡാഷുകൾ എന്നിവ മാത്രം ഉൾക്കൊള്ളാം.
mr: गिफ्ट कार्ड कोडमध्ये फक्त अक्षरे, संख्या, डॉट्स आणि डॅश असू शकतात.
ms: Kod kad hadiah hanya boleh mengandungi huruf, nombor, titik dan sengkang.
nb_no: Gavekortkoden kan bare inneholde bokstaver, tall, punktum og bindestrek.
nl: De cadeauboncode mag alleen letters, cijfers, punten en streepjes bevatten.
pt_br: O código do cartão-presente pode conter apenas letras, números, pontos e hifens.
pt_pt: O código do cartão do presente pode conter apenas letras, números, pontos e traços.
ro: Codul cardului cadou poate conține numai litere, cifre, puncte și liniuțe.
ru: Код подарочной карты может содержать только буквы, цифры, точки и дефисы.
si: තෑගි කාඩ් කේතය අකුරු, අංක, තිත සහ ඩැෂ් පමණක් අඩංගු විය හැක.
sl: Koda darilne kartice lahko vsebuje samo črke, številke, pike in pomišljaje.
sv: Presentkortskoden får endast innehålla bokstäver, siffror, punkter och bindestreck.
sw: Msimbo wa kadi ya zawadi unaweza kuwa na herufi, nambari, nukta na vistari tu.
ta: பரிசு அட்டை குறியீட்டில் எழுத்துகள், எண்கள், புள்ளிகள் மற்றும் கோடுகள் மட்டுமே இருக்கலாம்.
te: గిఫ్ట్ కార్డ్ కోడ్‌లో అక్షరాలు, సంఖ్యలు, డాట్‌లు మరియు డాష్‌లు మాత్రమే ఉండవచ్చు.
th: รหัสบัตรของขวัญสามารถมีได้เฉพาะตัวอักษร ตัวเลข จุด และขีด
tr: Hediye kartı kodu yalnızca harf, rakam, nokta ve tire içerebilir.
ur: گفٹ کارڈ کوڈ میں صرف حروف، اعداد، نقطے اور ڈیش شامل ہو سکتے ہیں۔
vi: Mã thẻ quà tặng chỉ được chứa chữ cái, chữ số, dấu chấm và dấu gạch ngang.
zh_hans: 礼品卡代码只能包含字母、数字、点和连字符。
zh_hant: 禮品卡代碼只能包含字母、數字、點與破折號。

# giftcard
source: Special terms and conditions
ar: الشروط والأحكام الخاصة
bg: Специални условия и правила
bn: বিশেষ শর্তাবলি
ca: Termes i condicions especials
cs: Zvláštní obchodní podmínky
el: Ειδικοί όροι και προϋποθέσεις
es: Términos y condiciones especiales
fa: شرایط و ضوابط ویژه
fi: Erityisehdot
fr: Conditions particulières
gu: વિશેષ નિયમો અને શરતો
hi: विशेष नियम और शर्तें
hu: Különleges feltételek
id: Syarat dan ketentuan khusus
it: Termini e condizioni speciali
ja: 特別利用条件
km: លក្ខខណ្ឌ និងកិច្ចព្រមព្រៀងពិសេស
ko: 특별 약관
lv: Īpašie noteikumi un nosacījumi
ml: പ്രത്യേക നിബന്ധനകളും വ്യവസ്ഥകളും
mr: विशेष अटी आणि शर्ती
ms: Terma dan syarat khas
nb_no: Spesielle vilkår og betingelser
nl: Bijzondere voorwaarden
pt_br: Termos e condições especiais
pt_pt: Sermos e condições especiais
ro: Termeni și condiții speciale
ru: Особые условия
si: විශේෂ නියමයන් සහ කොන්දේසි
sl: Posebni pogoji
sv: Särskilda villkor
sw: Masharti na masharti maalum
ta: சிறப்பு விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: ప్రత్యేక నిబంధనలు మరియు షరతులు
th: ข้อกำหนดและเงื่อนไขพิเศษ
tr: Özel şartlar ve koşullar
ur: خصوصی شرائط و ضوابط
vi: Điều khoản và điều kiện đặc biệt
zh_hans: 特殊条款和条件
zh_hant: 特殊條款與條件

source: All accepted speakers
ar: دميع المتحدثين المقبولين.
bg: Всички лектори с приети предложения
bn: সব গ্রহণযোগ্য বক্তা
ca: Tots els ponents acceptats
cs: Všichni přijatí přednášející
el: Όλοι δεκτοί ομιλητές
es: Todos los ponentes aceptados
fa: تمام سخنرانان پذیرفته‌شده
fi: Kaikki hyväksytyt puhujat
fr: Tous les intervenants refusés
gu: બધા સ્વીકૃત વક્તાઓ
hi: सभी स्वीकृत वक्ता
hu: Minden elfogadott előadó
id: Semua pembicara yang diterima
it: Tutti i relatori accettati
ja: すべての承認済みスピーカー
km: អ្នកនិយាយដែលបានទទួលយកទាំងអស់
ko: 모든 수락된 발표자
lv: Visi apstiprinātie runātāji
ml: അംഗീകരിച്ച എല്ലാ വക്താക്കളും
mr: सर्व स्वीकारलेले वक्ते
ms: Semua penceramah yang diterima
nb_no: Alle godkjente foredragsholdere
nl: Alle geaccepteerde sprekers
pt_br: Todos palestrantes aceitos
pt_pt: Todos os oradores aceites
ro: Toți vorbitorii acceptați
ru: Все принятые докладчики
si: පිළිගත් සියලු කථිකයින්
sl: Vsi sprejeti govorci
sv: Alla godkända talare
sw: Wazungumzaji wote waliokubaliwa
ta: அனைத்து ஏற்றுக்கொள்ளப்பட்ட பேச்சாளர்கள்
te: అంగీకరించిన అన్ని వక్తలు
th: ผู้บรรยายที่ได้รับการตอบรับทั้งหมด
tr: Kabul edilen tüm konuşmacılar
ur: تمام منظور شدہ مقررین
vi: Tất cả diễn giả được chấp nhận
zh_hans: 所有被接受的演讲者
zh_hant: 所有已接受的講者

source: Only confirmed speakers
ar: فقط المتحدثين المعتمدين
bg: Само потвърдилите лектори
bn: শুধু নিশ্চিত বক্তা
ca: Només els ponents confirmats
cs: Jen potvrzení přednášející
el: Μόνο επιβεβαιωμένα ηχεία
es: Solo los ponentes confirmados
fa: فقط سخنرانان تأییدشده
fi: Vain vahvistetut puhujat
fr: Uniquement les intervenants confirmés
gu: ફક્ત પુષ્ટિ થયેલા વક્તાઓ
hi: केवल पुष्टि किए गए वक्ता
hu: Csak megerősített előadók
id: Hanya pembicara yang dikonfirmasi
it: Solo i relatori confermati
ja: 確認済みスピーカーのみ
km: តែអ្នកនិយាយដែលបានបញ្ជាក់ប៉ុណ្ណោះ
ko: 확인된 발표자만
lv: Tikai apstiprinātie runātāji
ml: സ്ഥിരീകരിച്ച വക്താക്കൾ മാത്രം
mr: फक्त पुष्टी केलेले वक्ते
ms: Hanya penceramah yang disahkan
nb_no: Kun bekreftede foredragsholdere
nl: Alleen bevestigde sprekers
pt_br: Apenas palestrantes confirmados
pt_pt: Apenas oradores confirmados
ro: Doar vorbitorii confirmați
ru: Только подтверждённые докладчики
si: තහවුරු කළ කථිකයින් පමණයි
sl: Samo potrjeni govorci
sv: Endast bekräftade talare
sw: Wazungumzaji waliothibitishwa pekee
ta: உறுதிப்படுத்தப்பட்ட பேச்சாளர்கள் மட்டும்
te: నిర్ధారించబడిన వక్తలు మాత్రమే
th: เฉพาะผู้บรรยายที่ยืนยันแล้ว
tr: Yalnızca onaylanmış konuşmacılar
ur: صرف تصدیق شدہ مقررین
vi: Chỉ diễn giả đã xác nhận
zh_hans: 仅确认的演讲者
zh_hant: 僅限已確認的講者

source: Limit to tracks
ar: محدودية المسارات
bg: Ограничаване до потоци
bn: ট্র্যাকে সীমাবদ্ধ করুন
ca: Limita a pistes
cs: Omezit pro dané tracky
el: Όριο στα κομμάτια
es: Limitar a tracks
fa: محدود به مسیرها
fi: Rajoita raitoihin
fr: Limiter à des parcours
gu: ટ્રૅક્સ સુધી મર્યાદિત કરો
hi: ट्रैक्स तक सीमित करें
hu: Korlátozás sávokra
id: Batasi ke jalur
it: Limite di temi
ja: トラックに限定
km: កំណត់ទៅតាម Track
ko: 트랙으로 제한
lv: Ierobežot līdz celiņiem
ml: ട്രാക്കുകളിലേക്ക് പരിമിതപ്പെടുത്തുക
mr: ट्रॅकपर्यंत मर्यादित करा
ms: Hadkan kepada trek
nb_no: Begrens til spor
nl: Beperken tot tracks
pt_br: Limitar a trilhas
pt_pt: Limite para faixas
ro: Limitează la piste
ru: Ограничить треки
si: ට්‍රැක් වලට සීමා කරන්න
sl: Omeji na programe
sv: Begränsa till spår
sw: Weka kikomo kwa nyimbo
ta: ட்ராக்குகளுக்கு வரம்பிடு
te: ట్రాక్‌లకు పరిమితం చేయి
th: จำกัดตามแทร็ก
tr: İzlerle sınırla
ur: ٹریکس تک محدود کریں
vi: Giới hạn trong các kênh
zh_hans: 限制为轨道
zh_hant: 限制到議程軌

source: Leave empty to show this information to all tracks.
ar: اتركه فارغا لاستعراض هذه المعلومات ضمن جميع المسارات.
bg: Оставете празно за извеждане на тази информация за всички потоци.
bn: সব ট্র্যাকে এই তথ্য দেখাতে খালি রাখুন।
ca: Deixa-ho en blanc per mostrar aquesta informació a totes les pistes.
cs: Ponechte prázdné pro zobrazení těchto informací pro všechny tracky.
el: Αφήστε κενό για να εμφανιστούν αυτές οι πληροφορίες σε όλα τα κομμάτια.
es: Dejar vacío para mostrar esta información para todos los itinerarios.
fa: برای نمایش این اطلاعات به تمام مسیرها، این قسمت را خالی بگذارید.
fi: Jätä tyhjäksi, jos haluat näyttää tämän tiedon kaikille raitojen.
fr: Laisser vide pour montrer cette information à tous les parcours.
gu: બધી ટ્રૅક્સને આ માહિતી બતાવવા માટે ખાલી રાખો.
hi: सभी ट्रैक्स को यह जानकारी दिखाने के लिए खाली छोड़ें।
hu: Hagyja üresen, hogy ez az információ minden sáv számára megjelenjen.
id: Biarkan kosong untuk menampilkan informasi ini di semua jalur.
it: Lascia lo spazio vuoto per mostrare queste informazioni a tutti i temi.
ja: 空欄の場合、この情報はすべてのトラックに表示されます。
km: ទុកឱ្យទទេ ដើម្បីបង្ហាញព័ត៌មាននេះទៅកាន់ Track ទាំងអស់។
ko: 모든 트랙에 이 정보를 표시하려면 비워 두세요.
lv: Atstājiet tukšu, lai rādītu šo informāciju visiem celiņiem.
ml: എല്ലാ ട്രാക്കുകളിലും ഈ വിവരം കാണിക്കാൻ ശൂന്യമാക്കി വിടുക.
mr: सर्व ट्रॅकसाठी ही माहिती दाखवण्यासाठी रिक्त ठेवा.
ms: Biarkan kosong untuk memaparkan maklumat ini kepada semua trek.
nb_no: La stå tomt for å vise denne informasjonen for alle spor.
nl: Laat dit veld leeg om deze informatie voor alle tracks weer te geven.
pt_br: Deixe em branco para mostrar esta informação a todas as trilhas.
pt_pt: Deixe vazio para mostrar estas informações a todas as faixas.
ro: Lăsați necompletat pentru a afișa aceste informații pentru toate pistele.
ru: Оставьте пустым, чтобы показывать эту информацию для всех треков.
si: හිස්ව තබන්න, මෙම තොරතුරු සියලුම මාර්ග සඳහා පෙන්වීමට.
sl: Pustite prazno, če želite te informacije prikazati za vse programe.
sv: Lämna tomt för att visa denna information för alla spår.
sw: Acha tupu ili kuonyesha taarifa hii kwa nyimbo zote.
ta: இந்த தகவலை அனைத்து ட்ராக்குகளுக்கும் காட்ட காலியாக விடவும்.
te: ఈ సమాచారాన్ని అన్ని ట్రాక్‌లకు చూపించాలంటే ఖాళీగా ఉంచండి.
th: เว้นว่างไว้เพื่อแสดงข้อมูลนี้ให้กับทุกแทร็ก
tr: Boş bırakırsanız bu bilgi tüm izlerde gösterilir.
ur: تمام ٹریکس کو یہ معلومات دکھانے کے لیے خالی چھوڑیں۔
vi: Để trống để hiển thị thông tin này cho tất cả các track.
zh_hans: 留空以在所有轨道上显示此信息。
zh_hant: 留空以向所有議程軌顯示此資訊。

source: Limit to proposal types
ar: قم بتحديد أنواع الطلبات (المقترحات)
bg: Ограничаване до определени видове предложения
bn: প্রস্তাবের ধরনে সীমাবদ্ধ করুন
ca: Limita als tipus de proposta
cs: Omezit typy přihlášek
el: Περιορισμός στους τύπους προτάσεων
es: Limitar a los tipos de propuesta
fa: محدود کردن به انواع پیشنهادات
fi: Rajoita ehdotustyyppeihin
fr: Limiter aux types de propositions
gu: પ્રસ્તાવ પ્રકારો સુધી મર્યાદિત કરો
hi: प्रस्ताव प्रकारों तक सीमित करें
hu: Korlátozás javaslattípusokra
id: Batasi ke jenis proposal
it: Limita il tipo di proposta
ja: 提案タイプに制限する
km: កំណត់ទៅតាមប្រភេទសំណើ
ko: 제안 유형으로 제한
lv: Ierobežot pēc priekšlikumu tipiem
ml: പ്രസ്താവന തരംകളിലേക്ക് പരിമിതപ്പെടുത്തുക
mr: प्रस्ताव प्रकारांपर्यंत मर्यादित करा
ms: Hadkan kepada jenis cadangan
nb_no: Begrens til forslagstyper
nl: Beperk tot voorsteltypes
pt_br: Limite para tipos de proposta
pt_pt: Limite para os tipos de proposta
ro: Limitează la tipuri de propuneri
ru: Ограничить типами заявок
si: යෝජනා වර්ගಗಳಿಗೆ සීමා කරන්න
sl: Omeji na vrste predlogov
sv: Begränsa till förslagstyper
sw: Weka kikomo kwa aina za mapendekezo
ta: முன்மொழிவு வகைகளுக்கு வரம்பிடு
te: ప్రతిపాదన రకాలకి పరిమితం చేయి
th: จำกัดตามประเภทข้อเสนอ
tr: Teklif türleriyle sınırla
ur: تجویز کی اقسام تک محدود کریں
vi: Giới hạn theo loại đề xuất
zh_hans: 限制提案类型
zh_hant: 限制為議程投稿類型

source: Leave empty to show this information for all proposal types.
ar: اتركه فارغًا لإظهار هذه المعلومات ضمن جميع أنواع العروض.
bg: Оставете празно за визуализиране на тази информация ва всички видове предложения.
bn: সব প্রস্তাবের ধরনের জন্য এই তথ্য দেখাতে খালি রাখুন।
ca: Deixa-ho en blanc per mostrar aquesta informació per a tots els tipus de proposta.
cs: Ponechte prázdné pro zobrazení informací pro všechny typy přihlášek.
el: Αφήστε κενό για να εμφανιστούν αυτές οι πληροφορίες για όλους τους τύπους προτάσεων.
es: Dejar vacío para mostrar esta información para todos los tipos de propuesta.
fa: برای نمایش این اطلاعات برای تمام انواع طرح‌های پیشنهادی، این قسمت را خالی بگذارید.
fi: Jätä tyhjäksi, jos tiedot halutaan näyttää kaikille ehdotustyypeille.
fr: Laisser vide pour montrer cette information pour tous les types de proposition.
gu: બધા પ્રસ્તાવ પ્રકારો માટે આ માહિતી બતાવવા માટે ખાલી રાખો.
hi: सभी प्रस्ताव प्रकारों के लिए यह जानकारी दिखाने के लिए खाली छोड़ें।
hu: Hagyja üresen, hogy ez az információ minden javaslattípusnál megjelenjen.
id: Biarkan kosong untuk menampilkan informasi ini untuk semua jenis proposal.
it: Lascia lo spazio vuoto per mostrare queste informazioni a tutti i tipi di proposta.
ja: 空欄の場合、この情報はすべての提案タイプに表示されます。
km: ទុកឱ្យទទេ ដើម្បីបង្ហាញព័ត៌មាននេះសម្រាប់ប្រភេទសំណើទាំងអស់។
ko: 모든 제안 유형에 대해 이 정보를 표시하려면 비워 두세요.
lv: Atstājiet tukšu, lai rādītu šo informāciju visiem priekšlikumu tipiem.
ml: എല്ലാ പ്രസ്താവന തരംകൾക്കും ഈ വിവരം കാണിക്കാൻ ശൂന്യമാക്കി വിടുക.
mr: सर्व प्रस्ताव प्रकारांसाठी ही माहिती दाखवण्यासाठी रिक्त ठेवा.
ms: Biarkan kosong untuk memaparkan maklumat ini untuk semua jenis cadangan.
nb_no: La stå tomt for å vise denne informasjonen for alle forslagstyper.
nl: Laat dit veld leeg om deze informatie voor alle voorsteltypen weer te geven.
pt_br: Deixe em branco para mostrar essas informações para todos os tipos de proposta.
pt_pt: Deixe vazio para mostrar estas informações para todos os tipos de proposta.
ro: Lăsați necompletat pentru a afișa aceste informații pentru toate tipurile de propuneri.
ru: Оставьте пустым, чтобы показывать эту информацию для всех типов заявок.
si: හිස්ව තබන්න, මෙම තොරතුරු සියලුම යෝජනා වර්ග සඳහා පෙන්වීමට.
sl: Pustite prazno, če želite te informacije prikazati za vse vrste predlogov.
sv: Lämna tomt för att visa denna information för alla förslagstyper.
sw: Acha tupu ili kuonyesha taarifa hii kwa aina zote za mapendekezo.
ta: இந்த தகவலை அனைத்து முன்மொழிவு வகைகளுக்கும் காட்ட காலியாக விடவும்.
te: ఈ సమాచారాన్ని అన్ని ప్రతిపాదన రకాల కోసం చూపించాలంటే ఖాళీగా ఉంచండి.
th: เว้นว่างไว้เพื่อแสดงข้อมูลนี้สำหรับทุกประเภทข้อเสนอ
tr: Boş bırakırsanız bu bilgi tüm öneri türleri için gösterilir.
ur: تمام تجویز کی اقسام کے لیے یہ معلومات دکھانے کے لیے خالی چھوڑیں۔
vi: Để trống để hiển thị thông tin này cho tất cả các loại đề xuất.
zh_hans: 不填则所有提案类型均显示此信息。
zh_hant: 留空以向所有議程投稿類型顯示此資訊。

# email subject
source: Subject
ar: الموضوع
bg: Тема
bn: বিষয়
ca: Assumpte
cs: Předmět
el: Θέμα
es: Materia
fa: موضوع
fi: Aihe
fr: Sujet
gu: વિષય
hi: विषय
hu: Tárgy
id: Subjek
it: Soggetto
ja: 表題
km: ប្រធានបទ
ko: 제목
lv: Temats
ml: വിഷയം
mr: विषय
ms: Subjek
nb_no: Emne
nl: Onderwerp
pt_br: Assunto
pt_pt: Assunto
ro: Subiect
ru: Тема
si: විෂය
sl: Zadeva
sv: Ämne
sw: Mada
ta: பொருள்
te: విషయం
th: เรื่อง
tr: Konu
ur: موضوع
vi: Chủ đề
zh_hans: 主题
zh_hant: 主題

source: Text
ar: نص
bg: Текст
bn: পাঠ্য
el: Κείμενο
es: Texto
fa: متن
fi: Teksti
fr: Texte
gu: લખાણ
hi: पाठ
hu: Szöveg
id: Teks
it: Testo
ja: テキスト
km: អត្ថបទ
ko: 텍스트
lv: Teksts
ml: ടെക്സ്റ്റ്
mr: मजकूर
ms: Teks
nb_no: Tekst
nl: Tekst
pt_br: Texto
pt_pt: Texto
ru: Текст
si: පෙළ
sl: Besedilo
sw: Maandishi
ta: உரை
te: పాఠ్యం
th: ข้อความ
tr: Metin
ur: متن
vi: Nội dung
zh_hans: 文本
zh_hant: 文字

source: File
ar: ملف
bg: Файл
bn: ফাইল
ca: Fitxer
cs: Soubor
el: αρχείο
es: Archivo
fa: پرونده
fi: Tiedosto
fr: Fichier
gu: ફાઇલ
hi: फ़ाइल
hu: Fájl
id: Berkas
ja: ファイル
km: ឯកសារ
ko: 파일
lv: Fails
ml: ഫയൽ
mr: फाइल
ms: Fail
nb_no: Fil
nl: Bestand
pt_br: Arquivo
pt_pt: Ficheiro
ro: Fișier
ru: Файл
si: ගොනුව
sl: Datoteka
sv: Arkiv
sw: Faili
ta: கோப்பு
te: ఫైల్
th: ไฟล์
tr: Dosya
ur: فائل
zh_hans: 文件
zh_hant: 檔案

source: Please try to keep your upload small, preferably below 16 MB.
ar: يرجى محاولة تقليل حجم الملف الذي تقوم بتحميله ، ويفضل أن يكون أقل من 16 ميغابايت.
bg: Молим, качените файлове да са малки. За предпочитане под 16MB.
bn: আপলোডটি ছোট রাখার চেষ্টা করুন, সম্ভব হলে ১৬ MB-এর নিচে।
ca: Intenta mantenir la càrrega petita, preferiblement per sota de 16 MB.
cs: Snažte se prosím nahrávat menší soubory, nejlépe do 16 MB.
el: Παρακαλώ κρατήστε τις μεταφορτώσεις σας μικρές, κατά προτίμηση κάτω των 16 MB.
es: Por favor, intente que su carga sea pequeña, preferiblemente menos de 16 MB.
fa: لطفا سعی کنید حجم بارگذاری خود را کوچک نگه دارید، ترجیحاً کمتر از ۱۶ مگابایت.
fi: Pidä lähetys mieluiten pienenä, mieluiten alle 16 Mt.
fr: N'envoyez pas de fichiers trop grands, de préférence de moins de 16 Mo.
gu: અપલોડ નાનું રાખવાનો પ્રયાસ કરો, શક્ય હોય તો 16 MBથી ઓછું.
hi: कृपया अपना अपलोड छोटा रखें, बेहतर होगा कि 16 MB से कम हो।
hu: Kérjük, az feltöltést tartsa kicsiben, lehetőleg 16 MB alatt.
id: Usahakan unggahan Anda kecil, sebaiknya di bawah 16 MB.
it: Carica file di dimensioni ridotte, possibilmente sotto i 16 MB.
ja: ファイルをアップロードする際には、サイズが16MB以下となるよう留意してください。
km: សូមព្យាយាមរក្សាទំហំឯកសារអាប់ឡូដឱ្យតូច ត្រូវការ​ឲ្យ​ក្រោម 16 MB ជាពិសេស។
ko: 업로드를 작게 유지해 주세요. 가능하면 16MB 이하로 해주세요.
lv: Lūdzu, mēģiniet paturēt augšupielādi nelielu, vēlams zem 16 MB.
ml: അപ്‌ലോഡ് വലുപ്പം കഴിയുന്നതും ചെറിയതായി സൂക്ഷിക്കുക, സാധ്യമായാൽ 16 MB-ൽ താഴെ.
mr: कृपया अपलोड लहान ठेवण्याचा प्रयत्न करा, शक्यतो 16 MB पेक्षा कमी.
ms: Sila cuba kekalkan muat naik anda kecil, sebaiknya di bawah 16 MB.
nb_no: Prøv å holde opplastingen liten, helst under 16 MB.
nl: Probeer uw upload klein te houden, bij voorkeur kleiner dan 16 MB.
pt_br: Tente manter o seu envio pequeno, de preferência abaixo de 16 MB.
pt_pt: Tente manter o seu upload pequeno, de preferência abaixo de 16 MB.
ro: Încercați să păstrați fișierul încărcat cât mai mic, de preferat sub 16 MB.
ru: Пожалуйста, старайтесь делать загрузку небольшой, желательно менее 16 МБ.
si: ඔබගේ උඩුගත කිරීම කුඩා ලෙස තබාගන්න, හැකි නම් 16 MB ට අඩුවෙන්.
sl: Poskrbite, da bo naložena datoteka čim manjša, po možnosti pod 16 MB.
sv: Försök att hålla uppladdningen liten, helst under 16 MB.
sw: Tafadhali jaribu kuweka upakiaji wako mdogo, ikiwezekana chini ya MB 16.
ta: பதிவேற்றத்தை சிறியதாக வைத்திருக்க முயற்சிக்கவும்; சிறந்தது 16 MB-க்கு கீழாக.
te: దయచేసి మీ అప్‌లోడ్‌ను చిన్నదిగా ఉంచడానికి ప్రయత్నించండి, సాధ్యమైనంతవరకు 16 MB కంటే తక్కువగా.
th: โปรดพยายามให้ไฟล์ที่อัปโหลดมีขนาดเล็ก โดยควรต่ำกว่า 16 MB
tr: Lütfen yüklemenizi küçük tutmaya çalışın, tercihen 16 MB’ın altında.
ur: براہ کرم اپ لوڈ کو چھوٹا رکھنے کی کوشش کریں، ترجیحاً 16 MB سے کم۔
vi: Vui lòng cố gắng giữ kích thước tệp tải lên nhỏ, tốt nhất dưới 16 MB.
zh_hans: 请尽量保持上传文件的大小较小，最好不要超过16兆字节。
zh_hant: 請盡量保持上傳檔案小巧，最好在 16 MB 以下。
