Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Ask for an email address per order. The order confirmation will be sent to this email address.
ar: اطلب عنوان بريد إلكتروني لكل طلب. سيتم إرسال تأكيد الطلب إلى هذا العنوان.
bg: Питай за имейл адрес на поръчка. Потвърждението на поръчката ще бъде изпратено на този имейл адрес.
bn: প্রতি অর্ডারে একটি ইমেইল ঠিকানা জিজ্ঞাসা করুন। অর্ডার নিশ্চিতকরণ এই ইমেইল ঠিকানায় পাঠানো হবে।
ca: Demana una adreça electrònica per comanda. La confirmació de la comanda s'enviarà a aquesta adreça electrònica.
cs: Vyžádat e-mailovou adresu pro každou objednávku. Potvrzení objednávky bude odesláno na tuto e-mailovou adresu.
el: Ζητήστε μια διεύθυνση email ανά παραγγελία. Η επιβεβαίωση της παραγγελίας θα σταλεί σε αυτήν τη διεύθυνση email.
es: Solicitar una dirección de correo electrónico por pedido. La confirmación del pedido se enviará a esta dirección.
fa: در هر سفارش، درخواست آدرس ایمیل شود. تأیید سفارش به این آدرس ایمیل ارسال خواهد شد.
fi: Pyydä tilauskohtainen sähköpostiosoite. Tilauksen vahvistus lähetetään tähän sähköpostiosoitteeseen.
fr: Demander une adresse e-mail pour chaque commande. La confirmation de commande sera envoyée à cette adresse.
gu: દર ઓર્ડર માટે એક ઇમેલ સરનામું પૂછો. ઓર્ડરની પુષ્ટિ આ ઇમેલ સરનામાં પર મોકલવામાં આવશે.
hi: प्रति ऑर्डर एक ईमेल पता पूछें। ऑर्डर की पुष्टि इस ईमेल पते पर भेजी जाएगी।
hu: Rendelésenként e-mail-cím kérése. A rendelés visszaigazolása erre az e-mail-címre lesz elküldve.
id: Minta alamat email untuk setiap pesanan. Konfirmasi pesanan akan dikirim ke alamat email ini.
it: Richiedi un indirizzo email per ogni ordine. La conferma dell'ordine verrà inviata a questo indirizzo email.
ja: 注文ごとにメールアドレスを要求します。注文確認はこのメールアドレスに送信されます。
km: ស្នើសុំ​អាសយដ្ឋាន​អ៊ីមែល​មួយ​សម្រាប់​ការ​បញ្ជាទិញ​នីមួយៗ។ ការ​បញ្ជាក់​ការ​បញ្ជាទិញ​នឹង​ត្រូវ​ផ្ញើ​ទៅ​អាសយដ្ឋាន​អ៊ីមែល​នេះ។
ko: 주문별로 이메일 주소를 요청합니다. 주문 확인은 이 이메일 주소로 전송됩니다.
lv: Pieprasīt e-pasta adresi katram pasūtījumam. Pasūtījuma apstiprinājums tiks nosūtīts uz šo e-pasta adresi.
ml: ഓർഡറിന് ഓരോന്നിനും ഒരു ഇമെയിൽ വിലാസം ചോദിക്കുക. ഓർഡർ സ്ഥിരീകരണം ഈ ഇമെയിൽ വിലാസത്തിലേക്ക് അയയ്ക്കും.
mr: प्रति ऑर्डर एक ई-मेल पत्ता विचारणे. ऑर्डरची पुष्टी या ई-मेल पत्त्यावर पाठवली जाईल.
ms: Minta alamat e-mel bagi setiap pesanan. Pengesahan pesanan akan dihantar ke alamat e-mel ini.
nb_no: Be om en e-postadresse per ordre. Ordrebekreftelsen sendes til denne e-postadressen.
nl: Vraag per bestelling om een e-mailadres. De bestelbevestiging wordt naar dit e-mailadres gestuurd.
pt_br: Solicitar um endereço de e-mail por pedido. A confirmação do pedido será enviada para esse endereço de e-mail.
pt_pt: Pedir um endereço de e-mail por encomenda. A confirmação da encomenda será enviada para este endereço de e-mail.
ro: Solicitați o adresă de e-mail pentru fiecare comandă. Confirmarea comenzii va fi trimisă la această adresă de e-mail.
ru: Запрашивать адрес электронной почты для каждого заказа. Подтверждение заказа будет отправлено на этот адрес электронной почты.
si: එක් එක් ඇණවුමකට ඊමේල් ලිපිනයක් ඉල්ලන්න. ඇණවුම් තහවුරු කිරීම මෙම ඊමේල් ලිපිනයට යවනු ඇත.
sl: Zahtevaj e-poštni naslov za vsako naročilo. Potrditev naročila bo poslana na ta e-poštni naslov.
sv: Begär en e-postadress per beställning. Orderbekräftelsen skickas till denna e-postadress.
sw: Omba anwani ya barua pepe kwa kila agizo. Uthibitisho wa agizo utatumwa kwenye anwani hii ya barua pepe.
ta: ஒவ்வொரு ஆர்டருக்கும் ஒரு மின்னஞ்சல் முகவரியை கேள். ஆர்டர் உறுதிப்படுத்தல் இந்த மின்னஞ்சல் முகவரிக்கு அனுப்பப்படும்.
te: ప్రతి ఆర్డర్‌కు ఒక ఇమెయిల్ చిరునామాను అడుగు. ఆర్డర్ నిర్ధారణ ఈ ఇమెయిల్ చిరునామాకు పంపబడుతుంది.
th: ขอที่อยู่อีเมลต่อคำสั่งซื้อ การยืนยันคำสั่งซื้อจะถูกส่งไปยังที่อยู่อีเมลนี้
tr: Her sipariş için bir e-posta adresi isteyin. Sipariş onayı bu e-posta adresine gönderilecektir.
ur: ہر آرڈر کے لیے ایک ای میل پتہ پوچھا جائے۔ آرڈر کی تصدیق اسی ای میل پتے پر بھیجی جائے گی۔
vi: Yêu cầu địa chỉ email cho mỗi đơn hàng. Xác nhận đơn hàng sẽ được gửi tới địa chỉ email này.
zh_hans: 要求为每笔订单提供电子邮件地址。订单确认将发送到该邮箱。
zh_hant: 每筆訂單都請求填寫電子郵件地址。訂單確認將寄至該電子郵件地址。

source: Require email address per order
ar: يتطلب عنوان بريد إلكتروني لكل طلب
bg: Изискване на имейл адрес за поръчката
bn: প্রতি অর্ডারে ইমেইল ঠিকানা আবশ্যক
ca: Requereix una adreça de correu electrònic per comanda
cs: Vyžadovat e-mailovou adresu pro každou objednávku
el: Απαιτείται διεύθυνση email ανά παραγγελία
es: Requerir dirección de correo electrónico por pedido
fa: الزام به وارد کردن نشانی ایمیل برای هر سفارش
fi: Vaadi tilauskohtainen sähköpostiosoite
fr: Exiger une adresse e-mail par commande
gu: દર ઓર્ડર માટે ઇમેલ સરનામું જરૂરી કરો
hi: प्रति ऑर्डर ईमेल पता आवश्यक करें
hu: E-mail-cím kötelezővé tétele rendelésenként
id: Wajibkan alamat email per pesanan
it: Richiedi indirizzo e-mail per ordine
ja: 注文ごとにメールアドレスを必須にする
km: ទាមទារ​អាសយដ្ឋាន​អ៊ីមែល​សម្រាប់​ការ​បញ្ជាទិញ​នីមួយៗ
ko: 주문 시 이메일 주소 필수
lv: Pieprasīt e-pasta adresi katram pasūtījumam
ml: ഓർഡറിന് ഓരോന്നിനും ഇമെയിൽ വിലാസം നിർബന്ധമാക്കുക
mr: प्रति ऑर्डर ई-मेल पत्ता आवश्यक
ms: Wajibkan alamat e-mel bagi setiap pesanan
nb_no: Krev e-postadresse per ordre
nl: E-mailadres per bestelling verplichten
pt_br: Exigir endereço de e-mail por pedido
pt_pt: Exigir endereço de e-mail por encomenda
ro: Solicitare adresă de e-mail pentru fiecare comandă
ru: Требовать адрес электронной почты для каждого заказа
si: එක් එක් ඇණවුමකට ඊමේල් ලිපිනය අනිවාර්ය කරන්න
sl: Zahtevaj e-poštni naslov za vsako naročilo
sv: Kräv e-postadress per beställning
sw: Hitaji anwani ya barua pepe kwa kila agizo
ta: ஒவ்வொரு ஆர்டருக்கும் மின்னஞ்சல் முகவரி தேவை
te: ప్రతి ఆర్డర్‌కు ఇమెయిల్ చిరునామా తప్పనిసరి
th: ต้องระบุที่อยู่อีเมลต่อคำสั่งซื้อ
tr: Sipariş başına e-posta adresi zorunlu
ur: ہر آرڈر کے لیے ای میل پتے کی ضرورت ہے
vi: Yêu cầu địa chỉ email cho mỗi đơn hàng
zh_hans: 要求每笔订单提供电子邮件地址
zh_hant: 每筆訂單需要電子郵件地址

source: Require attendees to fill in an email address for the order.
ar: يتعين على الحضور إدخال عنوان بريد إلكتروني للطلب.
bg: Изисквай участниците да попълнят имейл адрес за поръчката.
bn: অর্ডারের জন্য অংশগ্রহণকারীদের একটি ইমেইল ঠিকানা পূরণ করতে হবে।
ca: Requereix que els assistents introdueixin una adreça de correu electrònic per a la comanda.
cs: Vyžadovat, aby účastníci u objednávky vyplnili e-mailovou adresu.
el: Απαιτήστε από τους συμμετέχοντες να συμπληρώσουν μια διεύθυνση email για την παραγγελία.
es: Requerir que los asistentes proporcionen una dirección de correo electrónico para el pedido.
fa: وارد کردن آدرس ایمیل برای سفارش لازم باشد.
fi: Vaadi osallistujia täyttämään tilauksen sähköpostiosoite.
fr: Obliger les participants à renseigner une adresse e-mail pour la commande.
gu: ઓર્ડર માટે હાજર રહેનારોએ ઇમેલ સરનામું ભરવું જરૂરી બનાવો.
hi: उपस्थित लोगों से ऑर्डर के लिए एक ईमेल पता भरना आवश्यक करें।
hu: Kötelező e-mail-cím megadása a résztvevők számára a rendeléshez.
id: Wajibkan peserta mengisi alamat email untuk pesanan.
it: Richiedi ai partecipanti di inserire un indirizzo email per l'ordine.
ja: 参加者に注文時のメールアドレス入力を必須にする
km: ទាមទារ​ឱ្យ​អ្នក​ចូលរួម​បំពេញ​អាសយដ្ឋាន​អ៊ីមែល​សម្រាប់​ការ​បញ្ជាទិញ។
ko: 참석자에게 주문 시 이메일 주소를 입력하도록 요구합니다.
lv: Pieprasīt dalībniekiem norādīt e-pasta adresi pasūtījumam.
ml: ഓർഡറിനായി ഒരു ഇമെയിൽ വിലാസം നൽകാൻ പങ്കെടുക്കുന്നവരെ നിർബന്ധിക്കുക.
mr: ऑर्डरसाठी उपस्थितांनी एक ई-मेल पत्ता भरावा अशी आवश्यकता.
ms: Wajibkan peserta mengisi alamat e-mel untuk pesanan.
nb_no: Krev at deltakere fyller inn en e-postadresse for ordren.
nl: Verplicht deelnemers om een e-mailadres in te vullen voor de bestelling.
pt_br: Exigir que participantes preencham um endereço de e-mail para o pedido.
pt_pt: Exigir que os participantes preencham um endereço de e-mail para a encomenda.
ro: Solicită participanților să completeze o adresă de e-mail pentru comandă.
ru: Требовать от участников указывать адрес электронной почты для заказа.
si: ඇණවුම සඳහා ඊමේල් ලිපිනයක් පුරවීමට සහභාගිවන්නන්ට අනිවාර්ය කරන්න.
sl: Zahtevaj, da udeleženci vnesejo e-poštni naslov za naročilo.
sv: Kräv att deltagare anger en e-postadress för beställningen.
sw: Hitaji washiriki kujaza anwani ya barua pepe kwa agizo.
ta: ஆர்டருக்கான ஒரு மின்னஞ்சல் முகவரியை பங்கேற்பாளர்கள் நிரப்ப வேண்டும்.
te: ఆర్డర్ కోసం హాజరయ్యేవారు ఒక ఇమెయిల్ చిరునామాను నమోదు చేయడం తప్పనిసరి.
th: กำหนดให้ผู้เข้าร่วมกรอกที่อยู่อีเมลสำหรับคำสั่งซื้อ
tr: Katılımcıların sipariş için bir e-posta adresi girmesini zorunlu kılın.
ur: آرڈر کے لیے شرکاء سے ایک ای میل پتہ درج کرنے کی ضرورت ہے۔
vi: Bắt buộc người tham dự phải điền địa chỉ email cho đơn hàng.
zh_hans: 要求参会者为该订单填写电子邮件地址。
zh_hant: 要求參加者為訂單填寫電子郵件地址。

source: Ask for the order email address twice
ar: تسأل عن عنوان البريد الإلكتروني أجل مرتين
bg: Изискване на имейл адреса за поръчката два пъти
bn: অর্ডার ইমেইল ঠিকানা দুইবার জিজ্ঞাসা করুন
ca: Demana dues vegades l'adreça de la comanda
cs: Požadovat zadání e-mailu pro objednávku dvakrát
el: Ζητήστε δύο φορές τη διεύθυνση ηλεκτρονικού ταχυδρομείου παραγγελίας
es: Solicitar la dirección de correo electrónico del pedido dos veces
fa: درخواست وارد کردن آدرس ایمیل سفارش دو بار
fi: Pyydä tilauksen sähköpostiosoite kahdesti
fr: Demander deux fois l'adresse email de la commande
gu: ઓર્ડરનું ઇમેલ સરનામું બે વાર પૂછો
hi: ऑर्डर ईमेल पता दो बार पूछें
hu: A rendelési e-mail-cím kétszeri bekérése
id: Minta alamat surel pesanan dua kali
it: Chiedi due volte l'indirizzo e-mail dell'ordine
ja: 注文メールアドレスを2回入力させる
km: ស្នើសុំ​អាសយដ្ឋាន​អ៊ីមែល​សម្រាប់​ការ​បញ្ជាទិញ​ពីរ​ដង
ko: 주문 이메일 주소를 두 번 입력하도록 요청
lv: Jautāt pasūtījuma e-pasta adresi divreiz
ml: ഓർഡർ ഇമെയിൽ വിലാസം രണ്ടുതവണ ചോദിക്കുക
mr: ऑर्डरचा ई-मेल पत्ता दोनदा विचारणे
ms: Minta alamat e-mel pesanan dua kali
nb_no: Be om bestillingens e-postadresse to ganger
nl: Vraag tweemaal om het e-mailadres voor de bestelling
pt_br: Solicitar o e-mail do pedido duas vezes
pt_pt: Pedir o endereço de e-mail da encomenda duas vezes
ro: Solicitați de două ori adresa de e-mail pentru comandă
ru: Запрашивать адрес электронной почты для заказа дважды
si: ඇණවුමේ ඊමේල් ලිපිනය දෙවරක් ඉල්ලන්න
sl: Vprašaj za e-poštni naslov naročila dvakrat
sv: Be om e-postadress för beställningen två gånger
sw: Uliza anwani ya barua pepe ya agizo mara mbili
ta: ஆர்டர் மின்னஞ்சல் முகவரியை இருமுறை கேள்
te: ఆర్డర్ ఇమెయిల్ చిరునామాను రెండుసార్లు అడుగు
th: ถามอีเมลสำหรับคำสั่งซื้อ 2 ครั้ง
tr: Sipariş e-posta adresini iki kez sor
ur: آرڈر کے ای میل پتے کی دو بار درخواست کریں
vi: Yêu cầu nhập địa chỉ email đơn hàng hai lần
zh_hans: 询问订单电子邮件地址两次
zh_hant: 要求重複輸入訂單電子郵件地址

source: Require attendees to enter their primary email address twice to help prevent errors.
ar: تتطلب من الحضور إدخال بريدهم الإلكتروني الأساسي مرتين لتقليل الأخطاء.
bg: Изисквай участниците да въведат основния си имейл адрес два пъти, за да се предотвратят грешки.
bn: ভুল প্রতিরোধে সহায়তার জন্য অংশগ্রহণকারীদের তাদের প্রধান ইমেইল ঠিকানা দুইবার লিখতে হবে।
ca: Requereix que els assistents introdueixin dues vegades la seva adreça electrònica principal per ajudar a prevenir errors.
cs: Vyžadovat, aby účastníci zadali svou primární e-mailovou adresu dvakrát, aby se předešlo chybám.
el: Απαίτηση από τους συμμετέχοντες να εισαγάγουν την κύρια διεύθυνση e-mail τους δύο φορές για να βοηθήσει στην αποτροπή λαθών.
es: Requerir que los asistentes introduzcan su correo electrónico principal dos veces para ayudar a evitar errores.
fa: الزام شرکت‌کنندگان به وارد کردن آدرس ایمیل اصلی‌شان دو بار برای جلوگیری از خطا.
fi: Vaadi osallistujia syöttämään ensisijainen sähköpostiosoite kahdesti virheiden ehkäisemiseksi.
fr: Exiger que les participants saisissent deux fois leur adresse e-mail principale pour éviter les erreurs.
gu: ભૂલો અટકાવવામાં મદદ કરવા માટે હાજર રહેનારોએ તેમનું મુખ્ય ઇમેલ સરનામું બે વાર દાખલ કરવું જરૂરી બનાવો.
hi: त्रुटियों से बचने में मदद के लिए उपस्थित लोगों से अपना प्राथमिक ईमेल पता दो बार दर्ज करने को कहें।
hu: A hibák megelőzése érdekében megköveteli, hogy a résztvevők kétszer adják meg az elsődleges e-mail-címüket.
id: Peserta wajib memasukkan alamat surel utama dua kali untuk membantu mencegah kesalahan.
it: Richiedi ai partecipanti di inserire due volte il loro indirizzo email principale per aiutare a prevenire errori.
ja: ミス防止のため、参加者にプライマリのメールアドレスを2回入力してもらいます。
km: ទាមទារ​ឱ្យ​អ្នក​ចូលរួម​បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល​ចម្បង​របស់​ខ្លួន​ពីរ​ដង ដើម្បី​ជួយ​កាត់បន្ថយ​កំហុស។
ko: 오류 방지를 위해 참가자에게 기본 이메일 주소를 두 번 입력하도록 요구합니다.
lv: Pieprasīt dalībniekiem ievadīt savu galveno e-pasta adresi divreiz, lai palīdzētu novērst kļūdas.
ml: പിശകുകൾ ഒഴിവാക്കാൻ സഹായിക്കുന്നതിന് പ്രധാന ഇമെയിൽ വിലാസം രണ്ടുതവണ നൽകാൻ പങ്കെടുക്കുന്നവരെ നിർബന്ധിക്കുക.
mr: त्रुटी टाळण्यासाठी उपस्थितांनी प्राथमिक ई-मेल पत्ता दोनदा प्रविष्ट करावा अशी आवश्यकता.
ms: Wajibkan peserta memasukkan alamat e-mel utama mereka dua kali untuk membantu mencegah kesilapan.
nb_no: Krev at deltakere oppgir den primære e-postadressen to ganger for å bidra til å forhindre feil.
nl: Vereis dat deelnemers hun primaire e-mailadres twee keer invoeren om fouten te helpen voorkomen.
pt_br: Exigir que participantes informem seu e-mail principal duas vezes para ajudar a evitar erros.
pt_pt: Exigir que os participantes introduzam o seu endereço de e-mail principal duas vezes para ajudar a evitar erros.
ro: Solicitați participanților să introducă de două ori adresa de e-mail principală pentru a ajuta la prevenirea erorilor.
ru: Требовать от участников дважды вводить основной адрес электронной почты, чтобы снизить вероятность ошибок.
si: දෝෂ වැළැක්වීමට උදව් වීමට සහභාගිවන්නන්ට ඔවුන්ගේ ප්‍රාථමික ඊමේල් ලිපිනය දෙවරක් ඇතුළත් කරන්න ලෙස අවශ්‍ය කරන්න.
sl: Zahtevaj, da udeleženci dvakrat vnesejo primarni e-poštni naslov, da se preprečijo napake.
sv: Krav på att deltagare anger sin primära e-postadress två gånger för att minska risken för fel.
sw: Hitaji wahudhuriaji waingize anwani yao ya barua pepe ya msingi mara mbili ili kusaidia kuzuia makosa.
ta: பிழைகளைத் தவிர்க்க உதவ முதன்மை மின்னஞ்சல் முகவரியை பங்கேற்பாளர்கள் இருமுறை உள்ளிட வேண்டும்.
te: పొరపాట్లు నివారించడంలో సహాయపడేందుకు హాజరయ్యేవారు తమ ప్రధాన ఇమెయిల్ చిరునామాను రెండుసార్లు నమోదు చేయడం తప్పనిసరి.
th: บังคับให้ผู้เข้าร่วมกรอกอีเมลหลัก 2 ครั้งเพื่อช่วยป้องกันข้อผิดพลาด
tr: Hataları önlemeye yardımcı olmak için katılımcıların birincil e-posta adreslerini iki kez girmesini zorunlu kılın.
ur: غلطیوں سے بچاؤ میں مدد کے لیے شرکاء سے بنیادی ای میل پتہ دو بار درج کرنے کی ضرورت ہے۔
vi: Yêu cầu người tham dự nhập địa chỉ email chính của họ hai lần để tránh nhập sai
zh_hans: 要求与会者重复输入主要电子邮件地址以减少错误。
zh_hant: 要求參加者必須填寫他們主要電子郵件地址兩次，以避免出現錯誤。

source: Add the Wikimedia ID for users authenticated via Wikimedia
ar: أضف معرف ويكيميديا للمستخدمين الذين تم المصادقة عليهم عبر ويكيميديا
bg: Добави Wikimedia ID за потребители, удостоверени чрез Wikimedia
bn: Wikimedia-এর মাধ্যমে প্রমাণীকৃত ব্যবহারকারীদের জন্য Wikimedia আইডি যোগ করুন
ca: Afegeix l'identificador de Wikimedia per als usuaris autenticats mitjançant Wikimedia
cs: Přidat Wikimedia ID pro uživatele ověřené přes Wikimedia
el: Προσθέστε το Wikimedia ID για χρήστες που έχουν ταυτοποιηθεί μέσω Wikimedia
es: Añadir el ID de Wikimedia para usuarios autenticados a través de Wikimedia
fa: افزودن شناسه Wikimedia برای کاربرانی که از طریق Wikimedia احراز هویت شده‌اند
fi: Lisää Wikimedia-tunnus Wikimedia-todennusta käyttäville käyttäjille
fr: Ajouter l'identifiant Wikimedia pour les utilisateurs authentifiés via Wikimedia
gu: Wikimedia મારફતે પ્રમાણીકૃત વપરાશકર્તાઓ માટે Wikimedia ID ઉમેરો
hi: Wikimedia के जरिए प्रमाणित उपयोगकर्ताओं के लिए Wikimedia ID जोड़ें
hu: Wikimedia-azonosító hozzáadása a Wikimedia-n keresztül hitelesített felhasználókhoz
id: Tambahkan ID Wikimedia untuk pengguna yang diautentikasi melalui Wikimedia
it: Aggiungi l'ID Wikimedia per gli utenti autenticati tramite Wikimedia
ja: Wikimediaで認証されたユーザーにWikimedia IDを追加する
km: បន្ថែម Wikimedia ID សម្រាប់​អ្នក​ប្រើ​ដែល​បាន​ផ្ទៀងផ្ទាត់​តាម Wikimedia
ko: Wikimedia로 인증된 사용자에 대해 Wikimedia ID 추가
lv: Pievienot Wikimedia ID lietotājiem, kas autentificēti ar Wikimedia
ml: Wikimedia വഴി പ്രാമാണീകരിച്ച ഉപയോക്താക്കൾക്കായി Wikimedia ID ചേർക്കുക
mr: Wikimedia द्वारे प्रमाणीकरण केलेल्या वापरकर्त्यांसाठी Wikimedia ID जोडा
ms: Tambahkan ID Wikimedia untuk pengguna yang disahkan melalui Wikimedia
nb_no: Legg til Wikimedia-ID for brukere autentisert via Wikimedia
nl: Voeg de Wikimedia-ID toe voor gebruikers die zich via Wikimedia hebben geauthenticeerd
pt_br: Adicionar o ID da Wikimedia para usuários autenticados via Wikimedia
pt_pt: Adicionar o ID da Wikimedia para utilizadores autenticados através da Wikimedia
ro: Adăugați ID-ul Wikimedia pentru utilizatorii autentificați prin Wikimedia
ru: Добавить Wikimedia ID для пользователей, прошедших аутентификацию через Wikimedia
si: Wikimedia හරහා සත්‍යාපනය කළ පරිශීලකයින් සඳහා Wikimedia ID එක එක් කරන්න
sl: Dodaj ID Wikimedie za uporabnike, overjene prek Wikimedie
sv: Lägg till Wikimedia-ID för användare som autentiseras via Wikimedia
sw: Ongeza Wikimedia ID kwa watumiaji waliothibitishwa kupitia Wikimedia
ta: Wikimedia மூலம் அங்கீகரிக்கப்பட்ட பயனர்களுக்கான Wikimedia ID-ஐச் சேர்
te: Wikimedia ద్వారా ధృవీకరించిన వినియోగదారుల కోసం Wikimedia IDని జోడించు
th: เพิ่ม Wikimedia ID สำหรับผู้ใช้ที่ยืนยันตัวตนผ่าน Wikimedia
tr: Wikimedia üzerinden kimliği doğrulanan kullanıcılar için Wikimedia kimliğini ekleyin
ur: وکی میڈیا کے ذریعے تصدیق شدہ صارفین کے لیے وکی میڈیا ID شامل کریں
vi: Thêm ID Wikimedia cho người dùng được xác thực qua Wikimedia
zh_hans: 为通过 Wikimedia 认证的用户添加 Wikimedia ID
zh_hant: 為透過 Wikimedia 驗證的使用者新增 Wikimedia ID

source: Ask for a phone number per order
ar: اطلب رقم هاتف لكل طلب
bg: Питай за телефонен номер на поръчка
bn: প্রতি অর্ডারে ফোন নম্বর জিজ্ঞাসা করুন
ca: Demana un número de telèfon per comanda
cs: Ptát se na telefonní číslo u objednávky
el: Ζητήστε έναν αριθμό τηλεφώνου ανά παραγγελία
es: Solicitar un número de teléfono por pedido
fa: درخواست شماره تلفن برای هر سفارش
fi: Kysy puhelinnumero tilausta kohden
fr: Demander un numéro de téléphone par commande
gu: દર ઓર્ડર માટે ફોન નંબર પૂછો
hi: प्रति ऑर्डर फोन नंबर पूछें
hu: Rendelésenkénti telefonszám bekérése
id: Minta nomor telepon untuk setiap pesanan
it: Chiedi un numero di telefono per ordine
ja: 注文ごとに電話番号を要求する
km: ស្នើសុំ​លេខ​ទូរស័ព្ទ​សម្រាប់​ការ​បញ្ជាទិញ​នីមួយៗ
ko: 주문당 전화번호 요청
lv: Jautāt tālruņa numuru pasūtījumam
ml: ഓർഡറിന് ഓരോന്നിനും ഫോൺ നമ്പർ ചോദിക്കുക
mr: प्रति ऑर्डर फोन नंबर विचारणे
ms: Minta nombor telefon bagi setiap pesanan
nb_no: Be om telefonnummer per bestilling
nl: Vraag om een telefoonnummer bij bestelling
pt_br: Solicitar um número de telefone por pedido
pt_pt: Pedir um número de telefone por encomenda
ro: Solicitați un număr de telefon per comandă
ru: Запрашивать номер телефона для заказа
si: ඇණවුමකට දුරකථන අංකයක් ඉල්ලන්න
sl: Vprašaj za telefonsko številko na naročilo
sv: Be om ett telefonnummer per beställning
sw: Uliza nambari ya simu kwa kila agizo
ta: ஒவ்வொரு ஆர்டருக்கும் தொலைபேசி எண்ணை கேள்
te: ప్రతి ఆర్డర్‌కు ఫోన్ నంబర్‌ను అడుగు
th: ถามหมายเลขโทรศัพท์ต่อคำสั่งซื้อ
tr: Sipariş başına telefon numarası iste
ur: ہر آرڈر کے لیے فون نمبر پوچھا جائے
vi: Yêu cầu số điện thoại cho mỗi đơn hàng
zh_hans: 为每笔订单询问电话号码
zh_hant: 每筆訂單詢問電話號碼

source: Require a phone number per order
ar: اجعل رقم الهاتف إلزاميًا لكل طلب
bg: Изисквай телефонен номер на поръчка
bn: প্রতি অর্ডারে ফোন নম্বর আবশ্যক
ca: Requereix un número de telèfon per comanda
cs: Vyžadovat telefonní číslo u objednávky
el: Απαιτήστε έναν αριθμό τηλεφώνου ανά παραγγελία
es: Requerir un número de teléfono por pedido
fa: الزام وارد کردن شماره تلفن برای هر سفارش
fi: Vaadi puhelinnumero tilausta kohden
fr: Exiger un numéro de téléphone par commande
gu: દર ઓર્ડર માટે ફોન નંબર જરૂરી કરો
hi: प्रति ऑर्डर फोन नंबर आवश्यक करें
hu: Rendelésenkénti telefonszám megkövetelése
id: Nomor telepon wajib untuk setiap pesanan
it: Richiedi un numero di telefono per ordine
ja: 注文ごとに電話番号を必須にする
km: ទាមទារ​លេខ​ទូរស័ព្ទ​សម្រាប់​ការ​បញ្ជាទិញ​នីមួយៗ
ko: 주문당 전화번호 필수
lv: Pieprasīt tālruņa numuru pasūtījumam
ml: ഓർഡറിന് ഓരോന്നിനും ഫോൺ നമ്പർ നിർബന്ധമാക്കുക
mr: प्रति ऑर्डर फोन नंबर आवश्यक
ms: Perlukan nombor telefon bagi setiap pesanan
nb_no: Krev telefonnummer per bestilling
nl: Verplicht het opgeven van een telefoonnummer
pt_br: Exigir um número de telefone por pedido
pt_pt: Exigir um número de telefone por encomenda
ro: Solicită un număr de telefon pentru fiecare comandă
ru: Требовать номер телефона для заказа
si: ඇණවුමකට දුරකථන අංකයක් අවශ්‍ය කරන්න
sl: Zahtevaj telefonsko številko na naročilo
sv: Krav på ett telefonnummer per beställning
sw: Hitaji nambari ya simu kwa kila agizo
ta: ஒவ்வொரு ஆர்டருக்கும் தொலைபேசி எண் தேவை
te: ప్రతి ఆర్డర్‌కు ఫోన్ నంబర్ తప్పనిసరి
th: ต้องระบุหมายเลขโทรศัพท์ต่อคำสั่งซื้อ
tr: Sipariş başına telefon numarası zorunlu olsun
ur: ہر آرڈر کے لیے فون نمبر درکار ہے
vi: Yêu cầu số điện thoại cho mỗi đơn hàng
zh_hans: 要求每笔订单提供电话号码
zh_hant: 每筆訂單要求電話號碼

source: Ask for invoice address
ar: اسأل عن عنوان الفاتورة
bg: Питай за адрес за фактура
bn: ইনভয়েস ঠিকানা জিজ্ঞাসা করুন
ca: Demana l'adreça de les factures
cs: Ptát se na fakturační adresu
el: Ζητήστε τη διεύθυνση τιμολογίου
es: Solicitar la dirección de facturación
fa: درخواست آدرس صورتحساب
fi: Kysy laskutusosoite
fr: Demander l'adresse de facturation
gu: ઇન્વોઇસ સરનામું પૂછો
hi: इनवॉइस पता पूछें
hu: Számlázási cím bekérése
id: Minta alamat penagihan
it: Chiedi l'indirizzo di fatturazione
ja: 請求先住所を求める
km: ស្នើសុំ​អាសយដ្ឋាន​វិក្កយបត្រ
ko: 청구서 주소 요청
lv: Jautāt rēķina adresi
ml: ഇൻവോയ്സ് വിലാസം ചോദിക്കുക
mr: चलन पत्ता विचारणे
ms: Minta alamat invois
nb_no: Spør etter fakturaadresse
nl: Vraag om factuuradres
pt_br: Solicitar endereço de faturamento
pt_pt: Pedir o endereço da fatura
ro: Solicită adresa de facturare
ru: Запрашивать адрес для счёта
si: ඉන්වොයිස් ලිපිනය ඉල්ලා සිටින්න
sl: Vprašaj za naslov za račun
sv: Be om fakturaadress
sw: Uliza anwani ya ankara
ta: விலைப்பட்டியல் முகவரியை கேள்
te: ఇన్వాయిస్ చిరునామాను అడుగు
th: ขอที่อยู่ใบแจ้งหนี้
tr: Fatura adresini sor
ur: انوائس کا پتہ پوچھا جائے
vi: Yêu cầu địa chỉ hóa đơn
zh_hans: 询问发票地址
zh_hant: 詢問收據地址
