Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You added the same add-on category twice
ar: لقد قمت بإضافة نفس إضافة على فئة مرتين
bg: Добавихте една и съща категория добавки два пъти
bn: একই অ্যাড-অন বিভাগ দুবার যোগ করা হয়েছে
ca: Has afegit la mateixa categoria de complement dues vegades
cs: Stejnou kategorii doplňků jste přidali dvakrát
el: Προσθέσατε την ίδια κατηγορία προσθέτου δύο φορές
es: Ha añadido el mismo tipo de add-on dos veces
fa: شما همان دستهٔ افزودنی را دو بار اضافه کرده‌اید.
fi: Sama lisosaluokka lisättiin kahdesti
fr: Vous avez ajouté le même add-on deux fois
gu: તમે એક જ એડ-ઓન કેટેગરી બે વખત ઉમેર્યું છે
hi: आपने वही ऐड-ऑन श्रेणी दो बार जोड़ दी है
hu: Ugyanazt a kiegészítőkategóriát kétszer adta hozzá
id: Anda menambahkan kategori add-on yang sama dua kali
it: Hai aggiunto due volte la stessa categoria di componenti aggiuntivi
ja: 同じアドオンカテゴリを重複して追加しました
km: បាន​បន្ថែម​ប្រភេទ​កម្មវិធី​បន្ថែម​ដូចគ្នា​ពីរ​ដង
ko: 같은 추가 항목 카테고리를 두 번 추가했습니다
lv: Jūs pievienojāt vienu un to pašu papildinājuma kategoriju divreiz
ml: അതേ ആഡ്-ഓൺ വിഭാഗം രണ്ട് പ്രാവശ്യം ചേർത്തു
mr: तुम्ही तीच अ‍ॅड-ऑन श्रेणी दोनदा जोडली आहे
ms: Anda menambah kategori tambahan yang sama dua kali
nb_no: Samme tilleggskategori er lagt til to ganger
nl: U heeft twee keer dezelfde add-oncategorie geselecteerd
pt_br: A mesma categoria de complemento foi adicionada duas vezes
pt_pt: Adicionou o mesma categoria de add-on duas vezes
ro: Ați adăugat de două ori aceeași categorie de suplimente
ru: Вы добавили одну и ту же категорию дополнений дважды
si: ඔබ එකම අමතර දෑ කාණ්ඩය දෙවරක් එකතු කර ඇත
sl: Isto kategorijo dodatkov ste dodali dvakrat
sv: Samma tilläggskategori har lagts till två gånger
sw: Umeongeza kategoria ya kiongezi ile ile mara mbili
ta: அதே கூடுதல் தொகுப்பு வகையை இருமுறை சேர்க்கப்பட்டது
te: ఒకే యాడ్-ఆన్ వర్గాన్ని రెండుసార్లు జోడించబడింది
th: คุณเพิ่มหมวดหมู่ส่วนเสริมเดียวกันสองครั้ง
tr: Aynı eklenti kategorisini iki kez eklediniz
ur: ایک ہی ایڈ آن زمرہ دو بار شامل کیا گیا
vi: Bạn đã thêm cùng một loại tiện ích bổ sung hai lần
zh_hans: 您添加了两次相同的附加组件类别
zh_hant: 您重複新增了相同的附加項目類別。

source: Be aware that setting a minimal number makes it impossible to buy this product if all available add-ons are sold out.
ar: كن على علم أن تحديد أقل عدد ممكن يجعل من المستحيل لشراء هذا المنتج إذا بعت كل ما هو متاح من الإضافات بها.
bg: Имайте предвид, че задаването на минимален брой прави невъзможно закупуването на този продукт, ако всички налични добавки са разпродадени.
bn: সর্বনিম্ন সংখ্যা সেট করলে, উপলভ্য সব অ্যাড-অন বিক্রি হয়ে গেলে এই পণ্যটি কেনা সম্ভব হবে না।
ca: Tingues en compte que establir un nombre mínim fa que sigui impossible comprar aquest producte si s'esgoten tots els complements disponibles.
cs: Mějte na paměti, že nastavení minimálního počtu způsobí, že tento produkt nebude možné koupit, pokud budou všechny dostupné doplňky vyprodané.
el: Λάβετε υπόψη ότι η ρύθμιση ενός ελάχιστου αριθμού καθιστά αδύνατη την αγορά αυτού του προϊόντος αν όλα τα διαθέσιμα πρόσθετα εξαντληθούν.
es: Tenga en cuenta que establecer un número mínimo hace imposible comprar este producto si todos los complementos disponibles están agotados.
fa: توجه داشته باشید که تعیین حداقل تعداد باعث می‌شود خرید این محصول در صورتی که همه افزودنی‌های موجود فروخته شوند، غیرممکن شود.
fi: Huomioi, että vähimmäismäärän asettaminen tekee tämän tuotteen ostamisen mahdottomaksi, jos kaikki saatavilla olevat lisäosat on myyty loppuun.
fr: Sachez qu'il est impossible d'acheter ce produit si tous les add-ons disponibles sont épuisés.
gu: ધ્યાનમાં રાખો કે ન્યૂનતમ સંખ્યા સેટ કરવાથી, જો ઉપલબ્ધ તમામ એડ-ઓન વેચાઈ ગયા હોય તો આ પ્રોડક્ટ ખરીદવી અશક્ય બની જાય છે.
hi: ध्यान रखें कि न्यूनतम संख्या सेट करने पर यह उत्पाद खरीदना असंभव हो जाता है, अगर सभी उपलब्ध ऐड-ऑन बिक चुके हों।
hu: Figyelem: a minimális szám beállítása lehetetlenné teszi a termék megvásárlását, ha az összes elérhető kiegészítő elfogyott.
id: Perhatikan bahwa menetapkan jumlah minimal membuat produk ini tidak dapat dibeli jika semua add-on yang tersedia habis terjual.
it: Tieni presente che impostare un numero minimo rende impossibile acquistare questo prodotto se tutti i componenti aggiuntivi disponibili sono esauriti.
ja: 最小数を設定すると、利用可能なアドオンがすべて売り切れた場合にこの商品を購入できなくなることに注意してください。
km: សូម​ដឹង​ថា ការ​កំណត់​ចំនួន​អប្បបរមា​នឹង​ធ្វើ​ឱ្យ​មិន​អាច​ទិញ​ផលិតផល​នេះ​បាន ប្រសិនបើ​កម្មវិធី​បន្ថែម​ដែល​មាន​ទាំងអស់​ត្រូវ​បាន​លក់​អស់។
ko: 최소 수량을 설정하면 사용 가능한 모든 추가 항목이 매진된 경우 이 상품을 구매할 수 없게 됩니다.
lv: Ņemiet vērā, ka, iestatot minimālo skaitu, nebūs iespējams iegādāties šo produktu, ja visi pieejamie papildinājumi ir izpārdoti.
ml: കുറഞ്ഞത് എണ്ണം സജ്ജീകരിക്കുന്നത്, ലഭ്യമായ എല്ലാ ആഡ്-ഓണുകളും വിറ്റുതീരുകയാണെങ്കിൽ ഈ ഉൽപ്പന്നം വാങ്ങുന്നത് അസാധ്യമാക്കും.
mr: किमान संख्या सेट केल्यास, सर्व उपलब्ध अ‍ॅड-ऑन विकले गेले असल्यास हे उत्पादन खरेदी करणे अशक्य होते.
ms: Perhatian bahawa menetapkan bilangan minimum menjadikan produk ini mustahil dibeli jika semua tambahan yang tersedia telah habis dijual.
nb_no: Vær oppmerksom på at en minimumsgrense gjør det umulig å kjøpe dette produktet hvis alle tilgjengelige tillegg er utsolgt.
nl: Hou er rekening mee dat het instellen van een minimumaantal het onmogelijk maakt om dit product te kopen als alle beschikbare add-ons zijn uitverkocht.
pt_br: Definir um número mínimo torna impossível comprar este produto se todos os complementos disponíveis estiverem esgotados.
pt_pt: Observe que a definição de um número mínimo faz impossível comprar este produto se todos os add-ons disponíveis estão esgotados.
ro: Rețineți că setarea unui număr minim face imposibilă achiziționarea acestui produs dacă toate suplimentele disponibile sunt epuizate.
ru: Имейте в виду: установка минимального количества делает невозможной покупку этого товара, если все доступные дополнения распроданы.
si: අවම සංඛ්‍යාවක් සකසන විට සියලුම ලබාගත හැකි අමතර දෑ විකිණී අවසන් නම් මෙම නිෂ්පාදනය මිලදී ගැනීමට නොහැකි වන බව සැලකිල්ලට ගන්න.
sl: Upoštevajte, da nastavitev minimalnega števila onemogoči nakup tega izdelka, če so vsi razpoložljivi dodatki razprodani.
sv: Observera att om ett minimalt antal anges blir det omöjligt att köpa den här produkten om alla tillgängliga tillägg är slutsålda.
sw: Fahamu kuwa kuweka idadi ya chini kabisa kunafanya isiwezekane kununua bidhaa hii ikiwa viongezi vyote vilivyopo vimekwisha kuuzwa.
ta: குறைந்தபட்ச எண்ணிக்கையை அமைத்தால், கிடைக்கும் அனைத்து கூடுதல் தொகுப்புகளும் விற்றுவிட்டால் இந்த தயாரிப்பை வாங்க முடியாது என்பதை கவனிக்கவும்.
te: కనీస సంఖ్యను సెట్ చేస్తే, అందుబాటులో ఉన్న అన్ని యాడ్-ఆన్‌లు అమ్ముడైపోతే ఈ ఉత్పత్తిని కొనడం అసాధ్యం అవుతుందని గమనించండి.
th: โปรดทราบว่าการตั้งค่าจำนวนขั้นต่ำอาจทำให้ไม่สามารถซื้อสินค้านี้ได้ หากส่วนเสริมทั้งหมดถูกขายหมด
tr: Minimum sayıda ayarlamanın, mevcut tüm eklentilerin satılması durumunda bu ürünü satın almayı imkansız kıldığını unutmayın.
ur: توجہ رہے کہ کم از کم تعداد مقرر کرنے سے، اگر تمام دستیاب ایڈ آنز ختم ہو جائیں تو یہ پروڈکٹ خریدنا ممکن نہیں رہے گا۔
vi: Lưu ý rằng đặt số tối thiểu sẽ khiến không thể mua sản phẩm này nếu tất cả các tiện ích bổ sung có sẵn đã bán hết.
zh_hans: 请注意，如果所有可用的附加组件都已售完，那么设置最小数量将使您无法购买此产品。
zh_hant: 請注意：若設定最低數量，當所有可用附加項目售罄時，將無法購買此商品。

source: Bundled products
ar: المنتجات المجمعة
bg: Пакетирани продукти
bn: বান্ডেল করা পণ্যসমূহ
ca: Productes associats
cs: Seskupené produkty
el: Συσκευασμένα προϊόντα
es: Productos agrupados
fa: محصولات ترکیبی
fi: Tuotepaketit
fr: Produits groupés
gu: બન્ડલ કરેલી પ્રોડક્ટ્સ
hi: बंडल किए गए उत्पाद
hu: Csomagolt termékek
id: Produk yang dibundel
it: Prodotti in bundle
ja: バンドル商品
km: ផលិតផល​ជា​កញ្ចប់
ko: 번들 상품
lv: Komplektā iekļautie produkti
ml: ബണ്ടിൽ ചെയ്ത ഉൽപ്പന്നങ്ങൾ
mr: बंडल केलेली उत्पादने
ms: Produk dibundel
nb_no: Produktpakker
nl: Gebundelde producten
pt_br: Produtos agrupados
pt_pt: Produtos empacotados
ro: Produse la pachet
ru: Комплектуемые товары
si: බන්ඩල් කළ නිෂ්පාදන
sl: Združeni izdelki
sv: Produktpaket
sw: Bidhaa zilizounganishwa
ta: தொகுப்பாக இணைக்கப்பட்ட தயாரிப்புகள்
te: బండిల్ చేసిన ఉత్పత్తులు
th: สินค้าจัดชุด
tr: Paket ürünler
ur: بنڈل شدہ مصنوعات
vi: Sản phẩm đi kèm
zh_hans: 捆绑的产品
zh_hant: 組合商品

source: You added the same bundled product twice.
ar: لقد أضفت نفس المنتج المجمّع مرتين.
bg: Добавихте един и същ пакетен продукт два пъти.
bn: একই বান্ডেল করা পণ্য দুবার যোগ করা হয়েছে।
ca: Has afegit el mateix producte agrupat dues vegades.
cs: Stejný seskupený produkt jste přidali dvakrát.
el: Προσθέσατε το ίδιο ομαδοποιημένο προϊόν δύο φορές.
es: Ha añadido el mismo producto agrupado dos veces.
fa: شما همان محصول ترکیبی را دو بار اضافه کرده‌اید.
fi: Sama tuotepakettiin kuuluva tuote lisättiin kahdesti.
fr: Vous avez ajouté deux fois le même produit groupé.
gu: તમે એક જ બન્ડલ કરેલી પ્રોડક્ટ બે વખત ઉમેરેલી છે.
hi: आपने वही बंडल किया गया उत्पाद दो बार जोड़ दिया है।
hu: Ugyanazt a csomagolt terméket kétszer adta hozzá.
id: Anda menambahkan produk bundel yang sama dua kali.
it: Hai aggiunto due volte lo stesso prodotto in bundle.
ja: 同じバンドル商品を重複して追加しました。
km: បាន​បន្ថែម​ផលិតផល​ជា​កញ្ចប់​ដូចគ្នា​ពីរ​ដង។
ko: 같은 번들 상품을 두 번 추가했습니다.
lv: Jūs pievienojāt vienu un to pašu komplektā iekļauto produktu divreiz.
ml: അതേ ബണ്ടിൽ ചെയ്ത ഉൽപ്പന്നം രണ്ട് പ്രാവശ്യം ചേർത്തു.
mr: तुम्ही तेच बंडल केलेले उत्पादन दोनदा जोडले आहे.
ms: Anda menambah produk bundel yang sama dua kali.
nb_no: Samme produktpakke er lagt til to ganger.
nl: U heeft twee keer hetzelfde gebundelde product geselecteerd.
pt_br: O mesmo produto agrupado foi adicionado duas vezes.
pt_pt: Adicionou o mesmo produto empacotado duas vezes.
ro: Ați adăugat de două ori același produs la pachet.
ru: Один и тот же комплектный товар добавлен дважды.
si: ඔබ එකම බන්ඩල් කළ නිෂ්පාදනය දෙවරක් එකතු කර ඇත.
sl: Isti paketni izdelek je bil dodan dvakrat.
sv: Den buntade produkten har lagts till två gånger.
sw: Umeongeza bidhaa ile ile iliyounganishwa mara mbili.
ta: அதே தொகுப்பாக இணைக்கப்பட்ட தயாரிப்பை இருமுறை சேர்க்கப்பட்டது.
te: ఒకే బండిల్ చేసిన ఉత్పత్తిని రెండుసార్లు జోడించబడింది.
th: คุณเพิ่มสินค้าจัดชุดเดียวกันซ้ำสองครั้ง
tr: Aynı paket ürünü iki kez eklediniz.
ur: ایک ہی بنڈل شدہ پروڈکٹ دو بار شامل کیا گیا۔
vi: Bạn đã thêm cùng một sản phẩm đi kèm hai lần.
zh_hans: 您两次添加了相同的捆绑产品。
zh_hant: 您重複新增了相同的組合商品。

# form
source: required
ar: مطلوب
bg: задължително
bn: আবশ্যক
ca: obligatori
cs: povinné
el: απαιτείται
es: requerido
fa: الزامی
fi: pakollinen
fr: requis
gu: જરૂરી
hi: आवश्यक
hu: kötelező
id: wajib
it: obbligatorio
ja: 必須
km: ទាមទារ
ko: 필수
lv: obligāti
ml: ആവശ്യമാണ്
mr: आवश्यक
ms: diperlukan
nb_no: obligatorisk
nl: verplicht
pt_br: obrigatório
pt_pt: obrigatório
ro: obligatoriu
ru: обязательно
si: අත්‍යවශ්‍යයි
sl: obvezno
sv: obligatoriskt
sw: inahitajika
ta: தேவையானது
te: అవసరం
th: จำเป็น
tr: gerekli
ur: ضروری
vi: bắt buộc
zh_hans: 必填
zh_hant: 必填

# form
source: Optional
ar: اختياري
bg: Незадължително
bn: ঐচ্ছিক
ca: Opcional
cs: Volitelné
el: Προαιρετικά
es: Opcional
fa: اختیاری
fi: Valinnainen
fr: Optionnel
gu: વૈકલ્પિક
hi: वैकल्पिक
hu: Opcionális
id: Opsional
it: Facoltativo
ja: 任意
km: សក្ម្មភាព
ko: 선택 사항
lv: Neobligāti
ml: ഐച്ഛികം
mr: ऐच्छिक
ms: Pilihan
nb_no: Valgfritt
nl: Optioneel
pt_br: Opcional
pt_pt: Opcional
ro: Opțional
ru: Необязательно
si: විකල්ප
sl: Neobvezno
sv: Valfritt
sw: Si lazima
ta: விருப்பத்தேர்வு
te: ఐచ్చికం
th: ไม่บังคับ
tr: İsteğe bağlı
ur: اختیاری
vi: Tùy chọn
zh_hans: 可选的
zh_hant: 選填

# form_bulk
source: change
ar: تغيير
bg: промяна
bn: পরিবর্তন
ca: canvia
cs: Změnit
el: αλλαγή
es: cambiar
fa: تغییر
fi: muuta
fr: Modifier
gu: બદલો
hi: बदलें
hu: módosítás
id: ubah
it: Modifica
ja: 変更
km: ផ្លាស់ប្តូរ
ko: 변경
lv: mainīt
ml: മാറ്റം
mr: बदल
ms: ubah
nb_no: endre
nl: veranderen
pt_br: alterar
pt_pt: alterar
ro: Modificare
ru: Изменить
si: වෙනස් කරන්න
sl: spremeni
sv: Ändra
sw: badilisha
ta: மாற்று
te: మార్చు
th: เปลี่ยน
tr: değiştir
ur: تبدیل کریں
vi: Thay đổi
zh_hans: 更改
zh_hant: 變更

source: Server
ar: الخادم
bg: Сървър
bn: সার্ভার
ca: Servidor
el: Διακομιστής
es: Servidor
fa: سرور
fi: Palvelin
fr: Serveur
gu: સર્વર
hi: सर्वर
hu: Szerver
ja: サーバー
km: ម៉ាស៊ីន​បម្រើ
ko: 서버
lv: Serveris
ml: സെർവർ
mr: सर्व्हर
ms: Pelayan
pt_br: Servidor
pt_pt: Servidor
ru: Сервер
si: සේවාදායකය
sl: Strežnik
sw: Seva
ta: சேவையகம்
te: సర్వర్
th: เซิร์ฟเวอร์
tr: Sunucu
ur: سرور
vi: Máy chủ
zh_hans: 服务器
zh_hant: 伺服器

source: Validity in days
ar: الصلاحية بالأيام
bg: Валидност в дни
bn: দিনে বৈধতা
ca: Validesa en dies
cs: Platnost ve dnech
el: Ισχύς σε ημέρες
es: Validez en días
fa: اعتبار به روز
fi: Voimassaoloaika päivinä
fr: Validité en jours
gu: માન્યતા (દિવસોમાં)
hi: दिनों में वैधता
hu: Érvényesség (nap)
id: Masa berlaku (hari)
it: Validità in giorni
ja: 有効期間（日）
km: សុពលភាព​ជា​ថ្ងៃ
ko: 유효 기간(일)
lv: Derīguma termiņš dienās
ml: സാധുത (ദിവസങ്ങളിൽ)
mr: वैधता (दिवसांत)
ms: Tempoh sah dalam hari
nb_no: Gyldighet i dager
nl: Geldigheid in dagen
pt_br: Validade em dias
pt_pt: Validade em dias
ro: Valabilitate în zile
ru: Срок действия в днях
si: වලංගු කාලය (දින)
sl: Veljavnost v dneh
sv: Giltighetstid i dagar
sw: Uhalali kwa siku
ta: நாட்களில் செல்லுபடியாகும் காலம்
te: రోజుల్లో చెల్లుబాటు
th: อายุความถูกต้อง (วัน)
tr: Gün cinsinden geçerlilik
ur: میعاد (دنوں میں)
vi: Thời hạn tính theo ngày
zh_hans: 有效期 (天)
zh_hant: 有效期（天）

source: Room ID
ar: معرّف الغرفة
bg: ID на стаята
bn: রুম আইডি
ca: ID de la sala
cs: ID místnosti
el: ID αίθουσας
es: ID de sala
fa: شناسهٔ اتاق
fi: Huoneen tunnus
fr: ID de salle
gu: રૂમ ID
hi: रूम आईडी
hu: Szobaazonosító
id: ID Ruang
it: ID sala
ja: ルームID
km: លេខ​សម្គាល់​បន្ទប់
ko: 룸 ID
lv: Telpas ID
ml: റൂം ഐഡി
mr: रूम आयडी
ms: ID bilik
nb_no: Rom-ID
nl: Kamer-ID
pt_br: ID da sala
pt_pt: ID da sala
ro: ID cameră
ru: ID комнаты
si: කාමර ID
sl: ID sobe
sv: Rums-ID
sw: Kitambulisho cha chumba
ta: அறை ஐடி
te: గది ID
th: รหัสห้อง
tr: Oda Kimliği
ur: کمرہ ID
vi: ID phòng
zh_hans: 房间 ID
zh_hant: 房間 ID

source: Target Server
ar: الخادم المستهدف
bg: Целеви сървър
bn: লক্ষ্য সার্ভার
ca: Servidor de destinació
cs: Cílový server
el: Διακομιστής προορισμού
es: Servidor de destino
fa: سرور مقصد
fi: Kohdepalvelin
fr: Serveur cible
gu: લક્ષ્ય સર્વર
hi: लक्षित सर्वर
hu: Célszerver
id: Server Tujuan
it: Server di destinazione
ja: 対象サーバー
km: ម៉ាស៊ីន​បម្រើ​គោលដៅ
ko: 대상 서버
lv: Mērķa serveris
ml: ലക്ഷ്യ സെർവർ
mr: लक्ष्य सर्व्हर
ms: Pelayan sasaran
nb_no: Målserver
nl: Doelserver
pt_br: Servidor de destino
pt_pt: Servidor de destino
ro: Server țintă
ru: Целевой сервер
si: ඉලක්ක සේවාදායකය
sl: Ciljni strežnik
sv: Målserver
sw: Seva lengwa
ta: இலக்கு சேவையகம்
te: లక్ష్య సర్వర్
th: เซิร์ฟเวอร์เป้าหมาย
tr: Hedef Sunucu
ur: ہدف سرور
vi: Máy chủ đích
zh_hans: 目标服务器
zh_hant: 目標伺服器

source: Keep the current values
ar: الحفاظ على القيم الحالية
bg: Запазване на текущите стойности
bn: বর্তমান মানগুলো রাখুন
ca: Mantén els valors actuals
cs: Ponechat aktuální hodnoty
el: Διατήρηση των τρεχουσών τιμών
es: Mantener los valores actuales
fa: مقادیر فعلی را نگه دارید.
fi: Säilytä nykyiset arvot
fr: Conserver les valeurs actuelles
gu: વર્તમાન મૂલ્યો રાખો
hi: वर्तमान मान बनाए रखें
hu: Aktuális értékek megtartása
id: Pertahankan nilai saat ini
it: Mantieni i valori attuali
ja: 現在の値を保持
km: រក្សា​តម្លៃ​បច្ចុប្បន្ន
ko: 현재 값 유지
lv: Saglabāt pašreizējās vērtības
ml: നിലവിലെ മൂല്യങ്ങൾ നിലനിർത്തുക
mr: सध्याची मूल्ये कायम ठेवा
ms: Kekalkan nilai semasa
nb_no: Behold gjeldende verdier
nl: Houd huidige waarden
pt_br: Manter os valores atuais
pt_pt: Manter os valores atuais
ro: Păstrează valorile curente
ru: Сохранить текущие значения
si: වත්මන් අගයන් තබාගන්න
sl: Ohrani trenutne vrednosti
sv: Behåll aktuella värden
sw: Hifadhi thamani za sasa
ta: தற்போதைய மதிப்புகளை வைத்திரு
te: ప్రస్తుత విలువలను కొనసాగించు
th: คงค่าปัจจุบันไว้
tr: Geçerli değerleri koru
ur: موجودہ اقدار برقرار رکھیں
vi: Giữ các giá trị hiện tại
zh_hans: 保留当前值
zh_hant: 保留現有值

source: Selection contains various values
ar: التحديد يحتوي على قيم متعددة
bg: Изборът съдържа различни стойности
bn: নির্বাচনে বিভিন্ন মান রয়েছে
ca: La selecció conté diversos valors
cs: Výběr obsahuje různé hodnoty
el: Η επιλογή περιέχει διάφορες τιμές
es: La selección contiene varios valores
fa: انتخاب شامل مقادیر مختلف است.
fi: Valinta sisältää useita arvoja
fr: La sélection contient plusieurs valeurs.
gu: પસંદગીમાં વિવિધ મૂલ્યો સામેલ છે
hi: चयन में विभिन्न मान हैं
hu: A kijelölés különböző értékeket tartalmaz
id: Pilihan berisi berbagai nilai
it: La selezione contiene valori diversi
ja: 選択には複数の値が含まれています。
km: ជម្រើស​មាន​តម្លៃ​ចម្រុះ
ko: 선택 항목에 여러 값이 포함되어 있습니다.
lv: Atlase satur dažādas vērtības
ml: തിരഞ്ഞെടുപ്പിൽ വിവിധ മൂല്യങ്ങൾ അടങ്ങിയിരിക്കുന്നു
mr: निवडीत विविध मूल्ये आहेत
ms: Pilihan mengandungi pelbagai nilai
nb_no: Utvalget inneholder ulike verdier
nl: Selectie bevat verschillende waarden
pt_br: A seleção contém valores diversos
pt_pt: A seleção contém vários valores
ro: Selecția conține valori diferite
ru: Выбор содержит разные значения
si: තේරීමේ විවිධ අගයන් අඩංගු වේ
sl: Izbor vsebuje različne vrednosti
sv: Markeringen innehåller olika värden
sw: Uteuzi una thamani mbalimbali
ta: தேர்வில் பல்வேறு மதிப்புகள் உள்ளன
te: ఎంపికలో వివిధ విలువలు ఉన్నాయి
th: ค่าที่เลือกมีหลายค่า
tr: Seçim çeşitli değerler içeriyor
ur: انتخاب میں مختلف اقدار شامل ہیں
vi: Lựa chọn chứa nhiều giá trị khác nhau
zh_hans: 所选项包含多种值。
zh_hant: 所選項目包含多種值

source: Exclude these dates instead of adding them.
ar: استبعاد هذه التواريخ بدلا من إضافتها.
bg: Вместо да ги добавяте, изключете тези дати.
bn: এই তারিখগুলো যোগ করার বদলে বাদ দিন।
ca: Exclou aquestes dates en lloc d'afegir-les.
cs: Vyloučit tyto termíny místo jejich přidání.
el: Αποκλείστε αυτές τις ημερομηνίες αντί να τις προσθέσετε.
es: Excluya estas fechas en lugar de añadirlas.
fa: به‌جای اضافه کردن، این تاریخ‌ها را مستثنی کنید.
fi: Sulje nämä päivämäärät pois niiden lisäämisen sijaan.
fr: Exclure ces dates au lieu de les ajouter.
gu: આ તારીખો ઉમેરવાને બદલે બહાર કરો.
hi: इन तारीखों को जोड़ने के बजाय बाहर रखें।
hu: A hozzáadás helyett zárja ki ezeket a dátumokat.
id: Kecualikan tanggal-tanggal ini alih-alih menambahkannya.
it: Escludi queste date invece di aggiungerle.
ja: これらの日付を追加するのではなく除外します。
km: មិន​រាប់​បញ្ចូល​កាលបរិច្ឆេទ​ទាំងនេះ​ជំនួស​ការ​បន្ថែម​ពួកវា។
ko: 이 날짜들을 추가하는 대신 제외하세요.
lv: Izslēgt šos datumus, nevis tos pievienot.
ml: ഈ തീയതികൾ ചേർക്കുന്നതിനുപകരം ഒഴിവാക്കുക.
mr: या तारखा जोडण्याऐवजी वगळा.
ms: Kecualikan tarikh ini вместо menambahkannya.
nb_no: Ekskluder disse datoene i stedet for å legge dem til.
nl: Sluit deze datums uit in plaats van ze toe te voegen.
pt_br: Excluir estas datas em vez de adicioná-las.
pt_pt: Excluir estas datas, em vez de adicioná-las.
ro: Exclude aceste date în loc să le adaugi.
ru: Исключить эти даты вместо того, чтобы добавлять их.
si: මෙම දින එක් කරනවා වෙනුවට ඉවත් කරන්න.
sl: Izključi te datume namesto da jih dodaš.
sv: Exkludera dessa datum i stället för att lägga till dem.
sw: Ondoa tarehe hizi badala ya kuziongeza.
ta: இந்த தேதிகளைச் சேர்ப்பதற்கு பதிலாக விலக்கு செய்.
te: ఈ తేదీలను జోడించకుండా మినహాయించండి.
th: ยกเว้นวันที่เหล่านี้ แทนการเพิ่ม.
tr: Bunları eklemek yerine bu tarihleri hariç tutun.
ur: ان تاریخوں کو شامل کرنے کے بجائے خارج کریں۔
vi: Loại trừ các ngày này thay vì thêm chúng.
zh_hans: 排除这些日期而不是添加它们。
zh_hant: 排除這些日期，而不是新增它們。

source: year(s)
ar: سنوات)
bg: година(и)
bn: বছর
ca: any(s)
cs: rok(y)
el: έτος (έτη)
es: año(s)
fa: سال(ها)
fi: vuotta
fr: année(s)
gu: વર્ષ
hi: वर्ष
hu: év
id: tahun
it: anno/i
ja: 年
km: ឆ្នាំ
ko: 년(들)
lv: gads(-i)
ml: വർഷം(കൾ)
mr: वर्षे
ms: tahun
nb_no: år
nl: jaar/jaren
pt_br: ano(s)
pt_pt: ano(s)
ro: an(i)
ru: год(лет)
si: වසර(ක්)
sl: leto(a)
sv: år(en)
sw: mwaka
ta: ஆண்டு(கள்)
te: సంవత్సరం(లు)
th: ปี
tr: yıl(lar)
ur: سال
vi: năm
zh_hans: 年（s）
zh_hant: 年

source: month(s)
ar: الشهور)
bg: месец(и)
bn: মাস
ca: mes(os)
cs: měsíc(e)
el: μήνας (ες)
es: mes(es)
fa: ماه(ها)
fi: kuukautta
fr: mois(s)
gu: મહિનો
hi: महीने
hu: hónap
id: bulan
it: mese/i
ja: 月
km: ខែ
ko: 월(들)
lv: mēnesis(-i)
ml: മാസം(കൾ)
mr: महिने
ms: bulan
nb_no: måned(er)
nl: maand(en)
pt_br: mês(es)
pt_pt: mes(es)
ro: lună(i)
ru: месяц(ев)
si: මාස(ක්)
sl: mesec(i)
sv: månad(er)
sw: mwezi
ta: மாதம்(கள்)
te: నెల(లు)
th: เดือน
tr: ay(lar)
ur: مہینہ
vi: tháng
zh_hans: 月份（s）
zh_hant: 月

source: week(s)
ar: أسبوع (s)
bg: седмица(и)
bn: সপ্তাহ
ca: setmana(es)
cs: týden(týdny)
el: εβδομάδα (ες)
es: semana(s)
fa: هفته(ها)
fi: viikkoa
fr: semaine(s)
gu: અઠવાડિયો
hi: सप्ताह
hu: hét
id: minggu
it: settimana/e
ja: 週
km: សប្ដាហ៍
ko: 주(들)
lv: nedēļa(s)
ml: ആഴ്‌ച(കൾ)
mr: आठवडे
ms: minggu
nb_no: uke(r)
nl: week/weken
pt_br: semana(s)
pt_pt: semana(s)
ro: săptămână(i)
ru: недели
si: සති(ක්)
sl: teden(ni)
sv: vecka/veckor
sw: wiki
ta: வாரம்(கள்)
te: వారం(లు)
th: สัปดาห์
tr: hafta(lar)
ur: ہفتہ
vi: tuần
zh_hans: 周（s）
zh_hant: 週

source: day(s)
ar: أيام)
bg: ден(дни)
bn: দিন
ca: dia(es)
cs: den(dny)
el: μέρα (ες)
es: día(s)
fa: روز(ها)
fi: päivä(ä)
fr: jour(s)
gu: દિવસ
hi: दिन
hu: nap
id: hari
it: giorno/i
ja: 日
km: ថ្ងៃ
ko: 일(들)
lv: diena(s)
ml: ദിവസം(കൾ)
mr: दिवस
ms: hari
nb_no: dag(er)
nl: dag(en)
pt_br: dia(s)
pt_pt: dia(s)
ro: zi(le)
ru: день(дней)
si: දින(ක්)
sl: dan(dni)
sv: dag(ar)
sw: siku
ta: நாள்(கள்)
te: రోజు(లు)
th: วัน
tr: gün(ler)
ur: دن
vi: ngày
zh_hans: 天(s)
zh_hant: 天

source: Interval
ar: فترة
bg: Интервал
bn: অন্তর
el: Διάλειμμα (Interval)
es: Intervalo
fa: فاصله
fi: Aikaväli
fr: Intervalle
gu: અંતરાલ
hi: अंतराल
hu: Időköz
it: Intervallo
ja: 間隔
km: ចន្លោះ
ko: 간격
lv: Intervāls
ml: ഇടവേള
mr: अंतराल
ms: Selang
nb_no: Intervall
pt_br: Intervalo
pt_pt: Intervalo
ru: Интервал
si: අන්තරය
sv: Intervall
sw: Muda
ta: இடைவெளி
te: వ్యవధి
th: ช่วง
tr: Aralık
ur: وقفہ
vi: Khoảng
zh_hans: 间隔
zh_hant: 間隔

source: Number of repetitions
ar: عدد repetitions
bg: Брой повторения
bn: পুনরাবৃত্তির সংখ্যা
ca: Nombre de repeticions
cs: Počet opakování
el: Αριθμός αποζημιώσεων
es: Número de repiticiones
fa: تعداد تکرارها
fi: Toistojen määrä
fr: Nombre de répétitions
gu: પુનરાવર્તનોની સંખ્યા
hi: दोहरावों की संख्या
hu: Ismétlések száma
id: Jumlah pengulangan
it: Numero di ripetizioni
ja: 繰り返し回数
km: ចំនួន​ដង​ធ្វើ​ម្ដង​ទៀត
ko: 반복 횟수
lv: Atkārtojumu skaits
ml: ആവർത്തനങ്ങളുടെ എണ്ണം
mr: पुनरावृत्तींची संख्या
ms: Bilangan ulangan
nb_no: Antall gjentakelser
nl: Aantal herhalingen
pt_br: Número de repetições
pt_pt: Número de repetições
ro: Număr de repetări
ru: Количество повторений
si: නැවත කිරීමේ වාර ගණන
sl: Število ponovitev
sv: Antal upprepningar
sw: Idadi ya marudio
ta: மீளச் செய்யும் எண்ணிக்கை
te: పునరావృతాల సంఖ్య
th: จำนวนครั้ง
tr: Tekrar sayısı
ur: تکرار کی تعداد
vi: Số lần lặp
zh_hans: 重复次数
zh_hant: 重複次數

source: Last date
ar: اخر موعد
bg: Последна дата
bn: শেষ তারিখ
ca: Darrera data
cs: Poslední datum
el: Τελευταία ημερομηνία
es: Última fecha
fa: آخرین تاریخ
fi: Viimeinen päivämäärä
fr: Dernière date
gu: છેલ્લી તારીખ
hi: अंतिम तिथि
hu: Utolsó dátum
id: Tanggal terakhir
it: Ultima data
ja: 最終日
km: កាលបរិច្ឆេទចុងក្រោយ
ko: 마감일
lv: Pēdējais datums
ml: അവസാന തീയതി
mr: शेवटची तारीख
ms: Tarikh terakhir
nb_no: Siste dato
nl: Laatste datum
pt_br: Última data
pt_pt: Última data
ro: Ultima dată
ru: Последняя дата
si: අවසන් දිනය
sl: Zadnji datum
sv: Senaste datum
sw: Tarehe ya mwisho
ta: கடைசி தேதி
te: చివరి తేదీ
th: วันที่สิ้นสุด
tr: Son tarih
ur: آخری تاریخ
vi: Ngày cuối cùng
zh_hans: 最后日期
zh_hant: 最後日期

# rrule
source: first
ar: أول
bg: първи
bn: প্রথম
ca: primer
cs: první
el: πρώτα
es: primero
fa: اول
fi: ensimmäinen
fr: premier
gu: પ્રથમ
hi: पहला
hu: első
id: pertama
it: primo
ja: 第1
km: ទីមួយ
ko: 첫 번째
lv: pirmā
ml: ആദ്യത്തെ
mr: पहिला
ms: pertama
nb_no: første
nl: eerste
pt_br: primeiro
pt_pt: primeiro
ro: primul
ru: первый
si: පළමු
sl: prvi
sv: första
sw: ya kwanza
ta: முதல்
te: మొదటి
th: ที่หนึ่ง
tr: ilk
ur: پہلا
vi: thứ nhất
zh_hans: 第一
zh_hant: 第一
