Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Live publishable key for ticket payments via the Stripe plugin.
ar: المفتاح القابل للنشر (مباشر) لمدفوعات التذاكر عبر المكوّن الإضافي Stripe.
bg: Публикуем ключ (на живо) за плащания на билети чрез плъгина Stripe.
bn: Stripe প্লাগইনের মাধ্যমে টিকিট পেমেন্টের জন্য লাইভ প্রকাশযোগ্য কী।
ca: Clau publicable de producció per als pagaments d'entrades mitjançant el connector de Stripe.
cs: Veřejný klíč pro prostředí Live pro platby za vstupenky přes plugin Stripe.
el: Ζωντανό δημοσιοποιήσιμο κλειδί για πληρωμές εισιτηρίων μέσω του πρόσθετου Stripe.
es: Clave pública en vivo para pagos de entradas mediante el plugin de Stripe.
fa: کلید قابل انتشار در حالت زنده برای پرداخت بلیت‌ها از طریق پلاگین Stripe.
fi: Tuotannon julkinen avain lipunmaksuihin Stripe-lisäosan kautta.
fr: Clé publique en production pour les paiements de billets via le plugin Stripe.
gu: Stripe પ્લગિન દ્વારા ટિકિટ ચુકવણી માટેની લાઇવ પ્રકાશિત કરી શકાય તેવી કી.
hi: Stripe प्लगइन के ज़रिए टिकट भुगतान के लिए लाइव प्रकाशनीय कुंजी।
hu: Éles közzétehető kulcs a jegyenkénti fizetésekhez a Stripe bővítményen keresztül.
id: Kunci publik Live untuk pembayaran tiket melalui plugin Stripe.
it: Chiave pubblicabile live per i pagamenti dei biglietti tramite il plugin Stripe.
ja: Stripeプラグイン経由のチケット支払い用本番公開可能キー。
km: សោសាធារណៈ (Live) សម្រាប់ការទូទាត់សំបុត្រតាមរយៈកម្មវិធីបន្ថែម Stripe។
ko: Stripe 플러그인을 통한 티켓 결제용 라이브 게시 가능 키.
lv: Produkcijas publiskā atslēga biļešu maksājumiem, izmantojot Stripe spraudni.
ml: Stripe പ്ലഗിൻ വഴി ടിക്കറ്റ് പേയ്മെന്റുകൾക്കുള്ള ലൈവ് പ്രസിദ്ധീകരിക്കാവുന്ന കീ.
mr: Stripe प्लगइनद्वारे तिकिट पेमेंट्ससाठी लाइव्ह प्रकाशनयोग्य की.
ms: Kunci boleh diterbitkan Live untuk pembayaran tiket melalui pemalam Stripe.
nb_no: Live publiserbar nøkkel for billettbetalinger via Stripe-utvidelsen.
nl: Live publiceerbare sleutel voor ticketbetalingen via de Stripe-plug-in.
pt_br: Chave publicável de produção para pagamentos de ingressos via o plugin do Stripe.
pt_pt: Chave publicável de produção para pagamentos de bilhetes através do plugin Stripe.
ro: Cheie publicabilă live pentru plăți de bilete prin pluginul Stripe.
ru: Публикуемый ключ для рабочей среды для оплат билетов через плагин Stripe.
si: Stripe ප්ලගිනය හරහා ටිකට් ගෙවීම් සඳහා සජීවී ප්‍රකාශනීය යතුර.
sl: Produkcijski javni ključ za plačila vstopnic prek vtičnika Stripe.
sv: Live-publicerbar nyckel för biljettbetalningar via Stripe-pluginet.
sw: Ufunguo wa umma wa Live kwa malipo ya tiketi kupitia programu-jalizi ya Stripe.
ta: Stripe பிள஗ின் வழியாக டிக்கெட் பணப்பரிமாற்றங்களுக்கான செயல் வெளியிடக்கூடிய விசை.
te: Stripe ప్లగిన్ ద్వారా టికెట్ చెల్లింపుల కోసం లైవ్ ప్రచురణయోగ్య కీ.
th: คีย์เผยแพร่ (Live) สำหรับการชำระเงินค่าตั๋วผ่านปลั๊กอิน Stripe
tr: Stripe eklentisi üzerinden bilet ödemeleri için canlı yayımlanabilir anahtar.
ur: Stripe پلگ اِن کے ذریعے ٹکٹ ادائیگیوں کے لیے لائیو قابلِ اشاعت کلید۔
vi: Khóa công khai (Live) cho thanh toán vé qua plugin Stripe.
zh_hans: 通过 Stripe 插件进行门票支付的实时公钥。
zh_hant: 透過 Stripe 外掛進行票券付款所用的正式可發布金鑰。

source: Live secret key for ticket payments via the Stripe plugin.
ar: المفتاح السري (مباشر) لمدفوعات التذاكر عبر المكوّن الإضافي Stripe.
bg: Секретен ключ (на живо) за плащания на билети чрез плъгина Stripe.
bn: Stripe প্লাগইনের মাধ্যমে টিকিট পেমেন্টের জন্য লাইভ সিক্রেট কী।
ca: Clau secreta de producció per als pagaments d'entrades mitjançant el connector de Stripe.
cs: Tajný klíč pro prostředí Live pro platby za vstupenky přes plugin Stripe.
el: Ζωντανό μυστικό κλειδί για πληρωμές εισιτηρίων μέσω του πρόσθετου Stripe.
es: Clave secreta en vivo para pagos de entradas mediante el plugin de Stripe.
fa: کلید مخفی در حالت زنده برای پرداخت بلیت‌ها از طریق پلاگین Stripe.
fi: Tuotannon salainen avain lipunmaksuihin Stripe-lisäosan kautta.
fr: Clé secrète en production pour les paiements de billets via le plugin Stripe.
gu: Stripe પ્લગિન દ્વારા ટિકિટ ચુકવણી માટેની લાઇવ ગુપ્ત કી.
hi: Stripe प्लगइन के ज़रिए टिकट भुगतान के लिए लाइव गुप्त कुंजी।
hu: Éles titkos kulcs a jegyfizetésekhez a Stripe bővítményen keresztül.
id: Kunci rahasia Live untuk pembayaran tiket melalui plugin Stripe.
it: Chiave segreta live per i pagamenti dei biglietti tramite il plugin Stripe.
ja: Stripeプラグイン経由のチケット支払い用本番シークレットキー。
km: សោសម្ងាត់ (Live) សម្រាប់ការទូទាត់សំបុត្រតាមរយៈកម្មវិធីបន្ថែម Stripe។
ko: Stripe 플러그인을 통한 티켓 결제용 라이브 비밀 키.
lv: Produkcijas slepenā atslēga biļešu maksājumiem, izmantojot Stripe spraudni.
ml: Stripe പ്ലഗിൻ വഴി ടിക്കറ്റ് പേയ്മെന്റുകൾക്കുള്ള ലൈവ് രഹസ്യ കീ.
mr: Stripe प्लगइनद्वारे तिकिट पेमेंट्ससाठी लाइव्ह गुप्त की.
ms: Kunci rahsia Live untuk pembayaran tiket melalui pemalam Stripe.
nb_no: Live hemmelig nøkkel for billettbetalinger via Stripe-utvidelsen.
nl: Live geheime sleutel voor ticketbetalingen via de Stripe-plug-in.
pt_br: Chave secreta de produção para pagamentos de ingressos via o plugin do Stripe.
pt_pt: Chave secreta de produção para pagamentos de bilhetes através do plugin Stripe.
ro: Cheie secretă live pentru plăți de bilete prin pluginul Stripe.
ru: Секретный ключ для рабочей среды для оплат билетов через плагин Stripe.
si: Stripe ප්ලගිනය හරහා ටිකට් ගෙවීම් සඳහා සජීවී රහස් යතුර.
sl: Produkcijski skrivni ključ za plačila vstopnic prek vtičnika Stripe.
sv: Live-hemlig nyckel för biljettbetalningar via Stripe-pluginet.
sw: Ufunguo wa siri wa Live kwa malipo ya tiketi kupitia programu-jalizi ya Stripe.
ta: Stripe பிள஗ின் வழியாக டிக்கெட் பணப்பரிமாற்றங்களுக்கான செயல் ரகசிய விசை.
te: Stripe ప్లగిన్ ద్వారా టికెట్ చెల్లింపుల కోసం లైవ్ రహస్య కీ.
th: คีย์ลับ (Live) สำหรับการชำระเงินค่าตั๋วผ่านปลั๊กอิน Stripe
tr: Stripe eklentisi üzerinden bilet ödemeleri için canlı gizli anahtar.
ur: Stripe پلگ اِن کے ذریعے ٹکٹ ادائیگیوں کے لیے لائیو خفیہ کلید۔
vi: Khóa bí mật (Live) cho thanh toán vé qua plugin Stripe.
zh_hans: 通过 Stripe 插件进行门票支付的实时私钥。
zh_hant: Stripe 外掛用於票券付款的正式密鑰。

source: Test publishable key for ticket payments via the Stripe plugin.
ar: المفتاح القابل للنشر (اختبار) لمدفوعات التذاكر عبر المكوّن الإضافي Stripe.
bg: Тестов публикуем ключ за плащания на билети чрез плъгина Stripe.
bn: Stripe প্লাগইনের মাধ্যমে টিকিট পেমেন্টের জন্য টেস্ট প্রকাশযোগ্য কী।
ca: Clau publicable de prova per als pagaments d'entrades mitjançant el connector de Stripe.
cs: Testovací veřejný klíč pro platby za vstupenky přes plugin Stripe.
el: Δοκιμαστικό δημοσιοποιήσιμο κλειδί για πληρωμές εισιτηρίων μέσω του πρόσθετου Stripe.
es: Clave pública de prueba para pagos de entradas mediante el plugin de Stripe.
fa: کلید قابل انتشار تست برای پرداخت بلیت‌ها از طریق پلاگین Stripe.
fi: Testijulkinen avain lipunmaksuihin Stripe-lisäosan kautta.
fr: Clé publique de test pour les paiements de billets via le plugin Stripe.
gu: Stripe પ્લગિન દ્વારા ટિકિટ ચુકવણી માટેની ટેસ્ટ પ્રકાશિત કરી શકાય તેવી કી.
hi: Stripe प्लगइन के ज़रिए टिकट भुगतान के लिए टेस्ट प्रकाशनीय कुंजी।
hu: Teszt nyilvános kulcs a jegyfizetésekhez a Stripe bővítményen keresztül.
id: Kunci publik Test untuk pembayaran tiket melalui plugin Stripe.
it: Chiave pubblicabile di test per i pagamenti dei biglietti tramite il plugin Stripe.
ja: Stripeプラグイン経由のチケット支払い用テスト公開可能キー。
km: សោសាធារណៈ (Test) សម្រាប់ការទូទាត់សំបុត្រតាមរយៈកម្មវិធីបន្ថែម Stripe។
ko: Stripe 플러그인을 통한 티켓 결제용 테스트 게시 가능 키.
lv: Testa publiskā atslēga biļešu maksājumiem, izmantojot Stripe spraudni.
ml: Stripe പ്ലഗിൻ വഴി ടിക്കറ്റ് പേയ്മെന്റുകൾക്കുള്ള ടെസ്റ്റ് പ്രസിദ്ധീകരിക്കാവുന്ന കീ.
mr: Stripe प्लगइनद्वारे तिकिट पेमेंट्ससाठी चाचणी प्रकाशनयोग्य की.
ms: Kunci boleh diterbitkan Test untuk pembayaran tiket melalui pemalam Stripe.
nb_no: Test publiserbar nøkkel for billettbetalinger via Stripe-utvidelsen.
nl: Test publiceerbare sleutel voor ticketbetalingen via de Stripe-plug-in.
pt_br: Chave publicável de teste para pagamentos de ingressos via o plugin do Stripe.
pt_pt: Chave publicável de teste para pagamentos de bilhetes através do plugin Stripe.
ro: Cheie publicabilă de test pentru plăți de bilete prin pluginul Stripe.
ru: Публикуемый тестовый ключ для оплат билетов через плагин Stripe.
si: Stripe ප්ලගිනය හරහා ටිකට් ගෙවීම් සඳහා පරීක්ෂණ ප්‍රකාශනීය යතුර.
sl: Testni javni ključ za plačila vstopnic prek vtičnika Stripe.
sv: Test-publicerbar nyckel för biljettbetalningar via Stripe-pluginet.
sw: Ufunguo wa umma wa Test kwa malipo ya tiketi kupitia programu-jalizi ya Stripe.
ta: Stripe பிள஗ின் வழியாக டிக்கெட் பணப்பரிமாற்றங்களுக்கான சோதனை வெளியிடக்கூடிய விசை.
te: Stripe ప్లగిన్ ద్వారా టికెట్ చెల్లింపుల కోసం టెస్ట్ ప్రచురణయోగ్య కీ.
th: คีย์เผยแพร่ (Test) สำหรับการชำระเงินค่าตั๋วผ่านปลั๊กอิน Stripe
tr: Stripe eklentisi üzerinden bilet ödemeleri için test yayımlanabilir anahtar.
ur: Stripe پلگ اِن کے ذریعے ٹکٹ ادائیگیوں کے لیے ٹیسٹ قابلِ اشاعت کلید۔
vi: Khóa công khai (Test) cho thanh toán vé qua plugin Stripe.
zh_hans: 通过 Stripe 插件进行门票支付的测试公钥。
zh_hant: Stripe 外掛用於票券付款的測試公開金鑰。

source: Test secret key for ticket payments via the Stripe plugin.
ar: المفتاح السري (اختبار) لمدفوعات التذاكر عبر المكوّن الإضافي Stripe.
bg: Тестов таен ключ за плащания на билети чрез плъгина Stripe.
bn: Stripe প্লাগইনের মাধ্যমে টিকিট পেমেন্টের জন্য টেস্ট সিক্রেট কী।
ca: Clau secreta de prova per als pagaments d'entrades mitjançant el connector de Stripe.
cs: Testovací tajný klíč pro platby za vstupenky přes plugin Stripe.
el: Δοκιμαστικό μυστικό κλειδί για πληρωμές εισιτηρίων μέσω του πρόσθετου Stripe.
es: Clave secreta de prueba para pagos de entradas mediante el plugin de Stripe.
fa: کلید مخفی تست برای پرداخت بلیت‌ها از طریق پلاگین Stripe.
fi: Testisalainen avain lipunmaksuihin Stripe-lisäosan kautta.
fr: Clé secrète de test pour les paiements de billets via le plugin Stripe.
gu: Stripe પ્લગિન દ્વારા ટિકિટ ચુકવણીઓ માટેની ટેસ્ટ સિક્રેટ કી.
hi: Stripe प्लगइन के ज़रिए टिकट भुगतान के लिए टेस्ट सीक्रेट की।
hu: Teszt titkos kulcs a jegyfizetésekhez a Stripe bővítményen keresztül.
id: Kunci rahasia Test untuk pembayaran tiket melalui plugin Stripe.
it: Chiave segreta di test per i pagamenti dei biglietti tramite il plugin Stripe.
ja: Stripeプラグイン経由のチケット支払い用テストシークレットキー。
km: សោសម្ងាត់សាកល្បងសម្រាប់ការទូទាត់សំបុត្រតាមរយៈកម្មវិធីបន្ថែម Stripe។
ko: Stripe 플러그인을 통한 티켓 결제용 테스트 비밀 키.
lv: Testa slepenā atslēga biļešu maksājumiem, izmantojot Stripe spraudni.
ml: Stripe പ്ലഗിൻ വഴി ടിക്കറ്റ് പേയ്മെന്റുകൾക്കായി ടെസ്റ്റ് സീക്രട്ട് കീ.
mr: Stripe प्लगइनद्वारे तिकीट पेमेंटसाठी चाचणी गुप्त की.
ms: Kunci rahsia Test untuk pembayaran tiket melalui pemalam Stripe.
nb_no: Test hemmelig nøkkel for billettbetalinger via Stripe-utvidelsen.
nl: Test geheime sleutel voor ticketbetalingen via de Stripe-plug-in.
pt_br: Chave secreta de teste para pagamentos de ingressos via o plugin do Stripe.
pt_pt: Chave secreta de teste para pagamentos de bilhetes através do plugin Stripe.
ro: Cheie secretă de test pentru plăți de bilete prin pluginul Stripe.
ru: Секретный тестовый ключ для оплат билетов через плагин Stripe.
si: Stripe ප්ලගිනය හරහා ටිකට් ගෙවීම් සඳහා පරීක්ෂණ රහස් යතුර.
sl: Preizkusni skrivni ključ za plačila vstopnic prek vtičnika Stripe.
sv: Test-hemlig nyckel för biljettbetalningar via Stripe-pluginet.
sw: Ufunguo wa siri wa Test kwa malipo ya tiketi kupitia programu-jalizi ya Stripe.
ta: Stripe செருகுநிரல் மூலம் டிக்கெட் கட்டணங்களுக்கான சோதனை ரகசிய விசை.
te: Stripe ప్లగిన్ ద్వారా టికెట్ చెల్లింపుల కోసం టెస్ట్ సీక్రెట్ కీ.
th: คีย์ลับ (Test) สำหรับการชำระเงินค่าตั๋วผ่านปลั๊กอิน Stripe
tr: Stripe eklentisi üzerinden bilet ödemeleri için test gizli anahtar.
ur: Stripe پلگ اِن کے ذریعے ٹکٹ ادائیگیوں کے لیے ٹیسٹ خفیہ کلید۔
vi: Khóa bí mật (Test) cho thanh toán vé qua plugin Stripe.
zh_hans: 通过 Stripe 插件进行门票支付的测试私钥。
zh_hant: Stripe 外掛用於票券付款的測試密鑰。

source: App fee percentage
ar: نسبة رسوم التطبيق
bg: Процент такса на приложението
bn: অ্যাপ ফি শতাংশ
ca: Percentatge de comissió de l'aplicació
cs: Procento poplatku aplikace
el: Ποσοστό προμήθειας εφαρμογής
es: Porcentaje de comisión de la app
fa: درصد کارمزد برنامه
fi: Sovellusmaksun prosenttiosuus
fr: Pourcentage des frais de l'application
gu: એપ ફી ટકાવારી
hi: ऐप शुल्क प्रतिशत
hu: Alkalmazásdíj százaléka
id: Persentase biaya aplikasi
it: Percentuale commissione app
ja: アプリ手数料率
km: ភាគរយថ្លៃសេវាកម្មវិធី
ko: 앱 수수료 비율
lv: Lietotnes komisijas procenti
ml: ആപ്പ് ഫീസ് ശതമാനം
mr: अॅप शुल्क टक्केवारी
ms: Peratusan yuran aplikasi
nb_no: Prosentandel for appgebyr
nl: Percentage appkosten
pt_br: Porcentagem da taxa do app
pt_pt: Percentagem da taxa da aplicação
ro: Procent comision aplicație
ru: Процент комиссии приложения
si: යෙදුම් ගාස්තු ප්‍රතිශතය
sl: Odstotek provizije aplikacije
sv: Procentandel av appavgift
sw: Asilimia ya ada ya programu
ta: பயன்பாட்டு கட்டண சதவீதம்
te: యాప్ ఫీజు శాతం
th: เปอร์เซ็นต์ค่าธรรมเนียมแอป
tr: Uygulama ücret yüzdesi
ur: ایپ فیس فیصد
vi: Phần trăm phí ứng dụng
zh_hans: 应用费率百分比
zh_hant: 平台手續費百分比

source: Percentage fee charged on ticket payments.
ar: نسبة تُفرض كرسوم على مدفوعات التذاكر.
bg: Процентна такса, начислявана върху плащанията на билети.
bn: টিকিট পেমেন্টের ওপর আরোপিত শতাংশ ফি।
ca: Comissió percentual aplicada als pagaments d'entrades.
cs: Procentní poplatek účtovaný z plateb za vstupenky.
el: Ποσοστιαία χρέωση που επιβάλλεται στις πληρωμές εισιτηρίων.
es: Porcentaje de comisión aplicado a los pagos de tickets.
fa: درصدی که به‌عنوان کارمزد روی پرداخت بلیت‌ها دریافت می‌شود.
fi: Lipunmaksuista veloitettava prosenttiperusteinen maksu.
fr: Frais en pourcentage appliqués aux paiements de billets.
gu: ટિકિટ ચુકવણીઓ પર વસૂલાતી ટકાવારી ફી.
hi: टिकट भुगतान पर लिया जाने वाला प्रतिशत शुल्क।
hu: A jegyfizetésekre felszámított százalékos díj.
id: Persentase biaya yang dikenakan pada pembayaran tiket.
it: Commissione percentuale addebitata sui pagamenti dei biglietti.
ja: チケット支払いに対して課される手数料率。
km: ថ្លៃសេវាជាភាគរយដែលគិតលើការទូទាត់សំបុត្រ។
ko: 티켓 결제에 부과되는 수수료 비율.
lv: Procentu komisija, kas tiek ieturēta no biļešu maksājumiem.
ml: ടിക്കറ്റ് പേയ്മെന്റുകളിൽ ഈടാക്കുന്ന ശതമാന ഫീസ്.
mr: तिकीट पेमेंटवर आकारले जाणारे टक्केवारी शुल्क.
ms: Yuran peratusan yang dikenakan ke atas pembayaran tiket.
nb_no: Prosentgebyr som belastes på billettbetalinger.
nl: Percentage kosten dat wordt berekend op ticketbetalingen.
pt_br: Taxa percentual cobrada sobre pagamentos de ingressos.
pt_pt: Taxa percentual cobrada sobre os pagamentos de bilhetes.
ro: Comision procentual perceput pentru plățile de bilete.
ru: Процентная комиссия, взимаемая при оплате билетов.
si: ටිකට් ගෙවීම් මත අය කරන ප්‍රතිශත ගාස්තුව.
sl: Odstotek provizije, zaračunan pri plačilih vstopnic.
sv: Procentavgift som tas ut på biljettbetalningar.
sw: Asilimia ya ada inayotozwa kwenye malipo ya tiketi.
ta: டிக்கெட் கட்டணங்களில் வசூலிக்கப்படும் சதவீதக் கட்டணம்.
te: టికెట్ చెల్లింపులపై వసూలు చేసే శాతం ఫీజు.
th: เปอร์เซ็นต์ค่าธรรมเนียมที่เรียกเก็บจากการชำระเงินค่าตั๋ว
tr: Bilet ödemelerinden alınan yüzde ücret.
ur: ٹکٹ ادائیگیوں پر وصول کی جانے والی فیس کا فیصد۔
vi: Phần trăm phí áp dụng cho thanh toán vé.
zh_hans: 对门票付款收取的百分比费用。
zh_hant: 票券付款所收取的百分比手續費。

source: App fee minimum
ar: الحد الأدنى لرسوم التطبيق
bg: Минимална такса на приложението
bn: অ্যাপ ফি ন্যূনতম
ca: Mínim de la comissió de l'aplicació
cs: Minimální poplatek aplikace
el: Ελάχιστη χρέωση εφαρμογής
es: Tarifa mínima de la aplicación
fa: حداقل کارمزد برنامه
fi: Sovellusmaksun vähimmäismäärä
fr: Frais minimum de l'application
gu: એપ ફી ન્યૂનતમ
hi: ऐप शुल्क न्यूनतम
hu: Alkalmazásdíj minimum
id: Biaya minimum aplikasi
it: Minimo commissione dell'app
ja: アプリ手数料（最低）
km: អប្បបរមាថ្លៃសេវាកម្មវិធី
ko: 앱 수수료 최소 금액
lv: Lietotnes komisijas minimums
ml: ആപ്പ് ഫീസ് കുറഞ്ഞത്
mr: अॅप शुल्क किमान
ms: Minimum yuran aplikasi
nb_no: Minimum for appgebyr
nl: Minimum app-kosten
pt_br: Mínimo da taxa do app
pt_pt: Taxa mínima da aplicação
ro: Comision minim aplicație
ru: Минимальная комиссия приложения
si: යෙදුම් ගාස්තුවේ අවම අගය
sl: Minimalna provizija aplikacije
sv: Minimiavgift för app
sw: Ada ya chini ya ada ya programu
ta: பயன்பாட்டு கட்டண குறைந்தபட்சம்
te: యాప్ ఫీజు కనిష్టం
th: ค่าธรรมเนียมแอปขั้นต่ำ
tr: Uygulama ücreti minimumu
ur: ایپ فیس کم از کم
vi: Phí tối thiểu ứng dụng
zh_hans: 应用费用最低额
zh_hant: 平台手續費最低額

source: Minimum fee amount charged on ticket payments.
ar: الحد الأدنى للمبلغ المفروض كرسوم على مدفوعات التذاكر.
bg: Минимална сума на таксата, начислявана върху плащанията на билети.
bn: টিকিট পেমেন্টের ওপর আরোপিত ন্যূনতম ফি পরিমাণ।
ca: Import mínim de la comissió cobrada en els pagaments d'entrades.
cs: Minimální výše poplatku účtovaného z plateb za vstupenky.
el: Ελάχιστο ποσό χρέωσης που επιβάλλεται στις πληρωμές εισιτηρίων.
es: Cantidad mínima de tarifa aplicada en pagos de entradas.
fa: حداقل مبلغ کارمزد که روی پرداخت بلیت‌ها دریافت می‌شود.
fi: Lipunmaksuista veloitettava vähimmäismaksu.
fr: Montant minimum facturé sur les paiements de billets.
gu: ટિકિટ ચુકવણીઓ પર વસૂલાતી ન્યૂનતમ ફી રકમ.
hi: टिकट भुगतान पर लिया जाने वाला न्यूनतम शुल्क।
hu: A jegyfizetésekre felszámított minimális díjösszeg.
id: Jumlah biaya minimum yang dikenakan pada pembayaran tiket.
it: Importo minimo della commissione addebitata sui pagamenti dei biglietti.
ja: チケット支払いに対して課される最低手数料額。
km: ចំនួនថ្លៃសេវាអប្បបរមាដែលគិតលើការទូទាត់សំបុត្រ។
ko: 티켓 결제에 부과되는 최소 수수료 금액.
lv: Minimālā komisijas summa, kas tiek ieturēta no biļešu maksājumiem.
ml: ടിക്കറ്റ് പേയ്മെന്റുകളിൽ ഈടാക്കുന്ന കുറഞ്ഞ ഫീസ് തുക.
mr: तिकीट पेमेंटवर आकारली जाणारी किमान शुल्क रक्कम.
ms: Jumlah yuran minimum yang dikenakan ke atas pembayaran tiket.
nb_no: Minste gebyrbeløp som belastes på billettbetalinger.
nl: Minimumbedrag aan kosten dat bij ticketbetalingen wordt berekend.
pt_br: Valor mínimo da taxa cobrada sobre pagamentos de ingressos.
pt_pt: Valor mínimo da taxa cobrada nos pagamentos de bilhetes.
ro: Valoarea minimă a comisionului perceput pentru plățile de bilete.
ru: Минимальная сумма комиссии, взимаемой при оплате билетов.
si: ටිකට් ගෙවීම් සඳහා අය කෙරෙන අවම ගාස්තු මුදල.
sl: Najnižji znesek provizije, zaračunane pri plačilih vstopnic.
sv: Minsta avgiftsbelopp som tas ut på biljettbetalningar.
sw: Kiasi cha chini cha ada kinachotozwa kwenye malipo ya tiketi.
ta: டிக்கெட் கட்டணங்களில் வசூலிக்கப்படும் குறைந்தபட்ச கட்டணத் தொகை.
te: టికెట్ చెల్లింపులపై వసూలు చేసే కనిష్ట ఫీజు మొత్తం.
th: จำนวนค่าธรรมเนียมขั้นต่ำที่เรียกเก็บจากการชำระเงินค่าตั๋ว
tr: Bilet ödemelerinden alınan minimum ücret tutarı.
ur: ٹکٹ ادائیگیوں پر وصول کی جانے والی کم از کم فیس کی رقم۔
vi: Số tiền phí tối thiểu áp dụng cho thanh toán vé.
zh_hans: 在门票支付时收取的最低费用金额。
zh_hant: 票券付款收取的最低手續費金額。

source: App fee maximum
ar: الحد الأقصى لرسوم التطبيق
bg: Максимална такса на приложението
bn: অ্যাপ ফি সর্বোচ্চ
ca: Màxim de la comissió de l'aplicació
cs: Maximální poplatek aplikace
el: Μέγιστη χρέωση εφαρμογής
es: Tarifa máxima de la aplicación
fa: حداکثر کارمزد برنامه
fi: Sovellusmaksun enimmäismäärä
fr: Frais maximum de l'application
gu: એપ ફી મહત્તમ
hi: ऐप शुल्क अधिकतम
hu: Alkalmazásdíj maximum
id: Biaya maksimum aplikasi
it: Massimo commissione dell'app
ja: アプリ手数料（最大）
km: អតិបរមាថ្លៃសេវាកម្មវិធី
ko: 앱 수수료 최대
lv: Lietotnes komisijas maksimums
ml: ആപ്പ് ഫീസ് കൂടുതലത്
mr: अॅप शुल्क कमाल
ms: Had maksimum yuran aplikasi
nb_no: Maksimal appavgift
nl: Maximale app-kosten
pt_br: Máximo da taxa do app
pt_pt: Taxa máxima da aplicação
ro: Comision maxim aplicație
ru: Максимальная комиссия приложения
si: යෙදුම් ගාස්තුවේ උපරිම අගය
sl: Maksimalna provizija aplikacije
sv: Maximiavgift för app
sw: Ada ya juu ya programu
ta: பயன்பாட்டு கட்டண அதிகபட்சம்
te: యాప్ ఫీజు గరిష్టం
th: ค่าธรรมเนียมแอปสูงสุด
tr: Uygulama ücreti üst sınırı
ur: ایپ فیس زیادہ سے زیادہ
vi: Phí tối đa ứng dụng
zh_hans: 应用费用最高额
zh_hant: 平台手續費最高額

source: Maximum fee amount charged on ticket payments.
ar: الحد الأقصى لمبلغ الرسوم على دفعات التذاكر.
bg: Максимална сума на таксата, начислявана върху плащанията на билети.
bn: টিকিট পেমেন্টের ওপর আরোপিত সর্বোচ্চ ফি পরিমাণ।
ca: Import màxim de la comissió cobrada en els pagaments d'entrades.
cs: Maximální výše poplatku účtovaná u plateb za vstupenky.
el: Μέγιστο ποσό χρέωσης που επιβάλλεται στις πληρωμές εισιτηρίων.
es: Cantidad máxima de tarifa aplicada en pagos de entradas.
fa: حداکثر مبلغ کارمزد که روی پرداخت بلیت‌ها دریافت می‌شود.
fi: Lipunmaksuista veloitettava enimmäismaksu.
fr: Montant maximum facturé sur les paiements de billets.
gu: ટિકિટ ચુકવણીઓ પર વસૂલાતી મહત્તમ ફી રકમ.
hi: टिकट भुगतान पर लिया जाने वाला अधिकतम शुल्क।
hu: A jegyfizetésekre felszámított maximális díjösszeg.
id: Jumlah biaya maksimum yang dikenakan pada pembayaran tiket.
it: Importo massimo della commissione addebitata sui pagamenti dei biglietti.
ja: チケット支払いに対して課される最大手数料額。
km: ចំនួនថ្លៃសេវាអតិបរមាដែលគិតលើការទូទាត់សំបុត្រ។
ko: 티켓 결제에 부과되는 최대 수수료 금액.
lv: Maksimālā komisijas summa, kas tiek ieturēta no biļešu maksājumiem.
ml: ടിക്കറ്റ് പേയ്മെന്റുകളിൽ ഈടാക്കുന്ന പരമാവധി ഫീസ് തുക.
mr: तिकीट पेमेंटवर आकारली जाणारी कमाल शुल्क रक्कम.
ms: Jumlah maksimum yuran yang dikenakan pada pembayaran tiket.
nb_no: Maksimalt avgiftsbeløp som belastes ved billettbetalinger.
nl: Maximumbedrag aan kosten dat bij ticketbetalingen wordt berekend.
pt_br: Valor máximo da taxa cobrada sobre pagamentos de ingressos.
pt_pt: Valor máximo da taxa cobrada nos pagamentos de bilhetes.
ro: Suma maximă a comisionului perceput la plățile pentru bilete.
ru: Максимальная сумма комиссии, взимаемой при оплате билетов.
si: ටිකට් ගෙවීම් සඳහා අය කෙරෙන උපරිම ගාස්තු මුදල.
sl: Najvišji znesek provizije, zaračunane pri plačilih vstopnic.
sv: Största avgiftsbelopp som tas ut på biljettbetalningar.
sw: Kiasi cha juu cha ada kinachotozwa kwenye malipo ya tiketi.
ta: டிக்கெட் கட்டணங்களில் வசூலிக்கப்படும் அதிகபட்ச கட்டணத் தொகை.
te: టికెట్ చెల్లింపులపై వసూలు చేసే గరిష్ట ఫీజు మొత్తం.
th: จำนวนค่าธรรมเนียมสูงสุดที่เรียกเก็บจากการชำระค่าตั๋ว.
tr: Bilet ödemelerinde alınan azami ücret tutarı.
ur: ٹکٹ ادائیگیوں پر وصول کی جانے والی زیادہ سے زیادہ فیس کی رقم۔
vi: Số tiền phí tối đa áp dụng cho thanh toán vé.
zh_hans: 在门票支付时收取的最高费用金额。
zh_hant: 票券付款收取的最高手續費金額。
