Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If this product has multiple variations, you can set different prices for each of the variations. If a variation does not have a special price or if you do not have variations, this price will be used.
ar: إذا كان هذا المنتج لديها اختلافات متعددة، يمكنك تعيين أسعار مختلفة لكل من الاختلافات. إذا لم يكن الاختلاف على سعر خاص أو إذا لم يكن لديك الاختلافات، وسيتم استخدام هذا السعر.
bg: Ако този продукт има множество вариации, можете да зададете различни цени за всяка от вариациите. Ако дадена вариация няма специална цена или ако нямате вариации, ще се използва тази цена.
bn: এই পণ্যে একাধিক ভ্যারিয়েশন থাকলে, প্রতিটি ভ্যারিয়েশনের জন্য আলাদা মূল্য সেট করা যাবে। কোনো ভ্যারিয়েশনে বিশেষ মূল্য না থাকলে বা ভ্যারিয়েশন না থাকলে, এই মূল্য ব্যবহৃত হবে।
ca: Si el producte té múltiples variacions, podeu establir diferents preus per a cada variació. Si una variació no té cap preu especial o si no teniu variacions, s'utilitzarà aquest preu.
cs: Pokud tento produkt má více variant, můžete pro každou z nich nastavit jinou cenu. Pokud varianta nemá speciální cenu nebo pokud nemáte žádné varianty, použije se tato cena.
el: Εάν αυτό το προϊόν έχει πολλές παραλλαγές, μπορείτε να ορίσετε διαφορετικές τιμές για κάθε μια από τις παραλλαγές. Εάν μια παραλλαγή δεν έχει ειδική τιμή ή αν δεν έχετε παραλλαγές, η τιμή αυτή θα χρησιμοποιηθεί.
es: Si este producto tiene múltiples variaciones, puede establecer precios diferentes para cada una de ellas. Si una variación no tiene un precio especial o si no tiene variaciones, se utilizará este precio.
fa: اگر این محصول چندین تنوع دارد، می‌توانید برای هر تنوع قیمت جداگانه تعیین کنید. اگر برای تنوعی قیمت ویژه تعیین نشده باشد یا اصلاً تنوعی وجود نداشته باشد، این قیمت اعمال خواهد شد.
fi: Jos tällä tuotteella on useita variaatioita, kullekin variaatiolle voidaan asettaa eri hinta. Jos variaatiolle ei ole asetettu erikoishintaa tai jos variaatioita ei ole, käytetään tätä hintaa.
fr: Si ce produit présente plusieurs variantes, vous pouvez définir des prix différents pour chacune d'entre elles. Si une variante n'a pas de prix spécial ou si vous n'en avez pas, ce prix sera utilisé.
gu: જો આ પ્રોડક્ટમાં એકથી વધુ વેરિએશન હોય, તો દરેક વેરિએશન માટે અલગ કિંમતો સેટ કરી શકાય છે. જો કોઈ વેરિએશન માટે ખાસ કિંમત નથી અથવા વેરિએશન નથી, તો આ કિંમત વપરાશે.
hi: यदि इस उत्पाद के कई वैरिएशन हैं, तो आप हर वैरिएशन के लिए अलग कीमत सेट कर सकते हैं। यदि किसी वैरिएशन की विशेष कीमत नहीं है या आपके पास वैरिएशन नहीं हैं, तो यही कीमत उपयोग होगी।
hu: Ha a terméknek több variációja van, mindegyikhez külön ár állítható be. Ha egy variációhoz nincs egyedi ár megadva, vagy nincsenek variációk, ez az ár lesz használva.
id: Jika produk ini memiliki beberapa variasi, Anda dapat menetapkan harga berbeda untuk tiap variasi. Jika suatu variasi tidak memiliki harga khusus atau jika Anda tidak memiliki variasi, harga ini akan digunakan.
it: Se questo prodotto ha più varianti, puoi impostare prezzi diversi per ciascuna variante. Se una variante non ha un prezzo speciale o se non hai varianti, verrà utilizzato questo prezzo.
ja: この商品に複数のバリエーションがある場合、各バリエーションごとに異なる価格を設定できます。バリエーションに特別な価格が設定されていない場合、またはバリエーションがない場合は、この価格が使用されます。
km: ប្រសិនបើផលិតផលនេះមានជម្រើសច្រើន អាចកំណត់តម្លៃខុសគ្នាសម្រាប់ជម្រើសនីមួយៗបាន។ ប្រសិនបើជម្រើសមួយមិនមានតម្លៃពិសេស ឬប្រសិនបើមិនមានជម្រើសទេ តម្លៃនេះនឹងត្រូវបានប្រើ។
ko: 이 상품에 여러 변형이 있는 경우 각 변형에 대해 다른 가격을 설정할 수 있습니다. 변형에 별도 가격이 없거나 변형이 없으면 이 가격이 사용됩니다.
lv: Ja šim produktam ir vairākas variācijas, katram variantam varat iestatīt atšķirīgas cenas. Ja variantam nav īpašas cenas vai ja jums nav variantu, tiks izmantota šī cena.
ml: ഈ ഉൽപ്പന്നത്തിന് ഒന്നിലധികം വകഭേദങ്ങൾ ഉണ്ടെങ്കിൽ, ഓരോ വകഭേദത്തിനും വ്യത്യസ്ത വിലകൾ സജ്ജീകരിക്കാം. ഒരു വകഭേദത്തിന് പ്രത്യേക വില ഇല്ലെങ്കിൽ, അല്ലെങ്കിൽ വകഭേദങ്ങൾ ഇല്ലെങ്കിൽ, ഈ വില ഉപയോഗിക്കും.
mr: या उत्पादनाचे अनेक पर्याय असल्यास, प्रत्येक पर्यायासाठी वेगवेगळ्या किमती सेट करता येतात. एखाद्या पर्यायासाठी विशेष किंमत नसेल किंवा पर्याय उपलब्ध नसतील, तर ही किंमत वापरली जाईल.
ms: Jika produk ini mempunyai berbilang variasi, anda boleh menetapkan harga berbeza bagi setiap variasi. Jika sesuatu variasi tidak mempunyai harga khas atau jika anda tidak mempunyai variasi, harga ini akan digunakan.
nb_no: Hvis dette produktet har flere varianter, kan forskjellige priser angis for hver variant. Hvis en variant ikke har en egen pris, eller hvis det ikke finnes varianter, brukes denne prisen.
nl: Als dit product meerdere varianten heeft kunt u verschillende prijzen instellen voor elke variant. Als een variant geen afwijkende prijs heeft of als er geen varianten zijn wordt deze prijs gebruikt.
pt_br: Se este produto tiver várias variações, você pode definir preços diferentes para cada uma das variações. Se uma variação não tiver um preço especial ou se você não tiver variações, esse preço será usado.
pt_pt: Se este produto tem múltiplas variações, pode definir preços diferentes para cada uma das variações. Se uma variação não tem um preço especial ou se não tem variações, será utilizado este preço.
ro: Dacă acest produs are mai multe variante, pot fi setate prețuri diferite pentru fiecare variantă. Dacă o variantă nu are un preț special sau dacă nu există variante, se va folosi acest preț.
ru: Если этот продукт имеет несколько вариантов, вы можете установить разные цены для каждого из вариантов. Если у варианта нет специальной цены или у вас нет вариантов, будет использоваться эта цена.
si: මෙම නිෂ්පාදනයට විකල්ප කිහිපයක් තිබේ නම්, එක් එක් විකල්පයට වෙනස් මිලක් සකස් කළ හැක. විකල්පයකට විශේෂ මිලක් නොමැති නම් හෝ ඔබට විකල්ප නොමැති නම්, මෙම මිල භාවිතා කරනු ඇත.
sl: Če ima ta izdelek več različic, lahko za vsako različico nastavite različne cene. Če različica nima posebne cene ali če ni sprememb, bo ta cena uporabljena.
sv: Om den här produkten har flera varianter kan olika priser anges för varje variant. Om en variant inte har ett specialpris, eller om det inte finns varianter, används detta pris.
sw: Ikiwa bidhaa hii ina matoleo mengi, unaweza kuweka bei tofauti kwa kila toleo. Ikiwa toleo halina bei maalum au ikiwa huna matoleo, bei hii itatumika.
ta: இந்தப் பொருளில் பல மாறுபாடுகள் இருந்தால், ஒவ்வொரு மாறுபாட்டுக்கும் தனித்தனி விலைகளை அமைக்கலாம். எந்த மாறுபாட்டுக்கும் சிறப்பு விலை இல்லை என்றால் அல்லது மாறுபாடுகள் இல்லையெனில், இந்த விலை பயன்படுத்தப்படும்.
te: ఈ ఉత్పత్తికి అనేక వేరియేషన్లు ఉంటే, ప్రతి వేరియేషన్‌కు వేర్వేరు ధరలను సెట్ చేయవచ్చు. వేరియేషన్‌కు ప్రత్యేక ధర లేకపోతే లేదా వేరియేషన్లు లేకపోతే, ఈ ధరనే ఉపయోగిస్తారు.
th: หากสินค้านี้มีหลายรูปแบบ คุณสามารถตั้งราคาแยกสำหรับแต่ละรูปแบบได้ หากรูปแบบใดไม่มีราคาพิเศษ หรือหากไม่มีรูปแบบใดเลย จะใช้ราคานี้
tr: Bu ürünün birden fazla varyasyonu varsa, varyasyonların her biri için farklı fiyatlar belirleyebilirsiniz. Bir varyasyonun özel bir fiyatı yoksa veya varyasyonlarınız yoksa, bu fiyat kullanılır.
ur: اگر اس پروڈکٹ کی متعدد اقسام ہیں تو ہر قسم کے لیے مختلف قیمتیں مقرر کی جا سکتی ہیں۔ اگر کسی قسم کی خصوصی قیمت نہیں ہے یا اقسام موجود نہیں ہیں تو یہی قیمت استعمال ہوگی۔
vi: Nếu sản phẩm này có nhiều biến thể, bạn có thể đặt giá khác nhau cho từng biến thể. Nếu một biến thể không có giá riêng hoặc nếu bạn không có biến thể nào, giá này sẽ được sử dụng.
zh_hans: 如果此产品有多种变量，您可以为每种变量设置不同的价格。 如果没有特殊价格或者您没有变量，则将使用此价格。
zh_hant: 如果此產品有多個變體，可為各變體設定不同價格。若變體未設定特別價格或無變體，將使用此價格。

source: Free price input
ar: مدخلات مجانا سعر
bg: Въвеждане на свободна цена
bn: স্বাধীন মূল্য ইনপুট
ca: Entrada de preu gratuït
cs: Volný vstup ceny
el: Είσοδος ελεύθερη τιμής
es: Entrada de precio gratuita
fa: ورود قیمت دلخواه
fi: Vapaa hintasyöttö
fr: Entrée gratuite
gu: ફ્રી કિંમત ઇનપુટ
hi: मुक्त मूल्य इनपुट
hu: Szabad ármegadás
id: Input harga bebas
it: Inserimento prezzo libero
ja: 任意価格入力
km: បញ្ចូលតម្លៃដោយសេរី
ko: 가격 직접 입력 허용
lv: Bezmaksas cenas ievadīšana
ml: സ്വതന്ത്ര വില ഇൻപുട്ട്
mr: मुक्त किंमत इनपुट
ms: Input harga bebas
nb_no: Fritt prisfelt
nl: Vrije prijsinvoer
pt_br: Entrada de preço livre
pt_pt: Entrada de preços gratuitos
ro: Introducere liberă a prețului
ru: Ввод бесплатной цены
si: නිදහස් මිල ඇතුළත් කිරීම
sl: Prost vnos cene
sv: Fritt pris
sw: Uingizaji wa bei huru
ta: சுதந்திர விலை உள்ளீடு
te: స్వేచ్ఛా ధర ఇన్‌పుట్
th: ระบุราคาได้เอง
tr: Serbest fiyat girişi
ur: آزادانہ قیمت کا اندراج
vi: Nhập giá tự do
zh_hans: 自由价格输入
zh_hant: 允許自訂價格

source: Sales tax
ar: ضريبة المبيعات
bg: Данък продажби
bn: বিক্রয় কর
ca: Impost sobre la venda
cs: Daň z prodeje
el: Φόρος επί των πωλήσεων
es: Impuesto de ventas
fa: مالیات فروش
fi: Arvonlisävero
fr: Taxe de vente
gu: વેચાણ કર
hi: बिक्री कर
hu: Forgalmi adó
id: Pajak penjualan
it: Imposta sulle vendite
ja: 消費税
km: ពន្ធលក់
ko: 판매세
lv: Pārdošanas nodoklis
ml: വിൽപ്പന നികുതി
mr: विक्री कर
ms: Cukai jualan
nb_no: Merverdiavgift
nl: Btw
pt_br: Imposto sobre vendas
pt_pt: Imposto sobre vendas
ro: Taxă de vânzare
ru: Налог с продаж
si: විකුණුම් බද්ද
sl: Davek
sv: Moms
sw: Kodi ya mauzo
ta: விற்பனை வரி
te: అమ్మకాల పన్ను
th: ภาษีการขาย
tr: Satış vergisi
ur: سیلز ٹیکس
vi: Thuế bán hàng
zh_hans: 营业税
zh_hant: 銷售稅

source: Is an admission ticket
ar: هو تذكرة الدخول
bg: Е входен билет
bn: প্রবেশ টিকিট
ca: És un tiquet d'admissió
cs: Je vstupenka
el: Είναι εισιτήριο εισόδου
es: Es un ticket de admision
fa: بلیط ورود
fi: On sisäänpääsylippu
fr: Est un billet d'entrée
gu: પ્રવેશ ટિકિટ છે
hi: प्रवेश टिकट है
hu: Belépőjegy
id: Merupakan tiket masuk
it: È un biglietto d'ingresso
ja: 入場券
km: ជាសំបុត្រចូលរួម
ko: 입장권 여부
lv: Ir ieejas biļete
ml: പ്രവേശന ടിക്കറ്റ് ആണ്
mr: प्रवेश तिकीट आहे
ms: Adalah tiket kemasukan
nb_no: Er en inngangsbillett
nl: Is een toegangsbewijs
pt_br: É um bilhete de admissão
pt_pt: É um bilhete
ro: Este un bilet de acces
ru: Это входной билет
si: ඇතුළුවීමේ ටිකට්පතකි
sl: Je vstopnica
sv: Är en entrébiljett
sw: Ni tiketi ya kuingia
ta: நுழைவுச் சீட்டு
te: ప్రవేశ టికెట్
th: เป็นตั๋วเข้างาน
tr: Giriş bileti
ur: داخلے کا ٹکٹ ہے
vi: Là vé vào cửa
zh_hans: 一张门票
zh_hant: 是否為入場票

source: Whether or not buying this product allows a person to enter your event
ar: سواء شراء هذا المنتج أو لا يسمح للشخص أن يدخل هذا الحدث الخاص بك
bg: Дали закупуването на този продукт позволява на човек да влезе във вашето събитие
bn: এই পণ্যটি কিনলে কোনো ব্যক্তি ইভেন্টে প্রবেশ করতে পারবে কি না
ca: Determina si la compra d'aquest producte permet a la persona accedir al vostre esdeveniment
cs: Zda koupě tohoto produktu umožňuje osobě vstup na vaši akci
el: Εάν αγοράσετε αυτό το προϊόν, μπορείτε να εισέλθετε στην εκδήλωση
es: Si la compra de este producto permite o no que una persona ingrese a su evento
fa: مشخص می‌کند که آیا خرید این محصول به شخص اجازه ورود به رویداد را می‌دهد یا خیر.
fi: Määrittää, oikeuttaako tämän tuotteen ostaminen pääsyyn tapahtumaan
fr: Si l'achat de ce produit permet ou non à une personne de participer à votre événement
gu: આ પ્રોડક્ટ ખરીદવાથી વ્યક્તિને ઇવેન્ટમાં પ્રવેશ મળે છે કે નહીં
hi: क्या इस उत्पाद को खरीदने से किसी व्यक्ति को आपके इवेंट में प्रवेश की अनुमति मिलती है या नहीं
hu: Megadja, hogy a termék megvásárlása belépést biztosít-e az eseményre
id: Apakah pembelian produk ini memungkinkan seseorang masuk ke acara Anda
it: Se l'acquisto di questo prodotto consente a una persona di entrare nel tuo evento oppure no
ja: この商品を購入することで、イベントに入場できるかどうかを示します。
km: ថាតើការទិញផលិតផលនេះអនុញ្ញាតឱ្យមនុស្សម្នាក់ចូលរួមព្រឹត្តិការណ៍ ឬអត់
ko: 이 상품을 구매하면 행사에 입장할 수 있는지 여부.
lv: Neiegādājoties šo produktu cilvēks tāpat varēs apmeklēt jūsu pasākumu
ml: ഈ ഉൽപ്പന്നം വാങ്ങുന്നത് ഒരാൾക്ക് ഇവന്റിൽ പ്രവേശിക്കാൻ അനുവദിക്കുമോ എന്ന്
mr: हे उत्पादन खरेदी केल्याने व्यक्तीला कार्यक्रमात प्रवेश मिळतो की नाही
ms: Sama ada pembelian produk ini membenarkan seseorang memasuki acara anda
nb_no: Om kjøp av dette produktet gir en person adgang til arrangementet
nl: Het kopen van dit product staat iemand toe om uw evenement te betreden
pt_br: Quer comprar este produto ou não permitir que uma pessoa entre no seu evento
pt_pt: Se vai ou não comprar este produto permite que a pessoa entre no seu evento
ro: Dacă achiziționarea acestui produs permite unei persoane să intre la eveniment
ru: Позволяет ли покупка этого продукта посетить ваше мероприятие
si: මෙම නිෂ්පාදනය මිලදී ගැනීමෙන් පුද්ගලයෙකුට ඔබගේ උත්සවයට ඇතුළු වීමට ඉඩ ලැබේද යන්න
sl: Ali nakup vstopnice omogoča vstop na vaš dogodek
sv: Om köp av den här produkten ger en person tillträde till evenemanget
sw: Ikiwa kununua bidhaa hii kunamruhusu mtu kuingia kwenye tukio lako
ta: இந்தப் பொருளை வாங்குவது ஒருவருக்கு நிகழ்வில் நுழைய அனுமதிக்கிறதா என்பதைக் குறிக்கும்
te: ఈ ఉత్పత్తిని కొనుగోలు చేయడం ద్వారా వ్యక్తి ఈవెంట్‌లోకి ప్రవేశించగలడా లేదా
th: ระบุว่าการซื้อสินค้านี้จะทำให้ผู้ซื้อสามารถเข้างานได้หรือไม่
tr: Bu ürünü satın alıp almamanız, bir kişinin etkinliğinize girmesine izin verir
ur: آیا اس پروڈکٹ کو خریدنے سے کسی شخص کو ایونٹ میں داخلہ ملتا ہے یا نہیں
vi: Cho biết việc mua sản phẩm này có cho phép người đó vào sự kiện hay không
zh_hans: 是否允许购买此产品的人参加您的活动
zh_hant: 購買此產品是否允許進入您的活動

source: Generate tickets
ar: توليد التذاكر
bg: Генериране на билети
bn: টিকিট তৈরি করুন
ca: Genera tiquets
cs: Generovat vstupenky
el: Δημιουργία εισιτηρίων
es: Generar tickets
fa: تولید بلیط
fi: Luo liput
fr: Générer des billets
gu: ટિકિટ જનરેટ કરો
hi: टिकट जनरेट करें
hu: Jegyek generálása
id: Buat tiket
it: Genera biglietti
ja: チケットを発行する
km: បង្កើតសំបុត្រ
ko: 티켓 생성
lv: Ģenerēt biļetes
ml: ടിക്കറ്റുകൾ സൃഷ്ടിക്കുക
mr: तिकिटे तयार करा
ms: Jana tiket
nb_no: Generer billetter
nl: Genereer tickets
pt_br: Gerar ingressos
pt_pt: Gerar bilhetes
ro: Generează bilete
ru: Генерировать билеты
si: ටිකට්පත් ජනනය කරන්න
sl: Ustvari vstopnice
sv: Generera biljetter
sw: Tengeneza tiketi
ta: டிக்கெட்டுகளை உருவாக்கு
te: టికెట్లు సృష్టించండి
th: สร้างตั๋ว
tr: Bilet oluştur
ur: ٹکٹس تیار کریں
vi: Tạo vé
zh_hans: 生成门票
zh_hant: 產生票券

source: Show a waiting list for this ticket
ar: عرض قائمة الانتظار لهذه التذكرة
bg: Показване на списък на чакащите за този билет
bn: এই টিকিটের জন্য অপেক্ষমাণ তালিকা দেখান
ca: Mostrar una llista d'espera per a aquest tiquet
cs: Zobrazit čekací listinu pro tuto vstupenku
el: Εμφάνιση λίστας αναμονής για αυτό το εισιτήριο
es: Mostrar una lista de espera para este ticket
fa: نمایش فهرست انتظار برای این بلیط
fi: Näytä odotuslista tälle lipulle
fr: Afficher une liste d'attente pour ce billet
gu: આ ટિકિટ માટે વેઈટિંગ લિસ્ટ બતાવો
hi: इस टिकट के लिए वेटिंग लिस्ट दिखाएं
hu: Várólista megjelenítése ehhez a jegyhez
id: Tampilkan daftar tunggu untuk tiket ini
it: Mostra una lista d'attesa per questo biglietto
ja: このチケットの待機リストを表示する
km: បង្ហាញបញ្ជីរង់ចាំសម្រាប់សំបុត្រនេះ
ko: 이 티켓에 대기자 명단 표시
lv: Parādīt šīs biļetes gaidīšanas sarakstu
ml: ഈ ടിക്കറ്റിനായി വെയ്റ്റിംഗ് ലിസ്റ്റ് കാണിക്കുക
mr: या तिकिटासाठी प्रतीक्षा यादी दाखवा
ms: Tunjukkan senarai menunggu untuk tiket ini
nb_no: Vis en venteliste for denne billetten
nl: Toon een wachtlijst voor dit ticket
pt_br: Exibir uma lista de espera para este ingresso
pt_pt: Mostra uma lista de espera para este bilhete
ro: Afișează o listă de așteptare pentru acest bilet
ru: Показать лист ожидания для этого билета
si: මෙම ටිකට්පත සඳහා පොරොත්තු ලැයිස්තුවක් පෙන්වන්න
sl: Prikaži čakalno listo za to vstopnico
sv: Visa en väntelista för den här biljetten
sw: Onyesha orodha ya kusubiri kwa tiketi hii
ta: இந்த டிக்கெட்டுக்கான காத்திருப்பு பட்டியலைக் காண்பி
te: ఈ టికెట్‌కు వేచి ఉండే జాబితాను చూపించండి
th: แสดงรายชื่อผู้รอสำหรับตั๋วนี้
tr: Bu bilet için bekleme listesi göster
ur: اس ٹکٹ کے لیے انتظار کی فہرست دکھائیں
vi: Hiển thị danh sách chờ cho vé này
zh_hans: 显示此票的等待清单
zh_hant: 為此票券顯示等候名單

source: This will only work if waiting lists are enabled for this event.
ar: سيعمل هذا فقط إذا كانت قوائم الانتظار مفعّلة لهذا الحدث.
bg: Това ще работи само ако за това събитие са активирани списъци на чакащите.
bn: এটি কেবল তখনই কাজ করবে, যখন এই ইভেন্টের জন্য অপেক্ষমাণ তালিকা সক্রিয় থাকে।
ca: Això només funcionarà si les llistes d'espera estan activades per a aquest acte.
cs: Bude to fungovat pouze v případě, že jsou pro tuto akci povoleny čekací listiny.
el: Αυτό θα λειτουργήσει μόνο αν οι λίστες αναμονής είναι ενεργοποιημένες για αυτή την εκδήλωση.
es: Esto solo funcionará si las listas de espera están habilitadas para este evento.
fa: این فقط در صورتی کار می‌کند که فهرست انتظار برای این رویداد فعال شده باشد.
fi: Tämä toimii vain, jos odotuslistat on otettu käyttöön tässä tapahtumassa.
fr: Cela ne fonctionnera que si les listes d'attente sont activées pour cet événement.
gu: આ ફક્ત ત્યારે જ કામ કરશે જ્યારે આ ઇવેન્ટ માટે વેઈટિંગ લિસ્ટ સક્રિય હોય.
hi: यह केवल तभी काम करेगा जब इस इवेंट के लिए वेटिंग लिस्ट सक्षम हों।
hu: Ez csak akkor működik, ha az eseménynél engedélyezve vannak a várólisták.
id: Ini hanya akan berfungsi jika daftar tunggu diaktifkan untuk acara ini.
it: Funzionerà solo se le liste d'attesa sono abilitate per questo evento.
ja: これはイベントで待機リストが有効になっている場合のみ機能します。
km: វានឹងដំណើរការតែប៉ុណ្ណោះ ប្រសិនបើបញ្ជីរង់ចាំត្រូវបានបើកសម្រាប់ព្រឹត្តិការណ៍នេះ។
ko: 이 기능은 해당 행사에 대기자 명단이 활성화된 경우에만 작동합니다.
lv: Tas darbosies tikai tad, ja šim pasākumam ir iespējoti gaidīšanas saraksti.
ml: ഈ ഇവന്റിൽ വെയ്റ്റിംഗ് ലിസ്റ്റുകൾ പ്രവർത്തനക്ഷമമാക്കിയാൽ മാത്രമേ ഇത് പ്രവർത്തിക്കൂ.
mr: कार्यक्रमासाठी प्रतीक्षा याद्या सक्षम असल्यासच हे काम करेल.
ms: Ini hanya akan berfungsi jika senarai menunggu didayakan untuk acara ini.
nb_no: Dette fungerer bare hvis ventelister er aktivert for dette arrangementet.
nl: Dit werkt alleen als wachtlijsten zijn ingeschakeld voor uw evenement.
pt_br: Isso só funcionará se as listas de espera estiverem ativadas para este evento.
pt_pt: Isto só funcionará se as listas de espera estiverem ativadas para este evento.
ro: Aceasta va funcționa doar dacă listele de așteptare sunt activate pentru acest eveniment.
ru: Будет работать только при включенных списках ожидания для этого мероприятия.
si: මෙය ක්‍රියා කරන්නේ මෙම ඉසව්ව සඳහා බලාසිටීමේ ලේඛන (waiting lists) සක්‍රිය කර තිබේ නම් පමණි.
sl: Deluje samo, če so čakalne liste vklopljene za ta dogodek.
sv: Detta fungerar bara om väntelistor är aktiverade för evenemanget.
sw: Hii itafanya kazi tu ikiwa orodha za kusubiri zimewezeshwa kwa tukio hili.
ta: இந்த நிகழ்விற்கு காத்திருப்பு பட்டியல்கள் இயலுமைப்படுத்தப்பட்டிருந்தாலேயே இது செயல்படும்.
te: ఈ ఈవెంట్‌కు వేచి ఉండే జాబితాలు ప్రారంభించబడినప్పుడు మాత్రమే ఇది పనిచేస్తుంది.
th: ตัวเลือกนี้จะทำงานได้ก็ต่อเมื่อเปิดใช้งานรายการผู้รอสำหรับงานนี้
tr: Bu yalnızca bu etkinlik için bekleme listeleri etkinse çalışır.
ur: یہ صرف اسی صورت میں کام کرے گا جب اس ایونٹ کے لیے انتظار کی فہرستیں فعال ہوں۔
vi: Tùy chọn này chỉ hoạt động nếu danh sách chờ được bật cho sự kiện này.
zh_hans: 仅当该活动启用了候补名单时此项才会生效。
zh_hant: 只有在此活動啟用等候名單時才會生效。

source: Publicly show how many tickets are still available.
ar: تظهر علنا ​​كم تذاكر لا تزال متاحة.
bg: Публично показване колко билета все още са налични.
bn: জনসমক্ষে কতটি টিকিট এখনও উপলব্ধ আছে তা দেখান।
ca: Mostra públicament quants tiquets hi ha encara disponibles.
cs: Veřejně zobrazovat, kolik vstupenek je ještě k dispozici.
el: Εμφανίστε δημόσια πόσα εισιτήρια είναι ακόμη διαθέσιμα.
es: Mostrar públicamente cuántas entradas hay disponibles.
fa: تعداد بلیط‌های باقی‌مانده را به‌صورت عمومی نمایش دهد.
fi: Näytä jäljellä olevien lippujen määrä julkisesti.
fr: Afficher publiquement le nombre de billets encore disponibles.
gu: જાહેર રીતે બતાવો કે કેટલી ટિકિટો હજુ ઉપલબ્ધ છે.
hi: सार्वजनिक रूप से दिखाएं कि कितने टिकट अभी उपलब्ध हैं।
hu: Nyilvánosan megjeleníti, hány jegy érhető még el.
id: Tampilkan secara publik berapa tiket yang tersisa.
it: Mostra pubblicamente quanti biglietti sono ancora disponibili.
ja: 残りのチケット数を公開表示する。
km: បង្ហាញជាសាធារណៈចំនួនសំបុត្រដែលនៅសល់។
ko: 남은 티켓 수를 공개적으로 표시합니다.
lv: Publiski parādīt, cik biļešu joprojām ir pieejamas.
ml: ടിക്കറ്റുകൾ എത്ര എണ്ണം ഇപ്പോഴും ലഭ്യമാണെന്ന് പൊതുവായി കാണിക്കുക.
mr: अजून किती तिकिटे उपलब्ध आहेत ते सार्वजनिकरीत्या दाखवा.
ms: Tunjukkan secara umum berapa banyak tiket yang masih tersedia.
nb_no: Vis offentlig hvor mange billetter som fortsatt er tilgjengelige.
nl: Laat aan klanten zien hoeveel tickets nog beschikbaar zijn.
pt_br: Mostrar publicamente quantos ingressos ainda estão disponíveis.
pt_pt: Mostrar publicamente quantos bilhetes ainda estão disponíveis.
ro: Afișează public câte bilete mai sunt disponibile.
ru: Показать публично, сколько билетов ещё доступно.
si: තවම ලබාගත හැකි ටිකට්පත් ගණන පොදු ලෙස පෙන්වන්න.
sl: Javno prikaži število vstopnic, ki so še na voljo.
sv: Visa offentligt hur många biljetter som fortfarande finns tillgängliga.
sw: Onyesha hadharani idadi ya tiketi zinazopatikana bado.
ta: மீதமுள்ள டிக்கெட்டுகளின் எண்ணிக்கையை பொதுவாகக் காண்பி.
te: ఇంకా ఎన్ని టికెట్లు అందుబాటులో ఉన్నాయో బహిరంగంగా చూపించండి.
th: แสดงจำนวนตั๋วที่ยังเหลือต่อสาธารณะ
tr: Kaç biletin hâlâ mevcut olduğunu herkese açık göster.
ur: عوامی طور پر دکھائیں کہ کتنے ٹکٹس ابھی دستیاب ہیں۔
vi: Hiển thị công khai số vé còn lại.
zh_hans: 公开显示票还有多少可供。
zh_hant: 公開顯示剩餘票券數量。

source: Product picture
ar: صورة المنتج
bg: Снимка на продукта
bn: পণ্যের ছবি
ca: Imatge del producte
cs: Obrázek produktu
el: Εικόνα προϊόντος
es: Imagen del producto
fa: تصویر محصول
fi: Tuotekuva
fr: Photo du produit
gu: પ્રોડક્ટનું ચિત્ર
hi: उत्पाद चित्र
hu: Termékkép
id: Gambar produk
it: Immagine del prodotto
ja: 商品画像
km: រូបភាពផលិតផល
ko: 상품 사진
lv: Produkta attēls
ml: ഉൽപ്പന്ന ചിത്രം
mr: उत्पादनाचे चित्र
ms: Gambar produk
nb_no: Produktbilde
nl: Productfoto
pt_br: Imagem do produto
pt_pt: Imagem do produto
ro: Imagine produs
ru: Изображение продукта
si: නිෂ්පාදන රූපය
sl: Slika izdelka
sv: Produktbild
sw: Picha ya bidhaa
ta: பொருள் படம்
te: ఉత్పత్తి చిత్రం
th: รูปสินค้า
tr: Ürün resmi
ur: پروڈکٹ کی تصویر
vi: Ảnh sản phẩm
zh_hans: 产品图片
zh_hant: 商品圖片

source: Available from
ar: متاح من
bg: Налично от
bn: উপলব্ধ শুরু
ca: Disponible des de
cs: Dostupné od
el: Διαθέσιμο από
es: Disponible desde
fa: قابل‌فروش از
fi: Saatavilla alkaen
fr: Disponible à partir de
gu: થી ઉપલબ્ધ
hi: से उपलब्ध
hu: Elérhető ettől
id: Tersedia mulai
it: Disponibile dal
ja: 販売開始日
km: អាចទិញបានចាប់ពី
ko: 판매 시작일
lv: Pieejams no
ml: ലഭ്യമാകുന്നത്
mr: पासून उपलब्ध
ms: Tersedia dari
nb_no: Tilgjengelig fra
nl: Beschikbaar vanaf
pt_br: Disponível a partir de
pt_pt: Disponível a partir de
ro: Disponibil de la
ru: Доступно с
si: සිට ලබාගත හැකි
sl: Na voljo od
sv: Tillgänglig från
sw: Inapatikana kuanzia
ta: இதிலிருந்து கிடைக்கும்
te: ఇప్పటి నుంచి అందుబాటులో
th: จำหน่ายตั้งแต่
tr: Mevcut
ur: دستیاب از
vi: Bán từ
zh_hans: 可以从
zh_hant: 開始販售
