Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: When you upload a logo, the event name and date will not appear in the header. The logo scales to 140 px in height while maintaining aspect ratio.
ar: عند تحميل شعار، لن يظهر اسم الحدث وتاريخه في الترويسة. يتدرج الشعار إلى ارتفاع 140 بكسل مع الحفاظ على نسبة العرض إلى الارتفاع.
bg: Когато качите лого, името и датата на събитието няма да се показват в заглавката. Логото се мащабира до 140 px височина, като се запазва съотношението на страните.
bn: লোগো আপলোড করলে হেডারে ইভেন্টের নাম এবং তারিখ দেখানো হবে না। লোগোটি অনুপাত বজায় রেখে উচ্চতায় 140 px পর্যন্ত স্কেল হবে।
ca: Quan puges un logotip, el nom i la data de l’esdeveniment no apareixeran a la capçalera. El logotip s’escala fins a 140 px d’alçada mantenint la proporció d’aspecte.
cs: Když nahrajete logo, název události a datum se v záhlaví nezobrazí. Logo se změní na výšku 140 px při zachování poměru stran.
el: Όταν ανεβάζετε ένα λογότυπο, το όνομα και η ημερομηνία της εκδήλωσης δεν θα εμφανίζονται στην κεφαλίδα. Το λογότυπο κλιμακώνεται σε ύψος 140 px διατηρώντας την αναλογία διαστάσεων.
es: Cuando subas un logotipo, el nombre y la fecha del evento no aparecerán en el encabezado. El logotipo se ajusta a 140 px de alto manteniendo la relación de aspecto.
fa: وقتی نشان‌واره‌ای بارگذاری می‌شود، نام و تاریخ رویداد در سربرگ نمایش داده نمی‌شود. نشان‌واره با حفظ نسبت ابعاد تا ارتفاع ۱۴۰ پیکسل مقیاس‌بندی می‌شود.
fi: Kun lataat logon, tapahtuman nimi ja päivämäärä eivät näy ylätunnisteessa. Logo skaalautuu 140 px:n korkeuteen säilyttäen kuvasuhteen.
fr: Lorsque vous téléversez un logo, le nom et la date de l'événement n'apparaîtront pas dans l'en-tête. Le logo est redimensionné à 140 px de hauteur tout en conservant ses proportions.
gu: લોગો અપલોડ કર્યા પછી હેડરમાં ઇવેન્ટનું નામ અને તારીખ દેખાશે નહીં. લોગો આસ્પેક્ટ રેશિયો જાળવીને ઊંચાઈમાં 140 px સુધી સ્કેલ થાય છે.
hi: जब आप कोई लोगो अपलोड करते हैं, तो हेडर में इवेंट का नाम और तारीख दिखाई नहीं देंगे। लोगो अनुपात बनाए रखते हुए 140 px ऊंचाई तक स्केल हो जाएगा।
hu: Logó feltöltésekor az esemény neve és dátuma nem jelenik meg a fejlécben. A logó 140 px magasságra skálázódik az oldalarány megtartása mellett.
id: Saat Anda mengunggah logo, nama dan tanggal acara tidak akan muncul di header. Logo akan diskalakan ke tinggi 140 px sambil mempertahankan rasio aspek.
it: Quando carichi un logo, il nome e la data dell'evento non compariranno nell'intestazione. Il logo viene ridimensionato a 140 px in altezza mantenendo le proporzioni.
ja: ロゴをアップロードすると、ヘッダーにイベント名と日付は表示されません。ロゴはアスペクト比を保ったまま高さ140pxに縮尺されます。
km: នៅពេលផ្ទុកឡូហ្គោ ឈ្មោះព្រឹត្តិការណ៍ និងកាលបរិច្ឆេទនឹងមិនបង្ហាញនៅក្នុងបឋមកថាទេ។ ឡូហ្គោនឹងត្រូវបានសម្រួលទំហំឲ្យមានកម្ពស់ 140 px ខណៈរក្សាសមាមាត្រដើម។
ko: 로고를 업로드하면 이벤트 이름과 날짜가 헤더에 표시되지 않습니다. 로고는 종횡비를 유지하면서 높이 140 px로 조정됩니다.
lv: Augšupielādējot logotipu, pasākuma nosaukums un datums galvenē netiks rādīti. Logotips tiks mērogots līdz 140 px augstumam, saglabājot malu attiecību.
ml: ബ്രാൻഡ് അപ്ലോഡ് ചെയ്താൽ ഹെഡറിൽ ഇവന്റ് പേരും തീയതിയും കാണിക്കുന്നതല്ല. അസ്പെക്ട് അനുപാതം നിലനിർത്തിക്കൊണ്ട് ലോഗോ 140 px ഉയരത്തിൽ സ്കേല് ചെയ്യും.
mr: लोगो अपलोड केल्यावर हेडरमध्ये इव्हेंटचे नाव आणि तारीख दिसणार नाही. आस्पेक्ट रेशो राखून लोगोची उंची 140 px पर्यंत स्केल केली जाते.
ms: Apabila anda memuat naik logo, nama dan tarikh acara tidak akan dipaparkan dalam pengepala. Logo diskalakan kepada 140 px tinggi sambil mengekalkan nisbah aspek.
nb_no: Når en logo lastes opp, vises ikke arrangementets navn og dato i toppteksten. Logoen skaleres til 140 px i høyden og beholder sideforholdet.
nl: Wanneer je een logo uploadt, worden de evenementnaam en -datum niet in de header weergegeven. Het logo wordt geschaald naar 140 px hoogte met behoud van de beeldverhouding.
pt_br: Ao enviar um logotipo, o nome e a data do evento não aparecerão no cabeçalho. O logotipo é dimensionado para 140 px de altura, mantendo a proporção.
pt_pt: Quando carrega um logótipo, o nome e a data do evento não aparecerão no cabeçalho. O logótipo é dimensionado para 140 px de altura, mantendo a proporção.
ro: Când încărcați un logo, numele și data evenimentului nu vor apărea în antet. Logo-ul se scalează la 140 px înălțime, păstrând raportul de aspect.
ru: Если вы загрузите логотип, название и дата события не будут отображаться в шапке. Логотип масштабируется до высоты 140 px с сохранением пропорций.
si: ඔබ ලාංඡනයක් උඩුගත කළ විට, හිසකොටසේ සිද්ධියේ නාමය සහ දිනය නොපෙන්වයි. අනුපාතය රැකගෙන ලාංඡනය උසින් 140 px දක්වා පරිමාණය වේ.
sl: Ob nalaganju logotipa se ime dogodka in datum ne bosta prikazala v glavi. Logotip se prilagodi na višino 140 px ob ohranjanju razmerja stranic.
sv: När en logotyp laddas upp visas inte evenemangets namn och datum i sidhuvudet. Logotypen skalas till 140 px i höjd med bibehållet bildförhållande.
sw: Unapopakia nembo, jina la tukio na tarehe havitaonekana kwenye kichwa. Nembo inabadilishwa ukubwa hadi urefu wa px 140 huku ikidumisha uwiano wa vipimo.
ta: லோகோவை பதிவேற்றும்போது, தலைப்பில் நிகழ்வு பெயரும் தேதியும் காண்பிக்கப்படாது. லோகோவின் விகிதத்தை காக்கும்படி உயரம் 140 px ஆக அளவிடப்படும்.
te: లోగోను అప్‌లోడ్ చేసినప్పుడు, ఈవెంట్ పేరు మరియు తేదీ హెడర్‌లో కనిపించవు. లోగో ఆపేక్షిక నిష్పత్తిని నిలుపుకుంటూ 140 px ఎత్తుకు స్కేల్ అవుతుంది.
th: เมื่อคุณอัปโหลดโลโก้ ชื่อและวันที่งานจะไม่ปรากฏในส่วนหัว โลโก้จะย่อ-ขยายให้มีความสูง 140 px โดยยังคงอัตราส่วนไว้.
tr: Bir logo yüklediğinizde, etkinlik adı ve tarihi üst bilgide görünmez. Logo, en-boy oranı korunarak 140 px yüksekliğe ölçeklenir.
ur: لوگو اپ لوڈ کرنے پر ہیڈر میں ایونٹ کا نام اور تاریخ نظر نہیں آئے گی۔ لوگو تناسب برقرار رکھتے ہوئے 140 px اونچائی تک اسکیل ہو جاتا ہے۔
vi: Khi bạn tải lên logo, tên sự kiện và ngày sẽ không xuất hiện trong đầu trang. Logo sẽ được điều chỉnh chiều cao thành 140 px trong khi giữ tỷ lệ khung hình.
zh_hans: 上传徽标后，活动名称和日期将不会出现在页眉中。徽标高度缩放为140 px，同时保持宽高比。
zh_hant: 當您上傳標誌時，活動名稱和日期不會顯示於頁首。標誌會縮放為高度 140 px，並維持長寬比。

source: This image appears at the top of all event pages, replacing the default color or pattern. It is center-aligned and not stretched, ensuring the middle part remains visible on smaller screens. We recommend an image at least 1170 px wide and 120 px in height for best results.
ar: تظهر هذه الصورة أعلى جميع صفحات الحدث، محلّاً اللون أو النمط الافتراضي. تُمحور الصورة ولا تُشدّ، مما يضمن بقاء الجزء الأوسط مرئياً على الشاشات الصغيرة. نوصي بصورة بعرض لا يقل عن 1170 بكسل وارتفاع 120 بكسل للحصول على أفضل نتيجة.
bg: Това изображение се появява в горната част на всички страници на събитието, като замества цвета или шарката по подразбиране. То е центрирано и не се разтяга, което гарантира, че средната част остава видима на по-малки екрани. Препоръчваме изображение с ширина поне 1170 px и височина 120 px за най-добри резултати.
bn: ডিফল্ট রঙ অথবা প্যাটার্নের পরিবর্তে এই ছবিটি সকল ইভেন্ট পৃষ্ঠার উপরে দেখা যায়। এটি কেন্দ্র-সমন্বিত এবং প্রসারিত করা হয় না, ফলে ছোট স্ক্রিনেও মাঝের অংশ দৃশ্যমান থাকে। সর্বোত্তম ফলাফলের জন্য কমপক্ষে 1170 px চওড়া এবং 120 px উচ্চতার একটি ছবি সুপারিশ করা হয়।
ca: Aquesta imatge apareix a la part superior de totes les pàgines de l'esdeveniment, substituint el color o el patró predeterminat. Està centrada i no s'estira, garantint que la part central es manté visible en pantalles més petites. Recomanem una imatge d'almenys 1170 px d'amplada i 120 px d'alçada per obtenir els millors resultats.
cs: Tento obrázek se zobrazuje v horní části všech stránek událostí a nahrazuje výchozí barvu nebo vzor. Je zarovnán na střed a nenatahuje se, aby prostřední část zůstala viditelná i na menších obrazovkách. Pro nejlepší výsledky doporučujeme obrázek alespoň 1170 px široký a 120 px vysoký.
el: Αυτή η εικόνα εμφανίζεται στην κορυφή όλων των σελίδων εκδηλώσεων, αντικαθιστώντας το προεπιλεγμένο χρώμα ή μοτίβο. Είναι κεντραρισμένη και δεν τεντώνεται, διασφαλίζοντας ότι το μεσαίο τμήμα παραμένει ορατό σε μικρότερες οθόνες. Συνιστούμε μια εικόνα πλάτους τουλάχιστον 1170 px και ύψους 120 px για καλύτερα αποτελέσματα.
es: Esta imagen aparece en la parte superior de todas las páginas del evento, reemplazando el color o patrón predeterminado. Está centrada y no se estira, lo que asegura que la parte central permanezca visible en pantallas pequeñas. Recomendamos una imagen de al menos 1170 px de ancho y 120 px de alto para obtener mejores resultados.
fa: این تصویر در بالای همه صفحات رویداد نمایش داده می‌شود و جایگزین رنگ یا الگوی پیش‌فرض می‌شود. تصویر در مرکز تراز می‌شود و کشیده نمی‌شود تا بخش میانی در صفحه‌نمایش‌های کوچک‌تر قابل مشاهده بماند. برای بهترین نتیجه، تصویری با حداقل عرض ۱۱۷۰ پیکسل و ارتفاع ۱۲۰ پیکسل توصیه می‌شود.
fi: Tämä kuva näkyy kaikkien tapahtumasivujen yläreunassa ja korvaa oletusvärin tai -kuvion. Se on keskitetty eikä venytetty, joten keskiosa pysyy näkyvissä pienemmillä näytöillä. Parhaan tuloksen saat käyttämällä vähintään 1170 px leveää ja 120 px korkeaa kuvaa.
fr: Cette image apparaît en haut de toutes les pages d'événement, remplaçant la couleur ou le motif par défaut. Elle est centrée et n'est pas étirée, garantissant que la partie centrale reste visible sur les écrans plus petits. Nous recommandons une image d'au moins 1170 px de largeur et 120 px de hauteur pour de meilleurs résultats.
gu: આ છબી તમામ ઇવેન્ટ પેજોના ઉપર ભાગમાં દેખાય છે અને ડિફૉલ્ટ રંગ અથવા પેટર્નને બદલે છે. તે કેન્દ્રમાં ગોઠવેલી હોય છે અને ખેંચાતી નથી, જેથી નાના સ્ક્રીનો પર મધ્યનો ભાગ દેખાતો રહે. શ્રેષ્ઠ પરિણામો માટે ઓછામાં ઓછી 1170 px પહોળાઈ અને 120 px ઊંચાઈ ધરાવતી છબીની ભલામણ છે.
hi: यह छवि सभी इवेंट पेजों के शीर्ष पर दिखाई देती है और डिफ़ॉल्ट रंग या पैटर्न को बदल देती है। यह केंद्र-संरेखित होती है और खिंचती नहीं है, जिससे छोटे स्क्रीन पर बीच का हिस्सा दिखाई देता रहता है। बेहतर परिणामों के लिए हम कम से कम 1170 px चौड़ी और 120 px ऊँची छवि की अनुशंसा करते हैं।
hu: Ez a kép az összes eseményoldal tetején jelenik meg, a alapértelmezett színt vagy mintát helyettesítve. Középre igazított, és nem nyújtott, így kisebb képernyőkön is látható marad a középső része. A legjobb eredmény érdekében legalább 1170 px széles és 120 px magas kép használata javasolt.
id: Gambar ini muncul di bagian atas semua halaman acara, menggantikan warna atau pola default. Gambar dipusatkan dan tidak diregangkan, sehingga bagian tengah tetap terlihat pada layar yang lebih kecil. Kami menyarankan gambar berukuran minimal 1170 px lebar dan 120 px tinggi untuk hasil terbaik.
it: Questa immagine appare in alto in tutte le pagine dell’evento, sostituendo il colore o il motivo predefinito. È centrata e non viene stirata, in modo che la parte centrale rimanga visibile sugli schermi più piccoli. Per risultati ottimali, consigliamo un’immagine larga almeno 1170 px e alta 120 px.
ja: この画像は、既定の色やパターンに代わり、すべてのイベントページの上部に表示されます。中央に寄せて配置され、引き伸ばされないため、小さい画面でも中央部が見えるようになっています。最良の結果には幅1170px以上、高さ120pxの画像を推奨します。
km: រូបភាពនេះបង្ហាញនៅកំពូលទំព័រព្រឹត្តិការណ៍ទាំងអស់ ដោយជំនួសពណ៌ ឬលំនាំលំនាំដើម។ វាតម្រឹមកណ្ដាល និងមិនត្រូវបានពង្រីក ដើម្បីធានាថាផ្នែកកណ្ដាលនៅតែអាចមើលឃើញលើអេក្រង់តូចៗ។ សូមណែនាំឲ្យប្រើរូបភាពទទឹងយ៉ាងហោចណាស់ 1170 px និងកម្ពស់ 120 px ដើម្បីទទួលបានលទ្ធផលល្អបំផុត។
ko: 이 이미지는 모든 이벤트 페이지 상단에 표시되며 기본 색상/패턴을 대체합니다. 중앙에 정렬되고 늘어나지 않아 작은 화면에서도 가운데 부분이 보존됩니다. 최상의 결과를 위해 가로 1170px 이상, 세로 120px 이상의 이미지를 권장합니다.
lv: Šis attēls tiek rādīts visu pasākuma lapu augšdaļā, aizstājot noklusējuma krāsu vai rakstu. Tas ir centrēts un netiek izstiepts, nodrošinot, ka vidusdaļa paliek redzama mazākos ekrānos. Labākajiem rezultātiem iesakām attēlu vismaz 1170 px platumā un 120 px augstumā.
ml: ഡിഫോൾട്ട് നിറമോ പാറ്റേണോ മാറ്റിസ്ഥാപിച്ച്, എല്ലാ ഇവന്റ് പേജുകളുടെയും മുകളിൽ ഈ ചിത്രം കാണിക്കും. ഇത് മധ്യത്തിൽ അലൈൻ ചെയ്തിരിക്കുന്നു, വലിച്ചുനീട്ടില്ല; അതിനാൽ ചെറിയ സ്ക്രീനുകളിൽ മദ്ധ്യഭാഗം ദൃശ്യമായിരിക്കും. മികച്ച ഫലത്തിനായി കുറഞ്ഞത് 1170 px വീതിയും 120 px ഉയരവുമുള്ള ചിത്രം ശുപാർശ ചെയ്യുന്നു.
mr: ही प्रतिमा सर्व कार्यक्रम पृष्ठांच्या वर दिसते आणि डीफॉल्ट रंग किंवा नमुना बदलते. ती मध्यभागी संरेखित असते आणि ताणली जात नाही, त्यामुळे लहान स्क्रीनवर मधला भाग दिसत राहतो. सर्वोत्तम परिणामांसाठी किमान 1170 px रुंद आणि 120 px उंच प्रतिमा शिफारसीय आहे.
ms: Imej ini dipaparkan di bahagian atas semua halaman acara, menggantikan warna atau corak lalai. Ia dijajarkan ke tengah dan tidak diregangkan, memastikan bahagian tengah kekal kelihatan pada skrin yang lebih kecil. Kami mengesyorkan imej sekurang-kurangnya 1170 px lebar dan 120 px tinggi untuk hasil terbaik.
nb_no: Dette bildet vises øverst på alle arrangementsider og erstatter standardfargen eller -mønsteret. Det er sentrert og ikke strukket, slik at midtpartiet forblir synlig på mindre skjermer. Det anbefales et bilde som er minst 1170 px bredt og 120 px høyt for best resultat.
nl: Deze afbeelding verschijnt bovenaan alle evenementpagina's en vervangt de standaardkleur of het standaardpatroon. Deze is gecentreerd en wordt niet uitgerekt, zodat het middelste deel zichtbaar blijft op kleinere schermen. We raden een afbeelding aan van minimaal 1170 px breed en 120 px hoog voor het beste resultaat.
pt_br: Esta imagem aparece no topo de todas as páginas do evento, substituindo a cor ou o padrão padrão. Ela é centralizada e não é esticada, garantindo que a parte central permaneça visível em telas menores. Recomenda-se uma imagem com pelo menos 1170 px de largura e 120 px de altura para melhores resultados.
pt_pt: Esta imagem aparece no topo de todas as páginas do evento, substituindo a cor ou o padrão predefinidos. Está centrada e não é esticada, garantindo que a parte central permanece visível em ecrãs mais pequenos. Recomendamos uma imagem com pelo menos 1170 px de largura e 120 px de altura para melhores resultados.
ro: Această imagine apare în partea de sus a tuturor paginilor evenimentului, înlocuind culoarea sau modelul implicit. Este aliniată la centru și nu este întinsă, asigurând că partea din mijloc rămâne vizibilă pe ecrane mai mici. Se recomandă o imagine de cel puțin 1170 px lățime și 120 px înălțime pentru rezultate optime.
ru: Это изображение отображается в верхней части всех страниц мероприятий, заменяя цвет или узор по умолчанию. Оно выровнено по центру и не растягивается, благодаря чему его центральная часть остаётся видимой на небольших экранах. Для наилучшего результата рекомендуем изображение шириной не менее 1170 px и высотой 120 px.
si: මෙම රූපය සියලුම ඉසව් පිටු වල ඉහළින් පෙන්වෙමින් පෙරනිමි වර්ණය හෝ රටාව ප්‍රතිස්ථාපනය කරයි. එය මධ්‍යයට සිරස්ව සරිකිරී ඇති අතර දිගු නොකරන බැවින් කුඩා තිර වලදීත් මැද කොටස දිස්වෙයි. හොඳම ප්‍රතිඵල සඳහා අවම වශයෙන් 1170 px පළල සහ 120 px උස ඇති රූපයක් නිර්දේශ කරමු.
sl: Ta slika se prikaže na vrhu vseh strani dogodka in nadomesti privzeto barvo ali vzorec. Poravnana je na sredino in ni raztegnjena, zato srednji del ostane viden na manjših zaslonih. Za najboljše rezultate priporočamo sliko, široko vsaj 1170 px in visoko 120 px.
sv: Den här bilden visas längst upp på alla evenemangssidor och ersätter standardfärgen eller mönstret. Den är centrerad och sträcks inte, så att mittenpartiet förblir synligt på mindre skärmar. En bild som är minst 1170 px bred och 120 px hög rekommenderas för bästa resultat.
sw: Picha hii inaonekana juu ya kurasa zote za tukio, ikichukua nafasi ya rangi au muundo chaguomsingi. Imepangiliwa katikati na hainyoshwi, ili kuhakikisha sehemu ya kati inaendelea kuonekana kwenye skrini ndogo. Tunapendekeza picha yenye upana angalau px 1170 na urefu px 120 kwa matokeo bora.
ta: இந்தப் படம் அனைத்து நிகழ்வு பக்கங்களின் மேற்பகுதியில் தோன்றி, இயல்புநிலை நிறம் அல்லது முறைப்பாட்டை மாற்றுகிறது. இது மையமாகச் சீரமைக்கப்பட்டு நீட்டப்படாது; சிறிய திரைகளில் நடுப்பகுதி தெளிவாகத் தெரிவதை உறுதிசெய்கிறது. சிறந்த முடிவுகளுக்காக குறைந்தது 1170 px அகலம் மற்றும் 120 px உயரம் கொண்ட படத்தை பரிந்துரைக்கப்படுகிறது.
te: డిఫాల్ట్ రంగు లేదా నమూనాను భర్తీ చేస్తూ, ఈ చిత్రం అన్ని ఈవెంట్ పేజీల పైభాగంలో కనిపిస్తుంది. ఇది మధ్యలో సరిచేయబడుతుంది మరియు లాగబడదు, కాబట్టి చిన్న స్క్రీన్‌లపై మధ్య భాగం కనిపించేలా ఉంటుంది. ఉత్తమ ఫలితాల కోసం కనీసం 1170 px వెడల్పు మరియు 120 px ఎత్తు ఉన్న చిత్రాన్ని సిఫార్సు చేస్తాము.
th: ภาพนี้จะแสดงที่ส่วนบนของหน้ากิจกรรมทั้งหมด แทนที่สีหรือรูปแบบเริ่มต้น จัดตำแหน่งกึ่งกลางและไม่ยืด ทำให้ส่วนกลางยังมองเห็นได้บนหน้าจอเล็ก เราแนะนำขนาดอย่างน้อย 1170 px กว้าง และ 120 px สูง เพื่อผลลัพธ์ที่ดีที่สุด
tr: Bu görsel, varsayılan renk veya deseni değiştirerek tüm etkinlik sayfalarının üst kısmında görünür. Ortalanır ve esnetilmez; böylece küçük ekranlarda orta kısmı görünür kalır. En iyi sonuç için en az 1170 px genişliğinde ve 120 px yüksekliğinde bir görsel öneririz.
ur: یہ تصویر تمام ایونٹ صفحات کے اوپر ظاہر ہوتی ہے اور ڈیفالٹ رنگ یا پیٹرن کی جگہ لیتی ہے۔ یہ درمیان میں سیدھ میں ہوتی ہے اور پھیلائی نہیں جاتی، تاکہ چھوٹی اسکرینوں پر درمیانی حصہ نظر آتا رہے۔ بہترین نتائج کے لیے کم از کم 1170 px چوڑائی اور 120 px اونچائی والی تصویر تجویز کی جاتی ہے۔
vi: Hình ảnh này xuất hiện ở đầu tất cả trang sự kiện, thay thế màu hoặc họa tiết mặc định. Nó được căn giữa và không bị kéo dãn, đảm bảo phần giữa vẫn hiển thị trên màn hình nhỏ hơn. Chúng tôi khuyến nghị ảnh có độ rộng ít nhất 1170 px và cao 120 px để đạt kết quả tốt nhất.
zh_hans: 此图片显示在所有活动页面顶部，替代默认颜色或图案。图片居中显示且不拉伸，以确保在较小屏幕上中间部分仍可见。建议图片宽度至少为 1170 px，高度 120 px，以获得最佳效果。
zh_hant: 此圖片會出現在所有活動頁面的頂端，取代預設的色彩或圖樣。圖片置中且不會伸展，確保在較小螢幕上中間部分仍可見。建議圖片寬度至少 1170 px，高度 120 px 以獲得最佳效果。

source: Plain
bg: Обикновен
bn: সমতল
ca: Pla
cs: Čistý
el: Πεδίο
es: Sencillo
fa: ساده
fi: Yksinkertainen
fr: Uni
gu: સાધારણ
hi: साधारण
hu: Egyszerű
id: Teks polos
it: Semplice
km: ធម្មតា
ko: 일반
lv: Vienkāršs
ml: സാധാരണ
mr: साधा
ms: Biasa
nb_no: Enkel
nl: Eenvoudig
pt_br: Plano
pt_pt: Simples
ro: Simplu
ru: Обычный
si: සරල
sl: Navadno
sv: Enkel
sw: Rahisi
ta: எளிய
te: సాదా
th: เรียบ
tr: Düz
ur: سادہ
vi: Đơn sắc
zh_hant: 樸素

source: Circuits
ar: الحلقات
bg: Платки
bn: বর্তনী
cs: Obvody
el: Κυκλώματα
es: Circuitos
fa: مدارها
fi: Piirit
gu: પરિપથો
hi: परिपथ
hu: Áramkörök
id: Sirkuit
it: Circuiti
km: សៀគ្វី
ko: 회로
lv: Shēmas
ml: സര്‍ക്ക്യൂട്ടുകള്‍
mr: परिपथ
ms: Litar
nb_no: Kretser
nl: Kringen
pt_br: Circuitos
pt_pt: Circuitos
ro: Circuite
ru: Схемы
si: පරිපථ
sl: Vezja
sv: Kretsar
sw: Sakiti
ta: சுற்றுகள்
te: సర్క్యూట్లు
th: วงจร
tr: Devreler
ur: سرکٹس
vi: Mạch điện
zh_hant: 電路

source: Circles
ar: الدوائر
bg: Кръгове
bn: বৃত্ত
ca: Cercles
cs: Kruhy
el: Κύκλοι
es: Círculos
fa: دایره‌ها
fi: Ympyrät
fr: Cercles
gu: વર્તુળો
hi: वृत्त
hu: Körök
id: Lingkaran
it: Cerchie
km: រង្វង់
ko: 원형
lv: Apļi
ml: വൃത്തങ്ങള്‍
mr: वर्तुळे
ms: Bulat
nb_no: Sirkler
nl: Cirkels
pt_br: Círculos
pt_pt: Círculos
ro: Cercuri
ru: Круги
si: වෘත්තාකාර
sl: Krogi
sv: Cirklar
sw: Miduara
ta: வட்டங்கள்
te: వృత్తాలు
th: วงกลม
tr: Daireler
ur: دائرے
vi: Vòng tròn
zh_hant: 圓

source: Signal
ar: الاشارة
bg: Сигнал
bn: সংকেত
ca: Senyal
cs: Signál
el: Σήμα
es: Señal
fa: سیگنال
fi: Signaali
gu: સંકેત
hi: सिग्नल
hu: Jel
id: Sinyal
it: Segnale
km: សញ្ញា
ko: 신호
lv: Signāls
ml: സിഗ്നല്‍
mr: संकेत
ms: Isyarat
nl: Signaal
pt_br: Sinal
pt_pt: Sinal
ro: Semnal
ru: Сигнал
si: සංඥා
sw: Mawimbi
ta: சிக்னல்
te: సిగ్నల్
th: สัญญาณ
tr: Sinyal
ur: سگنل
vi: Tín hiệu
zh_hant: 信號

source: Topography
ar: الطبوغرافيا
bg: Топография
bn: ভূসংস্থান
ca: Topografia
cs: Topografie
el: Τοπογραφία
es: Topografía
fa: توپوگرافی
fi: Topografia
fr: Topographie
gu: ભૂરૂપરેખા
hi: स्थलाकृति
hu: Domborzat
id: Topografi
it: Topografia
km: ភូមិសាស្ត្រផ្ទៃដី
ko: 지형
lv: Topogrāfija
ml: ടോപ്പോഗ്രാഫി
mr: भूप्रदेश
ms: Topografi
nb_no: Topografi
nl: Topografie
pt_br: Topografia
pt_pt: Topografia
ro: Topografie
ru: Топография
si: භූ-රූපණ
sl: Topografija
sv: Topografi
sw: Topografia
ta: நிலவடிவு
te: టొపోగ్రఫీ
th: ภูมิประเทศ
tr: Topoğrafya
ur: ٹوپوگرافی
vi: Hình học tô-pô
zh_hant: 拓蹼

source: Graph Paper
ar: ورقة الرسم البياني
bg: Милиметрова хартия
bn: গ্রাফ কাগজ
ca: Paper mil·limetrat
cs: Milimetrový papír
el: Χαρτί μιλιμετρέ
es: Papel cuadriculado
fa: کاغذ شطرنجی
fi: Millimetripaperi
fr: Papier quadrillé
gu: ગ્રાફ પેપર
hi: ग्राफ पेपर
hu: Milliméterpapír
id: Kertas grafik
it: carta millimetrata
km: ក្រដាសក្រាហ្វ
ko: 그래프 종이
lv: Rūtiņu papīrs
ml: ഗ്രാഫ് പേപ്പര്‍
mr: ग्राफ कागद
ms: Kertas Graf
nb_no: Rutet papir
nl: Grafiekpapier
pt_br: Papel gráfico
pt_pt: Papel quadriculado
ro: Hârtie milimetrică
ru: Миллиметровка
si: ග්‍රාෆ් කඩදාසි
sl: Milimetrski papir
sv: Grafpapper
sw: Karatasi ya Gridi
ta: வரைபடக் காகிதம்
te: గ్రాఫ్ పేపర్
th: กระดาษกราฟ
tr: Grafik Kağıdı
ur: گراف پیپر
vi: Giấy đồ hoạ
zh_hant: 圖畫紙

source: live (private test mode)
ar: مباشر (وضع اختبار خاص)
bg: на живо (режим на частен тест)
bn: লাইভ (প্রাইভেট টেস্ট মোড)
ca: en directe (mode de prova privat)
cs: živě (soukromý testovací režim)
el: ζωντανά (ιδιωτική λειτουργία δοκιμής)
es: activa (modo de prueba privado)
fa: زنده (حالت آزمایشی خصوصی)
fi: käynnissä (yksityinen testitila)
fr: en ligne (mode test privé)
gu: લાઇવ (ખાનગી ટેસ્ટ મોડમાં)
hi: लाइव (निजी टेस्ट मोड)
hu: élő (privát tesztmód)
id: langsung (mode uji pribadi)
it: attivo (modalità test privata)
ja: 公開（プライベートテストモード）
km: ផ្សាយផ្ទាល់ (របៀបសាកល្បងឯកជន)
ko: 라이브(비공개 테스트 모드)
lv: tiešraidē (privāts testa režīms)
ml: ലൈവ് (സ്വകാര്യ ടെസ്റ്റ് മോഡ്)
mr: थेट (खाजगी चाचणी मोड)
ms: langsung (mod ujian peribadi)
nb_no: live (privat testmodus)
nl: live (privé testmodus)
pt_br: ao vivo (modo de teste privado)
pt_pt: ativo (modo de teste privado)
ro: live (mod de test privat)
ru: в работе (приватный тестовый режим)
si: සජීවී (පෞද්ගලික පරීක්ෂණ මාදිලිය)
sl: v živo (zasebni preizkusni način)
sv: live (privat testläge)
sw: moja kwa moja (hali ya majaribio ya faragha)
ta: நேரலை (தனியார் சோதனை முறையில்)
te: ప్రత్యక్షం (ప్రైవేట్ టెస్ట్ మోడ్)
th: ออนไลน์ (โหมดทดสอบส่วนตัว)
tr: yayında (özel test modu)
ur: لائیو (نجی ٹیسٹ موڈ)
vi: hoạt động (chế độ thử nghiệm riêng tư)
zh_hans: 已上线（私人测试模式）
zh_hant: 上線（私人測試模式）

source: in private test mode
ar: في وضع الاختبار الخاص
bg: в режим на частен тест
bn: প্রাইভেট টেস্ট মোডে
ca: en mode de prova privat
cs: v soukromém testovacím režimu
el: σε ιδιωτική δοκιμαστική λειτουργία
es: in modo de prueba privado
fa: در حالت آزمایش خصوصی
fi: yksityisessä testitilassa
fr: en mode test privé
gu: ખાનગી ટેસ્ટ મોડમાં
hi: निजी टेस्ट मोड में
hu: privát tesztmódban
id: dalam mode tes pribadi
it: in modalità di test privata
ja: 非公開のテストモード
km: នៅក្នុងរបៀបសាកល្បងឯកជន
ko: 비공개 테스트 모드
lv: privātā testa režīmā
ml: സ്വകാര്യ ടെസ്റ്റ് മോഡിൽ
mr: खाजगी चाचणी मोडमध्ये
ms: dalam mod ujian peribadi
nb_no: i privat testmodus
nl: in privétestmodus
pt_br: em modo de teste privado
pt_pt: em modo de teste privado
ro: în modul privat de testare
ru: в режиме приватного тестирования
si: පෞද්ගලික පරීක්ෂණ මාදිලියේ
sl: v zasebnem preskusnem načinu
sv: i privat testläge
sw: katika hali ya majaribio ya faragha
ta: தனியார் சோதனை முறையில்
te: ప్రైవేట్ టెస్ట్ మోడ్‌లో
th: อยู่ในโหมดทดสอบส่วนตัว
tr: gizli test modunda
ur: نجی ٹیسٹ موڈ میں
vi: ở chế độ thử nghiệm riêng tư
zh_hans: 在私有测试模式下
zh_hant: 私人測試模式中
