Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This product will be hidden from the event page until the user enters a voucher that unlocks this product.
ar: سوف تكون مخفية هذا المنتج من صفحة الحدث حتى يقوم المستخدم بإدخال قسيمة أن يفتح هذا المنتج.
bg: Този продукт ще бъде скрит от страницата на събитието, докато потребителят не въведе ваучер, който отключва този продукт.
bn: ব্যবহারকারী এই পণ্যটি আনলক করে এমন ভাউচার প্রবেশ না করা পর্যন্ত ইভেন্ট পেজ থেকে এই পণ্যটি লুকানো থাকবে।
ca: Aquest producte romandrà ocult de la pàgina d'esdeveniments fins que l'usuari introdueixi un codi de val que el desbloquegi.
cs: Tento produkt bude na stránce události skrytý, dokud uživatel nezadá poukaz, který tento produkt odemkne.
el: Αυτό το προϊόν θα είναι κρυφό από τη σελίδα της εκδήλωσης μέχρι ο χρήστης να εισαγάγει ένα κουπόνι που ξεκλειδώνει αυτό το προϊόν.
es: Este producto no se mostrará en la página del evento hasta que el usuario introduzca un código de vale que desbloquee el producto.
fa: این محصول از صفحهٔ رویداد پنهان خواهد بود تا زمانی که کاربر کوپنی وارد کند که این محصول را بازمی‌کند.
fi: Tämä tuote piilotetaan tapahtumasivulta, kunnes käyttäjä syöttää voucheren, joka avaa tämän tuotteen.
fr: Ce produit sera masqué sur la page de l'événement jusqu'à ce que l'utilisateur saisisse un bon qui débloque ce produit.
gu: વપરાશકર્તા આ ઉત્પાદન અનલૉક કરતો વાઉચર દાખલ ન કરે ત્યાં સુધી આ ઉત્પાદન ઇવેન્ટ પેજ પરથી છુપાયેલું રહેશે.
hi: यह उत्पाद इवेंट पेज पर तब तक छिपा रहेगा जब तक उपयोगकर्ता ऐसा वाउचर दर्ज न करे जो इस उत्पाद को अनलॉक करता है।
hu: Ez a termék az eseményoldalon rejtve marad, amíg a felhasználó meg nem ad egy utalványkódot, amely feloldja ezt a terméket.
id: Produk ini akan disembunyikan dari halaman acara sampai pengguna memasukkan voucher yang membuka produk ini.
it: Questo prodotto sarà nascosto dalla pagina dell’evento finché l’utente non inserisce un voucher che sblocca questo prodotto.
ja: この商品は、ユーザーがこの商品を有効にするバウチャーを入力するまでイベントページで非表示になります。
km: ផលិតផលនេះនឹងត្រូវលាក់ពីទំព័រព្រឹត្តិការណ៍ រហូតដល់អ្នកប្រើបញ្ចូលប័ណ្ណបញ្ចុះតម្លៃដែលបើកឲ្យប្រើផលិតផលនេះ។
ko: 사용자가 이 상품을 잠금 해제하는 바우처를 입력할 때까지 이벤트 페이지에서 숨겨집니다.
lv: Šis produkts tiks paslēpts no pasākumu lapas, līdz lietotājs ievadīs kupona kodu, kas atbloķē šo produktu.
ml: ഈ ഉൽപ്പന്നം അൺലോക്ക് ചെയ്യുന്ന വൗച്ചർ ഉപയോക്താവ് നൽകുന്നതുവരെ ഇവന്റ് പേജിൽ നിന്ന് ഈ ഉൽപ്പന്നം മറച്ചുവെക്കും.
mr: वापरकर्ता हा प्रॉडक्ट अनलॉक करणारा व्हाउचर प्रविष्ट करेपर्यंत हा प्रॉडक्ट इव्हेंट पेजवरून लपवला जाईल.
ms: Produk ini akan disembunyikan daripada halaman acara sehingga pengguna memasukkan baucar yang membuka kunci produk ini.
nb_no: Dette produktet skjules på arrangementsiden til brukeren oppgir en voucher som låser opp dette produktet.
nl: Dit product wordt verborgen van de evenementpagina totdat de gebruiker een vouchercode invoert die dit product vrijgeeft.
pt_br: Este produto ficará oculto na página do evento até que o usuário insira um voucher que desbloqueie este produto.
pt_pt: Este produto será escondido da página do evento até que o utilizador insira um voucher que abre este produto.
ro: Acest produs va fi ascuns de pe pagina evenimentului până când utilizatorul introduce un voucher care deblochează acest produs.
ru: Этот продукт будет скрыт на странице мероприятия, пока пользователь не введёт ваучер, который разблокирует этот продукт.
si: මෙම නිෂ්පාදනය අඟුළු අරින්නා වූ වවුචරයක් පරිශීලකයා ඇතුළත් කරන තෙක් ඉසව් පිටුවෙන් සඟවා තබනු ලැබේ.
sl: Ta izdelek bo skrit s strani dogodka, dokler uporabnik ne vnese bona, ki odklene ta izdelek.
sv: Den här produkten döljs på evenemangssidan tills användaren anger en voucher som låser upp produkten.
sw: Bidhaa hii itafichwa kwenye ukurasa wa tukio hadi mtumiaji aweke vocha inayofungua bidhaa hii.
ta: இந்த தயாரிப்பை திறக்கும் வவுச்சரை பயனர் உள்ளிடும் வரை, நிகழ்வு பக்கத்தில் இருந்து இந்த தயாரிப்பு மறைக்கப்படும்.
te: వినియోగదారు ఈ ఉత్పత్తిని అన్‌లాక్ చేసే వౌచర్‌ను నమోదు చేసే వరకు ఈ ఉత్పత్తి ఈవెంట్ పేజీ నుంచి దాచబడుతుంది.
th: สินค้านี้จะถูกซ่อนจากหน้ากิจกรรมจนกว่าผู้ใช้จะป้อนบัตรกำนัลที่ปลดล็อกสินค้านี้
tr: Bu ürün, kullanıcı bu ürünün kilidini açan bir kupon girene kadar etkinlik sayfasında gizlenecek.
ur: یہ پروڈکٹ ایونٹ صفحہ سے اس وقت تک چھپی رہے گی جب تک صارف ایسا واؤچر درج نہ کرے جو اس پروڈکٹ کو اَن لاک کرے۔
vi: Sản phẩm này sẽ bị ẩn trên trang sự kiện cho đến khi người dùng nhập voucher mở khóa sản phẩm này.
zh_hans: 此产品将在活动页面中隐藏，直到用户输入解锁此产品的优惠券号码。
zh_hant: 在使用者輸入能解鎖此商品的憑證之前，此商品會在活動頁面隱藏。

source: Only sell this product as part of a bundle
ar: فقط بيع هذا المنتج كجزء من حزمة
bg: Продавай този продукт само като част от пакет
bn: শুধু বান্ডেলের অংশ হিসেবে এই পণ্যটি বিক্রি করুন
ca: Només es ven aquest producte com a part d'un paquet
cs: Prodávat tento produkt pouze jako součást balíčku
el: Αυτό το προϊόν πωλείται μόνο ως μέρος ενος πακέτου
es: Solo vender este producto como parte de un paquete
fa: این محصول فقط به‌عنوان بخشی از بسته فروخته شود
fi: Myy tätä tuotetta vain osana pakettia
fr: Vendre ce produit uniquement dans le cadre d'un lot
gu: આ ઉત્પાદન માત્ર બંડલના ભાગરૂપે જ વેચો
hi: इस उत्पाद को केवल बंडल के हिस्से के रूप में ही बेचें
hu: A termék csak csomag részeként értékesíthető
id: Hanya jual produk ini sebagai bagian dari bundel
it: Vendi questo prodotto solo come parte di un bundle
ja: この商品はバンドルの一部としてのみ販売する
km: លក់ផលិតផលនេះតែជាផ្នែកមួយនៃកញ្ចប់
ko: 번들로만 판매
lv: Pārdodiet šo produktu tikai kā daļu no sakobinētas produktu grupas
ml: ബണ്ടിലിന്റെ ഭാഗമായിട്ടേ ഈ ഉൽപ്പന്നം വിൽക്കൂ
mr: हा प्रॉडक्ट फक्त बंडलचा भाग म्हणूनच विक्री करा
ms: Hanya jual produk ini sebagai sebahagian daripada pakej
nb_no: Selg dette produktet kun som del av en pakke
nl: Verkoop dit product alleen als deel van een bundel
pt_br: Vender este produto somente como parte de um pacote
pt_pt: Vender apenas este produto como parte de um pacote
ro: Vinde acest produs doar ca parte a unui pachet
ru: Продавайте этот продукт только как часть пакета
si: බණ්ඩලයක කොටසක් ලෙස පමණක් මෙම නිෂ්පාදනය විකුණන්න
sl: Prodajaj samo kot del paketa
sv: Sälj endast denna produkt som en del av ett paket
sw: Uza bidhaa hii tu kama sehemu ya kifurushi
ta: பண்டில் பகுதியாக மட்டுமே இந்த தயாரிப்பை விற்கவும்
te: ఈ ఉత్పత్తిని బండిల్‌లో భాగంగా మాత్రమే విక్రయించండి
th: ขายสินค้านี้เฉพาะเป็นส่วนหนึ่งของแพ็กเกจ
tr: Bu ürünü yalnızca paket olarak sat
ur: یہ پروڈکٹ صرف بنڈل کے حصے کے طور پر فروخت کریں
vi: Chỉ bán sản phẩm này theo gói
zh_hans: 仅将此产品作为捆绑销售
zh_hant: 僅作為套裝的一部分販售此商品

source: If this option is set, the product will only be sold as part of bundle products. Do <strong>not</strong> check this option if you want to use this product as an add-on product, but only for fixed bundles!
ar: إذا تم تعيين هذا الخيار، لن يتم بيع المنتج كجزء من منتجات الباقة. هل على <strong> لا </strong> حدد هذا الخيار إذا كنت تريد استخدام هذا المنتج كما تشكل إضافة نوعية على المنتج، ولكن فقط لحزم ثابتة!
bg: Ако тази опция е зададена, продуктът ще се продава само като част от пакетни продукти. <strong>Не</strong> отметвайте тази опция, ако искате да използвате този продукт като допълнителен продукт, а само за фиксирани пакети!
bn: এই বিকল্পটি সেট করা হলে, পণ্যটি শুধু বান্ডেল পণ্যের অংশ হিসেবে বিক্রি হবে। অ্যাড-অন পণ্য হিসেবে এই পণ্যটি ব্যবহার করতে চাইলে এই বিকল্পটি <strong>চেক করবেন না</strong>, কেবল নির্দিষ্ট বান্ডেলের জন্য!
ca: Si aquesta opció està activada, el producte només es vendrà com a part de productes en paquet. <strong>No</strong> marquis aquesta opció si vols utilitzar aquest producte com a complement, sinó només per a paquets fixos!
cs: Pokud je tato volba nastavena, produkt se bude prodávat pouze jako součást balíčkových produktů. <strong>Ne</strong>zaškrtávejte tuto volbu, pokud chcete tento produkt použít jako doplňkový produkt, ale pouze pro pevně dané balíčky!
el: Εάν αυτή η επιλογή έχει οριστεί, το προϊόν θα πωλείται μόνο ως μέρος πακέτου. <strong>Μην</strong> κάνετε την επιλογή αυτή εάν θέλετε να χρησιμοποιήσετε αυτό το προϊόν ως προϊόν πακέτου, αλλά μόνο για σταθερές πακέτο!
es: Si esta opción está activada, el producto solo se venderá como parte de productos agrupados. ¡<strong>no</strong> marques esta opción si quieres usar este producto como complemento, pero solo para paquetes fijos!
fa: اگر این گزینه فعال شود، محصول تنها به‌عنوان بخشی از محصولات بسته‌ای فروخته می‌شود. اگر می‌خواهید این محصول را به‌عنوان یک محصول الحاقی استفاده کنید، اما فقط برای بسته‌های ثابت، <strong>not</strong> این گزینه را علامت نزنید!
fi: Jos tämä asetus on valittu, tuote myydään vain osana pakettituotteita. Älä <strong>valitse</strong> tätä asetusta, jos tarkoitus on käyttää tätä tuotetta lisätuotteena, vaan vain kiinteissä paketeissa!
fr: Si cette option est activée, le produit ne sera vendu que dans le cadre de produits en lot. Ne cochez <strong>pas</strong> cette option si vous souhaitez utiliser ce produit comme option complémentaire, mais uniquement pour des lots fixes !
gu: જો આ વિકલ્પ સેટ હોય, તો ઉત્પાદન માત્ર બંડલ ઉત્પાદનોના ભાગરૂપે જ વેચાશે. જો આ ઉત્પાદનને એડ-ઓન ઉત્પાદન તરીકે ઉપયોગ કરવો હોય તો આ વિકલ્પ <strong>ન</strong> પસંદ કરો, ફક્ત નિશ્ચિત બંડલ્સ માટે જ!
hi: अगर यह विकल्प सेट है, तो उत्पाद केवल बंडल उत्पादों के हिस्से के रूप में ही बेचा जाएगा। अगर आप इस उत्पाद को ऐड-ऑन के रूप में उपयोग करना चाहते हैं, तो <strong>not</strong> यह विकल्प न चुनें; यह केवल फिक्स्ड बंडलों के लिए है!
hu: Ha ez a beállítás aktív, a termék csak csomagtermékek részeként lesz értékesítve. <strong>Ne</strong> jelölje be ezt a beállítást, ha a terméket kiegészítő termékként szeretné használni, csak fix csomagokhoz!
id: Jika opsi ini diaktifkan, produk hanya akan dijual sebagai bagian dari produk bundel. Jangan <strong>centang</strong> opsi ini jika Anda ingin menggunakan produk ini sebagai produk tambahan, tetapi hanya untuk bundel tetap!
it: Se questa opzione è impostata, il prodotto verrà venduto solo come parte di prodotti bundle. <strong>Non</strong> selezionare questa opzione se vuoi usare questo prodotto come prodotto aggiuntivo, ma solo per bundle fissi!
ja: このオプションを有効にすると、商品はバンドル商品の一部としてのみ販売されます。固定バンドルのアドオン商品としてのみ使いたい場合は、このオプションを <strong>not</strong> チェックしないでください！
km: ប្រសិនបើកំណត់ជម្រើសនេះ ផលិតផលនេះនឹងត្រូវលក់តែជាផ្នែកមួយនៃផលិតផលកញ្ចប់ប៉ុណ្ណោះ។ <strong>កុំ</strong>ធីកជម្រើសនេះ ប្រសិនបើចង់ប្រើផលិតផលនេះជាផលិតផលបន្ថែម ប៉ុន្តែសម្រាប់តែកញ្ចប់ថេរប៉ុណ្ណោះ!
ko: 이 옵션이 설정되면 이 상품은 번들 상품의 일부로만 판매됩니다. 이 상품을 애드온으로 사용하되 고정 번들에서만 사용하려면, 이 옵션을 <strong>not</strong> 선택하지 마십시오!
lv: Ja šī opcija ir iestatīta, produkts tiks pārdots tikai kā sakombinētas produktu grupas daļa. Veiciet <strong>not</strong> atzīmējiet šo opciju, ja vēlaties izmantot šo produktu kā papildinājumu, bet tikai fiksētām sakombinētām produktu grupām!
ml: ഈ ഓപ്ഷൻ സജ്ജമാക്കിയാൽ, ബണ്ടിൽ ഉൽപ്പന്നങ്ങളുടെ ഭാഗമായിട്ടേ ഈ ഉൽപ്പന്നം വിൽക്കൂ. ഈ ഉൽപ്പന്നം ഒരു ആഡ്-ഓൺ ഉൽപ്പന്നമായി ഉപയോഗിക്കണമെങ്കിൽ <strong>not</strong> ഈ ഓപ്ഷൻ തിരഞ്ഞെടുക്കരുത്; നിശ്ചിത ബണ്ടിലുകൾക്കായി മാത്രം!
mr: हा पर्याय सेट केल्यास, हा प्रॉडक्ट फक्त बंडल प्रॉडक्ट्सचा भाग म्हणूनच विकला जाईल. हा प्रॉडक्ट अॅड-ऑन म्हणून वापरायचा असल्यास हा पर्याय <strong>न</strong> निवडू नका; हा पर्याय फक्त निश्चित बंडल्ससाठीच आहे!
ms: Jika pilihan ini ditetapkan, produk ini hanya akan dijual sebagai sebahagian daripada produk pakej. Jangan <strong>jangan</strong> tandakan pilihan ini jika anda mahu menggunakan produk ini sebagai produk tambahan, tetapi hanya untuk pakej tetap!
nb_no: Hvis dette alternativet er aktivert, selges produktet kun som del av pakkeprodukter. Merk av <strong>ikke</strong> dette alternativet hvis produktet skal brukes som et tilleggsprodukt, men kun for faste pakker!
nl: Als deze optie is ingeschakeld wordt dit product alleen verkocht als deel van een bundel. Kies deze optie <strong>niet</strong> als u dit product als een add-on wilt gebruiken, maar alleen voor vaste bundels!
pt_br: Se esta opção estiver definida, o produto só será vendido como parte de produtos em pacote. <strong>Não</strong> marque esta opção se você quiser usar este produto como um adicional, mas somente para pacotes fixos!
pt_pt: Se esta opção for definida, o produto só será vendido como parte de produtos de pacote. <strong>Não</strong> marque esta opção se quiser usar este produto como um produto add-on, mas apenas para pacotes fixos!
ro: Dacă această opțiune este setată, produsul va fi vândut doar ca parte a produselor din pachet. <strong>Nu</strong> bifa această opțiune dacă dorești să folosești acest produs ca produs suplimentar, ci doar pentru pachete fixe!
ru: Если этот параметр установлен, продукт будет продаваться только как часть пакета продуктов. <strong>Не</strong> устанавливайте этот флажок, если хотите использовать этот продукт в качестве дополнительного продукта, но только для фиксированных пакетов!
si: මෙම විකල්පය සකස් කර තිබේ නම්, නිෂ්පාදනය බණ්ඩල් නිෂ්පාදනවල කොටසක් ලෙස පමණක් විකිණේ. මෙම නිෂ්පාදනය ඇඩ්-ඔන් නිෂ්පාදනයක් ලෙස භාවිත කිරීමට අවශ්‍ය නම්, මෙම විකල්පය <strong>not</strong> තෝරන්න; නියත බණ්ඩල් සඳහා පමණක්යි!
sl: Če je ta možnost nastavljena, se bo izdelek prodajal le kot del paketnih izdelkov. <strong> Ne </strong> potrdite to možnost, če želite ta izdelek uporabljati kot dodatek, vendar samo za fiksne svežnje!
sv: Om detta alternativ är aktiverat kommer produkten endast att säljas som en del av paketprodukter. Markera <strong>inte</strong> detta alternativ om produkten ska användas som en tilläggsprodukt, utan endast för fasta paket!
sw: Ikiwa chaguo hili limewekwa, bidhaa itauzwa tu kama sehemu ya vifurushi vya bidhaa. Do <strong>not</strong> chagua chaguo hili ikiwa unataka kutumia bidhaa hii kama bidhaa ya nyongeza, lakini kwa vifurushi vilivyowekwa tu!
ta: இந்த விருப்பம் அமைக்கப்பட்டால், இந்த தயாரிப்பு பண்டில் தயாரிப்புகளின் பகுதியாக மட்டுமே விற்கப்படும். இந்த தயாரிப்பை அட்-ஆன் தயாரிப்பாக பயன்படுத்த விரும்பினால், ஆனால் நிலையான பண்டில்களுக்காக மட்டும் அல்ல என்றால், இந்த விருப்பத்தை <strong>தேர்வு செய்ய வேண்டாம்</strong>!
te: ఈ ఎంపికను సెట్ చేస్తే, ఉత్పత్తిని బండిల్ ఉత్పత్తులలో భాగంగా మాత్రమే విక్రయిస్తారు. ఈ ఉత్పత్తిని అదనపు (add-on) ఉత్పత్తిగా ఉపయోగించాలనుకుంటే ఈ ఎంపికను <strong>not</strong> ఎంచుకోకండి; స్థిర బండిళ్ల కోసం మాత్రమే ఉపయోగించండి!
th: หากตัวเลือกนี้ถูกตั้งค่า สินค้าจะขายเฉพาะเป็นส่วนหนึ่งของสินค้าแบบแพ็กเกจเท่านั้น โปรดอย่า <strong>not</strong> เลือกตัวเลือกนี้หากคุณต้องการใช้สินค้านี้เป็นสินค้าเสริม แต่เฉพาะสำหรับแพ็กเกจที่กำหนดไว้เท่านั้น!
tr: Bu seçenek ayarlanırsa, ürün yalnızca paket ürünlerin bir parçası olarak satılır. Bu ürünü eklenti ürün olarak kullanmak istiyorsanız bu seçeneği <strong>işaretlemeyin</strong>, yalnızca sabit paketler için!
ur: اگر یہ آپشن سیٹ ہو تو پروڈکٹ صرف بنڈل پروڈکٹس کے حصے کے طور پر فروخت ہوگی۔ اگر اس پروڈکٹ کو ایڈ آن پروڈکٹ کے طور پر استعمال کرنا ہو تو یہ آپشن <strong>مت</strong> منتخب کریں، بلکہ صرف فکسڈ بنڈلز کے لیے!
vi: Nếu tùy chọn này được bật, sản phẩm này chỉ được bán dưới dạng một phần của các gói. Đừng <strong>đánh dấu</strong> tùy chọn này nếu bạn muốn dùng sản phẩm này làm sản phẩm bổ sung, nhưng chỉ cho các gói cố định!
zh_hans: 如果设置此选项，则该产品将仅作为捆绑产品的一部分出售。如果您想将此产品用作附加产品，而不是仅用于固定捆绑包，请<strong>不要</strong>选中此选项！
zh_hant: 若啟用此選項，該商品僅會作為套裝商品的一部分販售。若您想把此商品當作附加商品使用，但僅限於固定套裝，請<strong>不要</strong>勾選此選項！

source: Allow product to be canceled or changed
ar: السماح بإلغاء أو تغيير المنتج
bg: Позволи продуктът да бъде анулиран или променен
bn: পণ্য বাতিল বা পরিবর্তনের অনুমতি দিন
ca: Permet la cancel·lació o el canvi del producte
cs: Povolit zrušení nebo změnu produktu
el: Να επιτρέπεται η ακύρωση ή η αλλαγή του προϊόντος
es: Permitir cancelar o modificar el producto
fa: امکان لغو یا تغییر این محصول
fi: Salli tuotteen peruutus tai muutos
fr: Autoriser l'annulation ou la modification du produit
gu: ઉત્પાદન રદ કરવું અથવા બદલવું મંજૂર કરો
hi: उत्पाद को रद्द या बदला जा सके
hu: A termék lemondásának vagy módosításának engedélyezése
id: Izinkan produk dibatalkan atau diubah
it: Consenti l’annullamento o la modifica del prodotto
ja: 商品のキャンセル・変更を許可する
km: អនុញ្ញាតឲ្យបោះបង់ ឬផ្លាស់ប្តូរផលិតផល
ko: 상품 취소 및 변경 허용
lv: Atļaut produktu atcelt vai mainīt
ml: ഉൽപ്പന്നം റദ്ദാക്കാനോ മാറ്റാനോ അനുവദിക്കുക
mr: प्रॉडक्ट रद्द किंवा बदलण्याची परवानगी द्या
ms: Benarkan produk dibatalkan atau diubah
nb_no: Tillat at produktet kan avbestilles eller endres
nl: Product mag geannuleerd of veranderd worden
pt_br: Permitir que o produto seja cancelado ou alterado
pt_pt: Permitir que o produto possa ser cancelado ou alterado
ro: Permite anularea sau modificarea produsului
ru: Разрешить отмену или изменение товара
si: නිෂ්පාදනය අවලංගු කිරීමට හෝ වෙනස් කිරීමට ඉඩ දෙන්න
sl: Dovoli preklic ali spremembo izdelka
sv: Tillåt att produkten avbokas eller ändras
sw: Ruhusu bidhaa kughairiwa au kubadilishwa
ta: தயாரிப்பை ரத்து செய்ய அல்லது மாற்ற அனுமதி
te: ఉత్పత్తిని రద్దు చేయడానికి లేదా మార్చడానికి అనుమతించండి
th: อนุญาตให้ยกเลิกหรือเปลี่ยนแปลงสินค้าได้
tr: Ürünün iptal edilmesine veya değiştirilmesine izin ver
ur: پروڈکٹ کو منسوخ یا تبدیل کرنے کی اجازت دیں
vi: Cho phép hủy hoặc thay đổi sản phẩm
zh_hans: 允许取消或更改此产品
zh_hant: 允許取消或變更此商品
