Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: One of the refunds failed to be processed. You should retry to refund in a different way. The error message was: {}
ar: فشل في معالجتها واحدة من المبالغ المستردة. يجب عليك إعادة المحاولة لاسترداد بطريقة مختلفة. وكانت رسالة الخطأ: {}
bg: Едно от възстановяванията не успя да бъде обработено. Трябва да опитате отново да възстановите сумата по различен начин. Съобщението за грешка беше: {}
bn: রিফান্ডগুলোর একটি প্রক্রিয়াকরণ ব্যর্থ হয়েছে। অন্য পদ্ধতিতে রিফান্ড করতে আবার চেষ্টা করা উচিত। ত্রুটির বার্তাটি ছিল: {}
ca: No s'ha pogut processar un dels reembossaments. Hauries de tornar a intentar reembossar d'una altra manera. El missatge d'error era: {}
cs: Zpracování jedné z vratek se nezdařilo. Měli byste zkusit vrátit platbu jiným způsobem. Chybová zpráva byla: {}
el: Μία από τις επιστροφές χρημάτων δεν ολοκληρώθηκε. Θα πρέπει να προσπαθήσετε ξανά για επιστροφή χρημάτων με διαφορετικό τρόπο. Το μήνυμα λάθους ήταν: {}
es: Uno de los reembolsos no fue procesado. Usted debe volver a intentar el reembolso de una manera diferente. El mensaje de error era: {}
fa: یکی از بازپرداخت‌ها پردازش نشد. باید دوباره و به روش متفاوتی تلاش کنید. پیام خطا: {}
fi: Yhtä hyvityksistä ei voitu käsitellä. Hyvitys kannattaa yrittää uudelleen eri tavalla. Virheilmoitus oli: {}
fr: L'un des remboursements n'a pas pu être traité. Vous devriez réessayer de rembourser d'une autre manière. Le message d'erreur était : {}
gu: રિફન્ડમાંથી એકની પ્રક્રિયા નિષ્ફળ ગઈ. અલગ રીતે રિફન્ડ કરવા ફરી પ્રયાસ કરવો જોઈએ. ભૂલ સંદેશ હતો: {}
hi: रिफंड में से एक प्रोसेस नहीं हो सका। आपको किसी अन्य तरीके से रिफंड करने के लिए फिर से प्रयास करना चाहिए। त्रुटि संदेश था: {}
hu: Az egyik visszatérítés feldolgozása sikertelen volt. A visszatérítést más módon kell újrapróbálni. A hibaüzenet: {}
id: Salah satu pengembalian dana gagal diproses. Silakan coba pengembalian dengan cara lain. Pesan kesalahan: {}
it: Uno dei rimborsi non è stato elaborato. Dovresti riprovare a effettuare il rimborso in un modo diverso. Il messaggio di errore era: {}
ja: 返金のうちの1件が処理に失敗しました。別の方法で返金を再試行してください。エラーメッセージは: {}
km: ការសងប្រាក់មួយក្នុងចំណោមការសងប្រាក់បានបរាជ័យក្នុងការដំណើរការ។ គួរព្យាយាមសងប្រាក់ឡើងវិញដោយវិធីផ្សេង។ សារកំហុសគឺ៖ {}
ko: 환불 중 하나가 처리되지 못했습니다. 다른 방법으로 다시 시도하세요. 오류 메시지: {}
lv: Vienu no atmaksām neizdevās apstrādāt. Jums vajadzētu mēģināt veikt atmaksu citā veidā. Kļūdas ziņojums bija: {}
ml: റീഫണ്ടുകളില്‍ ഒന്ന് പ്രോസസ് ചെയ്യാന്‍ പരാജയപ്പെട്ടു. വേറൊരു രീതിയില്‍ റീഫണ്ട് വീണ്ടും ശ്രമിക്കണം. പിശക് സന്ദേശം: {}
mr: परताव्यांपैकी एक प्रक्रिया करण्यात अयशस्वी झाला. वेगळ्या पद्धतीने परतावा देण्यासाठी पुन्हा प्रयत्न करावा. त्रुटी संदेश: {}
ms: Salah satu bayaran balik gagal diproses. Anda perlu cuba semula untuk membuat bayaran balik dengan cara yang berbeza. Mesej ralat ialah: {}
nb_no: En av refusjonene kunne ikke behandles. Prøv å refundere på en annen måte. Feilmeldingen var: {}
nl: Een van de terugbetalingen kon niet worden verwerkt. Probeer op een andere manier terug te betalen. De foutmelding was: {}
pt_br: Um dos reembolsos falhou ao ser processado. Tente reembolsar de outra forma. A mensagem de erro foi: {}
pt_pt: Um dos reembolsos não conseguiu ser processado. Deve repetir a devolução de uma maneira diferente. A mensagem de erro foi: {}
ro: Una dintre rambursări nu a putut fi procesată. Rambursarea trebuie reîncercată printr-o altă metodă. Mesajul de eroare a fost: {}
ru: Один из возвратов не удалось обработать. Вам следует повторить попытку возврата другим способом. Сообщение об ошибке: {}
si: මුදල් ආපසු ගෙවීම්වලින් එකක් ක්‍රියාවලියට ලක් කිරීමට අසමත් විය. ඔබ වෙනත් ක්‍රමයකින් ආපසු ගෙවීමට නැවත උත්සාහ කළ යුතුය. දෝෂ පණිවිඩය: {}
sl: Eno od vračil ni bilo mogoče obdelati. Ponovno poskusite izvesti vračilo na drugačen način. Sporočilo o napaki: {}
sv: En av återbetalningarna kunde inte behandlas. Försök att göra återbetalningen på ett annat sätt. Felmeddelandet var: {}
sw: Moja ya urejeshaji imeshindwa kuchakatwa. Unapaswa kujaribu kurejesha kwa njia tofauti. Ujumbe wa hitilafu ulikuwa: {}
ta: திருப்பி வழங்குதல்களில் ஒன்று செயலாக்க முடியவில்லை. வேறு முறையில் பணத்தைத் திருப்பி வழங்க மீண்டும் முயற்சிக்கவும். பிழைச் செய்தி: {}
te: రీఫండ్‌లలో ఒకటి ప్రాసెస్ కాలేకపోయింది. వేరే విధంగా రీఫండ్‌ను మళ్లీ ప్రయత్నించాలి. లోప సందేశం: {}
th: การคืนเงินรายการหนึ่งไม่สามารถดำเนินการได้ คุณควรลองคืนเงินโดยวิธีอื่น ข้อความแสดงข้อผิดพลาดคือ: {}
tr: İadelerden biri işlenemedi. Farklı bir şekilde geri ödemeyi tekrar denemelisiniz. Hata mesajı: {}
ur: ریفنڈز میں سے ایک پر کارروائی ناکام ہو گئی۔ کسی دوسرے طریقے سے ریفنڈ کرنے کی دوبارہ کوشش کی جانی چاہیے۔ خرابی کا پیغام یہ تھا: {}
vi: Một trong các khoản hoàn tiền đã xử lý không thành công. Bạn nên thử hoàn tiền bằng cách khác. Thông báo lỗi: {}
zh_hans: 其中一个退款处理失败。您应该以不同的方式重新尝试退款。错误消息为：{}
zh_hant: 其中一筆退款處理失敗。您應嘗試以其他方式退款。錯誤訊息為: {}

source: A refund of {} has been processed.
ar: وقد تم تجهيز واسترداد {}.
bg: Възстановяване на сума в размер на {} беше обработено.
bn: {} পরিমাণের একটি রিফান্ড প্রক্রিয়াকরণ করা হয়েছে।
ca: S'ha processat un reembossament de {}.
cs: Vratka ve výši {} byla zpracována.
el: Η επιστροφή χρημάτων {} έχει υποβληθεί σε επεξεργασία.
es: Se ha procesado un reembolso de {}.
fa: بازپرداخت {} انجام شد.
fi: Hyvitys {} on käsitelty.
fr: Un remboursement de {} a été effectué.
gu: {}નું રિફન્ડ પ્રક્રિયા કરવામાં આવ્યું છે.
hi: {} का रिफंड प्रोसेस कर दिया गया है।
hu: {} összegű visszatérítés feldolgozásra került.
id: Pengembalian dana sebesar {} telah diproses.
it: È stato elaborato un rimborso di {}.
ja: {} の返金が処理されました。
km: ការសងប្រាក់ចំនួន {} ត្រូវបានដំណើរការ។
ko: {} 환불이 처리되었습니다.
lv: Ir apstrādāta {} atmaksa.
ml: {} തുകയുടെ റീഫണ്ട് പ്രോസസ് ചെയ്തു.
mr: {} चा परतावा प्रक्रिया झाला आहे.
ms: Bayaran balik sebanyak {} telah diproses.
nb_no: En refusjon på {} er behandlet.
nl: Een terugbetaling van {} is verwerkt.
pt_br: Um reembolso de {} foi processado.
pt_pt: Um reembolso de {} foi processado.
ro: A fost procesată o rambursare de {}.
ru: Возврат на сумму {} обработан.
si: {} ක මුදල් ආපසු ගෙවීමක් ක්‍රියාවලියට ලක් කර ඇත.
sl: Vračilo v znesku {} je bilo obdelano.
sv: En återbetalning på {} har behandlats.
sw: Urejeshaji wa {} umechakatwa.
ta: {} தொகை திருப்பி வழங்கப்பட்டது.
te: {} యొక్క రీఫండ్ ప్రాసెస్ అయింది.
th: การคืนเงินจำนวน {} ได้ถูกดำเนินการแล้ว
tr: {} Tutarında geri ödeme yapıldı.
ur: {} کا ریفنڈ پراسیس ہو گیا ہے۔
vi: Hoàn tiền {} đã được xử lý.
zh_hans: 已处理的退款{}。
zh_hant: 已處理金額為 {} 的退款。

source: A refund of {} has been saved, but not yet fully executed. You can mark it as complete below.
ar: تم حفظ استرداد {}، ولكن لم يتم تنفيذها بالكامل. يمكنك وضع علامة على أنها كاملة أدناه.
bg: Възстановяване на сума в размер на {} беше запазено, но все още не е напълно изпълнено. Можете да го отбележите като завършено по-долу.
bn: {} পরিমাণের একটি রিফান্ড সংরক্ষণ করা হয়েছে, তবে এখনও সম্পূর্ণভাবে কার্যকর হয়নি। নিচে এটি সম্পন্ন হিসেবে চিহ্নিত করা যাবে।
ca: S'ha desat un reembossament de {}, però encara no s'ha executat completament. Pots marcar-lo com a complet a continuació.
cs: Vratka ve výši {} byla uložena, ale ještě nebyla plně provedena. Níže ji můžete označit jako dokončenou.
el: Η επιστροφή χρημάτων {} έχει αποθηκευτεί, αλλά δεν έχει ακόμη ολοκληρωθεί πλήρως. Μπορείτε να την χαρακτηρίσετε ως ολοκληρωμένη παρακάτω.
es: Se ha guardado un reembolso de {}, pero aún no se ha ejecutado completamente. Puede marcarlo como completo a continuación.
fa: بازپرداخت {} ذخیره شد، اما هنوز به‌طور کامل اجرا نشده است. می‌توانید آن را در زیر به‌عنوان کامل علامت‌گذاری کنید.
fi: Hyvitys {} on tallennettu, mutta sitä ei ole vielä toteutettu kokonaan. Sen voi merkitä valmiiksi alla.
fr: Un remboursement de {} a été enregistré, mais pas encore entièrement exécuté. Vous pouvez le marquer comme terminé ci-dessous.
gu: {}નું રિફન્ડ સચવાઈ ગયું છે, પરંતુ હજી સંપૂર્ણ રીતે અમલમાં આવ્યું નથી. નીચે તેને પૂર્ણ તરીકે નિશાની કરી શકાય છે.
hi: {} का रिफंड सेव कर दिया गया है, लेकिन अभी तक पूरी तरह निष्पादित नहीं हुआ है। आप इसे नीचे पूर्ण के रूप में चिह्नित कर सकते हैं।
hu: {} összegű visszatérítés mentésre került, de még nincs teljesen végrehajtva. Alább teljesítettként lehet megjelölni.
id: Pengembalian dana sebesar {} telah disimpan, tetapi belum sepenuhnya dilaksanakan. Anda dapat menandainya sebagai selesai di bawah.
it: È stato salvato un rimborso di {}, ma non è stato ancora eseguito completamente. Puoi contrassegnarlo come completato qui sotto.
ja: {} の返金は保存されましたが、まだ完全に実行されていません。以下で完了としてマークできます。
km: ការសងប្រាក់ចំនួន {} ត្រូវបានរក្សាទុក ប៉ុន្តែមិនទាន់អនុវត្តពេញលេញនៅឡើយទេ។ អាចសម្គាល់ថាបានបញ្ចប់ខាងក្រោម។
ko: {} 환불이 저장되었지만 아직 완료되지 않았습니다. 아래에서 완료로 표시할 수 있습니다.
lv: Ir saglabāta {} atmaksa, bet tā vēl nav pilnībā izpildīta. Zemāk varat atzīmēt to kā pabeigtu.
ml: {} തുകയുടെ റീഫണ്ട് സേവ് ചെയ്തു, പക്ഷേ ഇനിയും പൂര്‍ണമായി നടപ്പാക്കിയിട്ടില്ല. താഴെ അത് പൂര്‍ത്തിയായതായി അടയാളപ്പെടുത്താം.
mr: {} चा परतावा जतन केला आहे, पण अजून पूर्णपणे अंमलात आला नाही. खाली तो पूर्ण म्हणून चिन्हांकित करता येईल.
ms: Bayaran balik sebanyak {} telah disimpan, tetapi belum dilaksanakan sepenuhnya. Anda boleh menandakannya sebagai selesai di bawah.
nb_no: En refusjon på {} er lagret, men er ennå ikke fullført. Den kan merkes som fullført nedenfor.
nl: Een terugbetaling van {} is opgeslagen, maar nog niet volledig uitgevoerd. U kunt de terugbetaling hieronder als voltooid aanmerken.
pt_br: Um reembolso de {} foi salvo, mas ainda não foi totalmente executado. Abaixo, é possível marcá-lo como concluído.
pt_pt: Um reembolso de {} foi salvo, mas ainda não foi totalmente executado. Pode marcá-la como completo abaixo.
ro: A fost salvată o rambursare de {}, dar nu a fost încă executată complet. Mai jos poate fi marcată ca finalizată.
ru: Возврат на сумму {} сохранён, но ещё не выполнен полностью. Ниже вы можете отметить его как завершённый.
si: {} ක මුදල් ආපසු ගෙවීමක් සුරකින ලදී, නමුත් තවම සම්පූර්ණයෙන් ක්‍රියාත්මක කර නැත. ඔබට එය පහතින් සම්පූර්ණ ලෙස සලකුණු කළ හැක.
sl: Vračilo v znesku {} je bilo shranjeno, vendar še ni v celoti izvedeno. Spodaj ga lahko označite kot zaključeno.
sv: En återbetalning på {} har sparats, men är ännu inte helt genomförd. Den kan markeras som slutförd nedan.
sw: Urejeshaji wa {} umehifadhiwa, lakini bado haujatekelezwa kikamilifu. Unaweza kuuweka kuwa umekamilika hapa chini.
ta: {} தொகை திருப்பி வழங்குதல் சேமிக்கப்பட்டுள்ளது, ஆனால் இன்னும் முழுமையாக நிறைவேற்றப்படவில்லை. கீழே அதை முடிந்ததாகக் குறிக்கலாம்.
te: {} యొక్క రీఫండ్ సేవ్ అయింది, కానీ ఇంకా పూర్తిగా అమలు కాలేదు. దిగువ పూర్తి అయినట్లు గుర్తించవచ్చు.
th: การคืนเงินจำนวน {} ถูกบันทึกแล้ว แต่ยังไม่ได้ดำเนินการเสร็จสมบูรณ์ คุณสามารถทำเครื่องหมายว่าเสร็จสมบูรณ์ได้ด้านล่าง
tr: {} Para iadesi kaydedildi, ancak henüz tam olarak çalıştırılmadı. Aşağıda eksiksiz olarak işaretleyebilirsiniz.
ur: {} کا ریفنڈ محفوظ کر لیا گیا ہے، لیکن ابھی مکمل طور پر نافذ نہیں ہوا۔ نیچے اسے مکمل کے طور پر نشان زد کیا جا سکتا ہے۔
vi: Hoàn tiền {} đã được lưu, nhưng chưa thực hiện xong. Bạn có thể đánh dấu là hoàn thành bên dưới.
zh_hans: {}的退款已保存，但尚未完全执行。 您可以在下面将其标记为完成。
zh_hant: 金額為 {} 的退款已儲存，但尚未完全執行。您可以在下方將其標記為完成。

source: A new gift card was created. You can now send the user their gift card code.
ar: تم إنشاء بطاقة هدية جديدة. يمكنك الآن إرسال رمز بطاقة الهدية إلى المستخدم.
bg: Създадена е нова подаръчна карта. Вече можете да изпратите на потребителя кода на подаръчната карта.
bn: একটি নতুন গিফট কার্ড তৈরি করা হয়েছে। এখন ব্যবহারকারীর কাছে গিফট কার্ড কোডটি পাঠানো যাবে।
ca: S'ha creat una targeta regal nova. Ara pots enviar a l'usuari el seu codi de targeta regal.
cs: Byla vytvořena nová dárková karta. Nyní můžete uživateli odeslat kód dárkové karty.
el: Δημιουργήθηκε μια νέα δωροκάρτα. Μπορείτε τώρα να στείλετε στον χρήστη τον κωδικό της δωροκάρτας του.
es: Se ha creado una nueva tarjeta de regalo. Ahora puedes enviar al usuario el código de la tarjeta.
fa: یک کارت هدیهٔ جدید ایجاد شد. اکنون می‌توانید کد کارت هدیه را برای کاربر ارسال کنید.
fi: Uusi lahjakortti luotiin. Lahjakorttikoodi voidaan nyt lähettää käyttäjälle.
fr: Une nouvelle carte-cadeau a été créée. Vous pouvez maintenant envoyer à l'utilisateur son code.
gu: નવું ગિફ્ટ કાર્ડ બનાવાયું છે. હવે વપરાશકર્તાને તેમનો ગિફ્ટ કાર્ડ કોડ મોકલી શકાય છે.
hi: एक नया गिफ्ट कार्ड बनाया गया है। अब आप उपयोगकर्ता को उनका गिफ्ट कार्ड कोड भेज सकते हैं।
hu: Új ajándékkártya lett létrehozva. Az ajándékkártya kódja most elküldhető a felhasználónak.
id: Kartu hadiah baru telah dibuat. Anda sekarang dapat mengirimkan kode kartu hadiah kepada pengguna.
it: È stata creata una nuova carta regalo. Ora puoi inviare all'utente il codice della sua carta regalo.
ja: 新しいギフトカードが作成されました。ユーザーにギフトカードコードを送信できます。
km: បានបង្កើតកាតអំណោយថ្មីមួយ។ ឥឡូវអាចផ្ញើកូដកាតអំណោយទៅឱ្យអ្នកប្រើបាន។
ko: 새 기프트 카드가 생성되었습니다. 이제 사용자에게 기프트 카드 코드를 보낼 수 있습니다.
lv: Tika izveidota jauna dāvanu karte. Tagad varat nosūtīt lietotājam dāvanu kartes kodu.
ml: ഒരു പുതിയ ഗിഫ്റ്റ് കാര്‍ഡ് സൃഷ്ടിച്ചു. ഇപ്പോള്‍ ഉപയോക്താവിന് ഗിഫ്റ്റ് കാര്‍ഡ് കോഡ് അയയ്ക്കാം.
mr: नवीन गिफ्ट कार्ड तयार झाले आहे. आता वापरकर्त्याला गिफ्ट कार्ड कोड पाठवता येईल.
ms: Kad hadiah baharu telah dicipta. Anda kini boleh menghantar kod kad hadiah kepada pengguna.
nb_no: Et nytt gavekort er opprettet. Gavekortkoden kan nå sendes til brukeren.
nl: De cadeaubon is aangemaakt. U kunt de cadeauboncode nu naar de gebruiker sturen.
pt_br: Um novo vale-presente foi criado. Agora é possível enviar ao usuário o código do vale-presente.
pt_pt: Um novo cartão-presente foi criado. Agora pode enviar ao utilizador o seu código de cartão-presente.
ro: A fost creat un nou card cadou. Acum poate fi trimis utilizatorului codul cardului cadou.
ru: Создана новая подарочная карта. Теперь вы можете отправить пользователю код его подарочной карты.
si: නව තෑගි කාඩ්පතක් නිර්මාණය කර ඇත. දැන් ඔබට පරිශීලකයාට ඔවුන්ගේ තෑගි කාඩ්පත් කේතය යැවිය හැක.
sl: Ustvarjena je bila nova darilna kartica. Zdaj lahko uporabniku pošljete kodo darilne kartice.
sv: Ett nytt presentkort har skapats. Presentkortskoden kan nu skickas till användaren.
sw: Kadi mpya ya zawadi imeundwa. Sasa unaweza kumtumia mtumiaji msimbo wa kadi ya zawadi.
ta: புதிய பரிசு அட்டை உருவாக்கப்பட்டது. இப்போது பயனருக்குப் பரிசு அட்டை குறியீட்டை அனுப்பலாம்.
te: కొత్త గిఫ్ట్ కార్డ్ సృష్టించబడింది. ఇప్పుడు వినియోగదారుడికి వారి గిఫ్ట్ కార్డ్ కోడ్‌ను పంపవచ్చు.
th: บัตรของขวัญใหม่ถูกสร้างแล้ว คุณสามารถส่งรหัสบัตรของขวัญให้ผู้ใช้ได้แล้ว
tr: Yeni bir hediye kartı oluşturuldu. Artık kullanıcıya hediye kartı kodunu gönderebilirsiniz.
ur: نیا گفٹ کارڈ بنایا گیا ہے۔ اب صارف کو گفٹ کارڈ کوڈ بھیجا جا سکتا ہے۔
vi: Một thẻ quà tặng mới đã được tạo. Bạn có thể gửi mã thẻ quà tặng cho người dùng ngay bây giờ.
zh_hans: 已创建新的礼品卡。现在可向用户发送礼品卡代码。
zh_hant: 已創建新的禮品卡。您現在可以將禮品卡代碼發送給使用者。

source: Your gift card code
ar: رمز بطاقة الهدايا الخاصة بك
bg: Вашият код за подаръчна карта
bn: গিফট কার্ড কোড
ca: El teu codi de targeta regal
cs: Váš kód dárkové karty
el: Ο κωδικός της δωροκάρτας σας
es: Tu código de tarjeta regalo
fa: کد کارت هدیه شما
fi: Lahjakorttikoodi
fr: Votre code de carte-cadeau
gu: ગિફ્ટ કાર્ડ કોડ
hi: आपका गिफ्ट कार्ड कोड
hu: Ajándékkártya-kód
id: Kode kartu hadiah Anda
it: Il tuo codice della carta regalo
ja: あなたのギフトカードコード
km: កូដកាតអំណោយរបស់អ្នក
ko: 귀하의 기프트 카드 코드
lv: Jūsu dāvanu kartes kods
ml: ഗിഫ്റ്റ് കാര്‍ഡ് കോഡ്
mr: गिफ्ट कार्ड कोड
ms: Kod kad hadiah anda
nb_no: Gavekortkoden din
nl: Uw cadeauboncode
pt_br: Código do cartão-presente
pt_pt: O seu código do cartão-presente
ro: Codul cardului cadou
ru: Код подарочной карты
si: ඔබගේ තෑගි කාඩ්පත් කේතය
sl: Koda darilne kartice
sv: Presentkortskod
sw: Msimbo wako wa kadi ya zawadi
ta: பரிசு அட்டை குறியீடு
te: గిఫ్ట్ కార్డ్ కోడ్
th: รหัสบัตรของขวัญของคุณ
tr: Hediye kartı kodunuz
ur: گفٹ کارڈ کوڈ
vi: Mã thẻ quà tặng của bạn
zh_hans: 礼品卡代码
zh_hant: 您的禮品卡代碼

source: Hello, we have refunded you {amount} for your order. You can use the gift card code {giftcard} to pay for future ticket purchases in our shop. Your {event} team
ar: مرحبًا، لقد قمنا برد مبلغ {amount} لك عن طلبك. يمكنك استخدام رمز بطاقة الهدايا {giftcard} لدفع مشتريات التذاكر المستقبلية في متجرنا. فريق {event} الخاص بك
bg: Здравейте, възстановихме ви {amount} за вашата поръчка. Можете да използвате кода на подаръчната карта {giftcard}, за да плащате за бъдещи покупки на билети в нашия магазин. Вашият екип на {event}
bn: হ্যালো, অর্ডারের জন্য {amount} রিফান্ড করা হয়েছে। ভবিষ্যতে দোকানে টিকিট কেনার জন্য গিফট কার্ড কোড {giftcard} ব্যবহার করে পেমেন্ট করা যাবে। {event} টিম
ca: Hola, us hem reintegrat {amount} de la vostra comanda. Podeu fer servir el codi de val {giftcard} per les vostres futures compres a la botiga. l'equip de l'acte {event}
cs: Dobrý den, za vaši objednávku jsme vám vrátili {amount}. Kód dárkové karty {giftcard} můžete použít k úhhradě budoucích nákupů vstupenek v našem obchodě. Váš tým {event}
el: Γεια σας, σας επιστρέψαμε {amount} για την παραγγελία σας. Μπορείτε να χρησιμοποιήσετε τον κωδικό δωροκάρτας {giftcard} για να πληρώσετε για μελλοντικές αγορές εισιτηρίων στο κατάστημά μας. Η ομάδα {event}
es: Hola, hemos reembolsado {amount} por tu pedido. Puedes usar el código de tarjeta regalo {giftcard} para pagar futuras compras de entradas en nuestra tienda. Tu equipo de {event}
fa: سلام، ما مبلغ {amount} را برای سفارش شما بازپرداخت کرده‌ایم. می‌توانید از کد کارت هدیه {giftcard} برای خرید بلیت‌های آینده در فروشگاه ما استفاده کنید. تیم {event} شما
fi: Hei, olemme hyvittäneet tilauksestasi {amount}. Lahjakorttikoodilla {giftcard} voi maksaa tulevat lippuostot kaupassamme. {event}-tiimi
fr: Bonjour, nous vous avons remboursé {amount} pour votre commande. Vous pouvez utiliser le code de carte-cadeau {giftcard} pour payer de futurs achats de billets dans notre boutique. Votre équipe {event}
gu: નમસ્તે, ઓર્ડર માટે {amount}નું રિફન્ડ કરવામાં આવ્યું છે. આગામી ટિકિટ ખરીદી માટે દુકાનમાં ચુકવણી કરવા ગિફ્ટ કાર્ડ કોડ {giftcard} નો ઉપયોગ કરી શકાય છે. તમારી {event} ટીમ
hi: नमस्ते, हमने आपके ऑर्डर के लिए आपको {amount} रिफंड किया है। आप हमारे शॉप में भविष्य की टिकट खरीद के भुगतान के लिए गिफ्ट कार्ड कोड {giftcard} का उपयोग कर सकते हैं। आपकी {event} टीम
id: Halo, kami telah mengembalikan {amount} untuk pesanan Anda. Anda dapat menggunakan kode kartu hadiah {giftcard} untuk membayar pembelian tiket di toko kami di masa mendatang. Tim {event} Anda
it: Ciao, abbiamo rimborsato {amount} per il tuo ordine. Puoi utilizzare la Gift Card {giftcard} per pagare altri biglietti futuri nel nostro shop. Un saluto, {event}
ja: こんにちは、 ご注文に対して {amount} を返金しました。 当社のショップでの今後のチケット購入に、ギフトカードコード {giftcard} をご利用いただけます。 あなたの {event} チーム
km: សួស្តី, បានសងប្រាក់ចំនួន {amount} សម្រាប់ការបញ្ជាទិញរបស់អ្នក។ អាចប្រើកូដកាតអំណោយ {giftcard} ដើម្បីបង់ប្រាក់សម្រាប់ការទិញសំបុត្រនាពេលអនាគតក្នុងហាងរបស់យើង។ ក្រុម {event} របស់អ្នក
ko: 안녕하세요, 주문에 대해 {amount}를 환불해 드렸습니다. 기프트 카드 코드 {giftcard}을(를) 사용하여 저희 상점에서 향후 티켓을 구매하실 수 있습니다. 귀하의 {event} 팀
lv: Labdien! Mēs esam atmaksājuši jums {amount} par jūsu pasūtījumu. Jūs varat izmantot dāvanu kartes kodu {giftcard}, lai apmaksātu turpmākus biļešu pirkumus mūsu veikalā. Jūsu {event} komanda
ml: ഹലോ, ഓര്‍ഡറിന് {amount} തുക റീഫണ്ട് ചെയ്തിട്ടുണ്ട്. ഞങ്ങളുടെ ഷോപ്പില്‍ ഭാവിയിലെ ടിക്കറ്റ് വാങ്ങലുകള്‍ക്ക് പണമടയ്ക്കാന്‍ ഗിഫ്റ്റ് കാര്‍ഡ് കോഡ് {giftcard} ഉപയോഗിക്കാം. {event} ടീം
mr: नमस्कार, ऑर्डरसाठी {amount} इतका परतावा दिला आहे. आमच्या दुकानात भविष्यातील तिकीट खरेदीसाठी पेमेंट करण्यासाठी गिफ्ट कार्ड कोड {giftcard} वापरता येईल. {event} टीम
ms: Helo, kami telah memulangkan bayaran sebanyak {amount} untuk pesanan anda. Anda boleh menggunakan kod kad hadiah {giftcard} untuk membuat pembayaran bagi pembelian tiket akan datang di kedai kami. Pasukan {event} anda
nb_no: Hei, vi har refundert deg {amount} for bestillingen din. Du kan bruke gavekortkoden {giftcard} til å betale for fremtidige billettkjøp i butikken vår. {event}-teamet
nl: Hallo, We hebben u {amount} terugbetaald voor uw bestelling. U kunt de cadeauboncode {giftcard} gebruiken om te betalen voor toekomstige bestellingen in onze winkel. De organisatie van {event}
pt_br: Olá, foi reembolsado {amount} referente ao pedido. O código do cartão-presente {giftcard} pode ser usado para pagar futuras compras de ingressos na loja. Equipe {event}
pt_pt: Olá, temos devolvido você {amount} para o seu fim. Pode usar o código de cartão-presente {giftcard} para pagar futuras compras de bilhetes em nossa loja. A sua equipa {event}
ro: Bună ziua, suma de {amount} a fost rambursată pentru comanda plasată. Codul cardului cadou {giftcard} poate fi folosit pentru a plăti achiziții viitoare de bilete în magazin. Echipa {event}
ru: Здравствуйте, мы вернули вам {amount} за ваш заказ. Вы можете использовать код подарочной карты {giftcard}, чтобы оплачивать будущие покупки билетов в нашем магазине. Команда {event}
si: හෙලෝ, ඔබගේ ඇණවුම සඳහා අපි {amount} ආපසු ගෙවා ඇත. අපගේ සාප්පුවේ අනාගත ටිකට් මිලදී ගැනීම් සඳහා ගෙවීමට තෑගි කාඩ්පත් කේතය {giftcard} භාවිතා කළ හැක. ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, za vaše naročilo smo vam vrnili {amount}. Kodo darilne kartice {giftcard} lahko uporabite za plačilo prihodnjih nakupov vstopnic v naši trgovini. Ekipa {event}
sv: Hej, vi har återbetalat dig {amount} för din beställning. Du kan använda presentkorts-koden {giftcard} för att betala för framtida biljettköp i vår butik. Ditt {event} team
sw: Hujambo, tumekurejeshea {amount} kwa agizo lako. Unaweza kutumia msimbo wa kadi ya zawadi {giftcard} kulipia ununuzi wa tiketi zijazo katika duka letu. Timu yako ya {event}
ta: வணக்கம், ஆர்டருக்காக {amount} தொகையைத் திருப்பி வழங்கியுள்ளோம். எதிர்கால டிக்கெட் வாங்குதல்களுக்கு எங்கள் கடையில் பணம் செலுத்த பரிசு அட்டை குறியீடு {giftcard} ஐ பயன்படுத்தலாம். {event} குழு
te: హలో, ఆర్డర్ కోసం {amount} ను రీఫండ్ చేశాము. భవిష్యత్తులో మా షాప్‌లో టికెట్ కొనుగోళ్లకు చెల్లించడానికి గిఫ్ట్ కార్డ్ కోడ్ {giftcard} ను ఉపయోగించవచ్చు. {event} టీమ్
th: สวัสดี, เราได้คืนเงินให้คุณเป็นจำนวน {amount} สำหรับคำสั่งซื้อของคุณ. คุณสามารถใช้รหัสบัตรของขวัญ {giftcard} เพื่อชำระค่าตั๋วในการสั่งซื้อครั้งต่อไปในร้านของเราได้. ทีม {event} ของคุณ
tr: Merhaba, siparişiniz için size {amount} tutarında iade yaptık. Mağazamızdaki gelecekteki bilet alışverişlerinizde ödeme yapmak için hediye kartı kodu {giftcard} kullanabilirsiniz. {event} ekibiniz
ur: ہیلو، آرڈر کے لیے {amount} کا ریفنڈ کر دیا گیا ہے۔ مستقبل میں شاپ میں ٹکٹ خریدنے کی ادائیگی کے لیے گفٹ کارڈ کوڈ {giftcard} استعمال کیا جا سکتا ہے۔ {event} ٹیم
vi: Xin chào, Chúng tôi đã hoàn tiền cho bạn {amount} cho đơn hàng của bạn. Bạn có thể dùng mã quà tặng {giftcard} để thanh toán cho các lần mua vé sau này trong cửa hàng của chúng tôi. Đội ngũ {event}
zh_hans: Hello, 我们已为您的订单退款 {amount}。 您可以使用礼品卡代码 {giftcard} 在我们的商店购买门票时付款。 来自 {event} 团队
zh_hant: 您好， 我們已為您的訂單退還 {amount}。 您可以使用禮品卡代碼 {giftcard} 在我們的商店購買未來的票券時付款。 您的 {event} 團隊
