Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Loading…
ar: جار التحميل…
bg: Зареждане…
bn: লোড হচ্ছে…
ca: Carregant…
cs: Načítání…
el: Φόρτωση…
es: Cargando…
fa: در حال بارگذاری…
fi: Ladataan…
fr: Chargement…
gu: લોડ થઈ રહ્યું છે…
hi: लोड हो रहा है…
hu: Betöltés…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
km: កំពុងផ្ទុក…
ko: 불러오는 중…
lv: Ielādē…
ml: ലോഡ് ചെയ്യുന്നു…
mr: लोड करत आहे…
ms: Memuatkan…
nb_no: Laster…
nl: Laden…
pt_br: Carregando…
pt_pt: A carregar…
ro: Se încarcă…
ru: Загрузка…
si: පූරණය වෙමින්…
sl: Nalaganje …
sv: Läser in…
sw: Inapakia…
ta: ஏற்றுகிறது…
te: లోడ్ అవుతోంది…
th: กำลังโหลด…
tr: Yükleniyor…
ur: لوڈ ہو رہا ہے…
vi: Đang tải…
zh_hans: 载入中…
zh_hant: 載入中…

source: Start editing
ar: بدء التعديل
bg: Започнете редактирането
bn: সম্পাদনা শুরু করুন
ca: Comença a editar
cs: Začít upravovat
el: Ξεκινήστε την επεξεργασία
es: Comenzar a editar
fa: شروع ویرایش
fi: Aloita muokkaus
fr: Démarrer l'édition
gu: સંપાદન શરૂ કરો
hi: संपादन शुरू करें
hu: Szerkesztés indítása
id: Mulai mengedit
it: Inizia a modificare
ja: 編集を開始
km: ចាប់ផ្ដើមកែសម្រួល
ko: 편집 시작
lv: Sākt rediģēšanu
ml: എഡിറ്റിംഗ് ആരംഭിക്കുക
mr: संपादन सुरू करा
ms: Mula menyunting
nb_no: Start redigering
nl: Begin met bewerken
pt_br: Começar a editar
pt_pt: Começar a editar
ro: Începe editarea
ru: Начать редактирование
si: සංස්කරණය ආරම්භ කරන්න
sl: Začni urejati
sv: Börja redigera
sw: Anza kuhariri
ta: திருத்தத் தொடங்கு
te: సవరణ ప్రారంభించు
th: เริ่มแก้ไข
tr: Düzenlemeye başla
ur: ترمیم شروع کریں
vi: Bắt đầu chỉnh sửa
zh_hans: 开始编辑
zh_hant: 開始編輯

source: Cut
ar: يقطع
bg: Изрязване
bn: কাট
ca: Retalla
cs: Vyjmout
el: Αποκοπή
es: Cortar
fa: برش
fi: Leikkaa
fr: Réduire
gu: કાપો
hi: कट
hu: Kivágás
id: Potong
it: Ritaglia
ja: 切り取り
km: កាត់
ko: 잘라내기
lv: Izgriezt
ml: മുറിക്കുക
mr: कट करा
ms: Potong
nb_no: Klipp ut
nl: Knippen
pt_br: Recortar
pt_pt: Cortar
ro: Decupează
ru: Вырезать
si: කපන්න
sl: Izreži
sv: Klipp ut
sw: Kata
ta: வெட்டு
te: కత్తిరించు
th: ตัด
tr: Kes
ur: کٹ کریں
vi: Cắt
zh_hans: 删剪
zh_hant: 剪下

source: Width (mm)
ar: العرض (مم)
bg: Ширина (mm)
bn: প্রস্থ (মিমি)
ca: Amplada (mm)
cs: Šířka (mm)
el: Πλάτος (mm)
es: Ancho (mm)
fa: عرض (میلی‌متر)
fi: Leveys (mm)
fr: Largeur (mm)
gu: પહોળાઈ (mm)
hi: चौड़ाई (mm)
hu: Szélesség (mm)
id: Lebar (mm)
it: Larghezza (mm)
ja: 幅（mm）
km: ទទឹង (មម)
ko: 너비 (mm)
lv: Platums (mm)
ml: വീതി (mm)
mr: रुंदी (मिमी)
ms: Lebar (mm)
nb_no: Bredde (mm)
nl: Breedte (mm)
pt_br: Largura (mm)
pt_pt: Largura (mm)
ro: Lățime (mm)
ru: Ширина (мм)
si: පළල (mm)
sl: Širina (mm)
sv: Bredd (mm)
sw: Upana (mm)
ta: அகலம் (மிமீ)
te: వెడల్పు (mm)
th: ความกว้าง (มม.)
tr: Genişliği (mm)
ur: چوڑائی (mm)
vi: Chiều rộng (mm)
zh_hans: 宽度（mm）
zh_hant: 寬度 (mm)

source: Height (mm)
ar: الارتفاع (مم)
bg: Височина (mm)
bn: উচ্চতা (মিমি)
ca: Alçada (mm)
cs: Výška (mm)
el: Ύψος (mm)
es: Altura (mm)
fa: ارتفاع (میلی‌متر)
fi: Korkeus (mm)
fr: Hauteur (mm)
gu: ઊંચાઈ (mm)
hi: ऊंचाई (mm)
hu: Magasság (mm)
id: Tinggi (mm)
it: Altezza (mm)
ja: 高さ（mm）
km: កម្ពស់ (មម)
ko: 높이 (mm)
lv: Augstums (mm)
ml: ഉയരം (mm)
mr: उंची (मिमी)
ms: Tinggi (mm)
nb_no: Høyde (mm)
nl: Hoogte (mm)
pt_br: Altura (mm)
pt_pt: Altura (mm)
ro: Înălțime (mm)
ru: Высота (мм)
si: උස (mm)
sl: Višina (mm)
sv: Höjd (mm)
sw: Urefu (mm)
ta: உயரம் (மிமீ)
te: ఎత్తు (mm)
th: ความสูง (มม.)
tr: Yükseklik (mm)
ur: اونچائی (mm)
vi: Chiều cao (mm)
zh_hans: 高度（mm）
zh_hant: 高度 (mm)

source: Background PDF
ar: خلفية PDF
bg: Фонов PDF
bn: ব্যাকগ্রাউন্ড পিডিএফ
ca: PDF de fons
cs: PDF pozadí
el: Φόντο PDF
es: Fondo PDF
fa: پس‌زمینهٔ PDF
fi: Tausta-PDF
fr: Fond d'écran PDF
gu: પૃષ્ઠભૂમિ PDF
hi: पृष्ठभूमि PDF
hu: Háttér-PDF
id: PDF latar belakang
it: PDF di sfondo
ja: 背景 PDF
km: PDF ផ្ទៃក្រោយ
ko: 배경 PDF
lv: Fona PDF
ml: പശ്ചാത്തല PDF
mr: पार्श्वभूमी PDF
ms: PDF latar belakang
nb_no: Bakgrunns-PDF
nl: Achtergrond-PDF
pt_br: PDF de fundo
pt_pt: PDF de plano de fundo
ro: PDF de fundal
ru: Фон PDF
si: පසුබිම් PDF
sl: PDF ozadja
sv: Bakgrunds-PDF
sw: PDF ya mandharinyuma
ta: பின்னணி PDF
te: నేపథ్య PDF
th: PDF พื้นหลัง
tr: Arkaplan PDF
ur: پس منظر PDF
vi: PDF nền
zh_hans: PDF背景
zh_hant: 背景 PDF

source: Create empty background
ar: إنشاء خلفية فارغة
bg: Създаване на празен фон
bn: খালি ব্যাকগ্রাউন্ড তৈরি করুন
ca: Crea un fons buit
cs: Vytvořit prázdné pozadí
el: Δημιουργία κενού φόντου
es: Crear fondo vacío
fa: ایجاد پس‌زمینهٔ خالی
fi: Luo tyhjä tausta
fr: Créer un arrière-plan vide
gu: ખાલી પૃષ્ઠભૂમિ બનાવો
hi: खाली पृष्ठभूमि बनाएं
hu: Üres háttér létrehozása
id: Buat latar belakang kosong
it: Crea uno sfondo vuoto
ja: 空の背景を作成
km: បង្កើតផ្ទៃខាងក្រោយទទេ
ko: 빈 배경 만들기
lv: Izveidot tukšu fonu
ml: ഒഴിഞ്ഞ പശ്ചാത്തലം സൃഷ്ടിക്കുക
mr: रिकामा पार्श्वभूमी तयार करा
ms: Cipta latar belakang kosong
nb_no: Opprett tom bakgrunn
nl: Maak een lege achtergrond
pt_br: Criar fundo vazio
pt_pt: Criar fundo vazio
ro: Creează un fundal gol
ru: Создать пустой фон
si: හිස් පසුබිමක් සාදන්න
sl: Ustvari prazno ozadje
sv: Skapa tom bakgrund
sw: Unda mandharinyuma tupu
ta: காலியான பின்னணியை உருவாக்கு
te: ఖాళీ నేపథ్యాన్ని సృష్టించండి
th: สร้างพื้นหลังเปล่า
tr: Boş arka plan oluştur
ur: خالی پس منظر بنائیں
vi: Tạo nền trống
zh_hans: 创建空白背景
zh_hant: 建立空白背景

source: Upload custom background PDF
ar: رفع ملف PDF لخلفية مخصصة
bg: Качване на персонализиран фонов PDF
bn: কাস্টম ব্যাকগ্রাউন্ড PDF আপলোড করুন
ca: Puja un PDF de fons personalitzat
cs: Nahrát vlastní PDF pozadí
el: Μεταφόρτωση προσαρμοσμένου PDF φόντου
es: Subir PDF de fondo personalizado
fa: بارگذاری PDF پس‌زمینهٔ سفارشی
fi: Lähetä oma tausta-PDF
fr: Téléverser un PDF d'arrière-plan personnalisé
gu: કસ્ટમ પૃષ્ઠભૂમિ PDF અપલોડ કરો
hi: कस्टम पृष्ठभूमि PDF अपलोड करें
hu: Egyéni háttér-PDF feltöltése
id: Unggah PDF latar belakang kustom
it: Carica un PDF di sfondo personalizzato
ja: カスタム背景のPDFをアップロード
km: ផ្ទុកឡើង PDF ផ្ទៃខាងក្រោយផ្ទាល់ខ្លួន
ko: 사용자 지정 배경 PDF 업로드
lv: Augšupielādēt pielāgotu fona PDF
ml: ഇഷ്ടാനുസൃത പശ്ചാത്തല PDF അപ്‌ലോഡ് ചെയ്യുക
mr: सानुकूल पार्श्वभूमी PDF अपलोड करा
ms: Muat naik PDF latar belakang tersuai
nb_no: Last opp egendefinert bakgrunns-PDF
nl: Aangepaste achtergrond-PDF uploaden
pt_br: Enviar PDF de fundo personalizado
pt_pt: Carregar PDF de fundo personalizado
ro: Încarcă un PDF de fundal personalizat
ru: Загрузить пользовательский фон PDF
si: අභිරුචි පසුබිම් PDF උඩුගත කරන්න
sl: Naloži PDF ozadja po meri
sv: Ladda upp anpassad bakgrunds-PDF
sw: Pakia PDF ya mandharinyuma maalum
ta: தனிப்பயன் பின்னணி PDF-ஐ பதிவேற்று
te: అనుకూల నేపథ్య PDFను అప్‌లోడ్ చేయండి
th: อัปโหลด PDF พื้นหลังที่กำหนดเอง
tr: Özel arka plan PDF'si yükle
ur: اپنی مرضی کا پس منظر PDF اپ لوڈ کریں
vi: Tải lên PDF nền tùy chỉnh
zh_hans: 上传自定义背景 PDF
zh_hant: 上傳自訂背景 PDF

source: After you changed the page size, you need to create a new empty background. If you want to use a custom background, it already needs to have the correct size.
ar: بعد تغيير حجم الصفحة، تحتاج إلى إنشاء خلفية فارغة جديدة. إذا أردت استخدام خلفية مخصصة، فيجب أن تكون بالفعل بالحجم الصحيح.
bg: След като промените размера на страницата, трябва да създадете нов празен фон. Ако искате да използвате персонализиран фон, той вече трябва да е с правилния размер.
bn: পৃষ্ঠার আকার পরিবর্তন করার পর নতুন একটি খালি ব্যাকগ্রাউন্ড তৈরি করতে হবে। কাস্টম ব্যাকগ্রাউন্ড ব্যবহার করতে হলে সেটির আকার আগে থেকেই সঠিক হতে হবে।
ca: Després de canviar la mida de la pàgina, cal crear un fons buit nou. Si vols utilitzar un fons personalitzat, ja ha de tenir la mida correcta.
cs: Po změně velikosti stránky musíte vytvořit nové prázdné pozadí. Pokud chcete použít vlastní pozadí, musí už mít správnou velikost.
el: Αφού αλλάξετε το μέγεθος σελίδας, πρέπει να δημιουργήσετε ένα νέο κενό φόντο. Εάν θέλετε να χρησιμοποιήσετε προσαρμοσμένο φόντο, πρέπει ήδη να έχει το σωστό μέγεθος.
es: Tras cambiar el tamaño de página, debes crear un nuevo fondo vacío. Si quieres usar un fondo personalizado, este ya debe tener el tamaño correcto.
fa: پس از تغییر اندازهٔ صفحه، باید یک پس‌زمینهٔ خالی جدید ایجاد کنید. اگر می‌خواهید از یک پس‌زمینهٔ سفارشی استفاده کنید، آن فایل باید قبلاً اندازهٔ صحیح را داشته باشد.
fi: Sivukoon muuttamisen jälkeen on luotava uusi tyhjä tausta. Jos halutaan käyttää omaa taustaa, sen on jo oltava oikean kokoinen.
fr: Après avoir changé la taille de la page, vous devez créer un nouveau fond vide. Si vous souhaitez utiliser un fond personnalisé, il doit déjà avoir la taille correcte.
gu: પૃષ્ઠનું કદ બદલ્યા પછી નવી ખાલી પૃષ્ઠભૂમિ બનાવવી જરૂરી છે. કસ્ટમ પૃષ્ઠભૂમિ વાપરવી હોય તો તેમાં પહેલેથી જ યોગ્ય કદ હોવું જોઈએ.
hi: पेज आकार बदलने के बाद, आपको नई खाली पृष्ठभूमि बनानी होगी। अगर आप कस्टम पृष्ठभूमि उपयोग करना चाहते हैं, तो उसका आकार पहले से सही होना चाहिए।
hu: Az oldalméret módosítása után új üres háttért kell létrehozni. Ha egyéni háttért szeretne használni, annak már a megfelelő méretűnek kell lennie.
id: Setelah Anda mengubah ukuran halaman, Anda perlu membuat latar belakang kosong baru. Jika ingin menggunakan latar belakang kustom, file tersebut harus sudah memiliki ukuran yang benar.
it: Dopo aver modificato le dimensioni della pagina, devi creare un nuovo sfondo vuoto. Se vuoi usare uno sfondo personalizzato, deve già avere le dimensioni corrette.
ja: ページサイズを変更した場合は、新しい空の背景を作成してください。カスタム背景を使用する場合は、既に正しいサイズである必要があります。
km: បន្ទាប់ពីបានប្តូរទំហំទំព័រ ត្រូវបង្កើតផ្ទៃខាងក្រោយទទេថ្មី។ ប្រសិនបើចង់ប្រើផ្ទៃខាងក្រោយផ្ទាល់ខ្លួន វាត្រូវមានទំហំត្រឹមត្រូវរួចហើយ។
ko: 페이지 크기를 변경한 후에는 새 빈 배경을 만들어야 합니다. 사용자 지정 배경을 사용하려면 이미 올바른 크기여야 합니다.
lv: Pēc lapas izmēra maiņas jāizveido jauns tukšs fons. Ja vēlaties izmantot pielāgotu fonu, tam jau jābūt pareizajā izmērā.
ml: പേജ് വലിപ്പം മാറ്റിയതിന് ശേഷം, പുതിയ ഒരു ഒഴിഞ്ഞ പശ്ചാത്തലം സൃഷ്ടിക്കണം. ഇഷ്ടാനുസൃത പശ്ചാത്തലം ഉപയോഗിക്കണമെങ്കിൽ, അതിന് ഇതിനകം ശരിയായ വലിപ്പം ഉണ്ടായിരിക്കണം.
mr: पृष्ठाचा आकार बदलल्यानंतर नवीन रिकामी पार्श्वभूमी तयार करणे आवश्यक आहे. सानुकूल पार्श्वभूमी वापरायची असल्यास तिचा आकार आधीपासूनच योग्य असणे आवश्यक आहे.
ms: Selepas anda menukar saiz halaman, anda perlu mencipta latar belakang kosong baharu. Jika anda ingin menggunakan latar belakang tersuai, latar belakang itu perlu sudah mempunyai saiz yang betul.
nb_no: Etter at sidestørrelsen er endret, må det opprettes en ny tom bakgrunn. Hvis en egendefinert bakgrunn skal brukes, må den allerede ha riktig størrelse.
nl: Nadat u de paginagrootte heeft aangepast moet u een nieuwe lege achtergrond aanmaken. Als u een aangepaste achtergrond wilt gebruiken moet deze achtergrond al de juiste grootte hebben.
pt_br: Após alterar o tamanho da página, é necessário criar um novo fundo vazio. Se quiser usar um fundo personalizado, ele já deve ter o tamanho correto.
pt_pt: Depois que mudou o tamanho da página, precisa criar um novo fundo vazio. Se quiser usar um fundo personalizado, ele já deve ter o tamanho correto.
ro: După ce s-a schimbat dimensiunea paginii, trebuie creat un nou fundal gol. Dacă se dorește utilizarea unui fundal personalizat, acesta trebuie să aibă deja dimensiunea corectă.
ru: После изменения размера страницы необходимо создать новый пустой фон. Если вы хотите использовать пользовательский фон, он уже должен иметь правильный размер.
si: ඔබ පිටු ප්‍රමාණය වෙනස් කළ පසු, නව හිස් පසුබිමක් සෑදිය යුතුය. අභිරුචි පසුබිමක් භාවිතා කිරීමට නම්, එය දැනටමත් නිවැරදි ප්‍රමාණයෙන් තිබිය යුතුය.
sl: Ko spremenite velikost strani, morate ustvariti novo prazno ozadje. Če želite uporabiti ozadje po meri, mora že imeti pravilno velikost.
sv: När sidstorleken har ändrats måste en ny tom bakgrund skapas. Om en anpassad bakgrund ska användas måste den redan ha rätt storlek.
sw: Baada ya kubadilisha ukubwa wa ukurasa, unahitaji kuunda mandharinyuma tupu mpya. Ikiwa unataka kutumia mandharinyuma maalum, lazima tayari iwe na ukubwa sahihi.
ta: பக்கத்தின் அளவை மாற்றிய பிறகு, புதிய காலியான பின்னணியை உருவாக்க வேண்டும். தனிப்பயன் பின்னணியைப் பயன்படுத்த வேண்டுமெனில், அது ஏற்கனவே சரியான அளவில் இருக்க வேண்டும்.
te: పేజీ పరిమాణాన్ని మార్చిన తర్వాత కొత్త ఖాళీ నేపథ్యాన్ని సృష్టించాలి. అనుకూల నేపథ్యాన్ని ఉపయోగించాలంటే, అది ఇప్పటికే సరైన పరిమాణంలో ఉండాలి.
th: หลังจากที่คุณเปลี่ยนขนาดหน้า คุณต้องสร้างพื้นหลังเปล่าใหม่ หากคุณต้องการใช้พื้นหลังแบบกำหนดเอง พื้นหลังนั้นต้องมีขนาดที่ถูกต้องอยู่แล้ว
tr: Sayfa boyutunu değiştirdikten sonra yeni boş bir arka plan oluşturmanız gerekir. Özel bir arka plan kullanmak istiyorsanız, zaten doğru boyutta olmalıdır.
ur: صفحے کا سائز تبدیل کرنے کے بعد نیا خالی پس منظر بنانا ضروری ہے۔ اگر اپنی مرضی کا پس منظر استعمال کرنا ہو تو اس کا سائز پہلے سے درست ہونا ضروری ہے۔
vi: Sau khi bạn thay đổi kích thước trang, bạn cần tạo một nền trống mới. Nếu muốn dùng nền tùy chỉnh, nó phải có kích thước chính xác.
zh_hans: 更改页面大小后，您需要创建一个新的空白背景。如果要使用自定义背景，该背景必须已具有正确的尺寸。
zh_hant: 在變更頁面尺寸後，您需要建立新的空白背景。若要使用自訂背景，該檔案需已為正確尺寸。

source: Preferred language
ar: اللغة المفضلة
bg: Предпочитан език
bn: পছন্দের ভাষা
ca: Llengua preferida
cs: Preferovaný jazyk
el: Προτιμώμενη γλώσσα
es: Idioma preferido
fa: زبان ترجیحی
fi: Ensisijainen kieli
fr: Langue préférée
gu: પસંદગીની ભાષા
hi: पसंदीदा भाषा
hu: Előnyben részesített nyelv
id: Bahasa pilihan
it: Lingua preferita
ja: 希望する言語
km: ភាសាដែលពេញចិត្ត
ko: 선호하는 언어
lv: Vēlamā valoda
ml: മുൻഗണനാ ഭാഷ
mr: प्राधान्य भाषा
ms: Bahasa pilihan
nb_no: Foretrukket språk
nl: Voorkeurstaal
pt_br: Idioma preferido
pt_pt: Língua selecionada
ro: Limbă preferată
ru: Предпочитаемый язык
si: අභිරුචි භාෂාව
sl: Prednostni jezik
sv: Önskat språk
sw: Lugha unayopendelea
ta: விருப்பமான மொழி
te: ఇష్టమైన భాష
th: ภาษาที่ต้องการ
tr: Tercih edilen dil
ur: ترجیحی زبان
vi: Ngôn ngữ ưu tiên
zh_hans: 首选语言
zh_hant: 預設語言

source: x (mm)
ar: س (مم)
bg: x (мм)
bn: x (মিমি)
km: x (មម)
mr: x (मिमी)
ru: x (мм)
ta: x (மிமீ)
te: x (మి.మీ.)
th: x (มม.)

source: y (mm)
ar: ص (مم)
bg: y (мм)
bn: y (মিমি)
km: y (មម)
mr: y (मिमी)
ru: y (мм)
ta: y (மிமீ)
te: y (మి.మీ.)
th: y (มม.)

source: Size (mm)
ar: حجم (مم)
bg: Размер (мм)
bn: আকার (মিমি)
ca: Mida (mm)
cs: Velikost (mm)
el: Μέγεθος (mm)
es: Tamaño (mm)
fa: اندازه (mm)
fi: Koko (mm)
fr: Taille (mm)
gu: કદ (mm)
hi: आकार (mm)
hu: Méret (mm)
id: Ukuran (mm)
it: Dimensioni (mm)
ja: サイズ（mm）
km: ទំហំ (មម)
ko: 크기 (mm)
lv: Izmērs (mm)
ml: വലിപ്പം (mm)
mr: आकार (मिमी)
ms: Saiz (mm)
nb_no: Størrelse (mm)
nl: Grootte (mm)
pt_br: Tamanho (mm)
pt_pt: Tamanho (mm)
ro: Dimensiune (mm)
ru: Размер (мм)
si: ප්‍රමාණය (mm)
sl: Velikost (mm)
sv: Storlek (mm)
sw: Ukubwa (mm)
ta: அளவு (மிமீ)
te: పరిమాణం (మి.మీ.)
th: ขนาด (มม.)
tr: Boyut (mm)
ur: سائز (mm)
vi: Kích thước (mm)
zh_hans: 尺寸（mm）
zh_hant: 尺寸 (mm)

source: The final QR code will be slightly smaller because some whitespace is required for proper scanning.
ar: فإن رمز الاستجابة السريعة النهائي سيكون أصغر قليلا لأنه مطلوب بعض المسافات لمسح السليم.
bg: Крайният QR код ще бъде малко по-малък, тъй като е необходимо известно бяло пространство за правилно сканиране.
bn: সঠিকভাবে স্ক্যান করার জন্য কিছু ফাঁকা জায়গা প্রয়োজন হওয়ায় চূড়ান্ত QR কোডটি সামান্য ছোট হবে।
ca: El codi QR final serà lleugerament més petit perquè cal una mica d'espai en blanc per a un escaneig correcte.
cs: Finální QR kód bude o něco menší, protože pro správné skenování je vyžadováno určité množství bílého prostoru.
el: Ο τελικός κωδικός QR θα είναι ελαφρώς μικρότερος επειδή απαιτείται κάποιος κενός χώρος για σωστή σάρωση.
es: El código QR final será ligeramente más pequeño porque se requiere algún espacio en blanco para un escaneo adecuado.
fa: کد QR نهایی کمی کوچک‌تر خواهد بود چون برای اسکن صحیح به فضای خالی اطراف نیاز است.
fi: Lopullinen QR-koodi on hieman pienempi, koska oikean skannauksen varmistamiseksi tarvitaan jonkin verran tyhjää tilaa.
fr: Le QR code final sera légèrement plus petit car un peu d'espace est nécessaire pour un scan correct.
gu: અંતિમ QR કોડ થોડો નાનો હશે કારણ કે યોગ્ય સ્કેનિંગ માટે થોડું ખાલી સ્થાન જરૂરી છે.
hi: अंतिम QR कोड थोड़ा छोटा होगा क्योंकि सही स्कैनिंग के लिए कुछ खाली जगह जरूरी है।
hu: A végső QR-kód kissé kisebb lesz, mert a megfelelő beolvasáshoz némi üres terület szükséges.
id: Kode QR akhir akan sedikit lebih kecil karena diperlukan ruang kosong agar pemindaian bekerja dengan benar.
it: Il codice QR finale sarà leggermente più piccolo perché è necessario un po' di spazio bianco per una scansione corretta.
ja: 最終的なQRコードは、スキャンが正しく行えるように余白が必要なため、やや小さくなります。
km: កូដ QR ចុងក្រោយនឹងតូចជាងបន្តិច ព្រោះត្រូវការចន្លោះទទេមួយចំនួនសម្រាប់ការស្កេនឱ្យបានត្រឹមត្រូវ។
ko: 최종 QR 코드는 올바른 스캔을 위해 여백이 필요하므로 약간 작아집니다.
lv: Gala QR kods būs nedaudz mazāks, jo pareizai skenēšanai ir nepieciešama neliela brīvā mala.
ml: ശരിയായ സ്കാനിംഗിന് ചില വെളുത്ത ഇടം ആവശ്യമായതിനാൽ, അന്തിമ QR കോഡ് കുറച്ച് ചെറുതായിരിക്കും.
mr: योग्य स्कॅनिंगसाठी काही पांढरी जागा आवश्यक असल्याने अंतिम QR कोड थोडा लहान असेल.
ms: Kod QR akhir akan sedikit lebih kecil kerana sedikit ruang kosong diperlukan untuk pengimbasan yang betul.
nb_no: Den endelige QR-koden blir litt mindre fordi noe hvitt mellomrom er nødvendig for korrekt skanning.
nl: De uiteindelijke QR-code zal iets kleiner zijn, omdat er wat witruimte nodig is om goed te kunnen scannen.
pt_br: O código QR final será ligeiramente menor porque é necessário algum espaço em branco para uma leitura adequada.
pt_pt: O código QR final será ligeiramente menor porque algum espaço em branco é necessário para uma digitalização adequada.
ro: Codul QR final va fi ușor mai mic, deoarece este necesar un spațiu alb pentru scanarea corectă.
ru: Итоговый QR-код будет немного меньше, поскольку для корректного сканирования требуется немного свободного пространства.
si: අවසාන QR කේතය, නිසි ලෙස ස්කෑන් කිරීම සඳහා අවශ්‍ය සුදු ඉඩක් නිසා, ටිකක් කුඩා වනු ඇත.
sl: Končna koda QR bo nekoliko manjša, ker je za pravilno skeniranje potreben nekaj belega prostora.
sv: Den slutliga QR-koden blir något mindre eftersom en viss marginal krävs för korrekt skanning.
sw: Msimbo wa QR wa mwisho utakuwa mdogo kidogo kwa sababu nafasi nyeupe inahitajika ili uchanganuzi ufanyike vizuri.
ta: சரியான ஸ்கேன் செய்ய சிறிதளவு வெற்று இடம் தேவைப்படுவதால் இறுதி QR குறியீடு சற்றுச் சிறியதாக இருக்கும்.
te: సరైన స్కానింగ్ కోసం కొంత ఖాళీ స్థలం అవసరం కాబట్టి తుది QR కోడ్ కొద్దిగా చిన్నదిగా ఉంటుంది.
th: คิวอาร์โค้ดสุดท้ายจะเล็กลงเล็กน้อย เนื่องจากต้องมีพื้นที่ว่างบางส่วนเพื่อให้สแกนได้อย่างถูกต้อง
tr: Son QR kodu biraz daha küçük olacaktır çünkü düzgün tarama için bazı boşluklar gereklidir.
ur: حتمی QR کوڈ قدرے چھوٹا ہوگا کیونکہ درست اسکیننگ کے لیے کچھ خالی جگہ درکار ہوتی ہے۔
vi: Mã QR cuối cùng sẽ nhỏ hơn một chút vì cần vùng trắng xung quanh để quét chính xác.
zh_hans: 最终的二维码会稍微小一些，因为正确扫描需要一些空白。
zh_hant: 最終的 QR 碼會稍微小一些，因為為了正確掃描需要保留一些空白邊界。

source: Font size (pt)
ar: حجم الخط (نقطة)
bg: Размер на шрифта (pt)
bn: ফন্টের আকার (pt)
ca: Mida de la lletra (pt)
cs: Velikost písma (pt)
el: Μέγεθος γραμματοσειράς (pt)
es: Tamaño de fuente (pt)
fa: اندازه قلم (pt)
fi: Fonttikoko (pt)
fr: Taille de police (pt)
gu: ફૉન્ટ કદ (pt)
hi: फ़ॉन्ट आकार (pt)
hu: Betűméret (pt)
id: Ukuran font (pt)
it: Dimensione carattere (pt)
ja: フォントサイズ（pt）
km: ទំហំអក្សរ (pt)
ko: 글꼴 크기 (pt)
lv: Fonta lielums (pt)
ml: ഫോണ്ട് വലിപ്പം (pt)
mr: फॉन्ट आकार (pt)
ms: Saiz fon (pt)
nb_no: Skriftstørrelse (pt)
nl: Lettertypegrootte (pt)
pt_br: Tamanho da fonte (pt)
pt_pt: Tamanho da fonte (pt)
ro: Dimensiune font (pt)
ru: Размер шрифта (пт)
si: අකුරු ප්‍රමාණය (pt)
sl: Velikost pisave (pt)
sv: Teckenstorlek (pt)
sw: Ukubwa wa fonti (pt)
ta: எழுத்துரு அளவு (pt)
te: ఫాంట్ పరిమాణం (పి.టి.)
th: ขนาดตัวอักษร (pt)
tr: Yazı tipi boyutu (pt)
ur: فونٹ سائز (pt)
vi: Cỡ chữ (pt)
zh_hans: 字体大小（pt）
zh_hant: 字型大小 (pt)

source: Flow multiple lines downward from specified position
ar: تدفق عدة أسطر إلى الأسفل من الموضع المحدد
bg: Разполагане на няколко реда надолу от зададената позиция
bn: নির্ধারিত অবস্থান থেকে একাধিক লাইন নিচের দিকে প্রবাহিত করুন
ca: Flueix diverses línies cap avall des de la posició especificada
cs: Zalamovat na více řádků směrem dolů od zadané pozice
el: Αναδίπλωση πολλών γραμμών προς τα κάτω από καθορισμένη θέση
es: Fluir varias líneas hacia abajo desde la posición especificada
fa: چندین خط را از موقعیت مشخص به سمت پایین قرار بده
fi: Rivitä useita rivejä alaspäin määritetystä sijainnista
fr: Dérouler plusieurs lignes vers le bas à partir de la position spécifiée
gu: નિર્દિષ્ટ સ્થાનથી બહુવિધ લીટીઓ નીચે તરફ વહેવા દો
hi: निर्दिष्ट स्थिति से नीचे की ओर कई पंक्तियाँ प्रवाहित करें
hu: Több sor lefelé tördelése a megadott pozícióból
id: Alirkan beberapa baris ke bawah dari posisi yang ditentukan
it: Fai scorrere più righe verso il basso dalla posizione specificata
ja: 指定位置から下へ複数行を流す
km: បង្ហាញជាច្រើនបន្ទាត់ចុះក្រោមពីទីតាំងដែលបានកំណត់
ko: 지정 위치에서 아래로 여러 줄 배치
lv: Rādīt vairākas rindas uz leju no norādītās pozīcijas
ml: നിർദ്ദിഷ്ട സ്ഥാനത്തിൽ നിന്ന് താഴേക്ക് പല വരികളായി ഒഴുകുക
mr: निर्दिष्ट स्थितीपासून खाली अनेक ओळी प्रवाहित करा
ms: Alirkan berbilang baris ke bawah dari kedudukan yang ditetapkan
nb_no: Flyt flere linjer nedover fra angitt posisjon
nl: Meerdere regels leeglaten vanaf gegeven plaats
pt_br: Quebrar em várias linhas para baixo a partir da posição especificada
pt_pt: Fluxo de várias linhas para baixo a partir da posição especificada
ro: Continuă pe mai multe linii în jos din poziția specificată
ru: Переносить несколько строк вниз от указанной позиции
si: නියමිත ස්ථානයෙන් බහු පේලි පහළට ගලා යන්න
sl: Prelomi v več vrstic navzdol od določenega položaja
sv: Flöda flera rader nedåt från angiven position
sw: Panga mistari mingi kushuka kutoka kwenye nafasi iliyobainishwa
ta: குறிப்பிட்ட நிலையிலிருந்து கீழ்நோக்கி பல வரிகளாக ஓடவிடு
te: పేర్కొన్న స్థానం నుండి బహుళ పంక్తులను కిందికి ప్రవహించనివ్వండి
th: จัดหลายบรรทัดลงด้านล่างจากตำแหน่งที่ระบุ
tr: Belirtilen konumdan başlayarak birden çok satırı aşağı doğru akıt
ur: متعین مقام سے نیچے کی سمت متعدد سطریں بہائیں
vi: Sắp xếp nhiều dòng xuống dưới từ vị trí chỉ định
zh_hans: 从指定位置向下排列多行
zh_hant: 從指定位置向下排列多行

source: Text color
ar: لون الخط
bg: Цвят на текста
bn: টেক্সটের রঙ
ca: Color del text
cs: Barva textu
el: Χρώμα κειμένου
es: Color del texto
fa: رنگ متن
fi: Tekstin väri
fr: Couleur du texte
gu: ટેક્સ્ટનો રંગ
hi: टेक्स्ट रंग
hu: Szövegszín
id: Warna teks
it: Colore del testo
ja: 文字色
km: ពណ៌អក្សរ
ko: 텍스트 색상
lv: Teksta krāsa
ml: ടെക്സ്റ്റ് നിറം
mr: मजकूराचा रंग
ms: Warna teks
nb_no: Tekstfarge
nl: Tekstkleur
pt_br: Cor do texto
pt_pt: Cor do texto
ro: Culoare text
ru: Цвет текста
si: පෙළ වර්ණය
sl: Barva besedila
sv: Textfärg
sw: Rangi ya maandishi
ta: உரை நிறம்
te: పాఠ్య రంగు
th: สีข้อความ
tr: Metin rengi
ur: متن کا رنگ
vi: Màu chữ
zh_hans: 文本颜色
zh_hant: 文字顏色

source: Rotation (°)
ar: التدوير (°)
bg: Завъртане (°)
bn: ঘূর্ণন (°)
ca: Rotació (°)
cs: Otočení (°)
el: Περιστροφή (°)
es: Rotación (°)
fa: چرخش (°)
fi: Kierto (°)
gu: ફેરવણ (°)
hi: घुमाव (°)
hu: Forgatás (°)
id: Rotasi (°)
it: Rotazione (°)
ja: 回転（°）
km: ការបង្វិល (°)
ko: 회전 (°)
lv: Pagriešana (°)
ml: ഭ്രമണം (°)
mr: फिरवणे (°)
ms: Putaran (°)
nb_no: Rotasjon (°)
nl: Rotatie (°)
pt_br: Rotação (°)
pt_pt: Rotação (°)
ro: Rotire (°)
ru: Поворот (°)
si: භ්‍රමණය (°)
sl: Zasuk (°)
sw: Mzunguko (°)
ta: சுழற்சி (°)
te: భ్రమణం (°)
th: การหมุน (°)
tr: Döndürme (°)
ur: گردش (°)
vi: Xoay (°)
zh_hans: 旋转 (°)
zh_hant: 旋轉 (°)

source: Style
ar: قلم المدقة
bg: Стил
bn: স্টাইল
ca: Estil
cs: Styl
el: Στυλ
es: Estilo
fa: سبک
fi: Tyyli
gu: શૈલી
hi: शैली
hu: Stílus
id: Gaya
it: Stile
ja: スタイル
km: រចនាប័ទ្ម
ko: 스타일
lv: Stils
ml: ശൈലി
mr: शैली
ms: Gaya
nb_no: Stil
nl: Stijl
pt_br: Estilo
pt_pt: Estilo
ro: Stil
ru: Стиль
si: ශෛලිය
sl: Slog
sv: Stil
sw: Mtindo
ta: பாணி
te: శైలి
th: สไตล์
tr: stil
ur: طرز
vi: Kiểu
zh_hans: 样式
zh_hant: 樣式

source: Dark
ar: داكن
bg: Тъмен
bn: গাঢ়
ca: Fosc
cs: Tmavé
el: Σκούρο
es: Oscuro
fa: تیره
fi: Tumma
fr: Sombre
gu: ઘેરો
hi: गहरा
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
km: ងងឹត
ko: 어두운
lv: Tumšs
ml: ഇരുണ്ടത്
mr: गडद
ms: Gelap
nb_no: Mørk
nl: Donker
pt_br: Escuro
pt_pt: Escuro
ro: Închis
ru: Тёмный
si: අඳුරු
sl: Temno
sv: Mörk
sw: Giza
ta: கரும்
te: ముదురు
th: เข้ม
tr: Karanlık
ur: گہرا
vi: Tối
zh_hans: 黑暗
zh_hant: 深色
