Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The old codes will no longer work.
ar: سوف الرموز القديمة لم تعد تعمل.
bg: Старите кодове вече няма да работят.
bn: পুরোনো কোডগুলো আর কাজ করবে না।
ca: Els codis antics ja no funcionaran.
cs: Staré kódy již nebudou fungovat.
el: Οι παλιοί κωδικοί δεν θα λειτουργούν πλέον.
es: Los viejos códigos ya no funcionarán.
fa: کدهای قبلی دیگر کار نخواهند کرد.
fi: Vanhat koodit eivät enää toimi.
fr: Les anciens codes ne fonctionneront plus.
gu: જૂના કોડ્સ હવે કામ નહીં કરે.
hi: पुराने कोड अब काम नहीं करेंगे।
hu: A régi kódok többé nem fognak működni.
id: Kode lama tidak akan berfungsi lagi.
it: I vecchi codici non funzioneranno più.
ja: 古いコードは使用できなくなります。
km: កូដចាស់នឹងមិនដំណើរការទៀតទេ។
ko: 이전 토큰은 더 이상 사용할 수 없습니다.
lv: Vecie kodi vairs nedarbosies.
ml: പഴയ കോഡുകൾ ഇനി പ്രവർത്തിക്കില്ല.
mr: जुने कोड्स यापुढे कार्य करणार नाहीत.
ms: Kod lama tidak lagi akan berfungsi.
nb_no: De gamle kodene vil ikke lenger fungere.
nl: De oude codes zullen niet meer werken.
pt_br: Os códigos antigos não funcionarão mais.
pt_pt: Os códigos antigos não funcionarão mais.
ro: Codurile vechi nu vor mai funcționa.
ru: Старые коды больше не будут работать.
si: පැරණි කේත තවදුරටත් ක්‍රියා නොකරනු ඇත.
sl: Stare kode ne bodo več delovale.
sv: De gamla koderna kommer inte längre att fungera.
sw: Misimbo ya zamani haitafanya kazi tena.
ta: பழைய குறியீடுகள் இனி செயல்படாது.
te: పాత కోడ్‌లు ఇకపై పనిచేయవు.
th: โทเค็นชุดเดิมจะไม่สามารถใช้งานได้อีกต่อไป
tr: Eski kodlar artık çalışmayacak.
ur: پرانے کوڈز اب کام نہیں کریں گے۔
vi: Các mã cũ sẽ không còn hiệu lực.
zh_hans: 旧代码将不再有效。
zh_hant: 舊代碼將不再有效。

source: Revoke access
ar: إبطال الدخول
bg: Отнемане на достъпа
bn: অ্যাক্সেস প্রত্যাহার করুন
ca: Revocar l'accés
cs: Zrušit přístup
el: Αναίρεση πρόσβασης
es: Revocar el acceso
fa: لغو دسترسی
fi: Peruuta pääsy
fr: Révoquer l'accès
gu: ઍક્સેસ રદ કરો
hi: एक्सेस रद्द करें
hu: Hozzáférés visszavonása
id: Cabut akses
it: Revoca l'accesso
ja: アクセスを取り消す
km: ដកហូតសិទ្ធិចូលប្រើ
ko: 접근 권한 취소
lv: Atsaukt piekļuvi
ml: ആക്സസ് പിൻവലിക്കുക
mr: प्रवेश रद्द करा
ms: Batalkan akses
nb_no: Tilbakekall tilgang
nl: Toegang intrekken
pt_br: Revogar acesso
pt_pt: Revogar acesso
ro: Revocă accesul
ru: Отозвать доступ
si: ප්‍රවේශය අවලංගු කරන්න
sl: Prekliči dostop
sv: Återkalla åtkomst
sw: Batilisha ufikiaji
ta: அணுகலை ரத்து செய்யவும்
te: ప్రాప్యతను రద్దు చేయండి
th: เพิกถอนการเข้าถึง
tr: Erişimi iptal et
ur: رسائی منسوخ کریں
vi: Thu hồi quyền truy cập
zh_hans: 撤销访问
zh_hant: 撤銷存取

source: Are you sure you want to revoke access to your account for the application %(application)s?
ar: هل أنت متأكد أنك تريد إلغاء وصول التطبيق %(application)s إلى حسابك؟
bg: Сигурни ли сте, че искате да оттеглите достъпа до акаунта си за приложението %(application)s?
bn: অ্যাপ্লিকেশন %(application)s-এর জন্য অ্যাকাউন্টে প্রবেশাধিকার কি সত্যিই প্রত্যাহার করতে চান?
ca: Segur que vols revocar l'accés al teu compte per a l'aplicació %(application)s?
cs: Opravdu chcete aplikaci %(application)s zrušit přístup k účtu?
el: Είστε βέβαιοι ότι θέλετε να ανακαλέσετε την πρόσβαση στον λογαριασμό σας για την εφαρμογή %(application)s;
es: ¿Está seguro de que desea revocar el acceso a su cuenta para la aplicación %(application)s?
fa: آیا مطمئن هستید که می‌خواهید دسترسی برنامه %(application)s به حساب کاربری را لغو کنید؟
fi: Haluatko varmasti peruuttaa sovelluksen %(application)s käyttöoikeuden tiliin?
fr: Voulez-vous vraiment révoquer l'accès à votre compte pour l'application %(application)s ?
gu: શું ખરેખર એપ્લિકેશન %(application)s માટે ખાતાની ઍક્સેસ રદ કરવી છે?
hi: क्या आप वाकई एप्लिकेशन %(application)s के लिए अपने खाते की पहुंच रद्द करना चाहते हैं?
hu: Biztosan visszavonja az alkalmazás (%(application)s) hozzáférését a fiókjához?
id: Anda yakin ingin mencabut akses aplikasi %(application)s ke akun Anda?
it: Revocare l’accesso al proprio account per l’applicazione %(application)s?
ja: アプリケーション %(application)s のアカウントへのアクセスを取り消してもよろしいですか？
km: តើប្រាកដថាចង់ដកហូតសិទ្ធិចូលប្រើគណនីសម្រាប់កម្មវិធី %(application)s មែនទេ?
ko: 애플리케이션 %(application)s에 대한 계정 접근 권한을 취소하시겠습니까?
lv: Vai tiešām vēlaties atsaukt piekļuvi savam kontam lietotnei %(application)s?
ml: ആപ്ലിക്കേഷൻ %(application)s-ന് അക്കൗണ്ടിലേക്കുള്ള ആക്‌സസ് പിൻവലിക്കാൻ തീർച്ചയായും ആഗ്രഹമാണോ?
mr: अनुप्रयोग %(application)s साठी खात्याचा प्रवेश रद्द करायचा आहे का?
ms: Adakah anda pasti mahu menarik balik akses aplikasi %(application)s kepada akaun anda?
nb_no: Er du sikker på at tilgangen til kontoen skal tilbakekalles for applikasjonen %(application)s?
nl: Weet je zeker dat je de toegang tot je account voor de applicatie %(application)s wilt intrekken?
pt_br: Confirmar a revogação do acesso à conta para o aplicativo %(application)s?
pt_pt: Tem a certeza de que pretende revogar o acesso à sua conta para a aplicação %(application)s?
ro: Sigur revocați accesul aplicației %(application)s la cont?
ru: Вы уверены, что хотите отозвать доступ к вашей учетной записи для приложения %(application)s?
si: %(application)s යෙදුම සඳහා ගිණුමට ඇති ප්‍රවේශය අහෝසි කිරීමට අවශ්‍ය බව විශ්වාසද?
sl: Ali ste prepričani, da želite preklicati dostop do računa za aplikacijo %(application)s?
sv: Vill du verkligen återkalla programmets %(application)s åtkomst till kontot?
sw: Je, unataka kufuta ruhusa ya programu %(application)s kufikia akaunti yako?
ta: பயன்பாடு %(application)s க்கான கணக்கு அணுகலை உண்மையிலேயே ரத்து செய்ய வேண்டுமா?
te: అప్లికేషన్ %(application)s కోసం ఖాతాకు ఉన్న యాక్సెస్‌ను నిజంగా రద్దు చేయాలా?
th: คุณแน่ใจหรือไม่ว่าต้องการเพิกถอนสิทธิ์การเข้าถึงบัญชีของคุณสำหรับแอปพลิเคชัน %(application)s?
tr: %(application)s uygulamasının hesabınıza erişimini iptal etmek istediğinizden emin misiniz?
ur: کیا واقعی ایپلیکیشن %(application)s کے لیے اکاؤنٹ تک رسائی منسوخ کرنی ہے؟
vi: Bạn có chắc muốn thu hồi quyền truy cập vào tài khoản của bạn cho ứng dụng %(application)s không?
zh_hans: 您确定要撤销应用 %(application)s 对您账户的访问权限吗？
zh_hant: 您確定要撤銷應用程式 %(application)s 對您帳號的存取權嗎？

source: Authorized applications
ar: تطبيقات أذن
bg: Оторизирани приложения
bn: অনুমোদিত অ্যাপ্লিকেশনসমূহ
ca: Aplicacions autoritzades
cs: Autorizované aplikace
el: Εγκεκριμένες εφαρμογές
es: Solicitudes autorizadas
fa: اپلیکیشن‌های مجاز
fi: Valtuutetut sovellukset
fr: Applications autorisées
gu: અધિકૃત એપ્લિકેશનો
hi: अधिकृत एप्लिकेशन
hu: Engedélyezett alkalmazások
id: Aplikasi yang diberi akses
it: Applicazioni autorizzate
ja: 許可済みアプリ
km: កម្មវិធីដែលបានអនុញ្ញាត
ko: 승인된 애플리케이션
lv: Autorizētās lietotnes
ml: അധികാരപ്പെടുത്തിയ ആപ്ലിക്കേഷനുകൾ
mr: अधिकृत अनुप्रयोग
ms: Aplikasi yang dibenarkan
nb_no: Autoriserte applikasjoner
nl: Geautoriseerde applicaties
pt_br: Aplicativos autorizados
pt_pt: Aplicações autorizadas
ro: Aplicații autorizate
ru: Авторизованные приложения
si: අවසර ලැබූ යෙදුම්
sl: Pooblaščene aplikacije
sv: Auktoriserade applikationer
sw: Programu zilizoidhinishwa
ta: அங்கீகரிக்கப்பட்ட பயன்பாடுகள்
te: అనుమతించిన అప్లికేషన్లు
th: แอปที่ได้รับอนุญาต
tr: Yetkilendirilmiş uygulamalar
ur: مجاز ایپلیکیشنز
vi: Ứng dụng được ủy quyền
zh_hans: 授权应用程序
zh_hant: 已授權的應用程式

source: Manage your own apps
ar: إدارة التطبيقات الخاصة بك
bg: Управлявайте собствените си приложения
bn: নিজস্ব অ্যাপসমূহ পরিচালনা করুন
ca: Gestioneu les vostres pròpies aplicacions
cs: Spravovat vlastní aplikace
el: Διαχειριστείτε τις δικές σας εφαρμογές
es: Gestiona tus propias aplicaciones
fa: اپلیکیشن‌های خود را مدیریت کنید
fi: Hallitse omia sovelluksia
fr: Gérez vos propres applications
gu: પોતાની એપ્સ મેનેજ કરો
hi: अपने ऐप्स प्रबंधित करें
hu: Saját alkalmazások kezelése
id: Kelola aplikasi Anda sendiri
it: Gestisci le tue app
ja: 自分のアプリを管理
km: គ្រប់គ្រងកម្មវិធីផ្ទាល់ខ្លួន
ko: 내 애플리케이션 관리
lv: Pārvaldīt savas lietotnes
ml: സ്വന്തം ആപ്പുകൾ നിയന്ത്രിക്കുക
mr: स्वतःचे अॅप्स व्यवस्थापित करा
ms: Urus aplikasi anda sendiri
nb_no: Administrer egne apper
nl: Beheer uw eigen applicaties
pt_br: Gerenciar seus próprios apps
pt_pt: Gerir as suas próprias aplicações
ro: Gestionează aplicațiile proprii
ru: Управляйте своими приложениями
si: ඔබේම යෙදුම් කළමනාකරණය කරන්න
sl: Upravljaj lastne aplikacije
sv: Hantera egna appar
sw: Dhibiti programu zako
ta: சொந்த பயன்பாடுகளை நிர்வகிக்கவும்
te: స్వంత అప్లికేషన్లను నిర్వహించండి
th: จัดการแอปของคุณเอง
tr: Kendi uygulamalarınızı yönetin
ur: اپنی ایپس کا نظم کریں
vi: Quản lý ứng dụng của bạn
zh_hans: 管理您自己的应用程序
zh_hant: 管理自己的應用程式

source: Permissions
ar: أذونات
bg: Права̀
bn: অনুমতিসমূহ
ca: Permisos
cs: Oprávnění
el: Δικαιώματα
es: Permisos
fa: مجوزها
fi: Oikeudet
fr: Permission
gu: પરવાનગીઓ
hi: अनुमतियाँ
hu: Engedélyek
id: Izin
it: Autorizzazioni
ja: 権限
km: ការអនុញ្ញាត
ko: 권한
lv: Atļaujas
ml: അനുമതികൾ
mr: परवानग्या
ms: Kebenaran
nb_no: Tillatelser
nl: Permissies
pt_br: Permissões
pt_pt: Permissões
ro: Permisiuni
ru: Разрешения
si: අවසර
sl: Dovoljenja
sv: Behörigheter
sw: Ruhusa
ta: அனுமதிகள்
te: అనుమతులు
th: สิทธิ์
tr: İzinler
ur: اجازتیں
vi: Quyền
zh_hans: 权限
zh_hant: 權限

source: No applications have access to your eventyay account.
ar: لا تملك أي تطبيقات حق الوصول إلى حسابك على eventyay.
bg: Нито едно приложение няма достъп до вашия eventyay акаунт.
bn: কোনো অ্যাপ্লিকেশনেরই ইভেন্টইয়ে অ্যাকাউন্টে অ্যাক্সেস নেই।
ca: Cap aplicació no té accés al teu compte d'eventyay.
cs: Žádné aplikace nemají přístup k vašemu účtu eventyay.
el: Καμία εφαρμογή δεν έχει πρόσβαση στον λογαριασμό eventyay σας.
es: Ninguna aplicación tiene acceso a tu cuenta de eventyay.
fa: هیچ اپلیکیشنی به حساب eventyay شما دسترسی ندارد.
fi: Yhdelläkään sovelluksella ei ole pääsyä eventyay-tiliin.
fr: Aucune application n'a accès à votre compte eventyay.
gu: કોઈપણ એપ્લિકેશનને તમારા eventyay ખાતામાં પ્રવેશ નથી.
hi: किसी भी एप्लिकेशन को आपके eventyay खाते तक पहुँच नहीं है।
hu: Egyetlen alkalmazás sem fér hozzá az eventyay-fiókhoz.
id: Tidak ada aplikasi yang memiliki akses ke akun eventyay Anda.
it: Nessuna applicazione ha accesso al tuo account eventyay.
ja: どのアプリもあなたの eventyay アカウントにアクセスしていません。
km: មិនមានកម្មវិធីណាមួយមានសិទ្ធិចូលប្រើគណនី eventyay ទេ។
ko: 귀하의 eventyay 계정에 접근 권한이 있는 애플리케이션이 없습니다.
lv: Nevienai lietotnei nav piekļuves jūsu eventyay kontam.
ml: eventyay അക്കൗണ്ടിലേക്കു് ഒരു അപ്ലിക്കേഷനും ആക്‌സസ് ഇല്ല.
mr: कोणत्याही अनुप्रयोगांना eventyay खात्यात प्रवेश नाही.
ms: Tiada aplikasi yang mempunyai akses kepada akaun eventyay anda.
nb_no: Ingen applikasjoner har tilgang til eventyay-kontoen.
nl: Geen applicaties hebben toegang tot je eventyay-account.
pt_br: Nenhum aplicativo tem acesso à conta do eventyay.
pt_pt: Nenhuma aplicação tem acesso à sua conta eventyay.
ro: Nicio aplicație nu are acces la contul eventyay.
ru: Ни одно приложение не имеет доступа к вашему аккаунту eventyay.
si: ඔබගේ eventyay ගිණුමට ප්‍රවේශය ඇති යෙදුම් කිසිවක් නොමැත.
sl: Nobena aplikacija nima dostopa do računa eventyay.
sv: Inga applikationer har åtkomst till ditt eventyay-konto.
sw: Hakuna programu zilizo na ufikiaji wa akaunti yako ya eventyay.
ta: eventyay கணக்கிற்கு எந்த பயன்பாடுகளுக்கும் அணுகல் இல்லை.
te: ఏ అనువర్తనానికీ ఈవెంట్యే ఖాతాకు ప్రాప్యత లేదు.
th: ยังไม่มีแอปพลิเคชันใดเข้าถึงบัญชี eventyay ของคุณ
tr: Hiçbir uygulamanın eventyay hesabınıza erişimi yok.
ur: کسی بھی ایپلیکیشن کو آپ کے eventyay اکاؤنٹ تک رسائی حاصل نہیں ہے۔
vi: Không có ứng dụng nào có quyền truy cập vào tài khoản eventyay của bạn.
zh_hans: 没有任何应用可以访问您的 eventyay 账户.
zh_hant: 沒有任何應用程式能存取您的 eventyay 帳戶。

source: Email Addresses
ar: عناوين البريد الإلكتروني
bg: Имейл адреси
bn: ইমেইল ঠিকানাসমূহ
ca: Adreces electròniques
cs: E-mailové adresy
el: Διευθύνσεις email
es: Direcciones de correo electrónico
fa: نشانی‌های ایمیل
fi: Sähköpostiosoitteet
fr: Adresses e-mail
gu: ઇમેઇલ સરનામાં
hi: ईमेल पते
hu: E-mail-címek
id: Alamat Email
it: Indirizzi e-mail
ja: メールアドレス
km: អាសយដ្ឋានអ៊ីមែល
ko: 이메일 주소
lv: E-pasta adreses
ml: ഇമെയിൽ വിലാസങ്ങൾ
mr: ईमेल पत्ते
ms: Alamat E-mel
nb_no: E-postadresser
nl: E-mailadressen
pt_br: Endereços de e-mail
pt_pt: Endereços de e-mail
ro: Adrese de e-mail
ru: Адреса электронной почты
si: ඊමේල් ලිපින
sl: E-poštni naslovi
sv: E-postadresser
sw: Anwani za Barua pepe
ta: மின்னஞ்சல் முகவரிகள்
te: ఇమెయిల్ చిరునామాలు
th: ที่อยู่อีเมล
tr: E-posta Adresleri
ur: ای میل پتے
vi: Địa chỉ email
zh_hans: 邮箱地址
zh_hant: 電子郵件地址

source: The following email addresses are associated with your account:
ar: عناوين البريد الإلكتروني التالية مرتبطة بحسابك:
bg: Следните имейл адреси са свързани с вашия акаунт:
bn: নিম্নলিখিত ইমেইল ঠিকানাগুলি অ্যাকাউন্টের সাথে সংযুক্ত:
ca: Les adreces de correu electrònic següents estan associades al teu compte:
cs: S vaším účtem jsou spojeny následující e-mailové adresy:
el: Οι παρακάτω διευθύνσεις email είναι συσχετισμένες με τον λογαριασμό σας:
es: Las siguientes direcciones de correo electrónico están asociadas a tu cuenta:
fa: نشانی‌های ایمیل زیر به حساب کاربری مرتبط هستند:
fi: Seuraavat sähköpostiosoitteet on liitetty tiliin:
fr: Les adresses e-mail suivantes sont associées à votre compte :
gu: તમારા ખાતા સાથે નીચેના ઇમેઇલ સરનામાં જોડાયેલા છે:
hi: निम्नलिखित ईमेल पते आपके खाते से जुड़े हैं:
hu: A következő e-mail-címek vannak a fiókhoz társítva:
id: Alamat email berikut terkait dengan akun Anda:
it: I seguenti indirizzi email sono associati al tuo account:
ja: 以下のメールアドレスがアカウントに関連付けられています:
km: អាសយដ្ឋានអ៊ីមែលខាងក្រោមត្រូវបានភ្ជាប់ជាមួយគណនី៖
ko: 다음 이메일 주소들이 계정에 연결되어 있습니다:
lv: Ar jūsu kontu ir saistītas šādas e-pasta adreses:
ml: താഴെക്കൊടുത്തിരിക്കുന്ന ഇമെയിൽ വിലാസങ്ങൾ അക്കൗണ്ടുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു:
mr: खालील ईमेल पत्ते खात्याशी संबद्ध आहेत:
ms: Alamat e-mel berikut dikaitkan dengan akaun anda:
nb_no: Følgende e-postadresser er knyttet til kontoen:
nl: De volgende e-mailadressen zijn gekoppeld aan je account:
pt_br: Os seguintes endereços de e-mail estão associados à conta:
pt_pt: Os seguintes endereços de e-mail estão associados à sua conta:
ro: Următoarele adrese de e-mail sunt asociate cu contul:
ru: Следующие адреса электронной почты связаны с вашей учётной записью:
si: පහත ඊමේල් ලිපින ගිණුමට සම්බන්ධ වේ:
sl: Naslednji e-poštni naslovi so povezani z računom:
sv: Följande e-postadresser är kopplade till kontot:
sw: Anwani zifuatazo za barua pepe zimehusishwa na akaunti yako:
ta: பின்வரும் மின்னஞ்சல் முகவரிகள் கணக்குடன் இணைக்கப்பட்டுள்ளன:
te: క్రింది ఇమెయిల్ చిరునామాలు ఖాతాతో అనుబంధించబడ్డాయి:
th: ที่อยู่อีเมลต่อไปนี้เชื่อมโยงกับบัญชีของคุณ:
tr: Aşağıdaki e-posta adresleri hesabınızla ilişkilendirilmiştir:
ur: درج ذیل ای میل پتے آپ کے اکاؤنٹ سے منسلک ہیں:
vi: Các địa chỉ email sau đây được liên kết với tài khoản của bạn:
zh_hans: 以下电子邮件地址与您的帐户关联：
zh_hant: 下列電子郵件地址與您的帳戶相關聯：

source: Primary
ar: أساسي
bg: Основен
bn: প্রধান
ca: Principal
cs: Primární
el: Κύριο
es: Principal
fa: اصلی
fi: Ensisijainen
fr: Principale
gu: મુખ્ય
hi: प्राथमिक
hu: Elsődleges
id: Utama
it: Principale
ja: 既定
km: ចម្បង
ko: 기본
lv: Primārais
ml: പ്രാഥമികം
mr: मुख्य
ms: Utama
nb_no: Primær
nl: Primair
pt_br: Principal
pt_pt: Principal
ro: Principal
ru: Основной
si: ප්‍රධාන
sl: Primarni
sv: Primär
sw: Msingi
ta: முதன்மை
te: ప్రాథమిక
th: หลัก
tr: Birincil
ur: بنیادی
vi: Chính
zh_hans: 主邮箱
zh_hant: 主要

source: Make Primary
ar: اجعلها أساسية
bg: Направи основен
bn: প্রধান করুন
ca: Fes principal
cs: Nastavit jako primární
el: Ορισμός ως κύριο
es: Establecer como principal
fa: انتخاب به‌عنوان اصلی
fi: Aseta ensisijaiseksi
fr: Définir comme principale
gu: મુખ્ય બનાવો
hi: प्राथमिक बनाएं
hu: Beállítás elsődlegesként
id: Jadikan Utama
it: Imposta come principale
ja: 既定にする
km: កំណត់ជាចម្បង
ko: 기본으로 설정
lv: Iestatīt kā primāro
ml: പ്രാഥമികമാക്കുക
mr: मुख्य करा
ms: Jadikan Utama
nb_no: Gør til primær
nl: Instellen als primair
pt_br: Definir como principal
pt_pt: Tornar principal
ro: Setează ca principal
ru: Сделать основным
si: ප්‍රධාන කරන්න
sl: Nastavi kot primarni
sv: Gör till primär
sw: Weka kama Msingi
ta: முதன்மையாக அமை
te: ప్రాథమికంగా సెట్ చేయండి
th: ตั้งเป็นหลัก
tr: Birincil Yap
ur: بنیادی بنائیں
vi: Đặt làm chính
zh_hans: 设为主邮箱
zh_hant: 設為主要

source: Re-send Verification
ar: إعادة إرسال التحقق
bg: Повторно изпращане на потвърждение
bn: যাচাইকরণ পুনরায় পাঠান
ca: Reenvia la verificació
cs: Znovu odeslat ověření
el: Επανάληψη αποστολής επαλήθευσης
es: Reenviar verificación
fa: ارسال مجدد تأییدیه
fi: Lähetä vahvistus uudelleen
fr: Renvoyer la vérification
gu: ચકાસણી ફરી મોકલો
hi: सत्यापन फिर से भेजें
hu: Ellenőrzés újraküldése
id: Kirim Ulang Verifikasi
it: Reinvia verifica
ja: 確認メールを再送
km: ផ្ញើការផ្ទៀងផ្ទាត់ឡើងវិញ
ko: 인증 메일 재전송
lv: Atkārtoti nosūtīt verifikāciju
ml: സ്ഥിരീകരണം വീണ്ടും അയയ്ക്കുക
mr: पडताळणी पुन्हा पाठवा
ms: Hantar Semula Pengesahan
nb_no: Send bekreftelse på nytt
nl: Verificatie opnieuw verzenden
pt_br: Reenviar verificação
pt_pt: Reenviar verificação
ro: Retrimite verificarea
ru: Отправить подтверждение повторно
si: තහවුරු කිරීම නැවත යවන්න
sl: Ponovno pošlji potrditev
sv: Skicka verifiering igen
sw: Tuma tena uthibitisho
ta: சரிபார்ப்பை மீண்டும் அனுப்பு
te: ధృవీకరణను మళ్లీ పంపండి
th: ส่งการยืนยันอีกครั้ง
tr: Doğrulamayı yeniden gönder
ur: تصدیق دوبارہ بھیجیں
vi: Gửi lại xác minh
zh_hans: 重发验证邮件
zh_hant: 重新寄送驗證郵件

source: You currently do not have any email addresses associated with your account.
ar: لا توجد حاليًا أي عناوين بريد إلكتروني مرتبطة بحسابك.
bg: В момента нямате имейл адреси, свързани с вашия акаунт.
bn: বর্তমানে অ্যাকাউন্টের সাথে কোনো ইমেইল ঠিকানা সংযুক্ত নেই।
ca: Actualment no tens cap adreça de correu electrònic associada al teu compte.
cs: V tuto chvíli nemáte se svým účtem spojené žádné e-mailové adresy.
el: Αυτή τη στιγμή δεν έχετε καμία διεύθυνση email συσχετισμένη με τον λογαριασμό σας.
es: Actualmente no tienes direcciones de correo electrónico asociadas a tu cuenta.
fa: در حال حاضر هیچ نشانی ایمیلی به حساب کاربری مرتبط نیست.
fi: Tilillesi ei ole tällä hetkellä liitetty yhtään sähköpostiosoitetta.
fr: Vous n'avez actuellement aucune adresse e-mail associée à votre compte.
gu: હાલમાં તમારા ખાતા સાથે કોઈ ઇમેઇલ સરનામાં જોડાયેલા નથી.
hi: वर्तमान में आपके खाते से कोई भी ईमेल पता जुड़ा नहीं है।
hu: Jelenleg nincs a fiókhoz tartozó e-mail-cím.
id: Saat ini Anda belum memiliki alamat email yang terkait dengan akun Anda.
it: Al momento non hai alcun indirizzo email associato al tuo account.
ja: 現在、アカウントに登録されたメールアドレスはありません。
km: បច្ចុប្បន្នមិនមានអាសយដ្ឋានអ៊ីមែលណាមួយភ្ជាប់ជាមួយគណនីទេ។
ko: 현재 계정에 연결된 이메일 주소가 없습니다.
lv: Pašlaik ar jūsu kontu nav saistīta neviena e-pasta adrese.
ml: നിലവിൽ അക്കൗണ്ടുമായി ബന്ധപ്പെട്ട ഇമെയിൽ വിലാസങ്ങളൊന്നുമില്ല.
mr: सध्या खात्याशी कोणतेही ईमेल पत्ते संबद्ध नाहीत.
ms: Anda kini tidak mempunyai sebarang alamat e-mel yang dikaitkan dengan akaun anda.
nb_no: Det er for øyeblikket ingen e-postadresser knyttet til kontoen.
nl: Je hebt momenteel geen e-mailadressen aan je account gekoppeld.
pt_br: No momento, não há nenhum endereço de e-mail associado à conta.
pt_pt: Atualmente não tem quaisquer endereços de e-mail associados à sua conta.
ro: În prezent nu există adrese de e-mail asociate contului.
ru: В настоящее время у вашей учётной записи нет связанных адресов электронной почты.
si: දැනට ගිණුමට සම්බන්ධ ඊමේල් ලිපින කිසිවක් නොමැත.
sl: Trenutno z računom ni povezan noben e-poštni naslov.
sv: Det finns för närvarande inga e-postadresser kopplade till kontot.
sw: Kwa sasa hakuna anwani za barua pepe zilizohusishwa na akaunti yako.
ta: கணக்குடன் தற்போது எந்த மின்னஞ்சல் முகவரிகளும் இணைக்கப்படவில்லை.
te: ప్రస్తుతం ఖాతాతో అనుబంధించిన ఇమెయిల్ చిరునామాలు ఏవీ లేవు.
th: ขณะนี้คุณไม่มีที่อยู่อีเมลที่เชื่อมโยงกับบัญชีของคุณ
tr: Şu anda hesabınızla ilişkilendirilmiş herhangi bir e-posta adresiniz yok.
ur: فی الحال آپ کے اکاؤنٹ سے کوئی ای میل پتہ منسلک نہیں ہے۔
vi: Hiện bạn chưa có địa chỉ email nào liên kết với tài khoản của mình.
zh_hans: 您当前的账户未关联任何邮箱地址。
zh_hant: 您的帳戶目前未連結任何電子郵件地址。

source: Add Email Address
ar: إضافة عنوان بريد إلكتروني
bg: Добавяне на имейл адрес
bn: ইমেইল ঠিকানা যোগ করুন
ca: Afegeix una adreça electrònica
cs: Přidat e-mailovou adresu
el: Προσθήκη διεύθυνσης email
es: Agregar dirección de correo electrónico
fa: افزودن نشانی ایمیل
fi: Lisää sähköpostiosoite
fr: Ajouter une adresse e-mail
gu: ઇમેઇલ સરનામું ઉમેરો
hi: ईमेल पता जोड़ें
hu: E-mail-cím hozzáadása
id: Tambah Alamat Email
it: Aggiungi indirizzo e-mail
ja: メールアドレスを追加
km: បន្ថែមអាសយដ្ឋានអ៊ីមែល
ko: 이메일 주소 추가
lv: Pievienot e-pasta adresi
ml: ഇമെയിൽ വിലാസം ചേർക്കുക
mr: ईमेल पत्ता जोडा
ms: Tambah Alamat E-mel
nb_no: Legg til e-postadresse
nl: E-mailadres toevoegen
pt_br: Adicionar endereço de e-mail
pt_pt: Adicionar endereço de e-mail
ro: Adaugă adresă de e-mail
ru: Добавить адрес электронной почты
si: ඊමේල් ලිපිනය එක් කරන්න
sl: Dodaj e-poštni naslov
sv: Lägg till e-postadress
sw: Ongeza Anwani ya Barua pepe
ta: மின்னஞ்சல் முகவரியைச் சேர்
te: ఇమెయిల్ చిరునామా జోడించండి
th: เพิ่มที่อยู่อีเมล
tr: E-posta Adresi Ekle
ur: ای میل پتہ شامل کریں
vi: Thêm địa chỉ email
zh_hans: 添加邮箱地址
zh_hant: 新增電子郵件地址

source: Add Email
ar: إضافة بريد إلكتروني
bg: Добавяне на имейл
bn: ইমেইল যোগ করুন
ca: Afegeix un correu electrònic
cs: Přidat e-mail
el: Προσθήκη email
es: Agregar correo electrónico
fa: افزودن ایمیل
fi: Lisää sähköposti
fr: Ajouter une adresse e-mail
gu: ઇમેઇલ ઉમેરો
hi: ईमेल जोड़ें
hu: E-mail hozzáadása
id: Tambahkan Email
it: Aggiungi e-mail
ja: メールアドレスを追加
km: បន្ថែមអ៊ីមែល
ko: 이메일 추가
lv: Pievienot e-pastu
ml: ഇമെയിൽ ചേർക്കുക
mr: ईमेल जोडा
ms: Tambah E-mel
nb_no: Legg til e-post
nl: E-mail toevoegen
pt_br: Adicionar e-mail
pt_pt: Adicionar e-mail
ro: Adaugă e-mail
ru: Добавить электронную почту
si: ඊමේල් එක් කරන්න
sl: Dodaj e-pošto
sv: Lägg till e-post
sw: Ongeza Barua pepe
ta: மின்னஞ்சலைச் சேர்
te: ఇమెయిల్ జోడించండి
th: เพิ่มอีเมล
tr: E-posta Ekle
ur: ای میل شامل کریں
vi: Thêm email
zh_hans: 添加邮箱
zh_hant: 新增電子郵件

source: Account settings
ar: إعدادت الحساب
bg: Настройки на акаунта
bn: অ্যাকাউন্ট সেটিংস
ca: Configuració del compte
cs: Nastavení účtu
el: Ρυθμίσεις λογαριασμού
es: Configuración de la cuenta
fa: تنظیمات حساب
fi: Tilin asetukset
fr: Paramètres du compte
gu: ખાતા સેટિંગ્સ
hi: खाता सेटिंग्स
hu: Fiókbeállítások
id: Pengaturan akun
it: Impostazioni account
ja: アカウント設定
km: ការកំណត់គណនី
ko: 계정 설정
lv: Konta iestatījumi
ml: അക്കൗണ്ട് ക്രമീകരണങ്ങൾ
mr: खाते सेटिंग्ज
ms: Tetapan akaun
nb_no: Kontoinnstillinger
nl: Accountinstellingen
pt_br: Configurações da conta
pt_pt: Configurações da conta
ro: Setări cont
ru: Настройки аккаунта
si: ගිණුම් සැකසුම්
sl: Nastavitve računa
sv: Kontoinställningar
sw: Mipangilio ya akaunti
ta: கணக்கு அமைப்புகள்
te: ఖాతా సెట్టింగ్‌లు
th: การตั้งค่าบัญชี
tr: Hesap ayarları
ur: اکاؤنٹ کی ترتیبات
vi: Cài đặt tài khoản
zh_hans: 帐户设置
zh_hant: 帳戶設定

source: On
ar: على
bg: Включено
bn: চালু
ca: Activat
cs: Zapnuto
el: Ανοιχτό
es: Encendido
fa: روشن
fi: Päällä
gu: ચાલુ
hi: चालू
hu: Be
id: Aktif
it: Attivo
ja: オン
km: បើក
ko: 켜짐
lv: Ieslēgts
ml: ഓൺ
mr: चालू
ms: Hidup
nb_no: På
nl: Aan
pt_br: Ativado
pt_pt: Ligado
ro: Activat
ru: Вкл.
si: සක්‍රිය
sl: Vklopljeno
sv: På
sw: Imewashwa
ta: இயக்கு
te: ఆన్
th: เปิด
tr: Üzerinde
ur: آن
vi: Bật
zh_hans: 在
zh_hant: 開

source: Off
ar: إيقاف
bg: Изключено
bn: বন্ধ
ca: Desactivat
cs: Vypnuto
el: Κλειστό
es: Apagado
fa: خاموش
fi: Pois päältä
gu: બંધ
hi: बंद
hu: Ki
id: Nonaktif
it: Disattivo
ja: オフ
km: បិទ
ko: 꺼짐
lv: Izslēgts
ml: ഓഫ്
mr: बंद
ms: Mati
nb_no: Av
nl: Uit
pt_br: Desativado
pt_pt: Desligado
ro: Dezactivat
ru: Выкл.
si: අක්‍රිය
sl: Izklopljeno
sv: Av
sw: Imezimwa
ta: முடக்கு
te: ఆఫ్
th: ปิด
tr: Kapalı
ur: آف
vi: Tắt
zh_hans: 离开
zh_hant: 關
