Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The selected types of fees will not be refunded but instead added to the cancellation fee. Fees are never refunded in when an order in an event series is only partially canceled since it consists of tickets for multiple dates.
ar: لن يتم استرداد أنواع الرسوم المختارة، بل ستُضاف إلى رسوم الإلغاء. ولا تُسترد الرسوم أبدًا إذا تم إلغاء طلب في سلسلة فعاليات جزئيًا، لأن الطلب يتضمن تذاكر لعدة تواريخ.
bg: Избраните видове такси няма да бъдат възстановени, а вместо това ще бъдат добавени към таксата за анулиране. Таксите никога не се възстановяват, когато поръчка в серия от събития е само частично анулирана, тъй като се състои от билети за няколко дати.
bn: নির্বাচিত ধরনের ফি রিফান্ড করা হবে না; বরং বাতিল ফিতে যোগ করা হবে। কোনো ইভেন্ট সিরিজের একটি অর্ডার আংশিকভাবে বাতিল করা হলে ফি কখনও রিফান্ড করা হয় না, কারণ এতে একাধিক তারিখের টিকিট থাকে।
ca: Els tipus de comissions seleccionats no es reemborsaran, sinó que s’afegiran a la comissió de cancel·lació. Les comissions mai no es reemborsen quan una comanda d’una sèrie d’esdeveniments només es cancel·la parcialment, ja que consta de tiquets per a diverses dates.
cs: Vybrané typy poplatků nebudou vráceny, ale místo toho budou připočteny ke storno poplatku. Poplatky se nikdy nevracejí v případě, že je objednávka v sérii událostí zrušena jen částečně, protože se skládá ze vstupenek na více termínů.
el: Οι επιλεγμένοι τύποι τελών δεν θα επιστραφούν, αλλά αντίθετα θα προστεθούν στο τέλος ακύρωσης. Τα τέλη δεν επιστρέφονται ποτέ όταν μια παραγγελία σε μια σειρά εκδηλώσεων ακυρώνεται μόνο εν μέρει, καθώς αποτελείται από εισιτήρια για πολλαπλές ημερομηνίες.
es: Los tipos de tarifas seleccionados no se reembolsarán, sino que se añadirán a la tarifa de cancelación. Las tarifas nunca se reembolsan cuando un pedido en una serie de eventos se cancela parcialmente, ya que consiste en entradas para varias fechas.
fa: انواع هزینه‌های انتخاب‌شده بازپرداخت نمی‌شوند و در عوض به هزینهٔ کنسلی اضافه می‌شوند. هزینه‌ها هرگز بازپرداخت نمی‌شوند زمانی که یک سفارش در یک مجموعه رویداد تنها به‌طور جزئی لغو شود، زیرا شامل بلیت‌هایی برای تاریخ‌های مختلف است.
fi: Valittuja maksutyyppejä ei hyvitetä, vaan ne lisätään peruutusmaksuun. Maksuja ei koskaan hyvitetä, kun tapahtumasarjan tilausta peruutetaan vain osittain, koska se koostuu usean päivämäärän lipuista.
fr: Les types de frais sélectionnés ne seront pas remboursés, mais ajoutés aux frais d'annulation. Les frais ne sont jamais remboursés lorsqu'une commande d'une série d'événements n'est annulée que partiellement, car elle comprend des billets pour plusieurs dates.
gu: પસંદ કરેલ ફી પ્રકારોનું રીફંડ નહીં થાય, તેના બદલે તેને રદ ફીમાં ઉમેરવામાં આવશે. ઇવેન્ટ શ્રેણીમાં કોઈ ઓર્ડર માત્ર આંશિક રીતે રદ થાય ત્યારે ફી ક્યારેય રીફંડ થતી નથી કારણ કે તેમાં બહુવિધ તારીખો માટેની ટિકિટો હોય છે.
hi: चुने गए शुल्क प्रकार रिफंड नहीं किए जाएंगे, बल्कि रद्दीकरण शुल्क में जोड़ दिए जाएंगे। किसी इवेंट श्रृंखला में ऑर्डर आंशिक रूप से ही रद्द होने पर शुल्क कभी रिफंड नहीं किए जाते, क्योंकि इसमें कई तिथियों के टिकट शामिल होते हैं।
hu: A kiválasztott díjtípusok nem kerülnek visszatérítésre, hanem hozzáadódnak a lemondási díjhoz. A díjak soha nem kerülnek visszatérítésre, ha egy eseménysorozatban lévő rendelést csak részben mondanak le, mivel több időpontra szóló jegyeket tartalmaz.
id: Jenis biaya yang dipilih tidak akan dikembalikan, melainkan ditambahkan ke biaya pembatalan. Biaya tidak pernah dikembalikan jika pesanan dalam rangkaian acara hanya dibatalkan sebagian karena terdiri dari tiket untuk beberapa tanggal.
it: I tipi di commissioni selezionati non verranno rimborsati ma aggiunti alla commissione di annullamento. Le commissioni non vengono mai rimborsate quando un ordine in una serie di eventi viene annullato solo parzialmente, poiché consiste in biglietti per più date.
ja: 選択された種類の手数料は返金されず、代わりにキャンセル料に加算されます。イベントシリーズの注文（複数の日付のチケットで構成されている場合）が一部のみキャンセルされた場合、手数料は返金されません。
km: ប្ថេទថ្លៃសេវាកម្មដែលបានជ្រើសនឹងមិនត្រូវសង់ត្រឡប់ទេ ប៉ុន្តែនឹងត្រូវបញ្ជូលទៅក្នុងថ្លៃលុបចោលប្រញាំ។ ថ្លៃសេវាកម្មមិនដែលសង់ត្រឡប់ទៃ ពេលការបញ្ជាទិញទំនិញនៅក្នុងស៊េរីព្រឹត្តិការណ៍ត្រូវបានលុបចោលដោយផ្នែក ព្រោះវាមានសំបុត្រសម្រាប់កាលបរិច្ឆេទច្រើន។
ko: 선택한 유형의 수수료는 환불되지 않고 대신 취소 수수료에 추가됩니다. 이벤트 시리즈의 주문이 여러 날짜의 티켓으로 구성되어 있어 일부만 취소되는 경우에는 수수료가 환불되지 않습니다.
lv: Atlasītie komisiju maksu veidi netiks atmaksāti, bet tiks pieskaitīti atcelšanas maksai. Komisijas maksas netiek atmaksātas, ja pasākumu sērijas pasūtījums tiek atcelts tikai daļēji, jo tas sastāv no biļetēm uz vairākiem datumiem.
ml: തിരഞ്ഞെടുത്ത ഫീസ് തരങ്ങൾ റീഫണ്ട് ചെയ്യില്ല; പകരം അവ റദ്ദാക്കൽ ഫീസിൽ ചേർക്കും. ഇവന്റ് സീരിസിലുള്ള ഒരു ഓർഡർ ഭാഗികമായി മാത്രം റദ്ദാക്കിയാൽ, പല തീയതികൾക്കുള്ള ടിക്കറ്റുകൾ ഉൾപ്പെടുന്നതിനാൽ ഫീസുകൾ ഒരിക്കലും റീഫണ്ട് ചെയ്യില്ല.
mr: निवडलेले शुल्क प्रकार परत केले जाणार नाहीत; त्याऐवजी ते रद्दीकरण शुल्कात जोडले जातील. इव्हेंट सिरीजमधील ऑर्डर केवळ आंशिक रद्द केल्यास शुल्के कधीही परत केली जात नाहीत, कारण त्यात अनेक तारखांची तिकिटे असतात.
ms: Jenis yuran yang dipilih tidak akan dibayar balik, sebaliknya ditambah pada yuran pembatalan. Yuran tidak pernah dibayar balik apabila pesanan dalam siri acara hanya dibatalkan sebahagiannya kerana ia terdiri daripada tiket untuk beberapa tarikh.
nb_no: De valgte gebyrtypene refunderes ikke, men legges i stedet til avbestillingsgebyret. Gebyrer refunderes aldri når en ordre i en arrangementsserie bare delvis avbestilles, siden den består av billetter til flere datoer.
nl: De gekozen soorten toeslagen zullen niet worden terugbetaald, maar zullen in plaats hiervan worden toegevoegd aan de annuleringskosten. Toeslagen worden nooit terugbetaald wanneer een bestelling in een evenementenreeks alleen gedeeltelijk wordt geannuleerd, omdat de bestelling dan uit tickets voor meerdere datums bestaat.
pt_br: Os tipos de taxas selecionados não serão reembolsados, mas adicionados à taxa de cancelamento. As taxas nunca são reembolsadas quando um pedido em uma série de eventos é cancelado apenas parcialmente, pois ele consiste em ingressos para várias datas.
pt_pt: Os tipos selecionados de taxas não serão reembolsados, mas sim adicionados à taxa de cancelamento. Taxas nunca são reembolsadas quando uma encomenda numa série de eventos é apenas parcialmente cancelada uma vez que consiste em bilhetes para várias datas.
ro: Tipurile de taxe selectate nu vor fi rambursate, ci vor fi adăugate la taxa de anulare. Taxele nu sunt rambursate niciodată atunci când o comandă dintr-o serie de evenimente este anulată doar parțial, deoarece conține bilete pentru mai multe date.
ru: Выбранные типы сборов не будут возвращены, а будут добавлены к комиссии за отмену. Сборы никогда не возвращаются, когда заказ в серии мероприятий отменён лишь частично, поскольку он состоит из билетов на несколько дат.
si: තෝරාගත් ගාස්තු වර්ග ආපසු ගෙවීමක් නොවී, අවලංගු කිරීමේ ගාස්තුවට එක් කරනු ඇත. ඉසව් මාලාවක ඇණවුමක් අර්ධ වශයෙන් පමණක් අවලංගු කරන විට, දිනයන් කිහිපයකට ටිකට් ඇතුළත් වන බැවින්, ගාස්තු කිසිවිටෙකත් ආපසු නොගෙවෙයි.
sl: Izbrane vrste pristojbin ne bodo vrnjene, temveč bodo prištete k pristojbini za odpoved. Pristojbine se nikoli ne vračajo, ko je naročilo v seriji dogodkov preklicano le delno, saj vsebuje vstopnice za več datumov.
sv: Valda avgiftstyper återbetalas inte utan läggs i stället till avbokningsavgiften. Avgifter återbetalas aldrig när en order i en evenemangsserie endast avbokas delvis, eftersom den består av biljetter för flera datum.
sw: Aina za ada ulizochagua hazitarejeshwa bali zitaongezwa kwenye ada ya kughairi. Ada hazirejeshwi kamwe wakati agizo katika mfululizo wa matukio limeghairiwa kwa sehemu tu kwa kuwa linajumuisha tiketi za tarehe nyingi.
ta: தேர்ந்தெடுக்கப்பட்ட வகை கட்டணங்கள் திருப்பிச் செலுத்தப்படாது; அதற்குப் பதிலாக ரத்துக் கட்டணத்தில் சேர்க்கப்படும். பல தேதிகளுக்கான டிக்கெட்கள் உள்ளதால் நிகழ்வு தொடரிலுள்ள ஒரு ஆர்டர் பகுதி ரத்துசெய்யப்படும்போது கட்டணங்கள் ஒருபோதும் திருப்பிச் செலுத்தப்படாது.
te: ఎంచుకున్న రుసుముల రకాలు రిఫండ్ చేయబడవు; బదులుగా అవి రద్దు రుసుముకు జోడించబడతాయి. ఈవెంట్ సిరీస్‌లోని ఒక ఆర్డర్‌ను పాక్షికంగా మాత్రమే రద్దు చేసినప్పుడు రుసుములు ఎప్పుడూ రిఫండ్ చేయబడవు, ఎందుకంటే అది అనేక తేదీల టికెట్లతో ఉంటుంది.
th: ประเภทค่าธรรมเนียมที่เลือกจะไม่ถูกคืน แต่จะถูกเพิ่มเข้าเป็นค่าธรรมเนียมการยกเลิก หากคำสั่งซื้อในชุดอีเวนต์ถูกยกเลิกเพียงบางส่วน ค่าธรรมเนียมจะไม่ถูกคืน เนื่องจากคำสั่งนั้นประกอบด้วยตั๋วหลายรอบ
tr: Seçilen ücret türleri iade edilmeyecek, bunun yerine iptal ücretine eklenecektir. Bir etkinlik serisindeki bir sipariş yalnızca kısmen iptal edildiğinde (birden fazla tarih için bilet içerdiğinden) ücretler hiçbir zaman iade edilmez.
ur: منتخب کردہ اقسام کی فیس واپس نہیں کی جائیں گی بلکہ منسوخی فیس میں شامل کی جائیں گی۔ ایونٹ سیریز کے کسی آرڈر کی صرف جزوی منسوخی کی صورت میں فیس کبھی واپس نہیں کی جاتی کیونکہ اس میں متعدد تاریخوں کے ٹکٹس شامل ہوتے ہیں۔
vi: Các loại phí được chọn sẽ không được hoàn mà thay vào đó được cộng vào phí hủy. Phí sẽ không bao giờ được hoàn khi một đơn trong chuỗi sự kiện chỉ bị hủy một phần vì nó gồm các vé cho nhiều ngày.
zh_hans: 所选类型的费用不会被退款，而是计入取消费用。由于系列活动订单包含多个日期的票，若仅部分取消则费用不会被退款。
zh_hant: 所選類型的費用將不予退款，而是加到取消費中。當活動系列中的訂單僅部分取消時，費用永不退款，因為該訂單包含多個日期的票券。

source: Send information via email
ar: إرسال المعلومات عبر البريد الإلكتروني
bg: Изпращане на информация по имейл
bn: ইমেইলের মাধ্যমে তথ্য পাঠান
ca: Enviar informació per correu electrònic
cs: Odeslat informace e-mailem
el: Αποστολή πληροφοριών μέσω email
es: Enviar información por correo electrónico
fa: ارسال اطلاعات از طریق ایمیل
fi: Lähetä tiedot sähköpostitse
fr: Envoyer les informations par e-mail
gu: ઇમેલ દ્વારા માહિતી મોકલો
hi: ईमेल के माध्यम से जानकारी भेजें
hu: Információ küldése e-mailben
id: Kirim informasi lewat email
it: Invia informazioni via email
ja: メールで情報を送信
km: ផ្ទើព័ត៌មានតាមអ៊ីមែល
ko: 이메일로 정보 전송
lv: Sūtīt informāciju pa e-pastu
ml: ഇമെയിൽ വഴി വിവരം അയയ്ക്കുക
mr: ईमेलद्वारे माहिती पाठवा
ms: Hantar maklumat melalui e-mel
nb_no: Send informasjon via e-post
nl: Stuur informatie via e-mail
pt_br: Enviar informações por e-mail
pt_pt: Enviar informação via e-mail
ro: Trimite informații prin e-mail
ru: Отправить информацию по электронной почте
si: විද්‍යුත් තැපෑලෙන් තොරතුරු යවන්න
sl: Pošlji informacije po e-pošti
sv: Skicka information via e-post
sw: Tuma taarifa kupitia barua pepe
ta: மின்னஞ்சல் மூலம் தகவலை அனுப்பு
te: ఇమెయిల్ ద్వారా సమాచారాన్ని పంపండి
th: ส่งข้อมูลทางอีเมล
tr: E-posta ile bilgi gönder
ur: ای میل کے ذریعے معلومات بھیجیں
vi: Gửi thông tin qua email
zh_hans: 通过电子邮件发送信息
zh_hant: 透過電子郵件寄送資訊

source: Send information to waiting list
ar: إرسال المعلومات إلى قائمة الانتظار
bg: Изпращане на информация до списъка на чакащите
bn: ওয়েটিং লিস্টে তথ্য পাঠান
ca: Envia informació a la llista d'espera
cs: Odeslat informace čekací listině
el: Αποστολή πληροφοριών στη λίστα αναμονής
es: Enviar información a la lista de espera
fa: ارسال اطلاعات به فهرست انتظار
fi: Lähetä tiedot jonotuslistalle
fr: Envoyer les informations à la liste d'attente
gu: વેઇટિંગ લિસ્ટને માહિતી મોકલો
hi: प्रतीक्षा सूची को जानकारी भेजें
hu: Információ küldése a várólistának
id: Kirim informasi ke daftar tunggu
it: Invia informazioni alla lista d'attesa
ja: ウェイティングリストに情報を送信
km: ផ្ទើព័ត៌មានទៅបញ្ជីរង់ចាំ
ko: 대기자 명단에 정보 전송
lv: Sūtīt informāciju gaidīšanas sarakstam
ml: വെയിറ്റിംഗ് ലിസ്റ്റിലേക്ക് വിവരം അയയ്ക്കുക
mr: प्रतीक्षा यादीला माहिती पाठवा
ms: Hantar maklumat kepada senarai menunggu
nb_no: Send informasjon til ventelisten
nl: Stuur informatie naar wachtlijst
pt_br: Enviar informações para a lista de espera
pt_pt: Enviar informações para a lista de espera
ro: Trimite informații către lista de așteptare
ru: Отправить информацию в лист ожидания
si: පොරොත්තු ලැයිස්තුවට තොරතුරු යවන්න
sl: Pošlji informacije na čakalni seznam
sv: Skicka information till väntelista
sw: Tuma taarifa kwa orodha ya kusubiri
ta: காத்திருப்பு பட்டியலுக்கு தகவலை அனுப்பு
te: వేటింగ్ లిస్టుకు సమాచారాన్ని పంపండి
th: ส่งข้อมูลไปยังรายชื่อผู้รอ
tr: Bekleme listesine bilgi gönder
ur: انتظار کی فہرست کو معلومات بھیجیں
vi: Gửi thông tin đến danh sách chờ
zh_hans: 发送信息至候补名单
zh_hant: 寄送資訊給候補名單

source: Canceled: {event}
ar: ملغى: {event}
bg: Отказано: {event}
bn: বাতিল হয়েছে: {event}
ca: Cancel·lat: {event}
cs: Zrušeno: {event}
el: Ακυρώθηκε: {event}
es: Cancelado: {event}
fa: لغو شد: {event}
fi: Peruutettu: {event}
fr: Annulé : {event}
gu: રદ કરેલ: {event}
hi: रद्द: {event}
hu: Törölve: {event}
id: Dibatalkan: {event}
it: Annullato: {event}
ja: キャンセル済み: {event}
km: បានលុបចោល៖ {event}
ko: 취소됨: {event}
lv: Atcelts: {event}
ml: റദ്ദാക്കി: {event}
mr: रद्द: {event}
ms: Dibatalkan: {event}
nb_no: Avbrutt: {event}
nl: Geannuleerd: {event}
pt_br: Cancelado: {event}
pt_pt: Cancelado: {event}
ro: Anulat: {event}
ru: Отменено: {event}
si: අවලංගු කර ඇත: {event}
sl: Prekinjeno: {event}
sv: Avbruten: {event}
sw: Imeghairiwa: {event}
ta: ரத்துசெய்யப்பட்டது: {event}
te: రద్దు చేయబడింది: {event}
th: ยกเลิก: {event}
tr: İptal edildi: {event}
ur: منسوخ شدہ: {event}
vi: Đã hủy: {event}
zh_hans: 已取消: {event}
zh_hant: 已取消：{event}

source: Hello, with this email, we regret to inform you that {event} has been canceled. We will refund you {refund_amount} to your original payment method. You can view the current state of your order here: {url} Best regards, Your {event} team
ar: مرحباً، نأسف لإبلاغك بأنه تم إلغاء {event}. سنُعيد لك {refund_amount} إلى طريقة الدفع الأصلية. يمكنك عرض حالة طلبك الحالية هنا: {url} مع أطيب التحيات، فريق {event}
bg: Здравейте, с този имейл с сожаление ви информираме, че {event} е отменено. Ще ви възстановим {refund_amount} по първоначалния ви метод на плащане. Можете да видите текущото състояние на поръчката си тук: {url} С уважение, Екипът на {event}
bn: হ্যালো, এই ইমেইলের মাধ্যমে দুঃখের সাথে জানানো হচ্ছে যে {event} বাতিল করা হয়েছে। মূল পেমেন্ট পদ্ধতিতে {refund_amount} রিফান্ড করা হবে। এখানে অর্ডারের বর্তমান অবস্থা দেখা যাবে: {url} শুভেচ্ছান্তে, {event} টিম
ca: Hola, amb aquest missatge us volem informar que l'esdeveniment {event} ha estat cancel·lat. Us reemborsarem {refund_amount} al vostre mètode de pagament original. Podeu consultar l'estat de la comanda a: {url} Atentament, l'equip de l'esdeveniment {event}
cs: Dobrý den, s lítostí vám tímto e-mailem oznamujeme, že {event} bylo zrušeno. Vrátíme vám {refund_amount} na původní způsob platby. Aktuální stav vaší objednávky si můžete zobrazit zde: {url} S pozdravem, tým {event}
el: Γεια σας, με αυτό το email, λυπούμαστε που σας ενημερώνουμε ότι το {event} ακυρώθηκε. Θα σας επιστρέψουμε το ποσό {refund_amount} στην αρχική σας μέθοδο πληρωμής. Μπορείτε να δείτε την τρέχουσα κατάσταση της παραγγελίας σας εδώ: {url} Με εκτίμηση, Η ομάδα {event}
es: Hola, con este correo, lamentamos informarle que {event} ha sido cancelado. Le reembolsaremos {refund_amount} en su método de pago original. Puede ver el estado actual de su pedido aquí: {url} Atentamente, El equipo de {event}
fa: سلام، با این ایمیل، متأسفانه به اطلاع شما می‌رسانیم که {event} لغو شده است. ما {refund_amount} را به روش پرداخت اصلی شما بازپرداخت خواهیم کرد. می‌توانید وضعیت فعلی سفارش خود را در اینجا مشاهده کنید: {url} با احترام، تیم {event} شما
fi: Hei, tällä sähköpostilla ilmoitamme pahoitellen, että {event} on peruttu. Hyvitämme {refund_amount} alkuperäiselle maksutavallesi. Tilauksen nykyisen tilan voi tarkistaa täältä: {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour, par ce message, nous avons le regret de vous informer que {event} a été annulé. Nous vous rembourserons {refund_amount} sur votre moyen de paiement initial. Vous pouvez consulter l'état actuel de votre commande ici : {url} Cordialement, L'équipe {event}
gu: નમસ્તે, આ ઇમેલ દ્વારા અફસોસ સાથે જાણ કરવામાં આવે છે કે {event} રદ કરવામાં આવ્યું છે. મૂળ ચુકવણી પદ્ધતિમાં {refund_amount} રીફંડ કરવામાં આવશે. ઓર્ડરની વર્તમાન સ્થિતિ અહીં જોઈ શકાય છે: {url} શુભેચ્છાઓ સાથે, {event} ટીમ
hi: नमस्ते, इस ईमेल के माध्यम से हमें यह सूचित करते हुए खेद है कि {event} रद्द कर दिया गया है। हम आपको {refund_amount} आपकी मूल भुगतान विधि पर वापस कर देंगे। आप यहाँ अपने ऑर्डर की वर्तमान स्थिति देख सकते हैं: {url} सादर, आपकी {event} टीम
id: Halo, Dengan email ini, kami menyesal memberi tahu Anda bahwa {event} telah dibatalkan. Kami akan mengembalikan {refund_amount} ke metode pembayaran asli Anda. Anda dapat melihat status pesanan Anda saat ini di sini: {url} Salam, Tim {event} Anda
it: Ciao, siamo spiacenti di informarti che l'evento {event} è stato annullato. Procederemo al rimborso di {refund_amount} con il metodo di pagamento da te utilizzato. Puoi vedere lo stato del tuo ordine qui: {url} Un saluto, {event}
ja: こんにちは、 残念ながら、 {event} はキャンセルされました。 元の支払方法に {refund_amount} を返金いたします。 ご注文の現在の状況は以下からご確認いただけます: {url} よろしくお願いいたします。 あなたの {event} チーム
km: សួស្តី។ តាមរយៈអ៊ីមែលនេះ មិនអាចរំលងបានទេដែលត្រូវជម្រាបជូនថា {event} ត្រូវបានលុបចោល។ នឹងសង់ត្រឡប់ {refund_amount} ទៅមធ្យោបាយទូទាត់ដើម។ អាចមើលស្ថានភាពបច្ចុប្បន្ននៃការបញ្ជាទិញទំនិញនៅទីនេះ៖ {url} គោរពជូន។ ក្រុម {event}
ko: 안녕하세요, 이 이메일을 통해 유감스럽게도 {event}가 취소되었음을 알려드립니다. 결제하신 원래 결제수단으로 {refund_amount}를 환불해 드리겠습니다. 주문 상태는 다음에서 확인하실 수 있습니다: {url} 감사합니다, {event} 팀
lv: Labdien, ar šo e-pastu ar nožēlu informējam, ka {event} ir atcelts. Mēs atmaksāsim jums {refund_amount} uz jūsu sākotnējo maksājuma veidu. Pašreizējo pasūtījuma statusu varat skatīt šeit: {url} Ar cieņu, jūsu {event} komanda
ml: ഹലോ, ഈ ഇമെയിൽ വഴി {event} റദ്ദാക്കിയതായി ഖേദത്തോടെ അറിയിക്കുന്നു. മൂല പേയ്മെന്റ് രീതിയിലേക്ക് {refund_amount} റീഫണ്ട് ചെയ്യും. ഓർഡറിന്റെ നിലവിലെ നില ഇവിടെ കാണാം: {url} ആദരപൂർവ്വം, {event} ടീം
mr: नमस्कार, या ईमेलद्वारे कळवताना खेद होतो की {event} रद्द करण्यात आले आहे. मूळ पेमेंट पद्धतीद्वारे {refund_amount} रक्कम परत केली जाईल. ऑर्डरची सद्यस्थिती येथे पाहता येईल: {url} आपला, {event} टीम
ms: Helo, dengan e-mel ini, dukacita dimaklumkan bahawa {event} telah dibatalkan. Kami akan memulangkan {refund_amount} kepada kaedah pembayaran asal anda. Anda boleh melihat status semasa pesanan anda di sini: {url} Salam hormat, Pasukan {event} anda
nb_no: Hei, med denne e-posten beklager vi å informere om at {event} er avlyst. Vi vil refundere {refund_amount} til den opprinnelige betalingsmetoden. Gjeldende status for ordren kan vises her: {url} Med vennlig hilsen, {event}-teamet
nl: Hallo, Met deze e-mail moeten wij u helaas mededelen dat {event} is geannuleerd. We zullen u {refund_amount} terugbetalen via uw oorspronkelijke betalingsmethode. U kunt de status van uw bestelling hier bekijken: {url} Met vriendelijke groet, Organisatie van {event}
pt_br: Olá, lamentamos informar por meio deste e-mail que {event} foi cancelado. Será feito o reembolso de {refund_amount} para o método de pagamento original. Veja o status atual do pedido aqui: {url} Atenciosamente, Equipe {event}
pt_pt: Olá, com este e-mail, lamentamos informá-lo que {event} foi cancelada. Nós devolvemos {refund_amount} para o seu método de pagamento original. Pode ver o estado atual da sua encomenda aqui: {url} Cumprimentos, A sua equipa {event}
ro: Bună, prin acest e-mail, regretăm să informăm că {event} a fost anulat. Se va rambursa suma de {refund_amount} către metoda de plată originală. Starea curentă a comenzii poate fi vizualizată aici: {url} Cu stimă, Echipa {event}
ru: Здравствуйте, в этом письме мы с сожалением сообщаем, что {event} было отменено. Мы вернём вам {refund_amount} на исходный способ оплаты. Вы можете посмотреть текущее состояние вашего заказа здесь: {url} С уважением, команда {event}
si: හෙලෝ, මෙම විද්‍යුත් ලිපියෙන්, {event} අවලංගු කර ඇති බව කනගාටුවෙන් දන්වන්නෙමු. ඔබගේ මුල් ගෙවීම් ක්‍රමයට {refund_amount} මුදල අපි ආපසු ගෙවන්නෙමු. ඔබගේ ඇණවුමේ වත්මන් තත්ත්වය මෙහි බලන්න: {url} සුභ පැතුම් සමඟ, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, s tem e-poštnim sporočilom vas z obžalovanjem obveščamo, da je bil dogodek {event} odpovedan. Znesek {refund_amount} vam bomo vrnili na izvirno plačilno sredstvo. Trenutno stanje naročila si lahko ogledate tukaj: {url} Lep pozdrav, ekipa {event}
sv: Hej, med det här e-postmeddelandet måste vi tyvärr meddela dig att {event} har ställts in. Vi återbetalar dig {refund_amount} till din ursprungliga betalningsmetod. Du kan se den aktuella statusen för din beställning här: {url} Med vänliga hälsningar, Ditt {event} team
sw: Habari, kupitia barua pepe hii, tunasikitika kukujulisha kuwa {event} imeghairiwa. Tutakurejeshea {refund_amount} kwenye njia yako ya awali ya malipo. Unaweza kuona hali ya sasa ya agizo lako hapa: {url} Salamu, Timu yako ya {event}
ta: வணக்கம், இந்த மின்னஞ்சல் மூலம் {event} ரத்துசெய்யப்பட்டுள்ளதாக வருத்தத்துடன் தெரிவிக்கிறோம். {refund_amount} தொகையை அசல் கட்டண முறைக்கு திருப்பிச் செலுத்துவோம். ஆர்டரின் தற்போதைய நிலையை இங்கே காணலாம்: {url} மரியாதையுடன், {event} குழு
te: హలో, ఈ ఇమెయిల్ ద్వారా {event} రద్దు చేయబడిందని తెలియజేయడం మాకు విచారకరం. అసలు చెల్లింపు విధానానికి {refund_amount}ను రిఫండ్ చేస్తాం. ఆర్డర్ యొక్క ప్రస్తుత స్థితిని ఇక్కడ చూడవచ్చు: {url} శుభాకాంక్షలతో, {event} బృందం
th: สวัสดี, ด้วยอีเมลฉบับนี้ เราต้องขอแจ้งให้คุณทราบด้วยความเสียใจว่า {event} ได้ถูกยกเลิกแล้ว เราจะคืนเงินจำนวน {refund_amount} ให้กับวิธีการชำระเงินเดิมของคุณ คุณสามารถดูสถานะปัจจุบันของคำสั่งซื้อได้ที่: {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, bu e-posta ile {event} etkinliğinin iptal edildiğini üzülerek bildiririz. Ödediğiniz {refund_amount} tutarı, kullandığınız asıl ödeme yönteminize iade edeceğiz. Siparişinizin güncel durumunu buradan görüntüleyebilirsiniz: {url} Saygılarımızla, {event} ekibiniz
ur: ہیلو، اس ای میل کے ذریعے یہ اطلاع دیتے ہوئے افسوس ہے کہ {event} منسوخ کر دیا گیا ہے۔ اصل ادائیگی کے طریقے پر {refund_amount} کی رقم واپس کی جائے گی۔ آرڈر کی موجودہ حالت یہاں دیکھی جا سکتی ہے: {url} نیک تمنائیں، {event} ٹیم
vi: Xin chào, qua email này, chúng tôi rất tiếc phải thông báo rằng {event} đã bị hủy. Chúng tôi sẽ hoàn cho bạn {refund_amount} vào phương thức thanh toán ban đầu. Bạn có thể xem trạng thái hiện tại của đơn hàng tại: {url} Trân trọng, Đội ngũ {event} của bạn
zh_hans: 您好， 我们很遗憾地通过此邮件通知您， {event} 已被取消。 我们将把 {refund_amount} 退还到您的原始支付方式。 您可以在此查看订单的当前状态： {url} 此致， 您的 {event} 团队
zh_hant: 你好， 我們很遺憾透過此電子郵件通知你，{event} 已被取消。 我們將退款 {refund_amount} 至你的原始付款方式。 你可以在此查看你訂單的目前狀態： {url} 此致 {event} 團隊
