Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You can restrict the access code to a single track, or leave it open for all tracks.
ar: يمكنك تقييد رمز الوصول إلى مسار واحد ، أو تركه مفتوحًا لجميع المسارات.
bg: Може да ограничите кода за достъп до един поток или да го оставите така — за всички.
bn: অ্যাক্সেস কোডটি একটি নির্দিষ্ট ট্র্যাকে সীমাবদ্ধ করা যেতে পারে, অথবা সব ট্র্যাকের জন্য উন্মুক্ত রাখা যেতে পারে।
ca: Pots restringir el codi d'accés a una sola pista o deixar-lo obert per a totes les pistes.
cs: Přístupový kód můžete omezit na jediný track, nebo ho nechat otevřený pro všechny tracky.
el: Μπορείτε να περιορίσετε τον κωδικό πρόσβασης σε ένα μόνο κομμάτι ή να τον αφήσετε ανοιχτό για όλα τα κομμάτια.
es: Puede restringir el código de acceso a un solo itinerario, o dejarlo abierto para todos los itinerarios.
fa: می‌توانید کد دسترسی را به یک مسیر محدود کنید، یا آن را برای تمام مسیرها باز بگذارید.
fi: Pääsykoodi voidaan rajoittaa yhteen raitaan tai jättää avoimeksi kaikille raidoille.
fr: Vous pouvez restreindre ce code d'accès à certains parcours ou ne pas mettre de restriction.
gu: ઍક્સેસ કોડને એક જ ટ્રેક સુધી મર્યાદિત રાખી શકાય છે અથવા બધા ટ્રેક માટે ખુલ્લો રાખી શકાય છે.
hi: आप प्रवेश कोड को किसी एक ट्रैक तक सीमित कर सकते हैं, या सभी ट्रैक्स के लिए खुला छोड़ सकते हैं।
hu: A hozzáférési kód egyetlen szekcióra korlátozható, vagy nyitva hagyható az összes szekcióhoz.
id: Anda bisa membatasi kode akses pada satu track, atau membiarkannya terbuka untuk semua track.
it: Puoi limitare l'uso del codice di accesso a un singolo tema o lasciarlo disponibile per tutti i temi.
ja: アクセスコードは単一のトラックに限定することも可能ですし、すべてのトラックに適用することも可能です。
km: អាចកំណត់កូដចូលប្រើឱ្យប្រើបានតែសម្រាប់ដំណាក់កាលតែមួយ ឬទុកឱ្យបើកសម្រាប់ដំណាក់កាលទាំងអស់។
ko: 접근 코드를 단일 트랙으로 제한하거나 모든 트랙에 대해 열어둘 수 있습니다.
lv: Varat ierobežot piekļuves kodu vienam celiņam vai atstāt to pieejamu visiem celiņiem.
ml: ആക്‌സസ് കോഡ് ഒരു ട്രാക്കിൽ മാത്രം പരിമിതപ്പെടുത്താം, അല്ലെങ്കിൽ എല്ലാ ട്രാക്കുകൾക്കും തുറന്നുവെക്കാം.
mr: प्रवेश कोड एका ट्रॅकपुरता मर्यादित ठेवता येतो किंवा सर्व ट्रॅकसाठी खुला ठेवता येतो.
ms: Anda boleh menghadkan kod akses kepada satu trek sahaja, atau biarkan terbuka untuk semua trek.
nb_no: Tilgangskoden kan begrenses til ett enkelt spor, eller holdes åpen for alle spor.
nl: U kunt de toegangscode beperken tot één track, of deze open laten voor alle tracks.
pt_br: Você pode restringir o código de acesso a um único tema ou deixá-lo aberto para todos os temas.
pt_pt: Pode restringir o código de acesso a uma única faixa ou deixá-la aberta para todas as faixas.
ro: Codul de acces poate fi restricționat la un singur traseu sau poate fi lăsat deschis pentru toate traseele.
ru: Вы можете ограничить код доступа одним треком или оставить его открытым для всех треков.
si: ඔබට ප්‍රවේශ කේතය එකම ට්‍රැක් එකකට සීමා කළ හැක, නැතහොත් සියලු ට්‍රැක් සඳහා විවෘතව තැබිය හැක.
sl: Dostopno kodo je mogoče omejiti na eno progo ali pa jo pustiti odprto za vse proge.
sv: Åtkomstkoden kan begränsas till ett enskilt spår eller lämnas öppen för alla spår.
sw: Unaweza kuzuia msimbo wa ufikiaji kwa wimbo mmoja tu, au uache wazi kwa nyimbo zote.
ta: அணுகல் குறியீட்டை ஒரு டிராக்-க்கு மட்டும் கட்டுப்படுத்தலாம் அல்லது எல்லா டிராக்களுக்கும் திறந்தவையாக விடலாம்.
te: ప్రవేశ కోడ్‌ను ఒక్క ట్రాక్‌కే పరిమితం చేయవచ్చు లేదా అన్ని ట్రాక్‌లకు తెరిచి ఉంచవచ్చు.
th: คุณสามารถจำกัดรหัสเข้าให้ใช้ได้เฉพาะแทร็กเดียว หรือปล่อยให้ใช้ได้กับทุกแทร็ก
tr: Erişim kodunu tek bir parça ile sınırlayabilir veya tüm parçalar için açık bırakabilirsiniz.
ur: رسائی کوڈ کو ایک ہی ٹریک تک محدود کیا جا سکتا ہے، یا اسے تمام ٹریکس کے لیے کھلا چھوڑا جا سکتا ہے۔
vi: Bạn có thể giới hạn mã truy cập cho một luồng duy nhất, hoặc để mở cho tất cả các luồng.
zh_hans: 您可以将访问代码限制为一条曲目，也可以对所有曲目开放。
zh_hant: 您可以限制存取碼僅適用於單一議程軌，或留白使其適用於所有議程軌。

source: Session Type
ar: نوع الجلسة
bg: Вид сесия
bn: সেশন ধরন
ca: Tipus de sessió
cs: Typ přednášky
el: Τύπος συνεδρίας
es: Tipo de sesión
fa: نوع جلسه
fi: Istuntotyyppi
fr: Type de proposition
gu: સત્ર પ્રકાર
hi: सत्र प्रकार
hu: Szekciótípus
id: Jenis sesi
it: Tipo di sessione
ja: 提案タイプ
km: ប្រភេទសម័យ
ko: 세션 유형
lv: Sesijas veids
ml: സെഷൻ തരം
mr: सत्र प्रकार
ms: Jenis sesi
nb_no: Sesjonstype
nl: Sessie Type
pt_br: Tipo de sessão
pt_pt: Tipo de sessão
ro: Tip de sesiune
ru: Тип сессии
si: සැසි වර්ගය
sl: Vrsta seje
sv: Sessionstyp
sw: Aina ya Kikao
ta: அமர்வு வகை
te: సెషన్ రకం
th: ประเภทเซสชัน
tr: Oturum türü
ur: سیشن کی قسم
vi: Loại phiên
zh_hans: 会话类型
zh_hant: 提交型態

source: You can restrict the access code to a single session type, or leave it open for all session types.
ar: يمكنك تقييد رمز الدخول ضمن نوع جلسة واحدة ، أو تركه مفتوحًا لجميع أنواع الجلسات.
bg: Може да ограничите кода за достъп до един вид сесия или да го оставите така — за всички.
bn: অ্যাক্সেস কোডটি একটি নির্দিষ্ট সেশন ধরনে সীমাবদ্ধ করা যেতে পারে, অথবা সব সেশন ধরনের জন্য উন্মুক্ত রাখা যেতে পারে।
ca: Pots restringir el codi d'accés a un sol tipus de sessió o deixar-lo obert per a tots els tipus de sessió.
cs: Přístupový kód můžete omezit na jeden typ přednášek, nebo nechat otevřený pro všechny typy.
el: Μπορείτε να περιορίσετε τον κωδικό πρόσβασης σε έναν μεμονωμένο τύπο περιόδου σύνδεσης ή να τον αφήσετε ανοιχτό για όλους τους τύπους περιόδου σύνδεσης.
es: Puede restringir el código de acceso a un solo tipo de sesión, o dejarlo abierto para todos los tipos de sesión.
fa: می‌توانید کد دسترسی را به یک نوع جلسه محدود کنید، یا آن را برای تمام انواع جلسات باز بگذارید.
fi: Pääsykoodi voidaan rajoittaa yhteen istuntotyyppiin tai jättää avoimeksi kaikille istuntotyypeille.
fr: Vous pouvez restreindre ce code d'accès à un type de proposition ou ne pas mettre de restriction.
gu: ઍક્સેસ કોડને એક જ સત્ર પ્રકાર સુધી મર્યાદિત રાખી શકાય છે અથવા બધા સત્ર પ્રકારો માટે ખુલ્લો રાખી શકાય છે.
hi: आप प्रवेश कोड को किसी एक सत्र प्रकार तक सीमित कर सकते हैं, या सभी सत्र प्रकारों के लिए खुला छोड़ सकते हैं।
hu: A hozzáférési kód egyetlen szekciótípusra korlátozható, vagy nyitva hagyható az összes szekciótípushoz.
id: Anda bisa membatasi kode akses untuk satu jenis sesi, atau membiarkannya terbuka untuk semua jenis sesi.
it: Puoi limitare l'uso del codice di accesso a un singolo tipo di presentazione o lasciarlo disponibile per tutti i tipi di presentazione.
ja: アクセスコードは単一の投稿タイプに限定することも可能ですし、すべての投稿タイプに適用することも可能です。
km: អាចកំណត់កូដចូលប្រើឱ្យប្រើបានតែសម្រាប់ប្រភេទសម័យតែមួយ ឬទុកឱ្យបើកសម្រាប់ប្រភេទសម័យទាំងអស់។
ko: 접근 코드를 단일 세션 유형으로 제한하거나 모든 세션 유형에 대해 열어둘 수 있습니다.
lv: Varat ierobežot piekļuves kodu vienam sesijas veidam vai atstāt to pieejamu visiem sesiju veidiem.
ml: ആക്‌സസ് കോഡ് ഒരു സെഷൻ തരത്തിൽ മാത്രം പരിമിതപ്പെടുത്താം, അല്ലെങ്കിൽ എല്ലാ സെഷൻ തരങ്ങൾക്കും തുറന്നുവെക്കാം.
mr: प्रवेश कोड एका सत्र प्रकारापुरता मर्यादित ठेवता येतो किंवा सर्व सत्र प्रकारांसाठी खुला ठेवता येतो.
ms: Anda boleh menghadkan kod akses kepada satu jenis sesi sahaja, atau biarkan terbuka untuk semua jenis sesi.
nb_no: Tilgangskoden kan begrenses til én enkelt sesjonstype, eller holdes åpen for alle sesjonstyper.
nl: U kunt de toegangscode beperken tot één sessietype, of deze open laten voor alle sessietypen.
pt_br: Você pode restringir o código de acesso a um único tipo de sessão ou deixá-lo aberto para todos os tipos de sessão.
pt_pt: Pode restringir o código de acesso a um único tipo de sessão ou deixá-lo aberto para todos os tipos de sessão.
ro: Codul de acces poate fi restricționat la un singur tip de sesiune sau poate fi lăsat deschis pentru toate tipurile de sesiune.
ru: Вы можете ограничить код доступа одним типом сессии или оставить его открытым для всех типов сессий.
si: ඔබට ප්‍රවේශ කේතය එකම සැසි වර්ගයකට සීමා කළ හැක, නැතහොත් සියලු සැසි වර්ග සඳහා විවෘතව තැබිය හැක.
sl: Dostopno kodo je mogoče omejiti na eno vrsto seje ali pa jo pustiti odprto za vse vrste sej.
sv: Åtkomstkoden kan begränsas till en enskild sessionstyp eller lämnas öppen för alla sessionstyper.
sw: Unaweza kuzuia msimbo wa ufikiaji kwa aina moja tu ya kikao, au uache wazi kwa aina zote za vikao.
ta: அணுகல் குறியீட்டை ஒரு அமர்வு வகைக்கு மட்டும் கட்டுப்படுத்தலாம் அல்லது எல்லா அமர்வு வகைகளுக்கும் திறந்தவையாக விடலாம்.
te: ప్రవేశ కోడ్‌ను ఒక్క సెషన్ రకానికే పరిమితం చేయవచ్చు లేదా అన్ని సెషన్ రకాల కోసం తెరిచి ఉంచవచ్చు.
th: คุณสามารถจำกัดรหัสเข้าให้ใช้ได้เฉพาะประเภทเซสชันเดียว หรือปล่อยให้ใช้ได้กับทุกประเภทเซสชัน
tr: Erişim kodunu tek bir oturum türü ile sınırlayabilir veya tüm oturum türleri için açık bırakabilirsiniz.
ur: رسائی کوڈ کو ایک ہی سیشن کی قسم تک محدود کیا جا سکتا ہے، یا اسے تمام سیشن کی اقسام کے لیے کھلا چھوڑا جا سکتا ہے۔
vi: Bạn có thể giới hạn mã truy cập cho một loại phiên duy nhất, hoặc để mở cho tất cả các loại phiên.
zh_hans: 你可以限制访问代码只针对某个特定的会议类型，或者为所有会议类型开放。
zh_hant: 您可以限制存取碼僅適用於單一議程型態，或留白使其適用於所有議程型態。

source: Valid until
ar: ساري حتى
bg: Валидно до
bn: বৈধতার মেয়াদ
ca: Vàlid fins
cs: Platí do
el: Εγκυρο μέχρι
es: Válido hasta
fa: معتبر تا
fi: Voimassa asti
fr: Valable jusqu'au
gu: માન્ય સુધી
hi: मान्य तक
hu: Érvényes eddig
id: Berlaku sampai
it: Valido fino al
ja: 有効期限
km: មានសុពលភាពរហូតដល់
ko: 유효 기간
lv: Derīgs līdz
ml: സാധുത അവസാനിക്കുന്നതു വരെ
mr: वैधता
ms: Sah hingga
nb_no: Gyldig til
nl: Geldig tot
pt_br: Válido até
pt_pt: Válido até
ro: Valabil până la
ru: Действителен до
si: වලංගු වන තුරු
sl: Velja do
sv: Gäller till
sw: Inatumika hadi
ta: செல்லுபடியாகும் வரை
te: వరకు చెల్లుబాటు
th: ใช้ได้ถึง
tr: Kadar geçerli
ur: درست تا
vi: Hợp lệ đến
zh_hans: 有效期至
zh_hant: 有效期限

source: You can set or change this date later to invalidate the access code.
ar: يمكنك تعيين هذا التاريخ أو تغييره لاحقًا لإبطال رمز الدخول.
bg: Може да зададете датата или да я промените по-късно, за да отхвърлите кодовете за достъп.
bn: অ্যাক্সেস কোডটি অকার্যকর করতে পরে এই তারিখ সেট বা পরিবর্তন করা যাবে।
ca: Pots establir o canviar aquesta data més endavant per invalidar el codi d'accés.
cs: Pro zneplatnění přístupového kódu můžete toto datum nastavit nebo změnit později.
el: Μπορείτε να ορίσετε ή να αλλάξετε αυτήν την ημερομηνία αργότερα για να ακυρώσετε τον κωδικό πρόσβασης.
es: Puede establecer o cambiar esta fecha más tarde para invalidar el código de acceso.
fa: می‌توانید این تاریخ را بعداً تنظیم یا تغییر دهید تا کد دسترسی را نامعتبر کنید.
fi: Päivämäärän voi asettaa tai muuttaa myöhemmin pääsykoodin mitätöimiseksi.
fr: Vous pouvez configurer ou changer cette date plus tard pour révoquer le code d'accès.
gu: ઍક્સેસ કોડ અમાન્ય કરવા માટે આ તારીખ પછીથી સેટ અથવા બદલી શકાય છે.
hi: आप एक्सेस कोड को अमान्य करने के लिए यह तारीख बाद में सेट या बदल सकते हैं।
hu: A dátum később is beállítható vagy módosítható a hozzáférési kód érvénytelenítéséhez.
id: Anda bisa mengatur atau mengganti tanggal ini nanti untuk membatalkan validitas kode akses.
it: Puoi impostare questo dato in più avanti per annullare il codice di accesso.
ja: アクセスコードを無効化するために、この日付は後で設定あるいは変更することができます。
km: អាចកំណត់ ឬផ្លាស់ប្តូរកាលបរិច្ឆេទនេះនៅពេលក្រោយ ដើម្បីធ្វើឱ្យកូដចូលប្រើមិនមានសុពលភាព។
ko: 이 날짜를 나중에 설정하거나 변경하여 접근 코드를 무효화할 수 있습니다.
lv: Varat iestatīt vai mainīt šo datumu vēlāk, lai anulētu piekļuves kodu.
ml: ആക്സസ് കോഡ് അസാധുവാക്കാൻ ഈ തീയതി പിന്നീട് സജ്ജമാക്കുകയോ മാറ്റുകയോ ചെയ്യാം.
mr: हा प्रवेश कोड अमान्य करण्यासाठी ही तारीख नंतर सेट किंवा बदलू शकता.
ms: Anda boleh tetapkan atau ubah tarikh ini kemudian untuk membatalkan kesahan kod akses.
nb_no: Denne datoen kan angis eller endres senere for å ugyldiggjøre tilgangskoden.
nl: U kunt deze datum later nog wijzigen om de toegangscode ongeldig te maken.
pt_br: Você pode definir ou alterar esta data posteriormente para invalidar o código de acesso.
pt_pt: Pode definir ou alterar esta data posterior para invalidar o código de acesso.
ro: Această dată poate fi setată sau modificată ulterior pentru a invalida codul de acces.
ru: Вы можете задать или изменить эту дату позже, чтобы сделать код доступа недействительным.
si: ප්‍රවේශ කේතය අහෝසි කිරීමට මෙය පසුකාලීනව සකස් කිරීමට හෝ වෙනස් කිරීමට ඔබට හැක.
sl: Ta datum je mogoče pozneje nastaviti ali spremeniti, da se dostopna koda razveljavi.
sv: Det här datumet kan anges eller ändras senare för att ogiltigförklara åtkomstkoden.
sw: Unaweza kuweka au kubadilisha tarehe hii baadaye ili kufanya msimbo wa ufikiaji usiwe halali.
ta: அணுகல் குறியீட்டை செல்லாததாக்க இந்த தேதியை பின்னர் அமைக்கலாம் அல்லது மாற்றலாம்.
te: ఈ తేదీని తర్వాత సెట్ చేయవచ్చు లేదా మార్చవచ్చు; అలా చేస్తే యాక్సెస్ కోడ్ చెల్లదు.
th: คุณสามารถตั้งหรือเปลี่ยนวันที่นี้ภายหลังเพื่อทำให้รหัสเข้านี้หมดอายุ
tr: Erişim kodunu geçersiz kılmak için bu tarihi daha sonra ayarlayabilir veya değiştirebilirsiniz.
ur: اس تاریخ کو بعد میں سیٹ یا تبدیل کیا جا سکتا ہے تاکہ رسائی کوڈ کو کالعدم کیا جا سکے۔
vi: Bạn có thể đặt hoặc thay đổi ngày này sau để làm cho mã truy cập không còn hiệu lực.
zh_hans: 你可以稍后设置或更改这个日期来使访问码失效。
zh_hant: 您可以稍後設定或變更此日期來使存取碼失效。

source: Maximum uses
ar: العدد الكلي للمستخدمين
bg: Максимален брой използвания
bn: সর্বোচ্চ ব্যবহার
ca: Úsos màxims
cs: Maximální počet použití
el: Μέγιστες χρήσεις
es: Número máximo de usos
fa: حداکثر استفاده‌ها
fi: Käyttökerrat enintään
fr: Utilisations maximales
gu: મહત્તમ ઉપયોગો
hi: अधिकतम उपयोग
hu: Maximális felhasználások
id: Batas penggunaan maksimal
it: Numero di utilizzi
ja: 最大ユーザ数
km: ចំនួនប្រើប្រាស់អតិបរមា
ko: 최대 사용 횟수
lv: Maksimālais izmantošanas reižu skaits
ml: പരമാവധി ഉപയോഗങ്ങൾ
mr: कमाल वापर
ms: Penggunaan maksimum
nb_no: Maksimalt antall bruk
nl: Maximaal gebruik
pt_br: Usos máximos
pt_pt: Usos máximos
ro: Număr maxim de utilizări
ru: Максимальное количество использований
si: උපරිම භාවිතයන්
sl: Največje število uporab
sv: Maximalt antal användningar
sw: Matumizi ya juu zaidi
ta: அதிகபட்ச பயன்பாடுகள்
te: గరిష్ట వినియోగాలు
th: จำนวนการใช้งานสูงสุด
tr: Maksimum kullanım sayısı
ur: زیادہ سے زیادہ استعمال
vi: Số lần sử dụng tối đa
zh_hans: 最大使用次数
zh_hant: 使用次數上限

source: Numbers of times this access code can be used to submit a proposal. Leave empty for no limit.
ar: عدد المرات التي يمكن فيها استخدام رمز الدخول هذا لتقديم الطلب (المقترح). اتركه فارغا لاستخدامه بلا حدود.
bg: Максимален брой пъти, в които този код за достъп може да се ползва за подаване на предложение. Оставете полето празно, за да няма такова ограничение.
bn: প্রস্তাব জমা দিতে এই অ্যাক্সেস কোডটি কতবার ব্যবহার করা যাবে। সীমা না চাইলে খালি রাখুন।
ca: Nombre de vegades que aquest codi d'accés es pot utilitzar per enviar una proposta. Deixa-ho buit si no hi ha límit.
cs: Počet použití tohoto přístupového kódu pro odeslání přihlášky. Ponechte prázdné pro neomezený počet.
el: Πόσες φορές μπορεί να χρησιμοποιηθεί αυτός ο κωδικός πρόσβασης για την υποβολή πρότασης. Αφήστε κενό χωρίς όριο.
es: Número de veces que se puede utilizar este código de acceso para presentar una propuesta. Déjelo vacío para no tener límite.
fa: تعداد دفعاتی که این کد دسترسی می‌تواند برای ارسال یک طرح پیشنهادی استفاده شود. برای بدون محدودیت، خالی بگذارید.
fi: Kuinka monta kertaa tätä pääsykoodia voi käyttää ehdotuksen lähettämiseen. Jätä tyhjäksi, jos ei rajoitusta.
fr: Nombre de fois que ce code d'accès peut être utilisé pour déposer une proposition. Laissez vide pour ne pas mettre de limite.
gu: પ્રસ્તાવ સબમિટ કરવા માટે આ ઍક્સેસ કોડ કેટલા વખત વાપરી શકાય. કોઈ મર્યાદા ન રાખવા માટે ખાલી રાખો.
hi: इस एक्सेस कोड का प्रस्ताव जमा करने के लिए कितनी बार उपयोग किया जा सकता है। कोई सीमा नहीं होने के लिए खाली छोड़ें।
hu: A hozzáférési kód ennyiszer használható javaslat benyújtásához. Korlátlan használathoz hagyja üresen.
id: Jumlah kali kode akses ini dapat digunakan untuk mengajukan proposal. Kosongkan untuk tanpa batas.
it: Numero di volte in cui il codice di accesso può essere usato per inviare una proposta. Lascia vuoto per permettere di usarlo all'infinito.
ja: このアクセスコードを使って提案を投稿できる回数。制限を行わない場合、空欄にしてください。
km: ចំនួនដងដែលកូដចូលប្រើនេះអាចត្រូវបានប្រើ ដើម្បីដាក់ស្នើសំណើ។ ទុកទទេស ប្រសិនបើមិនកំណត់កម្រិត។
ko: 이 접근 코드를 사용하여 제안서를 제출할 수 있는 횟수입니다. 제한이 없으려면 비워 두세요.
lv: Reižu skaits, cik piekļuves kodu var izmantot priekšlikuma iesniegšanai. Atstājiet tukšu, lai nebūtu ierobežojuma.
ml: ഒരു നിർദ്ദേശം സമർപ്പിക്കാൻ ഈ ആക്സസ് കോഡ് ഉപയോഗിക്കാനാവുന്ന തവണകളുടെ എണ്ണം. പരിധിയില്ലെങ്കിൽ ശൂന്യമായി വിടുക.
mr: प्रस्ताव सादर करण्यासाठी हा प्रवेश कोड किती वेळा वापरता येईल. मर्यादा नको असल्यास रिक्त ठेवा.
ms: Bilangan kali kod akses ini boleh digunakan untuk menghantar cadangan. Biarkan kosong untuk tiada had.
nb_no: Antall ganger denne tilgangskoden kan brukes til å sende inn et forslag. La stå tomt for ingen grense.
nl: Aantal keren dat deze toegangscode kan worden gebruikt om een voorstel in te dienen. Laat leeg voor geen limiet.
pt_br: Número de vezes que esse código de acesso pode ser usado para enviar uma proposta. Deixe em branco para definir como sem limite.
pt_pt: Número de vezes que este código de acesso pode ser utilizado para enviar uma proposta. Deixe vazio para nenhum limite.
ro: Numărul de utilizări de câte ori acest cod de acces poate fi folosit pentru a trimite o propunere. Lăsați necompletat pentru fără limită.
ru: Количество раз, которое этот код доступа можно использовать для отправки заявки. Оставьте пустым, чтобы не устанавливать ограничений.
si: යෝජනාවක් ඉදිරිපත් කිරීමට මෙම ප්‍රවේශ කේතය භාවිත කළ හැකි වාර ගණන. සීමාවක් නැතිව තැබීමට හිස්ව තබන්න.
sl: Število uporab, kolikokrat je mogoče to dostopno kodo uporabiti za oddajo predloga. Pustite prazno, če ni omejitve.
sv: Antal gånger denna åtkomstkod kan användas för att skicka in ett förslag. Lämna tomt för ingen gräns.
sw: Idadi ya mara ambazo msimbo huu wa ufikiaji unaweza kutumika kuwasilisha pendekezo. Acha wazi ikiwa hakuna kikomo.
ta: ஒரு முன்மொழிவை சமர்ப்பிக்க இந்த அணுகல் குறியீட்டை பயன்படுத்தக்கூடிய அதிகபட்ச எண்ணிக்கை. வரம்பு வேண்டாவிட்டால் காலியாக விடவும்.
te: ప్రతిపాదనను సమర్పించడానికి ఈ యాక్సెస్ కోడ్‌ను ఎన్ని సార్లు ఉపయోగించవచ్చో. పరిమితి లేకుండా ఉండాలంటే ఖాళీగా వదిలేయండి.
th: จำนวนครั้งที่รหัสเข้านี้สามารถใช้เพื่อส่งข้อเสนอได้ หากปล่อยว่างจะไม่จำกัด
tr: Bu erişim kodunun teklif göndermek için kaç kez kullanılabileceği. Sınırsız olması için boş bırakın.
ur: اس رسائی کوڈ کو تجویز جمع کرانے کے لیے جتنی بار استعمال کیا جا سکتا ہے۔ بغیر حد کے لیے خالی چھوڑ دیں۔
vi: Số lần mã truy cập này có thể được sử dụng để gửi đề xuất. Để trống nếu không giới hạn.
zh_hans: 此访问码可用于提交提案的次数。如无限制，请留空。
zh_hant: 此存取碼可用於送出投稿的次數。留白則無限制。

source: Is active
ar: تنشط
bg: Активен
bn: সক্রিয়
ca: És actiu
cs: Je aktivní
el: Είναι ενεργό
es: Está activo
fa: فعال است
fi: On aktiivinen
fr: Est actif
gu: સક્રિય છે
hi: सक्रिय है
hu: Aktív
id: Aktif
it: é attivo
ja: 有効
km: សកម្ម
ko: 활성화됨
lv: Ir aktīvs
ml: സജീവമാണ്
mr: सक्रिय आहे
ms: Aktif
nb_no: Er aktiv
nl: Is actief
pt_br: Está ativo
pt_pt: Está ativo
ro: Este activ
ru: Активен
si: සක්‍රියයි
sl: Je aktiven
sv: Är aktiv
sw: Inatumika
ta: செயலில் உள்ளது
te: సక్రియంగా ఉంది
th: เปิดใช้งาน
tr: Aktif
ur: فعال ہے
vi: Đang hoạt động
zh_hans: 有效的
zh_hant: 已啟用

source: Is site admin
ar: هو موقع الإدارة
bg: Администратор на сайта
bn: সাইট অ্যাডমিন
ca: És administrador del lloc
cs: Je správce
el: Είναι site admin
es: Es administrador del sitio
fa: مدیر سایت است
fi: On sivuston ylläpitäjä
fr: Est administrateur du site
gu: સાઇટ એડમિન છે
hi: साइट एडमिन है
hu: Webhelyadminisztrátor
id: Admin situs
it: E' admin del sito
ja: サイト管理者
km: ជាអ្នកគ្រប់គ្រងគេហទំព័រ
ko: 사이트 관리자
lv: Ir lapas admins
ml: സൈറ്റ് അഡ്മിൻ ആണ്
mr: साइट प्रशासक आहे
ms: Ialah pentadbir tapak
nb_no: Er nettstedsadministrator
nl: Is sitebeheerder
pt_br: É administrador do site
pt_pt: É administrador do site
ro: Este administrator de site
ru: Является администратором сайта
si: අඩවි පරිපාලකයි
sl: Je administrator
sv: Är site administratör
sw: Ni msimamizi wa tovuti
ta: தள நிர்வாகி
te: సైట్ అడ్మిన్‌గా ఉంది
th: เป็นผู้ดูแลไซต์
tr: Site yöneticisi
ur: سائٹ ایڈمن ہے
vi: Là quản trị viên trang
zh_hans: 网站管理员
zh_hant: 為網站管理員

source: Date joined
ar: تاريخ انضم
bg: Дата на присъединяване
bn: যোগদানের তারিখ
ca: Data d'inscripció
cs: Datum vytvoření
el: Ημερομηνία εγγραφής
es: Fecha que se unió
fa: تاریخ عضویت
fi: Liittymispäivä
fr: Date d'adhésion
gu: જોડાવાની તારીખ
hi: जुड़ने की तारीख
hu: Csatlakozás dátuma
id: Tanggal bergabung
it: Data di iscrizione
ja: 登録日
km: កាលបរិច្ឆេទចូលរួម
ko: 가입일
lv: Datums, kurā pievienojās
ml: ചേർന്ന തീയതി
mr: सामील झाल्याची तारीख
ms: Tarikh menyertai
nb_no: Registreringsdato
nl: Datum toegevoegd
pt_br: Data de entrada
pt_pt: Data de adesão
ro: Data înregistrării
ru: Дата вступления
si: එකතු වූ දිනය
sl: Datum pridružitve
sv: Registreringsdatum
sw: Tarehe ya kujiunga
ta: சேர்ந்த தேதி
te: చేరిన తేదీ
th: วันที่เข้าร่วม
tr: Katılma tarihi
ur: شمولیت کی تاریخ
vi: Ngày tham gia
zh_hans: 加入日期
zh_hant: 加入日期

source: Timezone
ar: وحدة زمنية
bg: Часова зона
bn: সময় অঞ্চল
ca: Zona horària
cs: Časové pásmo
el: Ζώνη ώρας
es: Zona horaria
fa: منطقه زمانی
fi: Aikavyöhyke
fr: Fuseau horaire
gu: સમય ઝોન
hi: समय क्षेत्र
hu: Időzóna
id: Zona waktu
it: Zona
ja: タイムゾーン
km: តំបន់ពេលវេលា
ko: 시간대
lv: Laika zona
ml: സമയം മേഖല
mr: वेळ क्षेत्र
ms: Zon masa
nb_no: Tidssone
nl: Tijdzone
pt_br: Fuso horário
pt_pt: Fuso horário
ro: Fus orar
ru: Часовой пояс
si: කාල කලාපය
sl: Časovna cona
sv: Tidszon
sw: Ukanda wa saa
ta: நேர மண்டலம்
te: టైమ్‌జోన్
th: เขตเวลา
tr: Saat dilimi
ur: ٹائم زون
vi: Múi giờ
zh_hans: 时区
zh_hant: 時區

source: Two-factor authentication is required to log in
ar: مطلوب اثنين عامل التوثيق لتسجيل الدخول
bg: Изисква се двуфакторна автентикация за влизане
bn: লগ ইন করতে টু-ফ্যাক্টর প্রমাণীকরণ আবশ্যক
ca: Es necessita un factor d'autenticació de dues passes per iniciar sessió
cs: Pro přihlášení je vyžadována dvoufaktorová autentizace
el: Απαιτείται έλεγχος ταυτότητας δύο παραγόντων για να συνδεθείτε
es: Autenticación de 2 pasos es necesaria para iniciar sesión
fa: برای ورود، احراز هویت دو مرحله‌ای الزامی است.
fi: Kirjautuminen edellyttää kaksivaiheista tunnistautumista
fr: L'authentification à deux facteurs est actuellement activée
gu: લૉગ ઇન કરવા માટે દ્વિ-પરિબળ પ્રમાણીકરણ આવશ્યક છે
hi: लॉग इन करने के लिए दो-कारक प्रमाणीकरण आवश्यक है
hu: A bejelentkezéshez kétlépcsős hitelesítés szükséges
id: Autentikasi dua faktor diperlukan untuk masuk
it: Per il login è richiesta l'autenticazione a due fattori
ja: ログインするには二要素認証が必要です
km: ត្រូវការការផ្ទៀងផ្ទាត់ពីរជំហាន ដើម្បីចូលប្រើ
ko: 로그인하려면 2단계 인증이 필요합니다.
lv: Lai ielogotos, ir nepieciešama divu faktoru autentifikācija
ml: ലോഗിൻ ചെയ്യാൻ രണ്ടുഘട്ട സ്ഥിരീകരണം ആവശ്യമാണ്
mr: लॉग इन करण्यासाठी द्वि-घटक प्रमाणीकरण आवश्यक आहे
ms: Pengesahan dua faktor diperlukan untuk log masuk
nb_no: Tofaktorautentisering kreves for å logge inn
nl: Twee-factor-authenticatie is vereist om in te loggen
pt_br: A autenticação de dois fatores é necessária para fazer login
pt_pt: Autenticação de dois fatores é obrigatória para fazer login
ro: Autentificarea cu doi factori este obligatorie pentru conectare
ru: Для входа требуется двухфакторная аутентификация
si: පිවිසීමට දෙපියවර සත්‍යාපනය අවශ්‍යයි
sl: Dvostopenjska avtentikacija je sedaj obvezna
sv: Tvåfaktor-autentisering är obligatorisk för att logga in
sw: Uthibitishaji wa hatua mbili unahitajika ili kuingia
ta: உள்நுழைய இரு-காரணி அங்கீகாரம் அவசியம்
te: లాగిన్ చేయడానికి రెండు దశల ప్రమాణీకరణ అవసరం
th: จำเป็นต้องใช้การยืนยันตัวตนสองขั้นตอนเพื่อเข้าสู่ระบบ
tr: Giriş yapmak için iki faktörlü kimlik doğrulama gerekli
ur: لاگ اِن کے لیے دو مرحلہ جاتی توثیق درکار ہے
vi: Yêu cầu xác thực hai yếu tố khi đăng nhập
zh_hans: 登录需要双因素身份验证
zh_hant: 登入需啟用雙因素驗證
