Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You do not have permission to perform this action.
ar: ليس لديك إذن لتنفيذ هذا الإجراء.
bg: Нямате права, за да изпълните това действие.
bn: এই কাজটি করার অনুমতি নেই।
ca: No tens permís per dur a terme aquesta acció.
cs: Nemáte oprávnění provést tuto akci.
el: Δεν έχετε άδεια να εκτελέσετε αυτήν την ενέργεια.
es: Usted no tiene permiso para realizar esta acción.
fa: شما اجازه انجام این عمل را ندارید.
fi: Toiminnon suorittamiseen ei ole oikeuksia.
fr: Vous n'avez pas la permission d'effectuer cette action.
gu: આ ક્રિયા કરવા માટે પરવાનગી નથી.
hi: आपको यह कार्रवाई करने की अनुमति नहीं है।
hu: Nincs jogosultság a művelet végrehajtásához.
id: Anda tidak memiliki izin untuk melakukan tindakan ini.
it: Non disponi dell'autorizzazione per eseguire questa azione.
ja: この操作を実行する権限がありません。
km: មិនមានសិទ្ធិអនុវត្តសកម្មភាពនេះទេ។
ko: 이 작업을 수행할 수 있는 권한이 없습니다.
lv: Jums nav atļaujas veikt šo darbību.
ml: ഈ നടപടി ചെയ്യാൻ അനുമതിയില്ല.
mr: ही कृती करण्याची परवानगी नाही.
ms: Anda tidak mempunyai kebenaran untuk melakukan tindakan ini.
nb_no: Ingen tillatelse til å utføre denne handlingen.
nl: U heeft geen toestemming om deze actie uit te voeren.
pt_br: Sem permissão para executar esta ação.
pt_pt: Não tem permissão para executar esta ação.
ro: Nu există permisiuni pentru efectuarea acestei acțiuni.
ru: У вас нет прав на выполнение этого действия.
si: මෙම ක්‍රියාව සිදු කිරීමට ඔබට අවසර නැත.
sl: Ni dovoljenja za izvedbo tega dejanja.
sv: Behörighet saknas för att utföra den här åtgärden.
sw: Huna ruhusa ya kufanya kitendo hiki.
ta: இந்த செயலை செய்ய அனுமதி இல்லை.
te: ఈ చర్యను చేయడానికి అనుమతి లేదు.
th: คุณไม่มีสิทธิ์ในการดำเนินการนี้
tr: Bu eylemi gerçekleştirme izniniz yok.
ur: یہ کارروائی انجام دینے کی اجازت نہیں ہے۔
vi: Bạn không có quyền thực hiện hành động này.
zh_hans: 您没有执行此操作的权限。
zh_hant: 您沒有權限執行此操作。

source: Application name
ar: اسم التطبيق
bg: Име на приложението
bn: অ্যাপ্লিকেশনের নাম
ca: Nom de l'aplicació
cs: Název aplikace
el: Όνομα εφαρμογής
es: Nombre de Aplicación
fa: نام برنامه
fi: Sovelluksen nimi
fr: Nom de l'application
gu: એપ્લિકેશન નામ
hi: एप्लिकेशन नाम
hu: Alkalmazás név
id: Nama aplikasi
it: Nome dell'applicazione
ja: 申請者氏名
km: ឈ្មោះកម្មវិធី
ko: 애플리케이션 이름
lv: Lietotnes nosaukums
ml: ആപ്ലിക്കേഷൻ പേര്
mr: अॅप्लिकेशनचे नाव
ms: Nama aplikasi
nb_no: Applikasjonsnavn
nl: Applicatienaam
pt_br: Nome da Aplicação
pt_pt: Nome da aplicação
ro: Numele aplicației
ru: Название приложения
si: යෙදුමේ නම
sl: Ime aplikacije
sv: Applikationens namn
sw: Jina la programu
ta: பயனாட்டின் பெயர்
te: అనువర్తనం పేరు
th: ชื่อแอปพลิเคชัน
tr: Uygulama Adı
ur: ایپلیکیشن کا نام
vi: Tên ứng dụng
zh_hans: 应用程序名称
zh_hant: 應用程式名稱

source: Redirection URIs
ar: إعادة توجيه محددات
bg: URI адреси за пренасочване
bn: রিডাইরেকশন URI
ca: URIs de la redirecció
cs: URI použité pro přesměrování
el: URI ανακατεύθυνση
es: URI de Redirección
fa: آدرس‌های بازگشت
fi: Uudelleenohjausosoitteet
fr: URI de redirection
gu: રીડાયરેકશન URI
hi: रीडायरेक्शन URI
hu: Átirányítási URI-k
id: URI pengalihan
it: Indirizzi URL di reindirizzamento
ja: リダイレクトURI
km: URI បញ្ជូនបន្ត
ko: 리디렉션 URI
lv: Novirzīšanas URI
ml: റീഡയറക്ഷൻ URI-കൾ
mr: रिडायरेक्शन URI
ms: URI pengalihan
nb_no: Omdirigerings-URI-er
nl: Doorverwijzings-URI's
pt_br: URIs de Redirecionamento
pt_pt: URIs de redirecionamento
ro: URI-uri de redirecționare
ru: URI перенаправления
si: යළි හරවා යැවීමේ URI
sl: URIji za preusmeritev
sv: Omdirigerings URI:er
sw: URI za kuelekeza upya
ta: மீளதிசைவு URIகள்
te: రీడైరెక్షన్ URIలు
th: URI การเปลี่ยนเส้นทาง
tr: Yönlerdime URIs
ur: ری ڈائریکشن URIs
vi: Các URI chuyển hướng
zh_hans: 重定向 URIs
zh_hant: 重新導向 URI

source: Allowed URIs list, space separated
ar: يسمح قائمة محددات، فصل الفضاء
bg: Списък с разрешени URI, разделени с интервали
bn: অনুমোদিত URI তালিকা, স্পেস দিয়ে আলাদা করা
ca: Llista de URIs permeses separades per espais
cs: Seznam povolených URI, oddělených mezerou
el: Επιτρεπόμενη λίστα URI, διαχωρισμένος χώρος
es: Lista de URI permitida, separada por espacio
fa: فهرست URIهای مجاز، جداشده با فاصله
fi: Sallitut URI-osoitteet, välilyönnillä erotettuna
fr: Liste des URI autorisées, séparées par des espaces
gu: મંજૂર URI યાદી, સ્પેસ દ્વારા જુદી પાડેલી
hi: अनुमत URI सूची, स्पेस से अलग की गई
hu: Engedélyezett URI lista, szóközzel elválasztva
id: Daftar URI yang diizinkan, dipisahkan dengan spasi
it: Lista delle URI autorizzate, separate da spazio
ja: 許可されたURIのリスト（スペース区切り）
km: បញ្ជី URI បានអនុញ្ញាត បែងចែកដោយដាក់ចន្លោះ
ko: 허용된 URI 목록(공백으로 구분)
lv: Atļauto URI saraksts, atdalīts ar atstarpēm
ml: അനുവദിച്ച URI-കളുടെ പട്ടിക, സ്പേസ് ഉപയോഗിച്ച് വേർതിരിച്ചത്
mr: परवानगी असलेल्या URI यादी, स्पेसने वेगळी
ms: Senarai URI yang dibenarkan, dipisahkan dengan ruang
nb_no: Liste over tillatte URI-er, atskilt med mellomrom
nl: Lijst van toegestane URI's, gescheiden met spaties
pt_br: Lista de URIs permitidas, separadas por espaço
pt_pt: Lista de URIs permitidos, separados por espaço
ro: Listă de URI-uri permise, separate prin spații
ru: Список разрешённых URI, разделённых пробелами
si: අවසරිත URI ලැයිස්තුව, ඉඩෙන් වෙන් කර
sl: Seznam dovoljenih URI naslovov, ločenih s presledkom
sv: Lista med tillåtna URIs, separerade med mellanslag
sw: Orodha ya URI zinazoruhusiwa, zimetenganishwa kwa nafasi
ta: அனுமதிக்கப்பட்ட URI பட்டியல், இடைவெளி பிரிக்கப்பட்டது
te: అనుమతించిన URIల జాబితా, ఖాళీతో వేరు చేసినది
th: รายการ URI ที่อนุญาต คั่นด้วยเว้นวรรค
tr: İzin verilen URIs listesi, boşluk ile ayrılan
ur: منظور شدہ URIs کی فہرست، اسپیس سے الگ
vi: Danh sách các URI được phép, phân tách bằng dấu cách
zh_hans: 允许的 URIs 列表, 用空格分隔
zh_hant: 允許的 URI 清單，以空格分隔

source: Allowed list with space separated
ar: قائمة مسموح بها مفصولة بمسافات
bg: Разрешен списък, разделен с интервали
bn: অনুমোদিত তালিকা, স্পেস দিয়ে আলাদা করা
ca: Llista permesa amb separació per espais
cs: Seznam povolených hodnot oddělených mezerou
el: Επιτρεπόμενη λίστα με διαχωρισμό με κενά
es: Lista permitida separada por espacios
fa: فهرست مجاز، جداشده با فاصله
fi: Sallittujen lista välilyönneillä eroteltuna
fr: Liste autorisée séparée par des espaces
gu: મંજૂર યાદી, સ્પેસ દ્વારા જુદી પાડેલી
hi: स्पेस से अलग की गई अनुमत सूची
hu: Engedélyezési lista szóközzel elválasztva
id: Daftar yang diizinkan dengan spasi yang dipisahkan
it: Elenco consentito separato da spazi
ja: スペース区切りの許可リスト
km: បញ្ជីបានអនុញ្ញាត បែងចែកដោយដាក់ចន្លោះ
ko: 공백으로 구분된 허용 목록
lv: Atļauto saraksts, atdalīts ar atstarpēm
ml: സ്പേസ് ഉപയോഗിച്ച് വേർതിരിച്ച അനുമദിത പട്ടിക
mr: स्पेसने वेगळी परवानगी असलेली यादी
ms: Senarai yang dibenarkan dipisahkan dengan ruang
nb_no: Tillatt liste atskilt med mellomrom
nl: Toegestane lijst met spaties gescheiden
pt_br: Lista permitida separada por espaços
pt_pt: Lista permitida com separação por espaços
ro: Listă permisă, separată prin spații
ru: Список разрешённых значений, разделённых пробелами
si: ඉඩෙන් වෙන් කළ අවසරිත ලැයිස්තුව
sl: Dovoljeni seznam, ločen s presledki
sv: Tillåten lista med blankstegsseparerade värden
sw: Orodha inayoruhusiwa iliyotenganishwa kwa nafasi
ta: இடைவெளி பிரிக்கப்பட்ட அனுமதிப்பட்ட பட்டியல்
te: ఖాళీతో వేరు చేసిన అనుమతించిన జాబితా
th: รายการที่อนุญาต คั่นด้วยเว้นวรรค
tr: Boşlukla ayrılmış izin verilen liste
ur: منظور فہرست، اسپیس سے الگ
vi: Danh sách được phép, phân tách bằng dấu cách
zh_hans: 允许列表（以空格分隔）
zh_hant: 允許清單，以空格分隔

source: Client ID
ar: ID العميل
bg: ID на клиент
bn: ক্লায়েন্ট আইডি
ca: ID del client
cs: Klientské ID
el: ταυτότητα πελάτη
es: ID Cliente
fa: شناسهٔ مشتری
fi: Asiakas-ID
fr: Numéro de client
gu: ક્લાયન્ટ ID
hi: क्लाइंट ID
hu: Kliens ID
id: ID Klien
it: ID del client
ja: クライアントID
km: ID អតិថិជន
ko: 클라이언트 ID
lv: Klienta ID
ml: ക്ലയന്റ് ഐഡി
mr: क्लायंट ID
ms: ID klien
nb_no: Klient-ID
pt_br: ID do cliente
pt_pt: ID do cliente
ro: ID client
ru: ID клиента
si: සේවාදායක හැඳුනුම්පත
sl: ID klienta
sv: Klient-ID
sw: Kitambulisho cha mteja
ta: கிளையன்ட் ID
te: క్లయింట్ ID
th: รหัสไคลเอนต์
tr: Müşteri Kimliği
ur: کلائنٹ ID
vi: ID ứng dụng
zh_hans: 客户端 ID
zh_hant: 用戶端 ID

source: Client secret
ar: سر العميل
bg: Тайна на клиента
bn: ক্লায়েন্ট সিক্রেট
ca: Secret del client
cs: Klientské heslo
el: Μυστικό πελάτη
es: Clave Secreta
fa: کلید محرمانه
fi: Asiakkaan salaisuus
fr: Secret de client
gu: ક્લાયન્ટ સિક્રેટ
hi: क्लाइंट सीक्रेट
hu: Kliens titok
id: Rahasia Klien
it: Secret del client
ja: クライアントシークレット
km: សេក្រិតអតិថិជន
ko: 클라이언트 시크릿
lv: Klienta noslēpums
ml: ക്ലയന്റ് സീക്രട്ട്
mr: क्लायंट सिक्रेट
ms: Rahsia klien
nb_no: Klienthemmelighet
nl: Cliëntgeheim
pt_br: Senha do cliente
pt_pt: Segredo do cliente
ro: Secret client
ru: Секрет клиента
si: සේවාදායක රහස්‍යය
sl: Skrivno geslo klienta
sv: Klient-hemlighet
sw: Siri ya mteja
ta: கிளையன்ட் ரகசியம்
te: క్లయింట్ సీక్రెట్
th: รหัสลับของไคลเอนต์
tr: Müşteri sırrı
ur: کلائنٹ سیکرٹ
vi: Bí mật ứng dụng
zh_hans: 客户端密钥
zh_hant: 用戶端密鑰

source: Enable webhook
ar: تمكين webhook
bg: Активиране на уебхук
bn: ওয়েবহুক সক্রিয় করুন
ca: Habilita el webhook
cs: Povolit webhook
el: Ενεργοποιήστε το webhook
es: Habilitar webhook
fa: فعال‌سازی وب‌هوک
fi: Aktivoi webhook
fr: Activer le support webhook
gu: વેબહુક સક્ષમ કરો
hi: वेबहुक सक्षम करें
hu: Webhook engedélyezése
id: Aktifkan webhook
it: Abilita webhook
ja: Webhookを有効にする
km: បើក Webhook
ko: 웹훅 활성화
lv: Ieslēgt webhook
ml: വെബ്‌ഹുക്ക് പ്രവർത്തനക്ഷമമാക്കുക
mr: वेबहुक सक्षम करा
ms: Dayakan webhook
nb_no: Aktiver webhook
nl: Webhook inschakelen
pt_br: Habilitar webhook
pt_pt: Ativar webhook
ro: Activează webhook
ru: Включить вебхук
si: Webhook සක්‍රිය කරන්න
sl: Vklopi webhook
sv: Aktivera webhook
sw: Washa webhook
ta: வெப்ஹுக்கை இயக்கு
te: వెబ్‌హుక్‌ను ప్రారంభించండి
th: เปิดใช้งาน webhook
tr: Webhook'u etkinleştir
ur: ویب ہک فعال کریں
vi: Bật webhook
zh_hans: 允许webhook
zh_hant: 啟用 Webhook

source: Target URL
ar: الرابط
bg: Целеви URL адрес
bn: টার্গেট URL
ca: URL objectiu
cs: Cílové URL
el: Διεύθυνση URL προορισμού
es: URL destino
fa: آدرس هدف
fi: Kohde-URL
fr: URL cible
gu: ટાર્ગેટ URL
hi: लक्ष्य URL
hu: Cél URL
id: URL target
it: URL di destinazione
ja: ターゲットURL
km: URL គោលដៅ
ko: 대상 URL
lv: Mērķa URL
ml: ലക്ഷ്യ URL
mr: लक्ष्य URL
ms: URL sasaran
nb_no: Mål-URL
nl: Doel-URL
pt_br: URL de destino
pt_pt: URL de destino
ro: URL țintă
ru: Целевой URL
si: ඉලක්ක URL
sl: Ciljni URL
sv: Mål-URL
sw: URL lengwa
ta: இலக்கு URL
te: లక్ష్య URL
th: URL เป้าหมาย
tr: Hedef URL
ur: ہدف URL
vi: URL đích
zh_hans: 目标 URL
zh_hant: 目標 URL

source: All events (including newly created ones)
ar: كل الأحداث (بما في ذلك تلك التي تم إنشاؤها حديثا)
bg: Всички събития (включително новосъздадени)
bn: সব ইভেন্ট (নতুন তৈরি হওয়াগুলোসহ)
ca: Tots els esdeveniments (inclosos els acabats de crear)
cs: Všechny události (vč. nově vytvořených)
el: Όλα τα γεγονότα (συμπεριλαμβανομένων των νεοσύστατων)
es: Todos los eventos (incluidos los de nueva creación)
fa: همهٔ رویدادها (شامل رویدادهای تازه ایجادشده)
fi: Kaikki tapahtumat (mukaanlukien uudet)
fr: Tous les événements (y compris ceux nouvellement créés)
gu: બધા ઇવેન્ટ્સ (નવાં બનાવેલા સહિત)
hi: सभी इवेंट (नए बनाए गए भी)
hu: Összes esemény (új események is)
id: Semua acara (termasuk yang baru dibuat)
it: Tutti gli eventi (inclusi i nuovi eventi)
ja: すべてのイベント（新規作成のものを含む）
km: ព្រឹត្តិការណ៍ទាំងអស់ (រួមទាំងព្រឹត្តិការណ៍ដែលបានបង្កើតថ្មី)
ko: 모든 이벤트(새로 생성된 이벤트 포함)
lv: Visi pasākumi (ieskaitot jaunākos izveidotos)
ml: എല്ലാ ഇവന്റുകളും (പുതുതായി സൃഷ്ടിച്ചതും ഉൾപ്പെടെ)
mr: सर्व इव्हेंट्स (नवीन तयार केलेलेही समाविष्ट)
ms: Semua acara (termasuk yang baru dibuat)
nb_no: Alle hendelser (inkludert nyopprettede)
nl: Alle evenementen (inclusief nieuw gemaakte)
pt_br: Todos os eventos (incluindo os criados recentemente)
pt_pt: Todos os eventos (incluindo os recentemente criados)
ro: Toate evenimentele (inclusiv cele nou create)
ru: Все мероприятия (в том числе вновь созданные)
si: සියලුම සිදුවීම් (අලුතින් නිර්මාණය කරන ලද ඒවාද ඇතුළුව)
sl: Vsi dogodki (vključno z novimi)
sv: Alla evenemang (inkl. nyligen skapade)
sw: Matukio yote (ikiwemo yaliyoundwa hivi karibuni)
ta: அனைத்து நிகழ்வுகள் (புதிதாக உருவாக்கப்பட்டவை உட்பட)
te: అన్ని ఈవెంట్‌లు (కొత్తగా సృష్టించిన వాటితో సహా)
th: กิจกรรมทั้งหมด (รวมถึงกิจกรรมที่สร้างใหม่)
tr: Tüm etkinlikler (yeni oluşturulanlar da dahil)
ur: تمام ایونٹس (نئے طور پر تخلیق کردہ ایونٹس بھی شامل)
vi: Tất cả sự kiện (bao gồm cả các sự kiện mới tạo)
zh_hans: 所有活动(包括新创建的)
zh_hant: 所有活動（包含新建立的活動）

source: Limit to events
ar: حد للأحداث
bg: Ограничаване до събития
bn: ইভেন্টে সীমাবদ্ধ করুন
ca: Límit pels esdeveniments
cs: Omezit na události
el: Περιορίστε τα συμβάντα
es: Limitar a eventos
fa: محدود به رویدادها
fi: Rajoita tapahtumiin
fr: Limiter aux événements
gu: ઇવેન્ટ્સ સુધી મર્યાદિત કરો
hi: इवेंट तक सीमित करें
hu: Események limitje
id: Batasi pada acara
it: Limita agli eventi
ja: イベントを限定する
km: កំណត់ត្រឹមព្រឹត្តិការណ៍
ko: 이벤트로 제한
lv: Izvilkt klientu sarakstu tikai no konkrēta pasākuma
ml: ഇവന്റുകളിലേക്ക് പരിമിതപ്പെടുത്തുക
mr: इव्हेंट्सपुरते मर्यादित करा
ms: Hadkan kepada acara
nb_no: Begrens til hendelser
nl: Beperk tot evenementen
pt_br: Limitar a eventos
pt_pt: Limite de eventos
ro: Limitează la evenimente
ru: Ограничиться мероприятиями
si: සිදුවීම්වලට සීමා කරන්න
sl: Omejitev na dogodke
sv: Begränsa till evenemang
sw: Weka kikomo kwa matukio
ta: நிகழ்வுகளுக்கு வரையறு
te: ఈవెంట్‌లకు పరిమితం చేయండి
th: จำกัดเฉพาะกิจกรรม
tr: Sınırlı Etkinlikler
ur: ایونٹس تک محدود
vi: Giới hạn theo sự kiện
zh_hans: 活动限制
zh_hant: 限制於特定活動

source: The product "{}" is not assigned to a quota.
ar: المنتج "{}" لم يتم تعيين إلى الحصص.
bg: Продуктът „{}“ не е зададен към квота.
bn: পণ্য "{}" কোনো কোটায় নির্ধারিত নয়।
ca: El producte "{}" no s'ha assignat a una quota.
cs: Produkt "{}" nemá přiřazeno žádné omezení.
el: Το προϊόν "{}" δεν έχει αντιστοιχηθεί σε μια ποσόστωση.
es: El producto "{}" no tiene asignada una cuota.
fa: محصول "{}" به سهمیه‌ای اختصاص نیافته است.
fi: Tuotteelle "{}" ei ole asetettu kiintiötä.
fr: Le produit "{}" n'est pas assigné à un quota.
gu: ઉત્પાદન "{}" ક્વોટા સાથે સોંપાયેલ નથી.
hi: उत्पाद "{}" किसी कोटा को असाइन नहीं किया गया है।
hu: "{}" termékhez nincs kvóta rendelve.
id: Produk "{}" tidak ditetapkan pada kuota.
it: Il prodotto "{}" non è assegnato ad alcuna quota.
ja: 商品 "{}" はクォータに割り当てられていません。
km: ផលិតផល "{}" មិនត្រូវបានផ្ដាខ់ទៅនឹងកូតា។
ko: 상품 "{}"에 쿼터가 할당되어 있지 않습니다.
lv: Produkts "{}" nav piesaistīts kvotai.
ml: ഉൽപ്പന്നം "{}" ഒരു ക്വോട്ടയിലേക്ക് അസൈൻ ചെയ്തിട്ടില്ല.
mr: उत्पादन "{}" कोणत्याही कोटाला असाइन केलेले नाही.
ms: Produk "{}" tidak ditetapkan kepada kuota.
nb_no: Produktet «{}» er ikke tilordnet en kvote.
nl: Het product "{}" is niet toegewezen aan een quotum.
pt_br: O produto "{}" não está associado a uma cota.
pt_pt: O produto "{}" não tem quota atribuída.
ro: Produsul „{}” nu este alocat unei cote.
ru: Товар "{}" не привязан к квоте.
si: නිෂ්පාදනය "{}" කෝටාවකට පැවරී නැත.
sl: Izdelek "{}" ni dodeljen kvoti.
sv: Produkten "{}" är inte kopplad till ett antal.
sw: Bidhaa "{}" haijapangiwa kwota.
ta: பொருட் "{}" ஒரு கொடாவிற்கு ஒதுக்கப்படவில்லை.
te: ఉత్పత్తి "{}" ఒక కోటాకు కేటాయించబడలేదు.
th: สินค้า "{}" ยังไม่ได้ถูกกำหนดให้กับโควต้า.
tr: "{}"Ürünü kotaya dahil değil.
ur: پروڈکٹ "{}" کو کوٹہ کے ساتھ منسوب نہیں کیا گیا۔
vi: Sản phẩm "{}" chưa được gán vào hạn mức.
zh_hans: 产品“{}”没有关联到配额。
zh_hant: 產品 "{}" 沒有配置到配額。

source: There is not enough quota available on quota "{}" to perform the operation.
ar: ليس هناك حصص كافية متوفرة على الكوتا "{}" لتنفيذ العملية.
bg: Няма достатъчно налична квота в квота „{}“, за да се извърши операцията.
bn: অপারেশনটি সম্পাদনের জন্য কোটা "{}"-এ পর্যাপ্ত কোটা উপলব্ধ নেই।
ca: No hi ha prou quota disponible a "{}" per realitzar l'operació.
cs: Na kvótu „{}“ není k dispozici dostatek kvóty k provedení operace.
el: Δεν υπάρχει επαρκής ποσόστωση για την ποσόστωση "{}" για την εκτέλεση της λειτουργίας.
es: No hay suficiente cuota disponible en la cuota "{}" para realizar esta operacion.
fa: در سهمیه "{}" ظرفیت کافی برای انجام عملیات وجود ندارد.
fi: Kiintiössä "{}" ei ole tarpeaksi tilaa operaation suorittamiseksi.
fr: Il n'y a pas assez de quota disponible sur le quota "{}" pour effectuer l'opération.
gu: ઓપરેશન કરવા માટે ક્વોટા "{}" માં પૂરતું ઉપલબ્ધ ક્વોટા નથી.
hi: इस कार्रवाई के लिए कोटा "{}" पर पर्याप्त कोटा उपलब्ध नहीं है।
hu: Nem áll elegendő "{}" kvóta rendelkezésre a művelet végrehajtásához.
id: Kuota "{}" tidak memiliki cukup kapasitas untuk melakukan operasi.
it: Non c'è abbastanza disponibilità nella quota "{}" per completare l'operazione.
ja: クォータ "{}" の利用可能量が不足しているため、操作を実行できません。
km: គ្មានកូតាគ្រប់គ្រាន់នៅលើកូតា "{}" ដើម្បីអនុវត្តប្រតិបត្តិការ។
ko: 쿼터 "{}"에 가용 쿼터가 부족하여 작업을 수행할 수 없습니다.
lv: Kvotā "{}" nav pieejams pietiekams kvotas apjoms, lai veiktu darbību.
ml: ഓപ്പറേഷൻ നടത്താൻ ക്വോട്ട "{}"-ൽ മതിയായ ക്വോട്ട ലഭ്യമല്ല.
mr: ऑपरेशन करण्यासाठी कोटा "{}" वर पुरेसा उपलब्ध कोटा नाही.
ms: Kuota yang tersedia pada kuota "{}" tidak mencukupi untuk melaksanakan operasi.
nb_no: Det er ikke nok tilgjengelig kvote i kvoten «{}» til å utføre operasjonen.
nl: Er is niet genoeg capaciteit beschikbaar op quotum "{}" om deze opdracht uit te voeren.
pt_br: Não existe quantidade suficiente em "{}" para executar esta ação.
pt_pt: Na quota "{}", não há quota suficiente disponível para realizar a operação.
ro: Nu este disponibilă suficientă cotă la cota „{}” pentru a efectua operațiunea.
ru: Недостаточно доступной квоты "{}" для выполнения операции.
si: මෙහෙයුම සිදු කිරීමට කෝටාව "{}" මත ප්‍රමාණවත් කෝටාවක් ලබා ගත නොහැක.
sl: Na kvoti "{}" ni dovolj kvote za izvedbo operacije.
sv: Det finns inte tillräckligt antal tillgängligt av antal "{}" för att genomföra operationen.
sw: Hakuna kwota ya kutosha inayopatikana kwenye kwota "{}" ili kutekeleza operesheni.
ta: செயல்பாடை செய்ய கொடா “{}” இல் போதுமான கொடா கிடைக்கவில்லை.
te: ఈ చర్యను చేయడానికి కోటా "{}" లో తగినంత కోటా అందుబాటులో లేదు.
th: ไม่มีโควต้าที่เพียงพอในโควต้า "{}" เพื่อดำเนินการนี้.
tr: İşlemi gerçekleştirmek için "{}" kotası üzerinde yeterli kota yok.
ur: آپریشن انجام دینے کے لیے کوٹہ "{}" میں کافی کوٹہ دستیاب نہیں۔
vi: Không còn đủ hạn mức trên "{}" để thực hiện thao tác.
zh_hans: 配额“{}”上没有足够的配额可用来执行操作。
zh_hant: 配額 "{}" 沒有足夠的配額來執行操作。

source: The selected seat "{seat}" is not available.
ar: المقعد المحدد "{seat}" غير متوفر.
bg: Избраното място „{seat}“ не е налично.
bn: নির্বাচিত আসন "{seat}" উপলব্ধ নেই।
ca: El seient "{seat}" no està disponible.
cs: Vybrané místo „{seat}“ není k dispozici.
el: Η επιλεγμένη θέση "{seat}" δεν είναι διαθέσιμη.
es: El asiento seleccionado {seat} no está disponible.
fa: صندلی انتخاب‌شده "{seat}" در دسترس نیست.
fi: Valittu paikka "{seat}" ei ole saatavilla.
fr: La place {seat} sélectionné n'est pas disponible.
gu: પસંદ કરાયેલ બેઠક "{seat}" ઉપલબ્ધ નથી.
hi: चयनित सीट "{seat}" उपलब्ध नहीं है।
hu: A kiválasztott "{seat}" ülés nem elérhető.
id: Kursi "{seat}" yang dipilih tidak tersedia.
it: Il posto selezionato {seat} non è disponibile.
ja: 選択された座席 "{seat}" は利用できません。
km: ក្នុងកុនអីដែលបានជ្រើស "{seat}" មិនអាចប្រើងានបានទេ។
ko: 선택한 좌석 "{seat}"은 사용할 수 없습니다.
lv: Izvēlētā vieta "{seat}" nav pieejama.
ml: തിരഞ്ഞെടുത്ത സീറ്റ് "{seat}" ലഭ്യമല്ല.
mr: निवडलेले सीट "{seat}" उपलब्ध नाही.
ms: Tempat duduk yang dipilih "{seat}" tidak tersedia.
nb_no: Det valgte setet «{seat}» er ikke tilgjengelig.
nl: De gekozen stoel "{seat}" is niet beschikbaar.
pt_br: Atualmente, o assento {seat} selecionado não está disponível.
pt_pt: O lugar selecionado "{seat}" não está disponível.
ro: Locul selectat „{seat}” nu este disponibil.
ru: Выбранное место "{seat}" недоступно.
si: තෝරාගත් අසුන "{seat}" ලබා ගත නොහැක.
sl: Dodeljeni sedež "{seat}" ni na voljo.
sv: Den valda platsen {seat} är inte tillgänglig.
sw: Kiti kilichochaguliwa "{seat}" hakipatikani.
ta: தேர்வு செய்யப்பட்ட இருக்கை “{seat}” கிடைக்கவில்லை.
te: ఎంచుకున్న సీటు "{seat}" అందుబాటులో లేదు.
th: ที่นั่งที่เลือก "{seat}" ไม่พร้อมใช้งาน.
tr: Seçilen koltuk "{seat}" müsait değil.
ur: منتخب سیٹ "{seat}" دستیاب نہیں۔
vi: Chỗ ngồi được chọn "{seat}" không có sẵn.
zh_hans: 所选的座位{seat}无效。
zh_hant: 所選座位 "{seat}" 不可用。

source: One or more products do not belong to this event.
ar: منتج واحد أو أكثر لا ينتمي إلى هذا الحدث.
bg: Един или повече продукти не принадлежат към това събитие.
bn: এক বা একাধিক পণ্য এই ইভেন্টের অন্তর্গত নয়।
ca: Un o més productes no pertanyen a aquest esdeveniment.
cs: Jeden nebo více produktů nepatří k této události.
el: Ένα ή περισσότερα προϊόντα δεν ανήκουν σε αυτή την εκδήλωση.
es: Uno o más productos no pertenecen a este evento.
fa: یک یا چند محصول متعلق به این رویداد نیستند.
fi: Yksi tai useampi tuote ei kuulu tähän tapahtumaan.
fr: Un ou plusieurs produits n'appartiennent pas à cet événement.
gu: એક અથવા વધુ પ્રોડક્ટ્સ આ ઇવેન્ટના નથી.
hi: एक या अधिक उत्पाद इस इवेंट से संबंधित नहीं हैं।
hu: Egy vagy több termék nem ehhez az eseményhez tartozik.
id: Satu atau lebih produk tidak termasuk dalam acara ini.
it: Uno o più prodotti non appartengono a questo evento.
ja: 1つ以上の商品がこのイベントに属していません。
km: ផលិតផល​មួយ ឬ​ច្រើន​មិន​ស្ថិត​នៅ​ក្នុង​ព្រឹត្តិការណ៍​នេះ​ទេ។
ko: 하나 이상의 상품이 이 이벤트에 속하지 않습니다.
lv: Viens vai vairāki produkti nepieder šim pasākumam.
ml: ഒന്നോ അതിലധികമോ ഉൽപ്പന്നങ്ങൾ ഈ ഇവന്റിൽപ്പെട്ടതല്ല.
mr: एक किंवा अधिक उत्पादने या इव्हेंटशी संबंधित नाहीत.
ms: Satu atau lebih produk bukan milik acara ini.
nb_no: Ett eller flere produkter tilhører ikke dette arrangementet.
nl: Een of meer producten horen niet bij dit evenement.
pt_br: Um ou mais produtos não pertencem a este evento.
pt_pt: Um ou mais produtos não pertencem a este evento.
ro: Unul sau mai multe produse nu aparțin acestui eveniment.
ru: Один или несколько продуктов не относятся к этому мероприятию.
si: එක් හෝ වැඩි නිෂ්පාදන මෙම ඉසව්වට අයත් නොවේ.
sl: Eden ali več izdelkov ne pripada temu dogodku.
sv: En eller flera produkter tillhör inte det här evenemanget.
sw: Bidhaa moja au zaidi si za tukio hili.
ta: ஒரு அல்லது அதிகமான தயாரிப்புகள் இந்த நிகழ்வுக்கு சேர்ந்தவை அல்ல.
te: ఒకటి లేదా అంతకన్నా ఎక్కువ ఉత్పత్తులు ఈ ఈవెంట్‌కు చెందవు.
th: มีผลิตภัณฑ์อย่างน้อยหนึ่งรายการที่ไม่ได้อยู่ในอีเวนต์นี้
tr: Bir veya daha fazla ürün bu etkinliğe ait değil.
ur: ایک یا زیادہ مصنوعات اس ایونٹ سے متعلق نہیں ہیں۔
vi: Một hoặc nhiều sản phẩm không thuộc sự kiện này.
zh_hans: 一个或多个产品不属于此活动。
zh_hant: 一個或多個產品不屬於此活動。
