Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Enter comma separated addresses. Will receive a blind copy of every mail sent from this template. This may be a LOT!
ar: عند إدخل عناوين الايميلات يرجى استخدم الفواصل بينها. سوف تتلقى نسخة بريدأوتوماتيكي من كل بريد مرسل ضمن هذا القالب. قد يكون هنالك الكثير!
bg: Въведете адреси, разделени със запетая. Те ще получават скрито копие на всяко писмо, изпратено от този шаблон. Това може да е МНОГО!
bn: কমা দিয়ে পৃথক করা ঠিকানাগুলি লিখুন। এই টেমপ্লেট থেকে পাঠানো প্রতিটি মেইলের একটি ব্লাইন্ড কপি পাবে। এটি অনেক হতে পারে!
ca: Introdueix adreces separades per comes. Rebran una còpia oculta de cada correu enviat des d'aquesta plantilla. Això pot ser MOLT!
cs: Zadejte adresy oddělené čárkami. Obdržíte slepou kopii každého e-mailu odeslaného z této šablony. Může jich být opravdu hodně.
el: Εισάγετε διευθύνσεις χωρισμένες με κόμμα. Θα λάβετε ένα αντίγραφο για κάθε mail που θα αποσταλεί από αυτό το πρότυπο(template). Αυτό μπορεί να σημαίνει ΠΟΛΛΑ αντίγραφα!
es: Ingrese direcciones separadas por comas. Recibirá una copia oculta de cada correo enviado desde esta plantilla. ¡Esto puede ser MUCHO!
fa: نشانی‌ها را با کاما جدا وارد کنید. یک کپی مخفی از هر رایانامه‌ای که از این قالب ارسال شود، دریافت خواهند کرد. این ممکن است زیاد باشد!
fi: Syötä pilkuilla erotetut osoitteet. Vastaanottaa piilokopion jokaisesta tästä mallista lähetetystä viestistä. Tämä voi olla PALJON!
fr: Entrez des adresses électroniques séparées par des virgules. Vous recevrez une copie cachée de chaque courriel envoyé avec ce modèle. Ça peut en faire BEAUCOUP !
gu: કૉમા વડે અલગ કરેલા સરનામા દાખલ કરો. આ ટેમ્પલેટમાંથી મોકલાતી દરેક ઇમેલની બ્લાઇન્ડ કૉપી મળશે. આ બહુ વધારે હોઈ શકે છે!
hi: कॉमा से अलग किए गए पते दर्ज करें। इस टेम्पलेट से भेजे गए हर मेल की ब्लाइंड कॉपी मिलेगी। यह बहुत ज़्यादा हो सकता है!
hu: Adja meg a címeket vesszővel elválasztva. Minden, ebből a sablonból küldött levélről titkos másolatot kapnak. Ez NAGYON sok lehet!
id: Masukkan alamat yang dipisahkan koma. Alamat-alamat ini akan menerima salinan tersembunyi dari setiap surel yang dikirim dari templat ini. Jumlahnya bisa sangat banyak!
it: Inserisci gli indirizzi separati da virgola. Riceverà una copia nascosta di ogni e-mail inviata da questo modello. Potrebbero essere molte!
ja: コンマで区切ったアドレスを入力してください。このテンプレートから送信されたすべてのメールのブラインドコピーを受け取ることができます。とてもたくさん受け取るかもしれません!
km: បញ្ចូលអាដ្រេសបេះពុម្ភអាប់បំបែកដោយសញ្ញាក្បៀស៉ា (,)។ នឹងទទួលបានចម្លងសំងាត់នៃអ៊ីមែលនីមួយៗដែលផ្សាយចេញពីគំរូនេះ។ វាអាចជាទំហំហំបីណាស់!
ko: 쉼표로 구분된 주소를 입력하세요. 이 템플릿에서 발송된 모든 메일의 숨은 복사본을 받게 됩니다. 이건 정말 많을 수 있습니다!
lv: Ievadiet ar komatiem atdalītas adreses. Saņems slēptu kopiju katram e-pastam, kas nosūtīts no šīs veidnes. Tas var būt ĻOTI daudz!
ml: കോമ്മ വേര്പിരിച്ച വിലാസങ്ങള് നല്കുക. ഈ ടെംപ്ലേറ്റില്നിന്ന് അയ്ക്കുന്ന എല്ലാ മെയിലിന്റെയും ബ്ലൈന്ഡ് കോപ്പി ലഭിക്കും. ഇത് വളരെ കൂടുതലാവാം!
mr: स्वल्पविरामांनी विभक्त केलेले पत्ते प्रविष्ट करा. या टेम्पलेटमधून पाठवलेल्या प्रत्येक ईमेलची ब्लाइंड प्रत मिळेल. हे खूप जास्त असू शकते!
ms: Masukkan alamat yang dipisahkan dengan koma. Akan menerima salinan sulit bagi setiap e-mel yang dihantar daripada templat ini. Ini mungkin BANYAK!
nb_no: Skriv inn kommaatskilte adresser. Mottar en blindkopi av hver e-post som sendes fra denne malen. Dette kan bli VELDIG mye!
nl: Voer komma gescheiden adressen in. Je ontvangt een kopie van ieder email die met deze sjabloon verzonden wordt. Dan kunnen er VEEL zijn!
pt_br: Insira os endereços separados por vírgulas. Receberá uma cópia oculta de cada e-mail enviado por este modelo. Podem ser MUITAS!
pt_pt: Digite endereços separados por vírgula. Receberá uma cópia cega de cada e-mail enviado deste modelo. Isto pode ser MUITO!
ro: Introdu adrese separate prin virgulă. Vor primi o copie ascunsă a fiecărui e-mail trimis din acest șablon. Acest lucru poate fi FOARTE mult!
ru: Введите адреса, разделённые запятыми. На них будет отправляться скрытая копия каждого письма, отправленного из этого шаблона. Писем может быть ОЧЕНЬ много!
si: කොමාවෙන් වෙන් කළ ලිපින ඇතුළත් කරන්න. මෙම ටෙම්ප්ලේට් එකෙන් යවන සෑම ඊමේල් එකකටම අන්ධ පිටපතක් ලැබේ. මෙය බොහෝ දේවල් විය හැක!
sl: Vnesite naslove, ločene z vejicami. Prejeli bodo skrito kopijo vsakega sporočila, poslanega iz te predloge. Tega je lahko ZELO veliko!
sv: Ange kommaavgränsade adresser. Får en hemlig kopia av varje e-postmeddelande som skickas från den här mallen. Det kan bli MÅNGA!
sw: Weka anwani zilizotenganishwa kwa koma. Zitapokea nakala fiche ya kila barua pepe itakayotumwa kutoka kwa kiolezo hiki. Hii inaweza kuwa NYINGI!
ta: கமாவால் பிரிக்கப்பட்ட முகவரிகளை உள்ளிடவும். இந்த வார்ப்புருவிலிருந்து அனுப்பப்படும் ஒவ்வொரு மின்னஞ்சலின் மறை நகலைப் பெறும். இது மிகவும் அதிகமாக இருக்கலாம்!
te: కామాలతో వేరు చేసిన చిరునామాలను నమోదు చేయండి. ఈ టెంప్లేట్ నుండి పంపే ప్రతి మెయిల్‌కు బ్లైండ్ కాపీ అందుతుంది. ఇది చాలా ఉండవచ్చు!
th: ป้อนที่อยู่อีเมลคั่นด้วยเครื่องหมายจุลภาค จะได้รับสำเนาลับของอีเมลทุกฉบับที่ส่งจากเทมเพลตนี้ ซึ่งอาจมีจำนวนมาก!
tr: Virgülle ayrılmış adresler girin. Bu şablondan gönderilen her e-postanın gizli bir kopyasını alır. Bu ÇOK fazla olabilir!
ur: کوما سے جدا پتے درج کریں۔ اس ٹیمپلیٹ سے بھیجی گئی ہر ای میل کی خفیہ نقل موصول ہوگی۔ یہ بہت زیادہ ہو سکتا ہے!
vi: Nhập địa chỉ cách nhau bằng dấu phẩy. Sẽ nhận được một bản sao ẩn của mọi email được gửi từ mẫu này. Có thể là RẤT NHIỀU!
zh_hans: 输入逗号分隔的地址。将会收到此模板发送的每一封邮件的密送副本。这可能会很多！
zh_hant: 每個電子郵件地址間請用逗號區隔。從此範本中送出的每封信，都會送一份密件副本到這裡指定的位置，所以請小心使用，量可能會很多！

source: - First missing field - Second missing field
ar: - الحقل المفقود الأول - الحقل المفقود الثاني
bg: – Първо липсващо поле – Второ липсващо поле
bn: - প্রথম অনুপস্থিত ক্ষেত্র - দ্বিতীয় অনুপস্থিত ক্ষেত্র
ca: - Primer camp que falta - Segon camp que falta
cs: - První chybějící pole - Druhé chybějící pole
el: - Πρώτο πεδίο που λείπει - Δεύτερο πεδίο που λείπει
es: - Primer campo faltante - Segundo campo faltante
fa: - فیلد اول موجود نیست - فیلد دوم موجود نیست
fi: - Ensimmäinen puuttuva kenttä - Toinen puuttuva kenttä
fr: - Premier champ manquant - Deuxième champ manquant
gu: - પ્રથમ ગુમ ફિલ્ડ - બીજું ગુમ ફિલ્ડ
hi: - पहला अनुपलब्ध फ़ील्ड - दूसरा अनुपलब्ध फ़ील्ड
hu: - Első hiányzó mező - Második hiányzó mező
id: - Bidang pertama yang hilang - Bidang kedua yang hilang
it: - Primo campo mancante - Secondo campo mancante
ja: - 最初の未入力フィールド - 二番目の未入力フィールド
km: - វាលផីល្ដ្ដែលបាត់បង់ដំបូង - វាលផីល្ដ្ដែលបាត់បង់ទី២
ko: - 첫 번째 누락된 필드 - 두 번째 누락된 필드
lv: - Pirmais trūkstošais lauks - Otrais trūkstošais lauks
ml: - ആദ്യമായി കാണാത്ത ഫീല്ഡ് - രണ്ടാമതായി കാണാത്ത ഫീല്ഡ്
mr: - पहिला फील्ड अनुपस्थित - दुसरा फील्ड अनुपस्थित
ms: - Medan pertama yang hilang - Medan kedua yang hilang
nb_no: - Første manglende felt - Andre manglende felt
nl: - Eerste ontbrekende veld - Tweede ontbrekende veld
pt_br: - Primeiro campo faltante - Segundo campo faltante
pt_pt: - Primeiro campo em falta - Segundo campo em falta
ro: - Primul câmp lipsă - Al doilea câmp lipsă
ru: - Первое отсутствующее поле - Второе отсутствующее поле
si: - පළමු අස්ථානගත ක්ෂේත්‍රය - දෙවන අස්ථානගත ක්ෂේත්‍රය
sl: - Prvo manjkajoče polje - Drugo manjkajoče polje
sv: - Första saknade fältet - Andra saknade fältet
sw: - Sehemu ya kwanza inayokosekana - Sehemu ya pili inayokosekana
ta: - முதல் காணாத புலம் - இரண்டாவது காணாத புலம்
te: - మొదటి మిస్సింగ్ ఫీల్డ్ - రెండో మిస్సింగ్ ఫీల్డ్
th: - ช่องข้อมูลที่ยังไม่ได้กรอกตัวแรก - ช่องข้อมูลที่ยังไม่ได้กรอกตัวที่สอง
tr: - İlk eksik alan - İkinci eksik alan
ur: - پہلا غیر موجود فیلڈ - دوسرا غیر موجود فیلڈ
vi: - Trường thứ nhất bị thiếu - Trường thứ hai bị thiếu
zh_hans: - 缺少的第一个字段 - 缺少的第二个字段
zh_hant: - 第一個尚未填寫的欄位 - 第二個尚未填寫的欄位

source: The list of custom fields that the user has not responded to, as bullet points
ar: قائمة الحقول المخصصة التي لم يرد عليها المستخدم، على شكل نقاط
bg: Списъкът с допълнителните полета, на които потребителят не е отговорил, като подточки
bn: ব্যবহারকারী যে কাস্টম ক্ষেত্রগুলিতে প্রতিক্রিয়া দেয়নি, সেগুলোর তালিকা বুলেট পয়েন্টে
ca: La llista de camps personalitzats als quals l'usuari no ha respost, com a punts amb vinyeta
cs: Seznam vlastních polí, na která uživatel neodpověděl, jako odrážky
el: Η λίστα των προσαρμοσμένων πεδίων στα οποία ο χρήστης δεν έχει απαντήσει, ως κουκίδες
es: La lista de campos personalizados a los que el usuario no ha respondido, como viñetas
fa: فهرست فیلدهای سفارشی که کاربر به آن‌ها پاسخ نداده است، به‌صورت بولت‌پوینت
fi: Luettelo mukautetuista kentistä, joihin käyttäjä ei ole vastannut, luettelomerkkeinä
fr: La liste des champs personnalisés auxquels l'utilisateur n'a pas répondu, sous forme de puces
gu: વપરાશકર્તાએ જવાબ ન આપેલા કસ્ટમ ફિલ્ડ્સની યાદી, બુલેટ પોઈન્ટ્સ તરીકે
hi: कस्टम फ़ील्ड्स की सूची जिनका उपयोगकर्ता ने जवाब नहीं दिया है, बुलेट पॉइंट्स के रूप में
hu: Az egyéni mezők listája, amelyekre a felhasználó nem válaszolt, felsorolásként
id: Daftar bidang kustom yang belum diisi pengguna, sebagai poin-poin
it: L'elenco dei campi personalizzati a cui l'utente non ha risposto, sotto forma di punti elenco
ja: ユーザーが未回答のカスタムフィールド一覧（箇条書き）
km: បញ្ជីវាលផីល្ដ្សផ្សេងៗដែលអ្នកប្រើមិនទាន់ឆ្លើយតប ជាចំណុចរបាក់
ko: 사용자가 응답하지 않은 사용자 정의 필드 목록, 글머리 기호로 표시
lv: Pielāgoto lauku saraksts, uz kuriem lietotājs nav atbildējis, aizzīmju punktu veidā
ml: ബുള്ളറ്റ് പോയിന്റ്സ് ആയി ഉപയോക്താവ് മറുപടി നല്കാത്ത ഇച്ഛാനുസൃത ഫീല്ഡുകളുടെ പട്ടിക
mr: वापरकर्त्याने प्रतिसाद न दिलेल्या सानुकूल फील्ड्सची यादी, बुलेट पॉइंट्समध्ये
ms: Senarai medan tersuai yang belum dijawab oleh pengguna, sebagai senarai bertitik
nb_no: Listen over egendefinerte felter som brukeren ikke har svart på, som punktliste
nl: De lijst met aangepaste velden waarop de gebruiker nog niet heeft geantwoord, als opsommingstekens
pt_br: A lista de campos personalizados não respondidos, apresentados como marcadores
pt_pt: A lista de campos personalizados aos quais o utilizador não respondeu, sob a forma de pontos
ro: Lista câmpurilor personalizate la care utilizatorul nu a răspuns, ca puncte în listă
ru: Список настраиваемых полей, на которые пользователь не ответил, в виде маркированных пунктов
si: පරිශීලකයා ප්‍රතිචාර නොදී ඇති අභිරුචි ක්ෂේත්‍ර ලැයිස්තුව, බුලට් ලක්ෂණ ලෙස
sl: Seznam polj po meri, na katera uporabnik ni odgovoril, kot alineje
sv: Listan över anpassade fält som användaren inte har svarat på, som punktlista
sw: Orodha ya sehemu maalum ambazo mtumiaji hajajibu, kama orodha ya nukta
ta: பயனர் பதிலளிக்காத தனிப்பயன் புலங்களின் பட்டியல், குறிப்பு புள்ளிகளாக
te: వినియోగదారు స్పందించని అనుకూల ఫీల్డ్‌ల జాబితా, బులెట్ పాయింట్లుగా
th: รายการช่องข้อมูลกำหนดเองที่ผู้ใช้ยังไม่ได้ตอบ แสดงเป็นรายการหัวข้อย่อย
tr: Kullanıcının yanıtlamadığı özel alanların madde işaretleriyle listesi
ur: ان حسبِ ضرورت فیلڈز کی فہرست جن کا صارف نے جواب نہیں دیا، بطور بُلٹ پوائنٹس
vi: Danh sách các trường tuỳ biến mà người dùng chưa trả lời, dưới dạng các dấu đầu dòng
zh_hans: 用户尚未填写的自定义字段列表（以项目符号显示）
zh_hant: 使用者尚未回覆的自訂欄位清單，會以項目符號逐項列出

source: To
ar: الى
bg: До
bn: প্রাপক
ca: A
cs: Komu
el: Προς
es: Para
fa: به
fi: Vastaanottaja
fr: À
hu: Címzett
id: Kepada
it: A
km: ជូនដល់
ko: 받는 사람
lv: Kam
ms: Kepada
nb_no: Til
nl: Naar
pt_pt: Para
ro: Către
ru: Кому
si: වෙත
sl: Za
sv: Till
sw: Kwa
ta: பெறுநர்
th: ถึง
tr: Kime
zh_hans: 到
zh_hant: 收件者

source: One email address or several addresses separated by commas.
ar: ايميل واحد أو عدة ايميلات بينها فواصل.
bg: Един e-mail адрес или няколко, разделени със запетая.
bn: একটি ইমেইল ঠিকানা বা কমা দিয়ে পৃথক করা একাধিক ঠিকানা।
ca: Una adreça de correu o diverses adreces separades per comes.
cs: Jedna e-mailová adresa, nebo několik adres oddělených čárkami.
el: Μία ή περισσότερες διευθύνσεις αλληλογραφίας χωρισμένες με κόμμα.
es: Una dirección de correo electrónico o varias direcciones separadas por comas.
fa: یک نشانی رایانامه یا چندین نشانی جدا شده با کاما.
fi: Yksi sähköpostiosoite tai useita pilkuilla erotettuja osoitteita.
fr: Un ou plusieurs courriels, séparés par des virgules.
gu: એક ઇમેલ સરનામું અથવા કૉમા વડે અલગ કરેલા ઘણા સરનામાં.
hi: एक ईमेल पता या कॉमा से अलग किए गए कई पते।
hu: Egy e-mail-cím vagy több, vesszővel elválasztott cím.
id: Satu alamat surel atau beberapa alamat yang dipisahkan koma.
it: Un singolo indirizzo email o più indirizzi email separati da virgole.
ja: 1つのメールアドレス、またはカンマで区切られた複数のアドレス。
km: អាដ្រេសអ៊ីមែលមួយ ឬស្រក៍អាដ្រេសមួយចំនួនដែលបំបែកដោយសញ្ញាក្បៀស៉ា (,)។
ko: 하나의 이메일 주소 또는 쉼표로 구분된 여러 주소.
lv: Viena e-pasta adrese vai vairākas adreses, atdalītas ar komatiem.
ml: ഒരു ഇമെയില് വിലാസം അതവാ കോമ്മകള് കൊണ്ട് വേര്പിരിച്ച പല വിലാസങ്ങള്.
mr: एक ईमेल पत्ता किंवा स्वल्पविरामांनी विभक्त केलेले अनेक पत्ते.
ms: Satu alamat e-mel atau beberapa alamat yang dipisahkan dengan koma.
nb_no: Én e-postadresse eller flere adresser atskilt med komma.
nl: Een email adres of meerdere door komma's gescheiden adressen.
pt_br: Um endereço de e-mail ou vários endereços separados por vírgulas.
pt_pt: Um endereço de e-mail ou vários endereços separados por vírgulas.
ro: O adresă de e-mail sau mai multe adrese separate prin virgule.
ru: Один адрес электронной почты или несколько адресов, разделённых запятыми.
si: එක් ඊමේල් ලිපිනයක් හෝ කොමා මගින් වෙන් කළ ඊමේල් ලිපිනා කිහිපයක්.
sl: En e-poštni naslov ali več naslovov, ločenih z vejicami.
sv: En e-postadress eller flera adresser separerade med kommatecken.
sw: Anwani moja ya barua pepe au anwani kadhaa zilizotenganishwa kwa koma.
ta: ஒரு மின்னஞ்சல் முகவரி அல்லது கமாவால் பிரிக்கப்பட்ட பல முகவரிகள்.
te: ఒక ఇమెయిల్ చిరునామా లేదా కామాలతో వేరు చేసిన అనేక చిరునామాలు.
th: ที่อยู่อีเมลเดียวหรือหลายที่อยู่คั่นด้วยเครื่องหมายจุลภาค
tr: Tek bir e-posta adresi veya virgülle ayrılmış birden fazla adres.
ur: ایک ای میل پتہ یا متعدد پتے جو کوما سے جدا ہوں۔
vi: Một địa chỉ email hoặc nhiều địa chỉ được phân tách bằng dấu phẩy.
zh_hans: 一个电子邮件地址或用逗号分隔的多个地址。
zh_hant: 如果有一個以上的電子郵件地址，請用逗號區隔。

source: Sent at
ar: إرسال الى
bg: Изпратено в
bn: পাঠানো হয়েছে
ca: Enviat el
cs: Odesláno
el: Αποστολή σε
es: Enviado a
fa: ارسال شده در
fi: Lähetetty
fr: Envoyé à
gu: મોકલ્યાનું સમય
hi: भेजा गया
hu: Elküldve ekkor
id: Dikirim pada
it: Inviato a
ja: 送信時間
km: បានផ្ញើនៅ
ko: 전송 시간
lv: Nosūtīts
ml: അയച്ച സമയം
mr: पाठविल्याची वेळ
ms: Dihantar pada
nb_no: Sendt kl.
nl: Verstuurd als
pt_br: Enviado em
pt_pt: Enviado em
ro: Trimis la
ru: Отправлено в
si: යවා ඇති වේලාව
sl: Poslano ob
sv: Skickat
sw: Imetumwa saa
ta: அனுப்பிய நேரம்
te: పంపిన సమయం
th: ส่งเมื่อ
tr: Gönderilme zamanı
ur: ارسال کیا گیا وقت
vi: Gửi lúc
zh_hans: 发送于
zh_hant: 傳送於

source: This mail has been sent already. It cannot be sent again.
ar: تم إرسال هذا البريد مسبقا. لا يمكن إرسالها مرة أخرى.
bg: Това писмо вече беше изпратено. Не може да бъде изпратено отново.
bn: এই ইমেইলটি ইতিমধ্যেই পাঠানো হয়েছে। এটি আবার পাঠানো যাবে না।
ca: Aquest correu ja s'ha enviat. No es pot tornar a enviar.
cs: Tento e-mail už byl odeslán. Už ho nelze odeslat znovu.
el: Αυτό το μέιλ έχει ήδη αποσταλεί. Δεν μπορεί να σταλεί ξανά.
es: Este correo ya ha sido enviado. No se puede enviar de nuevo.
fa: این رایانامه قبلا ارسال شده است. نمی‌توان آن را دوباره ارسال کرد.
fi: Tämä viesti on jo lähetetty. Sitä ei voi lähettää uudelleen.
fr: Ce courriel a déjà été envoyé. Il ne peut pas être envoyé à nouveau.
gu: આ મેલ પહેલાંજ મોકલાઈ દેવાઈ છે. તે ફરી મોકલી શકાઈ નહીં.
hi: यह मेल पहले ही भेजा जा चुका है। इसे फिर से नहीं भेजा जा सकता।
hu: Ez az e-mail már el lett küldve. Nem küldhető el újra.
id: Email ini sudah dikirim. Tidak dapat dikirim lagi.
it: Questo mail è già stata inviata. Non può essere inviata di nuovo.
ja: このメールは既に送信済みです。再度送信することはできません。
km: អ៊ីមែលនេះបានផ្ញើរួចហើយ។ មិនអាចផ្ញើម្តងទៀតបានទេ។
ko: 이미 발송된 이메일 입니다. 다시 발송할 수 없습니다.
lv: Šis e-pasts jau ir nosūtīts. To nevar nosūtīt vēlreiz.
ml: ഈ ഇമെയിൽ ഇതിനകം അയച്ചിട്ടുണ്ട്. വീണ്ടും അയയ്ക്കാൻ കഴിയില്ല.
mr: हे इमेल आधीच पाठवलेले आहे. याचा पुन्हा पाठवणी करता येणार नाही.
ms: E-mel ini telah dihantar. Ia tidak boleh dihantar lagi.
nb_no: Denne e-posten er allerede sendt. Den kan ikke sendes på nytt.
nl: Deze email is al verzonden en kan niet opnieuw verzonden worden.
pt_br: Este e-mail já foi enviado. Não pode ser enviado novamente.
pt_pt: Este e-mail já foi enviado. Não pode ser enviado novamente.
ro: Acest e-mail a fost deja trimis. Nu poate fi trimis din nou.
ru: Это письмо уже было отправлено. Его нельзя отправить снова.
si: මෙම ඊමේලය දැනටමත් යවා ඇත. නැවත යැවිය නොහැක.
sl: To sporočilo je bilo že poslano. Ponovno pošiljanje ni mogoče.
sv: Det här e-postmeddelandet har redan skickats. Det kan inte skickas igen.
sw: Barua pepe hii imeshatumwa. Haiwezi kutumwa tena.
ta: இந்த மின்னஞ்சல் ஏற்கனவே அனுப்பப்பட்டுள்ளது. அதை மீண்டும் அனுப்ப முடியாது.
te: ఈ మెయిల్ ఇప్పటికే పంపబడింది. దీని మళ్ళీ పంపలేము.
th: อีเมลฉบับนี้ถูกส่งไปแล้ว ไม่สามารถส่งอีกครั้งได้
tr: Bu e-posta zaten gönderildi. Yeniden gönderilemez.
ur: یہ ای میل پہلے ہی بھیجی جا چکی ہے۔ اسے دوبارہ نہیں بھیجا جا سکتا۔
vi: Thư này đã được gửi rồi. Không thể gửi lại được nữa.
zh_hans: 这封邮件已经发送了。无法再次发送。
zh_hant: 此郵件已傳送，不能再送一次。

source: Locale
ar: مكان
bg: Езикова настройка
bn: লোকেল
ca: Configuració regional
cs: Místní nastavení
el: Τοποθεσία εκδήλωσης
es: Localización
fa: محلی
fi: Alueasetus
fr: Localisation
gu: લોકેલ
hi: लोकेल
hu: Területi beállítás
id: Lokal
it: Impostazioni internazionali
ja: ロケール
km: មូលដ្ឋានភាសា
ko: 로케일
lv: Valoda
ml: ലൊക്കേൽ
mr: लोकेल
ms: Lokal
nb_no: Språkinnstilling
nl: Taal
pt_br: Localidade
ro: Localizare
ru: Язык клиента
si: භාෂා ප්‍රදේශය
sl: Lokacija
sv: Språkkod
sw: Lugha ya eneo
ta: மொழிப் பகுதி
te: లోకేల్
th: ภาษาท้องถิ่น
tr: Yerel
ur: لوکیل
vi: Ngôn ngữ
zh_hans: 当地
zh_hant: 語系

source: Expiration date
ar: تاريخ إنتهاء الصلاحية
bg: Дата на изтичане
bn: মেয়াদ শেষের তারিখ
ca: Data d'expiració
cs: Datum vypršení platnosti
el: Ημερομηνία λήξης
es: Fecha de expiración
fa: تاریخ انقضا
fi: Vanhentumispäivämäärä
fr: Date d'expiration
gu: માઊટેસમય તારીખ
hi: समाप्ति तिथि
hu: Lejárati dátum
id: Tanggal kedaluwarsa
it: Data di scadenza
ja: 有効期限
km: កាលបរិច្ឆេទផុតកំណត់
ko: 만료일
lv: Derīguma termiņš
ml: കാലാവധി തീയതി
mr: मुदत संपण्याची तारीख
ms: Tarikh luput
nb_no: Utløpsdato
nl: Verloopdatum
pt_br: Data de validade
pt_pt: Data de validade
ro: Data expirării
ru: Дата окончания срока
si: කල් ඉකුත් වන දිනය
sl: Datum poteka
sv: Utgångsdatum
sw: Tarehe ya mwisho wa matumizi
ta: காலாவதி தேதி
te: గడువు తేదీ
th: วันที่หมดอายุ
tr: Son kullanma tarihi
ur: میعاد ختم ہونے کی تاریخ
vi: Ngày hết hạn
zh_hans: 截止日期
zh_hant: 到期日

source: Total amount
ar: المبلغ الإجمالي
bg: Обща сума
bn: মোট পরিমাণ
ca: Quantitat total
cs: Celková částka
el: Συνολικό ποσό
es: Monto total
fa: مبلغ کل
fi: Kokonaissumma
fr: Montant total
gu: કુલ રકમ
hi: कुल राशि
hu: Teljes összeg
id: Jumlah total
it: Importo totale
ja: 合計金額
km: ចំនួនសរុប
ko: 총 금액
lv: Kopējā summa
ml: ആകെ തുക
mr: एकूण रक्कम
ms: Jumlah keseluruhan
nb_no: Totalbeløp
nl: Totaalbedrag
pt_br: Valor total
pt_pt: Valor total
ro: Suma totală
ru: Общая сумма
si: මුළු මුදල
sl: Skupni znesek
sv: Totalt belopp
sw: Jumla ya kiasi
ta: மொத்த தொகை
te: మొత్తం
th: จำนวนเงินรวม
tr: Toplam tutar
ur: کل رقم
vi: Tổng tiền
zh_hans: 总价
zh_hant: 總金額

source: The text entered in this field will not be visible to the user and is available for your convenience.
ar: فإن النص الذي تم إدخاله في هذا المجال لا تكون مرئية للمستخدم ومتاح لراحتك.
bg: Текстът, въведен в това поле, няма да бъде видим за потребителя и е наличен за ваше удобство.
bn: এই ক্ষেত্রে প্রবেশ করা লেখা ব্যবহারকারীর কাছে দৃশ্যমান হবে না এবং আপনার সুবিধার জন্য উপলব্ধ।
ca: El text introduït dins aquest camp no serà visible per a l'usuari i el teniu disponible per a la vostra conveniència.
cs: Text zadaný do tohoto pole nebude uživateli viditelný a je k dispozici pro vaše pohodlí.
el: Το κείμενο που καταχωρίσατε σε αυτό το πεδίο δεν θα είναι ορατό για το χρήστη και είναι διαθέσιμο για σας.
es: El texto introducido en este campo no será visible para el usuario y está disponible para su comodidad.
fa: متنی که در این فیلد وارد می‌کنید برای کاربر قابل‌مشاهده نیست و برای راحتی شما در دسترس است.
fi: Tähän kenttään syötettyä tekstiä ei näytetä käyttäjälle, ja se on tarkoitettu omaan käyttöön.
fr: Le texte saisi dans ce champ ne sera pas visible par l'utilisateur et est disponible pour votre commodité.
gu: આ ક્ષેત્રમાં દાખલ કરેલો લખાણ વપરાશકર્તાને દેખાશે નહીં અને ફક્ત તમારી સુવિધા માટે ઉપલબ્ધ રહેશે.
hi: इस फ़ील्ड में दर्ज किया गया टेक्स्ट उपयोगकर्ता को दिखाई नहीं देगा और आपकी सुविधा के लिए उपलब्ध है।
hu: Az ebbe a mezőbe beírt szöveg nem lesz látható a felhasználó számára, és csak a kényelmet szolgálja.
id: Teks yang dimasukkan di kolom ini tidak akan terlihat oleh pengguna dan tersedia untuk kenyamanan Anda.
it: Il testo inserito in questo campo non sarà visibile all’utente ed è disponibile per tua comodità.
ja: このフィールドに入力されたテキストはユーザーには表示されず、管理用にのみ利用されます。
km: អត្ថបទដែលបានបញ្ចូលក្នុងវាលនេះនឹងមិនអាចមើលឃើញដោយអ្នកប្រើទេ ហើយមានសម្រាប់ភាពងាយស្រួលរបស់អ្នក។
ko: 이 필드에 입력된 텍스트는 사용자에게 표시되지 않으며 내부 참고용으로만 사용됩니다.
lv: Šajā laukā ievadītais teksts lietotājam nebūs redzams un ir pieejams jūsu ērtībai.
ml: ഈ ഫീൽഡിൽ നൽകുന്ന ടെക്സ്റ്റ് ഉപയോക്താവിന് ദൃശ്യമാകില്ല; നിങ്ങളുടെ സൗകര്യത്തിനായി മാത്രമാണ് ലഭ്യമാകുന്നത്.
mr: या क्षेत्रात टाकलेला मजकूर वापरकर्त्याला दिसणार नाही आणि तुमच्या सोयीसाठी उपलब्ध आहे.
ms: Teks yang dimasukkan dalam medan ini tidak akan kelihatan kepada pengguna dan tersedia untuk kemudahan anda.
nb_no: Teksten som legges inn i dette feltet, vil ikke være synlig for brukeren og er kun tilgjengelig for intern bruk.
nl: Tekst in dit veld is niet zichtbaar voor de gebruiker.
pt_br: O texto inserido neste campo não ficará visível para o usuário e estará disponível para sua conveniência.
pt_pt: O texto inserido neste campo não será visível para o utilizador e está disponível para a sua conveniência.
ro: Textul introdus în acest câmp nu va fi vizibil pentru utilizator și este disponibil pentru comoditate.
ru: Текст, введённый в это поле, не будет виден пользователю и предназначен для вашего удобства.
si: මෙම ක්ෂේත්‍රයේ ඇතුළත් කරන පෙළ පරිශීලකයාට පෙනෙන්නේ නැති අතර, ඔබගේ පහසුව සඳහා පමණක් ලබා ගත හැක.
sl: Besedilo, vneseno v to polje, ne bo vidno uporabniku in je na voljo za vaše udobje.
sv: Texten som anges i det här fältet visas inte för användaren och finns tillgänglig för intern användning.
sw: Maandishi utakayoingiza kwenye sehemu hii hayataonekana kwa mtumiaji na yanapatikana kwa urahisi wako.
ta: இந்தப் புலத்தில் உள்ளிடப்பட்ட உரை பயனருக்குக் காட்டப்படாது மற்றும் உங்கள் வசதிக்காகக் கிடைக்கும்.
te: ఈ ఫీల్డ్లో నమోదు చేసిన పాఠ్యం వాడుకరికి కనిపించదు మరియు మీ సౌకర్యం కోసం మాత్రమే ఉంటుంది.
th: ข้อความที่ป้อนในช่องนี้จะไม่ปรากฏแก่ผู้ใช้และมีไว้เพื่อความสะดวกของคุณ
tr: Bu alana girilen metin, kullanıcı tarafından görülmeyecek ve size kolaylık sağlayacaktır.
ur: اس فیلڈ میں درج کیا گیا متن صارف کو نظر نہیں آئے گا اور آپ کی سہولت کے لیے دستیاب ہے۔
vi: Văn bản nhập vào trường này sẽ không hiển thị với người dùng và chỉ để bạn tiện sử dụng.
zh_hans: 在此字段中输入的文本对用户不可见，并且为方便起见。
zh_hant: 此欄位輸入的文字不會顯示給使用者，僅供您方便參考。
