Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Can edit submission details, change proposal states (accept/reject/waitlist), manage submission metadata, and oversee the review workflow. This provides full management permissions beyond standard reviewing.
ar: يمكنه تعديل تفاصيل المقترحات، تغيير حالات المقترحات (قبول/رفض/قائمة انتظار)، إدارة البيانات الوصفية للمقترحات، والإشراف على سير عمل المراجعة. يمنح هذا صلاحيات إدارة كاملة تتجاوز مهام المراجع العادي.
bg: Може да редактира подробности по предложенията, да променя състоянията на предложенията (приемане/отхвърляне/в списък на чакащите), да управлява метаданните на предложенията и да наблюдава работния процес по рецензиране. Това предоставя пълни права за управление отвъд стандартното рецензиране.
bn: সাবমিশনের বিস্তারিত সম্পাদনা, প্রস্তাবের অবস্থা (গ্রহণ/প্রত্যাখ্যান/অপেক্ষমাণ তালিকা) পরিবর্তন, সাবমিশনের মেটাডেটা পরিচালনা এবং রিভিউ ওয়ার্কফ্লো তত্ত্বাবধান করতে পারেন। এটি স্ট্যান্ডার্ড রিভিউয়ের বাইরে পূর্ণ ব্যবস্থাপনা অনুমতি প্রদান করে।
ca: Pot editar els detalls de la tramesa, canviar l’estat de les propostes (acceptar/rebutjar/llista d’espera), gestionar les metadades de les trameses i supervisar el flux de revisió. Això proporciona permisos de gestió complets més enllà de la revisió estàndard.
cs: Může upravovat podrobnosti příspěvku, měnit stavy návrhů (přijmout/odmítnout/na čekací listinu), spravovat metadata příspěvků a dohlížet na pracovní postup recenzí. To poskytuje plná oprávnění ke správě nad rámec standardního recenzování.
el: Μπορεί να επεξεργάζεται λεπτομέρειες υποβολής, να αλλάζει καταστάσεις προτάσεων (αποδοχή/απόρριψη/λίστα αναμονής), να διαχειρίζεται μεταδεδομένα υποβολών και να επιβλέπει τη ροή εργασιών αξιολόγησης. Αυτό παρέχει πλήρη δικαιώματα διαχείρισης πέρα από την τυπική αξιολόγηση.
es: Puede editar los detalles de las propuestas, cambiar su estado (aceptar/rechazar/lista de espera), gestionar los metadatos de las propuestas y supervisar el flujo de revisión. Esto ofrece permisos de gestión completos más allá de la revisión estándar.
fa: می‌تواند جزئیات ارسال را ویرایش کند، وضعیت پیشنهادها را تغییر دهد (پذیرش/رد/انتظار)، فرادادهٔ ارسال را مدیریت کند و بر گردش کار بازبینی نظارت کند. این دسترسی مدیریت کامل فراتر از بازبینی معمول را فراهم می‌کند.
fi: Voi muokata ehdotusten tietoja, muuttaa ehdotuksen tilaa (hyväksy/hylkää/jonossa), hallita ehdotuksen metatietoja ja valvoa arviointityönkulkua. Tämä antaa täydet hallintaoikeudet tavallisen arvioinnin lisäksi.
fr: Peut modifier les détails des soumissions, changer l'état des propositions (accepter/refuser/mettre en liste d'attente), gérer les métadonnées des soumissions et superviser le processus d'évaluation. Cela confère des droits de gestion complets au-delà de la relecture standard.
gu: સબમિશનની વિગતો સંપાદિત કરી શકે છે, પ્રસ્તાવની સ્થિતિઓ બદલી શકે છે (સ્વીકારો/નકારો/વેઇટલિસ્ટ), સબમિશન મેટાડેટા મેનેજ કરી શકે છે અને રિવ્યૂ વર્કફ્લોનું નિરીક્ષણ કરી શકે છે. આ માનક સમીક્ષા કરતાં આગળની સંપૂર્ણ મેનેજમેન્ટ પરવાનગીઓ પ્રદાન કરે છે.
hi: सबमिशन विवरण संपादित कर सकते हैं, प्रस्ताव की स्थिति (स्वीकार/अस्वीकार/प्रतीक्षा सूची) बदल सकते हैं, सबमिशन मेटाडेटा प्रबंधित कर सकते हैं, और समीक्षा वर्कफ़्लो की निगरानी कर सकते हैं। यह मानक समीक्षा से आगे पूर्ण प्रबंधन अनुमतियाँ प्रदान करता है।
hu: Szerkesztheti a benyújtás részleteit, módosíthatja a javaslat állapotát (elfogadás/elutasítás/várólista), kezelheti a benyújtás metaadatait, és felügyelheti a bírálati munkafolyamatot. Ez teljes körű kezelési jogosultságot biztosít a standard bírálati jogosultságokon felül.
id: Dapat mengedit detail pengajuan, mengubah status pengajuan (terima/tolak/daftar tunggu), mengelola metadata pengajuan, dan mengawasi alur kerja peninjauan. Ini memberikan izin manajemen penuh di luar peninjauan standar.
it: Può modificare i dettagli della proposta, cambiare lo stato della proposta (accetta/rifiuta/in lista d'attesa), gestire i metadati della proposta e supervisionare il flusso di lavoro delle revisioni. Questo fornisce permessi di gestione completi oltre alla normale revisione.
ja: 提出の詳細を編集し、提案の状態（承認/却下/ウェイトリスト）を変更し、提出のメタデータを管理し、レビューのワークフローを監督できます。これにより標準的なレビュー権限を超えた完全な管理権限が付与されます。
km: អាចកែសម្រួលព័ត៌មានលម្អិតនៃការដាក់ស្នើ ផ្លាស់ប្តូរស្ថានភាពសំណើ (ទទួល/បដិសេធ/បញ្ជីរង់ចាំ) គ្រប់គ្រងមេតាដាតានៃការដាក់ស្នើ និងត្រួតពិនិត្យដំណើរការការត្រួតពិនិត្យ។ វាផ្តល់សិទ្ធិគ្រប់គ្រងពេញលេញលើសពីការត្រួតពិនិត្យស្តង់ដារ។
ko: 제출 세부 정보를 편집하고 제안 상태(수락/거절/대기자 명단)를 변경하며 제출 메타데이터를 관리하고 리뷰 워크플로를 감독할 수 있습니다. 이는 일반 검토 권한을 넘어선 전체 관리 권한을 제공합니다.
lv: Var rediģēt iesnieguma informāciju, mainīt priekšlikumu statusus (pieņemt/noraidīt/gaidīšanas saraksts), pārvaldīt iesniegumu metadatus un uzraudzīt recenzēšanas darbplūsmu. Tas nodrošina pilnas pārvaldības atļaujas, kas pārsniedz standarta recenzēšanu.
ml: സമർപ്പണ വിശദാംശങ്ങൾ തിരുത്താനും പ്രമേയ നിലകൾ (അംഗീകരിക്കുക/നിരസിക്കുക/കാത്തിരിപ്പുപട്ടിക) മാറ്റാനും സമർപ്പണ മെറ്റാഡാറ്റ നിയന്ത്രിക്കാനും റിവ്യൂ പ്രവർത്തനപ്രവാഹം മേൽനോട്ടം വഹിക്കാനും കഴിയും. സാധാരണ റിവ്യൂ ചെയ്യുന്നതിലുപരി പൂർണ്ണ മാനേജ്മെന്റ് അനുമതികൾ ലഭ്യമാക്കുന്നു.
mr: सबमिशन तपशील संपादित करू शकतो, प्रस्ताव स्थिती (स्वीकार/नकार/प्रतीक्षा यादी) बदलू शकतो, सबमिशन मेटाडेटा व्यवस्थापित करू शकतो आणि पुनरावलोकन कार्यप्रवाहाचे पर्यवेक्षण करू शकतो. हे मानक पुनरावलोकनापलीकडे पूर्ण व्यवस्थापन परवानग्या प्रदान करते.
ms: Boleh mengedit butiran penyerahan, menukar status cadangan (terima/tolak/senarai menunggu), mengurus metadata penyerahan, dan menyelia aliran kerja semakan. Ini memberikan kebenaran pengurusan penuh melebihi semakan standard.
nb_no: Kan redigere innsendelsesdetaljer, endre forslagsstatus (godkjenne/avvise/venteliste), administrere metadata for innsendelser og følge opp vurderingsflyten. Dette gir full administrasjonstilgang utover standard vurderingstilgang.
nl: Kan inzendingsdetails bewerken, voorstelstatussen wijzigen (accepteren/afwijzen/wachtlijst), inzendingsmetadata beheren en de reviewworkflow overzien. Dit biedt volledige beheerdersrechten die verder gaan dan standaard reviewen.
pt_br: Pode editar detalhes da submissão, alterar estados da proposta (aceitar/rejeitar/lista de espera), gerenciar metadados da submissão e supervisionar o fluxo de trabalho de revisão. Isso fornece permissões completas de gerenciamento além da revisão padrão.
pt_pt: Pode editar os detalhes da submissão, alterar os estados das propostas (aceitar/rejeitar/lista de espera), gerir os metadados da submissão e supervisionar o fluxo de trabalho de revisão. Isto fornece permissões de gestão completas para além da revisão padrão.
ro: Poate edita detaliile propunerii, poate schimba stările propunerii (acceptat/respins/pe lista de așteptare), poate gestiona metadatele propunerii și poate supraveghea fluxul de lucru al recenzării. Aceasta oferă permisiuni complete de administrare, dincolo de recenzarea standard.
ru: Может редактировать сведения о заявке, менять статусы предложений (принять/отклонить/лист ожидания), управлять метаданными заявки и контролировать процесс рецензирования. Это предоставляет полные права управления сверх стандартного рецензирования.
si: ඉදිරිපත් කිරීමේ විස්තර සංස්කරණය කළ හැක, යෝජනා තත්ත්වයන් (පිළිගන්න/ප්‍රතික්ෂේප කරන්න/බලාපොරොත්තු ලැයිස්තුව) වෙනස් කළ හැක, ඉදිරිපත් කිරීමේ මෙටාදත්ත කළමනාකරණය කළ හැක, සහ සමාලෝචන කාර්ය ප්‍රවාහය අධීක්ෂණය කළ හැක. මෙය සාමාන්‍ය සමාලෝචනයෙන් ඉක්මවන පූර්ණ කළමනාකරණ අවසර ලබා දෙයි.
sl: Lahko ureja podrobnosti prijav, spreminja stanja predlogov (sprejmi/zavrni/čakalna lista), upravlja metapodatke prijav in nadzira potek ocenjevanja. To zagotavlja polna upravljavska dovoljenja, ki presegajo standardno ocenjevanje.
sv: Kan redigera bidragsdetaljer, ändra förslagsstatus (acceptera/avslå/väntelista), hantera bidragsmetadata och övervaka granskningsflödet. Detta ger fullständiga hanteringsbehörigheter utöver standardgranskning.
sw: Anaweza kuhariri maelezo ya mawasilisho, kubadilisha hali za mapendekezo (kubali/kataa/orodha ya kusubiri), kusimamia metadata ya mawasilisho, na kusimamia mtiririko wa kazi wa ukaguzi. Hii inatoa ruhusa kamili za usimamizi zaidi ya ukaguzi wa kawaida.
ta: சமர்ப்பிப்பு விவரங்களைத் திருத்தலாம், முன்மொழிவு நிலைகளைக் (ஏற்க/நிராகரி/காத்திருப்புப் பட்டியல்) மாற்றலாம், சமர்ப்பிப்பு மெட்டாடேட்டாவை நிர்வகிக்கலாம், மற்றும் மதிப்பாய்வு பணிநடையை மேற்பார்வையிடலாம். இது வழக்கமான மதிப்பாய்வை விட மேலான முழு நிர்வாக அனுமதிகளை வழங்குகிறது.
te: సమర్పణ వివరాలను సవరించవచ్చు, ప్రతిపాదన స్థితులను (ఆమోదం/తిరస్కారం/వెయిట్‌లిస్ట్) మార్చవచ్చు, సమర్పణ మెటాడేటాను నిర్వహించవచ్చు, అలాగే సమీక్ష వర్క్‌ఫ్లోను పర్యవేక్షించవచ్చు. ఇది సాధారణ సమీక్షను మించిన పూర్తి నిర్వహణ అనుమతులను అందిస్తుంది.
th: สามารถแก้ไขรายละเอียดการส่ง เปลี่ยนสถานะข้อเสนอ (ยอมรับ/ปฏิเสธ/รอคิว) จัดการเมตาดาต้าการส่ง และดูแลกระบวนการตรวจทาน ให้สิทธิ์การจัดการเต็มรูปแบบมากกว่าการตรวจทานปกติ
tr: Başvuru ayrıntılarını düzenleyebilir, teklif durumlarını (kabul/ret/bekleme listesi) değiştirebilir, başvuru meta verilerini yönetebilir ve değerlendirme iş akışını denetleyebilir. Bu, standart değerlendirme yetkisinin ötesinde tam yönetim izinleri sağlar.
ur: سبمیشن کی تفصیلات میں ترمیم، پروپوزل کی حالتیں (قبول/مسترد/ویٹ لسٹ) تبدیل، سبمیشن میٹاڈیٹا کا انتظام، اور ریویو ورک فلو کی نگرانی کر سکتا ہے۔ اس سے معیاری ریویونگ سے بڑھ کر مکمل انتظامی اجازتیں ملتی ہیں۔
vi: Có thể chỉnh sửa thông tin bài nộp, thay đổi trạng thái đề xuất (chấp nhận/từ chối/xếp vào danh sách chờ), quản lý siêu dữ liệu bài nộp và giám sát quy trình đánh giá. Điều này cấp quyền quản lý đầy đủ vượt quá việc chỉ đánh giá.
zh_hans: 可编辑投稿详情、修改提案状态（接受/拒绝/候补）、管理投稿元数据并监督评审流程。与普通评审相比，此权限提供完整的管理权限。
zh_hant: 可以編輯投稿詳情、變更提案狀態（接受/拒絕/候補）、管理投稿的附加資料，並監督審查流程。這提供超越一般審查的完整管理權限。

source: Reviewer — can only review submissions
ar: مراجع — يمكنه مراجعة المقترحات فقط
bg: Рецензент — може само да преглежда кандидатури
bn: রিভিউয়ার — শুধু সাবমিশন রিভিউ করতে পারেন
ca: Revisor — només pot revisar les trameses
cs: Recenzent — může pouze hodnotit příspěvky
el: Αξιολογητής — μπορεί μόνο να αξιολογεί υποβολές
es: Revisor — solo puede revisar envíos
fa: بازبین — فقط می‌تواند ارسال‌ها را بازبینی کند
fi: Arvioija — voi vain arvioida ehdotuksia
fr: Relecteur — peut uniquement examiner les soumissions
gu: રીવ્યૂઅર — માત્ર સબમિશનોની સમીક્ષા કરી શકે છે
hi: रिव्यूअर — केवल सबमिशन की समीक्षा कर सकते हैं
hu: Bíráló — csak benyújtások bírálata
id: Peninjau — hanya dapat meninjau pengajuan
it: Revisore — può solo revisionare gli invii
ja: レビュアー — 提出のレビューのみ可能
km: អ្នកត្រួតពិនិត្យ — អាចតែត្រួតពិនិត្យការដាក់ស្នើប៉ុណ្ណោះ
ko: 검토자 — 제출물만 검토 가능
lv: Recenzents — var tikai recenzēt iesniegumus
ml: റിവ്യൂവർ — സമർപ്പണങ്ങൾ മാത്രം റിവ്യൂ ചെയ്യാം
mr: पुनरावलोकक — केवळ सबमिशनचे पुनरावलोकन करू शकतो
ms: Penyemak — hanya boleh menyemak penyerahan
nb_no: Anmelder — kan bare vurdere innsendelser
nl: Reviewer — kan alleen inzendingen beoordelen
pt_br: Revisor — pode apenas revisar submissões
pt_pt: Revisor — só pode rever submissões
ro: Recenzor — poate doar recenza propunerile
ru: Рецензент — может только рецензировать заявки
si: සමාලෝචක — ඉදිරිපත් කිරීම් සමාලෝචනය පමණක් කළ හැක
sl: Ocenjevalec — lahko samo ocenjuje prijave
sv: Granskare — kan endast granska bidrag
sw: Mkaguzi — anaweza tu kukagua mawasilisho
ta: மதிப்பாய்வாளர் — சமர்ப்பிப்புகளை மட்டுமே மதிப்பாய்வு செய்ய முடியும்
te: సమీక్షకుడు — సమర్పణలను మాత్రమే సమీక్షించగలరు
th: ผู้ตรวจทาน — สามารถตรวจผลงานที่ส่งได้เท่านั้น
tr: Değerlendirici — yalnızca başvuruları değerlendirebilir
ur: ریویور — صرف سبمیشنز کا ریویو کر سکتا ہے
vi: Người đánh giá — chỉ có thể đánh giá bài nộp
zh_hans: 审阅者 — 只能审阅提交内容
zh_hant: 審查者 — 只能審查投稿

source: Can review and provide feedback on submissions but cannot edit details or change submission states.
ar: يمكنه مراجعة وتقديم ملاحظات عن المقترحات لكنه لا يستطيع تعديل التفاصيل أو تغيير حالات المقترحات.
bg: Може да рецензира и да предоставя обратна връзка по предложенията, но не може да редактира подробности или да променя състоянията на предложенията.
bn: সাবমিশন রিভিউ করে মতামত দিতে পারেন, তবে বিস্তারিত সম্পাদনা বা সাবমিশনের অবস্থা পরিবর্তন করতে পারেন না।
ca: Pot revisar i proporcionar comentaris sobre les trameses, però no pot editar-ne els detalls ni canviar-ne l’estat.
cs: Může kontrolovat a poskytovat zpětnou vazbu k podáním, ale nemůže upravovat detaily ani měnit stavy podání.
el: Μπορεί να αξιολογεί και να παρέχει σχόλια για υποβολές, αλλά δεν μπορεί να επεξεργάζεται λεπτομέρειες ή να αλλάζει τις καταστάσεις υποβολής.
es: Puede revisar y dar retroalimentación sobre las propuestas, pero no puede editar detalles ni cambiar su estado.
fa: می‌تواند ارسال‌ها را بررسی و بازخورد دهد اما نمی‌تواند جزئیات را ویرایش یا وضعیت ارسال‌ها را تغییر دهد.
fi: Voi arvioida ehdotuksia ja antaa palautetta, mutta ei voi muokata tietoja tai muuttaa ehdotuksen tilaa.
fr: Peut évaluer et donner des retours sur les soumissions mais ne peut pas modifier les détails ni changer leur état.
gu: સબમિશનોની સમીક્ષા કરી શકે છે અને પ્રતિસાદ આપી શકે છે, પરંતુ વિગતો સંપાદિત કરી શકતું નથી અથવા સબમિશનની સ્થિતિઓ બદલી શકતું નથી.
hi: सबमिशन की समीक्षा कर सकते हैं और फ़ीडबैक दे सकते हैं, लेकिन विवरण संपादित नहीं कर सकते या सबमिशन की स्थिति नहीं बदल सकते।
hu: Benyújtásokat bírálhat és visszajelzést adhat, de nem szerkesztheti a részleteket, és nem módosíthatja a benyújtás állapotát.
id: Dapat meninjau dan memberikan masukan pada pengajuan tetapi tidak dapat mengedit detail atau mengubah status pengajuan.
it: Può revisionare e fornire feedback sulle proposte ma non può modificarne i dettagli o cambiarne lo stato.
ja: 提出をレビューしてフィードバックを提供できますが、詳細を編集したり提出の状態を変更したりすることはできません。
km: អាចត្រួតពិនិត្យ និងផ្តល់មតិយោបល់លើការដាក់ស្នើ ប៉ុន្តែមិនអាចកែសម្រួលព័ត៌មានលម្អិត ឬផ្លាស់ប្តូរស្ថានភាពការដាក់ស្នើបានទេ។
ko: 제출물을 검토하고 피드백을 제공할 수 있으나, 세부 정보를 편집하거나 제출 상태를 변경할 수 없습니다.
lv: Var recenzēt un sniegt atsauksmes par iesniegumiem, bet nevar rediģēt informāciju vai mainīt iesniegumu statusus.
ml: സമർപ്പണങ്ങൾ റിവ്യൂ ചെയ്ത് ഫീഡ്ബാക്ക് നൽകാം, പക്ഷേ വിശദാംശങ്ങൾ തിരുത്താനോ സമർപ്പണ നിലകൾ മാറ്റാനോ കഴിയില്ല.
mr: सबमिशनचे पुनरावलोकन करून अभिप्राय देऊ शकतो, पण तपशील संपादित करू शकत नाही किंवा सबमिशन स्थिती बदलू शकत नाही.
ms: Boleh menyemak dan memberikan maklum balas pada penyerahan tetapi tidak boleh mengedit butiran atau menukar status penyerahan.
nb_no: Kan vurdere og gi tilbakemelding på innsendelser, men kan ikke redigere detaljer eller endre innsendelsesstatus.
nl: Kan inzendingen beoordelen en feedback geven, maar kan geen details bewerken of inzendingsstatussen wijzigen.
pt_br: Pode revisar e fornecer feedback sobre submissões, mas não pode editar detalhes nem alterar os estados da submissão.
pt_pt: Pode rever e fornecer feedback sobre as submissões, mas não pode editar os detalhes nem alterar os estados das submissões.
ro: Poate recenza și oferi feedback pentru propuneri, dar nu poate edita detaliile și nu poate schimba stările propunerii.
ru: Может рецензировать заявки и оставлять отзыв, но не может редактировать сведения или менять статусы заявок.
si: ඉදිරිපත් කිරීම් සමාලෝචනය කර ප්‍රතිචාර ලබා දිය හැකි නමුත් විස්තර සංස්කරණය කිරීම හෝ ඉදිරිපත් කිරීමේ තත්ත්වය වෙනස් කිරීම කළ නොහැක.
sl: Lahko ocenjuje in posreduje povratne informacije o prijavah, vendar ne more urejati podrobnosti ali spreminjati stanj prijav.
sv: Kan granska och ge feedback på bidrag men kan inte redigera detaljer eller ändra bidragsstatus.
sw: Anaweza kukagua na kutoa maoni kuhusu mawasilisho lakini hawezi kuhariri maelezo au kubadilisha hali za mawasilisho.
ta: சமர்ப்பிப்புகளை மதிப்பாய்வு செய்து கருத்துரைகளை வழங்க முடியும்; ஆனால் விவரங்களைத் திருத்தவோ அல்லது சமர்ப்பிப்பு நிலைகளை மாற்றவோ முடியாது.
te: సమర్పణలను సమీక్షించి అభిప్రాయాన్ని అందించవచ్చు, కానీ వివరాలను సవరించలేరు లేదా సమర్పణ స్థితులను మార్చలేరు.
th: สามารถตรวจและให้ข้อเสนอแนะกับการส่งผลงานได้ แต่ไม่สามารถแก้ไขรายละเอียดหรือเปลี่ยนสถานะการส่งได้
tr: Başvuruları değerlendirebilir ve geri bildirim sağlayabilir ancak ayrıntıları düzenleyemez veya başvuru durumlarını değiştiremez.
ur: سبمیشنز کا ریویو کر کے فیڈبیک دے سکتا ہے لیکن تفصیلات میں ترمیم یا سبمیشن کی حالتیں تبدیل نہیں کر سکتا۔
vi: Có thể đánh giá và đưa ra phản hồi cho bài nộp nhưng không thể chỉnh sửa thông tin hay thay đổi trạng thái bài nộp.
zh_hans: 可审查并对投稿提供反馈，但无法编辑详情或更改投稿状态。
zh_hant: 可以審查並提供投稿回饋，但無法編輯詳情或變更投稿狀態。

source: Invite to team '{team}' for '{email}'
ar: دعوة إلى فريق '{team}' ل '{email}'
bg: Покана за екип „{team}“ за „{email}“
bn: '{email}'-এর জন্য টিম '{team}'-এ আমন্ত্রণ
ca: Convida l'equip '{team}' per '{email}'
cs: Pozvat do týmu „{team}“ pro „{email}“
el: Προσκαλέστε στην ομάδα '{team}' για '{email}'
es: Invitar al equipo de '{team}' para '{email}'
fa: دعوت به تیم '{team}' برای '{email}'
fi: Kutsu tiimiin "{team}" kohteelle "{email}"
fr: Inviter dans l'équipe '{team}' pour '{email}'
gu: '{email}' માટે ટીમ '{team}' માં આમંત્રણ
hi: '{email}' के लिए टीम '{team}' में आमंत्रित करें
hu: Meghívás a(z) „{team}” csapatba ehhez: „{email}”
id: Undang ke tim '{team}' untuk '{email}'
it: Invita al team '{team}' per '{email}'
ja: 「{email}」のチーム「{team}」に招待
km: អញ្ជើញ​ទៅ​ក្រុម «{team}» សម្រាប់ «{email}»
ko: 팀 '{team}' 에게 '{email}' 초대
lv: Uzaicināt uz komandu '{team}' uz '{email}'
ml: '{email}' നായി ടീമിലേക്ക് '{team}' ക്ഷണിക്കുക
mr: टीम '{team}' साठी '{email}' मध्ये आमंत्रण
ms: Jemput ke pasukan '{team}' untuk '{email}'
nb_no: Inviter til teamet «{team}» for «{email}»
nl: Uitnodiging voor team '{team}' voor '{email}'
pt_br: Convidar para o time '{team}' para '{email}'
pt_pt: Convide a equipa '{team}' para '{email}'
ro: Invită în echipa „{team}” pentru „{email}”
ru: Пригласить в команду '{team}' for '{email}'
si: '{email}' සඳහා '{team}' කණ්ඩායමට ආරාධනා කරන්න
sl: Povabi v ekipo '{team}' za '{email}'
sv: Bjud in till teamet "{team}" för "{email}"
sw: Alika kwenye timu '{team}' kwa ajili ya '{email}'
ta: '{email}' க்காக '{team}' குழுவிற்கு அழைப்பு
te: '{email}' కోసం '{team}' బృందానికి ఆహ్వానం
th: เชิญเข้าทีม '{team}' สำหรับ '{email}'
tr: {email} ile {team} takımına davet et
ur: ٹیم '{team}' کے لیے '{email}' پر دعوت
vi: Mời vào nhóm '{team}' cho '{email}'
zh_hans: 邀请团队'{team}'代表'{email}'
zh_hant: 邀請加入團隊 '{team}'，適用於 '{email}'
