Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Receive notifications according to my settings below
ar: تلقي الإخطارات وفقا للإعدادات بلدي أدناه
bg: Получаване на известия според настройките ми по-долу
bn: নিচের সেটিংস অনুযায়ী বিজ্ঞপ্তি গ্রহণ
ca: Rep notificacions d'acord a la meva configuració d'abaix
cs: Dostávat oznámení podle mého níže uvedeného nastavení
el: Λήψη ειδοποιήσεων σύμφωνα με τις παρακάτω ρυθμίσεις μου
es: Recibir notificaciones de acuerdo a mi configuración inferior
fa: دریافت اعلان‌ها مطابق تنظیمات زیر
fi: Vastaanota ilmoituksia alla olevien asetusten mukaisesti
fr: Recevoir des notifications selon mes paramètres ci-dessous
gu: નીચેની સેટિંગ્સ મુજબ સૂચનાઓ પ્રાપ્ત કરો
hi: नीचे दी गई मेरी सेटिंग्स के अनुसार सूचनाएँ प्राप्त करें
hu: Értesítések fogadása az alábbi beállításaim szerint
id: Terima notifikasi berdasarkan pengaturan di bawah
it: Ricevi notifiche in base alle mie impostazioni di seguito
ja: 以下の設定に従って通知を受け取る
km: ទទួលការជូនដំណឹងតាមការកំណត់ខាងក្រោម
ko: 아래 설정에 따라 알림 받기
lv: Saņemt paziņojumus atbilstoši maniem iestatījumiem zemāk
ml: താഴെയുള്ള എന്റെ ക്രമീകരണങ്ങൾ അനുസരിച്ച് അറിയിപ്പുകൾ സ്വീകരിക്കുക
mr: खालील सेटिंग्जनुसार सूचना प्राप्त करा
ms: Terima pemberitahuan mengikut tetapan saya di bawah
nb_no: Motta varsler i henhold til innstillingene nedenfor
nl: Ontvang meldingen volgens de instellingen hieronder
pt_br: Receba notificações de acordo com as minhas configurações abaixo
pt_pt: Receber notificações de acordo com as minhas configurações abaixo
ro: Primește notificări conform setărilor de mai jos
ru: Получать уведомления в соответствии с моими нижеуказанными настройками
si: පහත මගේ සැකසුම් අනුව දැනුම්දීම් ලබා ගන්න
sl: Prejemajte obvestila v skladu s spodnjimi nastavitvami
sv: Ta emot notifieringar enligt mina inställningar nedan
sw: Pokea arifa kulingana na mipangilio yangu hapa chini
ta: கீழே உள்ள அமைப்புகளின்படி அறிவிப்புகளைப் பெறுக
te: క్రింది సెట్టింగ్‌ల ప్రకారం నోటిఫికేషన్‌లు స్వీకరించండి
th: รับการแจ้งเตือนตามการตั้งค่าของฉันด้านล่าง
tr: Aşağıdaki ayarlarıma göre bildirimleri al
ur: ذیل میں دی گئی ترتیبات کے مطابق اطلاعیں وصول کریں
vi: Nhận thông báo theo cài đặt bên dưới của tôi
zh_hans: 根据我的设置接收通知
zh_hant: 依照以下設定接收通知

source: If turned off, you will not get any notifications.
ar: إذا إيقاف، فإنك لن تحصل على أي إخطارات.
bg: Ако е изключено, няма да получавате никакви известия.
bn: বন্ধ থাকলে কোনো বিজ্ঞপ্তি পাওয়া যাবে না।
ca: Si està desactivat no rebreu cap notificació.
cs: Pokud je to vypnuté, nebudete dostávat žádná oznámení.
el: Εάν απενεργοποιηθεί, δεν θα λάβετε ειδοποιήσεις.
es: Si apagado, no recibirás ninguna notificación.
fa: اگر غیرفعال شود، هیچ اعلانی دریافت نخواهید کرد.
fi: Jos tämä poistetaan käytöstä, ilmoituksia ei lähetetä.
fr: Si elle est désactivée, vous n'obtiendrez aucune notification.
gu: બંધ કરવાથી કોઈ સૂચનાઓ મળશે નહીં.
hi: यदि बंद किया गया, तो आपको कोई सूचनाएँ नहीं मिलेंगी।
hu: Kikapcsolás esetén nem kap értesítéseket.
id: Jika dimatikan, anda tidak akan menerima notifikasi.
it: Se impostato su off non riceverei nessuna notifica.
ja: オフにすると通知は届きません。
km: បើបិទ នឹងមិនទទួលការជូនដំណឹងទេ។
ko: 끄면 알림을 받지 않습니다.
lv: Ja izslēgts, jūs nesaņemsiet nekādus paziņojumus.
ml: ഓഫ് ചെയ്താൽ അറിയിപ്പുകളൊന്നും ലഭിക്കില്ല.
mr: बंद केल्यास कोणत्याही सूचना मिळणार नाहीत.
ms: Jika dimatikan, anda tidak akan menerima sebarang pemberitahuan.
nb_no: Hvis dette er slått av, mottas ingen varsler.
nl: Als dit is uitgeschakeld ontvangt u geen enkele melding.
pt_br: Se desligado, você não receberá notificações.
pt_pt: Se desligado, não receberá nenhuma notificação.
ro: Dacă este dezactivat, nu se vor primi notificări.
ru: Если отключено, вы не будете получать никаких уведомлений.
si: අක්‍රිය කළහොත්, ඔබට කිසිදු දැනුම්දීමක් නොලැබේ.
sl: Če to izključite, ne boste prejemali nobenih obvestil.
sv: Stäng av för att inte ta emot notifieringar.
sw: Ikizimwa, hutapokea arifa zozote.
ta: முடக்கப்பட்டால், எந்த அறிவிப்பும் பெறப்படாது.
te: ఆఫ్ చేస్తే, ఎలాంటి నోటిఫికేషన్‌లు రావు.
th: หากปิด คุณจะไม่ได้รับการแจ้งเตือนใดๆ
tr: Kapatırsanız, herhangi bir bildirim almayacaksınız.
ur: اگر بند کیا جائے تو کوئی اطلاع موصول نہیں ہوگی۔
vi: Nếu tắt, bạn sẽ không nhận được thông báo nào.
zh_hans: 如果关闭，您将不会收到任何通知。
zh_hant: 若關閉，您將不會收到任何通知。

source: Profile picture
ar: صورة الملف التعريفي
bg: Профилна снимка
bn: প্রোফাইল ছবি
ca: Foto de perfil
cs: Profilový obrázek
el: Φωτογραφία προφίλ
es: Foto de perfil
fa: تصویر نمایه
fi: Profiilikuva
fr: Image de profil
gu: પ્રોફાઇલ ચિત્ર
hi: प्रोफ़ाइल चित्र
hu: Profilkép
id: Foto profil
it: Immagine del profilo
ja: プロフィール画像
km: រូបភាពប្រវត្តិរូប
ko: 프로필 사진
lv: Profila attēls
ml: പ്രൊഫൈൽ ചിത്രം
mr: प्रोफाइल चित्र
ms: Gambar profil
nb_no: Profilbilde
nl: Profiel afbeelding
pt_br: Foto de perfil
pt_pt: Foto do perfil
ro: Poză de profil
ru: Изображение профиля
si: පැතිකඩ පින්තූරය
sl: Profilna slika
sv: Profilbild
sw: Picha ya wasifu
ta: சுயவிவரப் படம்
te: ప్రొఫైల్ చిత్రం
th: รูปโปรไฟล์
tr: Profil resmi
ur: پروفائل تصویر
vi: Ảnh hồ sơ
zh_hans: 头像
zh_hant: 個人頭像

source: We recommend uploading an image at least 400px wide. A square image works best, as we display it in a circle in several places.
ar: ننصح برفع صورة بعرض لا يقل عن 400 بكسل. الصورة المربعة هي الأنسب، إذ نعرضها داخل دائرة في عدة مواضع.
bg: Препоръчваме да качите изображение с широчина поне 400px. Най-добре е да ползвате квадратно изображение, защото на някои места го изобразяваме изрязано в кръг.
bn: কমপক্ষে 400px প্রস্থের একটি ছবি আপলোড করার সুপারিশ করা হচ্ছে। বর্গাকার ছবি সবচেয়ে ভালো, কারণ কয়েকটি স্থানে এটি বৃত্তাকারে প্রদর্শিত হয়।
ca: Recomanem pujar una imatge d'almenys 400 px d'amplada. Una imatge quadrada funciona millor, ja que la mostrem en un cercle en diversos llocs.
cs: Doporučujeme nahrát obrázek alespoň 400 px široký. Nejvhodnější je čtvercový obrázek, protože jej na několika místech zobrazujeme v kruhu.
el: Συνιστούμε να ανεβάσετε μια εικόνα πλάτους τουλάχιστον 400px. Μια τετράγωνη εικόνα λειτουργεί καλύτερα, καθώς την εμφανίζουμε σε κύκλο σε διάφορα σημεία.
es: Recomendamos subir una imagen de al menos 400px de ancho. Una imagen cuadrada funciona mejor, ya que la mostramos en un círculo en varios lugares.
fa: ما توصیه می‌کنیم تصویری با عرض حداقل ۴۰۰ پیکسل بارگذاری کنید. یک تصویر مربعی بهترین کارایی را دارد، زیرا در چندین مکان به شکل دایره نمایش داده می‌شود.
fi: Suositellaan lataamaan vähintään 400 px leveä kuva. Neliönmuotoinen kuva toimii parhaiten, koska se näytetään ympyränä useissa paikoissa.
fr: Nous recommandons de téléverser une image d'au moins 400 px de large. Une image carrée est préférable, car nous l'affichons en cercle à plusieurs endroits.
gu: ઓછામાં ઓછું 400px પહોળું ચિત્ર અપલોડ કરવાની ભલામણ છે. ચોરસ ચિત્ર વધુ યોગ્ય છે, કારણ કે અનેક જગ્યાએ તેને વર્તુળાકાર રીતે બતાવવામાં આવે છે.
hi: हम कम से कम 400px चौड़ी छवि अपलोड करने की सलाह देते हैं। वर्गाकार छवि सबसे अच्छी रहती है, क्योंकि हम इसे कई जगहों पर वृत्त में दिखाते हैं।
hu: Legalább 400 px széles kép feltöltése ajánlott. A négyzet alakú kép a legjobb, mivel több helyen is kör alakban jelenik meg.
id: Kami menyarankan mengunggah gambar dengan lebar setidaknya 400px. Gambar persegi bekerja paling baik, karena kami menampilkannya dalam bentuk lingkaran di beberapa tempat.
it: Consigliamo di caricare un'immagine larga almeno 400px. Un'immagine quadrata funziona meglio, poiché la mostriamo in un cerchio in diversi posti.
ja: 幅400px以上の画像をアップロードすることをおすすめします。正方形の画像が最適です（複数箇所で円形に表示されます）。
km: ណែនាំឱ្យផ្ទុកឡើងរូបភាពដែលមានទទឹងយ៉ាងហោចណាស់ 400px។ រូបភាពការេដំណើរការល្អបំផុត ព្រោះបង្ហាញជារង្វង់នៅកន្លែងជាច្រើន។
ko: 최소 너비 400px 이상의 이미지를 업로드하는 것을 권장합니다. 여러 곳에서 원형으로 표시되므로 정사각형 이미지가 가장 적합합니다.
lv: Iesakām augšupielādēt attēlu vismaz 400px platumā. Vislabāk der kvadrātveida attēls, jo vairākās vietās to rādām aplī.
ml: കുറഞ്ഞത് 400px വീതിയുള്ള ഒരു ചിത്രം അപ്‌ലോഡ് ചെയ്യാൻ ശുപാർശ ചെയ്യുന്നു. പല ഇടങ്ങളിലും വൃത്താകൃതിയിൽ പ്രദർശിപ്പിക്കുന്നതിനാൽ ചതുരാകൃതിയിലുള്ള ചിത്രം ഏറ്റവും നല്ലതാണ്.
mr: किमान 400px रुंदीचे चित्र अपलोड करण्याची शिफारस केली जाते. चौकोनी चित्र सर्वोत्तम ठरते, कारण अनेक ठिकाणी ते वर्तुळात दाखवले जाते.
ms: Kami mengesyorkan memuat naik imej selebar sekurang-kurangnya 400px. Imej berbentuk segi empat sama paling sesuai, kerana kami memaparkannya dalam bentuk bulatan di beberapa tempat.
nb_no: Det anbefales å laste opp et bilde som er minst 400 piksler bredt. Et kvadratisk bilde fungerer best, siden det vises i en sirkel flere steder.
nl: We raden aan om een afbeelding te uploaden die minimaal 400px breed is. Een vierkante afbeelding werkt het beste, omdat we deze op meerdere plekken in een cirkel weergeven.
pt_br: Recomendamos enviar uma imagem de ao menos 400px de largura. Uma imagem quadrada funciona melhor, pois nós a mostramos em um círculo em diversos lugares.
pt_pt: Recomendamos o carregamento de uma imagem com, pelo menos, 400 px de largura. Uma imagem quadrada funciona melhor, uma vez que a exibimos num círculo em vários locais.
ro: Se recomandă încărcarea unei imagini cu lățimea de cel puțin 400 px. O imagine pătrată funcționează cel mai bine, deoarece este afișată într-un cerc în mai multe locuri.
ru: Мы рекомендуем загрузить изображение шириной не менее 400 px. Лучше всего подходит квадратное изображение, так как мы показываем его в виде круга в нескольких местах.
si: අවමයෙන් 400px පළල ඇති රූපයක් උඩුගත කිරීම අපි නිර්දේශ කරමු. අපි එය ස්ථාන කිහිපයක වටයක් ලෙස පෙන්වන බැවින්, චතුරස්‍ර රූපයක් හොඳම වේ.
sl: Priporočamo nalaganje slike, široke vsaj 400 px. Najbolje deluje kvadratna slika, saj jo na več mestih prikazujemo v krogu.
sv: Vi rekommenderar att ladda upp en bild som är minst 400 px bred. En kvadratisk bild fungerar bäst, eftersom den visas i en cirkel på flera ställen.
sw: Tunapendekeza upakie picha yenye upana wa angalau px 400. Picha ya mraba ndiyo bora zaidi, kwa kuwa tunaionyesha ndani ya duara katika maeneo kadhaa.
ta: குறைந்தது 400px அகலமுள்ள படத்தை பதிவேற்ற பரிந்துரைக்கப்படுகிறது. பல இடங்களில் வட்டமாகக் காட்டப்படுவதால், சதுரப் படம் சிறந்தது.
te: కనీసం 400px వెడల్పు ఉన్న చిత్రాన్ని అప్లోడ్ చేయాలని సిఫార్సు చేస్తాం. చతురస్ర చిత్రమే ఉత్తమం; ఎందుకంటే అనేక చోట్ల దీన్ని వృత్తంగా చూపిస్తాం.
th: เราแนะนำให้อัปโหลดภาพที่กว้างอย่างน้อย 400px ภาพสี่เหลี่ยมจัตุรัสจะให้ผลลัพธ์ดีที่สุด เพราะเราจะแสดงภาพในรูปวงกลมในหลายจุด
tr: En az 400px genişliğinde bir görsel yüklemenizi öneririz. Kare bir görsel en iyi sonucu verir; çünkü onu çeşitli yerlerde daire içinde gösteriyoruz.
ur: کم از کم 400px چوڑی تصویر اپ لوڈ کرنے کی سفارش کی جاتی ہے۔ مربع تصویر بہترین رہتی ہے، کیونکہ اسے متعدد جگہوں پر دائرے میں دکھایا جاتا ہے۔
vi: Chúng tôi khuyên bạn tải lên ảnh có chiều rộng ít nhất 400px. Ảnh vuông là tốt nhất, vì chúng tôi hiển thị nó trong khung tròn ở nhiều nơi.
zh_hans: 建议上传宽度至少为400px的图片. 方形图片效果最佳, 因为我们会在多个位置以圆形显示.
zh_hant: 我們建議上傳至少 400 像素寬的圖片。正方形圖片效果最佳，因為我們會在多個地方以圓形顯示它。

source: Retrieve profile picture via gravatar
ar: استرجاع صورة الملف الشخصي من خلال Gravatar
bg: Получаване на профилна снимка чрез gravatar
bn: গ্রাভাটার থেকে প্রোফাইল ছবি সংগ্রহ
ca: Recupera la foto de perfil via gravatar
cs: Získat profilový obrázek ze služby gravatar
el: Χρησιμοποιήστε φωτογραφία προφίλ από το gravatar
es: Recuperar la foto de perfil a través de gravatar
fa: بازیابی تصویر نمایه از طریق gravatar
fi: Hae profiilikuva Gravatarista
fr: Récupérer l'image de profil via gravatar
gu: Gravatar મારફતે પ્રોફાઇલ ચિત્ર મેળવો
hi: Gravatar के जरिए प्रोफ़ाइल चित्र प्राप्त करें
hu: Profilkép lekérése a Gravatarról
id: Ambil foto profil melalui gravatar
it: Recupera immagine del profilo da gravatar
ja: gravatarのプロフィール画像を利用する
km: ទាញយករូបភាពប្រវត្តិរូបតាមរយៈ gravatar
ko: Gravatar를 통해 프로필 사진을 가져옵니다
lv: Iegūt profila attēlu, izmantojot Gravatar
ml: Gravatar വഴി പ്രൊഫൈൽ ചിത്രം ലഭ്യമാക്കുക
mr: Gravatar द्वारे प्रोफाइल चित्र मिळवा
ms: Dapatkan gambar profil melalui gravatar
nb_no: Hent profilbilde via Gravatar
nl: Profielfoto ophalen via gravatar
pt_br: Buscar a foto do perfil via gravatar
pt_pt: Recuperar a imagem do perfil através do gravatar
ro: Preluare fotografie de profil prin Gravatar
ru: Получить изображение профиля через Gravatar
si: Gravatar හරහා පැතිකඩ පින්තූරය ලබාගන්න
sl: Pridobi profilno sliko prek gravatarja
sv: Hämta profilbild via Gravatar
sw: Pata picha ya wasifu kupitia gravatar
ta: Gravatar மூலம் சுயவிவரப் படத்தைப் பெறுக
te: గ్రావటార్ ద్వారా ప్రొఫైల్ చిత్రాన్ని పొందండి
th: ดึงรูปโปรไฟล์ผ่าน gravatar
tr: Gravatar ile profil resmini al
ur: Gravatar کے ذریعے پروفائل تصویر حاصل کریں
vi: Lấy ảnh đại diện từ gravatar
zh_hans: 通过 gravatar 检索个人头像
zh_hant: 透過 gravatar 取得個人資料圖片

source: If you have registered with an email address that has a gravatar account, we can retrieve your profile picture from there.
ar: إذا قمت بالتسجيل باستخدام عنوان بريد إلكتروني يحتوي على حساب Graatar ، فيمكننا استرداد صورة ملفك الشخصي من هناك.
bg: Ако сте се регистрирали с адрес на е-поща, който е регистриран и в gravatar, можем да извлечем профилната снимка оттам.
bn: যে ইমেল ঠিকানায় নিবন্ধন করা হয়েছে সেটির গ্রাভাটার অ্যাকাউন্ট থাকলে, সেখান থেকে প্রোফাইল ছবি সংগ্রহ করা যাবে।
ca: Si t'has registrat amb una adreça de correu electrònic que té un compte de gravatar, podem recuperar la teva foto de perfil des d'allà.
cs: Pokud jste zaregistrováni se stejnou e-mailovou adresou i ve službě gravatar, jsme schopni stáhnout váš profilový obrázek odtamtud.
el: Αν έχετε εγγραφεί με μια διεύθυνση email που έχει λογαριασμό gravatar, μπορούμε να ανακτήσουμε την φωτογραφία προφίλ σας από εκεί.
es: Si se ha registrado con una dirección de correo electrónico que tiene una cuenta de gravatar, podemos recuperar su imagen de perfil desde allí.
fa: اگر با نشانی رایانامه که حساب gravatar دارد نام‌نویسی کرده باشید، می‌توانیم تصویر نمایه شما را از آنجا بازیابی کنیم.
fi: Jos rekisteröitymiseen käytetyllä sähköpostiosoitteella on Gravatar-tili, profiilikuva voidaan hakea sieltä.
fr: Si vous avez créé votre compte avec une adresse électronique liée à un compte gravatar, nous pouvons récupérer votre image de profil dessus.
gu: જો Gravatar ખાતાવાળા ઇમેઇલ સરનામાથી નોંધણી કરેલી હોય, તો ત્યાંથી પ્રોફાઇલ ચિત્ર મેળવી શકાય છે.
hi: यदि आपने ऐसे ईमेल पते से पंजीकरण किया है जिसका Gravatar खाता है, तो हम वहाँ से आपका प्रोफ़ाइल चित्र प्राप्त कर सकते हैं।
hu: Ha olyan e-mail-címmel regisztrált, amelyhez tartozik Gravatar-fiók, a profilkép onnan lekérhető.
id: Jika Anda mendaftar dengan alamat email yang memiliki akun gravatar, kami dapat mengambil foto profil Anda dari sana.
it: Se ti sei registrato con un indirizzo mail associato a un account gravatar, possiamo recuperare la tua immagine del profilo da lì.
ja: gravatarアカウントに紐付けられたメールアドレスを使って登録を行った場合、プロフィール画像はその画像が利用されます。
km: បើបានចុះឈ្មោះដោយអាសយដ្ឋានអ៊ីមែលដែលមានគណនី gravatar អាចទាញយករូបភាពប្រវត្តិរូបពីទីនោះបាន។
ko: Gravatar 계정이 있는 이메일 주소로 등록한 경우, 그곳에서 프로필 사진을 가져올 수 있습니다.
lv: Ja esat reģistrējies ar e-pasta adresi, kurai ir Gravatar konts, varam no turienes iegūt jūsu profila attēlu.
ml: Gravatar അക്കൗണ്ടുള്ള ഒരു ഇമെയിൽ വിലാസത്തിൽ രജിസ്റ്റർ ചെയ്തിട്ടുണ്ടെങ്കിൽ, അവിടെ നിന്ന് പ്രൊഫൈൽ ചിത്രം ലഭ്യമാക്കാം.
mr: Gravatar खाते असलेल्या ईमेल पत्त्याने नोंदणी केली असल्यास, तिथून प्रोफाइल चित्र मिळवता येईल.
ms: Jika anda mendaftar dengan alamat e-mel yang mempunyai akaun gravatar, kami boleh mendapatkan gambar profil anda dari sana.
nb_no: Hvis en e-postadresse med en Gravatar-konto ble brukt ved registrering, kan profilbildet hentes derfra.
nl: Als u zich hebt geregistreerd met een e-mailadres waaraan een Gravatar-account is gekoppeld, kunnen wij uw profielfoto daaruit ophalen.
pt_br: Se você se registrou com um endereço de e-mail que possui uma conta gravatar, podemos recuperar sua foto de perfil a partir daí.
pt_pt: Se registou um endereço de e-mail com uma conta Gravatar, podemos recuperar a sua foto de perfil a partir daí.
ro: Dacă s-a înregistrat cu o adresă de e-mail care are un cont Gravatar, fotografia de profil poate fi preluată de acolo.
ru: Если вы зарегистрировались с адресом электронной почты, у которого есть аккаунт Gravatar, мы можем получить оттуда изображение вашего профиля.
si: ඔබ gravatar ගිණුමක් ඇති ඊමේල් ලිපිනයකින් ලියාපදිංචි වී ඇත්නම්, අපට එහි සිට ඔබගේ පැතිකඩ පින්තූරය ලබාගත හැක.
sl: Če ste se registrirali z e-poštnim naslovom, ki ima račun gravatar, lahko od tam pridobimo profilno sliko.
sv: Om en e-postadress med ett Gravatar-konto användes vid registreringen kan profilbilden hämtas därifrån.
sw: Ikiwa umejisajili kwa anwani ya barua pepe yenye akaunti ya gravatar, tunaweza kupata picha yako ya wasifu kutoka huko.
ta: Gravatar கணக்கு உள்ள மின்னஞ்சல் முகவரியுடன் பதிவு செய்திருந்தால், அங்கிருந்து சுயவிவரப் படத்தைப் பெறலாம்.
te: గ్రావటార్ ఖాతా ఉన్న ఇమెయిల్ చిరునామాతో నమోదు చేసి ఉంటే, అక్కడి నుంచి ప్రొఫైల్ చిత్రాన్ని పొందగలం.
th: หากคุณลงทะเบียนด้วยที่อยู่อีเมลที่มีบัญชี gravatar เราสามารถดึงรูปโปรไฟล์ของคุณจากที่นั่นได้
tr: Bir gravatar hesabına sahip bir e-posta adresiyle kayıt olduysanız, profil resminizi oradan alabiliriz.
ur: اگر ایسا ای میل پتہ رجسٹر کیا گیا ہے جس کا Gravatar اکاؤنٹ موجود ہے تو پروفائل تصویر وہاں سے حاصل کی جا سکتی ہے۔
vi: Nếu bạn đã đăng ký bằng địa chỉ email có tài khoản gravatar, chúng tôi có thể lấy ảnh đại diện của bạn từ đó.
zh_hans: 如果您使用一个已经注册了 gravatar 账户的电子邮件地址，我们可以从那里获取您的个人资料图片。
zh_hant: 如果您註冊的電子郵件地址有 gravatar 帳號，我們可以從那裡取得您的個人資料圖片。

source: Profile Picture Source
ar: مصدر صورة الملف الشخصي
bg: Източник на профилната снимка
bn: প্রোফাইল ছবির উৎস
ca: Font de la foto de perfil
cs: Zdroj profilového obrázku
el: Πηγή εικόνας προφίλ
es: Origen de la foto de perfil
fa: منبع تصویر نمایه
fi: Profiilikuvan lähde
fr: Source de la photo de profil
gu: પ્રોફાઇલ ચિત્ર સ્રોત
hi: प्रोफ़ाइल चित्र स्रोत
hu: Profilkép forrása
id: Sumber Foto Profil
it: Origine immagine del profilo
ja: プロフィール画像の取得元
km: ប្រភពរូបភាពប្រវត្តិរូប
ko: 프로필 사진 출처
lv: Profila attēla avots
ml: പ്രൊഫൈൽ ചിത്രത്തിന്റെ ഉറവിടം
mr: प्रोफाइल चित्राचा स्रोत
ms: Sumber Gambar Profil
nb_no: Kilde for profilbilde
nl: Bron profielfoto
pt_br: Origem da foto do perfil
pt_pt: Origem da fotografia de perfil
ro: Sursa fotografiei de profil
ru: Источник изображения профиля
si: පැතිකඩ පින්තූර මූලාශ්‍රය
sl: Vir profilne slike
sv: Källa för profilbild
sw: Chanzo cha Picha ya Wasifu
ta: சுயவிவரப் படத்தின் மூலம்
te: ప్రొఫైల్ చిత్రం మూలం
th: แหล่งที่มาของรูปโปรไฟล์
tr: Profil Resmi Kaynağı
ur: پروفائل تصویر کا ماخذ
vi: Nguồn ảnh hồ sơ
zh_hans: 头像来源
zh_hant: 個人檔案照片來源

source: Please enter the name of the author or source of image and a link if applicable.
ar: يرجى إدخال اسم مؤلف الصورة أو مصدرها ورابط إن وُجد.
bg: Моля, въведете името на автора или източника на изображението и връзка, ако е приложимо.
bn: প্রযোজ্য হলে লেখকের নাম বা ছবির উৎস এবং একটি লিংক লিখুন।
ca: Si us plau, introdueix el nom de l'autor o la font de la imatge i un enllaç, si escau.
cs: Zadejte prosím jméno autora nebo zdroje obrázku a odkaz, pokud je to relevantní.
el: Παρακαλούμε εισαγάγετε το όνομα του δημιουργού ή της πηγής της εικόνας και έναν σύνδεσμο, αν υπάρχει.
es: Por favor, introduce el nombre del autor o la fuente de la imagen y un enlace si procede.
fa: لطفا نام نویسنده یا منبع تصویر و در صورت امکان پیوند آن را وارد کنید.
fi: Anna kuvan tekijän tai lähteen nimi ja tarvittaessa linkki.
fr: Veuillez indiquer le nom de l'auteur ou la source de l'image et un lien le cas échéant.
gu: લાગુ પડતું હોય તો લેખક અથવા ચિત્રના સ્રોતનું નામ અને લિંક દાખલ કરો.
hi: कृपया लेखक या छवि स्रोत का नाम और, लागू हो तो, लिंक दर्ज करें।
hu: Adja meg a szerző vagy a kép forrásának nevét, és ha releváns, a hivatkozást is.
id: Silakan masukkan nama penulis atau sumber gambar dan tautan jika ada.
it: Inserisci il nome dell’autore o della fonte dell’immagine e un link, se applicabile.
ja: 画像の作成者または出典の名前と、該当する場合はリンクを入力してください。
km: សូមបញ្ចូលឈ្មោះអ្នកនិពន្ធ ឬប្រភពរូបភាព និងតំណ ប្រសិនបើមាន។
ko: 해당되는 경우 이미지 저자 또는 출처 이름과 링크를 입력해 주세요.
lv: Lūdzu, ievadiet attēla autora vai avota nosaukumu un saiti, ja tāda ir.
ml: ബാധകമാണെങ്കിൽ, രചയിതാവിന്റെയോ ചിത്രത്തിന്റെ ഉറവിടത്തിന്റെയോ പേര്, കൂടാതെ ഒരു ലിങ്ക് നൽകുക.
mr: कृपया लागू असल्यास लेखकाचे नाव किंवा चित्राचा स्रोत आणि लिंक प्रविष्ट करा.
ms: Sila masukkan nama penulis atau sumber imej dan pautan jika berkenaan.
nb_no: Oppgi navnet på forfatteren eller bildekilden og en lenke hvis aktuelt.
nl: Voer de naam van de auteur of bron van de afbeelding in en, indien van toepassing, een link.
pt_br: Insira o nome do autor ou da fonte da imagem e um link, se aplicável.
pt_pt: Introduza, por favor, o nome do autor ou da fonte da imagem e uma ligação, se aplicável.
ro: Introduceți numele autorului sau al sursei imaginii și un link, dacă este cazul.
ru: Пожалуйста, укажите имя автора или источник изображения и, при необходимости, ссылку.
si: අදාළ නම්, රූපයේ කතුවරයාගේ හෝ මූලාශ්‍රයේ නම සහ සබැඳියක් ඇතුළත් කරන්න.
sl: Vnesite ime avtorja ali vir slike in povezavo, če je na voljo.
sv: Ange namn på upphovspersonen eller bildkällan och en länk om det är tillämpligt.
sw: Tafadhali weka jina la mwandishi au chanzo cha picha na kiungo ikiwa kinapatikana.
ta: தேவையெனில், ஆசிரியர் பெயர் அல்லது படத்தின் மூலத்தின் பெயர் மற்றும் இணைப்பை உள்ளிடவும்.
te: రచయిత పేరు లేదా చిత్ర మూలం పేరును, అవసరమైతే లింక్‌తో పాటు నమోదు చేయండి.
th: กรุณากรอกชื่อผู้แต่งหรือแหล่งที่มาของภาพ และลิงก์ถ้ามี
tr: Lütfen yazarın veya görsel kaynağının adını ve varsa bir bağlantı girin.
ur: اگر لاگو ہو تو مصنف یا تصویر کے ماخذ کا نام اور لنک درج کریں۔
vi: Vui lòng nhập tên tác giả hoặc nguồn của hình ảnh và kèm liên kết nếu có.
zh_hans: 请输入图片作者或来源名称，如适用请附上链接。
zh_hant: 請輸入圖片作者或來源名稱，若適用也請提供連結。

source: Profile Picture License
ar: ترخيص صورة الملف الشخصي
bg: Лиценз за профилната снимка
bn: প্রোফাইল ছবির লাইসেন্স
ca: Llicència de la foto de perfil
cs: Licence profilového obrázku
el: Άδεια εικόνας προφίλ
es: Licencia de la foto de perfil
fa: مجوز تصویر نمایه
fi: Profiilikuvan lisenssi
fr: Licence de la photo de profil
gu: પ્રોફાઇલ ચિત્ર લાઇસન્સ
hi: प्रोफ़ाइल चित्र लाइसेंस
hu: Profilkép licence
id: Lisensi Foto Profil
it: Licenza immagine del profilo
ja: プロフィール画像のライセンス
km: អាជ្ញាប័ណ្ណរូបភាពប្រវត្តិរូប
ko: 프로필 사진 라이선스
lv: Profila attēla licence
ml: പ്രൊഫൈൽ ചിത്ര ലൈസൻസ്
mr: प्रोफाइल चित्राचा परवाना
ms: Lesen Gambar Profil
nb_no: Lisens for profilbilde
nl: Licentie voor profielfoto
pt_br: Licença da foto do perfil
pt_pt: Licença da fotografia de perfil
ro: Licența fotografiei de profil
ru: Лицензия изображения профиля
si: පැතිකඩ පින්තූර බලපත්‍රය
sl: Licenca profilne slike
sv: Licens för profilbild
sw: Leseni ya Picha ya Wasifu
ta: சுயவிவரப் படத்தின் உரிமம்
te: ప్రొఫైల్ చిత్రం లైసెన్స్
th: ใบอนุญาตรูปโปรไฟล์
tr: Profil Resmi Lisansı
ur: پروفائل تصویر کا لائسنس
vi: Giấy phép ảnh hồ sơ
zh_hans: 头像许可
zh_hant: 個人檔案照片授權
