Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Can change event settings
ar: يمكن تغيير إعدادات الحدث
bg: Може да променя настройките на събитието
bn: ইভেন্ট সেটিংস পরিবর্তন করতে পারে
ca: Pot canviar la configuració de l'esdeveniment
cs: Může měnit nastavení události
el: Μπορεί να αλλάξει τις ρυθμίσεις των εκδηλώσεων
es: Puede cambiar la configuración del evento
fa: می‌تواند تنظیمات رویداد را تغییر دهد
fi: Voi muuttaa tapahtuman asetuksia
fr: Possibilité de modifier les paramètres d'événements
gu: ઇવેન્ટ સેટિંગ્સ બદલી શકે
hi: इवेंट सेटिंग्स बदल सकते हैं
hu: Eseménybeállítások módosítása
id: Dapat mengubah pengaturan acara
it: Può modificare le impostazioni dell'evento
ja: イベント設定の変更が可能
km: អាចផ្លាស់ប្តូរការកំណត់ព្រឹត្តិការណ៍
ko: 이벤트 설정을 변경할 수 있음
lv: Var mainīt pasākumu iestatījumus
ml: ഇവന്റ് ക്രമീകരണങ്ങൾ മാറ്റാം
mr: कार्यक्रम सेटिंग्ज बदलू शकतात
ms: Boleh ubah tetapan acara
nb_no: Kan endre arrangementsinnstillinger
nl: Kan evenementinstellingen wijzigen
pt_br: Pode alterar as configurações do evento
pt_pt: Pode alterar as configurações do evento
ro: Poate schimba setările evenimentului
ru: Можно изменять настройки мероприятия
si: ඉසව් සැකසුම් වෙනස් කළ හැක
sl: Lahko spreminja nastavitve dogodka
sv: Kan ändra evenemangsinställningar
sw: Anaweza kubadilisha mipangilio ya tukio
ta: நிகழ்வு அமைப்புகளை மாற்றலாம்
te: ఈవెంట్ సెట్టింగ్‌లను మార్చవచ్చు
th: สามารถแก้ไขการตั้งค่าอีเวนต์ได้
tr: Etkinlik ayarlarını değiştirebilir
ur: ایونٹ کی ترتیبات تبدیل کر سکتے ہیں
vi: Có thể thay đổi cài đặt sự kiện
zh_hans: 可以更改活动设置
zh_hant: 可以改變活動設定

source: Can change product settings
ar: يمكن تغيير إعدادات المنتج
bg: Може да променя настройките на продукта
bn: পণ্য সেটিংস পরিবর্তন করতে পারে
ca: Pot canviar la configuració del producte
cs: Může měnit nastavení produktů
el: Μπορεί να αλλάξει τις ρυθμίσεις του προϊόντος
es: Puede cambiar la configuración del producto
fa: می‌تواند تنظیمات محصول را تغییر دهد
fi: Voi muuttaa tuotteen asetuksia
fr: Possibilité de modifier les paramètres du produit
gu: પ્રોડક્ટ સેટિંગ્સ બદલી શકે
hi: उत्पाद सेटिंग्स बदल सकते हैं
hu: Termékbeállítások módosítása
id: Dapat mengubah pengaturan produk
it: Può modificare le impostazioni del prodotto
ja: 商品設定を変更可能
km: អាចផ្លាស់ប្តូរការកំណត់ផលិតផល
ko: 상품 설정 변경 가능
lv: Var mainīt produkta iestatījumus
ml: ഉൽപ്പന്ന ക്രമീകരണങ്ങൾ മാറ്റാം
mr: उत्पादन सेटिंग्ज बदलू शकतात
ms: Boleh ubah tetapan produk
nb_no: Kan endre produktinnstillinger
nl: Kan productinstellingen wijzigen
pt_br: Pode mudar as configurações do produto
pt_pt: Pode alterar as configurações dos produtos
ro: Poate schimba setările produsului
ru: Можно изменять настройки продукта
si: නිෂ්පාදන සැකසුම් වෙනස් කළ හැක
sl: Lahko spreminja nastavitve izdelka
sv: Kan ändra produktinställningar
sw: Anaweza kubadilisha mipangilio ya bidhaa
ta: தயாரிப்பு அமைப்புகளை மாற்றலாம்
te: ఉత్పత్తి సెట్టింగ్‌లను మార్చవచ్చు
th: สามารถแก้ไขการตั้งค่าสินค้าได้
tr: Ürün ayarlarını değiştirebilir
ur: پروڈکٹ کی ترتیبات تبدیل کر سکتے ہیں
vi: Có thể thay đổi cài đặt sản phẩm
zh_hans: 可以更改产品设置
zh_hant: 可變更商品設定

source: Can view orders
ar: يمكن عرض أوامر
bg: Може да преглежда поръчки
bn: অর্ডার দেখতে পারে
ca: Pot veure les comandes
cs: Může zobrazovat objednávky
el: Μπορεί να δει παραγγελίες
es: Puede ver órdenes
fa: می‌تواند سفارش‌ها را مشاهده کند
fi: Voi tarkastella tilauksia
fr: Peut afficher les ordres
gu: ઓર્ડર્સ જોઈ શકે
hi: ऑर्डर्स देख सकते हैं
hu: Rendelések megtekintése
id: Dapat melihat pesanan
it: Può visualizzare gli ordini
ja: 注文を閲覧可能
km: អាចមើលការបញ្ជាទិញ
ko: 주문 조회 가능
lv: Var apskatīt pasūtījumus
ml: ഓർഡറുകൾ കാണാം
mr: ऑर्डर्स पाहू शकतात
ms: Boleh lihat pesanan
nb_no: Kan se bestillinger
nl: Kan bestellingen bekijken
pt_br: Pode ver os pedidos
pt_pt: Pode visualizar as encomendas
ro: Poate vizualiza comenzile
ru: Можно просматривать заказы
si: ඇණවුම් බලිය හැක
sl: Lahko gleda naročila
sv: Kan visa beställningar
sw: Anaweza kuona maagizo
ta: ஆர்டர்களைப் பார்க்கலாம்
te: ఆర్డర్‌లను చూడవచ్చు
th: สามารถดูคำสั่งซื้อได้
tr: Siparişleri görüntüleyebilir
ur: آرڈرز دیکھ سکتے ہیں
vi: Có thể xem đơn hàng
zh_hans: 可以查看订单
zh_hant: 可檢視訂單

source: Can change orders
ar: يمكن تغيير أوامر
bg: Може да променя поръчки
bn: অর্ডার পরিবর্তন করতে পারে
ca: Pot canviar les comandes
cs: Může měnit objednávky
el: Μπορεί να αλλάξει παραγγελίες
es: Puede cambiar órdenes
fa: می‌تواند سفارش‌ها را تغییر دهد
fi: Voi muokata tilauksia
fr: Possibilité de modifier les ordres
gu: ઓર્ડર્સ બદલી શકે
hi: ऑर्डर्स बदल सकते हैं
hu: Rendelések módosítása
id: Dapat mengubah pesanan
it: Può modificare gli ordini
ja: 注文を変更可能
km: អាចផ្លាស់ប្តូរការបញ្ជាទិញ
ko: 주문 변경 가능
lv: Var mainīt pasūtījumus
ml: ഓർഡറുകൾ മാറ്റാം
mr: ऑर्डर्स बदलू शकतात
ms: Boleh ubah pesanan
nb_no: Kan endre bestillinger
nl: Kan bestellingen wijzigen
pt_br: Pode mudar os pedidos
pt_pt: Pode modificar encomendas
ro: Poate modifica comenzile
ru: Можно изменять заказы
si: ඇණවුම් වෙනස් කළ හැක
sl: Lahko spreminja naročila
sv: Kan ändra beställningar
sw: Anaweza kubadilisha maagizo
ta: ஆர்டர்களை மாற்றலாம்
te: ఆర్డర్‌లను మార్చవచ్చు
th: สามารถแก้ไขคำสั่งซื้อได้
tr: Siparişleri değiştirebilir
ur: آرڈرز تبدیل کر سکتے ہیں
vi: Có thể thay đổi đơn hàng
zh_hans: 可以更改订单
zh_hant: 可更改訂單

source: Can perform check-ins
ar: يمكنه إجراء تسجيل الوصول
bg: Може да извършва чекиране
bn: চেক-ইন করতে পারে
ca: Pot fer registres d'entrada
cs: Může provádět check-iny
el: Μπορεί να πραγματοποιεί check-in
es: Puede realizar check-ins
fa: می‌تواند ثبت ورود انجام دهد
fi: Voi tehdä sisäänkirjauksia
fr: Peut effectuer les enregistrements
gu: ચેક-ઇન કરી શકે
hi: चेक-इन कर सकते हैं
hu: Bejelentkeztetés végrehajtása
id: Dapat melakukan check-in
it: Può effettuare check-in
ja: チェックインを実行可能
km: អាចធ្វើការចុះឈ្មោះចូល
ko: 체크인 수행 가능
lv: Var veikt reģistrēšanu
ml: ചെക്ക്-ഇൻ നടത്താം
mr: चेक-इन करू शकतात
ms: Boleh lakukan daftar masuk
nb_no: Kan gjennomføre innsjekk
nl: Kan inchecken uitvoeren
pt_br: Pode realizar check-ins
pt_pt: Pode efetuar check-ins
ro: Poate efectua check-in-uri
ru: Может выполнять регистрации
si: චෙක්-ඉන් කළ හැක
sl: Lahko izvaja prijave
sv: Kan utföra incheckningar
sw: Anaweza kufanya ukaguzi wa kuingia
ta: செக்-இன் செய்யலாம்
te: చెక్-ఇన్‌లు చేయవచ్చు
th: สามารถดำเนินการเช็คอินได้
tr: Check-in yapabilir
ur: چیک اِن کر سکتے ہیں
vi: Có thể thực hiện điểm danh
zh_hans: 允许签到
zh_hant: 可執行報到

source: This includes searching for attendees, which can be used to obtain personal information about attendees. Users with "can change orders" can also perform check-ins.
ar: يشمل هذا البحث عن الحضور، والذي يمكن استخدامه للحصول على معلومات شخصية عن الحضور. يمكن للمستخدمين الذين لديهم "can change orders" أيضًا إجراء تسجيل الحضور.
bg: Това включва търсене на участници, което може да се използва за получаване на лична информация за участниците. Потребителите с „може да променя поръчки“ могат също да извършват чекиране.
bn: এর মধ্যে অংশগ্রহণকারীদের খোঁজা অন্তর্ভুক্ত, যা ব্যবহার করে অংশগ্রহণকারীদের ব্যক্তিগত তথ্য পাওয়া যেতে পারে। "অর্ডার পরিবর্তন করতে পারে" অনুমতিসম্পন্ন ব্যবহারকারীরা চেক-ইনও করতে পারে।
ca: Això inclou la cerca d’assistents, que es pot utilitzar per obtenir informació personal sobre els assistents. Els usuaris amb "pot canviar comandes" també poden fer registres.
cs: To zahrnuje vyhledávání účastníků, které lze využít k získání osobních informací o účastnících. Uživatelé s oprávněním "může měnit objednávky" mohou také provádět check-iny.
el: Αυτό περιλαμβάνει αναζήτηση συμμετεχόντων, η οποία μπορεί να χρησιμοποιηθεί για την απόκτηση προσωπικών πληροφοριών σχετικά με τους συμμετέχοντες. Οι χρήστες με "μπορεί να αλλάζει παραγγελίες" μπορούν επίσης να πραγματοποιούν check-in.
es: Esto incluye la búsqueda de asistentes, lo que puede usarse para obtener información personal sobre ellos. Los usuarios con "can change orders" también pueden realizar check-ins.
fa: این شامل جستجو برای شرکت‌کنندگان است که می‌تواند برای به‌دست‌آوردن اطلاعات شخصی آن‌ها استفاده شود. کاربران دارای "can change orders" همچنین می‌توانند ثبت ورود انجام دهند.
fi: Tämä sisältää osallistujien haun, jota voidaan käyttää osallistujien henkilötietojen saamiseen. Käyttäjät, joilla on "voi muuttaa tilauksia", voivat myös tehdä sisäänkirjauksia.
fr: Cela inclut la recherche de participants, qui peut être utilisée pour obtenir des informations personnelles sur les participants. Les utilisateurs ayant « peut modifier les commandes » peuvent également effectuer des pointages.
gu: આમાં હાજર રહેનારાઓ માટે શોધ કરવું સામેલ છે, જેનો ઉપયોગ હાજર રહેનારાઓ વિશેની વ્યક્તિગત માહિતી મેળવવા માટે થઈ શકે છે. "ઓર્ડર્સ બદલી શકે" ધરાવતા વપરાશકર્તાઓ પણ ચેક-ઇન કરી શકે છે.
hi: इसमें प्रतिभागियों को खोजना शामिल है, जिसका उपयोग प्रतिभागियों की व्यक्तिगत जानकारी प्राप्त करने के लिए किया जा सकता है। "ऑर्डर्स बदल सकते हैं" वाले उपयोगकर्ता चेक-इन भी कर सकते हैं।
hu: Ez magában foglalja a résztvevők keresését, amely felhasználható a résztvevők személyes adatainak megszerzésére. A „rendelések módosítása” jogosultsággal rendelkező felhasználók bejelentkeztetést is végezhetnek.
id: Ini termasuk pencarian peserta, yang dapat digunakan untuk memperoleh informasi pribadi tentang peserta. Pengguna dengan "Dapat mengubah pesanan" juga dapat melakukan check-in.
it: Ciò include la ricerca dei partecipanti, che può essere utilizzata per ottenere informazioni personali sui partecipanti. Gli utenti con "può modificare gli ordini" possono anche effettuare check-in.
ja: これには参加者の検索が含まれ、参加者の個人情報を取得するために使用される可能性があります。「注文を変更可能」の権限を持つユーザーは、チェックインも実行できます。
km: នេះរួមបញ្ចូលការស្វែងរកអ្នកចូលរួម ដែលអាចត្រូវបានប្រើដើម្បីទទួលបានព័ត៌មានផ្ទាល់ខ្លួនអំពីអ្នកចូលរួម។ អ្នកប្រើដែលមាន "អាចផ្លាស់ប្តូរការបញ្ជាទិញ" ក៏អាចធ្វើការចុះឈ្មោះចូលបានដែរ។
ko: 여기에는 참석자 검색이 포함되며, 이를 통해 참석자의 개인정보를 얻을 수 있습니다. "주문 변경 가능" 권한이 있는 사용자는 체크인도 수행할 수 있습니다.
lv: Tas ietver dalībnieku meklēšanu, ko var izmantot, lai iegūtu dalībnieku personas informāciju. Lietotāji ar “var mainīt pasūtījumus” var arī veikt reģistrēšanu.
ml: ഇതിൽ പങ്കെടുക്കുന്നവരെ തിരയുന്നതും ഉൾപ്പെടുന്നു; ഇത് പങ്കെടുക്കുന്നവരുടെ വ്യക്തിഗത വിവരങ്ങൾ ലഭ്യമാക്കാൻ ഉപയോഗിക്കാം. "ഓർഡറുകൾ മാറ്റാം" അനുമതിയുള്ളവർക്ക് ചെക്ക്-ഇൻ നടത്താനും കഴിയും.
mr: यामध्ये उपस्थितांची शोधाशोध समाविष्ट आहे, ज्याचा वापर उपस्थितांबद्दलची वैयक्तिक माहिती मिळवण्यासाठी होऊ शकतो. "ऑर्डर्स बदलू शकतात" असलेल्या वापरकर्त्यांना चेक-इनही करता येतो.
ms: Ini termasuk mencari peserta, yang boleh digunakan untuk mendapatkan maklumat peribadi tentang peserta. Pengguna dengan "boleh ubah pesanan" juga boleh lakukan daftar masuk.
nb_no: Dette inkluderer søk etter deltakere, som kan brukes til å innhente personopplysninger om deltakere. Brukere med «kan endre bestillinger» kan også gjennomføre innsjekk.
nl: Dit omvat het zoeken naar deelnemers, wat kan worden gebruikt om persoonlijke informatie over deelnemers te verkrijgen. Gebruikers met "kan bestellingen wijzigen" kunnen ook check-ins uitvoeren.
pt_br: Isso inclui pesquisar participantes, o que pode ser usado para obter informações pessoais sobre eles. Usuários com "pode alterar pedidos" também podem realizar check-ins.
pt_pt: Isto inclui a pesquisa de participantes, que pode ser usada para obter informações pessoais sobre os participantes. Os utilizadores com "pode alterar encomendas" também podem efetuar check-ins.
ro: Aceasta include căutarea participanților, care poate fi folosită pentru a obține informații personale despre participanți. Utilizatorii cu „poate modifica comenzile” pot efectua și check-in-uri.
ru: Это включает поиск участников, который может использоваться для получения персональной информации об участниках. Пользователи с правом «может изменять заказы» также могут выполнять регистрации.
si: මෙයට සහභාගීවන්නන් සෙවීම ඇතුළත් වන අතර, එය සහභාගීවන්නන් පිළිබඳ පුද්ගලික තොරතුරු ලබාගැනීමට භාවිත කළ හැක. "ඇණවුම් වෙනස් කළ හැක" ඇති පරිශීලකයින්ට චෙක්-ඉන් ද කළ හැක.
sl: To vključuje iskanje udeležencev, kar se lahko uporablja za pridobivanje osebnih podatkov o udeležencih. Uporabniki z dovoljenjem »lahko spreminja naročila« lahko prav tako izvajajo prijave.
sv: Detta omfattar sökning efter deltagare, vilket kan användas för att få fram personuppgifter om deltagare. Användare med "Kan ändra beställningar" kan också utföra incheckningar.
sw: Hii inajumuisha kutafuta wahudhuriaji, jambo linaloweza kutumika kupata taarifa binafsi kuhusu wahudhuriaji. Watumiaji walio na "anaweza kubadilisha maagizo" pia wanaweza kufanya ukaguzi wa kuingia.
ta: இதில் பங்கேற்பாளர்களைத் தேடுதல் அடங்கும்; இதை பங்கேற்பாளர்களின் தனிப்பட்ட தகவலைப் பெற பயன்படுத்தலாம். "ஆர்டர்களை மாற்றலாம்" அனுமதி உள்ளவர்கள் செக்-இனையும் செய்யலாம்.
te: ఇందులో హాజరైన వారిని శోధించడం కూడా ఉంటుంది; దీని ద్వారా హాజరైన వారి వ్యక్తిగత సమాచారాన్ని పొందడానికి ఉపయోగించవచ్చు. "can change orders" ఉన్న వినియోగదారులు చెక్-ఇన్‌లు కూడా చేయవచ్చు.
th: สิ่งนี้รวมถึงการค้นหาผู้เข้าร่วม ซึ่งอาจใช้เพื่อเข้าถึงข้อมูลส่วนบุคคลของผู้เข้าร่วมได้ ผู้ใช้ที่มีสิทธิ์ "สามารถแก้ไขคำสั่งซื้อได้" ก็สามารถดำเนินการเช็คอินได้เช่นกัน.
tr: Bu, katılımcılar hakkında kişisel bilgi edinmek için kullanılabilen katılımcı aramasını içerir. "Siparişleri değiştirebilir" yetkisine sahip kullanıcılar ayrıca check-in yapabilir.
ur: اس میں شرکاء کی تلاش شامل ہے، جسے شرکاء کے بارے میں ذاتی معلومات حاصل کرنے کے لیے استعمال کیا جا سکتا ہے۔ "آرڈرز تبدیل کر سکتے ہیں" والے صارفین چیک اِن بھی کر سکتے ہیں۔
vi: Điều này bao gồm việc tìm kiếm người tham dự, có thể được dùng để lấy thông tin cá nhân của họ. Người dùng với "can change orders" cũng có thể thực hiện điểm danh.
zh_hans: 这包括搜索与会者，这可用于获取与会者的个人信息。具有 "can change orders" 权限的用户也可以执行签到。
zh_hant: 此權限包括搜尋參與者，可能會取得參與者的個人資訊。擁有「可更改訂單」權限的使用者也能執行報到。

source: Can view vouchers
ar: يمكن عرض قسائم
bg: Може да преглежда ваучери
bn: ভাউচার দেখতে পারে
ca: Pot veure els vals
cs: Může zobrazovat poukazy
el: Μπορούν να δει κουπόνια
es: Puede ver vales
fa: می‌تواند واچرها را مشاهده کند
fi: Voi tarkastella kuponkeja
fr: Possibilité de visualiser les bons de réduction
gu: વાઉચર્સ જોઈ શકે
hi: वाउचर्स देख सकते हैं
hu: Utalványok megtekintése
id: Dapat melihat voucher
it: Può visualizzare i voucher
ja: バウチャーを閲覧可能
km: អាចមើលវ៉ូឆឺរ
ko: 바우처 조회 가능
lv: Var apskatīt kuponus
ml: വൗച്ചറുകൾ കാണാം
mr: व्हाउचर्स पाहू शकतात
ms: Boleh lihat baucar
nb_no: Kan se kuponger
nl: Kan vouchers bekijken
pt_br: Pode ver os comprovantes
pt_pt: Pode ver vouchers
ro: Poate vizualiza voucherele
ru: Можно просматривать ваучеры
si: වවුචර් බලිය හැක
sl: Lahko gleda bone
sv: Kan visa kuponger
sw: Anaweza kuona vocha
ta: வவுசர்களைப் பார்க்கலாம்
te: వౌచర్‌లను చూడవచ్చు
th: สามารถดูบัตรกำนัลได้
tr: Kuponları görüntüleyebilir
ur: واؤچرز دیکھ سکتے ہیں
vi: Có thể xem phiếu giảm giá
zh_hans: 可以查看优惠券
zh_hant: 可檢視憑證

source: Can change vouchers
ar: يمكن تغيير قسائم
bg: Може да променя ваучери
bn: ভাউচার পরিবর্তন করতে পারে
ca: Pot canviar els vals
cs: Může měnit poukazy
el: Μπορεί να αλλάξει κουπόνια
es: Puede cambiar vales
fa: می‌تواند واچرها را تغییر دهد
fi: Voi muokata kuponkeja
fr: Possibilité de modifier les bons de réduction
gu: વાઉચર્સ બદલી શકે
hi: वाउचर्स बदल सकते हैं
hu: Utalványok módosítása
id: Dapat mengubah voucher
it: Può modificare i voucher
ja: バウチャーを変更可能
km: អាចផ្លាស់ប្តូរវ៉ូឆឺរ
ko: 바우처 변경 가능
lv: Var mainīt kuponus
ml: വൗച്ചറുകൾ മാറ്റാം
mr: व्हाउचर्स बदलू शकतात
ms: Boleh ubah baucar
nb_no: Kan endre kuponger
nl: Kan vouchers wijzigen
pt_br: Pode mudar os comprovantes
pt_pt: Pode mudar vouchers
ro: Poate modifica voucherele
ru: Можно изменять ваучеры
si: වවුචර් වෙනස් කළ හැක
sl: Lahko spreminja bone
sv: Kan ändra kuponger
sw: Anaweza kubadilisha vocha
ta: வவுசர்களை மாற்றலாம்
te: వౌచర్‌లను మార్చవచ్చు
th: สามารถแก้ไขบัตรกำนัลได้
tr: Kuponları görüntüleyebilir
ur: واؤچرز تبدیل کر سکتے ہیں
vi: Có thể thay đổi phiếu giảm giá
zh_hans: 可以更改优惠券
zh_hant: 可更改憑證

source: %(name)s on %(object)s
ar: %(name)s علي %(object)s
bg: %(name)s на %(object)s
bn: %(name)s তারিখে %(object)s
ca: %(name)s a %(object)s
cs: %(name)s na %(object)s
el: %(name)s στο %(object)s
es: %(name)s de %(object)s
fa: %(name)s در %(object)s
fi: %(name)s %(object)s –
gu: %(name)s પર %(object)s
hi: %(name)s को %(object)s पर
hu: %(name)s ekkor: %(object)s
id: %(name)s pada %(object)s
it: %(name)s il %(object)s
ja: %(object)s の %(name)s
km: %(name)s នៅ %(object)s
ko: %(name)s 에 %(object)s
lv: %(name)s %(object)s
ml: %(object)s-ൽ %(name)s
mr: %(object)s रोजी %(name)s
ms: %(name)s pada %(object)s
nb_no: %(name)s den %(object)s
nl: %(name)s op %(object)s
pt_br: %(name)s no %(object)s
pt_pt: %(name)s no %(object)s
ro: %(name)s pe %(object)s
ru: %(name)s на %(object)s
si: %(name)s දින %(object)sට
sl: %(name)s na %(object)s
sv: %(name)s den %(object)s
sw: %(name)s tarehe %(object)s
ta: %(object)s இல் %(name)s
te: %(name)sలో %(object)s
th: %(name)s เมื่อ %(object)s
tr: %(name)s %(object)sde
ur: %(object)s پر %(name)s
vi: %(name)s vào %(object)s
zh_hans: %(name)s上的%(object)s
zh_hant: %(name)s 在 %(object)s

source: Team
ar: الفريق
bg: Екип
bn: টিম
ca: Equip
cs: Tým
el: Ομάδα
es: Equipo
fa: تیم
fi: Ryhmä
fr: Équipe
gu: ટીમ
hi: टीम
hu: Csapat
id: Tim
ja: チーム
km: ក្រុម
ko: 팀
lv: Komanda
ml: ടീം
mr: टीम
ms: Pasukan
pt_br: Time
pt_pt: Equipa
ro: Echipă
ru: Команда
si: කණ්ඩායම
sl: Ekipa
sv: Lag
sw: Timu
ta: அணி
te: బృందం
th: ทีม
tr: Ekip
ur: ٹیم
vi: Nhóm
zh_hans: 团队
zh_hant: 團隊

source: Teams
ar: فرق
bg: Екипи
bn: দলসমূহ
ca: Equips
cs: Týmy
el: Ομάδες
es: Equipos
fa: تیم‌ها
fi: Ryhmät
fr: Équipes
gu: ટીમો
hi: टीमें
hu: Csapatok
id: Tim
it: Team
ja: チーム
km: ក្រុម
ko: 팀
lv: Komandas
ml: ടീമുകൾ
mr: संघ
ms: Pasukan
nb_no: Team
pt_br: Times
pt_pt: Equipas
ro: Echipe
ru: Команды
si: කණ්ඩායම්
sl: Ekipe
sv: Team
sw: Timu
ta: குழுக்கள்
te: బృందాలు
th: ทีม
tr: Ekipler
ur: ٹیمیں
vi: Các nhóm
zh_hans: 参赛队伍
zh_hant: 團隊

source: Reviewer Manager — can edit and manage submissions
ar: مدير المراجعين — يمكنه تحرير وإدارة المقترحات
bg: Мениджър на рецензенти — може да редактира и управлява предложения
bn: রিভিউয়ার ম্যানেজার — সাবমিশন সম্পাদনা ও পরিচালনা করতে পারেন
ca: Gestor de revisors — pot editar i gestionar les trameses
cs: Manažer recenzentů — může upravovat a spravovat příspěvky
el: Διαχειριστής Κριτών — μπορεί να επεξεργάζεται και να διαχειρίζεται υποβολές
es: Gestor de revisores — puede editar y gestionar las propuestas
fa: مدیر بازبینی — می‌تواند ارسال‌ها را ویرایش و مدیریت کند
fi: Arviointien hallinnoija — voi muokata ja hallinnoida ehdotuksia
fr: Gestionnaire des évaluateurs — peut modifier et gérer les soumissions
gu: રીવ્યૂઅર મેનેજર — સબમિશનો સંપાદિત અને મેનેજ કરી શકે છે
hi: रिव्यूअर मैनेजर — सबमिशन संपादित और प्रबंधित कर सकते हैं
hu: Bírálókezelő — benyújtások szerkesztése és kezelése
id: Manajer Peninjau — dapat mengedit dan mengelola pengajuan
it: Responsabile dei revisori — può modificare e gestire le proposte
ja: レビュアーマネージャー — 提出を編集・管理できる
km: អ្នកគ្រប់គ្រងអ្នកត្រួតពិនិត្យ — អាចកែសម្រួល និងគ្រប់គ្រងការដាក់ស្នើ
ko: 리뷰어 관리자 — 제출물 편집 및 관리 가능
lv: Recenzentu pārvaldnieks — var rediģēt un pārvaldīt iesniegumus
ml: റിവ്യൂവർ മാനേജർ — സമർപ്പണങ്ങൾ തിരുത്താനും നിയന്ത്രിക്കാനും കഴിയും
mr: पुनरावलोकक व्यवस्थापक — सबमिशन संपादित व व्यवस्थापित करू शकतो
ms: Pengurus Penyemak — boleh mengedit dan mengurus penyerahan
nb_no: Anmelderansvarlig — kan redigere og administrere innsendelser
nl: Reviewmanager — kan inzendingen bewerken en beheren
pt_br: Gerenciador de revisores — pode editar e gerenciar submissões
pt_pt: Gestor de Revisores — pode editar e gerir submissões
ro: Manager recenzori — poate edita și gestiona propunerile
ru: Менеджер рецензентов — может редактировать и управлять заявками
si: සමාලෝචක කළමනාකරු — ඉදිරිපත් කිරීම් සංස්කරණය හා කළමනාකරණය කළ හැක
sl: Vodja ocenjevalcev — lahko ureja in upravlja prijave
sv: Granskningsansvarig — kan redigera och hantera bidrag
sw: Meneja wa Wakaguzi — anaweza kuhariri na kusimamia mawasilisho
ta: மதிப்பாய்வாளர் மேலாளர் — சமர்ப்பிப்புகளைத் திருத்தவும் நிர்வகிக்கவும் முடியும்
te: సమీక్షకుల నిర్వాహకుడు — సమర్పణలను సవరించగలరు మరియు నిర్వహించగలరు
th: ผู้จัดการผู้ตรวจทาน — สามารถแก้ไขและจัดการผลงานที่ส่งได้
tr: Değerlendirici Yöneticisi — başvuruları düzenleyebilir ve yönetebilir
ur: ریویو مینیجر — سبمیشنز میں ترمیم اور ان کا انتظام کر سکتا ہے
vi: Quản lý đánh giá — có thể chỉnh sửa và quản lý bài nộp
zh_hans: 评审管理员 — 可编辑并管理投稿
zh_hant: 審稿管理員 — 可編輯並管理投稿
