Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Your gift card will be used to pay for this order. If the credit on the gift card is lower than the order total, you will be able to pay the difference with a different payment method. If the credit is higher than the order total, you will be able to re-use the gift card in the future.
ar: وسوف تستخدم بطاقة الهدايا لدفع ثمن هذا النظام. إذا كان الائتمان على بطاقة هدية أقل من مجموع النظام، وسوف تكون قادرة على دفع الفرق مع طريقة الدفع المختلفة. إذا كان الائتمان هو أعلى من مجموع النظام، وسوف تكون قادرة على إعادة استخدام بطاقة هدية في المستقبل.
bg: Вашата карта за подарък ще бъде използвана за плащане на тази поръчка. Ако кредитът по картата за подарък е по-нисък от общата сума на поръчката, ще можете да платите разликата с друг метод на плащане. Ако кредитът е по-висок от общата сума на поръчката, ще можете да използвате картата за подарък отново в бъдеще.
bn: এই অর্ডারের মূল্য পরিশোধে গিফট কার্ডটি ব্যবহার করা হবে। গিফট কার্ডের ক্রেডিট অর্ডার টোটালের চেয়ে কম হলে, বাকি অংশটি ভিন্ন পেমেন্ট পদ্ধতিতে পরিশোধ করা যাবে। ক্রেডিট অর্ডার টোটালের চেয়ে বেশি হলে, ভবিষ্যতে গিফট কার্ডটি আবার ব্যবহার করা যাবে।
ca: La teva targeta regal s'utilitzarà per pagar aquesta comanda. Si el crèdit de la targeta regal és inferior al total de la comanda, podràs pagar la diferència amb un altre mètode de pagament. Si el crèdit és superior al total de la comanda, podràs tornar a utilitzar la targeta regal en el futur.
cs: Tato objednávka bude uhrazena vaší dárkovou kartou. Pokud je kredit na dárkové kartě nižší než celková cena objednávky, budete moci rozdíl doplatit jinou platební metodou. Pokud je kredit vyšší než celková cena objednávky, budete moci dárkovou kartu v budoucnu znovu použít.
el: Η δωροκάρτα σας θα χρησιμοποιηθεί για την πληρωμή αυτής της παραγγελίας. Αν το υπόλοιπο στη δωροκάρτα είναι χαμηλότερο από το σύνολο της παραγγελίας, θα μπορείτε να πληρώσετε τη διαφορά με διαφορετική μέθοδο πληρωμής. Αν το υπόλοιπο είναι υψηλότερο από το σύνολο της παραγγελίας, θα μπορείτε να ξαναχρησιμοποιήσετε τη δωροκάρτα στο μέλλον.
es: Tu tarjeta regalo se usará para pagar este pedido. Si el crédito de la tarjeta es inferior al total del pedido, podrás pagar la diferencia con otro método de pago. Si el crédito es superior al total del pedido, podrás volver a usar la tarjeta regalo en el futuro.
fa: کارت هدیه شما برای پرداخت این سفارش استفاده خواهد شد. اگر اعتبار کارت هدیه کمتر از مبلغ کل سفارش باشد، می‌توانید مابه‌التفاوت را با روش پرداخت دیگری پرداخت کنید. اگر اعتبار کارت بیشتر از مبلغ سفارش باشد، می‌توانید کارت هدیه را در آینده مجدداً استفاده کنید.
fi: Lahjakorttiasi käytetään tämän tilauksen maksamiseen. Jos lahjakortin saldo on pienempi kuin tilauksen kokonaissumma, voit maksaa erotuksen toisella maksutavalla. Jos saldo on suurempi kuin tilauksen kokonaissumma, voit käyttää lahjakorttia uudelleen myöhemmin.
fr: Votre carte-cadeau sera utilisée pour payer cette commande. Si le crédit de la carte-cadeau est inférieur au total de la commande, vous pourrez payer la différence avec un autre moyen de paiement. Si le crédit est supérieur au total de la commande, vous pourrez réutiliser la carte-cadeau à l'avenir.
gu: આ ઓર્ડર માટે ચુકવણી કરવા ગિફ્ટ કાર્ડનો ઉપયોગ થશે. ગિફ્ટ કાર્ડનું ક્રેડિટ ઓર્ડરના કુલ કરતાં ઓછું હોય તો તફાવત માટે અલગ ચુકવણી પદ્ધતિથી ચુકવણી કરી શકાશે. ગિફ્ટ કાર્ડનું ક્રેડિટ ઓર્ડરના કુલ કરતાં વધુ હોય તો ભવિષ્યમાં ગિફ્ટ કાર્ડ ફરી વાપરી શકાશે.
hi: आपका गिफ्ट कार्ड इस ऑर्डर का भुगतान करने के लिए उपयोग किया जाएगा। अगर गिफ्ट कार्ड पर मौजूद क्रेडिट ऑर्डर की कुल राशि से कम है, तो आप शेष राशि का भुगतान किसी अन्य भुगतान तरीके से कर सकेंगे। अगर क्रेडिट ऑर्डर की कुल राशि से अधिक है, तो आप भविष्य में गिफ्ट कार्ड को फिर से उपयोग कर सकेंगे।
hu: Az ajándékkártya a rendelés kifizetéséhez kerül felhasználásra. Ha az ajándékkártya egyenlege alacsonyabb, mint a rendelés végösszege, a különbözetet egy másik fizetési móddal fizetheti ki. Ha az egyenleg magasabb, mint a rendelés végösszege, az ajándékkártya a jövőben újra felhasználható.
id: Kartu hadiah Anda akan digunakan untuk membayar pesanan ini. Jika saldo pada kartu hadiah lebih rendah dari total pesanan, Anda dapat membayar selisihnya dengan metode pembayaran lain. Jika saldo lebih tinggi dari total pesanan, Anda dapat menggunakan kembali kartu hadiah tersebut di masa mendatang.
it: La tua gift card verrà utilizzata per pagare questo ordine. Se il credito sulla gift card è inferiore al totale dell'ordine, potrai pagare la differenza con un metodo di pagamento diverso. Se il credito è superiore al totale dell'ordine, potrai riutilizzare la gift card in futuro.
ja: この注文のお支払いにはギフトカードが使用されます。ギフトカードの残高が注文合計より低い場合は、差額を別の支払い方法で支払うことができます。残高が注文合計を上回る場合は、将来そのギフトカードを再利用できます。
km: កាតអំណោយនឹងត្រូវបានប្រើសម្រាប់បង់ការបញ្ជាទិញនេះ។ ប្រសិនបើឥណទានលើកាតអំណោយទាបជាងចំនួនសរុបនៃការបញ្ជាទិញ អាចបង់ចំនួនខ្វះ ដោយវិធីបង់ប្រាក់ផ្សេង។ ប្រសិនបើឥណទានខ្ពស់ជាងចំនួនសរុបនៃការបញ្ជាទិញ អាចប្រើកាតអំណោយម្តងទៀតនៅពេលអនាគត។
ko: 귀하의 기프트 카드는 이 주문의 결제에 사용됩니다. 기프트 카드의 잔액이 주문 총액보다 적으면 차액을 다른 결제 수단으로 결제할 수 있습니다. 기프트 카드의 잔액이 주문 총액보다 많으면, 해당 기프트 카드를 차후에 다시 사용할 수 있습니다.
lv: Jūsu dāvanu karte tiks izmantota šī pasūtījuma apmaksai. Ja dāvanu kartes kredīts ir mazāks nekā pasūtījuma kopsumma, jūs varēsiet apmaksāt starpību ar citu maksājuma metodi. Ja kredīts ir lielāks nekā pasūtījuma kopsumma, jūs varēsiet izmantot dāvanu karti atkārtoti nākotnē.
ml: ഈ ഓർഡറിന്റെ പണമടയ്ക്കാൻ ഗിഫ്റ്റ് കാർഡ് ഉപയോഗിക്കും. ഗിഫ്റ്റ് കാർഡിലെ ക്രെഡിറ്റ് ഓർഡറിന്റെ മൊത്തം തുകയേക്കാൾ കുറവാണെങ്കിൽ, വ്യത്യാസം മറ്റൊരു പേയ്മെന്റ് രീതിയിലൂടെ അടയ്ക്കാം. ഗിഫ്റ്റ് കാർഡിലെ ക്രെഡിറ്റ് ഓർഡറിന്റെ മൊത്തം തുകയേക്കാൾ കൂടുതലാണെങ്കിൽ, ഭാവിയിൽ ഗിഫ്റ്റ് കാർഡ് വീണ്ടും ഉപയോഗിക്കാം.
mr: हे गिफ्ट कार्ड या ऑर्डरसाठी पेमेंट करण्यासाठी वापरले जाईल. गिफ्ट कार्डवरील क्रेडिट ऑर्डरच्या एकूण रकमेपेक्षा कमी असल्यास, उर्वरित रक्कम वेगळ्या पेमेंट पद्धतीने भरता येईल. गिफ्ट कार्डवरील क्रेडिट ऑर्डरच्या एकूण रकमेपेक्षा जास्त असल्यास, भविष्यात हे गिफ्ट कार्ड पुन्हा वापरता येईल.
ms: Kad hadiah anda akan digunakan untuk membayar pesanan ini. Jika kredit pada kad hadiah lebih rendah daripada jumlah pesanan, anda akan boleh membayar baki tersebut dengan kaedah pembayaran lain. Jika kredit lebih tinggi daripada jumlah pesanan, anda akan boleh menggunakan semula kad hadiah pada masa hadapan.
nb_no: Gavekortet brukes til å betale for denne bestillingen. Hvis saldoen på gavekortet er lavere enn bestillingssummen, er det mulig å betale mellomlegget med en annen betalingsmåte. Hvis saldoen er høyere enn bestillingssummen, kan gavekortet brukes på nytt i fremtiden.
nl: Uw cadeaubon zal worden gebruikt om voor deze bestelling te betalen. Als het saldo op de cadeaubon lager is dan het totaalbedrag van de bestelling zult u het restbedrag kunnen betalen met een andere betalingsmethode. Als het saldo op de cadeaubon hoger is dan het totaalbedrag van de bestelling zult u de cadeaubon later bij een andere bestelling opnieuw kunnen gebruiken.
pt_br: O cartão-presente será usado para pagar este pedido. Se o crédito no cartão-presente for menor do que o total do pedido, será possível pagar a diferença com uma forma de pagamento diferente. Se o crédito for maior do que o total do pedido, será possível reutilizar o cartão-presente no futuro.
pt_pt: O seu cartão-presente vai ser usado para pagar esta encomenda. Se o crédito no cartão-presente for menor do que o total da encomenda, você será capaz de pagar a diferença com um método de pagamento diferente. Se o crédito for maior do que o total da encomenda, você será capaz de voltar a usar o cartão-presente no futuro.
ro: Cardul cadou va fi folosit pentru a plăti această comandă. Dacă creditul de pe cardul cadou este mai mic decât totalul comenzii, va fi posibilă plata diferenței printr-o altă metodă de plată. Dacă creditul este mai mare decât totalul comenzii, cardul cadou va putea fi reutilizat în viitor.
ru: Ваша подарочная карта будет использована для оплаты этого заказа. Если баланс на подарочной карте меньше, чем общая сумма заказа, вы сможете оплатить разницу другим способом оплаты. Если баланс на подарочной карте больше, чем общая сумма заказа, вы сможете использовать подарочную карту снова в будущем.
si: මෙම ඇණවුම ගෙවීමට ඔබගේ තෑගි කාඩ්පත භාවිතා කරනු ඇත. තෑගි කාඩ්පතේ ශේෂය ඇණවුම් මුළු මුදලට වඩා අඩු නම්, ඔබට ඉතිරි මුදල වෙනත් ගෙවීම් ක්‍රමයකින් ගෙවිය හැකිය. ශේෂය ඇණවුම් මුළු මුදලට වඩා වැඩි නම්, අනාගතයේදී තෑගි කාඩ්පත නැවත භාවිතා කළ හැකිය.
sl: Darilna kartica bo uporabljena za plačilo tega naročila. Če je dobroimetje na darilni kartici nižje od skupnega zneska naročila, bo razliko mogoče poravnati z drugim načinom plačila. Če je dobroimetje višje od skupnega zneska naročila, bo darilno kartico v prihodnje mogoče ponovno uporabiti.
sv: Presentkortet används för att betala den här beställningen. Om saldot på presentkortet är lägre än beställningens totalsumma kan mellanskillnaden betalas med en annan betalningsmetod. Om saldot är högre än beställningens totalsumma kan presentkortet användas igen i framtiden.
sw: Kadi yako ya zawadi itatumika kulipia agizo hili. Ikiwa salio kwenye kadi ya zawadi ni chini ya jumla ya agizo, utaweza kulipia tofauti kwa njia tofauti ya malipo. Ikiwa salio ni kubwa kuliko jumla ya agizo, utaweza kutumia tena kadi ya zawadi siku zijazo.
ta: இந்த ஆர்டருக்கான கட்டணத்திற்கு பரிசு அட்டை பயன்படுத்தப்படும். பரிசு அட்டையின் இருப்பு ஆர்டர் மொத்தத்தை விட குறைவாக இருந்தால், நீங்கள் மீதித் தொகையை வேறு ஒரு கட்டண முறையில் செலுத்தலாம். பரிசு அட்டையின் இருப்பு ஆர்டர் மொத்தத்தை விட அதிகமாக இருந்தால், எதிர்காலத்தில் பரிசு அட்டையை மீண்டும் பயன்படுத்தலாம்.
te: ఈ ఆర్డర్‌కు చెల్లించడానికి గిఫ్ట్ కార్డ్ ఉపయోగించబడుతుంది. గిఫ్ట్ కార్డ్‌లోని క్రెడిట్ ఆర్డర్ మొత్తం కంటే తక్కువ ఉంటే, మిగతా మొత్తాన్ని వేరే చెల్లింపు విధానంతో చెల్లించవచ్చు. గిఫ్ట్ కార్డ్‌లోని క్రెడిట్ ఆర్డర్ మొత్తం కంటే ఎక్కువ ఉంటే, భవిష్యత్తులో గిఫ్ట్ కార్డ్‌ను మళ్లీ ఉపయోగించవచ్చు.
th: บัตรของขวัญของคุณจะถูกใช้เพื่อชำระคำสั่งซื้อนี้ หากยอดเครดิตบนบัตรน้อยกว่ายอดรวมคำสั่งซื้อ คุณจะสามารถชำระส่วนต่างด้วยวิธีการชำระเงินอื่นได้ หากยอดเครดิตมากกว่ายอดรวมคำสั่งซื้อ คุณจะสามารถใช้บัตรของขวัญนั้นซ้ำได้ในอนาคต
tr: Hediye kartınız bu siparişi ödemek için kullanılacaktır. Hediye kartındaki bakiye sipariş toplamından düşükse kalan tutarı farklı bir ödeme yöntemiyle ödeyebilirsiniz. Bakiye sipariş toplamından yüksekse hediye kartını gelecekte tekrar kullanabilirsiniz.
ur: گفٹ کارڈ اس آرڈر کی ادائیگی کے لیے استعمال ہوگا۔ اگر گفٹ کارڈ پر کریڈٹ آرڈر کے کل سے کم ہے تو باقی رقم کی ادائیگی کسی دوسرے ادائیگی کے طریقے سے کی جا سکے گی۔ اگر کریڈٹ آرڈر کے کل سے زیادہ ہے تو مستقبل میں گفٹ کارڈ دوبارہ استعمال کیا جا سکے گا۔
vi: Thẻ quà tặng của bạn sẽ được sử dụng để thanh toán đơn hàng này. Nếu số dư trên thẻ quà tặng thấp hơn tổng đơn hàng, bạn có thể thanh toán phần chênh lệch bằng phương thức khác. Nếu số dư cao hơn tổng đơn hàng, bạn có thể sử dụng lại thẻ quà tặng trong tương lai.
zh_hans: 您的礼品卡将用于支付此订单。如果礼品卡余额低于订单总额，您可以使用其他支付方式支付差额。如果余额高于订单总额，您可以在将来继续使用该礼品卡。
zh_hant: 您的禮品卡將用於支付此次訂單。如果禮品卡餘額低於訂單總額，您將能以其他付款方式支付差額。 如果餘額高於訂單總額，您將來仍可重複使用該禮品卡。

source: System message
ar: رسالة النظام
bg: Системно съобщение
bn: সিস্টেম বার্তা
ca: Missatge del sistema
cs: Systémová zpráva
el: Μήνυμα συστήματος (System message)
es: Mensaje de sistema
fa: پیام سیستم
fi: Järjestelmäviesti
fr: Message système
gu: સિસ્ટમ સંદેશ
hi: सिस्टम संदेश
hu: Rendszerüzenet
id: Pesan sistem
it: Messaggio di sistema
ja: システムメッセージ
km: សារពីប្រព័ន្ធ
ko: 시스템 메시지
lv: Sistēmas ziņojums
ml: സിസ്റ്റം സന്ദേശം
mr: सिस्टम संदेश
ms: Mesej sistem
nb_no: Systemmelding
nl: Systeembericht
pt_br: Mensagem do sistema
pt_pt: Mensagem do sistema
ro: Mesaj de sistem
ru: Системное сообщение
si: පද්ධති පණිවිඩය
sl: Sistemsko sporočilo
sv: Systemmeddelande
sw: Ujumbe wa mfumo
ta: அமைப்பு செய்தி
te: సిస్టమ్ సందేశం
th: ข้อความระบบ
tr: Sistem mesajı
ur: سسٹم پیغام
vi: Thông báo hệ thống
zh_hans: 系统消息
zh_hant: 系統訊息

source: Stripe — Organizer Billing
ar: Stripe — فوترة المنظم
bg: Stripe — Фактуриране на организатори
bn: Stripe — আয়োজকের বিলিং
ca: Stripe — Facturació de l'organitzador
cs: Stripe — Fakturace pořadatele
el: Stripe — Χρέωση διοργανωτή
es: Stripe — Facturación del organizador
fa: Stripe — صورتحساب برگزارکننده
fi: Stripe — Järjestäjän laskutus
fr: Stripe — Facturation de l'organisateur
gu: Stripe — આયોજક બિલિંગ
hi: Stripe — आयोजक बिलिंग
hu: Stripe — Szervező számlázása
id: Stripe — Penagihan Penyelenggara
it: Stripe — Fatturazione dell'organizzatore
ja: Stripe — 主催者請求
km: Stripe — វិក្កយបត្រអ្នករៀបចំ
ko: Stripe — 주최자 정산
lv: Stripe — rīkotāja norēķini
ml: Stripe — ഓർഗനൈസർ ബില്ലിംഗ്
mr: Stripe — आयोजक बिलिंग
ms: Stripe — Pengebilan Penganjur
nb_no: Stripe — arrangørfakturering
nl: Stripe — Organisatorfacturering
pt_br: Stripe — Faturamento do organizador
pt_pt: Stripe — Faturação do Organizador
ro: Stripe — Facturare organizator
ru: Stripe — биллинг организатора
si: Stripe — සංවිධායක බිල්කරණය
sl: Stripe — Obračun organizatorja
sv: Stripe – arrangörsfakturering
sw: Stripe — Bili za Waandaaji
ta: Stripe — அமைப்பாளர் பில்லிங்
te: Stripe — నిర్వాహక బిల్లింగ్
th: Stripe — การเรียกเก็บเงินผู้จัดงาน
tr: Stripe — Organizatör Faturalandırması
ur: Stripe — منتظم کی بلنگ
vi: Stripe — Thanh toán cho người tổ chức
zh_hans: Stripe — 组织者计费
zh_hant: Stripe — 主辦單位計費

source: This configuration is used for organizer billing and platform fees.
ar: يُستخدم هذا التكوين لفوترة المنظم ورسوم المنصة.
bg: Тази конфигурация се използва за фактуриране на организатори и такси на платформата.
bn: এই কনফিগারেশনটি আয়োজকের বিলিং এবং প্ল্যাটফর্ম ফি-এর জন্য ব্যবহৃত হয়।
ca: Aquesta configuració s'utilitza per a la facturació de l'organitzador i les comissions de plataforma.
cs: Tato konfigurace se používá pro fakturaci pořadatele a poplatky platformy.
el: Αυτή η ρύθμιση χρησιμοποιείται για τη χρέωση διοργανωτή και τα τέλη πλατφόρμας.
es: Esta configuración se utiliza para la facturación del organizador y las comisiones de la plataforma.
fa: این پیکربندی برای صورتحساب برگزارکننده و هزینه‌های پلتفرم استفاده می‌شود.
fi: Tätä asetusta käytetään järjestäjän laskutukseen ja alustan palvelumaksuihin.
fr: Cette configuration est utilisée pour la facturation de l'organisateur et les frais de la plateforme.
gu: આ કૉન્ફિગરેશનનો ઉપયોગ આયોજક બિલિંગ અને પ્લેટફોર્મ ફી માટે થાય છે.
hi: यह कॉन्फ़िगरेशन आयोजक बिलिंग और प्लेटफ़ॉर्म शुल्क के लिए उपयोग की जाती है।
hu: Ez a konfiguráció a szervező számlázásához és a platformdíjakhoz használatos.
id: Konfigurasi ini digunakan untuk penagihan penyelenggara dan biaya platform.
it: Questa configurazione viene utilizzata per la fatturazione dell'organizzatore e le commissioni della piattaforma.
ja: この設定は主催者請求とプラットフォーム手数料に使用されます。
km: ការកំណត់រចនាសម្ព័ន្ធនេះត្រូវបានប្រើសម្រាប់វិក្កយបត្រអ្នករៀបចំ និងថ្លៃវេទិកា។
ko: 이 구성은 주최자 정산 및 플랫폼 수수료에 사용됩니다.
lv: Šī konfigurācija tiek izmantota rīkotāja norēķiniem un platformas komisijām.
ml: ഈ കോൺഫിഗറേഷൻ ഓർഗനൈസർ ബില്ലിംഗിനും പ്ലാറ്റ്ഫോം ഫീസുകൾക്കും ഉപയോഗിക്കുന്നു.
mr: ही संरचना आयोजक बिलिंग आणि प्लॅटफॉर्म शुल्कांसाठी वापरली जाते.
ms: Konfigurasi ini digunakan untuk pengebilan penganjur dan yuran platform.
nb_no: Denne konfigurasjonen brukes for arrangørfakturering og plattformgebyrer.
nl: Deze configuratie wordt gebruikt voor organisatorfacturering en platformkosten.
pt_br: Esta configuração é usada para faturamento do organizador e taxas da plataforma.
pt_pt: Esta configuração é utilizada para faturação do organizador e taxas da plataforma.
ro: Această configurație este utilizată pentru facturarea organizatorului și taxele platformei.
ru: Эта конфигурация используется для биллинга организатора и комиссий платформы.
si: මෙම වින්‍යාසය සංවිධායක බිල්කරණය සහ වේදිකා ගාස්තු සඳහා භාවිත වේ.
sl: Ta konfiguracija se uporablja za obračun organizatorja in provizije platforme.
sv: Den här konfigurationen används för arrangörsfakturering och plattformsavgifter.
sw: Mipangilio hii hutumika kwa bili za waandaaji na ada za jukwaa.
ta: இந்த உள்ளமைவு அமைப்பாளர் பில்லிங் மற்றும் தளக் கட்டணங்களுக்கு பயன்படுத்தப்படுகிறது.
te: ఈ కాన్ఫిగరేషన్‌ను నిర్వాహక బిల్లింగ్ మరియు ప్లాట్‌ఫారమ్ ఫీజుల కోసం ఉపయోగిస్తారు.
th: การตั้งค่านี้ใช้สำหรับการเรียกเก็บเงินผู้จัดและค่าธรรมเนียมแพลตฟอร์ม
tr: Bu yapılandırma, organizatör faturalandırması ve platform ücretleri için kullanılır.
ur: یہ کنفیگریشن منتظم کی بلنگ اور پلیٹ فارم فیس کے لیے استعمال ہوتی ہے۔
vi: Cấu hình này được dùng cho việc thanh toán cho người tổ chức và phí nền tảng.
zh_hans: 此配置用于组织者计费和平台费用。
zh_hant: 此設定用於主辦單位計費與平台費用。

source: Live Credentials
ar: بيانات الاعتماد الحية
bg: Активни учетни данни
bn: লাইভ ক্রেডেনশিয়াল
ca: Credencials en producció
cs: Produkční přihlašovací údaje
el: Διαπιστευτήρια παραγωγής
es: Credenciales en vivo
fa: اعتبارنامه‌های زنده
fi: Tuotannon tunnistetiedot
fr: Identifiants en production
gu: લાઇવ ક્રેડેન્શિયલ્સ
hi: लाइव क्रेडेंशियल्स
hu: Éles hitelesítő adatok
id: Kredensial Live
it: Credenziali live
ja: 本番用認証情報
km: ព័ត៌មានសម្ងាត់ Live
ko: 라이브 인증 정보
lv: Live piekļuves dati
ml: ലൈവ് ക്രെഡൻഷ്യലുകൾ
mr: लाइव्ह क्रेडेन्शियल्स
ms: Kelayakan Langsung
nb_no: Produksjonslegitimasjon
nl: Live-inloggegevens
pt_br: Credenciais de produção
pt_pt: Credenciais de Produção
ro: Credențiale live
ru: Учётные данные для боевого режима
si: සජීවී අක්තපත්‍ර
sl: Prijavni podatki v živo
sv: Live-autentiseringsuppgifter
sw: Vitambulisho vya Moja kwa Moja
ta: நேரடி அணுகல் விவரங்கள்
te: లైవ్ క్రెడెన్షియల్స్
th: ข้อมูลรับรอง (ใช้งานจริง)
tr: Canlı Kimlik Bilgileri
ur: لائیو کریڈینشلز
vi: Thông tin xác thực trực tiếp
zh_hans: 正式凭证
zh_hant: 正式環境憑證

source: Test Credentials
ar: بيانات الاعتماد التجريبية
bg: Тестови учетни данни
bn: টেস্ট ক্রেডেনশিয়াল
ca: Credencials de prova
cs: Testovací přihlašovací údaje
el: Διαπιστευτήρια δοκιμών
es: Credenciales de prueba
fa: اعتبارنامه‌های آزمایشی
fi: Testitunnistetiedot
fr: Identifiants de test
gu: ટેસ્ટ ક્રેડેન્શિયલ્સ
hi: टेस्ट क्रेडेंशियल्स
hu: Teszt hitelesítő adatok
id: Kredensial Test
it: Credenziali di test
ja: テスト用認証情報
km: ព័ត៌មានសម្ងាត់ Test
ko: 테스트 인증 정보
lv: Testa piekļuves dati
ml: ടെസ്റ്റ് ക്രെഡൻഷ്യലുകൾ
mr: टेस्ट क्रेडेन्शियल्स
ms: Kelayakan Ujian
nb_no: Testlegitimasjon
nl: Test-inloggegevens
pt_br: Credenciais de teste
pt_pt: Credenciais de Teste
ro: Credențiale de test
ru: Учётные данные для тестового режима
si: පරීක්ෂා සහතික
sl: Testni prijavni podatki
sv: Testautentiseringsuppgifter
sw: Vitambulisho vya Majaribio
ta: சோதனை அணுகல் விவரங்கள்
te: టెస్ట్ క్రెడెన్షియల్స్
th: ข้อมูลรับรอง (ทดสอบ)
tr: Test Kimlik Bilgileri
ur: ٹیسٹ کریڈینشلز
vi: Thông tin xác thực thử nghiệm
zh_hans: 测试凭证
zh_hant: 測試環境憑證

source: Webhooks
bn: ওয়েবহুকস
cs: Webhooky
fa: وب‌هوک‌ها
fi: Webhookit
gu: વેબહૂક્સ
hi: वेबहुक्स
hu: Webhookok
id: Webhook
it: Webhook
ja: Webhook一覧
ko: 웹훅
lv: Webhooki
ml: വെബ്‌ഹുക്കുകൾ
mr: वेबहुक्स
ms: Webhook
ro: Webhook-uri
ru: Вебхуки
sl: Webhooki
sw: Webhook
ta: வெப்ஹூக்குகள்
te: వెబ్‌హుక్‌లు
th: เว็บฮุค
tr: Webhook'lar
ur: ویب ہکس
vi: Các webhook
zh_hant: Webhook

source: Stripe — Ticket Payments
ar: Stripe — مدفوعات التذاكر
bg: Stripe — Плащания за билети
bn: স্ট্রাইপ — টিকিট পেমেন্ট
ca: Stripe — Pagaments d'entrades
cs: Stripe — Platby za vstupenky
el: Stripe — Πληρωμές εισιτηρίων
es: Stripe — Pagos de entradas
fa: Stripe — پرداخت بلیت‌ها
fi: Stripe — Lippumaksut
fr: Stripe — Paiements de billets
gu: Stripe — ટિકિટ ચુકવણીઓ
hi: Stripe — टिकट भुगतान
hu: Stripe — Jegyfizetések
id: Stripe — Pembayaran Tiket
it: Stripe — Pagamenti biglietti
ja: Stripe — チケット決済
km: Stripe — ការទូទាត់សំបុត្រ
ko: Stripe — 티켓 결제
lv: Stripe — biļešu maksājumi
ml: Stripe — ടിക്കറ്റ് പേയ്‌മെന്റുകൾ
mr: Stripe — तिकीट पेमेंट्स
ms: Stripe — Pembayaran Tiket
nb_no: Stripe — billettbetalinger
nl: Stripe — Ticketbetalingen
pt_br: Stripe — Pagamentos de ingressos
pt_pt: Stripe — Pagamentos de Bilhetes
ro: Stripe — Plăți bilete
ru: Stripe — Платежи за билеты
si: Stripe — ටිකට් ගෙවීම්
sl: Stripe — Plačila vstopnic
sv: Stripe – biljettbetalningar
sw: Stripe — Malipo ya Tiketi
ta: Stripe — டிக்கெட் கட்டணங்கள்
te: Stripe — టికెట్ చెల్లింపులు
th: Stripe — การชำระเงินตั๋ว
tr: Stripe — Bilet Ödemeleri
ur: اسٹرائپ — ٹکٹ کی ادائیگیاں
vi: Stripe — Thanh toán vé
zh_hans: Stripe — 票务支付
zh_hant: Stripe — 票券付款

source: This configuration is used for ticket payments via the Stripe plugin.
ar: يُستخدم هذا التكوين لمدفوعات التذاكر عبر ملحق Stripe.
bg: Тази конфигурация се използва за плащания за билети чрез плъгина на Stripe.
bn: স্ট্রাইপ প্লাগইনের মাধ্যমে টিকিট পেমেন্টের জন্য এই কনফিগারেশন ব্যবহৃত হয়।
ca: Aquesta configuració s'utilitza per als pagaments d'entrades mitjançant el connector de Stripe.
cs: Tato konfigurace se používá pro platby za vstupenky přes plugin Stripe.
el: Αυτή η ρύθμιση χρησιμοποιείται για πληρωμές εισιτηρίων μέσω του πρόσθετου Stripe.
es: Esta configuración se utiliza para los pagos de entradas mediante el complemento de Stripe.
fa: این پیکربندی برای پرداخت بلیت‌ها از طریق افزونهٔ Stripe استفاده می‌شود.
fi: Tätä asetusta käytetään lippumaksuihin Stripe-lisäosan kautta.
fr: Cette configuration est utilisée pour les paiements de billets via le plugin Stripe.
gu: આ રૂપરેખાંકન Stripe પ્લગઇન દ્વારા ટિકિટ ચુકવણીઓ માટે વપરાય છે.
hi: यह कॉन्फ़िगरेशन Stripe प्लगइन के माध्यम से टिकट भुगतान के लिए उपयोग किया जाता है।
hu: Ez a konfiguráció a Stripe bővítményen keresztüli jegyfizetésekhez használatos.
id: Konfigurasi ini digunakan untuk pembayaran tiket melalui plugin Stripe.
it: Questa configurazione viene utilizzata per i pagamenti dei biglietti tramite il plugin Stripe.
ja: この設定は Stripe プラグインを通したチケット決済に使用されます。
km: ការកំណត់រចនាសម្ព័ន្ធនេះត្រូវបានប្រើសម្រាប់ការទូទាត់សំបុត្រតាមរយៈកម្មវិធីជំនួយ Stripe។
ko: 이 구성은 Stripe 플러그인을 통한 티켓 결제에 사용됩니다.
lv: Šī konfigurācija tiek izmantota biļešu maksājumiem, izmantojot Stripe spraudni.
ml: Stripe പ്ലഗിൻ വഴി ടിക്കറ്റ് പേയ്‌മെന്റുകൾക്ക് ഈ കോൺഫിഗറേഷൻ ഉപയോഗിക്കുന്നു.
mr: Stripe प्लगइनद्वारे तिकीट पेमेंट्ससाठी ही संरचना वापरली जाते.
ms: Konfigurasi ini digunakan untuk pembayaran tiket melalui pemalam Stripe.
nb_no: Denne konfigurasjonen brukes for billettbetalinger via Stripe-pluginen.
nl: Deze configuratie wordt gebruikt voor ticketbetalingen via de Stripe-plug-in.
pt_br: Esta configuração é usada para pagamentos de ingressos via plug-in Stripe.
pt_pt: Esta configuração é utilizada para pagamentos de bilhetes através do plugin Stripe.
ro: Această configurație este utilizată pentru plățile biletelor prin pluginul Stripe.
ru: Эта конфигурация используется для оплаты билетов через плагин Stripe.
si: මෙම සැකසුම Stripe ප්ලගිනය හරහා ටිකට් ගෙවීම් සඳහා භාවිතා කරනු ලැබේ.
sl: Ta konfiguracija se uporablja za plačila vstopnic prek vtičnika Stripe.
sv: Den här konfigurationen används för biljettbetalningar via Stripe-insticksmodulen.
sw: Mipangilio hii hutumika kwa malipo ya tiketi kupitia programu-jalizi ya Stripe.
ta: Stripe செருகுநிரல் வழியாக டிக்கெட் கட்டணங்களுக்கு இந்த அமைவு பயன்படுத்தப்படுகிறது.
te: Stripe ప్లగిన్ ద్వారా టికెట్ చెల్లింపుల కోసం ఈ కాన్ఫిగరేషన్ ఉపయోగించబడుతుంది.
th: การตั้งค่านี้ใช้สำหรับการชำระเงินค่าตั๋วผ่านปลั๊กอิน Stripe
tr: Bu yapılandırma, Stripe eklentisi üzerinden bilet ödemeleri için kullanılır.
ur: یہ کنفیگریشن اسٹرائپ پلگ اِن کے ذریعے ٹکٹ کی ادائیگیوں کے لیے استعمال ہوتی ہے۔
vi: Cấu hình này dùng cho thanh toán vé qua plugin Stripe.
zh_hans: 此配置用于通过 Stripe 插件处理票务支付。
zh_hant: 此設定用於透過 Stripe 外掛處理票券付款。
