Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Use this option to turn off warnings if a ticket is scanned a second time.
ar: استخدم هذا الخيار لإيقاف التحذيرات إذا تم مسح التذكرة للمرة الثانية.
bg: Използвайте тази опция, за да изключите предупрежденията, ако билет бъде сканиран втори път.
bn: টিকিট দ্বিতীয়বার স্ক্যান করা হলে সতর্কবার্তা বন্ধ করতে এই অপশনটি ব্যবহার করুন।
ca: Feu servir aquesta opció per desactivar els avisos si un tiquet és escanejat per segon cop.
cs: Tuto možnost použijte k vypnutí varování, pokud je vstupenka naskenována podruhé.
el: Χρησιμοποιήστε αυτή την επιλογή για να απενεργοποιήσετε τις προειδοποιήσεις αν ένα εισιτήριο σαρωθεί δεύτερη φορά.
es: Use esta opción para desactivar las alertas si una entrada se escanea por segunda vez.
fa: از این گزینه برای غیرفعال‌کردن هشدارها در صورت اسکن دوم بلیط استفاده کنید.
fi: Poista tällä asetuksella varoitukset, jos lippu skannataan toistamiseen.
fr: Utilisez cette option pour désactiver les avertissements lorsqu'un billet est scanné une seconde fois.
gu: ટિકિટ બીજી વખત સ્કેન થાય ત્યારે ચેતવણીઓ બંધ કરવા માટે આ વિકલ્પનો ઉપયોગ કરો.
hi: अगर कोई टिकट दूसरी बार स्कैन किया जाए तो चेतावनियां बंद करने के लिए इस विकल्प का उपयोग करें।
hu: Ezzel a beállítással kikapcsolhatók a figyelmeztetések, ha egy jegyet másodszor olvasnak be.
id: Gunakan opsi ini untuk menonaktifkan peringatan jika tiket dipindai untuk kedua kalinya.
it: Usa questa opzione per disattivare gli avvisi se un biglietto viene scansionato una seconda volta.
ja: チケットが二度スキャンされたときの警告をオフにするには、このオプションを使用してください。
km: ប្រើជម្រើសនេះដើម្បីបិទការព្រមាន ប្រសិនបើសំបុត្រត្រូវបានស្កេនលើកទីពីរ។
ko: 이 옵션을 사용하면 티켓이 두 번째로 스캔될 때 경고를 끌 수 있습니다.
lv: Izmantojiet šo opciju, lai izslēgtu brīdinājumus, ja biļete tiek skenēta otro reizi.
ml: ടിക്കറ്റ് രണ്ടാമതും സ്കാൻ ചെയ്താൽ മുന്നറിയിപ്പുകൾ ഓഫ് ചെയ്യാൻ ഈ ഓപ്ഷൻ ഉപയോഗിക്കുക.
mr: तिकीट दुसऱ्यांदा स्कॅन झाल्यास इशारे बंद करण्यासाठी हा पर्याय वापरा.
ms: Gunakan pilihan ini untuk mematikan amaran jika tiket diimbas kali kedua.
nb_no: Bruk dette alternativet for å slå av advarsler hvis en billett skannes for andre gang.
nl: Met deze optie kunt u de waarschuwingen bij een nieuwe binnenkomst met hetzelfde ticket uitschakelen.
pt_br: Use esta opção para desativar avisos se um ingresso for lido uma segunda vez.
pt_pt: Use esta opção para desligar avisos se um bilhete é digitalizado pela segunda vez.
ro: Utilizează această opțiune pentru a dezactiva avertismentele dacă un bilet este scanat a doua oară.
ru: Используйте эту опцию, чтобы отключить предупреждения, если билет сканируется второй раз.
si: ටිකට් එක දෙවන වරක් scan කළ විට ඇතිවන අනතුරු ඇඟවීම් අක්‍රිය කිරීමට මෙම විකල්පය භාවිතා කරන්න.
sl: S to možnostjo izklopite opozorila, če je vstopnica drugič optično prebrana.
sv: Använd det här alternativet för att stänga av varningar om en biljett skannas en andra gång.
sw: Tumia chaguo hili kuzima maonyo ikiwa tiketi itaskaniwa mara ya pili.
ta: ஒரு டிக்கெட் இரண்டாவது முறையாக ஸ்கேன் செய்யப்படும் போது எச்சரிக்கைகளை அணைக்க இந்த விருப்பத்தைப் பயன்படுத்தவும்.
te: టికెట్‌ను రెండోసారి స్కాన్ చేసినప్పుడు హెచ్చరికలను ఆఫ్ చేయడానికి ఈ ఎంపికను ఉపయోగించండి.
th: ใช้ตัวเลือกนี้เพื่อปิดการเตือนเมื่อมีการสแกนตั๋วครั้งที่สอง
tr: Bir bilet ikinci kez tarandığında uyarıları kapatmak için bu seçeneği kullanın.
ur: ٹکٹ کے دوسری بار اسکین ہونے پر انتباہات بند کرنے کے لیے یہ اختیار استعمال کریں۔
vi: Sử dụng tùy chọn này để tắt cảnh báo nếu một vé bị quét lần thứ hai.
zh_hans: 当门票重新扫描时，关闭警告。
zh_hant: 使用此選項可關閉票券被第二次掃描時的警告。

source: Automatically check out everyone at
ar: تسجيل خروج الجميع تلقائيًا عند
bg: Автоматично отписване на всички в
bn: স্বয়ংক্রিয়ভাবে সবাইকে চেক-আউট করুন
ca: Fes check-out automàtic de tothom a
cs: Automaticky provést check-out všech v
el: Αυτόματο check-out όλων στις
es: Registrar la salida de todos automáticamente a
fa: خروج خودکار همه در
fi: Kirjaa kaikki automaattisesti ulos ajankohtana
fr: Enregistrer automatiquement la sortie de tout le monde à
gu: બધાને આપમેળે ચેક-આઉટ કરો
hi: सभी को अपने-आप चेक आउट करें
hu: Mindenki automatikus kiléptetése ekkor:
id: Checkout otomatis semua orang pada pukul
it: Esegui automaticamente il check-out di tutti alle
ja: 以下の時刻に全員を自動チェックアウトする
km: ចុះឈ្មោះចេញស្វ័យប្រវត្តិសម្រាប់គ្រប់គ្នានៅម៉ោង
ko: 모두를 자동으로 체크아웃할 시각
lv: Automātiski izrakstīt visus plkst.
ml: എല്ലാവരെയും സ്വയമേവ ചെക്ക് ഔട്ട് ചെയ്യേണ്ട സമയം
mr: येथे सर्वांना स्वयंचलितपणे चेक-आउट करा
ms: Daftar keluar semua orang secara automatik pada
nb_no: Sjekk automatisk ut alle kl.
nl: Automatisch iedereen uitchecken om
pt_br: Fazer check-out automático de todos em
pt_pt: Fazer check out automaticamente de toda a gente em
ro: Finalizează automat check-out-ul pentru toți la
ru: Автоматически отмечать выход всем в
si: සෑම කෙනෙකුම ස්වයංක්‍රීයව check out කරන්න
sl: Samodejno preveri vse na
sv: Checka ut alla automatiskt kl.
sw: Toa wote kiotomatiki saa
ta: அனைவரையும் தானாக செக்-அவுட் செய்யும் நேரம்
te: అందరినీ ఆటోమేటిక్‌గా చెక్ అవుట్ చేయి (సమయం)
th: เช็กเอาท์ทุกคนโดยอัตโนมัติที่
tr: Herkesi otomatik olarak şu saatte çıkış yaptır:
ur: سب کو خودکار طور پر چیک آؤٹ کریں، وقت:
vi: Tự động làm thủ tục ra cho mọi người vào lúc
zh_hans: 在此时间自动为所有人签出
zh_hant: 自動在以下時間為所有人辦理離場

source: Sales channels to automatically check in
ar: قنوات المبيعات إلى الاختيار تلقائيا في
bg: Канали за продажба за автоматична регистрация
bn: স্বয়ংক্রিয়ভাবে চেক-ইন করার জন্য বিক্রয় চ্যানেলসমূহ
ca: Canals de venda amb check-in automàtic
cs: Prodejní kanály pro automatický check-in
el: Κανάλια πωλήσεων για αυτόματο check-in
es: Canales de venta para registrar la entrada automáticamente
fa: کانال‌های فروش برای ورود خودکار
fi: Myyntikanavat automaattista sisäänkirjautumista varten
fr: Canaux de vente à pointage automatique
gu: આપમેળે ચેક-ઇન માટે વેચાણ ચેનલો
hi: अपने-आप चेक-इन करने के लिए बिक्री चैनल
hu: Automatikus beléptetéshez használt értékesítési csatornák
id: Saluran penjualan untuk check-in otomatis
it: Canali di vendita per il check-in automatico
ja: 自動チェックインする販売チャネル
km: ឆានែលលក់សម្រាប់ចុះឈ្មោះចូលស្វ័យប្រវត្តិ
ko: 자동 체크인할 판매 채널
lv: Tirdzniecības kanāli, lai automātiski iereģistrētos
ml: സ്വയമേവ ചെക്ക്-ഇൻ ചെയ്യുന്നതിനുള്ള വിൽപ്പന ചാനലുകൾ
mr: स्वयंचलितपणे चेक-इन करण्यासाठी विक्री चॅनेल
ms: Saluran jualan untuk daftar masuk secara automatik
nb_no: Salgskanaler for automatisk innsjekking
nl: Automatisch ingecheckte verkoopkanalen
pt_br: Canais de venda para fazer check-in automaticamente
pt_pt: Canais de vendas para verificar automaticamente em
ro: Canale de vânzare pentru check-in automat
ru: Каналы продаж для автоматической регистрации
si: ස්වයංක්‍රීයව check in කිරීමට විකුණුම් නාලිකා
sl: Prodajni kanali za samodejno prijavo
sv: Försäljningskanaler för automatisk incheckning
sw: Njia za mauzo za kuingiza kiotomatiki
ta: தானாக செக்-இன் செய்ய வேண்டிய விற்பனை சேனல்கள்
te: ఆటోమేటిక్ చెక్-ఇన్ కోసం విక్రయ ఛానెల్‌లు
th: ช่องทางการขายสำหรับเช็กอินอัตโนมัติ
tr: Otomatik check-in yapılacak satış kanalları
ur: خودکار چیک اِن کے لیے سیلز چینلز
vi: Kênh bán hàng để tự động check-in
zh_hans: 销售渠道自动签到
zh_hant: 自動辦理報到的銷售通路

source: All products on this check-in list will be automatically marked as checked-in when purchased through any of the selected sales channels. This option can be useful when tickets sold at the box office are not checked again before entry and should be considered validated directly upon purchase.
ar: سيتم تلقائيًا وضع علامة "تم الدخول" على جميع المنتجات في قائمة تسجيل الوصول هذه عند شرائها عبر أي من قنوات البيع المحددة. قد يكون هذا الخيار مفيدًا عندما لا يُعاد التحقق من التذاكر المباعة في شباك التذاكر قبل الدخول ويُعتَبر أنها صالحة مباشرةً عند الشراء.
bg: Всички продукти в този списък за регистрация ще бъдат автоматично маркирани като регистрирани при покупка през който и да е от избраните канали за продажба. Тази опция може да е полезна, когато билетите, продадени на касата, не се проверяват отново преди вход и трябва да се считат за валидирани директно при покупката.
bn: এই চেক-ইন তালিকার সব পণ্য নির্বাচিত যে কোনো বিক্রয় চ্যানেলের মাধ্যমে কেনা হলে স্বয়ংক্রিয়ভাবে চেক-ইন হিসেবে চিহ্নিত হবে। বক্স অফিসে বিক্রি হওয়া টিকিটগুলো প্রবেশের আগে আবার যাচাই করা না হলে এবং ক্রয়ের সঙ্গে সঙ্গেই বৈধ হিসেবে গণ্য করা উচিত হলে এই অপশনটি কাজে লাগতে পারে।
ca: Tots els productes d’aquesta llista de registre d’entrada es marcaran automàticament com a registrats quan es comprin a través de qualsevol dels canals de venda seleccionats. Aquesta opció pot ser útil quan les entrades venudes a la taquilla no es tornen a comprovar abans d’entrar i s’han de considerar validades directament en el moment de la compra.
cs: Všechny produkty na tomto seznamu pro odbavení budou automaticky označeny jako odbavené, když jsou zakoupeny prostřednictvím kteréhokoli z vybraných prodejních kanálů. Tato možnost může být užitečná, když vstupenky prodané na pokladně nejsou před vstupem znovu kontrolovány a měly by být považovány za ověřené přímo při nákupu.
el: Όλα τα προϊόντα σε αυτήν τη λίστα check-in θα επισημαίνονται αυτόματα ως checked-in όταν αγοράζονται μέσω οποιουδήποτε από τα επιλεγμένα κανάλια πωλήσεων. Αυτή η επιλογή μπορεί να είναι χρήσιμη όταν τα εισιτήρια που πωλούνται στο ταμείο δεν ελέγχονται ξανά πριν από την είσοδο και θα πρέπει να θεωρούνται επικυρωμένα απευθείας κατά την αγορά.
es: Todos los productos de esta lista de registro se marcarán automáticamente como registrados cuando se compren a través de cualquiera de los canales de venta seleccionados. Esta opción es útil cuando las entradas vendidas en taquilla no se vuelven a comprobar antes del acceso y deben considerarse validadas directamente al comprarlas.
fa: تمام محصولات موجود در این فهرست ورود به‌صورت خودکار هنگام خرید از طریق هر یک از کانال‌های فروش انتخاب‌شده به‌عنوان ورود ثبت می‌شوند. این گزینه می‌تواند زمانی مفید باشد که بلیت‌های فروخته‌شده در گیشه قبل از ورود دوباره بررسی نمی‌شوند و باید مستقیماً هنگام خرید معتبر در نظر گرفته شوند.
fi: Kaikki tämän sisäänkirjautumislistan tuotteet merkitään automaattisesti sisäänkirjautuneiksi, kun ne ostetaan minkä tahansa valituista myyntikanavista kautta. Tästä voi olla hyötyä, kun lipputoimistosta myytyjä lippuja ei tarkisteta uudelleen ennen sisäänpääsyä ja ne tulisi katsoa vahvistetuiksi suoraan ostohetkellä.
fr: Tous les produits de cette liste d'enregistrement seront automatiquement marqués comme enregistrés lorsqu'ils sont achetés via n'importe lequel des canaux de vente sélectionnés. Cette option peut être utile lorsque les billets vendus à la billetterie ne sont pas contrôlés de nouveau à l'entrée et doivent être considérés comme validés dès l'achat.
gu: આ ચેક-ઇન યાદીમાંના બધા પ્રોડક્ટ્સ પસંદ કરેલ કોઈપણ વેચાણ ચેનલ મારફતે ખરીદવામાં આવે ત્યારે આપમેળે ચેક-ઇન તરીકે ચિહ્નિત થશે. આ વિકલ્પ ત્યારે ઉપયોગી બની શકે છે જ્યારે બોક્સ ઓફિસમાં વેચાયેલી ટિકિટ્સ પ્રવેશ પહેલાં ફરી ચકાસાતી નથી અને ખરીદી સાથે જ સીધી માન્ય ગણવી જોઈએ.
hi: इस चेक-इन सूची के सभी प्रोडक्ट चुने गए किसी भी बिक्री चैनल से खरीदे जाने पर अपने-आप चेक-इन के रूप में मार्क किए जाएंगे। यह विकल्प तब उपयोगी हो सकता है जब बॉक्स ऑफिस पर बेचे गए टिकटों की एंट्री से पहले दोबारा जांच नहीं होती और उन्हें खरीदते ही वैलिड माना जाना चाहिए।
hu: A jelenléti listán szereplő összes termék automatikusan bejelentkeztetettként lesz megjelölve, ha a kiválasztott értékesítési csatornák bármelyikén keresztül kerül megvásárlásra. Ez a beállítás hasznos lehet, ha a pénztárnál értékesített jegyeket belépés előtt nem ellenőrzik újra, és közvetlenül a vásárláskor érvényesítettnek kell tekinteni.
id: Semua produk dalam daftar check-in ini akan otomatis ditandai sebagai telah check-in ketika dibeli melalui salah satu saluran penjualan yang dipilih. Opsi ini berguna ketika tiket yang dijual di loket tidak diperiksa lagi sebelum masuk dan sebaiknya dianggap valid langsung setelah pembelian.
it: Tutti i prodotti in questo elenco di check-in verranno automaticamente contrassegnati come effettuati al momento dell'acquisto tramite uno qualsiasi dei canali di vendita selezionati. Questa opzione può essere utile quando i biglietti venduti al botteghino non vengono ricontrollati prima dell'ingresso e devono essere considerati convalidati direttamente al momento dell'acquisto.
ja: このチェックインリストにあるすべての商品は、選択された販売チャネルのいずれかを通じて購入された場合、自動的にチェックイン済みにマークされます。このオプションは、窓口販売のチケットが入場前に再チェックされず、購入時点で直接有効と見なすべき場合に便利です。
km: ផលិតផលទាំងអស់នៅក្នុងបញ្ជីចុះឈ្មោះចូលនេះ នឹងត្រូវបានសម្គាល់ថា បានចុះឈ្មោះចូលស្វ័យប្រវត្តិ នៅពេលទិញតាមឆានែលលក់ណាមួយដែលបានជ្រើសរើស។ ជម្រើសនេះអាចមានប្រយោជន៍ នៅពេលសំបុត្រដែលលក់នៅការិយាល័យលក់សំបុត្រ មិនត្រូវបានពិនិត្យឡើងវិញមុនចូល និងគួរត្រូវបានចាត់ទុកថា បានផ្ទៀងផ្ទាត់សុពលភាពភ្លាមៗនៅពេលទិញ។
ko: 이 체크인 목록의 모든 상품은 선택된 판매 채널을 통해 구매될 경우 자동으로 체크인된 것으로 표시됩니다. 이 옵션은 매표소에서 판매된 티켓이 입장 전에 다시 확인되지 않고 구매 시점에 바로 유효한 것으로 간주되어야 할 때 유용합니다.
lv: Visi produkti šajā reģistrēšanās sarakstā tiks automātiski atzīmēti kā reģistrēti, ja tie tiks iegādāti jebkurā no atlasītajiem pārdošanas kanāliem. Šī opcija var būt noderīga, ja biļetes, kas pārdotas kasē, pirms ieejas netiek pārbaudītas atkārtoti un tās jāuzskata par apstiprinātām uzreiz pēc iegādes.
ml: തിരഞ്ഞെടുക്കപ്പെട്ട ഏതെങ്കിലും വിൽപ്പന ചാനലുകൾ വഴി വാങ്ങുമ്പോൾ, ഈ ചെക്ക്-ഇൻ ലിസ്റ്റിലെ എല്ലാ ഉൽപ്പന്നങ്ങളും സ്വയമേവ ചെക്ക്-ഇൻ ചെയ്തതായി അടയാളപ്പെടുത്തപ്പെടും. ബോക്സ് ഓഫീസിൽ വിൽക്കുന്ന ടിക്കറ്റുകൾ പ്രവേശിക്കുന്നതിന് മുമ്പ് വീണ്ടും പരിശോധിക്കാത്തതും വാങ്ങുന്ന സമയത്തുതന്നെ സാധൂകരിച്ചതായി കണക്കാക്കേണ്ടതുമായ സാഹചര്യങ്ങളിൽ ഈ ഓപ്ഷൻ ഉപകാരപ്രദമാണ്.
mr: या चेक-इन यादीतील सर्व उत्पादने निवडलेल्या कोणत्याही विक्री चॅनेलमधून खरेदी केल्यावर स्वयंचलितपणे चेक-इन म्हणून चिन्हांकित केली जातील. बॉक्स ऑफिसवर विकली जाणारी तिकिटे प्रवेशापूर्वी पुन्हा तपासली जात नसतील आणि खरेदी होताच थेट पडताळलेली मानली पाहिजेत, अशा वेळी हा पर्याय उपयुक्त ठरू शकतो.
ms: Semua produk dalam senarai daftar masuk ini akan ditandakan secara automatik sebagai telah daftar masuk apabila dibeli melalui mana-mana saluran jualan yang dipilih. Pilihan ini berguna apabila tiket yang dijual di kaunter tidak disemak semula sebelum masuk dan perlu dianggap sah sebaik sahaja dibeli.
nb_no: Alle produkter i denne innsjekkingslisten vil automatisk bli markert som innsjekket når de kjøpes via noen av de valgte salgskanalene. Dette alternativet kan være nyttig når billetter som selges i billettluken ikke kontrolleres på nytt før inngang og skal regnes som validert direkte ved kjøp.
nl: Alle producten op deze inchecklijst worden automatisch als ingecheckt gemarkeerd wanneer ze via een van de geselecteerde verkoopkanalen worden gekocht. Deze optie kan handig zijn wanneer tickets die aan de kassa worden verkocht niet opnieuw worden gecontroleerd vóór toegang en direct bij aankoop als gevalideerd moeten worden beschouwd.
pt_br: Todos os produtos nesta lista de check-in serão marcados automaticamente como com check-in quando comprados por qualquer um dos canais de venda selecionados. Esta opção pode ser útil quando os ingressos vendidos na bilheteria não são verificados novamente antes da entrada e devem ser considerados validados diretamente na compra.
pt_pt: Todos os produtos nesta lista de check-in serão automaticamente marcados como check-in efetuado quando comprados através de qualquer um dos canais de venda selecionados. Esta opção pode ser útil quando os bilhetes vendidos na bilheteira não são verificados novamente antes da entrada e devem ser considerados validados diretamente no momento da compra.
ro: Toate produsele din această listă de check-in vor fi marcate automat ca intrate la check-in la achiziționarea prin oricare dintre canalele de vânzare selectate. Această opțiune poate fi utilă atunci când biletele vândute la casa de bilete nu sunt verificate din nou înainte de intrare și ar trebui considerate validate direct la achiziționare.
ru: Все товары в этом списке регистрации будут автоматически отмечаться как зарегистрированные при покупке через любой из выбранных каналов продаж. Этот параметр может быть полезен, когда билеты, проданные в кассе, не проверяются повторно перед входом и должны считаться подтвержденными сразу при покупке.
si: තෝරාගත් ඕනෑම විකුණුම් නාලිකාවක් හරහා මිලදී ගත් විට, මෙම චෙක්-ඉන් ලැයිස්තුවේ ඇති සියලුම නිෂ්පාදන ස්වයංක්‍රීයව චෙක්-ඉන් කළ ලෙස ලකුණු කරනු ලැබේ. බොක්ස් ඔෆිස් මගින් විකුණන ටිකට්පත් ඇතුළුවීමට පෙර නැවත චෙක් නොකරන අතර මිලදී ගැනීමේදීම සත්‍යාපිත ලෙස සලකා බැලිය යුතු අවස්ථාවලදී මෙම විකල්පය ප්‍රයෝජනවත් වේ.
sl: Vsi izdelki na tem seznamu prijav bodo ob nakupu prek katerega koli izmed izbranih prodajnih kanalov samodejno označeni kot prijavljeni. Ta možnost je lahko uporabna, kadar vstopnice, prodane na blagajni, pred vstopom niso ponovno preverjene in jih je treba obravnavati kot potrjene že ob nakupu.
sv: Alla produkter i den här incheckningslistan markeras automatiskt som incheckade när de köps via någon av de valda försäljningskanalerna. Det här alternativet kan vara användbart när biljetter som säljs i biljettkassan inte kontrolleras igen före insläpp och därför ska betraktas som validerade direkt vid köp.
sw: Bidhaa zote kwenye orodha hii ya kuingia zitawekewa alama ya kuingia kiotomatiki zinaponunuliwa kupitia mojawapo ya njia za mauzo zilizochaguliwa. Chaguo hili linaweza kusaidia wakati tiketi zinazouzwa kwenye ofisi ya tiketi hazikaguliwi tena kabla ya kuingia na zinapaswa kuhesabiwa kuwa zimethibitishwa moja kwa moja zinaponunuliwa.
ta: தேர்ந்தெடுக்கப்பட்ட எந்த விற்பனை சேனல்களிலும் வாங்கப்படும் போது, இந்த செக்-இன் பட்டியலில் உள்ள அனைத்து தயாரிப்புகளும் தானாகவே செக்-இன் செய்யப்பட்டதாக குறிக்கப்படும். நுழைவுக்கு முன் மீண்டும் சரிபார்க்கப்படாத பாக்ஸ் ஆபிஸ் டிக்கெட்டுகள் வாங்கியவுடனே நேரடியாகச் சரிபார்க்கப்பட்டதாகக் கருதப்பட வேண்டிய நிலைகளில் இந்த விருப்பம் பயன்படலாம்.
te: ఎంచుకున్న ఏదైనా విక్రయ ఛానెల్ ద్వారా కొనుగోలు చేసినప్పుడు, ఈ చెక్-ఇన్ జాబితాలోని అన్ని ఉత్పత్తులు ఆటోమేటిక్‌గా చెక్-ఇన్ అయినట్లు గుర్తించబడతాయి. బాక్స్ ఆఫీస్‌లో విక్రయించిన టికెట్‌లను ప్రవేశానికి ముందు మళ్లీ చెక్ చేయని సందర్భాల్లో, కొనుగోలు చేసిన వెంటనే ధృవీకరించబడినట్లుగా పరిగణించాల్సినప్పుడు ఈ ఎంపిక ఉపయోగపడుతుంది.
th: สินค้าทั้งหมดในรายการเช็กอินนี้จะถูกทำเครื่องหมายว่าเช็กอินโดยอัตโนมัติเมื่อมีการซื้อผ่านช่องทางการขายใดๆ ที่เลือก ตัวเลือกนี้มีประโยชน์เมื่อบัตรที่ขายที่หน้าบูธไม่ถูกตรวจซ้ำก่อนเข้าสถานที่และควรถูกพิจารณาว่าถูกตรวจสอบแล้วทันทีเมื่อซื้อ
tr: Bu check-in listesindeki tüm ürünler, seçilen satış kanallarının herhangi biri üzerinden satın alındığında otomatik olarak check-in yapıldı olarak işaretlenecektir. Bu seçenek, gişede satılan biletlerin girişten önce tekrar kontrol edilmediği ve satın alındığı anda doğrudan doğrulanmış sayılması gereken durumlarda yararlı olabilir.
ur: اس چیک اِن فہرست میں شامل تمام مصنوعات منتخب کردہ سیلز چینلز میں سے کسی کے ذریعے خریدے جانے پر خودکار طور پر چیک اِن کے طور پر نشان زد ہو جائیں گی۔ یہ اختیار اس صورت میں مفید ہو سکتا ہے جب باکس آفس پر فروخت ہونے والے ٹکٹ داخلے سے پہلے دوبارہ چیک نہ کیے جائیں اور خریداری کے فوراً بعد انہیں توثیق شدہ سمجھا جانا چاہیے۔
vi: Tất cả sản phẩm trong danh sách check-in này sẽ tự động được đánh dấu là đã check-in khi được mua qua bất kỳ kênh bán hàng đã chọn nào. Tùy chọn này hữu ích khi vé bán tại quầy không được kiểm tra lại trước khi vào và nên được coi là đã được xác thực ngay khi mua.
zh_hans: 当通过任一所选销售渠道购买时，此检票清单上的所有产品将自动标记为已检票。该选项在售票处售出的票在入场前不再再次检票时很有用，可在购买时直接视为已验证。
zh_hant: 當透過任何已選擇的銷售管道購買時，此報到清單上的所有商品將自動標記為已報到。當售票處售出的票在入場前不會再次檢查、且應在購買時直接視為已驗證時，此選項很有用。

source: Entry
ar: الدخول
bg: Вход
bn: প্রবেশ
ca: Entrada
cs: Vstup
el: Είσοδος
es: Entrada
fa: ورود
fi: Sisään
fr: Entrée
gu: પ્રવેશ
hi: प्रवेश
hu: Belépés
id: Masuk
it: Inserimento
ja: 入場
km: ចូល
ko: 입장
lv: Ieeja
ml: പ്രവേശനം
mr: प्रवेश
ms: Masuk
nb_no: Inn
nl: Binnenkomst
pt_br: Entrada
pt_pt: Entrada
ro: Intrare
ru: Вход
si: ඇතුළුවීම
sl: Vstop
sv: Post
sw: Kuingia
ta: நுழைவு
te: ప్రవేశం
th: เข้า
tr: Giriş
ur: اندراج
vi: Vào
zh_hans: 入场
zh_hant: 進場

source: Exit
ar: خروج
bg: Изход
bn: প্রস্থান
ca: Sortida
cs: Výstup
el: Έξοδος
es: Salida
fa: خروج
fi: Ulos
fr: Sortie
gu: બહાર નીકળવું
hi: निकास
hu: Kilépés
id: Keluar
it: Uscita
ja: 退場
km: ចេញ
ko: 퇴장
lv: Izeja
ml: പുറത്തിറക്കം
mr: बाहेर पडणे
ms: Keluar
nb_no: Ut
nl: Vertrek
pt_br: Saída
pt_pt: Saída
ro: Ieșire
ru: Выход
si: පිටවීම
sl: Izhod
sv: Avsluta
sw: Kutoka
ta: வெளியேறு
te: నిష్క్రమణ
th: ออก
tr: Çıkış
ur: اخراج
vi: Ra
zh_hans: 退出
zh_hant: 離場

source: No effect
ar: بدون تأثير
bg: Без ефект
bn: কোনো প্রভাব নেই
ca: Sense efecte
cs: Bez vlivu
el: Δεν έχει αποτέλεσμα
es: Sin efecto
fa: بدون تأثیر
fi: Ei vaikutusta
fr: Sans effet
gu: કોઈ અસર નથી
hi: कोई प्रभाव नहीं
hu: Nincs hatása
id: Tanpa efek
it: Nessun effetto
ja: 影響なし
km: មិនមានផលប៉ះពាល់
ko: 영향 없음
lv: Nav efekta
ml: യാതൊരു പ്രഭാവവും ഇല്ല
mr: परिणाम नाही
ms: Tiada kesan
nb_no: Ingen effekt
nl: Geen effect
pt_br: Sem efeito
pt_pt: Sem efeito
ro: Fără efect
ru: Не влияет
si: බලපෑමක් නැත
sl: Ni učinka
sv: Ingen effekt
sw: Hakuna athari
ta: எந்த விளைவும் இல்லை
te: ప్రభావం లేదు
th: ไม่มีผล
tr: Etkisi yok
ur: کوئی اثر نہیں
vi: Không có tác dụng
zh_hans: 没有效果
zh_hant: 無影響

source: Set product price to
ar: تحديد سعر المنتج ل
bg: Задаване на цена на продукта на
bn: পণ্যের মূল্য নির্ধারণ করুন
ca: Estableix el preu del producte a
cs: Nastavit cenu produktu na
el: Ορισμός τιμής προϊόντος σε
es: Establecer el precio en
fa: تنظیم قیمت محصول به
fi: Aseta tuotteen hinnaksi
fr: Fixer le prix du produit à
gu: પ્રોડક્ટની કિંમત 이렇게 સેટ કરો
hi: प्रोडक्ट की कीमत सेट करें
hu: Termékár beállítása erre:
id: Atur harga produk menjadi
it: Imposta il prezzo del prodotto a
ja: 商品の価格を次の値に設定
km: កំណត់តម្លៃផលិតផលជា
ko: 상품 가격을 다음으로 설정
lv: Iestatiet produkta cenu uz
ml: ഉൽപ്പന്ന വില ഇങ്ങനെ സജ്ജീകരിക്കുക
mr: उत्पादनाची किंमत सेट करा
ms: Tetapkan harga produk kepada
nb_no: Angi produktpris til
nl: Stel de productprijs in op
pt_br: Definir preço do produto para
pt_pt: Definir o preço do produto para
ro: Setează prețul produsului la
ru: Установить цену товара на
si: නිෂ්පාදන මිල ලෙස සකසන්න
sl: Nastavi ceno izdelka na
sv: Ställ in produktpris till
sw: Weka bei ya bidhaa kuwa
ta: தயாரிப்பு விலையை இதற்கு அமை
te: ఉత్పత్తి ధరను ఇలా సెట్ చేయి
th: ตั้งราคาสินค้าเป็น
tr: Ürün fiyatını şu şekilde ayarla
ur: مصنوعات کی قیمت مقرر کریں:
vi: Đặt giá sản phẩm thành
zh_hans: 将产品价格设置为
zh_hant: 將產品價格設定為

source: Subtract from product price
ar: طرح من سعر المنتج
bg: Изваждане от цената на продукта
bn: পণ্যের মূল্য থেকে বিয়োগ করুন
ca: Resta del preu del producte
cs: Odečíst od ceny produktu
el: Αφαιρέστε από την τιμή του προϊόντος
es: Restar del precio del producto
fa: کسر از قیمت محصول
fi: Vähennä tuotteen hinnasta
fr: Soustraire du prix du produit
gu: પ્રોડક્ટની કિંમતમાંથી ઘટાડો
hi: प्रोडक्ट की कीमत से घटाएं
hu: Levonás a termék árából
id: Kurangi dari harga produk
it: Sottrai dal prezzo del prodotto
ja: 商品の価格から差し引く
km: ដកចេញពីតម្លៃផលិតផល
ko: 상품 가격에서 차감
lv: Atņemiet no produkta cenas
ml: ഉൽപ്പന്ന വിലയിൽ നിന്ന് കുറയ്ക്കുക
mr: उत्पादनाच्या किमतीतून वजा करा
ms: Tolak daripada harga produk
nb_no: Trekk fra produktprisen
nl: Trek af van de productprijs
pt_br: Subtrair do preço do produto
pt_pt: Subtrair do preço do produto
ro: Scade din prețul produsului
ru: Вычесть из цены продукта
si: නිෂ්පාදන මිලෙන් අඩු කරන්න
sl: Odštej od cene izdelka
sv: Dra av från produktpris
sw: Punguza kutoka bei ya bidhaa
ta: தயாரிப்பு விலையிலிருந்து கழி
te: ఉత్పత్తి ధర నుండి తీసివేయి
th: หักจากราคาสินค้า
tr: Ürün fiyatından çıkar
ur: مصنوعات کی قیمت سے منفی کریں
vi: Trừ khỏi giá sản phẩm
zh_hans: 减去产品价格
zh_hant: 從商品價格中扣除
