Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Refund {local_id} has been canceled.
ar: تم إلغاء استرداد {local_id}.
bg: Възстановяването {local_id} е отменено.
bn: রিফান্ড {local_id} বাতিল করা হয়েছে।
ca: El reemborsament {local_id} s'ha cancel·lat.
cs: Vrácení peněz {local_id} bylo zrušeno.
el: Η επιστροφή χρημάτων {local_id} έχει ακυρωθεί.
es: Se ha cancelado el reembolso {local_id}.
fa: بازپرداخت {local_id} لغو شد.
fi: Hyvitys {local_id} on peruutettu.
fr: Le remboursement {local_id} a été annulé.
gu: રિફંડ {local_id} રદ થયું છે.
hi: रिफंड {local_id} रद्द कर दिया गया है।
hu: {local_id} visszatérítés megszakítva.
id: Pengembalian dana {local_id} telah dibatalkan.
it: Il rimborso {local_id} è stato annullato.
ja: 返金 {local_id} はキャンセルされました。
km: សង់ប្រាក់ {local_id} បានលុបចោល។
ko: 환불 {local_id}이(가) 취소되었습니다.
lv: Atmaksa {local_id} ir atcelta.
ml: റീഫണ്ട് {local_id} റദ്ദാക്കി.
mr: परतावा {local_id} रद्द झाला आहे.
ms: Bayaran balik {local_id} telah dibatalkan.
nb_no: Refusjon {local_id} er kansellert.
nl: Terugbetaling {local_id} is geannuleerd.
pt_br: O reembolso {local_id} foi cancelado.
pt_pt: Reembolso {local_id} foi cancelado.
ro: Rambursarea {local_id} a fost anulată.
ru: Возврат {local_id} был отменён.
si: ආපසු ගෙවීම {local_id} අවලංගු කර ඇත.
sl: Vračilo {local_id} je bilo preklicano.
sv: Återbetalning {local_id} har avbrutits.
sw: Rejesho {local_id} limeghairiwa.
ta: பணத்திருப்பி {local_id} ரத்துசெய்யப்பட்டுள்ளது.
te: రీఫండ్ {local_id} రద్దు చేయబడింది.
th: การคืนเงิน {local_id} ถูกยกเลิกแล้ว.
tr: Geri ödeme {local_id} iptal edildi.
ur: ریفنڈ {local_id} منسوخ کر دیا گیا ہے۔
vi: Hoàn tiền {local_id} đã bị hủy.
zh_hans: 退款{local_id}已取消。
zh_hant: 退款 {local_id} 已取消。

source: Refund {local_id} has failed.
ar: فشل استرداد {local_id}.
bg: Възстановяването {local_id} е неуспешно.
bn: রিফান্ড {local_id} ব্যর্থ হয়েছে।
ca: El reemborsament {local_id} ha fallat.
cs: Vrácení peněz {local_id} se nezdařilo.
el: Η επιστροφή χρημάτων {local_id} απέτυχε.
es: El reembolso {local_id} ha fallado.
fa: بازپرداخت {local_id} ناموفق بود.
fi: Hyvitys {local_id} epäonnistui.
fr: Le remboursement {local_id} a échoué.
gu: રિફંડ {local_id} નિષ્ફળ થયું છે.
hi: रिफंड {local_id} विफल हो गया है।
hu: {local_id} visszatérítés sikertelen.
id: Pengembalian dana {local_id} gagal.
it: Il rimborso {local_id} non è riuscito.
ja: 返金 {local_id} は失敗しました。
km: សង់ប្រាក់ {local_id} បានបរាជ័យ។
ko: 환불 {local_id}이(가) 실패했습니다.
lv: Atmaksa {local_id} atmaksa neizdevās.
ml: റീഫണ്ട് {local_id} പരാജയപ്പെട്ടു.
mr: परतावा {local_id} अयशस्वी झाला आहे.
ms: Bayaran balik {local_id} gagal.
nb_no: Refusjon {local_id} mislyktes.
nl: Terugbetaling {local_id} is mislukt.
pt_br: O reembolso {local_id} falhou.
pt_pt: Reembolso {local_id} falhou.
ro: Rambursarea {local_id} a eșuat.
ru: Возврат {local_id} завершился неудачей.
si: ආපසු ගෙවීම {local_id} අසාර්ථක විය.
sl: Vračilo {local_id} ni uspelo.
sv: Återbetalning {local_id} misslyckades.
sw: Rejesho {local_id} limeshindwa.
ta: பணத்திருப்பி {local_id} தோல்வியடைந்துள்ளது.
te: రీఫండ్ {local_id} విఫలమైంది.
th: การคืนเงิน {local_id} ล้มเหลว.
tr: {local_id} iadesi başarısız oldu.
ur: ریفنڈ {local_id} ناکام ہو گیا ہے۔
vi: Hoàn tiền {local_id} không thành công.
zh_hans: 退款{local_id}失败。
zh_hant: 退款 {local_id} 失敗。

source: The user has been created.
ar: تم إنشاء المستخدم.
bg: Потребителят беше създаден.
bn: ব্যবহারকারী তৈরি করা হয়েছে।
ca: S'ha creat l'usuari.
cs: Uživatel byl vytvořen.
el: Ο χρήστης έχει δημιουργηθεί.
es: Se ha creado el usuario.
fa: کاربر ایجاد شد.
fi: Käyttäjä on luotu.
fr: L'utilisateur a été créé.
gu: વપરાશકર્તા બનાવવામાં આવ્યો છે.
hi: उपयोगकर्ता बनाया गया है।
hu: A felhasználó létrehozva.
id: Pengguna telah dibuat.
it: L’utente è stato creato.
ja: ユーザーが作成されました。
km: អ្នកប្រើបានបង្កើតឡើង។
ko: 사용자가 생성되었습니다.
lv: Lietotājs ir izveidots.
ml: ഉപയോക്താവിനെ സൃഷ്ടിച്ചു.
mr: वापरकर्ता तयार झाला आहे.
ms: Pengguna telah dicipta.
nb_no: Brukeren er opprettet.
nl: De gebruiker is aangemaakt.
pt_br: O usuário foi criado.
pt_pt: O utilizador foi criado.
ro: Utilizatorul a fost creat.
ru: Пользователь был создан.
si: පරිශීලකයා නිර්මාණය කර ඇත.
sl: Uporabnik je bil ustvarjen.
sv: Användaren har skapats.
sw: Mtumiaji ameundwa.
ta: பயனர் உருவாக்கப்பட்டுள்ளார்.
te: వినియోగదారు సృష్టించబడ్డారు.
th: ผู้ใช้ถูกสร้างแล้ว.
tr: Kullanıcı oluşturuldu.
ur: صارف بنایا گیا ہے۔
vi: Người dùng đã được tạo.
zh_hans: 用户已创建。
zh_hant: 使用者已建立。

source: Two-factor authentication has been enabled.
ar: تم تمكين مصادقة اثنين عامل.
bg: Двуфакторното удостоверяване беше активирано.
bn: টু-ফ্যাক্টর প্রমাণীকরণ সক্রিয় করা হয়েছে।
ca: S'ha habilitat l'autenticació de dos factors.
cs: Dvoufaktorové ověřování bylo zapnuto.
el: Έχει ενεργοποιηθεί ο έλεγχος ταυτότητας δύο παραγόντων.
es: Se ha activado la autenticación de dos factores.
fa: احراز هویت دو مرحله‌ای فعال شد.
fi: Kaksivaiheinen tunnistautuminen on otettu käyttöön.
fr: L'authentification à deux facteurs a été activée.
gu: બે-પરિબળ પ્રામાણિકરણ સક્રિય કરવામાં આવ્યું છે.
hi: दो-चरणीय प्रमाणीकरण सक्षम कर दिया गया है।
hu: A kéttényezős hitelesítés engedélyezve.
id: Autentikasi dua faktor telah diaktifkan.
it: È stata abilitata l’autenticazione a due fattori.
ja: 二要素認証が有効になりました。
km: បានបើកការផ្ទៀងផ្ទាត់ជាពីរជាន។
ko: 2단계 인증이 활성화되었습니다.
lv: Divu faktoru autentifikācija ir iespējota.
ml: രണ്ടുസ്ഥര സ്ഥിരീകരണം പ്രവർത്തനക്ഷമമാക്കി.
mr: दोन-घटक प्रमाणीकरण सक्षम केले आहे.
ms: Pengesahan dua faktor telah didayakan.
nb_no: Tofaktorautentisering er aktivert.
nl: Twee-factor-authenticatie is ingeschakeld.
pt_br: A autenticação de dois fatores foi ativada.
pt_pt: Autenticação de dois fatores foi ativada.
ro: Autentificarea în doi pași a fost activată.
ru: Двухфакторная аутентификация была включена.
si: දෙ-සාධක සත්‍යාපනය සක්‍රීය කර ඇත.
sl: Dvofaktorska avtentikacija je bila omogočena.
sv: Tvåfaktorsautentisering har aktiverats.
sw: Uthibitishaji wa vipengele viwili umewezeshwa.
ta: இரு-அங்க அங்கீகாரம் இயக்கப்பட்டுள்ளது.
te: రెండు-కారకాల ధృవీకరణ ప్రారంభించబడింది.
th: การยืนยันตัวตนแบบสองปัจจัยถูกเปิดใช้งานแล้ว.
tr: İki faktörlü kimlik doğrulama etkinleştirildi.
ur: دو مرحلہ جاتی تصدیق فعال کر دی گئی ہے۔
vi: Xác thực hai yếu tố đã được bật.
zh_hans: 已启用双因素身份验证。
zh_hant: 已啟用雙因素驗證。

source: Two-factor authentication has been disabled.
ar: تم تعطيل المصادقة اثنين عامل.
bg: Двуфакторното удостоверяване беше деактивирано.
bn: টু-ফ্যাক্টর প্রমাণীকরণ নিষ্ক্রিয় করা হয়েছে।
ca: S'ha deshabilitat l'autenticació de dos factors.
cs: Dvoufaktorové ověřování bylo vypnuto.
el: Ο έλεγχος ταυτότητας δύο παραγόντων έχει απενεργοποιηθεί.
es: Se ha desactivado la autenticación de dos factores.
fa: احراز هویت دو مرحله‌ای غیرفعال شد.
fi: Kaksivaiheinen tunnistautuminen on poistettu käytöstä.
fr: L'authentification à deux facteurs a été désactivée.
gu: બે-પરિબળ પ્રામાણિકરણ નિષ્ક્રિય કરવામાં આવ્યું છે.
hi: दो-चरणीय प्रमाणीकरण अक्षम कर दिया गया है।
hu: A kéttényezős hitelesítés letiltva.
id: Autentikasi dua faktor telah dinonaktifkan.
it: È stata disabilitata l’autenticazione a due fattori.
ja: 二要素認証が無効になりました。
km: បានបិទការផ្ទៀងផ្ទាត់ជាពីរជាន។
ko: 2단계 인증이 비활성화되었습니다.
lv: Divu faktoru autentifikācija ir atspējota.
ml: രണ്ടുസ്ഥര സ്ഥിരീകരണം പ്രവർത്തനരഹിതമാക്കി.
mr: दोन-घटक प्रमाणीकरण अक्षम केले आहे.
ms: Pengesahan dua faktor telah dilumpuhkan.
nb_no: Tofaktorautentisering er deaktivert.
nl: Twee-factor-authenticatie is uitgeschakeld.
pt_br: A autenticação de dois fatores foi desativada.
pt_pt: Autenticação de dois fatores foi desativada.
ro: Autentificarea în doi pași a fost dezactivată.
ru: Двухфакторная аутентификация была отключена.
si: දෙ-සාධක සත්‍යාපනය අක්‍රීය කර ඇත.
sl: Dvofaktorska avtentikacija je bila onemogočena.
sv: Tvåfaktorsautentisering har inaktiverats.
sw: Uthibitishaji wa vipengele viwili umezimwa.
ta: இரு-அங்க அங்கீகாரம் முடக்கப்பட்டுள்ளது.
te: రెండు-కారకాల ధృవీకరణ నిలిపివేయబడింది.
th: การยืนยันตัวตนแบบสองปัจจัยถูกปิดใช้งานแล้ว.
tr: İki faktörlü kimlik doğrulama devre dışı bırakıldı.
ur: دو مرحلہ جاتی تصدیق غیر فعال کر دی گئی ہے۔
vi: Xác thực hai yếu tố đã được tắt.
zh_hans: 已禁用双因素身份验证。
zh_hant: 已停用雙因素驗證。

source: Your two-factor emergency codes have been regenerated.
ar: وقد جددت بك رموز الطوارئ اثنين عامل.
bg: Вашите аварийни кодове за двуфакторно удостоверяване бяха генерирани отново.
bn: টু-ফ্যাক্টর জরুরি কোডগুলো পুনরায় তৈরি করা হয়েছে।
ca: S'han regenerat els vostres codis d'emergència de dos factors.
cs: Vaše nouzové kódy pro dvoufaktorové ověření byly znovu vygenerovány.
el: Οι κωδικοί επείγουσας ανάγκης δύο παραγόντων έχουν αναγεννηθεί.
es: Sus códigos de emergencia de dos factores han sido regenerados.
fa: کدهای اضطراری احراز هویت دو مرحله‌ای شما بازتولید شدند.
fi: Kaksivaiheisen tunnistautumisen hätäkoodit on luotu uudelleen.
fr: Vos codes d'urgence à deux facteurs ont été régénérés.
gu: બે-પરિબળ ઇમરજન્સી કોડ્સ ફરીથી જનરેટ કરવામાં આવ્યા છે.
hi: आपके दो-चरणीय आपातकालीन कोड फिर से बनाए गए हैं।
hu: A kéttényezős vészhelyzeti kódok újragenerálva.
id: Kode darurat autentikasi dua faktor Anda telah dibuat ulang.
it: I tuoi codici di emergenza per l’autenticazione a due fattori sono stati rigenerati.
ja: 二要素認証の緊急コードが再生成されました。
km: កូដស្នាក់ការបន្ទានជាពីរជានរបស់អ្នកត្រូវបានបង្កើតឡើងសារឡើងវិញ។
ko: 2단계 인증 비상 코드가 재생성되었습니다.
lv: Jūsu divu faktoru avārijas kodi ir ģenerēti no jauna.
ml: രണ്ടുസ്ഥര അടിയന്തര കോഡുകൾ വീണ്ടും സൃഷ്ടിച്ചു.
mr: दोन-घटक आपत्कालीन कोड पुन्हा तयार केले आहेत.
ms: Kod kecemasan dua faktor anda telah dijana semula.
nb_no: Tofaktor-nødkodene er regenerert.
nl: Uw twee-factor-noodtokens zijn opnieuw gegenereerd.
pt_br: Os códigos de emergência da autenticação de dois fatores foram regenerados.
pt_pt: Os seus códigos de emergência de dois fatores foram regenerados.
ro: Codurile de urgență pentru autentificarea în doi pași au fost regenerate.
ru: Ваши резервные коды для двухфакторной аутентификации были сгенерированы заново.
si: ඔබගේ දෙ-සාධක හදිසි කේත නැවත ජනනය කර ඇත.
sl: Dvofaktorske zasilne kode so bile znova ustvarjene.
sv: Tvåfaktorskoderna för nödsituationer har återskapats.
sw: Nambari zako za dharura za uthibitishaji wa vipengele viwili zimezalishwa upya.
ta: இரு-அங்க அவசரக் குறியீடுகள் மீண்டும் உருவாக்கப்பட்டுள்ளன.
te: రెండు-కారకాల అత్యవసర కోడ్‌లు మళ్లీ రూపొందించబడ్డాయి.
th: รหัสฉุกเฉินสำหรับการยืนยันตัวตนแบบสองปัจจัยของคุณถูกสร้างใหม่แล้ว.
tr: İki faktörlü acil durum kodlarınız yeniden oluşturuldu.
ur: دو مرحلہ جاتی ہنگامی کوڈز دوبارہ تیار کر دیے گئے ہیں۔
vi: Các mã khẩn cấp cho xác thực hai yếu tố của bạn đã được tạo lại.
zh_hans: 您的双因素紧急代码已重新生成。
zh_hant: 您的雙因素緊急備用碼已重新產生。

source: A new two-factor authentication device "{name}" has been added to your account.
ar: A اثنين عامل جهاز التوثيق جديد "{name}" قد أضيفت إلى حسابك.
bg: Ново устройство за двуфакторно удостоверяване „{name}“ беше добавено към вашия акаунт.
bn: অ্যাকাউন্টে একটি নতুন টু-ফ্যাক্টর প্রমাণীকরণ ডিভাইস "{name}" যোগ করা হয়েছে।
ca: S'ha afegit un dispositiu nou d'autenticació de dos factors "{name}" al vostre compte.
cs: Nové zařízení pro dvoufaktorové ověřování „{name}“ bylo přidáno k vašemu účtu.
el: Μια νέα συσκευή ελέγχου ταυτότητας δύο στοιχείων "{name}" έχει προστεθεί στο λογαριασμό σας.
es: Se ha añadido un nuevo dispositivo de autenticación de dos factores "{name}" a su cuenta.
fa: یک دستگاه جدید احراز هویت دو مرحله‌ای "{name}" به حساب شما اضافه شد.
fi: Uusi kaksivaiheisen tunnistautumisen laite ”{name}” on lisätty tilille.
fr: Un nouveau dispositif d'authentification à deux facteurs "{name}" a été ajouté à votre compte.
gu: નવું બે-પરિબળ પ્રામાણિકરણ ઉપકરણ "{name}" ખાતામાં ઉમેરવામાં આવ્યું છે.
hi: आपके खाते में एक नया दो-चरणीय प्रमाणीकरण डिवाइस "{name}" जोड़ा गया है।
hu: Új kéttényezős hitelesítő eszköz ("{name}") hozzáadva a fiókhoz.
id: Perangkat otentikasi dua faktor baru "{name}" telah ditambahkan ke akun Anda.
it: Un nuovo dispositivo di autenticazione a due fattori "{name}" è stato aggiunto al tuo account.
ja: 新しい二要素認証デバイス "{name}" があなたのアカウントに追加されました。
km: ឧបករណ៍ផ្ទៀងផ្ទាត់ជាពីរជានថ្មី “{name}” បានត្រូវបានបន្ថែមទៅគណនី។
ko: 계정에 새 2단계 인증 장치 "{name}"가 추가되었습니다.
lv: Jūsu kontam ir pievienota jauna divu faktoru autentifikācijas ierīce "{name}".
ml: പുതിയ രണ്ടുസ്ഥര സ്ഥിരീകരണ ഉപകരണം "{name}" അക്കൗണ്ടിൽ ചേർത്തു.
mr: नवीन दोन-घटक प्रमाणीकरण डिव्हाइस "{name}" खात्यात जोडले आहे.
ms: Peranti pengesahan dua faktor baharu "{name}" telah ditambah ke akaun anda.
nb_no: En ny tofaktorautentiseringsenhet «{name}» er lagt til i kontoen.
nl: Een nieuw twee-factor-authenticatieapparaat "{name}" is toegevoegd aan uw account.
pt_br: Um novo dispositivo de autenticação de dois fatores "{name}" foi adicionado à conta.
pt_pt: Um novo dispositivo de autenticação de dois fatores "{name}" foi adicionado à sua conta.
ro: Un nou dispozitiv de autentificare în doi pași „{name}” a fost adăugat la cont.
ru: Новое устройство двухфакторной аутентификации «{name}» было добавлено в вашу учётную запись.
si: නව දෙ-සාධක සත්‍යාපන උපකරණයක් "{name}" ඔබගේ ගිණුමට එකතු කර ඇත.
sl: Nova naprava za dvofaktorsko avtentikacijo „{name}“ je bila dodana računu.
sv: En ny tvåfaktorsautentiseringsenhet "{name}" har lagts till i kontot.
sw: Kifaa kipya cha uthibitishaji wa vipengele viwili "{name}" kimeongezwa kwenye akaunti yako.
ta: புதிய இரு-அங்க அங்கீகார சாதனம் "{name}" கணக்கில் சேர்க்கப்பட்டுள்ளது.
te: కొత్త రెండు-కారకాల ధృవీకరణ పరికరం "{name}" ఖాతాలో జోడించబడింది.
th: อุปกรณ์ยืนยันตัวตนแบบสองปัจจัยใหม่ "{name}" ถูกเพิ่มในบัญชีของคุณแล้ว.
tr: Hesabınıza yeni bir iki faktörlü kimlik doğrulama cihazı "{name}" eklendi.
ur: اکاؤنٹ میں نیا دو مرحلہ جاتی تصدیقی آلہ "{name}" شامل کر دیا گیا ہے۔
vi: Một thiết bị xác thực hai yếu tố mới "{name}" đã được thêm vào tài khoản của bạn.
zh_hans: 您的帐户中添加了一个新的双因素身份验证设备"{name}"。
zh_hant: 新的雙因素驗證裝置 "{name}" 已新增至您的帳戶。

source: The two-factor authentication device "{name}" has been removed from your account.
ar: الجهاز اثنين عامل التوثيق "{name}" تمت إزالة من حسابك.
bg: Устройството за двуфакторно удостоверяване „{name}“ беше премахнато от вашия акаунт.
bn: অ্যাকাউন্ট থেকে টু-ফ্যাক্টর প্রমাণীকরণ ডিভাইস "{name}" সরানো হয়েছে।
ca: S'ha eliminat del vostre compte el dispositiu d'autenticació de doble factor «{name}».
cs: Zařízení pro dvoufaktorové ověřování „{name}“ bylo odebráno z vašeho účtu.
el: Η συσκευή ελέγχου ταυτότητας δύο παραγόντων "{name}" έχει καταργηθεί από το λογαριασμό σας.
es: El dispositivo de autenticación de dos factores "{name}" ha sido eliminado de su cuenta.
fa: دستگاه احراز هویت دو مرحله‌ای "{name}" از حساب شما حذف شد.
fi: Kaksivaiheisen tunnistautumisen laite ”{name}” on poistettu tililtä.
fr: L'appareil d'authentification à deux facteurs "{name}" a été supprimé de votre compte.
gu: બે-પરિબળ પ્રામાણિકરણ ઉપકરણ "{name}" ખાતામાંથી દૂર કરવામાં આવ્યું છે.
hi: आपके खाते से दो-चरणीय प्रमाणीकरण डिवाइस "{name}" हटा दिया गया है।
hu: A kéttényezős hitelesítő eszköz ("{name}") eltávolítva a fiókból.
id: Perangkat otentikasi dua faktor "{name}" telah dihapus dari akun Anda.
it: Il dispositivo di autenticazione a due fattori "{name}" è stato rimosso dal tuo account.
ja: 二要素認証デバイス "{name}" があなたのアカウントから削除されました。
km: ឧបករណ៍ផ្ទៀងផ្ទាត់ជាពីរជាន “{name}” បានត្រូវបានលុបចេញពីគណនី។
ko: 계정에서 2단계 인증 장치 "{name}"가 제거되었습니다.
lv: Divu faktoru autentifikācijas ierīce "{name}" ir noņemta no jūsu konta.
ml: രണ്ടുസ്ഥര സ്ഥിരീകരണ ഉപകരണം "{name}" അക്കൗണ്ടിൽ നിന്ന് നീക്കം ചെയ്തു.
mr: दोन-घटक प्रमाणीकरण डिव्हाइस "{name}" खात्यातून काढले आहे.
ms: Peranti pengesahan dua faktor "{name}" telah dialih keluar daripada akaun anda.
nb_no: Tofaktorautentiseringsenheten «{name}» er fjernet fra kontoen.
nl: Het twee-factor-authenticatieapparaat "{name}" is verwijderd van uw account.
pt_br: O dispositivo de autenticação de dois fatores "{name}" foi removido da conta.
pt_pt: O dispositivo de autenticação de dois fatores "{name}" foi removido da sua conta.
ro: Dispozitivul de autentificare în doi pași „{name}” a fost eliminat din cont.
ru: Устройство двухфакторной аутентификации «{name}» было удалено из вашей учётной записи.
si: දෙ-සාධක සත්‍යාපන උපකරණය "{name}" ඔබගේ ගිණුමෙන් ඉවත් කර ඇත.
sl: Naprava za dvofaktorsko avtentikacijo „{name}“ je bila odstranjena iz računa.
sv: Tvåfaktorsautentiseringsenheten "{name}" har tagits bort från kontot.
sw: Kifaa cha uthibitishaji wa vipengele viwili "{name}" kimeondolewa kwenye akaunti yako.
ta: இரு-அங்க அங்கீகார சாதனம் "{name}" கணக்கில் இருந்து அகற்றப்பட்டுள்ளது.
te: రెండు-కారకాల ధృవీకరణ పరికరం "{name}" ఖాతా నుండి తొలగించబడింది.
th: อุปกรณ์ยืนยันตัวตนแบบสองปัจจัย "{name}" ถูกลบออกจากบัญชีของคุณแล้ว.
tr: İki faktörlü kimlik doğrulama cihazı "{name}" hesabınızdan kaldırıldı.
ur: اکاؤنٹ سے دو مرحلہ جاتی تصدیقی آلہ "{name}" ہٹا دیا گیا ہے۔
vi: Thiết bị xác thực hai yếu tố "{name}" đã được gỡ khỏi tài khoản của bạn.
zh_hans: 双因素身份验证设备"{name}"已从您的帐户中删除。
zh_hant: 雙因素驗證裝置 "{name}" 已從您的帳戶移除。

source: Notifications have been enabled.
ar: تم تمكين الإشعارات.
bg: Известията бяха активирани.
bn: বিজ্ঞপ্তি সক্রিয় করা হয়েছে।
ca: S'han habilitat les notificacions.
cs: Oznámení byla zapnuta.
el: Οι ειδοποιήσεις έχουν ενεργοποιηθεί.
es: Se han activado las notificaciones.
fa: اطلاع‌رسانی‌ها فعال شدند.
fi: Ilmoitukset on otettu käyttöön.
fr: Les notifications ont été activées.
gu: સૂચનાઓ સક્રિય કરવામાં આવી છે.
hi: सूचनाएं सक्षम कर दी गई हैं।
hu: Értesítések engedélyezve.
id: Notifikasi telah diaktifkan.
it: Le notifiche sono state abilitate.
ja: 通知が有効になりました。
km: បានបើកការជំនួនាដំណឹង។
ko: 알림이 활성화되었습니다.
lv: Paziņojumi ir iespējoti.
ml: അറിയിപ്പുകൾ പ്രവർത്തനക്ഷമമാക്കി.
mr: सूचना सक्षम केल्या आहेत.
ms: Pemberitahuan telah didayakan.
nb_no: Varsler er aktivert.
nl: Meldingen zijn ingeschakeld.
pt_br: As notificações foram ativadas.
pt_pt: Notificações foram ativadas.
ro: Notificările au fost activate.
ru: Уведомления были включены.
si: දැනුම්දීම් සක්‍රීය කර ඇත.
sl: Obvestila so bila omogočena.
sv: Aviseringar har aktiverats.
sw: Arifa zimewezeshwa.
ta: அறிவிப்புகள் இயக்கப்பட்டுள்ளன.
te: నోటిఫికేషన్‌లు ప్రారంభించబడ్డాయి.
th: การแจ้งเตือนถูกเปิดใช้งานแล้ว.
tr: Bildirimler etkinleştirildi.
ur: اطلاعات فعال کر دی گئی ہیں۔
vi: Thông báo đã được bật.
zh_hans: 已启用通知。
zh_hant: 通知已啟用。

source: Notifications have been disabled.
ar: تم تعطيل الإشعارات.
bg: Известията бяха деактивирани.
bn: বিজ্ঞপ্তি নিষ্ক্রিয় করা হয়েছে।
ca: S'han deshabilitat les notificacions.
cs: Oznámení byla vypnuta.
el: Οι ειδοποιήσεις έχουν απενεργοποιηθεί.
es: Las notificaciones han sido desactivadas.
fa: اطلاع‌رسانی‌ها غیرفعال شدند.
fi: Ilmoitukset on poistettu käytöstä.
fr: Les notifications ont été désactivées.
gu: સૂચનાઓ નિષ્ક્રિય કરવામાં આવી છે.
hi: सूचनाएं अक्षम कर दी गई हैं।
hu: Értesítések letiltva.
id: Notifikasi telah dinonaktifkan.
it: Le notifiche sono state disabilitate.
ja: 通知が無効になりました。
km: បានបិទការជំនួនាដំណឹង។
ko: 알림이 비활성화되었습니다.
lv: Paziņojumi ir atspējoti.
ml: അറിയിപ്പുകൾ പ്രവർത്തനരഹിതമാക്കി.
mr: सूचना अक्षम केल्या आहेत.
ms: Pemberitahuan telah dilumpuhkan.
nb_no: Varsler er deaktivert.
nl: Meldingen zijn uitgeschakeld.
pt_br: As notificações foram desativadas.
pt_pt: Notificações foram desativadas.
ro: Notificările au fost dezactivate.
ru: Уведомления были отключены.
si: දැනුම්දීම් අක්‍රීය කර ඇත.
sl: Obvestila so bila onemogočena.
sv: Aviseringar har inaktiverats.
sw: Arifa zimezimwa.
ta: அறிவிப்புகள் முடக்கப்பட்டுள்ளன.
te: నోటిఫికేషన్‌లు నిలిపివేయబడ్డాయి.
th: การแจ้งเตือนถูกปิดใช้งานแล้ว.
tr: Bildirimler devre dışı bırakıldı.
ur: اطلاعات غیر فعال کر دی گئی ہیں۔
vi: Thông báo đã được tắt.
zh_hans: 通知已被禁用。
zh_hant: 通知已停用。

source: Your notification settings have been changed.
ar: تم تغيير إعدادات الإشعار.
bg: Настройките ви за известия бяха променени.
bn: বিজ্ঞপ্তি সেটিংস পরিবর্তন করা হয়েছে।
ca: S'ha canviat la configuració de les notificacions.
cs: Vaše nastavení oznámení bylo změněno.
el: Οι ρυθμίσεις ειδοποιήσεων έχουν αλλάξει.
es: Se ha modificado la configuración de la notificación.
fa: تنظیمات اطلاع‌رسانی شما تغییر کرد.
fi: Ilmoitusasetuksia on muutettu.
fr: Vos options de notification ont été modifiées.
gu: સૂચના સેટિંગ્સ બદલવામાં આવ્યા છે.
hi: आपकी सूचना सेटिंग्स बदल दी गई हैं।
hu: Értesítési beállítások módosítva.
id: Pengaturan notifikasi Anda telah diubah.
it: Le impostazioni di notifica sono state modificate.
ja: 通知設定が変更されました。
km: ការកំណត់ការជំនួនាដំណឹងរបស់អ្នកត្រូវបានផ្លាស់ប្តូរ។
ko: 알림 설정이 변경되었습니다.
lv: Jūsu paziņojumu iestatījumi ir mainīti.
ml: അറിയിപ്പ് ക്രമീകരണങ്ങൾ മാറ്റി.
mr: सूचना सेटिंग्ज बदलल्या आहेत.
ms: Tetapan pemberitahuan anda telah diubah.
nb_no: Varslingsinnstillingene er endret.
nl: Uw meldingsinstellingen zijn aangepast.
pt_br: As configurações de notificações foram alteradas.
pt_pt: As configurações de notificação foram alteradas.
ro: Setările de notificare au fost modificate.
ru: Ваши настройки уведомлений были изменены.
si: ඔබගේ දැනුම්දීම් සැකසුම් වෙනස් කර ඇත.
sl: Nastavitve obvestil so bile spremenjene.
sv: Aviseringsinställningarna har ändrats.
sw: Mipangilio yako ya arifa imebadilishwa.
ta: அறிவிப்பு அமைப்புகள் மாற்றப்பட்டுள்ளன.
te: నోటిఫికేషన్ సెట్టింగ్‌లు మార్చబడ్డాయి.
th: การตั้งค่าการแจ้งเตือนของคุณถูกเปลี่ยนแล้ว.
tr: Bildirim ayarlarınız değiştirildi.
ur: اطلاع کی ترتیبات تبدیل کر دی گئی ہیں۔
vi: Cài đặt thông báo của bạn đã được thay đổi.
zh_hans: 您的通知设置已更改。
zh_hant: 你的通知設定已變更。

source: This user has been anonymized.
ar: تم طمس هويتها لهذا المستخدم.
bg: Този потребител беше анонимизиран.
bn: এই ব্যবহারকারীকে বেনামী করা হয়েছে।
ca: Aquest usuari ha estat anonimitzat.
cs: Tento uživatel byl anonymizován.
el: Αυτός ο χρήστης ήταν ανώνυμος.
es: Este usuario ha sido anonimizado.
fa: این کاربر ناشناس شد.
fi: Tämä käyttäjä on anonymisoitu.
fr: Cet utilisateur a été anonymisé.
gu: આ વપરાશકર્તાને અનામ બનાવવામાં આવ્યો છે.
hi: इस उपयोगकर्ता को गुमनाम कर दिया गया है।
hu: A felhasználó anonimizálva.
id: Pengguna ini telah dianonimkan.
it: Questo utente è stato anonimizzato.
ja: このユーザーは匿名化されました。
km: អ្នកប្រើនេះត្រូវបានបំបាត់អត្តសញ្ញាណ។
ko: 이 사용자가 익명 처리되었습니다.
lv: Šis lietotājs ir anonimizēts.
ml: ഈ ഉപയോക്താവിനെ അജ്ഞാതമാക്കി.
mr: हा वापरकर्ता अनामिक केला आहे.
ms: Pengguna ini telah dianonimkan.
nb_no: Denne brukeren er anonymisert.
nl: De gebruiker is geanonimiseerd.
pt_br: Este usuário foi anonimizado.
pt_pt: Este utilizador foi anonimizado.
ro: Acest utilizator a fost anonimizat.
ru: Этот пользователь был анонимизирован.
si: මෙම පරිශීලකයා අනන්‍යතාව ඉවත් කර ඇත.
sl: Ta uporabnik je bil anonimiziran.
sv: Den här användaren har anonymiserats.
sw: Mtumiaji huyu amewekwa bila utambulisho.
ta: இந்தப் பயனர் அநாமதேயப்படுத்தப்பட்டுள்ளார்.
te: ఈ వినియోగదారు అనామకీకరించబడ్డారు.
th: ผู้ใช้นี้ถูกทำให้ไม่ระบุตัวตนแล้ว.
tr: Bu kullanıcı anonimleştirildi.
ur: یہ صارف گمنام کر دیا گیا ہے۔
vi: Người dùng này đã được ẩn danh.
zh_hans: 此用户已被匿名。
zh_hant: 此使用者已被匿名化。
