Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If this is activated and the payment term of any order ends on a Saturday or Sunday, it will be moved to the next Monday instead. This is required in some countries by civil law. This will not effect the last date of payments configured below.
ar: إذا تم تفعيل هذا وختمت مهلة سداد أي طلب يوم سبت أو أحد، فسيُؤجل إلى يوم الإثنين التالي. هذا مطلوب في بعض البلدان بموجب القانون المدني. لن يؤثر هذا على آخر تاريخ لقبول المدفوعات المُكوَّن أدناه.
bg: Ако това е активирано и срокът за плащане на която и да е поръчка изтича в събота или неделя, той ще бъде преместен на следващия понеделник. Това се изисква в някои държави от гражданското право. Това няма да повлияе на последната дата за плащания, конфигурирана по-долу.
bn: এটি সক্রিয় থাকলে এবং কোনো অর্ডারের পেমেন্ট মেয়াদ শনিবার বা রবিবারে শেষ হলে, সেটি পরবর্তী সোমবারে সরানো হবে। কিছু দেশে দেওয়ানি আইনে এটি প্রয়োজন। এটি নিচে কনফিগার করা পেমেন্টের শেষ তারিখে প্রভাব ফেলবে না।
ca: Si això està activat i el termini de pagament de qualsevol comanda acaba en dissabte o diumenge, es traslladarà al dilluns següent. Això és necessari en alguns països segons el dret civil. Això no afectarà l'última data de pagament configurada a continuació.
cs: Pokud je toto aktivováno a platební lhůta nějaké objednávky končí v sobotu nebo v neděli, bude místo toho posunuta na následující pondělí. V některých zemích to vyžaduje občanské právo. Toto neovlivní poslední datum plateb nastavené níže.
el: Αν αυτό είναι ενεργοποιημένο και ο όρος πληρωμής οποιασδήποτε παραγγελίας λήγει Σάββατο ή Κυριακή, θα μεταφερθεί στην επόμενη Δευτέρα. Αυτό απαιτείται σε ορισμένες χώρες από το αστικό δίκαιο. Αυτό δεν θα επηρεάσει την τελευταία ημερομηνία πληρωμών που έχει ρυθμιστεί παρακάτω.
es: Si está activado y el plazo de pago de cualquier pedido finaliza en sábado o domingo, se trasladará al siguiente lunes. Esto es obligatorio por ley civil en algunos países. Esto no afectará la última fecha de pagos configurada más abajo.
fa: اگر فعال باشد و مهلت پرداخت هر سفارشی در شنبه یا یکشنبه به پایان برسد، به‌جای آن به دوشنبهٔ بعد منتقل خواهد شد. در برخی کشورها این توسط قانون مدنی الزامی است. این، تاریخ آخرین پرداخت‌های پیکربندی‌شده در زیر را تحت تأثیر قرار نمی‌دهد.
fi: Jos tämä on käytössä ja jonkin tilauksen maksuaika päättyy lauantaina tai sunnuntaina, sitä siirretään seuraavaan maanantaihin. Tämä vaaditaan joissakin maissa siviilioikeuden perusteella. Tämä ei vaikuta alla määritettyyn maksujen viimeiseen päivään.
fr: Si ceci est activé et que le délai de paiement d'une commande se termine un samedi ou un dimanche, il sera déplacé au lundi suivant. Cela est exigé dans certains pays par le droit civil. Cela n'affectera pas la dernière date de paiement configurée ci‑dessous.
gu: આ સક્રિય હોય અને કોઈપણ ઓર્ડરની ચુકવણી અવધિ શનિવાર અથવા રવિવારે સમાપ્ત થતી હોય, તો તેને બદલે આગામી સોમવારે ખસેડવામાં આવશે. કેટલાક દેશોમાં નાગરિક કાયદા મુજબ આ જરૂરી છે. આ નીચે ગોઠવેલી ચુકવણીઓની અંતિમ તારીખને અસર કરશે નહીં.
hi: यदि यह सक्रिय है और किसी भी ऑर्डर की भुगतान अवधि शनिवार या रविवार को समाप्त होती है, तो इसे अगले सोमवार पर ले जाया जाएगा। कुछ देशों में नागरिक कानून के अनुसार यह आवश्यक है। यह नीचे कॉन्फ़िगर की गई भुगतान की अंतिम तिथि को प्रभावित नहीं करेगा।
hu: Ha ez be van kapcsolva, és bármely rendelés fizetési határideje szombatra vagy vasárnapra esik, a határidő a következő hétfőre tolódik. Ezt egyes országokban a polgári jog előírja. Ez nem befolyásolja az alább beállított utolsó fizetési dátumot.
id: Jika diaktifkan dan tenggat pembayaran suatu pesanan berakhir pada hari Sabtu atau Minggu, tenggat tersebut akan dipindahkan ke Senin berikutnya. Hal ini dipersyaratkan oleh hukum sipil di beberapa negara. Ini tidak akan memengaruhi tanggal terakhir pembayaran yang dikonfigurasi di bawah.
it: Se questa opzione è attivata e il termine di pagamento di un qualsiasi ordine scade di sabato o domenica, verrà invece spostato al lunedì successivo. Questo è richiesto in alcuni paesi dal diritto civile. Questo non influirà sull’ultima data di pagamento configurata qui sotto.
ja: これを有効にすると、注文の支払期限が土曜または日曜に切れる場合、次の月曜日に繰り延べられます。これは一部の国の民法で要求されます。以下で設定した最終支払日には影響しません。
km: ប្រសិនបើបានបើកដំណើរការ ហើយរយៈពេលទូទាត់ប្រាក់នៃការបញ្ជាទិញណាមួយបញ្ចប់នៅថ្ងៃសៅរ៍ ឬថ្ងៃអាទិត្យ វានឹងត្រូវផ្លាស់ប្តូរទៅថ្ងៃចន្ទបន្ទាប់ជំនួសវិញ។ វាត្រូវបានទាមទារនៅប្រទេសខ្លះដោយច្បាប់ស៊ីវិល។ វានឹងមិនប៉ះពាល់ដល់កាលបរិច្ឆេទចុងក្រោយនៃការទូទាត់ប្រាក់ដែលបានកំណត់ខាងក្រោមទេ។
ko: 활성화하면 주문의 결제 기한이 토요일 또는 일요일에 끝날 경우 다음 주 월요일로 이동합니다. 일부 국가의 민법에서 요구됩니다. 아래에 설정한 결제 마감일에는 영향을 주지 않습니다.
lv: Ja tas ir aktivizēts un pasūtījuma apmaksas termiņš beidzas sestdienā vai svētdienā, tas tiks pārcelts uz nākamo pirmdienu. Dažās valstīs to pieprasa civiltiesības. Tas neietekmēs zemāk iestatīto pēdējo apmaksas datumu.
ml: ഇത് സജീവമാക്കിയാൽ, ഏതെങ്കിലും ഓർഡറിന്റെ പേയ്മെന്റ് കാലാവധി ശനി അല്ലെങ്കിൽ ഞായർ ദിവസങ്ങളിൽ അവസാനിക്കുന്ന പക്ഷം, അത് പകരം അടുത്ത തിങ്കളാഴ്ചയിലേക്ക് മാറ്റും. ചില രാജ്യങ്ങളിൽ സിവിൽ നിയമം പ്രകാരം ഇത് ആവശ്യമാണ്. ഇത് താഴെ ക്രമീകരിച്ചിരിക്കുന്ന പേയ്‌മെന്റുകളുടെ അവസാന തീയതിയെ ബാധിക്കില്ല.
mr: हे सक्रिय असल्यास आणि कोणत्याही ऑर्डरची पेमेंट मुदत शनिवार किंवा रविवारला संपत असल्यास, ती पुढील सोमवारपर्यंत पुढे ढकलली जाईल. काही देशांमध्ये नागरी कायद्यानुसार हे आवश्यक आहे. याचा खाली संरचीत केलेल्या पेमेंट्सच्या शेवटच्या तारखेवर परिणाम होणार नाही.
ms: Jika ini diaktifkan dan tempoh pembayaran bagi mana-mana pesanan berakhir pada hari Sabtu atau Ahad, ia akan dialihkan ke hari Isnin berikutnya. Ini diperlukan di sesetengah negara oleh undang-undang sivil. Ini tidak akan menjejaskan tarikh akhir pembayaran yang dikonfigurasi di bawah.
nb_no: Hvis dette er aktivert og betalingsfristen for en bestilling utløper på en lørdag eller søndag, flyttes den i stedet til neste mandag. Dette er påkrevd i noen land av sivilretten. Dette vil ikke påvirke siste betalingsdato konfigurert nedenfor.
nl: Als dit is ingeschakeld en de betalingstermijn van een bestelling op een zaterdag of zondag eindigt zal in plaats hiervan de termijn naar de volgende maandag worden verlengd. Dit is in sommige landen bij wet verplicht. Dit heeft geen effect op de laatste datum van betalingen zoals hieronder ingesteld.
pt_br: Se esta opção estiver ativada e o prazo de pagamento de um pedido terminar em um sábado ou domingo, ele será movido para a próxima segunda-feira. Isso é exigido em alguns países pela legislação civil. Isso não afetará a última data de pagamentos configurada abaixo.
pt_pt: Se isto é ativado e o prazo de pagamento de qualquer encomenda termina num sábado ou domingo, ele será movido para a próxima segunda-feira. Isto é necessário em alguns países por lei. Isto não afetará a última data de pagamento configurada abaixo.
ro: Dacă este activată și termenul de plată al oricărei comenzi se încheie sâmbăta sau duminica, acesta va fi mutat la lunea următoare. Acest lucru este obligatoriu în unele țări conform dreptului civil. Acest lucru nu va afecta ultima dată de plată configurată mai jos.
ru: Если этот параметр включён и срок оплаты какого-либо заказа заканчивается в субботу или воскресенье, он будет перенесён на следующий понедельник. В некоторых странах это требуется гражданским законодательством. Это не повлияет на последнюю дату приёма платежей, настроенную ниже.
si: මෙය සක්‍රිය කර ඇතිවිට, ඕනෑම ඇණවුමක ගෙවීම් කාලසීමාව සෙනසුරාදා හෝ ඉරිදා දිනක අවසන් වුවහොත්, ඒ වෙනුවට එය ඊළඟ සඳුදාට මාරු කරනු ලැබේ. මෙය රටවල් කිහිපයක සිවිල් නීතිය අනුව අවශ්‍ය වේ. මෙය පහත සකසා ඇති අවසාන ගෙවීම් දිනයට බලපාන්නේ නැත.
sl: Če je to aktivirano in se plačilni rok katerega koli naročila izteče v soboto ali nedeljo, bo namesto tega prestavljen na naslednji ponedeljek. To je v nekaterih državah zahtevano po civilnem pravu. To ne bo vplivalo na spodaj konfiguriran zadnji datum plačil.
sv: Om detta är aktiverat och betalningsfristen för en beställning slutar på en lördag eller söndag flyttas den i stället till nästa måndag. Detta krävs i vissa länder enligt civilrätten. Detta påverkar inte sista betalningsdatumet som konfigureras nedan.
sw: Ikiwa hii imewashwa na muda wa malipo wa agizo lolote unaisha Jumamosi au Jumapili, utasogezwa hadi Jumatatu inayofuata. Hii inahitajika katika baadhi ya nchi kwa mujibu wa sheria ya kiraia. Hii haitaathiri tarehe ya mwisho ya malipo iliyosanidiwa hapa chini.
ta: இது செயல்படுத்தப்பட்டால், எந்த ஆர்டரின் கட்டண காலவரம்பு சனி அல்லது ஞாயிற்றுக்கிழமையில் முடிந்தால், அது மாற்றாக அடுத்த திங்கட்கிழமைக்கு மாற்றப்படும். சில நாடுகளில் சிவில் சட்டத்தின் படி இது தேவைப்படுகிறது. கீழே அமைக்கப்பட்டுள்ள கட்டணங்களின் கடைசி தேதியை இது பாதிக்காது.
te: ఇది సక్రియంగా ఉంటే మరియు ఏదైనా ఆర్డర్ చెల్లింపు గడువు శనివారం లేదా ఆదివారం ముగిస్తే, దాన్ని తదుపరి సోమవారానికి మార్చబడుతుంది. కొన్ని దేశాల్లో పౌర చట్టం ప్రకారం ఇది అవసరం. ఇది కింద కాన్ఫిగర్ చేసిన చెల్లింపుల చివరి తేదీపై ప్రభావం చూపదు.
th: หากเปิดใช้งานและเงื่อนไขการชำระของคำสั่งซื้อใดสิ้นสุดในวันเสาร์หรืออาทิตย์ จะถูกเลื่อนไปเป็นวันจันทร์ถัดไป สิ่งนี้เป็นไปตามกฎหมายแพ่งของบางประเทศ ซึ่งจะไม่มีผลกับ 'วันสุดท้ายของการชำระเงิน' ที่กำหนดด้านล่าง
tr: Bu etkinleştirilirse ve herhangi bir siparişin ödeme vadesi Cumartesi veya Pazar gününe denk gelirse, bunun yerine bir sonraki Pazartesi gününe taşınır. Bu, bazı ülkelerde medeni hukuk gereği zorunludur. Bu, aşağıda yapılandırılan son ödeme tarihini etkilemez.
ur: اگر یہ فعال ہو اور کسی بھی آرڈر کی ادائیگی کی مدت ہفتہ یا اتوار کو ختم ہو تو اسے اس کے بجائے اگلے پیر تک منتقل کر دیا جائے گا۔ بعض ممالک میں شہری قانون کے تحت یہ ضروری ہے۔ یہ نیچے ترتیب دی گئی ادائیگیوں کی آخری تاریخ پر اثر انداز نہیں ہوگا۔
vi: Nếu bật tính năng này và thời hạn thanh toán của bất kỳ đơn hàng nào kết thúc vào thứ Bảy hoặc Chủ Nhật, thời hạn sẽ được dời sang thứ Hai tiếp theo. Điều này được quy định bởi luật dân sự ở một số quốc gia. Điều này sẽ không ảnh hưởng tới 'Ngày cuối cùng nhận thanh toán' được cấu hình bên dưới.
zh_hans: 如果启用此项，任何订单的付款期限如果落在星期六或星期日，将改为下一个星期一。这在一些国家是民法要求。此设置不会影响下面配置的付款截止日期。
zh_hant: 若啟用此項，任何訂單的付款期限若落在週六或週日，將會移至下一個週一。一些國家的民法要求如此。這不會影響下方設定的付款截止日期。

source: Payment term in minutes
ar: مهلة الدفع بالدقائق
bg: Срок за плащане в минути
bn: মিনিটে পেমেন্টের সময়সীমা
ca: Termini de pagament en minuts
cs: Lhůta pro platbu v minutách
el: Όρος πληρωμής σε λεπτά
es: Plazo de pago en minutos
fa: مهلت پرداخت بر حسب دقیقه
fi: Maksuaika minuutteina
fr: Délai de paiement en minutes
gu: મિનિટમાં ચુકવણીની સમયમર્યાદા
hi: मिनटों में भुगतान अवधि
hu: Fizetési határidő percben
id: Jangka waktu pembayaran (menit)
it: Termine di pagamento in minuti
ja: 支払期限（分）
km: រយៈពេលបង់ប្រាក់គិតជានាទី
ko: 결제 기한(분)
lv: Apmaksas termiņš minūtēs
ml: മിനിറ്റിലുള്ള പേയ്മെന്റ് കാലാവധി
mr: मिनिटांमधील पेमेंट मुदत
ms: Tempoh pembayaran dalam minit
nb_no: Betalingsfrist i minutter
nl: Betalingstermijn in minuten
pt_br: Prazo de pagamento em minutos
pt_pt: Prazo de pagamento em minutos
ro: Termen de plată în minute
ru: Срок оплаты в минутах
si: ගෙවීම් කාලසීමාව (මිනිත්තු)
sl: Plačilni rok v minutah
sv: Betalningsfrist i minuter
sw: Muda wa malipo kwa dakika
ta: நிமிடங்களில் பணம் செலுத்தும் காலவரம்பு
te: నిమిషాలలో చెల్లింపు గడువు
th: ระยะเวลาชำระ (นาที)
tr: Ödeme vadesi (dakika)
ur: منٹوں میں ادائیگی کی مدت
vi: Thời hạn thanh toán (phút)
zh_hans: 付款期限（分钟）
zh_hant: 付款期限（分鐘）

source: The number of minutes after placing an order the user has to pay to preserve their reservation. Only use this if you exclusively offer real-time payment methods. Please note that for technical reasons, the actual time frame might be a few minutes longer before the order is marked as expired.
ar: عدد الدقائق المتاحة للمستخدم للدفع بعد تقديم الطلب للحفاظ على الحجز. استخدم هذا فقط إذا كنت تقدم طرق دفع لحظية حصريًا. يُرجى ملاحظة أنه لأسباب تقنية قد يكون الإطار الزمني الفعلي أطول ببضع دقائق قبل وسم الطلب كمنتهي الصلاحية.
bg: Броят минути след направата на поръчка, в които потребителят трябва да плати, за да запази резервацията си. Използвайте това само ако предлагате изключително методи за плащане в реално време. Моля, имайте предвид, че по технически причини действителният период може да е с няколко минути по-дълъг, преди поръчката да бъде отбелязана като изтекла.
bn: অর্ডার দেওয়ার পর ব্যবহারকারীর রিজার্ভেশন ধরে রাখতে পেমেন্ট করার জন্য যে মিনিটসংখ্যা সময় আছে। শুধুমাত্র রিয়েল-টাইম পেমেন্ট পদ্ধতি একচেটিয়াভাবে অফার করলে এটি ব্যবহার করুন। প্রযুক্তিগত কারণে, অর্ডারকে মেয়াদোত্তীর্ণ হিসেবে চিহ্নিত করার আগে প্রকৃত সময়সীমা কয়েক মিনিট বেশি হতে পারে।
ca: El nombre de minuts després de fer una comanda que té l'usuari per pagar per mantenir la seva reserva. Utilitzeu-ho només si oferiu exclusivament mètodes de pagament en temps real. Tingueu en compte que, per motius tècnics, el termini real pot ser uns minuts més llarg abans que la comanda es marqui com a caducada.
cs: Počet minut po vytvoření objednávky, po které musí uživatel zaplatit, aby si zachoval rezervaci. Použijte toto pouze v případě, že nabízíte výhradně platební metody v reálném čase. Vezměte prosím na vědomí, že z technických důvodů může být skutečný časový rámec o několik minut delší, než bude objednávka označena jako expirovaná.
el: Ο αριθμός των λεπτών μετά την υποβολή μιας παραγγελίας που έχει ο χρήστης για να πληρώσει ώστε να διατηρήσει την κράτησή του. Χρησιμοποιήστε το μόνο αν προσφέρετε αποκλειστικά μεθόδους πληρωμής σε πραγματικό χρόνο. Λάβετε υπόψη ότι για τεχνικούς λόγους, το πραγματικό χρονικό περιθώριο μπορεί να είναι μερικά λεπτά μεγαλύτερο πριν η παραγγελία επισημανθεί ως ληγμένη.
es: Número de minutos tras realizar un pedido durante los cuales el usuario debe pagar para conservar su reserva. Úselo solo si ofrece exclusivamente métodos de pago en tiempo real. Tenga en cuenta que, por razones técnicas, el plazo real podría ser unos minutos más largo antes de que el pedido se marque como caducado.
fa: تعداد دقایقی که پس از ثبت سفارش کاربر فرصت دارد برای حفظ رزرو خود پرداخت کند. فقط زمانی از این گزینه استفاده کنید که صرفاً روش‌های پرداخت آنی ارائه می‌دهید. لطفاً توجه داشته باشید که به دلایل فنی، بازهٔ زمانی واقعی ممکن است چند دقیقه طولانی‌تر باشد تا سفارش به‌عنوان منقضی‌شده علامت‌گذاری شود.
fi: Minuuttien määrä tilauksen tekemisestä, jonka aikana maksu on tehtävä varauksen säilyttämiseksi. Käytä tätä vain, jos tarjolla on yksinomaan reaaliaikaisia maksutapoja. Huomaa, että teknisistä syistä todellinen aikaväli voi olla muutaman minuutin pidempi ennen kuin tilaus merkitään vanhentuneeksi.
fr: Le nombre de minutes après la passation d'une commande dont dispose l'utilisateur pour payer afin de conserver sa réservation. N'utilisez ceci que si vous proposez exclusivement des moyens de paiement en temps réel. Veuillez noter que, pour des raisons techniques, le délai réel peut être de quelques minutes supplémentaires avant que la commande soit marquée comme expirée.
gu: ઓર્ડર મૂક્યા પછી રિઝર્વેશન જાળવવા માટે વપરાશકર્તાને ચુકવણી કરવા માટે કેટલા મિનિટ મળે છે. આ વિકલ્પ માત્ર ત્યારે જ વાપરવો, જ્યારે માત્ર રિયલ-ટાઇમ ચુકવણી પદ્ધતિઓ જ ઉપલબ્ધ હોય. કૃપા કરીને નોંધો કે તકનીકી કારણોસર, ઓર્ડરને સમાપ્ત તરીકે ચિહ્નિત કરવામાં આવે તે પહેલાં વાસ્તવિક સમયમર્યાદા થોડા મિનિટ વધુ હોઈ શકે છે.
hi: ऑर्डर करने के बाद उपयोगकर्ता के पास अपनी आरक्षण बनाए रखने के लिए भुगतान करने हेतु जितने मिनट होते हैं। इसे केवल तब उपयोग करें जब आप केवल रीयल-टाइम भुगतान विधियाँ ऑफ़र करते हों। कृपया ध्यान दें कि तकनीकी कारणों से, ऑर्डर को समाप्त के रूप में चिह्नित होने में वास्तविक समय सीमा कुछ मिनट अधिक हो सकती है।
hu: A rendelés leadása után ennyi perc áll rendelkezésre a fizetésre a foglalás megtartásához. Csak akkor használható, ha kizárólag valós idejű fizetési módok érhetők el. Technikai okokból a tényleges időtartam néhány perccel hosszabb lehet, mire a rendelés lejártként lesz megjelölve.
id: Jumlah menit setelah pemesanan yang dimiliki pengguna untuk membayar agar reservasi mereka tetap terjaga. Gunakan ini hanya jika Anda secara eksklusif menawarkan metode pembayaran waktu nyata. Harap dicatat bahwa karena alasan teknis, batas waktu sebenarnya mungkin beberapa menit lebih lama sebelum pesanan ditandai sebagai kedaluwarsa.
it: Il numero di minuti dopo l’effettuazione di un ordine entro cui l’utente deve pagare per mantenere la propria prenotazione. Utilizza questa opzione solo se offri esclusivamente metodi di pagamento in tempo reale. Tieni presente che, per motivi tecnici, l’intervallo di tempo effettivo potrebbe essere più lungo di alcuni minuti prima che l’ordine venga contrassegnato come scaduto.
ja: 注文後から予約を保持するためにユーザーが支払う必要のある分数です。リアルタイム決済のみを提供する場合にのみ使用してください。技術的な理由により、注文が期限切れとマークされるまで実際の時間枠が数分長くなることがある点にご注意ください。
km: ចំនួននាទីបន្ទាប់ពីដាក់ការបញ្ជាទិញ ដែលអ្នកប្រើត្រូវបង់ប្រាក់ដើម្បីរក្សាទុកការកក់ទុក។ ប្រើតែបើផ្តល់ជូនតែវិធីបង់ប្រាក់ពេលវេលាពិតប៉ុណ្ណោះ។ សូមចំណាំថា ដោយហេតុផលបច្ចេកទេស រយៈពេលពិតប្រាកដអាចយូរជាងនេះបន្តិច មុនពេលការបញ្ជាទិញត្រូវបានសម្គាល់ថាផុតកំណត់។
ko: 주문 후 예약을 유지하기 위해 사용자가 결제해야 하는 분 단위 시간입니다. 실시간 결제수단만 제공하는 경우에만 사용하세요. 기술적 이유로 실제로는 주문이 만료로 표시되기까지 몇 분 정도 더 걸릴 수 있습니다.
lv: Minūšu skaits pēc pasūtījuma veikšanas, kurā lietotājam jāapmaksā, lai saglabātu rezervāciju. Izmantojiet šo tikai tad, ja piedāvājat tikai reāllaika maksājumu metodes. Ņemiet vērā, ka tehnisku iemeslu dēļ faktiskais periods var būt par dažām minūtēm ilgāks, līdz pasūtījums tiek atzīmēts kā beidzies.
ml: റിസർവേഷൻ നിലനിർത്താൻ ഓർഡർ നൽകിയതിന് ശേഷം ഉപയോക്താവ് പേയ്മെന്റ് ചെയ്യേണ്ട മിനിറ്റുകളുടെ എണ്ണം. റിയൽ-ടൈം പേയ്മെന്റ് രീതികൾ മാത്രമേ ലഭ്യമാക്കിയിട്ടുള്ളൂെങ്കിൽ മാത്രമേ ഇത് ഉപയോഗിക്കൂ. സാങ്കേതിക കാരണങ്ങളാൽ, ഓർഡർ കാലാവധി കഴിഞ്ഞതായി അടയാളപ്പെടുത്തുന്നതിന് മുമ്പ് യഥാർത്ഥ സമയം കുറച്ച് മിനിറ്റ് അധികമായി പോകാൻ സാധ്യതയുണ്ടെന്ന കാര്യം ശ്രദ്ധിക്കുക.
mr: ऑर्डर दिल्यानंतर रिझर्वेशन कायम ठेवण्यासाठी वापरकर्त्याने पेमेंट करण्यासाठी उपलब्ध असलेल्या मिनिटांची संख्या. हे फक्त रिअल-टाइम पेमेंट पद्धतीच उपलब्ध असल्यासच वापरा. कृपया लक्षात घ्या की तांत्रिक कारणांमुळे ऑर्डरची स्थिती 'कालबाह्य' म्हणून चिन्हांकित होण्यापूर्वी प्रत्यक्ष वेळमर्यादा काही मिनिटांनी जास्त असू शकते.
ms: Bilangan minit selepas membuat pesanan yang pengguna perlu bayar untuk mengekalkan tempahan mereka. Hanya gunakan ini jika anda menawarkan secara eksklusif kaedah pembayaran masa nyata. Sila ambil perhatian bahawa atas sebab teknikal, tempoh sebenar mungkin beberapa minit lebih lama sebelum pesanan ditandakan sebagai tamat tempoh.
nb_no: Antall minutter etter at en bestilling er lagt inn som brukeren har til å betale for å beholde reservasjonen. Bruk dette kun hvis det utelukkende tilbys betalingsmetoder i sanntid. Merk at av tekniske årsaker kan den faktiske tidsrammen være noen minutter lengre før bestillingen markeres som utløpt.
nl: Het aantal minuten na het plaatsen van een bestelling waarbinnen de gebruiker moet betalen om de reservering te behouden. Gebruik dit alleen als u alleen betalingsmethoden met real-time bevestigingen aanbiedt. Merk op dat om technische redenen de werkelijke tijd die de gebruiker heeft om te bevestigen voor de bestelling als bevestigd wordt aangemerkt mogelijk een aantal minuten langer is.
pt_br: O número de minutos após fazer um pedido que o usuário tem para pagar e manter a reserva. Use isto apenas se você oferecer exclusivamente métodos de pagamento em tempo real. Observe que, por razões técnicas, o prazo real pode ser alguns minutos maior antes que o pedido seja marcado como expirado.
pt_pt: Quantos minutos após a criação de uma encomenda que o utilizador tem para pagar de forma a preservar a sua reserva. Use isto só se oferecer exclusivamente métodos de pagamento em tempo real. Por favor, note que por razões técnicas, o período de tempo real pode ser mais alguns minutos antes que o pedido seja marcado como expirado.
ro: Numărul de minute după plasarea unei comenzi în care utilizatorul trebuie să plătească pentru a-și păstra rezervarea. Folosiți acest lucru doar dacă sunt oferite exclusiv metode de plată în timp real. Rețineți că, din motive tehnice, intervalul efectiv poate fi cu câteva minute mai lung până când comanda este marcată ca expirată.
ru: Количество минут после оформления заказа, в течение которых пользователь должен оплатить, чтобы сохранить бронирование. Используйте это только если вы предлагаете исключительно методы оплаты в реальном времени. Обратите внимание, что по техническим причинам фактический интервал может быть на несколько минут больше, прежде чем заказ будет отмечен как истёкший.
si: ඇණවුමක් දායකරීමෙන් පසු වෙන්කිරීම තබාගැනීමට පරිශීලකයා ගෙවිය යුතු මිනිත්තු ගණන. සජීවී (real-time) ගෙවීම් ක්‍රම පමණක් ලබාදෙන්නේ නම් පමණක් මෙය භාවිතා කරන්න. තාක්ෂණික හේතු නිසා, ඇණවුම කල් ඉකුත් වූ ලෙස සලකුණු කිරීමට පෙර සැබෑ කාලසීමාව මිනිත්තු කිහිපයකින් වැඩි විය හැක.
sl: Število minut po oddaji naročila, v katerih mora uporabnik plačati, da ohrani rezervacijo. To uporabite samo, če izključno ponujate plačilne metode v realnem času. Upoštevajte, da je lahko zaradi tehničnih razlogov dejanski časovni okvir nekaj minut daljši, preden je naročilo označeno kot poteklo.
sv: Antalet minuter efter att en beställning lagts som betalning måste genomföras för att reservationen ska behållas. Använd endast detta om endast betalningsmetoder i realtid erbjuds. Observera att av tekniska skäl kan den faktiska tidsramen vara några minuter längre innan beställningen markeras som utgången.
sw: Idadi ya dakika baada ya kuweka agizo ambazo mtumiaji ana muda wa kulipa ili kuhifadhi nafasi yake. Tumia hii tu ikiwa unatoa pekee mbinu za malipo ya papo hapo. Tafadhali kumbuka kuwa kwa sababu za kiufundi, muda halisi unaweza kuwa mrefu kwa dakika chache kabla ya agizo kuwekewa alama kuwa limekwisha muda.
ta: முன்பதிவைத் தக்கவைக்க, ஆர்டர் செய்த பிறகு பயனாளர் பணம் செலுத்த வேண்டிய நிமிடங்களின் எண்ணிக்கை. நேரடி நேர பணப்பரிமாற்ற முறைகளை மட்டுமே வழங்கும் நிலையில் மட்டும் இதைப் பயன்படுத்தவும். தொழில்நுட்ப காரணங்களால், ஆர்டர் காலாவதியானதாகக் குறிக்கப்படுவதற்கு முன் உண்மையான காலவரம்பு சில நிமிடங்கள் கூடுதலாக இருக்கலாம் என்பதை கவனிக்கவும்.
te: ఒక ఆర్డర్ వేసిన తర్వాత రిజర్వేషన్ని కాపాడుకోవడానికి చెల్లించేందుకు వాడుకరికి ఉండే నిమిషాల సంఖ్య. మీరు రియల్-టైం చెల్లింపు పద్ధతులను మాత్రమే అందిస్తే మాత్రమే ఇది ఉపయోగించండి. తెక్నికల్ కారణాలవల్ల, ఆర్డర్ గడువు ముగిసినదిగా గుర్తించేదానికి ముందు వాస్తవ సమయం కంటే కొన్ని నిమిషాలు ఎక్కువ కావచ్చు.
th: จำนวน分钟หลังจากสั่งซื้อที่ผู้ใช้ต้องชำระเงินเพื่อรักษาการจอง ใช้เฉพาะเมื่อเสนอวิธีชำระแบบเรียลไทม์เท่านั้น โปรดทราบว่าด้วยเหตุผลทางเทคนิค ระยะเวลาจริงอาจยาวกว่านี้ไม่กี่นาทีก่อนที่คำสั่งซื้อจะถูกระบุเป็นหมดอายุ
tr: Kullanıcının, rezervasyonunu korumak için sipariş verdikten sonra ödeme yapması gereken dakika sayısı. Bunu yalnızca gerçek zamanlı ödeme yöntemleri sunuyorsanız kullanın. Teknik nedenlerle, siparişin süresi doldu olarak işaretlenmesinden önce gerçek sürenin birkaç dakika daha uzun olabileceğini unutmayın.
ur: آرڈر دینے کے بعد منٹوں کی وہ تعداد جس کے اندر ادائیگی کرنا ضروری ہے تاکہ ریزرویشن برقرار رہے۔ اسے صرف اسی صورت میں استعمال کریں جب صرف ریئل ٹائم ادائیگی کے طریقے پیش کیے جاتے ہوں۔ براہِ کرم نوٹ کریں کہ تکنیکی وجوہات کی بنا پر آرڈر کو "expired" نشان زد کرنے سے پہلے اصل مدت چند منٹ زیادہ ہو سکتی ہے۔
vi: Số phút kể từ khi đặt hàng người dùng phải thanh toán để giữ chỗ. Chỉ dùng nếu bạn chỉ cung cấp các phương thức thanh toán theo thời gian thực. Xin lưu ý vì lý do kỹ thuật, khung thời gian thực tế có thể dài hơn vài phút trước khi đơn hàng được đánh dấu là đã hết hạn.
zh_hans: 用户在下单后必须在多少分钟内付款以保留预订。仅当您只提供实时支付方式时使用。请注意，出于技术原因，订单被标记为过期前的实际时间可能会比设置的期限长几分钟。
zh_hant: 下單後使用者需在多少分鐘內付款以保留其預訂。只有在僅提供即時付款方式時使用。請注意，出於技術原因，訂單被標記為逾期前實際時間可能會延長數分鐘。
