Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Change only for this organizer
ar: تغيير فقط لهذا منظم
bg: Промени само за този организатор
bn: শুধু এই সংগঠকের জন্য পরিবর্তন করুন
ca: Canvia-ho només per a aquest organitzador
cs: Změnit pouze pro tohoto organizátora
el: Αλλαγή μόνο για αυτόν τον διοργανωτή
es: Cambiar solo para este organizador
fa: تنها برای این برگزارکننده تغییر دهید
fi: Muuta vain tälle järjestäjälle
fr: Modifier uniquement pour cet organisateur
gu: માત્ર આ આયોજક માટે બદલો
hi: केवल इस आयोजक के लिए बदलें
hu: Módosítás csak ennél a szervezőnél
id: Ubah hanya untuk penyelenggara ini
it: Modifica solo per questo organizzatore
ja: この主催者のみ変更
km: ផ្លាស់ប្តូរតែសម្រាប់អ្នករៀបចំនេះ
ko: 이 주최자에만 변경
lv: Mainīt tikai šim organizatoram
ml: ഈ ഓർഗനൈസറിന് മാത്രം മാറ്റുക
mr: फक्त या आयोजकासाठी बदला
ms: Tukar hanya untuk penganjur ini
nb_no: Endre bare for denne arrangøren
nl: Verander alleen voor deze organisator
pt_br: Alterar apenas para este organizador
pt_pt: Mudar apenas para este organizador
ro: Modifică doar pentru acest organizator
ru: Изменить только для этого организатора
si: මෙම සංවිධායකයා සඳහා පමණක් වෙනස් කරන්න
sl: Spremeni samo za tega organizatorja
sv: Ändra endast för den här arrangören
sw: Badilisha kwa mwandaaji huyu pekee
ta: இந்த அமைப்பாளருக்கே மட்டும் மாற்று
te: ఈ ఆర్గనైజర్‌కు మాత్రమే మార్చు
th: เปลี่ยนเฉพาะสำหรับผู้จัดนี้
tr: Yalnızca bu organizatör için değiştir
ur: صرف اس منتظم کے لیے تبدیل کریں
vi: Chỉ thay đổi cho tổ chức này
zh_hans: 仅为此组织者更改
zh_hant: 僅針對此主辦方變更

source: Change for all events
ar: التغيير لجميع الأحداث
bg: Промяна за всички събития
bn: সব ইভেন্টের জন্য পরিবর্তন করুন
ca: Canvia-ho per a tots els esdeveniments
cs: Změnit pro všechny události
el: Αλλαγή για όλες τις εκδηλώσεις
es: Modificación para todos los eventos
fa: برای همه رویدادها تغییر دهید
fi: Muuta kaikille tapahtumille
fr: Changement pour tous les événements
gu: બધી ઇવેન્ટ્સ માટે બદલો
hi: सभी इवेंट्स के लिए बदलें
hu: Módosítás minden eseménynél
id: Ubah untuk semua acara
it: Modifica per tutti gli eventi
ja: すべてのイベントを変更
km: ផ្លាស់ប្តូរសម្រាប់ព្រឹត្តិការណ៍ទាំងអស់
ko: 모든 이벤트에 변경
lv: Mainīt visiem pasākumiem
ml: എല്ലാ ഇവന്റുകൾക്കും മാറ്റുക
mr: सर्व कार्यक्रमांसाठी बदला
ms: Tukar untuk semua acara
nb_no: Endre for alle arrangementer
nl: Verander voor alle evenementen
pt_br: Alterar para todos os eventos
pt_pt: Mudar em todos os eventos
ro: Modifică pentru toate evenimentele
ru: Изменить для всех мероприятий
si: සියලුම සිදුවීම් සඳහා වෙනස් කරන්න
sl: Spremeni za vse dogodke
sv: Ändra för alla evenemang
sw: Badilisha kwa matukio yote
ta: அனைத்து நிகழ்வுகளுக்கும் மாற்று
te: అన్ని ఈవెంట్‌ల కోసం మార్చు
th: เปลี่ยนสำหรับทุกอีเวนต์
tr: Tüm etkinlik için değiştir
ur: تمام ایونٹس کے لیے تبدیل کریں
vi: Thay đổi cho tất cả các sự kiện
zh_hans: 更改所有活动
zh_hant: 針對所有活動變更

source: Change for all organizers
ar: تغيير لجميع المنظمين
bg: Промени за всички организатори
bn: সব সংগঠকের জন্য পরিবর্তন করুন
ca: Canvia per a tots els organitzadors
cs: Změnit pro všechny organizátory
el: Αλλαγή για όλους τους διοργανωτές
es: Cambiar para todos los organizadores
fa: برای همه برگزارکنندگان تغییر دهید
fi: Muuta kaikille järjestäjille
fr: Modifier pour tous les organisateurs
gu: બધા આયોજકો માટે બદલો
hi: सभी आयोजकों के लिए बदलें
hu: Módosítás minden szervezőnél
id: Ubah untuk semua penyelenggara
it: Modifica per tutti gli organizzatori
ja: すべての主催者を変更
km: ផ្លាស់ប្តូរសម្រាប់អ្នករៀបចំទាំងអស់
ko: 모든 주최자에 변경
lv: Mainīt visiem organizatoriem
ml: എല്ലാ ഓർഗനൈസർമാർക്കും മാറ്റുക
mr: सर्व आयोजकांसाठी बदला
ms: Tukar untuk semua penganjur
nb_no: Endre for alle arrangører
nl: Verander voor alle organisators
pt_br: Alterar para todos os organizadores
pt_pt: Mudar para todos os organizadores
ro: Modifică pentru toți organizatorii
ru: Изменить для всех организаторов
si: සියලුම සංවිධායකයින් සඳහා වෙනස් කරන්න
sl: Spremeni za vse organizatorje
sv: Ändra för alla arrangörer
sw: Badilisha kwa waandaaji wote
ta: அனைத்து அமைப்பாளர்களுக்கும் மாற்று
te: అన్ని ఆర్గనైజర్‌ల కోసం మార్చు
th: เปลี่ยนสำหรับผู้จัดทั้งหมด
tr: Tüm organizatörler için değiştir
ur: تمام منتظمین کے لیے تبدیل کریں
vi: Thay đổi cho tất cả các tổ chức
zh_hans: 为所有组织者更改
zh_hant: 針對所有主辦方變更

source: That page number is not an integer
ar: أن رقم الصفحة ليس صحيحا
bg: Този номер на страница не е цяло число
bn: ওই পৃষ্ঠা নম্বরটি পূর্ণসংখ্যা নয়
ca: Aquest número de pàgina no és un enter
cs: Toto číslo stránky není celé číslo
el: Αυτός ο αριθμός σελίδας δεν είναι ακέραιος
es: Ese número de página no es un número entero
fa: شماره صفحه یک عدد صحیح نیست.
fi: Tuo sivunumero ei ole kokonaisluku
fr: Ce numéro de page n'est pas un nombre entier
gu: તે પેજ નંબર પૂર્ણાંક નથી
hi: वह पेज नंबर पूर्णांक नहीं है
hu: A megadott oldalszám nem egész szám
id: Nomor halaman itu bukan bilangan bulat
it: Quel numero di pagina non è un intero
ja: そのページ番号は整数ではありません
km: លេខទំព័រនោះមិនមែនជាចំនួនគត់ទេ
ko: 해당 페이지 번호는 정수가 아닙니다.
lv: Šis lapas numurs nav vesels skaitlis
ml: ആ പേജ് നമ്പർ ഒരു മുഴുവൻ സംഖ്യയല്ല
mr: तो पृष्ठ क्रमांक पूर्णांक नाही
ms: Nombor halaman itu bukan integer
nb_no: Sidenummeret er ikke et heltall
nl: Dat paginanummer is geen geheel getal
pt_br: Esse número de página não é um inteiro
pt_pt: Esse número página não é um inteiro
ro: Numărul de pagină nu este un număr întreg
ru: Этот номер страницы не является целым числом
si: එම පිටු අංකය පූර්ණ සංඛ්‍යාවක් නොවේ
sl: Ta številka strani ni celo število.
sv: Sidnumret är inte ett heltal
sw: Nambari ya ukurasa hiyo si nambari kamili
ta: அந்த பக்க எண் முழு எண் அல்ல
te: ఆ పేజీ సంఖ్య పూర్ణ సంఖ్య కాదు
th: หมายเลขหน้านั้นไม่ใช่จำนวนเต็ม
tr: Bu sayfa numarası bir tam sayı değil
ur: یہ صفحہ نمبر عددِ صحیح نہیں ہے
vi: Số trang đó không phải là số nguyên
zh_hans: 该页码不是整数
zh_hant: 該頁碼不是整數

source: That page number is less than 1
ar: أن رقم الصفحة هو أقل من 1
bg: Този номер на страница е по-малък от 1
bn: ওই পৃষ্ঠা নম্বরটি ১-এর কম
ca: Aquest número de pàgina és inferior a 1
cs: Toto číslo stránky je menší než 1
el: Αυτός ο αριθμός σελίδας είναι μικρότερος από 1
es: El número de página es menor que 1
fa: شماره صفحه کمتر از 1 است.
fi: Tuo sivunumero on pienempi kuin 1
fr: Ce numéro de page est inférieur à 1
gu: તે પેજ નંબર 1 કરતાં ઓછો છે
hi: वह पेज नंबर 1 से कम है
hu: A megadott oldalszám 1-nél kisebb
id: Nomor halaman kurang dari 1
it: Quel numero di pagina è inferiore a 1
ja: そのページ番号は1未満です
km: លេខទំព័រនោះតិចជាង 1
ko: 해당 페이지 번호는 1보다 작습니다.
lv: Šis lapas numurs ir mazāks par 1
ml: ആ പേജ് നമ്പർ 1-ൽ കുറവാണ്
mr: तो पृष्ठ क्रमांक 1 पेक्षा कमी आहे
ms: Nombor halaman itu kurang daripada 1
nb_no: Sidenummeret er mindre enn 1
nl: Dat paginanummer is kleiner dan 1
pt_br: Esse número de página é menor que 1
pt_pt: Esse número de página é inferior a 1
ro: Numărul de pagină este mai mic decât 1
ru: Этот номер страницы меньше 1
si: එම පිටු අංකය 1ට වඩා කුඩාය
sl: Ta številka strani je manjša od 1.
sv: Sidnumret är mindre än 1
sw: Nambari ya ukurasa hiyo ni chini ya 1
ta: அந்த பக்க எண் 1-க்கு குறைவாக உள்ளது
te: ఆ పేజీ సంఖ్య 1 కంటే తక్కువగా ఉంది
th: หมายเลขหน้านั้นน้อยกว่า 1
tr: Sayfa numarası 1'den küçük
ur: یہ صفحہ نمبر 1 سے کم ہے
vi: Số trang đó nhỏ hơn 1
zh_hans: 该页码小于1
zh_hant: 該頁碼小於 1

source: Invalid field.
ar: حقل غير صالح.
bg: Невалидно поле.
bn: অবৈধ ক্ষেত্র।
ca: Camp invàlid.
cs: Neplatné pole.
el: Μη έγκυρο πεδίο.
es: Campo no válido.
fa: فیلد نامعتبر.
fi: Virheellinen kenttä.
fr: Champ invalide.
gu: અમાન્ય ક્ષેત્ર.
hi: अमान्य फ़ील्ड।
hu: Érvénytelen mező.
id: Bidang tidak valid.
it: Campo non valido.
ja: 無効なフィールドです。
km: វាលមិនត្រឹមត្រូវ។
ko: 잘못된 필드입니다.
lv: Nederīgs lauks.
ml: അസാധുവായ ഫീൽഡ്.
mr: अवैध फील्ड.
ms: Medan tidak sah.
nb_no: Ugyldig felt.
nl: Ongeldig veld.
pt_br: Campo inválido.
pt_pt: Campo inválido.
ro: Câmp nevalid.
ru: Недопустимое поле.
si: වලංගු නොවන ක්ෂේත්‍රය.
sl: Neveljavno polje.
sv: Ogiltigt fält.
sw: Sehemu batili.
ta: தவறான புலம்.
te: చెల్లని ఫీల్డ్.
th: ฟิลด์ไม่ถูกต้อง.
tr: Geçersiz alan.
ur: غلط فیلڈ۔
vi: Trường không hợp lệ.
zh_hans: 字段无效。
zh_hant: 欄位無效。

source: Event not found.
ar: الحدث غير موجود.
bg: Събитието не е намерено.
bn: ইভেন্ট পাওয়া যায়নি।
ca: No s'ha trobat l'esdeveniment.
cs: Událost nebyla nalezena.
el: Η εκδήλωση δεν βρέθηκε.
es: Evento no encontrado.
fa: رویداد یافت نشد.
fi: Tapahtumaa ei löydy.
fr: Événement introuvable.
gu: ઇવેન્ટ મળ્યું નથી.
hi: इवेंट नहीं मिला।
hu: Az esemény nem található.
id: Acara tidak ditemukan.
it: Evento non trovato.
ja: イベントが見つかりません。
km: រកមិនឃើញព្រឹត្តិការណ៍។
ko: 이벤트를 찾을 수 없습니다.
lv: Notikums nav atrasts.
ml: ഇവന്റ് കണ്ടെത്തിയില്ല.
mr: कार्यक्रम सापडला नाही.
ms: Acara tidak ditemui.
nb_no: Finner ikke arrangementet.
nl: Evenement niet gevonden.
pt_br: Evento não encontrado.
pt_pt: Evento não encontrado.
ro: Evenimentul nu a fost găsit.
ru: Событие не найдено.
si: සිදුවීම හමු නොවීය.
sl: Dogodek ni bil najden.
sv: Evenemanget hittades inte.
sw: Tukio halijapatikana.
ta: நிகழ்வு கிடைக்கவில்லை.
te: ఈవెంట్ కనబడలేదు.
th: ไม่พบกิจกรรม.
tr: Etkinlik bulunamadı.
ur: ایونٹ نہیں ملا۔
vi: Không tìm thấy sự kiện.
zh_hans: 未找到活动。
zh_hant: 找不到活動。

source: Only published events without test mode can be shown on the start page.
ar: يمكن عرض الأحداث المنشورة فقط والتي ليست في وضع الاختبار على الصفحة الرئيسية.
bg: На началната страница могат да се показват само публикувани събития без тестов режим.
bn: শুরুর পৃষ্ঠায় শুধু টেস্ট মোড ছাড়া প্রকাশিত ইভেন্ট দেখানো যাবে।
ca: Només es poden mostrar a la pàgina d'inici els esdeveniments publicats sense mode de prova.
cs: Na úvodní stránce lze zobrazit pouze publikované události bez testovacího režimu.
el: Μόνο δημοσιευμένες εκδηλώσεις χωρίς δοκιμαστική λειτουργία μπορούν να εμφανίζονται στην αρχική σελίδα.
es: Solo se pueden mostrar en la página de inicio los eventos publicados que no estén en modo de prueba.
fa: تنها رویدادهای منتشرشده که در حالت تست نیستند می‌توانند در صفحه شروع نمایش داده شوند.
fi: Vain julkaistut tapahtumat ilman testitilaa voidaan näyttää aloitussivulla.
fr: Seuls les événements publiés sans mode test peuvent être affichés sur la page d'accueil.
gu: શરુઆતના પેજ પર ફક્ત ટેસ્ટ મોડ વિના પ્રકાશિત ઇવેન્ટ્સ જ બતાવી શકાય છે.
hi: केवल प्रकाशित इवेंट्स जिनमें टेस्ट मोड बंद है, उन्हें ही स्टार्ट पेज पर दिखाया जा सकता है।
hu: A kezdőlapon csak a közzétett, tesztmód nélküli események jeleníthetők meg.
id: Hanya acara yang dipublikasikan dan tidak dalam mode uji yang dapat ditampilkan di halaman awal.
it: Solo gli eventi pubblicati senza modalità di test possono essere mostrati nella pagina iniziale.
ja: テストモードでない公開イベントのみがスタートページに表示できます。
km: អាចបង្ហាញនៅទំព័រចាប់ផ្តើមបានតែព្រឹត្តិការណ៍ដែលបានបោះពុម្ពផ្សាយ និងមិនមានរបៀបសាកល្បងប៉ុណ្ណោះ។
ko: 시작 페이지에는 테스트 모드가 아닌, 공개된 이벤트만 표시될 수 있습니다.
lv: Sākumlapā var rādīt tikai publicētus notikumus bez testa režīma.
ml: ടെസ്റ്റ് മോഡ് ഇല്ലാത്ത പ്രസിദ്ധീകരിച്ച ഇവന്റുകൾ മാത്രമേ തുടക്ക പേജിൽ കാണിക്കാനാകൂ.
mr: चाचणी मोडशिवाय फक्त प्रकाशित कार्यक्रमच प्रारंभ पृष्ठावर दाखवता येतात.
ms: Hanya acara yang diterbitkan tanpa mod ujian boleh dipaparkan pada halaman mula.
nb_no: Bare publiserte arrangementer uten testmodus kan vises på startsiden.
nl: Alleen gepubliceerde evenementen zonder testmodus kunnen op de startpagina worden getoond.
pt_br: Somente eventos publicados sem modo de teste podem ser exibidos na página inicial.
pt_pt: Apenas eventos publicados sem modo de teste podem ser mostrados na página inicial.
ro: Doar evenimentele publicate fără modul de test pot fi afișate pe pagina de start.
ru: На стартовой странице могут отображаться только опубликованные мероприятия без тестового режима.
si: ආරම්භක පිටුවෙහි පෙන්විය හැක්කේ පරීක්ෂණ මාදිලිය නොමැතිව ප්‍රකාශිත සිදුවීම් පමණි.
sl: Na začetni strani se lahko prikažejo samo objavljeni dogodki brez preizkusnega načina.
sv: Endast publicerade evenemang utan testläge kan visas på startsidan.
sw: Ni matukio yaliyotangazwa tu bila hali ya majaribio yanayoweza kuonyeshwa kwenye ukurasa wa mwanzo.
ta: சோதனை முறையில்லாத வெளியிடப்பட்ட நிகழ்வுகள் மட்டுமே தொடக்கப் பக்கத்தில் காண்பிக்கப்படலாம்.
te: టెస్ట్ మోడ్ లేకుండా ప్రచురించబడిన ఈవెంట్‌లను మాత్రమే ప్రారంభ పేజీలో చూపించవచ్చు.
th: บนหน้าเริ่มต้นจะแสดงได้เฉพาะกิจกรรมที่เผยแพร่และไม่อยู่ในโหมดทดสอบเท่านั้น.
tr: Başlangıç sayfasında yalnızca test modu olmayan yayınlanmış etkinlikler gösterilebilir.
ur: شروع کے صفحے پر صرف شائع شدہ ایونٹس، بغیر ٹیسٹ موڈ کے، دکھائے جا سکتے ہیں۔
vi: Chỉ những sự kiện đã được xuất bản và không ở chế độ thử nghiệm mới có thể được hiển thị trên trang chủ.
zh_hans: 只有已发布且未处于测试模式的活动可以在首页显示。
zh_hant: 只有已發布且未處於測試模式的活動可以顯示在首頁。

source: The requested voucher does not exist.
ar: عدم وجود قسيمة المطلوبة.
bg: Заявеният ваучер не съществува.
bn: অনুরোধ করা ভাউচারটি বিদ্যমান নয়।
ca: El val sol·licitat no existeix.
cs: Požadovaný voucher neexistuje.
el: Το απαιτούμενο κουπόνι δεν υπάρχει.
es: El bono solicitado no existe.
fa: واچر درخواستی وجود ندارد.
fi: Pyydettyä kuponkia ei ole olemassa.
fr: Le bon demandé n'existe pas.
gu: વિનંતી કરેલું વાઉચર અસ્તિત્વમાં નથી.
hi: अनुरोधित वाउचर मौजूद नहीं है।
hu: A kért utalvány nem létezik.
id: Voucher yang diminta tidak ada.
it: Il voucher richiesto non esiste.
ja: 指定されたバウチャーは存在しません。
km: ប័ណ្ណបញ្ចុះតម្លៃដែលបានស្នើសុំមិនមានទេ។
ko: 요청한 바우처가 존재하지 않습니다.
lv: Pieprasītais kupons neeksistē.
ml: ആവശ്യപ്പെട്ട വൗച്ചർ നിലവിലില്ല.
mr: विनंती केलेला व्हाउचर अस्तित्वात नाही.
ms: Baucar yang diminta tidak wujud.
nb_no: Den forespurte voucher finnes ikke.
nl: De gevraagde voucher bestaat niet.
pt_br: O voucher solicitado não existe.
pt_pt: O voucher solicitado não existe.
ro: Voucherul solicitat nu există.
ru: Запрошенный ваучер не существует.
si: ඉල්ලා සිටින වවුචරය නොපවතී.
sl: Zahtevani voucher ne obstaja.
sv: Den begärda vouchern finns inte.
sw: Vocha uliyoomba haipo.
ta: கோரிய வவுசர் இல்லை.
te: అభ్యర్థించిన వోచర్ లేదు.
th: ไม่พบคูปองที่ร้องขอ
tr: İstenen kupon mevcut değil.
ur: درخواست کردہ واؤچر موجود نہیں ہے۔
vi: Voucher được yêu cầu không tồn tại.
zh_hans: 请求的优惠券不存在。
zh_hant: 請求的憑證不存在。

source: A voucher can not be deleted if it already has been redeemed.
ar: لا يمكن حذف قسيمة إذا كان بالفعل قد تم استبدالها.
bg: Ваучер не може да бъде изтрит, ако вече е осребрен.
bn: ভাউচারটি ইতিমধ্যে রিডিম করা হয়ে থাকলে সেটি মুছে ফেলা যাবে না।
ca: Un val no es pot suprimir si ja ha estat bescanviat.
cs: Voucher nelze smazat, pokud již byl uplatněn.
el: Ένα κουπόνι δεν μπορεί να διαγραφεί αν έχει ήδη εξαργυρωθεί.
es: Un vale no se puede borrar si ya ha sido canjeado.
fa: واچر را نمی‌توان حذف کرد اگر قبلاً بازخرید شده باشد.
fi: Kuponkia ei voi poistaa, jos se on jo lunastettu.
fr: Un bon de réduction ne peut pas être supprimé s'il a déjà été échangé.
gu: વાઉચર પહેલેથી જ રીડીમ થયું હોય તો તેને કાઢી શકાતું નથી.
hi: यदि वाउचर पहले ही रिडीम हो चुका है तो उसे हटाया नहीं जा सकता।
hu: Az utalvány nem törölhető, ha már beváltották.
id: Voucher tidak dapat dihapus jika sudah ditebus.
it: Un voucher non può essere eliminato se è già stato riscattato.
ja: バウチャーは既に引き換えられている場合、削除できません。
km: មិនអាចលុបប័ណ្ណបញ្ចុះតម្លៃបានទេ ប្រសិនបើវាត្រូវបានប្រើរួចហើយ។
ko: 이미 사용된 바우처는 삭제할 수 없습니다.
lv: Kuponu nevar dzēst, ja tas jau ir izmantots.
ml: വീണ്ടെടുത്തുകഴിഞ്ഞാൽ വൗച്ചർ ഇല്ലാതാക്കാൻ കഴിയില്ല.
mr: व्हाउचर आधीच रिडीम केले असल्यास ते हटवता येत नाही.
ms: Baucar tidak boleh dipadam jika ia sudah ditebus.
nb_no: En voucher kan ikke slettes hvis den allerede er innløst.
nl: Een voucher kan niet worden verwijderd wanneer de voucher al is verzilverd.
pt_br: Não é possível excluir um voucher se ele já tiver sido resgatado.
pt_pt: Um voucher não pode ser removido depois de resgatado.
ro: Un voucher nu poate fi șters dacă a fost deja utilizat.
ru: Нельзя удалить ваучер, если он уже был погашен.
si: වවුචරයක් දැනටමත් භාවිතා කර තිබේ නම් එය මකා දැමිය නොහැක.
sl: Voucherja ni mogoče izbrisati, če je bil že unovčen.
sv: En voucher kan inte raderas om den redan har lösts in.
sw: Vocha haiwezi kufutwa ikiwa tayari imetumika.
ta: ஏற்கனவே மீட்கப்பட்டிருந்தால் வவுசரை நீக்க முடியாது.
te: ఇప్పటికే రీడీమ్ చేయబడిన వోచర్‌ను తొలగించలేము.
th: ไม่สามารถลบคูปองได้หากคูปองนั้นถูกใช้แล้ว
tr: Bir kupon, zaten kullanılmışsa silinemez.
ur: اگر واؤچر پہلے ہی ریڈیم ہو چکا ہو تو اسے حذف نہیں کیا جا سکتا۔
vi: Voucher không thể bị xóa nếu đã được sử dụng.
zh_hans: 如果优惠券已兑换，则无法删除。
zh_hant: 如果憑證已被兌換，則無法刪除。

source: The selected voucher has been deleted.
ar: تم حذف قسيمة المحدد.
bg: Избраният ваучер е изтрит.
bn: নির্বাচিত ভাউচারটি মুছে ফেলা হয়েছে।
ca: El val seleccionat s'ha suprimit.
cs: Vybraný voucher byl smazán.
el: Το επιλεγμένο κουπόνι έχει διαγραφεί.
es: Se ha borrado el documento seleccionado.
fa: واچر انتخاب‌شده حذف شد.
fi: Valittu kuponki on poistettu.
fr: Le bon sélectionné a été supprimé.
gu: પસંદ કરેલું વાઉચર કાઢી નાખવામાં આવ્યું છે.
hi: चयनित वाउचर हटा दिया गया है।
hu: A kijelölt utalványt töröltük.
id: Voucher yang dipilih telah dihapus.
it: Il voucher selezionato è stato eliminato.
ja: 選択したバウチャーは削除されました。
km: ប័ណ្ណបញ្ចុះតម្លៃដែលបានជ្រើសរើសត្រូវបានលុបហើយ។
ko: 선택된 바우처가 삭제되었습니다.
lv: Atlasītais kupons ir dzēsts.
ml: തിരഞ്ഞെടുത്ത വൗച്ചർ ഇല്ലാതാക്കി.
mr: निवडलेला व्हाउचर हटवला आहे.
ms: Baucar yang dipilih telah dipadam.
nb_no: Den valgte voucher er slettet.
nl: De gekozen voucher is verwijderd.
pt_br: O voucher selecionado foi excluído.
pt_pt: O voucher selecionado foi eliminado.
ro: Voucherul selectat a fost șters.
ru: Выбранный ваучер был удалён.
si: තෝරාගත් වවුචරය මකා දමා ඇත.
sl: Izbrani voucher je bil izbrisan.
sv: Den valda vouchern har raderats.
sw: Vocha iliyochaguliwa imefutwa.
ta: தேர்ந்தெடுக்கப்பட்ட வவுசர் நீக்கப்பட்டது.
te: ఎంచుకున్న వోచర్ తొలగించబడింది.
th: คูปองที่เลือกถูกลบแล้ว
tr: Seçilen kupon silindi.
ur: منتخب واؤچر حذف کر دیا گیا ہے۔
vi: Voucher được chọn đã bị xóa.
zh_hans: 选定的优惠券已被删除。
zh_hant: 已刪除所選憑證。

source: The user has been created successfully, they can now log in.
ar: تم إنشاء المستخدم بنجاح، يمكنهم الآن تسجيل الدخول.
bg: Потребителят беше създаден успешно, вече може да влезе.
bn: ব্যবহারকারী সফলভাবে তৈরি হয়েছে, এখন লগ ইন করা যাবে।
ca: L'usuari s'ha creat correctament; ara ja pot iniciar sessió.
cs: Uživatel byl úspěšně vytvořen, nyní se může přihlásit.
el: Ο χρήστης δημιουργήθηκε με επιτυχία, μπορεί πλέον να συνδεθεί.
es: El usuario se ha creado correctamente; ahora puede iniciar sesión.
fa: کاربر با موفقیت ایجاد شد، اکنون می‌تواند وارد شود.
fi: Käyttäjä on luotu onnistuneesti, ja hän voi nyt kirjautua sisään.
fr: L'utilisateur a été créé avec succès ; il peut maintenant se connecter.
gu: વપરાશકર્તા સફળતાપૂર્વક બનાવવામાં આવ્યો છે, હવે લોગ ઇન કરી શકે છે.
hi: उपयोगकर्ता सफलतापूर्वक बनाया गया, वे अब लॉग इन कर सकते हैं।
hu: A felhasználó sikeresen létrejött, most már be tud jelentkezni.
id: Pengguna berhasil dibuat, mereka sekarang dapat masuk.
it: L’utente è stato creato correttamente. Ora può accedere.
ja: ユーザーは正常に作成されました。ログインできます。
km: បានបង្កើតអ្នកប្រើដោយជោគជ័យ ហើយឥឡូវអាចចូលបាន។
ko: 사용자가 성공적으로 생성되었습니다. 이제 로그인할 수 있습니다.
lv: Lietotājs ir veiksmīgi izveidots, tagad viņš var pieteikties.
ml: ഉപയോക്താവിനെ വിജയകരമായി സൃഷ്ടിച്ചു, ഇപ്പോൾ ലോഗിൻ ചെയ്യാം.
mr: वापरकर्ता यशस्वीपणे तयार केला आहे; आता लॉग इन करू शकतो.
ms: Pengguna berjaya dicipta, kini mereka boleh log masuk.
nb_no: Brukeren er opprettet. Det er nå mulig å logge inn.
nl: De gebruiker is succesvol aangemaakt, kan nu inloggen.
pt_br: O usuário foi criado com sucesso e agora pode fazer login.
pt_pt: O utilizador foi criado com sucesso; agora pode iniciar sessão.
ro: Utilizatorul a fost creat cu succes; acum se poate autentifica.
ru: Пользователь успешно создан; теперь можно войти в систему.
si: පරිශීලකයා සාර්ථකව නිර්මාණය කර ඇත; දැන් පිවිසිය හැක.
sl: Uporabnik je bil uspešno ustvarjen, zdaj se lahko prijavi.
sv: Användaren har skapats. Inloggning är nu möjlig.
sw: Mtumiaji ameundwa kwa mafanikio, sasa anaweza kuingia.
ta: பயனர் வெற்றிகரமாக உருவாக்கப்பட்டுள்ளார்; இப்போது உள்நுழையலாம்.
te: వినియోగదారు విజయవంతంగా సృష్టించబడింది, ఇప్పుడు లాగిన్ చేయవచ్చు.
th: ผู้ใช้ถูกสร้างเรียบร้อยแล้ว สามารถเข้าสู่ระบบได้แล้ว.
tr: Kullanıcı başarıyla oluşturuldu, artık giriş yapabilir.
ur: صارف کامیابی سے بنا دیا گیا ہے، اب وہ لاگ اِن کر سکتا ہے۔
vi: Người dùng đã được tạo thành công, họ có thể đăng nhập ngay.
zh_hans: 用户已创建成功，现在可以登录。
zh_hant: 使用者已建立成功，現可登入。

source: Ok!
ar: حسنًا!
bg: Добре!
bn: ঠিক আছে!
ca: D'acord!
el: Εντάξει!
fa: باشه!
gu: ઠીક છે!
hi: ठीक है!
id: Oke!
km: យល់ព្រម!
ko: 확인!
lv: Labi!
ml: ശരി!
mr: ठीक आहे!
nl: Oké!
ru: Ок!
si: හරි!
sl: V redu!
sw: Sawa!
ta: சரி!
te: సరే!
th: ตกลง!
tr: Tamam!
ur: ٹھیک ہے!
vi: Đã xong!
zh_hans: 确定！
zh_hant: 完成！

source: The data will soon be deleted.
ar: سيتم حذف البيانات قريبًا.
bg: Данните скоро ще бъдат изтрити.
bn: ডেটা শীঘ্রই মুছে ফেলা হবে।
ca: Les dades s'eliminaran aviat.
cs: Data budou brzy smazána.
el: Τα δεδομένα θα διαγραφούν σύντομα.
es: Los datos se eliminarán pronto.
fa: داده‌ها به‌زودی حذف خواهند شد.
fi: Tiedot poistetaan pian.
fr: Les données seront bientôt supprimées.
gu: ડેટા ટૂંક સમયમાં કાઢી નાખવામાં આવશે.
hi: डेटा जल्द ही हटाया जाएगा।
hu: Az adatok hamarosan törlésre kerülnek.
id: Data akan segera dihapus.
it: I dati verranno eliminati a breve.
ja: データはまもなく削除されます。
km: ទិន្នន័យ​នឹង​ត្រូវ​បាន​លុប​ក្នុង​ពេល​ឆាប់ៗ​នេះ។
ko: 데이터가 곧 삭제됩니다.
lv: Dati drīzumā tiks dzēsti.
ml: ഡാറ്റ ഉടൻ ഇല്ലാതാക്കും.
mr: डेटा लवकरच हटवला जाईल.
ms: Data akan dipadam tidak lama lagi.
nb_no: Dataene blir snart slettet.
nl: De gegevens worden binnenkort verwijderd.
pt_br: Os dados serão excluídos em breve.
pt_pt: Os dados serão eliminados em breve.
ro: Datele vor fi șterse în curând.
ru: Данные будут скоро удалены.
si: දත්ත ඉක්මනින් මකා දැමෙනු ඇත.
sl: Podatki bodo kmalu izbrisani.
sv: Data kommer snart att raderas.
sw: Data itafutwa hivi karibuni.
ta: தரவு விரைவில் நீக்கப்படும்.
te: డేటా త్వరలో తొలగించబడుతుంది.
th: ข้อมูลจะถูกลบเร็วๆ นี้.
tr: Veriler yakında silinecek.
ur: ڈیٹا جلد حذف کر دیا جائے گا۔
vi: Dữ liệu sẽ sớm bị xóa.
zh_hans: 数据即将被删除。
zh_hant: 資料即將被刪除。

source: No BBB session found for this room.
ar: لم يتم العثور على جلسة BBB لهذه الغرفة.
bg: Не е намерена BBB сесия за тази стая.
bn: এই রুমের জন্য কোনো BBB সেশন পাওয়া যায়নি।
ca: No s'ha trobat cap sessió BBB per a aquesta sala.
cs: Pro tuto místnost nebyla nalezena žádná relace BBB.
el: Δεν βρέθηκε συνεδρία BBB για αυτή την αίθουσα.
es: No se encontró sesión de BBB para esta sala.
fa: هیچ جلسه BBB برای این اتاق پیدا نشد.
fi: Tälle huoneelle ei löytynyt BBB-istuntoa.
fr: Aucune session BBB trouvée pour cette salle.
gu: આ રૂમ માટે કોઈ BBB સેશન મળ્યું નથી.
hi: इस कक्ष के लिए कोई BBB सत्र नहीं मिला।
hu: Ehhez a szobához nem található BBB-munkamenet.
id: Tidak ditemukan sesi BBB untuk ruangan ini.
it: Nessuna sessione BBB trovata per questa stanza.
ja: このルームの BBB セッションが見つかりません。
km: រក​មិន​ឃើញ​សម័យ BBB សម្រាប់​បន្ទប់​នេះ។
ko: 이 방에 대한 BBB 세션을 찾을 수 없습니다.
lv: Šai telpai nav atrasta BBB sesija.
ml: ഈ മുറിക്ക് BBB സെഷൻ കണ്ടെത്തിയില്ല.
mr: या खोलीसाठी BBB सत्र आढळले नाही.
ms: Tiada sesi BBB ditemui untuk bilik ini.
nb_no: Fant ingen BBB-økt for dette rommet.
nl: Geen BBB-sessie gevonden voor deze ruimte.
pt_br: Nenhuma sessão do BBB encontrada para esta sala.
pt_pt: Não foi encontrada nenhuma sessão BBB para esta sala.
ro: Nu a fost găsită nicio sesiune BBB pentru această sală.
ru: Для этой комнаты не найдено сеанса BBB.
si: මෙම කාමරය සඳහා BBB සැසියක් හමු නොවීය.
sl: Za to sobo ni bila najdena seja BBB.
sv: Ingen BBB-session hittades för detta rum.
sw: Hakuna kikao cha BBB kilichopatikana kwa chumba hiki.
ta: இந்த அறைக்கான BBB அமர்வு எதுவும் கிடைக்கவில்லை.
te: ఈ గదికి BBB సెషన్ కనుగొనబడలేదు.
th: ไม่พบเซสชัน BBB สำหรับห้องนี้.
tr: Bu oda için BBB oturumu bulunamadı.
ur: اس کمرے کے لیے کوئی BBB سیشن نہیں ملا۔
vi: Không tìm thấy phiên BBB cho phòng này.
zh_hans: 未找到该房间的 BBB 会话。
zh_hant: 找不到此房間的 BBB 會議。
