Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Event currency
ar: العملة الحدث
bg: Валута на събитието
bn: ইভেন্টের মুদ্রা
ca: Moneda de l'esdeveniment
cs: Měna události
el: Νόμισμα εκδήλωσης
es: Moneda del evento
fa: ارز رویداد
fi: Tapahtuman valuutta
fr: Devise de l'événement
gu: ઇવેન્ટ કરન્સી
hi: इवेंट मुद्रा
hu: Esemény pénzneme
id: Mata uang acara
it: Valuta dell'evento
ja: イベント通貨
km: រូបិយប័ណ្ណព្រឹត្តិការណ៍
ko: 이벤트 통화
lv: Pasākuma valūta
ml: ഇവന്റ് കറൻസി
mr: कार्यक्रम चलन
ms: Mata wang acara
nb_no: Arrangementsvaluta
nl: Munteenheid van evenement
pt_br: Moeda do evento
pt_pt: Moeda do evento
ro: Moneda evenimentului
ru: Валюта мероприятия
si: සිදුවීමේ මුදල් ඒකකය
sl: Valuta dogodka
sv: Evenemangsvaluta
sw: Sarafu ya tukio
ta: நிகழ்வு நாணயம்
te: ఈవెంట్ కరెన్సీ
th: สกุลเงินของงาน
tr: Etkinlik para birimi
ur: ایونٹ کی کرنسی
vi: Tiền tệ sự kiện
zh_hans: 活动货币
zh_hant: 活動幣別

source: Event end time
ar: وقت نهاية الحدث
bg: Краен час на събитието
bn: ইভেন্টের শেষ সময়
ca: Hora de finalització de l'esdeveniment
cs: Čas konce události
el: Ώρα λήξης εκδήλωσης
es: Hora de finalización del evento
fa: زمان پایان رویداد
fi: Tapahtuman loppumisajankohta
fr: Heure de fin de l'événement
gu: ઇવેન્ટ સમાપ્તિ સમય
hi: इवेंट समाप्ति समय
hu: Esemény befejezési időpontja
id: Waktu akhir acara
it: Ora di fine dell'evento
ja: イベント終了時刻
km: ពេលបញ្ចប់ព្រឹត្តិការណ៍
ko: 이벤트 종료 시간
lv: Pasākuma beigu laiks
ml: ഇവന്റ് അവസാന സമയം
mr: कार्यक्रम समाप्ती वेळ
ms: Masa tamat acara
nb_no: Sluttidspunkt for arrangementet
nl: Eindtijd van het evenement
pt_br: Horário do final do evento
pt_pt: Hora de fim do evento
ro: Ora de încheiere a evenimentului
ru: Время окончания мероприятия
si: සිදුවීම අවසන් වන වේලාව
sl: Konec dogodka
sv: Evenemangets sluttid
sw: Muda wa kuisha kwa tukio
ta: நிகழ்வு முடிவு நேரம்
te: ఈవెంట్ ముగింపు సమయం
th: เวลาสิ้นสุดของงาน
tr: Etkinlik bitiş saati
ur: ایونٹ کے اختتام کا وقت
vi: Thời gian kết thúc sự kiện
zh_hans: 活动结束时间
zh_hant: 活動結束時間

source: Admission time
ar: وقت تسجيل الدخول
bg: Час на допускане
bn: প্রবেশের সময়
ca: Hora d'admissió
cs: Čas vstupu
el: Χρόνος αποδοχής
es: Hora de admisión
fa: زمان ورود
fi: Sisäänpääsyaika
fr: Heure d'admission
gu: પ્રવેશ સમય
hi: प्रवेश समय
hu: Belépés időpontja
id: Waktu masuk
it: Ora di accesso
ja: 入場時刻
km: ពេលចូល
ko: 입장 시간
lv: Ierašanās no
ml: പ്രവേശന സമയം
mr: प्रवेशाची वेळ
ms: Masa masuk
nb_no: Inngangstid
nl: Toegangstijd
pt_br: Horário de entrada
pt_pt: Tempo de admissão
ro: Ora de acces
ru: Время начала допуска
si: ප්‍රවේශ වේලාව
sl: Čas vstopa
sv: Insläppstid
sw: Muda wa kuingia
ta: அனுமதி நேரம்
te: ప్రవేశ సమయం
th: เวลาเข้างาน
tr: Giriş süresi
ur: داخلے کا وقت
vi: Thời gian vào cửa
zh_hans: 入场时间
zh_hant: 入場時間

source: Show in lists
ar: تظهر في القوائم
bg: Показване в списъци
bn: তালিকায় দেখান
ca: Mostra a les llistes
cs: Zobrazit v seznamu
el: Εμφάνιση σε λίστες
es: Mostrar en listas
fa: نمایش در لیست‌ها
fi: Näytä luetteloissa
fr: Afficher dans les listes
gu: યાદીમાં બતાવો
hi: सूचियों में दिखाएँ
hu: Megjelenítés listákban
id: Tampilkan dalam daftar
it: Mostra negli elenchi
ja: 一覧に表示
km: បង្ហាញក្នុងបញ្ជី
ko: 목록에 표시
lv: Parādīt sarakstos
ml: ലിസ്റ്റുകളിൽ കാണിക്കുക
mr: यादीत दाखवा
ms: Tunjukkan dalam senarai
nb_no: Vis i lister
nl: Toon in lijsten
pt_br: Mostrar nas listas
pt_pt: Mostrar em listas
ro: Afișează în liste
ru: Показать в списках
si: ලැයිස්තු වල පෙන්වන්න
sl: Prikaži v seznamih
sv: Visa i listor
sw: Onyesha kwenye orodha
ta: பட்டியல்களில் காண்பிக்கவும்
te: జాబితాల్లో చూపించు
th: แสดงในรายการ
tr: Listelerde göster
ur: فہرستوں میں دکھائیں
vi: Hiển thị trong danh sách
zh_hans: 在列表中显示
zh_hant: 在清單中顯示

source: End of presale
ar: نهاية [خبر]
bg: Край на предварителната продажба
bn: প্রিসেলের শেষ
ca: Fi de la prevenda
cs: Konec předprodeje
el: Τέλος προπώλησης
es: Finalización de preventa
fa: پایان پیش‌فروش
fi: Ennakkomyynnin loppu
fr: Fin de la prévente
gu: પૂર્વવેચાણનો અંત
hi: प्रीसेल समाप्ति
hu: Előértékesítés vége
id: Akhir pra-penjualan
it: Fine della prevendita
ja: 先行販売終了
km: ចុងបញ្ចប់នៃការលក់ជាមុន
ko: 사전판매 종료
lv: Iepriekšpārdošanas beigas
ml: പ്രീസെയിൽ അവസാനം
mr: प्रीसेलचा शेवट
ms: Akhir pra-jualan
nb_no: Slutt på forhåndssalg
nl: Einde van de voorverkoop
pt_br: Fim a pré venda
pt_pt: Fim da pré-venda
ro: Sfârșitul pre-vânzării
ru: Окончание предпродажи
si: පූර්ව විකිණීම අවසන් වීම
sl: Konec predprodaje
sv: Slut för förköp
sw: Mwisho wa mauzo ya mapema
ta: முன்விற்பனை முடிவு
te: ప్రీ-సేల్ ముగింపు
th: สิ้นสุดการขายล่วงหน้า
tr: Ön satışın sonu
ur: پری سیل کا اختتام
vi: Kết thúc bán trước
zh_hans: 预售结束
zh_hant: 預售結束

source: Optional. No products will be sold after this date. If you do not set this value, the presale will end after the end date of your event.
ar: اختياري. وسيتم بيع أي منتجات بعد هذا التاريخ. إذا لم يكن لتعيين هذه القيمة، ستنتهي [خبر] بعد تاريخ انتهاء الحدث.
bg: По избор. След тази дата няма да се продават продукти. Ако не зададете тази стойност, предварителната продажба ще приключи след крайната дата на вашето събитие.
bn: ঐচ্ছিক। এই তারিখের পরে কোনো পণ্য বিক্রি হবে না। এই মান সেট না করলে, ইভেন্টের শেষ তারিখের পরে প্রিসেল শেষ হবে।
ca: Opcional. No es vendran més productes després d'aquesta data. Si no especificau aquest valor, la prevenda acabarà després de la data de finalització del vostres esdeveniment.
cs: Volitelné. Po tomto datu se nebudou prodávat žádné produkty. Pokud tuto hodnotu nenastavíte, předprodej skončí po datu ukončení vaší události.
el: Προαιρετικά. Δεν θα πωληθούν προϊόντα μετά την ημερομηνία αυτή. Αν δεν ρυθμίσετε αυτήν την τιμή, η προπώληση θα λήξει μετά την ημερομηνία λήξης της εκδήλωσής σας.
es: Opcional. No se venderá ningún producto después de esta fecha. Si usted no fija este valor, la preventa terminará después de la fecha de finalización de su evento.
fa: اختیاری. بعد از این تاریخ هیچ محصولی فروخته نخواهد شد. اگر این مقدار را تعیین نکنید، پیش‌فروش پس از تاریخ پایان رویداد شما خاتمه می‌یابد.
fi: Valinnainen. Tuotteita ei myydä tämän päivämäärän jälkeen. Jos tätä arvoa ei aseteta, ennakkomyynti päättyy tapahtuman päättymispäivän jälkeen.
fr: Facultatif. Aucun produit ne sera vendu après cette date. Si vous ne réglez pas cette valeur, la prévente prendra fin après la date de fin de votre événement.
gu: વૈકલ્પિક. આ તારીખ પછી કોઈ ઉત્પાદનો વેચાશે નહીં. જો આ મૂલ્ય સેટ ન કરો, તો પૂર્વવેચાણ ઇવેન્ટની અંતિમ તારીખ પછી સમાપ્ત થશે.
hi: वैकल्पिक। इस तारीख के बाद कोई उत्पाद नहीं बेचे जाएंगे। यदि आप यह मान सेट नहीं करते, तो प्रीसेल आपके इवेंट की समाप्ति तिथि के बाद समाप्त होगी।
hu: Opcionális. E dátum után nem lesznek termékek értékesítve. Ha nem adja meg ezt az értéket, az előértékesítés az esemény befejezési dátuma után ér véget.
id: Opsional. Tidak ada produk yang akan dijual setelah tanggal ini. Jika Anda tidak menetapkan nilai ini, pra-penjualan akan berakhir setelah tanggal akhir acara Anda.
it: Facoltativo. Nessun prodotto verrà venduto dopo questa data. Se non imposti questo valore, la prevendita terminerà dopo la data di fine del tuo evento.
ja: 任意です。この日以降は商品は販売されません。値を設定しない場合、先行販売はイベントの終了日の後に終了します。
km: ជាជម្រើស។ គ្មានផលិតផលណាមួយនឹងត្រូវបានលក់បន្ទាប់ពីកាលបរិច្ឆេទនេះទេ។ ប្រសិនបើមិនកំណត់តម្លៃនេះ ការលក់ជាមុននឹងបញ្ចប់បន្ទាប់ពីកាលបរិច្ឆេទបញ្ចប់នៃព្រឹត្តិការណ៍។
ko: 선택 사항입니다. 이 날짜 이후에는 상품이 판매되지 않습니다. 값을 설정하지 않으면 사전판매는 이벤트 종료 시점에 종료됩니다.
lv: Neobligāti. Pēc šī datuma produkti vairs netiks pārdoti. Ja šo vērtību nenorādīsiet, iepriekšpārdošana beigsies pēc pasākuma beigu datuma.
ml: ഐച്ഛികം. ഈ തീയതിക്ക് ശേഷം ഉൽപ്പന്നങ്ങൾ വിൽക്കില്ല. ഈ മൂല്യം സജ്ജീകരിക്കാത്ത പക്ഷം, പ്രീസെയിൽ ഇവന്റിന്റെ അവസാന തീയതിക്ക് ശേഷം അവസാനിക്കും.
mr: ऐच्छिक. या तारखेनंतर कोणतीही उत्पादने विकली जाणार नाहीत. ही किंमत सेट केली नाही तर प्रीसेल कार्यक्रमाच्या समाप्ती तारखेनंतर संपेल.
ms: Pilihan. Tiada produk akan dijual selepas tarikh ini. Jika anda tidak menetapkan nilai ini, prajualan akan tamat selepas tarikh tamat acara anda.
nb_no: Valgfritt. Ingen produkter vil bli solgt etter denne datoen. Hvis denne verdien ikke angis, avsluttes forhåndssalget etter sluttdatoen for arrangementet.
nl: Optioneel. Na deze datum worden geen producten meer verkocht. Als u deze waarde niet instelt eindigt de voorverkoop na de einddatum van uw evenement.
pt_br: Opcional. Nenhum produto será vendido após essa data. Se você não definir esse valor, a pré-venda terminará após a data de término do evento.
pt_pt: Opcional. Nenhum produto será vendido após esta data. Se não definir este valor, a pré-venda terminará após a data de fim do seu evento.
ro: Opțional. Niciun produs nu va fi vândut după această dată. Dacă nu este setată această valoare, pre-vânzarea se va încheia după data de finalizare a evenimentului.
ru: Необязательно. После этой даты продукты продаваться не будут. Если вы не зададите это значение, предпродажа завершится после даты окончания вашего мероприятия.
si: විකල්පය. මෙම දිනයෙන් පසු නිෂ්පාදන විකිණීම සිදු නොවේ. ඔබ මෙම අගය සකස් නොකළහොත්, ඔබගේ සිදුවීමේ අවසාන දිනයෙන් පසු පූර්ව විකිණීම අවසන් වේ.
sl: Neobvezno. Po tem datumu ne bo prodanih nobenih izdelkov. Če te vrednosti ne nastavite, se predprodaja konča po končnem datumu vašega dogodka.
sv: Valfritt. Inga produkter kommer att säljas efter detta datum. Om värdet inte anges kommer förköpet att sluta efter evenemangets slutdatum.
sw: Si lazima. Hakuna bidhaa zitakazouzwa baada ya tarehe hii. Usipoweka thamani hii, mauzo ya mapema yataisha baada ya tarehe ya mwisho ya tukio lako.
ta: விருப்பம். இந்த தேதிக்குப் பிறகு எந்தப் பொருட்களும் விற்கப்படாது. இந்த மதிப்பை அமைக்கவில்லை என்றால், நிகழ்வின் முடிவு தேதிக்குப் பிறகு முன்விற்பனை முடிவடையும்.
te: ఐచ్చికం. ఈ తేదీ తర్వాత ఎలాంటి ఉత్పత్తులు అమ్మబడవు. ఈ విలువను సెట్ చేయకపోతే, ప్రీ-సేల్ మీ ఈవెంట్ ముగింపు తేదీ తర్వాత ముగుస్తుంది.
th: ไม่บังคับ จะไม่มีการขายสินค้าใดๆ หลังวันที่นี้ หากคุณไม่ตั้งค่านี้ การขายล่วงหน้าจะสิ้นสุดหลังวันที่สิ้นสุดของงานของคุณ
tr: İsteğe bağlı. Bu tarihten sonra hiçbir ürün satılmayacaktır. Bu değeri ayarlamazsanız, ön satış etkinliğinizin bitiş tarihinden sonra sona erer.
ur: اختیاری۔ اس تاریخ کے بعد کوئی مصنوعات فروخت نہیں ہوں گی۔ اگر یہ قدر مقرر نہ کی جائے تو پری سیل ایونٹ کی اختتامی تاریخ کے بعد ختم ہوگی۔
vi: Tùy chọn. Không có sản phẩm nào được bán sau ngày này. Nếu bạn không đặt giá trị này, đợt bán trước sẽ kết thúc sau ngày kết thúc của sự kiện.
zh_hans: 可选的。 在此日期之后不会出售任何产品。 如果未设置此值，则预售将在您的活动结束日期之后结束。
zh_hant: 選填。此日期之後將不再販售任何商品。若你未設定此值，預售將在你的活動結束日期之後結束。

source: Start of presale
ar: بدء من [خبر]
bg: Начало на предварителната продажба
bn: প্রিসেলের শুরু
ca: Inici de la prevenda
cs: Začátek předprodeje
el: Έναρξη προπώλησης
es: Inicio de preventa
fa: شروع پیش‌فروش
fi: Ennakkomyynnin alku
fr: Début de la prévente
gu: પૂર્વવેચાણનો પ્રારંભ
hi: प्रीसेल शुरुआत
hu: Elővásárlás kezdete
id: Mulai pra-penjualan
it: Inizio prevendita
ja: 先行販売開始
km: ការចាប់ផ្តើមលក់ជាមុន
ko: 사전판매 시작
lv: Iepriekšpārdošanas sākums
ml: പ്രീസെയിൽ ആരംഭം
mr: प्रीसेलची सुरुवात
ms: Permulaan prajualan
nb_no: Start på forhåndssalg
nl: Begin van de voorverkoop
pt_br: Inicio da venda antecipada
pt_pt: Início de pré-venda
ro: Începutul pre-vânzării
ru: Начало предпродажи
si: පූර්ව විකිණීම ආරම්භය
sl: Začetek predprodaje
sv: Start för förköp
sw: Mwanzo wa mauzo ya mapema
ta: முன்விற்பனை தொடக்கம்
te: ప్రీ-సేల్ ప్రారంభం
th: เริ่มการขายล่วงหน้า
tr: Ön satışın başlangıcı
ur: پری سیل کا آغاز
vi: Bắt đầu đợt bán trước
zh_hans: 预售开始
zh_hant: 預售開始

source: Optional. No products will be sold before this date.
ar: اختياري. وسيتم بيع أي منتجات قبل هذا التاريخ.
bg: По избор. Преди тази дата няма да се продават продукти.
bn: ঐচ্ছিক। এই তারিখের আগে কোনো পণ্য বিক্রি হবে না।
ca: Opcional. No es vendrà cap producte abans d'aquesta data.
cs: Volitelné. Před tímto datem se nebudou prodávat žádné produkty.
el: Προαιρετικά. Δεν θα πωληθούν προϊόντα πριν από αυτή την ημερομηνία.
es: Opcional. Ningún producto será vendido antes de esta fecha.
fa: اختیاری. قبل از این تاریخ هیچ محصولی فروخته نخواهد شد.
fi: Valinnainen. Tuotteita ei myydä ennen tätä.
fr: Facultatif. Aucun produit ne sera vendu avant cette date.
gu: વૈકલ્પિક. આ તારીખ પહેલાં કોઈ ઉત્પાદનો વેચાશે નહીં.
hi: वैकल्पिक। इस तारीख से पहले कोई उत्पाद नहीं बेचे जाएंगे।
hu: Opcionális. E dátum előtt nem kerül sor termékértékesítésre.
id: Opsional. Tidak ada produk yang akan dijual sebelum tanggal ini.
it: Facoltativo. Nessun prodotto verrà venduto prima di questa data.
ja: 任意です。この日より前は商品は販売されません。
km: ជាជម្រើស។ គ្មានផលិតផលណាមួយនឹងត្រូវបានលក់មុនកាលបរិច្ឆេទនេះទេ។
ko: 선택 사항입니다. 이 날짜 이전에는 상품이 판매되지 않습니다.
lv: Neobligāti. Pirms šī datuma produkti netiks pārdoti.
ml: ഐച്ഛികം. ഈ തീയതിക്ക് മുമ്പ് ഉൽപ്പന്നങ്ങൾ വിൽക്കില്ല.
mr: ऐच्छिक. या तारखेपूर्वी कोणतीही उत्पादने विकली जाणार नाहीत.
ms: Pilihan. Tiada produk akan dijual sebelum tarikh ini.
nb_no: Valgfritt. Ingen produkter vil bli solgt før denne datoen.
nl: Optioneel. Er worden geen producten verkocht vóór deze datum.
pt_br: Opcional. Nenhum produto será vendido antes desta data.
pt_pt: Opcional. Nenhum produto será vendido antes desta data.
ro: Opțional. Niciun produs nu va fi vândut înainte de această dată.
ru: Необязательно. До этой даты продукты продаваться не будут.
si: විකල්පය. මෙම දිනයට පෙර නිෂ්පාදන විකිණීම සිදු නොවේ.
sl: Neobvezno. Po tem datumu prodaje izdelkov ne bo več.
sv: Valfritt. Inga produkter kommer att säljas före detta datum.
sw: Si lazima. Hakuna bidhaa zitakazouzwa kabla ya tarehe hii.
ta: விருப்பம். இந்த தேதிக்கு முன்பு எந்தப் பொருட்களும் விற்கப்படாது.
te: ఐచ్చికం. ఈ తేదీకి ముందు ఎలాంటి ఉత్పత్తులు అమ్మబడవు.
th: ไม่บังคับ จะไม่มีการขายสินค้าใดๆ ก่อนวันที่นี้
tr: İsteğe bağlı. Bu tarihten önce hiçbir ürün satılmayacaktır.
ur: اختیاری۔ اس تاریخ سے پہلے کوئی مصنوعات فروخت نہیں ہوں گی۔
vi: Tùy chọn. Không có sản phẩm nào được bán trước ngày này.
zh_hans: 可选的。 在此日期之前不会销售任何产品。
zh_hant: 選填。此日期之前將不會販售任何商品。

source: Location
ar: موقعك
bg: Място
bn: স্থান
ca: Ubicació
cs: Místo konání
el: Τοποθεσία
es: Localización
fa: مکان
fi: Sijainti
fr: Emplacement
gu: સ્થળ
hi: स्थान
hu: Helyszín
id: Lokasi
it: Luogo
ja: 会場
km: ទីតាំង
ko: 장소
lv: Atrašanās vieta
ml: സ്ഥലം
mr: स्थान
ms: Lokasi
nb_no: Sted
nl: Plaats
pt_br: Localização
pt_pt: Localização
ro: Locație
ru: Место
si: ස්ථානය
sl: Lokacija
sv: Plats
sw: Mahali
ta: இடம்
te: స్థానం
th: สถานที่
tr: Konum
ur: مقام
vi: Địa điểm
zh_hans: 位置
zh_hant: 地點

source: Latitude
ar: خطوط الطول
bg: Географска ширина
bn: অক্ষাংশ
ca: Latitud
cs: Zeměpisná šířka
el: Γεωγραφικό πλάτος
es: Lalitud
fa: عرض جغرافیایی
fi: Leveysaste
gu: અક્ષાંશ
hi: अक्षांश
hu: Szélesség
id: Lintang
it: Latitudine
ja: 緯度
km: រយៈទទឹង
ko: 위도
lv: Platuma grādi
ml: അക്ഷാംശം
mr: अक्षांश
ms: Latitud
nb_no: Breddegrad
nl: Breedtegraad
ro: Latitudine
ru: Широта
si: අක්ෂාංශය
sl: Zemljepisna širina
sv: Latitud
sw: Latitudo
ta: அகலாங்கு
te: అక్షాంశం
th: ละติจูด
tr: Enlem
ur: عرضِ بلد
vi: Vĩ độ
zh_hans: 纬度
zh_hant: 緯度

source: Longitude
ar: خطوط العرض
bg: Географска дължина
bn: দ্রাঘিমাংশ
ca: Longitud
cs: Zeměpisná délka
el: Γεωγραφικό μήκος
es: Longitud
fa: طول جغرافیایی
fi: Pituusaste
gu: રેખાંશ
hi: देशांतर
hu: Hosszúság
id: Bujur
it: Longitudine
ja: 経度
km: រយៈបណ្ដោយ
ko: 경도
lv: Garuma grādi
ml: ദീർഘരേഖ
mr: रेखांश
ms: Longitud
nb_no: Lengdegrad
nl: Lengtegraad
ro: Longitudine
ru: Долгота
si: දේශාංශය
sl: Zemljepisna dolžina
sv: Longitud
sw: Longitudo
ta: தீர்க்கரேகை
te: రేఖాంశం
th: ลองจิจูด
tr: Boylam
ur: طولِ بلد
vi: Kinh độ
zh_hans: 经度
zh_hant: 經度

source: Plugins
ar: الإضافات
bg: Приставки
bn: প্লাগইন
ca: Connectors
cs: Zásuvné moduly
fa: افزونه‌ها
fi: Lisäosat
gu: પ્લગઇન્સ
hi: प्लगइन्स
hu: Bővítmények
id: Plugin
it: Plugin
ja: プラグイン
km: កម្មវិធីជំនួយ
ko: 플러그인
lv: Spraudņi
ml: പ്ലഗിനുകൾ
mr: प्लगिन्स
ms: Pemalam
nb_no: Programtillegg
ro: Pluginuri
ru: Плагины
si: ප්ලගින්ස්
sl: Vstavki
sv: Insticksprogram
sw: Programu-jalizi
ta: பிளகின்கள்
te: ప్లగిన్లు
th: ปลั๊กอิน
tr: Eklentiler
ur: پلگ اِنز
vi: Các plugin
zh_hans: 插件
zh_hant: 外掛程式

source: Internal comment
ar: تعليق الداخلي
bg: Вътрешен коментар
bn: অভ্যন্তরীণ মন্তব্য
ca: Comentari intern
cs: Interní poznámka
el: Εσωτερικό σχόλιο
es: Comentario interno
fa: یادداشت داخلی
fi: Sisäinen kommentti
fr: Commentaire interne
gu: આંતરિક ટિપ્પણી
hi: आंतरिक टिप्पणी
hu: Belső megjegyzés
id: Komentar internal
it: Commento interno
ja: 内部コメント
km: មតិយោបល់ខាងក្នុង
ko: 내부 메모
lv: Iekšējais komentārs
ml: ആന്തരിക കുറിപ്പ്
mr: आंतरर्गत टिप्पणी
ms: Komen dalaman
nb_no: Intern kommentar
nl: Interne opmerking
pt_br: Comentário interno
pt_pt: Comentário interno
ro: Comentariu intern
ru: Внутренний комментарий
si: අභ්‍යන්තර අදහස
sl: Privatni zaznamek
sv: Intern kommentar
sw: Maoni ya ndani
ta: உள் கருத்து
te: అంతర్గత వ్యాఖ్య
th: หมายเหตุภายใน
tr: İç yorum
ur: اندرونی تبصرہ
vi: Ghi chú nội bộ
zh_hans: 内部评论
zh_hant: 內部備註

source: Event series
ar: سلسلة الحدث
bg: Серия събития
bn: ইভেন্ট সিরিজ
ca: Sèrie d'esdeveniments
cs: Série událostí
el: Σειρά εκδηλώσεων
es: Serie de eventos
fa: سری رویداد
fi: Tapahtumasarja
fr: Série d'événements
gu: ઇવેન્ટ શ્રેણી
hi: इवेंट श्रृंखला
hu: Eseménysorozat
id: Seri acara
it: Serie di eventi
ja: イベントシリーズ
km: ស៊េរីព្រឹត្តិការណ៍
ko: 이벤트 시리즈
lv: Pasākumu grupa
ml: ഇവന്റ് സീരീസ്
mr: इव्हेंट मालिका
ms: Siri acara
nb_no: Arrangementsserie
nl: Evenementenreeks
pt_br: Série de eventos
pt_pt: Série de eventos
ro: Serie de evenimente
ru: Серия мероприятий
si: සිදුවීම් ශ්‍රේණිය
sl: Serija dogodkov
sv: Serie av evenemang
sw: Msururu wa matukio
ta: நிகழ்வு தொடர்
te: ఈవెంట్ సిరీస్
th: ชุดกิจกรรม
tr: Etkinlik dizisi
ur: ایونٹ سیریز
vi: Chuỗi sự kiện
zh_hans: 活动序列
zh_hant: 活動系列

source: Restrict to specific sales channels
ar: حصر لقنوات بيع محددة
bg: Ограничаване до конкретни канали за продажба
bn: নির্দিষ্ট বিক্রয় চ্যানেলে সীমাবদ্ধ করুন
ca: Restringir a canals de venda especícifs
cs: Omezit na konkrétní prodejní kanály
el: Περιορισμός σε συγκεκριμένα κανάλια πωλήσεων
es: Restringir a canales de venta específicos
fa: محدود به کانال‌های فروش مشخص
fi: Rajoita tiettyihin myyntikanaviin
fr: Limiter à des canaux de vente spécifiques
gu: ચોક્કસ વેચાણ ચેનલો સુધી મર્યાદિત કરો
hi: विशिष्ट बिक्री चैनलों तक सीमित करें
hu: Korlátozás meghatározott értékesítési csatornákra
id: Batasi ke saluran penjualan tertentu
it: Limita a canali di vendita specifici
ja: 特定の販売チャネルに制限
km: ដាក់កម្រិតទៅកាន់ឆានែលលក់ជាក់លាក់
ko: 특정 판매 채널로 제한
lv: Ierobežot konkrētiem pārdošanas kanāliem
ml: നിര്ദിഷ്ട വില്പന ചാനലുകളിലേക്ക് പരിമിതപ്പെടുത്തുക
mr: विशिष्ट विक्री चॅनेलपुरते मर्यादित करा
ms: Hadkan kepada saluran jualan tertentu
nb_no: Begrens til bestemte salgskanaler
nl: Beperken tot specifieke verkoopkanalen
pt_br: Restringir a canais de venda específicos
pt_pt: Restringir a canais de vendas específicos
ro: Restricționare la canale de vânzare specifice
ru: Ограничить определёнными каналами продаж
si: විශේෂිත අලෙවි නාලිකාවලට සීමා කරන්න
sl: Omejite na določene prodajne kanale
sv: Begränsa till specifika säljkanaler
sw: Zuia kwa njia mahususi za mauzo
ta: குறிப்பிட்ட விற்பனை சேனல்களுக்கே கட்டுப்படுத்து
te: నిర్దిష్ట విక్రయ ఛానెల్‌లకు పరిమితం చేయి
th: จำกัดเฉพาะช่องทางการขายที่ระบุ
tr: Belirli satış kanallarıyla sınırla
ur: مخصوص سیلز چینلز تک محدود کریں
vi: Hạn chế cho các kênh bán hàng cụ thể
zh_hans: 只限特殊销售渠道
zh_hant: 限制至特定銷售通路

source: Only sell tickets for this event on the following sales channels.
ar: بيع التذاكر لهذا الحدث فقط عبر قنوات المبيعات التالية.
bg: Продавайте билети за това събитие само чрез следните канали за продажба.
bn: শুধুমাত্র নিম্নলিখিত বিক্রয় চ্যানেলগুলোতে এই ইভেন্টের টিকিট বিক্রি করুন।
ca: Vendre només tiquets per aquest acte als canals de venda següents.
cs: Vstupenky na tuto událost prodávejte pouze na následujících prodejních kanálech.
el: Να πωλούνται εισιτήρια για αυτή την εκδήλωση μόνο στα ακόλουθα κανάλια πώλησης.
es: Vender entradas para este evento solo en los siguientes canales de venta.
fa: فقط بلیت‌های این رویداد در کانال‌های فروش زیر فروخته می‌شوند.
fi: Myy tämän tapahtuman lippuja vain seuraavissa myyntikanavissa.
fr: Vendre des billets pour cet événement uniquement via les canaux de vente suivants.
gu: આ ઇવેન્ટ માટેના ટિકિટ્સ માત્ર નીચેના વેચાણ ચેનલો પર જ વેચો.
hi: इस इवेंट के टिकट केवल निम्नलिखित बिक्री चैनलों पर ही बेचें।
hu: Az eseményre szóló jegyek csak az alábbi értékesítési csatornákon kerülnek értékesítésre.
id: Hanya jual tiket untuk acara ini melalui saluran penjualan berikut.
it: Vendi i biglietti per questo evento solo sui seguenti canali di vendita.
ja: このイベントのチケットは以下の販売チャネルでのみ販売されます。
km: លក់សំបុត្រសម្រាប់ព្រឹត្តិការណ៍នេះតែតាមឆានែលលក់ខាងក្រោមប៉ុណ្ណោះ។
ko: 다음 판매 채널에서만 이 이벤트의 티켓을 판매합니다.
lv: Pārdodiet biļetes uz šo pasākumu tikai šādos pārdošanas kanālos.
ml: താഴെ പ്രസ്തുതമായ വില്പന ചാനലുകളിൽ മാത്രം ഈ ഇവന്റിന് ടിക്കറ്റുകൾ വിൽക്കുക.
mr: खालील विक्री चॅनेलवरच या इव्हेंटसाठी तिकीटांची विक्री करा.
ms: Hanya jual tiket untuk acara ini pada saluran jualan berikut.
nb_no: Selg bare billetter til dette arrangementet i følgende salgskanaler.
nl: Verkoop tickets voor dit evenement alleen via de volgende verkoopkanalen.
pt_br: Vender ingressos para este evento somente nos seguintes canais de venda.
pt_pt: Vender bilhetes para este evento apenas nos seguintes canais de venda.
ro: Vinde bilete pentru acest eveniment doar pe următoarele canale de vânzare.
ru: Продавать билеты на это мероприятие только через следующие каналы продаж.
si: පහත අලෙවි නාලිකාවල පමණක් මෙම සිදුවීම සඳහා ටිකට් අලෙවි කරන්න.
sl: Vstopnice za ta dogodek prodajajte samo na naslednjih prodajnih kanalih.
sv: Sälj endast biljetter till detta evenemang via följande säljkanaler.
sw: Uza tiketi za tukio hili kwenye njia zifuatazo za mauzo pekee.
ta: பின்வரும் விற்பனை சேனல்களில் மட்டும் இந்த நிகழ்வுக்கான டிக்கெட்டுகளை விற்கவும்.
te: క్రింది విక్రయ ఛానెల్‌లలో మాత్రమే ఈ ఈవెంట్‌కు టికెట్లు అమ్మండి.
th: ขายตั๋วสำหรับงานนี้ได้เฉพาะผ่านช่องทางการขายต่อไปนี้เท่านั้น
tr: Bu etkinlik için biletleri yalnızca aşağıdaki satış kanallarında satın.
ur: اس ایونٹ کے ٹکٹ صرف درج ذیل سیلز چینلز پر فروخت کریں۔
vi: Chỉ bán vé cho sự kiện này trên các kênh bán hàng sau.
zh_hans: 仅在以下销售渠道为此活动销售门票。
zh_hant: 只在以下銷售通路販售本活動的票券。

source: Add video call
ar: إضافة مكالمة فيديو
bg: Добавяне на видеообаждане
bn: ভিডিও কল যোগ করুন
ca: Afegeix videotrucada
cs: Přidat videohovor
el: Προσθήκη βιντεοκλήσης
es: Agregar videollamada
fa: افزودن تماس ویدیویی
fi: Lisää videopuhelu
fr: Ajouter un appel vidéo
gu: વિડિયો કોલ ઉમેરો
hi: वीडियो कॉल जोड़ें
hu: Videóhívás hozzáadása
id: Tambahkan panggilan video
it: Aggiungi videochiamata
ja: ビデオ通話を追加
km: បន្ថែមការហៅវីដេអូ
ko: 화상 통화 추가
lv: Pievienot videozvanu
ml: വീഡിയോ കോള് ചേര്ക്കുക
mr: व्हिडिओ कॉल जोडा
ms: Tambah panggilan video
nb_no: Legg til videosamtale
nl: Videogesprek toevoegen
pt_br: Adicionar chamada de vídeo
pt_pt: Adicionar videochamada
ro: Adăugare apel video
ru: Добавить видеозвонок
si: වීඩියෝ ඇමතුම එක් කරන්න
sl: Dodaj video klic
sv: Lägg till videosamtal
sw: Ongeza simu ya video
ta: வீடியோ அழைப்பைச் சேர்க்கவும்
te: వీడియో కాల్‌ను జోడించండి
th: เพิ่มวิดีโอคอล
tr: Görüntülü görüşme ekle
ur: ویڈیو کال شامل کریں
vi: Thêm cuộc gọi video
zh_hans: 添加视频通话
zh_hant: 新增視訊通話
