Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Order comment
ar: تعليق على الطلب
bg: Коментар към поръчката
bn: অর্ডার মন্তব্য
ca: Comentari de la comanda
cs: Komentář k objednávce
el: Σχόλιο παραγγελίας
es: Comentario del pedido
fa: توضیحات سفارش
fi: Tilauksen kommentti
fr: Commentaire de commande
gu: ઓર્ડર ટિપ્પણી
hi: ऑर्डर टिप्पणी
hu: Rendelési megjegyzés
id: Komentar pesanan
it: Commento sull’ordine
ja: 注文コメント
km: មតិយោបល់លើការបញ្ជាទិញ
ko: 주문 메모
lv: Pasūtījuma komentārs
ml: ഓർഡർ അഭിപ്രായം
mr: ऑर्डर टिप्पणी
ms: Komen pesanan
nb_no: Ordrekommentar
nl: Opmerking bestelling
pt_br: Comentário do pedido
pt_pt: Comentário da encomenda
ro: Comentariu comandă
ru: Комментарий к заказу
si: ඇණවුම් සටහන
sl: Komentar naročila
sv: Orderkommentar
sw: Maoni ya agizo
ta: ஆர்டர் கருத்து
te: ఆర్డర్ వ్యాఖ్య
th: หมายเหตุคำสั่งซื้อ
tr: Sipariş yorumu
ur: آرڈر کا تبصرہ
vi: Ghi chú đơn hàng
zh_hans: 订单备注
zh_hant: 訂單備註

source: Badge options
ar: خيارات الشارة
bg: Опции за значки
bn: ব্যাজের বিকল্পসমূহ
ca: Opcions d'insígnia
cs: Možnosti odznaku
el: Επιλογές σήματος
es: Opciones de insignia
fa: گزینه‌های نشان
fi: Merkkivaihtoehdot
fr: Options de badge
gu: બેજ વિકલ્પો
hi: बैज विकल्प
hu: Jelvénybeállítások
id: Opsi lencana
it: Opzioni badge
ja: バッジのオプション
km: ជម្រើសផ្លាកសញ្ញា
ko: 배지 옵션
lv: Nozīmīšu opcijas
ml: ബാഡ്ജ് ഓപ്ഷനുകൾ
mr: बॅज पर्याय
ms: Pilihan lencana
pt_pt: Opções de crachá
ta: ஒட்டு விருப்பங்கள்

source: Order payments and refunds
ar: المدفوعات النظام واسترداد
bg: Плащания и възстановявания по поръчката
bn: অর্ডার পেমেন্ট ও রিফান্ড
ca: Pagaments i reemborsaments de les comandes
cs: Platby a vrácení peněz k objednávkám
el: Πληρωμές παραγγελειών και επιστροφές χρημάτων
es: Pagos y reintegros de la orden
fa: پرداخت‌ها و بازپرداخت‌های سفارش
fi: Tilauksen maksut ja palautukset
fr: Commandes et remboursements
gu: ઓર્ડર ચુકવણીઓ અને રિફંડ
hi: ऑर्डर भुगतान और रिफंड
hu: Rendelési fizetések és visszatérítések
id: Pembayaran dan pengembalian dana pesanan
it: Ordina pagamenti e rimborsi
ja: 注文の支払いと払い戻し
km: ការទូទាត់ និងការសងប្រាក់វិញសម្រាប់ការបញ្ជាទិញ
ko: 주문 결제 및 환불
lv: Pasūtījumu maksājumi un atgrieztie maksājumi
ml: ഓർഡർ പേയ്‌മെന്റുകളും റീഫണ്ടുകളും
mr: ऑर्डर पेमेंट्स आणि परतावे
ms: Pembayaran dan bayaran balik pesanan
nb_no: Ordrebetalinger og refusjoner
nl: Betalingen en terugbetalingen van bestelling
pt_br: Pagamentos e reembolsos do pedido
pt_pt: Pagamentos e reembolsos da encomenda
ro: Plăți și rambursări ale comenzii
ru: Оплата заказов и возвраты
si: ඇණවුම් ගෙවීම් සහ ආපසු ගෙවීම්
sl: Plačila in vračila
sv: Beställningsbetalningar och återbetalningar
sw: Malipo na urejeshaji wa fedha wa agizo
ta: ஆர்டர் கட்டணங்கள் மற்றும் திருப்பிச் செலுத்தல்கள்
te: ఆర్డర్ చెల్లింపులు మరియు రీఫండ్‌లు
th: การชำระเงินและการคืนเงินของคำสั่งซื้อ
tr: Sipariş ödemeleri ve iadeler
ur: آرڈر کی ادائیگیاں اور ریفنڈز
vi: Thanh toán và hoàn tiền đơn hàng
zh_hans: 订单付款和退款
zh_hant: 訂單付款與退款

source: Payment states
ar: حالات الدفع
bg: Статуси на плащане
bn: পেমেন্ট স্টেট
ca: Estats del pagament
cs: Stavy platby
el: Καταστάσεις πληρωμής
es: Estados de pago
fa: وضعیت‌های پرداخت
fi: Maksutilat
fr: États de paiement
gu: ચુકવણી સ્થિતિઓ
hi: भुगतान की स्थितियाँ
hu: Fizetési állapotok
id: Status pembayaran
it: ID Pagamento
ja: 支払い状態
km: ស្ថានភាពការទូទាត់
ko: 결제 상태
lv: Maksājumu statusi
ml: പേയ്‌മെന്റ് നിലകൾ
mr: पेमेंट स्थिती
ms: Status pembayaran
nb_no: Betalingsstatus
nl: Betalingsstatus
pt_br: Status do pagamento
pt_pt: Estados do pagamento
ro: Stări plată
ru: Статусы платежей
si: ගෙවීම් තත්ත්වයන්
sl: Status plačila
sv: Betalningsstatusar
sw: Hali za malipo
ta: கட்டண நிலைகள்
te: చెల్లింపు స్థితులు
th: สถานะการชำระเงิน
tr: Ödeme durumları
ur: ادائیگی کی حالتیں
vi: Trạng thái thanh toán
zh_hans: 支付状态
zh_hant: 付款狀態

source: Refund states
ar: حالات الاسترداد
bg: Статуси на възстановяване
bn: রিফান্ড স্টেট
ca: Estats del reemborsament
cs: Stavy vrácení peněz
el: Καταστάσεις επιστροφής χρημάτων
es: Estados de reembolso
fa: وضعیت‌های بازپرداخت
fi: Hyvitystilat
fr: États de remboursement
gu: રિફંડ સ્થિતિઓ
hi: रिफंड की स्थितियाँ
hu: Visszatérítési állapotok
id: Status pengembalian dana
it: Stato rimborsi
ja: 返金状態
km: ស្ថានភាពការសងប្រាក់វិញ
ko: 환불 상태
lv: Atmaksu statusi
ml: റീഫണ്ട് നിലകൾ
mr: परतावा स्थिती
ms: Status bayaran balik
nb_no: Refusjonsstatus
nl: Terugbetalingsstatus
pt_br: Status do reembolso
pt_pt: Estados dos reembolsos
ro: Stări rambursare
ru: Статусы возвратов
si: ආපසු ගෙවීම් තත්ත්වයන්
sl: Stanje povračila
sv: Återbetalningsstatusar
sw: Hali za urejeshaji wa fedha
ta: திருப்பிச் செலுத்தல் நிலைகள்
te: రీఫండ్ స్థితులు
th: สถานะการคืนเงิน
tr: İade durumları
ur: ریفنڈ کی حالتیں
vi: Trạng thái hoàn tiền
zh_hans: 退款状态
zh_hant: 退款狀態

source: Order
ar: طلب
bg: Поръчка
bn: অর্ডার
ca: Comanda
cs: Objednávka
el: Σειρά
es: Orden
fa: سفارش
fi: Tilaus
fr: Commander
gu: ઓર્ડર
hi: ऑर्डर
hu: Rendelés
id: Pesanan
it: Ordine
ja: 注文
km: ការបញ្ជាទិញ
ko: 주문
lv: Pasūtījumam
ml: ഓർഡർ
mr: ऑर्डर
ms: Pesanan
nb_no: Ordre
nl: Bestelling
pt_br: Pedido de compra
pt_pt: Ordem
ro: Comandă
ru: Заказ
si: ඇණවුම
sl: Naročilo
sv: Beställning
sw: Agizo
ta: ஆர்டர்
te: ఆర్డర్
th: คำสั่งซื้อ
tr: Sipariş
ur: آرڈر
vi: Đơn hàng
zh_hans: 订单
zh_hant: 訂單

source: Payment ID
ar: معرف الدفع
bg: Идентификатор на плащане
bn: পেমেন্ট আইডি
ca: Identificador de pagament
cs: ID platby
el: ID πληρωμής
es: ID de pago
fa: شناسه پرداخت
fi: Maksun tunniste
fr: ID de paiement
gu: ચુકવણી આઈડી
hi: भुगतान आईडी
hu: Fizetési azonosító
id: ID pembayaran
it: ID Pagamento
ja: 支払いID
km: លេខសម្គាល់ការទូទាត់
ko: 결제 ID
lv: Maksājuma ID
ml: പേയ്‌മെന്റ് ഐഡി
mr: पेमेंट आयडी
ms: ID Pembayaran
nb_no: Betalings-ID
nl: Betalings-ID
pt_br: ID do pagamento
pt_pt: ID de pagamento
ro: ID plată
ru: Идентификатор платежа
si: ගෙවීම් හැඳුනුම් අංකය
sl: ID plačila
sv: Betalnings-ID
sw: Kitambulisho cha malipo
ta: கட்டண ID
te: చెల్లింపు ID
th: รหัสการชำระเงิน
tr: Ödeme numarası
ur: ادائیگی آئی ڈی
vi: ID thanh toán
zh_hans: 支付 ID
zh_hant: 付款編號

source: Creation date
ar: تاريخ الإنشاء
bg: Дата на създаване
bn: তৈরির তারিখ
ca: Data de creació
cs: Datum vytvoření
el: Ημερομηνία δημιουργίας
es: Fecha de creación
fa: تاریخ ایجاد
fi: Luontipäivämäärä
fr: Date de création
gu: બનાવવાની તારીખ
hi: निर्माण तिथि
hu: Létrehozás dátuma
id: Tanggal dibuat
it: Data di creazione
ja: 作成日
km: កាលបរិច្ឆេទបង្កើត
ko: 생성일
lv: Izveides datums
ml: സൃഷ്ടിച്ച തീയതി
mr: निर्मिती तारीख
ms: Tarikh dibuat
nb_no: Opprettelsesdato
nl: Aanmaakdatum
pt_br: Data de criação
pt_pt: Data de criação
ro: Data creării
ru: Дата создания
si: සෑදූ දිනය
sl: Datum ustvarjenja
sv: Skapandedatum
sw: Tarehe ya kuundwa
ta: உருவாக்கத் தேதி
te: సృష్టి తేదీ
th: วันที่สร้าง
tr: Oluşturulma tarihi
ur: تخلیق کی تاریخ
vi: Ngày tạo
zh_hans: 创建日期
zh_hant: 建立日期

source: Completion date
ar: موعد الإكمال
bg: Дата на завършване
bn: সম্পন্নের তারিখ
ca: Data de finalització
cs: Datum dokončení
el: Ημερομηνία ολοκλήρωσης
es: Fecha de finalización
fa: تاریخ تکمیل
fi: Valmistumispäivä
fr: Date de finalisation
gu: પૂર્ણ થવાની તારીખ
hi: पूर्णता तिथि
hu: Teljesítés dátuma
id: Tanggal selesai
it: Data di completamento
ja: 完了日
km: កាលបរិច្ឆេទបញ្ចប់
ko: 완료일
lv: Pabeigšanas datums
ml: പൂർത്തീകരിച്ച തീയതി
mr: पूर्णता तारीख
ms: Tarikh selesai
nb_no: Fullføringsdato
nl: Voltooiingsdatum
pt_br: Data da conclusão
pt_pt: Data de conclusão
ro: Data finalizării
ru: Дата завершения
si: සම්පූර්ණ කළ දිනය
sl: Datum zaključka
sv: Slutförandedatum
sw: Tarehe ya kukamilika
ta: நிறைவு தேதி
te: పూర్తి తేదీ
th: วันที่เสร็จสิ้น
tr: Tamamlama tarihi
ur: تکمیل کی تاریخ
vi: Ngày hoàn thành
zh_hans: 完成日期
zh_hant: 完成日期

source: Status code
ar: رمز الحالة
bg: Код на статуса
bn: স্ট্যাটাস কোড
ca: Codi d'estat
cs: Stavový kód
el: Κωδικός κατάστασης (status code)
es: Código del estado
fa: کد وضعیت
fi: Tilakoodi
fr: code de statut
gu: સ્થિતિ કોડ
hi: स्थिति कोड
hu: Állapotkód
id: Kode status
it: Codice Status
ja: ステータスコード
km: កូដស្ថានភាព
ko: 상태 코드
lv: Statusa kods
ml: സ്റ്റാറ്റസ് കോഡ്
mr: स्थिती कोड
ms: Kod status
nb_no: Statuskode
pt_br: Código de status
pt_pt: Código de estado
ro: Cod de stare
ru: Код статуса
si: තත්ත්ව කේතය
sl: Statusna koda
sv: Statuskod
sw: Msimbo wa hali
ta: நிலை குறியீடு
te: స్థితి కోడ్
th: รหัสสถานะ
tr: Durum kodu
ur: اسٹیٹس کوڈ
vi: Mã trạng thái
zh_hans: 状态代码
zh_hant: 狀態代碼

source: Amount
ar: كمية
bg: Сума
bn: পরিমাণ
ca: Quantitat
cs: Částka
el: Ποσό
es: Monto
fa: مبلغ
fi: Määrä
fr: Montant
gu: રકમ
hi: राशि
hu: Összeg
id: Jumlah
it: Totale
ja: 金額
km: ចំនួនទឹកប្រាក់
ko: 금액
lv: Summa
ml: തുക
mr: रक्कम
ms: Amaun
nb_no: Beløp
nl: Bedrag
pt_br: Valor
pt_pt: Montante
ro: Sumă
ru: Сумма
si: මුදල
sl: Znesek
sv: Summa
sw: Kiasi
ta: தொகை
te: మొత్తం
th: จำนวนเงิน
tr: Miktar
ur: رقم
vi: Số tiền
zh_hans: 数量
zh_hant: 金額

source: Payment method
ar: طريقة الدفع او السداد
bg: Метод на плащане
bn: পেমেন্ট পদ্ধতি
ca: Mètode de pagament
cs: Platební metoda
el: Μέθοδος πληρωμής
es: Método de pago
fa: روش پرداخت
fi: Maksutapa
fr: Mode de paiement
gu: ચુકવણી પદ્ધતિ
hi: भुगतान विधि
hu: Fizetési mód
id: Metode pembayaran
it: Metodo di pagamento
ja: 支払い方法
km: វិធីសាស្ត្រទូទាត់
ko: 결제 수단
lv: Maksājuma veids
ml: പേയ്‌മെന്റ് രീതി
mr: पेमेंट पद्धत
ms: Kaedah pembayaran
nb_no: Betalingsmetode
nl: Betalingsmethode
pt_br: Meio de pagamento
pt_pt: Forma de pagamento
ro: Metodă de plată
ru: Способ оплаты
si: ගෙවීම් ක්‍රමය
sl: Način plačila
sv: Betalningsmetod
sw: Njia ya malipo
ta: கட்டண முறை
te: చెల్లింపు విధానం
th: วิธีการชำระเงิน
tr: Ödeme şekli
ur: ادائیگی کا طریقہ
vi: Phương thức thanh toán
zh_hans: 支付方式
zh_hant: 付款方式

source: Quota availabilities
ar: التوفر الحصص
bg: Наличности на квоти
bn: কোটা প্রাপ্যতা
ca: Disponibilitat de quotes
cs: Dostupnost kvót
el: Διαθεσιμότητα quota
es: Disponibilidad de cuotas
fa: موجودی سهمیه‌ها
fi: Kiintiöiden saatavuus
fr: Disponibilités des quotas
gu: ક્વોટા ઉપલબ્ધતાઓ
hi: कोटा उपलब्धताएँ
hu: Kvóta elérhetőségek
id: Ketersediaan kuota
it: Disponibilità totale
ja: 割当の空き状況
km: ភាពអាចរកបាននៃកូតា
ko: 할당량 가용성
lv: Kvotu pieejamība
ml: ക്വോട്ട ലഭ്യതകൾ
mr: कोटा उपलब्धता
ms: Ketersediaan kuota
nb_no: Kvote-tilgjengelighet
nl: Quota beschikbaarheid
pt_br: Disponibilidade
pt_pt: Quotas disponiveis
ro: Disponibilități de cotă
ru: Наличие квот
si: කෝටා ලබාගත හැකිත්වය
sl: Dostopnost kvot
sv: Kvottillgänglighet
sw: Upatikanaji wa quota
ta: கோட்டா கிடைப்புகள்
te: కోటా లభ్యతలు
th: ความพร้อมของโควตา
tr: Kota uygunlukları
ur: کوٹہ دستیابیاں
vi: Tình trạng hạn ngạch
zh_hans: 可用配额
zh_hant: 配額可用數量

source: Quota name
ar: اسم الحصص
bg: Име на квотата
bn: কোটার নাম
ca: Nom de les quotes
cs: Název kvóty
el: Όνομα quota
es: Nombre de cuota
fa: نام سهمیه
fi: Kiintiön nimi
fr: Nom du quota
gu: ક્વોટાનું નામ
hi: कोटा नाम
hu: Kvóta neve
id: Nama kuota
it: Nome quota
ja: 割当名
km: ឈ្មោះកូតា
ko: 할당량 이름
lv: Kvotas nosaukums
ml: ക്വോട്ട പേര്
mr: कोटा नाव
ms: Nama kuota
nb_no: Kvote-navn
nl: Quotanaam
pt_br: Nome da cota
pt_pt: Nome da quota
ro: Nume cotă
ru: Название квоты
si: කෝටා නාමය
sl: Ime kvote
sv: Kvotnamn
sw: Jina la quota
ta: கோட்டா பெயர்
te: కోటా పేరు
th: ชื่อโควตา
tr: Kota adı
ur: کوٹہ کا نام
vi: Tên hạn ngạch
zh_hans: 配额名称
zh_hant: 配額名稱

source: Total quota
ar: الحصة الإجمالية
bg: Обща квота
bn: মোট কোটা
ca: Quotes totals
cs: Celková kvóta
el: Συνολικό quota
es: Cuota total
fa: کل سهمیه
fi: Kiintiö yhteensä
fr: Quota total
gu: કુલ ક્વોટા
hi: कुल कोटा
hu: Teljes kvóta
id: Total kuota
it: Totale quota
ja: 割当合計
km: កូតាសរុប
ko: 총 할당량
lv: Kopējā kvota
ml: ആകെ ക്വോട്ട
mr: एकूण कोटा
ms: Jumlah kuota
nb_no: Total kvote
nl: Totale quotum
pt_br: Total cota
pt_pt: Quota total
ro: Cotă totală
ru: Общая квота
si: මුළු කෝටාව
sl: Skupna kvota
sv: Total kvot
sw: Jumla ya quota
ta: மொத்த கோட்டா
te: మొత్తం కోటా
th: โควตาทั้งหมด
tr: Toplam kota
ur: کل کوٹہ
vi: Tổng hạn ngạch
zh_hans: 总配额
zh_hant: 總配額

source: Paid orders
ar: طلبات مدفوعة.
bg: Платени поръчки
bn: পরিশোধিত অর্ডার
ca: Comandes pagades
cs: Zaplacené objednávky
el: Πληρωμένες παραγγελίες
es: Órdenes pagadas
fa: سفارش‌های پرداخت‌شده
fi: Maksetut tilaukset
fr: Commandes payées
gu: ચૂકવેલ ઓર્ડરો
hi: भुगतान किए गए ऑर्डर
hu: Kifizetett megrendelések
id: Pesanan dibayar
it: Ordini pagati
ja: 支払済みの注文
km: ការបញ្ជាទិញដែលបានបង់ប្រាក់
ko: 결제 완료 주문
lv: Apmaksāti pasūtījumi
ml: പണമടച്ച ഓർഡറുകൾ
mr: भरणा केलेल्या ऑर्डर्स
ms: Pesanan berbayar
nb_no: Betalte bestillinger
nl: Betaalde bestellingen
pt_br: Ordens pagas
pt_pt: Encomendas pagas
ro: Comenzi plătite
ru: Оплаченные заказы
si: ගෙවූ ඇණවුම්
sl: Plačana naročila
sv: Betalade beställningar
sw: Maagizo yaliyolipwa
ta: கட்டணம் செலுத்தப்பட்ட ஆர்டர்கள்
te: చెల్లించిన ఆర్డర్లు
th: คำสั่งซื้อที่ชำระแล้ว
tr: Ücretli siparişler
ur: ادا شدہ آرڈرز
vi: Đơn đã thanh toán
zh_hans: 已付款订单
zh_hant: 已付款訂單

source: Pending orders
ar: في انتظار أوامر
bg: Чакащи поръчки
bn: মুলতুবি অর্ডার
ca: Comandes pendents
cs: Nevyřízené objednávky
el: Εκκρεμείς παραγγελίες
es: Órdenes pendientes
fa: سفارش‌های در انتظار
fi: Odottavat tilaukset
fr: Ordres en attente
gu: બાકી ઓર્ડર્સ
hi: लंबित ऑर्डर
hu: Függőben lévő rendelések
id: Pesanan tertunda
it: Ordini pendenti
ja: 保留中の注文
km: ការបញ្ជាទិញកំពុងរង់ចាំ
ko: 미결제 주문
lv: Neapmaksāti pasūtījumi
ml: തീർപ്പാക്കാത്ത ഓർഡറുകൾ
mr: प्रलंबित ऑर्डर्स
ms: Pesanan belum selesai
nb_no: Ventende bestillinger
nl: Openstaande bestellingen
pt_br: Ordens pendentes
pt_pt: Encomendas pendentes
ro: Comenzi în așteptare
ru: Ожидающие заказы
si: අපේක්ෂිත ඇණවුම්
sl: Čakajoča naročila
sv: Väntande beställningar
sw: Maagizo yanayosubiriwa
ta: நிலுவையிலுள்ள ஆர்டர்கள்
te: పెండింగ్ ఆర్డర్లు
th: คำสั่งซื้อที่รอดำเนินการ
tr: Bekleyen siparişler
ur: زیرِ التوا آرڈرز
vi: Đơn chờ xử lý
zh_hans: 待处理订单
zh_hant: 待處理訂單

source: Blocking vouchers
ar: منع قسائم
bg: Блокиращи ваучери
bn: ব্লক করা ভাউচার
ca: Vals bloquejants
cs: Blokující poukázky
el: Αποκλεισμός κουπονιών
es: Vales bloqueados
fa: واچرهای مسدودکننده
fi: Estävät voucherit
fr: Bloquer les bons de réduction
gu: અવરોધક વાઉચર્સ
hi: अवरोधित वाउचर
hu: Blokkoló utalványok
id: Voucher pemblokir
it: Buoni impedenti
ja: ブロック中のバウチャー
km: ប័ណ្ណទូទាត់ដែលត្រូវទប់ស្កាត់
ko: 차단 바우처
lv: Bloķēt kuponus
ml: തടയുന്ന വൗച്ചറുകൾ
mr: अवरोधित व्हाउचर्स
ms: Baucar yang menyekat
nb_no: Blokkerende verdikuponger
nl: Blokkerende vouchers
pt_br: Bloqueando vouchers
pt_pt: Bloqueio de vouchers
ro: Vouchere de blocare
ru: Блокирующие ваучеры
si: අවහිර කරන වවුචර්
sl: Blokirani vavčerji
sv: Blockerande vouchrar
sw: Vochaa za kuzuia
ta: தடுக்கும் வவுச்சர்கள்
te: నిరోధించే వోచర్లు
th: บัตรกำนัลที่บล็อก
tr: Kuponları engelleme
ur: بلاکنگ واؤچرز
vi: Phiếu chặn
zh_hans: 冻结的优惠券
zh_hant: 佔位優惠券

source: Current user's carts
ar: عربات المستخدم الحالي
bg: Колички на текущия потребител
bn: বর্তমান ব্যবহারকারীর কার্ট
ca: Carretó de l'usuari actual
cs: Košíky aktuálního uživatele
el: Το καλάθι του τρέχοντος χρήστη
es: Carrito actual del usuario
fa: سبدهای خرید کاربر فعلی
fi: Nykyisen käyttäjän ostoskorit
fr: Panier de l'utilisateur actuel
gu: વર્તમાન વપરાશકર્તાની કાર્ટ્સ
hi: वर्तमान उपयोगकर्ता की कार्ट
hu: Az aktuális felhasználó kosarai
id: Keranjang pengguna saat ini
it: Carrello attuale dell'utente
ja: 現在のユーザーのカート
km: កន្ត្រករបស់អ្នកប្រើបច្ចុប្បន្ន
ko: 현재 사용자의 장바구니
lv: Pašreizējā lietotāja grozi
ml: നിലവിലെ ഉപയോക്താവിന്റെ കാർട്ടുകൾ
mr: सध्याच्या वापरकर्त्याच्या कार्ट्स
ms: Troli pengguna semasa
nb_no: Handlekurver for gjeldende bruker
nl: Momenteel in winkelwagens
pt_br: Carrinhos de usuários atuais
pt_pt: Carrinhos do utilizador atual
ro: Coșurile utilizatorului curent
ru: Корзины текущего пользователя
si: වත්මන් පරිශීලකයාගේ කරත්ත
sl: Košarica trenutnega uporabnika
sv: Aktuella användarens varukorgar
sw: Mikapu ya mtumiaji wa sasa
ta: தற்போதைய பயனரின் கார்ட்கள்
te: ప్రస్తుత వినియోగదారు కార్ట్‌లు
th: ตะกร้าของผู้ใช้ปัจจุบัน
tr: Mevcut kullanıcının sepetleri
ur: موجودہ صارف کی کارٹس
vi: Giỏ hàng của người dùng hiện tại
zh_hans: 当前用户购物车
zh_hant: 目前使用者的購物車

source: Waiting list
ar: قائمة الانتظار
bg: Списък на чакащите
bn: অপেক্ষমাণ তালিকা
ca: Llista d'espera
cs: Čekací seznam
el: Λίστα αναμονής
es: Lista de espera
fa: لیست انتظار
fi: Jonotuslista
fr: Liste d'attente
gu: પ્રતીક્ષા યાદી
hi: प्रतीक्षा सूची
hu: Várólista
id: Daftar tunggu
it: Lista d'attesa
ja: 待機リスト
km: បញ្ជីរង់ចាំ
ko: 대기자 명단
lv: Gaidīšanas rinda
ml: കാത്തിരിപ്പ് പട്ടിക
mr: प्रतीक्षा यादी
ms: Senarai menunggu
nb_no: Venteliste
nl: Wachtlijst
pt_br: Lista de espera
pt_pt: Lista de espera
ro: Listă de așteptare
ru: Лист ожидания
si: අපේක්ෂා ලැයිස්තුව
sl: Čakalna lista
sv: Väntelista
sw: Orodha ya kusubiri
ta: காத்திருப்பு பட்டியல்
te: వెయిటింగ్ లిస్ట్
th: รายชื่อผู้รอ
tr: Bekleme listesi
ur: انتظار کی فہرست
vi: Danh sách chờ
zh_hans: 等待列表
zh_hant: 候補名單

source: Exited orders
ar: الطلبات المغادرة
bg: Излезли поръчки
bn: বাতিল অর্ডার
ca: Comandes abandonades
cs: Ukončené objednávky
el: Ολοκληρωμένες παραγγελίες
es: Pedidos finalizados
fa: سفارش‌های خارج‌شده
fi: Poistuneet tilaukset
fr: Commandes terminées
gu: બહાર નીકળેલા ઓર્ડર્સ
hi: निकले हुए ऑर्डर
hu: Kilépett rendelések
id: Pesanan yang keluar
it: Ordini annullati
ja: 退出済みの注文
km: ការបញ្ជាទិញដែលបានចាកចេញ
ko: 대기열에서 빠진 주문
lv: Izietie pasūtījumi
ml: പൂർത്തിയായ ഓർഡറുകൾ
mr: बाहेर पडलेले ऑर्डर्स
ms: Pesanan dibatalkan
nb_no: Avsluttede bestillinger
nl: Geregistreerde vertrekken
pt_br: Pedidos encerrados
pt_pt: Encomendas abandonadas
ro: Comenzi ieșite
ru: Выбывшие заказы
si: පිටවූ ඇණවුම්
sl: Preklicana naročila
sv: Avslutade ordrar
sw: Maagizo yaliyotoka
ta: வெளியேற்றப்பட்ட ஆர்டர்கள்
te: నిష్క్రమించిన ఆర్డర్లు
th: คำสั่งซื้อที่ออก
tr: Çıkış yapılan siparişler
ur: خارج شدہ آرڈرز
vi: Đơn đã hủy
zh_hans: 已退出订单
zh_hant: 已退出訂單

source: Current availability
ar: من توفر الغرف
bg: Текуща наличност
bn: বর্তমান প্রাপ্যতা
ca: Disponibilitat actual
cs: Aktuální dostupnost
el: Τρέχουσα διαθεσιμότητα
es: Disponibilidad actual
fa: موجودی فعلی
fi: Nykyinen saatavuus
fr: Disponibilité actuelle
gu: વર્તમાન ઉપલબ્ધતા
hi: वर्तमान उपलब्धता
hu: Jelenlegi elérhetőség
id: Ketersediaan saat ini
it: Disponibilità attuale
ja: 現在の空き状況
km: ភាពអាចប្រើបានបច្ចុប្បន្ន
ko: 현재 가용성
lv: Pašreizējā pieejamība
ml: നിലവിലെ ലഭ്യത
mr: सध्याची उपलब्धता
ms: Ketersediaan semasa
nb_no: Gjeldende tilgjengelighet
nl: Huidige beschikbaarheid
pt_br: Disponível
pt_pt: Disponibilidade atual
ro: Disponibilitate curentă
ru: Доступно в настоящий момент
si: වත්මන් ලබාගත හැකිත්වය
sl: Trenutna dostopnost
sv: Aktuell tillgänglighet
sw: Upatikanaji wa sasa
ta: தற்போதைய கிடைக்கும் நிலை
te: ప్రస్తుత లభ్యత
th: ความพร้อมใช้งานปัจจุบัน
tr: Mevcut uygunluk
ur: موجودہ دستیابی
vi: Khả dụng hiện tại
zh_hans: 当前可用
zh_hant: 目前可用數量

source: Infinite
ar: غير محدود
bg: Безкраен
bn: অসীম
ca: Infinit
cs: Nekonečno
el: Άπειρος
es: Infinito
fa: نامحدود
fi: Rajaton
fr: Illimité
gu: અનંત
hi: असीमित
hu: Végtelen
id: Tak terbatas
it: Infinita
ja: 無制限
km: អនន្ត
ko: 무제한
lv: Bezgalīgs
ml: അനന്തം
mr: अमर्याद
ms: Tanpa had
nb_no: Uendelig
nl: Oneindig
pt_br: Infinito
pt_pt: Infinito
ro: Infinit
ru: Бесконечность
si: අසීමිත
sl: Neomejeno
sv: Oändlig
sw: Isiyo na kikomo
ta: முடிவில்லா
te: అనంతం
th: ไม่จำกัด
tr: Sonsuz
ur: لامحدود
vi: Không giới hạn
zh_hans: 无限
zh_hant: 無限制

source: Gift card redemptions
ar: استردادات بطاقات الهدايا
bg: Осребрявания на подаръчни карти
bn: গিফট কার্ড রিডেম্পশন
ca: Usos de vals regal
cs: Uplatnění dárkových karet
el: Εξαργυρώσεις δωροκαρτών
es: Redenciones de tarjetas regalo
fa: بازخریدهای کارت هدیه
fi: Lahjakorttien lunastukset
fr: Remises par cartes-cadeaux
gu: ગિફ્ટ કાર્ડ રીડીમ્પશન્સ
hi: गिफ्ट कार्ड रिडेम्प्शन
hu: Ajándékkártya-beváltások
id: Penukaran kartu hadiah
it: Riscatti Gift Card
ja: ギフトカードの引き換え
km: ការប្ដូរយកកាតអំណោយ
ko: 기프트 카드 사용
lv: Dāvanu karšu izmantošana
ml: ഗിഫ്റ്റ് കാർഡ് റീഡംപ്ഷനുകൾ
mr: गिफ्ट कार्ड रिडेम्प्शन्स
ms: Penebusan kad hadiah
nb_no: Innløsninger av gavekort
nl: Cadeaubonverzilveringen
pt_br: Resgates de cartão-presente
pt_pt: Resgates de cartão-presente
ro: Răscumpărări de carduri cadou
ru: Погашения подарочных карт
si: තෑගි කාඩ් මුදල් වෙන්දේසි
sl: Unovčitve darilnih kartic
sv: Inlösen av presentkort
sw: Ukombozi wa kadi ya zawadi
ta: பரிசு அட்டை மீட்புகள்
te: గిఫ్ట్ కార్డ్ రీడెంప్షన్‌లు
th: การใช้บัตรของขวัญ
tr: Hediye kartı kullanımları
ur: گفٹ کارڈ ریڈیمپشنز
vi: Lượt quy đổi thẻ quà tặng
zh_hans: 礼品卡兑换
zh_hant: 禮品卡兌換

source: Gift card code
ar: رمز بطاقة هدية
bg: Код на подаръчна карта
bn: গিফট কার্ড কোড
ca: Codi del val regal
cs: Kód dárkové karty
el: Κωδικός δωροκάρτας
es: Código de la tarjeta de regalo
fa: کد کارت هدیه
fi: Lahjakorttikoodi
fr: Code carte-cadeau
gu: ગિફ્ટ કાર્ડ કોડ
hi: गिफ्ट कार्ड कोड
hu: Ajándékkártya-kód
id: Kode kartu hadiah
it: Codice Gift Card
ja: ギフトカードコード
km: កូដកាតអំណោយ
ko: 기프트 카드 코드
lv: Dāvanu kartes kods
ml: ഗിഫ്റ്റ് കാർഡ് കോഡ്
mr: गिफ्ट कार्ड कोड
ms: Kod kad hadiah
nb_no: Gavekortkode
nl: Cadeauboncode
pt_br: Código do cartão-presente
pt_pt: Código de cartão-presente
ro: Cod card cadou
ru: Код подарочного сертификата
si: තෑගි කාඩ් කේතය
sl: Koda darilne kartice
sv: Presentkortskod
sw: Msimbo wa kadi ya zawadi
ta: பரிசு அட்டை குறியீடு
te: గిఫ్ట్ కార్డ్ కోడ్
th: รหัสบัตรของขวัญ
tr: Hediye kartı kodu
ur: گفٹ کارڈ کوڈ
vi: Mã thẻ quà tặng
zh_hans: 礼品卡代码
zh_hant: 禮品卡代碼

source: Issuer
ar: المصدر
bg: Издател
bn: ইস্যুকারী
ca: Emissor
cs: Vydavatel
el: Εκδότης
es: Emisor
fa: صادرکننده
fi: Myöntäjä
fr: Émetteur
gu: જારીકર્તા
hi: जारीकर्ता
hu: Kibocsátó
id: Penerbit
it: Emettitore
ja: 発行者
km: អ្នកចេញផ្សាយ
ko: 발급자
lv: Izdevējs
ml: ഇഷ്യൂവർ
mr: जारीकर्ता
ms: Pengeluar
nb_no: Utsteder
nl: Uitgever
pt_br: Emissor
pt_pt: Emissor
ro: Emitent
ru: Эмитент
si: නිකුත්කරු
sl: Izdajatelj
sv: Utgivare
sw: Mtoaji
ta: வெளியீட்டாளர்
te: జారీదారు
th: ผู้ออก
tr: Düzenleyen
ur: جاری کنندہ
vi: Người phát hành
zh_hans: 发行方
zh_hant: 發行者

source: Gift cards
ar: بطاقات الهدايا
bg: Подаръчни карти
bn: গিফট কার্ড
ca: Targetes regal
cs: Dárkové karty
el: Δωροκάρτες
es: Tarjetas regalo
fa: کارت‌های هدیه
fi: Lahjakortit
fr: Cartes-cadeaux
gu: ગિફ્ટ કાર્ડ્સ
hi: गिफ्ट कार्ड
hu: Ajándékkártyák
id: Kartu hadiah
it: Carte regalo
ja: ギフトカード
km: កាតអំណោយ
ko: 기프트 카드
lv: Dāvanu kartes
ml: ഗിഫ്റ്റ് കാർഡുകൾ
mr: गिफ्ट कार्ड्स
ms: Kad hadiah
nb_no: Gavekort
nl: Cadeaubonnen
pt_br: Cartões-presente
pt_pt: Cartões-presente
ro: Carduri cadou
ru: Подарочные карты
si: තෑගි කාඩ්පත්
sl: Darilne kartice
sv: Presentkort
sw: Kadi za zawadi
ta: பரிசு அட்டைகள்
te: గిఫ్ట్ కార్డ్‌లు
th: บัตรของขวัญ
tr: Hediye kartları
ur: گفٹ کارڈز
vi: Thẻ quà tặng
zh_hans: 礼品卡
zh_hant: 禮品卡

source: Show value at
ar: عرض القيمة عند
bg: Показвай стойността в
bn: মান দেখানোর স্থান
ca: Mostra el valor a
cs: Zobrazit hodnotu na
el: Εμφάνιση τιμής σε
es: Mostrar valor en
fa: نمایش مبلغ در
fi: Näytä arvo kohdassa
fr: Afficher la valeur au
gu: મૂલ્ય અહીં બતાવો
hi: मूल्य यहां दिखाएं
hu: Érték megjelenítése itt:
id: Tampilkan nilai pada
it: Mostra valore in
ja: 価値を表示する日時
km: បង្ហាញតម្លៃនៅ
ko: 가치 표시 시점
lv: Rādīt vērtību pie
ml: മൂല്യം കാണിക്കുക
mr: येथे मूल्य दाखवा
ms: Tunjukkan nilai pada
nb_no: Vis verdi på
nl: Toon waarde op
pt_br: Mostrar valor em
pt_pt: Mostrar valor em
ro: Afișează valoarea la
ru: Показывать значение на
si: වටිනාකම පෙන්වන්න
sl: Prikaži vrednost pri
sv: Visa värde vid
sw: Onyesha thamani kwa
ta: மதிப்பைக் காட்ட வேண்டிய இடம்
te: విలువ చూపించు
th: แสดงมูลค่า ณ
tr: Şu değerde göster:
ur: ویلیو یہاں پر دکھائیں
vi: Hiển thị giá trị tại
zh_hans: 显示面值于
zh_hant: 顯示價值於

source: Test mode
ar: وضع الاختبار
bg: Тестов режим
bn: টেস্ট মোড
ca: Mode de prova
cs: Testovací režim
el: Δοκιμή λειτουργίας (Test mode)
es: Modo prueba
fa: حالت آزمایشی
fi: Testitila
fr: Mode test
gu: ટેસ્ટ મોડ
hi: टेस्ट मोड
hu: Tesztmód
id: Mode uji
it: Modalità di test
ja: テストモード
km: របៀបសាកល្បង
ko: 테스트 모드
lv: Testa režīms
ml: ടെസ്റ്റ് മോഡ്
mr: चाचणी मोड
ms: Mod ujian
nb_no: Testmodus
nl: Testmodus
pt_br: Modo de teste
pt_pt: Modo de teste
ro: Mod test
ru: Тестовый режим
si: පරීක්ෂණ ප්‍රකාරය
sl: Preizkusni način
sv: Testläge
sw: Hali ya majaribio
ta: சோதனை முறை
te: పరీక్ష మోడ్
th: โหมดทดสอบ
tr: Test modu
ur: ٹیسٹ موڈ
vi: Chế độ thử nghiệm
zh_hans: 测试模式
zh_hant: 測試模式
