Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: We were not able to process your request completely as the server was too busy. Please try again.
ar: لم نكن قادرين على معالجة طلبك تماما كما كان الملقم مشغول جدا. حاول مرة اخرى.
bg: Не успяхме да обработим изцяло заявката ви, тъй като сървърът беше твърде зает. Моля, опитайте отново.
bn: সার্ভার অত্যন্ত ব্যস্ত থাকায় অনুরোধটি সম্পূর্ণভাবে প্রক্রিয়া করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: No hem pogut processar la vostra petició completament degut a que el servidor té massa càrrega. Si us plau, intenteu-ho de nou.
cs: Vaši žádost se nám nepodařilo zpracovat v plném rozsahu, protože server byl přetížen. Zkuste to prosím znovu.
el: Δεν ήταν δυνατό να ολοκληρώσουμε την επεξεργασία του αιτηματός σας, καθώς ο διακομιστής ήταν πολύ απασχολημένος. Παρακαλώ προσπαθησε ξανα.
es: No pudimos procesar su solicitud completamente ya que el servidor estaba demasiado ocupado. Por favor, inténtalo de nuevo.
fa: نمی‌توانستیم درخواست شما را به‌طور کامل پردازش کنیم چون سرور بسیار شلوغ بود. لطفاً دوباره تلاش کنید.
fi: Pyyntöä ei voitu käsitellä kokonaan, koska palvelin oli liian ruuhkautunut. Yritä uudelleen.
fr: Nous n'avons pas pu traiter votre demande complètement car le serveur était trop occupé. Veuillez réessayer.
gu: સર્વર બહુ વ્યસ્ત હોવાથી વિનંતી સંપૂર્ણ રીતે પ્રક્રિયા કરી શકાઈ નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: सर्वर बहुत व्यस्त होने के कारण हम आपका अनुरोध पूरी तरह प्रोसेस नहीं कर पाए। कृपया फिर से कोशिश करें।
hu: A kérést nem sikerült teljes mértékben feldolgozni, mert a kiszolgáló túlterhelt volt. Próbálkozzon újra.
id: Kami tidak dapat memproses permintaan Anda sepenuhnya karena server sedang sibuk. Silakan coba lagi.
it: Non siamo riusciti a elaborare completamente la tua richiesta poiché il server era troppo occupato. Riprova.
ja: サーバーが多忙のためリクエストを完全に処理できませんでした。もう一度お試しください。
km: មិនអាចដំណើរការសំណើបានពេញលេញទេ ព្រោះម៉ាស៊ីនមេរវល់ពេក។ សូមព្យាយាមម្តងទៀត។
ko: 서버가 과부하 상태여서 요청을 완전히 처리하지 못했습니다. 다시 시도해 주세요.
lv: Nevarējām pilnībā apstrādāt jūsu pieprasījumu, jo serveris bija pārāk aizņemts. Lūdzu mēģiniet vēlreiz.
ml: സർവർ വളരെ തിരക്കായതിനാൽ അഭ്യർത്ഥന പൂർണ്ണമായി പ്രോസസ് ചെയ്യാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: सर्व्हर खूप व्यस्त असल्याने विनंती पूर्णपणे प्रक्रिया करता आली नाही. कृपया पुन्हा प्रयत्न करा.
ms: Kami tidak dapat memproses permintaan anda sepenuhnya kerana pelayan terlalu sibuk. Sila cuba lagi.
nb_no: Forespørselen kunne ikke behandles fullstendig fordi serveren var for opptatt. Prøv igjen.
nl: We konden uw verzoek niet verwerken omdat de server overbelast was. Probeer het opnieuw.
pt_br: Não foi possível processar sua solicitação completamente porque o servidor estava muito ocupado. Tente novamente.
pt_pt: Não fomos capazes de processar o seu pedido completamente porque o servidor estava ocupado demais. Por favor, tente novamente.
ro: Solicitarea nu a putut fi procesată complet, deoarece serverul era prea ocupat. Încercați din nou.
ru: Мы не смогли полностью обработать ваш запрос, так как сервер был слишком занят. Пожалуйста, попробуйте ещё раз.
si: සේවාදායකය අතිශයින් කාර්යබහුල වූ නිසා ඔබගේ ඉල්ලීම සම්පූර්ණයෙන් සැකසීමට අපට නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sl: Vaše zahteve nismo mogli v celoti obdelati, saj je bil strežnik preveč zaseden. Prosim poskusite ponovno.
sv: Begäran kunde inte behandlas helt eftersom servern var för upptagen. Försök igen.
sw: Hatukuweza kuchakata ombi lako kikamilifu kwa sababu seva ilikuwa na shughuli nyingi. Tafadhali jaribu tena.
ta: சேவையகம் மிக அதிக சுமையிலிருந்ததால் கோரிக்கையை முழுமையாக செயலாக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సర్వర్ చాలా బిజీగా ఉండటంతో అభ్యర్థనను పూర్తిగా ప్రాసెస్ చేయలేకపోయింది. మళ్లీ ప్రయత్నించండి.
th: เราไม่สามารถดำเนินการคำขอของคุณได้ทั้งหมด เนื่องจากเซิร์ฟเวอร์มีภาระงานสูง กรุณาลองใหม่อีกครั้ง
tr: Sunucu çok meşgul olduğu için isteğinizi tamamen işleme koyamadık. Lütfen tekrar deneyin.
ur: سرور بہت مصروف ہونے کی وجہ سے درخواست مکمل طور پر پروسیس نہیں کی جا سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể xử lý hoàn toàn yêu cầu của bạn vì máy chủ đang quá bận. Vui lòng thử lại.
zh_hans: 由于服务器太忙，我们无法完全处理您的请求。请再次尝试。
zh_hant: 伺服器過於繁忙，無法完全處理您的請求。請再試一次。

source: You did not select any products.
ar: انت لم تختر أي من المنتجات.
bg: Не избрахте никакви продукти.
bn: কোনো পণ্য নির্বাচন করা হয়নি।
ca: No heu seleccionat cap producte.
cs: Nevybrali jste žádné produkty.
el: Δεν επιλέξατε προϊόντα.
es: Usted no seleccionó ningún producto.
fa: شما هیچ محصولی را انتخاب نکرده‌اید.
fi: Tuotteita ei valittu.
fr: Vous n'avez sélectionné aucun produit.
gu: કોઈ પ્રોડક્ટ પસંદ કરવામાં આવી નથી.
hi: आपने कोई भी उत्पाद नहीं चुना।
hu: Nem választott ki termékeket.
id: Anda tidak memilih produk apa pun.
it: Non hai selezionato alcun prodotto.
ja: 商品が選択されていません。
km: មិនបានជ្រើសរើសផលិតផលណាមួយទេ។
ko: 상품을 선택하지 않으셨습니다.
lv: Jūs neizvēlējāties nevienu produktu.
ml: ഉൽപ്പന്നങ്ങളൊന്നും തിരഞ്ഞെടുക്കപ്പെട്ടില്ല.
mr: कोणतीही उत्पादने निवडलेली नाहीत.
ms: Anda tidak memilih sebarang produk.
nb_no: Ingen produkter er valgt.
nl: U heeft geen producten geselecteerd.
pt_br: Você não selecionou nenhum produto.
pt_pt: Não selecionou nenhum produto.
ro: Nu a fost selectat niciun produs.
ru: Вы не выбрали ни одного продукта.
si: ඔබ කිසිදු නිෂ්පාදනයක් තෝරා නැත.
sl: Niste izbrali nobenega izdelka.
sv: Du valde ingen av produkterna.
sw: Hukuchagua bidhaa zozote.
ta: எந்தப் பொருட்களும் தேர்ந்தெடுக்கப்படவில்லை.
te: ఏ ఉత్పత్తులను కూడా ఎంచుకోలేదు.
th: คุณยังไม่ได้เลือกสินค้าใดๆ
tr: Herhangi bir ürün seçmediniz.
ur: کوئی بھی پروڈکٹس منتخب نہیں کیے گئے۔
vi: Bạn chưa chọn sản phẩm nào.
zh_hans: 您没有选择任何产品。
zh_hant: 您未選擇任何商品。

source: Unknown cart position.
ar: عربة موقف معروف.
bg: Неизвестна позиция в количката.
bn: কার্টের অবস্থান অজানা।
ca: Posició del carretó desconeguda.
cs: Neznámá položka košíku.
el: Άγνωστη θέση καλαθιού.
es: Posición del carrito desconocida.
fa: آیتم سبد ناشناخته.
fi: Tuntematon ostoskorin sijainti.
fr: Position du panier inconnue .
gu: અજાણી કાર્ટ પોઝિશન.
hi: अज्ञात कार्ट स्थिति।
hu: Ismeretlen kosárpozíció.
id: Posisi keranjang tidak diketahui.
it: Posizione del carrello sconosciuta.
ja: 不明なカート項目です。
km: ទីតាំងក្នុងកន្ត្រកមិនស្គាល់។
ko: 알 수 없는 장바구니 항목.
lv: Nezināma groza pozīcija.
ml: അജ്ഞാത കാർട്ട് സ്ഥാനം.
mr: कार्टमधील आयटमची स्थिती अज्ञात आहे.
ms: Kedudukan troli tidak diketahui.
nb_no: Ukjent posisjon i handlekurven.
nl: Onbekende winkelwagenpositie.
pt_br: Item do carrinho desconhecido.
pt_pt: Posição de carrinho desconhecida.
ro: Poziție necunoscută în coș.
ru: Неизвестная позиция корзины.
si: නොදන්නා කරත්ත ස්ථානය.
sl: Neznan položaj košarice.
sv: Okänd varukorgsposition.
sw: Nafasi ya kikapu haijulikani.
ta: அறியப்படாத கார்ட் நிலை.
te: తెలియని కార్ట్ స్థానం.
th: ตำแหน่งในตะกร้าไม่รู้จัก
tr: Bilinmeyen alışveriş sepeti konumu.
ur: کارٹ میں نامعلوم پوزیشن۔
vi: Mục giỏ hàng không xác định.
zh_hans: 未知的购物车位置。
zh_hant: 購物車項目未知。

# subevent
source: No date was specified.
ar: تم تحديد موعد لذلك.
bg: Не е посочена дата.
bn: কোনো তারিখ নির্দিষ্ট করা হয়নি।
ca: No s'ha especificat cap data.
cs: Nebylo zadáno žádné datum.
el: Δεν καθορίστηκε ημερομηνία.
es: No se especificó ninguna fecha.
fa: هیچ تاریخی مشخص نشده است.
fi: Päivämäärää ei määritetty.
fr: Aucune date n' a été spécifiée.
gu: કોઈ તારીખ નિર્ધારિત કરવામાં આવી નથી.
hi: कोई तारीख निर्दिष्ट नहीं की गई।
hu: Nincs megadva dátum.
id: Tidak ada tanggal yang ditentukan.
it: Non è stata specificata alcuna data.
ja: 日付が指定されていません。
km: មិនបានបញ្ជាក់កាលបរិច្ឆេទទេ។
ko: 날짜가 지정되지 않았습니다.
lv: Netika norādīts datums.
ml: തീയതി വ്യക്തമാക്കിയിട്ടില്ല.
mr: तारीख निर्दिष्ट केलेली नाही.
ms: Tiada tarikh dinyatakan.
nb_no: Ingen dato er angitt.
nl: Er werd geen datum opgegeven.
pt_br: Nenhuma data foi informada.
pt_pt: Nenhuma data foi especificada.
ro: Nu a fost specificată nicio dată.
ru: Не была указана дата.
si: දිනයක් සඳහන් කර නැත.
sl: Datum ni bil določen.
sv: Inget datum angavs.
sw: Hakuna tarehe iliyobainishwa.
ta: தேதி குறிப்பிடப்படவில்லை.
te: తేదీని పేర్కొనలేదు.
th: ไม่ได้ระบุวันที่
tr: Tarih belirtilmedi.
ur: کوئی تاریخ مقرر نہیں کی گئی۔
vi: Không có ngày nào được chỉ định.
zh_hans: 没有指定日期。
zh_hant: 未指定日期。

source: You selected a product which is not available for sale.
ar: يمكنك اختيار المنتج الذي هو ليس متاحة للبيع.
bg: Избрахте продукт, който не се продава.
bn: বিক্রয়ের জন্য উপলব্ধ নয় এমন একটি পণ্য নির্বাচন করা হয়েছে।
ca: Heu seleccionat un producte que no està disponible per a la venda.
cs: Vybrali jste produkt, který není dostupný k prodeji.
el: Επιλέξατε ένα προϊόν το οποίο δεν είναι διαθέσιμο προς πώληση.
es: Ha seleccionado un producto que no está disponible para la venta.
fa: شما محصولی را انتخاب کردید که برای فروش در دسترس نیست.
fi: Valittiin tuote, joka ei ole myynnissä.
fr: Vous avez sélectionné un produit qui n'est pas disponible à la vente.
gu: વેચાણ માટે ઉપલબ્ધ ન હોય તેવી પ્રોડક્ટ પસંદ કરી છે.
hi: आपने ऐसा उत्पाद चुना है जो बिक्री के लिए उपलब्ध नहीं है।
hu: Olyan terméket választott ki, amely nem kapható.
id: Anda memilih produk yang tidak tersedia untuk dijual.
it: Hai selezionato un prodotto che non è disponibile per la vendita.
ja: 販売不可の商品を選択しました。
km: បានជ្រើសរើសផលិតផលមួយដែលមិនមានសម្រាប់លក់។
ko: 판매할 수 없는 상품을 선택하셨습니다.
lv: Jūs izvēlējāties produktu, kas nav pieejams pārdošanā.
ml: വിൽപ്പനയ്ക്ക് ലഭ്യമല്ലാത്ത ഒരു ഉൽപ്പന്നം തിരഞ്ഞെടുക്കപ്പെട്ടു.
mr: विक्रीसाठी उपलब्ध नसलेले उत्पादन निवडले आहे.
ms: Anda memilih produk yang tidak tersedia untuk dijual.
nb_no: Det er valgt et produkt som ikke er tilgjengelig for salg.
nl: U koos een product dat niet te koop is.
pt_br: Você selecionou um produto que não está disponível para venda.
pt_pt: Selecionou um produto que não está disponível para venda.
ro: A fost selectat un produs care nu este disponibil pentru vânzare.
ru: Вы выбрали продукт, который не доступен для продажи.
si: ඔබ විකිණීමට නොලබා ඇති නිෂ්පාදනයක් තෝරා ඇත.
sl: Izbrali ste izdelek, ki ni na voljo za prodajo.
sv: Vald produkt är inte tillgänglig för försäljning.
sw: Umechagua bidhaa ambayo haipatikani kwa mauzo.
ta: விற்பனைக்குக் கிடைக்காத ஒரு பொருள் தேர்ந்தெடுக்கப்பட்டது.
te: అమ్మకానికి అందుబాటులో లేని ఉత్పత్తిని ఎంచుకున్నారు.
th: สินค้าที่คุณเลือกไม่พร้อมจำหน่าย
tr: Satışa sunulmayan bir ürün seçtiniz.
ur: ایک ایسا پروڈکٹ منتخب کیا گیا ہے جو فروخت کے لیے دستیاب نہیں ہے۔
vi: Bạn đã chọn một sản phẩm không có sẵn để bán.
zh_hans: 您选择了无法销售的产品。
zh_hant: 您選擇的商品無法販售。

source: Some of the products you selected are no longer available. Please see below for details.
ar: بعض المنتجات التي اخترتها لم تعد متوفرة. انظر أدناه للحصول على التفاصيل.
bg: Някои от продуктите, които избрахте, вече не са налични. Моля, вижте по-долу за подробности.
bn: নির্বাচিত কিছু পণ্য আর উপলব্ধ নয়। বিস্তারিত নিচে দেখুন।
ca: Alguns dels productes que heu seleccionat ja no són disponibles. Si us plau, mireu mes avall per a més detalls.
cs: Některé z vámi vybraných produktů již nejsou dostupné. Podrobnosti viz níže.
el: Ορισμένα από τα προϊόντα που επιλέξατε δεν είναι πλέον διαθέσιμα. Παρακαλώ δείτε παρακάτω για λεπτομέρειες.
es: Algunos de los productos que seleccionó ya no están disponibles. Por favor vea abajo para más detalles.
fa: برخی از محصولات انتخابی شما دیگر در دسترس نیستند. لطفاً جزئیات زیر را ببینید.
fi: Osa valituista tuotteista ei ole enää saatavilla. Katso lisätiedot alta.
fr: Certains produits que vous avez sélectionnés ne sont plus disponibles. Voir ci-dessous pour plus de détails.
gu: પસંદ કરેલ કેટલીક પ્રોડક્ટ્સ હવે ઉપલબ્ધ નથી. વિગત માટે નીચે જુઓ.
hi: आपके द्वारा चुने गए कुछ उत्पाद अब उपलब्ध नहीं हैं। विवरण के लिए कृपया नीचे देखें।
hu: A kiválasztott termékek egy része már nem érhető el. A részletekért lásd lentebb.
id: Beberapa produk yang Anda pilih tidak lagi tersedia. Lihat rincian di bawah.
it: Alcuni dei prodotti scelti non sono più disponbili. Vedi sotto i dettagli.
ja: 選択した商品が一部入手できなくなりました。詳細は以下をご確認ください。
km: ផលិតផលខ្លះដែលបានជ្រើសរើសលែងមានទៀតហើយ។ សូមមើលខាងក្រោមសម្រាប់ព័ត៌មានលម្អិត។
ko: 선택한 일부 상품은 더 이상 이용할 수 없습니다. 자세한 내용은 아래를 참조하세요.
lv: Daži no jūsu atlasītajiem produktiem vairs nav pieejami. Lūdzu, skatiet sīkāku informāciju zemāk.
ml: തിരഞ്ഞെടുക്കപ്പെട്ട ചില ഉൽപ്പന്നങ്ങൾ ഇനി ലഭ്യമല്ല. വിശദാംശങ്ങൾക്കായി താഴെ കാണുക.
mr: निवडलेली काही उत्पादने आता उपलब्ध नाहीत. तपशीलांसाठी खाली पहा.
ms: Sebahagian produk yang anda pilih sudah tidak tersedia. Sila lihat di bawah untuk butiran.
nb_no: Noen av produktene som er valgt, er ikke lenger tilgjengelige. Se nedenfor for detaljer.
nl: Sommige van de door u gekozen producten zijn niet meer beschikbaar. Zie hieronder voor de details.
pt_br: Alguns dos produtos selecionados não estão mais disponíveis. Veja abaixo os detalhes.
pt_pt: Alguns dos produtos que selecionou já não estão disponíveis. Por favor, veja abaixo para mais pormenores.
ro: Unele dintre produsele selectate nu mai sunt disponibile. Consultați mai jos detaliile.
ru: Некоторые из выбранных вами продуктов больше не доступны. Подробности смотрите ниже.
si: ඔබ තෝරාගත් සමහර නිෂ්පාදන තවදුරටත් ලබා ගත නොහැක. විස්තර සඳහා පහත බලන්න.
sl: Nekateri izdelki, ki ste jih izbrali, niso več na voljo. Za podrobnosti glejte spodaj.
sv: Vissa av de valda produkterna är inte längre tillgängliga. Se nedan för detaljer.
sw: Baadhi ya bidhaa ulizochagua hazipatikani tena. Tafadhali tazama hapa chini kwa maelezo.
ta: தேர்ந்தெடுக்கப்பட்ட சில பொருட்கள் இனி கிடைக்கவில்லை. விவரங்களுக்கு கீழே பார்க்கவும்.
te: ఎంచుకున్న కొన్ని ఉత్పత్తులు ఇక అందుబాటులో లేవు. వివరాల కోసం క్రింద చూడండి.
th: สินค้าบางรายการที่คุณเลือกไม่พร้อมจำหน่ายแล้ว โปรดดูรายละเอียดด้านล่าง
tr: Seçtiğiniz ürünlerin bazıları artık mevcut değil. Detaylar için aşağıya bakınız.
ur: منتخب کیے گئے کچھ پروڈکٹس اب دستیاب نہیں ہیں۔ تفصیلات کے لیے براہ کرم نیچے دیکھیں۔
vi: Một số sản phẩm bạn chọn không còn có sẵn. Xem chi tiết bên dưới.
zh_hans: 您选择的部分产品已不再可用。 请参阅下面的详细信息。
zh_hant: 您選擇的部分商品已不再可用。詳情請見下方。

source: Some of the products you selected are no longer available in the quantity you selected. Please see below for details.
ar: بعض المنتجات التي اخترتها لم تعد متوفرة في كمية التي حددتها. انظر أدناه للحصول على التفاصيل.
bg: Някои от продуктите, които избрахте, вече не са налични в избраното от вас количество. Моля, вижте по-долу за подробности.
bn: নির্বাচিত কিছু পণ্য নির্বাচিত পরিমাণে আর উপলব্ধ নয়। বিস্তারিত নিচে দেখুন।
ca: Alguns dels productes que heu seleccionat ja no estan disponibles en la quantitat que heu seleccionat. Si us plau, mireu més abaix per a més detalls.
cs: Některé z vámi vybraných produktů již nejsou dostupné v množství, které jste vybrali. Podrobnosti viz níže.
el: Ορισμένα από τα προϊόντα που επιλέξατε δεν είναι πλέον διαθέσιμα στην ποσότητα που επιλέξατε. Παρακαλώ δείτε παρακάτω για λεπτομέρειες.
es: Algunos de los productos que seleccionó ya no están disponibles en la cantidad que seleccionó. Por favor vea abajo para más detalles.
fa: برخی از محصولات انتخابی شما دیگر در تعداد انتخاب‌شده در دسترس نیستند. لطفاً جزئیات زیر را ببینید.
fi: Osa valituista tuotteista ei ole enää saatavilla valitussa määrässä. Katso lisätiedot alta.
fr: Certains des produits que vous avez sélectionnés ne sont plus disponibles dans la quantité sélectionnée. Voir ci-dessous pour plus de détails.
gu: પસંદ કરેલ કેટલીક પ્રોડક્ટ્સ પસંદ કરેલી જથ્થામાં હવે ઉપલબ્ધ નથી. વિગત માટે નીચે જુઓ.
hi: आपके द्वारा चुने गए कुछ उत्पाद अब आपके चुने गए मात्रा में उपलब्ध नहीं हैं। विवरण के लिए कृपया नीचे देखें।
hu: A kiválasztott termékek egy része már nem érhető el a kiválasztott mennyiségben. A részletekért lásd lentebb.
id: Beberapa produk yang Anda pilih tidak lagi tersedia dalam jumlah yang Anda pilih. Lihat rincian di bawah.
it: Alcuni dei prodotti scelti non sono più disponbili nella quantità selezionata. Vedi sotto i dettagli.
ja: 選択した商品のうち、一部は選択した数量では入手できなくなりました。詳細は以下をご確認ください。
km: ផលិតផលខ្លះដែលបានជ្រើសរើសលែងមានក្នុងបរិមាណដែលបានជ្រើសរើសទៀតហើយ។ សូមមើលខាងក្រោមសម្រាប់ព័ត៌មានលម្អិត។
ko: 선택한 일부 상품은 선택한 수량만큼 더 이상 이용할 수 없습니다. 자세한 내용은 아래를 참조하세요.
lv: Daži no jūsu atlasītajiem produktiem vairs nav pieejami izvēlētajā daudzumā. Lūdzu, skatiet sīkāku informāciju zemāk.
ml: തിരഞ്ഞെടുക്കപ്പെട്ട ചില ഉൽപ്പന്നങ്ങൾ തിരഞ്ഞെടുക്കപ്പെട്ട അളവിൽ ഇനി ലഭ്യമല്ല. വിശദാംശങ്ങൾക്കായി താഴെ കാണുക.
mr: निवडलेली काही उत्पादने निवडलेल्या प्रमाणात आता उपलब्ध नाहीत. तपशीलांसाठी खाली पहा.
ms: Sebahagian produk yang anda pilih sudah tidak tersedia dalam kuantiti yang anda pilih. Sila lihat di bawah untuk butiran.
nb_no: Noen av produktene som er valgt, er ikke lenger tilgjengelige i valgt antall. Se nedenfor for detaljer.
nl: Sommige van de door u gekozen producten zijn niet meer beschikbaar in de door u gekozen hoeveelheid. Zie hieronder voor de details.
pt_br: Alguns dos produtos selecionados não estão mais disponíveis na quantidade escolhida. Veja abaixo os detalhes.
pt_pt: Alguns dos produtos que selecionou já não estão disponíveis na quantidade selecionada. Por favor, veja abaixo para mais pormenores.
ro: Unele dintre produsele selectate nu mai sunt disponibile în cantitatea selectată. Consultați mai jos detaliile.
ru: Некоторые из выбранных вами продуктов больше не доступны в выбранном вами количестве. Подробности смотрите ниже.
si: ඔබ තෝරාගත් ප්‍රමාණයෙන් ඔබ තෝරාගත් සමහර නිෂ්පාදන තවදුරටත් ලබා ගත නොහැක. විස්තර සඳහා පහත බලන්න.
sl: Nekateri izdelki, ki ste jih izbrali, niso več na voljo v izbrani količini. Za podrobnosti glejte spodaj.
sv: Vissa av de valda produkterna är inte längre tillgängliga i den valda mängden. Se nedan för detaljer.
sw: Baadhi ya bidhaa ulizochagua hazipatikani tena kwa kiasi ulichochagua. Tafadhali tazama hapa chini kwa maelezo.
ta: தேர்ந்தெடுக்கப்பட்ட சில பொருட்கள், தேர்ந்தெடுக்கப்பட்ட அளவில் இனி கிடைக்கவில்லை. விவரங்களுக்கு கீழே பார்க்கவும்.
te: ఎంచుకున్న కొన్ని ఉత్పత్తులు ఎంచుకున్న పరిమాణంలో ఇక అందుబాటులో లేవు. వివరాల కోసం క్రింద చూడండి.
th: สินค้าบางรายการที่คุณเลือกไม่มีจำนวนเพียงพอตามที่เลือก โปรดดูรายละเอียดด้านล่าง
tr: Seçtiğiniz ürünlerin bazıları artık seçtiğiniz miktarda mevcut değil. Detaylar için aşağıya bakınız.
ur: منتخب کیے گئے کچھ پروڈکٹس منتخب کردہ مقدار میں اب دستیاب نہیں ہیں۔ تفصیلات کے لیے براہ کرم نیچے دیکھیں۔
vi: Một số sản phẩm bạn chọn không còn có đủ số lượng như bạn đã chọn. Xem chi tiết bên dưới.
zh_hans: 您选择的某些产品已不再以您选择的数量提供。 请参阅下面的详细信息。
zh_hant: 您選擇的部分商品不再有您選定的數量。詳情請見下方。

source: You cannot select more than %s products per order.
ar: لا يمكنك اختيار أكثر من %s منتجًا في كل طلب.
bg: Не можете да изберете повече от %s продукта на поръчка.
bn: প্রতি অর্ডারে %s-এর বেশি পণ্য নির্বাচন করা যাবে না।
ca: No pots seleccionar més de %s productes per comanda.
cs: Na jednu objednávku nelze vybrat více než %s produktů.
el: Δεν μπορείτε να επιλέξετε περισσότερα από %s προϊόντα ανά παραγγελία.
es: No puedes seleccionar más de %s productos por pedido.
fa: نمی‌توانید بیش از %s محصول در هر سفارش انتخاب کنید.
fi: Tilauksessa voi valita enintään %s tuotetta.
fr: Vous ne pouvez pas sélectionner plus de %s produits par commande.
gu: દર ઓર્ડર માટે %s કરતાં વધુ પ્રોડક્ટ્સ પસંદ કરી શકાતી નથી.
hi: आप प्रति ऑर्डर %s से अधिक उत्पाद नहीं चुन सकते।
hu: Rendelésenként legfeljebb %s termék választható.
id: Anda tidak dapat memilih lebih dari %s produk per pesanan.
it: Non è possibile selezionare più di %s prodotti per ordine.
ja: 1注文につき%s個を超える商品は選択できません.
km: មិនអាចជ្រើសលើសពី %s ផលិតផលក្នុងមួយការបញ្ជាទិញបានទេ។
ko: 주문당 %s개 이상의 제품을 선택할 수 없습니다.
lv: Jūs nevarat izvēlēties vairāk nekā %s produktus vienā pasūtījumā.
ml: ഒരു ഓർഡറിന് പരമാവധി %s ഉൽപ്പന്നങ്ങൾ വരെ മാത്രമേ തിരഞ്ഞെടുക്കാനാകൂ.
mr: एका ऑर्डरमध्ये %s पेक्षा जास्त उत्पादने निवडता येत नाहीत.
ms: Anda tidak boleh memilih lebih daripada %s produk bagi setiap pesanan.
nb_no: Det kan ikke velges mer enn %s produkter per bestilling.
nl: Je kunt niet meer dan %s producten per bestelling selecteren.
pt_br: Não é possível selecionar mais de %s produtos por pedido.
pt_pt: Não pode selecionar mais de %s produtos por encomenda.
ro: Nu se pot selecta mai mult de %s produse pe comandă.
ru: Нельзя выбрать более %s товаров в одном заказе.
si: එක් ඇණවුමකට නිෂ්පාදන %s කට වඩා තේරීමට ඔබට නොහැක.
sl: Ni mogoče izbrati več kot %s izdelkov na naročilo.
sv: Det går inte att välja fler än %s produkter per beställning.
sw: Huwezi kuchagua zaidi ya bidhaa %s kwa kila agizo.
ta: ஒரு ஆர்டருக்கு %s பொருட்களுக்கு மேல் தேர்ந்தெடுக்க முடியாது.
te: ఒక్క ఆర్డర్‌కు %s ఉత్పత్తుల కంటే ఎక్కువ ఎంచుకోలేరు.
th: คุณไม่สามารถเลือกสินค้าเกิน %s รายการต่อคำสั่งซื้อ.
tr: Sipariş başına %s üründen fazlasını seçemezsiniz.
ur: فی آرڈر %s سے زیادہ پروڈکٹس منتخب نہیں کیے جا سکتے۔
vi: Bạn không thể chọn quá %s sản phẩm cho mỗi đơn hàng.
zh_hans: 每个订单最多只能选择 %s 件产品。
zh_hant: 每張訂單最多只能選擇 %s 件產品。

source: You cannot select more than %(max)s products of the product %(product)s.
ar: لا يمكنك اختيار أكثر من %(max)s من المنتج %(product)s.
bg: Не можете да изберете повече от %(max)s броя от продукта %(product)s.
bn: %(product)s পণ্যের %(max)s-এর বেশি নির্বাচন করা যাবে না।
ca: No pots seleccionar més de %(max)s productes del producte %(product)s.
cs: Nemůžete vybrat více než %(max)s produktů produktu %(product)s.
el: Δεν μπορείτε να επιλέξετε περισσότερα από %(max)s προϊόντα του προϊόντος %(product)s.
es: No puedes seleccionar más de %(max)s unidades del producto %(product)s.
fa: نمی‌توانید بیش از %(max)s عدد از محصول %(product)s انتخاب کنید.
fi: Tuotteesta %(product)s voi valita enintään %(max)s kappaletta.
fr: Vous ne pouvez pas sélectionner plus de %(max)s exemplaires du produit %(product)s.
gu: પ્રોડક્ટ %(product)s માટે %(max)s કરતાં વધુ પ્રોડક્ટ્સ પસંદ કરી શકાતી નથી.
hi: आप उत्पाद %(product)s के %(max)s से अधिक उत्पाद नहीं चुन सकते।
hu: A(z) %(product)s termékből legfeljebb %(max)s darab választható.
id: Anda tidak dapat memilih lebih dari %(max)s produk dari produk %(product)s.
it: Non è possibile selezionare più di %(max)s unità del prodotto %(product)s.
ja: 商品%(product)sは1注文につき%(max)s個を超えて選択できません.
km: មិនអាចជ្រើសលើសពី %(max)s ផលិតផលនៃផលិតផល %(product)s បានទេ។
ko: %(max)s개를 초과하는 제품 %(product)s은(는) 선택할 수 없습니다.
lv: Jūs nevarat izvēlēties vairāk nekā %(max)s preces no produkta %(product)s.
ml: %(product)s എന്ന ഉൽപ്പന്നത്തിൽ പരമാവധി %(max)s എണ്ണം വരെ മാത്രമേ തിരഞ്ഞെടുക്കാനാകൂ.
mr: %(product)s या उत्पादनाची %(max)s पेक्षा जास्त उत्पादने निवडता येत नाहीत.
ms: Anda tidak boleh memilih lebih daripada %(max)s produk untuk produk %(product)s.
nb_no: Det kan ikke velges mer enn %(max)s produkter av produktet %(product)s.
nl: Je kunt niet meer dan %(max)s producten van het product %(product)s selecteren.
pt_br: Não é possível selecionar mais de %(max)s unidades do produto %(product)s.
pt_pt: Não pode selecionar mais de %(max)s unidades do produto %(product)s.
ro: Nu se pot selecta mai mult de %(max)s produse din produsul %(product)s.
ru: Нельзя выбрать более %(max)s шт. товара %(product)s.
si: %(product)s නිෂ්පාදනයෙන් %(max)s කට වඩා තේරීමට ඔබට නොහැක.
sl: Ni mogoče izbrati več kot %(max)s izdelkov izdelka %(product)s.
sv: Det går inte att välja fler än %(max)s exemplar av produkten %(product)s.
sw: Huwezi kuchagua zaidi ya bidhaa %(max)s za bidhaa %(product)s.
ta: பொருள் %(product)s இன் %(max)s க்கு மேல் தேர்ந்தெடுக்க முடியாது.
te: %(product)s ఉత్పత్తికి %(max)s కంటే ఎక్కువ ఉత్పత్తులను ఎంచుకోలేరు.
th: คุณไม่สามารถเลือกสินค้าเกิน %(max)s รายการสำหรับสินค้า %(product)s.
tr: %(product)s ürünü için %(max)s adetten fazla seçemezsiniz.
ur: پروڈکٹ %(product)s کے %(max)s سے زیادہ پروڈکٹس منتخب نہیں کیے جا سکتے۔
vi: Bạn không thể chọn quá %(max)s sản phẩm cho sản phẩm %(product)s.
zh_hans: 您不能选择超过 %(max)s 件产品，产品为 %(product)s。
zh_hant: 每張訂單對產品 %(product)s 最多只能選擇 %(max)s 件。
