Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The minimum count needs to be equal to or greater than zero.
ar: احتياجات الحد الأدنى العد لتكون مساوية أو أكبر من الصفر.
bg: Минималният брой трябва да бъде равен на или по-голям от нула.
bn: ন্যূনতম সংখ্যা শূন্যের সমান বা শূন্যের বেশি হতে হবে।
ca: El recompte mínim ha de ser igual o major que zero.
cs: Minimální počet musí být roven nebo větší než nula.
el: Ο ελάχιστος αριθμός πρέπει να είναι ίσος ή μεγαλύτερος από το μηδέν.
es: El conteo mínimo debe ser igual o mayor que cero.
fa: تعداد حداقل باید برابر یا بزرگ‌تر از صفر باشد.
fi: Vähimmäismäärän on oltava vähintään nolla.
fr: Le compte minimum doit être égal ou supérieur à zéro.
gu: ન્યૂનતમ ગણતરી શૂન્ય બરાબર અથવા તેનાથી વધુ હોવી જરૂરી છે.
hi: न्यूनतम संख्या शून्य के बराबर या उससे अधिक होनी चाहिए।
hu: A minimális mennyiségnek nullával egyenlőnek vagy annál nagyobbnak kell lennie.
id: Jumlah minimum harus sama dengan atau lebih besar dari nol.
it: Il conteggio minimo deve essere uguale o maggiore di zero.
ja: 最小個数は0以上である必要があります。
km: ចំនួនអប្បបរមាត្រូវតែស្មើ ឬធំជាងសូន្យ។
ko: 최소 수는 0 이상이어야 합니다.
lv: Minimālajam skaitam jābūt vienādam ar nulli vai lielākam par to.
ml: കുറഞ്ഞ എണ്ണം ശൂന്യത്തേക്കാൾ തുല്യമോ അതിലധികമോ ആയിരിക്കണം.
mr: किमान संख्या शून्य किंवा त्यापेक्षा जास्त असणे आवश्यक आहे.
ms: Kiraan minimum mestilah sama dengan atau lebih besar daripada sifar.
nb_no: Minimumsantallet må være lik eller større enn null.
nl: Het minimum aantal moet gelijk zijn aan of groter zijn dan nul.
pt_br: A contagem mínima precisa ser igual ou maior que zero.
pt_pt: A contagem miníma deve ser maior ou igual a zero.
ro: Numărul minim trebuie să fie egal cu sau mai mare decât zero.
ru: Минимальное количество должно быть равно или больше нуля.
si: අවම සංඛ්‍යාව ශූන්‍යයට සමාන හෝ ඊට වඩා වැඩි විය යුතුය.
sl: Najmanjše število mora biti enako nič ali večje.
sv: Minimiantalet måste vara lika med eller större än noll.
sw: Idadi ya chini lazima iwe sawa na au kubwa kuliko sifuri.
ta: குறைந்தபட்ச எண்ணிக்கை பூஜ்ஜியத்திற்கு சமமாக அல்லது அதற்கு அதிகமாக இருக்க வேண்டும்.
te: కనీస సంఖ్య సున్నా కంటే సమానం లేదా ఎక్కువగా ఉండాలి.
th: จำนวนขั้นต่ำต้องมีค่าเท่ากับหรือมากกว่า 0.
tr: Minimum sayının sıfır veya sıfırdan büyük olması gerekir.
ur: کم از کم تعداد صفر کے برابر یا اس سے زیادہ ہونی چاہیے۔
vi: Số tối thiểu phải bằng hoặc lớn hơn 0.
zh_hans: 最小计数需要等于或大于零。
zh_hant: 最小數量必須等於或大於零。

source: The maximum count needs to be equal to or greater than zero.
ar: احتياجات عدد القصوى لتكون مساوية أو أكبر من الصفر.
bg: Максималният брой трябва да бъде равен на или по-голям от нула.
bn: সর্বাধিক সংখ্যা শূন্যের সমান বা শূন্যের বেশি হতে হবে।
ca: El recompte màxim ha de ser igual o major que zero.
cs: Maximální počet musí být roven nebo větší než nula.
el: Ο μέγιστος αριθμός πρέπει να είναι ίσος ή μεγαλύτερος από το μηδέν.
es: El conteo máximo debe ser igual o mayor que cero.
fa: تعداد حداکثر باید برابر یا بزرگ‌تر از صفر باشد.
fi: Enimmäismäärän on oltava vähintään nolla.
fr: Le nombre maximal doit être égal ou supérieur à zéro.
gu: મહત્તમ ગણતરી શૂન્ય બરાબર અથવા તેનાથી વધુ હોવી જરૂરી છે.
hi: अधिकतम संख्या शून्य के बराबर या उससे अधिक होनी चाहिए।
hu: A maximális mennyiségnek nullával egyenlőnek vagy annál nagyobbnak kell lennie.
id: Jumlah maksimum harus sama dengan atau lebih besar dari nol.
it: Il conteggio massimo deve essere uguale o maggiore di zero.
ja: 最大個数は0以上である必要があります。
km: ចំនួនអតិបរមាត្រូវតែស្មើ ឬធំជាងសូន្យ។
ko: 최대 수는 0 이상이어야 합니다.
lv: Maksimālajam skaitam jābūt vienādam ar nulli vai lielākam.
ml: പരമാവധി എണ്ണം ശൂന്യത്തേക്കാൾ തുല്യമോ അതിലധികമോ ആയിരിക്കണം.
mr: कमाल संख्या शून्य किंवा त्यापेक्षा जास्त असणे आवश्यक आहे.
ms: Kiraan maksimum mestilah sama dengan atau lebih besar daripada sifar.
nb_no: Maksimumsantallet må være lik eller større enn null.
nl: Het maximale aantal moet gelijk zijn aan of groter zijn dan nul.
pt_br: A contagem máxima precisa ser igual ou maior que zero.
pt_pt: A contagem máxima deve ser maior ou igual a zero.
ro: Numărul maxim trebuie să fie egal cu sau mai mare decât zero.
ru: Максимальное количество должно быть равно или больше нуля.
si: උපරිම ගණන ශූන්‍යයට සමාන හෝ එයට වැඩි විය යුතුය.
sl: Največje število mora biti enako nič ali večje.
sv: Maximiantalet måste vara lika med eller större än noll.
sw: Idadi ya juu lazima iwe sawa na au kubwa kuliko sifuri.
ta: அதிகபட்ச எண்ணிக்கை பூஜ்ஜியத்திற்கு சமமாக அல்லது அதற்கு அதிகமாக இருக்க வேண்டும்.
te: గరిష్ఠ సంఖ్య సున్నా కంటే సమానం లేదా ఎక్కువగా ఉండాలి.
th: จำนวนสูงสุดต้องมีค่าเท่ากับหรือมากกว่า 0.
tr: Maksimum sayının sıfır veya sıfırdan büyük olması gerekir.
ur: زیادہ سے زیادہ تعداد صفر کے برابر یا اس سے زیادہ ہونی چاہیے۔
vi: Số tối đa phải bằng hoặc lớn hơn 0.
zh_hans: 最大计数需要等于或大于零。
zh_hant: 最大數量必須等於或大於零。

source: The maximum count needs to be greater than the minimum count.
ar: عدد كحد أقصى يجب أن يكون أكبر من الحد الأدنى للعدد.
bg: Максималният брой трябва да бъде по-голям от минималния брой.
bn: সর্বাধিক সংখ্যা ন্যূনতম সংখ্যার চেয়ে বেশি হতে হবে।
ca: El recompte màxim ha de ser major que el recompte mínim.
cs: Maximální počet musí být větší než minimální počet.
el: Ο μέγιστος αριθμός πρέπει να είναι μεγαλύτερος από τον ελάχιστο αριθμό.
es: El conteo máximo debe ser mayor que el conteo mínimo.
fa: تعداد حداکثر باید بزرگ‌تر از تعداد حداقل باشد.
fi: Enimmäismäärän on oltava suurempi kuin vähimmäismäärä.
fr: Le nombre maximal doit être supérieur au nombre minimal.
gu: મહત્તમ ગણતરી ન્યૂનતમ ગણતરીથી વધુ હોવી જરૂરી છે.
hi: अधिकतम संख्या न्यूनतम संख्या से अधिक होनी चाहिए।
hu: A maximális mennyiségnek nagyobbnak kell lennie a minimális mennyiségnél.
id: Jumlah maksimum harus lebih besar dari jumlah minimum.
it: Il conteggio massimo deve essere maggiore del conteggio minimo.
ja: 最大個数は最小個数より大きい必要があります。
km: ចំនួនអតិបរមាត្រូវតែធំជាងចំនួនអប្បបរមា។
ko: 최대 수는 최소 수보다 커야 합니다.
lv: Maksimālajam skaitam jābūt lielākam par minimālo.
ml: പരമാവധി എണ്ണം കുറഞ്ഞ എണ്ണത്തേക്കാൾ കൂടുതലായിരിക്കണം.
mr: कमाल संख्या किमान संख्येपेक्षा जास्त असणे आवश्यक आहे.
ms: Kiraan maksimum mestilah lebih besar daripada kiraan minimum.
nb_no: Maksimumsantallet må være større enn minimumsantallet.
nl: Het maximale aantal moet groter zijn dan het minimum aantal.
pt_br: A contagem máxima precisa ser maior que a contagem mínima.
pt_pt: A contagem máxima deve ser maior do que a contagem mínima.
ro: Numărul maxim trebuie să fie mai mare decât numărul minim.
ru: Максимальное количество должно быть больше минимального.
si: උපරිම ගණන අවම ගණනට වඩා වැඩි විය යුතුය.
sl: Največje število mora biti večje od najmanjšega števila.
sv: Maximiantalet måste vara större än minimiantalet.
sw: Idadi ya juu lazima iwe kubwa kuliko idadi ya chini.
ta: அதிகபட்ச எண்ணிக்கை, குறைந்தபட்ச எண்ணிக்கையைவிட அதிகமாக இருக்க வேண்டும்.
te: గరిష్ఠ సంఖ్య కనీస సంఖ్య కంటే ఎక్కువగా ఉండాలి.
th: จำนวนสูงสุดต้องมากกว่าจำนวนขั้นต่ำ.
tr: Maksimum sayısının minimum sayısından daha büyük olması gerekir.
ur: زیادہ سے زیادہ تعداد کم از کم تعداد سے زیادہ ہونی چاہیے۔
vi: Số tối đa phải lớn hơn số tối thiểu.
zh_hans: 最大计数需要大于最小计数。
zh_hant: 最大數量必須大於最小數量。

source: Bundled product
ar: المنتجات المجمعة
bg: Пакетен продукт
bn: বান্ডেল করা পণ্য
ca: Producte agrupat
cs: Seskupený produkt
el: Συσκευασμένο προϊόν
es: Producto agrupado
fa: محصول ترکیبی
fi: Tuotepakettiin kuuluva tuote
fr: Produit groupé
gu: બંડલ કરેલ પ્રોડક્ટ
hi: बंडल किया गया उत्पाद
hu: Csomagolt termék
id: Produk yang dibundel
it: Prodotto in bundle
ja: バンドル商品
km: ផលិតផលជាកញ្ចប់
ko: 번들 상품
lv: Komplektā iekļautais produkts
ml: ബണ്ടിൽ ചെയ്‌ത ഉൽപ്പന്നം
mr: बंडल केलेले उत्पादन
ms: Produk bundel
nb_no: Produktpakke
nl: Gebundeld product
pt_br: Produto agrupado
pt_pt: Produto empacotado
ro: Produs la pachet
ru: Комплектуемый товар
si: බන්ඩල් කළ නිෂ්පාදනය
sl: Združen izdelek
sv: Produktpaket
sw: Bidhaa iliyounganishwa
ta: தொகுப்புத் தயாரிப்பு
te: బండిల్ చేసిన ఉత్పత్తి
th: สินค้าจัดชุด
tr: Paket ürün
ur: بنڈل شدہ مصنوعات
vi: Sản phẩm đi kèm
zh_hans: 捆绑的产品
zh_hant: 組合商品

source: Bundled variation
ar: تباين المجمعة
bg: Пакетиран вариант
bn: বান্ডেল করা ভ্যারিয়েশন
ca: Variació de paquet
cs: Seskupená varianta
el: Συνδυασμένη παραλλαγή
es: Variación agrupada
fa: تنوع بسته‌ای
fi: Niputettu vaihtoehto
fr: Variation groupée
gu: બંડલ કરેલ વેરિએશન
hi: बंडल किया गया वेरिएशन
hu: Csomagolt variáció
id: Varian bundel
it: Variante in bundle
ja: バンドルバリエーション
km: បំរែបំរួលជាកញ្ចប់
ko: 번들 변형
lv: Komplekta variācija
ml: ബണ്ടിൽ ചെയ്‌ത വ്യതിയാനം
mr: बंडल केलेले व्हेरिएशन
ms: Variasi dibundel
nb_no: Buntet variant
nl: Gebundelde variant
pt_br: Variação agrupada
pt_pt: Variação empacotada
ro: Variație inclusă în pachet
ru: Вариант в пакете
si: බණ්ඩල් කළ විකල්පය
sl: Paket variant
sv: Buntad variant
sw: Tofauti iliyofungashwa
ta: தொகுப்பு மாறுபாடு
te: బండిల్ చేసిన వేరియేషన్
th: ตัวเลือกแบบรวมชุด
tr: Paketli varyasyon
ur: بنڈل شدہ ورائیشن
vi: Biến thể gói
zh_hans: 绑定的变量
zh_hant: 捆綁式變體

source: Number
ar: رقم
bg: Номер
bn: সংখ্যা
ca: Número
cs: Počet
el: Αριθμός
es: Número
fa: عدد
fi: Määrä
fr: Nombre
gu: સંખ્યા
hi: संख्या
hu: Szám
id: Jumlah
it: Numero
ja: 数
km: ចំនួន
ko: 번호
lv: Skaits
ml: എണ്ണം
mr: संख्या
ms: Nombor
nb_no: Antall
nl: Getal
pt_br: Número
pt_pt: Número
ro: Număr
ru: Число
si: අංකය
sl: Število
sv: Nummer
sw: Nambari
ta: எண்
te: సంఖ్య
th: จำนวน
tr: Numara
ur: تعداد
vi: Số
zh_hans: 数量
zh_hant: 數字

source: Designated price part
ar: جزء المعين السعر
bg: Определена част от цената
bn: নির্ধারিত মূল্য অংশ
ca: Part de preu designat
cs: Určená cenová část
el: Καθορισμένο τμήμα τιμής
es: Precio designado de la parte
fa: قسمت قیمت تعیین‌شده
fi: Määritetty hintaosa
fr: Part de prix désignée
gu: નિર્ધારિત કિંમતનો ભાગ
hi: निर्धारित मूल्य भाग
hu: Kijelölt árrész
id: Bagian harga yang ditunjuk
it: Parte di prezzo designata
ja: 指定価格部分
km: ផ្នែកតម្លៃដែលបានកំណត់
ko: 지정된 가격 부분
lv: Izraudzītā cenas daļa
ml: നിർദ്ദേശിത വില ഘടകം
mr: निर्दिष्ट किंमत घटक
ms: Bahagian harga yang ditetapkan
nb_no: Angitt prisdel
nl: Prijsaandeel
pt_br: Parte de preço designada
pt_pt: Parte de preço designada
ro: Componentă de preț desemnată
ru: Назначенная часть цены
si: නියමිත මිල කොටස
sl: Določen del cene
sv: Angiven prisdel
sw: Sehemu ya bei iliyoteuliwa
ta: ஒதுக்கப்பட்ட விலைப் பகுதி
te: కేటాయించిన ధర భాగం
th: ส่วนราคาที่กำหนด
tr: Belirlenmiş fiyat bileşeni
ur: متعین قیمت کا حصہ
vi: Phần giá được chỉ định
zh_hans: 指定价格部分
zh_hant: 指定價格部分

source: If set, it will be shown that this bundled product is responsible for the given value of the total gross price. This might be important in cases of mixed taxation, but can be kept blank otherwise. This value will NOT be added to the base product's price.
ar: إذا تم تحديده، فسيُعرض أن هذا المنتج المجمّع مسؤول عن القيمة المحددة من إجمالي السعر الإجمالي. قد يكون هذا مهمًا في حالات تعدد أنظمة الضرائب، ولكن يمكن تركه فارغًا بخلاف ذلك. هذه القيمة لن تُضاف إلى سعر المنتج الأساسي.
bg: Ако е зададено, ще се показва, че този пакетен продукт отговаря за дадената стойност от общата брутна цена. Това може да е важно в случаи на смесено данъчно облагане, но в противен случай може да се остави празно. Тази стойност НЯМА да бъде добавена към цената на основния продукт.
bn: সেট করা থাকলে, মোট গ্রস মূল্যের নির্দিষ্ট মানের জন্য এই বান্ডেলড পণ্যটি দায়ী—এটি দেখানো হবে। মিশ্র কর আরোপের ক্ষেত্রে এটি গুরুত্বপূর্ণ হতে পারে, তবে অন্যথায় ফাঁকা রাখা যেতে পারে। এই মানটি বেস পণ্যের মূল্যে যোগ করা হবে না।
ca: Si s'estableix, es mostrarà que aquest producte agrupat és responsable del valor indicat del preu brut total. Això pot ser important en casos d'imposició mixta, però en cas contrari es pot deixar en blanc. Aquest valor NO s'afegirà al preu del producte base.
cs: Pokud je nastaveno, zobrazí se, že tento balíčkový produkt odpovídá za danou hodnotu celkové hrubé ceny. To může být důležité v případech smíšeného zdanění, jinak to ale můžete ponechat prázdné. Tato hodnota NEBUDE přičtena k ceně základního produktu.
el: Αν οριστεί, θα εμφανίζεται ότι αυτό το ομαδοποιημένο προϊόν είναι υπεύθυνο για τη δεδομένη τιμή της συνολικής μικτής τιμής. Αυτό μπορεί να είναι σημαντικό σε περιπτώσεις μικτής φορολόγησης, αλλά διαφορετικά μπορεί να παραμείνει κενό. Αυτή η τιμή ΔΕΝ θα προστεθεί στην τιμή του βασικού προϊόντος.
es: Si se establece, se mostrará que este producto incluido es responsable del valor dado del precio bruto total. Esto puede ser importante en casos de tributación mixta, pero puede dejarse en blanco en caso contrario. Este valor NO se sumará al precio del producto base.
fa: اگر تنظیم شود، نشان داده خواهد شد که این محصول بسته‌بندی‌شده مسئول مقدار مشخص‌شده از قیمت ناخالص کل است. این ممکن است در موارد مالیات ترکیبی مهم باشد، اما در غیر این صورت می‌توان آن را خالی رها کرد. این مقدار به قیمت پایهٔ محصول اضافه نخواهد شد.
fi: Jos asetettu, näytetään, että tämä niputettu tuote vastaa kokonaisbruttohinnan annettua arvoa. Tämä voi olla tärkeää sekaverotustapauksissa, mutta muuten sen voi jättää tyhjäksi. Tätä arvoa EI lisätä perustuotteen hintaan.
fr: Si défini, il sera indiqué que ce produit groupé est responsable de la valeur donnée du prix brut total. Cela peut être important en cas de taxation mixte, mais peut rester vide sinon. Cette valeur NE SERA PAS ajoutée au prix du produit de base.
gu: જો સેટ કરવામાં આવે, તો બતાવવામાં આવશે કે આ બંડલ કરાયેલ પ્રોડક્ટ કુલ ગ્રોસ કિંમતના આપેલ મૂલ્ય માટે જવાબદાર છે. મિશ્ર કરવેરા સ્થિતિમાં આ મહત્વપૂર્ણ હોઈ શકે છે, પરંતુ અન્યથા ખાલી રાખી શકાય છે. આ મૂલ્ય મૂળ પ્રોડક્ટની કિંમતમાં ઉમેરાશે નહીં.
hi: यदि सेट किया गया है, तो यह दिखाया जाएगा कि कुल सकल मूल्य के दिए गए मान के लिए यह बंडल्ड उत्पाद जिम्मेदार है। मिश्रित कराधान की स्थिति में यह महत्वपूर्ण हो सकता है, लेकिन अन्यथा इसे खाली छोड़ा जा सकता है। यह मान आधार उत्पाद की कीमत में नहीं जोड़ा जाएगा।
hu: Ha be van állítva, megjelenik, hogy ez a csomagolt termék felelős a bruttó végösszeg megadott értékéért. Ez vegyes adózás esetén lehet fontos, egyébként üresen hagyható. Ez az érték NEM adódik hozzá az alaptermék árához.
id: Jika diisi, akan ditampilkan bahwa produk bundel ini bertanggung jawab atas nilai tertentu dari total harga kotor. Ini mungkin penting dalam kasus perpajakan campuran, tetapi bisa dibiarkan kosong jika tidak diperlukan. Nilai ini TIDAK akan ditambahkan ke harga dasar produk.
it: Se impostato, verrà mostrato che questo prodotto in bundle è responsabile del valore indicato del prezzo lordo totale. Questo potrebbe essere importante in caso di tassazione mista, ma altrimenti può essere lasciato vuoto. Questo valore NON verrà aggiunto al prezzo del prodotto base.
ja: 設定すると、この同梱商品が総額（税込）のうち指定された金額を担っていることが表示されます。混合課税の場合に重要ですが、そうでなければ空欄で構いません。この値はベース商品の価格に加算されません.
km: ប្រសិនបើកំណត់ វានឹងបង្ហាញថាផលិតផលកញ្ចប់នេះទទួលខុសត្រូវចំពោះតម្លៃដែលបានផ្ដល់សម្រាប់តម្លៃសរុបមុនពន្ធ។ វាអាចមានសារៈសំខាន់នៅករណីពន្ធចម្រុះ ប៉ុន្តែអាចទុកទទេបាន ប្រសិនបើមិនចាំបាច់។ តម្លៃនេះនឹងមិនត្រូវបានបន្ថែមទៅតម្លៃផលិតផលមូលដ្ឋានទេ។
ko: 설정하면 이 번들된 상품이 전체 총액에서 해당 금액을 담당한다는 것이 표시됩니다. 혼합 과세의 경우 중요할 수 있지만, 그렇지 않으면 비워둘 수 있습니다. 이 값은 기본 상품의 가격에 추가되지 않습니다.
lv: Ja iestatīts, tiks parādīts, ka šis komplektētais produkts atbilst norādītajai kopējās bruto cenas vērtībai. Tas var būt svarīgi jauktu nodokļu piemērošanas gadījumos, citādi to var atstāt tukšu. Šī vērtība NETIKS pieskaitīta pamatprodukta cenai.
ml: സജ്ജമാക്കിയാൽ, മൊത്തം ഗ്രോസ് വിലയുടെ നൽകിയിരിക്കുന്ന മൂല്യത്തിന് ഈ ബണ്ടിൽ ചെയ്ത ഉൽപ്പന്നമാണ് ഉത്തരവാദിയെന്ന് കാണിക്കും. മിശ്ര നികുതിയുള്ള സാഹചര്യങ്ങളിൽ ഇത് പ്രധാനമായേക്കാം, അല്ലെങ്കിൽ ശൂന്യമായി വിടാം. ഈ മൂല്യം അടിസ്ഥാന ഉൽപ്പന്നത്തിന്റെ വിലയിൽ ചേർക്കില്ല.
mr: सेट केल्यास, एकूण एकूण किमतीच्या दिलेल्या मूल्यासाठी हा बंडल केलेला उत्पादन जबाबदार असल्याचे दर्शवले जाईल. मिश्र करप्रणालीच्या बाबतीत हे महत्त्वाचे असू शकते, अन्यथा रिक्त ठेवू शकता. हे मूल्य बेस उत्पादनाच्या किमतीत जोडले जाणार नाही.
ms: Jika ditetapkan, akan ditunjukkan bahawa produk berbundel ini bertanggungjawab untuk nilai yang diberikan bagi jumlah harga kasar. Ini mungkin penting dalam kes cukai bercampur, tetapi boleh dibiarkan kosong jika tidak. Nilai ini TIDAK akan ditambahkan pada harga produk asas.
nb_no: Hvis angitt, vises det at dette bundlede produktet står for den angitte verdien av total bruttopris. Dette kan være viktig ved blandet beskatning, men kan ellers stå tomt. Denne verdien legges IKKE til grunnproduktets pris.
nl: Indien ingesteld, wordt weergegeven dat dit gebundelde product verantwoordelijk is voor de opgegeven waarde van de totale brutoprijs. Dit kan belangrijk zijn bij gemengde belastingheffing, maar kan anders leeg worden gelaten. Deze waarde wordt NIET toegevoegd aan de prijs van het basisproduct.
pt_br: Se definido, será exibido que este produto em pacote é responsável pelo valor informado do preço bruto total. Isso pode ser importante em casos de tributação mista, mas pode ficar em branco caso contrário. Este valor NÃO será adicionado ao preço do produto base.
pt_pt: Se definido, será mostrado que este produto agrupado é responsável pelo valor indicado do preço total bruto. Isto pode ser importante em casos de tributação mista, mas pode ser deixado em branco caso contrário. Este valor NÃO será adicionado ao preço do produto base.
ro: Dacă este setată, va fi afișat faptul că acest produs grupat este responsabil pentru valoarea dată din prețul total brut. Acest lucru poate fi important în cazuri de taxare mixtă, dar în caz contrar poate fi lăsat necompletat. Această valoare NU va fi adăugată la prețul produsului de bază.
ru: Если задано, будет показано, что данный товар в составе набора отвечает за указанную долю общей цены брутто. Это может быть важно в случаях смешанного налогообложения, но в остальных случаях поле можно оставить пустым. Это значение НЕ будет добавлено к цене базового товара.
si: සකසා ඇත්නම්, මෙම බණ්ඩල් කළ නිෂ්පාදනය සමස්ත දළ මිලේ දී ඇති අගයට වගකියන බව පෙන්වයි. මිශ්‍ර බදුකරණයේදී මෙය වැදගත් විය හැකි නමුත්, අනෙක් අවස්ථාවල හිස්ව තැබිය හැක. මෙම අගය මූලික නිෂ්පාදනයේ මිලට එකතු නොවේ.
sl: Če je nastavljeno, bo prikazano, da je ta paketni izdelek odgovoren za navedeno vrednost skupne bruto cene. To je lahko pomembno v primerih mešanega obdavčevanja, sicer pa lahko polje pustite prazno. Ta vrednost NE bo dodana ceni osnovnega izdelka.
sv: Om angivet visas att den här buntade produkten ansvarar för det angivna värdet av totalpriset inklusive moms. Detta kan vara viktigt vid blandad beskattning, men kan annars lämnas tomt. Värdet läggs INTE till basproduktens pris.
sw: Ikiwekwa, itaonyeshwa kwamba bidhaa hii iliyofungashwa inawajibika kwa thamani iliyotolewa ya jumla ya bei ya bruto. Hili linaweza kuwa muhimu katika kesi za ushuru mchanganyiko, lakini linaweza kuachwa wazi vinginevyo. Thamani hii HAITAONGEZWA kwenye bei ya bidhaa ya msingi.
ta: அமைக்கப்பட்டால், மொத்த விலையின் கொடுக்கப்பட்ட மதிப்பிற்கு இந்த தொகுப்பு தயாரிப்பு பொறுப்பாக இருப்பதாகக் காட்டப்படும். கலப்பு வரிவிதிப்பு உள்ள நிலைகளில் இது முக்கியமாக இருக்கலாம்; இல்லையெனில் காலியாக விடலாம். இந்த மதிப்பு அடிப்படை தயாரிப்பின் விலையில் சேர்க்கப்படாது.
te: సెట్ చేస్తే, మొత్తం స్థూల ధరలో ఇచ్చిన విలువకు ఈ బండిల్ చేసిన ఉత్పత్తి బాధ్యమని చూపబడుతుంది. మిశ్రమ పన్నుల సందర్భాల్లో ఇది ముఖ్యం కావచ్చు, కానీ ఇతర సందర్భాల్లో ఖాళీగా ఉంచవచ్చు. ఈ విలువ బేస్ ఉత్పత్తి ధరకు జోడించబడదు.
th: หากกำหนดไว้ จะแสดงว่าผลิตภัณฑ์แบบรวมนี้รับผิดชอบต่อมูลค่าที่ระบุของราคารวมทั้งหมด สิ่งนี้อาจสำคัญในกรณีที่มีการคิดภาษีแบบผสม แต่สามารถเว้นว่างได้ในกรณีอื่น ค่าดังกล่าวจะไม่ถูกเพิ่มเข้าไปในราคาพื้นฐานของผลิตภัณฑ์
tr: Ayarlanırsa, bu paket ürünün toplam brüt fiyatın belirtilen değerinden sorumlu olduğu gösterilir. Bu, karma vergilendirme durumlarında önemli olabilir, ancak diğer durumlarda boş bırakılabilir. Bu değer, temel ürünün fiyatına EKLENMEYECEKTİR.
ur: اگر سیٹ ہو تو یہ دکھایا جائے گا کہ یہ بنڈل شدہ پروڈکٹ مجموعی مجموعی قیمت کی دی گئی قدر کی ذمہ دار ہے۔ مخلوط ٹیکسیشن کی صورتوں میں یہ اہم ہو سکتا ہے، لیکن بصورت دیگر خالی چھوڑا جا سکتا ہے۔ یہ قدر بنیادی پروڈکٹ کی قیمت میں شامل نہیں کی جائے گی۔
vi: Nếu được thiết lập, sẽ hiển thị rằng sản phẩm kèm này chịu trách nhiệm cho giá trị đã cho của tổng giá gộp. Điều này có thể quan trọng trong trường hợp đánh thuế hỗn hợp, nhưng có thể để trống trong các trường hợp khác. Giá trị này SẼ KHÔNG được thêm vào giá của sản phẩm gốc.
zh_hans: 如果设置，将显示该捆绑产品对总毛价中所示数额负责。在混合税制的情况下这可能很重要，否则可以留空。此数值不会被加到基础产品的价格中。
zh_hant: 若填寫，將顯示此綑綁產品負責總毛額中指定的金額。這在混合稅制情況下可能很重要，但一般可留空。此數值不會加入基礎產品的價格。

source: The bundled product must belong to the same event as the product.
ar: يجب أن ينتمي المنتج المجمّع إلى نفس الحدث الذي ينتمي إليه المنتج.
bg: Пакетният продукт трябва да принадлежи към същото събитие като продукта.
bn: বান্ডেলড পণ্যটি অবশ্যই পণ্যের মতো একই ইভেন্টের অন্তর্ভুক্ত হতে হবে।
ca: El producte agrupat ha de pertànyer al mateix esdeveniment que el producte.
cs: Balíčkový produkt musí patřit ke stejné události jako produkt.
el: Το ομαδοποιημένο προϊόν πρέπει να ανήκει στην ίδια εκδήλωση με το προϊόν.
es: El producto incluido debe pertenecer al mismo evento que el producto.
fa: محصول بسته‌بندی‌شده باید متعلق به همان رویدادی باشد که محصول متعلق به آن است.
fi: Niputetun tuotteen on kuuluttava samaan tapahtumaan kuin tuotteen.
fr: Le produit groupé doit appartenir au même événement que le produit.
gu: બંડલ કરાયેલ પ્રોડક્ટ પ્રોડક્ટ જેવા જ ઇવેન્ટમાં હોવું આવશ્યક છે.
hi: बंडल्ड उत्पाद उसी इवेंट का होना चाहिए जिसका उत्पाद है।
hu: A csomagolt terméknek ugyanahhoz az eseményhez kell tartoznia, mint a terméknek.
id: Produk yang dibundel harus termasuk dalam acara yang sama dengan produk.
it: Il prodotto in bundle deve appartenere allo stesso evento del prodotto.
ja: 同梱商品は、その商品と同じイベントに属している必要があります.
km: ផលិតផលកញ្ចប់ត្រូវតែស្ថិតនៅក្នុងព្រឹត្តិការណ៍ដូចគ្នានឹងផលិតផល។
ko: 번들된 상품은 해당 상품과 같은 이벤트에 속해야 합니다.
lv: Komplektētajam produktam jāietilpst tajā pašā pasākumā kā produktam.
ml: ബണ്ടിൽ ചെയ്ത ഉൽപ്പന്നം ഉൽപ്പന്നത്തോടു തന്നെ ഒരേ ഇവന്റിലേത് ആയിരിക്കണം.
mr: बंडल केलेले उत्पादन उत्पादनाप्रमाणेच त्याच इव्हेंटचे असणे आवश्यक आहे.
ms: Produk berbundel mesti milik acara yang sama seperti produk.
nb_no: Det bundlede produktet må tilhøre samme arrangement som produktet.
nl: Het gebundelde product moet bij hetzelfde evenement horen als het product.
pt_br: O produto do pacote deve pertencer ao mesmo evento que o produto.
pt_pt: O produto agrupado deve pertencer ao mesmo evento que o produto.
ro: Produsul grupat trebuie să aparțină aceluiași eveniment ca produsul.
ru: Товар в составе набора должен принадлежать тому же событию, что и товар.
si: බණ්ඩල් කළ නිෂ්පාදනය නිෂ්පාදනයට සමාන සිදුවීමට අයත් විය යුතුය.
sl: Paketni izdelek mora pripadati istemu dogodku kot izdelek.
sv: Den paketerade produkten måste tillhöra samma evenemang som produkten.
sw: Bidhaa iliyofungashwa lazima iwe ya tukio lilelile kama bidhaa.
ta: தொகுப்பு தயாரிப்பு, அந்த தயாரிப்புடன் அதே நிகழ்வைச் சேர்ந்ததாக இருக்க வேண்டும்.
te: బండిల్ చేసిన ఉత్పత్తి, ఉత్పత్తి ఉన్న అదే ఈవెంట్‌కు చెందాలి.
th: ผลิตภัณฑ์ที่ถูกรวมต้องอยู่ในงานเดียวกับผลิตภัณฑ์
tr: Paketlenen ürün, ürünle aynı etkinliğe ait olmalıdır.
ur: بنڈل شدہ پروڈکٹ کا اسی ایونٹ سے تعلق ہونا ضروری ہے جس سے پروڈکٹ کا ہے۔
vi: Sản phẩm kèm phải thuộc cùng sự kiện với sản phẩm.
zh_hans: 捆绑产品必须属于与该产品相同的活动。
zh_hant: 組合產品必須屬於與該產品相同的活動。
