Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: While trying to place your order, we noticed that the order total has changed. Either one of the prices changed just now, or a gift card you used has been used in the meantime. Please check the prices below and try again.
ar: بينما كان يحاول وضع النظام الخاص بك، لاحظنا أن مجموع النظام قد تغير. أي واحد من أسعار تغيرت الآن فقط، أو قد استخدمت بطاقة هدية استخدمتها في هذه الأثناء. يرجى التحقق من أسعار أقل وحاول مرة أخرى.
bg: Докато се опитвахме да направим поръчката ви, забелязахме, че общата сума на поръчката се е променила. Или някоя от цените току-що се е променила, или подаръчна карта, която сте използвали, е била използвана междувременно. Моля, проверете цените по-долу и опитайте отново.
bn: অর্ডার দেওয়ার সময় দেখা গেছে অর্ডারের মোট মূল্য পরিবর্তিত হয়েছে। হয় এখনই কোনো একটি মূল্য পরিবর্তিত হয়েছে, অথবা ব্যবহৃত কোনো গিফট কার্ড ইতোমধ্যে ব্যবহৃত হয়েছে। নিচের মূল্যগুলো যাচাই করে আবার চেষ্টা করুন।
ca: En intentar fer la comanda, hem vist que el total de la comanda ha canviat. O bé un dels preus ha canviat ara mateix, o bé una targeta regal que has utilitzat s'ha fet servir mentrestant. Si us plau, comprova els preus a continuació i torna-ho a provar.
cs: Při pokusu o vytvoření objednávky jsme si všimli, že se změnila její celková cena. Buď se právě teď změnila některá z cen, nebo byla mezitím použita dárková karta, kterou jste použili. Prosím zkontrolujte níže uvedené ceny a zkuste to znovu.
el: Κατά την προσπάθεια καταχώρισης της παραγγελίας σας, διαπιστώσαμε ότι το σύνολο της παραγγελίας έχει αλλάξει. Είτε μία από τις τιμές μόλις άλλαξε, είτε μια δωροκάρτα που χρησιμοποιήσατε έχει χρησιμοποιηθεί στο μεταξύ. Παρακαλούμε ελέγξτε τις παρακάτω τιμές και δοκιμάστε ξανά.
es: Al intentar ejecutar el pedido hemos descubierto que el valor total del mismo ha cambiado. O bien algún precio ha cambiado o una tarjeta regalo ha sido usada en este intervalo. Por favor, comprueba los precios debajo y prueba de nuevo.
fa: در هنگام ثبت سفارش متوجه شدیم مجموع سفارش تغییر کرده است. یا یکی از قیمت‌ها همین الآن تغییر کرده یا کارت هدیه‌ای که استفاده کرده‌اید در این بین مصرف شده است. لطفاً قیمت‌های زیر را بررسی کرده و دوباره تلاش کنید.
fi: Tilausta tehdessä huomattiin, että tilauksen kokonaissumma on muuttunut. Joko jokin hinnoista muuttui juuri nyt tai käyttämäsi lahjakortti on käytetty sillä välin. Tarkista alla olevat hinnat ja yritä uudelleen.
fr: Lors de la tentative de passer votre commande, nous avons constaté que le total de la commande a changé. Soit l'un des prix vient de changer, soit une carte-cadeau que vous avez utilisée a été utilisée entre-temps. Veuillez vérifier les prix ci-dessous et réessayer.
gu: ઓર્ડર મૂકવાનો પ્રયાસ કરતી વખતે, ઓર્ડરનું કુલ બદલાયું હોવાનું ધ્યાનમાં આવ્યું. કદાચ કોઈ એક કિંમત હમણાં બદલાઈ ગઈ છે, અથવા વપરાયેલ ગિફ્ટ કાર્ડ આ દરમિયાન વપરાઈ ગયું છે. કૃપા કરીને નીચેની કિંમતો તપાસો અને ફરી પ્રયાસ કરો.
hi: आपका ऑर्डर देने की कोशिश करते समय, हमने देखा कि ऑर्डर का कुल योग बदल गया है। या तो अभी-अभी किसी कीमत में बदलाव हुआ है, या आपने जो गिफ्ट कार्ड इस्तेमाल किया था, वह इस बीच इस्तेमाल हो चुका है। कृपया नीचे दिए गए दामों की जांच करें और फिर से कोशिश करें।
hu: A rendelés leadásakor észleltük, hogy a rendelés végösszege megváltozott. Vagy az egyik ár éppen most változott meg, vagy egy felhasznált ajándékkártyát időközben beváltottak. Ellenőrizze az alábbi árakat, és próbálja újra.
id: Saat mencoba melakukan pesanan, kami mendapati total pesanan telah berubah. Mungkin salah satu harga baru saja berubah, atau kartu hadiah yang Anda gunakan telah dipakai. Harap periksa harga di bawah dan coba lagi.
it: Durante il tentativo di effettuare l'ordine, abbiamo notato che il totale dell'ordine è cambiato. O uno dei prezzi è appena cambiato, oppure una gift card che hai usato è stata utilizzata nel frattempo. Controlla i prezzi qui sotto e riprova.
ja: 注文を確定しようとしたところ、合計金額が変更されていることに気付きました。価格が変わったか、使用したギフトカードがその間に利用された可能性があります。下の価格を確認して、もう一度お試しください。
km: នៅពេលព្យាយាមដាក់ការបញ្ជាទិញ បានរកឃើញថាទឹកប្រាក់សរុបនៃការបញ្ជាទិញបានផ្លាស់ប្តូរ។ អាចមានតម្លៃមួយបានផ្លាស់ប្តូរទើបតែឥឡូវនេះ ឬប័ណ្ណអំណោយដែលបានប្រើត្រូវបានប្រើប្រាស់ក្នុងអំឡុងពេលនេះ។ សូមពិនិត្យតម្លៃខាងក្រោម ហើយព្យាយាមម្តងទៀត។
ko: 주문을 시도하는 동안 주문 총액이 변경되었습니다. 가격이 방금 변경되었거나 사용한 기프트카드가 그 사이에 사용되었을 수 있습니다. 아래 금액을 확인하고 다시 시도하세요.
lv: Mēģinot izpildīt jūsu pasūtījumu, mēs pamanījām, ka pasūtījuma kopsumma ir mainījusies. Vai nu viena no cenām tikko ir mainījusies, vai arī pa to laiku ir izmantota jūsu pievienotā dāvanu karte. Lūdzu, pārbaudiet zemāk esošās cenas un mēģiniet vēlreiz.
ml: ഓര്‍ഡര്‍ നല്‍കാന്‍ ശ്രമിക്കുമ്പോള്‍ ഓര്‍ഡറിന്റെ ആകെ തുക മാറിയതായി ശ്രദ്ധയില്‍പെട്ടു. ഇപ്പോഴേ വിലകളില്‍ ഒന്നില്‍ മാറ്റം വന്നിരിക്കാം, അല്ലെങ്കില്‍ ഉപയോഗിച്ച ഗിഫ്റ്റ് കാര്‍ഡ് ഇടക്കിടെ ഉപയോഗിച്ചിരിക്കാം. താഴെയുള്ള വിലകള്‍ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: ऑर्डर देण्याचा प्रयत्न करत असताना, ऑर्डरची एकूण रक्कम बदलली असल्याचे आढळले. कदाचित एखादी किंमत आत्ताच बदलली असेल, किंवा वापरलेले गिफ्ट कार्ड दरम्यान वापरले गेले असेल. कृपया खालील किंमती तपासा आणि पुन्हा प्रयत्न करा.
ms: Semasa cuba membuat pesanan anda, kami mendapati jumlah pesanan telah berubah. Sama ada salah satu harga baru sahaja berubah, atau kad hadiah yang anda gunakan telah digunakan sementara itu. Sila semak harga di bawah dan cuba lagi.
nb_no: Ved forsøk på å legge inn bestillingen ble det oppdaget at bestillingssummen har endret seg. Enten har en av prisene nettopp endret seg, eller et gavekort som ble brukt, har i mellomtiden blitt brukt. Kontroller prisene nedenfor og prøv igjen.
nl: Bij het plaatsen van uw bestelling is het totaalbedrag van de bestelling veranderd. Dit kan gebeuren doordat de prijs van een van de gekochte producten zojuist is veranderd, of doordat een cadeaubon die u heeft gebruikt in de tussentijd door een andere bestelling is gebruikt. Controleer de getoonde bedragen hieronder en probeer het opnieuw.
pt_br: Ao tentar fazer o pedido, foi identificado que o total do pedido mudou. Ou um dos preços acabou de ser alterado, ou um vale-presente usado foi utilizado nesse meio-tempo. Verifique os preços abaixo e tente novamente.
pt_pt: Ao tentar fazer a sua encomenda, notamos que o total da encomenda mudou. Ou um dos preços mudou agora, ou um cartão-presente que usou foi utilizado no mesmo período. Verifique os preços abaixo e tente novamente.
ro: În timp ce se plasa comanda, s-a observat că totalul comenzii s-a modificat. Fie unul dintre prețuri s-a modificat chiar acum, fie un card cadou utilizat a fost folosit între timp. Verificați prețurile de mai jos și încearcați din nou.
ru: Пытаясь разместить ваш заказ, мы заметили, что общая сумма заказа изменилась. Либо только что изменилась одна из цен, либо подарочный сертификат, который вы использовали, за это время уже был использован. Пожалуйста, проверьте цены, указанные ниже, и попробуйте ещё раз.
si: ඔබගේ ඇණවුම තැබීමට උත්සාහ කරන අතරතුර, ඇණවුමේ මුළු එකතුව වෙනස් වී ඇති බව අපට පෙනී ගියා. මිලක් දැන්ම වෙනස් වී ඇති හෝ ඔබ භාවිතා කළ තෑගි කාඩ්පතක් අතරමැද භාවිතා කර ඇති විය හැක. කරුණාකර පහත මිල ගණන් පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sl: Med poskušanjem oddaje naročila smo opazili, da se je skupno število naročil spremenilo. Ali se je ena od cen spremenila ravno zdaj, ali pa je bila medtem uporabljena darilna kartica, ki ste jo uporabili. Preverite spodnje cene in poskusite znova.
sv: När beställningen skulle läggas märktes att ordersumman har ändrats. Antingen har ett av priserna ändrats precis nu, eller så har ett presentkort som användes hunnit användas under tiden. Kontrollera priserna nedan och försök igen.
sw: Tulipojaribu kuweka agizo lako, tuligundua kuwa jumla ya agizo imebadilika. Huenda bei mojawapo imebadilika sasa hivi, au kadi ya zawadi uliyotumia imetumika kwa wakati huo. Tafadhali kagua bei zilizo hapa chini na ujaribu tena.
ta: ஆர்டர் செய்ய முயன்ற போது, ஆர்டரின் மொத்த தொகை மாற்றியிருப்பதை கண்டறிந்தோம். விலைகளில் ஒன்று இப்போது மாற்றியிருக்கலாம், அல்லது பயன்படுத்தப்பட்ட பரிசு அட்டை இடைவேளையில் பயன்படுத்தப்பட்டிருக்கலாம். கீழே உள்ள விலைகளைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: ఆర్డర్ పెట్టే సమయంలో, ఆర్డర్ మొత్తం మారిందని గమనించాము. ధరల్లో ఏదో ఒకటి ఇప్పుడే మారి ఉండవచ్చు, లేదా మీరు ఉపయోగించిన గిఫ్ట్ కార్డ్ ఈలోపు ఉపయోగించబడింది. దయచేసి క్రింద ఉన్న ధరలను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: เมื่อพยายามสั่งซื้อ เราพบว่ายอดรวมของคำสั่งซื้อมีการเปลี่ยนแปลง อาจเป็นเพราะราคาบางรายการเพิ่งเปลี่ยน หรือบัตรของขวัญที่คุณใช้ถูกใช้งานไปแล้ว โปรดตรวจสอบราคาด้านล่างแล้วลองอีกครั้ง
tr: Siparişinizi vermeye çalışırken, sipariş toplamının değiştiğini fark ettik. Fiyatlardan biri az önce değişmiş olabilir veya kullandığınız bir hediye kartı bu sırada kullanılmış olabilir. Lütfen aşağıdaki fiyatları kontrol edin ve tekrar deneyin.
ur: آرڈر دینے کی کوشش کے دوران معلوم ہوا کہ آرڈر کی کل رقم تبدیل ہو گئی ہے۔ یا تو کسی قیمت میں ابھی تبدیلی ہوئی ہے، یا آپ کے استعمال کردہ گفٹ کارڈ کو اس دوران استعمال کر لیا گیا ہے۔ براہ کرم نیچے دی گئی قیمتیں چیک کریں اور دوبارہ کوشش کریں۔
vi: Khi cố gắng đặt đơn, chúng tôi nhận thấy tổng đơn hàng đã thay đổi. Có thể một trong các giá vừa thay đổi, hoặc thẻ quà tặng bạn dùng đã được sử dụng. Vui lòng kiểm tra giá bên dưới và thử lại.
zh_hans: 在尝试下订单时，我们注意到订单总价已更改。可能是某一个价格刚刚改变了，或者您使用的礼品卡在此期间使用了。请检查以下价格，然后重试。
zh_hant: 在您嘗試下單時，我們發現訂單總額已變更。可能是某項價格剛剛變動，或您使用的禮品卡在此期間已被使用。請檢查下方價格後再試一次。

source: Only one ticket per user is allowed for this product. You already have a ticket.
ar: مسموح بتذكرة واحدة فقط لكل مستخدم لهذا المنتج. لديك تذكرة بالفعل.
bg: За този продукт е разрешен само един билет на потребител. Вече имате билет.
bn: এই পণ্যের জন্য প্রতি ব্যবহারকারীর ক্ষেত্রে শুধুমাত্র একটি টিকিট অনুমোদিত। ইতোমধ্যে একটি টিকিট রয়েছে।
ca: Només es permet una entrada per usuari per a aquest producte. Ja tens una entrada.
cs: Pro tento produkt je povolena pouze jedna vstupenka na uživatele. Vstupenku již máte.
el: Επιτρέπεται μόνο ένα εισιτήριο ανά χρήστη για αυτό το προϊόν. Έχετε ήδη ένα εισιτήριο.
es: Solo se permite una entrada por usuario para este producto. Ya tiene una entrada.
fa: برای هر کاربر تنها یک بلیت برای این محصول مجاز است. شما قبلاً یک بلیت دارید.
fi: Tälle tuotteelle sallitaan vain yksi lippu käyttäjää kohden. Lippu on jo olemassa.
fr: Un seul billet par utilisateur est autorisé pour ce produit. Vous avez déjà un billet.
gu: આ ઉત્પાદન માટે પ્રતિ વપરાશકર્તા માત્ર એક ટિકિટની મંજૂરી છે. પહેલેથી જ ટિકિટ ઉપલબ્ધ છે.
hi: इस उत्पाद के लिए प्रति उपयोगकर्ता केवल एक टिकट की अनुमति है। आपके पास पहले से एक टिकट है।
hu: Ehhez a termékhez felhasználónként csak egy jegy engedélyezett. Már van jegye.
id: Hanya satu tiket per pengguna diperbolehkan untuk produk ini. Anda sudah memiliki tiket.
it: È consentito un solo biglietto per utente per questo prodotto. Hai già un biglietto.
ja: この商品はユーザー1人1枚までです。既にチケットをお持ちです。
km: ផលិតផលនេះអនុញ្ញាតឲ្យមានសំបុត្រតែ ១ សន្លឹកប៉ុណ្ណោះក្នុងមួយអ្នកប្រើ។ មានសំបុត្ររួចហើយ។
ko: 이 상품은 사용자당 티켓 1매만 허용됩니다. 이미 티켓을 보유하고 있습니다.
lv: Šim produktam ir atļauta tikai viena biļete vienam lietotājam. Jums jau ir biļete.
ml: ഈ ഉല്‍പ്പന്നത്തിന് ഓരോ ഉപയോക്താവിനും ഒരു ടിക്കറ്റ് മാത്രമേ അനുവദിക്കൂ. ഇതിനകം ഒരു ടിക്കറ്റ് ഉണ്ട്.
mr: या उत्पादनासाठी प्रति वापरकर्ता फक्त एक तिकीट अनुमत आहे. आधीच तिकीट आहे.
ms: Hanya satu tiket bagi setiap pengguna dibenarkan untuk produk ini. Anda sudah mempunyai tiket.
nb_no: Kun én billett per bruker er tillatt for dette produktet. Det finnes allerede en billett.
nl: Er is maar één ticket per gebruiker toegestaan voor dit product. Je hebt al een ticket.
pt_br: Apenas um ingresso por usuário é permitido para este produto. Já existe um ingresso.
pt_pt: Apenas é permitido um bilhete por utilizador para este produto. Já tem um bilhete.
ro: Este permis un singur bilet per utilizator pentru acest produs. Există deja un bilet.
ru: Для одного пользователя разрешён только один билет на этот товар. У вас уже есть билет.
si: මෙම නිෂ්පාදනය සඳහා එක් පරිශීලකයෙකුට ටිකට් එකක් පමණක් ඉඩ ඇත. ඔබට දැනටමත් ටිකට් එකක් ඇත.
sl: Za ta izdelek je dovoljena samo ena vstopnica na uporabnika. Vstopnico že imate.
sv: Endast en biljett per användare tillåts för den här produkten. Det finns redan en biljett.
sw: Tikiti moja tu kwa kila mtumiaji inaruhusiwa kwa bidhaa hii. Tayari una tikiti.
ta: இந்த தயாரிப்பிற்கு ஒரு பயனருக்கு ஒரு டிக்கெட் மட்டுமே அனுமதி. ஏற்கனவே ஒரு டிக்கெட் உள்ளது.
te: ఈ ఉత్పత్తికి ఒక్కో వినియోగదారికి ఒక్క టికెట్ మాత్రమే అనుమతించబడుతుంది. మీకు ఇప్పటికే ఒక టికెట్ ఉంది.
th: อนุญาตให้มีบัตรเพียงหนึ่งใบต่อผู้ใช้สำหรับสินค้านี้. คุณมีบัตรแล้ว.
tr: Bu ürün için kullanıcı başına yalnızca bir bilet alınabilir. Zaten bir biletiniz var.
ur: اس پروڈکٹ کے لیے فی صارف صرف ایک ٹکٹ کی اجازت ہے۔ پہلے ہی ایک ٹکٹ موجود ہے۔
vi: Chỉ được một vé mỗi người dùng cho sản phẩm này. Bạn đã có một vé.
zh_hans: 此产品每位用户仅允许一张票。您已拥有一张票。
zh_hant: 此商品每位使用者僅限一張票。您已經有一張票。

source: Your order is about to expire: %(code)s
ar: النظام الخاص بك هو على وشك الانتهاء: %(code)s
bg: Поръчката ви е на път да изтече: %(code)s
bn: অর্ডারের মেয়াদ শীঘ্রই শেষ হবে: %(code)s
ca: La vostra comanda està a punt d'expirar: %(code)s
cs: Platnost vaší objednávky brzy vyprší: %(code)s
el: Η παραγγελία σας πρόκειται να λήξει: %(code)s
es: Su pedido está a punto de caducar: %(code)s
fa: سفارش شما در آستانه منقضی شدن است: %(code)s
fi: Tilaus on vanhenemassa: %(code)s
fr: Expiration imminente de votre commande : %(code)s
gu: ઓર્ડરની માન્યતા સમાપ્ત થવા જઈ રહી છે: %(code)s
hi: आपका ऑर्डर जल्द ही समाप्त होने वाला है: %(code)s
hu: A rendelés hamarosan lejár: %(code)s
id: Pesanan Anda akan segera kedaluwarsa: %(code)s
it: Il tuo ordine sta per scadere: %(code)s
ja: 注文の有効期限が間もなく切れます: %(code)s
km: ការបញ្ជាទិញជិតផុតកំណត់៖ %(code)s
ko: 주문 만료 예정: %(code)s
lv: Jūsu pasūtījuma termiņš drīz beigsies: %(code)s
ml: ഓര്‍ഡറിന്റെ കാലാവധി ഉടന്‍ അവസാനിക്കും: %(code)s
mr: ऑर्डरची मुदत लवकरच संपत आहे: %(code)s
ms: Pesanan anda hampir tamat tempoh: %(code)s
nb_no: Bestillingen er i ferd med å utløpe: %(code)s
nl: Uw bestelling staat op het punt om te verlopen: %(code)s
pt_br: O pedido está prestes a expirar: %(code)s
pt_pt: A sua encomenda está prestes a expirar: %(code)s
ro: Comanda este pe cale să expire: %(code)s
ru: Ваш заказ истекает: %(code)s
si: ඔබගේ ඇණවුම කල් ඉකුත් වීමට ආසන්නයි: %(code)s
sl: Vaše naročilo bo kmalu poteklo: %(code)s
sv: Beställningen håller på att löpa ut: %(code)s
sw: Muda wa agizo lako unakaribia kuisha: %(code)s
ta: ஆர்டர் காலாவதியாகும் நிலையில் உள்ளது: %(code)s
te: మీ ఆర్డర్ గడువు ముగియబోతోంది: %(code)s
th: คำสั่งซื้อของคุณกำลังจะหมดอายุ: %(code)s
tr: Siparişinizin süresi dolmak üzere: %(code)s
ur: آپ کے آرڈر کی میعاد ختم ہونے والی ہے: %(code)s
vi: Đơn hàng của bạn sắp hết hạn: %(code)s
zh_hans: 您的订单即将到期：%(code)s
zh_hant: 您的訂單即將過期: %(code)s

source: Your order is pending payment: %(code)s
ar: طلبك في انتظار دفع: %(code)s
bg: Поръчката ви очаква плащане: %(code)s
bn: অর্ডারটি পেমেন্টের অপেক্ষায় আছে: %(code)s
ca: La vostra comanda està pendent de pagament: %(code)s
cs: Vaše objednávka čeká na platbu: %(code)s
el: Η παραγγελία σας εκκρεμεί πληρωμή: %(code)s
es: Su pedido está pendiente de pago: %(code)s
fa: سفارش شما در انتظار پرداخت است: %(code)s
fi: Tilaus odottaa maksua: %(code)s
fr: Votre commande attend le paiement: %(code)s
gu: ઓર્ડર ચુકવણી માટે બાકી છે: %(code)s
hi: आपका ऑर्डर भुगतान की प्रतीक्षा में है: %(code)s
hu: A rendelés fizetésre vár: %(code)s
id: Pesanan Anda menunggu pembayaran: %(code)s
it: Il tuo ordine è in attesa di pagamento: %(code)s
ja: 注文は支払い待ちです: %(code)s
km: ការបញ្ជាទិញកំពុងរង់ចាំការទូទាត់៖ %(code)s
ko: 주문 결제 대기 중: %(code)s
lv: Jūsu pasūtījums gaida apmaksu: %(code)s
ml: ഓര്‍ഡര്‍ പണമടയ്ക്കല്‍ കാത്തിരിക്കുന്നു: %(code)s
mr: ऑर्डर पेमेंटसाठी प्रलंबित आहे: %(code)s
ms: Pesanan anda belum selesai pembayaran: %(code)s
nb_no: Bestillingen venter på betaling: %(code)s
nl: Uw bestelling wacht op betaling: %(code)s
pt_br: O pedido está com pagamento pendente: %(code)s
pt_pt: A sua encomenda está pendente de pagamento: %(code)s
ro: Comanda este în așteptarea plății: %(code)s
ru: Оплата вашего заказа не завершена: %(code)s
si: ඔබගේ ඇණවුම ගෙවීම සඳහා බලා සිටී: %(code)s
sl: Naročilo čaka na plačilo: %(code)s
sv: Beställningen väntar på betalning: %(code)s
sw: Agizo lako linasubiri malipo: %(code)s
ta: ஆர்டர் கட்டணத்திற்காக நிலுவையில் உள்ளது: %(code)s
te: మీ ఆర్డర్ చెల్లింపు కోసం పెండింగ్‌లో ఉంది: %(code)s
th: คำสั่งซื้อของคุณกำลังรอการชำระเงิน: %(code)s
tr: Siparişiniz ödemeyi bekliyor: %(code)s
ur: آپ کا آرڈر ادائیگی کے انتظار میں ہے: %(code)s
vi: Đơn hàng của bạn đang chờ thanh toán: %(code)s
zh_hans: 您的订单待付款：%(code)s
zh_hant: 您的訂單待付款: %(code)s

source: Your ticket is ready for download: %(code)s
ar: تذكرتك جاهز للتحميل: %(code)s
bg: Билетът ви е готов за изтегляне: %(code)s
bn: টিকিট ডাউনলোডের জন্য প্রস্তুত: %(code)s
ca: Està llest per la descàrrega el vostre tiquet: %(code)s
cs: Vaše vstupenka je připravena ke stažení: %(code)s
el: Το εισιτήριό σας είναι έτοιμο για λήψη: %(code)s
es: Su ticket está listo para descargar: %(code)s
fa: بلیط شما آماده دانلود است: %(code)s
fi: Lippusi on valmis ladattavaksi: %(code)s
fr: Votre ticket est prêt au téléchargement: %(code)s
gu: ટિકિટ ડાઉનલોડ માટે તૈયાર છે: %(code)s
hi: आपका टिकट डाउनलोड के लिए तैयार है: %(code)s
hu: A jegy letöltésre kész: %(code)s
id: Tiket Anda siap diunduh: %(code)s
it: Il tuo biglietto è pronto per il download: %(code)s
ja: チケットのダウンロード準備ができました: %(code)s
km: សំបុត្ររួចរាល់សម្រាប់ទាញយក៖ %(code)s
ko: 티켓 다운로드 준비 완료: %(code)s
lv: Jūsu biļete ir gatava lejupielādei: %(code)s
ml: ടിക്കറ്റ് ഡൗണ്‍ലോഡ് ചെയ്യാന്‍ തയ്യാറാണ്: %(code)s
mr: तिकीट डाउनलोडसाठी तयार आहे: %(code)s
ms: Tiket anda sedia untuk dimuat turun: %(code)s
nb_no: Billetten er klar for nedlasting: %(code)s
nl: Uw ticket staat klaar om te downloaden: %(code)s
pt_br: O ingresso está pronto para download: %(code)s
pt_pt: O seu bilhete está pronto para a descarga: %(code)s
ro: Biletul este gata pentru descărcare: %(code)s
ru: Ваш билет готов к скачиванию: %(code)s
si: ඔබගේ ටිකට්පත බාගත කිරීමට සූදානම්: %(code)s
sl: Vstopnica je pripravljena za prenos: %(code)s
sv: Biljetten är klar för nedladdning: %(code)s
sw: Tiketi yako iko tayari kupakuliwa: %(code)s
ta: டிக்கெட் பதிவிறக்கத்திற்குத் தயாராக உள்ளது: %(code)s
te: మీ టికెట్ డౌన్‌లోడ్‌కు సిద్ధంగా ఉంది: %(code)s
th: บัตรของคุณพร้อมดาวน์โหลดแล้ว: %(code)s
tr: Biletin indirilmeye hazır: %(code)s
ur: آپ کا ٹکٹ ڈاؤن لوڈ کے لیے تیار ہے: %(code)s
vi: Vé của bạn đã sẵn sàng để tải về: %(code)s
zh_hans: 您的票已准备好下载：%(code)s
zh_hant: 您的票券已可下載: %(code)s

source: Your order has been changed: %(code)s
ar: تم تغيير طلبك: %(code)s
bg: Поръчката ви е променена: %(code)s
bn: অর্ডার পরিবর্তন করা হয়েছে: %(code)s
ca: Ha canviat la vostra comanda: %(code)s
cs: Vaše objednávka byla změněna: %(code)s
el: Η παραγγελία σας έχει αλλάξει: %(code)s
es: Su pedido ha sido modificado: %(code)s
fa: سفارش شما تغییر کرد: %(code)s
fi: Tilausta on muutettu: %(code)s
fr: Commande modifiée: %(code)s
gu: ઓર્ડર બદલવામાં આવ્યો છે: %(code)s
hi: आपका ऑर्डर बदला गया है: %(code)s
hu: A rendelés módosult: %(code)s
id: Pesanan Anda telah diubah: %(code)s
it: Il tuo ordine è stato modificato: %(code)s
ja: 注文が変更されました: %(code)s
km: ការបញ្ជាទិញត្រូវបានផ្លាស់ប្តូរ៖ %(code)s
ko: 주문이 변경되었습니다: %(code)s
lv: Jūsu pasūtījums ir mainīts: %(code)s
ml: നിങ്ങളുടെ ഓർഡർ മാറ്റിയിരിക്കുന്നു: %(code)s
mr: ऑर्डरमध्ये बदल केला आहे: %(code)s
ms: Pesanan anda telah diubah: %(code)s
nb_no: Bestillingen er endret: %(code)s
nl: Uw bestelling is aangepast: %(code)s
pt_br: O pedido foi alterado: %(code)s
pt_pt: A sua encomenda foi alterada: %(code)s
ro: Comanda a fost modificată: %(code)s
ru: Ваш заказ был изменён: %(code)s
si: ඔබගේ ඇණවුම වෙනස් කර ඇත: %(code)s
sl: Naročilo je bilo spremenjeno: %(code)s
sv: Beställningen har ändrats: %(code)s
sw: Agizo lako limebadilishwa: %(code)s
ta: ஆர்டர் மாற்றப்பட்டது: %(code)s
te: ఆర్డర్ మార్చబడింది: %(code)s
th: คำสั่งซื้อของคุณถูกเปลี่ยนแปลง: %(code)s
tr: Siparişiniz değiştirildi: %(code)s
ur: آپ کا آرڈر تبدیل کر دیا گیا ہے: %(code)s
vi: Đơn hàng của bạn đã được thay đổi: %(code)s
zh_hans: 您的订单已更改：%(code)s
zh_hant: 您的訂單已變更: %(code)s

source: You need to select a variation of the product.
ar: تحتاج إلى تحديد الاختلاف من المنتج.
bg: Трябва да изберете вариант на продукта.
bn: পণ্যের একটি ভেরিয়েশন নির্বাচন করতে হবে।
ca: Heu de seleccionar una variació del producte.
cs: Musíte vybrat variantu produktu.
el: Πρέπει να επιλέξετε μια παραλλαγή του προϊόντος.
es: Necesita seleccionar una variación del producto.
fa: باید یک تنوع محصول را انتخاب کنید.
fi: Valitse tuotteen variaatio.
fr: Vous devez sélectionner une variante du produit.
gu: ઉત્પાદનની કોઈ એક વિકલ્પ પસંદ કરવો આવશ્યક છે.
hi: आपको उत्पाद का कोई वैरिएशन चुनना होगा।
hu: Ki kell választani a termék egyik változatát.
id: Anda perlu memilih variasi produk.
it: Devi selezionare una variante del prodotto.
ja: 商品のバリエーションを選択してください。
km: ត្រូវជ្រើសជម្រើសផលិតផល។
ko: 상품의 옵션을 선택해야 합니다.
lv: Jums jāizvēlas produkta variācija.
ml: ഉൽപ്പന്നത്തിന്റെ ഒരു വ്യത്യാസം തിരഞ്ഞെടുക്കണം.
mr: उत्पादनाचा एखादा प्रकार निवडणे आवश्यक आहे.
ms: Anda perlu memilih variasi produk.
nb_no: En produktvariant må velges.
nl: U moet een variant van het product selecteren.
pt_br: É necessário selecionar uma variação do produto.
pt_pt: Precisa selecionar uma variação do produto.
ro: Éste necesară selectarea unei variante a produsului.
ru: Вам необходимо выбрать вариант продукта.
si: ඔබට නිෂ්පාදනයේ විකල්පයක් තෝරාගත යුතුය.
sl: Izbrati je treba različico izdelka.
sv: En produktvariant måste väljas.
sw: Unahitaji kuchagua toleo la bidhaa.
ta: தயாரிப்பின் ஒரு மாறுபாட்டைத் தேர்ந்தெடுக்க வேண்டும்.
te: ఉత్పత్తి యొక్క ఒక వేరియేషన్‌ను ఎంచుకోవాలి.
th: คุณต้องเลือกตัวเลือกของสินค้า
tr: Ürünün bir varyasyonunu seçmeniz gerekiyor.
ur: مصنوعہ کی کوئی قسم منتخب کرنا ضروری ہے۔
vi: Bạn cần chọn một biến thể của sản phẩm.
zh_hans: 您需要选择产品的变量。
zh_hant: 您需要選擇產品變體。
