Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

# invoice
source: Tax ID: %s
ar: رقم التعريف الضريبي: %s
bg: Данъчен номер: %s
bn: ট্যাক্স আইডি: %s
ca: Identificador fiscal: %s
cs: Daňové ID: %s
es: IVA-ID: %s
fa: شناسه مالیاتی: %s
fi: Verotunniste: %s
fr: Identifiant fiscal : %s
gu: કર આઈડી: %s
hi: टैक्स आईडी: %s
hu: Adóazonosító: %s
id: ID Pajak: %s
it: Partita IVA: %s
ja: 税番号: %s
km: អត្តលេខពន្ធ៖ %s
ko: 세금 식별번호: %s
lv: Vietējais nodokļu Nr: %s
ml: നികുതി ഐഡി: %s
mr: कर आयडी: %s
ms: ID Cukai: %s
nb_no: Skatte-ID: %s
nl: Belastingnummer: %s
pt_br: ID da taxa: %s
pt_pt: Numero Fiscal: %s
ro: Cod fiscal: %s
ru: Налоговый ID: %s
si: බදු හැඳුනුම්පත: %s
sl: ID za DDV: %s
sv: Skatte-ID: %s
sw: Kitambulisho cha kodi: %s
ta: வரித் அடையாள எண்: %s
te: పన్ను ID: %s
th: เลขประจำตัวผู้เสียภาษี: %s
tr: Vergi Kimlik No: %s
ur: ٹیکس آئی ڈی: %s
vi: Mã số thuế: %s
zh_hans: 报税号码：%s
zh_hant: 稅號：%s

source: Order {val}
ar: ترتيب {val}
bg: Поръчка {val}
bn: অর্ডার {val}
ca: Comanda {val}
cs: Objednávka {val}
el: Παραγγελία {val}
es: Orden {val}
fa: سفارش {val}
fi: Tilaus {val}
fr: Commande {val}
gu: ઓર્ડર {val}
hi: ऑर्डर {val}
hu: {val} rendelés
id: Pesanan {val}
it: Ordine {val}
ja: 注文 {val}
km: ការបញ្ជាទិញ {val}
ko: 주문 {val}
lv: Pasūtīt {val}
ml: ഓർഡർ {val}
mr: ऑर्डर {val}
ms: Pesanan {val}
nb_no: Bestilling {val}
nl: Bestelling {val}
pt_br: Ordem {val}
pt_pt: Encomenda {val}
ro: Comanda {val}
ru: Заказ {val}
si: ඇණවුම {val}
sl: Vrstni red {val}
sv: Beställning {val}
sw: Agizo {val}
ta: ஆர்டர் {val}
te: ఆర్డర్ {val}
th: คำสั่งซื้อ {val}
tr: Sipariş {val}
ur: آرڈر {val}
vi: Đơn hàng {val}
zh_hans: 订单{val}
zh_hant: 訂單 {val}

source: Voucher {val}…
ar: قسيمة {val} …
bg: Ваучер {val}…
bn: ভাউচার {val}…
ca: Val {val}…
el: Απόδειξη πληρωμής {val}…
es: Vale {val}…
fa: کد تخفیف {val}…
fi: Kuponki {val}…
fr: Bon de réduction {val}…
gu: વાઉચર {val}…
hi: वाउचर {val}…
hu: {val} utalvány…
id: Voucer {val}…
ja: バウチャー {val}…
km: ប័ណ្ណបញ្ចុះតម្លៃ {val}…
ko: 바우처 {val}…
lv: Kupons {val}…
ml: വൗച്ചർ {val}…
mr: व्हाउचर {val}…
ms: Baucar {val}…
nb_no: Kupong {val}…
pt_br: Comprovante {val}…
ru: Ваучер {val}…
si: වවුචරය {val}…
sl: Bon {val}…
sw: Vocha {val}…
ta: வவுச்சர் {val}…
te: వౌచర్ {val}…
th: บัตรกำนัล {val}…
tr: Kupon {val}…
ur: واؤچر {val}…
vi: Phiếu {val}…
zh_hans: 优惠券{val}…
zh_hant: 憑證 {val}…

source: Product {val}
ar: المنتج {val}
bg: Продукт {val}
bn: পণ্য {val}
ca: Producte {val}
cs: Produkt {val}
el: Προϊόν {val}
es: Producto {val}
fa: محصول {val}
fi: Tuote {val}
fr: Produit {val}
gu: ઉત્પાદન {val}
hi: उत्पाद {val}
hu: {val} termék
id: Produk {val}
it: Prodotto {val}
ja: 商品 {val}
km: ផលិតផល {val}
ko: 상품 {val}
lv: Produkts {val}
ml: ഉൽപ്പന്നം {val}
mr: उत्पादन {val}
ms: Produk {val}
nb_no: Produkt {val}
pt_br: Produto {val}
pt_pt: Produto {val}
ro: Produs {val}
ru: Продукт {val}
si: නිෂ්පාදනය {val}
sl: Izdelek {val}
sv: Produkt {val}
sw: Bidhaa {val}
ta: தயாரிப்பு {val}
te: ఉత్పత్తి {val}
th: สินค้า {val}
tr: Ürün {val}
ur: پروڈکٹ {val}
vi: Sản phẩm {val}
zh_hans: 产品{val}
zh_hant: 商品 {val}

# subevent
source: Date {val}
ar: تاريخ {val}
bg: Дата {val}
bn: তারিখ {val}
ca: Data {val}
cs: Datum {val}
el: Ημερομηνία {val}
es: Fecha {val}
fa: تاریخ {val}
fi: Päivämäärä {val}
gu: તારીખ {val}
hi: तारीख {val}
hu: {val} dátum
id: Tanggal {val}
it: Data {val}
ja: 日付 {val}
km: កាលបរិច្ឆេទ {val}
ko: 날짜 {val}
lv: Datums {val}
ml: തീയതി {val}
mr: दिनांक {val}
ms: Tarikh {val}
nb_no: Dato {val}
nl: Datum {val}
pt_br: Data {val}
pt_pt: Data {val}
ro: Dată {val}
ru: Дата {val}
si: දිනය {val}
sl: Datum {val}
sv: Datum {val}
sw: Tarehe {val}
ta: தேதி {val}
te: తేదీ {val}
th: วันที่ {val}
tr: Tarih {val}
ur: تاریخ {val}
vi: Ngày {val}
zh_hans: 日期{val}
zh_hant: 日期 {val}

source: Quota {val}
ar: الحصة {val}
bg: Квота {val}
bn: কোটা {val}
cs: Kvóta {val}
es: Cuota {val}
fa: سهمیه {val}
fi: Kiintiö {val}
gu: ક્વોટા {val}
hi: कोटा {val}
hu: {val} kvóta
id: Kuota {val}
ja: 割当 {val}
km: កូតា {val}
ko: 할당량 {val}
lv: Kvota {val}
ml: ക്വോട്ട {val}
mr: कोटा {val}
ms: Kuota {val}
nb_no: Kvote {val}
nl: Quotum {val}
pt_br: Cota {val}
ro: Cota {val}
ru: Квота {val}
si: කෝටාව {val}
sl: Kvota {val}
sv: Kvot {val}
sw: Mgao {val}
ta: ஒதுக்கீடு {val}
te: కోటా {val}
th: โควตา {val}
tr: Kota {val}
ur: کوٹہ {val}
vi: Hạn ngạch {val}
zh_hans: 配额{val}
zh_hant: 配額 {val}

source: Category {val}
ar: فئة {val}
bg: Категория {val}
bn: বিভাগ {val}
ca: Categoria {val}
cs: Kategorie {val}
el: Κατηγορία {val}
es: Categoría {val}
fa: دسته‌بندی {val}
fi: Kategoria {val}
fr: Catégorie {val}
gu: શ્રેણી {val}
hi: श्रेणी {val}
hu: {val} kategória
id: Kategori {val}
it: Categoria {val}
ja: カテゴリ {val}
km: ប្រភេទ {val}
ko: 카테고리 {val}
lv: Kategorija {val}
ml: വിഭാഗം {val}
mr: वर्ग {val}
ms: Kategori {val}
nb_no: Kategori {val}
nl: Categorie {val}
pt_br: Categoria {val}
pt_pt: Categoria {val}
ro: Categorie {val}
ru: Категория {val}
si: ප්‍රවර්ගය {val}
sl: Kategorija {val}
sv: Kategori {val}
sw: Kategoria {val}
ta: வகை {val}
te: వర్గం {val}
th: หมวดหมู่ {val}
tr: Kategori {val}
ur: زمرہ {val}
vi: Danh mục {val}
zh_hans: 类别{val}
zh_hant: 類別 {val}

source: Question {val}
ar: سؤال {val}
bg: Въпрос {val}
bn: প্রশ্ন {val}
ca: Pregunta {val}
cs: Otázka {val}
el: Ερώτηση {val}
es: Pregunta {val}
fa: سوال {val}
fi: Kysymys {val}
gu: પ્રશ્ન {val}
hi: प्रश्न {val}
hu: Kérdés {val}
id: Pertanyaan {val}
it: Domanda {val}
ja: 質問 {val}
km: សំណួរ {val}
ko: 질문 {val}
lv: Jautājums {val}
ml: ചോദ്യം {val}
mr: प्रश्न {val}
ms: Soalan {val}
nb_no: Spørsmål {val}
nl: Vraag {val}
pt_br: Pergunta {val}
pt_pt: Pergunta {val}
ro: Întrebare {val}
ru: Вопрос {val}
si: ප්‍රශ්නය {val}
sl: Vprašanje {val}
sv: Fråga {val}
sw: Swali {val}
ta: கேள்வி {val}
te: ప్రశ్న {val}
th: คำถาม {val}
tr: Soru {val}
ur: سوال {val}
vi: Câu hỏi {val}
zh_hans: 问题{val}
zh_hant: 問題 {val}

source: Tax rule {val}
ar: حكم الضرائب {val}
bg: Данъчно правило {val}
bn: কর বিধি {val}
ca: Regla fiscal {val}
cs: Daňové pravidlo {val}
el: Φορολογική ρύθμιση {val}
es: Regla de impuesto {val}
fa: قانون مالیاتی {val}
fi: Verosääntö {val}
fr: Règle fiscale {val}
gu: કર નિયમ {val}
hi: कर नियम {val}
hu: Adószabály {val}
id: Aturan pajak {val}
it: Regola fiscale {val}
ja: 税ルール {val}
km: ច្បាប់ពន្ធ {val}
ko: 세금 규칙 {val}
lv: Nodokļu likums {val}
ml: നികുതി നിയമം {val}
mr: कर नियम {val}
ms: Peraturan cukai {val}
nb_no: Avgiftsregel {val}
nl: Belastingregel {val}
pt_br: Norma fiscal {val}
pt_pt: Regra fiscal {val}
ro: Regulă fiscală {val}
ru: Налоговое правило {val}
si: බදු නීතිය {val}
sl: Davčno pravilo {val}
sv: Skatteregel {val}
sw: Kanuni ya kodi {val}
ta: வரி விதி {val}
te: పన్ను నియమం {val}
th: กฎภาษี {val}
tr: Vergi kuralı {val}
ur: ٹیکس کا اصول {val}
vi: Quy tắc thuế {val}
zh_hans: 税收规则{val}
zh_hant: 稅則 {val}

source: Acknowledge proposal submission
ar: تأكيد استلام المقترح
bg: Потвърждаване на подаването на предложение
bn: প্রস্তাব জমা দেওয়া নিশ্চিত করুন
ca: Confirmar l’enviament de la proposta
cs: Potvrdit odeslání návrhu
el: Επιβεβαίωση υποβολής πρότασης
es: Confirmar envío de la propuesta
fa: پذیرش ارسال طرح پیشنهادی را تایید کنید
fi: Vahvista ehdotuksen lähetys
fr: Accuser réception de la soumission
gu: પ્રસ્તાવ સબમિશનની પુષ્ટિ
hi: प्रस्ताव सबमिशन की पुष्टि करें
hu: Javaslat benyújtásának visszaigazolása
id: Konfirmasi pengiriman usulan
it: Riconoscimento dell'invio della proposta
ja: 提案提出の確認
km: ទទួលស្គាល់ការដាក់ស្នើសុំសំណើ
ko: 제안 제출 확인
lv: Apstiprināt priekšlikuma iesniegšanu
ml: നിര്ദേശം സമര്പ്പിക്കുന്നത് അംഗീകരിക്കുക
mr: प्रस्ताव सबमिशनची पावती
ms: Sahkan penyerahan cadangan
nb_no: Bekreft innsending av forslag
nl: Ontvangstbevestiging inzending voorstel
pt_br: Confirmar submissão de proposta
pt_pt: Acusar receção da submissão da proposta
ro: Confirmă trimiterea propunerii
ru: Подтверждение отправки предложения
si: යෝජනා ඉදිරිපත් කිරීම තහවුරු කරන්න
sl: Potrditev oddaje predloga
sv: Bekräfta mottaget förslag
sw: Thibitisha uwasilishaji wa pendekezo
ta: முன்மொழிவு சமர்ப்பிப்பை உறுதிப்படுத்து
te: ప్రతిపాదన సమర్పణను ఆమోదించండి
th: ยืนยันการรับข้อเสนอ
tr: Öneri gönderimini onayla
ur: تجویز جمع کرانے کی تصدیق
vi: Xác nhận việc gửi đề xuất
zh_hans: 确认提案提交
zh_hant: 投稿送出確認

source: New proposal (organiser notification)
ar: مقترح جديد (إشعار للمنظمين)
bg: Ново предложение (известие от организатора)
bn: নতুন প্রস্তাব (আয়োজক বিজ্ঞপ্তি)
ca: Nova proposta (notificació a l'organitzador)
cs: Nový návrh (oznámení organizátorovi)
el: Νέα πρόταση (ειδοποίηση διοργανωτή)
es: Nueva propuesta (notificación al organizador)
fa: طرح پیشنهادی جدید (اطلاع‌رسانی به برگزارکننده)
fi: Uusi ehdotus (järjestäjän ilmoitus)
fr: Nouvelle proposition (notification pour l'organisateur)
gu: નવો પ્રસ્તાવ (આયોજક સૂચના)
hi: नया प्रस्ताव (आयोजक सूचना)
hu: Új javaslat (szervezői értesítés)
id: Usulan baru (notifikasi penyelenggara)
it: Nuova proposta (notifica organizzatore)
ja: 新しい提案（主催者通知）
km: សំណើថ្មី (ការជំនួនដំណឹងពីអ្នករៀបចំ)
ko: 새 제안 (주최자 알림)
lv: Jauns priekšlikums (organizatora paziņojums)
ml: പുതിയ നിര്ദേശം (സംഘടക അറിയിപ്പ്)
mr: नवीन प्रस्ताव (आयोजक सूचना)
ms: Cadangan baharu (pemberitahuan penganjur)
nb_no: Nytt forslag (varsling til arrangør)
nl: Nieuw voorstel (melding voor organisator)
pt_br: Nova proposta (notificação da organização)
pt_pt: Nova proposta (notificação do organizador)
ro: Propunere nouă (notificare pentru organizator)
ru: Новое предложение (уведомление организатора)
si: නව යෝජනාව (සංවිධායක දැනුම්දීම)
sl: Nov predlog (obvestilo organizatorju)
sv: Nytt förslag (avisering till arrangör)
sw: Pendekezo jipya (arifa kwa mwandaaji)
ta: புதிய முன்மொழிவு (அமைப்பாளர் அறிவிப்பு)
te: కొత్త ప్రతిపాదన (ఆర్గనైజర్ నోటిఫికేషన్)
th: ข้อเสนอใหม่ (แจ้งผู้จัดงาน)
tr: Yeni öneri (organizatör bildirimi)
ur: نئی تجویز (منتظم کی اطلاع)
vi: Đề xuất mới (thông báo cho BTC)
zh_hans: 新提案（主办方通知）
zh_hant: 新投稿（主辦單位通知）

source: Proposal accepted
ar: تم قبول المقترح
bg: Предложението е прието
bn: প্রস্তাব গ্রহণ করা হয়েছে
ca: Proposta acceptada
cs: Návrh přijat
el: Η πρόταση έγινε δεκτή
es: Propuesta aceptada
fa: طرح پیشنهادی پذیرفته شد
fi: Ehdotus hyväksytty
fr: Proposition acceptée
gu: પ્રસ્તાવ સ્વીકારાયો
hi: प्रस्ताव स्वीकार किया गया
hu: Javaslat elfogadva
id: Usulan diterima
it: Proposta accettata
ja: 提案が承認されました
km: សំណើត្រូវបានទទួលយក
ko: 제안서 수락됨
lv: Priekšlikums pieņemts
ml: നിര്ദേശം അംഗീകരിച്ചു
mr: प्रस्ताव स्वीकारला
ms: Cadangan diterima
nb_no: Forslag godkjent
nl: Voorstel geaccepteerd
pt_br: Proposta aceita
pt_pt: Proposta aceite
ro: Propunere acceptată
ru: Заявка принята
si: යෝජනාව පිළිගන්නා ලදී
sl: Predlog sprejet
sv: Förslag accepterat
sw: Pendekezo limekubaliwa
ta: முன்மொழிவு ஏற்கப்பட்டது
te: ప్రతిపాదన ఆమోదించబడింది
th: ข้อเสนอได้รับการตอบรับ
tr: Öneri kabul edildi
ur: تجویز منظور ہو گئی
vi: Đề xuất được chấp nhận
zh_hans: 提案已通过
zh_hant: 投稿已接受

source: Proposal rejected
ar: تم رفض الاقتراح
bg: Предложението е отхвърлено
bn: প্রস্তাব প্রত্যাখ্যান করা হয়েছে
ca: Proposta rebutjada
cs: Návrh zamítnut
el: Η πρόταση απορρίφθηκε
es: Propuesta rechazada
fa: طرح پیشنهادی رد شد
fi: Ehdotus hylätty
fr: Proposition rejetée
gu: પ્રસ્તાવ નકારાયો
hi: प्रस्ताव अस्वीकार किया गया
hu: Javaslat elutasítva
id: Usulan ditolak
it: Proposta respinta
ja: 提案が却下されました
km: សំណើត្រូវបានបដិសេធ
ko: 제안서 거절됨
lv: Priekšlikums noraidīts
ml: നിര്ദേശം നിരസിച്ചു
mr: प्रस्ताव नाकारला
ms: Cadangan ditolak
nb_no: Forslag avvist
nl: Voorstel afgewezen
pt_br: Proposta recusada
pt_pt: Proposta rejeitada
ro: Propunere respinsă
ru: Заявка отклонена
si: යෝජනාව ප්‍රතික්ෂේප කරන ලදී
sl: Predlog zavrnjen
sv: Förslag avvisat
sw: Pendekezo limekataliwa
ta: முன்மொழிவு நிராகரிக்கப்பட்டது
te: ప్రతిపాదన తిరస్కరించబడింది
th: ข้อเสนอถูกปฏิเสธ
tr: Öneri reddedildi
ur: تجویز مسترد ہو گئی
vi: Đề xuất bị từ chối
zh_hans: 提案已被拒绝
zh_hant: 投稿已拒絕

source: Add a speaker to a proposal (new account)
ar: أضف متحدثا إلى الاقتراح (حساب جديد)
bg: Добавете лектор към предложение (нов акаунт)
bn: প্রস্তাবে একজন বক্তা যোগ করুন (নতুন অ্যাকাউন্ট)
ca: Afegeix un ponent a una proposta (compte nou)
cs: Přidat řečníka do návrhu (nový účet)
el: Προσθήκη ομιλητή σε πρόταση (νέος λογαριασμός)
es: Agregar un ponente a una propuesta (cuenta nueva)
fa: اضافه کردن یک سخنران به یک طرح پیشنهادی (حساب کاربری جدید)
fi: Lisää puhuja ehdotukseen (uusi tili)
fr: Ajouter un intervenant à une proposition (nouveau compte)
gu: પ્રસ્તાવમાં વક્તા ઉમેરો (નવું ખાતું)
hi: किसी प्रस्ताव में वक्ता जोड़ें (नया खाता)
hu: Előadó hozzáadása egy javaslathoz (új fiók)
id: Tambahkan pembicara ke usulan (akun baru)
it: Aggiungere un relatore a una proposta (nuovo account)
ja: 提案に登壇者を追加（新規アカウント）
km: បន្ថែមអ្នកនិយាយទៅសំណើ (គណនីថ្មី)
ko: 제안서에 발표자 추가 (새 계정)
lv: Pievienot runātāju priekšlikumam (jauns konts)
ml: നിര്ദേശത്തിലേക്ക് ഒരു സ്പീക്കറെ ചേര്ക്കുക (പുതിയ അകൌണ്ട്)
mr: प्रस्तावात वक्ता जोडा (नवीन खाते)
ms: Tambah penceramah ke cadangan (akaun baharu)
nb_no: Legg til en foredragsholder i et forslag (ny konto)
nl: Spreker toevoegen aan een voorstel (nieuw account)
pt_br: Adicionar palestrante à proposta (conta nova)
pt_pt: Adicionar um orador a uma proposta (nova conta)
ro: Adaugă un vorbitor la o propunere (cont nou)
ru: Добавить докладчика к предложению (новая учётная запись)
si: යෝජනාවකට කථිකයෙකු එක් කරන්න (නව ගිණුම)
sl: Dodaj govorca k predlogu (nov račun)
sv: Lägg till en talare i ett förslag (nytt konto)
sw: Ongeza mzungumzaji kwenye pendekezo (akaunti mpya)
ta: முன்மொழிவில் பேச்சாளரைச் சேர் (புதிய கணக்கு)
te: ప్రతిపాదనకు వక్తను జోడించండి (కొత్త ఖాతా)
th: เพิ่มผู้บรรยายให้กับข้อเสนอ (บัญชีใหม่)
tr: Bir konuşmacıyı öneriye ekle (yeni hesap)
ur: تجویز میں مقرر شامل کریں (نیا اکاؤنٹ)
vi: Thêm diễn giả vào đề xuất (tài khoản mới)
zh_hans: 向提案添加演讲者（新账户）
zh_hant: 新增講者到投稿（新帳號）

source: Add a speaker to a proposal (existing account)
ar: أضف متحدثا إلى الاقتراح (حساب موجود)
bg: Добавете лектор към предложение (съществуващ акаунт)
bn: প্রস্তাবে একজন বক্তা যোগ করুন (বিদ্যমান অ্যাকাউন্ট)
ca: Afegeix un ponent a una proposta (compte existent)
cs: Přidat řečníka do návrhu (existující účet)
el: Προσθήκη ομιλητή σε πρόταση (υπάρχων λογαριασμός)
es: Agregar un ponente a una propuesta (cuenta existente)
fa: اضافه کردن یک سخنران به یک طرح پیشنهادی (حساب کاربری موجود)
fi: Lisää puhuja ehdotukseen (olemassa oleva tili)
fr: Ajouter un intervenant à une proposition (compte existant)
gu: પ્રસ્તાવમાં વક્તા ઉમેરો (હાલનું ખાતું)
hi: किसी प्रस्ताव में वक्ता जोड़ें (मौजूदा खाता)
hu: Előadó hozzáadása egy javaslathoz (meglévő fiók)
id: Tambahkan pembicara ke usulan (akun yang sudah ada)
it: Aggiungi un relatore a una proposta (account esistente)
ja: 提案に登壇者を追加（既存のアカウント）
km: បន្ថែមអ្នកនិយាយទៅសំណើ (គណនីមានស្រាប់)
ko: 제안서에 발표자 추가 (기존 계정)
lv: Pievienot runātāju priekšlikumam (esošs konts)
ml: നിര്ദേശത്തിലേക്ക് ഒരു സ്പീക്കറെ ചേര്ക്കുക (നിലവിലുള്ള അകൌണ്ട്)
mr: प्रस्तावात वक्ता जोडा (विद्यमान खाते)
ms: Tambah pembentang pada cadangan (akaun sedia ada)
nb_no: Legg til en foredragsholder i et forslag (eksisterende konto)
nl: Spreker toevoegen aan een voorstel (bestaand account)
pt_br: Adicionar palestrante à proposta (conta existente)
pt_pt: Adicionar um orador a uma proposta (conta existente)
ro: Adaugă un vorbitor la o propunere (cont existent)
ru: Добавить докладчика к предложению (существующая учётная запись)
si: යෝජනාවකට කථිකයෙකු එක් කරන්න (පවතින ගිණුම)
sl: Dodaj govorca k predlogu (obstoječi račun)
sv: Lägg till en talare i ett förslag (befintligt konto)
sw: Ongeza mzungumzaji kwenye pendekezo (akaunti iliyopo)
ta: முன்மொழிவில் பேச்சாளரைச் சேர் (ஏற்கனவே உள்ள கணக்கு)
te: ప్రతిపాదనకు వక్తను జోడించండి (ప్రస్తుత ఖాతా)
th: เพิ่มผู้บรรยายให้กับข้อเสนอ (บัญชีที่มีอยู่)
tr: Bir konuşmacıyı öneriye ekle (mevcut hesap)
ur: تجویز میں مقرر شامل کریں (موجودہ اکاؤنٹ)
vi: Thêm người nói vào đề xuất (tài khoản đã có)
zh_hans: 向提案添加演讲者（现有账户）
zh_hant: 新增講者到投稿（現有帳號）

source: Custom fields reminder
ar: تذكير بالحقول المخصصة
bg: Напомняне за допълнителни полета
bn: কাস্টম ক্ষেত্রের অনুস্মারক
ca: Recordatori de camps personalitzats
cs: Připomenutí vlastních polí
el: Υπενθύμιση προσαρμοσμένων πεδίων
es: Recordatorio de campos personalizados
fa: یادآور فیلدهای سفارشی
fi: Mukautettujen kenttien muistutus
fr: Rappel des champs personnalisés
gu: કસ્ટમ ફિલ્ડ્સ રિમાઇન્ડર
hi: कस्टम फ़ील्ड्स रिमाइंडर
hu: Emlékeztető az egyéni mezőkre
id: Pengingat bidang kustom
it: Promemoria campi personalizzati
ja: カスタムフィールドのリマインダー
km: ការរំលឹកអំពីវាលផីល្ដ្សផ្សេងៗ
ko: 사용자 정의 필드 알림
lv: Atgādinājums par pielāgotajiem laukiem
ml: ഇച്ഛാനുസൃത ഫീല്ഡുകളുടെ ഓര്മപ്പെടുത്തല്
mr: सानुकूल फील्ड्सची आठवण
ms: Peringatan medan tersuai
nb_no: Påminnelse om egendefinerte felter
nl: Herinnering aangepaste velden
pt_br: Lembrete de campos personalizados
pt_pt: Lembrete de campos personalizados
ro: Memento pentru câmpuri personalizate
ru: Напоминание о настраиваемых полях
si: අභිරුචි ක්ෂේත්‍ර සිහිපත් කිරීම
sl: Opomnik za polja po meri
sv: Påminnelse om anpassade fält
sw: Kikumbusho cha sehemu maalum
ta: தனிப்பயன் புலங்கள் நினைவூட்டல்
te: అనుకూల ఫీల్డ్‌ల రిమైండర్
th: เตือนช่องข้อมูลกำหนดเอง
tr: Özel alanlar hatırlatması
ur: حسبِ ضرورت فیلڈز کی یاد دہانی
vi: Lời nhắc về trường tuỳ biến
zh_hans: 自定义字段提醒
zh_hant: 自訂欄位提醒

source: New schedule published
ar: تم نشر جدول جديد
bg: Публикуван е нов график
bn: নতুন সময়সূচি প্রকাশিত হয়েছে
ca: S'ha publicat un nou horari
cs: Nový harmonogram zveřejněn
el: Δημοσιεύτηκε νέο πρόγραμμα
es: Nuevo horario publicado
fa: برنامه زمان‌بندی جدید منتشر شد
fi: Uusi aikataulu julkaistu
fr: Nouveau planning publié
gu: નવું શેડ્યૂલ પ્રકાશિત થયું
hi: नया शेड्यूल प्रकाशित
hu: Új menetrend közzétéve
id: Jadwal baru dipublikasikan
it: Nuovo programma pubblicato
ja: 新しいスケジュールが公開されました
km: កាលវិភាគថ្មីត្រូវបានផ្សាយចេញ
ko: 새로운 일정이 게시되었습니다
lv: Publicēts jauns grafiks
ml: പുതിയ ഷെഡ്യൂള് പ്രകാശിപ്പിച്ചു
mr: नवीन वेळापत्रक प्रकाशित
ms: Jadual baharu diterbitkan
nb_no: Ny tidsplan publisert
nl: Nieuw programma gepubliceerd
pt_br: Nova programação publicada
pt_pt: Novo horário publicado
ro: Program nou publicat
ru: Опубликовано новое расписание
si: නව කාලසටහන ප්‍රකාශයට පත් කරන ලදී
sl: Objavljen je bil nov urnik
sv: Nytt schema publicerat
sw: Ratiba mpya imechapishwa
ta: புதிய அட்டவணை வெளியிடப்பட்டது
te: కొత్త షెడ్యూల్ ప్రచురించబడింది
th: กำหนดการใหม่เผยแพร่แล้ว
tr: Yeni program yayımlandı
ur: نیا شیڈول شائع ہو گیا
vi: Lịch mới của hội thảo được công bố
zh_hans: 新日程已发布
zh_hant: 新議程表已發布

source: Reply-To
ar: الرد على
bg: Отговор до
bn: রিপ্লাই-টু
cs: Adresa pro odpověď
el: Απάντηση σε
es: Responder a
fa: پاسخ به
fi: Vastausosoite
fr: Adresse de réponse
hu: Válaszcím
id: Balas-Ke
it: Rispondi a
ko: 회신
lv: Atbildēt-kam
nb_no: Svar-til
nl: Antwoord-op
pt_pt: Responder-A
ro: Răspunde-la
ru: Ответить на
si: පිළිතුරු-වෙත
sl: Odgovori na
sv: Svara till
sw: Jibu-Kwa
ta: பதில்-க்கு
th: ที่อยู่ตอบกลับ
tr: Yanıtla
vi: Hồi âm tới
zh_hans: 答复地址
zh_hant: 回覆地址

source: Change the Reply-To address if you do not want to use the default organiser address
ar: قم بتغيير عنوان بريد "الرد على" إذا كنت لا تريد استخدام عنوان المنظم الافتراضي
bg: Променете „Отговор до“ адреса, ако не искате да използвате адреса на организатора по подразбиране
bn: ডিফল্ট আয়োজক ঠিকানা ব্যবহার না করতে চাইলে রিপ্লাই-টু ঠিকানা পরিবর্তন করুন
ca: Canvia l'adreça Reply-To si no vols utilitzar l'adreça predeterminada de l'organitzador
cs: Pokud nechcete používat výchozí adresu organizátorů, změňte adresu pro odpověď
el: Αλλάξτε τη διεύθυνση Απάντηση σε εάν δεν θέλετε να χρησιμοποιήσετε την προεπιλεγμένη διεύθυνση organizer
es: Cambie la dirección Responder a si no desea utilizar la dirección predeterminada del organizador
fa: نشانی پاسخ به را تغییر دهید اگر نمی‌خواهید از نشانی پیش‌فرض برگزارکننده استفاده کنید
fi: Vaihda vastausosoite, jos et halua käyttää järjestäjän oletusosoitetta
fr: Changez l'adresse électronique de réponse (Reply-To) si vous ne souhaitez pas utiliser l'adresse par défaut de l'organisation
gu: ડિફૉલ્ટ આયોજનક સરનામું ઉપયોગ ન કરવું હોય તો Reply-To સરનામું બદલો
hi: यदि आप डिफ़ॉल्ट आयोजक पता उपयोग नहीं करना चाहते, तो Reply-To पता बदलें
hu: Módosítsa a válaszcímet, ha nem az alapértelmezett szervezői címet szeretné használni
id: Ubah alamat Balas-Ke jika Anda tidak ingin menggunakan alamat penyelenggara bawaan
it: Cambia l'indirizzo di risposta se non vuoi usare l'indirizzo di default dell'organizzatore
ja: デフォルトの主催者アドレスを使用したくない場合は、Reply-Toアドレスを変更してください。
km: ផ្លាស់ប្ដូរអាដ្រេស Reply-To បើក្នុងករណីមិនចង់ប្រើអាដ្រេសអ្នករៀបចំលំដើម
ko: 기본 주최자 주소를 사용하고 싶지 않다면 회신 주소를 변경하세요
lv: Mainiet Atbildēt-kam adresi, ja nevēlaties izmantot noklusējuma organizatora adresi
ml: ഡിഫോള്ട് സംഘടക വിലാസം ഉപയോഗിക്കാത്തതാണെങ്കില് Reply-To വിലാസം മാറ്റുക
mr: डीफॉल्ट आयोजक पत्ता वापरायचा नसेल तर Reply-To पत्ता बदला
ms: Tukar alamat Reply-To jika anda tidak mahu menggunakan alamat penganjur lalai
nb_no: Endre Svar-til-adressen hvis standard arrangøradresse ikke skal brukes
nl: Wijzig het Reply-To adres als je het standaard adres van de organisator niet wilt gebruiken
pt_br: Alterar o endereço Reply-To se não quiser usar o endereço padrão da organização
pt_pt: Altere o endereço de resposta se não quiser utilizar o endereço do organizador padrão
ro: Modifică adresa Răspunde-la dacă nu se dorește utilizarea adresei implicite a organizatorului
ru: Измените адрес Reply-To, если вы не хотите использовать адрес организатора по умолчанию
si: පෙරනිමි සංවිධායක ලිපිනය භාවිතා කිරීමට අවශ්‍ය නැති නම් පිළිතුරු-වෙත ලිපිනය වෙනස් කරන්න
sl: Spremeni naslov »Odgovori na«, če ne želite uporabiti privzetega naslova organizatorja
sv: Ändra Svara till-adressen om standardadressen för arrangör inte ska användas
sw: Badilisha anwani ya Jibu-Kwa ikiwa hutaki kutumia anwani chaguo-msingi ya mwandaaji
ta: இயல்புநிலை அமைப்பாளர் முகவரியைப் பயன்படுத்த விரும்பவில்லை என்றால் பதில்-க்கு முகவரியை மாற்றவும்
te: డిఫాల్ట్ ఆర్గనైజర్ చిరునామాను ఉపయోగించకూడదనుకుంటే Reply-To చిరునామాను మార్చండి
th: เปลี่ยนที่อยู่ตอบกลับ หากคุณไม่ต้องการใช้ที่อยู่ผู้จัดงานค่าเริ่มต้น
tr: Varsayılan organizatör adresini kullanmak istemiyorsanız Yanıtla adresini değiştirin
ur: اگر پہلے سے طے شدہ منتظم کا پتہ استعمال نہیں کرنا تو Reply-To پتہ تبدیل کریں
vi: Thay đổi địa chỉ ở ô Hồi âm tới nếu quý vị không muốn sử dụng địa chỉ mặc địch của Ban tổ chức
zh_hans: 如果您不想使用默认的组织者地址，请更改回复地址。
zh_hant: 變更回覆地址（Reply-To），預設為主辦者的電子郵件地址

source: BCC
bg: Скрито копие
bn: বিসিসি
cs: Skrytá kopie
el: Κρυφή κοινοποίηση
fa: کپی مخفی (BCC)
fi: Piilokopio
fr: Cci
hu: Titkos másolat
ko: 숨은참조
nb_no: Blindkopi
ro: CCi
sl: Skp
sv: Hemlig kopia
ta: பி.சி.சி
th: สำเนาลับ (BCC)
zh_hant: 密件副本
