Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: No attendee record was found.
ar: لم يتم العثور على سجل الحضور.
bg: Не е намерен запис за участник.
bn: কোনো অংশগ্রহণকারীর রেকর্ড পাওয়া যায়নি।
ca: No s'ha trobat cap registre d'assistent.
cs: Nebyl nalezen žádný záznam o účastníkovi.
el: Δεν βρέθηκε κανένα αρχείο συμμετεχόντων.
es: No se encontró ningún registro de asistentes.
fa: هیچ رکوردی برای شرکت‌کننده یافت نشد.
fi: Osallistujatietuetta ei löytynyt.
fr: Aucun enregistrement de participant n' a été trouvé.
gu: કોઈ હાજરીદાર રેકોર્ડ મળ્યો નથી.
hi: कोई सहभागी रिकॉर्ड नहीं मिला।
hu: Nem található résztvevői rekord.
id: Tidak ada data peserta yang ditemukan.
it: Non è stato trovato alcun record del partecipante.
ja: 参加者の記録が見つかりませんでした。
km: រកមិនឃើញកំណត់ត្រាអ្នកចូលរួមទេ។
ko: 참가자 기록을 찾을 수 없습니다.
lv: Netika atrasts neviens dalībnieka ieraksts.
ml: പങ്കെടുക്കുന്നയാളുടെ രേഖ കണ്ടെത്തിയില്ല.
mr: उपस्थित व्यक्तीची नोंद आढळली नाही.
ms: Tiada rekod peserta ditemui.
nb_no: Ingen deltakerregistrering ble funnet.
nl: Geen gast gevonden.
pt_br: Nenhum registro de participante foi encontrado.
pt_pt: Nenhum registo de participante foi encontrado.
ro: Nu a fost găsită nicio înregistrare de participant.
ru: Запись об участнике не найдена.
si: සහභාගිවන්නාගේ වාර්තාවක් හමු නොවීය.
sl: Zapisa udeleženca ni bilo mogoče najti.
sv: Ingen deltagarpost hittades.
sw: Hakuna rekodi ya mhudhuriaji iliyopatikana.
ta: பங்கேற்பாளர் பதிவு எதுவும் கிடைக்கவில்லை.
te: హాజరైనవారి రికార్డు కనుగొనబడలేదు.
th: ไม่พบบันทึกผู้เข้าร่วม
tr: Katılımcı kaydı bulunamadı.
ur: شرکاء کا کوئی ریکارڈ نہیں ملا۔
vi: Không tìm thấy hồ sơ người tham dự.
zh_hans: 没有观众记录。
zh_hant: 找不到參加者記錄。

source: product
ar: المنتج
bg: продукт
bn: পণ্য
ca: producte
cs: produkt
el: προϊόν
es: producto
fa: محصول
fi: tuote
fr: produit
gu: ઉત્પાદન
hi: उत्पाद
hu: termék
id: produk
it: prodotto
ja: 製品
km: ផលិតផល
ko: 상품
lv: produkts
ml: ഉൽപ്പന്നം
mr: उत्पादन
ms: produk
nb_no: produkt
pt_br: produto
pt_pt: produto
ro: produs
ru: продукт
si: නිෂ්පාදනය
sl: izdelek
sv: produkt
sw: bidhaa
ta: தயாரிப்பு
te: ఉత్పత్తి
th: ผลิตภัณฑ์
tr: ürün
ur: پروڈکٹ
vi: sản phẩm
zh_hans: 产品
zh_hant: 產品

source: unpaid
ar: غير مدفوع
bg: неплатено
bn: অপরিশোধিত
ca: pendent de pagament
cs: nezaplaceno
el: απλήρωτο
es: no pagada
fa: پرداخت‌نشده
fi: maksamaton
fr: impayé
gu: અનચુકવાયેલ
hi: अवैतनिक
hu: nincs kifizetve
id: belum dibayar
it: non pagato
ja: 未払い
km: មិនទាន់បង់ប្រាក់
ko: 미결제
lv: neapmaksāts
ml: അടച്ചിട്ടില്ല
mr: अदा न केलेले
ms: belum dibayar
nb_no: ikke betalt
nl: onbetaald
pt_br: não pago
pt_pt: Não remunerado
ro: neplătit
ru: не оплачено
si: නොගෙවූ
sl: neplačano
sv: ej betald
sw: haijalipwa
ta: செலுத்தப்படாதது
te: చెల్లించని
th: ค้างชำระ
tr: ödenmemiş
ur: غیر ادا شدہ
vi: chưa thanh toán
zh_hans: 未付
zh_hant: 未付款

source: Checked in automatically
ar: إيداعه تلقائيا
bg: Регистриран автоматично
bn: স্বয়ংক্রিয়ভাবে চেক-ইন করা হয়েছে
ca: S'ha registrat automàticament
cs: Automaticky odbaveno
el: Αυτόματη καταχώριση
es: Registrado automáticamente
fa: به‌صورت خودکار پذیرش شد
fi: Kirjautui sisään automaattisesti
fr: Enregistré automatiquement
gu: આપમેળે ચેક-ઇન
hi: स्वचालित रूप से चेक-इन किया गया
hu: Automatikusan bejelentkeztetve
id: Check-in otomatis
it: Check-in effettuato automaticamente
ja: 自動でチェックイン済み
km: បានចុះឈ្មោះចូលដោយស្វ័យប្រវត្តិ
ko: 자동으로 체크인됨
lv: Reģistrēts automātiski
ml: സ്വയമേവ ചെക്ക്-ഇൻ ചെയ്തു
mr: स्वयंचलितपणे चेक-इन केले
ms: Daftar masuk secara automatik
nb_no: Sjekket inn automatisk
nl: Automatisch ingecheckt
pt_br: Check-in realizado automaticamente
pt_pt: Fez check-in automatico
ro: Check-in efectuat automat
ru: Автоматически зарегистрирован
si: ස්වයංක්‍රීයව Check-in කරන ලදී
sl: Samodejno prijavljeno
sv: Incheckad automatiskt
sw: Ameingia kiotomatiki
ta: தானாக செக்-இன் செய்யப்பட்டது
te: స్వయంచాలకంగా చెక్-ఇన్ చేయబడింది
th: เช็คอินโดยอัตโนมัติ
tr: Otomatik olarak giriş yapıldı
ur: خودکار طور پر چیک اِن
vi: Đã điểm danh tự động
zh_hans: 已自动签到
zh_hant: 已自動報到

source: Exit: %(date)s
ar: خروج: %(date)s
bg: Изход: %(date)s
bn: প্রস্থান: %(date)s
ca: Surt: %(date)s
cs: Odchod: %(date)s
el: Έξοδος: %(date)s
es: Salir: %(date)s
fa: خروج: %(date)s
fi: Poistu: %(date)s
fr: Quitter : %(date)s
gu: બહાર નીકળો: %(date)s
hi: निकास: %(date)s
hu: Kilépés: %(date)s
id: Keluar: %(date)s
it: Uscita: %(date)s
ja: 終了: %(date)s
km: ចេញ៖ %(date)s
ko: 출구: %(date)s
lv: Iziet: %(date)s
ml: പുറത്തുകടക്കുക: %(date)s
mr: बाहेर पडा: %(date)s
ms: Keluar: %(date)s
nb_no: Utgang: %(date)s
nl: Vertrek: %(date)s
pt_br: Saída: %(date)s
pt_pt: Sair: %(date)s
ro: Ieșire: %(date)s
ru: Выход: %(date)s
si: පිටවීම: %(date)s
sl: Izhod: %(date)s
sv: Avsluta: %(date)s
sw: Toka: %(date)s
ta: வெளியேறு: %(date)s
te: నిష్క్రమణ: %(date)s
th: ออก: %(date)s
tr: Çıkış: %(date)s
ur: خروج: %(date)s
vi: Thoát: %(date)s
zh_hans: 退出: %(date)s
zh_hant: 離場: %(date)s

source: Check-In selected attendees
ar: تاريخ الوصول الحضور المختارة
bg: Регистриране на избраните участници
bn: নির্বাচিত অংশগ্রহণকারীদের চেক-ইন করুন
ca: Registra els assistents seleccionats
cs: Odbavit vybrané účastníky
el: Check-in επιλεγμένους συμμετέχοντες
es: Registrar participantes seleccionados
fa: چک‌این شرکت‌کنندگان انتخاب‌شده
fi: Kirjaa valitut osallistujat sisään
fr: Enregistrement des participants sélectionnés
gu: પસંદ કરેલા હાજરીદારોનું ચેક-ઇન કરો
hi: चयनित प्रतिभागियों का चेक-इन करें
hu: Kiválasztott résztvevők bejelentkeztetése
id: Check-in peserta terpilih
it: Effettua il check-in dei partecipanti selezionati
ja: 選択した参加者をチェックイン
km: ចុះឈ្មោះអ្នកចូលរួមដែលបានជ្រើសរើស
ko: 선택된 참가자 체크인
lv: Reģistrēt atlasītos dalībniekus
ml: തിരഞ്ഞെടുത്ത പങ്കെടുക്കുന്നവരെ ചെക്ക്-ഇൻ ചെയ്യുക
mr: निवडलेल्या उपस्थितांचे चेक-इन करा
ms: Daftar masuk peserta yang dipilih
nb_no: Sjekk inn valgte deltakere
nl: Geselecteerde gasten inchecken
pt_br: Fazer check-in dos participantes selecionados
pt_pt: Check-in dos participantes selecionados
ro: Check-in pentru participanții selectați
ru: Зарегистрировать выбранных участников
si: තෝරාගත් සහභාගිවන්නන් Check-in කරන්න
sl: Prijavi izbrane udeležence
sv: Checka in markerade deltagare
sw: Weka kuingia kwa waliohudhuria waliochaguliwa
ta: தேர்ந்தெடுக்கப்பட்ட பங்கேற்பாளர்களை செக்-இன் செய்
te: ఎంచుకున్న హాజరైనవారిని చెక్-ఇన్ చేయండి
th: เช็คอินผู้เข้าร่วมที่เลือก
tr: Seçilen katılımcıları check-in'le
ur: منتخب شرکاء کا چیک اِن کریں
vi: Điểm danh người tham dự đã chọn
zh_hans: 签入选定的观众
zh_hant: 為所選參加者報到

source: Check-Out selected attendees
ar: تسجيل الخروج للحضور المحددين
bg: Отписване на избраните участници
bn: নির্বাচিত অংশগ্রহণকারীদের চেক-আউট করুন
ca: Fes el check-out dels assistents seleccionats
cs: Odhlásit vybrané účastníky
el: Check-Out επιλεγμένων συμμετεχόντων
es: Registrar salida de asistentes seleccionados
fa: چک‌اوت شرکت‌کنندگان انتخاب‌شده
fi: Kirjaa valitut osallistujat ulos
fr: Enregistrer la sortie des participants sélectionnés
gu: પસંદ કરેલા હાજરીદારોનું ચેક-આઉટ કરો
hi: चयनित प्रतिभागियों का चेक-आउट करें
hu: Kiválasztott résztvevők kijelentkeztetése
id: Check-out peserta terpilih
it: Effettua il check-out dei partecipanti selezionati
ja: 選択した参加者をチェックアウト
km: ចេញឈ្មោះអ្នកចូលរួមដែលបានជ្រើសរើស
ko: 선택된 참가자 체크아웃
lv: Atreģistrēt atlasītos dalībniekus
ml: തിരഞ്ഞെടുത്ത പങ്കെടുക്കുന്നവരെ ചെക്ക്-ഔട്ട് ചെയ്യുക
mr: निवडलेल्या उपस्थितांचे चेक-आउट करा
ms: Daftar keluar peserta yang dipilih
nb_no: Sjekk ut valgte deltakere
nl: Geselecteerde gasten uitchecken
pt_br: Fazer check-out dos participantes selecionados
pt_pt: Check-out dos participantes selecionados
ro: Check-out pentru participanții selectați
ru: Отметить выход для выбранных участников
si: තෝරාගත් සහභාගිවන්නන් Check-out කරන්න
sl: Odjavi izbrane udeležence
sv: Checka ut markerade deltagare
sw: Weka kutoka kwa waliohudhuria waliochaguliwa
ta: தேர்ந்தெடுக்கப்பட்ட பங்கேற்பாளர்களை செக்-அவுட் செய்
te: ఎంచుకున్న హాజరైనవారిని చెక్-అవుట్ చేయండి
th: เช็คเอาท์ผู้เข้าร่วมที่เลือก
tr: Seçili katılımcıları çıkış yaptır
ur: منتخب شرکاء کا چیک آؤٹ کریں
vi: Điểm danh ra những người tham dự đã chọn
zh_hans: 签出所选与会者
zh_hant: 為所選參加者離場

source: Revert selected check-ins
ar: تعود اختيار الاختيار الإضافية
bg: Отмяна на избраните чекирания
bn: নির্বাচিত চেক-ইনগুলো পূর্বাবস্থায় ফিরিয়ে নিন
ca: Reverteix els registres seleccionats
cs: Vrátit zpět vybraná odbavení
el: Επαναφορά επιλεγμένων check-in
es: Revertir los registros seleccionados
fa: لغو چک‌این‌های انتخاب‌شده
fi: Palauta valitut sisäänkirjaukset
fr: Annuler les enregistrements sélectionnés
gu: પસંદ કરેલા ચેક-ઇન રદ કરો
hi: चयनित चेक-इन वापस लें
hu: Kiválasztott bejelentkezések visszavonása
id: Batalkan check-in terpilih
it: Ripristina i check-in selezionati
ja: 選択したチェックインを取り消す
km: ត្រឡប់ក្រោយការចុះឈ្មោះដែលបានជ្រើសរើស
ko: 선택된 체크인 되돌리기
lv: Atcelt atlasītās reģistrācijas
ml: തിരഞ്ഞെടുത്ത ചെക്ക്-ഇനുകൾ പഴയപടിയാക്കുക
mr: निवडलेली चेक-इन रद्द करा
ms: Kembalikan daftar masuk yang dipilih
nb_no: Tilbakestill valgte innsjekkinger
nl: Draai gekozen check-ins terug
pt_br: Reverter check-ins selecionados
pt_pt: Reverter check-ins selecionados
ro: Revocare check-in-urile selectate
ru: Отменить выбранные отметки регистрации
si: තෝරාගත් check-in ආපසු හරවන්න
sl: Razveljavi izbrane prijave
sv: Återställ markerade incheckningar
sw: Rejesha kuingia zilizochaguliwa
ta: தேர்ந்தெடுக்கப்பட்ட செக்-இன்களை மீட்டமை
te: ఎంచుకున్న చెక్-ఇన్‌లను వెనక్కి మార్చండి
th: ยกเลิกการเช็คอินที่เลือก
tr: Seçilen check-in'leri geri al
ur: منتخب چیک اِن واپس کریں
vi: Hoàn tác điểm danh đã chọn
zh_hans: 还原所选签入
zh_hant: 還原所選報到紀錄

source: Delete check-in list
ar: الاختيار في حذف قائمة
bg: Изтриване на списъка за регистрация
bn: চেক-ইন তালিকা মুছুন
ca: Suprimeix la llista de registre
cs: Smazat seznam pro check-in
el: Διαγραφή της λίστας check-in
es: Borrar lista de registro
fa: حذف لیست چک‌این
fi: Poista sisäänkirjauslista
fr: Supprimer la liste d'enregistrement
gu: ચેક-ઇન યાદી કાઢી નાખો
hi: चेक-इन सूची हटाएं
hu: Bejelentkezési lista törlése
id: Hapus daftar check-in
it: Elimina elenco check-in
ja: チェックインリストを削除
km: លុបបញ្ជីចុះឈ្មោះ
ko: 체크인 목록 삭제
lv: Dzēst reģistrācijas sarakstu
ml: ചെക്ക്-ഇൻ ലിസ്റ്റ് ഇല്ലാതാക്കുക
mr: चेक-इन सूची हटवा
ms: Padam senarai daftar masuk
nb_no: Slett innsjekkingsliste
nl: Verwijder inchecklijst
pt_br: Excluir lista de check-in
pt_pt: Apagar lista de check-in
ro: Ștergere listă de check-in
ru: Удалить список регистрации
si: Check-in ලැයිස්තුව මකන්න
sl: Izbriši seznam prijav
sv: Ta bort incheckningslista
sw: Futa orodha ya kuingia
ta: செக்-இன் பட்டியலை நீக்கு
te: చెక్-ఇన్ జాబితాను తొలగించండి
th: ลบรายการเช็คอิน
tr: Check-in listesini sil
ur: چیک اِن فہرست حذف کریں
vi: Xóa danh sách điểm danh
zh_hans: 删除签入列表
zh_hant: 刪除報到清單

source: Are you sure you want to delete the check-in list <strong>%(name)s</strong>?
ar: هل أنت متأكد أنك تريد حذف الاختيار في القائمة على <strong>%(name)s</strong>؟
bg: Сигурни ли сте, че искате да изтриете списъка за регистрация <strong>%(name)s</strong>?
bn: চেক-ইন তালিকা <strong>%(name)s</strong> মুছে ফেলতে চান—এ বিষয়ে কি নিশ্চিত?
ca: Segur que vols suprimir la llista de registre <strong>%(name)s</strong>?
cs: Opravdu chcete smazat seznam pro check-in <strong>%(name)s</strong>?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τη λίστα ελέγχου <strong> %(name)s </strong>;
es: ¿Está seguro de que desea eliminar la lista de registro <strong>%(name)s</strong>?
fa: آیا از حذف لیست چک‌این <strong>%(name)s</strong> مطمئن هستید؟
fi: Haluatko varmasti poistaa sisäänkirjauslistan <strong>%(name)s</strong>?
fr: Êtes-vous sûr de vouloir supprimer la liste d'enregistrement <strong>%(name)s</strong> ?
gu: શું ચેક-ઇન યાદી <strong>%(name)s</strong> કાઢી નાખવી છે?
hi: क्या आप वाकई चेक-इन सूची <strong>%(name)s</strong> हटाना चाहते हैं?
hu: Biztosan törli a(z) <strong>%(name)s</strong> bejelentkezési listát?
id: Anda yakin ingin menghapus daftar check-in <strong>%(name)s</strong>?
it: Sei sicuro di voler eliminare l'elenco check-in <strong>%(name)s</strong>?
ja: チェックインリスト <strong>%(name)s</strong> を本当に削除しますか？
km: តើប្រាកដជាចង់លុបបញ្ជីចុះឈ្មោះ <strong>%(name)s</strong> មែនទេ?
ko: 체크인 목록 <strong>%(name)s</strong>을 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst reģistrācijas sarakstu <strong>%(name)s</strong>?
ml: ചെക്ക്-ഇൻ ലിസ്റ്റ് <strong>%(name)s</strong> ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: चेक-इन सूची <strong>%(name)s</strong> हटवायची आहे याची खात्री आहे का?
ms: Adakah anda pasti mahu memadam senarai daftar masuk <strong>%(name)s</strong>?
nb_no: Er du sikker på at du vil slette innsjekkingslisten <strong>%(name)s</strong>?
nl: Weet u zeker dat u de inchecklijst <strong>%(name)s</strong> wilt verwijderen?
pt_br: Tem certeza de que deseja excluir a lista de check-in <strong>%(name)s</strong>?
pt_pt: Tem certeza que deseja apagar a lista de check-in <strong>%(name)s</strong>?
ro: Sigur se dorește ștergerea listei de check-in <strong>%(name)s</strong>?
ru: Вы уверены, что хотите удалить список регистрации <strong>%(name)s</strong>?
si: Check-in ලැයිස්තුව <strong>%(name)s</strong> මැකීමට ඔබට විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati seznam prijav <strong>%(name)s</strong>?
sv: Är du säker på att du vill ta bort incheckningslistan <strong>%(name)s</strong>?
sw: Je, una uhakika unataka kufuta orodha ya kuingia <strong>%(name)s</strong>?
ta: செக்-இன் பட்டியல் <strong>%(name)s</strong>-ஐ நீக்க விரும்புகிறீர்களா?
te: చెక్-ఇన్ జాబితా <strong>%(name)s</strong>ను తొలగించాలని ఖచ్చితంగా అనుకుంటున్నారా?
th: คุณแน่ใจหรือว่าต้องการลบรายการเช็คอิน <strong>%(name)s</strong>?
tr: <strong>%(name)s</strong> check-in listesini silmek istediğinizden emin misiniz?
ur: کیا واقعی چیک اِن فہرست <strong>%(name)s</strong> حذف کرنی ہے؟
vi: Bạn có chắc chắn muốn xóa danh sách điểm danh <strong>%(name)s</strong> không?
zh_hans: 您确定要删除签入列表<strong>%(name)s</strong>？
zh_hant: 您確定要刪除報到清單 <strong>%(name)s</strong>？

source: This will delete the information of <strong>%(num)s</strong> check-ins as well.
ar: سيؤدي ذلك إلى حذف المعلومات من <strong>%(num)s</strong> حدد الإضافية أيضا.
bg: Това ще изтрие и информацията за чекиранията <strong>%(num)s</strong>.
bn: এতে <strong>%(num)s</strong>টি চেক-ইনের তথ্যও মুছে যাবে।
ca: Això també suprimirà la informació de <strong>%(num)s</strong> registres.
cs: Tím se také smažou informace o <strong>%(num)s</strong> odbaveních.
el: Αυτό θα διαγράψει επίσης τις πληροφορίες των επισημάνσεων <strong>%(num)s</strong>.
es: Esto también eliminará la información de <strong>%(num)s</strong> registros.
fa: این کار اطلاعات <strong>%(num)s</strong> چک‌این را نیز حذف خواهد کرد.
fi: Tämä poistaa myös <strong>%(num)s</strong> sisäänkirjauksen tiedot.
fr: Ceci supprimera également les informations <strong>%(num)s</strong> d'enregistrement.
gu: આ <strong>%(num)s</strong> ચેક-ઇનનું માહિતી પણ કાઢી નાખશે.
hi: इससे <strong>%(num)s</strong> चेक-इन की जानकारी भी हट जाएगी।
hu: Ezzel a(z) <strong>%(num)s</strong> bejelentkezés adatai is törlődnek.
id: Ini juga akan menghapus informasi dari <strong>%(num)s</strong> check-in.
it: Verranno eliminate anche le informazioni di <strong>%(num)s</strong> check-in.
ja: これにより、<strong>%(num)s</strong> のチェックイン情報も削除されます。
km: វានឹងលុបព័ត៌មាននៃការចុះឈ្មោះ <strong>%(num)s</strong> ផងដែរ។
ko: 이로 인해 <strong>%(num)s</strong>건의 체크인 정보도 삭제됩니다.
lv: Tiks dzēsta arī informācija par <strong>%(num)s</strong> reģistrācijām.
ml: ഇത് <strong>%(num)s</strong> ചെക്ക്-ഇനുകളുടെ വിവരങ്ങളും ഇല്ലാതാക്കും.
mr: यामुळे <strong>%(num)s</strong> चेक-इनची माहितीही हटवली जाईल.
ms: Ini juga akan memadam maklumat <strong>%(num)s</strong> daftar masuk.
nb_no: Dette vil også slette informasjonen om <strong>%(num)s</strong> innsjekkinger.
nl: Dit zal de informatie van <strong>%(num)s</strong> check-ins ook verwijderen.
pt_br: Isso também excluirá as informações de <strong>%(num)s</strong> check-ins.
pt_pt: Isto irá apagar as informações de <strong>%(num)s</strong> check-ins também.
ro: Vor fi șterse și informațiile pentru <strong>%(num)s</strong> check-in-uri.
ru: Это также удалит информацию о <strong>%(num)s</strong> регистрациях.
si: මෙයින් <strong>%(num)s</strong> check-in තොරතුරුද මැකේ.
sl: S tem boste izbrisali tudi podatke o <strong>%(num)s</strong> prijavah.
sv: Detta tar även bort informationen för <strong>%(num)s</strong> incheckningar.
sw: Hii itafuta pia taarifa za kuingia <strong>%(num)s</strong>.
ta: இது <strong>%(num)s</strong> செக்-இன்களின் தகவலையும் நீக்கும்.
te: ఇది <strong>%(num)s</strong> చెక్-ఇన్‌ల సమాచారం కూడా తొలగిస్తుంది.
th: นี่จะลบข้อมูลการเช็คอินของ <strong>%(num)s</strong> ด้วย
tr: Bu, <strong>%(num)s</strong> check-in bilgisini de silecektir.
ur: اس سے <strong>%(num)s</strong> چیک اِنز کی معلومات بھی حذف ہو جائیں گی۔
vi: Việc này cũng sẽ xóa thông tin của <strong>%(num)s</strong> lần điểm danh.
zh_hans: 这也将删除<strong>%(num)s</strong>签入的信息。
zh_hant: 這也會刪除 <strong>%(num)s</strong> 次報到的資料。

source: Check-in list
ar: تحقق في قائمة
bg: Списък за чекиране
bn: চেক-ইন তালিকা
ca: Llista de registre
cs: Seznam pro check-in
el: Λίστα check-in
es: Lista de registro
fa: لیست چک‌این
fi: Sisäänkirjauslista
fr: Liste d'enregistrement
gu: ચેક-ઇન યાદી
hi: चेक-इन सूची
hu: Bejelentkezési lista
id: Daftar check-in
it: Elenco check-in
ja: チェックインリスト
km: បញ្ជីចុះឈ្មោះ
ko: 체크인 목록
lv: Reģistrācijas saraksts
ml: ചെക്ക്-ഇൻ ലിസ്റ്റ്
mr: चेक-इन सूची
ms: Senarai daftar masuk
nb_no: Innsjekkingsliste
nl: Inchecklijst
pt_br: Lista de check-in
pt_pt: Lista de check-in
ro: Listă de check-in
ru: Список регистрации
si: Check-in ලැයිස්තුව
sl: Seznam prijav
sv: Incheckningslista
sw: Orodha ya kuingia
ta: செக்-இன் பட்டியல்
te: చెక్-ఇన్ జాబితా
th: รายการเช็คอิน
tr: Check-in listesi
ur: چیک اِن فہرست
vi: Danh sách điểm danh
zh_hans: 签入列表
zh_hant: 報到清單

source: Advanced
ar: المتقدمة
bg: Разширени
bn: উন্নত
ca: Avançat
cs: Pokročilé
el: Για προχωρημένους
es: Avanzado
fa: پیشرفته
fi: Lisäasetukset
fr: Avancé
gu: ઉન્નત
hi: उन्नत
hu: Speciális
id: Lanjutan
it: Avanzate
ja: 詳細設定
km: កម្រិតខ្ពស់
ko: 고급
lv: Papildu iestatījumi
ml: അഡ്വാൻസ്ഡ്
mr: प्रगत
ms: Lanjutan
nb_no: Avansert
nl: Geavanceerd
pt_br: Avançado
pt_pt: Avançado
ro: Avansat
ru: Дополнительно
si: උසස්
sl: Napredno
sv: Avancerat
sw: Ya juu
ta: மேம்பட்ட
te: అధునాతనం
th: ขั้นสูง
tr: Gelişmiş
ur: اعلیٰ درجے
vi: Nâng cao
zh_hans: 高级
zh_hant: 進階
