Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Invoice address country
ar: دولة عنوان الفاتورة
bg: Държава за адрес за фактура
bn: চালান ঠিকানার দেশ
ca: Estat de la factura
cs: Země na fakturační adrese
el: Χώρα διεύθυνσης τιμολόγησης
es: País de la dirección de facturación
fa: کشور (آدرس صورتحساب)
fi: Laskutusosoitteen maa
fr: Pays (adresse de facturation)
gu: ઇન્વૉઇસ સરનામું દેશ
hi: चालान पते का देश
hu: Számlázási cím országa
id: Negara (alamat penagihan)
it: Paese dell'indirizzo di fatturazione
ja: 請求先住所（国）
km: ប្រទេសអាសយដ្ឋានវិក័យប័ត្រ
ko: 청구서 국가
lv: Rēķina adreses valsts
ml: ഇൻവോയ്സ് വിലാസ രാജ്യo
mr: चलन पत्त्याचा देश
ms: Negara alamat invois
nb_no: Fakturaadresse land
nl: Factuuradres: land
pt_br: País no endereço de faturamento
pt_pt: País da morada de faturação
ro: Țară pentru adresa de facturare
ru: Страна в адресе для счета
si: ඉන්වොයිස් ලිපිනයේ රට
sl: Država za naslov na računu
sv: Land för fakturaadress
sw: Nchi ya anwani ya ankara
ta: விலைப்பட்டியல் முகவரி நாடு
te: ఇన్వాయిస్ చిరునామా దేశం
th: ประเทศที่อยู่สำหรับใบแจ้งหนี้
tr: Fatura adresi ülke
ur: انوائس پتے کا ملک
vi: Quốc gia địa chỉ hóa đơn
zh_hans: 发票地址国家
zh_hant: 發票國家

source: Atlantis
ar: أتلانتس
bg: Атлантида
bn: আটলান্টিস
el: Ατλαντίδα
fa: آتلانتیس
gu: એટલાન્ટિસ
hi: अटलांटिस
hu: Atlantisz
it: Atlantide
ja: アトランティス
km: អាត្លង់ទីស
lv: Atlantīda
ml: അറ്റ്ലാന്റിസ്
mr: अटलांटिस
pt_br: Atlântida
pt_pt: Atlântida
ru: Атлантида
sl: Atlantida
ta: அட்லாண்டிஸ்
te: అట్లాంటిస్
ur: اٹلانٹس
zh_hans: 亚特兰蒂斯
zh_hant: 亞特蘭提斯

source: List of Add-Ons
ar: قائمة من الإضافات
bg: Списък с добавки
bn: অ্যাড-অনগুলোর তালিকা
ca: Llista de complements
cs: Seznam doplňků
el: Λίστα προσθέτων
es: Lista de add-ons
fa: فهرست خدمات اضافی
fi: Lisäosien luettelo
fr: Liste des Addons
gu: ઍડ-ઓન્સની યાદી
hi: ऐड-ऑन की सूची
hu: Kiegészítők listája
id: Daftar Add-on
it: Elenco di componenti aggiuntivi
ja: アドオン一覧
km: បញ្ជីកម្មវិធីបន្ថែម
ko: 추가 항목 목록
lv: Papildinājumu saraksts
ml: അഡ്-ഓണുകളുടെ പട്ടിക
mr: अ‍ॅड-ऑन्सची यादी
ms: Senarai Add-On
nb_no: Liste over tilleggsvalg
nl: Lijst met add-ons
pt_br: Lista de adicionais
pt_pt: Lista de Add-Ons
ro: Listă de suplimente
ru: Список дополнительных продуктов
si: අතිරේක එකතු කිරීම් ලැයිස්තුව
sl: Seznam dodatkov
sv: Lista över tillägg
sw: Orodha ya Viongezo
ta: கூடுதல் அம்சங்களின் பட்டியல்
te: యాడ్-ఆన్‌ల జాబితా
th: รายการส่วนเสริม
tr: Eklenti Listesi
ur: ایڈ آنز کی فہرست
vi: Danh sách tiện ích bổ sung
zh_hans: 附加组件列表
zh_hant: 附加項目清單

source: Add-on 1 Add-on 2
ar: الملحق 1 الملحق 2
bg: Добавка 1 Добавка 2
bn: অ্যাড-অন ১ অ্যাড-অন ২
ca: Complement 1 Complement 2
cs: Doplněk 1 Doplněk 2
el: Πρόσθετο 1 Πρόσθετο 2
es: Agregado 1 Agregado 2
fa: خدمت اضافی 1 خدمت اضافی 2
fi: Lisäosa 1 Lisäosa 2
gu: ઍડ-ઓન 1 ઍડ-ઓન 2
hi: ऐड-ऑन 1 ऐड-ऑन 2
hu: Kiegészítő 1 Kiegészítő 2
it: Componente aggiuntivo 1 Componente aggiuntivo 2
ja: アドオン 1 アドオン 2
km: កម្មវិធីបន្ថែម 1 កម្មវិធីបន្ថែម 2
ko: 추가 항목 1 추가 항목 2
lv: Papildinājums 1 Papildinājums 2
ml: അഡ്-ഓൺ 1 അഡ്-ഓൺ 2
mr: अ‍ॅड-ऑन 1 अ‍ॅड-ऑन 2
nb_no: Tilleggsvalg 1 Tilleggsvalg 2
pt_br: Adicional 1 Adicional 2
ro: Supliment 1 Supliment 2
ru: Дополнение 1 Дополнение 2
si: ඇඩ්-ඔන් 1 ඇඩ්-ඔන් 2
sl: Dodatek 1 Dodatek 2
sv: Tillägg 1 Tillägg 2
sw: Kiongezo 1 Kiongezo 2
ta: கூடுதல் அம்சம் 1 கூடுதல் அம்சம் 2
te: యాడ్-ఆన్ 1 యాడ్-ఆన్ 2
th: ส่วนเสริม 1 ส่วนเสริม 2
tr: Eklenti 1 Eklenti 2
ur: ایڈ آن 1 ایڈ آن 2
vi: Tiện ích bổ sung 1 Tiện ích bổ sung 2
zh_hans: 插件 1 插件 2
zh_hant: 附加項目 1 附加項目 2

source: Organizer name
ar: اسم منظم
bg: Име на организатора
bn: আয়োজকের নাম
ca: Nom de l'organitzador
cs: Jméno organizátora
el: Όνομα οργανωτή
es: Nombre del organizador
fa: نام برگزارکننده
fi: Järjestäjän nimi
fr: Nom de l'organisateur
gu: આયોજકનું નામ
hi: आयोजक का नाम
hu: Szervező neve
id: Nama penyelenggara
it: Nome dell'organizzatore
ja: 主催者名
km: ឈ្មោះអ្នករៀបចំ
ko: 주최자 이름
lv: Organizatora vārds
ml: ഓർഗനൈസർ പേര്
mr: आयोजकाचे नाव
ms: Nama penganjur
nb_no: Arrangørnavn
nl: Naam van de organisator
pt_br: Nome do organizador
pt_pt: Nome do organizer
ro: Nume organizator
ru: Имя организатора
si: සංවිධායක නාමය
sl: Ime organizatorja
sv: Arrangörens namn
sw: Jina la mwandaaji
ta: ஒருங்கிணைப்பாளர் பெயர்
te: ఆయోజకుని పేరు
th: ชื่อผู้จัดงาน
tr: Organizatör ismi
ur: منتظم کا نام
vi: Tên người tổ chức
zh_hans: 组织者名称
zh_hant: 主辦者名稱

source: Event organizer company
ar: شركة منظم الحدث
bg: Фирма на организатора на събитието
bn: ইভেন্ট আয়োজক কোম্পানি
ca: Empresa de l'organitzador de l'esdeveniment
cs: Společnost organizátora akce
el: Εταιρεία διοργανωτών εκδήλωσης
es: Empresa organizadora de eventos
fa: شرکت برگزارکننده
fi: Tapahtuman järjestäjäyritys
fr: Société organisatrice de l'événement
gu: ઇવેન્ટ આયોજક કંપની
hi: इवेंट आयोजक कंपनी
hu: Eseményszervező cég
id: Perusahaan penyelenggara acara
it: Azienda dell'organizzatore dell'evento
ja: イベント主催会社
km: ក្រុមហ៊ុនអ្នករៀបចំព្រឹត្តិការណ៍
ko: 행사 주최 회사
lv: Pasākuma organizatora uzņēmums
ml: ഇവന്റ് ഓർഗനൈസർ കമ്പനി
mr: कार्यक्रम आयोजक कंपनी
ms: Syarikat penganjur acara
nb_no: Arrangørselskap
nl: Bedrijf dat het evenement organiseert
pt_br: Empresa organizadora do evento
pt_pt: Empresa organizadora do evento
ro: Compania organizatoare a evenimentului
ru: Компания-организатор мероприятия
si: උත්සව සංවිධායක සමාගම
sl: Podjetje organizatorja
sv: Arrangörsföretag
sw: Kampuni ya mwandaaji wa tukio
ta: நிகழ்வு ஒருங்கிணைப்பாளர் நிறுவனம்
te: ఈవెంట్ నిర్వాహక సంస్థ
th: บริษัทผู้จัดงาน
tr: Etkinlik organizatörü şirketi
ur: ایونٹ منتظم کمپنی
vi: Công ty tổ chức sự kiện
zh_hans: 活动组织者公司
zh_hant: 主辦公司

source: Organizer info text
ar: معلومات منظم نص
bg: Информационен текст за организатора
bn: আয়োজকের তথ্য টেক্সট
ca: Text de la informació de l'organitzador
cs: Informační text organizátora
el: Κείμενο πληροφοριών οργανωτή
es: Texto informativo del organizador
fa: اطلاعات برگزارکننده
fi: Järjestäjän tietoteksti
fr: Texte d'information de l'organisateur
gu: આયોજક માહિતી લખાણ
hi: आयोजक जानकारी पाठ
hu: Szervezői információs szöveg
id: Info penyelenggara
it: Testo informativo sull'organizzatore
ja: 主催者情報
km: អត្ថបទព័ត៌មានអ្នករៀបចំ
ko: 주최자 정보 텍스트
lv: Organizatora informācijas teksts
ml: ഓർഗനൈസർ വിവര ടെക്സ്റ്റ്
mr: आयोजक माहिती मजकूर
ms: Teks maklumat penganjur
nb_no: Arrangørinfotekst
nl: Informatietekst organisator
pt_br: Texto informativo do organizador
pt_pt: Informações do organizador
ro: Text informativ despre organizator
ru: Информационный текст организатора
si: සංවිධායක තොරතුරු පෙළ
sl: Info opis organizatorja
sv: Info för arrangören
sw: Maandishi ya maelezo ya mwandaaji
ta: ஒருங்கிணைப்பாளர் தகவல் உரை
te: ఆయోజక సమాచారం పాఠ్యం
th: ข้อความข้อมูลผู้จัด
tr: Organizatör bilgi metni
ur: منتظم کی معلومات کا متن
vi: Văn bản thông tin người tổ chức
zh_hans: 组织者信息文本
zh_hant: 主辦者資訊

source: Event organizer info text
ar: حدث المعلومات منظم النص
bg: Информационен текст за организатора на събитието
bn: ইভেন্ট আয়োজকের তথ্য টেক্সট
ca: Text de la informació de l'organització de l'esdeveniment
cs: Informační text o organizátorovi akce
el: Κείμενο πληροφοριών οργανωτή εκδήλωσης
es: Texto de información del organizador del evento
fa: اطلاعات برگزارکننده رویداد
fi: Tapahtuman järjestäjän tietoteksti
fr: Texte info de l'organisateur de l'événement
gu: ઇવેન્ટ આયોજક માહિતી લખાણ
hi: इवेंट आयोजक जानकारी पाठ
hu: Eseményszervezői információs szöveg
id: Info penyelenggara acara
it: Testo informativo sull'organizzatore dell'evento
ja: イベント主催者情報
km: អត្ថបទព័ត៌មានអ្នករៀបចំព្រឹត្តិការណ៍
ko: 행사 주최자 정보 텍스트
lv: Pasākuma organizatora informācijas teksts
ml: ഇവന്റ് ഓർഗനൈസർ വിവര ടെക്സ്റ്റ്
mr: कार्यक्रम आयोजक माहिती मजकूर
ms: Teks maklumat penganjur acara
nb_no: Arrangørinfotekst for arrangement
nl: Informatie over de organisator van het evenement
pt_br: Texto informativo do organizador do evento
pt_pt: Informações do organizador do evento
ro: Text informativ despre organizatorul evenimentului
ru: Информационный текст организатора мероприятия
si: උත්සව සංවිධායක තොරතුරු පෙළ
sl: Info opis organizatorja
sv: Infotext för evenemangsarrangör
sw: Maandishi ya maelezo ya mwandaaji wa tukio
ta: நிகழ்வு ஒருங்கிணைப்பாளர் தகவல் உரை
te: ఈవెంట్ నిర్వాహక సమాచారం పాఠ్యం
th: ข้อความข้อมูลผู้จัดงาน
tr: Etkinlik organizatör bilgisi metni
ur: ایونٹ منتظم کی معلومات کا متن
vi: Văn bản thông tin tổ chức sự kiện
zh_hans: 活动组织者信息文本
zh_hant: 活動主辦者資訊

source: Event info text
ar: نص معلومات الحدث
bg: Информационен текст за събитието
bn: ইভেন্টের তথ্য টেক্সট
ca: Text d'informació de l'esdeveniment
cs: Text informací o události
el: Κείμενο πληροφοριών εκδήλωσης
es: Texto informativo del evento
fa: متن اطلاعات رویداد
fi: Tapahtuman tietoteksti
fr: Informations sur l'événement
gu: ઇવેન્ટ માહિતી લખાણ
hi: इवेंट जानकारी पाठ
hu: Eseményinformációs szöveg
id: Info acara
it: Testo informativo evento
ja: イベント情報
km: អត្ថបទព័ត៌មានព្រឹត្តិការណ៍
ko: 행사 정보 텍스트
lv: Pasākuma informācijas teksts
ml: ഇവന്റ് വിവര ടെക്സ്റ്റ്
mr: कार्यक्रम माहिती मजकूर
ms: Teks maklumat acara
nb_no: Arrangementsinfotekst
nl: Informatie over het evenement
pt_br: Texto de informações do evento
pt_pt: Texto de informações do evento
ro: Text informativ despre eveniment
ru: Текст информации о мероприятии
si: උත්සව තොරතුරු පෙළ
sl: Besedilo informacij o dogodku
sv: Text för evenemangsinformation
sw: Maandishi ya maelezo ya tukio
ta: நிகழ்வு தகவல் உரை
te: ఈవెంట్ సమాచారం పాఠ్యం
th: ข้อความข้อมูลกิจกรรม
tr: Etkinlik bilgisi metni
ur: ایونٹ کی معلومات کا متن
vi: Văn bản thông tin sự kiện
zh_hans: 活动信息文本
zh_hant: 活動資訊

source: Printing date
ar: تاريخ الطباعة
bg: Дата на отпечатване
bn: মুদ্রণের তারিখ
ca: Data d'impressió
cs: Datum tisku
el: Ημερομηνία εκτύπωσης
es: Fecha de impresión
fa: تاریخ چاپ
fi: Tulostuspäivä
fr: Date d'impression
gu: પ્રિન્ટિંગ તારીખ
hi: प्रिंटिंग तिथि
hu: Nyomtatás dátuma
id: Tanggal cetak
it: Data di stampa
ja: 印刷日
km: កាលបរិច្ឆេទបោះពុម្ព
ko: 인쇄 날짜
lv: Drukāšanas datums
ml: പ്രിന്റ് തീയതി
mr: मुद्रण दिनांक
ms: Tarikh cetakan
nb_no: Utskriftsdato
nl: Printdatum
pt_br: Data de impressão
pt_pt: Data de impressão
ro: Data tipăririi
ru: Дата распечатки
si: මුද්‍රණ දිනය
sl: Datum tiskanja
sv: Utskriftsdatum
sw: Tarehe ya kuchapisha
ta: அச்சிடும் தேதி
te: ముద్రణ తేదీ
th: วันที่พิมพ์
tr: Yazdırma tarihi
ur: پرنٹنگ کی تاریخ
vi: Ngày in
zh_hans: 印刷日期
zh_hant: 列印日期

source: Printing date and time
ar: تاريخ ووقت الطباعة
bg: Дата и час на отпечатване
bn: মুদ্রণের তারিখ ও সময়
ca: Dia i hora de la impressió
cs: Datum a čas tisku
el: Ημερομηνία και ώρα εκτύπωσης
es: Fecha y hora de impresión
fa: تاریخ و ساعت چاپ
fi: Tulostuspäivä ja -aika
fr: Date et heure d'impression
gu: પ્રિન્ટિંગ તારીખ અને સમય
hi: प्रिंटिंग तिथि और समय
hu: Nyomtatás dátuma és időpontja
id: Tanggal dan waktu cetak
it: Data e ora di stampa
ja: 印刷日時
km: កាលបរិច្ឆេទ និងម៉ោងបោះពុម្ព
ko: 인쇄 날짜 및 시간
lv: Drukāšanas datums un laiks
ml: പ്രിന്റ് തീയതിയും സമയവും
mr: मुद्रण दिनांक व वेळ
ms: Tarikh dan masa cetakan
nb_no: Utskriftsdato og -klokkeslett
nl: Printdatum en -tijd
pt_br: Data e hora de impressão
pt_pt: Data e hora de impressão
ro: Data și ora tipăririi
ru: Дата и время распечатки
si: මුද්‍රණ දිනය සහ වේලාව
sl: Datum in čas tiskanja
sv: Utskriftsdatum och tid
sw: Tarehe na muda wa kuchapisha
ta: அச்சிடும் தேதி மற்றும் நேரம்
te: ముద్రణ తేదీ మరియు సమయం
th: วันที่และเวลาที่พิมพ์
tr: Yazdırma tarih ve saati
ur: پرنٹنگ کی تاریخ اور وقت
vi: Ngày và giờ in
zh_hans: 印刷日期和时间
zh_hant: 列印日期與時間

source: Printing time
ar: طباعة الوقت
bg: Време за печат
bn: মুদ্রণের সময়
ca: Hora de la impressió
cs: Čas tisku
el: Χρόνος εκτύπωσης
es: Hora de impresión
fa: زمان چاپ
fi: Tulostusaika
fr: Heure d'impression
gu: પ્રિન્ટિંગ સમય
hi: प्रिंटिंग समय
hu: Nyomtatás időpontja
id: Waktu cetak
it: Ora di stampa
ja: 印刷時刻
km: ម៉ោងបោះពុម្ព
ko: 인쇄 시간
lv: Drukāšanas laiks
ml: പ്രിന്റ് സമയം
mr: मुद्रण वेळ
ms: Masa cetakan
nb_no: Utskriftstid
nl: Printtijd
pt_br: Horário de impressão
pt_pt: Hora de impressão
ro: Ora tipăririi
ru: Время распечатки
si: මුද්‍රණ වේලාව
sl: Čas tiskanja
sv: Utskriftstid
sw: Muda wa kuchapisha
ta: அச்சிடும் நேரம்
te: ముద్రణ సమయం
th: เวลาที่พิมพ์
tr: Yazdırma saati
ur: پرنٹنگ کا وقت
vi: Giờ in
zh_hans: 印刷时间
zh_hant: 列印時間

source: Seat: Full name
ar: مقعد: الاسم الكامل
bg: Място: Трите имена
bn: আসন: পূর্ণ নাম
ca: Seient: Nom complet
cs: Sedadlo: Celé jméno
el: Θέση: Ονοματεπώνυμο
es: Asiento: Nombre completo
fa: صندلی: نام کامل
fi: Paikka: koko nimi
fr: Place : nom complet
gu: સીટ: પૂરું નામ
hi: सीट: पूरा नाम
hu: Hely: teljes név
id: Kursi: Nama lengkap
it: Posto: Nome completo
ja: 座席: 氏名
km: កៅអី៖ ឈ្មោះពេញ
ko: 좌석: 성명
lv: Sēdvieta: Pilns vārds
ml: സീറ്റ്: പൂർണ്ണ പേര്
mr: आसन: पूर्ण नाव
ms: Tempat duduk: Nama penuh
nb_no: Sete: Fullt navn
nl: Stoel: Volledige naam
pt_br: Assento: nome completo
pt_pt: Lugar: Nome completo
ro: Loc: Nume complet
ru: Место: Полное имя
si: ආසනය: සම්පූර්ණ නම
sl: Sedež:polno ime
sv: Plats: Fullständigt namn
sw: Kiti: Jina kamili
ta: இருப்பிடம்: முழுப் பெயர்
te: సీటు: పూర్తి పేరు
th: ที่นั่ง: ชื่อ-นามสกุล
tr: Koltuk: Ad soyad
ur: سیٹ: پورا نام
vi: Chỗ ngồi: Họ và tên
zh_hans: 座位:全名
zh_hant: 座位：全名

source: Ground floor, Row 3, Seat 4
ar: الطابق الأرضي، الصف 3، مقعد 4
bg: Партер, ред 3, място 4
bn: গ্রাউন্ড ফ্লোর, সারি ৩, আসন ৪
ca: Platea, Filera 3, Seient 4
cs: Přízemí, řada 3, sedadlo 4
el: Ισόγειο, Σειρά 3, Θέση 4
es: Planta baja, fila 3, asiento 4
fa: همکف، ردیف 3، صندلی 4
fi: Katutaso, rivi 3, paikka 4
fr: Rez-de-chaussée, rangée 3, place 4
gu: ગ્રાઉન્ડ ફ્લોર, પંક્તિ 3, સીટ 4
hi: ग्राउंड फ्लोर, पंक्ति 3, सीट 4
hu: Földszint, 3. sor, 4. szék
id: Lantai dasar, Baris 3, Kursi 4
it: Piano terra, Fila 3, Posto 4
ja: 1階、3列、4番席
km: ជាន់ផ្ទាល់ដី ជួរ 3 កៅអី 4
ko: 1층, 3열, 4번 좌석
lv: Pirmais stāvs, 3. rinda, 4. sēdvieta
ml: ഗ്രൗണ്ട് ഫ്ലോർ, നിര 3, സീറ്റ് 4
mr: भूतल, रांग 3, आसन 4
ms: Tingkat bawah, Baris 3, Tempat duduk 4
nb_no: Bakkeplan, rad 3, sete 4
nl: Begane grond, Rij 3, Stoel 4
pt_br: Térreo, Fila 3, Assento 4
pt_pt: Rés-do-chão, Fila 3, Lugar 4
ro: Parter, rândul 3, locul 4
ru: Партер, ряд 3, место 4
si: බිම් මහල, පේළිය 3, ආසනය 4
sl: Parter, vrsta 3, sedež 4
sv: Parkett, rad 3, plats 4
sw: Ghorofa ya chini, Mstari 3, Kiti 4
ta: தரை தளம், வரிசை 3, இருக்கை 4
te: గ్రౌండ్ ఫ్లోర్, వరుస 3, సీటు 4
th: ชั้นล่าง, แถว 3, ที่นั่ง 4
tr: Zemin kat, Sıra 3, Koltuk 4
ur: گراؤنڈ فلور، قطار 3، سیٹ 4
vi: Tầng trệt, Hàng 3, Ghế 4
zh_hans: 地面层，3排，4座
zh_hant: 一樓，3排，4號座位

source: General admission
ar: القبول العام
bg: Общ вход
bn: সাধারণ প্রবেশ
ca: Entrada general
cs: Volné stání
el: Γενική είσοδος
es: Entrada general
fa: ورود عمومی
fi: Vapaa pääsy
fr: Admission générale
gu: સામાન્ય પ્રવેશ
hi: सामान्य प्रवेश
hu: Általános belépő
id: Tiket umum
it: Ingresso generale
ja: 自由席
km: ចូលរួមទូទៅ
ko: 일반 입장
lv: Brīvi izvēlētu sēdvietu ieeja
ml: പൊതു പ്രവേശനം
mr: सामान्य प्रवेश
ms: Kemasukan am
nb_no: Generell adgang
nl: Vrije plaatskeuze
pt_br: Entrada geral
pt_pt: Admissão geral
ro: Acces general
ru: Входной билет
si: සාමාන්‍ය ප්‍රවේශය
sl: Splošna vstopnica
sv: Onumrerad plats
sw: Kuingia kwa jumla
ta: பொது நுழைவு
te: సాధారణ ప్రవేశం
th: เข้าชมทั่วไป
tr: Genel giriş
ur: جنرل داخلہ
vi: Vé không chỗ ngồi
zh_hans: 一般入场
zh_hant: 自由入場

source: Seat: zone
ar: مقعد: المنطقة
bg: Място: зона
bn: আসন: জোন
ca: Seient: Zona
cs: Sedadlo: zóna
el: Θέση: ζώνη
es: Asiento: zona
fa: صندلی: بخش
fi: Paikka: alue
fr: Place : zone
gu: સીટ: ઝોન
hi: सीट: ज़ोन
hu: Hely: zóna
id: Kursi: zona
it: Posto: zona
ja: 座席: ゾーン
km: កៅអី៖ តំបន់
ko: 좌석: 구역
lv: Sēdvieta: zona
ml: സീറ്റ്: മേഖല
mr: आसन: विभाग
ms: Tempat duduk: zon
nb_no: Plass: sone
nl: Stoel: gebied
pt_br: Assento: setor
pt_pt: Lugar: zona
ro: Loc: zonă
ru: Место: зона
si: ආසනය: කලාපය
sl: Sedež: cona
sv: Plats: zon
sw: Kiti: eneo
ta: இருப்பிடம்: மண்டலம்
te: సీటు: జోన్
th: ที่นั่ง: โซน
tr: Koltuk: bölge
ur: سیٹ: زون
vi: Chỗ ngồi: khu vực
zh_hans: 座位：区域
zh_hant: 座位：區域

source: Ground floor
ar: الطابق الأرضي
bg: Партер
bn: গ্রাউন্ড ফ্লোর
ca: Platea
cs: Přízemí
el: Ισόγειο
es: Planta baja
fa: همکف
fi: Katutaso
fr: Rez-de-chaussée
gu: ગ્રાઉન્ડ ફ્લોર
hi: ग्राउंड फ्लोर
hu: Földszint
id: Lantai dasar
it: Piano terra
ja: 1階
km: ជាន់ផ្ទាល់ដី
ko: 1층
lv: Pirmais stāvs
ml: ഗ്രൗണ്ട് ഫ്ലോർ
mr: भूतल
ms: Aras bawah
nb_no: Parkett
nl: Begane grond
pt_br: Térreo
pt_pt: Rés-do-Chão
ro: Parter
ru: Партер
si: බිම් මහල
sl: Parter
sv: Parkett
sw: Ghorofa ya chini
ta: தரை தளம்
te: గ్రౌండ్ ఫ్లోర్
th: ชั้นล่าง
tr: Zemin kat
ur: گراؤنڈ فلور
vi: Tầng trệt
zh_hans: 一楼
zh_hant: 一樓

source: Seat: row
ar: مقعد: صف واحد
bg: Място: ред
bn: আসন: সারি
ca: Seient: Filera
cs: Sedadlo: řada
el: Θέση: σειρά
es: Asiento: fila
fa: صندلی: ردیف
fi: Paikka: rivi
fr: Place : rangée
gu: સીટ: પંક્તિ
hi: सीट: पंक्ति
hu: Ülőhely: sor
id: Kursi: baris
it: Posto: fila
ja: 座席: 列
km: កៅអី៖ ជួរ
ko: 좌석: 열
lv: Sēdvieta: rinda
ml: സീറ്റ്: നിര
mr: आसन: रांग
ms: Tempat duduk: baris
nb_no: Plass: rad
nl: Stoel: rij
pt_br: Assento: fila
pt_pt: Lugar: fila
ro: Loc: rând
ru: Место: ряд
si: ආසනය: පේළිය
sl: Sedež:vrsta
sv: Plats: rad
sw: Kiti: safu
ta: இருப்பிடம்: வரிசை
te: సీటు: వరుస
th: ที่นั่ง: แถว
tr: Koltuk: sıra
ur: سیٹ: قطار
vi: Chỗ ngồi: hàng
zh_hans: 座位：排
zh_hant: 座位：排

source: Seat: seat number
ar: مقعد: عدد المقاعد
bg: Място: номер на място
bn: আসন: আসন নম্বর
ca: Seient: Número
cs: Sedadlo: číslo sedadla
el: Θέση: αριθμός θέσης
es: Asiento: número de asiento
fa: صندلی: شماره
fi: Paikka: paikan numero
fr: Place : numéro de siège
gu: સીટ: સીટ નંબર
hi: सीट: सीट नंबर
hu: Ülőhely: székszám
id: Kursi: nomor kursi
it: Posto: numero del posto
ja: 座席: 席番号
km: កៅអី៖ លេខកៅអី
ko: 좌석: 좌석 번호
lv: Sēdvieta: sēdvietas numurs
ml: സീറ്റ്: സീറ്റ് നമ്പർ
mr: आसन: आसन क्रमांक
ms: Tempat duduk: nombor tempat duduk
nb_no: Plass: setenummer
nl: Stoel: stoelnummer
pt_br: Assento: número do assento
pt_pt: Lugar: número do lugar
ro: Loc: număr
ru: Место: номер места
si: ආසනය: ආසන අංකය
sl: Sedež: številka
sv: Plats: platsnummer
sw: Kiti: nambari ya kiti
ta: இருப்பிடம்: இருக்கை எண்
te: సీటు: సీటు సంఖ్య
th: ที่นั่ง: หมายเลขที่นั่ง
tr: Koltuk: koltuk numarası
ur: سیٹ: سیٹ نمبر
vi: Chỗ ngồi: số ghế
zh_hans: 座位：座位号
zh_hant: 座位：座號

source: Question: {question}
ar: سؤال: {question}
bg: Въпрос: {question}
bn: প্রশ্ন: {question}
ca: Pregunta: {question}
cs: Otázka: {question}
el: Ερώτηση: {question}
es: Pregunta: {question}
fa: سؤال: {question}
fi: Kysymys: {question}
fr: Question posée : {question}
gu: પ્રશ્ન: {question}
hi: प्रश्न: {question}
hu: Kérdés: {question}
id: Pertanyaan: {question}
it: Domanda: {question}
ja: 質問: {question}
km: សំណួរ៖ {question}
ko: 질문: {question}
lv: Jautājums: {question}
ml: ചോദ്യം: {question}
mr: प्रश्न: {question}
ms: Soalan: {question}
nb_no: Spørsmål: {question}
nl: Vraag: {question}
pt_br: Pergunta: {question}
pt_pt: Pergunta: {question}
ro: Întrebare: {question}
ru: Вопрос: {question}
si: ප්‍රශ්නය: {question}
sl: Vprašanje: {question}
sv: Fråga: {question}
sw: Swali: {question}
ta: கேள்வி: {question}
te: ప్రశ్న: {question}
th: คำถาม: {question}
tr: Soru: {question}
ur: سوال: {question}
vi: Câu hỏi: {question}
zh_hans: 问题：{question}
zh_hant: 問題： {question}

source: Attendee name: {part}
ar: اسم الحضور: {part}
bg: Име на присъстващия: {part}
bn: অংশগ্রহণকারীর নাম: {part}
ca: Nom de l'assistent: {part}
cs: Jméno účastníka: {part}
el: Όνομα συμμετέχοντα: {part}
es: Nombre del participante: {part}
fa: نام شرکت‌کننده: {part}
fi: Osallistujan nimi: {part}
fr: Nom du participant : {part}
gu: હાજર રહેનારનું નામ: {part}
hi: प्रतिभागी का नाम: {part}
hu: Résztvevő neve: {part}
id: Nama peserta: {part}
it: Nome partecipante: {part}
ja: 参加者名: {part}
km: ឈ្មោះអ្នកចូលរួម: {part}
ko: 참석자 이름: {part}
lv: Apmeklētāja vārds: {part}
ml: പങ്കാളിയുടെ പേര്: {part}
mr: उपस्थिताचे नाव: {part}
ms: Nama peserta: {part}
nb_no: Deltakernavn: {part}
nl: Naam van aanwezige: {part}
pt_br: Nome do participante: {part}
pt_pt: Nome do participante: {part}
ro: Nume participant: {part}
ru: Имя участника: {part}
si: පැමිණෙන පුද්ගලයාගේ නාමය: {part}
sl: Ime udeleženca: {part}
sv: Deltagarnamn: {part}
sw: Jina la mhudhuriaji: {part}
ta: பங்கேற்பாளர் பெயர்: {part}
te: హాజరయ్యే వ్యక్తి పేరు: {part}
th: ชื่อผู้เข้าร่วม: {part}
tr: Katılımcı adı: {part}
ur: شرکت کنندہ کا نام: {part}
vi: Tên khách tham dự: {part}
zh_hans: 观众姓名：{part}
zh_hant: 與會者姓名： {part}

source: Invoice address name: {part}
ar: الفاتورة اسم عنوان: {part}
bg: Име за адрес за фактура: {part}
bn: চালান ঠিকানার নাম: {part}
ca: Nom de l'adreça de la factura: {part}
cs: Jméno na fakturační adrese: {part}
el: Διεύθυνση τιμολογίου: {part}
es: Nombre para dirección de facturación: {part}
fa: نام آدرس صورتحساب: {part}
fi: Laskutusosoitteen nimi: {part}
fr: Nom (adresse de facturation) : {part}
gu: ઇન્વૉઇસ સરનામાનું નામ: {part}
hi: इनवॉइस पते का नाम: {part}
hu: Számlázási cím neve: {part}
id: Nama di alamat faktur: {part}
it: Nome per l'indirizzo di fatturazione: {part}
ja: 請求先名: {part}
km: ឈ្មោះអាសយដ្ឋានវិក្កយបត្រ: {part}
ko: 청구서 수신자 이름: {part}
lv: Rēķina adresāta nosaukums: {part}
ml: ഇൻവോയ്സ് വിലാസത്തിന്റെ പേര്: {part}
mr: चलन पत्त्यावरील नाव: {part}
ms: Nama alamat invois: {part}
nb_no: Navn på fakturaadresse: {part}
nl: Naam factuuradres: {part}
pt_br: Nome do endereço de fatura: {part}
pt_pt: Nome Endereço de faturação: {part}
ro: Nume pentru adresa de facturare: {part}
ru: Имя в счёте: {part}
si: ඉන්වොයිස් ලිපින නාමය: {part}
sl: Naslov računa: {part}
sv: Namn på fakturaadress: {part}
sw: Jina la anwani ya ankara: {part}
ta: விலைப்பட்டியல் முகவரி பெயர்: {part}
te: ఇన్‌వాయిస్ చిరునామా పేరు: {part}
th: ชื่อที่อยู่ในใบแจ้งหนี้: {part}
tr: Fatura adresi adı: {part}
ur: انوائس پتے کا نام: {part}
vi: Tên trên hóa đơn: {part}
zh_hans: 发票地址名称：{part}
zh_hant: 發票抬頭： {part}

source: Ticket
ar: تذكرة
bg: Билет
bn: টিকিট
ca: Tiquet
cs: Vstupenka
el: Εισιτήριο
es: Entrada
fa: بلیط
fi: Lippu
gu: ટિકિટ
hi: टिकट
hu: Jegy
id: Tiket
it: Biglietto
ja: チケット
km: សំបុត្រ
ko: 티켓
lv: Biļete
ml: ടിക്കറ്റ്
mr: तिकीट
ms: Tiket
nb_no: Billett
pt_br: Ingresso
pt_pt: Bilhete
ro: Bilet
ru: Билет
si: ටිකට්
sl: Vstopnica
sv: Biljett
sw: Tiketi
ta: டிக்கெட்
te: టికెట్
th: ตั๋ว
tr: Bilet
ur: ٹکٹ
vi: Vé
zh_hans: 门票
zh_hant: 門票

# Type of plugin
source: Features
ar: الميزات
bg: Функционалности
bn: বৈশিষ্ট্যসমূহ
ca: Funcions
cs: Funkce
el: Δυνατότητες
es: Características
fa: ویژگی‌ها
fi: Ominaisuudet
fr: Caractéristiques
gu: વિશેષતાઓ
hi: सुविधाएँ
hu: Funkciók
id: Fitur
it: Funzionalità
ja: 機能
km: មុខងារ
ko: 기능
lv: Funkcijas
ml: സവിശേഷതകൾ
mr: वैशिष्ट्ये
ms: Ciri
nb_no: Funksjoner
nl: Aanbevolen
pt_br: Funcionalidades
pt_pt: Funcionalidades
ro: Funcții
ru: Функции
si: විශේෂාංග
sl: Funkcije
sv: Egenskaper
sw: Vipengele
ta: அம்சங்கள்
te: ఫీచర్లు
th: คุณสมบัติ
tr: Özellikler
ur: خصوصیات
vi: Tính năng
zh_hans: 功能
zh_hant: 功能

# Type of plugin
source: Integrations
ar: التكاملات
bg: Интеграции
bn: ইন্টিগ্রেশন
ca: Integracions
cs: Integrace
el: Ενσωματώσεις
es: Integraciones
fa: ادغام‌ها
fi: Integraatiot
fr: Intégrations
gu: ઇન્ટિગ્રેશન્સ
hi: इंटीग्रेशन
hu: Integrációk
id: Integrasi
it: Integrazioni
ja: 連携
km: ការរួមបញ្ជូល
ko: 통합
lv: Integrācijas
ml: ഇന്റഗ്രേഷനുകൾ
mr: एकत्रीकरणे
ms: Integrasi
nb_no: Integrasjoner
nl: Integraties
pt_br: Integrações
pt_pt: Integrações
ro: Integrări
ru: Интеграции
si: ඒකාබද්ධ කිරීම්
sl: Integracije
sv: Integrationer
sw: Miunganisho
ta: ஒருங்கிணைப்புகள்
te: ఇంటిగ్రేషన్లు
th: การรวมระบบ
tr: Entegrasyonlar
ur: انٹیگریشنز
vi: Tích hợp
zh_hans: 集成
zh_hant: 整合
