Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Only allow changes if the resulting price is equal to the previous price.
ar: السماح بالتغييرات فقط إذا كان السعر الناتج مساويًا للسعر السابق.
bg: Разрешавайте промени само ако получената цена е равна на предишната цена.
bn: ফলস্বরূপ মূল্য আগের মূল্যের সমান হলে তবেই পরিবর্তন অনুমোদন করুন।
ca: Permet canvis només si el preu resultant és igual al preu anterior.
cs: Povolit změny pouze tehdy, pokud je výsledná cena stejná jako původní cena.
el: Να επιτρέπονται αλλαγές μόνο αν η προκύπτουσα τιμή είναι ίση με την προηγούμενη τιμή.
es: Permitir cambios solo si el precio resultante es igual al precio anterior.
fa: فقط در صورتی اجازه تغییر دهید که قیمت نهایی برابر قیمت قبلی باشد.
fi: Salli muutokset vain, jos lopullinen hinta on sama kuin aiempi hinta.
fr: N'autoriser les modifications que si le prix résultant est égal au prix précédent.
gu: ફક્ત ત્યારે જ ફેરફારો મંજૂર કરો જ્યારે પરિણામે ભાવ અગાઉના ભાવ જેટલો હોય.
hi: केवल तभी बदलाव की अनुमति दें, जब परिणामी कीमत पिछली कीमत के बराबर हो।
hu: Csak akkor engedélyezze a módosításokat, ha az új ár megegyezik a korábbi árral.
id: Hanya izinkan perubahan jika harga akhir sama dengan harga sebelumnya.
it: Consenti le modifiche solo se il prezzo risultante è uguale al prezzo precedente.
ja: 変更後の価格が変更前の価格と等しい場合のみ変更を許可する。
km: អនុញ្ញាតឱ្យផ្លាស់ប្តូរតែបើតម្លៃលទ្ធផលស្មើនឹងតម្លៃមុន។
ko: 변경 후 가격이 이전 가격과 동일한 경우에만 변경을 허용합니다.
lv: Atļaut izmaiņas tikai tad, ja jaunā cena ir vienāda ar iepriekšējo cenu.
ml: ഫലമായ വില മുൻവിലയ്‌ക്ക് തുല്യമായാൽ മാത്രമേ മാറ്റങ്ങൾ അനുവദിക്കൂ.
mr: परिणामी किंमत मागील किमतीइतकीच असल्यासच बदलांना परवानगी द्या.
ms: Hanya benarkan perubahan jika harga yang terhasil sama dengan harga sebelumnya.
nb_no: Tillat bare endringer hvis den resulterende prisen er lik den forrige prisen.
nl: Sta veranderingen alleen toe als de nieuwe prijs gelijk is aan de oude prijs van de bestelling.
pt_br: Permitir alterações somente se o preço resultante for igual ao preço anterior.
pt_pt: Só permitir alterações, se o preço resultante é igual ao preço anterior.
ro: Permite schimbări doar dacă prețul rezultat este egal cu prețul anterior.
ru: Разрешать изменения только если итоговая цена равна предыдущей цене.
si: ලැබෙන මිල පෙර මිලට සමාන නම් පමණක් වෙනස්කම් අනුමත කරන්න.
sl: Dovoli spremembe samo, če je končna cena enaka prejšnji ceni.
sv: Tillåt endast ändringar om det resulterande priset är lika med det tidigare priset.
sw: Ruhusu mabadiliko tu ikiwa bei inayotokana nayo ni sawa na bei ya awali.
ta: மாற்றத்தின் விளைவாக வரும் விலை முன் விலைக்கு சமமாக இருந்தால் மட்டுமே மாற்றங்களை அனுமதிக்கவும்.
te: ఫలితంగా వచ్చే ధర గత ధరకు సమానంగా ఉంటేనే మార్పులకు అనుమతించండి.
th: อนุญาตให้เปลี่ยนได้เฉพาะเมื่อราคาหลังการเปลี่ยนเท่ากับราคาเดิม
tr: Yalnızca oluşan fiyat önceki fiyata eşitse değişikliklere izin ver.
ur: صرف اسی صورت میں تبدیلیوں کی اجازت دیں جب نتیجے میں قیمت پچھلی قیمت کے برابر ہو۔
vi: Chỉ cho phép thay đổi nếu giá cuối cùng bằng giá trước đó.
zh_hans: 仅在变更后价格与先前价格相同时允许更改。
zh_hant: 僅在變更後的價格等於先前價格時允許變更。

source: Allow changes regardless of price, even if this results in a refund.
ar: السماح بالتغييرات بغض النظر عن السعر، حتى لو أدى ذلك إلى استرداد مبلغ.
bg: Разрешавайте промени независимо от цената, дори ако това води до възстановяване на сума.
bn: মূল্য নির্বিশেষে পরিবর্তনের অনুমতি দিন, এমনকি এতে রিফান্ড হলেও।
ca: Permet els canvis independentment del preu, fins i tot si això resulta en un reemborsament.
cs: Povolit změny bez ohledu na cenu, i když to povede k vrácení peněz.
el: Να επιτρέπονται αλλαγές ανεξαρτήτως τιμής, ακόμη κι αν αυτό έχει ως αποτέλεσμα επιστροφή χρημάτων.
es: Permitir cambios sin importar el precio, incluso si esto resulta en un reembolso.
fa: اجازه تغییرات صرف‌نظر از قیمت، حتی اگر منجر به بازپرداخت شود.
fi: Salli muutokset hinnasta riippumatta, vaikka tämä johtaisi hyvitykseen.
fr: Autoriser les modifications quel que soit le prix, même si cela entraîne un remboursement.
gu: ભાવની પરવા કર્યા વિના ફેરફારો મંજૂર કરો, ભલે તેનું પરિણામ રિફંડમાં થાય.
hi: कीमत की परवाह किए बिना बदलाव की अनुमति दें, भले ही इससे रिफंड बनता हो।
hu: A módosítások engedélyezése ártól függetlenül, akkor is, ha ez visszatérítést eredményez.
id: Izinkan perubahan tanpa memandang harga, bahkan jika ini menyebabkan pengembalian dana.
it: Consenti le modifiche indipendentemente dal prezzo, anche se ciò comporta un rimborso.
ja: 価格にかかわらず変更を許可する（返金が発生する場合も含む）
km: អនុញ្ញាតឱ្យផ្លាស់ប្តូរដោយមិនគិតពីតម្លៃ ទោះបីបណ្តាលឱ្យមានការសងប្រាក់វិញក៏ដោយ។
ko: 환불이 발생하더라도 가격에 상관없이 변경을 허용합니다.
lv: Atļaut izmaiņas neatkarīgi no cenas, arī tad, ja tā rezultātā jāveic naudas atmaksa.
ml: വിലയെ പരിഗണിക്കാതെ മാറ്റങ്ങൾ അനുവദിക്കുക; ഇതിന്റെ ഫലമായി റീഫണ്ട് ഉണ്ടാകുന്നുവെങ്കിലും.
mr: किंमतीची पर्वा न करता बदलांना परवानगी द्या, यामुळे परतावा करावा लागला तरीही.
ms: Benarkan perubahan tanpa mengira harga, walaupun ini mengakibatkan bayaran balik.
nb_no: Tillat endringer uavhengig av pris, selv om dette medfører en refusjon.
nl: Sta veranderingen onafhankelijk van de prijs toe, zelfs als een terugbetaling nodig is.
pt_br: Permitir alterações independentemente do preço, mesmo que isso resulte em reembolso.
pt_pt: Permitir alterações, independentemente do preço, mesmo que isto resulte num reembolso.
ro: Permite schimbări indiferent de preț, chiar dacă acest lucru duce la o rambursare.
ru: Разрешать изменения независимо от цены, даже если это приведёт к возврату средств.
si: මිල නොසලකා වෙනස්කම් අනුමත කරන්න, මෙයින් ආපසු ගෙවීමක් සිදුවුණත්.
sl: Dovoli spremembe ne glede na ceno, tudi če to povzroči vračilo.
sv: Tillåt ändringar oavsett pris, även om detta leder till en återbetalning.
sw: Ruhusu mabadiliko bila kujali bei, hata kama hili litasababisha kurejesha pesa.
ta: விலை பொருட்படுத்தாமல் மாற்றங்களை அனுமதிக்கவும்; இதனால் பணத்தைத் திருப்பி வழங்க வேண்டியிருந்தாலும்.
te: ధరను పరిగణనలోకి తీసుకోకుండా మార్పులకు అనుమతించండి; దీనివల్ల రీఫండ్ రావాల్సి వచ్చినా కూడా.
th: อนุญาตให้เปลี่ยนได้โดยไม่คำนึงถึงราคา แม้อาจต้องมีการคืนเงิน
tr: Fiyattan bağımsız olarak değişikliklere izin ver, iade gerektirse bile.
ur: قیمت سے قطع نظر تبدیلیوں کی اجازت دیں، چاہے اس کے نتیجے میں رقم واپس کرنی پڑے۔
vi: Cho phép thay đổi bất kể giá cả, ngay cả khi dẫn tới hoàn tiền.
zh_hans: 允许更改，不考虑价格，即使这会导致退款。
zh_hant: 允許不論價格皆可變更，即使這會導致退款。

source: Requirement for changed prices
ar: متطلبات الأسعار المُعدَّلة
bg: Изискване за променени цени
bn: পরিবর্তিত মূল্যের শর্ত
ca: Requisit per als preus canviats
cs: Požadavek na změněné ceny
el: Απαίτηση για αλλαγμένες τιμές
es: Requisito para precios modificados
fa: الزامات برای قیمت‌های تغییر‌یافته
fi: Vaatimus muutetuille hinnoille
fr: Condition pour les prix modifiés
gu: ભાવ બદલાવ માટેની આવશ્યકતા
hi: बदली हुई कीमतों के लिए शर्त
hu: A megváltozott árak követelménye
id: Ketentuan untuk perubahan harga
it: Requisito per i prezzi modificati
ja: 価格変更の要件
km: លក្ខខណ្ឌសម្រាប់តម្លៃដែលបានផ្លាស់ប្តូរ
ko: 변경된 가격 요건
lv: Prasība mainītām cenām
ml: മാറ്റപ്പെട്ട വിലകൾക്കുള്ള ആവശ്യകത
mr: किंमत बदलण्यासाठीची अट
ms: Keperluan untuk perubahan harga
nb_no: Krav til endrede priser
nl: Vereiste voor veranderde prijzen
pt_br: Requisito para alteração de preços
pt_pt: Requisito para os preços alterados
ro: Condiție pentru prețurile modificate
ru: Требование для изменённых цен
si: වෙනස් කළ මිල සඳහා අවශ්‍යතාවය
sl: Zahteva za spremenjene cene
sv: Krav för ändrade priser
sw: Sharti la bei zilizobadilishwa
ta: மாற்றப்பட்ட விலைகளுக்கான நிபந்தனை
te: మారిన ధరలకు అవసరం
th: ข้อกำหนดสำหรับการเปลี่ยนแปลงราคา
tr: Değişen fiyatlar için gereklilik
ur: قیمت تبدیل ہونے کی شرط
vi: Yêu cầu đối với giá thay đổi
zh_hans: 更改价格的要求
zh_hant: 變更後價格的要求

source: Do not allow changes after
ar: لا تسمح بإجراء تغييرات بعد
bg: Не разрешавайте промени след
bn: এর পরে পরিবর্তনের অনুমতি দেবেন না
ca: No permetis canvis després de
cs: Nepovolovat změny po
el: Να μην επιτρέπονται αλλαγές μετά
es: No permitir cambios después de
fa: پس از آن اجازه تغییر ندهید
fi: Älä salli muutoksia tämän jälkeen
fr: Ne pas autoriser les modifications après
gu: આ પછી ફેરફારો મંજૂર ન કરો
hi: इसके बाद बदलाव की अनुमति न दें
hu: Ne engedélyezze a módosításokat ezután
id: Jangan izinkan perubahan setelah
it: Non consentire modifiche dopo
ja: 以降は変更を許可しない
km: មិនអនុញ្ញាតឱ្យកែប្រែបន្ទាប់ពី
ko: 이후 변경 불가
lv: Neatļaut izmaiņas pēc
ml: ഇതിന് ശേഷം മാറ്റങ്ങൾ അനുവദിക്കരുത്
mr: यानंतर बदलांना परवानगी देऊ नका
ms: Jangan benarkan perubahan selepas
nb_no: Ikke tillat endringer etter
nl: Sta wijzigingen alleen toe tot
pt_br: Não permitir alterações após
pt_pt: Não permitir mudanças após
ro: Nu permite schimbări după
ru: Не разрешать изменения после
si: මෙම කාලයෙන් පසු වෙනස්කම් අනුමත නොකරන්න
sl: Ne dovoli sprememb po
sv: Tillåt inte ändringar efter
sw: Usiruhusu mabadiliko baada ya
ta: இதற்கு பிறகு மாற்றங்களை அனுமதிக்க வேண்டாம்
te: దీని తర్వాత మార్పులకు అనుమతించవద్దు
th: ไม่อนุญาตให้เปลี่ยนหลังจาก
tr: Şu tarihten sonra değişikliklere izin verme
ur: اس کے بعد تبدیلیوں کی اجازت نہ دیں
vi: Không cho phép thay đổi sau
zh_hans: 在此之后不允许更改
zh_hant: 在此之後不允許變更

source: Customers can cancel their unpaid orders
ar: يمكن للعملاء إلغاء أوامرهم غير المدفوعة
bg: Клиентите могат да анулират неплатените си поръчки
bn: গ্রাহকরা তাদের অপরিশোধিত অর্ডার বাতিল করতে পারবেন
ca: Els clients poden cancel·lar les seves comandes no pagades
cs: Zákazníci mohou zrušit své nezaplacené objednávky
el: Οι πελάτες μπορούν να ακυρώσουν τις απλήρωτες παραγγελίες τους
es: Clientes pueden cancelar sus ordenes no pagadas
fa: مشتریان می‌توانند سفارش‌های پرداخت‌نشدهٔ خود را لغو کنند.
fi: Asiakkaat voivat peruuttaa maksamattomat tilauksensa
fr: Les clients peuvent annuler leurs commandes impayées
gu: ગ્રાહકો તેમના બિનચુકવાયેલા ઓર્ડરો રદ કરી શકે છે
hi: ग्राहक अपने बिना भुगतान वाले ऑर्डर रद्द कर सकते हैं
hu: A vásárlók lemondhatják a kifizetetlen rendeléseiket
id: Pelanggan dapat membatalkan pesanan mereka yang belum dibayar
it: I clienti possono annullare i propri ordini non pagati
ja: 顧客は未払いの注文をキャンセルできます
km: អតិថិជនអាចលុបចោលការបញ្ជាទិញដែលមិនទាន់បានបង់ប្រាក់
ko: 고객은 미결제 주문을 취소할 수 있습니다.
lv: Klienti var atcelt neapmaksātus pasūtījumus
ml: ഉപഭോക്താക്കൾക്ക് അവരുടെ അടയ്ക്കാത്ത ഓർഡറുകൾ റദ്ദാക്കാനാകും
mr: ग्राहक त्यांचे न भरलेले ऑर्डर रद्द करू शकतात
ms: Pelanggan boleh membatalkan pesanan belum dibayar mereka
nb_no: Kunder kan kansellere ubetalte bestillinger
nl: Klanten kunnen hun onbetaalde bestellingen annuleren
pt_br: Clientes podem cancelar seus pedidos não pagos
pt_pt: Os clientes podem cancelar as suas encomendas não pagas
ro: Clienții își pot anula comenzile neplătite
ru: Клиенты могут отменять неоплаченные заказы
si: පාරිභෝගිකයින්ට තමන්ගේ නොගෙවූ ඇණවුම් අවලංගු කළ හැක
sl: Stranke lahko prekličejo svoja neplačana naročila
sv: Kunder kan avbryta sina obetalda beställningar
sw: Wateja wanaweza kughairi maagizo yao ambayo hayajalipwa
ta: வாடிக்கையாளர்கள் செலுத்தப்படாத ஆர்டர்களை ரத்து செய்யலாம்
te: కస్టమర్లు చెల్లించని ఆర్డర్‌లను రద్దు చేయగలరు
th: ลูกค้าสามารถยกเลิกคำสั่งซื้อที่ยังไม่ชำระเงินได้
tr: Müşteriler ödenmemiş siparişlerini iptal edebilir
ur: گاہک اپنے غیر ادا شدہ آرڈرز منسوخ کر سکتے ہیں
vi: Khách hàng có thể hủy đơn hàng chưa thanh toán
zh_hans: 客户可以取消未付订单
zh_hant: 顧客可以取消未付款的訂單

source: Do not allow cancellations after
ar: لا تسمح إلغاء بعد
bg: Не разрешавайте анулирания след
bn: এর পরে বাতিল করার অনুমতি দেবেন না
ca: No permetis cancel·lacions després de
cs: Nepovolovat zrušení po
el: Μην επιτρέπετε ακυρώσεις μετά
es: No permitir cancelaciones después de
fa: پس از آن اجازه لغو ندهید
fi: Älä salli peruutuksia tämän jälkeen
fr: Ne pas autoriser les annulations après
gu: આ પછી રદબાતલ મંજૂર ન કરો
hi: इसके बाद रद्द करने की अनुमति न दें
hu: Ne engedélyezze a lemondásokat ezután
id: Jangan izinkan pembatalan setelah
it: Non consentire annullamenti dopo
ja: 以降はキャンセルを許可しない
km: មិនអនុញ្ញាតឱ្យលុបចោលបន្ទាប់ពី
ko: 이후 취소 불가
lv: Neatļaut atcelšanu pēc
ml: ഇതിന് ശേഷം റദ്ദാക്കൽ അനുവദിക്കരുത്
mr: यानंतर रद्दीकरणांना परवानगी देऊ नका
ms: Jangan benarkan pembatalan selepas
nb_no: Ikke tillat kanselleringer etter
nl: Sta annuleren toe tot
pt_br: Não permitir cancelamentos após
pt_pt: Não permitir cancelamentos após
ro: Nu permite anulări după
ru: Не разрешать отмены после
si: මෙම කාලයෙන් පසු අවලංගු කිරීම් අනුමත නොකරන්න
sl: Ne dovoli preklicev po
sv: Tillåt inte avbokningar efter
sw: Usiruhusu kughairi baada ya
ta: இதற்கு பிறகு ரத்துகளை அனுமதிக்க வேண்டாம்
te: దీని తర్వాత రద్దులను అనుమతించవద్దు
th: ไม่อนุญาตให้ยกเลิกหลังจาก
tr: Şu tarihten sonra iptallere izin verme
ur: اس کے بعد منسوخی کی اجازت نہ دیں
vi: Không cho phép hủy sau
zh_hans: 之后不允许取消
zh_hant: 不允許在以下時間之後取消

source: Customers can cancel their paid orders
ar: يمكن للعملاء إلغاء أوامر أموالها المدفوعة
bg: Клиентите могат да анулират платените си поръчки
bn: গ্রাহকরা তাদের পরিশোধিত অর্ডার বাতিল করতে পারবেন
ca: Els clients poden cancel·lar les seves comandes pagades
cs: Zákazníci mohou zrušit své zaplacené objednávky
el: Οι πελάτες μπορούν να ακυρώσουν τις πληρωμένες παραγγελίες τους
es: Clientes pueden cancelar ordenes pagadas
fa: مشتریان می‌توانند سفارش‌های پرداخت‌شدهٔ خود را لغو کنند.
fi: Asiakkaat voivat peruuttaa maksetut tilauksensa
fr: Les clients peuvent annuler leurs commandes payées
gu: ગ્રાહકો તેમના ચૂકવાયેલા ઓર્ડરો રદ કરી શકે છે
hi: ग्राहक अपने भुगतान किए गए ऑर्डर रद्द कर सकते हैं
hu: A vásárlók lemondhatják a kifizetett rendeléseiket
id: Pelanggan dapat membatalkan pesanan mereka yang sudah dibayar
it: I clienti possono annullare i propri ordini pagati
ja: 顧客は支払い済みの注文をキャンセルできます
km: អតិថិជនអាចលុបចោលការបញ្ជាទិញដែលបានបង់ប្រាក់
ko: 고객은 결제된 주문을 취소할 수 있습니다.
lv: Klienti var atcelt apmaksātus pasūtījumus
ml: ഉപഭോക്താക്കൾക്ക് അവരുടെ അടച്ച ഓർഡറുകൾ റദ്ദാക്കാനാകും
mr: ग्राहक त्यांचे भरलेले ऑर्डर रद्द करू शकतात
ms: Pelanggan boleh membatalkan pesanan berbayar mereka
nb_no: Kunder kan kansellere betalte bestillinger
nl: Klanten kunnen hun betaalde bestellingen annuleren
pt_br: Clientes podem cancelar seus pedidos pagos
pt_pt: Os clientes podem cancelar as suas encomendas pagas
ro: Clienții își pot anula comenzile plătite
ru: Клиенты могут отменять оплаченные заказы
si: පාරිභෝගිකයින්ට තමන්ගේ ගෙවූ ඇණවුම් අවලංගු කළ හැක
sl: Stranke lahko prekličejo svoja plačana naročila
sv: Kunder kan avbryta sina betalda beställningar
sw: Wateja wanaweza kughairi maagizo yao yaliyolipwa
ta: வாடிக்கையாளர்கள் செலுத்திய ஆர்டர்களை ரத்து செய்யலாம்
te: కస్టమర్లు చెల్లించిన ఆర్డర్‌లను రద్దు చేయగలరు
th: ลูกค้าสามารถยกเลิกคำสั่งซื้อที่ชำระเงินแล้วได้
tr: Müşteriler ödenmiş siparişlerini iptal edebilir
ur: گاہک اپنے ادا شدہ آرڈرز منسوخ کر سکتے ہیں
vi: Khách hàng có thể hủy đơn hàng đã thanh toán
zh_hans: 客户可以取消他们的已付款订单
zh_hant: 顧客可以取消已付款的訂單

source: Paid money will be automatically paid back if the payment method allows it. Otherwise, a manual refund will be created for you to process manually.
ar: سيتم دفعها المال المدفوع تلقائيا مرة أخرى إذا في طريقة الدفع يسمح بذلك. خلاف ذلك، سيتم إنشاء استرداد اليدوي للك لمعالجة يدويا.
bg: Платените суми ще бъдат автоматично възстановени, ако методът на плащане го позволява. В противен случай ще бъде създадено ръчно възстановяване, което да обработите ръчно.
bn: পেমেন্ট পদ্ধতি অনুমতি দিলে পরিশোধিত অর্থ স্বয়ংক্রিয়ভাবে ফেরত দেওয়া হবে। অন্যথায়, হাতে প্রক্রিয়াকরণের জন্য একটি ম্যানুয়াল রিফান্ড তৈরি করা হবে।
ca: Els diners abonats es reemborsaran automàticament si el mètode de pagament ho permet. D'altra manera, es crearà una devolució manual perquè la processeu manualment.
cs: Zaplacené peníze budou automaticky vráceny, pokud to platební metoda umožňuje. V opačném případě se vytvoří ruční vrácení peněz, které budete muset zpracovat ručně.
el: Τα πληρωμένα χρήματα θα επιστρέφονται αυτόματα αν το επιτρέπει η μέθοδος πληρωμής. Διαφορετικά, θα δημιουργηθεί μη αυτόματη επιστροφή χρημάτων για να επεξεργαστείτε με μη αυτόματο τρόπο.
es: El dinero pagado será automáticamente devuelto si el método de pago lo permite. De otra manera, un reembolso manual será creado para ser procesado por usted.
fa: در صورت پشتیبانی روش پرداخت، مبلغ پرداخت‌شده به‌طور خودکار بازپرداخت می‌شود. در غیر این صورت، یک بازپرداخت دستی برای شما ایجاد می‌شود تا آن را پردازش کنید.
fi: Maksettu summa palautetaan automaattisesti, jos maksutapa sallii sen. Muussa tapauksessa luodaan manuaalinen hyvitys, jonka voit käsitellä manuaalisesti.
fr: L'argent payé sera automatiquement remboursé si le moyen de paiement le permet. Sinon, un remboursement manuel sera créé pour que vous le traitiez manuellement.
gu: જો ચુકવણી પદ્ધતિ મંજૂરી આપે તો ચૂકવેલી રકમ આપમેળે પરત ચૂકવાશે. અન્યથા, હાથથી પ્રક્રિયા કરવા માટે મેન્યુઅલ રિફંડ બનાવવામાં આવશે.
hi: अगर भुगतान विधि अनुमति देती है, तो भुगतान की गई राशि अपने-आप वापस कर दी जाएगी। अन्यथा, आपके लिए एक मैनुअल रिफंड बनाया जाएगा, जिसे आपको मैन्युअली प्रोसेस करना होगा।
hu: A kifizetett összeg automatikusan visszafizetésre kerül, ha a fizetési mód ezt lehetővé teszi. Ellenkező esetben kézi visszatérítés jön létre, amelyet manuálisan kell feldolgozni.
id: Uang yang sudah dibayarkan akan dikembalikan secara otomatis jika metode pembayaran memungkinkan. Jika tidak, pengembalian dana manual akan dibuat agar Anda memprosesnya secara manual.
it: Il denaro pagato verrà rimborsato automaticamente se il metodo di pagamento lo consente. In caso contrario, verrà creato un rimborso manuale che potrai elaborare manualmente.
ja: 支払い方法が対応していれば自動で返金されます。対応していない場合は、手動で処理する返金が作成されます。
km: ប្រាក់ដែលបានបង់នឹងត្រូវសងវិញដោយស្វ័យប្រវត្តិ ប្រសិនបើវិធីបង់ប្រាក់អនុញ្ញាត។ បើមិនអាចបានទេ ការសងប្រាក់ដោយដៃនឹងត្រូវបានបង្កើតឱ្យ ដើម្បីដំណើរការដោយដៃ។
ko: 결제 수단이 허용하면 결제금은 자동으로 환불됩니다. 그렇지 않으면 수동으로 처리할 환불이 생성됩니다.
lv: Samaksātā nauda tiks automātiski atmaksāta, ja maksājuma metode to atļauj. Pretējā gadījumā tiks izveidota manuāla atmaksa, lai jūs to varētu apstrādāt manuāli.
ml: പേയ്മെന്റ് രീതി അനുവദിക്കുന്നുവെങ്കിൽ അടച്ച തുക സ്വയമേ തിരിച്ചടയ്ക്കും. അല്ലെങ്കിൽ, കൈമാറി പ്രോസസ്സ് ചെയ്യുന്നതിനായി ഒരു മാനുവൽ റീഫണ്ട് സൃഷ്ടിക്കും.
mr: पेमेंट पद्धतीने परवानगी दिल्यास भरलेली रक्कम आपोआप परत केली जाईल. अन्यथा, हाताळण्यासाठी एक मॅन्युअल रिफंड तयार केला जाईल.
ms: Jumlah yang dibayar akan dipulangkan secara automatik jika kaedah pembayaran membenarkannya. Jika tidak, bayaran balik manual akan dibuat untuk anda proses secara manual.
nb_no: Betalt beløp refunderes automatisk hvis betalingsmetoden tillater det. Ellers opprettes en manuell refusjon som må behandles manuelt.
nl: Het betaalde geld zal automatisch worden terugbetaald als de betalingsmethode dit toestaat. Als dit niet zo is zal er een handmatige terugbetaling worden aangemaakt, die u zelf zult moeten verwerken.
pt_br: O valor pago será reembolsado automaticamente se o método de pagamento permitir. Caso contrário, um reembolso manual será criado para você processar manualmente.
pt_pt: Dinheiro pago será reembolsado automaticamente se o método de pagamento permitir. Caso contrário, um reembolso manual será criado para processar manualmente.
ro: Suma plătită va fi rambursată automat dacă metoda de plată permite acest lucru. În caz contrar, va fi creată o rambursare manuală pe care să o procesați manual.
ru: Уплаченные средства будут автоматически возвращены, если способ оплаты это допускает. В противном случае для вас будет создан возврат вручную, который вам нужно будет обработать вручную.
si: ගෙවීම් ක්‍රමය ඉඩ දෙන නම් ගෙවූ මුදල් ස්වයංක්‍රීයව ආපසු ගෙවනු ලැබේ. නැතිනම්, ඔබ විසින් අතින් ක්‍රියාකරවීමට අතින් ආපසු ගෙවීමක් සෑදේ.
sl: Plačani znesek bo samodejno vrnjen, če to omogoča način plačila. V nasprotnem primeru bo ustvarjeno ročno vračilo, ki ga je treba obdelati ročno.
sv: Betalda belopp återbetalas automatiskt om betalningsmetoden tillåter det. Annars skapas en manuell återbetalning som behöver hanteras manuellt.
sw: Pesa zilizolipwa zitarejeshwa kiotomatiki ikiwa njia ya malipo inaruhusu. Vinginevyo, marejesho ya pesa ya mkono yataundwa ili uyashughulikie mwenyewe.
ta: பணம் செலுத்தும் முறை அனுமதித்தால், செலுத்தப்பட்ட தொகை தானாகவே திருப்பி செலுத்தப்படும். இல்லையெனில், கைமுறையாக செயல்படுத்துவதற்காக ஒரு கைமுறை பணத் திருப்பிச் செலுத்தல் உருவாக்கப்படும்.
te: చెల్లింపు విధానం అనుమతిస్తే చెల్లించిన మొత్తం స్వయంచాలకంగా తిరిగి చెల్లించబడుతుంది. లేదంటే, మాన్యువల్‌గా ప్రాసెస్ చేయడానికి ఒక మాన్యువల్ రీఫండ్ సృష్టించబడుతుంది.
th: เงินที่ชำระแล้วจะถูกคืนโดยอัตโนมัติหากช่องทางการชำระเงินรองรับ มิฉะนั้นระบบจะสร้างรายการคืนเงินแบบด้วยตนเองเพื่อให้คุณดำเนินการต่อ
tr: Ödeme yöntemi izin veriyorsa, ödenen tutar otomatik olarak geri ödenir. Aksi halde, sizin manuel olarak işlemeniz için manuel bir iade oluşturulur.
ur: اگر ادائیگی کا طریقہ اجازت دے تو ادا کی گئی رقم خودکار طور پر واپس کر دی جائے گی۔ بصورت دیگر، ایک دستی ریفنڈ بنایا جائے گا تاکہ اسے آپ دستی طور پر پروسیس کر سکیں۔
vi: Số tiền đã thanh toán sẽ được hoàn tự động nếu phương thức thanh toán hỗ trợ. Nếu không, một yêu cầu hoàn tiền thủ công sẽ được tạo để bạn xử lý.
zh_hans: 如果支付方式允许，已支付的款项将自动退还。否则，将创建手动退款以供您手动处理。
zh_hant: 如果付款方式支援，已付款項將自動退回。否則會為您建立一筆手動退款，需您手動處理。

source: Keep a fixed cancellation fee
ar: الحفاظ على رسوم على إلغاء الثابتة
bg: Запазете фиксирана такса за анулиране
bn: একটি নির্দিষ্ট বাতিলকরণ ফি রাখুন
ca: Manté una tarifa fixa de cancel·lació
cs: Ponechat fixní poplatek za zrušení
el: Διατηρήστε ένα σταθερό τέλος ακύρωσης
es: Mantener una tarifa de cancelación fija
fa: حفظ هزینهٔ کنسلی ثابت
fi: Pidä kiinteä peruutusmaksu
fr: Appliquer des frais d'annulation fixes
gu: નિશ્ચિત રદબાતલ ફી રાખો
hi: एक निश्चित रद्दीकरण शुल्क रखें
hu: Fix lemondási díj megtartása
id: Pertahankan biaya pembatalan tetap
it: Trattenere una commissione di annullamento fissa
ja: 固定のキャンセル料を維持する
km: រក្សាទុកថ្លៃលុបចោលថេរ
ko: 고정 취소 수수료 유지
lv: Ieturēt fiksētu atcelšanas maksu
ml: സ്ഥിരമായ ഒരു റദ്ദാക്കൽ ഫീസ് നിലനിർത്തുക
mr: ठराविक रद्दीकरण शुल्क ठेवा
ms: Kekalkan yuran pembatalan tetap
nb_no: Behold et fast kanselleringsgebyr
nl: Houd een vast bedrag als annuleringskosten in
pt_br: Manter uma taxa de cancelamento fixa
pt_pt: Manter uma taxa de cancelamento fixa
ro: Păstrează o taxă fixă de anulare
ru: Сохранить фиксированный сбор за отмену
si: ස්ථිර අවලංගු කිරීමේ ගාස්තුවක් තබාගන්න
sl: Obdrži fiksno pristojbino za preklic
sv: Behåll en fast avbokningsavgift
sw: Bakiza ada ya kughairi isiyobadilika
ta: நிலையான ரத்து கட்டணத்தை வைத்திருங்கள்
te: స్థిరమైన రద్దు ఫీజును ఉంచండి
th: เก็บค่าธรรมเนียมการยกเลิกแบบคงที่
tr: Sabit bir iptal ücreti uygula
ur: ایک مقررہ منسوخی فیس برقرار رکھیں
vi: Giữ phí hủy cố định
zh_hans: 保留固定的取消费用
zh_hant: 保留固定取消費用
