Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The order has been marked as unpaid.
ar: تم وضع علامة على النظام وبدون أجر.
bg: Поръчката е маркирана като неплатена.
bn: অর্ডারকে অপরিশোধিত হিসেবে চিহ্নিত করা হয়েছে।
ca: La comanda ha estat marcada com a no pagada.
cs: Objednávka byla označena jako nezaplacená.
el: Η παραγγελία έχει επισημανθεί ως απλήρωτη.
es: El pedido ha sido marcado como no pagado.
fa: سفارش به‌عنوان پرداخت‌نشده علامت‌گذاری شد.
fi: Tilaus on merkitty maksamattomaksi.
fr: La commande a été marquée comme impayée.
gu: ઓર્ડરને બાકી ચુકવણી તરીકે ચિહ્નિત કરવામાં આવ્યો છે.
hi: ऑर्डर को अवैतनिक के रूप में चिह्नित किया गया है।
hu: A rendelés fizetetlenként lett megjelölve.
id: Pesanan ditandai sebagai belum dibayar.
it: L'ordine è stato contrassegnato come non pagato.
ja: 注文が未払いとしてマークされました。
km: ការបញ្ជាទិញត្រូវបានសម្គាល់ថាមិនទាន់បង់ប្រាក់។
ko: 주문이 미결제로 표시되었습니다.
lv: Pasūtījums ir atzīmēts kā neapmaksāts.
ml: ഓർഡർ പേയ്മെന്റ് ചെയ്തിട്ടില്ലെന്ന് അടയാളപ്പെടുത്തിയിരിക്കുന്നു.
mr: ऑर्डरला न भरलेली म्हणून चिन्हांकित केले आहे.
ms: Pesanan telah ditandakan sebagai belum dibayar.
nb_no: Ordren er merket som ubetalt.
nl: De bestelling is aangemerkt als onbetaald.
pt_br: O pedido foi marcado como não pago.
pt_pt: A encomenda foi marcada como não paga.
ro: Comanda a fost marcată ca neplătită.
ru: Заказ был отмечен как неоплаченный.
si: ඇණවුම ගෙවී නොමැති ලෙස සලකුණු කර ඇත।
sl: Naročilo je bilo označeno kot neplačano.
sv: Ordern har markerats som obetald.
sw: Agizo limewekewa alama kuwa halijalipwa.
ta: ஆர்டர் செலுத்தப்படாததாக குறிக்கப்பட்டுள்ளது.
te: ఆర్డర్‌ను చెల్లించని దిగా గుర్తించారు.
th: คำสั่งซื้อถูกทำเครื่องหมายว่าไม่ได้ชำระเงิน.
tr: Sipariş ödenmemiş olarak işaretlendi.
ur: آرڈر کو غیر ادا شدہ کے طور پر نشان زد کر دیا گیا ہے۔
vi: Đơn hàng đã được đánh dấu là chưa thanh toán.
zh_hans: 订单已标记为未付款。
zh_hant: 訂單已標記為未付款.

source: The order's secret has been changed.
ar: تم تغيير سر النظام و.
bg: Тайната на поръчката е променена.
bn: অর্ডারের সিক্রেট পরিবর্তন করা হয়েছে।
ca: S'ha canviat el secret de la comanda.
cs: Tajný klíč objednávky byl změněn.
el: Το μυστικό της παραγγελίας έχει αλλάξει.
es: El secreto de la orden ha sido cambiado.
fa: رمز سفارش تغییر کرد.
fi: Tilauksen salaisuus on muutettu.
fr: Le secret de la commande a été changé.
gu: ઓર્ડરનું સિક્રેટ બદલવામાં આવ્યું છે.
hi: ऑर्डर का सीक्रेट बदला गया है।
hu: A rendelés titka meg lett változtatva.
id: Rahasia pesanan telah diubah.
it: Il segreto dell'ordine è stato modificato.
ja: 注文のシークレットが変更されました。
km: សម្ងាត់របស់ការបញ្ជាទិញត្រូវបានផ្លាស់ប្តូរ។
ko: 주문의 비밀값이 변경되었습니다.
lv: Pasūtījuma slepenais kods ir mainīts.
ml: ഓർഡറിന്റെ രഹസ്യം മാറ്റിയിരിക്കുന്നു.
mr: ऑर्डरचे गुपित बदलले आहे.
ms: Rahsia pesanan telah diubah.
nb_no: Ordrehemmeligheten er endret.
nl: Het geheim van de bestelling is veranderd.
pt_br: O segredo do pedido foi alterado.
pt_pt: O segredo da encomenda foi alterado.
ro: Secretul comenzii a fost modificat.
ru: Секрет заказа был изменён.
si: ඇණවුමේ රහස වෙනස් කර ඇත।
sl: Skrivnost naročila je bila spremenjena.
sv: Orderns hemlighet har ändrats.
sw: Siri ya agizo imebadilishwa.
ta: ஆர்டரின் இரகசியம் மாற்றப்பட்டுள்ளது.
te: ఆర్డర్ యొక్క సీక్రెట్‌ను మార్చారు.
th: รหัสลับของคำสั่งซื้อถูกเปลี่ยน.
tr: Siparişin sırrı değişti.
ur: آرڈر کا خفیہ کوڈ تبدیل کر دیا گیا ہے۔
vi: Bí mật của đơn hàng đã được thay đổi.
zh_hans: 订单的密钥已更改。
zh_hant: 訂單的密鑰已變更.

source: The order's expiry date has been changed.
ar: تم تغيير تاريخ انتهاء النظام و.
bg: Датата на изтичане на поръчката е променена.
bn: অর্ডারের মেয়াদোত্তীর্ণের তারিখ পরিবর্তন করা হয়েছে।
ca: S'ha canviat la data de caducitat de la comanda.
cs: Datum vypršení platnosti objednávky bylo změněno.
el: Η ημερομηνία λήξης της παραγγελίας έχει αλλάξει.
es: Se ha modificado la fecha de caducidad del pedido.
fa: تاریخ انقضای سفارش تغییر کرد.
fi: Tilauksen vanhenemispäivää on muutettu.
fr: La date d'expiration de la commande a été modifiée.
gu: ઓર્ડરની સમાપ્તિ તારીખ બદલવામાં આવી છે.
hi: ऑर्डर की समाप्ति तिथि बदली गई है।
hu: A rendelés lejárati dátuma meg lett változtatva.
id: Tanggal kedaluwarsa pesanan telah diubah.
it: La data di scadenza dell'ordine è stata modificata.
ja: 注文の有効期限が変更されました。
km: កាលបរិច្ឆេទផុតកំណត់របស់ការបញ្ជាទិញត្រូវបានផ្លាស់ប្តូរ។
ko: 주문의 만료일이 변경되었습니다.
lv: Pasūtījuma derīguma termiņš ir mainīts.
ml: ഓർഡറിന്റെ കാലഹരണ തീയതി മാറ്റിയിരിക്കുന്നു.
mr: ऑर्डरची कालबाह्यता तारीख बदलली आहे.
ms: Tarikh luput pesanan telah diubah.
nb_no: Utløpsdatoen for bestillingen er endret.
nl: De verloopdatum van de bestelling is aangepast.
pt_br: A data de vencimento do pedido foi alterada.
pt_pt: A data de validade da encomenda foi alterada.
ro: Data de expirare a comenzii a fost modificată.
ru: Срок действия заказа был изменён.
si: ඇණවුමේ කල් ඉකුත් වීමේ දිනය වෙනස් කර ඇත।
sl: Datum poteka naročila je bil spremenjen.
sv: Orderns utgångsdatum har ändrats.
sw: Tarehe ya mwisho ya agizo imebadilishwa.
ta: ஆர்டரின் காலாவதி தேதி மாற்றப்பட்டுள்ளது.
te: ఆర్డర్ యొక్క గడువు తేదీని మార్చారు.
th: วันที่หมดอายุของคำสั่งซื้อถูกเปลี่ยน.
tr: Siparişin sona erme tarihi değiştirildi.
ur: آرڈر کی میعاد ختم ہونے کی تاریخ تبدیل کر دی گئی ہے۔
vi: Ngày hết hạn của đơn hàng đã được thay đổi.
zh_hans: 订单的有效期已经更改。
zh_hant: 訂單的到期日已變更。

source: The order has been marked as expired.
ar: تم وضع علامة على النظام ومنتهية الصلاحية.
bg: Поръчката е маркирана като изтекла.
bn: অর্ডারকে মেয়াদোত্তীর্ণ হিসেবে চিহ্নিত করা হয়েছে।
ca: La comanda s'ha marcat com a caducada.
cs: Objednávka byla označena jako vypršelá.
el: Η παραγγελία έχει επισημανθεί ως έχει ληγμένη.
es: El pedido se ha marcado como caducado.
fa: سفارش به‌عنوان منقضی شده علامت‌گذاری شد.
fi: Tilaus on merkitty vanhentuneeksi.
fr: La commande a été marquée comme ayant expiré.
gu: ઓર્ડરને સમાપ્ત તરીકે ચિહ્નિત કરવામાં આવ્યો છે.
hi: ऑर्डर को समाप्त के रूप में चिह्नित किया गया है।
hu: A rendelés lejártként lett megjelölve.
id: Pesanan ditandai sebagai kedaluwarsa.
it: L'ordine è stato contrassegnato come scaduto.
ja: 注文が期限切れとしてマークされました。
km: ការបញ្ជាទិញត្រូវបានសម្គាល់ថាផុតកំណត់។
ko: 주문이 만료로 표시되었습니다.
lv: Pasūtījums ir atzīmēts kā beidzies.
ml: ഓർഡർ കാലഹരണപ്പെട്ടതായി അടയാളപ്പെടുത്തിയിരിക്കുന്നു.
mr: ऑर्डरला कालबाह्य म्हणून चिन्हांकित केले आहे.
ms: Pesanan telah ditandakan sebagai luput.
nb_no: Bestillingen er merket som utløpt.
nl: De bestelling is aangemerkt als verlopen.
pt_br: O pedido foi marcado como vencido.
pt_pt: A encomenda foi marcada como expirada.
ro: Comanda a fost marcată ca expirată.
ru: Заказ был отмечен как истёкший.
si: ඇණවුම කල් ඉකුත් වූ ලෙස සලකුණු කර ඇත।
sl: Naročilo je bilo označeno kot poteklo.
sv: Ordern har markerats som utgången.
sw: Agizo limewekewa alama kuwa muda wake umeisha.
ta: ஆர்டர் காலாவதியானதாக குறிக்கப்பட்டுள்ளது.
te: ఆర్డర్‌ను గడువు ముగిసినదిగా గుర్తించారు.
th: คำสั่งซื้อถูกระบุว่าเป็นหมดอายุ.
tr: Siparişin süresi dolmuş olarak işaretlendi.
ur: آرڈر کو میعاد ختم شدہ کے طور پر نشان زد کر دیا گیا ہے۔
vi: Đơn hàng đã được đánh dấu là hết hạn.
zh_hans: 订单已标记为已过期。
zh_hant: 訂單已標記為已過期。

source: The order has been marked as paid.
ar: تم وضع علامة على الترتيب كما المدفوعة.
bg: Поръчката е маркирана като платена.
bn: অর্ডারকে পরিশোধিত হিসেবে চিহ্নিত করা হয়েছে।
ca: La comanda ha estat marcada com a pagada.
cs: Objednávka byla označena jako zaplacená.
el: Η παραγγελία έχει επισημανθεί ως πληρωμένη.
es: El pedido ha sido marcado como pagado.
fa: سفارش به‌عنوان پرداخت‌شده علامت‌گذاری شد.
fi: Tilaus on merkitty maksetuksi.
fr: La commande a été marquée comme payée.
gu: ઓર્ડરને ચૂકવાયેલ તરીકે ચિહ્નિત કરવામાં આવ્યો છે.
hi: ऑर्डर को भुगतानित के रूप में चिह्नित किया गया है।
hu: A rendelés fizetettként lett megjelölve.
id: Pesanan ditandai sebagai sudah dibayar.
it: L'ordine è stato contrassegnato come pagato.
ja: 注文が支払い済みとしてマークされました。
km: ការបញ្ជាទិញត្រូវបានសម្គាល់ថាបានបង់ប្រាក់។
ko: 주문이 결제 완료로 표시되었습니다.
lv: Pasūtījums ir atzīmēts kā apmaksāts.
ml: ഓർഡർ പേയ്മെന്റ് ചെയ്തതായി അടയാളപ്പെടുത്തിയിരിക്കുന്നു.
mr: ऑर्डरला भरलेली म्हणून चिन्हांकित केले आहे.
ms: Pesanan telah ditandakan sebagai dibayar.
nb_no: Bestillingen er merket som betalt.
nl: De bestelling is aangemerkt als betaald.
pt_br: O pedido foi marcado como pago.
pt_pt: A encomenda foi marcada como paga.
ro: Comanda a fost marcată ca plătită.
ru: Заказ был отмечен как оплаченный.
si: ඇණවුම ගෙවූ ලෙස සලකුණු කර ඇත।
sl: Naročilo je bilo označeno kot plačano.
sv: Ordern har markerats som betald.
sw: Agizo limewekewa alama kuwa limelipwa.
ta: ஆர்டர் செலுத்தப்பட்டதாக குறிக்கப்பட்டுள்ளது.
te: ఆర్డర్‌ను చెల్లించినదిగా గుర్తించారు.
th: คำสั่งซื้อถูกระบุว่าได้รับชำระแล้ว.
tr: Sipariş ödenmiş olarak işaretlendi.
ur: آرڈر کو ادا شدہ کے طور پر نشان زد کر دیا گیا ہے۔
vi: Đơn hàng đã được đánh dấu là đã thanh toán.
zh_hans: 订单已标记为已付款。
zh_hant: 訂單已標記為已付款。

source: The cancellation request has been deleted.
ar: تم حذف طلب الإلغاء.
bg: Заявката за анулиране е изтрита.
bn: বাতিল করার অনুরোধ মুছে ফেলা হয়েছে।
ca: S’ha suprimit la sol·licitud de cancel·lació.
cs: Žádost o zrušení byla smazána.
el: Το αίτημα ακύρωσης έχει διαγραφεί.
es: Se ha eliminado la solicitud de cancelación.
fa: درخواست لغو حذف شد.
fi: Peruutuspyyntö on poistettu.
fr: La demande d'annulation a été supprimée.
gu: રદ કરવાની વિનંતી કાઢી નાખવામાં આવી છે.
hi: रद्दीकरण अनुरोध हटाया गया है।
hu: A lemondási kérelem törölve lett.
id: Permintaan pembatalan telah dihapus.
it: La richiesta di annullamento è stata eliminata.
ja: キャンセルリクエストが削除されました。
km: សំណើសុំលុបចោលត្រូវបានលុប។
ko: 취소 요청이 삭제되었습니다.
lv: Atcelšanas pieprasījums ir izdzēsts.
ml: റദ്ദാക്കൽ അഭ്യർത്ഥന ഇല്ലാതാക്കിയിരിക്കുന്നു.
mr: रद्द करण्याची विनंती हटवली आहे.
ms: Permintaan pembatalan telah dipadamkan.
nb_no: Avbestillingsforespørselen er slettet.
nl: Het annuleringsverzoek is verwijderd.
pt_br: A solicitação de cancelamento foi excluída.
pt_pt: O pedido de cancelamento foi eliminado.
ro: Cererea de anulare a fost ștearsă.
ru: Запрос на отмену удален.
si: අවලංගු කිරීමේ ඉල්ලීම මකා දමා ඇත।
sl: Zahteva za preklic je bila izbrisana.
sv: Avbokningsbegäran har tagits bort.
sw: Ombi la kughairi limefutwa.
ta: ரத்து கோரிக்கை நீக்கப்பட்டுள்ளது.
te: రద్దు అభ్యర్థనను తొలగించారు.
th: คำขอยกเลิกถูกลบแล้ว.
tr: İptal talebi silindi.
ur: منسوخی کی درخواست حذف کر دی گئی ہے۔
vi: Yêu cầu hủy đã bị xóa.
zh_hans: 取消请求已删除。
zh_hant: 取消請求已刪除。

source: The order has been refunded.
ar: وقد تم ترتيب ردها.
bg: Поръчката е възстановена.
bn: অর্ডার রিফান্ড করা হয়েছে।
ca: S'ha reembossat la comanda.
cs: Objednávka byla vrácena.
el: Η παραγγελία έχει επιστραφεί.
es: La orden ha sido reembolsada.
fa: مبلغ سفارش بازپرداخت شد.
fi: Tilaus on hyvitetty.
fr: La commande a été remboursée.
gu: ઓર્ડરનું રિફંડ કરવામાં આવ્યું છે.
hi: ऑर्डर का रिफंड कर दिया गया है।
hu: A rendelés visszatérítve lett.
id: Pembayaran pesanan telah dikembalikan.
it: L'ordine è stato rimborsato.
ja: 注文が返金されました。
km: ការបញ្ជាទិញត្រូវបានសងប្រាក់វិញ។
ko: 주문이 환불되었습니다.
lv: Pasūtījums ir atmaksāts.
ml: ഓർഡർ റീഫണ്ട് ചെയ്തിരിക്കുന്നു.
mr: ऑर्डरचे परतावे केले आहे.
ms: Pesanan telah dipulangkan bayaran.
nb_no: Bestillingen er refundert.
nl: De bestelling is terugbetaald.
pt_br: O pedido foi reembolsado.
pt_pt: A encomenda foi reembolsada.
ro: Comanda a fost rambursată.
ru: Заказ был возвращён.
si: ඇණවුම සඳහා ආපසු මුදල් ගෙවා ඇත।
sl: Naročilo je bilo povrnjeno.
sv: Ordern har återbetalats.
sw: Agizo limerejeshewa fedha.
ta: ஆர்டர் திருப்பித் தொகை வழங்கப்பட்டுள்ளது.
te: ఆర్డర్‌కు రీఫండ్ చేశారు.
th: คำสั่งซื้อได้รับการคืนเงินแล้ว.
tr: Sipariş iade edildi.
ur: آرڈر کی رقم واپس کر دی گئی ہے۔
vi: Đơn hàng đã được hoàn tiền.
zh_hans: 订单已退款。
zh_hant: 訂單已退款。

source: The order has been canceled.
ar: تم إلغاء هذا الأمر.
bg: Поръчката е анулирана.
bn: অর্ডার বাতিল করা হয়েছে।
ca: S'ha cancel·lat la comanda.
cs: Objednávka byla zrušena.
el: Η παραγγελία ακυρώθηκε.
es: El pedido ha sido cancelado.
fa: سفارش لغو شد.
fi: Tilaus on peruttu.
fr: La commande a été annulée.
gu: ઓર્ડર રદ કરવામાં આવ્યો છે.
hi: ऑर्डर रद्द कर दिया गया है।
hu: A rendelést törölték.
id: Pesanan telah dibatalkan.
it: L'ordine è stato annullato.
ja: 注文がキャンセルされました。
km: ការបញ្ជាទិញត្រូវបានលុបចោល។
ko: 주문이 취소되었습니다.
lv: Pasūtījums ir atcelts.
ml: ഓർഡർ റദ്ദാക്കിയിരിക്കുന്നു.
mr: ऑर्डर रद्द केली आहे.
ms: Pesanan telah dibatalkan.
nb_no: Bestillingen er kansellert.
nl: De bestelling is geannuleerd.
pt_br: O pedido foi cancelado.
pt_pt: A encomenda foi cancelada.
ro: Comanda a fost anulată.
ru: Заказ отменён.
si: ඇණවුම අවලංගු කර ඇත।
sl: Naročilo je bilo preklicano.
sv: Denna beställning har avbrutits.
sw: Agizo limeghairiwa.
ta: ஆர்டர் ரத்து செய்யப்பட்டுள்ளது.
te: ఆర్డర్‌ను రద్దు చేశారు.
th: คำสั่งซื้อถูกยกเลิกแล้ว.
tr: Sipariş iptal edildi.
ur: آرڈر منسوخ کر دیا گیا ہے۔
vi: Đơn hàng đã được hủy.
zh_hans: 订单已取消。
zh_hant: 訂單已取消。

source: The order has been reactivated.
ar: تم إعادة تفعيل الطلب.
bg: Поръчката е реактивирана.
bn: অর্ডার পুনরায় সক্রিয় করা হয়েছে।
ca: S’ha reactivat la comanda.
cs: Objednávka byla znovu aktivována.
el: Η παραγγελία έχει επανενεργοποιηθεί.
es: El pedido ha sido reactivado.
fa: سفارش مجدداً فعال شد.
fi: Tilaus on aktivoitu uudelleen.
fr: La commande a été réactivée.
gu: ઓર્ડર ફરીથી સક્રિય કરવામાં આવ્યો છે.
hi: ऑर्डर को फिर से सक्रिय किया गया है।
hu: A rendelést újraaktiválták.
id: Pesanan telah diaktifkan kembali.
it: L'ordine è stato riattivato.
ja: 注文が再有効化されました。
km: ការបញ្ជាទិញត្រូវបានធ្វើឱ្យសកម្មឡើងវិញ។
ko: 주문이 재활성화되었습니다.
lv: Pasūtījums ir atkārtoti aktivizēts.
ml: ഓർഡർ വീണ്ടും സജീവമാക്കിയിരിക്കുന്നു.
mr: ऑर्डर पुन्हा सक्रिय केली आहे.
ms: Pesanan telah diaktifkan semula.
nb_no: Bestillingen er reaktivert.
nl: De bestelling is opnieuw geactiveerd.
pt_br: O pedido foi reativado.
pt_pt: A encomenda foi reativada.
ro: Comanda a fost reactivată.
ru: Заказ повторно активирован.
si: ඇණවුම නැවත සක්‍රිය කර ඇත।
sl: Naročilo je bilo znova aktivirano.
sv: Beställningen har återaktiverats.
sw: Agizo limewezeshwa tena.
ta: ஆர்டர் மீண்டும் செயல்படுத்தப்பட்டுள்ளது.
te: ఆర్డర్‌ను మళ్లీ సక్రియం చేశారు.
th: คำสั่งซื้อถูกเปิดใช้งานอีกครั้ง.
tr: Sipariş yeniden etkinleştirildi.
ur: آرڈر دوبارہ فعال کر دیا گیا ہے۔
vi: Đơn hàng đã được kích hoạt lại.
zh_hans: 订单已重新激活。
zh_hant: 訂單已重新啟用。

source: The test mode order {code} has been deleted.
ar: تم حذف أجل وضع الاختبار {code}.
bg: Поръчката в тестов режим {code} е изтрита.
bn: পরীক্ষা মোডের অর্ডার {code} মুছে ফেলা হয়েছে।
ca: S'ha suprimit la comanda en mode de prova {code}.
cs: Objednávka v testovacím režimu {code} byla smazána.
el: Η σειρά {code} της λειτουργίας δοκιμής έχει διαγραφεί.
es: La orden en modo de prueba {code} ha sido eliminada.
fa: سفارش حالت آزمایشی {code} حذف شد.
fi: Testitilan tilaus {code} on poistettu.
fr: La commande en mode test {code} a été supprimée.
gu: ટેસ્ટ મોડ ઓર્ડર {code} કાઢી નાખવામાં આવ્યો છે.
hi: टेस्ट मोड ऑर्डर {code} हटा दिया गया है।
hu: A tesztmódú rendelést ({code}) törölték.
id: Pesanan mode uji {code} telah dihapus.
it: L'ordine in modalità di test {code} è stato eliminato.
ja: テストモードの注文 {code} は削除されました。
km: បានលុបការបញ្ជាទិញក្នុងរបៀបសាកល្បង {code} ហើយ។
ko: 테스트 모드 주문 {code}이(가) 삭제되었습니다.
lv: Testa režīma pasūtījums {code} ir dzēsts.
ml: ടെസ്റ്റ് മോഡ് ഓർഡർ {code} ഇല്ലാതാക്കി.
mr: चाचणी मोड ऑर्डर {code} हटवण्यात आली आहे.
ms: Pesanan mod ujian {code} telah dipadamkan.
nb_no: Testmodusbestillingen {code} er slettet.
nl: De testbestelling {code} is verwijderd.
pt_br: O pedido do modo de teste {code} foi excluído.
pt_pt: A encomenda no modo de teste {code} foi apagada.
ro: Comanda din modul de test {code} a fost ștearsă.
ru: Заказ в тестовом режиме {code} был удалён.
si: පරීක්ෂණ මාදිලියේ ඇණවුම {code} මකා දමා ඇත।
sl: Naročilo v testnem načinu {code} je bilo izbrisano.
sv: Testlägesordern {code} har tagits bort.
sw: Agizo la hali ya majaribio {code} limefutwa.
ta: சோதனை முறையின் ஆர்டர் {code} நீக்கப்பட்டது.
te: పరీక్షా మోడ్ ఆర్డర్ {code} తొలగించబడింది.
th: คำสั่งซื้อในโหมดทดสอบ {code} ถูกลบแล้ว.
tr: Test modu siparişi {code} silindi.
ur: ٹیسٹ موڈ آرڈر {code} حذف کر دیا گیا ہے۔
vi: Đơn hàng ở chế độ thử nghiệm {code} đã bị xóa.
zh_hans: 测试模式订单{code}已删除。
zh_hant: 測試模式訂單 {code} 已刪除。

source: The order has been created.
ar: تم إنشاء هذا الأمر.
bg: Поръчката е създадена.
bn: অর্ডারটি তৈরি করা হয়েছে।
ca: S'ha creat la comanda.
cs: Objednávka byla vytvořena.
el: Η παραγγελία έχει δημιουργηθεί.
es: Se ha creado la orden.
fa: سفارش ایجاد شد.
fi: Tilaus on luotu.
fr: La commande a été créée.
gu: ઓર્ડર બનાવવામાં આવ્યો છે.
hi: ऑर्डर बनाया गया है।
hu: A rendelés létrejött.
id: Pesanan telah dibuat.
it: L'ordine è stato creato.
ja: 注文が作成されました。
km: បានបង្កើតការបញ្ជាទិញហើយ។
ko: 주문이 생성되었습니다.
lv: Pasūtījums ir izveidots.
ml: ഓർഡർ സൃഷ്ടിച്ചു.
mr: ऑर्डर तयार करण्यात आली आहे.
ms: Pesanan telah dibuat.
nb_no: Bestillingen er opprettet.
nl: De bestelling is aangemaakt.
pt_br: O pedido foi criado.
pt_pt: A encomenda foi criada.
ro: Comanda a fost creată.
ru: Заказ был создан.
si: ඇණවුම නිර්මාණය කර ඇත।
sl: Naročilo je bilo ustvarjeno.
sv: Ordern har skapats.
sw: Agizo limeundwa.
ta: ஆர்டர் உருவாக்கப்பட்டது.
te: ఆర్డర్ సృష్టించబడింది.
th: คำสั่งซื้อถูกสร้างแล้ว.
tr: Sipariş oluşturuldu.
ur: آرڈر بنا دیا گیا ہے۔
vi: Đơn hàng đã được tạo.
zh_hans: 订单已创建。
zh_hant: 訂單已建立。

source: The order requires approval before it can continue to be processed.
ar: الأمر يتطلب موافقة قبل أن تتمكن من الاستمرار في معالجتها.
bg: Поръчката изисква одобрение, преди да може да продължи да бъде обработвана.
bn: প্রক্রিয়াকরণ চালিয়ে যাওয়ার আগে অর্ডারটির অনুমোদন প্রয়োজন।
ca: La comanda requereix aprovació abans que es pugui continuar processant.
cs: Objednávka vyžaduje schválení, než bude možné pokračovat v jejím zpracování.
el: Η παραγγελία απαιτεί έγκριση πριν συνεχίσει να επεξεργάζεται.
es: La orden requiere aprobación antes que pueda continuar a ser procesada.
fa: سفارش برای ادامه پردازش نیاز به تأیید دارد.
fi: Tilauksen käsittelyn jatkaminen edellyttää hyväksyntää.
fr: La commande nécessite une approbation avant de pouvoir continuer à être traitée.
gu: પ્રક્રિયા ચાલુ રાખવા પહેલાં ઓર્ડરને મંજૂરી જરૂરી છે.
hi: ऑर्डर को आगे प्रोसेस करने से पहले अनुमोदन आवश्यक है।
hu: A rendelés jóváhagyást igényel a feldolgozás folytatása előtt.
id: Pesanan memerlukan persetujuan sebelum dapat diproses lebih lanjut.
it: L'ordine richiede l'approvazione prima che possa continuare a essere elaborato.
ja: 注文は処理を続行する前に承認が必要です。
km: ការបញ្ជាទិញត្រូវការការអនុម័ត មុនពេលអាចបន្តដំណើរការ។
ko: 주문은 계속 처리되기 전에 승인이 필요합니다.
lv: Pasūtījumam nepieciešams apstiprinājums, pirms to var turpināt apstrādāt.
ml: പ്രോസസ്സിംഗ് തുടരുന്നതിന് മുമ്പ് ഓർഡറിന് അംഗീകാരം ആവശ്യമാണ്.
mr: ऑर्डरची प्रक्रिया सुरू ठेवण्यापूर्वी मंजुरी आवश्यक आहे.
ms: Pesanan memerlukan kelulusan sebelum ia boleh terus diproses.
nb_no: Bestillingen krever godkjenning før behandlingen kan fortsette.
nl: De bestelling moet worden goedgekeurd voordat hij kan worden verwerkt.
pt_br: O pedido requer aprovação antes de continuar sendo processado.
pt_pt: A encomenda exige aprovação antes que possa continuar a ser processada.
ro: Comanda necesită aprobare înainte de a putea continua procesarea.
ru: Для продолжения обработки заказ требует утверждения.
si: ඇණවුම දිගටම ක්‍රියාත්මක කිරීමට පෙර අනුමැතිය අවශ්‍යයි।
sl: Naročilo zahteva odobritev, preden se lahko nadaljuje obdelava.
sv: Ordern kräver godkännande innan den kan fortsätta behandlas.
sw: Agizo linahitaji idhini kabla ya kuendelea kuchakatwa.
ta: தொடர்ந்து செயலாக்கப்படுவதற்கு முன் இந்த ஆர்டருக்கு அனுமதி தேவை.
te: ప్రాసెసింగ్ కొనసాగించడానికి ముందు ఆర్డర్‌కు ఆమోదం అవసరం.
th: คำสั่งซื้อต้องได้รับการอนุมัติก่อนจึงจะสามารถดำเนินการต่อได้.
tr: Siparişin işleme devam edebilmesi için onay gerekiyor.
ur: آرڈر کو پروسیسنگ جاری رکھنے سے پہلے منظوری درکار ہے۔
vi: Đơn hàng yêu cầu phê duyệt trước khi có thể tiếp tục xử lý.
zh_hans: 订单需要获得批准才能继续处理。
zh_hant: 此訂單在繼續處理前需要核准。

source: The order has been approved.
ar: تمت الموافقة على النظام.
bg: Поръчката е одобрена.
bn: অর্ডারটি অনুমোদিত হয়েছে।
ca: La comanda s'ha aprovat.
cs: Objednávka byla schválena.
el: Η εντολή έχει εγκριθεί.
es: La orden ha sido aprobada.
fa: سفارش تأیید شد.
fi: Tilaus on hyväksytty.
fr: La commande a été approuvée.
gu: ઓર્ડરને મંજૂરી આપવામાં આવી છે.
hi: ऑर्डर अनुमोदित किया गया है।
hu: A rendelést jóváhagyták.
id: Pesanan telah disetujui.
it: L'ordine è stato approvato.
ja: 注文が承認されました。
km: បានអនុម័តការបញ្ជាទិញហើយ។
ko: 주문이 승인되었습니다.
lv: Pasūtījums ir apstiprināts.
ml: ഓർഡർ അംഗീകരിച്ചു.
mr: ऑर्डर मंजूर करण्यात आली आहे.
ms: Pesanan telah diluluskan.
nb_no: Bestillingen er godkjent.
nl: De bestelling is goedgekeurd.
pt_br: O pedido foi aprovado.
pt_pt: A encomenda foi aprovada.
ro: Comanda a fost aprobată.
ru: Заказ был утверждён.
si: ඇණවුම අනුමත කර ඇත។
sl: Naročilo je bilo odobreno.
sv: Ordern har godkänts.
sw: Agizo limeidhinishwa.
ta: ஆர்டர் அங்கீகரிக்கப்பட்டது.
te: ఆర్డర్ ఆమోదించబడింది.
th: คำสั่งซื้อได้รับการอนุมัติแล้ว.
tr: Sipariş onaylandı.
ur: آرڈر منظور کر دیا گیا ہے۔
vi: Đơn hàng đã được phê duyệt.
zh_hans: 订单已批准。
zh_hant: 訂單已核准。

source: The order has been denied.
ar: تم رفض الطلب.
bg: Поръчката е отхвърлена.
bn: অর্ডারটি প্রত্যাখ্যাত হয়েছে।
ca: La comanda s'ha denegat.
cs: Objednávka byla zamítnuta.
el: Η παραγγελία απορρίφθηκε.
es: La orden ha sido denegada.
fa: سفارش رد شد.
fi: Tilaus on hylätty.
fr: La commande a été refusée.
gu: ઓર્ડરને નકારવામાં આવ્યો છે.
hi: ऑर्डर अस्वीकृत किया गया है।
hu: A rendelést elutasították.
id: Pesanan telah ditolak.
it: L'ordine è stato rifiutato.
ja: 注文が却下されました。
km: បានបដិសេធការបញ្ជាទិញហើយ។
ko: 주문이 거부되었습니다.
lv: Pasūtījums ir noraidīts.
ml: ഓർഡർ നിരസിച്ചു.
mr: ऑर्डर नाकारण्यात आली आहे.
ms: Pesanan telah ditolak.
nb_no: Bestillingen er avslått.
nl: De bestelling is geweigerd.
pt_br: O pedido foi negado.
pt_pt: A encomenda foi negada.
ro: Comanda a fost respinsă.
ru: Заказ был отклонён.
si: ඇණවුම ප්‍රතික්ෂේප කර ඇත।
sl: Naročilo je bilo zavrnjeno.
sv: Ordern har nekats.
sw: Agizo limekataliwa.
ta: ஆர்டர் நிராகரிக்கப்பட்டது.
te: ఆర్డర్ నిరాకరించబడింది.
th: คำสั่งซื้อถูกปฏิเสธแล้ว.
tr: Sipariş reddedildi.
ur: آرڈر مسترد کر دیا گیا ہے۔
vi: Đơn hàng đã bị từ chối.
zh_hans: 订单已拒绝。
zh_hant: 訂單已被拒絕。
