Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Show answers to reviewers
ar: عرض الإجابات للمراجعين
bg: Показване на отговорите на рецензентите
bn: রিভিউয়ারদের কাছে উত্তর দেখান
ca: Mostra les respostes als revisors
cs: Zobrazovat odpovědi při kontrole
el: Εμφάνιση απαντήσεων στους κριτικούς
es: Mostrar respuestas a los revisores
fa: نمایش پاسخ‌ها به بازبین‌ها
fi: Näytä vastaukset arvioijille
fr: Montrer les réponses aux évaluateurs
gu: સમીક્ષકોને જવાબો બતાવો
hi: समीक्षकों को उत्तर दिखाएँ
hu: Válaszok megjelenítése értékelőknek
id: Tampilkan jawaban kepada peninjau
it: Mostra risposte ai revisori
ja: 回答をレビュアーに表示させる
km: បង្ហាញចម្លើយទៅអ្នកវាយតម្លៃ
ko: 검토자에게 답변 표시
lv: Rādīt atbildes recenzentiem
ml: റിവ്യൂവർമാർക്ക് ഉത്തരങ്ങൾ കാണിക്കുക
mr: परीक्षकांना उत्तरे दाखवा
ms: Tunjukkan jawapan kepada penyemak
nb_no: Vis svar til anmeldere
nl: Laat antwoorden zien aan de beoordelaars
pt_br: Mostrar respostas aos revisores
pt_pt: Mostrar respostas aos revisores
ro: Afișează răspunsurile pentru evaluatori
ru: Показывать ответы рецензентам
si: සමාලෝචකයින්ට පිළිතුරු පෙන්වන්න
sl: Pokaži odgovore recenzentom
sv: Visa svar för granskare
sw: Onyesha majibu kwa wakaguzi
ta: மதிப்பாய்வாளர்களுக்கு பதில்களைக் காட்டு
te: రివ్యూవర్‌లకు సమాధానాలు చూపించు
th: แสดงคำตอบแก่ผู้รีวิว
tr: Yanıtları değerlendiricilere göster
ur: ریویورز کو جوابات دکھائیں
vi: Hiển thị câu trả lời cho người đánh giá
zh_hans: 展示答复给审稿人。
zh_hant: 向審稿者顯示回應

source: Should responses to this field be shown to reviewers? This is helpful if you want to collect personal information, but use anonymous reviews.
ar: هل يجب عرض الاستجابات على هذا الحقل للمراجعين؟ هذا مفيد إذا أردت جمع معلومات شخصية ولكنك تستخدم مراجعات مجهولة.
bg: Дали отговорите на това поле да се показват на рецензентите. Това е полезно, ако събирате лични данни, но рецензиите да са анонимни.
bn: এই ক্ষেত্রের প্রতিক্রিয়াগুলো কি রিভিউয়ারদের দেখানো হবে? ব্যক্তিগত তথ্য সংগ্রহ করতে চাইলে, কিন্তু অজ্ঞাতনামা রিভিউ ব্যবহার করলে এটি সহায়ক।
ca: S'han de mostrar als revisors les respostes d'aquest camp? Això és útil si vols recollir informació personal, però fas servir revisions anònimes.
cs: Mají se odpovědi na toto pole zobrazovat recenzentům? Hodí se to, pokud chcete shromažďovat osobní údaje, ale používáte anonymní recenze.
el: Θα πρέπει οι απαντήσεις σε αυτό το πεδίο να εμφανίζονται στους αξιολογητές; Αυτό είναι χρήσιμο αν θέλετε να συλλέξετε προσωπικές πληροφορίες, αλλά χρησιμοποιείτε ανώνυμες αξιολογήσεις.
es: ¿Deben mostrarse las respuestas a este campo a los revisores? Esto es útil si quieres recopilar información personal pero usar revisiones anónimas.
fa: آیا پاسخ‌های این فیلد برای بازبین‌ها نمایش داده شود؟ این کار زمانی مفید است که قصد جمع‌آوری اطلاعات شخصی را دارید، اما از بازبینی‌های ناشناس استفاده می‌کنید.
fi: Näytetäänkö tämän kentän vastaukset arvioijille? Tästä on hyötyä, jos halutaan kerätä henkilötietoja, mutta käyttää anonyymia arviointia.
fr: Les réponses à ce champ doivent-elles être visibles par les évaluateurs ? Cela est utile si vous souhaitez collecter des informations personnelles tout en utilisant des évaluations anonymes.
gu: શું આ ક્ષેત્રના પ્રતિભાવો સમીક્ષકોને બતાવવાના છે? જો વ્યક્તિગત માહિતી એકત્ર કરવી હોય, પરંતુ અનામ સમીક્ષાઓ ઉપયોગમાં લેતા હો, તો આ મદદરૂપ છે.
hi: क्या इस फ़ील्ड के उत्तर समीक्षकों को दिखाए जाएँ? यह तब उपयोगी है जब आप व्यक्तिगत जानकारी एकत्र करना चाहते हैं, लेकिन अनाम समीक्षाएँ इस्तेमाल करते हैं।
hu: Megjelenjenek az értékelőknek az erre a mezőre adott válaszok? Ez hasznos lehet, ha személyes adatokat szeretnél gyűjteni, de névtelen értékelést használsz.
id: Apakah jawaban untuk bidang ini harus ditampilkan kepada peninjau? Ini berguna jika Anda ingin mengumpulkan informasi pribadi tetapi tetap menggunakan peninjauan anonim.
it: Le risposte a questo campo devono essere mostrate ai revisori? Questo è utile se vuoi raccogliere informazioni personali, ma utilizzare recensioni anonime.
ja: この項目への回答を審査員に表示しますか？個人情報を収集したい場合に便利ですが、レビューは匿名にしてください。
km: គួរបង្ហាញការឆ្លើយតបចំពោះវាលនេះទៅអ្នកវាយតម្លៃដែរឬទេ? វាមានប្រយោជន៍ ប្រសិនបើចង់ប្រមូលព័ត៌មានផ្ទាល់ខ្លួន ប៉ុន្តែប្រើការវាយតម្លៃអនាមិក។
ko: 이 필드에 대한 응답을 검토자에게 표시해야 합니까? 개인 정보를 수집하고 싶지만 익명 리뷰를 사용하려는 경우 유용합니다.
lv: Vai atbildes uz šo lauku jāparāda recenzentiem? Tas ir noderīgi, ja vēlaties ievākt personisko informāciju, bet izmantot anonīmas recenzijas.
ml: ഈ ഫീൽഡിലേക്കുള്ള പ്രതികരണങ്ങൾ റിവ്യൂവർമാർക്ക് കാണിക്കണോ? വ്യക്തിഗത വിവരങ്ങൾ ശേഖരിക്കേണ്ടതുണ്ടെങ്കിലും അനാമധേയ റിവ്യൂകൾ ഉപയോഗിക്കുന്നുവെങ്കിൽ ഇത് സഹായകരമാണ്.
mr: या फील्डचे प्रतिसाद परीक्षकांना दाखवायचे आहेत का? वैयक्तिक माहिती गोळा करायची आहे, पण अनामिक पुनरावलोकने वापरायची आहेत, तेव्हा हे उपयुक्त ठरते.
ms: Adakah respons untuk medan ini patut dipaparkan kepada penyemak? Ini berguna jika anda mahu mengumpul maklumat peribadi, tetapi menggunakan ulasan tanpa nama.
nb_no: Skal svar på dette feltet vises til anmeldere? Dette er nyttig hvis det skal samles inn personopplysninger, men vurderingene skal være anonyme.
nl: Moeten antwoorden op dit veld aan reviewers worden getoond? Dit is handig als je persoonsgegevens wilt verzamelen, maar anonieme reviews gebruikt.
pt_br: As respostas a esta pergunta devem ser mostradas para a equipe revisora? Isso é útil se você deseja coletar informações pessoais, mas usa avaliações anônimas.
pt_pt: As respostas a este campo devem ser mostradas aos avaliadores? Isto é útil se quiser recolher informação pessoal, mas usar avaliações anónimas.
ro: Răspunsurile pentru acest câmp ar trebui să fie afișate evaluatorilor? Aceasta este util dacă se dorește colectarea de informații personale, dar se folosesc evaluări anonime.
ru: Следует ли показывать рецензентам ответы на это поле? Это полезно, если вы хотите собирать личную информацию, но использовать анонимное рецензирование.
si: මෙම ක්ෂේත්‍රයට ලැබෙන ප්‍රතිචාර සමාලෝචකයින්ට පෙන්විය යුතුද? ඔබට පෞද්ගලික තොරතුරු රැස් කළ යුතු නමුත් නාමරහිත සමාලෝචන භාවිතා කළ යුතු නම් මෙය උපකාරී වේ.
sl: Ali naj bodo odgovori na to polje prikazani recenzentom? To je uporabno, če želite zbirati osebne podatke, vendar uporabljate anonimne recenzije.
sv: Ska svaren för det här fältet visas för granskare? Det är användbart om personuppgifter behöver samlas in men granskningen ska vara anonym.
sw: Je, majibu ya sehemu hii yaonyeshwe kwa wakaguzi? Hii ni muhimu ikiwa unataka kukusanya taarifa za kibinafsi, lakini utumie ukaguzi usiojulikana.
ta: இந்த புலத்திற்கான பதில்கள் மதிப்பாய்வாளர்களுக்கு காட்டப்பட வேண்டுமா? தனிப்பட்ட தகவலை சேகரிக்க விரும்பினாலும், பெயரில்லா மதிப்பாய்வுகளை பயன்படுத்தும்போது இது உதவும்.
te: ఈ ఫీల్డ్‌కు వచ్చిన ప్రతిస్పందనలు రివ్యూవర్‌లకు చూపించాలా? వ్యక్తిగత సమాచారాన్ని సేకరించాలనుకుంటూ, కానీ అనామక రివ్యూలను ఉపయోగిస్తే ఇది ఉపయోగపడుతుంది.
th: ควรแสดงคำตอบของฟิลด์นี้แก่ผู้รีวิวหรือไม่? มีประโยชน์หากต้องการเก็บข้อมูลส่วนบุคคล แต่ใช้เมื่อการรีวิวเป็นแบบไม่ระบุตัวตน
tr: Bu alandaki yanıtlar değerlendiricilere gösterilsin mi? Kişisel bilgi toplamak istiyor ama anonim değerlendirmeler kullanıyorsanız bu faydalıdır.
ur: کیا اس فیلڈ کے جوابات ریویورز کو دکھائے جائیں؟ یہ اس صورت میں مددگار ہے جب ذاتی معلومات جمع کرنی ہوں، لیکن ریویوز گمنام ہوں۔
vi: Các phản hồi cho trường này có nên được hiển thị cho người đánh giá không? Điều này hữu ích nếu bạn muốn thu thập thông tin cá nhân nhưng vẫn sử dụng quy trình đánh giá ẩn danh.
zh_hans: 该字段的回复是否应显示给评审？如果您想收集个人信息但使用匿名评审，此选项很有用。
zh_hant: 是否應該將此欄位的回應顯示給審稿者？如果您想要收集個人資訊但進行匿名審稿，這個功能會很有用。

source: Custom field dependency
ar: اعتمادية الحقل المخصص
bg: Зависимост на персонализирано поле
bn: কাস্টম ফিল্ড নির্ভরতা
ca: Dependència del camp personalitzat
cs: Závislost vlastního pole
el: Εξάρτηση προσαρμοσμένου πεδίου
es: Dependencia del campo personalizado
fa: وابستگی فیلد سفارشی
fi: Mukautetun kentän riippuvuus
fr: Dépendance du champ personnalisé
gu: કસ્ટમ ફીલ્ડ નિર્ભરતા
hi: कस्टम फ़ील्ड निर्भरता
hu: Egyéni mező függősége
id: Ketergantungan bidang kustom
it: Dipendenza del campo personalizzato
ja: カスタムフィールドの依存関係
km: ភាពអាស្រ័យរបស់វាលផ្ទាល់ខ្លួន
ko: 사용자 지정 필드 종속성
lv: Pielāgota lauka atkarība
ml: ഇഷ്ടാനുസൃത ഫീൽഡ് ആശ്രിതത്വം
mr: सानुकूल फील्ड अवलंबित्व
ms: Kebergantungan medan tersuai
nb_no: Avhengighet for egendefinert felt
nl: Afhankelijkheid van aangepast veld
pt_br: Dependência de campo personalizado
pt_pt: Dependência de campo personalizado
ro: Dependență între câmpuri personalizate
ru: Зависимость пользовательского поля
si: අභිරුචි ක්ෂේත්‍ර අනුයෝජනය
sl: Odvisnost polja po meri
sv: Beroende för anpassat fält
sw: Utegemezi wa uga maalum
ta: தனிப்பயன் புல சார்பு
te: అనుకూల ఫీల్డ్ ఆధారితం
th: การพึ่งพาของฟิลด์กำหนดเอง
tr: Özel alan bağımlılığı
ur: حسب ضرورت فیلڈ انحصار
vi: Phụ thuộc trường tùy chỉnh
zh_hans: 自定义字段依赖
zh_hant: 自訂欄位相依性

source: Response
ar: إجابة
bg: Отговор
bn: প্রতিক্রিয়া
ca: Resposta
cs: Odpověď
el: Απάντηση
es: Respuesta
fa: پاسخ
fi: Vastaus
fr: Réponse
gu: પ્રતિભાવ
hi: उत्तर
hu: Válasz
id: Respons
it: Risposta
ja: 回答
km: ការឆ្លើយតប
ko: 답변
lv: Atbilde
ml: പ്രതികരണം
mr: प्रतिसाद
ms: Respons
nb_no: Svar
nl: Antwoord
pt_br: Resposta
pt_pt: Resposta
ro: Răspuns
ru: Ответ
si: ප්‍රතිචාරය
sl: Odgovor
sv: Svar
sw: Jibu
ta: பதில்
te: ప్రతిస్పందనం
th: คำตอบ
tr: Yanıt
ur: جواب
vi: Phản hồi
zh_hans: 回复
zh_hant: 回應

source: Leave empty to use this category for all tracks.
ar: اتركه فارغا لاستخدام هذه الفئة لجميع المسارات.
bg: Оставете празно, за да ползвате категорията за всички потоци.
bn: সব ট্র্যাকের জন্য এই বিভাগটি ব্যবহার করতে খালি রাখুন।
ca: Deixa-ho buit per utilitzar aquesta categoria per a totes les pistes.
cs: Ponechte prázdné pro použití této kategorie pro všechny tracky.
el: Αφήστε κενό για να χρησιμοποιήσετε αυτήν την κατηγορία για όλα τα κομμάτια.
es: Déjelo en blanco para usar esta categoría para todas las pistas.
fa: این قسمت را خالی بگذارید تا از این دسته برای تمام مسیرها استفاده شود.
fi: Jätä tyhjäksi, jos tätä luokkaa käytetään kaikille raiteille.
fr: Laisser vide pour utiliser l'adresse par défaut pour chaque itinéraire.
gu: બધા ટ્રૅક માટે આ શ્રેણી વાપરવા માટે ખાલી રાખો.
hi: सभी ट्रैकों के लिए इस श्रेणी का उपयोग करने के लिए खाली छोड़ें।
hu: Hagyd üresen, ha ezt a kategóriát minden trackhez használni szeretnéd.
id: Kosongkan untuk menggunakan kategori ini untuk semua jalur.
it: Lascia vuoto per usare queste categorie in tutti i temi.
ja: 空欄にするとこのカテゴリはすべてのトラックに適用されます。
km: ទុកឱ្យទទេ ដើម្បីប្រើប្រភេទនេះសម្រាប់ផ្លូវទាំងអស់។
ko: 모든 트랙에 이 카테고리를 사용하려면 비워 두십시오.
lv: Atstājiet tukšu, lai izmantotu šo kategoriju visiem celiņiem.
ml: എല്ലാ ട്രാക്കുകൾക്കും ഈ വിഭാഗം ഉപയോഗിക്കാൻ ശൂന്യമായി വിടുക.
mr: सर्व ट्रॅक्ससाठी ही श्रेणी वापरण्यासाठी रिक्त ठेवा.
ms: Biarkan kosong untuk menggunakan kategori ini untuk semua trek.
nb_no: La stå tomt for å bruke denne kategorien for alle spor.
nl: Laat leeg om deze categorie voor alle tracks te gebruiken.
pt_br: Deixe em branco para usar esta categoria para todas as trilhas.
pt_pt: Deixe vazio para utilizar esta categoria para todas as faixas.
ro: Lasă necompletat pentru a folosi această categorie pentru toate traseele.
ru: Оставьте пустым, чтобы использовать эту категорию для всех треков.
si: සියලුම තේමා මාර්ග සඳහා මෙම ප්‍රවර්ගය භාවිතා කිරීමට හිස්ව තබන්න.
sl: Pustite prazno, če želite to kategorijo uporabiti za vse sledi.
sv: Lämna tomt för att använda den här kategorin för alla spår.
sw: Acha tupu ili kutumia kategoria hii kwa nyimbo zote.
ta: அனைத்து பாதைகளுக்கும் இந்த வகையை பயன்படுத்த காலியாக விடவும்.
te: అన్ని ట్రాక్‌లకు ఈ వర్గాన్ని ఉపయోగించడానికి ఖాళీగా వదిలేయండి.
th: ปล่อยว่างเพื่อใช้หมวดหมู่นี้กับทุกแทร็ก
tr: Bu kategoriyi tüm izler için kullanmak için boş bırakın.
ur: تمام ٹریکس کے لیے اس زمرے کو استعمال کرنے کے لیے خالی چھوڑ دیں۔
vi: Để trống để dùng hạng mục này cho tất cả các luồng.
zh_hans: 留空以将此类别用于所有曲目。
zh_hant: 留白則此分類適用於所有議程軌。

source: Independent score
ar: النتيجة المستقلة
bg: Независима оценка
bn: স্বতন্ত্র স্কোর
ca: Puntuació independent
cs: Nezávislé skóre
el: Ανεξάρτητη βαθμολογία
es: Puntaje independiente
fa: امتیاز مستقل
fi: Itsenäinen pisteytys
fr: Score indépendant
gu: સ્વતંત્ર સ્કોર
hi: स्वतंत्र स्कोर
hu: Független pontszám
id: Skor independen
it: Punteggio indipendente
ja: 独立スコア
km: ពិន្ទុឯករាជ្យ
ko: 독립 점수
lv: Neatkarīgs vērtējums
ml: സ്വതന്ത്ര സ്കോർ
mr: स्वतंत्र गुण
ms: Skor bebas
nb_no: Uavhengig poengsum
nl: Onafhankelijke score
pt_br: Pontuação independente
pt_pt: Pontuação independente
ro: Scor independent
ru: Независимая оценка
si: ස්වාධීන ලකුණු
sl: Neodvisna ocena
sv: Oberoende poäng
sw: Alama huru
ta: சுயாதீன மதிப்பெண்
te: స్వతంత్ర స్కోరు
th: คะแนนอิสระ
tr: Bağımsız puan
ur: آزادانہ اسکور
vi: Điểm độc lập
zh_hans: 独立得分
zh_hant: 獨立評分

source: Independent scores are not part of the total score. Instead they are shown in a separate column in the review dashboard.
ar: النتيجة المستقلة ليست جزءًا من النتيجة الإجمالية. وبدلاً من ذلك ، يتم عرضها في عمود منفصل في لوحة معلومات المراجعة.
bg: Независимите оценки не са част от общата оценка. Вместо това те се извеждат в отделна колона на таблото за рецензии.
bn: স্বতন্ত্র স্কোর মোট স্কোরের অংশ নয়। এগুলো রিভিউ ড্যাশবোর্ডে আলাদা একটি কলামে দেখানো হয়।
ca: Les puntuacions independents no formen part de la puntuació total. En comptes d'això, es mostren en una columna separada al tauler de revisions.
cs: Nezávislá skóre nejsou součástí výsledného součtu. Místo toho se zobrazují v samostatném sloupci na nástěnce kontrol.
el: Οι ανεξάρτητες βαθμολογίες δεν αποτελούν μέρος της συνολικής βαθμολογίας. Αντίθετα, εμφανίζονται σε ξεχωριστή στήλη στον πίνακα ελέγχου.
es: Las puntuaciones independientes no forman parte de la puntuación total. En su lugar, se muestran en una columna separada en el panel de revisión.
fa: امتیازات مستقل بخشی از امتیاز کلی نیستند. در عوض، در یک ستون جداگانه در پیشخوان بازبینی نمایش داده می‌شوند.
fi: Itsenäiset pisteet eivät sisälly kokonaispisteisiin. Sen sijaan ne näytetään erillisessä sarakkeessa arviointinäkymässä.
fr: Les scores indépendants ne sont pas inclus dans le score total. Ils apparaissent dans une autre colonne du tableau de bord d'évaluation.
gu: સ્વતંત્ર સ્કોર કુલ સ્કોરનો ભાગ નથી. તેના બદલે તે સમીક્ષા ડૅશબોર્ડમાં અલગ કૉલમમાં બતાવવામાં આવે છે.
hi: स्वतंत्र स्कोर कुल स्कोर का हिस्सा नहीं होते। इसके बजाय, वे समीक्षा डैशबोर्ड में एक अलग कॉलम में दिखाए जाते हैं।
hu: A független pontszámok nem részei az összpontszámnak. Ehelyett az értékelési irányítópulton egy külön oszlopban jelennek meg.
id: Skor independen bukan bagian dari skor total. Sebagai gantinya, skor ini ditampilkan di kolom terpisah pada dasbor peninjauan.
it: I punteggi indipendenti non fanno parte del punteggio totale, ma sono mostrati in una colonna separata nel pannello di controllo delle revisioni.
ja: 独立スコアは総合得点に含まれません。代わりにレビューのダッシュボードで別の列に表示されます。
km: ពិន្ទុឯករាជ្យមិនជាផ្នែកនៃពិន្ទុសរុបទេ។ ផ្ទុយទៅវិញ វានឹងត្រូវបង្ហាញក្នុងជួរឈរដាច់ដោយឡែកនៅក្នុងផ្ទាំងគ្រប់គ្រងការពិនិត្យ។
ko: 독립 점수는 총 점수의 일부가 아닙니다. 대신 검토 대시보드의 별도 열에 표시됩니다.
lv: Neatkarīgie vērtējumi nav daļa no kopējā vērtējuma. Tā vietā tie tiek rādīti atsevišķā kolonnā recenzēšanas informācijas panelī.
ml: സ്വതന്ത്ര സ്കോറുകൾ മൊത്തം സ്കോറിന്റെ ഭാഗമല്ല. പകരം അവ റിവ്യൂ ഡാഷ്‌ബോർഡിൽ ഒരു പ്രത്യേക കോളത്തിൽ കാണിക്കും.
mr: स्वतंत्र गुण एकूण गुणांचा भाग नाहीत. त्याऐवजी ते पुनरावलोकन डॅशबोर्डमध्ये स्वतंत्र स्तंभात दाखवले जातात.
ms: Skor bebas bukan sebahagian daripada jumlah skor. Sebaliknya, ia dipaparkan dalam lajur berasingan dalam papan pemuka semakan.
nb_no: Uavhengige poengsummer inngår ikke i totalpoengsummen. I stedet vises de i en egen kolonne i anmelderoversikten.
nl: Onafhankelijke scores maken geen deel uit van de totaalscore. In plaats daarvan worden ze getoond in een aparte kolom in het beoordelingsdashboard.
pt_br: Pontuações independentes não fazem parte da pontuação total. Em vez disso, eles são mostrados em uma coluna separada no painel de revisão.
pt_pt: Pontuações independentes não fazem parte da pontuação total. Em vez disso, são mostradas numa coluna separada no painel de revisão.
ro: Scorurile independente nu fac parte din scorul total. În schimb, sunt afișate într-o coloană separată în tabloul de bord al evaluărilor.
ru: Независимые оценки не входят в общую оценку. Вместо этого они отображаются в отдельном столбце на панели рецензирования.
si: ස්වාධීන ලකුණු සමස්ත ලකුණේ කොටසක් නොවේ. ඒ වෙනුවට, සමාලෝචන පාලක පුවරුවේ වෙනම තීරුවක පෙන්වනු ලැබේ.
sl: Neodvisne ocene niso del skupne ocene. Namesto tega so prikazane v ločenem stolpcu na nadzorni plošči recenzij.
sv: Oberoende poäng ingår inte i totalpoängen. I stället visas de i en separat kolumn i granskningsöversikten.
sw: Alama huru si sehemu ya jumla ya alama. Badala yake zinaonyeshwa katika safu tofauti kwenye dashibodi ya ukaguzi.
ta: சுயாதீன மதிப்பெண்கள் மொத்த மதிப்பெண்ணின் பகுதியாக இல்லை. அதற்கு பதிலாக, அவை மதிப்பாய்வு டாஷ்போர்டில் தனி நெடுவரிசையில் காட்டப்படும்.
te: స్వతంత్ర స్కోర్‌లు మొత్తం స్కోర్‌లో భాగం కాదు. బదులుగా, అవి రివ్యూ డ్యాష్‌బోర్డ్‌లో వేరు కాలమ్‌లో చూపబడతాయి.
th: คะแนนอิสระจะไม่ถูกนำมาคิดรวมในคะแนนรวม แต่จะแสดงในคอลัมน์แยกบนแดชบอร์ดการรีวิว
tr: Bağımsız puanlar toplam puanın parçası değildir. Bunun yerine değerlendirme panosunda ayrı bir sütunda gösterilir.
ur: آزادانہ اسکورز کل اسکور کا حصہ نہیں ہوتے۔ اس کے بجائے انہیں ریویو ڈیش بورڈ میں ایک الگ کالم میں دکھایا جاتا ہے۔
vi: Điểm độc lập không thuộc tổng điểm. Thay vào đó, chúng được hiển thị trong một cột riêng trên bảng điều khiển đánh giá.
zh_hans: 独立分数不属于总分，而是在审核仪表板中的单独列中显示。
zh_hant: 獨立評分不計入總分。它們會在審稿儀表板中以獨立的欄位顯示。

source: You need to keep at least one non-independent score category!
ar: تحتاج إلى الاحتفاظ بما لا يقل عن فئة تقييم واحدة غير مستقلة!
bg: Трябва да запазите поне една категория оценка, която да не е независима!
bn: অন্তত একটি নন-ইনডিপেন্ডেন্ট স্কোর ক্যাটাগরি রাখতে হবে!
ca: Has de mantenir com a mínim una categoria de puntuació no independent!
cs: Musíte ponechat nejméně jednu nezávislou hodnotící kategorii!
el: Πρέπει να διατηρήσετε τουλάχιστον μία μη ανεξάρτητη κατηγορία βαθμολογίας!
es: Debes mantener al menos una categoría de puntuación no independiente.
fa: شما باید حداقل یک دسته امتیاز غیرمستقل را نگه دارید!
fi: Vähintään yhden ei-itsenäisen pisteluokan on säilyttävä!
fr: Vous devez conserver au moins une catégorie de score non indépendante !
gu: ઓછામાં ઓછું એક non-independent સ્કોર કેટેગરી રાખવી જરૂરી છે!
hi: आपको कम से कम एक गैर-स्वतंत्र स्कोर श्रेणी रखनी होगी!
hu: Legalább egy nem független pontszámkategóriát meg kell tartani!
id: Anda harus tetap memiliki setidaknya satu kategori skor yang tidak independen!
it: Devi mantenere almeno una categoria di punteggio non indipendente!
ja: 少なくとも1つは非独立のスコアカテゴリを残す必要があります！
km: ត្រូវរក្សាទុកយ៉ាងហោចណាស់ ១ ប្រភេទពិន្ទុដែលមិនមែនជាប្រភេទពិន្ទុឯករាជ្យ!
ko: 적어도 하나의 비독립 점수 카테고리를 유지해야 합니다!
lv: Jāsaglabā vismaz viena nepatstāvīga vērtēšanas kategorija!
ml: കുറഞ്ഞത് ഒരു ആശ്രയമില്ലാത്ത സ്‌കോർ വിഭാഗമെങ്കിലും നിലനിർത്തണം!
mr: किमान एक गैर-स्वतंत्र स्कोअर श्रेणी ठेवणे आवश्यक आहे!
ms: Anda perlu mengekalkan sekurang-kurangnya satu kategori skor yang bukan skor bebas!
nb_no: Minst én ikke-uavhengig poengkategori må beholdes!
nl: U moet minimaal één niet-onafhankelijke scorecategorie aanhouden!
pt_br: Você deve manter pelo menos uma categoria de pontuação não independente!
pt_pt: Tem de manter pelo menos uma categoria de pontuação não independente!
ro: Trebuie păstrată cel puțin o categorie de scor neindependentă!
ru: Нужно оставить как минимум одну категорию оценки, не являющуюся независимой!
si: අඩුම තරමින් එක් අස්වාධීන නොවන ලකුණු ප්‍රවර්ගයක් තබාගත යුතුයි!
sl: Ohraniti je treba vsaj eno kategorijo ocenjevanja, ki ni neodvisna!
sv: Minst en icke-oberoende poängkategori måste behållas!
sw: Unahitaji kuhifadhi angalau kategoria moja ya alama isiyo huru!
ta: குறைந்தது ஒரு சார்பற்ற மதிப்பெண் வகையை வைத்திருக்க வேண்டும்!
te: కనీసం ఒక స్వతంత్రం కాని స్కోర్ వర్గాన్ని తప్పనిసరిగా ఉంచాలి!
th: คุณต้องเก็บหมวดคะแนนที่ไม่ใช่คะแนนอิสระอย่างน้อยหนึ่งหมวด!
tr: En az bir bağımsız olmayan puan kategorisi bırakmalısınız!
ur: کم از کم ایک غیر خودمختار اسکور زمرہ برقرار رکھنا ضروری ہے!
vi: Bạn cần giữ ít nhất một hạng mục điểm không độc lập!
zh_hans: 必须至少保留一个非独立评分类别！
zh_hant: 您需要保留至少一個非獨立的評分分類！

source: What do you think?
ar: ماذا تعتقد؟
bg: Какво мислите?
bn: মতামত কী?
ca: Què en penses?
cs: Co si myslíte?
el: Ποιά η γνώμη σας?
es: ¿Qué piensas?
fa: نظر شما چیست؟
fi: Mitä mieltä olet?
fr: Qu'en pensez-vous ?
gu: શું લાગે છે?
hi: आप क्या सोचते हैं?
hu: Mit gondolsz?
id: Bagaimana menurut Anda?
it: Cosa ne pensi?
ja: どう思われますか？
km: គិតយ៉ាងម៉េច?
ko: 어떻게 생각하십니까?
lv: Ko tu domā?
ml: എന്താണ് അഭിപ്രായം?
mr: काय वाटते?
ms: Apa pendapat anda?
nb_no: Hva mener du?
nl: Wat denk jij?
pt_br: O que você acha?
pt_pt: O que acha?
ro: Ce părere ai?
ru: Что вы думаете?
si: ඔබට මොකද හිතෙන්නේ?
sl: Kaj menite?
sv: Vad tycker du?
sw: Unaonaje?
ta: என்ன நினைக்கிறது?
te: ఎలా అనిపిస్తోంది?
th: คุณคิดว่าอย่างไร?
tr: Ne düşünüyorsunuz?
ur: کیا خیال ہے؟
vi: Bạn nghĩ sao?
zh_hans: 你认为怎么样？
zh_hant: 您的想法是什麼？

source: Phase start
ar: بداية المرحلة
bg: Начало на фаза
bn: পর্ব শুরু
ca: Inici de la fase
cs: Začátek fáze
el: Έναρξη φάσης
es: Inicio de fase
fa: شروع فاز
fi: Vaiheen alku
fr: Début de la phase
gu: ચરણની શરૂઆત
hi: चरण शुरू
hu: Szakasz kezdete
id: Mulai fase
it: Inizio della fase
ja: フェーズ開始
km: ចាប់ផ្តើមដំណាក់កាល
ko: 단계 시작
lv: Fāzes sākums
ml: ഘട്ടം ആരംഭം
mr: टप्प्याची सुरुवात
ms: Mula fasa
nb_no: Fasestart
nl: Fase start
pt_br: Início de etapa
pt_pt: Início da fase
ro: Început fază
ru: Начало этапа
si: අදියර ආරම්භය
sl: Začetek faze
sv: Fasstart
sw: Mwanzo wa awamu
ta: கட்டம் தொடக்கம்
te: దశ ప్రారంభం
th: เริ่มช่วง
tr: Aşama başlangıcı
ur: مرحلے کا آغاز
vi: Bắt đầu giai đoạn
zh_hans: 阶段开始
zh_hant: 階段開始時間

source: Phase end
ar: نهاية المرحلة
bg: Край на фаза
bn: পর্ব শেষ
ca: Final de la fase
cs: Konec fáze
el: Τέλος φάσης
es: Fin de fase
fa: پایان فاز
fi: Vaiheen loppu
fr: Fin de la phase
gu: ચરણનો અંત
hi: चरण समाप्त
hu: Szakasz vége
id: Akhir fase
it: Fine della fase
ja: フェーズ終了
km: បញ្ចប់ដំណាក់កាល
ko: 단계 종료
lv: Fāzes beigas
ml: ഘട്ടം അവസാനം
mr: टप्प्याचा शेवट
ms: Tamat fasa
nb_no: Faseslutt
nl: Fase einde
pt_br: Término de etapa
pt_pt: Fim de fase
ro: Sfârșit fază
ru: Конец этапа
si: අදියර අවසානය
sl: Konec faze
sv: Fasslut
sw: Mwisho wa awamu
ta: கட்டம் முடிவு
te: దశ ముగింపు
th: สิ้นสุดช่วง
tr: Aşama bitişi
ur: مرحلے کا اختتام
vi: Kết thúc giai đoạn
zh_hans: 阶段结束
zh_hant: 階段結束時間
