Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This text will be included for the {payment_info} placeholder in order confirmation mails. It should instruct the user on how to proceed with the payment. You can use the placeholders {order}, {amount}, {currency} and {amount_with_currency}.
ar: سيُدرج هذا النص في موضع {payment_info} في رسائل تأكيد الطلب. ينبغي أن يوضح للمستخدم كيفية المتابعة في الدفع. يمكنك استخدام المواضع {order}, {amount}, {currency} و {amount_with_currency}.
bg: Този текст ще бъде включен за заместителя {payment_info} в имейлите за потвърждение на поръчка. Той трябва да инструктира потребителя как да продължи с плащането. Можете да използвате заместителите {order}, {amount}, {currency} и {amount_with_currency}.
bn: অর্ডার নিশ্চিতকরণ ইমেলে {payment_info} প্লেসহোল্ডারের জন্য এই লেখা অন্তর্ভুক্ত হবে। এতে পেমেন্ট কীভাবে করতে হবে সে বিষয়ে নির্দেশনা থাকা উচিত। {order}, {amount}, {currency} এবং {amount_with_currency} প্লেসহোল্ডার ব্যবহার করা যাবে।
ca: Aquest text s'inclourà per al marcador {payment_info} als correus de confirmació de comanda. Ha d'indicar a l'usuari com procedir amb el pagament. Podeu utilitzar els marcadors {order}, {amount}, {currency} i {amount_with_currency}.
cs: Tento text bude vložen do zástupného symbolu {payment_info} v e-mailech s potvrzením objednávky. Měl by uživatele instruovat, jak pokračovat s platbou. Můžete použít zástupné symboly {order}, {amount}, {currency} a {amount_with_currency}.
el: Αυτό το κείμενο θα συμπεριληφθεί για το πλασίο δεσμευτικών τιμών {payment_info} στα μηνύματα ηλεκτρονικής αλληλογραφίας επιβεβαίωσης παραγγελίας. Θα πρέπει να καθοδηγεί τον χρήστη στο πώς να προχωρήσει με την πληρωμή. Μπορείτε να χρησιμοποιήσετε τα πλαίσια δεσμευτικών τιμών {order}, {amount}, {currency} και {amount_with_currency}.
es: Este texto se incluirá en el marcador de posición {payment_info} de los correos de confirmación de pedido. Debes indicar al usuario cómo proceder con el pago. Puedes usar los marcadores de posición {order}, {amount}, {currency} y {amount_with_currency}.
fa: این متن برای جای‌نگهدار {payment_info} در ایمیل‌های تأیید سفارش درج می‌شود. باید به کاربر نحوه ادامه پرداخت را توضیح دهد. می‌توان از جای‌نگهدارهای {order}، {amount}، {currency} و {amount_with_currency} استفاده کرد.
fi: Tämä teksti sisällytetään tilausvahvistusviestien {payment_info}-paikkamerkkiin. Sen tulee ohjeistaa käyttäjää, miten maksussa edetään. Voit käyttää paikkamerkkejä {order}, {amount}, {currency} ja {amount_with_currency}.
fr: Ce texte sera inclus pour l'espace réservé {payment_info} dans les e-mails de confirmation de commande. Il doit indiquer à l'utilisateur comment procéder au paiement. Vous pouvez utiliser les espaces réservés {order}, {amount}, {currency} et {amount_with_currency}.
gu: ઓર્ડર પુષ્ટિ ઇમેલમાં {payment_info} પ્લેસહોલ્ડર માટે આ લખાણ ઉમેરવામાં આવશે. તેમાં વપરાશકર્તાને ચુકવણી માટે આગળ કેવી રીતે વધવું તે અંગે સૂચના આપવી જોઈએ. {order}, {amount}, {currency} અને {amount_with_currency} પ્લેસહોલ્ડરનો ઉપયોગ કરી શકાય છે.
hi: यह पाठ ऑर्डर पुष्टि मेल में {payment_info} प्लेसहोल्डर के लिए शामिल किया जाएगा। इसमें उपयोगकर्ता को भुगतान कैसे करना है, इसकी निर्देश दिए जाने चाहिए। आप प्लेसहोल्डर {order}, {amount}, {currency} और {amount_with_currency} का उपयोग कर सकते हैं।
hu: Ez a szöveg a rendelés-visszaigazoló e-mailekben a {payment_info} helyőrző helyén fog szerepelni. Utasítsa a felhasználót a fizetés további lépéseire. Használhatja a(z) {order}, {amount}, {currency} és {amount_with_currency} helyőrzőket.
id: Teks ini akan dimasukkan ke placeholder {payment_info} dalam email konfirmasi pesanan. Teks ini harus memberi tahu pengguna cara melanjutkan pembayaran. Anda dapat menggunakan placeholder {order}, {amount}, {currency} dan {amount_with_currency}.
it: Questo testo sarà incluso per il segnaposto {payment_info} nelle email di conferma dell'ordine. Dovrebbe indicare all'utente come procedere con il pagamento. Puoi usare i segnaposto {order}, {amount}, {currency} e {amount_with_currency}.
ja: このテキストは注文確認メールの {payment_info} プレースホルダーに挿入されます。支払いの進め方をユーザーに案内してください。プレースホルダー {order}, {amount}, {currency} および {amount_with_currency} を使用できます。
km: អត្ថបទនេះនឹងត្រូវបានរួមបញ្ចូលសម្រាប់កន្លែងដាក់ {payment_info} ក្នុងអ៊ីមែលបញ្ជាក់ការបញ្ជាទិញ។ វាគួរណែនាំអ្នកប្រើអំពីរបៀបបន្តការទូទាត់។ អាចប្រើកន្លែងដាក់ {order}, {amount}, {currency} និង {amount_with_currency}។
ko: 이 텍스트는 주문 확인 메일의 {payment_info} 자리표시자에 포함됩니다. 사용자가 결제를 진행하는 방법을 안내하세요. {order}, {amount}, {currency}, {amount_with_currency} 자리표시자를 사용할 수 있습니다.
lv: Šis teksts tiks iekļauts pasūtījuma apstiprinājuma e-pastos laukā {payment_info}. Tam jānorāda lietotājam, kā turpināt maksājumu. Varat izmantot vietturus {order}, {amount}, {currency} un {amount_with_currency}.
ml: ഓർഡർ സ്ഥിരീകരണ ഇമെയിലുകളിലെ {payment_info} പ്ലേസ്‌ഹോൾഡറിന് പകരമായി ഈ ടെക്സ്റ്റ് ഉൾപ്പെടും. പേയ്മെന്റുമായി മുന്നോട്ടുപോകേണ്ട വിധം ഉപയോക്താവിനെ നിർദേശിക്കണം. {order}, {amount}, {currency}, {amount_with_currency} പ്ലേസ്‌ഹോൾഡറുകൾ ഉപയോഗിക്കാം.
mr: हा मजकूर ऑर्डर पुष्टीकरण ईमेलमधील {payment_info} प्लेसहोल्डरसाठी समाविष्ट केला जाईल. यात पेमेंट पुढे कसे करायचे याबाबत सूचना असाव्यात. {order}, {amount}, {currency} आणि {amount_with_currency} हे प्लेसहोल्डर्स वापरता येतील.
ms: Teks ini akan disertakan untuk tempat letak {payment_info} dalam e-mel pengesahan pesanan. Ia harus memberi arahan kepada pengguna tentang cara meneruskan pembayaran. Anda boleh menggunakan tempat letak {order}, {amount}, {currency} dan {amount_with_currency}.
nb_no: Denne teksten blir satt inn i plassholderen {payment_info} i ordrebekreftelser på e-post. Den skal instruere brukeren i hvordan betalingen skal gjennomføres. Plassholderne {order}, {amount}, {currency} og {amount_with_currency} kan brukes.
nl: Deze tekst zal worden ingevoegd op de plaats van de {payment_info}-plaatsaanduiding in bevestigingsmails voor een bestelling. De tekst moet de gebruiker informeren hoe verder te gaan met de betaling. U kunt hier de plaatsaanduidingen {order}, {amount}, {currency} en {amount_with_currency} gebruiken.
pt_br: Este texto será incluído no placeholder {payment_info} em e-mails de confirmação do pedido. Ele deve orientar o usuário sobre como prosseguir com o pagamento. Você pode usar os placeholders {order}, {amount}, {currency} e {amount_with_currency}.
pt_pt: Este texto será incluído para o marcador de posição {payment_info} nos e-mails de confirmação da encomenda. Deve instruir o utilizador sobre como proceder com o pagamento. Pode usar os marcadores de posição {order}, {amount}, {currency} e {amount_with_currency}.
ro: Acest text va fi inclus pentru substituentul {payment_info} în e-mailurile de confirmare a comenzii. Ar trebui să îl instruiască pe utilizator cum să procedeze cu plata. Se pot folosi substituenții {order}, {amount}, {currency} și {amount_with_currency}.
ru: Этот текст будет подставлен для заполнителя {payment_info} в письмах с подтверждением заказа. Он должен содержать инструкции по дальнейшим действиям для оплаты. Можно использовать заполнители {order}, {amount}, {currency} и {amount_with_currency}.
si: මෙම පාඨය ඇණවුම් තහවුරු කිරීමේ ඊමේල්වල {payment_info} placeholder සඳහා ඇතුළත් කෙරේ. ගෙවීම් කිරීම සඳහා ඉදිරියට කළ යුතු දෑ පරිශීලකයාට දැනුම් දිය යුතුය. ඔබට {order}, {amount}, {currency} සහ {amount_with_currency} placeholders භාවිතා කළ හැක.
sl: To besedilo bo vključeno za nadomestni znak {payment_info} v e-poštnih sporočilih s potrditvijo naročila. Vsebovati mora navodila, kako nadaljevati s plačilom. Uporabiti je mogoče nadomestne znake {order}, {amount}, {currency} in {amount_with_currency}.
sv: Den här texten kommer att ingå för platshållaren {payment_info} i e-postmeddelanden med orderbekräftelse. Den ska instruera användaren om hur betalningen ska genomföras. Platshållarna {order}, {amount}, {currency} och {amount_with_currency} kan användas.
sw: Maandishi haya yatajumuishwa kwa kishika nafasi {payment_info} kwenye barua pepe za uthibitisho wa agizo. Yanapaswa kumwelekeza mtumiaji jinsi ya kuendelea na malipo. Unaweza kutumia vishika nafasi {order}, {amount}, {currency} na {amount_with_currency}.
ta: ஆர்டர் உறுதிப்படுத்தல் மின்னஞ்சல்களில் உள்ள {payment_info} இடம்பிடிப்புக்காக இந்த உரை சேர்க்கப்படும். கட்டணத்தை எவ்வாறு மேற்கொள்வது என்பதை விளக்க வேண்டும். {order}, {amount}, {currency} மற்றும் {amount_with_currency} இடம்பிடிப்புகளைப் பயன்படுத்தலாம்.
te: ఆర్డర్ నిర్ధారణ ఇమెయిల్‌లలో {payment_info} ప్లేస్‌హోల్డర్‌లో ఈ టెక్స్ట్ చేర్చబడుతుంది. చెల్లింపును ఎలా కొనసాగించాలో వినియోగదారుడికి సూచించాలి. ప్లేస్‌హోల్డర్లు {order}, {amount}, {currency} మరియు {amount_with_currency} ను ఉపయోగించవచ్చు.
th: ข้อความนี้จะถูกใส่ลงในตัวแทนที่ {payment_info} ในอีเมลยืนยันคำสั่งซื้อ ควรแนะนำผู้ใช้เกี่ยวกับวิธีการดำเนินการชำระเงิน คุณสามารถใช้ตัวแทน {order}, {amount}, {currency} และ {amount_with_currency}
tr: Bu metin, sipariş onay e-postalarında {payment_info} yer tutucusu için eklenecektir. Kullanıcıya ödemeye nasıl devam edeceğini anlatmalıdır. {order}, {amount}, {currency} ve {amount_with_currency} yer tutucularını kullanabilirsiniz.
ur: یہ متن آرڈر کی تصدیقی ای میلز میں {payment_info} پلیس ہولڈر کے لیے شامل کیا جائے گا۔ اس میں صارف کو ادائیگی کے لیے اگلا مرحلہ بتایا جانا چاہیے۔ پلیس ہولڈرز {order}، {amount}، {currency} اور {amount_with_currency} استعمال کیے جا سکتے ہیں۔
vi: Văn bản này sẽ được chèn vào chỗ giữ chỗ {payment_info} trong email xác nhận đơn hàng. Nó nên hướng dẫn người dùng cách tiến hành thanh toán. Bạn có thể sử dụng các chỗ giữ chỗ {order}, {amount}, {currency} và {amount_with_currency}.
zh_hans: 此文本将包含在订单确认邮件中的 {payment_info} 占位符处。它应指导用户如何进行付款。您可以使用占位符 {order}、{amount}、{currency} 和 {amount_with_currency}。
zh_hant: 此文字將被包含在訂單確認郵件的 {payment_info} 佔位符中。它應指示使用者如何進行付款。您可以使用佔位符 {order}, {amount}, {currency} and {amount_with_currency}.

source: Payment process description for pending orders
ar: وصف عملية الدفع لأوامر معلقة
bg: Описание на процеса на плащане за чакащи поръчки
bn: অপেক্ষমাণ অর্ডারের জন্য পেমেন্ট প্রক্রিয়ার বিবরণ
ca: Descripció del procés de pagament per les comandes pendents
cs: Popis platebního procesu pro čekající objednávky
el: Περιγραφή διαδικασίας πληρωμής για εκκρεμείς παραγγελίες
es: Descripción del proceso de pago para pedidos pendientes
fa: شرح فرایند پرداخت برای سفارش‌های در انتظار
fi: Maksuprosessin kuvaus odottaville tilauksille
fr: Description du processus de paiement pour les commandes en attente
gu: બાકી રહેલા ઓર્ડર માટે ચુકવણી પ્રક્રિયાનું વર્ણન
hi: लंबित ऑर्डर के लिए भुगतान प्रक्रिया का विवरण
hu: Fizetési folyamat leírása függőben lévő rendelésekhez
id: Deskripsi proses pembayaran untuk pesanan tertunda
it: Descrizione del processo di pagamento per gli ordini in sospeso
ja: 保留中の注文の支払い説明
km: សេចក្តីពិពណ៌នាអំពីដំណើរការទូទាត់សម្រាប់ការបញ្ជាទិញកំពុងរង់ចាំ
ko: 대기 중인 주문의 결제 절차 설명
lv: Maksājuma procesa apraksts par neapstiprinātajiem pasūtījumiem
ml: തീർപ്പാക്കാത്ത ഓർഡറുകൾക്കായുള്ള പേയ്മെന്റ് പ്രക്രിയയുടെ വിവരണം
mr: प्रलंबित ऑर्डर्ससाठी पेमेंट प्रक्रियेचे वर्णन
ms: Penerangan proses pembayaran untuk pesanan menunggu
nb_no: Beskrivelse av betalingsprosess for ventende bestillinger
nl: Beschrijving van betalingsproces voor openstaande bestellingen
pt_br: Descrição do processo de pagamento para pedidos pendentes
pt_pt: Descrição do processo de pagamento para encomendas pendentes
ro: Descrierea procesului de plată pentru comenzile în așteptare
ru: Описание процесса оплаты для незавершённых заказов
si: පැවැත්මට ඇති ඇණවුම් සඳහා ගෙවීම් ක්‍රියාවලියේ විස්තරය
sl: Opis postopka plačila za čakajoča naročila
sv: Beskrivning av betalningsprocessen för väntande ordrar
sw: Maelezo ya mchakato wa malipo kwa maagizo yanayosubiri
ta: நிலுவை ஆர்டர்களுக்கான கட்டண செயல்முறை விளக்கம்
te: పెండింగ్ ఆర్డర్‌ల కోసం చెల్లింపు ప్రక్రియ వివరణ
th: คำอธิบายการชำระเงินสำหรับคำสั่งซื้อที่รอดำเนินการ
tr: Bekleyen siparişler için ödeme süreci açıklaması
ur: زیرِ التواء آرڈرز کے لیے ادائیگی کے عمل کی تفصیل
vi: Mô tả quy trình thanh toán cho các đơn hàng đang chờ xử lý
zh_hans: 待处理订单的付款流程说明
zh_hant: 待處理訂單的付款流程說明

source: This text will be shown on the order confirmation page for pending orders. It should instruct the user on how to proceed with the payment. You can use the placeholders {order}, {amount}, {currency} and {amount_with_currency}.
ar: سيُعرض هذا النص على صفحة تأكيد الطلب للطلبات المعلقة. ينبغي أن يوضح للمستخدم كيفية المتابعة في الدفع. يمكنك استخدام المواضع {order}, {amount}, {currency} و {amount_with_currency}.
bg: Този текст ще се показва на страницата за потвърждение на поръчката за чакащи поръчки. Той трябва да инструктира потребителя как да продължи с плащането. Можете да използвате заместителите {order}, {amount}, {currency} и {amount_with_currency}.
bn: অপেক্ষমাণ অর্ডারের অর্ডার নিশ্চিতকরণ পৃষ্ঠায় এই লেখা দেখানো হবে। এতে পেমেন্ট কীভাবে করতে হবে সে বিষয়ে নির্দেশনা থাকা উচিত। {order}, {amount}, {currency} এবং {amount_with_currency} প্লেসহোল্ডার ব্যবহার করা যাবে।
ca: Aquest text es mostrarà a la pàgina de confirmació de comanda per a les comandes pendents. Ha d'indicar a l'usuari com procedir amb el pagament. Podeu utilitzar els marcadors {order}, {amount}, {currency} i {amount_with_currency}.
cs: Tento text se zobrazí na stránce s potvrzením objednávky u čekajících objednávek. Měl by uživatele instruovat, jak pokračovat s platbou. Můžete použít zástupné symboly {order}, {amount}, {currency} a {amount_with_currency}.
el: Αυτό το κείμενο θα εμφανιστεί στη σελίδα επιβεβαίωσης παραγγελίας για εκκρεμείς παραγγελίες. Θα πρέπει να καθοδηγεί τον χρήστη στο πώς να προχωρήσει με την πληρωμή. Μπορείτε να χρησιμοποιήσετε τα πλαίσια δεσμευτικών τιμών {order}, {amount}, {currency} και {amount_with_currency}.
es: Este texto se mostrará en la página de confirmación del pedido para pedidos pendientes. Debes indicar al usuario cómo proceder con el pago. Puedes usar los marcadores de posición {order}, {amount}, {currency} y {amount_with_currency}.
fa: این متن در صفحه تأیید سفارش برای سفارش‌های در انتظار نمایش داده می‌شود. باید به کاربر نحوه ادامه پرداخت را توضیح دهد. می‌توان از جای‌نگهدارهای {order}، {amount}، {currency} و {amount_with_currency} استفاده کرد.
fi: Tämä teksti näytetään tilausvahvistussivulla odottaville tilauksille. Sen tulee ohjeistaa käyttäjää, miten maksussa edetään. Voit käyttää paikkamerkkejä {order}, {amount}, {currency} ja {amount_with_currency}.
fr: Ce texte sera affiché sur la page de confirmation de commande pour les commandes en attente. Il doit indiquer à l'utilisateur comment procéder au paiement. Vous pouvez utiliser les espaces réservés {order}, {amount}, {currency} et {amount_with_currency}.
gu: બાકી રહેલા ઓર્ડર માટે ઓર્ડર પુષ્ટિ પેજ પર આ લખાણ બતાવવામાં આવશે. તેમાં વપરાશકર્તાને ચુકવણી માટે આગળ કેવી રીતે વધવું તે અંગે સૂચના આપવી જોઈએ. {order}, {amount}, {currency} અને {amount_with_currency} પ્લેસહોલ્ડરનો ઉપયોગ કરી શકાય છે.
hi: लंबित ऑर्डर के लिए ऑर्डर पुष्टि पेज पर यह पाठ दिखाया जाएगा। इसमें उपयोगकर्ता को भुगतान कैसे करना है, इसकी निर्देश दिए जाने चाहिए। आप प्लेसहोल्डर {order}, {amount}, {currency} और {amount_with_currency} का उपयोग कर सकते हैं।
hu: Ez a szöveg a függőben lévő rendelések rendelés-visszaigazoló oldalán jelenik meg. Utasítsa a felhasználót a fizetés további lépéseire. Használhatja a(z) {order}, {amount}, {currency} és {amount_with_currency} helyőrzőket.
id: Teks ini akan ditampilkan di halaman konfirmasi pesanan untuk pesanan tertunda. Teks ini harus memberi tahu pengguna cara melanjutkan pembayaran. Anda dapat menggunakan placeholder {order}, {amount}, {currency} dan {amount_with_currency}.
it: Questo testo verrà mostrato nella pagina di conferma dell'ordine per gli ordini in sospeso. Deve indicare all'utente come procedere con il pagamento. Puoi usare i segnaposto {order}, {amount}, {currency} e {amount_with_currency}.
ja: このテキストは保留中の注文の注文確認ページに表示されます。支払いの進め方をユーザーに案内してください。プレースホルダー {order}, {amount}, {currency} および {amount_with_currency} を使用できます。
km: អត្ថបទនេះនឹងបង្ហាញនៅលើទំព័របញ្ជាក់ការបញ្ជាទិញសម្រាប់ការបញ្ជាទិញកំពុងរង់ចាំ។ វាគួរណែនាំអ្នកប្រើអំពីរបៀបបន្តការទូទាត់។ អាចប្រើកន្លែងដាក់ {order}, {amount}, {currency} និង {amount_with_currency}។
ko: 이 텍스트는 대기 중인 주문의 주문 확인 페이지에 표시됩니다. 사용자가 결제를 진행하는 방법을 안내하세요. {order}, {amount}, {currency}, {amount_with_currency} 자리표시자를 사용할 수 있습니다.
lv: Šis teksts tiks parādīts pasūtījuma apstiprinājuma lapā pasūtījumiem ar gaidošu statusu. Tam jānorāda lietotājam, kā turpināt maksājumu. Varat izmantot vietturus {order}, {amount}, {currency} un {amount_with_currency}.
ml: തീർപ്പാക്കാത്ത ഓർഡറുകൾക്കായുള്ള ഓർഡർ സ്ഥിരീകരണ പേജിൽ ഈ ടെക്സ്റ്റ് കാണിക്കും. പേയ്മെന്റുമായി മുന്നോട്ടുപോകേണ്ട വിധം ഉപയോക്താവിനെ നിർദേശിക്കണം. {order}, {amount}, {currency}, {amount_with_currency} പ്ലേസ്‌ഹോൾഡറുകൾ ഉപയോഗിക്കാം.
mr: हा मजकूर प्रलंबित ऑर्डर्ससाठी ऑर्डर पुष्टीकरण पेजवर दाखवला जाईल. यात पेमेंट पुढे कसे करायचे याबाबत सूचना असाव्यात. {order}, {amount}, {currency} आणि {amount_with_currency} हे प्लेसहोल्डर्स वापरता येतील.
ms: Teks ini akan dipaparkan pada halaman pengesahan pesanan untuk pesanan menunggu. Ia harus memberi arahan kepada pengguna tentang cara meneruskan pembayaran. Anda boleh menggunakan tempat letak {order}, {amount}, {currency} dan {amount_with_currency}.
nb_no: Denne teksten vises på ordrebekreftelsessiden for ventende bestillinger. Den skal instruere brukeren i hvordan betalingen skal gjennomføres. Plassholderne {order}, {amount}, {currency} og {amount_with_currency} kan brukes.
nl: Deze tekst zal worden getoond op de bevestigingspagina van openstaande bestellingen. De tekst moet de gebruiker informeren hoe verder te gaan met de betaling. U kunt hier de plaatsaanduidingen {order}, {amount}, {currency} en {amount_with_currency} gebruiken.
pt_br: Este texto será exibido na página de confirmação do pedido para pedidos pendentes. Ele deve orientar o usuário sobre como prosseguir com o pagamento. Você pode usar os placeholders {order}, {amount}, {currency} e {amount_with_currency}.
pt_pt: Este texto será mostrado na página de confirmação da encomenda para encomendas pendentes. Deve instruir o utilizador sobre como proceder com o pagamento. Pode usar os marcadores de posição {order}, {amount}, {currency} e {amount_with_currency}.
ro: Acest text va fi afișat pe pagina de confirmare a comenzii pentru comenzile în așteptare. Ar trebui să îl instruiască pe utilizator cum să procedeze cu plata. Se pot folosi substituenții {order}, {amount}, {currency} și {amount_with_currency}.
ru: Этот текст будет показан на странице подтверждения заказа для ожидающих заказов. Он должен содержать инструкции по дальнейшим действиям для оплаты. Можно использовать заполнители {order}, {amount}, {currency} и {amount_with_currency}.
si: පැවැත්මට ඇති ඇණවුම් සඳහා ඇණවුම් තහවුරු කිරීමේ පිටුවේ මෙම පාඨය පෙන්වනු ඇත. ගෙවීම් කිරීම සඳහා ඉදිරියට කළ යුතු දෑ පරිශීලකයාට දැනුම් දිය යුතුය. ඔබට {order}, {amount}, {currency} සහ {amount_with_currency} placeholders භාවිතා කළ හැක.
sl: To besedilo bo prikazano na strani s potrditvijo naročila za naročila v čakanju. Vsebovati mora navodila, kako nadaljevati s plačilom. Uporabiti je mogoče nadomestne znake {order}, {amount}, {currency} in {amount_with_currency}.
sv: Den här texten visas på orderbekräftelsesidan för väntande ordrar. Den ska instruera användaren om hur betalningen ska genomföras. Platshållarna {order}, {amount}, {currency} och {amount_with_currency} kan användas.
sw: Maandishi haya yataonyeshwa kwenye ukurasa wa uthibitisho wa agizo kwa maagizo yanayosubiri. Yanapaswa kumwelekeza mtumiaji jinsi ya kuendelea na malipo. Unaweza kutumia vishika nafasi {order}, {amount}, {currency} na {amount_with_currency}.
ta: நிலுவை ஆர்டர்களுக்கான ஆர்டர் உறுதிப்படுத்தல் பக்கத்தில் இந்த உரை காட்டப்படும். கட்டணத்தை எவ்வாறு மேற்கொள்வது என்பதை விளக்க வேண்டும். {order}, {amount}, {currency} மற்றும் {amount_with_currency} இடம்பிடிப்புகளைப் பயன்படுத்தலாம்.
te: పెండింగ్ ఆర్డర్‌ల కోసం ఆర్డర్ నిర్ధారణ పేజీలో ఈ టెక్స్ట్ చూపబడుతుంది. చెల్లింపును ఎలా కొనసాగించాలో వినియోగదారుడికి సూచించాలి. ప్లేస్‌హోల్డర్లు {order}, {amount}, {currency} మరియు {amount_with_currency} ను ఉపయోగించవచ్చు.
th: ข้อความนี้จะแสดงบนหน้ายืนยันคำสั่งซื้อสำหรับคำสั่งซื้อที่รอดำเนินการ ควรแนะนำผู้ใช้เกี่ยวกับวิธีการดำเนินการชำระเงิน คุณสามารถใช้ตัวแทน {order}, {amount}, {currency} และ {amount_with_currency}
tr: Bu metin, bekleyen siparişler için sipariş onay sayfasında gösterilecektir. Kullanıcıya ödemeye nasıl devam edeceğini anlatmalıdır. {order}, {amount}, {currency} ve {amount_with_currency} yer tutucularını kullanabilirsiniz.
ur: یہ متن زیرِ التواء آرڈرز کے لیے آرڈر کی تصدیقی صفحے پر دکھایا جائے گا۔ اس میں صارف کو ادائیگی کے لیے اگلا مرحلہ بتایا جانا چاہیے۔ پلیس ہولڈرز {order}، {amount}، {currency} اور {amount_with_currency} استعمال کیے جا سکتے ہیں۔
vi: Văn bản này sẽ được hiển thị trên trang xác nhận đơn hàng cho các đơn hàng đang chờ. Nó nên hướng dẫn người dùng cách tiến hành thanh toán. Bạn có thể sử dụng các chỗ giữ chỗ {order}, {amount}, {currency} và {amount_with_currency}.
zh_hans: 此文本将显示在待处理订单的订单确认页面上。它应指导用户如何进行付款。您可以使用占位符 {order}、{amount}、{currency} 和 {amount_with_currency}。
zh_hant: 此文字將顯示在待處理訂單的訂單確認頁面上。它應指示使用者如何繼續付款。您可以使用佔位符 {order}、{amount}、{currency} 和 {amount_with_currency}。

source: Offsetting
ar: عوض
bg: Прихващане
bn: সমন্বয়
ca: Desplaçament
cs: Započtení
es: Compensación
fa: تهاتر
fi: Kuittaus
fr: Compensation
gu: સમાયોજન
hi: समायोजन
hu: Elszámolás
id: Kompensasi
it: Compensazione
ja: 相殺
km: ការប៉ាន់សមតុល្យ
ko: 상계
lv: Neitralizējošs
ml: ഓഫ്‌സെറ്റിംഗ്
mr: समायोजन
ms: Pengimbangan
nb_no: Motregning
nl: Verrekening
pt_br: Compensação
ro: Compensare
ru: Взаимозачёт
si: සමතුලනය කිරීම
sl: Kompenzacija
sv: Kvittning
sw: Kusawazisha
ta: சரிசெய்தல்
te: సమీకరణ
th: การชดเชย
tr: Denkleştirme
ur: آفسیٹنگ
vi: Đối trừ
zh_hans: 弥补
zh_hant: 抵銷

source: You entered an order that could not be found.
ar: لقد أدخلت أمر لا يمكن العثور عليها.
bg: Въведохте поръчка, която не можа да бъде намерена.
bn: যে অর্ডারটি দেওয়া হয়েছে তা খুঁজে পাওয়া যায়নি।
ca: Heu introduït una comanda que no es pot trobar.
cs: Zadali jste objednávku, kterou se nepodařilo najít.
el: Εισαγάγατε μια παραγγελία που δεν βρέθηκε.
es: Ha introducido una orden que no se ha podido encontrar.
fa: شماره سفارشی وارد شد که یافت نشد.
fi: Syöttämääsi tilausta ei löytynyt.
fr: La commande que vous avez saisie est introuvable.
gu: શોધી ન શકાય એવો ઓર્ડર દાખલ કર્યો છે.
hi: आपने ऐसा ऑर्डर दर्ज किया है जो नहीं मिला।
hu: Olyan rendelést adott meg, amely nem található.
id: Anda memasukkan pesanan yang tidak dapat ditemukan.
it: Hai inserito un ordine che non è stato trovato.
ja: 入力した注文が見つかりませんでした。
km: បានបញ្ចូលការបញ្ជាទិញមួយដែលមិនអាចរកឃើញ។
ko: 입력하신 주문을 찾을 수 없습니다.
lv: Jūs ievadījāt pasūtījumu, kas netika atrasts.
ml: കണ്ടെത്താനാകാത്ത ഒരു ഓർഡർ നൽകി.
mr: सापडू न शकलेली ऑर्डर प्रविष्ट केली आहे.
ms: Anda memasukkan pesanan yang tidak dapat ditemui.
nb_no: Det ble lagt inn en bestilling som ikke ble funnet.
nl: U voerde een bestelling in die niet kon worden gevonden.
pt_br: Você inseriu um pedido que não pôde ser encontrado.
pt_pt: Digitou uma encomenda que não encontra-se.
ro: A fost introdusă o comandă care nu a putut fi găsită.
ru: Вы ввели заказ, который не удалось найти.
si: ඔබ ඇතුළත් කළ ඇණවුම සොයාගත නොහැකි විය.
sl: Vpisali ste naročilo, ki ga ni bilo mogoče najti.
sv: En order angavs som inte kunde hittas.
sw: Umeingiza agizo ambalo halikuweza kupatikana.
ta: கண்டுபிடிக்க முடியாத ஒரு ஆர்டரை உள்ளீடு செய்துள்ளீர்கள்.
te: కనుగొనలేని ఆర్డర్‌ను నమోదు చేశారు.
th: คุณได้ป้อนคำสั่งซื้อที่ไม่พบ
tr: Bulunamayan bir sipariş girdiniz.
ur: ایسا آرڈر درج کیا گیا جسے تلاش نہیں کیا جا سکا۔
vi: Bạn đã nhập một đơn hàng không thể tìm thấy.
zh_hans: 您输入了无法找到的订单。
zh_hant: 您輸入的訂單無法找到。
