Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This content will be shown publicly.
ar: المحتوى سيكون متاح للجميع.
bg: Това съдържание ще е публично.
bn: এই বিষয়বস্তু সর্বজনীনভাবে প্রদর্শিত হবে।
ca: Aquest contingut es mostrarà públicament.
cs: Tato informace bude veřejně zobrazena.
el: Αυτό το περιεχόμενο θα εμφανίζεται δημόσια.
es: Este contenido se mostrará públicamente.
fa: این محتوا به‌صورت عمومی نمایش داده خواهد شد.
fi: Tämä sisältö näytetään julkisesti.
fr: Ce contenu sera affiché publiquement.
gu: આ સામગ્રી જાહેર રીતે બતાવવામાં આવશે.
hi: यह सामग्री सार्वजनिक रूप से दिखाई जाएगी।
hu: Ez a tartalom nyilvánosan megjelenik.
id: Konten ini akan ditampilkan secara publik.
it: Questo contenuto verrà mostrato pubblicamente.
ja: このコンテンツは公開されます。
km: មាតិកានេះនឹងត្រូវបង្ហាញជាសាធារណៈ។
ko: 이 콘텐츠는 공개적으로 표시됩니다.
lv: Šis saturs būs publiski redzams.
ml: ഈ ഉള്ളടക്കം പൊതുവായി കാണിക്കും.
mr: ही सामग्री सार्वजनिकरित्या दर्शवली जाईल.
ms: Kandungan ini akan dipaparkan secara umum.
nb_no: Dette innholdet vil vises offentlig.
nl: Deze inhoud zal publiekelijk zichtbaar zijn.
pt_br: Esse conteúdo será exibido publicamente.
pt_pt: Este conteúdo será mostrado publicamente.
ro: Acest conținut va fi afișat public.
ru: Это содержимое будет отображаться публично.
si: මෙම අන්තර්ගතය මහජන ලෙස පෙන්වනු ලැබේ.
sl: Ta vsebina bo javno prikazana.
sv: Detta inehåll kommer att synas offentligt.
sw: Maudhui haya yataonyeshwa hadharani.
ta: இந்த உள்ளடக்கம் பொதுவாகக் காட்டப்படும்.
te: ఈ కంటెంట్ పబ్లిక్‌గా చూపబడుతుంది.
th: เนื้อหานี้จะแสดงต่อสาธารณะ.
tr: Bu içerik herkese açık olarak gösterilecek.
ur: یہ مواد عوامی طور پر دکھایا جائے گا۔
vi: Nội dung này sẽ được hiển thị công khai.
zh_hans: 该内容将公开展示。
zh_hant: 這裡的內容會公開顯示。

source: General
ar: جنرال لواء
bg: Общи
bn: সাধারণ
cs: Obecné
el: Γενικά
fa: عمومی
fi: Yleiset
fr: Général
gu: સામાન્ય
hi: सामान्य
hu: Általános
id: Umum
it: Generale
ja: 一般
km: ទូទៅ
ko: 일반
lv: Vispārīgi
ml: പൊതു
mr: सामान्य
ms: Umum
nb_no: Generelt
nl: Algemeen
pt_br: Geral
pt_pt: Geral
ru: Общее
si: සාමාන්‍ය
sl: Splošno
sv: Allmänt
sw: Jumla
ta: பொது
te: సాధారణం
th: ทั่วไป
tr: Genel
ur: عمومی
vi: Chung
zh_hans: 一般
zh_hant: 一般

source: Login with MediaWiki SSO or Email
ar: تسجيل الدخول عبر MediaWiki SSO أو البريد الإلكتروني
bg: Вход с MediaWiki SSO или имейл
bn: MediaWiki SSO বা ইমেইল দিয়ে লগইন করুন
ca: Inicia la sessió amb MediaWiki SSO o amb correu electrònic
cs: Přihlásit se přes MediaWiki SSO nebo e-mail
el: Σύνδεση με MediaWiki SSO ή email
es: Iniciar sesión con SSO de MediaWiki o correo electrónico
fa: ورود با SSO مدیاویکی یا رایانامه
fi: Kirjaudu sisään MediaWiki SSO:lla tai sähköpostilla
fr: Se connecter avec MediaWiki SSO ou e-mail
gu: MediaWiki SSO અથવા ઇમેઇલથી લૉગિન કરો
hi: MediaWiki SSO या ईमेल से लॉगिन करें
hu: Bejelentkezés MediaWiki SSO-val vagy e-maillel
id: Masuk dengan MediaWiki SSO atau Email
it: Accedi con SSO MediaWiki o email
ja: MediaWiki SSO またはメールでログイン
km: ចូលដោយ MediaWiki SSO ឬអ៊ីមែល
ko: MediaWiki SSO 또는 이메일로 로그인
lv: Pieteikties ar MediaWiki SSO vai e-pastu
ml: MediaWiki SSO അല്ലെങ്കിൽ ഇമെയിൽ ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക
mr: MediaWiki SSO किंवा ईमेलने लॉग इन करा
ms: Log masuk dengan MediaWiki SSO atau E-mel
nb_no: Logg inn med MediaWiki SSO eller e-post
nl: Inloggen met MediaWiki SSO of e-mail
pt_br: Entrar com SSO do MediaWiki ou e-mail
pt_pt: Iniciar sessão com SSO do MediaWiki ou email
ro: Autentificare cu SSO MediaWiki sau e-mail
ru: Войти через MediaWiki SSO или email
si: MediaWiki SSO හෝ ඊමේල් මඟින් පිවිසෙන්න
sl: Prijava z MediaWiki SSO ali e-pošto
sv: Logga in med MediaWiki SSO eller e-post
sw: Ingia kwa MediaWiki SSO au Barua pepe
ta: MediaWiki SSO அல்லது மின்னஞ்சல் மூலம் உள்நுழை
te: MediaWiki SSO లేదా ఇమెయిల్‌తో లాగిన్ అవ్వండి
th: เข้าสู่ระบบด้วย MediaWiki SSO หรืออีเมล
tr: MediaWiki SSO veya E-posta ile giriş yap
ur: MediaWiki SSO یا ای میل کے ذریعے لاگ ان کریں
vi: Đăng nhập bằng MediaWiki SSO hoặc email
zh_hans: 使用 MediaWiki 单点登录或电子邮件登录
zh_hant: 使用 MediaWiki SSO 或電子郵件登入

source: ManagementForm data is missing or has been tampered with.
ar: بيانات نموذج الإدارة مفقودة أو تم العبث بها.
bg: ManagementForm данните липсват или са били променени.
bn: ManagementForm ডেটা অনুপস্থিত অথবা তাতে হস্তক্ষেপ করা হয়েছে।
ca: Falten dades del ManagementForm o s'han manipulat.
cs: Data ManagementForm chybí nebo byla pozměněna.
el: Τα δεδομένα ManagementForm λείπουν ή έχουν παραβιαστεί.
es: Los datos de ManagementForm faltan o han sido alterados.
fa: داده‌های ManagementForm وجود ندارد یا دستکاری شده است.
fi: ManagementForm-tiedot puuttuvat tai niitä on muutettu.
fr: Les données ManagementForm sont manquantes ou ont été altérées.
gu: ManagementForm ડેટા ગાયબ છે અથવા તેમાં ચેડાં કરવામાં આવ્યા છે.
hi: ManagementForm डेटा गायब है या उसके साथ छेड़छाड़ की गई है।
hu: A ManagementForm adatai hiányoznak, vagy módosították őket.
id: Data ManagementForm hilang atau telah dimanipulasi.
it: I dati di ManagementForm mancano o sono stati manomessi.
ja: ManagementForm データが無いか、改ざんされています。
km: ទិន្នន័យ ManagementForm បាត់ ឬត្រូវបានកែប្រែ។
ko: ManagementForm 데이터가 누락되었거나 변조되었습니다.
lv: ManagementForm dati trūkst vai ir mainīti.
ml: ManagementForm ഡാറ്റ കാണുന്നില്ല അല്ലെങ്കിൽ കൃത്രിമമായി മാറ്റിയിട്ടുണ്ട്.
mr: ManagementForm डेटा उपलब्ध नाही किंवा त्यात छेडछाड करण्यात आली आहे.
ms: Data ManagementForm tiada atau telah diubah suai.
nb_no: ManagementForm-data mangler eller har blitt manipulert.
nl: Deze beheerformulier gegevens ontbreken of zijn aangepast.
pt_br: Os dados de ManagementForm estão faltando ou foram adulterados.
pt_pt: Os dados do ManagementForm estão ausentes ou foram interferidos.
ro: Datele ManagementForm lipsesc sau au fost modificate.
ru: Данные ManagementForm отсутствуют или были подменены.
si: ManagementForm දත්ත නොමැත හෝ වෙනස් කර ඇත.
sl: Podatki ManagementForm manjkajo ali pa so bili prirejeni.
sv: ManagementForm-data saknas eller har manipulerats.
sw: Data ya ManagementForm haipo au imechezewa.
ta: ManagementForm தரவு இல்லை அல்லது மாற்றம் செய்யப்பட்டுள்ளது.
te: ManagementForm డేటా లేదు లేదా దానితో చెలగాటం చేయబడింది.
th: ข้อมูล ManagementForm หายไปหรือถูกดัดแปลง.
tr: ManagementForm verisi eksik veya kurcalanmış.
ur: ManagementForm کا ڈیٹا موجود نہیں ہے یا اس میں چھیڑ چھاڑ کی گئی ہے۔
vi: Dữ liệu ManagementForm bị thiếu hoặc đã bị giả mạo.
zh_hans: 管理表单数据缺失或已被篡改。
zh_hant: ManagementForm 資料遺失或已被篡改。

source: English
ar: الإنجليزية
bg: Английски
bn: ইংরেজি
ca: Anglès
cs: angličtina
el: Αγγλικά
es: Inglés
fa: انگلیسی
fi: englanti
fr: Anglais
gu: અંગ્રેજી
hi: अंग्रेज़ी
hu: angol
id: Bahasa Inggris
it: Inglese
ja: 英語
km: អង់គ្លេស
ko: 영어
lv: Angļu
ml: ഇംഗ്ലീഷ്
mr: इंग्रजी
ms: Bahasa Inggeris
nb_no: Engelsk
nl: Engels
pt_br: Inglês
pt_pt: Inglês
ro: Engleză
ru: Английский
si: ඉංග්‍රීසි
sl: Angleščina
sv: Engelska
sw: Kiingereza
ta: ஆங்கிலம்
te: ఆంగ్లం
th: ภาษาอังกฤษ
tr: İngilizce
ur: انگریزی
vi: Tiếng Anh
zh_hans: 英语
zh_hant: 英語

source: English (United States)
ar: الإنجليزية (الولايات المتحدة)
bg: Английски (Съединени щати)
bn: ইংরেজি (যুক্তরাষ্ট্র)
ca: Anglès (Estats Units)
cs: Angličtina (Spojené státy)
el: Αγγλικά (Ηνωμένες Πολιτείες)
es: Inglés (Estados Unidos)
fa: انگلیسی (ایالات متحده)
fi: Englanti (Yhdysvallat)
fr: Anglais (États-Unis)
gu: અંગ્રેજી (યુનાઇટેડ સ્ટેટ્સ)
hi: अंग्रेज़ी (संयुक्त राज्य)
hu: Angol (Egyesült Államok)
id: Bahasa Inggris (Amerika Serikat)
it: Inglese (Stati Uniti)
ja: 英語（米国）
km: អង់គ្លេស (សហរដ្ឋអាមេរិក)
ko: 영어 (미국)
lv: Angļu (Amerikas Savienotās Valstis)
ml: ഇംഗ്ലീഷ് (അമേരിക്കൻ ഐക്യനാടുകൾ)
mr: इंग्रजी (युनायटेड स्टेट्स)
ms: Bahasa Inggeris (Amerika Syarikat)
nb_no: Engelsk (USA)
nl: Engels (Verenigde Staten)
pt_br: Inglês (Estados Unidos)
pt_pt: Inglês (Estados Unidos)
ro: Engleză (Statele Unite)
ru: Английский (США)
si: ඉංග්‍රීසි (එක්සත් ජනපදය)
sl: Angleščina (Združene države Amerike)
sv: Engelska (USA)
sw: Kiingereza (Marekani)
ta: ஆங்கிலம் (அமெரிக்கா)
te: ఆంగ్లం (యునైటెడ్ స్టేట్స్)
th: อังกฤษ (สหรัฐอเมริกา)
tr: İngilizce (ABD)
ur: انگریزی (ریاستہائے متحدہ)
vi: Tiếng Anh (Hoa Kỳ)
zh_hans: 英语（美国）
zh_hant: 英語（美國）

source: English (United Kingdom)
ar: الإنجليزية (المملكة المتحدة)
bg: Английски (Обединено кралство)
bn: ইংরেজি (যুক্তরাজ্য)
ca: Anglès (Regne Unit)
cs: Angličtina (Spojené království)
el: Αγγλικά (Ηνωμένο Βασίλειο)
es: Inglés (Reino Unido)
fa: انگلیسی (بریتانیا)
fi: Englanti (Yhdistynyt kuningaskunta)
fr: Anglais (Royaume-Uni)
gu: અંગ્રેજી (યુનાઇટેડ કિંગડમ)
hi: अंग्रेज़ी (यूनाइटेड किंगडम)
hu: Angol (Egyesült Királyság)
id: Bahasa Inggris (Britania Raya)
it: Inglese (Regno Unito)
ja: 英語（英国）
km: អង់គ្លេស (ចក្រភពអង់គ្លេស)
ko: 영어 (영국)
lv: Angļu (Apvienotā Karaliste)
ml: ഇംഗ്ലീഷ് (യുണൈറ്റഡ് കിംഗ്ഡം)
mr: इंग्रजी (युनायटेड किंग्डम)
ms: Bahasa Inggeris (United Kingdom)
nb_no: Engelsk (Storbritannia)
nl: Engels (Verenigd Koninkrijk)
pt_br: Inglês (Reino Unido)
pt_pt: Inglês (Reino Unido)
ro: Engleză (Regatul Unit)
ru: Английский (Великобритания)
si: ඉංග්‍රීසි (එක්සත් රාජධානිය)
sl: Angleščina (Združeno kraljestvo)
sv: Engelska (Storbritannien)
sw: Kiingereza (Uingereza)
ta: ஆங்கிலம் (ஐக்கிய இராச்சியம்)
te: ఆంగ్లం (యునైటెడ్ కింగ్‌డమ్)
th: อังกฤษ (สหราชอาณาจักร)
tr: İngilizce (Birleşik Krallık)
ur: انگریزی (برطانیہ)
vi: Tiếng Anh (Vương quốc Anh)
zh_hans: 英语（英国）
zh_hant: 英語（英國）

source: English (Australia)
ar: الإنجليزية (أستراليا)
bg: Английски (Австралия)
bn: ইংরেজি (অস্ট্রেলিয়া)
ca: Anglès (Austràlia)
cs: Angličtina (Austrálie)
el: Αγγλικά (Αυστραλία)
es: Inglés (Australia)
fa: انگلیسی (استرالیا)
fi: englanti (Australia)
fr: Anglais (Australie)
gu: અંગ્રેજી (ઓસ્ટ્રેલિયા)
hi: अंग्रेज़ी (ऑस्ट्रेलिया)
hu: Angol (Ausztrália)
id: Bahasa Inggris (Australia)
it: Inglese (Australia)
ja: 英語（オーストラリア）
km: អង់គ្លេស (អូស្ត្រាលី)
ko: 영어 (호주)
lv: Angļu (Austrālija)
ml: ഇംഗ്ലീഷ് (ഓസ്‌ട്രേലിയ)
mr: इंग्रजी (ऑस्ट्रेलिया)
ms: Bahasa Inggeris (Australia)
nb_no: Engelsk (Australia)
nl: Engels (Australië)
pt_br: Inglês (Austrália)
pt_pt: Inglês (Austrália)
ro: Engleză (Australia)
ru: Английский (Австралия)
si: ඉංග්‍රීසි (ඕස්ට්‍රේලියාව)
sl: Angleščina (Avstralija)
sv: Engelska (Australien)
sw: Kiingereza (Australia)
ta: ஆங்கிலம் (ஆஸ்திரேலியா)
te: ఆంగ్లం (ఆస్ట్రేలియా)
th: อังกฤษ (ออสเตรเลีย)
tr: İngilizce (Avustralya)
ur: انگریزی (آسٹریلیا)
vi: Tiếng Anh (Úc)
zh_hans: 英语（澳大利亚）
zh_hant: 英語（澳大利亞）

source: English (Canada)
ar: الإنجليزية (كندا)
bg: Английски (Канада)
bn: ইংরেজি (কানাডা)
ca: Anglès (Canadà)
cs: Angličtina (Kanada)
el: Αγγλικά (Καναδάς)
es: Inglés (Canadá)
fa: انگلیسی (کانادا)
fi: englanti (Kanada)
fr: Anglais (Canada)
gu: અંગ્રેજી (કેનેડા)
hi: अंग्रेज़ी (कनाडा)
hu: angol (Kanada)
id: Bahasa Inggris (Kanada)
it: Inglese (Canada)
ja: 英語（カナダ）
km: អង់គ្លេស (កាណាដា)
ko: 영어(캐나다)
lv: Angļu (Kanāda)
ml: ഇംഗ്ലീഷ് (കാനഡ)
mr: इंग्रजी (कॅनडा)
ms: Bahasa Inggeris (Kanada)
nb_no: Engelsk (Canada)
nl: Engels (Canada)
pt_br: Inglês (Canadá)
pt_pt: Inglês (Canadá)
ro: Engleză (Canada)
ru: Английский (Канада)
si: ඉංග්‍රීසි (කැනඩාව)
sl: Angleščina (Kanada)
sv: Engelska (Kanada)
sw: Kiingereza (Kanada)
ta: ஆங்கிலம் (கனடா)
te: ఆంగ్లం (కెనడా)
th: อังกฤษ (แคนาดา)
tr: İngilizce (Kanada)
ur: انگریزی (کینیڈا)
vi: Tiếng Anh (Canada)
zh_hans: 英语（加拿大）
zh_hant: 英語（加拿大）

source: German
ar: ألمانية
bg: Немски
bn: জার্মান
ca: Alemany
cs: němčina
el: Γερμανικά
es: Alemán
fa: آلمانی
fi: saksa
fr: Allemand
gu: જર્મન
hi: जर्मन
hu: német
id: Bahasa Jerman
it: Tedesco
ja: ドイツ語
km: អាល្លឺម៉ង់
ko: 독일어
lv: Vācu
ml: ജർമൻ
mr: जर्मन
ms: Jerman
nb_no: Tysk
nl: Duits
pt_br: Alemão
pt_pt: Alemão
ro: Germană
ru: Немецкий
si: ජර්මානු
sl: Nemščina
sv: Tyska
sw: Kijerumani
ta: ஜெர்மன்
te: జర్మన్
th: เยอรมัน
tr: Almanca
ur: جرمن
vi: Tiếng Đức
zh_hans: 德语
zh_hant: 德語

source: German (formal)
ar: ألماني (رسمي)
bg: Немски (официален)
bn: জার্মান (আনুষ্ঠানিক)
ca: Alemany (formal)
cs: němčina (formální)
el: Γερμανικά (επίσημα)
es: Alemán (formal)
fa: آلمانی (رسمی)
fi: saksa (muodollinen)
fr: Allemand (formel)
gu: જર્મન (ઔપચારિક)
hi: जर्मन (औपचारिक)
hu: német (formális)
id: Jerman (formal)
it: Tedesco (formale)
ja: ドイツ語（文語）
km: អាល្លឺម៉ង់ (ផ្លូវការ)
ko: 독일어 (격식)
lv: Vācu (formāli)
ml: ജർമൻ (ഔപചാരികം)
mr: जर्मन (औपचारिक)
ms: Bahasa Jerman (formal)
nb_no: Tysk (formell)
nl: Duits (zakelijk)
pt_br: Alemão (formal)
pt_pt: Alemão (formal)
ro: Germană (formal)
ru: Немецкий (формальный)
si: ජර්මන් (ආචාරශීලී)
sl: Nemščina (formalno)
sv: Tyska (formell)
sw: Kijerumani (rasmi)
ta: ஜெர்மன் (முறையான)
te: జర్మన్ (గౌరవ రూపం)
th: เยอรมัน (ทางการ)
tr: Almanca (resmi)
ur: جرمن (رسمی)
vi: Đức (trang trọng)
zh_hans: 德语（正式）
zh_hant: 德文（正式）

source: Arabic
ar: العربية
bg: Арабски
bn: আরবি
ca: Àrab
cs: arabština
el: Αραβικά
es: árabe
fa: عربی
fi: arabia
fr: Arabe
gu: અરબી
hi: अरबी
hu: Arab
id: Bahasa Arab
it: Arabo
ja: アラビア語
km: អារ៉ាប់
ko: 아랍어
lv: Arābu
ml: അറബി
mr: अरबी
ms: Arab
nb_no: Arabisk
nl: Arabisch
pt_br: Arábico
pt_pt: Árabe
ro: Arabă
ru: Арабский
si: අරාබි
sl: Arabščina
sv: Arabiska
sw: Kiarabu
ta: அரபு
te: అరబిక్
th: อาหรับ
tr: Arapça
ur: عربی
vi: Tiếng Ả Rập
zh_hans: 阿拉伯语
zh_hant: 阿拉伯語

source: Bulgarian
ar: البلغارية
bg: Български
bn: বুলগেরীয়
ca: Búlgar
cs: Bulharština
el: Βουλγαρικά
es: Búlgaro
fa: بلغاری
fi: bulgaria
fr: Bulgare
gu: બલ્ગેરિયન
hi: बुल्गारियाई
hu: bolgár
id: Bulgaria
it: Bulgaro
ja: ブルガリア語
km: ប៊ុលហ្គារី
ko: 불가리아어
lv: Bulgāru
ml: ബൾഗേറിയൻ
mr: बल्गेरियन
ms: Bahasa Bulgaria
nb_no: Bulgarsk
nl: Bulgaars
pt_br: Búlgaro
pt_pt: Búlgaro
ro: Bulgară
ru: Болгарский
si: බල්ගේරියානු
sl: Bolgarščina
sv: Bulgariska
sw: Kibulgaria
ta: பல்கேரியன்
te: బల్గేరియన్
th: บัลแกเรีย
tr: Bulgarca
ur: بلغاری
vi: Tiếng Bulgaria
zh_hans: 保加利亚语
zh_hant: 保加利亞語

source: Bengali
ta: பெங்காலி

source: Catalan
ar: الكاتالونية
bg: Каталонски
bn: কাতালান
ca: Català
cs: Katalánština
el: Καταλανικά
es: Catalán
fa: کاتالان
fi: katalaani
gu: કતલાન
hi: कातालान
hu: katalán
id: Katalan
it: Catalano
ja: カタロニア語
km: កាតាឡាន់
ko: 카탈루냐어
lv: Katalāņu
ml: കാറ്റലാൻ
mr: कॅटालान
ms: Bahasa Catalan
nb_no: Katalansk
nl: Catalaans
pt_br: Catalão
pt_pt: Catalão
ro: Catalană
ru: Каталанский
si: කටලන්
sl: Katalonščina
sv: Katalanska
sw: Kikatalani
ta: கட்டலான்
te: కాటలాన్
th: คาตาลัน
tr: Katalanca
ur: کیٹالان
vi: Tiếng Catalan
zh_hans: 加泰罗尼亚语
zh_hant: 加泰隆尼亞語

source: Czech
ar: التشيكية
bg: Чешки
bn: চেক
ca: Txec
cs: čeština
el: Τσέχικα
es: Checo
fa: چکی
fi: tšekki
fr: Tchèque
gu: ચેક
hi: चेक
hu: cseh
id: Ceko
it: Ceco
ja: チェコ語
km: ឆេក
ko: 체코어
lv: Čehu
ml: ചെക്ക്
mr: झेक
ms: Bahasa Czech
nb_no: Tsjekkisk
nl: Tsjechisch
pt_br: Tcheco
pt_pt: Checo
ro: Cehă
ru: Чешский
si: චෙක්
sl: Češčina
sv: Tjeckiska
sw: Kicheki
ta: செக்
te: చెక్
th: เช็ก
tr: Çekçe
ur: چیک
vi: Tiếng Séc
zh_hans: 捷克语
zh_hant: 捷克文

source: Danish
ar: دانماركي
bg: Датски
bn: ড্যানিশ
ca: Danès
cs: dánština
el: Δανικά
es: Danés
fa: دانمارکی
fi: tanska
fr: Danois
gu: ડેનિશ
hi: डैनिश
hu: dán
id: Bahasa Denmark
it: Danese
ja: デンマーク語
km: ដាណឺម៉ាក
ko: 덴마크어
lv: Dāņu
ml: ഡാനിഷ്
mr: डॅनिश
ms: Denmark
nb_no: Dansk
nl: Deens
pt_br: Dinamarquês
pt_pt: Dinamarquês
ro: Daneză
ru: Датский
si: ඩැනිෂ්
sl: Danščina
sv: Danska
sw: Kidenmaki
ta: டானிஷ்
te: డానిష్
th: เดนมาร์ก
tr: Danimarkalı
ur: ڈینش
vi: Tiếng Đan Mạch
zh_hans: 丹麦语
zh_hant: 丹麥語

source: Greek
ar: الإغريقي
bg: Гръцки
bn: গ্রিক
ca: Grec
cs: řečtina
el: Ελληνικά
es: Griego
fa: یونانی
fi: kreikka
fr: Grec
gu: ગ્રીક
hi: ग्रीक
hu: görög
id: Bahasa Yunani
it: Greco
ja: ギリシャ語
km: ក្រិក
ko: 그리스어
lv: Grieķu
ml: ഗ്രീക്ക്
mr: ग्रीक
ms: Yunani
nb_no: Gresk
nl: Grieks
pt_br: Grego
pt_pt: Grego
ro: Greacă
ru: Греческий
si: ග්‍රීක
sl: Grščina
sv: Grekiska
sw: Kigiriki
ta: கிரேக்கம்
te: గ్రీక్
th: กรีก
tr: Yunanca
ur: یونانی
vi: Tiếng Hy Lạp
zh_hans: 希腊语
zh_hant: 希臘語

source: Spanish
ar: الأسبانية
bg: Испански
bn: স্প্যানিশ
ca: Espanyol
cs: španělština
el: Ισπανικά
es: Español
fa: اسپانیایی
fi: espanja
fr: Espagnol
gu: સ્પેનિશ
hi: स्पैनिश
hu: spanyol
id: Bahasa Spanyol
it: Spagnolo
ja: スペイン語
km: អេស្ប៉ាញ
ko: 스페인어
lv: Spāņu
ml: സ്പാനിഷ്
mr: स्पॅनिश
ms: Sepanyol
nb_no: Spansk
nl: Spaans
pt_br: Espanhol
pt_pt: Espanhol
ro: Spaniolă
ru: Испанский
si: ස්පාඤ්ඤ
sl: španščina
sv: Spanska
sw: Kihispania
ta: ஸ்பானிஷ்
te: స్పానిష్
th: สเปน
tr: İspanyolca
ur: ہسپانوی
vi: Tiếng Tây Ban Nha
zh_hans: 西班牙语
zh_hant: 西班牙語

source: Persian
ar: الفارسية
bg: Персийски
bn: ফারসি
ca: Persa
cs: Perština
el: Περσικά
es: Persa
fa: فارسی
fi: persia
fr: Persan
gu: ફારસી
hi: फ़ारसी
hu: perzsa
id: Persia
it: Persiano
ja: ペルシア語
km: ភឺស្យាន
ko: 페르시아어
lv: Persiešu
ml: പേർഷ്യൻ
mr: फारसी
ms: Bahasa Parsi
nb_no: Persisk
nl: Perzisch
pt_br: Persa
pt_pt: Persa
ro: Persană
ru: Персидский
si: පාරසි
sl: Perzijščina
sv: Persiska
sw: Kiajemi
ta: பெர்சியன்
te: పర్షియన్
th: เปอร์เซีย
tr: Farsça
ur: فارسی
vi: Tiếng Ba Tư
zh_hans: 波斯语
zh_hant: 波斯語

source: Finnish
ar: الفنلندية
bg: Фински
bn: ফিনিশ
ca: Finlandès
cs: finština
el: Φινλανδικά
es: finlandés
fa: فنلاندی
fi: suomi
fr: Finnois
gu: ફિનિશ
hi: फ़िनिश
hu: Finn
id: Bahasa Finlandia
it: Finlandese
ja: フィンランド語
km: ហ្វាំងឡង់
ko: 핀란드어
lv: Somu
ml: ഫിന്നിഷ്
mr: फिन्निश
ms: Finland
nb_no: Finsk
nl: Fins
pt_br: Finlandês
pt_pt: Finlandês
ro: Finlandeză
ru: Финский
si: ෆින්ලන්ත
sl: Finščina
sv: Finska
sw: Kifini
ta: ஃபின்னிஷ்
te: ఫిన్నిష్
th: ฟินแลนด์
tr: Fince
ur: فِنِش
vi: Tiếng Phần Lan
zh_hans: 芬兰语
zh_hant: 芬蘭語

source: French
ar: الفرنسية
bg: Френски
bn: ফরাসি
ca: Francès
cs: francouzština
el: Γαλλικά
es: Francés
fa: فرانسوی
fi: ranska
fr: Français
gu: ફ્રેન્ચ
hi: फ़्रेंच
hu: francia
id: Bahasa Prancis
it: Francese
ja: フランス語
km: បារាំង
ko: 프랑스어
lv: Franču
ml: ഫ്രഞ്ച്
mr: फ्रेंच
ms: Perancis
nb_no: Fransk
nl: Frans
pt_br: Francês
pt_pt: Francês
ro: Franceză
ru: Французский
si: ප්‍රංශ
sl: Francoščina
sv: Franska
sw: Kifaransa
ta: ஃபிரெஞ்ச்
te: ఫ్రెంచ్
th: ฝรั่งเศส
tr: Fransızca
ur: فرانسیسی
vi: Tiếng Pháp
zh_hans: 法语
zh_hant: 法語

source: Hungarian
ar: المجرية
bg: Унгарски
bn: হাঙ্গেরিয়ান
ca: Hongarès
cs: Maďarsština
el: Ουγγρικά
es: Húngaro
fa: مجاری
fi: unkari
fr: Hongrois
gu: હંગેરિયન
hi: हंगेरियन
hu: magyar
id: Hungaria
it: Ungherese
ja: ハンガリー語
km: ហុងគ្រី
ko: 헝가리어
lv: Ungāru
ml: ഹംഗേറിയൻ
mr: हंगेरियन
ms: Bahasa Hungary
nb_no: Ungarsk
nl: Hongaars
pt_br: Húngaro
pt_pt: Húngaro
ro: Maghiară
ru: Венгерский
si: හන්ගේරියානු
sl: Madžarščina
sv: Ungerska
sw: Kihungaria
ta: ஹங்கேரியன்
te: హంగేరియన్
th: ฮังการี
tr: Macarca
ur: ہنگیرین
vi: Tiếng Hungary
zh_hans: 匈牙利语
zh_hant: 匈牙利語

source: Hindi
ta: இந்தி

source: Gujarati
ar: الغوجاراتية
bg: Гуджарати
bn: গুজরাটি
cs: Gudžarátština
el: Γκουτζαράτι
es: Guyaratí
fa: گجراتی
fi: gudžarati
gu: ગુજરાતી
hi: गुजराती
hu: gudzsaráti
id: Gujarat
ja: グジャラート語
km: ហ្គុជារ៉ាទី
ko: 구자라트어
lv: Gudžaratu valoda
ml: ഗുജറാത്തി
mr: गुजराती
ta: குசராத்தி

source: Indonesian
ar: الإندونيسية
bg: Индонезийски
bn: ইন্দোনেশিয়ান
ca: Indonesi
cs: Indonéština
el: Ινδονησιακά
es: Indonesio
fa: اندونزیایی
fi: indonesia
fr: Indonésien
gu: ઇન્ડોનેશિયન
hi: इंडोनेशियन
hu: indonéz
id: Indonesia
it: Indonesiano
ja: インドネシア語
km: ឥណ្ឌូនេស៊ី
ko: 인도네시아어
lv: Indonēziešu
ml: ഇൻഡോനേഷ്യൻ
mr: इंडोनेशियन
ms: Indonesia
nb_no: Indonesisk
nl: Indonesisch
pt_br: Indonésio
pt_pt: Indonésio
ro: Indoneziană
ru: Индонезийский
si: ඉන්දොනේසියානු
sl: Indonezijščina
sv: indonesiska
sw: Kiindonesia
ta: இந்தோனேஷியன்
te: ఇండోనేషియన్
th: อินโดนีเซีย
tr: Endonezce
ur: انڈونیشی
vi: Tiếng Indonesia
zh_hans: 印度尼西亚语
zh_hant: 印尼語

source: Italian
ar: الإيطالي
bg: Италиански
bn: ইতালিয়ান
ca: Italià
cs: italština
el: Ιταλικά
es: Italiano
fa: ایتالیایی
fi: italia
fr: Italien
gu: ઇટાલિયન
hi: इतालवी
hu: olasz
id: Bahasa Italia
it: Italiano
ja: イタリア語
km: អ៊ីតាលី
ko: 이탈리아어
lv: Itāļu
ml: ഇറ്റാലിയൻ
mr: इटालियन
ms: Itali
nb_no: Italiensk
nl: Italiaans
pt_br: Italiano
pt_pt: Italiano
ro: Italiană
ru: Итальянский
si: ඉතාලි
sl: Italijanščina
sv: Italienska
sw: Kiitaliano
ta: இத்தாலியன்
te: ఇటాలియన్
th: อิตาลี
tr: İtalyanca
ur: اطالوی
vi: Tiếng Ý
zh_hans: 意大利语
zh_hant: 義大利語

source: Japanese
ar: اليابانية
bg: Японски
bn: জাপানি
ca: Japonès
cs: japonština
el: Ιαπωνικά
es: Japonés
fa: ژاپنی
fi: japani
fr: Japonais
gu: જાપાનીઝ
hi: जापानी
hu: japán
id: Jepang
it: Giapponese
ja: 日本語
km: ជប៉ុន
ko: 일본어
lv: Japāņu
ml: ജാപ്പനീസ്
mr: जपानी
ms: Jepun
nb_no: Japansk
nl: Japans
pt_br: Japonês
pt_pt: Japonês
ro: Japoneză
ru: Японский
si: ජපානු
sl: Japonščina
sv: Japanska
sw: Kijapani
ta: ஜப்பானிய
te: జపనీస్
th: ญี่ปุ่น
tr: Japonca
ur: جاپانی
vi: Tiếng Nhật
zh_hans: 日语
zh_hant: 日文

source: Korean
ar: الكورية
bg: Корейски
bn: কোরিয়ান
ca: Coreà
cs: Korejština
el: Κορεατικά
es: Coreano
fa: کره‌ای
fi: korea
fr: Coréen
gu: કોરિયન
hi: कोरियाई
hu: koreai
id: Korea
it: Coreano
ja: 韓国語
km: កូរ៉េ
ko: 한국어
lv: Korejiešu
ml: കൊറിയൻ
mr: कोरियन
ms: Korea
nb_no: Koreansk
nl: Koreaans
pt_br: Coreano
pt_pt: Coreano
ro: Coreeană
ru: Корейский
si: කොරියානු
sl: Korejščina
sv: koreanska
sw: Kikorea
ta: கொரியன்
te: కొరియన్
th: เกาหลี
tr: Korece
ur: کوریائی
vi: Tiếng Hàn
zh_hans: 韩语
zh_hant: 韓語

source: Khmer
ta: கெமர்

source: Latvian
ar: لاتفيفي
bg: Латвийски
bn: লাতভীয়
ca: Letó
cs: lotyština
el: Λετονικά
es: Letón
fa: لتونیایی
fi: latvia
fr: Letton
gu: લાતવિયન
hi: लातवियाई
hu: lett
id: Bahasa Latvia
it: Lettone
ja: ラトビア語
km: ឡាតវី
ko: 라트비아어
lv: Latviešu
ml: ലാത്വിയൻ
mr: लॅट्व्हियन
ms: Latvia
nb_no: Latvisk
nl: Lets
pt_br: Letão
pt_pt: Letão
ro: Letonă
ru: Латышский
si: ලැට්වියානු
sl: Latvijščina
sv: Lettiska
sw: Kilatvia
ta: லாட்வியன்
te: లాట్వియన్
th: ลัตเวีย
tr: Letonca
ur: لاٹویائی
vi: Tiếng Latvia
zh_hans: 拉脱维亚语
zh_hant: 拉脫維亞語

source: Malay
ar: الماليزية
bg: Малайски
bn: মালয়
ca: malai
cs: Malajština
el: Μαλαϊκά
es: Malayo
fa: مالایی
fi: malaiji
fr: Malais
gu: મલય
hi: मलय
hu: maláj
id: Melayu
it: Malese
ja: マレー語
km: ម៉ាឡេ
ko: 말레이어
lv: Malajiešu
ml: മലായ്
mr: मलय
ms: Melayu
nb_no: Malayisk
nl: Maleis
pt_br: Malaio
pt_pt: Malaio
ro: Malaeză
ru: Малайский
si: මාලයු
sl: Malajščina
sv: malajiska
sw: Kimalesia
ta: மலாய்
te: మలయ్
th: มาเลย์
tr: Malayca
ur: مالائی
vi: Tiếng Mã Lai
zh_hans: 马来语
zh_hant: 馬來語

source: Malayalam
ar: المالايالامية
bg: Малаялам
bn: মালয়ালম
ca: Malaiàlam
cs: malajálámština
el: Μαλαγιαλάμ
es: Malabar
fa: مالایالم
fi: malajalam
gu: મલયાલમ
hi: मलयालम
hu: malajálam
ja: マラヤーラム語
km: ម៉ាឡាយ៉ាឡាំ
ko: 말라얄람어
lv: malajalu valoda
ml: മലയാളം
mr: मल्याळम
pt_pt: Malaiala
ta: மலையாளம்

source: Marathi
ta: மராத்தி

source: Norwegian Bokmål
ar: النرويجية (بوكمول)
bg: Норвежки (букмол)
bn: নরওয়েজিয়ান বুকমল
ca: noruec bokmål
cs: Norština (bokmål)
el: Νορβηγικά Μποκμάλ
es: Noruego (Bokmål)
fa: نروژی بوکمال
fi: norjan bokmål
fr: Norvégien Bokmål
gu: નોર્વેજિયન બોકમાલ
hi: नॉर्वेजियन बोकमाल
hu: norvég bokmål
id: Bokmål Norwegia
it: Norvegese Bokmål
ja: ノルウェー語（ブークモール）
km: ន័រវេស បុកម៉ុល
ko: 노르웨이어(보크몰)
lv: Norvēģu (bukmols)
ml: നോർവീജിയൻ ബോക്മോൾ
mr: नॉर्वेजियन बोकमॉल
ms: Bokmål Norway
nb_no: Norsk bokmål
nl: Noors Bokmål
pt_br: Norueguês Bokmål
pt_pt: Bokmål norueguês
ro: Norvegiană Bokmål
ru: Норвежский Букмол
si: නෝර්වේ බොක්මොල්
sl: Norveščina (bokmål)
sv: norska (bokmål)
sw: Kinorwe (Bokmål)
ta: நார்வேஜியன் போக்மால்
te: నార్వేజియన్ బోక్మాల్
th: นอร์เวย์ (Bokmål)
tr: Norveççe Bokmål
ur: ناروے بوکمال
vi: Tiếng Na Uy Bokmål
zh_hans: 挪威语（Bokmål）
zh_hant: 挪威博克馬爾語

source: Dutch
ar: هولندي
bg: Нидерландски
bn: ডাচ
ca: Holandès
cs: nizozemština
el: Ολλανδικά
es: Holandés
fa: هلندی
fi: hollanti
fr: Hollandais
gu: ડચ
hi: डच
hu: holland
id: Bahasa Belanda
it: Olandese
ja: オランダ語
km: ហូឡង់
ko: 네덜란드어
lv: Holandiešu
ml: ഡച്ച്
mr: डच
ms: Belanda
nb_no: Nederlandsk
nl: Nederlands
pt_br: Holandês
pt_pt: Holandês
ro: Neerlandeză
ru: Нидерландский
si: නෙදර්ලන්ත
sl: Nizozemščina
sv: Nederländska
sw: Kiholanzi
ta: டச்சு
te: డచ్
th: ดัตช์
tr: Flemenkçe
ur: ڈچ
vi: Tiếng Hà Lan
zh_hans: 荷兰语
zh_hant: 荷蘭語
