Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Revoke and remove all devices
ar: إلغاء التفويض وإزالة جميع الأجهزة
bg: Отнемане и премахване на всички устройства
bn: প্রত্যাহার করুন এবং সব ডিভাইস সরিয়ে দিন
ca: Revoca i elimina tots els dispositius
cs: Odvolat a odebrat všechna zařízení
el: Ανάκληση και κατάργηση όλων των συσκευών
es: Revocar y eliminar todos los dispositivos
fa: لغو و حذف همهٔ دستگاه‌ها
fi: Peruuta ja poista kaikki laitteet
fr: Révoquer et supprimer tous les appareils
gu: બધા ઉપકરણોની ઍક્સેસ રદ કરો અને તેને દૂર કરો
hi: सभी डिवाइस रद्द करें और हटाएँ
hu: Minden eszköz visszavonása és eltávolítása
id: Cabut akses dan hapus semua perangkat
it: Revoca e rimuovi tutti i dispositivi
ja: すべてのデバイスを取り消して削除
km: ដកហូត និងលុបឧបករណ៍ទាំងអស់
ko: 모든 기기 액세스 권한을 취소하고 제거
lv: Atsaukt un noņemt visas ierīces
ml: എല്ലാ ഉപകരണങ്ങളുടെയും അനുമതി പിൻവലിച്ച് നീക്കം ചെയ്യുക
mr: सर्व डिव्हाइसेसचा प्रवेश रद्द करा आणि काढून टाका
ms: Batalkan dan alih keluar semua peranti
pt_pt: Revogar e remover todos os dispositivos
ta: எல்லா சாதனங்களையும் திரும்பப் பெற்று அகற்றவும்

source: This will permanently revoke and remove all connected devices.
id: Tindakan ini akan mencabut dan menghapus perangkat yang telah terhubung secara permanen.
pt_pt: Isto irá revogar permanentemente e remover todos os dispositivos conectados.
ta: இது இணைக்கப்பட்ட எல்லா சாதனங்களையும் நிரந்தரமாக ரத்துசெய்து அகற்றும்.

source: Once confirmed, %(count)s connected device will be deleted from the database.
id: Setelah dikonfirmasi, %(count)s perangkat yang terhubung akan dihapus dari pangkalan data.
pt_pt: Uma vez confirmado, %(count)s dispositivo conectado será eliminado da base de dados.
ta: உறுதிப்படுத்தியவுடன், %(count)s இணைக்கப்பட்ட சாதனம் தரவுத்தளத்திலிருந்து நீக்கப்படும்.

source: Revoke and Remove all devices
ar: إلغاء التفويض وإزالة جميع الأجهزة
bg: Отмяна и премахване на всички устройства
bn: সব ডিভাইসের অনুমোদন প্রত্যাহার করে সরিয়ে দিন
ca: Revoca i elimina tots els dispositius
cs: Zrušit oprávnění a odebrat všechna zařízení
el: Ανάκληση και κατάργηση όλων των συσκευών
es: Revocar y eliminar todos los dispositivos
fa: لغو و حذف همهٔ دستگاه‌ها
fi: Peruuta ja poista kaikki laitteet
fr: Révoquer et supprimer tous les appareils
gu: બધા ઉપકરણો માટે મંજૂરી રદ કરો અને દૂર કરો
hi: सभी डिवाइसों को रद्द करें और हटाएँ
hu: Összes eszköz visszavonása és eltávolítása
id: Cabut dan Hapus semua perangkat
it: Revoca e rimuovi tutti i dispositivi
ja: すべてのデバイスを失効して削除
km: ដកហូត និងលុបឧបករណ៍ទាំងអស់
ko: 모든 기기 액세스 취소 및 제거
lv: Atsaukt un noņemt visas ierīces
ml: എല്ലാ ഉപകരണങ്ങളും റദ്ദാക്കി നീക്കംചെയ്യുക
mr: सर्व डिव्हाइसेस रद्द करा आणि काढून टाका
ms: Batalkan dan Alih keluar semua peranti
pt_pt: Revogar e Remover todos os dispositivos
ta: எல்லா சாதனங்களையும் திரும்பப் பெற்று அகற்றவும்

source: This menu allows you to connect hardware devices such as box office terminals or scanning terminals to your account.
ar: هذه القائمة تسمح لك لربط الأجهزة الطرفية مثل شباك التذاكر أو محطات المسح إلى حسابك.
bg: Това меню ви позволява да свържете хардуерни устройства като касови терминали или терминали за сканиране към вашия акаунт.
bn: এই মেনুটি বক্স অফিস টার্মিনাল বা স্ক্যানিং টার্মিনালের মতো হার্ডওয়্যার ডিভাইস আপনার অ্যাকাউন্টের সাথে সংযুক্ত করতে দেয়।
ca: Aquest menú et permet connectar dispositius de maquinari, com ara terminals de taquilla o terminals d'escaneig, al teu compte.
cs: Tato nabídka vám umožňuje připojit k vašemu účtu hardwarová zařízení, jako jsou pokladní terminály nebo skenovací terminály.
el: Αυτό το μενού σάς επιτρέπει να συνδέετε συσκευές υλικού(hardware), όπως τερματικά box office ή τερματικά σάρωσης στο λογαριασμό σας.
es: Este menú le permite conectar dispositivos de hardware como terminales de taquilla o terminales de escaneo a su cuenta.
fa: این منو به شما امکان می‌دهد دستگاه‌های سخت‌افزاری مانند باجه‌های فروش یا ترمینال‌های اسکن را به حساب خود متصل کنید.
fi: Tämän valikon avulla laitteistot, kuten lipunmyyntipäätteet tai skannausterminaalit, voidaan yhdistää tiliin.
fr: Ce menu vous permet de connecter des appareils matériels, tels que des terminaux de caisse ou des terminaux de scan, à votre compte.
gu: આ મેનુ દ્વારા બોક્સ ઑફિસ ટર્મિનલ્સ અથવા સ્કેનિંગ ટર્મિનલ્સ જેવા હાર્ડવેર ઉપકરણોને એકાઉન્ટ સાથે કનેક્ટ કરી શકાય છે.
hi: यह मेनू आपको बॉक्स ऑफिस टर्मिनल या स्कैनिंग टर्मिनल जैसे हार्डवेयर डिवाइसों को अपने खाते से जोड़ने की सुविधा देता है।
hu: Ez a menü lehetővé teszi hardveres eszközök, például jegypénztári terminálok vagy szkennerterminálok csatlakoztatását a fiókhoz.
id: Menu ini memungkinkan Anda menghubungkan perangkat keras seperti terminal loket atau terminal pemindai ke akun Anda.
it: Questo menu ti consente di collegare al tuo account dispositivi hardware come terminali di biglietteria o terminali di scansione.
ja: このメニューでは、窓口端末やスキャン端末などのハードウェアをアカウントに接続できます。
km: ម៉ឺនុយនេះអនុញ្ញាតឱ្យភ្ជាប់ឧបករណ៍ហារឌ្វែរដូចជា ស្ថានីយលក់សំបុត្រ ឬស្ថានីយស្កេន ទៅគណនី។
ko: 이 메뉴에서는 매표소 단말기나 스캐닝 단말기 같은 하드웨어 기기를 계정에 연결할 수 있습니다.
lv: Šī izvēlne ļauj pievienot jūsu kontam aparatūras ierīces, piemēram, kases termināļus vai skenēšanas termināļus.
ml: ബോക്സ് ഓഫീസ് ടെർമിനലുകൾ അല്ലെങ്കിൽ സ്കാനിംഗ് ടെർമിനലുകൾ പോലുള്ള ഹാർഡ്‌വെയർ ഉപകരണങ്ങളെ അക്കൗണ്ടുമായി ബന്ധിപ്പിക്കാൻ ഈ മെനു അനുവദിക്കുന്നു.
mr: हे मेनू बॉक्स ऑफिस टर्मिनल्स किंवा स्कॅनिंग टर्मिनल्ससारखी हार्डवेअर उपकरणे खात्याशी जोडण्याची परवानगी देते.
ms: Menu ini membolehkan anda menyambungkan peranti perkakasan seperti terminal kaunter tiket atau terminal pengimbasan ke akaun anda.
nb_no: Denne menyen lar maskinvareenheter, for eksempel kasseterminaler eller skanneterminaler, kobles til kontoen.
nl: Dit menu staat u toe om hardware-apparaten (zoals kassa- of scanterminals) met uw account te verbinden.
pt_br: Este menu permite conectar dispositivos de hardware, como terminais de bilheteria ou terminais de digitalização, à conta.
pt_pt: Este menu permite-lhe ligar dispositivos de hardware, como terminais de bilheteira ou terminais de digitalização à sua conta.
ro: Acest meniu permite conectarea unor dispozitive hardware, precum terminale de box office sau terminale de scanare, la cont.
ru: Это меню позволяет подключать к вашей учетной записи аппаратные устройства, такие как кассовые терминалы или терминалы сканирования.
si: මෙම මෙනුව ඔබගේ ගිණුමට බොක්ස් ඔෆිස් ටර්මිනල් හෝ ස්කෑනින් ටර්මිනල් වැනි දෘඪාංග උපාංග සම්බන්ධ කිරීමට ඉඩ සලසයි.
sl: Ta meni omogoča povezovanje strojnih naprav, kot so terminals za prodajo vstopnic ali terminali za skeniranje, z vašim računom.
sv: Den här menyn gör det möjligt att ansluta maskinvaruenheter, t.ex. kassaterminaler eller skanningsterminaler, till kontot.
sw: Menyu hii inakuruhusu kuunganisha vifaa vya maunzi kama vile vishina vya ofisi ya tiketi au vishina vya kuchanganua kwenye akaunti yako.
ta: இந்த மெனு மூலம் பாக்ஸ் ஆபிஸ் டெர்மினல்கள் அல்லது ஸ்கேனிங் டெர்மினல்கள் போன்ற ஹார்ட்வேர் சாதனங்களை கணக்குடன் இணைக்கலாம்.
te: ఈ మెనూ ద్వారా బాక్స్ ఆఫీస్ టెర్మినల్స్ లేదా స్కానింగ్ టెర్మినల్స్ వంటి హార్డ్‌వేర్ పరికరాలను ఖాతాకు కనెక్ట్ చేయవచ్చు.
th: เมนูนี้ช่วยให้คุณเชื่อมต่ออุปกรณ์ฮาร์ดแวร์ เช่น เคาน์เตอร์ขายบัตรหรือเครื่องสแกน เข้ากับบัญชีของคุณ
tr: Bu menü, gişe terminalleri veya tarama terminalleri gibi donanım cihazlarını hesabınıza bağlamanızı sağlar.
ur: یہ مینو ہارڈویئر ڈیوائسز جیسے باکس آفس ٹرمینلز یا اسکیننگ ٹرمینلز کو اکاؤنٹ سے منسلک کرنے کی اجازت دیتا ہے۔
vi: Menu này cho phép bạn kết nối các thiết bị phần cứng như máy bán vé tại quầy hoặc thiết bị quét vào tài khoản của bạn.
zh_hans: 此菜单允许您将诸如票房终端或扫描终端等硬件设备连接到您的帐户。
zh_hant: 此選單可讓您將票房終端機或掃描終端機等硬體裝置連線至您的帳戶。

source: You haven't connected any hardware devices yet.
ar: هل لم تقم أي من الأجهزة حتى الان.
bg: Все още не сте свързали никакви хардуерни устройства.
bn: এখনও কোনো হার্ডওয়্যার ডিভাইস সংযুক্ত করা হয়নি।
ca: Encara no has connectat cap dispositiu de maquinari.
cs: Zatím jste nepřipojili žádná hardwarová zařízení.
el: Δεν έχετε συνδέσει ακόμα συσκευές υλικού.Δεν έχετε συνδέσει ακόμα συσκευές υλικού(hardware).
es: Aún no has conectado ningún dispositivo de hardware.
fa: شما هنوز هیچ دستگاه سخت‌افزاری‌ای متصل نکرده‌اید.
fi: Yhtään laitteistoa ei ole vielä yhdistetty.
fr: Vous n'avez pas encore connecté d'appareil matériel.
gu: હજુ સુધી કોઈ હાર્ડવેર ઉપકરણ કનેક્ટ કરવામાં આવ્યું નથી.
hi: आपने अभी तक कोई हार्डवेयर डिवाइस कनेक्ट नहीं किया है।
hu: Még nincs csatlakoztatva egyetlen hardveres eszköz sem.
id: Anda belum menghubungkan perangkat keras apa pun.
it: Non hai ancora collegato alcun dispositivo hardware.
ja: まだハードウェア機器を接続していません。
km: មិនទាន់បានភ្ជាប់ឧបករណ៍ហារឌ្វែរ任何ទេ។
ko: 아직 하드웨어 기기를 연결하지 않았습니다.
lv: Jūs vēl neesat pievienojis nevienu aparatūras ierīci.
ml: ഇതുവരെ ഹാർഡ്‌വെയർ ഉപകരണങ്ങളൊന്നും ബന്ധിപ്പിച്ചിട്ടില്ല.
mr: अजून कोणतीही हार्डवेअर उपकरणे जोडलेली नाहीत.
ms: Anda belum menyambungkan sebarang peranti perkakasan lagi.
nb_no: Ingen maskinvareenheter er koblet til ennå.
nl: U heeft nog geen apparaten verbonden.
pt_br: Nenhum dispositivo de hardware foi conectado ainda.
pt_pt: Ainda não ligou nenhum dispositivo de hardware.
ro: Nu a fost conectat încă niciun dispozitiv hardware.
ru: Вы еще не подключили ни одного аппаратного устройства.
si: ඔබ තවමත් කිසිදු දෘඪාංග උපාංගයක් සම්බන්ධ කර නැත.
sl: Še niste povezali nobene strojne naprave.
sv: Inga maskinvaruenheter har anslutits än.
sw: Bado hujaunganisha vifaa vyovyote vya maunzi.
ta: இதுவரை எந்த ஹார்ட்வேர் சாதனங்களும் இணைக்கப்படவில்லை.
te: ఇంకా ఎలాంటి హార్డ్‌వేర్ పరికరాలను కనెక్ట్ చేయలేదు.
th: คุณยังไม่ได้เชื่อมต่ออุปกรณ์ฮาร์ดแวร์ใดๆ
tr: Henüz herhangi bir donanım cihazı bağlamadınız.
ur: ابھی تک کوئی ہارڈویئر ڈیوائس منسلک نہیں کی گئی۔
vi: Bạn chưa kết nối thiết bị nào.
zh_hans: 您尚未连接任何硬件设备。
zh_hant: 您尚未連線任何硬體裝置。

source: Connect a device
ar: توصيل جهاز
bg: Свързване на устройство
bn: একটি ডিভাইস সংযুক্ত করুন
ca: Connectar un dispositiu
cs: Připojit zařízení
el: Συνδέστε μια συσκευή
es: Conectar un dispositivo
fa: اتصال دستگاه
fi: Yhdistä laite
fr: Connecter un appareil
gu: ઉપકરણ કનેક્ટ કરો
hi: डिवाइस कनेक्ट करें
hu: Eszköz csatlakoztatása
id: Hubungkan perangkat
it: Connetti un dispositivo
ja: デバイスを接続
km: ភ្ជាប់ឧបករណ៍
ko: 기기 연결
lv: Pievienot ierīci
ml: ഒരു ഉപകരണം ബന്ധിപ്പിക്കുക
mr: उपकरण जोडा
ms: Sambungkan peranti
nb_no: Koble til en enhet
nl: Verbind een apparaat
pt_br: Conectar um dispositivo
pt_pt: Conectar um dispositivo
ro: Conectează un dispozitiv
ru: Подключить устройство
si: උපාංගයක් සම්බන්ධ කරන්න
sl: Poveži napravo
sv: Anslut en enhet
sw: Unganisha kifaa
ta: சாதனத்தை இணைக்கவும்
te: పరికరాన్ని కనెక్ట్ చేయండి
th: เชื่อมต่ออุปกรณ์
tr: Cihaz bağla
ur: ڈیوائس منسلک کریں
vi: Kết nối thiết bị
zh_hans: 连接设备
zh_hant: 連線裝置

source: Hardware model
ar: نموذج الأجهزة
bg: Хардуерен модел
bn: হার্ডওয়্যার মডেল
ca: Model de hardware
cs: Model hardwaru
el: Μοντέλο υλικού(Hardware model)
es: Modelo del Hardware
fa: مدل سخت‌افزار
fi: Laitemalli
fr: Modèle matériel
gu: હાર્ડવેર મોડેલ
hi: हार्डवेयर मॉडल
hu: Hardvermodell
id: Model perangkat keras
it: Modello hardware
ja: ハードウェアモデル
km: ម៉ូដែលហារឌ្វែរ
ko: 하드웨어 모델
lv: Aparatūras modelis
ml: ഹാർഡ്‌വെയർ മോഡൽ
mr: हार्डवेअर मॉडेल
ms: Model perkakasan
nb_no: Maskinvaremodell
pt_br: Modelo de hardware
pt_pt: Modelo do hardware
ro: Model hardware
ru: Модель оборудования
si: දෘඪාංග ආකෘතිය
sl: Model strojne opreme
sv: Maskinvarumodell
sw: Mfano wa maunzi
ta: ஹார்ட்வேர் மாடல்
te: హార్డ్‌వేర్ మోడల్
th: รุ่นฮาร์ดแวร์
tr: Donanım modeli
ur: ہارڈویئر ماڈل
vi: Mẫu thiết bị
zh_hans: 硬件模型
zh_hant: 硬體型號

source: Software
ar: البرمجيات
bg: Софтуер
bn: সফটওয়্যার
ca: Programari
el: Λογισμικό
fa: نرم‌افزار
fi: Ohjelmisto
fr: Logiciel
gu: સોફ્ટવેર
hi: सॉफ़्टवेयर
hu: Szoftver
id: Perangkat lunak
ja: ソフトウェア
km: សូហ្វវែរ
ko: 소프트웨어
lv: Programmatūra
ml: സോഫ്റ്റ്‌വെയർ
mr: सॉफ्टवेअर
ms: Perisian
nb_no: Programvare
ru: Программное обеспечение
si: මෘදුකාංගය
sl: Programska oprema
sv: Programvara
sw: Programu
ta: மென்பொருள்
te: సాఫ్ట్‌వేర్
th: ซอฟต์แวร์
tr: Yazılım
ur: سافٹ ویئر
vi: Phần mềm
zh_hans: 软件
zh_hant: 軟體

source: Not yet initialized
ar: لم يتم تهيئة بعد
bg: Все още не е инициализирано
bn: এখনও আরম্ভ করা হয়নি
ca: Encara no està inicialitzat
cs: Ještě nebylo inicializováno
el: Δεν έχει αρχικοποιηθεί ακόμα
es: Todavía no inicializado
fa: هنوز مقداردهی اولیه نشده
fi: Ei vielä alustettu
fr: Pas encore initialisé
gu: હજુ ઇનિશિયલાઇઝ નથી
hi: अभी तक प्रारंभ नहीं किया गया
hu: Még nincs inicializálva
id: Belum diinisialisasi
it: Non ancora inizializzato
ja: 未初期化
km: មិនទាន់បានចាប់ផ្តើម
ko: 아직 초기화되지 않음
lv: Vēl nav inicializēts
ml: ഇനിയും ആരംഭിച്ചിട്ടില്ല
mr: अजून प्रारंभ केलेले नाही
ms: Belum dimulakan
nb_no: Ikke initialisert ennå
nl: Nog niet geïnstalleerd
pt_br: Ainda não inicializado
pt_pt: Ainda não inicializado
ro: Neinițializat încă
ru: Еще не инициализировано
si: තවම ආරම්භ කර නැත
sl: Še ni inicializirano
sv: Inte initierad än
sw: Bado haijaanzishwa
ta: இன்னும் துவக்கப்படவில்லை
te: ఇంకా ఆరంభించలేదు
th: ยังไม่ได้เริ่มต้น
tr: Henüz başlatılmadı
ur: ابھی تک ابتدائیہ نہیں کیا گیا
vi: Chưa được khởi tạo
zh_hans: 尚未初始化
zh_hant: 尚未初始化

source: Revoked
ar: إلغاء
bg: Отнет
bn: প্রত্যাহৃত
ca: Revocat
cs: Odvoláno
el: Ανάκληση
es: Revocado
fa: ابطال‌شده
fi: Peruutettu
fr: Révoqué
gu: રદ કરેલ
hi: रद्द किया गया
hu: Visszavonva
id: Dicabut
it: Revocato
ja: 取り消し済み
km: បានដកហូតសិទ្ធិ
ko: 취소됨
lv: Atsaukts
ml: പിൻവലിച്ചു
mr: रद्द केले
ms: Dibatalkan akses
nb_no: Tilgang trukket tilbake
nl: Ingetrokken
pt_br: Revogado
pt_pt: Revogada
ro: Revocat
ru: Доступ отозван
si: අවලංගු කරන ලදි
sl: Preklicano
sv: Återkallad
sw: Imefutwa
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది
th: เพิกถอนแล้ว
tr: İptal edildi
ur: منسوخ کر دیا گیا
vi: Đã thu hồi
zh_hans: 撤销
zh_hant: 已撤銷

source: Connect
ar: الاتصال
bg: Свързване
bn: সংযুক্ত করুন
ca: Connectar
cs: Připojit
el: Σύνδεση
es: Conectar
fa: اتصال
fi: Yhdistä
fr: Connecter
gu: કનેક્ટ કરો
hi: कनेक्ट करें
hu: Csatlakozás
id: Hubungkan
it: Connetti
ja: 接続
km: ភ្ជាប់
ko: 연결
lv: Pievienot
ml: ബന്ധിപ്പിക്കുക
mr: जोडा
ms: Sambungkan
nb_no: Koble til
nl: Verbinden
pt_br: Conectar
pt_pt: Conectar
ro: Conectează
ru: Подключить
si: සම්බන්ධ කරන්න
sl: Poveži
sv: Anslut
sw: Unganisha
ta: இணைக்கவும்
te: కనెక్ట్ చేయండి
th: เชื่อมต่อ
tr: Bağlan
ur: منسلک کریں
vi: Kết nối
zh_hans: 连接
zh_hant: 連接

source: Logs
ar: سجلات
bg: Дневници
bn: লগ
ca: Registres
cs: Protokoly
es: Bitácoras
fa: گزارش‌ها
fi: Lokit
fr: Journaux
gu: લૉગ્સ
hi: लॉग
hu: Naplók
id: Log
it: Registri
ja: ログ
km: កំណត់ហេតុ
ko: 로그
lv: Žurnāli
ml: ലോഗുകൾ
mr: लॉग्स
ms: Log
nb_no: Logger
pt_pt: Registos
ro: Jurnale
ru: Журналы
si: ලොග්
sl: Dnevniki
sv: Loggar
sw: Kumbukumbu
ta: பதிவுகள்
te: లాగ్స్
th: บันทึก
tr: Günlükler
ur: لاگز
vi: Nhật ký
zh_hans: 日志
zh_hant: 日誌

source: Organizer settings
ar: ضبط منظم
bg: Настройки на организатора
bn: আয়োজক সেটিংস
ca: Configuració de l'organitzador
cs: Nastavení organizátora
el: Ρυθμίσεις διοργανωτή
es: Configuración del organizador
fa: تنظیمات برگزارکننده
fi: Järjestäjän asetukset
fr: Paramètres de l'organisateur
gu: આયોજક સેટિંગ્સ
hi: आयोजक सेटिंग्स
hu: Szervező beállításai
id: Pengaturan penyelenggara
it: Impostazioni dell'organizzatore
ja: 主催者設定
km: ការកំណត់អ្នករៀបចំ
ko: 주최자 설정
lv: Organizatora iestatījumi
ml: ഓർഗനൈസർ ക്രമീകരണങ്ങൾ
mr: आयोजक सेटिंग्ज
ms: Tetapan penganjur
nb_no: Arrangørinnstillinger
nl: Organisatorinstellingen
pt_br: Configurações do organizador
pt_pt: Configurações do organizador
ro: Setări organizator
ru: Настройки организатора
si: සංවිධායක සැකසුම්
sl: Nastavitve organizatorja
sv: Inställningar för arrangör
sw: Mipangilio ya mwandaaji
ta: ஏற்பாட்டாளர் அமைப்புகள்
te: ఆయోజకుల సెట్టింగ్‌లు
th: การตั้งค่าผู้จัดงาน
tr: Organizatör ayarları
ur: منتظم کی ترتیبات
vi: Cài đặt nhà tổ chức
zh_hans: 组织者设置
zh_hant: 主辦單位設定

source: Design
ar: التصميم
bg: Дизайн
bn: ডিজাইন
ca: Disseny
el: Σχεδίαση
es: Diseño
fa: طراحی
fi: Ulkoasu
gu: ડિઝાઇન
hi: डिज़ाइन
hu: Dizájn
id: Desain
it: Progetto
ja: デザイン
km: រចនា
ko: 디자인
lv: Dizains
ml: ഡിസൈൻ
mr: डिझाइन
ms: Reka bentuk
nl: Ontwerp
ru: Оформление
si: නිර්මාණය
sl: Oblikovanje
sw: Muundo
ta: வடிவமைப்பு
te: డిజైన్
th: ออกแบบ
tr: Tasarım
ur: ڈیزائن
vi: Thiết kế
zh_hans: 设计
zh_hant: 設計

source: These settings will be used for the organizer page as well as for the default settings for all events in this account that do not have their own design settings.
ar: وسوف تستخدم هذه الإعدادات للصفحة منظم فضلا عن الإعدادات الافتراضية لجميع الأحداث في هذا الحساب التي ليس لديها إعدادات التصميم الخاصة بهم.
bg: Тези настройки ще се използват за страницата на организатора, както и като настройки по подразбиране за всички събития в този акаунт, които нямат собствени настройки за дизайн.
bn: এই সেটিংসগুলো আয়োজক পৃষ্ঠার পাশাপাশি এই অ্যাকাউন্টের সব ইভেন্টের ডিফল্ট সেটিংস হিসেবে ব্যবহৃত হবে, যেগুলোর নিজস্ব ডিজাইন সেটিংস নেই।
ca: Aquests ajustos s'utilitzaran tant per a la pàgina de l'organitzador com per als ajustos predeterminats de tots els esdeveniments d'aquest compte que no tinguin els seus propis ajustos de disseny.
cs: Tato nastavení budou použita pro stránku organizátora a také jako výchozí nastavení pro všechny akce v tomto účtu, které nemají vlastní nastavení designu.
el: Αυτές οι ρυθμίσεις θα χρησιμοποιηθούν για τη σελίδα του διοργανωτή καθώς και για τις προεπιλεγμένες ρυθμίσεις για όλα τα συμβάντα του λογαριασμού που δεν έχουν τις δικές τους ρυθμίσεις σχεδίασης.
es: Esta configuración se utilizará para la página del organizador, así como para la configuración predeterminada de todos los eventos de esta cuenta que no tengan su propia configuración de diseño.
fa: این تنظیمات برای صفحه برگزارکننده و همچنین به‌عنوان تنظیمات پیش‌فرض برای تمام رویدادهای این حساب که طراحی جداگانه ندارند، استفاده خواهند شد.
fi: Näitä asetuksia käytetään järjestäjän sivulla sekä oletusasetuksina kaikille tämän tilin tapahtumille, joilla ei ole omia ulkoasuasetuksia.
fr: Ces paramètres seront utilisés pour la page de l'organisateur ainsi que pour les paramètres par défaut de tous les événements de ce compte qui n'ont pas leurs propres paramètres.
gu: આ સેટિંગ્સ આયોજક પેજ માટે તેમજ આ એકાઉન્ટમાંના તમામ ઇવેન્ટ્સ માટેના ડિફૉલ્ટ સેટિંગ્સ તરીકે ઉપયોગ થશે, જેમના પોતાના ડિઝાઇન સેટિંગ્સ નથી.
hi: ये सेटिंग्स आयोजक पेज के लिए, और इस खाते के उन सभी इवेंट के लिए डिफ़ॉल्ट सेटिंग्स के रूप में इस्तेमाल होंगी जिनकी अपनी डिज़ाइन सेटिंग्स नहीं हैं।
hu: Ezek a beállítások a szervezői oldalon is érvényesek lesznek, valamint alapértelmezett beállításként szolgálnak ennél a fióknál minden olyan eseményhez, amelynek nincs saját dizájnbeállítása.
id: Pengaturan ini akan digunakan untuk halaman penyelenggara serta sebagai pengaturan bawaan untuk semua acara di akun ini yang tidak memiliki pengaturan desain sendiri.
it: Queste impostazioni verranno utilizzate per la pagina dell'organizzatore e anche come impostazioni predefinite per tutti gli eventi in questo account che non hanno proprie impostazioni di design.
ja: これらの設定は主催者ページと、このアカウント内で独自のデザイン設定がないすべてのイベントのデフォルト設定に使用されます。
km: ការកំណត់ទាំងនេះនឹងត្រូវបានប្រើសម្រាប់ទំព័រអ្នករៀបចំ ក៏ដូចជាការកំណត់លំនាំដើមសម្រាប់ព្រឹត្តិការណ៍ទាំងអស់នៅក្នុងគណនីនេះ ដែលមិនមានការកំណត់រចនាផ្ទាល់ខ្លួន។
ko: 이 설정은 주최자 페이지뿐만 아니라 자체 디자인 설정이 없는 이 계정의 모든 이벤트에 대한 기본 설정으로 사용됩니다.
lv: Šie iestatījumi tiks izmantoti organizatora lapai, kā arī kā noklusējuma iestatījumi visiem pasākumiem šajā kontā, kuriem nav savu dizaina iestatījumu.
ml: സ്വന്തം ഡിസൈൻ ക്രമീകരണങ്ങളില്ലാത്ത ഈ അക്കൗണ്ടിലെ എല്ലാ ഇവന്റുകൾക്കും ഡീഫോൾട്ട് ക്രമീകരണങ്ങളായും ഓർഗനൈസർ പേജിനായും ഈ ക്രമീകരണങ്ങൾ ഉപയോഗിക്കും.
mr: ही सेटिंग्ज आयोजक पृष्ठासाठी तसेच या खात्यातील ज्या सर्व इव्हेंट्सना स्वतःची डिझाइन सेटिंग्ज नाहीत त्यांच्या डीफॉल्ट सेटिंग्जसाठी वापरल्या जातील.
ms: Tetapan ini akan digunakan untuk halaman penganjur serta tetapan lalai untuk semua acara dalam akaun ini yang tidak mempunyai tetapan reka bentuk sendiri.
nb_no: Disse innstillingene brukes både for arrangørsiden og som standardinnstillinger for alle arrangementer i denne kontoen som ikke har egne designinnstillinger.
nl: Deze instellingen zullen worden gebruikt voor de organisatorpagina, en ook als standaardinstellingen voor alle evenementen in dit account die niet hun eigen ontwerpinstellingen hebben.
pt_br: Estas configurações serão usadas na página do organizador, bem como como padrão para todos os eventos nesta conta que não tenham suas próprias configurações de design.
pt_pt: Estas definições serão utilizadas para a página do organizador, bem como para as definições padrão para todos os eventos desta conta que não possuam as suas próprias definições de design.
ro: Aceste setări vor fi utilizate pentru pagina organizatorului, precum și ca setări implicite pentru toate evenimentele din acest cont care nu au propriile setări de design.
ru: Эти настройки будут использоваться для страницы организатора, а также в качестве настроек по умолчанию для всех событий в этой учетной записи, у которых нет собственных настроек оформления.
si: මෙම සැකසුම් සංවිධායක පිටුව සඳහාත්, මෙම ගිණුමේ තමන්ගේම නිර්මාණ සැකසුම් නොමැති සියලු සිදුවීම් සඳහා පෙරනිමි සැකසුම් ලෙසත් භාවිතා කෙරේ.
sl: Te nastavitve bodo uporabljene za stran organizatorja ter kot privzete nastavitve za vse dogodke v tem računu, ki nimajo lastnih nastavitev oblikovanja.
sv: Dessa inställningar används för arrangörssidan samt som standardinställningar för alla evenemang i detta konto som inte har egna designinställningar.
sw: Mipangilio hii itatumika kwa ukurasa wa mwandaaji pamoja na mipangilio chaguomsingi ya matukio yote kwenye akaunti hii ambayo hayana mipangilio yao ya muundo.
ta: இந்த அமைப்புகள் ஏற்பாட்டாளர் பக்கத்திற்கும், தனிப்பட்ட வடிவமைப்பு அமைப்புகள் இல்லாத இந்தக் கணக்கின் அனைத்து நிகழ்வுகளுக்கான இயல்புநிலை அமைப்புகளாகவும் பயன்படுத்தப்படும்.
te: ఈ సెట్టింగ్‌లు ఆయోజకుల పేజీకి అలాగే ఈ ఖాతాలో తమ స్వంత డిజైన్ సెట్టింగ్‌లు లేని అన్ని ఈవెంట్‌ల డిఫాల్ట్ సెట్టింగ్‌లకు ఉపయోగించబడతాయి.
th: การตั้งค่าเหล่านี้จะถูกใช้สำหรับหน้าผู้จัดงาน รวมถึงเป็นค่าดีฟอลต์สำหรับอีเวนท์ทั้งหมดในบัญชีนี้ที่ยังไม่มีการตั้งค่าดีไซน์ของตัวเอง
tr: Bu ayarlar, düzenleyici sayfası için ve bu hesaptaki kendi tasarım ayarlarına sahip olmayan tüm etkinliklerin varsayılan ayarları için kullanılacaktır.
ur: یہ ترتیبات منتظم صفحہ کے ساتھ ساتھ اس اکاؤنٹ کے اُن تمام ایونٹس کے لیے بطور طے شدہ ترتیبات استعمال ہوں گی جن کی اپنی ڈیزائن ترتیبات نہیں ہیں۔
vi: Các cài đặt này sẽ được dùng cho trang nhà tổ chức cũng như làm cài đặt mặc định cho tất cả các sự kiện trong tài khoản này nếu sự kiện đó không có cài đặt thiết kế riêng.
zh_hans: 这些设置将用于组织者页面以及此帐户中没有自己设计设置的所有活动的默认设置。
zh_hant: 這些設定將用於主辦單位頁面，以及作為此帳戶中所有沒有自行設計設定之活動的預設設定。

source: Delete gate:
ar: حذف البوابة:
bg: Изтриване на портал:
bn: গেট মুছুন:
ca: Suprimeix la porta:
cs: Smazat bránu:
el: Διαγραφή πύλης:
es: Eliminar puerta:
fa: حذف گیت:
fi: Poista portti:
fr: Supprimer la porte :
gu: ગેટ કાઢી નાખો:
hi: गेट हटाएं:
hu: Kaputörlés:
id: Hapus gerbang:
it: Elimina gate:
ja: ゲートを削除:
km: លុបច្រកចូល៖
ko: 게이트 삭제:
lv: Dzēst ieeju:
ml: ഗേറ്റ് ഇല്ലാതാക്കുക:
mr: गेट हटवा:
ms: Padam pintu masuk:
nb_no: Slett inngang:
nl: Toegangslocatie verwijderen:
pt_br: Excluir portão:
pt_pt: Apagar porta:
ro: Șterge poarta:
ru: Удалить турникет:
si: ගේට් එක මකන්න:
sl: Izbriši prehod:
sv: Ta bort gate:
sw: Futa lango:
ta: கேட்டை நீக்கு:
te: గేట్‌ను తొలగించండి:
th: ลบประตู:
tr: Kapıyı sil:
ur: گیٹ حذف کریں:
vi: Xóa cổng:
zh_hans: 删除检票口：
zh_hant: 刪除閘門:
