Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Will be printed just below the payment figures and above the closing text on invoices. This will only be used if the invoice is generated before the order is paid. If the invoice is generated later, it will show a text stating that it has already been paid.
ar: سيتم طباعة أقل بقليل من أرقام دفع وفوق النص الختامي على الفواتير. سيتم فقط استخدام هذا إذا تم إنشاء الفاتورة قبل دفع النظام. إذا تم إنشاء الفاتورة في وقت لاحق، وسوف تظهر نص يفيد أن قد تم دفعها.
bg: Ще бъде отпечатано непосредствено под данните за плащането и над заключителния текст във фактурите. Това ще се използва само ако фактурата се генерира преди поръчката да бъде платена. Ако фактурата се генерира по-късно, ще покаже текст, който указва, че тя вече е платена.
bn: চালানে পেমেন্টের অঙ্কের ঠিক নিচে এবং সমাপ্তি টেক্সটের উপরে মুদ্রিত হবে। অর্ডারের পেমেন্ট সম্পন্ন হওয়ার আগে চালান তৈরি হলে তবেই এটি ব্যবহার করা হবে। পরে চালান তৈরি হলে, এতে ইতিমধ্যে পরিশোধ করা হয়েছে—এমন একটি টেক্সট দেখাবে।
ca: S'imprimirà a les factures just davall de les xifres de pagament i a sobre del text final. Això només s'utilitzarà si la factura es genera abans de que es pagui la comanda. Si la factura es genera després, mostrarà un text indicant que ja s'ha pagat.
cs: Bude vytištěno hned pod platebními částkami a nad závěrečným textem na fakturách. Toto se použije pouze tehdy, pokud je faktura vygenerována před zaplacením objednávky. Pokud je faktura vygenerována později, zobrazí se text uvádějící, že již byla zaplacena.
el: Θα εκτυπωθούν ακριβώς κάτω από τα στοιχεία πληρωμής και πάνω από το κείμενο κλεισίματος των τιμολογίων. Αυτό θα χρησιμοποιηθεί μόνο εάν το τιμολόγιο δημιουργηθεί πριν πληρωθεί η παραγγελία. Αν το τιμολόγιο δημιουργηθεί αργότερα, θα εμφανιστεί ένα κείμενο που δηλώνει ότι έχει ήδη πληρωθεί.
es: Se imprimirá justo debajo de las cifras de pago y encima del texto de cierre de las facturas. Sólo se utilizará si la factura se genera antes del pago del pedido. Si la factura se genera posteriormente, se mostrará un texto indicando que ya ha sido pagada.
fa: این متن درست زیر ارقام پرداخت و بالای متن اختتامی روی فاکتورها چاپ می‌شود. این متن تنها زمانی استفاده می‌شود که فاکتور قبل از پرداخت سفارش تولید شده باشد. اگر فاکتور بعداً تولید شود، متنی نمایش داده می‌شود که نشان می‌دهد سفارش قبلاً پرداخت شده است.
fi: Tulostetaan laskuissa heti maksusummien alle ja päätöstekstin yläpuolelle. Tätä käytetään vain, jos lasku luodaan ennen kuin tilaus maksetaan. Jos lasku luodaan myöhemmin, se näyttää tekstin, joka ilmoittaa sen olevan jo maksettu.
fr: Sera imprimé juste en dessous des chiffres de paiement et au-dessus du texte de clôture sur les factures. Ceci ne sera utilisé que si la facture est générée avant le paiement de la commande. Si la facture est générée plus tard, elle affichera un texte indiquant qu'elle a déjà été payée.
gu: ઇન્વૉઇસમાં ચુકવણી આંકડાઓની બરાબર નીચે અને સમાપન લખાણની ઉપર છપાશે. આ લખાણ માત્ર ત્યારે જ વપરાશે જ્યારે ઓર્ડર ચૂકવાયો હોય તે પહેલાં ઇન્વૉઇસ જનરેટ થાય. જો ઇન્વૉઇસ પછીથી જનરેટ થાય, તો તેમાં પહેલેથી ચૂકવાયેલું હોવાનું દર્શાવતું લખાણ દેખાશે.
hi: इनवॉइस पर भुगतान राशि के ठीक नीचे और समापन पाठ के ऊपर प्रिंट किया जाएगा। इसका उपयोग केवल तब किया जाएगा जब ऑर्डर का भुगतान होने से पहले इनवॉइस बनाया जाए। यदि इनवॉइस बाद में बनाया जाता है, तो इसमें यह बताने वाला पाठ दिखेगा कि भुगतान पहले ही हो चुका है।
hu: A fizetési összegek alatt, valamint a záró szöveg felett kerül nyomtatásra a számlákon. Csak akkor használatos, ha a számla a rendelés kifizetése előtt készül. Ha a számla később készül, egy olyan szöveg jelenik meg, amely jelzi, hogy már ki van fizetve.
id: Akan dicetak tepat di bawah rincian pembayaran dan di atas teks penutup pada faktur. Ini hanya akan digunakan jika faktur dibuat sebelum pesanan dibayar. Jika faktur dibuat kemudian, akan menampilkan teks yang menyatakan bahwa faktur tersebut telah dibayar.
it: Verrà stampato subito sotto gli importi di pagamento e sopra il testo di chiusura sulle fatture. Questo verrà utilizzato solo se la fattura viene generata prima che l’ordine venga pagato. Se la fattura viene generata successivamente, mostrerà un testo che indica che è già stata pagata.
ja: 請求書では支払金額のすぐ下、締めの文言の上に印字されます。この文言は、請求書が注文の支払い前に発行された場合のみ使用されます。請求書が後で発行された場合は、すでに支払済みである旨の文言が表示されます。
km: នឹងត្រូវបោះពុម្ពនៅខាងក្រោមតួលេខការទូទាត់ និងខាងលើអត្ថបទបញ្ចប់លើវិក្កយបត្រ។ អត្ថបទនេះនឹងត្រូវប្រើតែប៉ុណ្ណោះ ប្រសិនបើវិក្កយបត្រត្រូវបានបង្កើតមុនពេលបង់ប្រាក់បញ្ជាទិញ។ ប្រសិនបើវិក្កយបត្រត្រូវបានបង្កើតក្រោយមក វានឹងបង្ហាញអត្ថបទដែលបញ្ជាក់ថាបានបង់រួចហើយ។
ko: 송장의 결제 금액 바로 아래, 마감 문구 위에 인쇄됩니다. 이 문구는 송장이 주문 결제 이전에 생성된 경우에만 사용됩니다. 송장이 이후에 생성되면 이미 결제되었다는 문구가 표시됩니다.
lv: Tiks izdrukāts tieši zem maksājuma skaitļiem un virs rēķinu noslēguma teksta. Tas tiks uzģenērēts tikai tad, ja rēķins tiks izveidots pirms pasūtījuma apmaksas. Ja rēķins tiek ģenerēts vēlāk, tas parādīs tekstu, kurā norādīts, ka tas jau ir samaksāts.
ml: പേയ്മെന്റ് തുകകൾക്ക് തൊട്ടു താഴെയും ഇൻവോയിസിലെ സമാപന എഴുത്തിന് മുകളിലും അച്ചടിക്കും. ഓർഡറിന് പണം അടയ്‌ക്കുന്നതിന് മുമ്പ് ഇൻവോയിസ് സൃഷ്‌ടിക്കുമ്പോൾ മാത്രമേ ഇത് ഉപയോഗിക്കൂ. ഇൻവോയിസ് പിന്നീട് സൃഷ്‌ടിക്കുകയാണെങ്കിൽ, ഇതിനകം പണം അടച്ചതായി സൂചിപ്പിക്കുന്ന ഒരു എഴുത്ത് കാണിക്കും.
mr: हा मजकूर पावत्यांवर पेमेंट आकडेवारीच्या अगदी खाली आणि समाप्ती मजकूराच्या वर छापला जाईल. ऑर्डरचे पेमेंट होण्यापूर्वी पावती तयार केली असल्यासच हा वापरला जाईल. पावती नंतर तयार केली असल्यास, ती आधीच भरली असल्याचा मजकूर दर्शविला जाईल.
ms: Akan dicetak tepat di bawah jumlah pembayaran dan di atas teks penutup pada invois. Ini hanya akan digunakan jika invois dijana sebelum pesanan dibayar. Jika invois dijana kemudian, ia akan memaparkan teks yang menyatakan bahawa ia telah pun dibayar.
nb_no: Vil bli skrevet ut rett under betalingsbeløpene og over avslutningsteksten på fakturaer. Dette vil bare bli brukt hvis fakturaen genereres før bestillingen er betalt. Hvis fakturaen genereres senere, vil den vise en tekst som sier at den allerede er betalt.
nl: Wordt afgedrukt net onder de betalingscijfers en boven de afsluitende tekst op facturen. Dit wordt alleen gebruikt als de factuur gegenereerd is voordat de bestelling is betaald. Als de factuur later wordt gegenereerd wordt er een tekst weergegeven die aangeeft dat de bestelling al is betaald.
pt_br: Será impresso logo abaixo dos valores de pagamento e acima do texto de encerramento nas faturas. Isso só será usado se a fatura for gerada antes do pagamento do pedido. Se a fatura for gerada depois, ela exibirá um texto informando que já foi paga.
pt_pt: Será impressa logo abaixo dos valores de pagamento e acima do texto de fecho nas faturas. Isto só será usado se a fatura é gerada antes da encomenda ser paga. Se a fatura é gerada mais tarde, ela irá mostrar um texto informando que já foi paga.
ro: Va fi tipărit imediat sub sumele de plată și deasupra textului de încheiere de pe facturi. Acesta va fi folosit doar dacă factura este generată înainte ca comanda să fie plătită. Dacă factura este generată ulterior, va afișa un text care indică faptul că a fost deja plătită.
ru: Будет напечатан сразу под суммой платежа и над заключительным текстом в счетах. Это будет использоваться, только если счёт будет сгенерирован до оплаты заказа. Если счёт будет сгенерирован позже, на нём будет отображён текст, подтверждающий, что он уже оплачен.
si: ඉන්වොයිස්වල ගෙවීම් සංඛ්‍යා ලේඛන වලට පහලින් සහ අවසන් පෙළට ඉහළින් මුද්‍රණය කරනු ඇත. මෙය භාවිතා වන්නේ ඇණවුම ගෙවීමට පෙර ඉන්වොයිසය ජනනය කළ විට පමණි. ඉන්වොයිසය පසුව ජනනය කළහොත්, එය දැනටමත් ගෙවා ඇති බව සඳහන් පෙළක් පෙන්වයි.
sl: Natisnjeno bo tik pod številkami plačil in nad zaključnim besedilom na računih. To bo uporabljeno le, če bo račun pripravljen pred plačilom naročila. Če se račun ustvari pozneje, bo izšlo besedilo, ki navaja, da je že plačan.
sv: Skrivs ut precis under betalningsuppgifterna och ovanför avslutningstexten på fakturor. Detta används endast om fakturan genereras innan beställningen är betald. Om fakturan genereras senare visas en text som anger att den redan har betalats.
sw: Yatachapishwa mara tu chini ya takwimu za malipo na juu ya maandishi ya kufunga kwenye ankara. Haya yatatumika tu ikiwa ankara itatolewa kabla ya agizo kulipwa. Ikiwa ankara itatolewa baadaye, itaonyesha maandishi yanayosema kwamba tayari imelipwa.
ta: விலைப்பட்டியல்களில் கட்டணத் தொகைகளின் கீழும் முடிவுரை உரையின் மேலுமாக அச்சிடப்படும். ஆர்டர் பணம் செலுத்தப்படும் முன் விலைப்பட்டியல் உருவாக்கப்பட்டால் மட்டுமே இது பயன்படுத்தப்படும். விலைப்பட்டியல் பின்னர் உருவாக்கப்பட்டால், அது ஏற்கனவே செலுத்தப்பட்டதாகக் கூறும் உரை காட்டப்படும்.
te: ఇన్‌వాయిస్‌లలో చెల్లింపు మొత్తాల కింద, ముగింపు పాఠ్యం పైన ముద్రించబడుతుంది. ఆర్డర్ చెల్లించే ముందు ఇన్‌వాయిస్ రూపొందించబడితే మాత్రమే ఇది ఉపయోగించబడుతుంది. ఇన్‌వాయిస్ తరువాత రూపొందించబడితే, అది ఇప్పటికే చెల్లించబడిందని తెలిపే పాఠ్యం చూపించబడుతుంది.
th: จะแสดงพิมพ์ด้านล่างตัวเลขการชำระเงินและด้านบนของข้อความปิดท้ายในใบแจ้งหนี้ ข้อความนี้จะใช้เฉพาะเมื่อใบแจ้งหนี้ถูกสร้างก่อนที่คำสั่งซื้อจะได้รับการชำระเงิน หากใบแจ้งหนี้ถูกสร้างภายหลัง จะแสดงข้อความว่าชำระแล้ว
tr: Ödeme rakamlarının hemen altında ve faturaların kapanış metninin üstünde basılacaktır. Bu sadece fatura siparişin ödenmesinden önce oluşturulmuşsa kullanılacaktır. Fatura daha sonra üretilirse, daha önce ödenmiş olduğunu belirten bir metin gösterecektir.
ur: یہ انوائس پر ادائیگی کی رقم کے فوراً نیچے اور اختتامی متن کے اوپر چھاپا جائے گا۔ یہ صرف اسی صورت میں استعمال ہوگا جب آرڈر کی ادائیگی سے پہلے انوائس تیار کیا جائے۔ اگر انوائس بعد میں تیار کیا جائے تو اس میں یہ بتانے والا متن دکھایا جائے گا کہ اس کی ادائیگی پہلے ہی ہو چکی ہے۔
vi: Sẽ được in ngay dưới phần số tiền thanh toán và trên phần kết thúc của hóa đơn. Chỉ dùng nếu hóa đơn được tạo trước khi đơn hàng được thanh toán. Nếu hóa đơn được tạo sau đó, nó sẽ hiển thị thông báo rằng đã được thanh toán.
zh_hans: 将打印在付款数字下方和发票上的结账文本上方。只有在支付订单之前生成发票才会使用此项。如果稍后生成发票，它将显示一条文本，说明已经付款。
zh_hant: 會列印在發票上付款金額的下方與結尾文字的上方。僅當發票在訂單付款前產生時使用；若發票稍後才產生，則會顯示已付款的文字。

source: This payment will be available only if the order total is equal to or exceeds the given value. The order total for this purpose may be computed without taking the fees imposed by this payment method into account.
ar: سيكون هذا المبلغ متاحا فقط إذا كان مجموع النظام هو يساوي أو يتجاوز قيمة معينة. يمكن احتساب اجمالي أجل هذا الغرض دون أخذ الرسوم التي تفرضها طريقة الدفع هذه في الاعتبار.
bg: Това плащане ще бъде достъпно само ако общата стойност на поръчката е равна на или надвишава зададената стойност. За тази цел общата стойност на поръчката може да се изчислява, без да се вземат предвид таксите, наложени от този метод на плащане.
bn: এই পেমেন্টটি কেবল তখনই উপলব্ধ হবে, যখন অর্ডারের মোট মূল্য প্রদত্ত মানের সমান বা তার বেশি হবে। এই উদ্দেশ্যে অর্ডারের মোট মূল্য গণনা করার সময় এই পেমেন্ট পদ্ধতি দ্বারা আরোপিত ফি বিবেচনায় না নেওয়া হতে পারে।
ca: Aquest pagament estarà disponible només is el total de la comanda és igual o excedeix el valor especificat. El total de la comanda per aquest propòsit pot ser calculat sense tenir en compte les tarifes imposades pel mètode de pagament.
cs: Tato platba bude k dispozici pouze v případě, že celková hodnota objednávky je rovna nebo vyšší než zadaná hodnota. Celková hodnota objednávky pro tento účel může být vypočtena bez zohlednění poplatků uplatňovaných touto platební metodou.
el: Αυτή η πληρωμή θα είναι διαθέσιμη μόνο εάν το σύνολο των παραγγελιών είναι ίσο ή υπερβαίνει τη δεδομένη τιμή. Το σύνολο της παραγγελίας για το σκοπό αυτό μπορεί να υπολογιστεί χωρίς να ληφθούν υπόψη τα τέλη που επιβάλλονται από αυτή τη μέθοδο πληρωμής.
es: Este pago sólo estará disponible si el total del pedido es igual o superior al valor dado. El total del pedido para este fin puede ser calculado sin tener en cuenta los honorarios impuestos por este método de pago.
fa: این روش پرداخت فقط در صورتی در دسترس خواهد بود که مجموع سفارش برابر یا بیشتر از مقدار داده‌شده باشد. برای این منظور ممکن است مجموع سفارش بدون احتساب کارمزدهای اعمال‌شده توسط این روش پرداخت محاسبه شود.
fi: Tämä maksutapa on saatavilla vain, jos tilauksen kokonaissumma on vähintään annettu arvo. Tätä tarkoitusta varten tilauksen kokonaissumma voidaan laskea ottamatta huomioon tämän maksutavan veloittamia maksuja.
fr: Ce paiement ne sera disponible que si le total de la commande est égal ou supérieur à la valeur indiquée. Le montant total de la commande à cette fin peut être calculé sans tenir compte des frais imposés par ce mode de paiement.
gu: આ ચુકવણી ફક્ત ત્યારે જ ઉપલબ્ધ રહેશે જ્યારે ઓર્ડરનું કુલ આપેલા મૂલ્ય જેટલું અથવા તેથી વધુ હશે. આ હેતુ માટે ઓર્ડરનું કુલ આ ચુકવણી પદ્ધતિ દ્વારા લાદવામાં આવેલી ફી ધ્યાનમાં લીધા વિના ગણવામાં આવી શકે છે.
hi: यह भुगतान केवल तभी उपलब्ध होगा जब ऑर्डर का कुल योग दिए गए मान के बराबर हो या उससे अधिक हो। इस उद्देश्य के लिए ऑर्डर का कुल योग, इस भुगतान विधि द्वारा लगाए गए शुल्कों को ध्यान में लिए बिना भी गणना किया जा सकता है।
hu: Ez a fizetés csak akkor lesz elérhető, ha a rendelés végösszege eléri vagy meghaladja a megadott értéket. Az ehhez a célhoz használt rendelési végösszeg kiszámítható úgy is, hogy a fizetési mód által felszámított díjak nem kerülnek figyelembevételre.
id: Pembayaran ini hanya tersedia jika total pesanan sama dengan atau melebihi nilai yang diberikan. Untuk tujuan ini, total pesanan dapat dihitung tanpa memperhitungkan biaya yang dikenakan oleh metode pembayaran ini.
it: Questo pagamento sarà disponibile solo se il totale dell’ordine è uguale o superiore al valore indicato. A questo scopo, il totale dell’ordine può essere calcolato senza tenere conto delle commissioni imposte da questo metodo di pagamento.
ja: この支払い方法は、注文合計が指定された金額以上の場合にのみ利用可能になります。この目的のための注文合計は、この支払い方法が課す手数料を考慮せずに計算される場合があります。
km: ការបង់ប្រាក់នេះនឹងអាចប្រើបានតែប៉ុណ្ណោះ ប្រសិនបើតម្លៃសរុបនៃការបញ្ជាទិញស្មើនឹង ឬលើសតម្លៃដែលបានកំណត់។ តម្លៃសរុបនៃការបញ្ជាទិញសម្រាប់គោលបំណងនេះ អាចត្រូវបានគណនាដោយមិនរាប់បញ្ចូលថ្លៃសេវាដែលបានកំណត់ដោយវិធីបង់ប្រាក់នេះ។
ko: 이 결제 수단은 주문 합계가 지정된 값 이상인 경우에만 사용 가능합니다. 이 목적을 위한 주문 합계는 해당 결제 수단이 부과하는 수수료를 고려하지 않고 계산될 수 있습니다.
lv: Šis maksājums būs pieejams tikai tad, ja pasūtījuma kopsumma ir vienāda vai pārsniedz norādīto vērtību. Šim nolūkam kopējo pasūtījumu var aprēķināt, neņemot vērā maksas, kuras uzliek šī maksājuma metode.
ml: ഓർഡർ മൊത്തം നൽകിയ മൂല്യത്തിന് സമമോ അതിലധികമോ ആണെങ്കിൽ മാത്രമേ ഈ പേയ്‌മെന്റ് ലഭ്യമാകൂ. ഈ ഉദ്ദേശ്യത്തിന് ഓർഡർ മൊത്തം ഈ പേയ്‌മെന്റ് രീതി ഏർപ്പെടുത്തുന്ന ഫീസ് കണക്കിലെടുക്കാതെയും കണക്കാക്കാം.
mr: ऑर्डरची एकूण रक्कम दिलेल्या मूल्याइतकी किंवा त्यापेक्षा जास्त असल्यासच हे पेमेंट उपलब्ध असेल. या उद्देशासाठी ऑर्डरची एकूण रक्कम या पेमेंट पद्धतीने आकारलेली शुल्के विचारात न घेता गणली जाऊ शकते.
ms: Pembayaran ini hanya tersedia jika jumlah pesanan sama dengan atau melebihi nilai yang diberikan. Jumlah pesanan untuk tujuan ini mungkin dikira tanpa mengambil kira fi yang dikenakan oleh kaedah pembayaran ini.
nb_no: Denne betalingen vil bare være tilgjengelig hvis bestillingssummen er lik eller overstiger den angitte verdien. Bestillingssummen for dette formålet kan beregnes uten å ta hensyn til gebyrene som pålegges av denne betalingsmetoden.
nl: Deze betalingsmethode zal alleen beschikbaar zijn als het totaalbedrag van de bestelling gelijk aan of hoger dan de gegeven waarde is. Het totaalbedrag voor deze vergelijking kan worden berekend zonder rekening te houden met de kosten die zijn ingesteld voor deze betalingsmethode.
pt_br: Este pagamento ficará disponível apenas se o total do pedido for igual ou superior ao valor informado. Para esse fim, o total do pedido pode ser calculado sem considerar as taxas cobradas por este método de pagamento.
pt_pt: Este pagamento estará disponível somente se o total da encomenda é igual ou superior ao valor dado. O total da encomenda para este fim pode ser calculado sem tomar as taxas impostas por este método de pagamento em conta.
ro: Această plată va fi disponibilă doar dacă totalul comenzii este egal sau mai mare decât valoarea indicată. Totalul comenzii în acest scop poate fi calculat fără a lua în considerare taxele aplicate de această metodă de plată.
ru: Этот платёж будет доступен, только если общая сумма заказа равна или превышает заданную величину. Общая сумма заказа для этой цели может быть рассчитана без учёта сборов, взимаемых данным способом оплаты.
si: ඇණවුමේ එකතුව දී ඇති අගයට සමාන හෝ වැඩි නම් පමණක් මෙම ගෙවීම ලබා ගත හැක. මෙම අරමුණ සඳහා ඇණවුම් එකතුව ගණනය කිරීමේදී මෙම ගෙවීම් ක්‍රමය යටතේ අය කරන ගාස්තු සැලකිල්ලට නොගැනිය හැක.
sl: To plačilo bo na voljo le, če je skupno naročilo enako ali presega dano vrednost. V ta namen je mogoče izračunati skupno naročilo brez upoštevanja pristojbin, naloženih s tem načinom plačila.
sv: Den här betalningen är endast tillgänglig om ordersumman är lika med eller överstiger angivet värde. Ordersumman kan för detta ändamål beräknas utan att ta hänsyn till de avgifter som tas ut av den här betalningsmetoden.
sw: Malipo haya yatapatikana tu ikiwa jumla ya agizo ni sawa na au inazidi thamani iliyopewa. Jumla ya agizo kwa madhumuni haya inaweza kuhesabiwa bila kuzingatia ada zinazotozwa na njia hii ya malipo.
ta: ஆர்டர் மொத்தத் தொகை குறிப்பிட்ட மதிப்பிற்கு சமமாக அல்லது அதற்கு அதிகமாக இருந்தால் மட்டுமே இந்த கட்டணம் கிடைக்கும். இந்த நோக்கத்திற்கான ஆர்டர் மொத்தத் தொகை, இந்த கட்டண முறையால் விதிக்கப்படும் கட்டணங்களை கணக்கில் எடுக்காமல் கணக்கிடப்படலாம்.
te: ఈ చెల్లింపు ఆర్డర్ మొత్తం ఇచ్చిన విలువకు సమానం లేదా అంతకంటే ఎక్కువగా ఉన్నప్పుడు మాత్రమే అందుబాటులో ఉంటుంది. ఈ ప్రయోజనానికి ఆర్డర్ మొత్తాన్ని, ఈ చెల్లింపు విధానం విధించే రుసుములను పరిగణలోకి తీసుకోకుండా లెక్కించవచ్చు.
th: การชำระเงินนี้จะสามารถใช้ได้เฉพาะเมื่อยอดรวมคำสั่งซื้อเท่ากับหรือมากกว่าค่าที่ระบุ ยอดรวมสำหรับวัตถุประสงค์นี้อาจคำนวณโดยไม่รวมค่าธรรมเนียมที่เรียกเก็บโดยวิธีการชำระเงินนี้
tr: Bu ödeme yalnızca sipariş toplamı verilen değere eşit veya bu değeri aşarsa kullanılabilir olacaktır.Bu amaca yönelik sipariş toplamı, bu ödeme yönteminin uyguladığı ücretler dikkate alınmaksızın hesaplanabilir.
ur: یہ ادائیگی صرف اسی صورت میں دستیاب ہوگی جب آرڈر کی کل رقم دی گئی قدر کے برابر ہو یا اس سے زیادہ ہو۔ اس مقصد کے لیے آرڈر کی کل رقم کا حساب اس ادائیگی کے طریقے کی جانب سے عائد کردہ فیس کو شامل کیے بغیر کیا جا سکتا ہے۔
vi: Phương thức này chỉ khả dụng nếu tổng đơn hàng bằng hoặc vượt quá giá trị đã cho. Tổng đơn hàng cho mục đích này có thể được tính mà không tính các khoản phí do phương thức thanh toán này áp đặt.
zh_hans: 仅当订单总额等于或超过给定值时，此付款才可用。在计算订单总额时，可以不考虑这种付款方式所产生的费用。
zh_hant: 只有當訂單總額等於或高於所設定金額時，才會提供此付款方式。為此目的，訂單總額在計算時可能不包含該付款方式所收取的費用。
