Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This action is only allowed for canceled orders.
ar: هذا الإجراء مسموح به فقط للطلبات الملغاة.
bg: Това действие е позволено само за анулирани поръчки.
bn: এই কাজটি শুধুমাত্র বাতিল করা অর্ডারের জন্য অনুমোদিত।
ca: Aquesta acció només es permet per a comandes cancel·lades.
cs: Tato akce je povolena pouze pro zrušené objednávky.
el: Αυτή η ενέργεια επιτρέπεται μόνο για ακυρωμένες παραγγελίες.
es: Esta acción solo está permitida para pedidos cancelados.
fa: این اقدام فقط برای سفارش‌های لغو شده مجاز است.
fi: Tämä toiminto on sallittu vain peruutetuille tilauksille.
fr: Cette action n'est autorisée que pour les commandes annulées.
gu: આ ક્રિયા માત્ર રદ કરેલા ઑર્ડર માટે જ મંજૂર છે.
hi: यह कार्रवाई केवल रद्द किए गए ऑर्डर के लिए अनुमति है।
hu: Ez a művelet csak törölt rendelések esetén engedélyezett.
id: Tindakan ini hanya diizinkan untuk pesanan yang dibatalkan.
it: Questa azione è consentita solo per gli ordini annullati.
ja: この操作はキャンセル済みの注文にのみ許可されています。
km: សកម្មភាពនេះអនុញ្ញាតតែសម្រាប់ការបញ្ជាទិញដែលបានលុបចោលប៉ុណ្ណោះ។
ko: 이 작업은 취소된 주문에만 허용됩니다.
lv: Šī darbība ir atļauta tikai atceltiem pasūtījumiem.
ml: ഈ പ്രവർത്തനം റദ്ദാക്കിയ ഓർഡറുകൾക്ക് മാത്രം അനുവദനീയമാണ്.
mr: ही क्रिया फक्त रद्द केलेल्या ऑर्डरसाठीच अनुमत आहे.
ms: Tindakan ini hanya dibenarkan untuk pesanan yang dibatalkan.
nb_no: Denne handlingen er bare tillatt for kansellerte bestillinger.
nl: Deze actie is alleen toegestaan voor geannuleerde bestellingen.
pt_br: Esta ação é permitida apenas para pedidos cancelados.
pt_pt: Esta ação só é permitida para encomendas canceladas.
ro: Această acțiune este permisă numai pentru comenzile anulate.
ru: Это действие разрешено только для аннулированных заказов.
si: මෙම ක්‍රියාව ඉඩ දෙනු ලබන්නේ අවලංගු කළ ඇණවුම් සඳහා පමණි.
sl: To dejanje je dovoljeno samo za preklicana naročila.
sv: Den här åtgärden är endast tillåten för annullerade beställningar.
sw: Kitendo hiki kinaruhusiwa tu kwa maagizo yaliyoghairiwa.
ta: இந்த செயல் ரத்து செய்யப்பட்ட ஆர்டர்களுக்கு மட்டும் அனுமதிக்கப்பட்டுள்ளது.
te: ఈ చర్య రద్దు చేసిన ఆర్డర్‌లకు మాత్రమే అనుమతించబడుతుంది.
th: การกระทำนี้อนุญาตเฉพาะสำหรับคำสั่งซื้อที่ถูกยกเลิกเท่านั้น.
tr: Bu işlem yalnızca iptal edilmiş siparişler için yapılabilir.
ur: یہ کارروائی صرف منسوخ شدہ آرڈرز کے لیے اجازت یافتہ ہے۔
vi: Hành động này chỉ được phép cho các đơn hàng đã hủy.
zh_hans: 此操作仅允许用于已取消的订单。
zh_hant: 此操作僅允許對已取消訂單執行。

source: This action is only allowed for pending or paid orders.
ar: يسمح هذا الإجراء فقط المعلقة أو أوامر دفع.
bg: Това действие е позволено само за чакащи или платени поръчки.
bn: এই কাজটি শুধুমাত্র মুলতুবি বা পরিশোধিত অর্ডারের জন্য অনুমোদিত।
ca: Aquesta acció només es permet per a comandes pendents o pagades.
cs: Tato akce je povolena pouze pro objednávky ve stavu čeká na vyřízení nebo zaplaceno.
el: Αυτή η ενέργεια επιτρέπεται μόνο για παραγγελίες που εκκρεμούν ή έχουν πληρωθεί.
es: Esta acción sólo se permite para pedidos pendientes o pagados.
fa: این اقدام فقط برای سفارش‌های در انتظار یا پرداخت شده مجاز است.
fi: Tämä toiminto on sallittu vain odottaville tai maksetuille tilauksille.
fr: Cette action n'est autorisée que pour les commandes en attente ou payées.
gu: આ ક્રિયા માત્ર પેન્ડિંગ અથવા ચૂકવેલા ઑર્ડર માટે જ મંજૂર છે.
hi: यह कार्रवाई केवल लंबित या भुगतान किए गए ऑर्डर के लिए अनुमति है।
hu: Ez a művelet csak függőben lévő vagy kifizetett rendelések esetén engedélyezett.
id: Tindakan ini hanya diizinkan untuk pesanan yang tertunda atau sudah dibayar.
it: Questa azione è consentita solo per gli ordini in sospeso o pagati.
ja: この操作は保留中または支払い済みの注文にのみ許可されています。
km: សកម្មភាពនេះអនុញ្ញាតតែសម្រាប់ការបញ្ជាទិញដែលកំពុងរង់ចាំ ឬបានបង់ប្រាក់ប៉ុណ្ណោះ។
ko: 이 작업은 대기 중이거나 결제 완료된 주문에만 허용됩니다.
lv: Šī darbība ir atļauta tikai pasūtījumiem ar statusu “gaida apstiprinājumu” vai “apmaksāts”.
ml: ഈ പ്രവർത്തനം പണ്ടിംഗ് അല്ലെങ്കിൽ പേയ്ഡ് ഓർഡറുകൾക്ക് മാത്രം അനുവദനീയമാണ്.
mr: ही क्रिया फक्त प्रलंबित किंवा भरलेल्या ऑर्डरसाठीच अनुमत आहे.
ms: Tindakan ini hanya dibenarkan untuk pesanan yang belum selesai atau telah dibayar.
nb_no: Denne handlingen er bare tillatt for ventende eller betalte bestillinger.
nl: Deze actie is alleen toegestaan voor openstaande bestellingen en betaalde bestellingen.
pt_br: Esta ação é permitida apenas para pedidos pendentes ou pagos.
pt_pt: Esta ação só é permitida para encomendas pendentes ou pagas.
ro: Această acțiune este permisă numai pentru comenzile în așteptare sau plătite.
ru: Это действие разрешено только для заказов в статусе «ожидает» или «оплачен».
si: මෙම ක්‍රියාව ඉඩ දෙනු ලබන්නේ පොරොත්තු හෝ ගෙවා ඇති ඇණවුම් සඳහා පමණි.
sl: To dejanje je dovoljeno samo za naročila v stanju »v obdelavi« ali plačana naročila.
sv: Den här åtgärden är endast tillåten för väntande eller betalda beställningar.
sw: Kitendo hiki kinaruhusiwa tu kwa maagizo yanayosubiri au yaliyolipwa.
ta: இந்த செயல் நிலுவை அல்லது கட்டணம் செலுத்தப்பட்ட ஆர்டர்களுக்கு மட்டும் அனுமதிக்கப்பட்டுள்ளது.
te: ఈ చర్య పెండింగ్‌లో ఉన్న లేదా చెల్లించిన ఆర్డర్‌లకు మాత్రమే అనుమతించబడుతుంది.
th: การกระทำนี้อนุญาตเฉพาะสำหรับคำสั่งซื้อที่รอดำเนินการหรือที่ชำระแล้วเท่านั้น.
tr: Bu işlem yalnızca bekleyen veya ödenen siparişler için izinlidir.
ur: یہ کارروائی صرف زیرِ التوا یا ادا شدہ آرڈرز کے لیے اجازت یافتہ ہے۔
vi: Hành động này chỉ được phép cho các đơn hàng đang chờ xử lý hoặc đã thanh toán.
zh_hans: 此操作仅适用于待处理或付款订单。
zh_hant: 此操作僅允許對待處理或已付款的訂單執行。

source: An error occurred. Please see the details below.
ar: حدث خطأ. يرجى الاطلاع على التفاصيل أدناه.
bg: Възникна грешка. Моля, вижте подробностите по-долу.
bn: একটি ত্রুটি ঘটেছে। নিচের বিস্তারিত দেখুন।
ca: S'ha produït un error. Consulteu els detalls a continuació.
cs: Došlo k chybě. Podrobnosti naleznete níže.
el: Παρουσιάστηκε σφάλμα. Ανατρέξτε στις παρακάτω λεπτομέρειες.
es: Se ha producido un error. Por favor, vea los detalles a continuación.
fa: خطایی رخ داد. لطفاً جزئیات زیر را ببینید.
fi: Tapahtui virhe. Katso lisätiedot alla.
fr: Une erreur s'est produite. Veuillez consulter les détails ci-dessous.
gu: ભૂલ થઈ. કૃપા કરીને નીચેની વિગતો જુઓ.
hi: एक त्रुटि हुई। कृपया नीचे विवरण देखें।
hu: Hiba történt. Lásd az alábbi részleteket.
id: Terjadi kesalahan. Silakan lihat rincian di bawah.
it: Si è verificato un errore. Vedi i dettagli sotto.
ja: エラーが発生しました。以下の詳細をご確認ください。
km: មានកំហុសកើតឡើង។ សូមមើលព័ត៌មានលម្អិតខាងក្រោម។
ko: 오류가 발생했습니다. 아래 세부 정보를 확인하세요.
lv: Notika kļūda. Lūdzu, skatiet informāciju zemāk.
ml: ഒരു പിശക് സംഭവിച്ചു. താഴെയുള്ള വിശദാംശങ്ങൾ കാണുക.
mr: त्रुटी आली. कृपया खालील तपशील पहा.
ms: Ralat berlaku. Sila lihat butiran di bawah.
nb_no: Det oppstod en feil. Se detaljene nedenfor.
nl: Een fout is opgetreden. Zie de details hieronder.
pt_br: Ocorreu um erro. Consulte os detalhes abaixo.
pt_pt: Ocorreu um erro. Por favor, veja os pormenores abaixo.
ro: A apărut o eroare. Consultați detaliile de mai jos.
ru: Произошла ошибка. Пожалуйста, см. подробности ниже.
si: දෝෂයක් සිදු විය. කරුණාකර පහතින් විස්තර බලන්න.
sl: Prišlo je do napake. Oglejte si podrobnosti spodaj.
sv: Ett fel inträffade. Se detaljerna nedan.
sw: Hitilafu imetokea. Tafadhali angalia maelezo hapa chini.
ta: பிழை ஏற்பட்டது. கீழே உள்ள விவரங்களைப் பார்க்கவும்.
te: లోపం ఏర్పడింది. కింద వివరాలు చూడండి.
th: เกิดข้อผิดพลาด โปรดดูรายละเอียดด้านล่าง.
tr: Bir hata oluştu. Lütfen aşağıdaki detaylara bakınız.
ur: ایک خرابی پیش آئی۔ براہ کرم نیچے دی گئی تفصیلات دیکھیں۔
vi: Đã xảy ra lỗi. Vui lòng xem chi tiết bên dưới.
zh_hans: 发生错误。 请参阅下面的详细信息。
zh_hant: 發生錯誤。詳細資訊請見下方。

source: The order has been changed and the user has been notified.
ar: تم تغيير النظام وتم إعلام المستخدم.
bg: Поръчката е променена и потребителят е уведомен.
bn: অর্ডারটি পরিবর্তন করা হয়েছে এবং ব্যবহারকারীকে জানানো হয়েছে।
ca: La comanda s'ha modificat i s'ha notificat l'usuari.
cs: Objednávka byla změněna a uživatel byl informován.
el: Η παραγγελία έχει αλλάξει και ο χρήστης έχει ειδοποιηθεί.
es: El pedido ha sido cambiado y el usuario ha sido notificado.
fa: سفارش تغییر کرد و به کاربر اطلاع داده شد.
fi: Tilausta on muutettu ja käyttäjälle on ilmoitettu.
fr: La commande a été modifiée et l'utilisateur a été averti.
gu: ઑર્ડર બદલવામાં આવ્યો છે અને વપરાશકર્તાને સૂચિત કરવામાં આવ્યો છે.
hi: ऑर्डर बदल दिया गया है और उपयोगकर्ता को सूचित कर दिया गया है।
hu: A rendelést módosítottuk, és a felhasználó értesítést kapott.
id: Pesanan telah diubah dan pengguna telah diberitahu.
it: L'ordine è stato modificato e l'utente è stato avvisato.
ja: 注文が変更され、ユーザーに通知されました。
km: ការបញ្ជាទិញត្រូវបានផ្លាស់ប្តូរ ហើយបានជូនដំណឹងទៅអ្នកប្រើប្រាស់រួចហើយ។
ko: 주문이 변경되었고 사용자에게 알림이 전송되었습니다.
lv: Pasūtījums ir mainīts, un lietotājs ir informēts.
ml: ഓർഡർ മാറ്റിയിരിക്കുന്നു, ഉപയോക്താവിനെ അറിയിച്ചിട്ടുണ്ട്.
mr: ऑर्डर बदलण्यात आली आहे आणि वापरकर्त्याला सूचित करण्यात आले आहे.
ms: Pesanan telah diubah dan pengguna telah dimaklumkan.
nb_no: Bestillingen er endret, og brukeren er varslet.
nl: De bestelling is aangepast en de gebruiker is op de hoogte gesteld.
pt_br: O pedido foi alterado e o usuário foi notificado.
pt_pt: A encomenda foi alterada e o utilizador foi notificado.
ro: Comanda a fost modificată, iar utilizatorul a fost notificat.
ru: Заказ был изменён, и пользователь был уведомлён.
si: ඇණවුම වෙනස් කර ඇති අතර පරිශීලකයාට දැනුම් දී ඇත.
sl: Naročilo je bilo spremenjeno, uporabnik pa je bil obveščen.
sv: Beställningen har ändrats och användaren har meddelats.
sw: Agizo limebadilishwa na mtumiaji amepewa taarifa.
ta: ஆர்டர் மாற்றப்பட்டுள்ளது, மேலும் பயனருக்கு அறிவிக்கப்பட்டுள்ளது.
te: ఆర్డర్ మార్చబడింది మరియు వినియోగదారునికి తెలియజేయబడింది.
th: คำสั่งซื้อได้รับการเปลี่ยนแปลงและผู้ใช้ได้รับแจ้งแล้ว.
tr: Sipariş değiştirildi ve kullanıcı bilgilendirildi.
ur: آرڈر تبدیل کر دیا گیا ہے اور صارف کو مطلع کر دیا گیا ہے۔
vi: Đơn hàng đã được thay đổi và người dùng đã được thông báo.
zh_hans: 订单已更改并已通知用户。
zh_hant: 訂單已變更，使用者已收到通知。

source: The order has been changed.
ar: تم تغيير النظام.
bg: Поръчката е променена.
bn: অর্ডারটি পরিবর্তন করা হয়েছে।
ca: La comanda s'ha modificat.
cs: Objednávka byla změněna.
el: Η παραγγελία έχει αλλάξει.
es: El orden ha sido cambiado.
fa: سفارش تغییر کرد.
fi: Tilausta on muutettu.
fr: La commande a été modifiée.
gu: ઑર્ડર બદલવામાં આવ્યો છે.
hi: ऑर्डर बदल दिया गया है।
hu: A rendelés módosult.
id: Pesanan telah diubah.
it: L'ordine è stato modificato.
ja: 注文が変更されました。
km: ការបញ្ជាទិញត្រូវបានផ្លាស់ប្តូររួចហើយ។
ko: 주문이 변경되었습니다.
lv: Pasūtījums ir mainīts.
ml: ഓർഡർ മാറ്റിയിരിക്കുന്നു.
mr: ऑर्डर बदलण्यात आली आहे.
ms: Pesanan telah diubah.
nb_no: Bestillingen er endret.
nl: De bestelling is aangepast.
pt_br: O pedido foi alterado.
pt_pt: O encomenda foi alterada.
ro: Comanda a fost modificată.
ru: Заказ был изменён.
si: ඇණවුම වෙනස් කර ඇත.
sl: Naročilo je bilo spremenjeno.
sv: Beställningen har ändrats.
sw: Agizo limebadilishwa.
ta: ஆர்டர் மாற்றப்பட்டுள்ளது.
te: ఆర్డర్ మార్చబడింది.
th: คำสั่งซื้อได้รับการเปลี่ยนแปลงแล้ว.
tr: Sipariş değiştirildi.
ur: آرڈر تبدیل کر دیا گیا ہے۔
vi: Đơn hàng đã được thay đổi.
zh_hans: 订单已更改。
zh_hant: 訂單已變更。

source: We had difficulties processing your input. Please review the errors below.
ar: كان لدينا صعوبات معالجة المدخلات الخاصة بك. يرجى مراجعة الأخطاء أدناه.
bg: Имахме затруднения при обработката на въведените от вас данни. Моля, прегледайте грешките по-долу.
bn: ইনপুট প্রক্রিয়া করতে সমস্যা হয়েছে। নিচের ত্রুটিগুলি পর্যালোচনা করুন।
ca: Hem tingut dificultats per processar la vostra entrada. Reviseu els errors a continuació.
cs: Měli jsme potíže se zpracováním vašeho zadání. Zkontrolujte prosím chyby níže.
el: Είχαμε δυσκολίες να επεξεργαστούμε τις πληροφορίες σας. Ελέγξτε τα παρακάτω σφάλματα.
es: Tuvimos dificultades para procesar su información. Por favor revise los errores a continuación.
fa: در پردازش اطلاعات واردشده به مشکل برخوردیم. لطفاً خطاهای زیر را بررسی کنید.
fi: Syötteen käsittelyssä ilmeni ongelmia. Tarkista alla olevat virheet.
fr: Nous avons eu des difficultés à traiter les données. Veuillez vérifier les erreurs ci-dessous.
gu: ઇનપુટ પ્રક્રિયા કરવામાં મુશ્કેલી પડી. કૃપા કરીને નીચેની ભૂલો તપાસો.
hi: आपके इनपुट को संसाधित करने में हमें समस्या हुई। कृपया नीचे दी गई त्रुटियों की समीक्षा करें।
hu: Nehézségek adódtak a megadott adatok feldolgozásakor. Ellenőrizze az alábbi hibákat.
id: Kami mengalami kesulitan memproses masukan Anda. Silakan tinjau kesalahan di bawah.
it: Abbiamo avuto difficoltà nell'elaborare i dati inseriti. Controlla gli errori qui sotto.
ja: 入力の処理中に問題が発生しました。以下のエラーをご確認ください。
km: មានបញ្ហាក្នុងការដំណើរការទិន្នន័យបញ្ចូល។ សូមពិនិត្យកំហុសខាងក្រោម។
ko: 입력 처리에 문제가 있었습니다. 아래 오류를 확인하세요.
lv: Mums bija grūtības apstrādāt jūsu informāciju. Lūdzu, pārskatiet zemāk redzamās kļūdas.
ml: ഇൻപുട്ട് പ്രോസസ്സ് ചെയ്യുന്നതിൽ പ്രശ്നങ്ങൾ ഉണ്ടായി. താഴെയുള്ള പിശകുകൾ പരിശോധിക്കുക.
mr: इनपुट प्रक्रिया करण्यात अडचणी आल्या. कृपया खालील त्रुटी तपासा.
ms: Kami menghadapi kesukaran memproses input anda. Sila semak ralat di bawah.
nb_no: Det oppstod problemer med å behandle inndataene. Se gjennom feilene nedenfor.
nl: We hadden moeite met het verwerken van uw invoer. Zie de fouten hieronder.
pt_br: Houve dificuldade para processar os dados informados. Revise os erros abaixo.
pt_pt: Tivemos dificuldades a processar os dados introduzidos. Verifique os erros abaixo.
ro: Au existat dificultăți la procesarea datelor introduse. Verificați erorile de mai jos.
ru: У нас возникли трудности при обработке вашего ввода. Пожалуйста, просмотрите ошибки ниже.
si: ඔබගේ ආදානය සැකසීමේදී අපට අපහසුතා ඇතිවිය. කරුණාකර පහත දෝෂ නැවත සමාලෝචනය කරන්න.
sl: Pri obdelavi vnosa je prišlo do težav. Preglejte spodnje napake.
sv: Vi har problem att processa din indata. Kontrollera felen nedan.
sw: Tulipata matatizo katika kuchakata ulichoweka. Tafadhali kagua makosa hapa chini.
ta: உள்ளீட்டை செயலாக்குவதில் சிக்கல் ஏற்பட்டது. கீழே உள்ள பிழைகளைச் சரிபார்க்கவும்.
te: ఇన్‌పుట్‌ను ప్రాసెస్ చేయడంలో సమస్యలు ఎదురయ్యాయి. కింద ఉన్న లోపాలను సమీక్షించండి.
th: เราประสบปัญหาในการประมวลผลข้อมูลของคุณ โปรดตรวจสอบข้อผิดพลาดด้านล่าง.
tr: Girişinizi işlerken zorluklar yaşadık. Lütfen aşağıdaki hataları inceleyin.
ur: ان پٹ پروسیس کرنے میں مشکلات پیش آئیں۔ براہ کرم نیچے دی گئی خرابیوں کا جائزہ لیں۔
vi: Chúng tôi gặp khó khăn khi xử lý đầu vào của bạn. Vui lòng kiểm tra các lỗi bên dưới.
zh_hans: 我们在处理您的输入时遇到困难。请检查下面的错误。
zh_hant: 處理您的輸入時發生問題。請檢查下方錯誤。

source: Nothing about the order had to be changed.
ar: كان شيئا عن هذا الأمر يجب أن يتغير.
bg: Не се наложи да се променя нищо по поръчката.
bn: অর্ডার সম্পর্কে কিছুই পরিবর্তন করার প্রয়োজন ছিল না।
ca: No s'ha hagut de modificar res de la comanda.
cs: Na objednávce nebylo nutné nic měnit.
el: Τίποτα για την παραγγελία δεν έπρεπε να αλλάξει.
es: No hubo que cambiar nada en la orden.
fa: هیچ تغییری در سفارش لازم نبود.
fi: Tilaukseen ei tarvinnut tehdä muutoksia.
fr: Rien sur l'ordre n'a dû être changé.
gu: ઑર્ડરમાં કંઈપણ બદલવાની જરૂર નહોતી.
hi: ऑर्डर में कुछ भी बदलने की आवश्यकता नहीं थी।
hu: A rendelésen nem volt szükség változtatásra.
id: Tidak ada yang perlu diubah pada pesanan.
it: Non è stato necessario modificare nulla dell'ordine.
ja: 注文について変更は必要ありませんでした。
km: មិនចាំបាច់ផ្លាស់ប្តូរអ្វីទាក់ទងនឹងការបញ្ជាទិញទេ។
ko: 주문에 변경할 내용이 없습니다.
lv: Pasūtījumā nekas nebija jāmaina.
ml: ഓർഡറിൽ മാറ്റം വരുത്തേണ്ടതായി വന്നില്ല.
mr: ऑर्डरबाबत काहीही बदलण्याची गरज नव्हती.
ms: Tiada perubahan diperlukan pada pesanan.
nb_no: Det var ikke nødvendig å endre noe ved bestillingen.
nl: Niets hoefde te worden aangepast aan de bestelling.
pt_br: Não foi necessário alterar nada no pedido.
pt_pt: Nenhum pormenor da encomenda teve de ser alterado.
ro: Nu a fost necesară nicio modificare a comenzii.
ru: Ничего в заказе не требовалось менять.
si: ඇණවුම සම්බන්ධයෙන් කිසිවක් වෙනස් කිරීමට අවශ්‍ය නොවීය.
sl: Ničesar v zvezi z naročilom ni bilo treba spremeniti.
sv: Inga ändringar behövde göras i beställningen.
sw: Hakuna chochote kuhusu agizo kilichohitaji kubadilishwa.
ta: ஆர்டரில் எதையும் மாற்ற வேண்டியதில்லை.
te: ఆర్డర్‌లో ఏ మార్పూ చేయాల్సిన అవసరం లేదు.
th: ไม่จำเป็นต้องเปลี่ยนแปลงอะไรเกี่ยวกับคำสั่งซื้อ.
tr: Siparişle ilgili hiçbir şey değişmemişti.
ur: آرڈر میں کوئی تبدیلی کرنے کی ضرورت نہیں تھی۔
vi: Không có gì phải thay đổi về đơn hàng.
zh_hans: 订单的任何内容都不得改变。
zh_hant: 訂單無需更動。

source: We could not send the email. See below for details.
ar: لم نتمكن من إرسال البريد الإلكتروني. انظر أدناه للحصول على التفاصيل.
bg: Не успяхме да изпратим имейла. Вижте по-долу за подробности.
bn: ইমেল পাঠানো যায়নি। বিস্তারিত নিচে দেখুন।
ca: No hem pogut enviar el correu electrònic. Consulteu-ne els detalls a continuació.
cs: E-mail se nepodařilo odeslat. Podrobnosti viz níže.
el: Δεν ήταν δυνατή η αποστολή του μηνύματος ηλεκτρονικού ταχυδρομείου. Δείτε παρακάτω για λεπτομέρειες.
es: No pudimos enviar el correo electrónico. Ver abajo para más detalles.
fa: نتوانستیم ایمیل را ارسال کنیم. جزئیات در زیر آمده است.
fi: Sähköpostia ei voitu lähettää. Katso lisätiedot alta.
fr: Nous n'avons pas pu envoyer le mail. Voir ci-dessous pour plus de détails.
gu: ઇમેલ મોકલી શકાયો નથી. વિગતો માટે નીચે જુઓ.
hi: हम ईमेल नहीं भेज सके। विवरण के लिए नीचे देखें।
hu: Nem sikerült elküldeni az e-mailt. Lásd az alábbi részleteket.
id: Kami tidak dapat mengirim email. Lihat rincian di bawah.
it: Non abbiamo potuto inviare l'email. Vedi i dettagli sotto.
ja: メールを送信できませんでした。詳細は以下をご覧ください。
km: មិនអាចផ្ញើអ៊ីមែលបានទេ។ សូមមើលព័ត៌មានលម្អិតខាងក្រោម។
ko: 이메일을 보낼 수 없습니다. 자세한 내용은 아래를 확인하세요.
lv: Neizdevās nosūtīt e-pastu. Sīkāka informācija zemāk.
ml: ഇമെയിൽ അയക്കാനായില്ല. വിശദാംശങ്ങൾക്കായി താഴെ കാണുക.
mr: ईमेल पाठवता आला नाही. तपशीलांसाठी खाली पहा.
ms: Kami tidak dapat menghantar e-mel. Lihat butiran di bawah.
nb_no: Kunne ikke sende e-posten. Se nedenfor for detaljer.
nl: We konden de e-mail niet versturen. Zie onder voor details.
pt_br: Não foi possível enviar o e-mail. Consulte os detalhes abaixo.
pt_pt: Não conseguimos enviar o e-mail. Veja mais pormenores abaixo.
ro: Nu s-a putut trimite e-mailul. Consultați detaliile de mai jos.
ru: Нам не удалось отправить электронное письмо. См. ниже подробности.
si: අපට ඊමේල් එක යැවීමට නොහැකි විය. විස්තර සඳහා පහත බලන්න.
sl: E-pošte ni bilo mogoče poslati. Podrobnosti so navedene spodaj.
sv: E-postmeddelandet kunde inte skickas. Se nedan för detaljer.
sw: Hatukuweza kutuma barua pepe. Angalia hapa chini kwa maelezo.
ta: மின்னஞ்சலை அனுப்ப முடியவில்லை. விவரங்களுக்கு கீழே பார்க்கவும்.
te: ఈమెయిల్ పంపలేకపోయాం. వివరాల కోసం కింద చూడండి.
th: เราไม่สามารถส่งอีเมลได้ ดูรายละเอียดด้านล่าง.
tr: E-postayı gönderemedik. Detaylar için aşağıya bakın.
ur: ای میل نہیں بھیجی جا سکی۔ تفصیلات کے لیے نیچے دیکھیں۔
vi: Chúng tôi không thể gửi email. Xem chi tiết bên dưới.
zh_hans: 我们无法发送电子邮件。 请参阅下文了解详情。
zh_hant: 無法寄送電子郵件。詳細資訊請見下方。

source: This link is no longer valid. Please go back, refresh the page, and try again.
ar: هذا الرابط لم يعد صالحا. يرجى العودة، بتحديث الصفحة وحاول مرة أخرى.
bg: Тази връзка вече не е валидна. Моля, върнете се назад, обновете страницата и опитайте отново.
bn: এই লিংকটি আর বৈধ নয়। অনুগ্রহ করে ফিরে যান, পৃষ্ঠাটি রিফ্রেশ করুন এবং আবার চেষ্টা করুন।
ca: Aquest enllaç ja no és vàlid. Torneu enrere, actualitzeu la pàgina i torneu-ho a provar.
cs: Tento odkaz již není platný. Vraťte se zpět, obnovte stránku a zkuste to znovu.
el: Αυτός ο σύνδεσμος δεν ισχύει πλέον. Πηγαίνετε πίσω, ανανεώστε τη σελίδα και δοκιμάστε ξανά.
es: Este enlace ya no es válido. Por favor, vuelva atrás, actualice la página e inténtelo de nuevo.
fa: این پیوند دیگر معتبر نیست. لطفاً بازگردید، صفحه را تازه‌سازی کنید و دوباره تلاش کنید.
fi: Tämä linkki ei ole enää voimassa. Palaa takaisin, päivitä sivu ja yritä uudelleen.
fr: Ce lien n'est plus valide. Veuillez revenir en arrière, rafraîchir la page et réessayer.
gu: આ લિંક હવે માન્ય નથી. કૃપા કરીને પાછા જાઓ, પેજ રિફ્રેશ કરો અને ફરી પ્રયાસ કરો.
hi: यह लिंक अब मान्य नहीं है। कृपया वापस जाएँ, पेज रिफ्रेश करें, और फिर से कोशिश करें।
hu: Ez a hivatkozás már nem érvényes. Lépjen vissza, frissítse az oldalt, és próbálja újra.
id: Tautan ini tidak lagi berlaku. Silakan kembali, muat ulang halaman, dan coba lagi.
it: Questo link non è più valido. Torna indietro, aggiorna la pagina e riprova.
ja: このリンクは無効です。戻ってページを更新し、再度お試しください。
km: តំណនេះមិនមានសុពលភាពទៀតទេ។ សូមត្រឡប់ក្រោយ ធ្វើបច្ចុប្បន្នភាពទំព័រ ហើយព្យាយាមម្តងទៀត។
ko: 이 링크는 더 이상 유효하지 않습니다. 뒤로 가서 페이지를 새로고침한 후 다시 시도하세요.
lv: Šī saite vairs nav derīga. Lūdzu, dodieties atpakaļ, atsvaidziniet lapu un mēģiniet vēlreiz.
ml: ഈ ലിങ്ക് ഇനി സാധുവല്ല. മടങ്ങി പോകുക, പേജ് റിഫ്രെഷ് ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.
mr: ही लिंक आता वैध नाही. कृपया मागे जा, पृष्ठ रीफ्रेश करा आणि पुन्हा प्रयत्न करा.
ms: Pautan ini tidak lagi sah. Sila kembali, segar semula halaman, dan cuba lagi.
nb_no: Denne lenken er ikke lenger gyldig. Gå tilbake, oppdater siden og prøv på nytt.
nl: Deze link is niet meer geldig. Ga terug, ververs de pagina, en probeer het opnieuw.
pt_br: Este link não é mais válido. Volte, atualize a página e tente novamente.
pt_pt: Este link deixou de ser válido. Por favor volte atrás, atualize a página e tente novamente.
ro: Acest link nu mai este valid. Revenți, reîmprospătați pagina și încercați din nou.
ru: Эта ссылка больше не действительна. Пожалуйста, вернитесь, обновите страницу и попробуйте ещё раз.
si: මෙම සබැඳිය තවදුරටත් වලංගු නොවේ. කරුණාකර ආපසු ගොස්, පිටුව නැවුම් කර, නැවත උත්සාහ කරන්න.
sl: Ta povezava ni več veljavna. Vrnite se nazaj, osvežite stran in poskusite znova.
sv: Denna länk är inte längre giltig. Gå tillbaka, uppdatera sidan och försök igen.
sw: Kiungo hiki si halali tena. Tafadhali rudi nyuma, onyesha upya ukurasa, na ujaribu tena.
ta: இந்த இணைப்பு இனி செல்லுபடியாகாது. பின்சென்று, பக்கத்தைப் புதுப்பித்து, மீண்டும் முயற்சிக்கவும்.
te: ఈ లింక్ ఇకపై చెల్లదు. దయచేసి వెనక్కి వెళ్లి, పేజీని రిఫ్రెష్ చేసి, మళ్లీ ప్రయత్నించండి.
th: ลิงก์นี้ไม่สามารถใช้ได้แล้ว กรุณากลับไป รีเฟรชหน้า และลองอีกครั้ง.
tr: Bu bağlantı artık geçerli değil. Lütfen geri dönün, sayfayı yenileyin ve tekrar deneyin.
ur: یہ لنک اب کارآمد نہیں ہے۔ واپس جائیں، صفحہ ریفریش کریں، اور دوبارہ کوشش کریں۔
vi: Liên kết này không còn hợp lệ. Vui lòng quay lại, làm mới trang và thử lại.
zh_hans: 此链接不再有效。 请返回，刷新页面，然后重试。
zh_hant: 此連結已無效。請回上一頁、重新整理並再試一次。
