Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: It seems like you haven’t submitted anything to this event yet.
ar: يبدو أنك لم تقم بتقديم أي شئ لهذا الحدث حتى الآن.
bg: Изглежда, че все още не сте изпращали нищо за това събитие.
bn: মনে হচ্ছে এই ইভেন্টে এখনো কিছু জমা দেওয়া হয়নি।
ca: Sembla que encara no has enviat res a aquest esdeveniment.
cs: Zdá se, že jste zatím pro tuto událost nic nepřihlásili.
el: Φαίνεται πως δεν έχετε υποβάλει ακόμη κάποια αίτηση σε αυτή την εκδήλωση.
es: Parece que aún no has enviado nada a este evento.
fa: به نظر می‌رسد که هنوز چیزی برای این رویداد ارسال نکرده‌اید.
fi: Vaikuttaa siltä, että mitään ei ole vielä lähetetty tähän tapahtumaan.
fr: Il semblerait que vous n'ayez encore rien proposé pour cet évènement.
gu: આ ઇવેન્ટ માટે હજી કંઈ સબમિટ કર્યું નથી એવું લાગે છે.
hi: ऐसा लगता है कि आपने अभी तक इस इवेंट में कुछ भी सबमिट नहीं किया है।
hu: Úgy tűnik, még nem nyújtott be semmit ehhez az eseményhez.
id: Sepertinya Anda belum mengirimkan apa pun ke acara ini.
it: Sembra che tu non abbia ancora inviato nulla a questo evento.
ja: まだあなたはこのイベントに対して提案を行っていないようです。
km: មើលទៅដូចជាអ្នកមិនទាន់បានដាក់ស្នើអ្វីទៅកាន់ព្រឹត្តិការណ៍នេះនៅឡើយទេ។
ko: 이 이벤트에 아직 아무것도 제출하지 않은 것 같습니다.
lv: Izskatās, ka jūs šim pasākumam vēl neko neesat iesniedzis.
ml: ഈ ഇവന്റിലേക്ക് ഇതുവരെ ഒന്നും സമർപ്പിച്ചതായി തോന്നുന്നില്ല.
mr: असे दिसते की या कार्यक्रमासाठी अजून काहीही सबमिट केलेले नाही.
ms: Nampaknya anda belum menghantar apa-apa untuk acara ini lagi.
nb_no: Det ser ut til at ingenting er sendt inn til dette arrangementet ennå.
nl: Het lijkt er op dat je nog niets hebt ingestuurd voor dit evenement.
pt_br: Parece que você ainda não submeteu nada para esse evento.
pt_pt: Parece que ainda não submeteu nada para este evento.
ro: Se pare că nu a fost trimis încă nimic pentru acest eveniment.
ru: Похоже, вы ещё ничего не отправили на это мероприятие.
si: මෙම උත්සවයට තවම කිසිවක් ඉදිරිපත් කර නැති බව පෙනේ.
sl: Videti je, da na ta dogodek še niste oddali ničesar.
sv: Det verkar som att du inte har skickat in någonting till detta evenemang än.
sw: Inaonekana hujawasilisha chochote kwenye tukio hili bado.
ta: இந்த நிகழ்வுக்கு இன்னும் எதையும் சமர்ப்பிக்கவில்லை போலத் தெரிகிறது.
te: ఈ ఈవెంట్‌కు ఇంకా ఏదీ సమర్పించినట్లు కనిపించడం లేదు.
th: ดูเหมือนว่าคุณยังไม่ได้ส่งอะไรสำหรับงานนี้เลย.
tr: Görünüşe göre bu etkinliğe henüz hiçbir şey göndermediniz.
ur: ایسا لگتا ہے کہ ابھی تک اس ایونٹ کے لیے کچھ بھی جمع نہیں کرایا گیا ہے۔
vi: Có vẻ như quý vị chưa nộp đề xuất nào cho sự kiện này.
zh_hans: 看起来你还没有在这个活动中提交任何内容。
zh_hant: 您似乎還沒提交任何議程投稿給此活動。

source: If you did, maybe you used a different account? Check your emails!
ar: إذا فعلت ذلك ، فربما قمت بإستخدام حسابًا مختلفًا؟ يرجى التحقق من رسائل البريد الإلكتروني الخاصة بك!
bg: Ако сте, може би сте използвали друг потребител? Проверете пощата си!
bn: যদি করে থাকেন, হয়তো ভিন্ন কোনো অ্যাকাউন্ট ব্যবহার করেছিলেন? ইমেইলগুলো দেখুন!
ca: Si ho has fet, potser has utilitzat un altre compte. Comprova els teus correus electrònics!
cs: Pokud tomu tak není, možná jste použili jiný účet? Zkontrolujte svoje e-maily!
el: Αν έχετε, μήπως χρησιμοποιήσατε διαφορετικό λογαριασμό; Ελέγξτε τα emails σας!
es: Si lo hiciste, ¿quizás usaste una cuenta diferente? ¡Revisa tus correos!
fa: اگر ارسال کرده‌اید، شاید از یک حساب دیگر استفاده کرده باشید؟ رایانامه‌های خود را بررسی کنید!
fi: Jos on, saattoi olla käytössä toinen tili. Tarkista sähköpostit!
fr: Si vous avez déjà proposé quelque chose, peut-être était-ce avec un compte différent ? Vérifiez vos courriels !
gu: કર્યું હોય તો કદાચ બીજું એકાઉન્ટ વાપર્યું હશે? ઇમેલ ચકાસો!
hi: अगर किया था, तो शायद आपने कोई दूसरा अकाउंट इस्तेमाल किया? अपनी ईमेल देखें!
hu: Ha igen, lehet, hogy egy másik fiókot használt. Ellenőrizze az e-mailjeit!
id: Jika sudah, mungkin Anda menggunakan akun yang berbeda? Periksa email Anda!
it: Se l'hai fatto, forse hai usato un account diverso? Controlla le tue e-mail!
ja: もしそうだとしたら、もしかして違うアカウントを使っていませんか？メールをチェックしてみてください
km: ប្រសិនបើបានដាក់ស្នើ អាចជាអ្នកបានប្រើគណនីផ្សេង? ពិនិត្យអ៊ីមែលរបស់អ្នក!
ko: 이미 제출하셨었다면, 다른 계정을 사용한 것일 수도 있습니다. 이메일을 확인해 주세요!
lv: Ja esat, iespējams, izmantojāt citu kontu? Pārbaudiet savu e-pastu!
ml: സമർപ്പിച്ചിട്ടുണ്ടെങ്കിൽ, മറ്റൊരു അക്കൗണ്ട് ഉപയോഗിച്ചിരിക്കാം. ഇമെയിലുകൾ പരിശോധിക്കുക!
mr: केले असल्यास, कदाचित वेगळे खाते वापरले असेल. ईमेल तपासा!
ms: Jika anda ada, mungkin anda menggunakan akaun lain? Semak e-mel anda!
nb_no: Hvis noe er sendt inn, kan det være brukt en annen konto. Sjekk e-postene.
nl: Als dat wel zo is, misschien heb je een ander account gebruikt? Controleer je emails!
pt_br: Se você submeteu, talvez tenha usado uma conta diferente? Confira seus e-mails!
pt_pt: Se o fez, talvez tenha utilizado uma conta diferente. Verifique os seus e-mails!
ro: Dacă a fost trimis, este posibil să fi fost folosit un alt cont. Verifică e-mailurile!
ru: Если отправляли, возможно, вы использовали другой аккаунт? Проверьте почту!
si: එසේ කළා නම්, වෙනත් ගිණුමක් භාවිතා කර ඇති විය හැකිය. ඊමේල් පරීක්ෂා කරන්න!
sl: Če ste, ste morda uporabili drug račun. Preverite e-pošto!
sv: Om du gjort det, var det kanske från ett annat konto? Kolla din mail!
sw: Ikiwa ulifanya hivyo, huenda ulitumia akaunti tofauti? Angalia barua pepe zako!
ta: அப்படி செய்திருந்தால், வேறு கணக்கைப் பயன்படுத்தியிருக்கலாம். உங்கள் மின்னஞ்சல்களைச் சரிபார்க்கவும்!
te: సమర్పించి ఉంటే, బహుశా వేరే ఖాతాను ఉపయోగించి ఉండవచ్చు. ఈమెయిల్‌లను తనిఖీ చేయండి!
th: ถ้าคุณได้ส่งแล้ว บางทีคุณอาจใช้บัญชีอื่น? ตรวจสอบอีเมลของคุณ!
tr: Eğer yaptıysanız, farklı bir hesap kullanmış olabilir misiniz? E-postalarınızı kontrol edin!
ur: اگر کیا تھا تو ممکن ہے کہ کوئی دوسرا اکاؤنٹ استعمال کیا ہو؟ ای میلز چیک کریں!
vi: Nếu đã từng nộp, có thể quý vị đã sử dụng một tài khoản khác? Hãy kiểm tra các địa chỉ email mà quý vị có!
zh_hans: 如果你有的话，也许你使用了一个不同的账户？请检查你的邮件！
zh_hant: 若您有提交過，可能您是用另一個帳號？請檢查看看您的電子郵件！

source: If you did not, why not go ahead and create a proposal now? We’d love to hear from you!
ar: إذا لم تقم بذلك، ندعوك للمضي قدمًا وتقدم طلبا(اقتراحًا) الآن؟ نود أن نسمع منك!
bg: Ако не сте, защо пък да не направите предложение сега? Ще се радваме да Ви чуем!
bn: যদি না করে থাকেন, এখনই একটি প্রস্তাব তৈরি করে দেখুন। মতামত জানাতে আগ্রহী!
ca: Si no ho has fet, per què no crees una proposta ara? Ens encantaria sentir-te!
cs: Pokud tomu tak je, proč si nevytvoříte přihlášku právě teď? Rádi o vás uslyšíme!
el: Αν δεν έχετε, μπορείτε να δημιουργήσετε μια πρόταση τώρα!
es: Si no lo hiciste, ¿por qué no seguir adelante y crear una propuesta ahora? ¡Nos encantaría saber de ti!
fa: اگر نه، چرا همین حالا یک طرح پیشنهادی ایجاد نمی‌کنید؟ دوست داریم از شما بشنویم!
fi: Jos ei, luo ehdotus nyt.
fr: Si vous ne l'avez pas déjà fait, pourquoi ne créeriez vous pas une proposition maintenant ? On adorerait avoir de vos nouvelles !
gu: ન કર્યું હોય તો હમણાં પ્રસ્તાવ બનાવો. અભિપ્રાય જાણવા ઇચ્છા છે!
hi: अगर नहीं किया, तो क्यों न अभी एक प्रस्ताव बना लें? हम आपसे सुनना चाहेंगे!
hu: Ha nem, hozza létre most a javaslatát! Örömmel fogadjuk a jelentkezését!
id: Jika belum, mengapa tidak membuat proposal sekarang? Kami sangat ingin mendengarnya!
it: Se non lo hai ancora fatto, perché non mandi subito una proposta? Saremo lieti di riceverla!
ja: そうでない方は、プロポーザルを作成してみてはいかがでしょうか？あなたのご意見をお待ちしております。
km: ប្រសិនបើមិនបានដាក់ស្នើ តើហេតុអ្វីមិនបង្កើតសំណើឥឡូវនេះទេ? ចង់ស្តាប់ពីអ្នក!
ko: 아직 제안서를 작성하지 않으셨다면 지금 바로 제안서를 작성해 보세요. 여러분의 참여를 부탁드립니다!
lv: Ja neesat, kāpēc gan neizveidot priekšlikumu tagad? Mēs labprāt par jums dzirdēsim!
ml: സമർപ്പിച്ചിട്ടില്ലെങ്കിൽ, ഇപ്പോൾ ഒരു പ്രസ്താവന സൃഷ്ടിക്കാമല്ലോ? അഭിപ്രായങ്ങൾ അറിയാൻ ആഗ്രഹിക്കുന്നു!
mr: केले नसेल, तर आत्ताच प्रस्ताव तयार करा. अभिप्राय मिळणे आनंददायी ठरेल!
ms: Jika tidak, apa kata terus cipta cadangan sekarang? Kami ingin dengar daripada anda!
nb_no: Hvis ikke, opprett et forslag nå.
nl: Als dat niet zo is, maak gerust een voorstel. Laat van je horen!
pt_br: Se você não submeteu, que tal criar uma proposta agora? Adoraríamos ouvir você!
pt_pt: Se não o fez, por que não criar uma proposta agora? Gostaríamos muito de ouvir da sua parte!
ro: Dacă nu a fost trimis, creează acum o propunere.
ru: Если нет, почему бы не создать заявку прямо сейчас? Мы будем рады вас услышать!
si: එසේ නොකළා නම්, දැන් යෝජනාවක් සෑදීම අරඹන්න. ඔබෙන් අහන්න කැමතියි!
sl: Če niste, zakaj ne bi zdaj ustvarili predloga? Veseli bomo vašega prispevka!
sv: Om du inte gjort det, varför inte göra slag i saken och skapa ett förslag nu? Vi skulle gärna höra från dig!
sw: Ikiwa hukufanya hivyo, kwa nini usiendelee na kuunda pendekezo sasa? Tungependa kusikia kutoka kwako!
ta: அப்படியில்லை என்றால், இப்போதே ஒரு முன்மொழிவை உருவாக்கலாமே? உங்கள் கருத்துகளை கேட்க ஆவலாக இருக்கிறோம்!
te: సమర్పించకపోతే, ఇప్పుడే ఒక ప్రతిపాదనను సృష్టించండి. మీ నుంచి వినాలని ఉంది!
th: ถ้ายังไม่ได้ทำ ทำไมไม่สร้างข้อเสนอเดี๋ยวนี้ล่ะ? เราอยากฟังจากคุณ!
tr: Eğer yapmadıysanız, neden şimdi bir öneri oluşturmuyorsunuz? Sizden haber almayı çok isteriz!
ur: اگر نہیں کیا تو ابھی ایک تجویز بنا لیں۔ آپ کی بات سننے میں دلچسپی ہے!
vi: Nếu quý vị chưa từng nộp, xin mời tiếp tục và tạo một đề xuất ngay bây giờ. Chúng tôi rất mong nhận được phản hồi từ quý vị!
zh_hans: 如果你还没有，为什么不立即创建一个提案呢？我们很想听听你的想法！
zh_hant: 如果您還沒投稿，為何不現在就來投呢？我們期待您的加入！

source: Submit something now!
ar: قم بتقديم شيء الان!
bg: Изпратете нещо сега!
bn: এখনই কিছু জমা দিন!
ca: Envia alguna cosa ara!
cs: Poslat přihlášku!
el: Υποβάλετε κάτι τώρα!
es: Envíe algo ahora!
fa: همین حالا چیزی ارسال کنید!
fi: Lähetä nyt!
fr: Proposer quelque chose maintenant !
gu: હમણાં કંઈક સબમિટ કરો!
hi: अभी कुछ सबमिट करें!
hu: Beküldés most!
id: Ajukan sekarang!
it: Proponi qualcosa ora!
ja: 何か提案しましょう！
km: ដាក់ស្នើឥឡូវនេះ!
ko: 지금 바로 작성을 시작해봐요!
lv: Iesniedziet kaut ko tagad!
ml: ഇപ്പോൾ ഒന്നുകൂടി സമർപ്പിക്കുക!
mr: आत्ताच काहीतरी सबमिट करा!
ms: Hantar sesuatu sekarang!
nb_no: Send inn nå
nl: Stuur nu iets in!
pt_br: Submeta algo agora!
pt_pt: Submeta algo agora!
ro: Trimite acum!
ru: Отправьте что-нибудь прямо сейчас!
si: දැන්ම දෙයක් ඉදිරිපත් කරන්න!
sl: Oddaj zdaj!
sv: Skicka in någonting nu!
sw: Wasilisha kitu sasa!
ta: இப்போதே ஏதாவது சமர்ப்பிக்கவும்!
te: ఇప్పుడే ఏదైనా సమర్పించండి!
th: ส่งอะไรสักอย่างตอนนี้!
tr: Hemen bir şey gönderin!
ur: ابھی کچھ جمع کرائیں!
vi: Xin mời nộp đề xuất ngay hôm nay!
zh_hans: 提交一些信息
zh_hant: 現在就投稿！

source: Undo
ar: تراجع
bg: Отмени
bn: পূর্বাবস্থায় ফেরান
ca: Desfer
cs: Zpět
el: Αναίρεση
es: Deshacer
fa: واگرد
fi: Kumoa
fr: annuler
gu: અનડૂ
hi: पूर्ववत करें
hu: Visszavonás
id: Urungkan
it: Annulla
ja: 元に戻す
km: មិនធ្វើវិញ
ko: 실행 취소
lv: Atsaukt
ml: പഴയ നിലയിലാക്കുക
mr: पूर्ववत करा
ms: Buat asal
nb_no: Angre
nl: Ongedaan maken
pt_br: Desfazer
pt_pt: Desfazer
ro: Anulează
ru: Отменить
si: පසුගමන්
sl: Razveljavi
sv: Ångra
sw: Tendua
ta: செயல்தவிர்
te: రద్దు చేయి
th: เลิกทำ
tr: Geri alma
ur: کالعدم کریں
vi: Hoàn tác
zh_hans: 复原
zh_hant: 復原

source: Redo
ar: الإعادة
bg: Възстанови
bn: পুনরায় করুন
ca: Refer
cs: Znovu
el: Επανάληψη
es: Rehacer
fa: انجام مجدد
fi: Tee uudelleen
fr: Réinitialiser
gu: રીડૂ
hi: फिर से करें
hu: Újra
id: Ulangi
it: Ripristina
ja: やり直す
km: ធ្វើឡើងវិញ
ko: 다시 실행
lv: Atcelt atsaukšanu
ml: വീണ്ടും ചെയ്യുക
mr: पुन्हा करा
ms: Buat semula
nb_no: Gjør om
nl: Opnieuw doen
pt_br: Refazer
pt_pt: Refazer
ro: Refă
ru: Повторить
si: නැවත කරන්න
sl: Ponovi
sv: Gör om
sw: Rudia
ta: மீண்டும் செய்
te: మళ్లీ చేయి
th: ทำซ้ำ
tr: Yeniden yapmak
ur: دوبارہ کریں
vi: Làm lại
zh_hans: 重做
zh_hant: 重做

source: Underline
ar: تسطير
bg: Подчертаване
bn: আন্ডারলাইন
ca: Subratllar
cs: Podtrhnout
el: Υπογράμμιση
es: Subrayar
fa: زیرخط‌دار کردن
fi: Alleviivaa
gu: અન્ડરલાઇન
hi: रेखांकित करें
hu: Aláhúzás
id: Garisbawahi
it: Sottolinea
ja: 下線
km: គូស​បន្ទាត់​ក្រោម
ko: 밑줄
lv: Pasvītrot
ml: അടിവര
mr: रेषेखाली
ms: Garis bawah
pt_pt: Sublinhado
ta: அடிக்கோடிட்டு

source: Resources
ar: المصادر
bg: Ресурси
bn: রিসোর্সসমূহ
ca: Recursos
cs: Zdroje
el: Πόροι
es: Recursos
fa: منابع
fi: Resurssit
fr: Ressources
gu: સ્રોતો
hi: संसाधन
hu: Erőforrások
id: Sumber daya
it: Risorse
ja: 参考資料
km: ធនធាន
ko: 자료
lv: Resursi
ml: വിഭവങ്ങൾ
mr: संसाधने
ms: Sumber
nb_no: Ressurser
nl: Materialen
pt_br: Recursos
pt_pt: Recursos
ro: Resurse
ru: Материалы
si: සම්පත්
sl: Viri
sv: Resurser
sw: Rasilimali
ta: வளங்கள்
te: వనరులు
th: ทรัพยากร
tr: Kaynaklar
ur: وسائل
vi: Tài liệu hỗ trợ
zh_hans: 资源
zh_hant: 資源

source: Resources will be publicly visible.
ar: ستكون الموارد مرئية للجمهور.
bg: Ресурсите ще са публично видими.
bn: রিসোর্সসমূহ সর্বজনীনভাবে দৃশ্যমান হবে।
ca: Els recursos seran visibles públicament.
cs: Zdroje budou veřejně viditelné.
el: Οι πόροι θα είναι δημόσια ορατοί.
es: Los recursos serán visibles públicamente.
fa: منابع به صورت عمومی قابل مشاهده خواهند بود.
fi: Resurssit näkyvät julkisesti.
fr: Les ressources seront visibles publiquement.
gu: સ્રોતો જાહેરમાં દૃશ્યમાન રહેશે.
hi: संसाधन सार्वजनिक रूप से दिखाई देंगे।
hu: Az erőforrások nyilvánosan láthatók lesznek.
id: Sumber daya akan dapat dilihat oleh publik.
it: Le risorse saranno visibili al pubblico.
ja: リソースは公開されます。
km: ធនធាននឹងអាចមើលឃើញជាសាធារណៈ។
ko: 자료가 공개적으로 표시됩니다.
lv: Resursi būs publiski redzami.
ml: വിഭവങ്ങൾ പൊതുവായി ദൃശ്യമാകും.
mr: संसाधने सार्वजनिकपणे दृश्यमान असतील.
ms: Sumber akan dipaparkan kepada umum.
nb_no: Ressurser vil være offentlig synlige.
nl: Materialen zijn publiek toegankelijk.
pt_br: Recursos estarão visíveis publicamente.
pt_pt: Os recursos estarão visíveis publicamente.
ro: Resursele vor fi vizibile public.
ru: Материалы будут видны всем.
si: සම්පත් සෑමෝටම පෙනේ.
sl: Viri bodo javno vidni.
sv: Resurserna kommer att vara offentligt synliga.
sw: Rasilimali zitaonekana hadharani.
ta: வளங்கள் பொதுவில் காணப்படும்.
te: వనరులు ప్రజలకు కనిపిస్తాయి.
th: ทรัพยากรจะเปิดเผยต่อสาธารณะ.
tr: Kaynaklar herkese açık olarak görünecek.
ur: وسائل عوامی طور پر نظر آئیں گے۔
vi: Tài liệu hỗ trợ sẽ được xuất bản không khai.
zh_hans: 资源将公开可见。
zh_hant: 資源將可以公開檢視。

source: This proposal has no resources yet.
ar: هذا الاقتراح لا يحتوي على موارد بعد.
bg: Това предложение за момента няма ресурси.
bn: এই প্রস্তাবে এখনও কোনো রিসোর্স নেই।
ca: Aquesta proposta encara no té recursos.
cs: Tato přihláška zatím nemá žádné zdroje.
el: Αυτή η πρόταση δεν έχει ακόμη πόρους.
es: Esta propuesta aún no tiene recursos.
fa: این طرح پیشنهادی هنوز منابعی ندارد.
fi: Tällä ehdotuksella ei ole vielä resursseja.
fr: Aucune ressource n'est associée à cette proposition pour l'instant.
gu: આ પ્રસ્તાવમાં હજી સુધી કોઈ સ્રોતો નથી.
hi: इस प्रस्ताव में अभी तक कोई संसाधन नहीं हैं।
hu: Ehhez a javaslathoz még nincsenek erőforrások.
id: Proposal ini belum memiliki sumber daya.
it: Questa proposta non ha ancora risorse.
ja: この提案にはまだリソースがありません。
km: សំណើនេះមិនទាន់មានធនធាននៅឡើយទេ។
ko: 이 제안서에는 아직 자료가 없습니다.
lv: Šim piedāvājumam vēl nav resursu.
ml: ഈ നിർദേശത്തിന് ഇപ്പോഴും വിഭവങ്ങൾ ഇല്ല.
mr: या प्रस्तावात अद्याप कोणतीही संसाधने नाहीत.
ms: Cadangan ini belum mempunyai sebarang sumber.
nb_no: Dette forslaget har ingen ressurser ennå.
nl: Er zijn nog geen bestanden voor dit voorstel.
pt_br: Esta proposta ainda não possui recursos.
pt_pt: Esta proposta ainda não tem recursos.
ro: Această propunere nu are încă resurse.
ru: У этой заявки пока нет материалов.
si: මෙම යෝජනාවට තවම සම්පත් නැත.
sl: Ta predlog še nima virov.
sv: Det här förslaget har inga resurser än.
sw: Pendekezo hili halina rasilimali bado.
ta: இந்த முன்மொழிவில் இன்னும் வளங்கள் இல்லை.
te: ఈ ప్రతిపాదనకు ఇంకా వనరులు లేవు.
th: ข้อเสนอนี้ยังไม่มีทรัพยากร.
tr: Bu önerinin henüz kaynağı yok.
ur: اس تجویز کے لیے ابھی کوئی وسائل موجود نہیں ہیں۔
vi: Đề xuất này không có tài liệu hỗ trợ nào kèm theo.
zh_hans: 此提案尚无资源。
zh_hant: 此投稿尚未有任何資源。

source: You can either provide a URL or upload a file.
ar: يمكنك إما إدخال عنوان URL أو رفع ملف.
bg: Може да дадете URL или да качите файл.
bn: একটি URL দিন অথবা একটি ফাইল আপলোড করুন।
ca: Pots proporcionar un URL o pujar un fitxer.
cs: Můžete zadat URL adresu nebo nahrát soubor.
el: Μπορείτε είτε να δώσετε μια διεύθυνση URL είτε να ανεβάσετε ένα αρχείο.
es: Puedes proporcionar una URL o subir un archivo.
fa: می‌توانید یا یک نشانی اینترنتی ارائه دهید یا یک پرونده بارگذاری کنید.
fi: Voit joko antaa URL-osoitteen tai ladata tiedoston.
fr: Vous pouvez fournir une URL ou téléverser un fichier.
gu: URL આપી શકાય છે અથવા ફાઇલ અપલોડ કરી શકાય છે.
hi: आप या तो URL दे सकते हैं या फ़ाइल अपलोड कर सकते हैं।
hu: Megadhat egy URL-t, vagy feltölthet egy fájlt.
id: Anda dapat memasukkan URL atau mengunggah file.
it: È possibile fornire un URL o caricare un file.
ja: URLを指定するか、ファイルをアップロードできます。
km: អាចផ្តល់ URL ឬផ្ទុកឡើងឯកសារ។
ko: URL을 입력하거나 파일을 업로드할 수 있습니다.
lv: Varat norādīt URL vai augšupielādēt failu.
ml: ഒരു URL നൽകുകയോ ഒരു ഫയൽ അപ്‌ലോഡ് ചെയ്യുകയോ ചെയ്യാം.
mr: URL द्या किंवा फाइल अपलोड करा.
ms: Anda boleh sama ada berikan URL atau muat naik fail.
nb_no: En URL kan oppgis, eller en fil kan lastes opp.
nl: Je kan een URL opgeven of een bestand uploaden.
pt_br: Você pode tanto fornecer uma URL ou enviar um arquivo.
pt_pt: Pode fornecer um URL ou fazer upload de um ficheiro.
ro: Se poate furniza un URL sau se poate încărca un fișier.
ru: Вы можете указать URL или загрузить файл.
si: URL එකක් ලබා දීමට හෝ ගොනුවක් උඩුගත කිරීමට හැක.
sl: Lahko vpišete URL ali prenesete datoteko.
sv: Du kan antingen ange en sökväg eller ladda upp en fil.
sw: Unaweza kutoa URL au kupakia faili.
ta: URL ஒன்றை வழங்கலாம் அல்லது கோப்பை பதிவேற்றலாம்.
te: URL అందించవచ్చు లేదా ఫైల్‌ను అప్‌లోడ్ చేయవచ్చు.
th: คุณสามารถใส่ URL หรืออัปโหลดไฟล์ได้.
tr: Bir URL sağlayabilir veya bir dosya yükleyebilirsiniz.
ur: URL فراہم کریں یا فائل اپ لوڈ کریں۔
vi: Quý vị có thể cung cấp đường dẫn (URL) hoặc tải lên một file.
zh_hans: 您可以提供一个URL或上传一个文件。
zh_hant: 你可以提供 URL 或上傳檔。

source: Add another resource
ar: إضافة مصادر أخرى
bg: Добавете друг ресурс
bn: আরেকটি রিসোর্স যোগ করুন
ca: Afegiu un altre recurs
cs: Přidat další zdroj
el: Προσθέστε έναν άλλο πόρο
es: Agregar otro recurso
fa: منبع دیگری اضافه کنید
fi: Lisää toinen resurssi
fr: Ajouter une nouvelle ressource
gu: અન્ય સ્રોત ઉમેરો
hi: एक और संसाधन जोड़ें
hu: Újabb erőforrás hozzáadása
id: Tambahkan sumber daya lain
it: Aggiungi un'altra risorsa
ja: 他の参考資料を追加する
km: បន្ថែមធនធានមួយទៀត
ko: 다른 자료 추가
lv: Pievienot vēl vienu resursu
ml: മറ്റൊരു വിഭവം ചേർക്കുക
mr: आणखी एक संसाधन जोडा
ms: Tambah sumber lain
nb_no: Legg til en ressurs til
nl: Voeg meer materiaal toe
pt_br: Adicionar outro recurso
pt_pt: Adicionar outro recurso
ro: Adaugă o altă resursă
ru: Добавить ещё один материал
si: තවත් සම්පතක් එක් කරන්න
sl: Dodaj še en vir
sv: Lägg till en ytterligare resurs
sw: Ongeza rasilimali nyingine
ta: மற்றொரு வளத்தைச் சேர்க்கவும்
te: మరొక వనరును జోడించండి
th: เพิ่มทรัพยากรอีกรายการ
tr: Başka bir kaynak ekle
ur: ایک اور وسیلہ شامل کریں
vi: Thêm một tài liệu hỗ trợ
zh_hans: 添加另一个资源。
zh_hant: 新增其他資源

source: Draft
ar: مسودة
bg: Чернова
bn: খসড়া
ca: Esborrany
cs: koncept
el: προσχέδιο
es: Borrador
fa: پیش‌نویس
fi: Luonnos
fr: brouillon
gu: ડ્રાફ્ટ
hi: ड्राफ्ट
hu: Piszkozat
id: Draf
it: bozza
ja: 下書き
km: សេចក្ដីព្រាង
ko: 초안
lv: Melnraksts
ml: കരട്
mr: मसुदा
ms: Draf
nb_no: Utkast
nl: concept
pt_br: Rascunho
pt_pt: rascunho
ro: Ciornă
ru: Черновик
si: කෙටුම්පත
sl: Osnutek
sv: Utkast
sw: Rasimu
ta: வரைவு
te: డ్రాఫ్ట్
th: ร่าง
tr: Taslak
ur: ڈرافٹ
vi: Dự thảo
zh_hans: 草稿
zh_hant: 草稿

source: Current state of your proposal:
ar: الوضع الراهن لمقترحك:
bg: Текущо състояние на предложението Ви:
bn: প্রস্তাবের বর্তমান অবস্থা:
ca: Estat actual de la teva proposta:
cs: Aktuální stav vaší přihlášky:
el: Τρέχουσα κατάσταση της πρότασής σας:
es: Estado actual de su propuesta:
fa: وضعیت فعلی طرح پیشنهادی شما:
fi: Ehdotuksen nykytila:
fr: État actuel de votre proposition :
gu: પ્રસ્તાવની વર્તમાન સ્થિતિ:
hi: आपके प्रस्ताव की वर्तमान स्थिति:
hu: Javaslat jelenlegi állapota:
id: Status proposal Anda saat ini:
it: Lo stato corrente della tua proposta:
ja: あなたの提案の現在の状況
km: ស្ថានភាពបច្ចុប្បន្ននៃសំណើ៖
ko: 제안서의 현재 상태:
lv: Jūsu piedāvājuma pašreizējais statuss:
ml: നിർദേശത്തിന്റെ നിലവിലെ നില:
mr: प्रस्तावाची वर्तमान स्थिती:
ms: Status semasa cadangan anda:
nb_no: Gjeldende status for forslaget:
nl: Huidige status van je voorstel:
pt_br: Estado atual da sua proposta:
pt_pt: Estado atual da sua proposta:
ro: Starea curentă a propunerii:
ru: Текущее состояние вашей заявки:
si: යෝජනාවේ වත්මන් තත්ත්වය:
sl: Trenutno stanje vašega predloga:
sv: Status på ditt förslag:
sw: Hali ya sasa ya pendekezo lako:
ta: முன்மொழிவின் தற்போதைய நிலை:
te: మీ ప్రతిపాదన యొక్క ప్రస్తుత స్థితి:
th: สถานะปัจจุบันของข้อเสนอของคุณ:
tr: Önerinizin mevcut durumu:
ur: تجویز کی موجودہ حالت:
vi: Trạng thái hiện tại của đề xuất:
zh_hans: 你的提案当前的状态：
zh_hant: 您的議程投稿目前的狀態：
