Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This is a list of all talk submissions across events.
ar: هذه قائمة بجميع اقتراحات المحاضرات عبر الفعاليات.
bg: Това е списък на всички предложения за лекции във всички събития.
bn: এটি ইভেন্ট জুড়ে সব টক জমার তালিকা।
ca: Aquesta és una llista de totes les propostes de xerrada de tots els esdeveniments.
cs: Toto je seznam všech přihlášek na přednášky napříč akcemi.
el: Αυτή είναι μια λίστα με όλες τις υποβολές ομιλιών σε όλες τις εκδηλώσεις.
es: Esta es una lista de todas las propuestas de charlas en todos los eventos.
fa: این فهرست شامل تمام پیشنهادهای سخنرانی در رویدادها است.
fi: Tässä on luettelo kaikista esitysehdotuksista tapahtumissa.
fr: Voici la liste de toutes les propositions de conférences pour tous les événements.
gu: ઇવેન્ટ્સમાં થયેલા તમામ ટોક સબમિશનની યાદી.
hi: यह सभी इवेंट्स में सभी टॉक प्रस्तुतियों की सूची है।
hu: Ez az összes előadásbemutató beküldés listája az eseményekben.
id: Ini adalah daftar semua pengajuan presentasi di seluruh acara.
it: Questo è un elenco di tutte le proposte di intervento relative a tutti gli eventi.
ja: これはすべてのイベントのトーク提出一覧です。
km: នេះគឺជាបញ្ជីនៃការដាក់សំណើការការសន្ទនាទាំងអស់ឆ្លងកាត់ព្រឹត្តិការណ៍នានា។
ko: 모든 이벤트의 발표 제출 목록입니다.
lv: Šis ir saraksts ar visiem referātu iesniegumiem visos pasākumos.
ml: ഇത് എല്ലാ ഇവന്റുകളിലെയും എല്ലാ ടോക് സമർപ്പണങ്ങളുടെയും പട്ടികയാണ്.
mr: हा इव्हेंट्समधील सर्व टॉक सबमिशन्सची यादी आहे.
ms: Ini ialah senarai semua penyerahan ceramah merentas acara.
nb_no: Dette er en liste over alle foredragsinnleveringer på tvers av arrangementer.
nl: Dit is een lijst met alle talkinzendingen voor alle evenementen.
pt_br: Esta é uma lista de todas as submissões de palestras em todos os eventos.
pt_pt: Esta é uma lista de todas as submissões de palestras em todos os eventos.
ro: Aceasta este o listă cu toate propunerile de prezentare din cadrul evenimentelor.
ru: Это список всех заявок на доклады по всем событиям.
si: මෙය ඉසව් හරහා ඇති සියලුම කතා ඉදිරිපත් කිරීම් පිළිබඳ ලැයිස්තුවකි.
sl: To je seznam vseh oddanih predlogov predavanj v vseh dogodkih.
sv: Detta är en lista över alla föredragsförslag i olika evenemang.
sw: Hii ni orodha ya mapendekezo yote ya mawasilisho katika matukio yote.
ta: நிகழ்வுகள் முழுவதும் உள்ள அனைத்து உரை சமர்ப்பிப்புகளின் பட்டியல் இது.
te: ఈవెంట్లన్నిటిలోని అన్ని టాక్ సమర్పణల జాబితా ఇది.
th: รายการนี้แสดงการส่งผลงานการบรรยายจากทุกงาน.
tr: Bu, etkinlikler genelindeki tüm konuşma başvurularının listesidir.
ur: یہ ایونٹس میں جمع کرائی گئی تمام گفتگو کی تجاویز کی فہرست ہے۔
vi: Đây là danh sách tất cả bài trình bày được gửi cho các sự kiện.
zh_hans: 这是跨活动的所有演讲投稿列表。
zh_hant: 這是一份跨活動的所有演講投稿清單。

source: There are no submissions to show.
ar: لا توجد أي اقتراحات للعرض.
bg: Няма подадени материали за показване.
bn: দেখানোর মতো কোনো জমা নেই।
ca: No hi ha cap proposta per mostrar.
cs: Nejsou k dispozici žádná podání k zobrazení.
el: Δεν υπάρχουν υποβολές για εμφάνιση.
es: No hay envíos que mostrar.
fa: هیچ ارسالی برای نمایش وجود ندارد.
fi: Ehdotuksia ei ole näytettäväksi.
fr: Aucune soumission à afficher.
gu: બતાવવા માટે કોઈ સબમિશન નથી.
hi: दिखाने के लिए कोई प्रस्तुति नहीं है।
hu: Nincsenek megjeleníthető beküldések.
id: Tidak ada pengajuan untuk ditampilkan.
it: Nessuna candidatura da visualizzare.
ja: 表示する提出はありません。
km: មិនមានការដាក់សំណើដើម្បីបង្ហាញ។
ko: 표시할 제출물이 없습니다.
lv: Nav neviena iesnieguma, ko parādīt.
ml: കാണിക്കാൻ സമർപ്പണങ്ങളൊന്നുമില്ല.
mr: दाखवण्यासाठी कोणतीही सबमिशन्स नाहीत.
ms: Tiada penyerahan untuk dipaparkan.
nb_no: Det finnes ingen innleveringer å vise.
nl: Er zijn geen inzendingen om te tonen.
pt_br: Não há submissões para exibir.
pt_pt: Não há submissões para mostrar.
ro: Nu există propuneri de afișat.
ru: Нет заявок для отображения.
si: පෙන්වීමට ඉදිරිපත් කිරීම් නොමැත.
sl: Ni predlogov za prikaz.
sv: Det finns inga förslag att visa.
sw: Hakuna mapendekezo ya kuonyesha.
ta: காட்ட சமர்ப்பிப்புகள் எதுவும் இல்லை.
te: చూపించడానికి సమర్పణలు లేవు.
th: ไม่มีการส่งผลงานให้แสดง.
tr: Gösterilecek başvuru yok.
ur: دکھانے کے لیے کوئی اندراج موجود نہیں۔
vi: Không có bài nộp nào để hiển thị.
zh_hans: 没有可显示的投稿。
zh_hant: 沒有可顯示的投稿。

source: You are running %(site_name)s in development mode. Please <strong>STOP</strong> and set the DEBUG variable to False if this page is in any way reachable from the internet.
ar: أنت تقوم بتشغيل %(site_name)s في وضع التطوير. الرجاء <strong>إيقاف</strong> وتعيين المتغير DEBUG إلى False إذا كانت هذه الصفحة قابلة للوصول من الإنترنت بأي شكل.
bg: Изпълнявате %(site_name)s в режим на разработка. Моля, <strong>СПРЕТЕ</strong> и задайте променливата DEBUG на False, ако тази страница по какъвто и да е начин е достъпна от интернет.
bn: ডেভেলপমেন্ট মোডে %(site_name)s চলছে। এই পৃষ্ঠা যদি কোনোভাবে ইন্টারনেট থেকে অ্যাক্সেসযোগ্য হয়, অনুগ্রহ করে <strong>STOP</strong> করুন এবং DEBUG ভেরিয়েবলটি False করুন।
ca: Estàs executant %(site_name)s en mode de desenvolupament. Si us plau, <strong>ATURA</strong> i estableix la variable DEBUG a False si aquesta pàgina és d'alguna manera accessible des d'internet.
cs: Aplikace %(site_name)s běží ve vývojovém režimu. Pokud je tato stránka jakkoli dostupná z internetu, <strong>ZASTAVTE</strong> ji a nastavte proměnnou DEBUG na hodnotu False.
el: Εκτελείτε το %(site_name)s σε λειτουργία ανάπτυξης. Παρακαλούμε <strong>ΔΙΑΚΟΨΤΕ</strong> και ορίστε τη μεταβλητή DEBUG σε False, εάν αυτή η σελίδα είναι με οποιονδήποτε τρόπο προσβάσιμη από το διαδίκτυο.
es: Estás ejecutando %(site_name)s en modo de desarrollo. Por favor, <strong>DETÉN</strong> y establece la variable DEBUG en False si esta página es accesible desde Internet.
fa: شما در حال اجرای %(site_name)s در حالت توسعه هستید. لطفا <strong>توقف کنید</strong> و متغیر DEBUG را به False تنظیم کنید اگر این صفحه به هر طریقی از اینترنت قابل دسترسی است.
fi: Käytössä on %(site_name)s kehitystilassa. <strong>PYSÄYTÄ</strong> ja aseta DEBUG-muuttujan arvoksi False, jos tälle sivulle on millään tavoin mahdollista päästä internetistä.
fr: Vous exécutez %(site_name)s en mode développement. Veuillez <strong>STOP</strong> et définir la variable DEBUG sur False si cette page est accessible depuis Internet.
gu: %(site_name)s ડેવલપમેન્ટ મોડમાં ચાલી રહ્યું છે. જો આ પેજ કોઈ રીતે ઇન્ટરનેટ પરથી ઍક્સેસ કરી શકાય તો કૃપા કરીને <strong>STOP</strong> કરો અને DEBUG ચલને False પર સેટ કરો.
hi: आप %(site_name)s को डेवलपमेंट मोड में चला रहे हैं। कृपया <strong>STOP</strong> करें और DEBUG वेरिएबल को False पर सेट करें, यदि यह पेज किसी भी तरह इंटरनेट से पहुँचा जा सकता है।
hu: %(site_name)s fejlesztői módban fut. Kérjük, <strong>ÁLLÍTSA LE</strong>, és állítsa a DEBUG változót False-ra, ha ez az oldal bármilyen módon elérhető az internetről.
id: Anda menjalankan %(site_name)s dalam mode pengembangan. Silakan <strong>HENTIKAN</strong> dan atur variabel DEBUG ke False jika halaman ini dapat diakses dari internet.
it: %(site_name)s è in esecuzione in modalità di sviluppo. <strong>STOP</strong> e impostare la variabile DEBUG su False se questa pagina è in qualsiasi modo raggiungibile da Internet.
ja: あなたは開発モードで%(site_name)sを実行しています。もしこのページがインターネットからアクセス可能な場合は、<strong>STOP</strong>してDEBUG変数をFalseに設定してください。
km: កំពុងដំណើរការ %(site_name)s ក្នុងរបៀបអភិវ៌ឍ្ន៍។ សូម <strong>STOP</strong> និងកំណត់អ័ថេរ DEBUG ជា False ប្រសិនបើទំព័រនេះអាចទំនាក់ទំនងងាយស្រួលតាមពិធីណាមួយពីអិនធឺណិត។
ko: 현재 %(site_name)s을(를) 개발 모드로 실행 중입니다. 이 페이지가 인터넷에서 접근 가능하다면 <strong>중지</strong>하고 DEBUG 변수를 False로 설정하세요.
lv: Jūs darbināt %(site_name)s izstrādes režīmā. Lūdzu, <strong>APTURIET</strong> un iestatiet DEBUG mainīgo uz False, ja šī lapa jebkādā veidā ir sasniedzama no interneta.
ml: %(site_name)s ഡെവലപ്‌മെന്റ് മോഡിൽ പ്രവർത്തിക്കുന്നു. ഈ പേജ് ഇന്റർനെറ്റിൽ നിന്ന് എങ്ങനെയെങ്കിലും ആക്‌സസ് ചെയ്യാനാകുന്നുവെങ്കിൽ, ദയവായി <strong>STOP</strong> ചെയ്ത് DEBUG വേരിയബിൾ False ആയി സജ്ജമാക്കുക.
mr: %(site_name)s विकास मोडमध्ये चालू आहे. हे पृष्ठ कोणत्याही प्रकारे इंटरनेटवरून उपलब्ध होऊ शकत असल्यास कृपया <strong>STOP</strong> करा आणि DEBUG चल False वर सेट करा.
ms: Anda menjalankan %(site_name)s dalam mod pembangunan. Sila <strong>HENTIKAN</strong> dan tetapkan pembolehubah DEBUG kepada False jika halaman ini boleh diakses dari internet dalam apa jua cara.
nb_no: %(site_name)s kjøres i utviklingsmodus. <strong>STOPP</strong> og sett DEBUG-variabelen til False hvis denne siden på noen måte er tilgjengelig fra internett.
nl: Je gebruikt %(site_name)s in ontwikkelmodus. <strong>STOP</strong> en stel de variabele DEBUG in op False als deze pagina op welke manier dan ook vanaf het internet bereikbaar is.
pt_br: %(site_name)s está em execução no modo de desenvolvimento. <strong>PARE</strong> e defina a variável DEBUG como False se esta página puder ser acessada de alguma forma pela internet.
pt_pt: Está a executar %(site_name)s em modo de desenvolvimento. Por favor, <strong>PARE</strong> e defina a variável DEBUG como False se esta página estiver, de alguma forma, acessível a partir da internet.
ro: Rulează %(site_name)s în modul de dezvoltare. <strong>STOP</strong> și setează variabila DEBUG la False dacă această pagină este accesibilă în orice fel de pe internet.
ru: Вы запускаете %(site_name)s в режиме разработки. Пожалуйста, <strong>ОСТАНОВИТЕ</strong> и установите переменную DEBUG в False, если эта страница каким-либо образом доступна из интернета.
si: සංවර්ධන ප්‍රකාරයේ %(site_name)s ධාවනය වෙමින් පවතී. මෙම පිටුව අන්තර්ජාලයෙන් කෙසේ හෝ ප්‍රවේශ විය හැකි නම්, කරුණාකර <strong>STOP</strong> කර DEBUG විචල්‍යය False ලෙස සකසන්න.
sl: Izvajate %(site_name)s v razvojnem načinu. Prosimo, <strong>USTAVITE</strong> in nastavite spremenljivko DEBUG na False, če je ta stran kakorkoli dostopna z interneta.
sv: Kör %(site_name)s i utvecklingsläge. <strong>STOPP</strong> och ställ variabeln DEBUG till False om den här sidan på något sätt kan nås från internet.
sw: Unaendesha %(site_name)s katika hali ya maendeleo. Tafadhali <strong>STOP</strong> na weka kibadilishi cha DEBUG kuwa False ikiwa ukurasa huu unaweza kufikiwa kwa njia yoyote kutoka mtandaoni.
ta: %(site_name)s ஐ உருவாக்கப் பயன்முறையில் இயக்கப்படுகிறது. இந்தப் பக்கம் இணையத்திலிருந்து எப்படியாயினும் அணுகக்கூடியதாக இருந்தால், தயவுசெய்து <strong>STOP</strong> செய்து DEBUG மாறியை False ஆக அமைக்கவும்.
te: %(site_name)s అభివృద్ధి మోడ్‌లో నడుస్తోంది. ఈ పేజీ ఏ విధంగానైనా ఇంటర్నెట్ ద్వారా చేరుకోగలిగితే, దయచేసి <strong>ఆపండి</strong> మరియు DEBUG వేరియబుల్‌ను False‌గా సెట్ చేయండి.
th: คุณกำลังเรียกใช้ %(site_name)s ในโหมดพัฒนา กรุณา <strong>STOP</strong> และตั้งตัวแปร DEBUG เป็น False หากหน้านี้สามารถเข้าถึงได้จากอินเทอร์เน็ต
tr: %(site_name)s uygulamasını geliştirme modunda çalıştırıyorsunuz. Bu sayfaya internetten herhangi bir şekilde erişilebiliyorsa lütfen <strong>STOP</strong> yapın ve DEBUG değişkenini False olarak ayarlayın.
ur: ڈیولپمنٹ موڈ میں %(site_name)s چل رہا ہے۔ اگر یہ صفحہ کسی بھی صورت میں انٹرنیٹ سے قابلِ رسائی ہے تو براہِ کرم <strong>STOP</strong> کریں اور DEBUG ویری ایبل کو False پر سیٹ کریں۔
vi: Đang chạy %(site_name)s ở chế độ phát triển. Vui lòng <strong>DỪNG</strong> và đặt biến DEBUG thành False nếu trang này bằng bất kỳ cách nào có thể truy cập được từ internet.
zh_hans: 您正在以开发模式运行 %(site_name)s。如果此页面以任何方式可从互联网访问，请<strong>停止</strong>并将 DEBUG 变量设置为 False。
zh_hant: 你正在以開發模式執行 %(site_name)s。如果此頁面以任何方式可從網際網路存取，請 <strong>停止</strong> 並將 DEBUG 變數設為 False。

source: Your eventyay version is:
ar: إصدار eventyay الخاص بك هو:
bg: Версията на инсталирания eventyay е:
bn: ইভেন্টইয়াই সংস্করণ:
ca: La teva versió d’eventyay és:
cs: Verze vašeho eventyayu je:
el: Έκδοση eventyay:
es: Tu versión de eventyay es:
fa: نسخه eventyay شما است:
fi: Eventyay-versio:
fr: Votre version de Eventyay est :
gu: eventyay વર્ઝન:
hi: आपका eventyay संस्करण है:
hu: Az eventyay verziója:
id: Versi eventyay Anda adalah:
it: La tua versione di eventyay è:
ja: あなたの eventyay バージョンは:
km: កំណែ eventyay របស់លោកអ្នកគឺ៖
ko: 사용 중인 eventyay 버전:
lv: Jūsu eventyay versija ir:
ml: eventyay പതിപ്പ്:
mr: इव्हेंटयाय आवृत्ती:
ms: Versi eventyay anda ialah:
nb_no: eventyay-versjonen er:
nl: Je eventyay versie is:
pt_br: Sua versão do eventyay é:
pt_pt: A sua versão do eventyay é:
ro: Versiunea eventyay este:
ru: Ваша версия eventyay:
si: eventyay අනුවාදය:
sl: Različica eventyay je:
sv: Din eventyay-version är:
sw: Toleo lako la eventyay ni:
ta: eventyay பதிப்பு:
te: మీ eventyay వెర్షన్:
th: เวอร์ชันของ eventyay ของคุณคือ:
tr: Eventyay sürümünüz:
ur: eventyay ورژن:
vi: Phiên bản eventyay của bạn là:
zh_hans: 您的 eventyay 版本为：
zh_hant: 您的 eventyay 版本為：

source: You can check for updates <a href="%(update_url)s">here</a>.
ar: يمكنك التحقق من وجود تحديثات <a href="%(update_url)s">هنا</a>.
bg: Можете да проверите за актуализации <a href="%(update_url)s">тук</a>.
bn: আপডেট আছে কি না <a href="%(update_url)s">এখানে</a> যাচাই করা যাবে।
ca: Pots comprovar si hi ha actualitzacions <a href="%(update_url)s">aquí</a>.
cs: Aktualizace lze zkontrolovat <a href="%(update_url)s">zde</a>.
el: Μπορείτε να ελέγξετε για ενημερώσεις <a href="%(update_url)s">εδώ</a>.
es: Puedes buscar actualizaciones <a href="%(update_url)s">aquí</a>.
fa: می‌توانید به‌روزرسانی‌ها را <a href="%(update_url)s">اینجا</a> بررسی کنید.
fi: Päivitykset voi tarkistaa <a href="%(update_url)s">täältä</a>.
fr: Vous pouvez vérifier les mises à jour <a href="%(update_url)s">here</a>.
gu: અપડેટ માટે <a href="%(update_url)s">અહીં</a> તપાસો.
hi: आप अपडेट्स के लिए <a href="%(update_url)s">यहाँ</a> जाँच सकते हैं।
hu: A frissítések ellenőrzése <a href="%(update_url)s">itt</a>.
id: Anda dapat memeriksa pembaruan <a href="%(update_url)s">di sini</a>.
it: Verificare la disponibilità di aggiornamenti <a href="%(update_url)s">qui</a>.
ja: 更新は<a href="%(update_url)s">ここ</a>で確認できます。
km: អាចពិនិត្យមើលបច្ចុប្បន្នភាព <a href="%(update_url)s">នៅទីនេះ</a>។
ko: 업데이트를 확인하려면 <a href="%(update_url)s">여기</a>.
lv: Varat pārbaudīt atjauninājumus <a href="%(update_url)s">šeit</a>.
ml: അപ്‌ഡേറ്റുകൾ <a href="%(update_url)s">ഇവിടെ</a> പരിശോധിക്കാം.
mr: अपडेट्स <a href="%(update_url)s">येथे</a> तपासा.
ms: Anda boleh menyemak kemas kini <a href="%(update_url)s">di sini</a>.
nb_no: Oppdateringer kan sjekkes <a href="%(update_url)s">her</a>.
nl: Je kunt updates <a href="%(update_url)s">hier</a> controleren.
pt_br: É possível verificar atualizações <a href="%(update_url)s">aqui</a>.
pt_pt: Pode verificar se existem atualizações <a href="%(update_url)s">aqui</a>.
ro: Actualizări pot fi verificate <a href="%(update_url)s">aici</a>.
ru: Вы можете проверить обновления <a href="%(update_url)s">здесь</a>.
si: යාවත්කාලීන සඳහා <a href="%(update_url)s">මෙතැන</a> පරීක්ෂා කළ හැක.
sl: Posodobitve lahko preverite <a href="%(update_url)s">tukaj</a>.
sv: Uppdateringar kan kontrolleras <a href="%(update_url)s">här</a>.
sw: Unaweza kukagua masasisho <a href="%(update_url)s">hapa</a>.
ta: நீங்கள் புதுப்பிப்புகளை <a href="%(update_url)s">இங்கே</a> சரிபார்க்கலாம்.
te: అప్‌డేట్ల కోసం <a href="%(update_url)s">ఇక్కడ</a> తనిఖీ చేయవచ్చు.
th: คุณสามารถตรวจสอบการอัปเดตได้ <a href="%(update_url)s">ที่นี่</a>.
tr: Güncellemeleri <a href="%(update_url)s">buradan</a> kontrol edebilirsiniz.
ur: اپ ڈیٹس کے لیے <a href="%(update_url)s">یہاں</a> چیک کریں۔
vi: Có thể kiểm tra bản cập nhật tại <a href="%(update_url)s">đây</a>.
zh_hans: 您可以检查更新 <a href="%(update_url)s">此处</a>。
zh_hant: 你可以在 <a href="%(update_url)s">這裡</a> 檢查更新。

source: Settings have been loaded from:
ar: تم تحميل الإعدادات من:
bg: Настройките са заредени от:
bn: সেটিংস লোড করা হয়েছে:
ca: S’han carregat els paràmetres des de:
cs: Nastavení byla načtena z:
el: Οι ρυθμίσεις έχουν φορτωθεί από:
es: Los ajustes se cargaron desde:
fa: تنظیمات از مکان زیر بارگذاری شده‌اند:
fi: Asetukset ladattiin kohteesta:
fr: Les paramètres ont été chargés depuis :
gu: સેટિંગ્સ અહીંથી લોડ થયા છે:
hi: सेटिंग्स यहाँ से लोड की गई हैं:
hu: A beállítások innen töltődtek be:
id: Pengaturan telah dimuat dari:
it: Le impostazioni sono state caricate da:
ja: 以下から設定が読み込まれました。:
km: ការកំណត់បានផ្ទុកពី៖
ko: 설정이 다음에서 로드되었습니다:
lv: Iestatījumi ir ielādēti no:
ml: സെറ്റിംഗ്സ് ഇവിടുനിന്ന് ലോഡ് ചെയ്തിരിക്കുന്നു:
mr: सेटिंग्ज येथून लोड केली आहेत:
ms: Tetapan telah dimuatkan daripada:
nb_no: Innstillinger er lastet inn fra:
nl: Instellingen worden geladen van:
pt_br: As configurações foram carregadas de:
pt_pt: As configurações foram carregadas de:
ro: Setările au fost încărcate din:
ru: Настройки были загружены из:
si: සැකසුම් පූරණය කර ඇත්තේ:
sl: Nastavitve so bile naložene iz:
sv: Inställningar har lästs in från:
sw: Mipangilio imepakuliwa kutoka:
ta: அமைப்புகள் இங்கிருந்து ஏற்றப்பட்டன:
te: ఇక్కడి నుండి సెట్టింగ్‌లు లోడ్ చేయబడ్డాయి:
th: การตั้งค่าโหลดมาจาก:
tr: Ayarlar şuradan yüklendi:
ur: سیٹنگز یہاں سے لوڈ کی گئی ہیں:
vi: Cài đặt đã được tải từ:
zh_hans: 设置已从以下位置加载：
zh_hant: 已由此載入設定：

source: No settings files were found, all settings are either set to their default value or have been read from environment variables.
ar: لم يتم العثور على ملفات الإعدادات ، تم تعيين جميع الإعدادات على شكلها الافتراضي أو تمت قراءتها من خلال متغيرات البيئة.
bg: Липсват файлове с настройки, всички настройки са приведени към стандартните си стойности или са получени от променливи на средата.
bn: কোনো সেটিংস ফাইল পাওয়া যায়নি; সব সেটিংস হয় ডিফল্ট মানে আছে, নয়তো এনভায়রনমেন্ট ভেরিয়েবল থেকে পড়া হয়েছে।
ca: No s’ha trobat cap fitxer de configuració; tots els paràmetres estan configurats amb el seu valor per defecte o s’han llegit de variables d’entorn.
cs: Nebyly nalezeny žádné soubory s nastavením, všechna nastavení mají buď výchozí hodnoty, nebo byla načtena z proměnných prostředí.
el: Δεν βρέθηκαν αρχεία ρυθμίσεων, όλες οι ρυθμίσεις είτε έχουν οριστεί στην προεπιλεγμένη τιμή τους είτε έχουν διαβαστεί από μεταβλητές περιβάλλοντος.
es: No se ha encontrado ningún archivo de configuración, todas las configuraciones están establecidas en su valor por defecto o han sido leídas desde las variables de entorno.
fa: هیچ پرونده تنظیماتی یافت نشد، تمام تنظیمات یا به مقدار پیش‌فرض تنظیم شده‌اند یا از متغیرهای محیطی خوانده شده‌اند.
fi: Asetustiedostoja ei löytynyt; kaikki asetukset on joko asetettu oletusarvoihin tai luettu ympäristömuuttujista.
fr: Aucun fichier de configuration n'a été trouvé. Tous les paramètres sont à leur valeur par défaut ou ont été chargés depuis des variables d'environnement.
gu: કોઈ સેટિંગ્સ ફાઇલ મળી નથી; તમામ સેટિંગ્સ ડિફૉલ્ટ મૂલ્ય પર સેટ છે અથવા એન્વાયરનમેન્ટ ચલોમાંથી વાંચવામાં આવ્યા છે.
hi: कोई सेटिंग्स फ़ाइल नहीं मिली, सभी सेटिंग्स या तो उनके डिफ़ॉल्ट मान पर हैं या एनवायरनमेंट वेरिएबल्स से पढ़ी गई हैं।
hu: Nem található beállításfájl; minden beállítás alapértelmezett értékre van állítva, vagy a környezeti változókból lett beolvasva.
id: Tidak ditemukan berkas pengaturan; semua pengaturan menggunakan nilai default atau dibaca dari variabel lingkungan.
it: Non sono stati trovati file di impostazione. Tutte le impostazioni sono state impostate di default o dalle variabili di ambiente.
ja: 設定ファイルは見つかりませんでした。すべての設定がデフォルト値に設定されているか、環境変数から読み込まれています。
km: មិនមានឯកសារកំណត់ណាមួយត្រូវបានរកៃញ ការកំណត់ទាំងអស់ត្រូវបានកំណត់ជាតម្លៃលំនាំដើម ឬត្រូវបានអានពីអ័ថេរបរិស្ថាន។
ko: 설정 파일이 발견되지 않았습니다. 모든 설정은 기본값으로 설정되었거나 환경 변수에서 읽혔습니다.
lv: Iestatījumu faili netika atrasti; visi iestatījumi ir vai nu ar noklusējuma vērtībām, vai nolasīti no vides mainīgajiem.
ml: സെറ്റിംഗ്‌സ് ഫയലുകളൊന്നും കണ്ടെത്തിയില്ല; എല്ലാ സെറ്റിംഗുകളും ഡിഫോൾട്ട് മൂല്യത്തിൽ സജ്ജീകരിച്ചിരിക്കുന്നു അല്ലെങ്കിൽ എൻവയോൺമെന്റ് വേരിയബിളുകളിൽ നിന്ന് വായിച്ചിരിക്കുന്നു.
mr: कोणत्याही सेटिंग्ज फाइल्स आढळल्या नाहीत; सर्व सेटिंग्ज त्यांच्या डीफॉल्ट मूल्यांवर सेट आहेत किंवा वातावरणातील चलांमधून वाचल्या आहेत.
ms: Tiada fail tetapan ditemui, semua tetapan sama ada ditetapkan kepada nilai lalai atau telah dibaca daripada pembolehubah persekitaran.
nb_no: Ingen innstillingsfiler ble funnet. Alle innstillinger er enten satt til standardverdien eller lest fra miljøvariabler.
nl: Er zijn geen instellingenbestanden gevonden, alle instellingen zijn ingesteld op hun standaardwaarde of zijn ingelezen uit omgevingsvariabelen.
pt_br: Nenhum arquivo de configuração foi encontrado, todas as configurações estão definidas com seus valores padrão ou foram lidas nas variáveis de ambiente.
pt_pt: Não foram encontrados ficheiros de configurações, todas as configurações são definidas com o seu valor padrão ou foram lidas através das variáveis do ambiente.
ro: Nu au fost găsite fișiere de setări; toate setările sunt fie la valorile implicite, fie au fost citite din variabilele de mediu.
ru: Файлы настроек не найдены; все настройки либо установлены в значения по умолчанию, либо были считаны из переменных окружения.
si: සැකසුම් ගොනු කිසිවක් සොයාගැනීමට නොහැකි විය; සියලු සැකසුම් පෙරනිමි අගයට සකසා ඇතිවා හෝ පරිසර විචල්‍යයන්ගෙන් කියවා ඇත.
sl: Datotek z nastavitvami ni bilo mogoče najti; vse nastavitve so nastavljene na privzete vrednosti ali prebrane iz okoljskih spremenljivk.
sv: Inga inställningsfiler hittades. Alla inställningar är antingen inställda på sina standardvärden eller har lästs in från miljövariabler.
sw: Hakuna faili za mipangilio zilizopatikana, mipangilio yote ama iko kwenye thamani chaguo-msingi au imesomwa kutoka kwenye vibadilishi vya mazingira.
ta: அமைப்பு கோப்புகள் எதுவும் கிடைக்கவில்லை; அனைத்து அமைப்புகளும் இயல்புநிலை மதிப்பில் அமைக்கப்பட்டுள்ளன அல்லது சூழல் மாறிகளிலிருந்து வாசிக்கப்பட்டுள்ளன.
te: సెట్టింగ్‌ల ఫైళ్లు ఏవీ కనబడలేదు; అన్ని సెట్టింగ్‌లు డిఫాల్ట్ విలువకు సెట్ చేయబడ్డాయి లేదా ఎన్విరాన్‌మెంట్ వేరియబుల్‌ల నుండి చదవబడ్డాయి.
th: ไม่พบไฟล์การตั้งค่า การตั้งค่าทั้งหมดเป็นค่าปริยายหรือถูกอ่านจากตัวแปรแวดล้อม
tr: Ayar dosyası bulunamadı; tüm ayarlar ya varsayılan değerlerinde ya da ortam değişkenlerinden okunmuş.
ur: کوئی سیٹنگز فائل نہیں ملی؛ تمام سیٹنگز یا تو ڈیفالٹ ویلیو پر ہیں یا ماحولاتی ویری ایبلز سے پڑھی گئی ہیں۔
vi: Không tìm thấy tệp cài đặt nào, tất cả cài đặt đều được đặt thành giá trị mặc định hoặc đã được đọc từ biến môi trường.
zh_hans: 未找到设置文件，所有设置均已设置为默认值或从环境变量中读取。
zh_hant: 找不到設定檔。所有的設定都被設為預設值，或是根據環境變數的值而設定。

source: Database
ar: قاعدة البيانات
bg: База данни
bn: ডাটাবেস
ca: Base de dades
cs: Databáze
el: Βάση δεδομένων
es: Base de datos
fa: پایگاه داده
fi: Tietokanta
fr: Base de données
gu: ડેટાબેઝ
hi: डेटाबेस
hu: Adatbázis
id: Basis data
ja: データベース
km: មូលដ្ឋានទិន្នន័យ
ko: 데이터베이스
lv: Datubāze
ml: ഡാറ്റാബേസ്
mr: डेटाबेस
ms: Pangkalan data
pt_br: Banco de dados
pt_pt: Base de dados
ro: Bază de date
ru: База данных
si: දත්තගබඩාව
sl: Podatkovna baza
sv: Databas
sw: Hifadhidata
ta: தரவுத்தளம்
te: డేటాబేస్
th: ฐานข้อมูล
tr: Veritabanı
ur: ڈیٹا بیس
vi: CSDL
zh_hans: 数据库
zh_hant: 資料庫

source: Driver
ar: الرابط
bg: Драйвер
bn: ড্রাইভার
ca: Controlador
cs: Ovladač
el: Οδηγός
es: Conductor
fa: درایور
fi: Ohjain
fr: Connecteur
gu: ડ્રાઈવર
hi: ड्राइवर
hu: Illesztőprogram
ja: ドライバー
km: កម្មវិធីបើកបរ
ko: 드라이버
lv: Draiveris
ml: ഡ്രൈവർ
mr: ड्रायव्हर
ms: Pemacu
nl: Besturingssysteem
ru: Драйвер
si: ධාවකය
sl: Gonilnik
sv: Drivrutin
sw: Kiendeshaji
ta: இயக்கி
te: డ్రైవర్
th: ไดรเวอร์
tr: Sürücü
ur: ڈرائیور
zh_hans: 司机
zh_hant: 驅動程式

source: Files
ar: الملفات
bg: Файлове
bn: ফাইল
ca: Fitxers
cs: Soubory
el: Αρχεία
es: Archivos
fa: پرونده‌ها
fi: Tiedostot
fr: Fichiers
gu: ફાઇલો
hi: फ़ाइलें
hu: Fájlok
id: Berkas
it: File
ja: ファイル
km: ឯកសារ
ko: 파일
lv: Faili
ml: ഫയലുകൾ
mr: फाइल्स
ms: Fail
nb_no: Filer
nl: Bestanden
pt_br: Arquivos
pt_pt: Ficheiros
ro: Fișiere
ru: Файлы
si: ගොනු
sl: Datoteke
sv: Filer
sw: Faili
ta: கோப்புகள்
te: ఫైళ్లు
th: ไฟล์
tr: Dosyalar
ur: فائلیں
vi: File
zh_hans: 文件
zh_hant: 檔案

source: Log
ar: السجل
bg: Дневник
bn: লগ
ca: Registre
cs: Protokol
el: Αρχείο καταγραφής
es: Registro
fa: گزارش‌ها
fi: Loki
fr: Journal
gu: લૉગ
hi: लॉग
hu: Napló
ja: ログ
km: កំណត់ហេតុ
ko: 로그
lv: Žurnāls
ml: ലോഗ്
mr: लॉग
nb_no: Logg
nl: Logboek
ro: Jurnal
ru: Журнал
si: ලොගය
sl: Dnevnik
sv: Logg
sw: Rekodi
ta: பதிவு
te: లాగ్
th: บันทึก
tr: Günlük
ur: لاگ
vi: Nhật ký
zh_hans: 日志
zh_hant: 紀錄
