Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Mark the order as pending and allow the user to pay the open amount with another payment method.
ar: نحتفل النظام كما المعلقة وتسمح للمستخدم لدفع المبلغ مفتوح مع طريقة دفع أخرى.
bg: Маркирайте поръчката като чакаща и позволете на потребителя да плати оставащата сума с друг метод на плащане.
bn: অর্ডারটিকে মুলতবি হিসেবে চিহ্নিত করুন এবং ব্যবহারকারীকে অন্য একটি পেমেন্ট পদ্ধতিতে বকেয়া পরিমাণ পরিশোধ করতে দিন।
ca: Marca la comanda com a pendent i permet que l’usuari pagui l’import obert amb un altre mètode de pagament.
cs: Označit objednávku jako čekající a umožnit uživateli doplatit otevřenou částku jinou platební metodou.
el: Σημειώστε την παραγγελία ως εκκρεμής και επιτρέψτε στο χρήστη να πληρώσει το ανοικτό ποσό με άλλο τρόπο πληρωμής.
es: Marque el pedido como pendiente y permita que el usuario pague el importe pendiente con otro método de pago.
fa: سفارش را به‌عنوان در انتظار علامت بزنید و به کاربر اجازه دهید مبلغ باز را با روش پرداخت دیگری پرداخت کند.
fi: Merkitse tilaus odottavaksi ja salli käyttäjän maksaa avoin summa toisella maksutavalla.
fr: Marquer la commande comme en attente et permettre à l'utilisateur de payer le montant dû avec un autre moyen de paiement.
gu: ઓર્ડરને બાકી તરીકે ચિહ્નિત કરો અને વપરાશકર્તાને અન્ય ચુકવણી પદ્ધતિથી બાકી રકમ ચૂકવવાની મંજૂરી આપો.
hi: ऑर्डर को लंबित के रूप में चिह्नित करें और उपयोगकर्ता को किसी अन्य भुगतान विधि से बकाया राशि का भुगतान करने दें।
hu: A rendelés függőként megjelölése, és annak engedélyezése, hogy a felhasználó más fizetési móddal fizesse ki a fennálló összeget.
id: Tandai pesanan sebagai tertunda dan izinkan pengguna membayar jumlah yang belum dibayar dengan metode pembayaran lain.
it: Contrassegna l'ordine come in sospeso e consenti all'utente di pagare l'importo residuo con un altro metodo di pagamento.
ja: 注文を保留にして、ユーザーが未払い金額を別の支払い方法で支払えるようにする。
km: ធ្វើការកត់ត្រាការបញ្ជាទិញទំនិញជាស្ថិតិនៅក្នុងស្ថានភាពរង់ចាំ ហើយអនុញ្ញាតឱ្យអ្នកប្រើបង់ប្រាក់ចំនួននៅសុបសៅដោយប្រើមធ្យោបាយទូទាត់ផ្សេងទៀត។
ko: 주문을 보류 상태로 표시하고 사용자가 미결제 금액을 다른 결제 수단으로 결제할 수 있도록 허용합니다.
lv: Atzīmēt pasūtījumu kā gaidošu un ļaut lietotājam samaksāt atlikušo summu ar citu maksājuma metodi.
ml: ഓർഡർ നില ഇതുവരെ തീർപ്പാകാത്തതായി അടയാളപ്പെടുത്തി, തുറന്നിരിക്കുന്ന തുക മറ്റൊരു പേയ്മെന്റ് രീതിയിലൂടെ ഉപയോക്താവിന് അടയ്ക്കാൻ അനുവദിക്കുക.
mr: ऑर्डरला प्रलंबित म्हणून चिन्हांकित करा आणि वापरकर्त्याला इतर पेमेंट पद्धतीने बाकी रक्कम भरण्याची परवानगी द्या.
ms: Tandakan pesanan sebagai belum selesai dan benarkan pengguna membayar jumlah tertunggak dengan kaedah pembayaran lain.
nb_no: Merk bestillingen som avventende og gi brukeren mulighet til å betale det utestående beløpet med en annen betalingsmetode.
nl: Markeer de bestelling als 'openstaand' en sta de gebruiker toe het openstaande bedrag met een andere betalingsmethode te betalen.
pt_br: Marcar o pedido como pendente e permitir que o usuário pague o valor em aberto com outro método de pagamento.
pt_pt: Marque a encomenda como pendente e permitir que o utilizador pague o montante aberto com outro método de pagamento.
ro: Marchează comanda ca în așteptare și permite utilizatorului să plătească suma restantă printr-o altă metodă de plată.
ru: Пометить заказ как ожидающий и позволить пользователю оплатить непогашенную сумму другим способом оплаты.
si: ඇණවුම බලාපොරොත්තු තත්ත්වයට සලකුණු කර පරිශීලකයාට වෙනත් ගෙවීම් ක්‍රමයකින් ඉතිරි මුදල ගෙවීමට ඉඩ දෙන්න.
sl: Označi naročilo kot čakajoče in omogoči uporabniku, da poravna odprti znesek z drugim plačilnim sredstvom.
sv: Markera ordern som väntande och tillåt att det öppna beloppet betalas med en annan betalningsmetod.
sw: Weka agizo kama linasubiri na ruhusu mtumiaji kulipa kiasi kilichobaki kwa njia nyingine ya malipo.
ta: ஆர்டரை நிலுவையில் எனக் குறிக்கவும்; பயனர் மற்றொரு கட்டண முறையின் மூலம் மீதமுள்ள தொகையை செலுத்த அனுமதிக்கவும்.
te: ఆర్డర్‌ను పెండింగ్‌గా గుర్తించి, మిగిలిన చెల్లించాల్సిన మొత్తాన్ని మరో చెల్లింపు విధానంతో చెల్లించడానికి అనుమతించండి.
th: ตั้งคำสั่งซื้อเป็นสถานะรอดำเนินการและอนุญาตให้ผู้ใช้ชำระยอดค้างด้วยวิธีชำระเงินอื่น
tr: Siparişi beklemede olarak işaretleyin ve kullanıcının açık tutarı başka bir ödeme yöntemiyle ödemesine izin verin.
ur: آرڈر کو زیرِ التواء کے طور پر نشان زد کریں اور صارف کو کسی دوسرے ادائیگی کے طریقے سے واجب الادا رقم ادا کرنے کی اجازت دیں۔
vi: Đánh dấu đơn hàng là đang chờ và cho phép người dùng thanh toán số tiền còn thiếu bằng phương thức khác.
zh_hans: 将订单标记为待处理，并允许用户使用其他付款方式支付未结金额。
zh_hant: 將訂單標記為待處理，並允許使用者以其他付款方式支付未付款金額。

source: Do nothing and keep the order as it is.
ar: لا تفعل شيئا والحفاظ على النظام كما هو عليه.
bg: Не правете нищо и оставете поръчката както е.
bn: কোনো কিছু করবেন না এবং অর্ডারটি যেমন আছে তেমনই রাখুন।
ca: No facis res i mantén la comanda tal com està.
cs: Nedělat nic a ponechat objednávku tak, jak je.
el: Μην κάνετε τίποτα και κρατήστε την παραγγελία όπως είναι.
es: No hagas nada y mantén el orden como está.
fa: هیچ کاری نکنید و سفارش را به همان صورت نگه دارید.
fi: Älä tee mitään ja pidä tilaus ennallaan.
fr: Ne rien faire et conserver la commande telle quelle.
gu: કંઈ ન કરો અને ઓર્ડર જેમ છે તેમ જ રાખો.
hi: कुछ न करें और ऑर्डर जैसा है वैसा ही रखें।
hu: Ne történjen semmi, a rendelés maradjon úgy, ahogy van.
id: Tidak melakukan apa pun dan pertahankan pesanan.
it: Non fare nulla e lascia l'ordine così com'è.
ja: 何もしないで注文をそのままにする。
km: មិនអនុវត្តអ្វីទេ ហើយរក្សាការបញ្ជាទិញទំនិញដែល់មាន។
ko: 아무 것도 하지 않고 주문을 그대로 유지합니다.
lv: Neko nedarīt un saglabāt pasūtījumu, kāds tas ir.
ml: ഒന്നും ചെയ്യാതെ ഓർഡർ അതുപോലെ നിലനിർത്തുക.
mr: काहीही करू नका आणि ऑर्डर जशी आहे तशी ठेवा.
ms: Jangan buat apa-apa dan kekalkan pesanan seperti sedia ada.
nb_no: Ikke gjør noe, og behold bestillingen som den er.
nl: Doe niets en houd de bestelling in de huidige staat.
pt_br: Não fazer nada e manter o pedido como está.
pt_pt: Não fazer nada e manter a encomenda como esta.
ro: Nu face nimic și păstrează comanda așa cum este.
ru: Ничего не делать и оставить заказ как есть.
si: කිසිවක් නොකර ඇණවුම එලෙසම තබන්න.
sl: Ne naredi ničesar in obdrži naročilo takšno, kot je.
sv: Gör inget och behåll ordern som den är.
sw: Usifanye chochote na uache agizo kama lilivyo.
ta: எதுவும் செய்ய வேண்டாம்; ஆர்டரை உள்ளபடியே வைத்திருக்கவும்.
te: ఏమీ చేయవద్దు మరియు ఆర్డర్‌ను ఉన్నట్లే ఉంచండి.
th: ไม่ทำอะไรและคงคำสั่งซื้อไว้ตามเดิม
tr: Hiçbir şey yapmayın ve siparişi olduğu gibi bırakın.
ur: کچھ نہ کریں اور آرڈر کو اسی طرح رہنے دیں۔
vi: Không làm gì, giữ nguyên đơn hàng.
zh_hans: 什么都不做，保持原样。
zh_hant: 不做任何變更，維持訂單原狀。

source: The refund amount needs to be positive and less than {}.
ar: احتياجات المبلغ المسترد لتكون إيجابية وأقل من {}.
bg: Сумата за възстановяване трябва да е положителна и по-малка от {}.
bn: রিফান্ডের পরিমাণটি ধনাত্মক হতে হবে এবং {}-এর কম হতে হবে।
ca: L’import del reemborsament ha de ser positiu i inferior a {}.
cs: Částka vrácení musí být kladná a menší než {}.
el: Το ποσό επιστροφής χρημάτων πρέπει να είναι θετικό και μικρότερο από {}.
es: El importe del reembolso debe ser positivo e inferior a {}.
fa: مبلغ بازپرداخت باید مثبت باشد و از {} کمتر باشد.
fi: Hyvityssumman on oltava positiivinen ja pienempi kuin {}.
fr: Le montant du remboursement doit être positif et inférieur à {}.
gu: રીફંડ રકમ સકારાત્મક હોવી જોઈએ અને {} કરતાં ઓછી હોવી જોઈએ.
hi: रिफंड राशि धनात्मक होनी चाहिए और {} से कम होनी चाहिए।
hu: A visszatérítés összegének pozitívnak kell lennie, és kisebbnek, mint {}.
id: Jumlah pengembalian harus positif dan kurang dari {}.
it: L'importo del rimborso deve essere positivo e inferiore a {}.
ja: 返金額は正の値で、{} 未満である必要があります。
km: ចំនួនទឹកប្រាក់សង់ត្រឡប់ត្រូវតែមានតម្លៃវិជ្ជមាន និងតិចជាង {}។
ko: 환불 금액은 양수이며 {}보다 작아야 합니다.
lv: Atmaksas summai jābūt pozitīvai un mazākai par {}.
ml: റീഫണ്ട് തുക പോസിറ്റീവ് ആയിരിക്കണം, കൂടാതെ {}-നേക്കാൾ കുറവായിരിക്കണം.
mr: परतावा रक्कम धनात्मक असावी आणि {} पेक्षा कमी असावी.
ms: Jumlah bayaran balik mestilah positif dan kurang daripada {}.
nb_no: Refusjonsbeløpet må være positivt og mindre enn {}.
nl: Het bedrag van de terugbetaling moet positief zijn en minder dan {}.
pt_br: O valor do reembolso precisa ser positivo e menor que {}.
pt_pt: O montante da restituição precisa ser positivo e inferior a {}.
ro: Suma rambursată trebuie să fie pozitivă și mai mică decât {}.
ru: Сумма возврата должна быть положительной и меньше {}.
si: ආපසු ගෙවීමේ මුදල ධනාත්මක විය යුතු අතර {} ට වඩා අඩු විය යුතුය.
sl: Znesek vračila mora biti pozitiven in manjši od {}.
sv: Återbetalningsbeloppet måste vara positivt och mindre än {}.
sw: Kiasi cha kurejesha fedha kinahitaji kuwa chanya na chini ya {}.
ta: திருப்பிச் செலுத்தும் தொகை நேர்மறையாகவும் {}-ஐ விடக் குறைவாகவும் இருக்க வேண்டும்.
te: రిఫండ్ మొత్తం సానుకూలంగా ఉండాలి మరియు {} కంటే తక్కువగా ఉండాలి.
th: จำนวนเงินคืนต้องเป็นค่าบวกและน้อยกว่า {}.
tr: Geri ödeme tutarı {} tarihinden düşük ve pozitif olmalıdır.
ur: رقمِ واپسی مثبت ہونی چاہیے اور {} سے کم ہونی چاہیے۔
vi: Số tiền hoàn trả phải là số dương và nhỏ hơn {}.
zh_hans: 退款金额必须为正数且小于{}。
zh_hant: 退款金額必須為正數且小於 {}。

source: You need to specify an amount for a partial refund.
ar: تحتاج إلى تحديد مبلغ للحصول على رد جزئي.
bg: Трябва да посочите сума за частично възстановяване.
bn: আংশিক রিফান্ডের জন্য একটি পরিমাণ নির্দিষ্ট করতে হবে।
ca: Has d’especificar un import per a un reemborsament parcial.
cs: Musíte zadat částku pro částečné vrácení peněz.
el: Πρέπει να καθορίσετε ένα ποσό για μερική επιστροφή χρημάτων.
es: Es necesario especificar un importe para un reembolso parcial.
fa: برای بازپرداخت جزئی باید مبلغی را مشخص کنید.
fi: Osittaisen hyvityksen summa on määritettävä.
fr: Vous devez spécifier un montant pour un remboursement partiel.
gu: આંશિક રીફંડ માટે રકમ નિર્દિષ્ટ કરવી જરૂરી છે.
hi: आंशिक रिफंड के लिए आपको एक राशि निर्दिष्ट करनी होगी।
hu: Részleges visszatérítéshez meg kell adni egy összeget.
id: Anda harus menentukan jumlah untuk pengembalian sebagian.
it: È necessario specificare un importo per un rimborso parziale.
ja: 部分返金には金額の指定が必要です。
km: ត្រូវបញ្ជាក់ចំនួនសម្រាប់ការសង់ត្រឡប់បេញដោយផ្នែក។
ko: 부분 환불의 금액을 지정해야 합니다.
lv: Jums jānorāda summa daļējai atmaksai.
ml: ഭാഗിക റീഫണ്ടിനായി ഒരു തുക വ്യക്തമാക്കണം.
mr: आंशिक परताव्यासाठी रक्कम निर्दिष्ट करणे आवश्यक आहे.
ms: Anda perlu menentukan amaun untuk bayaran balik separa.
nb_no: Det må angis et beløp for en delvis refusjon.
nl: U moet een bedrag opgeven voor een gedeeltelijke terugbetaling.
pt_br: É necessário especificar um valor para um reembolso parcial.
pt_pt: Por favor especifique um valor para o reembolso parcial.
ro: Este necesară specificarea unei sume pentru o rambursare parțială.
ru: Необходимо указать сумму для частичного возврата.
si: අර්ධ ආපසු ගෙවීමක් සඳහා මුදලක් සඳහන් කළ යුතුය.
sl: Za delno vračilo je treba določiti znesek.
sv: Ett belopp måste anges för en delåterbetalning.
sw: Unahitaji kubainisha kiasi kwa marejesho ya sehemu.
ta: பகுதி திருப்பிச் செலுத்தலுக்கான தொகையை குறிப்பிட வேண்டும்.
te: పాక్షిక రిఫండ్ కోసం ఒక మొత్తాన్ని నిర్ధేశించాలి.
th: คุณต้องระบุจำนวนเงินสำหรับการคืนเงินบางส่วน
tr: Kısmi geri ödeme için bir miktar belirtmeniz gerekiyor.
ur: جزوی رقمِ واپسی کے لیے رقم درج کرنا ضروری ہے۔
vi: Bạn cần chỉ định số tiền cho hoàn trả một phần.
zh_hans: 您需要指定部分退款的金额。
zh_hant: 你需要為部分退款指定金額。

source: Cancel all dates
ar: إلغاء جميع التواريخ
bg: Отмяна на всички дати
bn: সব তারিখ বাতিল করুন
ca: Anul·la totes les dates
cs: Zrušit všechna data
el: Ακύρωση όλων των ημερομηνιών
es: Cancelar todas las fechas
fa: لغو تمام تاریخ‌ها
fi: Peruuta kaikki päivämäärät
fr: Annuler toutes les dates
gu: બધી તારીખો રદ કરો
hi: सभी तिथियाँ रद्द करें
hu: Összes dátum lemondása
id: Batalkan semua tanggal
it: Annulla tutte le date
ja: すべての日程をキャンセル
km: លុបថ្ងៃខែទាំងអស់
ko: 모든 날짜 취소
lv: Atcelt visus datumus
ml: എല്ലാ തീയതികളും റദ്ദാക്കുക
mr: सर्व तारखा रद्द करा
ms: Batalkan semua tarikh
nb_no: Avbryt alle datoer
nl: Annuleer alle datums
pt_br: Cancelar todas as datas
pt_pt: Cancelar todas as datas
ro: Anulează toate datele
ru: Отменить все даты
si: සියලු දිනයන් අවලංගු කරන්න
sl: Prekliči vse datume
sv: Avbryt alla datum
sw: Ghairi tarehe zote
ta: அனைத்து தேதிகளையும் ரத்து செய்
te: అన్ని తేదీలను రద్దు చేయండి
th: ยกเลิกทุกวันที่
tr: Tüm tarihleri iptal et
ur: تمام تاریخیں منسوخ کریں
vi: Hủy tất cả các ngày
zh_hans: 取消所有日期
zh_hant: 取消所有日期

source: Automatically refund money if possible
ar: استرداد الأموال تلقائيًا إذا أمكن
bg: Автоматично възстановяване на средства, ако е възможно
bn: সম্ভব হলে স্বয়ংক্রিয়ভাবে টাকা রিফান্ড করুন
ca: Reemborsa automàticament els diners si és possible
cs: Pokud je to možné, automaticky vrátit peníze
el: Αυτόματη επιστροφή χρημάτων, αν είναι δυνατό
es: Reembolsar automáticamente el importe si es posible
fa: در صورت امکان به‌صورت خودکار بازپرداخت شود
fi: Hyvitä automaattisesti, jos mahdollista
fr: Rembourser automatiquement si possible
gu: શક્ય હોય તો આપમેળે રીફંડ કરો
hi: यदि संभव हो तो स्वतः धनवापसी करें
hu: Automatikus visszatérítés, ha lehetséges
id: Kembalikan uang secara otomatis jika memungkinkan
it: Rimborsa automaticamente il denaro se possibile
ja: 可能な場合は自動で返金する
km: សង់ត្រឡប់ប្រាក់ដោយស័យង្ក៏ប្រសិនបើអាចធ្វើងានងារបាន
ko: 가능한 경우 자동 환불
lv: Ja iespējams, automātiski atmaksāt naudu
ml: സാധ്യമെങ്കിൽ പണം സ്വയമേവ റീഫണ്ട് ചെയ്യുക
mr: शक्य असल्यास आपोआप पैसे परत करा
ms: Bayar balik wang secara automatik jika boleh
nb_no: Refunder automatisk hvis mulig
nl: Geld automatisch terugbetalen indien mogelijk
pt_br: Reembolsar automaticamente, se possível
pt_pt: Automaticamente devolver o dinheiro, se possível
ro: Rambursează automat banii dacă este posibil
ru: Автоматически возвращать деньги, если это возможно
si: හැකි නම් ස්වයංක්‍රීයව මුදල් ආපසු ගෙවන්න
sl: Samodejno vrni denar, če je mogoče
sv: Återbetala automatiskt om möjligt
sw: Rejesha fedha kiotomatiki ikiwezekana
ta: சாத்தியமானால் தானாகவே பணத்தைத் திருப்பிச் செலுத்து
te: సాధ్యమైతే స్వయంచాలకంగా డబ్బు రిఫండ్ చేయండి
th: คืนเงินโดยอัตโนมัติหากเป็นไปได้
tr: Mümkünse parayı otomatik iade et
ur: اگر ممکن ہو تو خودکار طور پر رقم واپس کریں
vi: Tự động hoàn tiền nếu có thể
zh_hans: 尽可能自动退款
zh_hant: 若可能則自動退款

source: Create manual refund if the payment method does not support automatic refunds
ar: إنشاء استرداد يدوي إذا كانت وسيلة الدفع لا تدعم الاسترداد التلقائي
bg: Създаване на ръчно възстановяване, ако методът на плащане не поддържа автоматични възстановявания
bn: পেমেন্ট পদ্ধতি স্বয়ংক্রিয় রিফান্ড সমর্থন না করলে ম্যানুয়াল রিফান্ড তৈরি করুন
ca: Crea un reemborsament manual si el mètode de pagament no admet reemborsaments automàtics
cs: Vytvořit ruční vrácení, pokud platební metoda nepodporuje automatické vrácení
el: Δημιουργία μη αυτόματης επιστροφής χρημάτων αν η μέθοδος πληρωμής δεν υποστηρίζει αυτόματες επιστροφές
es: Crear reembolso manual si el método de pago no admite reembolsos automáticos
fa: در صورتی که روش پرداخت از بازپرداخت خودکار پشتیبانی نمی‌کند، بازپرداخت دستی ایجاد شود
fi: Luo manuaalinen hyvitys, jos maksutapa ei tue automaattista hyvitystä
fr: Créer un remboursement manuel si le moyen de paiement ne prend pas en charge les remboursements automatiques
gu: ચુકવણી પદ્ધતિ આપમેળે રીફંડને સપોર્ટ ન કરતી હોય તો મેન્યુઅલ રીફંડ બનાવો
hi: यदि भुगतान विधि स्वतः रिफंड समर्थित नहीं करती, तो मैन्युअल रिफंड बनाएँ
hu: Kézi visszatérítés létrehozása, ha a fizetési mód nem támogatja az automatikus visszatérítést
id: Buat pengembalian manual jika metode pembayaran tidak mendukung pengembalian otomatis
it: Crea un rimborso manuale se il metodo di pagamento non supporta i rimborsi automatici
ja: 支払い方法が自動返金をサポートしていない場合は手動返金を作成する
km: បង្កើតការសង់ត្រឡប់ដោយដៃ ប្រសិនបើមធ្យោបាយទូទាត់មិនគាំទ្រការសង់ត្រឡប់ស័យង្ក៏។
ko: 결제 수단이 자동 환불을 지원하지 않으면 수동 환불을 생성합니다.
lv: Izveidot manuālu atmaksu, ja maksājuma metode neatbalsta automātiskas atmaksas
ml: പേയ്മെന്റ് രീതി സ്വയമേഘ റീഫണ്ടുകൾ പിന്തുണയ്ക്കുന്നില്ലെങ്കിൽ മാനുവൽ റീഫണ്ട് സൃഷ്ടിക്കുക
mr: पेमेंट पद्धत आपोआप परताव्याला समर्थन देत नसेल तर मॅन्युअल परतावा तयार करा
ms: Cipta bayaran balik manual jika kaedah pembayaran tidak menyokong bayaran balik automatik
nb_no: Opprett manuell refusjon hvis betalingsmetoden ikke støtter automatiske refusjoner
nl: Maak handmatige terugbetaling als de betalingsmethode geen automatische terugbetalingen ondersteunt
pt_br: Criar reembolso manual se o método de pagamento não oferecer suporte a reembolsos automáticos
pt_pt: Criar reembolso manual se o método de pagamento não suportar reembolsos automáticos
ro: Creează o rambursare manuală dacă metoda de plată nu acceptă rambursări automate
ru: Создавать ручной возврат, если способ оплаты не поддерживает автоматические возвраты
si: ගෙවීම් ක්‍රමය ස්වයංක්‍රීය ආපසු ගෙවීම් සඳහා සහාය නොදෙන්නේ නම් අතින් ආපසු ගෙවීමක් සෑදීම
sl: Ustvari ročno vračilo, če plačilno sredstvo ne podpira samodejnih vračil
sv: Skapa manuell återbetalning om betalningsmetoden inte stöder automatiska återbetalningar
sw: Unda marejesho ya fedha kwa mkono ikiwa njia ya malipo haitumii marejesho ya kiotomatiki
ta: கட்டண முறை தானியங்கி திருப்பிச் செலுத்தலை ஆதரிக்காவிட்டால் கைமுறை திருப்பிச் செலுத்தலை உருவாக்கு
te: చెల్లింపు విధానం స్వయంచాలక రిఫండ్‌లకు మద్దతు ఇవ్వకపోతే మాన్యువల్ రిఫండ్ సృష్టించండి
th: สร้างการคืนเงินแบบแมนนวลหากวิธีการชำระเงินไม่รองรับการคืนเงินอัตโนมัติ
tr: Ödeme yöntemi otomatik iadeleri desteklemiyorsa manuel iade oluştur
ur: اگر ادائیگی کا طریقہ خودکار رقم واپسی کی سہولت نہیں دیتا تو دستی رقم واپسی بنائیں
vi: Tạo hoàn tiền thủ công nếu phương thức thanh toán không hỗ trợ hoàn tiền tự động
zh_hans: 如果付款方式不支持自动退款，则创建手动退款
zh_hant: 若付款方式不支援自動退款，則建立手動退款
