Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The duration in minutes.
ar: المدة بالدقائق.
bg: Продължителност в минути.
bn: মিনিটে সময়কাল।
ca: La durada en minuts.
cs: Doba trvání v minutách.
el: Η διάρκεια σε λεπτά.
es: La duración en minutos.
fa: مدت زمان به دقیقه.
fi: Kesto minuutteina.
fr: La durée en minutes.
gu: મિનિટોમાં સમયગાળો.
hi: अवधि मिनटों में।
hu: Az időtartam percben.
id: Durasi dalam menit.
it: La durata in minuti.
ja: 所要時間（分）
km: រយៈពេលគិតជានាទី។
ko: 분 단위의 지속 시간.
lv: Ilgums minūtēs.
ml: മിനിറ്റുകളിലെ ദൈർഘ്യം.
mr: मिनिटांमधील कालावधी.
ms: Tempoh dalam minit.
nb_no: Varighet i minutter.
nl: De tijd in minuten.
pt_br: A duração em minutos.
pt_pt: A duração em minutos.
ro: Durata în minute.
ru: Длительность в минутах.
si: මිනිත්තු වලින් කාලසීමාව.
sl: Trajanje v minutah.
sv: Varaktigheten i minuter.
sw: Muda kwa dakika.
ta: நிமிடங்களில் காலநீளம்.
te: నిమిషాల్లో వ్యవధి.
th: ระยะเวลาเป็นนาที
tr: Süre (dakika).
ur: مدت منٹوں میں۔
vi: Thời lượng tính theo phút.
zh_hans: 时长（分钟）。
zh_hant: 持續時間（分鐘）。

source: Slot Count
bg: Брой сесии
bn: স্লট সংখ্যা
ca: Nombre de franges
cs: Počet slotů
el: Πλήθος κουλοχέρηδων
es: Recuento de espacios
fa: تعداد فاصله
fi: Paikkamäärä
fr: Compteur de slots
gu: સ્લોટ ગણતરી
hi: स्लॉट संख्या
hu: Időpontok száma
id: Jumlah slot
it: Numero di slot
ja: スロット数
km: ចំនួនស្លុត
ko: 슬롯 수
lv: Vietu skaits
ml: സ്ലോട്ട് എണ്ണം
mr: स्लॉटची संख्या
ms: Bilangan slot
nb_no: Antall økter
nl: Aantal
pt_br: Contagem de blocos
pt_pt: Contagem de slots
ro: Număr de sloturi
ru: Количество слотов
si: ස්ලොට් ගණන
sl: Število terminov
sv: Antal tidsluckor
sw: Idadi ya Slot
ta: இட எண்ணிக்கை
te: స్లాట్‌ల సంఖ్య
th: จำนวนช่วง
tr: Kontenjan
ur: سلاٹ کی تعداد
vi: Số lượng chỗ (slot)
zh_hans: 可用时间区间数量
zh_hant: 議程數

source: How many times this session will take place.
ar: كم مرة ستعقد هذه الجلسة.
bg: Колко пъти ще се проведе сесията.
bn: এই সেশনটি কতবার অনুষ্ঠিত হবে।
ca: Quantes vegades tindrà lloc aquesta sessió.
cs: Kolikrát bude tato přednáška přednášena.
el: Πόσες φορές θα πραγματοποιηθεί αυτή η συνεδρία.
es: Cuántas veces se llevará a cabo esta sesión.
fa: چند بار این جلسه برگزار خواهد شد.
fi: Kuinka monta kertaa tämä esitys järjestetään.
fr: Nombre de fois que votre intervention aura lieu.
gu: આ સત્ર કેટલી વાર યોજાશે.
hi: यह सत्र कितनी बार आयोजित होगा।
hu: Hányszor kerül megrendezésre ez a szekció.
id: Berapa kali sesi ini akan diadakan.
it: Quante volte si terrà questa presentazione.
ja: この講演が何回行われるか
km: សម័យនេះនឹងប្រព្រឹត្តឡើងប៉ុន្មានដង។
ko: 이 세션이 몇 번 진행될 것인지.
lv: Cik reizes šī sesija notiks.
ml: ഈ സെഷൻ എത്ര തവണ നടക്കും.
mr: हे सत्र किती वेळा होईल.
ms: Berapa kali sesi ini akan berlangsung.
nb_no: Hvor mange ganger denne økten vil finne sted.
nl: Hoe vaak deze sessie zal plaatsvinden.
pt_br: Quantas vezes essa sessão ocorrerá.
pt_pt: Quantas vezes esta sessão ocorrerá.
ro: De câte ori va avea loc această sesiune.
ru: Сколько раз будет проходить эта сессия.
si: මෙම සැසිය කොපමණ වාරයක් පැවැත්වේද.
sl: Kolikokrat bo ta seja izvedena.
sv: Hur många gånger den här programpunkten kommer att genomföras.
sw: Kipindi hiki kitafanyika mara ngapi.
ta: இந்த அமர்வு எத்தனை முறை நடைபெறும்.
te: ఈ సెషన్ ఎన్ని సార్లు జరుగుతుంది.
th: เซสชันนี้จะจัดกี่ครั้ง
tr: Bu oturumun kaç kez gerçekleşeceği.
ur: یہ سیشن کتنی بار منعقد ہوگا۔
vi: Phiên này sẽ diễn ra bao nhiêu lần.
zh_hans: 本次会议将会进行几次？
zh_hant: 此議程將舉行幾次。

source: Show this session in public list of featured sessions.
ar: اعرض هذه الجلسة في القائمة العامة للجلسات المميزة.
bg: Извеждане на сесията в публичния списък или списъка с препоръчани сесии.
bn: ফিচার্ড সেশনগুলোর সর্বজনীন তালিকায় এই সেশনটি দেখান।
ca: Mostra aquesta sessió a la llista pública de sessions destacades.
cs: Zobrazit ve veřejném přehledu vybraných přednášek.
el: Εμφάνιση αυτής της συνεδρίας στη δημόσια λίστα επιλεγμένων περιόδων σύνδεσης.
es: Muestre esta sesión en una lista pública de sesiones destacadas.
fa: این جلسه را در فهرست عمومی جلسات ویژه نمایش دهید.
fi: Näytä tämä esitys julkisessa listassa nostetuista esityksistä.
fr: Afficher cette proposition dans la liste publique des interventions.
gu: જાહેર સૂચિમાં પસંદગીના સત્રોની સૂચિમાં આ સત્ર બતાવો.
hi: इस सत्र को चुनिंदा सत्रों की सार्वजनिक सूची में दिखाएं।
hu: Szekció megjelenítése a kiemelt szekciók nyilvános listájában.
id: Tampilkan sesi ini di daftar sesi unggulan publik.
it: Mostra questa sessione nell'elenco pubblico delle sessioni previste.
ja: このセッションを注目セッション一覧に表示する。
km: បង្ហាញសម័យនេះក្នុងបញ្ជីសាធារណៈនៃសម័យដែលបានជ្រើសរើស។
ko: 이 세션을 공개 추천 세션 목록에 표시합니다.
lv: Rādīt šo sesiju publiskajā izcelto sesiju sarakstā.
ml: പ്രധാനപ്പെട്ട സെഷനുകളുടെ പൊതുപട്ടികയിൽ ഈ സെഷൻ കാണിക്കുക.
mr: वैशिष्ट्यीकृत सत्रांच्या सार्वजनिक यादीत हे सत्र दाखवा.
ms: Paparkan sesi ini dalam senarai awam sesi pilihan.
nb_no: Vis denne økten i den offentlige listen over fremhevede økter.
nl: Toon deze sessie in de publieke lijst van uitgelichte sessies.
pt_br: Mostre esta sessão na lista pública de sessões em destaque.
pt_pt: Mostre esta sessão na lista pública de sessões em destaque.
ro: Afișează această sesiune în lista publică de sesiuni evidențiate.
ru: Показывать эту сессию в публичном списке избранных сессий.
si: මෙම සැසිය ප්‍රසිද්ධ විශේෂිත සැසි ලැයිස්තුවේ පෙන්වන්න.
sl: Prikaži to sejo na javnem seznamu izpostavljenih sej.
sv: Visa den här programpunkten i den offentliga listan över utvalda programpunkter.
sw: Onyesha kipindi hiki kwenye orodha ya umma ya vipindi vilivyoangaziwa.
ta: முன்னிலைப்படுத்தப்பட்ட அமர்வுகளின் பொதுப் பட்டியலில் இந்த அமர்வை காட்டு.
te: ప్రధాన సెషన్‌ల ప్రజా జాబితాలో ఈ సెషన్‌ను చూపించు.
th: แสดงเซสชันนี้ในรายการสาธารณะของเซสชันเด่น
tr: Bu oturumu öne çıkan oturumların herkese açık listesinde göster.
ur: اس سیشن کو نمایاں سیشنز کی عوامی فہرست میں دکھائیں۔
vi: Hiển thị phiên này trong danh sách công khai các phiên nổi bật.
zh_hans: 在公开的特色会话列表中显示此会话。
zh_hant: 在公開的精選議程清單中顯示此議程。

source: Don’t record this session.
ar: لاتقم بتسجل هذه الجلسة.
bg: Без записване на сесията.
bn: এই সেশনটি রেকর্ড করবেন না।
ca: No enregistris aquesta sessió.
cs: Nepřeji si nahrávání mé přednášky.
el: Μην καταγράψετε αυτήν τη συνεδρία.
es: No grabe esta sesión.
fa: این جلسه ضبط نشود.
fi: Älä tallenna tätä esitystä.
fr: N'enregistrez pas cette intervention.
gu: આ સત્ર રેકોર્ડ ન કરો.
hi: इस सत्र की रिकॉर्डिंग न करें।
hu: A szekció ne kerüljön rögzítésre.
id: Jangan rekam sesi ini.
it: Non registrare questa sessione.
ja: 動画や録音など記録を希望しません。
km: កុំថតសម័យនេះ។
ko: 이 세션을 녹화하지 마십시오.
lv: Neierakstīt šo sesiju.
ml: ഈ സെഷൻ റെക്കോർഡ് ചെയ്യരുത്.
mr: या सत्राचे रेकॉर्डिंग करू नका.
ms: Jangan rakam sesi ini.
nb_no: Ikke ta opp denne økten.
nl: Neem deze sessie niet op.
pt_br: Não grave esta sessão.
pt_pt: Não gravar esta sessão.
ro: Nu înregistra această sesiune.
ru: Не записывать эту сессию.
si: මෙම සැසිය වාර්තා නොකරන්න.
sl: Ne snemaj te seje.
sv: Spela inte in den här programpunkten.
sw: Usirekodi kipindi hiki.
ta: இந்த அமர்வை பதிவுசெய்ய வேண்டாம்.
te: ఈ సెషన్‌ను రికార్డ్ చేయవద్దు.
th: ไม่บันทึกเซสชันนี้
tr: Bu oturumu kaydetme.
ur: اس سیشن کی ریکارڈنگ نہ کریں۔
vi: Không ghi lại phiên này.
zh_hans: 不要记录此次会议。
zh_hant: 不要錄製此議程。

source: Session image
ar: صورة الجلسة
bg: Изображение на сесията
bn: সেশন ছবি
ca: Imatge de la sessió
cs: Obrázek přednášky
el: Εικόνα συνεδρίας
es: Imagen de la sesión
fa: تصویر جلسه
fi: Istunnon kuva
fr: Image pour la proposition
gu: સત્ર છબી
hi: सत्र चित्र
hu: Szekciókép
id: Gambar sesi
it: Immagine della sessione
ja: 講演イメージ
km: រូបភាពសម័យ
ko: 세션 이미지
lv: Sesijas attēls
ml: സെഷൻ ചിത്രം
mr: सत्र प्रतिमा
ms: Imej sesi
nb_no: Øktbilde
nl: Sessie afbeelding
pt_br: Imagem da sessão
pt_pt: Imagem da sessão
ro: Imagine sesiune
ru: Изображение сессии
si: සැසි රූපය
sl: Slika seje
sv: Sessionsbild
sw: Picha ya kipindi
ta: அமர்வு படம்
te: సెషన్ చిత్రం
th: รูปภาพเซสชัน
tr: Oturum görseli
ur: سیشن کی تصویر
vi: Ảnh đại diện cho phiên này
zh_hans: 会话图片
zh_hant: 議程影像

source: Use this if you want an illustration to go with your proposal.
ar: استخدم هذا إذا كنت تريد رسمًا توضيحيًا يتناسب مع طلبك (مقنرحك).
bg: Ако искате да пратите и илюстрация с предложението си, ползвайте тази възможност.
bn: প্রস্তাবের সঙ্গে দেওয়ার জন্য কোনো ইলাস্ট্রেশন চাইলে এটি ব্যবহার করুন।
ca: Utilitza això si vols una il·lustració per acompanyar la teva proposta.
cs: Použijte pokud chcete k přihlášce přidat doprovodnou ilustraci.
el: Χρησιμοποιήστε το εάν θέλετε μια απεικόνιση να ταιριάζει με την πρότασή σας.
es: Utilízalo si quieres una ilustración que acompañe a tu propuesta.
fa: اگر می‌خواهید یک تصویر همراه با پیشنهادتان باشد، از این استفاده کنید.
fi: Käytä tätä, jos haluat liittää kuvituksen ehdotukseesi.
fr: Si vous souhaitez utiliser une image pour illustrer votre proposition.
gu: પ્રસ્તાવ સાથે ચિત્ર જોડવું હોય તો તેનો ઉપયોગ કરો.
hi: यदि आप अपने प्रस्ताव के साथ कोई चित्र जोड़ना चाहते हैं तो इसका उपयोग करें।
hu: Akkor használandó, ha illusztrációt szeretne az előadásjavaslathoz.
id: Gunakan ini jika Anda ingin menyertakan ilustrasi untuk proposal Anda.
it: Usa questo spazio se vuoi allegare un'illustrazione alla tua proposta.
ja: 投稿にイラストを添付する場合、こちらを利用ください。
km: ប្រើវា ប្រសិនបើចង់មានរូបភាពភ្ជាប់ជាមួយសំណើ។
ko: 제안서와 함께 일러스트레이션을 원하시면 이 옵션을 사용하세요.
lv: Izmantojiet šo, ja vēlaties ilustrāciju, kas pievienota jūsu priekšlikumam.
ml: പ്രൊപ്പോസലിനൊപ്പം ചേർക്കാനുള്ള ഒരു ചിത്രീകരണം വേണമെങ്കിൽ ഇത് ഉപയോഗിക്കുക.
mr: प्रस्तावासोबत देण्यासाठी एखादे चित्र हवे असल्यास याचा वापर करा.
ms: Gunakan ini jika anda mahu ilustrasi untuk disertakan bersama cadangan anda.
nb_no: Bruk dette hvis det skal legges til en illustrasjon til forslaget.
nl: Gebruik dit als je een illustratie bij je voorstel wilt.
pt_br: Use-o se quiser uma ilustração para acompanhar a sua proposta.
pt_pt: Utilize isto se quiser uma ilustração para acompanhar sua proposta.
ro: Folosește aceasta dacă este dorită o ilustrație pentru propunere.
ru: Используйте это, если вы хотите добавить иллюстрацию к своему предложению.
si: ඔබගේ යෝජනාවට සමඟ යාමට රූපයක් අවශ්‍ය නම් මෙය භාවිත කරන්න.
sl: Uporabite, če želite k predlogu dodati ilustracijo.
sv: Använd detta om en illustration ska bifogas förslaget.
sw: Tumia hii ikiwa unataka mchoro uambatane na pendekezo lako.
ta: முன்மொழிவுடன் சேர்க்க ஒரு விளக்கப்படம் வேண்டுமெனில் இதைப் பயன்படுத்தவும்.
te: మీ ప్రతిపాదనతో పాటు ఒక చిత్రణ కావాలనుకుంటే దీన్ని ఉపయోగించండి.
th: ใช้เมื่อต้องการภาพประกอบสำหรับข้อเสนอของคุณ
tr: Önerinize eşlik edecek bir görsel istiyorsanız bunu kullanın.
ur: اگر تجویز کے ساتھ کوئی تصویر شامل کرنا ہو تو یہ استعمال کریں۔
vi: Dùng mục này nếu bạn muốn kèm minh họa cho đề xuất của mình.
zh_hans: 如果您希望您的提案配有插图，可以使用这个。
zh_hant: 如果您希望投稿搭配圖片說明，請使用此功能。

source: Assigned reviewers
ar: المراجعون المعينون
bg: Назначени рецензенти
bn: নিয়োজিত রিভিউয়ার
ca: Revisors assignats
cs: Přiřazení kontrolující
el: Διορίστηκαν κριτικοί
es: Revisores asignados
fa: بازبین‌های اختصاص داده‌شده
fi: Määrätyt arvioijat
fr: Évaluateurs assignés
gu: નિયુક્ત સમીક્ષકો
hi: निर्धारित समीक्षक
hu: Kijelölt értékelők
id: Peninjau yang ditugaskan
it: Revisori assegnati
ja: 担当審査員
km: អ្នកពិនិត្យដែលបានកំណត់
ko: 배정된 검토자
lv: Piešķirtie recenzenti
ml: നിയോഗിച്ച റിവ്യൂവർമാർ
mr: नियुक्त परीक्षक
ms: Penilai yang ditugaskan
nb_no: Tildelte anmeldere
nl: Toegekende beoordelaars
pt_br: Pessoas revisoras atribuídas
pt_pt: Revisores atribuídos
ro: Evaluatori alocați
ru: Назначенные рецензенты
si: පවරා ඇති සමාලෝචකයන්
sl: Dodeljeni recenzenti
sv: Tilldelade granskare
sw: Wakaguzi walioteuliwa
ta: ஒதுக்கப்பட்ட மதிப்பாய்வாளர்கள்
te: కేటాయించిన సమీక్షకులు
th: ผู้ตรวจสอบที่ได้รับมอบหมาย
tr: Atanan değerlendiriciler
ur: تفویض کردہ جائزہ لینے والے
vi: Người đánh giá được phân công
zh_hans: 指定的评审人员
zh_hant: 指派的審稿者

source: or
ar: أو
bg: или
bn: অথবা
ca: o
cs: nebo
el: ή
es: o
fa: یا
fi: tai
fr: ou
gu: અથવા
hi: या
hu: vagy
id: atau
it: o
ja: あるいは
km: ឬ
ko: 또는
lv: vai
ml: അല്ലെങ്കിൽ
mr: किंवा
ms: atau
nb_no: eller
nl: of
pt_br: ou
pt_pt: ou
ro: sau
ru: или
si: හෝ
sl: ali
sv: eller
sw: au
ta: அல்லது
te: లేదా
th: หรือ
tr: veya
ur: یا
vi: hoặc
zh_hans: 或者
zh_hant: 或

source: Proposal must be {src_states} not {state} to be {new_state}.
ar: يجب أن يكون الطلب (امقترح( {src_states} وليس {state} أن يكون {new_state}.
bg: Предложението трябва да е в състояние {src_states}, а не {state}, за да премине към {new_state}.
bn: {new_state} হওয়ার জন্য প্রস্তাবটি অবশ্যই {src_states} হতে হবে, {state} নয়।
ca: La proposta ha de ser {src_states} i no {state} per ser {new_state}.
cs: Stav přihlášky musí být pouze {src_states}. Nelze nastavit {new_state} na {state}.
el: Η πρόταση πρέπει να είναι {src_states} και όχι {state} για να είναι {new_state}.
es: La propuesta debe ser{src_states} no {state} ser {new_state}.
fa: طرح پیشنهادی باید {src_states} باشد و نه {state} تا {new_state} شود.
fi: Ehdotuksen on oltava {src_states}, ei {state}, jotta se voidaan {new_state}.
fr: La proposition doit être dans l'état {src_states}, pas {state}, pour passer dans l'état {new_state}.
gu: પ્રસ્તાવ {src_states} હોવો જોઈએ, {state} નહીં, જેથી {new_state} થઈ શકે.
hi: {new_state} होने के लिए प्रस्ताव {state} नहीं, {src_states} होना चाहिए।
hu: A javaslatnak {src_states} kell lennie, nem pedig {state}, hogy {new_state} legyen.
id: Proposal harus {src_states} bukan {state} agar {new_state}.
it: Le proposte devono essere {src_states} non {state} per diventare {new_state}.
ja: 投稿は {state} ではなく {src_states} から {new_state} として記載する必要があります。
km: សំណើត្រូវតែជា {src_states} មិនមែនជា {state} ដើម្បីអាចជា {new_state}។
ko: 제안서는 {state}가 아닌 {src_states}여야 {new_state}가 될 수 있습니다.
lv: Priekšlikumam jābūt {src_states}, nevis {state}, lai tas būtu {new_state}.
ml: പ്രൊപ്പോസൽ {src_states} ആയിരിക്കണം, {state} അല്ല, {new_state} ആകാൻ.
mr: प्रस्ताव {new_state} होण्यासाठी {src_states} असणे आवश्यक आहे, {state} नसावे.
ms: Cadangan mesti {src_states} bukan {state} untuk menjadi {new_state}.
nb_no: Forslaget må være {src_states}, ikke {state}, for å bli {new_state}.
nl: Voorstel moet {src_states} niet {state} zijn om {new_state} te zijn.
pt_br: A proposta deve ser {src_states} e não {state} para ser {new_state}.
pt_pt: A proposta deve ser {src_states} não {state} para ser {new_state}.
ro: Propunerea trebuie să fie {src_states}, nu {state}, pentru a fi {new_state}.
ru: Чтобы быть {new_state}, заявка должна быть {src_states}, а не {state}.
si: {new_state} වීමට {src_states} {state} නොවිය යුතුය.
sl: Predlog mora biti {src_states}, ne {state}, da je {new_state}.
sv: Förslaget måste vara {src_states}, inte {state}, för att vara {new_state}.
sw: Pendekezo lazima liwe {src_states} si {state} ili liwe {new_state}.
ta: {src_states} ஆகவும் {state} ஆகாமலும் இருந்தால்தான் {new_state} ஆக முடியும்.
te: {new_state} కావాలంటే ప్రతిపాదన {src_states} ఉండాలి, {state} కాకూడదు.
th: ข้อเสนอต้องเป็น {src_states} ไม่ใช่ {state} จึงจะเป็น {new_state}.
tr: {new_state} olması için öneri {state} değil {src_states} olmalıdır.
ur: تجویز کو {new_state} کرنے کے لیے اسے {src_states} ہونا چاہیے، {state} نہیں۔
vi: Đề xuất phải là {src_states} chứ không phải {state} để được {new_state}.
zh_hans: 提案必须是 {src_states} 而非 {state} 才能成为 {new_state}。
zh_hant: 投稿必須為 {src_states} 而非 {state} 才能變為 {new_state}。

source: Full proposal content:
ar: محتوى الطلب (المقترح) الكامل:
bg: Пълно съдържание на предложението:
bn: সম্পূর্ণ প্রস্তাবের বিষয়বস্তু:
ca: Contingut complet de la proposta:
cs: Celý obsah přihlášky:
el: Πλήρες περιεχόμενο πρότασης:
es: Contenido completo de la propuesta:
fa: محتوای کامل طرح پیشنهادی:
fi: Ehdotuksen koko sisältö:
fr: Contenu complet de la proposition :
gu: પ્રસ્તાવનું સંપૂર્ણ સામગ્રી:
hi: प्रस्ताव की पूरी सामग्री:
hu: A teljes javaslat tartalma:
id: Isi proposal lengkap:
it: Contenuto completo della proposta:
ja: 投稿内容が充実しています。
km: មាតិកាសំណើពេញលេញ៖
ko: 전체 제안서 내용:
lv: Pilns priekšlikuma saturs:
ml: പൂർണ്ണ പ്രൊപ്പോസൽ ഉള്ളടക്കം:
mr: पूर्ण प्रस्ताव मजकूर:
ms: Kandungan penuh cadangan:
nb_no: Fullstendig forslagsinnhold:
nl: Volledig voorstel:
pt_br: Conteúdo completo da proposta:
pt_pt: Conteúdo completo da proposta:
ro: Conținut complet al propunerii:
ru: Полное содержимое заявки:
si: සම්පූර්ණ යෝජනා අන්තර්ගතය:
sl: Celotna vsebina predloga:
sv: Fullständigt förslagsinnehåll:
sw: Maudhui kamili ya pendekezo:
ta: முழு முன்மொழிவு உள்ளடக்கம்:
te: పూర్తి ప్రతిపాదన విషయం:
th: เนื้อหาข้อเสนอทั้งหมด:
tr: Önerinin tam içeriği:
ur: تجویز کا مکمل مواد:
vi: Nội dung đề xuất đầy đủ:
zh_hans: 完整的提案内容：
zh_hant: 完整議程投稿內容：

source: {title_in_quotes} by {list_of_speakers}
ar: {title_in_quotes} بواسطة {list_of_speakers}
bg: {title_in_quotes} от {list_of_speakers}
bn: {list_of_speakers}-এর দ্বারা {title_in_quotes}
ca: {title_in_quotes} per {list_of_speakers}
cs: {title_in_quotes} od {list_of_speakers}
el: {title_in_quotes} από {list_of_speakers}
es: {title_in_quotes} por {list_of_speakers}
fa: {title_in_quotes} توسط {list_of_speakers}
fi: {title_in_quotes}, tekijä {list_of_speakers}
fr: {title_in_quotes} par {list_of_speakers}
gu: {title_in_quotes} દ્વારા {list_of_speakers}
hi: {list_of_speakers} द्वारा {title_in_quotes}
hu: {title_in_quotes}, szerző: {list_of_speakers}
id: {title_in_quotes} oleh {list_of_speakers}
it: {title_in_quotes} di {list_of_speakers}
km: {title_in_quotes} ដោយ {list_of_speakers}
ko: {title_in_quotes} 작성자: {list_of_speakers}
lv: {title_in_quotes} autors: {list_of_speakers}
ml: {title_in_quotes} — {list_of_speakers}
mr: {list_of_speakers} यांनी {title_in_quotes}
ms: {title_in_quotes} oleh {list_of_speakers}
nb_no: {title_in_quotes} av {list_of_speakers}
nl: {title_in_quotes} door {list_of_speakers}
pt_br: {title_in_quotes} por {list_of_speakers}
pt_pt: {title_in_quotes} por {list_of_speakers}
ro: {title_in_quotes} de {list_of_speakers}
ru: {title_in_quotes} от {list_of_speakers}
si: {title_in_quotes} විසින් {list_of_speakers}
sl: {title_in_quotes} avtorja {list_of_speakers}
sv: {title_in_quotes} av {list_of_speakers}
sw: {title_in_quotes} na {list_of_speakers}
ta: {title_in_quotes} - {list_of_speakers}
te: {list_of_speakers} ద్వారా {title_in_quotes}
th: {title_in_quotes} โดย {list_of_speakers}
tr: {list_of_speakers} tarafından {title_in_quotes}
ur: {list_of_speakers} کی جانب سے {title_in_quotes}
vi: {title_in_quotes} bởi {list_of_speakers}
zh_hans: {title_in_quotes} 由 {list_of_speakers}
zh_hant: {title_in_quotes} 由 {list_of_speakers}

source: List favourite talk
ar: قائمة المحاضرات المفضلة
bg: Добавяне на лекция в любими
bn: পছন্দের টক তালিকাভুক্ত করুন
ca: Llista xerrada preferida
cs: Vypsat oblíbenou přednášku
el: Λίστα αγαπημένων ομιλιών
es: Listar charla favorita
fa: فهرست صحبت موردعلاقه
fi: Lisää suosikiksi
fr: Lister la conférence favorite
gu: પસંદીદા પ્રવચન યાદીમાં ઉમેરો
hi: पसंदीदा वार्ता सूचीबद्ध करें
hu: Kedvenc előadás felvétele a listára
id: Daftar sesi favorit
it: Elenca l'intervento preferito
ja: お気に入りトーク一覧
km: បញ្ជីសុន្ទរកថាសំណព្វ
ko: 즐겨찾는 강연 목록
lv: Pievienot sarunai izlasi
ml: പ്രിയപ്പെട്ട ടോക്ക് ആയി പട്ടികപ്പെടുത്തുക
mr: आवडते भाषण यादीत जोडा
ms: Senaraikan perbincangan kegemaran
nb_no: Legg til som favorittforedrag
nl: Lijst met favoriete sessies
pt_br: Listar palestra favorita
pt_pt: Listar palestra favorita
ro: Adaugă la favorite prezentarea
ru: Добавить доклад в избранное
si: ප්‍රියතම කථාව ලැයිස්තුගත කරන්න
sl: Priljubljeni govor na seznam
sv: Lista favoritföredrag
sw: Orodhesha wasilisho ulipendalo
ta: பிடித்த உரையாக பட்டியலிடு
te: ఇష్టమైన ప్రసంగంగా జాబితా చేయి
th: รายการบรรยายโปรด
tr: Favori konuşma olarak listele
ur: پسندیدہ گفتگو کی فہرست بنائیں
vi: Danh sách bài nói yêu thích
zh_hans: 列出收藏的演讲
zh_hant: 列出最愛演講

source: Color
ar: اللون
bg: Цвят
bn: রঙ
cs: Barva
el: Χρώμα
fa: رنگ
fi: Väri
fr: Couleur
gu: રંગ
hi: रंग
hu: Szín
id: Warna
it: Colore
ja: カラー
km: ពណ៌
ko: 색상
lv: Krāsa
ml: നിറം
mr: रंग
ms: Warna
nb_no: Farge
nl: Kleur
pt_br: Cor
pt_pt: Cor
ro: Culoare
ru: Цвет
si: වර්ණය
sl: Barva
sv: Färg
sw: Rangi
ta: நிறம்
te: రంగు
th: สี
tr: Renk
ur: رنگ
vi: Màu
zh_hans: 颜色
zh_hant: 顏色

source: Show tag publicly
ar: إظهار الإشارة للجميع
bg: Публично показване на етикет
bn: ট্যাগ সর্বজনীনভাবে দেখান
ca: Mostra l'etiqueta públicament
cs: Zobrazit štítek veřejně
el: Εμφάνιση ετικέτας δημόσια
es: Mostrar etiqueta públicamente
fa: برچسب را به‌صورت عمومی نمایش دهید
fi: Näytä tunniste julkisesti
fr: Rendre l'étiquette publique
gu: ટૅગ જાહેરમાં બતાવો
hi: टैग सार्वजनिक रूप से दिखाएं
hu: Címke nyilvános megjelenítése
id: Tampilkan tag secara publik
it: Rendi pubblico il tag
ja: タグを公開する
km: បង្ហាញស្លាកជាសាធារណៈ
ko: 태그를 공개적으로 표시
lv: Rādīt birku publiski
ml: ടാഗ് പൊതു ആയി കാണിക്കുക
mr: टॅग सार्वजनिकरित्या दाखवा
ms: Tunjukkan tag secara umum
nb_no: Vis tagg offentlig
nl: Tag publiekelijk tonen
pt_br: Mostrar etiqueta publicamente
pt_pt: Mostrar etiqueta publicamente
ro: Afișează eticheta public
ru: Показывать тег публично
si: ටැගය ප්‍රසිද්ධියේ පෙන්වන්න
sl: Prikaži oznako javno
sv: Visa tagg offentligt
sw: Onyesha lebo hadharani
ta: குறிச்சொல்லை பொதுவாக காட்டு
te: ట్యాగ్‌ను ప్రజలకు చూపించు
th: แสดงแท็กต่อสาธารณะ
tr: Etiketi herkese açık göster
ur: ٹیگ عوامی طور پر دکھائیں
vi: Hiển thị thẻ công khai
zh_hans: 公开显示标签
zh_hant: 公開顯示標籤
