Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You have configured that vouchers will <strong>not</strong> be sent automatically. You can either send them one-by-one in an order of your choice by clicking the buttons next to a line in this table (if sufficient quota is available) or you can press the big button below this text to send out as many vouchers as currently possible to the persons who waited longest.
ar: لقد قمت بتكوين التي من شأنها على <strong> لا </strong> ترسل قسائم تلقائيا. يمكنك إرسال أي منهم واحد تلو الآخر في أمر من اختيارك بالضغط على أزرار بجانب خط في هذا الجدول (إن حصة كافية غير متوفرة) أو يمكنك الضغط على زر كبير دون هذا النص أن يرسل إلى العديد من قسائم ممكن حاليا للأشخاص الذين انتظروا أطول.
bg: Конфигурирали сте ваучерите <strong>да не</strong> се изпращат автоматично. Можете или да ги изпращате един по един в ред по ваш избор, като щракнете върху бутоните до ред в тази таблица (ако има достатъчна квота), или да натиснете големия бутон под този текст, за да изпратите възможно най-много ваучери в момента на хората, които са чакали най-дълго.
bn: ভাউচার স্বয়ংক্রিয়ভাবে পাঠানো হবে <strong>না</strong>—এভাবে কনফিগার করা আছে। এই টেবিলের কোনো লাইনের পাশে থাকা বোতামে ক্লিক করে (যদি পর্যাপ্ত কোটাসহ) পছন্দের ক্রমে একে একে পাঠানো যেতে পারে, অথবা এই লেখার নিচের বড় বোতামটি চাপ দিয়ে সবচেয়ে বেশি সময় অপেক্ষা করা ব্যক্তিদের কাছে বর্তমানে যতগুলো ভাউচার সম্ভব পাঠানো যেতে পারে।
ca: Has configurat que els vals <strong>no</strong> s'enviaran automàticament. Pots enviar-los d'un en un en l'ordre que vulguis fent clic als botons que hi ha al costat d'una línia d'aquesta taula (si hi ha contingent suficient disponible) o pots prémer el botó gran de sota d'aquest text per enviar tants vals com sigui possible en aquest moment a les persones que fa més temps que esperen.
cs: Nastavili jste, že poukazy nebudou automaticky odesílány <strong>ne</strong>. Můžete je buď odesílat po jednom v pořadí dle svého výběru kliknutím na tlačítka vedle řádku v této tabulce (pokud je k dispozici dostatečná kvóta), nebo můžete stisknout velké tlačítko pod tímto textem a odeslat co nejvíce poukazů, kolik je právě možné, osobám, které čekají nejdéle.
el: Διαμορφώσατε ότι τα κουπόνια <strong> δεν </strong> αποστέλλονται αυτόματα. Μπορείτε είτε να τα στείλετε ένα προς ένα με μια σειρά της επιλογής σας κάνοντας κλικ στα κουμπιά δίπλα σε μια γραμμή σε αυτόν τον πίνακα (εάν υπάρχει επαρκής ποσόστωση) ή μπορείτε να πατήσετε το μεγάλο κουμπί κάτω από αυτό το κείμενο για να στείλετε πολλά δελτία όπως είναι σήμερα δυνατό για τα άτομα που περίμεναν μακρύτερα.
es: Ha configurado que los vales se enviarán <strong>no </strong> automáticamente. Puede enviarlos uno por uno en un orden de su elección haciendo clic en los botones junto a una línea de esta tabla (si hay suficiente cuota disponible) o puede presionar el botón grande debajo de este texto para enviar tantos vales como sea posible actualmente a las personas que esperaron más tiempo.
fa: شما تنظیم کرده‌اید که کوپن‌ها به‌طور خودکار <strong>ارسال نخواهند شد</strong>. شما می‌توانید آن‌ها را به‌صورت تک‌به‌تک و به ترتیبی که خود انتخاب می‌کنید با کلیک روی دکمه‌های کنار هر سطر در این جدول (در صورت موجود بودن سهمیه کافی) ارسال کنید، یا می‌توانید دکمه بزرگ زیر این متن را فشار دهید تا به هر اندازه که ممکن است کوپن‌ها را به افرادی که طولانی‌تر منتظر مانده‌اند ارسال کنید.
fi: On määritetty, että vouchereita <strong>ei</strong> lähetetä automaattisesti. Voucherit voidaan lähettää joko yksitellen haluamassasi järjestyksessä napsauttamalla tämän taulukon rivin vieressä olevia painikkeita (jos kiintiötä on riittävästi) tai lähettää alla olevalla suurella painikkeella mahdollisimman monta voucheria pisimpään odottaneille.
fr: Vous avez configuré que les bons <strong>1not</strong>2 seront envoyés automatiquement. Vous pouvez soit les envoyer un par un dans l'ordre de votre choix en cliquant sur les boutons à côté d'une ligne dans ce tableau (si un quota suffisant est disponible), soit vous pouvez appuyer sur le gros bouton en dessous de ce texte pour envoyer autant de bons que possible aux personnes qui ont attendu le plus longtemps.
gu: એવી ગોઠવણી કરાઈ છે કે વાઉચર્સ <strong>આપમેળે</strong> મોકલાશે નહીં. પૂરતો ક્વોટા ઉપલબ્ધ હોય તો આ ટેબલમાં દરેક લાઇનની બાજુના બટનો પર ક્લિક કરીને પસંદ કરેલા ક્રમમાં એકે કરીને મોકલી શકાય છે અથવા નીચેના મોટા બટન દબાવીને સૌથી લાંબા સમયથી રાહ જોતા લોકોને હાલ શક્ય તેટલા વધુ વાઉચર્સ મોકલી શકાય છે.
hi: आपने सेट किया है कि वाउचर <strong>नहीं</strong> अपने-आप भेजे जाएंगे। आप इस टेबल में किसी लाइन के बगल वाले बटन पर क्लिक करके (यदि पर्याप्त कोटा उपलब्ध हो) अपनी पसंद के क्रम में उन्हें एक-एक करके भेज सकते हैं, या आप नीचे दिए गए बड़े बटन को दबाकर सबसे लंबे समय से प्रतीक्षा कर रहे लोगों को वर्तमान में जितने संभव हों उतने वाउचर भेज सकते हैं।
hu: Úgy van beállítva, hogy az utalványok <strong>nem</strong> kerülnek automatikusan elküldésre. Az utalványokat elküldheti egyenként, tetszőleges sorrendben a táblázat sorai mellett lévő gombokra kattintva (ha van elegendő kvóta), vagy megnyomhatja az alábbi nagy gombot, hogy a lehető legtöbb utalványt küldje ki a legrégebb óta várakozó személyeknek.
id: Anda telah mengonfigurasi bahwa voucher akan <strong>not</strong> dikirim secara otomatis. Anda dapat mengirimkannya satu per satu sesuai urutan pilihan Anda dengan mengklik tombol di samping baris pada tabel ini (jika kuota cukup tersedia) atau menekan tombol besar di bawah teks ini untuk mengirim sebanyak mungkin voucher yang saat ini memungkinkan kepada orang-orang yang menunggu paling lama.
it: Hai configurato che i voucher <strong>non</strong> verranno inviati automaticamente. Puoi inviarli uno per uno nell'ordine che preferisci facendo clic sui pulsanti accanto a una riga in questa tabella (se è disponibile una quota sufficiente) oppure puoi premere il grande pulsante sotto questo testo per inviare il maggior numero possibile di voucher alle persone che aspettano da più tempo.
ja: バウチャーは <strong>自動的に送信されない</strong> ように設定されています。利用可能な割り当てがあれば、この表の各行の横にあるボタンをクリックして任意の順で1つずつ送信するか、下の大きなボタンを押して、現在可能な限り最も長く待った人にまとめて送信できます。
km: កាន់វ៉ូចែរត្រូវបានកំណត់ឲ្យ <strong>មិន</strong> ផ្ភើស០ំនួនដោយស្វ័យប្រវត្តិ។ អាចផ្ភើស០ំនួនម្តង់មួយដោយមួយ តាមលំដាប់ដែលជ្រើសបាន ដោយចុចប៊ូតុននៅជាងក្រោយខ្សែមួយក្នុងតារាងនេះ (បើមានក្វូតាគ្រប់គ្រាន់) ឬអាចចុចប៊ូតុនធំខាងក្រោមអត្ថបទនេះ ដើម្បីផ្ភើស០ំនួនកាន់វ៉ូចែរដែលអាចធ្វើបានបានច្រើនបំផុត ទៅកាន់មនុស្សដែលរង់ចាំយូរជាងគេ។
ko: 바우처가 <strong>자동으로 전송되지</strong> 않도록 설정했습니다. 이 표의 행 옆 버튼을 클릭해 원하는 순서대로 한 건씩 전송할 수 있습니다(할당량이 충분한 경우). 또는 이 텍스트 아래의 큰 버튼을 눌러 현재 가능한 만큼 오래 기다린 사람들에게 한꺼번에 보낼 수 있습니다.
lv: Jūs esat konfigurējis, ka vaučeri <strong>netiks</strong> nosūtīti automātiski. Varat tos sūtīt pa vienam jūsu izvēlētā secībā, noklikšķinot uz pogām blakus rindai šajā tabulā (ja ir pieejama pietiekama kvota), vai arī varat nospiest lielo pogu zem šī teksta, lai nosūtītu pēc iespējas vairāk vaučeru personām, kuras gaidīja visilgāk.
ml: വൗച്ചറുകൾ <strong>സ്വയം</strong> അയയ്ക്കില്ലെന്നായി ക്രമീകരിച്ചിട്ടുണ്ട്. ഈ പട്ടികയിലെ ഒരു വരിയുടെ അടുത്തുള്ള ബട്ടണുകൾ ക്ലിക്കുചെയ്ത് (മതി ക്വോട്ട ലഭ്യമാണെങ്കിൽ) ഇഷ്ടപ്പെട്ട ക്രമത്തിൽ ഓരോന്നായി അയയ്ക്കുകയോ, ഏറ്റവും കൂടുതൽ സമയം കാത്തിരുന്ന ആളുകൾക്ക് നിലവിൽ കഴിയുന്നതത്ര വൗച്ചറുകൾ അയയ്‌ക്കാൻ ഈ എഴുത്തിന് താഴെയുള്ള വലിയ ബട്ടൺ അമർത്തുകയോ ചെയ്യാം.
mr: व्हाउचर्स स्वयंचलितपणे पाठवली <strong>जाणार नाहीत</strong> अशी संरचना केली आहे. या तक्त्यातील एखाद्या ओळीशेजारील बटणे क्लिक करून (पुरेसा कोटा उपलब्ध असल्यास) निवडलेल्या क्रमाने एकेक करून पाठवू शकता किंवा या मजकुराखालील मोठे बटण दाबून सध्या शक्य तितकी व्हाउचर्स सर्वाधिक काळ प्रतीक्षा केलेल्या व्यक्तींना पाठवू शकता.
ms: Anda telah mengkonfigurasi bahawa baucar akan <strong>tidak</strong> dihantar secara automatik. Anda boleh sama ada menghantarnya satu demi satu mengikut urutan pilihan anda dengan mengklik butang di sebelah baris dalam jadual ini (jika kuota mencukupi) atau anda boleh menekan butang besar di bawah teks ini untuk menghantar sebanyak mungkin baucar yang boleh dihantar pada masa ini kepada orang yang menunggu paling lama.
nb_no: Det er konfigurert at kuponger <strong>ikke</strong> sendes automatisk. Kuponger kan enten sendes én og én i valgfri rekkefølge ved å klikke på knappene ved siden av en linje i denne tabellen (hvis tilstrekkelig kvote er tilgjengelig), eller den store knappen under denne teksten kan brukes til å sende så mange kuponger som mulig akkurat nå til personene som har ventet lengst.
nl: U heeft ingesteld dat vouchers <strong>niet</strong> automatisch worden verstuurd. U kunt de vouchers één voor één versturen in een door u te kiezen volgorde door te klikken op de knoppen naast een rij in deze tabel (als er voldoende quotum beschikbaar is), of u kunt op de grote knop onder deze tekst klikken om zo veel vouchers als mogelijk is te versturen naar diegenen die het langst hebben gewacht.
pt_br: Foi configurado que os vouchers <strong>não</strong> serão enviados automaticamente. É possível enviá-los um a um, na ordem desejada, clicando nos botões ao lado de uma linha nesta tabela (se houver cota suficiente), ou pressionar o botão grande abaixo deste texto para enviar o maior número possível de vouchers, no momento, às pessoas que estiverem esperando há mais tempo.
pt_pt: Configurou que os vouchers <strong>não</strong> irão ser enviados automaticamente. Pode enviá-los um a um numa ordem à sua escolha, clicando nos botões ao lado da linha nesta tabela (se existir quota suficiente) ou pode pressionar o botão grande abaixo deste texto para enviar tantos vouchers quanto atualmente possível às pessoas que esperam à mais tempo.
ro: Ați configurat ca voucherele să <strong>nu</strong> fie trimise automat. Le puteți trimite fie unul câte unul, în ordinea aleasă, făcând clic pe butoanele de lângă un rând din acest tabel (dacă există cotă suficientă), fie puteți apăsa butonul mare de sub acest text pentru a trimite cât mai multe vouchere posibil, în acest moment, persoanelor care au așteptat cel mai mult.
ru: Вы настроили, что ваучеры <strong>не</strong> будут отправляться автоматически. Вы можете отправлять их по одному в любом порядке, нажимая кнопки рядом со строкой в этой таблице (если доступна достаточная квота), или нажать большую кнопку под этим текстом, чтобы отправить как можно больше ваучеров прямо сейчас людям, которые ждут дольше всех.
si: වවුචර් <strong>not</strong> ස්වයංක්‍රීයව යැවෙන ලෙස ඔබ සැකසී ඇත. (ප්‍රමාණවත් කෝටාවක් තිබේ නම්) මෙම වගුවේ සෑම පේළියක්ම අසල බොත්තම් ක්ලික් කර ඔබ කැමති අනුපිළිවෙලකින් එකින් එක යැවිය හැකි අතර, හෝ මේ පෙළට පහළ ඇති විශාල බොත්තම ඔබා දැනට හැකි උපරිම ප්‍රමාණයේ වවුචර් වැඩිම කාලයක් බලා සිටින පුද්ගලයින්ට යැවිය හැක.
sl: Nastavljeno je, da se vavčerji <strong>ne</strong> bodo pošiljali samodejno. Pošljete jih lahko posamezno v poljubnem vrstnem redu s klikom gumbov ob vrstici v tej tabeli (če je na voljo dovolj kvote) ali pa pritisnete veliki gumb pod tem besedilom, da pošljete čim več vavčerjev, kolikor je trenutno mogoče, osebam, ki čakajo najdlje.
sv: Värdekoder är inställda att <strong>inte</strong> skickas automatiskt. Det går antingen att skicka dem en i taget i valfri ordning genom att klicka på knapparna bredvid en rad i den här tabellen (om tillräcklig kvot finns), eller trycka på den stora knappen under den här texten för att skicka så många värdekoder som möjligt just nu till personerna som har väntat längst.
sw: Umesanidi kuwa vocha <strong>hazita</strong>tumwa kiotomatiki. Unaweza kuzituma moja baada ya nyingine kwa mpangilio utakaochagua kwa kubofya vitufe vilivyo karibu na mstari kwenye jedwali hili (ikiwa mgao wa kutosha unapatikana) au unaweza kubofya kitufe kikubwa kilicho chini ya maandishi haya ili kutuma vocha nyingi iwezekanavyo kwa sasa kwa watu walio subiri kwa muda mrefu zaidi.
ta: வவுச்சர்கள் தானாக அனுப்பப்பட <strong>மாட்டாது</strong> என அமைக்கப்பட்டுள்ளது. இந்த அட்டவணையில் ஒவ்வொரு வரிக்கும் அருகிலுள்ள பொத்தான்களைச் சொடுக்கி (போதுமான ஒதுக்கீடு இருந்தால்) விருப்பமான வரிசையில் ஒன்றொன்றாக அனுப்பலாம் அல்லது இந்த உரையின் கீழே உள்ள பெரிய பொத்தானை அழுத்தி, மிக நீண்ட நேரம் காத்திருப்பவர்களுக்கு தற்போது முடிந்தவரை அதிகமான வவுச்சர்களை அனுப்பலாம்.
te: వౌచర్‌లు ఆటోమేటిక్‌గా పంపబడ<strong>వు</strong> అని కాన్ఫిగర్ చేయబడింది. ఈ టేబుల్‌లోని ఒక లైన్ పక్కన ఉన్న బటన్‌లను క్లిక్ చేసి (తగిన కోటా అందుబాటులో ఉంటే) మీకు నచ్చిన క్రమంలో వాటిని ఒక్కొక్కటిగా పంపవచ్చు లేదా ఈ టెక్స్ట్ కింద ఉన్న పెద్ద బటన్‌ను నొక్కి, ప్రస్తుతం సాధ్యమైనంత ఎక్కువ వౌచర్‌లను ఎక్కువసేపు వేచి ఉన్న వ్యక్తులకు పంపవచ్చు.
th: คุณได้ตั้งค่าให้บัตรกำนัลจะ <strong>not</strong> ถูกส่งโดยอัตโนมัติ คุณสามารถส่งทีละใบตามลำดับที่ต้องการโดยคลิกปุ่มข้างแต่ละบรรทัดในตารางนี้ (หากมีโควต้าเพียงพอ) หรือกดปุ่มใหญ่ด้านล่างเพื่อส่งบัตรกำนัลให้ได้มากที่สุดแก่ผู้ที่รอนานที่สุด
tr: Kuponların otomatik olarak <strong>not</strong>gönderileceğini yapılandırdınız. Bu tablodaki bir satırın yanındaki düğmeleri tıklayarak (istediğiniz kota mevcutsa) tek tek gönderebilirsiniz ya da bu metnin altındaki büyük düğmeye basarak çok sayıda kupon gönderebilirsiniz. en uzun süre beklemiş olanlara şu anda mümkün.
ur: یہ ترتیب دی گئی ہے کہ واؤچرز <strong>خودکار طور پر</strong> نہیں بھیجے جائیں گے۔ یا تو اس جدول میں کسی سطر کے ساتھ موجود بٹن پر کلک کر کے اپنی پسند کے مطابق ترتیب میں انہیں ایک ایک کر کے بھیج سکتے ہیں (اگر کافی کوٹا دستیاب ہو) یا اس متن کے نیچے موجود بڑا بٹن دبا کر فی الحال جتنے واؤچرز ممکن ہوں، سب سے زیادہ دیر انتظار کرنے والے افراد کو بھیج سکتے ہیں۔
vi: Đã cấu hình để phiếu mua hàng <strong>không</strong> được gửi tự động. Có thể gửi từng phiếu mua hàng theo thứ tự tùy chọn bằng cách nhấp vào các nút bên cạnh mỗi dòng trong bảng này (nếu còn đủ hạn ngạch) hoặc nhấn nút lớn bên dưới đoạn văn bản này để gửi nhiều phiếu mua hàng nhất có thể tới những người đã chờ lâu nhất.
zh_hans: 您已配置优惠券将<strong>不</strong>自动发送。您可以通过单击此表中某行旁边的按钮（如果有足够的配额）按您选择的顺序逐个发送，也可以按此文本下面的大按钮，向等待时间最长的人发送尽可能多的优惠券。
zh_hant: 您已設定憑證 <strong>不會</strong> 自動寄送。您可以按此表格中每一列旁的按鈕，依您選擇的順序逐一寄送（若有足夠配額），或按本文下方的大按鈕，將目前可寄出的憑證一次發送給等待最久的人。

source: Send as many vouchers as possible
ar: إرسال إلى العديد من قسائم ممكن
bg: Изпрати възможно най-много ваучери
bn: যত বেশি সম্ভব ভাউচার পাঠান
ca: Enviar tants vals com sigui possible
cs: Odeslat co nejvíce poukazů
el: Στείλτε όσο το δυνατόν περισσότερα κουπόνια
es: Envíe tantos vales como sea posible
fa: ارسال حداکثر کوپن‌ها
fi: Lähetä mahdollisimman monta voucheria
fr: Envoyer autant de bons que possible
gu: શક્ય તેટલા વધુ વાઉચર્સ મોકલો
hi: जितने संभव हों उतने वाउचर भेजें
hu: A lehető legtöbb utalvány küldése
id: Kirim sebanyak mungkin voucher
it: Invia il maggior numero possibile di voucher
ja: 可能な限り多くのバウチャーを送信
km: ផ្ភើស០ំនួនកាន់វ៉ូចែរដែលអាចធ្វើបានបានច្រើនបំផុត
ko: 가능한 만큼 바우처 전송
lv: Nosūtīt pēc iespējas vairāk vaučeru
ml: കഴിയുന്നതത്ര വൗച്ചറുകൾ അയയ്ക്കുക
mr: जितकी शक्य तितकी व्हाउचर्स पाठवा
ms: Hantar sebanyak mungkin baucar
nb_no: Send så mange kuponger som mulig
nl: Verstuur zoveel vouchers als mogelijk is
pt_br: Enviar o máximo possível de vouchers
pt_pt: Envie o máximo de vouchers possível
ro: Trimite cât mai multe vouchere posibil
ru: Отправить как можно больше ваучеров
si: හැකි උපරිම වවුචර් ප්‍රමාණය යවන්න
sl: Pošlji čim več vavčerjev
sv: Skicka så många värdekoder som möjligt
sw: Tuma vocha nyingi iwezekanavyo
ta: முடிந்தவரை அதிகமான வவுச்சர்களை அனுப்பு
te: సాధ్యమైనంత ఎక్కువ వౌచర్‌లను పంపు
th: ส่งบัตรกำนัลให้ได้มากที่สุด
tr: Mümkün olduğu kadar çok makbuz gönder
ur: زیادہ سے زیادہ واؤچرز بھیجیں
vi: Gửi nhiều phiếu mua hàng nhất có thể
zh_hans: 发送尽可能多的优惠券
zh_hant: 發送盡可能多的憑證

source: Sales estimate
ar: تقديرات المبيعات
bg: Оценка на продажбите
bn: বিক্রয় অনুমান
ca: Estimació de vendes
cs: Odhad prodeje
el: Εκτιμήσεις πωλήσεων
es: Estimación de ventas
fa: برآورد فروش
fi: Myyntiarvio
fr: Estimation des ventes
gu: વેચાણ અંદાજ
hi: बिक्री का अनुमान
hu: Értékesítési becslés
id: Perkiraan penjualan
it: Stima delle vendite
ja: 売上予測
km: ការប៉ាន់ប្រមាណការលក់
ko: 추정 매출
lv: Pārdošanas prognoze
ml: വിൽപ്പന കണക്കുകൂട്ടൽ
mr: विक्रीचा अंदाज
ms: Anggaran jualan
nb_no: Salgsestimat
nl: Verkoopschatting
pt_br: Estimativa de vendas
pt_pt: Estimativa de vendas
ro: Estimare vânzări
ru: Оценка продаж
si: විකුණුම් ඇස්තමේන්තුව
sl: Ocena prodaje
sv: Försäljningsprognos
sw: Makadirio ya mauzo
ta: விற்பனை மதிப்பீடு
te: విక్రయ అంచనా
th: ประมาณยอดขาย
tr: Tahmini satış
ur: فروخت کا تخمینہ
vi: Ước tính doanh thu
zh_hans: 销售估算
zh_hant: 銷售預估

source: If you can make enough room at your event to fit all the persons on the waiting list in, you could sell tickets worth an additional <strong>%(amount)s</strong>.
ar: إذا يمكنك جعل مساحة كافية في الحدث الخاص بك لتناسب جميع الأشخاص على قائمة الانتظار في، هل يمكن بيع تذاكر بقيمة إضافية <strong>%(amount)s</strong>.
bg: Ако можете да освободите достатъчно място на събитието си, за да поберете всички хора от списъка на чакащите, можете да продадете билети на стойност допълнително <strong>%(amount)s</strong>.
bn: ইভেন্টে পর্যাপ্ত জায়গা করে অপেক্ষমান তালিকার সব ব্যক্তিকে অন্তর্ভুক্ত করা গেলে, অতিরিক্ত <strong>%(amount)s</strong> মূল্যের টিকিট বিক্রি করা যেতে পারে।
ca: Si pots fer prou lloc al teu esdeveniment per encabir-hi totes les persones de la llista d'espera, podries vendre entrades per un valor addicional de <strong>%(amount)s</strong>.
cs: Pokud na své události dokážete uvolnit dost místa, aby se do ní vešly všechny osoby ze seznamu čekajících, mohli byste prodat vstupenky v hodnotě o <strong>%(amount)s</strong> více.
el: Εάν μπορείτε να έχετε αρκετό χώρο στην εκδήλωσή σας για να χωρέσετε όλα τα άτομα που βρίσκονται στη λίστα αναμονής, μπορείτε να πουλήσετε εισιτήρια αξίας <strong>%(amount)s</strong>.
es: Si puede hacer suficiente espacio en su evento para que quepan todas las personas en la lista de espera, podría vender entradas por un valor adicional <strong>%(amount)s</strong>.
fa: اگر بتوانید در رویدادتان فضای کافی ایجاد کنید تا همهٔ افراد فهرست انتظار جای گیرند، می‌توانید بلیت‌هایی به مبلغ اضافی <strong>%(amount)s</strong> بفروشید.
fi: Jos tapahtumaan saadaan järjestettyä riittävästi tilaa kaikille odotuslistalla oleville henkilöille, voidaan myydä lippuja vielä <strong>%(amount)s</strong> arvosta.
fr: Si vous pouvez faire assez de place à votre événement pour accueillir toutes les personnes sur la liste d'attente, vous pourriez vendre des billets supplémentaires d'une valeur de <strong>1%(amount)s2</strong>3.
gu: ઇવેન્ટમાં વેઇટિંગ લિસ્ટમાં રહેલા તમામ લોકોને સમાવી શકાય એટલી જગ્યા બનાવી શકાય તો વધારામાં <strong>%(amount)s</strong> મૂલ્યની ટિકિટો વેચી શકાય.
hi: अगर आप अपने इवेंट में इतनी जगह बना सकें कि वेटिंग लिस्ट के सभी लोग आ सकें, तो आप अतिरिक्त <strong>%(amount)s</strong> मूल्य के टिकट बेच सकते हैं।
hu: Ha az eseményen elegendő helyet tud felszabadítani ahhoz, hogy a várólistán szereplő összes személy beférjen, további <strong>%(amount)s</strong> értékben adhatna el jegyeket.
id: Jika Anda bisa membuat cukup ruang di acara Anda untuk menampung semua orang di daftar tunggu, Anda bisa menjual tiket senilai tambahan <strong>%(amount)s</strong>.
it: Se riesci a liberare abbastanza posti nel tuo evento da far entrare tutte le persone della lista d'attesa, potresti vendere biglietti per un valore aggiuntivo di <strong>%(amount)s</strong>.
ja: ウェイティングリストの全員を収容できるだけの空席を確保できれば、追加で<strong>%(amount)s</strong>相当のチケットを販売できます。
km: បើអាចបោកប្រាស់ក្នុងព្រឹត្តិការណ៍ដើម្បីឲ្យទៅមនុស្សទាំងអស់ក្នុងបញ្ជីរង់ចាំ អាចលក់សំបុត្របានបន្ថែមដែលមានតម្លៃ <strong>%(amount)s</strong>។
ko: 이벤트에서 대기자 명단의 모든 사람을 수용할 만큼 공간을 확보할 수 있다면 추가로 <strong>%(amount)s</strong> 상당의 티켓을 판매할 수 있습니다.
lv: Ja pasākumā varat atbrīvot pietiekami daudz vietas, lai uzņemtu visas personas no gaidīšanas saraksta, jūs varētu pārdot biļetes par papildu <strong>%(amount)s</strong>.
ml: വെയിറ്റിംഗ് ലിസ്റ്റിലുള്ള എല്ലാവർക്കും ഉൾപ്പെടാൻ ഇവന്റിൽ മതിയായ സ്ഥലം ലഭ്യമാക്കാനായാൽ, അധികമായി <strong>%(amount)s</strong> മൂല്യമുള്ള ടിക്കറ്റുകൾ വിൽക്കാനാകും.
mr: इव्हेंटमध्ये प्रतीक्षा यादीतील सर्व व्यक्तींना सामावून घेण्यासाठी पुरेशी जागा उपलब्ध केली, तर अतिरिक्त <strong>%(amount)s</strong> किमतीची तिकिटे विकली जाऊ शकतात.
ms: Jika anda boleh menyediakan ruang mencukupi dalam acara anda untuk memuatkan semua orang dalam senarai menunggu, anda boleh menjual tiket bernilai tambahan <strong>%(amount)s</strong>.
nb_no: Hvis det er mulig å frigjøre nok plass i arrangementet til å få plass til alle personene på ventelisten, kan det selges billetter for ytterligere <strong>%(amount)s</strong>.
nl: Als u voldoende ruimte kunt maken om alle personen op de wachtlijst te laten passen zou u nog <strong>%(amount)s</strong> aan tickets kunnen verkopen.
pt_br: Se for possível abrir espaço suficiente no evento para acomodar todas as pessoas na lista de espera, será possível vender ingressos no valor de <strong>%(amount)s</strong> a mais.
pt_pt: Se pode criar espaço suficiente em seu evento para caber todas as pessoas na lista de espera, podera vender bilhetes no valor adicional de <strong>%(amount)s</strong>.
ro: Dacă puteți elibera suficient spațiu la eveniment pentru a include toate persoanele de pe lista de așteptare, ați putea vinde bilete în valoare de încă <strong>%(amount)s</strong>.
ru: Если вы сможете освободить достаточно мест на мероприятии, чтобы вместить всех людей из списка ожидания, вы сможете продать билеты ещё на сумму <strong>%(amount)s</strong>.
si: රැඳී සිටින ලැයිස්තුවේ සියලු පුද්ගලයින්ට අසුන් ගත හැකි ලෙස ඔබගේ උත්සවයේ ප්‍රමාණවත් ඉඩ ලබාදීමට ඔබට හැකි නම්, අමතරව <strong>%(amount)s</strong> වටිනා ටිකට්පත් විකිණීමට ඔබට හැක.
sl: Če na dogodku ustvarite dovolj prostora, da vanj sprejmete vse osebe na čakalnem seznamu, bi lahko prodali vstopnice v dodatni vrednosti <strong>%(amount)s</strong>.
sv: Om det går att frigöra tillräckligt med plats vid evenemanget för att få plats med alla personer på väntelistan kan biljetter säljas för ytterligare <strong>%(amount)s</strong>.
sw: Ukiweza kupata nafasi ya kutosha kwenye tukio lako ili kuwatosha watu wote kwenye orodha ya kusubiri, unaweza kuuza tiketi zenye thamani ya ziada ya <strong>%(amount)s</strong>.
ta: காத்திருப்பு பட்டியலில் உள்ள அனைவரும் அடங்கும் அளவுக்கு நிகழ்வில் போதுமான இடம் ஏற்படுத்தினால், கூடுதலாக <strong>%(amount)s</strong> மதிப்புள்ள டிக்கெட்டுகளை விற்கலாம்.
te: వేయిటింగ్ లిస్ట్‌లోని అన్ని వ్యక్తులు సరిపడేలా ఈవెంట్‌లో తగిన స్థలం కల్పించగలిగితే, అదనంగా <strong>%(amount)s</strong> విలువైన టికెట్లను అమ్మగలరు.
th: หากคุณสามารถจัดที่ว่างพอในงานของคุณให้บุคคลทั้งหมดในรายชื่อรอคอยเข้าร่วมได้ คุณอาจขายตั๋วได้เพิ่มมูลค่าอีก <strong>%(amount)s</strong>
tr: Etkinliğinizde bekleme listesinde bulunan tüm kişilere uyacak kadar yer açabilirseniz, ek bir <strong>%(amount)s</strong>değerinde bilet satabilirsiniz.
ur: اگر ایونٹ میں اتنی گنجائش پیدا کی جا سکے کہ ویٹنگ لسٹ میں موجود تمام افراد کو شامل کیا جا سکے تو اضافی <strong>%(amount)s</strong> مالیت کے ٹکٹ فروخت کیے جا سکتے ہیں۔
vi: Nếu có thể tạo đủ chỗ trống trong sự kiện để đón tất cả những người trong danh sách chờ, có thể bán thêm lượng vé trị giá <strong>%(amount)s</strong>.
zh_hans: 如果您可以在活动中腾出足够的空间来容纳在等待名单中的所有人，那么您可以额外售出价值<strong>%(amount)s</strong>的门票。
zh_hant: 如果你能在活動中騰出足夠的空間，讓候補名單上的所有人都能入場，你就可以額外售出價值 <strong>%(amount)s</strong> 的門票。
