Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Static files
ar: ملفات ثابتة
bg: Статични файлове
bn: স্ট্যাটিক ফাইল
ca: Fitxers estàtics
cs: Statické soubory
el: Στατικά αρχεία
es: Archivos estáticos
fa: پرونده‌های استاتیک
fi: Staattiset tiedostot
fr: Fichiers statiques
gu: સ્થિર ફાઇલો
hi: स्थिर फ़ाइलें
hu: Statikus fájlok
id: Berkas statis
it: File statici
ja: 静的ファイル
km: ឯកសារឋេរ
ko: 정적 파일
lv: Statiskie faili
ml: സ്റ്റാറ്റിക് ഫയലുകൾ
mr: स्थिर फाइल्स
ms: Fail statik
nb_no: Statiske filer
nl: Statische bestanden
pt_br: Arquivos estáticos
pt_pt: Ficheiros estáticos
ro: Fișiere statice
ru: Статические файлы
si: ස්ථිතික ගොනු
sl: Statične datoteke
sv: Statiska filer
sw: Faili tuli
ta: நிலையான கோப்புகள்
te: స్థిర ఫైళ్లు
th: ไฟล์คงที่
tr: Statik dosyalar
ur: اسٹیٹک فائلیں
vi: File tĩnh
zh_hans: 静态文件
zh_hant: 靜態檔案

source: Media files
ar: ملفات الوسائط
bg: Медийни файлове
bn: মিডিয়া ফাইল
ca: Fitxers multimèdia
cs: Mediální soubory
el: Αρχεία πολυμέσων
es: Archivos media
fa: پرونده‌های رسانه‌ای
fi: Mediatiedostot
fr: Fichiers médias
gu: મીડિયા ફાઇલો
hi: मीडिया फ़ाइलें
hu: Médiafájlok
id: Berkas media
it: File media
ja: メディアファイル
km: ឯកសារមេដីអា
ko: 미디어 파일
lv: Multivides faili
ml: മീഡിയ ഫയലുകൾ
mr: मीडिया फाइल्स
ms: Fail media
nb_no: Mediefiler
nl: Media bestanden
pt_br: Arquivos de mídia
pt_pt: Ficheiros Multimédia
ro: Fișiere media
ru: Медиафайлы
si: මාධ්‍ය ගොනු
sl: Predstavnostne datoteke
sv: Mediefiler
sw: Faili za media
ta: ஊடக கோப்புகள்
te: మీడియా ఫైళ్లు
th: ไฟล์มีเดีย
tr: Medya dosyaları
ur: میڈیا فائلیں
vi: File đa phương tiện
zh_hans: 媒体文件
zh_hant: 媒體檔案

source: Mails
ar: الايميلات
bg: Писма
bn: মেইল
ca: Correus
cs: E-maily
el: Αλληλογραφία
es: Correos
fa: رایانامه‌ها
fi: Sähköpostit
fr: Courriels
gu: મેઇલ્સ
hi: मेल
hu: E-mailek
id: Email
it: Mail
ja: メール
km: សារអេឡិចត្រូនិក
ko: 메일
lv: E-pasti
ml: മെയിലുകൾ
mr: मेल्स
ms: E-mel
nb_no: E-post
nl: Mailings
pt_br: E-mails
pt_pt: E -mails
ro: E-mailuri
ru: Почта
si: ඊමේල්
sl: E-pošta
sv: E-post
sw: Barua pepe
ta: அஞ்சல்கள்
te: మెయిల్స్
th: อีเมล
tr: E-postalar
ur: ای میلز
vi: Email
zh_hans: 邮件
zh_hant: 郵件

source: Host
ar: المضيف
bg: Хост
bn: হোস্ট
ca: Amfitrió
cs: Server
el: Εξυπηρετητής
es: Anfitrión
fa: میزبان
fi: Isäntä
fr: Hôte
gu: હોસ્ટ
hi: होस्ट
hu: Hoszt
ja: ホスト
km: ម៉ាស៊ីនមេ
ko: 호스트
lv: Resursdators
ml: ഹോസ്റ്റ്
mr: होस्ट
ms: Hos
nb_no: Vert
nl: Gastheer
ro: Gazdă
ru: Хост
si: හෝස්ට්
sl: Gostitelj
sv: Värd
sw: Seva mwenyeji
ta: புரவலன்
te: హోస్ట్
th: โฮสต์
tr: Sunucu
ur: ہوسٹ
vi: Đăng cai
zh_hans: 主机/主持人
zh_hant: 主機

source: An email password has been set.
ar: تم تعيين كلمة مرور البريد الإلكتروني.
bg: Зададена е парола за пощата.
bn: একটি ইমেল পাসওয়ার্ড সেট করা হয়েছে।
ca: S'ha definit una contrasenya de correu electrònic.
cs: E-mailové heslo bylo nastaveno.
el: Έχει οριστεί κωδικός πρόσβασης email.
es: Se ha defenido una contraseña de correo electrónico.
fa: یک گذرواژه رایانامه تنظیم شده است.
fi: Sähköpostin salasana on asetettu.
fr: Un mot de passe a été configuré pour les courriels.
gu: ઇમેઇલ પાસવર્ડ સેટ કરવામાં આવ્યો છે.
hi: एक ईमेल पासवर्ड सेट किया गया है।
hu: E-mail-jelszó beállítva.
id: Kata sandi email telah disetel.
it: La password dell'email è stata impostata.
ja: メールパスワードがセットされました。
km: បានកំណត់ពាក្យសម្ងាត់អ៊ីមែលរួចហើយ។
ko: 이메일 비밀번호가 설정되었습니다.
lv: E-pasta parole ir iestatīta.
ml: ഒരു ഇമെയിൽ പാസ്‌വേഡ് സജ്ജീകരിച്ചിട്ടുണ്ട്.
mr: ईमेल पासवर्ड सेट केला आहे.
ms: Kata laluan e-mel telah ditetapkan.
nb_no: Et e-postpassord er angitt.
nl: Er is een wachtwoord voor e-mail ingesteld.
pt_br: Uma senha de e-mail foi definida.
pt_pt: Uma senha de email foi definida.
ro: A fost setată o parolă de e-mail.
ru: Пароль электронной почты установлен.
si: ඊමේල් මුරපදයක් සකසා ඇත.
sl: Nastavljeno je bilo e-poštno geslo.
sv: Ett e-postlösenord har angetts.
sw: Nenosiri la barua pepe limewekwa.
ta: மின்னஞ்சல் கடவுச்சொல் அமைக்கப்பட்டுள்ளது.
te: ఇమెయిల్ పాస్‌వర్డ్ సెట్ చేయబడింది.
th: รหัสผ่านอีเมลถูกตั้งไว้แล้ว
tr: E-posta parolası ayarlandı.
ur: ای میل پاس ورڈ سیٹ کر دیا گیا ہے۔
vi: Mật khẩu email đã được thiết lập.
zh_hans: 电子邮件密码已设置。
zh_hant: 已設定電子郵件密碼。

source: No email password has been set.
ar: لم يتم تعيين كلمة مرور للبريد الإلكتروني.
bg: Не е зададена е парола за пощата.
bn: কোনো ইমেল পাসওয়ার্ড সেট করা হয়নি।
ca: No s'ha definit cap contrasenya de correu electrònic.
cs: Nebylo nastaveno e-mailové heslo.
el: Δεν έχει οριστεί κωδικός πρόσβασης email.
es: No se ha definido ningúna contraseña de correo electrónico.
fa: هیچ گذرواژه رایانامه‌ای تنظیم نشده است.
fi: Sähköpostin salasanaa ei ole asetettu.
fr: Aucun mot de passe n'a été configuré pour les courriels.
gu: કોઈ ઇમેઇલ પાસવર્ડ સેટ કરવામાં આવ્યો નથી.
hi: कोई ईमेल पासवर्ड सेट नहीं किया गया है।
hu: Nincs e-mail-jelszó beállítva.
id: Belum ada kata sandi email yang disetel.
it: Non è stata impostata una password per l'email.
ja: メールパスワードがセットされていません。
km: មិនទាន់បានកំណត់ពាក្យសម្ងាត់អ៊ីមែលទេ។
ko: 이메일 비밀번호가 설정되지 않았습니다.
lv: E-pasta parole nav iestatīta.
ml: ഇമെയിൽ പാസ്‌വേഡ് സജ്ജീകരിച്ചിട്ടില്ല.
mr: ईमेल पासवर्ड सेट केलेला नाही.
ms: Tiada kata laluan e-mel ditetapkan.
nb_no: Ingen e-postpassord er angitt.
nl: Er is geen wachtwoord voor e-mail ingesteld.
pt_br: Nenhuma senha de e-mail foi definida.
pt_pt: Nenhuma senha de email foi definida.
ro: Nu a fost setată nicio parolă de e-mail.
ru: Пароль электронной почты не установлен.
si: ඊමේල් මුරපදයක් සකසා නොමැත.
sl: E-poštno geslo ni nastavljeno.
sv: Inget e-postlösenord har angetts.
sw: Hakuna nenosiri ya barua pepe iliyowekwa.
ta: மின்னஞ்சல் கடவுச்சொல் அமைக்கப்படவில்லை.
te: ఇమెయిల్ పాస్‌వర్డ్ సెట్ చేయబడలేదు.
th: ยังไม่ได้ตั้งรหัสผ่านอีเมล
tr: E-posta parolası ayarlanmadı.
ur: کوئی ای میل پاس ورڈ سیٹ نہیں کیا گیا ہے۔
vi: Chưa thiết lập mật khẩu email.
zh_hans: 没有设置电子邮件密码。
zh_hant: 未設定電子郵件密碼。

source: Executable
ar: التنفيذ
bg: Изпълним файл
bn: এক্সিকিউটেবল
cs: Spustitelný soubor
el: Εκτελέσιμα
es: Ejecutable
fa: پیوند اجرایی
fi: Suoritettava tiedosto
fr: Exécutable
gu: એક્ઝિક્યુટેબલ
hi: एक्ज़िक्यूटेबल
hu: Futtatható fájl
id: Dapat dieksekusi
it: Eseguibile
ja: 実行可能
km: ឯកសារដែលអាចប្រតិបត្តិបាន
ko: 실행 가능
lv: Izpildfails
ml: എക്സിക്യൂട്ടബിൾ
mr: कार्यान्वयनीय
ms: Boleh laksana
nb_no: Kjørbar fil
nl: Uitvoerbaar
pt_br: Executável
pt_pt: Executável
ro: Executabil
ru: Исполняемый файл
si: ක්‍රියාත්මක ගොනුව
sl: Izvršljiva datoteka
sv: Körbar fil
sw: Inayoweza kutekelezwa
ta: செயல்படுத்தக்கூடிய கோப்பு
te: ఎగ్జిక్యూటబుల్
th: ไฟล์ปฏิบัติการ
tr: Çalıştırılabilir dosya
ur: ایگزیکیوٹیبل
vi: Có thể thực thi
zh_hans: 可执行的
zh_hant: 可執行的

source: On errors, emails will be sent to:
ar: في حالة وجود أخطاء ، سيتم إرسال رسائل البريد الإلكتروني إلى:
bg: При грешки ще се пратят писма до:
bn: ত্রুটি হলে ইমেল পাঠানো হবে:
ca: En cas d'errors, s'enviaran correus electrònics a:
cs: V případě chyby bude e-mail poslán:
el: Σε περίπτωση σφαλμάτων, τα μηνύματα ηλεκτρονικού ταχυδρομείου θα αποστέλλονται στη διεύθυνση:
es: En caso de error, correos electrónicos se enviarán a:
fa: در صورت خطا، رایانامه‌ها به این نشانی ارسال خواهند شد:
fi: Virhetilanteissa sähköpostit lähetetään osoitteeseen:
fr: En cas d'erreurs, des courriels seront envoyés à :
gu: ભૂલો થાય ત્યારે ઇમેઇલ મોકલવામાં આવશે:
hi: त्रुटियों पर, ईमेल यहां भेजे जाएंगे:
hu: Hibák esetén az e-mailek ide lesznek küldve:
id: Jika terjadi kesalahan, email akan dikirim ke:
it: In caso di errori, sarà inviata una mail a:
ja: エラー発生時に、メールが以下に送信されます。:
km: នៅពេលមានកំហុស អ៊ីមែលនឹងត្រូវបានផ្ញើទៅ៖
ko: 오류 발생 시 이메일이 다음으로 전송됩니다:
lv: Kļūdu gadījumā e-pasta ziņojumi tiks nosūtīti uz:
ml: പിശകുകൾ സംഭവിക്കുമ്പോൾ, ഇമെയിലുകൾ അയയ്ക്കുന്നതു:
mr: त्रुटी आल्यास, ईमेल येथे पाठवले जातील:
ms: Jika berlaku ralat, e-mel akan dihantar kepada:
nb_no: Ved feil sendes e-post til:
nl: Bij fouten worden er e-mails gestuurd naar:
pt_br: Em caso de erros, os e-mails serão enviados para:
pt_pt: Na presença de erros, os e-mails serão enviados para:
ro: În caz de erori, e-mailurile vor fi trimise către:
ru: При ошибках письма будут отправляться на:
si: දෝෂ ඇති විට, ඊමේල් යවනු ලබන්නේ:
sl: Ob napakah bodo e-poštna sporočila poslana na:
sv: Vid fel skickas e-post till:
sw: Kwenye hitilafu, barua pepe zitatumwa kwa:
ta: பிழைகள் ஏற்பட்டால், மின்னஞ்சல்கள் அனுப்பப்படும்:
te: లోపాల సమయంలో ఇమెయిల్‌లు పంపబడే చిరునామా:
th: เมื่อเกิดข้อผิดพลาด จะส่งอีเมลไปที่:
tr: Hatalarda e-postalar şuraya gönderilecek:
ur: خرابیوں کی صورت میں ای میلز یہاں بھیجی جائیں گی:
vi: Khi có lỗi, email sẽ được gửi tới:
zh_hans: 在错误情况下，将发送电子邮件至：
zh_hant: 遇到錯誤時，電子郵件會傳送到：

source: On errors, no emails will be sent.
ar: في حالة وجود أخطاء ، لن يتم إرسال أي رسائل بريد إلكتروني.
bg: При грешки няма да се пращат писма.
bn: ত্রুটি হলে কোনো ইমেল পাঠানো হবে না।
ca: En cas d'errors, no s'enviarà cap correu electrònic.
cs: V případě chyby nebude poslán žádný e-mail.
el: Σε περίπτωση σφαλμάτων, δεν θα σταλούν μηνύματα ηλεκτρονικού ταχυδρομείου.
es: En caso de error, no se enviará ningún email.
fa: در صورت خطا، هیچ رایانامه‌ای ارسال نخواهد شد.
fi: Virhetilanteissa sähköposteja ei lähetetä.
fr: En cas d'erreurs, aucun courriel ne sera envoyé.
gu: ભૂલો થાય ત્યારે કોઈ ઇમેઇલ મોકલવામાં આવશે નહીં.
hi: त्रुटियों पर, कोई ईमेल नहीं भेजे जाएंगे।
hu: Hibák esetén nem lesznek e-mailek küldve.
id: Jika terjadi kesalahan, tidak ada email yang akan dikirim.
it: In caso di errori, non saranno inviati messaggi email.
ja: エラー発生時に、メールは送信されません。
km: នៅពេលមានកំហុស មិនមានអ៊ីមែលត្រូវបានផ្ញើទេ។
ko: 오류 발생 시 이메일이 전송되지 않습니다.
lv: Kļūdu gadījumā e-pasta ziņojumi netiks sūtīti.
ml: പിശകുകൾ സംഭവിക്കുമ്പോൾ, ഇമെയിലുകൾ അയയ്‌ക്കില്ല.
mr: त्रुटी आल्यास, कोणतेही ईमेल पाठवले जाणार नाहीत.
ms: Jika berlaku ralat, tiada e-mel akan dihantar.
nb_no: Ved feil sendes ingen e-post.
nl: Bij fouten worden er geen e-mails verstuurd.
pt_br: Em caso de erros, nenhum e-mail será enviado.
pt_pt: Na presença de erros, nenhum e-mail será enviado.
ro: În caz de erori, nu vor fi trimise e-mailuri.
ru: При ошибках письма не будут отправляться.
si: දෝෂ ඇති විට, ඊමේල් කිසිවක් යවනු නොලැබේ.
sl: Ob napakah e-poštna sporočila ne bodo poslana.
sv: Vid fel skickas ingen e-post.
sw: Kwenye hitilafu, hakuna barua pepe zitatumwa.
ta: பிழைகள் ஏற்பட்டால், எந்த மின்னஞ்சலும் அனுப்பப்படாது.
te: లోపాల సమయంలో ఇమెయిల్‌లు పంపబడవు.
th: เมื่อเกิดข้อผิดพลาด จะไม่มีการส่งอีเมล
tr: Hata durumunda e-posta gönderilmeyecek.
ur: خرابیوں کی صورت میں کوئی ای میل نہیں بھیجی جائے گی۔
vi: Nếu có lỗi, chúng tôi sẽ không gửi email.
zh_hans: 关于错误，不会发送任何电子邮件。
zh_hant: 遇到錯誤時，將不會傳送電子郵件。

source: No redis server has been configured.
ar: لم يتم تكوين أي خادم.
bg: Не е настроен redis сървър.
bn: কোনো Redis সার্ভার কনফিগার করা হয়নি।
ca: No s'ha configurat cap servidor redis.
cs: Redis server není nakonfigurovaný.
el: Δεν έχει ρυθμιστεί διακομιστής redis.
es: No se configuró ningún servidor redis.
fa: هیچ سرور redis پیکربندی نشده است.
fi: Redis-palvelinta ei ole määritetty.
fr: Aucun serveur redis n'a été configuré.
gu: કોઈ Redis સર્વર રૂપરેખાંકિત કરવામાં આવ્યું નથી.
hi: कोई Redis सर्वर कॉन्फ़िगर नहीं किया गया है।
hu: Nincs Redis-kiszolgáló konfigurálva.
id: Tidak ada server Redis yang dikonfigurasi.
it: Non è stato impostato un server redis.
ja: Redis サーバの設定がされていません
km: មិនទាន់បានកំណត់រចនាសម្ព័ន្ធម៉ាស៊ីនមេ Redis ទេ។
ko: 구성된 Redis 서버가 없습니다.
lv: Redis serveris nav konfigurēts.
ml: Redis സർവർ ക്രമീകരിച്ചിട്ടില്ല.
mr: कोणताही Redis सर्व्हर संरचित केलेला नाही.
ms: Tiada pelayan redis telah dikonfigurasikan.
nb_no: Ingen Redis-server er konfigurert.
nl: Er is geen redis server geconfigureerd.
pt_br: Nenhum servidor redis foi configurado.
pt_pt: Nenhum servidor Redis foi configurado.
ro: Nu a fost configurat niciun server Redis.
ru: Redis-сервер не настроен.
si: Redis සේවාදායකයක් වින්‍යාස කර නැත.
sl: Noben strežnik Redis ni konfiguriran.
sv: Ingen Redis-server har konfigurerats.
sw: Hakuna seva ya redis iliyosanidiwa.
ta: Redis சேவையகம் எதுவும் அமைக்கப்படவில்லை.
te: Redis సర్వర్ కాన్ఫిగర్ చేయబడలేదు.
th: ยังไม่ได้กำหนดค่าเซิร์ฟเวอร์ Redis
tr: Redis sunucusu yapılandırılmadı.
ur: کوئی Redis سرور کنفیگر نہیں کیا گیا ہے۔
vi: Chưa có máy chủ redis nào được cấu hình.
zh_hans: 没有配置Redis服务器。
zh_hant: 並未設定 redis 伺服器。

source: Redis is used as cache backend:
ar: يتم استخدام Redis كخلفية لذاكرة التخزين المؤقت:
bg: За кеширане се ползва redis:
bn: ক্যাশ ব্যাকএন্ড হিসেবে Redis ব্যবহার করা হয়:
ca: Redis s'utilitza com a backend de memòria cau:
cs: Redis se používá jako backend pro mezipaměť:
el: Το Redis χρησιμοποιείται ως backend της κρυφής μνήμης:
es: Redis se utiliza como backend de caché:
fa: Redis به‌عنوان بک‌اند کش استفاده می‌شود:
fi: Redis käytetään välimuistin taustajärjestelmänä:
fr: Redis est utilisé comme serveur de cache :
gu: Redis કૅશ બૅકએન્ડ તરીકે વપરાય છે:
hi: Redis को कैश बैकएंड के रूप में उपयोग किया जाता है:
hu: A Redis gyorsítótár-háttérként van használva:
id: Redis digunakan sebagai backend cache:
it: Redis è usato come cache nel backend:
ja: Redis がキャッシュバックエンドとして使われています。
km: Redis ត្រូវបានប្រើជា backend សម្រាប់ឃ្លាំងសម្ងាត់៖
ko: Redis가 캐시 백엔드로 사용됩니다:
lv: Redis tiek izmantots kā kešatmiņas aizmugursistēma:
ml: കാഷ് ബാക്ക്‌എൻഡായി Redis ഉപയോഗിക്കുന്നു:
mr: Redis कॅशे बॅकएंड म्हणून वापरला जातो:
ms: Redis digunakan sebagai backend cache:
nb_no: Redis brukes som hurtigbuffer-backend:
nl: Redis wordt gebruikt als caching backend:
pt_br: Redis é usado como back-end do cache:
pt_pt: Redis é utilizado como back-end de cache:
ro: Redis este utilizat ca backend pentru cache:
ru: Redis используется как бэкенд кэша:
si: Redis කෑෂ් පසුබැසීම ලෙස භාවිතා කරයි:
sl: Redis se uporablja kot zaledje predpomnilnika:
sv: Redis används som cachebackend:
sw: Redis inatumika kama mfumo wa nyuma wa kashe:
ta: Redis கேச் பின்தளமாக பயன்படுத்தப்படுகிறது:
te: Redis‌ను క్యాష్ బ్యాక్‌ఎండ్‌గా ఉపయోగిస్తున్నారు:
th: Redis ถูกใช้เป็น backend ของแคช:
tr: Redis, önbellek altyapısı olarak kullanılıyor:
ur: Redis کیش بیک اینڈ کے طور پر استعمال ہوتا ہے:
vi: Redis được sử dụng làm bộ đệm phụ trợ:
zh_hans: Redis用作缓存后端：
zh_hant: Redis 已設定做為快取後端介面：

source: No celery workers have been configured.
bg: Не са настроени работници за celery.
bn: কোনো Celery ওয়ার্কার কনফিগার করা হয়নি।
ca: No s'ha configurat cap worker de celery.
cs: Celery workery nejsou nakonfigurovány.
el: Δεν έχουν διαμορφωθεί οι εργάτες σέλινου.
es: No se han configurado trabajadores celery.
fa: هیچ کارگر celery پیکربندی نشده است.
fi: Celery-työntekijöitä ei ole määritetty.
fr: Aucun worker celery n'a été configuré.
gu: કોઈ Celery વર્કર્સ રૂપરેખાંકિત કરવામાં આવ્યા નથી.
hi: कोई Celery वर्कर कॉन्फ़िगर नहीं किए गए हैं।
hu: Nincs Celery worker konfigurálva.
id: Tidak ada worker Celery yang dikonfigurasi.
it: Non sono stati configurati celery workers.
ja: Celery の worker が設定されていません。
km: មិនទាន់បានកំណត់រចនាសម្ព័ន្ធ worker របស់ Celery ទេ។
ko: 구성된 Celery 작업자가 없습니다.
lv: Celery darbinieki nav konfigurēti.
ml: Celery വർക്കറുകൾ ക്രമീകരിച്ചിട്ടില്ല.
mr: कोणतेही Celery वर्कर्स संरचित केलेले नाहीत.
ms: Tiada pekerja celery yang telah dikonfigurasikan.
nb_no: Ingen Celery-arbeidere er konfigurert.
nl: Er zijn geen celery-werkers geconfigureerd.
pt_br: Nenhum worker do Celery foi configurado.
pt_pt: Nenhum worker do Celery foi configurado.
ro: Nu au fost configurați workeri Celery.
ru: Celery-воркеры не настроены.
si: Celery කාර්යයන්කරුවන් කිසිවක් වින්‍යාස කර නැත.
sl: Noben delavec Celery ni konfiguriran.
sv: Inga Celery-arbetare har konfigurerats.
sw: Hakuna wafanyakazi wa celery waliosanidiwa.
ta: Celery பணியாளர்கள் எதுவும் அமைக்கப்படவில்லை.
te: Celery వర్కర్‌లు కాన్ఫిగర్ చేయబడలేదు.
th: ยังไม่ได้กำหนดค่า celery workers.
tr: Celery worker'ları yapılandırılmadı.
ur: کوئی Celery ورکرز کنفیگر نہیں کیے گئے ہیں۔
vi: Không có celery workers nào được cấu hình.
zh_hans: 没有配置芹菜工作者。
zh_hant: 並未設定 celery workers。

source: Broker
ar: الوسيط
bg: Брокер
bn: ব্রোকার
ca: Intermediari
el: Μεσολαβητής (broker)
es: Agente
fa: واسطه
fi: Välittäjä
gu: બ્રોકર
hi: ब्रोकर
ja: ブローカー
ko: 브로커
lv: Starpnieks
ml: ബ്രോക്കർ
mr: ब्रोकर
nb_no: Megler
nl: Tussenpersoon
ru: Брокер
si: බ්‍රෝකර්
sl: Posrednik
sv: Mäklare
sw: Dalali
ta: தரகர்
te: బ్రోకర్
th: โบรกเกอร์
tr: Aracı
ur: بروکر
vi: Trung gian
zh_hans: 经纪人
zh_hant: 代理伺服器

source: Backend
ar: الخلفية
bg: Ядро
bn: ব্যাকএন্ড
fa: بک‌اند
fi: Taustajärjestelmä
gu: બૅકએન્ડ
hi: बैकएंड
hu: Háttér
ja: バックエンド
ko: 백엔드
lv: Aizmugursistēma
ml: ബാക്ക്‌എൻഡ്
mr: बॅकएंड
ru: Бэкенд
si: පසුබැසීම
sl: Zaledje
sw: Mfumo wa nyuma
ta: பின்தளம்
te: బ్యాక్‌ఎండ్
th: แบ็กเอนด์
tr: Arka uç
ur: بیک اینڈ
zh_hans: 后端
zh_hant: 後端介面

source: Current queue length
ar: طول قائمة الانتظار الحالية
bg: Текуща дължина на опашката
bn: বর্তমান কিউ দৈর্ঘ্য
ca: Longitud actual de la cua
cs: Současná délka fronty
el: Τρέχον μήκος ουράς
es: Longitud actual de la cola
fa: طول صف فعلی
fi: Nykyinen jonon pituus
fr: Longueur actuelle de la file d'attente
gu: વર્તમાન ક્યુ લંબાઈ
hi: वर्तमान कतार लंबाई
hu: Aktuális sorhossz
id: Panjang antrean saat ini
it: Lunghezza attuale della coda
ja: 現在の queue length
km: ប្រវែងជួរបច្ចុប្បន្ន
ko: 현재 큐 길이
lv: Pašreizējais rindas garums
ml: നിലവിലെ ക്യൂ ദൈർഘ്യം
mr: सध्याची रांगेची लांबी
ms: Panjang baris gilir semasa
nb_no: Gjeldende kølengde
nl: Huidige rij lengte
pt_br: Comprimento da fila atual
pt_pt: Comprimento atual da fila
ro: Lungimea curentă a cozii
ru: Текущая длина очереди
si: වත්මන් පෝලිම් දිග
sl: Trenutna dolžina vrste
sv: Aktuell kölängd
sw: Urefu wa sasa wa foleni
ta: தற்போதைய வரிசை நீளம்
te: ప్రస్తుత క్యూ పొడవు
th: ความยาวคิวปัจจุบัน
tr: Mevcut kuyruk uzunluğu
ur: موجودہ قطار کی لمبائی
vi: Chiều dài hàng đợi hiện tại
zh_hans: 当前队列长度
zh_hant: 目前佇列長度

source: Links
ar: الروابط
bg: Връзки
bn: লিংকসমূহ
ca: Enllaços
cs: Odkazy
el: Συνδέσεις
es: Enlaces
fa: پیوندها
fi: Linkit
fr: Liens
gu: લિંક્સ
hi: लिंक
hu: Hivatkozások
id: Tautan
it: Link
ja: リンク
km: តំណភ្ជាប់
ko: 링크
lv: Saites
ml: ലിങ്കുകൾ
mr: दुवे
ms: Pautan
nb_no: Lenker
ro: Linkuri
ru: Ссылки
si: සබැඳි
sl: Povezave
sv: Länkar
sw: Viungo
ta: இணைப்புகள்
te: లింకులు
th: ลิงก์
tr: Bağlantılar
ur: لنکس
vi: Liên kết
zh_hans: 链接
zh_hant: 連結

source: eventyay website
ar: موقع eventyay
bg: Уебсайт на eventyay
bn: eventyay ওয়েবসাইট
ca: lloc web d'eventyay
cs: Web projektu eventyay
el: ιστοσελίδα eventyay
es: página web eventyay
fa: وب‌سایت eventyay
fi: eventyay-sivusto
fr: Site internet de eventyay
gu: eventyay વેબસાઇટ
hi: eventyay वेबसाइट
hu: eventyay weboldal
id: Situs web eventyay
it: Sito di eventyay
km: គេហទំព័រ eventyay
ko: eventyay 웹사이트
lv: eventyay tīmekļa vietne
ml: eventyay വെബ്‌സൈറ്റ്
mr: eventyay संकेतस्थळ
ms: laman web eventyay
nb_no: eventyay-nettsted
pt_br: site do eventyay
pt_pt: Website eventyay
ro: site-ul eventyay
ru: сайт eventyay
si: eventyay වෙබ් අඩවිය
sl: spletno mesto eventyay
sv: eventyay-webbplatsen
sw: tovuti ya eventyay
ta: eventyay வலைத்தளம்
te: eventyay వెబ్‌సైట్
th: เว็บไซต์ eventyay
tr: eventyay web sitesi
ur: eventyay ویب سائٹ
vi: Website eventyay
zh_hans: eventyay 网站
zh_hant: eventyay 網站

source: eventyay documentation
ar: وثائق eventyay
bg: Документация на eventyay
bn: eventyay ডকুমেন্টেশন
ca: documentació d'eventyay
cs: Dokumentace eventyayu
el: τεκμηρίωση eventyay
es: documentación eventyay
fa: مستندات eventyay
fi: eventyay-dokumentaatio
fr: Documentation de eventyay
gu: eventyay દસ્તાવેજીકરણ
hi: eventyay दस्तावेज़ीकरण
hu: eventyay dokumentáció
id: Dokumentasi eventyay
it: documentazione di eventyay
ja: eventyay ドキュメンテーション
km: ឯកសារបញ្ជាក់ eventyay
ko: eventyay 문서
lv: eventyay dokumentācija
ml: eventyay ഡോക്യുമെന്റേഷൻ
mr: eventyay दस्तऐवजीकरण
ms: dokumentasi eventyay
nb_no: eventyay-dokumentasjon
nl: eventyay documentatie
pt_br: documentação do eventyay
pt_pt: documentação de eventyay
ro: documentația eventyay
ru: документация eventyay
si: eventyay ලේඛන
sl: dokumentacija eventyay
sv: eventyay-dokumentation
sw: nyaraka za eventyay
ta: eventyay ஆவணங்கள்
te: eventyay డాక్యుమెంటేషన్
th: เอกสาร eventyay
tr: eventyay belgeleri
ur: eventyay دستاویزات
vi: Tài liệu hướng dẫn eventyay
zh_hans: Eventyay文档
zh_hant: eventyay 文件

source: Configuration reference
ar: مصادر الإعدادات
bg: Справочник за настройване
bn: কনফিগারেশন রেফারেন্স
ca: Referència de configuració
cs: Dokumentace konfigurace
el: Αναφορά διαμόρφωσης
es: Referencia de configuración
fa: مرجع پیکربندی
fi: Määritysviite
fr: Guide de configuration
gu: રૂપરેખાંકન સંદર્ભ
hi: कॉन्फ़िगरेशन संदर्भ
hu: Konfigurációs referencia
id: Referensi konfigurasi
it: Riferimenti della configurazione
ja: 設定の参照
km: ឯកសារយោងការកំណត់រចនាសម្ព័ន្ធ
ko: 구성 참조
lv: Konfigurācijas atsauce
ml: ക്രമീകരണ റഫറൻസ്
mr: संरचना संदर्भ
ms: Rujukan konfigurasi
nb_no: Konfigurasjonsreferanse
nl: Referentie configuratie
pt_br: Referência de configuração
pt_pt: Referência de configuração
ro: Referință de configurare
ru: Справочник по конфигурации
si: වින්‍යාස සන්දර්භය
sl: Referenca konfiguracije
sv: Konfigurationsreferens
sw: Marejeo ya usanidi
ta: உள்ளமைவு குறிப்புரை
te: కాన్ఫిగరేషన్ రిఫరెన్స్
th: เอกสารอ้างอิงการกำหนดค่า
tr: Yapılandırma referansı
ur: کنفیگریشن ریفرنس
vi: Tham khảo cấu hình
zh_hans: 配置参考
zh_hant: 設定參考

source: Installation guide
ar: دليل التثبيت
bg: Ръководство за инсталиране
bn: ইনস্টলেশন গাইড
ca: Guia d'instal·lació
cs: Průvodce instalací
el: Οδηγός εγκατάστασης
es: Guía de instalación
fa: راهنمای نصب
fi: Asennusopas
fr: Guide d'installation
gu: ઇન્સ્ટોલેશન માર્ગદર્શિકા
hi: इंस्टॉलेशन गाइड
hu: Telepítési útmutató
id: Panduan instalasi
it: Guida all'installazione
ja: インストールガイド
km: មគ្គុទេសក៍ដំឡើង
ko: 설치 가이드
lv: Instalēšanas ceļvedis
ml: ഇൻസ്റ്റലേഷൻ ഗൈഡ്
mr: स्थापना मार्गदर्शक
ms: Panduan pemasangan
nb_no: Installasjonsveiledning
nl: Installatie gids
pt_br: Guia de instalação
pt_pt: Guia de instalação
ro: Ghid de instalare
ru: Руководство по установке
si: ස්ථාපන මාර්ගෝපදේශය
sl: Vodnik za namestitev
sv: Installationsguide
sw: Mwongozo wa usakinishaji
ta: நிறுவல் வழிகாட்டி
te: ఇన్‌స్టాలేషన్ గైడ్
th: คู่มือการติดตั้ง
tr: Kurulum kılavuzu
ur: انسٹالیشن گائیڈ
vi: Hướng dẫn cài đặt
zh_hans: 安装指南
zh_hant: 安裝手冊

source: Upgrade/maintenance guide
ar: دليل الترقية / الصيانة
bg: Ръководство за обновяване/поддръжка
bn: আপগ্রেড/রক্ষণাবেক্ষণ গাইড
ca: Guia d'actualització/manteniment
cs: Informace o správě a aktualizacích
el: Οδηγός αναβάθμισης/συντήρησης
es: Guía de actualización/mantenimiento
fa: راهنمای ارتقا/نگهداری
fi: Päivitys-/ylläpito-opas
fr: Guide de maintenance et de mise à jour
gu: અપગ્રેડ/માંટેનેન્સ માર્ગદર્શિકા
hi: अपग्रेड/मेंटेनेंस गाइड
hu: Frissítési/karbantartási útmutató
id: Panduan pembaruan/pemeliharaan
it: Guida all'aggiornamento/manutenzione
ja: アップグレード/メンテナンスガイド
km: មគ្គុទេសក៍ធ្វើបច្ចុប្បន្នភាព/ថែទាំ
ko: 업그레이드/유지 관리 가이드
lv: Jaunināšanas/apkopes ceļvedis
ml: അപ്‌ഗ്രേഡ്/പരിപാലന ഗൈഡ്
mr: अपग्रेड/देखभाल मार्गदर्शक
ms: Panduan naik taraf/penyelenggaraan
nb_no: Oppgraderings-/vedlikeholdsveiledning
nl: Upgrade- en onderhoudsgids
pt_br: Guia de atualização/manutenção
pt_pt: Guia de atualização/manutenção
ro: Ghid de upgrade/mentenanță
ru: Руководство по обновлению/обслуживанию
si: යාවත්කාලීන/නඩත්තු මාර්ගෝපදේශය
sl: Vodnik za nadgradnjo/vzdrževanje
sv: Uppgraderings-/underhållsguide
sw: Mwongozo wa uboreshaji/matengenezo
ta: மேம்படுத்தல்/பராமரிப்பு வழிகாட்டி
te: అప్‌గ్రేడ్/మెయింటెనెన్స్ గైడ్
th: คู่มือการอัปเกรด/บำรุงรักษา
tr: Yükseltme/bakım kılavuzu
ur: اپ گریڈ/مینٹیننس گائیڈ
vi: Hướng dẫn nâng cấp/bảo trì
zh_hans: 升级/维护指南
zh_hant: 更新/維護手冊
