Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Add a two-factor authentication device
ar: إضافة جهاز اثنين عامل التوثيق
bg: Добавяне на устройство за двуфакторна автентикация
bn: একটি দুই-ধাপ যাচাইকরণ ডিভাইস যোগ করুন
ca: Afegeix un dispositiu d'autenticació de dos factors
cs: Přidat zařízení pro dvoufaktorové ověřování
el: Προσθέστε μια συσκευή ελέγχου ταυτότητας δύο παραγόντων
es: Añadir un dispositivo de autenticación de dos factores
fa: افزودن دستگاه احراز هویت دومرحله‌ای
fi: Lisää kaksivaiheisen tunnistautumisen laite
fr: Ajouter un dispositif d'authentification à deux facteurs
gu: બે-પરિબળ પ્રમાણીકરણ ડિવાઇસ ઉમેરો
hi: दो-कारक प्रमाणीकरण डिवाइस जोड़ें
hu: Kétfaktoros hitelesítési eszköz hozzáadása
id: Tambahkan perangkat autentikasi dua faktor
it: Aggiungi un dispositivo di autenticazione a due fattori
ja: 二要素認証デバイスを追加
km: បន្ថែម​ឧបករណ៍​ផ្ទៀងផ្ទាត់​ពីរ​ជំហាន
ko: 2단계 인증 기기 추가
lv: Pievienot divfaktoru autentifikācijas ierīci
ml: ഒരു രണ്ട് ഘട്ട സ്ഥിരീകരണ ഉപകരണം ചേർക്കുക
mr: दोन-घटक प्रमाणीकरण उपकरण जोडा
ms: Tambah peranti pengesahan dua faktor
nb_no: Legg til en enhet for tofaktorautentisering
nl: Twee-factor-authenticatieapparaat toevoegen
pt_br: Adicionar um dispositivo de autenticação de dois fatores
pt_pt: Adicionar um dispositivo de autenticação de dois fatores
ro: Adaugă un dispozitiv pentru autentificare cu doi factori
ru: Добавить устройство двухфакторной аутентификации
si: දෙදශක සත්‍යාපන උපාංගයක් එක් කරන්න
sl: Dodaj napravo za dvostopenjsko overjanje
sv: Lägg till en enhet för tvåfaktorsautentisering
sw: Ongeza kifaa cha uthibitishaji wa vipengele viwili
ta: இரண்டு-காரணி அங்கீகார சாதனத்தைச் சேர்க்கவும்
te: రెండు-దశల ప్రమాణీకరణ పరికరాన్ని జోడించండి
th: เพิ่มอุปกรณ์ยืนยันตัวตนสองปัจจัย
tr: İki faktörlü bir kimlik doğrulama cihazı ekle
ur: دو مرحلہ توثیق کی ڈیوائس شامل کریں
vi: Thêm thiết bị xác thực hai yếu tố
zh_hans: 添加双因素身份验证设备
zh_hant: 新增雙因素驗證裝置

source: To set up this device, please follow the following steps:
ar: لإعداد هذا الجهاز، يرجى اتباع الخطوات التالية:
bg: За да настроите това устройство, моля, следвайте следните стъпки:
bn: এই ডিভাইসটি সেট আপ করতে, অনুগ্রহ করে নিচের ধাপগুলো অনুসরণ করুন:
ca: Per configurar aquest dispositiu, seguiu els passos següents:
cs: Chcete-li toto zařízení nastavit, postupujte podle následujících kroků:
el: Για να ρυθμίσετε αυτήν τη συσκευή, ακολουθήστε τα παρακάτω βήματα:
es: Para configurar este dispositivo, siga los siguientes pasos:
fa: برای راه‌اندازی این دستگاه، لطفاً مراحل زیر را دنبال کنید:
fi: Määritä tämä laite seuraavasti:
fr: Pour configurer cet appareil, veuillez suivre les étapes suivantes :
gu: આ ડિવાઇસ સેટ અપ કરવા માટે, કૃપા કરીને નીચેના પગલાં અનુસરો:
hi: इस डिवाइस को सेट अप करने के लिए, कृपया निम्न चरणों का पालन करें:
hu: Az eszköz beállításához kövesse az alábbi lépéseket:
id: Untuk mengatur perangkat ini, ikuti langkah-langkah berikut:
it: Per configurare questo dispositivo, segui i passaggi seguenti:
ja: このデバイスを設定するには、次の手順に従ってください:
km: ដើម្បី​រៀបចំ​ឧបករណ៍​នេះ សូម​អនុវត្ត​តាម​ជំហាន​ខាងក្រោម:
ko: 이 장치를 설정하려면 다음 단계를 따르세요:
lv: Lai iestatītu šo ierīci, lūdzu, veiciet šādas darbības:
ml: ഈ ഉപകരണം സജ്ജീകരിക്കാൻ, ദയവായി താഴെയുള്ള ഘട്ടങ്ങൾ പിന്തുടരുക:
mr: हे उपकरण सेट अप करण्यासाठी, कृपया पुढील पायऱ्या अनुसरा:
ms: Untuk menyediakan peranti ini, sila ikuti langkah berikut:
nb_no: Følg disse trinnene for å konfigurere denne enheten:
nl: Volg de volgende stappen om dit apparaat in te stellen:
pt_br: Para configurar este dispositivo, siga as etapas abaixo:
pt_pt: Para configurar este dispositivo, siga os seguintes passos:
ro: Pentru a configura acest dispozitiv, urmează pașii de mai jos:
ru: Чтобы настроить это устройство, выполните следующие шаги:
si: මෙම උපාංගය සකස් කිරීමට, කරුණාකර පහත පියවර අනුගමනය කරන්න:
sl: Za nastavitev te naprave sledite tem korakom:
sv: Följ stegen nedan för att konfigurera den här enheten:
sw: Ili kusanidi kifaa hiki, tafadhali fuata hatua zifuatazo:
ta: இந்த சாதனத்தை அமைக்க, கீழ்க்கண்ட படிகளைப் பின்பற்றவும்:
te: ఈ పరికరాన్ని సెటప్ చేయడానికి, దయచేసి ఈ కింది దశలను అనుసరించండి:
th: เพื่อตั้งค่าอุปกรณ์นี้ โปรดทำตามขั้นตอนต่อไปนี้:
tr: Bu cihazı kurmak için lütfen aşağıdaki adımları izleyin:
ur: اس ڈیوائس کو سیٹ اپ کرنے کے لیے، براہِ کرم درج ذیل مراحل پر عمل کریں:
vi: Để thiết lập thiết bị này, vui lòng làm theo các bước sau:
zh_hans: 要设置此设备，请按以下步骤操作：
zh_hant: 請依照以下步驟設定此裝置：

source: Download the Google Authenticator application to your phone:
ar: تنزيل تطبيق أداة مصادقة Google على هاتفك:
bg: Изтеглете приложението Google Authenticator на телефона си:
bn: ফোনে Google Authenticator অ্যাপ্লিকেশন ডাউনলোড করুন:
ca: Baixeu l'aplicació Google Authenticator al telèfon:
cs: Stáhněte si do telefonu aplikaci Google Authenticator:
el: Κάντε λήψη της εφαρμογής Google Authenticator στο τηλέφωνό σας:
es: Descarga la aplicación Google Authenticator en tu teléfono:
fa: برنامه Google Authenticator را روی تلفن خود دانلود کنید:
fi: Lataa Google Authenticator -sovellus puhelimeen:
fr: Téléchargez l'application Google Authenticator sur votre téléphone :
gu: તમારા ફોનમાં Google Authenticator એપ્લિકેશન ડાઉનલોડ કરો:
hi: Google Authenticator ऐप अपने फ़ोन पर डाउनलोड करें:
hu: Töltse le a Google Authenticator alkalmazást a telefonjára:
id: Unduh aplikasi Google Authenticator ke ponsel Anda:
it: Scarica l'applicazione Google Authenticator sul tuo telefono:
ja: 携帯に Google Authenticator アプリをダウンロードしてください:
km: ទាញយក​កម្មវិធី Google Authenticator ទៅ​ទូរស័ព្ទ​របស់​អ្នក:
ko: 휴대폰에 Google Authenticator 앱을 다운로드하세요:
lv: Lejupielādējiet lietotni Google Authenticator savā tālrunī:
ml: ഫോണിലേക്ക് Google Authenticator ആപ്ലിക്കേഷൻ ഡൗൺലോഡ് ചെയ്യുക:
mr: Google Authenticator अनुप्रयोग फोनवर डाउनलोड करा:
ms: Muat turun aplikasi Google Authenticator ke telefon anda:
nb_no: Last ned Google Authenticator-appen til telefonen:
nl: Download de Google Authenticator-app op uw telefoon:
pt_br: Baixe o aplicativo Google Authenticator no seu celular:
pt_pt: Descarregue aplicação Google Authenticator para o seu telefone:
ro: Descarcă aplicația Google Authenticator pe telefon:
ru: Скачайте приложение Google Authenticator на свой телефон:
si: Google Authenticator යෙදුම ඔබගේ දුරකථනයට බාගත කරන්න:
sl: Prenesite aplikacijo Google Authenticator na telefon:
sv: Ladda ned appen Google Authenticator till telefonen:
sw: Pakua programu ya Google Authenticator kwenye simu yako:
ta: உங்கள் தொலைபேசியில் Google Authenticator பயன்பாட்டைப் பதிவிறக்கவும்:
te: మీ ఫోన్‌కు Google Authenticator అప్లికేషన్‌ను డౌన్‌లోడ్ చేయండి:
th: ดาวน์โหลดแอป Google Authenticator ลงในโทรศัพท์ของคุณ:
tr: Google Authenticator uygulamasını telefonunuza indirin:
ur: Google Authenticator ایپلیکیشن اپنے فون پر ڈاؤن لوڈ کریں:
vi: Tải ứng dụng Google Authenticator về điện thoại của bạn:
zh_hans: 将Google身份验证器应用程序下载到手机：
zh_hant: 將 Google Authenticator 應用程式下載到您的手機：

source: Android (Google Play)
ar: الروبوت (جوجل اللعب)
fa: اندروید (Google Play)
ta: ஆண்ட்ராய்டு (Google Play)
zh_hans: 安卓（Google Play）

source: Android (F-Droid)
ar: الروبوت (F-الروبوت)
fa: اندروید (F-Droid)
ta: ஆண்ட்ராய்டு (F-Droid)
zh_hans: 安卓（F-Droid）

source: iOS (iTunes)
ar: دائرة الرقابة الداخلية (اي تيونز)
ta: ஐஇமு (ஐடியூன்ச்)

source: Blackberry (Link via Google)
ar: بلاك بيري (لينك عبر جوجل)
bg: Blackberry (връзка чрез Google)
bn: Blackberry (Google-এর মাধ্যমে লিংক)
ca: Blackberry (enllaç via Google)
cs: Blackberry (odkaz přes Google)
el: Blackberry (Σύνδεση μέσω Google)
es: Blackberry (Enlace a través de Google)
fa: بلک‌بری (پیوند از طریق Google)
fi: Blackberry (linkki Googlen kautta)
fr: Blackberry (Lien via Google)
hi: Blackberry (Google के जरिए लिंक)
hu: BlackBerry (hivatkozás a Google-on keresztül)
id: Blackberry (Tautkan lewat Google)
it: Blackberry (link tramite Google)
ja: Blackberry（Google経由のリンク）
km: Blackberry (តំណ​តាម Google)
ko: Blackberry (Google 링크)
lv: Blackberry (saite, izmantojot Google)
ml: Blackberry (Google വഴി ലിങ്ക്)
ms: Blackberry (Pautan melalui Google)
nb_no: Blackberry (lenke via Google)
pt_pt: Blackberry (Link através do Google)
ro: Blackberry (link prin Google)
ru: Blackberry (ссылка через Google)
si: Blackberry (Google හරහා සබැඳිය)
sl: Blackberry (povezava prek Googla)
sv: Blackberry (länk via Google)
sw: Blackberry (Kiungo kupitia Google)
ta: Blackberry (Google வழியாக இணைப்பு)
te: Blackberry (Google ద్వారా లింక్)
th: Blackberry (เชื่อมต่อผ่าน Google)
tr: Blackberry (Google Bağlantısı)
ur: Blackberry (Google کے ذریعے لنک)
vi: Blackberry (Liên kết qua Google)
zh_hans: 黑莓（通过Google链接）
zh_hant: Blackberry (透過 Google 連結)

source: Add a new account to the app by scanning the following barcode:
ar: إضافة حساب جديد إلى التطبيق عن طريق مسح الباركود التالية:
bg: Добавете нов акаунт в приложението, като сканирате следния баркод:
bn: নিচের বারকোডটি স্ক্যান করে অ্যাপে একটি নতুন অ্যাকাউন্ট যোগ করুন:
ca: Afegeix un compte nou a l'aplicació escanejant el codi de barres següent:
cs: Přidejte do aplikace nový účet naskenováním následujícího čárového kódu:
el: Προσθέστε ένα νέο λογαριασμό στην εφαρμογή σαρώνοντας τον ακόλουθο γραμμωτό κώδικα:
es: Añada una nueva cuenta a la aplicación escaneando el siguiente código de barras:
fa: با اسکن کردن بارکد زیر، یک حساب جدید به برنامه اضافه کنید:
fi: Lisää sovellukseen uusi tili skannaamalla seuraava viivakoodi:
fr: Ajoutez un nouveau compte à l'application en scannant le code-barres suivant :
gu: નીચેનો બારકોડ સ્કેન કરીને એપમાં નવું એકાઉન્ટ ઉમેરો:
hi: नीचे दिए गए बारकोड को स्कैन करके ऐप में नया खाता जोड़ें:
hu: Adjon hozzá új fiókot az alkalmazásban az alábbi vonalkód beolvasásával:
id: Tambahkan akun baru ke aplikasi dengan memindai barcode berikut:
it: Aggiungi un nuovo account nell'app scansionando il seguente codice a barre:
ja: 次のバーコードをスキャンして、アプリに新しいアカウントを追加してください:
km: បន្ថែម​គណនី​ថ្មី​ទៅ​ក្នុង​កម្មវិធី ដោយ​ស្កេន​បាកូដ​ខាងក្រោម:
ko: 다음 바코드를 스캔하여 앱에 새 계정을 추가하세요:
lv: Pievienojiet lietotnē jaunu kontu, noskenējot tālāk redzamo svītrkodu:
ml: താഴെ നൽകിയിരിക്കുന്ന ബാർകോഡ് സ്കാൻ ചെയ്ത് ആപ്പിലേക്ക് ഒരു പുതിയ അക്കൗണ്ട് ചേർക്കുക:
mr: खालील बारकोड स्कॅन करून अॅपमध्ये नवीन खाते जोडा:
ms: Tambah akaun baharu ke aplikasi dengan mengimbas kod bar berikut:
nb_no: Legg til en ny konto i appen ved å skanne følgende strekkode:
nl: Voeg een nieuw account aan de app toe door de volgende QR-code te scannen:
pt_br: Adicionar uma nova conta ao aplicativo escaneando o código de barras a seguir:
pt_pt: Adicionar uma nova conta para a app, digitalizando o seguinte código de barras:
ro: Adăugați un cont nou în aplicație scanând următorul cod de bare:
ru: Добавьте новую учётную запись в приложение, отсканировав следующий штрихкод:
si: පහත බාර්කෝඩය ස්කෑන් කරමින් යෙදුමට නව ගිණුමක් එක් කරන්න:
sl: Dodajte nov račun v aplikacijo z optičnim branjem naslednje črtne kode:
sv: Lägg till ett nytt konto i appen genom att skanna följande streckkod:
sw: Ongeza akaunti mpya kwenye programu kwa kuchanganua msimbo pau ufuatao:
ta: பின்வரும் பார்கோடை ஸ்கேன் செய்து பயன்பாட்டில் புதிய கணக்கைச் சேர்க்கவும்:
te: కింది బార్‌కోడ్‌ను స్కాన్ చేసి యాప్‌కు కొత్త ఖాతాను జోడించండి:
th: เพิ่มบัญชีใหม่ในแอปโดยสแกนบาร์โค้ดต่อไปนี้:
tr: Aşağıdaki barkodu tarayarak uygulamaya yeni bir hesap ekleyin:
ur: درج ذیل بارکوڈ اسکین کر کے ایپ میں نیا اکاؤنٹ شامل کریں:
vi: Thêm tài khoản mới vào ứng dụng bằng cách quét mã vạch sau:
zh_hans: 通过扫描以下条码向应用程序添加新帐户：
zh_hant: 掃描下列條碼以在應用程式新增帳戶：

source: Can't scan the barcode?
ar: لا يمكن مسح الباركود؟
bg: Не можете да сканирате баркода?
bn: বারকোড স্ক্যান করতে পারছেন না?
ca: No pots escanejar el codi de barres?
cs: Nemůžete naskenovat čárový kód?
el: Δεν είναι δυνατή η σάρωση του γραμμωτού κώδικα;
es: ¿No puede escanear el código de barras?
fa: نمی‌توانید بارکد را اسکن کنید؟
fi: Etkö voi skannata viivakoodia?
fr: Vous n'arrivez pas à scanner le code-barres?
gu: બારકોડ સ્કેન કરી શકતા નથી?
hi: बारकोड स्कैन नहीं कर पा रहे हैं?
hu: Nem sikerül beolvasni a vonalkódot?
id: Tidak bisa memindai barcode?
it: Non riesci a scansionare il codice a barre?
ja: バーコードをスキャンできませんか？
km: មិន​អាច​ស្កេន​បាកូដ​បាន?
ko: 바코드를 스캔할 수 없나요?
lv: Neizdodas noskenēt svītrkodu?
ml: ബാർകോഡ് സ്കാൻ ചെയ്യാൻ കഴിയില്ലേ?
mr: बारकोड स्कॅन करता येत नाही?
ms: Tak boleh imbas kod bar?
nb_no: Kan ikke skanne strekkoden?
nl: Kunt u de code niet scannen?
pt_br: Não consegue escanear o código de barras?
pt_pt: Não é possível digitalizar o código de barras?
ro: Nu se poate scana codul de bare?
ru: Не удаётся отсканировать штрихкод?
si: බාර්කෝඩය ස්කෑන් කළ නොහැකිද?
sl: Črtne kode ni mogoče optično prebrati?
sv: Går det inte att skanna streckkoden?
sw: Huwezi kuchanganua msimbo pau?
ta: பார்கோடை ஸ்கேன் செய்ய முடியவில்லையா?
te: బార్‌కోడ్‌ను స్కాన్ చేయలేకపోతున్నారా?
th: สแกนบาร์โค้ดไม่ได้?
tr: Barkodu tarayamıyor musunuz?
ur: بارکوڈ اسکین نہیں ہو رہا؟
vi: Không thể quét mã vạch?
zh_hans: 无法扫描条形码？
zh_hant: 無法掃描條碼？

source: Use the "provide a key" option of your authenticator app.
ar: استخدام الخيار "توفير مفتاح" من التطبيق الموثق الخاص بك.
bg: Използвайте опцията „предоставяне на ключ“ в приложението си за удостоверяване.
bn: আপনার অথেনটিকেটর অ্যাপের "provide a key" অপশনটি ব্যবহার করুন।
ca: Utilitza l'opció "proporciona una clau" de la teva aplicació d'autenticació.
cs: Použijte v aplikaci autentizátoru možnost „Zadat klíč“.
el: Χρησιμοποιήστε την επιλογή "Παρέχετε ένα κλειδί" της εφαρμογής "Ειδοποίηση.
es: Utilice la opción "proporcionar una clave" de su aplicación de autenticación.
fa: از گزینه "ارائه کلید" در برنامه احراز هویت خود استفاده کنید.
fi: Käytä tunnistautumissovelluksen "anna avain" -vaihtoehtoa.
fr: Utilisez l'option "fournir une clé" de votre application d'authentification.
gu: તમારી ઑથેન્ટિકેટર એપમાં "કી પ્રદાન કરો" વિકલ્પનો ઉપયોગ કરો.
hi: अपने ऑथेंटिकेटर ऐप में "provide a key" विकल्प का उपयोग करें।
hu: Használja a hitelesítő alkalmazás „kulcs megadása” lehetőségét.
id: Gunakan opsi "provide a key" pada aplikasi autentikator Anda.
it: Usa l'opzione "fornisci una chiave" della tua app di autenticazione.
ja: 認証アプリの "provide a key" オプションを使用してください。
km: ប្រើ​ជម្រើស "ផ្ដល់​សោ" ក្នុង​កម្មវិធី​ផ្ទៀងផ្ទាត់​របស់​អ្នក។
ko: 인증 앱에서 "provide a key" 옵션을 사용하세요.
lv: Izmantojiet autentifikatora lietotnes opciju "norādīt atslēgu".
ml: ഓതന്റിക്കേറ്റർ ആപ്പിലെ "ഒരു കീ നൽകുക" ഓപ്ഷൻ ഉപയോഗിക്കുക.
mr: ऑथेंटिकेटर अॅपमधील "की द्या" पर्याय वापरा.
ms: Gunakan pilihan "sediakan kunci" dalam aplikasi pengesah anda.
nb_no: Bruk alternativet «oppgi en nøkkel» i autentiseringsappen.
nl: Gebruik de "geef een sleutel"-optie van uw authenticatorapp.
pt_br: Use a opção "fornecer uma chave" do aplicativo autenticador.
pt_pt: Use a opção "fornecer uma chave" da sua aplicação autenticador.
ro: Utilizați opțiunea „furnizați o cheie” din aplicația de autentificare.
ru: Используйте опцию «предоставить ключ» в приложении-аутентификаторе.
si: ඔබගේ සත්‍යාපන යෙදුමේ "යතුරක් ලබා දෙන්න" විකල්පය භාවිතා කරන්න.
sl: Uporabite možnost »vnesi ključ« v aplikaciji za overjanje.
sv: Använd alternativet ”ange en nyckel” i din autentiseringsapp.
sw: Tumia chaguo la "toa ufunguo" kwenye programu yako ya uthibitishaji.
ta: உங்கள் அங்கீகார பயன்பாட்டின் "விசையை வழங்கவும்" விருப்பத்தைப் பயன்படுத்தவும்.
te: ఆథెంటికేటర్ యాప్‌లోని "కీని అందించు" ఎంపికను ఉపయోగించండి.
th: ใช้ตัวเลือก "provide a key" ในแอปตัวยืนยันของคุณ.
tr: Kimlik doğrulama uygulamanızın "bir anahtar sağlama" seçeneğini kullanın.
ur: اپنی Authenticator ایپ میں "provide a key" کا آپشن استعمال کریں۔
vi: Sử dụng tùy chọn "provide a key" trong ứng dụng xác thực của bạn.
zh_hans: 使用验证器应用程序的“提供密钥”选项。
zh_hant: 請使用驗證器應用程式的 "provide a key" 選項。

source: In "Account name", type your login name for pretix.
ar: في "Account name"، اكتب اسم تسجيل الدخول الخاص بك في pretix.
bg: В „Име на акаунт“ въведете потребителското си име за вход за pretix.
bn: “অ্যাকাউন্ট নাম”-এ, pretix-এর জন্য লগইন নাম লিখুন।
ca: A «Nom del compte», escriu el teu nom d'usuari per a pretix.
cs: Do pole „Název účtu“ zadejte své přihlašovací jméno do pretixu.
el: Στο «Όνομα λογαριασμού», πληκτρολογήστε το όνομα σύνδεσής σας για το pretix.
es: En "Account name", escriba su nombre de usuario para pretix.
fa: در «نام حساب»، نام کاربری ورود برای pretix را وارد کنید.
fi: Kirjoita "Tilin nimi" -kenttään pretix-käyttäjätunnus.
fr: Dans "Nom du compte", saisissez votre identifiant pour pretix.
gu: "Account name" માં pretix માટે તમારું લૉગિન નામ લખો.
hi: "अकाउंट नाम" में pretix के लिए अपना लॉगिन नाम टाइप करें।
hu: Az „Fióknév” mezőbe írja be a pretixhez használt bejelentkezési nevét.
id: Di "Account name", ketik nama login Anda untuk pretix.
it: In "Nome account", inserisci il tuo nome di accesso per pretix.
ja: 「Account name」にpretixのログイン名を入力してください。
km: នៅក្នុង "ឈ្មោះគណនី" វាយបញ្ចូលឈ្មោះចូលប្រើសម្រាប់ pretix។
ko: "계정 이름"에 pretix 로그인 이름을 입력하세요.
lv: Laukā "Konta nosaukums" ievadiet savu pretix pieteikšanās vārdu.
ml: “അകൌണ്ട് പേര്”-ൽ, pretix-നുള്ള ലോഗിൻ പേര് ടൈപ് ചെയ്യുക.
mr: "Account name" मध्ये pretix साठी तुमचे लॉगिन नाव टाइप करा.
ms: Dalam "Nama akaun", taip nama log masuk anda untuk pretix.
nb_no: Skriv inn innloggingsnavnet for pretix i «Kontonavn».
nl: Typ bij "Accountnaam" je inlognaam voor pretix.
pt_br: Em “Nome da conta”, digite o nome de login do pretix.
pt_pt: Em "Nome da conta", introduza o seu nome de início de sessão do pretix.
ro: În „Nume cont”, introduceți numele de autentificare pentru pretix.
ru: В поле «Имя учетной записи» введите ваше имя пользователя для pretix.
si: “ගිණුම් නාමය” තුළ, pretix සඳහා ලොගින් නාමය ටයිප් කරන්න.
sl: V »Ime računa« vnesite uporabniško ime za prijavo v pretix.
sv: Ange inloggningsnamnet för pretix i ”Kontonamn”.
sw: Katika "Jina la akaunti", andika jina la kuingia kwa pretix.
ta: "கணக்கு பெயர்" பகுதியில், pretix-க்கான உள்நுழைவு பெயரை உள்ளிடவும்.
te: "ఖాతా పేరు"లో pretix కోసం లాగిన్ పేరును టైప్ చేయండి.
th: ใน "ชื่อบัญชี" ให้พิมพ์ชื่อเข้าสู่ระบบของคุณสำหรับ pretix
tr: "Hesap adı" alanına pretix için giriş adınızı yazın.
ur: "اکاؤنٹ نام" میں pretix کے لیے اپنا لاگ اِن نام ٹائپ کریں۔
vi: Trong "Account name", nhập tên đăng nhập của bạn cho pretix.
zh_hans: 在“账户名”中，输入您在 pretix 的登录名。
zh_hant: 在 "Account name" 欄位中輸入您在 pretix 的登入名稱。

source: In "Secret"/"Account Key", enter the following code:
ar: في "سر" / "مفتاح الحساب"، أدخل التعليمة البرمجية التالية:
bg: В „Тайна“/„Ключ за акаунт“ въведете следния код:
bn: “সিক্রেট”/“অ্যাকাউন্ট কী”-এ নিম্নলিখিত কোড দিন:
ca: A "Secret"/"Clau del compte", introdueix el codi següent:
cs: Do položky „Secret“/„Account Key“ zadejte následující kód:
el: Στο "Μυστικό"/"Κλειδί λογαριασμού", πληκτρολογήστε τον ακόλουθο κωδικό:
es: En "Secreto"/"Clave de cuenta", introduzca el siguiente código:
fa: در "Secret"/"Account Key"، کد زیر را وارد کنید:
fi: Syötä seuraava koodi kohtaan "Secret"/"Account Key":
fr: Dans "Secret"/"Clé de compte", saisissez le code suivant :
gu: "Secret"/"Account Key" માં નીચેનો કોડ દાખલ કરો:
hi: "सीक्रेट"/"अकाउंट की" में यह कोड दर्ज करें:
hu: A „Titok”/„Fiókkulcs” mezőbe írja be az alábbi kódot:
id: Di "Secret"/"Account Key", masukkan kode berikut:
it: In "Segreto"/"Chiave account", inserisci il seguente codice:
ja: "Secret"/"Account Key" に以下のコードを入力してください:
km: នៅក្នុង "សម្ងាត់"/"សោគណនី" បញ្ចូលកូដខាងក្រោម៖
ko: "Secret"/"Account Key"에 다음 코드를 입력하세요:
lv: Laukā "Noslēpums"/"Konta atslēga" ievadiet šo kodu:
ml: “സീക്രറ്ട്”/“അകൌണ്ട് കീ”-ൽ, താഴെയുള്ള കോഡ് നൽകുക:
mr: "Secret"/"Account Key" मध्ये खालील कोड प्रविष्ट करा:
ms: Dalam "Rahsia"/"Kunci Akaun", masukkan kod berikut:
nb_no: I «Secret»/«Account Key» skriver du inn følgende kode:
nl: Voer de volgende code bij "Geheim"/"Accountsleutel" in:
pt_br: Em "Segredo"/"Chave da conta", insira o seguinte código:
pt_pt: Em "Secret"/"Key Account", insira o seguinte código:
ro: În „Secret”/„Cheie cont”, introduceți următorul cod:
ru: В «Secret»/«Account Key» введите следующий код:
si: "Secret"/"Account Key" තුළ පහත කේතය ඇතුළත් කරන්න:
sl: V polje »Secret«/»Account Key« vnesite naslednjo kodo:
sv: I ”Hemlighet”/”Kontonyckel” anger du följande kod:
sw: Katika "Siri"/"Ufunguo wa akaunti", weka msimbo ufuatao:
ta: "ரகசியம்"/"கணக்கு விசை" பகுதியில், பின்வரும் குறியீட்டை உள்ளிடவும்:
te: "సీక్రెట్"/"ఖాతా కీ"లో క్రింది కోడ్‌ను నమోదు చేయండి:
th: ใน "Secret"/"Account Key", ให้ใส่รหัสต่อไปนี้:
tr: "Gizli" / "Hesap Anahtarı" nda, aşağıdaki kodu girin:
ur: "Secret"/"Account Key" میں درج ذیل کوڈ درج کریں:
vi: Trong "Secret"/"Account Key", nhập mã sau:
zh_hans: 在"密钥"/"账户钥匙"中，输入以下代码：
zh_hant: 在 "Secret"/"Account Key" 欄位中輸入下列代碼：

source: copy
ar: نسخ
bg: копирай
bn: কপি
ca: copia
cs: kopírovat
el: αντίγραφο
es: Copiar
fa: کپی
fi: kopioi
fr: copier
gu: કૉપિ
hi: कॉपी
hu: Másolás
id: salin
it: copia
ja: コピー
km: ចម្លង
ko: 복사
lv: kopēt
ml: പകര്ത്തുക
mr: कॉपी करा
ms: salin
nb_no: Kopier
nl: kopieer
pt_br: copiar
pt_pt: cópia
ro: copiază
ru: копировать
si: පිටපත් කරන්න
sl: kopiraj
sv: kopiera
sw: nakili
ta: நகலெடு
te: కాపీ
th: คัดลอก
tr: Kopyala
ur: کاپی
vi: sao chép
zh_hans: 复制
zh_hant: 複製
