Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Should be short, only contain lowercase letters, numbers, dots, and dashes, and must be unique among your events. We recommend some kind of abbreviation or a date with less than 10 characters that can be easily remembered, but you can also choose to use a random value. This will be used in URLs, order codes, invoice numbers, and bank transfer references.
ar: يجب أن تكون قصيرة، تحتوي فقط على الحروف الصغيرة والأرقام والنقاط، وشرطات، ويجب أن تكون فريدة من نوعها بين الأحداث. نوصي نوع من اختصار أو موعد مع أقل من 10 الأحرف التي يمكن تذكرها بسهولة، ولكن يمكنك أيضا اختيار لاستخدام قيمة عشوائية. هذا وسوف تستخدم في عناوين المواقع، ورموز النظام، أرقام الفواتير، والمراجع التحويل المصرفي.
bg: Трябва да е кратко, да съдържа само малки букви, цифри, точки и тирета и да е уникално сред вашите събития. Препоръчваме някакъв вид съкращение или дата с по-малко от 10 знака, която да може лесно да се запомни, но можете също да изберете да използвате произволна стойност. Това ще се използва в URL адреси, кодове на поръчки, номера на фактури и референции за банкови преводи.
bn: সংক্ষিপ্ত হতে হবে, শুধু ছোট হাতের অক্ষর, সংখ্যা, ডট এবং ড্যাশ থাকতে পারবে, এবং ইভেন্টগুলোর মধ্যে অনন্য হতে হবে। ১০টির কম অক্ষরের এমন কোনো সংক্ষিপ্ত রূপ বা তারিখ ব্যবহার করার পরামর্শ দেওয়া হয় যা সহজে মনে রাখা যায়, তবে চাইলে একটি এলোমেলো মানও বেছে নেওয়া যেতে পারে। এটি URL, অর্ডার কোড, ইনভয়েস নম্বর এবং ব্যাংক ট্রান্সফার রেফারেন্সে ব্যবহৃত হবে।
ca: Hauria de ser curt, contenir només lletres en minúscules, números, punts i guions, i ha de ser únic entre tots els esdeveniments. Recomanem algun tipus d'abreviació o una data amb menys de 10 caràcters que sigui fàcil de recordar, però també podeu triar un valor aleatori. Això s'utilitzarà a les URL, codis de comandes, números de factura, i referències de transferències bancàries.
cs: Mělo by to být krátké, obsahovat pouze malá písmena, čísla, tečky a pomlčky a musí to být jedinečné mezi vašimi událostmi. Doporučujeme nějaký druh zkratky nebo datum s méně než 10 znaky, které si lze snadno zapamatovat, ale můžete také zvolit náhodnou hodnotu. Toto bude použito v URL adresách, kódech objednávek, číslech faktur a referencích bankovních převodů.
el: Θα πρέπει να είναι σύντομη,να περιέχει μόνο πεζά γράμματα, αριθμούς, κουκκίδες και παύλες και πρέπει να είναι μοναδικά μεταξύ των εκδηλώσεών σας. Σας προτείνουμε κάποια συντομογραφία ή μια ημερομηνία με λιγότερους από 10 χαρακτήρες που μπορείτε εύκολα να θυμηθείτε, αλλά μπορείτε επίσης να επιλέξετε να χρησιμοποιήσετε μια τυχαία τιμή. Αυτό θα χρησιμοποιηθεί σε διευθύνσεις URL, κωδικούς παραγγελίας, αριθμούς τιμολογίων και αναφορές τραπεζικής μεταφοράς.
es: Debe ser corto, sólo debe contener letras minúsculas, números, puntos y guiones, y debe ser único entre sus eventos. Recomendamos algún tipo de abreviatura o una fecha con menos de 10 caracteres que puedan ser fácilmente recordados, pero también puede elegir usar un valor aleatorio. Esto se utilizará en URLs, códigos de pedido, números de facturas y referencias de transferencias bancarias.
fa: باید کوتاه باشد، فقط شامل حروف کوچک انگلیسی، اعداد، نقطه و خط تیره باشد و بین رویدادهای شما یکتا باشد. پیشنهاد می‌کنیم از یک مخفف یا تاریخی با کمتر از 10 کاراکتر که به‌راحتی به‌خاطر سپرده می‌شود استفاده کنید، اما می‌توانید مقدار تصادفی هم انتخاب کنید. این مقدار در URLها، کدهای سفارش، شماره فاکتورها و مراجع انتقال بانکی استفاده خواهد شد.
fi: Pitäisi olla lyhyt, sisältää vain pieniä kirjaimia, numeroita, pisteitä ja yhdysmerkkejä, ja sen on oltava yksilöllinen tapahtumien joukossa. Suositellaan jotakin lyhennettä tai alle 10 merkin pituista, helposti muistettavaa päivämäärää, mutta vaihtoehtoisesti voi käyttää myös satunnaista arvoa. Tätä käytetään URL-osoitteissa, tilauskoodeissa, laskunumeroissa ja tilisiirtoviitteissä.
fr: Doit être court, ne contenir que des lettres minuscules, chiffres, points et tirets, et doit être unique parmi vos événements. Nous recommandons une sorte d'abréviation ou une date avec moins de 10 caractères qui peuvent être facilement mémorisés, mais vous pouvez également choisir d'utiliser une valeur aléatoire. Ceci sera utilisé dans les URL, les codes de commande, les numéros de facture et les références de virement bancaire.
gu: ટૂંકું હોવું જોઈએ, ફક્ત નાના અક્ષરો, અંકો, બિંદુઓ અને ડેશો જ સમાવે, અને ઇવેન્ટ્સમાં અનન્ય હોવું જરૂરી છે. 10 કરતાં ઓછા અક્ષરોવાળું સરળતાથી યાદ રહે એવું કોઈ સંક્ષેપ અથવા તારીખ પ્રકારનું કંઈક ભલામણ કરવામાં આવે છે, પરંતુ રૅન્ડમ મૂલ્ય પણ પસંદ કરી શકાય છે. આ URLs, ઓર્ડર કોડ્સ, ઇન્વોઇસ નંબરો અને બેંક ટ્રાન્સફર સંદર્ભોમાં વપરાશે.
hi: यह छोटा होना चाहिए, केवल छोटे अक्षरों, संख्याओं, डॉट और डैश शामिल होने चाहिए, और आपके इवेंट्स में अद्वितीय होना चाहिए। हम 10 से कम अक्षरों वाला कोई संक्षिप्त रूप या तारीख सुझाते हैं जिसे आसानी से याद रखा जा सके, लेकिन आप एक रैंडम मान भी चुन सकते हैं। इसका उपयोग URL, ऑर्डर कोड, इनवॉइस नंबर और बैंक ट्रांसफर संदर्भों में किया जाएगा।
hu: Legyen rövid, csak kisbetűket, számokat, pontokat és kötőjeleket tartalmazzon, és legyen egyedi az események között. Ajánlott valamilyen rövidítés vagy egy kevesebb mint 10 karakterből álló, könnyen megjegyezhető dátum, de véletlenszerű értéket is lehet választani. URL-ekben, rendelési kódokban, számlaszámokban és banki átutalási közleményekben lesz használva.
id: Harus pendek, hanya berisi huruf kecil, angka, titik, dan tanda hubung, serta harus unik di antara acara Anda. Kami menyarankan singkatan atau tanggal kurang dari 10 karakter yang mudah diingat, tetapi Anda juga dapat memilih nilai acak. Ini akan digunakan dalam URL, kode pesanan, nomor faktur, dan referensi transfer bank.
it: Dovrebbe essere breve, contenere solo lettere minuscole, numeri, punti e trattini, ed essere univoco tra i tuoi eventi. Consigliamo un tipo di abbreviazione o una data con meno di 10 caratteri facilmente ricordabile, ma puoi anche scegliere di usare un valore casuale. Verrà usato in URL, codici d'ordine, numeri di fattura e riferimenti per bonifici bancari.
ja: 短く、小文字の英字、数字、ドット（.）、ハイフン（-）のみを含み、イベント間で一意である必要があります。覚えやすい略語や10文字未満の日付を推奨しますが、ランダムな値を使うこともできます。これはURL、注文コード、請求書番号、銀行振込の参照に使用されます。
km: គួរតែខ្លី មានតែអក្សរតូច លេខ ចំណុច និងសញ្ញាដក ហើយត្រូវតែមានតែមួយគត់ក្នុងចំណោមព្រឹត្តិការណ៍។ ផ្តល់អនុសាសន៍ឱ្យប្រើអក្សរកាត់ ឬកាលបរិច្ឆេទដែលមានតិចជាង 10 តួអក្សរ ងាយចាំ ប៉ុន្តែអាចជ្រើសរើសប្រើតម្លៃចៃដន្យបានដែរ។ វានឹងត្រូវបានប្រើក្នុង URL កូដការបញ្ជាទិញ លេខវិក្កយបត្រ និងយោងការផ្ទេរប្រាក់តាមធនាគារ។
ko: 짧아야 하며 소문자, 숫자, 점(.), 대시(-)만 포함해야 하며 이벤트 간에 고유해야 합니다. 기억하기 쉬운 약어나 10자 미만의 날짜를 권장하지만, 임의 값을 사용해도 됩니다. 이 값은 URL, 주문 코드, 세금계산서 번호 및 은행 이체 참조에 사용됩니다.
lv: Vajadzētu būt īsam, saturēt tikai mazos burtus, ciparus, punktus un domuzīmes, un jābūt unikālam starp jūsu pasākumiem. Mēs iesakām kādu saīsinājumu vai datumu ar mazāk nekā 10 rakstzīmēm, ko var viegli atcerēties, taču varat arī izvēlēties izmantot nejauši ģenerētu nosaukumu. Tas tiks izmantots vietrāžos URL, pasūtījuma kodos, rēķinu numuros un atsaucēs uz bankas pārskaitījumiem.
ml: ചുരുങ്ങിയതായിരിക്കണം; ചെറിയ അക്ഷരങ്ങൾ, അക്കങ്ങൾ, ഡോട്ടുകൾ, ഡാഷുകൾ എന്നിവ മാത്രം ഉൾക്കൊള്ളണം; കൂടാതെ ഇവന്റുകളിൽ അതുല്യമായിരിക്കണം. എളുപ്പത്തിൽ ഓർക്കാനാകുന്ന 10-ൽ താഴെ അക്ഷരങ്ങളുള്ള ഒരു ചുരുക്കപ്പേരോ തീയതിയോ ശുപാർശ ചെയ്യുന്നു, എന്നാൽ യാദൃച്ഛിക മൂല്യം തിരഞ്ഞെടുക്കാനും കഴിയും. ഇത് URL-കളിലും ഓർഡർ കോഡുകളിലും ഇൻവോയ്സ് നമ്പറുകളിലും ബാങ്ക് ട്രാൻസ്ഫർ റഫറൻസുകളിലും ഉപയോഗിക്കും.
mr: लहान असावे, फक्त लहान अक्षरे, अंक, बिंदू आणि डॅश यांचा समावेश असावा आणि कार्यक्रमांमध्ये अद्वितीय असणे आवश्यक आहे. 10 पेक्षा कमी अक्षरांचा लक्षात राहील असा एखादा संक्षेप किंवा तारीख वापरण्याची शिफारस आहे, पण यादृच्छिक मूल्य वापरणेही निवडता येते. हे URL, ऑर्डर कोड, चलन क्रमांक आणि बँक ट्रान्सफर संदर्भांमध्ये वापरले जाईल.
ms: Perlu ringkas, hanya mengandungi huruf kecil, nombor, titik dan sengkang, serta mesti unik dalam kalangan acara anda. Kami mengesyorkan sejenis singkatan atau tarikh dengan kurang daripada 10 aksara yang mudah diingati, tetapi anda juga boleh memilih untuk menggunakan nilai rawak. Ini akan digunakan dalam URL, kod pesanan, nombor invois dan rujukan pindahan bank.
nb_no: Bør være kort, kun inneholde små bokstaver, tall, punktum og bindestrek, og må være unik blant arrangementene. En forkortelse eller en dato med færre enn 10 tegn som er lett å huske anbefales, men en tilfeldig verdi kan også brukes. Dette brukes i URL-er, ordrekoder, fakturanumre og bankoverføringsreferanser.
nl: Moet kort zijn, mag alleen kleine letters, cijfers, punten en streepjes bevatten en moet uniek zijn onder uw evenementen. We raden een afkorting of een datum met minder dan 10 tekens aan die u gemakkelijk kunt onthouden, maar u kunt er ook voor kiezen om een willekeurige waarde te gebruiken. Deze waarde wordt gebruikt in URL's, bestelcodes, factuurnummers en bankoverschrijvingscodes.
pt_br: Deve ser curto, apenas conter letras minúsculas, números, pontos e traços, e deve ser exclusivo entre seus eventos. Recomendamos algum tipo de abreviatura ou uma data com menos de 10 caracteres que podem ser facilmente lembrados, mas você também pode escolher usar um valor aleatório. Isso será usado em URLs, códigos de pedido, números de fatura e referências de transferência bancária.
pt_pt: Deve ser curto, conter apenas letras minúsculas, números, pontos e traços e deve ser exclusivo entre os seus eventos. Recomendamos algum tipo de abreviatura ou uma data com menos que 10 caracteres que podem ser facilmente lembrados, mas também pode optar por usar um valor aleatório. Isto será usado em URLs, códigos de encomenda, números de faturas e referências de transferência bancária.
ro: Trebuie să fie scurt, să conțină doar litere mici, cifre, puncte și cratime și să fie unic în cadrul evenimentelor. Se recomandă o abreviere sau o dată cu mai puțin de 10 caractere, ușor de reținut, dar se poate alege și o valoare aleatoare. Va fi folosit în URL-uri, coduri de comandă, numere de factură și referințe pentru transferuri bancare.
ru: Должно быть коротким, содержать только строчные буквы, цифры, точки и тире и должно быть уникальным для ваших мероприятий. Мы рекомендуем использовать какое-либо сокращение или дату длиной менее 10 символов, которые легко запомнить, но вы также можете выбрать случайное значение. Используется в URL, кодах заказа, номерах счетов и ссылках на банковские переводы.
si: කෙටි විය යුතුය, කුඩා අකුරු, ඉලක්කම්, තිත් සහ ඩැෂ් පමණක් අඩංගු විය යුතුය, සහ ඔබගේ සිදුවීම් අතර අනන්‍ය විය යුතුය. අපි වචන කෙටි කිරීමක් හෝ අක්ෂර 10කට අඩු, මතක තබාගැනීමට පහසු දිනයක් යෝජනා කරමු, නමුත් ඔබට අහඹු අගයක් භාවිත කිරීමටද හැක. මෙය URL, ඇණවුම් කේත, ඉන්වොයිස් අංක සහ බැංකු මාරු සන්දර්භ අංක වල භාවිත වේ.
sl: Mora biti kratko, vsebuje lahko samo male črke, pike in vezaje in mora biti unikatno za vsak dogodek. Priporočamo neke vrste okrajšavo ali datum z manj kot desetimi znaki, ki si jo lahko zapomnite. Lahko pa uporabite tudi naključno vrednost. Ta bo uporabljena v URLjih, kodah naročila, številkah računov in referencah plačil.
sv: Bör vara kort, endast innehålla gemener, siffror, punkter och bindestreck, och måste vara unik bland evenemangen. En förkortning eller ett datum med färre än 10 tecken som är lätt att komma ihåg rekommenderas, men det går också att välja ett slumpmässigt värde. Detta används i URL:er, orderkoder, fakturanummer och referenser för banköverföringar.
sw: Inapaswa kuwa fupi, iwe na herufi ndogo tu, namba, nukta na vistari, na lazima iwe ya kipekee miongoni mwa matukio yako. Tunapendekeza aina fulani ya kifupisho au tarehe yenye chini ya herufi 10 inayoweza kukumbukwa kwa urahisi, lakini unaweza pia kuchagua kutumia thamani ya nasibu. Hii itatumika kwenye URL, misimbo ya oda, nambari za ankara, na marejeo ya uhamisho wa benki.
ta: குறுகியதாக இருக்க வேண்டும்; சிறிய எழுத்துகள், எண்கள், புள்ளிகள் மற்றும் கோடுகள் மட்டும் இருக்க வேண்டும்; மேலும் நிகழ்வுகளுக்குள் தனித்துவமாக இருக்க வேண்டும். எளிதில் நினைவில் கொள்ளக்கூடிய, 10 எழுத்துகளுக்குக் குறைவான சுருக்கம் அல்லது தேதியைப் பரிந்துரைக்கிறோம்; ஆனால் சீரற்ற மதிப்பையும் தேர்வு செய்யலாம். இது URLகள், ஆர்டர் குறியீடுகள், விலைப்பட்டியல் எண்கள் மற்றும் வங்கி பரிமாற்றக் குறிப்புகளில் பயன்படுத்தப்படும்.
te: చిన్నగా ఉండాలి; చిన్న అక్షరాలు, సంఖ్యలు, డాట్లు, డ్యాష్‌లు మాత్రమే ఉండాలి; మరియు ఈవెంట్‌లలో ప్రత్యేకంగా ఉండాలి. 10 కంటే తక్కువ అక్షరాలతో సులభంగా గుర్తుంచుకోగల సంక్షిప్తీకరణ లేదా తేదీని సిఫార్సు చేస్తాం, కానీ యాదృచ్ఛిక విలువను కూడా ఎంచుకోవచ్చు. ఇది URLలలో, ఆర్డర్ కోడ్‌లలో, ఇన్వాయిస్ నంబర్‌లలో, మరియు బ్యాంక్ బదిలీ సూచనలలో ఉపయోగించబడుతుంది.
th: ควรสั้น ประกอบด้วยตัวอักษรภาษาอังกฤษตัวพิมพ์เล็ก ตัวเลข จุด และขีดกลางเท่านั้น และต้องไม่ซ้ำกับงานอื่นๆ ของคุณ เราแนะนำให้ใช้คำย่อหรือวันที่ไม่เกิน 10 ตัวอักษรที่จำง่าย แต่คุณสามารถใช้ค่าที่สุ่มได้ ข้อมูลนี้จะใช้ใน URL, รหัสคำสั่งซื้อ, เลขที่ใบแจ้งหนี้ และอ้างอิงการโอนเงินผ่านธนาคาร
tr: Kısa olmalı, yalnızca küçük harfler, sayılar, noktalar ve kısa çizgiler içermeli ve etkinlikleriniz arasında benzersiz olmalıdır. Bir tür kısaltma veya 10 karakterden daha az bir tarih kolayca hatırlanılabilir, ancak aynı zamanda rastgele bir değer kullanmayı da seçebilirsiniz. Bu URL'lerde, sipariş kodlarında, fatura numaralarında ve banka havalesi referanslarında kullanılacaktır.
ur: مختصر ہونا چاہیے، صرف چھوٹے حروف، اعداد، نقطے اور ڈیش شامل ہوں، اور ایونٹس میں منفرد ہونا ضروری ہے۔ 10 سے کم حروف پر مشتمل کوئی مخفف یا تاریخ تجویز کی جاتی ہے جو آسانی سے یاد رہ سکے، لیکن بے ترتیب قدر بھی منتخب کی جا سکتی ہے۔ یہ URLs، آرڈر کوڈز، انوائس نمبرز، اور بینک ٹرانسفر حوالہ جات میں استعمال ہوگا۔
vi: Nên ngắn, chỉ chứa chữ thường, chữ số, dấu chấm và dấu gạch ngang, và phải là duy nhất giữa các sự kiện của bạn. Chúng tôi khuyến nghị dùng một dạng viết tắt hoặc một ngày có dưới 10 ký tự dễ nhớ, nhưng bạn cũng có thể chọn giá trị ngẫu nhiên. Giá trị này sẽ được dùng trong URL, mã đơn hàng, số hóa đơn và tham chiếu chuyển khoản ngân hàng.
zh_hans: 应该简短，只包含小写字母，数字，点和短划线，并且在您的活动中必须是唯一的。我们建议使用某种缩写或少于10个字符的日期，这些字符可以很容易记住，但您也可以选择使用随机值。这将用于URL，订单号，发票号和银行转帐参考。
zh_hant: 應簡短，只包含小寫字母、數字、點與連字號，且在你的活動之間必須是唯一的。我們建議使用某種縮寫或少於 10 個字元、容易記住的日期，但你也可以選擇使用隨機值。這將用於 URL、訂單代碼、發票號碼與銀行轉帳參考。

source: The slug may only contain letters, numbers, dots and dashes.
ar: قد تحتوي على سبيكة فقط الحروف والأرقام، أو النقاط وشرطات.
bg: Идентификаторът се състои само от букви, цифри, точки и тирета.
bn: স্লাগে শুধু অক্ষর, সংখ্যা, ডট এবং ড্যাশ থাকতে পারে।
ca: El mot només pot contenir lletres, números, punts i guions.
cs: Slug smí obsahovat pouze písmena, čísla, tečky a pomlčky.
el: Το λεκτικό μπορεί να περιέχει μόνο γράμματα, αριθμούς, κουκκίδες και παύλες.
es: La URL semántica solo puede contener letras, números, puntos y guiones.
fa: نامک تنها می‌تواند شامل حروف، اعداد، نقطه و خط تیره باشد.
fi: Slug saa sisältää vain kirjaimia, numeroita, pisteitä ja yhdysmerkkejä.
fr: Le Slug ne peut contenir que des lettres, des chiffres, des points et des tirets.
gu: સ્લગમાં ફક્ત અક્ષરો, અંકો, બિંદુઓ અને ડેશો જ હોઈ શકે છે.
hi: स्लग में केवल अक्षर, संख्याएँ, डॉट और डैश हो सकते हैं।
hu: A slug csak betűket, számokat, pontokat és kötőjeleket tartalmazhat.
id: Slug hanya boleh berisi huruf, angka, titik, dan tanda hubung.
it: Lo slug può contenere solo lettere, numeri, punti e trattini.
ja: スラグには、文字、数字、ドット(.)、ダッシュ(-)のみを含めることができます。
km: slug អាចមានតែអក្សរ លេខ ចំណុច និងសញ្ញាដកប៉ុណ្ណោះ។
ko: slug 에는 문자, 숫자, 점, 대시만 포함할 수 있습니다.
lv: Lode var saturēt tikai burtus, ciparus, punktus un slīpsvītras.
ml: സ്ലഗ്‌లో അക്ഷരങ്ങൾ, അക്കങ്ങൾ, ഡോട്ടുകൾ, ഡാഷുകൾ എന്നിവ മാത്രമേ ഉൾക്കൊള്ളാനാകൂ.
mr: स्लगमध्ये फक्त अक्षरे, अंक, बिंदू आणि डॅश असू शकतात.
ms: Slug hanya boleh mengandungi huruf, nombor, titik dan sengkang.
nb_no: Sluggen kan bare inneholde bokstaver, tall, punktum og bindestreker.
nl: De slug mag alleen letters, cijfers, punten en streepjes bevatten.
pt_br: A campo pode conter apenas letras, números, pontos e traços.
pt_pt: O slug só pode conter letras, números, pontos e traços.
ro: Slug-ul poate conține doar litere, cifre, puncte și cratime.
ru: Описательная часть URL-адреса может содержать только буквы, цифры, точки и тире.
si: slug එකට අකුරු, ඉලක්කම්, තිත් සහ ඩැෂ් පමණක් අඩංගු විය හැක.
sl: Slug lahko vsebuje samo črke, številke, pike in vezaje.
sv: Sluggen får bara innehålla bokstäver, siffror, punkter och bindestreck.
sw: Slug inaweza kuwa na herufi, namba, nukta na vistari pekee.
ta: ஸ்லக் எழுத்துகள், எண்கள், புள்ளிகள் மற்றும் கோடுகள் மட்டுமே கொண்டிருக்கலாம்.
te: స్లగ్‌లో అక్షరాలు, సంఖ్యలు, డాట్లు మరియు డ్యాష్‌లు మాత్రమే ఉండవచ్చు.
th: slug อาจประกอบด้วยตัวอักษร ตัวเลข จุด และขีดกลางเท่านั้น
tr: Bu dizi sadece harf, sayı, nokta ve tire içerebilir.
ur: سلگ میں صرف حروف، اعداد، نقطے اور ڈیش شامل ہو سکتے ہیں۔
vi: Slug chỉ được chứa chữ cái, chữ số, dấu chấm và dấu gạch ngang.
zh_hans: 只能包含字母、数字、点和破折号。
zh_hant: 短名稱僅能包含字母、數字、句點與連字號（-）。

source: Short form
ar: نموذج قصير
bg: Съкратен вид
bn: সংক্ষিপ্ত রূপ
ca: Forma curta
cs: Krátká forma
el: Σύντομη μορφή
es: Forma corta
fa: فرم کوتاه
fi: Lyhyt muoto
fr: Forme courte
gu: ટૂંકું સ્વરૂપ
hi: संक्षिप्त रूप
hu: Rövid forma
id: Singkatan
it: Forma breve
ja: 短いフォーム
km: ទម្រង់ខ្លី
ko: 짧은 형식
lv: Īsā forma
ml: ചുരുക്കരൂപം
mr: लघुरूप
ms: Bentuk ringkas
nb_no: Kortform
nl: Korte vorm
pt_br: Formulário curto
pt_pt: Forma curta
ro: Formă scurtă
ru: Краткая форма
si: කෙටි ආකාරය
sl: Kratka oblika
sv: Kortform
sw: Fomu fupi
ta: சுருக்க வடிவம்
te: సంక్షిప్త రూపం
th: ชื่อย่อ
tr: Kısa form
ur: مختصر شکل
vi: Tên ngắn
zh_hans: 简易格式
zh_hant: 短名稱

source: Shop is live
ar: متجر هو العيش
bg: Магазинът е активен
bn: শপ চালু আছে
ca: La tenda està activa
cs: Obchod je spuštěný
el: Το κατάστημα είναι live
es: La tienda esta disponible
fa: فروشگاه فعال است
fi: Kauppa on auki
fr: La Boutique est en ligne
gu: દુકાન લાઈવ છે
hi: शॉप लाइव है
hu: A bolt éles
id: Toko aktif
it: Il negozio è attivo
ja: ショップが公開中
km: ហាងកំពុងដំណើរការ
ko: 상점 공개됨
lv: Veikals ir publiski redzams
ml: ഷോപ്പ് ലൈവാണ്
mr: दुकान सुरू आहे
ms: Kedai sedang aktif
nb_no: Butikken er aktiv
nl: Winkel is live
pt_br: Loja ativa
pt_pt: Loja está em direto
ro: Magazinul este activ
ru: Магазин действующий
si: සාප්පුව සජීවීයි
sl: Trgovina je aktivna
sv: Butiken är live
sw: Duka lipo hewani
ta: கடை நேரலையில் உள்ளது
te: షాప్ ప్రత్యక్షంలో ఉంది
th: ร้านค้าเปิดแล้ว
tr: Mağaza yayında
ur: شاپ فعال ہے
vi: Cửa hàng đang hoạt động
zh_hans: 现场购物
zh_hant: 商店已上線

source: Visible on start page
ar: مرئي في الصفحة الرئيسية
bg: Видимо на началната страница
bn: শুরুর পৃষ্ঠায় দৃশ্যমান
ca: Visible a la pàgina d'inici
cs: Viditelné na úvodní stránce
el: Ορατό στην αρχική σελίδα
es: Visible en la página de inicio
fa: نمایش در صفحهٔ شروع
fi: Näkyy aloitussivulla
fr: Visible sur la page d'accueil
gu: શરુઆતના પેજ પર દેખાય
hi: स्टार्ट पेज पर दिखाएँ
hu: Látható a kezdőlapon
id: Terlihat di halaman awal
it: Visibile nella pagina iniziale
ja: スタートページに表示
km: បង្ហាញលើទំព័រដើម
ko: 시작 페이지에 표시됨
lv: Redzams sākumlapā
ml: ആരംഭ പേജിൽ ദൃശ്യം
mr: प्रारंभ पृष्ठावर दृश्यमान
ms: Kelihatan di halaman mula
nb_no: Synlig på startsiden
nl: Zichtbaar op de startpagina
pt_br: Visível na página inicial
pt_pt: Visível na página inicial
ro: Vizibil pe pagina de start
ru: Отображается на стартовой странице
si: ආරම්භක පිටුවේ දර්ශනය කරන්න
sl: Vidno na začetni strani
sv: Synlig på startsidan
sw: Inaonekana kwenye ukurasa wa kuanzia
ta: தொடக்கப் பக்கத்தில் காண்பிக்கவும்
te: ప్రారంభ పేజీలో కనిపిస్తుంది
th: แสดงบนหน้าหลัก
tr: Başlangıç sayfasında görünür
ur: آغاز صفحہ پر مرئی
vi: Hiển thị trên trang bắt đầu
zh_hans: 在首页可见
zh_hant: 在首頁顯示

source: Featured on start page
ar: مميز في الصفحة الرئيسية
bg: Представено на началната страница
bn: শুরুর পৃষ্ঠায় ফিচার্ড
ca: Destacat a la pàgina d’inici
cs: Doporučené na úvodní stránce
el: Προβεβλημένο στην αρχική σελίδα
es: Destacado en la página de inicio
fa: ویژه در صفحهٔ شروع
fi: Nostettuna aloitussivulla
fr: Mis en avant sur la page d'accueil
gu: શરુઆતના પેજ પર ફીચર્ડ
hi: स्टार्ट पेज पर प्रमुख रूप से दिखाएँ
hu: Kiemelve a kezdőlapon
id: Ditampilkan di halaman awal
it: In evidenza nella pagina iniziale
ja: スタートページに表示
km: បង្ហាញជាពិសេសលើទំព័រដើម
ko: 시작 페이지에 추천됨
lv: Izcelt sākumlapā
ml: ആരംഭ പേജിൽ ഹൈലൈറ്റ് ചെയ്തത്
mr: प्रारंभ पृष्ठावर वैशिष्ट्यीकृत
ms: Ditampilkan di halaman mula
nb_no: Fremhevet på startsiden
nl: Uitgelicht op de startpagina
pt_br: Em destaque na página inicial
pt_pt: Em destaque na página inicial
ro: Evidențiat pe pagina de start
ru: Размещено на стартовой странице
si: ආරම්භක පිටුවේ විශේෂිත ලෙස පෙන්වන්න
sl: Izpostavljeno na začetni strani
sv: Utvald på startsidan
sw: Imeangaziwa kwenye ukurasa wa kuanzia
ta: தொடக்கப் பக்கத்தில் சிறப்பிப்பாகக் காண்பிக்கவும்
te: ప్రారంభ పేజీలో ఫీచర్ చేయబడింది
th: แสดงเด่นบนหน้าหลัก
tr: Ana sayfada öne çıkar
ur: آغاز صفحہ پر نمایاں
vi: Nổi bật trên trang bắt đầu
zh_hans: 在首页推荐
zh_hant: 在開始頁面精選

source: Tickets are published
ar: التذاكر منشورة
bg: Билетите са публикувани
bn: টিকিট প্রকাশিত
ca: Les entrades estan publicades
cs: Vstupenky jsou zveřejněny
el: Τα εισιτήρια έχουν δημοσιευτεί
es: Entradas publicadas
fa: بلیت‌ها منتشر شده‌اند
fi: Liput on julkaistu
fr: Les billets sont publiés
gu: ટિકિટ્સ પ્રકાશિત છે
hi: टिकट प्रकाशित हैं
hu: A jegyek közzé vannak téve
id: Tiket dipublikasikan
it: I biglietti sono pubblicati
ja: チケットが公開されています
km: សំបុត្រត្រូវបានបោះពុម្ពផ្សាយ
ko: 티켓이 공개됨
lv: Biļetes ir publicētas
ml: ടിക്കറ്റുകൾ പ്രസിദ്ധീകരിച്ചു
mr: तिकीट प्रकाशित आहेत
ms: Tiket diterbitkan
nb_no: Billetter er publisert
nl: Tickets zijn gepubliceerd
pt_br: Os ingressos foram publicados
pt_pt: Os bilhetes estão publicados
ro: Biletele sunt publicate
ru: Билеты опубликованы
si: ටිකට්පත් ප්‍රකාශිතයි
sl: Vstopnice so objavljene
sv: Biljetter är publicerade
sw: Tiketi zimechapishwa
ta: டிக்கெட்கள் வெளியிடப்பட்டுள்ளன
te: టికెట్లు ప్రచురించబడ్డాయి
th: ตั๋วเผยแพร่แล้ว
tr: Biletler yayımlandı
ur: ٹکٹس شائع ہیں
vi: Vé đã được công bố
zh_hans: 门票已发布
zh_hant: 票券已發佈

source: Talk pages are published
ar: صفحات النقاش منشورة
bg: Дискусионните страници са публикувани
bn: টক পেজ প্রকাশিত
ca: Les pàgines de xerrada es publiquen
cs: Stránky diskuse jsou publikovány
el: Οι σελίδες συζήτησης δημοσιεύονται
es: Las páginas de discusión están publicadas
fa: صفحه‌های سخنرانی منتشر شده‌اند
fi: Puheenvuorosivut on julkaistu
fr: Les pages de discussion sont publiées
gu: ટોક પેજો પ્રકાશિત છે
hi: टॉक पेज प्रकाशित हैं
hu: Az előadások oldalai közzé vannak téve
id: Halaman diskusi dipublikasikan
it: Le pagine di discussione sono pubblicate
ja: トークページが公開されています
km: ទំព័រសុន្ទរកថាត្រូវបានបោះពុម្ពផ្សាយ
ko: 토론 페이지가 게시됨
lv: Runu lapas ir publicētas
ml: ടോക്ക് പേജുകൾ പ്രസിദ്ധീകരിച്ചു
mr: टॉक पृष्ठे प्रकाशित आहेत
ms: Halaman perbincangan diterbitkan
nb_no: Diskusjonssider publiseres
nl: Praatpagina's worden gepubliceerd
pt_br: As páginas de conversa foram publicadas
pt_pt: As páginas de discussão são publicadas
ro: Paginile de prezentare sunt publicate
ru: Страницы обсуждения опубликованы
si: කතා පිටු ප්‍රකාශිතයි
sl: Pogovorne strani so objavljene
sv: Diskussionssidor är publicerade
sw: Kurasa za mazungumzo zimechapishwa
ta: உரையாடல் பக்கங்கள் வெளியிடப்பட்டுள்ளன
te: టాక్ పేజీలు ప్రచురించబడ్డాయి
th: หน้าพูดคุยถูกเผยแพร่
tr: Konuşma sayfaları yayınlandı
ur: گفتگو کے صفحات شائع ہیں
vi: Trang thảo luận được xuất bản
zh_hans: 讨论页已发布
zh_hant: 討論頁面已發布
