Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: To embed the widget onto your website, simply copy the following code to the <code>&lt;head&gt;</code> section of your website:
ar: لتضمين القطعة على موقع الويب الخاص بك، ببساطة نسخ التعليمات البرمجية التالية إلى <code>&lt;head&gt;</code> قسم من موقع الويب الخاص بك:
bg: За да вградите уиджета във вашия уебсайт, просто копирайте следния код в секцията <code>&lt;head&gt;</code> на вашия уебсайт:
bn: ওয়েবসাইটে উইজেট এম্বেড করতে, নিচের কোডটি কপি করে ওয়েবসাইটের <code>&lt;head&gt;</code> সেকশনে পেস্ট করুন:
ca: Per incrustar el widget al teu lloc web, simplement copia el codi següent a la secció <code>&lt;head&gt;</code> del teu lloc web:
cs: Chcete-li widget vložit na svůj web, jednoduše zkopírujte následující kód do sekce <code>&lt;head&gt;</code> vašeho webu:
el: Για να ενσωματώσετε το widget στον ιστότοπό σας, απλά αντιγράψτε τον ακόλουθο κώδικα στην ενότητα <code>&lt;head&gt;</code> του ιστότοπού σας:
es: Para incrustar el widget en su sitio web, simplemente copie el siguiente código en la sección <code>&lt;head&gt;</code> de su sitio web:
fa: برای قرار دادن ویجت در وب‌سایت خود، کافی است کد زیر را به بخش <code>&lt;head&gt;</code> وب‌سایت خود کپی کنید:
fi: Upottaaksesi pienoissovelluksen verkkosivustollesi kopioi seuraava koodi verkkosivustosi <code>&lt;head&gt;</code>-osioon:
fr: Pour intégrer le widget à votre site, copiez simplement le code suivant dans la section <code>&lt;head&gt;</code> de votre site :
gu: વિજેટને વેબસાઇટમાં એમ્બેડ કરવા માટે નીચેનો કોડ વેબસાઇટના <code>&lt;head&gt;</code> વિભાગમાં કૉપિ કરો:
hi: विजेट को अपनी वेबसाइट में एम्बेड करने के लिए, बस निम्न कोड को अपनी वेबसाइट के <code>&lt;head&gt;</code> सेक्शन में कॉपी करें:
hu: A widget beágyazásához egyszerűen másolja az alábbi kódot a webhely <code>&lt;head&gt;</code> szakaszába:
id: Untuk menyematkan widget ke situs web Anda, cukup salin kode berikut ke bagian <code>&lt;head&gt;</code> dari situs web Anda:
it: Per incorporare il widget nel tuo sito web, copia semplicemente il seguente codice nella sezione <code>&lt;head&gt;</code> del tuo sito web:
ja: ウィジェットをウェブサイトに埋め込むには、次のコードをウェブサイトの<code>&lt;head&gt;</code>セクションにコピーしてください：
km: ដើម្បីបញ្ចូល widget ទៅក្នុងគេហទំព័រ គ្រាន់តែចម្លងកូដខាងក្រោមទៅក្នុងផ្នែក <code>&lt;head&gt;</code> នៃគេហទំព័រ៖
ko: 위젯을 웹사이트에 삽입하려면 다음 코드를 웹사이트의 <code>&lt;head&gt;</code> 섹션에 복사하세요:
lv: Lai iegultu logrīku savā vietnē, vienkārši nokopējiet šo kodu savas vietnes <code>&lt;head&gt;</code> sadaļā:
ml: വെബ്‌സൈറ്റിൽ വിഡ്ജറ്റ് ഉൾപ്പെടുത്താൻ, താഴെ കാണുന്ന കോഡ് വെബ്‌സൈറ്റിലെ <code>&lt;head&gt;</code> വിഭാഗത്തിലേക്ക് പകർത്തുക:
mr: वेबसाइटवर विजेट एम्बेड करण्यासाठी, खालील कोड वेबसाइटच्या <code>&lt;head&gt;</code> विभागात कॉपी करा:
ms: Untuk membenamkan widget ke dalam laman web anda, hanya salin kod berikut ke bahagian <code>&lt;head&gt;</code> laman web anda:
nb_no: For å bygge inn widgeten på nettstedet ditt, kopier følgende kode til <code>&lt;head&gt;</code>-delen av nettstedet ditt:
nl: Om het widget in te sluiten in uw website kopieert u de volgende code naar de <code>&lt;head&gt;</code>-sectie van uw website:
pt_br: Para incorporar o widget no site, basta copiar o código a seguir para a seção <code>&lt;head&gt;</code> do site:
pt_pt: Para incorporar o widget no seu site, basta copiar o seguinte código para o <code>&lt;cabeçalho&gt;</code> do seu site:
ro: Pentru a încorpora widgetul pe site, copiați următorul cod în secțiunea <code>&lt;head&gt;</code> a site-ului:
ru: Чтобы встроить виджет на ваш сайт, просто скопируйте следующий код в раздел <code>&lt;head&gt;</code> вашего сайта:
si: විජට් එක ඔබගේ වෙබ් අඩවියට ඇතුළත් කිරීමට, පහත කේතය ඔබගේ වෙබ් අඩවියේ <code>&lt;head&gt;</code> කොටසට සරලව පිටපත් කරන්න:
sl: Za vdelavo pripomočka na spletno mesto preprosto kopirajte naslednjo kodo v razdelek <code>&lt;head&gt;</code> spletnega mesta:
sv: För att bädda in widgeten på webbplatsen kopierar du följande kod till avsnittet <code>&lt;head&gt;</code>:
sw: Ili kupachika wijeti kwenye tovuti yako, nakili tu msimbo ufuatao kwenye sehemu ya <code>&lt;head&gt;</code> ya tovuti yako:
ta: விட்ஜெட்டை உங்கள் இணையதளத்தில் உட்பொதிக்க, கீழே உள்ள குறியீட்டை உங்கள் இணையதளத்தின் <code>&lt;head&gt;</code> பிரிவில் நகலெடுத்து ஒட்டவும்:
te: వెబ్‌సైట్‌లో విడ్జెట్‌ను ఎంబెడ్ చేయడానికి, కింది కోడ్‌ను వెబ్‌సైట్‌లోని <code>&lt;head&gt;</code> విభాగంలోకి కాపీ చేయండి:
th: ในการฝังวิดเจ็ตบนเว็บไซต์ ให้คัดลอกโค้ดต่อไปนี้ไปยังส่วน <code>&lt;head&gt;</code> ของเว็บไซต์ของคุณ:
tr: Widget'ı web sitenize yerleştirmek için kodu sayfanızın <code>&lt;head&gt;</code> kısmına kopyalayın:
ur: ویب سائٹ میں وجیٹ ایمبیڈ کرنے کے لیے درج ذیل کوڈ کو اپنی ویب سائٹ کے <code>&lt;head&gt;</code> سیکشن میں کاپی کریں:
vi: Để nhúng widget vào trang web của bạn, chỉ cần sao chép mã sau vào phần <code>&lt;head&gt;</code> của trang web:
zh_hans: 要将小部件嵌入您的网站，只需将以下代码复制到您网站的<code>&lt;顶端&gt;</code>部分：
zh_hant: 要將小工具嵌入您的網站，只要將下列程式碼複製到您網站的 <code>&lt;head&gt;</code> 區段：

source: Then, copy the following code to the place of your website where you want the widget to show up:
ar: ثم، نسخ التعليمة البرمجية التالية إلى مكان موقع الويب الخاص بك حيث تريد القطعة لتظهر:
bg: След това поставете следния код на мястото, в което да се изобрази графичния обект:
bn: তারপর, উইজেটটি যেখানে দেখাতে চান সেই স্থানে নিচের কোডটি কপি করুন:
ca: Després, copia el codi següent al lloc del teu web on vols que aparegui el widget:
cs: Poté zkopírujte následující kód na místo na vašem webu, kde se má widget zobrazit:
el: Στη συνέχεια, αντιγράψτε τον ακόλουθο κώδικα στο μέρος του ιστότοπού σας όπου θέλετε να εμφανίζεται το widget :
es: Luego, copia el siguiente código al lugar de tu sitio web donde quieres que aparezca el widget:
fa: سپس، کد زیر را در جایی از وبگاه خود که می‌خواهید ابزارک نمایش داده شود، کپی کنید:
fi: Kopioi sitten seuraava koodi siihen kohtaan verkkosivustollasi, jossa pienoissovelluksen halutaan näkyvän:
fr: Placez ensuite le code ci-dessous à l'endroit de votre site où le widget doit s'afficher :
gu: પછી, વિજેટ જ્યાં દેખાડવો છે ત્યાં નીચેનો કોડ કૉપિ કરો:
hi: फिर, जहाँ आप अपनी वेबसाइट पर विजेट दिखाना चाहते हैं, वहाँ निम्न कोड कॉपी करें:
hu: Ezután másolja az alábbi kódot arra a helyre a weboldalon, ahol a widgetet meg szeretné jeleníteni:
id: Kemudian, salin kode berikut ke lokasi di situs web Anda tempat Anda ingin widget ditampilkan:
it: Quindi, copia il seguente codice nel punto del tuo sito web in cui vuoi che venga visualizzato il widget:
ja: 次に以下のコードを、あなたのウェブサイトのウィジェットを表示させたい場所にコピーしてください。
km: បន្ទាប់មក ចម្លងកូដខាងក្រោមទៅកន្លែងនៅលើគេហទំព័រដែលចង់ឱ្យ widget បង្ហាញ៖
ko: 그런 다음, 위젯이 표시될 웹사이트의 위치에 다음 코드를 복사하십시오:
lv: Pēc tam nokopējiet šo kodu tajā vietnes vietā, kur vēlaties, lai tiktu parādīts logrīks:
ml: അടുത്തതായി, വിഡ്ജറ്റ് കാണിക്കേണ്ട സ്ഥാനത്ത് താഴെ കാണുന്ന കോഡ് പകർത്തുക:
mr: नंतर, विजेट जिथे दाखवायचे आहे त्या वेबसाइटवरील ठिकाणी खालील कोड कॉपी करा:
ms: Kemudian, salin kod berikut ke tempat di laman web anda di mana anda mahu widget dipaparkan:
nb_no: Deretter kopierer du følgende kode til stedet på nettstedet ditt der du vil at widgeten skal vises:
nl: En deze code naar het stuk van uw site waar het widget moet komen:
pt_br: Em seguida, copie o código a seguir para o local do site em que o widget deve aparecer:
pt_pt: Em seguida, copie o seguinte código para o lugar do seu site onde deseja que o widget apareça:
ro: Apoi, copiați următorul cod în locul din site unde doriți să apară widgetul:
ru: Затем скопируйте следующий код в то место на вашем сайте, где вы хотите, чтобы отображался виджет:
si: ඊළඟට, විජට් එක පෙනෙන්න අවශ්‍ය ඔබගේ වෙබ් අඩවියේ ස්ථානයට පහත කේතය පිටපත් කරන්න:
sl: Nato kopirajte naslednjo kodo na mesto na spletnem mestu, kjer naj se pripomoček prikaže:
sv: Kopiera sedan följande kod till den plats på webbplatsen där widgeten ska visas:
sw: Kisha, nakili msimbo ufuatao kwenye sehemu ya tovuti yako unayotaka wijeti ionekane:
ta: பின்னர், விட்ஜெட் தோன்ற வேண்டிய உங்கள் இணையதள இடத்தில் கீழே உள்ள குறியீட்டை நகலெடுத்து ஒட்டவும்:
te: తర్వాత, విడ్జెట్ కనిపించాలని ఉన్న వెబ్‌సైట్‌లోని స్థానంలో కింది కోడ్‌ను కాపీ చేయండి:
th: จากนั้น คัดลอกโค้ดต่อไปนี้ไปยังตำแหน่งบนเว็บไซต์ของคุณที่ต้องการให้วิดเจ็ตปรากฏ:
tr: Ardından, aşağıdaki kodu web sitenizin widget'ın görünmesini istediğiniz yere kopyalayın:
ur: پھر درج ذیل کوڈ کو اپنی ویب سائٹ کی اس جگہ کاپی کریں جہاں وجیٹ دکھانا ہو:
vi: Sau đó, sao chép mã sau vào vị trí trên trang web nơi bạn muốn widget hiển thị:
zh_hans: 然后，将以下代码复制到您希望小部件出现的网站位置：
zh_hant: 然後，將以下程式碼複製到網站中您希望顯示小工具的位置：

source: JavaScript is disabled in your browser. To access our ticket shop without JavaScript, please &lt;a %(a_attr)s&gt;click here&lt;/a&gt;.
ar: تم تعطيل جافا سكريبت في المتصفح الخاص بك. للوصول إلى متجر تذكرة بدون جافا سكريبت، يرجى &lt; ل %(a_attr)s&gt; انقر هنا &lt;/a&gt;
bg: JavaScript е деактивиран във вашия браузър. За да получите достъп до нашия магазин за билети без JavaScript, моля, &lt;a %(a_attr)s&gt;щракнете тук&lt;/a&gt;.
bn: ব্রাউজারে JavaScript নিষ্ক্রিয় আছে। JavaScript ছাড়া টিকিট শপ অ্যাক্সেস করতে, অনুগ্রহ করে &lt;a %(a_attr)s&gt;এখানে ক্লিক করুন&lt;/a&gt;।
ca: El JavaScript està desactivat al teu navegador. Per accedir a la nostra botiga d'entrades sense JavaScript, si us plau &lt;a %(a_attr)s&gt;fes clic aquí&lt;/a&gt;.
cs: Váš prohlížeč má vypnutý JavaScript. Chcete-li otevřít náš prodej vstupenek bez JavaScriptu, &lt;a %(a_attr)s&gt;klikněte sem&lt;/a&gt;.
el: Η Javascript είναι απενεργοποιημένη στον browser σας. Για να έχετε πρόσβαση στο κατάστημα εισιτηρίων χωρίς JavaScript, παρακαλούμε &lt; a %(a_attr)s&gt; κάντε κλικ εδώ &lt;/a&gt;.
es: JavaScript está desactivado en su navegador. Para acceder a nuestra tienda de entradas sin JavaScript, por favor&lt;a %(a_attr)s&gt; haga clic aquí. &lt;/a&gt;5.
fa: جاوااسکریپت در مرورگر شما غیرفعال است. برای دسترسی به فروشگاه بلیت ما بدون جاوااسکریپت، لطفاً &lt;a %(a_attr)s&gt;اینجا کلیک کنید&lt;/a&gt;.
fi: JavaScript on poistettu käytöstä selaimessa. Jos haluat käyttää lippukauppaa ilman JavaScriptiä, napsauta &lt;a %(a_attr)s&gt;tästä&lt;/a&gt;.
fr: JavaScript est désactivé dans votre navigateur. Pour accéder à notre billetterie sans JavaScript, veuillez &lt;a %(a_attr)s&gt;cliquer ic&lt;/a&gt;.
gu: બ્રાઉઝરમાં JavaScript અક્ષમ છે. JavaScript વિના ટિકિટ શોપ ઍક્સેસ કરવા માટે કૃપા કરીને &lt;a %(a_attr)s&gt;અહીં ક્લિક કરો&lt;/a&gt;.
hi: आपके ब्राउज़र में JavaScript निष्क्रिय है। JavaScript के बिना हमारी टिकट शॉप देखने के लिए, कृपया &lt;a %(a_attr)s&gt;यहाँ क्लिक करें&lt;/a&gt;।
hu: A böngészőben a JavaScript le van tiltva. A jegyértékesítő JavaScript nélküli eléréséhez &lt;a %(a_attr)s&gt;kattintson ide&lt;/a&gt;.
id: JavaScript dinonaktifkan di peramban Anda. Untuk mengakses toko tiket kami tanpa JavaScript, silakan &lt;a %(a_attr)s&gt;klik di sini&lt;/a&gt;.
it: JavaScript è disabilitato nel tuo browser. Per accedere al nostro negozio di biglietti senza JavaScript, &lt;a %(a_attr)s&gt;clicca qui&lt;/a&gt;.
ja: ブラウザでJavaScriptが無効になっています。JavaScriptなしでチケットショップにアクセスするには、&lt;a %(a_attr)s&gt;こちらをクリック&lt;/a&gt;してください。
km: JavaScript ត្រូវបានបិទនៅក្នុងកម្មវិធីរុករក។ ដើម្បីចូលប្រើហាងសំបុត្រដោយគ្មាន JavaScript សូម &lt;a %(a_attr)s&gt;ចុចទីនេះ&lt;/a&gt;។
ko: 브라우저에서 JavaScript가 비활성화되어 있습니다. JavaScript 없이 티켓 샵에 접속하려면 &lt;a %(a_attr)s&gt;여기를 클릭하세요&lt;/a&gt;.
lv: Jūsu pārlūkprogrammā JavaScript ir atspējots. Lai piekļūtu mūsu biļešu veikalam bez JavaScript, lūdzu, &lt;a %(a_attr)s&gt;spiediet šeit&lt;/a&gt;.
ml: ബ്രൗസറിൽ JavaScript പ്രവർത്തനരഹിതമാണ്. JavaScript ഇല്ലാതെ ടിക്കറ്റ് ഷോപ്പ് ഉപയോഗിക്കാൻ, ദയവായി &lt;a %(a_attr)s&gt;ഇവിടെ ക്ലിക്ക് ചെയ്യുക&lt;/a&gt;.
mr: ब्राउझरमध्ये JavaScript अक्षम आहे. JavaScript शिवाय तिकीट दुकान वापरण्यासाठी कृपया &lt;a %(a_attr)s&gt;येथे क्लिक करा&lt;/a&gt;.
ms: JavaScript dinyahdayakan dalam pelayar anda. Untuk mengakses kedai tiket kami tanpa JavaScript, sila &lt;a %(a_attr)s&gt;klik di sini&lt;/a&gt;.
nb_no: JavaScript er deaktivert i nettleseren din. For å få tilgang til billettbutikken vår uten JavaScript, vennligst &lt;a %(a_attr)s&gt;klikk her&lt;/a&gt;.
nl: JavaScript is uitgeschakeld in uw browser. &lt;a %(a_attr)s&gt;Klik hier&lt;/a&gt; om onze ticketwinkel zonder JavaScript te openen.
pt_br: O JavaScript está desativado no navegador. Para acessar a loja de ingressos sem JavaScript, &lt;a %(a_attr)s&gt;clique aqui&lt;/a&gt;.
pt_pt: Javascript está desativado no seu browser. Para aceder à nossa bilheteira sem JavaScript, por favor & lt; a %(a_attr)s & gt; clique aqui & lt;/a&gt;.
ro: JavaScript este dezactivat în browser. Pentru a accesa magazinul de bilete fără JavaScript, vă rugăm să &lt;a %(a_attr)s&gt;faceți clic aici&lt;/a&gt;.
ru: В вашем браузере отключён JavaScript. Чтобы получить доступ к нашему билетному магазину без JavaScript, пожалуйста, &lt;a %(a_attr)s&gt;нажмите здесь&lt;/a&gt;.
si: ඔබගේ බ්‍රව්සරයේ JavaScript අක්‍රිය කර ඇත. JavaScript නොමැතිව අපගේ ටිකට් සාප්පුවට ප්‍රවේශ වීමට, කරුණාකර &lt;a %(a_attr)s&gt;මෙතැන ක්ලික් කරන්න&lt;/a&gt;.
sl: JavaScript je v brskalniku onemogočen. Za dostop do prodajalne vstopnic brez JavaScripta &lt;a %(a_attr)s&gt;kliknite tukaj&lt;/a&gt;.
sv: JavaScript är inaktiverat i webbläsaren. För att komma åt biljetbutiken utan JavaScript, &lt;a %(a_attr)s&gt;klicka här&lt;/a&gt;.
sw: JavaScript imezimwa kwenye kivinjari chako. Ili kufikia duka letu la tiketi bila JavaScript, tafadhali &lt;a %(a_attr)s&gt;bofya hapa&lt;/a&gt;.
ta: உலாவியில் JavaScript முடக்கப்பட்டுள்ளது. JavaScript இன்றி டிக்கெட் கடையை அணுக, தயவுசெய்து &lt;a %(a_attr)s&gt;இங்கே கிளிக் செய்யவும்&lt;/a&gt;.
te: బ్రౌజర్‌లో JavaScript నిలిపివేయబడింది. JavaScript లేకుండా టికెట్ షాప్‌ను యాక్సెస్ చేయడానికి, దయచేసి &lt;a %(a_attr)s&gt;ఇక్కడ క్లిక్ చేయండి&lt;/a&gt;.
th: JavaScript ถูกปิดใช้งานในเบราว์เซอร์ของคุณ หากต้องการเข้าร้านขายตั๋วของเราโดยไม่ใช้ JavaScript โปรด &lt;a %(a_attr)s&gt;คลิกที่นี่&lt;/a&gt;.
tr: Tarayıcınızda JavaScript devre dışı bırakıldı. JavaScript olmadan bilet mağazamıza erişmek için lütfen &lt;a %(a_attr)s &gt; buraya tıklayın &lt; /a&gt;.
ur: براؤزر میں JavaScript غیر فعال ہے۔ JavaScript کے بغیر ٹکٹ شاپ تک رسائی کے لیے براہِ کرم &lt;a %(a_attr)s&gt;یہاں کلک کریں&lt;/a&gt;۔
vi: JavaScript trong trình duyệt của bạn đang bị tắt. Để truy cập cửa hàng vé của chúng tôi khi không có JavaScript, vui lòng &lt;a %(a_attr)s&gt;nhấp vào đây&lt;/a&gt;.
zh_hans: JavaScript在您的浏览器禁用了。 要在没有JavaScript的情况下访问我们的售票处，请&lt; %(a_attr)s&gt;点击此处&lt;/a&gt;。
zh_hant: 您的瀏覽器已停用 JavaScript。若要在未啟用 JavaScript 的情況下使用我們的票券商店，請 &lt;a %(a_attr)s&gt;按此&lt;/a&gt;。

source: Read our documentation for more information
ar: قراءة الوثائق لمزيد من المعلومات
bg: Прочетете нашата документация за повече информация
bn: আরও তথ্যের জন্য ডকুমেন্টেশন পড়ুন
ca: Llegeix la nostra documentació per a més informació
cs: Další informace najdete v naší dokumentaci
el: Διαβάστε το documentation μας για περισσότερες πληροφορίες
es: Lea nuestra documentación para más información
fa: برای اطلاعات بیشتر، مستندات ما را مطالعه کنید
fi: Lue dokumentaatiosta lisätietoja
fr: Consultez notre documentation pour plus d'informations
gu: વધુ માહિતી માટે દસ્તાવેજીકરણ વાંચો
hi: अधिक जानकारी के लिए हमारा दस्तावेज़ देखें
hu: További információkért olvassa el a dokumentációt
id: Baca dokumentasi kami untuk informasi lebih lanjut
it: Leggi la nostra documentazione per maggiori informazioni
ja: 詳細はドキュメントをご覧ください
km: អានឯកសារណែនាំសម្រាប់ព័ត៌មានបន្ថែម
ko: 자세한 내용은 문서를 참조하세요
lv: Plašākai informācijai izlasiet mūsu dokumentāciju
ml: കൂടുതൽ വിവരങ്ങൾക്ക് ഡോക്യുമെന്റേഷൻ വായിക്കുക
mr: अधिक माहितीसाठी दस्तऐवज वाचा
ms: Baca dokumentasi kami untuk maklumat lanjut
nb_no: Les dokumentasjonen for mer informasjon
nl: Lees onze documentatie voor meer informatie
pt_br: Leia a documentação para mais informações
pt_pt: Leia nossa documentação para obter mais informações
ro: Citiți documentația pentru mai multe informații
ru: Прочитайте нашу документацию для получения дополнительной информации
si: වැඩිදුර තොරතුරු සඳහා අපගේ ලේඛන බලන්න
sl: Za več informacij preberite dokumentacijo
sv: Läs dokumentationen för mer information
sw: Soma nyaraka zetu kwa maelezo zaidi
ta: மேலும் தகவலுக்கு ஆவணங்களைப் பார்க்கவும்
te: మరింత సమాచారం కోసం డాక్యుమెంటేషన్‌ను చదవండి
th: อ่านเอกสารของเราสำหรับข้อมูลเพิ่มเติม
tr: Daha fazla bilgi için belgelerimizi okuyun
ur: مزید معلومات کے لیے دستاویزات دیکھیں
vi: Đọc tài liệu của chúng tôi để biết thêm thông tin
zh_hans: 阅读我们的文档了解更多信息
zh_hant: 欲了解更多資訊，請閱讀說明文件

source: Using this form, you can generate a code to copy and paste to your website source.
ar: باستخدام هذا النموذج، يمكنك توليد رمز لنسخ ولصق لمصدر موقع الويب الخاص بك.
bg: С този формуляр можете да генерирате код, който да копирате и поставите в изходния код на уебсайта си.
bn: এই ফর্ম ব্যবহার করে ওয়েবসাইটের সোর্সে কপি-পেস্ট করার জন্য একটি কোড তৈরি করা যায়।
ca: Amb aquest formulari, pots generar un codi per copiar i enganxar al codi font del teu lloc web.
cs: Pomocí tohoto formuláře můžete vygenerovat kód, který zkopírujete a vložíte do zdrojového kódu svého webu.
el: Χρησιμοποιώντας αυτήν τη φόρμα, μπορείτε να δημιουργήσετε έναν κώδικα για να αντιγράψετε και να επικολλήσετε την πηγή του ιστοτόπου σας.
es: Utilizando este formulario, puede generar un código para copiar y pegar en la fuente de su sitio web.
fa: با استفاده از این فرم می‌توانید کدی تولید کنید تا آن را در سورس وب‌سایت خود کپی و جای‌گذاری کنید.
fi: Tällä lomakkeella voidaan luoda koodi, joka voidaan kopioida ja liittää verkkosivuston lähdekoodiin.
fr: À l'aide de ce formulaire, vous pouvez générer un code à copier et coller vers la source de votre site Web.
gu: આ ફૉર્મનો ઉપયોગ કરીને વેબસાઇટ સોર્સમાં કૉપિ-પેસ્ટ કરવા માટે કોડ જનરેટ કરી શકાય છે.
hi: इस फ़ॉर्म का उपयोग करके, आप अपनी वेबसाइट के सोर्स में कॉपी-पेस्ट करने के लिए एक कोड जनरेट कर सकते हैं।
hu: Ezzel az űrlappal olyan kódot generálhat, amelyet bemásolhat a weboldal forrásába.
id: Dengan formulir ini, Anda dapat menghasilkan kode untuk disalin dan ditempel ke kode sumber situs web Anda.
it: Con questo modulo puoi generare un codice da copiare e incollare nel sorgente del tuo sito web.
ja: このフォームを使って、ウェブサイトのソースに貼り付けるコードを生成できます。
km: ដោយប្រើទម្រង់នេះ អាចបង្កើតកូដសម្រាប់ចម្លង និងបិទភ្ជាប់ទៅក្នុងប្រភពគេហទំព័រ។
ko: 이 양식을 사용해 웹사이트 소스에 복사해 붙여넣을 코드를 생성할 수 있습니다.
lv: Izmantojot šo veidlapu, varat ģenerēt kodu, ko nokopēt un ielīmēt savas vietnes pirmkodā.
ml: ഈ ഫോം ഉപയോഗിച്ച് വെബ്‌സൈറ്റ് സോഴ്‌സിലേക്ക് പകർത്തി ഒട്ടിക്കാൻ കഴിയുന്ന ഒരു കോഡ് സൃഷ്ടിക്കാം.
mr: या फॉर्मचा वापर करून वेबसाइटच्या स्रोतामध्ये कॉपी-पेस्ट करण्यासाठी कोड तयार करता येतो.
ms: Dengan menggunakan borang ini, anda boleh menjana kod untuk disalin dan ditampal ke dalam sumber laman web anda.
nb_no: Med dette skjemaet kan det genereres en kode som kan kopieres og limes inn i kildekoden på nettstedet.
nl: Met dit formulier kunt u code genereren om in uw website te plakken.
pt_br: Este formulário permite gerar um código para copiar e colar no código-fonte do site.
pt_pt: Usando este formulário, pode gerar um código para copiar e colar no seu site.
ro: Cu ajutorul acestui formular, se poate genera un cod de copiat și lipit în sursa site-ului.
ru: С помощью этой формы вы можете сгенерировать код, который можно скопировать и вставить в исходный код вашего сайта.
si: මෙම පෝරමය භාවිතයෙන්, ඔබගේ වෙබ් අඩවි මූලාශ්‍රයට පිටපත් කර අලවිය හැකි කේතයක් ජනනය කළ හැක.
sl: S tem obrazcem je mogoče ustvariti kodo za kopiranje in lepljenje v izvorno kodo spletnega mesta.
sv: Med det här formuläret kan en kod genereras för att kopiera och klistra in i webbplatsens källkod.
sw: Kwa kutumia fomu hii, unaweza kuzalisha msimbo wa kunakili na kubandika kwenye chanzo cha tovuti yako.
ta: இந்த படிவத்தைப் பயன்படுத்தி, இணையதள மூலக் குறியீட்டில் நகலெடுத்து ஒட்ட ஒரு குறியீட்டை உருவாக்கலாம்.
te: ఈ ఫారమ్‌ను ఉపయోగించి, వెబ్‌సైట్ సోర్స్‌లో కాపీ చేసి పేస్ట్ చేయడానికి కోడ్‌ను రూపొందించవచ్చు.
th: ใช้ฟอร์มนี้เพื่อสร้างโค้ดสำหรับคัดลอกและวางในซอร์สโค้ดของเว็บไซต์ของคุณ
tr: Bu formu kullanarak, web sitenizin kaynağına kopyalayıp yapıştırmak için bir kod oluşturabilirsiniz.
ur: اس فارم کے ذریعے ویب سائٹ سورس میں کاپی اور پیسٹ کرنے کے لیے کوڈ تیار کیا جا سکتا ہے۔
vi: Sử dụng biểu mẫu này, bạn có thể tạo mã để sao chép và dán vào mã nguồn trang web của mình.
zh_hans: 使用此表单，可以生成代码以复制并粘贴到网站源。
zh_hant: 使用此表單，您可以產生一段程式碼，複製並貼到您網站的原始碼中。

source: Generate widget code
ar: إنشاء رمز القطعة
bg: Генериране на код за уиджет
bn: উইজেট কোড তৈরি করুন
ca: Genera el codi del widget
cs: Vygenerovat kód widgetu
el: Δημιουργία κώδικα widget
es: Generar código del widget
fa: تولید کد ویجت
fi: Luo pienoissovelluskoodi
fr: Générer un code widget
gu: વિજેટ કોડ જનરેટ કરો
hi: विजेट कोड जनरेट करें
hu: Widgetkód generálása
id: Buat kode widget
it: Genera il codice del widget
ja: ウィジェットコードを生成
km: បង្កើតកូដ widget
ko: 위젯 코드 생성
lv: Ģenerēt logrīka kodu
ml: വിഡ്ജറ്റ് കോഡ് സൃഷ്ടിക്കുക
mr: विजेट कोड जनरेट करा
ms: Jana kod widget
nb_no: Generer widgetkode
nl: Genereer widgetcode
pt_br: Gerar código do widget
pt_pt: Gerar código do widget
ro: Generează codul widgetului
ru: Сгенерировать код виджета
si: විජට් කේතය ජනනය කරන්න
sl: Ustvari kodo pripomočka
sv: Generera widgetkod
sw: Zalisha msimbo wa wijeti
ta: விட்ஜெட் குறியீட்டை உருவாக்கவும்
te: విడ్జెట్ కోడ్‌ను రూపొందించండి
th: สร้างโค้ดวิดเจ็ต
tr: Widget kodunu oluştur
ur: وجیٹ کوڈ تیار کریں
vi: Tạo mã widget
zh_hans: 生成小部件代码
zh_hant: 產生小工具程式碼

# typography
source: The quick brown fox jumps over the lazy dog.
ar: الثعلب البني السريع يقفز فوق الكلب الكسول.
bg: Бързата кафява лисица прескача мързеливото куче.
bn: দ্রুত বাদামি শিয়ালটি অলস কুকুরটির উপর দিয়ে লাফ দেয়।
ca: La guineu marró ràpida salta sobre el gos mandrós.
cs: Rychlá hnědá liška přeskakuje přes líného psa.
el: Η γρήγορη καφέ αλεπού πηδά πάνω από τον τεμπέλη σκύλο.
es: El rápido zorro marrón salta sobre el perro perezoso.
fa: روباه قهوه‌ای سریع از روی سگ تنبل می‌پرد.
fi: Vikkelä ruskea kettu hyppää laiskan koiran yli.
fr: Portez ce vieux whisky au juge blond qui fume.
gu: ઝડપી ભૂરો લોમડો આળસુ કૂતરા ઉપર કૂદી જાય છે.
hi: फुर्तीली भूरी लोमड़ी आलसी कुत्ते के ऊपर कूदती है।
hu: A gyors barna róka átugrik a lusta kutya fölött.
id: Rubah cokelat cepat melompati anjing yang malas.
it: La rapida volpe marrone salta sopra il cane pigro.
ja: 素早い茶色の狐が怠け者の犬を飛び越える。
km: កញ្ជ្រោងពណ៌ត្នោតលឿនលោតលើឆ្កែខ្ជិល។
ko: 날쌘 갈색 여우가 게으른 개를 뛰어넘습니다.
lv: Ātrais brūnais lapsa pārlec pāri slinkajam sunim.
ml: ദ്രുതമായ തവിട്ടുനിറത്തിലുള്ള കുറുക്കൻ അലസനായ നായയുടെ മുകളിൽ ചാടുന്നു.
mr: झटपट तपकिरी कोल्हा आळशी कुत्र्यावरून उडी मारतो.
ms: Rubah coklat pantas melompat ke atas anjing malas.
nb_no: Den raske brune reven hopper over den late hunden.
nl: Pa's wijze lynx bezag vroom het fikse aquaduct.
pt_br: A rápida raposa marrom salta sobre o cão preguiçoso.
pt_pt: A rápida raposa castanha salta sobre o cão preguiçoso.
ro: Vulpea brună cea iute sare peste câinele leneș.
ru: Быстрая коричневая лиса перепрыгивает через ленивую собаку.
si: ඉක්මන් දුඹුරු නරි කම්මැලි බල්ලා මතින් පනී.`
sl: Hitra rjava lisica preskoči lenega psa.
sv: Den snabba bruna räven hoppar över den lata hunden.
sw: Mbweha mwepesi wa kahawia anaruka juu ya mbwa mvivu.
ta: விரைவு பழுப்பு நிற நரி சோம்பேறி நாயின் மேல் தாவுகிறது.
te: త్వరిత గోధుమ రంగు నక్క అలసిన కుక్కపై దూకుతుంది.
th: สุนัขจิ้งจอกสีน้ำตาลกระโดดข้ามสุนัขขี้เกียจ
tr: Hızlı kahverengi tilki tembel köpeğin üzerinden atlar.
ur: تیز بھورا لومڑی سست کتے کے اوپر سے چھلانگ لگاتا ہے۔
vi: Con cáo nâu nhanh nhảy qua con chó lười.
zh_hans: 那只敏捷的棕色狐狸跳过了那只懒惰的狗。
zh_hant: 敏捷的棕色狐狸跳過那隻懶狗。

source: Quota:
ar: الحصة:
bg: Квота:
bn: কোটা:
cs: Kvóta:
es: Cuota:
fa: سهمیه:
fi: Kiintiö:
gu: ક્વોટા:
hi: कोटा:
hu: Kvóta:
id: Kuota:
ja: 割り当て:
km: កូតា៖
ko: 할당량:
lv: Kvota:
ml: ക്വോട്ട:
mr: कोटा:
ms: Kuota:
nb_no: Kvote:
nl: Quotum:
pt_br: Cota:
ro: Cota:
ru: Квота:
si: කෝටාව:
sl: Kvota:
sv: Kvot:
sw: Kiwango:
ta: ஒதுக்கீடு:
te: కోటా:
th: โควตา:
tr: Kota:
ur: کوٹا:
vi: Hạn mức:
zh_hans: 配额：
zh_hant: 配額：
