Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This option should be set for most things that you would call a "ticket". For product add-ons or bundles, this should be set on the main ticket, except if the add-on products or bundled products represent additional people (e.g. group bundles).
ar: يجب ضبط هذا الخيار لمعظم الأشياء التي تسميها "تذكرة". بالنسبة لإضافات المنتج أو الحزم، يجب تعيينه على التذكرة الرئيسية، باستثناء إذا كانت المنتجات الإضافية أو المجمعة تمثل أشخاصًا إضافيين (مثلاً حزم جماعية).
bg: Тази опция трябва да бъде зададена за повечето неща, които бихте нарекли „билет“. За добавки към продукт или пакети, това трябва да бъде зададено за основния билет, освен ако добавъчните продукти или продуктите в пакета представляват допълнителни хора (напр. групови пакети).
bn: যেসব জিনিসকে সাধারণত "টিকিট" বলা হয়, তাদের বেশিরভাগের জন্য এই অপশনটি সেট করা উচিত। পণ্যের অ্যাড-অন বা বান্ডলের ক্ষেত্রে, অতিরিক্ত লোককে নির্দেশ না করলে (যেমন গ্রুপ বান্ডল), এটি মূল টিকিটে সেট করা উচিত।
ca: Aquesta opció s'hauria d'establir per a la majoria de coses que anomenaries una "entrada". Per a complements o paquets de productes, això s'hauria d'establir a l'entrada principal, excepte si els productes complementaris o els productes inclosos en el paquet representen persones addicionals (p. ex., paquets de grup).
cs: Tato volba by měla být nastavena u většiny věcí, které byste nazvali „vstupenkou“. U doplňků produktu nebo balíčků by měla být nastavena u hlavní vstupenky, s výjimkou případů, kdy doplňkové produkty nebo produkty v balíčku představují další osoby (např. skupinové balíčky).
el: Αυτή η επιλογή πρέπει να οριστεί για τα περισσότερα πράγματα που θα αποκαλούσατε «εισιτήριο». Για πρόσθετα προϊόντων ή πακέτα, αυτή πρέπει να οριστεί στο κύριο εισιτήριο, εκτός αν τα πρόσθετα προϊόντα ή τα προϊόντα πακέτου αντιπροσωπεύουν επιπλέον άτομα (π.χ. ομαδικά πακέτα).
es: Esta opción debería activarse para la mayoría de las cosas que denominarías 'entrada'. Para complementos o paquetes de productos, debería aplicarse en la entrada principal, salvo cuando los complementos o los productos empaquetados representen personas adicionales (p. ej., paquetes grupales).
fa: این گزینه باید برای اغلب مواردی که آن‌ها را «بلیت» می‌نامید تنظیم شود. برای افزونه‌های محصول یا بسته‌ها، این گزینه باید روی بلیت اصلی تنظیم شود، مگر اینکه افزونه‌ها یا محصولات بسته‌شده نمایانگر افراد اضافی باشند (مثلاً بسته‌های گروهی).
fi: Tämä asetus kannattaa valita useimmille tuotteille, joita kutsuttaisiin ”lipuksi”. Tuotelisäosille tai paketeille tämä kannattaa asettaa päälipulle, paitsi jos lisäosatuotteet tai pakettiin sisältyvät tuotteet edustavat lisähenkilöitä (esim. ryhmäpaketit).
fr: Cette option doit être activée pour la plupart des choses que vous appelleriez un « billet ». Pour les options complémentaires ou les lots, elle doit être définie sur le billet principal, sauf si les options ou produits groupés représentent des personnes supplémentaires (p. ex. lots de groupe).
gu: આ વિકલ્પ મોટા ભાગની એવી વસ્તુઓ માટે સેટ કરવો જોઈએ જેને "ટિકિટ" કહેવામાં આવે છે. પ્રોડક્ટ એડ-ઓન્સ અથવા બંડલ્સ માટે, આ સેટિંગ મુખ્ય ટિકિટ પર સેટ કરવું જોઈએ, સિવાય કે એડ-ઓન પ્રોડક્ટ્સ અથવા બંડલ કરેલી પ્રોડક્ટ્સ વધારાની વ્યક્તિઓને દર્શાવતા હોય (દા.ત. જૂથ બંડલ્સ).
hi: यह विकल्प अधिकांश उन चीज़ों के लिए सेट होना चाहिए जिन्हें आप "टिकट" कहेंगे। उत्पाद ऐड-ऑन या बंडल के लिए, इसे मुख्य टिकट पर सेट किया जाना चाहिए, सिवाय इसके कि ऐड-ऑन उत्पाद या बंडल किए गए उत्पाद अतिरिक्त लोगों का प्रतिनिधित्व करते हों (जैसे समूह बंडल)।
hu: Ezt a beállítást a legtöbb olyan dolognál használja, amit „jegynek” nevezne. Termékkiegészítők vagy csomagok esetén ezt a fő jegynél érdemes beállítani, kivéve, ha a kiegészítő termékek vagy a csomagban lévő termékek további személyeket jelentenek (pl. csoportos csomagok).
id: Opsi ini harus dipilih untuk sebagian besar hal yang Anda sebut "tiket". Untuk tambahan produk atau bundel, opsi ini harus disetel pada tiket utama, kecuali jika produk tambahan atau produk bundel mewakili orang tambahan (mis. bundel grup).
it: Questa opzione dovrebbe essere impostata per la maggior parte delle cose che chiameresti un "biglietto". Per gli add-on o i pacchetti di prodotti, questa dovrebbe essere impostata sul biglietto principale, a meno che i prodotti add-on o i prodotti inclusi nel pacchetto rappresentino persone aggiuntive (ad es. pacchetti di gruppo).
ja: このオプションは、一般に「チケット」と呼ぶほとんどのものに設定してください。製品のアドオンやバンドルでは、アドオンやバンドル商品が追加の入場者を表す場合（例: グループバンドル）を除き、メインのチケットに設定してください。
km: ជម្រើសនេះគួរតែត្រូវបានកំណត់សម្រាប់អ្វីៗភាគច្រើនដែលអាចហៅថា "សំបុត្រ"។ សម្រាប់ផលិតផលបន្ថែម ឬកញ្ចប់ ជម្រើសនេះគួរតែកំណត់លើសំបុត្រចម្បង លើកលែងតែផលិតផលបន្ថែម ឬផលិតផលក្នុងកញ្ចប់តំណាងឲ្យមនុស្សបន្ថែម (ឧ. កញ្ចប់ក្រុម)។
ko: 이 옵션은 일반적으로 '티켓'이라고 부를 수 있는 대부분의 항목에 설정해야 합니다. 제품 애드온이나 번들인 경우, 애드온 제품이나 번들된 제품이 추가 인원을 의미하지 않는 한(예: 단체 번들) 메인 티켓에 이 옵션을 설정해야 합니다.
lv: Šī opcija jāiestata lielākajai daļai lietu, ko jūs sauktu par “biļeti”. Produktu papildinājumiem vai komplektiem to jāiestata galvenajai biļetei, izņemot gadījumus, kad papildprodukti vai komplekta produkti pārstāv papildu personas (piem., grupu komplekti).
ml: സാധാരണയായി "ടിക്കറ്റ്" എന്ന് വിളിക്കുന്ന മിക്ക കാര്യങ്ങൾക്കും ഈ ഓപ്ഷൻ സജ്ജീകരിക്കണം. ഉൽപ്പന്ന ആഡ്-ഓണുകളിലോ ബണ്ടിളുകളിലോ, ആഡ്-ഓൺ ഉൽപ്പന്നങ്ങളോ ബണ്ടിൽ ചെയ്ത ഉൽപ്പന്നങ്ങളോ അധിക ആളുകളെ പ്രതിനിധീകരിക്കുന്നില്ലെങ്കിൽ (ഉദാ. ഗ്രൂപ്പ് ബണ്ടിളുകൾ), ഇത് പ്രധാന ടിക്കറ്റിൽ സജ്ജീകരിക്കണം.
mr: सामान्यतः ज्याला "तिकीट" म्हटले जाईल अशा बहुतेक गोष्टींसाठी हा पर्याय सेट करावा. उत्पादन अॅड-ऑन किंवा बंडलसाठी, अॅड-ऑन उत्पादने किंवा बंडलमधील उत्पादने अतिरिक्त व्यक्तींचे प्रतिनिधित्व करत नसतील (उदा. गट बंडल), तर हा पर्याय मुख्य तिकिटावर सेट करावा.
ms: Pilihan ini patut ditetapkan untuk kebanyakan perkara yang anda panggil "tiket". Untuk add-on atau pakej produk, ini patut ditetapkan pada tiket utama, kecuali jika produk add-on atau produk dalam pakej mewakili individu tambahan (cth. pakej kumpulan).
nb_no: Dette alternativet bør brukes for det meste av det som vanligvis kalles en «billett». For produkttillegg eller pakker bør dette angis på hovedbilletten, med mindre tilleggsproduktene eller pakkede produkter representerer flere personer (f.eks. gruppepakker).
nl: Deze optie moet gebruikt worden voor de meeste producten die een "ticket"/"kaartje" genoemd zouden kunnen worden. Voor add-onproducten of bundels moet dit op het hoofdproduct worden ingesteld, tenzij de add-onproducten of gebundelde producten extra gasten toelaten (bijv. groepskortingen).
pt_br: Esta opção deve ser definida para a maioria das coisas que poderiam ser chamadas de "ingresso". Para adicionais ou pacotes de produtos, essa opção deve ser definida no ingresso principal, exceto se os produtos adicionais ou agrupados representarem pessoas adicionais (por exemplo, pacotes de grupo).
pt_pt: Esta opção deve ser definida para a maioria das coisas a que chamaria um "bilhete". Para extras de produto ou pacotes, isto deve ser definido no bilhete principal, exceto se os produtos extra ou os produtos incluídos no pacote representarem pessoas adicionais (por exemplo, pacotes de grupo).
ro: Această opțiune ar trebui setată pentru majoritatea lucrurilor pe care le-ai numi un „bilet”. Pentru suplimente de produs sau pachete, aceasta ar trebui setată pe biletul principal, cu excepția cazului în care produsele suplimentare sau produsele din pachet reprezintă persoane suplimentare (de ex., pachete de grup).
ru: Этот параметр следует включать для большинства вещей, которые вы назвали бы «билетом». Для дополнений к продукту или наборов его следует включать на основном билете, кроме случаев, когда продукты-дополнения или продукты в составе набора представляют дополнительных людей (например, групповые наборы).
si: ඔබ "ටිකට්" ලෙස හඳුන්වන බොහෝ දේ සඳහා මෙම විකල්පය සකස් කළ යුතුය. නිෂ්පාදන ඇඩ්-ඔන් හෝ බණ්ඩල් සඳහා, ඇඩ්-ඔන් නිෂ්පාදන හෝ බණ්ඩල් වූ නිෂ්පාදන අමතර පුද්ගලයින් නියෝජනය කරන අවස්ථාවලදී (උදා: කණ්ඩායම් බණ්ඩල්) හැර, මෙය ප්‍රධාන ටිකට් මත සකස් කළ යුතුය.
sl: Ta možnost naj bo nastavljena za večino stvari, ki bi jih poimenovali »vstopnica«. Pri dodatkih k izdelku ali paketih naj bo nastavljena pri glavni vstopnici, razen če dodatni ali paketni izdelki predstavljajo dodatne osebe (npr. skupinski paketi).
sv: Det här alternativet bör vara inställt för det mesta som skulle kallas en "biljett". För produkt-tillägg eller paket bör detta vara inställt på huvudbiljetten, förutom om tilläggsprodukterna eller de paketerade produkterna motsvarar ytterligare personer (t.ex. grupppaket).
sw: Chaguo hili linapaswa kuwekwa kwa vitu vingi ambavyo ungeviita “tiketi”. Kwa viambatisho vya bidhaa au vifurushi, hii inapaswa kuwekwa kwenye tiketi kuu, isipokuwa kama bidhaa za kiambatisho au za kifurushi zinawakilisha watu wa ziada (k.m. vifurushi vya kikundi).
ta: பொதுவாக "டிக்கெட்" என்று அழைப்பவற்றில் பெரும்பாலானவற்றுக்கு இந்த விருப்பம் அமைக்கப்பட வேண்டும். தயாரிப்பு கூடுதல் அம்சங்கள் அல்லது தொகுப்புகளுக்கு, கூடுதல் தயாரிப்புகள் அல்லது தொகுப்பில் உள்ள தயாரிப்புகள் கூடுதல் நபர்களைக் குறிக்காவிட்டால் (எ.கா. குழு தொகுப்புகள்), இது முக்கிய டிக்கெட்டில் அமைக்கப்பட வேண்டும்.
te: సాధారణంగా "టికెట్" అని పిలిచే చాలా విషయాల కోసం ఈ ఎంపికను సెట్ చేయాలి. ఉత్పత్తి యాడ్-ఆన్‌లు లేదా బండిల్స్ కోసం, యాడ్-ఆన్ ఉత్పత్తులు లేదా బండిల్ చేసిన ఉత్పత్తులు అదనపు వ్యక్తులను సూచించినప్పుడు (ఉదా. గ్రూప్ బండిల్స్) తప్ప, ఇది ప్రధాన టికెట్‌పై సెట్ చేయాలి.
th: ตัวเลือกนี้ควรตั้งค่าสำหรับสิ่งส่วนใหญ่ที่คุณเรียกว่า "ตั๋ว" สำหรับสินค้าส่วนเสริมหรือชุดรวม ให้ตั้งค่านี้กับตั๋วหลัก ยกเว้นเมื่อสินค้าเสริมหรือสินค้าที่รวมเป็นตัวแทนของผู้เข้าร่วมเพิ่มเติม (เช่น ชุดสำหรับกลุ่ม)
tr: Bu seçenek, “bilet” diye adlandıracağınız çoğu şey için ayarlanmalıdır. Ürün eklentileri veya paketler için bu seçenek ana bilette ayarlanmalıdır; ancak eklenti ürünler veya paket ürünler ek kişileri temsil ediyorsa (örn. grup paketleri) bu geçerli değildir.
ur: یہ اختیار عموماً اُن زیادہ تر چیزوں کے لیے سیٹ ہونا چاہیے جنہیں "ٹکٹ" کہا جائے۔ پروڈکٹ ایڈ آنز یا بنڈلز کے لیے، یہ مرکزی ٹکٹ پر سیٹ ہونا چاہیے، سوائے اس کے کہ ایڈ آن پروڈکٹس یا بنڈل کیے گئے پروڈکٹس اضافی افراد کی نمائندگی کریں (مثلاً گروپ بنڈلز)۔
vi: Tùy chọn này nên được đặt cho hầu hết những thứ bạn gọi là "vé". Đối với sản phẩm bổ sung hoặc gói, tùy chọn này nên được đặt trên vé chính, trừ khi các sản phẩm bổ sung hoặc sản phẩm trong gói đại diện cho người bổ sung (ví dụ: gói nhóm).
zh_hans: 对于大多数你会称之为“票”的商品，应启用此选项。对于附加产品或捆绑商品，应在主票上设置此选项，除非附加或捆绑的商品代表额外的人员（例如团体捆绑）。
zh_hant: 此選項應套用於大多數會被稱作「票券」的項目。對於加購商品或套裝，應在主票上設定此選項，除非加購或套裝中的商品代表額外的可入場人數（例如團體套票）。

source: Non-admission product
ar: منتج غير مخصص للدخول
bg: Продукт без вход
bn: প্রবেশাধিকারবিহীন পণ্য
ca: Producte sense accés
cs: Nevstupní produkt
el: Προϊόν χωρίς είσοδο
es: Producto sin admisión
fa: محصول غیرورودی
fi: Ei-sisäänpääsytuote
fr: Produit sans admission
gu: પ્રવેશ વિના પ્રોડક્ટ
hi: प्रवेश-रहित उत्पाद
hu: Nem beléptető termék
id: Produk bukan tiket
it: Prodotto non di ingresso
ja: 非入場商品
km: ផលិតផលដែលមិនទាមទារសិទ្ធិចូលរួម
ko: 비입장 상품
lv: Neieejas produkts
ml: പ്രവേശനം നൽകാത്ത ഉൽപ്പന്നം
mr: प्रवेश नसलेले उत्पादन
ms: Produk bukan kemasukan
nb_no: Produkt uten inngang
nl: Geen toegangsbewijs
pt_br: Produto sem entrada
pt_pt: Produto sem admissão
ro: Produs fără acces
ru: Продукт без допуска
si: ඇතුල්වීම නොවන නිෂ්පාදනය
sl: Izdelek brez vstopa
sv: Icke-entréprodukt
sw: Bidhaa isiyo ya kuingia
ta: நுழைவுரிமையற்ற தயாரிப்பு
te: ప్రవేశం లేని ఉత్పత్తి
th: สินค้าที่ไม่ใช่ตั๋ว
tr: Giriş olmayan ürün
ur: غیر داخلہ پروڈکٹ
vi: Sản phẩm không phải vé
zh_hans: 非入场类产品
zh_hant: 非入場商品

source: For products that do not require a person to be present, such as a T-shirt, the system will, by default, not request attendee information or provide ticket downloads.
ar: بالنسبة للمنتجات التي لا تتطلب حضور شخص، مثل القميص، فلن يطلب النظام، بشكل افتراضي، معلومات الحضور أو يوفر تنزيلات تذاكر.
bg: За продукти, които не изискват присъствие на човек, като тениска, системата по подразбиране няма да изисква информация за присъстващите или да предоставя изтегляне на билети.
bn: যেসব পণ্যের জন্য কোনো ব্যক্তির উপস্থিতি প্রয়োজন হয় না, যেমন টি-শার্ট, সেগুলোর ক্ষেত্রে ডিফল্টভাবে সিস্টেম অংশগ্রহণকারীর তথ্য চাইবে না বা টিকিট ডাউনলোড প্রদান করবে না।
ca: Per a productes que no requereixen que hi hagi una persona present, com ara una samarreta, el sistema, per defecte, no sol·licitarà informació dels assistents ni proporcionarà descàrregues d'entrades.
cs: U produktů, které nevyžadují přítomnost osoby, například trička, systém ve výchozím nastavení nebude vyžadovat údaje o účastníkovi ani poskytovat stažení vstupenek.
el: Για προϊόντα που δεν απαιτούν την παρουσία ενός ατόμου, όπως ένα μπλουζάκι, το σύστημα, από προεπιλογή, δεν θα ζητήσει στοιχεία συμμετέχοντα ούτε θα παρέχει λήψεις εισιτηρίων.
es: Para productos que no requieren la presencia de una persona, como una camiseta, el sistema, por defecto, no solicitará información del asistente ni ofrecerá descargas de entradas.
fa: برای محصولاتی که نیازی به حضور شخص ندارند، مانند تی‌شرت، سیستم به‌طور پیش‌فرض اطلاعات شرکت‌کننده را درخواست نمی‌کند و دانلود بلیت را ارائه نمی‌دهد.
fi: Tuotteissa, jotka eivät edellytä henkilön läsnäoloa, kuten T-paidassa, järjestelmä ei oletuksena pyydä osallistujatietoja tai tarjoa lipun latauksia.
fr: Pour les produits qui ne nécessitent pas la présence d'une personne, comme un T-shirt, le système, par défaut, ne demandera pas d'informations sur les participants ni ne fournira de téléchargements de billets.
gu: ટી-શર્ટ જેવી એવી પ્રોડક્ટ્સ માટે જેમાં વ્યક્તિ હાજર હોવાની જરૂર નથી, મૂળભૂત રીતે સિસ્ટમ હાજરીદાર માહિતી માંગશે નહીં અને ટિકિટ ડાઉનલોડ આપશે નહીં.
hi: उन उत्पादों के लिए जिनमें किसी व्यक्ति की उपस्थिति आवश्यक नहीं है, जैसे टी-शर्ट, सिस्टम डिफ़ॉल्ट रूप से उपस्थित व्यक्ति की जानकारी नहीं मांगेगा और टिकट डाउनलोड उपलब्ध नहीं कराएगा।
hu: Olyan termékeknél, amelyekhez nem szükséges a személyes jelenlét (például egy póló), a rendszer alapértelmezetten nem kér résztvevői adatokat, és nem biztosít jegyletöltéseket.
id: Untuk produk yang tidak memerlukan kehadiran, seperti kaos, sistem secara default tidak akan meminta informasi peserta atau menyediakan unduhan tiket.
it: Per i prodotti che non richiedono la presenza di una persona, come una T-shirt, il sistema, per impostazione predefinita, non richiederà le informazioni sui partecipanti né fornirà i download dei biglietti.
ja: Tシャツなど、来場を必要としない商品については、デフォルトで参加者情報の入力を求めず、チケットのダウンロードも提供しません。
km: សម្រាប់ផលិតផលដែលមិនត្រូវការមនុស្សម្នាក់មកមានវត្តមាន ដូចជា អាវយឺត ប្រព័ន្ធនឹងមិនស្នើសុំព័ត៌មានអ្នកចូលរួម ឬផ្តល់ការទាញយកសំបុត្រតាមលំនាំដើមទេ។
ko: 티셔츠처럼 사람이 참석할 필요가 없는 상품의 경우, 기본적으로 시스템은 참가자 정보를 요청하지 않으며 티켓 다운로드를 제공하지 않습니다.
lv: Produktiem, kuru gadījumā nav nepieciešama personas klātbūtne, piemēram, T kreklam, sistēma pēc noklusējuma nepieprasīs dalībnieka informāciju un nenodrošinās biļešu lejupielādi.
ml: ടി-ഷർട്ട് പോലെയുള്ള, ഒരാൾ നേരിട്ട് ഉണ്ടായിരിക്കേണ്ടതില്ലാത്ത ഉൽപ്പന്നങ്ങൾക്ക്, സാധാരണയായി സിസ്റ്റം പങ്കാളിയുടെ വിവരങ്ങൾ ആവശ്യപ്പെടുകയോ ടിക്കറ്റ് ഡൗൺലോഡുകൾ നൽകുകയോ ഇല്ല.
mr: टी-शर्टसारख्या, ज्या उत्पादनांसाठी व्यक्तीची उपस्थिती आवश्यक नसते, अशा उत्पादनांसाठी प्रणाली डीफॉल्टनुसार उपस्थितांची माहिती मागणार नाही किंवा तिकीट डाउनलोड उपलब्ध करून देणार नाही.
ms: Untuk produk yang tidak memerlukan kehadiran seseorang, seperti T-shirt, sistem secara lalai tidak akan meminta maklumat peserta atau menyediakan muat turun tiket.
nb_no: For produkter som ikke krever at en person er til stede, for eksempel en T-skjorte, vil systemet som standard ikke be om deltakerinformasjon eller tilby nedlasting av billetter.
nl: Voor producten waarvoor geen persoon aanwezig hoeft te zijn, zoals een T-shirt, vraagt het systeem standaard geen deelnemersinformatie en biedt het geen ticketdownloads.
pt_br: Para produtos que não exigem a presença de uma pessoa, como uma camiseta, o sistema, por padrão, não solicitará informações do participante nem disponibilizará downloads de ingresso.
pt_pt: Para produtos que não exigem a presença de uma pessoa, como uma T-shirt, o sistema, por predefinição, não solicitará informações do participante nem disponibilizará downloads de bilhetes.
ro: Pentru produse care nu necesită prezența unei persoane, cum ar fi un tricou, sistemul nu va solicita în mod implicit informații despre participanți și nu va oferi descărcări de bilete.
ru: Для продуктов, которые не требуют присутствия человека, например футболки, система по умолчанию не будет запрашивать информацию об участнике и предоставлять возможность скачать билеты.
si: T-ෂර්ට් එකක් වැනි පුද්ගලයෙකු පැමිණීම අවශ්‍ය නොවන නිෂ්පාදන සඳහා, පෙරනිමියෙන් පද්ධතිය සහභාගිවන්නාගේ තොරතුරු ඉල්ලන්නේ නැති අතර ටිකට් බාගත කිරීම් ද ලබා නොදේ.
sl: Pri izdelkih, pri katerih ni potrebna prisotnost osebe, kot je majica, sistem privzeto ne bo zahteval podatkov o udeležencu niti omogočil prenosa vstopnic.
sv: För produkter som inte kräver att en person är närvarande, till exempel en T-shirt, kommer systemet som standard inte att begära deltagarinformation eller tillhandahålla biljettnedladdningar.
sw: Kwa bidhaa ambazo hazihitaji mtu awepo, kama vile T-shati, mfumo kwa chaguomsingi hautaomba taarifa za mhudhuriaji wala kutoa upakuaji wa tiketi.
ta: டி-ஷர்ட் போன்ற, ஒரு நபர் இருப்பது தேவையில்லாத தயாரிப்புகளுக்காக, இயல்பாக அமைப்பு பங்கேற்பாளர் தகவலைக் கேட்காது அல்லது டிக்கெட் பதிவிறக்கங்களை வழங்காது.
te: T-షర్ట్ వంటి వ్యక్తి హాజరుకావాల్సిన అవసరం లేని ఉత్పత్తుల కోసం, డిఫాల్ట్‌గా సిస్టమ్ హాజరయ్యే వ్యక్తి సమాచారాన్ని కోరదు లేదా టికెట్ డౌన్‌లోడ్‌లను అందించదు.
th: สำหรับสินค้าที่ไม่ต้องการการปรากฏตัวของบุคคล เช่น เสื้อยืด โดยค่าเริ่มต้น ระบบจะไม่ขอข้อมูลผู้เข้าร่วมหรือให้ดาวน์โหลดตั๋ว
tr: Tişört gibi bir kişinin bulunmasını gerektirmeyen ürünlerde sistem, varsayılan olarak katılımcı bilgisi istemez veya bilet indirme sunmaz.
ur: ایسے پروڈکٹس کے لیے جن میں کسی شخص کی موجودگی ضروری نہ ہو، جیسے کہ ٹی شرٹ، سسٹم ڈیفالٹ طور پر نہ تو شرکاء کی معلومات طلب کرے گا اور نہ ہی ٹکٹ ڈاؤن لوڈ فراہم کرے گا۔
vi: Đối với các sản phẩm không yêu cầu người phải có mặt, chẳng hạn áo phông, hệ thống mặc định sẽ không yêu cầu thông tin người tham dự hoặc cung cấp vé để tải xuống.
zh_hans: 对于不需要人到场的产品（例如 T 恤），系统默认不会请求参会者信息或提供电子票下载。
zh_hant: 對於不需出席者親自到場的商品（例如 T 恤），系統預設不會要求填寫參加者資訊，也不會提供票券下載。

source: Examples: Merchandise, donations, gift cards, add-ons to a main ticket.
ar: أمثلة: بضائع، تبرعات، بطاقات هدايا، إضافات للتذكرة الرئيسية.
bg: Примери: мърчандайз, дарения, подаръчни карти, добавки към основен билет.
bn: উদাহরণ: মার্চেন্ডাইজ, অনুদান, গিফট কার্ড, মূল টিকিটের অ্যাড-অন।
ca: Exemples: marxandatge, donacions, targetes regal, complements d'una entrada principal.
cs: Příklady: merchandising, dary, dárkové karty, doplňky k hlavní vstupence.
el: Παραδείγματα: Εμπορεύματα, δωρεές, δωροκάρτες, πρόσθετα σε ένα κύριο εισιτήριο.
es: Ejemplos: merchandising, donaciones, tarjetas regalo, complementos para una entrada principal.
fa: نمونه‌ها: کالاها، کمک‌ها، کارت‌های هدیه، افزونه‌ها برای بلیت اصلی.
fi: Esimerkkejä: oheistuotteet, lahjoitukset, lahjakortit, päälipun lisäosat.
fr: Exemples : merchandising, dons, cartes-cadeaux, options complémentaires à un billet principal.
gu: ઉદાહરણો: માલસામાન, દાન, ગિફ્ટ કાર્ડ્સ, મુખ્ય ટિકિટ માટેના એડ-ઓન્સ.
hi: उदाहरण: मर्चेंडाइज़, दान, गिफ्ट कार्ड, मुख्य टिकट के ऐड-ऑन।
hu: Példák: merchandise, adományok, ajándékkártyák, kiegészítők a főjegyhez.
id: Contoh: Merchandise, donasi, kartu hadiah, tambahan untuk tiket utama.
it: Esempi: merchandising, donazioni, carte regalo, add-on a un biglietto principale.
ja: 例: グッズ、寄付、ギフトカード、メインチケットのアドオン。
km: ឧទាហរណ៍៖ ទំនិញ, ការបរិច្ចាគ, កាតអំណោយ, ផលិតផលបន្ថែមសម្រាប់សំបុត្រចម្បង។
ko: 예시: 기념품, 기부, 기프트 카드, 메인 티켓의 애드온.
lv: Piemēri: suvenīri, ziedojumi, dāvanu kartes, papildinājumi galvenajai biļetei.
ml: ഉദാഹരണങ്ങൾ: മർച്ചൻഡൈസ്, സംഭാവനകൾ, ഗിഫ്റ്റ് കാർഡുകൾ, പ്രധാന ടിക്കറ്റിലേക്കുള്ള ആഡ്-ഓണുകൾ.
mr: उदाहरणे: मर्चेंडाइज, देणग्या, गिफ्ट कार्ड्स, मुख्य तिकिटासाठी अॅड-ऑन्स.
ms: Contoh: Barangan, derma, kad hadiah, add-on kepada tiket utama.
nb_no: Eksempler: Merchandise, donasjoner, gavekort, tillegg til en hovedbillett.
nl: Voorbeelden: merchandise, donaties, cadeaubonnen, add-onproducten bij een ander ticket.
pt_br: Exemplos: Produtos, doações, vales-presente, adicionais a um ingresso principal.
pt_pt: Exemplos: Merchandising, donativos, cartões-presente, extras para um bilhete principal.
ro: Exemple: produse promoționale, donații, carduri cadou, suplimente la un bilet principal.
ru: Примеры: мерч, пожертвования, подарочные карты, дополнения к основному билету.
si: උදාහරණ: වෙළඳ භාණ්ඩ, පරිත්‍යාග, තෑගි කාඩ්පත්, ප්‍රධාන ටිකට් එකට ඇඩ්-ඔන්.
sl: Primeri: blago, donacije, darilne kartice, dodatki k glavni vstopnici.
sv: Exempel: Merchandise, donationer, presentkort, tillägg till en huvudbiljett.
sw: Mifano: bidhaa za mauzo, michango, kadi za zawadi, viambatisho kwenye tiketi kuu.
ta: உதாரணங்கள்: பொருட்கள், நன்கொடைகள், பரிசு அட்டைகள், முக்கிய டிக்கெட்டுக்கான கூடுதல் அம்சங்கள்.
te: ఉదాహరణలు: మెర్చండైజ్, విరాళాలు, గిఫ్ట్ కార్డులు, ప్రధాన టికెట్‌కు యాడ్-ఆన్‌లు.
th: ตัวอย่าง: สินค้า, การบริจาค, บัตรของขวัญ, ส่วนเสริมของตั๋วหลัก
tr: Örnekler: Ürünler, bağışlar, hediye kartları, ana bilete eklentiler.
ur: مثالیں: مرچنڈائز، عطیات، گفٹ کارڈز، مرکزی ٹکٹ کے لیے ایڈ آنز۔
vi: Ví dụ: Hàng hóa, quyên góp, thẻ quà tặng, sản phẩm bổ sung cho vé chính.
zh_hans: 例如：商品、捐赠、礼品卡、主票的附加产品。
zh_hant: 範例：商品、捐款、禮物卡、主票的加購項目。

source: Product without variations
ar: منتج بدون تنويعات
bg: Продукт без варианти
bn: ভ্যারিয়েশনবিহীন পণ্য
ca: Producte sense variacions
cs: Produkt bez variant
el: Προϊόν χωρίς παραλλαγές
es: Producto sin variaciones
fa: محصول بدون تنوع
fi: Tuote ilman variaatioita
fr: Produit sans variantes
gu: વેરિએશન વિનાની પ્રોડક્ટ
hi: बिना वेरिएशन वाला उत्पाद
hu: Variációk nélküli termék
id: Produk tanpa variasi
it: Prodotto senza varianti
ja: バリエーションなしの商品
km: ផលិតផលគ្មានបម្រែបម្រួល
ko: 변형 없는 상품
lv: Produkts bez variantiem
ml: വേരിയേഷൻകളില്ലാത്ത ഉൽപ്പന്നം
mr: पर्यायांशिवाय उत्पादन
ms: Produk tanpa variasi
nb_no: Produkt uten varianter
nl: Product zonder varianten
pt_br: Produto sem variações
pt_pt: Produto sem variações
ro: Produs fără variații
ru: Продукт без вариантов
si: වෙනස්කම් නොමැති නිෂ්පාදනය
sl: Izdelek brez različic
sv: Produkt utan varianter
sw: Bidhaa isiyo na lahaja
ta: மாறுபாடுகள் இல்லாத தயாரிப்பு
te: వేరియేషన్లు లేని ఉత్పత్తి
th: สินค้าที่ไม่มีรูปแบบ
tr: Varyasyonsuz ürün
ur: بغیر ویری ایشن کے پروڈکٹ
vi: Sản phẩm không có biến thể
zh_hans: 无规格产品
zh_hant: 無變體商品

source: Product with multiple variations
ar: منتج مع تنويعات متعددة
bg: Продукт с множество варианти
bn: একাধিক ভ্যারিয়েশনসহ পণ্য
ca: Producte amb diverses variacions
cs: Produkt s více variantami
el: Προϊόν με πολλαπλές παραλλαγές
es: Producto con varias variaciones
fa: محصول با چند تنوع
fi: Tuote variaatioilla
fr: Produit avec plusieurs variantes
gu: એકથી વધુ વેરિએશન સાથેની પ્રોડક્ટ
hi: कई वेरिएशन वाला उत्पाद
hu: Több variációval rendelkező termék
id: Produk dengan beberapa variasi
it: Prodotto con più varianti
ja: 複数バリエーションの商品
km: ផលិតផលមានបម្រែបម្រួលច្រើន
ko: 여러 변형이 있는 상품
lv: Produkts ar vairākiem variantiem
ml: ഒന്നിലധികം വേരിയേഷൻകളുള്ള ഉൽപ്പന്നം
mr: अनेक पर्यायांसह उत्पादन
ms: Produk dengan pelbagai variasi
nb_no: Produkt med flere varianter
nl: Product met meerdere varianten
pt_br: Produto com várias variações
pt_pt: Produto com múltiplas variações
ro: Produs cu mai multe variații
ru: Продукт с несколькими вариантами
si: බහු වෙනස්කම් සහිත නිෂ්පාදනය
sl: Izdelek z več različicami
sv: Produkt med flera varianter
sw: Bidhaa yenye lahaja nyingi
ta: பல மாறுபாடுகளுடன் தயாரிப்பு
te: బహుళ వేరియేషన్లు ఉన్న ఉత్పత్తి
th: สินค้าที่มีหลายรูปแบบ
tr: Birden fazla varyasyonlu ürün
ur: متعدد ویری ایشنز والا پروڈکٹ
vi: Sản phẩm có nhiều biến thể
zh_hans: 多规格产品
zh_hant: 有多種變體的商品
