Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hide payment method
ar: إخفاء طريقة الدفع
bg: Скрий метода на плащане
bn: পেমেন্ট পদ্ধতি লুকান
ca: Amaga el mètode de pagament
cs: Skrýt platební metodu
el: Απόκρυψη μεθόδου πληρωμής
es: Ocultar método de pago
fa: مخفی کردن روش پرداخت
fi: Piilota maksutapa
fr: Masquer la méthode de paiement
gu: ચુકવણી પદ્ધતિ છુપાવો
hi: भुगतान विधि छिपाएं
hu: Fizetési mód elrejtése
id: Sembunyikan metode pembayaran
it: Nascondi metodo di pagamento
ja: 支払い方法を非表示にする
km: លាក់វិធីបង់ប្រាក់
ko: 결제 방법 숨기기
lv: Paslēpt maksājuma metodi
ml: പേയ്‌മെന്റ് രീതി മറയ്ക്കുക
mr: पेमेंट पद्धत लपवा
ms: Sembunyikan kaedah pembayaran
nb_no: Skjul betalingsmetode
nl: Betaalmethode verbergen
pt_br: Ocultar método de pagamento
pt_pt: Esconder método de pagamento
ro: Ascunde metoda de plată
ru: Скрыть способ оплаты
si: ගෙවීම් ක්‍රමය සඟවන්න
sl: Skrij način plačila
sv: Dölj betalningsmetod
sw: Ficha njia ya malipo
ta: கட்டண முறையை மறை
te: చెల్లింపు విధానాన్ని దాచండి
th: ซ่อนวิธีการชำระเงิน
tr: Ödeme yöntemini gizle
ur: ادائیگی کا طریقہ چھپائیں
vi: Ẩn phương thức thanh toán
zh_hans: 隐藏支付方式
zh_hant: 隱藏付款方式

source: The payment method will not be shown by default but only to people who enter the shop through a special link.
ar: لن تُعرض طريقة الدفع بشكل افتراضي بل فقط للأشخاص الذين يدخلون المتجر عبر رابط خاص.
bg: Методът на плащане няма да се показва по подразбиране, а само на хора, които влизат в магазина чрез специален линк.
bn: ডিফল্টভাবে পেমেন্ট পদ্ধতিটি দেখানো হবে না; কেবল বিশেষ লিংকের মাধ্যমে শপে প্রবেশকারী ব্যক্তিদের দেখানো হবে।
ca: El mètode de pagament no es mostrarà per defecte, sinó només a les persones que entrin a la botiga mitjançant un enllaç especial.
cs: Platební metoda se ve výchozím nastavení nezobrazí, ale pouze lidem, kteří vstoupí do obchodu přes speciální odkaz.
el: Ο τρόπος πληρωμής δεν θα εμφανίζεται από προεπιλογή αλλά μόνο σε άτομα που εισέρχονται στο κατάστημα μέσω ειδικού συνδέσμου.
es: El método de pago no se mostrará por defecto, solo a las personas que entren en la tienda mediante un enlace especial.
fa: این روش پرداخت به‌صورت پیش‌فرض نمایش داده نمی‌شود و تنها به افرادی که از طریق یک پیوند ویژه وارد فروشگاه می‌شوند نشان داده خواهد شد.
fi: Maksutapaa ei näytetä oletusarvoisesti, vaan vain henkilöille, jotka saapuvat kauppaan erityisen linkin kautta.
fr: Le moyen de paiement ne sera pas affiché par défaut mais uniquement aux personnes qui accèdent à la boutique via un lien spécial.
gu: ચુકવણી પદ્ધતિ મૂળભૂત રીતે બતાવવામાં આવશે નહીં, પરંતુ ફક્ત તેમને જ બતાવવામાં આવશે જેઓ ખાસ લિંક દ્વારા દુકાનમાં પ્રવેશે છે.
hi: भुगतान विधि डिफ़ॉल्ट रूप से नहीं दिखाई जाएगी, बल्कि केवल उन लोगों को दिखेगी जो एक विशेष लिंक के माध्यम से दुकान में प्रवेश करते हैं।
hu: A fizetési mód alapértelmezetten nem jelenik meg, csak azok számára, akik egy speciális linken keresztül lépnek be az áruházba.
id: Metode pembayaran ini tidak akan ditampilkan secara default tetapi hanya kepada orang yang masuk ke toko melalui tautan khusus.
it: Il metodo di pagamento non verrà mostrato per impostazione predefinita, ma solo alle persone che entrano nel negozio tramite un link speciale.
ja: この支払い方法はデフォルトでは表示されず、特別なリンクからショップにアクセスした人にのみ表示されます。
km: វិធីបង់ប្រាក់នឹងមិនត្រូវបានបង្ហាញតាមលំនាំដើមទេ ប៉ុន្តែតែសម្រាប់អ្នកដែលចូលហាងតាមរយៈតំណពិសេស។
ko: 결제 방법은 기본적으로 표시되지 않으며, 특별한 링크로 상점에 들어온 사용자에게만 표시됩니다.
lv: Maksājuma metode pēc noklusējuma netiks rādīta, bet tikai cilvēkiem, kas veikalā nonāk, izmantojot īpašu saiti.
ml: പേയ്‌മെന്റ് രീതി ഡിഫോൾട്ടായി കാണിക്കില്ല; പ്രത്യേക ലിങ്ക് വഴി ഷോപ്പിൽ പ്രവേശിക്കുന്നവർക്ക് മാത്രം കാണിക്കും.
mr: पेमेंट पद्धत डीफॉल्टनुसार दाखवली जाणार नाही, तर फक्त विशेष लिंकद्वारे दुकानात येणाऱ्या लोकांना दाखवली जाईल.
ms: Kaedah pembayaran tidak akan dipaparkan secara lalai tetapi hanya kepada mereka yang memasuki kedai melalui pautan khas.
nb_no: Betalingsmetoden vises ikke som standard, men bare for personer som kommer inn i butikken via en spesiell lenke.
nl: De betalingsmethode zal standaard niet getoond worden, maar alleen aan mensen die de winkel openen via een speciale link.
pt_br: O método de pagamento não será exibido por padrão, mas apenas para pessoas que entrarem na loja por meio de um link especial.
pt_pt: O método de pagamento não será exibido por padrão, mas apenas para as pessoas que entram na loja através de uma ligação especial.
ro: Metoda de plată nu va fi afișată în mod implicit, ci doar persoanelor care intră în magazin printr-un link special.
ru: Способ оплаты не будет показываться по умолчанию, а только людям, которые зайдут в магазин по специальной ссылке.
si: විශේෂ සබැඳියක් හරහා වෙළඳසැලට ඇතුල්වන අයට පමණක් ගෙවීම් ක්‍රමය පෙරනිමියෙන් නොපෙන්වනු ඇත.
sl: Način plačila ne bo prikazan privzeto, temveč samo ljudem, ki vstopijo v trgovino prek posebne povezave.
sv: Betalningsmetoden visas inte som standard utan endast för personer som går in i butiken via en särskild länk.
sw: Njia ya malipo haitaonyeshwa kwa chaguo-msingi, bali kwa watu wanaoingia dukani kupitia kiungo maalum.
ta: இயல்பாக இந்த கட்டண முறை காட்டப்படாது; ஒரு சிறப்பு இணைப்பின் மூலம் கடைக்குள் நுழைபவர்களுக்கு மட்டுமே காட்டப்படும்.
te: ఈ చెల్లింపు విధానం డిఫాల్ట్‌గా చూపబడదు; ప్రత్యేక లింక్ ద్వారా షాప్‌లోకి ప్రవేశించే వారికి మాత్రమే చూపబడుతుంది.
th: วิธีการชำระเงินจะไม่แสดงโดยค่าเริ่มต้น แต่จะแสดงเฉพาะผู้ที่เข้าไปยังร้านผ่านลิงก์พิเศษเท่านั้น
tr: Ödeme yöntemi varsayılan olarak gösterilmez; yalnızca mağazaya özel bir bağlantı üzerinden giren kişilere gösterilir.
ur: ادائیگی کا طریقہ بطورِ ڈیفالٹ نہیں دکھایا جائے گا بلکہ صرف اُن افراد کو دکھایا جائے گا جو ایک خاص لنک کے ذریعے شاپ میں داخل ہوں۔
vi: Phương thức thanh toán sẽ không hiển thị theo mặc định mà chỉ với những người vào cửa hàng qua liên kết đặc biệt.
zh_hans: 只有通过商店特定链接才显示该支付方式。
zh_hant: 此付款方式預設不顯示，僅對透過特殊連結進入商店的人顯示。

source: Link to enable payment method
ar: رابط لتمكين طريقة الدفع
bg: Линк за активиране на метод на плащане
bn: পেমেন্ট পদ্ধতি সক্রিয় করার লিংক
ca: Enllaç per activar el mètode de pagament
cs: Odkaz pro povolení platební metody
el: Σύνδεσμος για ενεργοποίηση μεθόδου πληρωμής
es: Enlace para habilitar el método de pago
fa: پیوند برای فعال‌سازی روش پرداخت
fi: Linkki maksutavan ottamiseksi käyttöön
fr: Lien pour activer la méthode de paiement
gu: ચુકવણી પદ્ધતિ સક્રિય કરવાની લિંક
hi: भुगतान विधि सक्षम करने का लिंक
hu: Link a fizetési mód engedélyezéséhez
id: Tautan untuk mengaktifkan metode pembayaran
it: Link per abilitare metodo di pagamento
ja: 支払い方法を有効にするためのリンク
km: តំណដើម្បីបើកវិធីបង់ប្រាក់
ko: 결제 방법 활성화 링크
lv: Saite, lai iespējotu maksājuma metodi
ml: പേയ്‌മെന്റ് രീതി സജീവമാക്കുന്നതിനുള്ള ലിങ്ക്
mr: पेमेंट पद्धत सक्षम करण्यासाठी लिंक
ms: Pautan untuk mengaktifkan kaedah pembayaran
nb_no: Lenke for å aktivere betalingsmåte
nl: Link om betalingsmethode in te schakelen
pt_br: Link para habilitar o método de pagamento
pt_pt: Ligação para ativar o método de pagamento
ro: Link pentru activarea metodei de plată
ru: Ссылка для включения способа оплаты
si: ගෙවීම් ක්‍රමය සක්‍රීය කිරීමට සබැඳිය
sl: Povezava za omogočanje načina plačila
sv: Länk för att aktivera betalningsmetod
sw: Kiungo cha kuwasha njia ya malipo
ta: கட்டண முறையை இயக்கும் இணைப்பு
te: చెల్లింపు విధానాన్ని ప్రారంభించే లింక్
th: ลิงก์เพื่อเปิดใช้งานวิธีการชำระเงิน
tr: Ödeme yöntemini etkinleştirmek için bağlantı
ur: ادائیگی کا طریقہ فعال کرنے کا لنک
vi: Liên kết để kích hoạt phương thức thanh toán
zh_hans: 启用支付方式的链接
zh_hant: 啟用付款方式的連結

source: Share this link with customers who should use this payment method.
ar: شارك هذا الرابط مع العملاء الذين ينبغي عليهم استخدام طريقة الدفع هذه.
bg: Споделете този линк с клиенти, които трябва да използват този метод на плащане.
bn: যেসব গ্রাহকের এই পেমেন্ট পদ্ধতি ব্যবহার করা উচিত, তাদের সঙ্গে এই লিংকটি শেয়ার করুন।
ca: Comparteix aquest enllaç amb els clients que hagin d'utilitzar aquest mètode de pagament.
cs: Sdílejte tento odkaz se zákazníky, kteří by měli použít tuto platební metodu.
el: Μοιραστείτε αυτόν τον σύνδεσμο με πελάτες που πρέπει να χρησιμοποιήσουν αυτόν τον τρόπο πληρωμής.
es: Comparta este enlace con los clientes que deban usar este método de pago.
fa: این پیوند را با مشتریانی که باید از این روش پرداخت استفاده کنند به اشتراک بگذارید.
fi: Jaa tämä linkki asiakkaille, joiden tulee käyttää tätä maksutapaa.
fr: Partagez ce lien avec les clients qui doivent utiliser ce moyen de paiement.
gu: જેઓ આ ચુકવણી પદ્ધતિનો ઉપયોગ કરવા જોઈએ તે ગ્રાહકો સાથે આ લિંક શેર કરો.
hi: यह लिंक उन ग्राहकों के साथ साझा करें जिन्हें इस भुगतान विधि का उपयोग करना चाहिए।
hu: Ossza meg ezt a linket azokkal az ügyfelekkel, akiknek ezt a fizetési módot kell használniuk.
id: Bagikan tautan ini kepada pelanggan yang harus menggunakan metode pembayaran ini.
it: Condividi questo link con i clienti che dovrebbero usare questo metodo di pagamento.
ja: この支払い方法を使用する顧客とこのリンクを共有してください。
km: ចែករំលែកតំណនេះជាមួយអតិថិជនដែលគួរប្រើវិធីបង់ប្រាក់នេះ។
ko: 이 결제 방법을 사용해야 하는 고객과 이 링크를 공유하세요.
lv: Kopīgojiet šo saiti ar klientiem, kuriem jāizmanto šī maksājuma metode.
ml: ഈ പേയ്‌മെന്റ് രീതി ഉപയോഗിക്കേണ്ട ഉപഭോക്താക്കളുമായി ഈ ലിങ്ക് പങ്കിടുക.
mr: ही पेमेंट पद्धत वापरावी अशा ग्राहकांसोबत ही लिंक शेअर करा.
ms: Kongsi pautan ini dengan pelanggan yang perlu menggunakan kaedah pembayaran ini.
nb_no: Del denne lenken med kunder som skal bruke denne betalingsmåten.
nl: Deel deze link met klanten die deze betalingsmethode moeten kunnen gebruiken.
pt_br: Compartilhe este link com clientes que devem usar este método de pagamento.
pt_pt: Partilhe esta ligação com os clientes quem deve usar este método de pagamento.
ro: Trimite acest link clienților care trebuie să folosească această metodă de plată.
ru: Поделитесь этой ссылкой с клиентами, которым должен быть доступен этот способ оплаты.
si: මෙම ගෙවීම් ක්‍රමය භාවිත කළ යුතු පාරිභෝගිකයින් සමඟ මෙම සබැඳිය බෙදාගන්න.
sl: Povezavo delite s strankami, ki bi morale uporabljati ta način plačila.
sv: Dela den här länken med kunder som ska använda den här betalningsmetoden.
sw: Shiriki kiungo hiki na wateja wanaopaswa kutumia njia hii ya malipo.
ta: இந்த கட்டண முறையைப் பயன்படுத்த வேண்டிய வாடிக்கையாளர்களுடன் இந்த இணைப்பைப் பகிரவும்.
te: ఈ చెల్లింపు విధానాన్ని ఉపయోగించాల్సిన కస్టమర్లతో ఈ లింక్‌ను షేర్ చేయండి.
th: แชร์ลิงก์นี้กับลูกค้าที่ควรใช้วิธีการชำระเงินนี้
tr: Bu ödeme yöntemini kullanması gereken müşterilerle bu bağlantıyı paylaşın.
ur: یہ لنک اُن صارفین کے ساتھ شیئر کریں جنہیں یہ ادائیگی کا طریقہ استعمال کرنا چاہیے۔
vi: Chia sẻ liên kết này với những khách hàng cần sử dụng phương thức thanh toán này.
zh_hans: 对能使用该支付方式的顾客显示进入链接。
zh_hant: 將此連結分享給應使用此付款方式的客戶。

# invoice
source: The payment for this invoice has already been received.
ar: تم استلام المبلغ عن هذه الفاتورة بالفعل.
bg: Плащането по тази фактура вече е получено.
bn: এই ইনভয়েসের পেমেন্ট ইতিমধ্যেই গ্রহণ করা হয়েছে।
ca: Ja s'ha rebut el pagament per a aquesta factura.
cs: Platba za tuto fakturu již byla přijata.
el: Η πληρωμή για αυτό το τιμολόγιο έχει ήδη παραληφθεί.
es: El pago de esta factura ya se ha recibido.
fa: پرداخت این فاکتور قبلاً دریافت شده است.
fi: Tämän laskun maksu on jo vastaanotettu.
fr: Le paiement de cette facture a déjà été reçu.
gu: આ ઇન્વોઇસ માટેની ચુકવણી પહેલેથી પ્રાપ્ત થઈ ગઈ છે.
hi: इस इनवॉइस का भुगतान पहले ही प्राप्त हो चुका है।
hu: A számla kifizetése már beérkezett.
id: Pembayaran untuk faktur ini sudah diterima.
it: Il pagamento per questa fattura è già stato ricevuto.
ja: この請求書の支払いは既に受領済みです。
km: ការបង់ប្រាក់សម្រាប់វិក្កយបត្រនេះបានទទួលរួចហើយ។
ko: 이 송장에 대한 결제가 이미 완료되었습니다.
lv: Maksājums par šo rēķinu jau ir saņemts.
ml: ഈ ഇൻവോയിസിനുള്ള പേയ്‌മെന്റ് ഇതിനകം ലഭിച്ചിട്ടുണ്ട്.
mr: या चलनासाठीचे पेमेंट आधीच प्राप्त झाले आहे.
ms: Bayaran untuk invois ini telah pun diterima.
nb_no: Betalingen for denne fakturaen er allerede mottatt.
nl: De betaling voor deze factuur is al ontvangen.
pt_br: O pagamento desta fatura já foi recebido.
pt_pt: O pagamento para esta fatura já foi recebido.
ro: Plata pentru această factură a fost deja încasată.
ru: Оплата по этому счёту уже получена.
si: මෙම ඉන්වොයිස සඳහා ගෙවීම දැනටමත් ලැබී ඇත.
sl: Plačilo za ta račun je že prejeto.
sv: Betalningen för denna faktura har redan mottagits.
sw: Malipo ya ankara hii tayari yamepokelewa.
ta: இந்த இன்வாய்ஸிற்கான கட்டணம் ஏற்கனவே பெறப்பட்டுள்ளது.
te: ఈ ఇన్వాయిస్‌కు సంబంధించిన చెల్లింపు ఇప్పటికే అందుకుంది.
th: การชำระเงินสำหรับใบแจ้งหนี้นี้ได้รับแล้ว
tr: Bu faturanın ödemesi zaten alındı.
ur: اس انوائس کی ادائیگی پہلے ہی موصول ہو چکی ہے۔
vi: Thanh toán cho hóa đơn này đã được nhận.
zh_hans: 已收到此发票的付款。
zh_hant: 此發票的款項已收到。

source: Automatic refunds are not supported by this payment provider.
ar: لا يتم اعتماد مبلغ معاد الأوتوماتيكية هذا المزود الدفع.
bg: Автоматични възстановявания не се поддържат от този доставчик на плащания.
bn: এই পেমেন্ট প্রদানকারী স্বয়ংক্রিয় রিফান্ড সমর্থন করে না।
ca: Aquest proveïdor de pagament no suporta reemborsaments automàtics.
cs: Automatické refundace nejsou tímto poskytovatelem plateb podporovány.
el: Οι αυτόματες επιστροφές δεν υποστηρίζονται από αυτόν τον πάροχο πληρωμών.
es: Los reembolsos automáticos no son soportados por este proveedor de pago.
fa: بازپرداخت خودکار توسط این ارائه‌دهنده پرداخت پشتیبانی نمی‌شود.
fi: Automaattiset hyvitykset eivät ole tämän maksupalveluntarjoajan tukemia.
fr: Les remboursements automatiques ne sont pas pris en charge par ce prestataire de paiement.
gu: આ ચુકવણી પ્રદાતા દ્વારા આપમેળે રિફંડ્સ સમર્થિત નથી.
hi: इस भुगतान प्रदाता द्वारा स्वचालित रिफंड समर्थित नहीं हैं।
hu: Az automatikus visszatérítés nem támogatott ennél a fizetési szolgáltatónál.
id: Pengembalian dana otomatis tidak didukung oleh penyedia pembayaran ini.
it: I rimborsi automatici non sono supportati da questo fornitore di pagamenti.
ja: この決済プロバイダーは自動返金に対応していません。
km: អ្នកផ្តល់សេវាបង់ប្រាក់នេះមិនគាំទ្រការបង្វិលប្រាក់ស្វ័យប្រវត្តិទេ។
ko: 이 결제 제공업체는 자동 환불을 지원하지 않습니다.
lv: Šis maksājumu nodrošinātājs neatbalsta automātisko atmaksu.
ml: ഈ പേയ്‌മെന്റ് പ്രൊവൈഡർ ഓട്ടോമാറ്റിക് റീഫണ്ടുകൾ പിന്തുണയ്ക്കുന്നില്ല.
mr: हा पेमेंट प्रदाता स्वयंचलित परतावे समर्थित करत नाही.
ms: Bayaran balik automatik tidak disokong oleh penyedia pembayaran ini.
nb_no: Automatiske refusjoner støttes ikke av denne betalingsleverandøren.
nl: Automatische terugbetalingen worden niet ondersteund door deze betalingsprovider.
pt_br: Reembolsos automáticos não são suportados por este provedor de pagamento.
pt_pt: Reembolsos automáticos não são suportados por este provedor de pagamento.
ro: Rambursările automate nu sunt acceptate de acest furnizor de plăți.
ru: Автоматический возврат не поддерживается этим поставщиком платёжных услуг.
si: මෙම ගෙවීම් සපයන්නා ස්වයංක්‍රීය ආපසු ගෙවීම් සඳහා සහාය නොදක්වයි.
sl: Ta ponudnik plačil ne podpira samodejnih povračil.
sv: Automatiska återbetalningar stöds inte av denna betalleverantör.
sw: Marejesho ya kiotomatiki hayatumiki na mtoa huduma huyu wa malipo.
ta: இந்த கட்டண வழங்குநர் தானியங்கி பணத்திருப்பிச் செலுத்தலை ஆதரிக்கவில்லை.
te: ఈ చెల్లింపు ప్రొవైడర్ ఆటోమేటిక్ రీఫండ్‌లకు మద్దతు ఇవ్వదు.
th: ผู้ให้บริการชำระเงินนี้ไม่รองรับการคืนเงินอัตโนมัติ
tr: Otomatik ödeme bu ödeme sağlayıcısı tarafından desteklenmez.
ur: اس ادائیگی فراہم کنندہ کے ذریعے خودکار رقم واپسی کی سہولت دستیاب نہیں ہے۔
vi: Nhà cung cấp thanh toán này không hỗ trợ hoàn tiền tự động.
zh_hans: 此支付提供商不支持自动退款。
zh_hant: 此付款服務提供者不支援自動退款。

source: No payment is required as this order only includes products which are free of charge.
ar: جميع التذاكر في طلبك مجانية.
bg: Не се изисква плащане, тъй като тази поръчка включва само продукти, които са безплатни.
bn: এই অর্ডারে কেবল বিনামূল্যের পণ্য অন্তর্ভুক্ত থাকায় কোনো পেমেন্ট প্রয়োজন নেই।
ca: No es requereix cap pagament ja que aquesta comanda només inclou productes sense cost.
cs: Není vyžadována žádná platba, protože tato objednávka obsahuje pouze produkty zdarma.
el: Δεν απαιτείται πληρωμή, καθώς αυτή η παραγγελία περιλαμβάνει μόνο προϊόντα που είναι δωρεάν.
es: Ningún pago es requerido para esta orden porque solo incluye artículos que son sin recargo.
fa: پرداختی لازم نیست چون این سفارش فقط شامل محصولات رایگان است.
fi: Maksua ei vaadita, koska tämä tilaus sisältää vain tuotteita, jotka ovat maksuttomia.
fr: Aucun paiement n'est exigé car cette commande ne comprend que des produits gratuits.
gu: કોઈ ચુકવણી જરૂરી નથી કારણ કે આ ઓર્ડરમાં ફક્ત મફત ઉત્પાદનોનો જ સમાવેશ થાય છે.
hi: कोई भुगतान आवश्यक नहीं है क्योंकि इस ऑर्डर में केवल निःशुल्क उत्पाद शामिल हैं।
hu: Nem szükséges fizetés, mivel ez a rendelés csak ingyenes termékeket tartalmaz.
id: Tidak diperlukan pembayaran karena pesanan ini hanya berisi produk yang gratis.
it: Il pagamento non è richiesto per questo ordine perchè include solo prodotti gratuiti.
ja: この注文は無料の商品しか含まれていないため、支払いは不要です。
km: មិនត្រូវការបង់ប្រាក់ទេ ព្រោះការបញ្ជាទិញនេះមានតែផលិតផលឥតគិតថ្លៃប៉ុណ្ណោះ។
ko: 이 주문에는 무료 상품만 포함되어 있으므로 결제가 필요하지 않습니다.
lv: Maksājums nav nepieciešams, jo šajā pasūtījumā ietilpst tikai tie produkti, kas ir bez maksas.
ml: ഈ ഓർഡറിൽ സൗജന്യമായ ഉൽപ്പന്നങ്ങൾ മാത്രമുള്ളതിനാൽ പേയ്‌മെന്റ് ആവശ്യമില്ല.
mr: या ऑर्डरमध्ये फक्त मोफत उत्पादने असल्याने कोणतेही पेमेंट आवश्यक नाही.
ms: Tiada bayaran diperlukan kerana pesanan ini hanya mengandungi produk yang percuma.
nb_no: Ingen betaling kreves, siden denne bestillingen kun inneholder produkter som er gratis.
nl: Er is geen betaling nodig omdat deze bestelling alleen gratis producten omvat.
pt_br: Nenhum pagamento é necessário, pois este pedido inclui apenas produtos gratuitos.
pt_pt: Nenhum pagamento é exigido porque esta encomenda inclui apenas produtos que são gratuitos.
ro: Nu este necesară nicio plată, deoarece această comandă include doar produse gratuite.
ru: Оплата не требуется, так как этот заказ включает в себя только бесплатные продукты.
si: මෙම ඇණවුම තුළ නොමිලේ නිෂ්පාදන පමණක් ඇතුළත් බැවින් ගෙවීමක් අවශ්‍ය නොවේ.
sl: Plačilo ni potrebno, saj to naročilo vključuje samo izdelke, ki so brezplačni.
sv: Ingen betalning krävs eftersom denna order endast innehåller produkter som är kostnadsfria.
sw: Hakuna malipo yanayohitajika kwa kuwa agizo hili linajumuisha bidhaa zisizolipishwa pekee.
ta: இந்த ஆர்டரில் இலவசமான தயாரிப்புகள் மட்டுமே உள்ளதால் கட்டணம் தேவையில்லை.
te: ఈ ఆర్డర్‌లో ఉచిత ఉత్పత్తులు మాత్రమే ఉన్నందున చెల్లింపు అవసరం లేదు.
th: ไม่ต้องชำระเงิน เนื่องจากคำสั่งซื้อนี้มีเฉพาะสินค้าที่ไม่มีค่าใช้จ่าย
tr: Bu sipariş yalnızca ücretsiz olan ürünleri içerdiği için ödeme gerekmez.
ur: کوئی ادائیگی درکار نہیں کیونکہ اس آرڈر میں صرف مفت مصنوعات شامل ہیں۔
vi: Không cần thanh toán vì đơn hàng này chỉ bao gồm các sản phẩm miễn phí.
zh_hans: 无需付款，因为此订单仅包含免费产品。
zh_hant: 此訂單僅包含免費商品，無需付款。

source: Free of charge
ar: شحن مجاني
bg: Безплатно
bn: বিনামূল্যে
ca: Sense cost
cs: Zdarma
el: Δωρεάν
es: Gratis
fa: رایگان
fi: Maksuton
fr: Gratuitement
gu: મફત
hi: निःशुल्क
hu: Ingyenes
id: Gratis
it: Gratuito
ja: 無料
km: ឥតគិតថ្លៃ
ko: 무료
lv: Bez maksas
ml: സൗജന്യം
mr: मोफत
ms: Percuma
nb_no: Gratis
nl: Gratis
pt_br: Gratuito
pt_pt: Grátis
ro: Gratuit
ru: Бесплатно
si: නොමිලේ
sl: Zastonj
sv: Kostnadsfritt
sw: Bila malipo
ta: இலவசம்
te: ఉచితం
th: ฟรี
tr: Ücretsiz
ur: مفت
vi: Miễn phí
zh_hans: 免费
zh_hant: 免費

source: Box office
ar: شباك التذاكر
bg: Билетна каса
bn: বক্স অফিস
ca: Taquilla
cs: Pokladna
el: Εκδοτήριο
es: Taquilla
fa: باجه فروش
fi: Lipunmyynti
fr: Guichet
gu: બોક્સ ઓફિસ
hi: बॉक्स ऑफिस
hu: Pénztár
id: Loket
it: Biglietteria
ja: 窓口
km: ការិយាល័យលក់សំបុត្រ
ko: 매표소
lv: Kase
ml: ബോക്സ് ഓഫീസ്
mr: तिकीट खिडकी
ms: Kaunter tiket
nb_no: Billettkontor
nl: Ticketbureau
pt_br: Bilheteria
pt_pt: Bilheteria
ro: Casierie
ru: Касса
si: ප්‍රවේශපත් කවුළුව
sl: Blagajna
sv: Biljettkassa
sw: Kituo cha mauzo
ta: டிக்கெட் கவுண்டர்
te: టికెట్ కౌంటర్
th: ขายหน้างาน
tr: Gişe
ur: ٹکٹ گھر
vi: Quầy vé
zh_hans: 售票处
zh_hant: 售票處

source: Manual payment
ar: الدفع اليدوي
bg: Ръчно плащане
bn: ম্যানুয়াল পেমেন্ট
ca: Pagament manual
cs: Ruční platba
el: Μη αυτόματη πληρωμή
es: Pago manual
fa: پرداخت دستی
fi: Manuaalinen maksu
fr: Paiement manuel
gu: મેન્યુઅલ ચુકવણી
hi: मैन्युअल भुगतान
hu: Kézi fizetés
id: Pembayaran manual
it: Pagamento manuale
ja: 手動支払い
km: ការទូទាត់ដោយដៃ
ko: 수동 결제
lv: Manuāls maksājums
ml: മാനുവൽ പേയ്മെന്റ്
mr: मॅन्युअल पेमेंट
ms: Bayaran manual
nb_no: Manuell betaling
nl: Handmatige betaling
pt_br: Pagamento manual
pt_pt: Pagamento manual
ro: Plată manuală
ru: Ручная оплата
si: අතින් ගෙවීම
sl: Ročno plačilo
sv: Manuell betalning
sw: Malipo ya mkono
ta: கைமுறை கட்டணம்
te: మాన్యువల్ చెల్లింపు
th: ชำระเงินด้วยตนเอง
tr: Manuel ödeme
ur: دستی ادائیگی
vi: Thanh toán thủ công
zh_hans: 手动付款
zh_hant: 手動付款
