Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The product's availability cannot end before it starts.
ar: لا يمكن أن تنتهي فترة توفر المنتج قبل أن تبدأ.
bg: Наличността на продукта не може да приключи преди да е започнала.
bn: পণ্যের উপলভ্যতা শুরু হওয়ার আগে শেষ হতে পারে না।
ca: La disponibilitat del producte no pot acabar abans de començar.
cs: Dostupnost produktu nemůže skončit dříve, než začne.
el: Η διαθεσιμότητα του προϊόντος δεν μπορεί να λήξει πριν ξεκινήσει.
es: La disponibilidad del producto no puede terminar antes de que comience.
fa: پایان دسترس‌پذیری محصول نمی‌تواند قبل از شروع آن باشد.
fi: Tuotteen saatavuus ei voi päättyä ennen kuin se alkaa.
fr: La disponibilité du produit ne peut pas se terminer avant son début.
gu: પ્રોડક્ટની ઉપલબ્ધિ શરૂ થાય તે પહેલાં સમાપ્ત થઈ શકતી નથી.
hi: उत्पाद की उपलब्धता शुरू होने से पहले समाप्त नहीं हो सकती।
hu: A termék elérhetősége nem érhet véget a kezdődátuma előtt.
id: Ketersediaan produk tidak boleh berakhir sebelum dimulai.
it: La disponibilità del prodotto non può terminare prima del suo inizio.
ja: 商品の利用可能期間は開始前に終了できません。
km: ភាពមានស្រាប់របស់ផលិតផលមិនអាចបញ្ចប់មុនពេលចាប់ផ្តើមបានទេ។
ko: 상품의 이용 가능 기간은 시작하기 전에 끝날 수 없습니다.
lv: Produkta pieejamība nevar beigties pirms tās sākuma.
ml: ഉൽപ്പന്നത്തിന്റെ ലഭ്യത ആരംഭിക്കുന്നതിന് മുമ്പ് അവസാനിപ്പിക്കാൻ കഴിയില്ല.
mr: उत्पादनाची उपलब्धता सुरू होण्यापूर्वी संपुष्टात येऊ शकत नाही.
ms: Ketersediaan produk tidak boleh tamat sebelum ia bermula.
nb_no: Produktets tilgjengelighet kan ikke slutte før den starter.
nl: De beschikbaarheid van het product kan niet eindigen voordat deze begint.
pt_br: A disponibilidade do produto não pode terminar antes de começar.
pt_pt: A disponibilidade do produto não pode terminar antes de começar.
ro: Disponibilitatea produsului nu se poate încheia înainte de a începe.
ru: Период доступности товара не может завершаться раньше, чем начинается.
si: නිෂ්පාදනයේ ලබා ගත හැකි කාලය ආරම්භයට පෙර අවසන් විය නොහැක.
sl: Razpoložljivost izdelka se ne more končati, preden se začne.
sv: Produktens tillgänglighet kan inte sluta innan den börjar.
sw: Upatikanaji wa bidhaa hauwezi kuisha kabla haujaanza.
ta: தயாரிப்பின் கிடைக்கும் காலம் தொடங்குவதற்கு முன் முடிவடைய முடியாது.
te: ఉత్పత్తి అందుబాటు ప్రారంభమయ్యే ముందు ముగియకూడదు.
th: ระยะเวลาการวางจำหน่ายของสินค้าต้องไม่สิ้นสุดก่อนที่จะเริ่ม
tr: Ürünün satışa sunulma süresi, başlangıcından önce sona eremez.
ur: مصنوعہ کی دستیابی شروع ہونے سے پہلے ختم نہیں ہو سکتی۔
vi: Thời gian kết thúc cung cấp sản phẩm không thể trước thời gian bắt đầu.
zh_hans: 产品的可用期结束时间不能早于开始时间。
zh_hant: 產品的可用性結束時間不能早於開始時間。

source: This is shown below the variation name in lists.
ar: ويظهر ذلك تحت اسم الاختلاف في القوائم.
bg: Това се показва под името на варианта в списъците.
bn: তালিকায় ভ্যারিয়েশন নামের নিচে এটি প্রদর্শিত হয়।
ca: Això es mostra davall del nom de la variació a les llistes.
cs: Toto se zobrazuje pod názvem varianty v seznamech.
el: Αυτό εμφανίζεται κάτω από το όνομα της παραλλαγής στις λίστες.
es: Esto se muestra debajo del nombre de la variación en las listas.
fa: این زیر نام تنوع در فهرست‌ها نمایش داده می‌شود.
fi: Tämä näytetään luetteloissa vaihtoehdon nimen alla.
fr: Ceci est indiqué sous le nom de la variante dans les listes.
gu: યાદીઓમાં આ વેરિએશન નામની નીચે દર્શાવવામાં આવે છે.
hi: यह सूचियों में वेरिएशन नाम के नीचे दिखाया जाता है।
hu: Ez a változat neve alatt jelenik meg a listákban.
id: Ini ditampilkan di bawah nama varian dalam daftar.
it: Questo viene mostrato sotto il nome della variante negli elenchi.
ja: 一覧では、これはバリエーション名の下に表示されます。
km: វាត្រូវបានបង្ហាញនៅខាងក្រោមឈ្មោះបំរែបំរួលនៅក្នុងបញ្ជី។
ko: 목록에서 변형 이름 아래에 표시됩니다.
lv: Tas ir parādīts zem variāciju nosaukuma sarakstos.
ml: ലിസ്റ്റുകളിൽ വ്യതിയാന പേരിന് താഴെ ഇത് കാണിക്കും.
mr: यादींमध्ये हे व्हेरिएशन नावाखाली दाखवले जाते.
ms: Ini dipaparkan di bawah nama variasi dalam senarai.
nb_no: Dette vises under variantnavnet i lister.
nl: Dit wordt weergegeven onder de variantnaam in lijsten.
pt_br: Isso é mostrado abaixo do nome da variação nas listas.
pt_pt: Isto é mostrado abaixo do nome de variação em listas.
ro: Acesta este afișat sub numele variației în liste.
ru: Отображено под названием варианта в списках.
si: ලැයිස්තු වල විචලන නාමයට පහළින් මෙය පෙන්වයි.
sl: To je prikazano pod imenom različice na seznamih.
sv: Detta visas under variationsnamnet i listor.
sw: Hii inaonyeshwa chini ya jina la toleo katika orodha.
ta: பட்டியல்களில் மாறுபாட்டுப் பெயருக்குக் கீழே இது காட்டப்படும்.
te: జాబితాల్లో ఇది వేరియేషన్ పేరుకు కింద చూపించబడుతుంది.
th: จะแสดงด้านล่างชื่อตัวแปรสินค้าในรายการ
tr: Bu, listelerdeki varyasyon adının altında gösterilir.
ur: یہ فہرستوں میں ورائیشن کے نام کے نیچے دکھایا جاتا ہے۔
vi: Điều này được hiển thị phía dưới tên biến thể trong danh sách.
zh_hans: 这显示在列表中的变量名称下方。
zh_hant: 會在列表中於變體名稱下方顯示。

source: Position
ar: موضع
bg: Позиция
bn: অবস্থান
ca: Posició
cs: Pozice
el: Θέση
es: Posición
fa: موقعیت
fi: Sijainti
gu: સ્થાન
hi: स्थिति
hu: Pozíció
id: Posisi
it: Posizione
ja: 位置
km: ទីតាំង
ko: 위치
lv: Pozīcija
ml: സ്ഥാനം
mr: स्थान
ms: Kedudukan
nb_no: Posisjon
nl: Plaats
pt_br: Posição
pt_pt: Posição
ro: Poziție
ru: Позиция
si: ස්ථානය
sl: Pozicija
sw: Nafasi
ta: இடம்
te: స్థానం
th: ตำแหน่ง
tr: Pozisyon
ur: پوزیشن
vi: Vị trí
zh_hans: 位置
zh_hant: 位置

source: Product variation
ar: تباين المنتج
bg: Вариант на продукта
bn: পণ্য ভ্যারিয়েশন
ca: Variació del producte
cs: Varianta produktu
el: Παραλλαγή προϊόντος
es: Variación del producto
fa: تنوع محصول
fi: Tuotevariaatio
fr: Variante de produit
gu: પ્રોડક્ટ વેરિએશન
hi: उत्पाद वेरिएशन
hu: Termékváltozat
id: Varian produk
it: Varianti prodotto
ja: 商品バリエーション
km: បំរែបំរួលផលិតផល
ko: 제품 변형
lv: Produkta variācija
ml: ഉൽപ്പന്ന വ്യതിയാനം
mr: उत्पादन व्हेरिएशन
ms: Variasi produk
nb_no: Produktvariant
nl: Productvariant
pt_br: Variação do produto
pt_pt: Variação do produto
ro: Variație de produs
ru: Вариант продукта
si: නිෂ්පාදන විචලනය
sl: Verzija izdelka
sv: Produktvarianter
sw: Toleo la bidhaa
ta: தயாரிப்பு மாறுபாடு
te: ఉత్పత్తి వేరియేషన్
th: ตัวแปรสินค้า
tr: Ürün varyasyonu
ur: مصنوعہ ورائیشن
vi: Biến thể sản phẩm
zh_hans: 产品变量
zh_hant: 商品變體

source: Product variations
ar: الاختلافات المنتج
bg: Варианти на продукта
bn: পণ্য ভ্যারিয়েশনসমূহ
ca: Variacions del producte
cs: Varianty produktu
el: Παραλλαγές προϊόντων
es: Variaciones de los productos
fa: تنوع‌های محصول
fi: Tuotevaihtoehdot
fr: Variantes de produit
gu: પ્રોડક્ટ વેરિએશન્સ
hi: उत्पाद वेरिएशन्स
hu: Termékváltozatok
id: Varian produk
it: Varianti di prodotto
ja: 商品バリエーション
km: បំរែបំរួលផលិតផល
ko: 제품 변형
lv: Produktu variācijas
ml: ഉൽപ്പന്ന വ്യതിയാനങ്ങൾ
mr: उत्पादन व्हेरिएशन्स
ms: Variasi produk
nb_no: Produktvariasjoner
nl: Productvarianten
pt_br: Variações do produto
pt_pt: Variações de produto
ro: Variații de produs
ru: Варианты продукта
si: නිෂ්පාදන විචලන
sl: Verzije izdelka
sv: Produktvariationer
sw: Matoleo ya bidhaa
ta: தயாரிப்பு மாறுபாடுகள்
te: ఉత్పత్తి వేరియేషన్లు
th: ตัวเลือกสินค้า
tr: Ürün varyasyonları
ur: مصنوعہ ورائیشنز
vi: Biến thể sản phẩm
zh_hans: 产品变化
zh_hant: 商品變體

source: Minimum number
ar: عدد الحد الأدنى
bg: Минимален брой
bn: ন্যূনতম সংখ্যা
ca: Número mínim
cs: Minimální počet
el: Ελάχιστος αριθμός
es: Número mínimo
fa: حداقل تعداد
fi: Vähimmäismäärä
fr: Nombre minimum
gu: ન્યૂનતમ સંખ્યા
hi: न्यूनतम संख्या
hu: Minimális szám
id: Jumlah minimum
it: Numero minimo
ja: 最小個数
km: ចំនួនអប្បបរមា
ko: 최소 수량
lv: Minimālais skaits
ml: കുറഞ്ഞ എണ്ണം
mr: किमान संख्या
ms: Nombor minimum
nb_no: Minimumsantall
nl: Minimum aantal
pt_br: Número mínimo
pt_pt: Número mínimo
ro: Număr minim
ru: Минимальное количество
si: අවම සංඛ්‍යාව
sl: Najmanjše število
sv: Minsta antal
sw: Idadi ya chini
ta: குறைந்தபட்ச எண்ணிக்கை
te: కనీస సంఖ్య
th: จำนวนขั้นต่ำ
tr: Minimum sayı
ur: کم از کم تعداد
vi: Số tối thiểu
zh_hans: 最小数量
zh_hant: 最少數量

source: Maximum number
ar: العدد الأقصى
bg: Максимален брой
bn: সর্বাধিক সংখ্যা
ca: Número màxim
cs: Maximální počet
el: Μέγιστος αριθμός
es: Número máximo
fa: حداکثر تعداد
fi: Enimmäismäärä
fr: Nombre maximum
gu: મહત્તમ સંખ્યા
hi: अधिकतम संख्या
hu: Maximális szám
id: Jumlah maksimum
it: Numero massimo
ja: 最大個数
km: ចំនួនអតិបរមា
ko: 최대 수량
lv: Maksimālais skaits
ml: പരമാവധി എണ്ണം
mr: कमाल संख्या
ms: Nombor maksimum
nb_no: Maksimumsantall
nl: Maximum aantal
pt_br: Número máximo
pt_pt: Número máximo
ro: Număr maxim
ru: Максимальное количество
si: උපරිම සංඛ්‍යාව
sl: Največje število
sv: Högsta antal
sw: Idadi ya juu
ta: அதிகபட்ச எண்ணிக்கை
te: గరిష్ఠ సంఖ్య
th: จำนวนสูงสุด
tr: Azami sayı
ur: زیادہ سے زیادہ تعداد
vi: Số tối đa
zh_hans: 最大数量
zh_hant: 最多數量

source: Add-Ons are included in the price
ar: تم تضمينها إضافات في السعر
bg: Добавките са включени в цената
bn: অ্যাড-অনগুলো মূল্যের মধ্যে অন্তর্ভুক্ত
ca: Els complements s'inclouen al preu
cs: Doplňky jsou zahrnuty v ceně
el: Τα πρόσθετα συμπεριλαμβάνονται στην τιμή
es: Los complementos están incluidos en el precio
fa: افزودنی‌ها در قیمت لحاظ شده‌اند
fi: Lisäosat sisältyvät hintaan
fr: Les Add-Ons sont inclus dans le prix
gu: એડ-ઓન્સ કિંમતમાં સામેલ છે
hi: ऐड-ऑन्स कीमत में शामिल हैं
hu: A kiegészítők benne vannak az árban
id: Add-on termasuk dalam harga
it: Gli add-on sono inclusi nel prezzo
ja: アドオンは価格に含まれます
km: មុខងារបន្ថែមត្រូវបានរួមបញ្ចូលក្នុងតម្លៃ
ko: 추가 항목이 가격에 포함됩니다.
lv: Papildinājumi ir iekļauti cenā
ml: ആഡ്-ഓണുകൾ വിലയിൽ ഉൾപ്പെടുത്തിയിരിക്കുന്നു
mr: अॅड-ऑन्स किमतीत समाविष्ट आहेत
ms: Add-On termasuk dalam harga
nb_no: Tillegg er inkludert i prisen
nl: Add-ons zijn inbegrepen in de prijs
pt_br: Add-Ons estão incluídos no preço
pt_pt: Add-ons estão incluídos no preço
ro: Add-on-urile sunt incluse în preț
ru: Дополнительные продукты включены в цену
si: අතිරේක දෑ මිලට ඇතුළත්ය
sl: Dodatki so vključeni v ceno
sv: Tillägg ingår i priset
sw: Viongezo vimejumuishwa kwenye bei
ta: Add-On-கள் விலையில் சேர்க்கப்பட்டுள்ளன
te: ధరకు యాడ్-ఆన్‌లు చేర్చబడ్డాయి
th: Add-Ons รวมอยู่ในราคา
tr: Eklenti fiyata dahildir
ur: ایڈ آنز قیمت میں شامل ہیں
vi: Tiện ích bổ sung được bao gồm trong giá
zh_hans: 附加组件包括在价格中
zh_hant: 附加項目已包含在價格中

source: If selected, adding add-ons to this ticket is free, even if the add-ons would normally cost money individually.
ar: إذا المحدد، مضيفا إضافات لهذه التذكرة حرة، حتى لو كان إضافات تفعل عادة تكلف مالا على حدة.
bg: Ако е избрано, добавянето на добавки към този билет е безплатно, дори ако добавките обикновено биха стрували пари поотделно.
bn: নির্বাচিত হলে, এই টিকিটে অ্যাড-অন যোগ করা বিনামূল্যে, এমনকি অ্যাড-অনগুলো সাধারণত আলাদাভাবে কিনলে খরচ হলেও।
ca: Si es selecciona, afegir complement a aquest tiquet és gratuït, fins i tot si els complement normalment tenen un cost individual.
cs: Pokud je vybráno, přidání doplňků k této vstupence je zdarma, i kdyby doplňky normálně stály jednotlivě peníze.
el: Εάν επιλεγεί, η προσθήκη πρόσθετων στοιχείων σε αυτό το εισιτήριο είναι δωρεάν, ακόμη και αν τα πρόσθετα θα κοστίζουν κανονικά τα χρήματα μεμονωμένα.
es: Si se selecciona esta opción, la adición de complementos a este Ticket es gratuita, incluso si los complementos normalmente cuestan dinero individualmente.
fa: در صورت انتخاب، افزودن افزودنی‌ها به این بلیط رایگان است، حتی اگر هر افزودنی به‌طور معمول به‌صورت جداگانه هزینه داشته باشد.
fi: Jos valittuna, lisäosien lisääminen tähän lippuun on maksutonta, vaikka lisäosat normaalisti maksaisivat erikseen.
fr: Si cette option est sélectionnée, l'ajout d'add-ons à ce ticket est gratuit, même si les add-ons coûtent normalement de l'argent individuellement.
gu: પસંદ કરેલ હોય તો, આ ટિકિટમાં એડ-ઓન્સ ઉમેરવું મફત છે, ભલે સામાન્ય રીતે એડ-ઓન્સ માટે અલગથી પૈસા લાગતા હોય.
hi: यदि चयनित है, तो इस टिकट में ऐड-ऑन्स जोड़ना मुफ़्त है, भले ही ऐड-ऑन्स आमतौर पर अलग-अलग पैसे लेते हों।
hu: Ha ki van jelölve, a kiegészítők hozzáadása ehhez a jegyhez ingyenes, akkor is, ha a kiegészítők egyébként egyenként fizetősek.
id: Jika dipilih, menambahkan add-on ke tiket ini gratis, meskipun add-on tersebut biasanya berbayar secara terpisah.
it: Se selezionato, aggiungere add-on a questo biglietto è gratuito, anche se normalmente gli add-on costerebbero denaro singolarmente.
ja: 選択すると、このチケットにアドオンを追加しても無料になります（通常は個別に有料のアドオンでも）。
km: បើជ្រើសរើស ការបន្ថែមមុខងារបន្ថែមទៅសំបុត្រនេះគឺឥតគិតថ្លៃ ទោះបីជាមុខងារបន្ថែមនោះជាទូទៅត្រូវចំណាយប្រាក់ជាលក្ខណៈបុគ្គលក៏ដោយ។
ko: 선택하면, 개별적으로 비용이 발생하는 추가 항목이라도 이 티켓에 추가하는 것은 무료입니다.
lv: Ja atlasīts, papildinājumu pievienošana šai biļetei ir bezmaksas, pat ja papildinājumi parasti maksātu naudu, pievienojot katru atsevišķi.
ml: തിരഞ്ഞെടുത്താൽ, സാധാരണയായി ഓരോന്നിനും ചെലവ് വരുമെങ്കിലും, ഈ ടിക്കറ്റിലേക്ക് ആഡ്-ഓണുകൾ ചേർക്കുന്നത് സൗജന്യമാണ്.
mr: निवडल्यास, या तिकिटात अॅड-ऑन्स जोडणे मोफत आहे, जरी अॅड-ऑन्सना सामान्यतः स्वतंत्रपणे शुल्क लागले तरी.
ms: Jika dipilih, menambah add-on pada tiket ini adalah percuma, walaupun add-on tersebut biasanya berbayar jika dibeli secara berasingan.
nb_no: Hvis valgt, er det gratis å legge til tillegg på denne billetten, selv om tilleggene vanligvis ville kostet penger enkeltvis.
nl: Als dit is ingeschakeld is het toevoegen van add-ons aan dit ticket gratis, ook als de add-ons los wel geld kosten.
pt_br: Se selecionado, adicionar complementos a este ticket é gratuito, mesmo que os add-ons normalmente custem dinheiro individualmente.
pt_pt: Se for selecionado, adicionar add-ons para este bilhete é gratuito, mesmo se os add-ons tivessem custo individualmente.
ro: Dacă este selectată, adăugarea de add-on-uri la acest bilet este gratuită, chiar dacă add-on-urile ar costa în mod normal bani individual.
ru: Если выбран этот параметр, добавление дополнительных продуктов к этому билету является бесплатным, даже если обычно дополнительные продукты являются платными при покупке отдельно.
si: තෝරාගෙන ඇත්නම්, මෙම ටිකට්පතට අතිරේක දෑ එක් කිරීම නොමිලේ වේ, සාමාන්‍යයෙන් එම අතිරේක දෑ වෙන වෙනම මිලක් ගන්නා වුවත්.
sl: Če je izbrano, je dodajanje dodatkov na to vstopnico brezplačno, tudi če bi dodatki sicer bili plačljivi.
sv: Om detta är valt är det gratis att lägga till tillägg till denna biljett, även om tilläggen normalt skulle kosta pengar var för sig.
sw: Ikiwa imechaguliwa, kuongeza viongezo kwenye tiketi hii ni bure, hata kama viongezo kwa kawaida vingelipiwa kimoja kimoja.
ta: தேர்ந்தெடுத்தால், இந்த டிக்கெட்டில் Add-On-களைச் சேர்ப்பது இலவசம்; பொதுவாக ஒவ்வொன்றாக Add-On-களுக்கு கட்டணம் இருந்தாலும்.
te: ఎంచుకుంటే, ఈ టికెట్‌కు యాడ్-ఆన్‌లను జోడించడం ఉచితం, సాధారణంగా యాడ్-ఆన్‌లకు విడిగా ఖర్చు ఉన్నప్పటికీ.
th: หากเลือก การเพิ่ม add-ons ให้ตั๋วนี้จะฟรี แม้ว่า add-ons นั้นจะมีค่าเมื่อซื้อแยกต่างหาก.
tr: Eğer seçilirse, eklentiler normalde ayrı ücretlendirilmiş olsa bile, eklentiler bu bilet için ücretsizdir.
ur: اگر منتخب ہو، تو اس ٹکٹ میں ایڈ آنز شامل کرنا مفت ہے، چاہے ایڈ آنز عام طور پر الگ الگ قیمت رکھتے ہوں۔
vi: Nếu được chọn, việc thêm tiện ích bổ sung vào vé này sẽ miễn phí, ngay cả khi các tiện ích đó bình thường phải tính phí riêng.
zh_hans: 如果选中，则向此票证添加附加组件是免费的，即使附加组件通常单独购买也是如此。
zh_hant: 若勾選，向此票券新增附加項目為免費，即使該附加項目單獨計價時通常需要付費。

source: Allow the same product to be selected multiple times
ar: السماح باختيار نفس المنتج أكثر من مرة
bg: Позволяване на един и същ продукт да бъде избран многократно
bn: একই পণ্য একাধিকবার নির্বাচন করার অনুমতি দিন
ca: Permetre triar el mateix producte diverses vegades
cs: Povolit výběr stejného produktu vícekrát
el: Να επιτρέπεται η επιλογή του ίδιου προϊόντος πολλές φορές
es: Permitir seleccionar el mismo producto varias veces
fa: اجازه انتخاب چندبارهٔ همان محصول
fi: Salli saman tuotteen valitseminen useita kertoja
fr: Autoriser la sélection multiple du même produit
gu: એ જ પ્રોડક્ટને અનેક વખત પસંદ કરવાની મંજૂરી આપો
hi: एक ही उत्पाद को कई बार चुने जाने की अनुमति दें
hu: Azonos termék többszöri kiválasztásának engedélyezése
id: Izinkan produk yang sama dipilih beberapa kali
it: Consenti la selezione dello stesso prodotto più volte
ja: 同じ商品を複数回選択できるようにする
km: អនុញ្ញាតឱ្យជ្រើសផលិតផលដដែលបានច្រើនដង
ko: 동일 제품을 여러 번 선택 허용
lv: Atļaut to pašu produktu izvēlēties vairākas reizes
ml: അതേ ഉൽപ്പന്നം ഒന്നിലധികം തവണ തിരഞ്ഞെടുക്കാൻ അനുവദിക്കുക
mr: एकाच उत्पादनाची अनेक वेळा निवड करण्यास अनुमती द्या
ms: Benarkan produk yang sama dipilih berbilang kali
nb_no: Tillat at samme produkt kan velges flere ganger
nl: Sta toe hetzelfde product meerdere keren te selecteren
pt_br: Permitir que o mesmo produto seja selecionado várias vezes
pt_pt: Permitir que o mesmo produto possa ser selecionado várias vezes
ro: Permite selectarea aceluiași produs de mai multe ori
ru: Разрешить выбирать один и тот же товар несколько раз
si: එකම නිෂ්පාදනය වාර කිහිපයක් තේරීමට ඉඩ දෙන්න
sl: Dovoli, da se isti izdelek izbere večkrat
sv: Tillåt att samma produkt kan väljas flera gånger
sw: Ruhusu bidhaa ileile ichaguliwe mara nyingi
ta: அதே தயாரிப்பை பல முறைத் தேர்வு செய்ய அனுமதி
te: అదే ఉత్పత్తిని అనేకసార్లు ఎంచుకోవడానికి అనుమతించండి
th: อนุญาตให้เลือกสินค้าชิ้นเดียวกันได้หลายครั้ง
tr: Aynı ürünün birden fazla kez seçilmesine izin ver
ur: اسی مصنوعات کو متعدد بار منتخب کرنے کی اجازت دیں
vi: Cho phép chọn cùng một sản phẩm nhiều lần
zh_hans: 允许多次选择相同产品
zh_hant: 允許同一商品被多次選取

source: The add-on's category must belong to the same event as the product.
ar: يجب أن تنتمي فئة الإضافة إلى نفس الحدث الذي ينتمي إليه المنتج.
bg: Категорията на добавката трябва да принадлежи към същото събитие като продукта.
bn: অ্যাড-অনের বিভাগটি অবশ্যই পণ্যের একই ইভেন্টের অন্তর্ভুক্ত হতে হবে।
ca: La categoria del complement ha de pertànyer al mateix esdeveniment que el producte.
cs: Kategorie doplňku musí patřit ke stejné události jako produkt.
el: Η κατηγορία του πρόσθετου πρέπει να ανήκει στην ίδια εκδήλωση με το προϊόν.
es: La categoría del complemento debe pertenecer al mismo evento que el producto.
fa: دستهٔ افزودنی باید متعلق به همان رویدادی باشد که محصول به آن تعلق دارد.
fi: Lisäosan kategorian on kuuluttava samaan tapahtumaan kuin tuotteen.
fr: La catégorie du supplément doit appartenir au même événement que le produit.
gu: એડ-ઓનની કેટેગરી પ્રોડક્ટ સાથે તે જ ઇવેન્ટની હોવી જરૂરી છે.
hi: ऐड-ऑन की श्रेणी उत्पाद के साथ उसी इवेंट की होनी चाहिए।
hu: A kiegészítő kategóriájának ugyanahhoz az eseményhez kell tartoznia, mint a terméknek.
id: Kategori add-on harus termasuk dalam acara yang sama dengan produk.
it: La categoria dell’add-on deve appartenere allo stesso evento del prodotto.
ja: アドオンのカテゴリは、その商品と同じイベントに属している必要があります.
km: ប្រភេទរបស់មុខងារបន្ថែមត្រូវតែជាកម្មសិទ្ធិរបស់ព្រឹត្តិការណ៍ដូចគ្នានឹងផលិតផល។
ko: 애드온의 카테고리는 해당 상품과 같은 이벤트에 속해야 합니다.
lv: Papildprodukta kategorijai jāietilpst tajā pašā pasākumā kā produktam.
ml: ആഡ്-ഓൺ വിഭാഗം ഉൽപ്പന്നത്തിന്റേതുപോലെ തന്നെ ഇവന്റിൽ ഉൾപ്പെടണം.
mr: अॅड-ऑनची श्रेणी उत्पादनासारख्याच इव्हेंटची असणे आवश्यक आहे.
ms: Kategori add-on mesti milik acara yang sama seperti produk.
nb_no: Tilleggsproduktets kategori må tilhøre samme arrangement som produktet.
nl: De categorie van de add-on moet bij hetzelfde evenement horen als het product.
pt_br: A categoria do complemento deve pertencer ao mesmo evento que o produto.
pt_pt: A categoria do extra deve pertencer ao mesmo evento que o produto.
ro: Categoria suplimentului trebuie să aparțină aceluiași eveniment ca produsul.
ru: Категория дополнения должна принадлежать тому же событию, что и товар.
si: ඇඩ්-ඔන් එකේ ප්‍රවර්ගය නිෂ්පාදනයට සමාන සිදුවීමට අයත් විය යුතුය.
sl: Kategorija dodatka mora pripadati istemu dogodku kot izdelek.
sv: Tilläggets kategori måste tillhöra samma evenemang som produkten.
sw: Kategoria ya nyongeza lazima iwe ya tukio lilelile kama bidhaa.
ta: Add-On-ன் வகை, தயாரிப்பின் அதே நிகழ்விற்குச் சேர்ந்ததாக இருக்க வேண்டும்.
te: యాడ్-ఆన్ యొక్క వర్గం, ఉత్పత్తి ఉన్న అదే ఈవెంట్‌కు చెందినదిగా ఉండాలి.
th: หมวดหมู่ของส่วนเสริมต้องเป็นของงานเดียวกับผลิตภัณฑ์
tr: Eklentinin kategorisi, ürünle aynı etkinliğe ait olmalıdır.
ur: ایڈ آن کی کیٹیگری مصنوعات کے ساتھ اسی ایونٹ سے متعلق ہونی چاہیے۔
vi: Danh mục của phụ kiện phải thuộc cùng sự kiện với sản phẩm.
zh_hans: 附加商品的类别必须属于与该产品相同的活动。
zh_hant: 加購項目的類別必須屬於與該產品相同的活動。

source: The product already has an add-on of this category.
ar: المنتج يحتوي بالفعل على إضافة من هذه الفئة.
bg: Продуктът вече има добавка от тази категория.
bn: পণ্যে ইতিমধ্যেই এই বিভাগের একটি অ্যাড-অন রয়েছে।
ca: El producte ja té un complement d'aquesta categoria.
cs: Produkt už má doplněk této kategorie.
el: Το προϊόν έχει ήδη ένα πρόσθετο αυτής της κατηγορίας.
es: El producto ya tiene un complemento de esta categoría.
fa: این محصول قبلاً یک افزودنی از این دسته دارد.
fi: Tuotteella on jo tämän kategorian lisäosa.
fr: Le produit a déjà un supplément de cette catégorie.
gu: પ્રોડક્ટમાં આ કેટેગરીનો એડ-ઓન પહેલેથી જ છે.
hi: उत्पाद में इस श्रेणी का एक ऐड-ऑन पहले से मौजूद है।
hu: A termékhez már tartozik ilyen kategóriájú kiegészítő.
id: Produk sudah memiliki add-on dari kategori ini.
it: Il prodotto ha già un add-on di questa categoria.
ja: この商品には既に同じカテゴリのアドオンがあります.
km: ផលិតផលនេះមានមុខងារបន្ថែមនៃប្រភេទនេះរួចហើយ។
ko: 상품에는 이미 이 카테고리의 애드온이 있습니다.
lv: Produktam jau ir papildprodukts šajā kategorijā.
ml: ഈ വിഭാഗത്തിന്റെ ഒരു ആഡ്-ഓൺ ഉൽപ്പന്നത്തിൽ ഇതിനകം ഉണ്ട്.
mr: उत्पादनात या श्रेणीचा अॅड-ऑन आधीपासूनच आहे.
ms: Produk ini sudah mempunyai add-on bagi kategori ini.
nb_no: Produktet har allerede et tilleggsprodukt i denne kategorien.
nl: Het product heeft al een add-on van deze categorie.
pt_br: O produto já possui um complemento desta categoria.
pt_pt: O produto já tem um extra desta categoria.
ro: Produsul are deja un supliment din această categorie.
ru: У товара уже есть дополнение этой категории.
si: මෙම ප්‍රවර්ගයේ ඇඩ්-ඔන් එකක් දැනටමත් නිෂ්පාදනයට ඇත.
sl: Izdelek že ima dodatek v tej kategoriji.
sv: Produkten har redan ett tillägg i den här kategorin.
sw: Bidhaa tayari ina nyongeza ya kategoria hii.
ta: இந்த வகைக்கான Add-On ஏற்கனவே தயாரிப்பில் உள்ளது.
te: ఈ వర్గానికి చెందిన యాడ్-ఆన్ ఇప్పటికే ఉత్పత్తిలో ఉంది.
th: ผลิตภัณฑ์นี้มีส่วนเสริมในหมวดหมู่นี้อยู่แล้ว
tr: Üründe bu kategoride zaten bir eklenti var.
ur: اس مصنوعات میں اس کیٹیگری کا ایک ایڈ آن پہلے سے موجود ہے۔
vi: Sản phẩm này đã có một phụ kiện thuộc danh mục này.
zh_hans: 该产品已拥有此类别的附加商品。
zh_hant: 產品已經有此類別的附加項目。
