Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The order placed and paid emails will only be send to orders from these sales channels. The online shop must be enabled.
ar: ستُرسل رسائل البريد الإلكتروني الخاصة بتأكيد الطلب والدفع فقط للطلبات من قنوات المبيعات هذه. يجب تمكين المتجر الإلكتروني.
bg: Имейлите „Поръчка направена и платена“ ще се изпращат само за поръчки от тези канали за продажба. Онлайн магазинът трябва да е активиран.
bn: অর্ডার প্লেসড ও পেইড ইমেইলগুলো শুধু এই বিক্রয় চ্যানেলগুলোর অর্ডারের জন্য পাঠানো হবে। অনলাইন শপ সক্রিয় থাকতে হবে।
ca: Els correus electrònics de comanda realitzada i pagada només s'enviaran a les comandes d'aquests canals de venda. Cal que la botiga en línia estigui habilitada.
cs: E-maily o vytvoření a zaplacení objednávky budou zasílány pouze u objednávek z těchto prodejních kanálů. Online obchod musí být povolen.
el: Τα email «Παραγγελία καταχωρήθηκε και πληρώθηκε» θα αποστέλλονται μόνο για παραγγελίες από αυτά τα κανάλια πωλήσεων. Το ηλεκτρονικό κατάστημα πρέπει να είναι ενεργοποιημένο.
es: Los correos "pedido realizado" y "pedido pagado" solo se enviarán a pedidos de estos canales de venta. La tienda online debe estar habilitada.
fa: ایمیل‌های «سفارش ثبت شد» و «پرداخت شد» تنها برای سفارش‌های این کانال‌های فروش ارسال خواهند شد. فروشگاه آنلاین باید فعال باشد.
fi: Tilauksen vastaanotto- ja maksuvahvistussähköpostit lähetetään vain näistä myyntikanavista tehdyille tilauksille. Verkkokaupan on oltava käytössä.
fr: Les e-mails de commande passée et payée seront envoyés uniquement aux commandes provenant de ces canaux de vente. La boutique en ligne doit être activée.
gu: ઓર્ડર મૂકાયો અને ચૂકવાયો એવા ઇમેઇલ્સ માત્ર આ વેચાણ ચેનલોના ઓર્ડર્સને જ મોકલાશે. ઑનલાઇન દુકાન સક્રિય હોવી આવશ્યક છે.
hi: ऑर्डर प्लेस्ड और पेड ईमेल केवल इन बिक्री चैनलों से आए ऑर्डरों को भेजे जाएंगे। ऑनलाइन शॉप सक्षम होना चाहिए।
hu: A rendelés leadása és a fizetés visszaigazoló e-mailjei csak az ezekből az értékesítési csatornákból származó rendelésekhez kerülnek elküldésre. Az online boltnak engedélyezve kell lennie.
id: Email order placed dan paid hanya akan dikirim untuk pesanan dari saluran penjualan ini. Toko online harus diaktifkan.
it: Le email di ordine effettuato e pagato verranno inviate solo per gli ordini provenienti da questi canali di vendita. Il negozio online deve essere abilitato.
ja: 注文確定および支払い完了のメールは、これらの販売チャネルからの注文にのみ送信されます。オンラインショップが有効である必要があります。
km: អ៊ីមែលបញ្ជាទិញបានដាក់ និងបានបង់ប្រាក់ នឹងផ្ញើតែសម្រាប់ការបញ្ជាទិញពីឆានែលលក់ទាំងនេះប៉ុណ្ណោះ។ ត្រូវតែបើកហាងអនឡាញ។
ko: 주문 완료 및 결제 완료 이메일은 이러한 판매 채널의 주문에만 전송됩니다. 온라인 상점이 활성화되어 있어야 합니다.
lv: E-pasti par veiktu un apmaksātu pasūtījumu tiks sūtīti tikai pasūtījumiem no šiem pārdošanas kanāliem. Tiešsaistes veikalam jābūt iespējotam.
ml: ഓർഡർ നൽകിയതും പണമടച്ചതുമായ ഇമെയിലുകൾ ഈ സെയിൽസ് ചാനലുകളിൽ നിന്നുള്ള ഓർഡറുകൾക്കു മാത്രമേ അയക്കൂ. ഓൺലൈൻ ഷോപ്പ് പ്രവർത്തനക്ഷമമാക്കണം.
mr: ऑर्डर दिली आणि पेमेंट झालेले ईमेल फक्त या विक्री चॅनेल्समधून आलेल्या ऑर्डरला पाठवले जातील. ऑनलाइन दुकान सक्षम असणे आवश्यक आहे.
ms: E-mel pesanan dibuat dan dibayar hanya akan dihantar untuk pesanan daripada saluran jualan ini. Kedai dalam talian mesti diaktifkan.
nb_no: E-postene for bestilling lagt inn og betalt sendes bare for bestillinger fra disse salgskanalene. Nettbutikken må være aktivert.
nl: Er zullen alleen automatische bestelling- en betalingsbevestigingen worden verstuurd voor bestellingen via deze verkoopkanalen. De online winkel moet altijd ingeschakeld zijn.
pt_br: Os e-mails de pedido realizado e pago serão enviados apenas para pedidos destes canais de venda. A loja online deve estar ativada.
pt_pt: A encomenda feita e e-mails pagos só serão enviados para encomendas a partir destes canais de vendas. A loja on-line deve estar ativada.
ro: E-mailurile pentru comandă plasată și plătită vor fi trimise doar pentru comenzile din aceste canale de vânzare. Magazinul online trebuie să fie activat.
ru: Письма о размещении и оплате заказа будут отправляться только для заказов из этих каналов продаж. Интернет-магазин должен быть включён.
si: ඇණවුම තැබූ සහ ගෙවූ ඊමේල් මෙම විකුණුම් නාලිකා වලින් ඇති ඇණවුම් සඳහා පමණක් යැවෙයි। ඔන්ලයින් සාප්පුව සක්‍රීය කර තිබිය යුතුය।
sl: E-poštna sporočila o oddanem naročilu in o plačilu bodo poslana samo za naročila iz teh prodajnih kanalov. Spletna trgovina mora biti omogočena.
sv: E-postmeddelanden om lagd och betald beställning skickas endast för beställningar från dessa försäljningskanaler. Nätbutiken måste vara aktiverad.
sw: Barua pepe za agizo lililowekwa na kulipwa zitatumwa tu kwa maagizo kutoka kwa njia hizi za mauzo. Duka la mtandaoni lazima liwezeshwe.
ta: ஆர்டர் வைக்கப்பட்ட மற்றும் கட்டணம் செலுத்தப்பட்ட மின்னஞ்சல்கள், இவ்விற்பனை சேனல்களிலிருந்து வரும் ஆர்டர்களுக்கு மட்டுமே அனுப்பப்படும். ஆன்லைன் கடை இயக்கப்பட்டிருக்க வேண்டும்.
te: ఆర్డర్ ప్లేస్ చేసి చెల్లించిన ఇమెయిల్‌లు ఈ అమ్మకాల ఛానళ్ల నుంచి వచ్చిన ఆర్డర్‌లకే పంపబడతాయి. ఆన్‌లైన్ షాపు ప్రారంభించాలి.
th: อีเมลยืนยันการสั่งซื้อและชำระเงินแล้วจะส่งเฉพาะคำสั่งซื้อจากช่องทางการขายเหล่านี้ ต้องเปิดใช้งานร้านค้าออนไลน์
tr: Verilen satış kanallarından gelen siparişlerde, sipariş verildi ve ödendi e-postaları gönderilir. Online mağaza etkinleştirilmiş olmalıdır.
ur: آرڈر کی گئی اور ادا کی گئی ای میلز صرف انہی سیلز چینلز کے آرڈرز کو بھیجی جائیں گی۔ آن لائن شاپ فعال ہونا ضروری ہے۔
vi: Email khi đơn hàng được đặt và thanh toán chỉ được gửi cho đơn hàng từ các kênh bán hàng này. Cửa hàng trực tuyến phải được bật.
zh_hans: “订单已下单”和“已付款”邮件仅会发送到来自这些销售渠道的订单。必须启用在线商店。
zh_hant: 下單與付款完成的郵件只會發送給來自這些銷售通路的訂單。必須啟用線上商店。

source: This email will only be send to orders from these sales channels. The online shop must be enabled.
ar: سيتم إرسال هذا البريد الإلكتروني فقط للطلبات من قنوات المبيعات هذه. يجب تمكين المتجر الإلكتروني.
bg: Този имейл ще се изпраща само за поръчки от тези канали за продажба. Онлайн магазинът трябва да е активиран.
bn: এই ইমেইলটি শুধু এই বিক্রয় চ্যানেলগুলোর অর্ডারের জন্য পাঠানো হবে। অনলাইন শপ সক্রিয় থাকতে হবে।
ca: Aquest correu electrònic només s'enviarà a les comandes d'aquests canals de venda. Cal que la botiga en línia estigui habilitada.
cs: Tento e-mail bude zasílán pouze u objednávek z těchto prodejních kanálů. Online obchod musí být povolen.
el: Αυτό το email θα αποστέλλεται μόνο για παραγγελίες από αυτά τα κανάλια πωλήσεων. Το ηλεκτρονικό κατάστημα πρέπει να είναι ενεργοποιημένο.
es: Este correo solo se enviará a pedidos de estos canales de venta. La tienda online debe estar habilitada.
fa: این ایمیل تنها برای سفارش‌های این کانال‌های فروش ارسال خواهد شد. فروشگاه آنلاین باید فعال باشد.
fi: Tämä sähköposti lähetetään vain näistä myyntikanavista tehdyille tilauksille. Verkkokaupan on oltava käytössä.
fr: Cet e-mail ne sera envoyé qu'aux commandes provenant de ces canaux de vente. La boutique en ligne doit être activée.
gu: આ ઇમેઇલ માત્ર આ વેચાણ ચેનલોના ઓર્ડર્સને જ મોકલાશે. ઑનલાઇન દુકાન સક્રિય હોવી આવશ્યક છે.
hi: यह ईमेल केवल इन बिक्री चैनलों से आए ऑर्डरों को भेजा जाएगा। ऑनलाइन शॉप सक्षम होना चाहिए।
hu: Ez az e-mail csak az ezekből az értékesítési csatornákból származó rendelésekhez kerül elküldésre. Az online boltnak engedélyezve kell lennie.
id: Email ini hanya akan dikirim untuk pesanan dari saluran penjualan ini. Toko online harus diaktifkan.
it: Questa email verrà inviata solo per gli ordini provenienti da questi canali di vendita. Il negozio online deve essere abilitato.
ja: このメールはこれらの販売チャネルからの注文にのみ送信されます。オンラインショップが有効である必要があります。
km: អ៊ីមែលនេះ នឹងផ្ញើតែសម្រាប់ការបញ្ជាទិញពីឆានែលលក់ទាំងនេះប៉ុណ្ណោះ។ ត្រូវតែបើកហាងអនឡាញ។
ko: 이 이메일은 이러한 판매 채널의 주문에만 전송됩니다. 온라인 상점이 활성화되어 있어야 합니다.
lv: Šis e-pasts tiks sūtīts tikai pasūtījumiem no šiem pārdošanas kanāliem. Tiešsaistes veikalam jābūt iespējotam.
ml: ഈ ഇമെയിൽ ഈ സെയിൽസ് ചാനലുകളിൽ നിന്നുള്ള ഓർഡറുകൾക്കു മാത്രമേ അയക്കൂ. ഓൺലൈൻ ഷോപ്പ് പ്രവർത്തനക്ഷമമാക്കണം.
mr: हे ईमेल फक्त या विक्री चॅनेल्समधून आलेल्या ऑर्डरला पाठवले जाईल. ऑनलाइन दुकान सक्षम असणे आवश्यक आहे.
ms: E-mel ini hanya akan dihantar untuk pesanan daripada saluran jualan ini. Kedai dalam talian mesti diaktifkan.
nb_no: Denne e-posten sendes bare for bestillinger fra disse salgskanalene. Nettbutikken må være aktivert.
nl: Deze email zal alleen worden verstuurd naar klanten van bestellingen via dit verkoopkanaal. De online winkel moet zijn ingeschakeld.
pt_br: Este e-mail será enviado apenas para pedidos destes canais de venda. A loja online deve estar ativada.
pt_pt: Este e-mail só será enviado para encomendas a partir destes canais de vendas. A loja on-line deve estar ativada.
ro: Acest e-mail va fi trimis doar pentru comenzile din aceste canale de vânzare. Magazinul online trebuie să fie activat.
ru: Это письмо будет отправляться только для заказов из этих каналов продаж. Интернет-магазин должен быть включён.
si: මෙම ඊමේලය මෙම විකුණුම් නාලිකා වලින් ඇති ඇණවුම් සඳහා පමණක් යැවෙයි। ඔන්ලයින් සාප්පුව සක්‍රීය කර තිබිය යුතුය।
sl: To e-poštno sporočilo bo poslano samo za naročila iz teh prodajnih kanalov. Spletna trgovina mora biti omogočena.
sv: Detta e-postmeddelande skickas endast för beställningar från dessa försäljningskanaler. Nätbutiken måste vara aktiverad.
sw: Barua pepe hii itatumwa tu kwa maagizo kutoka kwa njia hizi za mauzo. Duka la mtandaoni lazima liwezeshwe.
ta: இந்த மின்னஞ்சல், இவ்விற்பனை சேனல்களிலிருந்து வரும் ஆர்டர்களுக்கு மட்டுமே அனுப்பப்படும். ஆன்லைன் கடை இயக்கப்பட்டிருக்க வேண்டும்.
te: ఈ ఇమెయిల్ ఈ అమ్మకాల ఛానళ్ల నుంచి వచ్చిన ఆర్డర్‌లకే పంపబడుతుంది. ఆన్‌లైన్ షాపు ప్రారంభించాలి.
th: อีเมลนี้จะส่งเฉพาะคำสั่งซื้อจากช่องทางการขายเหล่านี้ ต้องเปิดใช้งานร้านค้าออนไลน์
tr: Bu e-posta yalnızca bu satış kanallarından gelen siparişlere gönderilir. Online mağaza etkinleştirilmiş olmalıdır.
ur: یہ ای میل صرف انہی سیلز چینلز کے آرڈرز کو بھیجی جائے گی۔ آن لائن شاپ فعال ہونا ضروری ہے۔
vi: Email này chỉ được gửi cho đơn hàng từ các kênh bán hàng này. Cửa hàng trực tuyến phải được bật.
zh_hans: 此邮件仅会发送到来自这些销售渠道的订单。必须启用在线商店。
zh_hant: 此郵件僅會發送給來自這些銷售通路的訂單。必須啟用線上商店。

source: Bcc address
ar: عنوان مخفية
bg: Адрес за скрито копие (Bcc)
bn: বিসিসি ঠিকানা
ca: Adreça de la CCO
cs: Adresa Bcc
el: Διεύθυνση Bcc
es: Dirección en CCO
fa: آدرس Bcc
fi: Piilokopio
fr: Adresse Cci
gu: Bcc સરનામું
hi: Bcc पता
hu: Titkos másolat (Bcc) címe
id: Alamat Bcc
it: Indirizzo Ccn
ja: Bccアドレス
km: អាសយដ្ឋាន Bcc
ko: Bcc 주소
lv: Bcc adrese
ml: Bcc വിലാസം
mr: Bcc पत्ता
ms: Alamat Bcc
nb_no: Bcc-adresse
nl: BCC-adres
pt_br: Endereço Bcc
pt_pt: Endereço Bcc
ro: Adresă Bcc
ru: Адрес Bcc
si: Bcc ලිපිනය
sl: Naslov Bcc
sv: Bcc-adress
sw: Anwani ya Bcc
ta: Bcc முகவரி
te: Bcc చిరునామా
th: ที่อยู่ Bcc
tr: Bcc adresi
ur: Bcc ایڈریس
vi: Địa chỉ Bcc
zh_hans: 密件地址
zh_hant: 密件副本 (Bcc) 位址

source: All emails will be sent to this address as a Bcc copy
ar: سيتم إرسال جميع رسائل البريد الإلكتروني إلى هذا العنوان كنسخة مخفية
bg: Всички имейли ще бъдат изпращани на този адрес като Bcc копие
bn: সব ইমেইল এই ঠিকানায় বিসিসি কপি হিসেবে পাঠানো হবে
ca: Tots els correus s'enviaran a aquesta adreça com a còpia CCO
cs: Všechny e-maily budou na tuto adresu odesílány jako kopie Bcc.
el: Όλα τα μηνύματα ηλεκτρονικού ταχυδρομείου θα σταλούν σε αυτήν τη διεύθυνση ως αντίγραφο Bcc
es: Todos los correos electrónicos se enviarán a esta dirección como copia oculta (CCO)
fa: تمام ایمیل‌ها به‌عنوان نسخه Bcc به این آدرس ارسال خواهند شد.
fi: Kaikki sähköpostiviestit lähetetään piilokopiona tähän osoitteeseen
fr: Tous les courriels seront envoyés à cette adresse sous forme de copie Cci
gu: બધી ઇમેઇલ્સ આ સરનામાં પર Bcc નકલ તરીકે મોકલાશે
hi: सभी ईमेलों की एक Bcc कॉपी इस पते पर भेजी जाएगी
hu: Minden e-mail erre a címre is elküldésre kerül titkos másolatként (Bcc)
id: Semua email akan dikirim ke alamat ini sebagai salinan Bcc.
it: Tutte le email verranno inviate a questo indirizzo come copia in Ccn
ja: すべてのメールはこのアドレスにBccで送信されます。
km: អ៊ីមែលទាំងអស់នឹងត្រូវផ្ញើទៅអាសយដ្ឋាននេះជាច្បាប់ចម្លង Bcc
ko: 모든 이메일이 이 주소로 숨은 참조(Bcc)로 전송됩니다.
lv: Visi e-pasti tiks nosūtīti uz šo adresi kā Bcc kopija
ml: എല്ലാ ഇമെയിലുകളും Bcc പകർപ്പായി ഈ വിലാസത്തിലേക്ക് അയക്കും
mr: सर्व ईमेल्सची Bcc प्रत या पत्त्यावर पाठवली जाईल
ms: Semua e-mel akan dihantar ke alamat ini sebagai salinan Bcc
nb_no: Alle e-poster sendes til denne adressen som en Bcc-kopi
nl: Alle e-mails zullen als BCC-kopie worden verstuurd naar dit adres
pt_br: Todos os e-mails serão enviados para este endereço como uma cópia em Bcc
pt_pt: Todos os e-mails serão enviados para este endereço como uma cópia Bcc
ro: Toate e-mailurile vor fi trimise la această adresă ca o copie Bcc
ru: Все письма будут отправляться на этот адрес в виде копии Bcc
si: සියලුම ඊමේල් මෙම ලිපිනයට Bcc පිටපතක් ලෙස යැවෙයි
sl: Vsa e-poštna sporočila bodo poslana na ta naslov kot kopija Bcc
sv: Alla e-postmeddelanden skickas till den här adressen som en Bcc-kopia
sw: Barua pepe zote zitatumwa kwa anwani hii kama nakala ya Bcc
ta: அனைத்து மின்னஞ்சல்களும் இந்த முகவரிக்கு Bcc நகலாக அனுப்பப்படும்
te: అన్ని ఇమెయిల్‌లు ఈ చిరునామాకు Bcc కాపీగా పంపబడతాయి
th: อีเมลทั้งหมดจะถูกส่งไปยังที่อยู่นี้เป็นสำเนา Bcc
tr: Tüm e-postalar bu adrese bir Bcc kopyası olarak gönderilecektir
ur: تمام ای میلز اس ایڈریس پر Bcc کاپی کے طور پر بھیجی جائیں گی۔
vi: Tất cả email sẽ được gửi đến địa chỉ này như một bản sao Bcc.
zh_hans: 所有电子邮件都将作为密件抄送副本发送到此地址
zh_hant: 所有郵件會以密件副本 (Bcc) 發送到此地址。

source: Signature
ar: التوقيع
bg: Подпис
bn: স্বাক্ষর
ca: Signatura
cs: Podpis
el: Υπογραφή
es: Firma
fa: امضا
fi: Allekirjoitus
gu: સહી
hi: हस्ताक्षर
hu: Aláírás
id: Tanda tangan
it: Firma
ja: 署名
km: ហត្ថលេខា
ko: 서명
lv: Paraksts
ml: ഒപ്പ്
mr: स्वाक्षरी
ms: Tandatangan
nb_no: Signatur
nl: Handtekening
pt_br: Assinatura
pt_pt: Assinatura
ro: Semnătură
ru: Подпись
si: අත්සන
sl: Podpis
sv: Signatur
sw: Sahihi
ta: கையொப்பம்
te: సంతకం
th: ลายเซ็น
tr: İmza
ur: دستخط
vi: Chữ ký
zh_hans: 签名
zh_hant: 簽名檔

source: This will be attached to every email. Available placeholders: {event}
ar: وسيلحق هذا على كل البريد الإلكتروني. النائبة المتاحة: {event}
bg: Това ще се прикачва към всеки имейл. Налични заместители: {event}
bn: এটি প্রতিটি ইমেইলের সাথে যুক্ত হবে। উপলব্ধ প্লেসহোল্ডার: {event}
ca: Això s'adjuntarà a cada correu. Espais disponibles: {event}
cs: Toto bude přiloženo ke každému e-mailu. Dostupné zástupné znaky: {event}
el: Αυτό θα επισυνάπτεται σε κάθε μήνυμα ηλεκτρονικού ταχυδρομείου. Διαθέσιμες επιλογές κράτησης θέσης: {event}
es: Esto se adjuntará a cada correo electrónico. Marcadores de posición disponibles: {event}
fa: این به هر ایمیل الصاق خواهد شد. متغیرهای قابل استفاده: {event}
fi: Tämä liitetään jokaiseen sähköpostiviestiin. Käytettävissä olevat elementit: {event}
fr: Ce contenu sera joint à chaque e-mail. Variables disponibles: {event}
gu: આ દરેક ઇમેઇલ સાથે જોડાશે. ઉપલબ્ધ પ્લેસહોલ્ડર્સ: {event}
hi: यह हर ईमेल के साथ जोड़ा जाएगा। उपलब्ध प्लेसहोल्डर: {event}
hu: Minden e-mailhez csatolásra kerül. Elérhető helyőrzők: {event}
id: Ini akan dilampirkan ke setiap email. Placeholder yang tersedia: {event}
it: Verrà allegata a ogni email. Segnaposto disponibili: {event}
ja: これはすべてのメールに添付されます。利用可能なプレースホルダー: {event}
km: វានឹងត្រូវភ្ជាប់ទៅអ៊ីមែលគ្រប់សារ។ កន្លែងដាក់អថេរដែលអាចប្រើបាន៖ {event}
ko: 모든 이메일에 첨부됩니다. 사용 가능한 플레이스홀더: {event}
lv: Tas tiks pievienots katram e-pastam. Pieejamie vietturi: {event}
ml: ഇത് ഓരോ ഇമെയിലിലും ചേർക്കും. ലഭ്യമായ പ്ലേസ്‌ഹോൾഡറുകൾ: {event}
mr: हे प्रत्येक ईमेलला जोडले जाईल. उपलब्ध प्लेसहोल्डर्स: {event}
ms: Ini akan dilampirkan pada setiap e-mel. Placeholder yang tersedia: {event}
nb_no: Dette legges ved i hver e-post. Tilgjengelige plassholdere: {event}
nl: Dit zal worden toegevoegd aan iedere e-mail. Beschikbare plaatsaanduidingen: {event}
pt_br: Isso será anexado a todos os e-mails. Placeholders disponíveis: {event}
pt_pt: Este será anexado a cada e-mail. espaços reservados disponíveis: {event}
ro: Aceasta va fi atașată la fiecare e-mail. Substituenți disponibili: {event}
ru: Это будет добавляться к каждому письму. Доступные плейсхолдеры: {event}
si: මෙය සෑම ඊමේලකටම අමුණනු ඇත। ලබාගත හැකි ස්ථාන රඳවනයන්: {event}
sl: To bo priloženo vsakemu e-poštnemu sporočilu. Razpoložljivi nadomestni znaki: {event}
sv: Detta bifogas i varje e-postmeddelande. Tillgängliga platshållare: {event}
sw: Hii itaambatishwa kwa kila barua pepe. Vihifadhi nafasi vinavyopatikana: {event}
ta: இது ஒவ்வொரு மின்னஞ்சலிலும் இணைக்கப்படும். கிடைக்கும் இடம்பிடிப்புகள்: {event}
te: ఇది ప్రతి ఇమెయిల్‌కు జోడించబడుతుంది. అందుబాటులో ఉన్న ప్లేస్‌హోల్డర్లు: {event}
th: จะแนบไปกับอีเมลทุกฉบับ ตัวยึดตำแหน่งที่ใช้ได้: {event}
tr: Bu her e-postaya eklenecektir. Mevcut yer tutucuları: {event}
ur: یہ ہر ای میل کے ساتھ منسلک کیا جائے گا۔ دستیاب پلیس ہولڈرز: {event}
vi: Nội dung này sẽ được đính kèm vào mọi email. Các trình giữ chỗ có sẵn: {event}
zh_hans: 这将附在每封电子邮件中。 可用占位符：{event}
zh_hant: 它會附加到每封郵件。可用的佔位符：{event}

source: e.g. your contact details
ar: مثلا تفاصيل الاتصال الخاصة بك
bg: напр. вашите данни за контакт
bn: যেমন: যোগাযোগের বিবরণ
ca: per exemple, els vostres detalls de contactes
cs: např. vaše kontaktní údaje
el: π.χ. τα στοιχεία επικοινωνίας σας
es: p. ej. sus datos de contacto
fa: مثلاً اطلاعات تماس شما
fi: esim. yhteystietosi
fr: par exemple vos coordonnées
gu: ઉદાહરણ તરીકે, તમારા સંપર્ક વિગતો
hi: उदा. आपकी संपर्क जानकारी
hu: pl. elérhetőségi adatok
id: mis. detail kontak Anda
it: ad es. i tuoi recapiti
ja: 例: 連絡先情報
km: ឧ. ព័ត៌មានទំនាក់ទំនង
ko: 예: 연락처 정보
lv: piem., jūsu kontaktinformācija
ml: ഉദാ. ബന്ധപ്പെടാനുള്ള വിശദാംശങ്ങൾ
mr: उदा. संपर्क तपशील
ms: cth. butiran hubungan anda
nb_no: f.eks. kontaktinformasjonen din
nl: bijv. uw contactgegevens
pt_br: ex.: seus dados de contato
pt_pt: por exemplo. os seus dados de contacto
ro: de ex. detaliile de contact
ru: например, ваши контактные данные
si: උදා: ඔබගේ සම්බන්ධතා තොරතුරු
sl: npr. vaši kontaktni podatki
sv: t.ex. dina kontaktuppgifter
sw: mf. maelezo yako ya mawasiliano
ta: உதா: தொடர்பு விவரங்கள்
te: ఉదా: సంప్రదింపు వివరాలు
th: เช่น รายละเอียดการติดต่อของคุณ
tr: Örneğin. iletişim bilgilerin
ur: مثلاً آپ کی رابطہ تفصیلات
vi: Ví dụ: thông tin liên hệ của bạn
zh_hans: 例如，您的联系方式
zh_hant: 例如：您的聯絡資訊

source: HTML mail renderer
ar: HTML العارض الإلكتروني
bg: HTML рендерър за имейли
bn: HTML মেইল রেন্ডারার
ca: Renderitzador de correu HTML
cs: HTML vykreslovač e-mailů
el: Εκδότης αλληλογραφίας HTML (HTML mail renderer)
es: Renderizador de correo HTML
fa: رندرکننده ایمیل HTML
fi: HTML-sähköpostin renderöijä
fr: Moteur de rendu des e-mails HTML
gu: HTML મેઇલ રેન્ડરર
hi: HTML मेल रेंडरर
hu: HTML e-mail megjelenítő
id: Perender email HTML
it: Renderer email HTML
ja: HTMLメールレンダラー
km: កម្មវិធីបង្ហាញសំបុត្រ HTML
ko: HTML 메일 렌더러
lv: HTML e-pastu renderētājs
ml: HTML മെയിൽ റെൻഡറർ
mr: HTML मेल रेंडरर
ms: Perender mel HTML
nb_no: HTML-e-postrenderer
nl: HTML-e-mail-renderer
pt_br: Renderizador de e-mail HTML
pt_pt: Renderizador de e-mail HTML
ro: Motor de randare e-mail HTML
ru: HTML-рендерер писем
si: HTML ඊමේල් රෙන්ඩරර්
sl: Upodabljalnik e-pošte HTML
sv: HTML-renderare för e-post
sw: Kichoraji cha barua pepe za HTML
ta: HTML மின்னஞ்சல் ரெண்டரர்
te: HTML మెయిల్ రెండరర్
th: ตัวเรนเดอร์อีเมล HTML
tr: HTML posta oluşturucu
ur: HTML میل رینڈرر
vi: Trình kết xuất email HTML
zh_hans: HTML邮件渲染器
zh_hant: HTML 郵件呈現器

source: Text sent to order contact address
ar: إرسالها إلى عنوان النص أمر الاتصال
bg: Текст, изпратен до адреса за контакт на поръчката
bn: অর্ডার কন্ট্যাক্ট ঠিকানায় পাঠানো টেক্সট
ca: Text enviat a l'adreça de contacte de la comanda
cs: Text odeslaný na kontaktní adresu objednávky
el: Το κείμενο στέλνεται στη διεύθυνση επικοινωνίας παραγγελίας
es: Texto enviado a la dirección de contacto del pedido
fa: متنی که به آدرس تماس سفارش ارسال می‌شود
fi: Tilauksen yhteyshenkilön osoitteeseen lähetettävä teksti
fr: Texte envoyé à l'adresse de contact de la commande
gu: ઓર્ડર સંપર્ક સરનામે મોકલાયેલ લખાણ
hi: ऑर्डर संपर्क पते पर भेजा गया टेक्स्ट
hu: A rendelés kapcsolattartói címére küldött szöveg
id: Teks yang dikirim ke alamat kontak pemesan
it: Testo inviato all’indirizzo di contatto dell’ordine
ja: 注文連絡先に送信されるテキスト
km: អត្ថបទផ្ញើទៅអាសយដ្ឋានទំនាក់ទំនងនៃការបញ្ជាទិញ
ko: 주문 연락처로 전송되는 내용
lv: Teksts, kas nosūtīts uz pasūtījuma kontaktadresi
ml: ഓർഡർ കോൺടാക്റ്റ് വിലാസത്തിലേക്ക് അയക്കുന്ന ടെക്സ്റ്റ്
mr: ऑर्डरच्या संपर्क पत्त्यावर पाठवलेला मजकूर
ms: Teks dihantar ke alamat hubungan pesanan
nb_no: Tekst sendt til ordre-kontaktadressen
nl: Tekst verstuurd naar adres van besteller
pt_br: Texto enviado para o endereço de contato do pedido
pt_pt: Texto enviado para o endereço de contacto da encomenda
ro: Text trimis la adresa de contact a comenzii
ru: Текст, отправляемый на контактный адрес заказа
si: ඇණවුමේ සම්බන්ධතා ලිපිනයට යවන පෙළ
sl: Besedilo, poslano na kontaktni e-poštni naslov naročila
sv: Text som skickas till beställningens kontaktadress
sw: Maandishi yanayotumwa kwa anwani ya mawasiliano ya agizo
ta: ஆர்டர் தொடர்பு முகவரிக்கு அனுப்பப்படும் உரை
te: ఆర్డర్ సంప్రదింపు చిరునామాకు పంపిన పాఠ్యం
th: ข้อความที่ส่งไปยังที่อยู่อีเมลผู้ติดต่อคำสั่งซื้อ
tr: Sipariş iletişim adresine gönderilen metin
ur: آرڈر کے رابطہ ایڈریس پر بھیجا گیا متن
vi: Văn bản gửi tới địa chỉ liên hệ đơn hàng
zh_hans: 发送至订单联系地址的文字
zh_hant: 寄送至訂單聯絡人地址的文字

source: Send an email to attendees
ar: إرسال بريد إلكتروني إلى الحضور
bg: Изпратете имейл до участниците
bn: অংশগ্রহণকারীদের কাছে ইমেইল পাঠান
ca: Envia un correu electrònic als assistents
cs: Odeslat e-mail účastníkům
el: Στείλτε ένα μήνυμα ηλεκτρονικού ταχυδρομείου στους συμμετέχοντες
es: Enviar un correo a los asistentes
fa: ارسال ایمیل به شرکت‌کنندگان
fi: Lähetä sähköpostia osallistujille
fr: Envoyer un e-mail aux participants
gu: ઉપસ્થિતોને ઇમેઇલ મોકલો
hi: प्रतिभागियों को ईमेल भेजें
hu: E-mail küldése a résztvevőknek
id: Kirim email ke peserta
it: Invia un’email ai partecipanti
ja: 参加者にメールを送信
km: ផ្ញើអ៊ីមែលទៅអ្នកចូលរួម
ko: 참석자에게 이메일 보내기
lv: Nosūtīt e-pastu dalībniekiem
ml: പങ്കെടുക്കുന്നവർക്ക് ഒരു ഇമെയിൽ അയക്കുക
mr: उपस्थितांना ईमेल पाठवा
ms: Hantar e-mel kepada peserta
nb_no: Send en e-post til deltakerne
nl: Stuur een e-mail naar gasten
pt_br: Enviar um e-mail para os participantes
pt_pt: Enviar um e-mail para os participantes
ro: Trimite un e-mail participanților
ru: Отправить письмо участникам
si: පැමිණෙන අයට ඊමේලයක් යවන්න
sl: Pošlji e-poštno sporočilo udeležencem
sv: Skicka e-post till deltagare
sw: Tuma barua pepe kwa wahudhuriaji
ta: பங்கேற்பாளர்களுக்கு மின்னஞ்சல் அனுப்பு
te: హాజరైన వారికి ఇమెయిల్ పంపండి
th: ส่งอีเมลถึงผู้เข้าร่วม
tr: Katılımcılara e-posta gönder
ur: شرکاء کو ای میل بھیجیں
vi: Gửi email tới người tham dự
zh_hans: 发送电子邮件给参加者
zh_hant: 向參與者發送電子郵件
