Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You should not execute this function multiple times for the same event, or everyone on the waiting list will get multiple emails.
ar: لا يجب تنفيذ هذه العملية عدة مرات لنفس الفعالية، وإلا سيتلقى كل شخص في قائمة الانتظار رسائل بريد إلكتروني متعددة.
bg: Не трябва да изпълнявате тази функция многократно за едно и също събитие, иначе всички в списъка на чакащите ще получат по няколко имейла.
bn: একই ইভেন্টের জন্য এই ফাংশনটি একাধিকবার চালানো উচিত নয়, নইলে ওয়েটিং লিস্টের সবাই একাধিক ইমেল পাবে।
ca: No hauries d’executar aquesta funció diverses vegades per al mateix esdeveniment, o tothom de la llista d’espera rebrà diversos correus electrònics.
cs: Neměli byste tuto funkci spouštět vícekrát pro stejný event, jinak všichni na čekací listině dostanou více e-mailů.
el: Δεν πρέπει να εκτελέσετε αυτήν τη λειτουργία πολλές φορές για το ίδιο συμβάν, αλλιώς όλοι στη λίστα αναμονής θα λάβουν πολλαπλά email.
es: No debe ejecutar esta función varias veces para el mismo evento, ya que todas las personas en la lista de espera recibirán múltiples correos electrónicos.
fa: نباید این عملیات را چند بار برای یک رویداد اجرا کنید، چون در این صورت همه افراد در فهرست انتظار ایمیل‌های تکراری دریافت خواهند کرد.
fi: Älä suorita tätä toimintoa useita kertoja samalle tapahtumalle, jotta jonotuslistalla oleville ei lähde useita sähköposteja.
fr: Vous ne devriez pas exécuter cette fonction plusieurs fois pour le même événement, sinon toutes les personnes sur la liste d'attente recevront plusieurs e-mails.
gu: એક જ ઇવેન્ટ માટે આ ફંક્શનને બહુવાર ચલાવવું નહીં, નહિ તો વેઈટિંગ લિસ્ટમાં રહેલા દરેકને અનેક ઈમેલ મળશે.
hi: आपको एक ही इवेंट के लिए इस फ़ंक्शन को कई बार नहीं चलाना चाहिए, वरना वेटिंग लिस्ट में सभी लोगों को कई ईमेल मिलेंगे।
hu: Ugyanarra az eseményre ne futtassa többször ezt a funkciót, különben a várólistán mindenki többszörös e-mailt kap.
id: Anda tidak boleh menjalankan fungsi ini beberapa kali untuk acara yang sama, karena setiap orang di daftar tunggu akan menerima beberapa email.
it: Non dovresti eseguire questa funzione più volte per lo stesso evento, altrimenti tutti in lista d'attesa riceveranno più email.
ja: 同じイベントでこの機能を複数回実行しないでください。ウェイティングリストの全員に重複してメールが送信されます。
km: មិនគួរអនុវត្តមុខងារនេះច្រើនដងសម្រាប់ព្រឹត្តិការណ៍ដូចគ្នាទេ បើមិនដូច្នោះ អ្នកទាំងអស់នៅក្នុងបញ្ជីរង់ចាំនឹងទទួលអ៊ីមែលច្រើនដង។
ko: 이 기능을 같은 이벤트에 대해 여러 번 실행하면 대기자 모두가 중복 이메일을 받게 됩니다.
lv: Neizpildiet šo funkciju vienam un tam pašam pasākumam vairākas reizes, citādi visi gaidīšanas sarakstā saņems vairākus e-pastus.
ml: അതേ ഇവന്റിനായി ഈ ഫംഗ്ഷൻ പലതവണ പ്രവർത്തിപ്പിക്കരുത്; അല്ലെങ്കിൽ കാത്തിരിപ്പ് പട്ടികയിലെ എല്ലാവർക്കും പല ഇമെയിലുകൾ ലഭിക്കും.
mr: त्याच कार्यक्रमासाठी हे फंक्शन एकापेक्षा जास्त वेळा चालवू नका; अन्यथा वेटिंग लिस्टमधील सर्वांना अनेक ईमेल मिळतील.
ms: Anda tidak sepatutnya menjalankan fungsi ini berulang kali untuk acara yang sama, atau semua orang dalam senarai menunggu akan menerima berbilang e-mel.
nb_no: Denne funksjonen bør ikke kjøres flere ganger for samme hendelse, ellers vil alle på ventelisten få flere e-poster.
nl: Gebruik deze functie niet meerdere keren voor hetzelfde evenement, omdat anders iedereen op de wachtlijst meerdere e-mails ontvangt.
pt_br: Esta função não deve ser executada várias vezes para o mesmo evento, ou todas as pessoas na lista de espera receberão vários e-mails.
pt_pt: Não deve executar esta função várias vezes para o mesmo evento, ou todos na lista de espera receberão vários e-mails.
ro: Această funcție nu trebuie executată de mai multe ori pentru același eveniment, altfel toate persoanele din lista de așteptare vor primi mai multe e-mailuri.
ru: Не следует выполнять эту функцию несколько раз для одного и того же мероприятия, иначе все в листе ожидания получат несколько писем.
si: එකම ඉසව්ව සඳහා මෙම ක්‍රියාවලිය වාර කිහිපයක් ක්‍රියාත්මක නොකළ යුතුය, එසේ කළහොත් රැඳී සිටින ලැයිස්තුවේ සිටින සියල්ලන්ට වාර කිහිපයක් ඊමේල් ලැබේ.
sl: Te funkcije ne izvajajte večkrat za isti dogodek, sicer bodo vsi na čakalnem seznamu prejeli več e-poštnih sporočil.
sv: Funktionen bör inte köras flera gånger för samma evenemang, annars får alla på väntelistan flera e-postmeddelanden.
sw: Hupaswi kutekeleza kipengele hiki mara nyingi kwa tukio lilelile, la sivyo kila mtu kwenye orodha ya kusubiri atapokea barua pepe nyingi.
ta: அதே நிகழ்வுக்காக இந்த செயல்பாட்டை பலமுறை இயக்க வேண்டாம்; இல்லையெனில் காத்திருப்பு பட்டியலில் உள்ள அனைவருக்கும் பல மின்னஞ்சல்கள் செல்லும்.
te: అదే ఈవెంట్‌కు ఈ ఫంక్షన్‌ను అనేకసార్లు అమలు చేయకండి; లేకపోతే వేటింగ్ లిస్ట్‌లో ఉన్న ప్రతి ఒక్కరికీ అనేక ఇమెయిల్‌లు వెళ్లుతాయి.
th: คุณไม่ควรเรียกใช้ฟังก์ชันนี้หลายครั้งสำหรับกิจกรรมเดียวกัน มิฉะนั้นผู้ที่อยู่ในรายชื่อรอจะได้รับอีเมลหลายฉบับ
tr: Aynı etkinlik için bu işlevi birden fazla kez çalıştırmamalısınız, yoksa bekleme listesindeki herkes birden fazla e-posta alır.
ur: اسی ایونٹ کے لیے یہ فیچر متعدد بار نہ چلائیں، ورنہ ویٹنگ لسٹ میں موجود ہر شخص کو متعدد ای میلز ملیں گی۔
vi: Bạn không nên thực hiện chức năng này nhiều lần cho cùng một sự kiện, nếu không mọi người trong danh sách chờ sẽ nhận nhiều email.
zh_hans: 不要对同一活动多次执行此功能，否则候补名单上的每个人会收到多封邮件。
zh_hant: 同一活動請勿重複執行此功能，否則等候名單上的每位人士會收到多封郵件。

source: Cancel all orders
ar: إلغاء جميع الطلبات
bg: Анулиране на всички поръчки
bn: সব অর্ডার বাতিল করুন
ca: Cancel·la totes les comandes
cs: Zrušit všechny objednávky
el: Ακύρωση όλων των παραγγελιών
es: Cancelar todos los pedidos
fa: لغو همه سفارش‌ها
fi: Peruuta kaikki tilaukset
fr: Annuler toutes les commandes
gu: બધા ઓર્ડર રદ કરો
hi: सभी ऑर्डर रद्द करें
hu: Összes rendelés lemondása
id: Batalkan semua pesanan
it: Annulla tutti gli ordini
ja: すべての注文をキャンセル
km: លុបចោលការបញ្ជាទិញទាំងអស់
ko: 모든 주문 취소
lv: Atcelt visus pasūtījumus
ml: എല്ലാ ഓർഡറുകളും റദ്ദാക്കുക
mr: सर्व ऑर्डर्स रद्द करा
ms: Batalkan semua pesanan
nb_no: Avbryt alle bestillinger
nl: Annuleer alle bestellingen
pt_br: Cancelar todos os pedidos
pt_pt: Cancelar todas as encomendas
ro: Anulează toate comenzile
ru: Отменить все заказы
si: සියලුම ඇණවුම් අවලංගු කරන්න
sl: Prekliči vsa naročila
sv: Avbryt alla beställningar
sw: Ghairi maagizo yote
ta: அனைத்து ஆர்டர்களையும் ரத்து செய்
te: అన్ని ఆర్డర్‌లను రద్దు చేయండి
th: ยกเลิกคำสั่งซื้อทั้งหมด
tr: Tüm siparişleri iptal et
ur: تمام آرڈرز منسوخ کریں
vi: Hủy tất cả đơn hàng
zh_hans: 取消所有订单
zh_hant: 取消所有訂單

source: Data export
ar: تصدير البيانات
bg: Експорт на данни
bn: ডেটা এক্সপোর্ট
ca: Exportació de dades
cs: Export dat
el: Εξαγωγή δεδομένων
es: Exportación de datos
fa: خروجی داده
fi: Tietojen vienti
fr: Exporter des données
gu: ડેટા એક્સપોર્ટ
hi: डेटा एक्सपोर्ट
hu: Adatok exportálása
id: Ekspor data
it: Esportazione dati
ja: データのエクスポート
km: នាំចេញទិន្នន័យ
ko: 데이터 내보내기
lv: Datu eksports
ml: ഡാറ്റ എക്സ്പോർട്ട്
mr: डेटा निर्यात
ms: Eksport data
nb_no: Dataeksport
nl: Data exporteren
pt_br: Exportação de dados
pt_pt: Exportação dos dados
ro: Export de date
ru: Экспорт данных
si: දත්ත නිර්යාතය
sl: Izvoz podatkov
sw: Uhamishaji data
ta: தரவு ஏற்றுமதி
te: డేటా ఎగుమతి
th: ส่งออกข้อมูล
tr: Verileri dışa aktar
ur: ڈیٹا ایکسپورٹ
vi: Xuất dữ liệu
zh_hans: 数据导出
zh_hant: 資料匯出

source: Show all
ar: عرض الكل
bg: Покажи всички
bn: সব দেখান
ca: Mostrar-ho tot
cs: Zobrazit vše
el: Προβολή όλων
es: Mostrar todos
fa: نمایش همه
fi: Näytä kaikki
fr: Montrer tout
gu: બધું બતાવો
hi: सभी दिखाएं
hu: Összes megjelenítése
id: Tampilkan semua
it: Mostra tutto
ja: すべて表示
km: បង្ហាញទាំងអស់
ko: 모두 보기
lv: Rādīt visu
ml: എല്ലാം കാണിക്കുക
mr: सर्व दाखवा
ms: Tunjukkan semua
nb_no: Vis alle
nl: Toon alle
pt_br: Mostrar todos
pt_pt: Mostrar tudo
ro: Afișează toate
ru: Показать все
si: සියල්ල පෙන්වන්න
sl: Prikaži vse
sv: Visa alla
sw: Onyesha yote
ta: அனைத்தையும் காட்டு
te: అన్నీ చూపించండి
th: แสดงทั้งหมด
tr: Hepsini göster
ur: سب دکھائیں
vi: Hiển thị tất cả
zh_hans: 显示全部
zh_hant: 顯示全部

source: Start export
ar: تصدير البداية
bg: Стартирайте експорта
bn: এক্সপোর্ট শুরু করুন
ca: Començar l'exportació
cs: Spustit export
el: Ξεκινήστε την εξαγωγή
es: Iniciar la exportación
fa: شروع خروجی‌گیری
fi: Aloita vienti
fr: Démarrer l'exportation
gu: એક્સપોર્ટ શરૂ કરો
hi: एक्सपोर्ट शुरू करें
hu: Exportálás indítása
id: Mulai ekspor
it: Avvia esportazione
ja: エクスポートを開始
km: ចាប់ផ្ដើមនាំចេញ
ko: 내보내기 시작
lv: Sākt eksportu
ml: എക്സ്പോർട്ട് ആരംഭിക്കുക
mr: निर्यात सुरू करा
ms: Mulakan eksport
nb_no: Start eksport
pt_br: Iniciar exportação
pt_pt: Iniciar exportação
ro: Pornește exportul
ru: Начать экспорт
si: නිර්යාතය ආරම්භ කරන්න
sl: Začni izvoz
sv: Starta export
sw: Anzisha uhamishaji
ta: ஏற்றுமதியைத் தொடங்கு
te: ఎగుమతిని ప్రారంభించండి
th: เริ่มส่งออก
tr: Dışa aktarmayı başlat
ur: ایکسپورٹ شروع کریں
vi: Bắt đầu xuất
zh_hans: 开始导出
zh_hant: 開始匯出

source: Canceled (paid fee)
ar: إلغاء (الرسوم المدفوعة)
bg: Анулирана (платена такса)
bn: বাতিল (ফি পরিশোধিত)
ca: Cancel·lada (taxa pagada)
cs: Zrušeno (zaplacený poplatek)
el: Ακύρωση (καταβληθείσα αμοιβή)
es: Cancelada (tarifa pagada)
fa: لغو شده (هزینه پرداخت‌شده)
fi: Peruutettu (maksu maksettu)
fr: Annulé (frais payés)
gu: રદ (ફી ચૂકવેલ)
hi: रद्द (भुगतान किया गया शुल्क)
hu: Lemondva (díj kifizetve)
id: Dibatalkan (biaya dibayar)
it: Annullato (commissione pagata)
ja: キャンセル済み（手数料支払い済み）
km: បានលុបចោល (បានបង់ថ្លៃសេវា)
ko: 취소(수수료 납부)
lv: Atcelts (samaksāta maksa)
ml: റദ്ദാക്കി (ഫീസ് അടച്ചത്)
mr: रद्द (शुल्क भरलेले)
ms: Dibatalkan (bayar yuran)
nb_no: Avbrutt (gebyr betalt)
nl: Geannuleerd (betaalde kosten)
pt_br: Cancelado (taxa paga)
pt_pt: Cancelado (taxa paga)
ro: Anulat (taxă plătită)
ru: Отменено (уплачен сбор)
si: අවලංගු කළා (ගාස්තුව ගෙවී ඇත)
sl: Preklicano (plačana pristojbina)
sv: Avbruten (betalad avgift)
sw: Imeghairiwa (ada imelipwa)
ta: ரத்து செய்யப்பட்டது (கட்டணம் செலுத்தப்பட்டது)
te: రద్దు చేయబడింది (ఫీజు చెల్లించబడింది)
th: ยกเลิก (ชำระค่าธรรมเนียมแล้ว)
tr: İptal edildi (ücret ödendi)
ur: منسوخ (فیس ادا کی گئی)
vi: Đã hủy (đã trả phí)
zh_hans: 已取消（已支付费用）
zh_hant: 已取消（費用已付）

source: Import attendees
ar: استيراد الحضور
bg: Импортирайте участници
bn: অংশগ্রহণকারী ইমপোর্ট করুন
ca: Importa els assistents
cs: Importovat účastníky
el: Εισαγωγή συμμετεχόντων
es: Importar asistentes
fa: درون‌ریزی شرکت‌کنندگان
fi: Tuo osallistujat
fr: Importer les participants
gu: હાજરીદારો ઇમ્પોર્ટ કરો
hi: प्रतिभागियों को आयात करें
hu: Résztvevők importálása
id: Impor peserta
it: Importa partecipanti
ja: 参加者をインポート
km: នាំចូលអ្នកចូលរួម
ko: 참가자 가져오기
lv: Importēt apmeklētājus
ml: പങ്കാളികളെ ഇംപോർട്ട് ചെയ്യുക
mr: उपस्थिती आयात करा
ms: Import peserta
nb_no: Importer deltakere
nl: Aanwezigen importeren
pt_br: Importar participantes
pt_pt: Importar participantes
ro: Importă participanți
ru: Импорт участников
si: සහභාගිවන්නන් ආයාත කරන්න
sl: Uvozi udeležence
sv: Importera deltagare
sw: Ingiza washiriki
ta: பங்கேற்பாளர்களை இறக்குமதி செய்
te: హాజరైనవారిని దిగుమతి చేయండి
th: นำเข้าผู้เข้าร่วม
tr: Katılımcıları içe aktar
ur: شرکاء درآمد کریں
vi: Nhập người tham dự
zh_hans: 导入参与者
zh_hant: 匯入參加者

source: Data preview
ar: معاينة البيانات
bg: Преглед на данните
bn: ডেটা প্রিভিউ
ca: Previsualització de dades
cs: Náhled dat
el: Προεπισκόπηση δεδομένων
es: Vista previa de datos
fa: پیش‌نمایش داده‌ها
fi: Tietojen esikatselu
fr: Aperçu des données
gu: ડેટા પૂર્વાવલોકન
hi: डेटा पूर्वावलोकन
hu: Adatelőnézet
id: Pratinjau data
it: Anteprima dati
ja: データプレビュー
km: មើល​ទិន្នន័យ​ជាមុន
ko: 데이터 미리보기
lv: Datu priekšskatījums
ml: ഡാറ്റ പ്രിവ്യൂ
mr: डेटा पूर्वावलोकन
ms: Pratonton data
nb_no: Forhåndsvis data
nl: Voorvertoning van data
pt_br: Prévia dos dados
pt_pt: Visualização de dados
ro: Previzualizare date
ru: Предпросмотр данных
si: දත්ත පෙරදසුන
sl: Predogled podatkov
sv: Förhandsgranskning av data
sw: Muhtasari wa data
ta: தரவு முன்னோட்டம்
te: డేటా ప్రివ్యూ
th: แสดงตัวอย่างข้อมูล
tr: Veri önizlemesi
ur: ڈیٹا پیش نظارہ
vi: Xem trước dữ liệu
zh_hans: 数据预览
zh_hant: 資料預覽

source: Import settings
ar: إعدادات الاستيراد
bg: Настройки за импорт
bn: ইমপোর্ট সেটিংস
ca: Importa la configuració
cs: Nastavení importu
el: Ρυθμίσεις εισαγωγής
es: Ajustes de importación
fa: تنظیمات درون‌ریزی
fi: Tuo asetukset
fr: Paramètres d'importation
gu: આયાત સેટિંગ્સ
hi: आयात सेटिंग्स
hu: Importálási beállítások
id: Pengaturan impor
it: Impostazioni di importazione
ja: インポート設定
km: ការកំណត់​ការ​នាំចូល
ko: 가져오기 설정
lv: Importēšanas iestatījumi
ml: ഇംപോർട്ട് ക്രമീകരണങ്ങൾ
mr: आयात सेटिंग्ज
ms: Tetapan import
nb_no: Importinnstillinger
nl: Import-instellingen
pt_br: Configurações de importação
pt_pt: Importar configurações
ro: Setări de import
ru: Настройки импорта
si: ආයාත සැකසුම්
sl: Nastavitve uvoza
sv: Importinställningar
sw: Mipangilio ya uingizaji
ta: இறக்குமதி அமைப்புகள்
te: దిగుమతి సెట్టింగ్‌లు
th: การตั้งค่าการนำเข้า
tr: İçe aktarma ayarları
ur: امپورٹ کی ترتیبات
vi: Cài đặt nhập
zh_hans: 导入设置
zh_hant: 匯入設定

source: The import will be performed regardless of your quotas, so it will be possible to overbook your event using this option.
ar: سيتم تنفيذ الاستيراد بغض النظر عن حصصك، لذا قد يكون من الممكن تجاوز سعة فعاليتك باستخدام هذا الخيار.
bg: Импортирането ще се извърши независимо от вашите квоти, така че с тази опция ще бъде възможно да презапишете събитието си.
bn: কোটার সীমা নির্বিশেষে ইমপোর্ট সম্পন্ন হবে, তাই এই বিকল্প ব্যবহার করে ইভেন্টে অতিরিক্ত বুকিং করা সম্ভব হবে।
ca: La importació es farà independentment de les teves quotes, de manera que serà possible sobrepassar l’aforament del teu esdeveniment utilitzant aquesta opció.
cs: Import bude proveden bez ohledu na vaše kvóty, takže pomocí této možnosti bude možné váše akce přeobsadit.
el: Η εισαγωγή θα πραγματοποιηθεί ανεξάρτητα από τα όριά σας, επομένως θα είναι δυνατό να κάνετε υπερκράτηση του συμβάντος σας χρησιμοποιώντας αυτήν την επιλογή.
es: La importación se realizará independientemente de sus cuotas, por lo que será posible sobrereservar su evento usando esta opción.
fa: درون‌ریزی صرف‌نظر از سهمیه‌ها انجام می‌شود، بنابراین با استفاده از این گزینه ممکن است رویداد شما بیش‌فروش شود.
fi: Tuonti suoritetaan kiintiöistä riippumatta, joten tällä toiminnolla tapahtumaan voidaan tehdä ylivarauksia.
fr: L'importation sera effectuée quelle que soit votre limite de quotas, il sera donc possible de surbooker votre événement en utilisant cette option.
gu: ક્વોટા ગમે તે હોય તેમ આયાત કરવામાં આવશે, તેથી આ વિકલ્પનો ઉપયોગ કરીને ઇવેન્ટ માટે વધારે બુકિંગ કરવું શક્ય રહેશે.
hi: आपकी कोटा सीमाओं की परवाह किए बिना आयात किया जाएगा, इसलिए इस विकल्प का उपयोग करके आपका इवेंट ओवरबुक होना संभव है।
hu: Az importálás a kvótáktól függetlenül végrehajtásra kerül, így ezzel a beállítással túlléptetheti az esemény kapacitását.
id: Impor akan dilakukan tanpa memperhatikan kuota Anda, sehingga memungkinkan pemesanan melebihi kuota acara Anda dengan menggunakan opsi ini.
it: L'importazione verrà eseguita indipendentemente dalle tue quote, quindi sarà possibile effettuare overbooking del tuo evento utilizzando questa opzione.
ja: インポートはクォータに関係なく実行されるため、このオプションを使うとイベントを過剰予約できる可能性があります。
km: ការ​នាំចូល​នឹង​ត្រូវ​អនុវត្ត​ដោយ​មិន​គិត​ពី​កូតា​របស់​អ្នក ដូច្នេះ​អាច​នឹង​កក់​លើស​សម្រាប់​ព្រឹត្តិការណ៍​ដោយ​ប្រើ​ជម្រើស​នេះ។
ko: 가져오기는 할당량과 관계없이 실행되므로 이 옵션을 사용하면 이벤트가 초과 예약될 수 있습니다.
lv: Importēšana tiks veikta neatkarīgi no jūsu kvotām, tāpēc, izmantojot šo opciju, būs iespējams pārrezervēt pasākumu.
ml: ക്വോട്ടകൾ അവഗണിച്ച് ഇംപോർട്ട് നടത്തും, അതിനാൽ ഈ ഓപ്ഷൻ ഉപയോഗിച്ച് ഇവന്റിൽ ഓവർബുക്കിംഗ് സാധ്യമാകും.
mr: कोटा लक्षात न घेता आयात केली जाईल, त्यामुळे हा पर्याय वापरून कार्यक्रमात जास्त बुकिंग करणे शक्य होईल.
ms: Import akan dilakukan tanpa mengira kuota anda, jadi acara anda boleh terlebih tempahan menggunakan pilihan ini.
nb_no: Importen vil bli utført uavhengig av kvotene, så det vil være mulig å overbooke arrangementet med dette alternativet.
nl: Het is mogelijk om uw evenement te overboeken met deze optie, omdat de import onafhankelijk van uw quota zal worden uitgevoerd.
pt_br: A importação será realizada independentemente das cotas, portanto será possível exceder a capacidade do evento usando esta opção.
pt_pt: A importação será realizada independentemente das suas quotas, pelo que será possível reservar o seu evento com esta opção.
ro: Importul va fi efectuat indiferent de cotele disponibile, astfel încât va fi posibilă suprarezervarea evenimentului folosind această opțiune.
ru: Импорт будет выполнен независимо от ваших квот, поэтому с помощью этой опции можно будет превысить вместимость мероприятия.
si: ඔබගේ කෝටා නොසලකා ආයාතය සිදු කරන බැවින්, මෙම විකල්පය භාවිතා කර ඔබගේ ඉසව්ව අධි වෙන්කර ගැනීමට හැකි වේ.
sl: Uvoz bo izveden ne glede na kvote, zato bo s to možnostjo mogoče prekomerno rezervirati dogodek.
sv: Importen kommer att genomföras oavsett dina kvoter, så med det här alternativet kan evenemanget bli överbokat.
sw: Uingizaji utafanywa bila kujali vikomo vyako, kwa hivyo itawezekana kuuza tiketi zaidi ya uwezo wa tukio lako kwa kutumia chaguo hili.
ta: உங்கள் ஒதுக்கீடுகளைப் பொருட்படுத்தாமல் இறக்குமதி மேற்கொள்ளப்படும்; எனவே இந்த விருப்பத்தைப் பயன்படுத்தி உங்கள் நிகழ்விற்கு அதிகப்படியான முன்பதிவு செய்ய முடியும்.
te: కోటాలు ఎంత ఉన్నా దిగుమతి జరుగుతుంది, కాబట్టి ఈ ఎంపికతో ఈవెంట్‌ను అధికంగా బుక్ చేయడం సాధ్యమవుతుంది.
th: การนำเข้าจะดำเนินการโดยไม่คำนึงถึงโควต้าของคุณ ดังนั้นการใช้ตัวเลือกนี้อาจทำให้กิจกรรมของคุณถูกจองเกินได้
tr: İçe aktarma, kotalarınızdan bağımsız olarak gerçekleştirilecektir; bu nedenle bu seçenekle etkinliğinize fazla rezervasyon yapılması mümkün olacaktır.
ur: امپورٹ آپ کے کوٹاز سے قطع نظر انجام دیا جائے گا، اس لیے اس اختیار کے ذریعے اپنے ایونٹ کو زیادہ بک کرنا ممکن ہوگا۔
vi: Việc nhập sẽ được thực hiện bất chấp hạn ngạch, vì vậy tùy chọn này có thể khiến sự kiện bị đặt vượt quá số lượng.
zh_hans: 导入将不考虑配额执行，因此通过此选项可能导致活动超额预订。
zh_hant: 匯入將不受您的配額限制，因此使用此選項可能會超額預訂活動。

source: Perform import
ar: تنفيذ الاستيراد
bg: Извършване на импортиране
bn: ইমপোর্ট সম্পন্ন করুন
ca: Fer la importació
cs: Provést import
el: Εκτέλεση εισαγωγής
es: Realizar importación
fa: اجرای درون‌ریزی
fi: Suorita tuonti
fr: Effectuer l'importation
gu: આયાત કરો
hi: आयात करें
hu: Importálás végrehajtása
id: Lakukan impor
it: Esegui importazione
ja: インポートを実行
km: អនុវត្ត​ការ​នាំចូល
ko: 가져오기 실행
lv: Veikt importēšanu
ml: ഇംപോർട്ട് നടത്തുക
mr: आयात करा
ms: Jalankan import
nb_no: Utfør import
nl: Import uitvoeren
pt_br: Executar importação
pt_pt: Realizar importação
ro: Efectuează importul
ru: Выполнить импорт
si: ආයාතය සිදු කරන්න
sl: Izvedi uvoz
sv: Utför import
sw: Fanya uingizaji
ta: இறக்குமதியைச் செயல் படுத்து
te: దిగుమతి నిర్వహించండి
th: ดำเนินการนำเข้า
tr: İçe aktarmayı gerçekleştir
ur: امپورٹ انجام دیں
vi: Thực hiện nhập
zh_hans: 执行导入
zh_hant: 執行匯入

source: Upload a new file
ar: تحميل ملف جديد
bg: Качване на нов файл
bn: নতুন ফাইল আপলোড করুন
ca: Pujar un nou fitxer
cs: Nahrát nový soubor
el: Ανεβάστε ένα νέο αρχείο
es: Subir un nuevo archivo
fa: بارگذاری فایل جدید
fi: Lataa uusi tiedosto
fr: Charger un nouveau fichier
gu: નવી ફાઇલ અપલોડ કરો
hi: नई फ़ाइल अपलोड करें
hu: Új fájl feltöltése
id: Unggah file baru
it: Carica un nuovo file
ja: 新しいファイルをアップロード
km: ផ្ទុក​ឯកសារ​ថ្មី
ko: 새 파일 업로드
lv: Augšupielādēt jaunu failu
ml: പുതിയ ഫയൽ അപ്‌ലോഡ് ചെയ്യുക
mr: नवी फाइल अपलोड करा
ms: Muat naik fail baharu
nb_no: Last opp en ny fil
nl: Nieuw bestand uploaden
pt_br: Enviar um novo arquivo
pt_pt: Carregar um novo ficheiro
ro: Încarcă un fișier nou
ru: Загрузить новый файл
si: නව ගොනුවක් උඩුගත කරන්න
sl: Naloži novo datoteko
sv: Ladda upp en ny fil
sw: Pakia faili mpya
ta: புதிய கோப்பை பதிவேற்று
te: కొత్త ఫైల్‌ను అప్‌లోడ్ చేయండి
th: อัปโหลดไฟล์ใหม่
tr: Yeni bir dosya yükle
ur: نئی فائل اپ لوڈ کریں
vi: Tải lên tệp mới
zh_hans: 上传新文件
zh_hant: 上傳新檔案
