Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This product can only be bought at most this many times within one order. If you keep the field empty or set it to 0, there is no special limit for this product. The limit for the maximum number of products in the whole order applies regardless.
ar: يمكن شراء هذا المنتج بحد أقصى هذا العدد في الطلب الواحد. إذا تركت الحقل فارغًا أو عينته على 0، فلا يوجد حد خاص لهذا المنتج. يظل الحد الأقصى لعدد المنتجات في الطلب بأكمله ساريًا بغض النظر.
bg: Този продукт може да бъде закупен най-много толкова пъти в рамките на една поръчка. Ако оставите полето празно или го зададете на 0, няма специално ограничение за този продукт. Ограничението за максималния брой продукти в цялата поръчка важи независимо.
bn: একটি অর্ডারের মধ্যে এই পণ্যটি সর্বোচ্চ এতবারই কেনা যাবে। ক্ষেত্রটি খালি রাখলে বা 0 সেট করলে, এই পণ্যের জন্য কোনো বিশেষ সীমা থাকবে না। তবে সম্পূর্ণ অর্ডারে পণ্যের সর্বোচ্চ সংখ্যার সীমা যাই হোক প্রযোজ্য থাকবে।
ca: Aquest producte només es pot comprar com a màxim aquest nombre de vegades dins d'una mateixa comanda. Si deixeu el camp buit o el definiu a 0, no hi ha cap límit especial per a aquest producte. El límit del nombre màxim de productes en el conjunt de la comanda s'aplica igualment.
cs: Tento produkt lze v rámci jedné objednávky zakoupit maximálně tolikrát. Pokud necháte pole prázdné nebo jej nastavíte na 0, pro tento produkt neplatí žádný zvláštní limit. Limit pro maximální počet produktů v celé objednávce platí bez ohledu na to.
el: Αυτό το προϊόν μπορεί να αγοραστεί το πολύ τόσες φορές μέσα σε μία παραγγελία. Αν αφήσετε το πεδίο κενό ή το ορίσετε σε 0, δεν υπάρχει ειδικό όριο για αυτό το προϊόν. Το όριο για τον μέγιστο αριθμό προϊόντων σε ολόκληρη την παραγγελία ισχύει ανεξάρτητα.
es: Este producto solo se puede comprar como máximo este número de veces en un pedido. Si dejas el campo vacío o lo pones a 0, no hay un límite especial para este producto. De todos modos, sigue aplicando el límite máximo de productos por pedido.
fa: این محصول در یک سفارش حداکثر این تعداد قابل خرید است. اگر این فیلد را خالی بگذارید یا آن را برابر 0 تنظیم کنید، محدودیت خاصی برای این محصول وجود ندارد. محدودیت حداکثر تعداد محصولات در کل سفارش به‌هرحال اعمال می‌شود.
fi: Tätä tuotetta voi ostaa enintään tämän määrän yhden tilauksen sisällä. Jos jätät kentän tyhjäksi tai asetat arvoksi 0, tälle tuotteelle ei ole erillistä rajoitusta. Koko tilauksen tuotteiden enimmäismäärän rajoitus on voimassa tästä riippumatta.
fr: Ce produit ne peut être acheté que ce nombre de fois au maximum dans une même commande. Si vous laissez le champ vide ou le définissez à 0, il n'y a pas de limite spécifique pour ce produit. La limite concernant le nombre maximal de produits pour l'ensemble de la commande s'applique néanmoins.
gu: એક ઓર્ડરમાં આ ઉત્પાદન વધુમાં વધુ એટલી વખત ખરીદી શકાય છે. જો ક્ષેત્ર ખાલી રાખો અથવા તેને 0 સેટ કરો, તો આ ઉત્પાદન માટે કોઈ વિશેષ મર્યાદા નથી. આખા ઓર્ડરમાં ઉત્પાદનોની મહત્તમ સંખ્યાની મર્યાદા તેમ છતાં લાગુ પડે છે.
hi: यह उत्पाद एक ही ऑर्डर में अधिकतम इतनी बार खरीदा जा सकता है। अगर आप फ़ील्ड खाली छोड़ते हैं या इसे 0 पर सेट करते हैं, तो इस उत्पाद के लिए कोई विशेष सीमा नहीं है। पूरे ऑर्डर में उत्पादों की अधिकतम संख्या की सीमा फिर भी लागू रहेगी।
hu: Ez a termék egy rendelésen belül legfeljebb ennyiszer vásárolható meg. Ha a mezőt üresen hagyod, vagy 0-ra állítod, nincs külön korlát erre a termékre. A teljes rendelésben megengedett maximális termékszám korlátja ettől függetlenül érvényes.
id: Produk ini hanya dapat dibeli paling banyak sebanyak nilai ini dalam satu pesanan. Jika kolom dibiarkan kosong atau diisi 0, tidak ada batas khusus untuk produk ini. Batas maksimum jumlah produk dalam seluruh pesanan tetap berlaku.
it: Questo prodotto può essere acquistato al massimo questo numero di volte all'interno di un ordine. Se lasci il campo vuoto o lo imposti a 0, non c'è alcun limite speciale per questo prodotto. Il limite per il numero massimo di prodotti nell'intero ordine si applica comunque.
ja: この商品は1回の注文で最多この回数までしか購入できません。フィールドを空欄にするか0に設定すると、この商品の特別な制限はありません。ただし、注文全体の最大商品数制限は引き続き適用されます。
km: ផលិតផលនេះអាចទិញបានច្រើនបំផុតត្រឹមចំនួននេះក្នុងមួយការបញ្ជាទិញ។ ប្រសិនបើទុកវាលទទេ ឬកំណត់ទៅ 0 នោះមិនមានដែនកំណត់ពិសេសសម្រាប់ផលិតផលនេះទេ។ ដែនកំណត់សម្រាប់ចំនួនផលិតផលអតិបរមានៅក្នុងការបញ្ជាទិញទាំងមូល នឹងអនុវត្តជានិច្ច។
ko: 이 상품은 한 주문당 최대 이 횟수만큼만 구매할 수 있습니다. 이 필드를 비워두거나 0으로 설정하면 이 상품에 대한 별도 제한이 적용되지 않습니다. 전체 주문의 최대 상품 수 제한은 여전히 적용됩니다.
lv: Šo produktu vienā pasūtījumā var iegādāties ne vairāk kā tik reižu. Ja lauku atstājat tukšu vai iestatāt uz 0, šim produktam nav īpaša ierobežojuma. Tomēr vienmēr tiek piemērots ierobežojums maksimālajam produktu skaitam visā pasūtījumā.
ml: ഒരു ഓർഡറിനുള്ളിൽ പരമാവധി ഇത്ര തവണ മാത്രമേ ഈ ഉൽപ്പന്നം വാങ്ങാൻ കഴിയൂ. ഫീൽഡ് ശൂന്യമായി വിടുകയോ 0 ആയി സജ്ജമാക്കുകയോ ചെയ്താൽ, ഈ ഉൽപ്പന്നത്തിന് പ്രത്യേക പരിധിയില്ല. എന്നിരുന്നാലും, മുഴുവൻ ഓർഡറിലെയും ഉൽപ്പന്നങ്ങളുടെ പരമാവധി എണ്ണത്തിനുള്ള പരിധി ബാധകമായിരിക്കും.
mr: एका ऑर्डरमध्ये हा प्रॉडक्ट जास्तीत जास्त इतक्या वेळाच खरेदी करता येईल. फील्ड रिकामे ठेवल्यास किंवा 0 सेट केल्यास, या प्रॉडक्टसाठी कोणतीही विशेष मर्यादा नाही. संपूर्ण ऑर्डरमधील प्रॉडक्ट्सच्या कमाल संख्येची मर्यादा मात्र तरीही लागू राहील.
ms: Produk ini hanya boleh dibeli maksimum sebanyak ini dalam satu pesanan. Jika anda biarkan medan kosong atau tetapkan kepada 0, tiada had khas untuk produk ini. Had untuk bilangan maksimum produk dalam keseluruhan pesanan tetap terpakai tanpa mengira.
nb_no: Dette produktet kan kjøpes maksimalt så mange ganger i én ordre. Hvis feltet står tomt eller settes til 0, gjelder ingen særskilt grense for dette produktet. Grensen for maksimalt antall produkter i hele ordren gjelder uansett.
nl: Dit product kan binnen één bestelling maximaal dit aantal keer worden gekocht. Als je het veld leeg laat of op 0 zet, geldt er geen speciale limiet voor dit product. De limiet voor het maximumaantal producten in de hele bestelling blijft altijd van toepassing.
pt_br: Este produto pode ser comprado, no máximo, esta quantidade de vezes em um pedido. Se o campo ficar vazio ou for definido como 0, não haverá um limite específico para este produto. O limite para o número máximo de produtos no pedido inteiro se aplica de qualquer forma.
pt_pt: Este produto só pode ser comprado, no máximo, este número de vezes numa encomenda. Se deixares o campo em branco ou o definires como 0, não existe um limite especial para este produto. O limite do número máximo de produtos em toda a encomenda aplica-se independentemente.
ro: Acest produs poate fi cumpărat de cel mult acest număr de ori într-o singură comandă. Dacă lași câmpul gol sau îl setezi la 0, nu există nicio limită specială pentru acest produs. Se aplică în continuare limita pentru numărul maxim de produse din întreaga comandă.
ru: Этот товар можно купить не более указанного количества раз в одном заказе. Если оставить поле пустым или установить значение 0, специального ограничения для этого товара нет. Ограничение максимального количества товаров во всем заказе применяется в любом случае.
si: එක් ඇණවුමක් තුළ මෙම නිෂ්පාදනය උපරිම වාර ගණනක් පමණක් මිලදී ගත හැක. ක්ෂේත්‍රය හිස්ව තැබුවහොත් හෝ 0 ලෙස සකස් කළහොත්, මෙම නිෂ්පාදනය සඳහා විශේෂ සීමාවක් නැත. සමස්ත ඇණවුම තුළ ඇති නිෂ්පාදන උපරිම සංඛ්‍යාව සඳහා සීමාව කෙසේ වුවත් අදාළ වේ.
sl: Ta izdelek je v enem naročilu mogoče kupiti največ tolikokrat. Če polje pustite prazno ali ga nastavite na 0, za ta izdelek ni posebne omejitve. Omejitev največjega števila izdelkov v celotnem naročilu velja ne glede na to.
sv: Den här produkten kan köpas högst så här många gånger inom en och samma beställning. Om fältet lämnas tomt eller anges till 0 finns det ingen särskild gräns för den här produkten. Gränsen för maximalt antal produkter i hela beställningen gäller oavsett.
sw: Bidhaa hii inaweza kununuliwa hadi kiwango hiki pekee mara nyingi ndani ya oda moja. Ukiacha sehemu hii tupu au ukiweka 0, hakuna kikomo maalum kwa bidhaa hii. Kikomo cha idadi ya juu ya bidhaa katika oda nzima kinatumika bila kujali.
ta: ஒரே ஆர்டரில் அதிகபட்சம் இத்தனை முறை மட்டுமே இந்த தயாரிப்பை வாங்க முடியும். புலத்தை காலியாக விடினால் அல்லது 0 ஆக அமைத்தால், இந்த தயாரிப்புக்கு சிறப்பு வரம்பு இல்லை. ஆனால், முழு ஆர்டரில் உள்ள தயாரிப்புகளின் அதிகபட்ச எண்ணிக்கைக்கான வரம்பு எப்படியும் பொருந்தும்.
te: ఒక ఆర్డర్‌లో ఈ ఉత్పత్తిని గరిష్టంగా ఇన్ని సార్లు మాత్రమే కొనుగోలు చేయవచ్చు. ఫీల్డ్‌ను ఖాళీగా ఉంచితే లేదా 0గా సెట్ చేస్తే, ఈ ఉత్పత్తికి ప్రత్యేక పరిమితి ఉండదు. మొత్తం ఆర్డర్‌లో ఉత్పత్తుల గరిష్ట సంఖ్యకు ఉన్న పరిమితి మాత్రం ఎలాంటి పరిస్థితుల్లోనూ వర్తిస్తుంది.
th: ผลิตภัณฑ์นี้สามารถซื้อได้สูงสุดเพียงจำนวนครั้งเท่านี้ต่อคำสั่งซื้อหนึ่งคำสั่ง หากปล่อยช่องว่างไว้หรือกำหนดเป็น 0 จะไม่มีข้อจำกัดพิเศษสำหรับผลิตภัณฑ์นี้ ข้อจำกัดจำนวนสูงสุดของสินค้าทั้งหมดในคำสั่งซื้อยังคงใช้บังคับเสมอ
tr: Bu ürün, tek bir sipariş içinde en fazla bu kadar kez satın alınabilir. Alanı boş bırakırsanız veya 0 olarak ayarlarsanız, bu ürün için özel bir sınır yoktur. Siparişin tamamındaki maksimum ürün sayısı sınırı her durumda geçerlidir.
ur: یہ پروڈکٹ ایک آرڈر میں زیادہ سے زیادہ اتنی بار خریدی جا سکتی ہے۔ اگر فیلڈ خالی چھوڑ دیں یا 0 سیٹ کریں تو اس پروڈکٹ کے لیے کوئی خاص حد نہیں ہوگی۔ پورے آرڈر میں پروڈکٹس کی زیادہ سے زیادہ تعداد کی حد بہرحال لاگو رہے گی۔
vi: Sản phẩm này chỉ có thể được mua tối đa số lần này trong một đơn hàng. Nếu bạn để trống trường này hoặc đặt giá trị là 0, sẽ không có giới hạn đặc biệt cho sản phẩm này. Giới hạn về số lượng sản phẩm tối đa trong toàn bộ đơn hàng vẫn được áp dụng.
zh_hans: 在一个订单中，此产品最多只能购买这么多次。如果将该字段留空或设为0，则此产品不受特殊限制。但整个订单中产品总数的最大限制仍然适用。
zh_hant: 此產品在單一訂單中最多只能購買此數量。若此欄位留空或設為 0，則對此產品不設特殊限制。不過整張訂單的最多產品數上限仍然適用。

source: If you set this, the check-in app will show a visible warning that this ticket requires special attention. You can use this for example for student tickets to indicate to the person at check-in that the student ID card still needs to be checked.
ar: إذا قمت بتعيين هذا، فإن الاختيار في التطبيق تظهر تحذير واضحة على أن هذه التذكرة تتطلب اهتماما خاصا. يمكنك استخدام هذا على سبيل المثال لتذاكر الطلاب للإشارة إلى الشخص في الاختيار في أن بطاقة هوية الطالب ما زال يحتاج إلى أن يتم التحقق.
bg: Ако е зададено, приложението за чекиране ще показва видимо предупреждение, че този билет изисква специално внимание. Можете да използвате това например за студентски билети, за да посочите на човека при чекиране, че студентската карта все още трябва да бъде проверена.
bn: এটি সেট করলে, চেক-ইন অ্যাপ একটি দৃশ্যমান সতর্কতা দেখাবে যে এই টিকিটটির জন্য বিশেষ মনোযোগ প্রয়োজন। উদাহরণস্বরূপ, শিক্ষার্থী টিকিটের ক্ষেত্রে চেক-ইনে থাকা ব্যক্তিকে বোঝাতে এটি ব্যবহার করা যেতে পারে যে শিক্ষার্থী পরিচয়পত্র এখনও যাচাই করা দরকার।
ca: Si establiu això, l'aplicació de validació mostrarà un avís de que aquest tiquet requereix una atenció especial. Podeu utilitzar això per exemple per a tiquets d'estudiants per avisar a la persona que valida que ha de comprovar la identificació d'estudiant.
cs: Pokud toto nastavíte, aplikace pro odbavení zobrazí viditelné varování, že tato vstupenka vyžaduje zvláštní pozornost. Můžete to použít například u studentských vstupenek k označení osoby při odbavení, že je ještě potřeba zkontrolovat studentský průkaz.
el: Εάν το ορίσετε, στην εφαρμογή check-in θα εμφανιστεί μια ορατή προειδοποίηση ότι το συγκεκριμένο εισιτήριο χρειάζεται ιδιαίτερη προσοχή. Μπορείτε να το χρησιμοποιήσετε για παράδειγμα για εισιτήρια σπουδαστών για να δείξετε στο άτομο κατά το check-in ότι η ταυτότητα φοιτητή εξακολουθεί να χρειάζεται να ελεγχθεί.
es: Si lo ajusta, la aplicación de registro mostrará una advertencia visible de que este ticket requiere una atención especial. Puede utilizar esta opción, por ejemplo, para los tickets de estudiante, con el fin de indicar a la persona en el momento de la facturación que todavía es necesario comprobar el carné de estudiante.
fa: اگر این مقدار را تنظیم کنید، اپلیکیشن پذیرش یک هشدار قابل‌مشاهده نمایش خواهد داد که نشان می‌دهد این بلیت نیاز به توجه ویژه دارد. برای مثال می‌توانید از آن برای بلیت‌های دانشجویی استفاده کنید تا به فرد در پذیرش اطلاع دهید که کارت دانشجویی هنوز باید کنترل شود.
fi: Jos tämä asetetaan, sisäänkirjautumissovellus näyttää näkyvän varoituksen, että tämä lippu vaatii erityistä huomiota. Tätä voi käyttää esimerkiksi opiskelijalippuihin osoittamaan sisäänkirjautumisen yhteydessä, että opiskelijakortti on vielä tarkistettava.
fr: Si vous réglez cette option, l'application d'enregistrement affichera un avertissement visible indiquant que ce ticket nécessite une attention particulière. Vous pouvez l'utiliser par exemple pour les tickets étudiants pour indiquer à la personne lors de l'enregistrement que la carte d'étudiant doit encore être vérifiée.
gu: જો આ સેટ કરો, તો ચેક-ઇન એપ દૃશ્યમાન ચેતવણી બતાવશે કે આ ટિકિટને વિશેષ ધ્યાનની જરૂર છે. ઉદાહરણ તરીકે વિદ્યાર્થી ટિકિટ માટે તેનો ઉપયોગ કરી શકાય છે જેથી ચેક-ઇનમાં રહેલા વ્યક્તિને સૂચના મળે કે વિદ્યાર્થી આઈડી કાર્ડ હજી ચકાસવું જરૂરી છે.
hi: अगर आप यह सेट करते हैं, तो चेक-इन ऐप एक स्पष्ट चेतावनी दिखाएगा कि इस टिकट पर विशेष ध्यान देने की ज़रूरत है। आप इसका उपयोग, उदाहरण के लिए, छात्र टिकटों के लिए कर सकते हैं ताकि चेक-इन पर व्यक्ति को बताया जा सके कि छात्र आईडी कार्ड अभी भी जांचना है।
hu: Ha ezt beállítja, a beléptető alkalmazás látható figyelmeztetést jelenít meg arról, hogy ez a jegy különös figyelmet igényel. Használható például diákjegyekhez annak jelzésére, hogy a beléptetésnél még ellenőrizni kell a diákigazolványt.
id: Jika Anda mengatur ini, aplikasi check-in akan menampilkan peringatan yang terlihat bahwa tiket ini memerlukan perhatian khusus. Anda bisa menggunakan ini misalnya untuk tiket pelajar untuk memberi tahu petugas saat check-in bahwa kartu identitas pelajar masih perlu diperiksa.
it: Se imposti questa opzione, l’app di check-in mostrerà un avviso visibile che indica che questo biglietto richiede un’attenzione speciale. Puoi usarla, ad esempio, per biglietti studenti, per indicare alla persona al check-in che la tessera studentesca deve ancora essere controllata.
ja: これを設定すると、チェックインアプリにこのチケットが特別な注意を要することを示す警告が表示されます。例えば、学生チケットでチェックイン時に学生証の確認が必要であることを示すのに使用できます。
km: ប្រសិនបើកំណត់នេះ កម្មវិធីចុះឈ្មោះចូលនឹងបង្ហាញការព្រមានដែលមើលឃើញច្បាស់ថាសំបុត្រនេះត្រូវការការយកចិត្តទុកដាក់ពិសេស។ អាចប្រើវា ឧទាហរណ៍ សម្រាប់សំបុត្រសិស្ស ដើម្បីបង្ហាញទៅអ្នកនៅកន្លែងចុះឈ្មោះចូលថា កាតសម្គាល់សិស្សនៅតែត្រូវបានពិនិត្យ។
ko: 이를 설정하면 체크인 앱에 해당 티켓이 특별한 주의가 필요하다는 경고가 표시됩니다. 예를 들어 학생 티켓의 경우 체크인 담당자에게 학생증 확인이 필요함을 알리는 데 사용할 수 있습니다.
lv: Ja iestatīts, apmeklētāju iereģistrēšanas aplikācijā parādīsies redzams brīdinājums, ka šai biļetei jāpievērš īpaša uzmanība. To var izmantot, piemēram, studentu biļetēm, lai iereģistrēšanās brīdī personai norādītu, ka studenta ID karte joprojām ir jāpārbauda.
ml: ഇത് സജ്ജമാക്കിയാൽ, ഈ ടിക്കറ്റിന് പ്രത്യേക ശ്രദ്ധ ആവശ്യമാണെന്ന് ചെക്ക്-ഇൻ ആപ്പ് വ്യക്തമായ മുന്നറിയിപ്പായി കാണിക്കും. ഉദാഹരണത്തിന്, ചെക്ക്-ഇൻ സമയത്ത് വിദ്യാർത്ഥി ഐഡി കാർഡ് പരിശോധിക്കേണ്ടതുണ്ടെന്ന് സൂചിപ്പിക്കാൻ വിദ്യാർത്ഥി ടിക്കറ്റുകൾക്കായി ഇത് ഉപയോഗിക്കാം.
mr: हे सेट केल्यास, चेक-इन अॅपमध्ये हे तिकीट विशेष लक्ष देणे आवश्यक आहे असा स्पष्ट इशारा दाखवला जाईल. उदाहरणार्थ, विद्यार्थी तिकिटांसाठी चेक-इनवेळी संबंधित व्यक्तीला विद्यार्थ्यांचे ओळखपत्र अजून तपासणे आवश्यक आहे हे दर्शवण्यासाठी हे वापरता येते.
ms: Jika anda tetapkan ini, aplikasi daftar masuk akan memaparkan amaran yang jelas bahawa tiket ini memerlukan perhatian khas. Anda boleh menggunakan ini sebagai contoh untuk tiket pelajar untuk memaklumkan petugas daftar masuk bahawa kad pelajar masih perlu diperiksa.
nb_no: Hvis dette er angitt, viser innsjekkingsappen en tydelig advarsel om at denne billetten krever spesiell oppmerksomhet. Dette kan for eksempel brukes for studentbilletter for å indikere til personen ved innsjekking at studentbevis fortsatt må kontrolleres.
nl: Als u dit instelt laat de incheck-app een waarschuwing zien ter indicatie dat dit ticket speciale aandacht vereist. U kunt dit bijvoorbeeld gebruiken voor studententickets om duidelijk te maken dat de studentenkaart nog moet worden gecontroleerd.
pt_br: Se você definir isso, o aplicativo de check-in mostrará um aviso visível de que esse ticket requer atenção especial. Você pode usar isso, por exemplo, para bilhetes de estudante para indicar à pessoa no check-in que a carteira de estudante ainda precisa ser verificada.
pt_pt: Se definir isto, a check-in app irá mostrar um aviso visível que este bilhete requer atenção especial. Pode usar isto por exemplo, para bilhetes de estudante para indicar à pessoa no check-in que o cartão de identificação do aluno precisa ser verificado.
ro: Dacă setezi aceasta, aplicația de check-in va afișa un avertisment vizibil că acest bilet necesită atenție specială. Poți folosi această opțiune, de exemplu, pentru bilete de student, pentru a indica persoanei de la check-in că legitimația de student trebuie încă verificată.
ru: Если вы установите этот параметр, приложение регистрации будет отображать видимое предупреждение о том, что этот билет требует особого внимания. Вы можете использовать это, например, для студенческих билетов, чтобы указать человеку при регистрации, что студенческий билет ещё требует проверки.
si: මෙය සකස් කළහොත්, චෙක්-ඉන් යෙදුම මෙම ටිකට්පතට විශේෂ අවධානය අවශ්‍ය බව පැහැදිලි අනතුරු ඇඟවීමක් ලෙස පෙන්වයි. උදාහරණයක් ලෙස, ශිෂ්‍ය ටිකට්පත් සඳහා චෙක්-ඉන් වෙලාවේ ශිෂ්‍ය හැඳුනුම්පත තවමත් පරීක්ෂා කළ යුතු බව දැනුම්දීමට මෙය භාවිත කළ හැක.
sl: Če to nastavite, bo aplikacija za prijavo pokazala vidno opozorilo, da ta vstopnica zahteva posebno pozornost. To lahko uporabite na primer za študentske vstopnice, da osebi ob prijavi navedete, da je treba še preveriti osebno izkaznico študenta.
sv: Om detta anges kommer incheckningsappen att visa en synlig varning om att denna biljett kräver särskild uppmärksamhet. Detta kan till exempel användas för studentbiljetter för att visa för personen vid incheckningen att studentlegitimationen fortfarande behöver kontrolleras.
sw: Ukiweka hili, programu ya kuingia itaonyesha onyo linaloonekana kwamba tiketi hii inahitaji uangalizi maalum. Unaweza kutumia hili kwa mfano kwa tiketi za wanafunzi kuonyesha kwa mtu kwenye kuingia kwamba kitambulisho cha mwanafunzi bado kinahitaji kukaguliwa.
ta: இதை அமைத்தால், இந்த டிக்கெட்டிற்கு சிறப்பு கவனம் தேவை என்பதைச் சுட்டிக்காட்டும் தெளிவான எச்சரிக்கையை செக்-இன் செயலி காட்டும். உதாரணமாக, மாணவர் டிக்கெட்களுக்கு செக்-இன் போது மாணவர் அடையாள அட்டையை இன்னும் சரிபார்க்க வேண்டும் என்பதைக் காட்ட இதைப் பயன்படுத்தலாம்.
te: దీన్ని సెట్ చేస్తే, చెక్-ఇన్ యాప్‌లో ఈ టికెట్‌కు ప్రత్యేక శ్రద్ధ అవసరమని స్పష్టంగా కనిపించే హెచ్చరిక చూపబడుతుంది. ఉదాహరణకు, విద్యార్థి టికెట్ల కోసం దీన్ని ఉపయోగించి, చెక్-ఇన్ వద్ద ఉన్న వ్యక్తికి విద్యార్థి ఐడీ కార్డును ఇంకా తనిఖీ చేయాల్సి ఉందని సూచించవచ్చు.
th: หากคุณตั้งค่านี้ แอปเช็กอินจะแสดงคำเตือนที่มองเห็นได้ว่าตั๋วนี้ต้องได้รับความสนใจเป็นพิเศษ ตัวอย่างเช่น คุณสามารถใช้กับตั๋วนักศึกษาเพื่อแจ้งให้เจ้าหน้าที่เช็กอินทราบว่ายังต้องตรวจสอบบัตรนักศึกษา
tr: Bunu ayarlarsanız, check-in uygulaması bu biletin özel ilgi gerektirdiğini belirten bir uyarı gösterecektir. Örneğin öğrenci biletlerinde, check-in sırasında öğrencinin kimlik kartının hala kontrol edilmesi gerektiğini ilgili kişiye belirtin.
ur: اگر یہ سیٹ کریں تو چیک اِن ایپ ایک واضح انتباہ دکھائے گی کہ اس ٹکٹ کو خصوصی توجہ درکار ہے۔ یہ آپ مثلاً طالب علم کے ٹکٹوں کے لیے استعمال کر سکتے ہیں تاکہ چیک اِن پر موجود شخص کو بتایا جا سکے کہ طالب علم کا شناختی کارڈ ابھی بھی چیک کرنا ہے۔
vi: Nếu bạn thiết lập điều này, ứng dụng điểm danh sẽ hiển thị cảnh báo rõ ràng rằng vé này cần chú ý đặc biệt. Bạn có thể dùng ví dụ cho vé sinh viên để báo cho nhân viên tại quầy điểm danh rằng thẻ sinh viên vẫn cần được kiểm tra.
zh_hans: 如果设置此项，则签入应用程序将显示一条可见的警告，表明此票证需要特别注意。例如，您可以将此用于学生票，以便在办理手续时向该人员表明仍需要检查学生证。
zh_hant: 若設定，報到 App 會顯示明顯警示，表示此票券需特別注意。舉例：可用於學生票，提醒報到人員仍需檢查學生證。

source: Original price
ar: السعر الأصلي
bg: Оригинална цена
bn: মূল মূল্য
ca: Preu original
cs: Původní cena
el: Αρχική τιμή
es: Precio original
fa: قیمت اصلی
fi: Alkuperäinen hinta
fr: Facture originale
gu: મૂળ કિંમત
hi: मूल कीमत
hu: Eredeti ár
id: Harga asli
it: Prezzo originale
ja: 元の価格
km: តម្លៃដើម
ko: 원래 가격
lv: Sākotnējā cena
ml: ആദ്യത്തെ വില
mr: मूळ किंमत
ms: Harga asal
nb_no: Opprinnelig pris
nl: Originele prijs
pt_br: Preço original
pt_pt: Preço original
ro: Preț inițial
ru: Первоначальная цена
si: මුල් මිල
sl: Originalna cena
sv: Ordinarie pris
sw: Bei ya awali
ta: அசல் விலை
te: మూల ధర
th: ราคาปกติ
tr: Orijinal fiyat
ur: اصل قیمت
vi: Giá gốc
zh_hans: 原价
zh_hant: 原價
