Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You are seeing this message because this HTTPS site requires a 'Referer header' to be sent by your Web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ar: كنت ترى هذه الرسالة لهذا الموقع HTTPS يتطلب "رأس التحويلية" ليتم إرسالها من قبل مستعرض ويب، ولكن تم إرسال لا شيء. مطلوب هذا الرأس لأسباب أمنية، لضمان أن متصفحك لا يتم اختطافها من قبل أطراف ثالثة.
bg: Виждате това съобщение, защото този HTTPS сайт изисква уеб браузърът ви да изпрати „Referer header“, но такъв не беше изпратен. Този хедър е необходим по съображения за сигурност, за да се гарантира, че браузърът ви не е отвлечен от трети страни.
bn: এই বার্তাটি দেখা যাচ্ছে কারণ এই HTTPS সাইটের জন্য ওয়েব ব্রাউজার থেকে 'Referer header' পাঠানো প্রয়োজন, কিন্তু তা পাঠানো হয়নি। নিরাপত্তাজনিত কারণে এই হেডারটি প্রয়োজন, যাতে নিশ্চিত করা যায় যে ব্রাউজারটি তৃতীয় পক্ষ দ্বারা হাইজ্যাক করা হচ্ছে না।
ca: Estau veient aquest missatge perquè aquest lloc HTTPS requereix que s'envii un 'Referer header' des del vostre navegador web, i no se n'ha enviat cap. Aquesta capçalera és necessària per motius de seguretat per tal que el vostre navegador no sigui segrestat per terceres persones.
cs: Tuto zprávu vidíte, protože tato stránka HTTPS vyžaduje, aby váš webový prohlížeč odeslal hlavičku „Referer“, ale žádná nebyla odeslána. Tato hlavička je vyžadována z bezpečnostních důvodů, aby se zajistilo, že váš prohlížeč není ovládnít třetími stranami.
el: Βλέπετε αυτό το μήνυμα επειδή αυτός ο ιστότοπος HTTPS απαιτεί μια "κεφαλίδα Referer" που θα αποσταλεί από το πρόγραμμα περιήγησης στο Web, αλλά καμία δεν έχει σταλεί. Αυτή η κεφαλίδα απαιτείται για λόγους ασφαλείας, για να διασφαλιστεί ότι το πρόγραμμα περιήγησής σας δεν καταπατηθεί από τρίτους.
es: Usted está viendo este mensaje porque este sitio HTTPS requiere que su navegador envíe un 'Encabezado de referencia', pero no se ha enviado ninguno. Esta cabecera es necesaria por razones de seguridad, para asegurarse de que su navegador no está siendo secuestrado por terceros.
fa: شما این پیام را می‌بینید زیرا این سایت HTTPS نیاز دارد که مرورگر شما یک 'Referer header' ارسال کند، اما هیچ هدر ارسال نشده است. این هدر به دلایل امنیتی لازم است تا اطمینان حاصل شود که مرورگر شما توسط اشخاص ثالث ربوده نشده است.
fi: Tämä viesti näytetään, koska tämä HTTPS-sivusto edellyttää, että verkkoselain lähettää „Referer”-otsakkeen, mutta otsaketta ei lähetetty. Otsake vaaditaan turvallisuussyistä, jotta voidaan varmistaa, ettei kolmas osapuoli kaappaa selainta hallintaansa.
fr: Vous voyez ce message parce que ce site HTTPS nécessite un 'Referer header' pour être envoyé par votre navigateur Web, mais aucun n' a été envoyé. Cet en-tête est nécessaire pour des raisons de sécurité, afin que votre navigateur ne soit pas piraté par des tiers.
gu: આ સંદેશો દર્શાવવામાં આવે છે કારણ કે આ HTTPS સાઇટ માટે વેબ બ્રાઉઝર દ્વારા 'Referer header' મોકલવો જરૂરી છે, પરંતુ કોઈ મોકલવામાં આવ્યો નથી. સુરક્ષા કારણોસર આ હેડર જરૂરી છે, જેથી ખાતરી થાય કે બ્રાઉઝર તૃતીય પક્ષો દ્વારા હાઇજેક થતો નથી.
hi: आप यह संदेश इसलिए देख रहे हैं क्योंकि इस HTTPS साइट के लिए आपके वेब ब्राउज़र द्वारा 'Referer header' भेजा जाना आवश्यक है, लेकिन कोई नहीं भेजा गया। सुरक्षा कारणों से यह हेडर आवश्यक है, ताकि यह सुनिश्चित किया जा सके कि आपका ब्राउज़र तृतीय पक्षों द्वारा हाईजैक नहीं किया जा रहा है।
hu: Ez az üzenet azért jelenik meg, mert ez a HTTPS-oldal megköveteli, hogy a webböngésző elküldje a „Referer” fejlécet, de az nem került elküldésre. Erre a fejlécre biztonsági okokból van szükség, hogy biztosítsa: a böngészőt nem térítették el harmadik felek.
id: Anda melihat pesan ini karena situs HTTPS ini mengharuskan peramban web Anda mengirimkan 'Referer header', tetapi tidak ada yang dikirim. Header ini diperlukan untuk alasan keamanan, agar peramban Anda tidak dibajak oleh pihak ketiga.
it: Stai visualizzando questo messaggio perché questo sito HTTPS richiede che il tuo browser Web invii un "header Referer", ma non ne è stato inviato alcuno. Questo header è richiesto per motivi di sicurezza, per garantire che il tuo browser non venga dirottato da terze parti.
ja: このメッセージが表示されているのは、このHTTPSサイトがWebブラウザから'Refererヘッダー'を送信することを要求しているためですが、ヘッダーが送信されていません。ブラウザが第三者に乗っ取られていないことを確認するため、セキュリティ上このヘッダーが必要です。
km: កំពុងឃើញសារ​នេះ ពីព្រោះគេហទំព័រ HTTPS នេះត្រូវការ 'Referer header' ឱ្យត្រូវបានផ្ញើដោយកម្មវិធីរុករករបស់អ្នក ប៉ុន្តែមិនបានផ្ញើ។ Header នេះត្រូវការសម្រាប់ហេតុផលសុវត្ថិភាព ដើម្បីធានាថាកម្មវិធីរុករករបស់អ្នកមិនត្រូវបានលួចគ្រប់គ្រងដោយភាគីទីបី។
ko: 이 메시지가 표시되는 이유는 이 HTTPS 사이트가 귀하의 웹 브라우저에서 'Referer header'를 전송하도록 요구하지만, 전혀 전송되지 않았기 때문입니다. 이 헤더는 보안상 필요하며 귀하의 브라우저가 제3자에 의해 탈취되지 않았는지 확인하기 위한 것입니다.
lv: Jūs redzat šo ziņojumu, jo šai HTTPS vietnei ir nepieciešama “atsauces galvene”, kas jānosūta no jūsu tīmekļa pārlūka, bet neviena no tām netika nosūtīta. Šī galvene ir nepieciešama drošības apsvērumu dēļ, lai nodrošinātu, ka trešās puses nav skārušas jūsu pārlūkprogrammu.
ml: ഈ സന്ദേശം കാണുന്നത് ഈ HTTPS സൈറ്റ് വെബ് ബ്രൗസർ വഴി ഒരു 'Referer header' അയയ്ക്കണം എന്ന് ആവശ്യപ്പെടുന്നതിനാലാണ്, പക്ഷേ ഒന്നും അയച്ചില്ല. സുരക്ഷാ കാരണങ്ങളാൽ ഈ ഹെഡർ ആവശ്യമാണ്; മൂന്നാം കക്ഷികൾ ബ്രൗസർ കൈക്കലാക്കുന്നില്ലെന്ന് ഉറപ്പാക്കാനാണ്.
mr: हा संदेश दिसत आहे कारण या HTTPS साइटला वेब ब्राउझरकडून 'Referer header' पाठवणे आवश्यक आहे, पण तो पाठवला गेला नाही. सुरक्षा कारणांसाठी हा हेडर आवश्यक आहे, म्हणजे ब्राउझर तृतीय पक्षांकडून हायजॅक केला जात नाही याची खात्री करण्यासाठी.
ms: Anda melihat mesej ini kerana laman HTTPS ini memerlukan 'Referer header' dihantar oleh pelayar web anda, tetapi tiada yang dihantar. Header ini diperlukan atas sebab keselamatan, untuk memastikan pelayar anda tidak dirampas oleh pihak ketiga.
nb_no: Denne meldingen vises fordi dette HTTPS-nettstedet krever at en „Referer“-header sendes av nettleseren, men ingen ble sendt. Denne headeren er påkrevd av sikkerhetshensyn for å sikre at nettleseren ikke blir kapret av tredjeparter.
nl: U ziet deze pagina omdat deze HTTPS-site een 'Referer header' van uw webbrowser vereist, maar deze niet is verstuurd. Deze header is nodig om veiligheidsredenen, om ervoor te zorgen dat uw browser niet wordt gekaapt door derde partijen.
pt_br: Esta mensagem está sendo exibida porque este site HTTPS exige que um 'cabeçalho Referer' seja enviado pelo navegador, mas nenhum foi enviado. Esse cabeçalho é necessário por motivos de segurança, para garantir que o navegador não esteja sendo sequestrado por terceiros.
pt_pt: Vẽ esta mensagem porque este site HTTPS requer um 'Referer header' enviado pelo seu navegador Web, mas nenhum foi enviado. Este cabeçalho é necessário por razões de segurança, para garantir que o seu browser não foi invadido por terceiros.
ro: Acest mesaj este afișat deoarece acest site HTTPS necesită trimiterea unui „antet Referer” de către browserul web, însă nu a fost trimis niciunul. Acest antet este necesar din motive de securitate, pentru a se asigura că browserul nu este deturnat de terți.
ru: Вы видите это сообщение, потому что этот HTTPS-сайт требует, чтобы ваш веб-браузер отправлял заголовок 'Referer', но ни один заголовок не был отправлен. Этот заголовок необходим по соображениям безопасности, чтобы гарантировать, что ваш браузер не будет взломан третьими лицами.
si: ඔබ මෙම පණිවිඩය දකින්නේ මෙම HTTPS අඩවියට ඔබගේ වෙබ් බ්‍රව්සරය මගින් 'Referer header' එකක් යැවීම අවශ්‍ය වන නමුත් කිසිවක් යවා නොතිබීම නිසාය. ඔබගේ බ්‍රව්සරය තුන්වන පාර්ශ්වයන් විසින් අත්පත් කර නොගැනීමට වග බලාගැනීම සඳහා මෙම header එක ආරක්ෂක හේතු නිසා අවශ්‍ය වේ.
sl: To sporočilo je prikazano, ker to spletno mesto HTTPS zahteva, da spletni brskalnik pošlje »glavo Referer«, vendar ni bila poslana. Ta glava je potrebna iz varnostnih razlogov, da se zagotovi, da tretje osebe ne prevzamejo nadzora nad brskalnikom.
sv: Det här meddelandet visas eftersom den här HTTPS-webbplatsen kräver att en „Referer”-header skickas av webbläsaren, men ingen skickades. Denna header krävs av säkerhetsskäl för att säkerställa att webbläsaren inte kapas av tredje part.
sw: Unaona ujumbe huu kwa sababu tovuti hii ya HTTPS inahitaji 'kichwa cha Referer' kitumwe na kivinjari chako cha wavuti, lakini hakuna kilichotumwa. Kichwa hiki kinahitajika kwa sababu za usalama, ili kuhakikisha kuwa kivinjari chako hakitekwii na wahusika wengine.
ta: இந்தச் செய்தி காட்டப்படுவதற்கு காரணம், இந்த HTTPS தளம் உங்கள் இணைய உலாவி ஒரு 'Referer header' ஐ அனுப்ப வேண்டும் எனக் கோருகிறது; ஆனால் எதுவும் அனுப்பப்படவில்லை. பாதுகாப்பு காரணங்களுக்காக இந்தத் தலைப்பு தேவைப்படுகிறது; மூன்றாம் தரப்பினரால் உங்கள் உலாவி கைப்பற்றப்படாமல் இருப்பதை உறுதிசெய்ய.
te: ఈ సందేశం కనిపిస్తోంది ఎందుకంటే ఈ HTTPS సైట్‌కు వెబ్ బ్రౌజర్ ద్వారా 'Referer header' పంపబడాలి, కానీ ఏదీ పంపబడలేదు. భద్రత కారణాల కోసం ఈ హెడర్ అవసరం, మూడవ పక్షాలు బ్రౌజర్‌ను హైజాక్ చేయకుండా నిర్ధారించడానికి.
th: คุณเห็นข้อความนี้เพราะเว็บไซต์ HTTPS นี้ต้องการให้เว็บเบราว์เซอร์ของคุณส่ง 'Referer header' แต่ไม่มีการส่ง header ใดๆ. หัวข้อนี้จำเป็นด้วยเหตุผลด้านความปลอดภัย เพื่อให้แน่ใจว่าเบราว์เซอร์ของคุณไม่ได้ถูกเข้าควบคุมโดยบุคคลที่สาม.
tr: Bu iletiyi görüyorsunuz, çünkü bu HTTPS sitesi, Web tarayıcınız tarafından gönderilecek bir 'Referer üstbilgisi' gerektirir, ancak hiçbiri gönderilmemiştir. Bu başlık, tarayıcınızın üçüncü taraflarca ele geçirilmediğinden emin olmak için güvenlik nedenleriyle gereklidir.
ur: یہ پیغام اس لیے دکھایا جا رہا ہے کیونکہ اس HTTPS سائٹ کو آپ کے ویب براؤزر سے 'Referer header' بھیجے جانے کی ضرورت ہے، لیکن کوئی بھیجا نہیں گیا۔ سکیورٹی وجوہات کی بنا پر یہ ہیڈر ضروری ہے، تاکہ یہ یقینی بنایا جا سکے کہ آپ کے براؤزر کو تیسرے فریق نے ہائی جیک نہیں کیا۔
vi: Bạn đang thấy thông báo này vì trang HTTPS này yêu cầu trình duyệt của bạn gửi 'Referer header', nhưng không có header nào được gửi. Header này là bắt buộc vì lý do bảo mật, để đảm bảo trình duyệt của bạn không bị chiếm quyền bởi bên thứ ba.
zh_hans: 您看到此消息是因为此https站点要求Web浏览器发送“referer 标题”，但没有发送。出于安全原因，此标题是必需的，以确保您的浏览器不会被第三方劫持。
zh_hant: 您會看到此訊息是因為此 HTTPS 網站要求您的 Web 瀏覽器傳送 'Referer header'，但未傳送。此標頭是出於安全考量所需，以確保您的瀏覽器未被第三方劫持。

source: If you have configured your browser to disable 'Referer' headers, please re-enable them, at least for this site, or for HTTPS connections, or for 'same-origin' requests.
ar: إذا قمت بتكوين متصفحك لرؤوس تعطيل "التحويلية"، يرجى إعادة تمكينها، على الأقل لهذا الموقع، أو HTTPS اتصالات، أو لطلبات "من نفس المنشأ".
bg: Ако сте конфигурирали браузъра си да изключва „Referer“ хедъри, моля, включете ги отново, поне за този сайт или за HTTPS връзки, или за заявки от типа „same-origin“.
bn: যদি ব্রাউজারকে 'Referer' হেডার নিষ্ক্রিয় করার জন্য কনফিগার করে থাকেন, অনুগ্রহ করে এগুলো আবার সক্রিয় করুন—অন্তত এই সাইটের জন্য, অথবা HTTPS সংযোগের জন্য, অথবা 'same-origin' অনুরোধের জন্য।
ca: Si heu configurat el vostre navegador per desactivar les capçaleres 'Referer', si us plau tornau a activar-les, al menys per aquests lloc, o per les connexions HTTPS, o per les peticions 'same-origin'.
cs: Pokud jste nastavili prohlížeč tak, aby zakazoval hlavičky „Referer“, znovu je prosím povolte, alespoň pro tuto stránku, nebo pro připojení HTTPS, nebo pro požadavky „stejného původu“.
el: Αν έχετε ρυθμίσει το πρόγραμμα περιήγησής σας για να απενεργοποιήσετε τις κεφαλίδες Referer, ενεργοποιήστε τις ξανά, τουλάχιστον για αυτόν τον ιστότοπο ή για συνδέσεις HTTPS ή για αιτήσεις τύπου "ίδιας προέλευσης".
es: Si ha configurado su navegador para desactivar las cabeceras de'Referencia', por favor vuelva a habilitarlas, al menos para este sitio, o para conexiones HTTPS, o para peticiones de 'mismo origen'.
fa: اگر مرورگر خود را طوری تنظیم کرده‌اید که هدرهای 'Referer' را غیرفعال کند، لطفاً آنها را دوباره فعال کنید، حداقل برای این سایت یا برای اتصالات HTTPS یا برای درخواست‌های 'same-origin'.
fi: Jos selaimeen on määritetty „Referer”-otsakkeiden lähetys pois käytöstä, ota ne uudelleen käyttöön ainakin tälle sivustolle, tai HTTPS-yhteyksille, tai „same-origin”-pyynnöille.
fr: Si vous avez configuré votre navigateur pour désactiver les en-têtes 'Referer', veuillez les réactiver, au moins pour ce site, ou pour les connexions HTTPS, ou pour les requêtes 'same-origin'.
gu: જો બ્રાઉઝરમાં 'Referer' હેડર્સ નિષ્ક્રિય કરવા માટે રૂપરેખાંકન કરવામાં આવ્યું હોય, તો કૃપા કરીને તેને ફરી સક્રિય કરો—ઓછામાં ઓછું આ સાઇટ માટે, અથવા HTTPS કનેક્શન્સ માટે, અથવા 'same-origin' વિનંતીઓ માટે.
hi: यदि आपने अपने ब्राउज़र को 'Referer' हेडर अक्षम करने के लिए कॉन्फ़िगर किया है, तो कृपया उन्हें फिर से सक्षम करें, कम से कम इस साइट के लिए, या HTTPS कनेक्शनों के लिए, या 'same-origin' अनुरोधों के लिए।
hu: Ha a böngészőt úgy állította be, hogy letiltsa a „Referer” fejleszt, engedélyezze újra, legalább ehhez az oldalhoz, vagy a HTTPS-kapcsolatokhoz, vagy az „azonos eredetű” (same-origin) kérésekhez.
id: Jika Anda telah mengonfigurasi peramban Anda untuk menonaktifkan header 'Referer', harap aktifkan kembali, setidaknya untuk situs ini, untuk koneksi HTTPS, atau untuk permintaan 'same-origin'.
it: Se hai configurato il tuo browser per disabilitare gli header "Referer", riabilitali, almeno per questo sito, o per le connessioni HTTPS, o per le richieste "same-origin".
ja: ブラウザで'Referer'ヘッダーを無効にする設定にしている場合は、少なくともこのサイト、またはHTTPS接続、もしくは'same-origin'リクエストに対しては再度有効にしてください。
km: ប្រសិនបើបានកំណត់កម្មវិធីរុករកឱ្យបិទ 'Referer' headers សូមបើកវាវិញ យ៉ាងហោចណាស់សម្រាប់គេហទំព័រនេះ ឬសម្រាប់ការតភ្ជាប់ HTTPS ឬសម្រាប់សំណើ 'same-origin'។
ko: 브라우저에서 'Referer' 헤더 전송을 비활성화하도록 설정한 경우, 적어도 이 사이트나 HTTPS 연결, 또는 'same-origin' 요청에 대해서는 다시 활성화해 주세요.
lv: Ja esat konfigurējis pārlūkprogrammu, lai atspējotu galvenes “Atsaucējs” (referer), lūdzu, atkārtoti iespējojiet tās vismaz šai vietnei vai HTTPS savienojumiem vai “vienas izcelsmes” pieprasījumiem.
ml: ബ്രൗസറിൽ 'Referer' ഹെഡറുകൾ പ്രവർത്തനരഹിതമാക്കാൻ ക്രമീകരിച്ചിട്ടുണ്ടെങ്കിൽ, ദയവായി അവ വീണ്ടും പ്രവർത്തനക്ഷമമാക്കുക—കുറைந்தത് ഈ സൈറ്റിനോ, അല്ലെങ്കിൽ HTTPS കണക്ഷനുകൾക്കോ, അല്ലെങ്കിൽ 'same-origin' അഭ്യർത്ഥനകൾക്കോ.
mr: ब्राउझरमध्ये 'Referer' हेडर्स अक्षम करण्यासाठी संरचना केली असल्यास, कृपया ते पुन्हा सक्षम करा, किमान या साइटसाठी किंवा HTTPS कनेक्शनसाठी किंवा 'same-origin' विनंत्यांसाठी.
ms: Jika anda telah mengkonfigurasi pelayar anda untuk menyahdayakan header 'Referer', sila aktifkan semula, sekurang-kurangnya untuk laman ini, atau untuk sambungan HTTPS, atau untuk permintaan 'same-origin'.
nb_no: Hvis nettleseren er konfigurert til å deaktivere „Referer“-headere, aktiver dem igjen, i det minste for dette nettstedet, eller for HTTPS-tilkoblinger, eller for forespørsler med „same-origin“.
nl: Als u uw browser heeft ingesteld om 'Referer'-headers uit te schakelen, zet ze dan weer aan, ten minste voor deze site, voor HTTPS-verbindingen, of voor 'same-origin'-verzoeken.
pt_br: Se o navegador tiver sido configurado para desativar cabeçalhos 'Referer', reative-os, pelo menos para este site, ou para conexões HTTPS, ou para solicitações de 'mesma origem'.
pt_pt: Se configurou o seu browser para desativar cabeçalhos 'Referer', por favor re-ative-os, pelo menos para este site, ou para conexões HTTPS, ou para pedidos 'da mesma origem'.
ro: Dacă browserul este configurat să dezactiveze antetele „Referer”, reactivați-le, cel puțin pentru acest site sau pentru conexiuni HTTPS sau pentru cereri „same-origin”.
ru: Если вы настроили в своём браузере отключение заголовков 'Referer’, пожалуйста, включите их снова, по крайней мере, для этого сайта, или для соединений HTTPS, или для запросов 'того же источника’.
si: ඔබගේ බ්‍රව්සරය 'Referer' headers අක්‍රිය කිරීමට සකසා ඇත්නම්, කරුණාකර ඒවා නැවත සක්‍රිය කරන්න, අවම වශයෙන් මෙම අඩවිය සඳහා හෝ HTTPS සම්බන්ධතා සඳහා හෝ 'same-origin' ඉල්ලීම් සඳහා.
sl: Če je brskalnik nastavljen tako, da onemogoči glave »Referer«, jih znova omogočite vsaj za to spletno mesto, za povezave HTTPS ali za zahteve »same-origin«.
sv: Om webbläsaren är konfigurerad att inaktivera „Referer”-headers, aktivera dem igen, åtminstone för den här webbplatsen, eller för HTTPS-anslutningar, eller för „same-origin”-begäranden.
sw: Ikiwa umeweka kivinjari chako kuzima vichwa vya 'Referer', tafadhali viwashe tena, angalau kwa tovuti hii, au kwa miunganisho ya HTTPS, au kwa maombi ya 'same-origin'.
ta: உங்கள் உலாவியில் 'Referer' தலைப்புகளை முடக்கும் வகையில் அமைத்திருந்தால், அவற்றை மீண்டும் இயக்கவும்; குறைந்தது இந்தத் தளத்திற்கு, அல்லது HTTPS இணைப்புகளுக்கு, அல்லது 'same-origin' கோரிக்கைகளுக்கு.
te: బ్రౌజర్‌లో 'Referer' హెడర్‌లను నిలిపివేయడానికి సెట్టింగ్ చేసినట్లయితే, దయచేసి వాటిని మళ్లీ ప్రారంభించండి, కనీసం ఈ సైట్‌కు, లేదా HTTPS కనెక్షన్‌లకు, లేదా 'same-origin' అభ్యర్థనలకు.
th: หากคุณตั้งค่าเบราว์เซอร์ให้ปิดการส่ง 'Referer' headers กรุณาเปิดใช้งานอีกครั้ง อย่างน้อยสำหรับเว็บไซต์นี้ หรือสำหรับการเชื่อมต่อแบบ HTTPS หรือสำหรับคำขอ 'same-origin'.
tr: Tarayıcınızı 'Referer' başlıklarını devre dışı bırakacak şekilde yapılandırdıysanız, lütfen en azından bu site için veya HTTPS bağlantıları için veya 'aynı kökenli' istekler için bunları yeniden etkinleştirin.
ur: اگر براؤزر میں 'Referer' ہیڈرز کو غیر فعال کرنے کے لیے ترتیب دی گئی ہے تو براہِ کرم انہیں دوبارہ فعال کریں، کم از کم اس سائٹ کے لیے، یا HTTPS کنکشنز کے لیے، یا 'same-origin' درخواستوں کے لیے۔
vi: Nếu bạn đã cấu hình trình duyệt để vô hiệu hóa 'Referer' headers, vui lòng bật lại, ít nhất cho trang này, hoặc cho kết nối HTTPS, hoặc cho các yêu cầu 'same-origin'.
zh_hans: 如果您已将浏览器配置为禁用“referer”标题，请至少为此网站、HTTPS连接或“相同来源”请求重新启用它们。
zh_hant: 如果您已設定瀏覽器停用 'Referer' 標頭，請重新啟用，至少針對此網站、HTTPS 連線或 'same-origin' 請求。
