Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: All payment providers
ar: جميع مقدمي خدمات الدفع
bg: Всички доставчици на плащания
bn: সব পেমেন্ট প্রদানকারী
ca: Tots els proveïdors de pagament
cs: Všichni poskytovatelé plateb
el: Όλοι οι πάροχοι πληρωμών
es: Todos los proveedores de pago
fa: همه ارائه‌دهندگان پرداخت
fi: Kaikki maksunvälittäjät
fr: Tous les fournisseurs de paiement
gu: બધા ચુકવણી પ્રદાતા
hi: सभी भुगतान प्रदाता
hu: Összes fizetési szolgáltató
id: Semua penyedia pembayaran
it: Tutti i servizi di pagamento
ja: すべての決済プロバイダー
km: ប្រឡពផ្ដង់ប្រាក់ទាំងអស់
ko: 모든 결제 제공업체
lv: Visi maksājumu nodrošinātāji
ml: എല്ലാ പേയ്മെന്റ് പ്രൊവൈഡറുകളും
mr: सर्व पेमेंट प्रदाते
ms: Semua penyedia pembayaran
nb_no: Alle betalingsleverandører
nl: Alle betalingsproviders
pt_br: Todos os meios de pagamento
pt_pt: Todos os provedores de pagamento
ro: Toți procesatorii de plăți
ru: Все платёжные провайдеры
si: සියලු ගෙවීම් සැපයුම්කරුවන්
sl: Vsi ponudniki plačil
sv: Alla betalningsleverantörer
sw: Watoa huduma wote wa malipo
ta: அனைத்து பணம் செலுத்தும் வழங்குநர்கள்
te: అన్ని చెల్లింపు ప్రదాతలు
th: ผู้ให้บริการชำระเงินทั้งหมด
tr: Bütün ödeme sağlayıcıları
ur: تمام ادائیگی فراہم کنندگان
vi: Tất cả nhà cung cấp thanh toán
zh_hans: 所有的支付供应商
zh_hant: 所有付款提供者

source: Only include invoices for orders that have at least one payment attempt with this payment provider. Note that this might include some invoices of orders which in the end have been fully or partially paid with a different provider.
ar: تشمل فقط الفواتير لأوامر التي لديها محاولة دفعة واحدة على الأقل مع هذا المزود الدفع. لاحظ أن هذا قد يشمل بعض فواتير أوامر التي كانت في النهاية تدفع مع موفر مختلف كليا أو جزئيا.
bg: Включвайте само фактури за поръчки, които имат поне един опит за плащане с този доставчик на плащания. Имайте предвид, че това може да включва някои фактури за поръчки, които в крайна сметка са били изцяло или частично платени с друг доставчик.
bn: শুধুমাত্র সেই অর্ডারগুলোর ইনভয়েস অন্তর্ভুক্ত করুন, যেগুলোর এই পেমেন্ট প্রদানকারীর মাধ্যমে অন্তত একটি পেমেন্ট প্রচেষ্টা রয়েছে। মনে রাখুন, এর ফলে এমন কিছু অর্ডারের ইনভয়েসও অন্তর্ভুক্ত হতে পারে, যেগুলো শেষে সম্পূর্ণ বা আংশিকভাবে অন্য কোনো প্রদানকারীর মাধ্যমে পরিশোধ করা হয়েছে।
ca: Inclou només factures de comandes que tenen al menys un intent de pagament amb aquest proveïdor. Teniu en compte que això pot incloure algunes factures de comandes que finalment s'han pagat parcial o completament amb un proveïdor diferent.
cs: Zahrňte pouze faktury za objednávky, které mají alespoň jeden pokus o platbu u tohoto poskytovatele plateb. Upozorňujeme, že to může zahrnovat i některé faktury za objednávky, které nakonec byly zcela nebo částečně zaplaceny u jiného poskytovatele.
el: Συμπεριλάβετε μόνο τα τιμολόγια για παραγγελίες που έχουν τουλάχιστον μία προσπάθεια πληρωμής με αυτόν τον πάροχο πληρωμής. Σημειώστε ότι αυτό μπορεί να περιλαμβάνει ορισμένα τιμολόγια παραγγελιών τα οποία στο τέλος έχουν πληρωθεί πλήρως ή μερικώς με διαφορετικό πάροχο.
es: Solo incluir vales de las ordenes que tienen al menos un intento de pago con este proveedor de pago. Notar que esta puede incluir algunos vales de ordenes las cuales han sido completamente o parcialmente pagadas con un proveedor diferente.
fa: فقط فاکتورهای سفارش‌هایی را شامل شود که حداقل یک تلاش پرداخت با این ارائه‌دهنده پرداخت داشته‌اند. توجه داشته باشید که این ممکن است شامل برخی فاکتورهای سفارش‌هایی باشد که در نهایت به‌طور کامل یا جزئی با ارائه‌دهنده دیگری پرداخت شده‌اند.
fi: Sisällytä vain laskut tilauksista, joilla on vähintään yksi maksuyritys tämän maksupalveluntarjoajan kautta. Huomaa, että tämä voi sisältää myös laskuja tilauksista, jotka on lopulta maksettu kokonaan tai osittain toisen palveluntarjoajan kautta.
fr: N'incluez que les factures pour les commandes qui ont au moins une tentative de paiement par ce fournisseur de paiement. Notez que cela peut inclure certaines factures d'ordres qui ont été paié partiellement ou totalement par un autre fournisseur de paiement.
gu: ફક્ત તે ઓર્ડર માટેના ઇન્વૉઇસનો સમાવેશ કરો જેમાં આ ચુકવણી પ્રદાતા સાથે ઓછામાં ઓછી એક ચુકવણી પ્રયાસ થયો હોય. નોંધો કે તેમાં કેટલાક એવા ઓર્ડરના ઇન્વૉઇસ પણ સામેલ થઈ શકે છે જે અંતે સંપૂર્ણ અથવા આંશિક રીતે અન્ય પ્રદાતા સાથે ચૂકવાયા હોય.
hi: केवल उन ऑर्डरों के इनवॉइस शामिल करें जिनमें इस भुगतान प्रदाता के साथ कम से कम एक भुगतान प्रयास हो। ध्यान दें कि इसमें ऐसे ऑर्डरों के कुछ इनवॉइस भी शामिल हो सकते हैं जिनका अंत में पूरा या आंशिक भुगतान किसी अन्य प्रदाता से किया गया हो।
hu: Csak azokhoz a rendelésekhez tartozó számlák szerepeljenek, amelyeknél legalább egy fizetési kísérlet történt ennél a fizetési szolgáltatónál. Ez tartalmazhat olyan rendelések egyes számláit is, amelyeket végül teljesen vagy részben egy másik szolgáltatónál fizettek ki.
id: Hanya sertakan faktur untuk pesanan yang memiliki setidaknya satu upaya pembayaran dengan penyedia pembayaran ini. Perlu dicatat bahwa ini mungkin termasuk beberapa faktur dari pesanan yang pada akhirnya dibayar sepenuhnya atau sebagian dengan penyedia lain.
it: Includi solo le fatture per gli ordini che hanno almeno un tentato pagamento con questo servizio. Fai attenzione che questo potrebbe includere alcune fatture di ordine che in conclusione sono stati pagati integralmente o parzialmente con un servizio differente.
ja: この決済プロバイダーで少なくとも1回決済が試行された注文の請求書のみを含めます。最終的に別のプロバイダーで全額または一部が支払われた注文の請求書が含まれる場合があります。
km: បញ្ចូលតែវិក្កយបត្រសម្រាប់ការបញ្ជាដែលមានការសលបងបង់ប្រាក់យ៉ាងតិចមួយជាមួយនឹងប្រឡពផ្ដង់ប្រាក់នេះ។ ចំណាំថា នេះអាចរួមបញ្ចូលវិក្កយបត្រខ្លះនៃការបញ្ជាដែលចុងក្រោយបានបង់ប្រាក់ពេញលេញ ឬបង់ប្រាក់បានប្រមាណមួយផ្នែកជាមួយនឹងប្រឡពផ្ដង់ប្រាក់ផ្សេងទៀត។
ko: 이 결제 제공업체로 결제 시도가 적어도 하나 있는 주문의 송장만 포함합니다. 이로 인해 최종적으로는 다른 제공업체로 전액 또는 일부 결제된 주문의 일부 송장이 포함될 수 있습니다.
lv: Iekļaujiet tikai rēķinus par pasūtījumiem, kuriem ir vismaz viens maksājuma mēģinājums pie šī maksājuma sniedzēja. Ņemiet vērā, ka tas var ietvert dažus rēķinus par pasūtījumiem, kas galu galā ir pilnībā vai daļēji apmaksāti pie cita pakalpojumu sniedzēja.
ml: ഈ പേയ്മെന്റ് പ്രൊവൈഡറുമായി കുറഞ്ഞത് ഒരു പേയ്മെന്റ് ശ്രമമെങ്കിലും ഉള്ള ഓര്‍ഡറുകളിലെ ഇന്‍വോയിസുകള്‍ മാത്രം ഉള്‍പ്പെടുത്തുക. അവസാനം പൂര്‍ണമായോ ഭാഗികമായോ മറ്റൊരു പ്രൊവൈഡര്‍ ഉപയോഗിച്ച് പണമടച്ച ഓര്‍ഡറുകളുടെ ചില ഇന്‍വോയിസുകളും ഇതില്‍ ഉള്‍പ്പെടാം എന്ന് ശ്രദ്ധിക്കുക.
mr: या पेमेंट प्रदात्यासह किमान एक पेमेंट प्रयत्न असलेल्या ऑर्डरसाठीचीच इनव्हॉइस समाविष्ट करा. लक्षात ठेवा, यात अशा ऑर्डरच्या काही इनव्हॉइसचा समावेश होऊ शकतो ज्यांचे शेवटी पेमेंट पूर्णपणे किंवा अंशतः दुसऱ्या प्रदात्यामार्फत झाले आहे.
ms: Hanya sertakan invois untuk pesanan yang mempunyai sekurang-kurangnya satu percubaan pembayaran dengan penyedia pembayaran ini. Sila ambil perhatian bahawa ini mungkin termasuk beberapa invois bagi pesanan yang akhirnya telah dibayar sepenuhnya atau sebahagiannya dengan penyedia lain.
nb_no: Inkluder bare fakturaer for bestillinger som har minst ett betalingsforsøk med denne betalingsleverandøren. Merk at dette kan inkludere noen fakturaer for bestillinger som til slutt er helt eller delvis betalt med en annen leverandør.
nl: Neem alleen facturen mee van bestellingen die ten minste één betalingspoging met deze betalingsprovider hebben. Merk op dat dit facturen kan bevatten van bestellingen die uiteindelijk volledig of gedeeltelijk met een andere betalingsprovider zijn betaald.
pt_br: Incluir apenas faturas para pedidos que tenham pelo menos uma tentativa de pagamento com esse provedor de pagamento. Observe que isso pode incluir algumas faturas de pedidos que, no final, foram pagas total ou parcialmente com um provedor diferente.
pt_pt: Incluir apenas as faturas para encomendas que têm pelo menos uma tentativa de pagamento com este provedor de pagamento. Note que isto pode incluir algumas faturas de encomendas que no final foram totalmente ou parcialmente pagas com um provedor diferente.
ro: Include doar facturile pentru comenzile care au cel puțin o încercare de plată cu acest procesator de plăți. Reține că acest lucru poate include unele facturi ale comenzilor care, în final, au fost plătite integral sau parțial cu un alt procesator.
ru: Включайте счета только за заказы, у которых есть хотя бы одна попытка оплаты с этим поставщиком платёжных услуг. Обратите внимание, сюда могут входить некоторые счета за заказы, которые в итоге были полностью или частично оплачены другим поставщиком.
si: මෙම ගෙවීම් සැපයුම්කරු සමඟ අවම වශයෙන් එක් ගෙවීම් උත්සාහයක් ඇති ඇණවුම් සඳහා වන ඉන්වොයිසි පමණක් ඇතුළත් කරන්න. අවසානයේ වෙනත් සැපයුම්කරුවෙකු සමඟ සම්පූර්ණයෙන් හෝ අර්ධ වශයෙන් ගෙවූ ඇණවුම්වල ඉන්වොයිසි කිහිපයක්ද මෙයට ඇතුළත් විය හැකි බව සලකන්න.
sl: Vključi samo račune za naročila, ki imajo vsaj en poskus plačila s tem plačilnim sredstvom. Upoštevajte, da to lahko vključuje račune za naročila, ki so bila na koncu v celoti ali delno plačana z drugim plačilnim sredstvom.
sv: Inkludera endast fakturor för beställningar som har minst ett betalningsförsök hos denna betalningsleverantör. Observera att detta kan inkludera vissa fakturor för beställningar som slutligen har betalats helt eller delvis med en annan leverantör.
sw: Jumuisha tu ankara za maagizo yaliyo na angalau jaribio moja la malipo kwa mtoa huduma huyu wa malipo. Kumbuka kuwa hii inaweza kujumuisha baadhi ya ankara za maagizo ambayo hatimaye yamelipwa kikamilifu au kwa sehemu kwa mtoa huduma tofauti.
ta: இந்த பணம் செலுத்தும் வழங்குநர் மூலம் குறைந்தது ஒரு பணம் செலுத்தும் முயற்சி உள்ள ஆடர்களுக்கான வாய்ப்பல்களை மட்டுமே சேர்க்கவும். இதே திருத்தம் முடிவில் வேறு வழங்குநர் மூலம் முழுமையாக அல்லது ஓரளவு படி செலுத்தப்பட்ட ஆடர்களின் சில வாய்ப்பல்களையும் இது சேர்க்கலாம் என்பதை கவனிக்கவும்.
te: ఈ చెల్లింపు ప్రదాతతో కనీసం ఒక చెల్లింపు ప్రయత్నం ఉన్న ఆర్డర్ల కోసం ఇన్వాయిస్లను మాత్రమే చేర్చండి. చివరకి వేరొక ప్రదాతతో పూర్తిగా లేదా భాగంగా చెల్లించిన ఆర్డర్ల ఇన్వాయిస్లు కొన్ని ఇందులో ఉండవచ్చని గమనించండి.
th: รวมเฉพาะใบแจ้งหนี้ของคำสั่งซื้อที่มีความพยายามชำระเงินอย่างน้อยหนึ่งครั้งผ่านผู้ให้บริการชำระเงินนี้ โปรดทราบว่าสิ่งนี้อาจรวมใบแจ้งหนี้บางรายการของคำสั่งซื้อที่ในท้ายที่สุดถูกชำระทั้งหมดหรือบางส่วนโดยผู้ให้บริการรายอื่น
tr: Yalnızca bu ödeme sağlayıcısına en az bir ödeme girişimi olan siparişler için faturalar ekleyin. Bunun, sonunda, farklı bir sağlayıcıyla tamamen veya kısmen ödenmiş olan bazı sipariş faturalarını içerebileceğini unutmayın.
ur: صرف اُن آرڈرز کے انوائس شامل کریں جن میں اس ادائیگی فراہم کنندہ کے ساتھ کم از کم ایک ادائیگی کی کوشش ہوئی ہو۔ نوٹ کریں کہ اس میں بعض ایسے آرڈرز کے کچھ انوائس شامل ہو سکتے ہیں جنہیں آخر میں مکمل یا جزوی طور پر کسی دوسرے فراہم کنندہ کے ذریعے ادا کیا گیا ہو۔
vi: Chỉ bao gồm hóa đơn của các đơn hàng có ít nhất một lần thử thanh toán với nhà cung cấp này. Lưu ý điều này có thể bao gồm một số hóa đơn của những đơn hàng cuối cùng đã được thanh toán toàn bộ hoặc một phần bằng nhà cung cấp khác.
zh_hans: 只包含与此付款提供者至少有一次付款尝试的订单的发票。注意，这可能包括一些订单的发票，这些发票最终已全部或部分由另一家供应商支付。
zh_hant: 只包含至少有一次使用此付款提供者嘗試付款的訂單所屬發票。請注意，這可能會包含最後完全或部分由其他提供者支付的訂單的一些發票。

source: All invoices
ar: جميع الفواتير
bg: Всички фактури
bn: সব ইনভয়েস
ca: Totes les factures
cs: Všechny faktury
el: Όλα τα τιμολόγια
es: Todas las facturas
fa: همه فاکتورها
fi: Kaikki laskut
fr: Toutes les factures
gu: બધા ઇન્વૉઇસ
hi: सभी इनवॉइस
hu: Összes számla
id: Semua faktur
it: Tutte le fatture
ja: すべての請求書
km: វិក្កយបត្រទាំងអស់
ko: 모든 송장
lv: Visi rēķini
ml: എല്ലാ ഇന്‍വോയിസുകളും
mr: सर्व इनव्हॉइस
ms: Semua invois
nb_no: Alle fakturaer
nl: Alle facturen
pt_br: Todos os pedidos
pt_pt: Todas as faturas
ro: Toate facturile
ru: Все счета
si: සියලු ඉන්වොයිසි
sl: Vsi računi
sv: Alla fakturor
sw: Ankara zote
ta: அனைத்து வாய்ப்பல்கள்
te: అన్ని ఇన్వాయిస్లు
th: ใบแจ้งหนี้ทั้งหมด
tr: Tüm faturalar
ur: تمام انوائس
vi: Tất cả hóa đơn
zh_hans: 所有发票
zh_hant: 所有發票

source: Invoice data
ar: بيانات الفاتورة
bg: Данни за фактура
bn: ইনভয়েসের ডেটা
ca: Dades de la factura
cs: Obsah faktury
el: Δεδομένα τιμολογίου
es: Datos de la factura
fa: داده‌های فاکتور
fi: Laskun tiedot
fr: Données de facture
gu: ઇન્વૉઇસ ડેટા
hi: इनवॉइस डेटा
hu: Számlaadatok
id: Data faktur
it: Data Fattura
ja: 請求書データ
km: ទិន្នន័យវិក្កយបត្រ
ko: 송장 정보
lv: Rēķina dati
ml: ഇന്‍വോയിസ് ഡാറ്റ
mr: इनव्हॉइस डेटा
ms: Data invois
nb_no: Fakturadata
nl: Factuurgegevens
pt_br: Dados da fatura
pt_pt: Dados de faturação
ro: Date despre facturi
ru: Данные счёта
si: ඉන්වොයිසි දත්ත
sl: Datum računa
sv: Fakturauppgifter
sw: Data ya ankara
ta: வாய்ப்பல் தரவு
te: ఇన్వాయిస్ డేటా
th: ข้อมูลใบแจ้งหนี้
tr: Fatura bilgileri
ur: انوائس ڈیٹا
vi: Dữ liệu hóa đơn
zh_hans: 发票数据
zh_hant: 發票資料

source: Invoices
ar: الفواتير
bg: Фактури
bn: ইনভয়েসসমূহ
ca: Factures
cs: Faktury
el: Τιμολόγια
es: Facturas
fa: فاکتورها
fi: Laskut
fr: Factures
gu: ઇન્વૉઇસ
hi: इनवॉइस
hu: Számlák
id: Faktur
it: Fatture
ja: 請求書
km: វិក្កយបត្រ
ko: 송장
lv: Rēķini
ml: ഇന്‍വോയിസുകള്‍
mr: इनव्हॉइस
ms: Invois
nb_no: Fakturaer
nl: Facturen
pt_br: Faturas
pt_pt: Faturas
ro: Facturi
ru: Счета
si: ඉන්වොයිසි
sl: Računi
sv: Fakturor
sw: Ankara
ta: வாய்ப்பல்கள்
te: ఇన్వాయిస్లు
th: ใบแจ้งหนี้
tr: Faturalar
ur: انوائس
vi: Hóa đơn
zh_hans: 发票
zh_hant: 發票

source: Invoice lines
ar: خطوط الفاتورة
bg: Редове на фактура
bn: ইনভয়েস লাইনসমূহ
ca: Línies de la factura
cs: Položky faktury
el: Γραμμές τιμολογίων
es: Lineas de la factura
fa: ردیف‌های فاکتور
fi: Laskurivit
fr: Lignes de facture
gu: ઇન્વૉઇસ લાઇન્સ
hi: इनवॉइस लाइनें
hu: Számlatételek
id: Baris faktur
it: Linee Fattura
ja: 請求書明細
km: បន្ទាត់វិក្កយបត្រ
ko: 송장 항목
lv: Rēķina sastāvjoslas
ml: ഇന്‍വോയിസ് ലൈനുകള്‍
mr: इनव्हॉइस ओळी
ms: Baris invois
nb_no: Fakturalinjer
nl: Factuurregels
pt_br: Linhas da fatura
pt_pt: Linhas de fatura
ro: Linii de factură
ru: Строки счёта
si: ඉන්වොයිසි පේළි
sl: Postavke računa
sv: Fakturarader
sw: Mistari ya ankara
ta: வாய்ப்பல் வரிசைகள்
te: ఇన్వాయిస్ లైన్లు
th: รายการใบแจ้งหนี้
tr: Fatura satırları
ur: انوائس لائنیں
vi: Dòng hóa đơn
zh_hans: 发票行
zh_hant: 發票明細

source: Invoice number
ar: رقم الفاتورة
bg: Номер на фактура
bn: ইনভয়েস নম্বর
ca: Número de la factura
cs: Číslo faktury
el: Αριθμός τιμολογίου
es: Número de factura
fa: شماره فاکتور
fi: Laskun numero
fr: Numéro de facture
gu: ઇન્વૉઇસ નંબર
hi: इनवॉइस नंबर
hu: Számlaszám
id: Nomor faktur
it: Numero fattura
ja: 請求書番号
km: លេខវិក្កយបត្រ
ko: 송장 번호
lv: Rēķina numurs
ml: ഇന്‍വോയിസ് നമ്പര്‍
mr: इनव्हॉइस क्रमांक
ms: Nombor invois
nb_no: Fakturanummer
nl: Factuurnummer
pt_br: Número da fatura
pt_pt: Número da fatura
ro: Număr factură
ru: Номер счёта
si: ඉන්වොයිසි අංකය
sl: Številka računa
sv: Fakturanummer
sw: Nambari ya ankara
ta: வாய்ப்பல் எண்
te: ఇన్వాయిస్ నంబర్
th: หมายเลขใบแจ้งหนี้
tr: Fatura numarası
ur: انوائس نمبر
vi: Số hóa đơn
zh_hans: 发票号码
zh_hant: 發票號碼

source: Date
ar: تاريخ
bg: Дата
bn: তারিখ
ca: Data
cs: Datum
el: Ημερομηνία
es: Fecha
fa: تاریخ
fi: Päivämäärä
gu: તારીખ
hi: तिथि
hu: Dátum
id: Tanggal
it: Data
ja: 日付
km: កាលបរិច្ឆេទ
ko: 날짜
lv: Datums
ml: തീയതി
mr: तारीख
ms: Tarikh
nb_no: Dato
nl: Datum
pt_br: Data
pt_pt: Data
ro: Data
ru: Дата
si: දිනය
sl: Datum
sv: Datum
sw: Tarehe
ta: தேதி
te: తేదీ
th: วันที่
tr: Tarih
ur: تاریخ
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Order code
ar: رمز الطلب
bg: Код на поръчка
bn: অর্ডার কোড
ca: Codi de comanda
cs: Kód objednávky
el: Κωδικός παραγγελίας
es: Código de la orden
fa: کد سفارش
fi: Tilauskoodi
fr: Code de commande
gu: ઓર્ડર કોડ
hi: ऑर्डर कोड
hu: Rendeléskód
id: Kode pesanan
it: Codice ordine
ja: 注文コード
km: លេខកូដការបញ្ជាទិញ
ko: 주문 코드
lv: Pasūtījuma kods
ml: ഓർഡർ കോഡ്
mr: ऑर्डर कोड
ms: Kod pesanan
nb_no: Ordrekode
nl: Bestelcode
pt_br: Código do pedido
pt_pt: Código de encomenda
ro: Cod comandă
ru: Код заказа
si: ඇණවුම් කේතය
sl: Koda naročila
sv: Beställningsnummer
sw: Msimbo wa agizo
ta: ஆர்டர் குறியீடு
te: ఆర్డర్ కోడ్
th: รหัสคำสั่งซื้อ
tr: Sipariş kodu
ur: آرڈر کوڈ
vi: Mã đơn hàng
zh_hans: 订单代码
zh_hant: 訂單代碼

source: E-mail address
ar: عنوان البريد الإلكتروني
bg: Имейл адрес
bn: ই-মেইল ঠিকানা
ca: Adreça de correu electrònic
cs: E-mailová adresa
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es: Correo electrónico
fa: نشانی ایمیل
fi: Sähköpostiosoite
fr: Adresse e-mail
gu: ઇમેઇલ સરનામું
hi: ईमेल पता
hu: E-mail-cím
id: Alamat email
it: Indirizzo e-mail
ja: メールアドレス
km: អាសយដ្ឋាន​អ៊ីមែល
ko: 이메일 주소
lv: E-pasta adrese
ml: ഇ-മെയിൽ വിലാസം
mr: ई-मेल पत्ता
ms: Alamat e-mel
nb_no: E-postadresse
nl: E-mailadres
pt_br: Endereço de e-email
pt_pt: Endereço de e-mail
ro: Adresă de e-mail
ru: Адрес электронной почты
si: විද්‍යුත් තැපැල් ලිපිනය
sl: Email naslov
sv: E-postadress
sw: Anwani ya barua pepe
ta: மின்னஞ்சல் முகவரி
te: ఈమెయిల్ చిరునామా
th: ที่อยู่อีเมล
tr: E-posta adresi
ur: ای میل پتہ
vi: Địa chỉ email
zh_hans: E-mail 地址
zh_hant: 電子郵件地址

source: Invoice type
ar: نوع الفاتورة
bg: Тип фактура
bn: ইনভয়েসের ধরন
ca: Tipus de factura
cs: Typ faktury
el: Τύπος τιμολογίου
es: Tipo de factura
fa: نوع فاکتور
fi: Laskun tyyppi
fr: Type de facture
gu: ઇન્વૉઇસ પ્રકાર
hi: इनवॉइस प्रकार
hu: Számla típusa
id: Jenis faktur
it: Tipo Fattura
ja: 請求書の種類
km: ប្រភេទ​វិក្កយបត្រ
ko: 송장 유형
lv: Rēķina tips
ml: ഇൻവോയിസ് തരം
mr: चलन प्रकार
ms: Jenis invois
nb_no: Fakturatype
nl: Factuurtype
pt_br: Tipo de fatura
pt_pt: Tipo de fatura
ro: Tip factură
ru: Тип счёта
si: ඉන්වොයිස් වර්ගය
sl: Tip računa
sv: Fakturatyp
sw: Aina ya ankara
ta: விலைப்பட்டியல் வகை
te: ఇన్వాయిస్ రకం
th: ประเภทใบแจ้งหนี้
tr: Fatura türü
ur: انوائس کی قسم
vi: Loại hóa đơn
zh_hans: 发票类型
zh_hant: 發票類型

source: Cancellation of
ar: إلغاء
bg: Анулиране на
bn: বাতিলকরণ
ca: Cancel·lació de
cs: Storno
el: Ακύρωση
es: Cancelación de
fa: لغوِ
fi: Peruutus:
fr: Annulation de
gu: રદ કરવાની
hi: का रद्दीकरण
hu: Érvénytelenítés:
id: Pembatalan atas
it: Cancellazione di
ja: キャンセル対象
km: ការលុបចោលនៃ
ko: 취소 대상
lv: Atcelšana
ml: റദ്ദാക്കൽ
mr: रद्द करणे
ms: Pembatalan
nb_no: Kansellering av
nl: Annulering van
pt_br: Cancelamento de
pt_pt: Cancelamento de
ro: Anulare a
ru: Отмена
si: අවලංගු කිරීම
sl: Preklic
sv: Avbokning av
sw: Kughairi
ta: ரத்து செய்தல்
te: రద్దు
th: การยกเลิกของ
tr: İptali:
ur: کی منسوخی
vi: Hủy bỏ
zh_hans: 取消
zh_hant: 取消

source: Language
ar: لغة
bg: Език
bn: ভাষা
ca: Idioma
cs: Jazyk
el: Γλώσσα
es: Idioma
fa: زبان
fi: Kieli
fr: Langue
gu: ભાષા
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
km: ភាសា
ko: 언어
lv: Valoda
ml: ഭാഷ
mr: भाषा
ms: Bahasa
nb_no: Språk
nl: Taal
pt_br: Idioma
pt_pt: Língua
ro: Limbă
ru: Язык
si: භාෂාව
sl: Jezik
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
ur: زبان
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Invoice sender:
ar: مرسل الفاتورة:
bg: Издател на фактура:
bn: ইনভয়েস প্রেরক:
ca: Emissor de la factura:
cs: Vystavitel faktury:
el: Αποστολέας τιμολογίου:
es: Emisor de factura:
fa: ارسال‌کننده فاکتور:
fi: Laskun lähettäjä:
fr: Expéditeur de facture :
gu: ઇન્વૉઇસ મોકલનાર:
hi: इनवॉइस प्रेषक:
hu: Számlakibocsátó:
id: Pengirim faktur:
it: Mittente Fattura:
ja: 請求書発行者:
km: អ្នកចេញវិក្កយបត្រ:
ko: 송장 발행자:
lv: Rēķina sūtītājs:
ml: ഇൻവോയിസ് അയയ്‌ക്കുന്നവർ:
mr: चलन पाठवणारा:
ms: Pengirim invois:
nb_no: Fakturautsteder:
nl: Verzender van factuur:
pt_br: Emissor da fatura:
pt_pt: Remetente da fatura:
ro: Expeditor factură:
ru: Отправитель счёта:
si: ඉන්වොයිස් යවන්නා:
sl: Pošiljatelj računa:
sv: Fakturasändare:
sw: Mtumaji wa ankara:
ta: விலைப்பட்டியல் அனுப்புநர்:
te: ఇన్వాయిస్ పంపినవారు:
th: ผู้ออกใบแจ้งหนี้:
tr: Fatura gönderen:
ur: انوائس بھیجنے والا:
vi: Người gửi hóa đơn:
zh_hans: 发票发送者:
zh_hant: 發票寄件人：

source: Address
ar: عنوان
bg: Адрес
bn: ঠিকানা
ca: Adreça
cs: Adresa
el: Διεύθυνση έδρας
es: Dirección
fa: نشانی
fi: Osoite
fr: Adresse
gu: સરનામું
hi: पता
hu: Cím
id: Alamat
it: Indirizzo
ja: 住所
km: អាសយដ្ឋាន
ko: 주소
lv: Adrese
ml: വിലാസം
mr: पत्ता
ms: Alamat
nb_no: Adresse
nl: Adres
pt_br: Endereço
pt_pt: Endereço
ro: Adresă
ru: Адрес
si: ලිපිනය
sl: Naslov
sv: Adress
sw: Anwani
ta: முகவரி
te: చిరునామా
th: ที่อยู่
tr: Adres
ur: پتہ
vi: Địa chỉ
zh_hans: 地址
zh_hant: 地址

source: Tax ID
ar: الرقم الضريبي
bg: Данъчен номер
bn: কর আইডি
ca: Identificador fiscal
cs: IČO
el: Αριθμός φορολογικού μητρώου
es: IVA-ID
fa: شناسه مالیاتی
fi: Y-tunnus
fr: numéro d'identification fiscale
gu: કર ઓળખ નંબર
hi: कर आईडी
hu: Adószám
id: ID Pajak
it: P. IVA
ja: 税番号
km: លេខសម្គាល់ពន្ធ
ko: 납세자 식별번호
lv: Vietējais nodokļu Nr
ml: നികുതി ഐഡി
mr: कर ओळख क्रमांक
ms: ID cukai
nb_no: Skatte-ID
nl: Belastingnummer
pt_br: CPF/CNPJ
pt_pt: Identificação fiscal
ro: Cod de identificare fiscală
ru: Налоговый ID
si: බදු හැඳුනුම් අංකය
sl: ID za DDV
sv: Organisationsnummer
sw: Nambari ya utambulisho wa kodi
ta: வரி அடையாள எண்
te: పన్ను గుర్తింపు సంఖ్య
th: เลขประจำตัวผู้เสียภาษี
tr: Vergi No
ur: ٹیکس شناختی نمبر
vi: Mã số thuế
zh_hans: 税号
zh_hant: 稅籍編號

source: VAT ID
bg: ДДС номер
bn: ভ্যাট আইডি
ca: Identificador d'IVA
cs: DPH
el: Αριθμός Φορολογικού Μητρώου
es: Identificador IVA
fa: شناسه VAT
fi: Alv-numero
fr: Identifiant de TVA
gu: વેટ ઓળખ નંબર
hi: वैट आईडी
hu: Közösségi adószám
id: ID PPN
it: Partita IVA
ja: VAT番号
km: លេខសម្គាល់ VAT
ko: 부가가치세 등록번호
lv: PVN Nr
ml: വാറ്റ് ഐഡി
mr: VAT ओळख क्रमांक
ms: ID VAT
nb_no: MVA-ID
nl: Btw-nummer
pt_pt: Número de IVA
ro: Cod TVA
ru: НДС ID
si: වැට් හැඳුනුම් අංකය
sl: ID za DDV
sv: Momsnr
sw: Nambari ya utambulisho wa VAT
ta: VAT அடையாள எண்
te: వాటీ గుర్తింపు సంఖ్య
th: เลข VAT
tr: KDV kimliği
ur: VAT شناختی نمبر
vi: Mã số VAT
zh_hans: 增值税ID
zh_hant: 增值稅編號

source: Invoice recipient:
ar: مستلم الفاتورة:
bg: Получател на фактура:
bn: ইনভয়েস প্রাপক:
ca: Receptor de la factura:
cs: Příjemce faktury:
el: Αποδέκτης τιμολογίου:
es: Destinatario de la factura:
fa: گیرنده فاکتور:
fi: Laskun vastaanottaja:
fr: Destinataire de facture :
gu: ઇન્વૉઇસ પ્રાપ્તકર્તા:
hi: इनवॉइस प्राप्तकर्ता:
hu: Számla címzettje:
id: Penerima faktur:
it: Destinatario Fattura:
ja: 請求書受取人:
km: អ្នកទទួលវិក្កយបត្រ:
ko: 송장 수신자:
lv: Rēķina saņēmējs:
ml: ഇൻവോയിസ് സ്വീകരിക്കുന്നവർ:
mr: चलन प्राप्तकर्ता:
ms: Penerima invois:
nb_no: Fakturamottaker:
nl: Ontvanger van factuur:
pt_br: Destinatário da fatura:
pt_pt: destinatário da fatura:
ro: Destinatar factură:
ru: Получатель счёта:
si: ඉන්වොයිස් ලබන්නා:
sl: Prejemnik računa:
sv: Fakturamottagare:
sw: Mpokeaji wa ankara:
ta: விலைப்பட்டியல் பெறுநர்:
te: ఇన్వాయిస్ స్వీకర్త:
th: ผู้รับใบแจ้งหนี้:
tr: Fatura alıcısı:
ur: انوائس وصول کنندہ:
vi: Người nhận hóa đơn:
zh_hans: 发票收件人:
zh_hant: 發票收件人：

source: Company
ar: شركة
bg: Компания
bn: কোম্পানি
ca: Empresa
cs: Společnost
el: Εταιρεία
es: Compañía
fa: شرکت
fi: Yritys
fr: Société
gu: કંપની
hi: कंपनी
hu: Cég
id: Perusahaan
it: Azienda
ja: 会社名
km: ក្រុមហ៊ុន
ko: 회사
lv: Uzņēmums
ml: കമ്പനി
mr: कंपनी
ms: Syarikat
nb_no: Firma
nl: Bedrijf
pt_br: Empresa
pt_pt: Empresa
ro: Companie
ru: Компания
si: සමාගම
sl: Podjetje
sv: Företag
sw: Kampuni
ta: நிறுவனம்
te: కంపెనీ
th: บริษัท
tr: Şirket
ur: کمپنی
vi: Công ty
zh_hans: 公司
zh_hant: 公司

source: Street address
ar: عنوان الشارع
bg: Адрес (улица)
bn: রাস্তার ঠিকানা
ca: Adreça
cs: Ulice
el: Διεύθυνση
es: Dirección
fa: نشانی خیابان
fi: Postiosoite
fr: rue
gu: ગલીનું સરનામું
hi: सड़क का पता
hu: Utca, házszám
id: Alamat jalan
it: Indirizzo
ja: 住所（番地）
km: អាសយដ្ឋានផ្លូវ
ko: 도로명 주소
lv: Adrese
ml: വീഥി വിലാസം
mr: रस्त्याचा पत्ता
ms: Alamat jalan
nb_no: Gateadresse
nl: Adres
pt_br: Endereço
pt_pt: Morada
ro: Adresă
ru: Адрес с указанием улицы и номера дома
si: වීථි ලිපිනය
sl: Ulica
sv: Gatuadress
sw: Anwani ya mtaa
ta: தெரு முகவரி
te: వీధి చిరునామా
th: ที่อยู่ถนน
tr: Sokak adresi
ur: گلی کا پتہ
vi: Địa chỉ (đường/phố)
zh_hans: 街道地址
zh_hant: 街道地址

# address
source: State
ar: حالة
bg: Щат
bn: রাজ্য
ca: Estat
cs: Stát
el: Πολιτεία
es: Estado
fa: استان
fi: Maakunta
fr: État/Province/Région
gu: રાજ્ય
hi: राज्य
hu: Állam
id: Provinsi
it: Stato
ja: 都道府県
km: រដ្ឋ
ko: 주/도
lv: Štats
ml: സംസ്ഥാനം
mr: राज्य
ms: Negeri
nb_no: Delstat
nl: Staat
pt_br: Status
pt_pt: Estado
ro: Județ
ru: Штат
si: පළාත
sl: Zvezna država
sv: Region
sw: Jimbo
ta: மாநிலம்
te: రాష్ట్రం
th: รัฐ
tr: Eyalet
ur: ریاست
vi: Tỉnh/Thành phố
zh_hans: 州
zh_hant: 州/省
