Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Any payments that you selected for automatical refunds will be immediately communicate the refund request to the respective payment provider. Manual refunds will be created as pending refunds, you can then later mark them as done once you actually transferred the money back to the customer.
ar: أي مدفوعات التي حددتها لتسديدات آلي سيكون الاتصال فورا على طلب إعادة الأموال إلى مزود دفع المعنيين. سيتم إنشاء استرداد دليل على النحو المبالغ المستردة المعلقة، ثم يمكنك بعد ذلك وضع علامة عليها كما فعلت مرة واحدة لنقل الواقع الظهر المال للعميل.
bg: Всички плащания, които сте избрали за автоматични възстановявания, незабавно ще изпратят заявката за възстановяване до съответния доставчик на плащания. Ръчните възстановявания ще бъдат създадени като чакащи възстановявания и по-късно можете да ги маркирате като извършени, след като действително преведете парите обратно на клиента.
bn: স্বয়ংক্রিয় রিফান্ডের জন্য যে পেমেন্টগুলো নির্বাচন করা হয়েছে, সেগুলোর ক্ষেত্রে সংশ্লিষ্ট পেমেন্ট প্রদানকারীর কাছে সঙ্গে সঙ্গে রিফান্ড অনুরোধ পাঠানো হবে। ম্যানুয়াল রিফান্ডগুলো অপেক্ষমাণ রিফান্ড হিসেবে তৈরি হবে; পরে গ্রাহকের কাছে টাকা সত্যিই ফেরত পাঠানোর পর এগুলোকে সম্পন্ন হিসেবে চিহ্নিত করা যাবে।
ca: Qualsevol pagament que hagis seleccionat per a reembossaments automàtics comunicarà immediatament la sol·licitud de reembossament al proveïdor de pagaments corresponent. Els reembossaments manuals es crearan com a reembossaments pendents; després els podràs marcar com a fets quan hagis transferit els diners de tornada al client.
cs: Jakékoli platby, které jste vybrali pro automatické refundace, okamžitě odešlou požadavek na refundaci příslušnému poskytovateli plateb. Ruční refundace budou vytvořeny jako čekající refundace; později je pak můžete označit jako dokončené, jakmile skutečně převedete peníze zpět zákazníkovi.
el: Οι πληρωμές που έχετε επιλέξει για αυτόματες επιστροφές θα κοινοποιήσουν αμέσως την αίτηση επιστροφής χρημάτων στον αντίστοιχο πάροχο πληρωμής. Οι χειρωνακτικές επιστροφές θα δημιουργηθούν ως επιστροφή χρημάτων που εκκρεμούν, μπορείτε αργότερα να τις επισημάνετε ως τελειωμένες μόλις μεταφέρετε τα χρήματα πίσω στον πελάτη.
es: Cualquier pago que haya seleccionado para reembolsos automáticos será comunicado inmediatamente la solicitud de reembolso al proveedor de pago respectivo. Los reembolsos manuales se crearán como reembolsos pendientes, luego podrá marcarlos como hechos una vez que haya transferido el dinero de vuelta al cliente.
fa: هر پرداختی که برای بازپرداخت خودکار انتخاب کرده باشید، فوراً درخواست بازپرداخت را به ارائه‌دهندهٔ پرداخت مربوطه ارسال خواهد کرد. بازپرداخت‌های دستی به‌صورت بازپرداخت‌های در انتظار ایجاد می‌شوند و سپس می‌توانید پس از اینکه واقعاً پول را به مشتری بازگرداندید، آن‌ها را به‌عنوان انجام‌شده علامت بزنید.
fi: Automaattisiin hyvityksiin valitsemasi maksut lähettävät hyvityspyynnön välittömästi kyseiselle maksupalveluntarjoajalle. Manuaaliset hyvitykset luodaan odottaviksi hyvityksiksi, ja ne voidaan myöhemmin merkitä tehdyiksi, kun rahat on todella siirretty takaisin asiakkaalle.
fr: Tous les paiements que vous avez sélectionnés pour des remboursements automatiques communiqueront immédiatement la demande de remboursement au fournisseur de paiement concerné. Les remboursements manuels seront créés comme remboursements en attente ; vous pourrez ensuite les marquer comme effectués une fois l'argent effectivement renvoyé au client.
gu: ઓટોમેટિકલ રિફંડ માટે તમે પસંદ કરેલી કોઈપણ ચુકવણીઓ તરત જ સંબંધિત પેમેન્ટ પ્રોવાઈડરને રિફંડ વિનંતિ અંગે જાણ કરશે. મેન્યુઅલ રિફંડને બાકી રિફંડ તરીકે બનાવવામાં આવશે; તમે પછી ગ્રાહકને ખરેખર પૈસા પાછા ટ્રાન્સફર કર્યા પછી તેને પૂર્ણ તરીકે નિશાન કરી શકશો.
hi: स्वचालित रिफंड के लिए आपने जिन भुगतानों का चयन किया है, वे संबंधित भुगतान प्रदाता को तुरंत रिफंड अनुरोध भेज देंगे। मैन्युअल रिफंड लंबित रिफंड के रूप में बनाए जाएँगे; फिर आप बाद में, जब आप वास्तव में ग्राहक को पैसा वापस भेज दें, उन्हें पूर्ण के रूप में चिह्नित कर सकते हैं।
hu: Az automatikus visszatérítésre kijelölt fizetések esetén a rendszer azonnal elküldi a visszatérítési kérelmet a megfelelő fizetési szolgáltatónak. A manuális visszatérítések függőben lévő visszatérítésként jönnek létre; később, miután ténylegesen visszautalta az összeget az ügyfélnek, teljesítettként jelölheti meg őket.
id: Setiap pembayaran yang Anda pilih untuk pengembalian otomatis akan segera mengirimkan permintaan pengembalian kepada penyedia pembayaran terkait. Pengembalian manual akan dibuat sebagai pengembalian tertunda; Anda kemudian dapat menandainya sebagai selesai setelah Anda benar-benar mentransfer uang kembali kepada pelanggan.
it: Qualsiasi pagamento che hai selezionato per i rimborsi automatici comunicherà immediatamente la richiesta di rimborso al rispettivo fornitore di pagamento. I rimborsi manuali verranno creati come rimborsi in sospeso; potrai poi segnarli come completati in seguito, una volta che avrai effettivamente trasferito il denaro al cliente.
ja: 自動返金として選択した支払いは、該当する決済プロバイダーに対して即座に返金リクエストが送信されます。手動返金は保留中の返金として作成され、実際に顧客へ返金を振り込んだ後で完了としてマークできます。
km: ការបង់ប្រាក់ណាមួយដែលបានជ្រើសសម្រាប់ការបង្វិលប្រាក់ដោយស្វ័យប្រវត្តិ នឹងជូនដំណឹងសំណើបង្វិលប្រាក់ទៅកាន់អ្នកផ្តល់សេវាបង់ប្រាក់ដែលពាក់ព័ន្ធភ្លាមៗ។ ការបង្វិលប្រាក់ដោយដៃនឹងត្រូវបង្កើតជាការបង្វិលប្រាក់កំពុងរង់ចាំ ហើយបន្ទាប់មកអាចសម្គាល់ថាបានបញ្ចប់ នៅពេលដែលបានផ្ទេរប្រាក់ត្រឡប់ទៅអតិថិជនជាក់ស្តែង។
ko: 자동 환불로 선택한 결제는 즉시 해당 결제 제공자에게 환불 요청을 전달합니다. 수동 환불은 보류 중인 환불로 생성되며, 실제로 고객에게 금액을 송금한 후 완료로 표시할 수 있습니다.
lv: Visi maksājumi, kurus izvēlējāties automātiskai atmaksai, nekavējoties nosūtīs atmaksas pieprasījumu attiecīgajam maksājumu pakalpojumu sniedzējam. Manuālās atmaksas tiks izveidotas kā gaidošas atmaksas, un vēlāk tās varēsiet atzīmēt kā pabeigtas, kad faktiski būsiet pārskaitījis naudu atpakaļ klientam.
ml: ഓട്ടോമാറ്റിക് റീഫണ്ടിനായി തിരഞ്ഞെടുത്ത പേയ്മെന്റുകൾക്കായി, ബന്ധപ്പെട്ട പേയ്മെന്റ് പ്രൊവൈഡറിലേക്ക് റീഫണ്ട് അഭ്യർത്ഥന ഉടൻ തന്നെ അറിയിക്കും. മാനുവൽ റീഫണ്ടുകൾ കാത്തിരിക്കുന്ന റീഫണ്ടുകളായി സൃഷ്‌ടിക്കപ്പെടും; പണം ഉപഭോക്താവിന് തിരികെ കൈമാറിയതിന് ശേഷം അവ പൂർത്തിയായതായി പിന്നീട് അടയാളപ്പെടുത്താം.
mr: स्वयंचलित परताव्यासाठी निवडलेल्या कोणत्याही पेमेंटसाठी संबंधित पेमेंट प्रदात्याकडे परतावा विनंती त्वरित कळवली जाईल. मॅन्युअल परतावे प्रलंबित परतावे म्हणून तयार केले जातील; नंतर प्रत्यक्षात ग्राहकाला पैसे परत पाठवल्यावर त्यांना पूर्ण झाले म्हणून चिन्हांकित करता येईल.
ms: Sebarang pembayaran yang anda pilih untuk bayaran balik automatik akan segera menghantar permintaan bayaran balik kepada penyedia pembayaran masing-masing. Bayaran balik manual akan dicipta sebagai bayaran balik belum selesai; anda boleh menandainya sebagai selesai kemudian setelah anda benar-benar memindahkan wang kembali kepada pelanggan.
nb_no: Alle betalinger som er valgt for automatiske refusjoner, vil umiddelbart sende refusjonsforespørselen til den aktuelle betalingsleverandøren. Manuelle refusjoner vil bli opprettet som ventende refusjoner. De kan senere merkes som fullført når beløpet faktisk er tilbakeført til kunden.
nl: Betalingen die u aanmerkt voor automatische terugbetaling zullen onmiddelijk het terugbetaalverzoek communiceren aan de betalingsprovider. Handmatige terugbetalingen zullen worden aangemaakt als openstaande terugbetalingen, u kunt deze later als uitgevoerd markeren, wanneer u daadwerkelijk het geld heeft overgemaakt naar de klant.
pt_br: Quaisquer pagamentos selecionados para reembolsos automáticos comunicarão imediatamente a solicitação de reembolso ao respectivo provedor de pagamento. Reembolsos manuais serão criados como reembolsos pendentes; depois, será possível marcá-los como concluídos quando o valor tiver sido efetivamente devolvido ao cliente.
pt_pt: Quaisquer pagamentos que tenha selecionado para reembolsos automaticos serão imediatamente comunicados ao respetivo prestador de serviços de pagamento. Os reembolsos manuais serão criados como reembolsos pendentes, podendo depois marcá-los como feito assim que realmente transferir o dinheiro de volta para o cliente.
ro: Orice plăți selectate pentru rambursări automate vor transmite imediat solicitarea de rambursare către furnizorul de plăți corespunzător. Rambursările manuale vor fi create ca rambursări în așteptare, care pot fi marcate ulterior ca finalizate după ce banii au fost transferați înapoi către client.
ru: Любые платежи, которые вы выбрали для автоматического возврата, немедленно передадут запрос на возврат средств соответствующему платёжному провайдеру. Ручные возвраты будут созданы как возвраты в ожидании, затем вы сможете позже отметить их как выполненные, когда фактически переведёте деньги обратно клиенту.
si: ස්වයංක්‍රීය ආපසු ගෙවීම් සඳහා ඔබ තෝරාගත් ඕනෑම ගෙවීමක් සඳහාම, අදාළ ගෙවීම් සැපයුම්කරුට ආපසු ගෙවීමේ ඉල්ලීම වහාම දැනුම් දෙනු ඇත. අතින් ආපසු ගෙවීම් පොරොත්තුවෙන් පවතින ආපසු ගෙවීම් ලෙස සාදනු ඇත; පසුව ඔබ සැබවින්ම මුදල් පාරිභෝගිකයාට ආපසු මාරු කළ පසු ඒවා අවසන් ලෙස සලකුණු කළ හැක.
sl: Za vsa plačila, ki ste jih izbrali za samodejna vračila, bo zahteva za vračilo takoj posredovana ustreznemu ponudniku plačil. Ročna vračila bodo ustvarjena kot čakajoča vračila; pozneje jih lahko označite kot zaključena, ko denar dejansko nakažete nazaj stranki.
sv: Alla betalningar som valts för automatiska återbetalningar kommer omedelbart att skicka återbetalningsbegäran till respektive betaltjänstleverantör. Manuella återbetalningar skapas som väntande återbetalningar och kan senare markeras som slutförda när pengarna faktiskt har förts tillbaka till kunden.
sw: Malipo yoyote uliyoyachagua kwa urejeshaji wa kiotomatiki yatawasilisha mara moja ombi la urejeshaji kwa mtoa huduma husika wa malipo. Urejeshaji wa mkono utaundwa kama urejeshaji unaosubiri, kisha unaweza baadaye kuuweka kuwa umekamilika mara tu unapohamisha fedha kwa mteja.
ta: தானியக்க திருப்பிச் செலுத்துதல்களுக்காக தேர்ந்தெடுக்கப்பட்ட எந்தக் கட்டணங்களும், உரிய கட்டண வழங்குநருக்கு உடனடியாக திருப்பிச் செலுத்துதல் கோரிக்கையைத் தெரிவிக்கும். கைமுறை திருப்பிச் செலுத்துதல்கள் நிலுவையிலான திருப்பிச் செலுத்துதல்களாக உருவாக்கப்படும்; பின்னர் உண்மையில் பணத்தை வாடிக்கையாளருக்கு திருப்பி அனுப்பிய பின்பு அவற்றை முடிந்ததாகக் குறிக்கலாம்.
te: ఆటోమేటిక్ రిఫండ్‌ల కోసం మీరు ఎంచుకున్న ఏ చెల్లింపులకైనా, సంబంధిత పేమెంట్ ప్రొవైడర్‌కు రిఫండ్ అభ్యర్థన వెంటనే తెలియజేయబడుతుంది. మాన్యువల్ రిఫండ్‌లు పెండింగ్ రిఫండ్‌లుగా సృష్టించబడతాయి; మీరు నిజంగా కస్టమర్‌కు డబ్బు తిరిగి బదిలీ చేసిన తర్వాత, వాటిని పూర్తయ్యాయని తర్వాత గుర్తించవచ్చు.
th: การชำระเงินใดๆ ที่คุณเลือกให้คืนเงินโดยอัตโนมัติจะถูกส่งคำร้องขอคืนเงินไปยังผู้ให้บริการชำระเงินที่เกี่ยวข้องทันที การคืนเงินแบบแมนนวลจะถูกสร้างเป็นการคืนเงินที่รอดำเนินการ คุณสามารถทำเครื่องหมายว่าเสร็จแล้วเมื่อคุณโอนเงินคืนให้ลูกค้าจริง ๆ
tr: Otomatik geri ödemeler için seçtiğiniz herhangi bir ödeme, geri ödeme isteğini ilgili ödeme kuruluşuna derhal bildirecektir. Manuel geri ödemeler bekleyen geri ödemeler olarak oluşturulacak, daha sonra parayı müşteriye geri gönderdikten sonra bunları daha sonra tamam olarak işaretleyebilirsiniz.
ur: جن ادائیگیوں کو خودکار ریفنڈ کے لیے منتخب کیا گیا ہے، ان کے لیے ریفنڈ کی درخواست فوراً متعلقہ ادائیگی فراہم کنندہ کو ارسال کر دی جائے گی۔ دستی ریفنڈز زیرِ التوا ریفنڈز کے طور پر بنائے جائیں گے؛ بعد میں جب واقعی رقم گاہک کو واپس منتقل کر دی جائے تو انہیں مکمل کے طور پر نشان زد کیا جا سکتا ہے۔
vi: Bất kỳ khoản thanh toán nào bạn chọn hoàn tiền tự động sẽ ngay lập tức gửi yêu cầu hoàn tiền tới nhà cung cấp dịch vụ thanh toán tương ứng. Các hoàn tiền thủ công sẽ được tạo dưới dạng hoàn tiền đang chờ xử lý; bạn có thể sau đó đánh dấu là đã hoàn khi bạn thực sự chuyển tiền lại cho khách hàng.
zh_hans: 您选择自动退款的任何付款都将立即将退款请求传达给相应的付款提供商。手动退款将被创建为待处理退款，然后您可以在实际将资金转移回客户后将其标记为已完成。
zh_hant: 你選擇用於自動退款的任何付款將立即向相應的付款服務提供者傳達退款請求。手動退款將建立為待處理的退款，之後在你確實將款項退還給客戶後，即可將其標記為已完成。

source: Refund to original payment method
ar: استرداد إلى طريقة الدفع الأصلية
bg: Възстановяване към оригиналния метод на плащане
bn: মূল পেমেন্ট পদ্ধতিতে রিফান্ড করুন
ca: Reembossament al mètode de pagament original
cs: Vrácení na původní platební metodu
el: Επιστροφή χρημάτων στην αρχική μέθοδο πληρωμής
es: Reembolso al método de pago original
fa: بازپرداخت به روش پرداخت اصلی
fi: Hyvitä alkuperäiseen maksutapaan
fr: Rembourser sur le moyen de paiement d'origine
gu: મૂળ ચુકવણી પદ્ધતિ પર રિફંડ કરો
hi: मूल भुगतान विधि पर रिफंड करें
hu: Visszatérítés az eredeti fizetési módra
id: Kembalikan ke metode pembayaran asli
it: Rimborso sul metodo di pagamento originale
ja: 元の支払い方法へ返金
km: បង្វិលប្រាក់ទៅវិធីបង់ប្រាក់ដើម
ko: 원래 결제 수단으로 환불
lv: Atmaksa uz sākotnējo maksājuma metodi
ml: ആദ്യത്തെ പേയ്മെന്റ് രീതി വഴിയുള്ള റീഫണ്ട്
mr: मूळ पेमेंट पद्धतीकडे परतावा
ms: Bayaran balik ke kaedah pembayaran asal
nb_no: Refunder til opprinnelig betalingsmåte
nl: Terugbetalen naar oorspronkelijke betalingsmethode
pt_br: Reembolsar para o método de pagamento original
pt_pt: Reembolso para o método de pagamento original
ro: Rambursare în metoda de plată inițială
ru: Возврат на исходный способ оплаты
si: මුල් ගෙවීම් ක්‍රමයට ආපසු ගෙවන්න
sl: Vračilo na izvirni način plačila
sv: Återbetalning till ursprunglig betalningsmetod
sw: Rejesha kwa njia ya awali ya malipo
ta: அசல் கட்டண முறைக்குத் திருப்பிச் செலுத்து
te: అసలు చెల్లింపు విధానానికి రిఫండ్ చేయండి
th: คืนเงินไปยังวิธีการชำระเงินเดิม
tr: İade: Orijinal ödeme yöntemine
ur: اصل ادائیگی طریقہ کو ریفنڈ کریں
vi: Hoàn trả về phương thức thanh toán gốc
zh_hans: 退款至原支付方式
zh_hant: 退回至原付款方式

source: Payment details
ar: تفاصيل الدفع
bg: Данни за плащането
bn: পেমেন্টের বিবরণ
ca: Detalls del pagament
cs: Podrobnosti platby
el: Λεπτομέρειες πληρωμής
es: Detalles del pago
fa: جزئیات پرداخت
fi: Maksun tiedot
fr: Détails du paiement
gu: ચુકવણી વિગતો
hi: भुगतान विवरण
hu: Fizetés részletei
id: Rincian pembayaran
it: Dettagli pagamento
ja: 支払いの詳細
km: ព័ត៌មានលម្អិតការបង់ប្រាក់
ko: 결제 정보
lv: Maksājuma informācija
ml: പേയ്മെന്റ് വിശദാംശങ്ങൾ
mr: पेमेंट तपशील
ms: Butiran pembayaran
nb_no: Betalingsdetaljer
nl: Betalingsdetails
pt_br: Detalhes do pagamento
pt_pt: Detalhes do pagamento
ro: Detalii plată
ru: Платёжные данные
si: ගෙවීම් විස්තර
sl: Podrobnosti plačila
sv: Betalningsuppgifter
sw: Maelezo ya malipo
ta: கட்டண விவரங்கள்
te: చెల్లింపు వివరాలు
th: รายละเอียดการชำระเงิน
tr: Ödeme ayrıntıları
ur: ادائیگی کی تفصیلات
vi: Chi tiết thanh toán
zh_hans: 支付详情
zh_hant: 付款詳細資料

source: Amount not refunded
ar: مبلغ لا ردها
bg: Невъзстановена сума
bn: রিফান্ড না করা পরিমাণ
ca: Import no reemborsat
cs: Nevrácená částka
el: Δεν γίνεται επιστροφή χρημάτων για το ποσό
es: Importe no reembolsado
fa: مبلغ بازپرداخت‌نشده
fi: Summaa ei hyvitetty
fr: Montant non remboursé
gu: રિફંડ ન થયેલી રકમ
hi: रिफंड नहीं की गई राशि
hu: Vissza nem térített összeg
id: Jumlah belum dikembalikan
it: Importo non rimborsato
ja: 未返金額
km: ចំនួនទឹកប្រាក់មិនបានបង្វិល
ko: 미환불 금액
lv: Neatmaksātā summa
ml: റീഫണ്ട് ചെയ്യാത്ത തുക
mr: परतावा न केलेली रक्कम
ms: Amaun belum dibayar balik
nb_no: Ikke refundert beløp
nl: Bedrag niet terugbetaald
pt_br: Valor não reembolsado
pt_pt: Montante não reembolsado
ro: Sumă nerambursată
ru: Сумма не возвращена
si: ආපසු නොගෙවූ මුදල
sl: Nevrnjen znesek
sv: Belopp som inte har återbetalats
sw: Kiasi ambacho hakijarejeshwa
ta: திருப்பிச் செலுத்தப்படாத தொகை
te: రిఫండ్ చేయని మొత్తం
th: จำนวนเงินที่ยังไม่ได้คืน
tr: Tutar iade edilmedi
ur: غیر ریفنڈ شدہ رقم
vi: Số tiền chưa được hoàn
zh_hans: 未退还金额
zh_hant: 未退還金額

source: Refund amount
ar: مبلغ الاسترداد
bg: Сума за възстановяване
bn: রিফান্ডের পরিমাণ
ca: Import del reembossament
cs: Částka vrácení
el: Ποσό επιστροφής χρημάτων
es: Importe del reembolso
fa: مبلغ بازپرداخت
fi: Hyvitettävä summa
fr: Montant du remboursement
gu: રિફંડ રકમ
hi: रिफंड राशि
hu: Visszatérítendő összeg
id: Jumlah pengembalian
it: Importo del rimborso
ja: 返金額
km: ចំនួនទឹកប្រាក់បង្វិល
ko: 환불 금액
lv: Atmaksas summa
ml: റീഫണ്ട് തുക
mr: परताव्याची रक्कम
ms: Amaun bayaran balik
nb_no: Refusjonsbeløp
nl: Terug te betalen bedrag
pt_br: Valor do reembolso
pt_pt: Montante do reembolso
ro: Sumă de rambursat
ru: Сумма возврата
si: ආපසු ගෙවීමේ මුදල
sl: Znesek vračila
sv: Återbetalningsbelopp
sw: Kiasi cha kurejesha
ta: திருப்பிச் செலுத்தும் தொகை
te: రిఫండ్ మొత్తం
th: จำนวนเงินที่จะคืน
tr: İade tutarı
ur: ریفنڈ کی رقم
vi: Số tiền hoàn
zh_hans: 退款金额
zh_hant: 退款金額

source: Full amount
ar: المبلغ الكامل
bg: Цялата сума
bn: সম্পূর্ণ পরিমাণ
ca: Import total
cs: Celá částka
el: Πλήρες ποσό
es: Importe total
fa: کل مبلغ
fi: Koko summa
fr: Montant total
gu: પૂર્ણ રકમ
hi: पूरा भुगतान
hu: Teljes összeg
id: Jumlah penuh
it: Importo totale
ja: 全額
km: ចំនួនសរុប
ko: 전액
lv: Pilna summa
ml: മുഴുവൻ തുക
mr: पूर्ण रक्कम
ms: Amaun penuh
nb_no: Hele beløpet
nl: Volledige bedrag
pt_br: Valor total
pt_pt: Montante total
ro: Suma integrală
ru: Полная сумма
si: සම්පූර්ණ මුදල
sl: Celotni znesek
sv: Hela beloppet
sw: Kiasi chote
ta: முழுத் தொகை
te: పూర్తి మొత్తం
th: จำนวนเงินทั้งหมด
tr: Tüm tutar
ur: مکمل رقم
vi: Toàn bộ số tiền
zh_hans: 全额
zh_hant: 全額

source: This payment method does not support automatic refunds.
ar: طريقة الدفع هذه لا يدعم استرداد التلقائي.
bg: Този метод на плащане не поддържа автоматични възстановявания.
bn: এই পেমেন্ট পদ্ধতিটি স্বয়ংক্রিয় রিফান্ড সমর্থন করে না।
ca: Aquesta forma de pagament no admet reemborsaments automàtics.
cs: Tato platební metoda nepodporuje automatické vrácení peněz.
el: Αυτός ο τρόπος πληρωμής δεν υποστηρίζει αυτόματες επιστροφές χρημάτων.
es: Este método de pago no admite reembolsos automáticos.
fa: این روش پرداخت از بازپرداخت خودکار پشتیبانی نمی‌کند.
fi: Tätä maksutapa ei tue automaattisia hyvityksiä.
fr: Ce moyen de paiement ne prend pas en charge les remboursements automatiques.
gu: આ ચુકવણી પદ્ધતિ આપમેળે રિફંડને સપોર્ટ કરતી નથી.
hi: यह भुगतान विधि स्वचालित रिफंड का समर्थन नहीं करती।
hu: Ez a fizetési mód nem támogatja az automatikus visszatérítéseket.
id: Metode pembayaran ini tidak mendukung pengembalian otomatis.
it: Questo metodo di pagamento non supporta i rimborsi automatici.
ja: この支払い方法は自動返金に対応していません。
km: វិធីទូទាត់នេះមិនគាំទ្រការសងប្រាក់ដោយស្វ័យប្រវត្តិទេ។
ko: 이 결제 수단은 자동 환불을 지원하지 않습니다.
lv: Šī maksājuma metode neatbalsta automātiskas atmaksas.
ml: ഈ പേയ്‌മെന്റ് രീതിക്ക് സ്വയം റീഫണ്ട് പിന്തുണയില്ല.
mr: ही पेमेंट पद्धत स्वयंचलित परतावा समर्थित करत नाही.
ms: Kaedah pembayaran ini tidak menyokong bayaran balik automatik.
nb_no: Denne betalingsmåten støtter ikke automatiske refusjoner.
nl: Deze betalingsmethode ondersteunt geen automatische terugbetalingen.
pt_br: Este método de pagamento não oferece suporte a reembolsos automáticos.
pt_pt: Este método de pagamento não suporta reembolsos automáticos.
ro: Această metodă de plată nu acceptă rambursări automate.
ru: Этот способ оплаты не поддерживает автоматические возвраты.
si: මෙම ගෙවීම් ක්‍රමය ස්වයංක්‍රීය ආපසු ගෙවීම් සඳහා සහාය නොදක්වයි.
sl: Ta način plačila ne podpira samodejnih vračil.
sv: Den här betalningsmetoden stöder inte automatiska återbetalningar.
sw: Njia hii ya malipo haiungi mkono marejesho ya kiotomatiki.
ta: இந்தக் கட்டண முறை தானியங்கி பணத்திருப்பிப்புகளை ஆதரிக்காது.
te: ఈ చెల్లింపు విధానం స్వయంచాలక రీఫండ్‌లకు మద్దతు ఇవ్వదు.
th: วิธีการชำระเงินนี้ไม่รองรับการคืนเงินอัตโนมัติ
tr: Bu ödeme yöntemi otomatik geri ödemeleri desteklemez.
ur: یہ ادائیگی کا طریقہ خودکار ریفنڈز کی حمایت نہیں کرتا۔
vi: Phương thức thanh toán này không hỗ trợ hoàn tiền tự động.
zh_hans: 此付款方式不支持自动退款。
zh_hant: 此付款方式不支援自動退款。

source: Refund to a different payment method
ar: استرداد إلى طريقة دفع مختلفة
bg: Възстановяване към друг метод на плащане
bn: অন্য একটি পেমেন্ট পদ্ধতিতে রিফান্ড করুন
ca: Reembossament a un mètode de pagament diferent
cs: Vrácení na jinou platební metodu
el: Επιστροφή χρημάτων σε διαφορετική μέθοδο πληρωμής
es: Reembolso a un método de pago diferente
fa: بازپرداخت به روش پرداخت دیگر
fi: Hyvitä eri maksutavalle
fr: Rembourser sur un autre moyen de paiement
gu: બીજી ચુકવણી પદ્ધતિ પર રિફંડ કરો
hi: किसी अन्य भुगतान विधि पर रिफंड करें
hu: Visszatérítés másik fizetési módra
id: Kembalikan ke metode pembayaran lain
it: Rimborso su un metodo di pagamento diverso
ja: 別の支払い方法へ返金
km: សងប្រាក់ទៅវិធីទូទាត់ផ្សេង
ko: 다른 결제 수단으로 환불
lv: Atmaksa uz citu maksājuma metodi
ml: മറ്റൊരു പേയ്‌മെന്റ് രീതിയിലേക്ക് റീഫണ്ട് ചെയ്യുക
mr: वेगळ्या पेमेंट पद्धतीवर परतावा
ms: Bayaran balik ke kaedah pembayaran lain
nb_no: Refunder til en annen betalingsmåte
nl: Terugbetalen naar een andere betalingsmethode
pt_br: Reembolsar para um método de pagamento diferente
pt_pt: Reembolso para um método de pagamento diferente
ro: Rambursare către o altă metodă de plată
ru: Возврат на другой способ оплаты
si: වෙනත් ගෙවීම් ක්‍රමයකට ආපසු ගෙවන්න
sl: Vračilo na drug način plačila
sv: Återbetalning till en annan betalningsmetod
sw: Rejesha kwa njia tofauti ya malipo
ta: வேறு கட்டண முறைக்கு பணத்தைத் திருப்பி வழங்கவும்
te: వేరే చెల్లింపు విధానానికి రీఫండ్ చేయండి
th: คืนเงินไปยังวิธีการชำระเงินอื่น
tr: İade: Farklı bir ödeme yöntemine
ur: کسی دوسرے ادائیگی کے طریقے پر ریفنڈ کریں
vi: Hoàn trả về phương thức thanh toán khác
zh_hans: 退款至其他支付方式
zh_hant: 退回至其他付款方式

source: Recipient / options
ar: المستلم / الخيارات
bg: Получател / опции
bn: প্রাপক / বিকল্প
ca: Destinatari / opcions
cs: Příjemce / možnosti
el: Παραλήπτης / επιλογές
es: Destinatario / opciones
fa: گیرنده / گزینه‌ها
fi: Vastaanottaja / vaihtoehdot
fr: Destinataire / options
gu: પ્રાપ્તકર્તા / વિકલ્પો
hi: प्राप्तकर्ता / विकल्प
hu: Címzett / beállítások
id: Penerima / opsi
it: Destinatario / opzioni
ja: 受取人 / オプション
km: អ្នកទទួល / ជម្រើស
ko: 수취인 / 옵션
lv: Saņēmējs / iespējas
ml: സ്വീകർത്താവ് / ഓപ്ഷനുകൾ
mr: प्राप्तकर्ता / पर्याय
ms: Penerima / pilihan
nb_no: Mottaker / alternativer
nl: Ontvanger / opties
pt_br: Destinatário / opções
pt_pt: Destinatário / opções
ro: Destinatar / opțiuni
ru: Получатель / параметры
si: ලබන්නා / විකල්ප
sl: Prejemnik/možnosti
sv: Mottagare / alternativ
sw: Mpokeaji / chaguo
ta: பெறுநர் / விருப்பங்கள்
te: స్వీకర్త / ఎంపికలు
th: ผู้รับ / ตัวเลือก
tr: Alıcı / seçenekler
ur: وصول کنندہ / اختیارات
vi: Người nhận / tùy chọn
zh_hans: 收款人 / 选项
zh_hant: 收款人 / 選項

source: Transfer to other order
ar: نقل إلى أمر آخر
bg: Прехвърляне към друга поръчка
bn: অন্য অর্ডারে স্থানান্তর করুন
ca: Transferir a una altra comanda
cs: Převést na jinou objednávku
el: Μεταφορά σε άλλη παραγγελία
es: Traslado a otra orden
fa: انتقال به سفارش دیگر
fi: Siirrä toiseen tilaukseen
fr: Transférer vers une autre commande
gu: અન્ય ઓર્ડરમાં ટ્રાન્સફર કરો
hi: अन्य ऑर्डर में ट्रांसफर करें
hu: Átvezetés másik rendelésre
id: Transfer ke pesanan lain
it: Trasferisci a un altro ordine
ja: 別の注文へ振替
km: ផ្ទេរទៅការបញ្ជាទិញផ្សេង
ko: 다른 주문으로 이체
lv: Pārskaitīt uz citu pasūtījumu
ml: മറ്റൊരു ഓർഡറിലേക്കു മാറ്റുക
mr: इतर ऑर्डरवर हस्तांतरित करा
ms: Pindahkan ke pesanan lain
nb_no: Overfør til annen ordre
nl: Overdragen aan andere bestelling
pt_br: Transferir para outro pedido
pt_pt: Transferir para outra encomenda
ro: Transfer către altă comandă
ru: Перенести в другой заказ
si: වෙනත් ඇණවුමකට මාරු කරන්න
sl: Prenesi na drugo naročilo
sv: Överför till annan order
sw: Hamisha kwa agizo jingine
ta: மற்றொரு ஆர்டருக்குப் பரிமாற்றவும்
te: మరొక ఆర్డర్‌కు బదిలీ చేయండి
th: โอนไปยังคำสั่งซื้ออื่น
tr: Diğer siparişe aktar
ur: دوسرے آرڈر میں منتقل کریں
vi: Chuyển sang đơn hàng khác
zh_hans: 转移到其他订单
zh_hant: 轉至其他訂單
