Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Position #{posid}: {old_product} ({old_price}) changed to {new_product} ({new_price}).
ar: البند #{posid}: {old_product} ({old_price}) تم تغييره إلى {new_product} ({new_price}).
bg: Позиция #{posid}: {old_product} ({old_price}) променено на {new_product} ({new_price}).
bn: অবস্থান #{posid}: {old_product} ({old_price}) পরিবর্তন করে {new_product} ({new_price}) করা হয়েছে।
ca: Posició núm. {posid}: {old_product} ({old_price}) ha canviat a {new_product} ({new_price}).
cs: Položka č. {posid}: {old_product} ({old_price}) změněna na {new_product} ({new_price}).
el: Η θέση #{posid}: {old_product} ({old_price}) άλλαξε σε {new_product} ({new_price}).
es: Posición #{posid}: {old_product} ({old_price}) cambió a {new_product} ({new_price}).
fa: موقعیت #{posid}: {old_product} ({old_price}) تغییر یافت به {new_product} ({new_price}).
fi: Rivinro {posid}: {old_product} ({old_price}) muutettu muotoon {new_product} ({new_price}).
fr: Position #{posid}: {old_product} ({old_price}) modifiée en {new_product} ({new_price}).
gu: સ્થાન #{posid}: {old_product} ({old_price}) ને {new_product} ({new_price})માં બદલવામાં આવ્યું.
hi: स्थिति #{posid}: {old_product} ({old_price}) को बदलकर {new_product} ({new_price}) किया गया।
hu: #{posid}. pozíció: {old_product} ({old_price}) módosítva erre: {new_product} ({new_price}).
id: Posisi #{posid}: {old_product} ({old_price}) diubah menjadi {new_product} ({new_price}).
it: Posizione n.° {posid}: {old_product} ({old_price}) cambiata in {new_product} ({new_price}).
ja: ポジション #{posid}: {old_product} ({old_price}) が {new_product} ({new_price}) に変更されました。
km: ទីតាំង #{posid}: {old_product} ({old_price}) ត្រូវបានផ្លាស់ប្តូរទៅជា {new_product} ({new_price})។
ko: 포지션 #{posid}: {old_product} ({old_price})에서 {new_product} ({new_price})로 변경됨.
lv: Pozīcija #{posid}: {old_product} ({old_price}) mainīta uz {new_product} ({new_price}).
ml: സ്ഥാനം #{posid}: {old_product} ({old_price}) {new_product} ({new_price}) ആയി മാറ്റി.
mr: पोझिशन #{posid}: {old_product} ({old_price}) चे {new_product} ({new_price}) मध्ये रूपांतर झाले.
ms: Kedudukan #{posid}: {old_product} ({old_price}) ditukar kepada {new_product} ({new_price}).
nb_no: Posisjon #{posid}: {old_product} ({old_price}) endret til {new_product} ({new_price}).
nl: Positie #{posid}: {old_product} ({old_price}) gewijzigd naar {new_product} ({new_price}).
pt_br: Posição nº {posid}: {old_product} ({old_price}) alterada para {new_product} ({new_price}).
pt_pt: Posição n.º {posid}: {old_product} ({old_price}) alterada para {new_product} ({new_price}).
ro: Poziția nr. {posid}: {old_product} ({old_price}) a fost modificată în {new_product} ({new_price}).
ru: Позиция №{posid}: {old_product} ({old_price}) изменена на {new_product} ({new_price}).
si: ස්ථානය #{posid}: {old_product} ({old_price}) {new_product} ({new_price}) ලෙස වෙනස් කර ඇත.
sl: Položaj št. {posid}: {old_product} ({old_price}) spremenjen v {new_product} ({new_price}).
sv: Position #{posid}: {old_product} ({old_price}) ändrad till {new_product} ({new_price}).
sw: Nafasi #{posid}: {old_product} ({old_price}) imebadilishwa kuwa {new_product} ({new_price}).
ta: நிலை #{posid}: {old_product} ({old_price}) என்பது {new_product} ({new_price}) ஆக மாற்றப்பட்டுள்ளது.
te: స్థానం #{posid}: {old_product} ({old_price})ను {new_product} ({new_price})గా మార్చారు.
th: ตำแหน่ง #{posid}: {old_product} ({old_price}) เปลี่ยนเป็น {new_product} ({new_price}).
tr: Pozisyon #{posid}: {old_product} ({old_price}), {new_product} ({new_price}) olarak değiştirildi.
ur: پوزیشن #{posid}: {old_product} ({old_price}) کو {new_product} ({new_price}) میں تبدیل کیا گیا۔
vi: Vị trí #{posid}: {old_product} ({old_price}) đã thay đổi thành {new_product} ({new_price}).
zh_hans: 位置 #{posid}: {old_product} ({old_price}) 改为 {new_product} ({new_price}).
zh_hant: 位置 #{posid}: {old_product} ({old_price}) 變更為 {new_product} ({new_price}).

source: Position #{posid}: Seat "{old_seat}" changed to "{new_seat}".
ar: موقف # {posid}: مقعد "{old_seat}" تغير إلى "{new_seat}".
bg: Позиция #{posid}: Място "{old_seat}" променено на "{new_seat}".
bn: অবস্থান #{posid}: সিট "{old_seat}" পরিবর্তন করে "{new_seat}" করা হয়েছে।
ca: Posició núm. {posid}: el seient "{old_seat}" s'ha canviat a "{new_seat}".
cs: Pozice č. {posid}: Sedadlo „{old_seat}“ změněno na „{new_seat}“.
el: Θέση #{posid}: Η θέση "{old_seat}" άλλαξε σε "{new_seat}".
es: Posición #{posid}: Asiento "{old_seat}" cambiado a "{new_seat}".
fa: موقعیت #{posid}: صندلی "{old_seat}" به "{new_seat}" تغییر یافت.
fi: Rivi #{posid}: Istumapaikka "{old_seat}" muutettu muotoon "{new_seat}".
fr: Position #{posid} : Place "{old_seat}" modifiée en "{new_seat}".
gu: સ્થાન #{posid}: સીટ "{old_seat}" ને "{new_seat}"માં બદલવામાં આવી.
hi: स्थिति #{posid}: सीट "{old_seat}" को बदलकर "{new_seat}" किया गया।
hu: #{posid} pozíció: a(z) "{old_seat}" ülés "{new_seat}" értékre módosult.
id: Posisi #{posid}: Kursi "{old_seat}" diubah menjadi "{new_seat}".
it: Posizione n. {posid}: il posto "{old_seat}" è stato cambiato in "{new_seat}".
ja: 位置 #{posid}: 座席 "{old_seat}" が "{new_seat}" に変更されました。
km: ទីតាំង #{posid}: កៅអី "{old_seat}" ត្រូវបានផ្លាស់ប្តូរទៅជា "{new_seat}"។
ko: 항목 #{posid}: 좌석 "{old_seat}"이 "{new_seat}"로 변경되었습니다.
lv: Pozīcija #{posid}: sēdvieta "{old_seat}" mainīta uz "{new_seat}".
ml: സ്ഥാനം #{posid}: സീറ്റ് "{old_seat}" "{new_seat}" ആയി മാറ്റി.
mr: पोझिशन #{posid}: सीट "{old_seat}" चे "{new_seat}" मध्ये रूपांतर झाले.
ms: Kedudukan #{posid}: Tempat duduk "{old_seat}" ditukar kepada "{new_seat}".
nb_no: Posisjon #{posid}: Plass «{old_seat}» endret til «{new_seat}».
nl: Plaats #{posid}: Stoel "{old_seat}" veranderd naar "{new_seat}".
pt_br: Posição nº {posid}: Assento "{old_seat}" alterado para "{new_seat}".
pt_pt: Posição # {posid}: Lugar "{old_seat}" alterado para "{new_seat}".
ro: Poziția nr. {posid}: Locul „{old_seat}” a fost schimbat în „{new_seat}”.
ru: Позиция №{posid}: место "{old_seat}" изменено на "{new_seat}".
si: තනතුර #{posid}: ආසනය "{old_seat}" සිට "{new_seat}" වෙත වෙනස් කර ඇත.
sl: Postavka #{posid}: sedež »{old_seat}« je bil spremenjen v »{new_seat}«.
sv: Position #{posid}: Plats "{old_seat}" ändrades till "{new_seat}".
sw: Nafasi #{posid}: Kiti "{old_seat}" kimebadilishwa kuwa "{new_seat}".
ta: நிலை #{posid}: இருக்கை "{old_seat}" என்பது "{new_seat}" ஆக மாற்றப்பட்டுள்ளது.
te: స్థానం #{posid}: సీటు "{old_seat}"ను "{new_seat}"గా మార్చారు.
th: ตำแหน่ง #{posid}: ที่นั่ง "{old_seat}" เปลี่ยนเป็น "{new_seat}".
tr: Pozisyon #{posid}: Koltuk "{old_seat}" "{new_seat}" olarak değiştirildi.
ur: پوزیشن #{posid}: نشست "{old_seat}" کو "{new_seat}" میں تبدیل کیا گیا۔
vi: Vị trí #{posid}: Ghế "{old_seat}" đã đổi thành "{new_seat}".
zh_hans: 位置 #{posid}: 座位 "{old_seat}" 已更改为 "{new_seat}".
zh_hant: 位置 #{posid}: 座位 "{old_seat}" 已變更為 "{new_seat}".

source: Position #{posid}: Event date "{old_event}" ({old_price}) changed to "{new_event}" ({new_price}).
ar: موقف # {posid}: تاريخ الحدث "{old_event}" ({old_price}) تغير الى "{new_event}" ({new_price}).
bg: Позиция #{posid}: Дата на събитието "{old_event}" ({old_price}) променена на "{new_event}" ({new_price}).
bn: অবস্থান #{posid}: ইভেন্টের তারিখ "{old_event}" ({old_price}) পরিবর্তন করে "{new_event}" ({new_price}) করা হয়েছে।
ca: Posició núm. {posid}: la data de l'esdeveniment "{old_event}" ({old_price}) s'ha canviat a "{new_event}" ({new_price}).
cs: Pozice č. {posid}: Datum události „{old_event}“ ({old_price}) změněno na „{new_event}“ ({new_price}).
el: Θέση #{posid}: Η ημερομηνία του συμβάντος "{old_event}" ({old_price}) άλλαξε σε "{new_event}" ({new_price}).
es: Posición #{posid}: Fecha del evento "{old_event}" ({old_price}) cambiado a "{new_event}" ({new_price}).
fa: موقعیت #{posid}: تاریخ رویداد "{old_event}" ({old_price}) به "{new_event}" ({new_price}) تغییر یافت.
fi: Rivi #{posid}: Tapahtumapäivä "{old_event}" ({old_price}) muutettu muotoon "{new_event}" ({new_price}).
fr: Position #{posid}1 : Date de l'événement "{old_event}2" ({old_price}3) changée en "{new_event}4" ({new_price}5).
gu: સ્થાન #{posid}: ઇવેન્ટ તારીખ "{old_event}" ({old_price}) ને "{new_event}" ({new_price})માં બદલવામાં આવી.
hi: स्थिति #{posid}: इवेंट तिथि "{old_event}" ({old_price}) को बदलकर "{new_event}" ({new_price}) किया गया।
hu: A(z) {posid}. pozíció: az esemény dátuma („{old_event}” ({old_price})) „{new_event}” ({new_price}) értékre változott.
id: Posisi #{posid}: Tanggal acara "{old_event}" ({old_price}) diubah menjadi "{new_event}" ({new_price}).
it: Posizione n. {posid}: la data dell'evento "{old_event}" ({old_price}) è stata cambiata in "{new_event}" ({new_price}).
ja: 位置 #{posid}: イベント日 "{old_event}" ({old_price}) が "{new_event}" ({new_price}) に変更されました。
km: ទីតាំង #{posid}: កាលបរិច្ឆេទព្រឹត្តិការណ៍ "{old_event}" ({old_price}) ត្រូវបានផ្លាស់ប្តូរទៅជា "{new_event}" ({new_price})។
ko: 항목 #{posid}: 행사 날짜 "{old_event}" ({old_price})가 "{new_event}" ({new_price})로 변경되었습니다.
lv: Pozīcija #{posid}: pasākuma datums "{old_event}" ({old_price}) mainīts uz "{new_event}" ({new_price}).
ml: സ്ഥാനം #{posid}: ഇവന്റ് തീയതി "{old_event}" ({old_price}) "{new_event}" ({new_price}) ആയി മാറ്റി.
mr: पोझिशन #{posid}: इव्हेंट तारीख "{old_event}" ({old_price}) चे "{new_event}" ({new_price}) मध्ये रूपांतर झाले.
ms: Kedudukan #{posid}: Tarikh acara "{old_event}" ({old_price}) ditukar kepada "{new_event}" ({new_price}).
nb_no: Posisjon #{posid}: Arrangementsdato «{old_event}» ({old_price}) endret til «{new_event}» ({new_price}).
nl: Plaats #{posid}: Evenementsdatum "{old_event}" ({old_price}) veranderd in "{new_event}" ({new_price}).
pt_br: Posição nº {posid}: Data do evento "{old_event}" ({old_price}) alterada para "{new_event}" ({new_price}).
pt_pt: Posição # {posid}: Data do evento "{old_event}" ({old_price}) alterado para "{new_event}" ({new_price}).
ro: Poziția nr. {posid}: Data evenimentului „{old_event}” ({old_price}) a fost schimbată în „{new_event}” ({new_price}).
ru: Позиция №{posid}: дата события "{old_event}" ({old_price}) изменена на "{new_event}" ({new_price}).
si: තනතුර #{posid}: සිදුවීම් දිනය "{old_event}" ({old_price}) සිට "{new_event}" ({new_price}) වෙත වෙනස් කර ඇත.
sl: Postavka #{posid}: datum dogodka »{old_event}« ({old_price}) je bil spremenjen v »{new_event}« ({new_price}).
sv: Position #{posid}: Evenemangsdatum "{old_event}" ({old_price}) ändrades till "{new_event}" ({new_price}).
sw: Nafasi #{posid}: Tarehe ya tukio "{old_event}" ({old_price}) imebadilishwa kuwa "{new_event}" ({new_price}).
ta: நிலை #{posid}: நிகழ்வு தேதி "{old_event}" ({old_price}) என்பது "{new_event}" ({new_price}) ஆக மாற்றப்பட்டுள்ளது.
te: స్థానం #{posid}: ఈవెంట్ తేదీ "{old_event}" ({old_price})ను "{new_event}" ({new_price})గా మార్చారు.
th: ตำแหน่ง #{posid}: วันที่จัดงาน "{old_event}" ({old_price}) เปลี่ยนเป็น "{new_event}" ({new_price}).
tr: Pozisyon #{posid}: Etkinlik günü "{old_event}" ({old_price}) den "{new_event}" ({new_price}) değiştirildi.
ur: پوزیشن #{posid}: ایونٹ کی تاریخ "{old_event}" ({old_price}) کو "{new_event}" ({new_price}) میں تبدیل کیا گیا۔
vi: Vị trí #{posid}: Ngày sự kiện "{old_event}" ({old_price}) đã đổi thành "{new_event}" ({new_price}).
zh_hans: 位置 #{posid}：活动日期“{old_event}”（{old_price}）更改为“{new_event}”（{new_price}）。
zh_hant: 位置 #{posid}: 活動日期 "{old_event}" ({old_price}) 已變更為 "{new_event}" ({new_price}).

source: Price of position #{posid} changed from {old_price} to {new_price}.
ar: سعر موقف # {posid} تغير من {old_price} إلى {new_price}.
bg: Цената на позиция #{posid} е променена от {old_price} на {new_price}.
bn: অবস্থান #{posid}-এর মূল্য {old_price} থেকে {new_price}-এ পরিবর্তন করা হয়েছে।
ca: El preu de la posició núm. {posid} s'ha canviat de {old_price} a {new_price}.
cs: Cena pozice č. {posid} změněna z {old_price} na {new_price}.
el: Η τιμή της θέσης #{posid} άλλαξε από {old_price} σε {new_price}.
es: El precio de la posición #{posid} cambió de {old_price} a {new_price}.
fa: قیمت موقعیت #{posid} از {old_price} به {new_price} تغییر یافت.
fi: Rivin #{posid} hinta muuttui arvosta {old_price} arvoon {new_price}.
fr: Le prix de la position #{posid}1 est passé de {old_price}2 à {new_price}3.
gu: સ્થાન #{posid} ની કિંમત {old_price}માંથી {new_price}માં બદલાઈ.
hi: स्थिति #{posid} की कीमत {old_price} से बदलकर {new_price} कर दी गई।
hu: A(z) {posid}. pozíció ára {old_price} értékről {new_price} értékre változott.
id: Harga posisi #{posid} berubah dari {old_price} menjadi {new_price}.
it: Il prezzo della posizione n. {posid} è stato modificato da {old_price} a {new_price}.
ja: 位置 #{posid} の価格が {old_price} から {new_price} に変更されました。
km: តម្លៃនៃទីតាំង #{posid} ត្រូវបានផ្លាស់ប្តូរពី {old_price} ទៅជា {new_price}។
ko: 항목 #{posid}의 가격이 {old_price}에서 {new_price}로 변경되었습니다.
lv: Pozīcijas #{posid} cena mainīta no {old_price} uz {new_price}.
ml: സ്ഥാനം #{posid}ന്റെ വില {old_price}ൽ നിന്ന് {new_price} ആയി മാറ്റി.
mr: पोझिशन #{posid} ची किंमत {old_price} वरून {new_price} झाली.
ms: Harga bagi kedudukan #{posid} ditukar daripada {old_price} kepada {new_price}.
nb_no: Prisen for posisjon #{posid} ble endret fra {old_price} til {new_price}.
nl: Prijs van plaats #{posid} veranderd van {old_price} naar {new_price}.
pt_br: Preço da posição nº {posid} alterado de {old_price} para {new_price}.
pt_pt: Preço da posição #{posid} alterada de {old_price} para {new_price}.
ro: Prețul poziției nr. {posid} a fost schimbat de la {old_price} la {new_price}.
ru: Цена позиции №{posid} изменена с {old_price} на {new_price}.
si: තනතුර #{posid} හි මිල {old_price} සිට {new_price} වෙත වෙනස් විය.
sl: Cena postavke #{posid} se je spremenila iz {old_price} v {new_price}.
sv: Priset för position #{posid} ändrades från {old_price} till {new_price}.
sw: Bei ya nafasi #{posid} imebadilishwa kutoka {old_price} hadi {new_price}.
ta: நிலை #{posid} இன் விலை {old_price} இலிருந்து {new_price} ஆக மாற்றப்பட்டுள்ளது.
te: స్థానం #{posid} ధర {old_price} నుంచి {new_price}కు మార్చబడింది.
th: ราคาของตำแหน่ง #{posid} เปลี่ยนจาก {old_price} เป็น {new_price}.
tr: {posid} pozisyonunun fiyatı {old_price}'dan {new_price}'a değişti.
ur: پوزیشن #{posid} کی قیمت {old_price} سے {new_price} میں تبدیل کی گئی۔
vi: Giá của vị trí #{posid} đã thay đổi từ {old_price} thành {new_price}.
zh_hans: 位置 #{posid}的价格从{old_price}更改为{new_price}。
zh_hant: 位置 #{posid} 的價格從 {old_price} 變更為 {new_price}.

source: Tax rule of position #{posid} changed from {old_rule} to {new_rule}.
ar: قواعد الضريبة للبند رقم #{posid} تغيرت من {old_rule} إلى {new_rule}.
bg: Данъчното правило на позиция #{posid} е променено от {old_rule} на {new_rule}.
bn: অবস্থান #{posid}-এর কর বিধি {old_rule} থেকে {new_rule}-এ পরিবর্তন করা হয়েছে।
ca: La regla d'impostos de la posició núm. {posid} s'ha canviat de {old_rule} a {new_rule}.
cs: Daňové pravidlo pozice č. {posid} změněno z {old_rule} na {new_rule}.
el: Ο φορολογικός κανόνας της θέσης #{posid} άλλαξε από {old_rule} σε {new_rule}.
es: La regla fiscal de la posición #{posid} cambió de {old_rule} a {new_rule}.
fa: قانون مالیات موقعیت #{posid} از {old_rule} به {new_rule} تغییر یافت.
fi: Rivin #{posid} verosääntö muuttui arvosta {old_rule} arvoon {new_rule}.
fr: La règle fiscale de la position #{posid} est passée de {old_rule} à {new_rule}.
gu: સ્થાન #{posid} નો કર નિયમ {old_rule}માંથી {new_rule}માં બદલાયો.
hi: स्थिति #{posid} का टैक्स नियम {old_rule} से बदलकर {new_rule} कर दिया गया।
hu: A(z) {posid}. pozíció adószabálya {old_rule} értékről {new_rule} értékre változott.
id: Aturan pajak posisi #{posid} berubah dari {old_rule} menjadi {new_rule}.
it: La regola fiscale della posizione n. {posid} è stata modificata da {old_rule} a {new_rule}.
ja: 位置 #{posid} の税ルールが {old_rule} から {new_rule} に変更されました。
km: ច្បាប់ពន្ធនៃទីតាំង #{posid} ត្រូវបានផ្លាស់ប្តូរពី {old_rule} ទៅជា {new_rule}។
ko: 항목 #{posid}의 세금 규칙이 {old_rule}에서 {new_rule}로 변경되었습니다.
lv: Pozīcijas #{posid} nodokļu noteikums mainīts no {old_rule} uz {new_rule}.
ml: സ്ഥാനം #{posid}യുടെ നികുതി നിയമം {old_rule}ൽ നിന്ന് {new_rule} ആയി മാറ്റി.
mr: पोझिशन #{posid} चा कर नियम {old_rule} वरून {new_rule} झाला.
ms: Peraturan cukai bagi kedudukan #{posid} ditukar daripada {old_rule} kepada {new_rule}.
nb_no: Skatteregel for posisjon #{posid} ble endret fra {old_rule} til {new_rule}.
nl: Belastingregel van plaats #{posid} is veranderd van {old_rule} naar {new_rule}.
pt_br: Regra de imposto da posição nº {posid} alterada de {old_rule} para {new_rule}.
pt_pt: Regra fiscal de posição #{posid} alterada de {old_rule} para {new_rule}.
ro: Regula de taxă a poziției nr. {posid} a fost schimbată de la {old_rule} la {new_rule}.
ru: Налоговое правило позиции №{posid} изменено с {old_rule} на {new_rule}.
si: තනතුර #{posid} හි බදු නීතිය {old_rule} සිට {new_rule} වෙත වෙනස් විය.
sl: Davčno pravilo postavke #{posid} se je spremenilo iz {old_rule} v {new_rule}.
sv: Skatteregel för position #{posid} ändrades från {old_rule} till {new_rule}.
sw: Kanuni ya kodi ya nafasi #{posid} imebadilishwa kutoka {old_rule} hadi {new_rule}.
ta: நிலை #{posid} இன் வரி விதி {old_rule} இலிருந்து {new_rule} ஆக மாற்றப்பட்டுள்ளது.
te: స్థానం #{posid} యొక్క పన్ను నియమం {old_rule} నుంచి {new_rule}కు మార్చబడింది.
th: กฎภาษีของตำแหน่ง #{posid} เปลี่ยนจาก {old_rule} เป็น {new_rule}.
tr: Pozisyon #{posid} için vergi kuralı {old_rule} değerinden {new_rule} değerine değiştirildi.
ur: پوزیشن #{posid} کے ٹیکس قواعد {old_rule} سے {new_rule} میں تبدیل کیے گئے۔
vi: Quy định thuế của vị trí #{posid} đã thay đổi từ {old_rule} thành {new_rule}.
zh_hans: 位置 #{posid} 的税收规则已从 {old_rule} 更改为 {new_rule}.
zh_hant: 位置 #{posid} 的稅務規則從 {old_rule} 變更為 {new_rule}.

source: Tax rule of fee #{fee} changed from {old_rule} to {new_rule}.
ar: قواعد الضريبة للرسوم رقم #{fee} تغيرت من {old_rule} إلى {new_rule}.
bg: Данъчното правило на такса #{fee} е променено от {old_rule} на {new_rule}.
bn: ফি #{fee}-এর কর বিধি {old_rule} থেকে {new_rule}-এ পরিবর্তন করা হয়েছে।
ca: La regla d'impostos de la tarifa núm. {fee} s'ha canviat de {old_rule} a {new_rule}.
cs: Daňové pravidlo poplatku č. {fee} změněno z {old_rule} na {new_rule}.
el: Ο φορολογικός κανόνας της χρέωσης #{fee} άλλαξε από {old_rule} σε {new_rule}.
es: La regla fiscal de la tarifa #{fee} cambió de {old_rule} a {new_rule}.
fa: قانون مالیات هزینه #{fee} از {old_rule} به {new_rule} تغییر یافت.
fi: Maksun #{fee} verosääntö muuttui arvosta {old_rule} arvoon {new_rule}.
fr: La règle fiscale du frais #{fee} est passée de {old_rule} à {new_rule}.
gu: ફી #{fee} નો કર નિયમ {old_rule}માંથી {new_rule}માં બદલાયો.
hi: शुल्क #{fee} का टैक्स नियम {old_rule} से बदलकर {new_rule} कर दिया गया।
hu: A(z) {fee}. díj adószabálya {old_rule} értékről {new_rule} értékre változott.
id: Aturan pajak biaya #{fee} berubah dari {old_rule} menjadi {new_rule}.
it: La regola fiscale della commissione n. {fee} è stata modificata da {old_rule} a {new_rule}.
ja: 手数料 #{fee} の税ルールが {old_rule} から {new_rule} に変更されました。
km: ច្បាប់ពន្ធនៃថ្លៃសេវា #{fee} ត្រូវបានផ្លាស់ប្តូរពី {old_rule} ទៅជា {new_rule}។
ko: 수수료 #{fee}의 세금 규칙이 {old_rule}에서 {new_rule}로 변경되었습니다.
lv: Maksas #{fee} nodokļu noteikums mainīts no {old_rule} uz {new_rule}.
ml: ഫീസ് #{fee}യുടെ നികുതി നിയമം {old_rule}ൽ നിന്ന് {new_rule} ആയി മാറ്റി.
mr: फी #{fee} चा कर नियम {old_rule} वरून {new_rule} झाला.
ms: Peraturan cukai bagi yuran #{fee} ditukar daripada {old_rule} kepada {new_rule}.
nb_no: Skatteregel for gebyr #{fee} ble endret fra {old_rule} til {new_rule}.
nl: Belastingregel van toeslag {fee} veranderd van {old_rule} naar {new_rule}.
pt_br: A regra de imposto da taxa nº {fee} foi alterada de {old_rule} para {new_rule}.
pt_pt: regra fiscal da taxa #{fee} alterada de {old_rule} para {new_rule}.
ro: Regula de taxă a taxei nr. {fee} a fost schimbată de la {old_rule} la {new_rule}.
ru: Налоговое правило сбора №{fee} изменено с {old_rule} на {new_rule}.
si: ගාස්තුව #{fee} හි බදු නීතිය {old_rule} සිට {new_rule} වෙත වෙනස් විය.
sl: Davčno pravilo provizije #{fee} se je spremenilo iz {old_rule} v {new_rule}.
sv: Skatteregel för avgift #{fee} ändrades från {old_rule} till {new_rule}.
sw: Kanuni ya kodi ya ada #{fee} imebadilishwa kutoka {old_rule} hadi {new_rule}.
ta: கட்டணம் #{fee} இன் வரி விதி {old_rule} இலிருந்து {new_rule} ஆக மாற்றப்பட்டுள்ளது.
te: ఫీ #{fee} యొక్క పన్ను నియమం {old_rule} నుంచి {new_rule}కు మార్చబడింది.
th: กฎภาษีของค่าธรรมเนียม #{fee} เปลี่ยนจาก {old_rule} เป็น {new_rule}.
tr: Ücret #{fee} için vergi kuralı {old_rule} değerinden {new_rule} değerine değiştirildi.
ur: فیس #{fee} کے ٹیکس قواعد {old_rule} سے {new_rule} میں تبدیل کیے گئے۔
vi: Quy định thuế của phí #{fee} đã thay đổi từ {old_rule} thành {new_rule}.
zh_hans: 费用 #{fee} 的税收规则已从 {old_rule} 更改为 {new_rule}.
zh_hant: 費用 #{fee} 的稅務規則從 {old_rule} 變更為 {new_rule}.

source: A fee has been added
ar: تمت إضافة رسم.
bg: Добавена е такса
bn: একটি ফি যোগ করা হয়েছে
ca: S’ha afegit una tarifa
cs: Byl přidán poplatek
el: Προστέθηκε μια χρέωση
es: Se ha añadido una tarifa
fa: یک هزینه اضافه شد
fi: Maksu on lisätty
fr: Un frais a été ajouté
gu: એક ફી ઉમેરવામાં આવી છે.
hi: एक शुल्क जोड़ा गया है
hu: Díj hozzáadva
id: Biaya telah ditambahkan
it: È stata aggiunta una commissione
ja: 手数料が追加されました
km: បានបន្ថែមថ្លៃសេវា
ko: 수수료가 추가되었습니다
lv: Ir pievienota maksa
ml: ഒരു ഫീസ് ചേർത്തിരിക്കുന്നു
mr: एक फी जोडली आहे.
ms: Satu yuran telah ditambah
nb_no: Et gebyr er lagt til
nl: Een toeslag is toegevoegd
pt_br: Uma taxa foi adicionada
pt_pt: Uma taxa foi adicionada
ro: A fost adăugată o taxă
ru: Добавлена комиссия
si: ගාස්තුවක් එකතු කර ඇත
sl: Pristojbina je bila dodana
sv: En avgift har lagts till
sw: Ada imeongezwa
ta: ஒரு கட்டணம் சேர்க்கப்பட்டுள்ளது
te: ఒక ఫీ జోడించబడింది.
th: มีการเพิ่มค่าธรรมเนียม
tr: Bir ücret eklendi
ur: ایک فیس شامل کی گئی ہے۔
vi: Đã thêm một khoản phí
zh_hans: 已添加一项费用
zh_hant: 已新增一筆費用
