Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Balanced against orders: %s
ar: تم تسجيلها على الطلبات: %s
bg: Съотнесено към поръчки: %s
bn: অর্ডারের বিপরীতে সমন্বয় করা হয়েছে: %s
ca: Comandes amb equilibri en contra: %s
cs: Započteno proti objednávkám: %s
el: Ισορροπία κατά παραγγελίες: %s
es: Equilibrado con órdenes: %s
fa: تهاتر با سفارش‌ها: %s
fi: Kohdistettu tilauksiin: %s
fr: Compensé avec les commandes : %s
gu: ઓર્ડર સામે સમાયોજિત: %s
hi: ऑर्डर के विरुद्ध समायोजित: %s
hu: Rendelésekre elszámolva: %s
id: Diimbangi dengan pesanan: %s
it: Bilanciato rispetto agli ordini: %s
ja: 注文に対して相殺済み: %s
km: បានប៉ាន់សមតុល្យជាមួយការបញ្ជាទិញ៖ %s
ko: 상계된 주문: %s
lv: Līdzsvarots pēc pasūtījumiem: %s
ml: ഓർഡറുകളുമായി ബാലൻസ് ചെയ്തത്: %s
mr: ऑर्डर्सशी समायोजित: %s
ms: Diimbangkan dengan pesanan: %s
nb_no: Avstemt mot bestillinger: %s
nl: Verrekend met bestellingen: %s
pt_br: Compensado com pedidos: %s
pt_pt: Equilibrado contra encomendas: %s
ro: Compensat cu comenzile: %s
ru: Сопоставлено с заказами: %s
si: ඇණවුම්වලට එරෙහිව සමතුලනය කළේ: %s
sl: Uravnoteženo z naročili:%s
sv: Kvittad mot ordrar: %s
sw: Imesawazishwa dhidi ya maagizo: %s
ta: ஆர்டர்களுடன் சமநிலைப்படுத்தப்பட்டது: %s
te: ఆర్డర్‌లతో సర్దుబాటు చేసినవి: %s
th: ปรับยอดกับคำสั่งซื้อ: %s
tr: Siparişlere göre dengelendi: %s
ur: آرڈرز کے خلاف متوازن: %s
vi: Đã đối chiếu với đơn hàng: %s
zh_hans: 平衡订单：%s
zh_hant: 已與訂單抵銷：%s

source: In test mode, only test cards will work.
ar: في وضع الاختبار، وبطاقات اختبار الوحيدة عمل.
bg: В тестов режим ще работят само тестови карти.
bn: টেস্ট মোডে, শুধুমাত্র টেস্ট কার্ড কাজ করবে।
ca: En mode de proves només funcionen les targetes de prova.
cs: V testovacím režimu budou fungovat pouze testovací karty.
el: Σε λειτουργία δοκιμής, θα λειτουργούν μόνο δοκιμαστικές κάρτες.
es: En modo de pruebas, solo tarjetas de prueba funcionaran.
fa: در حالت آزمایشی، فقط کارت‌های آزمایشی کار می‌کنند.
fi: Testitilassa vain testikortit toimivat.
fr: En mode test, seules les cartes de test fonctionneront.
gu: ટેસ્ટ મોડમાં ફક્ત ટેસ્ટ કાર્ડ કામ કરશે.
hi: टेस्ट मोड में, केवल टेस्ट कार्ड काम करेंगे।
hu: Teszt módban csak tesztkártyák működnek.
id: Dalam mode uji, hanya kartu uji yang berfungsi.
it: Nella modalità test funzionano solo carte di test.
ja: テストモードではテストカードのみ利用できます。
km: នៅក្នុងរបៀបទេស្ត មានតែកាតសាកល្បងប៉ុណ្ណោះដែលអាចប្រើបាន។
ko: 테스트 모드에서는 테스트 카드만 사용할 수 있습니다.
lv: Pārbaudes režīmā, darbosies tikai testa kartes.
ml: ടെസ്റ്റ് മോഡിൽ ടെസ്റ്റ് കാർഡുകൾ മാത്രം പ്രവർത്തിക്കും.
mr: टेस्ट मोडमध्ये, फक्त टेस्ट कार्ड्सच काम करतील.
ms: Dalam mod ujian, hanya kad ujian akan berfungsi.
nb_no: I testmodus fungerer bare testkort.
nl: In de testmodus zullen alleen testcadeaubonnen bruikbaar zijn.
pt_br: No modo de teste, apenas cartões de teste funcionarão.
pt_pt: No modo de teste, apenas cartões de teste funcionarão.
ro: În modul de test, vor funcționa doar cardurile de test.
ru: В тестовом режиме, будут работать только тестовые карты.
si: පරීක්ෂණ මාදිලියේදී පරීක්ෂණ කාඩ්පත් පමණක් ක්‍රියාකරයි.
sl: V testnem načinu bodo delovale samo testne kartice.
sv: I testläge fungerar endast testkort.
sw: Katika hali ya majaribio, kadi za majaribio pekee ndizo zitafanya kazi.
ta: சோதனை முறையில், சோதனை கார்டுகள் மட்டுமே செயல்படும்.
te: పరీక్ష మోడ్‌లో, పరీక్ష కార్డులు మాత్రమే పని చేస్తాయి.
th: ในโหมดทดสอบ จะใช้ได้เฉพาะบัตรทดสอบเท่านั้น
tr: Test modunda yalnızca test kartları çalışır.
ur: ٹیسٹ موڈ میں صرف ٹیسٹ کارڈز کام کریں گے۔
vi: Ở chế độ thử nghiệm, chỉ các thẻ thử nghiệm mới hoạt động.
zh_hans: 在测试模式下，只有测试卡可以使用。
zh_hant: 在測試模式下，只有測試卡可使用。

source: You cannot pay with gift cards when buying a gift card.
ar: لا يمكنك الدفع مع بطاقات هدية عند شراء بطاقة هدية.
bg: Не можете да плащате с подаръчни карти, когато купувате подаръчна карта.
bn: গিফট কার্ড কিনলে গিফট কার্ড দিয়ে পেমেন্ট করা যাবে না।
ca: No es pot fer servir un val regal per comprar un val regal.
cs: Při nákupu dárkové karty nemůžete platit dárkovými kartami.
el: Δεν μπορείτε να πληρώσετε με δωροκάρτες όταν αγοράζετε μια δωροκάρτα.
es: No se puede pagar mediante tarjeta regalo para comprar una tarjeta regalo.
fa: هنگام خرید کارت هدیه، امکان پرداخت با کارت‌های هدیه وجود ندارد.
fi: Lahjakortilla ei voi maksaa, kun ostetaan lahjakorttia.
fr: Vous ne pouvez pas payer avec des cartes-cadeaux lors de l'achat d'une carte-cadeau.
gu: ગિફ્ટ કાર્ડ ખરીદતી વખતે ગિફ્ટ કાર્ડથી ચુકવણી કરી શકાતી નથી.
hi: गिफ्ट कार्ड खरीदते समय आप गिफ्ट कार्ड से भुगतान नहीं कर सकते।
hu: Ajándékkártya vásárlásakor ajándékkártyával nem lehet fizetni.
id: Anda tidak dapat membayar dengan kartu hadiah saat membeli kartu hadiah.
it: Non puoi pagare con una gift card quando stai comprando una gift card.
ja: ギフトカード購入時にギフトカードで支払うことはできません。
km: មិនអាចបង់ប្រាក់ដោយកាតអំណោយ នៅពេលទិញកាតអំណោយ។
ko: 기프트 카드를 구매할 때는 기프트 카드로 결제할 수 없습니다.
lv: Pērkot dāvanu karti, nevar norēķināties ar dāvanu kartēm.
ml: ഗിഫ്റ്റ് കാർഡ് വാങ്ങുമ്പോൾ ഗിഫ്റ്റ് കാർഡുകൾ ഉപയോഗിച്ച് പേയ് ചെയ്യാൻ കഴിയില്ല.
mr: गिफ्ट कार्ड खरेदी करताना गिफ्ट कार्डद्वारे पेमेंट करता येणार नाही.
ms: Anda tidak boleh membayar dengan kad hadiah semasa membeli kad hadiah.
nb_no: Det er ikke mulig å betale med gavekort når du kjøper et gavekort.
nl: U kunt niet met cadeaubonnen betalen wanneer u een cadeaubon koopt.
pt_br: Você não pode pagar com cartões-presente ao comprar um cartão-presente.
pt_pt: Não pode pagar com cartões-presente ao comprar um cartão-presente.
ro: Nu se poate plăti cu carduri cadou atunci când se cumpără un card cadou.
ru: Покупку подарочного сертификата нельзя оплатить подарочными сертификатами.
si: තෑගි කාඩ්පතක් මිලදී ගන්නා විට තෑගි කාඩ්පත් භාවිතයෙන් ගෙවිය නොහැක.
sl: Pri nakupu darilne kartice ne morete plačati z darilnimi karticami.
sv: Presentkort kan inte användas för att köpa ett presentkort.
sw: Huwezi kulipa kwa kadi za zawadi unaponunua kadi ya zawadi.
ta: பரிசு அட்டையை வாங்கும்போது பரிசு அட்டைகளால் பணம் செலுத்த முடியாது.
te: గిఫ్ట్ కార్డ్‌ను కొనుగోలు చేస్తున్నప్పుడు గిఫ్ట్ కార్డ్‌లతో చెల్లించలేరు.
th: ไม่สามารถใช้บัตรของขวัญชำระเงินเมื่อซื้อบัตรของขวัญได้
tr: Hediye kartı satın alırken hediye kartlarıyla ödeme yapamazsınız.
ur: گفٹ کارڈ خریدتے وقت گفٹ کارڈز سے ادائیگی نہیں کی جا سکتی۔
vi: Bạn không thể thanh toán bằng thẻ quà tặng khi mua thẻ quà tặng.
zh_hans: 购买礼品卡时，不能使用礼品卡付款。
zh_hant: 購買禮品卡時，您無法使用禮品卡付款。

source: Please enter a gift card code.
ar: يرجى إدخال رمز بطاقة الهدايا.
bg: Моля, въведете код за подаръчна карта.
bn: অনুগ্রহ করে একটি গিফট কার্ড কোড লিখুন।
ca: Introdueix un codi de targeta regal.
cs: Zadejte kód dárkové karty.
el: Παρακαλούμε εισαγάγετε έναν κωδικό δωροκάρτας.
es: Por favor, introduce un código de tarjeta regalo.
fa: لطفاً کد کارت هدیه را وارد کنید.
fi: Anna lahjakorttikoodi.
fr: Veuillez saisir un code de carte-cadeau.
gu: કૃપા કરીને ગિફ્ટ કાર્ડ કોડ દાખલ કરો.
hi: कृपया गिफ्ट कार्ड कोड दर्ज करें।
hu: Add meg az ajándékkártya kódját.
id: Silakan masukkan kode kartu hadiah.
it: Inserire un codice gift card.
ja: ギフトカードコードを入力してください。
km: សូមបញ្ចូលកូដកាតអំណោយ។
ko: 기프트 카드 코드를 입력하세요.
lv: Lūdzu, ievadiet dāvanu kartes kodu.
ml: ഗിഫ്റ്റ് കാർഡ് കോഡ് നൽകുക.
mr: गिफ्ट कार्ड कोड प्रविष्ट करा.
ms: Sila masukkan kod kad hadiah.
nb_no: Oppgi en gavekortkode.
nl: Voer een cadeauboncode in.
pt_br: Insira um código de cartão-presente.
pt_pt: Por favor, introduza um código de cartão-oferta.
ro: Introduceți un cod de card cadou.
ru: Введите код подарочной карты.
si: කරුණාකර තෑගි කාඩ් කේතයක් ඇතුළත් කරන්න.
sl: Vnesite kodo darilne kartice.
sv: Ange en presentkortskod.
sw: Tafadhali ingiza msimbo wa kadi ya zawadi.
ta: பரிசு அட்டை குறியீட்டை உள்ளிடவும்.
te: దయచేసి గిఫ్ట్ కార్డ్ కోడ్‌ను నమోదు చేయండి.
th: กรุณาใส่รหัสบัตรของขวัญ
tr: Lütfen bir hediye kartı kodu girin.
ur: براہِ کرم گفٹ کارڈ کوڈ درج کریں۔
vi: Vui lòng nhập mã thẻ quà tặng.
zh_hans: 请输入礼品卡代码。
zh_hant: 請輸入禮品卡代碼。

source: This gift card does not support this currency.
ar: هذه البطاقة هدية لا يدعم هذه العملة.
bg: Тази подаръчна карта не поддържа тази валута.
bn: এই গিফট কার্ড এই মুদ্রা সমর্থন করে না।
ca: Aquesta targeta regal no admet aquesta moneda.
cs: Tato dárková karta nepodporuje tuto měnu.
el: Αυτή η δωροκάρτα δεν υποστηρίζει αυτό το νόμισμα.
es: Esta tarjeta de regalo no admite esta moneda.
fa: این کارت هدیه از این ارز پشتیبانی نمی‌کند.
fi: Tämä lahjakortti ei tue tätä valuuttaa.
fr: Cette carte-cadeau ne prend pas en charge cette devise.
gu: આ ગિફ્ટ કાર્ડ આ ચલણને સમર્થન આપતું નથી.
hi: यह गिफ्ट कार्ड इस मुद्रा का समर्थन नहीं करता।
hu: Ez az ajándékkártya nem támogatja ezt a pénznemet.
id: Kartu hadiah ini tidak mendukung mata uang ini.
it: Questa gift card non supporta questa valuta.
ja: このギフトカードはこの通貨に対応していません。
km: កាតអំណោយនេះមិនគាំទ្ររូបិយប័ណ្ណនេះទេ។
ko: 이 기프트 카드는 이 통화를 지원하지 않습니다.
lv: Šī dāvanu karte neatbalsta šo valūtu.
ml: ഈ ഗിഫ്റ്റ് കാർഡ് ഈ കറൻസിയെ പിന്തുണയ്ക്കുന്നില്ല.
mr: हे गिफ्ट कार्ड या चलनासाठी समर्थित नाही.
ms: Kad hadiah ini tidak menyokong mata wang ini.
nb_no: Dette gavekortet støtter ikke denne valutaen.
nl: Deze cadeaubon ondersteunt deze munteenheid niet.
pt_br: Este cartão-presente não oferece suporte a esta moeda.
pt_pt: Este cartão-presente não suporta esta moeda.
ro: Acest card cadou nu acceptă această monedă.
ru: Этот подарочный сертификат не поддерживает данную валюту.
si: මෙම තෑගි කාඩ්පත මෙම මුදල් ඒකකය සහය නොදක්වයි.
sl: Ta darilna kartica ne podpira te valute.
sv: Det här presentkortet har inte stöd för den här valutan.
sw: Kadi hii ya zawadi haitumii sarafu hii.
ta: இந்த பரிசு அட்டை இந்த நாணயத்தை ஆதரிக்காது.
te: ఈ గిఫ్ట్ కార్డ్ ఈ కరెన్సీకి మద్దతు ఇవ్వదు.
th: บัตรของขวัญนี้ไม่รองรับสกุลเงินนี้
tr: Bu hediye kartı bu para birimini desteklemiyor.
ur: یہ گفٹ کارڈ اس کرنسی کو سپورٹ نہیں کرتا۔
vi: Thẻ quà tặng này không hỗ trợ đơn vị tiền tệ này.
zh_hans: 该礼品卡不支持该货币。
zh_hant: 此禮品卡不支援此幣別。

source: This gift card can only be used in test mode.
ar: لا يمكن إلا أن هذه البطاقة هدية يمكن استخدامها في وضع الاختبار.
bg: Тази подаръчна карта може да се използва само в тестов режим.
bn: এই গিফট কার্ড শুধুমাত্র টেস্ট মোডে ব্যবহার করা যাবে।
ca: Aquesta targeta regal només es pot utilitzar en mode de prova.
cs: Tuto dárkovou kartu lze použít pouze v testovacím režimu.
el: Αυτή η δωροκάρτα μπορεί να χρησιμοποιηθεί μόνο σε λειτουργία δοκιμής.
es: Esta tarjeta de regalo solo puede usarse en modo de prueba.
fa: این کارت هدیه فقط در حالت آزمایشی قابل استفاده است.
fi: Tätä lahjakorttia voi käyttää vain testitilassa.
fr: Cette carte-cadeau ne peut être utilisée qu'en mode test.
gu: આ ગિફ્ટ કાર્ડ ફક્ત ટેસ્ટ મોડમાં જ વાપરી શકાય છે.
hi: यह गिफ्ट कार्ड केवल टेस्ट मोड में उपयोग किया जा सकता है।
hu: Ez az ajándékkártya csak teszt módban használható.
id: Kartu hadiah ini hanya dapat digunakan dalam mode uji.
it: Questa gift card può essere utilizzata solo in modalità test.
ja: このギフトカードはテストモードでのみ使用できます。
km: កាតអំណោយនេះអាចប្រើបានតែនៅក្នុងរបៀបទេស្តប៉ុណ្ណោះ។
ko: 이 기프트 카드는 테스트 모드에서만 사용할 수 있습니다.
lv: Šo dāvanu karti var izmantot tikai testa režīmā.
ml: ഈ ഗിഫ്റ്റ് കാർഡ് ടെസ്റ്റ് മോഡിൽ മാത്രമേ ഉപയോഗിക്കാനാകൂ.
mr: हे गिफ्ट कार्ड फक्त टेस्ट मोडमध्येच वापरता येईल.
ms: Kad hadiah ini hanya boleh digunakan dalam mod ujian.
nb_no: Dette gavekortet kan bare brukes i testmodus.
nl: Deze cadeaubon kan alleen in de testmodus worden gebruikt.
pt_br: Este cartão-presente só pode ser usado no modo de teste.
pt_pt: Este cartão-presente só pode ser usado no modo de teste.
ro: Acest card cadou poate fi utilizat doar în modul de test.
ru: Этот подарочный сертификат можно использовать только в тестовом режиме.
si: මෙම තෑගි කාඩ්පත භාවිතා කළ හැක්කේ පරීක්ෂණ මාදිලියේදී පමණි.
sl: To darilno kartico lahko uporabljate samo v preskusnem načinu.
sv: Det här presentkortet kan endast användas i testläge.
sw: Kadi hii ya zawadi inaweza kutumika tu katika hali ya majaribio.
ta: இந்த பரிசு அட்டை சோதனை முறையில் மட்டுமே பயன்படுத்த முடியும்.
te: ఈ గిఫ్ట్ కార్డ్‌ను పరీక్ష మోడ్‌లో మాత్రమే ఉపయోగించవచ్చు.
th: บัตรของขวัญนี้ใช้ได้เฉพาะในโหมดทดสอบ
tr: Bu hediye kartı yalnızca test modunda kullanılabilir.
ur: یہ گفٹ کارڈ صرف ٹیسٹ موڈ میں استعمال کیا جا سکتا ہے۔
vi: Thẻ quà tặng này chỉ có thể được sử dụng ở chế độ thử nghiệm.
zh_hans: 该礼品卡只能在测试模式下使用。
zh_hant: 此禮品卡只能在測試模式下使用。

source: Only test gift cards can be used in test mode.
ar: بطاقات هدية اختبار الوحيدة التي يمكن أن تستخدم في وضع الاختبار.
bg: В тестов режим могат да се използват само тестови подаръчни карти.
bn: টেস্ট মোডে শুধুমাত্র টেস্ট গিফট কার্ড ব্যবহার করা যাবে।
ca: En mode de proves només es poden fer servir targetes regal de proves.
cs: V testovacím režimu lze použít pouze testovací dárkové karty.
el: Μόνο δοκιμαστικές δωροκάρτες μπορούν να χρησιμοποιηθούν σε λειτουργία δοκιμής.
es: Solo se pueden usar tarjetas de regalo de prueba en modo de prueba.
fa: در حالت آزمایشی، فقط کارت‌های هدیه آزمایشی قابل استفاده هستند.
fi: Vain testilahjakortteja voi käyttää testitilassa.
fr: Seules les cartes-cadeaux de test peuvent être utilisées en mode test.
gu: ટેસ્ટ મોડમાં ફક્ત ટેસ્ટ ગિફ્ટ કાર્ડ જ વાપરી શકાય છે.
hi: टेस्ट मोड में केवल टेस्ट गिफ्ट कार्ड का उपयोग किया जा सकता है।
hu: Tesztmódban csak teszt ajándékkártyák használhatók.
id: Hanya kartu hadiah uji yang dapat digunakan dalam mode uji.
it: In modalità di test possono essere utilizzate solo carte regalo di test.
ja: テストモードではテスト用ギフトカードのみ使用できます。
km: នៅក្នុងរបៀបទេស្ត អាចប្រើបានតែកាតអំណោយសាកល្បងប៉ុណ្ណោះ។
ko: 테스트 모드에서는 테스트 기프트 카드만 사용할 수 있습니다.
lv: Pārbaudes režīmā var izmantot tikai testa dāvanu kartes.
ml: ടെസ്റ്റ് മോഡിൽ ടെസ്റ്റ് ഗിഫ്റ്റ് കാർഡുകൾ മാത്രം ഉപയോഗിക്കാനാകും.
mr: टेस्ट मोडमध्ये फक्त टेस्ट गिफ्ट कार्ड्सच वापरता येतील.
ms: Hanya kad hadiah ujian boleh digunakan dalam mod ujian.
nb_no: Bare test-gavekort kan brukes i testmodus.
nl: Alleen testcadeaubonnen kunnen in de testmodus worden gebruikt.
pt_br: No modo de teste, apenas cartões-presente de teste podem ser usados.
pt_pt: Somente cartões-presente de teste podem ser usado em modo de teste.
ro: Doar cardurile cadou de test pot fi utilizate în modul de test.
ru: В тестовом режиме можно использовать только тестовые подарочные сертификаты.
si: පරීක්ෂණ මාදිලියේදී භාවිතා කළ හැක්කේ පරීක්ෂණ තෑගි කාඩ්පත් පමණි.
sl: V testnem načinu lahko uporabljate samo testne darilne kartice.
sv: I testläge kan endast testpresentkort användas.
sw: Kadi za zawadi za majaribio pekee zinaweza kutumika katika hali ya majaribio.
ta: சோதனை முறையில் சோதனை பரிசு அட்டைகள் மட்டுமே பயன்படுத்த முடியும்.
te: పరీక్ష మోడ్‌లో పరీక్ష గిఫ్ట్ కార్డ్‌లను మాత్రమే ఉపయోగించవచ్చు.
th: มีเพียงบัตรของขวัญทดสอบเท่านั้นที่ใช้ได้ในโหมดทดสอบ
tr: Test modunda yalnızca test hediye kartları kullanılabilir.
ur: ٹیسٹ موڈ میں صرف ٹیسٹ گفٹ کارڈز استعمال کیے جا سکتے ہیں۔
vi: Chỉ thẻ quà tặng thử nghiệm có thể được dùng ở chế độ thử nghiệm.
zh_hans: 在测试模式下只能使用测试礼品卡。
zh_hant: 在測試模式下只能使用測試禮品卡。

source: This gift card is no longer valid.
ar: بطاقة الهدايا هذه لم تعد صالحة.
bg: Тази подаръчна карта вече не е валидна.
bn: এই গিফট কার্ডটি আর বৈধ নয়।
ca: Aquesta targeta regal ja no és vàlida.
cs: Tato dárková karta již není platná.
el: Αυτή η δωροκάρτα δεν είναι πλέον έγκυρη.
es: Esta tarjeta de regalo ya no es válida.
fa: این کارت هدیه دیگر معتبر نیست.
fi: Tämä lahjakortti ei ole enää voimassa.
fr: Cette carte-cadeau n'est plus valide.
gu: આ ગિફ્ટ કાર્ડ હવે માન્ય નથી.
hi: यह गिफ्ट कार्ड अब मान्य नहीं है।
hu: Ez az ajándékkártya már nem érvényes.
id: Kartu hadiah ini tidak lagi berlaku.
it: Questa gift card non è più valida.
ja: このギフトカードは無効です。
km: កាតអំណោយនេះលែងមានសុពលភាពទៀតហើយ។
ko: 이 기프트 카드는 더 이상 유효하지 않습니다.
lv: Šī dāvanu karte vairs nav derīga.
ml: ഈ ഗിഫ്റ്റ് കാർഡ് ഇനി സാധുവല്ല.
mr: हे गिफ्ट कार्ड आता वैध नाही.
ms: Kad hadiah ini tidak lagi sah.
nb_no: Dette gavekortet er ikke lenger gyldig.
nl: Deze cadeaubon is niet meer geldig.
pt_br: Este cartão-presente não é mais válido.
pt_pt: Este cartão-presente já não é válido.
ro: Acest card cadou nu mai este valabil.
ru: Эта подарочная карта больше недействительна.
si: මෙම තෑගි කාඩ්පත තවදුරටත් වලංගු නොවේ.
sl: Ta darilna kartica ni več veljavna.
sv: Det här presentkortet är inte längre giltigt.
sw: Kadi hii ya zawadi si halali tena.
ta: இந்த பரிசு அட்டை இனி செல்லாது.
te: ఈ గిఫ్ట్ కార్డ్ ఇకపై చెల్లదు.
th: บัตรของขวัญนี้ไม่สามารถใช้งานได้แล้ว
tr: Bu hediye kartı artık geçerli değil.
ur: یہ گفٹ کارڈ اب مؤثر نہیں رہا۔
vi: Thẻ quà tặng này không còn hợp lệ.
zh_hans: 此礼品卡已失效。
zh_hant: 此禮品卡已不再有效。

source: All credit on this gift card has been used.
ar: وقد استخدمت كل الفضل على هذه البطاقة هدية.
bg: Целият кредит по тази подаръчна карта е изразходван.
bn: এই গিফট কার্ডের সব ক্রেডিট ব্যবহার করা হয়েছে।
ca: Ja s'ha fet servir tot el crèdit de la targeta regal.
cs: Veškerý kredit na této dárkové kartě byl vyčerpán.
el: Όλο το πιστωτικό υπόλοιπο αυτής της δωροκάρτας έχει χρησιμοποιηθεί.
es: El crédito de esta tarjeta de regalo ya se ha agotado.
fa: تمام اعتبار این کارت هدیه استفاده شده است.
fi: Tämän lahjakortin koko saldo on käytetty.
fr: Tout le crédit de cette carte-cadeau a été utilisé.
gu: આ ગિફ્ટ કાર્ડ પરનું બધું ક્રેડિટ વપરાઈ ગયું છે.
hi: इस गिफ्ट कार्ड का पूरा क्रेडिट उपयोग हो चुका है।
hu: Az ajándékkártyán lévő teljes egyenleg fel lett használva.
id: Semua kredit pada kartu hadiah ini telah digunakan.
it: Tutti i crediti di questa gift card sono stati utilizzati.
ja: このギフトカードの残高はすべて使用されています。
km: ឥណទានទាំងអស់នៅលើកាតអំណោយនេះត្រូវបានប្រើរួចហើយ។
ko: 이 기프트 카드의 잔액이 모두 사용되었습니다.
lv: Viss dāvanu kartes vērtība ir izmantota.
ml: ഈ ഗിഫ്റ്റ് കാർഡിലെ മുഴുവൻ ക്രെഡിറ്റും ഉപയോഗിച്ചിട്ടുണ്ട്.
mr: या गिफ्ट कार्डवरील सर्व क्रेडिट वापरले गेले आहे.
ms: Semua kredit pada kad hadiah ini telah digunakan.
nb_no: All saldo på dette gavekortet er brukt.
nl: Het tegoed van deze cadeaubon is verbruikt.
pt_br: Todo o crédito deste cartão-presente foi usado.
pt_pt: Todo o crédito deste cartão-presente já foi usado.
ro: Tot creditul de pe acest card cadou a fost utilizat.
ru: По этому подарочному сертификату был использован весь кредит.
si: මෙම තෑගි කාඩ්පතේ සියලු ණය මුදල භාවිතා කර ඇත.
sl: Vso dobroimetje na tej darilni kartici je bilo porabljeno.
sv: Allt saldo på det här presentkortet har använts.
sw: Salio lote la kadi hii ya zawadi limetumika.
ta: இந்த பரிசு அட்டையின் அனைத்து கிரெடிட்டும் பயன்படுத்தப்பட்டுவிட்டது.
te: ఈ గిఫ్ట్ కార్డ్‌లోని మొత్తం క్రెడిట్ వినియోగించబడింది.
th: ยอดเครดิตในบัตรของขวัญนี้ถูกใช้หมดแล้ว
tr: Bu hediye kartındaki tüm bakiye kullanıldı.
ur: اس گفٹ کارڈ کا تمام کریڈٹ استعمال ہو چکا ہے۔
vi: Toàn bộ số dư trên thẻ quà tặng này đã được sử dụng.
zh_hans: 此礼品卡上的所有额度都已使用。
zh_hant: 此禮品卡上的所有餘額都已使用。

source: This gift card is already used for your payment.
ar: وتستخدم هذه البطاقة هدية بالفعل لدفعتك.
bg: Тази подаръчна карта вече е използвана за вашето плащане.
bn: এই গিফট কার্ডটি ইতিমধ্যে পেমেন্টে ব্যবহৃত হয়েছে।
ca: Aquesta targeta regal ja s'ha utilitzat per al vostre pagament.
cs: Tato dárková karta již byla použita pro vaši platbu.
el: Αυτή η δωροκάρτα έχει ήδη χρησιμοποιηθεί για την πληρωμή σας.
es: Esta tarjeta de regalo ya se ha usado para tu pago.
fa: این کارت هدیه از قبل برای پرداخت استفاده شده است.
fi: Tämä lahjakortti on jo käytössä maksussa.
fr: Cette carte-cadeau a déjà été utilisée pour votre paiement.
gu: આ ગિફ્ટ કાર્ડ પહેલેથી ચુકવણી માટે ઉપયોગમાં લેવાઈ ચૂક્યું છે.
hi: यह गिफ्ट कार्ड आपके भुगतान के लिए पहले ही उपयोग किया जा चुका है।
hu: Ez az ajándékkártya már fel lett használva a fizetéshez.
id: Kartu hadiah ini sudah digunakan untuk pembayaran Anda.
it: Questa gift card è già stata utilizzzta per il tuo pagamento.
ja: このギフトカードは既に支払いに使用されています。
km: ការដែងកាដូនអេយកាដូននេះត្រូវបានប្រើរួចហើយសម្រាប់ការទូទាត់របស់អ្នក។
ko: 이 기프트 카드는 이미 결제에 사용되었습니다.
lv: Šī dāvanu karte jau tiek izmantota jūsu maksājumam.
ml: ഈ ഗിഫ്റ്റ് കാർഡ് ഇതിനകം പേയ്‌മെന്റിന് ഉപയോഗിച്ചിട്ടുണ്ട്.
mr: हे गिफ्ट कार्ड तुमच्या पेमेंटसाठी आधीच वापरले आहे.
ms: Kad hadiah ini sudah digunakan untuk pembayaran anda.
nb_no: Dette gavekortet er allerede brukt til betalingen din.
nl: Deze cadeaubon wordt al voor uw betaling gebruikt.
pt_br: Este cartão-presente já está sendo usado no seu pagamento.
pt_pt: Este cartão-presente já foi usado para o seu pagamento.
ro: Acest card cadou este deja utilizat pentru plată.
ru: Этот подарочный сертификат уже используется для вашей оплаты.
si: මෙම තෑගි කාඩ්පත ඔබගේ ගෙවීම සඳහා දැනටමත් භාවිතා කර ඇත.
sl: Ta darilna kartica se že uporablja za vaše plačilo.
sv: Det här presentkortet används redan för betalningen.
sw: Kadi hii ya zawadi tayari imetumika kwa malipo yako.
ta: இந்த பரிசு அட்டை உங்கள் கட்டணத்திற்கு ஏற்கெனவே பயன்படுத்தப்பட்டுள்ளது.
te: ఈ గిఫ్ట్ కార్డ్ ఇప్పటికే చెల్లింపుకు ఉపయోగించబడింది.
th: บัตรของขวัญนี้ถูกใช้สำหรับการชำระเงินของคุณแล้ว
tr: Bu hediye kartı ödeme için zaten kullanılıyor.
ur: یہ گفٹ کارڈ آپ کی ادائیگی کے لیے پہلے ہی استعمال ہو چکا ہے۔
vi: Thẻ quà tặng này đã được sử dụng cho thanh toán của bạn.
zh_hans: 此礼品卡已用于付款。
zh_hant: 此禮品卡已用於您的付款。
