Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Default overview style
ar: أسلوب محة افتراضي
bg: Стил на прегледа по подразбиране
bn: ডিফল্ট ওভারভিউ স্টাইল
ca: Estil de resum per defecte
cs: Výchozí styl přehledu
el: Στυλ προκαθορισμένης επισκόπησης
es: Estilo de resumen por defecto
fa: سبک نمای پیش‌فرض
fi: Yhteenvedon oletustyyli
fr: Style par défaut
gu: ડિફોલ્ટ ઓવરવ્યૂ શૈલી
hi: डिफ़ॉल्ट ओवरव्यू शैली
hu: Alapértelmezett áttekintési stílus
id: Gaya tampilan default
it: Stile di panoramica predefinito
ja: デフォルトの一覧スタイル
km: រចនាប័ទ្មទិដ្ឋភាពសរុបលំនាំដើម
ko: 기본 보기 스타일
lv: Noklusējuma pārskata stils
ml: സ്ഥിരസ്ഥിതി അവലോകന ശൈലി
mr: डीफॉल्ट ओव्हरव्ह्यू शैली
ms: Gaya gambaran keseluruhan lalai
nb_no: Standard oversiktsstil
nl: Standaard overzichtsstijl
pt_br: Estilo de visão geral padrão
pt_pt: Estilo visão geral padrão
ro: Stil de prezentare generală implicit
ru: Стиль обзора по умолчанию
si: පෙරනිමි සාරාංශ ශෛලිය
sl: Privzeti slog pregleda
sv: Standardstil för översikt
sw: Mtindo chaguo-msingi wa muhtasari
ta: இயல்புநிலை மேலோட்ட பாணி
te: డీఫాల్ట్ అవలోకన శైలి
th: รูปแบบภาพรวมเริ่มต้น
tr: Varsayılan genel bakış stili
ur: ڈیفالٹ اوورویو اسٹائل
vi: Kiểu tổng quan mặc định
zh_hans: 默认概述样式
zh_hant: 預設總覽樣式

source: If your event series has more than 50 dates in the future, only the month or week calendar can be used.
ar: إذا كانت سلسلة فعالياتك تحتوي على أكثر من 50 تاريخًا مستقبلًا، فلا يمكن استخدام سوى تقويم الشهر أو الأسبوع.
bg: Ако серията от събития има повече от 50 дати в бъдеще, може да се използва само месечният или седмичният календар.
bn: ইভেন্ট সিরিজে ভবিষ্যতে ৫০টির বেশি তারিখ থাকলে, কেবল মাসিক বা সাপ্তাহিক ক্যালেন্ডার ব্যবহার করা যাবে।
ca: Si la teva sèrie d'esdeveniments té més de 50 dates en el futur, només es podrà utilitzar el calendari mensual o setmanal.
cs: Pokud má vaše série akcí v budoucnu více než 50 termínů, lze použít pouze měsíční nebo týdenní kalendář.
el: Αν η σειρά εκδηλώσεών σας έχει περισσότερες από 50 ημερομηνίες στο μέλλον, μπορεί να χρησιμοποιηθεί μόνο το ημερολόγιο μήνα ή εβδομάδας.
es: Si tu serie de eventos tiene más de 50 fechas futuras, solo se podrá usar el calendario mensual o semanal.
fa: اگر سری رویدادهای شما بیش از ۵۰ تاریخ در آینده داشته باشد، تنها تقویم ماهانه یا هفته‌ای قابل استفاده است.
fi: Jos tapahtumasarjassa on yli 50 tulevaa päivämäärää, vain kuukausi- tai viikkokalenteria voidaan käyttää.
fr: Si votre série d'événements compte plus de 50 dates à venir, seuls les calendriers mensuel ou hebdomadaire peuvent être utilisés.
gu: જો ઇવેન્ટ સિરીઝમાં ભવિષ્યમાં 50 કરતાં વધુ તારીખો હોય, તો માત્ર માસિક અથવા અઠવાડિયા કૅલેન્ડર જ વાપરી શકાશે.
hi: यदि आपकी इवेंट सीरीज़ में भविष्य की 50 से अधिक तिथियां हैं, तो केवल मासिक या साप्ताहिक कैलेंडर का उपयोग किया जा सकता है।
hu: Ha az eseménysorozatban több mint 50 jövőbeli dátum van, csak a havi vagy heti naptár használható.
id: Jika rangkaian acara Anda memiliki lebih dari 50 tanggal di masa depan, hanya kalender bulan atau minggu yang dapat digunakan.
it: Se la tua serie di eventi ha più di 50 date future, puoi usare solo il calendario mensile o settimanale.
ja: イベントシリーズが将来に50件以上の日程を含む場合、使用できるのは月表示または週表示カレンダーのみです。
km: ប្រសិនបើស៊េរីព្រឹត្តិការណ៍មានកាលបរិច្ឆេទនៅពេលអនាគតច្រើនជាង 50 អាចប្រើបានតែប្រតិទិនខែ ឬប្រតិទិនសប្ដាហ៍ប៉ុណ្ណោះ។
ko: 이벤트 시리즈의 향후 날짜가 50건을 초과하면 월간 또는 주간 달력만 사용할 수 있습니다.
lv: Ja jūsu pasākumu sērijā nākotnē ir vairāk nekā 50 datumu, var izmantot tikai mēneša vai nedēļas kalendāru.
ml: ഇവന്റ് സീരീസിന് ഭാവിയിൽ 50-ലധികം തീയതികൾ ഉണ്ടെങ്കിൽ, മാസ അല്ലെങ്കിൽ ആഴ്ച കലണ്ടർ മാത്രമേ ഉപയോഗിക്കാനാകൂ.
mr: इव्हेंट सिरीजमध्ये भविष्यातील 50 पेक्षा जास्त तारखा असल्यास, फक्त मासिक किंवा आठवड्याचे कॅलेंडर वापरता येईल.
ms: Jika siri acara anda mempunyai lebih daripada 50 tarikh pada masa hadapan, hanya kalendar bulanan atau mingguan boleh digunakan.
nb_no: Hvis arrangementsserien har mer enn 50 datoer i fremtiden, kan bare måneds- eller ukekalenderen brukes.
nl: Als uw evenementenreeks meer dan 50 toekomstige datums heeft kan alleen de maand- of weekkalender worden gebruikt.
pt_br: Se sua série de eventos tiver mais de 50 datas futuras, apenas os calendários mensal ou semanal podem ser usados.
pt_pt: Se a sua série de eventos tem mais que 50 datas no futuro, apenas o mês ou da semana do calendário pode ser usado.
ro: Dacă seria de evenimente are peste 50 de date viitoare, poate fi folosit doar calendarul lunar sau săptămânal.
ru: Если в вашей серии событий более 50 будущих дат, можно использовать только календарь по месяцам или по неделям.
si: ඔබේ සිදුවීම් මාලාවට අනාගත දිනයන් 50කට වැඩිය තිබේ නම්, මාස හෝ සති දින දර්ශනය පමණක් භාවිතා කළ හැක.
sl: Če ima serija dogodkov več kot 50 prihodnjih terminov, je mogoče uporabiti samo mesečni ali tedenski koledar.
sv: Om evenemangsserien har fler än 50 framtida datum kan endast månads- eller veckokalendern användas.
sw: Ikiwa mfululizo wa matukio una zaidi ya tarehe 50 zijazo, ni kalenda ya mwezi au ya wiki tu inayoweza kutumiwa.
ta: உங்கள் நிகழ்வு தொடரில் எதிர்காலத்தில் 50-க்கும் மேற்பட்ட தேதிகள் இருந்தால், மாத அல்லது வார நாட்காட்டி மட்டுமே பயன்படுத்த முடியும்.
te: మీ ఈవెంట్ సిరీస్‌లో భవిష్యత్తులో 50 కంటే ఎక్కువ తేదీలు ఉంటే, నెల లేదా వారపు క్యాలెండర్ మాత్రమే ఉపయోగించవచ్చు.
th: หากชุดกิจกรรมของคุณมีวันที่ในอนาคตมากกว่า 50 วัน จะใช้ได้เฉพาะปฏิทินรายเดือนหรือรายสัปดาห์เท่านั้น
tr: Etkinlik serinizin gelecekte 50’den fazla tarihi varsa, yalnızca ay veya hafta takvimi kullanılabilir.
ur: اگر ایونٹ سیریز میں مستقبل میں 50 سے زیادہ تاریخیں ہوں، تو صرف ماہانہ یا ہفتہ وار کیلنڈر استعمال کیا جا سکتا ہے۔
vi: Nếu chuỗi sự kiện của bạn có hơn 50 ngày diễn ra trong tương lai, chỉ có thể dùng lịch tháng hoặc tuần.
zh_hans: 如果您的活动系列在未来有超过50个日期，则只能使用月历或周视图。
zh_hant: 若您的活動系列在未來有超過 50 個日期，則只能使用月曆或週曆。

source: Hide all unavailable dates from calendar or list views
ar: إخفاء جميع التواريخ غير المتاحة من عرض التقويم أو القوائم
bg: Скрийте всички неналични дати от календарните или списъчните изгледи
bn: ক্যালেন্ডার বা তালিকা ভিউ থেকে সব অপ্রাপ্য তারিখ লুকান
ca: Amaga totes les dates no disponibles de les vistes de calendari o llista
cs: Skrýt všechny nedostupné termíny z kalendáře nebo seznamu
el: Απόκρυψη όλων των μη διαθέσιμων ημερομηνιών από προβολές ημερολογίου ή λίστας
es: Ocultar todas las fechas no disponibles en las vistas de calendario o de lista
fa: مخفی‌کردن تمام تاریخ‌های ناموجود در نماهای تقویم یا فهرست
fi: Piilota kaikki varatut päivämäärät kalenteri- tai listanäkymistä
fr: Masquer toutes les dates indisponibles des vues calendrier ou liste
gu: કૅલેન્ડર અથવા યાદી દૃશ્યોમાંથી બધી અનઉપલબ્ધ તારીખો છુપાવો
hi: कैलेंडर या सूची व्यू से सभी अनुपलब्ध तिथियां छिपाएं
hu: Az összes elérhetetlen dátum elrejtése a naptár- vagy listanézetből
id: Sembunyikan semua tanggal yang tidak tersedia dari tampilan kalender atau daftar
it: Nascondi tutte le date non disponibili dalle viste calendario o elenco
ja: カレンダー・一覧表示から利用不可の日程をすべて非表示にする
km: លាក់ទាំងអស់នៃកាលបរិច្ឆេទដែលមិនអាចប្រើបានពីទិដ្ឋភាពប្រតិទិន ឬបញ្ជី
ko: 캘린더/목록 보기에서 이용 불가 날짜 모두 숨기기
lv: Paslēpt visus nepieejamos datumus kalendāra vai saraksta skatā
ml: കലണ്ടർ അല്ലെങ്കിൽ പട്ടിക കാഴ്‌ചയിൽ നിന്ന് ലഭ്യമല്ലാത്ത എല്ലാ തീയതികളും മറയ്ക്കുക
mr: कॅलेंडर किंवा यादी दृश्यांतून सर्व अनुपलब्ध तारखा लपवा
ms: Sembunyikan semua tarikh yang tidak tersedia daripada paparan kalendar atau senarai
nb_no: Skjul alle utilgjengelige datoer fra kalender- eller listevisninger
nl: Alle niet-beschikbare datums verbergen in kalender- of lijstweergaven
pt_br: Ocultar todas as datas indisponíveis nas visualizações de calendário ou lista
pt_pt: Ocultar todas as datas indisponíveis nas vistas de calendário ou de lista
ro: Ascunde toate datele indisponibile din vizualizările de tip calendar sau listă
ru: Скрывать все недоступные даты из календаря или представлений списком
si: දින දර්ශනය හෝ ලැයිස්තු දර්ශන වලින් ලබාගත නොහැකි සියලු දිනයන් සඟවන්න
sl: Skrij vse nedosegljive termine v pogledih koledarja ali seznama
sv: Dölj alla otillgängliga datum från kalender- eller listvyer
sw: Ficha tarehe zote zisizopatikana kwenye mwonekano wa kalenda au orodha
ta: நாட்காட்டி அல்லது பட்டியல் காட்சிகளில் கிடைக்காத அனைத்து தேதிகளையும் மறை
te: క్యాలెండర్ లేదా జాబితా వీక్షణల నుండి అందుబాటులో లేని అన్ని తేదీలను దాచండి
th: ซ่อนวันที่ที่ไม่พร้อมใช้งานทั้งหมดจากมุมมองปฏิทินหรือรายการ
tr: Takvim veya liste görünümlerinden tüm uygun olmayan tarihleri gizle
ur: کیلنڈر یا فہرست کے ویوز سے تمام غیر دستیاب تاریخیں چھپائیں
vi: Ẩn tất cả ngày không khả dụng khỏi chế độ xem lịch hoặc danh sách
zh_hans: 在日历或列表视图中隐藏所有不可用的日期
zh_hant: 在日曆或列表檢視中隱藏所有不可用日期

source: No modifications after order was submitted
ar: لا تعديلات بعد إرسال الطلب.
bg: Няма промени след подаване на поръчката
bn: অর্ডার জমা দেওয়ার পর আর কোনো পরিবর্তন নয়
ca: No es permeten modificacions després d'enviar la comanda
cs: Žádné úpravy po odeslání objednávky
el: Δεν επιτρέπονται τροποποιήσεις μετά την υποβολή της παραγγελίας
es: No se pueden hacer modificaciones después de enviar el pedido
fa: پس از ارسال سفارش امکان هیچ تغییری وجود ندارد.
fi: Ei muutoksia tilauksen lähettämisen jälkeen
fr: Aucune modification après l'envoi de la commande
gu: ઓર્ડર સબમિટ કર્યા પછી કોઈ ફેરફાર નહીં
hi: ऑर्डर सबमिट होने के बाद कोई बदलाव नहीं
hu: A rendelés elküldése után nincs módosítás
id: Tidak ada modifikasi setelah pesanan diajukan.
it: Nessuna modifica dopo l’invio dell’ordine
ja: 注文送信後は変更不可
km: មិនអនុញ្ញាតឱ្យកែប្រែបន្ទាប់ពីបានដាក់ស្នើការបញ្ជាទិញ
ko: 주문 제출 후 수정 불가
lv: Pēc pasūtījuma iesniegšanas izmaiņas nav atļautas
ml: ഓർഡർ സമർപ്പിച്ചതിന് ശേഷം മാറ്റങ്ങൾ അനുവദനീയമല്ല
mr: ऑर्डर सबमिट केल्यानंतर कोणतेही बदल नाहीत
ms: Tiada pengubahsuaian selepas pesanan dihantar
nb_no: Ingen endringer etter at bestillingen er sendt inn
nl: Geen wijzigingen nadat de bestelling is ingediend
pt_br: Nenhuma alteração após o envio do pedido
pt_pt: Não permitir modificações após a encomenda ser submetida
ro: Fără modificări după trimiterea comenzii
ru: Никаких изменений после отправки заказа
si: ඇණවුම යොමු කළ පසු වෙනස්කම් නැත
sl: Po oddaji naročila spremembe niso možne
sv: Inga ändringar efter att beställningen har skickats
sw: Hakuna mabadiliko baada ya agizo kuwasilishwa
ta: ஆர்டர் சமர்ப்பிக்கப்பட்ட பிறகு மாற்றங்கள் இல்லை
te: ఆర్డర్ సమర్పించిన తర్వాత మార్పులు లేవు
th: ไม่อนุญาตให้แก้ไขหลังส่งคำสั่งซื้อ
tr: Sipariş gönderildikten sonra değişiklik yapılamaz
ur: آرڈر جمع کرانے کے بعد کوئی تبدیلی نہیں
vi: Không cho phép sửa đổi sau khi đơn hàng đã được gửi
zh_hans: 订单提交后不可修改
zh_hant: 提交訂單後不可修改

source: Only the person who ordered can make changes
ar: لا يمكن إجراء تغييرات إلا من قبل الشخص الذي قام بالطلب
bg: Само лицето, което е направило поръчката, може да прави промени
bn: শুধুমাত্র যিনি অর্ডার করেছেন তিনি পরিবর্তন করতে পারবেন
ca: Només la persona que ha fet la comanda pot fer canvis
cs: Změny může provést pouze osoba, která objednala
el: Μόνο το άτομο που έκανε την παραγγελία μπορεί να κάνει αλλαγές
es: Solo la persona que realizó el pedido puede hacer cambios
fa: تنها فردی که سفارش را داده می‌تواند تغییرات را اعمال کند
fi: Vain tilauksen tehnyt henkilö voi tehdä muutoksia
fr: Seule la personne ayant passé la commande peut apporter des modifications
gu: માત્ર ઓર્ડર કરનાર વ્યક્તિ જ ફેરફારો કરી શકે છે
hi: केवल ऑर्डर देने वाला व्यक्ति ही बदलाव कर सकता है
hu: Csak a rendelést leadó személy végezhet módosításokat
id: Hanya orang yang memesan yang dapat melakukan perubahan
it: Solo la persona che ha effettuato l’ordine può apportare modifiche
ja: 変更できるのは注文者のみ
km: មានតែអ្នកដែលបានបញ្ជាទិញប៉ុណ្ណោះអាចធ្វើការកែប្រែបាន
ko: 변경은 주문자만 가능
lv: Tikai persona, kas veica pasūtījumu, var veikt izmaiņas
ml: ഓർഡർ ചെയ്ത വ്യക്തിക്ക് മാത്രമേ മാറ്റങ്ങൾ നടത്താനാകൂ
mr: फक्त ऑर्डर करणारी व्यक्तीच बदल करू शकते
ms: Hanya orang yang membuat pesanan boleh membuat perubahan
nb_no: Bare personen som bestilte kan gjøre endringer
nl: Alleen de persoon die heeft besteld kan wijzigingen aanbrengen
pt_br: Somente a pessoa que fez o pedido pode fazer alterações
pt_pt: Apenas a pessoa que fez a encomenda pode efetuar alterações
ro: Doar persoana care a plasat comanda poate face modificări
ru: Только оформивший заказ может вносить изменения
si: ඇණවුම කළ පුද්ගලයාට පමණක් වෙනස්කම් කළ හැක
sl: Spremembe lahko opravi samo oseba, ki je oddala naročilo
sv: Endast personen som lade beställningen kan göra ändringar
sw: Ni mtu aliyeagiza pekee ndiye anayeweza kufanya mabadiliko
ta: ஆர்டர் செய்தவர் மட்டுமே மாற்றங்கள் செய்யலாம்
te: మార్పులు చేయగలది ఆర్డర్ చేసిన వ్యక్తి మాత్రమే
th: เฉพาะผู้สั่งซื้อเท่านั้นที่สามารถแก้ไขได้
tr: Değişiklikleri yalnızca siparişi veren kişi yapabilir
ur: صرف آرڈر دینے والا شخص ہی تبدیلیاں کر سکتا ہے
vi: Chỉ người đã đặt hàng mới có thể thay đổi
zh_hans: 仅下单者可更改
zh_hant: 只有訂購人可修改

source: Both the attendee and the person who ordered can make changes
ar: يمكن للمشارك وصاحب الطلب كلاهما إجراء تغييرات
bg: И участникът, и лицето, което е направило поръчката, могат да правят промени
bn: অংশগ্রহণকারী এবং যিনি অর্ডার করেছেন—উভয়েই পরিবর্তন করতে পারবেন
ca: Tant l'assistent com la persona que ha fet la comanda poden fer canvis
cs: Změny mohou provádět jak účastník, tak osoba, která objednala
el: Τόσο ο συμμετέχων όσο και το άτομο που έκανε την παραγγελία μπορούν να κάνουν αλλαγές
es: Tanto el asistente como la persona que realizó el pedido pueden hacer cambios
fa: هم شرکت‌کننده و هم شخص سفارش‌دهنده می‌توانند تغییرات اعمال کنند
fi: Sekä osallistuja että tilaaja voivat tehdä muutoksia
fr: Le participant et la personne qui a passé la commande peuvent apporter des modifications
gu: હાજર રહેનાર અને ઓર્ડર કરનાર બંને વ્યક્તિઓ ફેરફારો કરી શકે છે
hi: प्रतिभागी और ऑर्डर देने वाला व्यक्ति, दोनों बदलाव कर सकते हैं
hu: A résztvevő és a rendelést leadó személy is végezhet módosításokat
id: Baik peserta maupun orang yang memesan dapat melakukan perubahan
it: Sia il partecipante sia la persona che ha effettuato l’ordine possono apportare modifiche
ja: 参加者と注文者の双方が変更可能
km: ទាំងអ្នកចូលរួម និងអ្នកដែលបានបញ្ជាទិញអាចធ្វើការកែប្រែបាន
ko: 변경은 참석자와 주문자 모두 가능
lv: Izmaiņas var veikt gan dalībnieks, gan pasūtītājs
ml: പങ്കെടുക്കുന്ന വ്യക്തിക്കും ഓർഡർ ചെയ്ത വ്യക്തിക്കും മാറ്റങ്ങൾ നടത്താനാകും
mr: उपस्थित व्यक्ती आणि ऑर्डर करणारी व्यक्ती दोघेही बदल करू शकतात
ms: Kedua-dua peserta dan orang yang membuat pesanan boleh membuat perubahan
nb_no: Både deltakeren og personen som bestilte kan gjøre endringer
nl: Zowel de deelnemer als de besteller kan wijzigingen aanbrengen
pt_br: Tanto o participante quanto a pessoa que fez o pedido podem fazer alterações
pt_pt: Tanto o participante como a pessoa que fez a encomenda podem fazer alterações
ro: Atât participantul, cât și persoana care a plasat comanda pot face modificări
ru: И участник, и человек, оформивший заказ, могут вносить изменения
si: පැමිණෙන පුද්ගලයාටත් ඇණවුම කළ පුද්ගලයාටත් වෙනස්කම් කළ හැක
sl: Spremembe lahko opravita tako udeleženec kot oseba, ki je oddala naročilo
sv: Både deltagaren och personen som lade beställningen kan göra ändringar
sw: Mshiriki na mtu aliyefanya agizo wanaweza kufanya mabadiliko
ta: பங்கேற்பாளரும் ஆர்டர் செய்தவரும் மாற்றங்கள் செய்யலாம்
te: హాజరైన వ్యక్తి మరియు ఆర్డర్ చేసిన వ్యక్తి ఇద్దరూ మార్పులు చేయగలరు
th: ทั้งผู้เข้าร่วมและผู้สั่งซื้อสามารถแก้ไขได้
tr: Hem katılımcı hem de siparişi veren kişi değişiklik yapabilir
ur: شرکت کنندہ اور آرڈر دینے والا شخص دونوں تبدیلیاں کر سکتے ہیں
vi: Cả người tham dự và người đặt hàng đều có thể thay đổi
zh_hans: 与会者和下单者均可修改
zh_hant: 參加者與訂購人皆可修改

source: Allow customers to modify their information
ar: السماح للعملاء بتعديل معلوماتهم
bg: Позволете на клиентите да променят информацията си
bn: গ্রাহকদের তাদের তথ্য পরিবর্তন করার অনুমতি দিন
ca: Permet als clients modificar la seva informació
cs: Umožnit zákazníkům upravit jejich údaje
el: Να επιτρέπεται στους πελάτες να τροποποιούν τις πληροφορίες τους
es: Permitir que los clientes modifiquen su información
fa: اجازه ویرایش اطلاعات توسط مشتریان
fi: Salli asiakkaiden muokata tietojaan
fr: Autoriser les clients à modifier leurs informations
gu: ગ્રાહકોને તેમની માહિતીમાં ફેરફાર કરવાની મંજૂરી આપો
hi: ग्राहकों को अपनी जानकारी बदलने की अनुमति दें
hu: Az ügyfelek adatainak módosításának engedélyezése
id: Izinkan pelanggan mengubah informasi mereka
it: Consenti ai clienti di modificare le proprie informazioni
ja: 顧客が情報を変更できるようにする
km: អនុញ្ញាតឱ្យអតិថិជនកែប្រែព័ត៌មានរបស់ខ្លួន
ko: 고객의 정보 수정 허용
lv: Atļaut klientiem mainīt savu informāciju
ml: ഉപഭോക്താക്കൾക്ക് അവരുടെ വിവരങ്ങൾ തിരുത്താൻ അനുവദിക്കുക
mr: ग्राहकांना त्यांची माहिती बदलण्याची परवानगी द्या
ms: Benarkan pelanggan mengubah suai maklumat mereka
nb_no: Tillat kunder å endre informasjonen sin
nl: Klanten toestaan hun gegevens te wijzigen
pt_br: Permitir que clientes alterem suas informações
pt_pt: Permitir que os clientes modifiquem as suas informações
ro: Permite clienților să-și modifice informațiile
ru: Разрешить клиентам изменять свои данные
si: පාරිභෝගිකයින්ට ඔවුන්ගේ තොරතුරු වෙනස් කිරීමට ඉඩ දෙන්න
sl: Dovoli strankam spreminjanje podatkov
sv: Tillåt kunder att ändra sina uppgifter
sw: Ruhusu wateja kubadilisha taarifa zao
ta: வாடிக்கையாளர்கள் தங்கள் தகவலை மாற்ற அனுமதிக்கவும்
te: కస్టమర్లకు వారి సమాచారాన్ని మార్చుకునేందుకు అనుమతించండి
th: อนุญาตให้ลูกค้าแก้ไขข้อมูลของตน
tr: Müşterilerin bilgilerini değiştirmesine izin ver
ur: گاہکوں کو اپنی معلومات میں تبدیلی کی اجازت دیں
vi: Cho phép khách hàng chỉnh sửa thông tin
zh_hans: 允许客户修改其信息
zh_hant: 允許顧客修改其資訊

source: Allow attendees to modify their information after they checked in.
ar: السماح للحضور بتعديل معلوماتهم بعد تسجيل الوصول.
bg: Позволете на участниците да променят информацията си след регистрацията си.
bn: চেক-ইন করার পর অংশগ্রহণকারীদের তাদের তথ্য পরিবর্তন করার অনুমতি দিন।
ca: Permet als assistents modificar la seva informació després que hagin fet el registre d'entrada.
cs: Povolit účastníkům upravit své údaje po odbavení.
el: Να επιτρέπεται στους συμμετέχοντες να τροποποιούν τις πληροφορίες τους αφού έχουν κάνει check-in.
es: Permitir a los asistentes modificar su información después de registrarse.
fa: به شرکت‌کنندگان اجازه دهید پس از ثبت ورود اطلاعات خود را تغییر دهند.
fi: Salli osallistujien muokata tietojaan sisäänkirjautumisen jälkeen.
fr: Autoriser les participants à modifier leurs informations après leur enregistrement.
gu: ચેક-ઇન કર્યા પછી હાજર રહેનારને તેમની માહિતીમાં ફેરફાર કરવાની મંજૂરી આપો.
hi: चेक-इन के बाद प्रतिभागियों को अपनी जानकारी बदलने की अनुमति दें।
hu: A résztvevők módosíthatják az adataikat a bejelentkezés után.
id: Izinkan peserta mengubah informasi mereka setelah melakukan check-in.
it: Consenti ai partecipanti di modificare le proprie informazioni dopo il check-in.
ja: チェックイン後に参加者が自分の情報を変更できるようにする。
km: អនុញ្ញាតឱ្យអ្នកចូលរួមកែប្រែព័ត៌មានរបស់ខ្លួនបន្ទាប់ពីបានចូលរួម។
ko: 참석자가 체크인한 후에 정보를 수정할 수 있도록 허용.
lv: Atļaut apmeklētājiem mainīt savu informāciju pēc reģistrēšanās atzīmes.
ml: ചെക്ക് ഇൻ ചെയ്തതിന് ശേഷം പങ്കെടുക്കുന്നവർക്ക് അവരുടെ വിവരങ്ങൾ തിരുത്താൻ അനുവദിക്കുക.
mr: चेक-इन केल्यानंतर उपस्थित व्यक्तींना त्यांची माहिती बदलण्याची परवानगी द्या.
ms: Benarkan peserta mengubah maklumat mereka selepas mereka daftar masuk.
nb_no: Tillat deltakere å endre informasjonen sin etter at de har sjekket inn.
nl: Sta deelnemers toe hun informatie te wijzigen nadat ze zijn ingecheckt.
pt_br: Permitir que participantes alterem suas informações após fazerem check-in.
pt_pt: Permitir que os participantes modifiquem as suas informações depois de terem feito check-in.
ro: Permite participanților să își modifice informațiile după efectuarea check-in-ului.
ru: Разрешить участникам изменять свои данные после отметки о прибытии.
si: චෙක්-ඉන් කළ පසු සහභාගීවන්නන්ට ඔවුන්ගේ තොරතුරු වෙනස් කිරීමට ඉඩ දෙන්න.
sl: Dovoli udeležencem, da po prijavi spremenijo svoje podatke.
sv: Tillåt deltagare att ändra sina uppgifter efter incheckning.
sw: Ruhusu wahudhuriaji kurekebisha taarifa zao baada ya kuangaliwa kuingia.
ta: செக்-இன் செய்த பிறகு பங்கேற்பாளர்கள் தங்கள் தகவலை மாற்ற அனுமதிக்கவும்.
te: చెక్-ఇన్ చేసిన తర్వాత హాజరైనవారికి తమ సమాచారాన్ని మార్చుకునేందుకు అనుమతించండి.
th: อนุญาตให้ผู้เข้าร่วมแก้ไขข้อมูลของตนหลังจากเช็กอินแล้ว
tr: Katılımcıların check-in yaptıktan sonra bilgilerini değiştirmesine izin ver.
ur: چیک اِن کے بعد شرکت کنندگان کو اپنی معلومات میں تبدیلی کی اجازت دیں۔
vi: Cho phép người tham dự sửa thông tin sau khi họ đã điểm danh.
zh_hans: 允许参与者在签到后修改个人信息。
zh_hant: 允許參與者在完成報到後修改其資訊。
