Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Live publishable key for organizer billing and platform fees.
ar: المفتاح القابل للنشر (مباشر) لفوترة المنظم ورسوم المنصة.
bg: Публикуем ключ (на живо) за таксуване на организатора и такси на платформата.
bn: আয়োজক বিলিং এবং প্ল্যাটফর্ম ফি-এর জন্য লাইভ প্রকাশযোগ্য কী।
ca: Clau publicable en directe per a la facturació de l'organitzador i les comissions de plataforma.
cs: Veřejný klíč pro prostředí Live pro fakturaci organizátora a poplatky platformy.
el: Κλειδί δημοσίευσης (live) για χρέωση διοργανωτή και χρεώσεις πλατφόρμας.
es: Clave pública en vivo para la facturación de organizadores y las tarifas de la plataforma.
fa: کلید قابل انتشار زنده برای صورتحساب برگزارکننده و هزینه‌های پلتفرم.
fi: Live-ympäristön julkinen avain järjestäjän laskutusta ja alustan maksuja varten.
fr: Clé publique (live) pour la facturation des organisateurs et les frais de la plateforme.
gu: આયોજક બિલિંગ અને પ્લેટફોર્મ ફી માટેની લાઇવ પ્રકાશિત કરી શકાય તેવી કી.
hi: आयोजक बिलिंग और प्लेटफ़ॉर्म शुल्क के लिए लाइव प्रकाशनीय कुंजी।
hu: Éles közzétehető kulcs a szervezői számlázáshoz és a platformdíjakhoz.
id: Kunci publik Live untuk penagihan penyelenggara dan biaya platform.
it: Chiave pubblicabile live per la fatturazione dell'organizzatore e le commissioni della piattaforma.
ja: 主催者請求およびプラットフォーム手数料用の本番公開可能キー。
km: សោសាធារណៈ (Live) សម្រាប់ការទូទាត់ប្រាក់របស់អ្នករៀបចំ និងថ្លៃវេទិកា។
ko: 주최자 청구 및 플랫폼 수수료를 위한 라이브 게시 가능 키.
lv: Publiskā live atslēga organizatoru norēķiniem un platformas komisijas maksām.
ml: സംഘാടകൻ ബില്ലിംഗിനും പ്ലാറ്റ്‌ഫോം ഫീസുകൾക്കും വേണ്ടിയുള്ള ലൈവ് പ്രസിദ്ധീകരിക്കാവുന്ന കീ.
mr: आयोजक बिलिंग आणि प्लॅटफॉर्म शुल्कांसाठी लाइव्ह प्रकाशनयोग्य की.
ms: Kunci boleh diterbitkan Live untuk pengebilan penganjur dan yuran platform.
nb_no: Live publiserbar nøkkel for arrangørfakturering og plattformgebyrer.
nl: Live publiceerbare sleutel voor facturering van organisatoren en platformkosten.
pt_br: Chave publicável de produção para cobrança de organizadores e taxas da plataforma.
pt_pt: Chave publicável de produção para faturamento do organizador e taxas da plataforma.
ro: Cheie publicabilă live pentru facturarea organizatorului și comisioanele platformei.
ru: Публикуемый ключ для рабочей среды для биллинга организаторов и комиссий платформы.
si: සංවිධායක බිල්පත්කරණය සහ වේදිකා ගාස්තු සඳහා සජීවී ප්‍රකාශනීය යතුර.
sl: Produkcijski javni ključ za obračunavanje organizatorja in provizije platforme.
sv: Live-publicerbar nyckel för arrangörsfakturering och plattformsavgifter.
sw: Ufunguo wa umma wa Live kwa malipo ya waandaaji na ada za jukwaa.
ta: ஏற்பாட்டாளர் பில்லிங் மற்றும் தள கட்டணங்களுக்கான செயல் வெளியிடக்கூடிய விசை.
te: ఆయోజకుల బిల్లింగ్ మరియు ప్లాట్‌ఫారమ్ ఫీజుల కోసం లైవ్ ప్రచురణయోగ్య కీ.
th: คีย์เผยแพร่ (Live) สำหรับการเรียกเก็บของผู้จัดงานและค่าธรรมเนียมแพลตฟอร์ม
tr: Organizatör faturalandırması ve platform ücretleri için canlı yayımlanabilir anahtar.
ur: منتظم کی بلنگ اور پلیٹ فارم فیس کے لیے لائیو قابلِ اشاعت کلید۔
vi: Khóa công khai có thể xuất bản (Live) cho thanh toán của ban tổ chức và phí nền tảng.
zh_hans: 用于主办方结算与平台费用的实时公钥。
zh_hant: 用於主辦方帳務與平台費用的正式可發布金鑰。

source: Secret key (Live)
ar: المفتاح السري (مباشر)
bg: Секретен ключ (На живо)
bn: সিক্রেট কী (লাইভ)
ca: Clau secreta (Live)
cs: Tajný klíč (Live)
el: Μυστικό κλειδί (Ζωντανό)
es: Clave secreta (Producción)
fa: کلید محرمانه (زنده)
fi: Salainen avain (Live)
fr: Clé secrète (Live)
gu: ગુપ્ત કી (લાઇવ)
hi: गुप्त कुंजी (लाइव)
hu: Titkos kulcs (Éles)
id: Kunci rahasia (Live)
it: Chiave segreta (Live)
ja: シークレットキー（本番）
km: សោសម្ងាត់ (Live)
ko: 비밀 키(라이브)
lv: Slepenā atslēga (Live)
ml: രഹസ്യ കീ (ലൈവ്)
mr: गुप्त की (लाइव्ह)
ms: Kunci rahsia (Live)
nb_no: Hemmelig nøkkel (Live)
nl: Geheime sleutel (Live)
pt_br: Chave secreta (Produção)
pt_pt: Chave secreta (Produção)
ro: Cheie secretă (Live)
ru: Секретный ключ (Live)
si: රහස් යතුර (සජීවී)
sl: Skrivni ključ (v produkciji)
sv: Hemlig nyckel (Live)
sw: Ufunguo wa siri (Live)
ta: ரகசிய விசை (செயல்)
te: రహస్య కీ (లైవ్)
th: คีย์ลับ (Live)
tr: Gizli anahtar (Canlı)
ur: خفیہ کلید (لائیو)
vi: Khóa bí mật (Live)
zh_hans: 密钥（正式）
zh_hant: 秘密金鑰（正式）

source: Live secret key for organizer billing and platform fees.
ar: المفتاح السري (مباشر) لفوترة المنظم ورسوم المنصة.
bg: Секретен ключ (на живо) за таксуване на организатора и такси на платформата.
bn: আয়োজক বিলিং এবং প্ল্যাটফর্ম ফি-এর জন্য লাইভ সিক্রেট কী।
ca: Clau secreta en directe per a la facturació de l'organitzador i les comissions de plataforma.
cs: Tajný klíč pro prostředí Live pro fakturaci organizátora a poplatky platformy.
el: Μυστικό κλειδί (live) για χρέωση διοργανωτή και χρεώσεις πλατφόρμας.
es: Clave secreta en vivo para la facturación de organizadores y las tarifas de la plataforma.
fa: کلید محرمانه زنده برای صورتحساب برگزارکننده و هزینه‌های پلتفرم.
fi: Live-ympäristön salainen avain järjestäjän laskutusta ja alustan maksuja varten.
fr: Clé secrète en production pour la facturation des organisateurs et les frais de la plateforme.
gu: આયોજક બિલિંગ અને પ્લેટફોર્મ ફી માટેની લાઇવ ગુપ્ત કી.
hi: आयोजक बिलिंग और प्लेटफ़ॉर्म शुल्क के लिए लाइव गुप्त कुंजी।
hu: Éles titkos kulcs a szervezői számlázáshoz és a platformdíjakhoz.
id: Kunci rahasia Live untuk penagihan penyelenggara dan biaya platform.
it: Chiave segreta live per la fatturazione dell'organizzatore e le commissioni della piattaforma.
ja: 主催者請求およびプラットフォーム手数料用の本番シークレットキー。
km: សោសម្ងាត់ (Live) សម្រាប់ការទូទាត់ប្រាក់របស់អ្នករៀបចំ និងថ្លៃវេទិកា។
ko: 주최자 청구 및 플랫폼 수수료를 위한 라이브 비밀 키.
lv: Slepenā live atslēga organizatoru norēķiniem un platformas komisijas maksām.
ml: സംഘാടകൻ ബില്ലിംഗിനും പ്ലാറ്റ്‌ഫോം ഫീസുകൾക്കും വേണ്ടിയുള്ള ലൈവ് രഹസ്യ കീ.
mr: आयोजक बिलिंग आणि प्लॅटफॉर्म शुल्कांसाठी लाइव्ह गुप्त की.
ms: Kunci rahsia Live untuk pengebilan penganjur dan yuran platform.
nb_no: Live hemmelig nøkkel for arrangørfakturering og plattformgebyrer.
nl: Live geheime sleutel voor facturering van organisatoren en platformkosten.
pt_br: Chave secreta de produção para cobrança de organizadores e taxas da plataforma.
pt_pt: Chave secreta de produção para faturamento do organizador e taxas da plataforma.
ro: Cheie secretă live pentru facturarea organizatorului și comisioanele platformei.
ru: Секретный ключ для рабочей среды для биллинга организаторов и комиссий платформы.
si: සංවිධායක බිල්පත්කරණය සහ වේදිකා ගාස්තු සඳහා සජීවී රහස් යතුර.
sl: Produkcijski skrivni ključ za obračunavanje organizatorja in provizije platforme.
sv: Live-hemlig nyckel för arrangörsfakturering och plattformsavgifter.
sw: Ufunguo wa siri wa Live kwa malipo ya waandaaji na ada za jukwaa.
ta: ஏற்பாட்டாளர் பில்லிங் மற்றும் தள கட்டணங்களுக்கான செயல் ரகசிய விசை.
te: ఆయోజకుల బిల్లింగ్ మరియు ప్లాట్‌ఫారమ్ ఫీజుల కోసం లైవ్ రహస్య కీ.
th: คีย์ลับ (Live) สำหรับการเรียกเก็บของผู้จัดงานและค่าธรรมเนียมแพลตฟอร์ม
tr: Organizatör faturalandırması ve platform ücretleri için canlı gizli anahtar.
ur: منتظم کی بلنگ اور پلیٹ فارم فیس کے لیے لائیو خفیہ کلید۔
vi: Khóa bí mật (Live) cho thanh toán hóa đơn tổ chức và phí nền tảng.
zh_hans: 用于主办方结算与平台费用的实时私钥。
zh_hant: 用於主辦方帳務與平台費用的正式秘密金鑰。

source: Publishable key (Test)
ar: المفتاح القابل للنشر (اختبار)
bg: Публикуем ключ (Тест)
bn: প্রকাশযোগ্য কী (টেস্ট)
ca: Clau publicable (Test)
cs: Veřejný klíč (Test)
el: Δημοσιεύσιμο κλειδί (Δοκιμή)
es: Clave pública (Prueba)
fa: کلید قابل انتشار (آزمایشی)
fi: Julkinen avain (Test)
fr: Clé publique (Test)
gu: પ્રકાશિત કરી શકાય તેવી કી (ટેસ્ટ)
hi: प्रकाशनीय कुंजी (टेस्ट)
hu: Közzétehető kulcs (Teszt)
id: Kunci publik (Test)
it: Chiave pubblicabile (Test)
ja: 公開可能キー（テスト）
km: សោសាធារណៈ (Test)
ko: 게시 가능 키(테스트)
lv: Publiskā atslēga (Test)
ml: പ്രസിദ്ധീകരിക്കാവുന്ന കീ (ടെസ്റ്റ്)
mr: प्रकाशनयोग्य की (चाचणी)
ms: Kunci boleh diterbitkan (Test)
nb_no: Publiserbar nøkkel (Test)
nl: Publiceerbare sleutel (Test)
pt_br: Chave publicável (Teste)
pt_pt: Chave publicável (Teste)
ro: Cheie publicabilă (Test)
ru: Публикуемый ключ (Test)
si: ප්‍රකාශනීය යතුර (පරීක්ෂණ)
sl: Javni ključ (test)
sv: Publicerbar nyckel (test)
sw: Ufunguo wa umma (Test)
ta: வெளியிடக்கூடிய விசை (சோதனை)
te: ప్రచురణయోగ్య కీ (టెస్ట్)
th: คีย์เผยแพร่ (Test)
tr: Yayınlanabilir anahtar (Test)
ur: قابلِ اشاعت کلید (ٹیسٹ)
vi: Khóa công khai (Test)
zh_hans: 可发布密钥（测试）
zh_hant: 可發布金鑰（測試）

source: Test publishable key for organizer billing and platform fees.
ar: المفتاح القابل للنشر (اختبار) لفوترة المنظم ورسوم المنصة.
bg: Тестов публикуем ключ за таксуване на организатора и такси на платформата.
bn: আয়োজক বিলিং এবং প্ল্যাটফর্ম ফি-এর জন্য টেস্ট প্রকাশযোগ্য কী।
ca: Clau publicable de prova per a la facturació de l'organitzador i les comissions de plataforma.
cs: Testovací veřejný klíč pro fakturaci organizátora a poplatky platformy.
el: Κλειδί δημοσίευσης (test) για χρέωση διοργανωτή και χρεώσεις πλατφόρμας.
es: Clave pública de prueba para la facturación de organizadores y las tarifas de la plataforma.
fa: کلید قابل انتشار آزمایشی برای صورتحساب برگزارکننده و هزینه‌های پلتفرم.
fi: Testiympäristön julkinen avain järjestäjän laskutusta ja alustan maksuja varten.
fr: Clé publique de test pour la facturation des organisateurs et les frais de la plateforme.
gu: આયોજક બિલિંગ અને પ્લેટફોર્મ ફી માટેની ટેસ્ટ પ્રકાશિત કરી શકાય તેવી કી.
hi: आयोजक बिलिंग और प्लेटफ़ॉर्म शुल्क के लिए टेस्ट प्रकाशनीय कुंजी।
hu: Teszt közzétehető kulcs a szervezői számlázáshoz és a platformdíjakhoz.
id: Kunci publik Test untuk penagihan penyelenggara dan biaya platform.
it: Chiave pubblicabile di test per la fatturazione dell'organizzatore e le commissioni della piattaforma.
ja: 主催者請求およびプラットフォーム手数料用のテスト公開可能キー。
km: សោសាធារណៈ (Test) សម្រាប់ការទូទាត់ប្រាក់របស់អ្នករៀបចំ និងថ្លៃវេទិកា។
ko: 주최자 청구 및 플랫폼 수수료를 위한 테스트 게시 가능 키.
lv: Publiskā testa atslēga organizatoru norēķiniem un platformas komisijas maksām.
ml: സംഘാടകൻ ബില്ലിംഗിനും പ്ലാറ്റ്‌ഫോം ഫീസുകൾക്കും വേണ്ടിയുള്ള ടെസ്റ്റ് പ്രസിദ്ധീകരിക്കാവുന്ന കീ.
mr: आयोजक बिलिंग आणि प्लॅटफॉर्म शुल्कांसाठी चाचणी प्रकाशनयोग्य की.
ms: Kunci boleh diterbitkan Test untuk pengebilan penganjur dan yuran platform.
nb_no: Test publiserbar nøkkel for arrangørfakturering og plattformgebyrer.
nl: Test publiceerbare sleutel voor facturering van organisatoren en platformkosten.
pt_br: Chave publicável de teste para cobrança de organizadores e taxas da plataforma.
pt_pt: Chave publicável de teste para faturamento do organizador e taxas da plataforma.
ro: Cheie publicabilă de test pentru facturarea organizatorului și comisioanele platformei.
ru: Публикуемый тестовый ключ для биллинга организаторов и комиссий платформы.
si: සංවිධායක බිල්පත්කරණය සහ වේදිකා ගාස්තු සඳහා පරීක්ෂණ ප්‍රකාශනීය යතුර.
sl: Testni javni ključ za obračunavanje organizatorja in provizije platforme.
sv: Test-publicerbar nyckel för arrangörsfakturering och plattformsavgifter.
sw: Ufunguo wa umma wa Test kwa malipo ya waandaaji na ada za jukwaa.
ta: ஏற்பாட்டாளர் பில்லிங் மற்றும் தள கட்டணங்களுக்கான சோதனை வெளியிடக்கூடிய விசை.
te: ఆయోజకుల బిల్లింగ్ మరియు ప్లాట్‌ఫారమ్ ఫీజుల కోసం టెస్ట్ ప్రచురణయోగ్య కీ.
th: คีย์เผยแพร่ (Test) สำหรับการเรียกเก็บของผู้จัดงานและค่าธรรมเนียมแพลตฟอร์ม
tr: Organizatör faturalandırması ve platform ücretleri için test yayımlanabilir anahtar.
ur: منتظم کی بلنگ اور پلیٹ فارم فیس کے لیے ٹیسٹ قابلِ اشاعت کلید۔
vi: Khóa công khai (Test) cho thanh toán hóa đơn tổ chức và phí nền tảng.
zh_hans: 用于主办方结算与平台费用的测试公钥。
zh_hant: 用於主辦方帳務與平台費用的測試可發布金鑰。

source: Secret key (Test)
ar: المفتاح السري (اختبار)
bg: Секретен ключ (Тест)
bn: সিক্রেট কী (টেস্ট)
ca: Clau secreta (Test)
cs: Tajný klíč (Test)
el: Μυστικό κλειδί (Δοκιμή)
es: Clave secreta (prueba)
fa: کلید محرمانه (آزمایشی)
fi: Salainen avain (Test)
fr: Clé secrète (Test)
gu: ગુપ્ત કી (ટેસ્ટ)
hi: गुप्त कुंजी (टेस्ट)
hu: Titkos kulcs (Teszt)
id: Kunci rahasia (Test)
it: Chiave segreta (Test)
ja: シークレットキー（テスト）
km: សោសម្ងាត់ (Test)
ko: 비밀 키(테스트)
lv: Slepenā atslēga (Test)
ml: രഹസ്യ കീ (ടെസ്റ്റ്)
mr: गुप्त की (चाचणी)
ms: Kunci rahsia (Test)
nb_no: Hemmelig nøkkel (Test)
nl: Geheime sleutel (Test)
pt_br: Chave secreta (Teste)
pt_pt: Chave secreta (Teste)
ro: Cheie secretă (Test)
ru: Секретный ключ (Test)
si: රහස් යතුර (පරීක්ෂණ)
sl: Skrivni ključ (test)
sv: Hemlig nyckel (test)
sw: Ufunguo wa siri (Test)
ta: ரகசிய விசை (சோதனை)
te: రహస్య కీ (టెస్ట్)
th: คีย์ลับ (Test)
tr: Gizli anahtar (Test)
ur: خفیہ کلید (ٹیسٹ)
vi: Khóa bí mật (Test)
zh_hans: 密钥（测试）
zh_hant: 秘密金鑰（測試）

source: Test secret key for organizer billing and platform fees.
ar: المفتاح السري (اختبار) لفوترة المنظم ورسوم المنصة.
bg: Тестов секретен ключ за таксуване на организатора и такси на платформата.
bn: আয়োজক বিলিং এবং প্ল্যাটফর্ম ফি-এর জন্য টেস্ট সিক্রেট কী।
ca: Clau secreta de prova per a la facturació de l'organitzador i les comissions de plataforma.
cs: Testovací tajný klíč pro fakturaci organizátora a poplatky platformy.
el: Μυστικό κλειδί (test) για χρέωση διοργανωτή και χρεώσεις πλατφόρμας.
es: Clave secreta de prueba para la facturación de organizadores y las tarifas de la plataforma.
fa: کلید مخفی تست برای صورتحساب برگزارکننده و هزینه‌های پلتفرم.
fi: Testiympäristön salainen avain järjestäjän laskutusta ja alustan maksuja varten.
fr: Clé secrète de test pour la facturation des organisateurs et les frais de la plateforme.
gu: આયોજક બિલિંગ અને પ્લેટફોર્મ ફી માટેની ટેસ્ટ ગુપ્ત કી.
hi: आयोजक बिलिंग और प्लेटफ़ॉर्म शुल्क के लिए टेस्ट गुप्त कुंजी।
hu: Teszt titkos kulcs a szervezői számlázáshoz és a platformdíjakhoz.
id: Kunci rahasia Test untuk penagihan penyelenggara dan biaya platform.
it: Chiave segreta di test per la fatturazione dell'organizzatore e le commissioni della piattaforma.
ja: 主催者請求およびプラットフォーム手数料用のテストシークレットキー。
km: សោសម្ងាត់ (Test) សម្រាប់ការទូទាត់ប្រាក់របស់អ្នករៀបចំ និងថ្លៃវេទិកា។
ko: 주최자 청구 및 플랫폼 수수료를 위한 테스트 비밀 키.
lv: Testa vides slepenā atslēga organizatoru norēķiniem un platformas maksām.
ml: സംഘാടകൻ ബില്ലിംഗിനും പ്ലാറ്റ്‌ഫോം ഫീസുകൾക്കും വേണ്ടിയുള്ള ടെസ്റ്റ് രഹസ്യ കീ.
mr: आयोजक बिलिंग आणि प्लॅटफॉर्म शुल्कांसाठी चाचणी गुप्त की.
ms: Kunci rahsia Test untuk pengebilan penganjur dan yuran platform.
nb_no: Test hemmelig nøkkel for arrangørfakturering og plattformgebyrer.
nl: Test geheime sleutel voor facturering van organisatoren en platformkosten.
pt_br: Chave secreta de teste para cobrança de organizadores e taxas da plataforma.
pt_pt: Chave secreta de teste para faturamento do organizador e taxas da plataforma.
ro: Cheie secretă de test pentru facturarea organizatorului și comisioanele platformei.
ru: Секретный тестовый ключ для биллинга организаторов и комиссий платформы.
si: සංවිධායක බිල්පත්කරණය සහ වේදිකා ගාස්තු සඳහා පරීක්ෂණ රහස් යතුර.
sl: Testni skrivni ključ za obračunavanje organizatorja in provizije platforme.
sv: Test-hemlig nyckel för arrangörsfakturering och plattformsavgifter.
sw: Ufunguo wa siri wa Test kwa malipo ya waandaaji na ada za jukwaa.
ta: ஏற்பாட்டாளர் பில்லிங் மற்றும் தள கட்டணங்களுக்கான சோதனை ரகசிய விசை.
te: ఆయోజకుల బిల్లింగ్ మరియు ప్లాట్‌ఫారమ్ ఫీజుల కోసం టెస్ట్ రహస్య కీ.
th: คีย์ลับ (Test) สำหรับการเรียกเก็บของผู้จัดงานและค่าธรรมเนียมแพลตฟอร์ม
tr: Organizatör faturalandırması ve platform ücretleri için test gizli anahtar.
ur: منتظم کی بلنگ اور پلیٹ فارم فیس کے لیے ٹیسٹ خفیہ کلید۔
vi: Khóa bí mật (Test) cho thanh toán hóa đơn tổ chức và phí nền tảng.
zh_hans: 用于主办方结算与平台费用的测试私钥。
zh_hant: 用於主辦方帳務與平台費用的測試秘密金鑰。

source: Webhook secret key
ar: المفتاح السري للويبهوك
bg: Секретен ключ за уебхук
bn: ওয়েবহুক সিক্রেট কী
ca: Clau secreta del webhook
cs: Tajný klíč webhooku
el: Μυστικό κλειδί webhook
es: Clave secreta del webhook
fa: کلید مخفی وب‌هوک
fi: Webhookin salainen avain
fr: Clé secrète du webhook
gu: Webhook ગુપ્ત કી
hi: Webhook गुप्त कुंजी
hu: Webhook titkos kulcs
id: Kunci rahasia webhook
it: Chiave segreta del webhook
ja: Webhookシークレットキー
km: សោសម្ងាត់ Webhook
ko: 웹훅 비밀 키
lv: Webhook slepenā atslēga
ml: Webhook രഹസ്യ കീ
mr: Webhook गुप्त की
ms: Kunci rahsia webhook
nb_no: Webhook-hemmelig nøkkel
nl: Geheime webhook-sleutel
pt_br: Chave secreta do webhook
pt_pt: Chave secreta do webhook
ro: Cheie secretă webhook
ru: Секретный ключ вебхука
si: Webhook රහස් යතුර
sl: Skrivni ključ spletnega kavlja
sv: Hemlig webhook-nyckel
sw: Ufunguo wa siri wa webhook
ta: Webhook ரகசிய விசை
te: వెబ్‌హుక్ రహస్య కీ
th: คีย์ลับ Webhook
tr: Webhook gizli anahtarı
ur: ویب ہُک خفیہ کلید
vi: Khóa bí mật webhook
zh_hans: Webhook 密钥
zh_hant: Webhook 秘密金鑰

source: Configure this endpoint in your Stripe dashboard to receive billing events.
ar: قم بتكوين نقطة النهاية هذه في لوحة تحكم Stripe لتلقي أحداث الفوترة.
bg: Конфигурирайте този крайна точка в таблото си за управление на Stripe, за да получавате събития за таксуване.
bn: বিলিং ইভেন্ট গ্রহণ করতে Stripe ড্যাশবোর্ডে এই এন্ডপয়েন্ট কনফিগার করুন।
ca: Configura aquest punt final al tauler de control de Stripe per rebre esdeveniments de facturació.
cs: Tento endpoint nakonfigurujte ve svém ovládacím panelu Stripe, abyste mohli přijímat fakturační události.
el: Διαμορφώστε αυτό το endpoint στον πίνακα ελέγχου Stripe για να λαμβάνετε συμβάντα χρέωσης.
es: Configura este endpoint en tu panel de Stripe para recibir eventos de facturación.
fa: این endpoint را در داشبورد Stripe خود پیکربندی کنید تا رویدادهای صورتحساب را دریافت کنید.
fi: Määritä tämä päätepiste Stripe-hallintapaneelissa, jotta laskutustapahtumat voidaan vastaanottaa.
fr: Configurez ce point de terminaison dans votre tableau de bord Stripe pour recevoir les événements de facturation.
gu: બિલિંગ ઇવેન્ટ્સ પ્રાપ્ત કરવા માટે Stripe ડેશબોર્ડમાં આ એન્ડપોઈન્ટ કન્ફિગર કરો.
hi: बिलिंग इवेंट प्राप्त करने के लिए अपने Stripe डैशबोर्ड में इस एंडपॉइंट को कॉन्फ़िगर करें।
hu: Állítsa be ezt a végpontot a Stripe irányítópultján a számlázási események fogadásához.
id: Konfigurasikan endpoint ini di dasbor Stripe Anda untuk menerima peristiwa penagihan.
it: Configura questo endpoint nella dashboard di Stripe per ricevere eventi di fatturazione.
ja: 請求イベントを受信するには、Stripeダッシュボードでこのエンドポイントを設定してください。
km: កំណត់រចនាសម្ព័ន្ធចំណុចបញ្ចប់នេះក្នុងផ្ទាំងគ្រប់គ្រង Stripe ដើម្បីទទួលព្រឹត្តិការណ៍វិក្កយបត្រ។
ko: 청구 이벤트를 수신하려면 이 엔드포인트를 Stripe 대시보드에 구성하세요.
lv: Konfigurējiet šo galapunktu savā Stripe informācijas panelī, lai saņemtu norēķinu notikumus.
ml: ബില്ലിംഗ് ഇവന്റുകൾ ലഭിക്കുന്നതിനായി Stripe ഡാഷ്‌ബോർഡിൽ ഈ എൻഡ്‌പോയിന്റ് കോൺഫിഗർ ചെയ്യുക.
mr: बिलिंग इव्हेंट्स प्राप्त करण्यासाठी Stripe डॅशबोर्डमध्ये हा एंडपॉइंट कॉन्फिगर करा.
ms: Konfigurasikan endpoint ini dalam papan pemuka Stripe anda untuk menerima acara pengebilan.
nb_no: Konfigurer dette endepunktet i Stripe-kontrollpanelet for å motta faktureringshendelser.
nl: Configureer dit endpoint in je Stripe-dashboard om factureringsgebeurtenissen te ontvangen.
pt_br: Configure este endpoint no painel do Stripe para receber eventos de cobrança.
pt_pt: Configure este endpoint no seu painel da Stripe para receber eventos de faturamento.
ro: Configurați acest endpoint în tabloul de bord Stripe pentru a primi evenimente de facturare.
ru: Настройте этот эндпоинт в панели управления Stripe, чтобы получать события биллинга.
si: බිල්පත් සිදුවීම් ලබාගැනීම සඳහා Stripe පාලක පුවරුවේ මෙම අවසාන ලිපිනය වින්‍යාස කරන්න.
sl: To končno točko konfigurirajte v nadzorni plošči Stripe, da prejemate obračunske dogodke.
sv: Konfigurera denna slutpunkt i Stripe-instrumentpanelen för att ta emot faktureringshändelser.
sw: Sanidi endpoint hii kwenye dashibodi yako ya Stripe ili kupokea matukio ya malipo.
ta: பில்லிங் நிகழ்வுகளைப் பெற Stripe டேஷ்போர்டில் இந்த முடிவுமுகத்தை கட்டமைக்கவும்.
te: బిల్లింగ్ ఈవెంట్‌లను స్వీకరించడానికి Stripe డ్యాష్‌బోర్డ్‌లో ఈ ఎండ్‌పాయింట్‌ను కాన్ఫిగర్ చేయండి.
th: กำหนดค่าปลายทางนี้ในแดชบอร์ด Stripe ของคุณเพื่อรับเหตุการณ์การเรียกเก็บเงิน
tr: Faturalandırma olaylarını almak için bu uç noktayı Stripe kontrol panelinizde yapılandırın.
ur: بلنگ ایونٹس وصول کرنے کے لیے Stripe ڈیش بورڈ میں یہ اینڈپوائنٹ ترتیب دیں۔
vi: Cấu hình endpoint này trong bảng điều khiển Stripe để nhận sự kiện thanh toán.
zh_hans: 在 Stripe 控制面板中配置此端点以接收计费事件。
zh_hant: 請在您的 Stripe 儀表板中設定此端點以接收帳務事件。

source: Stripe Connect client ID for ticket payments via the Stripe plugin.
ar: معرّف عميل Stripe Connect لدفعات التذاكر عبر المكوّن الإضافي Stripe.
bg: Stripe Connect клиентски ID за плащания на билети чрез плъгина Stripe.
bn: Stripe প্লাগইনের মাধ্যমে টিকিট পেমেন্টের জন্য Stripe Connect ক্লায়েন্ট আইডি।
ca: ID de client de Stripe Connect per als pagaments d'entrades mitjançant el connector de Stripe.
cs: ID klienta Stripe Connect pro platby za vstupenky přes plugin Stripe.
el: Αναγνωριστικό πελάτη Stripe Connect για πληρωμές εισιτηρίων μέσω του πρόσθετου Stripe.
es: ID de cliente de Stripe Connect para pagos de entradas mediante el plugin de Stripe.
fa: شناسهٔ مشتری Stripe Connect برای پرداخت بلیت از طریق پلاگین Stripe.
fi: Stripe Connect -asiakastunnus lipunmaksuja varten Stripe-lisäosan kautta.
fr: ID client Stripe Connect pour les paiements de billets via le plugin Stripe.
gu: Stripe પ્લગિન દ્વારા ટિકિટ ચુકવણી માટે Stripe Connect ક્લાયન્ટ ID.
hi: Stripe प्लगइन के ज़रिए टिकट भुगतान के लिए Stripe Connect क्लाइंट ID।
hu: Stripe Connect kliensazonosító a jegyenkénti fizetésekhez a Stripe bővítményen keresztül.
id: ID klien Stripe Connect untuk pembayaran tiket melalui plugin Stripe.
it: ID client Stripe Connect per i pagamenti dei biglietti tramite il plugin Stripe.
ja: Stripeプラグイン経由のチケット支払い用Stripe ConnectクライアントID。
km: លេខសម្គាល់អតិថិជន Stripe Connect សម្រាប់ការទូទាត់សំបុត្រតាមរយៈកម្មវិធីបន្ថែម Stripe។
ko: Stripe 플러그인을 통한 티켓 결제용 Stripe Connect 클라이언트 ID.
lv: Stripe Connect klienta ID biļešu maksājumiem, izmantojot Stripe spraudni.
ml: Stripe പ്ലഗിൻ വഴി ടിക്കറ്റ് പേയ്മെന്റുകൾക്കുള്ള Stripe Connect ക്ലയന്റ് ഐഡി.
mr: Stripe प्लगइनद्वारे तिकिट पेमेंट्ससाठी Stripe Connect क्लायंट ID.
ms: ID klien Stripe Connect untuk pembayaran tiket melalui pemalam Stripe.
nb_no: Stripe Connect-klient-ID for billettbetalinger via Stripe-utvidelsen.
nl: Stripe Connect-client-ID voor ticketbetalingen via de Stripe-plug-in.
pt_br: ID do cliente do Stripe Connect para pagamentos de ingressos via o plugin do Stripe.
pt_pt: ID de cliente do Stripe Connect para pagamentos de bilhetes através do plugin da Stripe.
ro: ID client Stripe Connect pentru plăți de bilete prin pluginul Stripe.
ru: Идентификатор клиента Stripe Connect для оплат билетов через плагин Stripe.
si: Stripe ප්ලගිනය හරහා ටිකට් ගෙවීම් සඳහා Stripe Connect සේවාලාභී හැඳුනුම.
sl: ID odjemalca Stripe Connect za plačila vstopnic prek vtičnika Stripe.
sv: Stripe Connect-klient-ID för biljettbetalningar via Stripe-pluginet.
sw: Kitambulisho cha mteja cha Stripe Connect kwa malipo ya tiketi kupitia programu-jalizi ya Stripe.
ta: Stripe பிள஗ின் வழியாக டிக்கெட் பணப்பரிமாற்றங்களுக்கான Stripe Connect வாடகையாளர் ID.
te: Stripe ప్లగిన్ ద్వారా టికెట్ చెల్లింపుల కోసం Stripe Connect క్లయింట్ ID.
th: Client ID ของ Stripe Connect สำหรับการชำระเงินค่าตั๋วผ่านปลั๊กอิน Stripe
tr: Stripe eklentisi üzerinden bilet ödemeleri için Stripe Connect istemci kimliği.
ur: Stripe پلگ اِن کے ذریعے ٹکٹ ادائیگیوں کے لیے Stripe Connect کلائنٹ ID۔
vi: Client ID Stripe Connect cho thanh toán vé qua plugin Stripe.
zh_hans: 通过 Stripe 插件进行门票支付的 Stripe Connect 客户端 ID。
zh_hant: 透過 Stripe 外掛進行票券付款的 Stripe Connect 用戶端 ID。
