Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If turned on, tickets will not be offered for download directly after purchase. They will be attached to the payment confirmation email (if the file size is not too large), and the attendee will be able to download them from the page as soon as they clicked a link in the email. Does not affect orders performed through other sales channels.
ar: إذا تم تفعيل هذا الخيار، فلن تُعرض التذاكر للتنزيل مباشرةً بعد الشراء. ستُرفق برسالة تأكيد الدفع (إذا لم يكن حجم الملف كبيرًا جدًا)، وسيستطيع الحضور تنزيلها من الصفحة بمجرد النقر على الرابط في البريد الإلكتروني. لا يؤثر ذلك على الطلبات التي تتم عبر قنوات بيع أخرى.
bg: Ако е включено, билетите няма да се предлагат за изтегляне директно след покупка. Те ще бъдат прикачени към имейла за потвърждение на плащането (ако размерът на файла не е твърде голям) и участникът ще може да ги изтегли от страницата веднага след като кликне върху връзка в имейла. Не засяга поръчки, извършени чрез други канали за продажби.
bn: এটি চালু থাকলে, কেনার সঙ্গে সঙ্গে টিকিট ডাউনলোডের জন্য সরাসরি দেওয়া হবে না। সেগুলো পেমেন্ট নিশ্চিতকরণ ইমেলের সাথে সংযুক্ত থাকবে (ফাইলের আকার খুব বড় না হলে), এবং ইমেলে থাকা লিংকে ক্লিক করার সাথে সাথে অংশগ্রহণকারী পেজ থেকে টিকিট ডাউনলোড করতে পারবেন। অন্য বিক্রয় চ্যানেলের মাধ্যমে করা অর্ডারে প্রযোজ্য নয়।
ca: Si està activat, les entrades no s'oferiran per descarregar directament després de la compra. S'adjuntaran al correu electrònic de confirmació de pagament (si la mida del fitxer no és massa gran), i l'assistent podrà descarregar-les des de la pàgina tan bon punt hagi fet clic en un enllaç del correu electrònic. No afecta les comandes realitzades a través d'altres canals de venda.
cs: Pokud je zapnuto, vstupenky nebudou nabídnuty ke stažení bezprostředně po nákupu. Budou přiloženy k e-mailu s potvrzením platby (pokud velikost souboru není příliš velká) a účastník si je bude moci stáhnout ze stránky, jakmile klikne na odkaz v e-mailu. Nemá vliv na objednávky provedené prostřednictvím jiných prodejních kanálů.
el: Αν ενεργοποιηθεί, τα εισιτήρια δεν θα προσφέρονται για λήψη απευθείας μετά την αγορά. Θα επισυναφθούν στο email επιβεβαίωσης πληρωμής (αν το μέγεθος του αρχείου δεν είναι πολύ μεγάλο) και ο συμμετέχων θα μπορεί να τα κατεβάσει από τη σελίδα μόλις κάνει κλικ σε έναν σύνδεσμο στο email. Δεν επηρεάζει παραγγελίες που πραγματοποιούνται μέσω άλλων καναλιών πωλήσεων.
es: Si está activado, los tickets no se ofrecerán para descarga inmediatamente después de la compra. Se adjuntarán al correo de confirmación de pago (si el tamaño del archivo no es demasiado grande), y el asistente podrá descargarlos desde la página tan pronto como haya hecho clic en un enlace del correo. No afecta a los pedidos realizados a través de otros canales de venta.
fa: اگر فعال باشد، بلیت‌ها بلافاصله بعد از خرید برای دانلود ارائه نخواهند شد. آن‌ها به ایمیل تأیید پرداخت پیوست می‌شوند (در صورتی که حجم فایل زیاد نباشد)، و شرکت‌کننده می‌تواند پس از کلیک روی لینک موجود در ایمیل، آن‌ها را از صفحه دانلود کند. این مورد سفارش‌های انجام‌شده از طریق سایر کانال‌های فروش را تحت‌تأثیر قرار نمی‌دهد.
fi: Jos tämä on päällä, lippuja ei tarjota ladattavaksi heti oston jälkeen. Ne liitetään maksun vahvistussähköpostiin (jos tiedostokoko ei ole liian suuri), ja osallistuja voi ladata ne sivulta heti, kun on klikannut sähköpostissa olevaa linkkiä. Ei vaikuta muissa myyntikanavissa tehtyihin tilauksiin.
fr: Si activé, les billets ne seront pas proposés au téléchargement directement après l'achat. Ils seront joints à l'e-mail de confirmation de paiement (si la taille du fichier n'est pas trop grande) et le participant pourra les télécharger depuis la page dès qu'il aura cliqué sur un lien dans l'e-mail. N'affecte pas les commandes passées via d'autres canaux de vente.
gu: જો ચાલુ હોય, તો ખરીદી પછી તરત ટિકિટો ડાઉનલોડ માટે ઉપલબ્ધ નહીં થાય. તે ચુકવણી પુષ્ટિ ઇમેલ સાથે જોડાશે (જો ફાઇલ સાઇઝ બહુ મોટી ન હોય), અને હાજર રહેનાર ઇમેલમાં લિંક પર ક્લિક કરે ત્યારથી જ પેજ પરથી તેને ડાઉનલોડ કરી શકશે. અન્ય વેચાણ ચેનલ્સ દ્વારા કરાયેલા ઓર્ડરો પર અસર કરતું નથી.
hi: यदि चालू है, तो खरीद के तुरंत बाद टिकट डाउनलोड के लिए उपलब्ध नहीं होंगे। वे भुगतान पुष्टि ईमेल के साथ संलग्न होंगे (यदि फ़ाइल आकार बहुत बड़ा नहीं है), और सहभागी ईमेल में लिंक पर क्लिक करते ही पेज से उन्हें डाउनलोड कर सकेगा। अन्य बिक्री चैनलों के माध्यम से किए गए ऑर्डरों पर इसका असर नहीं होता।
hu: Ha be van kapcsolva, a jegyek közvetlenül a vásárlás után nem lesznek letölthetők. A fizetési visszaigazoló e-mailhez lesznek csatolva (ha a fájlméret nem túl nagy), és a résztvevő a weboldalon is le tudja majd tölteni őket, amint az e-mailben található hivatkozásra kattint. Más értékesítési csatornákon keresztül leadott rendeléseket nem érint.
id: Jika diaktifkan, tiket tidak akan ditawarkan untuk diunduh langsung setelah pembelian. Tiket akan dilampirkan pada email konfirmasi pembayaran (jika ukuran berkas tidak terlalu besar), dan peserta akan dapat mengunduhnya dari halaman tersebut segera setelah mereka mengklik tautan dalam email. Tidak memengaruhi pesanan yang dilakukan melalui saluran penjualan lain.
it: Se attivato, i biglietti non verranno offerti per il download direttamente dopo l'acquisto. Saranno allegati all'email di conferma del pagamento (se la dimensione del file non è troppo grande) e il partecipante potrà scaricarli dalla pagina non appena avrà fatto clic su un link nell'email. Non influisce sugli ordini effettuati tramite altri canali di vendita.
ja: 有効にすると、購入直後にチケットのダウンロードは提供されません。チケットは（ファイルサイズが大きすぎない場合）支払い確認メールに添付され、参加者はメール内のリンクをクリックするとページからダウンロードできるようになります。他の販売チャネルで行われた注文には影響しません。
km: ប្រសិនបើបើក សំបុត្រនឹងមិនត្រូវបានផ្ដល់ជូនសម្រាប់ទាញយកភ្លាមៗបន្ទាប់ពីការទិញទេ។ វានឹងត្រូវបានភ្ជាប់ទៅអ៊ីមែលបញ្ជាក់ការបង់ប្រាក់ (ប្រសិនបើទំហំឯកសារមិនធំពេក) ហើយអ្នកចូលរួមនឹងអាចទាញយកវាពីទំព័រ បានភ្លាមៗក្រោយពេលចុចតំណក្នុងអ៊ីមែល។ មិនប៉ះពាល់ដល់ការបញ្ជាទិញដែលបានធ្វើតាមរយៈឆានែលលក់ផ្សេងទៀត។
ko: 활성화하면 구매 직후 티켓 다운로드를 바로 제공하지 않습니다. 티켓은 파일 크기가 너무 크지 않은 경우 결제 확인 이메일에 첨부되며, 참석자는 이메일의 링크를 클릭하면 페이지에서 티켓을 다운로드할 수 있습니다. 다른 판매 채널을 통해 이루어진 주문에는 적용되지 않습니다.
lv: Ja ieslēgts, biļetes netiks piedāvātas lejupielādei uzreiz pēc pirkuma. Tās tiks pievienotas maksājuma apstiprinājuma e-pastam (ja faila izmērs nav pārāk liels), un apmeklētājs varēs tās lejupielādēt no lapas, tiklīdz būs noklikšķinājis uz saites e-pastā. Neietekmē pasūtījumus, kas veikti citos pārdošanas kanālos.
ml: ഓൺ ചെയ്താൽ, വാങ്ങലിന് ഉടനെ ടിക്കറ്റുകൾ ഡൗൺലോഡിന് നൽകില്ല. അവ പണമടച്ചൽ സ്ഥിരീകരണ ഇമെയിലിനൊപ്പം ചേർക്കും (ഫയൽ വലുപ്പം വളരെ വലുതല്ലെങ്കിൽ), കൂടാതെ ഇമെയിലിലെ ഒരു ലിങ്ക് ക്ലിക്ക് ചെയ്ത ശേഷം പങ്കെടുക്കുന്നവർക്ക് പേജിൽ നിന്ന് അവ ഡൗൺലോഡ് ചെയ്യാനാകും. മറ്റ് വിൽപ്പന ചാനലുകൾ വഴി നടത്തിയ ഓർഡറുകളെ ബാധിക്കില്ല.
mr: चालू असल्यास, खरेदीनंतर लगेच तिकिटे डाउनलोडसाठी उपलब्ध केली जाणार नाहीत. ती पेमेंट पुष्टीकरण ईमेलला (फाइलचा आकार फार मोठा नसेल तर) संलग्न केली जातील आणि ईमेलमधील दुव्यावर क्लिक केल्यानंतर सहभागी त्या पृष्ठावरून ती डाउनलोड करू शकतील. इतर विक्री चॅनेलद्वारे केलेल्या ऑर्डरवर परिणाम होत नाही.
ms: Jika dihidupkan, tiket tidak akan ditawarkan untuk dimuat turun sejurus selepas pembelian. Tiket akan dilampirkan pada e-mel pengesahan pembayaran (jika saiz fail tidak terlalu besar), dan peserta akan dapat memuat turunnya dari halaman sebaik sahaja mereka mengklik pautan dalam e-mel. Tidak menjejaskan pesanan yang dibuat melalui saluran jualan lain.
nb_no: Hvis dette er slått på, tilbys ikke billetter for nedlasting direkte etter kjøp. De legges ved e-posten med betalingsbekreftelse (hvis filstørrelsen ikke er for stor), og deltakeren kan laste dem ned fra siden så snart vedkommende har klikket på en lenke i e-posten. Påvirker ikke ordre utført via andre salgskanaler.
nl: Als dit is ingeschakeld, worden tickets niet direct na aankoop als download aangeboden. Ze worden als bijlage toegevoegd aan de e-mail met betalingsbevestiging (als de bestandsgrootte niet te groot is) en de deelnemer kan ze vanaf de pagina downloaden zodra die op een link in de e-mail heeft geklikt. Heeft geen invloed op bestellingen via andere verkoopkanalen.
pt_br: Se estiver ativado, os ingressos não serão oferecidos para download diretamente após a compra. Eles serão anexados ao e-mail de confirmação de pagamento (se o tamanho do arquivo não for muito grande), e o participante poderá baixá-los na página assim que clicar em um link no e-mail. Não afeta pedidos feitos por outros canais de venda.
pt_pt: Se estiver ativado, os bilhetes não serão disponibilizados para transferência diretamente após a compra. Serão anexados ao e-mail de confirmação de pagamento (se o tamanho do ficheiro não for demasiado grande) e o participante poderá transferi-los a partir da página assim que clicar numa ligação no e-mail. Não afeta encomendas efetuadas através de outros canais de venda.
ro: Dacă este activată, biletele nu vor fi oferite pentru descărcare imediat după achiziție. Acestea vor fi atașate la e-mailul de confirmare a plății (dacă dimensiunea fișierului nu este prea mare), iar participantul le va putea descărca de pe pagină imediat ce face clic pe un link din e-mail. Nu afectează comenzile efectuate prin alte canale de vânzare.
ru: Если включено, билеты не будут предлагаться для скачивания сразу после покупки. Они будут прикреплены к письму с подтверждением оплаты (если размер файла не слишком велик), и посетитель сможет скачать их со страницы, как только перейдёт по ссылке из письма. Не влияет на заказы, оформленные через другие каналы продаж.
si: මෙය සක්‍රිය කර ඇත්නම්, මිලදී ගැනීමෙන් වහාම ටිකට් බාගැනීමට නොදෙනු ඇත. ඒවා ගෙවීම් තහවුරු කිරීමේ ඊමේලයට (ගොනු ප්‍රමාණය ඉතා විශාල නොවේ නම්) අමුණා එවනු ලබන අතර, සහභාගීවන්නා ඊමේලයේ ඇති සබැඳියක් ක්ලික් කළ පසු පමණක් පිටුවෙන් ඒවා බාගැනීමට හැකි වේ. වෙනත් විකිණුම් නාලිකා හරහා සිදු කරන ඇණවුම් වලට බලපාන්නේ නැත.
sl: Če je vklopljeno, vstopnice ne bodo ponujene za prenos takoj po nakupu. Priložene bodo e-pošti s potrditvijo plačila (če velikost datoteke ni prevelika), udeleženec pa jih bo lahko prenesel s strani takoj, ko klikne povezavo v e-pošti. Ne vpliva na naročila, opravljena prek drugih prodajnih kanalov.
sv: Om alternativet är aktiverat erbjuds biljetter inte för nedladdning direkt efter köpet. De bifogas i stället betalningsbekräftelsen via e-post (om filstorleken inte är för stor), och deltagaren kan ladda ned dem från sidan så snart hen har klickat på en länk i e-postmeddelandet. Påverkar inte beställningar som gjorts via andra försäljningskanaler.
sw: Ikiwa imewashwa, tiketi hazitatolewa kwa upakuaji moja kwa moja baada ya ununuzi. Zitaambatishwa kwenye barua pepe ya uthibitisho wa malipo (ikiwa ukubwa wa faili si mkubwa sana), na mhudhuriaji ataweza kuzipakua kutoka kwenye ukurasa mara tu atakapobofya kiungo kwenye barua pepe. Hii haiathiri maagizo yaliyofanywa kupitia njia nyingine za mauzo.
ta: இயக்கப்பட்டால், வாங்கியவுடன் நேரடியாக பதிவிறக்க டிக்கெட்டுகள் வழங்கப்படாது. அவை பணம் செலுத்தியதை உறுதிப்படுத்தும் மின்னஞ்சலுடன் (கோப்பு அளவு மிகப் பெரியதாக இல்லையெனில்) இணைக்கப்படும்; மேலும், மின்னஞ்சலில் உள்ள இணைப்பை சொடுக்கியவுடன் பக்கத்திலிருந்து அவற்றைப் பதிவிறக்க முடியும். பிற விற்பனை சேனல்கள் வழியாக செய்யப்பட்ட ஆர்டர்களை பாதிக்காது.
te: దీన్ని ఆన్ చేస్తే, కొనుగోలు వెంటనే టికెట్లు డౌన్‌లోడ్‌కు అందించబడవు. అవి చెల్లింపు నిర్ధారణ ఇమెయిల్‌కు జతచేయబడతాయి (ఫైల్ పరిమాణం ఎక్కువగా లేకపోతే), మరియు ఇమెయిల్‌లోని లింక్‌ను క్లిక్ చేసిన వెంటనే హాజరయ్యే వ్యక్తి పేజీ నుంచి వాటిని డౌన్‌లోడ్ చేయగలరు. ఇతర విక్రయ ఛానెల్‌ల ద్వారా చేసిన ఆర్డర్‌లపై ప్రభావం ఉండదు.
th: ถ้าเปิด จะไม่เสนอการดาวน์โหลดตั๋วทันทีหลังการซื้อ ตั๋วจะถูกแนบในอีเมลยืนยันการชำระเงิน (ถ้าขนาดไฟล์ไม่ใหญ่เกินไป) และผู้เข้าร่วมจะสามารถดาวน์โหลดตั๋วจากหน้าเว็บได้ทันทีที่คลิกลิงก์ในอีเมล ข้อนี้ไม่ส่งผลกับคำสั่งซื้อที่ทำผ่านช่องทางการขายอื่น
tr: Açık olursa, biletler satın alma işleminden hemen sonra doğrudan indirilmeye sunulmaz. Ödeme onay e-postasına eklenecektir (dosya boyutu çok büyük değilse) ve katılımcı, e-postadaki bir bağlantıya tıkladıktan sonra sayfadan indirebilecektir. Diğer satış kanalları üzerinden yapılan siparişleri etkilemez.
ur: اگر آن ہو، تو خریداری کے فوراً بعد ٹکٹ ڈاؤن لوڈ کے لیے پیش نہیں کیے جائیں گے۔ وہ ادائیگی کی تصدیقی ای میل کے ساتھ منسلک کیے جائیں گے (اگر فائل سائز بہت بڑا نہ ہو)، اور شریک ای میل میں لنک پر کلک کرتے ہی صفحے سے انہیں ڈاؤن لوڈ کر سکے گا۔ دیگر سیلز چینلز کے ذریعے کیے گئے آرڈرز پر اثر انداز نہیں ہوتا۔
vi: Nếu bật, vé sẽ không được cung cấp để tải ngay sau khi mua. Vé sẽ được đính kèm trong email xác nhận thanh toán (nếu kích thước tệp không quá lớn), và người tham dự có thể tải vé từ trang ngay khi họ nhấp vào liên kết trong email. Không ảnh hưởng tới các đơn đặt qua kênh bán khác.
zh_hans: 如果启用，票券在购买后不会立即提供下载。票券会作为附件随付款确认邮件发送（如果文件大小允许），参与者在点击邮件中的链接后即可从页面下载。此设置不影响通过其他销售渠道的订单。
zh_hant: 若啟用，購買後將不會立即提供票券直接下載。票券將附加在付款確認電子郵件中（若檔案大小不過大），且參與者在點擊電子郵件中的連結後，即可從頁面下載票券。不影響透過其他銷售管道完成的訂單。

source: Require user to be logged in to place an order
ar: يتطلب تسجيل دخول المستخدم لإتمام الطلب
bg: Изисквайте потребителят да е влязъл в акаунта си, за да направи поръчка
bn: অর্ডার দিতে ব্যবহারকারীর লগইন বাধ্যতামূলক করুন
ca: Requereix que l'usuari iniciï sessió per fer una comanda
cs: Vyžadovat, aby byl uživatel přihlášen pro zadání objednávky
el: Απαιτείται ο χρήστης να είναι συνδεδεμένος για να πραγματοποιήσει μια παραγγελία
es: Exigir que el usuario inicie sesión para realizar un pedido
fa: برای ثبت سفارش ورود کاربر لازم است.
fi: Vaadi kirjautuminen tilauksen tekemiseen
fr: Exiger que l'utilisateur soit connecté pour passer une commande
gu: ઓર્ડર આપવા માટે વપરાશકર્તાએ લૉગ ઇન હોવું જરૂરી બનાવો
hi: ऑर्डर देने के लिए उपयोगकर्ता का लॉग इन होना आवश्यक करें
hu: Bejelentkezés kötelezővé tétele a rendelés leadásához
id: Mengharuskan pengguna masuk untuk melakukan pemesanan
it: Richiedi che l’utente abbia effettuato l’accesso per effettuare un ordine
ja: 注文するにはログインを必須にする
km: តម្រូវឱ្យអ្នកប្រើចូលគណនី ដើម្បីដាក់ការបញ្ជាទិញ
ko: 주문하려면 로그인 필요
lv: Pieprasīt lietotājam pieteikties, lai veiktu pasūtījumu
ml: ഓർഡർ നൽകാൻ ഉപയോക്താവ് ലോഗിൻ ചെയ്തിരിക്കണം
mr: ऑर्डर करण्यासाठी लॉग इन असणे आवश्यक
ms: Wajibkan pengguna log masuk untuk membuat pesanan
nb_no: Krev at brukeren er logget inn for å legge inn en bestilling
nl: Vereis dat gebruikers ingelogd zijn om een bestelling te plaatsen
pt_br: Exigir que o usuário esteja conectado para fazer um pedido
pt_pt: Exigir que o utilizador inicie sessão para fazer uma encomenda
ro: Solicită autentificarea pentru plasarea unei comenzi
ru: Требовать от пользователя входа в систему для оформления заказа
si: ඇණවුමක් තැබීමට පරිශීලකයා ලොග් වී සිටීම අනිවාර්ය කරන්න
sl: Za oddajo naročila je potrebna prijava
sv: Kräv att användare är inloggade för att lägga en beställning
sw: Hitaji mtumiaji awe ameingia ili kuweka agizo
ta: ஆர்டர் செய்வதற்கு பயனர் உள்நுழைந்திருக்க வேண்டியது அவசியம்
te: ఆర్డర్ పెట్టడానికి వినియోగదారు లాగిన్ అయి ఉండడం తప్పనిసరి చేయండి
th: บังคับให้ผู้ใช้ต้องเข้าสู่ระบบเพื่อสั่งซื้อ
tr: Sipariş vermek için kullanıcının giriş yapmasını zorunlu kılın
ur: آرڈر دینے کے لیے صارف کا لاگ اِن ہونا لازم کریں
vi: Yêu cầu người dùng phải đăng nhập để đặt hàng
zh_hans: 要求用户登录才能下单
zh_hant: 要求登入才能下訂單
