Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Paid tickets per quota
ar: تذاكر مدفوعة الأجر في الحصص
bg: Платени билети по квота
bn: কোটাপ্রতি অর্থপ্রদানকৃত টিকিট
ca: Entrades de pagament per quota
cs: Placené vstupenky podle kvóty
el: Πληρωμένα εισιτήρια ανά ποσόστωση(quota)
es: Entradas pagadas por cuota
fa: بلیت‌های فروخته‌شده به ازای سهمیه
fi: Maksulliset liput kiintiötä kohden
fr: Billets payés par quota
gu: ક્વોટા દીઠ ચૂકવેલ ટિકિટો
hi: कोटा के अनुसार भुगतान किए गए टिकट
hu: Fizetős jegyek kvótánként
id: Tiket berbayar per kuota
it: Biglietti a pagamento per quota
ja: クォータごとの有料チケット
km: សំបុត្របានបង់ប្រាក់តាមកូតា
ko: 할당량별 유료 티켓
lv: Apmaksātas biļetes uz kvotu
ml: ക്വോട്ട ഓരോന്നിലുമുള്ള പണമടച്ച ടിക്കറ്റുകൾ
mr: कोट्यानुसार सशुल्क तिकिटे
ms: Tiket berbayar mengikut kuota
nb_no: Betalte billetter per kvote
nl: Betaalde tickets per quotum
pt_br: Ingressos pagos por cota
pt_pt: Bilhetes pagos por quota
ro: Bilete plătite per cotă
ru: Платные билеты по квоте
si: කෝටාවකට ගෙවූ ටිකට්පත්
sl: Plačane vstopnice na kvoto
sv: Betalda biljetter per kvot
sw: Tiketil zilizo lipiwa kwa kila mgao
ta: ஒதுக்கீடு வாரியான கட்டண டிக்கெட்டுகள்
te: కోటా ప్రకారం చెల్లించిన టికెట్లు
th: ตั๋วที่ชำระเงินต่อโควต้า
tr: Kota başına ücretli bilet
ur: کوٹہ کے لحاظ سے ادا شدہ ٹکٹس
vi: Vé có phí theo hạn ngạch
zh_hans: 按配额支付的票
zh_hant: 每配額付費票數

source: Series
ar: سلسلة
bg: Серия
bn: সিরিজ
ca: Sèries
cs: Série
el: Σειρά(Series)
es: Serie
fa: سری‌ها
fi: Sarja
fr: Séries
gu: શ્રેણી
hi: सीरीज़
hu: Sorozat
id: Seri
it: Serie
ja: シリーズ
km: ស៊េរី
ko: 시리즈
lv: Sērija
ml: പരമ്പര
mr: मालिका
ms: Siri
nb_no: Serier
nl: Reeks
pt_br: Séries
ro: Serii
ru: Серии
si: මාලා
sl: Serije
sv: Serier
sw: Mfululizo
ta: தொடர்
te: శ్రేణి
th: ชุดกิจกรรม
tr: Seri
ur: سیریز
vi: Chuỗi
zh_hans: 系列
zh_hant: 系列

source: More quotas
ar: المزيد من الحصص
bg: Още квоти
bn: আরও কোটা
ca: Més quotes
cs: Další kvóty
el: Περισσότερες ποσοστώσεις(quotas)
es: Más cuotas
fa: سهمیه‌های بیشتر
fi: Lisää kiintiöitä
fr: Plus de quotas
gu: વધુ ક્વોટા
hi: और कोटा
hu: További kvóták
id: Kuota lainnya
it: Altre quote
ja: クォータをもっと見る
km: កូតាបន្ថែម
ko: 할당량 더보기
lv: Vairāk kvotu
ml: കൂടുതൽ ക്വോട്ടകൾ
mr: अधिक कोटे
ms: Lebih banyak kuota
nb_no: Flere kvoter
nl: Meer quota
pt_br: Mais cotas
pt_pt: Mais quotas
ro: Mai multe cote
ru: Больше квот
si: තවත් කෝටා
sl: Več kvot
sv: Fler kvoter
sw: Mgao zaidi
ta: மேலும் ஒதுக்கீடுகள்
te: మరిన్ని కోటాలు
th: โควต้าเพิ่มเติม
tr: Daha fazla kota
ur: مزید کوٹے
vi: Thêm hạn ngạch
zh_hans: 更多配额
zh_hant: 更多配額

source: Shop disabled
ar: البيع متوقف الآن
bg: Магазинът е деактивиран
bn: শপ নিষ্ক্রিয়
ca: Botiga desactivada
cs: Obchod vypnut
el: Κατάστημα ανενεργό
es: Tienda desactivada
fa: فروشگاه غیرفعال
fi: Kauppa on suljettu
fr: Boutique désactivée
gu: દુકાન નિષ્ક્રિય
hi: शॉप निष्क्रिय
hu: Áruház letiltva
id: Toko dinonaktifkan
it: Vendite disabilitate
ja: ショップ無効
km: ហាងត្រូវបានបិទ
ko: 상점 비활성화됨
lv: Veikals atspējots
ml: ഷോപ്പ് പ്രവർത്തനരഹിതമാണ്
mr: दुकान अक्षम
ms: Kedai dinyahdayakan
nb_no: Butikk deaktivert
nl: Winkel uitgeschakeld
pt_br: Loja desativada
pt_pt: Loja desativada
ro: Magazin dezactivat
ru: Магазин отключен
si: සාප්පුව අබල කර ඇත
sl: Trgovina izključena
sv: Butiken är inaktiverad
sw: Duka limezimwa
ta: கடை முடக்கப்பட்டுள்ளது
te: షాప్ నిలిపివేయబడింది
th: ร้านค้าถูกปิดใช้งาน
tr: Mağaza devre dışı
ur: دکان غیر فعال
vi: Cửa hàng bị vô hiệu hóa
zh_hans: 商城已禁用
zh_hant: 商店已停用

source: On sale
ar: للبيع
bg: В продажба
bn: বিক্রিতে
ca: En venda
cs: V prodeji
el: Σε έκπτωση
es: En venta
fa: فروش فعال
fi: Myynnissä
fr: En vente
gu: વેચાણ પર
hi: बिक्री पर
hu: Eladó
id: Dijual
it: In vendita
ja: 販売中
km: កំពុងលក់
ko: 판매 중
lv: Tirdzniecībā
ml: വിൽപ്പനയിൽ
mr: विक्रीस उपलब्ध
ms: Jualan
nb_no: På salg
nl: In de verkoop
pt_br: Disponível
pt_pt: Em venda
ro: La reducere
ru: В продаже
si: විකිණීමට ඇත
sl: Naprodaj
sv: Försäljning pågår
sw: Inauzwa
ta: விற்பனையில்
te: అమ్మకంలో ఉంది
th: เปิดจำหน่าย
tr: Satılık
ur: فروخت کے لیے دستیاب
vi: Đang bán
zh_hans: 正在销售
zh_hant: 販售中

source: Open event dashboard
ar: فتح لوحة أجهزة القياس الحدث
bg: Отвори таблото на събитието
bn: ইভেন্ট ড্যাশবোর্ড খুলুন
ca: Obre el tauler d'esdeveniments
cs: Otevřít nástěnku události
el: Ανοίξτε τον πίνακα ελέγχου(dashboard) εκδηλώσεων
es: Abrir tablero del evento
fa: باز کردن داشبورد رویداد
fi: Avaa tapahtuman hallintapaneeli
fr: Ouvrir le tableau de bord de l'événement
gu: ઇવેન્ટ ડેશબોર્ડ ખોલો
hi: इवेंट डैशबोर्ड खोलें
hu: Esemény irányítópultjának megnyitása
id: Buka dasbor acara
it: Apri la dashboard dell'evento
ja: イベントダッシュボードを開く
km: បើកផ្ទាំងគ្រប់គ្រងព្រឹត្តិការណ៍
ko: 이벤트 대시보드 열기
lv: Atvērt pasākuma informācijas paneli
ml: ഇവന്റ് ഡാഷ്‌ബോർഡ് തുറക്കുക
mr: कार्यक्रम डॅशबोर्ड उघडा
ms: Buka papan pemuka acara
nb_no: Åpne arrangementoversikt
nl: Open evenementsdashboard
pt_br: Abrir painel do evento
pt_pt: Abrir painel de eventos
ro: Deschide tabloul de bord al evenimentului
ru: Открыть панель управления событием
si: සිදුවීම් උපකරණ පුවරුව විවෘත කරන්න
sl: Odpri nadzorno ploščo dogodka
sv: Öppna evenemangsinstrumentpanelen
sw: Fungua dashibodi ya tukio
ta: நிகழ்வு டாஷ்போர்டைத் திற
te: ఈవెంట్ డ్యాష్‌బోర్డ్ తెరవండి
th: เปิดแดชบอร์ดกิจกรรม
tr: Open event kontrol paneli
ur: ایونٹ ڈیش بورڈ کھولیں
vi: Mở bảng điều khiển sự kiện
zh_hans: 打开活动仪表板
zh_hant: 開啟活動儀表板

source: The list below shows all organizer accounts you have administrative access to.
ar: القائمة أدناه يبين كافة حسابات منظم لديك حق الوصول الإداري ل.
bg: Списъкът по-долу показва всички акаунти на организатори, до които имате административен достъп.
bn: নিচের তালিকায় প্রশাসনিক অ্যাক্সেস আছে এমন সব আয়োজক অ্যাকাউন্ট দেখানো হয়েছে।
ca: La llista de sota mostra tots els comptes d'organitzador als quals tens accés administratiu.
cs: Seznam níže zobrazuje všechny účty organizátora, ke kterým máte administrátorský přístup.
el: Η παρακάτω λίστα εμφανίζει όλους τους λογαριασμούς διοργανωτών στους οποίους έχετε διοικητική πρόσβαση.
es: La siguiente lista muestra todas las cuentas de organizador a las que tiene acceso administrativo.
fa: فهرست زیر همهٔ حساب‌های برگزارکننده‌ای را نشان می‌دهد که شما دسترسی مدیریتی به آن‌ها دارید.
fi: Alla oleva luettelo näyttää kaikki järjestäjätilit, joihin on ylläpitäjän käyttöoikeus.
fr: La liste ci-dessous montre tous les comptes organisateur auxquels vous avez accès en tant qu'administrateur.
gu: નીચેની સૂચિમાં તે તમામ આયોજક ખાતાઓ બતાવવામાં આવે છે જેઓ પર વહીવટી ઍક્સેસ છે.
hi: नीचे दी गई सूची में वे सभी आयोजक खाते दिखाए गए हैं जिन पर आपके पास प्रशासनिक एक्सेस है।
hu: Az alábbi lista az összes olyan szervezői fiókot mutatja, amelyhez adminisztrátori hozzáférés áll rendelkezésre.
id: Daftar di bawah ini menampilkan semua akun penyelenggara yang Anda miliki akses administratifnya.
it: L'elenco seguente mostra tutti gli account organizzatore a cui hai accesso amministrativo.
ja: 以下の一覧には、あなたが管理者権限を持つすべての主催者アカウントが表示されています。
km: បញ្ជីខាងក្រោមបង្ហាញគណនីអ្នករៀបចំទាំងអស់ដែលមានសិទ្ធិចូលប្រើជាអ្នកគ្រប់គ្រង។
ko: 아래 목록에는 귀하가 관리 권한을 가진 모든 주최자 계정이 표시됩니다.
lv: Zemāk esošajā sarakstā redzami visi organizatoru konti, kuriem jums ir administratīva piekļuve.
ml: താഴെയുള്ള പട്ടികയിൽ അഡ്മിനിസ്ട്രേറ്റീവ് ആക്‌സസ് ഉള്ള എല്ലാ സംഘാടകൻ അക്കൗണ്ടുകളും കാണിക്കുന്നു.
mr: खालील यादीत प्रशासनिक प्रवेश असलेली सर्व आयोजक खाती दाखवली आहेत.
ms: Senarai di bawah menunjukkan semua akaun penganjur yang anda mempunyai akses pentadbiran.
nb_no: Listen nedenfor viser alle arrangørkontoer du har administrativ tilgang til.
nl: De lijst hieronder toont alle organisatoraccounts waar u administratieve toegang toe heeft.
pt_br: A lista abaixo mostra todas as contas de organizador às quais há acesso administrativo.
pt_pt: A lista abaixo mostra todas as contas organizadoras a que tem acesso administrativo.
ro: Lista de mai jos afișează toate conturile de organizator la care există acces administrativ.
ru: Список ниже показывает все учетные записи организаторов, к которым у вас есть административный доступ.
si: පහත ලැයිස්තුව ඔබට පරිපාලන ප්‍රවේශය ඇති සියලු සංවිධායක ගිණුම් පෙන්වයි.
sl: Spodnji seznam prikazuje vse račune organizatorjev, do katerih imate skrbniški dostop.
sv: Listan nedan visar alla organisatörskonton som administratörsåtkomst finns till.
sw: Orodha iliyo hapa chini inaonyesha akaunti zote za waandaaji unazoweza kuzisimamia.
ta: கீழேயுள்ள பட்டியல் நிர்வாக அணுகல் உள்ள அனைத்து அமைப்பாளர் கணக்குகளையும் காட்டுகிறது.
te: క్రింది జాబితా పరిపాలనా ప్రాప్తి ఉన్న అన్ని ఆర్గనైజర్ ఖాతాలను చూపిస్తుంది.
th: รายการด้านล่างแสดงบัญชีผู้จัดงานทั้งหมดที่คุณมีสิทธิ์เป็นผู้ดูแล
tr: Aşağıdaki liste, yönetim erişimine sahip olduğunuz tüm düzenleyici hesaplarını göstermektedir.
ur: نیچے دی گئی فہرست میں تمام منتظم اکاؤنٹس دکھائے گئے ہیں جن تک انتظامی رسائی موجود ہے۔
vi: Danh sách dưới đây hiển thị tất cả các tài khoản tổ chức mà bạn có quyền quản trị.
zh_hans: 下面列表显示您具有所有组织者账户的管理权限。
zh_hant: 下方清單顯示您可管理的所有主辦單位帳戶。

source: Create a new organizer
ar: إنشاء منظم جديد
bg: Създаване на нов организатор
bn: নতুন আয়োজক তৈরি করুন
ca: Crea un organitzador nou
cs: Vytvořit nového organizátora
el: Δημιουργήστε έναν νέο διοργανωτή
es: Crear un nuevo organizador
fa: ایجاد برگزارکنندهٔ جدید
fi: Luo uusi järjestäjä
fr: Créer un nouvel organisateur
gu: નવો આયોજક બનાવો
hi: नया आयोजक बनाएं
hu: Új szervező létrehozása
id: Buat penyelenggara baru
it: Crea un nuovo organizzatore
ja: 新しい主催者を作成
km: បង្កើតអ្នករៀបចំថ្មី
ko: 새 주최자 만들기
lv: Izveidot jaunu organizatoru
ml: പുതിയ ഒരു സംഘാടകനെ സൃഷ്‌ടിക്കുക
mr: नवीन आयोजक तयार करा
ms: Cipta penganjur baharu
nb_no: Opprett en ny arrangør
nl: Nieuwe organisator aanmaken
pt_br: Criar um novo organizador
pt_pt: Criar um novo organizador
ro: Creează un organizator nou
ru: Создать нового организатора
si: නව සංවිධායකයෙකු සාදන්න
sl: Ustvari novega organizatorja
sv: Skapa en ny organisatör
sw: Unda mwandalizi mpya
ta: புதிய அமைப்பாளரை உருவாக்கு
te: కొత్త ఆర్గనైజర్‌ను సృష్టించండి
th: สร้างผู้จัดงานใหม่
tr: Yeni bir organizatör oluştur
ur: نیا منتظم بنائیں
vi: Tạo nhà tổ chức mới
zh_hans: 创建一个新的组织者
zh_hant: 建立新主辦單位

source: Toggle sidebar
ar: تبديل الشريط الجانبي
bg: Покажи/скрий страничната лента
bn: সাইডবার টগল করুন
ca: Commuta la barra lateral
cs: Přepnout postranní panel
el: Εναλλαγή πλευρικής γραμμής
es: Alternar barra lateral
fa: نمایش/پنهان کردن نوار کناری
fi: Vaihda sivupalkki
fr: Afficher/Masquer la barre latérale
gu: સાઇડબાર ટૉગલ કરો
hi: साइडबार टॉगल करें
hu: Oldalsáv be-/kikapcsolása
id: Alihkan bilah samping
it: Mostra/nascondi la barra laterale
ja: サイドバーを切り替え
km: បិទ/បើករបារចំហៀង
ko: 사이드바 전환
lv: Pārslēgt sānjoslu
ml: സൈഡ്‌ബാർ ടോഗിൾ ചെയ്യുക
mr: साइडबार टॉगल करा
ms: Togol bar sisi
nb_no: Veksle sidepanel
nl: Zijbalk in-/uitschakelen
pt_br: Alternar barra lateral
pt_pt: Alternar barra lateral
ro: Comutare bară laterală
ru: Переключить боковую панель
si: පැති තීරුව මාරු කරන්න
sl: Preklopi stransko vrstico
sv: Växla sidofält
sw: Washa/zima upau wa pembeni
ta: பக்கப்பட்டியை மாற்று
te: సైడ్‌బార్‌ను టాగిల్ చేయండి
th: สลับแถบด้านข้าง
tr: Kenar çubuğunu aç/kapat
ur: سائیڈبار ٹوگل کریں
vi: Ẩn/hiện thanh bên
zh_hans: 切换侧边栏
zh_hant: 切換側邊欄

source: End admin session
ar: إنهاء جلسة مشرف
bg: Приключи админ сесията
bn: অ্যাডমিন সেশন শেষ করুন
ca: Finalitza la sessió d'administrador
cs: Ukončit relaci správce
el: Κλείστε τη συνάντηση admin
es: Finalizar sesión de administración
fa: پایان جلسه مدیریت
fi: Lopeta ylläpitoistunto
fr: Fin de la session admin
gu: એડમિન સેશન સમાપ્ત કરો
hi: एडमिन सत्र समाप्त करें
hu: Adminisztrátori munkamenet befejezése
id: Akhiri sesi admin
it: Termina sessione amministratore
ja: 管理セッションを終了する
km: បញ្ចប់សម័យអ្នកគ្រប់គ្រង
ko: 관리자 세션 종료
lv: Beigt administratora sesiju
ml: അഡ്മിൻ സെഷൻ അവസാനിപ്പിക്കുക
mr: प्रशासक सत्र समाप्त करा
ms: Tamatkan sesi pentadbir
nb_no: Avslutt admin-økt
nl: Beëindig administratorsessie
pt_br: Encerrar sessão de administrador
pt_pt: Terminar a sessão de administração
ro: Încheie sesiunea de administrator
ru: Завершить сессию администратора
si: පරිපාලක සැසිය අවසන් කරන්න
sl: Končaj skrbniško sejo
sv: Avsluta adminsession
sw: Maliza kipindi cha msimamizi
ta: நிர்வாக அமர்வை முடி
te: అడ్మిన్ సెషన్‌ను ముగించండి
th: ยุติการใช้งานผู้ดูแล
tr: Yönetici oturumunu sonlandır
ur: ایڈمن سیشن ختم کریں
vi: Kết thúc phiên quản trị
zh_hans: 结束管理会话
zh_hant: 結束管理員會話

source: Main dashboard
ar: لوحة التحكم الرئيسية
bg: Основно табло
bn: প্রধান ড্যাশবোর্ড
ca: Tauler principal
cs: Hlavní panel
el: Κύριος πίνακας ελέγχου
es: Panel principal
fa: داشبورد اصلی
fi: Päänäkymä
fr: Tableau de bord principal
gu: મુખ્ય ડેશબોર્ડ
hi: मुख्य डैशबोर्ड
hu: Fő irányítópult
id: Dasbor Utama
it: Dashboard principale
ja: メインダッシュボード
km: ផ្ទាំងគ្រប់គ្រងចម្បង
ko: 메인 대시보드
lv: Galvenais informācijas panelis
ml: പ്രധാന ഡാഷ്ബോർഡ്
mr: मुख्य डॅशबोर्ड
ms: Papan pemuka utama
nb_no: Hoveddashbord
nl: Hoofddashboard
pt_br: Painel principal
pt_pt: Painel principal
ro: Tablou de bord principal
ru: Главная панель
si: ප්‍රධාන උපකරණ පුවරුව
sl: Glavna nadzorna plošča
sv: Huvudöversikt
sw: Dashibodi kuu
ta: முதன்மை டாஷ்போர்டு
te: ప్రధాన డాష్‌బోర్డ్
th: แดชบอร์ดหลัก
tr: Ana kontrol paneli
ur: مرکزی ڈیش بورڈ
vi: Bảng điều khiển chính
zh_hans: 主仪表板
zh_hant: 主控台

source: Delete a page
ar: حذف صفحة
bg: Изтриване на страница
bn: একটি পৃষ্ঠা মুছুন
ca: Suprimeix una pàgina
cs: Smazat stránku
el: Διαγραφή σελίδας
es: Eliminar una página
fa: حذف صفحه
fi: Poista sivu
fr: Supprimer une page
gu: પૃષ્ઠ કાઢી નાખો
hi: पेज हटाएं
hu: Oldal törlése
id: Hapus halaman
it: Elimina una pagina
ja: ページを削除
km: លុបទំព័រ
ko: 페이지 삭제
lv: Dzēst lapu
ml: ഒരു പേജ് ഇല്ലാതാക്കുക
mr: पृष्ठ हटवा
ms: Padam halaman
nb_no: Slett en side
nl: Een pagina verwijderen
pt_br: Excluir uma página
pt_pt: Eliminar uma página
ro: Șterge o pagină
ru: Удалить страницу
si: පිටුවක් මකන්න
sl: Izbriši stran
sv: Ta bort en sida
sw: Futa ukurasa
ta: ஒரு பக்கத்தை நீக்கு
te: పేజీని తొలగించండి
th: ลบเพจ
tr: Bir sayfayı sil
ur: ایک صفحہ حذف کریں
vi: Xóa trang
zh_hans: 删除页面
zh_hant: 刪除頁面

source: Are you sure you want to delete the page <strong>%(name)s</strong>?
ar: هل أنت متأكد أنك تريد حذف الصفحة <strong>%(name)s</strong>؟
bg: Сигурни ли сте, че искате да изтриете страницата <strong>%(name)s</strong>?
bn: আপনি কি নিশ্চিত যে পৃষ্ঠা <strong>%(name)s</strong> মুছতে চান?
ca: Segur que vols suprimir la pàgina <strong>%(name)s</strong>?
cs: Opravdu chcete smazat stránku <strong>%(name)s</strong>?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τη σελίδα <strong>%(name)s</strong>;
es: ¿Está seguro de que desea eliminar la página <strong>%(name)s</strong>?
fa: آیا مطمئن هستید می‌خواهید صفحه <strong>%(name)s</strong> را حذف کنید؟
fi: Haluatko varmasti poistaa sivun <strong>%(name)s</strong>?
fr: Confirmez-vous la suppression de la page <strong>%(name)s</strong>?
gu: શું પૃષ્ઠ <strong>%(name)s</strong> કાઢી નાખવાની ખાતરી છે?
hi: क्या आप वाकई पेज <strong>%(name)s</strong> हटाना चाहते हैं?
hu: Biztosan törli a(z) <strong>%(name)s</strong> oldalt?
id: Anda yakin ingin menghapus halaman <strong>%(name)s</strong>?
it: Sei sicuro di voler eliminare la pagina <strong>%(name)s</strong>?
ja: ページ <strong>%(name)s</strong> を削除してもよろしいですか？
km: តើប្រាកដថាចង់លុបទំព័រ <strong>%(name)s</strong> មែនទេ?
ko: 페이지 <strong>%(name)s</strong>을(를) 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst lapu <strong>%(name)s</strong>?
ml: <strong>%(name)s</strong> പേജ് ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: पृष्ठ <strong>%(name)s</strong> हटवायचे आहे याची खात्री आहे का?
ms: Adakah anda pasti mahu memadam halaman <strong>%(name)s</strong>?
nb_no: Er du sikker på at du vil slette siden <strong>%(name)s</strong>?
nl: Weet je zeker dat je de pagina <strong>%(name)s</strong> wilt verwijderen?
pt_br: Tem certeza de que deseja excluir a página <strong>%(name)s</strong>?
pt_pt: Tem a certeza de que pretende eliminar a página <strong>%(name)s</strong>?
ro: Sigur se dorește ștergerea paginii <strong>%(name)s</strong>?
ru: Вы уверены, что хотите удалить страницу <strong>%(name)s</strong>?
si: ඔබට <strong>%(name)s</strong> පිටුව මැකීමට අවශ්‍ය බව විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati stran <strong>%(name)s</strong>?
sv: Är du säker på att du vill ta bort sidan <strong>%(name)s</strong>?
sw: Je, una uhakika unataka kufuta ukurasa <strong>%(name)s</strong>?
ta: பக்கம் <strong>%(name)s</strong> ஐ நீக்க விரும்புகிறீர்களா?
te: పేజీ <strong>%(name)s</strong>ను తొలగించాలని ఖచ్చితంగా అనుకుంటున్నారా?
th: คุณแน่ใจว่าต้องการลบเพจ <strong>%(name)s</strong>?
tr: <strong>%(name)s</strong> sayfasını silmek istediğinizden emin misiniz?
ur: کیا واقعی صفحہ <strong>%(name)s</strong> حذف کرنا ہے؟
vi: Bạn có chắc chắn muốn xóa trang <strong>%(name)s</strong>?
zh_hans: 确定要删除页面 <strong>%(name)s</strong> 吗？
zh_hant: 您確定要刪除頁面 <strong>%(name)s</strong>嗎？

source: Page settings
ar: إعدادات الصفحة
bg: Настройки на страницата
bn: পৃষ্ঠা সেটিংস
ca: Configuració de la pàgina
cs: Nastavení stránky
el: Ρυθμίσεις σελίδας
es: Ajustes de la página
fa: تنظیمات صفحه
fi: Sivun asetukset
fr: Paramètres de la page
gu: પૃષ્ઠ સેટિંગ્સ
hi: पेज सेटिंग्स
hu: Oldalbeállítások
id: Pengaturan halaman
it: Impostazioni della pagina
ja: ページ設定
km: ការកំណត់ទំព័រ
ko: 페이지 설정
lv: Lapas iestatījumi
ml: പേജ് ക്രമീകരണങ്ങൾ
mr: पृष्ठ सेटिंग्ज
ms: Tetapan halaman
nb_no: Sideinnstillinger
nl: Pagina-instellingen
pt_br: Configurações da página
pt_pt: Definições da página
ro: Setări pagină
ru: Настройки страницы
si: පිටු සැකසුම්
sl: Nastavitve strani
sv: Sidinställningar
sw: Mipangilio ya ukurasa
ta: பக்க அமைப்புகள்
te: పేజీ సెట్టింగ్‌లు
th: การตั้งค่าเพจ
tr: Sayfa ayarları
ur: صفحہ کی ترتیبات
vi: Cài đặt trang
zh_hans: 页面设置
zh_hant: 頁面設定

source: General information
ar: معلومات عامة
bg: Обща информация
bn: সাধারণ তথ্য
ca: Informació general
cs: Obecné informace
el: Γενικές πληροφορίες
es: Información general
fa: اطلاعات عمومی
fi: Yleiset tiedot
fr: Informations générales
gu: સામાન્ય માહિતી
hi: सामान्य जानकारी
hu: Általános információk
id: Informasi umum
it: Informazioni generali
ja: 全体情報
km: ព័ត៌មានទូទៅ
ko: 일반 정보
lv: Vispārīga informācija
ml: പൊതു വിവരങ്ങൾ
mr: सामान्य माहिती
ms: Maklumat umum
nb_no: Generell informasjon
nl: Algemene informatie
pt_br: Informações gerais
pt_pt: Informação geral
ro: Informații generale
ru: Общая информация
si: සාමාන්‍ය තොරතුරු
sl: Splošne informacije
sv: Allmän information
sw: Taarifa za jumla
ta: பொது தகவல்
te: సాధారణ సమాచారం
th: ข้อมูลทั่วไป
tr: Genel bilgi
ur: عمومی معلومات
vi: Thông tin chung
zh_hans: 一般信息
zh_hant: 一般資訊

source: Page link
ar: رابط الصفحة
bg: Връзка към страницата
bn: পৃষ্ঠা লিঙ্ক
ca: Enllaç de la pàgina
cs: Odkaz na stránku
el: Σύνδεσμος σελίδας
es: Enlace de la página
fa: پیوند صفحه
fi: Sivun linkki
fr: Lien de la page
gu: પેજ લિંક
hi: पेज लिंक
hu: Oldal hivatkozása
id: Tautan halaman
it: Link della pagina
ja: ページリンク
km: តំនៀរទំព័រ
ko: 페이지 링크
lv: Lapas saite
ml: പേജ് ലിങ്ക്
mr: पृष्ठ दुवा
ms: Pautan halaman
nb_no: Sidelink
nl: Paginakoppeling
pt_br: Link da página
pt_pt: Ligação da página
ro: Link pagină
ru: Ссылка на страницу
si: පිටු සබැඳිය
sl: Povezava strani
sv: Sidlänk
sw: Kiungo cha ukurasa
ta: பக்க இணைப்பு
te: పేజీ లింక్
th: ลิงก์เพจ
tr: Sayfa bağlantısı
ur: صفحہ لنک
vi: Liên kết trang
zh_hans: 页面链接
zh_hant: 頁面連結

source: You haven't created any pages yet.
ar: لم تقم بإنشاء أي صفحات بعد.
bg: Все още не сте създали нито една страница.
bn: এখনও কোনো পৃষ্ঠা তৈরি করা হয়নি।
ca: Encara no has creat cap pàgina.
cs: Zatím jste nevytvořili žádné stránky.
el: Δεν έχετε δημιουργήσει ακόμη καμία σελίδα.
es: Aún no has creado ninguna página.
fa: شما هنوز هیچ صفحه‌ای ایجاد نکرده‌اید.
fi: Sivuja ei ole vielä luotu.
fr: Vous n'avez pas encore créé de pages.
gu: હજુ સુધી કોઈ પેજ બનાવ્યા નથી.
hi: आपने अभी तक कोई पेज नहीं बनाया है।
hu: Még nem hozott létre egyetlen oldalt sem.
id: Anda belum membuat halaman apa pun.
it: Non hai ancora creato nessuna pagina.
ja: まだページを作成していません。
km: មិនទាន់បានបង្កើតទំព័រណាមួយនៅឡើយទេ។
ko: 아직 페이지를 만들지 않았습니다.
lv: Jūs vēl neesat izveidojis nevienu lapu.
ml: ഇതുവരെ ഒരു പേജും സൃഷ്ടിച്ചിട്ടില്ല.
mr: अद्याप कोणतेही पृष्ठ तयार केलेले नाही.
ms: Anda belum mencipta sebarang halaman lagi.
nb_no: Ingen sider er opprettet ennå.
nl: Je hebt nog geen pagina's gemaakt.
pt_br: Nenhuma página foi criada ainda.
pt_pt: Ainda não criou nenhuma página.
ro: Nu a fost creată încă nicio pagină.
ru: Вы ещё не создали ни одной страницы.
si: ඔබ තවම කිසිම පිටුක් සාදා නැහැ.
sl: Strani še niso bile ustvarjene.
sv: Inga sidor har skapats ännu.
sw: Bado hujaunda kurasa zozote.
ta: இன்னும் எந்தப் பக்கங்களையும் உருவாக்கவில்லை.
te: ఇంకా ఏ పేజీలను సృష్టించలేదు.
th: คุณยังไม่ได้สร้างเพจใดๆ
tr: Henüz hiç sayfa oluşturmadınız.
ur: ابھی تک کوئی صفحہ تخلیق نہیں کیا گیا۔
vi: Bạn chưa tạo trang nào.
zh_hans: 您还没有创建任何页面。
zh_hant: 您尚未建立任何頁面。

source: Create a new page
ar: إنشاء صفحة جديدة
bg: Създаване на нова страница
bn: নতুন পৃষ্ঠা তৈরি করুন
ca: Crea una pàgina nova
cs: Vytvořit novou stránku
el: Δημιουργία νέας σελίδας
es: Crear una nueva página
fa: ایجاد صفحه جدید
fi: Luo uusi sivu
fr: Créer une nouvelle page
gu: નવું પેજ બનાવો
hi: नया पेज बनाएं
hu: Új oldal létrehozása
id: Buat halaman baru
it: Crea una nuova pagina
ja: 新しいページを作成
km: បង្កើតទំព័រថ្មី
ko: 새 페이지 만들기
lv: Izveidot jaunu lapu
ml: പുതിയ പേജ് സൃഷ്ടിക്കുക
mr: नवीन पृष्ठ तयार करा
ms: Cipta halaman baharu
nb_no: Opprett en ny side
nl: Een nieuwe pagina maken
pt_br: Criar nova página
pt_pt: Criar uma nova página
ro: Creează o pagină nouă
ru: Создать новую страницу
si: නව පිටුවක් සාදන්න
sl: Ustvari novo stran
sv: Skapa en ny sida
sw: Unda ukurasa mpya
ta: புதிய பக்கத்தை உருவாக்கு
te: కొత్త పేజీని సృష్టించండి
th: สร้างเพจใหม่
tr: Yeni bir sayfa oluştur
ur: نیا صفحہ بنائیں
vi: Tạo trang mới
zh_hans: 创建新页面
zh_hant: 建立新頁面

source: System
ar: النطام
bg: Система
bn: সিস্টেম
ca: Sistema
cs: Systém
el: Σύστημα
es: Sistema
fa: سیستم
fi: Järjestelmä
fr: Système
gu: સિસ્ટમ
hi: सिस्टम
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
km: ប្រព័ន្ធ
ko: 시스템
lv: Sistēma
ml: സിസ്റ്റം
mr: प्रणाली
ms: Sistem
nl: Systeem
pt_br: Sistema
pt_pt: Sistema
ro: Sistem
ru: Система
si: පද්ධතිය
sl: Sistem
sw: Mfumo
ta: அமைப்பு
te: సిస్టమ్
th: ระบบ
tr: Sistem
ur: سسٹم
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統

source: Toggle start page visibility
id: Alihkan visibilitas halaman awal
pt_pt: Alternar visibilidade da página de início
ta: தொடக்கப் பக்கத் தெரிவுநிலையை நிலைமாற்று

source: Toggle system visibility
ar: تبديل إظهار النظام
bg: Превключване на видимостта на системата
bn: সিস্টেমের দৃশ্যমানতা টগল করুন
ca: Commuta la visibilitat del sistema
cs: Přepnout viditelnost systému
el: Εναλλαγή ορατότητας συστήματος
es: Alternar la visibilidad del sistema
fa: تغییر وضعیت نمایش‌پذیری سیستم
fi: Vaihda järjestelmän näkyvyys
fr: Basculer la visibilité du système
gu: સિસ્ટમ દૃશ્યતા ટૉગલ કરો
hi: सिस्टम की दृश्यता टॉगल करें
hu: Rendszerláthatóság be-/kikapcsolása
id: Alihkan visibilitas sistem
it: Attiva/disattiva la visibilità del sistema
ja: システムの表示/非表示を切り替え
km: បិទ/បើក ការមើលឃើញប្រព័ន្ធ
ko: 시스템 표시 전환
lv: Pārslēgt sistēmas redzamību
ml: സിസ്റ്റം ദൃശ്യത ടോഗിൾ ചെയ്യുക
mr: सिस्टम दृश्यमानता टॉगल करा
ms: Togol keterlihatan sistem
pt_pt: Alternar visibilidade do sistema
ta: சிச்டம் தெரிவுநிலையை நிலைமாற்று

source: Submissions
ar: الاقتراحات
bg: Предложения
bn: জমা
ca: Enviaments
cs: Přihlášky
el: Υποβολές
es: Envíos
fa: ارسال‌ها
fi: Ehdotukset
fr: Soumissions
gu: સબમિશન
hi: प्रस्तुतियाँ
hu: Beküldések
id: Pengajuan
it: Invii
ja: 提出
km: ការដាក់សំណើ
ko: 제출물
lv: Iesniegumi
ml: സമർപ്പണങ്ങൾ
mr: सबमिशन्स
ms: Penyerahan
nb_no: Innleveringer
nl: Inzendingen
pt_br: Submissões
pt_pt: Submissões
ro: Propuneri
ru: Заявки
si: ඉදිරිපත් කිරීම්
sl: Prijave
sv: Inskick
sw: Mawasilisho
ta: சமர்ப்பிப்புகள்
te: సమర్పణలు
th: การส่งผลงาน
tr: Başvurular
ur: جمع شدہ اندراجات
vi: Bài đã nộp
zh_hans: 提案
zh_hant: 投稿
