Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Exit Fullscreen
ar: الخروج من وضع ملء الشاشة
bg: Изход от цял екран
bn: ফুলস্ক্রিন থেকে বের করুন
ca: Surt de la pantalla completa
cs: Ukončit režim celé obrazovky
el: Έξοδος από πλήρη οθόνη
es: Salir de pantalla completa
fa: خروج از حالت تمام‌صفحه
fi: Poistu koko näytön tilasta
fr: Quitter le mode plein écran
gu: પૂર્ણ સ્ક્રીનમાંથી બહાર નીકળો
hi: फ़ुल-स्क्रीन से बाहर निकलें
hu: Kilépés a teljes képernyős módból
id: Keluar dari layar penuh
it: Esci da schermo intero
ja: 全画面表示を終了
km: ចាកចេញពីអេក្រង់ពេញ
ko: 전체 화면 종료
lv: Iziet no pilnekrāna režīma
ml: ഫുൾസ്ക്രീൻ നിന്ന് പുറത്തുകടക്കുക
mr: फुलस्क्रीनमधून बाहेर पडा
ms: Keluar Skrin Penuh
pt_pt: Sair do ecrã inteiro
ta: முழுத்திரையிலிருந்து வெளியேறு

source: Latest
ar: الأحدث
bg: Най-нови
bn: সর্বশেষ
ca: Més recent
cs: Nejnovější
el: Πιο πρόσφατα
es: Más reciente
fa: جدیدترین
fi: Uusimmat
fr: Le plus récent
gu: નવીનતમ
hi: नवीनतम
hu: Legújabb
id: Terbaru
it: Più recenti
ja: 最新
km: ចុងក្រោយ
ko: 최신
lv: Jaunākais
ml: ഏറ്റവും പുതിയത്
mr: नवीनतम
ms: Terkini
pt_pt: Último
ta: அண்மைக் கால

source: You are currently viewing the editable schedule version. It may not match the released version.
ar: يتم حاليًا عرض إصدار الجدول القابل للتحرير. قد لا يتطابق مع الإصدار المنشور.
bg: В момента преглеждате редактируемата версия на графика. Възможно е да не съвпада с публикуваната версия.
bn: বর্তমানে সম্পাদনাযোগ্য সময়সূচির সংস্করণ দেখা হচ্ছে। এটি প্রকাশিত সংস্করণের সঙ্গে মিল নাও থাকতে পারে।
ca: S’està visualitzant la versió editable del calendari. Pot ser que no coincideixi amb la versió publicada.
cs: Aktuálně se zobrazuje upravitelná verze rozvrhu. Nemusí odpovídat vydané verzi.
el: Αυτή τη στιγμή προβάλλεται η επεξεργάσιμη έκδοση του προγράμματος. Ενδέχεται να μην αντιστοιχεί στη δημοσιευμένη έκδοση.
es: Actualmente se está viendo la versión editable del horario. Puede no coincidir con la versión publicada.
fa: در حال مشاهده نسخه قابل‌ویرایش برنامه زمان‌بندی هستید. ممکن است با نسخه منتشرشده مطابقت نداشته باشد.
fi: Tällä hetkellä katsot muokattavaa aikatauluversiota. Se ei välttämättä vastaa julkaistua versiota.
fr: Vous consultez actuellement la version modifiable du planning. Elle peut ne pas correspondre à la version publiée.
gu: હાલમાં સંપાદનયોગ્ય શેડ્યૂલ આવૃત્તિ દર્શાવવામાં આવી રહી છે. તે પ્રકાશિત આવૃત્તિ સાથે મેળ ન ખાઈ શકે.
hi: वर्तमान में संपादन योग्य शेड्यूल संस्करण देखा जा रहा है। यह जारी किए गए संस्करण से मेल नहीं खा सकता है।
hu: Jelenleg a szerkeszthető ütemtervverziót tekinti meg. Előfordulhat, hogy nem egyezik a közzétett verzióval.
id: Saat ini sedang melihat versi jadwal yang dapat diedit. Versi ini mungkin tidak sesuai dengan versi yang dirilis.
it: Si sta visualizzando la versione modificabile della pianificazione. Potrebbe non corrispondere alla versione rilasciata.
ja: 現在、編集可能なスケジュール版を表示しています。公開版と一致しない場合があります。
km: បច្ចុប្បន្ន​កំពុង​មើល​កំណែ​កាលវិភាគ​ដែល​អាច​កែសម្រួល​បាន។ វា​អាច​មិន​ត្រូវ​គ្នា​នឹង​កំណែ​ដែល​បាន​ចេញផ្សាយ។
ko: 현재 편집 가능한 일정 버전을 보고 있습니다. 공개된 버전과 일치하지 않을 수 있습니다.
lv: Pašlaik tiek skatīta rediģējamā grafika versija. Tā var neatbilst publicētajai versijai.
ml: നിലവിൽ എഡിറ്റ് ചെയ്യാവുന്ന ഷെഡ്യൂൾ പതിപ്പാണ് കാണുന്നത്. ഇത് പുറത്തിറക്കിയ പതിപ്പുമായി പൊരുത്തപ്പെടണമെന്നില്ല.
mr: सध्या संपादनयोग्य वेळापत्रक आवृत्ती पाहिली जात आहे. ती प्रकाशित आवृत्तीशी जुळेलच असे नाही.
ms: Sedang melihat versi jadual yang boleh diedit. Mungkin tidak sepadan dengan versi yang dikeluarkan.
pt_pt: Atualmente, está a visualizar a versão editável da agenda. Pode ainda não corresponder à versão lançada.
ta: நீங்கள் தற்போது திருத்தக்கூடிய அட்டவணை பதிப்பைப் பார்க்கிறீர்கள். இது வெளியிடப்பட்ட பதிப்போடு பொருந்தாமல் இருக்கலாம்.

source: You are currently viewing an older schedule version.
ar: أنت تشاهد حاليا الجدول الزمني القديم.
bg: В момента разглеждате стара версия.
bn: বর্তমানে সময়সূচির একটি পুরোনো সংস্করণ দেখা হচ্ছে।
ca: Sou a una versió del programa desfasada.
cs: Právě se díváte na starší verzi programu.
el: Αυτήν τη στιγμή βλέπετε μια παλαιότερη έκδοση χρονοδιαγράμματος.
es: Estas actualmente viendo una versión antigua de la agenda.
fa: شما در حال مشاهده نسخه قدیمی‌تری از برنامه زمان‌بندی هستید.
fi: Näytät parhaillaan vanhempaa aikatauluversiota.
fr: Vous êtes en train de voir une vieille version du planning.
gu: હાલમાં શેડ્યૂલની જૂની આવૃત્તિ જોઈ રહ્યા છો.
hi: आप अभी शेड्यूल का एक पुराना संस्करण देख रहे हैं।
hu: Jelenleg a program egy régebbi verziója látható.
id: Anda sedang melihat versi jadwal yang lebih lama.
it: Stai attualmente visualizzando una versione vecchia del programma.
ja: 現在、古いスケジュールのバージョンを表示しています。
km: បច្ចុប្បន្ន កំពុងមើលកំណែតារាងពេលវេលាចាស់មួយ។
ko: 현재 이전 버전의 일정을 보고 계십니다.
lv: Pašlaik skatāt vecāku grafika versiju.
ml: പഴയ ഒരു ഷെഡ്യൂള്‍ പതിപ്പാണ് ഇപ്പോള്‍ കാണുന്നത്.
mr: सध्या वेळापत्रकाची जुनी आवृत्ती पाहत आहात.
ms: Anda sedang melihat versi jadual yang lebih lama.
nb_no: Du ser for tiden en eldre programversjon.
nl: Je bekijkt nu een oude versie van het programma.
pt_br: Você está visualizando uma versão mais antiga da programação.
pt_pt: Está atualmente a visualizar uma versão da agenda mais antiga.
ro: Se vizualizează în prezent o versiune mai veche a programului.
ru: Сейчас вы просматриваете более старую версию расписания.
si: දැනට පැරණි කාලසටහන් අනුවාදයක් බැලෙයි।
sl: Trenutno si ogledujete starejšo različico urnika.
sv: Detta är en äldre version av schemat.
sw: Kwa sasa unaangalia toleo la zamani la ratiba.
ta: தற்போது பழைய அட்டவணை பதிப்பை காண்கிறீர்கள்.
te: ప్రస్తుతం పాత షెడ్యూల్ వెర్షన్‌ను చూస్తున్నారు.
th: คุณกำลังดูเวอร์ชันกำหนดการเก่า.
tr: Şu anda programın eski bir sürümünü görüntülüyorsunuz.
ur: اس وقت شیڈول کا ایک پرانا ورژن دیکھا جا رہا ہے۔
vi: Hiện đang xem một phiên bản lịch trình cũ hơn.
zh_hans: 您当前正在查看一个较早的日程版本。
zh_hant: 您目前查看的是舊版的議程表。

source: Join room
bg: Присъединяване към стая
fa: به اتاق بپیوندید
id: Masuk sesi
pt_pt: Entrar na sala
ta: அறையில் சேரவும்

source: View Video
ar: عرض الفيديو
bg: Преглед на видеоклипа
bn: ভিডিও দেখুন
ca: Mostra el vídeo
cs: Zobrazit video
el: Προβολή βίντεο
es: Ver video
fa: مشاهده ویدیو
fi: Katso video
fr: Voir la vidéo
gu: વિડિઓ જુઓ
hi: वीडियो देखें
hu: Videó megtekintése
id: Lihat Video
it: Visualizza video
ja: 動画を表示
km: មើលវីដេអូ
ko: 동영상 보기
lv: Skatīt video
ml: വീഡിയോ കാണുക
mr: व्हिडिओ पहा
ms: Lihat Video
pt_pt: Ver Vídeo
ta: காணொளியைக் காண்க

source: Watch live
ar: شاهد مباشرة
bg: Гледайте на живо
bn: লাইভ দেখুন
ca: Mira en directe
cs: Sledovat živě
el: Παρακολούθηση ζωντανά
es: Ver en directo
fa: پخش زنده
fi: Katso livenä
fr: Regarder en direct
gu: લાઇવ જુઓ
hi: लाइव देखें
hu: Élő adás nézése
id: Tonton langsung
it: Guarda in diretta
ja: ライブで視聴
km: មើល​ផ្ទាល់
ko: 실시간 시청
lv: Skatīties tiešraidē
ml: ലൈവ് കാണുക
mr: थेट पहा
ms: Tonton secara langsung
pt_pt: Ver ao vivo
ta: நேரலையில் பார்க்கவும்

source: Speaker name not provided
ar: لم يتم توفير اسم المتحدث
bg: Името на говорителя не е предоставено
bn: বক্তার নাম প্রদান করা হয়নি
ca: No s’ha proporcionat el nom del parlant
cs: Název mluvčího nebyl zadán
el: Δεν δόθηκε όνομα ομιλητή
es: Nombre del orador no proporcionado
fa: نام گوینده ارائه نشده است
fi: Puhujan nimeä ei ole annettu
fr: Nom de l’intervenant non renseigné
gu: વક્તાનું નામ આપવામાં આવ્યું નથી
hi: वक्ता का नाम प्रदान नहीं किया गया
hu: A hangszóró neve nincs megadva
id: Nama pembicara tidak disediakan
it: Nome dell’oratore non fornito
ja: 話者名が提供されていません
km: មិនបានផ្ដល់ឈ្មោះអ្នកនិយាយ
ko: 발표자 이름이 제공되지 않았습니다
lv: Runātāja vārds nav norādīts
ml: സ്പീക്കറുടെ പേര് നൽകിയിട്ടില്ല
mr: वक्ता नाव दिलेले नाही
ms: Nama pembesar suara tidak disediakan
pt_pt: Nome do falador não fornecido
ta: பேச்சாளர் பெயர் வழங்கப்படவில்லை

source: Add to Calendar
ar: إضافة إلى التقويم
bg: Добави в календара
bn: ক্যালেন্ডারে যোগ করুন
ca: Afegir al Calendari
cs: Přidat do kalendáře
el: Προσθήκη Εκδήλωσης στο Ημερολόγιο
es: Añadir al Calendario
fa: افزودن به تقویم
fi: Lisää kalenteriin
fr: Ajouter à l'Agenda
gu: કૅલેન્ડરમાં ઉમેરો
hi: कैलेंडर में जोड़ें
hu: Hozzáadás a naptárhoz
id: Tambahkan ke Kalender
it: Aggiungi al calendario
ja: カレンダーに追加
km: បន្ថែមទៅប្រតិទិន
ko: 캘린더에 추가
lv: Pievienot kalendāram
ml: കലണ്ടറിലേക്ക് ചേർക്കുക
mr: कॅलेंडरमध्ये जोडा
ms: Tambah ke Kalendar
nb_no: Legg til i kalender
nl: Voeg toe aan kalender
pt_br: Adicionar ao calendário
pt_pt: Adicionar ao Calendário
ro: Adaugă în calendar
ru: Добавить в календарь
si: දින දර්ශනයට එක් කරන්න
sl: Dodaj v koledar
sv: Lägg till i kalender
sw: Ongeza kwenye Kalenda
ta: நாட்காட்டியில் சேர்க்கவும்
te: క్యాలెండర్‌కు జోడించండి
th: เพิ่มลงปฏิทิน
tr: Takvime ekle
ur: کیلنڈر میں شامل کریں
vi: Thêm vào lịch
zh_hans: 添加到日历
zh_hant: 加入行事曆

source: iCal
ar: تقويم
ta: ஐகணக்கு
tr: Takvim
zh_hans: 同步

source: JSON
ta: சேசன்

source: XML
ta: நீகுமொ

source: XCal
ta: எக்சுகணக்கு

source: Google Calendar
ar: تقويم Google
cs: Kalendář Google
el: Ημερολόγιο Google
fa: تقویم گوگل
fi: Google-kalenteri
hi: Google कैलेंडर
hu: Google Naptár
id: Google Kalender
ja: Google カレンダー
ko: Google 캘린더
ms: Kalendar Google
ta: Google நாள்காட்டி

source: Webcal
ta: வெப்கால்

source: Yes
ar: نعم فعلا
bg: Да
bn: হ্যাঁ
ca: Si
cs: Ano
el: Ναι
es: Si
fa: بله
fi: Kyllä
fr: Oui
gu: હા
hi: हाँ
hu: Igen
id: Ya
it: Si
ja: はい
km: បាទ/ចាស
ko: 확인
lv: Jā
ml: അതെ
mr: होय
ms: Ya
nb_no: Ja
nl: Ja
pt_br: Sim
pt_pt: Sim
ro: Da
ru: Да
si: ඔව්
sl: Da
sv: Ja
sw: Ndiyo
ta: ஆம்
te: అవును
th: ใช่
tr: Evet
ur: ہاں
vi: Có
zh_hans: 是
zh_hant: 是

source: No
ar: لا
bg: Не
bn: না
cs: Ne
el: Όχι
fa: خیر
fi: Ei
fr: Non
gu: ના
hi: नहीं
hu: Nem
id: Tidak
ja: いいえ
km: ទេ
ko: 아니요
lv: Nē
ml: ഇല്ല
mr: नाही
ms: Tidak
nb_no: Nei
nl: Nee
pt_br: Não
pt_pt: Não
ro: Nu
ru: Нет
si: නැහැ
sl: Ne
sv: Nej
sw: Hapana
ta: இல்லை
te: కాదు
th: ไม่
tr: Hayır
ur: نہیں
vi: Không
zh_hans: 否
zh_hant: 否

source: No speakers found.
ar: لم يتم العثور على مكبرات صوت.
bg: Не са намерени високоговорители.
bn: কোনো স্পিকার পাওয়া যায়নি।
ca: No s’han trobat altaveus.
cs: Nenalezeny žádné reproduktory.
el: Δεν βρέθηκαν ηχεία.
es: No se encontraron altavoces.
fa: هیچ بلندگویی یافت نشد.
fi: Kaiuttimia ei löytynyt.
fr: Aucun haut-parleur trouvé.
gu: કોઈ સ્પીકર મળ્યા નથી.
hi: कोई स्पीकर नहीं मिला।
hu: Nem találhatók hangszórók.
id: Tidak ada speaker yang ditemukan.
it: Nessun altoparlante trovato.
ja: スピーカーが見つかりません。
km: រកមិនឃើញឧបករណ៍បំពងសំឡេង។
ko: 스피커를 찾을 수 없습니다.
lv: Skaļruņi nav atrasti.
ml: സ്പീക്കറുകളൊന്നും കണ്ടെത്തിയില്ല.
mr: स्पीकर आढळले नाहीत.
ms: Tiada pembesar suara ditemui.
pt_pt: Não foram encontrados oradores.
ta: ச்பீக்கர்கள் இல்லை.

source: Sessions
ar: الجلسات
bg: Сесии
bn: সেশনসমূহ
cs: Relace
el: Συνεδρίες
es: Sesiones
fa: جلسات
fi: Istunnot
fr: Séances
gu: સત્રો
hi: सत्र
hu: Munkamenetek
id: Sesi
it: Sessioni
ja: 講演
km: សម័យ
ko: 세션
lv: Sesijas
ml: സെഷനുകൾ
mr: सत्रे
ms: Sesi
nb_no: Økter
nl: Sessies
pt_br: Sessões
pt_pt: Sessões
ro: Sesiuni
ru: Сессии
si: සැසි
sl: Seje
sv: Sessioner
sw: Vipindi
ta: அமர்வுகள்
te: సెషన్లు
th: เซสชัน
tr: Oturumlar
ur: سیشنز
vi: Phiên
zh_hans: 会话
zh_hant: 議程

source: Tracks
ar: المسارات
bg: Потоци
bn: ট্র্যাকসমূহ
ca: Pistes
cs: Tracky
el: Κομμάτια
es: Itinerarios
fa: مسیرها
fi: Raidat
fr: Parcours
gu: ટ્રૅક્સ
hi: ट्रैक्स
hu: Sávok
id: Jalur
it: Temi
ja: トラック
ko: 트랙
lv: Celiņi
ml: ട്രാക്കുകൾ
mr: ट्रॅक्स
ms: Trek
nb_no: Spor
pt_br: Trilhas
pt_pt: Faixas
ro: Track-uri
ru: Треки
si: ට්‍රැක්
sl: Sklopi
sv: Spår
sw: Nyimbo
ta: தடங்கள்
te: ట్రాక్‌లు
th: แทร็ก
tr: İzler
ur: ٹریکس
vi: Kênh
zh_hans: 分支
zh_hant: 議程軌

source: Downloads
ar: التنزيلات
bg: Изтегляния
bn: ডাউনলোডসমূহ
ca: Descàrregues
cs: Stažení
el: Λήψεις
fa: دانلودها
fi: Lataukset
gu: ડાઉનલોડ્સ
hi: डाउनलोड
hu: Letöltések
id: Unduhan
it: Download
ja: ダウンロード
km: ការទាញយក
ko: 다운로드
lv: Lejupielādes
ml: ഡൗൺലോഡുകൾ
mr: डाउनलोड
ms: Muat turun
pt_pt: Transferências
ta: பதிவிறக்கங்கள்

source: Starred by
ar: مُميَّز بنجمة بواسطة
bg: Отбелязано със звезда от
bn: তারকাচিহ্নিত করেছেন
ca: Marcat amb una estrella per
cs: Označeno hvězdičkou od
el: Με επισήμανση αστεριού από
es: Marcado con estrella por
fa: نشان‌دارشده توسط
fi: Tähdittänyt
fr: Ajouté aux favoris par
gu: દ્વારા સ્ટાર કરેલું
hi: स्टार किया गया
hu: Csillagozta:
id: Dibintangi oleh
it: Contrassegnato con una stella da
ja: スター付き
km: បានដាក់ផ្កាយដោយ
ko: 별표 표시한 사용자
lv: Atzīmēja ar zvaigznīti
ml: സ്റ്റാർ ചെയ്തിരിക്കുന്നത്
mr: यांनी स्टार केले
ms: Dibintangi oleh
pt_pt: Protagonizado por
ta: நடித்தார்

source: Starred
ar: مميّز بنجمة
bg: С отбелязана звезда
bn: স্টার করা হয়েছে
ca: Destacat
cs: Označeno hvězdičkou
el: Με αστέρι
es: Destacado
fa: ستاره‌دار
fi: Tähdellä merkitty
fr: Favori
gu: સ્ટાર કર્યું
hi: स्टार किया गया
hu: Csillagozva
id: Berbintang
it: Preferiti
ja: スター付き
km: បានដាក់ផ្កាយ
ko: 즐겨찾기됨
lv: Atzīmēts ar zvaigzni
ml: നക്ഷത്രമിട്ടത്
mr: तारांकित
ms: Berbintang
pt_pt: Protagonizado
ta: நட்சத்திரமிட்டது

source: Export
ar: تصدير
bg: Изнасяне
bn: রপ্তানি
ca: Exportació
el: Εξαγωγή
es: Exportación
fa: خروجی
fi: Vie
gu: નિકાસ
hi: निर्यात
hu: Exportálás
id: Ekspor
it: Esporta
ja: エクスポート
km: នាំចេញ
ko: 내보내기
lv: Eksportēt
ml: കയറ്റുമതി
mr: निर्यात
ms: Eksport
nb_no: Eksporter
nl: Exporteren
pt_br: Exportar
pt_pt: Exportar
ru: Экспорт
si: නිර්යාත
sl: Izvozi
sv: Exportera
sw: Hamisha
ta: ஏற்றுமதி
te: ఎగుమతి
th: ส่งออก
tr: Dışa aktar
ur: برآمد کریں
vi: Xuất
zh_hans: 输出
zh_hant: 匯出

source: Exports
ar: عمليات التصدير
bg: Експорти
bn: রপ্তানি
ca: Exportacions
cs: Exporty
el: Εξαγωγές
es: Exportaciones
fa: صادرات
fi: Vientit
gu: નિકાસ
hi: निर्यात
hu: Exportok
id: Ekspor
it: Esportazioni
ja: エクスポート
km: ការនាំចេញ
ko: 내보내기
lv: Eksporti
ml: കയറ്റുമതികൾ
mr: निर्यात
ms: Eksport
pt_pt: Exportes
ta: ஏற்றுமதி

source: No file provided
ar: لم يتم تقديم ملف
bg: Не е изпратен файл
bn: কোনো ফাইল প্রদান করা হয়নি
ca: No s'ha proporcionat cap fitxer
cs: Nebyl poskytnut žádný soubor
el: Δεν παρέχεται αρχείο
es: No se proporcionó ningún archivo
fa: هنوز هیچ پرونده‌ای ارائه نشده است
fi: Tiedostoa ei ole annettu
fr: Aucun fichier
gu: ફાઇલ આપવામાં આવી નથી
hi: कोई फ़ाइल उपलब्ध नहीं है
hu: Nincs megadva fájl
id: Tidak ada file yang diberikan
it: Nessun file fornito
ja: ファイルが添付されていません
km: មិនបានផ្ដល់ឯកសារ
ko: 제공된 파일 없음
lv: Nav norādīts fails
ml: ഫയൽ നൽകിയിട്ടില്ല
mr: फाइल दिलेली नाही
ms: Tiada fail disediakan
nb_no: Ingen fil oppgitt
nl: Geen bestand aangeboden
pt_br: Arquivo não fornecido
pt_pt: Nenhum ficheiro fornecido
ro: Nu a fost furnizat niciun fișier
ru: Файл не предоставлен
si: ගොනුවක් ලබා දී නැත
sl: Datoteka ni bila podana
sv: Ingen fil bifogad
sw: Hakuna faili iliyotolewa
ta: கோப்பு வழங்கப்படவில்லை
te: ఫైల్ ఇవ్వబడలేదు
th: ไม่มีไฟล์
tr: Dosya sağlanmadı
ur: کوئی فائل فراہم نہیں کی گئی
vi: Chưa có file nào
zh_hans: 未提供文件
zh_hant: 未提供檔案

source: No response
ar: لا رد
bg: Няма отговор
bn: কোনো প্রতিক্রিয়া নেই
ca: Sense resposta
cs: Žádná odpověď
el: Καμία απάντηση
es: Sin respuesta
fa: بدون پاسخ
fi: Ei vastausta
fr: Aucune réponse
gu: કોઈ પ્રતિસાદ નથી
hi: कोई प्रतिक्रिया नहीं
hu: Nincs válasz
id: Tidak ada respons
it: Nessuna risposta
ja: 応答なし
km: គ្មានការឆ្លើយតប
ko: 응답 없음
lv: Nav atbildes
ml: പ്രതികരണം ഇല്ല
mr: प्रतिक्रिया नाही
ms: Tiada respons
nb_no: Ingen respons
nl: Geen antwoord
pt_br: Sem resposta
pt_pt: Sem resposta
ro: Niciun răspuns
ru: Нет ответа
si: ප්‍රතිචාරයක් නැත
sl: Brez odziva
sv: Inget svar
sw: Hakuna jibu
ta: பதில் இல்லை
te: ప్రతిస్పందన లేదు
th: ไม่มีการตอบกลับ
tr: Yanıt yok
ur: کوئی جواب نہیں
vi: Không có phản hồi
zh_hans: 未回复
zh_hant: 無回應

source: Other Timezones
ar: مناطق زمنية أخرى
bg: Други часови зони
bn: অন্যান্য সময় অঞ্চল
ca: Altres fusos horaris
cs: Další časová pásma
el: Άλλες ζώνες ώρας
es: Otros husos horarios
fa: سایر مناطق زمانی
fi: Muut aikavyöhykkeet
fr: Autres fuseaux horaires
gu: અન્ય સમય ઝોન
hi: अन्य समय क्षेत्र
hu: Egyéb időzónák
id: Zona Waktu Lainnya
it: Altri fusi orari
ja: その他のタイムゾーン
km: តំបន់ពេលវេលាផ្សេងៗ
ko: 기타 시간대
lv: Citas laika joslas
ml: മറ്റ് സമയമേഖലകൾ
mr: इतर वेळ क्षेत्रे
ms: Zon Waktu Lain
pt_pt: Outros Fusos Horários
ta: பிற நேர மண்டலங்கள்

source: current
ar: الحالي
bg: текущ
bn: বর্তমান
ca: actual
cs: aktuální
el: τρέχον
es: actual
fa: فعلی
fi: nykyinen
fr: actuel
gu: વર્તમાન
hi: वर्तमान
hu: jelenlegi
id: saat ini
it: corrente
ja: 現在
km: បច្ចុប្បន្ន
ko: 현재
lv: pašreizējais
ml: നിലവിലെ
mr: सध्याचे
ms: semasa
pt_pt: atual
ta: மின்னோட்ட்ம், ஓட்டம்

source: Print
ar: طباعة
bg: Печат
bn: প্রিন্ট
ca: Imprimir
cs: Tisk
el: Εκτύπωση
es: Imprimir
fa: چاپ
fi: Tulosta
fr: Imprimer
gu: પ્રિન્ટ
hi: प्रिंट
hu: Nyomtatás
id: Cetak
it: Stampa
ja: 印刷
km: បោះពុម្ព
ko: 인쇄
lv: Drukāt
ml: പ്രിന്റ്
mr: प्रिंट
ms: Cetak
nb_no: Skriv ut
nl: Afdrukken
pt_br: Imprimir
pt_pt: Imprimir
ro: Tipărește
ru: Печать
si: මුද්‍රණය කරන්න
sl: Natisni
sv: Skriv ut
sw: Chapisha
ta: அச்சிடு
te: ముద్రించండి
th: พิมพ์
tr: Yazdır
ur: پرنٹ
vi: In
zh_hans: 打印
zh_hant: 列印

source: List View
ar: عرض القائمة
bg: Списъчен изглед
bn: তালিকা ভিউ
ca: Vista de llista
cs: Seznam
el: Προβολή λίστας
es: Vista de lista
fa: نمای فهرست
fi: Luettelonäkymä
fr: Affichage en liste
gu: યાદી દૃશ્ય
hi: सूची दृश्य
hu: Lista nézet
id: Tampilan Daftar
it: Vista elenco
ja: リストビュー
km: ទិដ្ឋភាព​បញ្ជី
ko: 목록 보기
lv: Saraksta skats
ml: ലിസ്റ്റ് കാഴ്ച
mr: सूची दृश्य
ms: Paparan Senarai
pt_pt: Vista em Lista
ta: பட்டியல் காட்சி

source: Calendar View
fa: نمای تقویم
id: Tampilan Kalender
pt_pt: Vista em Calendário
ta: காலண்டர் காட்சி

source: Search
ar: بحث
bg: Търсене
bn: অনুসন্ধান
ca: Cerca
cs: Hledat
el: Αναζήτηση
es: Buscar
fa: جستجو
fi: Etsi
fr: Rechercher
gu: શોધો
hi: खोजें
hu: Keresés
id: Cari
it: Cerca
ja: 検索
km: ស្វែងរក
ko: 검색
lv: Meklēt
ml: തിരയുക
mr: शोधा
ms: Cari
nb_no: Søk
nl: Zoeken
pt_br: Pesquisar
pt_pt: Pesquisar
ro: Căutare
ru: Поиск
si: සොයන්න
sl: Iskanje
sv: Sök
sw: Tafuta
ta: தேடல்
te: శోధన
th: ค้นหา
tr: Ara
ur: تلاش
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Featured Speakers
ar: المتحدثون المميزون
bg: Избрани лектори
bn: প্রধান বক্তারা
ca: Ponents destacats
cs: Hlavní řečníci
el: Προβεβλημένοι ομιλητές
es: Ponentes destacados
fa: سخنرانان ویژه
fi: Esitellyt puhujat
fr: Intervenants à la une
gu: પ્રમુખ વક્તાઓ
hi: विशेष वक्ता
hu: Kiemelt előadók
id: Pembicara Utama
it: Relatori in evidenza
ja: 注目のスピーカー
km: វាគ្មិនពិសេស
ko: 주요 연사
lv: Galvenie runātāji
ml: പ്രമുഖ പ്രഭാഷകര്‍
mr: वैशिष्ट्यीकृत वक्ते
ms: Penceramah Pilihan
pt_pt: Oradores Em Destaque
ta: சிறப்புப் பேச்சாளர்கள்

source: View speaker profile
ar: عرض ملف تعريف المتحدث
bg: Преглед на профила на говорителя
bn: বক্তার প্রোফাইল দেখুন
ca: Mostra el perfil del ponent
cs: Zobrazit profil přednášejícího
el: Προβολή προφίλ ομιλητή
es: Ver perfil del ponente
fa: مشاهده نمایهٔ سخنران
fi: Näytä puhujan profiili
fr: Afficher le profil de l’intervenant
gu: વક્તા પ્રોફાઇલ જુઓ
hi: वक्ता प्रोफ़ाइल देखें
hu: Előadó profiljának megtekintése
id: Lihat profil pembicara
it: Visualizza il profilo del relatore
ja: スピーカープロフィールを表示
km: មើលប្រវត្តិរូបអ្នកនិយាយ
ko: 발표자 프로필 보기
lv: Skatīt runātāja profilu
ml: സ്പീക്കറുടെ പ്രൊഫൈൽ കാണുക
mr: वक्ता प्रोफाइल पहा
ms: Lihat profil pembicara
pt_pt: Ver o perfil do orador
ta: பேச்சாளர் சுயவிவரத்தைக் காண்க

source: No starred sessions.
ar: لا توجد جلسات مميزة بنجمة.
bg: Няма сесии със звезда.
bn: কোনো তারকাচিহ্নিত সেশন নেই।
ca: No hi ha cap sessió destacada.
cs: Žádné oblíbené relace.
el: Δεν υπάρχουν συνεδρίες με αστέρι.
es: No hay sesiones destacadas.
fa: هیچ جلسهٔ ستاره‌دار وجود ندارد.
fi: Ei tähdellä merkittyjä istuntoja.
fr: Aucune session ajoutée aux favoris.
gu: કોઈ સ્ટાર કરેલા સત્રો નથી.
hi: कोई स्टार की गई सत्र नहीं हैं।
hu: Nincsenek csillagozott munkamenetek.
id: Tidak ada sesi yang ditandai bintang.
it: Nessuna sessione preferita.
ja: スター付きのセッションはありません。
km: មិនមានសម័យដែលបានដាក់ផ្កាយ។
ko: 별표 표시된 세션이 없습니다.
lv: Nav ar atzīmētām sesijām.
ml: സ്റ്റാർ ചെയ്ത സെഷനുകളൊന്നുമില്ല.
mr: तारांकित सत्रे नाहीत.
ms: Tiada sesi dibintangi.
pt_pt: Sem sessões favoritas.
ta: நட்சத்திரமிட்ட அமர்வுகள் இல்லை.

source: Back
ar: الى الخلف
bg: Назад
bn: পেছনে
ca: Enrere
cs: Zpět
el: Πίσω
es: Atrás
fa: بازگشت
fi: Takaisin
fr: Retour
gu: પાછળ
hi: वापस
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
km: ត្រឡប់ក្រោយ
ko: 뒤로
lv: Atpakaļ
ml: തിരികെ
mr: मागे
ms: Kembali
nb_no: Tilbake
nl: Terug
pt_br: Voltar
pt_pt: Voltar
ro: Înapoi
ru: Назад
si: ආපසු
sl: Nazaj
sv: Bakåt
sw: Rudi
ta: பின்னே
te: వెనుకకు
th: กลับ
tr: Geri
ur: واپس
vi: Quay lại
zh_hans: 后退
zh_hant: 上一頁

source: Permission denied
ar: طلب الاذن مرفوض
bg: Достъпът е отказан
bn: অনুমতি প্রত্যাখ্যাত
ca: S'ha denegat el permís
cs: Přístup odepřen
el: Άρνηση πρόσβασης
es: Permiso denegado
fa: اجازه دسترسی داده نشد.
fi: Käyttöoikeus evätty
fr: Permission refusée
gu: પરવાનગી નકારી દેવાઈ
hi: अनुमति नहीं है
hu: Hozzáférés megtagadva
id: Akses ditolak
it: Permesso negato
ja: 権限がありません
km: បានបដិសេធសិទ្ធិ
ko: 권한 거부
lv: Atļauja ir liegta
ml: അനുമതി നിരസിച്ചു
mr: परवानगी नाकारली
ms: Kebenaran ditolak
nb_no: Ingen tilgang
nl: Geen toestemming
pt_br: Permissão negada
pt_pt: Permissão negada
ro: Permisiune refuzată
ru: В разрешении отказано
si: අවසර ප්‍රතික්ෂේප විය
sl: Dostop zavrnjen
sv: Åtkomst nekad
sw: Ruhusa imekataliwa
ta: அனுமதி மறுக்கப்பட்டது
te: అనుమతి నిరాకరించబడింది
th: ไม่ได้รับอนุญาต
tr: İzin reddedildi
ur: اجازت نہیں ہے
vi: Không có quyền
zh_hans: 没有权限
zh_hant: 拒絕存取

source: No published speakers.
ar: لا يوجد متحدثون منشورون.
bg: Няма публикувани лектори.
bn: প্রকাশিত কোনো বক্তা নেই।
ca: No hi ha ponents publicats.
cs: Žádní publikovaní přednášející.
el: Κανένας δημοσιευμένος ομιλητής.
es: No hay ponentes publicados.
fa: هیچ سخنرانِ منتشرشده‌ای وجود ندارد.
fi: Ei julkaistuja puhujia.
fr: Aucun intervenant publié.
gu: પ્રકાશિત વક્તા નથી.
hi: कोई प्रकाशित वक्ता नहीं।
hu: Nincsenek közzétett előadók.
id: Tidak ada pembicara yang dipublikasikan.
it: Nessun relatore pubblicato.
ja: 公開されているスピーカーはいません。
km: គ្មានវាគ្មិគ្គភ្លាកសៅបានបោះពុម្ភ។
ko: 게시된 연사가 없습니다.
lv: Nav publicētu runātāju.
ml: പ്രസിദ്ധീകരിച്ച വക്താക്കൾ ഇല്ല.
mr: प्रकाशित वक्ते नाहीत.
ms: Tiada penceramah yang diterbitkan.
nb_no: Ingen publiserte foredragsholdere.
nl: Geen gepubliceerde sprekers.
pt_br: Nenhum palestrante publicado.
pt_pt: Não há oradores publicados.
ro: Niciun vorbitor publicat.
ru: Нет опубликованных докладчиков.
si: ප්‍රකාශිත කතානායකයන් නොමැත.
sl: Ni objavljenih govorcev.
sv: Inga publicerade talare.
sw: Hakuna wazungumzaji waliochapishwa.
ta: வெளியிடப்பட்ட பேசாளர்கள் இல்லை.
te: ప్రచురించబడిన ప్రసంగకులు లేరు.
th: ไม่มีวิทยากรที่เผยแพร่
tr: Yayınlanmış konuşmacı yok.
ur: کوئی منتشر شدہ مقررین نہیں۔
vi: Không có diễn giả đã xuất bản.
zh_hans: 没有已发布的演讲者。
zh_hant: 沒有已發佈的講者。

source: The session “{title}” at {event}
ar: جلسة “{title}” - {event}
bg: Сесията „{title}“ на {event}
bn: {event}-এ সেশন “ {title} ”
ca: La sessió “{title}” a {event}
cs: Přednáška s názvem „{title}“ na událost {event}
el: Η συνεδρία "{title}" στο {event}
es: La sesión "{title}" en {event}
fa: جلسه «{title}» در {event}
fi: Sessio „{title}” klo {event}
fr: L'intervention "{title}" pour {event}
gu: {event} પર સત્ર “ {title} ”
hi: {event} पर सत्र “{title}”
hu: A(z) „{title}” szekció ekkor: {event}
id: Sesi “{title}” di {event}
it: La sessione “{title}” al {event}
ja: 講演 “{title}” at {event}
km: សំណុំបែបបណ្តុះបណ្តាល “{title}” នៅ {event}
ko: {event}의 '{title}' 세션
lv: Sesija “{title}” vietnē {event}
ml: {event}-ൽ “ {title} ” സെഷൻ
mr: {event} येथील सत्र “{title}”
ms: Sesi “{title}” di {event}
nb_no: Økten «{title}» på {event}
nl: Deze sessie “{title}” op {event}
pt_br: A sessão “{title}” em {event}
pt_pt: A sessão "{title}" em {event}
ro: Sesiunea „{title}” la {event}
ru: Доклад “{title}” на {event}
si: {event} හි “{title}” සැසිය
sl: Seja “{title}” na {event}
sv: Sessionen {title} på {event}
sw: Kikao “{title}” saa {event}
ta: {event} இல் அமர்வு “{title}”
te: {event} వద్ద “{title}” సెషన్
th: เซสชัน “{title}” ที่ {event}
tr: {event} konumunda “{title}” oturumu
ur: {event} پر سیشن “{title}”
vi: Phiên “{title}” của Hội thảo {event}
zh_hans: {event} 会议上主题为 {title} 的研讨会
zh_hant: {event}的議程：「{title}」
