Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Your VAT ID could not be checked, as the VAT checking service of your country returned an incorrect result. We will therefore need to charge VAT on your invoice. Please contact support to resolve this manually.
ar: تعذر تسجيل معرف ضريبة القيمة المضافة، مثل خدمة فحص ضريبة القيمة المضافة من بلدك عادت نتيجة غير صحيحة. ولذلك نحن بحاجة إلى دفع ضريبة القيمة المضافة على الفاتورة. يرجى الاتصال بالدعم لحل هذه يدويا.
bg: Вашият ДДС номер не можа да бъде проверен, тъй като услугата за проверка на ДДС във вашата държава върна неправилен резултат. Поради това ще трябва да начислим ДДС във фактурата ви. Моля, свържете се с поддръжката, за да бъде решено това ръчно.
bn: দেশের ভ্যাট যাচাইকরণ পরিষেবা ভুল ফলাফল দেওয়ায় ভ্যাট আইডি যাচাই করা যায়নি। তাই ইনভয়েসে ভ্যাট যোগ করতে হবে। এটি ম্যানুয়ালি সমাধান করতে সাপোর্টের সাথে যোগাযোগ করুন।
ca: No s'ha pogut comprovar el vostre identificador d'IVA degut a que el servei de comprovació de l'IVA del vostre país ha retornat un valor incorrecte. Haurem de carregar-vos l'IVA a la vostra factura. Si us plau contacteu amb suport per a resoldre això manualment.
cs: Vaše DIČ se nepodařilo ověřit, protože služba ověřování DIČ ve vaší zemi vrátila nesprávný výsledek. Proto budeme muset na vaší faktuře účtovat DPH. Pro ruční vyřešení prosím kontaktujte podporu.
el: Ο αριθμός ΦΠΑ δεν ήταν δυνατό να ελεγχθεί, καθώς η υπηρεσία ελέγχου ΦΠΑ της χώρας σας επέστρεψε εσφαλμένο αποτέλεσμα. Επομένως, θα χρειαστεί να χρεώσουμε το ΦΠΑ στο τιμολόγιό σας. Επικοινωνήστε με την υποστήριξη για να το επιλύσετε χειροκίνητα.
es: No se ha podido comprobar su número de identificación a efectos del IVA, ya que el servicio de comprobación del IVA de su país ha devuelto un resultado incorrecto. Por lo tanto, tendremos que cargar el IVA en su factura. Póngase en contacto con el servicio de asistencia técnica para resolver este problema manualmente.
fa: امکان بررسی شناسه VAT شما وجود نداشت، چون سرویس بررسی VAT در کشور شما نتیجه نادرستی بازگرداند. بنابراین باید مالیات بر ارزش افزوده را در فاکتور شما اعمال کنیم. لطفاً برای حل این مورد به‌صورت دستی با پشتیبانی تماس بگیرید.
fi: ALV-tunnistetta ei voitu tarkistaa, koska maan ALV-tarkistuspalvelu palautti virheellisen tuloksen. ALV on siksi lisättävä laskulle. Ota yhteyttä tukeen, jotta asia voidaan ratkaista manuaalisesti.
fr: Votre numéro de TVA n'a pas pu être vérifié car le service de vérification de votre pays a renvoyé un résultat erroné. Nous devons donc vous facturer la TVA. Merci de prendre contact avec notre service de support pour résoudre ceci manuellement.
gu: તમારું VAT ID ચકાસી શકાયું નથી, કારણ કે તમારા દેશની VAT ચકાસણી સેવા દ્વારા ખોટું પરિણામ મળ્યું. તેથી, બિલ પર VAT વસૂલવું પડશે. આને હાથથી ઉકેલવા માટે સપોર્ટનો સંપર્ક કરો.
hi: आपका VAT ID सत्यापित नहीं किया जा सका, क्योंकि आपके देश की VAT जाँच सेवा ने गलत परिणाम लौटाया। इसलिए हमें आपके इनवॉइस पर VAT जोड़ना होगा। इसे मैन्युअल रूप से हल करने के लिए कृपया सपोर्ट से संपर्क करें।
hu: A közösségi adószámot nem lehetett ellenőrizni, mert az országa közösségi adószám-ellenőrző szolgáltatása hibás eredményt adott vissza. Ezért az áfát fel kell számítani a számlán. A megoldáshoz vegye fel a kapcsolatot az ügyfélszolgálattal, hogy ezt manuálisan lehessen rendezni.
id: VAT ID Anda tidak dapat diperiksa karena layanan pemeriksaan VAT di negara Anda mengembalikan hasil yang tidak benar. Oleh karena itu kami harus membebankan VAT pada faktur Anda. Silakan hubungi dukungan untuk menyelesaikannya secara manual.
it: Non è possibile verificare il tuo numero di partita iva perchè il sistema di verifica del tuo stato ha risposto con un valore non corretto. Dobbiamo quindi includere l'iva nella tua fattura. Contatta il supporto per chiedere di risolvere il problema.
ja: お客様の国のVAT確認サービスが不正確な結果を返したため、VAT番号を確認できませんでした。そのため請求書にVATを課税します。手動で解決するにはサポートにお問い合わせください。
km: មិនអាចពិនិត្យលេខសម្គាល់ VAT បានទេ ព្រោះសេវាពិនិត្យ VAT របស់ប្រទេសបានបញ្ជូនលទ្ធផលមិនត្រឹមត្រូវ។ ដូច្នេះ ត្រូវគិត VAT លើវិក្កយបត្រ។ សូមទាក់ទងផ្នែកគាំទ្រ ដើម្បីដោះស្រាយដោយដៃ។
ko: 귀하의 VAT ID는 국가의 VAT 확인 서비스가 잘못된 결과를 반환하여 확인할 수 없습니다. 따라서 청구서에 VAT를 부과해야 합니다. 수동으로 해결하려면 지원팀에 문의해 주세요.
lv: Jūsu PVN Numuru nevarēja pārbaudīt, jo jūsu valsts PVN pārbaudes pakalpojums uzrādīja nepareizu rezultātu. No jūsu rēķina mums būs jāiekasē PVN. Lūdzu, sazinieties ar atbalsta dienestu, lai atrisinātu šo problēmu manuāli.
ml: രാജ്യത്തിലെ VAT പരിശോധന സേവനം തെറ്റായ ഫലം നൽകിയതിനാൽ VAT ID പരിശോധിക്കാൻ കഴിഞ്ഞില്ല. അതിനാൽ ഇൻവോയ്സിൽ VAT ഈടാക്കേണ്ടതാണ്. ഇത് കൈമാനുവലായി പരിഹരിക്കാൻ സപ്പോർട്ടിനെ ബന്ധപ്പെടുക.
mr: देशाच्या VAT तपासणी सेवेने चुकीचा निकाल दिल्यामुळे VAT ID ची पडताळणी करता आली नाही. त्यामुळे चलनावर VAT आकारणे आवश्यक आहे. हे हस्ते सोडवण्यासाठी कृपया सपोर्टशी संपर्क साधा.
ms: ID VAT anda tidak dapat disemak kerana perkhidmatan semakan VAT negara anda memulangkan keputusan yang tidak betul. Oleh itu, kami perlu mengenakan VAT pada invois anda. Sila hubungi sokongan untuk menyelesaikan perkara ini secara manual.
nb_no: MVA-nummeret kunne ikke kontrolleres fordi landets MVA-kontrolltjeneste returnerte et feil resultat. Det vil derfor bli lagt til MVA på fakturaen. Kontakt kundestøtte for å løse dette manuelt.
nl: Uw btw-nummer kon niet worden gecontroleerd omdat de controledienst voor btw-nummers van uw land een ongeldig resultaat teruggaf. We zullen hierom btw over uw factuur moeten rekenen. Neem contact op met ondersteuning om dit handmatig op te lossen.
pt_br: Seu ID de IVA não pôde ser verificado, pois o serviço de verificação de VAT do seu país retornou um resultado incorreto. Por isso, devemos cobrar o VAT na sua nota fiscal. Entre em contato com suporte para resolver isso manualmente.
pt_pt: O seu número de IVA não pode ser verificado, como o serviço de verificação de IVA do seu país retornou um resultado incorreto. Vamos, portanto, necessitar de cobrar IVA sobre a sua fatura. Por favor contate o apoio para resolver isto manualmente.
ro: ID-ul TVA nu a putut fi verificat, deoarece serviciul de verificare TVA din țara dvs. a returnat un rezultat incorect. Prin urmare, va trebui să percepem TVA pe factură. Contactați asistența pentru a rezolva manual.
ru: Ваш НДС ID не может быть проверен, так как служба проверки НДС в вашей стране сообщила неверный результат. Поэтому мы должны включить НДС в ваш счёт. Пожалуйста, свяжитесь со службой поддержки, чтобы решить эту проблему в ручном режиме.
si: ඔබගේ VAT හැඳුනුම් අංකය පරීක්ෂා කළ නොහැක, මක්නිසාද ඔබගේ රටේ VAT පරීක්ෂා කිරීමේ සේවාව වැරදි ප්‍රතිඵලයක් ලබා දුන් නිසාය. එබැවින් ඔබගේ ඉන්වොයිසයට VAT අය කිරීමට අපට සිදුවේ. මෙය අතින් විසඳා ගැනීමට කරුණාකර සහාය අමතන්න.
sl: Vašega ID za DDV ni bilo mogoče preveritit, saj servis za preverbe trenutno ni dostopen. Zato bomo na računu morali obračunati DDV. Obrnite se na podporo, da to uredimo ročno.
sv: Ditt momsregistreringsnummer kunde inte kontrolleras eftersom landets momsverifieringstjänst returnerade ett felaktigt resultat. Därför måste moms debiteras på fakturan. Kontakta supporten för att lösa detta manuellt.
sw: Kitambulisho chako cha VAT hakikuweza kukaguliwa, kwa kuwa huduma ya ukaguzi wa VAT ya nchi yako imerudisha matokeo yasiyo sahihi. Kwa hivyo tutahitaji kutoza VAT kwenye ankara yako. Tafadhali wasiliana na usaidizi ili kutatua hili kwa mkono.
ta: நாட்டின் VAT சரிபார்ப்பு சேவை தவறான முடிவை வழங்கியதால், VAT ஐடி சரிபார்க்க முடியவில்லை. எனவே ரசீதில் VAT வசூலிக்க வேண்டியுள்ளது. இதை கைமுறையாக தீர்க்க ஆதரவுடன் தொடர்பு கொள்ளவும்.
te: మీ VAT IDని పరీక్షించలేకపోయాం, ఎన్దుకంటే మీ దేశం VAT పరీక్షించే సేవ సరియైనది కాని ఫలితాన్ని తిరిగి పంపింది. కాబట్టి మీ ఇన్వాయిస్పై VAT ప్రాప్తించాలి. దీనిని చేతితో పరిష్కరించడానికి సపోర్ట్ని సంప్రదించండి.
th: ไม่สามารถตรวจสอบหมายเลข VAT ของคุณได้ เนื่องจากบริการตรวจสอบ VAT ในประเทศของคุณให้ผลไม่ถูกต้อง ดังนั้นเราจึงต้องคิดภาษีมูลค่าเพิ่มในใบแจ้งหนี้ของคุณ กรุณาติดต่อฝ่ายสนับสนุนเพื่อดำเนินการแก้ไขด้วยตนเอง.
tr: Ülkenizin KDV kontrol hizmeti yanlış sonuç verdiği için KDV kimliğiniz kontrol edilemedi. Bu nedenle faturanızda KDV ödemeniz gerekecek. Bunu manuel olarak çözmek için lütfen destekle iletişime geçin.
ur: ملک کی VAT جانچ سروس کی جانب سے غلط نتیجہ واپس کیے جانے کی وجہ سے VAT ID کی جانچ نہیں ہو سکی۔ اس لیے انوائس پر VAT وصول کرنا ہوگا۔ اسے دستی طور پر حل کرنے کے لیے سپورٹ سے رابطہ کریں۔
vi: Mã VAT của bạn không thể được kiểm tra vì dịch vụ kiểm tra VAT của quốc gia bạn trả về kết quả không chính xác. Do đó chúng tôi sẽ phải tính VAT trên hóa đơn của bạn. Vui lòng liên hệ bộ phận hỗ trợ để giải quyết thủ công.
zh_hans: 您的增值税ID无法查询，因为您所在国家的增值税查询服务返回了一个错误的结果。因此，我们需要在您的发票上收取增值税。请联系支持手动解决此问题。
zh_hant: 無法驗證您的增值稅編號，因為您所在國家的增值稅查核服務回傳了錯誤結果。因此我們將在發票上收取增值稅。請聯絡客服以人工協助處理。

source: Please enter your current password if you want to change your password.
ar: يرجى إدخال كلمة المرور الحالية إذا كانت هناك رغبة في تغيير كلمة المرور.
bg: Въведете текущата парола, за да промените паролата си.
bn: পাসওয়ার্ড পরিবর্তন করতে চাইলে অনুগ্রহ করে বর্তমান পাসওয়ার্ড লিখুন।
ca: Introduïu la contrasenya actual per canviar la contrasenya.
cs: Chcete-li změnit heslo, zadejte aktuální heslo.
el: Εισαγάγετε τον τρέχοντα κωδικό πρόσβασης, αν θέλετε να αλλάξετε τον κωδικό πρόσβασης.
es: Introduce la contraseña actual para cambiar la contraseña.
fa: اگر می‌خواهید گذرواژه را تغییر دهید، لطفاً گذرواژهٔ فعلی را وارد کنید.
fi: Anna nykyinen salasana, jos haluat vaihtaa salasanan.
fr: Saisissez le mot de passe actuel pour modifier le mot de passe.
gu: પાસવર્ડ બદલવા માટે વર્તમાન પાસવર્ડ દાખલ કરો.
hi: पासवर्ड बदलने के लिए वर्तमान पासवर्ड दर्ज करें।
hu: A jelszó megváltoztatásához adja meg a jelenlegi jelszavát.
id: Masukkan kata sandi saat ini untuk mengubah kata sandi.
it: Inserire la password attuale per modificarla.
ja: パスワードを変更する場合は、現在のパスワードを入力してください。
km: សូមបញ្ចូលពាក្យសម្ងាត់បច្ចុប្បន្ន ប្រសិនបើចង់ផ្លាស់ប្តូរពាក្យសម្ងាត់។
ko: 비밀번호를 변경하려면 현재 비밀번호를 입력하세요.
lv: Lai mainītu paroli, lūdzu, ievadiet savu pašreizējo paroli.
ml: പാസ്‌വേഡ് മാറ്റണമെങ്കിൽ നിലവിലെ പാസ്‌വേഡ് നൽകുക.
mr: पासवर्ड बदलायचा असल्यास कृपया सध्याचा पासवर्ड प्रविष्ट करा.
ms: Sila masukkan kata laluan semasa untuk menukar kata laluan.
pt_pt: Por favor introduza a sua palavra passe atual se quer mudar a sua password.
ta: உங்கள் கடவுச்சொல்லை மாற்ற விரும்பினால், உங்கள் தற்போதைய கடவுச்சொல்லை உள்ளிடவும்.

source: The current password you entered was not correct.
ar: وكانت كلمة المرور الحالية التي أدخلتها غير صحيحة.
bg: Въведената парола е неправилна.
bn: প্রদত্ত বর্তমান পাসওয়ার্ডটি সঠিক নয়।
ca: La contrasenya actual que heu introduït no és correcta.
cs: Aktuální heslo, které jste zadali, nebylo správné.
el: Ο τρέχων κωδικός πρόσβασης που καταχωρίσατε δεν ήταν σωστός.
es: La contraseña actual que ingresó no es correcta.
fa: گذرواژه فعلی که وارد کردید صحیح نیست.
fi: Annettu nykyinen salasana ei ollut oikein.
fr: Le mot de passe que vous avez entré n'était pas correct.
gu: દાખલ કરેલો વર્તમાન પાસવર્ડ સાચો નથી.
hi: आपने जो वर्तमान पासवर्ड दर्ज किया है, वह सही नहीं था।
hu: A megadott jelenlegi jelszó helytelen.
id: Kata sandi saat ini yang Anda masukkan tidak benar.
it: La password inserita non è corretta.
ja: 入力した現在のパスワードが間違っています。
km: ពាក្យសម្ងាត់បច្ចុប្បន្នដែលបានបញ្ចូលមិនត្រឹមត្រូវ។
ko: 입력한 현재 비밀번호가 올바르지 않았습니다.
lv: Jūsu ievadītā pašreizējā parole nebija pareiza.
ml: നൽകിയ നിലവിലെ പാസ്‌വേഡ് ശരിയല്ല.
mr: प्रविष्ट केलेला सध्याचा पासवर्ड चुकीचा होता.
ms: Kata laluan semasa yang anda masukkan tidak betul.
nb_no: Passordet som ble oppgitt, var ikke riktig.
nl: Het huidige wachtwoord dat u heeft ingevoerd is niet correct.
pt_br: Senha incorreta.
pt_pt: A palavra-passe atual digitada não estava correta.
ro: Parola curentă introdusă nu este corectă.
ru: Текущий пароль, который вы ввели, неверен.
si: ඔබ ඇතුළත් කළ වත්මන් මුරපදය නිවැරදි නැහැ.
sl: Vnešeno trenutno geslo ni pravilno.
sv: Det nuvarande lösenordet som angavs var inte korrekt.
sw: Nenosiri la sasa uliloingiza halikuwa sahihi.
ta: உள்ளிடப்பட்ட தற்போதைய கடவுச்சொல் சரியானதல்ல.
te: మీరు నమోదు చేసిన ప్రస్తుత పాస్వర్డ్ సరికాదు.
th: รหัสผ่านปัจจุบันที่คุณใส่ไม่ถูกต้อง
tr: Girdiğiniz geçerli şifre doğru değil.
ur: درج کیا گیا موجودہ پاس ورڈ درست نہیں تھا۔
vi: Mật khẩu hiện tại bạn nhập không đúng.
zh_hans: 您当前输入的密码不正确。
zh_hant: 您輸入的現有密碼不正確。

source: Your current password
ar: كلمة السر الحالية الخاصة بك
bg: Текущата ви парола
bn: বর্তমান পাসওয়ার্ড
ca: La vostra contrasenya actual
cs: Stávající heslo
el: Το τρέχον συνθηματικό σας
es: Su contraseña actual
fa: رمز عبور فعلی
fi: Nykyinen salasana
fr: Votre mot de passe actuel
gu: વર્તમાન પાસવર્ડ
hi: आपका वर्तमान पासवर्ड
hu: Jelenlegi jelszó
id: Kata sandi saat ini
it: La tua password attuale
ja: 現在のパスワード
km: ពាក្យសម្ងាត់បច្ចុប្បន្ន
ko: 현재 비밀번호
lv: Jūsu šī brīža parole
ml: നിലവിലെ പാസ്‌വേഡ്
mr: सध्याचा पासवर्ड
ms: Kata laluan semasa anda
nb_no: Gjeldende passord
nl: Uw huidige wachtwoord
pt_br: Senha atual
pt_pt: A sua palavra-passe atual
ro: Parola curentă
ru: Ваш текущий пароль
si: ඔබගේ වත්මන් මුරපදය
sl: Vaše trenutno geslo
sv: Nuvarande lösenord
sw: Nenosiri yako ya sasa
ta: தற்போதைய கடவுச்சொல்
te: మీ ప్రస్తుత పాస్వర్డ్
th: รหัสผ่านปัจจุบัน
tr: Mevcut şifreniz
ur: موجودہ پاس ورڈ
vi: Mật khẩu hiện tại
zh_hans: 当前密码
zh_hant: 您目前的密碼

source: New password
ar: كلمة مرور جديدة
bg: Нова парола
bn: নতুন পাসওয়ার্ড
ca: La contrasenya nova
cs: Nové heslo
el: Νέος κωδικός πρόσβασης
es: Nueva contraseña
fa: گذرواژه جدید
fi: Uusi salasana
fr: Nouveau mot de passe
gu: નવો પાસવર્ડ
hi: नया पासवर्ड
hu: Új jelszó
id: Kata sandi baru
it: Nuova password
ja: 新パスワード
km: ពាក្យសម្ងាត់ថ្មី
ko: 새 비밀번호
lv: Jaunā parole
ml: പുതിയ പാസ്‌വേഡ്
mr: नवीन पासवर्ड
ms: Kata laluan baharu
nb_no: Nytt passord
nl: Nieuw wachtwoord
pt_br: Nova senha
pt_pt: Nova palavra-passe
ro: Parolă nouă
ru: Новый пароль
si: නව මුරපදය
sl: Novo geslo
sv: Nytt lösenord
sw: Nenosiri jipya
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్వర్డ్
th: รหัสผ่านใหม่
tr: Yeni şifre
ur: نیا پاس ورڈ
vi: Mật khẩu mới
zh_hans: 新密码
zh_hant: 新密碼

source: Repeat new password
ar: كلمة مرور جديدة كرر
bg: Повторете новата парола
bn: নতুন পাসওয়ার্ড পুনরায় লিখুন
ca: Repetiu la nova contrasenya
cs: Zopakovat heslo
el: Επαναλάβετε τον νέο κωδικό πρόσβασης
es: Repetir la nueva contraseña
fa: تکرار رمز عبور جدید
fi: Toista uusi salasana
fr: Répéter le nouveau mot de passe
gu: નવો પાસવર્ડ ફરી દાખલ કરો
hi: नया पासवर्ड दोहराएँ
hu: Új jelszó megismétlése
id: Ulangi kata sandi baru
it: Ripeti la nuova password
ja: 新しいパスワード（確認）
km: បញ្ចូលពាក្យសម្ងាត់ថ្មីម្តងទៀត
ko: 새 비밀번호 확인
lv: Atkārtot jauno paroli
ml: പുതിയ പാസ്‌വേഡ് വീണ്ടും നൽകുക
mr: नवीन पासवर्ड पुन्हा प्रविष्ट करा
ms: Ulang kata laluan baharu
nb_no: Gjenta nytt passord
nl: Herhaal nieuw wachtwoord
pt_br: Digite a senha novamente
pt_pt: Repita a nova palavra-passe
ro: Repetă parola nouă
ru: Повторите новый пароль
si: නව මුරපදය නැවත ඇතුළත් කරන්න
sl: Ponovite vaše geslo
sv: Upprepa nytt lösenord
sw: Rudia nenosiri jipya
ta: புதிய கடவுச்சொல்லை மீண்டும் உள்ளிடவும்
te: కొత్త పాస్వర్డ్ని తిరిగి నమోదు చేయండి
th: ยืนยันรหัสผ่านใหม่
tr: Yeni şifreyi tekrar girin
ur: نیا پاس ورڈ دوبارہ درج کریں
vi: Nhập lại mật khẩu mới
zh_hans: 再次输入新密码
zh_hant: 再次輸入新密碼

source: Default timezone
ar: المنطقة الزمنية الافتراضية
bg: Часова зона по подразбиране
bn: ডিফল্ট সময় অঞ্চল
ca: Zona horària predeterminada
cs: Výchozí časové pásmo
el: Προεπιλεγμένη ζώνη ώρας
es: Zona horaria predefinida
fa: منطقه زمانی پیش‌فرض
fi: Oletusaikavyöhyke
fr: Fuseau horaire par défaut
gu: ડિફૉલ્ટ સમય ઝોન
hi: डिफ़ॉल्ट समय क्षेत्र
hu: Alapértelmezett időzóna
id: Zona waktu default
it: Fuso orario di default
ja: 既定のタイムゾーン
km: តំបន់ពេលវេលាលំនាំដើម
ko: 기본 시간대
lv: Noklusējuma laika josla
ml: ഡിഫോൾട്ട് സമയമേഖല
mr: डीफॉल्ट टाइम झोन
ms: Zon waktu lalai
nb_no: Standard tidssone
nl: Standaard tijdzone
pt_br: Fuso-horário padrão
pt_pt: O fuso horário predefinido
ro: Fus orar implicit
ru: Часовой пояс по умолчанию
si: පෙරනිමි වේලා කලාපය
sl: Privzeta časovna cona
sv: Standardtidszon
sw: Eneo la saa chaguomsingi
ta: இயல்புநிலை நேர மண்டலம்
te: డిఫాల్ట్ సమయ జోన్
th: เขตเวลาเริ่มต้น
tr: Varsayılan saat dilimi
ur: ڈیفالٹ ٹائم زون
vi: Múi giờ mặc định
zh_hans: 默认时区
zh_hant: 預設時區

source: Only used for views that are not bound to an event. For all event views, the event timezone is used instead.
ar: تستخدم فقط لوجهات النظر التي لا بد أن حدث. لجميع وجهات النظر الحدث، يتم استخدام توقيت الحدث بدلا من ذلك.
bg: Използва се само за изгледи, които не са обвързани със събитие. За всички изгледи на събития вместо това се използва часовата зона на събитието.
bn: ইভেন্টের সাথে যুক্ত নয় এমন ভিউগুলোর ক্ষেত্রে মাত্র ব্যবহৃত হয়। সব ইভেন্ট ভিউয়ের জন্য পরিবর্তে ইভেন্টের সময় অঞ্চল ব্যবহৃত হয়।
ca: S'utilitza només per a visualitzacions sense vinculació a cap esdeveniment. Per a totes les visualitzacions d'esdeveniments s'utilitza la zona horària de l'esdeveniment.
cs: Používá se pouze pro zobrazení, která nejsou vázána na událost. U všech zobrazení událostí se místo toho použije časové pásmo události.
el: Χρησιμοποιείται μόνο για προβολές που δεν συνδέονται με κάποια εκδήλωση. Για όλες τις προβολές εκδηλώσεων χρησιμοποιείται η ζώνη ώρας εκδήλωσης.
es: Sólo se utiliza para vistas que no están vinculadas a un evento. Para todas las vistas de eventos, se utiliza la zona horaria de eventos.
fa: فقط برای نماهایی استفاده می‌شود که به یک رویداد متصل نیستند. برای تمام نماهای مربوط به رویداد، از منطقه زمانی رویداد استفاده می‌شود.
fi: Käytetään vain näkymissä, joita ei ole sidottu tapahtumaan. Kaikissa tapahtumanäkymissä käytetään sen sijaan tapahtuman aikavyöhykettä.
fr: Utilisé uniquement pour les vues qui ne sont pas liées à un événement. Pour toutes les vues d'événements, le fuseau horaire de l'événement est utilisé à la place.
gu: ઇવેન્ટ સાથે બંધાયેલાં ન હોય તેવા દૃશ્યો માટે જ ઉપયોગમાં લેવાય છે. તમામ ઇવેન્ટ દૃશ્યો માટે બદલે ઇવેન્ટ સમય ઝોન વપરાય છે.
hi: केवल उन दृश्यों के लिए उपयोग होता है जो किसी इवेंट से जुड़े नहीं हैं। सभी इवेंट दृश्यों के लिए इसके बजाय इवेंट का समय क्षेत्र उपयोग होता है।
hu: Csak az eseményhez nem kötött nézeteknél használatos. Az összes eseménynézet esetén ehelyett az esemény időzónája érvényes.
id: Hanya digunakan untuk tampilan yang tidak terikat pada acara. Untuk semua tampilan acara, zona waktu acara yang digunakan.
it: Usato solo per le viste che non sono vincolate a un evento. Per tutte le viste dell’evento, viene invece usato il fuso orario dell’evento.
ja: イベントに紐付かないビューでのみ使用されます。イベントに紐付くビューではイベントのタイムゾーンが使用されます。
km: ប្រើសម្រាប់ទិដ្ឋភាពដែលមិនភ្ជាប់នឹងព្រឹត្តិការណ៍ប៉ុណ្ណោះ។ សម្រាប់ទិដ្ឋភាពព្រឹត្តិការណ៍ទាំងអស់ នឹងប្រើតំបន់ពេលវេលាព្រឹត្តិការណ៍ជំនួស។
ko: 이 설정은 이벤트에 연결되지 않은 보기에서만 사용됩니다. 모든 이벤트 보기에는 대신 이벤트 시간대가 사용됩니다.
lv: Tiek izmantots tikai skatījumiem, kas nav piesaistīti pasākumam. Visiem pasākuma skatījumiem tiek izmantota pasākuma laika josla.
ml: ഇവന്റുമായി ബന്ധിപ്പിക്കാത്ത കാഴ്‌ചകൾക്കായി മാത്രം ഉപയോഗിക്കുന്നു. എല്ലാ ഇവന്റ് കാഴ്‌ചകൾക്കും പകരം ഇവന്റിന്റെ സമയമേഖലയാണ് ഉപയോഗിക്കുന്നത്.
mr: इव्हेंटशी संबंधित नसलेल्या दृश्यांसाठीच वापरले जाते. सर्व इव्हेंट दृश्यांसाठी त्याऐवजी इव्हेंटचा टाइम झोन वापरला जातो.
ms: Hanya digunakan untuk paparan yang tidak terikat pada acara. Untuk semua paparan acara, zon waktu acara digunakan sebagai ganti.
nb_no: Brukes bare for visninger som ikke er knyttet til et arrangement. For alle arrangementsvisninger brukes arrangements-tidssonen i stedet.
nl: Wordt alleen gebruikt voor weergaven die niet aan een evenement zijn gebonden. Voor weergaven van evenementen wordt de tijdzone van het evenement gebruikt.
pt_br: Somente usado para exibições que não estão vinculadas a um evento. Para todas as visualizações de eventos, o fuso horário do evento é usado em vez disso.
pt_pt: Apenas usada para vistas que não estão vinculadas a um evento. Para todas as vistas de eventos, o fuso horário do evento é usado no seu lugar.
ro: Utilizat numai pentru vizualizări care nu sunt asociate unui eveniment. Pentru toate vizualizările de evenimente, se utilizează în schimb fusul orar al evenimentului.
ru: Используется только для представлений, не привязанных к событию. Для всех представлений событий вместо этого используется часовой пояс события.
si: සිදුවීමකට බැඳී නොමැති දසුන් සඳහා පමණක් භාවිත කරයි. සියලුම සිදුවීම් දසුන් සඳහා ඒ වෙනුවට සිදුවීමේ වේලා කලාපය භාවිත කරයි.
sl: Uporabljeno samo za prikaze, ki niso vezani na dogodek. Za vse prikaze dogodka bo uporabljena časovna cona.
sv: Används endast för vyer som inte är kopplade till en händelse. För alla händelsevyer används i stället händelsens tidszon.
sw: Hutumika tu kwa mwonekano ambao haujahusishwa na tukio. Kwa mionekano yote ya matukio, eneo la saa la tukio hutumika badala yake.
ta: நிகழ்வுடன் இணைக்கப்படாத பார்வைகளுக்கே பயன்படுத்தப்படுகிறது. அனைத்து நிகழ்வு பார்வைகளுக்கும் பதிலாக நிகழ்வின் நேர மண்டலம் பயன்படுத்தப்படுகிறது.
te: ఈవెంట్కు బంధించబడని విఉలకోసం మాత్రమే ఉపయోగిస్తారు. అన్ని ఈవెంట్ విఉలకోసం దీనికి బదులుగా ఈవెంట్ సమయ జోన్ ఉపయోగిస్తారు.
th: ใช้เฉพาะกับมุมมองที่ไม่ผูกกับงาน สำหรับมุมมองของงานทั้งหมด จะใช้เขตเวลาของงานแทน
tr: Yalnızca bir etkinliğe bağlı olmayan görüntülemeler için kullanılır. Tüm etkinlik görüntülemeleri için, etkinlik saat dilimi kullanılır.
ur: صرف ان ویوز کے لیے استعمال ہوتا ہے جو کسی ایونٹ سے منسلک نہیں ہیں۔ تمام ایونٹ ویوز کے لیے اس کے بجائے ایونٹ کا ٹائم زون استعمال ہوتا ہے۔
vi: Chỉ dùng cho các chế độ xem không gắn với sự kiện. Đối với mọi chế độ xem của sự kiện, sẽ sử dụng múi giờ của sự kiện.
zh_hans: 仅用于不绑定到活动的视图。对于所有活动视图，都使用活动所在的时区。
zh_hant: 僅用於非綁定活動的檢視。所有活動檢視皆使用該活動的時區。

source: Device name
ar: اسم الجهاز
bg: Име на устройство
bn: ডিভাইসের নাম
ca: Nom del dispositiu
cs: Název zařízení
el: Ονομα συσκευής
es: Nombre del dispositivo
fa: نام دستگاه
fi: Laitteen nimi
fr: Nom de l'appareil
gu: ડિવાઇસનું નામ
hi: डिवाइस नाम
hu: Eszköz neve
id: Nama perangkat
it: Nome del dispositivo
ja: デバイス名
km: ឈ្មោះឧបករណ៍
ko: 장치 이름
lv: Ierīces vārds
ml: ഉപകരണത്തിന്റെ പേര്
mr: डिव्हाइसचे नाव
ms: Nama peranti
nb_no: Enhetsnavn
nl: Naam van het apparaat
pt_br: Nome do dispositivo
pt_pt: Nome do dispositivo
ro: Nume dispozitiv
ru: Наименование устройства
si: උපාංග නාමය
sl: Ime naprave
sv: Enhetsnamn
sw: Jina la kifaa
ta: சாதனப் பெயர்
te: ప్రకరణ పేరు
th: ชื่ออุปกรณ์
tr: Cihaz adı
ur: ڈیوائس کا نام
vi: Tên thiết bị
zh_hans: 设备名称
zh_hant: 裝置名稱

source: Device type
ar: نوع الجهاز
bg: Тип устройство
bn: ডিভাইসের ধরন
ca: Tipus de dispositiu
cs: Typ zařízení
el: Τύπος συσκευής
es: Tipo de dispositivo
fa: نوع دستگاه
fi: Laitteen tyyppi
fr: Type d'appareil
gu: ડિવાઇસનો પ્રકાર
hi: डिवाइस प्रकार
hu: Eszköztípus
id: Jenis perangkat
it: Tipo del dispositivo
ja: デバイスタイプ
km: ប្រភេទឧបករណ៍
ko: 장치 유형
lv: Ierīces tips
ml: ഉപകരണത്തിന്റെ തരം
mr: डिव्हाइसचा प्रकार
ms: Jenis peranti
nb_no: Enhetstype
nl: Type apparaat
pt_br: Tipo de dispositivo
pt_pt: Tipo de dispositivo
ro: Tip dispozitiv
ru: Тип устройства
si: උපාංග වර්ගය
sl: Tip naprave
sv: Enhetstyp
sw: Aina ya kifaa
ta: சாதன வகை
te: ప్రకరణ రకం
th: ประเภทอุปกรณ์
tr: Cihaz tipi
ur: ڈیوائس کی قسم
vi: Loại thiết bị
zh_hans: 设备类型
zh_hant: 裝置類型
