Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The number of days after placing an order the user has to pay to preserve their reservation. If you use slow payment methods like bank transfer, we recommend 14 days. If you only use real-time payment methods, we recommend still setting two or three days to allow people to retry failed payments.
ar: عدد أيام بعد وضع أمر للمستخدم أن يدفع للحفاظ على الحجز. إذا كنت تستخدم وسائل الدفع بطيئة مثل التحويل المصرفي، ونحن نوصي 14 يوما. إذا كنت تستخدم فقط طرق الدفع في الوقت الحقيقي، ونحن نوصي لا يزال وضع اثنين أو ثلاثة أيام للسماح للناس لإعادة المحاولة المدفوعات الفاشلة.
bg: Броят дни след направата на поръчка, в които потребителят трябва да плати, за да запази резервацията си. Ако използвате бавни методи за плащане като банков превод, препоръчваме 14 дни. Ако използвате само методи за плащане в реално време, препоръчваме все пак да зададете два или три дни, за да позволите на хората да повторят неуспешни плащания.
bn: অর্ডার দেওয়ার পর রিজার্ভেশন বজায় রাখতে ব্যবহারকারীর কত দিন সময় থাকবে পেমেন্ট করার জন্য। ব্যাংক ট্রান্সফারের মতো ধীর পেমেন্ট পদ্ধতি ব্যবহার করলে ১৪ দিন সুপারিশ করা হয়। কেবল রিয়েল-টাইম পেমেন্ট পদ্ধতি ব্যবহার করা হলেও ব্যর্থ পেমেন্ট পুনরায় চেষ্টা করার সুযোগ দিতে দুই বা তিন দিন সেট করার সুপারিশ করা হয়।
ca: El número de dies després de fer una comanda que té l'usuari per pagar per mantenir la seva reserva. Si utilitzeu mètodes de pagament lents com transferències bancàries, recomanem 14 dies. Si només feu servir mètodes de pagament en temps real, recomanem igualment configurar dos o tres dies per permetre a la gent que torni a intentar pagaments erronis.
cs: Počet dní po vytvoření objednávky, po které musí uživatel zaplatit, aby si zachoval rezervaci. Pokud používáte pomalé platební metody, jako je bankovní převod, doporučujeme 14 dní. Pokud používáte pouze platební metody v reálném čase, doporučujeme přesto nastavit dva nebo tři dny, aby lidé mohli opakovat neúspěšné platby.
el: Ο αριθμός των ημερών μετά την τοποθέτηση μιας παραγγελίας πρέπει να πληρώσει ο χρήστης για να διατηρήσει την κράτησή του. Εάν χρησιμοποιείτε μεθόδους αργής πληρωμής όπως τραπεζική μεταφορά, συνιστούμε 14 ημέρες. Αν χρησιμοποιείτε μόνο μεθόδους πληρωμής σε πραγματικό χρόνο, συνιστούμε να ορίσετε ακόμα δύο ή τρεις ημέρες για να επιτρέψετε σε άτομα να επαναλάβουν τις αποτυχημένες πληρωμές.
es: El número de días después de realizar un pedido que el usuario tiene que pagar para preservar su reserva. Si utiliza métodos de pago lentos como la transferencia bancaria, le recomendamos 14 días. Si sólo utiliza métodos de pago en tiempo real, le recomendamos que establezca dos o tres días para permitir que las personas vuelvan a intentar realizar pagos fallidos.
fa: تعداد روزهایی که پس از ثبت سفارش کاربر فرصت دارد برای حفظ رزرو خود پرداخت کند. اگر از روش‌های پرداخت کند مانند انتقال بانکی استفاده می‌کنید، پیشنهاد می‌کنیم 14 روز تعیین کنید. اگر فقط از روش‌های پرداخت آنی استفاده می‌کنید، همچنان توصیه می‌شود دو یا سه روز تعیین کنید تا افراد بتوانند پرداخت‌های ناموفق را دوباره امتحان کنند.
fi: Päivien määrä tilauksen tekemisestä, jonka aikana maksu on tehtävä varauksen säilyttämiseksi. Jos käytössä on hitaita maksutapoja, kuten tilisiirto, suositus on 14 päivää. Jos käytössä on vain reaaliaikaisia maksutapoja, suositus on silti asettaa kaksi tai kolme päivää, jotta epäonnistuneita maksuja voi yrittää uudelleen.
fr: Le nombre de jours après avoir passé une commande, l'utilisateur doit payer pour conserver sa réservation. Si vous utilisez des méthodes de paiement lentes comme le virement bancaire, nous vous recommandons 14 jours. Si vous n'utilisez que des méthodes de paiement en temps réel, nous vous recommandons de fixer un délai de deux ou trois jours pour permettre aux gens de réessayer les paiements échoués.
gu: ઓર્ડર મૂક્યા પછી રિઝર્વેશન જાળવવા માટે વપરાશકર્તાને ચુકવણી કરવા કેટલા દિવસ મળે છે. બેન્ક ટ્રાન્સફર જેવી ધીમી ચુકવણી પદ્ધતિઓ વાપરવામાં આવે તો 14 દિવસ ભલામણ છે. જો માત્ર રિયલ-ટાઇમ ચુકવણી પદ્ધતિઓ વપરાય, તો નિષ્ફળ ચુકવણીઓ ફરી અજમાવી શકાય તે માટે છતાં પણ બે કે ત્રણ દિવસ સેટ કરવાની ભલામણ છે.
hi: ऑर्डर देने के बाद उपयोगकर्ता के पास अपनी आरक्षण को बनाए रखने के लिए भुगतान करने हेतु दिनों की संख्या। यदि आप बैंक ट्रांसफर जैसी धीमी भुगतान विधियाँ उपयोग करते हैं, तो हम 14 दिनों की सिफारिश करते हैं। यदि आप केवल रियल-टाइम भुगतान विधियाँ उपयोग करते हैं, तब भी हम दो या तीन दिन सेट करने की सलाह देते हैं ताकि लोग असफल भुगतान को दोबारा प्रयास कर सकें।
hu: A rendelés leadása után ennyi nap áll rendelkezésre a fizetésre a foglalás megtartásához. Lassú fizetési módok (például banki átutalás) esetén 14 nap javasolt. Kizárólag valós idejű fizetési módok esetén is javasolt két vagy három nap beállítása, hogy legyen lehetőség a sikertelen fizetések újrapróbálására.
id: Jumlah hari setelah pemesanan yang dimiliki pengguna untuk membayar agar reservasi mereka tetap terjaga. Jika Anda menggunakan metode pembayaran yang lambat seperti transfer bank, kami menyarankan 14 hari. Jika Anda hanya menggunakan metode pembayaran waktu nyata, kami tetap menyarankan mengatur dua atau tiga hari agar orang dapat mencoba kembali pembayaran yang gagal.
it: Il numero di giorni dopo l’effettuazione di un ordine entro cui l’utente deve pagare per mantenere la propria prenotazione. Se utilizzi metodi di pagamento lenti come il bonifico bancario, consigliamo 14 giorni. Se utilizzi solo metodi di pagamento in tempo reale, consigliamo comunque di impostare due o tre giorni per consentire alle persone di riprovare i pagamenti non riusciti.
ja: 注文後、予約を保持するためにユーザーが支払う必要がある日数です。銀行振込のような遅い支払い方法を使う場合は14日を推奨します。リアルタイム決済のみを使用する場合でも、支払い失敗の再試行を許すために2〜3日を設定することを推奨します。
km: ចំនួនថ្ងៃបន្ទាប់ពីដាក់ការបញ្ជាទិញដែលអ្នកប្រើត្រូវទូទាត់ប្រាក់ ដើម្បីរក្សាការកក់ទុករបស់ពួកគេ។ ប្រសិនបើប្រើវិធីទូទាត់ប្រាក់យឺត ដូចជា ការផ្ទេរប្រាក់តាមធនាគារ ណែនាំ 14 ថ្ងៃ។ ប្រសិនបើប្រើតែវិធីទូទាត់ប្រាក់ពេលវេលាពិត ណែនាំឱ្យកំណត់ទុក 2 ឬ 3 ថ្ងៃ ដើម្បីអនុញ្ញាតឱ្យមនុស្សព្យាយាមទូទាត់ប្រាក់ដែលបរាជ័យម្ដងទៀត។
ko: 주문 후 예약을 유지하기 위해 사용자가 결제해야 하는 일수입니다. 은행송금 등 느린 결제수단을 사용하는 경우 14일을 권장합니다. 실시간 결제만 사용하는 경우에도 결제 실패 재시도를 위해 2~3일로 설정하는 것을 권장합니다.
lv: Dienu skaits pēc pasūtījuma veikšanas, kurā lietotājam jāapmaksā, lai saglabātu rezervāciju. Ja izmantojat lēnas maksājumu metodes, piemēram, bankas pārskaitījumu, iesakām 14 dienas. Ja izmantojat tikai reāllaika maksājumu metodes, joprojām iesakām iestatīt divas vai trīs dienas, lai cilvēki varētu atkārtot neveiksmīgus maksājumus.
ml: ഓർഡർ നൽകിയതിന് ശേഷം റിസർവേഷൻ നിലനിർത്താൻ ഉപയോക്താവിന് പേയ്‌മെന്റ് നടത്താനുള്ള ദിവസങ്ങളുടെ എണ്ണം. ബാങ്ക് ട്രാൻസ്ഫർ പോലുള്ള മന്ദഗതിയിലുള്ള പേയ്‌മെന്റ് രീതികൾ ഉപയോഗിക്കുന്നെങ്കിൽ 14 ദിവസം ശുപാർശ ചെയ്യുന്നു. റിയൽ-ടൈം പേയ്‌മെന്റ് രീതികൾ മാത്രം ഉപയോഗിക്കുന്നെങ്കിൽ പോലും, പരാജയപ്പെട്ട പേയ്‌മെന്റുകൾ വീണ്ടും ശ്രമിക്കാൻ സമയം നൽകാൻ രണ്ട് അല്ലെങ്കിൽ മൂന്ന് ദിവസം സജ്ജമാക്കാൻ ശുപാർശ ചെയ്യുന്നു.
mr: ऑर्डर केल्यानंतर आरक्षण कायम ठेवण्यासाठी वापरकर्त्याला पेमेंट करण्यासाठी किती दिवस आहेत. बँक ट्रान्सफरसारख्या संथ पेमेंट पद्धती वापरत असल्यास, 14 दिवसांची शिफारस आहे. फक्त रिअल-टाइम पेमेंट पद्धती वापरत असल्यासही, अयशस्वी पेमेंट पुन्हा करण्यासाठी वेळ मिळावा म्हणून दोन किंवा तीन दिवस सेट करण्याची शिफारस आहे.
ms: Bilangan hari selepas membuat pesanan yang pengguna perlu bayar untuk mengekalkan tempahan mereka. Jika anda menggunakan kaedah pembayaran yang perlahan seperti pindahan bank, kami mengesyorkan 14 hari. Jika anda hanya menggunakan kaedah pembayaran masa nyata, kami tetap mengesyorkan menetapkan dua atau tiga hari supaya orang boleh cuba semula pembayaran yang gagal.
nb_no: Antall dager etter at en bestilling er lagt inn som brukeren har til å betale for å beholde reservasjonen. Hvis trege betalingsmetoder som bankoverføring brukes, anbefales 14 dager. Hvis bare betalingsmetoder i sanntid brukes, anbefales det likevel å sette to eller tre dager for å gi mulighet til å prøve på nytt ved mislykkede betalinger.
nl: Het aantal dagen na het plaatsen van een bestelling waarbinnen de gebruiker moet betalen om de reservering te behouden. Als u trage betalingsmethoden gebruikt zoals bankoverschrijvingen raden we 14 dagen aan. Als u alleen real-time betalingsmethoden gebruikt raden we alsnog twee of drie dagen aan, om klanten toe te staan mislukte betalingen opnieuw te proberen.
pt_br: O número de dias após fazer um pedido que o usuário tem para pagar e manter a reserva. Se você usa métodos de pagamento lentos como transferência bancária, recomendamos 14 dias. Se você usa apenas métodos de pagamento em tempo real, ainda recomendamos definir dois ou três dias para permitir que as pessoas tentem novamente após falhas no pagamento.
pt_pt: O número de dias depois de criar uma encomenda que o utilizador tem para pagar de forma a manter a sua reserva. Se usar métodos de pagamento lentos como transferência bancária, recomendamos 14 dias. Se usar apenas métodos de pagamento em tempo real, recomendamos ainda a criação de dois ou três dias para permitir que as pessoas possam repetir pagamentos falhados.
ro: Numărul de zile după plasarea unei comenzi în care utilizatorul trebuie să plătească pentru a-și păstra rezervarea. Dacă se folosesc metode de plată lente, precum transferul bancar, sunt recomandate 14 zile. Dacă se folosesc doar metode de plată în timp real, este recomandată totuși setarea a două sau trei zile, pentru a permite reluarea plăților eșuate.
ru: Количество дней после оформления заказа, в течение которых пользователь должен оплатить, чтобы сохранить бронирование. Если вы используете медленные способы оплаты, такие как банковский перевод, мы рекомендуем 14 дней. Если вы используете только методы оплаты в реальном времени, мы всё равно рекомендуем установить два или три дня, чтобы люди могли повторить попытку после неудачных платежей.
si: ඇණවුමක් දායකරීමෙන් පසු වෙන්කිරීම තබාගැනීමට පරිශීලකයා ගෙවිය යුතු දින ගණන. බැංකු හුවමාරුව වැනි මන්දගාමී ගෙවීම් ක්‍රම භාවිතා කරන්නේ නම් දින 14ක් නිර්දේශ කරමු. සජීවී (real-time) ගෙවීම් ක්‍රම පමණක් භාවිතා කළත්, අසාර්ථක ගෙවීම් නැවත උත්සාහ කිරීමට ඉඩ ලබාදීමට දින දෙකක් හෝ තුනක් ලෙස සකස් කිරීම නිර්දේශ කරමු.
sl: Število dni po oddaji naročila, v katerih mora uporabnik plačati, da ohrani rezervacijo. Če uporabljate počasne plačilne metode, kot je bančno nakazilo, priporočamo 14 dni. Če uporabljate samo plačilne metode v realnem času, vseeno priporočamo nastavitev dveh ali treh dni, da lahko uporabniki ponovijo neuspešna plačila.
sv: Antalet dagar efter att en beställning lagts som betalning måste genomföras för att reservationen ska behållas. Om långsamma betalningsmetoder som banköverföring används rekommenderas 14 dagar. Om endast betalningsmetoder i realtid används rekommenderas ändå två eller tre dagar för att ge möjlighet att försöka igen efter misslyckade betalningar.
sw: Idadi ya siku baada ya kuweka agizo ambazo mtumiaji ana muda wa kulipa ili kuhifadhi nafasi yake. Ikiwa unatumia mbinu za malipo za taratibu kama uhamisho wa benki, tunapendekeza siku 14. Ikiwa unatumia tu mbinu za malipo ya papo hapo, tunapendekeza bado uweke siku mbili au tatu ili kuruhusu watu kujaribu tena malipo yaliyoshindikana.
ta: ஆர்டர் செய்த பிறகு முன்பதிவைத் தக்க வைத்துக்கொள்ள பயனருக்கு செலுத்த வேண்டிய நாட்களின் எண்ணிக்கை. வங்கி பரிமாற்றம் போன்ற மெதுவான கட்டண முறைகளை பயன்படுத்தினால், 14 நாட்கள் பரிந்துரைக்கப்படுகிறது. நேரடி கட்டண முறைகள் மட்டும் பயன்படுத்தினாலும், தோல்வியடைந்த கட்டணங்களை மீண்டும் முயற்சிக்க நேரம் வழங்க இரண்டு அல்லது மூன்று நாட்கள் அமைக்க பரிந்துரைக்கப்படுகிறது.
te: ఆర్డర్ చేసిన తర్వాత రిజర్వేషన్‌ను నిలుపుకోవడానికి వినియోగదారుడు చెల్లించాల్సిన రోజుల సంఖ్య. బ్యాంక్ ట్రాన్స్‌ఫర్ వంటి నెమ్మదైన చెల్లింపు విధానాలు ఉపయోగిస్తే, 14 రోజులు సిఫార్సు చేయబడుతుంది. రియల్-టైమ్ చెల్లింపు విధానాలు మాత్రమే ఉపయోగించినా, విఫలమైన చెల్లింపులను మళ్లీ ప్రయత్నించడానికి వీలు కల్పించేందుకు రెండు లేదా మూడు రోజులు సెట్ చేయడం సిఫార్సు చేయబడుతుంది.
th: จำนวนวันหลังจากสั่งซื้อที่ผู้ใช้ต้องชำระเงินเพื่อรักษาการจอง หากคุณใช้วิธีชำระเงินช้า เช่น โอนเงินผ่านธนาคาร เราแนะนำ 14 วัน หากใช้เฉพาะวิธีชำระแบบเรียลไทม์ แนะนำตั้งเป็น 2–3 วันเพื่อให้ผู้ใช้สามารถลองชำระใหม่เมื่อชำระไม่สำเร็จ
tr: Kullanıcının rezervasyonlarını korumak için ödeme yapması gereken gün sayısı. Banka havalesi gibi yavaş ödeme yöntemleri kullanıyorsanız, 14 gün öneriyoruz. Yalnızca gerçek zamanlı ödeme yöntemlerini kullanırsanız, kişilerin başarısız ödemeleri yeniden denemelerine izin vermek için iki veya üç gün ayarlamanızı öneririz.
ur: آرڈر دینے کے بعد ادائیگی کے لیے دستیاب دنوں کی تعداد تاکہ ریزرویشن برقرار رہے۔ اگر بینک ٹرانسفر جیسے سست ادائیگی کے طریقے استعمال کیے جائیں تو 14 دن تجویز کیے جاتے ہیں۔ اگر صرف ریئل ٹائم ادائیگی کے طریقے استعمال کیے جائیں تب بھی دو یا تین دن مقرر کرنے کی تجویز ہے تاکہ لوگ ناکام ادائیگیوں کی دوبارہ کوشش کر سکیں۔
vi: Số ngày kể từ khi đặt hàng người dùng phải thanh toán để giữ chỗ. Nếu bạn dùng phương thức thanh toán chậm như chuyển khoản, chúng tôi khuyến nghị 14 ngày. Nếu bạn chỉ dùng phương thức thanh toán theo thời gian thực, vẫn nên đặt 2–3 ngày để người dùng có thể thử lại khi thanh toán thất bại.
zh_hans: 下订单后用户必须支付以保留其预订的天数。如果您使用银行转账等缓慢付款方式，我们建议您使用14天。如果您只使用实时付款方式，我们建议您设置两到三天，允许用户重试失败的付款。
zh_hant: 使用者在下單後需於幾天內付款以保留預訂。若使用匯款等較慢的付款方式，建議設定 14 天。若僅使用即時付款方式，仍建議設定兩到三天，以便使用者重試失敗的付款。

source: Only end payment terms on weekdays
ar: شروط الدفع نهاية الوحيدة في أيام الأسبوع
bg: Приключвайте сроковете за плащане само в делнични дни
bn: শুধুমাত্র কর্মদিবসে পেমেন্ট মেয়াদ শেষ করুন
ca: Finalitza els terminis de pagament només en dies feiners
cs: Ukončovat platební lhůty jen ve všední dny
el: Μόνο οι όροι πληρωμής κατά τις εργάσιμες ημέρες
es: Finalice sólo las condiciones de pago en días laborables
fa: پایان مهلت پرداخت فقط در روزهای کاری
fi: Päätä maksuaika vain arkipäivinä
fr: Finaliser les conditions de paiement uniquement en jour de semaine
gu: ચુકવણી અવધિ માત્ર કાર્યદિવસે જ સમાપ્ત કરો
hi: भुगतान अवधि केवल कार्यदिवसों पर समाप्त करें
hu: Fizetési határidők csak munkanapokra végződjenek
id: Akhiri masa pembayaran hanya pada hari kerja
it: Fai terminare i termini di pagamento solo nei giorni feriali
ja: 支払期限を平日のみ終了する
km: បញ្ចប់រយៈពេលទូទាត់ប្រាក់តែថ្ងៃធ្វើការ
ko: 결제 기한을 평일에만 종료
lv: Apmaksas termiņu beigt tikai darba dienās
ml: പേയ്മെന്റ് കാലാവധികൾ പ്രവൃത്തി ദിവസങ്ങളിൽ മാത്രമേ അവസാനിപ്പിക്കുക
mr: फक्त कामकाजाच्या दिवशीच पेमेंट मुदती संपवा
ms: Hanya tamatkan tempoh pembayaran pada hari bekerja
nb_no: Avslutt betalingsfrister kun på ukedager
nl: Laat betalingstermijnen alleen op weekdagen aflopen
pt_br: Encerrar prazos de pagamento apenas em dias úteis
pt_pt: Somente condições de pagamento em dias de semana
ro: Termenele de plată se încheie doar în zilele lucrătoare
ru: Завершать сроки оплаты только в будние дни
si: ගෙවීම් කාලසීමාව අවසන් වන්නේ සතියේ දිනවල පමණක් ලෙස
sl: Plačilne roke zaključuj samo ob delovnikih
sv: Låt betalningsfrister endast sluta på vardagar
sw: Maliza muda wa malipo siku za kazi pekee
ta: கட்டண காலவரம்பை வாரநாட்களில் மட்டுமே முடிக்கவும்
te: పని దినాల్లో మాత్రమే చెల్లింపు గడువు ముగియేటట్లు చేయండి
th: ให้สิ้นสุดเงื่อนไขการชำระเฉพาะในวันทำการ
tr: Hafta içi sadece son ödeme koşulları
ur: صرف ہفتہ وار دنوں پر ادائیگی کی مدت ختم کریں
vi: Chỉ kết thúc thời hạn thanh toán vào ngày trong tuần
zh_hans: 仅在工作日结束付款条款
zh_hant: 僅在平日結束付款期限
