Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This text will be shown above the ticket shop once the designated sales timeframe for this event is over. You can use it to describe other options to get a ticket, such as a box office.
ar: سيتم عرض هذا النص فوق متجر تذكرة مرة واحدة الإطار الزمني المبيعات المخصصة لهذا الحدث هو أكثر. يمكنك استخدامه لوصف خيارات أخرى للحصول على تذكرة، مثل شباك التذاكر.
bg: Този текст ще се показва над магазина за билети, след като определеният период за продажби за това събитие приключи. Можете да го използвате, за да опишете други възможности за получаване на билет, например каса.
bn: এই ইভেন্টের নির্ধারিত বিক্রয় সময়সীমা শেষ হলে টিকিট শপের উপরে এই টেক্সট দেখানো হবে। টিকিট পাওয়ার অন্যান্য বিকল্প, যেমন বক্স অফিস, বর্ণনা করতে এটি ব্যবহার করা যেতে পারে।
ca: Aquest text es mostrarà sota la tenda de tiquets una vegada que hagi acabat la finestra de temps de venda. Podeu utilitzar-ho per descriure altres opcions per obtenir un tiquet, com per exemple una oficina.
cs: Tento text se zobrazí nad obchodem se vstupenkami, jakmile skončí určené období prodeje pro tuto událost. Můžete ho použít k popisu jiných možností, jak získat vstupenku, například přes pokladnu.
el: Αυτό το κείμενο θα εμφανίζεται πάνω από το κατάστημα εισιτηρίων μόλις ολοκληρωθεί η καθορισμένη χρονική περίοδος πωλήσεων για αυτό το γεγονός. Μπορείτε να το χρησιμοποιήσετε για να περιγράψετε άλλες επιλογές για να λάβετε ένα εισιτήριο, όπως ένα ταμείο θεάτρου.
es: Este texto se mostrará sobre la tienda de boletos una vez que finalice el período de ventas designado para este evento. Puede usarlo para describir otras opciones para obtener un boleto, por ejemplo una taquilla física.
fa: این متن پس از پایان بازه فروش تعیین‌شده برای این رویداد، بالای فروشگاه بلیت نمایش داده می‌شود. می‌توانید از آن برای توضیح گزینه‌های دیگر دریافت بلیت، مانند گیشه استفاده کنید.
fi: Tämä teksti näytetään lippukaupan yläpuolella, kun tämän tapahtuman määritetty myyntiaika on päättynyt. Sitä voi käyttää muiden lippujen hankintavaihtoehtojen, kuten lipunmyyntipisteen, kuvaamiseen.
fr: Ce texte sera affiché au-dessus de la billetterie une fois la période de vente prévue pour cet événement terminée. Vous pouvez l'utiliser pour décrire d'autres options pour obtenir un billet, comme une billetterie sur place.
gu: આ ઇવેન્ટ માટે નિર્ધારિત વેચાણ સમયગાળો પૂર્ણ થયા પછી ટિકિટ શોપની ઉપર આ લખાણ બતાવવામાં આવશે. ટિકિટ મેળવવાના અન્ય વિકલ્પો, જેમ કે બોક્સ ઑફિસ, વર્ણવવા માટે તેનો ઉપયોગ કરી શકાય છે.
hi: इस इवेंट के लिए निर्धारित बिक्री अवधि समाप्त होने के बाद यह टेक्स्ट टिकट शॉप के ऊपर दिखाया जाएगा। आप इसका उपयोग टिकट पाने के अन्य विकल्प, जैसे बॉक्स ऑफिस, बताने के लिए कर सकते हैं।
hu: Ez a szöveg a jegybolt felett jelenik meg, miután az esemény kijelölt értékesítési időszaka véget ért. Használható a jegyvásárlás egyéb lehetőségeinek leírására, például a helyszíni pénztárra.
id: Teks ini akan ditampilkan di atas toko tiket setelah periode penjualan yang ditentukan untuk acara ini berakhir. Anda dapat menggunakannya untuk menjelaskan opsi lain mendapatkan tiket, misalnya melalui loket.
it: Questo testo verrà mostrato sopra il negozio di biglietti una volta terminato l'intervallo di vendita designato per questo evento. Puoi usarlo per descrivere altre opzioni per ottenere un biglietto, come una biglietteria.
ja: 指定した販売期間が終了した後、このテキストがチケットショップの上部に表示されます。窓口など他の入手方法を案内するために使用できます。
km: អត្ថបទនេះនឹងត្រូវបង្ហាញនៅខាងលើហាងសំបុត្រ នៅពេលពេលវេលាលក់ដែលបានកំណត់សម្រាប់ព្រឹត្តិការណ៍នេះបានបញ្ចប់។ អាចប្រើវាដើម្បីពណ៌នាជម្រើសផ្សេងទៀតសម្រាប់ទទួលបានសំបុត្រ ដូចជា ការិយាល័យលក់សំបុត្រ។
ko: 지정된 판매 기간이 종료되면 이 문구가 티켓 판매 페이지 상단에 표시됩니다. 매표소 같은 다른 티켓 구매 방법을 안내하는 데 사용할 수 있습니다.
lv: Šis teksts tiks parādīts virs biļešu veikala, kad norādītais pārdošanas periods šim pasākumam būs beidzies. To var izmantot, lai aprakstītu citus veidus, kā iegādāties biļeti, piemēram, biļešu kasi.
ml: ഈ ഇവന്റിനുള്ള നിർദ്ദിഷ്ട വിൽപ്പന സമയപരിധി അവസാനിച്ചതിന് ശേഷം ടിക്കറ്റ് ഷോപ്പിന്റെ മുകളിൽ ഈ വാചകം കാണിക്കും. ബോക്സ് ഓഫീസ് പോലെയുള്ള ടിക്കറ്റ് ലഭ്യമാക്കാനുള്ള മറ്റ് വഴികൾ വിവരിക്കാൻ ഇത് ഉപയോഗിക്കാം.
mr: या इव्हेंटसाठी ठरवलेला विक्री कालावधी संपल्यानंतर तिकीट दुकानाच्या वर हा मजकूर दाखवला जाईल. तिकीट मिळवण्यासाठी इतर पर्याय, उदा. बॉक्स ऑफिस, वर्णन करण्यासाठी याचा वापर करू शकता.
ms: Teks ini akan dipaparkan di atas kedai tiket setelah tempoh jualan yang ditetapkan untuk acara ini berakhir. Anda boleh menggunakannya untuk menerangkan pilihan lain untuk mendapatkan tiket, seperti kaunter tiket.
nb_no: Denne teksten vises over billettbutikken når den angitte salgsperioden for dette arrangementet er over. Den kan brukes til å beskrive andre muligheter for å få tak i en billett, for eksempel i dørsalg.
nl: Deze tekst wordt boven de ticketwinkel weergegeven wanneer de aangewezen verkoopperiode voor dit evenement is afgelopen. U kunt de tekst gebruiken om andere opties om tickets te kopen te beschrijven, bijvoorbeeld een ticketbureau.
pt_br: Este texto será exibido acima da loja de ingressos quando o período de vendas definido para este evento terminar. Você pode usá-lo para descrever outras opções para obter um ingresso, como uma bilheteria.
pt_pt: Este texto será mostrado acima da bilheteira uma vez que o prazo de vendas definido para este evento tenha terminado. Pode usá-lo para descrever outras opções para obter um bilhete, como na caixa do evento.
ro: Acest text va fi afișat deasupra magazinului de bilete după încheierea perioadei de vânzare stabilite pentru acest eveniment. Poate fi folosit pentru a descrie alte opțiuni de obținere a unui bilet, cum ar fi casa de bilete.
ru: Этот текст будет показан над магазином билетов, когда указанный период продаж для этого события завершится. Его можно использовать, чтобы описать другие варианты получения билета, например кассу.
si: මෙම ඉවෙන්ට් සඳහා නියමිත විකුණුම් කාල සීමාව අවසන් වූ පසු මෙම පාඨය ටිකට් සාප්පුවට ඉහළින් පෙන්වනු ඇත. බොක්ස් ඔෆීස් වැනි ටිකට් ලබාගැනීමට වෙනත් විකල්ප විස්තර කිරීමට ඔබට මෙය භාවිතා කළ හැක.
sl: To besedilo bo prikazano nad trgovino z vstopnicami, ko se izteče določeno prodajno obdobje za ta dogodek. Uporabite ga lahko za opis drugih možnosti za pridobitev vstopnice, na primer prodaje na blagajni.
sv: Den här texten visas ovanför biljettbutiken när den angivna försäljningsperioden för evenemanget är över. Den kan användas för att beskriva andra sätt att få en biljett, till exempel en biljettkassa.
sw: Maandishi haya yataonyeshwa juu ya duka la tiketi mara tu muda wa mauzo ulioteuliwa kwa tukio hili utakapokwisha. Unaweza kuyatumia kueleza njia nyingine za kupata tiketi, kama vile ofisi ya tiketi.
ta: இந்த நிகழ்வுக்கான குறிப்பிட்ட விற்பனை காலக்கெடு முடிந்தவுடன் டிக்கெட் கடையின் மேற்பகுதியில் இந்த உரை காட்டப்படும். டிக்கெட் பெற மாற்று விருப்பங்களை, உதாரணமாக டிக்கெட் கவுன்டரை, விவரிக்க இதைப் பயன்படுத்தலாம்.
te: ఈ ఈవెంట్‌కు నిర్దేశించిన అమ్మకాల కాలపరిమితి ముగిసిన తర్వాత టికెట్ షాప్‌పై భాగంలో ఈ టెక్స్ట్ చూపబడుతుంది. బాక్స్ ఆఫీస్ వంటి టికెట్ పొందడానికి ఇతర ఎంపికలను వివరిస్తేందుకు దీనిని ఉపయోగించవచ్చు.
th: ข้อความนี้จะแสดงเหนือหน้าร้านขายบัตรเมื่อช่วงเวลาขายที่กำหนดสำหรับงานนี้สิ้นสุดลง คุณสามารถใช้เพื่ออธิบายช่องทางอื่นในการซื้อบัตร เช่น เคาน์เตอร์จำหน่ายบัตร
tr: Bu metin, bu etkinlik için belirlenen satış dönemi sona erdiğinde bilet mağazasının üstünde gösterilecektir. Bunu, gişe gibi bilet almak için diğer seçenekleri açıklamak için kullanabilirsiniz.
ur: یہ متن ٹکٹ شاپ کے اوپر اس وقت دکھایا جائے گا جب اس ایونٹ کے لیے مقررہ فروخت کی مدت ختم ہو جائے۔ اسے ٹکٹ حاصل کرنے کے دیگر طریقوں کی وضاحت کے لیے استعمال کیا جا سکتا ہے، جیسے باکس آفس۔
vi: Văn bản này sẽ được hiển thị phía trên cửa hàng vé khi khoảng thời gian bán được chỉ định cho sự kiện kết thúc. Bạn có thể dùng nó để mô tả các lựa chọn khác để mua vé, chẳng hạn quầy bán vé.
zh_hans: 一旦指定的销售时间结束，该文字就会显示在售票处的上方。您可以使用它来描述获得门票的其他方式，例如票房位置。
zh_hant: 當活動指定的銷售時段結束後，這段文字會顯示在售票頁上方。你可以用它說明取得票券的其他方式，例如售票處。

source: Guidance text
ar: نص التوجيه
bg: Насочващ текст
bn: নির্দেশনা টেক্সট
ca: Text de guia
cs: Instruktážní text
el: Κείμενο καθοδήγησης
es: Texto guía
fa: متن راهنما
fi: Ohjeteksti
fr: Texte d'aide
gu: માર્ગદર્શન લખાણ
hi: मार्गदर्शन टेक्स्ट
hu: Tájékoztató szöveg
id: Teks petunjuk
it: Testo guida
ja: 案内テキスト
km: អត្ថបទណែនាំ
ko: 안내 문구
lv: Palīdzības teksts
ml: മാർഗനിർദ്ദേശ വാചകം
mr: मार्गदर्शन मजकूर
ms: Teks panduan
nb_no: Veiledningstekst
nl: Hulptekst
pt_br: Texto de orientação
pt_pt: Texto de orientação
ro: Text de îndrumare
ru: Справочный текст
si: මඟපෙන්වීමේ පාඨය
sl: Vodstveno besedilo
sv: Vägledningstext
sw: Maandishi ya mwongozo
ta: வழிகாட்டுதல் உரை
te: మార్గదర్శక టెక్స్ట్
th: ข้อความแนะนำ
tr: Yönlendirme metni
ur: رہنمائی کا متن
vi: Văn bản hướng dẫn
zh_hans: 指导文本
zh_hant: 指引文字

source: This text will be shown above the payment options. You can explain the choices to the user here, if you want.
ar: سيتم عرض هذا النص فوق خيارات الدفع. هل يمكن ان توضح الخيارات للمستخدم هنا، إذا كنت تريد.
bg: Този текст ще бъде показан над опциите за плащане. Можете да обясните избора на потребителя тук, ако желаете.
bn: পেমেন্ট বিকল্পগুলোর উপরে এই টেক্সট দেখানো হবে। প্রয়োজন হলে এখানে ব্যবহারকারীর জন্য বিকল্পগুলো ব্যাখ্যা করা যেতে পারে।
ca: Aquest text es mostrarà a sobre de les opcions de pagament. Si voleu, podeu explicar aquí les opcions a l'usuari.
cs: Tento text se zobrazí nad možnostmi platby. Můžete zde uživateli vysvětlit jednotlivé volby, pokud chcete.
el: Αυτό το κείμενο θα εμφανιστεί πάνω από τις επιλογές πληρωμής. Μπορείτε να εξηγήσετε τις επιλογές στον χρήστη εδώ, αν θέλετε.
es: Este texto se mostrará arriba de las opciones de pago. Puedes explicarle las opciones al usuario aquí, si quieres.
fa: این متن بالای گزینه‌های پرداخت نمایش داده می‌شود. در صورت تمایل می‌توانید در اینجا گزینه‌ها را برای کاربر توضیح دهید.
fi: Tämä teksti näytetään maksutapojen yläpuolella. Valinnat voi haluttaessa selittää tässä.
fr: Ce texte sera affiché au-dessus des options de paiement. Vous pouvez y expliquer les choix à l'utilisateur, si vous le souhaitez.
gu: આ લખાણ ચુકવણી વિકલ્પોની ઉપર બતાવવામાં આવશે. ઇચ્છા હોય તો અહીં વિકલ્પો વિશે સમજાવી શકાય છે.
hi: यह टेक्स्ट भुगतान विकल्पों के ऊपर दिखाया जाएगा। चाहें तो आप यहाँ उपयोगकर्ता को विकल्पों के बारे में समझा सकते हैं।
hu: Ez a szöveg a fizetési lehetőségek felett jelenik meg. Itt igény szerint elmagyarázhatók a választási lehetőségek.
id: Teks ini akan ditampilkan di atas opsi pembayaran. Anda dapat menggunakannya untuk menjelaskan pilihan kepada pengguna jika diinginkan.
it: Questo testo verrà mostrato sopra le opzioni di pagamento. Qui puoi spiegare le scelte all'utente, se vuoi.
ja: このテキストは支払いオプションの上に表示されます。必要ならここで選択肢の説明ができます。
km: អត្ថបទនេះនឹងត្រូវបង្ហាញនៅខាងលើជម្រើសវិធីទូទាត់ប្រាក់។ អាចពន្យល់អំពីជម្រើសទៅអ្នកប្រើនៅទីនេះ ប្រសិនបើចង់បាន។
ko: 이 문구는 결제 옵션 위에 표시됩니다. 원한다면 결제 옵션을 설명할 수 있습니다.
lv: Šis teksts tiks parādīts virs maksājumu iespējām. Ja vēlaties, šeit varat lietotājam paskaidrot izvēles.
ml: പേയ്മെന്റ് ഓപ്ഷനുകളുടെ മുകളിൽ ഈ വാചകം കാണിക്കും. വേണമെങ്കിൽ ഇവിടെ തിരഞ്ഞെടുപ്പുകൾ ഉപയോക്താവിന് വിശദീകരിക്കാം.
mr: हा मजकूर पेमेंट पर्यायांच्या वर दाखवला जाईल. हवे असल्यास, येथे वापरकर्त्यासाठी पर्यायांचे स्पष्टीकरण देऊ शकता.
ms: Teks ini akan dipaparkan di atas pilihan pembayaran. Anda boleh menerangkan pilihan kepada pengguna di sini, jika anda mahu.
nb_no: Denne teksten vises over betalingsalternativene. Her kan valgene forklares, hvis ønskelig.
nl: Deze tekst wordt boven de betalingsopties getoond. Als u dit wilt kunt u hier de opties aan de gebruiker uitleggen.
pt_br: Este texto será exibido acima das opções de pagamento. Se quiser, você pode explicar as opções ao usuário aqui.
pt_pt: Este texto será mostrado acima as opções de pagamento. Pode explicar as escolhas para o utilizador aqui, se quiser.
ro: Acest text va fi afișat deasupra opțiunilor de plată. Aici se pot explica opțiunile, dacă se dorește.
ru: Этот текст будет показан над вариантами оплаты. Здесь вы можете объяснить пользователю варианты, если хотите.
si: මෙම පාඨය ගෙවීම් විකල්පවලට ඉහළින් පෙන්වනු ඇත. ඔබට අවශ්‍ය නම් මෙහිදී පරිශීලකයාට විකල්ප පැහැදිලි කළ හැක.
sl: To besedilo bo prikazano nad možnostmi plačila. Tukaj lahko po želji pojasnite izbire uporabniku.
sv: Den här texten visas ovanför betalningsalternativen. Här kan betalningsalternativen förklaras om så önskas.
sw: Maandishi haya yataonyeshwa juu ya chaguo za malipo. Unaweza kueleza chaguo kwa mtumiaji hapa, ukitaka.
ta: கட்டண விருப்பங்களின் மேல் இந்த உரை காட்டப்படும். விரும்பினால் இங்கு பயனருக்கான தேர்வுகளை விளக்கலாம்.
te: చెల్లింపు ఎంపికల పైన ఈ టెక్స్ట్ చూపబడుతుంది. కావాలనుకుంటే, ఇక్కడ వినియోగదారునికి ఎంపికలను వివరించవచ్చు.
th: ข้อความนี้จะแสดงเหนือช่องทางการชำระเงิน คุณสามารถอธิบายตัวเลือกให้ผู้ใช้ที่นี่ได้หากต้องการ
tr: Bu metin ödeme seçeneklerinin üzerinde gösterilecektir. İsterseniz burada kullanıcıya seçenekleri açıklayabilirsiniz.
ur: یہ متن ادائیگی کے اختیارات کے اوپر دکھایا جائے گا۔ اگر چاہیں تو یہاں صارف کے لیے اختیارات کی وضاحت کی جا سکتی ہے۔
vi: Văn bản này sẽ hiển thị phía trên các tùy chọn thanh toán. Bạn có thể giải thích các lựa chọn cho người dùng ở đây, nếu muốn.
zh_hans: 此文本将显示在付款选项上方。如果需要，可以在这里向用户解释这些选择。
zh_hant: 這段文字會顯示在付款選項上方，你可以在此向使用者說明各種選擇。

source: in days
ar: بعدد الأيام
bg: в дни
bn: দিনে
ca: en dies
cs: ve dnech
el: σε ημέρες
es: en días
fa: بر حسب روز
fi: päivinä
fr: en jours
gu: દિવસોમાં
hi: दिनों में
hu: napban
id: dalam hari
it: in giorni
ja: 日単位
km: ជា​ថ្ងៃ
ko: 일 단위
lv: dienās
ml: ദിവസങ്ങളിൽ
mr: दिवसांत
ms: dalam hari
nb_no: i dager
nl: in dagen
pt_br: em dias
pt_pt: em dias
ro: în zile
ru: в днях
si: දින ලෙස
sl: v dneh
sv: i dagar
sw: kwa siku
ta: நாட்களில்
te: రోజుల్లో
th: วัน
tr: gün cinsinden
ur: دنوں میں
vi: theo ngày
zh_hans: 以天为单位
zh_hant: 以天為單位

source: in minutes
ar: بالدقائق
bg: в минути
bn: মিনিটে
ca: en minuts
cs: v minutách
el: σε λεπτά
es: en minutos
fa: بر حسب دقیقه
fi: minuutteina
fr: en minutes
gu: મિનિટોમાં
hi: मिनटों में
hu: percben
id: dalam menit
it: in minuti
ja: 分単位
km: ជា​នាទី
ko: 분 단위
lv: minūtēs
ml: മിനിറ്റുകളിൽ
mr: मिनिटांत
ms: dalam minit
nb_no: i minutter
nl: in minuten
pt_br: em minutos
pt_pt: em minutos
ro: în minute
ru: в минутах
si: මිනිත්තු ලෙස
sl: v minutah
sv: i minuter
sw: kwa dakika
ta: நிமிடங்களில்
te: నిమిషాల్లో
th: นาที
tr: dakika cinsinden
ur: منٹوں میں
vi: theo phút
zh_hans: 分钟
zh_hant: 以分鐘為單位

source: Set payment term
ar: تعيين مهلة الدفع
bg: Задаване на срок за плащане
bn: পেমেন্ট মেয়াদ নির্ধারণ করুন
ca: Estableix el termini de pagament
cs: Nastavit lhůtu pro platbu
el: Ορισμός προθεσμίας πληρωμής
es: Establecer plazo de pago
fa: تنظیم مهلت پرداخت
fi: Aseta maksuaika
fr: Définir le délai de paiement
gu: ચુકવણી અવધિ સેટ કરો
hi: भुगतान अवधि सेट करें
hu: Fizetési határidő beállítása
id: Tetapkan batas waktu pembayaran
it: Imposta termine di pagamento
ja: 支払期限を設定
km: កំណត់រយៈពេលទូទាត់ប្រាក់
ko: 결제 기한 설정
lv: Iestatīt apmaksas termiņu
ml: പേയ്മെന്റ് കാലാവധി സജ്ജമാക്കുക
mr: पेमेंट मुदत सेट करा
ms: Tetapkan tempoh pembayaran
nb_no: Angi betalingsfrist
nl: Betalingstermijn instellen
pt_br: Definir prazo de pagamento
pt_pt: Definir prazo de pagamento
ro: Setează termenul de plată
ru: Установить срок оплаты
si: ගෙවීම් කාල සීමාව සකසන්න
sl: Nastavi plačilni rok
sv: Ange betalningsfrist
sw: Weka muda wa malipo
ta: கட்டண காலவரம்பை அமை
te: చెల్లింపు గడువు సెట్ చేయండి
th: ตั้งเงื่อนไขการชำระเงิน
tr: Ödeme vadesini ayarla
ur: ادائیگی کی مدت مقرر کریں
vi: Đặt kỳ hạn thanh toán
zh_hans: 设置付款期限
zh_hant: 設定付款期限

source: If using days, the order will expire at the end of the last day. Using minutes is more exact, but should only be used for real-time payment methods.
ar: إذا تم استخدام الأيام، ينتهي الطلب في نهاية اليوم الأخير. استخدام الدقائق أدق، لكنه ينبغي أن يُستخدم فقط لطرق الدفع الفورية.
bg: При използване на дни поръчката ще изтече в края на последния ден. Използването на минути е по-точно, но трябва да се използва само за методи за плащане в реално време.
bn: দিন ব্যবহার করলে, অর্ডারটি শেষ দিনের শেষে মেয়াদোত্তীর্ণ হবে। মিনিট ব্যবহার করা আরও নির্ভুল, তবে কেবল রিয়েল-টাইম পেমেন্ট পদ্ধতির জন্যই ব্যবহার করা উচিত।
ca: Si s’utilitzen dies, la comanda caducarà al final de l’últim dia. L’ús de minuts és més exacte, però només s’hauria d’utilitzar per a mètodes de pagament en temps real.
cs: Pokud použijete dny, objednávka vyprší na konci posledního dne. Použití minut je přesnější, ale mělo by se používat pouze pro platební metody v reálném čase.
el: Αν χρησιμοποιηθούν ημέρες, η παραγγελία θα λήξει στο τέλος της τελευταίας ημέρας. Η χρήση λεπτών είναι πιο ακριβής, αλλά θα πρέπει να χρησιμοποιείται μόνο για μεθόδους πληρωμής σε πραγματικό χρόνο.
es: Si usa días, el pedido expirará al final del último día. Usar minutos es más exacto, pero sólo debe emplearse para métodos de pago en tiempo real.
fa: اگر از روز استفاده شود، سفارش در پایان آخرین روز منقضی می‌شود. استفاده از دقیقه دقیق‌تر است، اما فقط برای روش‌های پرداخت بلادرنگ باید استفاده شود.
fi: Jos päivät ovat käytössä, tilaus vanhenee viimeisen päivän lopussa. Minuutit ovat tarkempia, mutta niitä tulisi käyttää vain reaaliaikaisille maksutavoille.
fr: En utilisant des jours, la commande expirera à la fin du dernier jour. L'utilisation des minutes est plus précise, mais doit être réservée aux moyens de paiement en temps réel.
gu: દિવસો વાપરવામાં આવે તો ઓર્ડર છેલ્લો દિવસ પૂરું થતાં જ સમાપ્ત થશે. મિનિટો વધુ ચોક્કસ છે, પરંતુ તેનો ઉપયોગ માત્ર રિયલ-ટાઇમ ચુકવણી પદ્ધતિઓ માટે જ કરવો જોઈએ.
hi: यदि दिनों का उपयोग किया गया है, तो ऑर्डर की अवधि अंतिम दिन के अंत में समाप्त होगी। मिनटों का उपयोग अधिक सटीक है, लेकिन इसे केवल रियल-टाइम भुगतान विधियों के लिए ही उपयोग करना चाहिए।
hu: Napok használata esetén a rendelés az utolsó nap végén lejár. A percek használata pontosabb, de csak valós idejű fizetési módokhoz ajánlott.
id: Jika menggunakan hari, pesanan akan kedaluwarsa pada akhir hari terakhir. Penggunaan menit lebih akurat, tetapi hanya boleh dipakai untuk metode pembayaran waktu nyata.
it: Se si usano i giorni, l'ordine scadrà alla fine dell'ultimo giorno. L'uso dei minuti è più preciso, ma dovrebbe essere usato solo per metodi di pagamento in tempo reale.
ja: 日数を使用する場合、注文は最終日の末に期限切れになります。分単位はより正確ですが、リアルタイム決済でのみ使用してください。
km: ប្រសិនបើប្រើថ្ងៃ ការបញ្ជាទិញនឹងផុតកំណត់នៅចុងបញ្ចប់នៃថ្ងៃចុងក្រោយ។ ការប្រើនាទីមានភាពត្រឹមត្រូវជាង ប៉ុន្តែគួរប្រើតែសម្រាប់វិធីទូទាត់ប្រាក់ពេលវេលាពិត។
ko: 일 단위를 사용하면 주문은 마지막 날의 종료 시점에 만료됩니다. 분 단위는 더 정확하지만 실시간 결제 수단에만 사용해야 합니다.
lv: Ja izmantojat dienas, pasūtījuma termiņš beigsies pēdējās dienas beigās. Izmantojot minūtes, laiks ir precīzāks, taču tās jāizmanto tikai reāllaika maksājumu metodēm.
ml: ദിവസങ്ങൾ ഉപയോഗിക്കുന്നെങ്കിൽ, അവസാന ദിവസത്തിന്റെ അവസാനം ഓർഡർ കാലഹരണപ്പെടും. മിനിറ്റുകൾ ഉപയോഗിക്കുന്നത് കൂടുതൽ കൃത്യമാണെങ്കിലും, റിയൽ-ടൈം പേയ്‌മെന്റ് രീതികൾക്കു മാത്രമേ ഉപയോഗിക്കാവൂ.
mr: दिवस वापरल्यास, शेवटच्या दिवसाच्या अखेरीस ऑर्डरची मुदत संपेल. मिनिटे वापरणे अधिक अचूक आहे, पण ते फक्त रिअल-टाइम पेमेंट पद्धतींसाठीच वापरावे.
ms: Jika menggunakan hari, pesanan akan tamat tempoh pada penghujung hari terakhir. Penggunaan minit lebih tepat, tetapi hanya patut digunakan untuk kaedah pembayaran masa nyata.
nb_no: Hvis dager brukes, utløper bestillingen ved slutten av den siste dagen. Bruk av minutter er mer nøyaktig, men bør bare brukes for betalingsmetoder i sanntid.
nl: Als u dagen gebruikt verloopt de bestelling aan het eind van de laatste dag. Er kan een preciezer moment op worden gegeven door minuten te gebruiken, maar dit moet alleen gebruikt worden voor real-time betalingsmethoden.
pt_br: Se estiver usando dias, o pedido expirará no fim do último dia. Usar minutos é mais preciso, mas deve ser usado apenas para métodos de pagamento em tempo real.
pt_pt: Se usar dias, a encomenda irá expirar no final do último dia. Usar minutos é mais exato, mas só deve ser usado para métodos de pagamento em tempo real.
ro: Dacă se folosesc zile, comanda va expira la sfârșitul ultimei zile. Folosirea minutelor este mai exactă, dar ar trebui utilizată numai pentru metodele de plată în timp real.
ru: При использовании дней заказ истечёт в конце последнего дня. Использование минут более точно, но его следует применять только для методов оплаты в реальном времени.
si: දින භාවිතා කරනවිට, ඇණවුම අවසාන දිනයේ අවසානයේදී කල් ඉකුත් වේ. මිනිත්තු භාවිතා කිරීම වඩා නිවැරදිය, නමුත් එය තත්‍ය-කාලීන ගෙවීම් ක්‍රම සඳහා පමණක් භාවිතා කළ යුතුය.
sl: Če uporabljate dneve, bo naročilo poteklo ob koncu zadnjega dne. Uporaba minut je natančnejša, vendar naj se uporablja samo za plačilne metode v realnem času.
sv: Om dagar används upphör beställningen att gälla i slutet av den sista dagen. Minuter är mer exakt, men ska endast användas för betalningsmetoder i realtid.
sw: Ukitumia siku, agizo litaisha mwisho wa siku ya mwisho. Kutumia dakika ni sahihi zaidi, lakini inapaswa kutumika tu kwa mbinu za malipo ya papo hapo.
ta: நாட்களை பயன்படுத்தினால், ஆர்டர் கடைசி நாளின் முடிவில் காலாவதியாகும். நிமிடங்களை பயன்படுத்துவது மேலும் துல்லியம், ஆனால் நேரடி கட்டண முறைகளுக்கு மட்டுமே பயன்படுத்தப்பட வேண்டும்.
te: రోజులు ఉపయోగిస్తే, చివరి రోజు ముగింపున ఆర్డర్ గడువు ముగుస్తుంది. నిమిషాలు ఉపయోగించడం మరింత ఖచ్చితమైనది, కానీ రియల్-టైమ్ చెల్లింపు విధానాల కోసం మాత్రమే ఉపయోగించాలి.
th: หากตั้งเป็นวัน คำสั่งซื้อจะหมดอายุเมื่อสิ้นวันสุดท้าย การใช้หน่วยเป็นนาทีจะแม่นยำกว่า แต่ควรใช้เฉพาะกับวิธีชำระเงินแบบเรียลไทม์เท่านั้น
tr: Gün kullanırsanız sipariş son günün sonunda sona erer. Dakika kullanmak daha kesindir, ancak yalnızca gerçek zamanlı ödeme yöntemleri için kullanılmalıdır.
ur: اگر دن استعمال کیے جائیں تو آرڈر آخری دن کے اختتام پر ختم ہو جائے گا۔ منٹوں کا استعمال زیادہ درست ہے، لیکن اسے صرف ریئل ٹائم ادائیگی کے طریقوں کے لیے استعمال کیا جانا چاہیے۔
vi: Nếu dùng ngày, đơn hàng sẽ hết hạn vào cuối ngày cuối cùng. Dùng phút chính xác hơn, nhưng chỉ nên dùng cho phương thức thanh toán theo thời gian thực.
zh_hans: 如果以天计量,订单过期时间即当天0点计算。使用分钟计量会更精确吗，但建议在使用实时支付方式的场景下采用。
zh_hant: 若使用天數，訂單會在最後一天結束時到期。使用分鐘較為精確，但應只用於即時付款方式。

source: Payment term in days
ar: مصطلح الدفع في أيام
bg: Срок за плащане в дни
bn: দিনে পেমেন্ট মেয়াদ
ca: Termini de pagament en dies
cs: Lhůta pro platbu ve dnech
el: Διάρκεια πληρωμής σε ημέρες
es: Plazo de pago en días
fa: مهلت پرداخت بر حسب روز
fi: Maksuaika päivinä
fr: Délai de paiement en jours
gu: દિવસોમાં ચુકવણી અવધિ
hi: भुगतान अवधि (दिनों में)
hu: Fizetési határidő napokban
id: Jangka waktu pembayaran (hari)
it: Termine di pagamento in giorni
ja: 支払期限（日数）
km: រយៈពេលទូទាត់ប្រាក់ជា​ថ្ងៃ
ko: 결제 기한(일)
lv: Apmaksas termiņš dienās
ml: ദിവസങ്ങളിലെ പേയ്മെന്റ് കാലാവധി
mr: दिवसांतील पेमेंट मुदत
ms: Tempoh pembayaran dalam hari
nb_no: Betalingsfrist i dager
nl: Betalingstermijn in dagen
pt_br: Prazo de pagamento em dias
pt_pt: Prazo de pagamento em dias
ro: Termen de plată în zile
ru: Срок оплаты в днях
si: ගෙවීම් කාලසීමාව (දින)
sl: Plačilni rok v dneh
sv: Betalningsfrist i dagar
sw: Muda wa malipo kwa siku
ta: நாட்களில் கட்டண காலவரம்பு
te: రోజుల్లో చెల్లింపు గడువు
th: ระยะเวลาชำระ (วัน)
tr: Gün cinsinden ödeme süresi
ur: دنوں میں ادائیگی کی مدت
vi: Thời hạn thanh toán (ngày)
zh_hans: 付款期限（天）
zh_hant: 付款期限（天）
