Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: There was an error sending the mail. Please try again later.
ar: كان هناك خطأ أثناء إرسال البريد. الرجاء معاودة المحاولة في وقت لاحق.
bg: Грешка при изпращането на писмото. Моля, опитайте пак по-късно.
bn: ইমেল পাঠাতে একটি ত্রুটি হয়েছে। পরে আবার চেষ্টা করুন।
ca: S'ha produït un error enviant el correu. Si us plau intenteu-ho més tard.
cs: Chyba při posílání mailu. Prosím zkuste to znovu později.
el: Παρουσιάστηκε σφάλμα κατά την αποστολή του μηνύματος. Παρακαλώ προσπαθήστε ξανά αργότερα.
es: Hubo un error al enviar el correo. Por favor, inténtelo de nuevo más tarde.
fa: هنگام ارسال رایانامه خطایی رخ داد. لطفا بعداً دوباره امتحان کنید.
fi: Sähköpostin lähettämisessä tapahtui virhe. Ole hyvä ja yritä myöhemmin uudelleen.
fr: Il y a eu une erreur d'envoi du mail. Veuillez réessayer plus tard.
gu: મેઇલ મોકલવામાં ભૂલ આવી. કૃપા કરીને પછી ફરી પ્રયાસ કરો.
hi: मेल भेजने में त्रुटि हुई। कृपया बाद में फिर से प्रयास करें।
hu: Hiba történt az e-mail elküldésekor. Próbálja újra később.
id: Terjadi galat saat mengirim surel. Silakan coba lagi nanti.
it: Si è verificato un errore durante l'invio della mail. Riprova più tardi.
ja: メール送信中にエラーが発生しました。後ほどやり直してください。
km: មានកំហុសក្នុងការផ្ញើអ៊ីមែល។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។
ko: 메일을 보내는 동안 오류가 발생했습니다. 나중에 다시 시도해 주세요.
lv: Nosūtot e-pastu, radās kļūda. Lūdzu, mēģiniet vēlreiz vēlāk.
ml: മെയിൽ അയയ്ക്കുന്നതിൽ പിശക് സംഭവിച്ചു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: मेल पाठवताना त्रुटी आली. कृपया नंतर पुन्हा प्रयत्न करा.
ms: Terdapat ralat semasa menghantar e-mel. Sila cuba lagi kemudian.
nb_no: Det oppstod en feil under sending av e-posten. Prøv igjen senere.
nl: Er is een fout opgetreden bij het verzenden van de e-mail. Probeer het later opnieuw.
pt_br: Ocorreu um erro enviando o email. Por favor, tente novamente em breve.
pt_pt: Houve um erro ao enviar o e-mail. Por favor, tente novamente mais tarde.
ro: A apărut o eroare la trimiterea e-mailului. Încercați din nou mai târziu.
ru: Произошла ошибка при отправке письма. Пожалуйста, попробуйте позже.
si: තැපෑල යැවීමේදී දෝෂයක් සිදුවිය. කරුණාකර පසුව නැවත උත්සාහ කරන්න.
sl: Napaka pri pošiljanju emaila. Poskusite ponovno kasneje.
sv: Det gick inte att skicka e-postmeddelandet. Vänligen försök igen senare.
sw: Kulikuwa na hitilafu kutuma barua pepe. Tafadhali jaribu tena baadaye.
ta: மின்னஞ்சல் அனுப்புவதில் பிழை ஏற்பட்டது. பின்னர் மீண்டும் முயற்சிக்கவும்.
te: మెయిల్ పంపడంలో లోపం జరిగింది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
th: เกิดข้อผิดพลาดในการส่งอีเมล โปรดลองอีกครั้งในภายหลัง
tr: Postayı gönderirken bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.
ur: ای میل بھیجنے میں خرابی ہوئی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi khi gửi thư. Vui lòng thử lại sau.
zh_hans: 发送邮件时出错。请稍后再试。
zh_hant: 傳送郵件時發生錯誤，請稍後再試。

source: One of the selected products is not available in the selected country.
ar: أحد المنتجات المحددة غير متوفر في البلد المحدد.
bg: Един от избраните продукти не е наличен в избраната държава.
bn: নির্বাচিত পণ্যগুলোর একটি নির্বাচিত দেশে উপলভ্য নয়।
ca: El producte seleccionat no està disponible en aquesta geografia.
cs: Jeden z vybraných produktů není k dispozici ve vybrané zemi.
el: Ένα από τα επιλεγμένα προϊόντα δεν είναι διαθέσιμο στην επιλεγμένη χώρα.
es: Uno de los productos seleccionados no está disponible en el país seleccionado.
fa: یکی از محصولات انتخاب‌شده در کشور انتخاب‌شده در دسترس نیست.
fi: Jokin valituista tuotteista ei ole saatavilla tässä maassa.
fr: L'un des produits sélectionnés n'est pas disponible dans le pays choisi.
gu: પસંદ કરેલામાંથી કોઈ એક ઉત્પાદન પસંદ કરેલ દેશમાં ઉપલબ્ધ નથી.
hi: चयनित देश में चयनित उत्पादों में से एक उपलब्ध नहीं है।
hu: A kiválasztott termékek egyike nem érhető el a kiválasztott országban.
id: Salah satu produk yang dipilih tidak tersedia di negara yang dipilih.
it: Uno dei prodotti selezionati non è disponibile nel paese selezionato.
ja: 選択した商品のうち1つは選択した国で利用できません。
km: ផលិតផលមួយក្នុងចំណោមផលិតផលដែលបានជ្រើសរើស មិនមាននៅក្នុងប្រទេសដែលបានជ្រើសរើសទេ។
ko: 선택한 상품 중 하나가 선택한 국가에서 이용할 수 없습니다.
lv: Viens no atlasītajiem produktiem izvēlētajā valstī nav pieejams.
ml: തിരഞ്ഞെടുത്ത ഉൽപ്പന്നങ്ങളിൽ ഒന്ന് തിരഞ്ഞെടുത്ത രാജ്യത്ത് ലഭ്യമല്ല.
mr: निवडलेल्या देशात निवडलेल्या उत्पादनांपैकी एक उपलब्ध नाही.
ms: Salah satu produk yang dipilih tidak tersedia di negara yang dipilih.
nb_no: Et av de valgte produktene er ikke tilgjengelig i det valgte landet.
nl: Een van de gekozen producten is niet beschikbaar in het geselecteerde land.
pt_br: Um dos produtos selecionados não está disponível no país selecionado.
pt_pt: Um dos produtos selecionados não está disponível no país selecionado.
ro: Unul dintre produsele selectate nu este disponibil în țara selectată.
ru: Один из выбранных товаров недоступен в выбранной стране.
si: තෝරාගත් නිෂ්පාදනවලින් එකක් තෝරාගත් රටේ ලබාගත නොහැක.
sl: Eden od izbranih izdelkov ni na voljo v izbrani državi.
sv: En av de valda produkterna är inte tillgänglig i det valda landet.
sw: Moja ya bidhaa zilizochaguliwa haipatikani katika nchi iliyochaguliwa.
ta: தேர்ந்தெடுக்கப்பட்ட தயாரிப்புகளில் ஒன்று தேர்ந்தெடுக்கப்பட்ட நாட்டில் கிடைக்கவில்லை.
te: ఎంచుకున్న ఉత్పత్తులలో ఒకటి, ఎంచుకున్న దేశంలో అందుబాటులో లేదు.
th: หนึ่งในสินค้าที่เลือกไม่มีให้ใช้ในประเทศที่เลือก
tr: Seçilen ürünlerden biri seçilen ülkede mevcut değil.
ur: منتخب کردہ مصنوعات میں سے ایک منتخب کردہ ملک میں دستیاب نہیں ہے۔
vi: Một trong các sản phẩm được chọn không có sẵn ở quốc gia đã chọn.
zh_hans: 选中的一项产品在选择的地区不可用。
zh_hant: 所選產品中有一項在選定國家不可用。

source: New order placed
ar: النظام الجديد وضعت
bg: Нова поръчка е направена
bn: নতুন অর্ডার করা হয়েছে
ca: S'ha posat una nova comanda
cs: Byla vytvořena nová objednávka
el: Νέα παραγγελία
es: Nueva orden colocada
fa: سفارش جدید ثبت شد
fi: Uusi tilaus tehty
fr: Nouvelle commande passée
gu: નવો ઓર્ડર મૂકાયો
hi: नया ऑर्डर दिया गया
hu: Új rendelés leadva
id: Pesanan baru telah dibuat
it: Nuovo ordine inviato
ja: 新規注文が入りました
km: បានដាក់ការបញ្ជាទិញថ្មី
ko: 새 주문 접수
lv: Jauns pasūtījumam ir veikts
ml: പുതിയ ഓർഡർ നൽകി
mr: नवीन ऑर्डर दिली
ms: Pesanan baharu dibuat
nb_no: Ny bestilling lagt inn
nl: Nieuwe bestelling geplaatst
pt_br: Novo pedido realizado
pt_pt: Nova encomenda posta
ro: A fost plasată o comandă nouă
ru: Создан новый заказ
si: නව ඇණවුමක් දමන ලදී
sl: Oddano novo naročilo
sv: Ny beställning utförd
sw: Agizo jipya limewekwa
ta: புதிய ஆர்டர் இடப்பட்டது
te: కొత్త ఆర్డర్ పెట్టబడింది
th: มีคำสั่งซื้อใหม่
tr: Yeni sipariş verildi
ur: نیا آرڈر دیا گیا
vi: Đơn hàng mới đã được đặt
zh_hans: 新预约订单
zh_hant: 下訂新訂單

source: New order requires approval
ar: نظام جديد يتطلب موافقة
bg: Новата поръчка изисква одобрение
bn: নতুন অর্ডারের অনুমোদন প্রয়োজন
ca: La nova comanda requereix aprovació
cs: Nová objednávka vyžaduje potvrzení
el: Η νέα παραγγελία απαιτεί έγκριση
es: La nueva orden requiere aprobación
fa: سفارش جدید نیاز به تأیید دارد
fi: Uusi tilaus vaatii hyväksynnän
fr: Une nouvelle commande attend l'approbation
gu: નવા ઓર્ડર માટે મંજૂરી જરૂરી છે
hi: नए ऑर्डर को अनुमोदन की आवश्यकता है
hu: Az új rendelés jóváhagyást igényel
id: Pesanan baru memerlukan persetujuan
it: Il nuovo ordine richiede l'approvazione
ja: 新規注文：承認が必要です
km: ការបញ្ជាទិញថ្មីត្រូវការការអនុម័ត
ko: 새 주문 승인 필요
lv: Jauns pasūtījumam gaida apstiprinājumu
ml: പുതിയ ഓർഡറിന് അംഗീകാരം ആവശ്യമാണ്
mr: नवीन ऑर्डरसाठी मंजुरी आवश्यक आहे
ms: Pesanan baharu memerlukan kelulusan
nb_no: Ny bestilling krever godkjenning
nl: Nieuwe bestelling vereist goedkeuring
pt_br: Novo pedido precisa ser aprovado
pt_pt: Encomenda nova necessita de aprovação
ro: O comandă nouă necesită aprobare
ru: Новый заказ требует подтверждения
si: නව ඇණවුමට අනුමැතිය අවශ්‍යයි
sl: Novo naročilo je potrebno potrditi
sv: Ny beställning kräver godkännande
sw: Agizo jipya linahitaji idhini
ta: புதிய ஆர்டருக்கு அனுமதி தேவை
te: కొత్త ఆర్డర్‌కు ఆమోదం అవసరం
th: คำสั่งซื้อใหม่ต้องได้รับการอนุมัติ
tr: Yeni sipariş onay gerektiriyor
ur: نئے آرڈر کے لیے منظوری درکار ہے
vi: Đơn hàng mới cần phê duyệt
zh_hans: 新订单需要批准
zh_hant: 需要批准新訂單

source: Order marked as paid
ar: أجل وضع علامة على دفع
bg: Поръчката е маркирана като платена
bn: অর্ডার পরিশোধিত হিসেবে চিহ্নিত
ca: S'ha marcat la comanda com a pagada
cs: Objednávka byla označena jako zaplacená
el: Η παραγγελία έχει επισημανθεί ως πληρωμένη
es: Orden marcada como pagada
fa: سفارش به‌عنوان پرداخت‌شده علامت‌گذاری شد
fi: Tilaus on merkitty maksetuksi
fr: Commande marquée comme payée
gu: ઓર્ડર ચૂકવાયેલ તરીકે ચિહ્નિત થયો
hi: ऑर्डर को भुगतान किया हुआ चिह्नित किया गया
hu: A rendelés fizetettként megjelölve
id: Pesanan ditandai sebagai sudah dibayar
it: Ordine contrassegnato come pagato
ja: 注文が支払済みにマークされました。
km: បានសម្គាល់ការបញ្ជាទិញថាបានបង់ប្រាក់
ko: 주문이 결제 완료로 표시됨
lv: Pasūtījums atzīmēts, kā apmaksāts
ml: ഓർഡർ പണം അടച്ചതായി അടയാളപ്പെടുത്തി
mr: ऑर्डरचे पेमेंट झाले म्हणून चिन्हांकित केले
ms: Pesanan ditandakan sebagai dibayar
nb_no: Bestilling merket som betalt
nl: Bestelling gemarkeerd als betaald
pt_br: Pedido marcado como pago
pt_pt: Encomenda marcada como paga
ro: Comanda a fost marcată ca plătită
ru: Заказ помечен как оплаченный
si: ඇණවුම ගෙවා ඇත ලෙස ලකුණු කරන ලදී
sl: Naročilo označeno za plačano
sv: Beställning markerad som betald
sw: Agizo limewekwa kuwa limelipwa
ta: ஆர்டர் பணம் செலுத்தப்பட்டது என குறிக்கப்பட்டது
te: ఆర్డర్‌ను చెల్లింపుగా గుర్తించారు
th: ทำเครื่องหมายคำสั่งซื้อว่า ชำระเงินแล้ว
tr: Sipariş ödenmiş olarak işaretlendi
ur: آرڈر کو ادا شدہ کے طور پر نشان زد کیا گیا
vi: Đơn hàng được đánh dấu là đã thanh toán
zh_hans: 过去标为已付款
zh_hant: 訂單已經標示為已付款

source: Order canceled
ar: تم إلغاء الطلب
bg: Поръчката е отменена
bn: অর্ডার বাতিল করা হয়েছে
ca: S'ha cancel·lat la comanda
cs: Objednávka byla zrušena
el: Η παραγγελία ακυρώθηκε
es: Orden cancelada
fa: سفارش لغو شد
fi: Tilaus peruttu
fr: Commande annulée
gu: ઓર્ડર રદ થયો
hi: ऑर्डर रद्द किया गया
hu: Rendelés törölve
id: Pesanan dibatalkan
it: Ordine cancellato
ja: 注文がキャンセルされました。
km: បានលុបចោលការបញ្ជាទិញ
ko: 주문 취소됨
lv: Pasūtījums atcelts
ml: ഓർഡർ റദ്ദാക്കി
mr: ऑर्डर रद्द केली
ms: Pesanan dibatalkan
nb_no: Bestilling kansellert
nl: Bestelling geannuleerd
pt_br: Pedido cancelado
pt_pt: Encomenda cancelado
ro: Comandă anulată
ru: Заказ отменён
si: ඇණවුම අවලංගු කරන ලදී
sl: Naročilo preklicano
sv: Beställning avbruten
sw: Agizo limeghairiwa
ta: ஆர்டர் ரத்து செய்யப்பட்டது
te: ఆర్డర్ రద్దు చేయబడింది
th: คำสั่งซื้อถูกยกเลิก
tr: Sipariş iptal edildi
ur: آرڈر منسوخ کیا گیا
vi: Đơn hàng đã hủy
zh_hans: 已取消的订单
zh_hant: 訂單已取消

source: Order reactivated
ar: تم إعادة تفعيل الطلب
bg: Поръчката е активирана отново
bn: অর্ডার পুনরায় সক্রিয় করা হয়েছে
ca: Comanda reactivada
cs: Objednávka byla znovu obnovena
el: Η παραγγελία επανενεργοποιήθηκε
es: Orden reactivada
fa: سفارش دوباره فعال شد
fi: Tilaus uudelleenaktivoitu
fr: Commande réactivée
gu: ઓર્ડર ફરી સક્રિય થયો
hi: ऑर्डर फिर से सक्रिय किया गया
hu: Rendelés újraaktiválva
id: Pesanan diaktifkan kembali
it: Ordine riattivato
ja: 注文が再有効化されました。
km: បានធ្វើឱ្យការបញ្ជាទិញសកម្មឡើងវិញ
ko: 주문 재활성화됨
lv: Pasūtījums atkārtoti aktivizēts
ml: ഓർഡർ വീണ്ടും സജീവമാക്കി
mr: ऑर्डर पुन्हा सक्रिय केली
ms: Pesanan diaktifkan semula
nb_no: Bestilling reaktivert
nl: Bestelling opnieuw geactiveerd
pt_br: Pedido reativado
pt_pt: Encomenda reativada
ro: Comandă reactivată
ru: Заказ повторно активирован
si: ඇණවුම නැවත සක්‍රිය කළා
sl: Naročilo znova aktivirano
sv: Beställning återaktiverad
sw: Agizo limewezeshwa tena
ta: ஆர்டர் மீண்டும் செயற்படுத்தப்பட்டது
te: ఆర్డర్ మళ్లీ సక్రియం చేయబడింది
th: คำสั่งซื้อถูกเปิดใช้งานอีกครั้ง
tr: Sipariş yeniden etkinleştirildi
ur: آرڈر دوبارہ فعال کیا گیا
vi: Đơn hàng đã kích hoạt lại
zh_hans: 订单已重激活
zh_hant: 重新恢復訂單

source: Order expired
ar: انتهت ترتيب
bg: Поръчката е изтекла
bn: অর্ডারের মেয়াদ শেষ হয়েছে
ca: Ha expirat la comanda
cs: Objednávka vypršela
el: Η παραγγελία έληξε
es: Orden expirada
fa: سفارش منقضی شد
fi: Tilaus vanhentunut
fr: Commande expirée
gu: ઓર્ડરની મુદત પૂરી થઈ
hi: ऑर्डर की अवधि समाप्त हो गई
hu: Rendelés lejárt
id: Pesanan kedaluwarsa
it: Ordine scaduto
ja: 注文の有効期限が切れました
km: ការបញ្ជាទិញផុតកំណត់
ko: 주문 만료됨
lv: Pasūtījuma termiņš beidzās
ml: ഓർഡർ കാലഹരണപ്പെട്ടു
mr: ऑर्डरची मुदत संपली
ms: Pesanan tamat tempoh
nb_no: Bestilling utløpt
nl: Bestelling is verlopen
pt_br: O carrinho expirou
pt_pt: Encomenda expirada
ro: Comandă expirată
ru: Срок действия заказа истёк
si: ඇණවුම කල් ඉකුත් වුණා
sl: Naročilo je poteklo
sv: Beställning har löpt ut
sw: Agizo limekwisha muda wake
ta: ஆர்டர் காலாவதியானது
te: ఆర్డర్ గడువు ముగిసింది
th: คำสั่งซื้อหมดอายุ
tr: Siparişin süresi doldu
ur: آرڈر کی میعاد ختم ہو گئی
vi: Đơn hàng đã hết hạn
zh_hans: 已过期的订单
zh_hant: 訂單已經過期了

source: Order information changed
ar: تغيرت معلومات النظام
bg: Информацията за поръчката е променена
bn: অর্ডারের তথ্য পরিবর্তিত হয়েছে
ca: Ha canviat la informació de la comanda
cs: Změna informací v objednávce
el: Οι πληροφορίες παραγγελίας άλλαξαν
es: Información de pedido modificada
fa: اطلاعات سفارش تغییر کرد
fi: Tilauksen tiedot muuttuneet
fr: Modification des informations de commande
gu: ઓર્ડરની માહિતી બદલાઈ
hi: ऑर्डर की जानकारी बदली गई
hu: A rendelés adatai módosultak
id: Informasi pesanan diubah
it: Informazioni dell'ordine modificate
ja: 注文情報が変更されました
km: បានផ្លាស់ប្តូរព័ត៌មានការបញ្ជាទិញ
ko: 주문 정보 변경됨
lv: Pasūtījuma informācija ir mainījusies
ml: ഓർഡർ വിവരങ്ങൾ മാറ്റി
mr: ऑर्डरची माहिती बदलली
ms: Maklumat pesanan diubah
nb_no: Bestillingsinformasjon endret
nl: Bestelinformatie gewijzigd
pt_br: Informações do pedido alteradas
pt_pt: Informações da encomenda alteradas
ro: Informațiile comenzii s-au modificat
ru: Информация в заказе изменена
si: ඇණවුම් තොරතුරු වෙනස් වුණා
sl: Podatki naročila so spremenjeni
sv: Beställningsinformationen har uppdaterats
sw: Taarifa za agizo zimebadilishwa
ta: ஆர்டர் தகவல் மாற்றப்பட்டது
te: ఆర్డర్ సమాచారం మార్చబడింది
th: ข้อมูลคำสั่งซื้อถูกเปลี่ยนแปลง
tr: Sipariş bilgisi değişti
ur: آرڈر کی معلومات تبدیل کی گئی
vi: Thông tin đơn hàng đã thay đổi
zh_hans: 订单信息已改变
zh_hant: 訂單資訊已經變動了

source: Order contact address changed
ar: عنوان النظام اتصال تغيرت
bg: Адресът за контакт на поръчката е променен
bn: অর্ডারের যোগাযোগের ঠিকানা পরিবর্তিত হয়েছে
ca: S'ha canviat l'adreça de contacte de la comanda
cs: Byla provedena změna kontaktní adresy v objednávce
el: Η διεύθυνση επικοινωνίας παραγγελίας άλλαξε
es: Cambiar la dirección de contacto del pedido
fa: آدرس تماس سفارش تغییر کرد
fi: Tilauksen yhteystiedon osoite muutettu
fr: Changement d'adresse de contact
gu: ઓર્ડરનો સંપર્ક સરનામું બદલાયું
hi: ऑर्डर का संपर्क पता बदला गया
hu: A rendelés kapcsolattartási címe módosult
id: Alamat kontak pesanan diubah
it: Indirizzo di contatto dell'ordine modificato
ja: 注文の連絡先住所が変更されました
km: បានផ្លាស់ប្តូរអាសយដ្ឋានទំនាក់ទំនងនៃការបញ្ជាទិញ
ko: 주문 연락처 주소 변경됨
lv: Pasūtījuma kontaktadrese ir mainījusies
ml: ഓർഡർ ബന്ധപ്പെടാനുള്ള വിലാസം മാറ്റി
mr: ऑर्डरचा संपर्क पत्ता बदलला
ms: Alamat hubungan pesanan diubah
nb_no: Kontaktadresse for bestilling endret
nl: Contactadres van bestelling gewijzigd
pt_br: Endereço do pedido alterado
pt_pt: Endereço da encomenda mudou
ro: Adresa de contact a comenzii s-a modificat
ru: Контактный адрес заказа изменён
si: ඇණවුම් සම්බන්ධතා ලිපිනය වෙනස් වුණා
sl: Kontakni naslov na naročilu je spremenjen
sv: Kontaktadressen för beställningen har uppdaterats
sw: Anwani ya mawasiliano ya agizo imebadilishwa
ta: ஆர்டர் தொடர்பு முகவரி மாற்றப்பட்டது
te: ఆర్డర్ సంప్రదింపు చిరునామా మార్చబడింది
th: ที่อยู่ติดต่อของคำสั่งซื้อถูกเปลี่ยน
tr: Siparişin iletişim adresi değişti
ur: آرڈر کا رابطہ پتا تبدیل کیا گیا
vi: Địa chỉ liên hệ của đơn hàng đã thay đổi
zh_hans: 订单联系地址已更改
zh_hant: 訂單聯絡地址已經變動了

source: Order changed
ar: تغير ترتيب
bg: Поръчката е променена
bn: অর্ডার পরিবর্তিত হয়েছে
ca: S'ha canviat la comanda
cs: Změna objednávky
el: Η παραγγελία άλλαξε
es: Orden cambiada
fa: سفارش تغییر کرد
fi: Tilaus muuttunut
fr: Commande modifiée
gu: ઓર્ડર બદલાયો
hi: ऑर्डर बदला गया
hu: Rendelés módosult
id: Pesanan diubah
it: Ordine modificato
ja: 注文が変更されました
km: បានផ្លាស់ប្តូរការបញ្ជាទិញ
ko: 주문 변경됨
lv: Pasūtījums mainīts
ml: ഓർഡർ മാറ്റി
mr: ऑर्डर बदलली
ms: Pesanan diubah
nb_no: Bestilling endret
nl: Bestelling gewijzigd
pt_br: Pedido alterado
pt_pt: Encomenda alterada
ro: Comandă modificată
ru: Заказ изменён
si: ඇණවුම වෙනස් වුණා
sl: Naročilo spremenjeno
sv: Beställningen har uppdaterats
sw: Agizo limebadilishwa
ta: ஆர்டர் மாற்றப்பட்டது
te: ఆర్డర్ మార్చబడింది
th: คำสั่งซื้อถูกเปลี่ยนแปลง
tr: Sipariş değişti
ur: آرڈر میں تبدیلی کی گئی
vi: Đơn hàng đã thay đổi
zh_hans: 订单已更改
zh_hant: 訂單已變更

source: External refund of payment
ar: رد الخارجي للدفع
bg: Външно възстановяване на плащане
bn: পেমেন্টের বাহ্যিক রিফান্ড
ca: Pagament o reemborsament extern
cs: Externí vrácení platby
el: Εξωτερική επιστροφή πληρωμής
es: Reembolso externo del pago
fa: بازپرداخت خارجی
fi: Ulkoinen maksun palautus
fr: Remboursement externe du paiement
gu: ચુકવણીનું બાહ્ય રિફંડ
hi: भुगतान का बाहरी रिफंड
hu: Külső fizetés-visszatérítés
id: Pengembalian dana eksternal
it: Rimborso o pagamento esterno
ja: 支払いが外部で返金されました
km: ការសងប្រាក់ក្រៅប្រព័ន្ធសម្រាប់ការបង់ប្រាក់
ko: 외부 결제 환불
lv: Maksājuma ārēja atmaksa
ml: പേയ്മെന്റിന്റെ ബാഹ്യ റീഫണ്ട്
mr: पेमेंटचा बाह्य परतावा
ms: Bayaran balik luaran bagi pembayaran
nb_no: Ekstern refusjon av betaling
nl: Externe terugbetaling van betaling
pt_br: Reembolso externo do pagamento
pt_pt: Reembolso de pagamento externa
ro: Rambursare externă a plății
ru: Внешний возврат оплаты
si: ගෙවීමේ බාහිර ආපසු ගෙවීම
sl: Zunanje vračilo plačila
sv: Extern återbetalning
sw: Marejesho ya malipo ya nje
ta: பணம் செலுத்தலுக்கான வெளிப்புற திருப்பிச் செலுத்தல்
te: చెల్లింపు యొక్క బాహ్య రీఫండ్
th: การคืนเงินจากภายนอก
tr: Harici ödemenin iadesi
ur: ادائیگی کی بیرونی واپسی
vi: Hoàn tiền thanh toán bên ngoài
zh_hans: 对外退款
zh_hant: 外部退款

source: Order approved
ar: أجل الموافقة
bg: Поръчката е одобрена
bn: অর্ডার অনুমোদিত হয়েছে
ca: S'ha aprovat la comanda
cs: Objednávka byla potvrzena
el: Η παραγγελία εγκρίνεται
es: Orden aprobada
fa: سفارش تأیید شد
fi: Tilaus hyväksytty
fr: Commande approuvé
gu: ઓર્ડર મંજૂર થયો
hi: ऑर्डर स्वीकृत
hu: Rendelés jóváhagyva
id: Pesanan disetujui
it: Ordine approvato
ja: 注文が承認されました
km: បានអនុម័តការបញ្ជាទិញ
ko: 주문 승인됨
lv: Pasūtījums apstiprināts
ml: ഓർഡർ അംഗീകരിച്ചു
mr: ऑर्डर मंजूर केली
ms: Pesanan diluluskan
nb_no: Bestilling godkjent
nl: Bestelling goedgekeurd
pt_br: Pedido aprovado
pt_pt: Encomenda aprovada
ro: Comandă aprobată
ru: Заказ одобрен
si: ඇණවුම අනුමත කළා
sl: Naročilo potrjeno
sv: Beställningen har godkänts
sw: Agizo limeidhinishwa
ta: ஆர்டர் அனுமதிக்கப்பட்டது
te: ఆర్డర్ ఆమోదించబడింది
th: คำสั่งซื้อได้รับการอนุมัติ
tr: Sipariş onaylandı
ur: آرڈر منظور کیا گیا
vi: Đơn hàng đã được duyệt
zh_hans: 批准的订单
zh_hant: 訂單已批准

source: Order denied
ar: نفى أجل
bg: Поръчката е отказана
bn: অর্ডার প্রত্যাখ্যান করা হয়েছে
ca: S'ha denegat la comanda
cs: Objednávka nebyla potvrzena
el: Η παραγγελία απορρίφθηκε
es: Orden denegada
fa: سفارش رد شد
fi: Tilaus hylätty
fr: Commande rejeté
gu: ઓર્ડર નકારાયો
hi: ऑर्डर अस्वीकृत
hu: Rendelés elutasítva
id: Pesanan ditolak
it: Ordine rifiutato
ja: 注文が却下されました
km: បានបដិសេធការបញ្ជាទិញ
ko: 주문 거부됨
lv: Pasūtījums noraidīts
ml: ഓർഡർ നിരസിച്ചു
mr: ऑर्डर नाकारली
ms: Pesanan ditolak
nb_no: Bestilling avslått
nl: Bestelling geweigerd
pt_br: Pedido negado
pt_pt: Encomenda negada
ro: Comandă respinsă
ru: Заказ отклонён
si: ඇණවුම ප්‍රතික්ෂේප කළා
sl: Naročilo zavrnjeno
sv: Beställningen har nekats
sw: Agizo limekataliwa
ta: ஆர்டர் நிராகரிக்கப்பட்டது
te: ఆర్డర్ తిరస్కరించబడింది
th: คำสั่งซื้อถูกปฏิเสธ
tr: Sipariş reddedildi
ur: آرڈر مسترد کیا گیا
vi: Đơn hàng bị từ chối
zh_hans: 拒绝的订单
zh_hant: 訂單已拒絕

source: Ticket checked in
ar: فحص التذاكر في
bg: Билетът е чекиран
bn: টিকিট চেক-ইন করা হয়েছে
ca: S'ha activat el tiquet
cs: Vstupenka přijata
el: Έλεγχος εισιτηρίου
es: Ticket checkeado
fa: ورود بلیط ثبت شد
fi: Lippu lunastettu
fr: ticket enregistré
gu: ટિકિટ ચેક-ઇન કરી
hi: टिकट चेक-इन किया गया
hu: Jegy becsekkolva
id: Tiket telah lapor masuk
it: Check-in del biglietto effettuato
ja: チケットがチェックインされました
km: សំបុត្រត្រូវបានចុះឈ្មោះចូល
ko: 티켓 체크인 완료
lv: Biļete reģistrēta
ml: ടിക്കറ്റ് ചെക്ക്-ഇൻ ചെയ്തു
mr: तिकीट चेक-इन झाले
ms: Tiket didaftar masuk
nb_no: Billett sjekket inn
nl: Ticket ingecheckt
pt_br: Este ingresso já foi validado
pt_pt: Check-in do bilhete feito
ro: Bilet înregistrat
ru: Билет отмечен как использованный
si: ටිකට්පත Check-in කළා
sl: Vstopnica 'checkirana'
sv: Biljetten är incheckad
sw: Tiketi imeingia
ta: டிக்கெட் செக்-இன் செய்யப்பட்டது
te: టికెట్ చెక్-ఇన్ పూర్తైంది
th: ตั๋วถูกเช็กอิน
tr: Bilet giriş yaptı
ur: ٹکٹ چیک اِن ہو گیا
vi: Vé đã được điểm danh
zh_hans: 已检票
zh_hant: 已驗票

source: Ticket check-in reverted
ar: الاختيار في تذكرة محولة
bg: Чекирането на билета е отменено
bn: টিকিট চেক-ইন প্রত্যাবর্তন করা হয়েছে
ca: S'ha tornat enrere l'activació del tiquet
cs: Přijetí vstupenky odmítnuto
el: Το check-in των εισιτηρίων επανήλθε
es: El registro ha sido revertido
fa: ثبت ورود بلیط لغو شد
fi: Lipun lunastus peruutettu
fr: L'enregistrement a été annulé
gu: ટિકિટ ચેક-ઇન રદ કરી
hi: टिकट चेक-इन वापस किया गया
hu: Jegy becsekkolása visszavonva
id: Lapor masuk tiket dibatalkan
it: Check-in del biglietto annullato
ja: チケットのチェックインが取り消されました
km: បានត្រឡប់ការចុះឈ្មោះចូលសំបុត្រ
ko: 티켓 체크인 취소됨
lv: Biļetes reģistrācija atsaukta
ml: ടിക്കറ്റ് ചെക്ക്-ഇൻ തിരികെ മാറ്റി
mr: तिकीट चेक-इन पूर्ववत केले
ms: Daftar masuk tiket dibatalkan
nb_no: Innsjekking av billett tilbakestilt
nl: Ticketcheck-in teruggedraaid
pt_br: O Check-in do ingresso foi revertido
pt_pt: Check-in do bilhete revertido
ro: Înregistrarea biletului a fost anulată
ru: Отметка о входе по билету отменена
si: ටිකට්පත් Check-in ආපසු හැරවුණා
sl: Vstopnica je odcheckirana
sv: Biljettincheckningen har återställts
sw: Kuingia kwa tiketi kumeghairiwa
ta: டிக்கெட் செக்-இன் மீளமைக்கப்பட்டது
te: టికెట్ చెక్-ఇన్ తిరిగి మార్చబడింది
th: การเช็กอินตั๋วถูกยกเลิก
tr: Bilet girişi geri alındı
ur: ٹکٹ کا چیک اِن واپس کر دیا گیا
vi: Hoàn tác điểm danh vé
zh_hans: 已检票回退
zh_hant: 驗票訊息已撤銷

source: Event created
ar: تم إنشاء الحدث
bg: Събитието е създадено
bn: ইভেন্ট তৈরি হয়েছে
ca: Esdeveniment creat
cs: Akce byla vytvořena
el: Η εκδήλωση δημιουργήθηκε
es: Evento creado
fa: رویداد ایجاد شد
fi: Tapahtuma luotu
fr: Événement créé
gu: ઇવેન્ટ બનાવી
hi: इवेंट बनाया गया
hu: Esemény létrehozva
id: Acara dibuat
it: Evento creato
ja: イベントが作成されました
km: ព្រឹត្តិការណ៍ត្រូវបានបង្កើត
ko: 이벤트 생성됨
lv: Pasākums izveidots
ml: ഇവന്റ് സൃഷ്ടിച്ചു
mr: इव्हेंट तयार झाला
ms: Acara dicipta
nb_no: Arrangement opprettet
nl: Evenement aangemaakt
pt_br: Evento criado
pt_pt: Evento criado
ro: Eveniment creat
ru: Событие создано
si: ඉසව්ව සෑදුවා
sl: Dogodek ustvarjen
sv: Evenemang skapat
sw: Tukio limeundwa
ta: நிகழ்வு உருவாக்கப்பட்டது
te: ఈవెంట్ సృష్టించబడింది
th: กิจกรรมถูกสร้าง
tr: Etkinlik oluşturuldu
ur: ایونٹ بنایا گیا
vi: Sự kiện đã được tạo
zh_hans: 事件创建
zh_hant: 活動已建立
