Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Ticket code
ar: تذكرة التعليمات البرمجية
bg: Код на билета
bn: টিকিট কোড
ca: Codi del tiquet
cs: Kód vstupenky
el: Κωδικός εισιτηρίου
es: Código de ticket
fa: کد بلیت
fi: Lipun koodi
fr: Code du billet
gu: ટિકિટ કોડ
hi: टिकट कोड
hu: Jegykód
id: Kode tiket
it: Codice biglietto
ja: チケットコード
km: កូដសំបុត្រ
ko: 티켓 코드
lv: Biļetes kods
ml: ടിക്കറ്റ് കോഡ്
mr: तिकीट कोड
ms: Kod tiket
nb_no: Billettkode
pt_br: Código do ingresso
pt_pt: Código do bilhete
ro: Cod bilet
ru: Код билета
si: ටිකට් කේතය
sl: Koda vstopnice
sv: Biljettkod
sw: Msimbo wa tiketi
ta: டிக்கெட் குறியீடு
te: టికెట్ కోడ్
th: รหัสตั๋ว
tr: Bilet kodu
ur: ٹکٹ کوڈ
vi: Mã vé
zh_hans: 门票码
zh_hant: 票券代碼

source: Generate automatically
ar: توليد تلقائي
bg: Генериране автоматично
bn: স্বয়ংক্রিয়ভাবে তৈরি করুন
ca: Generar automàticament
cs: Generovat automaticky
el: Δημιουργία αυτόματα
es: Generar automáticamente
fa: تولید خودکار
fi: Luo automaattisesti
fr: Générer automatiquement
gu: આપમેળે બનાવો
hi: स्वचालित रूप से बनाएं
hu: Automatikus generálás
id: Hasilkan secara otomatis
it: Genera automaticamente
ja: 自動生成
km: បង្កើតដោយស្វ័យប្រវត្តិ
ko: 자동 생성
lv: Ģenerēt automātiski
ml: സ്വയമേവ സൃഷ്‌ടിക്കുക
mr: स्वयंचलितपणे तयार करा
ms: Jana secara automatik
nb_no: Generer automatisk
nl: Automatisch genereren
pt_br: Gerar automaticamente
pt_pt: Gerar automaticamente
ro: Generează automat
ru: Сгенерировать автоматически
si: ස්වයංක්‍රීයව ජනනය කරන්න
sl: Ustvari samodejno
sv: Generera automatiskt
sw: Tengeneza kiotomatiki
ta: தானாக உருவாக்கு
te: స్వయంచాలకంగా సృష్టించు
th: สร้างโดยอัตโนมัติ
tr: Otomatik oluştur
ur: خودکار طور پر بنائیں
vi: Tạo tự động
zh_hans: 自动生成
zh_hant: 自動產生

source: You cannot assign a position secret that already exists.
ar: لا يمكنك تعيين سر موضع موجود بالفعل.
bg: Не можете да зададете тайна за позиция, която вече съществува.
bn: ইতিমধ্যে বিদ্যমান এমন কোনো পজিশন সিক্রেট বরাদ্দ করা যাবে না।
ca: No pots assignar un secret de posició que ja existeix.
cs: Nemůžete přiřadit tajný kód pozice, který již existuje.
el: Δεν μπορείτε να ορίσετε μυστικό θέσης που υπάρχει ήδη.
es: No puede asignar un secreto de posición que ya existe.
fa: نمی‌توانید رمزی برای موقعیت اختصاص دهید که از قبل وجود داشته باشد.
fi: Ei voi määrittää jo olemassa olevaa position secret -arvoa.
fr: Vous ne pouvez pas attribuer un secret de position qui existe déjà.
gu: પહેલેથી અસ્તિત્વમાં રહેલો પોઝિશન સિક્રેટ અસાઇન કરી શકાતો નથી.
hi: आप पहले से मौजूद पोज़िशन सीक्रेट असाइन नहीं कर सकते।
hu: Nem rendelhet hozzá olyan position secretet, amely már létezik.
id: Anda tidak dapat menetapkan rahasia posisi yang sudah ada.
it: Non puoi assegnare un segreto di posizione che esiste già.
ja: 既に存在するポジションシークレットを割り当てることはできません。
km: មិនអាចកំណត់សម្ងាត់ទីតាំងដែលមានរួចហើយបានទេ។
ko: 이미 존재하는 포지션 시크릿을 할당할 수 없습니다.
lv: Jūs nevarat piešķirt pozīcijas noslēpumu, kas jau pastāv.
ml: നിലവിലുള്ള പോസിഷൻ സീക്രട്ട് അനുവദിക്കാനാകില്ല.
mr: आधीपासून अस्तित्वात असलेला position secret असाइन करता येत नाही.
ms: Anda tidak boleh menetapkan rahsia kedudukan yang sudah wujud.
nb_no: Du kan ikke tilordne en stillingshemmelighet som allerede finnes.
nl: U kunt geen ticketcode gebruiken die al bestaat.
pt_br: Você não pode atribuir um segredo de posição que já existe.
pt_pt: Não pode atribuir uma posição segredo que já existe.
ro: Nu se poate atribui un secret de poziție care există deja.
ru: Вы не можете назначить секрет позиции, который уже существует.
si: දැනටමත් පවතින ස්ථාන රහසක් ඔබට පැවරිය නොහැක.
sl: Ne morete dodeliti skrivnosti položaja, ki že obstaja.
sv: Det går inte att tilldela en positionshemlighet som redan finns.
sw: Huwezi kuhusisha siri ya nafasi ambayo tayari ipo.
ta: ஏற்கனவே உள்ள பதவி ரகசியத்தை ஒதுக்க முடியாது.
te: ఇప్పటికే ఉన్న స్థానం రహస్యాన్ని కేటాయించలేరు.
th: คุณไม่สามารถกำหนดรหัสลับตำแหน่งที่มีอยู่แล้วได้
tr: Zaten var olan bir konum gizlisi atayamazsınız.
ur: ایسا پوزیشن سیکرٹ تفویض نہیں کیا جا سکتا جو پہلے سے موجود ہو۔
vi: Bạn không thể gán một mã bí mật vị trí đã tồn tại.
zh_hans: 您不能分配已存在的职位密钥。
zh_hant: 您無法指定已存在的職位密鑰。

source: Please enter a valid language code.
ar: يرجى إدخال رمز لغة صالح.
bg: Моля, въведете валиден езиков код.
bn: একটি বৈধ ভাষা কোড লিখুন।
ca: Si us plau, introduïu un codi d'idioma vàlid.
cs: Zadejte prosím platný kód jazyka.
el: Παρακαλώ εισάγετε έναν έγκυρο κωδικό γλώσσας.
es: Introduzca un código de idioma válido.
fa: لطفاً یک کد زبان معتبر وارد کنید.
fi: Anna kelvollinen kielikoodi.
fr: Veuillez saisir un code de langue valide.
gu: માન્ય ભાષા કોડ દાખલ કરો.
hi: कृपया एक मान्य भाषा कोड दर्ज करें।
hu: Adjon meg egy érvényes nyelvkódot.
id: Silakan masukkan kode bahasa yang valid.
it: Inserisci un codice lingua valido.
ja: 有効な言語コードを入力してください。
km: សូមបញ្ចូលកូដភាសាដែលត្រឹមត្រូវ។
ko: 유효한 언어 코드를 입력하세요.
lv: Lūdzu, ievadiet derīgu valodas kodu.
ml: സാധുവായ ഭാഷാ കോഡ് നൽകുക.
mr: वैध भाषा कोड प्रविष्ट करा.
ms: Sila masukkan kod bahasa yang sah.
nb_no: Angi en gyldig språkkode.
nl: Vul een geldige taalcode in.
pt_br: Insira um código de idioma válido.
pt_pt: Por favor insira um código de idioma válido.
ro: Introduceți un cod de limbă valid.
ru: Введите действительный код языка.
si: කරුණාකර වලංගු භාෂා කේතයක් ඇතුළත් කරන්න.
sl: Vnesite veljavno jezikovno kodo.
sv: Ange en giltig språkkod.
sw: Tafadhali ingiza msimbo wa lugha halali.
ta: சரியான மொழிக் குறியீட்டை உள்ளிடவும்.
te: దయచేసి చెల్లుబాటు అయ్యే భాష కోడ్‌ను నమోదు చేయండి.
th: กรุณาใส่รหัสภาษาที่ถูกต้อง
tr: Lütfen geçerli bir dil kodu girin.
ur: براہ کرم ایک درست زبان کا کوڈ درج کریں۔
vi: Vui lòng nhập mã ngôn ngữ hợp lệ.
zh_hans: 请输入有效的语言代码。
zh_hant: 請輸入有效的語言代碼。

source: Please enter a valid sales channel.
ar: يرجى إدخال قناة مبيعات صالحة.
bg: Моля, въведете валиден канал за продажби.
bn: একটি বৈধ বিক্রয় চ্যানেল লিখুন।
ca: Si us plau, introduïu un canal de venda vàlid.
cs: Zadejte prosím platný prodejní kanál.
el: Παρακαλώ εισάγετε έναν έγκυρο δίαυλο πωλήσεων.
es: Introduzca un canal de ventas válido.
fa: لطفاً یک کانال فروش معتبر وارد کنید.
fi: Anna kelvollinen myyntikanava.
fr: Veuillez saisir un canal de vente valide.
gu: માન્ય વેચાણ ચેનલ દાખલ કરો.
hi: कृपया एक मान्य बिक्री चैनल दर्ज करें।
hu: Adjon meg egy érvényes értékesítési csatornát.
id: Silakan masukkan saluran penjualan yang valid.
it: Inserisci un canale di vendita valido.
ja: 有効な販売チャネルを入力してください。
km: សូមបញ្ចូលឆានែលលក់ដែលត្រឹមត្រូវ។
ko: 유효한 판매 채널을 입력하세요.
lv: Lūdzu, ievadiet derīgu pārdošanas kanālu.
ml: സാധുവായ വിൽപ്പന ചാനൽ നൽകുക.
mr: वैध विक्री चॅनेल प्रविष्ट करा.
ms: Sila masukkan saluran jualan yang sah.
nb_no: Angi en gyldig salgskanal.
nl: Vul een geldig verkoopkanaal in.
pt_br: Insira um canal de vendas válido.
pt_pt: Por favor, indique um canal de vendas válido.
ro: Introduceți un canal de vânzări valid.
ru: Укажите действительный канал продаж.
si: කරුණාකර වලංගු විකුණුම් නාලිකාවක් ඇතුළත් කරන්න.
sl: Vnesite veljaven prodajni kanal.
sv: Ange en giltig försäljningskanal.
sw: Tafadhali ingiza njia halali ya mauzo.
ta: சரியான விற்பனைச் சேனலை உள்ளிடவும்.
te: దయచేసి చెల్లుబాటు అయ్యే విక్రయ ఛానల్‌ను నమోదు చేయండి.
th: กรุณาใส่ช่องทางการขายที่ถูกต้อง
tr: Lütfen geçerli bir satış kanalı girin.
ur: براہ کرم ایک درست سیلز چینل درج کریں۔
vi: Vui lòng nhập kênh bán hàng hợp lệ.
zh_hans: 请输入有效的销售渠道。
zh_hant: 請輸入有效的銷售通路。

source: No matching seat was found.
ar: لم يتم العثور على مقعد مطابق.
bg: Не бе намерено съвпадащо място.
bn: মেলে এমন কোনো আসন পাওয়া যায়নি।
ca: No s'ha trobat un seient que coincideixi.
cs: Nebyla nalezena žádná odpovídající sedačka.
el: Δεν βρέθηκε αντίστοιχη θέση.
es: No se encontró ningún asiento coincidente.
fa: هیچ صندلی‌ای مطابق یافت نشد.
fi: Vastaavaa paikkaa ei löytynyt.
fr: Aucun siège correspondant n'a été trouvé.
gu: મેળ ખાતી સીટ મળી નથી.
hi: कोई मेल खाती सीट नहीं मिली।
hu: Nem található megfelelő ülés.
id: Tidak ditemukan kursi yang cocok.
it: Non è stato trovato alcun posto corrispondente.
ja: 一致する座席は見つかりませんでした。
km: រកមិនឃើញកៅអីដែលត្រូវគ្នាទេ។
ko: 일치하는 좌석을 찾을 수 없습니다.
lv: Netika atrasta atbilstoša sēdvieta.
ml: പൊരുത്തപ്പെടുന്ന സീറ്റ് കണ്ടെത്താനായില്ല.
mr: जुळणारी आसन सापडली नाही.
ms: Tiada tempat duduk yang sepadan ditemui.
nb_no: Fant ingen samsvarende plass.
nl: Geen overeenkomende stoel gevonden.
pt_br: Nenhum assento correspondente foi encontrado.
pt_pt: Nenhum lugar correspondente foi encontrado.
ro: Nu a fost găsit niciun loc corespunzător.
ru: Подходящее место не найдено.
si: ගැළපෙන ආසනයක් හමු නොවීය.
sl: Ustreznega sedeža ni bilo mogoče najti.
sv: Ingen matchande plats hittades.
sw: Hakuna kiti kinacholingana kilichopatikana.
ta: பொருந்தும் இருக்கை எதுவும் கிடைக்கவில்லை.
te: సరిపోలిన సీటు కనబడలేదు.
th: ไม่พบที่นั่งที่ตรงกัน
tr: Eşleşen koltuk bulunamadı.
ur: کوئی مماثل نشست نہیں ملی۔
vi: Không tìm thấy chỗ ngồi phù hợp.
zh_hans: 未找到匹配的座位。
zh_hant: 找不到相符的座位。

source: The seat you selected has already been taken. Please select a different seat.
ar: وقد تم بالفعل اتخاذ المقعد الذي حددته. الرجاء اختيار مقعد مختلفة.
bg: Мястото, което избрахте, вече е заето. Моля, изберете друго място.
bn: নির্বাচিত আসনটি ইতিমধ্যে নেওয়া হয়েছে। অনুগ্রহ করে অন্য একটি আসন নির্বাচন করুন।
ca: El seient que heu seleccionat ja ha estat ocupat. Seleccioneu un seient diferent.
cs: Sedačka, kterou jste vybrali, již byla obsazena. Vyberte prosím jinou sedačku.
el: Η θέση που επιλέξατε έχει ήδη καταληφθεί. Παρακαλώ επιλέξτε μια διαφορετική θέση.
es: El asiento que seleccionaste ya está ocupado. Selecciona otro asiento.
fa: صندلی‌ای که انتخاب کرده‌اید قبلاً گرفته شده است. لطفاً صندلی دیگری انتخاب کنید.
fi: Valittu paikka on jo varattu. Valitse toinen paikka.
fr: Le siège que vous avez sélectionné a déjà été pris. Veuillez en choisir un autre.
gu: પસંદ કરેલી સીટ પહેલેથી જ લેવાઈ ગઈ છે. બીજી સીટ પસંદ કરો.
hi: आपने जो सीट चुनी है, वह पहले से ली जा चुकी है। कृपया कोई दूसरी सीट चुनें।
hu: A kiválasztott ülést már lefoglalták. Válasszon másik ülést.
id: Kursi yang Anda pilih sudah terisi. Silakan pilih kursi lain.
it: Il posto che hai selezionato è già stato occupato. Seleziona un posto diverso.
ja: 選択した座席は既に埋まっています。別の座席を選択してください。
km: កៅអីដែលបានជ្រើសរើសត្រូវបានកាន់កាប់រួចហើយ។ សូមជ្រើសរើសកៅអីផ្សេង។
ko: 선택하신 좌석은 이미 예약되었습니다. 다른 좌석을 선택하세요.
lv: Jūsu izvēlētā sēdvieta jau ir aizņemta. Lūdzu, izvēlieties citu sēdvietu.
ml: തിരഞ്ഞെടുത്ത സീറ്റ് ഇതിനകം എടുത്തിട്ടുണ്ട്. വേറൊരു സീറ്റ് തിരഞ്ഞെടുക്കുക.
mr: निवडलेली आसन आधीच घेतली गेली आहे. कृपया वेगळी आसन निवडा.
ms: Tempat duduk yang anda pilih telah diambil. Sila pilih tempat duduk lain.
nb_no: Plassen du valgte er allerede tatt. Velg en annen plass.
nl: De stoel die u selecteerde is al bezet. Kies alstublieft een andere stoel.
pt_br: O assento selecionado já foi ocupado. Selecione outro assento.
pt_pt: O lugar selecionado já foi escolhido. Por favor selecione um lugar diferente.
ro: Locul selectat a fost deja ocupat. Selectați un alt loc.
ru: Место, которое вы выбрали, уже занято. Пожалуйста, выберите другое место.
si: ඔබ තෝරාගත් ආසනය දැනටමත් ගෙන ඇත. කරුණාකර වෙනත් ආසනයක් තෝරන්න.
sl: Sedež, ki ste ga izbrali, je že zaseden. Izberite drug sedež.
sv: Den valda platsen är redan upptagen. Välj en annan plats.
sw: Kiti ulichochagua tayari kimechukuliwa. Tafadhali chagua kiti tofauti.
ta: தேர்ந்தெடுத்த இருக்கை ஏற்கனவே எடுத்துக்கொள்ளப்பட்டுள்ளது. வேறு இருக்கையைத் தேர்ந்தெடுக்கவும்.
te: ఎంచుకున్న సీటు ఇప్పటికే తీసుకోబడింది. దయచేసి వేరే సీటును ఎంచుకోండి.
th: ที่นั่งที่คุณเลือกถูกจองแล้ว กรุณาเลือกที่นั่งอื่น
tr: Seçtiğiniz koltuk zaten alınmış. Lütfen farklı bir koltuk seçin.
ur: منتخب کردہ نشست پہلے ہی لی جا چکی ہے۔ براہ کرم دوسری نشست منتخب کریں۔
vi: Chỗ ngồi bạn chọn đã được đặt. Vui lòng chọn chỗ khác.
zh_hans: 您选择的座位已经被选。请选择其他座位。
zh_hant: 您選擇的座位已被佔用。請選擇其他座位。

source: You need to select a specific seat.
ar: تحتاج إلى تحديد مقعد محددة.
bg: Трябва да изберете конкретно място.
bn: একটি নির্দিষ্ট আসন নির্বাচন করতে হবে।
ca: Heu de seleccionar un seient específic.
cs: Musíte vybrat konkrétní sedačku.
el: Πρέπει να επιλέξετε συγκεκριμένη θέση.
es: Necesitas seleccionar un asiento específico.
fa: باید یک صندلی مشخص انتخاب کنید.
fi: On valittava tietty paikka.
fr: Vous devez sélectionner un siège spécifique.
gu: ચોક્કસ સીટ પસંદ કરવી જરૂરી છે.
hi: आपको एक विशिष्ट सीट चुननी होगी।
hu: Konkrét ülést kell kiválasztani.
id: Anda harus memilih kursi tertentu.
it: Devi selezionare un posto specifico.
ja: 特定の座席を選択する必要があります。
km: ត្រូវជ្រើសរើសកៅអីជាក់លាក់។
ko: 특정 좌석을 선택해야 합니다.
lv: Jums jāizvēlas konkrēta sēdvieta.
ml: ഒരു നിർദ്ദിഷ്ട സീറ്റ് തിരഞ്ഞെടുക്കണം.
mr: विशिष्ट आसन निवडणे आवश्यक आहे.
ms: Anda perlu memilih tempat duduk tertentu.
nb_no: Du må velge en spesifikk plass.
nl: U moet een specifieke stoel kiezen.
pt_br: Você precisa selecionar um assento específico.
pt_pt: Precisa selecionar um lugar específico.
ro: Trebuie selectat un loc specific.
ru: Вам необходимо выбрать конкретное место.
si: ඔබට විශේෂිත ආසනයක් තෝරාගත යුතුයි.
sl: Izbrati morate določen sedež.
sv: En specifik plats måste väljas.
sw: Unahitaji kuchagua kiti mahususi.
ta: குறிப்பிட்ட இருக்கையைத் தேர்ந்தெடுக்க வேண்டும்.
te: నిర్దిష్ట సీటును ఎంచుకోవాలి.
th: คุณต้องเลือกที่นั่งที่ระบุ
tr: Belirli bir koltuk seçmeniz gerekiyor.
ur: ایک مخصوص نشست منتخب کرنا ضروری ہے۔
vi: Bạn cần chọn một chỗ ngồi cụ thể.
zh_hans: 您需要选择一个特定的座位。
zh_hant: 您需要選擇特定座位。

source: Ambiguous option selected.
ar: تم اختيار خيار غامض.
bg: Избрана е двусмислена опция.
bn: অস্পষ্ট বিকল্প নির্বাচন করা হয়েছে।
ca: S'ha seleccionat una opció ambigua.
cs: Byla vybrána nejednoznačná možnost.
el: Επιλέχθηκε ασαφής επιλογή.
es: Opción ambigua seleccionada.
fa: گزینهٔ مبهم انتخاب شد.
fi: Valinta on moniselitteinen.
fr: Option ambiguë sélectionnée.
gu: અસ્પષ્ટ વિકલ્પ પસંદ કર્યો છે.
hi: अस्पष्ट विकल्प चुना गया।
hu: Nem egyértelmű beállítás lett kiválasztva.
id: Opsi yang dipilih ambigu.
it: Opzione selezionata ambigua.
ja: 曖昧なオプションが選択されました。
km: បានជ្រើសជម្រើសមិនច្បាស់លាស់។
ko: 모호한 옵션이 선택되었습니다.
lv: Atlasīta neviennozīmīga opcija.
ml: അവ്യക്തമായ ഓപ്ഷൻ തിരഞ്ഞെടുത്തു.
mr: अस्पष्ट पर्याय निवडला आहे.
ms: Pilihan yang dipilih tidak jelas.
nb_no: Tvetydig alternativ valgt.
nl: Onduidelijke optie geselecteerd.
pt_br: Opção selecionada ambígua.
pt_pt: Opção ambígua selecionada.
ro: A fost selectată o opțiune ambiguă.
ru: Выбран неоднозначный вариант.
si: අර්ථ ද්වන්දව ඇති විකල්පයක් තෝරා ඇත.
sl: Izbrana je dvoumna možnost.
sv: Tvetydigt alternativ har valts.
sw: Chaguo lisilo wazi limechaguliwa.
ta: தெளிவற்ற விருப்பம் தேர்ந்தெடுக்கப்பட்டது.
te: అస్పష్టమైన ఎంపికను ఎంచుకున్నారు.
th: เลือกตัวเลือกที่ไม่ชัดเจน
tr: Belirsiz seçenek seçildi.
ur: غیر واضح آپشن منتخب کیا گیا۔
vi: Đã chọn tùy chọn không rõ ràng.
zh_hans: 所选选项不明确。
zh_hant: 選項不明確。

# payment
source: Apple Pay
ta: ஆப்பிள் பே
te: ఆపిల్ పే
ur: ایپل پے

# payment
source: Google Pay
ta: கூகிள் கட்டணம்
te: గూగుల్ పే
ur: گوگل پے

source: Enable payment method
ar: تمكين طريقة الدفع
bg: Активирай метод на плащане
bn: পেমেন্ট পদ্ধতি সক্রিয় করুন
ca: Activa el mètode de pagament
cs: Povolit platební metodu
el: Ενεργοποιήστε τη μέθοδο πληρωμής
es: Habilitar método de pago
fa: فعال کردن روش پرداخت
fi: Ota maksutapa käyttöön
fr: Activer le mode de paiement
gu: ચુકવણી પદ્ધતિ સક્રિય કરો
hi: भुगतान विधि सक्षम करें
hu: Fizetési mód engedélyezése
id: Aktifkan metode pembayaran
it: Abilita metodo di pagamento
ja: 支払い方法を有効にする
km: បើកប្រើវិធីបង់ប្រាក់
ko: 결제 수단 활성화
lv: Iespējot maksājuma veidu
ml: പേയ്മെന്റ് രീതി പ്രവർത്തനക്ഷമമാക്കുക
mr: पेमेंट पद्धत सक्षम करा
ms: Dayakan kaedah pembayaran
nb_no: Aktiver betalingsmetode
nl: Betaalmethode inschakelen
pt_br: Ativar método de pagamento
pt_pt: Ativar método de pagamento
ro: Activează metoda de plată
ru: Активировать способ оплаты
si: ගෙවීම් ක්‍රමය සක්‍රිය කරන්න
sl: Omogoči način plačila
sv: Aktivera betalningsmetod
sw: Washa njia ya malipo
ta: கட்டண முறையை இயக்கு
te: చెల్లింపు విధానాన్ని ప్రారంభించు
th: เปิดใช้งานวิธีชำระเงิน
tr: Ödeme yöntemini etkinleştir
ur: ادائیگی کا طریقہ فعال کریں
vi: Bật phương thức thanh toán
zh_hans: 启用付款方式
zh_hant: 啟用付款方式

source: Users will not be able to choose this payment provider after the given date.
ar: المستخدمين لن تكون قادرة على اختيار هذا مزود خدمة الدفع بعد تاريخ معين.
bg: Потребителите няма да могат да изберат този доставчик на плащания след посочената дата.
bn: উল্লিখিত তারিখের পরে ব্যবহারকারীরা এই পেমেন্ট প্রদানকারী নির্বাচন করতে পারবেন না।
ca: Els usuaris no podran triar aquest proveïdor de pagament després de la data especificada.
cs: Po zadaném datu si uživatelé nebudou moci zvolit tohoto poskytovatele plateb.
el: Οι χρήστες δεν θα μπορούν να επιλέξουν αυτόν τον πάροχο πληρωμών μετά την καθορισμένη ημερομηνία.
es: Los usuarios no podrán elegir este proveedor de pago después de la fecha indicada.
fa: کاربران پس از تاریخ تعیین‌شده نمی‌توانند این ارائه‌دهندهٔ پرداخت را انتخاب کنند.
fi: Käyttäjät eivät voi valita tätä maksupalveluntarjoajaa määritetyn päivämäärän jälkeen.
fr: Les utilisateurs ne pourront plus choisir ce fournisseur de paiement après la date indiquée.
gu: આપેલ તારીખ પછી વપરાશકર્તાઓ આ ચુકવણી પ્રદાતા પસંદ કરી શકશે નહીં.
hi: निर्धारित तारीख के बाद उपयोगकर्ता इस भुगतान प्रदाता को चुन नहीं पाएंगे।
hu: A megadott dátum után a felhasználók nem választhatják ezt a fizetési szolgáltatót.
id: Pengguna tidak akan dapat memilih penyedia pembayaran ini setelah tanggal yang ditentukan.
it: Gli utenti non potranno scegliere questo fornitore di pagamento dopo la data indicata.
ja: 指定日以降、ユーザーはこの決済プロバイダーを選択できなくなります。
km: អ្នកប្រើនឹងមិនអាចជ្រើសអ្នកផ្តល់សេវាបង់ប្រាក់នេះបានទៀតទេ បន្ទាប់ពីកាលបរិច្ឆេទដែលបានកំណត់។
ko: 지정된 날짜 이후에는 사용자가 이 결제 제공업체를 선택할 수 없습니다.
lv: Lietotāji nevarēs izvēlēties šo norēķinu pakalpojumu sniedzēju pēc noteiktā datuma.
ml: നിർദ്ദിഷ്ട തീയതിക്ക് ശേഷം ഈ പേയ്മെന്റ് പ്രൊവൈഡറെ തിരഞ്ഞെടുക്കാനാകില്ല.
mr: निर्दिष्ट तारखेनंतर या पेमेंट प्रदात्याची निवड करता येणार नाही.
ms: Pengguna tidak akan dapat memilih penyedia pembayaran ini selepas tarikh yang diberikan.
nb_no: Brukere vil ikke kunne velge denne betalingsleverandøren etter angitt dato.
nl: Gebruikers zullen na de opgegeven datum deze betalingsprovider niet kunnen kiezen.
pt_br: Os usuários não poderão escolher este provedor de pagamento após a data informada.
pt_pt: Os utilizadores não serão capazes de escolher este metodo de pagamento após a data indicada.
ro: Utilizatorii nu vor mai putea alege acest furnizor de plată după data indicată.
ru: Пользователи не смогут выбрать этого поставщика платёжных услуг после указанной даты.
si: ලබා දී ඇති දිනයෙන් පසු පරිශීලකයින්ට මෙම ගෙවීම් සපයන්නා තෝරාගත නොහැක.
sl: Uporabniki po določenem datumu ne bodo mogli izbrati tega ponudnika plačil.
sv: Användare kommer inte att kunna välja den här betalningsleverantören efter angivet datum.
sw: Watumiaji hawataweza kuchagua mtoa huduma huyu wa malipo baada ya tarehe iliyopewa.
ta: கொடுக்கப்பட்ட தேதிக்குப் பிறகு பயனர்கள் இந்த கட்டண வழங்குநரைத் தேர்வு செய்ய முடியாது.
te: ఇచ్చిన తేదీ తర్వాత వినియోగదారులు ఈ చెల్లింపు ప్రొవైడర్‌ను ఎంచుకోలేరు.
th: ผู้ใช้จะไม่สามารถเลือกผู้ให้บริการชำระเงินนี้หลังจากวันที่ระบุได้
tr: Kullanıcılar, bu ödeme sağlayıcısını belirtilen tarihten sonra seçemez.
ur: دی گئی تاریخ کے بعد صارفین اس ادائیگی فراہم کنندہ کو منتخب نہیں کر سکیں گے۔
vi: Người dùng sẽ không thể chọn nhà cung cấp thanh toán này sau ngày đã chỉ định.
zh_hans: 在给定日期之后，用户将无法选择此付款提供商。
zh_hant: 在指定日期之後，使用者將無法選擇此付款提供者。

source: Text on invoices
ar: النص على الفواتير
bg: Текст във фактурите
bn: চালানে লেখার জন্য টেক্সট
ca: Text a les factures
cs: Text na fakturách
el: Κείμενο σχετικά με τα τιμολόγια
es: Texto en las facturas
fa: متن روی فاکتورها
fi: Teksti laskuissa
fr: Texte sur les factures
gu: ઇન્વૉઇસ પરનો લખાણ
hi: इनवॉइस पर पाठ
hu: Szöveg a számlákon
id: Teks pada faktur
it: Testo sulle fatture
ja: 請求書の文言
km: អត្ថបទលើវិក្កយបត្រ
ko: 송장 텍스트
lv: Teksts rēķinos
ml: ഇൻവോയിസിലെ എഴുത്ത്
mr: पावत्यांवरील मजकूर
ms: Teks pada invois
nb_no: Tekst på fakturaer
nl: Tekst op facturen
pt_br: Texto nas faturas
pt_pt: Texto nas faturas
ro: Text pe facturi
ru: Текст в счетах
si: ඉන්වොයිස්වල පෙළ
sl: Besedilo na računih
sv: Text på fakturor
sw: Maandishi kwenye ankara
ta: விலைப்பட்டியல்களில் உள்ள உரை
te: ఇన్‌వాయిస్‌లపై పాఠ్యం
th: ข้อความบนใบแจ้งหนี้
tr: Faturalardaki metin
ur: انوائس پر متن
vi: Văn bản trên hóa đơn
zh_hans: 发票上的文本
zh_hant: 發票文字
