Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The new organizer has been created.
ar: تم إنشاء منظم جديد.
bg: Новият организатор е създаден.
bn: নতুন আয়োজক তৈরি করা হয়েছে।
ca: S'ha creat l'organitzador nou.
cs: Nový organizátor byl vytvořen.
el: Ο νέος διοργανωτής έχει δημιουργηθεί.
es: Se ha creado el nuevo organizador.
fa: برگزارکننده جدید ایجاد شد.
fi: Uusi järjestäjä on luotu.
fr: Le nouvel organisateur a été créé.
gu: નવો આયોજક બનાવવામાં આવ્યો છે.
hi: नया आयोजक बना दिया गया है।
hu: Új szervező létrehozva.
id: Penyelenggara baru telah dibuat.
it: Il nuovo organizzatore è stato creato.
ja: 新しい主催者が作成されました。
km: អ្នករៀបចំថ្មីត្រូវបានបង្កើត។
ko: 새 주최자가 생성되었습니다.
lv: Jaunais organizators ir izveidots.
ml: പുതിയ ഓർഗനൈസർ സൃഷ്‌ടിച്ചു.
mr: नवीन आयोजक तयार केला आहे.
ms: Penganjur baharu telah dicipta.
nb_no: Den nye arrangøren er opprettet.
nl: De nieuwe organisator is aangemaakt.
pt_br: O novo organizador foi criado.
pt_pt: O novo organizador foi criado.
ro: Noul organizator a fost creat.
ru: Создан новый организатор.
si: නව සංවිධායකයා නිර්මාණය කර ඇත.
sl: Nov organizator je ustvarjen.
sv: Den nya organisatören har skapats.
sw: Mratibu mpya ameundwa.
ta: புதிய ஒழுங்கமைப்பாளர் உருவாக்கப்பட்டது.
te: కొత్త ఆర్గనైజర్ సృష్టించబడింది.
th: ผู้จัดงานใหม่ถูกสร้างแล้ว.
tr: Yeni organizatör oluşturuldu.
ur: نیا منتظم بنا دیا گیا ہے۔
vi: Nhà tổ chức mới đã được tạo.
zh_hans: 已创建新的组织者。
zh_hant: 新的主辦單位已建立。

source: Core Organizing Team
ar: فريق التنظيم الأساسي
bg: Основен организационен екип
bn: মূল আয়োজক দল
ca: Equip organitzador principal
cs: Hlavní organizační tým
el: Κεντρική Ομάδα Διοργάνωσης
es: Equipo organizador principal
fa: تیم اصلی برگزارکننده
fi: Ydinjärjestäjätiimi
fr: Équipe organisatrice principale
gu: મુખ્ય આયોજન ટીમ
hi: मुख्य आयोजन टीम
hu: Alap szervezőcsapat
id: Tim Inti Penyelenggara
it: Team organizzativo principale
ja: コア運営チーム
km: ក្រុមរៀបចំស្នូល
ko: 핵심 운영팀
lv: Galvenā organizatoru komanda
ml: കോർ ഓർഗനൈസിംഗ് ടീം
mr: मुख्य आयोजन संघ
ms: Pasukan Penganjur Teras
nb_no: Kjerneteam for organisering
nl: Kernorganisatieteam
pt_br: Equipe principal de organização
pt_pt: Equipa Nuclear de Organização
ro: Echipa principală de organizare
ru: Основная команда организаторов
si: මූලික සංවිධාන කණ්ඩායම
sl: Osrednja organizacijska ekipa
sv: Kärnteam för organisering
sw: Timu Kuu ya Uratibu
ta: மைய ஒழுங்கமைப்பு குழு
te: కోర్ ఆర్గనైజింగ్ టీమ్
th: ทีมผู้จัดหลัก
tr: Ana Organizasyon Ekibi
ur: مرکزی تنظیمی ٹیم
vi: Nhóm tổ chức chính
zh_hans: 核心组织团队
zh_hant: 核心主辦團隊

source: This organizer can not be deleted.
ar: لا يمكن حذف هذا منظم.
bg: Този организатор не може да бъде изтрит.
bn: এই আয়োজককে মুছে ফেলা যাবে না।
ca: Aquest organitzador no es pot suprimir.
cs: Tento organizátor nelze smazat.
el: Αυτός ο διοργανωτής δεν μπορεί να διαγραφεί.
es: Este organizador no puede eliminarse.
fa: این برگزارکننده قابل حذف نیست.
fi: Tätä järjestäjää ei voi poistaa.
fr: Cet organisateur ne peut pas être supprimé.
gu: આ આયોજકને કાઢી શકાતો નથી.
hi: इस आयोजक को हटाया नहीं जा सकता।
hu: Ez a szervező nem törölhető.
id: Penyelenggara ini tidak dapat dihapus.
it: Questo organizzatore non può essere eliminato.
ja: この主催者は削除できません。
km: អ្នករៀបចំនេះមិនអាចលុបបានទេ។
ko: 이 주최자는 삭제할 수 없습니다.
lv: Šo organizatoru nevar dzēst.
ml: ഈ ഓർഗനൈസറെ ഇല്ലാതാക്കാൻ കഴിയില്ല.
mr: हा आयोजक हटवता येत नाही.
ms: Penganjur ini tidak boleh dipadam.
nb_no: Denne arrangøren kan ikke slettes.
nl: Deze organisator kan niet worden verwijderd.
pt_br: Não é possível excluir este organizador.
pt_pt: Este organizador não pode ser eliminado.
ro: Acest organizator nu poate fi șters.
ru: Этот организатор не может быть удалён.
si: මෙම සංවිධායකයා මකා දැමීමට නොහැක.
sl: Tega organizatorja ni mogoče izbrisati.
sv: Den här organisatören kan inte tas bort.
sw: Mratibu huyu hawezi kufutwa.
ta: இந்த ஒழுங்கமைப்பாளரை நீக்க முடியாது.
te: ఈ ఆర్గనైజర్‌ను తొలగించలేరు.
th: ไม่สามารถลบผู้จัดงานนี้ได้.
tr: Bu organizatör silinemez.
ur: یہ منتظم حذف نہیں کیا جا سکتا۔
vi: Nhà tổ chức này không thể bị xóa.
zh_hans: 无法删除此组织者。
zh_hant: 此主辦單位無法刪除。

source: You haven't made any changes.
ar: لم تقم بأي تغييرات.
bg: Не сте направили никакви промени.
bn: কোনও পরিবর্তন করা হয়নি।
ca: No has fet cap canvi.
cs: Neprovedli jste žádné změny.
el: Δεν έχετε κάνει καμία αλλαγή.
es: No se han realizado cambios.
fa: شما هیچ تغییری ایجاد نکرده‌اید.
fi: Muutoksia ei ole tehty.
fr: Vous n'avez apporté aucune modification.
gu: કોઈ ફેરફાર કરવામાં આવ્યો નથી.
hi: आपने कोई बदलाव नहीं किए हैं।
hu: Nem történt módosítás.
id: Anda belum melakukan perubahan.
it: Non sono state apportate modifiche.
ja: 変更は行われていません。
km: មិនមានការផ្លាស់ប្តូរណាមួយទេ។
ko: 변경한 사항이 없습니다.
lv: Jūs neveicāt nekādas izmaiņas.
ml: മാറ്റങ്ങളൊന്നും ചെയ്തിട്ടില്ല.
mr: कोणतेही बदल केलेले नाहीत.
ms: Anda belum membuat sebarang perubahan.
nb_no: Ingen endringer er gjort.
nl: Je hebt geen wijzigingen aangebracht.
pt_br: Nenhuma alteração foi feita.
pt_pt: Não fez quaisquer alterações.
ro: Nu a fost efectuată nicio modificare.
ru: Изменения не были внесены.
si: ඔබ කිසිදු වෙනස්කමක් කර නැත.
sl: Ni bilo izvedenih nobenih sprememb.
sv: Inga ändringar har gjorts.
sw: Hujafanya mabadiliko yoyote.
ta: எந்த மாற்றங்களும் செய்யப்படவில்லை.
te: ఏ మార్పులూ చేయలేదు.
th: คุณยังไม่ได้ทำการเปลี่ยนแปลงใดๆ
tr: Herhangi bir değişiklik yapmadınız.
ur: کوئی تبدیلی نہیں کی گئی۔
vi: Bạn chưa thực hiện thay đổi nào.
zh_hans: 您未作出任何更改。
zh_hant: 您未做出任何變更。

source: The requested page does not exist.
ar: الصفحة المطلوبة غير موجودة.
bg: Заявената страница не съществува.
bn: অনুরোধ করা পৃষ্ঠাটি বিদ্যমান নেই।
ca: La pàgina sol·licitada no existeix.
cs: Požadovaná stránka neexistuje.
el: Η σελίδα που ζητήσατε δεν υπάρχει.
es: La página solicitada no existe.
fa: صفحهٔ درخواستی وجود ندارد.
fi: Pyydettyä sivua ei ole olemassa.
fr: La page demandée n'existe pas.
gu: વિનંતી કરેલું પેજ અસ્તિત્વમાં નથી.
hi: अनुरोधित पेज मौजूद नहीं है।
hu: A kért oldal nem létezik.
id: Halaman yang diminta tidak ada.
it: La pagina richiesta non esiste.
ja: 指定されたページは存在しません。
km: ទំព័រដែលបានស្នើសុំមិនមានទេ។
ko: 요청한 페이지가 존재하지 않습니다.
lv: Pieprasītā lapa nepastāv.
ml: അഭ്യർത്ഥിച്ച പേജ് നിലവിലില്ല.
mr: विनंती केलेले पृष्ठ अस्तित्वात नाही.
ms: Halaman yang diminta tidak wujud.
nb_no: Den forespurte siden finnes ikke.
nl: De opgevraagde pagina bestaat niet.
pt_br: A página solicitada não existe.
pt_pt: A página solicitada não existe.
ro: Pagina solicitată nu există.
ru: Запрошенная страница не существует.
si: ඉල්ලා ඇති පිටුව නොපවතී.
sl: Zahtevana stran ne obstaja.
sv: Den begärda sidan finns inte.
sw: Ukurasa ulioombwa haupo.
ta: கோரிய பக்கம் இல்லை.
te: అభ్యర్థించిన పేజీ లేదు.
th: ไม่พบหน้าที่ร้องขอ
tr: İstenen sayfa mevcut değil.
ur: درخواست کردہ صفحہ موجود نہیں ہے۔
vi: Trang được yêu cầu không tồn tại.
zh_hans: 请求的页面不存在。
zh_hant: 所請求的頁面不存在。

source: The selected page has been deleted.
ar: تم حذف الصفحة المحددة.
bg: Избраната страница е изтрита.
bn: নির্বাচিত পৃষ্ঠাটি মুছে ফেলা হয়েছে।
ca: La pàgina seleccionada s'ha suprimit.
cs: Vybraná stránka byla smazána.
el: Η επιλεγμένη σελίδα έχει διαγραφεί.
es: La página seleccionada ha sido eliminada.
fa: صفحهٔ انتخاب‌شده حذف شد.
fi: Valittu sivu on poistettu.
fr: La page sélectionnée a été supprimée.
gu: પસંદ કરેલું પેજ કાઢી નાખવામાં આવ્યું છે.
hi: चयनित पेज हटा दिया गया है।
hu: A kiválasztott oldal törölve lett.
id: Halaman yang dipilih telah dihapus.
it: La pagina selezionata è stata eliminata.
ja: 選択したページは削除されました。
km: ទំព័រដែលបានជ្រើសរើសត្រូវបានលុប។
ko: 선택한 페이지가 삭제되었습니다.
lv: Atlasītā lapa ir dzēsta.
ml: തിരഞ്ഞെടുത്ത പേജ് ഇല്ലാതാക്കി.
mr: निवडलेले पृष्ठ हटवले आहे.
ms: Halaman yang dipilih telah dipadam.
nb_no: Den valgte siden er slettet.
nl: De geselecteerde pagina is verwijderd.
pt_br: A página selecionada foi excluída.
pt_pt: A página selecionada foi eliminada.
ro: Pagina selectată a fost ștearsă.
ru: Выбранная страница удалена.
si: තෝරාගත් පිටුව මකා දමා ඇත.
sl: Izbrana stran je bila izbrisana.
sv: Den valda sidan har tagits bort.
sw: Ukurasa uliochaguliwa umefutwa.
ta: தேர்ந்தெடுத்த பக்கம் நீக்கப்பட்டது.
te: ఎంచుకున్న పేజీ తొలగించబడింది.
th: หน้าที่เลือกถูกลบแล้ว
tr: Seçilen sayfa silindi.
ur: منتخب صفحہ حذف کر دیا گیا ہے۔
vi: Trang được chọn đã bị xóa.
zh_hans: 所选页面已删除。
zh_hant: 所選頁面已被刪除。

source: The uploaded PDF file is too large.
ar: ملف PDF المحمّل كبير جدًا.
bg: Каченият PDF файл е твърде голям.
bn: আপলোড করা PDF ফাইলটি খুব বড়।
ca: El fitxer PDF penjat és massa gran.
cs: Nahraný soubor PDF je příliš velký.
el: Το μεταφορτωμένο αρχείο PDF είναι πολύ μεγάλο.
es: El archivo PDF subido es demasiado grande.
fa: فایل PDF آپلودشده بیش از حد بزرگ است.
fi: Ladattu PDF-tiedosto on liian suuri.
fr: Le fichier PDF téléchargé est trop volumineux.
gu: અપલોડ કરેલી PDF ફાઇલ બહુ મોટી છે.
hi: अपलोड की गई PDF फ़ाइल बहुत बड़ी है।
hu: A feltöltött PDF-fájl túl nagy.
id: File PDF yang diunggah terlalu besar.
it: Il file PDF caricato è troppo grande.
ja: アップロードされたPDFファイルは大きすぎます。
km: ឯកសារ PDF ដែលបានផ្ទុកឡើងធំពេក។
ko: 업로드한 PDF 파일이 너무 큽니다.
lv: Augšupielādētais PDF fails ir pārāk liels.
ml: അപ്‌ലോഡ് ചെയ്ത PDF ഫയൽ വളരെ വലുതാണ്.
mr: अपलोड केलेली PDF फाइल खूप मोठी आहे.
ms: Fail PDF yang dimuat naik terlalu besar.
nb_no: Den opplastede PDF-filen er for stor.
nl: Het geüploade PDF-bestand is te groot.
pt_br: O arquivo PDF enviado é muito grande.
pt_pt: O ficheiro PDF enviado é muito grande.
ro: Fișierul PDF încărcat este prea mare.
ru: Загруженный PDF-файл слишком большой.
si: උඩුගත කළ PDF ගොනුව ඉතා විශාලය.
sl: Naložena datoteka PDF je prevelika.
sv: Den uppladdade PDF-filen är för stor.
sw: Faili ya PDF iliyopakiwa ni kubwa sana.
ta: பதிவேற்றிய PDF கோப்பு மிகப் பெரியது.
te: అప్‌లోడ్ చేసిన PDF ఫైల్ చాలా పెద్దది.
th: ไฟล์ PDF ที่อัปโหลดมีขนาดใหญ่เกินไป
tr: Yüklenen PDF dosyası çok büyük.
ur: اپ لوڈ کی گئی PDF فائل بہت بڑی ہے۔
vi: Tệp PDF tải lên quá lớn.
zh_hans: 上传的 PDF 文件过大。
zh_hant: 上傳的 PDF 檔案過大。

source: The uploaded PDF file is too small.
ar: ملف PDF المحمّل صغير جدًا.
bg: Каченият PDF файл е твърде малък.
bn: আপলোড করা PDF ফাইলটি খুব ছোট।
ca: El fitxer PDF pujat és massa petit.
cs: Nahraný soubor PDF je příliš malý.
el: Το μεταφορτωμένο αρχείο PDF είναι πολύ μικρό.
es: El archivo PDF subido es demasiado pequeño.
fa: فایل PDF آپلودشده بیش از حد کوچک است.
fi: Ladattu PDF-tiedosto on liian pieni.
fr: Le fichier PDF téléchargé est trop petit.
gu: અપલોડ કરેલી PDF ફાઇલ બહુ નાની છે.
hi: अपलोड की गई PDF फ़ाइल बहुत छोटी है।
hu: A feltöltött PDF-fájl túl kicsi.
id: File PDF yang diunggah terlalu kecil.
it: Il file PDF caricato è troppo piccolo.
ja: アップロードされたPDFファイルは小さすぎます。
km: ឯកសារ PDF ដែលបានផ្ទុកឡើងតូចពេក។
ko: 업로드된 PDF 파일이 너무 작습니다.
lv: Augšupielādētais PDF fails ir pārāk mazs.
ml: അപ്‌ലോഡ് ചെയ്ത PDF ഫയൽ വളരെ ചെറുതാണ്.
mr: अपलोड केलेली PDF फाइल खूप लहान आहे.
ms: Fail PDF yang dimuat naik terlalu kecil.
nb_no: Den opplastede PDF-filen er for liten.
nl: Het geüploade PDF-bestand is te klein.
pt_br: O arquivo PDF enviado é muito pequeno.
pt_pt: O ficheiro PDF enviado é muito pequeno.
ro: Fișierul PDF încărcat este prea mic.
ru: Загруженный PDF-файл слишком маленький.
si: උඩුගත කළ PDF ගොනුව ඉතා කුඩාය.
sl: Naložena datoteka PDF je premajhna.
sv: Den uppladdade PDF-filen är för liten.
sw: Faili ya PDF iliyopakiwa ni ndogo sana.
ta: பதிவேற்றிய PDF கோப்பு மிகச் சிறியது.
te: అప్‌లోడ్ చేసిన PDF ఫైల్ చాలా చిన్నది.
th: ไฟล์ PDF ที่อัปโหลดมีขนาดเล็กเกินไป
tr: Yüklenen PDF dosyası çok küçük.
ur: اپ لوڈ کی گئی PDF فائل بہت چھوٹی ہے۔
vi: Tệp PDF tải lên quá nhỏ.
zh_hans: 上传的 PDF 文件过小。
zh_hant: 上傳的 PDF 檔案過小。

source: Please only upload PDF files.
ar: يرجى فقط تحميل الملفات PDF.
bg: Моля, качвайте само PDF файлове.
bn: অনুগ্রহ করে শুধু PDF ফাইল আপলোড করুন।
ca: Si us plau, puja només fitxers PDF.
cs: Prosím, nahrávejte pouze soubory PDF.
el: Παρακαλώ ανεβάστε μόνο αρχεία PDF.
es: Por favor, cargue sólo archivos PDF.
fa: لطفاً فقط فایل‌های PDF را بارگذاری کنید.
fi: Lähetä vain PDF-tiedostoja.
fr: Veuillez uploader uniquement des fichiers PDF.
gu: કૃપા કરીને માત્ર PDF ફાઇલો જ અપલોડ કરો.
hi: कृपया केवल PDF फ़ाइलें अपलोड करें।
hu: Kérjük, csak PDF-fájlokat töltsön fel.
id: Harap hanya unggah file PDF.
it: Carica solo file PDF.
ja: PDFファイルのみアップロードしてください。
km: សូមផ្ទុកឡើងតែឯកសារ PDF ប៉ុណ្ណោះ។
ko: PDF 파일만 업로드해 주세요.
lv: Lūdzu, augšupielādējiet tikai PDF failus.
ml: PDF ഫയലുകൾ മാത്രം അപ്‌ലോഡ് ചെയ്യുക.
mr: कृपया फक्त PDF फाइल्स अपलोड करा.
ms: Sila muat naik fail PDF sahaja.
nb_no: Last kun opp PDF-filer.
nl: Upload alleen PDF-bestanden.
pt_br: Envie apenas arquivos PDF.
pt_pt: Por favor, apenas envie ficheiros PDF.
ro: Încărcați doar fișiere PDF.
ru: Пожалуйста, загружайте только PDF-файлы.
si: කරුණාකර PDF ගොනු පමණක් උඩුගත කරන්න.
sl: Naložite samo datoteke PDF.
sv: Ladda endast upp PDF-filer.
sw: Tafadhali pakia faili za PDF pekee.
ta: PDF கோப்புகளை மட்டும் பதிவேற்றவும்.
te: PDF ఫైళ్లను మాత్రమే అప్‌లోడ్ చేయండి.
th: กรุณาอัปโหลดเฉพาะไฟล์ PDF
tr: Sadece PDF dosyası yükleyin.
ur: براہ کرم صرف PDF فائلیں اپ لوڈ کریں۔
vi: Vui lòng chỉ tải lên các tệp PDF.
zh_hans: 请仅上传PDF文件。
zh_hant: 請僅上傳 PDF 檔案。

source: No layout data was provided.
ar: لم يتم تقديم بيانات تخطيط.
bg: Не са предоставени данни за оформлението.
bn: কোনো লেআউট ডেটা প্রদান করা হয়নি।
ca: No s’han proporcionat dades de disseny.
cs: Nebyla poskytnuta žádná data rozvržení.
el: Δεν δόθηκαν δεδομένα διάταξης.
es: No se proporcionaron datos de diseño.
fa: هیچ داده‌ای برای چیدمان ارائه نشد.
fi: Asettelutietoja ei annettu.
fr: Aucune donnée de mise en page n’a été fournie.
gu: કોઈ લેઆઉટ ડેટા આપવામાં આવ્યો નથી.
hi: कोई लेआउट डेटा प्रदान नहीं किया गया।
hu: Nem lett elrendezési adat megadva.
id: Tidak ada data tata letak yang diberikan.
it: Non sono stati forniti dati di layout.
ja: レイアウトデータが提供されていません。
km: មិនបានផ្ដល់ទិន្នន័យប្លង់ទេ។
ko: 레이아웃 데이터가 제공되지 않았습니다.
lv: Netika nodrošināti izkārtojuma dati.
ml: ലേഔട്ട് ഡാറ്റ ഒന്നും നൽകിയിട്ടില്ല.
mr: लेआउट डेटा प्रदान केला नाही.
ms: Tiada data susun atur diberikan.
pt_pt: Nenhuns dados de layout foram fornecidos.
ta: தளவமைப்பு தரவு எதுவும் வழங்கப்படவில்லை.

source: Invalid layout data was provided.
ar: تم تقديم بيانات تخطيط غير صالحة.
bg: Предоставени са невалидни данни за оформление.
bn: অবৈধ লেআউট ডেটা প্রদান করা হয়েছে।
ca: S’han proporcionat dades de disseny no vàlides.
cs: Byla zadána neplatná data rozvržení.
el: Παρέχθηκαν μη έγκυρα δεδομένα διάταξης.
es: Se proporcionaron datos de diseño no válidos.
fa: داده‌های چیدمان نامعتبر ارائه شده است.
fi: Virheelliset asettelutiedot on annettu.
fr: Des données de mise en page invalides ont été fournies.
gu: અમાન્ય લેઆઉટ ડેટા પૂરો પાડવામાં આવ્યો હતો.
hi: अमान्य लेआउट डेटा प्रदान किया गया।
hu: Érvénytelen elrendezési adatok lettek megadva.
id: Data tata letak yang diberikan tidak valid.
it: Sono stati forniti dati di layout non validi.
ja: 無効なレイアウトデータが指定されました。
km: ទិន្នន័យ​ប្លង់​ដែល​បាន​ផ្ដល់​មក​មិន​ត្រឹមត្រូវ​ទេ។
ko: 잘못된 레이아웃 데이터가 제공되었습니다.
lv: Tika norādīti nederīgi izkārtojuma dati.
ml: അസാധുവായ ലേഔട്ട് ഡാറ്റയാണ് നൽകിയിരിക്കുന്നത്.
mr: अवैध लेआउट डेटा प्रदान केला होता.
ms: Data susun atur tidak sah telah diberikan.
pt_pt: Dados de layout inválidos foram fornecidos.
ta: தவறான தளவமைப்பு தரவு வழங்கப்பட்டது.

source: The requested product does not exist.
ar: المنتج المطلوب غير موجود.
bg: Заявеният продукт не съществува.
bn: অনুরোধ করা পণ্যটি বিদ্যমান নেই।
ca: El producte sol·licitat no existeix.
cs: Požadovaný produkt neexistuje.
el: Το ζητούμενο προϊόν δεν υπάρχει.
es: El producto solicitado no existe.
fa: محصول درخواستی وجود ندارد.
fi: Pyydettyä tuotetta ei ole olemassa.
fr: Le produit demandé n'existe pas.
gu: વિનંતી કરેલું ઉત્પાદન અસ્તિત્વમાં નથી.
hi: अनुरोधित उत्पाद मौजूद नहीं है।
hu: A kért termék nem létezik.
id: Produk yang diminta tidak ditemukan.
it: Il prodotto richiesto non esiste.
ja: 指定された商品は存在しません。
km: ផលិតផលដែលបានស្នើសុំមិនមានទេ។
ko: 요청한 상품이 존재하지 않습니다.
lv: Pieprasītais produkts nepastāv.
ml: അഭ്യർത്ഥിച്ച ഉൽപ്പന്നം നിലവിലില്ല.
mr: विनंती केलेले उत्पादन अस्तित्वात नाही.
ms: Produk yang diminta tidak wujud.
nb_no: Det forespurte produktet finnes ikke.
nl: Het gevraagde product bestaat niet.
pt_br: O produto solicitado não existe.
pt_pt: O produto solicitado não existe.
ro: Produsul solicitat nu există.
ru: Запрошенный продукт не существует.
si: ඉල්ලූ නිෂ්පාදනය නොපවතී.
sl: Zahtevani izdelek ne obstaja.
sv: Den begärda produkten finns inte.
sw: Bidhaa uliyoomba haipo.
ta: கோரிய தயாரிப்பு இல்லை.
te: అభ్యర్థించిన ఉత్పత్తి లేదు.
th: ไม่พบสินค้าที่ร้องขอ.
tr: İstenen ürün mevcut değil.
ur: درخواست کردہ پروڈکٹ موجود نہیں ہے۔
vi: Sản phẩm yêu cầu không tồn tại.
zh_hans: 请求的产品不存在。
zh_hant: 所請求的產品不存在。

source: The order of products has been updated.
ar: تم تحديث ترتيب المنتجات.
bg: Редът на продуктите е актуализиран.
bn: পণ্যের ক্রম আপডেট করা হয়েছে।
ca: S'ha actualitzat l'ordre dels productes.
cs: Pořadí produktů bylo aktualizováno.
el: Η σειρά των προϊόντων ενημερώθηκε.
es: El orden de los productos se ha actualizado.
fa: ترتیب محصولات به‌روزرسانی شد.
fi: Tuotteiden järjestys on päivitetty.
fr: L'ordre des produits a été mis à jour.
gu: ઉત્પાદનોનો ક્રમ અપડેટ કરવામાં આવ્યો છે.
hi: उत्पादों का क्रम अपडेट कर दिया गया है।
hu: A termékek sorrendje frissítve lett.
id: Urutan produk telah diperbarui.
it: L’ordine dei prodotti è stato aggiornato.
ja: 商品の順序が更新されました。
km: លំដាប់ផលិតផលត្រូវបានអាប់ដេត។
ko: 상품 순서가 업데이트되었습니다.
lv: Produktu secība ir atjaunināta.
ml: ഉൽപ്പന്നങ്ങളുടെ ക്രമം അപ്‌ഡേറ്റ് ചെയ്തു.
mr: उत्पादनांचा क्रम अद्ययावत केला आहे.
ms: Susunan produk telah dikemas kini.
nb_no: Rekkefølgen på produktene er oppdatert.
nl: De volgorde van producten is bijgewerkt.
pt_br: A ordem dos produtos foi atualizada.
pt_pt: A ordem dos produtos foi atualizada.
ro: Ordinea produselor a fost actualizată.
ru: Порядок продуктов обновлён.
si: නිෂ්පාදන අනුපිළිවෙල යාවත්කාලීන කර ඇත.
sl: Vrstni red izdelkov je bil posodobljen.
sv: Produktordningen har uppdaterats.
sw: Mpangilio wa bidhaa umesasishwa.
ta: தயாரிப்புகளின் வரிசை புதுப்பிக்கப்பட்டது.
te: ఉత్పత్తుల క్రమం నవీకరించబడింది.
th: ลำดับผลิตภัณฑ์ได้รับการอัปเดตแล้ว
tr: Ürünlerin sırası güncellendi.
ur: پروڈکٹس کی ترتیب اپ ڈیٹ کر دی گئی ہے۔
vi: Thứ tự sản phẩm đã được cập nhật.
zh_hans: 产品顺序已更新。
zh_hant: 產品順序已更新。

source: The requested product category does not exist.
ar: لا وجود فئة من فئات المنتجات المطلوبة.
bg: Заявената продуктова категория не съществува.
bn: অনুরোধ করা পণ্য বিভাগটি বিদ্যমান নেই।
ca: La categoria de producte sol·licitada no existeix.
cs: Požadovaná kategorie produktu neexistuje.
el: Η ζητούμενη κατηγορία προϊόντων δεν υπάρχει.
es: La categoría de producto solicitada no existe.
fa: دسته‌بندی محصول درخواستی وجود ندارد.
fi: Pyydettyä tuotekategoriaa ei ole olemassa.
fr: La catégorie de produit demandée n'existe pas.
gu: વિનંતી કરેલી ઉત્પાદન શ્રેણી અસ્તિત્વમાં નથી.
hi: अनुरोधित उत्पाद श्रेणी मौजूद नहीं है।
hu: A kért termékkategória nem létezik.
id: Kategori produk yang diminta tidak ditemukan.
it: La categoria di prodotto richiesta non esiste.
ja: 指定された商品カテゴリは存在しません。
km: ប្រភេទផលិតផលដែលបានស្នើសុំមិនមានទេ។
ko: 요청한 상품 카테고리가 존재하지 않습니다.
lv: Pieprasītā produktu kategorija nepastāv.
ml: അഭ്യർത്ഥിച്ച ഉൽപ്പന്ന വിഭാഗം നിലവിലില്ല.
mr: विनंती केलेली उत्पादन श्रेणी अस्तित्वात नाही.
ms: Kategori produk yang diminta tidak wujud.
nb_no: Den forespurte produktkategorien finnes ikke.
nl: De gevraagde productcategorie bestaat niet.
pt_br: A categoria de produto solicitada não existe.
pt_pt: A categoria de produtos solicitada não existe.
ro: Categoria de produs solicitată nu există.
ru: Запрошенная категория товара не существует.
si: ඉල්ලූ නිෂ්පාදන කාණ්ඩය නොපවතී.
sl: Zahtevana kategorija izdelka ne obstaja.
sv: Den begärda produktkategorin finns inte.
sw: Kategoria ya bidhaa iliyoombwa haipo.
ta: கோரிய தயாரிப்பு வகை இல்லை.
te: అభ్యర్థించిన ఉత్పత్తి వర్గం లేదు.
th: ไม่พบหมวดหมู่สินค้าที่ร้องขอ.
tr: İstenen ürün kategorisi mevcut değil.
ur: درخواست کردہ پروڈکٹ کیٹیگری موجود نہیں ہے۔
vi: Danh mục sản phẩm yêu cầu không tồn tại.
zh_hans: 请求的产品类别不存在。
zh_hant: 所請求的產品類別不存在。

source: The selected category has been deleted.
ar: تم حذف الفئة المختارة.
bg: Избраната категория е изтрита.
bn: নির্বাচিত বিভাগটি মুছে ফেলা হয়েছে।
ca: La categoria seleccionada s'ha suprimit.
cs: Vybraná kategorie byla smazána.
el: Η επιλεγμένη κατηγορία έχει διαγραφεί.
es: Se ha eliminado la categoría seleccionada.
fa: دسته‌بندی انتخاب‌شده حذف شد.
fi: Valittu kategoria on poistettu.
fr: La catégorie sélectionnée a été supprimée.
gu: પસંદ કરેલી શ્રેણી કાઢી નાખવામાં આવી છે.
hi: चयनित श्रेणी हटा दी गई है।
hu: A kiválasztott kategória törölve lett.
id: Kategori yang dipilih telah dihapus.
it: La categoria selezionata è stata eliminata.
ja: 選択したカテゴリは削除されました。
km: ប្រភេទដែលបានជ្រើសរើសត្រូវបានលុប។
ko: 선택한 카테고리가 삭제되었습니다.
lv: Atlasītā kategorija ir dzēsta.
ml: തിരഞ്ഞെടുത്ത വിഭാഗം ഇല്ലാതാക്കി.
mr: निवडलेली श्रेणी हटवली आहे.
ms: Kategori yang dipilih telah dipadam.
nb_no: Den valgte kategorien er slettet.
nl: De gekozen categorie is verwijderd.
pt_br: A categoria selecionada foi excluída.
pt_pt: A categoria selecionada foi apagada.
ro: Categoria selectată a fost ștearsă.
ru: Выбранная категория была удалена.
si: තෝරාගත් කාණ්ඩය මකා දමා ඇත.
sl: Izbrana kategorija je bila izbrisana.
sv: Den valda kategorin har tagits bort.
sw: Kategoria iliyochaguliwa imefutwa.
ta: தேர்ந்தெடுத்த வகை நீக்கப்பட்டது.
te: ఎంచుకున్న వర్గం తొలగించబడింది.
th: หมวดหมู่ที่เลือกถูกลบแล้ว.
tr: Seçilen kategori silindi.
ur: منتخب کیٹیگری حذف کر دی گئی ہے۔
vi: Danh mục được chọn đã bị xóa.
zh_hans: 所选类别已被删除。
zh_hant: 所選類別已被刪除。

source: The new category has been created.
ar: تم إنشاء فئة جديدة.
bg: Създадена е новата категория.
bn: নতুন বিভাগটি তৈরি করা হয়েছে।
ca: La nova categoria s'ha creat.
cs: Nová kategorie byla vytvořena.
el: Η νέα κατηγορία έχει δημιουργηθεί.
es: Se ha creado la nueva categoría.
fa: دسته‌بندی جدید ایجاد شد.
fi: Uusi kategoria luotu.
fr: La nouvelle catégorie a été créée.
gu: નવી શ્રેણી બનાવવામાં આવી છે.
hi: नई श्रेणी बना दी गई है।
hu: Az új kategória létrejött.
id: Kategori baru telah dibuat.
it: La nuova categoria è stata creata.
ja: 新しいカテゴリが作成されました。
km: ប្រភេទថ្មីត្រូវបានបង្កើត។
ko: 새 카테고리가 생성되었습니다.
lv: Jaunā kategorija ir izveidota.
ml: പുതിയ വിഭാഗം സൃഷ്‌ടിച്ചു.
mr: नवीन श्रेणी तयार केली आहे.
ms: Kategori baharu telah dicipta.
nb_no: Den nye kategorien er opprettet.
nl: De nieuwe categorie is aangemaakt.
pt_br: A nova categoria foi criada.
pt_pt: A nova categoria foi criada.
ro: Categoria nouă a fost creată.
ru: Новая категория создана.
si: නව කාණ්ඩය සාදන ලදී.
sl: Nova kategorija je bila ustvarjena.
sv: Den nya kategorin har skapats.
sw: Kategoria mpya imeundwa.
ta: புதிய வகை உருவாக்கப்பட்டது.
te: కొత్త వర్గం సృష్టించబడింది.
th: หมวดหมู่ใหม่ถูกสร้างแล้ว.
tr: Yeni kategori oluşturuldu.
ur: نئی کیٹیگری بنا دی گئی ہے۔
vi: Danh mục mới đã được tạo.
zh_hans: 已创建新类别。
zh_hant: 新類別已建立。
