Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: {user} has joined the team using the invite sent to {email}.
ar: {user} انضم إلى الفريق باستخدام دعوة إرسالها إلى {email}.
bg: {user} се присъедини към екипа, използвайки поканата, изпратена до {email}.
bn: {user}, {email}-এ পাঠানো আমন্ত্রণ ব্যবহার করে দলে যোগ দিয়েছেন।
ca: {user} s'ha unit a l'equip utilitzant la invitació enviada a {email}.
cs: {user} se připojil k týmu pomocí pozvánky odeslané na {email}.
el: Ο {user} έχει προσχωρήσει στην ομάδα(has joined the team) χρησιμοποιώντας την πρόσκληση που στάλθηκε στο {email}.
es: {user} se ha unido al equipo utilizando la invitación enviada a {email}.
fa: {user} با دعوت ارسالی به {email} به تیم پیوست.
fi: {user} liittyi tiimiin käyttäen osoitteeseen {email} lähetettyä kutsua.
fr: {user} a rejoint l'équipe en utilisant l'invitation envoyée à {email}.
gu: {user} એ {email} પર મોકલેલા આમંત્રણનો ઉપયોગ કરીને ટીમમાં જોડાયા છે.
hi: {user} ने {email} पर भेजे गए आमंत्रण का उपयोग करके टीम जॉइन की है।
hu: {user} csatlakozott a csapathoz a {email} címre küldött meghívó használatával.
id: {user} bergabung dengan tim menggunakan undangan yang dikirim ke {email}.
it: {user} si è unito al team usando l'invito inviato a {email}.
ja: {user} が {email} に送られた招待を使ってチームに参加しました。
km: {user} បានចូលរួមក្រុមដោយប្រើការអញ្ជើញដែលបានផ្ញើទៅ {email}។
ko: {user}가 {email}로 전송된 초대를 통해 팀에 합류했습니다.
lv: {user} pievienojās komandai, izmantojot uzaicinājumu, kas nosūtīts uz {email}.
ml: {user} {email} ലേക്ക് അയച്ച ക്ഷണം ഉപയോഗിച്ച് ടീമിൽ ചേർന്നു.
mr: {user} यांनी {email} वर पाठवलेल्या आमंत्रणाद्वारे टीममध्ये सहभाग घेतला आहे.
ms: {user} telah menyertai pasukan menggunakan jemputan yang dihantar kepada {email}.
nb_no: {user} har blitt med i teamet ved å bruke invitasjonen sendt til {email}.
nl: {user} is bij het team gekomen via de uitnodiging verstuurd naar {email}.
pt_br: {user} entrou na equipe usando o convite enviado para {email}.
pt_pt: {user} juntou-se à equipa usando o convite enviado por {email}.
ro: {user} s-a alăturat echipei folosind invitația trimisă la {email}.
ru: {user} присоединился к команде, воспользовавшись приглашением, отправленным на {email}.
si: {user} {email} වෙත යැවූ ආරාධනය භාවිතයෙන් කණ්ඩායමට එක් වී ඇත.
sl: {user} se je pridružil(a) ekipi z uporabo povabila, poslanega na {email}.
sv: {user} har gått med i teamet med hjälp av inbjudan som skickades till {email}.
sw: {user} amejiunga na timu kwa kutumia mwaliko uliotumwa kwa {email}.
ta: {email}க்கு அனுப்பப்பட்ட அழைப்பை பயன்படுத்தி {user} குழுவில் சேர்ந்தார்.
te: {user} {email} కు పంపిన ఆహ్వానం ద్వారా బృందంలో చేరారు.
th: {user} ได้เข้าร่วมทีมโดยใช้คำเชิญที่ส่งไปยัง {email}.
tr: {user}, {email}'ye gönderilen davetiyeyi kullanarak ekibine katıldı.
ur: {user} نے {email} پر بھیجے گئے دعوت نامے کے ذریعے ٹیم میں شمولیت اختیار کی ہے۔
vi: {user} đã tham gia nhóm bằng lời mời gửi tới {email}.
zh_hans: {user}已使用发送到{email}的邀请加入了团队。
zh_hant: {user} 已使用發送給 {email} 的邀請加入團隊。

source: {user} has been invited to the team.
ar: {user} وقد وجهت الدعوة للفريق.
bg: {user} е поканен(а) в екипа.
bn: {user}-কে দলে আমন্ত্রণ জানানো হয়েছে।
ca: S'ha convidat {user} a l'equip.
cs: {user} byl pozván do týmu.
el: {user} έχει προσκληθεί στην ομάδα.
es: {user} ha sido invitado al equipo.
fa: {user} به تیم دعوت شد.
fi: {user} kutsuttiin tiimiin.
fr: {user} a été invité dans l'équipe.
gu: {user} ને ટીમમાં આમંત્રિત કરવામાં આવ્યો છે.
hi: {user} को टीम में आमंत्रित किया गया है।
hu: {user} meg lett hívva a csapatba.
id: {user} telah diundang ke tim.
it: {user} è stato invitato al team.
ja: {user} がチームに招待されました。
km: {user} ត្រូវបានអញ្ជើញទៅក្រុម។
ko: {user}가 팀에 초대되었습니다.
lv: {user} ir uzaicināts komandā.
ml: {user} നെ ടീമിലേക്ക് ക്ഷണിച്ചു.
mr: {user} यांना टीममध्ये आमंत्रित केले आहे.
ms: {user} telah dijemput ke pasukan.
nb_no: {user} har blitt invitert til teamet.
nl: {user} is uitgenodigd voor het team.
pt_br: {user} foi convidado para a equipe.
pt_pt: {user} foi convidado para a equipa.
ro: {user} a fost invitat(ă) în echipă.
ru: {user} был приглашён в команду.
si: {user} කණ්ඩායමට ආරාධනා කර ඇත.
sl: {user} je bil(a) povabljen(a) v ekipo.
sv: {user} har bjudits in till teamet.
sw: {user} amealikwa kwenye timu.
ta: {user} குழுவிற்கு அழைக்கப்பட்டார்.
te: {user} ను బృందానికి ఆహ్వానించారు.
th: {user} ถูกเชิญเข้าร่วมทีม.
tr: {user} takıma davet edildi.
ur: {user} کو ٹیم میں مدعو کر دیا گیا ہے۔
vi: {user} đã được mời vào nhóm.
zh_hans: {user}已被邀请加入团队。
zh_hant: {user} 已被邀請加入團隊。

source: Invite for {user} has been resent.
ar: دعوة ل{user} لديه كان يستاء.
bg: Поканата за {user} е изпратена повторно.
bn: {user}-এর আমন্ত্রণ আবার পাঠানো হয়েছে।
ca: S'ha reenviat la invitació per a {user}.
cs: Pozvánka pro {user} byla znovu odeslána.
el: Η πρόσκληση για {user} έχει ξανασταλεί.
es: Se ha reenviado la invitación para {user}.
fa: دعوت برای {user} مجدداً ارسال شد.
fi: Kutsu henkilölle {user} lähetettiin uudelleen.
fr: L'invitation pour {user} a été renvoyée.
gu: {user} માટેનું આમંત્રણ ફરી મોકલવામાં આવ્યું છે.
hi: {user} के लिए आमंत्रण फिर से भेजा गया है।
hu: A(z) {user} számára szóló meghívó újra lett küldve.
id: Undangan untuk {user} telah dikirim ulang.
it: L'invito per {user} è stato reinviato.
ja: {user} への招待が再送信されました。
km: ការអញ្ជើញសម្រាប់ {user} ត្រូវបានផ្ញើឡើងវិញ។
ko: {user}에 대한 초대가 재전송되었습니다.
lv: Uzaicinājums lietotājam {user} ir nosūtīts atkārtoti.
ml: {user} നുള്ള ക്ഷണം വീണ്ടും അയച്ചിരിക്കുന്നു.
mr: {user} साठीचे आमंत्रण पुन्हा पाठवले आहे.
ms: Jemputan untuk {user} telah dihantar semula.
nb_no: Invitasjonen til {user} har blitt sendt på nytt.
nl: De uitnodiging voor {user} is opnieuw verstuurd.
pt_br: O convite para {user} foi reenviado.
pt_pt: O convite para {user} foi reenviado.
ro: Invitația pentru {user} a fost retrimisă.
ru: Приглашение для {user} было отправлено повторно.
si: {user} සඳහා ආරාධනය නැවත යවා ඇත.
sl: Povabilo za {user} je bilo ponovno poslano.
sv: Inbjudan till {user} har skickats igen.
sw: Mwaliko wa {user} umetumwa tena.
ta: {user}க்கான அழைப்பு மீண்டும் அனுப்பப்பட்டது.
te: {user} కోసం ఆహ్వానాన్ని మళ్లీ పంపారు.
th: คำเชิญสำหรับ {user} ถูกส่งซ้ำแล้ว.
tr: {user} daveti yeniden gönderildi.
ur: {user} کے لیے دعوت نامہ دوبارہ بھیج دیا گیا ہے۔
vi: Đã gửi lại lời mời cho {user}.
zh_hans: 邀请已重新发送给 {user}。
zh_hant: 已重新寄送給 {user} 的邀請。

source: The invite for {user} has been revoked.
ar: الدعوة المرسلة إلى {user} تم إلغائها.
bg: Поканата за {user} е оттеглена.
bn: {user}-এর আমন্ত্রণ প্রত্যাহার করা হয়েছে।
ca: S'ha revocat la invitació per a {user}.
cs: Pozvánka pro {user} byla zrušena.
el: Η πρόσκληση για {user} έχει ανακληθεί.
es: La invitación para {user} ha sido revocada.
fa: دعوت برای {user} لغو شد.
fi: Kutsu henkilölle {user} peruutettiin.
fr: L'invitation pour {user} a été révoquée.
gu: {user} માટેનું આમંત્રણ રદ કરવામાં આવ્યું છે.
hi: {user} के लिए आमंत्रण रद्द किया गया है।
hu: A(z) {user} számára szóló meghívó vissza lett vonva.
id: Undangan untuk {user} telah dicabut.
it: L'invito per {user} è stato revocato.
ja: {user} への招待が取り消されました。
km: ការអញ្ជើញសម្រាប់ {user} ត្រូវបានដកហូត។
ko: {user}에 대한 초대가 취소되었습니다.
lv: Uzaicinājums lietotājam {user} ir atsaukts.
ml: {user} നുള്ള ക്ഷണം പിൻവലിച്ചിരിക്കുന്നു.
mr: {user} साठीचे आमंत्रण रद्द केले आहे.
ms: Jemputan untuk {user} telah dibatalkan.
nb_no: Invitasjonen til {user} har blitt trukket tilbake.
nl: De uitnodiging voor {user} is ingetrokken.
pt_br: O convite para {user} foi revogado.
pt_pt: O convite para {user} foi revogado.
ro: Invitația pentru {user} a fost revocată.
ru: Приглашение для {user} было отозвано.
si: {user} සඳහා ආරාධනය අවලංගු කර ඇත.
sl: Povabilo za {user} je bilo preklicano.
sv: Inbjudan till {user} har återkallats.
sw: Mwaliko wa {user} umebatilishwa.
ta: {user}க்கான அழைப்பு ரத்து செய்யப்பட்டது.
te: {user} కోసం ఆహ్వానాన్ని రద్దు చేశారు.
th: คำเชิญสำหรับ {user} ถูกยกเลิกแล้ว.
tr: {user} için davetiye iptal edildi.
ur: {user} کے لیے دعوت نامہ منسوخ کر دیا گیا ہے۔
vi: Lời mời cho {user} đã bị thu hồi.
zh_hans: {user}的邀请已撤销。
zh_hant: 發送給 {user} 的邀請已被撤銷。

source: The token "{name}" has been created.
ar: ورمزي "{name}" تم إنشاؤه.
bg: Токенът "{name}" е създаден.
bn: টোকেন "{name}" তৈরি করা হয়েছে।
ca: S'ha creat el testimoni "{name}".
cs: Token "{name}" byl vytvořen.
el: Το σύμβολο(token) "{name}" έχει δημιουργηθεί.
es: Se ha creado el token "{name}".
fa: توکن "{name}" ایجاد شد.
fi: Tunnus "{name}" luotiin.
fr: Le token "{name}" a été créé.
gu: ટોકન "{name}" બનાવવામાં આવ્યું છે.
hi: टोकन "{name}" बनाया गया है।
hu: A(z) „{name}” token létre lett hozva.
id: Token "{name}" telah dibuat.
it: Il token "{name}" è stato creato.
ja: トークン "{name}" が作成されました。
km: Token "{name}" ត្រូវបានបង្កើត។
ko: 토큰 "{name}"이 생성되었습니다.
lv: Pilnvara "{name}" ir izveidota.
ml: ടോക്കൺ "{name}" സൃഷ്ടിച്ചിരിക്കുന്നു.
mr: टोकन "{name}" तयार केले आहे.
ms: Token "{name}" telah dicipta.
nb_no: Token «{name}» er opprettet.
nl: Het token "{name}" is aangemaakt.
pt_br: O token "{name}" foi criado.
pt_pt: O token "{name}" foi criado.
ro: Tokenul „{name}” a fost creat.
ru: Токен "{name}" был создан.
si: ටෝකනය "{name}" සෑදී ඇත.
sl: Žeton »{name}« je bil ustvarjen.
sv: Token ”{name}” har skapats.
sw: Tokeni "{name}" imeundwa.
ta: டோக்கன் "{name}" உருவாக்கப்பட்டது.
te: టోకెన్ "{name}" సృష్టించబడింది.
th: โทเค็น "{name}" ถูกสร้างแล้ว.
tr: "{name}" simgesi oluşturuldu.
ur: ٹوکن "{name}" بنا دیا گیا ہے۔
vi: Mã thông báo "{name}" đã được tạo.
zh_hans: 已创建令牌"{name}"。
zh_hant: 已建立令牌 "{name}"。

source: The token "{name}" has been revoked.
ar: ورمزي "{name}" تم إبطال.
bg: Токенът "{name}" е оттеглен.
bn: টোকেন "{name}" প্রত্যাহার করা হয়েছে।
ca: S'ha revocat el testimoni "{name}".
cs: Token "{name}" byl zrušen.
el: Το σύμβολο(token) "{name}" έχει ανακληθεί.
es: El símbolo "{name}" ha sido revocado.
fa: توکن "{name}" باطل شد.
fi: Tunnus "{name}" peruutettiin.
fr: Le token "{name}" a été révoqué.
gu: ટોકન "{name}" રદ કરવામાં આવ્યું છે.
hi: टोकन "{name}" रद्द कर दिया गया है।
hu: A(z) „{name}” token visszavonásra került.
id: Token "{name}" telah dicabut.
it: Il token "{name}" è stato revocato.
ja: トークン "{name}" が無効化されました。
km: ថូខិន "{name}" ត្រូវបានដកហូត។
ko: 토큰 "{name}"이 무효화되었습니다.
lv: Pilnvara "{name}" ir atsaukta.
ml: ടോക്കൺ "{name}" റദ്ദാക്കി.
mr: टोकन "{name}" रद्द केले आहे.
ms: Token "{name}" telah dibatalkan.
nb_no: Token «{name}» er trukket tilbake.
nl: Het token "{name}" is ingetrokken.
pt_br: O token "{name}" foi revogado.
pt_pt: O token "{name}" foi revogado.
ro: Tokenul „{name}” a fost revocat.
ru: Токен "{name}" был отозван.
si: ටෝකනය "{name}" අවලංගු කර ඇත.
sl: Žeton »{name}« je bil preklican.
sv: Token ”{name}” har återkallats.
sw: Tokeni "{name}" imebatilishwa.
ta: டோகன் “{name}” ரத்து செய்யப்பட்டது.
te: టోకెన్ "{name}" రద్దు చేయబడింది.
th: โทเค็น "{name}" ถูกเพิกถอนแล้ว.
tr: "{name}" jetonu iptal edildi.
ur: ٹوکن "{name}" منسوخ کر دیا گیا ہے۔
vi: Mã thông báo "{name}" đã bị thu hồi.
zh_hans: 已撤销令牌"{name}"。
zh_hant: 令牌 "{name}" 已被撤銷。

source: Your account settings have been changed.
ar: تم تغيير إعدادات حسابك.
bg: Настройките на профила ви са променени.
bn: অ্যাকাউন্ট সেটিংস পরিবর্তন করা হয়েছে।
ca: S'han canviat els paràmetres de configuració del teu compte.
cs: Nastavení vašeho účtu bylo změněno.
el: Οι ρυθμίσεις του λογαριασμού σας έχουν αλλάξει.
es: Se ha cambiado la configuración de su cuenta.
fa: تنظیمات حساب شما تغییر کرد.
fi: Tilin asetuksia muutettiin.
fr: Les paramètres de votre compte ont été modifiés.
gu: એકાઉન્ટ સેટિંગ્સ બદલવામાં આવી છે.
hi: आपकी खाता सेटिंग्स बदल दी गई हैं।
hu: A fiókbeállítások megváltoztak.
id: Pengaturan akun Anda telah diubah.
it: Le impostazioni del tuo account sono state modificate.
ja: アカウント設定が変更されました。
km: ការកំណត់គណនីត្រូវបានផ្លាស់ប្តូរ។
ko: 계정 설정이 변경되었습니다.
lv: Jūsu konta iestatījumi ir mainīti.
ml: അക്കൗണ്ട് ക്രമീകരണങ്ങൾ മാറ്റി.
mr: खाते सेटिंग्ज बदलल्या आहेत.
ms: Tetapan akaun anda telah diubah.
nb_no: Kontoinnstillingene er endret.
nl: Uw accountinstellingen zijn aangepast.
pt_br: As configurações da conta foram alteradas.
pt_pt: As configurações da conta foram alteradas.
ro: Setările contului au fost modificate.
ru: Настройки вашей учётной записи были изменены.
si: ඔබගේ ගිණුම් සැකසුම් වෙනස් කර ඇත.
sl: Nastavitve računa so spremenjene.
sv: Kontoinställningarna har ändrats.
sw: Mipangilio ya akaunti yako imebadilishwa.
ta: கணக்கு அமைவுகள் மாற்றப்பட்டன.
te: ఖాతా సెట్టింగ్‌లు మార్చబడ్డాయి.
th: การตั้งค่าบัญชีของคุณถูกเปลี่ยนแล้ว.
tr: Hesap ayarlarınız değiştirildi.
ur: اکاؤنٹ کی ترتیبات تبدیل کر دی گئی ہیں۔
vi: Cài đặt tài khoản của bạn đã được thay đổi.
zh_hans: 您的帐户设置已更改。
zh_hant: 您的帳戶設定已變更。

source: Your email address has been changed to {email}.
ar: تم تغيير عنوان البريد الإلكتروني الخاص بك إلى {email}.
bg: Имейл адресът ви е променен на {email}.
bn: ইমেল ঠিকানা {email}-এ পরিবর্তন করা হয়েছে।
ca: La teva adreça electrònica s'ha canviat a {email}.
cs: Vaše e-mailová adresa byla změněna na {email}.
el: Η διεύθυνση ηλεκτρονικού ταχυδρομείου σας έχει αλλάξει σε {email}.
es: Su dirección de correo electrónico ha sido cambiada a {email}.
fa: آدرس ایمیل شما به {email} تغییر یافت.
fi: Sähköpostiosoite muutettiin osoitteeksi {email}.
fr: Votre adresse e-mail a été changée en {email}.
gu: ઈમેલ સરનામું {email} માં બદલવામાં આવ્યું છે.
hi: आपका ईमेल पता {email} में बदल दिया गया है।
hu: Az e-mail-cím {email} címre lett módosítva.
id: Alamat email Anda telah diubah menjadi {email}.
it: Il tuo indirizzo email è stato modificato in {email}.
ja: メールアドレスが {email} に変更されました。
km: អាសយដ្ឋានអ៊ីមែលត្រូវបានផ្លាស់ប្តូរទៅជា {email}។
ko: 이메일 주소가 {email}로 변경되었습니다.
lv: Jūsu e-pasta adrese ir mainīta uz {email}.
ml: ഇമെയിൽ വിലാസം {email} ആയി മാറ്റി.
mr: ईमेल पत्ता {email} असा बदलला आहे.
ms: Alamat e-mel anda telah ditukar kepada {email}.
nb_no: E-postadressen er endret til {email}.
nl: Uw e-mailadres is veranderd naar {email}.
pt_br: O endereço de e-mail foi alterado para {email}.
pt_pt: O seu endereço de e-mail foi alterado para {email}.
ro: Adresa de e-mail a fost schimbată la {email}.
ru: Ваш адрес электронной почты был изменён на {email}.
si: ඔබගේ ඊමේල් ලිපිනය {email} වෙත වෙනස් කර ඇත.
sl: E-poštni naslov je bil spremenjen v {email}.
sv: E-postadressen har ändrats till {email}.
sw: Anwani yako ya barua pepe imebadilishwa kuwa {email}.
ta: மின்னஞ்சல் முகவரி {email} என மாற்றப்பட்டது.
te: ఇమెయిల్ చిరునామా {email}కి మార్చబడింది.
th: ที่อยู่อีเมลของคุณถูกเปลี่ยนเป็น {email}.
tr: E-posta adresiniz {email} olarak değiştirildi.
ur: ای میل پتہ {email} میں تبدیل کر دیا گیا ہے۔
vi: Địa chỉ email của bạn đã được thay đổi thành {email}.
zh_hans: 您的电子邮件地址已更改为{email}。
zh_hant: 您的電子郵件地址已變更為 {email}。

source: Your password has been changed.
ar: تم تغيير كلمة السر الخاصة بك.
bg: Паролата ви е променена.
bn: পাসওয়ার্ড পরিবর্তন করা হয়েছে।
ca: La teva contrasenya s'ha canviat.
cs: Vaše heslo bylo změněno.
el: Ο κωδικός σας έχει αλλάξει.
es: Su contraseña ha sido cambiada.
fa: رمز عبور شما تغییر کرد.
fi: Salasana muutettiin.
fr: Votre mot de passe a été modifié.
gu: પાસવર્ડ બદલવામાં આવ્યો છે.
hi: आपका पासवर्ड बदल दिया गया है।
hu: A jelszó megváltozott.
id: Kata sandi Anda telah diubah.
it: La tua password è stata modificata.
ja: パスワードが変更されました。
km: ពាក្យសម្ងាត់ត្រូវបានផ្លាស់ប្តូរ។
ko: 비밀번호가 변경되었습니다.
lv: Jūsu parole ir mainīta.
ml: പാസ്‌വേഡ് മാറ്റി.
mr: पासवर्ड बदलला आहे.
ms: Kata laluan anda telah ditukar.
nb_no: Passordet er endret.
nl: Uw wachtwoord is veranderd.
pt_br: A senha foi alterada.
pt_pt: Sua palavra-passe foi modificada.
ro: Parola a fost schimbată.
ru: Ваш пароль был изменён.
si: ඔබගේ මුරපදය වෙනස් කර ඇත.
sl: Geslo je spremenjeno.
sv: Lösenordet har ändrats.
sw: Nenosiri lako limebadilishwa.
ta: கடவுச்சொல் மாற்றப்பட்டது.
te: పాస్‌వర్డ్ మార్చబడింది.
th: รหัสผ่านของคุณถูกเปลี่ยนแล้ว.
tr: Şifreniz değiştirildi.
ur: پاس ورڈ تبدیل کر دیا گیا ہے۔
vi: Mật khẩu của bạn đã được thay đổi.
zh_hans: 您的密码已更改。
zh_hant: 您的密碼已變更。

source: Your account has been enabled.
ar: تم تمكين حسابك.
bg: Профилът ви е активиран.
bn: অ্যাকাউন্ট সক্রিয় করা হয়েছে।
ca: El teu compte s'ha habilitat.
cs: Váš účet byl povolen.
el: Ο λογαριασμός σας έχει ενεργοποιηθεί.
es: Su cuenta ha sido habilitada.
fa: حساب شما فعال شد.
fi: Tili otettiin käyttöön.
fr: Votre compte a été activé.
gu: એકાઉન્ટ સક્રિય કરવામાં આવ્યું છે.
hi: आपका खाता सक्षम कर दिया गया है।
hu: A fiók engedélyezve lett.
id: Akun Anda telah diaktifkan.
it: Il tuo account è stato abilitato.
ja: アカウントが有効になりました。
km: គណនីត្រូវបានបើកដំណើរការ។
ko: 계정이 활성화되었습니다.
lv: Jūsu konts ir iespējots.
ml: അക്കൗണ്ട് പ്രവർത്തനക്ഷമമാക്കി.
mr: खाते सक्षम केले आहे.
ms: Akaun anda telah diaktifkan.
nb_no: Kontoen er aktivert.
nl: Uw account is ingeschakeld.
pt_br: A conta foi ativada.
pt_pt: A sua conta foi ativada.
ro: Contul a fost activat.
ru: Ваша учётная запись была включена.
si: ඔබගේ ගිණුම සක්‍රීය කර ඇත.
sl: Račun je omogočen.
sv: Kontot har aktiverats.
sw: Akaunti yako imewezeshwa.
ta: கணக்கு இயக்கமாக்கப்பட்டது.
te: ఖాతా ప్రారంభించబడింది.
th: บัญชีของคุณถูกเปิดใช้งานแล้ว.
tr: Hesabınız etkinleştirildi.
ur: اکاؤنٹ فعال کر دیا گیا ہے۔
vi: Tài khoản của bạn đã được kích hoạt.
zh_hans: 您的帐户已启用。
zh_hant: 您的帳戶已啟用。

source: Your account has been disabled.
ar: تم تعطيل حسابك.
bg: Вашият акаунт е деактивиран.
bn: অ্যাকাউন্ট নিষ্ক্রিয় করা হয়েছে।
ca: El teu compte s'ha deshabilitat.
cs: Váš účet byl zakázán.
el: Ο λογαριασμός σας έχει απενεργοποιηθεί.
es: Su cuenta ha sido desactivada.
fa: حساب شما غیرفعال شد.
fi: Tili poistettiin käytöstä.
fr: Votre compte a été désactivé.
gu: એકાઉન્ટ નિષ્ક્રિય કરવામાં આવ્યું છે.
hi: आपका खाता अक्षम कर दिया गया है।
hu: A fiók le lett tiltva.
id: Akun Anda telah dinonaktifkan.
it: Il tuo account è stato disabilitato.
ja: アカウントが無効化されています。
km: គណនីត្រូវបានបិទដំណើរការ។
ko: 계정이 비활성화되었습니다.
lv: Jūsu konts ir atspējots.
ml: അക്കൗണ്ട് പ്രവർത്തനരഹിതമാക്കി.
mr: खाते अक्षम केले आहे.
ms: Akaun anda telah dinyahaktifkan.
nb_no: Kontoen er deaktivert.
nl: Uw account is uitgeschakeld.
pt_br: A conta foi desativada.
pt_pt: A sua conta foi desativada.
ro: Contul a fost dezactivat.
ru: Ваша учётная запись была отключена.
si: ඔබගේ ගිණුම අක්‍රීය කර ඇත.
sl: Račun je onemogočen.
sv: Kontot har inaktiverats.
sw: Akaunti yako imezimwa.
ta: கணக்கு இயக்கமிழக்கப்பட்டது.
te: ఖాతా నిలిపివేయబడింది.
th: บัญชีของคุณถูกปิดการใช้งานแล้ว.
tr: Hesabınız engellendi.
ur: اکاؤنٹ غیر فعال کر دیا گیا ہے۔
vi: Tài khoản của bạn đã bị vô hiệu hóa.
zh_hans: 您的帐户已被禁用。
zh_hant: 您的帳戶已停用。

source: You impersonated {}.
ar: كنت انتحاله {}.
bg: Влязохте като {}.
bn: {}-কে ছদ্মবেশে ব্যবহার করা হয়েছে।
ca: Has suplantat {}.
cs: Vydávali jste se za {}.
el: Προέβαλαν(impersonated) {}.
es: Te hiciste pasar por {}.
fa: شما به‌عنوان {} وارد شدید.
fi: Esiinnyit käyttäjänä {}.
fr: Usurpation {}.
gu: {} તરીકે પ્રતિનિધિત્વ કર્યું.
hi: आपने {} का रूप धारण किया।
hu: {} felhasználót megszemélyesítette.
id: Anda menyamar sebagai {}.
it: Hai impersonato {}.
ja: {}としてなりすましました。
km: បានធ្វើការក្លែងធ្វើជា {}។
ko: 당신이 {}로 가장했습니다.
lv: Jūs uzdevāties par {}.
ml: {} ആയി ആൾമാറാട്ടം നടത്തി.
mr: {} चे प्रतिरूपण केले.
ms: Anda telah menyamar sebagai {}.
nb_no: {} ble etterlignet.
nl: U heeft als de gebruiker {} gewerkt.
pt_br: Personificação de {} iniciada.
pt_pt: Representou {}.
ro: S-a impersonat {}.
ru: Вы выдали себя за {}.
si: ඔබ {} ලෙස පෙනී සිටියාය.
sl: Prevzeli ste identiteto {}.
sv: {} har impersonerats.
sw: Uliiga utambulisho wa {}.
ta: {} என்ற நபர் ஆள்மாற்றம் செய்துள்ளீர்.
te: {}ను అనుకరణ చేశారు.
th: คุณได้สวมรอยเป็น {}.
tr: {} Kimliğine büründün.
ur: {} کی نقالی کی گئی۔
vi: Bạn đã mạo danh {}.
zh_hans: 您冒充了{}。
zh_hant: 您已以 {} 的身分操作。

source: You stopped impersonating {}.
ar: قمت بإيقاف انتحال {}.
bg: Спряхте да влизате като {}.
bn: {}-কে ছদ্মবেশে ব্যবহার বন্ধ করা হয়েছে।
ca: Has deixat de suplantar {}.
cs: Přestali jste se vydávat za {}.
el: Σταματήσατε να μοιράζεστε {}.
es: Dejaste de hacerte pasar por {}.
fa: شما دیگر به‌عنوان {} وارد نیستید.
fi: Lopetit käyttäjän {} esiintymisen.
fr: Vous avez mis fin à l'usurpation {}.
gu: {} તરીકેનું પ્રતિનિધિત્વ બંધ કર્યું.
hi: आपने {} का रूप धारण करना बंद कर दिया।
hu: Leállították {} felhasználó megszemélyesítését.
id: Anda berhenti menyamar sebagai {}.
it: Hai smesso di impersonare {}.
ja: {}のなりすましを停止しました。
km: បានបញ្ឈប់ការក្លែងធ្វើជា {}។
ko: 당신이 {}로의 가장을 중단했습니다.
lv: Jūs pārtraucāt uzdoties par {}.
ml: {} ആയി ആൾമാറാട്ടം നിർത്തി.
mr: {} चे प्रतिरूपण थांबवले.
ms: Anda telah berhenti menyamar sebagai {}.
nb_no: Etterligning av {} ble stoppet.
nl: U bent gestopt met werken als {}.
pt_br: Personificação de {} encerrada.
pt_pt: Parou de representar {}.
ro: Impersonarea pentru {} a fost oprită.
ru: Вы перестали выдавать себя за {}.
si: ඔබ {} ලෙස රඟපෑම නවතා ඇත.
sl: Prenehano oponašanje uporabnika {}.
sv: Impersonering av {} har avslutats.
sw: Uliacha kuiga utambulisho wa {}.
ta: {} என்ற நபரின் ஆள்மாற்றத்தை நிறுத்தினீர்.
te: {} అనుకరణను నిలిపివేశారు.
th: คุณเลิกสวมรอยเป็น {}.
tr: {} Kimliğine bürünmeyi bıraktınız.
ur: {} کی نقالی بند کر دی گئی۔
vi: Bạn đã ngừng mạo danh {}.
zh_hans: 您停止冒充{}。
zh_hant: 您已停止以 {} 的身分操作。
