Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: As your proposal has been accepted already, please contact the event’s organising team to cancel it. The best way to reach out would be an answer to your acceptance mail.
ar: نظرًا لأنه تم قبول طلبك (مقترحك) بالفعل ، يرجى الاتصال بالفريق المنظم للحدث لإلغائه. أفضل طريقة للتواصل هي الرد على بريد القبول الخاص بك.
bg: Понеже предложението Ви е вече прието, моля, свържете се с организаторите, за да го откажете. Най-добрият начин би бил, като отговорите на писмото, което сте получили за приемането.
bn: যেহেতু প্রস্তাবটি ইতিমধ্যেই গ্রহণ করা হয়েছে, এটি বাতিল করতে ইভেন্টের আয়োজক দলের সাথে যোগাযোগ করুন। যোগাযোগের সর্বোত্তম উপায় হলো গ্রহণযোগ্যতার ইমেইলের উত্তরে রিপ্লাই করা।
ca: Com que la teva proposta ja ha estat acceptada, posa't en contacte amb l'equip organitzador de l'esdeveniment per cancel·lar-la. La millor manera de posar-t'hi en contacte és respondre al correu d'acceptació.
cs: Vaše přihláška už byla schválena, pro zrušení prosím kontaktujte organizátory. Nejjednodušší je odpovědět na e-mail informující o přijetí přihlášky.
el: Καθώς η πρότασή σας έχει ήδη γίνει αποδεκτή, επικοινωνήστε με την οργανωτική ομάδα της εκδήλωσης για να την ακυρώσετε. Ο καλύτερος τρόπος για να επικοινωνήσετε είναι μια απάντηση στην αλληλογραφία αποδοχής σας.
es: Como su propuesta ya ha sido aceptada, comuníquese con el equipo organizador del evento para cancelarla. La mejor manera de comunicarse sería una respuesta a su correo de aceptación.
fa: از آنجایی که طرح پیشنهادی شما قبلا تایید شده است، لطفا برای لغو آن با تیم برگزارکننده رویداد تماس بگیرید. بهترین راه تماس پاسخ به رایانامه پذیرش شما است.
fi: Koska ehdotuksesi on jo hyväksytty, ota yhteyttä tapahtuman järjestelytiimiin sen peruuttamiseksi. Paras tapa on vastata hyväksymissähköpostiisi.
fr: Comme votre proposition a déjà été acceptée, veuillez contacter l'équipe qui organise l'évènement pour l'annuler. La meilleure manière de les contacter est de répondre à votre courriel d'acceptation.
gu: પ્રસ્તાવ પહેલેથી સ્વીકારવામાં આવ્યો હોવાથી, તેને રદ કરવા માટે કૃપા કરીને ઇવેન્ટની આયોજન ટીમનો સંપર્ક કરો. સંપર્ક કરવાનો શ્રેષ્ઠ રસ્તો સ્વીકૃતિ ઇમેલના જવાબ તરીકે લખવો છે.
hi: क्योंकि आपका प्रस्ताव पहले ही स्वीकार हो चुका है, कृपया इसे रद्द करने के लिए इवेंट की आयोजन टीम से संपर्क करें। उनसे संपर्क करने का सबसे अच्छा तरीका आपकी स्वीकृति ईमेल का जवाब देना होगा।
hu: Mivel a javaslatát már elfogadták, a lemondáshoz lépjen kapcsolatba a rendezvény szervezőcsapatával. A legjobb, ha az elfogadó e-mailre válaszol.
id: Karena proposal Anda sudah diterima, silakan hubungi tim penyelenggara acara untuk membatalkannya. Cara terbaik adalah membalas email penerimaan Anda.
it: Dato che la tua proposta è già stata accettata, contatta il team organizzativo dell'evento per cancellarla. Il modo migliore per contattarlo sarebbe una risposta alla tua mail di accettazione.
ja: あなたの提案は既に受領されています。キャンセルについてはイベント主催者に確認してください。主催者に連絡を取る最も良い方法は、提案受領時のメールに記載されています。
km: ដោយសារសំណើរបស់អ្នកត្រូវបានទទួលយករួចហើយ សូមទាក់ទងក្រុមរៀបចំព្រឹត្តិការណ៍ដើម្បីបោះបង់វា។ វិធីល្អបំផុតក្នុងការទាក់ទងគឺឆ្លើយតបទៅអ៊ីមែលទទួលយករបស់អ្នក។
ko: 제안서가 이미 수락 되었으므로, 취소하려면 이벤트 주최 팀에 문의하시기 바랍니다. 승인 이메일에 답장을 하여 문의를 하는 것을 권장합니다.
lv: Tā kā jūsu priekšlikums jau ir pieņemts, lūdzu, sazinieties ar pasākuma organizatoru komandu, lai to atceltu. Labākais veids, kā sazināties, ir atbildēt uz jūsu pieņemšanas e-pastu.
ml: പ്രസ്താവന ഇതിനകം അംഗീകരിച്ചതിനാൽ, അത് റദ്ദാക്കുന്നതിനായി ഇവന്റിന്റെ സംഘാടക ടീമിനെ ബന്ധപ്പെടുക. ഏറ്റവും നല്ല മാർഗം അംഗീകരണ ഇമെയിലിന് മറുപടി നൽകുന്നതാണ്.
mr: प्रस्ताव आधीच स्वीकारला असल्याने, तो रद्द करण्यासाठी कार्यक्रमाच्या आयोजन टीमशी संपर्क साधा. स्वीकार ईमेलला उत्तर देणे हा संपर्क करण्याचा सर्वोत्तम मार्ग आहे.
ms: Memandangkan cadangan anda telah pun diterima, sila hubungi pasukan penganjur acara untuk membatalkannya. Cara terbaik untuk menghubungi ialah dengan membalas e-mel penerimaan anda.
nb_no: Siden forslaget allerede er godkjent, kontakt arrangementets arrangørteam for å avbryte det. Den beste måten å ta kontakt på er å svare på e-posten om godkjenning.
nl: Als je voorstel al is goed gekeurd, neem dan contact op met de organisatoren om het op te zeggen. Je kan dit doen door te antwoorden op je acceptatie email.
pt_br: Como sua proposta já foi aceita, por favor contacte a organização do evento para cancelá-la. O melhor jeito de fazer isso seria responder ao e-mail de aceite que você recebeu.
pt_pt: A sua proposta já foi aceite, entre em contato com a equipa da organização do evento para cancelá -la. A melhor maneira de alcançar a equipa seria uma resposta para o seu endereço de e-mail.
ro: Deoarece propunerea a fost deja acceptată, contactează echipa de organizare a evenimentului pentru a o anula. Cea mai bună modalitate este să răspunzi la e-mailul de acceptare.
ru: Так как ваша заявка уже принята, пожалуйста, свяжитесь с командой организаторов мероприятия, чтобы отменить ее. Лучший способ связаться — ответить на письмо о принятии.
si: ඔබගේ යෝජනාව දැනටමත් පිළිගෙන ඇති නිසා, එය අවලංගු කිරීමට කරුණාකර උත්සව සංවිධාන කණ්ඩායම අමතන්න. ඔවුන් සම්බන්ධ කරගැනීමට හොඳම මාර්ගය ඔබට ලැබුණු පිළිගැනීමේ විද්‍යුත් තැපෑලට පිළිතුරු දීමයි.
sl: Glede na to, da je bil vaš predlog že sprejet, prosimo kontaktirajte ekipo organizatorjev dogodka, da ga prekličete. Najbolje bo, če odgovorite na e-poštno sporočilo o sprejemu.
sv: Eftersom ditt förslag redan accepterats behöver du kontakta organisatörerna för att ta bort det. Det bästa sättet är att svara på ditt acceptans-mail.
sw: Kwa kuwa pendekezo lako tayari limekubaliwa, tafadhali wasiliana na timu ya waandaaji wa tukio ili kulighairi. Njia bora ya kuwasiliana ni kujibu barua pepe ya kukubaliwa.
ta: உங்கள் முன்மொழிவு ஏற்கனவே ஏற்றுக்கொள்ளப்பட்டுள்ளதால், அதை ரத்து செய்ய நிகழ்வின் ஏற்பாட்டுக் குழுவை தொடர்புகொள்ளவும். தொடர்புகொள்ள சிறந்த வழி, ஏற்றுக்கொள்ளும் மின்னஞ்சலுக்கு பதில் எழுதுவது.
te: ప్రతిపాదన ఇప్పటికే ఆమోదించబడినందున, దాన్ని రద్దు చేయడానికి ఈవెంట్ నిర్వహణ బృందాన్ని సంప్రదించండి. వారిని సంప్రదించడానికి ఉత్తమ మార్గం ఆమోద ఈమెయిల్‌కు ప్రతిస్పందించడం.
th: เนื่องจากข้อเสนอของคุณได้รับการยอมรับแล้ว กรุณาติดต่อทีมผู้จัดงานของกิจกรรมเพื่อยกเลิก วิธีที่ดีที่สุดคือการตอบกลับอีเมลการยอมรับที่คุณได้รับ
tr: Teklifiniz zaten kabul edildiğinden, iptal etmek için lütfen etkinliğin organizasyon ekibiyle iletişime geçin. Ulaşmanın en iyi yolu, kabul e-postanıza yanıt vermek olacaktır.
ur: چونکہ آپ کی تجویز پہلے ہی قبول ہو چکی ہے، اسے منسوخ کرنے کے لیے براہِ کرم ایونٹ کی منتظم ٹیم سے رابطہ کریں۔ رابطہ کرنے کا بہترین طریقہ اپنی قبولیت والی ای میل کا جواب دینا ہے۔
vi: Vì đề xuất của quý vị đã được duyệt, vui lòng liên hệ với Ban Tổ chức để báo huỷ. Cách tốt nhất để liên hệ là trả lời thư báo duyệt bài mà quý vị đã nhận được.
zh_hans: 由于您的提案已经被接受，请联系活动组织团队取消它。
zh_hant: 因為您投稿的議程已被接受，若要取消請聯繫主辦單位。您可以透過告知您投稿已被接受的電子郵件來與主辦單位聯繫。

source: Invite another speaker to your proposal here. Instead of letting us send an email, (which might get caught by spam filters) you can also give them this link:
ar: قم بدعوة متحدث آخر إلى جلستك هنا. بدلاً من السماح لنا بإرسال بريد إلكتروني ، (والذي قد يتم فلترته ووضعه في البريد العشوائي) ، يمكنك أيضًا مشاركتهم هذا الرابط بشكل مباشر:
bg: Добавете друг лектор към предложението си. Вместо да изпратим писмо (което може да бъде спряно от спам филтрите), може да дадете този линк:
bn: এখানে প্রস্তাবে আরেকজন বক্তাকে আমন্ত্রণ জানান। ইমেইল পাঠাতে আমাদেরকে ব্যবহার করার বদলে (যা স্প্যাম ফিল্টারে ধরা পড়তে পারে), তাদেরকে এই লিঙ্কটিও দিতে পারেন:
ca: Convida un altre ponent a la teva proposta aquí. En lloc de deixar que enviem un correu electrònic (que podria acabar als filtres de correu brossa), també els pots donar aquest enllaç:
cs: Zde pozvete dalšího přednášející k vaší přihlášce. Místo toho, abychom mu museli psát e-mail (který může skončit ve spamu), mu můžete poslat následující link:
el: Προσκαλέστε έναν άλλο ομιλητή στην πρότασή σας εδώ. Αντί να μας επιτρέψετε να στείλουμε ένα μήνυμα ηλεκτρονικού ταχυδρομείου (το οποίο μπορεί να παγιδευτεί από φίλτρα ανεπιθύμητης αλληλογραφίας), μπορείτε επίσης να τους δώσετε αυτόν τον σύνδεσμο:
es: Invite a otro ponente su propuesta desde aquí. En lugar de dejarnos a nosotros enviar un correo electrónico, (que pueden quedar atrapados por los filtros de spam) también puedes enviarles este enlace:
fa: در اینجا یک سخنران دیگر را به طرح پیشنهادی خود دعوت کنید. به جای اینکه ما رایانامه‌ای ارسال کنیم (که ممکن است در فیلترهای هرزنامه گرفتار شود)، می‌توانید این پیوند را به آن‌ها بدهید:
fi: Kutsu toinen puhuja ehdotukseesi täällä. Sen sijaan, että lähettäisimme sähköpostin (joka saattaa päätyä roskapostisuodattimiin), voit myös antaa hänelle tämän linkin:
fr: Invitez un autre intervenant à votre proposition. Au lieu de nous laisser envoyer un courriel (qui peut-être retenu par les anti-spams), vous pouvez leur envoyer ce lien :
gu: અહીં પ્રસ્તાવમાં બીજાં વક્તાને આમંત્રિત કરો. ઇમેલ મોકલવાને બદલે (જે સ્પામ ફિલ્ટરમાં અટવાઈ શકે છે) આ લિંક પણ આપી શકાય છે:
hi: यहाँ अपने प्रस्ताव में किसी अन्य वक्ता को आमंत्रित करें। हमें ईमेल भेजने देने के बजाय (जो स्पैम फ़िल्टर में फँस सकता है) आप उन्हें यह लिंक भी दे सकते हैं:
hu: Itt meghívhat egy másik előadót a javaslatához. Ahelyett, hogy e-mailt küldenénk (ami fennakadhat a spamszűrőkön), ezt a linket is elküldheti neki:
id: Undang pembicara lain ke proposal Anda di sini. Alih-alih membiarkan kami mengirim email (yang mungkin terjebak di filter spam), Anda juga bisa memberikan tautan ini kepada mereka:
it: Invita un altro relatore alla tua proposta qui. Invece di inviare un'email (che potrebbe essere catturata dai filtri antispam) puoi anche dargli questo link:
ja: こちらから別の登壇者をあなたの提案に招待します。メールを我々経由で送るのではなく（スパムフィルタに捕まる可能性が髙いです）、直接このリンクを相手に伝えてください。
km: អញ្ជើញវាគ្មិនផ្សេងទៀតទៅកាន់សំណើរបស់អ្នកនៅទីនេះ។ ជំនួសឱ្យឱ្យយើងផ្ញើអ៊ីមែល (ដែលអាចត្រូវចាប់ដោយតម្រងសារឥតបានការ) អ្នកក៏អាចផ្តល់តំណនេះឱ្យពួកគេបានផងដែរ៖
ko: 여기에서 당신의 발표 제안서에 다른 발표자를 초대하세요. (스팸 처리될 수 있는) 메일을 보내는 대신, 다음 링크를 제공해도 됩니다:
lv: Šeit varat uzaicināt vēl vienu runātāju savam priekšlikumam. Tā vietā, lai mēs sūtītu e-pastu (kas var nonākt surogātpasta filtros), varat arī iedot viņiem šo saiti:
ml: ഇവിടെ പ്രസ്താവനയിലേക്ക് മറ്റൊരു പ്രഭാഷകനെ ക്ഷണിക്കുക. ഇമെയിൽ അയയ്ക്കുന്നത് (സ്പാം ഫിൽട്ടറുകളിൽ കുടുങ്ങാൻ സാധ്യതയുള്ളതിനാൽ) ഒഴിവാക്കി, ഈ ലിങ്ക് നൽകാനും കഴിയും:
mr: येथे प्रस्तावासाठी दुसऱ्या वक्त्याला आमंत्रित करा. आमच्या वतीने ईमेल पाठवण्याऐवजी (तो स्पॅम फिल्टरमध्ये अडकू शकतो), हा दुवा त्यांना देऊ शकता:
ms: Jemput seorang lagi penceramah ke cadangan anda di sini. Daripada membiarkan kami menghantar e-mel, (yang mungkin ditapis sebagai spam) anda juga boleh memberikan mereka pautan ini:
nb_no: Inviter en annen foredragsholder til forslaget her. I stedet for at det sendes en e-post (som kan bli fanget av spamfiltre), kan denne lenken også deles:
nl: Nodig een andere spreker uit voor je voorstel. Naast dat wij deze spreker een email sturen (die mogelijk tegen gehouden wordt in spam filters) kan je ook deze link delen:
pt_br: Convide mais palestrantes para sua proposta aqui. Ao invés de deixar que enviemos um e-mail com o convite (que pode ser eventualmente barrado por filtros de spam), você também pode enviar este link para as pessoas que quer convidar:
pt_pt: Convide outro orador para a sua proposta aqui. Em vez de nos deixar enviar um e-mail (que pode cair na caixa de spam), pode lhes fornecer este link:
ro: Invită aici un alt vorbitor la propunere. În loc să trimitem un e-mail (care ar putea fi blocat de filtrele de spam), poate fi oferit și acest link:
ru: Здесь вы можете пригласить еще одного докладчика в свою заявку. Вместо того чтобы мы отправляли письмо по электронной почте (которое может попасть в спам-фильтры), вы также можете дать ему эту ссылку:
si: ඔබගේ යෝජනාවට තවත් කථිකයෙකු මෙහිදී ආරාධනා කරන්න. අපි ඔවුන්ට විද්‍යුත් තැපෑලක් යැවීම වෙනුවට (එය ස්පෑම් පෙරහන් වලට අහු විය හැකි නිසා) මෙම සබැඳියද ඔවුන්ට ලබා දෙන්න:
sl: Tukaj povabite drugega govorca k svojemu predlogu. Namesto da pošljemo e-pošto (ki jo lahko ujamejo filtri za neželeno pošto), lahko posredujete tudi to povezavo:
sv: Bjud in andra talare till ditt förslag här. Istället för att ha oss till att skicka ett mail (som kan fastna i spam-filterna) så kan du också ge dem denna länk:
sw: Mwalike mzungumzaji mwingine kwenye pendekezo lako hapa. Badala ya sisi kutuma barua pepe (ambayo inaweza kunaswa na vichujio vya barua taka) unaweza pia kumpa kiungo hiki:
ta: இங்கே உங்கள் முன்மொழிவுக்குப் மற்றொரு பேச்சாளரை அழைக்கவும். மின்னஞ்சல் அனுப்ப எங்களைப் பயன்படுத்துவதற்குப் பதிலாக (அது ஸ்பாம் வடிகட்டிகளில் சிக்கக்கூடும்), அவர்களுக்கு இந்த இணைப்பையும் வழங்கலாம்:
te: ఇక్కడ ప్రతిపాదనకు మరో వక్తను ఆహ్వానించండి. (స్పామ్ ఫిల్టర్లలో పడే అవకాశం ఉన్న) ఈమెయిల్‌ను మేము పంపే బదులు, ఈ లింక్‌ను కూడా వారికి ఇవ్వవచ్చు:
th: เชิญผู้บรรยายอีกคนให้ข้อเสนอของคุณที่นี่ แทนที่จะให้เราส่งอีเมล (ซึ่งอาจถูกฟิลเตอร์สแปมกีดขวาง) คุณยังสามารถให้ลิงก์นี้กับพวกเขาได้:
tr: Teklifinize buradan başka bir konuşmacı davet edin. Bizim bir e-posta göndermemiz yerine (spam filtrelerine takılabilir), onlara şu bağlantıyı da verebilirsiniz:
ur: یہاں اپنی تجویز میں کسی اور مقرر کو مدعو کریں۔ ہمارے ذریعے ای میل بھیجوانے کے بجائے (جو ممکن ہے اسپام فلٹرز میں پھنس جائے) یہ لنک بھی دیا جا سکتا ہے:
vi: Tại đây, quý vị có thể mời một diễn giả khác cùng thuyết trình. Thay vì để chúng tôi gửi email (có thể bị cho vào hòm thư rác), quý vị cũng có thể tự gửi cho họ liên kết này:
zh_hans: 请在此处邀请另一个发言人参加您的提案。您可以给他们这个链接，而不是让我们发送电子邮件（可能会被归类为垃圾邮件）。
zh_hant: 邀請其他講者加入您投稿的議程。除了由我們傳送電子郵件（有可能會被當垃圾信件）以外，您也可以直接將以下連結傳送給被邀請者：

source: Do you really want to withdraw your proposal?
ar: هل تؤد تأكيد سحب وحذف طلبك (مقترحك)؟
bg: Сигурни ли сте, че искате да оттеглите предложението си?
bn: প্রস্তাবটি কি সত্যিই প্রত্যাহার করতে চান?
ca: Segur que vols retirar la teva proposta?
cs: Opravdu chcete stáhnout vaší přihlášku?
el: Θέλετε πραγματικά να αποσύρετε την πρότασή σας;
es: ¿De verdad quieres retirar tu propuesta?
fa: آیا واقعا می‌خواهید طرح پیشنهادی خود را بازپس‌گیری کنید؟
fi: Haluatko varmasti peruuttaa ehdotuksesi?
fr: Voulez-vous vraiment retirer votre proposition ?
gu: પ્રસ્તાવ ખરેખર પાછો ખેંચવો છે?
hi: क्या आप वाकई अपना प्रस्ताव वापस लेना चाहते हैं?
hu: Biztosan visszavonja a javaslatát?
id: Apakah Anda yakin ingin menarik proposal Anda?
it: Vuoi veramente cancellare la tua proposta?
ja: 本当に提案を撤回しますか？
km: តើពិតជាចង់ដកសំណើរបស់អ្នកវិញមែនទេ?
ko: 정말로 제안서를 철회하시겠습니까?
lv: Vai tiešām vēlaties atsaukt savu priekšlikumu?
ml: പ്രസ്താവന പിന്‍വലിക്കണോ?
mr: प्रस्ताव खरोखरच मागे घ्यायचा आहे का?
ms: Adakah anda benar-benar mahu menarik balik cadangan anda?
nb_no: Vil forslaget virkelig trekkes tilbake?
nl: Weet je zeker dat je je voorstel wilt intrekken?
pt_br: Você realmente deseja retirar sua proposta?
pt_pt: Tem a certeza que quer retirar a sua proposta?
ro: Chiar vrei să retragi propunerea?
ru: Вы действительно хотите отозвать свою заявку?
si: ඔබගේ යෝජනාව ඉල්ලා අස්කරගැනීමට ඇත්තෙන්ම අවශ්‍යද?
sl: Ali res želite umakniti svoj predlog?
sv: Vill du verkligen dra tillbaka ditt förslag?
sw: Je, kweli unataka kuondoa pendekezo lako?
ta: உங்கள் முன்மொழிவை உண்மையில் திரும்பப் பெற விரும்புகிறீர்களா?
te: ప్రతిపాదనను నిజంగా ఉపసంహరించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือว่าต้องการถอนข้อเสนอของคุณ?
tr: Önerinizi gerçekten geri çekmek istiyor musunuz?
ur: کیا واقعی تجویز واپس لینا ہے؟
vi: Quý vị thực sự muốn thu hồi đề xuất của mình?
zh_hans: 你确认想要撤回你的提议吗？
zh_hant: 您確定要撤回您的議程投稿嗎？

source: You will not be able to revert this action.
ar: لن تتمكن من التراجع عن هذا الإجراء.
bg: Няма да можете да върнете това действие.
bn: এই কার্যটি পূর্বাবস্থায় ফিরিয়ে আনা যাবে না।
ca: No podràs revertir aquesta acció.
cs: Nebudete moci vrátit tuto akci.
el: Δεν θα είστε σε θέση να αναιρέσετε αυτή την ενέργεια.
es: No podrás revertir esta acción.
fa: نمی‌توانید این عمل را بازگردانید.
fi: Tätä toimintoa ei voi kumota.
fr: Cette action est irréversible.
gu: આ ક્રિયા પાછી ફેરવી શકાશે નહીં.
hi: आप इस कार्रवाई को वापस नहीं ले पाएँगे।
hu: Ez a művelet nem vonható vissza.
id: Tindakan ini tidak dapat dikembalikan.
it: Non sarà possibile tornare indietro dopo questa scelta.
ja: この動作は取り消しが
km: មិនអាចត្រឡប់សកម្មភាពនេះវិញបានទេ។
ko: 이 작업은 되돌릴 수 없습니다.
lv: Jūs nevarēsiet atsaukt šo darbību.
ml: ഈ പ്രവർത്തി തിരികെ മാറ്റാൻ കഴിയില്ല.
mr: ही कृती पूर्ववत करता येणार नाही.
ms: Anda tidak akan dapat mengembalikan tindakan ini.
nb_no: Denne handlingen kan ikke angres.
nl: Je kan deze aktie niet ongedaan maken.
pt_br: Você não poderá reverter essa ação.
pt_pt: Não vai poder reverter esta ação.
ro: Nu vei putea reveni asupra acestei acțiuni.
ru: Вы не сможете отменить это действие.
si: මෙම ක්‍රියාව නැවත පෙරළා ගත නොහැක.
sl: Tega dejanja ne bo mogoče razveljaviti.
sv: Denna handlig går inte att ångra.
sw: Hutaweza kutendua kitendo hiki.
ta: இந்த செயலையை மீட்டெடுக்க முடியாது.
te: ఈ చర్యను రద్దు చేయలేరు.
th: คุณจะไม่สามารถย้อนกลับการกระทำนี้ได้
tr: Bu işlemi geri alamayacaksınız.
ur: اس کارروائی کو واپس نہیں کیا جا سکے گا۔
vi: Quý vị sẽ không thể hồi lại tác vụ này.
zh_hans: 你将无法撤销此操作。
zh_hant: 這個動作是不可挽回的。

source: Your proposals
ar: طلبك (مقترحاتك)
bg: Вашите предложения
bn: প্রস্তাবসমূহ
ca: Les vostres propostes
cs: Vaše přihlášky
el: Οι προτάσεις σας
es: Tus propuestas
fa: طرح‌های پیشنهادی شما
fi: Omat ehdotukset
fr: Vos propositions
gu: પ્રસ્તાવો
hi: आपके प्रस्ताव
hu: Javaslatok
id: Proposal Anda
it: Le tue proposte
ja: あなたの提案:
km: សំណើររបស់អ្នក
ko: 당신의 제안서
lv: Jūsu priekšlikumi
ml: പ്രസ്താവനകൾ
mr: प्रस्ताव
ms: Cadangan anda
nb_no: Forslag
nl: Je voorstellen
pt_br: Suas propostas
pt_pt: Suas propostas
ro: Propunerile tale
ru: Ваши заявки
si: ඔබගේ යෝජනා
sl: Predlogi
sv: Dina förslag
sw: Mapendekezo yako
ta: உங்கள் முன்மொழிவுகள்
te: ప్రతిపాదనలు
th: ข้อเสนอของคุณ
tr: Önerileriniz
ur: آپ کی تجاویز
vi: Các đề xuất của quý vị
zh_hans: 你的提案
zh_hant: 您的議程投稿

source: Important Information
ar: معلومات هامة
bg: Важна информация
bn: গুরুত্বপূর্ণ তথ্য
ca: Informació important
cs: Důležité informace
el: Σημαντικές πληροφορίες
es: Información importante
fa: اطلاعات مهم
fi: Tärkeää tietoa
fr: Informations importantes
gu: મહત્વપૂર્ણ માહિતી
hi: महत्वपूर्ण जानकारी
hu: Fontos információk
id: Informasi Penting
it: Informazioni importanti
ja: 重要な情報
km: ព័ត៌មានសំខាន់
ko: 중요 정보
lv: Svarīga informācija
ml: പ്രധാന വിവരങ്ങൾ
mr: महत्त्वाची माहिती
ms: Maklumat penting
nb_no: Viktig informasjon
nl: Belangrijke informatie
pt_br: Informação importante
pt_pt: Informação importante
ro: Informații importante
ru: Важная информация
si: වැදගත් තොරතුරු
sl: Pomembne informacije
sv: Viktig information
sw: Taarifa muhimu
ta: முக்கிய தகவல்
te: ముఖ్య సమాచారం
th: ข้อมูลสำคัญ
tr: Önemli Bilgiler
ur: اہم معلومات
vi: Thông tin quan trọng
zh_hans: 重要信息
zh_hant: 重要資訊

source: Your drafts
ar: مسوداتك
bg: Вашите чернови
bn: খসড়াসমূহ
ca: Els teus esborranys
cs: Vaše koncepty
el: Τα πρόχειρα σας
es: Tus borradores
fa: پیش‌نویس‌های شما
fi: Omat luonnokset
fr: Vos brouillons
gu: ડ્રાફ્ટ્સ
hi: आपके ड्राफ़्ट
hu: Piszkozatok
id: Draf Anda
it: Le tue bozze
ja: 下書き一覧
km: សេចក្តីព្រាងរបស់អ្នក
ko: 당신의 초안
lv: Jūsu melnraksti
ml: ഡ്രാഫ്റ്റുകൾ
mr: मसुदे
ms: Draf anda
nb_no: Utkast
nl: Je concepten
pt_br: Seus rascunhos
pt_pt: Seus rascunhos
ro: Ciornele tale
ru: Ваши черновики
si: ඔබගේ කෙටුම්පත්
sl: Osnutki
sv: Dina utkast
sw: Rasimu zako
ta: உங்கள் வரைவேடுகள்
te: డ్రాఫ్ట్‌లు
th: แบบร่างของคุณ
tr: Taslaklarınız
ur: آپ کے مسودے
vi: Dự thảo của quý vị
zh_hans: 你的草稿
zh_hant: 您的草稿

source: Copy code for review
ar: انسخ الكود للعرض
bg: Копирайте кода за достъп за преглеждане
bn: রিভিউয়ের জন্য কোড কপি করুন
ca: Copia el codi per a revisió
cs: Zkopírovat kód pro hodnocení
el: Αντιγράψτε τον κωδικό για έλεγχο
es: Copiar código para reseña
fa: کد را برای بررسی کپی کنید
fi: Kopioi koodi tarkistusta varten
fr: Copier le code pour évaluation
gu: સમીક્ષા માટે કોડ કૉપી કરો
hi: समीक्षा के लिए कोड कॉपी करें
hu: Kód másolása ellenőrzéshez
id: Salin kode untuk ditinjau
it: Copia il codice per le revisioni
ja: コードのコピーまたはレビュー
km: ចម្លងកូដសម្រាប់ពិនិត្យឡើងវិញ
ko: 리뷰를 위한 코드 복사
lv: Kopēt pārskatīšanas kodu
ml: പരിശോധനയ്‌ക്കായി കോഡ് പകർപ്പെടുക്കുക
mr: पुनरावलोकनासाठी कोड कॉपी करा
ms: Salin kod untuk semakan
nb_no: Kopier kode for gjennomgang
nl: Kopieer code voor recentie
pt_br: Copiar código para revisão
pt_pt: Copiar código para revisão
ro: Copiază codul pentru revizuire
ru: Скопировать код для проверки
si: සමාලෝචනය සඳහා කේතය පිටපත් කරන්න
sl: Kopiraj kodo za pregled
sv: Kopiera kod för granskning
sw: Nakili msimbo kwa ajili ya ukaguzi
ta: மதிப்பாய்வுக்கான குறியீட்டை நகலெடு
te: సమీక్ష కోసం కోడ్‌ను కాపీ చేయి
th: คัดลอกรหัสสำหรับการรีวิว
tr: İnceleme için kodu kopyala
ur: جائزے کے لیے کوڈ کاپی کریں
vi: Copy mã để bình duyệt
zh_hans: 复制代码以供审核
zh_hant: 複製檢閱代碼

source: Edit draft
ar: تعديل المسودة
bg: Редактирайте чернова
bn: খসড়া সম্পাদনা করুন
ca: Edita l’esborrany
cs: Upravit koncept
el: Επεξεργασία προσχεδίου
es: Editar borrador
fa: ویرایش پیش‌نویس
fi: Muokkaa luonnosta
fr: Modifier le brouillon
gu: ડ્રાફ્ટ સંપાદિત કરો
hi: ड्राफ़्ट संपादित करें
hu: Piszkozat szerkesztése
id: Sunting draf
it: Modifica bozza
ja: 下書きを編集
km: កែសម្រួលសេចក្តីព្រាង
ko: 초안 수정하기
lv: Rediģēt melnrakstu
ml: ഡ്രാഫ്റ്റ് തിരുത്തുക
mr: मसुदा संपादित करा
ms: Edit draf
nb_no: Rediger utkast
nl: Bewerkt concept
pt_br: Editar rascunho
pt_pt: Editar rascunho
ro: Editează ciorna
ru: Редактировать черновик
si: කෙටුම්පත සංස්කරණය කරන්න
sl: Uredi osnutek
sv: Redigera utkast
sw: Hariri rasimu
ta: வரைவேடைத் திருத்து
te: డ్రాఫ్ట్‌ను సవరించు
th: แก้ไขแบบร่าง
tr: Taslağı düzenle
ur: مسودہ ترمیم کریں
vi: Sửa dự thảo
zh_hans: 编辑草稿
zh_hant: 編輯草稿

source: Edit proposal
ar: تعديل الاقتراح
bg: Редактирайте предложение
bn: প্রস্তাব সম্পাদনা করুন
ca: Edita la proposta
cs: Upravit přihlášku
el: Επεξεργασία πρότασης
es: Editar propuesta
fa: ویرایش طرح پیشنهادی
fi: Muokkaa ehdotusta
fr: Modifier la proposition
gu: પ્રસ્તાવ સંપાદિત કરો
hi: प्रस्ताव संपादित करें
hu: Javaslat szerkesztése
id: Sunting proposal
it: Modifica proposta
ja: 提案を編集
km: កែសម្រួលសំណើ
ko: 제안서 수정하기
lv: Rediģēt priekšlikumu
ml: പ്രസ്താവന തിരുത്തുക
mr: प्रस्ताव संपादित करा
ms: Edit cadangan
nb_no: Rediger forslag
nl: Bewerk voorstel
pt_br: Editar proposta
pt_pt: Editar proposta
ro: Editează propunerea
ru: Внести изменения в заявку
si: යෝජනාව සංස්කරණය කරන්න
sl: Uredi predlog
sv: Redigera förslag
sw: Hariri pendekezo
ta: முன்மொழிவைத் திருத்து
te: ప్రతిపాదనను సవరించు
th: แก้ไขข้อเสนอ
tr: Öneriyi düzenle
ur: تجویز ترمیم کریں
vi: Sửa đề xuất
zh_hans: 编辑提案
zh_hant: 修改提案

source: Create a new proposal
ar: انشاء مقترح جديد
bg: Създайте ново предложение
bn: নতুন প্রস্তাব তৈরি করুন
ca: Crea una nova proposta
cs: Vytvořit novou přihlášku
el: Δημιουργήστε μια νέα πρόταση
es: Crea una nueva propuesta
fa: ایجاد یک طرح پیشنهادی جدید
fi: Luo uusi ehdotus
fr: Créer une nouvelle proposition
gu: નવો પ્રસ્તાવ બનાવો
hi: नया प्रस्ताव बनाएँ
hu: Új javaslat létrehozása
id: Buat proposal baru
it: Crea una nuova proposta
ja: 新しい提案を作る
km: បង្កើតសំណើថ្មី
ko: 새로운 제안서 만들기
lv: Izveidot jaunu priekšlikumu
ml: പുതിയ പ്രസ്താവന സൃഷ്ടിക്കുക
mr: नवीन प्रस्ताव तयार करा
ms: Cipta cadangan baharu
nb_no: Opprett et nytt forslag
nl: Maak een nieuw voorstel
pt_br: Criar uma nova proposta
pt_pt: Criar uma nova proposta
ro: Creează o propunere nouă
ru: Создать новую заявку
si: නව යෝජනාවක් සෑදන්න
sl: Ustvari nov predlog
sv: Skapa ett nytt förslag
sw: Unda pendekezo jipya
ta: புதிய முன்மொழிவை உருவாக்கு
te: కొత్త ప్రతిపాదనను సృష్టించు
th: สร้างข้อเสนอใหม่
tr: Yeni bir öneri oluştur
ur: نئی تجویز بنائیں
vi: Tạo một đề xuất mới
zh_hans: 创建一个新提案。
zh_hant: 建立新的議程投稿
