Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If you need a review from a colleague or a friend here’s a link that you can send out for viewing your proposal:
ar: إذا أردت الحصول على التقييمات من قبل الزملاء أو الأصدقاء ، فإليك رابطًا يمكنك إرساله للإطلاع على طلبك (مقترحك):
bg: Ако искате преглед от приятел или колега, може да им дадете този линк, за да разгледат предложението:
bn: সহকর্মী বা বন্ধুর কাছ থেকে রিভিউ প্রয়োজন হলে, প্রস্তাব দেখার জন্য পাঠানোর উপযোগী একটি লিংক এখানে দেওয়া আছে:
ca: Si necessites una revisió d'un company o d'un amic, aquí tens un enllaç que pots enviar perquè puguin veure la teva proposta:
cs: Pokud chcete přihlášku zkontrolovat od kolegy nebo kamaráda, tady je odkaz k jejímu zobrazení:
el: Εάν χρειάζεστε μια κριτική από έναν/μία συνάδελφο ή έναν/μία φίλο/η, εδώ είναι ένας σύνδεσμος που μπορείτε να στείλετε για να δείτε την πρότασή σας:
es: Si necesita una revisión de un colega o un amigo, aquí hay un enlace que puede enviar para ver su propuesta:
fa: اگر نیاز به بررسی از سوی یک همکار یا دوست دارید، این پیوند را می‌توانید برای مشاهده طرح پیشنهادی خود ارسال کنید:
fi: Jos tarvitset kollegan tai ystävän arvion, tässä on linkki, jonka voit lähettää ehdotuksen katselua varten:
fr: Si vous souhaitez faire relire votre proposition par un collègue ou un ami, voilà un lien que vous pouvez envoyer pour la partager :
gu: સહકર્મી અથવા મિત્ર પાસેથી સમીક્ષા જોઈએ હોય તો પ્રસ્તાવ જોવા માટે મોકલી શકાય એવી લિંક અહીં છે:
hi: यदि आपको किसी सहकर्मी या मित्र से समीक्षा चाहिए, तो यहां एक लिंक है जिसे आप अपने प्रस्ताव को देखने के लिए भेज सकते हैं:
hu: Ha kolléga vagy ismerős általi átnézésre van szükség, az alábbi link elküldhető a javaslat megtekintéséhez:
id: Jika Anda membutuhkan tinjauan dari rekan atau teman, berikut tautan yang bisa Anda kirim untuk melihat proposal Anda:
it: Se hai bisogno di una revisione da parte di un collega o un amico ecco un link che puoi inviare per visualizzare la tua proposta:
ja: もし同僚や友人からのレビューが必要な場合は、このリンクを送ることで提案内容を確認してもらうことができます。
km: ប្រសិនបើត្រូវការឲ្យមិត្តរួមការងារ ឬមិត្តភក្តិពិនិត្យ នេះជាតំណភ្ជាប់ដែលអាចផ្ញើឲ្យមើលសំណើបាន៖
ko: 동료나 친구의 리뷰가 필요하다면, 제안서를 확인할 수 있는 링크를 공유할 수 있습니다:
lv: Ja jums nepieciešams kolēģa vai drauga vērtējums, te ir saite, ko varat nosūtīt, lai viņš varētu apskatīt jūsu priekšlikumu:
ml: സഹപ്രവർത്തകന്റെ അല്ലെങ്കിൽ സുഹൃത്തിന്റെയോ അവലോകനം ആവശ്യമെങ്കിൽ, പ്രസ്താവന കാണുന്നതിനായി അയക്കാവുന്ന ലിങ്ക് ഇതാ:
mr: सहकर्मी किंवा मित्राकडून पुनरावलोकन हवे असल्यास, प्रस्ताव पाहण्यासाठी पाठवता येईल अशी लिंक येथे आहे:
ms: Jika anda perlukan semakan daripada rakan sekerja atau rakan, berikut ialah pautan yang boleh anda hantar untuk melihat cadangan anda:
nb_no: Hvis det trengs en gjennomgang av en kollega eller en venn, er dette en lenke som kan sendes for å se forslaget:
nl: Als je een recentie wil van een collega of vriend, hier is een link die je kan gebruiken om je voorstel te laten zien:
pt_br: Se você precisar de uma revisão de mais colegas aqui está o link que você pode enviar para visualização da sua proposta:
pt_pt: Se precisa de uma revisão de um colega ou amigo, aqui está um link que pode enviar para que eles visualizem a sua proposta:
ro: Dacă este necesară o revizuire din partea unui coleg sau a unui prieten, iată un link care poate fi trimis pentru a vizualiza propunerea:
ru: Если вам нужен отзыв от коллеги или друга, вот ссылка, которую вы можете отправить для просмотра вашего предложения:
si: සහකරු හෝ මිතුරෙකුගෙන් සමාලෝචනයක් අවශ්‍ය නම්, ඔබගේ යෝජනාව බැලීමට ඔවුන්ට යැවිය හැකි සබැඳිය මෙන්න:
sl: Tukaj imate povezavo za ogled vašega predloga, ki jo lahko pošljete, če potrebujete mnenje kolega ali prijatelja:
sv: Om du behöver återkoppling från en kollega eller en vän så kan du skicka dem denna länk så kan de läsa ditt förslag:
sw: Ikiwa unahitaji mapitio kutoka kwa mwenzako au rafiki, hiki hapa ni kiungo unachoweza kutuma ili atazame pendekezo lako:
ta: ஒரு சக ஊழியர் அல்லது நண்பரிடமிருந்து மதிப்பாய்வு தேவையெனில், உங்கள் முன்மொழிவைப் பார்க்க அனுப்பக்கூடிய இணைப்பு இதோ:
te: సహోద్యోగి లేదా స్నేహితుడి సమీక్ష అవసరమైతే, ప్రతిపాదనను వీక్షించడానికి పంపగల లింక్ ఇది:
th: หากคุณต้องการให้เพื่อนหรือเพื่อนร่วมงานรีวิว นี่คือลิงก์ที่คุณสามารถส่งให้เพื่อดูข้อเสนอของคุณ:
tr: Bir iş arkadaşınızdan ya da bir arkadaşınızdan inceleme almanız gerekiyorsa, teklifinizi görüntülemesi için gönderebileceğiniz bir bağlantı:
ur: اگر کسی ساتھی یا دوست سے جائزہ درکار ہو تو تجویز دیکھنے کے لیے یہ لنک بھیجا جا سکتا ہے:
vi: Nếu quý vị cần đánh giá từ đồng nghiệp hoặc bạn bè, đây là liên kết mà quý vị có thể gửi để họ xem đề xuất của quý vị:
zh_hans: 如果您需要同事或朋友的评论，这里有一个链接，您可以发送以查看您的提案：
zh_hant: 如果您需要朋友或同事幫您檢閱，您可以將此連結傳送給他們：

source: Withdraw proposal
ar: حذف طلبك (مقترحك)
bg: Оттеглете предложение
bn: প্রস্তাব প্রত্যাহার করুন
ca: Retireu la proposta
cs: Stáhnout přihlášku
el: Απόσυρση πρότασης
es: Retirar propuesta
fa: بازپس‌گیری طرح پیشنهادی
fi: Peruuta ehdotus
fr: Retirer la proposition
gu: પ્રસ્તાવ પાછો ખેંચો
hi: प्रस्ताव वापस लें
hu: Javaslat visszavonása
id: Tarik proposal
it: Ritira la proposta
ja: 提案を撤回する
km: ដកសំណើចេញ
ko: 발표 제안 철회
lv: Atsaukt priekšlikumu
ml: പ്രസ്താവന പിന്‍വലിക്കുക
mr: प्रस्ताव मागे घ्या
ms: Tarik balik cadangan
nb_no: Trekk tilbake forslag
nl: Voorstel intrekken
pt_br: Retirar proposta
pt_pt: Retirar proposta
ro: Retrage propunerea
ru: Отозвать предложение
si: යෝජනාව ඉල්ලා අස්කරගන්න
sl: Umakni predlog
sv: Dra tillbaka förslag
sw: Ondoa pendekezo
ta: முன்மொழிவைத் திரும்பப் பெறவும்
te: ప్రతిపాదనను వెనక్కి తీసుకోండి
th: ถอนข้อเสนอ
tr: Teklifi geri çek
ur: تجویز واپس لیں
vi: Thu hồi đề xuất
zh_hans: 撤回提案
zh_hant: 撤回投稿

source: You can withdraw your proposal from the selection process here. You cannot undo this - if you are just uncertain if you can or should hold your session, please contact the organiser instead.
ar: يمكنك سحب طلبك (مقترحك) من عملية الاختيار هنا. لا يمكنك التراجع عن هذه العمليةا - إذا لم تكن متأكدًا مما إذا كان بإمكانك أو يجب أن تعليق جلستك ، فيرجى الاتصال بالمنظم بدلاً من ذلك.
bg: Можете да оттеглите предложението си от тук. Действието е необратимо – ако не сте сигурни, че можете да проведете сесията си, по-добре се свържете с организаторите.
bn: এখান থেকে নির্বাচন প্রক্রিয়া থেকে প্রস্তাব প্রত্যাহার করা যাবে। এটি পূর্বাবস্থায় ফেরানো যাবে না—সেশনটি করা সম্ভব বা উচিত কি না সে বিষয়ে শুধু অনিশ্চিত হলে, এর পরিবর্তে আয়োজকের সঙ্গে যোগাযোগ করুন।
ca: Aquí pots retirar la teva proposta del procés de selecció. No ho podràs desfer: si només no estàs segur de si pots o hauries de fer la teva sessió, posa't en contacte amb l'organitzador.
cs: Zde můžete stáhnout přihlášku z výběrového procesu. Tento krok ze nedá vrátit - pokud se jen neumíte rozhodnout, zda přednášet či ne, kontaktujte nejdříve organizátory.
el: Μπορείτε να αποσύρετε την πρότασή σας από τη διαδικασία επιλογής εδώ. Δεν μπορείτε να το αναιρέσετε - εάν δεν είστε βέβαιοι/ες εάν μπορείτε ή πρέπει να πραγματοποιήσετε τη συνεδρία σας, επικοινωνήστε με τον/την διοργανωτή/διοργανώτρια.
es: Puede retirar su propuesta del proceso de selección aquí. No puedes deshacer esto - Si no está seguro de si puede o debería realizar la sesión, comuníquese con el organizador.
fa: می‌توانید طرح پیشنهادی خود را از فرآیند انتخاب بازپس‌گیری کنید. این عمل قابل بازگشت نیست - اگر مطمئن نیستید که می‌توانید یا باید جلسه خود را برگزار کنید، لطفا با برگزارکننده تماس بگیرید.
fi: Voit peruuttaa ehdotuksesi valintaprosessista täällä. Tätä ei voi kumota – jos olet vain epävarma siitä, voitko tai pitäisikö sinun pitää istuntosi, ota sen sijaan yhteyttä järjestäjään.
fr: Vous pouvez retirer votre proposition de la procédure de sélection. Vous ne pourrez pas annuler cette action - si vous avez des doutes, veuillez contacter l'organisateur à la place.
gu: અહીંથી પસંદગી પ્રક્રિયામાંથી પ્રસ્તાવ પાછો ખેંચી શકાય છે. આ ક્રિયા પાછી ફેરવી શકાશે નહીં — સત્ર રાખી શકાશે કે નહીં અંગે અચોક્કસતા હોય તો આયોજકનો સંપર્ક કરો.
hi: आप यहां अपने प्रस्ताव को चयन प्रक्रिया से वापस ले सकते हैं। इसे पूर्ववत नहीं किया जा सकता - यदि आप सिर्फ यह तय नहीं कर पा रहे हैं कि आप अपना सत्र कर सकते हैं या करना चाहिए, तो कृपया इसके बजाय आयोजक से संपर्क करें।
hu: Itt vonhatja vissza a javaslatát a kiválasztási folyamatból. Ez nem vonható vissza – ha csak bizonytalan abban, hogy meg tudja-e vagy érdemes-e megtartani az előadást, inkább lépjen kapcsolatba a szervezővel.
id: Anda dapat menarik proposal Anda dari proses seleksi di sini. Tindakan ini tidak dapat dibatalkan - jika Anda ragu apakah Anda bisa atau harus menyelenggarakan sesi Anda, silakan hubungi penyelenggara.
it: Puoi ritirare la tua proposta dal processo di selezione qui. Non puoi annullare questa operazione - se non sei sicuro di poter o dover tenere la tua sessione, contatta invece l'organizzatore.
ja: 選考中に、こちらからあなたの提案を撤回することができます。この動作はやり直しができません。撤回しても良いかどうか確かでない場合は主催者に連絡してください。
km: អាចដកសំណើចេញពីដំណើរការជ្រើសរើសនៅទីនេះ។ មិនអាចបោះបង់វិញបានទេ—ប្រសិនបើគ្រាន់តែមិនប្រាកដថាអាច ឬគួរធ្វើវគ្គរបស់អ្នក សូមទាក់ទងអ្នករៀបចំជំនួសវិញ។
ko: 여기에서 제안서를 철회할 수 있습니다. 이 작업은 되돌릴 수 없습니다. 만약 본인의 제안에 확신이 없는 경우, 운영진에게 문의하는 것을 고려해 주세요.
lv: Šeit varat atsaukt savu priekšlikumu no atlases procesa. To nevar atsaukt — ja vienkārši neesat pārliecināts, vai varat vai vajadzētu vadīt savu sesiju, lūdzu, sazinieties ar organizatoru.
ml: തിരഞ്ഞെടുപ്പ് പ്രക്രിയയിൽ നിന്ന് പ്രസ്താവന ഇവിടെ പിന്‍വലിക്കാം. ഇത് തിരികെ മാറ്റാൻ കഴിയില്ല — സെഷൻ നടത്താനാകുമോയെന്ന്/നടത്തണമോയെന്ന് മാത്രമായി അനിശ്ചിതമാണെങ്കിൽ, പകരം സംഘാടകരെ ബന്ധപ്പെടുക.
mr: निवड प्रक्रियेतून प्रस्ताव येथे मागे घेता येईल. हे पूर्ववत करता येणार नाही—सत्र घ्यावे की नाही याबाबत अनिश्चितता असल्यास, त्याऐवजी आयोजकांशी संपर्क साधा.
ms: Anda boleh menarik balik cadangan anda daripada proses pemilihan di sini. Anda tidak boleh membatalkan tindakan ini - jika anda hanya tidak pasti sama ada anda boleh atau patut mengadakan sesi anda, sila hubungi penganjur.
nb_no: Forslaget kan trekkes tilbake fra utvelgelsesprosessen her. Denne handlingen kan ikke angres – hvis det bare er usikkerhet om sesjonen kan eller bør holdes, kontakt arrangøren i stedet.
nl: Je kan je voorstel hier intrekken. Dit kan niet ongedaan gemaakt worden - als je niet zeker weet of je je sessie bewaard wil worden, neem contact op met de organisatoren.
pt_br: Você pode retirar sua proposta do processo de seleção aqui. Você não pode desfazer essa ação. - se você está inseguro se pode ou deve manter sua sessão, por favor primeiro contate a organização.
pt_pt: Pode retirar a sua proposta do processo de seleção aqui. Não pode desfazer isso - se não tiver a certeza se pode ou se deve manter a sua sessão, entre em contato com o organizador.
ro: Propunerea poate fi retrasă din procesul de selecție aici. Această acțiune nu poate fi anulată. Dacă există doar incertitudine dacă sesiunea poate sau ar trebui susținută, contactează în schimb organizatorul.
ru: Здесь вы можете отозвать свою заявку из процесса отбора. Это действие нельзя отменить — если вы просто не уверены, можете ли или стоит ли проводить свою сессию, пожалуйста, вместо этого свяжитесь с организатором.
si: තේරීම් ක්‍රියාවලියෙන් ඔබගේ යෝජනාව මෙහිදී ඉල්ලා අස්කරගත හැක. මෙය ආපසු හැරවිය නොහැක — ඔබට ඔබගේ සැසිය පැවැත්විය හැකිද/පැවැත්විය යුතුද යන්න ගැන පමණක් අවිනිශ්චිත නම්, කරුණාකර සංවිධායකයා අමතන්න.
sl: Svoj predlog lahko umaknete iz procesa izbire tukaj. Tega ne morete razveljaviti - če zgolj niste prepričani, če lahko ali je smiselno izvesti vašo sejo, prosimo raje kontaktirajte organizatorja.
sv: Du kan dra tillbaka dit förslag från urvalsprocessen på denna sida. Detta går inte att ångra - om du är osäker på om du kan eller vill hålla din session, väligen kontakta organisatörerna istället.
sw: Unaweza kuondoa pendekezo lako kutoka kwenye mchakato wa uteuzi hapa. Huwezi kutengua hili - ikiwa una shaka tu kama unaweza au unapaswa kuendesha kipindi chako, tafadhali wasiliana na mwandaaji badala yake.
ta: தேர்வு செயல்முறையிலிருந்து உங்கள் முன்மொழிவை இங்கே திரும்பப் பெறலாம். இதை மீட்டெடுக்க முடியாது — உங்கள் அமர்வை நடத்த முடியுமா அல்லது நடத்த வேண்டுமா என்ற உறுதிப்பாடு இல்லையெனில், பதிலாக அமைப்பாளரை தொடர்புகொள்ளவும்.
te: ఎంపిక ప్రక్రియ నుంచి ప్రతిపాదనను ఇక్కడ వెనక్కి తీసుకోవచ్చు. దీన్ని రద్దు చేయడం సాధ్యం కాదు - సెషన్ నిర్వహించగలరా లేదా నిర్వహించాలా అనే సందిగ్ధంలో ఉంటే, నిర్వాహకులను సంప్రదించండి.
th: คุณสามารถถอนข้อเสนอของคุณจากกระบวนการคัดเลือกได้ที่นี่ การกระทำนี้ไม่สามารถย้อนกลับได้ - หากคุณยังไม่แน่ใจว่าคุณสามารถหรือน่าจะจัดเซสชันหรือไม่ กรุณาติดต่อผู้จัดงานแทน
tr: Teklifinizi burada değerlendirme sürecinden geri çekebilirsiniz. Bu işlem geri alınamaz - oturumunuzu yapıp yapamayacağınızdan veya yapmanız gerekip gerekmediğinden emin değilseniz, bunun yerine organizatörle iletişime geçin.
ur: یہاں انتخاب کے عمل سے تجویز واپس لی جا سکتی ہے۔ اس عمل کو واپس نہیں کیا جا سکتا — اگر صرف یہ غیر یقینی ہو کہ سیشن منعقد کیا جا سکے گا یا نہیں، تو اس کے بجائے منتظم سے رابطہ کریں۔
vi: Quý vị có thể rút đề xuất của mình khỏi quy trình tuyển chọn tại đây. Quý vị không thể hoàn tác việc này - nếu quý vị chỉ không chắc chắn liệu mình có thể hoặc nên thuyết trình hay không, vui lòng liên hệ với Ban Tổ chức.
zh_hans: 您可以在此处撤回您的申请，但此操作不可撤销。如果您只是不确定是否可以或应该举行会议，请联系组织者。
zh_hant: 您可以依照這裡的流程撤回您的投稿。但請留意，您撤回了就無法再恢復—如果您只是不確定是否可以或需要保留您的投稿，請先跟主辦單位聯繫。

source: Discard draft proposal
ar: حذف مسودة الاقتراح
bg: Изтрийте предложението-чернова
bn: খসড়া প্রস্তাব বাতিল করুন
ca: Descarta la proposta d’esborrany
cs: Zahodit koncept přihlášku
el: Απόρριψη πρότασης
es: Descartar borrador de propuesta
fa: کنار گذاشتن پیش‌نویس طرح پیشنهادی
fi: Hylkää ehdotusluonnos
fr: Supprimer le brouillon de proposition
gu: ડ્રાફ્ટ પ્રસ્તાવ રદ કરો
hi: ड्राफ़्ट प्रस्ताव हटाएं
hu: Javaslatpiszkozat elvetése
id: Hapus draf proposal
it: Ritira la bozza di proposta
ja: 下書きを破棄
km: បោះបង់សេចក្តីព្រាងសំណើ
ko: 제안서 초안 폐기
lv: Atmest priekšlikuma melnrakstu
ml: കരട് പ്രസ്താവന ഒഴിവാക്കുക
mr: मसुदा प्रस्ताव टाकून द्या
ms: Buang draf cadangan
nb_no: Forkast utkast til forslag
nl: Verwijder concept voorstel
pt_br: Descartar rascunho da proposta
pt_pt: Descartar proposta
ro: Renunță la propunerea în ciornă
ru: Удалить черновик заявки
si: කටු යෝජනාව ඉවත දමන්න
sl: Zavrzi osnutek predloga
sv: Radera utkast
sw: Tupa rasimu ya pendekezo
ta: வரைவு முன்மொழிவை நீக்கவும்
te: డ్రాఫ్ట్ ప్రతిపాదనను రద్దు చేయండి
th: ทิ้งแบบร่างข้อเสนอ
tr: Taslak öneriyi sil
ur: مسودہ تجویز مسترد کریں
vi: Huỷ bản nháp đề xuất
zh_hans: 放弃草稿提案
zh_hant: 捨棄投稿

source: You can discard your draft proposal here. You cannot undo this - if you are just uncertain if you can or should submit your proposal, please contact the organiser instead.
ar: يمكنك هنا حذف مسودة الاقتراح. لا يمكن التراجع عن هذا الإجراء - إذا كنت غير متأكد مما إذا كان ينبغي عليك تقديم الاقتراح أم لا، فاتصل بمنظمي الحدث بدلاً من ذلك.
bg: Тук може да изтриете черновата на предложението си. Действието е необратимо – ако не сте сигурни дали искате или можете да изпратите предложението си, моля, свържете се с организаторите.
bn: এখান থেকে খসড়া প্রস্তাব বাতিল করা যাবে। এটি পূর্বাবস্থায় ফেরানো যাবে না—প্রস্তাবটি জমা দেওয়া সম্ভব বা উচিত কি না সে বিষয়ে শুধু অনিশ্চিত হলে, এর পরিবর্তে আয়োজকের সঙ্গে যোগাযোগ করুন।
ca: Aquí pots descartar l'esborrany de la teva proposta. No ho podràs desfer: si només no estàs segur de si pots o hauries de presentar la teva proposta, posa't en contacte amb l'organitzador.
cs: Zde můžete zahodit koncept své přihlášky. Tento krok ze nedá vrátit - pokud se jen neumíte rozhodnout, zda můžete nebo byste měli přihlášku odeslat, kontaktujte nejdříve organizátory.
el: Μπορείτε να απορρίψετε την πρότασή σας από τη διαδικασία επιλογής εδώ. Δεν μπορείτε να το αναιρέσετε - εάν δεν είστε βέβαιοι εάν μπορείτε ή πρέπει να πραγματοποιήσετε τη συνεδρία σας, επικοινωνήστε με τον διοργανωτή.
es: Aquí puedes descartar tu borrador de propuesta. No se puede deshacer; si no estás seguro de si debes enviar tu propuesta, contacta con el organizador.
fa: می‌توانید پیش‌نویس طرح پیشنهادی خود را اینجا کنار بگذارید. این عمل قابل بازگشت نیست - اگر مطمئن نیستید که می‌توانید یا باید طرح پیشنهادی خود را ارسال کنید، لطفا با برگزارکننده تماس بگیرید.
fi: Voit hylätä ehdotusluonnoksesi täällä. Tätä ei voi kumota – jos olet vain epävarma siitä, voitko tai pitäisikö sinun lähettää ehdotuksesi, ota sen sijaan yhteyttä järjestäjään.
fr: Vous pouvez annuler votre brouillon de proposition ici. Cette action n'est pas réversible, si vous n'êtes pas sûr de pouvoir ou de devoir soumettre votre proposition, contactez plutôt l'organisateur.
gu: અહીંથી ડ્રાફ્ટ પ્રસ્તાવ રદ કરી શકાય છે. આ ક્રિયા પાછી ફેરવી શકાશે નહીં — પ્રસ્તાવ સબમિટ કરવો કે નહીં અંગે અચોક્કસતા હોય તો આયોજકનો સંપર્ક કરો.
hi: आप यहां अपने ड्राफ़्ट प्रस्ताव को हटाकर छोड़ सकते हैं। इसे पूर्ववत नहीं किया जा सकता - यदि आप सिर्फ यह तय नहीं कर पा रहे हैं कि आपको अपना प्रस्ताव जमा करना चाहिए या नहीं, तो कृपया इसके बजाय आयोजक से संपर्क करें।
hu: Itt vetheti el a javaslatpiszkozatot. Ez nem vonható vissza – ha csak bizonytalan abban, hogy be tudja-e vagy érdemes-e beküldeni a javaslatát, inkább lépjen kapcsolatba a szervezővel.
id: Anda dapat menghapus draf proposal Anda di sini. Tindakan ini tidak dapat dibatalkan - jika Anda ragu apakah Anda bisa atau harus mengirimkan proposal Anda, silakan hubungi penyelenggara.
it: Puoi ritirare la tua proposta dal processo di selezione qui. Non puoi annullare questa operazione. Se invece non sei sicuro di poter o dover tenere la tua proposta, contatta l'organizzatore.
ja: ここで下書きを破棄できます。これは元に戻せません - 提案を提出するか迷っている場合は、代わりに運営者に連絡してください。
km: អាចបោះបង់សេចក្តីព្រាងសំណើនៅទីនេះ។ មិនអាចបោះបង់វិញបានទេ—ប្រសិនបើគ្រាន់តែមិនប្រាកដថាអាច ឬគួរដាក់ស្នើសំណើ សូមទាក់ទងអ្នករៀបចំជំនួសវិញ។
ko: 여기에서 제안서 초안을 삭제할 수 있습니다. 이 작업은 되돌릴 수 없습니다. 만약 본인의 제안에 확신이 없는 경우, 운영진에게 문의하는 것을 고려해 주세요.
lv: Šeit varat atmest savu priekšlikuma melnrakstu. To nevar atsaukt — ja vienkārši neesat pārliecināts, vai varat vai vajadzētu iesniegt savu priekšlikumu, lūdzu, sazinieties ar organizatoru.
ml: കരട് പ്രസ്താവന ഇവിടെ ഒഴിവാക്കാം. ഇത് തിരികെ മാറ്റാൻ കഴിയില്ല — പ്രസ്താവന സമർപ്പിക്കണോ എന്ന് മാത്രമായി അനിശ്ചിതമാണെങ്കിൽ, പകരം സംഘാടകരെ ബന്ധപ്പെടുക.
mr: मसुदा प्रस्ताव येथे टाकून देता येईल. हे पूर्ववत करता येणार नाही—प्रस्ताव सादर करावा की नाही याबाबत अनिश्चितता असल्यास, त्याऐवजी आयोजकांशी संपर्क साधा.
ms: Anda boleh membuang draf cadangan anda di sini. Anda tidak boleh membatalkan tindakan ini - jika anda hanya tidak pasti sama ada anda boleh atau patut menghantar cadangan anda, sila hubungi penganjur.
nb_no: Utkastet til forslag kan forkastes her. Denne handlingen kan ikke angres – hvis det bare er usikkerhet om forslaget kan eller bør sendes inn, kontakt arrangøren i stedet.
nl: Je kan je concept voorstel hier verwijderen. Ja kan dit niet ongedaan maken - als je twijfelt om je voorstel in te dienen, neem contact op met de organisatie.
pt_br: Você pode descartar seu rascunho de proposta aqui. Você não pode desfazer essa ação - se você está inseguro se pode ou deve enviar sua proposta, por favor contate a organização primeiro.
pt_pt: Pode descartar a sua proposta aqui. Esta ação não pode ser revertida - se não tiver a certeza se pode ou se deve manter a sua sessão, entre em contato com o organizador.
ro: Propunerea în ciornă poate fi eliminată aici. Această acțiune nu poate fi anulată. Dacă există doar incertitudine dacă propunerea poate sau ar trebui trimisă, contactează în schimb organizatorul.
ru: Здесь вы можете удалить черновик заявки. Это действие нельзя отменить — если вы просто не уверены, можете ли или стоит ли подавать заявку, пожалуйста, вместо этого свяжитесь с организатором.
si: ඔබගේ කටු යෝජනාව මෙහිදී ඉවත දැමිය හැක. මෙය ආපසු හැරවිය නොහැක — ඔබගේ යෝජනාව ඉදිරිපත් කළ යුතුද/හැකිද යන්න ගැන පමණක් අවිනිශ්චිත නම්, කරුණාකර සංවිධායකයා අමතන්න.
sl: Svoj osnutek predloga lahko zavržete tukaj. Tega ne morete razveljaviti - če zgolj niste prepričani, če lahko ali je smiselno izvesti vašo sejo, prosimo raje kontaktirajte organizatorja.
sv: Du kan radera ditt utkast här. Detta går inte att ångra - om du bara är osäker på om du kan eller borde skicka in ditt förslag, vänligen kontakta organisatörerna istället.
sw: Unaweza kutupa rasimu yako ya pendekezo hapa. Huwezi kutengua hili - ikiwa una shaka tu kama unaweza au unapaswa kuwasilisha pendekezo lako, tafadhali wasiliana na mwandaaji badala yake.
ta: உங்கள் வரைவு முன்மொழிவை இங்கே நீக்கலாம். இதை மீட்டெடுக்க முடியாது — உங்கள் முன்மொழிவை சமர்ப்பிக்க முடியுமா அல்லது சமர்ப்பிக்க வேண்டுமா என்ற உறுதிப்பாடு இல்லையெனில், பதிலாக அமைப்பாளரை தொடர்புகொள்ளவும்.
te: డ్రాఫ్ట్ ప్రతిపాదనను ఇక్కడ రద్దు చేయవచ్చు. దీన్ని రద్దు చేయడం సాధ్యం కాదు - ప్రతిపాదనను సమర్పించగలరా లేదా సమర్పించాలా అనే సందిగ్ధంలో ఉంటే, నిర్వాహకులను సంప్రదించండి.
th: คุณสามารถทิ้งแบบร่างข้อเสนอของคุณได้ที่นี่ การกระทำนี้ไม่สามารถย้อนกลับได้ - หากคุณยังไม่แน่ใจว่าควรส่งข้อเสนอของคุณหรือไม่ กรุณาติดต่อผู้จัดงานแทน
tr: Taslak teklifinizi burada silebilirsiniz. Bu işlem geri alınamaz - teklifinizi gönderip göndermeyeceğinizden emin değilseniz, bunun yerine organizatörle iletişime geçin.
ur: یہاں مسودہ تجویز مسترد کی جا سکتی ہے۔ اس عمل کو واپس نہیں کیا جا سکتا — اگر صرف یہ غیر یقینی ہو کہ تجویز جمع کی جائے یا نہیں، تو اس کے بجائے منتظم سے رابطہ کریں۔
vi: Quý vị có thể rút đề xuất của mình khỏi quy trình tuyển chọn tại đây. Quý vị không thể hoàn tác việc này - nếu quý vị chỉ không chắc chắn liệu mình có thể hoặc nên thuyết trình hay không, vui lòng liên hệ với Ban Tổ chức.
zh_hans: 您可以在此放弃草稿提案。此操作不可撤销——如果您只是对是否提交提案不确定，请改为联系主办方。
zh_hant: 您可以在此放棄您的提案草案。您無法撤銷此操作 - 如果您不確定是否可以或應該提交提案，請聯絡組織者。

source: Discard
ar: تجاهل
bg: Изтрийте
bn: বাতিল করুন
ca: Descartar
cs: Zahodit
el: Απόρριψη
es: Descartar
fa: کنار گذاشتن
fi: Hylkää
fr: Ignorer
gu: રદ કરો
hi: खारिज करें
hu: Elvetés
id: Buang
it: Scarta
ja: 破棄
km: បោះបង់
ko: 삭제
lv: Atmest
ml: ഉപേക്ഷിക്കുക
mr: टाकून द्या
ms: Buang
nb_no: Forkast
nl: Verwijderen
pt_br: Descartar
pt_pt: Descartar
ro: Renunță
ru: Отменить
si: ඉවතලන්න
sl: Zavrzi
sv: Ignorera
sw: Tupa
ta: நிராகரி
te: విస్మరించు
th: ยกเลิก
tr: at
ur: رد کریں
vi: Bỏ qua
zh_hans: 丢弃
zh_hant: 丟棄

source: Cancel proposal
ar: إلغاء طلبك (مقترحك)
bg: Откажете предложение
bn: প্রস্তাব বাতিল করুন
ca: Cancel·leu la proposta
cs: Zrušit přihlášku
el: Ακύρωση πρότασης
es: Cancelar propuesta
fa: لغو طرح پیشنهادی
fi: Peruuta ehdotus
fr: Annuler la proposition
gu: પ્રસ્તાવ રદ કરો
hi: प्रस्ताव रद्द करें
hu: Javaslat lemondása
id: Batalkan proposal
it: Elimina proposta
ja: 提案をキャンセルする
km: បោះបង់សំណើ
ko: 제안서 취소
lv: Atcelt priekšlikumu
ml: പ്രസ്താവന റദ്ദാക്കുക
mr: प्रस्ताव रद्द करा
ms: Batalkan cadangan
nb_no: Avbryt forslag
nl: Voorstel verwijderen
pt_br: Cancelar proposta
pt_pt: Cancelar proposta
ro: Anulează propunerea
ru: Отменить заявку
si: යෝජනාව අවලංගු කරන්න
sl: Prekliči predlog
sv: Avbrut förslag
sw: Ghairi pendekezo
ta: முன்மொழிவை ரத்து செய்
te: ప్రతిపాదనను రద్దు చేయి
th: ยกเลิกข้อเสนอ
tr: Öneriyi iptal et
ur: تجویز منسوخ کریں
vi: Huỷ đề xuất
zh_hans: 取消提案
zh_hant: 取消投稿
