Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: We will notify you at this address if we detect that a new update is available. This address will not be transmitted to eventyay.com, the emails will be sent by this server locally.
ar: سنعلمك على هذا العنوان إذا اكتشفنا توفر تحديث جديد. لن يتم نقل هذا العنوان إلى eventyay.com؛ ستُرسل الرسائل الإلكترونية من هذا الخادم محليًا.
bg: Ще ви уведомим на този адрес, ако засечем, че е налично ново обновление. Този адрес няма да бъде предаван на eventyay.com; имейлите ще бъдат изпращани локално от този сървър.
bn: নতুন আপডেট উপলব্ধ হলে এই ঠিকানায় বিজ্ঞপ্তি পাঠানো হবে। এই ঠিকানা eventyay.com-এ প্রেরণ করা হবে না; ই-মেইলগুলো এই সার্ভার থেকেই স্থানীয়ভাবে পাঠানো হবে।
ca: T'avisarem a aquesta adreça si detectem que hi ha una nova actualització disponible. Aquesta adreça no es transmetrà a eventyay.com; els correus electrònics s'enviaran localment des d'aquest servidor.
cs: Na tuto adresu vás upozorníme, pokud zjistíme, že je k dispozici nová aktualizace. Tato adresa nebude přenášena na eventyay.com, e-maily budou odesílány lokálně tímto serverem.
el: Θα σας ειδοποιήσουμε σε αυτή τη διεύθυνση εάν εντοπίσουμε ότι είναι διαθέσιμη μια νέα ενημέρωση. Αυτή η διεύθυνση δεν θα μεταδοθεί στο eventyay.com, τα email θα σταλούν τοπικά από αυτόν τον διακομιστή.
es: Le notificaremos a esta dirección si detectamos que hay una nueva actualización disponible. Esta dirección no será transmitida a eventyay.com; los correos se enviarán localmente desde este servidor.
fa: اگر تشخیص دهیم به‌روزرسانی جدیدی موجود است، به این آدرس به شما اطلاع می‌دهیم. این آدرس به eventyay.com ارسال نخواهد شد؛ ایمیل‌ها به‌صورت محلی توسط همین سرور فرستاده می‌شوند.
fi: Ilmoitus lähetetään tähän osoitteeseen, jos havaitaan uuden päivityksen olevan saatavilla. Tätä osoitetta ei lähetetä eventyay.comiin, vaan sähköpostit lähettää tämä palvelin paikallisesti.
fr: Nous vous informerons à cette adresse si nous détectons qu'une nouvelle mise à jour est disponible. Cette adresse ne sera pas transmise à eventyay.com, les e-mails seront envoyés localement par ce serveur.
gu: નવો અપડેટ ઉપલબ્ધ હોવાનું શોધાય ત્યારે આ સરનામે સૂચિત કરાશે. આ સરનામું eventyay.com પર મોકલાશે નહીં; ઇ-મેલ્સ આ સર્વર દ્વારા સ્થાનિક રીતે મોકલાશે.
hi: अगर हमें कोई नया अपडेट उपलब्ध होने का पता चलता है, तो हम आपको इस पते पर सूचित करेंगे। यह पता eventyay.com को नहीं भेजा जाएगा; ईमेल इस सर्वर द्वारा स्थानीय रूप से भेजे जाएंगे।
hu: Erre a címre küldünk értesítést, ha új frissítést észlelünk. Ez a cím nem kerül továbbításra az eventyay.com felé; az e-maileket ez a kiszolgáló helyben küldi.
id: Kami akan memberi tahu Anda di alamat ini jika kami mendeteksi bahwa ada pembaruan baru tersedia. Alamat ini tidak akan dikirimkan ke eventyay.com, email akan dikirim oleh server ini secara lokal.
it: Ti notificheremo a questo indirizzo se rileviamo che è disponibile un nuovo aggiornamento. Questo indirizzo non verrà trasmesso a eventyay.com; le e-mail verranno inviate localmente da questo server.
ja: 新しいアップデートを検出した場合、このアドレスに通知を送ります。このアドレスは eventyay.com に送信されず、メールはこのサーバーからローカルに送信されます。
km: នឹងជូនដំណឹងទៅអាសយដ្ឋាននេះ ប្រសិនបើរកឃើញថាមានបច្ចុប្បន្នភាពថ្មី។ អាសយដ្ឋាននេះនឹងមិនត្រូវបានបញ្ជូនទៅ eventyay.com ទេ អ៊ីមែលនឹងត្រូវបានផ្ញើដោយម៉ាស៊ីនមេនេះក្នុងមូលដ្ឋាន។
ko: 새 업데이트가 감지되면 이 주소로 알림을 보냅니다. 이 주소는 eventyay.com으로 전송되지 않으며 이메일은 이 서버에서 로컬로 발송됩니다.
lv: Mēs paziņosim jums uz šo adresi, ja konstatēsim, ka pieejams jauns atjauninājums. Šī adrese netiks nosūtīta uz eventyay.com, e-pasti tiks nosūtīti lokāli no šī servera.
ml: പുതിയ അപ്‌ഡേറ്റ് ലഭ്യമാണെന്ന് കണ്ടെത്തിയാൽ ഈ വിലാസത്തിൽ അറിയിപ്പ് നൽകും. ഈ വിലാസം eventyay.com-ലേക്ക് അയയ്ക്കില്ല; ഇ-മെയിലുകൾ ഈ സെർവർ ലോക്കലായി അയക്കും.
mr: नवीन अपडेट उपलब्ध असल्याचे आढळल्यास या पत्त्यावर सूचना पाठवली जाईल. हा पत्ता eventyay.com वर पाठवला जाणार नाही; ई-मेल या सर्व्हरद्वारे स्थानिकरित्या पाठवले जातील.
ms: Kami akan memaklumkan anda di alamat ini jika kami mengesan bahawa kemas kini baharu tersedia. Alamat ini tidak akan dihantar ke eventyay.com; e-mel akan dihantar oleh pelayan ini secara setempat.
nb_no: Varsel sendes til denne adressen hvis en ny oppdatering blir tilgjengelig. Denne adressen blir ikke overført til eventyay.com; e-postene sendes lokalt av denne serveren.
nl: We sturen je een melding naar dit adres als we detecteren dat er een nieuwe update beschikbaar is. Dit adres wordt niet doorgestuurd naar eventyay.com; de e-mails worden lokaal door deze server verzonden.
pt_br: Uma notificação será enviada para este endereço se for detectada uma nova atualização disponível. Este endereço não será transmitido para eventyay.com; os e-mails serão enviados localmente por este servidor.
pt_pt: Iremos notificá-lo neste endereço se detetarmos que está disponível uma nova atualização. Este endereço não será transmitido para o eventyay.com; os e-mails serão enviados localmente por este servidor.
ro: Se va trimite o notificare la această adresă dacă se detectează disponibilitatea unei noi actualizări. Această adresă nu va fi transmisă către eventyay.com; e-mailurile vor fi trimise local de acest server.
ru: Мы будем уведомлять вас по этому адресу, если обнаружим, что доступно новое обновление. Этот адрес не будет передаваться на eventyay.com; письма будут отправляться локально этим сервером.
si: නව යාවත්කාලීනයක් ලබාගත හැකි බව අපට හඳුනාගත් විට, මෙම ලිපිනයට ඔබට දැනුම් දෙන්නෙමු. මෙම ලිපිනය eventyay.com වෙත යැවෙන්නේ නැත; ඊමේල් මෙම සේවාදායකය මගින් දේශීයවම යවනු ලැබේ.
sl: Na ta naslov bo poslano obvestilo, če bo zaznana nova posodobitev. Ta naslov ne bo posredovan na eventyay.com; e-pošta bo lokalno poslana s tega strežnika.
sv: Aviseringar skickas till den här adressen om en ny uppdatering finns tillgänglig. Adressen skickas inte till eventyay.com; e-postmeddelandena skickas lokalt av den här servern.
sw: Tutakujulisha kwenye anwani hii tukigundua kuwa sasisho jipya linapatikana. Anwani hii haitatumwa kwa eventyay.com, barua pepe zitatumwa na seva hii ndani ya mfumo.
ta: புதிய புதுப்பிப்பு கிடைக்கிறது என்பதை கண்டறிந்தால், இந்த முகவரிக்கு அறிவிக்கப்படும். இந்த முகவரி eventyay.com-க்கு அனுப்பப்படாது; மின்னஞ்சல்கள் இந்த சேவையகத்திலிருந்து உள்ளூராக அனுப்பப்படும்.
te: కొత్త అప్‌డేట్ అందుబాటులో ఉందని గుర్తిస్తే ఈ చిరునామాకు నోటిఫై చేస్తాము. ఈ చిరునామా eventyay.com కు పంపబడదు; ఇమెయిళ్లు ఈ సర్వర్ ద్వారా లోకల్‌గా పంపబడతాయి.
th: เราจะแจ้งให้คุณทราบที่ที่อยู่นี้หากตรวจพบว่าอัปเดตใหม่พร้อมใช้งาน ที่อยู่นี้จะไม่ถูกส่งไปยัง eventyay.com อีเมลจะถูกส่งโดยเซิร์ฟเวอร์เครื่องนี้โดยตรง.
tr: Yeni bir güncelleme olduğunu tespit edersek bu adrese bildirim göndereceğiz. Bu adres eventyay.com’a iletilmez; e-postalar bu sunucu tarafından yerel olarak gönderilir.
ur: اگر ہمیں معلوم ہو کہ نیا اپ ڈیٹ دستیاب ہے تو اس پتے پر اطلاع دی جائے گی۔ یہ پتہ eventyay.com کو منتقل نہیں کیا جائے گا؛ ای میلز اسی سرور سے مقامی طور پر بھیجی جائیں گی۔
vi: Chúng tôi sẽ gửi thông báo tới địa chỉ này nếu phát hiện bản cập nhật mới. Địa chỉ này sẽ không được truyền tới eventyay.com; email sẽ được gửi bởi máy chủ này.
zh_hans: 如果我们检测到有可用的新更新，我们会通过此地址通知您。该地址不会传输到 eventyay.com，邮件将由此服务器本地发送。
zh_hant: 如果我們偵測到有新更新可用，會透過此地址通知您。此地址不會傳送至 eventyay.com，電子郵件將由本伺服器本地發送。

source: Enable telemetry
ar: تمكين جمع بيانات القياس
bg: Активиране на телеметрия
bn: টেলিমেট্রি সক্রিয় করুন
ca: Activa la telemetria
cs: Povolit telemetrii
el: Ενεργοποίηση τηλεμετρίας
es: Activar telemetría
fa: فعال‌سازی تله‌متری
fi: Ota telemetria käyttöön
fr: Activer la télémétrie
gu: ટેલિમેટ્રી સક્રિય કરો
hi: टेलीमेट्री सक्षम करें
hu: Telemetria engedélyezése
id: Aktifkan telemetri
it: Abilita telemetria
ja: テレメトリを有効にする
km: បើក Telemetry
ko: 텔레메트리 사용
lv: Iespējot telemetriju
ml: ടെലിമെട്രി പ്രവർത്തനക്ഷമമാക്കുക
mr: टेलिमेट्री सक्षम करा
ms: Dayakan telemetri
nb_no: Aktiver telemetri
nl: Telemetrie inschakelen
pt_br: Ativar telemetria
pt_pt: Ativar telemetria
ro: Activează telemetria
ru: Включить телеметрию
si: Telemetry සක්‍රිය කරන්න
sl: Omogoči telemetrijo
sv: Aktivera telemetri
sw: Washa telemetry
ta: டெலிமெட்ரியை இயக்கவும்
te: టెలిమెట్రీని ప్రారంభించండి
th: เปิดใช้งานการส่งข้อมูล
tr: Telemetriyi etkinleştir
ur: ٹیلی میٹری فعال کریں
vi: Bật telemetry
zh_hans: 启用遥测
zh_hant: 啟用遙測

source: Send anonymous usage statistics (bucketed counts, deployment info) to help track version adoption and deployment patterns. No personal data is collected. Data is sent approximately once per day.
ar: إرسال إحصاءات استخدام مجهولة (عَدّادات مجمّعة، معلومات النشر) للمساعدة في تتبع اعتماد الإصدارات وأنماط النشر. لا يتم جمع بيانات شخصية. تُرسل البيانات تقريبًا مرة واحدة يوميًا.
bg: Изпращайте анонимна статистика за употребата (групирани броеве, информация за внедряването), за да помогнете за проследяване на приемането на версии и модели на внедряване. Не се събират лични данни. Данните се изпращат приблизително веднъж на ден.
bn: সংস্করণ গ্রহণ এবং ডিপ্লয়মেন্ট প্যাটার্ন ট্র্যাক করতে সহায়তার জন্য অজ্ঞাত ব্যবহার পরিসংখ্যান (বাকেট করা গণনা, ডিপ্লয়মেন্ট তথ্য) পাঠান। কোনো ব্যক্তিগত ডেটা সংগ্রহ করা হয় না। ডেটা প্রায় দিনে একবার পাঠানো হয়।
ca: Envia estadístiques d’ús anònimes (recomptes agregats per intervals, informació del desplegament) per ajudar a fer seguiment de l’adopció de versions i dels patrons de desplegament. No es recullen dades personals. Les dades s’envien aproximadament un cop al dia.
cs: Odesílat anonymní statistiky používání (agregované počty, informace o nasazení), které pomohou sledovat přijetí verzí a vzorce nasazení. Nejsou shromažďována žádná osobní data. Data se odesílají přibližně jednou denně.
el: Στείλτε ανώνυμα στατιστικά χρήσης (ομαδοποιημένες μετρήσεις, πληροφορίες ανάπτυξης) για να βοηθήσετε στην παρακολούθηση της υιοθέτησης εκδόσεων και των προτύπων ανάπτυξης. Δεν συλλέγονται προσωπικά δεδομένα. Τα δεδομένα αποστέλλονται περίπου μία φορά την ημέρα.
es: Enviar estadísticas de uso anónimas (conteos agrupados, información de despliegue) para ayudar a rastrear la adopción de versiones y los patrones de despliegue. No se recopilan datos personales. Los datos se envían aproximadamente una vez al día.
fa: ارسال آمار استفاده ناشناس (شمارش‌های دسته‌بندی‌شده، اطلاعات استقرار) برای کمک به ردیابی میزان پذیرش نسخه و الگوهای استقرار. هیچ دادهٔ شخصی جمع‌آوری نمی‌شود. داده‌ها تقریباً یک بار در روز ارسال می‌شوند.
fi: Lähetä anonyymejä käyttötilastoja (ryhmitellyt määrät, käyttöönoton tiedot), jotta version käyttöönottoa ja käyttöönottomalleja voidaan seurata. Henkilötietoja ei kerätä. Tietoja lähetetään noin kerran päivässä.
fr: Envoyer des statistiques d'utilisation anonymes (comptages groupés, informations de déploiement) pour aider à suivre l'adoption des versions et les tendances de déploiement. Aucune donnée personnelle n'est collectée. Les données sont envoyées environ une fois par jour.
gu: વર્ઝન અપનાવણ અને ડિપ્લોયમેન્ટ પેટર્ન્સ ટ્રૅક કરવામાં મદદ માટે અનામ ઉપયોગ આંકડા (બકેટેડ ગણતરીઓ, ડિપ્લોયમેન્ટ માહિતી) મોકલો. કોઈ વ્યક્તિગત ડેટા એકત્રિત થતો નથી. ડેટા અંદાજે દિવસમાં એક વાર મોકલાય છે.
hi: संस्करण अपनाने और डिप्लॉयमेंट पैटर्न को ट्रैक करने में मदद के लिए अनाम उपयोग आँकड़े (बकेटेड काउंट्स, डिप्लॉयमेंट जानकारी) भेजें। कोई व्यक्तिगत डेटा एकत्र नहीं किया जाता। डेटा लगभग दिन में एक बार भेजा जाता है।
hu: Névtelen használati statisztikák (csoportosított darabszámok, telepítési információk) küldése a verzióhasználat és a telepítési minták nyomon követésének támogatásához. Személyes adat nem kerül gyűjtésre. Az adatok elküldése megközelítőleg naponta egyszer történik.
id: Kirim statistik penggunaan anonim (jumlah terkelompok, informasi penyebaran) untuk membantu melacak adopsi versi dan pola penyebaran. Tidak ada data pribadi yang dikumpulkan. Data dikirim sekitar sekali sehari.
it: Invia statistiche di utilizzo anonime (conteggi raggruppati, informazioni sulla distribuzione) per aiutare a monitorare l’adozione delle versioni e i modelli di distribuzione. Non vengono raccolti dati personali. I dati vengono inviati circa una volta al giorno.
ja: 匿名の使用統計（バケット化された件数、デプロイ情報）を送信して、バージョンの採用状況やデプロイの傾向を追跡するのに役立てます。個人データは収集されません。データは概ね1日1回送信されます。
km: ផ្ញើស្ថិតិការប្រើប្រាស់អនាមិក (ចំនួនត្រូវបានដាក់ជាក្រុម ព័ត៌មានអំពីការដំឡើង) ដើម្បីជួយតាមដានការទទួលយកកំណែ និងលំនាំនៃការដំឡើង។ មិនប្រមូលទិន្នន័យផ្ទាល់ខ្លួនទេ។ ទិន្នន័យត្រូវបានផ្ញើប្រហែលម្តងក្នុងមួយថ្ងៃ។
ko: 익명 사용 통계(분류된 집계, 배포 정보)를 전송하여 버전 채택 및 배포 패턴을 추적합니다. 개인 데이터는 수집되지 않습니다. 데이터는 하루에 한 번 정도 전송됩니다.
lv: Sūtīt anonīmu lietojuma statistiku (sagrupēti skaiti, izvietošanas informācija), lai palīdzētu izsekot versiju pieņemšanai un izvietošanas tendencēm. Personīgie dati netiek vākti. Dati tiek nosūtīti aptuveni reizi dienā.
ml: വേർഷൻ സ്വീകരണവും ഡിപ്ലോയ്മെന്റ് പാറ്റേണുകളും പിന്തുടരാൻ സഹായിക്കുന്നതിനായി അജ്ഞാത ഉപയോഗ സ്ഥിതിവിവരക്കണക്കുകൾ (ബക്കറ്റുചെയ്‌ത കണക്കുകൾ, ഡിപ്ലോയ്മെന്റ് വിവരം) അയയ്ക്കുക. വ്യക്തിഗത ഡാറ്റ ശേഖരിക്കില്ല. ഡാറ്റ ഏകദേശം ദിവസത്തിൽ ഒരിക്കൽ അയയ്ക്കും.
mr: आवृत्ती स्वीकार आणि डिप्लॉयमेंट पॅटर्न ट्रॅक करण्यासाठी अज्ञात वापर आकडेवारी (बकेटेड संख्या, डिप्लॉयमेंट माहिती) पाठवा. कोणताही वैयक्तिक डेटा गोळा केला जात नाही. डेटा साधारणपणे दिवसातून एकदा पाठवला जातो.
ms: Hantar statistik penggunaan tanpa nama (kiraan berkumpulan, maklumat penggunaan) untuk membantu menjejak penggunaan versi dan corak penggunaan. Tiada data peribadi dikumpulkan. Data dihantar kira-kira sekali sehari.
nb_no: Send anonym bruksstatistikk (aggregerte tall, distribusjonsinformasjon) for å hjelpe med å spore versjonsadopsjon og distribusjonsmønstre. Ingen personopplysninger samles inn. Data sendes omtrent én gang per dag.
nl: Verstuur anonieme gebruiksstatistieken (gegroepeerde aantallen, implementatie-info) om versie-adoptie en implementatiepatronen te helpen volgen. Er worden geen persoonsgegevens verzameld. Gegevens worden ongeveer één keer per dag verzonden.
pt_br: Enviar estatísticas de uso anônimas (contagens agrupadas, informações de implantação) para ajudar a acompanhar a adoção de versões e padrões de implantação. Nenhum dado pessoal é coletado. Os dados são enviados aproximadamente uma vez por dia.
pt_pt: Enviar estatísticas de utilização anónimas (contagens agrupadas, informações de implementação) para ajudar a acompanhar a adoção de versões e os padrões de implementação. Não são recolhidos dados pessoais. Os dados são enviados aproximadamente uma vez por dia.
ro: Trimite statistici anonime de utilizare (numărători agregate pe intervale, informații despre implementare) pentru a ajuta la urmărirea adoptării versiunilor și a tiparelor de implementare. Nu se colectează date personale. Datele sunt trimise aproximativ o dată pe zi.
ru: Отправлять анонимную статистику использования (агрегированные количества по корзинам, сведения о развертывании), чтобы отслеживать принятие версий и закономерности развертывания. Персональные данные не собираются. Данные отправляются примерно раз в день.
si: අනුවාද භාවිතා වීම සහ යෙදවීම් රටා නිරීක්ෂණයට උදව් කිරීමට අනන්‍යතාව රහිත භාවිත සංඛ්‍යාන (කොටස්ගත ගණන්, යෙදවීම් තොරතුරු) යවන්න. පුද්ගලික දත්ත රැස් නොකෙරේ. දත්ත ස приблиз ලෙස දිනකට වරක් යවයි.
sl: Pošlji anonimno statistiko uporabe (združene štetja, podatke o uvedbi) za spremljanje sprejetosti različic in vzorcev uvajanja. Osebni podatki se ne zbirajo. Podatki se pošljejo približno enkrat na dan.
sv: Skicka anonym användningsstatistik (grupperade antal, distributionsinformation) för att hjälpa till att följa versionsanvändning och distributionsmönster. Inga personuppgifter samlas in. Data skickas ungefär en gång per dag.
sw: Tuma takwimu za matumizi zisizo na utambulisho (hesabu zilizopangwa kwa vikundi, taarifa za usakinishaji) ili kusaidia kufuatilia matumizi ya toleo na mifumo ya usakinishaji. Hakuna data ya kibinafsi inayokusanywa. Data hutumwa takriban mara moja kwa siku.
ta: பதிப்பு ஏற்றுக்கொள்ளல் மற்றும் அமலாக்க மாதிரிகளை கண்காணிக்க உதவ பெயரில்லா பயன்பாட்டு புள்ளிவிவரங்களை (குழுவாக்கப்பட்ட எண்ணிக்கைகள், அமலாக்க தகவல்) அனுப்பவும். தனிப்பட்ட தரவு எதுவும் சேகரிக்கப்படாது. தரவு சுமார் நாளுக்கு ஒருமுறை அனுப்பப்படும்.
te: వెర్షన్ స్వీకరణ మరియు డిప్లాయ్‌మెంట్ విధానాలను ట్రాక్ చేయడానికి సహాయపడేందుకు అనామక వినియోగ గణాంకాలు (బకెట్ చేసిన కౌంట్‌లు, డిప్లాయ్‌మెంట్ సమాచారం) పంపండి. వ్యక్తిగత డేటా సేకరించబడదు. డేటా రోజుకు సుమారు ఒకసారి పంపబడుతుంది.
th: ส่งสถิติการใช้งานแบบไม่ระบุตัวบุคคล (เช่น ยอดแบบเป็นกลุ่ม, ข้อมูลการติดตั้ง) เพื่อช่วยติดตามการนำเวอร์ชันไปใช้และรูปแบบการปรับใช้ ระบบจะไม่เก็บข้อมูลส่วนบุคคล ข้อมูลจะถูกส่งประมาณวันละครั้ง
tr: Sürüm benimsenmesini ve kurulum örüntülerini takip etmeye yardımcı olmak için anonim kullanım istatistikleri (gruplandırılmış sayımlar, dağıtım bilgileri) gönderin. Kişisel veri toplanmaz. Veriler yaklaşık günde bir kez gönderilir.
ur: ورژن اپنانے اور ڈیپلائمنٹ پیٹرنز کو ٹریک کرنے میں مدد کے لیے گمنام استعمال کی شماریات (bucketed counts، deployment info) بھیجیں۔ کوئی ذاتی ڈیٹا جمع نہیں کیا جاتا۔ ڈیٹا تقریباً روزانہ ایک بار بھیجا جاتا ہے۔
vi: Gửi thống kê sử dụng ẩn danh (số lượng theo nhóm, thông tin triển khai) để giúp theo dõi việc áp dụng phiên bản và mô hình triển khai. Không thu thập dữ liệu cá nhân. Dữ liệu được gửi khoảng một lần mỗi ngày.
zh_hans: 发送匿名使用统计（分组计数、部署信息），以帮助跟踪版本采用情况和部署模式。不收集个人数据。数据大约每天发送一次。
zh_hant: 傳送匿名使用統計（分桶計數、部署資訊），以協助追蹤版本採用情況與部署模式。不會收集個人資料。資料約每日傳送一次。

source: Telemetry endpoint
ar: نقطة نهاية القياس
bg: Крайна точка за телеметрия
bn: টেলিমেট্রি এন্ডপয়েন্ট
ca: Punt final de telemetria
cs: Koncový bod telemetrie
el: Τελικό σημείο τηλεμετρίας
es: Endpoint de telemetría
fa: نقطه پایانی تله‌متری
fi: Telemetrian päätepiste
fr: Point de terminaison de télémétrie
gu: ટેલિમેટ્રી એન્ડપોઇન્ટ
hi: टेलीमेट्री एंडपॉइंट
hu: Telemetria végpont
id: Endpoint telemetri
it: Endpoint della telemetria
ja: テレメトリエンドポイント
km: ចំណុចបញ្ចប់ Telemetry
ko: 텔레메트리 엔드포인트
lv: Telemetrijas galapunkts
ml: ടെലിമെട്രി എൻഡ്പോയിന്റ്
mr: टेलिमेट्री एंडपॉइंट
ms: Titik akhir telemetri
nb_no: Telemetriendepunkt
nl: Telemetrie-eindpunt
pt_br: Endpoint de telemetria
pt_pt: Ponto de extremidade de telemetria
ro: Punct final de telemetrie
ru: Конечная точка телеметрии
si: Telemetry අවසාන ලක්ෂ්‍යය
sl: Koncna točka telemetrije
sv: Telemetriändpunkt
sw: Kituo lengwa cha telemetry
ta: டெலிமெட்ரி எண்ட்பாயிண்ட்
te: టెలిమెట్రీ ఎండ్‌పాయింట్
th: ปลายทางการส่งข้อมูล
tr: Telemetri uç noktası
ur: ٹیلی میٹری اینڈپوائنٹ
vi: Điểm cuối telemetry
zh_hans: 遥测端点
zh_hant: 遙測端點

source: The URL where telemetry data will be sent (Google Apps Script URL).
ar: عنوان URL الذي سترسل إليه بيانات القياس (رابط Google Apps Script).
bg: URL адресът, към който ще бъдат изпращани телеметричните данни (URL адрес на Google Apps Script).
bn: যে URL-এ টেলিমেট্রি ডেটা পাঠানো হবে (Google Apps Script URL)।
ca: L’URL on s’enviaran les dades de telemetria (URL de Google Apps Script).
cs: URL, na kterou se budou odesílat telemetrická data (URL Google Apps Script).
el: Το URL στο οποίο θα αποστέλλονται τα δεδομένα τηλεμετρίας (URL Google Apps Script).
es: La URL a la que se enviarán los datos de telemetría (URL de Google Apps Script).
fa: نشانی اینترنتی که داده‌های تله‌متری به آن ارسال می‌شوند (نشانی Google Apps Script).
fi: URL-osoite, johon telemetriatiedot lähetetään (Google Apps Script -URL).
fr: L'URL à laquelle les données de télémétrie seront envoyées (URL Google Apps Script).
gu: જે URL પર ટેલિમેટ્રી ડેટા મોકલાશે (Google Apps Script URL).
hi: वह URL जहाँ टेलीमेट्री डेटा भेजा जाएगा (Google Apps Script URL)।
hu: Az URL, ahová a telemetriaadatok elküldésre kerülnek (Google Apps Script URL).
id: URL tempat data telemetri akan dikirim (URL Google Apps Script).
it: L’URL a cui verranno inviati i dati di telemetria (URL di Google Apps Script).
ja: テレメトリデータが送信されるURL（Google Apps ScriptのURL）。
km: URL ដែលទិន្នន័យ telemetry នឹងត្រូវបានផ្ញើទៅ (URL Google Apps Script)។
ko: 텔레메트리 데이터가 전송될 URL(Google Apps Script URL).
lv: URL, uz kuru tiks nosūtīti telemetrijas dati (Google Apps Script URL).
ml: ടെലിമെട്രി ഡാറ്റ അയയ്ക്കുന്ന URL (Google Apps Script URL).
mr: टेलिमेट्री डेटा ज्या URL वर पाठवला जाईल (Google Apps Script URL).
ms: URL tempat data telemetri akan dihantar (URL Google Apps Script).
nb_no: URL-en som telemetridata skal sendes til (Google Apps Script-URL).
nl: De URL waar telemetriegegevens naartoe worden verzonden (Google Apps Script-URL).
pt_br: A URL para onde os dados de telemetria serão enviados (URL do Google Apps Script).
pt_pt: O URL para onde os dados de telemetria serão enviados (URL do Google Apps Script).
ro: URL-ul la care vor fi trimise datele de telemetrie (URL Google Apps Script).
ru: URL-адрес, на который будут отправляться данные телеметрии (URL Google Apps Script).
si: Telemetry දත්ත යවනු ලබන URL එක (Google Apps Script URL).
sl: URL, na katerega bodo poslani telemetrični podatki (URL za Google Apps Script).
sv: URL:en dit telemetridata skickas (Google Apps Script-URL).
sw: URL ambako data ya telemetry itatumwa (URL ya Google Apps Script).
ta: டெலிமெட்ரி தரவு அனுப்பப்படும் URL (Google Apps Script URL).
te: టెలిమెట్రీ డేటా పంపబడే URL (Google Apps Script URL).
th: URL ที่จะส่งข้อมูลไป (URL ของ Google Apps Script).
tr: Telemetri verilerinin gönderileceği URL (Google Apps Script URL'si).
ur: وہ URL جہاں ٹیلی میٹری ڈیٹا بھیجا جائے گا (Google Apps Script URL)۔
vi: URL nơi dữ liệu telemetry sẽ được gửi đến (URL Google Apps Script).
zh_hans: 用于发送遥测数据的 URL（Google Apps Script URL）。
zh_hant: 遙測資料的傳送 URL（Google Apps Script URL）。

source: Telemetry API key
ar: مفتاح API للقياس
bg: API ключ за телеметрия
bn: টেলিমেট্রি API কী
ca: Clau d’API de telemetria
cs: Telemetrický API klíč
el: Κλειδί API τηλεμετρίας
es: Clave API de telemetría
fa: کلید API تله‌متری
fi: Telemetrian API-avain
fr: Clé API de télémétrie
gu: ટેલિમેટ્રી API કી
hi: टेलीमेट्री API कुंजी
hu: Telemetria API-kulcs
id: Kunci API telemetri
it: Chiave API di telemetria
ja: テレメトリAPIキー
km: សោ Telemetry API
ko: 텔레메트리 API 키
lv: Telemetrijas API atslēga
ml: ടെലിമെട്രി API കീ
mr: टेलिमेट्री API की
ms: Kunci API telemetri
nb_no: Telemetri-API-nøkkel
nl: Telemetrie-API-sleutel
pt_br: Chave de API de telemetria
pt_pt: Chave de API de telemetria
ro: Cheie API pentru telemetrie
ru: Ключ API телеметрии
si: Telemetry API යතුර
sl: API ključ telemetrije
sv: Telemetri-API-nyckel
sw: Ufunguo wa API wa telemetry
ta: டெலிமெட்ரி API விசை
te: టెలిమెట్రీ API కీ
th: คีย์ API สำหรับการส่งข้อมูล
tr: Telemetri API anahtarı
ur: ٹیلی میٹری API کلید
vi: Khóa API telemetry
zh_hans: 遥测 API 密钥
zh_hant: 遙測 API 金鑰
