Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: With add-ons, you can specify products that can be bought as an addition to this product. For example, if you host a conference with a base conference ticket and a number of workshops, you could define the workshops as add-ons to the conference ticket. With this configuration, the workshops cannot be bought on their own but only in combination with a conference ticket. You can here specify categories of products that can be used as add-ons to this product. You can also specify the minimum and maximum number of add-ons of the given category that can or need to be chosen.
ar: باستخدام الإضافات، يمكنك تحديد منتجات يمكن شراؤها كإضافة لهذا المنتج. على سبيل المثال، إذا استضفت مؤتمراً يتضمن تذكرة مؤتمر أساسية وعدداً من ورش العمل، يمكنك تعريف ورش العمل كإضافات لتذكرة المؤتمر. مع هذا التكوين، لا يمكن شراء ورش العمل بشكل منفصل بل فقط بالاشتراك مع تذكرة مؤتمر. هنا يمكنك تحديد فئات المنتجات التي يمكن استخدامها كإضافات لهذا المنتج. يمكنك أيضاً تحديد الحد الأدنى والحد الأقصى لعدد الإضافات من الفئة المعطاة التي يمكن أو يتعين اختيارها.
bg: С добавките можете да посочите продукти, които могат да бъдат купени като допълнение към този продукт. Например, ако организирате конференция с основен билет за конференцията и няколко уъркшопа, бихте могли да определите уъркшопите като добавки към билета за конференцията. С тази конфигурация уъркшопите не могат да бъдат купувани самостоятелно, а само в комбинация с билет за конференцията. Тук можете да посочите категории продукти, които могат да се използват като добавки към този продукт. Можете също да посочите минималния и максималния брой добавки от дадената категория, които могат или трябва да бъдат избрани.
bn: অ্যাড-অন-এর মাধ্যমে, এই পণ্যের সাথে অতিরিক্ত হিসেবে কেনা যাবে এমন পণ্য নির্ধারণ করা যায়। উদাহরণস্বরূপ, বেস কনফারেন্স টিকিট এবং একাধিক ওয়ার্কশপসহ একটি কনফারেন্স আয়োজন করলে, ওয়ার্কশপগুলোকে কনফারেন্স টিকিটের অ্যাড-অন হিসেবে নির্ধারণ করা যেতে পারে। এই কনফিগারেশনে, ওয়ার্কশপগুলো আলাদাভাবে কেনা যাবে না, কেবল কনফারেন্স টিকিটের সাথে মিলিয়ে কেনা যাবে। এখানে, এই পণ্যের জন্য অ্যাড-অন হিসেবে ব্যবহার করা যাবে এমন পণ্যের ক্যাটাগরি নির্ধারণ করা যায়। প্রদত্ত ক্যাটাগরির অ্যাড-অন কতটি ন্যূনতম এবং সর্বোচ্চ সংখ্যায় নির্বাচন করা যাবে বা করতে হবে—তাও নির্ধারণ করা যায়।
ca: Amb els complements, pots especificar productes que es poden comprar com a addició a aquest producte. Per exemple, si organitzes una conferència amb una entrada bàsica de conferència i un nombre de tallers, podries definir els tallers com a complements de l'entrada de conferència. Amb aquesta configuració, els tallers no es poden comprar per separat, sinó només en combinació amb una entrada de conferència. Aquí pots especificar categories de productes que es poden utilitzar com a complements d'aquest producte. També pots especificar el nombre mínim i màxim de complements de la categoria indicada que es poden o cal triar.
cs: Pomocí doplňků můžete určit produkty, které lze koupit jako doplněk k tomuto produktu. Například pokud pořádáte konferenci se základní konferenční vstupenkou a několika workshopy, můžete workshopy definovat jako doplňky ke konferenční vstupence. S touto konfigurací nelze workshopy koupit samostatně, ale pouze v kombinaci s konferenční vstupenkou. Zde můžete určit kategorie produktů, které lze použít jako doplňky k tomuto produktu. Můžete také určit minimální a maximální počet doplňků dané kategorie, které lze nebo je nutné zvolit.
el: Με τα πρόσθετα, μπορείτε να καθορίσετε προϊόντα που μπορούν να αγοραστούν ως προσθήκη σε αυτό το προϊόν. Για παράδειγμα, αν διοργανώνετε ένα συνέδριο με ένα βασικό εισιτήριο συνεδρίου και μια σειρά από εργαστήρια, θα μπορούσατε να ορίσετε τα εργαστήρια ως πρόσθετα στο εισιτήριο του συνεδρίου. Με αυτή τη ρύθμιση, τα εργαστήρια δεν μπορούν να αγοραστούν από μόνα τους, αλλά μόνο σε συνδυασμό με ένα εισιτήριο συνεδρίου. Εδώ μπορείτε να καθορίσετε κατηγορίες προϊόντων που μπορούν να χρησιμοποιηθούν ως πρόσθετα σε αυτό το προϊόν. Μπορείτε επίσης να καθορίσετε τον ελάχιστο και μέγιστο αριθμό πρόσθετων της συγκεκριμένης κατηγορίας που μπορούν ή πρέπει να επιλεγούν.
es: Con los complementos puedes especificar productos que se puedan comprar como adición a este producto. Por ejemplo, si organizas una conferencia con una entrada base y varios talleres, podrías definir los talleres como complementos de la entrada de la conferencia. Con esta configuración, los talleres no pueden comprarse por separado, sino solo en combinación con una entrada de la conferencia. Aquí puedes especificar categorías de productos que pueden usarse como complementos de este producto. También puedes especificar el número mínimo y máximo de complementos de la categoría indicada que pueden o deben seleccionarse.
fa: با افزونه‌ها می‌توانید محصولاتی را مشخص کنید که به‌عنوان افزونه همراه با این محصول خریداری شوند. برای مثال، اگر کنفرانسی برگزار می‌کنید که شامل بلیت پایه کنفرانس و چند کارگاه است، می‌توانید کارگاه‌ها را به‌عنوان افزونه برای بلیت کنفرانس تعریف کنید. با این تنظیم، کارگاه‌ها را نمی‌توان به‌صورت جداگانه خرید و تنها در ترکیب با بلیت کنفرانس قابل خرید خواهند بود. در این‌جا می‌توانید دسته‌های محصولی را مشخص کنید که می‌توانند به‌عنوان افزونه برای این محصول استفاده شوند. همچنین می‌توانید حداقل و حداکثر تعداد افزونه‌های هر دسته را که می‌توان یا باید انتخاب شوند تعیین کنید.
fi: Lisäosilla voi määrittää tuotteita, jotka voidaan ostaa tämän tuotteen lisäksi. Esimerkiksi jos järjestät konferenssin, jossa on konferenssin peruslippu ja useita työpajoja, voit määrittää työpajat peruslipun lisäosiksi. Tällä asetuksella työpajoja ei voi ostaa erikseen, vaan vain yhdessä konferenssilipun kanssa. Tässä voi määrittää tämän tuotteen lisäosina käytettävien tuotteiden kategoriat. Lisäksi voi määrittää, kuinka monta lisäosaa annettua kategoriaa voi tai täytyy valita (vähintään ja enintään).
fr: Avec les options complémentaires, vous pouvez spécifier des produits pouvant être achetés en complément de ce produit. Par exemple, si vous organisez une conférence avec un billet de base et plusieurs ateliers, vous pouvez définir les ateliers comme options complémentaires du billet de conférence. Avec cette configuration, les ateliers ne peuvent pas être achetés seuls mais seulement en combinaison avec un billet de conférence. Vous pouvez ici spécifier des catégories de produits pouvant être utilisées comme options complémentaires pour ce produit. Vous pouvez aussi préciser le nombre minimum et maximum d'options complémentaires de la catégorie donnée qui doivent ou peuvent être choisies.
gu: એડ-ઓન્સ સાથે, આ પ્રોડક્ટ ઉપરાંત ખરીદી શકાય તેવી પ્રોડક્ટ્સ નિર્દિષ્ટ કરી શકાય છે. ઉદાહરણ તરીકે, જો કોન્ફરન્સ માટે મૂળ કોન્ફરન્સ ટિકિટ અને અનેક વર્કશોપ્સ હોય, તો વર્કશોપ્સને કોન્ફરન્સ ટિકિટ માટે એડ-ઓન તરીકે વ્યાખ્યાયિત કરી શકાય છે. આ રૂપરેખાંકન સાથે, વર્કશોપ્સને એકલા ખરીદી શકાય નહીં, માત્ર કોન્ફરન્સ ટિકિટ સાથે સંયોજનમાં જ ખરીદી શકાય. અહીં આ પ્રોડક્ટ માટે એડ-ઓન તરીકે વાપરી શકાય તેવી પ્રોડક્ટ કેટેગરીઓ નિર્દિષ્ટ કરી શકાય છે. આપેલ કેટેગરીના કેટલા એડ-ઓન્સ પસંદ કરી શકાય અથવા પસંદ કરવાના રહેશે તેની ન્યૂનતમ અને મહત્તમ સંખ્યા પણ નિર્દિષ્ટ કરી શકાય છે.
hi: ऐड-ऑन के साथ, आप ऐसे उत्पाद निर्दिष्ट कर सकते हैं जिन्हें इस उत्पाद के अतिरिक्त के रूप में खरीदा जा सके। उदाहरण के लिए, यदि आप एक कॉन्फ़्रेंस आयोजित करते हैं जिसमें एक बेस कॉन्फ़्रेंस टिकट और कई वर्कशॉप हों, तो आप वर्कशॉप्स को कॉन्फ़्रेंस टिकट के ऐड-ऑन के रूप में परिभाषित कर सकते हैं। इस कॉन्फ़िगरेशन के साथ, वर्कशॉप्स को अकेले नहीं खरीदा जा सकता, बल्कि केवल कॉन्फ़्रेंस टिकट के साथ संयोजन में ही खरीदा जा सकता है। यहां आप उन उत्पाद श्रेणियों को निर्दिष्ट कर सकते हैं जिन्हें इस उत्पाद के ऐड-ऑन के रूप में उपयोग किया जा सकता है। आप दी गई श्रेणी के ऐड-ऑन की न्यूनतम और अधिकतम संख्या भी निर्दिष्ट कर सकते हैं जिन्हें चुना जा सकता है या चुनना आवश्यक है।
hu: A kiegészítőkkel megadhatók azok a termékek, amelyek ehhez a termékhez kiegészítésként megvásárolhatók. Például ha egy konferenciához van egy alap konferenciajegy és több workshop, a workshopok kiegészítőként megadhatók a konferenciajegyhez. Ezzel a beállítással a workshopok önállóan nem vásárolhatók meg, csak konferenciajeggyel együtt. Itt megadhatók azok a termékkategóriák, amelyek ehhez a termékhez kiegészítőként használhatók. Megadható továbbá az adott kategóriából választható (vagy választhatóvá teendő) kiegészítők minimális és maximális száma is.
id: Dengan tambahan, Anda dapat menentukan produk yang dapat dibeli sebagai tambahan untuk produk ini. Misalnya, jika Anda menyelenggarakan konferensi dengan tiket konferensi dasar dan beberapa lokakarya, Anda dapat menetapkan lokakarya sebagai tambahan untuk tiket konferensi. Dengan konfigurasi ini, lokakarya tidak dapat dibeli sendiri tetapi hanya bersama tiket konferensi. Di sini Anda dapat menentukan kategori produk yang dapat digunakan sebagai tambahan untuk produk ini. Anda juga dapat menentukan jumlah minimum dan maksimum tambahan dari kategori tertentu yang dapat atau harus dipilih.
it: Con i componenti aggiuntivi, puoi specificare prodotti che possono essere acquistati in aggiunta a questo prodotto. Ad esempio, se organizzi una conferenza con un biglietto base per la conferenza e una serie di workshop, potresti definire i workshop come componenti aggiuntivi al biglietto della conferenza. Con questa configurazione, i workshop non possono essere acquistati da soli, ma solo in combinazione con un biglietto per la conferenza. Qui puoi specificare categorie di prodotti che possono essere usate come componenti aggiuntivi a questo prodotto. Puoi anche specificare il numero minimo e massimo di componenti aggiuntivi della categoria indicata che possono o devono essere selezionati.
ja: アドオンを使うと、この商品に追加して購入できる商品を指定できます。例えば、基礎の会議チケットと複数のワークショップがあるカンファレンスを開催する場合、ワークショップをカンファレンスチケットのアドオンとして定義できます。この設定により、ワークショップは単独で購入することはできず、カンファレンスチケットと組み合わせてのみ購入可能になります。ここで、この商品に対するアドオンとして使える商品カテゴリを指定できます。また、指定したカテゴリのアドオンの最小・最大選択数を指定することもできます。
km: ជាមួយផលិតផលបន្ថែម អាចកំណត់ផលិតផលដែលអាចទិញជាការបន្ថែមទៅលើផលិតផលនេះ។ ឧទាហរណ៍ ប្រសិនបើរៀបចំសន្និសីទដែលមានសំបុត្រសន្និសីទមូលដ្ឋាន និងសិក្ខាសាលាចំនួនមួយ អាចកំណត់សិក្ខាសាលាទាំងនោះជាផលិតផលបន្ថែមទៅលើសំបុត្រសន្និសីទ។ ជាមួយការកំណត់នេះ សិក្ខាសាលាមិនអាចទិញដោយឡែកបានទេ ប៉ុន្តែអាចទិញបានតែរួមជាមួយសំបុត្រសន្និសីទប៉ុណ្ណោះ។ នៅទីនេះ អាចកំណត់ប្រភេទផលិតផលដែលអាចប្រើជាផលិតផលបន្ថែមសម្រាប់ផលិតផលនេះ។ ក៏អាចកំណត់ចំនួនអប្បបរមា និងអតិបរមានៃផលិតផលបន្ថែមក្នុងប្រភេទដែលបានកំណត់ ដែលអាច ឬត្រូវជ្រើសរើស។
ko: 애드온을 사용하면 이 상품에 추가로 구매할 수 있는 상품을 지정할 수 있습니다. 예를 들어, 기본 컨퍼런스 티켓과 여러 워크숍이 있는 컨퍼런스를 개최하는 경우, 워크숍을 컨퍼런스 티켓의 애드온으로 정의할 수 있습니다. 이렇게 설정하면 워크숍은 단독으로 구매할 수 없고 컨퍼런스 티켓과 함께만 구매할 수 있습니다. 여기서 이 상품의 애드온으로 사용할 수 있는 상품 카테고리를 지정할 수 있으며, 해당 카테고리에서 선택할 수 있거나 선택해야 하는 최소/최대 애드온 수를 설정할 수도 있습니다.
lv: Izmantojot papildinājumus, varat norādīt produktus, ko var iegādāties kā papildinājumu šim produktam. Piemēram, ja rīkojat konferenci ar pamata konferences biļeti un vairākiem semināriem, varat definēt seminārus kā papildinājumus konferences biļetei. Ar šo konfigurāciju seminārus nevar iegādāties atsevišķi, bet tikai kopā ar konferences biļeti. Šeit varat norādīt produktu kategorijas, ko var izmantot kā papildinājumus šim produktam. Varat arī norādīt minimālo un maksimālo papildinājumu skaitu attiecīgajā kategorijā, ko var vai ir jāizvēlas.
ml: ആഡ്-ഓണുകൾ ഉപയോഗിച്ച്, ഈ ഉൽപ്പന്നത്തിന് കൂട്ടിയായി വാങ്ങാനാകുന്ന ഉൽപ്പന്നങ്ങൾ നിർദേശിക്കാം. ഉദാഹരണത്തിന്, ഒരു അടിസ്ഥാന കോൺഫറൻസ് ടിക്കറ്റും നിരവധി വർക്ക്‌ഷോപ്പുകളും ഉള്ള ഒരു കോൺഫറൻസ് നടത്തുന്നുവെങ്കിൽ, വർക്ക്‌ഷോപ്പുകളെ കോൺഫറൻസ് ടിക്കറ്റിന്റെ ആഡ്-ഓണുകളായി നിർവചിക്കാം. ഈ ക്രമീകരണത്തോടെ, വർക്ക്‌ഷോപ്പുകൾ ഒറ്റയ്ക്ക് വാങ്ങാൻ കഴിയില്ല; കോൺഫറൻസ് ടിക്കറ്റിനൊപ്പം മാത്രമേ വാങ്ങാൻ കഴിയൂ. ഇവിടെ, ഈ ഉൽപ്പന്നത്തിന്റെ ആഡ്-ഓണുകളായി ഉപയോഗിക്കാനാകുന്ന ഉൽപ്പന്നങ്ങളുടെ വിഭാഗങ്ങൾ നിർദേശിക്കാം. നൽകിയ വിഭാഗത്തിലെ ആഡ്-ഓണുകളുടെ തിരഞ്ഞെടുക്കാവുന്നതോ തിരഞ്ഞെടുക്കേണ്ടതോ ആയ കുറഞ്ഞതും കൂടുതലുമായ എണ്ണം കൂടി നിർദേശിക്കാം.
mr: अॅड-ऑन्ससह, या उत्पादनाला जोड म्हणून खरेदी करता येतील अशी उत्पादने निर्दिष्ट करता येतात. उदाहरणार्थ, जर परिषदेसाठी बेस कॉन्फरन्स तिकीट आणि काही कार्यशाळा असतील, तर कार्यशाळा कॉन्फरन्स तिकिटासाठी अॅड-ऑन्स म्हणून परिभाषित करता येतील. या संरचनेसह, कार्यशाळा स्वतंत्रपणे खरेदी करता येणार नाहीत, तर फक्त कॉन्फरन्स तिकिटासोबतच. येथे या उत्पादनासाठी अॅड-ऑन म्हणून वापरता येतील अशा उत्पादनांच्या श्रेणी निर्दिष्ट करता येतात. तसेच, दिलेल्या श्रेणीतील अॅड-ऑन्सची निवड करता येईल किंवा करावी लागेल अशी किमान आणि कमाल संख्या देखील निर्दिष्ट करता येते.
ms: Dengan add-on, anda boleh menentukan produk yang boleh dibeli sebagai tambahan kepada produk ini. Contohnya, jika anda menganjurkan persidangan dengan tiket persidangan asas dan beberapa bengkel, anda boleh menetapkan bengkel sebagai add-on kepada tiket persidangan. Dengan konfigurasi ini, bengkel tidak boleh dibeli secara berasingan tetapi hanya bersama tiket persidangan. Di sini anda boleh menentukan kategori produk yang boleh digunakan sebagai add-on kepada produk ini. Anda juga boleh menentukan bilangan minimum dan maksimum add-on bagi kategori tersebut yang boleh atau perlu dipilih.
nb_no: Med tillegg kan produkter angis som kan kjøpes som et tillegg til dette produktet. For eksempel: Hvis det arrangeres en konferanse med en grunnbillett til konferansen og en rekke workshops, kan workshopene defineres som tillegg til konferansebilletten. Med denne konfigurasjonen kan workshopene ikke kjøpes alene, men kun i kombinasjon med en konferansebillett. Her kan kategorier av produkter angis som kan brukes som tillegg til dette produktet. Det kan også angis minimums- og maksimumsantall tillegg i den aktuelle kategorien som kan eller må velges.
nl: Met add-ons kunt u producten opgeven die samen met dit product kunnen worden gekocht. Als u bijvoorbeeld een conferentie houdt met een basisticket en een aantal workshoptickets zou u de workshops als add-ons bij het conferentieticket kunnen opgeven. Met deze instelling kunnen de workshops niet zelfstandig worden gekocht, maar alleen in combinatie met een conferentieticket. U kunt hier categorieën van producten opgeven die als add-ons bij dit product kunnen worden gebruikt. U kunt ook het minimale en maximale aantal add-ons uit de gegeven categorie opgeven die kunnen of moeten worden gekozen.
pt_br: Com add-ons, é possível especificar produtos que podem ser comprados como um complemento a este produto. Por exemplo, se há uma conferência com um ingresso básico e vários workshops, é possível definir os workshops como add-ons do ingresso da conferência. Com essa configuração, os workshops não podem ser comprados separadamente, apenas em combinação com um ingresso de conferência. Aqui é possível especificar categorias de produtos que podem ser usados como add-ons deste produto. Também é possível especificar o número mínimo e máximo de add-ons da categoria indicada que podem ou precisam ser escolhidos.
pt_pt: Com add-ons, pode especificar os produtos que podem ser comprados como um complemento para este produto. Por exemplo, se hospedar uma conferência com um bilhete conferência de base e uma série de workshops, pode definir as workshops como add-ons para o bilhete conferência. Com esta configuração, as workshops não pode ser comprado autonomamente, mas somente em combinação com um bilhete de conferência. Pode aqui especificar as categorias de produtos que podem ser usados como add-ons para este produto. Pode também especificar o número mínimo e máximo de add-ons da categoria que podem ou devem ser escolhidos.
ro: Cu suplimentele, se pot specifica produse care pot fi cumpărate ca adaos la acest produs. De exemplu, dacă se organizează o conferință cu un bilet de bază pentru conferință și mai multe ateliere, atelierele pot fi definite ca suplimente la biletul de conferință. Cu această configurație, atelierele nu pot fi cumpărate separat, ci doar împreună cu un bilet de conferință. Aici se pot specifica categorii de produse care pot fi folosite ca suplimente la acest produs. De asemenea, se poate specifica numărul minim și maxim de suplimente din categoria respectivă care pot sau trebuie selectate.
ru: С дополнениями вы можете указать товары, которые можно купить как дополнение к этому товару. Например, если вы проводите конференцию с базовым билетом на конференцию и несколькими мастер-классами, вы могли бы определить мастер-классы как дополнения к билету на конференцию. При этой конфигурации мастер-классы нельзя купить отдельно — только в комбинации с билетом на конференцию. Здесь вы можете указать категории товаров, которые могут использоваться как дополнения к этому товару. Вы также можете указать минимальное и максимальное число дополнений заданной категории, которые могут или должны быть выбраны.
si: Add-ons සමඟ, මෙම නිෂ්පාදනයට අමතරව මිලදී ගත හැකි නිෂ්පාදන සඳහන් කළ හැක. උදාහරණයක් ලෙස, ඔබ සම්මන්ත්‍රණයක් සංවිධානය කරන්නේ නම් මූලික සම්මන්ත්‍රණ ටිකට්පතක් සහ වැඩමුළු කිහිපයක් සමඟ, ඔබට එම වැඩමුළු සම්මන්ත්‍රණ ටිකට්පතට add-ons ලෙස නිර්වචනය කළ හැක. මෙම සැකසුමෙන්, වැඩමුළු තනිවම මිලදී ගත නොහැකි අතර සම්මන්ත්‍රණ ටිකට්පතක් සමඟ එකට පමණක් මිලදී ගත හැක. මෙහිදී, මෙම නිෂ්පාදනයට add-ons ලෙස භාවිතා කළ හැකි නිෂ්පාදන ප්‍රවර්ග සඳහන් කළ හැක. තවද, දී ඇති ප්‍රවර්ගයෙන් තෝරාගත හැකි හෝ තෝරාගත යුතු add-ons අවම සහ උපරිම ගණනද සඳහන් කළ හැක.
sl: Pri dodatkih je mogoče določiti izdelke, ki jih je mogoče kupiti kot dodatek k temu izdelku. Na primer, če organizirate konferenco z osnovno konferenčno vstopnico in številnimi delavnicami, lahko delavnice določite kot dodatke h konferenčni vstopnici. S to konfiguracijo delavnic ni mogoče kupiti samostojno, temveč samo v kombinaciji s konferenčno vstopnico. Tukaj je mogoče določiti kategorije izdelkov, ki jih je mogoče uporabiti kot dodatke k temu izdelku. Določiti je mogoče tudi najmanjše in največje število dodatkov iz dane kategorije, ki jih je mogoče ali jih je treba izbrati.
sv: Med tillägg kan produkter anges som kan köpas som ett komplement till denna produkt. Om en konferens arrangeras med en grundbiljett och ett antal workshops kan workshopparna till exempel definieras som tillägg till konferensbiljetten. Med den här konfigurationen kan workshopparna inte köpas separat utan endast tillsammans med en konferensbiljett. Här kan produktkategorier anges som kan användas som tillägg till denna produkt. Det går också att ange minimi- och maximiantalet tillägg i den angivna kategorin som kan eller måste väljas.
sw: Kwa viambatisho, unaweza kubainisha bidhaa zinazoweza kununuliwa kama nyongeza ya bidhaa hii. Kwa mfano, ukiandaa kongamano lenye tiketi ya msingi ya kongamano na idadi ya warsha, unaweza kufafanua warsha hizo kama viambatisho vya tiketi ya kongamano. Kwa usanidi huu, warsha haziwezi kununuliwa zenyewe bali kwa pamoja tu na tiketi ya kongamano. Hapa unaweza kubainisha aina za bidhaa zinazoweza kutumika kama viambatisho vya bidhaa hii. Unaweza pia kubainisha idadi ya chini na ya juu ya viambatisho vya aina husika vinavyoweza au vinavyopaswa kuchaguliwa.
ta: கூடுதல் அம்சங்கள் மூலம், இந்த தயாரிப்புடன் கூடுதலாக வாங்கக்கூடிய தயாரிப்புகளை குறிப்பிடலாம். உதாரணமாக, அடிப்படை மாநாட்டு டிக்கெட் மற்றும் பல பணிமனைகளுடன் ஒரு மாநாட்டை நடத்தினால், அந்த பணிமனைகளை மாநாட்டு டிக்கெட்டுக்கான கூடுதல் அம்சங்களாக வரையறுக்கலாம். இந்த கட்டமைப்பில், பணிமனைகளை தனித்தனியாக வாங்க முடியாது; மாநாட்டு டிக்கெட்டுடன் இணைத்தே வாங்க முடியும். இங்கே, இந்த தயாரிப்புக்கான கூடுதல் அம்சங்களாக பயன்படுத்தக்கூடிய தயாரிப்பு வகைகளைக் குறிப்பிடலாம். மேலும், கொடுக்கப்பட்ட வகையின் கூடுதல் அம்சங்களில் தேர்வு செய்யக்கூடிய அல்லது தேர்வு செய்ய வேண்டிய குறைந்தபட்ச மற்றும் அதிகபட்ச எண்ணிக்கையையும் குறிப்பிடலாம்.
te: యాడ్-ఆన్‌లతో, ఈ ఉత్పత్తికి అదనంగా కొనుగోలు చేయగల ఉత్పత్తులను నిర్దేశించవచ్చు. ఉదాహరణకు, బేస్ కాన్ఫరెన్స్ టికెట్ మరియు కొన్ని వర్క్‌షాప్‌లతో కాన్ఫరెన్స్‌ను నిర్వహిస్తే, వర్క్‌షాప్‌లను కాన్ఫరెన్స్ టికెట్‌కు యాడ్-ఆన్‌లుగా నిర్వచించవచ్చు. ఈ కాన్ఫిగరేషన్‌తో, వర్క్‌షాప్‌లను విడిగా కొనుగోలు చేయలేరు; అవి కాన్ఫరెన్స్ టికెట్‌తో కలిపి మాత్రమే కొనుగోలు చేయాలి. ఇక్కడ, ఈ ఉత్పత్తికి యాడ్-ఆన్‌లుగా ఉపయోగించగల ఉత్పత్తుల వర్గాలను నిర్దేశించవచ్చు. అలాగే, ఇచ్చిన వర్గం నుండి ఎంచుకోగల లేదా తప్పనిసరిగా ఎంచుకోవాల్సిన యాడ్-ఆన్‌ల కనీస మరియు గరిష్ఠ సంఖ్యను కూడా నిర్దేశించవచ్చు.
th: ด้วยส่วนเสริม คุณสามารถกำหนดสินค้าที่สามารถซื้อเป็นส่วนเพิ่มเติมของสินค้านี้ได้ ตัวอย่างเช่น หากคุณจัดงานประชุมที่มีตั๋วหลักและมีเวิร์กชอปหลายรายการ คุณสามารถกำหนดให้เวิร์กชอปเป็นส่วนเสริมของตั๋วประชุม ในการตั้งค่านี้ เวิร์กชอปจะไม่สามารถซื้อแยกได้ แต่จะซื้อได้เฉพาะร่วมกับตั๋วประชุมเท่านั้น ที่นี่คุณสามารถระบุหมวดหมู่ของสินค้าที่จะใช้เป็นส่วนเสริมสำหรับสินค้านี้ได้ นอกจากนี้คุณยังสามารถกำหนดจำนวนขั้นต่ำและสูงสุดของส่วนเสริมจากหมวดหมู่นั้นที่สามารถหรือจำเป็นต้องเลือก
tr: Eklentilerle, bu ürüne ek olarak satın alınabilecek ürünleri belirtebilirsiniz. Örneğin, temel bir konferans bileti ve bir dizi atölye çalışması içeren bir konferans düzenliyorsanız, atölyeleri konferans biletine eklenti olarak tanımlayabilirsiniz. Bu yapılandırmayla atölyeler tek başına satın alınamaz; yalnızca bir konferans biletiyle birlikte satın alınabilir. Burada, bu ürüne eklenti olarak kullanılabilecek ürün kategorilerini belirtebilirsiniz. Ayrıca, ilgili kategoriden seçilebilecek veya seçilmesi gereken eklenti sayısı için minimum ve maksimum değerleri de belirtebilirsiniz.
ur: ایڈ آنز کے ساتھ، اس پروڈکٹ کے ساتھ اضافی طور پر خریدے جا سکنے والے پروڈکٹس متعین کیے جا سکتے ہیں۔ مثال کے طور پر، اگر کانفرنس کے لیے ایک بنیادی کانفرنس ٹکٹ اور متعدد ورکشاپس موجود ہوں، تو ورکشاپس کو کانفرنس ٹکٹ کے ایڈ آنز کے طور پر متعین کیا جا سکتا ہے۔ اس کنفیگریشن کے ساتھ، ورکشاپس الگ سے نہیں خریدی جا سکتیں بلکہ صرف کانفرنس ٹکٹ کے ساتھ مل کر۔ یہاں اس پروڈکٹ کے لیے ایڈ آنز کے طور پر استعمال ہونے والی پروڈکٹ کیٹیگریز متعین کی جا سکتی ہیں۔ دی گئی کیٹیگری کے ایڈ آنز کی کم از کم اور زیادہ سے زیادہ تعداد بھی متعین کی جا سکتی ہے جنہیں منتخب کیا جا سکتا ہے یا جنہیں منتخب کرنا ضروری ہے۔
vi: Với phần bổ sung, bạn có thể chỉ định các sản phẩm được mua như bổ sung cho sản phẩm này. Ví dụ: nếu bạn tổ chức hội nghị với vé cơ bản và một số hội thảo, bạn có thể định nghĩa các hội thảo là phần bổ sung cho vé hội nghị. Với cấu hình này, các hội thảo không thể mua riêng lẻ mà chỉ mua kèm vé hội nghị. Tại đây bạn có thể chỉ định các danh mục sản phẩm có thể dùng làm phần bổ sung cho sản phẩm này. Bạn cũng có thể chỉ định số tối thiểu và tối đa của phần bổ sung trong danh mục đó mà người mua có thể hoặc phải chọn.
zh_hans: 通过附加产品，您可以指定可作为本产品附加购买的产品。例如，如果您举办一场会议，提供基础会议门票和若干工作坊，您可以将工作坊定义为会议门票的附加产品。使用此配置，工作坊不能单独购买，只能与会议门票组合购买。您可以在此指定可作为本产品附加项的产品分类。您还可以指定每个分类可选或必须选择的附加产品的最小和最大数量。
zh_hant: 使用附加項目時，您可以指定可作為本產品附加購買的產品。例如，若您主辦一場會議，提供基本會議票以及多場工作坊，您可以將工作坊定義為會議票的附加項目。採用此設定後，工作坊將無法單獨購買，只能與會議票一併購買。您可以在此指定可作為本產品附加項目的產品分類，並為該分類指定可選或必須選擇的附加項目最少和最多數量。

source: Add-On
ar: اضافه
bg: Добавка
bn: অ্যাড-অন
ca: Complement
cs: Doplněk
el: Πρόσθετο
es: Agregado
fa: افزونه
fi: Lisäosa
gu: એડ-ઓન
hi: ऐड-ऑन
hu: Kiegészítő
id: Tambahan
it: Componente aggiuntivo
ja: アドオン
km: កម្មវិធីបន្ថែម
ko: 애드온
lv: Papildinājums
ml: ആഡ്-ഓൺ
mr: अॅड-ऑन
nb_no: Tillegg
ro: Supliment
ru: Дополнение
si: අමතර අයිතමය
sl: Dodatek
sv: Tillägg
sw: Kiambatisho
ta: ஆட்-ஆன்
te: యాడ్-ఆన్
th: ส่วนเสริม
tr: Eklenti öğesi
ur: ایڈ آن
vi: Phần bổ sung
zh_hans: 附加项
zh_hant: 附加項目
