Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: live and in test mode
ar: يعيش وفي وضع الاختبار
bg: на живо и в тестов режим
bn: লাইভ এবং টেস্ট মোডে
ca: en directe i en mode de prova
cs: živě a v testovacím režimu
el: ζωντανά και σε λειτουργία δοκιμής
es: en vivo y en modo de prueba
fa: هم‌زمان در حالت زنده و آزمایشی
fi: julkaistu ja testitilassa
fr: en direct et en mode test
gu: લાઇવ અને ટેસ્ટ મોડમાં
hi: लाइव और टेस्ट मोड में
hu: élő és tesztmódban
id: langsung dan dalam mode tes
it: attivo e in modalità di test
ja: 本番およびテストモード
km: ផ្សាយផ្ទាល់ និងនៅក្នុងរបៀបសាកល្បង
ko: 라이브 및 테스트 모드
lv: tiešraidē un testa režīmā
ml: ലൈവ്, ടെസ്റ്റ് മോഡിൽ
mr: थेट आणि चाचणी मोडमध्ये
ms: langsung dan dalam mod ujian
nb_no: live og i testmodus
nl: live en in testmodus
pt_br: ao vivo e em modo de teste
pt_pt: em direto e em modo de teste
ro: activ și în modul de testare
ru: активен и в тестовом режиме
si: සජීවී සහ පරීක්ෂණ මාදිලියේ
sl: v živo in v preskusnem načinu
sv: live och i testläge
sw: moja kwa moja na katika hali ya majaribio
ta: நேரலை மற்றும் சோதனை முறையில்
te: ప్రత్యక్షం మరియు టెస్ట్ మోడ్‌లో
th: เปิดขายและอยู่ในโหมดทดสอบ
tr: yayında ve test modunda
ur: لائیو اور ٹیسٹ موڈ میں
vi: công khai và ở chế độ thử nghiệm
zh_hans: 现场和测试模式
zh_hant: 同時處於正式與測試模式

source: live
ar: حي
bg: публично
bn: লাইভ
ca: en directe
cs: živě
el: ζωντανά
es: en directo
fa: فعال
fi: julkaistu
fr: en ligne
gu: લાઇવ
hi: लाइव
hu: élő
id: langsung
it: attivo
ja: 公開中
km: ផ្សាយផ្ទាល់
ko: 공개 중입니다
lv: tiešraidē
ml: ലൈവ്
mr: थेट
ms: langsung
pt_br: ao vivo
pt_pt: em direto
ro: activ
ru: активен
si: සජීවී
sl: v živo
sw: moja kwa moja
ta: நேரலை
te: ప్రత్యక్షం
th: เปิดขาย
tr: canlı
ur: لائیو
vi: công khai
zh_hans: 在现场
zh_hant: 上線中

source: in test mode
ar: في وضع الاختبار
bg: в тестов режим
bn: টেস্ট মোডে
ca: en mode de prova
cs: v testovacím režimu
el: σε λειτουργία δοκιμής
es: en modo de prueba
fa: در حالت آزمایشی
fi: testitilassa
fr: en mode test
gu: ટેસ્ટ મોડમાં
hi: टेस्ट मोड में
hu: tesztmódban
id: dalam mode uji
it: in modalità test
ja: テストモード中
km: នៅក្នុងរបៀបសាកល្បង
ko: 테스트 모드
lv: testa režīmā
ml: ടെസ്റ്റ് മോഡിൽ
mr: चाचणी मोडमध्ये
ms: dalam mod ujian
nb_no: i testmodus
nl: in testmodus
pt_br: em modo de teste
pt_pt: em modo de teste
ro: în modul de test
ru: в тестовом режиме
si: පරීක්ෂණ මාදිලියේ
sl: v testnem načinu
sv: i testläge
sw: katika hali ya majaribio
ta: சோதனை முறையில்
te: టెస్ట్ మోడ్‌లో
th: ในโหมดทดสอบ
tr: test modunda
ur: ٹیسٹ موڈ میں
vi: ở chế độ thử nghiệm
zh_hans: 测试模式中
zh_hant: 測試模式

source: not yet public
ar: لا الجمهور بعد
bg: все още не е публично
bn: এখনও পাবলিক নয়
ca: encara no públic
cs: zatím není veřejné
el: δεν είναι ακόμη δημόσια
es: aún no es público
fa: هنوز عمومی نیست
fi: ei vielä julkinen
fr: pas encore public
gu: હજુ જાહેર નથી
hi: अभी सार्वजनिक नहीं
hu: még nem nyilvános
id: belum dipublikasikan
it: non ancora pubblico
ja: まだ公開されていません
km: មិនទាន់សាធារណៈ
ko: 아직 공개되지 않음
lv: vēl nav publiski
ml: ഇനിയും പൊതു ചെയ്തിട്ടില്ല
mr: अजून सार्वजनिक नाही
ms: belum lagi umum
nb_no: ennå ikke offentlig
nl: nog niet openbaar
pt_br: ainda não público
pt_pt: ainda privado
ro: încă nepublic
ru: ещё не опубликовано
si: තවමත් ප්‍රසිද්ධ නොවේ
sl: še ni javno
sv: ännu inte offentlig
sw: bado haijatangazwa
ta: இன்னும் பொதுவில் இல்லை
te: ఇంకా పబ్లిక్ కాదు
th: ยังไม่เผยแพร่
tr: henüz satışa açık değil
ur: ابھی عوامی نہیں
vi: chưa công khai
zh_hans: 尚未公开
zh_hant: 尚未公開

source: You have configured at least one paid product but have not enabled any payment methods.
ar: لقد قمت بتكوين ما لا يقل عن منتج واحد يدفع ولكن لم يتم تمكين أي وسائل الدفع.
bg: Конфигурирали сте поне един платен продукт, но не сте активирали никакви методи за плащане.
bn: অন্তত একটি পেইড পণ্য কনফিগার করা হয়েছে, কিন্তু কোনো পেমেন্ট পদ্ধতি সক্রিয় করা হয়নি।
ca: Heu configurat al menys un producte pagat però no heu habilitat cap mètode de pagament.
cs: Nakonfigurovali jste alespoň jeden placený produkt, ale nepovolili jste žádné platební metody.
el: Έχετε διαμορφώσει τουλάχιστον ένα πληρωμένο προϊόν, αλλά δεν έχετε ενεργοποιήσει καμία μέθοδο πληρωμής.
es: Ha configurado al menos un producto de pago pero no ha habilitado ningún método de pago.
fa: شما حداقل یک محصول پولی پیکربندی کرده‌اید اما هیچ روش پرداختی فعال نکرده‌اید.
fi: Olet määritellyt ainakin yhden maksullisen tuotteen mutta et yhtään maksutapaa.
fr: Vous avez configuré au moins un produit payant mais n'avez activé aucun mode de paiement.
gu: ઓછામાં ઓછું એક પેઈડ પ્રોડક્ટ રૂપરેખાંકિત કર્યું છે, પરંતુ કોઈપણ ચુકવણી પદ્ધતિઓ સક્રિય કરી નથી.
hi: आपने कम से कम एक भुगतान वाला उत्पाद कॉन्फ़िगर किया है, लेकिन कोई भुगतान विधि सक्षम नहीं की है।
hu: Legalább egy fizetős termék be van állítva, de nincs engedélyezve egyetlen fizetési mód sem.
id: Anda telah mengonfigurasi setidaknya satu produk berbayar tetapi belum mengaktifkan metode pembayaran apa pun.
it: Hai configurato almeno un prodotto a pagamento ma non hai abilitato alcun metodo di pagamento.
ja: 少なくとも1つの有料商品を設定していますが、支払い方法が有効になっていません。
km: បានកំណត់រចនាសម្ព័ន្ធយ៉ាងហោចណាស់ផលិតផលបង់ប្រាក់មួយ ប៉ុន្តែមិនបានបើកវិធីបង់ប្រាក់ណាមួយទេ។
ko: 유료 상품을 하나 이상 설정했지만 결제 수단이 활성화되어 있지 않습니다.
lv: Jūs esat konfigurējis vismaz vienu apmaksātu produktu, taču neesat iespējojis nevienu maksājuma veidu.
ml: കുറഞ്ഞത് ഒരു പണമടച്ച ഉല്‍പന്നം ക്രമീകരിച്ചിട്ടുണ്ടെങ്കിലും ഒരു പേയ്മെന്റ് രീതിയും സജീവമാക്കിയിട്ടില്ല.
mr: किमान एक सशुल्क उत्पादन संरचित केले आहे, पण कोणतीही पेमेंट पद्धत सक्षम केलेली नाही.
ms: Anda telah mengkonfigurasi sekurang-kurangnya satu produk berbayar tetapi belum mengaktifkan sebarang kaedah pembayaran.
nb_no: Minst ett betalt produkt er konfigurert, men ingen betalingsmåter er aktivert.
nl: U heeft ten minste één betaald product ingesteld maar geen betaalmethoden ingeschakeld.
pt_br: Você configurou pelo menos um produto pago mas não habilitou nenhum meio de pagamento.
pt_pt: Configurou pelo menos um produto pago, mas não foram permitidos quaisquer métodos de pagamento.
ro: Este configurat cel puțin un produs plătit, dar nu este activată nicio metodă de plată.
ru: Вы сконфигурировали по крайней мере один платный продукт, но не активировали способы оплаты.
si: ඔබ අවම වශයෙන් එක ගෙවීම් සහිත නිෂ්පාදනයක් වින්‍යාස කර ඇත, නමුත් කිසිදු ගෙවීම් ක්‍රමයක් සක්‍රීය කර නැත.
sl: Nastavili ste vsaj en plačan izdelek, vendar niste omogočili nobenega načina plačila.
sv: Minst en betald produkt har konfigurerats, men inga betalningsmetoder har aktiverats.
sw: Umeweka angalau bidhaa moja ya kulipiwa lakini hujawasha njia zozote za malipo.
ta: குறைந்தது ஒரு கட்டண தயாரிப்பை அமைத்துள்ளீர்கள், ஆனால் எந்த கட்டண முறைகளையும் இயக்கவில்லை.
te: కనీసం ఒక చెల్లింపు ఉత్పత్తిని కాన్ఫిగర్ చేసారు, కానీ ఏ చెల్లింపు విధానాలను ప్రారంభించలేదు.
th: คุณได้ตั้งค่าผลิตภัณฑ์ที่คิดค่าบริการอย่างน้อยหนึ่งรายการ แต่ยังไม่ได้เปิดใช้งานวิธีการชำระเงินใดๆ
tr: En az bir ücretli ürün yapılandırdınız, ancak herhangi bir ödeme yöntemini etkinleştirmediniz.
ur: کم از کم ایک بامعاوضہ پروڈکٹ کنفیگر کیا گیا ہے، لیکن کوئی ادائیگی کا طریقہ فعال نہیں کیا گیا۔
vi: Bạn đã cấu hình ít nhất một sản phẩm trả phí nhưng chưa kích hoạt phương thức thanh toán nào.
zh_hans: 您已经配置了至少一个已付费产品，但尚未启用任何支付方法。
zh_hant: 您已設定至少一個付費產品，但尚未啟用任何付款方法。

source: You need to configure at least one quota to sell anything.
ar: تحتاج إلى تكوين حصة واحدة على الأقل لبيع أي شيء.
bg: Трябва да конфигурирате поне една квота, за да продадете нещо.
bn: কিছু বিক্রি করতে অন্তত একটি কোটা কনফিগার করতে হবে।
ca: Heu de configurar al menys una quota per vendre alguna cosa.
cs: Aby bylo možné něco prodávat, musíte nastavit alespoň jednu kvótu.
el: Πρέπει να ρυθμίσετε τουλάχιστον μία αναλογία για να πουλήσετε οτιδήποτε.
es: Tienes que configurar al menos una cuota para vender algo.
fa: برای فروش هر چیزی باید حداقل یک سهمیه پیکربندی کنید.
fi: Sinun tulee määritellä ainakin yksi kiintiö myydäksesi mitään.
fr: Vous devez configurer au moins un quota pour vendre quelque chose.
gu: કઈપણ વેચવા માટે ઓછામાં ઓછું એક ક્વોટા રૂપરેખાંકિત કરવું જરૂરી છે.
hi: कुछ भी बेचने के लिए आपको कम से कम एक कोटा कॉन्फ़िगर करना होगा।
hu: Az értékesítéshez legalább egy kvótát be kell állítani.
id: Anda perlu mengonfigurasi setidaknya satu kuota untuk menjual apa pun.
it: Devi configurare almeno una quota per poter vendere qualsiasi cosa.
ja: 販売するには少なくとも1つの割り当てを設定する必要があります。
km: ត្រូវកំណត់រចនាសម្ព័ន្ធយ៉ាងហោចណាស់កូតាមួយ ដើម្បីអាចលក់បាន។
ko: 판매하려면 최소 하나의 할당량을 설정해야 합니다.
lv: Lai kaut ko pārdotu, jums ir jākonfigurē vismaz viena kvota.
ml: ഏതെങ്കിലും വില്‍ക്കാന്‍ കുറഞ്ഞത് ഒരു ക്വോട്ട എങ്കിലും ക്രമീകരിക്കണം.
mr: काहीही विकण्यासाठी किमान एक कोटा संरचित करणे आवश्यक आहे.
ms: Anda perlu mengkonfigurasi sekurang-kurangnya satu kuota untuk menjual apa-apa.
nb_no: Minst én kvote må konfigureres for å kunne selge noe.
nl: U moet ten minste één quotum instellen om iets te verkopen.
pt_br: Você precisa configurar pelo menos uma cota para vender qualquer coisa.
pt_pt: Precisa configurar pelo menos uma quota para vender qualquer coisa.
ro: Este necesară configurarea a cel puțin unei cote pentru a putea vinde ceva.
ru: Вам нужно сконфигурировать хотя бы одну квоту, чтобы продать что-нибудь.
si: කිසිවක් අලෙවි කිරීමට ඔබ අවම වශයෙන් එක කෝටාවක් වින්‍යාස කළ යුතුය.
sl: Nastaviti je potrebno vsaj eno kvoto, da lahko začnete s prodajo.
sv: Minst en kvot måste konfigureras för att kunna sälja något.
sw: Unahitaji kuweka angalau quota moja ili kuuza chochote.
ta: எதையும் விற்க குறைந்தது ஒரு ஒதுக்கீட்டை (quota) அமைக்க வேண்டும்.
te: ఏదైనా అమ్మడానికి కనీసం ఒక కోటాను కాన్ఫిగర్ చేయాలి.
th: คุณต้องตั้งค่าโควตาอย่างน้อยหนึ่งรายการจึงจะสามารถขายได้
tr: Bir şey satmak için en az bir kota yapılandırmanız gerekiyor.
ur: کچھ بھی فروخت کرنے کے لیے کم از کم ایک کوٹہ کنفیگر کرنا ضروری ہے۔
vi: Bạn cần cấu hình ít nhất một hạn ngạch để có thể bán.
zh_hans: 您需要配置至少一个配额才能销售任何东西。
zh_hant: 您需要設定至少一個配額才能進行任何銷售。

source: You have unpaid invoices, please pay them before going live.
ar: لديك فواتير غير مدفوعة، الرجاء تسديدها قبل بدء البث.
bg: Имате неплатени фактури, моля, платете ги, преди да пуснете на живо.
bn: অপরিশোধিত ইনভয়েস রয়েছে, লাইভ হওয়ার আগে সেগুলো পরিশোধ করুন।
ca: Tens factures pendents de pagament; paga-les abans de posar-ho en directe.
cs: Máte neuhrazené faktury, prosím uhraďte je před zveřejněním.
el: Έχετε απλήρωτα τιμολόγια, παρακαλούμε εξοφλήστε τα πριν ξεκινήσετε.
es: Tienes facturas pendientes; págalas antes de poner el evento en vivo.
fa: شما فاکتورهای پرداخت‌نشده دارید. لطفاً قبل از فعال‌سازی آن‌ها را پرداخت کنید.
fi: Maksamattomia laskuja on avoinna. Maksa ne ennen julkaisua.
fr: Vous avez des factures impayées, veuillez les payer avant la mise en ligne.
gu: અવેતન ઇન્વૉઇસ છે; લાઇવ જવા પહેલાં કૃપા કરીને તેની ચુકવણી કરો.
hi: आपके कुछ इनवॉइस बकाया हैं, लाइव होने से पहले कृपया उनका भुगतान करें।
hu: Kifizetetlen számlák vannak. Az élesítés előtt ki kell fizetni őket.
id: Anda memiliki faktur yang belum dibayar. Silakan lunasi sebelum mengaktifkan.
it: Hai fatture non pagate, per favore pagale prima di andare online.
ja: 未払いの請求書があります。公開前にお支払いください。
km: មានវិក្កយបត្រមិនទាន់បង់ប្រាក់ សូមបង់ប្រាក់មុនពេលដាក់ឲ្យប្រើប្រាស់។
ko: 미결제 송장이 있습니다. 공개하기 전에 결제해 주세요.
lv: Jums ir neapmaksāti rēķini, lūdzu, apmaksājiet tos pirms publicēšanas.
ml: അടച്ചിട്ടില്ലാത്ത ഇന്‍വോയിസുകള്‍ ഉണ്ട്; ലൈവിലേക്കു പോകുന്നതിന് മുമ്പ് അവ അടയ്ക്കുക.
mr: अदा न केलेली चलने आहेत; लाईव्ह होण्यापूर्वी ती अदा करा.
ms: Anda mempunyai invois belum dibayar, sila bayar sebelum disiarkan.
nb_no: Ubetalte fakturaer finnes. Betal dem før publisering.
nl: Je hebt onbetaalde facturen, betaal deze voordat je live gaat.
pt_br: Você tem faturas em aberto, pague-as antes de colocar o evento no ar.
pt_pt: Tem faturas em atraso; por favor, pague-as antes de entrar em direto.
ro: Există facturi neachitate; achitați-le înainte de lansare.
ru: У вас есть неоплаченные счета, пожалуйста, оплатите их перед публикацией.
si: ඔබට නොගෙවූ ඉන්වොයිස් තිබේ, සජීවී කිරීමට පෙර ඒවා ගෙවන්න.
sl: Obstajajo neplačani računi. Pred prehodom v način v živo jih poravnaj.
sv: Obetalda fakturor finns. Betala dem innan publicering.
sw: Una ankara ambazo hazijalipwa, tafadhali zilipie kabla ya kwenda mubashara.
ta: செலுத்தப்படாத விலைப்பட்டியல்கள் உள்ளன; செயல்படுத்துவதற்கு முன் அவற்றைச் செலுத்தவும்.
te: చెల్లించని ఇన్వాయిస్‌లు ఉన్నాయి, లైవ్‌కు వెళ్లే ముందు వాటిని చెల్లించండి.
th: คุณมีใบแจ้งหนี้ที่ยังไม่ได้ชำระ โปรดชำระก่อนเปิดใช้งาน
tr: Ödenmemiş faturalarınız var, yayına geçmeden önce lütfen onları ödeyin.
ur: غیر ادا شدہ انوائسز موجود ہیں؛ لائیو ہونے سے پہلے انہیں ادا کریں۔
vi: Bạn có hóa đơn chưa thanh toán, vui lòng thanh toán trước khi kích hoạt.
zh_hans: 您有未支付的发票，请在上线前付款。
zh_hant: 您有未付款的發票，請在上線前先付款。

source: You need to fill the meta parameter "{property}".
ar: عليك ملء معامل الميتا "{property}".
bg: Трябва да попълните мета параметъра "{property}".
bn: মেটা প্যারামিটার "{property}" পূরণ করতে হবে।
ca: Has d'emplenar el paràmetre meta "{property}".
cs: Musíte vyplnit meta parametr „{property}“.
el: Πρέπει να συμπληρώσετε τη μετα-παράμετρο "{property}".
es: Necesitas completar el parámetro meta "{property}".
fi: Metaparametri "{property}" on täytettävä.
fr: Vous devez renseigner le paramètre méta « {property} ».
gu: મેટા પેરામીટર "{property}" ભરવું જરૂરી છે.
hi: आपको मेटा पैरामीटर "{property}" भरना होगा।
hu: Ki kell tölteni a(z) „{property}” meta paramétert.
id: Anda perlu mengisi parameter meta "{property}".
it: Devi compilare il metaparametro "{property}".
ja: メタパラメータ "{property}".
km: ត្រូវបំពេញប៉ារ៉ាម៉ែត្រ​មេតា "{property}"។
ko: 메타 매개변수 "{property}"를 입력해야 합니다.
lv: Jums jāaizpilda meta parametrs "{property}".
ml: മെറ്റാ പാരാമീറ്റര്‍ "{property}" പൂരിപ്പിക്കണം.
mr: मेटा पॅरामीटर "{property}" भरावा लागेल.
ms: Anda perlu mengisi parameter meta "{property}".
nb_no: Metaparameteren "{property}" må fylles ut.
nl: U moet de meta-eigenschap "{property}" invullen.
pt_br: Você precisa preencher o parâmetro meta "{property}".
pt_pt: Tem de preencher o parâmetro meta "{property}".
ro: Este necesară completarea parametrului meta „{property}”.
ru: Необходимо заполнить метапараметр "{property}".
si: ඔබ meta පරාමිතිය "{property}" පුරවිය යුතුය.
sl: Izpolniti morate meta parameter "{property}".
sv: Meta-parametern „{property}“ måste fyllas i.
sw: Unahitaji kujaza meta parameter "{property}".
ta: மெட்டா அளவுரு "{property}" நிரப்ப வேண்டும்.
te: మెటా పరామీటర్ "{property}" ను పూరించాలి.
th: คุณต้องกรอกพารามิเตอร์ "{property}".
tr: "{property}" meta parametresini doldurmanız gerekiyor.
ur: میٹا پیرامیٹر "{property}" پُر کرنا ضروری ہے۔
vi: Bạn cần điền tham số meta "{property}".
zh_hans: 您需要填写元参数 "{property}"。
zh_hant: 您需要填寫 meta 參數 "{property}"。

source: You need to fill the billing information.
ar: عليك تعبئة معلومات الفوترة.
bg: Трябва да попълните данните за фактуриране.
bn: বিলিং তথ্য পূরণ করতে হবে।
ca: Has d'emplenar la informació de facturació.
cs: Musíte vyplnit fakturační údaje.
el: Πρέπει να συμπληρώσετε τα στοιχεία τιμολόγησης.
es: Necesitas completar la información de facturación.
fa: باید اطلاعات صورتحساب را پر کنید.
fi: Laskutustiedot on täytettävä.
fr: Vous devez renseigner les informations de facturation.
gu: બિલિંગ માહિતી ભરવી જરૂરી છે.
hi: आपको बिलिंग जानकारी भरनी होगी।
hu: Ki kell tölteni a számlázási adatokat.
id: Anda perlu mengisi informasi penagihan.
it: Devi compilare i dati di fatturazione.
ja: 請求先情報を入力する必要があります。
km: ត្រូវបំពេញព័ត៌មានវិក្កយបត្រ។
ko: 청구 정보를 입력해야 합니다.
lv: Jums jāaizpilda norēķinu informācija.
ml: ബില്ലിംഗ് വിവരങ്ങള്‍ പൂരിപ്പിക്കണം.
mr: बिलिंग माहिती भरावी लागेल.
ms: Anda perlu mengisi maklumat bil.
nb_no: Faktureringsinformasjonen må fylles ut.
nl: Je moet de factuurgegevens invullen.
pt_br: Você precisa preencher as informações de cobrança.
pt_pt: Tem de preencher os dados de faturação.
ro: Este necesară completarea informațiilor de facturare.
ru: Необходимо заполнить платёжную информацию.
si: ඔබ බිල්පත් තොරතුරු පුරවිය යුතුය.
sl: Izpolniti je treba podatke za obračun.
sv: Faktureringsuppgifter måste fyllas i.
sw: Unahitaji kujaza taarifa za bili.
ta: பில்லிங் தகவலை நிரப்ப வேண்டும்.
te: బిల్లింగ్ సమాచారం పూరించాలి.
th: คุณต้องกรอกข้อมูลการเรียกเก็บเงิน
tr: Fatura bilgilerini doldurmanız gerekiyor.
ur: بلنگ معلومات پُر کرنا ضروری ہے۔
vi: Bạn cần điền thông tin thanh toán.
zh_hans: 您需要填写账单信息。
zh_hant: 您需要填寫帳單資訊。

source: Once created an event cannot change between an series and a single event.
ar: وبمجرد إنشاء لا يمكن تغيير حدث بين سلسلة وحدث واحد.
bg: След като бъде създадено, събитието не може да се променя между серия и единично събитие.
bn: একবার তৈরি হলে কোনো ইভেন্ট সিরিজ এবং একক ইভেন্টের মধ্যে পরিবর্তন করা যাবে না।
ca: Una vegada creat, no es pot canviar un esdeveniment entre únic i en sèrie.
cs: Jakmile je událost vytvořena, nelze ji změnit mezi sérií událostí a jednorázovou událostí.
el: Μόλις δημιουργηθεί μια εκδήλωση δεν μπορεί να αλλάξει μεταξύ μιας σειράς και μίας μόνο εκδήλωσης.
es: Una vez creado, un evento no puede cambiar entre una serie y un único evento.
fa: پس از ایجاد، یک رویداد نمی‌تواند بین حالت سری و تک‌رویداد تغییر کند.
fi: Tapahtumaa ei voi luomisen jälkeen muuttaa sarjatapahtuman ja yksittäisen tapahtuman välillä.
fr: Une fois créé, un événement ne peut pas changer entre une série et un seul événement.
gu: ઇવેન્ટ બનાવ્યા પછી તેને શ્રેણી અને એકલ ઇવેન્ટ વચ્ચે બદલી શકાતું નથી.
hi: एक बार बन जाने के बाद, इवेंट को सीरीज़ और एकल इवेंट के बीच बदला नहीं जा सकता।
hu: Az esemény létrehozása után nem lehet megváltoztatni, hogy sorozat vagy egyszeri esemény.
id: Setelah dibuat, sebuah acara tidak dapat diubah antara seri dan acara tunggal.
it: Una volta creato, un evento non può passare da una serie a un evento singolo o viceversa.
ja: 作成後、イベントはシリーズと単発イベントの間で変更できません。
km: បន្ទាប់ពីបង្កើតហើយ ព្រឹត្តិការណ៍មិនអាចផ្លាស់ប្តូររវាងស៊េរី និងព្រឹត្តិការណ៍តែមួយបានទេ។
ko: 이벤트를 생성한 후에는 시리즈와 단일 이벤트 간에 전환할 수 없습니다.
lv: Kad pasākums ir izveidots, to nevar mainīt starp pasākumu grupām un atsevišķiem pasākumiem.
ml: ഒരിക്കല്‍ സൃഷ്ടിച്ചാല്‍ ഇവന്റ് ഒരു സീരീസിനും ഒറ്റ ഇവന്റിനും ഇടയില്‍ മാറ്റാന്‍ കഴിയില്ല.
mr: एकदा तयार केल्यानंतर इव्हेंट सिरीज आणि एकल इव्हेंट यांदरम्यान बदलता येत नाही.
ms: Selepas dicipta, acara tidak boleh ditukar antara siri dan acara tunggal.
nb_no: Når et arrangement først er opprettet, kan det ikke endres mellom en serie og et enkeltarrangement.
nl: Een evenement kan, wanneer aangemaakt, niet worden veranderd van een enkel evenement in een reeks of andersom.
pt_br: Depois de criar um evento não pode mudar entre as series e um único evento.
pt_pt: Uma vez criado um evento não pode mudar entre uma série de eventos e um evento simples.
ro: Odată creat, un eveniment nu poate fi schimbat între o serie și un eveniment individual.
ru: Созданное событие не может переключаться между серией мероприятий и одним мероприятием.
si: සිදුවීමක් නිර්මාණය කළ පසු එය ශ්‍රේණියක් සහ තනි සිදුවීමක් අතර වෙනස් කළ නොහැක.
sl: Dogodka ne morete več spremeniti med serijo in enkratnim dogodkom, ko je enkrat ustvarjen.
sv: När ett evenemang har skapats kan det inte ändras mellan en serie och ett enskilt evenemang.
sw: Baada ya kuunda, tukio haliwezi kubadilishwa kati ya msururu na tukio moja.
ta: உருவாக்கப்பட்டதும், ஒரு நிகழ்வு தொடர் நிகழ்வாகவும் ஒற்றை நிகழ்வாகவும் இடையில் மாற்ற முடியாது.
te: ఈవెంట్ సృష్టించిన తర్వాత, ఇది సిరీస్ ఈవెంట్ మరియు ఒక్క ఈవెంట్ మధ్య మార్చలేరు.
th: เมื่อสร้างแล้ว งานไม่สามารถเปลี่ยนระหว่างชุดกิจกรรมกับงานเดี่ยวได้
tr: Bir kez oluşturulduğunda bir seri bir dizi ile bir olay arasında değişemez.
ur: ایونٹ بن جانے کے بعد اسے سیریز اور واحد ایونٹ کے درمیان تبدیل نہیں کیا جا سکتا۔
vi: Sau khi tạo, sự kiện không thể chuyển đổi giữa chuỗi sự kiện và sự kiện đơn lẻ.
zh_hans: 创建后，不能在活动序列和单个活动之间更改。
zh_hant: 活動一旦建立後，無法在系列活動與單一活動之間切換。

source: The event slug cannot be changed.
ar: لا يمكن تغيير سبيكة الحدث.
bg: Идентификаторът (slug) на събитието не може да бъде променян.
bn: ইভেন্ট স্লাগ পরিবর্তন করা যাবে না।
ca: El mot de l'esdeveniment no es pot canviar.
cs: Slug události nelze změnit.
el: Το κείμενο της εκδήλωσης δεν μπορεί να αλλάξει.
es: La URL semántica del evento no se puede cambiar.
fa: شناسهٔ رویداد قابل تغییر نیست.
fi: Tapahtuman slugia ei voi muuttaa.
fr: Les paramètres de l'événement ont été modifiés.
gu: ઇવેન્ટ સ્લગ બદલી શકાતો નથી.
hi: इवेंट स्लग बदला नहीं जा सकता।
hu: Az esemény slugja nem módosítható.
id: Slug acara tidak dapat diubah.
it: Lo slug dell'evento non può essere modificato.
ja: イベントのスラッグは変更できません。
km: មិនអាចផ្លាស់ប្តូរ slug របស់ព្រឹត្តិការណ៍បានទេ។
ko: 이벤트 슬러그는 변경할 수 없습니다.
lv: Pasākuma saīsinājumu nevar mainīt.
ml: ഇവന്റ് സ്ലഗ് മാറ്റാനാകില്ല.
mr: इव्हेंट स्लग बदलता येत नाही.
ms: Slug acara tidak boleh diubah.
nb_no: Arrangementsidentifikatoren kan ikke endres.
nl: De slug van het evenement kan niet worden veranderd.
pt_br: O slug do evento não pode ser alterado.
pt_pt: O slug do evento não pode ser alterado.
ro: Slugul evenimentului nu poate fi modificat.
ru: Описательная часть URL-адреса мероприятия не может быть изменена.
si: සිදුවීම් slug එක වෙනස් කළ නොහැක.
sl: Sluga dogodka ne morete več spremeniti.
sv: Evenemangets slug kan inte ändras.
sw: Slug ya tukio haiwezi kubadilishwa.
ta: நிகழ்வு ஸ்லக் மாற்ற முடியாது.
te: ఈవెంట్ స్లగ్‌ను మార్చలేరు.
th: slug ของกิจกรรมไม่สามารถเปลี่ยนแปลงได้.
tr: Etkinlik dizisi değiştirilemez.
ur: ایونٹ سلگ تبدیل نہیں کیا جا سکتا۔
vi: Slug của sự kiện không thể thay đổi.
zh_hans: 活动slug无法更改。
zh_hant: 活動的 slug 無法變更。

source: This slug has already been used for a different event.
ar: وقد تم بالفعل استخدام هذا سبيكة لحدث آخر.
bg: Този идентификатор (slug) вече е използван за друго събитие.
bn: এই স্লাগটি ইতিমধ্যে অন্য একটি ইভেন্টের জন্য ব্যবহৃত হয়েছে।
ca: Ja s'ha utilitzat aquest mot per a un altre esdeveniment.
cs: Tento slug už byl použit pro jinou událost.
el: Αυτό το slug έχει ήδη χρησιμοποιηθεί για μία διαφορετική εκδήλωση.
es: Esta URL semántica ya ha sido usada para un evento diferente.
fa: این شناسه قبلاً برای یک رویداد دیگر استفاده شده است.
fi: Tämä slug on jo käytössä toisella tapahtumalla.
fr: Ce slug est déjà utilisée. Veuillez en choisir un autre.
gu: આ સ્લગ પહેલેથી જ બીજા ઇવેન્ટ માટે વપરાઈ ગયો છે.
hi: यह स्लग पहले से किसी अन्य इवेंट के लिए उपयोग किया जा चुका है।
hu: Ez az azonosító már használatban van egy másik eseményhez.
id: Slug ini sudah digunakan untuk acara lain.
it: Questo slug è già stato utilizzato per un altro evento.
ja: このスラッグは既に別のイベントで使用されています。
km: slug នេះត្រូវបានប្រើរួចហើយសម្រាប់ព្រឹត្តិការណ៍ផ្សេងមួយ។
ko: 이 슬러그는 이미 다른 이벤트에 사용되었습니다.
lv: Šis saīsinājums jau ir izmantots citam pasākumam.
ml: ഈ സ്ലഗ് ഇതിനകം മറ്റൊരു ഇവന്റിന് ഉപയോഗിച്ചിട്ടുണ്ട്.
mr: हा स्लग आधीच वेगळ्या इव्हेंटसाठी वापरलेला आहे.
ms: Slug ini telah digunakan untuk acara lain.
nb_no: Denne identifikatoren er allerede brukt for et annet arrangement.
nl: Deze slug wordt al voor een ander evenement gebruikt.
pt_br: O metodo de pagamento já está sendo usado por um evento diferente.
pt_pt: Este slug já foi utilizado para um evento diferente.
ro: Acest slug a fost deja folosit pentru un alt eveniment.
ru: Данная описательная часть URL-адреса уже была использована для другого мероприятия.
si: මෙම slug එක දැනටමත් වෙනත් සිදුවීමක් සඳහා භාවිතා කර ඇත.
sl: Ta opisni link je že bil uporabljen za drug dogodek.
sv: Denna slug har redan använts för ett annat evenemang.
sw: Slug hii tayari imetumika kwa tukio tofauti.
ta: இந்த ஸ்லக் ஏற்கனவே வேறு நிகழ்விற்கு பயன்படுத்தப்பட்டுள்ளது.
te: ఈ స్లగ్ ఇప్పటికే మరో ఈవెంట్‌కు ఉపయోగించబడింది.
th: slug นี้ถูกใช้แล้วสำหรับกิจกรรมอื่น.
tr: Bu dizi başka bir etkinlik için kullanılıyor.
ur: یہ سلگ پہلے ہی کسی دوسرے ایونٹ کے لیے استعمال ہو چکا ہے۔
vi: Slug này đã được sử dụng cho sự kiện khác.
zh_hans: slug已经用于不同的活动。
zh_hant: 此 slug 已被其他活動使用。
