Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Your export did not contain any data.
ar: لم التصدير لا يحتوي على أية بيانات.
bg: Вашият експорт не съдържаше никакви данни.
bn: এক্সপোর্টে কোনো ডেটা ছিল না।
ca: L'exportació no conté dades.
cs: Váš export neobsahoval žádná data.
el: Η εξαγωγή σας δεν περιείχε δεδομένα.
es: Tu exportación no contenía ningún dato.
fa: خروجی شما هیچ داده‌ای نداشت.
fi: Vienti ei sisältänyt tietoja.
fr: Votre exportation ne contenait aucune donnée.
gu: એક્સપોર્ટમાં કોઈ ડેટા નહોતો.
hi: आपके निर्यात में कोई डेटा नहीं था।
hu: Az export nem tartalmazott adatokat.
id: Ekspor Anda tidak berisi data apa pun.
it: L'esportazione non conteneva alcun dato.
ja: エクスポートにはデータが含まれていませんでした。
km: ការនាំចេញមិនមានទិន្នន័យទេ។
ko: 내보내기에 데이터가 포함되어 있지 않습니다.
lv: Jūsu eksportētajā failā nebija datu.
ml: എക്സ്പോർട്ടിൽ ഡാറ്റ ഒന്നും ഇല്ലായിരുന്നു.
mr: निर्यातीत कोणताही डेटा नव्हता.
ms: Eksport anda tidak mengandungi sebarang data.
nb_no: Eksporten inneholdt ingen data.
nl: Uw export bevatte geen gegevens.
pt_br: Sua exportação não continha nenhum dado.
pt_pt: A sua exportação não contém dados.
ro: Exportul nu a conținut date.
ru: Ваш экспорт не содержал никаких данных.
si: ඔබගේ අපනයනයේ දත්ත කිසිවක් නොතිබුණි.
sl: Vaš izvoz ni vseboval nobenih podatkov.
sv: Exporten innehöll inga data.
sw: Uhamisho wako haukuwa na data yoyote.
ta: இந்த ஏற்றுமதியில் எந்தத் தரவும் இல்லை.
te: ఎగుమతిలో ఎలాంటి డేటా లేదు.
th: การส่งออกของคุณไม่มีข้อมูล
tr: Dışa aktarımınız herhangi bir veri içermiyordu.
ur: ایکسپورٹ میں کوئی ڈیٹا شامل نہیں تھا۔
vi: Tệp xuất của bạn không chứa dữ liệu.
zh_hans: 您的导出没有任何数据。
zh_hant: 您的匯出未包含任何資料。

# invoice
source: Please complete your payment before {expire_date}.
ar: يرجى إتمام الدفع قبل {expire_date}.
bg: Моля, завършете плащането си преди {expire_date}.
bn: অনুগ্রহ করে {expire_date}-এর আগে পেমেন্ট সম্পন্ন করুন।
ca: Si us plau, penseu a fer el pagament abans del dia {expire_date}.
cs: Dokončete prosím platbu před {expire_date}.
el: Παρακαλούμε ολοκληρώστε την πληρωμή σας πριν από τις {expire_date}.
es: Por favor, completa tu pago antes de {expire_date}.
fa: لطفاً پرداخت خود را قبل از {expire_date} تکمیل کنید.
fi: Viimeistele maksu ennen ajankohtaa {expire_date}.
fr: Veuillez effectuer votre paiement avant {expire_date}.
gu: {expire_date} પહેલાં ચુકવણી પૂર્ણ કરો.
hi: कृपया {expire_date} से पहले अपना भुगतान पूरा करें।
hu: Kérjük, fejezze be a fizetést {expire_date} előtt.
id: Silakan selesaikan pembayaran Anda sebelum {expire_date}.
it: Completa il pagamento entro il {expire_date}.
ja: {expire_date} までに支払いを完了してください。
km: សូមបញ្ចប់ការទូទាត់មុន {expire_date}។
ko: 결제를 {expire_date} 이전에 완료하세요.
lv: Lūdzu, pabeidziet maksājumu līdz {expire_date}.
ml: {expire_date} ന് മുമ്പ് പേയ്‌മെന്റ് പൂർത്തിയാക്കുക.
mr: कृपया {expire_date} पूर्वी पेमेंट पूर्ण करा.
ms: Sila lengkapkan pembayaran anda sebelum {expire_date}.
nb_no: Fullfør betalingen før {expire_date}.
nl: Voltooi uw betaling vóór {expire_date}.
pt_br: Conclua seu pagamento antes de {expire_date}.
pt_pt: Por favor, concluir o pagamento antes {expire_date}.
ro: Finalizați plata înainte de {expire_date}.
ru: Завершите оплату до {expire_date}.
si: කරුණාකර {expire_date}ට පෙර ඔබගේ ගෙවීම සම්පූර්ණ කරන්න.
sl: Dokončajte plačilo pred {expire_date}.
sv: Slutför betalningen före {expire_date}.
sw: Tafadhali kamilisha malipo yako kabla ya {expire_date}.
ta: {expire_date}க்கு முன் கட்டணத்தை முடிக்கவும்.
te: దయచేసి {expire_date} లోపు చెల్లింపును పూర్తి చేయండి.
th: โปรดชำระเงินให้เสร็จก่อน {expire_date}.
tr: Lütfen ödemenizi {expire_date} tarihinden önce tamamlayın.
ur: براہ کرم {expire_date} سے پہلے ادائیگی مکمل کریں۔
vi: Vui lòng hoàn tất thanh toán trước {expire_date}.
zh_hans: 请在 {expire_date} 之前完成付款。
zh_hant: 請於 {expire_date} 前完成付款。

# invoice
source: Attendee: {name}
ar: الحضور: {name}
bg: Участник: {name}
bn: অংশগ্রহণকারী: {name}
ca: Assistent: {name}
cs: Účastník: {name}
el: Συμμετέχων: {name}
es: Asistente: {name}
fa: شرکت‌کننده: {name}
fi: Osallistuja: {name}
fr: Participants: {name}
gu: હાજરીદાર: {name}
hi: प्रतिभागी: {name}
hu: Résztvevő: {name}
id: Peserta: {name}
it: Partecipante: {name}
ja: 参加者: {name}
km: អ្នកចូលរួម៖ {name}
ko: 참석자: {name}
lv: Apmeklētājs: {name}
ml: പങ്കാളി: {name}
mr: उपस्थित: {name}
ms: Peserta: {name}
nb_no: Deltaker: {name}
nl: Aanwezige: {name}
pt_br: Participante: {name}
pt_pt: Participante: {name}
ro: Participant: {name}
ru: Участник: {name}
si: පැමිණෙනவர்: {name}
sl: Udeleženec: {name}
sv: Deltagare: {name}
sw: Mshiriki: {name}
ta: பங்கேற்பாளர்: {name}
te: హాజరు వ్యక్తి: {name}
th: ผู้เข้าร่วม: {name}
tr: Katılımcı: {name}
ur: شرکاء: {name}
vi: Người tham dự: {name}
zh_hans: 观众：{name}
zh_hant: 參加者: {name}

# subevent
source: Date: {}
ar: تاريخ: {}
bg: Дата: {}
bn: তারিখ: {}
ca: Data: {}
cs: Datum: {}
el: Ημερομηνία: {}
es: Fecha: {}
fa: تاریخ: {}
fi: Päivämäärä: {}
gu: તારીખ: {}
hi: तारीख: {}
hu: Dátum: {}
id: Tanggal: {}
it: Data: {}
ja: 日付: {}
km: កាលបរិច្ឆេទ៖ {}
ko: 날짜: {}
lv: Datums: {}
ml: തീയതി: {}
mr: तारीख: {}
ms: Tarikh: {}
nb_no: Dato: {}
nl: Datum: {}
pt_br: Data: {}
pt_pt: Data: {}
ro: Data: {}
ru: Дата: {}
si: දිනය: {}
sl: Datum: {}
sv: Datum: {}
sw: Tarehe: {}
ta: தேதி: {}
te: తేదీ: {}
th: วันที่: {}
tr: Tarih: {}
ur: تاریخ: {}
vi: Ngày: {}
zh_hans: 日期：{}
zh_hant: 日期: {}

source: A payment provider specific text might appear here.
ar: قد يظهر النص تحديدا مزود دفع هنا.
bg: Тук може да се появи специфичен текст от доставчик на плащания.
bn: এখানে পেমেন্ট প্রদানকারী-নির্দিষ্ট লেখা প্রদর্শিত হতে পারে।
ca: Aquí pot aparèixer un text específic del proveïdor de pagament.
cs: Zde se může zobrazit text specifický pro poskytovatele plateb.
el: Ένα ειδικό κείμενο του παρόχου πληρωμής ενδέχεται να εμφανιστεί εδώ.
es: Un texto específico del proveedor de pago podría aparecer aquí.
fa: متنی مربوط به ارائه‌دهنده پرداخت ممکن است در اینجا نمایش داده شود.
fi: Maksupalveluntarjoajakohtainen teksti voi tulla tähän.
fr: Un texte spécifique au prestataire de paiement peut apparaître ici.
gu: અહીં પેમેન્ટ પ્રદાતા-વિશિષ્ટ લખાણ દેખાઈ શકે છે.
hi: किसी भुगतान प्रदाता का विशिष्ट पाठ यहाँ दिखाई दे सकता है।
hu: Itt megjelenhet a fizetési szolgáltatóra vonatkozó egyedi szöveg.
id: Teks spesifik penyedia pembayaran mungkin muncul di sini.
it: Qui potrebbe comparire un testo specifico del fornitore di pagamento.
ja: 支払いプロバイダー固有のテキストがここに表示される場合があります。
km: អាចមានអត្ថបទជាក់លាក់របស់អ្នកផ្តល់សេវាបង់ប្រាក់បង្ហាញនៅទីនេះ។
ko: 여기에 결제 제공업체의 안내 문구가 표시될 수 있습니다.
lv: Šeit, iespējams, parādīsies maksājuma sniedzēja specifisks teksts.
ml: ഒരു പേയ്‌മെന്റ് സേവനദാതാവിനായി പ്രത്യേകമായ വാചകം ഇവിടെ പ്രത്യക്ഷപ്പെടാം.
mr: येथे पेमेंट प्रदात्यानुसार विशिष्ट मजकूर दिसू शकतो.
ms: Teks khusus penyedia pembayaran mungkin dipaparkan di sini.
nb_no: Betalingsleverandørspesifikk tekst kan vises her.
nl: Hier kan een tekst verschijnen die specifiek is aan de betalingsprovider.
pt_br: Um texto específico do provedor de pagamento pode aparecer aqui.
pt_pt: Um texto específico do provedor de pagamento pode aparecer aqui.
ro: Aici poate apărea un text specific furnizorului de plată.
ru: Здесь может появиться текст поставщика платёжных услуг.
si: මෙහි ගෙවීම් සපයන්නාට විශේෂිත පෙළක් පෙන්විය හැක.
sl: Tu se lahko prikaže besedilo ponudnika plačilnih storitev.
sv: En betalningsleverantörsspecifik text kan visas här.
sw: Maandishi mahususi ya mtoa huduma ya malipo yanaweza kuonekana hapa.
ta: கட்டண வழங்குநருக்கான தனிப்பட்ட உரை இங்கே தோன்றக்கூடும்.
te: చెల్లింపు సేవా ప్రదాతకు సంబంధించిన ప్రత్యేక పాఠ్యం ఇక్కడ కనిపించవచ్చు.
th: ข้อความเฉพาะของผู้ให้บริการชำระเงินอาจปรากฏที่นี่
tr: Ödeme sağlayıcısına özel bir metin burada görünebilir.
ur: ادائیگی فراہم کنندہ سے متعلق مخصوص متن یہاں ظاہر ہو سکتا ہے۔
vi: Văn bản cụ thể từ nhà cung cấp thanh toán có thể xuất hiện ở đây.
zh_hans: 此处可能会显示支付提供商特定的文本。
zh_hant: 此處可能會顯示付款服務提供者的專屬文字。

source: 214th Example Street
ar: شارع مثال 214th
bg: Примерна улица 214
bn: 214তম উদাহরণ স্ট্রিট
ca: Carrer exemple núm. 214
cs: Ukázková ulice 214
es: Calle Ejemplo 214
fa: خیابان نمونه 214
fi: Example Street 214
gu: 214મું ઉદાહરણ સ્ટ્રીટ
hi: 214वीं उदाहरण स्ट्रीट
hu: 214. Példa utca
id: Jalan Contoh 214
ko: 예시 스트리트 214번지
lv: Piemēra iela 11-11
ml: 214-ാം ഉദാഹരണ സ്ട്രീറ്റ്
mr: 214वा उदाहरण रस्ता
nb_no: Eksempelgaten 214
nl: Voorbeeldstraat 214
pt_br: Rua Exemplo, 214
pt_pt: Rua exemplo 214
ro: Strada Exemplu 214
ru: Ваша улица и номер дома
si: 214වැනි උදාහරණ වීදිය
sl: Ulica za Primer 24
sv: Exempelgatan 214
sw: Barabara ya Mfano ya 214
ta: 214வது எடுத்துக்காட்டு தெரு
te: 214వ ఉదాహరణ వీధి
tr: 214. Örnek Sokak
ur: 214ویں مثال اسٹریٹ
vi: Số 214, Đường Ví dụ
zh_hans: 214号示例街道
zh_hant: 範例街214號

source: Sample product {}
ar: المنتج عينة {}
bg: Примерен продукт {}
bn: নমুনা পণ্য {}
ca: Producte de mostra {}
cs: Ukázkový produkt {}
el: Δείγμα προϊόντος {}
es: Producto de ejemplo {}
fa: محصول نمونه {}
fi: Esimerkkituote {}
fr: Exemple de produit {}
gu: નમૂના ઉત્પાદન {}
hi: नमूना उत्पाद {}
hu: Minta termék {}
id: Contoh produk {}
it: Prodotto di esempio {}
ja: サンプル商品 {}
km: ផលិតផលគំរូ {}
ko: 샘플 상품 {}
lv: Piemēra produkts {}
ml: സാമ്പിൾ ഉൽപ്പന്നം {}
mr: नमुना उत्पादन {}
ms: Produk contoh {}
nb_no: Eksempelprodukt {}
nl: Voorbeeldproduct {}
pt_br: Produto de exemplo {}
pt_pt: Produto simples {}
ro: Produs de exemplu {}
ru: Образец продукта {}
si: නියැදි නිෂ්පාදනය {}
sl: Vzorčni izdelek {}
sv: Exempelprodukt {}
sw: Bidhaa ya mfano {}
ta: மாதிரி தயாரிப்பு {}
te: నమూనా ఉత్పత్తి {}
th: ตัวอย่างสินค้า {}
tr: Örnek ürün {}
ur: نمونہ پروڈکٹ {}
vi: Sản phẩm mẫu {}
zh_hans: 样本产品{}
zh_hant: 範例商品 {}

source: Sample product A
ar: عينة المنتج A
bg: Примерен продукт A
bn: নমুনা পণ্য A
ca: Producte de mostra A
cs: Ukázkový produkt A
el: Δείγμα προϊόντος Α
es: Product de Ejemplo A
fa: محصول نمونه A
fi: Esimerkkituote A
fr: Exemple de produit A
gu: નમૂના ઉત્પાદન A
hi: नमूना उत्पाद A
hu: Minta termék A
id: Contoh produk A
it: Prodotto di esempio A
ja: サンプル商品 A
km: ផលិតផលគំរូ A
ko: 샘플 상품 A
lv: Piemēra produkts A
ml: സാമ്പിൾ ഉൽപ്പന്നം A
mr: नमुना उत्पादन A
ms: Produk contoh A
nb_no: Eksempelprodukt A
nl: Voorbeeldproduct A
pt_br: Produto de exemplo A
pt_pt: Exemplo de produto A
ro: Produs de exemplu A
ru: Образец продукта A
si: නියැදි නිෂ්පාදනය A
sl: Vzorčni izdelek A
sv: Exempelprodukt A
sw: Bidhaa ya mfano A
ta: மாதிரி தயாரிப்பு A
te: నమూనా ఉత్పత్తి A
th: ตัวอย่างสินค้า A
tr: Örnek ürün A
ur: نمونہ پروڈکٹ A
vi: Sản phẩm mẫu A
zh_hans: 样本产品 A
zh_hant: 範例商品 A

source: You are receiving this email because someone placed an order for {event} for you.
ar: لقد استلمت هذا البريد لأن الحجز مسجل بايميلك ل {event}.
bg: Получавате този имейл, защото някой е направил поръчка за {event} за вас.
bn: এই ইমেলটি পাওয়া যাচ্ছে কারণ কেউ আপনার জন্য {event}-এর একটি অর্ডার দিয়েছে।
ca: Heu rebut aquest correu perquè algú ha fet una comanda per {event} en nom vostre.
cs: Tento e-mail dostáváte, protože vám někdo objednal {event}.
el: Λαμβάνετε αυτό το email επειδή κάποιος έκανε μια παραγγελία για το {event} για εσάς.
es: Estás recibiendo este correo porque alguien realizó un pedido de {event} para ti.
fa: شما این ایمیل را دریافت می‌کنید زیرا کسی برای شما سفارش {event} ثبت کرده است.
fi: Saat tämän sähköpostin, koska joku teki puolestasi tilauksen tuotteesta {event}.
fr: Vous recevez cet e-mail car quelqu'un a passé une commande pour {event} pour vous.
gu: આ ઇમેઇલ મળી રહ્યો છે કારણ કે કોઈએ તમારી માટે {event} માટે ઓર્ડર મૂક્યો છે.
hi: आपको यह ईमेल इसलिए मिल रहा है क्योंकि किसी ने आपके लिए {event} का ऑर्डर दिया है।
hu: Azért kapja ezt az e-mailt, mert valaki rendelést adott le az Ön számára a következőre: {event}.
id: Anda menerima email ini karena seseorang memesan {event} untuk Anda.
it: Hai ricevuto questa email perchè qualcuno ha effettuao un ordine per te per {event}
ja: このメールは、誰かがあなたのために {event} の注文が行われたため送信されています。
km: កំពុងទទួលបានអ៊ីមែលនេះ ពីព្រោះមាននរណាម្នាក់បានដាក់ការបញ្ជាទិញ {event} សម្រាប់។
ko: 누군가 귀하를 위해 {event}를 주문했기 때문에 이 이메일을 받았습니다.
lv: Jūs saņēmāt šo e-pastu, jo kāds ir veicis jums pasūtījumu uz {event}.
ml: {event} വേണ്ടി നിങ്ങള്‍ക്കായി ആരോ ഒരു ഓർഡർ നൽകിയതിനാലാണ് ഈ ഇമെയിൽ ലഭിക്കുന്നത്.
mr: कोणीतरी तुमच्यासाठी {event} साठी ऑर्डर दिल्यामुळे हा ईमेल मिळत आहे.
ms: Anda menerima e-mel ini kerana seseorang telah membuat pesanan {event} untuk anda.
nb_no: Denne e-posten mottas fordi noen la inn en bestilling på {event} for deg.
nl: U ontvangt deze e-mail omdat iemand een bestelling voor {event} voor u heeft geplaatst.
pt_br: Você está recebendo este e-mail porque alguém fez um pedido de {event} para você.
pt_pt: Está a receber este e-mail porque alguém pôs uma encomenda para {event} por si.
ro: Primiți acest e-mail deoarece cineva a plasat o comandă pentru {event} pentru dumneavoastră.
ru: Вы получили это письмо, потому что кто-то разместил для вас заказ на {event}.
si: ඔබ වෙනුවෙන් {event} සඳහා කෙනෙකු ඇණවුමක් කළ නිසා ඔබට මෙම ඊමේල් එක ලැබේ.
sl: To e-pošto ste prejeli, ker je nekdo za vas naročil {event}.
sv: Det här e-postmeddelandet skickas eftersom någon gjorde en beställning av {event} åt dig.
sw: Unapokea barua pepe hii kwa sababu mtu aliweka oda ya {event} kwa ajili yako.
ta: {event} க்காக ஒருவர் உங்களுக்காக ஒரு ஆர்டர் வைத்ததால் இந்த மின்னஞ்சல் பெறப்படுகிறது.
te: {event} కోసం మీ తరఫున ఎవరో ఆర్డర్ పెట్టినందున ఈ ఇమెయిల్ అందుతోంది.
th: คุณได้รับอีเมลฉบับนี้เพราะมีคนสั่งซื้อ {event} ให้คุณ
tr: Bu e-postayı alıyorsunuz çünkü birisi sizin için {event} için bir sipariş verdi.
ur: یہ ای میل موصول ہو رہی ہے کیونکہ کسی نے آپ کے لیے {event} کے لیے آرڈر دیا ہے۔
vi: Bạn nhận được email này vì ai đó đã đặt đơn hàng {event} cho bạn.
zh_hans: 您收到此电子邮件是因为某人为你订购了{event}。
zh_hant: 您收到此電子郵件，因為有人為您下訂了 {event}。

source: You can view your order details at the following URL: {orderurl}.
ar: يمكنك مشاهدة تفاصيل طلبك في الرابط التالي: {orderurl}.
bg: Можете да видите подробностите за поръчката си на следния URL адрес: {orderurl}.
bn: নিম্নলিখিত URL-এ অর্ডারের বিবরণ দেখা যাবে: {orderurl}।
ca: Podeu veure els detalls de la vostra comanda a la següent URL: {orderurl}.
cs: Podrobnosti o objednávce si můžete zobrazit na následující adrese URL: {orderurl}.
el: Μπορείτε να δείτε τα στοιχεία της παραγγελίας σας στην παρακάτω διεύθυνση URL: {orderurl}.
es: Puede ver los detalles de su pedido en la siguiente URL : {orderurl}.
fa: جزئیات سفارش خود را در نشانی زیر مشاهده کنید: {orderurl}.
fi: Tilauksen tiedot voi tarkastella seuraavasta URL-osoitteesta: {orderurl}.
fr: Vous pouvez consulter les détails de votre commande à l'adresse URL suivante: {orderurl}.
gu: નીચેના URL પર ઓર્ડરની વિગતો જોઈ શકાય છે: {orderurl}.
hi: आप निम्न URL पर अपने ऑर्डर का विवरण देख सकते हैं: {orderurl}।
hu: A rendelés részletei a következő URL-en tekinthetők meg: {orderurl}.
id: Anda dapat melihat rincian pesanan Anda di URL berikut: {orderurl}.
it: Puoi vedere i dettagli del tuo ordine a questo link: {orderurl}.
ja: 注文の詳細は以下のURLでご確認ください: {orderurl}.
km: អាចមើលព័ត៌មានលម្អិតការបញ្ជាទិញបានតាម URL ខាងក្រោម៖ {orderurl}។
ko: 주문 상세는 다음 URL에서 확인할 수 있습니다: {orderurl}.
lv: Jūs varat apskatīt sava pasūtījuma detaļas šeit URL: {orderurl}.
ml: താഴെ കൊടുത്തിരിക്കുന്ന URL-ൽ നിങ്ങളുടെ ഓർഡർ വിശദാംശങ്ങൾ കാണാം: {orderurl}.
mr: खालील URL वर ऑर्डर तपशील पाहता येतील: {orderurl}.
ms: Anda boleh melihat butiran pesanan anda di URL berikut: {orderurl}.
nb_no: Ordredetaljene kan vises på følgende URL: {orderurl}.
nl: U kunt uw bestellingsgegevens bekijken op de volgende URL: {orderurl}.
pt_br: Você pode ver os detalhes do seu pedido no seguinte URL: {orderurl}.
pt_pt: Pode ver os pormenores da encomenda no seguinte URL: {orderurl}.
ro: Detaliile comenzii pot fi vizualizate la următorul URL: {orderurl}.
ru: Вы можете просмотреть детали заказа по следующему URL: {orderurl}.
si: පහත URL එකෙන් ඔබගේ ඇණවුම් විස්තර දැකිය හැක: {orderurl}.
sl: Podrobnosti o naročilu si lahko ogledate na povezavi: {orderurl}.
sv: Orderinformationen kan visas på följande webbadress: {orderurl}.
sw: Unaweza kuona maelezo ya oda yako kwenye URL ifuatayo: {orderurl}.
ta: பின்வரும் URL இல் ஆர்டர் விவரங்களைப் பார்க்கலாம்: {orderurl}.
te: క్రింది URLలో ఆర్డర్ వివరాలు చూడవచ్చు: {orderurl}.
th: คุณสามารถดูรายละเอียดคำสั่งซื้อได้ที่ URL ต่อไปนี้: {orderurl}.
tr: Sipariş ayrıntılarınızı aşağıdaki URL’de görüntüleyebilirsiniz: {orderurl}.
ur: آرڈر کی تفصیلات درج ذیل URL پر دیکھی جا سکتی ہیں: {orderurl}.
vi: Bạn có thể xem chi tiết đơn hàng tại liên kết sau: {orderurl}.
zh_hans: 您可以通过以下网址查看订单详细信息： {orderurl} 。
zh_hant: 您可以在下列網址查看訂單詳情: {orderurl}.

source: You are receiving this email because you placed an order for {event}.
ar: تلقيت هذا البريد لأنك قمت بالحجز في{event}.
bg: Получавате този имейл, защото сте направили поръчка за {event}.
bn: এই ইমেলটি পাওয়া যাচ্ছে কারণ {event}-এর একটি অর্ডার দেওয়া হয়েছে।
ca: Heu rebut aquest correu perquè heu fet una comanda per {event}.
cs: Tento e-mail dostáváte, protože jste zadali objednávku na {event}.
el: Λαμβάνετε αυτό το email επειδή κάνατε παραγγελία για το {event}.
es: Usted está recibiendo este correo electrónico porque realizó un pedido para {event}.
fa: شما این ایمیل را دریافت می‌کنید زیرا سفارش {event} را ثبت کرده‌اید.
fi: Saat tämän sähköpostin, koska teit tilauksen tuotteesta {event}.
fr: Vous recevez cet e-mail parce que vous avez passé une commande pour {event}.
gu: આ ઇમેઇલ મળી રહ્યો છે કારણ કે {event} માટે ઓર્ડર મૂક્યો છે.
hi: आपको यह ईमेल इसलिए मिल रहा है क्योंकि आपने {event} का ऑर्डर दिया है।
hu: Azért kapja ezt az e-mailt, mert rendelést adott le a következőre: {event}.
id: Anda menerima email ini karena Anda memesan {event}.
it: Hai ricevuto questa email perchè hai effettuato un ordine per {event}.
ja: このメールは、あなたが {event} を注文したため送信されています。
km: កំពុងទទួលបានអ៊ីមែលនេះ ពីព្រោះបានដាក់ការបញ្ជាទិញ {event}។
ko: 귀하가 {event}를 주문했기 때문에 이 이메일을 받았습니다.
lv: Jūs saņemat šo epastu, jo veicāt pasūtījumu uz {event}.
ml: {event} വേണ്ടി നിങ്ങൾ ഒരു ഓർഡർ നൽകിയതിനാലാണ് ഈ ഇമെയിൽ ലഭിക്കുന്നത്.
mr: {event} साठी ऑर्डर दिल्यामुळे हा ईमेल मिळत आहे.
ms: Anda menerima e-mel ini kerana anda telah membuat pesanan untuk {event}.
nb_no: Denne e-posten mottas fordi det ble lagt inn en bestilling på {event}.
nl: U ontvangt deze e-mail omdat u een bestelling geplaatst heeft voor het evenement {event}.
pt_br: Você está recebendo este e-mail porque você fez um pedido de {event}.
pt_pt: Está a receber este e-mail porque pôs uma encomenda para {event}.
ro: Primiți acest e-mail deoarece ați plasat o comandă pentru {event}.
ru: Вы получаете это письмо, потому что вы оформили заказ на {event}.
si: ඔබ {event} සඳහා ඇණවුමක් කළ නිසා ඔබට මෙම ඊමේල් එක ලැබේ.
sl: To e-pošto ste prejeli, ker ste oddali naročilo za {event}.
sv: Det här e-postmeddelandet skickas eftersom en beställning gjordes av {event}.
sw: Unapokea barua pepe hii kwa sababu uliweka oda ya {event}.
ta: {event} க்கான ஒரு ஆர்டர் வைத்ததால் இந்த மின்னஞ்சல் பெறப்படுகிறது.
te: {event} కోసం ఆర్డర్ పెట్టినందున ఈ ఇమెయిల్ అందుతోంది.
th: คุณได้รับอีเมลฉบับนี้เพราะคุณได้สั่งซื้อ {event}.
tr: {event} için bir sipariş verdiğiniz için bu e-postayı alıyorsunuz.
ur: یہ ای میل موصول ہو رہی ہے کیونکہ {event} کے لیے آرڈر دیا گیا تھا۔
vi: Bạn nhận được email này vì bạn đã đặt đơn hàng {event}.
zh_hans: 您收到此电子邮件是因为您订购了{event}。
zh_hant: 您收到此電子郵件，因為您為自己下訂了 {event}。

source: Error while importing value "{value}" for column "{column}" in line "{line}": {message}
ar: حدث خطأ أثناء استيراد القيمة "{value}" للعمود "{column}" في السطر "{line}": {message}
bg: Грешка при импортиране на стойност "{value}" за колона "{column}" на ред "{line}": {message}
bn: লাইন "{line}"-এ কলাম "{column}"-এর জন্য মান "{value}" আমদানি করতে গিয়ে ত্রুটি: {message}
ca: Error en importar el valor "{value}" per a la columna "{column}" a la línia "{line}": {message}
cs: Chyba při importu hodnoty „{value}“ pro sloupec „{column}“ na řádku „{line}“: {message}
el: Σφάλμα κατά την εισαγωγή της τιμής "{value}" για τη στήλη "{column}" στη γραμμή "{line}": {message}
es: Error al importar el valor "{value}" para la columna "{column}" en la línea "{line}": {message}
fa: خطا هنگام وارد کردن مقدار "{value}" برای ستون "{column}" در سطر "{line}": {message}
fi: Virhe tuotaessa arvoa „{value}“ sarakkeelle „{column}“ rivillä „{line}“: {message}
fr: Erreur lors de l'importation de la valeur "{value}" pour la colonne "{column}" à la ligne "{line}" : {message}
gu: લાઇન "{line}" માં કૉલમ "{column}" માટે મૂલ્ય "{value}" આયાત કરતી વખતે ભૂલ: {message}
hi: पंक्ति "{line}" में कॉलम "{column}" के लिए मान "{value}" आयात करते समय त्रुटि: {message}
hu: Hiba az importálás során a(z) „{value}” értékhez a(z) „{column}” oszlopban, a(z) „{line}” sorban: {message}
id: Terjadi kesalahan saat mengimpor nilai "{value}" untuk kolom "{column}" pada baris "{line}": {message}
it: Errore durante l'importazione del valore "{value}" per la colonna "{column}" nella riga "{line}": {message}
ja: 値 "{value}" を列 "{column}" の行 "{line}" にインポート中にエラーが発生しました: {message}
km: កំហុសនៅពេលនាំចូលតម្លៃ "{value}" សម្រាប់ជួរឈរ "{column}" នៅក្នុងជួរ "{line}": {message}
ko: 행 "{line}"의 열 "{column}"에 대해 값 "{value}"을 가져오는 중 오류가 발생했습니다: {message}
lv: Kļūda, importējot vērtību "{value}" kolonnai "{column}" rindā "{line}": {message}
ml: വരി "{line}"-യിലെ "{column}" കോളത്തിനായി "{value}" മൂല്യം ഇമ്പോർട്ട് ചെയ്യുന്നതിനിടെ പിശക്: {message}
mr: ओळ "{line}" मधील स्तंभ "{column}" साठी "{value}" मूल्य आयात करताना त्रुटी: {message}
ms: Ralat semasa mengimport nilai "{value}" untuk lajur "{column}" pada baris "{line}": {message}
nb_no: Feil ved import av verdien "{value}" for kolonnen "{column}" på linje "{line}": {message}
nl: Fout bij het importeren van waarde "{value}" voor kolom "{column}" in regel "{line}": {message}
pt_br: Erro ao importar o valor "{value}" para a coluna "{column}" na linha "{line}": {message}
pt_pt: Erro ao importar valor "{value}" para a coluna "{column}" em linha "{line}": {message}
ro: Eroare la importarea valorii „{value}” pentru coloana „{column}” în linia „{line}”: {message}
ru: Ошибка при импорте значения "{value}" для столбца "{column}" в строке "{line}": {message}
si: පේළිය "{line}" හි තීරුව "{column}" සඳහා "{value}" අගය ආයාත කිරීමේ දෝෂය: {message}
sl: Napaka pri uvozu vrednosti "{value}" za stolpec "{column}" v vrstici "{line}": {message}
sv: Fel vid import av värdet "{value}" för kolumnen "{column}" på raden "{line}": {message}
sw: Hitilafu wakati wa kuingiza thamani "{value}" kwa safu wima "{column}" kwenye mstari "{line}": {message}
ta: வரி "{line}" இல் "{column}" நெடுவரிசைக்கான "{value}" மதிப்பை இறக்குமதி செய்யும் போது பிழை: {message}
te: లైన్ "{line}" లో కాలమ్ "{column}" కోసం విలువ "{value}" ను దిగుమతి చేస్తుండగా లోపం: {message}
th: เกิดข้อผิดพลาดระหว่างนำเข้าค่า "{value}" สำหรับคอลัมน์ "{column}" ในบรรทัด "{line}": {message}
tr: "{line}" satırında "{column}" sütunu için "{value}" değeri içe aktarılırken hata oluştu: {message}
ur: لائن "{line}" میں کالم "{column}" کے لیے قدر "{value}" امپورٹ کرتے وقت خرابی: {message}
vi: Lỗi khi nhập giá trị "{value}" cho cột "{column}" ở dòng "{line}": {message}
zh_hans: 错误，导入值{value}，列{column}，行{line}：{message}
zh_hant: 匯入值 "{value}" 至欄 "{column}" 的第 "{line}" 行時發生錯誤: {message}
