Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Products in this category are add-on products
ar: المنتجات في هذه الفئة هي إضافة على المنتجات
bg: Продуктите в тази категория са добавъчни продукти
bn: এই বিভাগের পণ্যগুলো অ্যাড-অন পণ্য
ca: Els productes en aquesta categoria són productes de complements
cs: Produkty v této kategorii jsou doplňkové produkty
el: Τα προϊόντα αυτής της κατηγορίας είναι πρόσθετα(add-on) προϊόντα
es: Los productos en esta categoría son productos adicionales
fa: محصولات این دسته افزودنی هستند.
fi: Tämän kategorian tuotteet ovat lisätuotteita
fr: Les produits de cette catégorie sont des Add-Ons
gu: આ શ્રેણીના પ્રોડક્ટ્સ એડ-ઓન પ્રોડક્ટ્સ છે
hi: इस श्रेणी के उत्पाद ऐड-ऑन उत्पाद हैं
hu: A kategóriában lévő termékek kiegészítő termékek
id: Produk dalam kategori ini adalah produk tambahan
it: I prodotti in questa categoria sono prodotti aggiuntivi
ja: このカテゴリの製品はアドオン製品です
km: ផលិតផលក្នុងប្រភេទនេះជាផលិតផលបន្ថែម
ko: 이 카테고리의 상품은 추가 상품입니다
lv: Šīs kategorijas produkti ir papildus pievienojami produkti
ml: ഈ കാറ്റഗറിയിലെ ഉൽപ്പന്നങ്ങൾ ആഡ്-ഓൺ ഉൽപ്പന്നങ്ങളാണ്
mr: या श्रेणीतील उत्पादने ॲड-ऑन उत्पादने आहेत
ms: Produk dalam kategori ini ialah produk tambahan
nb_no: Produkter i denne kategorien er tilleggsprodukter
nl: Producten in deze categorie zijn add-onproducten
pt_br: Os produtos desta categoria são produtos complementares
pt_pt: Os produtos nesta categoria são produtos add-on
ro: Produsele din această categorie sunt produse suplimentare
ru: Продукты в этой категории являются дополнительными продуктами
si: මෙම ප්‍රවර්ගයේ නිෂ්පාදන අතිරේක නිෂ්පාදන වේ
sl: Izdelki v tej rubriki so dodatni
sv: Produkter i den här kategorin är tilläggsprodukter
sw: Bidhaa katika kategoria hii ni bidhaa za nyongeza
ta: இந்த வகையில் உள்ள தயாரிப்புகள் கூடுதல் தயாரிப்புகள்
te: ఈ వర్గంలోని ఉత్పత్తులు యాడ్-ఆన్ ఉత్పత్తులు
th: สินค้าหมวดนี้เป็นสินค้าเสริม
tr: Bu kategorideki ürünler eklenti ürünlerdir
ur: اس زمرے میں موجود مصنوعات ایڈ آن مصنوعات ہیں
vi: Sản phẩm trong danh mục này là sản phẩm bổ sung
zh_hans: 此类别中的产品是附加产品
zh_hant: 該分類中的產品為附加產品

source: If selected, the products belonging to this category are not for sale on their own. They can only be bought in combination with a product that has this category configured as a possible source for add-ons.
ar: اذا تم اختيارهم، والمنتجات التي تنتمي إلى هذه الفئة ليست للبيع من تلقاء نفسها. لا يمكن إلا أن يكون اشترى في تركيبة مع المنتجات التي لديها هذه الفئة تكوين كمصدر محتمل للإضافات.
bg: Ако е избрано, продуктите, принадлежащи към тази категория, не се продават самостоятелно. Те могат да бъдат закупени само в комбинация с продукт, който има тази категория конфигурирана като възможен източник за добавки.
bn: নির্বাচিত হলে, এই বিভাগের অন্তর্ভুক্ত পণ্যগুলো আলাদাভাবে বিক্রি হবে না। এগুলো শুধু এমন একটি পণ্যের সাথে একসাথে কেনা যাবে, যেখানে অ্যাড-অন-এর সম্ভাব্য উৎস হিসেবে এই বিভাগটি কনফিগার করা আছে।
ca: Si es selecciona, els productes que pertanyen a aquesta categoria no estan destinat a la venda per ells mateixos. Només es poden comprar en combinació amb un producte que té aquesta categoria configurada com a possible font de complements.
cs: Pokud je vybráno, produkty patřící do této kategorie se neprodávají samostatně. Lze je zakoupit pouze v kombinaci s produktem, který má tuto kategorii nastavenou jako možný zdroj doplňků.
el: Εάν επιλεγεί, τα προϊόντα που ανήκουν στην κατηγορία αυτή δεν πωλούνται μόνοι τους. Μπορούν να αγοραστούν μόνο σε συνδυασμό με ένα προϊόν που έχει αυτή τη κατηγορία ρυθμισμένη ως πιθανή πηγή πρόσθετων.
es: Si son seleccionados, los productos que pertenecen a esta categoría no están a la venta por sí solos. Sólo se pueden comprar en combinación con un producto que tenga esta categoría configurada como posible fuente de complementos.
fa: اگر انتخاب شود، محصولات این دسته به‌صورت مجزا به فروش نمی‌رسند. آن‌ها تنها در ترکیب با محصولی که این دسته را به‌عنوان منبع ممکن برای افزودنی‌ها پیکربندی کرده است قابل خریدند.
fi: Jos valittuna, tähän kategoriaan kuuluvia tuotteita ei myydä erikseen. Ne voi ostaa vain yhdessä tuotteen kanssa, jolle tämä kategoria on määritetty mahdolliseksi lisätuotteiden lähteeksi.
fr: Si sélectionné, les produits appartenant à cette catégorie ne sont pas vendus seuls. Ils ne peuvent être achetés qu'en combinaison avec un produit dont cette catégorie est configurée comme source possible pour les add-ons.
gu: જો પસંદ કરેલ હોય, તો આ શ્રેણીમાં આવેલા પ્રોડક્ટ્સ અલગથી વેચાણ માટે નથી. તેઓ માત્ર એવા પ્રોડક્ટ સાથે સંયોજનમાં જ ખરીદી શકાય છે જેમાં આ શ્રેણી એડ-ઓન માટે સંભવિત સ્ત્રોત તરીકે રૂપરેખાંકિત હોય.
hi: यदि चयनित है, तो इस श्रेणी से जुड़े उत्पाद अलग से बिक्री के लिए नहीं होंगे। इन्हें केवल उस उत्पाद के साथ संयोजन में खरीदा जा सकता है, जिसमें इस श्रेणी को ऐड-ऑन के संभावित स्रोत के रूप में कॉन्फ़िगर किया गया हो।
hu: Ha ki van jelölve, az ebbe a kategóriába tartozó termékek önmagukban nem eladók. Csak olyan termékkel együtt vásárolhatók meg, amelynél ez a kategória kiegészítők lehetséges forrásaként van beállítva.
id: Jika dipilih, produk dalam kategori ini tidak dijual sendiri. Mereka hanya dapat dibeli bersamaan dengan produk yang mengonfigurasi kategori ini sebagai sumber produk tambahan.
it: Se selezionato, i prodotti appartenenti a questa categoria non sono in vendita singolarmente. Possono essere acquistati solo in combinazione con un prodotto che ha questa categoria configurata come possibile origine per i prodotti aggiuntivi.
ja: 選択されている場合、このカテゴリに属する製品は単独では販売されません。アドオンのソースとしてこのカテゴリが設定された製品と組み合わせてのみ購入できます。
km: បើបានជ្រើសរើស ផលិតផលដែលស្ថិតក្នុងប្រភេទនេះមិនមានលក់ដោយឡែកទេ។ អាចទិញបានតែជាមួយផលិតផលមួយដែលបានកំណត់ប្រភេទនេះជាប្រភពដែលអាចប្រើសម្រាប់ផលិតផលបន្ថែម។
ko: 선택하면, 이 카테고리에 속한 상품은 단독으로 판매되지 않습니다. 이 카테고리를 추가 상품의 출처로 설정한 상품과 함께만 구매할 수 있습니다.
lv: Ja atlasīts, šai kategorijai piederošie produkti netiek pārdoti atsevišķi. Tos var iegādāties tikai kopā ar produktu, kam šī kategorija ir konfigurēta kā iespējamais papildinājumu avots.
ml: തിരഞ്ഞെടുത്താൽ, ഈ കാറ്റഗറിയിൽപ്പെട്ട ഉൽപ്പന്നങ്ങൾ സ്വതന്ത്രമായി വിൽപ്പനയ്ക്കില്ല. ആഡ്-ഓണുകൾക്കുള്ള സാധ്യതയുള്ള സ്രോതസായി ഈ കാറ്റഗറി ക്രമീകരിച്ചിട്ടുള്ള ഒരു ഉൽപ്പന്നവുമായി ചേർത്ത് മാത്രമേ വാങ്ങാനാവൂ.
mr: निवडल्यास, या श्रेणीतील उत्पादने स्वतंत्रपणे विक्रीसाठी नसतात. ती फक्त अशा उत्पादनासोबतच खरेदी करता येतात ज्यामध्ये ॲड-ऑनसाठी संभाव्य स्रोत म्हणून ही श्रेणी कॉन्फिगर केलेली आहे.
ms: Jika dipilih, produk yang tergolong dalam kategori ini tidak dijual secara berasingan. Ia hanya boleh dibeli bersama produk yang mempunyai kategori ini dikonfigurasikan sebagai sumber yang mungkin untuk tambahan.
nb_no: Hvis valgt, selges ikke produktene som tilhører denne kategorien separat. De kan bare kjøpes sammen med et produkt som har denne kategorien konfigurert som en mulig kilde for tillegg.
nl: Indien geselecteerd zijn de producten in deze categorie niet los te koop. Ze kunnen alleen worden gekocht in combinatie met een product waarbij deze categorie is ingesteld als mogelijke add-on producten.
pt_br: Se selecionado, os produtos pertencentes a esta categoria não estão à venda por conta própria. Eles só podem ser comprados em combinação com um produto que tenha esta categoria configurada como uma possível fonte para complementos.
pt_pt: Se selecionado, os produtos pertencentes a esta categoria não estão à venda por conta própria. Eles só podem ser comprados em combinação com um produto que tem nesta categoria configurado como uma possível fonte de add-ons.
ro: Dacă este selectat, produsele care aparțin acestei categorii nu sunt de vânzare individual. Pot fi cumpărate numai împreună cu un produs care are această categorie configurată ca sursă posibilă pentru suplimente.
ru: Если выбран данный параметр, продукты в этой категории не продаются сами по себе. Их можно купить только в сочетании с продуктом, для которого эта категория настроена как возможный источник для дополнений.
si: තේරූ විට, මෙම ප්‍රවර්ගයට අයත් නිෂ්පාදන ස්වාධීනව විකිණීමට නොවේ. ඒවා මිලදී ගත හැක්කේ අතිරේක සඳහා හැකි මූලාශ්‍රයක් ලෙස මෙම ප්‍රවර්ගය සකසා ඇති නිෂ්පාදනයක් සමඟ එකතුවෙන් පමණි.
sl: Če je izbran, izdelkov iz te kategorije niso naprodaj samostojno. Kupiti jih je mogoče le v kombinaciji z izdelkom, ki ima to kategorijo nastavljeno kot možen vir za dodatke.
sv: Om markerat är produkterna som tillhör den här kategorin inte till salu separat. De kan endast köpas i kombination med en produkt som har den här kategorin konfigurerad som en möjlig källa för tillägg.
sw: Ikiwachaguliwa, bidhaa za kategoria hii haziuzwi peke yake. Zinaweza kununuliwa tu pamoja na bidhaa ambayo ina kategoria hii imewekwa kama chanzo kinachowezekana cha nyongeza.
ta: தேர்ந்தெடுத்தால், இந்த வகைக்கு சேர்ந்த தயாரிப்புகள் தனியாக விற்பனை செய்யப்படாது. கூடுதல் தயாரிப்புகளுக்கான சாத்தியமான ஆதாரமாக இந்த வகை அமைக்கப்பட்டுள்ள தயாரிப்புடன் இணைப்பாக மட்டுமே வாங்க முடியும்.
te: ఎంచుకుంటే, ఈ వర్గానికి చెందిన ఉత్పత్తులు స్వతంత్రంగా అమ్మకానికి ఉండవు. యాడ్-ఆన్‌లకు సాధ్యమైన మూలంగా ఈ వర్గం కాన్ఫిగర్ చేసిన ఉత్పత్తితో కలిపి మాత్రమే వాటిని కొనుగోలు చేయగలరు.
th: หากเลือก สินค้าในหมวดหมู่นี้จะไม่สามารถขายแยกได้ สามารถซื้อได้เฉพาะเมื่อรวมกับสินค้าที่กำหนดหมวดหมู่นี้เป็นแหล่งของสินค้าเสริมเท่านั้น.
tr: Eğer seçilirse, bu kategoriye ait ürünler kendi başlarına satılık değildir. Yalnızca, bu kategori eklentiler için olası bir kaynak olarak yapılandırılmış bir ürünle birlikte satın alınabilir.
ur: اگر منتخب ہو تو اس زمرے سے تعلق رکھنے والی مصنوعات الگ سے فروخت کے لیے نہیں ہوں گی۔ انہیں صرف ایسی مصنوع کے ساتھ ملا کر خریدا جا سکتا ہے جس میں اس زمرے کو ایڈ آنز کے ممکنہ ماخذ کے طور پر کنفیگر کیا گیا ہو۔
vi: Nếu được chọn, các sản phẩm thuộc danh mục này không được bán riêng lẻ. Chúng chỉ có thể được mua kèm với một sản phẩm có cấu hình danh mục này làm nguồn có thể cho các sản phẩm bổ sung.
zh_hans: 如果选中，属于这一类别的产品不单独出售。只能将此类别配置作为附加组件的可能来源的产品组合购买。
zh_hant: 若勾選，屬於此分類的產品不能單獨銷售，只能與已將此分類設定為可作為附加來源的產品一起購買。

source: Product category
ar: فئة المنتج
bg: Категория на продукта
bn: পণ্য বিভাগ
ca: Categoria del producte
cs: Kategorie produktu
el: Κατηγορία προιόντος
es: Categoría del producto
fa: دسته محصول
fi: Tuoteluokka
fr: Catégorie de produit
gu: પ્રોડક્ટ શ્રેણી
hi: उत्पाद श्रेणी
hu: Termékkategória
id: Kategori produk
it: Categoria prodotto
ja: 製品カテゴリ
km: ប្រភេទផលិតផល
ko: 상품 카테고리
lv: Produkta kategorija
ml: ഉൽപ്പന്ന കാറ്റഗറി
mr: उत्पादन श्रेणी
ms: Kategori produk
nb_no: Produktkategori
nl: Productcategorie
pt_br: Categoria de produtos
pt_pt: Categoria de Produto
ro: Categorie de produs
ru: Категория товара
si: නිෂ්පාදන ප්‍රවර්ගය
sl: Rubrika izdelkov
sv: Produktkategori
sw: Kategoria ya bidhaa
ta: தயாரிப்பு வகை
te: ఉత్పత్తి వర్గం
th: หมวดหมู่สินค้า
tr: Ürün Kategorisi
ur: مصنوعات کا زمرہ
vi: Danh mục sản phẩm
zh_hans: 产品分类
zh_hant: 產品分類

source: Product categories
ar: فئات المنتجات
bg: Категории продукти
bn: পণ্য বিভাগসমূহ
ca: Categories del producte
cs: Kategorie produktů
el: Κατηγορίες προϊόντων
es: Categorías de los productos
fa: دسته‌های محصول
fi: Tuoteluokat
fr: Catégories de produits
gu: પ્રોડક્ટ શ્રેણીઓ
hi: उत्पाद श्रेणियाँ
hu: Termékkategóriák
id: Kategori produk
it: Categorie prodotto
ja: 製品カテゴリ
km: ប្រភេទផលិតផល
ko: 상품 카테고리
lv: Produktu kategorijas
ml: ഉൽപ്പന്ന കാറ്റഗറികൾ
mr: उत्पादन श्रेण्या
ms: Kategori produk
nb_no: Produktkategorier
nl: Productcategorieën
pt_br: Categorias de produtos
pt_pt: Categorias de Produtos
ro: Categorii de produse
ru: Категории товаров
si: නිෂ්පාදන ප්‍රවර්ග
sl: Rubrike izdelkov
sv: Produktkategorier
sw: Kategoria za bidhaa
ta: தயாரிப்பு வகைகள்
te: ఉత్పత్తి వర్గాలు
th: หมวดหมู่สินค้า
tr: Ürün kategorileri
ur: مصنوعات کے زمرے
vi: Các danh mục sản phẩm
zh_hans: 产品类别
zh_hant: 產品分類

source: {category} (Add-On products)
ar: {category} (المنتجات الإضافية على)
bg: {category} (добавъчни продукти)
bn: {category} (অ্যাড-অন পণ্য)
ca: {category} (productes de complements)
cs: {category} (Doplňkové produkty)
el: {category} (Πρόσθετα προϊόντα)
es: {category} (Productos Adicionales)
fa: {category} (محصولات افزودنی)
fi: {category} (lisäosatuotteet)
fr: {category} (Add-On)
gu: {category} (એડ-ઓન પ્રોડક્ટ્સ)
hi: {category} (ऐड-ऑन उत्पाद)
hu: {category} (kiegészítő termékek)
id: {category} (Produk tambahan)
it: {category} (Prodotti aggiuntivi)
ja: {category} (アドオン商品)
km: {category} (ផលិតផលបន្ថែម)
ko: {category} (추가 상품)
ml: {category} (ആഡ്-ഓൺ ഉൽപ്പന്നങ്ങൾ)
mr: {category} (ॲड-ऑन उत्पादने)
ms: {category} (Produk tambahan)
nb_no: {category} (tilleggsprodukter)
nl: {category} (add-on producten)
pt_br: {category} (Produtos complementares)
pt_pt: {category} (produtos add-on)
ro: {category} (Produse suplimentare)
si: {category} (අතිරේක නිෂ්පාදන)
sl: {category} (dodatni izdelki)
sv: {category} (Tilläggsprodukter)
sw: {category} (Bidhaa za nyongeza)
ta: {category} (கூடுதல் தயாரிப்புகள்)
te: {category} (యాడ్-ఆన్ ఉత్పత్తులు)
th: {category} (สินค้าเสริม)
tr: {category}(Eklenti ürünler)
ur: {category} (ایڈ آن مصنوعات)
vi: {category} (Sản phẩm bổ sung)
zh_hans: {category}（附加产品）
zh_hant: {category} (附加產品)

source: Disable product for this date
ar: تعطيل المنتج لهذا التاريخ
bg: Деактивирай продукта за тази дата
bn: এই তারিখের জন্য পণ্য নিষ্ক্রিয় করুন
ca: Desactivar producte per aquesta data
cs: Zakázat produkt pro toto datum
el: Απενεργοποίηση προϊόντος για αυτή την ημερομηνία
es: Desactivar producto para esta fecha
fa: غیرفعال کردن محصول برای این تاریخ
fi: Poista tuote käytöstä tänä päivänä
fr: Désactiver le produit pour cette date
gu: આ તારીખ માટે પ્રોડક્ટ નિષ્ક્રિય કરો
hi: इस तारीख के लिए उत्पाद अक्षम करें
hu: Termék letiltása erre a dátumra
id: Nonaktifkan produk untuk tanggal ini
it: Disabilita il prodotto per questa data
ja: この日付で商品を無効にする
km: បិទដំណើរការផលិតផលសម្រាប់កាលបរិច្ឆេទនេះ
ko: 이 날짜에 상품 비활성화
lv: Atspējot produktu šim datumam
ml: ഈ തീയതിക്ക് ഉൽപ്പന്നം അപ്രാപ്‌തമാക്കുക
mr: या तारखेसाठी उत्पादन अक्षम करा
ms: Nyahdayakan produk untuk tarikh ini
nb_no: Deaktiver produkt for denne datoen
nl: Product voor deze datum uitschakelen
pt_br: Desativar produto nesta data
pt_pt: Desativar produto para esta data
ro: Dezactivează produsul pentru această dată
ru: Отключить товар на эту дату
si: මෙම දිනය සඳහා නිෂ්පාදනය අක්‍රිය කරන්න
sl: Onemogoči izdelek za ta datum
sv: Inaktivera produkt för detta datum
sw: Zima bidhaa kwa tarehe hii
ta: இந்த தேதிக்கான தயாரிப்பை முடக்கு
te: ఈ తేదీకి ఉత్పత్తిని నిలిపివేయండి
th: ปิดการใช้งานสินค้าสำหรับวันที่นี้
tr: Bu tarih için ürünü devre dışı bırak
ur: اس تاریخ کے لیے مصنوعات غیر فعال کریں
vi: Vô hiệu hóa sản phẩm cho ngày này
zh_hans: 为该日期禁用产品
zh_hant: 在此日期停用產品

source: Category
ar: الفئة
bg: Категория
bn: বিভাগ
ca: Categoria
cs: Kategorie
el: Κατηγορία
es: Categoría
fa: دسته
fi: Luokka
fr: Catégorie
gu: શ્રેણી
hi: श्रेणी
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリ
km: ប្រភេទ
ko: 카테고리
lv: Kategorija
ml: കാറ്റഗറി
mr: श्रेणी
ms: Kategori
nb_no: Kategori
nl: Categorie
pt_br: Categoria
pt_pt: Categoria
ro: Categorie
ru: Категория
si: ප්‍රවර්ගය
sl: Rubrika
sv: Kategori
sw: Kategoria
ta: வகை
te: వర్గం
th: หมวดหมู่
tr: Kategori
ur: زمرہ
vi: Danh mục
zh_hans: 类别
zh_hant: 分類

source: If you have many products, you can optionally sort them into categories to keep things organized.
ar: إذا كان لديك العديد من المنتجات، يمكنك اختياريا نوع منهم إلى فئات لإبقاء الأمور على المنظمة.
bg: Ако имате много продукти, по желание можете да ги сортирате в категории, за да поддържате нещата организирани.
bn: অনেক পণ্য থাকলে, সবকিছু গুছিয়ে রাখতে চাইলে সেগুলোকে ঐচ্ছিকভাবে বিভাগে সাজাতে পারেন।
ca: Si teniu molts productes teniu l'opció d'ordenar-los dins categoria per tenir-ho tot organitzat.
cs: Pokud máte mnoho produktů, můžete je volitelně roztřídit do kategorií, abyste si udrželi přehled.
el: Εάν έχετε πολλά προϊόντα, μπορείτε προαιρετικά να τα ταξινομήσετε σε κατηγορίες για να κρατήσετε τα πράγματα οργανωμένα.
es: Sí tienes muchos productos, puedes organizarlos opcionalmente en categorías para mantenerlos organizados.
fa: اگر محصولات زیادی دارید، می‌توانید آن‌ها را در دسته‌ها مرتب کنید تا نظم حفظ شود.
fi: Jos tuotteita on paljon, ne voidaan haluttaessa järjestää luokkiin järjestyksen säilyttämiseksi.
fr: Si vous avez beaucoup de produits, vous pouvez les trier par catégories pour garder les choses organisées.
gu: જો ઘણાં પ્રોડક્ટ્સ હોય, તો ગોઠવણ જાળવવા માટે વૈકલ્પિક રીતે તેમને શ્રેણીઓમાં ગોઠવી શકાય છે.
hi: यदि आपके पास कई उत्पाद हैं, तो आप उन्हें व्यवस्थित रखने के लिए वैकल्पिक रूप से श्रेणियों में बाँट सकते हैं।
hu: Ha sok termék van, opcionálisan kategóriákba rendezhetők az átláthatóság érdekében.
id: Jika Anda memiliki banyak produk, Anda dapat mengelompokkannya ke dalam kategori untuk menjaga keteraturan.
it: Se hai molti prodotti, puoi facoltativamente suddividerli in categorie per tenere tutto in ordine.
ja: 商品が多い場合、整理のためにカテゴリで分類できます。
km: បើមានផលិតផលច្រើន អាចតម្រៀបវាទៅក្នុងប្រភេទតាមជម្រើស ដើម្បីរក្សាការរៀបចំឲ្យមានសណ្តាប់ធ្នាប់។
ko: 상품이 많은 경우 카테고리로 분류하여 정리할 수 있습니다.
lv: Ja jums ir daudz produktu, varat tos pēc izvēles kārtot kategorijās, lai lietas būtu sakārtotas.
ml: ഉൽപ്പന്നങ്ങൾ കൂടുതലാണെങ്കിൽ, ക്രമീകരിച്ച് വയ്ക്കാൻ അവയെ ഐച്ഛികമായി കാറ്റഗറികളായി ക്രമീകരിക്കാം.
mr: उत्पादने जास्त असल्यास, व्यवस्था ठेवण्यासाठी ती ऐच्छिकरित्या श्रेण्यांमध्ये वर्गीकृत करता येतात.
ms: Jika anda mempunyai banyak produk, anda boleh mengisihnya ke dalam kategori secara pilihan untuk memastikan semuanya teratur.
nb_no: Hvis det er mange produkter, kan de valgfritt sorteres i kategorier for å holde orden.
nl: Als u veel producten heeft kunt u deze in categorieën indelen om de producten georganiseerd te houden.
pt_br: Se você tem muitos produtos, você pode classificá-los opcionalmente em categorias para manter as coisas organizadas.
pt_pt: Se tem muitos produtos, pode, opcionalmente, classificá-los em categorias para manter as coisas organizadas.
ro: Dacă există multe produse, acestea pot fi sortate opțional în categorii pentru a păstra organizarea.
ru: Если у вас много продуктов, для их упорядочивания вы можете отсортировать их по категориям.
si: ඔබට නිෂ්පාදන බොහෝ තිබේ නම්, සංවිධානය කර තැබීමට ඒවා ප්‍රවර්ගවලට වර්ගීකරණය කළ හැක.
sl: Če imate veliko izdekov, jih lahko uredite v rubrike.
sv: Om det finns många produkter kan de valfritt sorteras i kategorier för att behålla ordning.
sw: Ikiwa una bidhaa nyingi, unaweza kuzipanga kwa hiari kwenye kategoria ili kuweka mambo katika mpangilio.
ta: பல தயாரிப்புகள் இருந்தால், ஒழுங்காக வைத்திருக்க அவற்றை விருப்பப்படி வகைகளாக வரிசைப்படுத்தலாம்.
te: ఉత్పత్తులు ఎక్కువగా ఉంటే, వాటిని క్రమబద్ధంగా ఉంచడానికి ఐచ్చికంగా వర్గాలుగా క్రమీకరించవచ్చు.
th: หากคุณมีสินค้าจำนวนมาก คุณสามารถจัดเป็นหมวดหมู่เพื่อให้เป็นระเบียบ
tr: Çok fazla ürününüz varsa, bunları organize tutmak için isteğe bağlı olarak kategorilere ayırabilirsiniz.
ur: اگر مصنوعات زیادہ ہوں تو ترتیب برقرار رکھنے کے لیے انہیں اختیاری طور پر زمروں میں ترتیب دیا جا سکتا ہے۔
vi: Nếu bạn có nhiều sản phẩm, bạn có thể sắp xếp chúng vào các danh mục để giữ mọi thứ gọn gàng.
zh_hans: 如果您有许多产品，您可以选择将它们分类，以保持组织有序。
zh_hant: 如果有大量產品，可選擇將它們分類以便整理。

source: This is shown below the product name in lists.
ar: ويظهر ذلك تحت اسم المنتج في القوائم.
bg: Това се показва под името на продукта в списъците.
bn: তালিকায় পণ্যের নামের নিচে এটি দেখানো হয়।
ca: Això es mostra baix el nom del producte a les llistes.
cs: Toto se zobrazuje pod názvem produktu v seznamech.
el: Αυτό εμφανίζεται κάτω από το όνομα του προϊόντος σε λίστες.
es: Esto es mostrado debajo del nombre del producto en listas.
fa: این در فهرست‌ها زیر نام محصول نمایش داده می‌شود.
fi: Tämä näytetään listoissa tuotteen nimen alla.
fr: Ceci est indiqué sous le nom du produit dans les listes.
gu: યાદીઓમાં પ્રોડક્ટના નામ નીચે આ બતાવવામાં આવે છે.
hi: सूचियों में यह उत्पाद नाम के नीचे दिखाया जाता है।
hu: Listákban a terméknév alatt jelenik meg.
id: Ini ditampilkan di bawah nama produk dalam daftar.
it: Questo viene mostrato sotto il nome del prodotto negli elenchi.
ja: 一覧で商品名の下に表示されます。
km: វាត្រូវបានបង្ហាញក្រោមឈ្មោះផលិតផលក្នុងបញ្ជី។
ko: 목록에서 상품 이름 아래에 표시됩니다.
lv: Tas ir redzams sarakstos zem produkta nosaukuma.
ml: പട്ടികകളിൽ ഉൽപ്പന്ന പേരിന് താഴെ ഇത് കാണിക്കും.
mr: यादीत उत्पादनाच्या नावाखाली हे दाखवले जाते.
ms: Ini dipaparkan di bawah nama produk dalam senarai.
nb_no: Dette vises under produktnavnet i lister.
nl: Dit wordt onder de productnaam in lijsten weergegeven.
pt_br: Isso é mostrado abaixo do nome do produto nas listas.
pt_pt: Isto é mostrado abaixo do nome do produto na lista.
ro: Se afișează sub numele produsului în liste.
ru: Отображается под названием продукта в списках.
si: ලැයිස්තුවල නිෂ්පාදන නාමයට පහළින් මෙය පෙන්වයි.
sl: To bo prikazano pod imenom izdelka v seznamih.
sv: Detta visas under produktnamnet i listor.
sw: Hii huonyeshwa chini ya jina la bidhaa kwenye orodha.
ta: பட்டியல்களில் தயாரிப்பு பெயரின் கீழே இது காட்டப்படும்.
te: జాబితాల్లో ఉత్పత్తి పేరుకు దిగువన ఇది చూపబడుతుంది.
th: จะแสดงใต้ชื่อสินค้าในรายการ
tr: Bu, listelerde ürün adının altında gösterilmiştir.
ur: یہ فہرستوں میں مصنوعات کے نام کے نیچے دکھایا جاتا ہے۔
vi: Mục này được hiển thị dưới tên sản phẩm trong danh sách.
zh_hans: 这显示在列表中的产品名称下方。
zh_hant: 此項會顯示在清單中產品名稱下方。

source: Default price
ar: السعر الافتراضي
bg: Цена по подразбиране
bn: ডিফল্ট মূল্য
ca: Preu predeterminat
cs: Výchozí cena
el: Προκαθορισμένη τιμή
es: Precio predefinido
fa: قیمت پیش‌فرض
fi: Oletushinta
fr: Prix par défaut
gu: ડિફોલ્ટ કિંમત
hi: डिफ़ॉल्ट मूल्य
hu: Alapár
id: Harga default
it: Prezzo predefinito
ja: デフォルト価格
km: តម្លៃលំនាំដើម
ko: 기본 가격
lv: Noklusējuma cena
ml: സ്ഥിര വില
mr: डीफॉल्ट किंमत
ms: Harga lalai
nb_no: Standardpris
nl: Standaardprijs
pt_br: Preço padrão
pt_pt: Preço padrão
ro: Preț implicit
ru: Цена по умолчанию
si: පෙරනිමි මිල
sl: Privzeta cena
sv: Standardpris
sw: Bei chaguomsingi
ta: இயல்புநிலை விலை
te: డిఫాల్ట్ ధర
th: ราคาพื้นฐาน
tr: Varsayılan fiyat
ur: ڈیفالٹ قیمت
vi: Giá mặc định
zh_hans: 默认价格
zh_hant: 預設價格
