Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: To see our schedule with full functionality, like timezone conversion and personal scheduling, please enable JavaScript and go <a href="%(href)s">here</a>.
ar: للاطلاع على جدولنا مع الخصائص الكاملة ، مثل تحويل المنطقة الزمنية والجدولة الشخصية ، يرجى تفعيل خاصية JavaScript والانتقال <a href="%(href)s"> هنا </a>.
bg: За да виждате нашата програма с пълна функционалност като пресмятане на часови зони и лична програма, моля, разрешете JavaScript и отидете <a href="%(href)s">тук</a>.
bn: টাইমজোন রূপান্তর ও ব্যক্তিগত সূচিনির্ধারণসহ পূর্ণ কার্যকারিতায় সূচি দেখতে JavaScript সক্রিয় করুন এবং <a href="%(href)s">এখানে</a> যান।
ca: Per veure el nostre programa amb totes les funcionalitats, com ara la conversió de zones horàries i la planificació personal, activa el JavaScript i ves <a href="%(href)s">aquí</a>.
cs: Pro správné zobrazení programu se všemi funkcemi jako je konverze časové zóny a personalizace programu, si prosím zapněte JavaScript a navštivte <a href="%(href)s">tuto</a> stránku.
el: Για να δείτε το πρόγραμμά μας με πλήρη λειτουργικότητα, όπως μετατροπή ζώνης ώρας και προσωπικό προγραμματισμό, ενεργοποιήστε το JavaScript και μεταβείτε <a href="%(href)s">εδώ</a>.
es: Para ver nuestra agenda con todas las funcionalidades, como las zonas horarias y la agenda personal, favor de activar JavaScript y de ir <a href="%(href)s">aquí</a>.
fa: برای دیدن برنامه زمان‌بندی ما با تمام قابلیت‌ها، مانند تبدیل منطقه زمان‌بندی و زمان‌بندی شخصی، لطفا جاوااسکریپت را فعال کنید و به <a href=\"%(href)s\">اینجا</a> بروید.
fi: Aikataulun katsomiseksi täydellä toiminnallisuudella, kuten aikavyöhykemuunnoksella ja henkilökohtaisella aikataulutuksella, ota JavaScript käyttöön ja siirry <a href="%(href)s">tänne</a>.
fr: Pour consulter notre agenda avec toutes ses fonctionnalités, comme la conversion de fuseau horaire, merci d'activer JavaScript et de vous rendre <a href="%(href)s">ici</a>.
gu: સમય ઝોન રૂપાંતરણ અને વ્યક્તિગત આયોજન જેવી સંપૂર્ણ સુવિધાઓ સાથે અમારો કાર્યક્રમ જોવા માટે, કૃપા કરીને JavaScript સક્રિય કરો અને <a href="%(href)s">અહીં</a> જાઓ.
hi: पूरा फ़ंक्शनलिटी वाला हमारा शेड्यूल देखने के लिए, जैसे समय-क्षेत्र रूपांतरण और व्यक्तिगत शेड्यूलिंग, कृपया JavaScript सक्षम करें और <a href="%(href)s">यहाँ</a> जाएँ।
hu: A program teljes funkcionalitású megtekintéséhez (például időzóna-átváltás és személyes program) engedélyezze a JavaScriptet, és nyissa meg <a href="%(href)s">itt</a>.
id: Untuk melihat jadwal dengan fitur lengkap kami, seperti konversi zona waktu dan penjadwalan pribadi, silakan aktifkan JavaScript dan buka <a href="%(href)s">di sini</a>.
it: Per vedere il nostro programma con tutte le funzionalità, come la conversione dei fusi orari e la programmazione personale, abilita JavaScript e vai <a href="%(href)s">qui</a>.
ja: タイムゾーン変換や個人スケジュールなどの全機能を利用するには、JavaScriptを有効にして<a href="%(href)s">こちら</a>にアクセスしてください。
km: ដើម្បីមើលកាលវិភាគជាមួយមុខងារពេញលេញ ដូចជាការបំលែងតំបន់ពេលវេលា និងការរៀបចំកាលវិភាគផ្ទាល់ខ្លួន សូមបើក JavaScript ហើយទៅ <a href="%(href)s">ទីនេះ</a>។
ko: 시간대 변환 및 개인 일정과 같은 모든 기능이 포함된 일정을 확인하려면 JavaScript를 활성화하고 <a href="%(href)s">여기</a>로 이동하세요.
lv: Lai skatītu mūsu programmu ar pilnu funkcionalitāti, piemēram, laika joslu konvertēšanu un personīgo grafiku, lūdzu, ieslēdziet JavaScript un dodieties uz <a href="%(href)s">šeit</a>.
ml: സമയമേഖല പരിവർത്തനം, വ്യക്തിഗത ഷെഡ്യൂളിംഗ് തുടങ്ങിയ പൂർണ്ണ പ്രവർത്തനങ്ങളോടെ ഷെഡ്യൂൾ കാണാൻ JavaScript പ്രവർത്തനക്ഷമമാക്കി <a href="%(href)s">ഇവിടെ</a> പോകുക.
mr: वेळ क्षेत्र रूपांतरण आणि वैयक्तिक वेळापत्रक यांसारख्या पूर्ण कार्यक्षमतेसह आमचे वेळापत्रक पाहण्यासाठी JavaScript सक्षम करा आणि <a href="%(href)s">येथे</a> जा.
ms: Untuk melihat jadual kami dengan fungsi penuh, seperti penukaran zon waktu dan penjadualan peribadi, sila aktifkan JavaScript dan pergi <a href="%(href)s">ke sini</a>.
nb_no: For å se programmet med full funksjonalitet, som tidssonekonvertering og personlig planlegging, aktiver JavaScript og gå til <a href="%(href)s">her</a>.
nl: Om ons programma te bekijken met volledige functionaliteit, zoals tijdzone conversies en persoonlijk programma, zet JavaScript aan en klik <a href="%(href)s">hier</a>.
pt_br: Para ver nossa programação com funcionalidade total, como conversão de fuso horário e programação pessoal, habilite o JavaScript e clique <a href="%(href)s">aqui</a>.
pt_pt: Para ver nossa agenda com funcionalidade completa, como conversão de fuso horário e agendamento pessoal, ative JavaScript e vá <a href="%(href)s">aqui</a>.
ro: Pentru a vedea programul cu funcționalitate completă, precum conversia fusului orar și planificarea personală, activați JavaScript și accesați <a href="%(href)s">aici</a>.
ru: Чтобы увидеть наше расписание со всеми функциями, такими как: преобразование часовых поясов и персональное планирование, включите JavaScript и перейдите <a href="%(href)s">here</a>.
si: වේලා කලාප පරිවර්තනය සහ පුද්ගලික කාලසටහන් වැනි සම්පූර්ණ ක්‍රියාකාරීත්වය සමඟ අපගේ කාලසටහන බැලීමට, කරුණාකර JavaScript සක්‍රිය කර <a href="%(href)s">මෙතැන</a> යන්න.
sl: Da bi videli naš urnik z vso funkcionalnostjo, kot so pretvorbe časovnih pasov in osebni urnik, prosimo omogočite JavaScript in pojdite <a href="%(href)s">sem</a>.
sv: För ett schema med full funktionalitet, såsom tidzonskonvertering och personligt program, var god aktivera JavaScript och gå <a href="%(href)s">hit</a>.
sw: Ili kuona ratiba yetu yenye utendaji kamili, kama ubadilishaji wa saa za maeneo na kupanga ratiba binafsi, tafadhali wezesha JavaScript na nenda <a href="%(href)s">hapa</a>.
ta: நேர மண்டல மாற்றம் மற்றும் தனிப்பட்ட அட்டவணை அமைத்தல் போன்ற முழு செயல்பாடுகளுடன் எங்கள் அட்டவணையைப் பார்க்க, சாவாகைஉரையை இயக்கி <a href="%(href)s">இங்கே</a> செல்.
te: టైమ్‌జోన్ మార్పిడి మరియు వ్యక్తిగత షెడ్యూలింగ్ వంటి పూర్తి ఫంక్షనాలిటీతో షెడ్యూల్‌ను చూడడానికి JavaScript‌ను ప్రారంభించి <a href="%(href)s">ఇక్కడ</a>కి వెళ్లండి.
th: เพื่อดูตารางของเราพร้อมฟังก์ชันเต็มรูปแบบ เช่น การแปลงโซนเวลาและการจัดตารางส่วนบุคคล กรุณาเปิดใช้งาน JavaScript และไปที่ <a href="%(href)s">ที่นี่</a>.
tr: Saat dilimi dönüşümü ve kişisel program oluşturma gibi tüm özelliklerle programımızı görmek için lütfen JavaScript’i etkinleştirip <a href="%(href)s">buraya</a> gidin.
ur: مکمل فیچرز کے ساتھ شیڈول دیکھنے کے لیے، جیسے ٹائم زون کی تبدیلی اور ذاتی شیڈولنگ، براہِ کرم JavaScript فعال کریں اور <a href="%(href)s">یہاں</a> جائیں۔
vi: Để xem chương trình của chúng tôi với đầy đủ chức năng, như chuyển đổi múi giờ và lập lịch trình cá nhân, vui lòng bật JavaScript và truy cập <a href="%(href)s">tại đây</a>.
zh_hans: 为了查看我们带有完整功能的日程安排，如时区转换和个人排程，请启用 JavaScript 并前往<a href="%(href)s">此处</a>。
zh_hant: 如果想使用議程表的所有功能，如時區轉換或個人議程表，請啟用瀏覽器的 Javascript 並前往 <a href="%(href)s">這裡</a>。

source: No sessions on %(weekday)s, %(current_day)s.
ar: لا توجد جلسات في%(weekday)s, %(current_day)s.
bg: Няма сесии в %(weekday)s, %(current_day)s.
bn: %(weekday)s, %(current_day)s-এ কোনো সেশন নেই।
ca: No hi ha cap sessió per %(weekday)s, %(current_day)s
cs: Žádné přednášky na %(weekday)s, %(current_day)s.
el: Δεν υπάρχουν συνεδρίες στις %(weekday)s, %(current_day)s.
es: No hay sesiones el %(weekday)s,%(current_day)s.
fa: هنوز هیچ جلسه‌ای در %(weekday)s، %(current_day)s وجود ندارد.
fi: Ei sessioita päivänä %(weekday)s, %(current_day)s.
fr: Pas d'interventions le %(weekday)s, %(current_day)s.
gu: %(weekday)s, %(current_day)s પર કોઈ સત્રો નથી.
hi: %(weekday)s, %(current_day)s पर कोई सत्र नहीं।
hu: Nincsenek szekciók ekkor: %(weekday)s, %(current_day)s.
id: Tidak ada sesi pada %(weekday)s, %(current_day)s.
it: Nessuna sessione su %(weekday)s, %(current_day)s.
ja: 次の日時にはセッションがありません: %(weekday)s, %(current_day)s.
km: គ្មានសម័យនៅ %(weekday)s %(current_day)s។
ko: %(weekday)s, %(current_day)s 에 세션이 없습니다.
lv: Nav sesiju %(weekday)s, %(current_day)s.
ml: %(weekday)s, %(current_day)s ന് സെഷനുകളില്ല.
mr: %(weekday)s, %(current_day)s रोजी कोणतीही सत्रे नाहीत.
ms: Tiada sesi pada %(weekday)s, %(current_day)s.
nb_no: Ingen økter den %(weekday)s, %(current_day)s.
nl: Geen sessies op %(weekday)s, %(current_day)s.
pt_br: Nenhuma sessão em %(weekday)s, %(current_day)s.
pt_pt: Não há sessões em %(weekday)s,%(current_day)s.
ro: Nu există sesiuni pe %(weekday)s, %(current_day)s.
ru: Нет мероприятий в %(weekday)s, %(current_day)s.
si: %(weekday)s, %(current_day)s දිනවල සැසි නොමැත.
sl: Nobenih sej na %(weekday)s, %(current_day)s.
sv: Inga sessioner på %(weekday)s den %(current_day)s.
sw: Hakuna vipindi tarehe %(weekday)s, %(current_day)s.
ta: %(weekday)s, %(current_day)s அன்று அமர்வுகள் இல்லை.
te: %(weekday)s, %(current_day)s తేదీలలో సెషన్లు లేవు.
th: ไม่มีเซสชันใน %(weekday)s, %(current_day)s.
tr: %(weekday)s, %(current_day)s tarihinde oturum yok.
ur: %(weekday)s، %(current_day)s کو کوئی سیشن نہیں۔
vi: Không có phiên nào diễn ra vào %(weekday)s, %(current_day)s.
zh_hans: %(weekday)s没有会话，%(current_day)s。
zh_hant: %(current_day)s（%(weekday)s）沒有議程。

source: %(minutes)smin
ar: %(minutes)s دقيقة
bg: %(minutes)s мин
bn: %(minutes)sমিনিট
ca: %(minutes)sminuts
el: %(minutes)sλεπτά
es: %(minutes)sminutos
fa: %(minutes)s دقیقه
fr: %(minutes)sminutes
gu: %(minutes)s મિનિટ
hi: %(minutes)sमिनट
hu: %(minutes)s perc
id: %(minutes)s menit
it: %(minutes)sminuti
ja: %(minutes)s分
km: %(minutes)sនាទី
ko: %(minutes)s분
ml: %(minutes)sമിനിറ്റ്
mr: %(minutes)s मिनिटे
ru: %(minutes)sмин
si: %(minutes)sමිනි
sw: %(minutes)sdak
ta: %(minutes)s நிமி
te: %(minutes)s నిమి
th: %(minutes)sนาที
tr: %(minutes)sdk
ur: %(minutes)s منٹ
vi: %(minutes)sphút
zh_hans: %(minutes)s分钟
zh_hant: %(minutes)s 分鐘

source: Comments
ar: التعليقات
bg: Коментари
bn: মন্তব্য
ca: Comentaris
cs: Komentáře
el: Σχόλια
es: Comentarios
fa: نظرات
fi: Kommentit
fr: Commentaires
gu: ટિપ્પણીઓ
hi: टिप्पणियाँ
hu: Megjegyzések
id: Komentar
it: Commenti
ja: コメント
km: មតិយោបល់
ko: 댓글
lv: Komentāri
ml: അഭിപ്രായങ്ങൾ
mr: टिप्पण्या
ms: Komen
nb_no: Kommentarer
nl: Opmerkingen
pt_br: Comentários
pt_pt: Comentários
ro: Comentarii
ru: Комментарии
si: අදහස්
sl: Komentarji
sv: Kommentarer
sw: Maoni
ta: கருத்துகள்
te: వ్యాఖ్యలు
th: ความคิดเห็น
tr: Yorumlar
ur: تبصرے
vi: Bình luận
zh_hans: 评论
zh_hant: 留言

source: Send
ar: إرسال
bg: Изпращане
bn: পাঠান
ca: Enviar
cs: Odeslat
el: Αποστολή
es: Enviar
fa: ارسال
fi: Lähetä
fr: Envoyer
gu: મોકલો
hi: भेजें
hu: Küldés
id: Kirim
it: Invia
ja: 送信
km: ផ្ញើ
ko: 보내기
lv: Sūtīt
ml: അയയ്‌ക്കുക
mr: पाठवा
ms: Hantar
nl: Versturen
pt_br: Enviar
pt_pt: Enviar
ro: Trimite
ru: Отправить
si: යවන්න
sl: Pošlji
sv: Skicka
sw: Tuma
ta: அனுப்பு
te: పంపు
th: ส่ง
tr: Gönder
ur: ارسال کریں
vi: Gửi
zh_hans: 发送
zh_hant: 傳送

source: Session type
ar: نوع الجلسة
bg: Вид сесия
bn: সেশনের ধরন
ca: Tipus de sessió
cs: Typ přednášky
el: Τύπος συνεδρίας
es: Tipo de sesión
fa: نوع جلسه
fi: Esitystyyppi
fr: Type de proposition
gu: સત્ર પ્રકાર
hi: सत्र प्रकार
hu: Szekció típusa
id: Jenis acara
it: Tipologia di sessione
ja: 提案のタイプ
km: ប្រភេទសម័យ
ko: 세션 유형
lv: Sesijas veids
ml: സെഷൻ തരം
mr: सत्र प्रकार
ms: Jenis sesi
nb_no: Økttype
nl: Sessie type
pt_br: Tipo de sessão
pt_pt: Tipo de sessão
ro: Tipul sesiunii
ru: Тип сессии
si: සැසි වර්ගය
sl: Tip seje
sv: Typ av session
sw: Aina ya kipindi
ta: அமர்வு வகை
te: సెషన్ రకం
th: ประเภทเซสชัน
tr: Oturum türü
ur: سیشن کی قسم
vi: Loại phiên hội thảo
zh_hans: 会议类型
zh_hant: 提交型態

source: Duration
ar: المدة
bg: Продължителност
bn: সময়কাল
ca: Durada
cs: Doba trvání
el: Διάρκεια
es: Duración
fa: مدت زمان
fi: Kesto
fr: Durée
gu: સમયગાળો
hi: अवधि
hu: Időtartam
id: Durasi
it: Durata
ja: 時間
km: រយៈពេល
ko: 기간
lv: Ilgums
ml: ദൈർഘ്യം
mr: कालावधी
ms: Tempoh
nb_no: Varighet
nl: Duur
pt_br: Duração
pt_pt: Duração
ro: Durată
ru: Продолжительность
si: කාලසීමාව
sl: Trajanje
sv: Varaktighet
sw: Muda
ta: காலநீளம்
te: వ్యవధి
th: ระยะเวลา
tr: Süre
ur: مدت
vi: Thời lượng
zh_hans: 持续时间
zh_hant: 時間長度

source: %(minutes)s min
ar: %(minutes)s دقيقة
bg: %(minutes)s мин
bn: %(minutes)s মিনিট
el: %(minutes)s λεπτ.
fa: %(minutes)s دقیقه
gu: %(minutes)s મિનિટ
hi: %(minutes)s मिनट
hu: %(minutes)s perc
id: %(minutes)s menit
ja: %(minutes)s 分
km: %(minutes)s នាទី
ko: %(minutes)s분
ml: %(minutes)s മിനിറ്റ്
mr: %(minutes)s मिनिटे
ta: %(minutes)s மணித்துளி

source: Track
ar: التتبع
bg: Поток
bn: ট্র্যাক
ca: Sala
cs: Místnost (track)
el: Πίστα
es: Sala
fa: مسیر
fi: Raita
fr: Parcours
gu: ટ્રેક
hi: ट्रैक
hu: Szekció
id: Topik bahasan
it: Tema
ja: トラック
km: ដំណាក់កាល
ko: 트랙
lv: Celiņš
ml: ട്രാക്ക്
mr: ट्रॅक
ms: Trek
nb_no: Spor
pt_br: Trilha
pt_pt: Acompanhar
ro: Traseu
ru: Трек
si: ට්‍රැක්
sl: Linija
sv: Spår
sw: Wimbo
ta: டிராக்
te: ట్రాక్
th: แทร็ก
tr: Parça
ur: ٹریک
vi: Kênh hội thảo
zh_hans: 分支
zh_hant: 議程軌

source: Speakers
ar: المتحدثون
bg: Лектори
bn: বক্তারা
ca: Altaveus
cs: Reproduktory
el: Ηχεία
es: Oradoras
fa: سخنرانان
fi: Kaiuttimet
fr: Intervenantes
gu: વક્તાઓ
hi: वक्ता
hu: Hangszórók
id: Pembicara
it: Altoparlanti
ja: 登壇者
km: វាគ្មិន
ko: 스피커
lv: Skaļruņi
ml: പ്രഭാഷകർ
mr: वक्ते
ms: Penceramah
nb_no: Foredragsholdere
nl: Sprekers
pt_br: Oradores
pt_pt: Oradores
ro: Difuzoare
ru: Спикеры
si: කථිකයින්
sl: Zvočniki
sv: Högtalare
sw: Wazungumzaji
ta: பேச்சாளர்கள்
te: వక్తలు
th: วิทยากร
tr: Konuşmacılar
ur: مقررین
vi: Diễn giả
zh_hans: 演讲者
zh_hant: 講者

source: Abstract
ar: الملخص
bg: Обобщение
bn: সারসংক্ষেপ
ca: Resum
cs: Abstrakt
el: Περίληψη
es: Resumen
fa: چکیده
fi: Tiivistelmä
fr: Résumé
gu: સારાંશ
hi: सार
hu: Összefoglaló
id: Abstrak
it: Riassunto
ja: 概要
km: សេចក្តីសង្ខេប
ko: 개요
lv: Anotācija
ml: സംഗ്രഹം
mr: सारांश
ms: Abstrak
nb_no: Sammendrag
nl: Samenvatting
pt_br: Resumo
pt_pt: Resumo
ro: Rezumat
ru: Аннотация
si: සාරාංශය
sl: Povzetek
sv: Sammanfattning
sw: Muhtasari
ta: சுருக்கம்
te: సారాంశం
th: บทคัดย่อ
tr: Özet
ur: خلاصہ
vi: Tóm tắt
zh_hans: 摘要
zh_hant: 摘要

source: Description
ar: وصف
bg: Описание
bn: বিবরণ
ca: Descripció
cs: Popis
el: Περιγραφή
es: Descripción
fa: توضیحات
fi: Kuvaus
gu: વર્ણન
hi: विवरण
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 詳細
km: ការពិពណ៌នា
ko: 설명
lv: Apraksts
ml: വിവരണം
mr: वर्णन
ms: Perihalan
nb_no: Beskrivelse
nl: Beschrijving
pt_br: Descrição
pt_pt: Descrição
ro: Descriere
ru: Описание
si: විස්තරය
sl: Opis
sv: Beskrivning
sw: Maelezo
ta: விவரம்
te: వివరణ
th: คำอธิบาย
tr: Açıklama
ur: تفصیل
vi: Mô tả
zh_hans: 描述
zh_hant: 說明

source: Additional information
ar: معلومة اضافية
bg: Допълнителна информация
bn: অতিরিক্ত তথ্য
ca: Informació addicional
cs: Další informace
el: Επιπλέον πληροφορίες
es: Información adicional
fa: اطلاعات اضافی
fi: Lisätiedot
fr: Informations supplémentaires
gu: વધારાની માહિતી
hi: अतिरिक्त जानकारी
hu: További információ
id: Informasi tambahan
it: Informazioni aggiuntive
ja: 追加情報
km: ព័ត៌មានបន្ថែម
ko: 추가 정보
lv: Papildus informācija
ml: അധിക വിവരം
mr: अतिरिक्त माहिती
ms: Maklumat tambahan
nb_no: Tilleggsinformasjon
nl: Extra informatie
pt_br: Informações adicionais
pt_pt: Informação adicional
ro: Informații suplimentare
ru: Дополнительная информация
si: අමතර තොරතුරු
sl: Dodatne informacije
sv: Ytterligare information
sw: Maelezo ya ziada
ta: கூடுதல் தகவல்
te: అదనపు సమాచారం
th: ข้อมูลเพิ่มเติม
tr: Ek bilgiler
ur: اضافی معلومات
vi: Thông tin bổ sung
zh_hans: 附加信息
zh_hant: 額外資訊

source: Anonymous (name not shared)
fa: ناشناس (نام هم‌رسانی نمی‌شود)
id: Anonim (nama tidak dibagikan)
pt_pt: Anónimo (nome não é partilhado)
ta: அநாமதேய (பெயர் பகிரப்படவில்லை)

source: %(name)s’s starred sessions
ar: الجلسات المميّزة بنجمة لـ%(name)s
bg: Сесиите със звезда на %(name)s
bn: %(name)s’s তারকাচিহ্নিত সেশনগুলি
ca: Sessions destacades de %(name)s
cs: Oblíbené relace uživatele %(name)s
el: Αστερίσκοι στις συνεδρίες του/της %(name)s
es: Sesiones destacadas de %(name)s
fa: نشست‌های ستاره‌دارِ %(name)s
fi: %(name)s:n tähdellä merkityt istunnot
fr: Sessions favorites de %(name)s
gu: %(name)s’s સ્ટાર કરેલા સેશન્સ
hi: %(name)s के स्टार किए गए सत्र
hu: %(name)s csillagozott munkamenetei
id: Sesi berbintang %(name)s
it: Sessioni preferite di %(name)s
ja: %(name)s のスター付きセッション
km: សម័យដែលបានដាក់ផ្កាយរបស់ %(name)s
ko: %(name)s의 즐겨찾기한 세션
lv: %(name)s atzīmētās sesijas
ml: %(name)s’s നക്ഷത്രമിട്ട സെഷനുകൾ
mr: %(name)s’s स्टार केलेली सत्रे
ms: Sesi berbintang %(name)s
pt_pt: Sessões protagonizadas por %(name)s
ta: %(name)s நட்சத்திரமிடப்பட்ட அமர்வுகள்

source: No published sessions.
ar: لا توجد جلسات منشورة.
bg: Няма публикувани сесии.
bn: কোনো প্রকাশিত সেশন নেই।
ca: No hi ha sessions publicades.
cs: Žádné publikované relace.
el: Καμία δημοσιευμένη συνεδρία.
es: No hay sesiones publicadas.
fa: هیچ جلسه‌ای منتشر نشده است.
fi: Ei julkaistuja sessioita.
fr: Aucune session publiée.
gu: કોઈ પ્રકાશિત સત્રો નથી.
hi: कोई प्रकाशित सत्र नहीं।
hu: Nincsenek közzétett szekciók.
id: Tidak ada sesi yang dipublikasikan.
it: Nessuna sessione pubblicata.
ja: 公開されているセッションはありません。
km: គ្មានសម័យដែលបានបោះពុម្ពផ្សាយទេ។
ko: 게시된 세션이 없습니다.
lv: Nav publicētu sesiju.
ml: പ്രസിദ്ധീകരിച്ച സെഷനുകളില്ല.
mr: प्रकाशित सत्रे नाहीत.
ms: Tiada sesi yang diterbitkan.
nb_no: Ingen publiserte økter.
nl: Geen gepubliceerde sessies.
pt_br: Nenhuma sessão publicada.
pt_pt: Não há sessões publicadas.
ro: Nicio sesiune publicată.
ru: Нет опубликованных сессий.
si: ප්‍රකාශිත සැසි නොමැත.
sl: Ni objavljenih sej.
sv: Inga publicerade sessioner.
sw: Hakuna vipindi vilivyochapishwa.
ta: வெளியிடப்பட்ட அமர்வுகள் இல்லை.
te: ప్రచురిత సెషన్లు లేవు.
th: ไม่มีเซสชันที่เผยแพร่
tr: Yayınlanmış oturum yok.
ur: کوئی شائع شدہ سیشن نہیں۔
vi: Không có phiên đã xuất bản.
zh_hans: 没有已发布的场次。
zh_hant: 沒有已發佈的場次。

source: No published schedule.
ar: لا يوجد جدول منشور.
bg: Няма публикуван график.
bn: কোনো প্রকাশিত সূচি নেই।
ca: No hi ha horari publicat.
cs: Žádný publikovaný program.
el: Κανένα δημοσιευμένο πρόγραμμα.
es: No hay horario publicado.
fa: هیچ برنامه‌ای منتشر نشده است.
fi: Ei julkaistua aikataulua.
fr: Aucun programme publié.
gu: કોઈ પ્રકાશિત આયોજનસૂચી નથી.
hi: कोई प्रकाशित शेड्यूल नहीं।
hu: Nincs közzétett program.
id: Tidak ada jadwal yang dipublikasikan.
it: Nessun programma pubblicato.
ja: 公開されているスケジュールはありません。
km: គ្មានកាលវិភាគដែលបានបោះពុម្ពផ្សាយទេ។
ko: 게시된 일정이 없습니다.
lv: Nav publicētas programmas.
ml: പ്രസിദ്ധീകരിച്ച ഷെഡ്യൂളില്ല.
mr: प्रकाशित वेळापत्रक नाही.
ms: Tiada jadual yang diterbitkan.
nb_no: Ingen publisert tidsplan.
nl: Geen gepubliceerd programma.
pt_br: Nenhuma agenda publicada.
pt_pt: Não há horário publicado.
ro: Niciun program publicat.
ru: Нет опубликованного расписания.
si: ප්‍රකාශිත කාලසටහනක් නොමැත.
sl: Ni objavljenega urnika.
sv: Inget publicerat schema.
sw: Hakuna ratiba iliyochapishwa.
ta: வெளியிடப்பட்ட அட்டவணை இல்லை.
te: ప్రచురిత షెడ్యూల్ లేదు.
th: ไม่มีกำหนดการที่เผยแพร่
tr: Yayınlanmış program yok.
ur: کوئی شائع شدہ شیڈول نہیں۔
vi: Không có lịch trình đã xuất bản.
zh_hans: 没有已发布的日程。
zh_hant: 沒有已發佈的行程。

source: Our schedule is not live yet.
ar: جدول المواعيدنا لم يتم تفعيله بعد.
bg: Програмата ни още не е публикувана.
bn: সূচি এখনও চালু হয়নি।
ca: El nostre programa encara no està disponible.
cs: Náš program ještě nebyl zveřejněn.
el: Το πρόγραμμά μας δεν είναι ακόμα ζωντανό.
es: Nuestra agenda todavía no está en vivo.
fa: برنامه زمان‌بندی ما هنوز منتشر نشده است.
fi: Aikataulu ei ole vielä julkaistu.
fr: Notre agenda n'est pas encore visible.
gu: અમારો કાર્યક્રમ હજી લાઇવ નથી.
hi: हमारा शेड्यूल अभी लाइव नहीं है।
hu: A program még nem elérhető.
id: Jadwal kami belum tersedia.
it: Il nostro programma non è ancora disponibile.
ja: 私たちのスケジュールはまだ公開されていません。
km: កាលវិភាគមិនទាន់ផ្សាយបន្តផ្ទាល់ទេ។
ko: 아직 일정이 공개되지 않았습니다.
lv: Mūsu programma vēl nav publicēta.
ml: ഞങ്ങളുടെ ഷെഡ്യൂൾ ഇനിയും ലൈവ് ആയിട്ടില്ല.
mr: आमचे वेळापत्रक अजून सुरू झालेले नाही.
ms: Jadual kami belum disiarkan lagi.
nb_no: Tidsplanen er ikke publisert ennå.
nl: Ons programma is nog niet beschikbaar.
pt_br: Nossa programação ainda não está publicada.
pt_pt: O nosso cronograma ainda não está público.
ro: Programul nu este încă disponibil.
ru: Наше расписание пока не опубликовано.
si: අපගේ කාලසටහන තවම සජීවී කර නැත.
sl: Naš urnik še ni objavljen.
sv: Schemat är inte online än.
sw: Ratiba yetu bado haijaanza kutangazwa moja kwa moja.
ta: எங்கள் அட்டவணை இன்னும் நேரலைக்கு வரவில்லை.
te: షెడ్యూల్ ఇంకా లైవ్‌లో లేదు.
th: กำหนดการของเรายังไม่เปิดใช้งาน
tr: Programımız henüz yayında değil.
ur: ہمارا شیڈول ابھی لائیو نہیں ہے۔
vi: Chương trình hội thảo chưa được công bố.
zh_hans: 我们的时间表还未公布。
zh_hant: 我們的議程表尚未上線。

source: Sorry, no matching options.
fa: با عرض پوزش، هیچ گزینه منطبقی وجود ندارد.
id: Maaf, tidak ada pilihan yang sesuai.
pt_pt: Desculpe, sem opções correspondentes.
ta: மன்னிக்கவும், பொருந்தக்கூடிய விருப்பங்கள் இல்லை.

source: View Changelog
ar: عرض سجلّ التغييرات
bg: Преглед на дневника с промените
bn: পরিবর্তন তালিকা দেখুন
ca: Mostra el registre de canvis
cs: Zobrazit seznam změn
el: Προβολή αρχείου καταγραφής αλλαγών
es: Ver registro de cambios
fa: مشاهدهٔ تغییرات
fi: Näytä muutosloki
fr: Afficher le journal des modifications
gu: ચેન્જલૉગ જુઓ
hi: चेंजलॉग देखें
hu: Változásnapló megtekintése
id: Lihat log perubahan
it: Visualizza registro delle modifiche
ja: 変更履歴を表示
km: មើលកំណត់ហេតុនៃការផ្លាស់ប្តូរ
ko: 변경 로그 보기
lv: Skatīt izmaiņu žurnālu
ml: ചേഞ്ച്‌ലോഗ് കാണുക
mr: बदलांची नोंद पहा
ms: Lihat log perubahan
pt_pt: Ver Histórico de Alterações
ta: சேஞ்ச்லாக் பார்க்கவும்

source: Go to current version
ar: الانتقال إلى الإصدار الحالي
bg: Към текущата версия
bn: বর্তমান সংস্করণে যান
ca: Ves a la versió actual
cs: Přejít na aktuální verzi
el: Μετάβαση στην τρέχουσα έκδοση
es: Ir a la versión actual
fa: رفتن به نسخهٔ فعلی
fi: Siirry nykyiseen versioon
fr: Aller à la version actuelle
gu: વર્તમાન આવૃત્તિ પર જાઓ
hi: वर्तमान संस्करण पर जाएँ
hu: Ugrás az aktuális verzióra
id: Buka versi saat ini
it: Vai alla versione corrente
ja: 現在のバージョンに移動
km: ទៅកាន់​កំណែ​បច្ចុប្បន្ន
ko: 현재 버전으로 이동
lv: Doties uz pašreizējo versiju
ml: നിലവിലെ പതിപ്പിലേക്കു പോകുക
mr: सध्याच्या आवृत्तीवर जा
ms: Pergi ke versi semasa
pt_pt: Ir para a versão atual
ta: தற்போதைய பதிப்பிற்கு செல்க

source: Reset all filters
ar: إعادة تعيين جميع عوامل التصفية
bg: Нулиране на всички филтри
bn: সব ফিল্টার রিসেট করুন
ca: Restableix tots els filtres
cs: Obnovit všechny filtry
el: Επαναφορά όλων των φίλτρων
es: Restablecer todos los filtros
fa: بازنشانی همهٔ فیلترها
fi: Nollaa kaikki suodattimet
fr: Réinitialiser tous les filtres
gu: બધા ફિલ્ટરો રીસેટ કરો
hi: सभी फ़िल्टर रीसेट करें
hu: Az összes szűrő alaphelyzetbe állítása
id: Atur ulang semua filter
it: Reimposta tutti i filtri
ja: すべてのフィルターをリセット
km: កំណត់តម្រងទាំងអស់ឡើងវិញ
ko: 모든 필터 재설정
lv: Atiestatīt visus filtrus
ml: എല്ലാ ഫിൽട്ടറുകളും പുനഃക്രമീകരിക്കുക
mr: सर्व फिल्टर रीसेट करा
ms: Tetapkan semula semua penapis
pt_pt: Reiniciar todos os filtros
ta: அனைத்து வடிப்பான்களையும் மீட்டமைக்கவும்

source: Sort
ar: فرز
bg: Сортиране
bn: সাজান
ca: Ordena
cs: Seřadit
el: Ταξινόμηση
es: Ordenar
fa: مرتب‌سازی
fi: Lajittele
fr: Trier
gu: ક્રમમાં ગોઠવો
hi: क्रमबद्ध करें
hu: Rendezés
id: Urutkan
it: Ordina
ja: 並べ替え
km: តម្រៀប
ko: 정렬
lv: Kārtot
ml: ക്രമീകരിക്കുക
mr: क्रमवारी लावा
ms: Isih
pt_pt: Ordenar
ta: வரிசைப்படுத்து

source: By room
ar: حسب الغرفة
bg: По стая
bn: রুম অনুযায়ী
ca: Per habitació
cs: Podle místnosti
el: Ανά δωμάτιο
es: Por habitación
fa: بر اساس اتاق
fi: Huoneittain
fr: Par salle
gu: રૂમ મુજબ
hi: कक्ष के अनुसार
hu: Szobánként
id: Berdasarkan ruangan
it: Per stanza
ja: 部屋別
km: តាមបន្ទប់
ko: 회의실별
lv: Pēc numura
ml: മുറി പ്രകാരം
mr: खोलीनुसार
ms: Mengikut bilik
pt_pt: Por sala
ta: அறை மூலம்

source: Most popular
id: Paling Populer
pt_pt: Mais popular
ta: மிகவும் பிரபலமானது

source: Fullscreen
fa: تمام صفحه
id: Layar penuh
pt_pt: Ecrã inteiro
ta: முழு திரை
