Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You can here define a set of metadata properties (i.e. variables) that you can later set for your events and re-use in places like ticket layouts. This is an useful timesaver if you create lots and lots of events.
ar: يمكنك هنا تحديد مجموعة من الخصائص الوصفية (أي المتغيرات) التي يمكن أن يحدد في وقت لاحق للأحداث وإعادة استخدامها في أماكن مثل تخطيطات التذاكر. هذا هو مرة المنقذ مفيدا إذا قمت بإنشاء الكثير والكثير من الأحداث.
bg: Тук можете да дефинирате набор от метаданни свойства (т.е. променливи), които по-късно можете да задавате за събитията си и да ги използвате повторно на места като оформления на билети. Това е полезно спестяване на време, ако създавате много, много събития.
bn: এখানে মেটাডেটা প্রোপার্টির (অর্থাৎ ভেরিয়েবল) একটি সেট নির্ধারণ করা যাবে, যা পরবর্তীতে ইভেন্টগুলোর জন্য সেট করা যাবে এবং টিকেট লেআউটের মতো স্থানে পুনর্ব্যবহার করা যাবে। বহু অনেক ইভেন্ট তৈরি করলে এটি একটি উপযোগী সময় সঞ্চয়ক।
ca: Aquí pots definir un conjunt de propietats de metadades (és a dir, variables) que més endavant podràs establir per als teus esdeveniments i reutilitzar en llocs com ara els dissenys de tiquet. Això és un estalvi de temps útil si crees moltíssims esdeveniments.
cs: Zde můžete definovat sadu vlastností metadat (tj. proměnných), které pak můžete nastavovat pro své události a znovu je používat například v rozvržení vstupenek. To je užitečná úspora času, pokud vytváříte spoustu a spoustu událostí.
el: Μπορείτε εδώ να ορίσετε ένα σύνολο ιδιοτήτων μεταδεδομένων (δηλ. Μεταβλητών) που μπορείτε αργότερα να ορίσετε για τα συμβάντα σας και να το επαναχρησιμοποιήσετε σε μέρη όπως οι διατάξεις των εισιτηρίων. Αυτό είναι ένα χρήσιμο χρονικό διάστημα αν δημιουργείτε πολλά γεγονότα.
es: Aquí puede definir un conjunto de propiedades de metadatos (es decir, variables) que puede establecer posteriormente para sus eventos y reutilizar en lugares como los diseños de los tickets. Este es un ahorro de tiempo útil si crea montones y montones de eventos.
fa: اینجا می‌توانید مجموعه‌ای از ویژگی‌های متادیتا (یعنی متغیرها) را تعریف کنید که بعداً برای رویدادهای خود تنظیم کرده و در مکان‌هایی مثل قالب بلیت دوباره استفاده کنید. اگر تعداد زیادی رویداد ایجاد می‌کنید، این صرفه‌جویی قابل توجهی در وقت است.
fi: Tässä voidaan määrittää metatieto-ominaisuuksien (eli muuttujien) joukko, jotka voidaan myöhemmin asettaa tapahtumille ja käyttää uudelleen esimerkiksi lipun asetteluissa. Tämä säästää aikaa, jos tapahtumia luodaan paljon.
fr: Vous pouvez définir ici un ensemble de propriétés de métadonnées (c.à.d des variables) que vous pourrez ensuite définir pour vos événements et réutiliser dans des endroits comme les mises en page de ticket. C'est un gain de temps utile si vous créez beaucoup d'événements.
gu: અહીં મેટાડેટા ગુણધર્મો (અર્થાત્ ચલો)નો સમૂહ વ્યાખ્યાયિત કરી શકાય છે, જે પછી ઇવેન્ટ્સ માટે સેટ કરી શકાય અને ટિકિટ લેઆઉટ જેવી જગ્યાઓમાં ફરી ઉપયોગ કરી શકાય. ઘણી બધી ઇવેન્ટ્સ બનાવવાની હોય ત્યારે આ સમય બચાવે છે.
hi: यहां आप मेटाडेटा गुणों (यानी वेरिएबल्स) का एक सेट परिभाषित कर सकते हैं, जिन्हें आप बाद में अपने इवेंट्स के लिए सेट कर सकते हैं और टिकट लेआउट जैसी जगहों पर फिर से उपयोग कर सकते हैं। यदि आप बहुत सारे इवेंट बनाते हैं, तो यह एक उपयोगी समय-बचत है।
hu: Itt meghatározhat metaadat-tulajdonságok (azaz változók) készletét, amelyeket később az eseményeihez beállíthat, és újra felhasználhat például a jegyelrendezésekben. Ez hasznos időmegtakarítás, ha nagyon sok eseményt hoz létre.
id: Di sini Anda dapat menentukan sekumpulan properti metadata (mis. variabel) yang nantinya dapat Anda tetapkan untuk acara Anda dan gunakan kembali di tempat seperti tata letak tiket. Ini menghemat waktu jika Anda membuat banyak acara.
it: Qui puoi definire un insieme di proprietà di metadati (cioè variabili) che potrai impostare in seguito per i tuoi eventi e riutilizzare in posti come i layout dei biglietti. È un utile risparmio di tempo se crei tantissimi eventi.
ja: ここでは、後でイベントに設定し、チケットレイアウトなどで再利用できるメタデータ（変数）を定義できます。多数のイベントを作成する場合に便利な時短機能です。
km: អាចកំណត់នៅទីនេះនូវសៅគុណលក្ខណៈមេតាដាតាមួយចំនួន (៧. អ័ញ្ជើញំ) ដែលអាចកំណត់សម្រាប់ព្រឹត្តិការណ៍នាពេលក្រោយ ហើយយកទៅប្រើឡើងវិញក្នុងទីកន្លែងដូចជាប្លង់សំបុត្រ។ វាជាការសន្សំសំចៃពេលមួយដែលមានប្រយោជន៍ បើបង្កើតព្រឹត្តិការណ៍ជាច្រើន។
ko: 여기에서 이후 이벤트에 설정하고 티켓 레이아웃 등에서 재사용할 수 있는 메타데이터 속성(예: 변수)을 정의할 수 있습니다. 이벤트를 많이 생성할 때 시간을 크게 절약해줍니다.
lv: Šeit varat definēt metadatu īpašību (t. i., mainīgo) kopu, ko vēlāk varēsiet iestatīt saviem pasākumiem un atkārtoti izmantot, piemēram, biļešu izkārtojumos. Tas ir noderīgs laika ietaupījums, ja veidojat ļoti daudz pasākumu.
ml: മെറ്റാഡേറ്റ ഗുണധർമങ്ങളുടെ (അതായത് വേരിയബ്ളുകളുടെ) ഒരു സെറ്റ് ഇവിടെ നിര്വചിക്കാം. പിന്നീട് ഇവ ഗുണധർമങ്ങള് ഇവന്റുകള്ക് സെറ്ട് ചെയ്യാനും ടിക്കറ്റ് ലേഔട്ടുകള് പോലെയുള്ള സ്ഥലങ്ങളില് വീണ്ടും ഉപയോഗിക്കാം. വളരെ අറെ ഇവന്റുകള് സൃഷ്ടിക്കുന്നവർക്ക് ഇത് ഒരു ഉപകാരപ്രദമായ സമയമിതവാകും.
mr: येथे मेटाडेटा गुणधर्मांचा (म्हणजे चलांचा) संच परिभाषित करता येतो, जो नंतर इव्हेंटसाठी सेट करून तिकीट लेआउटसारख्या ठिकाणी पुन्हा वापरता येतो. अनेक इव्हेंट्स तयार करत असल्यास यामुळे वेळ वाचतो.
ms: Di sini anda boleh menentukan set sifat metadata (iaitu pembolehubah) yang boleh anda tetapkan kemudian untuk acara anda dan guna semula di tempat seperti susun atur tiket. Ini sangat menjimatkan masa jika anda mencipta banyak acara.
nb_no: Her kan det defineres et sett med metadataegenskaper (dvs. variabler) som senere kan angis for arrangementer og gjenbrukes på steder som billettoppsett. Dette sparer tid hvis det opprettes mange arrangementer.
nl: U kunt hier een set metadataeigenschappen (bijv. variabelen) die u later kunt instellen voor uw evenementen en hergebruiken in plaatsen als ticketslayouts. Dit kan u tijd schelen als u veel evenementen aanmaakt.
pt_br: Aqui é possível definir um conjunto de propriedades de metadados (ou seja, variáveis) que podem ser definidas posteriormente para os eventos e reutilizadas em locais como layouts de ingressos. Isso economiza tempo se muitos eventos forem criados.
pt_pt: Pode definir aqui um conjunto de propriedades de metadados (ou seja, variáveis) que mais tarde pode definir para seus eventos e re-usar em lugares como layouts de bilhetes. Este é um poupador de tempo útil se criar muitos e muitos eventos.
ro: Aici se poate defini un set de proprietăți de metadate (adică variabile) care pot fi setate ulterior pentru evenimente și reutilizate în locuri precum machetele biletelor. Este o economie de timp utilă dacă sunt create foarte multe evenimente.
ru: Здесь вы можете определить набор свойств метаданных (т. е. переменных), которые затем сможете задавать для своих мероприятий и повторно использовать в таких местах, как макеты билетов. Это полезно экономит время, если вы создаёте очень много мероприятий.
si: මෙහිදී, ඔබට පසුව ඔබේ සිදුවීම් සඳහා සකස් කරගෙන ටිකට් පිරිසැලසුම් වැනි තැන්වල නැවත භාවිතා කළ හැකි මෙටාදත්ත ගුණාංග (අර්ථයෙන් විචල්‍ය) කට්ටලයක් නිර්වචනය කළ හැක. වැඩි වැඩියෙන් සිදුවීම් නිර්මාණය කරන විට මෙය කාලය ඉතිරි කරන ප්‍රයෝජනවත් ක්‍රමයකි.
sl: Tukaj lahko določite nabor lastnosti metapodatkov (tj. spremenljivk), ki jih lahko pozneje nastavite za svoje dogodke in znova uporabite na mestih, kot so postavitve vstopnic. To je uporabna prihranitev časa, če ustvarjate veliko dogodkov.
sv: Här kan en uppsättning metadatapropeteter (dvs. variabler) definieras som senare kan anges för evenemang och återanvändas på platser som biljettlayouter. Detta är en användbar tidsbesparing om många evenemang skapas.
sw: Unaweza hapa kufafanua seti ya sifa za metadata (yaani vigeu) ambazo baadaye unaweza kuweka kwa matukio yako na kuzitumia tena katika maeneo kama miundo ya tiketi. Hii huokoa muda ikiwa unaunda matukio mengi sana.
ta: இங்கு, மெட்டாடேட்டா பண்புகளின் (அதாவது மாறிகள்) ஒரு தொகுப்பை வரையறுக்கலாம்; பின்னர் அவற்றை நிகழ்வுகளுக்கு அமைத்து, டிக்கெட் அமைப்புகள் போன்ற இடங்களில் மீண்டும் பயன்படுத்தலாம். பல நிகழ்வுகளை உருவாக்கினால் இது பயனுள்ள நேரச் சேமிப்பாகும்.
te: ఇక్కడ మెటాడేటా లక్షణాల (అంటే వేరియబుల్స్) ఒక సముదాయాన్ని నిర్వచించవచ్చు; తర్వాత వాటిని ఈవెంట్‌లకు సెట్ చేసి, టికెట్ లేఅవుట్‌ల వంటి చోట్ల మళ్లీ ఉపయోగించవచ్చు. చాలా ఎక్కువ ఈవెంట్‌లను సృష్టిస్తే ఇది సమయాన్ని ఆదా చేస్తుంది.
th: ที่นี่คุณสามารถกำหนดชุดคุณสมบัติเมทาดาทา (เช่น ตัวแปร) ซึ่งคุณสามารถตั้งค่าสำหรับอีเวนต์ของคุณภายหลัง และนำไปใช้ซ้ำในที่ต่างๆ เช่น เลย์เอาต์ตั๋ว วิธีนี้ช่วยประหยัดเวลาได้มากหากคุณสร้างอีเวนต์จำนวนมาก
tr: Burada daha sonra etkinlikleriniz için ayarlayabileceğiniz ve bilet düzenleri gibi yerlerde yeniden kullanabileceğiniz bir dizi meta veri özelliği (yani değişkenler) tanımlayabilirsiniz. Çok sayıda etkinlik oluşturursanız, bu yararlı bir zaman çizelgesidir.
ur: یہاں میٹا ڈیٹا کی خصوصیات (یعنی متغیرات) کا ایک سیٹ متعین کیا جا سکتا ہے جنہیں بعد میں ایونٹس کے لیے سیٹ کر کے ٹکٹ لے آؤٹس جیسی جگہوں میں دوبارہ استعمال کیا جا سکتا ہے۔ یہ مفید وقت بچانے والا ہے اگر بہت زیادہ ایونٹس بنائے جاتے ہوں۔
vi: Tại đây bạn có thể định nghĩa một bộ thuộc tính siêu dữ liệu (ví dụ: biến) mà có thể gán cho các sự kiện và tái sử dụng ở những chỗ như mẫu vé. Điều này rất tiết kiệm thời gian nếu bạn tạo nhiều sự kiện.
zh_hans: 您可以在这里定义一组元数据属性（即变量），稍后您可以为活动设置这些属性，并在票据布局等位置重复使用这些属性。如果您创建了大量活动，它能很有用的节省时间。
zh_hant: 你可以在此定義一組中繼資料屬性（即變數），之後可為你的活動設定並在如票券版面等地方重複使用。若你建立大量活動，這會是很有用的省時方式。

source: Create a new property
ar: إنشاء خاصية جديدة
bg: Създаване на ново свойство
bn: নতুন একটি প্রোপার্টি তৈরি করুন
ca: Crea una propietat nova
cs: Vytvořit novou vlastnost
el: Δημιουργία νέας ιδιότητας
es: Crear una nueva propiedad
fa: ایجاد ویژگی جدید
fi: Luo uusi ominaisuus
fr: Créer une nouvelle propriété
gu: નવો ગુણધર્મ બનાવો
hi: नया गुण बनाएं
hu: Új tulajdonság létrehozása
id: Buat properti baru
it: Crea una nuova proprietà
ja: 新しいプロパティを作成
km: បង្កើតកុណលក្ខណៈថ្មី
ko: 새 속성 만들기
lv: Izveidot jaunu īpašību
ml: പുതിയ ഗുണധർമം സൃഷ്ടിക്കുക
mr: नवीन गुणधर्म तयार करा
ms: Cipta sifat baharu
nb_no: Opprett en ny egenskap
nl: Nieuwe eigenschap aanmaken
pt_br: Criar uma nova propriedade
pt_pt: Criar uma nova propriedade
ro: Creează o proprietate nouă
ru: Создать новый объект
si: නව ගුණාංගයක් නිර්මාණය කරන්න
sl: Ustvari novo nepremičnino
sv: Skapa en ny egenskap
sw: Unda sifa mpya
ta: புதிய பண்பை உருவாக்கவும்
te: కొత్త లక్షణాన్ని సృష్టించండి
th: สร้างคุณสมบัติใหม่
tr: Yeni bir özellik oluştur
ur: نئی خصوصیت بنائیں
vi: Tạo thuộc tính mới
zh_hans: 创建新属性
zh_hant: 建立新屬性

source: Property
ar: خاصية
bg: Свойство
bn: প্রোপার্টি
ca: Propietat
cs: Vlastnost
el: Ιδιότητα
es: Propiedad
fa: ویژگی
fi: Ominaisuus
fr: Propriété
gu: ગુણધર્મ
hi: गुण
hu: Tulajdonság
id: Properti
it: Proprietà
ja: プロパティ
km: កុណលក្ខណៈ
ko: 속성
lv: Īpašība
ml: ഗുണധർമം
mr: गुणधर्म
ms: Sifat
nb_no: Egenskap
nl: Eigenschap
pt_br: Propriedade
pt_pt: Propriedade
ro: Proprietate
ru: Свойство
si: ගුණාංගය
sl: Lastnost
sv: Egenskap
sw: Sifa
ta: பண்பு
te: లక్షణం
th: คุณสมบัติ
tr: Özellik
ur: خصوصیت
vi: Thuộc tính
zh_hans: 属性
zh_hant: 屬性

source: Delete property:
ar: حذف الخاصية:
bg: Изтриване на свойство:
bn: প্রোপার্টি মুছুন:
ca: Suprimeix la propietat:
cs: Smazat vlastnost:
el: Διαγραφή ιδιότητας:
es: Eliminar propiedad:
fa: حذف ویژگی:
fi: Poista ominaisuus:
fr: Supprimer la propriété :
gu: ગુણધર્મ કાઢી નાખો:
hi: गुण हटाएं:
hu: Tulajdonság törlése:
id: Hapus properti:
it: Elimina proprietà:
ja: プロパティを削除:
km: លុបកុណលក្ខណៈ៖
ko: 속성 삭제:
lv: Dzēst rekvizītu:
ml: ഗുണധർമം ഇല്ലായ്മചെയ്യുക:
mr: गुणधर्म हटवा:
ms: Padam sifat:
nb_no: Slett egenskap:
nl: Verwijder eigenschap:
pt_br: Excluir propriedade:
pt_pt: Eliminar propriedade:
ro: Șterge proprietatea:
ru: Удалить объект:
si: ගුණාංගය මකන්න:
sl: Izbriši lastnost:
sv: Ta bort egenskap:
sw: Futa sifa:
ta: பண்பை நீக்கு:
te: లక్షణాన్ని తొలగించండి:
th: ลบคุณสมบัติ:
tr: Özelliği sil:
ur: خصوصیت حذف کریں:
vi: Xóa thuộc tính:
zh_hans: 删除属性:
zh_hant: 刪除屬性：

source: Are you sure you want to delete the property?
ar: هل أنت متأكد من حذف الخاصية؟
bg: Сигурни ли сте, че искате да изтриете свойството?
bn: আপনি কি নিশ্চিত যে প্রপার্টিটি মুছে ফেলতে চান?
ca: Segur que vols suprimir la propietat?
cs: Opravdu chcete vlastnost smazat?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε την ιδιότητα;
es: ¿Estás seguro de que quieres eliminar la propiedad?
fa: آیا از حذف این ویژگی مطمئنید؟
fi: Haluatko varmasti poistaa ominaisuuden?
fr: Êtes-vous sûr de vouloir supprimer la propriété ?
gu: શું ખરેખર પ્રોપર્ટી કાઢી નાખવી છે?
hi: क्या आप वाकई प्रॉपर्टी हटाना चाहते हैं?
hu: Biztosan törli a tulajdonságot?
id: Apakah Anda yakin ingin menghapus properti ini?
it: Sei sicuro di voler eliminare la proprietà?
ja: このプロパティを削除してもよろしいですか？
km: តើប្រាកដថាចង់លុបទ្រព្យសម្បត្តិនេះមែនទេ?
ko: 이 속성을 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst šo īpašību?
ml: പ്രോപ്പർട്ടി ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: गुणधर्म हटवायचा आहे याची खात्री आहे?
ms: Adakah anda pasti mahu memadam sifat ini?
nb_no: Er det sikkert at egenskapen skal slettes?
nl: Weet u zeker dat u de eigenschap wilt verwijderen?
pt_br: Confirmar a exclusão da propriedade?
pt_pt: Tem a certeza de que pretende eliminar a propriedade?
ro: Sigur se dorește ștergerea proprietății?
ru: Вы уверены, что хотите удалить это свойство?
si: ඔබට මෙම ගුණාංගය මකා දැමීමට අවශ්‍ය බව විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati lastnost?
sv: Är det säkert att egenskapen ska tas bort?
sw: Una uhakika unataka kufuta sifa?
ta: சொத்தை நீக்க விரும்புகிறீர்களா என்பதை உறுதிப்படுத்தவும்?
te: ప్రాపర్టీని తొలగించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบคุณสมบัตินี้?
tr: Özelliği silmek istediğinizden emin misiniz?
ur: کیا واقعی پراپرٹی حذف کرنی ہے؟
vi: Bạn có chắc muốn xóa thuộc tính này không?
zh_hans: 确定要删除该属性吗？
zh_hant: 你確定要刪除此屬性嗎？

source: Property:
ar: الخاصية:
bg: Свойство:
bn: প্রপার্টি:
ca: Propietat:
cs: Vlastnost:
el: Ιδιότητα:
es: Propiedad:
fa: ویژگی:
fi: Ominaisuus:
fr: Propriété :
gu: પ્રોપર્ટી:
hi: प्रॉपर्टी:
hu: Tulajdonság:
id: Properti:
it: Proprietà:
ja: プロパティ:
km: ទ្រព្យសម្បត្តិ៖
ko: 속성:
lv: Īpašība:
ml: പ്രോപ്പർട്ടി:
mr: गुणधर्म:
ms: Sifat:
nb_no: Egenskap:
nl: Eigenschap:
pt_br: Propriedade:
pt_pt: Propriedade:
ro: Proprietate:
ru: Свойство:
si: ගුණාංගය:
sl: Lastnost:
sv: Egenskap:
sw: Sifa:
ta: சொத்து:
te: ప్రాపర్టీ:
th: คุณสมบัติ:
tr: Özellik:
ur: پراپرٹی:
vi: Thuộc tính:
zh_hans: 属性:
zh_hant: 屬性：

source: Modify webhook
ar: تعديل webhook
bg: Промяна на webhook
bn: ওয়েবহুক সংশোধন করুন
ca: Modificar webhook
cs: Upravit webhook
el: Τροποποιήστε το webhook
es: Modificar webhook
fa: ویرایش وب‌هوک
fi: Muokkaa webhookia
fr: Modifier le webhook
gu: વેબહૂકમાં ફેરફાર કરો
hi: वेबहुक संशोधित करें
hu: Webhook módosítása
id: Ubah webhook
it: Modifica webhook
ja: Webhookを編集
km: កែសម្រួល Webhook
ko: 웹훅 수정
lv: Modificēt webhook
ml: വെബ്‌ഹുക്ക് തിരുത്തുക
mr: वेबहुक संपादित करा
ms: Ubah suai webhook
nb_no: Rediger webhook
nl: Webhook bewerken
pt_br: Modificar webhook
pt_pt: Modificar webhook
ro: Modifică webhook-ul
ru: Изменить вебхук
si: Webhook සංශෝධනය කරන්න
sl: Spremeni webhook
sv: Ändra webhook
sw: Hariri webhook
ta: வெப்ஹூக்கை மாற்று
te: వెబ్‌హుక్‌ను సవరించండి
th: แก้ไขเว็บฮุค
tr: Webhook'u düzenle
ur: ویب ہُک میں ترمیم کریں
vi: Chỉnh sửa webhook
zh_hans: 修改webhook
zh_hant: 修改 webhook

source: Create a new webhook
ar: إنشاء webhook جديدة
bg: Създаване на нов уебхук
bn: নতুন ওয়েবহুক তৈরি করুন
ca: Crear un webhook nou
cs: Vytvořit nový webhook
el: Δημιουργήστε νέο webhook
es: Crear un nuevo webhook
fa: ایجاد وب‌هوک جدید
fi: Luo uusi webhook
fr: Créer un nouveau webhook
gu: નવો વેબહૂક બનાવો
hi: नया वेबहुक बनाएं
hu: Új webhook létrehozása
id: Buat webhook baru
it: Crea un nuovo webhook
ja: 新しいWebhookを作成
km: បង្កើត Webhook ថ្មី
ko: 새 웹훅 생성
lv: Izveidot jaunu webhook
ml: പുതിയ വെബ്‌ഹുക്ക് സൃഷ്‌ടിക്കുക
mr: नवीन वेबहुक तयार करा
ms: Cipta webhook baharu
nb_no: Opprett en ny webhook
nl: Nieuwe webhook aanmaken
pt_br: Criar um novo webhook
pt_pt: Criar um novo webhook
ro: Creează un webhook nou
ru: Создать новый вебхук
si: නව webhook එකක් සාදන්න
sl: Ustvari nov webhook
sv: Skapa en ny webhook
sw: Unda webhook mpya
ta: புதிய வெப்ஹூக்கை உருவாக்கு
te: కొత్త వెబ్‌హుక్‌ను సృష్టించండి
th: สร้างเว็บฮุคใหม่
tr: Yeni bir webhook oluştur
ur: نیا ویب ہُک بنائیں
vi: Tạo webhook mới
zh_hans: 创建一个新webhook
zh_hant: 建立新的 webhook

source: Logs for webhook %(url)s
ar: السجلات ل %(url)s الصورة webhook
bg: Дневници за webhook %(url)s
bn: ওয়েবহুক %(url)s-এর লগ
ca: Registres del webhook %(url)s
cs: Logy webhooku %(url)s
el: Αρχεία καταγραφής για webhook %(url)s
es: Bitácora para webhook %(url)s
fa: لاگ‌های وب‌هوک %(url)s
fi: Webhookin %(url)s lokit
fr: Journaux pour le webhook %(url)s
gu: વેબહૂક %(url)s માટેના લોગ્સ
hi: वेबहुक %(url)s के लिए लॉग
hu: A(z) %(url)s webhook naplói
id: Log untuk webhook %(url)s
it: Log per il webhook %(url)s
ja: Webhook %(url)s のログ
km: កំណត់ហេតុសម្រាប់ Webhook %(url)s
ko: 웹훅 %(url)s 로그
lv: Webhook žurnāli %(url)s
ml: വെബ്‌ഹുക്ക് %(url)s-നുള്ള ലോഗുകൾ
mr: वेबहुक %(url)s साठी लॉग
ms: Log untuk webhook %(url)s
nb_no: Logger for webhook %(url)s
nl: Logs voor webhook %(url)s
pt_br: Logs do webhook %(url)s
pt_pt: Logs para webhook %(url)s
ro: Jurnale pentru webhook-ul %(url)s
ru: Журналы для вебхука %(url)s
si: Webhook %(url)s සඳහා ලොග්
sl: Dnevniki za webhook %(url)s
sv: Loggar för webhook %(url)s
sw: Kumbukumbu za webhook %(url)s
ta: வெப்ஹூக் %(url)s க்கான பதிவுகள்
te: వెబ్‌హుక్ %(url)s కోసం లాగ్‌లు
th: บันทึกสำหรับเว็บฮุค %(url)s
tr: Webhook %(url)s için günlükler
ur: ویب ہُک %(url)s کے لاگز
vi: Nhật ký cho webhook %(url)s
zh_hans: webhook日志%(url)s
zh_hant: webhook %(url)s 的日誌

source: This page shows all calls to your webhook in the past 30 days.
ar: تعرض هذه الصفحة كافة المكالمات إلى webhook الخاصة بك في 30 يوما الماضية.
bg: Тази страница показва всички извиквания към вашия webhook през последните 30 дни.
bn: এই পৃষ্ঠায় গত ৩০ দিনের মধ্যে ওয়েবহুকে করা সব কল দেখানো হয়েছে।
ca: Aquesta pàgina mostra totes les crides al teu webhook dels darrers 30 dies.
cs: Tato stránka zobrazuje všechna volání vašeho webhooku za posledních 30 dní.
el: Αυτή η σελίδα εμφανίζει όλες τις κλήσεις στο webhook σας τις τελευταίες 30 ημέρες.
es: Esta página muestra todas las llamadas a tu webhook in los últimos 30 dias.
fa: این صفحه همهٔ فراخوانی‌های وب‌هوک شما در ۳۰ روز گذشته را نشان می‌دهد.
fi: Tällä sivulla näkyvät kaikki webhookiin tehdyt kutsut viimeisten 30 päivän ajalta.
fr: Cette page affiche tous les appels à votre webhook au cours des 30 derniers jours.
gu: આ પેજ છેલ્લા 30 દિવસમાં વેબહૂક પર થયેલા બધા કોલ્સ દર્શાવે છે.
hi: यह पेज पिछले 30 दिनों में आपके वेबहुक पर किए गए सभी कॉल दिखाता है।
hu: Ez az oldal az elmúlt 30 nap összes, a webhookhoz intézett hívását mutatja.
id: Halaman ini menampilkan semua panggilan ke webhook Anda dalam 30 hari terakhir.
it: Questa pagina mostra tutte le chiamate al tuo webhook negli ultimi 30 giorni.
ja: このページでは、過去30日間のWebhookへのすべての呼び出しを表示します。
km: ទំព័រនេះបង្ហាញការហៅទាំងអស់ទៅកាន់ Webhook ក្នុងរយៈពេល 30 ថ្ងៃកន្លងមក។
ko: 이 페이지에는 지난 30일 동안 웹훅으로 전송된 모든 호출이 표시됩니다.
lv: Šajā lapā ir redzami visi jūsu webhook izsaukumi pēdējo 30 dienu laikā.
ml: കഴിഞ്ഞ 30 ദിവസത്തിനുള്ളിൽ വെബ്‌ഹുക്കിലേക്ക് നടത്തിയ എല്ലാ കോൾസും ഈ പേജ് കാണിക്കുന്നു.
mr: हे पृष्ठ मागील 30 दिवसांतील वेबहुककडे केलेले सर्व कॉल दाखवते.
ms: Halaman ini menunjukkan semua panggilan ke webhook anda dalam 30 hari yang lalu.
nb_no: Denne siden viser alle kall til webhooken de siste 30 dagene.
nl: Deze pagina toont alle aanroepen naar uw webhook in de afgelopen 30 dagen.
pt_br: Esta página mostra todas as chamadas para o webhook nos últimos 30 dias.
pt_pt: Esta página mostra todas as chamadas para o seu webhook nos últimos 30 dias.
ro: Această pagină afișează toate apelurile către webhook-ul din ultimele 30 de zile.
ru: На этой странице показаны все вызовы вашего вебхука за последние 30 дней.
si: මෙම පිටුව පසුගිය දින 30 තුළ ඔබගේ webhook වෙත සිදු කළ සියලුම ඇමතුම් පෙන්වයි.
sl: Ta stran prikazuje vse klice na webhook v zadnjih 30 dneh.
sv: Den här sidan visar alla anrop till webhooken de senaste 30 dagarna.
sw: Ukurasa huu unaonyesha miito yote kwa webhook yako ndani ya siku 30 zilizopita.
ta: கடந்த 30 நாட்களில் வெப்ஹூக்கிற்கு செய்யப்பட்ட அனைத்து அழைப்புகளையும் இந்தப் பக்கம் காட்டுகிறது.
te: గత 30 రోజుల్లో వెబ్‌హుక్‌కు జరిగిన అన్ని కాల్‌లను ఈ పేజీ చూపుతుంది.
th: หน้านี้แสดงการเรียกไปยังเว็บฮุคของคุณทั้งหมดใน 30 วันที่ผ่านมา
tr: Bu sayfa, son 30 gün içinde webhook’unuza yapılan tüm çağrıları gösterir.
ur: یہ صفحہ گزشتہ 30 دنوں میں ویب ہُک پر ہونے والی تمام کالز دکھاتا ہے۔
vi: Trang này hiển thị tất cả các lần gọi tới webhook của bạn trong 30 ngày qua.
zh_hans: 此页面显示过去30天内对您的webhook的所有调用。
zh_hant: 此頁面顯示過去 30 天針對您的 webhook 的所有呼叫。

source: This webhook was retried since it previously failed.
ar: أعيدت محاكمة هذا webhook منذ فشلت في السابق.
bg: Този webhook беше повторен, тъй като преди това беше неуспешен.
bn: পূর্বে ব্যর্থ হওয়ায় এই ওয়েবহুকটি পুনরায় চেষ্টা করা হয়েছে।
ca: Aquest webhook s'ha tornat a intentar perquè abans havia fallat.
cs: Tento webhook byl zopakován, protože předtím selhal.
el: Αυτό το webhook επαναλήφθηκε αφού απέτυχε προηγουμένως.
es: Este webhook fue probado ya que la última vez falló.
fa: این وب‌هوک پس از شکست قبلی دوباره تلاش شد.
fi: Webhookia yritettiin uudelleen, koska se epäonnistui aiemmin.
fr: Ce webhook a été réessayé puisqu'il avait échoué précédemment.
gu: આ વેબહૂક અગાઉ નિષ્ફળ ગયેલ હોવાથી તેને ફરી પ્રયાસ કરવામાં આવ્યો.
hi: यह वेबहुक पहले विफल होने के बाद फिर से प्रयास किया गया।
hu: A webhook újrapróbálkozása megtörtént, mivel korábban sikertelen volt.
id: Webhook ini dicoba ulang karena sebelumnya gagal.
it: Questo webhook è stato ritentato poiché in precedenza era fallito.
ja: このWebhookは以前に失敗したため再試行されました。
km: Webhook នេះត្រូវបានព្យាយាមម្តងទៀត ពីព្រោះមុននេះបានបរាជ័យ។
ko: 이 웹훅은 이전에 실패하여 재시도되었습니다.
lv: Šis webhook tika atkārtoti mēģināts, jo iepriekš tas neizdevās.
ml: മുമ്പ് പരാജയപ്പെട്ടതിനാൽ ഈ വെബ്‌ഹുക്ക് വീണ്ടും ശ്രമിച്ചു.
mr: पूर्वी अयशस्वी झाल्यामुळे हा वेबहुक पुन्हा प्रयत्न केला गेला.
ms: Webhook ini dicuba semula kerana sebelum ini gagal.
nb_no: Denne webhooken ble forsøkt på nytt fordi den tidligere mislyktes.
nl: Deze webhook is opnieuw geprobeerd, omdat hij eerder is mislukt.
pt_br: Este webhook foi reenviado, pois falhou anteriormente.
pt_pt: Este webhook foi repetido uma vez que falhou anteriormente.
ro: Acest webhook a fost reîncercat, deoarece a eșuat anterior.
ru: Этот вебхук был повторно отправлен, так как ранее произошла ошибка.
si: පෙර අසාර්ථක වූ නිසා මෙම webhook එක නැවත උත්සාහ කර ඇත.
sl: Ta webhook je bil ponovno poslan, ker je prej spodletel.
sv: Den här webhooken har försökt skickas igen eftersom det misslyckades tidigare.
sw: Webhook hii ilijaribiwa tena kwa kuwa ilishindwa hapo awali.
ta: முன்னதாக தோல்வியடைந்ததால் இந்த வெப்ஹூக் மீண்டும் முயற்சிக்கப்பட்டது.
te: గతంలో విఫలమైనందున ఈ వెబ్‌హుక్‌ను మళ్లీ ప్రయత్నించారు.
th: เว็บฮุคนี้ถูกเรียกอีกครั้งเนื่องจากครั้งก่อนล้มเหลว
tr: Bu webhook daha önce başarısız olduğu için yeniden denendi.
ur: یہ ویب ہُک پہلے ناکام ہونے کی وجہ سے دوبارہ کوشش کیا گیا۔
vi: Webhook này đã được thử lại vì trước đó đã thất bại.
zh_hans: 由于此Webhook以前失败，已重试。
zh_hant: 此 webhook 因先前失敗，已重新嘗試。

source: Failed
ar: فشل
bg: Неуспешно
bn: ব্যর্থ
ca: Fallat
cs: Selhalo
el: Απέτυχε
es: Fallido
fa: ناموفق
fi: Epäonnistui
fr: Échoué
gu: નિષ્ફળ
hi: विफल
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
km: បរាជ័យ
ko: 실패
lv: Neizdevās
ml: പരാജയപ്പെട്ടു
mr: अयशस्वी
ms: Gagal
nb_no: Mislykket
nl: Mislukt
pt_br: Falhou
pt_pt: Falhou
ro: Eșuat
ru: Неудачно
si: අසාර්ථකයි
sl: Neuspešno
sv: Misslyckades
sw: Imeshindwa
ta: தோல்வியடைந்தது
te: విఫలమైంది
th: ล้มเหลว
tr: Başarısız
ur: ناکام
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗
