Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Hello, we did not yet receive a full payment for your order for {event}. Please keep in mind that we only guarantee your order if we receive your payment before {expire_date}. You can view the payment information and the status of your order at {url} Best regards, Your {event} team
ar: مرحبا، لم يتم دفع كامل المبلغ حتى الآن لطلبك ل{event}. يرجى أن تضع في عين الإعتبار أننا نضمن طلبك إذا قمت بالدفع قبل {expire_date}. يمكنك عرض معلومات الدفع وحالة طلبك من خلال {url} تحياتنا، فريق{event}
bg: Здравейте, все още не сме получили пълно плащане за поръчката ви за {event}. Моля, имайте предвид, че гарантираме поръчката ви само ако получим плащането ви преди {expire_date}. Можете да видите информацията за плащането и състоянието на поръчката си на {url} С уважение, Екипът на {event}
bn: হ্যালো, {event}-এর জন্য অর্ডারের সম্পূর্ণ পেমেন্ট এখনও পাওয়া যায়নি। অনুগ্রহ করে মনে রাখুন, {expire_date}-এর আগে পেমেন্ট পাওয়া গেলে তবেই অর্ডারটি নিশ্চিত করা হবে। {url}-এ পেমেন্টের তথ্য এবং অর্ডারের স্থিতি দেখা যাবে। শুভেচ্ছান্তে, {event} টিম
ca: Hola, no hem rebut el pagament complet de la vostra comanda per {event}. Si us plau, teniu en compte que només podem garantir la vostra comanda si rebem el vostre pagament abans de {expire_date}. Podeu veure la informació de pagament i l'estat de la vostra comanda a {url} Atentament, el vostre equip de l'esdeveniment {event}
cs: Dobrý den, stále jsme neobdrželi plnou platbu za vaši objednávku pro {event}. Mějte prosím na paměti, že vaši objednávku garantujeme pouze tehdy, pokud obdržíme vaši platbu do {expire_date}. Informace o platbě a stav vaší objednávky si můžete zobrazit na {url} S pozdravem, Tým {event}
el: Γεια σας, δεν λάβαμε ακόμη πλήρη πληρωμή για την παραγγελία σας για {event}. Λάβετε υπόψη ότι εγγυόμαστε μόνο την παραγγελία σας εάν λάβουμε την πληρωμή σας πριν από την {expire_date}. Μπορείτε να δείτε τα στοιχεία πληρωμής και την κατάσταση της παραγγελίας σας στη διεύθυνση {url} Τις καλύτερες ευχές, Η ομάδα του {event}
es: Hola, No hemos recibido su pago completo para la orden para {event} Por favor, tenga en cuenta que sólo garantizamos su pedido si recibimos su pago antes de {expire_date}. Puede ver la información de pago y el estado de su pedido en {url}. Saludos cordiales , su equipo {event}
fa: سلام، ما هنوز پرداخت کامل سفارش شما برای {event} را دریافت نکرده‌ایم. لطفاً توجه داشته باشید که تنها در صورتی سفارش شما را تضمین می‌کنیم که پرداخت شما را قبل از {expire_date} دریافت کنیم. می‌توانید اطلاعات پرداخت و وضعیت سفارش خود را در {url} مشاهده کنید با احترام، تیم {event}
fi: Hei, Tilausta tapahtumaan {event} ei ole vielä maksettu kokonaan. Huomioithan, että tilaus taataan vain, jos maksu vastaanotetaan ennen ajankohtaa {expire_date}. Maksutiedot ja tilauksen tila ovat katsottavissa osoitteessa {url} Ystävällisin terveisin, {event}-tiimi
fr: Bonjour, nous n'avons pas encore reçu le paiement intégral de votre commande pour {event}. Veuillez noter que nous ne garantissons votre commande que si nous recevons votre paiement avant {expire_date}. Vous pouvez consulter les informations de paiement et le statut de votre commande à {url} Cordialement, L'équipe {event}
gu: હેલો, {event} માટેના ઓર્ડર માટેની સંપૂર્ણ ચુકવણી હજી પ્રાપ્ત થઈ નથી. કૃપા કરીને ધ્યાનમાં રાખો કે ચુકવણી {expire_date} પહેલાં પ્રાપ્ત થાય તો જ ઓર્ડર ગેરંટી આપવામાં આવે છે. ચુકવણીની માહિતી અને ઓર્ડરનું સ્ટેટસ અહીં જુઓ: {url} શુભેચ્છાઓ, તમારી {event} ટીમ
hi: नमस्ते, हमने अभी तक {event} के लिए आपके ऑर्डर का पूरा भुगतान प्राप्त नहीं किया है। कृपया ध्यान रखें कि हम आपके ऑर्डर की गारंटी तभी देते हैं जब हमें {expire_date} से पहले आपका भुगतान मिल जाए। आप भुगतान की जानकारी और अपने ऑर्डर की स्थिति यहाँ देख सकते हैं: {url} सादर, आपकी {event} टीम
hu: Hello, még nem kaptuk meg a teljes fizetést a(z) {event} eseményre vonatkozó rendeléséhez. Kérjük, vegye figyelembe, hogy a rendelést csak akkor tudjuk garantálni, ha a fizetést {expire_date} előtt megkapjuk. A fizetési információkat és a rendelés állapotát itt tekintheti meg: {url} Üdvözlettel, A(z) {event} csapata
id: Halo, kami belum menerima pembayaran penuh untuk pesanan Anda untuk {event}. Harap diingat bahwa kami hanya menjamin pesanan Anda jika kami menerima pembayaran Anda sebelum {expire_date}. Anda dapat melihat informasi pembayaran dan status pesanan Anda di {url} Salam, Tim {event} Anda
it: Ciao, non abbiamo ancora ricevuto il pagamento per il tuo ordine per {event}. Considera che possiamo garantire il tuo ordine se riceviamo il pagamento entro il {expire_date}. Puoi vedere le informazioni sul pagamento e lo stato del tuo ordine qui: {url} Un saluto, {event}
ja: こんにちは、 {event} のご注文について、まだ全額のお支払いを受け取っていません。 ご注意ください：ご注文を確保できるのは {expire_date} までにお支払いを受け取った場合のみです。 支払い情報とご注文の状況は、こちらで確認できます： {url} よろしくお願いいたします。 {event} チーム
km: សួស្តី, មិនទាន់បានទទួលការទូទាត់ពេញលេញសម្រាប់ការបញ្ជាទិញសម្រាប់ {event} នៅឡើយ។ សូមចំណាំថា នឹងធានាការបញ្ជាទិញបានតែបើទទួលបានការទូទាត់ មុន {expire_date} ប៉ុណ្ណោះ។ អាចមើលព័ត៌មានអំពីការទូទាត់ និងស្ថានភាពនៃការបញ្ជាទិញបាននៅ {url} ដោយគោរព, ក្រុម {event}
ko: 안녕하세요, {event} 주문에 대한 전체 결제를 아직 받지 못했습니다. 결제는 {expire_date} 이전에 도착해야만 주문이 보장된다는 점을 유의하세요. 결제 정보와 주문 상태는 다음에서 확인할 수 있습니다 {url} 감사합니다, 귀하의 {event} 팀
lv: Labdien, mēs vēl neesam saņēmuši pilnu maksājumu par jūsu pasūtījumu pasākumam {event}. Lūdzu, ņemiet vērā, ka mēs garantējam jūsu pasūtījumu tikai tad, ja saņemam jūsu maksājumu līdz {expire_date}. Maksājuma informāciju un pasūtījuma statusu varat skatīt šeit: {url} Ar cieņu, Jūsu {event} komanda
ml: ഹലോ, {event} നുള്ള നിങ്ങളുടെ ഓർഡറിന് ഇതുവരെ പൂർണ്ണമായ പേയ്‌മെന്റ് ലഭിച്ചിട്ടില്ല. {expire_date} മുൻപ് പേയ്‌മെന്റ് ലഭിച്ചാൽ മാത്രമേ ഓർഡർ ഉറപ്പുനൽകൂ എന്ന് ശ്രദ്ധിക്കുക. പേയ്‌മെന്റ് വിവരങ്ങളും ഓർഡറിന്റെ നിലയും ഇവിടെ കാണാം: {url} ആദരപൂർവം, നിങ്ങളുടെ {event} ടീം
mr: नमस्कार, {event} साठीच्या ऑर्डरसाठी अजून पूर्ण पेमेंट प्राप्त झालेले नाही. कृपया लक्षात ठेवा की {expire_date} पूर्वी पेमेंट प्राप्त झाल्यासच ऑर्डरची हमी दिली जाते. {url} येथे पेमेंटची माहिती आणि ऑर्डरची स्थिती पाहता येईल. आपला, {event} टीम
ms: Helo, kami masih belum menerima bayaran penuh untuk pesanan anda bagi {event}. Sila ingat bahawa kami hanya menjamin pesanan anda jika kami menerima pembayaran anda sebelum {expire_date}. Anda boleh melihat maklumat pembayaran dan status pesanan anda di {url} Salam hormat, Pasukan {event} anda
nb_no: Hei, full betaling for bestillingen for {event} er ennå ikke mottatt. Merk at bestillingen kun garanteres dersom betalingen mottas innen {expire_date}. Betalingsinformasjon og status for bestillingen kan vises på {url} Med vennlig hilsen, {event}-teamet
nl: Hallo, We hebben nog geen volledige betaling ontvangen voor uw bestelling voor {event}. We kunnen uw bestelling alleen garanderen als we uw betaling ontvangen voor {expire_date}. U kunt de betalingsinformatie en de status van uw bestelling inzien op {url}. Met vriendelijke groet, De organisatoren van {event}
pt_br: Olá, ainda não recebemos o pagamento completo do seu pedido para {event}. Lembre-se de que só garantimos seu pedido se recebermos seu pagamento até {expire_date}. Você pode ver as informações de pagamento e o status do seu pedido em {url} Atenciosamente, Equipe {event}
pt_pt: Olá, ainda não recebemos o pagamento total para a sua encomenda {event}. Tenha em mente que só garantimos a sua encomenda se recebermos seu pagamento antes {expire_date}. Pode visualizar as informações de pagamento e o estado da sua encomenda em {url} Cumprimentos, A sua equipa {event}
ro: Bună, încă nu a fost primită plata integrală pentru comanda pentru {event}. Rețineți că se garantează comanda doar dacă plata este primită până la {expire_date}. Informațiile de plată și starea comenzii pot fi vizualizate la {url} Cu stimă, Echipa {event}
ru: Здравствуйте, мы еще не получили полную оплату за ваш заказ для {event}. Пожалуйста, имейте в виду, что мы гарантируем ваш заказ только в случае, если получим вашу оплату до {expire_date}. Вы можете посмотреть платежную информацию и статус вашего заказа на {url} С наилучшими пожеланиями, Команда {event}
si: ආයුබෝවන්, {event} සඳහා ඔබගේ ඇණවුමට සම්පූර්ණ ගෙවීමක් තවමත් අපට ලැබී නොමැත. {expire_date} ට පෙර ඔබගේ ගෙවීම ලැබුණහොත් පමණක් ඔබගේ ඇණවුම අපි සහතික කරන බව කරුණාකර මතක තබා ගන්න. ගෙවීම් තොරතුරු සහ ඔබගේ ඇණවුමේ තත්ත්වය මෙහි බලන්න: {url} සුභ පැතුම්, ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, za naročilo za {event} še nismo prejeli celotnega plačila. Prosimo, upoštevajte, da naročilo zagotavljamo le, če plačilo prejmemo pred {expire_date}. Podatke o plačilu in stanje naročila si lahko ogledate na {url} Lep pozdrav, Ekipa {event}
sv: Hej, vi fick ännu inte hela betalningen för din beställning för {event}. Tänk på att vi bara garanterar din beställning om vi ser att din betalning är gjord före {expire_date}. Du kan se betalningsinformation och status för din beställning på {url} Med vänliga hälsningar, Ditt {event} team
sw: Hujambo, bado hatujapokea malipo kamili ya agizo lako la {event}. Tafadhali kumbuka kwamba tunahakikisha agizo lako tu ikiwa tutapokea malipo yako kabla ya {expire_date}. Unaweza kuona taarifa za malipo na hali ya agizo lako kwenye {url} Salamu, Timu yako ya {event}
ta: வணக்கம், {event} க்கான ஆர்டருக்கு முழுக் கட்டணம் இன்னும் பெறப்படவில்லை. {expire_date} க்கு முன் கட்டணம் பெறப்பட்டாலே ஆர்டர் உறுதியாகும் என்பதை நினைவில் கொள்ளவும். கீழ்கண்ட முகவரியில் கட்டணத் தகவல்களையும் ஆர்டரின் நிலையையும் பார்க்கலாம்: {url} அன்புடன், உங்கள் {event} குழு
te: హలో, {event} కోసం ఆర్డర్‌కు పూర్తి చెల్లింపు ఇంకా అందలేదు. {expire_date} లోపు చెల్లింపు అందితేనే ఆర్డర్‌ను హామీ ఇస్తామని దయచేసి గమనించండి. చెల్లింపు సమాచారం మరియు ఆర్డర్ స్థితిని ఇక్కడ చూడవచ్చు: {url} ఆదరాభివందనాలతో, మీ {event} బృందం
th: สวัสดี, เราไม่ได้รับการชำระเงินเต็มจำนวนสำหรับคำสั่งซื้อของคุณสำหรับ {event} โปรดทราบว่าเราจะรับประกันคำสั่งซื้อของคุณก็ต่อเมื่อเราได้รับการชำระเงินก่อน {expire_date} คุณสามารถดูข้อมูลการชำระเงินและสถานะคำสั่งซื้อได้ที่ {url} ด้วยความนับถือ, ทีมงาน {event}
tr: Merhaba, {event} için verdiğiniz siparişin tam ödemesi henüz elimize ulaşmadı. Lütfen, ödemenizi {expire_date} tarihinden önce almamız durumunda siparişinizi yalnızca o zaman garanti edebileceğimizi unutmayın. Ödeme bilgilerini ve siparişinizin durumunu şu adresten görüntüleyebilirsiniz: {url} Saygılarımızla, {event} ekibiniz
ur: سلام، {event} کے لیے آرڈر کی مکمل ادائیگی ابھی تک موصول نہیں ہوئی ہے۔ براہِ کرم یاد رکھیں کہ آرڈر کی ضمانت صرف اسی صورت میں ہے جب ادائیگی {expire_date} سے پہلے موصول ہو جائے۔ ادائیگی کی معلومات اور آرڈر کی حالت یہاں دیکھی جا سکتی ہے: {url} خیراندیش، {event} ٹیم
vi: Xin chào, chúng tôi vẫn chưa nhận được đầy đủ thanh toán cho đơn hàng của bạn cho {event}. Xin lưu ý chúng tôi chỉ đảm bảo đơn hàng nếu nhận được thanh toán trước {expire_date}. Bạn có thể xem thông tin thanh toán và trạng thái đơn hàng tại {url} Trân trọng, Đội ngũ {event}
zh_hans: 您好， 我们尚未收到{event}的订单付款。 请注意，如果我们在{expire_date}之前收到您的付款，我们才能保障您的订单。 您可以在{url}查看付款信息和订单状态 致敬， 您的{event}团队
zh_hant: 您好， 我們尚未收到您關於 {event} 訂單的完整付款。請注意，只有在我們於 {expire_date} 前收到付款時，我們才保證保留您的訂單。 您可以在此查看付款資訊與訂單狀態： {url} 此致 您的 {event} 團隊
