Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If activated, this voucher will be substracted from the affected product's quotas, such that it is guaranteed that anyone with this voucher code does receive a ticket.
ar: إذا تفعيلها، وسوف يخصم هذا قسيمة من حصص المنتج المتأثر، بحيث يتم ضمان أن أي شخص لديه هذا الرمز قسيمة لم يحصل على تذكرة.
bg: Ако е активирано, този ваучер ще бъде изваден от квотите на засегнатия продукт, така че да е гарантирано, че всеки с този код за ваучер ще получи билет.
bn: সক্রিয় থাকলে, এই ভাউচারটি প্রভাবিত পণ্যের কোটা থেকে বাদ দেওয়া হবে, ফলে এই ভাউচার কোডধারী সবাই টিকিট পাবেন—এটি নিশ্চিত হবে।
ca: si s'activa, aquest val es restarà de les quotes dels productes afectats, de tal manera que es garanteixi que qualsevol amb aquest codi de val rebrà un tiquet.
cs: Pokud je aktivováno, tento poukaz se odečte z kvót dotčeného produktu, aby bylo zaručeno, že kdokoli s tímto kódem poukazu skutečně obdrží vstupenku.
el: Εάν ενεργοποιηθεί, αυτό το κουπόνι θα αφαιρεθεί από τις ποσοστώσεις του επηρεαζόμενου προϊόντος, έτσι ώστε να είναι εγγυημένο ότι οποιοσδήποτε με αυτόν τον κωδικό κουπονιού λαμβάνει ένα εισιτήριο.
es: Si se activa, este vale se restará de las cuotas del producto afectado, de forma que se garantiza que cualquier persona con este código de vale recibirá un ticket.
fa: اگر فعال شود، این کد از سهمیه‌های محصول مربوط کسر می‌شود تا تضمین شود هر دارندهٔ این کد بلیت دریافت کند.
fi: Jos otetaan käyttöön, tämä kuponki vähennetään kyseisen tuotteen kiintiöistä, jolloin varmistetaan, että kuponkikoodin haltija saa lipun.
fr: S'il est activé, ce bon sera soustrait des quotas du produit concerné, de sorte qu'il est garanti que toute personne ayant ce code de bon d'achat recevra un billet.
gu: સક્રિય કરવાથી, આ વાઉચર અસરગ્રસ્ત પ્રોડક્ટના ક્વોટામાંથી બાદ કરવામાં આવશે, જેથી આ વાઉચર કોડ ધરાવનારને ટિકિટ મળવાની ખાતરી રહે.
hi: यदि सक्रिय किया गया, तो यह वाउचर संबंधित उत्पाद के कोटा से घटा दिया जाएगा, ताकि यह सुनिश्चित हो कि इस वाउचर कोड वाले किसी भी व्यक्ति को टिकट मिले।
hu: Ha engedélyezve van, ez a kupon levonásra kerül az érintett termék kvótájából, így garantált, hogy a kuponkóddal rendelkező személy jegyet kap.
id: Jika diaktifkan, voucher ini akan dikurangkan dari kuota produk terkait, sehingga siapa pun yang memiliki kode voucher ini dijamin mendapat tiket.
it: Se attivato, questo voucher verrà sottratto dalle quote del prodotto interessato, in modo da garantire che chiunque abbia questo codice voucher riceva un biglietto.
ja: 有効にすると、このバウチャーは対象商品のクォータから差し引かれ、バウチャーコードを持つ人が確実にチケットを受け取れるようになります。
km: បើដំណើរការ ប័ណ្ណោងនេះនឹងត្រូវបានកដឺបចេញពីកូតារបស់ផលិតផលដែលពាក់ព័ន្ធ ដើម្បីធានាថាអ្នកណាមានកូដប័ណ្ណោងនេះ ពិតជាទទួលបានសំបុត្រ។
ko: 활성화되면 이 바우처는 해당 상품의 할당량에서 차감되어, 이 바우처 코드를 가진 사람은 확실히 티켓을 받게 됩니다.
lv: Aktivizējot šo kuponu, tas tiks atņemts no attiecīgā produkta kvotām tā, ka tiek garantēts, ka ikviens, kam ir šis kupona kods, saņem biļeti.
ml: സജീവമാക്കിയാൽ, ഈ വൗച്ചർ ബാധിച്ച ഉൽപ്പന്നത്തിന്റെ ക്വോട്ടയിൽ നിന്ന് കുറയ്ക്കും, അതുവഴി ഈ വൗച്ചർ കോഡ് ഉള്ളവർക്ക് ടിക്കറ്റ് ലഭിക്കുന്നത് ഉറപ്പാക്കുന്നു.
mr: सक्रिय केल्यास, हा व्हाउचर संबंधित उत्पादनाच्या कोट्यातून वजा केला जाईल, त्यामुळे या व्हाउचर कोड असलेल्या प्रत्येकाला तिकीट मिळणे हमी दिले जाते.
ms: Jika diaktifkan, baucar ini akan ditolak daripada kuota produk yang terjejas, supaya sesiapa yang mempunyai kod baucar ini dijamin akan menerima tiket.
nb_no: Hvis aktivert, vil denne kupongen trekkes fra de berørte produktkvotene, slik at det er garantert at alle med denne kupongkoden får en billett.
nl: Als dit is ingeschakeld zal deze voucher worden afgetrokken van de quotum van het product, zodat het zeker is dat iemand met deze vouchercode een ticket kan krijgen.
pt_br: Se ativado, este voucher será subtraído das cotas do produto afetado, garantindo que qualquer pessoa com este código de voucher receba um ingresso.
pt_pt: Se ativado, o voucher será subtraído da quota do produto afetado, deste modo é garantido que qualquer um com este código do voucher recebe um bilhete.
ro: Dacă este activat, acest voucher va fi scăzut din cotele produsului afectat, astfel încât este garantat că oricine are acest cod de voucher va primi un bilet.
ru: Если данный параметр активирован, этот ваучер будет вычтен из соответствующих квот продукта, так что гарантируется, что любой, у кого есть этот код ваучера, получит билет.
si: සක්‍රිය කර ඇත්නම්, මෙම වවුචරය අදාල නිෂ්පාදනයේ කෝටාවලින් අඩු කරනු ලබන අතර, මෙම වවුචර කේතය ඇති ඕනෑම කෙනෙකුට ටිකට් එකක් ලැබෙන බව සහතික වේ.
sl: Če je aktiviran, se bo ta kupon odšteval od kvot prizadetega izdelka, tako da je zagotovljeno, da bo kdo s to kodo bona prejel vozovnico.
sv: Om aktiverad dras denna voucher av från den berörda produktens kvoter, så att det garanteras att den som har denna voucherkod får en biljett.
sw: Ikiwezeshwa, vocha hii itakatwa kutoka kwenye mgao wa bidhaa husika, ili ihakikishwe kwamba yeyote aliye na msimbo huu wa vocha atapata tiketi.
ta: இயக்கப்பட்டால், இந்த வவுச்சர் தொடர்புடைய தயாரிப்பின் ஒதுக்கீட்டிலிருந்து கழிக்கப்படும்; இதனால் இந்த வவுச்சர் குறியீடு உள்ளவர்கள் டிக்கெட்டை பெறுவது உறுதிசெய்யப்படும்.
te: సక్రియం చేస్తే, ఈ వౌచర్ ప్రభావిత ఉత్పత్తి కోటాల నుండి తీసివేయబడుతుంది, అందువల్ల ఈ వౌచర్ కోడ్ ఉన్నవారికి టికెట్ లభించడం ఖాయంగా ఉంటుంది.
th: หากเปิดใช้งาน คูปองนี้จะถูกหักจากโควตาของสินค้าที่เกี่ยวข้อง เพื่อรับประกันว่าผู้ที่มีรหัสคูปองนี้จะได้รับบัตร
tr: Etkinleştirilirse, bu fişten etkilenen ürün kotalarından çıkarılır, böylece bu kupon kodlu herkesin bir bilet alması garanti edilir.
ur: اگر فعال ہو تو یہ واؤچر متعلقہ پروڈکٹ کے کوٹوں سے منہا کر دیا جائے گا، تاکہ یہ یقینی ہو کہ اس واؤچر کوڈ کے حامل کو ٹکٹ ملے۔
vi: Nếu kích hoạt, phiếu này sẽ được trừ vào hạn ngạch của sản phẩm liên quan, đảm bảo rằng bất kỳ ai có mã phiếu này sẽ nhận được vé.
zh_hans: 如果激活，将从受影响的产品配额中减去此优惠券，以确保拥有此优惠券号的任何人都能收到凭单。
zh_hant: 如果啟用，該憑證將從受影響產品的配額中扣除，保證持有此憑證代碼的人可以取得票券。

source: Allow to bypass quota
ar: السماح لحصة الالتفافية
bg: Позволи заобикаляне на квотата
bn: কোটা এড়িয়ে যাওয়ার অনুমতি দিন
ca: Permet traspassar la quota
cs: Povolit obejití kvóty
el: Αφήστε να παρακάμψετε την ποσόστωση
es: Permitir que se anule la cuota
fa: اجازه عبور از سهمیه
fi: Salli kiintiön ohittaminen
fr: Permettre de contourner le quota
gu: ક્વોટા બાયપાસ કરવાની મંજૂરી
hi: कोटा बायपास करने की अनुमति दें
hu: Kvóta megkerülésének engedélyezése
id: Izinkan melewati kuota
it: Consenti di aggirare la quota
ja: クォータ回避を許可する
km: អនុញ្ញាតឱ្យរំលងកូតា
ko: 할당량 우회 허용
lv: Ļauj apiet kvotu
ml: ക്വോട്ട മറികടക്കാൻ അനുവദിക്കുക
mr: कोटा वगळण्याची परवानगी द्या
ms: Benarkan pintasan kuota
nb_no: Tillat å omgå kvoten
nl: Sta toe om quotum te negeren
pt_br: Permitir ignorar a cota
pt_pt: Permitir ultrapassar a quota
ro: Permite ocolirea cotei
ru: Разрешить обход квоты
si: කෝටාව ඉක්මවා යාමට ඉඩ දෙන්න
sl: Dovoli zaobiti kvoto
sv: Tillåt att kringgå kvot
sw: Ruhusu kupita mgao
ta: ஒதுக்கீட்டை மீற அனுமதி
te: కోటాను దాటవేయడానికి అనుమతించండి
th: อนุญาตให้ข้ามโควตา
tr: Kotayı atlamaya izin ver
ur: کوٹہ کو بائی پاس کرنے کی اجازت دیں
vi: Cho phép bỏ qua hạn ngạch
zh_hans: 允许绕过配额
zh_hant: 允許繞過配額

source: If activated, a holder of this voucher code can buy tickets, even if there are none left.
ar: إذا تفعيلها، حامل هذا الرمز قسيمة يمكن شراء تذاكر السفر، وحتى لو كانت هناك أي اليسار.
bg: Ако е активирано, притежател на този код за ваучер може да купи билети, дори ако не са останали.
bn: সক্রিয় থাকলে, এই ভাউচার কোডধারী ব্যক্তি টিকিট কিনতে পারবেন, এমনকি কোনো টিকিট অবশিষ্ট না থাকলেও।
ca: Si s'activa el propietari d'aquest codi de val pot comprar tiquets fins i tot encara que no en quedin.
cs: Pokud je aktivováno, držitel tohoto kódu poukazu může koupit vstupenky, i když už žádné nezbývají.
el: Εάν ενεργοποιηθεί, ένας κάτοχος αυτού του κωδικού κουπονιού μπορεί να αγοράσει εισιτήρια, ακόμη και αν δεν έχουν απομείνει.
es: Si se activa, un titular de este código de vale puede comprar entradas, incluso si no queda ninguna.
fa: اگر فعال شود، دارندهٔ این کد تخفیف می‌تواند بلیت بخرد، حتی اگر بلیتی باقی نمانده باشد.
fi: Jos otetaan käyttöön, tämän kuponkikoodin haltija voi ostaa lippuja, vaikka niitä ei olisi enää jäljellä.
fr: S'il est activé, le détenteur de ce code promotionnel peut acheter des billets, même s'il n'en reste plus.
gu: સક્રિય કરવાથી, આ વાઉચર કોડ ધરાવનાર ટિકિટ ખરીદી શકે છે, ભલે હવે કોઈ બાકી ન હોય.
hi: यदि सक्रिय किया गया, तो इस वाउचर कोड का धारक टिकट खरीद सकता है, भले ही कोई टिकट बाकी न हों।
hu: Ha engedélyezve van, a kuponkód birtokosa akkor is vásárolhat jegyet, ha már nincs elérhető.
id: Jika diaktifkan, pemegang kode voucher ini dapat membeli tiket, bahkan jika tiket sudah habis.
it: Se attivato, il possessore di questo codice voucher può acquistare biglietti anche se non ce ne sono più.
ja: 有効にすると、このバウチャーコード保有者は残席がなくてもチケットを購入できます。
km: បើដំណើរការ អ្នកកានកូដប័ណ្ណោងនេះអាចទិញសំបុត្រ ទៅបីជាគ្មានសំបុត្រស្លេច។
ko: 활성화되면 이 바우처 코드를 가진 사람은 남은 티켓이 없어도 티켓을 구매할 수 있습니다.
lv: Ja aktivizēts, šī kupona koda īpašnieks var iegādāties biļetes, pat ja tādu vairs nav.
ml: സജീവമാക്കിയാൽ, ഈ വൗച്ചർ കോഡ് ഉള്ളവർക്ക് ടിക്കറ്റുകൾ വാങ്ങാനാകും, ഒന്നും ശേഷിക്കുന്നില്ലെങ്കിലും.
mr: सक्रिय केल्यास, या व्हाउचर कोडचा धारक तिकीटे खरेदी करू शकतो, जरी ती शिल्लक नसली तरी.
ms: Jika diaktifkan, pemegang kod baucar ini boleh membeli tiket walaupun tiket sudah habis.
nb_no: Hvis aktivert, kan en innehaver av denne kupongkoden kjøpe billetter, selv om det ikke er noen igjen.
nl: Als dit is ingeschakeld kan een houder van deze voucher altijd tickets kopen, ook als er geen tickets meer beschikbaar zijn.
pt_br: Se ativado, o portador deste código de voucher pode comprar ingressos, mesmo que não haja mais nenhum disponível.
pt_pt: Se ativado, um titular deste código de voucher pode comprar bilhetes, mesmo se não há nenhum disponível.
ro: Dacă este activat, deținătorul acestui cod de voucher poate cumpăra bilete, chiar dacă nu mai sunt disponibile.
ru: Если данный параметр активирован, владелец этого кода ваучера может покупать билеты, даже если их не осталось.
si: සක්‍රිය කර ඇත්නම්, ටිකට් ඉතිරි නොමැති වුවද, මෙම වවුචර කේතය ඇති පුද්ගලයෙකුට ටිකට් මිලදී ගත හැක.
sl: Če je aktiviran, lahko imetnik te kode kupona kupi vstopnice, tudi če jih še ni.
sv: Om aktiverad kan innehavaren av denna voucherkod köpa biljetter även om inga finns kvar.
sw: Ikiwezeshwa, mwenye msimbo huu wa vocha anaweza kununua tiketi hata kama hakuna zilizobaki.
ta: இயக்கப்பட்டால், இந்த வவுச்சர் குறியீடு உள்ளவர் டிக்கெட்களை வாங்கலாம்; எதுவும் மீதமில்லை என்றாலும்.
te: సక్రియం చేస్తే, ఈ వౌచర్ కోడ్ కలిగిన వ్యక్తి టికెట్లు కొనుగోలు చేయగలరు, మిగిలి లేకపోయినా.
th: หากเปิดใช้งาน ผู้ถือรหัสบัตรกำนัลนี้สามารถซื้อตั๋วได้ แม้ว่าตั๋วจะหมดแล้ว
tr: Etkinleştirilirse, bu kupon kodunun bir sahibi hiçbiri kalmamış olsa bile bilet alabilir.
ur: اگر فعال ہو تو اس واؤچر کوڈ کا حامل ٹکٹ خرید سکتا ہے، چاہے کوئی باقی نہ ہوں۔
vi: Nếu kích hoạt, người sở hữu mã voucher này có thể mua vé ngay cả khi vé đã hết.
zh_hans: 如果激活，此优惠券号的持有者可以购买门票，即使没票了。
zh_hant: 如果啟用，持有此憑證代碼者可購買票券，即使已無剩餘。

source: Allow to bypass approval
ar: السماح بتجاوز الموافقة
bg: Разрешаване на заобикаляне на одобрението
bn: অনুমোদন এড়িয়ে যাওয়ার অনুমতি দিন
ca: Permet ometre l’aprovació
cs: Povolit obejití schválení
el: Να επιτρέπεται η παράκαμψη έγκρισης
es: Permitir omitir la aprobación
fa: اجازهٔ دور زدنِ تأیید
fi: Salli hyväksynnän ohittaminen
fr: Autoriser le contournement de l’approbation
gu: મંજૂરીને બાયપાસ કરવાની મંજૂરી આપો
hi: अनुमोदन को बायपास करने की अनुमति दें
hu: Jóváhagyás megkerülésének engedélyezése
id: Izinkan melewati persetujuan
it: Consenti di ignorare l’approvazione
ja: 承認をバイパスできるようにする
km: អនុញ្ញាតឱ្យរំលងការអនុម័ត
ko: 승인을 우회하도록 허용
lv: Atļaut apiet apstiprināšanu
ml: അംഗീകാരം മറികടക്കാൻ അനുവദിക്കുക
mr: मंजुरी वगळण्याची परवानगी द्या
ms: Benarkan memintas kelulusan
pt_pt: Permitir contornar aprovação
ta: அனுமதியை புறக்கணிக்க அனுமதிக்கவும்

source: If activated, a holder of this voucher code can buy tickets without awaiting approval by the organiser. This is applicable for products that require approval.
ar: في حال التفعيل، يمكن لحامل رمز القسيمة هذا شراء التذاكر دون انتظار موافقة المنظّم. ينطبق ذلك على المنتجات التي تتطلب موافقة.
bg: Ако е активирано, притежателят на този код за ваучер може да купува билети, без да изчаква одобрение от организатора. Това важи за продукти, които изискват одобрение.
bn: সক্রিয় করা হলে, এই ভাউচার কোডের ধারক আয়োজকের অনুমোদনের অপেক্ষা না করে টিকিট কিনতে পারবেন। এটি অনুমোদন প্রয়োজন এমন পণ্যের ক্ষেত্রে প্রযোজ্য।
ca: Si s’activa, el titular d’aquest codi de val podrà comprar entrades sense esperar l’aprovació de l’organitzador. Això s’aplica als productes que requereixen aprovació.
cs: Pokud je aktivováno, držitel tohoto kódu poukazu může koupit vstupenky bez čekání na schválení organizátorem. Platí pro produkty, které vyžadují schválení.
el: Αν ενεργοποιηθεί, ο κάτοχος αυτού του κωδικού κουπονιού μπορεί να αγοράζει εισιτήρια χωρίς να περιμένει έγκριση από τον διοργανωτή. Αυτό ισχύει για προϊόντα που απαιτούν έγκριση.
es: Si se activa, la persona que tenga este código de vale puede comprar entradas sin esperar la aprobación del organizador. Esto se aplica a los productos que requieren aprobación.
fa: در صورت فعال‌سازی، دارنده این کد واچر می‌تواند بدون انتظار برای تأیید برگزارکننده بلیت خریداری کند. این مورد برای محصولاتی که نیاز به تأیید دارند اعمال می‌شود.
fi: Jos tämä on käytössä, tämän voucher-koodin haltija voi ostaa liput odottamatta järjestäjän hyväksyntää. Tämä koskee tuotteita, jotka edellyttävät hyväksyntää.
fr: Si activé, le détenteur de ce code de bon peut acheter des billets sans attendre l’approbation de l’organisateur. Cela s’applique aux produits nécessitant une approbation.
gu: જો સક્રિય કરવામાં આવે, તો આ વાઉચર કોડ ધરાવનાર આયોજકની મંજૂરીની રાહ જોયા વિના ટિકિટ ખરીદી શકે છે. આ મંજૂરી જરૂરી હોય એવા ઉત્પાદનો માટે લાગુ પડે છે.
hi: सक्रिय होने पर, इस वाउचर कोड का धारक आयोजक की स्वीकृति की प्रतीक्षा किए बिना टिकट खरीद सकता है। यह उन उत्पादों पर लागू है जिनके लिए स्वीकृति आवश्यक है।
hu: Ha aktiválva van, az utalványkód birtokosa a szervező jóváhagyására való várakozás nélkül is vásárolhat jegyeket. Ez azokra a termékekre vonatkozik, amelyekhez jóváhagyás szükséges.
id: Jika diaktifkan, pemegang kode voucher ini dapat membeli tiket tanpa menunggu persetujuan penyelenggara. Hal ini berlaku untuk produk yang memerlukan persetujuan.
it: Se attivata, il titolare di questo codice voucher può acquistare i biglietti senza attendere l’approvazione dell’organizzatore. Si applica ai prodotti che richiedono approvazione.
ja: 有効にすると、このバウチャーコードの所持者は主催者の承認を待たずにチケットを購入できます。これは、承認が必要な商品に適用されます。
km: ប្រសិនបើបានបើកដំណើរការ អ្នកកាន់កូដប័ណ្ណបញ្ចុះតម្លៃនេះអាចទិញសំបុត្របានដោយមិនចាំការអនុម័តពីអ្នករៀបចំ។ វាអនុវត្តចំពោះផលិតផលដែលត្រូវការការអនុម័ត។
ko: 활성화하면 이 바우처 코드를 가진 사용자는 주최자의 승인 대기 없이 티켓을 구매할 수 있습니다. 이는 승인이 필요한 상품에 적용됩니다.
lv: Ja aktivizēts, šī kupona koda turētājs var iegādāties biļetes, negaidot organizatora apstiprinājumu. Tas attiecas uz produktiem, kuriem ir nepieciešams apstiprinājums.
ml: സജീവമാക്കിയാൽ, ഈ വൗച്ചർ കോഡ് ഉള്ളവർക്ക് സംഘാടകന്റെ അംഗീകാരത്തിനായി കാത്തിരിക്കാതെ ടിക്കറ്റുകൾ വാങ്ങാം. അംഗീകാരം ആവശ്യമായ ഉൽപ്പന്നങ്ങൾക്ക് ഇത് ബാധകമാണ്.
mr: सक्रिय केल्यास, या व्हाउचर कोडचा धारक आयोजकाच्या मंजुरीची प्रतीक्षा न करता तिकिटे खरेदी करू शकतो. मंजुरी आवश्यक असलेल्या उत्पादनांसाठी हे लागू आहे.
ms: Jika diaktifkan, pemegang kod baucar ini boleh membeli tiket tanpa menunggu kelulusan penganjur. Ini terpakai untuk produk yang memerlukan kelulusan.
pt_pt: Se for ativo, quem tem posse deste código de voucher pode comprar bilhetes sem esperar por aprovação pelo organizador. Isto é aplicável para produtos que requerem aprovação.
ta: செயல்படுத்தப்பட்டால், இந்த வவுச்சர் குறியீட்டை வைத்திருப்பவர் ஏற்பாட்டாளரின் ஒப்புதலுக்காகக் காத்திருக்காமல் டிக்கெட்டுகளை வாங்கலாம். இசைவு தேவைப்படும் தயாரிப்புகளுக்கு இது பொருந்தும்.

source: Price mode
ar: وضع السعر
bg: Режим на цена
bn: মূল্য মোড
ca: Mode de preu
cs: Režim ceny
el: Τρόπος τιμής
es: Modo precio
fa: حالت قیمت
fi: Hintatila
fr: Mode prix
gu: કિંમત મોડ
hi: मूल्य मोड
hu: Árazási mód
id: Mode harga
it: Modalità prezzo
ja: 価格モード
km: របៀបតម្លៃ
ko: 가격 모드
lv: Cenas režīms
ml: വില മോഡ്
mr: किंमत मोड
ms: Mod harga
nb_no: Prismodus
nl: Prijsberekening
pt_br: Modo de preço
pt_pt: Modo de preço
ro: Mod de preț
ru: Ценовой режим
si: මිල මාදිලිය
sl: Cenovni način
sv: Prisläge
sw: Hali ya bei
ta: விலை முறை
te: ధర మోడ్
th: โหมดราคา
tr: Fiyat modu
ur: قیمت کا موڈ
vi: Chế độ giá
zh_hans: 价格模式
zh_hant: 價格模式

source: Voucher value
ar: قيمة القسيمه
bg: Стойност на ваучера
bn: ভাউচারের মান
ca: Valor del val
cs: Hodnota poukazu
el: Τιμή κουπονιού
es: Valor del vale
fa: ارزش کد تخفیف
fi: Kupongin arvo
fr: Valeur du bon
gu: વાઉચર મૂલ્ય
hi: वाउचर का मान
hu: Utalvány értéke
id: Nilai voucher
it: Valore Voucher
ja: バウチャー額
km: តម្លៃប័ណ្ណោង
ko: 바우처 금액
lv: Kupona vērtība
ml: വൗച്ചർ മൂല്യം
mr: व्हाउचर मूल्य
ms: Nilai baucar
nb_no: Kupongverdi
nl: Voucherwaarde
pt_br: Valor do voucher
pt_pt: Valor do voucher
ro: Valoare voucher
ru: Стоимость ваучера
si: වවුචර අගය
sl: Vrednost kupona
sv: Värde på voucher
sw: Thamani ya vocha
ta: வவுச்சர் மதிப்பு
te: వౌచర్ విలువు
th: มูลค่าบัตรกำนัล
tr: Kupon değeri
ur: واؤچر کی قدر
vi: Giá trị voucher
zh_hans: 优惠券价值
zh_hant: 優惠券價格

source: This product is added to the user's cart if the voucher is redeemed.
ar: يضاف هذا المنتج إلى سلة المستخدم إذا تم استبدال القسيمة.
bg: Този продукт се добавя в количката на потребителя, ако ваучерът бъде осребрен.
bn: ভাউচারটি রিডিম করলে এই পণ্যটি ব্যবহারকারীর কার্টে যোগ করা হয়।
ca: Aquest producte s'afegirà al carretó de l'usuari si s'activa el val.
cs: Tento produkt se přidá do košíku uživatele, pokud je voucher uplatněn.
el: Αυτό το προϊόν προστίθεται στο καλάθι χρήστη αν το κουπόνι εξαργυρωθεί.
es: Este producto se añade al carrito del usuario si el vale es canjeado.
fa: این محصول هنگام استفاده از کد تخفیف به سبد خرید کاربر اضافه می‌شود.
fi: Tämä tuote lisätään käyttäjän koriin kun kuponki lunastetaan.
fr: Ce produit est ajouté au panier de l'utilisateur si le bon est utilisé.
gu: વાઉચર રીડીમ થાય ત્યારે આ પ્રોડક્ટ વપરાશકર્તાના કાર્ટમાં ઉમેરાય છે.
hi: वाउचर रिडीम होने पर यह उत्पाद उपयोगकर्ता की कार्ट में जोड़ दिया जाता है।
hu: Ez a termék a felhasználó kosarába kerül, ha az utalványt beváltják.
id: Produk ini ditambahkan ke keranjang pengguna jika voucher ditukarkan.
it: Questo prodotto viene aggiunto al carrello dell'utente se il voucher viene riscattato.
ja: このバウチャーが利用されると、この商品がユーザーのカートに追加されます。
km: ផលិតផលនេះនឹងត្រូវបានបន្ថែមទៅក្នងកញ្ចក់ទិញរបស់អ្នកប្រើ បើប័ណ្ណោងត្រូវបានប្រើហើយទារើយៃដើម្បីប្តូរប្រាក់។
ko: 이 바우처가 사용되면 이 상품이 사용자 장바구니에 추가됩니다.
lv: Šis produkts tiek pievienots lietotāja grozam, kad kupons tiek izmantots.
ml: വൗച്ചർ റീഡീം ചെയ്താൽ ഈ ഉൽപ്പന്നം ഉപയോക്താവിന്റെ കാർട്ടിൽ ചേർക്കും.
mr: व्हाउचर रिडीम केल्यास हे उत्पादन वापरकर्त्याच्या कार्टमध्ये जोडले जाते.
ms: Produk ini ditambah ke troli pengguna jika baucar ditebus.
nb_no: Dette produktet legges til i brukerens handlekurv hvis kupongen innløses.
nl: Dit product wordt aan de winkelwagen van de gebruiker toegevoegd als de voucher wordt ingewisseld.
pt_br: Esse produto é adicionado ao carrinho de compras do usuário se esse voucher é utilizado.
pt_pt: Este produto é adicionado ao carrinho do utilizador se o voucher for resgatado.
ro: Acest produs este adăugat în coșul utilizatorului dacă voucherul este valorificat.
ru: Этот товар добавляется в корзину пользователя при погашении ваучера.
si: වවුචරය භාවිතා කළහොත් මෙම නිෂ්පාදනය පරිශීලකයාගේ කරත්තයට එක් කරනු ලැබේ.
sl: Ta izdelek je dodan v uporabnikovo košarico, če je kupon unovčen.
sv: Denna produkt läggs till i användarens kundvagn när vouchern löses in.
sw: Bidhaa hii huongezwa kwenye kikapu cha mtumiaji ikiwa vocha itatumika.
ta: வவுச்சர் மீட்டெடுக்கப்பட்டால், இந்த தயாரிப்பு பயனரின் கார்டில் சேர்க்கப்படும்.
te: వౌచర్‌ను రీడీమ్ చేస్తే, ఈ ఉత్పత్తి వినియోగదారు కార్ట్‌లో చేర్చబడుతుంది.
th: สินค้านี้จะถูกเพิ่มไปยังตะกร้าของผู้ใช้เมื่อมีการแลกรับบัตรกำนัล
tr: Kupon kullanılırsa bu ürün kullanıcının sepetine eklenir.
ur: اگر واؤچر ریڈیم کیا جائے تو یہ پروڈکٹ صارف کے کارٹ میں شامل کر دی جاتی ہے۔
vi: Sản phẩm này được thêm vào giỏ hàng của người dùng khi voucher được đổi.
zh_hans: 如果兑换优惠券，则此产品将添加到用户的购物车中。
zh_hant: 若兌換此憑證，將把此產品加入使用者購物車。

source: This variation of the product select above is being used.
ar: هذا الاختلاف المنتج حدد أعلاه المستخدمة.
bg: Използва се този вариант на избрания по-горе продукт.
bn: উপরে নির্বাচিত পণ্যের এই ভ্যারিয়েশনটি ব্যবহৃত হচ্ছে।
ca: S'està utilitzant aquesta variació del producte seleccionat més amunt.
cs: Používá se tato varianta výběru produktu uvedeného výše.
el: Αυτή η παραλλαγή του προϊόντος που επιλέξαμε παραπάνω χρησιμοποιείται.
es: Esta variación del producto seleccionado arriba está siendo utilizada.
fa: از این واریاسیونِ انتخاب محصول بالا استفاده می‌شود.
fi: Yllä valittuä tuotteen muunnelmaa käytetään.
fr: Cette variante du produit choisi ci-dessus est utilisée.
gu: ઉપર પસંદ કરેલા પ્રોડક્ટનું આ વેરિએશન વપરાય છે.
hi: ऊपर चुने गए उत्पाद का यह वैरिएशन उपयोग किया जा रहा है।
hu: A fent kiválasztott termék kiválasztott változata van használatban.
id: Variasi produk yang dipilih di atas sedang digunakan.
it: Viene utilizzata questa variante del prodotto selezionato sopra.
ja: 上記で選択した商品のこのバリエーションが使用されます。
km: ប្រ្ម៉យលមិននៃផលិតផលដែលបានជ្រើសខាងលើកំពុងត្រូវបានប្រើ។
ko: 위에서 선택한 상품의 이 변형이 사용됩니다.
lv: Tiek izmantota šī izvēlētā produkta variācija.
ml: മുകളിൽ തിരഞ്ഞെടുത്ത ഉൽപ്പന്നത്തിന്റെ ഈ വേരിയേഷൻ ഉപയോഗിക്കുന്നു.
mr: वरील निवडलेल्या उत्पादनाच्या या प्रकाराचा वापर केला जात आहे.
ms: Variasi produk yang dipilih di atas sedang digunakan.
nb_no: Denne produktvarianten brukes fra valget over.
nl: Deze variant van het hierboven geselecteerde product wordt gebruikt.
pt_br: Esta variação da seleção de produto acima está sendo usada.
pt_pt: Esta variação do produto selecionado acima está a ser utilizado.
ro: Este utilizată variația produsului selectată mai sus.
ru: Используется этот вариант из вышеуказанного выбора продуктов.
si: ඉහත තේරූ නිෂ්පාදනයේ මෙම වෙනස්කම භාවිතා වේ.
sl: Uporablja se zgoraj navedena varianta izdelka.
sv: Denna variant av produkten som valts ovan används.
sw: Toleo hili la bidhaa lililochaguliwa hapo juu linatumika.
ta: மேலே தேர்ந்தெடுக்கப்பட்ட தயாரிப்பின் இந்த மாறுபாடு பயன்படுத்தப்படுகிறது.
te: పై ఎంపిక చేసిన ఉత్పత్తి యొక్క ఈ వేరియేషన్ ఉపయోగించబడుతుంది.
th: มีการใช้รูปแบบสินค้าที่เลือกไว้ด้านบนนี้อยู่
tr: Yukarıdaki ürün seçimin bu varyasyonu kullanılıyor.
ur: اوپر منتخب کی گئی پروڈکٹ کی یہ ویری ایشن استعمال ہو رہی ہے۔
vi: Biến thể sản phẩm được chọn ở trên đang được sử dụng.
zh_hans: 正在使用上述产品选择的这种变量。
zh_hant: 正在使用上方產品選擇的此變體。
