Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: [eventyay] Password changed
ar: [eventyay] تم تغيير كلمة المرور
bg: [eventyay] Паролата е сменена
bn: [eventyay] পাসওয়ার্ড পরিবর্তিত হয়েছে
ca: [eventyay] Contrasenya canviada
cs: [eventyay] Heslo změněno
el: [eventyay] Ο κωδικός πρόσβασης άλλαξε
es: [eventyay] Contraseña cambiada
fa: [eventyay] تغییر گذرواژه
fi: [eventyay] Salasana vaihdettu
fr: [eventyay] Mot de passe modifié
gu: [eventyay] પાસવર્ડ બદલાયો
hi: [eventyay] पासवर्ड बदला गया
hu: [eventyay] Jelszó módosítva
id: [eventyay] Kata sandi diubah
it: [eventyay] Password modificata
ja: [eventyay] パスワードが変更されました
km: [eventyay] ពកព្យសម្ងាត់បានប្តូរ
ko: [eventyay] 비밀번호 변경됨
lv: [eventyay] Parole nomainīta
ml: [eventyay] പാസ്‌വേഡ് മാറ്റി
mr: [eventyay] पासवर्ड बदलला
ms: [eventyay] Kata laluan ditukar
nb_no: [eventyay] Passord endret
nl: [eventyay] Wachtwoord gewijzigd
pt_br: [eventyay] Senha alterada
pt_pt: [eventyay] Palavra-passe alterada
ro: [eventyay] Parolă schimbată
ru: [eventyay] Пароль изменён
si: [eventyay] මුරපදය වෙනස් කරන ලදී
sl: [eventyay] Geslo spremenjeno
sv: [eventyay] Lösenord ändrat
sw: [eventyay] Nenosiri limebadilishwa
ta: [eventyay] கடவுச்சொல் மாற்றப்பட்டது
te: [eventyay] పాస్‌వర్డ్ మార్చబడింది
th: [eventyay] เปลี่ยนรหัสผ่าน
tr: [eventyay] Şifre değiştirildi
ur: [eventyay] پاس ورڈ تبدیل کر دیا گیا ہے
vi: [eventyay] Mật khẩu đã thay đổi
zh_hans: [eventyay] 密码已更改
zh_hant: [eventyay] 密碼已變更

source: Events
ar: أحداث
bg: Събития
bn: ইভেন্টসমূহ
ca: Esdeveniments
cs: Události
el: Εκδηλώσεις
es: Eventos
fa: رویدادها
fi: Tapahtumat
fr: Événements
gu: ઇવેન્ટ્સ
hi: इवेंट
hu: Események
id: Acara
it: Eventi
ja: イベント
km: ព្រឹត្តិការណ៍
ko: 이벤트
lv: Pasākumi
ml: ഇവന്റുകൾ
mr: इव्हेंट्स
ms: Acara
nb_no: Arrangementer
nl: Evenementen
pt_br: Eventos
pt_pt: Eventos
ro: Evenimente
ru: Мероприятия
si: සිදුවීම්
sl: Dogodki
sv: Händelser
sw: Matukio
ta: நிகழ்வுகள்
te: ఈవెంట్లు
th: งาน
tr: Etkinlik
ur: ایونٹس
vi: Sự kiện
zh_hans: 活动
zh_hant: 活動

source: API version
ar: إصدار واجهة برمجة التطبيقات
bg: API версия
bn: API সংস্করণ
ca: Versió de l'API
cs: Verze API
el: Έκδοση API
es: Versión de la API
fa: نسخهٔ API
fi: API-versio
fr: Version de l'API
gu: API આવૃત્તિ
hi: API संस्करण
hu: API-verzió
id: Versi API
it: Versione API
ja: APIバージョン
km: កំណែ API
ko: API 버전
lv: API versija
ml: API പതിപ്പ്
mr: API आवृत्ती
ms: Versi API
nb_no: API-versjon
nl: API-versie
pt_br: Versão da API
pt_pt: Versão da API
ro: Versiune API
ru: Версия API
si: API අනුවාදය
sl: Različica API
sw: Toleo la API
ta: API பதிப்பு
te: API వెర్షన్
th: เวอร์ชัน API
tr: API sürümü
ur: API ورژن
vi: Phiên bản API
zh_hans: API 版本
zh_hant: API 版本

source: pending
ar: قيد الانتظار
bg: изчакващо
bn: মুলতুবি
ca: pendent
cs: čekající
el: εκκρεμής
es: pendiente
fa: در انتظار
fi: odottaa
fr: en attente
gu: બાકી
hi: लंबित
hu: folyamatban
id: menunggu
it: in sospeso
ja: 保留中
km: កំពុងរង់ចាំ
ko: 보류 중
lv: gaida
ml: തീർപ്പാക്കാത്തത്
mr: प्रलंबित
ms: menunggu
nb_no: avventer
nl: openstaand
pt_br: pendente
pt_pt: pendente
ro: în așteptare
ru: не завершено
si: අපේක්ෂිත
sl: v teku
sv: väntande
sw: inasubiriwa
ta: நிலுவையில்
te: పెండింగ్
th: รอดำเนินการ
tr: bekleniyor
ur: زیر التواء
vi: đang chờ
zh_hans: 待处理的
zh_hant: 待處理

source: paid
ar: مدفوع
bg: платено
bn: পরিশোধিত
ca: pagat
cs: zaplaceno
el: Πληρώθηκε
es: pagado
fa: پرداخت‌شده
fi: maksettu
fr: Payé
gu: ચુકવાયું
hi: भुगतान किया गया
hu: kifizetve
id: Sudah dibayar
it: pagato
ja: 支払い済み
km: បានបង់ប្រាក់
ko: 결제 완료
lv: samaksāts
ml: പണമടച്ചത്
mr: भरलेले
ms: dibayar
nb_no: betalt
nl: betaald
pt_br: pago
pt_pt: pago
ro: plătit
ru: оплачено
si: ගෙවා ඇත
sl: plačano
sv: betald
sw: imelipwa
ta: செலுத்தப்பட்டது
te: చెల్లించబడింది
th: ชำระแล้ว
tr: ödenmiş
ur: ادا شدہ
vi: đã thanh toán
zh_hans: 支付
zh_hant: 已付款

source: expired
ar: منتهية الصلاحية
bg: изтекъл
bn: মেয়াদোত্তীর্ণ
ca: expirat
cs: vypršelo
el: έχει λήξει
es: expirado
fa: منقضی‌شده
fi: vanhentunut
fr: expiré
gu: સમાપ્ત
hi: समाप्त
hu: lejárt
id: kedaluwarsa
it: scaduto
ja: 期限切れ
km: ផុតកំណត់
ko: 만료됨
lv: iztecējis derīguma termiņš
ml: കാലഹരണപ്പെട്ടത്
mr: कालबाह्य
ms: tamat tempoh
nb_no: utløpt
nl: verlopen
pt_br: expirado
pt_pt: expirado
ro: expirat
ru: истекло
si: කල් ඉකුත් වී ඇත
sl: poteklo
sv: förfallen
sw: muda umeisha
ta: காலாவதியானது
te: గడువు ముగిసింది
th: หมดอายุ
tr: süresi doldu
ur: میعاد ختم
vi: hết hạn
zh_hans: 过期的
zh_hant: 已過期

source: canceled
ar: ألغيت
bg: отказано
bn: বাতিল করা হয়েছে
ca: cancel·lat
cs: zrušeno
el: ακυρώθηκε
es: cancelado
fa: لغوشده
fi: peruutettu
fr: annulé
gu: રદ્દ
hi: रद्द
hu: törölve
id: dibatalkan
it: annullato
ja: キャンセル済
km: បោះបង់
ko: 취소됨
lv: atcelts
ml: റദ്ദാക്കി
mr: रद्द केले
ms: dibatalkan
nb_no: kansellert
nl: geannuleerd
pt_br: cancelado
pt_pt: cancelado
ro: anulat
ru: отменено
si: අවලංගු කරන ලදී
sl: preklicano
sv: avbröts
sw: imeahirishwa
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది
th: ยกเลิก
tr: iptal edildi
ur: منسوخ
vi: đã hủy
zh_hans: 取消的
zh_hant: 已取消

source: headline
ar: العناوين الرئيسية
bg: заглавие
bn: শিরোনাম
ca: títol
cs: nadpis
el: επικεφαλίδα
es: título
fa: تیتر
fi: otsikko
fr: titre
gu: શીર્ષક
hi: शीर्षक
hu: cím
id: tajuk
it: intestazione
ja: ヘッドライン
km: ចំណាងជើង
ko: 헤드라인
lv: virsraksts
ml: ശീർഷകം
mr: शीर्षक
ms: tajuk
nb_no: overskrift
nl: kop
pt_br: título
pt_pt: título
ro: titlu
ru: заголовок
si: ශීර්ෂය
sl: naslov
sv: Rubrik
sw: kichwa
ta: தலைப்பு
te: శీర్షిక
th: หัวเรื่อง
tr: başlık
ur: سرخی
vi: tiêu đề
zh_hans: 标题
zh_hant: 標題

source: text
ar: نص
bg: текст
bn: পাঠ্য
el: κείμενο
es: texto
fa: متن
fi: teksti
fr: texte
gu: લખાણ
hi: पाठ
hu: szöveg
id: teks
it: testo
ja: テキスト
km: អត្ថបទ
ko: 텍스트
lv: teksts
ml: ടെക്സ്റ്റ്
mr: मजकूर
ms: teks
nb_no: tekst
nl: tekst
pt_br: texto
pt_pt: texto
ru: текст
si: පෙළ
sl: besedilo
sw: maandishi
ta: உரை
te: పాఠ్యం
th: ข้อความ
tr: metin
ur: متن
vi: nội dung
zh_hans: 文本
zh_hant: 內文

source: Default session type
ar: نوع الجلسة بشكل افتراضي
bg: Стандартен вид сесия
bn: ডিফল্ট সেশন ধরন
ca: Tipus de sessió predeterminat
cs: Výchozí typ přednášky
el: Προεπιλεγμένος τύπος συνεδρίας
es: Tipo de sesión por defecto
fa: نوع جلسه پیش‌فرض
fi: Istunnon oletustyyppi
fr: Type de proposition par défaut
gu: ડિફૉલ્ટ સેશન પ્રકાર
hi: डिफ़ॉल्ट सत्र प्रकार
hu: Alapértelmezett szekciótípus
id: Jenis sesi default
it: Tipo di presentazione di defaultS
ja: 標準の投稿タイプ
km: ប្រភេទសេស្សដំលើម
ko: 기본 세션 유형
lv: Noklusējuma sesijas veids
ml: ഡിഫോൾട്ട് സെഷൻ തരം
mr: डीफॉल्ट सत्र प्रकार
ms: Jenis sesi lalai
nb_no: Standard økttype
nl: Standaard sessietype
pt_br: Tipo de sessão padrão
pt_pt: Tipo de sessão padrão
ro: Tip de sesiune implicit
ru: Тип сессии по умолчанию
si: පෙරනිමි සැසිය වර්ගය
sl: Privzeta vrsta seje
sv: Standardsessionstyp
sw: Aina chaguomsingi ya kikao
ta: இயல்புநிலை அமர்வு வகை
te: డీఫాల్ట్ సెషన్ రకం
th: ประเภทเซสชันเริ่มต้น
tr: Varsayılan oturum türü
ur: ڈیفالٹ سیشن کی قسم
vi: Loại phiên mặc định
zh_hans: 默认会话类型
zh_hant: 預設議程型態

source: The default session type for new submissions. Leave empty to show no pre-selected type in the CFP form.
id: Tipe sesi bawaan untuk permohonan baru. Biarkan kosong untuk menunjukkan tidak ada sesi yang sebelumnya dipilih di formulir CFP.
pt_pt: O tipo de sessão predefinido para novas submissões. Deixe vazio para mostrar nenhum tipo pré-selecionado no formulário CFP.
ta: புதிய சமர்ப்பிப்புகளுக்கான இயல்புநிலை அமர்வு வகை. CFP படிவத்தில் முன் தேர்ந்தெடுக்கப்பட்ட வகையைக் காட்ட, காலியாக விடவும்.

source: Deadline
ar: الموعد النهائي
bg: Краен срок
bn: শেষ তারিখ
ca: Data límit
cs: Termín uzávěrky
el: προθεσμία
es: Fecha límite
fa: مهلت
fi: Määräaika
fr: Date butoir
gu: અંતિમ તારીખ
hi: अंतिम तिथि
hu: Határidő
id: Batas waktu
it: Scadenza
ja: 締め切り
km: កាលកំណត់
ko: 마감일
lv: Termiņš
ml: അവസാന തീയതി
mr: अंतिम मुदत
ms: Tarikh akhir
nb_no: Frist
pt_br: Prazo final
pt_pt: Data limite
ro: Termen-limită
ru: Крайний срок
si: අවසාන දිනය
sl: Rok
sw: Tarehe ya mwisho
ta: கடைசி தேதி
te: చివరి తేదీ
th: กำหนดเวลา
tr: Son tarih
ur: آخری تاریخ
vi: Hạn chót
zh_hans: 截止日期
zh_hant: 截止日期

source: Please put in the last date you want to accept proposals from users.
ar: يرجى تحديد الموعد التاريخ النعائي الذي تفضله لقبول الطلبات (المقترحات) من المستخدمين.
bg: Въведете крайната дата, до която предложенията на потребителите се приемат.
bn: ব্যবহারকারীদের কাছ থেকে প্রস্তাব গ্রহণ করতে ইচ্ছুক শেষ তারিখটি লিখুন।
ca: Si us plau, introdueix l'última data en què vols acceptar propostes dels usuaris.
cs: Zadejte prosím nejzazší datum, kdy chcete přijímat přihlášky od uživatelů.
el: Σημειώστε την τελευταία ημερομηνία που θέλετε να δεχτείτε προτάσεις από χρήστες.
es: Por favor, ponga la última fecha en la que quiere aceptar propuestas de los usuarios.
fa: لطفاً آخرین تاریخی را که می‌خواهید طرح‌های پیشنهادی را از کاربران بپذیرید وارد کنید.
fi: Anna viimeinen päivämäärä, johon asti ehdotuksia otetaan vastaan käyttäjiltä.
fr: Veuillez entrer la date de fin de dépôt des propositions.
gu: વપરાશકર્તાઓ પાસેથી પ્રસ્તાવો સ્વીકારવાની ઇચ્છિત છેલ્લી તારીખ દાખલ કરો.
hi: कृपया वह अंतिम तारीख दर्ज करें जब तक आप उपयोगकर्ताओं से प्रस्ताव स्वीकार करना चाहते हैं।
hu: Adja meg az utolsó dátumot, ameddig a felhasználóktól beérkező javaslatokat elfogadja.
id: Harap masukkan tanggal terakhir Anda ingin menerima proposal dari pengguna.
it: Specifica l'ultima data in cui vuoi accettare proposte dagli utenti.
ja: ユーザから投稿を受け付ける最終日を入力してください。
km: សូមបញ្ជូលកាលបរិច្ឆេទចុងក្រោយដែលចង់ទទួលយកសំណើពីអ្នកប្រើប្រាស់។
ko: 사용자로부터 제안서를 수락하고 싶은 마지막 날짜를 입력하세요.
lv: Lūdzu, ievadiet pēdējo datumu, līdz kuram vēlaties pieņemt priekšlikumus no lietotājiem.
ml: ഉപയോക്താക്കളിൽ നിന്ന് നിർദേശങ്ങൾ സ്വീകരിക്കാൻ ആഗ്രഹിക്കുന്ന അവസാന തീയതി നൽകുക.
mr: वापरकर्त्यांकडून प्रस्ताव स्वीकारायची शेवटची तारीख प्रविष्ट करा.
ms: Sila masukkan tarikh terakhir anda mahu menerima cadangan daripada pengguna.
nb_no: Oppgi siste dato for å ta imot forslag fra brukere.
nl: Vul de laatste datum in waarop u voorstellen van gebruikers wilt accepteren.
pt_br: Insira a última data em que deseja aceitar propostas de usuários.
pt_pt: Coloque na última data que deseja aceitar propostas de utilizadores.
ro: Introduceți ultima dată până la care se acceptă propuneri de la utilizatori.
ru: Пожалуйста, укажите последнюю дату, до которой вы хотите принимать заявки от пользователей.
si: කරුණාකර පරිශීලකයින්ගේ යෝජනා පිළිගන්නා අවසාන දිනය ඇතුළත් කරන්න.
sl: Vnesite zadnji datum, do katerega naj se sprejemajo predlogi uporabnikov.
sv: Ange sista datumet för att acceptera förslag från användare.
sw: Tafadhali weka tarehe ya mwisho unayotaka kukubali mapendekezo kutoka kwa watumiaji.
ta: பயனர்களிடமிருந்து முன்மொழிவுகளை ஏற்றுக்கொள்ள விரும்பும் கடைசி தேதியை உள்ளிடவும்.
te: వినియోగదారుల నుంచి ప్రతిపాదనలను స్వీకరించాలనుకున్న చివరి తేదీని నమోదు చేయండి.
th: โปรดระบุวันที่สุดท้ายที่คุณต้องการรับข้อเสนอจากผู้ใช้
tr: Lütfen kullanıcılardan teklif kabul etmek istediğiniz son tarihi girin.
ur: براہ کرم وہ آخری تاریخ درج کریں جس تک صارفین سے تجاویز قبول کرنا مقصود ہے۔
vi: Vui lòng nhập ngày cuối cùng bạn muốn chấp nhận đề xuất từ người dùng.
zh_hans: 请填写您要接受用户提案的最后日期。
zh_hant: 請輸入您希望接受使用者投稿的最後日期。

source: All products (including newly created ones)
ar: جميع المنتجات (بما في ذلك تلك التي تم إنشاؤها حديثا)
bg: Всички продукти (включително новосъздадените)
bn: সব পণ্য (নতুন তৈরি হওয়াগুলিসহ)
ca: Tots els productes (inclosos els recent creats)
cs: Všechny produkty (včetně nově vytvořených)
el: Όλα τα προϊόντα (συμπεριλαμβανομένων των πρόσφατα δημιουργημένων)
es: Todos los productos (incluidos los creados recientemente)
fa: همهٔ محصولات (شامل محصولات تازه ایجادشده)
fi: Kaikki tuotteet (mukaan lukien juuri luodut)
fr: Tous les produits (y compris ceux nouvellement créés)
gu: બધા ઉત્પાદનો (નવા બનાવેલા સહિત)
hi: सभी उत्पाद (नए बनाए गए उत्पादों सहित)
hu: Minden termék (beleértve az újonnan létrehozottakat is)
id: Semua produk (termasuk yang baru dibuat)
it: Tutti i prodotti (incluso i nuovi)
ja: すべての商品（新規作成分を含む）
km: ផលិតផលទាំងអស់ (រួមទាំងផលិតផលបង្កើតថ្មី)
ko: 모든 제품 (새로 생성된 제품 포함)
lv: Visi produkti (ieskaitot jaunizveidotos)
ml: എല്ലാ ഉൽപ്പന്നങ്ങളും (പുതുതായി സൃഷ്ടിച്ചവയും ഉൾപ്പെടെ)
mr: सर्व उत्पादने (नवीन तयार केलेली सहित)
ms: Semua produk (termasuk yang baru dibuat)
nb_no: Alle produkter (inkludert nylig opprettede)
nl: Alle producten (inclusief nieuw gemaakte)
pt_br: Todos os produtos (incluindo os recém-criados)
pt_pt: Todos os produtos (incluindo os recém-criados)
ro: Toate produsele (inclusiv cele nou create)
ru: Все продукты (включая недавно созданные)
si: සියලුම නිෂ්පාදන (අලුතින් නිර්මාණය කරන ලද ඒවාද ඇතුළුව)
sl: Vsi izdelki (vključno z na novo dodanimi)
sv: Alla produkter (inkl. nyligen skapade)
sw: Bidhaa zote (pamoja na zilizoundwa hivi karibuni)
ta: அனைத்து தயாரிப்புகள் (புதிதாக உருவாக்கப்பட்டவை உட்பட)
te: అన్ని ఉత్పత్తులు (కొత్తగా సృష్టించినవాటితో సహా)
th: สินค้าทั้งหมด (รวมถึงสินค้าที่สร้างใหม่)
tr: Tüm ürünler (yeni oluşturulanlar dahil)
ur: تمام مصنوعات (بشمول نئی بنائی گئی)
vi: Tất cả sản phẩm (bao gồm sản phẩm mới tạo)
zh_hans: 所有产品（包括新创建的）
zh_hant: 所有產品（包括新建立的）

source: Limit to products
ar: الحد الى المنتجات
bg: Ограничаване до продукти
bn: পণ্যে সীমাবদ্ধ করুন
ca: Límit als productes
cs: Omezit na produkty
el: Περιορίστε τα προϊόντα
es: Limitar a productos
fa: محدود به محصولات
fi: Rajoita tuotteisiin
fr: Limiter aux produits
gu: ઉત્પાદનો સુધી મર્યાદિત કરો
hi: उत्पादों तक सीमित करें
hu: Korlátozás termékekre
id: Batasi ke produk
it: Limita ai prodotti
ja: 商品に限定
km: កំណត់ខ្ទងដៃដើម្បីផលិតផល
ko: 제품으로 제한
lv: Ierobežot līdz produktiem
ml: ഉൽപ്പന്നങ്ങളിലേക്ക് പരിമിതപ്പെടുത്തുക
mr: उत्पादनांपुरते मर्यादित करा
ms: Hadkan kepada produk
nb_no: Begrens til produkter
nl: Beperk tot producten
pt_br: Limitado aos produtos
pt_pt: Limite aos produtos
ro: Limitează la produse
ru: Ограничить до продуктов
si: නිෂ්පාදනවලට සීමා කරන්න
sl: Omeji na izdelke
sv: Begränsa till produkter
sw: Weka kikomo kwa bidhaa
ta: தயாரிப்புகளுக்கு மட்டுப்படுத்து
te: ఉత్పత్తులకు పరిమితం చేయండి
th: จำกัดเฉพาะสินค้า
tr: Sınırlı ürünler
ur: مصنوعات تک محدود کریں
vi: Giới hạn theo sản phẩm
zh_hans: 限定产品
zh_hant: 限定產品

# checkin
source: Include pending orders
ar: وتشمل الأوامر المعلقة
bg: Включване на чакащи поръчки
bn: মুলতুবি অর্ডার অন্তর্ভুক্ত করুন
ca: Inclou comandes pendents
cs: Zahrnout neuhrazené objednávky
el: Συμπεριλάβετε εκκρεμείς παραγγελίες
es: Incluir ordenes pendientes
fa: شامل سفارش‌های معلق
fi: Sisällytä odottavat tilaukset
fr: Inclure les commandes en attente
gu: બાકી ઓર્ડરો સામેલ કરો
hi: लंबित ऑर्डर शामिल करें
hu: Folyamatban lévő rendélések belefoglalása
id: Sertakan pesanan yang tertunda
it: Includi ordini in attesa
ja: 保留中の注文を含める
km: រួមបញ្ជូលការបញ្ជាទិញកំពុងរង់ចាំ
ko: 보류 중인 주문 포함
lv: Iekļaujiet neapstiprinātos pasūtījumus
ml: തീർപ്പാക്കാത്ത ഓർഡറുകൾ ഉൾപ്പെടുത്തുക
mr: प्रलंबित ऑर्डर समाविष्ट करा
ms: Sertakan pesanan menunggu
nb_no: Inkluder ventende bestillinger
nl: Neem ook openstaande bestellingen mee
pt_br: Incluir ordens pendentes
pt_pt: Incluir encomendas pendentes
ro: Include comenzi în așteptare
ru: Включить незавершённые заказы
si: ගෙවීම් බලාපොරොත්තුවෙන් ඇති ඇණවුම් ඇතුළත් කරන්න
sl: Vključi čakajoča naročila
sv: Inkludera väntande beställningar
sw: Jumuisha maagizo yanayosubiri
ta: நிலுவை ஆர்டர்களைச் சேர்க்கவும்
te: పెండింగ్ ఆర్డర్‌లను చేర్చండి
th: รวมคำสั่งซื้อที่รอดำเนินการ
tr: Bekleyen siparişleri dahil et
ur: زیر التواء آرڈرز شامل کریں
vi: Bao gồm đơn hàng đang chờ
zh_hans: 包括未决定的订单
zh_hant: 包含未付款訂單

source: With this option, people will be able to check in even if the order has not been paid.
ar: مع هذا الخيار، سيتمكن الأشخاص من تسجيل الوصول حتى لو لم يتم دفع الطلب.
bg: С тази опция хората ще могат да се регистрират, дори ако поръчката не е платена.
bn: এই বিকল্পটি থাকলে, অর্ডারের মূল্য পরিশোধ না হলেও চেক-ইন করা যাবে।
ca: Amb aquesta opció la gent podrà validar el tiquet fins i tot si la comanda no s'ha pagat.
cs: S touto možností budou lidé moci provést check-in, i když objednávka nebyla zaplacena.
el: Με αυτή την επιλογή, οι χρήστες θα μπορούν να κάνουν check-in ακόμα κι αν η παραγγελία δεν έχει πληρωθεί.
es: Con esta opción, las personas podrán registrarse aunque el pedido no haya sido pagado.
fa: با فعال‌کردن این گزینه، افراد حتی در صورت پرداخت‌نشدن سفارش نیز می‌توانند ثبت‌ورود کنند.
fi: Tämän asetuksen avulla sisäänkirjautuminen on mahdollista, vaikka tilausta ei olisi maksettu.
fr: Avec cette option, les personnes pourront s'enregistrer même si la commande n'a pas été payée.
gu: આ વિકલ્પ સાથે, ઓર્ડરનું ચૂકવાણ ન થયું હોય તેમ છતાં ચેક-ઇન શક્ય રહેશે.
hi: इस विकल्प के साथ, लोग चेक-इन कर पाएँगे, भले ही ऑर्डर का भुगतान न हुआ हो।
hu: Ezzel a beállítással a beléptetés akkor is engedélyezett, ha a rendelés még nincs kifizetve.
id: Dengan opsi ini, orang dapat melakukan check-in meskipun pesanan belum dibayar.
it: Con questa opzione, le persone potranno effettuare il check-in anche se l'ordine non è stato pagato.
ja: このオプションを有効にすると、注文が未払いでもチェックインできるようになります。
km: ជម្រើសនេះអាចអនុញ្ញាតឱ្យអ្នកចូលឆេកបាន បើទោះបីការបញ្ជាទិញមិនទាន់បានបង់ប្រាក់ក្នុងពេលនេះ។
ko: 이 옵션을 사용하면 주문이 결제되지 않았더라도 체크인할 수 있습니다.
lv: Izmantojot šo opciju, cilvēki varēs reģistrēties pat tad, ja pasūtījums nav apmaksāts.
ml: ഈ ഓപ്ഷൻ ഉപയോഗിച്ച്, ഓർഡർ പണമടച്ചിട്ടില്ലെങ്കിലും ചെക്ക് ഇൻ ചെയ്യാൻ കഴിയുന്നതാണ്.
mr: या पर्यायामुळे ऑर्डरचे पैसे भरले नसले तरी चेक-इन करता येईल.
ms: Dengan pilihan ini, orang akan boleh daftar masuk walaupun pesanan belum dibayar.
nb_no: Med dette alternativet kan personer sjekke inn selv om bestillingen ikke er betalt.
nl: Als deze optie is ingeschakeld kunnen gasten altijd inchecken, zelfs als er nog niet is betaald voor de bestelling.
pt_br: Com esta opção, as pessoas poderão fazer check-in mesmo que o pedido não tenha sido pago.
pt_pt: Com esta opção, as pessoas poderão fazer check-in mesmo que a encomenda não tenha sido paga.
ro: Cu această opțiune, va fi posibil check-in-ul chiar dacă comanda nu a fost plătită.
ru: С этой опцией будет доступна регистрация, даже если заказ не оплачен.
si: මෙම විකල්පය සමඟ, ඇණවුම ගෙවී නොතිබුණත් පුද්ගලයින්ට check-in කළ හැකිය.
sl: S to opcijo se bodo ljudje lahko prijavili tudi, če naročilo ni bilo plačano.
sv: Med det här alternativet kan personer checka in även om beställningen inte har betalats.
sw: Kwa chaguo hili, watu wataweza kuingia hata kama agizo halijalipwa.
ta: இந்த விருப்பத்துடன், ஆர்டர் செலுத்தப்படவில்லை என்றாலும் செக்-இன் செய்ய முடியும்.
te: ఈ ఎంపికతో, ఆర్డర్‌కు చెల్లింపు జరగకపోయినా ప్రజలు చెక్-ఇన్ చేయగలరు.
th: เมื่อเปิดตัวเลือกนี้ ผู้คนจะสามารถเช็กอินได้แม้ว่าคำสั่งซื้อจะยังไม่ได้ชำระ
tr: Bu seçenekle, sipariş ödenmemiş olsa bile kişiler giriş yapabilir.
ur: اس اختیار کے ساتھ، اگر آرڈر کی ادائیگی نہ بھی ہوئی ہو تو بھی چیک اِن ممکن ہوگا۔
vi: Với tùy chọn này, người tham dự sẽ có thể check-in ngay cả khi đơn hàng chưa được thanh toán.
zh_hans: 启用此选项后，即使订单尚未付款，也可进行签到。
zh_hant: 啟用此選項後，即使訂單尚未付款，仍可辦理報到。

source: Gates
ar: البوابات
bg: Входове
bn: গেটসমূহ
ca: Portes
cs: Brány
el: Πύλες
es: Accesos
fa: دروازه‌ها
fi: Portit
fr: Portiques
gu: ગેટ્સ
hi: गेट
hu: Kapuk
id: Gerbang
it: Gate
ja: ゲート
km: ច្រកចូលចេញ
ko: 게이트
lv: Vārti
ml: ഗേറ്റുകൾ
mr: गेट्स
ms: Pintu masuk
nb_no: Innganger
nl: Toegangslocaties
pt_br: Portões
pt_pt: Portas
ro: Porți
ru: Турникеты
si: ගේට්
sl: Vrata
sv: Ingångar
sw: Malango
ta: நுழைவாயில்கள்
te: గేట్లు
th: ประตู
tr: Kapılar
ur: گیٹس
vi: Cổng
zh_hans: 闸机
zh_hant: 閘門

source: Allow re-entering after an exit scan
ar: السماح بإعادة الدخول بعد مسح الخروج
bg: Разрешаване на повторно влизане след сканиране при изход
bn: প্রস্থান স্ক্যানের পর পুনরায় প্রবেশের অনুমতি দিন
ca: Permetre tornar a entrar després d'un escaneig de sortida
cs: Povolit opětovný vstup po naskenování odchodu
el: Να επιτρέπεται η επανείσοδος μετά από σάρωση εξόδου
es: Permitir reingreso tras un escaneo de salida
fa: اجازه ورود مجدد پس از اسکن خروج
fi: Salli sisäänpääsy uudelleen poistumisen jälkeen
fr: Autoriser la réentrée après un scan de sortie
gu: એક્ઝિટ સ્કેન પછી ફરી પ્રવેશ કરવાની મંજૂરી આપો
hi: एग्ज़िट स्कैन के बाद फिर से प्रवेश की अनुमति दें
hu: Kilépési szkennelés után újrabelépés engedélyezése
id: Izinkan masuk kembali setelah pemindaian keluar
it: Consenti il rientro dopo una scansione in uscita
ja: 退出スキャン後の再入場を許可する
km: អនុញ្ញាតឱ្យចូលឡើងវិញបន្ទាប់ពីស្កេនចេញ
ko: 퇴장 스캔 후 재입장 허용
lv: Atļaut atkārtotu ieiešanu pēc izejas skenēšanas
ml: എക്സിറ്റ് സ്കാൻ കഴിഞ്ഞ് വീണ്ടും പ്രവേശിക്കാൻ അനുവദിക്കുക
mr: एक्झिट स्कॅननंतर पुन्हा प्रवेशास अनुमती द्या
ms: Benarkan masuk semula selepas imbasan keluar
nb_no: Tillat innreise på nytt etter utgangsskanning
nl: Sta opnieuw binnenkomen na een uitgangsscan toe
pt_br: Permitir reentrada após uma leitura de saída
pt_pt: Permitir re-entrada depois de um scan de saída
ro: Permite reintroducerea după o scanare la ieșire
ru: Разрешить повторный вход после сканирования выхода
si: පිටවීමේ scan එකෙන් පසු නැවත ඇතුළුවීම අනුමත කරන්න
sl: Dovoli ponovni vstop po izhodnem optičnem branju
sv: Tillåt återinpassering efter utpasseringsskanning
sw: Ruhusu kuingia tena baada ya skani ya kutoka
ta: வெளியேறு ஸ்கேன் செய்யப்பட்ட பிறகு மீண்டும் நுழைய அனுமதி
te: ఎగ్జిట్ స్కాన్ తర్వాత మళ్లీ ప్రవేశించడానికి అనుమతించు
th: อนุญาตให้กลับเข้าได้หลังการสแกนออก
tr: Çıkış taramasından sonra yeniden girişe izin ver
ur: ایگزٹ اسکین کے بعد دوبارہ داخلے کی اجازت دیں
vi: Cho phép vào lại sau khi quét lối ra
zh_hans: 允许扫描退出后重新入场
zh_hant: 允許離場掃描後再次進入

source: Allow multiple entries per ticket
ar: السماح بتكرار الدخول لكل تذكرة
bg: Разрешаване на многократни влизания с един билет
bn: প্রতি টিকিটে একাধিক প্রবেশের অনুমতি দিন
ca: Permetre múltiples entrades per tiquet
cs: Povolit více vstupů na jednu vstupenku
el: Να επιτρέπονται πολλαπλές είσοδοι ανά εισιτήριο
es: Permitir varias entradas por ticket
fa: اجازه ورود چندباره برای هر بلیط
fi: Salli monta sisäänpääsyä per lippu
fr: Autoriser plusieurs entrées par billet
gu: પ્રતિ ટિકિટ બહુવિધ પ્રવેશોની મંજૂરી આપો
hi: प्रति टिकट कई बार प्रवेश की अनुमति दें
hu: Többszöri belépés engedélyezése jegyenként
id: Izinkan beberapa entri per tiket
it: Consenti ingressi multipli per biglietto
ja: チケットごとの複数入場を許可する
km: អនុញ្ញាតឱ្យចូលច្រើនដងក្នុងមួយសំបុត្រ
ko: 티켓당 다중 입장 허용
lv: Atļaut vairākas ieejas reizes vienai biļetei
ml: ഓരോ ടിക്കറ്റിനും ഒരിലധികം പ്രവേശനങ്ങൾ അനുവദിക്കുക
mr: प्रत्येक तिकिटासाठी अनेक प्रवेशांना अनुमती द्या
ms: Benarkan kemasukan berbilang bagi setiap tiket
nb_no: Tillat flere innpasseringer per billett
nl: Sta meerdere keren binnenkomen met hetzelfde toe
pt_br: Permitir múltiplas entradas por ingresso
pt_pt: Permitir várias entradas por bilhete
ro: Permite intrări multiple per bilet
ru: Разрешить несколько входов по одному билету
si: ටිකට් එකකට බහු වාර ඇතුළුවීම් අනුමත කරන්න
sl: Dovoli večkratni vstop na vstopnico
sv: Tillåt flera inpasseringar per biljett
sw: Ruhusu kuingia mara nyingi kwa kila tiketi
ta: ஒரு டிக்கெட்டுக்கு பல முறை நுழைவை அனுமதி
te: ఒక టికెట్‌కు బహుళ ప్రవేశాలను అనుమతించు
th: อนุญาตให้เข้าหลายครั้งต่อหนึ่งตั๋ว
tr: Bilet başına birden fazla girişe izin ver
ur: فی ٹکٹ متعدد اندراجات کی اجازت دیں
vi: Cho phép vào nhiều lần cho mỗi vé
zh_hans: 允许每张票多次入场
zh_hant: 允許每張票券多次進入
