Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Shop live and presale running
ar: تسوق الحية و[خبر] تشغيل
bg: Магазинът е на живо и предварителната продажба тече
bn: শপ লাইভ এবং প্রিসেল চলমান
ca: La tenda està activa i la pre-venda en marxa
cs: E-shop v provozu a předprodej běží
el: Πραγματοποιήστε ζωντανή και λειτουργία προπώλησης ( live and presale running)
es: Tienda en directo y en preventa
fa: فروشگاه فعال و پیش‌فروش در جریان
fi: Kauppa julkaistu ja ennakkomyynti käynnissä
fr: Boutique en ligne et prévente en cours
gu: શોપ લાઇવ અને પ્રી-સેલ ચાલુ
hi: शॉप लाइव और प्रीसेल चालू
hu: A bolt éles, és az elővásárlás fut
id: Toko aktif dan presale berjalan
it: Negozio attivo e prevendita in corso
ja: ショップ公開中かつプレセール実施中
km: ហាងដំណើរការ និងការលក់ជាមុនកំពុងដំណើរការ
ko: 상점 오픈 및 사전판매 진행 중
lv: Veikals aktīvs un iepriekšpārdošana notiek
ml: ഷോപ്പ് പ്രവർത്തനത്തിലാണ്, പ്രീസെയിൽ നടക്കുന്നു
mr: दुकान सुरू आणि प्रीसेल चालू
ms: Kedai aktif dan prajualan sedang berjalan
nb_no: Butikk aktiv og forhåndssalg pågår
nl: Winkel live en voorverkoop actief
pt_br: Loja ativa e pré-venda em andamento
pt_pt: Loja em direto e pré-venda em execução
ro: Magazin activ și prevânzare în desfășurare
ru: Магазин активен, предпродажа идет
si: සාප්පුව සජීවී සහ පෙරවිකිණීම ක්‍රියාත්මකයි
sl: Trgovina aktivna in predprodaja v teku
sv: Butik aktiv och förköp pågår
sw: Duka liko hewani na mauzo ya mapema yanaendelea
ta: கடை செயலிலுள்ளது மற்றும் முன்விற்பனை நடைபெறுகிறது
te: షాప్ లైవ్ మరియు ప్రీసేల్ కొనసాగుతోంది
th: ร้านค้าเปิดและการขายล่วงหน้ายังดำเนินอยู่
tr: Canlı ve satış öncesi alışveriş yapın
ur: دکان فعال اور پیشگی فروخت جاری
vi: Cửa hàng đang mở bán và presale đang diễn ra
zh_hans: 实时购物和预售运行
zh_hant: 商店上線且預售進行中

source: Inactive
ar: غير نشط
bg: Неактивно
bn: নিষ্ক্রিয়
ca: Inactiu
cs: Neaktivní
el: Αδρανής
es: Inactivo
fa: غیرفعال
fi: Epäaktiivinen
fr: Inactif
gu: નિષ્ક્રિય
hi: निष्क्रिय
hu: Inaktív
id: Tidak aktif
it: Inattivo
ja: 非アクティブ
km: មិនសកម្ម
ko: 비활성
lv: Neaktīvs
ml: നിഷ്‌ക്രിയം
mr: निष्क्रिय
ms: Tidak aktif
nb_no: Inaktiv
nl: Inactief
pt_br: Inativo
pt_pt: Inativo
ro: Inactiv
ru: Неактивно
si: අක්‍රිය
sl: Neaktivno
sv: Inaktiv
sw: Haifanyi kazi
ta: செயலற்றது
te: నిష్క్రియ
th: ไม่ใช้งาน
tr: etkisiz
ur: غیر فعال
vi: Không hoạt động
zh_hans: 待用
zh_hant: 停用

source: Presale not started
ar: لم يبدأ البيع الأولي بعد
bg: Предварителната продажба не е започнала
bn: প্রিসেল শুরু হয়নি
ca: No ha començat la prevenda
cs: Předprodej zatím nezačal
el: Η προεργασία δεν ξεκίνησε
es: Pre venta no iniciada
fa: پیش‌فروش شروع نشده
fi: Ennakkomyynti ei ole alkanut
fr: Prévente non commencée
gu: પ્રી-સેલ શરૂ નથી થયો
hi: प्रीसेल शुरू नहीं हुआ
hu: Elővétel nem kezdődött el
id: Presale belum dimulai
it: Prevendita non ancora attiva
ja: プレセール未開始
km: ការលក់ជាមុនមិនទាន់ចាប់ផ្តើម
ko: 사전판매 시작 전
lv: Iepriekšpārdošana nav sākusies
ml: പ്രീസെയിൽ ആരംഭിച്ചിട്ടില്ല
mr: प्रीसेल सुरू झालेला नाही
ms: Prajualan belum bermula
nb_no: Forhåndssalg ikke startet
nl: Voorverkoop nog niet begonnen
pt_br: Pré-venda não iniciada
pt_pt: Pré-venda não iniciada
ro: Prevânzarea nu a început
ru: Предпродажа не началась
si: පෙරවිකිණීම ආරම්භ වී නැත
sl: Prednaročilo se še ni začelo
sv: Försäljningen har inte påbörjats
sw: Mauzo ya mapema hayajaanza
ta: முன்விற்பனை தொடங்கவில்லை
te: ప్రీసేల్ ప్రారంభం కాలేదు
th: การขายล่วงหน้ายังไม่เริ่ม
tr: Ön satış başlamadı
ur: پیشگی فروخت شروع نہیں ہوئی
vi: Presale chưa bắt đầu
zh_hans: 预售尚未开始
zh_hant: 預售尚未開始

source: Presale over
ar: انتهى البيع الأولي
bg: Предварителната продажба е приключила
bn: প্রিসেল শেষ
ca: S'ha acabat la prevenda
cs: Předprodej ukončen
el: Η προπώληση τελείωσε
es: Pre venta terminada
fa: پیش‌فروش تمام شده
fi: Ennakkomyynti on päättynyt
fr: Prévente terminée
gu: પ્રી-સેલ સમાપ્ત
hi: प्रीसेल समाप्त
hu: Elővétel vége
id: Presale berakhir
it: Prevendita esaurita
ja: プレセール終了
km: ការលក់ជាមុនបានបញ្ចប់
ko: 사전판매 종료
lv: Iepriekšpārdošana beigusies
ml: പ്രീസെയിൽ അവസാനിച്ചു
mr: प्रीसेल संपला
ms: Prajualan telah tamat
nb_no: Forhåndssalg avsluttet
nl: Voorverkoop afgelopen
pt_br: Pré-venda encerrada
pt_pt: Pré-venda terminada
ro: Prevânzarea s-a încheiat
ru: Предпродажа окончена
si: පෙරවිකිණීම අවසන්
sl: Prednaročilo zaključeno
sv: Försäljning avslutad
sw: Mauzo ya mapema yamekwisha
ta: முன்விற்பனை முடிந்தது
te: ప్రీసేల్ ముగిసింది
th: การขายล่วงหน้าสิ้นสุดแล้ว
tr: Ön satış bitti
ur: پیشگی فروخت ختم ہو گئی
vi: Presale đã kết thúc
zh_hans: 预售结束
zh_hant: 預售結束

source: Date from
ar: التاريخ من
bg: Дата от
bn: তারিখ থেকে
ca: Data des de
cs: Datum od
el: Ημερομηνία από
es: Fecha desde
fa: تاریخ از
fi: Päivämäärä alkaen
fr: Date de début
gu: તારીખથી
hi: तिथि से
hu: Dátumtól
id: Tanggal dari
it: Data da
ja: 開始日
km: កាលបរិច្ឆេទចាប់ពី
ko: 시작일
lv: Datums no
ml: തീയതി മുതൽ
mr: या तारखेपासून
ms: Tarikh dari
nb_no: Dato fra
nl: Datum vanaf
pt_br: Data inicial
pt_pt: Data a partir de
ro: Data de la
ru: Дата с
si: දිනය සිට
sl: Datum od
sv: Datum från
sw: Tarehe kuanzia
ta: இதிலிருந்து தேதி
te: తేదీ నుంచి
th: วันที่เริ่ม
tr: Başlangıç tarihi
ur: تاریخ از
vi: Từ ngày
zh_hans: 起始日期
zh_hant: 開始日期

source: Date until
ar: التاريخ وحتى
bg: Дата до
bn: তারিখ পর্যন্ত
ca: Data fins a
cs: Datum do
el: Ημερομηνία έως
es: Fecha hasta
fa: تاریخ تا
fi: Päivämäärä asti
fr: Date de fin
gu: તારીખ સુધી
hi: तिथि तक
hu: Dátumig
id: Tanggal hingga
it: Data fino a
ja: 終了日
km: កាលបរិច្ឆេទរហូតដល់
ko: 종료일
lv: Datums līdz
ml: തീയതി വരെ
mr: या तारखेपर्यंत
ms: Tarikh hingga
nb_no: Dato til
nl: Datum tot
pt_br: Data final
pt_pt: Data até
ro: Data până la
ru: Дата до
si: දිනය දක්වා
sl: Datum do
sv: Datum till
sw: Tarehe hadi
ta: இதுவரை தேதி
te: తేదీ వరకు
th: วันที่สิ้นสุด
tr: Bitiş tarihi
ur: تاریخ تا
vi: Đến ngày
zh_hans: 截止日期
zh_hant: 結束日期

source: Weekday
ar: يوم من أيام الأسبوع
bg: Ден от седмицата
bn: সপ্তাহের দিন
ca: Dia de la setmana
cs: Den v týdnu
el: Καθημερινή
es: Día de la semana
fa: روز هفته
fi: Viikonpäivä
fr: jour de semaine
gu: અઠવાડિયાનો દિવસ
hi: सप्ताह का दिन
hu: A hét napja
id: Hari dalam seminggu
it: Giorno della settimana
ja: 曜日
km: ថ្ងៃនៃសប្ដាហ៍
ko: 요일
lv: Nedēļas diena
ml: ആഴ്ചയിലെ ദിവസം
mr: आठवड्याचा दिवस
ms: Hari dalam minggu
nb_no: Ukedag
nl: Weekdag
pt_br: Dia da semana
pt_pt: Dia da semana
ro: Zi a săptămânii
ru: Будни
si: සතියේ දිනය
sl: Dan v tednu
sv: Veckodag
sw: Siku ya wiki
ta: வாரநாள்
te: వారం రోజు
th: วันในสัปดาห์
tr: Hafta içi
ur: ہفتے کا دن
vi: Ngày trong tuần
zh_hans: 工作日
zh_hant: 星期

source: All days
ar: كل الأيام
bg: Всички дни
bn: সব দিন
ca: Tots els dies
cs: Všechny dny
el: Όλες τις ημέρες
es: Todos los días
fa: همه روزها
fi: Kaikki päivät
fr: Tous les jours
gu: બધા દિવસો
hi: सभी दिन
hu: Minden nap
id: Semua hari
it: Tutti i giorni
ja: すべての曜日
km: ថ្ងៃទាំងអស់
ko: 모든 요일
lv: Visas dienas
ml: എല്ലാ ദിവസങ്ങളും
mr: सर्व दिवस
ms: Semua hari
nb_no: Alle dager
nl: Alle dagen
pt_br: Todos os dias
pt_pt: Todos os dias
ro: Toate zilele
ru: Все дни
si: සියලු දින
sl: Vsi dnevi
sv: Alla dagar
sw: Siku zote
ta: அனைத்து நாட்கள்
te: అన్ని రోజులు
th: ทุกวัน
tr: Tüm günler
ur: تمام دن
vi: Tất cả ngày
zh_hans: 每天
zh_hant: 所有日子

source: Monday
ar: يوم الاثنين
bg: Понеделник
bn: সোমবার
ca: Dilluns
cs: Pondělí
el: Δευτέρα
es: Lunes
fa: دوشنبه
fi: maanantai
fr: Lundi
gu: સોમવાર
hi: सोमवार
hu: Hétfő
id: Senin
it: Lunedì
ja: 月曜日
km: ថ្ងៃច័ន្ទ
ko: 월요일
lv: Pirmdiena
ml: തിങ്കൾ
mr: सोमवार
ms: Isnin
nb_no: Mandag
nl: Maandag
pt_br: Segunda
pt_pt: Segunda-feira
ro: Luni
ru: Понедельник
si: සඳුදා
sl: Ponedeljek
sv: Måndag
sw: Jumatatu
ta: திங்கள்
te: సోమవారం
th: วันจันทร์
tr: Pazartesi
ur: پیر
vi: Thứ Hai
zh_hans: 星期一
zh_hant: 星期一

source: Tuesday
ar: الثلاثاء
bg: Вторник
bn: মঙ্গলবার
ca: Dimarts
cs: Úterý
el: Τρίτη
es: Martes
fa: سه‌شنبه
fi: tiistai
fr: Mardi
gu: મંગળવાર
hi: मंगलवार
hu: Kedd
id: Selasa
it: Martedì
ja: 火曜日
km: ថ្ងៃអង្គារ
ko: 화요일
lv: Otrdiena
ml: ചൊവ്വ
mr: मंगळवार
ms: Selasa
nb_no: Tirsdag
nl: Dinsdag
pt_br: Terça
pt_pt: Terça-feira
ro: Marți
ru: Вторник
si: අඟහරුවාදා
sl: torek
sv: Tisdag
sw: Jumanne
ta: செவ்வாய்
te: మంగళవారం
th: วันอังคาร
tr: Salı
ur: منگل
vi: Thứ Ba
zh_hans: 星期二
zh_hant: 星期二

source: Wednesday
ar: الأربعاء
bg: Сряда
bn: বুধবার
ca: Dimecres
cs: Středa
el: Τετάρτη
es: Miércoles
fa: چهارشنبه
fi: keskiviikko
fr: Mercredi
gu: બુધવાર
hi: बुधवार
hu: Szerda
id: Rabu
it: Mercoledì
ja: 水曜日
km: ថ្ងៃពុធ
ko: 수요일
lv: Trešdiena
ml: ബുധൻ
mr: बुधवार
ms: Rabu
nb_no: Onsdag
nl: Woensdag
pt_br: Quarta
pt_pt: Quarta-feira
ro: Miercuri
ru: Среда
si: බදාදා
sl: sreda
sv: Onsdag
sw: Jumatano
ta: புதன்
te: బుధవారం
th: วันพุธ
tr: Çarşamba
ur: بدھ
vi: Thứ Tư
zh_hans: 星期三
zh_hant: 星期三

source: Thursday
ar: الخميس
bg: Четвъртък
bn: বৃহস্পতিবার
ca: Dijous
cs: Čtvrtek
el: Πέμπτη
es: Jueves
fa: پنج‌شنبه
fi: torstai
fr: Jeudi
gu: ગુરુવાર
hi: गुरुवार
hu: Csütörtök
id: Kamis
it: Giovedì
ja: 木曜日
km: ថ្ងៃព្រហស្បតិ៍
ko: 목요일
lv: Ceturtdiena
ml: വ്യാഴം
mr: गुरुवार
ms: Khamis
nb_no: Torsdag
nl: Donderdag
pt_br: Quinta
pt_pt: Quinta-feira
ro: Joi
ru: Четверг
si: බ්‍රහස්පතින්දා
sl: četrtek
sv: Torsdag
sw: Alhamisi
ta: வியாழன்
te: గురువారం
th: วันพฤหัสบดี
tr: Perşembe
ur: جمعرات
vi: Thứ Năm
zh_hans: 星期四
zh_hant: 星期四

source: Friday
ar: يوم الجمعة
bg: Петък
bn: শুক্রবার
ca: Divendres
cs: Pátek
el: Παρασκευή
es: Viernes
fa: جمعه
fi: perjantai
fr: Vendredi
gu: શુક્રવાર
hi: शुक्रवार
hu: Péntek
id: Jumat
it: Venerdì
ja: 金曜日
km: ថ្ងៃសុក្រ
ko: 금요일
lv: Piektdiena
ml: വെള്ളി
mr: शुक्रवार
ms: Jumaat
nb_no: Fredag
nl: Vrijdag
pt_br: Sexta
pt_pt: Sexta-feira
ro: Vineri
ru: Пятница
si: සිකුරාදා
sl: petek
sv: Fredag
sw: Ijumaa
ta: வெள்ளிக்கிழமை
te: శుక్రవారం
th: วันศุกร์
tr: Cuma
ur: جمعہ
vi: Thứ Sáu
zh_hans: 星期五
zh_hant: 星期五

source: Saturday
ar: يوم السبت
bg: Събота
bn: শনিবার
ca: Dissabte
cs: Sobota
el: Σάββατο
es: Sábado
fa: شنبه
fi: lauantai
fr: Samedi
gu: શનિવાર
hi: शनिवार
hu: Szombat
id: Sabtu
it: Sabato
ja: 土曜日
km: ថ្ងៃសៅរ៍
ko: 토요일
lv: Sestdiena
ml: ശനി
mr: शनिवार
ms: Sabtu
nb_no: Lørdag
nl: Zaterdag
pt_br: Sábado
pt_pt: Sábado
ro: Sâmbătă
ru: Суббота
si: සෙනසුරාදා
sl: sobota
sv: Lördag
sw: Jumamosi
ta: சனிக்கிழமை
te: శనివారం
th: วันเสาร์
tr: Cumartesi
ur: ہفتہ
vi: Thứ Bảy
zh_hans: 星期六
zh_hant: 星期六

source: Sunday
ar: الأحد
bg: Неделя
bn: রবিবার
ca: Diumenge
cs: Neděle
el: Κυριακή
es: Domingo
fa: یکشنبه
fi: sunnuntai
fr: Dimanche
gu: રવિવાર
hi: रविवार
hu: Vasárnap
id: Minggu
it: Domenica
ja: 日曜日
km: ថ្ងៃអាទិត្យ
ko: 일요일
lv: Svētdiena
ml: ഞായർ
mr: रविवार
ms: Ahad
nb_no: Søndag
nl: Zondag
pt_br: Domingo
pt_pt: Domingo
ro: Duminică
ru: Воскресенье
si: ඉරිදා
sl: nedelja
sv: Söndag
sw: Jumapili
ta: ஞாயிற்றுக்கிழமை
te: ఆదివారం
th: วันอาทิตย์
tr: Pazar
ur: اتوار
vi: Chủ Nhật
zh_hans: 星期天
zh_hant: 星期日

source: Name or email
ar: الاسم أو البريد الإلكتروني
bg: Име или имейл
bn: নাম বা ইমেল
ca: Nom o correu electrònic
cs: Název nebo e-mail
el: Όνομα ή email
es: Nombre o correo electrónico
fa: نام یا ایمیل
fi: Nimi tai sähköposti
fr: Nom ou e-mail
gu: નામ અથવા ઇમેઇલ
hi: नाम या ईमेल
hu: Név vagy e-mail
id: Nama atau email
it: Nome o email
ja: 名前またはメールアドレス
km: ឈ្មោះ ឬ អ៊ីមែល
ko: 이름 또는 이메일
lv: Vārds vai e-pasts
ml: പേര് അല്ലെങ്കിൽ ഇമെയിൽ
mr: नाव किंवा ईमेल
ms: Nama atau e-mel
nb_no: Navn eller e-post
nl: Naam of e-mailadres
pt_br: Nome ou e-mail
pt_pt: Nome ou e-mail
ro: Nume sau e-mail
ru: Имя или email
si: නම හෝ ඊමේල්
sl: Ime ali e-pošta
sv: Namn eller e-post
sw: Jina au barua pepe
ta: பெயர் அல்லது மின்னஞ்சல்
te: పేరు లేదా ఇమెయిల్
th: ชื่อหรืออีเมล
tr: Ad veya e-posta
ur: نام یا ای میل
vi: Tên hoặc email
zh_hans: 姓名或邮箱
zh_hant: 姓名或電子郵件

source: Event filter
ar: تصفية الأحداث
bg: Филтър за събития
bn: ইভেন্ট ফিল্টার
ca: Filtre d'esdeveniments
cs: Filtr událostí
el: Φίλτρο εκδήλωσης
es: Filtro de eventos
fa: فیلتر رویداد
fi: Tapahtumasuodatin
fr: Filtre d'événements
gu: ઇવેન્ટ ફિલ્ટર
hi: इवेंट फ़िल्टर
hu: Eseményszűrő
id: Filter acara
it: Filtro eventi
ja: イベントフィルター
km: តម្រងព្រឹត្តិការណ៍
ko: 행사 필터
lv: Pasākumu filtrs
ml: ഇവന്റ് ഫിൽട്ടർ
mr: इव्हेंट फिल्टर
ms: Penapis acara
nb_no: Arrangementsfilter
nl: Evenementfilter
pt_br: Filtro de evento
pt_pt: Filtro de eventos
ro: Filtru evenimente
ru: Фильтр событий
si: සිදුවීම් පෙරහන
sl: Filter dogodkov
sv: Evenemangsfilter
sw: Kichujio cha matukio
ta: நிகழ்வு வடிகட்டி
te: ఈవెంట్ ఫిల్టర్
th: ตัวกรองงาน
tr: Etkinlik filtresi
ur: ایونٹ فلٹر
vi: Bộ lọc sự kiện
zh_hans: 活动筛选
zh_hant: 活動篩選器

source: All events
ar: كل الأحداث
bg: Всички събития
bn: সব ইভেন্ট
ca: Tots els esdeveniments
cs: Všechny události
el: Όλα τα γεγονότα
es: Todos los eventos
fa: تمام رویدادها
fi: Kaikki tapahtumat
fr: Tous les événements
gu: બધી ઇવેન્ટ્સ
hi: सभी इवेंट
hu: Összes esemény
id: Semua acara
it: Tutti gli eventi
ja: 全てのイベント
km: ព្រឹត្តិការណ៍ទាំងអស់
ko: 모든 이벤트
lv: Visi pasākumi
ml: എല്ലാ ഇവന്റുകളും
mr: सर्व इव्हेंट
ms: Semua acara
nb_no: Alle arrangementer
nl: Alle evenementen
pt_br: Todos os eventos
pt_pt: Todos os eventos
ro: Toate evenimentele
ru: Все события
si: සියලු ඉසව්
sl: Vsi dogodki
sv: Alla evenemang
sw: Matukio yote
ta: அனைத்து நிகழ்வுகள்
te: అన్ని ఈవెంట్‌లు
th: กิจกรรมทั้งหมด
tr: Bütün olaylar
ur: تمام ایونٹس
vi: Tất cả sự kiện
zh_hans: 所有活动
zh_hant: 所有活動

source: Ongoing events
ar: الأحداث الجارية
bg: Текущи събития
bn: চলমান ইভেন্ট
ca: Esdeveniments en curs
cs: Probíhající akce
el: Εκδηλώσεις σε εξέλιξη
es: Eventos en curso
fa: رویدادهای در حال برگزاری
fi: Käynnissä olevat tapahtumat
fr: Événements en cours
gu: ચાલુ ઇવેન્ટ્સ
hi: चल रहे इवेंट
hu: Folyamatban lévő események
id: Acara sedang berlangsung
it: Eventi in corso
ja: 開催中のイベント
km: ព្រឹត្តិការណ៍កំពុងដំណើរការ
ko: 진행 중인 행사
lv: Notiekoši pasākumi
ml: നടന്നുകൊണ്ടിരിക്കുന്ന ഇവന്റുകൾ
mr: सुरू असलेले इव्हेंट
ms: Acara sedang berlangsung
nb_no: Pågående arrangementer
nl: Lopende evenementen
pt_br: Eventos em andamento
pt_pt: Eventos a decorrer
ro: Evenimente în desfășurare
ru: Текущие события
si: පවතින සිදුවීම්
sl: Dogodki v teku
sv: Pågående evenemang
sw: Matukio yanayoendelea
ta: நடைபெற்று வரும் நிகழ்வுகள்
te: ప్రస్తుతం జరుగుతున్న ఈవెంట్‌లు
th: งานที่กำลังดำเนินอยู่
tr: Devam eden etkinlikler
ur: جاری ایونٹس
vi: Sự kiện đang diễn ra
zh_hans: 进行中活动
zh_hant: 進行中的活動

source: Recent events
ar: الأحداث الأخيرة
bg: Скорошни събития
bn: সাম্প্রতিক ইভেন্ট
ca: Esdeveniments recents
cs: Nedávné akce
el: Πρόσφατες εκδηλώσεις
es: Eventos recientes
fa: رویدادهای اخیر
fi: Viimeaikaiset tapahtumat
fr: Événements récents
gu: તાજેતરની ઇવેન્ટ્સ
hi: हालिया इवेंट
hu: Legutóbbi események
id: Acara terbaru
it: Eventi recenti
ja: 最近のイベント
km: ព្រឹត្តិការណ៍ថ្មីៗ
ko: 최근 행사
lv: Nesenie pasākumi
ml: സമീപകാല ഇവന്റുകൾ
mr: अलीकडील इव्हेंट
ms: Acara terkini
nb_no: Nylige arrangementer
nl: Recente evenementen
pt_br: Eventos recentes
pt_pt: Eventos recentes
ro: Evenimente recente
ru: Недавние события
si: මෑත සිදුවීම්
sl: Nedavni dogodki
sv: Senaste evenemang
sw: Matukio ya hivi karibuni
ta: சமீபத்திய நிகழ்வுகள்
te: ఇటీవలి ఈవెంట్‌లు
th: งานล่าสุด
tr: Son etkinlikler
ur: حالیہ ایونٹس
vi: Sự kiện gần đây
zh_hans: 近期活动
zh_hant: 近期活動

source: Check-in status
ar: تحقق ذات المركز
bg: Статус на регистрацията
bn: চেক-ইন স্ট্যাটাস
ca: Estat del registre d'entrada
cs: Stav check-inu
el: Κατάσταση check-in
es: Estado del registro
fa: وضعیت ورود
fi: Sisäänkirjautumisen tila
fr: Statut d'enregistrement
gu: ચેક-ઇન સ્થિતિ
hi: चेक-इन स्थिति
hu: Bejelentkezés állapota
id: Status check-in
it: Stato del check-in
ja: チェックイン状況
km: ស្ថានភាពចុះឈ្មោះចូល
ko: 체크인 상태
lv: Reģistrācijas statuss
ml: ചെക്ക്-ഇൻ നില
mr: चेक-इन स्थिती
ms: Status daftar masuk
nb_no: Innsjekkingsstatus
nl: Incheckstatus
pt_br: Status do check-in
pt_pt: Estado do check-in
ro: Stare check-in
ru: Статус регистрации
si: පැමිණි තත්ත්වය
sl: Status prijave
sv: Incheckningsstatus
sw: Hali ya kuingia
ta: செக்-இன் நிலை
te: చెక్-ఇన్ స్థితి
th: สถานะเช็คอิน
tr: Check-in durumu
ur: چیک اِن کی صورتحال
vi: Trạng thái điểm danh
zh_hans: 签入状态
zh_hant: 報到狀態

source: All attendees
ar: جميع الحاضرين
bg: Всички участници
bn: সব অংশগ্রহণকারী
ca: Tots els assistents
cs: Všichni účastníci
el: Όλοι οι συμμετέχοντες
es: Todos los asistentes
fa: همه شرکت‌کنندگان
fi: Kaikki osallistujat
fr: Tous les participants
gu: બધા હાજર રહેનાર
hi: सभी सहभागी
hu: Összes résztvevő
id: Semua peserta
it: Tutti i partecipanti
ja: 全参加者
km: អ្នកចូលរួមទាំងអស់
ko: 모든 참석자
lv: Visi apmeklētāji
ml: എല്ലാ പങ്കാളികളും
mr: सर्व सहभागी
ms: Semua peserta
nb_no: Alle deltakere
nl: Alle gasten
pt_br: Todos os participantes
pt_pt: Todos os participantes
ro: Toți participanții
ru: Все участники
si: සියලු සහභාගිවන්නන්
sl: Vsi udeleženci
sv: Alla deltagare
sw: Wahudhuriaji wote
ta: அனைத்து பங்கேற்பாளர்கள்
te: అన్ని హాజరైనవారు
th: ผู้เข้าร่วมทั้งหมด
tr: Tüm katılımcılar
ur: تمام شرکاء
vi: Tất cả người tham dự
zh_hans: 所有观众
zh_hant: 所有參加者

source: Present
ar: حاضر
bg: Присъства
bn: উপস্থিত
cs: Přítomen
el: Παρόν
es: Presente
fa: حاضر
fi: Paikalla
fr: Présent
gu: હાજર
hi: उपस्थित
hu: Jelen
id: Hadir
it: Presente
ja: 在場
km: មានវត្តមាន
ko: 현재
lv: Klātesošs
ml: ഹാജർ
mr: उपस्थित
ms: Hadir
nb_no: Tilstede
nl: Aanwezig
pt_br: Presente
pt_pt: Presente
ro: Prezent
ru: Подарок
si: පවතින
sl: Prisotno
sv: Nuvarande
sw: Yupo
ta: உள்ளனர்
te: హాజరు
th: อยู่ในงาน
tr: Mevcut
ur: موجود
vi: Hiện tại
zh_hans: 在场
zh_hant: 出席

source: Checked in but left
ar: تم تسجيل الوصول ثم غادر
bg: Регистриран, но напуснал
bn: চেক-ইন করা কিন্তু চলে গেছে
ca: Ha fet el registre d'entrada però ha marxat
cs: Odbaven, ale odešel
el: Έγινε check-in αλλά έφυγε
es: Registrado pero se fue
fa: ثبت‌ورود شده اما ترک کرده‌اند
fi: Kirjautunut sisään, mutta poistunut
fr: Enregistré mais parti
gu: ચેક-ઇન કર્યું પરંતુ નીકળી ગયા
hi: चेक-इन किया लेकिन चले गए
hu: Bejelentkezett, de távozott
id: Sudah check-in namun keluar
it: Ha effettuato il check-in ma è uscito
ja: チェックイン済み（退出済み）
km: បានចុះឈ្មោះចូល ប៉ុន្តែបានចាកចេញ
ko: 입장했으나 퇴장
lv: Reģistrējies, bet aizgājis
ml: ചെക്ക്-ഇൻ ചെയ്‌തെങ്കിലും പോയി
mr: चेक-इन केले पण निघून गेले
ms: Telah daftar masuk tetapi telah keluar
nb_no: Sjekket inn, men har gått
nl: Ingecheckt maar vertrokken
pt_br: Fez check-in, mas saiu
pt_pt: Check-in feito, mas saiu
ro: Check-in efectuat, dar a plecat
ru: Зарегистрирован, но ушёл
si: පැමිණි නමුත් පිටව ගිය
sl: Prijavljen, vendar je odšel
sv: Incheckad men lämnat
sw: Ameingia lakini ameondoka
ta: செக்-இன் செய்து வெளியேறினார்
te: చెక్-ఇన్ చేసి వెళ్లిపోయారు
th: เช็คอินแล้ว แต่ได้ออกไปแล้ว
tr: Giriş yaptı ama ayrıldı
ur: چیک اِن کیا تھا لیکن چلا گیا
vi: Đã điểm danh nhưng đã rời
zh_hans: 已签到但已离开
zh_hant: 已報到但已離場

source: Checked in
ar: إيداعه
bg: Регистриран
bn: চেক-ইন করা
ca: Registre d'entrada fet
cs: Odbaven
el: Έλεγχος
es: Chequeado
fa: ورود ثبت‌شده
fi: Kirjautunut sisään
fr: Enregistré
gu: ચેક-ઇન કર્યું
hi: चेक-इन किया
hu: Bejelentkezett
id: Sudah check-in
it: Registrato
ja: チェックイン済み
km: បានចុះឈ្មោះចូល
ko: 체크인됨
lv: Reģistrēts
ml: ചെക്ക്-ഇൻ ചെയ്‌തു
mr: चेक-इन केले
ms: Telah daftar masuk
nb_no: Sjekket inn
nl: Ingecheckt
pt_br: Fez check-in
pt_pt: Fez Check-in
ro: Check-in efectuat
ru: Зарегистрирован
si: පැමිණි
sl: Prijavljen
sv: Incheckad
sw: Ameingia
ta: செக்-இன் செய்தார்
te: చెక్-ఇన్ చేశారు
th: เช็คอินแล้ว
tr: Kontrol edilmiş
ur: چیک اِن ہو چکا ہے
vi: Đã điểm danh
zh_hans: 已签入
zh_hant: 已報到

source: Not checked in
ar: غير محددة في
bg: Не е регистриран
bn: চেক-ইন করা হয়নি
ca: Sense registre d'entrada
cs: Neodbaven
el: Όχι έλεγχος
es: No chequeado
fa: ثبت‌نشده
fi: Ei kirjautunut sisään
fr: Non enregistré
gu: ચેક-ઇન કર્યું નથી
hi: चेक-इन नहीं किया
hu: Nem jelentkezett be
id: Belum check-in
it: Non registrato
ja: 未チェックイン
km: មិនបានចុះឈ្មោះចូល
ko: 체크인되지 않음
lv: Nav reģistrēts
ml: ചെക്ക്-ഇൻ ചെയ്തിട്ടില്ല
mr: चेक-इन केलेले नाही
ms: Belum daftar masuk
nb_no: Ikke sjekket inn
nl: Niet ingecheckt
pt_br: Não fez check-in
pt_pt: Não fez check-in
ro: Fără check-in
ru: Не зарегистрирован
si: තවම පැමිණ නැත
sl: Ni prijavljen
sv: Inte incheckad
sw: Hajaingia
ta: செக்-இன் செய்யவில்லை
te: చెక్-ఇన్ చేయలేదు
th: ยังไม่เช็คอิน
tr: Kontrol edilmedi
ur: چیک اِن نہیں ہوا
vi: Chưa điểm danh
zh_hans: 未签入
zh_hant: 未報到

source: Title or speaker
ar: العنوان أو اسم المتحدث
bg: Заглавие или лектор
bn: শিরোনাম বা বক্তা
ca: Títol o ponent
cs: Název nebo přednášející
el: Τίτλος ή ομιλητής
es: Título o ponente
fa: عنوان یا سخنران
fi: Otsikko tai puhuja
fr: Titre ou intervenant
gu: શીર્ષક અથવા વક્તા
hi: शीर्षक या वक्ता
hu: Cím vagy előadó
id: Judul atau pembicara
it: Titolo o relatore
ja: タイトルまたは登壇者
km: ចំណងជើង ឬ វាគ្មិន
ko: 제목 또는 발표자
lv: Nosaukums vai runātājs
ml: ശീർഷകം അല്ലെങ്കിൽ പ്രഭാഷകൻ
mr: शीर्षक किंवा वक्ता
ms: Tajuk atau penceramah
nb_no: Tittel eller foredragsholder
nl: Titel of spreker
pt_br: Título ou palestrante
pt_pt: Título ou orador
ro: Titlu sau vorbitor
ru: Должность или спикер
si: මාතෘකාව හෝ කථිකයා
sl: Naslov ali predavatelj
sv: Titel eller talare
sw: Kichwa au mzungumzaji
ta: தலைப்பு அல்லது பேச்சாளர்
te: శీర్షిక లేదా ప్రసంగకర్త
th: หัวข้อหรือวิทยากร
tr: Başlık veya konuşmacı
ur: عنوان یا مقرر
vi: Tiêu đề hoặc diễn giả
zh_hans: 标题或演讲者
zh_hant: 標題或講者

source: Title, speaker name or email
ar: العنوان أو اسم المتحدث أو البريد الإلكتروني
bg: Заглавие, име на лектор или имейл
bn: শিরোনাম, বক্তার নাম বা ইমেল
ca: Títol, nom del ponent o correu electrònic
cs: Název, jméno přednášejícího nebo e-mail
el: Τίτλος, όνομα ομιλητή ή email
es: Título, nombre del ponente o correo electrónico
fa: عنوان، نام سخنران یا ایمیل
fi: Otsikko, puhujan nimi tai sähköpostiosoite
fr: Titre, nom de l'intervenant ou e-mail
gu: શીર્ષક, વક્તાનું નામ અથવા ઇમેઇલ
hi: शीर्षक, वक्ता का नाम या ईमेल
hu: Cím, előadó neve vagy e-mail
id: Judul, nama pembicara, atau email
it: Titolo, nome del relatore o email
ja: タイトル、登壇者名またはメールアドレス
km: ចំណងជើង ឈ្មោះវាគ្មិន ឬ អ៊ីមែល
ko: 제목, 발표자 이름 또는 이메일
lv: Nosaukums, runātāja vārds vai e-pasts
ml: ശീർഷകം, പ്രഭാഷകന്റെ പേര് അല്ലെങ്കിൽ ഇമെയിൽ
mr: शीर्षक, वक्त्याचे नाव किंवा ईमेल
ms: Tajuk, nama atau e-mel penceramah
nb_no: Tittel, foredragsholdernavn eller e-post
nl: Titel, naam of e-mailadres van spreker
pt_br: Título, nome do palestrante ou e-mail
pt_pt: Título, nome do orador ou e-mail
ro: Titlu, nume vorbitor sau e-mail
ru: Должность, имя спикера или email
si: මාතෘකාව, කථික නාමය හෝ ඊමේල්
sl: Naslov, ime predavatelja ali e-pošta
sv: Titel, talarnamn eller e-post
sw: Kichwa, jina la mzungumzaji au barua pepe
ta: தலைப்பு, பேச்சாளர் பெயர் அல்லது மின்னஞ்சல்
te: శీర్షిక, ప్రసంగకర్త పేరు లేదా ఇమెయిల్
th: หัวข้อ, ชื่อวิทยากร หรืออีเมล
tr: Başlık, konuşmacı adı veya e-posta
ur: عنوان، مقرر کا نام یا ای میل
vi: Tiêu đề, tên diễn giả hoặc email
zh_hans: 标题、演讲者姓名或电子邮件
zh_hant: 標題、講者姓名或電子郵件

source: All proposals
ar: جميع المقترحات
bg: Всички предложения
bn: সব প্রস্তাব
ca: Totes les propostes
cs: Všechny návrhy
el: Όλες οι προτάσεις
es: Todas las propuestas
fa: همهٔ پیشنهادها
fi: Kaikki ehdotukset
fr: Toutes les propositions
gu: બધી પ્રસ્તાવનાઓ
hi: सभी प्रस्ताव
hu: Összes javaslat
id: Semua usulan
it: Tutte le proposte
ja: すべての提案
km: សំណើទាំងអស់
ko: 모든 제안
lv: Visi priekšlikumi
ml: എല്ലാ പ്രമേയങ്ങളും
mr: सर्व प्रस्ताव
ms: Semua cadangan
nb_no: Alle forslag
nl: Alle voorstellen
pt_br: Todas as propostas
pt_pt: Todas as propostas
ro: Toate propunerile
ru: Все предложения
si: සියලුම යෝජනා
sl: Vsi predlogi
sv: Alla förslag
sw: Mapendekezo yote
ta: அனைத்து முன்மொழிவுகள்
te: అన్ని ప్రతిపాదనలు
th: ข้อเสนอทั้งหมด
tr: Tüm teklifler
ur: تمام تجاویز
vi: Tất cả đề xuất
zh_hans: 所有提案
zh_hant: 所有提案

source: Submitted
ar: مقدمة
bg: Подадени
bn: জমা দেওয়া হয়েছে
ca: Enviades
cs: Odesláno
el: Υποβλήθηκε
es: Enviado
fa: ارسال‌شده
fi: Lähetetty
fr: Soumis
gu: સબમિટ કરેલ
hi: जमा किया गया
hu: Beküldve
id: Diajukan
it: Inviate
ja: 提出済み
km: បានដាក់ស្នើ
ko: 제출됨
lv: Iesniegts
ml: സമർപ്പിച്ചു
mr: सादर केले
ms: Dihantar
nb_no: Sendt inn
nl: Ingediend
pt_br: Enviadas
pt_pt: Submetidas
ro: Trimise
ru: Отправлено
si: ඉදිරිපත් කළ
sl: Oddano
sv: Inskickade
sw: Imewasilishwa
ta: சமர்ப்பிக்கப்பட்டது
te: సమర్పించారు
th: ส่งแล้ว
tr: Gönderildi
ur: جمع کرایا گیا
vi: Đã gửi
zh_hans: 已提交
zh_hant: 已提交
