Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Order {order.code} has been reactivated.
ar: تم إعادة تفعيل الطلب {order.code}.
bg: Поръчка {order.code} е реактивирана.
bn: অর্ডার {order.code} পুনরায় সক্রিয় করা হয়েছে।
ca: La comanda {order.code} s'ha reactivat.
cs: Objednávka {order.code} byla znovu aktivována.
el: Η παραγγελία {order.code} έχει επανενεργοποιηθεί.
es: El pedido {order.code} ha sido reactivado.
fa: سفارش {order.code} دوباره فعال شد.
fi: Tilaus {order.code} uudelleenaktivoitu.
fr: La commande {order.code} a été réactivée.
gu: ઓર્ડર {order.code} ફરી સક્રિય કરવામાં આવ્યો છે.
hi: ऑर्डर {order.code} फिर से सक्रिय कर दिया गया है।
hu: A(z) {order.code} rendelés újra lett aktiválva.
id: Pesanan {order.code} telah diaktifkan kembali.
it: L'ordine {order.code} è stato riattivato.
ja: 注文 {order.code} が再有効化されました。
km: ការបញ្ជាទិញ {order.code} ត្រូវបានធ្វើឱ្យសកម្មឡើងវិញ។
ko: 주문 {order.code}이 재활성화되었습니다.
lv: Pasūtījums {order.code} ir atkārtoti aktivizēts.
ml: ഓർഡർ {order.code} വീണ്ടും സജീവമാക്കി.
mr: ऑर्डर {order.code} पुन्हा सक्रिय केली आहे.
ms: Pesanan {order.code} telah diaktifkan semula.
nb_no: Ordre {order.code} er reaktivert.
nl: Bestelling {order.code} is opnieuw geactiveerd.
pt_br: O pedido {order.code} foi reativado.
pt_pt: Ordeem {order.code} foi reativada.
ro: Comanda {order.code} a fost reactivată.
ru: Заказ {order.code} был повторно активирован.
si: ඇණවුම {order.code} නැවත සක්‍රීය කර ඇත.
sl: Naročilo {order.code} je ponovno aktivirano.
sv: Order {order.code} har återaktiverats.
sw: Agizo {order.code} limewashwa tena.
ta: ஆர்டர் {order.code} மீண்டும் செயல்படுத்தப்பட்டுள்ளது.
te: ఆర్డర్ {order.code} మళ్లీ సక్రియం చేయబడింది.
th: คำสั่งซื้อ {order.code} ถูกเปิดใช้งานอีกครั้ง.
tr: {order.code} numaralı sipariş yeniden etkinleştirildi.
ur: آرڈر {order.code} دوبارہ فعال کر دیا گیا ہے۔
vi: Đơn hàng {order.code} đã được kích hoạt lại.
zh_hans: 订单 {order.code} 已重新激活。
zh_hant: 訂單 {order.code} 已重新啟用.

source: Order {order.code} has been marked as expired.
ar: وقد اتسم أجل {order.code} كما منتهية الصلاحية.
bg: Поръчка {order.code} е отбелязана като изтекла.
bn: অর্ডার {order.code} মেয়াদোত্তীর্ণ হিসেবে চিহ্নিত করা হয়েছে।
ca: S'ha marcat com expirada la comanda {order.code} .
cs: Objednávka {order.code} byla označena jako expirovaná.
el: Η παραγγελία{order.code} έχει επισημανθεί ως έχει λήξει.
es: La orden {order.code} ha sido marcada como expirada.
fa: سفارش {order.code} به‌عنوان منقضی‌شده علامت‌گذاری شد.
fi: Tilaus {order.code} merkitty vanhentuneeksi.
fr: L'ordre {order.code}1 a été marqué comme étant expiré.
gu: ઓર્ડર {order.code} ને સમાપ્ત થયેલ તરીકે ચિહ્નિત કરવામાં આવ્યો છે.
hi: ऑर्डर {order.code} को समाप्त हो गया के रूप में चिह्नित किया गया है।
hu: A(z) {order.code} rendelés lejártként lett megjelölve.
id: Pesanan {order.code} telah ditandai sebagai kedaluwarsa.
it: L'ordine {order.code} è stato contrassegnato come scaduto.
ja: 注文 {order.code} は期限切れになりました。
km: ការបញ្ជាទិញ {order.code} ត្រូវបានសម្គាល់ថាផុតកំណត់។
ko: 주문 {order.code}이 만료로 표시되었습니다.
lv: Pasūtījums {order.code} ir atzīmēts kā beidzies.
ml: ഓർഡർ {order.code} കാലഹരണപ്പെട്ടതായി അടയാളപ്പെടുത്തി.
mr: ऑर्डर {order.code} कालबाह्य म्हणून चिन्हांकित केली आहे.
ms: Pesanan {order.code} telah ditandakan sebagai tamat tempoh.
nb_no: Ordre {order.code} er merket som utløpt.
nl: Bestelling {order.code} is gemarkeerd als verlopen.
pt_br: O pedido {order.code} foi marcado como expirado.
pt_pt: Ordeem {order.code} foi marcada como expirada.
ro: Comanda {order.code} a fost marcată ca expirată.
ru: Заказ {order.code} отмечен как истекший.
si: ඇණවුම {order.code} කල් ඉකුත් වූ ලෙස සලකුණු කර ඇත.
sl: Naročilo {order.code} je označeno kot potečeno.
sv: Beställning {order.code} har markerats som utgången.
sw: Agizo {order.code} limewekewa alama kuwa muda wake umeisha.
ta: ஆர்டர் {order.code} காலாவதியானதாகக் குறிக்கப்பட்டுள்ளது.
te: ఆర్డర్ {order.code} గడువు ముగిసినదిగా గుర్తించబడింది.
th: คำสั่งซื้อ {order.code} ถูกทำเครื่องหมายว่าหมดอายุแล้ว.
tr: Sipariş {order.code} süresi dolmuş olarak işaretlendi.
ur: آرڈر {order.code} کو میعاد ختم شدہ کے طور پر نشان زد کیا گیا ہے۔
vi: Đơn hàng {order.code} đã được đánh dấu là hết hạn.
zh_hans: 订单{order.code}已被标记为过期。
zh_hant: 訂單 {order.code} 已標記為過期.

source: The ticket information of order {order.code} has been changed.
ar: تم تغيير معلومات تذكرة من أجل {order.code}.
bg: Информацията за билета на поръчка {order.code} е променена.
bn: অর্ডার {order.code}-এর টিকিট তথ্য পরিবর্তন করা হয়েছে।
ca: Ha canviat la informació del tiquet de la comanda {order.code} .
cs: Informace o vstupence v objednávce {order.code} byly změněny.
el: Οι πληροφορίες εισιτηρίων της παραγγελίας {order.code} έχουν αλλάξει.
es: La información del ticket de pedido {order.code} ha sido cambiada.
fa: اطلاعات بلیط سفارش {order.code} تغییر کرد.
fi: Tilauksen {order.code} lipputietoja on muutettu.
fr: Les informations du ticket de la commande {order.code} ont été modifiées.
gu: ઓર્ડર {order.code} ની ટિકિટ માહિતી બદલાઈ છે.
hi: ऑर्डर {order.code} की टिकट जानकारी बदली गई है।
hu: A(z) {order.code} rendelés jegyinformációi megváltoztak.
id: Informasi tiket pesanan {order.code} telah diubah.
it: Le informazioni sul biglietto dell'ordine {order.code} sono state modificate.
ja: 注文 {order.code} のチケット情報が変更されました。
km: ព័ត៌មានសំបុត្ររបស់ការបញ្ជាទិញ {order.code} ត្រូវបានផ្លាស់ប្តូរ។
ko: 주문 {order.code}의 티켓 정보가 변경되었습니다.
lv: Pasūtījuma {order.code} informācija par biļetēm ir mainīta.
ml: ഓർഡർ {order.code} ന്റെ ടിക്കറ്റ് വിവരങ്ങൾ മാറ്റി.
mr: ऑर्डर {order.code} मधील तिकिटाची माहिती बदलली आहे.
ms: Maklumat tiket bagi pesanan {order.code} telah diubah.
nb_no: Billettinformasjonen for ordre {order.code} er endret.
nl: De ticketinformatie van bestelling {order.code} is gewijzigd.
pt_br: As informações de ingresso do pedido {order.code} foram alteradas.
pt_pt: A informação do bilhete da encomenda {order.code} foi alterada.
ro: Informațiile despre bilet ale comenzii {order.code} au fost modificate.
ru: Информация по билету заказа {order.code} изменена.
si: ඇණවුම {order.code} හි ටිකට් තොරතුරු වෙනස් කර ඇත.
sl: Podatki o vozovnicah naročila {order.code} so spremenjeni.
sv: Biljettinformationen för beställning {order.code} har ändrats.
sw: Taarifa za tiketi za agizo {order.code} zimebadilishwa.
ta: ஆர்டர் {order.code} இன் டிக்கெட் தகவல் மாற்றப்பட்டுள்ளது.
te: ఆర్డర్ {order.code} యొక్క టికెట్ సమాచారం మార్చబడింది.
th: ข้อมูลตั๋วของคำสั่งซื้อ {order.code} ถูกเปลี่ยนแปลง.
tr: {order.code} siparişinin bilet bilgileri değiştirildi.
ur: آرڈر {order.code} کی ٹکٹ کی معلومات تبدیل کر دی گئی ہیں۔
vi: Thông tin vé của đơn hàng {order.code} đã thay đổi.
zh_hans: 订单{order.code}的票证信息已更改。
zh_hant: 訂單 {order.code} 的票券資訊已變更.

source: The contact address of order {order.code} has been changed.
ar: تم تغيير عنوان الاتصال على النظام {order.code}.
bg: Адресът за контакт на поръчка {order.code} е променен.
bn: অর্ডার {order.code}-এর যোগাযোগের ঠিকানা পরিবর্তন করা হয়েছে।
ca: Ha canviat l'adreça de contacte de la comanda {order.code} .
cs: Kontaktní adresa objednávky {order.code} byla změněna.
el: Η διεύθυνση επικοινωνίας της παραγγελίας {order.code} έχει αλλάξει.
es: La dirección de contacto del pedido {order.code} ha sido modificada.
fa: آدرس تماس سفارش {order.code} تغییر کرد.
fi: Tilauksen {order.code} yhteystietosoitetta on muutettu.
fr: L'adresse de contact de la commande {order.code} a été modifiée.
gu: ઓર્ડર {order.code} નું સંપર્ક સરનામું બદલાયું છે.
hi: ऑर्डर {order.code} का संपर्क पता बदला गया है।
hu: A(z) {order.code} rendelés kapcsolattartási címe megváltozott.
id: Alamat kontak pesanan {order.code} telah diubah.
it: L'indirizzo di contatto dell'ordine {order.code} è stato modificato.
ja: 注文 {order.code} の連絡先住所が変更されました。
km: អាសយដ្ឋានទំនាក់ទំនងរបស់ការបញ្ជាទិញ {order.code} ត្រូវបានផ្លាស់ប្តូរ។
ko: 주문 {order.code}의 연락처 주소가 변경되었습니다.
lv: Pasūtījuma {order.code} kontaktadrese ir mainīta.
ml: ഓർഡർ {order.code} ന്റെ ബന്ധപ്പെടാനുള്ള വിലാസം മാറ്റി.
mr: ऑर्डर {order.code} चा संपर्क पत्ता बदलला आहे.
ms: Alamat hubungan bagi pesanan {order.code} telah diubah.
nb_no: Kontaktadressen for ordre {order.code} er endret.
nl: Het contactadres van bestelling {order.code} is gewijzigd.
pt_br: O endereço de contato do pedido {order.code} foi alterado.
pt_pt: O endereço de contacto da encomenda {order.code} foi alterado.
ro: Adresa de contact a comenzii {order.code} a fost modificată.
ru: Контактный адрес заказа {order.code} изменён.
si: ඇණවුම {order.code} හි සම්බන්ධතා ලිපිනය වෙනස් කර ඇත.
sl: Spremenjen je bil kontaktni naslov naročila {order.code}.
sv: Kontaktadressen för beställning {order.code} har ändrats.
sw: Anwani ya mawasiliano ya agizo {order.code} imebadilishwa.
ta: ஆர்டர் {order.code} இன் தொடர்பு முகவரி மாற்றப்பட்டுள்ளது.
te: ఆర్డర్ {order.code} యొక్క సంప్రదింపు చిరునామా మార్చబడింది.
th: ที่อยู่ติดต่อของคำสั่งซื้อ {order.code} ถูกเปลี่ยนแปลง.
tr: {order.code} siparişinin iletişim adresi değiştirildi.
ur: آرڈر {order.code} کا رابطہ پتا تبدیل کر دیا گیا ہے۔
vi: Địa chỉ liên hệ của đơn hàng {order.code} đã thay đổi.
zh_hans: 订单{order.code}的联系地址已更改。
zh_hant: 訂單 {order.code} 的聯絡地址已變更.

source: Order {order.code} has been changed.
ar: تم تغيير ترتيب {order.code}.
bg: Поръчка {order.code} е променена.
bn: অর্ডার {order.code} পরিবর্তন করা হয়েছে।
ca: Ha canviat la comanda {order.code} .
cs: Objednávka {order.code} byla změněna.
el: Η παραγγελία {order.code} έχει αλλάξει.
es: El orden {order.code} ha sido cambiado.
fa: سفارش {order.code} تغییر کرد.
fi: Tilaus {order.code} muutettu.
fr: La commande {order.code} a été modifiée.
gu: ઓર્ડર {order.code} બદલાયો છે.
hi: ऑर्डर {order.code} बदला गया है।
hu: A(z) {order.code} rendelés módosult.
id: Pesanan {order.code} telah diubah.
it: L'ordine {order.code} è stato modificato.
ja: 注文 {order.code} が変更されました。
km: ការបញ្ជាទិញ {order.code} ត្រូវបានផ្លាស់ប្តូរ។
ko: 주문 {order.code}이 변경되었습니다.
lv: Pasūtījums {order.code} ir mainīts.
ml: ഓർഡർ {order.code} മാറ്റി.
mr: ऑर्डर {order.code} बदलली आहे.
ms: Pesanan {order.code} telah diubah.
nb_no: Ordre {order.code} er endret.
nl: Bestelling {order.code} is gewijzigd.
pt_br: O pedido {order.code} foi alterado.
pt_pt: Ordem {order.code} foi alterada.
ro: Comanda {order.code} a fost modificată.
ru: Заказ {order.code} изменён.
si: ඇණවුම {order.code} වෙනස් කර ඇත.
sl: Naročilo {order.code} je bilo spremenjeno.
sv: Beställning {order.code} har ändrats.
sw: Agizo {order.code} limebadilishwa.
ta: ஆர்டர் {order.code} மாற்றப்பட்டுள்ளது.
te: ఆర్డర్ {order.code} మార్చబడింది.
th: คำสั่งซื้อ {order.code} ถูกแก้ไข.
tr: Sipariş {order.code} değiştirildi.
ur: آرڈر {order.code} میں تبدیلی کر دی گئی ہے۔
vi: Đơn hàng {order.code} đã thay đổi.
zh_hans: 订单{order.code}已更改。
zh_hant: 訂單 {order.code} 已變更.

source: Order has been overpaid
ar: وقد تم ترتيب زائدة
bg: Поръчката е надплатена
bn: অর্ডারে অতিরিক্ত পরিশোধ করা হয়েছে
ca: S'ha pagat en excés la comanda
cs: Objednávka byla přeplacena
el: Η παραγγελία έχει πληρωθεί αχρεωστήτως
es: La orden ha sido pagada de más
fa: سفارش بیش‌پرداخت شده است
fi: Tilaus on ylisuoritettu
fr: Commande surpayée
gu: ઓર્ડરમાં વધારાની ચુકવણી થઈ છે
hi: ऑर्डर का अधिक भुगतान हुआ है
hu: A rendelés túlfizetett
id: Pesanan telah dibayar berlebih
it: L'ordine è stato sovrapagato
ja: 注文が過払いになりました
km: ការបញ្ជាទិញត្រូវបានបង់លើស
ko: 주문이 초과 결제되었습니다
lv: Pasūtījums ir pārmaksāts
ml: ഓർഡറിന് അധികമായി പണമടച്ചു
mr: ऑर्डरची जादा रक्कम भरली आहे
ms: Pesanan telah dibayar berlebihan
nb_no: Ordren er overbetalt
nl: Bestelling is overbetaald
pt_br: O pedido foi pago a mais
pt_pt: Ordem foi paga em excesso
ro: Comanda a fost plătită în exces
ru: Переплата за заказ
si: ඇණවුමට අධික ගෙවීමක් වී ඇත
sl: Naročilo je preplačano
sv: Beställningen har överbetalats
sw: Agizo limelipwa kupita kiasi
ta: ஆர்டருக்கு அதிகமாக பணம் செலுத்தப்பட்டுள்ளது
te: ఆర్డర్‌కు అధిక చెల్లింపు జరిగింది
th: คำสั่งซื้อถูกชำระเกิน
tr: Sipariş fazla ödendi
ur: آرڈر کی زائد ادائیگی ہو گئی ہے
vi: Đơn hàng đã được thanh toán thừa
zh_hans: 订单已超额支付
zh_hant: 訂單已超額付款

source: Order {order.code} has been overpaid.
ar: وقد تم ترتيب {order.code} زائدة.
bg: Поръчка {order.code} е надплатена.
bn: অর্ডার {order.code} অতিরিক্ত পরিশোধ করা হয়েছে।
ca: S'ha pagat en excés la comanda {order.code} .
cs: Objednávka {order.code} byla přeplacena.
el: Στην παραγγελία{order.code} έχει καταβληθεί επιπλέον ποσό.
es: La orden {order.code} ha sido pagada de más.
fa: سفارش {order.code} بیش‌پرداخت شده است.
fi: Tilaukselle {order.code} on maksettu liikaa.
fr: La commande {order.code} a été surpayée.
gu: ઓર્ડર {order.code} માટે વધારાની ચુકવણી થઈ ગઈ છે.
hi: ऑर्डर {order.code} का अधिक भुगतान किया गया है।
hu: A(z) {order.code} rendelés túlfizetett.
id: Pesanan {order.code} telah dibayar berlebih.
it: L'ordine {order.code} è stato pagato in eccesso.
ja: 注文 {order.code} は過払いです。
km: ការបញ្ជាទិញ {order.code} ត្រូវបានបង់លើស។
ko: 주문 {order.code}이 초과 결제되었습니다.
lv: Pasūtījums {order.code} ir pārmaksāts.
ml: ഓർഡർ {order.code} അധികമായി പണമടച്ചിരിക്കുന്നു.
mr: ऑर्डर {order.code} साठी जादा पेमेंट झाले आहे.
ms: Pesanan {order.code} telah dibayar berlebihan.
nb_no: Ordre {order.code} er overbetalt.
nl: Bestelling {order.code} is overbetaald.
pt_br: O pedido {order.code} foi pago a mais.
pt_pt: Ordem {order.code} foi paga em excesso.
ro: Comanda {order.code} a fost plătită în exces.
ru: Переплата за заказ {order.code}
si: ඇණවුම {order.code} සඳහා අධික ගෙවීමක් වී ඇත.
sl: Naročilo {order.code} je preveč plačano.
sv: Beställning {order.code} har överbetalats.
sw: Agizo {order.code} limelipwa kupita kiasi.
ta: ஆர்டர் {order.code} அதிகமாக செலுத்தப்பட்டுள்ளது.
te: ఆర్డర్ {order.code} కి అదనంగా చెల్లింపు జరిగింది.
th: คำสั่งซื้อ {order.code} ถูกชำระเงินเกิน.
tr: {order.code} numaralı sipariş fazla ödendi.
ur: آرڈر {order.code} کی زائد ادائیگی ہو گئی ہے۔
vi: Đơn hàng {order.code} đã được thanh toán thừa.
zh_hans: 订单{order.code}已超额支付。
zh_hant: 訂單 {order.code} 已超額付款.

source: An external refund for {order.code} has occurred.
ar: حدث استرداد الخارجي ل{order.code}.
bg: Извършено е външно възстановяване на сума за {order.code}.
bn: {order.code}-এর জন্য একটি বাহ্যিক রিফান্ড হয়েছে।
ca: S'ha produït un reemborsament extern per {order.code} .
cs: Došlo k externímu vrácení peněz pro {order.code}.
el: Έχει υπάρξει εξωτερική επιστροφή χρημάτων για την {order.code}.
es: Se ha producido un reembolso externo por {order.code}.
fa: یک بازپرداخت خارجی برای {order.code} انجام شد.
fi: Kohteelle {order.code} on tehty ulkoinen hyvitys.
fr: Un remboursement externe pour {order.code} a été effectué.
gu: {order.code} માટે બાહ્ય રિફંડ થયો છે.
hi: {order.code} के लिए एक बाहरी रिफंड हुआ है।
hu: Külső visszatérítés történt a(z) {order.code} esetében.
id: Telah terjadi pengembalian dana eksternal untuk {order.code}.
it: È stato effettuato un rimborso esterno per {order.code}.
ja: 外部で {order.code} の返金が行われました。
km: បានកើតមានការសងប្រាក់ក្រៅប្រព័ន្ធសម្រាប់ {order.code}។
ko: 외부 환불이 {order.code}에 대해 발생했습니다.
lv: Ir notikusi ārēja atmaksa par {order.code}.
ml: {order.code} සඳහා ഒരു ബാഹ്യ റീഫണ്ട് സംഭവിച്ചിട്ടുണ്ട്.
mr: {order.code} साठी बाह्य परतावा झाला आहे.
ms: Bayaran balik luaran untuk {order.code} telah berlaku.
nb_no: En ekstern refusjon for {order.code} har forekommet.
nl: Een externe terugbetaling voor {order.code} is opgetreden.
pt_br: Ocorreu um reembolso externo para {order.code}.
pt_pt: Ocorreu um reembolso externo para {order.code}.
ro: A avut loc o rambursare externă pentru {order.code}.
ru: Произошёл внешний возврат за {order.code}.
si: {order.code} සඳහා බාහිර ආපසු ගෙවීමක් සිදු වී ඇත.
sl: Zunanje vračilo za {order.code} je prišlo.
sv: En extern återbetalning för {order.code} har genomförts.
sw: Marejesho ya nje ya {order.code} yametokea.
ta: {order.code} க்கான வெளிப்புற திருப்பிச் செலுத்தல் நிகழ்ந்துள்ளது.
te: {order.code} కోసం బాహ్య రీఫండ్ జరిగింది.
th: มีการคืนเงินภายนอกสำหรับ {order.code}.
tr: {order.code} için harici bir geri ödeme gerçekleşti.
ur: {order.code} کے لیے ایک بیرونی رقم واپسی ہو چکی ہے۔
vi: Đã có hoàn tiền bên ngoài cho {order.code}.
zh_hans: 已发生{order.code}的外部退款。
zh_hant: 針對 {order.code} 的外部退款已發生.

source: Refund requested
ar: استرداد طلب
bg: Заявено е възстановяване
bn: রিফান্ড অনুরোধ করা হয়েছে
ca: S'ha demanat un reemborsament
cs: Vrácení peněz vyžádáno
el: Ζητήθηκε επιστροφή χρημάτων
es: Reembolso solicitado
fa: درخواست بازپرداخت
fi: Hyvityspyyntö vastaanotettu
fr: Remboursement demandé
gu: રિફંડ વિનંતી કરાઈ
hi: रिफंड का अनुरोध किया गया
hu: Visszatérítés kérve
id: Permintaan pengembalian dana
it: Rimborso richiesto
ja: 返金申請
km: បានស្នើសុំសងប្រាក់
ko: 환불 요청됨
lv: Pieprasīta atmaksa
ml: റീഫണ്ട് അഭ്യർത്ഥിച്ചു
mr: परताव्याची विनंती केली
ms: Bayaran balik diminta
nb_no: Refusjon forespurt
nl: Terugbetaling aangevraagd
pt_br: Reembolso solicitado
pt_pt: Reembolso solicitado
ro: Rambursare solicitată
ru: Запрошен возврат
si: මුදල් ආපසු ගෙවීම ඉල්ලීම් කළා
sl: Zahtevano je vračilo
sv: Återbetalning begärd
sw: Marejesho yameombwa
ta: திருப்பிச் செலுத்தல் கோரப்பட்டது
te: రీఫండ్ అభ్యర్థించబడింది
th: ร้องขอการคืนเงิน
tr: İade talep edildi
ur: رقم واپسی کی درخواست کی گئی
vi: Yêu cầu hoàn tiền
zh_hans: 退款请求
zh_hant: 收到退款申請

source: You have been requested to issue a refund for {order.code}.
ar: وقد يطلب منك أن يصدر رد عن {order.code}.
bg: Поискано е от вас да издадете възстановяване на сума за {order.code}.
bn: {order.code}-এর জন্য রিফান্ড ইস্যু করার অনুরোধ করা হয়েছে।
ca: Se us ha demanat que emeteu un reemborsament per {order.code}.
cs: Byli jste požádáni o provedení vrácení peněz pro {order.code}.
el: Ζητήσατε να κάνετε επιστροφή χρημάτων για την {order.code}.
es: Has sido requerido para emitir un reembolso para {order.code}.
fa: از شما خواسته شده برای {order.code} بازپرداخت صادر کنید.
fi: {order.code}-hyvitys on pyydetty tekemään.
fr: On vous a demandé d'effectuer un remboursement pour {order.code}.
gu: {order.code} માટે રિફંડ જારી કરવાની વિનંતી કરવામાં આવી છે.
hi: आपसे {order.code} के लिए रिफंड जारी करने का अनुरोध किया गया है।
hu: Visszatérítés kiállítását kérték a(z) {order.code} esetében.
id: Anda diminta untuk melakukan pengembalian dana untuk {order.code}.
it: Ti è stato richiesto di emettere un rimborso per {order.code}.
ja: あなたに {order.code} の返金が依頼されました。
km: ត្រូវបានស្នើឲ្យចេញការសងប្រាក់សម្រាប់ {order.code}។
ko: {order.code}에 대한 환불을 요청받았습니다.
lv: Jums tiek lūgts veikt naudas atmaksu par {order.code}.
ml: {order.code} සඳහා റീഫണ്ട് നൽകാൻ അഭ്യർത്ഥിച്ചിട്ടുണ്ട്.
mr: {order.code} साठी परतावा जारी करण्याची विनंती करण्यात आली आहे.
ms: Anda telah diminta untuk mengeluarkan bayaran balik untuk {order.code}.
nb_no: Det er bedt om å utstede en refusjon for {order.code}.
nl: U bent gevraagd om bestelling {order.code} terug te betalen.
pt_br: Você foi solicitado a emitir um reembolso para {order.code}.
pt_pt: Foi solicitado um reembolso para {order.code}.
ro: S-a solicitat emiterea unei rambursări pentru {order.code}.
ru: У вас запрошен возврат за {order.code}.
si: {order.code} සඳහා මුදල් ආපසු ගෙවීමක් නිකුත් කිරීමට ඔබෙන් ඉල්ලීම් කර ඇත.
sl: Od vas smo zahtevali vračilo za {order.code}.
sv: En begäran har skickats om att utfärda en återbetalning för {order.code}.
sw: Umeombwa utoe marejesho kwa {order.code}.
ta: {order.code} க்கான திருப்பிச் செலுத்தலை வழங்குமாறு கோரப்பட்டுள்ளது.
te: {order.code} కోసం రీఫండ్ జారీ చేయమని అభ్యర్థించబడింది.
th: คุณได้รับการร้องขอให้ออกการคืนเงินสำหรับ {order.code}.
tr: {order.code} için iade yapmanız istendi.
ur: {order.code} کے لیے رقم واپسی جاری کرنے کی درخواست کی گئی ہے۔
vi: Bạn đã được yêu cầu hoàn tiền cho {order.code}.
zh_hans: 您已被要求为{order.code}退款。
zh_hant: 要求您為 {order.code} 辦理退款.

source: Keep empty
ar: اترك فارغًا
bg: Оставете празно
bn: খালি রাখুন
ca: Mantenir buit
cs: Ponechte prázdné
el: Διατηρήστε κενό
es: Mantener vacío
fa: خالی بگذارید
fi: Jätä tyhjäksi
fr: Laisser vide
gu: ખાલી રાખો
hi: खाली छोड़ें
hu: Üresen hagyás
id: Biarkan kosong
it: Lascia vuoto
ja: 空のままにする
km: ទុកឲ្យទទេ
ko: 비워 두기
lv: Atstāt tukšu
ml: ശൂന്യമായി നിലനിർത്തുക
mr: रिक्त ठेवा
ms: Biarkan kosong
nb_no: La stå tomt
nl: Leeg laten
pt_br: Manter vazio
pt_pt: Mantenha vazia
ro: Păstrează gol
ru: Оставьте пустым
si: හිස්ව තබන්න
sl: Pusti prazno
sv: Lämna tomt
sw: Acha tupu
ta: காலியாக விடவும்
te: ఖాళీగా ఉంచండి
th: เว้นว่างไว้
tr: Boş bırakın
ur: خالی رکھیں
vi: Giữ trống
zh_hans: 保持为空
zh_hant: 保持空白

source: Invalid setting for column "{header}".
ar: إعداد غير صالح للعمود "{header}".
bg: Невалидна настройка за колона "{header}".
bn: কলাম "{header}"-এর জন্য অবৈধ সেটিং।
ca: Configuració no vàlida per a la columna "{header}".
cs: Neplatné nastavení pro sloupec „{header}“.
el: Μη έγκυρη ρύθμιση για τη στήλη "{header}".
es: Configuración inválida para la columna "{header}".
fa: تنظیم نامعتبر برای ستون "{header}".
fi: Virheellinen asetus sarakkeelle "{header}".
fr: Paramètre invalide pour la colonne « {header} ».
gu: કૉલમ "{header}" માટે અમાન્ય સેટિંગ.
hi: कॉलम "{header}" के लिए अमान्य सेटिंग।
hu: Érvénytelen beállítás a(z) „{header}” oszlophoz.
id: Pengaturan tidak valid untuk kolom "{header}".
it: Impostazione non valida per la colonna "{header}".
ja: 列 "{header}" の設定が無効です。
km: ការកំណត់មិនត្រឹមត្រូវសម្រាប់ជួរឈរ "{header}"។
ko: 열 "{header}"의 설정이 유효하지 않습니다.
lv: Nederīgs iestatījums kolonnai “{header}”.
ml: നിര "{header}"‌ന് അസാധുവായ ക്രമീകരണം.
mr: स्तंभ "{header}" साठी अवैध सेटिंग.
ms: Tetapan tidak sah untuk lajur "{header}".
nb_no: Ugyldig innstilling for kolonnen «{header}».
nl: Ongeldige instelling voor kolom "{header}".
pt_br: Configuração inválida para a coluna "{header}".
pt_pt: Definição inválida para a coluna "{header}".
ro: Setare nevalidă pentru coloana „{header}”.
ru: Недопустимая настройка для столбца «{header}».
si: "{header}" තීරුව සඳහා වලංගු නොවන සැකසීමකි.
sl: Neveljavna nastavitev za stolpec "{header}".
sv: Ogiltig inställning för kolumnen "{header}".
sw: Mipangilio batili ya safu wima "{header}".
ta: நெடுவரிசை "{header}" க்கான அமைப்பு தவறானது.
te: కాలమ్ "{header}" కోసం చెల్లని సెట్టింగ్.
th: การตั้งค่าสำหรับคอลัมน์ "{header}" ไม่ถูกต้อง.
tr: "{header}" sütunu için geçersiz ayar.
ur: کالم "{header}" کے لیے غلط سیٹنگ۔
vi: Cài đặt không hợp lệ cho cột "{header}".
zh_hans: 无效列设置{header}。
zh_hant: 欄位 "{header}" 的設定無效.

# subevent
source: You need to select a date.
ar: تحتاج إلى تحديد موعد لذلك.
bg: Трябва да изберете дата.
bn: একটি তারিখ নির্বাচন করতে হবে।
ca: Heu de triar una data.
cs: Musíte vybrat datum.
el: Πρέπει να επιλέξετε μια ημερομηνία.
es: Necesitas seleccionar una fecha.
fa: باید یک تاریخ انتخاب کنید.
fi: Päivämäärä on valittava.
fr: Vous devez sélectionner une date.
gu: તારીખ પસંદ કરવી જરૂરી છે.
hi: आपको एक तारीख चुननी होगी।
hu: Válassz egy dátumot.
id: Anda harus memilih tanggal.
it: Devi selezionare una data.
ja: 日付を選択してください。
km: ត្រូវជ្រើសរើសកាលបរិច្ឆេទមួយ។
ko: 날짜를 선택하세요.
lv: Jums jāizvēlas datums.
ml: ഒരു തീയതി തിരഞ്ഞെടുക്കണം.
mr: दिनांक निवडणे आवश्यक आहे.
ms: Anda perlu memilih tarikh.
nb_no: En dato må velges.
nl: U moet een datum selecteren.
pt_br: Você precisa selecionar uma data.
pt_pt: Precisa selecionar uma data.
ro: Este necesară selectarea unei date.
ru: Вам необходимо выбрать дату.
si: ඔබට දිනයක් තෝරාගත යුතුය.
sl: Izbrati morate datum.
sv: Ett datum måste väljas.
sw: Unahitaji kuchagua tarehe.
ta: ஒரு தேதியைத் தேர்ந்தெடுக்க வேண்டும்.
te: తేదీని ఎంచుకోవాలి.
th: คุณต้องเลือกวันที่.
tr: Bir tarih seçmeniz gerekiyor.
ur: ایک تاریخ منتخب کرنا ضروری ہے۔
vi: Bạn cần chọn ngày.
zh_hans: 您需要选择一个日期。
zh_hant: 您需要選擇一個日期.
