Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If you set this, the check-in app will show a visible warning that tickets of this order require special attention. This will not show any details or custom message, so you need to brief your check-in staff how to handle these cases.
ar: إذا قمت بتعيين هذا، فإن الاختيار في التطبيق تظهر تحذير واضحة على أن تذاكر هذا النظام تتطلب اهتماما خاصا. هذا لن تظهر أي تفاصيل أو رسالة مخصصة، لذلك تحتاج إلى إطلاع الخاص بك الاختيار في الموظفين كيفية التعامل مع هذه الحالات.
bg: Ако зададете това, приложението за чекиране ще показва видимо предупреждение, че билетите от тази поръчка изискват специално внимание. Това няма да показва никакви подробности или персонализирано съобщение, затова трябва да инструктирате персонала си за чекиране как да обработва тези случаи.
bn: এটি সেট করলে, চেক-ইন অ্যাপটি একটি দৃশ্যমান সতর্কতা দেখাবে যে এই অর্ডারের টিকিটগুলোর বিশেষ মনোযোগ প্রয়োজন। এটি কোনো বিস্তারিত বা কাস্টম বার্তা দেখাবে না, তাই এসব ক্ষেত্রে কীভাবে ব্যবস্থা নিতে হবে সে সম্পর্কে চেক-ইন স্টাফকে নির্দেশনা দিতে হবে।
ca: Si establiu això, l'aplicació de validació mostrarà un avís de que els tiquets d'aquesta comanda requereixen especial atenció. Això no mostrarà cap detall o missatge personalitzat, així que haureu d'informar a l'equip de validació sobre com gestionar aquests casos.
cs: Pokud toto nastavíte, aplikace pro odbavení zobrazí viditelné varování, že vstupenky této objednávky vyžadují zvláštní pozornost. Nezobrazí to žádné podrobnosti ani vlastní zprávu, takže musíte svůj odbavovací personál poučit, jak tyto případy řešit.
el: Αν το ορίσετε, η εφαρμογή check-in θα εμφανίσει μια ορατή προειδοποίηση ότι τα εισιτήρια αυτής της παραγγελίας απαιτούν ιδιαίτερη προσοχή. Αυτό δεν θα παρουσιάσει λεπτομέρειες ή προσαρμοσμένο μήνυμα, επομένως θα πρέπει να ενημερώσετε το προσωπικό check-in σας για το πώς να χειριστείτε αυτές τις περιπτώσεις.
es: Si lo ajusta, la aplicación de registro mostrará una advertencia visible de que las entradas de este pedido requieren una atención especial. Esto no mostrará ningún detalle ni mensaje personalizado, por lo que deberá informar a su personal de registro sobre cómo manejar estos casos.
fa: اگر این را تنظیم کنید، اپلیکیشن پذیرش هشداری نمایشی نشان می‌دهد که بلیت‌های این سفارش نیاز به توجه ویژه دارند. جزئیات یا پیام سفارشی نمایش داده نمی‌شود، بنابراین باید پرسنل پذیرش را دربارهٔ نحوهٔ برخورد با این موارد راهنمایی کنید.
fi: Jos tämä asetetaan, sisäänkirjautumissovellus näyttää näkyvän varoituksen, että tämän tilauksen liput vaativat erityistä huomiota. Tämä ei näytä mitään lisätietoja tai mukautettua viestiä, joten sisäänkirjautumishenkilöstö tulee ohjeistaa näiden tapausten käsittelystä.
fr: Si vous définissez cette option, l'application d'enregistrement affichera un avertissement visible indiquant que les tickets de cette commande nécessitent une attention particulière. Ceci n'affichera aucun détail ou message personnalisé, vous devez donc informer votre personnel d'enregistrement sur la façon de traiter ces cas.
gu: આ સેટ કરતા, ચેક-ઇન એપ દર્શ્ય ચેતવણી બતાવશે કે આ ઑર્ડરના ટિકેટોને વિશેષ ધ્યાન જરૂરી છે. આ કોઈ વિગતો અથવા કસ્ટમ સંદેશ દર્શાવશે નહીં, એટલે આ કેસોને કેવી રીતે સંભાળવા તે માટે ચેક-ઇન સ્ટાફને આગળથી સામગ્રી આપવી જરૂરી છે.
hi: यदि आप इसे सेट करते हैं, तो चेक-इन ऐप एक स्पष्ट चेतावनी दिखाएगा कि इस ऑर्डर के टिकटों पर विशेष ध्यान देने की आवश्यकता है। इसमें कोई विवरण या कस्टम संदेश नहीं दिखेगा, इसलिए आपको अपनी चेक-इन टीम को बताना होगा कि ऐसे मामलों को कैसे संभालना है।
hu: Ha ezt beállítja, a beléptető alkalmazás látható figyelmeztetést jelenít meg, hogy az ehhez a rendeléshez tartozó jegyek különös figyelmet igényelnek. Ez nem jelenít meg részleteket vagy egyéni üzenetet, ezért tájékoztatni kell a beléptetést végző személyzetet az ilyen esetek kezeléséről.
id: Jika Anda mengaktifkan ini, aplikasi check-in akan menampilkan peringatan yang terlihat bahwa tiket pada pesanan ini memerlukan perhatian khusus. Ini tidak akan menampilkan detail atau pesan kustom, jadi Anda harus memberi pengarahan kepada staf check-in tentang cara menangani kasus ini.
it: Se imposti questa opzione, l’app di check-in mostrerà un avviso visibile che i biglietti di questo ordine richiedono un’attenzione speciale. Non verranno mostrati dettagli o un messaggio personalizzato, quindi devi informare il personale addetto al check-in su come gestire questi casi.
ja: これを設定すると、チェックインアプリにこの注文のチケットが特別な対応を要することを示す警告が表示されます。詳細やカスタムメッセージは表示されないため、スタッフに対応方法を事前に伝えてください。
km: ប្រសិនបើកំណត់នេះ កម្មវិធី check-in នឹងបង្ហាញការព្រមានដែលអាចមើលឃើញថា សំបុត្រនៃការបញ្ជាទិញនេះត្រូវការការយកចិត្តទុកដាក់ពិសេស។ វានឹងមិនបង្ហាញព័ត៌មានលម្អិត ឬសារផ្ទាល់ខ្លួនណាមួយទេ ដូច្នេះត្រូវជូនដំណឹងដល់បុគ្គលិក check-in អំពីរបៀបដោះស្រាយករណីទាំងនេះ។
ko: 이 옵션을 설정하면 체크인 앱에 해당 주문의 티켓이 특별한 주의가 필요하다는 경고가 표시됩니다. 경고에는 세부사항이나 사용자 지정 메시지가 포함되지 않으므로 체크인 담당자에게 처리 방법을 알려주어야 합니다.
lv: Ja iestatīts, iereģistrēšanās aplikācijā parādīsies brīdinājums, ka šī veida biļetēm jāpievērš īpaša uzmanība. Tajā netiks parādīta nekāda informācija vai pielāgots ziņojums, tāpēc jums ir jāinformē reģistrācijas personāls, kā rīkoties šajos gadījumos.
ml: ഇത് സജ്ജമാക്കിയാൽ, ഈ ഓർഡറിലെ ടിക്കറ്റുകൾക്ക് പ്രത്യേക ശ്രദ്ധ ആവശ്യമാണെന്ന് ചെക്ക്-ഇൻ ആപ്പ് ദൃശ്യമാകുന്ന മുന്നറിയിപ്പ് കാണിക്കും. ഇതിൽ വിശദാംശങ്ങളോ ഇഷ്ടാനുസൃത സന്ദേശമോ കാണിക്കില്ല; അതിനാൽ ഇത്തരം സാഹചര്യങ്ങൾ കൈകാര്യം ചെയ്യുന്നത് എങ്ങനെ എന്നത് ചെക്ക്-ഇൻ സ്റ്റാഫിനെ അറിയിക്കണം.
mr: हे सेट केल्यास, चेक-इन अॅप या ऑर्डरच्या तिकीटांना विशेष लक्ष देण्याची गरज आहे असा दिसणारा इशारा दाखवेल. यात कोणतेही तपशील किंवा स्वनिर्मित संदेश दाखवला जाणार नाही, म्हणून या प्रकरणांना कसे हातळायचे याबद्दल चेक-इन स्टाफला माहिती द्यावी लागेल.
ms: Jika anda menetapkan ini, aplikasi daftar masuk akan memaparkan amaran yang kelihatan bahawa tiket untuk pesanan ini memerlukan perhatian khusus. Ini tidak akan memaparkan sebarang butiran atau mesej tersuai, jadi anda perlu memaklumkan petugas daftar masuk anda cara mengendalikan kes ini.
nb_no: Hvis dette angis, vil innsjekkingsappen vise en synlig advarsel om at billetter i denne bestillingen krever særskilt oppmerksomhet. Dette vil ikke vise noen detaljer eller tilpasset melding, så innsjekkingspersonalet må informeres om hvordan disse tilfellene skal håndteres.
nl: Als u dit instelt laat de incheck-app een zichtbare waarschuwing zien dat tickets van deze bestelling speciale aandacht vereisen. Er worden geen extra gegevens of een aangepast bericht getoond, dus u moet uw personeel van tevoren informeren over hoe deze gevallen moeten worden afgehandeld.
pt_br: Se você definir isso, o aplicativo de check-in mostrará um aviso visível de que os bilhetes desse pedido exigem atenção especial. Isso não mostrará detalhes ou mensagens personalizadas, portanto, você precisa informar sua equipe de check-in sobre como lidar com esses casos.
pt_pt: Se definir isto, a app check-in irá mostrar um aviso visível que os bilhetes dessa encomenda requerem atenção especial. Isto não vai mostrar quaisquer pormenores ou mensagem personalizada, precisa então informar a sua equipa de check-in como lidar com estes casos.
ro: Dacă se activează această opțiune, aplicația de check-in va afișa un avertisment vizibil că biletele din această comandă necesită atenție specială. Nu vor fi afișate detalii sau un mesaj personalizat, astfel încât este necesară informarea personalului de check-in despre modul de gestionare a acestor cazuri.
ru: Если вы установите данный параметр, приложение регистрации будет отображать видимое предупреждение о том, что билеты этого заказа требуют особого внимания. Здесь не будут отображаться какие-либо подробности или специальные сообщения, поэтому вам необходимо проинформировать сотрудников, занимающихся регистрацией, о том, как действовать в таких случаях.
si: මෙය සකස් කළால், මෙම ඇණවුමේ ටිකට්පත් සඳහා විශේෂ අවධානය අවශ්‍ය බව පෙන්වන පෙනෙන අනතුරු ඇඟවීමක් check-in යෙදුම මඟින් පෙන්වනු ඇත. මෙය කිසිදු විස්තරයක් හෝ අභිරුචි පණිවිඩයක් පෙන්වන්නේ නැති බැවින්, මේ අවස්ථාවල කෙසේ ක්‍රියා කළ යුතුදැයි ඔබගේ check-in කාර්ය මණ්ඩලයට පෙර දැනුම් දිය යුතුය.
sl: Če to nastavite, bo aplikacija za prijavo vidno opozorila, da je za vozovnice tega naročila potrebna posebna pozornost. Pri tem ne bodo prikazane nobene podrobnosti ali sporočilo po meri, zato morate svoje prijavno osebje seznaniti, kako ravnati v teh primerih.
sv: Om detta anges visar incheckningsappen en synlig varning om att biljetter i den här ordern kräver särskild uppmärksamhet. Inga detaljer eller anpassat meddelande visas, så incheckningspersonalen måste informeras om hur dessa fall ska hanteras.
sw: Ukiweka hii, programu ya kuingia itaonyesha onyo linaloonekana kwamba tiketi za agizo hili zinahitaji uangalizi maalum. Hii haitaonyesha maelezo yoyote au ujumbe maalum, hivyo unahitaji kuwaelekeza wafanyakazi wako wa kuingia jinsi ya kushughulikia hali hizi.
ta: இதை அமைத்தால், செக்-இன் செயலி இந்த ஆர்டரின் டிக்கெட்டுகளுக்கு சிறப்பு கவனம் தேவை என்பதைக் காட்டும் ஒரு தெரிவதற்கான எச்சரிக்கையைக் காட்டும். இது எந்த விவரங்களையோ அல்லது தனிப்பயன் செய்தியையோ காட்டாது; ஆகவே இவ்வகை நிலைகளை எவ்வாறு கையாள வேண்டும் என்பதை செக்-இன் பணியாளர்களுக்கு விளக்க வேண்டும்.
te: దీని సెట్ చేసితే, చెక్-ఇన్ యాప్ ఈ అడ్డర్ టికెట్లకు ప్రత్యేక ధ్యానం అవసరమని కనిపించే స్పష్టమైన హెచ్చరికను చూపుతుంది. దీనిలో ఎటువంటి వివరాలు లేదా అనుకూలించిన సందేశం చూపడదు, కాబట్టి ఈ కేసులను ఎలా నిర్వహించాలో చెక్-ఇన్ స్టాఫ్కి ముందే సూచనలు ఇవ్వాలి.
th: หากคุณตั้งค่านี้ แอปเช็คอินจะแสดงคำเตือนที่มองเห็นได้ว่าตั๋วของคำสั่งซื้อนี้ต้องการความสนใจเป็นพิเศษ ข้อความนี้จะไม่แสดงรายละเอียดหรือข้อความที่กำหนดเอง ดังนั้นคุณต้องแจ้งเจ้าหน้าที่เช็คอินเกี่ยวกับวิธีการจัดการกรณีเหล่านี้
tr: Bunu ayarlarsanız, check-in uygulaması bu siparişin biletlerinin özel ilgi gerektirdiğini belirten bir uyarı gösterecektir. Bu, herhangi bir ayrıntı veya özel mesaj göstermeyecektir, bu nedenle check-in görevlilerinize bu durumların nasıl ele alınacağı konusunda kısaca bilgi vermelisiniz.
ur: اگر یہ سیٹ کیا جائے تو چیک اِن ایپ ایک نمایاں تنبیہ دکھائے گی کہ اس آرڈر کے ٹکٹوں پر خصوصی توجہ درکار ہے۔ اس میں کوئی تفصیلات یا حسبِ ضرورت پیغام نہیں دکھایا جائے گا، اس لیے چیک اِن عملے کو ان معاملات سے نمٹنے کے طریقے سے آگاہ کرنا ضروری ہے۔
vi: Nếu bạn thiết lập mục này, ứng dụng điểm danh sẽ hiển thị cảnh báo rằng vé trong đơn này cần được chú ý đặc biệt. Cảnh báo sẽ không hiển thị chi tiết hay thông điệp tùy chỉnh, nên bạn cần hướng dẫn nhân viên điểm danh cách xử lý các trường hợp này.
zh_hans: 如果您设置此项，签入应用程序将显示一个可见的警告，表明此订单的票证需要特别注意。
zh_hant: 若設定此項，報到應用程式會顯示一個明顯警示，表示該訂單的票券需要特別注意。此警示不會顯示任何詳情或自訂訊息，因此您需要向報到人員說明如何處理這些情況。

source: Meta information
ar: المعلومات الوصفية
bg: Метаинформация
bn: মেটা তথ্য
ca: Informació meta
cs: Meta informace
es: Información meta
fa: اطلاعات متا
fi: Metatiedot
gu: મેટા માહિતી
hi: मेटा जानकारी
hu: Metaadatok
id: Informasi meta
it: Informazioni meta
ja: メタ情報
km: ព័ត៌មានមេតា
ko: 메타 정보
lv: Metadatu informācija
ml: മെറ്റാ വിവരം
mr: मेटा माहिती
ms: Maklumat meta
nb_no: Metainformasjon
nl: Meta-informatie
pt_br: Meta informação
pt_pt: Meta informação
ro: Informații meta
ru: Метаинформация
si: මෙටා තොරතුරු
sl: Meta podatek
sw: Taarifa za meta
ta: மெட்டா தகவல்
te: మెటా సమాచారం
th: ข้อมูลเมตา
tr: Meta bilgisi
ur: میٹا معلومات
vi: Thông tin meta
zh_hans: 元信息
zh_hant: 元資料

source: E-mail address verified
ar: عنوان البريد الإلكتروني التحقق منها
bg: Имейл адресът е потвърден
bn: ই-মেইল ঠিকানা যাচাই করা হয়েছে
ca: Adreça de correu electrònic verificada
cs: E-mailová adresa ověřena
el: Η διεύθυνση ηλεκτρονικού ταχυδρομείου επαληθεύτηκε
es: Correo electrónico verificado
fa: آدرس ایمیل تأیید شد
fi: Sähköpostiosoite vahvistettu
fr: Adresse e-mail vérifiée
gu: ઈ-મેલ સરનામું ચેક કરાયું
hi: ई-मेल पता सत्यापित
hu: E-mail-cím ellenőrizve
id: Alamat email terverifikasi
it: Indirizzo email verificato
ja: メールアドレス確認済み
km: បានផ្ទៀងផ្ទាត់អាសយដ្ឋានអ៊ីមែល
ko: 이메일 주소 확인됨
lv: E-pasta adrese ir pārbaudīta
ml: ഇ-മെയിൽ വിലാസം സ്ഥിരീകരിച്ചു
mr: ई-मेल पत्ता पडताळला
ms: Alamat e-mel disahkan
nb_no: E-postadresse bekreftet
nl: E-mailadres gecontroleerd
pt_br: Endereço de e-mail verificado
pt_pt: Endereço de E-mail verificado
ro: Adresă de e-mail verificată
ru: Адрес электронной почты подтверждён
si: ඊ-තැපැල් ලිපිනය තහවුරු කර ඇත
sl: Email naslov preverjen
sv: E-postadress verifierad
sw: Anwani ya barua pepe imethibitishwa
ta: மின்னஞ்சல் முகவரி உறுதிப்படுத்தப்பட்டது
te: ఈ-మెయిల్ చిరునామా నిర్ధారణు చేయబడింది
th: ที่อยู่อีเมลได้รับการยืนยัน
tr: E-posta adresi doğrulandı
ur: ای میل پتہ کی تصدیق ہو گئی
vi: Địa chỉ email đã được xác minh
zh_hans: E-mail 地址已验证
zh_hant: 電子郵件地址已驗證

source: The payment can not be accepted as the last date of payments configured in the payment settings is over.
ar: دفع لا يمكن قبوله كتاريخ الأخير من المدفوعات التي تم تكوينها في إعدادات الدفع قد انتهى.
bg: Плащането не може да бъде прието, тъй като крайният срок за плащане, конфигуриран в настройките за плащане, е изтекъл.
bn: পেমেন্ট গ্রহণ করা যাবে না, কারণ পেমেন্ট সেটিংসে কনফিগার করা শেষ পেমেন্টের তারিখ পেরিয়ে গেছে।
ca: No es pot acceptar el pagament ja que s'ha acabat el darrer dia configurat com a dia de pagament.
cs: Platbu nelze přijmout, protože poslední datum plateb nastavené v nastavení plateb již uplynulo.
el: Η πληρωμή δεν μπορεί να γίνει αποδεκτή καθώς η τελευταία ημερομηνία πληρωμών που διαμορφώθηκε στις ρυθμίσεις πληρωμής έχει λήξει.
es: El pago no puede ser aceptado ya que la última fecha de pagos configurada en la configuración de pago ha finalizado.
fa: پرداخت قابل‌پذیرش نیست زیرا آخرین تاریخ پرداخت تعیین‌شده در تنظیمات پرداخت گذشته است.
fi: Maksua ei voida hyväksyä, koska maksun asetuksissa määritetty maksujen viimeinen päivämäärä on ohitettu.
fr: Le paiement ne peut pas être accepté car la dernière date de paiement configurée dans les paramètres de paiement est dépassée.
gu: પેમેન્ટ સ્વીકારી શકાતું નહીં કારણ કે પેમેન્ટ સેટિંગ્સમાં કન્ફિગર કરેલી પેમેન્ટ્સની અંતિમ તારીખ ઉલ્લંઘાઈ ગઈ છે.
hi: भुगतान स्वीकार नहीं किया जा सकता क्योंकि भुगतान सेटिंग्स में कॉन्फ़िगर की गई भुगतान की अंतिम तिथि समाप्त हो चुकी है।
hu: A fizetés nem fogadható el, mert a fizetési beállításokban megadott utolsó fizetési határidő már lejárt.
id: Pembayaran tidak dapat diterima karena tanggal terakhir pembayaran yang dikonfigurasi di pengaturan pembayaran telah berlalu.
it: Il pagamento non può essere accettato perchè l'ultima data configurata è scaduta.
ja: 支払い設定で指定された最終支払期限を過ぎているため、支払いを受け付けることができません。
km: មិនអាចទទួលយកការទូទាត់បានទេ ព្រោះកាលបរិច្ឆេទចុងក្រោយនៃការទូទាត់ដែលបានកំណត់ក្នុងការកំណត់ការទូទាត់បានផុតកំណត់ហើយ។
ko: 결제 설정에서 지정한 결제 마감일이 지났으므로 결제를 받을 수 없습니다.
lv: Maksājumu nevar pieņemt, jo pēdējais maksājuma datums, kas konfigurēts maksājuma iestatījumos, ir beidzies.
ml: പേയ്മെന്റ് ക്രമീകരണങ്ങളിൽ സജ്ജമാക്കിയിട്ടുള്ള അവസാന പേയ്‌മെന്റ് തീയതി കഴിഞ്ഞതിനാൽ പേയ്മെന്റ് സ്വീകരിക്കാനാകില്ല.
mr: पेमेंट सेटिंग्जमधील पेमेंटसाठी कन्फिगर केल्या अंतिम तारीखेची मुदत संपल्यामुळे पेमेंट स्वीकारता येणार नाही.
ms: Pembayaran tidak boleh diterima kerana tarikh akhir pembayaran yang dikonfigurasi dalam tetapan pembayaran telah berakhir.
nb_no: Betalingen kan ikke godtas fordi siste betalingsdato som er konfigurert i betalingsinnstillingene, er passert.
nl: De betaling kan niet worden geaccepteerd, omdat de ingestelde laatste datum van betalingen verstreken is.
pt_br: O pagamento não pode ser aceito, pois a última data de pagamentos configurados nas configurações de pagamento acabou.
pt_pt: O pagamento não pode ser aceite como a última data de pagamento configurada nas configurações de pagamento está ultrapassada.
ro: Plata nu poate fi acceptată deoarece a expirat data limită pentru plăți configurată în setările de plată.
ru: Платёж не может быть принят, так как последняя дата платежей, сконфигурированная в настройках платежа, истекла.
si: ගෙවීම් සැකසුම් තුළ සකස් කර ඇති ගෙවීම් අවසන් දිනය ඉකුත් වී ඇති බැවින් ගෙවීම පිළිගත නොහැක.
sl: Plačila ni mogoče sprejeti, ker je zadnji datum plačil, nastavljen v nastavitvah plačil, končan.
sv: Betalningen kan inte accepteras eftersom det sista betalningsdatumet som konfigurerats i betalningsinställningarna har passerat.
sw: Malipo hayawezi kukubaliwa kwa kuwa tarehe ya mwisho ya malipo iliyowekwa kwenye mipangilio ya malipo imepita.
ta: கட்டண அமைப்புகளில் கட்டணங்களுக்கான கடைசி தேதி கடந்துவிட்டதால் கட்டணத்தை ஏற்க முடியாது.
te: పేమెంట్ సెట్టింగ్లో కన్ఫిగర్ చేసిన పేమెంట్ల చివరి తేదీ గడిచిపోయిందని పేమెంట్ను స్వీకరించలేము.
th: ไม่สามารถรับการชำระเงินได้ เนื่องจากวันที่สุดท้ายสำหรับการชำระเงินที่กำหนดในการตั้งค่าการชำระเงินได้ผ่านไปแล้ว
tr: Ödeme, ödeme ayarlarında yapılandırılan son ödeme tarihi geçtiğinden kabul edilemez.
ur: ادائیگی قبول نہیں کی جا سکتی کیونکہ ادائیگی کی ترتیبات میں مقرر آخری تاریخ گزر چکی ہے۔
vi: Không thể chấp nhận thanh toán vì ngày cuối cùng cho phép thanh toán trong cài đặt đã hết hạn.
zh_hans: 由于付款设置中配置的最后付款日期已结束，因此无法接受付款。
zh_hant: 無法接受付款，因為付款設定中的最後付款日期已過。

source: The payment can not be accepted as the order is expired and you configured that no late payments should be accepted in the payment settings.
ar: دفع لا يمكن قبوله كما انتهت مدة صلاحية النظام وقمت بتكوين أن عدم التأخر في السداد ينبغي قبول في إعدادات الدفع.
bg: Плащането не може да бъде прието, тъй като поръчката е изтекла и сте конфигурирали в настройките за плащане да не се приемат закъснели плащания.
bn: পেমেন্ট গ্রহণ করা যাবে না, কারণ অর্ডারের মেয়াদ শেষ হয়ে গেছে এবং পেমেন্ট সেটিংসে দেরিতে পেমেন্ট গ্রহণ না করার জন্য কনফিগার করা হয়েছে।
ca: No es pot acceptar el pagament ja que la comanda ha expirat i heu configurat a la configuració de pagaments que no es puguin acceptar pagaments amb retard.
cs: Platbu nelze přijmout, protože objednávka vypršela a v nastavení plateb jste nakonfigurovali, že se nemají přijímat pozdní platby.
el: Η πληρωμή δεν μπορεί να γίνει αποδεκτή καθώς η εντολή έληξε και ρυθμίσατε ότι δεν θα πρέπει να γίνονται αποδεκτές καθυστερήσεις πληρωμών στις ρυθμίσεις πληρωμής.
es: El pago no puede ser aceptado ya que el pedido está caducado y ha configurado que no se acepten pagos atrasados en la configuración de pago.
fa: پرداخت قابل‌پذیرش نیست زیرا سفارش منقضی شده و شما در تنظیمات پرداخت تعیین کرده‌اید که پرداخت‌های دیرهنگام پذیرفته نشوند.
fi: Maksua ei voida hyväksyä, koska tilaus on vanhentunut ja maksun asetuksissa on määritetty, ettei myöhästyneitä maksuja hyväksytä.
fr: Le paiement ne peut pas être accepté car la commande est expirée et vous avez configuré dans les paramètres de paiement qu'aucun paiement tardif ne doit être accepté.
gu: પેમેન્ટ સ્વીકારી શકાતું નહીં કારણ કે ઑર્ડર માઊટેસમય પૂરો થઈ ગયો છે અને પેમેન્ટ સેટિંગ્સમાં તમે મોડા પેમેન્ટ્સ સ્વીકારવા નહીં કરવાનું કન્ફિગર કર્યું છે.
hi: भुगतान स्वीकार नहीं किया जा सकता क्योंकि ऑर्डर की अवधि समाप्त हो चुकी है और आपने भुगतान सेटिंग्स में देर से भुगतान स्वीकार न करने के लिए कॉन्फ़िगर किया है।
hu: A fizetés nem fogadható el, mert a rendelés lejárt, és a fizetési beállításokban úgy lett beállítva, hogy a késedelmes fizetések ne legyenek elfogadva.
id: Pembayaran tidak dapat diterima karena pesanan telah kedaluwarsa dan Anda mengatur agar pembayaran terlambat tidak diterima di pengaturan pembayaran.
it: Il pagamento non può essere accettato perché l’ordine è scaduto e hai configurato nelle impostazioni di pagamento che non debbano essere accettati pagamenti tardivi.
ja: 注文が期限切れで、支払い設定で延滞支払いを受け付けないように設定されているため、支払いを受け付けることができません。
km: មិនអាចទទួលយកការទូទាត់បានទេ ព្រោះការបញ្ជាទិញបានផុតកំណត់ ហើយបានកំណត់ក្នុងការកំណត់ការទូទាត់ថា មិនទទួលយកការទូទាត់យឺតទេ។
ko: 주문이 만료되었으며 결제 설정에서 연체 결제를 허용하지 않도록 설정되어 있으므로 결제를 받을 수 없습니다.
lv: Maksājumu nevar pieņemt, jo pasūtījuma rezervēšanas termiņš ir beidzies, un jūs konfigurējāt, ka maksājuma iestatījumos nav jāpieņem kavēti maksājumi.
ml: ഓർഡറിന്റെ കാലാവധി കഴിഞ്ഞതിനാലും പേയ്മെന്റ് ക്രമീകരണങ്ങളിൽ വൈകിയ പേയ്‌മെന്റുകൾ സ്വീകരിക്കരുതെന്ന് നിങ്ങൾ സജ്ജമാക്കിയതിനാലും പേയ്മെന്റ് സ്വീകരിക്കാനാകില്ല.
mr: ऑर्डरची मुदत संपली आहे आणि पेमेंट सेटिंग्जमधील कन्फिगरेशननुसार उशीराने येणारी पेमेंटस स्वीकारू नयेत म्हणून पेमेंट स्वीकारता येणार नाही.
ms: Pembayaran tidak boleh diterima kerana pesanan telah luput dan anda mengkonfigurasi bahawa tiada pembayaran lewat boleh diterima dalam tetapan pembayaran.
nb_no: Betalingen kan ikke godtas fordi bestillingen er utløpt, og det er konfigurert i betalingsinnstillingene at sene betalinger ikke skal godtas.
nl: De betaling kan niet worden geaccepteerd, omdat de bestelling is verlopen en u heeft ingesteld dat late betalingen niet worden geaccepteerd.
pt_br: O pagamento não pode ser aceito, pois o pedido está vencido e você configurou que nenhum pagamento atrasado deve ser aceito nas configurações de pagamento.
pt_pt: O pagamento não pode ser aceite porque a encomenda expirou e configurou que pagamentos atrasados não devem ser aceites nas configurações de pagamento.
ro: Plata nu poate fi acceptată deoarece comanda este expirată și în setările de plată este configurat să nu fie acceptate plăți întârziate.
ru: Платёж не может быть принят, так как срок действия заказа истёк, и согласно вашей конфигурации в настройках платежей просроченные платежи не могут приниматься.
si: ඇණවුම කල් ඉකුත් වී ඇති අතර ගෙවීම් සැකසුම් තුළ ප්‍රමාද ගෙවීම් පිළිගත නොහැකි ලෙස ඔබ සකසා ඇති බැවින් ගෙවීම පිළිගත නොහැක.
sl: Plačila ni mogoče sprejeti, ker je naročilo poteklo in ste konfigurirali, da v nastavitvah plačil ne sme biti sprejetih zamudnih plačil.
sv: Betalningen kan inte accepteras eftersom ordern har löpt ut och det har konfigurerats i betalningsinställningarna att sena betalningar inte ska accepteras.
sw: Malipo hayawezi kukubaliwa kwa kuwa agizo limekwisha muda wake na umeweka kwenye mipangilio ya malipo kwamba malipo ya kuchelewa yasikubaliwe.
ta: ஆர்டர் காலாவதியானதால், மேலும் கட்டண அமைப்புகளில் தாமதமான கட்டணங்களை ஏற்கக்கூடாது என்று அமைத்துள்ளதால் கட்டணத்தை ஏற்க முடியாது.
te: ఆడర్ గడువు తీరిపోయింది మరియు పేమెంట్ సెట్టింగ్లో పెండింగ్ పేమెంట్లను స్వీకరించవద్దని కన్ఫిగర్ చేసినందునా పేమెంట్ను స్వీకరించలేము.
th: ไม่สามารถรับการชำระเงินได้ เนื่องจากคำสั่งซื้อหมดอายุและคุณได้ตั้งค่าให้ไม่รับการชำระเงินล่าช้าในการตั้งค่าการชำระเงิน
tr: Siparişin süresi dolduğu ve ödeme ayarlarında geç ödemelerin kabul edilmemesini yapılandırdığınız için ödeme kabul edilemez.
ur: ادائیگی قبول نہیں کی جا سکتی کیونکہ آرڈر کی میعاد ختم ہو چکی ہے اور ادائیگی کی ترتیبات میں یہ سیٹ ہے کہ تاخیر سے ادائیگیاں قبول نہیں کی جائیں گی۔
vi: Không thể chấp nhận thanh toán vì đơn hàng đã hết hạn và bạn đã cấu hình không chấp nhận thanh toán trễ trong cài đặt thanh toán.
zh_hans: 由于订单已过期且您的付款设置中已配置为不接受延迟付款，因此无法接受付款。
zh_hant: 無法接受付款，因為訂單已過期，且您在付款設定中指定不接受逾期付款。
