Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You are about to permanently delete data from the server, even though you might be required to keep some of this data on file. You can therefore download the following file and store it in a safe place:
ar: أنت على وشك حذف بيانات من الخادم بشكل دائم، مع أنه قد يُطلب منك الاحتفاظ ببعض هذه البيانات في السجلات. لذلك يمكنك تنزيل الملف التالي وتخزينه في مكان آمن:
bg: На път сте да изтриете завинаги данни от сървъра, въпреки че може да сте длъжни да съхранявате някои от тези данни. Затова можете да изтеглите следния файл и да го съхраните на сигурно място:
bn: সার্ভার থেকে স্থায়ীভাবে ডেটা মুছে ফেলা হবে, যদিও এই ডেটার কিছু অংশ নথিতে সংরক্ষণ করা বাধ্যতামূলক হতে পারে। তাই নিচের ফাইলটি ডাউনলোড করে নিরাপদ স্থানে সংরক্ষণ করা যেতে পারে:
ca: Estàs a punt d'eliminar permanentment dades del servidor, tot i que potser estàs obligat a conservar-ne algunes. Per tant, pots baixar el fitxer següent i desar-lo en un lloc segur:
cs: Chystáte se trvale odstranit data ze serveru, přestože může být vyžadováno, abyste některá z těchto dat uchovávali. Můžete si proto stáhnout následující soubor a uložit ho na bezpečné místo:
el: Πρόκειται να διαγράψετε οριστικά δεδομένα από τον διακομιστή, παρόλο που ενδέχεται να απαιτείται να διατηρείτε κάποια από αυτά τα δεδομένα στο αρχείο. Επομένως, μπορείτε να κατεβάσετε το παρακάτω αρχείο και να το αποθηκεύσετε σε ασφαλές μέρος:
es: Estás a punto de eliminar permanentemente datos del servidor, aunque puede que debas conservar parte de esta información. Por lo tanto, puedes descargar el siguiente archivo y guardarlo en un lugar seguro:
fa: شما قرار است داده‌ها را به‌طور دائمی از سرور حذف کنید، حتی اگر ممکن است ملزم باشید برخی از این داده‌ها را نگه دارید. بنابراین می‌توانید فایل زیر را دانلود کرده و در مکانی امن ذخیره کنید:
fi: Olet poistamassa tietoja pysyvästi palvelimelta, vaikka joidenkin tietojen säilyttäminen saattaa olla pakollista. Seuraavan tiedoston voi ladata ja tallentaa turvalliseen paikkaan:
fr: Vous allez supprimer définitivement des données du serveur, alors que vous pourriez devoir en conserver certaines. Vous pouvez télécharger le fichier suivant et le stocker en lieu sûr :
gu: સર્વર પરથી ડેટા કાયમી રીતે કાઢી નાખવાનો છે, ભલે આમાંથી કેટલાક ડેટા રેકોર્ડમાં રાખવા જરૂરી હોઈ શકે. તેથી નીચેની ફાઇલ ડાઉનલોડ કરીને તેને સુરક્ષિત જગ્યાએ સંગ્રહિત કરી શકાય છે:
hi: आप सर्वर से डेटा को स्थायी रूप से हटाने वाले हैं, हालांकि आपको इस डेटा में से कुछ को रिकॉर्ड में रखना आवश्यक हो सकता है। इसलिए आप निम्न फ़ाइल डाउनलोड करके उसे सुरक्षित स्थान पर रख सकते हैं:
hu: Arra készül, hogy a szerverről véglegesen töröl adatokat, annak ellenére, hogy ezek közül bizonyos adatokat jogszabályi előírás alapján meg kell őrizni. Ezért letöltheti az alábbi fájlt, és biztonságos helyen tárolhatja:
id: Anda akan menghapus data ini secara permanen dari server, padahal Anda mungkin diwajibkan menyimpan sebagian data tersebut. Oleh karena itu, Anda dapat mengunduh berkas berikut dan menyimpannya di tempat aman:
it: Stai per eliminare definitivamente i dati dal server, anche se potresti essere obbligato a conservare alcuni di questi dati in archivio. Puoi quindi scaricare il seguente file e conservarlo in un luogo sicuro:
ja: サーバーからデータを完全に削除しようとしていますが、一部のデータは保存が義務付けられている場合があります。以下のファイルをダウンロードして安全な場所に保管してください:
km: កំពុងរៀបចំលុបទិន្នន័យចេញពីម៉ាស៊ីនមេជាអចិន្ត្រៃយ៍ ទោះបីជាអាចត្រូវរក្សាទុកទិន្នន័យមួយចំនួននេះតាមឯកសារក៏ដោយ។ ដូច្នេះ អាចទាញយកឯកសារខាងក្រោម និងរក្សាទុកនៅកន្លែងមានសុវត្ថិភាព៖
ko: 서버에서 데이터를 영구 삭제하려고 합니다. 일부 데이터는 보관해야 할 수 있으니, 다음 파일을 다운로드해 안전한 장소에 보관하세요:
lv: Jūs gatavojaties neatgriezeniski dzēst datus no servera, lai gan jums var būt pienākums daļu no šiem datiem saglabāt. Tāpēc varat lejupielādēt šo failu un glabāt to drošā vietā:
ml: ചില ഡാറ്റ റെക്കോർഡായി നിലനിർത്തേണ്ടതുണ്ടായിരിക്കാം എന്നിരിക്കിലും, സെർവറിൽ നിന്ന് ഡാറ്റ സ്ഥിരമായി ഇല്ലാതാക്കാനാണ് പോകുന്നത്. അതിനാൽ താഴെപ്പറയുന്ന ഫയൽ ഡൗൺലോഡ് ചെയ്ത് സുരക്ഷിതമായ സ്ഥലത്ത് സൂക്ഷിക്കാം:
mr: काही डेटा नोंदींमध्ये ठेवणे आवश्यक असू शकते, तरीही सर्व्हरवरील डेटा कायमचा हटवला जाईल. त्यामुळे खालील फाइल डाउनलोड करून सुरक्षित ठिकाणी जतन करा:
ms: Anda akan memadam data daripada pelayan secara kekal, walaupun anda mungkin perlu menyimpan sebahagian data ini sebagai rekod. Oleh itu, anda boleh memuat turun fail berikut dan menyimpannya di tempat yang selamat:
nb_no: Data er i ferd med å slettes permanent fra serveren, selv om det kan være påkrevd å oppbevare noe av disse dataene. Følgende fil kan lastes ned og lagres på et sikkert sted:
nl: U gaat gegevens permanent van de server verwijderen, ook al bent u mogelijk verplicht om sommige van deze gegevens te bewaren. U kunt hierom het volgende bestand downloaden en op een veilige plaats bewaren:
pt_br: Os dados do servidor serão excluídos permanentemente, mesmo que seja necessário manter alguns desses dados arquivados. Portanto, é possível baixar o arquivo a seguir e armazená-lo em um local seguro:
pt_pt: Está prestes a eliminar permanentemente dados do servidor, mesmo que possa ser obrigado a manter alguns destes dados em arquivo. Pode, portanto, transferir o seguinte ficheiro e guardá-lo num local seguro:
ro: Urmează să ștergeți definitiv date de pe server, chiar dacă ar putea fi necesară păstrarea unora dintre aceste date în arhivă. Prin urmare, puteți descărca următorul fișier și îl puteți stoca într-un loc sigur:
ru: Вы собираетесь безвозвратно удалить данные с сервера, хотя по закону вам может требоваться хранить часть этих данных. Поэтому вы можете скачать следующий файл и сохранить его в надежном месте:
si: ඔබ සේවාදායකයෙන් දත්ත ස්ථිරවම මකීමට සූදානම්ව සිටී, ඔබට මේ දත්තවලින් සමහරක් ගොනුවල තබා ගැනීම අවශ්‍ය විය හැකි වුවද. ඒ නිසා ඔබට පහත ගොනුව බාගත කර ආරක්ෂිත ස්ථානයක ගබඩා කළ හැක:
sl: Podatke boste trajno izbrisali iz strežnika, čeprav boste morda nekatere od teh podatkov morali hraniti v evidenci. Zato lahko prenesete naslednjo datoteko in jo shranite na varno mesto:
sv: Data kommer att raderas permanent från servern, även om vissa av dessa uppgifter kan behöva sparas. Följande fil kan därför laddas ned och förvaras på en säker plats:
sw: Unakaribia kufuta data kabisa kutoka kwenye seva, ingawa huenda ukahitajika kisheria kuhifadhi baadhi ya data hii. Kwa hiyo unaweza kupakua faili ifuatayo na kuihifadhi mahali salama:
ta: சேவையகத்திலிருந்து தரவை நிரந்தரமாக நீக்க உள்ளீர்கள்; சில தரவை பதிவாக வைத்திருக்க வேண்டியிருக்கலாம். ஆகையால், கீழ்காணும் கோப்பைப் பதிவிறக்கி பாதுகாப்பான இடத்தில் சேமிக்கலாம்:
te: కొన్ని డేటాను రికార్డుల్లో నిల్వ ఉంచాల్సిన అవసరం ఉన్నప్పటికీ, సర్వర్ నుంచి డేటాను శాశ్వతంగా తొలగించబోతున్నారు. అందువల్ల, క్రింది ఫైల్‌ను డౌన్‌లోడ్ చేసి సురక్షిత స్థలంలో నిల్వ చేయండి:
th: คุณกำลังจะลบข้อมูลจากเซิร์ฟเวอร์อย่างถาวร แม้ว่าคุณอาจจำเป็นต้องเก็บข้อมูลบางส่วนไว้เป็นหลักฐาน คุณจึงสามารถดาวน์โหลดไฟล์ต่อไปนี้และเก็บไว้ในที่ปลอดภัย:
tr: Bazı verileri kayıtlarda tutmanız gerekebileceği halde, sunucudaki verileri kalıcı olarak silmek üzeresiniz. Bu nedenle aşağıdaki dosyayı indirip güvenli bir yerde saklayabilirsiniz:
ur: سرور سے ڈیٹا مستقل طور پر حذف کیا جا رہا ہے، حالانکہ کچھ ڈیٹا کو ریکارڈ میں رکھنا ضروری ہو سکتا ہے۔ اس لیے درج ذیل فائل ڈاؤن لوڈ کر کے اسے محفوظ جگہ پر محفوظ کیا جا سکتا ہے:
vi: Bạn sắp xóa vĩnh viễn dữ liệu khỏi máy chủ, mặc dù bạn có thể phải lưu một số dữ liệu này. Vì vậy, bạn có thể tải xuống tệp sau và lưu trữ nó ở nơi an toàn:
zh_hans: 您即将从服务器上永久删除数据，尽管您可能需要保留其中部分数据作为记录。因此，您可以下载以下文件并将其妥善保存：
zh_hant: 你即將永久刪除伺服器上的資料，即使你可能被要求將其中部分資料存檔保存。因此，你可以下載以下檔案並將其存放在安全的地方：

source: Download data
ar: تحميل البيانات
bg: Изтегляне на данни
bn: ডেটা ডাউনলোড করুন
ca: Baixa les dades
cs: Stáhnout data
el: Λήψη δεδομένων
es: Descargar datos
fa: دانلود داده‌ها
fi: Lataa tiedot
fr: Télécharger les données
gu: ડેટા ડાઉનલોડ કરો
hi: डेटा डाउनलोड करें
hu: Adatok letöltése
id: Unduh data
it: Scarica i dati
ja: データをダウンロード
km: ទាញយកទិន្នន័យ
ko: 데이터 다운로드
lv: Lejupielādēt datus
ml: ഡാറ്റ ഡൗൺലോഡ് ചെയ്യുക
mr: डेटा डाउनलोड करा
ms: Muat turun data
nb_no: Last ned data
nl: Download gegevens
pt_br: Baixar dados
pt_pt: Download dos dados
ro: Descărcați datele
ru: Скачать данные
si: දත්ත බාගන්න
sl: Prenesi podatke
sv: Ladda ned data
sw: Pakua data
ta: தரவைப் பதிவிறக்கு
te: డేటాను డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดข้อมูล
tr: Verileri indir
ur: ڈیٹا ڈاؤن لوڈ کریں
vi: Tải dữ liệu xuống
zh_hans: 下载数据
zh_hant: 下載資料

source: Step 2: Confirm deletion
ar: الخطوة 2: تأكيد الحذف
bg: Стъпка 2: Потвърдете изтриването
bn: ধাপ ২: মুছে ফেলা নিশ্চিত করুন
ca: Pas 2: Confirma l'eliminació
cs: Krok 2: Potvrdit odstranění
el: Βήμα 2: Επιβεβαίωση διαγραφής
es: Paso 2: Confirmar eliminación
fa: مرحله 2: تأیید حذف
fi: Vaihe 2: Vahvista poistaminen
fr: Étape 2 : Confirmer la suppression
gu: પગલું 2: કાઢી નાખવાની પુષ્ટિ કરો
hi: चरण 2: हटाने की पुष्टि करें
hu: 2. lépés: Törlés megerősítése
id: Langkah 2: Konfirmasi penghapusan
it: Passo 2: Conferma l'eliminazione
ja: ステップ2: 削除の確認
km: ជំហានទី 2៖ បញ្ជាក់ការលុប
ko: 2단계: 삭제 확인
lv: 2. solis: Apstiprināt dzēšanu
ml: പടി 2: ഇല്ലാതാക്കൽ സ്ഥിരീകരിക്കുക
mr: पायरी 2: हटविण्याची पुष्टी करा
ms: Langkah 2: Sahkan pemadaman
nb_no: Trinn 2: Bekreft sletting
nl: Stap 2: Bevestig verwijdering
pt_br: Etapa 2: Confirmar exclusão
pt_pt: Passo 2: Confirmar eliminação
ro: Pasul 2: Confirmați ștergerea
ru: Шаг 2: Подтвердить удаление
si: පියවර 2: මැකීම තහවුරු කරන්න
sl: Korak 2: Potrditev brisanja
sv: Steg 2: Bekräfta radering
sw: Hatua ya 2: Thibitisha ufutaji
ta: படி 2: நீக்கலை உறுதிப்படுத்து
te: దశ 2: తొలగింపును నిర్ధారించండి
th: ขั้นตอนที่ 2: ยืนยันการลบ
tr: Adım 2: Silmeyi onayla
ur: مرحلہ 2: حذف کی تصدیق کریں
vi: Bước 2: Xác nhận xóa
zh_hans: 第 2 步：确认删除
zh_hant: 步驟 2：確認刪除

source: Please re-check that you are fully certain that you want to delete the selected categories of data from the event <strong>%(event)s</strong>. To confirm you really want this, please type out the event's short name ("%(slug)s") here:
ar: يرجى إعادة التحقق من أنك متأكد تمامًا من رغبتك في حذف فئات البيانات المحددة من الحدث <strong>%(event)s</strong>. لتأكيد رغبتك حقًا في ذلك، يرجى كتابة الاسم المختصر للحدث ("%(slug)s") هنا:
bg: Моля, проверете отново, че сте напълно сигурни, че искате да изтриете избраните категории данни от събитието <strong>%(event)s</strong>. За да потвърдите, че наистина го искате, моля, въведете краткото име на събитието ("%(slug)s") тук:
bn: ইভেন্ট <strong>%(event)s</strong> থেকে নির্বাচিত ডেটা বিভাগের ডেটা মুছে ফেলতে সম্পূর্ণরূপে নিশ্চিত কিনা তা আবার যাচাই করুন। এটি সত্যিই চান তা নিশ্চিত করতে, এখানে ইভেন্টের সংক্ষিপ্ত নাম ("%(slug)s") টাইপ করুন:
ca: Torna a comprovar que estàs completament segur que vols eliminar les categories de dades seleccionades de l'esdeveniment <strong>%(event)s</strong>. Per confirmar que realment ho vols, escriu aquí el nom curt de l'esdeveniment ("%(slug)s"):
cs: Prosím znovu zkontrolujte, že jste si zcela jisti, že chcete odstranit vybrané kategorie dat z akce <strong>%(event)s</strong>. Chcete-li potvrdit, že to opravdu chcete, napište sem krátký název akce ("%(slug)s"):
el: Παρακαλούμε ελέγξτε ξανά ότι είστε απόλυτα βέβαιοι ότι θέλετε να διαγράψετε τις επιλεγμένες κατηγορίες δεδομένων από την εκδήλωση <strong>%(event)s</strong>. Για να επιβεβαιώσετε ότι το θέλετε πράγματι, παρακαλούμε πληκτρολογήστε εδώ το σύντομο όνομα της εκδήλωσης ("%(slug)s"):
es: Vuelve a comprobar que estás completamente seguro de que deseas eliminar las categorías de datos seleccionadas del evento <strong>%(event)s</strong>. Para confirmar que realmente lo deseas, por favor escribe aquí el nombre corto del evento ("%(slug)s"):
fa: لطفاً دوباره بررسی کنید که کاملاً مطمئن هستید می‌خواهید دسته‌های انتخاب‌شدهٔ داده را از رویداد <strong>%(event)s</strong> حذف کنید. برای تأیید این‌که واقعاً می‌خواهید این کار را انجام دهید، لطفاً نام کوتاه رویداد ("%(slug)s") را اینجا تایپ کنید:
fi: Tarkista vielä, että haluat varmasti poistaa valitut tietoluokat tapahtumasta <strong>%(event)s</strong>. Vahvista tämä kirjoittamalla tapahtuman lyhyt nimi (”%(slug)s”) tähän:
fr: Veuillez revérifier que vous êtes bien certain de vouloir supprimer les catégories de données sélectionnées de l'événement <strong>%(event)s</strong>. Pour confirmer que vous souhaitez vraiment cela, veuillez taper ici le nom court de l'événement ("%(slug)s") :
gu: ઇવેન્ટ <strong>%(event)s</strong> માંથી પસંદ કરેલી ડેટા શ્રેણીઓ કાઢી નાખવા ઇચ્છા અંગે સંપૂર્ણ ખાતરી છે કે નહીં તે ફરી તપાસો. આ ખરેખર ઇચ્છિત છે તેની પુષ્ટિ માટે, અહીં ઇવેન્ટનું ટૂંકું નામ ("%(slug)s") લખો:
hi: कृपया फिर से जांचें कि आप वाकई इवेंट <strong>%(event)s</strong> से चयनित डेटा श्रेणियों को हटाना चाहते हैं। इसकी पुष्टि करने के लिए कि आप वास्तव में ऐसा करना चाहते हैं, कृपया यहां इवेंट का शॉर्ट नाम ("%(slug)s") टाइप करें:
hu: Ellenőrizze újra, hogy teljesen biztosan törölni szeretné az esemény <strong>%(event)s</strong> kiválasztott adatkategóriáit. A megerősítéshez írja be ide az esemény rövid nevét ("%(slug)s"):
id: Silakan periksa kembali bahwa Anda benar-benar yakin ingin menghapus kategori data yang dipilih dari acara <strong>%(event)s</strong>. Untuk memastikan Anda benar-benar menginginkannya, ketik nama singkat acara ("%(slug)s") di sini:
it: Ricontrolla di essere del tutto sicuro di voler eliminare le categorie di dati selezionate dall'evento <strong>%(event)s</strong>. Per confermare che lo desideri davvero, digita qui il nome breve dell'evento ("%(slug)s"):
ja: イベント <strong>%(event)s</strong> から選択したデータカテゴリを削除してよいか、改めてご確認ください。本当に削除する場合は、イベントの短縮名 ("%(slug)s") をここに入力してください:
km: សូមពិនិត្យឡើងវិញថាប្រាកដជាចង់លុបប្រភេទទិន្នន័យដែលបានជ្រើសចេញពីព្រឹត្តិការណ៍ <strong>%(event)s</strong>។ ដើម្បីបញ្ជាក់ថាពិតជាចង់ធ្វើ វាយបញ្ចូលឈ្មោះខ្លីរបស់ព្រឹត្តិការណ៍ ("%(slug)s") នៅទីនេះ៖
ko: 선택한 데이터 범주를 이벤트 <strong>%(event)s</strong>에서 정말 삭제할 것인지 다시 한 번 확인해 주세요. 삭제 의사를 확실히 하기 위해 이벤트의 단축명 ("%(slug)s")을 여기에 입력해 주세요:
lv: Lūdzu, vēlreiz pārbaudiet, ka esat pilnībā pārliecināts, ka vēlaties dzēst atlasītās datu kategorijas no pasākuma <strong>%(event)s</strong>. Lai apstiprinātu, ka tiešām to vēlaties, lūdzu, ievadiet pasākuma īso nosaukumu ("%(slug)s") šeit:
ml: ഇവന്റ് <strong>%(event)s</strong> മുതൽ തിരഞ്ഞെടുത്ത ഡാറ്റ വിഭാഗങ്ങൾ ഇല്ലാതാക്കണമെന്ന് പൂർണമായി ഉറപ്പാണെന്ന് വീണ്ടും പരിശോധിക്കുക. ഇത് ശരിക്കും വേണമെന്ന് സ്ഥിരീകരിക്കാൻ, ഇവന്റിന്റെ ചെറിയ പേര് ("%(slug)s") ഇവിടെ ടൈപ്പ് ചെയ്യുക:
mr: कार्यक्रम <strong>%(event)s</strong> मधून निवडलेल्या डेटा श्रेणी हटवायच्या आहेत याची पूर्ण खात्री असल्याची कृपया पुन्हा तपासणी करा. याची खरोखर पुष्टी करण्यासाठी, कृपया येथे कार्यक्रमाचे संक्षिप्त नाव ("%(slug)s") टाइप करा:
ms: Sila semak semula bahawa anda benar-benar pasti mahu memadam kategori data yang dipilih daripada acara <strong>%(event)s</strong>. Untuk mengesahkan bahawa anda benar-benar mahukannya, sila taip nama ringkas acara ("%(slug)s") di sini:
nb_no: Kontroller på nytt at det er helt sikkert at de valgte datakategoriene skal slettes fra arrangementet <strong>%(event)s</strong>. For å bekrefte dette, skriv inn arrangementets kortnavn ("%(slug)s") her:
nl: Controleer opnieuw of u zeker weet dat u de gekozen soorten gegevens wilt verwijderen uit het evenement <strong>%(event)s</strong>. Voer om te bevestigen dat u dit echt wilt de korte naam van het evenement ("%(slug)s") hier in:
pt_br: Verifique novamente se há total certeza de que deseja excluir as categorias de dados selecionadas do evento <strong>%(event)s</strong>. Para confirmar, digite aqui o nome curto do evento ("%(slug)s"):
pt_pt: Por favor, re-verifique que você está totalmente certo de que deseja apagar das categorias selecionadas de dados do evento <strong>%(event)s</strong>. Para confirmar que você realmente quer isto, por favor digite o nome curto do evento ( "%(slug)s") aqui:
ro: Verificați din nou că sunteți pe deplin sigur că doriți să ștergeți categoriile de date selectate din evenimentul <strong>%(event)s</strong>. Pentru a confirma că doriți cu adevărat acest lucru, introduceți aici numele scurt al evenimentului („%(slug)s”):
ru: Пожалуйста, еще раз убедитесь, что вы полностью уверены в том, что хотите удалить выбранные категории данных из события <strong>%(event)s</strong>. Чтобы подтвердить, что вы действительно этого хотите, пожалуйста, введите здесь краткое имя события ("%(slug)s"):
si: <strong>%(event)s</strong> සිදුවීමෙන් තෝරාගත් දත්ත ප්‍රවර්ග මැකීමට ඔබට සැබවින්ම අවශ්‍ය බව ඔබ සම්පූර්ණයෙන්ම විශ්වාසදැයි කරුණාකර නැවත පරීක්ෂා කරන්න. ඔබට මෙය සැබවින්ම අවශ්‍ය බව තහවුරු කිරීමට, සිදුවීමේ කෙටි නාමය ("%(slug)s") මෙහි ටයිප් කරන්න:
sl: Še enkrat preverite, da ste povsem prepričani, da želite izbrisati izbrane kategorije podatkov iz dogodka <strong>%(event)s</strong>. Za potrditev vnesite kratko ime dogodka ("%(slug)s") tukaj:
sv: Kontrollera igen att radering av de valda datakategorierna från evenemanget <strong>%(event)s</strong> verkligen ska genomföras. För att bekräfta detta, skriv in evenemangets kortnamn ("%(slug)s") här:
sw: Tafadhali hakiki tena kwamba una uhakika kabisa unataka kufuta aina za data ulizochagua kutoka kwenye tukio <strong>%(event)s</strong>. Ili kuthibitisha kuwa unataka hili kweli, tafadhali andika jina fupi la tukio ("%(slug)s") hapa:
ta: நிகழ்வு <strong>%(event)s</strong> இலிருந்து தேர்ந்தெடுக்கப்பட்ட தரவுப் பிரிவுகளை நீக்க விருப்பம் உறுதியானதா என்பதை மீண்டும் சரிபார்க்கவும். இதை உண்மையில் விரும்புகிறீர்கள் என்பதை உறுதிப்படுத்த, நிகழ்வின் சுருக்கப் பெயர் ("%(slug)s") இங்கே உள்ளிடவும்:
te: ఈవెంట్ <strong>%(event)s</strong> నుంచి ఎంపిక చేసిన డేటా వర్గాలను తొలగించాలని పూర్తిగా నిశ్చయించుకున్నారో మళ్లీ తనిఖీ చేయండి. దీన్ని నిజంగానే కోరుకుంటున్నట్లు నిర్ధారించడానికి, ఈవెంట్ యొక్క సంక్షిప్త పేరును ("%(slug)s") ఇక్కడ టైప్ చేయండి:
th: โปรดตรวจสอบอีกครั้งว่าคุณแน่ใจเต็มที่ที่จะลบหมวดข้อมูลที่เลือกจากกิจกรรม <strong>%(event)s</strong>. เพื่อยืนยันว่าคุณต้องการดำเนินการนี้จริง โปรดพิมพ์ชื่อย่อของกิจกรรม ("%(slug)s") ที่นี่:
tr: Lütfen <strong>%(event)s</strong> etkinliğinden seçilen veri kategorilerini silmek istediğinizden tamamen emin olduğunuzu tekrar kontrol edin. Bunu gerçekten istediğinizi onaylamak için etkinliğin kısa adını ("%(slug)s") buraya yazın:
ur: براہِ کرم دوبارہ تصدیق کریں کہ <strong>%(event)s</strong> ایونٹ سے منتخب کردہ ڈیٹا کی اقسام حذف کرنے کے بارے میں مکمل یقین ہے۔ تصدیق کے لیے کہ واقعی ایسا کرنا ہے، یہاں ایونٹ کا مختصر نام ("%(slug)s") ٹائپ کریں:
vi: Vui lòng kiểm tra lại rằng bạn hoàn toàn chắc chắn muốn xóa các loại dữ liệu đã chọn khỏi sự kiện <strong>%(event)s</strong>. Để xác nhận, vui lòng gõ tên viết tắt của sự kiện ("%(slug)s") vào đây:
zh_hans: 请再次核对您是否确实要从活动 <strong>%(event)s</strong> 中删除所选的数据类别。为确认，请在此处输入活动的简称 ("%(slug)s"):
zh_hant: 請再次確認您確實要從活動 <strong>%(event)s</strong> 刪除所選的資料類別。為了確認您真的要這麼做，請在此輸入該活動的短名稱 ("%(slug)s")：

source: Event short name
ar: الاسم المختصر للحدث
bg: Кратко име на събитието
bn: ইভেন্টের সংক্ষিপ্ত নাম
ca: Nom curt de l'esdeveniment
cs: Krátký název akce
el: Σύντομο όνομα εκδήλωσης
es: Nombre corto del evento
fa: نام کوتاه رویداد
fi: Tapahtuman lyhyt nimi
fr: Nom abrégé de l'événement
gu: ઇવેન્ટનું ટૂંકું નામ
hi: इवेंट शॉर्ट नाम
hu: Esemény rövid neve
id: Nama singkat acara
it: Nome breve dell'evento
ja: イベント短縮名
km: ឈ្មោះខ្លីព្រឹត្តិការណ៍
ko: 이벤트 단축명
lv: Pasākuma īsais nosaukums
ml: ഇവന്റിന്റെ ചെറിയ പേര്
mr: कार्यक्रमाचे संक्षिप्त नाव
ms: Nama ringkas acara
nb_no: Arrangementets kortnavn
nl: Korte naam evenement
pt_br: Nome curto do evento
pt_pt: Nome curto do evento
ro: Nume scurt al evenimentului
ru: Краткое название мероприятия
si: සිදුවීමේ කෙටි නාමය
sl: Kratko ime dogodka
sv: Evenemangets kortnamn
sw: Jina fupi la tukio
ta: நிகழ்வு சுருக்கப் பெயர்
te: ఈవెంట్ సంక్షిప్త పేరు
th: ชื่อย่อกิจกรรม
tr: Etkinlik kısa adı
ur: ایونٹ کا مختصر نام
vi: Tên viết tắt sự kiện
zh_hans: 活动简称
zh_hant: 活動短名稱

source: Step 3: Confirm download
ar: الخطوة 3: تأكيد التنزيل
bg: Стъпка 3: Потвърдете изтеглянето
bn: ধাপ ৩: ডাউনলোড নিশ্চিত করুন
ca: Pas 3: Confirma la baixada
cs: Krok 3: Potvrdit stažení
el: Βήμα 3: Επιβεβαίωση λήψης
es: Paso 3: Confirmar descarga
fa: مرحله 3: تأیید دانلود
fi: Vaihe 3: Vahvista lataus
fr: Étape 3 : Confirmer le téléchargement
gu: પગલું 3: ડાઉનલોડની પુષ્ટિ કરો
hi: चरण 3: डाउनलोड की पुष्टि करें
hu: 3. lépés: Letöltés megerősítése
id: Langkah 3: Konfirmasi unduhan
it: Passo 3: Conferma il download
ja: ステップ3: ダウンロードの確認
km: ជំហានទី 3៖ បញ្ជាក់ការទាញយក
ko: 3단계: 다운로드 확인
lv: 3. solis: Apstiprināt lejupielādi
ml: പടി 3: ഡൗൺലോഡ് സ്ഥിരീകരിക്കുക
mr: पायरी 3: डाउनलोडची पुष्टी करा
ms: Langkah 3: Sahkan muat turun
nb_no: Trinn 3: Bekreft nedlasting
nl: Stap 3: Bevestig download
pt_br: Etapa 3: confirmar download
pt_pt: Passo 3: Confirmar transferência
ro: Pasul 3: Confirmați descărcarea
ru: Шаг 3: Подтвердить скачивание
si: පියවර 3: බාගත කිරීම තහවුරු කරන්න
sl: Korak 3: Potrditev prenosa
sv: Steg 3: Bekräfta nedladdning
sw: Hatua ya 3: Thibitisha upakuaji
ta: படி 3: பதிவிறக்கத்தை உறுதிப்படுத்து
te: దశ 3: డౌన్‌లోడ్‌ను నిర్ధారించండి
th: ขั้นตอนที่ 3: ยืนยันการดาวน์โหลด
tr: Adım 3: İndirmeyi onayla
ur: مرحلہ 3: ڈاؤن لوڈ کی تصدیق کریں
vi: Bước 3: Xác nhận tải xuống
zh_hans: 第 3 步：确认下载
zh_hant: 步驟 3：確認下載
