Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Password reset mail sent.
ar: إرسال كلمة المرور الإلكتروني إعادة تعيين.
bg: Изпратен е имейл за нулиране на паролата.
bn: পাসওয়ার্ড রিসেট মেইল পাঠানো হয়েছে।
ca: S'ha enviat el correu de restabliment de contrasenya.
cs: E-mail pro resetování hesla byl odeslán.
el: Έγινε αποστολή μηνύματος επαναφοράς κωδικού πρόσβασης.
es: Correo de reinicio de contraseña enviado.
fa: ایمیل بازنشانی رمز عبور ارسال شد.
fi: Salasanan palautussähköposti lähetetty.
fr: Envoi du mail de réinitialisation du mot de passe.
gu: પાસવર્ડ રીસેટ ઇમેઇલ મોકલવામાં આવ્યો છે.
hi: पासवर्ड रीसेट मेल भेजा गया।
hu: Jelszó-visszaállítási e-mail elküldve.
id: Email pengaturan ulang kata sandi telah dikirim.
it: Email di reimpostazione della password inviata.
ja: パスワードリセットメールを送信しました。
km: បានផ្ទើសារអ៊ីមែលអំពីការកំណត់ពាក្យសម្ងាត់ឡើងវិញ។
ko: 비밀번호 재설정 메일이 전송되었습니다.
lv: Paroles atiestatīšanas e-pasts ir nosūtīts.
ml: പാസ്‌വേഡ് റീസെറ്റ് മെയിൽ അയച്ചു.
mr: पासवर्ड रीसेट ईमेल पाठवला आहे.
ms: E-mel set semula kata laluan telah dihantar.
nb_no: E-post for tilbakestilling av passord er sendt.
nl: Wachtwoord-herstelmail verstuurd.
pt_br: E-mail de redefinição de senha enviado.
pt_pt: E-mail de redefinição de palavra-passe enviado.
ro: E-mailul de resetare a parolei a fost trimis.
ru: Письмо для сброса пароля отправлено.
si: මුරපද යළි සකස් කිරීමේ ඊමේල් පණිවිඩය යවා ඇත.
sl: E-pošta za ponastavitev gesla je bila poslana.
sv: E-post för återställning av lösenord har skickats.
sw: Barua pepe ya kuweka upya nenosiri imetumwa.
ta: கடவுச்சொல் மீட்டமைப்பு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
te: పాస్‌వర్డ్ రీసెట్ మెయిల్ పంపబడింది.
th: ส่งอีเมลรีเซ็ตรหัสผ่านแล้ว.
tr: Şifre sıfırlama e-postası gönderildi.
ur: پاس ورڈ ری سیٹ کی ای میل بھیج دی گئی ہے۔
vi: Đã gửi email đặt lại mật khẩu.
zh_hans: 密码重置邮件已发送。
zh_hant: 密碼重設郵件已發送。

source: The password has been reset.
ar: وقد تم إعادة تعيين كلمة المرور.
bg: Паролата беше нулирана.
bn: পাসওয়ার্ড রিসেট করা হয়েছে।
ca: S'ha restablert la contrasenya.
cs: Heslo bylo resetováno.
el: Ο κωδικός πρόσβασης έχει επαναφερθεί.
es: La contraseña ha sido reiniciada.
fa: رمز عبور بازنشانی شد.
fi: Salasana on palautettu.
fr: Le mot de passe a été réinitialisé.
gu: પાસવર્ડ રીસેટ કરવામાં આવ્યો છે.
hi: पासवर्ड रीसेट कर दिया गया है।
hu: A jelszó visszaállítva.
id: Kata sandi telah diatur ulang.
it: La password è stata reimpostata.
ja: パスワードがリセットされました。
km: ពាក្យសម្ងាត់ត្រូវបានកំណត់ឡើងវិញ។
ko: 비밀번호가 재설정되었습니다.
lv: Parole ir atiestatīta.
ml: പാസ്‌വേഡ് റീസെറ്റ് ചെയ്തു.
mr: पासवर्ड रीसेट केला आहे.
ms: Kata laluan telah diset semula.
nb_no: Passordet er tilbakestilt.
nl: Het wachtwoord is opnieuw ingesteld.
pt_br: A senha foi redefinida.
pt_pt: A palavra-passe foi redefinida.
ro: Parola a fost resetată.
ru: Пароль был сброшен.
si: මුරපදය යළි සකස් කර ඇත.
sl: Geslo je bilo ponastavljeno.
sv: Lösenordet har återställts.
sw: Nenosiri imewekwa upya.
ta: கடவுச்சொல் மீட்டமைக்கப்பட்டுள்ளது.
te: పాస్‌వర్డ్ రీసెట్ చేయబడింది.
th: รหัสผ่านถูกรีเซ็ตแล้ว.
tr: Şifre sıfırlandı.
ur: پاس ورڈ ری سیٹ کر دیا گیا ہے۔
vi: Mật khẩu đã được đặt lại.
zh_hans: 密码已重置。
zh_hant: 密碼已重設。

source: A repeated password reset has been denied, as the last request was less than 24 hours ago.
ar: تم رفض إعادة تعيين كلمة المرور المتكررة، لأن الطلب الأخير كان قبل أقل من 24 ساعة.
bg: Повторно нулиране на парола беше отказано, тъй като последната заявка е била преди по-малко от 24 часа.
bn: গত অনুরোধটি ২৪ ঘণ্টার কম সময় আগে হওয়ায় পুনরায় পাসওয়ার্ড রিসেটের অনুরোধ প্রত্যাখ্যান করা হয়েছে।
ca: S'ha denegat un restabliment de contrasenya repetit, ja que l'última sol·licitud va ser fa menys de 24 hores.
cs: Opakované resetování hesla bylo zamítnuto, protože poslední žádost byla podána před méně než 24 hodinami.
el: Η επαναλαμβανόμενη επαναφορά κωδικού πρόσβασης απορρίφθηκε, καθώς το τελευταίο αίτημα έγινε πριν από λιγότερες από 24 ώρες.
es: Se denegó otro restablecimiento de contraseña, ya que la última solicitud fue hace menos de 24 horas.
fa: درخواست تکراری بازنشانی رمز عبور رد شد؛ آخرین درخواست کمتر از ۲۴ ساعت پیش ارسال شده است.
fi: Toistuva salasanan palautus on estetty, koska viimeisestä pyynnöstä on kulunut alle 24 tuntia.
fr: Une demande répétée de réinitialisation de mot de passe a été refusée, car la dernière demande date de moins de 24 heures.
gu: છેલ્લી વિનંતી 24 કલાકથી ઓછી પહેલાં હતી, તેથી વારંવારની પાસવર્ડ રીસેટ વિનંતી નકારી દેવામાં આવી છે.
hi: बार-बार पासवर्ड रीसेट का अनुरोध अस्वीकार कर दिया गया है, क्योंकि पिछला अनुरोध 24 घंटे से कम समय पहले किया गया था।
hu: Az ismételt jelszó-visszaállítási kérés elutasítva, mivel az utolsó kérés 24 órán belül történt.
id: Permintaan pengaturan ulang kata sandi berulang ditolak karena permintaan terakhir kurang dari 24 jam lalu.
it: Una richiesta ripetuta di reimpostazione della password è stata negata, poiché l'ultima richiesta risale a meno di 24 ore fa.
ja: 前回のリクエストから24時間未満のため、再度のパスワードリセットは拒否されました。
km: បានបដិសេធការស្នើកំណត់ពាក្យសម្ងាត់ឡើងវិញម្តងទៀត ព្រោះការស្នើចុងក្រោយនៅក្នុងរយៈពេលតិចជាង 24 ម៉ោងមុន។
ko: 마지막 요청이 24시간 이내여서 반복된 비밀번호 재설정 요청이 거부되었습니다.
lv: Atkārtota paroles atiestatīšana ir liegta, jo kopš pēdējā pieprasījuma ir pagājušas mazāk nekā 24 stundas.
ml: അവസാന അഭ്യർത്ഥനയ്ക്ക് 24 മണിക്കൂറിൽ താഴെയായതിനാൽ ആവർത്തിച്ച പാസ്‌വേഡ് റീസെറ്റ് നിരസിച്ചു.
mr: गेल्या विनंतीला 24 तासांपेक्षा कमी वेळ झाला असल्याने पुन्हा पासवर्ड रीसेट करण्याची विनंती नाकारली आहे.
ms: Permintaan set semula kata laluan berulang telah ditolak kerana permintaan terakhir dibuat kurang daripada 24 jam yang lalu.
nb_no: Gjentatt tilbakestilling av passord er avvist, siden forrige forespørsel var for mindre enn 24 timer siden.
nl: Een herhaald wachtwoordherstelverzoek is geweigerd, omdat het vorige verzoek minder dan 24 uur geleden was.
pt_br: Uma nova solicitação de redefinição de senha foi negada, pois a última solicitação foi feita há menos de 24 horas.
pt_pt: Foi recusado um novo pedido de reposição de palavra-passe, uma vez que o último pedido foi feito há menos de 24 horas.
ro: O solicitare repetată de resetare a parolei a fost respinsă, deoarece ultima solicitare a fost făcută cu mai puțin de 24 de ore în urmă.
ru: Повторный сброс пароля был отклонён, так как с момента последнего запроса прошло менее 24 часов.
si: පසුගිය ඉල්ලීම පැය 24කට වඩා අඩු කාලයකට පෙර වූ බැවින් නැවත මුරපද යළි සකස් කිරීම ප්‍රතික්ෂේප කර ඇත.
sl: Ponovna ponastavitev gesla je bila zavrnjena, ker je bila zadnja zahteva poslana pred manj kot 24 urami.
sv: En upprepad begäran om återställning av lösenord har nekats eftersom den senaste begäran gjordes för mindre än 24 timmar sedan.
sw: Jaribio la kuweka upya nenosiri tena limekataliwa, kwa kuwa ombi la mwisho lilikuwa chini ya saa 24 zilizopita.
ta: கடைசி கோரிக்கை 24 மணிநேரத்திற்குள் இருந்ததால், மீண்டும் செய்யப்பட்ட கடவுச்சொல் மீட்டமைப்பு கோரிக்கை நிராகரிக்கப்பட்டுள்ளது.
te: గత అభ్యర్థన 24 గంటల కంటే తక్కువ సమయంలో ఉన్నందున, పునరావృత పాస్‌వర్డ్ రీసెట్ నిరాకరించబడింది.
th: การขอรีเซ็ตรหัสผ่านซ้ำถูกปฏิเสธ เนื่องจากคำขอล่าสุดยังไม่ถึง 24 ชั่วโมง.
tr: Son istek 24 saatten daha kısa süre önce yapıldığı için tekrarlanan parola sıfırlama isteği reddedildi.
ur: دوبارہ پاس ورڈ ری سیٹ کی درخواست مسترد کر دی گئی ہے، کیونکہ آخری درخواست 24 گھنٹے سے کم پہلے کی گئی تھی۔
vi: Yêu cầu đặt lại mật khẩu lặp lại đã bị từ chối, vì yêu cầu gần nhất chưa đủ 24 giờ.
zh_hans: 已拒绝重复密码重置申请，因为上次请求距今不足 24 小时。
zh_hant: 重複的密碼重設請求已被拒絕，因為上一次請求距今未滿 24 小時。

source: The organizer "{name}" has been deleted.
ar: منظم "{name}" تم حذفها.
bg: Организаторът "{name}" беше изтрит.
bn: আয়োজক "{name}" মুছে ফেলা হয়েছে।
ca: S'ha suprimit l'organitzador «{name}».
cs: Organizátor „{name}“ byl smazán.
el: Ο διοργανωτής "{name}" έχει διαγραφεί.
es: El organizador "{name}" ha sido eliminado.
fa: برگزارکننده "{name}" حذف شد.
fi: Järjestäjä ”{name}” on poistettu.
fr: L'organisateur "{name}" a été supprimé.
gu: આયોજક "{name}" કાઢી નાખવામાં આવ્યો છે.
hi: आयोजक "{name}" हटाया गया है।
hu: A(z) „{name}” szervező törlésre került.
id: Penyelenggara "{name}" telah dihapus.
it: L'organizzatore "{name}" è stato eliminato.
ja: 主催者 "{name}" は削除されました。
km: អ្នករៀបចំ “{name}” ត្រូវបានលុប។
ko: 주최자 "{name}"가 삭제되었습니다.
lv: Organizators "{name}" ir dzēsts.
ml: ഓർഗനൈസർ "{name}" ഇല്ലാതാക്കി.
mr: आयोजक "{name}" हटवला आहे.
ms: Penganjur "{name}" telah dipadamkan.
nb_no: Arrangøren «{name}» er slettet.
nl: De organisator "{name}" is verwijderd.
pt_br: O organizador "{name}" foi excluído.
pt_pt: O organizador "{name}" foi apagado.
ro: Organizatorul „{name}” a fost șters.
ru: Организатор «{name}» был удалён.
si: සංවිධායකයා "{name}" මකා දමා ඇත.
sl: Organizator »{name}« je bil izbrisan.
sv: Organisatören "{name}" har tagits bort.
sw: Mratibu "{name}" amefutwa.
ta: அமைப்பாளர் "{name}" நீக்கப்பட்டுள்ளார்.
te: ఆర్గనైజర్ "{name}" తొలగించబడింది.
th: ผู้จัดงาน "{name}" ถูกลบแล้ว.
tr: "{name}" organizatörü silindi.
ur: منتظم "{name}" حذف کر دیا گیا ہے۔
vi: Đơn vị tổ chức "{name}" đã bị xóa.
zh_hans: 组织者"{name}"已删除。
zh_hant: 主辦者 "{name}" 已被刪除。

source: The voucher has been created.
ar: تم إنشاء قسيمة.
bg: Ваучерът беше създаден.
bn: ভাউচার তৈরি করা হয়েছে।
ca: S'ha creat el val.
cs: Voucher byl vytvořen.
el: Το κουπόνι έχει δημιουργηθεί.
es: El vale ha sido creado.
fa: کوپن ایجاد شد.
fi: Kuponki on luotu.
fr: Le bon a été créé.
gu: વાઉચર બનાવવામાં આવ્યું છે.
hi: वाउचर बनाया गया है।
hu: Az utalvány létrehozásra került.
id: Voucher telah dibuat.
it: Il voucher è stato creato.
ja: バウチャーが作成されました。
km: វ៉ូជឺរបានបង្កើតឡើង។
ko: 바우처가 생성되었습니다.
lv: Kupons ir izveidots.
ml: വൗച്ചർ സൃഷ്ടിച്ചു.
mr: व्हाउचर तयार झाले आहे.
ms: Baucar telah dicipta.
nb_no: Kupongen er opprettet.
nl: De voucher is aangemaakt.
pt_br: O voucher foi criado.
pt_pt: O voucher foi criado.
ro: Voucherul a fost creat.
ru: Ваучер был создан.
si: වවුචරය නිර්මාණය කර ඇත.
sl: Vavčer je bil ustvarjen.
sv: Kupongen har skapats.
sw: Vocha imeundwa.
ta: வவுச்சர் உருவாக்கப்பட்டுள்ளது.
te: వౌచర్ సృష్టించబడింది.
th: บัตรกำนัลถูกสร้างแล้ว.
tr: Kupon oluşturuldu.
ur: واؤچر بنایا گیا ہے۔
vi: Phiếu ưu đãi đã được tạo.
zh_hans: 优惠券已创建。
zh_hant: 優惠券已建立。

source: The voucher has been created and sent to a person on the waiting list.
ar: تم إنشاء قسيمة وإرسالها إلى شخص على قائمة الانتظار.
bg: Ваучерът беше създаден и изпратен на човек от списъка на чакащите.
bn: ভাউচারটি তৈরি করা হয়েছে এবং অপেক্ষমাণ তালিকায় থাকা একজন ব্যক্তির কাছে পাঠানো হয়েছে।
ca: S'ha creat el val i s'ha enviat a una persona de la llista d'espera.
cs: Voucher byl vytvořen a odeslán osobě na čekací listině.
el: Το κουπόνι έχει δημιουργηθεί και αποστέλλεται σε ένα άτομο στη λίστα αναμονής.
es: El vale se ha creado y se ha enviado a una persona de la lista de espera.
fa: کوپن ایجاد شد و به فردی در لیست انتظار ارسال شد.
fi: Kuponki on luotu ja lähetetty jonotuslistalla olevalle henkilölle.
fr: Le bon a été créé et envoyé à une personne sur la liste d'attente.
gu: વાઉચર બનાવવામાં આવ્યું છે અને વેઇટિંગ લિસ્ટમાં રહેલી વ્યક્તિને મોકલવામાં આવ્યું છે.
hi: वाउचर बनाया गया है और प्रतीक्षा सूची में मौजूद व्यक्ति को भेज दिया गया है।
hu: Az utalvány létrehozásra került, és elküldésre került a várólistán szereplő személynek.
id: Voucher telah dibuat dan dikirim ke seseorang di daftar tunggu.
it: Il voucher è stato creato e inviato a una persona nella lista d'attesa.
ja: バウチャーが作成され、待機リストのユーザーに送信されました。
km: បានបង្កើត និងផ្ញើប័ណ្ណទៅកាន់បុគ្គលនៅក្នុងបញ្ជីរង់ចាំ។
ko: 바우처가 생성되어 대기자에게 발송되었습니다.
lv: Kupons ir izveidots un nosūtīts personai gaidīšanas sarakstā.
ml: വൗച്ചർ സൃഷ്ടിച്ച് കാത്തിരിപ്പ് പട്ടികയിലുള്ള ഒരാൾക്ക് അയച്ചു.
mr: व्हाउचर तयार करून प्रतीक्षा यादीतील व्यक्तीस पाठवले आहे.
ms: Baucar telah dicipta dan dihantar kepada seseorang dalam senarai menunggu.
nb_no: Kupongen er opprettet og sendt til en person på ventelisten.
nl: De voucher is aangemaakt en verstuurd naar een persoon op de wachtlijst.
pt_br: O voucher foi criado e enviado para uma pessoa na lista de espera.
pt_pt: O voucher foi criado e enviado para uma pessoa na lista de espera.
ro: Voucherul a fost creat și trimis unei persoane de pe lista de așteptare.
ru: Ваучер был создан и отправлен человеку из списка ожидания.
si: වවුචරය නිර්මාණය කර, රැඳී සිටින ලැයිස්තුවේ පුද්ගලයෙකුට යවා ඇත.
sl: Vavčer je bil ustvarjen in poslan osebi na čakalnem seznamu.
sv: Kupongen har skapats och skickats till en person på väntelistan.
sw: Vocha imeundwa na kutumwa kwa mtu aliye kwenye orodha ya kusubiri.
ta: வவுச்சர் உருவாக்கப்பட்டு காத்திருப்பு பட்டியலில் உள்ள ஒருவருக்கு அனுப்பப்பட்டுள்ளது.
te: వౌచర్ సృష్టించబడింది మరియు వెయిటింగ్ లిస్ట్‌లో ఉన్న వ్యక్తికి పంపబడింది.
th: บัตรกำนัลถูกสร้างและส่งให้ผู้ที่อยู่ในรายการรอแล้ว.
tr: Kupon oluşturuldu ve bekleme listesinde bir kişiye gönderildi.
ur: واؤچر بنایا گیا ہے اور انتظار کی فہرست میں موجود ایک شخص کو بھیج دیا گیا ہے۔
vi: Phiếu ưu đãi đã được tạo và gửi cho một người trong danh sách chờ.
zh_hans: 优惠券已创建并发送给等候列表上的人员。
zh_hant: 優惠券已建立並已寄送給候補名單上的人員。

source: The voucher has been changed.
ar: تم تغيير قسيمة.
bg: Ваучерът беше променен.
bn: ভাউচারটি পরিবর্তন করা হয়েছে।
ca: S'ha modificat el val.
cs: Voucher byl změněn.
el: Το κουπόνι έχει αλλάξει.
es: El vale ha sido cambiado.
fa: کوپن ویرایش شد.
fi: Kuponkia on muutettu.
fr: Le bon d'achat a été modifié.
gu: વાઉચરમાં ફેરફાર કરવામાં આવ્યો છે.
hi: वाउचर बदला गया है।
hu: Az utalvány módosításra került.
id: Voucher telah diubah.
it: Il voucher è stato modificato.
ja: バウチャーが変更されました。
km: បានផ្លាស់ប្តូរប័ណ្ណ។
ko: 바우처가 변경되었습니다.
lv: Kupons ir mainīts.
ml: വൗച്ചർ മാറ്റി.
mr: व्हाउचर बदलले आहे.
ms: Baucar telah diubah.
nb_no: Kupongen er endret.
nl: De voucher is aangepast.
pt_br: O voucher foi alterado.
pt_pt: O voucher foi alterado.
ro: Voucherul a fost modificat.
ru: Ваучер был изменён.
si: වවුචරය වෙනස් කර ඇත.
sl: Vavčer je bil spremenjen.
sv: Kupongen har ändrats.
sw: Vocha imebadilishwa.
ta: வவுச்சர் மாற்றப்பட்டுள்ளது.
te: వౌచర్ మార్చబడింది.
th: บัตรกำนัลถูกแก้ไขแล้ว.
tr: Kupon değiştirildi.
ur: واؤچر تبدیل کر دیا گیا ہے۔
vi: Phiếu ưu đãi đã được thay đổi.
zh_hans: 优惠券已被更改。
zh_hant: 優惠券已變更。

source: The voucher has been deleted.
ar: تم حذف قسيمة.
bg: Ваучерът беше изтрит.
bn: ভাউচারটি মুছে ফেলা হয়েছে।
ca: S'ha suprimit el val.
cs: Pouškaz byl smazán.
el: Το κουπόνι έχει διαγραφεί.
es: El vale fue eliminado.
fa: کوپن حذف شد.
fi: Kuponki on poistettu.
fr: Le bon a été supprimé.
gu: વાઉચર કાઢી નાખવામાં આવ્યું છે.
hi: वाउचर हटाया गया है।
hu: Az utalvány törlésre került.
id: Voucher telah dihapus.
it: Il voucher è stato eliminato.
ja: バウチャーが削除されました。
km: បានលុបប័ណ្ណ។
ko: 바우처가 삭제되었습니다.
lv: Kupons ir dzēsts.
ml: വൗച്ചർ ഇല്ലാതാക്കി.
mr: व्हाउचर हटवले आहे.
ms: Baucar telah dipadamkan.
nb_no: Kupongen er slettet.
nl: De voucher is verwijderd.
pt_br: O voucher foi excluído.
pt_pt: O voucher foi apagado.
ro: Voucherul a fost șters.
ru: Ваучер был удалён.
si: වවුචරය මකා දමා ඇත.
sl: Vavčer je bil izbrisan.
sv: Kupongen har tagits bort.
sw: Vocha imefutwa.
ta: வவுச்சர் நீக்கப்பட்டுள்ளது.
te: వౌచర్ తొలగించబడింది.
th: บัตรกำนัลถูกลบแล้ว.
tr: Kupon silindi.
ur: واؤچر حذف کر دیا گیا ہے۔
vi: Phiếu ưu đãi đã bị xóa.
zh_hans: 优惠券已被删除。
zh_hant: 優惠券已刪除。

source: The voucher has been redeemed in order {order_code}.
ar: تم استبدال القسيمة من أجل {order_code}.
bg: Ваучерът беше осребрен в поръчка {order_code}.
bn: অর্ডার {order_code}-এ ভাউচারটি রিডিম করা হয়েছে।
ca: El val s'ha bescanviat a la comanda {order_code}.
cs: Pouškaz byl uplatněn v objednávce {order_code}.
el: Το κουπόνι έχει εξαργυρωθεί με {order_code}.
es: El vale ha sido canjeado en orden {order_code}.
fa: کوپن در سفارش {order_code} استفاده شد.
fi: Kuponki on lunastettu tilauksessa {order_code}.
fr: Le bon a été utilisé dans la commande {order_code}.
gu: ઓર્ડર {order_code} માં વાઉચર રિડીમ કરવામાં આવ્યું છે.
hi: वाउचर को ऑर्डर {order_code} में रिडीम किया गया है।
hu: Az utalvány a(z) {order_code} rendelésben beváltásra került.
id: Voucher telah ditebus pada pesanan {order_code}.
it: Il voucher è stato riscattato nell'ordine {order_code}.
ja: バウチャーは注文 {order_code} で引き換えられました。
km: បានប្រើប័ណ្ណសម្រាប់ការបញ្ជាទិញ {order_code}។
ko: 바우처가 주문 {order_code}에서 사용되었습니다.
lv: Kupons ir izmantots pasūtījumā {order_code}.
ml: ഓർഡർ {order_code}-ൽ വൗച്ചർ റീഡീം ചെയ്തു.
mr: ऑर्डर {order_code} मध्ये व्हाउचर रिडीम केले आहे.
ms: Baucar telah ditebus dalam pesanan {order_code}.
nb_no: Kupongen er innløst i ordre {order_code}.
nl: De voucher is verzilverd in bestelling {order_code}.
pt_br: O voucher foi resgatado no pedido {order_code}.
pt_pt: O voucher foi redimido na encomenda {order_code}.
ro: Voucherul a fost răscumpărat în comanda {order_code}.
ru: Ваучер был погашен в заказе {order_code}.
si: ඇණවුම {order_code} තුළ වවුචරය භාවිතා කර ඇත.
sl: Vavčer je bil unovčen v naročilu {order_code}.
sv: Kupongen har lösts in i order {order_code}.
sw: Vocha imetumika kwenye agizo {order_code}.
ta: ஆர்டர் {order_code}-இல் வவுச்சர் பயன்படுத்தப்பட்டுள்ளது.
te: ఆర్డర్ {order_code} లో వౌచర్ రీడీమ్ చేయబడింది.
th: บัตรกำนัลถูกใช้แล้วในคำสั่งซื้อ {order_code}.
tr: Kupon, {order_code} sırasına göre kullanıldı.
ur: واؤچر آرڈر {order_code} میں ریڈیم کر دیا گیا ہے۔
vi: Phiếu ưu đãi đã được quy đổi trong đơn hàng {order_code}.
zh_hans: 优惠券已按订单{order_code}兑换。
zh_hant: 優惠券已在訂單 {order_code} 中兌換。

source: The product has been created.
ar: تم إنشاء المنتج.
bg: Продуктът беше създаден.
bn: পণ্যটি তৈরি করা হয়েছে।
ca: S'ha creat el producte.
cs: Produkt byl vytvořen.
el: Το προϊόν έχει δημιουργηθεί.
es: El producto ha sido creado.
fa: محصول ایجاد شد.
fi: Tuote on luotu.
fr: Le produit a été créé.
gu: પ્રોડક્ટ બનાવવામાં આવી છે.
hi: उत्पाद बनाया गया है।
hu: A termék létrehozásra került.
id: Produk telah dibuat.
it: Il prodotto è stato creato.
ja: 商品が作成されました。
km: បានបង្កើតផលិតផល។
ko: 상품이 생성되었습니다.
lv: Produkts ir izveidots.
ml: ഉൽപ്പന്നം സൃഷ്ടിച്ചു.
mr: उत्पादन तयार केले आहे.
ms: Produk telah dicipta.
nb_no: Produktet er opprettet.
nl: Het product is aangemaakt.
pt_br: O produto foi criado.
pt_pt: O produto foi criado.
ro: Produsul a fost creat.
ru: Товар был создан.
si: නිෂ්පාදනය නිර්මාණය කර ඇත.
sl: Izdelek je bil ustvarjen.
sv: Produkten har skapats.
sw: Bidhaa imeundwa.
ta: தயாரிப்பு உருவாக்கப்பட்டுள்ளது.
te: ఉత్పత్తి సృష్టించబడింది.
th: สินค้าถูกสร้างแล้ว.
tr: Ürün oluşturuldu.
ur: پروڈکٹ بنایا گیا ہے۔
vi: Sản phẩm đã được tạo.
zh_hans: 产品已创建。
zh_hant: 商品已建立。

source: The product has been changed.
ar: تم تغيير المنتج.
bg: Продуктът беше променен.
bn: পণ্যটি পরিবর্তন করা হয়েছে।
ca: S'ha modificat el producte.
cs: Produkt byl změněn.
el: Το προϊόν έχει αλλάξει.
es: El producto ha sido cambiado.
fa: محصول ویرایش شد.
fi: Tuotetta on muutettu.
fr: Le produit a été modifié.
gu: પ્રોડક્ટમાં ફેરફાર કરવામાં આવ્યો છે.
hi: उत्पाद बदला गया है।
hu: A termék módosításra került.
id: Produk telah diubah.
it: Il prodotto è stato modificato.
ja: 商品が変更されました。
km: បានផ្លាស់ប្តូរផលិតផល។
ko: 상품이 변경되었습니다.
lv: Produkts ir mainīts.
ml: ഉൽപ്പന്നം മാറ്റി.
mr: उत्पादन बदलले आहे.
ms: Produk telah diubah.
nb_no: Produktet er endret.
nl: Het product is aangepast.
pt_br: O produto foi alterado.
pt_pt: O produto foi alterado.
ro: Produsul a fost modificat.
ru: Товар был изменён.
si: නිෂ්පාදනය වෙනස් කර ඇත.
sl: Izdelek je bil spremenjen.
sv: Produkten har ändrats.
sw: Bidhaa imebadilishwa.
ta: தயாரிப்பு மாற்றப்பட்டுள்ளது.
te: ఉత్పత్తి మార్చబడింది.
th: สินค้าถูกแก้ไขแล้ว.
tr: Ürün değiştirildi.
ur: پروڈکٹ تبدیل کر دیا گیا ہے۔
vi: Sản phẩm đã được thay đổi.
zh_hans: 产品已更改。
zh_hant: 商品已變更。

source: The product has been deleted.
ar: تم حذف المنتج.
bg: Продуктът беше изтрит.
bn: পণ্যটি মুছে ফেলা হয়েছে।
ca: S'ha suprimit el producte.
cs: Produkt byl smazán.
el: Το προϊόν έχει διαγραφεί.
es: El producto fue eliminado.
fa: محصول حذف شد.
fi: Tuote on poistettu.
fr: Le produit a été supprimé.
gu: પ્રોડક્ટ કાઢી નાખવામાં આવી છે.
hi: उत्पाद हटाया गया है।
hu: A termék törlésre került.
id: Produk telah dihapus.
it: Il prodotto è stato eliminato.
ja: 商品が削除されました。
km: បានលុបផលិតផល។
ko: 상품이 삭제되었습니다.
lv: Produkts ir dzēsts.
ml: ഉൽപ്പന്നം ഇല്ലാതാക്കി.
mr: उत्पादन हटवले आहे.
ms: Produk telah dipadamkan.
nb_no: Produktet er slettet.
nl: Het product is verwijderd.
pt_br: O produto foi excluído.
pt_pt: O produto foi apagado.
ro: Produsul a fost șters.
ru: Товар был удалён.
si: නිෂ්පාදනය මකා දමಲಾಗಿದೆ.
sl: Izdelek je bil izbrisan.
sv: Produkten har tagits bort.
sw: Bidhaa imefutwa.
ta: தயாரிப்பு நீக்கப்பட்டுள்ளது.
te: ఉత్పత్తి తొలగించబడింది.
th: สินค้าถูกลบแล้ว.
tr: Ürün silindi.
ur: پروڈکٹ حذف کر دیا گیا ہے۔
vi: Sản phẩm đã bị xóa.
zh_hans: 产品已删除。
zh_hant: 商品已刪除。

source: The variation "{value}" has been created.
ar: الاختلاف "{value}" تم إنشاؤه.
bg: Вариантът "{value}" беше създаден.
bn: ভ্যারিয়েশন "{value}" তৈরি করা হয়েছে।
ca: S'ha creat la variació «{value}».
cs: Varianta „{value}“ byla vytvořena.
el: Η παραλλαγή "{value}" έχει δημιουργηθεί.
es: Se ha creado la variación "{value}".
fa: تنوع "{value}" ایجاد شد.
fi: Muunnelma ”{value}” on luotu.
fr: La variante "{value}" a été créée.
gu: વેરિએશન "{value}" બનાવવામાં આવ્યું છે.
hi: वेरिएशन "{value}" बनाया गया है।
hu: A(z) „{value}” változat létrehozásra került.
id: Variasi "{value}" telah dibuat.
it: La variante "{value}" è stata creata.
ja: バリエーション "{value}" が作成されました。
km: បានបង្កើតបម្រែបម្រួល "{value}"។
ko: 변형 "{value}"이 생성되었습니다.
lv: Variants “{value}” ir izveidots.
ml: "{value}" വ്യത്യാസം സൃഷ്ടിച്ചു.
mr: व्हेरिएशन "{value}" तयार केले आहे.
ms: Variasi "{value}" telah dicipta.
nb_no: Variasjonen «{value}» er opprettet.
nl: De variant "{value}" is aangemaakt.
pt_br: A variação “{value}” foi criada.
pt_pt: A variação "{value}" foi criada.
ro: Variația „{value}” a fost creată.
ru: Вариант «{value}» был создан.
si: වෙනස්කම "{value}" නිර්මාණය කර ඇත.
sl: Različica »{value}« je bila ustvarjena.
sv: Varianten "{value}" har skapats.
sw: Toleo "{value}" limeundwa.
ta: மாறுபாடு "{value}" உருவாக்கப்பட்டுள்ளது.
te: వేరియేషన్ "{value}" సృష్టించబడింది.
th: รูปแบบ "{value}" ถูกสร้างแล้ว.
tr: "{value}" varyasyonu oluşturuldu.
ur: ویری ایشن "{value}" بنایا گیا ہے۔
vi: Biến thể "{value}" đã được tạo.
zh_hans: 已创建变量"{value}"。
zh_hant: 變體 "{value}" 已建立。

source: The variation "{value}" has been deleted.
ar: الاختلاف "{value}" تم حذفها.
bg: Вариантът "{value}" беше изтрит.
bn: ভ্যারিয়েশন "{value}" মুছে ফেলা হয়েছে।
ca: S'ha suprimit la variació «{value}».
cs: Varianta „{value}“ byla smazána.
el: Η διακύμανση "{value}" έχει διαγραφεί.
es: Se ha suprimido la variación "{value}".
fa: تنوع "{value}" حذف شد.
fi: Muunnelma ”{value}” on poistettu.
fr: La variante "{value}" a été supprimée.
gu: વેરિએશન "{value}" કાઢી નાખવામાં આવ્યું છે.
hi: वेरिएशन "{value}" हटाया गया है।
hu: A(z) „{value}” változat törlésre került.
id: Variasi "{value}" telah dihapus.
it: La variante "{value}" è stata eliminata.
ja: バリエーション "{value}" が削除されました。
km: បានលុបបម្រែបម្រួល "{value}"។
ko: 변형 "{value}"이 삭제되었습니다.
lv: Variants “{value}” ir dzēsts.
ml: "{value}" വ്യത്യാസം ഇല്ലാതാക്കി.
mr: व्हेरिएशन "{value}" हटवले आहे.
ms: Variasi "{value}" telah dipadamkan.
nb_no: Variasjonen «{value}» er slettet.
nl: De variant "{value}" is verwijderd.
pt_br: A variação “{value}” foi excluída.
pt_pt: A variação "{value}" foi apagada.
ro: Variația „{value}” a fost ștearsă.
ru: Вариант «{value}» был удалён.
si: වෙනස්කම "{value}" මකා දමಲಾಗಿದೆ.
sl: Različica »{value}« je bila izbrisana.
sv: Varianten "{value}" har tagits bort.
sw: Toleo "{value}" limefutwa.
ta: மாறுபாடு "{value}" நீக்கப்பட்டுள்ளது.
te: వేరియేషన్ "{value}" తొలగించబడింది.
th: รูปแบบ "{value}" ถูกลบแล้ว.
tr: "{value}" varyasyonu silindi.
ur: ویری ایشن "{value}" حذف کر دیا گیا ہے۔
vi: Biến thể "{value}" đã bị xóa.
zh_hans: 已删除变量"{value}"。
zh_hant: 變體 "{value}" 已刪除。
