Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Do you really want to delete this order? <strong>You really cannot revert this action and we can't either.</strong>
ar: هل حقا تريد حذف هذا النظام؟ <strong> أنت حقا لا يمكن أن تعود هذا العمل، ونحن لا يمكن لأي منهما. </strong>
bg: Наистина ли искате да изтриете тази поръчка? <strong>Наистина не можете да върнете това действие и ние също не можем.</strong>
bn: এই অর্ডারটি কি সত্যিই মুছতে চান? <strong>এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না, আমাদের পক্ষ থেকেও সম্ভব নয়।</strong>
ca: De debò vols suprimir aquesta comanda? <strong>Realment no pots desfer aquesta acció i nosaltres tampoc.</strong>
cs: Opravdu chcete smazat tuto objednávku? <strong>Tuto akci opravdu nelze vrátit zpět a ani my ji nemůžeme vrátit.</strong>
el: Θέλετε πραγματικά να διαγράψετε αυτή την παραγγελία; <strong> Δεν μπορείτε και δεν μπορούμε να επαναφέρουμε αυτήν την ενέργεια. </strong>
es: ¿Realmente quieres eliminar esta orden? <strong> No puedes revertir esta acción y tampoco nosotros. </strong>
fa: آیا واقعاً می‌خواهید این سفارش را حذف کنید؟ <strong>این عمل غیرقابل بازگشت است و ما هم قادر به بازگرداندن آن نیستیم.</strong>
fi: Haluatko varmasti poistaa tämän tilauksen? <strong>Tätä toimintoa ei voi perua, emmekä mekään voi.</strong>
fr: Voulez-vous vraiment supprimer cette commande ? <strong>Ceci est irréversible et nous ne pourrons pas non plus revenir en arrière.</strong>
gu: શું ખરેખર આ ઓર્ડર કાઢી નાખવો છે? <strong>આ ક્રિયા પાછી ફેરવી શકાતી નથી, અને અમારાથી પણ શક્ય નથી.</strong>
hi: क्या आप वाकई इस ऑर्डर को हटाना चाहते हैं? <strong>आप इस कार्रवाई को वापस नहीं ले सकते और हम भी नहीं।</strong>
hu: Biztosan törölni szeretné ezt a rendelést? <strong>Ez a művelet nem vonható vissza, és mi sem tudjuk visszaállítani.</strong>
id: Apakah Anda benar-benar ingin menghapus pesanan ini? <strong>Anda benar-benar tidak dapat membatalkan tindakan ini dan kami juga tidak dapat melakukannya.</strong>
it: Vuoi davvero eliminare questo ordine? <strong>Non puoi davvero annullare questa azione e non possiamo farlo nemmeno noi.</strong>
ja: 本当にこの注文を削除しますか? <strong>この操作は本当に取り消せませんし、当社でも復元できません.</strong>
km: តើពិតជាចង់​លុបការបញ្ជាទិញ​នេះ​មែនទេ? <strong>សកម្មភាពនេះ​មិនអាច​ត្រឡប់វិញ​បានទេ ហើយ​យើងក៏​មិនអាច​ធ្វើ​បានដែរ។</strong>
ko: 이 주문을 정말 삭제하시겠습니까? <strong>이 작업은 되돌릴 수 없으며, 저희도 복구할 수 없습니다.</strong>
lv: Vai tiešām vēlaties dzēst šo pasūtījumu? <strong>Šo darbību nevar atsaukt, un arī mēs to nevaram.</strong>
ml: ഈ ഓർഡർ ნამდვილად ഇല്ലാതാക്കണോ? <strong>ഈ നടപടി തിരിച്ച് മാറ്റാൻ കഴിയില്ല; ഞങ്ങൾക്കും കഴിയില്ല.</strong>
mr: ही ऑर्डर खरोखर हटवायची आहे का? <strong>ही कृती पूर्ववत करता येणार नाही आणि आमच्याकडूनही शक्य नाही.</strong>
ms: Adakah anda benar-benar mahu memadam pesanan ini? <strong>Anda benar-benar tidak boleh membatalkan tindakan ini dan kami juga tidak boleh.</strong>
nb_no: Vil du virkelig slette denne ordren? <strong>Denne handlingen kan ikke angres, og det kan ikke vi heller.</strong>
nl: Wilt u deze bestelling echt verwijderen? <strong>U kunt deze actie echt niet ongedaan maken, en wij kunnen dit ook niet.</strong>
pt_br: Deseja realmente excluir este pedido? <strong>Não será possível reverter esta ação, e nem nós poderemos.</strong>
pt_pt: Quer realmente apagar esta encomenda? <strong>Não pode reverter esta ação e nós também não.</strong>
ro: Sigur se dorește ștergerea acestei comenzi? <strong>Această acțiune nu poate fi anulată, nici de aici.</strong>
ru: Вы действительно хотите удалить этот заказ? <strong>Вы действительно не сможете отменить это действие, и мы тоже.</strong>
si: ඔබට ඇත්තෙන්ම මෙම ඇණවුම මකා දැමීමට අවශ්‍යද? <strong>මෙම ක්‍රියාව ආපසු හැරවිය නොහැක, අපටත් එය කළ නොහැක.</strong>
sl: Ali res želite izbrisati to naročilo? <strong>Tega dejanja ni mogoče razveljaviti, niti tega ne moremo storiti mi.</strong>
sv: Vill du verkligen ta bort den här ordern? <strong>Den här åtgärden kan inte ångras, och det kan inte göras i efterhand.</strong>
sw: Je, kweli unataka kufuta agizo hili? <strong>Huwezi kutendua hatua hii na nasi pia hatuwezi.</strong>
ta: இந்த ஆர்டரை நிச்சயமாக நீக்க வேண்டுமா? <strong>இந்த செயலை மீட்டெடுக்க முடியாது; எங்களாலும் முடியாது.</strong>
te: ఈ ఆర్డర్‌ను నిజంగా తొలగించాలా? <strong>ఈ చర్యను రద్దు చేయడం సాధ్యం కాదు, మేము కూడా చేయలేము.</strong>
th: คุณแน่ใจว่าต้องการลบคำสั่งซื้อนี้หรือไม่? <strong>การกระทำนี้ไม่สามารถย้อนกลับได้ และเราก็ไม่สามารถกู้คืนได้เช่นกัน.</strong>
tr: Bu siparişi gerçekten silmek istiyor musunuz? <strong>Bu işlemi geri alamazsınız ve biz de alamayız.</strong>
ur: کیا واقعی یہ آرڈر حذف کرنا ہے؟ <strong>یہ کارروائی واپس نہیں لی جا سکتی اور نہ ہی یہاں سے کی جا سکتی ہے۔</strong>
vi: Bạn có thực sự muốn xóa đơn hàng này? <strong>Hành động này không thể hoàn tác và chúng tôi cũng không thể khôi phục lại.</strong>
zh_hans: 您真的要删除这个订单吗？<strong>你真的无法恢复这个动作，我们也不能。</strong>
zh_hant: 您確定要刪除此訂單嗎？ <strong>此操作無法復原，我們也無法恢復。</strong>

source: Yes, delete order
ar: نعم، أمر الحذف
bg: Да, изтрий поръчката
bn: হ্যাঁ, অর্ডার মুছুন
ca: Sí, esborrar la comanda
cs: Ano, smazat objednávku
el: Ναι, διαγράψτε την παραγγελία
es: Sí, eliminar la orden
fa: بله، حذف سفارش
fi: Kyllä, poista tilaus
fr: Oui, supprimer la commande
gu: હા, ઓર્ડર કાઢી નાખો
hi: हाँ, ऑर्डर हटाएं
hu: Igen, rendelés törlése
id: Ya, hapus pesanan
it: Sì, elimina l'ordine
ja: はい、注文を削除
km: បាទ/ចាស លុបការបញ្ជាទិញ
ko: 예, 주문 삭제
lv: Jā, dzēst pasūtījumu
ml: അതെ, ഓർഡർ ഇല്ലാതാക്കുക
mr: होय, ऑर्डर हटवा
ms: Ya, padam pesanan
nb_no: Ja, slett ordre
nl: Ja, bestelling verwijderen
pt_br: Sim, excluir pedido
pt_pt: Sim, apague a encomenda
ro: Da, șterge comanda
ru: Да, удалить заказ
si: ඔව්, ඇණවුම මකන්න
sl: Da, izbriši naročilo
sv: Ja, ta bort order
sw: Ndiyo, futa agizo
ta: ஆம், ஆர்டரை நீக்கு
te: అవును, ఆర్డర్‌ను తొలగించండి
th: ใช่ ลบคำสั่งซื้อ
tr: Evet, siparişi sil
ur: ہاں، آرڈر حذف کریں
vi: Có, xóa đơn hàng
zh_hans: 是的，删除订单
zh_hant: 是，刪除訂單

source: Deny order
ar: رفض النظام
bg: Отказ на поръчката
bn: অর্ডার প্রত্যাখ্যান করুন
ca: Denegar la comanda
cs: Zamítnout objednávku
el: Κατάργηση παραγγελίας
es: Denegar orden
fa: رد سفارش
fi: Hylkää tilaus
fr: Refuser la commande
gu: ઓર્ડર નામંજૂર કરો
hi: ऑर्डर अस्वीकार करें
hu: Rendelés elutasítása
id: Tolak pesanan
it: Rifiuta l'ordine
ja: 注文を却下
km: បដិសេធការបញ្ជាទិញ
ko: 주문 거부
lv: Noraidīt pasūtījumu
ml: ഓർഡർ നിരസിക്കുക
mr: ऑर्डर नाकार करा
ms: Tolak pesanan
nb_no: Avvis ordre
nl: Weiger bestelling
pt_br: Recusar pedido
pt_pt: Negar pedido
ro: Respinge comanda
ru: Отклонить заказ
si: ඇණවුම ප්‍රතික්ෂේප කරන්න
sl: Zavrni naročilo
sv: Neka order
sw: Kataa agizo
ta: ஆர்டரை நிராகரி
te: ఆర్డర్‌ను తిరస్కరించండి
th: ปฏิเสธคำสั่งซื้อ
tr: Siparişi reddet
ur: آرڈر مسترد کریں
vi: Từ chối đơn hàng
zh_hans: 拒绝订单
zh_hant: 拒絕訂單

source: Notify user by e-mail
ar: تنبيه المستخدم عن طريق البريد الإلكتروني
bg: Уведомяване на потребителя по имейл
bn: ই-মেইলে ব্যবহারকারীকে জানান
ca: Notifica l'usuari per correu electrònic
cs: Upozornit uživatele e-mailem
el: Ειδοποιήστε τον χρήστη μέσω ηλεκτρονικού ταχυδρομείου
es: Notificar al usuario por correo electrónico
fa: اطلاع‌رسانی به کاربر از طریق ایمیل
fi: Ilmoita käyttäjälle sähköpostitse
fr: Informer l'utilisateur par e-mail
gu: વપરાશકર્તાને ઇ-મેઇલ દ્વારા સૂચિત કરો
hi: उपयोगकर्ता को ईमेल से सूचित करें
hu: Felhasználó értesítése e-mailben
id: Beritahu pengguna lewat e-mail
it: Notifica l'utente via e-mail
ja: ユーザーにメールで通知
km: ជូនដំណឹងអ្នកប្រើតាមអ៊ីមែល
ko: 사용자에게 이메일로 알림 보내기
lv: Paziņot lietotājam pa e-pastu
ml: ഇമെയിൽ വഴി ഉപയോക്താവിനെ അറിയിക്കുക
mr: वापरकर्त्याला ई-मेलद्वारे सूचित करा
ms: Maklumkan pengguna melalui e-mel
nb_no: Varsle bruker via e-post
nl: Stel de gebruiker per e-mail op de hoogte
pt_br: Notificar usuário por e-mail
pt_pt: Notificar o utilizador por e-mail
ro: Notifică utilizatorul prin e-mail
ru: Уведомить пользователя по электронной почте
si: පරිශීලකයාට ඊ-තැපෑලෙන් දැනුම් දෙන්න
sl: Obvesti uporabnika po e-pošti
sv: Meddela användare via e-post
sw: Muarifu mtumiaji kwa barua pepe
ta: மின்னஞ்சல் மூலம் பயனருக்கு அறிவி
te: వినియోగదారికి ఇమెయిల్ ద్వారా తెలియజేయండి
th: แจ้งผู้ใช้ทางอีเมล
tr: Kullanıcıyı e-mail ile bilgilendir
ur: صارف کو ای میل کے ذریعے مطلع کریں
vi: Thông báo người dùng qua email
zh_hans: 通过电子邮件通知用户
zh_hant: 以電子郵件通知使用者

source: Comment (will be sent to the user)
ar: تعليق (سيتم إرسالها إلى المستخدم)
bg: Коментар (ще бъде изпратен на потребителя)
bn: মন্তব্য (ব্যবহারকারীকে পাঠানো হবে)
ca: Comentari (s'enviarà a l'usuari)
cs: Komentář (bude odeslán uživateli)
el: Σχόλιο (θα σταλεί στον χρήστη)
es: Comentario (será enviado al usuario)
fa: نظر (برای کاربر ارسال خواهد شد)
fi: Kommentti (lähetetään käyttäjälle)
fr: Commentaire (sera envoyé à l'utilisateur)
gu: ટિપ્પણી (વપરાશકર્તાને મોકલવામાં આવશે)
hi: टिप्पणी (उपयोगकर्ता को भेजी जाएगी)
hu: Megjegyzés (elküldésre kerül a felhasználónak)
id: Komentar (akan dikirim ke pengguna)
it: Commento (verrà inviato all'utente)
ja: コメント（ユーザーに送信されます）
km: មតិយោបល់ (នឹងត្រូវបានផ្ញើទៅកាន់អ្នកប្រើ)
ko: 댓글 (사용자에게 전송됩니다)
lv: Komentārs (tiks nosūtīts lietotājam)
ml: അഭിപ്രായം (ഉപയോക്താവിന് അയക്കും)
mr: टिप्पणी (वापरकर्त्याला पाठवली जाईल)
ms: Ulasan (akan dihantar kepada pengguna)
nb_no: Kommentar (sendes til brukeren)
nl: Commentaar (zal worden verstuurd naar de gebruiker)
pt_br: Comentário (será enviado ao usuário)
pt_pt: Comentario (será enviado para o utilizador)
ro: Comentariu (va fi trimis utilizatorului)
ru: Комментарий (будет отправлен пользователю)
si: අදහස (පරිශීලකයාට යවනු ඇත)
sl: Komentar (bo poslan uporabniku)
sv: Kommentar (skickas till användaren)
sw: Maoni (yatatumwa kwa mtumiaji)
ta: கருத்து (பயனருக்கு அனுப்பப்படும்)
te: వ్యాఖ్య (వినియోగదారికి పంపబడుతుంది)
th: ความคิดเห็น (จะส่งถึงผู้ใช้)
tr: Yorum (kullanıcıya gönderilecektir)
ur: تبصرہ (صارف کو بھیجا جائے گا)
vi: Bình luận (sẽ được gửi tới người dùng)
zh_hans: 评论（将发送给用户）
zh_hant: 備註 (會發送給使用者)

source: Yes, deny order
ar: نعم، وتنكر ترتيب
bg: Да, откажи поръчката
bn: হ্যাঁ, অর্ডার প্রত্যাখ্যান করুন
ca: Sí, denegar la comanda
cs: Ano, zamítnout objednávku
el: Ναι, κατάργηση παραγγελίας
es: Sí, denegar orden
fa: بله، رد سفارش
fi: Kyllä, hylkää tilaus
fr: Oui, refuser la commande
gu: હા, ઓર્ડર નામંજૂર કરો
hi: हाँ, ऑर्डर अस्वीकार करें
hu: Igen, rendelés elutasítása
id: Ya, tolak pesanan
it: Sì, rifiuta l'ordine
ja: はい、注文を却下
km: បាទ/ចាស បដិសេធការបញ្ជាទិញ
ko: 예, 주문 거부
lv: Jā, noraidīt pasūtījumu
ml: അതെ, ഓർഡർ നിരസിക്കുക
mr: होय, ऑर्डर नाकार करा
ms: Ya, tolak pesanan
nb_no: Ja, avvis ordre
nl: Ja, bestelling weigeren
pt_br: Sim, recusar pedido
pt_pt: Sim, negar pedido
ro: Da, respinge comanda
ru: Да, отклонить заказ
si: ඔව්, ඇණවුම ප්‍රතික්ෂේප කරන්න
sl: Da, zavrni naročilo
sv: Ja, neka order
sw: Ndiyo, kataa agizo
ta: ஆம், ஆர்டரை நிராகரி
te: అవును, ఆర్డర్‌ను తిరస్కరించండి
th: ใช่, ปฏิเสธคำสั่งซื้อ
tr: Evet, siparişi reddet
ur: ہاں، آرڈر مسترد کریں
vi: Có, từ chối đơn hàng
zh_hans: 是的，拒绝订单
zh_hant: 是，拒絕訂單

source: Extend payment term
ar: تمديد فترة السداد
bg: Удължаване на срока за плащане
bn: পেমেন্টের মেয়াদ বাড়ান
ca: Ampliar el termini de pagament
cs: Prodloužit lhůtu splatnosti
el: Διευρύνετε τον όρο πληρωμής
es: Ampliar la condición de pago
fa: تمدید مهلت پرداخت
fi: Pidennä maksuaikaa
fr: Prolonger le délai de paiement
gu: ચુકવણીની મુદત વધારો
hi: भुगतान की अवधि बढ़ाएं
hu: Fizetési határidő meghosszabbítása
id: Perpanjang batas waktu pembayaran
it: Estendi il termine di pagamento
ja: 支払い期限を延長
km: ពន្យារពេលកំណត់ការទូទាត់
ko: 결제 기한 연장
lv: Pagarināt apmaksas termiņu
ml: പേയ്മെന്റ് കാലാവധി നീട്ടുക
mr: पेमेंटची मुदत वाढवा
ms: Lanjutkan tempoh pembayaran
nb_no: Forleng betalingsfrist
nl: Betalingstermijn verlengen
pt_br: Prorrogar prazo de pagamento
pt_pt: Estender prazo de pagamento
ro: Prelungește termenul de plată
ru: Продлить срок оплаты
si: ගෙවීම් කාලසීමාව දීර්ඝ කරන්න
sl: Podaljšaj plačilni rok
sv: Förläng betalningsvillkor
sw: Ongeza muda wa malipo
ta: கட்டண காலக்கெடுத்தை நீட்டு
te: చెల్లింపు గడువును పొడిగించండి
th: ขยายเวลาชำระเงิน
tr: Ödeme süresini uzatın
ur: ادائیگی کی مدت میں توسیع کریں
vi: Gia hạn thời hạn thanh toán
zh_hans: 延长付款期限
zh_hant: 延長付款期限

source: Order details: %(code)s
ar: تفاصيل الطلب: %(code)s
bg: Детайли за поръчката: %(code)s
bn: অর্ডারের বিবরণ: %(code)s
ca: Detalls de la comanda: %(code)s
cs: Podrobnosti objednávky: %(code)s
el: Λεπτομέρειες παραγγελίας: %(code)s
es: Detalles del pedido: %(code)s
fa: جزئیات سفارش: %(code)s
fi: Tilauksen tiedot: %(code)s
fr: Détails de la commande : %(code)s
gu: ઓર્ડર વિગતો: %(code)s
hi: ऑर्डर विवरण: %(code)s
hu: Rendelés részletei: %(code)s
id: Rincian pesanan: %(code)s
it: Dettagli ordine: %(code)s
ja: 注文の詳細: %(code)s
km: ព័ត៌មានលម្អិតការបញ្ជាទិញ៖ %(code)s
ko: 주문 상세: %(code)s
lv: Pasūtījuma informācija: %(code)s
ml: ഓർഡർ വിശദാംശങ്ങൾ: %(code)s
mr: ऑर्डर तपशील: %(code)s
ms: Butiran pesanan: %(code)s
nb_no: Ordredetaljer: %(code)s
nl: Bestellingsdetails: %(code)s
pt_br: Detalhes do pedido: %(code)s
pt_pt: Pormenores da encomenda: %(code)s
ro: Detalii comandă: %(code)s
ru: Детали заказа: %(code)s
si: ඇණවුම් විස්තර: %(code)s
sl: Podrobnosti naročila: %(code)s
sv: Orderuppgifter: %(code)s
sw: Maelezo ya agizo: %(code)s
ta: ஆர்டர் விவரங்கள்: %(code)s
te: ఆర్డర్ వివరాలు: %(code)s
th: รายละเอียดคำสั่งซื้อ: %(code)s
tr: Sipariş detayı: %(code)s
ur: آرڈر کی تفصیلات: %(code)s
vi: Chi tiết đơn hàng: %(code)s
zh_hans: 订单详细信息：%(code)s
zh_hant: 訂單詳情: %(code)s

source: taxes
ar: الضرائب
bg: данъци
bn: কর
ca: impostos
cs: daně
el: φόροι
es: gravámenes
fa: مالیات‌ها
fi: verot
fr: impôts
gu: કર
hi: कर
hu: adók
id: pajak
it: imposte
ja: 税金
km: ពន្ធ
ko: 세금
lv: nodokļi
ml: നികുതികൾ
mr: कर
ms: cukai
nb_no: avgifter
nl: belasting
pt_br: impostos
pt_pt: impostos
ro: taxe
ru: налоги
si: බදු
sl: davki
sv: avgifter
sw: kodi
ta: வரிகள்
te: పన్నులు
th: ภาษี
tr: vergi
ur: ٹیکس
vi: thuế
zh_hans: 税
zh_hant: 稅額

source: Approve
ar: يوافق
bg: Одобряване
bn: অনুমোদন করুন
ca: Aprovar
cs: Schválit
el: Έγκριση
es: Aprobar
fa: تأیید
fi: Hyväksy
fr: Approuver
gu: મંજૂર કરો
hi: स्वीकृत करें
hu: Jóváhagyás
id: Setujui
it: Approva
ja: 承認
km: អនុម័ត
ko: 승인
lv: Apstiprināt
ml: അംഗീകരിക്കുക
mr: मंजूर करा
ms: Luluskan
nb_no: Godkjenn
nl: Goedkeuren
pt_br: Aprovar
pt_pt: Aprovar
ro: Aprobă
ru: Одобрить
si: අනුමත කරන්න
sl: Odobri
sv: Godkänn
sw: Idhinisha
ta: அனுமதி
te: ఆమోదించండి
th: อนุมัติ
tr: Onay
ur: منظور کریں
vi: Phê duyệt
zh_hans: 批准
zh_hant: 核准

source: Deny
ar: أنكر
bg: Отказ
bn: প্রত্যাখ্যান করুন
ca: Denegar
cs: Zamítnout
el: Κατάργηση
es: Denegar
fa: رد
fi: Hylkää
fr: Refuser
gu: નામંજૂર કરો
hi: अस्वीकृत करें
hu: Elutasítás
id: Tolak
it: Rifiuta
ja: 却下
km: បដិសេធ
ko: 거부
lv: Noraidīt
ml: നിരസിക്കുക
mr: नाकार करा
ms: Tolak
nb_no: Avvis
nl: Weigeren
pt_br: Recusar
pt_pt: Negar
ro: Respinge
ru: Отклонить
si: ප්‍රතික්ෂේප කරන්න
sl: Zavrni
sv: Neka
sw: Kataa
ta: நிராகரி
te: తిరస్కరించండి
th: ปฏิเสธ
tr: Reddet
ur: مسترد کریں
vi: Từ chối
zh_hans: 拒绝
zh_hant: 拒絕

source: Mark as paid
ar: احتفالا ب المدفوعة
bg: Маркиране като платена
bn: পরিশোধিত হিসেবে চিহ্নিত করুন
ca: Marcar com a pagat
cs: Označit jako zaplacené
el: Σημασμένο ως πληρωμένο
es: Marcar como pagado
fa: علامت‌گذاری به‌عنوان پرداخت‌شده
fi: Merkitse maksetuksi
fr: Marquer comme payé
gu: ચૂકવેલ તરીકે ચિહ્નિત કરો
hi: भुगतान किया गया के रूप में चिह्नित करें
hu: Megjelölés fizetettként
id: Tandai sebagai dibayar
it: Segna come pagato
ja: 支払い済みにする
km: សម្គាល់ថាបានទូទាត់
ko: 결제 완료로 표시
lv: Atzīmēt kā apmaksātu
ml: പണമടച്ചതായി അടയാളപ്പെടുത്തുക
mr: पैसे भरलेले म्हणून चिन्हांकित करा
ms: Tandakan sebagai dibayar
nb_no: Merk som betalt
nl: Markeren als betaald
pt_br: Marcar como pago
pt_pt: Marcar como pago
ro: Marchează ca plătită
ru: Отметить как оплачено
si: ගෙවා ඇත ලෙස සලකුණු කරන්න
sl: Označi kot plačano
sv: Markera som betald
sw: Weka kuwa imelipwa
ta: செலுத்தப்பட்டது என குறி
te: చెల్లించబడిందిగా గుర్తించండి
th: ตั้งเป็นชำระแล้ว
tr: Ödendi olarak işaretle
ur: بطور ادا شدہ نشان زد کریں
vi: Đánh dấu là đã thanh toán
zh_hans: 标记为已付款
zh_hant: 標記為已付款

source: Reactivate order
ar: إعادة تفعيل الطلب
bg: Повторно активиране на поръчката
bn: অর্ডার পুনরায় সক্রিয় করুন
ca: Reactivar la comanda
cs: Znovu aktivovat objednávku
el: Επανενεργοποίηση παραγγελίας
es: Reactivar pedido
fa: فعال‌سازی مجدد سفارش
fi: Aktivoi tilaus uudelleen
fr: Réactiver la commande
gu: ઓર્ડર ફરી સક્રિય કરો
hi: ऑर्डर फिर से सक्रिय करें
hu: Rendelés újraaktiválása
id: Aktifkan kembali pesanan
it: Riattiva l'ordine
ja: 注文を再有効化
km: ធ្វើឱ្យការបញ្ជាទិញ​សកម្មឡើងវិញ
ko: 주문 재활성화
lv: Atkārtoti aktivizēt pasūtījumu
ml: ഓർഡർ വീണ്ടും സജീവമാക്കുക
mr: ऑर्डर पुन्हा सक्रिय करा
ms: Aktifkan semula pesanan
nb_no: Reaktiver ordre
nl: Bestelling opnieuw activeren
pt_br: Reativar pedido
pt_pt: Reativar pedido
ro: Reactivează comanda
ru: Повторно активировать заказ
si: ඇණවුම නැවත සක්‍රිය කරන්න
sl: Ponovno aktiviraj naročilo
sv: Återaktivera order
sw: Washa upya agizo
ta: ஆர்டரை மீண்டும் செயலில் கொண்டு வா
te: ఆర్డర్‌ను మళ్లీ సక్రియం చేయండి
th: เปิดใช้งานคำสั่งซื้ออีกครั้ง
tr: Siparişi yeniden etkinleştir
ur: آرڈر دوبارہ فعال کریں
vi: Kích hoạt lại đơn hàng
zh_hans: 重新激活订单
zh_hant: 重新啟用訂單

source: View order as user
ar: أجل مشاهدة كمستخدم
bg: Преглед на поръчката като потребител
bn: ব্যবহারকারী হিসেবে অর্ডার দেখুন
ca: Veure la comanda com a usuari
cs: Zobrazit objednávku jako uživatel
el: Προβολή παραγγελίας ως χρήστης
es: Ver orden como usuario
fa: مشاهده سفارش به‌عنوان کاربر
fi: Näytä tilaus käyttäjänä
fr: Voir la commande en tant qu'utilisateur
gu: વપરાશકર્તા તરીકે ઓર્ડર જુઓ
hi: उपयोगकर्ता के रूप में ऑर्डर देखें
hu: Rendelés megtekintése felhasználóként
id: Lihat pesanan sebagai pengguna
it: Visualizza l'ordine come utente
ja: ユーザーとして注文を表示
km: មើលការបញ្ជាទិញជា​អ្នកប្រើ
ko: 사용자 권한으로 주문 보기
lv: Skatīt pasūtījumu kā lietotājs
ml: ഉപയോക്താവായി ഓർഡർ കാണുക
mr: वापरकर्ता म्हणून ऑर्डर पाहा
ms: Lihat pesanan sebagai pengguna
nb_no: Vis ordre som bruker
nl: Toon bestelling als gebruiker
pt_br: Ver pedido como usuário
pt_pt: Ver pedido como utilizador
ro: Vezi comanda ca utilizator
ru: Просмотреть заказ как пользователь
si: පරිශීලකයා ලෙස ඇණවුම බලන්න
sl: Ogled naročila kot uporabnik
sv: Visa order som användare
sw: Tazama agizo kama mtumiaji
ta: பயனர் போல ஆர்டரைப் பார்
te: వినియోగదారిగా ఆర్డర్‌ను వీక్షించండి
th: ดูคำสั่งซื้อในฐานะผู้ใช้
tr: Siparişi kullanıcı olarak görüntüle
ur: صارف کے طور پر آرڈر دیکھیں
vi: Xem đơn hàng với tư cách người dùng
zh_hans: 以用户身份查看订单
zh_hant: 以使用者身分檢視訂單

source: View email history
ar: عرض تاريخ البريد الإلكتروني
bg: Преглед на историята на имейлите
bn: ই-মেইল ইতিহাস দেখুন
ca: Veure l'historial de correus electrònics
cs: Zobrazit historii e-mailů
el: Προβολή ιστορικού ηλεκτρονικού ταχυδρομείου
es: Ver el historial de correo electrónico
fa: مشاهده تاریخچه ایمیل
fi: Näytä sähköpostihistoria
fr: Voir l'historique des emails
gu: ઇ-મેઇલ ઇતિહાસ જુઓ
hi: ईमेल इतिहास देखें
hu: E-mail-előzmények megtekintése
id: Lihat riwayat e-mail
it: Visualizza cronologia e-mail
ja: メール履歴を表示
km: មើលប្រវត្តិអ៊ីមែល
ko: 이메일 내역 보기
lv: Skatīt e-pasta vēsturi
ml: ഇമെയിൽ ചരിത്രം കാണുക
mr: ई-मेल इतिहास पाहा
ms: Lihat sejarah e-mel
nb_no: Vis e-posthistorikk
nl: Toon emailgeschiedenis
pt_br: Ver histórico de e-mails
pt_pt: Ver histórico de e-mail
ro: Vezi istoricul e-mailurilor
ru: Просмотреть историю писем
si: ඊ-තැපැල් ඉතිහාසය බලන්න
sl: Ogled zgodovine e-pošte
sv: Visa e-posthistorik
sw: Tazama historia ya barua pepe
ta: மின்னஞ்சல் வரலாற்றைப் பார்
te: ఇమెయిల్ చరిత్రను వీక్షించండి
th: ดูประวัติอีเมล
tr: E-posta geçmişini görüntüle
ur: ای میل کی تاریخ دیکھیں
vi: Xem lịch sử email
zh_hans: 查看电子邮件历史记录
zh_hant: 查看電子郵件紀錄

source: Expire order
ar: تنتهي ترتيب
bg: Изтичане на поръчката
bn: অর্ডারের মেয়াদ শেষ করুন
ca: Fes caducar la comanda
cs: Nechat objednávku vypršet
el: Λήξη παραγγελίας
es: Vencimiento de la orden
fa: منقضی کردن سفارش
fi: Aseta tilaus vanhentuneeksi
fr: Ordonnance d'expiration
gu: ઓર્ડર સમાપ્ત કરો
hi: ऑर्डर की अवधि समाप्त करें
hu: Rendelés lejáratása
id: Kedaluwarsa pesanan
it: Fai scadere l'ordine
ja: 注文を期限切れにする
km: ផុតកំណត់ការបញ្ជាទិញ
ko: 주문 만료 처리
lv: Atzīmēt pasūtījumu kā beigušos
ml: ഓർഡർ കാലഹരണപ്പെടുത്തുക
mr: ऑर्डर कालबाह्य करा
ms: Luputkan pesanan
nb_no: Sett ordre som utløpt
nl: Markeer bestelling als verlopen
pt_br: Expirar pedido
pt_pt: Expirar encomenda
ro: Expiră comanda
ru: Сделать заказ просроченным
si: ඇණවුම කල් ඉකුත් කරන්න
sl: Označi naročilo kot poteklo
sv: Låt ordern upphöra att gälla
sw: Fanya agizo limalizike muda wake
ta: ஆர்டரை காலாவதியாக்கு
te: ఆర్డర్‌ను గడువు మించిందిగా చేయండి
th: ทำให้คำสั่งซื้อหมดอายุ
tr: Siparişin sona ermesi
ur: آرڈر کی میعاد ختم کریں
vi: Cho đơn hàng hết hạn
zh_hans: 过期订单
zh_hant: 使訂單過期
