Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: There is no order with the given order code.
ar: لا يوجد أي ترتيب مع رمز ترتيب معين.
bg: Няма поръчка с дадения код на поръчка.
bn: প্রদত্ত অর্ডার কোডের সঙ্গে কোনো অর্ডার নেই।
ca: No hi ha cap comanda amb el codi de comanda indicat.
cs: Neexistuje objednávka se zadaným kódem objednávky.
el: Δεν υπάρχει παραγγελία με τον συγκεκριμένο κωδικό παραγγελίας.
es: No hay ningún pedido con el código de pedido dado.
fa: هیچ سفارشی با کد واردشده وجود ندارد.
fi: Annetulla tilauskoodilla ei löydy tilausta.
fr: Il n' y a pas d'ordre avec le code de commande donné.
gu: આપેલ ઓર્ડર કોડ સાથે કોઈ ઓર્ડર નથી.
hi: दिए गए ऑर्डर कोड के साथ कोई ऑर्डर नहीं है।
hu: Nincs rendelés a megadott rendelési kóddal.
id: Tidak ada pesanan dengan kode yang diberikan.
it: Non esiste alcun ordine con il codice ordine fornito.
ja: 指定された注文コードの注文は見つかりませんでした。
km: មិនមានការបញ្ជាទិញដែលមានកូដការបញ្ជាទិញដែលបានផ្តល់ទេ។
ko: 주어진 주문 코드에 해당하는 주문이 없습니다.
lv: Nav pasūtījuma ar norādīto pasūtījuma kodu.
ml: നൽകിയ ഓർഡർ കോഡിനൊപ്പം യാതൊരു ഓർഡറും ഇല്ല.
mr: दिलेल्या ऑर्डर कोडसह कोणताही ऑर्डर नाही.
ms: Tiada pesanan dengan kod pesanan yang diberikan.
nb_no: Ingen bestilling med angitt bestillingskode.
nl: Er is geen bestelling met de gegeven bestelcode.
pt_br: Não há nenhum pedido com o código informado.
pt_pt: Não há nenhuma encomenda com o código indicado.
ro: Nu există nicio comandă cu codul de comandă furnizat.
ru: Заказ с указанным кодом не найден.
si: දෙන ලද ඇණවුම් කේතය සඳහා කිසිදු ඇණවුමක් නොමැත.
sl: Naročilo z navedeno kodo naročila ne obstaja.
sv: Det finns ingen beställning med angiven beställningskod.
sw: Hakuna agizo lenye msimbo wa agizo uliotolewa.
ta: கொடுக்கப்பட்ட ஆர்டர் குறியீட்டிற்கான எந்த ஆர்டரும் இல்லை.
te: ఇచ్చిన ఆర్డర్ కోడ్‌తో ఏ ఆర్డర్ కూడా లేదు.
th: ไม่มีคำสั่งซื้อที่ตรงกับรหัสคำสั่งซื้อที่ระบุ.
tr: Verilen sipariş kodu ile sipariş yok.
ur: دیے گئے آرڈر کوڈ کے ساتھ کوئی آرڈر موجود نہیں ہے۔
vi: Không có đơn hàng nào với mã đơn hàng đã cung cấp.
zh_hans: 没有指定订单代码的订单。
zh_hant: 找不到具有該訂單代碼的訂單。

source: The selected exporter was not found.
ar: لم يتم العثور على مصدر المحدد.
bg: Избраният експортьор не беше намерен.
bn: নির্বাচিত এক্সপোর্টার পাওয়া যায়নি।
ca: No s'ha trobat l'exportador seleccionat.
cs: Vybraný exportér nebyl nalezen.
el: Ο επιλεγμένος εξαγωγέας δεν βρέθηκε.
es: No se encontró al exportador seleccionado.
fa: صادرکننده انتخاب‌شده یافت نشد.
fi: Valittua viejää ei löytynyt.
fr: L'exportateur sélectionné n' a pas été trouvé.
gu: પસંદ કરાયેલ એક્સપોર્ટર મળ્યો નથી.
hi: चयनित एक्सपोर्टर नहीं मिला।
hu: A kiválasztott exportáló nem található.
id: Pengekspor yang dipilih tidak ditemukan.
it: L'esportatore selezionato non è stato trovato.
ja: 選択されたエクスポーターが見つかりませんでした。
km: រកមិនឃើញអ្នកនាំចេញដែលបានជ្រើសរើសទេ។
ko: 선택한 내보내기 도구를 찾을 수 없습니다.
lv: Atlasītais eksportētājs netika atrasts.
ml: തിരഞ്ഞെടുത്ത എക്സ്പോർട്ടർ കണ്ടെത്തിയില്ല.
mr: निवडलेला एक्सपोर्टर सापडला नाही.
ms: Pengeksport yang dipilih tidak ditemui.
nb_no: Den valgte eksportøren ble ikke funnet.
nl: De gekozen exporteerder was niet gevonden.
pt_br: O exportador selecionado não foi encontrado.
pt_pt: O exportador selecionado não foi encontrado.
ro: Exportatorul selectat nu a fost găsit.
ru: Выбранный экспортёр не найден.
si: තෝරාගත් අපනයනකරු සොයාගත නොහැකි විය.
sl: Izbrani izvoznik ni bil najden.
sv: Den valda exportören hittades inte.
sw: Kisafirishaji kilichochaguliwa hakikupatikana.
ta: தேர்ந்தெடுக்கப்பட்ட எக்ஸ்போர்ட்டர் கண்டறியப்படவில்லை.
te: ఎంచుకున్న ఎగుమతిదారు కనబడలేదు.
th: ไม่พบตัวส่งออกที่เลือก.
tr: Seçilen ihracatçı bulunamadı.
ur: منتخب کردہ ایکسپورٹر نہیں ملا۔
vi: Không tìm thấy trình xuất khẩu đã chọn.
zh_hans: 找不到选定的导出程序。
zh_hant: 找不到所選的匯出器。

source: There was a problem processing your input. See below for error details.
ar: كانت هناك مشكلة معالجة المدخلات الخاصة بك. انظر أدناه للحصول على تفاصيل الخطأ.
bg: Възникна проблем при обработката на въведените от вас данни. Вижте по-долу подробности за грешката.
bn: ইনপুট প্রক্রিয়াকরণে সমস্যা হয়েছে। ত্রুটির বিস্তারিত নিচে দেখুন।
ca: S'ha produït un problema en processar la vostra entrada. Consulteu a continuació els detalls de l'error.
cs: Při zpracování vašeho vstupu došlo k problému. Podrobnosti o chybě naleznete níže.
el: Παρουσιάστηκε πρόβλημα κατά την επεξεργασία των δεδομένων εισόδου. Δείτε παρακάτω λεπτομέρειες σφαλμάτων.
es: Hubo un problema procesando su entrada. Vea a continuación los detalles de los errores.
fa: در پردازش ورودی شما مشکلی رخ داد. جزئیات خطا در زیر آمده است.
fi: Syötteen käsittelyssä ilmeni ongelma. Katso virhetiedot alta.
fr: Il y a eu un problème de traitement de vos données. Voir ci-dessous pour plus de détails sur les erreurs.
gu: ઇનપુટ પ્રોસેસ કરવામાં સમસ્યા આવી. ભૂલની વિગતો માટે નીચે જુઓ.
hi: आपके इनपुट को प्रोसेस करने में समस्या हुई। त्रुटि विवरण के लिए नीचे देखें।
hu: Probléma történt a megadott adatok feldolgozása során. Az alábbiakban találhatók a hiba részletei.
id: Terjadi masalah saat memproses masukan Anda. Lihat rincian kesalahan di bawah.
it: C'è stato un errore nel processare i tuoi dati. Vedi i dettagli sotto.
ja: 入力の処理中に問題が発生しました。エラーの詳細は以下をご覧ください。
km: មានបញ្ហាក្នុងការដំណើរការទិន្នន័យបញ្ចូល។ មើលព័ត៌មានលម្អិតអំពីកំហុសខាងក្រោម។
ko: 입력 처리 중 문제가 발생했습니다. 아래의 오류 세부 정보를 확인하세요.
lv: Radās problēma, apstrādājot jūsu ievadi. Zemāk skatiet kļūdas informāciju.
ml: ഇൻപുട്ട് പ്രോസസ്സ് ചെയ്യുന്നതിൽ പ്രശ്നം ഉണ്ടായി. പിശക് വിശദാംശങ്ങൾക്കായി താഴെ കാണുക.
mr: इनपुट प्रक्रिया करताना समस्या आली. त्रुटी तपशीलांसाठी खाली पहा.
ms: Terdapat masalah memproses input anda. Lihat butiran ralat di bawah.
nb_no: Det oppstod et problem med å behandle inndataene. Se nedenfor for feildetaljer.
nl: Er was een probleem met het verwerken van uw invoer. Zie onder voor details.
pt_br: Houve um problema ao processar os dados informados. Consulte abaixo os detalhes do erro.
pt_pt: Houve um problema ao processar sua entrada. Veja abaixo os pormenores de erro.
ro: A apărut o problemă la procesarea datelor introduse. Consultați detaliile erorii de mai jos.
ru: Возникла проблема при обработке введённых данных. См. ниже подробности ошибки.
si: ඔබගේ ආදානය සැකසීමේදී ගැටලුවක් ඇතිවිය. දෝෂ විස්තර සඳහා පහතින් බලන්න.
sl: Pri obdelavi vnosa je prišlo do težave. Podrobnosti o napaki so navedene spodaj.
sv: Det uppstod ett problem vid bearbetning av inmatningen. Se nedan för felinformation.
sw: Kulikuwa na tatizo katika kuchakata ulichoweka. Angalia hapa chini kwa maelezo ya hitilafu.
ta: உள்ளீட்டை செயலாக்குவதில் சிக்கல் ஏற்பட்டது. பிழை விவரங்களுக்கு கீழே பார்க்கவும்.
te: ఇన్‌పుట్‌ను ప్రాసెస్ చేయడంలో సమస్య ఏర్పడింది. లోప వివరాల కోసం కింద చూడండి.
th: เกิดปัญหาในการประมวลผลข้อมูลของคุณ ดูรายละเอียดข้อผิดพลาดด้านล่าง.
tr: Girişinizi işlerken bir sorun oluştu. Hata detayları için aşağıya bakın.
ur: ان پٹ پروسیس کرنے میں مسئلہ پیش آیا۔ غلطی کی تفصیلات کے لیے نیچے دیکھیں۔
vi: Đã xảy ra sự cố khi xử lý đầu vào của bạn. Xem chi tiết lỗi bên dưới.
zh_hans: 处理您的输入时出现问题。请参阅下面的错误详细信息。
zh_hant: 處理您的輸入時發生問題。錯誤詳情請見下方。

source: All orders have been canceled.
ar: تم إلغاء جميع الطلبات.
bg: Всички поръчки бяха анулирани.
bn: সব অর্ডার বাতিল করা হয়েছে।
ca: S'han cancel·lat totes les comandes.
cs: Všechny objednávky byly zrušeny.
el: Όλες οι παραγγελίες έχουν ακυρωθεί.
es: Todos los pedidos han sido cancelados.
fa: همه سفارش‌ها لغو شدند.
fi: Kaikki tilaukset on peruutettu.
fr: Toutes les commandes ont été annulées.
gu: બધા ઓર્ડર રદ કરવામાં આવ્યા છે.
hi: सभी ऑर्डर रद्द कर दिए गए हैं।
hu: Az összes rendelés törlésre került.
id: Semua pesanan telah dibatalkan.
it: Tutti gli ordini sono stati annullati.
ja: すべての注文がキャンセルされました。
km: ការបញ្ជាទិញទាំងអស់ត្រូវបានលុបចោល។
ko: 모든 주문이 취소되었습니다.
lv: Visi pasūtījumi ir atcelti.
ml: എല്ലാ ഓർഡറുകളും റദ്ദാക്കി.
mr: सर्व ऑर्डर रद्द करण्यात आले आहेत.
ms: Semua pesanan telah dibatalkan.
nb_no: Alle bestillinger er kansellert.
nl: Alle bestellingen zijn geannuleerd.
pt_br: Todos os pedidos foram cancelados.
pt_pt: Todas as encomendas foram canceladas.
ro: Toate comenzile au fost anulate.
ru: Все заказы отменены.
si: සියලුම ඇණවුම් අවලංගු කර ඇත.
sl: Vsa naročila so bila preklicana.
sv: Alla beställningar har avbrutits.
sw: Maagizo yote yameghairiwa.
ta: அனைத்து ஆர்டர்களும் ரத்துசெய்யப்பட்டன.
te: అన్ని ఆర్డర్లు రద్దు చేయబడ్డాయి.
th: คำสั่งซื้อทั้งหมดถูกยกเลิกแล้ว.
tr: Tüm siparişler iptal edildi.
ur: تمام آرڈرز منسوخ کر دیے گئے ہیں۔
vi: Tất cả đơn hàng đã hủy.
zh_hans: 所有订单均已取消。
zh_hant: 所有訂單已取消。

source: The orders have been canceled. An error occurred with {count} orders, please check all uncanceled orders.
ar: تم إلغاء الطلبات. حدث خطأ مع {count} من الطلبات، يرجى التحقق من جميع الطلبات غير الملغاة.
bg: Поръчките бяха анулирани. Възникна грешка при {count} поръчки, моля, проверете всички неанулирани поръчки.
bn: অর্ডারগুলো বাতিল করা হয়েছে। {count}টি অর্ডারে একটি ত্রুটি ঘটেছে, অনুগ্রহ করে বাতিল না হওয়া সব অর্ডার পরীক্ষা করুন।
ca: S'han cancel·lat les comandes. S'ha produït un error amb {count} comandes; comproveu totes les comandes no cancel·lades.
cs: Objednávky byly zrušeny. U {count} objednávek došlo k chybě, zkontrolujte prosím všechny nezrušené objednávky.
el: Οι παραγγελίες ακυρώθηκαν. Παρουσιάστηκε σφάλμα με {count} παραγγελίες, παρακαλούμε ελέγξτε όλες τις μη ακυρωμένες παραγγελίες.
es: Los pedidos han sido cancelados. Se produjo un error con {count} pedidos. Por favor, revisa todos los pedidos no cancelados.
fa: سفارش‌ها لغو شده‌اند. در {count} سفارش خطایی رخ داد، لطفاً همه سفارش‌های لغو نشده را بررسی کنید.
fi: Tilaukset on peruutettu. {count} tilauksen kohdalla ilmeni virhe. Tarkista kaikki perumatta jääneet tilaukset.
fr: Les commandes ont été annulées. Une erreur s'est produite avec {count} commandes, veuillez vérifier toutes les commandes non annulées.
gu: ઓર્ડર રદ કરવામાં આવ્યા છે. {count} ઓર્ડરમાં ભૂલ આવી હતી, કૃપા કરીને રદ ન થયેલા તમામ ઓર્ડર તપાસો.
hi: ऑर्डर रद्द कर दिए गए हैं। {count} ऑर्डरों में त्रुटि हुई, कृपया सभी गैर-रद्द किए गए ऑर्डर जाँचें।
hu: A rendelések törlésre kerültek. {count} rendelésnél hiba történt; ellenőrizze az összes nem törölt rendelést.
id: Pesanan telah dibatalkan. Terjadi kesalahan pada {count} pesanan, harap periksa semua pesanan yang belum dibatalkan.
it: Gli ordini sono stati annullati. Si è verificato un errore con {count} ordini, controlla tutti gli ordini non annullati.
ja: 注文はキャンセルされました。{count}件の注文でエラーが発生しました。未キャンセルの注文をすべて確認してください。
km: ការបញ្ជាទិញត្រូវបានលុបចោល។ មានកំហុសកើតឡើងជាមួយការបញ្ជាទិញ {count} សូមពិនិត្យការបញ្ជាទិញទាំងអស់ដែលមិនទាន់លុបចោល។
ko: 주문이 취소되었습니다. {count}건의 주문에서 오류가 발생했습니다. 취소되지 않은 주문을 모두 확인하세요.
lv: Pasūtījumi ir atcelti. Radās kļūda ar {count} pasūtījumiem, lūdzu, pārbaudiet visus neatceltos pasūtījumus.
ml: ഓർഡറുകൾ റദ്ദാക്കി. {count} ഓർഡറുകളിൽ ഒരു പിശക് സംഭവിച്ചു; റദ്ദാക്കാത്ത എല്ലാ ഓർഡറുകളും പരിശോധിക്കുക.
mr: ऑर्डर रद्द करण्यात आले आहेत. {count} ऑर्डरमध्ये त्रुटी आली; कृपया रद्द न झालेल्या सर्व ऑर्डर तपासा.
ms: Pesanan telah dibatalkan. Ralat berlaku pada {count} pesanan, sila semak semua pesanan yang belum dibatalkan.
nb_no: Bestillingene er kansellert. Det oppstod en feil med {count} bestillinger. Kontroller alle ikke-kansellerte bestillinger.
nl: De bestellingen zijn geannuleerd. Bij {count} bestellingen is er een fout opgetreden, controleer alstublieft alle nog niet geannuleerde bestellingen.
pt_br: Os pedidos foram cancelados. Ocorreu um erro com {count} pedidos; verifique todos os pedidos não cancelados.
pt_pt: Os pedidos foram cancelados. Ocorreu um erro com {count} pedidos, por favor, verifique todos os pedidos não cancelados.
ro: Comenzile au fost anulate. A apărut o eroare la {count} comenzi; verificați toate comenzile neanulate.
ru: Заказы были аннулированы. Произошла ошибка с {count} заказами, пожалуйста, проверьте все неаннулированные заказы.
si: ඇණවුම් අවලංගු කර ඇත. {count} ඇණවුම් සමඟ දෝෂයක් සිදු විය, කරුණාකර අවලංගු නොකළ සියලුම ඇණවුම් පරීක්ෂා කරන්න.
sl: Naročila so bila preklicana. Prišlo je do napake pri {count} naročilih; preverite vsa nepreklicana naročila.
sv: Beställningarna har annullerats. Ett fel inträffade för {count} beställningar. Kontrollera alla ej annullerade beställningar.
sw: Maagizo yameghairiwa. Hitilafu ilitokea kwenye maagizo {count}, tafadhali kagua maagizo yote ambayo hayajaghairiwa.
ta: ஆர்டர்கள் ரத்துசெய்யப்பட்டன. {count} ஆர்டர்களில் பிழை ஏற்பட்டது; ரத்துசெய்யப்படாத அனைத்து ஆர்டர்களையும் சரிபார்க்கவும்.
te: ఆర్డర్లు రద్దు చేయబడ్డాయి. {count} ఆర్డర్లలో లోపం ఏర్పడింది, రద్దు కాని అన్ని ఆర్డర్లను తనిఖీ చేయండి.
th: คำสั่งซื้อถูกยกเลิกแล้ว เกิดข้อผิดพลาดกับ {count} คำสั่งซื้อ โปรดตรวจสอบคำสั่งซื้อที่ยังไม่ถูกยกเลิกทั้งหมด.
tr: Siparişler iptal edildi. {count} siparişte bir hata oluştu, lütfen iptal edilmemiş tüm siparişleri kontrol edin.
ur: آرڈرز منسوخ کر دیے گئے ہیں۔ {count} آرڈرز میں ایک خرابی پیش آئی، براہ کرم تمام غیر منسوخ شدہ آرڈرز چیک کریں۔
vi: Các đơn hàng đã hủy. Đã xảy ra lỗi với {count} đơn hàng, vui lòng kiểm tra tất cả các đơn hàng chưa hủy.
zh_hans: 订单已被取消。{count} 个订单出现错误，请检查所有未取消的订单。
zh_hant: 訂單已取消。處理 {count} 筆訂單時發生錯誤，請檢查所有未取消的訂單。

source: Your input was not valid.
ar: إدخالك غير صالح.
bg: Въведените от вас данни не бяха валидни.
bn: ইনপুটটি বৈধ নয়।
ca: La teva entrada no era vàlida.
cs: Váš vstup nebyl platný.
el: Η εισαγωγή σας δεν ήταν έγκυρη.
es: La entrada no es válida.
fa: ورودی شما معتبر نبود.
fi: Syöte ei kelpaa.
fr: Votre saisie n'était pas valide.
gu: ઇનપુટ માન્ય નથી.
hi: आपका इनपुट मान्य नहीं था।
hu: A megadott adatok nem érvényesek.
id: Masukan Anda tidak valid.
it: I dati inseriti non sono validi.
ja: 入力が無効です。
km: ទិន្នន័យបញ្ចូលមិនត្រឹមត្រូវទេ។
ko: 입력이 유효하지 않습니다.
lv: Jūsu ievade nebija derīga.
ml: ഇൻപുട്ട് അസാധുവാണ്.
mr: इनपुट वैध नव्हता.
ms: Input anda tidak sah.
nb_no: Inndataene er ugyldige.
nl: Uw invoer was ongeldig.
pt_br: Os dados informados não são válidos.
pt_pt: O texto introduzido não é válido.
ro: Datele introduse nu sunt valide.
ru: Ввод некорректен.
si: ඔබගේ ආදානය වලංගු නොවීය.
sl: Vnos ni veljaven.
sv: Inmatningen var inte giltig.
sw: Ulichoweka si sahihi.
ta: உள்ளீடு செல்லுபடியாகவில்லை.
te: ఇన్‌పుట్ చెల్లదు.
th: ข้อมูลที่คุณป้อนไม่ถูกต้อง.
tr: Girdiniz geçerli değildi.
ur: ان پٹ درست نہیں تھا۔
vi: Đầu vào của bạn không hợp lệ.
zh_hans: 输入无效。
zh_hant: 您的輸入無效。

source: Token name
ar: اسم رمزي
bg: Име на токена
bn: টোকেনের নাম
ca: Nom del testimoni
cs: Název tokenu
el: Όνομα token
es: Nombre del token
fa: نام توکن
fi: Tunnisteen nimi
fr: Nom du token
gu: ટોકનનું નામ
hi: टोकन नाम
hu: Token neve
id: Nama token
it: Nome del token
ja: トークン名
km: ឈ្មោះថូខិន
ko: 토큰 이름
lv: Pilnvaras nosaukums
ml: ടോക്കൺ പേര്
mr: टोकन नाव
ms: Nama token
nb_no: Token-navn
nl: Tokennaam
pt_br: Nome do token
pt_pt: Nome do token
ro: Nume token
ru: Название токена
si: ටෝකන් නාමය
sl: Ime žetona
sv: Tokennamn
sw: Jina la tokeni
ta: டோக்கன் பெயர்
te: టోకెన్ పేరు
th: ชื่อโทเค็น
tr: Simge adı
ur: ٹوکن کا نام
vi: Tên token
zh_hans: 令牌名称
zh_hant: 令牌名稱

source: The property has been created.
ar: تم إنشاء الخاصية.
bg: Свойството е създадено.
bn: প্রপার্টিটি তৈরি করা হয়েছে।
ca: S'ha creat la propietat.
cs: Vlastnost byla vytvořena.
el: Η ιδιοκτησία δημιουργήθηκε.
es: La propiedad ha sido creada.
fa: ویژگی ایجاد شد.
fi: Ominaisuus on luotu.
fr: La propriété a été créée.
gu: પ્રોપર્ટી બનાવવામાં આવી છે.
hi: प्रॉपर्टी बना दी गई है।
hu: A tulajdonság létrehozása sikerült.
id: Properti telah dibuat.
it: La proprietà è stata creata.
ja: プロパティが作成されました。
km: លក្ខណៈសម្បត្តិត្រូវបានបង្កើត។
ko: 속성이 생성되었습니다.
lv: Īpašība ir izveidota.
ml: പ്രോപ്പർട്ടി സൃഷ്ടിച്ചു.
mr: गुणधर्म तयार करण्यात आला आहे.
ms: Sifat telah dicipta.
nb_no: Egenskapen er opprettet.
nl: De eigenschap is aangemaakt.
pt_br: A propriedade foi criada.
pt_pt: A propriedade foi criada.
ro: Proprietatea a fost creată.
ru: Свойство создано.
si: ගුණාංගය නිර්මාණය කර ඇත.
sl: Lastnost je bila ustvarjena.
sv: Objektet har skapats.
sw: Sifa imeundwa.
ta: பண்பு உருவாக்கப்பட்டது.
te: ప్రాపర్టీ సృష్టించబడింది.
th: คุณสมบัติถูกสร้างแล้ว.
tr: Özellik oluşturuldu.
ur: پراپرٹی بنا دی گئی ہے۔
vi: Thuộc tính đã được tạo.
zh_hans: 属性已创建。
zh_hant: 屬性已建立。

source: Your changes could not be saved.
ar: لا يمكن حفظ التغييرات.
bg: Промените ви не можаха да бъдат запазени.
bn: পরিবর্তনগুলো সংরক্ষণ করা যায়নি।
ca: Els teus canvis no s'han pogut desar.
cs: Vaše změny se nepodařilo uložit.
el: Δεν ήταν δυνατή η αποθήκευση των αλλαγών σας.
es: Tus cambios no pudieron ser guardados.
fa: تغییرات شما ذخیره نشدند.
fi: Muutoksia ei voitu tallentaa.
fr: Vos modifications n'ont pas pu être sauvegardées.
gu: ફેરફારો સેવ કરી શકાયા નથી.
hi: आपके बदलाव सहेजे नहीं जा सके।
hu: A módosítások mentése nem sikerült.
id: Perubahan Anda tidak dapat disimpan.
it: Le tue modifiche non possono essere salvate.
ja: 変更を保存できませんでした。
km: មិនអាចរក្សាទុកការផ្លាស់ប្តូរបានទេ។
ko: 변경 사항을 저장할 수 없습니다.
lv: Jūsu izmaiņas nevarēja saglabāt.
ml: മാറ്റങ്ങൾ സംരക്ഷിക്കാനായില്ല.
mr: बदल जतन करता आले नाहीत.
ms: Perubahan anda tidak dapat disimpan.
nb_no: Endringene kunne ikke lagres.
nl: Uw wijzigingen konden niet worden opgeslagen.
pt_br: As alterações não puderam ser salvas.
pt_pt: As alterações não puderam ser guardadas.
ro: Modificările nu au putut fi salvate.
ru: Не удалось сохранить ваши изменения.
si: ඔබගේ වෙනස්කම් සුරැකීමට නොහැකි විය.
sl: Sprememb ni bilo mogoče shraniti.
sv: Ändringarna kunde inte sparas.
sw: Mabadiliko yako hayakuweza kuhifadhiwa.
ta: மாற்றங்களைச் சேமிக்க முடியவில்லை.
te: మార్పులు సేవ్ చేయలేకపోయింది.
th: ไม่สามารถบันทึกการเปลี่ยนแปลงของคุณได้.
tr: Değişiklikleriniz kaydedilemedi.
ur: تبدیلیاں محفوظ نہیں کی جا سکیں۔
vi: Không thể lưu thay đổi của bạn.
zh_hans: 您的更改无法保存。
zh_hant: 無法儲存您的變更。

source: The selected property has been deleted.
ar: تم حذف الخاصية المحددة.
bg: Избраното свойство беше изтрито.
bn: নির্বাচিত প্রপার্টিটি মুছে ফেলা হয়েছে।
ca: S'ha suprimit la propietat seleccionada.
cs: Vybraná vlastnost byla odstraněna.
el: Η επιλεγμένη ιδιοκτησία διαγράφηκε.
es: La propiedad seleccionada ha sido eliminada.
fa: ویژگی انتخاب‌شده حذف شد.
fi: Valittu ominaisuus on poistettu.
fr: La propriété sélectionnée a été supprimée.
gu: પસંદ કરાયેલ પ્રોપર્ટી કાઢી નાખવામાં આવી છે.
hi: चयनित प्रॉपर्टी हटा दी गई है।
hu: A kiválasztott tulajdonság törlése megtörtént.
id: Properti yang dipilih telah dihapus.
it: La proprietà selezionata è stata eliminata.
ja: 選択されたプロパティは削除されました。
km: លក្ខណៈសម្បត្តិដែលបានជ្រើសរើសត្រូវបានលុប។
ko: 선택한 속성이 삭제되었습니다.
lv: Atlasītā īpašība ir dzēsta.
ml: തിരഞ്ഞെടുത്ത പ്രോപ്പർട്ടി നീക്കം ചെയ്തു.
mr: निवडलेला गुणधर्म हटवण्यात आला आहे.
ms: Sifat yang dipilih telah dipadam.
nb_no: Den valgte egenskapen er slettet.
nl: De eigenschap is verwijderd.
pt_br: A propriedade selecionada foi excluída.
pt_pt: A propriedade selecionada foi eliminada.
ro: Proprietatea selectată a fost ștearsă.
ru: Выбранное свойство удалено.
si: තෝරාගත් ගුණාංගය මකා දමා ඇත.
sl: Izbrana lastnost je bila izbrisana.
sv: Det markerade objektet har tagits bort.
sw: Sifa iliyochaguliwa imefutwa.
ta: தேர்ந்தெடுக்கப்பட்ட பண்பு நீக்கப்பட்டது.
te: ఎంచుకున్న ప్రాపర్టీ తొలగించబడింది.
th: คุณสมบัติที่เลือกถูกลบแล้ว.
tr: Seçilen özellik silindi.
ur: منتخب کردہ پراپرٹی حذف کر دی گئی ہے۔
vi: Thuộc tính được chọn đã bị xóa.
zh_hans: 所选属性已删除。
zh_hant: 所選的屬性已刪除。

source: This device currently does not have access.
ar: هذا الجهاز حاليا لا يستطيعون الوصول.
bg: В момента това устройство няма достъп.
bn: এই ডিভাইসটির বর্তমানে অ্যাক্সেস নেই।
ca: Actualment, aquest dispositiu no té accés.
cs: Toto zařízení aktuálně nemá přístup.
el: Αυτήν τη στιγμή η συσκευή δεν έχει πρόσβαση.
es: Este dispositivo no tiene acceso actualmente.
fa: در حال حاضر این دستگاه دسترسی ندارد.
fi: Tällä laitteella ei tällä hetkellä ole käyttöoikeutta.
fr: Cet appareil n'a actuellement pas d'accès.
gu: આ ડિવાઇસને હાલમાં ઍક્સેસ નથી.
hi: इस डिवाइस के पास वर्तमान में एक्सेस नहीं है।
hu: Az eszköz jelenleg nem rendelkezik hozzáféréssel.
id: Perangkat ini saat ini tidak memiliki akses.
it: Questo dispositivo al momento non ha accesso.
ja: このデバイスは現在アクセス権がありません。
km: ឧបករណ៍នេះបច្ចុប្បន្នមិនមានសិទ្ធិចូលប្រើទេ។
ko: 이 장치는 현재 접근 권한이 없습니다.
lv: Šai ierīcei pašlaik nav piekļuves.
ml: ഈ ഉപകരണത്തിന് നിലവിൽ ആക്‌സസ് ഇല്ല.
mr: या डिव्हाइसला सध्या प्रवेश नाही.
ms: Peranti ini pada masa ini tidak mempunyai akses.
nb_no: Denne enheten har for øyeblikket ikke tilgang.
nl: Dit apparaat heeft momenteel geen toegang.
pt_br: Este dispositivo atualmente não tem acesso.
pt_pt: Este dispositivo, atualmente, não tem acesso.
ro: Acest dispozitiv nu are acces în prezent.
ru: В настоящее время у этого устройства нет доступа.
si: මෙම උපකරණයට දැනට ප්‍රවේශය නොමැත.
sl: Ta naprava trenutno nima dostopa.
sv: Den här enheten har för närvarande ingen åtkomst.
sw: Kifaa hiki kwa sasa hakina ruhusa ya kufikia.
ta: இந்த சாதனத்திற்கு தற்போது அணுகல் இல்லை.
te: ఈ పరికరానికి ప్రస్తుతం యాక్సెస్ లేదు.
th: อุปกรณ์นี้ยังไม่มีสิทธิ์เข้าถึงในขณะนี้.
tr: Bu cihazın şu anda erişimi yok.
ur: اس ڈیوائس کو فی الحال رسائی حاصل نہیں ہے۔
vi: Thiết bị này hiện không có quyền truy cập.
zh_hans: 此设备目前没有访问权限。
zh_hant: 此裝置目前無存取權限。

source: Access for this device has been revoked.
ar: تم إلغاء الوصول لهذا الجهاز.
bg: Достъпът за това устройство е отнет.
bn: এই ডিভাইসটির অ্যাক্সেস প্রত্যাহার করা হয়েছে।
ca: S'ha revocat l'accés per a aquest dispositiu.
cs: Přístup pro toto zařízení byl odebrán.
el: Η πρόσβαση αυτής της συσκευής έχει ανακληθεί.
es: Se ha revocado el acceso a este dispositivo.
fa: دسترسی این دستگاه لغو شد.
fi: Tämän laitteen käyttöoikeus on peruutettu.
fr: L'accès de cet appareil a été révoqué.
gu: આ ડિવાઇસ માટેની ઍક્સેસ રદ કરવામાં આવી છે.
hi: इस डिवाइस के लिए एक्सेस रद्द कर दिया गया है।
hu: Az eszköz hozzáférése visszavonásra került.
id: Akses untuk perangkat ini telah dicabut.
it: L'accesso per questo dispositivo è stato revocato.
ja: このデバイスのアクセス権は取り消されました。
km: សិទ្ធិចូលប្រើសម្រាប់ឧបករណ៍នេះត្រូវបានដកហូត។
ko: 이 장치의 접근 권한이 취소되었습니다.
lv: Šai ierīcei piekļuve ir atsaukta.
ml: ഈ ഉപകരണത്തിനുള്ള ആക്‌സസ് പിൻവലിച്ചു.
mr: या डिव्हाइससाठीचा प्रवेश रद्द करण्यात आला आहे.
ms: Akses untuk peranti ini telah dibatalkan.
nb_no: Tilgangen for denne enheten er trukket tilbake.
nl: De toegang voor dit apparaat is ingetrokken.
pt_br: O acesso deste dispositivo foi revogado.
pt_pt: O acesso para este dispositivo foi revogado.
ro: Accesul pentru acest dispozitiv a fost revocat.
ru: Доступ для этого устройства был отозван.
si: මෙම උපකරණ සඳහා ප්‍රවේශය අවලංගු කර ඇත.
sl: Dostop za to napravo je bil preklican.
sv: Åtkomsten för den här enheten har återkallats.
sw: Ruhusa ya kufikia kwa kifaa hiki imeondolewa.
ta: இந்த சாதனத்தின் அணுகல் ரத்து செய்யப்பட்டது.
te: ఈ పరికరానికి యాక్సెస్ రద్దు చేయబడింది.
th: สิทธิ์การเข้าถึงของอุปกรณ์นี้ถูกเพิกถอนแล้ว.
tr: Bu cihazın erişimi iptal edildi.
ur: اس ڈیوائس کی رسائی منسوخ کر دی گئی ہے۔
vi: Quyền truy cập của thiết bị này đã bị thu hồi.
zh_hans: 此设备的访问权限已被撤销。
zh_hant: 此裝置的存取權已被撤銷。
