Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Including taxes, if any. Keep empty for the product's default price
ar: بما في ذلك الضرائب، إن وجدت. تبقي فارغة للحصول على السعر الافتراضي المنتج
bg: С включени данъци, ако има такива. Оставете празно за цената по подразбиране на продукта
bn: প্রযোজ্য হলে করসহ। পণ্যের ডিফল্ট মূল্য রাখতে খালি রাখুন
ca: Incloent-hi els impostos, si n'hi ha. Deixa-ho buit per al preu per defecte del producte
cs: Včetně daní, pokud jsou. Nechte prázdné pro výchozí cenu produktu
el: Συμπεριλαμβανομένων των φόρων, αν υπάρχουν. Κρατήστε κενό για την προεπιλεγμένη τιμή του προϊόντος
es: Incluyendo impuestos, si los hubiera. Mantener vacío para el precio por defecto del producto
fa: شامل مالیات‌ها در صورت وجود. برای استفاده از قیمت پیش‌فرض محصول خالی بگذارید.
fi: Sisältää verot, jos sovellettavissa. Jätä tyhjäksi käyttääksesi tuotteen oletushintaa
fr: Inclure les taxes, le cas échéant. Laisser vide pour le prix par défaut du produit
gu: જો લાગુ પડતા હોય તો કર સહિત. પ્રોડક્ટની મૂળભૂત કિંમતે માટે ખાલી રાખો
hi: टैक्स सहित, यदि लागू हो। उत्पाद की डिफ़ॉल्ट कीमत के लिए खाली छोड़ें
hu: Adókkal együtt, ha vannak. Hagyja üresen a termék alapértelmezett árának használatához.
id: Sudah termasuk pajak, jika ada. Biarkan kosong untuk harga default produk
it: Incluse le imposte, se presenti. Lascia vuoto per il prezzo predefinito del prodotto
ja: 税を含む（該当する場合）。商品のデフォルト価格を使用する場合は空欄のままにしてください。
km: រួមទាំងពន្ធ ប្រសិនបើមាន។ ទុកឱ្យទទេ សម្រាប់តម្លៃលំនាំដើមរបស់ផលិតផល
ko: 세금 포함(해당되는 경우). 제품의 기본 가격을 사용하려면 비워 두세요.
lv: Ieskaitot nodokļus, ja tādi ir. Atstājiet tukšu produkta noklusējuma cenai
ml: നികുതികൾ ഉൾപ്പെടെ (ഉണ്ടെങ്കിൽ). ഉൽപ്പന്നത്തിന്റെ ഡിഫോൾട്ട് വിലയ്ക്കായി ശൂന്യമായി വിടുക
mr: कर असल्यास करांसह. उत्पादनाच्या डीफॉल्ट किमतीसाठी रिक्त ठेवा
ms: Termasuk cukai, jika ada. Biarkan kosong untuk harga lalai produk
nb_no: Inkludert avgifter, hvis aktuelt. La stå tomt for produktets standardpris
nl: Inclusief belasting, indien van toepassing. Laat dit leeg voor de standaardprijs van het product
pt_br: Incluindo impostos, se houver. Deixe em branco para usar o preço padrão do produto
pt_pt: Incluindo taxas, se houverem. Mantenha vazio para o preço padrão do produto
ro: Inclusiv taxele, dacă există. Lasă necompletat pentru prețul implicit al produsului
ru: Включая налоги, если применимо. Оставьте пустым для цены по умолчанию для товара
si: බදු ඇතුළුව (තිබේ නම්). නිෂ්පාදනයේ පෙරනිමි මිල සඳහා හිස්ව තබන්න
sl: Vključuje davke, če obstajajo. Pustite prazno za privzeto ceno izdelka
sv: Inklusive moms, om tillämpligt. Lämna tomt för produktens standardpris
sw: Ikijumuisha kodi, ikiwa ipo. Acha tupu kwa bei chaguomsingi ya bidhaa
ta: வரி இருந்தால் உட்பட. தயாரிப்பின் இயல்புநிலை விலைக்கு காலியாக விடவும்
te: పన్నులు ఉంటే వాటితో సహా. ఉత్పత్తి డిఫాల్ట్ ధర కోసం ఖాళీగా ఉంచండి
th: รวมภาษีถ้ามี ปล่อยว่างเพื่อใช้ราคาตั้งต้นของสินค้า
tr: Varsa vergiler dahil. Ürünün varsayılan fiyatı için boş bırak
ur: اگر لاگو ہوں تو ٹیکس سمیت۔ پروڈکٹ کی ڈیفالٹ قیمت کے لیے خالی چھوڑیں
vi: Đã bao gồm thuế, nếu có. Để trống để dùng giá mặc định của sản phẩm
zh_hans: 包括税收，如果有的话。产品默认价格为空
zh_hant: 含稅（若有）。留空以使用商品預設價格

source: inactive
ar: غير نشط
bg: неактивно
bn: নিষ্ক্রিয়
ca: inactiva
cs: neaktivní
el: αδρανής
es: inactivo
fa: غیرفعال
fi: ei käytössä
fr: inactif
gu: નિષ્ક્રિય
hi: निष्क्रिय
hu: inaktív
id: tidak aktif
it: inattivo
ja: 無効
km: អសកម្ម
ko: 비활성
lv: neaktīvs
ml: നിഷ്‌ക്രിയം
mr: निष्क्रिय
ms: tidak aktif
nb_no: inaktiv
nl: inactief
pt_br: inativo
pt_pt: inativo
ro: inactiv
ru: неактивна
si: අක්‍රිය
sl: neaktivno
sv: inaktiv
sw: isiyotumika
ta: செயலற்றது
te: నిష్క్రియ
tr: etkin değil
ur: غیر فعال
zh_hans: 待用
zh_hant: 停用

source: (Unchanged)
ar: (دون تغيير)
bg: (Без промяна)
bn: (অপরিবর্তিত)
ca: (Sense canvis)
cs: (Beze změny)
el: (Αμετάβλητος)
es: (Sin cambios)
fa: (بدون تغییر)
fi: (Ei muutoksia)
fr: (Non modifié)
gu: (અપરિવર્તિત)
hi: (कोई बदलाव नहीं)
hu: (Változatlan)
id: (Tidak berubah)
it: (Invariato)
ja: (変更なし)
km: (មិនផ្លាស់ប្តូរ)
ko: (변경 없음)
lv: (Nemainīts)
ml: (മാറ്റമില്ല)
mr: (अपरिवर्तित)
ms: (Tidak berubah)
nb_no: (Uendret)
nl: (Onveranderd)
pt_br: (Sem alteração)
pt_pt: (Inalterado)
ro: (Neschimbat)
ru: (Без изменений)
si: (වෙනස් නොකළ)
sl: (Nespremenjeno)
sv: (Oförändrat)
sw: (Haijabadilishwa)
ta: (மாற்றமில்லை)
te: (మార్పులేదు)
th: (ไม่เปลี่ยนแปลง)
tr: (Değişmedi)
ur: (بلا تبدیلی)
vi: (Không thay đổi)
zh_hans: (未更改)
zh_hant: （未更動）

source: New price (gross)
ar: السعر الجديد (إجمالي)
bg: Нова цена (брутна)
bn: নতুন মূল্য (মোট)
ca: Preu nou (brut)
cs: Nová cena (hrubá)
el: Νέα τιμή (ακαθάριστη)
es: Precio nuevo (bruto)
fa: قیمت جدید (ناخالص)
fi: Uusi hinta (brutto)
fr: Nouveau prix (brut)
gu: નવી કિંમત (ગ્રોસ)
hi: नई कीमत (सकल)
hu: Új ár (bruttó)
id: Harga baru (kotor)
it: Nuovo prezzo (lordo)
ja: 新価格（税込）
km: តម្លៃថ្មី (សរុប)
ko: 새 가격(총액)
lv: Jaunā cena (bruto)
ml: പുതിയ വില (ഗ്രോസ്)
mr: नवीन किंमत (एकूण)
ms: Harga baharu (kasar)
nb_no: Ny pris (brutto)
nl: Nieuwe prijs (bruto)
pt_br: Novo preço (bruto)
pt_pt: Novo preço (bruto)
ro: Preț nou (brut)
ru: Новая цена (брутто)
si: නව මිල (මුළු)
sl: Nova cena (bruto)
sv: Nytt pris (brutto)
sw: Bei mpya (jumla)
ta: புதிய விலை (மொத்தம்)
te: కొత్త ధర (మొత్తం)
th: ราคาใหม่ (รวมภาษี)
tr: Yeni fiyat (brüt)
ur: نئی قیمت (مجموعی)
vi: Giá mới (tổng)
zh_hans: 新价格（总额）
zh_hant: 新價格（含稅）

source: Generate a new secret
ar: توليد سر جديدة
bg: Генериране на нова тайна
bn: নতুন সিক্রেট তৈরি করুন
ca: Genera un nou secret
cs: Vygenerovat nový tajný klíč
el: Δημιουργήστε ένα νέο μυστικό
es: Generar un nuevo secreto
fa: تولید کلید مخفی جدید
fi: Luo uusi salaisuus
fr: Générer un nouveau secret
gu: નવું સિક્રેટ જનરેટ કરો
hi: नया सीक्रेट जनरेट करें
hu: Új titok generálása
id: Hasilkan rahasia baru
it: Genera un nuovo segreto
ja: 新しいシークレットを生成する
km: បង្កើតសម្ងាត់ថ្មី
ko: 새 비밀값 생성
lv: Ģenerēt jaunu noslēpumu
ml: പുതിയ സീക്രറ്റ് സൃഷ്‌ടിക്കുക
mr: नवीन गुपित तयार करा
ms: Jana rahsia baharu
nb_no: Generer en ny hemmelighet
nl: Genereer een nieuw geheim
pt_br: Gerar um novo segredo
pt_pt: Gerar um novo segredo
ro: Generează un nou secret
ru: Сгенерировать новый секрет
si: නව රහසක් ජනනය කරන්න
sl: Ustvari novo skrivnost
sv: Generera en ny hemlighet
sw: Tengeneza siri mpya
ta: புதிய ரகசியத்தை உருவாக்கவும்
te: కొత్త సీక్రెట్ సృష్టించు
th: สร้างรหัสลับใหม่
tr: Yeni bir sır oluştur
ur: نیا سیکرٹ تیار کریں
vi: Tạo mã bí mật mới
zh_hans: 生成一个新密钥
zh_hant: 產生新密鑰

source: Cancel this position
ar: إلغاء هذا المنصب
bg: Отказ на тази позиция
bn: এই অবস্থানটি বাতিল করুন
ca: Anul·la aquesta posició
cs: Zrušit tuto pozici
el: Ακύρωση αυτής της θέσης
es: Cancelar esta posición
fa: لغو این ردیف
fi: Peruuta tämä rivi
fr: Annuler cette ligne
gu: આ પોઝિશન રદ કરો
hi: यह पोज़िशन रद्द करें
hu: Pozíció törlése
id: Batalkan posisi ini
it: Annulla questa voce
ja: この項目をキャンセル
km: លុបចោលទីតាំងនេះ
ko: 이 항목 취소
lv: Atcelt šo pozīciju
ml: ഈ ഇനം റദ്ദാക്കുക
mr: ही पोझिशन रद्द करा
ms: Batalkan item ini
nb_no: Avbryt denne posisjonen
nl: Annuleer deze plaats
pt_br: Cancelar esta posição
pt_pt: Cancelar esta posição
ro: Anulează această poziție
ru: Отменить эту позицию
si: මෙම ස්ථානය අවලංගු කරන්න
sl: Prekliči to postavko
sv: Avbryt denna position
sw: Ghairi nafasi hii
ta: இந்த உருப்படியை ரத்து செய்யவும்
te: ఈ స్థానం రద్దు చేయి
th: ยกเลิกรายการนี้
tr: Bu kalemi iptal et
ur: اس آئٹم کو منسوخ کریں
vi: Hủy mục này
zh_hans: 取消此项
zh_hant: 取消此項目

source: Split into new order
ar: تنقسم إلى النظام الجديد
bg: Разделяне в нова поръчка
bn: নতুন অর্ডারে ভাগ করুন
ca: Divideix en una comanda nova
cs: Rozdělit do nové objednávky
el: Διαχωρίστε σε νέα παραγγελία
es: Partir en un nuevo orden
fa: تفکیک به سفارش جدید
fi: Jaa uudeksi tilaukseksi
fr: Séparation en nouvel ordre
gu: નવા ઓર્ડરમાં વિભાજિત કરો
hi: नए ऑर्डर में विभाजित करें
hu: Úfaj rendelésre bontás
id: Pecah menjadi pesanan baru
it: Dividi in un nuovo ordine
ja: 新しい注文に分割
km: បំបែកទៅជាការបញ្ជាទិញថ្មី
ko: 새 주문으로 분할
lv: Sadalīt jaunā pasūtījumā
ml: പുതിയ ഓർഡറായി വിഭജിക്കുക
mr: नवीन ऑर्डरमध्ये विभाजित करा
ms: Pisahkan kepada pesanan baharu
nb_no: Del opp i ny bestilling
nl: Splitsen naar nieuwe bestelling
pt_br: Dividir em novo pedido
pt_pt: Dividir numa nova encomenda
ro: Separă în comandă nouă
ru: Разделить на новый заказ
si: නව ඇණවුමකට වෙන් කරන්න
sl: Razdeli v novo naročilo
sv: Dela upp i ny order
sw: Gawanya kuwa agizo jipya
ta: புதிய ஆர்டராக பிரிக்கவும்
te: కొత్త ఆర్డర్‌గా విభజించు
th: แยกเป็นคำสั่งซื้อใหม่
tr: Yeni sıraya bölün
ur: نئے آرڈر میں تقسیم کریں
vi: Tách thành đơn hàng mới
zh_hans: 拆分为新订单
zh_hant: 拆分為新訂單

source: Remove this fee
ar: إزالة هذه الرسوم
bg: Премахване на тази такса
bn: এই ফি সরিয়ে দিন
ca: Elimina aquesta taxa
cs: Odstranit tento poplatek
el: Αφαίρεση αυτής της χρέωσης
es: Eliminar esta tarifa
fa: حذف این هزینه
fi: Poista tämä maksu
fr: Supprimer ce frais
gu: આ ફી દૂર કરો
hi: यह शुल्क हटाएँ
hu: Díj eltávolítása
id: Hapus biaya ini
it: Rimuovi questa commissione
ja: この手数料を削除
km: លុបថ្លៃសេវានេះ
ko: 이 수수료 제거
lv: Noņemt šo maksu
ml: ഈ ഫീസ് നീക്കം ചെയ്യുക
mr: हे शुल्क काढून टाका
ms: Buang caj ini
nb_no: Fjern dette gebyret
nl: Verwijder deze toeslag
pt_br: Remover esta taxa
pt_pt: Remover esta taxa
ro: Elimină această taxă
ru: Удалить этот сбор
si: මෙම ගාස්තුව ඉවත් කරන්න
sl: Odstrani to pristojbino
sv: Ta bort den här avgiften
sw: Ondoa ada hii
ta: இந்த கட்டணத்தை நீக்கவும்
te: ఈ ఫీజును తీసివేయి
th: ลบค่าธรรมเนียมนี้
tr: Bu ücreti kaldır
ur: یہ فیس ہٹائیں
vi: Xóa phí này
zh_hans: 移除此费用
zh_hant: 移除此費用

source: Invalidate secrets
ar: أسرار يبطل
bg: Анулиране на тайните
bn: সিক্রেটগুলো অবৈধ করুন
ca: Invalida els secrets
cs: Zneplatnit tajné klíče
el: Απενεργοποίηση μυστικών
es: Invalidar secretos
fa: ابطال کلیدهای مخفی
fi: Mitätöi salaisuudet
fr: Invalider les secrets
gu: સિક્રેટ્સ અમાન્ય કરો
hi: सीक्रेट अमान्य करें
hu: Titkok érvénytelenítése
id: Buat rahasia tidak berlaku
it: Invalida i segreti
ja: シークレットを無効化
km: ធ្វើឱ្យសម្ងាត់អសកម្ម
ko: 비밀값 무효화
lv: Anulēt noslēpumus
ml: സീക്രറ്റുകൾ അസാധുവാക്കുക
mr: गुपिते अमान्य करा
ms: Batalkan kesahan rahsia
nb_no: Ugyldiggjør hemmeligheter
nl: Hergenereer geheimen
pt_br: Invalidar segredos
pt_pt: Invalidar segredos
ro: Invalidează secretele
ru: Аннулировать секреты
si: රහස් අවලංගු කරන්න
sl: Razveljavi skrivnosti
sv: Ogiltigförklara hemligheter
sw: Batilisha siri
ta: ரகசியங்களை செல்லாததாக்கவும்
te: సీక్రెట్లను చెల్లనివిగా చేయి
th: เพิกถอนรหัสลับ
tr: Sırları geçersiz kıl
ur: سیکرٹس کو کالعدم کریں
vi: Hủy hiệu lực các mã bí mật
zh_hans: 使秘密无效
zh_hant: 使密鑰失效

source: Regenerates the order and ticket secrets. You will need to re-send the link to the order page to the user and the user will need to download his tickets again. The old versions will be invalid.
ar: تجدد النظام وتذكرة الأسرار. سوف تحتاج إلى إعادة إرسال رابط إلى صفحة الطلب للمستخدم وسوف يحتاج المستخدم إلى تحميل تذاكر له مرة أخرى. سوف الإصدارات القديمة تكون غير صالحة.
bg: Генерира отново тайните за поръчката и билетите. Ще трябва да изпратите отново връзката към страницата на поръчката на потребителя и потребителят ще трябва да изтегли билетите си отново. Старите версии ще бъдат невалидни.
bn: অর্ডার এবং টিকিটের সিক্রেটগুলো পুনরায় তৈরি করে। ব্যবহারকারীকে অর্ডার পৃষ্ঠার লিঙ্কটি আবার পাঠাতে হবে এবং ব্যবহারকারীকে টিকিটগুলো আবার ডাউনলোড করতে হবে। পুরোনো সংস্করণগুলো অবৈধ হবে।
ca: Regenera els secrets de la comanda i dels tiquets. Hauràs de tornar a enviar l'enllaç a la pàgina de la comanda a l'usuari i l'usuari haurà de tornar a descarregar els seus tiquets. Les versions antigues no seran vàlides.
cs: Znovu vygeneruje tajné klíče objednávky a vstupenek. Budete muset uživateli znovu poslat odkaz na stránku objednávky a uživatel si bude muset znovu stáhnout své vstupenky. Staré verze budou neplatné.
el: Αναγεννά τα μυστικά της παραγγελίας και του εισιτηρίου. Θα χρειαστεί να στείλετε ξανά τη σύνδεση στη σελίδα παραγγελίας στον χρήστη και ο χρήστης θα χρειαστεί να ξανακάνει τα εισιτήριά του. Οι παλιές εκδόσεις δεν θα είναι έγκυρες.
es: Regenera los secretos del pedido y del ticket. Tendrá que volver a enviar el enlace a la página de pedido al usuario y el usuario tendrá que descargar sus entradas de nuevo. Las versiones antiguas no serán válidas.
fa: کلیدهای مخفی سفارش و بلیت را بازتولید می‌کند. شما باید لینک صفحه سفارش را دوباره برای کاربر ارسال کنید و کاربر باید بلیت‌های خود را مجدداً دانلود کند. نسخه‌های قدیمی نامعتبر خواهند بود.
fi: Luo tilaus- ja lipputunnisteet uudelleen. Tilaussivun linkki on lähetettävä käyttäjälle uudelleen ja käyttäjän on ladattava liput uudelleen. Vanhat versiot mitätöityvät.
fr: Régénère les secrets d'ordre et de ticket. Vous devrez envoyer de nouveau le lien vers la page de commande à l'utilisateur et l'utilisateur devra télécharger ses tickets à nouveau. Les anciennes versions seront invalides.
gu: ઓર્ડર અને ટિકિટ સિક્રેટ્સ ફરીથી જનરેટ કરે છે. ઓર્ડર પેજની લિંક વપરાશકર્તાને ફરી મોકલવી પડશે અને વપરાશકર્તાને પોતાની ટિકિટ્સ ફરીથી ડાઉનલોડ કરવી પડશે. જૂની આવૃત્તિઓ અમાન્ય થશે.
hi: ऑर्डर और टिकट के सीक्रेट फिर से जनरेट किए जाते हैं। आपको यूज़र को ऑर्डर पेज का लिंक दोबारा भेजना होगा और यूज़र को अपने टिकट फिर से डाउनलोड करने होंगे। पुराने संस्करण अमान्य हो जाएंगे।
hu: A rendelés- és jegytitkok újragenerálása. A rendelési oldal linkjét újra el kell küldeni a felhasználónak, és a felhasználónak újra le kell töltenie a jegyeket. A régi verziók érvénytelenek lesznek.
id: Menghasilkan ulang rahasia pesanan dan tiket. Anda perlu mengirim ulang tautan ke halaman pesanan ke pengguna dan pengguna harus mengunduh tiketnya lagi. Versi lama akan menjadi tidak valid.
it: Rigenera i segreti dell'ordine e dei biglietti. Dovrai inviare di nuovo all'utente il link alla pagina dell'ordine e l'utente dovrà scaricare di nuovo i suoi biglietti. Le vecchie versioni non saranno valide.
ja: 注文とチケットのシークレットを再生成します。ユーザーに注文ページのリンクを再送し、ユーザーはチケットを再ダウンロードする必要があります。旧バージョンは無効になります。
km: បង្កើតសម្ងាត់ការបញ្ជាទិញ និងសំបុត្រឡើងវិញ។ ត្រូវផ្ញើតំណទៅទំព័រការបញ្ជាទិញឡើងវិញទៅអ្នកប្រើ ហើយអ្នកប្រើត្រូវទាញយកសំបុត្ររបស់គាត់ឡើងវិញ។ កំណែចាស់នឹងមិនមានសុពលភាពទេ។
ko: 주문 및 티켓 시크릿을 재생성합니다. 사용자에게 주문 페이지 링크를 다시 보내야 하며 사용자는 티켓을 다시 다운로드해야 합니다. 이전 티켓은 무효화됩니다.
lv: Atjauno pasūtījuma un biļešu noslēpumus. Jums būs atkārtoti jānosūta lietotājam saite uz pasūtījuma lapu, un lietotājam būs atkārtoti jālejupielādē savas biļetes. Vecās versijas būs nederīgas.
ml: ഓർഡറും ടിക്കറ്റും സംബന്ധിച്ച സീക്രറ്റുകൾ പുനഃസൃഷ്‌ടിക്കുന്നു. ഉപയോക്താവിന് ഓർഡർ പേജിലേക്കുള്ള ലിങ്ക് വീണ്ടും അയയ്‌ക്കേണ്ടതുണ്ടാകും, കൂടാതെ ഉപയോക്താവ് ടിക്കറ്റുകൾ വീണ്ടും ഡൗൺലോഡ് ചെയ്യേണ്ടതുമുണ്ട്. പഴയ പതിപ്പുകൾ അസാധുവായിരിക്കും.
mr: ऑर्डर आणि तिकिटांची गुपिते पुन्हा तयार करते. ऑर्डर पृष्ठाची लिंक वापरकर्त्यास पुन्हा पाठवावी लागेल आणि वापरकर्त्याला त्याची तिकिटे पुन्हा डाउनलोड करावी लागतील. जुन्या आवृत्त्या अमान्य असतील.
ms: Menjana semula rahsia pesanan dan tiket. Anda perlu menghantar semula pautan ke halaman pesanan kepada pengguna dan pengguna perlu memuat turun tiket mereka semula. Versi lama akan menjadi tidak sah.
nb_no: Regenererer bestillings- og billetthemmeligheter. Det vil være nødvendig å sende lenken til bestillingssiden på nytt til brukeren, og brukeren må laste ned billettene sine på nytt. De gamle versjonene vil være ugyldige.
nl: Hergenereert de geheime sleutels voor bestellingen en tickets. U moet opnieuw de link naar de bestelpagina verzenden, en de gebruikers moeten opnieuw hun tickets downloaden. Oude versies van de tickets en bestellinks zullen ongeldig zijn.
pt_br: Regenera os segredos do pedido e dos ingressos. Será necessário reenviar o link para a página do pedido ao usuário, e o usuário precisará baixar os ingressos novamente. As versões antigas ficarão inválidas.
pt_pt: Regenera a encomenda e os segredos dos bilhetes. Vai precisar de re-enviar a ligação para a página da encomenda para o utilizador e o utilizador precisará descarregar os seus bilhetes novamente. As versões antigas serão inválidas.
ro: Regenerează secretele comenzii și ale biletelor. Va fi necesară retrimiterea linkului către pagina comenzii utilizatorului, iar utilizatorul va trebui să își descarce din nou biletele. Versiunile vechi vor fi invalidate.
ru: Заново создаёт секреты заказа и билетов. Вам потребуется повторно отправить пользователю ссылку на страницу заказа, и пользователю потребуется снова скачать свои билеты. Старые версии будут недействительны.
si: ඇණවුම සහ ටිකට් රහස් නැවත ජනනය කරයි. ඔබට පරිශීලකයාට ඇණවුම් පිටුවට ඇති සබැඳිය නැවත යැවීමට සිදුවේ, සහ පරිශීලකයාට තම ටිකට් නැවත බාගත කිරීමට සිදුවේ. පැරණි අනුවාද වලංගු නොවේ.
sl: Ponovno ustvari skrivnosti naročila in vstopnic. Povezavo do strani naročila bo treba ponovno poslati uporabniku, uporabnik pa bo moral vstopnice znova prenesti. Stare različice bodo neveljavne.
sv: Återskapar order- och biljett-hemligheter. Länken till ordersidan behöver skickas igen till användaren och användaren behöver ladda ned sina biljetter igen. De gamla versionerna blir ogiltiga.
sw: Hutengeneza upya siri za agizo na tiketi. Utahitaji kutuma tena kiungo cha ukurasa wa agizo kwa mtumiaji na mtumiaji atahitaji kupakua tiketi zake tena. Matoleo ya zamani yatakuwa batili.
ta: ஆர்டர் மற்றும் டிக்கெட் ரகசியங்களை மீண்டும் உருவாக்குகிறது. ஆர்டர் பக்கத்திற்கான இணைப்பை பயனருக்கு மீண்டும் அனுப்ப வேண்டும்; மேலும் பயனர் தனது டிக்கெட்டுகளை மீண்டும் பதிவிறக்க வேண்டும். பழைய பதிப்புகள் செல்லாது.
te: ఆర్డర్ మరియు టికెట్ సీక్రెట్లను మళ్లీ సృష్టిస్తుంది. వినియోగదారునికి ఆర్డర్ పేజీ లింక్‌ను మళ్లీ పంపాలి మరియు వినియోగదారు తన టికెట్లను మళ్లీ డౌన్‌లోడ్ చేయాలి. పాత వెర్షన్లు చెల్లనివి అవుతాయి.
th: สร้างรหัสลับใหม่สำหรับคำสั่งซื้อและตั๋ว คุณจะต้องส่งลิงก์ไปยังหน้าคำสั่งซื้อให้ผู้ใช้ใหม่ และผู้ใช้จะต้องดาวน์โหลดตั๋วอีกครั้ง เวอร์ชันเก่าจะไม่สามารถใช้ได้
tr: Sipariş ve bilet sırlarını yeniden oluşturur. Bağlantıyı sipariş sayfasına kullanıcıya yeniden göndermeniz gerekecek ve kullanıcının biletlerini tekrar indirmesi gerekecektir. Eski versiyonlar geçersiz olacak.
ur: آرڈر اور ٹکٹ کے سیکرٹس دوبارہ تیار کرتا ہے۔ آرڈر صفحہ کے لنک کو صارف کو دوبارہ بھیجنا ہوگا اور صارف کو اپنے ٹکٹ دوبارہ ڈاؤن لوڈ کرنے ہوں گے۔ پرانے ورژن کالعدم ہوں گے۔
vi: Tạo lại mã bí mật cho đơn hàng và vé. Bạn sẽ cần gửi lại liên kết tới trang đơn hàng cho người dùng và người dùng sẽ phải tải lại vé. Các phiên bản cũ sẽ không còn hiệu lực.
zh_hans: 重新生成订单和票证密码。 您需要将订单页面的链接重新发送给用户，用户需要再次下载他的票证。 旧版本无效。
zh_hant: 重新產生訂單與票券密鑰。您需要重新寄送訂單頁面連結給使用者，且使用者需再次下載其票券。舊版本將失效。

source: Subject
ar: موضوع
bg: Тема
bn: বিষয়
ca: Assumpte
cs: Předmět
el: Θέμα
es: Asunto
fa: موضوع
fi: Aihe
fr: Sujet
gu: વિષય
hi: विषय
hu: Tárgy
id: Subjek
it: Oggetto
ja: 件名
km: ប្រធានបទ
ko: 주제
lv: Temats
ml: വിഷയം
mr: विषय
ms: Subjek
nb_no: Emne
nl: Onderwerp
pt_br: Assunto
pt_pt: Assunto
ro: Subiect
ru: Тема
si: විෂය
sl: Zadeva
sv: Ämne
sw: Mada
ta: பொருள்
te: విషయం
th: เรื่อง
tr: konu
ur: موضوع
vi: Tiêu đề
zh_hans: 主题
zh_hant: 主題

source: Recipient
ar: مستلم
bg: Получател
bn: প্রাপক
ca: Destinatari
cs: Příjemce
el: Παραλήπτης
es: Destinatario
fa: گیرنده
fi: Vastaanottaja
fr: Destinataire
gu: પ્રાપ્તકર્તા
hi: प्राप्तकर्ता
hu: Címzett
id: Penerima
it: Destinatario
ja: 宛先
km: អ្នកទទួល
ko: 받는 사람
lv: Adresāts
ml: സ്വീകർത്താവ്
mr: प्राप्तकर्ता
ms: Penerima
nb_no: Mottaker
nl: Ontvanger
pt_br: Destinatário
pt_pt: Destinatário
ro: Destinatar
ru: Получатель
si: ලබන්නා
sl: Prejemnik
sv: Mottagare
sw: Mpokeaji
ta: பெறுநர்
te: గ్రహీత
th: ผู้รับ
tr: Alıcı
ur: وصول کنندہ
vi: Người nhận
zh_hans: 收件人
zh_hant: 收件人

source: Message
ar: رسالة
bg: Съобщение
bn: বার্তা
ca: Missatge
cs: Zpráva
el: Μήνυμα
es: Mensaje
fa: پیام
fi: Viesti
gu: સંદેશ
hi: संदेश
hu: Üzenet
id: Pesan
it: Messaggio
ja: メッセージ
km: សារ
ko: 메시지
lv: Ziņojums
ml: സന്ദേശം
mr: संदेश
ms: Mesej
nb_no: Melding
nl: Bericht
pt_br: Mensagem
pt_pt: Mensagem
ro: Mesaj
ru: Сообщение
si: පණිවිඩය
sl: Sporočilo
sv: Meddelande
sw: Ujumbe
ta: செய்தி
te: సందేశం
th: ข้อความ
tr: Mesaj
ur: پیغام
vi: Nội dung
zh_hans: 消息
zh_hant: 訊息

source: Cancel the order. All tickets will no longer work. This can not be reverted.
ar: الغي الطلب. وجميع التذاكر لم تعد تعمل. هذا لا يمكن عاد.
bg: Анулиране на поръчката. Всички билети вече няма да работят. Това не може да бъде отменено.
bn: অর্ডার বাতিল করুন। সব টিকিট আর কাজ করবে না। এটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: Cancel·la la comanda. Tots els tiquets deixaran de funcionar. Això no es pot revertir.
cs: Zrušit objednávku. Všechny vstupenky přestanou fungovat. Tuto akci nelze vrátit zpět.
el: Ακύρωση της παραγγελίας. Όλα τα εισιτήρια δεν θα λειτουργούν πλέον. Αυτό δεν μπορεί να επανέλθει.
es: Cancelar la orden. Todos los tickets ya no funcionarán. Esto no se puede revertir.
fa: سفارش را لغو کنید. تمام بلیت‌ها دیگر معتبر نخواهند بود. این عمل قابل بازگشت نیست.
fi: Peruuta tilaus. Kaikki liput lakkaavat toimimasta. Tätä ei voi perua.
fr: Annuler la commande. Tous les billets ne fonctionneront plus. Cela ne peut pas être annulé.
gu: ઓર્ડર રદ કરો. બધી ટિકિટ્સ હવે કામ કરશે નહીં. આ પાછું ફેરવી શકાય તેમ નથી.
hi: ऑर्डर रद्द करें। सभी टिकट अब काम नहीं करेंगे। इसे वापस नहीं किया जा सकता।
hu: A rendelés törlése. Minden jegy érvénytelenné válik. Ez nem vonható vissza.
id: Batalkan pesanan. Semua tiket tidak akan berfungsi lagi. Tindakan ini tidak dapat dibatalkan.
it: Annulla l'ordine. Tutti i biglietti non funzioneranno più. Questa operazione non può essere annullata.
ja: 注文をキャンセルします。すべてのチケットは無効になります。元に戻せません。
km: លុបចោលការបញ្ជាទិញ។ សំបុត្រទាំងអស់នឹងលែងដំណើរការ។ មិនអាចត្រឡប់វិញបានទេ។
ko: 주문을 취소합니다. 모든 티켓은 더 이상 유효하지 않습니다. 이 작업은 되돌릴 수 없습니다.
lv: Atcelt pasūtījumu. Visas biļetes vairs nedarbosies. To nevar atsaukt.
ml: ഓർഡർ റദ്ദാക്കുക. എല്ലാ ടിക്കറ്റുകളും ഇനി പ്രവർത്തിക്കില്ല. ഇത് പഴയ നിലയിലാക്കാനാകില്ല.
mr: ऑर्डर रद्द करा. सर्व तिकिटे यापुढे कार्य करणार नाहीत. हे पूर्ववत करता येणार नाही.
ms: Batalkan pesanan. Semua tiket tidak akan berfungsi lagi. Ini tidak boleh dipulihkan.
nb_no: Avbryt bestillingen. Alle billetter vil slutte å fungere. Dette kan ikke angres.
nl: Annuleer de bestelling. Alle tickets zullen niet meer werken. Dit kan niet worden teruggedraaid.
pt_br: Cancelar o pedido. Todos os ingressos deixarão de funcionar. Não é possível reverter esta ação.
pt_pt: Cancelar a encomenda. Todos os bilhetes deixarão de funcionar. Isto não pode ser revertido.
ro: Anulează comanda. Toate biletele nu vor mai funcționa. Această acțiune nu poate fi anulată.
ru: Отменить заказ. Все билеты больше не будут работать. Это нельзя отменить.
si: ඇණවුම අවලංගු කරන්න. සියලුම ටිකට් තවදුරටත් ක්‍රියා නොකරනු ඇත. මෙය ආපසු හැරවිය නොහැක.
sl: Prekliči naročilo. Vse vstopnice ne bodo več veljavne. Tega ni mogoče razveljaviti.
sv: Avbryt ordern. Alla biljetter slutar att gälla. Detta kan inte ångras.
sw: Ghairi agizo. Tiketi zote hazitafanya kazi tena. Hili haliwezi kutenduliwa.
ta: ஆர்டரை ரத்து செய்யவும். அனைத்து டிக்கெட்டுகளும் இனி செயல்படாது. இதை மீட்டமைக்க முடியாது.
te: ఆర్డర్‌ను రద్దు చేయండి. అన్ని టికెట్లు ఇక పని చేయవు. దీన్ని తిరిగి మార్చలేరు.
th: ยกเลิกคำสั่งซื้อ ตั๋วทั้งหมดจะไม่สามารถใช้งานได้อีก การกระทำนี้ไม่สามารถย้อนกลับได้
tr: Siparişi iptal et. Tüm biletler artık geçerli olmayacak. Bu işlem geri alınamaz.
ur: آرڈر منسوخ کریں۔ تمام ٹکٹ مزید کام نہیں کریں گے۔ اس کو واپس نہیں کیا جا سکتا۔
vi: Hủy đơn hàng. Tất cả vé sẽ không còn sử dụng được. Hành động này không thể hoàn tác.
zh_hans: 取消订单。 所有门票将不再有效。 这不能还原。
zh_hant: 取消訂單。所有票券將失效。此操作無法復原。
