Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Current issues
ar: القضايا الراهنة
bg: Текущи проблеми
bn: বর্তমান সমস্যা
ca: Problemes actuals
cs: Aktuální problémy
el: Τρέχοντα ζητήματα
es: Temas de actualidad
fa: مشکلات جاری
fi: Nykyiset ongelmat
fr: Problèmes actuels
gu: વર્તમાન સમસ્યાઓ
hi: वर्तमान समस्याएँ
hu: Aktuális problémák
id: Masalah saat ini
it: Problemi attuali
ja: 現在の問題
km: បញ្ហាបច្ចុប្បន្ន
ko: 현재 문제
lv: Pašreizējās problēmas
ml: നിലവിലെ പ്രശ്നങ്ങൾ
mr: सध्याच्या समस्या
ms: Isu semasa
nb_no: Aktuelle problemer
nl: Huidige problemen
pt_br: Problemas atuais
pt_pt: Problemas atuais
ro: Probleme curente
ru: Текущие проблемы
si: වත්මන් ගැටලු
sl: Trenutne težave
sv: Aktuella problem
sw: Masuala ya sasa
ta: தற்போதைய சிக்கல்கள்
te: ప్రస్తుత సమస్యలు
th: ปัญหาปัจจุบัน
tr: Güncel konular
ur: موجودہ مسائل
vi: Sự cố hiện tại
zh_hans: 当前的问题
zh_hant: 目前問題

source: Hide message
ar: إخفاء رسالة
bg: Скриване на съобщението
bn: বার্তা লুকান
ca: Amaga el missatge
cs: Skrýt zprávu
el: Απόκρυψη μηνύματος
es: Ocultar mensaje
fa: مخفی کردن پیام
fi: Piilota viesti
fr: Masquer le message
gu: સંદેશ છુપાવો
hi: संदेश छिपाएँ
hu: Üzenet elrejtése
id: Sembunyikan pesan
it: Nascondi messaggio
ja: メッセージを非表示
km: លាក់សារ
ko: 메시지 숨기기
lv: Paslēpt ziņojumu
ml: സന്ദേശം മറയ്ക്കുക
mr: संदेश लपवा
ms: Sembunyikan mesej
nb_no: Skjul melding
nl: Verberg bericht
pt_br: Ocultar mensagem
pt_pt: Ocultar mensagem
ro: Ascunde mesajul
ru: Скрыть сообщение
si: පණිවිඩය සඟවන්න
sl: Skrij sporočilo
sv: Dölj meddelande
sw: Ficha ujumbe
ta: செய்தியை மறை
te: సందేశాన్ని దాచండి
th: ซ่อนข้อความ
tr: Mesajı gizle
ur: پیغام چھپائیں
vi: Ẩn thông báo
zh_hans: 隐藏消息
zh_hant: 隱藏訊息

source: No issues. Awesome!
ar: لا توجد مواضيع لا مواضيع. ممتاز!
bg: Няма проблеми. Страхотно!
bn: কোনো সমস্যা নেই। দারুণ!
ca: Sense problemes. Genial!
cs: Žádné problémy. Paráda!
el: Δεν υπάρχουν θέματα. Τέλεια!
es: No hay problemas. ¡Increíble!
fa: هیچ مشکلی نیست. عالی!
fi: Ei ongelmia. Mahtavaa!
fr: Pas de problème. Génial !
gu: કોઈ સમસ્યા નથી. બહુ સારું!
hi: कोई समस्या नहीं। शानदार!
hu: Nincsenek problémák. Szuper!
id: Tidak ada masalah. Hebat!
it: Nessun problema. Fantastico!
ja: 問題なし。素晴らしい！
km: គ្មានបញ្ហា។ អស្ចារ្យ!
ko: 문제가 없습니다. 좋아요!
lv: Nav problēmu. Lieliski!
ml: പ്രശ്നങ്ങളൊന്നുമില്ല. മികച്ചത്!
mr: कोणत्याही समस्या नाहीत.
ms: Tiada isu. Hebat!
nb_no: Ingen problemer. Flott!
nl: Geen problemen. Super!
pt_br: Nenhum problema. Excelente!
pt_pt: Sem problemas. Fantástico!
ro: Nicio problemă. Minunat!
ru: Нет проблем. Отлично!
si: ගැටලු නැහැ. හොඳයි!
sl: Ni težav. Odlično!
sv: Inga problem. Toppen!
sw: Hakuna masuala. Safi!
ta: சிக்கல்கள் இல்லை. அருமை!
te: సమస్యలు లేవు. అద్భుతం!
th: ไม่มีปัญหาเลย. ยอดเยี่ยม!
tr: Sorun yok. Harika!
ur: کوئی مسئلہ نہیں۔ بہترین!
vi: Không có sự cố. Tuyệt vời!
zh_hans: 没有问题。真棒！
zh_hant: 沒有問題。太棒了！

source: Cancellation settings
ar: إعدادات إلغاء
bg: Настройки за анулиране
bn: বাতিলকরণ সেটিংস
ca: Configuració de cancel·lació
cs: Nastavení zrušení
el: Ρυθμίσεις ακύρωσης
es: Configuraciones de Cancelación
fa: تنظیمات لغو
fi: Peruutusasetukset
fr: Paramètres d'annulation
gu: રદ કરવાની સેટિંગ્સ
hi: रद्दीकरण सेटिंग्स
hu: Lemondási beállítások
id: Pengaturan pembatalan
it: Impostazioni di annullamento
ja: キャンセル設定
km: ការកំណត់ការលុបចោល
ko: 취소 설정
lv: Atcelšanas iestatījumi
ml: റദ്ദാക്കൽ ക്രമീകരണങ്ങൾ
mr: रद्दीकरण सेटिंग्ज
ms: Tetapan pembatalan
nb_no: Innstillinger for avbestilling
nl: Annuleringsinstellingen
pt_br: Configurações de cancelamento
pt_pt: Configurações de cancelamento
ro: Setări de anulare
ru: Настройки отмены
si: අවලංගු කිරීමේ සැකසුම්
sl: Nastavitve preklica
sv: Avbokningsinställningar
sw: Mipangilio ya kughairi
ta: ரத்துசெய்தல் அமைப்புகள்
te: రద్దు సెట్టింగ్‌లు
th: การตั้งค่าการยกเลิก
tr: İptal ayarları
ur: منسوخی کی ترتیبات
vi: Cài đặt hủy
zh_hans: 取消设置
zh_hant: 取消設定

source: Unpaid or free orders
ar: أوامر غير المدفوعة أو المجانية
bg: Неплатени или безплатни поръчки
bn: অপরিশোধিত বা বিনামূল্যের অর্ডার
ca: Comandes no pagades o gratuïtes
cs: Nezaplacené nebo bezplatné objednávky
el: Απλήρωτες ή δωρεάν παραγγελίες
es: Pedidos sin pagar o gratuitos
fa: سفارش‌های پرداخت‌نشده یا رایگان
fi: Maksamattomat tai maksuttomat tilaukset
fr: Commandes impayées ou gratuites
gu: અવેતન અથવા મફત ઓર્ડર્સ
hi: अवैतनिक या निःशुल्क ऑर्डर
hu: Ki nem fizetett vagy ingyenes rendelések
id: Pesanan belum dibayar atau gratis
it: Non pagati o ordini gratuiti
ja: 未払いまたは無料の注文
km: ការបញ្ជាទិញមិនទាន់បង់ប្រាក់ ឬឥតគិតថ្លៃ
ko: 미결제 또는 무료 주문
lv: Neapmaksāti vai bezmaksas pasūtījumi
ml: പണമടച്ചിട്ടില്ലാത്തതോ സൗജന്യമായതോ ആയ ഓർഡറുകൾ
mr: थकीत किंवा मोफत ऑर्डर
ms: Pesanan belum dibayar atau percuma
nb_no: Ubetalte eller gratis bestillinger
nl: Onbetaalde of gratis bestellingen
pt_br: Pedidos não pagos ou gratuitos
pt_pt: Encomendas por pagar ou gratuitas
ro: Comenzi neachitate sau gratuite
ru: Неоплаченные или бесплатные заказы
si: නොගෙවූ හෝ නොමිලේ ඇණවුම්
sl: Neplačana ali brezplačna naročila
sv: Betalade ordrar
sw: Maagizo yasiyolipwa au ya bure
ta: செலுத்தப்படாத அல்லது இலவச ஆர்டர்கள்
te: చెల్లించని లేదా ఉచిత ఆర్డర్లు
th: คำสั่งซื้อที่ยังไม่ชำระหรือฟรี
tr: Ödenmemiş veya ücretsiz siparişler
ur: غیر ادا شدہ یا مفت آرڈرز
vi: Đơn hàng chưa thanh toán hoặc miễn phí
zh_hans: 未付款或免费订单
zh_hant: 未付款或免費訂單

source: If a user requests to cancel a paid order and the money cannot be refunded automatically (e.g., due to the selected payment method), you will need to take manual action. Please ensure you have notifications enabled to be alerted of such requests.
ar: إذا طلب مستخدم إلغاء طلب مدفوع ولم يكن بالإمكان استرداد المال تلقائيًا (على سبيل المثال، بسبب طريقة الدفع المختارة)، سيتعين عليك اتخاذ إجراء يدوي. تأكد من تفعيل الإشعارات لتصلك تنبيهات بهذه الطلبات.
bg: Ако потребител поиска да анулира платена поръчка и сумата не може да бъде възстановена автоматично (напр. поради избрания метод на плащане), ще трябва да предприемете ръчни действия. Моля, уверете се, че сте включили известията, за да бъдете уведомявани за подобни заявки.
bn: কোনো ব্যবহারকারী যদি একটি পেইড অর্ডার বাতিলের অনুরোধ করে এবং অর্থ স্বয়ংক্রিয়ভাবে ফেরত দেওয়া না যায় (যেমন, নির্বাচিত পেমেন্ট পদ্ধতির কারণে), তাহলে ম্যানুয়ালি ব্যবস্থা নিতে হবে। অনুগ্রহ করে নিশ্চিত করুন যে এ ধরনের অনুরোধ সম্পর্কে জানার জন্য নোটিফিকেশন সক্রিয় আছে।
ca: Si un usuari sol·licita cancel·lar una comanda de pagament i els diners no es poden reemborsar automàticament (p. ex., a causa del mètode de pagament seleccionat), hauràs de prendre mesures manuals. Assegura't de tenir les notificacions habilitades per rebre avisos d'aquestes sol·licituds.
cs: Pokud uživatel požádá o zrušení placené objednávky a peníze nelze vrátit automaticky (např. kvůli zvolené platební metodě), budete muset provést ruční zásah. Ujistěte se, že máte zapnutá oznámení, abyste byli na takové požadavky upozorněni.
el: Αν ένας χρήστης ζητήσει να ακυρώσει μια πληρωμένη παραγγελία και τα χρήματα δεν μπορούν να επιστραφούν αυτόματα (π.χ. λόγω του επιλεγμένου τρόπου πληρωμής), θα χρειαστεί να προβείτε σε χειροκίνητη ενέργεια. Βεβαιωθείτε ότι έχετε ενεργοποιήσει τις ειδοποιήσεις ώστε να ενημερώνεστε για τέτοια αιτήματα.
es: Si un usuario solicita cancelar un pedido pagado y el dinero no puede reembolsarse automáticamente (p. ej., por el método de pago seleccionado), tendrás que actuar manualmente. Asegúrate de tener las notificaciones activadas para recibir alertas de estas solicitudes.
fa: اگر کاربری درخواست لغو سفارش پرداخت‌شده کند و وجه نتواند به‌طور خودکار بازپرداخت شود (مثلاً به‌دلیل روش پرداخت انتخاب‌شده)، شما باید اقدام دستی انجام دهید. لطفاً مطمئن شوید اعلان‌ها را فعال کرده‌اید تا از چنین درخواست‌هایی مطلع شوید.
fi: Jos käyttäjä pyytää perumaan maksetun tilauksen ja maksua ei voida palauttaa automaattisesti (esim. valitun maksutavan vuoksi), tarvitaan manuaalisia toimenpiteitä. Varmista, että ilmoitukset ovat käytössä, jotta saat ilmoituksen tällaisista pyynnöistä.
fr: Si un utilisateur demande l'annulation d'une commande payée et que le remboursement ne peut pas être effectué automatiquement (par exemple en raison du moyen de paiement sélectionné), vous devrez intervenir manuellement. Veillez à activer les notifications pour être informé de ces demandes.
gu: જો વપરાશકર્તા ચૂકવેલા ઓર્ડરને રદ કરવાની વિનંતી કરે અને રકમ આપોઆપ પરત કરી શકાતી ન હોય (જેમ કે પસંદ કરેલી ચુકવણી પદ્ધતિને કારણે), તો મેન્યુઅલ કાર્યવાહી કરવી પડશે. આવી વિનંતીઓ વિશે સૂચિત થવા માટે સૂચનાઓ સક્ષમ રાખેલ છે તેની ખાતરી કરો.
hi: यदि कोई उपयोगकर्ता भुगतान किए गए ऑर्डर को रद्द करने का अनुरोध करता है और पैसे स्वतः रिफंड नहीं हो सकते (जैसे, चुनी गई भुगतान विधि के कारण), तो आपको मैन्युअल कार्रवाई करनी होगी। कृपया सुनिश्चित करें कि ऐसी अनुरोधों की सूचना पाने के लिए आपके नोटिफिकेशन सक्षम हों।
hu: Ha egy felhasználó kéri egy fizetett rendelés lemondását, és a pénz nem téríthető vissza automatikusan (és például a kiválasztott fizetési mód miatt), manuális beavatkozásra lesz szükség. Ellenőrizze, hogy az értesítések engedélyezve vannak, hogy értesüljön az ilyen kérelmekről.
id: Jika pengguna meminta pembatalan pesanan berbayar dan uang tidak dapat dikembalikan secara otomatis (misalnya, karena metode pembayaran yang dipilih), Anda harus melakukan tindakan manual. Pastikan notifikasi diaktifkan agar Anda mendapat pemberitahuan tentang permintaan tersebut.
it: Se un utente richiede di annullare un ordine a pagamento e il denaro non può essere rimborsato automaticamente (ad esempio, a causa del metodo di pagamento selezionato), dovrai intervenire manualmente. Assicurati di avere le notifiche abilitate per essere avvisato di tali richieste.
ja: ユーザーが有料注文のキャンセルを申請し、支払いが自動で返金できない場合（例：選択された支払い方法による）、手動で対応する必要があります。そのような申請を見逃さないよう、通知が有効になっていることを確認してください。
km: ប្រសិនបើអ្នកប្រើស្នើសុំលុបចោលការបញ្ជាទិញដែលបានបង់ប្រាក់ ហើយប្រាក់មិនអាចត្រូវបានសងវិញដោយស្វ័យប្រវត្តិ (ឧ. ដោយសារវិធីទូទាត់ដែលបានជ្រើសរើស) នោះត្រូវអនុវត្តសកម្មភាពដោយដៃ។ សូមប្រាកដថាបានបើកការជូនដំណឹង ដើម្បីទទួលបានការជូនដំណឹងអំពីសំណើប្រភេទនេះ។
ko: 사용자가 유료 주문 취소를 요청했지만 선택한 결제 수단 등의 이유로 자동 환불이 불가능한 경우 수동으로 조치해야 합니다. 이러한 요청을 알림으로 받을 수 있도록 알림이 활성화되어 있는지 확인하세요.
lv: Ja lietotājs pieprasa atcelt apmaksātu pasūtījumu un naudu nevar automātiski atmaksāt (piem., izvēlētās maksājuma metodes dēļ), jums būs jāveic manuālas darbības. Lūdzu, pārliecinieties, ka ir ieslēgti paziņojumi, lai saņemtu brīdinājumus par šādiem pieprasījumiem.
ml: ഒരു ഉപയോക്താവ് പണമടച്ച ഓർഡർ റദ്ദാക്കാൻ അഭ്യർത്ഥിക്കുകയും പണം സ്വയമേവ തിരികെ നൽകാൻ കഴിയാതിരിക്കുകയും ചെയ്താൽ (ഉദാ., തിരഞ്ഞെടുത്ത പേയ്‌മെന്റ് രീതിയെ കാരണം), മാനുവൽ നടപടി ആവശ്യമാണ്. ഇത്തരത്തിലുള്ള അഭ്യർത്ഥനകളെക്കുറിച്ച് അറിയിപ്പ് ലഭിക്കാനായി അറിയിപ്പുകൾ സജ്ജമാക്കിയിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക.
mr: एखाद्या वापरकर्त्याने भरलेल्या ऑर्डरचे रद्दीकरण मागितले आणि रक्कम स्वयंचलितपणे परत करता आली नाही (उदा., निवडलेल्या पेमेंट पद्धतीमुळे) तर हाताने कारवाई करावी लागेल. अशा विनंत्यांची सूचना मिळण्यासाठी कृपया सूचना सक्षम असल्याची खात्री करा.
ms: Jika pengguna meminta untuk membatalkan pesanan berbayar dan wang tidak dapat dipulangkan secara automatik (cth. disebabkan kaedah pembayaran yang dipilih), anda perlu mengambil tindakan secara manual. Pastikan anda telah mengaktifkan pemberitahuan untuk dimaklumkan tentang permintaan sebegini.
nb_no: Hvis en bruker ber om å kansellere en betalt ordre og pengene ikke kan refunderes automatisk (f.eks. på grunn av valgt betalingsmetode), må man utføre manuelle tiltak. Sørg for at varsler er aktivert for å bli varslet om slike forespørsler.
nl: Als een gebruiker vraagt om een betaalde bestelling te annuleren en het geld niet automatisch kan worden terugbetaald (bijv. door de gekozen betaalmethode), moet je handmatig actie ondernemen. Zorg ervoor dat je meldingen hebt ingeschakeld om op de hoogte te worden gebracht van zulke verzoeken.
pt_br: Se um usuário solicitar o cancelamento de um pedido pago e o valor não puder ser reembolsado automaticamente (por exemplo, devido ao método de pagamento selecionado), será necessário tomar uma ação manual. Verifique se as notificações estão ativadas para receber alertas sobre essas solicitações.
pt_pt: Se um utilizador pedir para cancelar uma encomenda paga e o dinheiro não puder ser reembolsado automaticamente (por exemplo, devido ao método de pagamento selecionado), terá de tomar medidas manualmente. Certifique-se de que tem as notificações ativadas para ser alertado sobre estes pedidos.
ro: Dacă un utilizator solicită anularea unei comenzi plătite și banii nu pot fi rambursați automat (de ex., din cauza metodei de plată selectate), va fi necesară o acțiune manuală. Asigurați-vă că notificările sunt activate pentru a fi informat(ă) despre astfel de solicitări.
ru: Если пользователь просит отменить оплаченный заказ и деньги невозможно вернуть автоматически (например, из-за выбранного способа оплаты), вам потребуется выполнить действия вручную. Пожалуйста, убедитесь, что у вас включены уведомления, чтобы вы получали оповещения о таких запросах.
si: ගෙවූ ඇණවුමක් අවලංගු කිරීමට පරිශීලකයෙකු ඉල්ලා සිටින විට සහ මුදල් ස්වයංක්‍රියව ආපසු ගෙවිය නොහැකි නම් (උදා: තෝරාගත් ගෙවීම් ක්‍රමය නිසා), අතින් ක්‍රියාමාර්ගයක් ගන්නා විය යුතුය. එවැනි ඉල්ලීම් පිළිබඳ දැනුම්දීම් ලැබීමට දැනුම්දීම් සක්‍රිය කර ඇති බව තහවුරු කරන්න.
sl: Če uporabnik zahteva preklic plačanega naročila in denarja ni mogoče samodejno povrniti (npr. zaradi izbranega načina plačila), bo potrebna ročna obravnava. Preverite, ali so obvestila omogočena, da boste o takih zahtevah obveščeni.
sv: Om en användare begär att annullera en betald beställning och pengarna inte kan återbetalas automatiskt (t.ex. på grund av vald betalningsmetod) behöver man vidta manuella åtgärder. Se till att aviseringar är aktiverade så att sådana begäranden uppmärksammas.
sw: Ikiwa mtumiaji ataomba kughairi oda iliyolipiwa na pesa haiwezi kurejeshwa kiotomatiki (mfano, kutokana na njia ya malipo iliyochaguliwa), utahitaji kuchukua hatua ya mkono. Tafadhali hakikisha umewezesha arifa ili ujulishwe kuhusu maombi kama hayo.
ta: ஒரு பயனர் செலுத்தப்பட்ட ஆர்டரை ரத்துசெய்ய கோரும்போது மற்றும் பணத்தை தானாகவே திருப்பிச் செலுத்த முடியாத நிலையில் (உதா., தேர்ந்தெடுத்த கட்டண முறையின் காரணமாக), கைமுறையாக நடவடிக்கை எடுக்க வேண்டியிருக்கும். இப்படிப்பட்ட கோரிக்கைகள் குறித்து அறிவிக்க அறிவிப்புகள் இயக்கப்பட்டுள்ளனவா என்பதை உறுதிசெய்யவும்.
te: ఒక వినియోగదారు చెల్లించిన ఆర్డర్‌ను రద్దు చేయమని అభ్యర్థించి, ఎంపిక చేసిన చెల్లింపు విధానం వంటి కారణాల వల్ల డబ్బు స్వయంచాలకంగా తిరిగి చెల్లించలేకపోతే, మాన్యువల్‌గా చర్య తీసుకోవాలి. ఇలాంటి అభ్యర్థనల గురించి తెలియజేయబడేందుకు నోటిఫికేషన్‌లు ప్రారంభించి ఉన్నాయో దయచేసి నిర్ధారించండి.
th: หากผู้ใช้ขอยกเลิกคำสั่งซื้อที่ชำระเงินแล้ว แต่ไม่สามารถคืนเงินโดยอัตโนมัติ (เช่น เนื่องจากวิธีการชำระเงินที่เลือก) คุณจะต้องดำเนินการด้วยตนเอง โปรดเปิดการแจ้งเตือนเพื่อให้ทราบคำขอเหล่านี้
tr: Bir kullanıcı ücretli bir siparişi iptal etmeyi talep ederse ve para otomatik olarak iade edilemezse (örn. seçilen ödeme yöntemi nedeniyle), manuel işlem yapmanız gerekir. Bu tür taleplerden haberdar olmak için lütfen bildirimlerin etkin olduğundan emin olun.
ur: اگر کوئی صارف ادا شدہ آرڈر منسوخ کرنے کی درخواست کرے اور رقم خودکار طور پر واپس نہ کی جا سکے (مثلاً منتخب کردہ ادائیگی کے طریقے کی وجہ سے)، تو دستی کارروائی کرنا ہوگی۔ براہِ کرم یقینی بنائیں کہ ایسی درخواستوں کی اطلاع کے لیے نوٹیفیکیشنز فعال ہیں۔
vi: Nếu người dùng yêu cầu hủy một đơn đã thanh toán và tiền không thể hoàn trả tự động (ví dụ do phương thức thanh toán được chọn), bạn sẽ cần thực hiện thao tác thủ công. Vui lòng đảm bảo bạn đã bật thông báo để được cảnh báo về các yêu cầu như vậy.
zh_hans: 如果用户请求取消已付款的订单且款项无法自动退款（例如，所选支付方式不支持自动退款），则需要您手动处理。请确保已启用通知，以便在收到此类请求时获得提醒。
zh_hant: 如果使用者要求取消已付款訂單，但款項無法自動退還（例如因所選付款方式），您需要手動處理。請確保已啟用通知，以便在有此類請求時收到提醒。

source: Order changes
ar: تغييرات الطلب
bg: Промени по поръчките
bn: অর্ডার পরিবর্তন
ca: Canvis a la comanda
cs: Změny objednávky
el: Αλλαγές παραγγελίας
es: Cambios en el pedido
fa: تغییرات سفارش
fi: Tilauksen muutokset
fr: Modifications de commande
gu: ઓર્ડર ફેરફારો
hi: ऑर्डर में बदलाव
hu: Rendelésmódosítások
id: Perubahan pesanan
it: Modifiche dell'ordine
ja: 注文の変更
km: ការផ្លាស់ប្តូរការបញ្ជាទិញ
ko: 주문 변경
lv: Pasūtījumu izmaiņas
ml: ഓർഡർ മാറ്റങ്ങൾ
mr: ऑर्डर बदल
ms: Perubahan pesanan
nb_no: Ordreendringer
nl: Bestellingswijzigingen
pt_br: Alterações no pedido
pt_pt: Alterações à encomenda
ro: Modificări ale comenzii
ru: Изменения заказа
si: ඇණවුම් වෙනස්කම්
sl: Spremembe naročila
sv: Ändringar av beställning
sw: Mabadiliko ya agizo
ta: ஆர்டர் மாற்றங்கள்
te: ఆర్డర్ మార్పులు
th: การเปลี่ยนแปลงคำสั่งซื้อ
tr: Sipariş değişiklikleri
ur: آرڈر میں تبدیلیاں
vi: Thay đổi đơn hàng
zh_hans: 订单变更
zh_hant: 訂單變更

source: Talks
ar: الجلسات
bg: Беседи
bn: বক্তৃতা
ca: Xerrades
cs: Přednášky
el: Ομιλίες
es: Charlas
fa: سخنرانی‌ها
fi: Esitykset
fr: Interventions
gu: વ્યાખ્યાનો
hi: वार्ताएँ
hu: Előadások
id: Sesi
it: Talk
ja: トーク
km: សុន្ទរកថា
ko: 강연
lv: Referāti
ml: പ്രഭാഷണങ്ങൾ
mr: व्याख्याने
ms: Sesi
nb_no: Foredrag
pt_br: Palestras
pt_pt: Palestras
ro: Prezentări
ru: Ток-шоу
si: කතා
sl: Predavanja
sv: Föredrag
sw: Mada
ta: பேச்சுகள்
te: టాక్స్
th: ทอล์ก
tr: Konuşmalar
ur: تقاریر
vi: Bài thuyết trình
zh_hans: 演讲
zh_hant: 演講

source: Access videos related to this event
ar: الوصول إلى مقاطع الفيديو المتعلقة بهذا الحدث
bg: Достъп до видеа, свързани с това събитие
bn: এই ইভেন্ট-সম্পর্কিত ভিডিওগুলোতে প্রবেশ করুন
ca: Accedeix als vídeos relacionats amb aquest esdeveniment
cs: Získat přístup k videím souvisejícím s touto událostí
el: Πρόσβαση σε βίντεο που σχετίζονται με αυτήν την εκδήλωση
es: Accede a vídeos relacionados con este evento
fa: دسترسی به ویدیوهای مرتبط با این رویداد
fi: Käytä tähän tapahtumaan liittyviä videoita
fr: Accéder aux vidéos liées à cet événement
gu: આ ઇવેન્ટ સંબંધિત વિડિઓઝ ઍક્સેસ કરો
hi: इस इवेंट से संबंधित वीडियो देखें
hu: Az eseményhez kapcsolódó videók elérése
id: Akses video terkait acara ini
it: Accedi ai video relativi a questo evento
ja: このイベントの関連動画にアクセス
km: ចូលប្រើវីដេអូដែលពាក់ព័ន្ធនឹងព្រឹត្តិការណ៍នេះ
ko: 이 이벤트 관련 동영상 보기
lv: Piekļūt ar šo pasākumu saistītajiem video
ml: ഈ ഇവന്റുമായി ബന്ധപ്പെട്ട വീഡിയോകള്‍ ആക്‌സസ് ചെയ്യുക
mr: या कार्यक्रमाशी संबंधित व्हिडिओंना प्रवेश
ms: Akses video berkaitan acara ini
nb_no: Få tilgang til videoer relatert til dette arrangementet
nl: Bekijk video's die bij dit evenement horen
pt_br: Acessar vídeos relacionados a este evento
pt_pt: Aceda a vídeos relacionados com este evento
ro: Accesează videoclipuri asociate acestui eveniment
ru: Доступ к видео, связанным с этим событием
si: මෙම සිදුවීමට සම්බන්ධ වීඩියෝ වෙත ප්‍රවේශ වන්න
sl: Dostop do videoposnetkov, povezanih s tem dogodkom
sv: Visa videor relaterade till det här evenemanget
sw: Fikia video zinazohusiana na tukio hili
ta: இந்த நிகழ்வுடன் தொடர்புடைய வீடியோக்களை அணுகவும்
te: ఈ ఈవెంట్‌కు సంబంధించిన వీడియోలను యాక్సెస్ చేయండి
th: เข้าถึงวิดีโอที่เกี่ยวข้องกับกิจกรรมนี้
tr: Bu etkinlikle ilgili videolara erişin
ur: اس ایونٹ سے متعلق ویڈیوز تک رسائی حاصل کریں
vi: Truy cập video liên quan đến sự kiện này
zh_hans: 查看与此活动相关的视频
zh_hant: 查看與此活動相關的影片

source: Videos
ar: مقاطع الفيديو
bg: Видеа
bn: ভিডিও
ca: Vídeos
cs: Videa
el: Βίντεο
es: Vídeos
fa: ویدیوها
fi: Videot
fr: Vidéos
gu: વિડિઓઝ
hi: वीडियो
hu: Videók
id: Video
it: Video
ja: 動画
km: វីដេអូ
ko: 동영상
lv: Video
ml: വീഡിയോകള്‍
mr: व्हिडिओ
ms: Video
nb_no: Videoer
pt_br: Vídeos
pt_pt: Vídeos
ro: Videoclipuri
ru: Видео
si: වීඩියෝ
sl: Videoposnetki
sv: Videor
sw: Video
ta: வீடியோக்கள்
te: వీడియోలు
th: วิดีโอ
tr: Videolar
ur: ویڈیوز
vi: Video
zh_hans: 视频
zh_hant: 影片

source: Delete event
ar: حدث الحذف
bg: Изтриване на събитие
bn: ইভেন্ট মুছুন
ca: Suprimeix l'esdeveniment
cs: Smazat událost
el: Διαγραφή συμβάντος
es: Borrar evento
fa: حذف رویداد
fi: Poista tapahtuma
fr: Supprimer l'événement
gu: ઇવેન્ટ ડિલીટ કરો
hi: इवेंट हटाएँ
hu: Esemény törlése
id: Hapus acara
it: Elimina evento
ja: イベント削除
km: លុបព្រឹត្តិការណ៍
ko: 이벤트 삭제
lv: Dzēst pasākumu
ml: ഇവന്റ് ഇല്ലാതാക്കുക
mr: कार्यक्रम हटवा
ms: Padam acara
nb_no: Slett arrangement
nl: Verwijder evenement
pt_br: Excluir evento
pt_pt: Apagar evento
ro: Șterge evenimentul
ru: Удалить событие
si: සිදුවීම මකන්න
sl: Izbriši dogodek
sv: Radera evenemang
sw: Futa tukio
ta: நிகழ்வை நீக்கு
te: ఈవెంట్‌ను తొలగించండి
th: ลบกิจกรรม
tr: Etkinliği sil
ur: ایونٹ حذف کریں
vi: Xóa sự kiện
zh_hans: 删除活动
zh_hant: 刪除活動
