Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Users will be able to use eventyay in these languages, and you will be able to provide all texts in these languages. If you don't provide a text in the language a user selects, it will be shown in your event's default language instead.
ar: سيتمكن المستخدمون من استخدام eventyay بهذه اللغات، وستتمكن من توفير جميع النصوص بهذه اللغات. إذا لم تقم بتوفير نص بلغة يختارها المستخدم، فسيُعرض النص بلغة الحدث الافتراضية بدلاً من ذلك.
bg: Потребителите ще могат да използват eventyay на тези езици, а вие ще можете да предоставите всички текстове на тези езици. Ако не предоставите текст на езика, който потребителят избере, вместо това ще бъде показан на езика по подразбиране на вашето събитие.
bn: এই ভাষাগুলিতে ব্যবহারকারীরা eventyay ব্যবহার করতে পারবে, এবং এই ভাষাগুলিতে সব লেখা প্রদান করা যাবে। ব্যবহারকারী যে ভাষা নির্বাচন করে, সেই ভাষায় কোনো লেখা প্রদান না করলে, সেটির পরিবর্তে ইভেন্টের ডিফল্ট ভাষায় দেখানো হবে।
ca: Els usuaris podran utilitzar eventyay en aquests idiomes, i tu podràs proporcionar tots els textos en aquests idiomes. Si no proporciones un text en l'idioma que un usuari selecciona, es mostrarà en l'idioma predeterminat del teu esdeveniment.
cs: Uživatelé budou moci používat eventyay v těchto jazycích a ve všech těchto jazycích bude možné zadat veškeré texty. Pokud neposkytnete text v jazyce, který si uživatel vybere, zobrazí se místo toho ve výchozím jazyce události.
el: Οι χρήστες θα μπορούν να χρησιμοποιούν το eventyay σε αυτές τις γλώσσες και θα μπορείτε να παρέχετε όλα τα κείμενα σε αυτές τις γλώσσες. Αν δεν παρέχετε ένα κείμενο στη γλώσσα που επιλέγει ένας χρήστης, θα εμφανίζεται αντί αυτού στην προεπιλεγμένη γλώσσα της εκδήλωσής σας.
es: Los usuarios podrán usar eventyay en estos idiomas, y podrás proporcionar todos los textos en esos idiomas. Si no proporcionas un texto en el idioma que un usuario seleccione, se mostrará en el idioma predeterminado de tu evento.
fa: کاربران می‌توانند از eventyay به این زبان‌ها استفاده کنند و امکان ارائه همه متن‌ها در این زبان‌ها وجود دارد. اگر متنی را به زبانی که کاربر انتخاب کرده ارائه نشود، به‌جای آن به زبان پیش‌فرض رویداد نمایش داده می‌شود.
fi: Käyttäjät voivat käyttää eventyaysia näillä kielillä, ja kaikille teksteille voi tarjota käännökset näille kielille. Jos käyttäjän valitsemalla kielellä ei ole tarjolla tekstiä, se näytetään tapahtuman oletuskielellä.
fr: Les utilisateurs pourront utiliser eventyay dans ces langues, et vous pourrez fournir tous les textes dans ces langues. Si vous ne fournissez pas de texte dans la langue choisie par un utilisateur, le texte s'affichera dans la langue par défaut de votre événement.
gu: વપરાશકર્તાઓ આ ભાષાઓમાં eventyay નો ઉપયોગ કરી શકશે, અને આ ભાષાઓમાં બધા ટેક્સ્ટ્સ પૂરા પાડી શકાશે. જો વપરાશકર્તા પસંદ કરેલી ભાષામાં ટેક્સ્ટ પૂરો પાડવામાં ન આવે, તો તેના બદલે ઇવેન્ટની ડિફૉલ્ટ ભાષામાં બતાવવામાં આવશે.
hi: उपयोगकर्ता eventyay को इन भाषाओं में उपयोग कर सकेंगे, और आप इन भाषाओं में सभी टेक्स्ट प्रदान कर सकेंगे। अगर आप उपयोगकर्ता द्वारा चुनी गई भाषा में कोई टेक्स्ट नहीं देते हैं, तो वह आपके इवेंट की डिफ़ॉल्ट भाषा में दिखाया जाएगा।
hu: A felhasználók ezeken a nyelveken használhatják az eventyayt, és az összes szöveget ezeken a nyelveken lehet megadni. Ha a felhasználó által kiválasztott nyelven nem ad meg szöveget, akkor az esemény alapértelmezett nyelvén jelenik meg.
id: Pengguna akan dapat menggunakan eventyay dalam bahasa-bahasa ini, dan Anda dapat menyediakan semua teks dalam bahasa-bahasa tersebut. Jika Anda tidak menyediakan teks dalam bahasa yang dipilih pengguna, teks akan ditampilkan dalam bahasa default acara Anda.
it: Gli utenti potranno usare eventyay in queste lingue e sarà possibile fornire tutti i testi in queste lingue. Se non viene fornito un testo nella lingua selezionata dall’utente, verrà invece mostrato nella lingua predefinita dell’evento.
ja: ユーザーはこれらの言語でeventyayを利用でき、あなたはこれらの言語で全てのテキストを提供できます。ユーザーが選択した言語のテキストを用意していない場合は、イベントのデフォルト言語が表示されます。
km: អាចប្រើ eventyay ជាភាសាទាំងនេះ ហើយអាចផ្តល់អត្ថបទទាំងអស់ជាភាសាទាំងនេះ។ ប្រសិនបើមិនបានផ្តល់អត្ថបទជាភាសាដែលបានជ្រើស វានឹងបង្ហាញជំនួសដោយភាសាលំនាំដើមរបស់ព្រឹត្តិការណ៍។
ko: 사용자는 eventyay를 해당 언어들로 사용할 수 있으며, 귀하는 해당 언어들로 모든 텍스트를 제공할 수 있습니다. 사용자가 선택한 언어로 텍스트를 제공하지 않으면 이벤트의 기본 언어로 표시됩니다.
lv: Lietotāji varēs izmantot eventyay šajās valodās, un jūs varēsiet nodrošināt visus tekstus šajās valodās. Ja nenodrošināsiet tekstu lietotāja izvēlētajā valodā, tā vietā tas tiks rādīts jūsu pasākuma noklusējuma valodā.
ml: ഈ ഭാഷകളിൽ ഉപയോക്താക്കൾക്ക് eventyay ഉപയോഗിക്കാനാകും, കൂടാതെ ഈ ഭാഷകളിൽ എല്ലാ എഴുത്തുകളും നൽകാനാകും. ഉപയോക്താവ് തിരഞ്ഞെടുക്കുന്ന ഭാഷയിൽ എഴുത്ത് നൽകാത്ത പക്ഷം, അതിന് പകരം ഇവന്റിന്റെ ഡിഫോൾട്ട് ഭാഷയിൽ അത് കാണിക്കും.
mr: वापरकर्ते eventyay या भाषांमध्ये वापरू शकतील आणि या भाषांमध्ये सर्व मजकूर पुरवता येईल. वापरकर्त्याने निवडलेल्या भाषेत मजकूर उपलब्ध नसल्यास, त्याऐवजी इव्हेंटच्या डीफॉल्ट भाषेत तो दाखवला जाईल.
ms: Pengguna akan dapat menggunakan eventyay dalam bahasa ini, dan anda akan dapat menyediakan semua teks dalam bahasa ini. Jika anda tidak menyediakan teks dalam bahasa yang dipilih pengguna, ia akan dipaparkan dalam bahasa lalai acara anda.
nb_no: Brukere kan bruke eventyay på disse språkene, og det vil være mulig å oppgi alle tekster på disse språkene. Hvis det ikke oppgis en tekst på språket en bruker velger, vises den i stedet på standard språket for arrangementet.
nl: Gebruikers kunnen eventyay in deze talen gebruiken en je kunt alle teksten in deze talen aanbieden. Als je geen tekst aanlevert in de taal die een gebruiker kiest, wordt deze in plaats daarvan weergegeven in de standaardtaal van je evenement.
pt_br: Usuários poderão usar o eventyay nesses idiomas, e será possível fornecer todos os textos nesses idiomas. Se não houver um texto no idioma selecionado pelo usuário, será exibido no idioma padrão do evento.
pt_pt: Os utilizadores poderão utilizar o eventyay nestas línguas e poderá fornecer todos os textos nestas línguas. Se não fornecer um texto na língua que um utilizador selecionar, será mostrado, em vez disso, na língua predefinida do seu evento.
ro: Utilizatorii vor putea folosi eventyay în aceste limbi, iar toate textele vor putea fi furnizate în aceste limbi. Dacă nu este furnizat un text în limba selectată de un utilizator, va fi afișat în limba implicită a evenimentului.
ru: Пользователи смогут использовать eventyay на этих языках, и вы сможете предоставить все тексты на этих языках. Если вы не предоставите текст на языке, который выбрал пользователь, вместо этого он будет показан на языке по умолчанию вашего события.
si: පරිශීලකයින්ට මෙම භාෂාවලින් eventyay භාවිතා කිරීමට හැකි වන අතර, ඔබට මෙම භාෂාවලින් සියලුම පාඨ ලබා දීමටද හැකි වේ. පරිශීලකයෙකු තෝරාගත් භාෂාවෙන් ඔබ පාඨයක් ලබා නොදුන්නේ නම්, එය ඔබගේ ඉසව්වේ පෙරනිමි භාෂාවෙන් පෙන්වනු ඇත.
sl: Uporabniki bodo lahko uporabljali eventyay v teh jezikih, v teh jezikih pa bo mogoče zagotoviti vsa besedila. Če besedila v jeziku, ki ga uporabnik izbere, ne bo, se bo namesto tega prikazalo v privzetem jeziku dogodka.
sv: Användare kan använda eventyay på dessa språk, och alla texter kan tillhandahållas på dessa språk. Om ingen text tillhandahålls på det språk en användare väljer visas den i stället på evenemangets standardspråk.
sw: Watumiaji wataweza kutumia eventyay katika lugha hizi, na utaweza kutoa maandishi yote katika lugha hizi. Usipotoa maandishi katika lugha anayoichagua mtumiaji, yataonyeshwa katika lugha chaguomsingi ya tukio lako badala yake.
ta: பயனர்கள் இந்த மொழிகளில் eventyay-ஐ பயன்படுத்த முடியும், மேலும் இந்த மொழிகளில் அனைத்து உரைகளையும் வழங்க முடியும். பயனர் தேர்வு செய்யும் மொழியில் உரையை வழங்கவில்லை என்றால், அதற்கு பதிலாக நிகழ்வின் இயல்புநிலை மொழியில் அது காட்டப்படும்.
te: ఈ భాషల్లో వినియోగదారులు eventyay‌ను ఉపయోగించగలరు, అలాగే ఈ భాషల్లోని అన్ని పాఠ్యాలను అందించగలరు. వినియోగదారు ఎంచుకున్న భాషలో పాఠ్యం అందించకపోతే, బదులుగా మీ ఈవెంట్ యొక్క డిఫాల్ట్ భాషలో చూపించబడుతుంది.
th: ผู้ใช้จะสามารถใช้ eventyay ในภาษาต่อไปนี้ และคุณจะสามารถจัดเตรียมข้อความทั้งหมดในภาษาเหล่านี้ได้ หากคุณไม่ได้จัดเตรียมข้อความในภาษาที่ผู้ใช้เลือก ข้อความนั้นจะถูกแสดงเป็นภาษาตั้งต้นของงานแทน
tr: Kullanıcılar eventyay’i bu dillerde kullanabilecek ve siz de tüm metinleri bu dillerde sağlayabileceksiniz. Bir kullanıcının seçtiği dilde metin sağlamazsanız, bunun yerine etkinliğinizin varsayılan dilinde gösterilecektir.
ur: صارفین ان زبانوں میں eventyay استعمال کر سکیں گے، اور تمام متون ان زبانوں میں فراہم کیے جا سکیں گے۔ اگر منتخب کردہ زبان میں متن فراہم نہیں کیا گیا، تو اس کی جگہ ایونٹ کی طے شدہ زبان میں دکھایا جائے گا۔
vi: Người dùng sẽ có thể sử dụng eventyay bằng các ngôn ngữ này, và có thể cung cấp toàn bộ văn bản bằng các ngôn ngữ này. Nếu không cung cấp văn bản bằng ngôn ngữ người dùng chọn, nội dung sẽ được hiển thị bằng ngôn ngữ mặc định của sự kiện.
zh_hans: 用户将能够以这些语言使用 eventyay，您也可以用这些语言提供所有文本。如果您未提供用户所选语言的文本，则会显示活动的默认语言文本。
zh_hant: 使用者將能以這些語言使用 eventyay，而你將能以這些語言提供所有文字。若你未提供使用者所選語言的文字，將改以你的活動預設語言顯示。

source: Content languages
ar: لغات المحتوى
bg: Езици на съдържанието
bn: কনটেন্ট ভাষাসমূহ
ca: Llengües de contingut
cs: Jazyky obsahu
el: Γλώσσες περιεχομένου
es: Idiomas de contenido
fa: زبان‌های محتوا
fi: Sisältökielet
fr: Langues de contenu
gu: સામગ્રી ભાષાઓ
hi: सामग्री भाषाएँ
hu: Tartalmi nyelvek
id: Bahasa konten
it: Lingue del contenuto
ja: コンテンツの言語
km: ភាសាមាតិកា
ko: 내용 언어
lv: Satura valodas
ml: ഉള്ളടക്ക ഭാഷകൾ
mr: सामग्री भाषा
ms: Bahasa kandungan
nb_no: Innholdsspråk
nl: Inhoud talen
pt_br: Idiomas do conteúdo
pt_pt: Idiomas do conteúdo
ro: Limbi pentru conținut
ru: Языки контента
si: අන්තර්ගත භාෂා
sl: Jeziki vsebine
sv: Innehållsspråk
sw: Lugha za maudhui
ta: உள்ளடக்க மொழிகள்
te: కంటెంట్ భాషలు
th: ภาษาสำหรับเนื้อหา
tr: İçerik dilleri
ur: مواد کی زبانیں
vi: Ngôn ngữ nội dung
zh_hans: 内容语言
zh_hant: 內容語言

source: Users will be able to submit proposals in these languages.
ar: سيتمكن المستخدمون من تقديم مقترحات بهذه اللغات.
bg: Потребителите може да подават предложения на следните езици.
bn: এই ভাষাগুলিতে ব্যবহারকারীরা প্রস্তাব জমা দিতে পারবে।
ca: Els usuaris podran enviar propostes en aquestes llengües.
cs: Uživatelé budou moci posílat přednášky v těchto jazycích.
el: Οι χρήστες θα μπορούν να υποβάλλουν προτάσεις σε αυτές τις γλώσσες.
es: Los usuarios podrán enviar propuestas en estos idiomas.
fa: کاربران می‌توانند طرح‌های پیشنهادی خود را به این زبان‌ها ارسال کنند.
fi: Käyttäjät voivat lähettää ehdotuksia näillä kielillä.
fr: Les utilisateurs pourront soumettre leurs propositions dans ces langues.
gu: વપરાશકર્તાઓ આ ભાષાઓમાં પ્રસ્તાવો સબમિટ કરી શકશે.
hi: उपयोगकर्ता इन भाषाओं में प्रस्ताव सबमिट कर सकेंगे।
hu: A felhasználók ezeken a nyelveken tudnak javaslatokat benyújtani.
id: Pengguna dapat mengirimkan proposal dalam bahasa-bahasa ini.
it: Gli utenti potranno inviare proposte in queste lingue.
ja: ユーザーはこれらの言語で提案を提出できます。
km: អាចដាក់ស្នើសំណើជាភាសាទាំងនេះ។
ko: 사용자는 이러한 언어로 제안을 제출할 수 있습니다.
lv: Lietotāji varēs iesniegt pieteikumus šajās valodās.
ml: ഈ ഭാഷകളിൽ ഉപയോക്താക്കൾക്ക് പ്രൊപ്പോസലുകൾ സമർപ്പിക്കാനാകും.
mr: वापरकर्ते या भाषांमध्ये प्रस्ताव सादर करू शकतील.
ms: Pengguna akan dapat menghantar cadangan dalam bahasa ini.
nb_no: Brukere kan sende inn forslag på disse språkene.
nl: Gebruikers kunnen voorstellen in deze talen indienen.
pt_br: Usuários poderão enviar propostas nesses idiomas.
pt_pt: Os utilizadores poderão submeter propostas nestes idiomas.
ro: Utilizatorii vor putea trimite propuneri în aceste limbi.
ru: Пользователи смогут подавать заявки на этих языках.
si: පරිශීලකයින්ට මෙම භාෂාවලින් යෝජනා ඉදිරිපත් කිරීමට හැකි වනු ඇත.
sl: Uporabniki bodo lahko oddali predloge v teh jezikih.
sv: Användare kan skicka in förslag på dessa språk.
sw: Watumiaji wataweza kuwasilisha mapendekezo katika lugha hizi.
ta: பயனர்கள் இந்த மொழிகளில் முன்மொழிவுகளைச் சமர்ப்பிக்க முடியும்.
te: ఈ భాషల్లో వినియోగదారులు ప్రతిపాదనలను సమర్పించగలరు.
th: ผู้ใช้จะสามารถส่งข้อเสนอในภาษาเหล่านี้
tr: Kullanıcılar bu dillerde öneri gönderebilecek.
ur: صارفین ان زبانوں میں تجاویز جمع کر سکیں گے۔
vi: Người dùng có thể nộp đề xuất tham luận ở các ngôn ngữ sau.
zh_hans: 用户将能够以这些语言提交提案。
zh_hant: 用戶將能夠以這些語言提交提案。

source: Default language
ar: اللغة الافتراضية
bg: Език по подразбиране
bn: ডিফল্ট ভাষা
ca: Idioma predeterminat
cs: Výchozí jazyk
el: Προεπιλεγμένη γλώσσα
es: Lenguaje predefinido
fa: زبان پیش‌فرض
fi: Oletuskieli
fr: Langue par défaut
gu: ડિફૉલ્ટ ભાષા
hi: डिफ़ॉल्ट भाषा
hu: Alapértelmezett nyelv
id: Bahasa default
it: Lingua predefinita
ja: デフォルト言語
km: ភាសាលំនាំដើម
ko: 기본 언어
lv: Noklusējuma valoda
ml: ഡിഫോൾട്ട് ഭാഷ
mr: डीफॉल्ट भाषा
ms: Bahasa lalai
nb_no: Standardspråk
nl: Standaardtaal
pt_br: Idioma padrão
pt_pt: Idioma padrão
ro: Limba implicită
ru: Язык по умолчанию
si: පෙරනිමි භාෂාව
sl: Privzeti jezik
sv: Standardspråk
sw: Lugha chaguo-msingi
ta: இயல்புநிலை மொழி
te: డిఫాల్ట్ భాష
th: ภาษาเริ่มต้น
tr: Varsayılan dil
ur: طے شدہ زبان
vi: Ngôn ngữ mặc định
zh_hans: 默认语言
zh_hant: 預設語言

source: Region
ar: المنطقة
bg: Регион
bn: অঞ্চল
ca: Regió
el: Περιοχή
es: Región
fa: منطقه
fi: Alue
fr: Région
gu: પ્રદેશ
hi: क्षेत्र
hu: Régió
id: Wilayah
it: Regione
ja: 地域
km: តំបន់
ko: 지역
lv: Reģions
ml: പ്രദേശം
mr: प्रदेश
ms: Wilayah
nl: Regio
pt_br: Região
pt_pt: Região
ro: Regiune
ru: Регион
si: කලාපය
sl: Regija
sw: Eneo
ta: பிராந்தியம்
te: ప్రాంతం
th: ภูมิภาค
tr: Bölge
ur: علاقہ
vi: Khu vực
zh_hans: 地区
zh_hant: 地區
