Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The tax rule has been changed.
ar: تم تغيير القاعدة الضريبية.
bg: Данъчното правило е променено.
bn: কর নিয়ম পরিবর্তন করা হয়েছে।
ca: S’ha modificat la norma fiscal.
cs: Daňové pravidlo bylo změněno.
el: Ο φορολογικός κανόνας έχει αλλάξει.
es: Se ha modificado la normativa fiscal.
fa: قانون مالیاتی تغییر کرد.
fi: Verosääntöä on muutettu.
fr: La règle fiscale a été modifiée.
gu: કર નિયમ બદલવામાં આવ્યો છે.
hi: कर नियम बदल दिया गया है।
hu: Az adószabály módosítva.
id: Aturan pajak telah diubah.
it: La regola fiscale è stata modificata.
ja: 税ルールが変更されました。
km: ច្បាប់ពន្ធត្រូវបានផ្លាស់ប្ដូរ។
ko: 세금 규칙이 변경되었습니다.
lv: Nodokļu noteikums ir mainīts.
ml: നികുതി നിയമം മാറ്റിയിരിക്കുന്നു.
mr: कर नियम बदलण्यात आला आहे.
ms: Peraturan cukai telah diubah.
nb_no: Skatteregelen er endret.
nl: De belastingregel is aangepast.
pt_br: A regra de imposto foi alterada.
pt_pt: A regra de imposto foi alterada.
ro: Regula fiscală a fost modificată.
ru: Налоговое правило было изменено.
si: බදු නියමය වෙනස් කර ඇත.
sl: Davčno pravilo je spremenjeno.
sv: Skatteregeln har ändrats.
sw: Kanuni ya kodi imebadilishwa.
ta: வரி விதி மாற்றப்பட்டது.
te: పన్ను నియమం మార్చబడింది.
th: กฎภาษีถูกแก้ไขแล้ว.
tr: Vergi kuralı değiştirildi.
ur: ٹیکس رول تبدیل کر دیا گیا ہے۔
vi: Quy tắc thuế đã được thay đổi.
zh_hans: 已更改税收规则。
zh_hant: 已修改稅務規則。

source: The event settings have been changed.
ar: تم تغيير إعدادات الحدث.
bg: Настройките на събитието са променени.
bn: ইভেন্ট সেটিংস পরিবর্তন করা হয়েছে।
ca: S’ha modificat la configuració de l’esdeveniment.
cs: Nastavení akce bylo změněno.
el: Οι ρυθμίσεις εκδήλωσης έχουν αλλάξει.
es: Se han cambiado los ajustes del evento.
fa: تنظیمات رویداد تغییر کرد.
fi: Tapahtuman asetuksia on muutettu.
fr: Les paramètres de l'événement ont été modifiés.
gu: ઇવેન્ટ સેટિંગ્સ બદલવામાં આવ્યા છે.
hi: इवेंट सेटिंग्स बदल दी गई हैं।
hu: Az eseménybeállítások módosítva.
id: Pengaturan acara telah diubah.
it: Le impostazioni dell'evento sono state modificate.
ja: イベント設定が変更されました。
km: ការកំណត់ព្រឹត្តិការណ៍ត្រូវបានផ្លាស់ប្ដូរ។
ko: 이벤트 설정이 변경되었습니다.
lv: Pasākuma iestatījumi ir mainīti.
ml: ഇവന്റ് ക്രമീകരണങ്ങൾ മാറ്റിയിരിക്കുന്നു.
mr: कार्यक्रम सेटिंग्ज बदलण्यात आली आहेत.
ms: Tetapan acara telah diubah.
nb_no: Arrangementsinnstillingene er endret.
nl: De evenementsinstellingen zijn aangepast.
pt_br: As configurações do evento foram alteradas.
pt_pt: As definições do evento foram alteradas.
ro: Setările evenimentului au fost modificate.
ru: Настройки мероприятия были изменены.
si: සිදුවීම් සැකසුම් වෙනස් කර ඇත.
sl: Nastavitve dogodka so spremenjene.
sv: Evenemangsinställningarna har ändrats.
sw: Mipangilio ya tukio imebadilishwa.
ta: நிகழ்வு அமைப்புகள் மாற்றப்பட்டன.
te: ఈవెంట్ సెట్టింగ్‌లు మార్చబడాయి.
th: การตั้งค่างานถูกแก้ไขแล้ว.
tr: Etkinlik ayarları değiştirildi.
ur: ایونٹ کی ترتیبات تبدیل کر دی گئی ہیں۔
vi: Cài đặt sự kiện đã được thay đổi.
zh_hans: 活动设置已更改。
zh_hant: 已修改活動設定。

source: The ticket download settings have been changed.
ar: تم تغيير إعدادات تذكرة تنزيل.
bg: Настройките за изтегляне на билети са променени.
bn: টিকিট ডাউনলোড সেটিংস পরিবর্তন করা হয়েছে।
ca: S’ha modificat la configuració de descàrrega d’entrades.
cs: Nastavení stahování vstupenek bylo změněno.
el: Οι ρυθμίσεις λήψης εισιτηρίων έχουν αλλάξει.
es: Se ha cambiado la configuración de descarga de tickets.
fa: تنظیمات دانلود بلیت تغییر کرد.
fi: Lipun latausasetuksia on muutettu.
fr: Les paramètres de téléchargement des tickets ont été modifiés.
gu: ટિકિટ ડાઉનલોડ સેટિંગ્સ બદલવામાં આવ્યા છે.
hi: टिकट डाउनलोड सेटिंग्स बदल दी गई हैं।
hu: A jegyletöltési beállítások módosítva.
id: Pengaturan unduhan tiket telah diubah.
it: Le impostazioni di download dei biglietti sono state modificate.
ja: チケットダウンロード設定が変更されました。
km: ការកំណត់ទាញយកសំបុត្រត្រូវបានផ្លាស់ប្ដូរ។
ko: 티켓 다운로드 설정이 변경되었습니다.
lv: Biļešu lejupielādes iestatījumi ir mainīti.
ml: ടിക്കറ്റ് ഡൗൺലോഡ് ക്രമീകരണങ്ങൾ മാറ്റിയിരിക്കുന്നു.
mr: तिकीट डाउनलोड सेटिंग्ज बदलण्यात आली आहेत.
ms: Tetapan muat turun tiket telah diubah.
nb_no: Innstillingene for nedlasting av billetter er endret.
nl: De ticketsdownloadinstellingen zijn aangepast.
pt_br: As configurações de download de ingressos foram alteradas.
pt_pt: As configurações de descargas de bilhetes foram alteradas.
ro: Setările de descărcare a biletelor au fost modificate.
ru: Настройки скачивания билетов были изменены.
si: ටිකට් බාගැනීමේ සැකසුම් වෙනස් කර ඇත.
sl: Nastavitve prenosa vstopnic so spremenjene.
sv: Inställningarna för biljettladdning har ändrats.
sw: Mipangilio ya kupakua tiketi imebadilishwa.
ta: டிக்கெட் பதிவிறக்க அமைப்புகள் மாற்றப்பட்டன.
te: టికెట్ డౌన్‌లోడ్ సెట్టింగ్‌లు మార్చబడాయి.
th: การตั้งค่าการดาวน์โหลดตั๋วถูกแก้ไขแล้ว.
tr: Bilet indirme ayarları değiştirildi.
ur: ٹکٹ ڈاؤن لوڈ کی ترتیبات تبدیل کر دی گئی ہیں۔
vi: Cài đặt tải xuống vé đã được thay đổi.
zh_hans: 门票下载设置已更改。
zh_hant: 已修改票券下載設定。

source: A plugin has been enabled.
ar: تم تمكين البرنامج المساعد.
bg: Приставката е активирана.
bn: একটি প্লাগইন সক্রিয় করা হয়েছে।
ca: S’ha habilitat un connector.
cs: Plugin byl povolen.
el: Έχει ενεργοποιηθεί ένα πρόσθετο.
es: Se ha habilitado un plugin.
fa: افزونه فعال شد.
fi: Lisäosa on otettu käyttöön.
fr: Un plugin a été activé.
gu: પ્લગઇન સક્રિય કરવામાં આવ્યું છે.
hi: एक प्लगइन सक्षम किया गया है।
hu: Egy bővítmény engedélyezve.
id: Plugin telah diaktifkan.
it: Un plugin è stato abilitato.
ja: プラグインが有効化されました。
km: កម្មវិធីជំនួយត្រូវបានបើកដំណើរការ។
ko: 플러그인이 활성화되었습니다.
lv: Spraudnis ir iespējots.
ml: ഒരു പ്ലഗിൻ പ്രവർത്തനക്ഷമമാക്കിയിരിക്കുന്നു.
mr: प्लगइन सक्षम करण्यात आला आहे.
ms: Pemalam telah diaktifkan.
nb_no: En plugin er aktivert.
nl: Een plug-in is ingeschakeld.
pt_br: Um plugin foi ativado.
pt_pt: Um plugin foi ativado.
ro: Un plugin a fost activat.
ru: Плагин был включён.
si: ප්ලගිනයක් සක්‍රීය කර ඇත.
sl: Vstavek je omogočen.
sv: Ett plugin har aktiverats.
sw: Programu-jalizi imewezeshwa.
ta: ஒரு பிளகின் இயக்கப்பட்டது.
te: ప్లగిన్ ప్రారంభించబడింది.
th: ปลั๊กอินถูกเปิดใช้งานแล้ว.
tr: Bir eklenti etkinleştirildi.
ur: ایک پلگ اِن فعال کر دیا گیا ہے۔
vi: Plugin đã được kích hoạt.
zh_hans: 插件已启用。
zh_hant: 已啟用外掛。

source: A plugin has been disabled.
ar: تم تعطيل البرنامج المساعد.
bg: Приставката е деактивирана.
bn: একটি প্লাগইন নিষ্ক্রিয় করা হয়েছে।
ca: S’ha deshabilitat un connector.
cs: Plugin byl zakázán.
el: Έχει απενεργοποιηθεί ένα πρόσθετο.
es: Un plugin ha sido desactivado.
fa: افزونه غیرفعال شد.
fi: Lisäosa on poistettu käytöstä.
fr: Un plugin a été désactivé.
gu: પ્લગઇન નિષ્ક્રિય કરવામાં આવ્યું છે.
hi: एक प्लगइन अक्षम किया गया है।
hu: Egy bővítmény letiltva.
id: Plugin telah dinonaktifkan.
it: Un plugin è stato disabilitato.
ja: プラグインが無効化されました。
km: កម្មវិធីជំនួយត្រូវបានបិទដំណើរការ។
ko: 플러그인이 비활성화되었습니다.
lv: Spraudnis ir atspējots.
ml: ഒരു പ്ലഗിൻ പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു.
mr: प्लगइन अक्षम करण्यात आला आहे.
ms: Pemalam telah dinyahaktifkan.
nb_no: En plugin er deaktivert.
nl: Een plug-in is uitgeschakeld.
pt_br: Um plugin foi desativado.
pt_pt: Um plug-in foi desativado.
ro: Un plugin a fost dezactivat.
ru: Плагин был отключён.
si: ප්ලගිනයක් අක්‍රීය කර ඇත.
sl: Vstavek je onemogočen.
sv: Ett plugin har inaktiverats.
sw: Programu-jalizi imezimwa.
ta: ஒரு பிளகின் முடக்கப்பட்டது.
te: ప్లగిన్ నిలిపివేయబడింది.
th: ปลั๊กอินถูกปิดใช้งานแล้ว.
tr: Bir eklenti devre dışı bırakıldı.
ur: ایک پلگ اِن غیر فعال کر دیا گیا ہے۔
vi: Plugin đã được vô hiệu hóa.
zh_hans: 插件已被禁用。
zh_hant: 已停用外掛。

source: The event has been published.
ar: تم نشر الحدث.
bg: Събитието е публикувано.
bn: ইভেন্ট প্রকাশ করা হয়েছে।
ca: L'esdeveniment s'ha publicat.
cs: Událost byla zveřejněna.
el: Η εκδήλωση έχει δημοσιευτεί.
es: El evento ha sido publicado.
fa: رویداد منتشر شد.
fi: Tapahtuma on julkaistu.
fr: L'événement a été publié.
gu: ઇવેન્ટ પ્રકાશિત કરવામાં આવ્યો છે.
hi: इवेंट प्रकाशित कर दिया गया है।
hu: Az esemény közzé lett téve.
id: Acara telah dipublikasikan.
it: L'evento è stato pubblicato.
ja: イベントが公開されました。
km: ព្រឹត្តិការណ៍ត្រូវបានផ្សព្វផ្សាយ។
ko: 이벤트가 공개되었습니다.
lv: Pasākums ir publicēts.
ml: ഇവന്റ് പ്രസിദ്ധീകരിച്ചിരിക്കുന്നു.
mr: कार्यक्रम प्रकाशित करण्यात आला आहे.
ms: Acara telah diterbitkan.
nb_no: Hendelsen er publisert.
nl: Het evenement is gepubliceerd.
pt_br: O evento foi publicado.
pt_pt: O evento foi publicado.
ro: Evenimentul a fost publicat.
ru: Мероприятие опубликовано.
si: සිදුවීම ප්‍රකාශයට පත් කර ඇත.
sl: Dogodek je bil objavljen.
sv: Händelsen har publicerats.
sw: Tukio limechapishwa.
ta: நிகழ்வு வெளியிடப்பட்டது.
te: ఈవెంట్ ప్రచురించబడింది.
th: กิจกรรมถูกเผยแพร่แล้ว.
tr: Etkinlik yayınlandı.
ur: ایونٹ شائع کر دیا گیا ہے۔
vi: Sự kiện đã được xuất bản.
zh_hans: 活动已发布.
zh_hant: 活動已發佈。

source: The event has been unpublished.
ar: تم إلغاء نشر الحدث.
bg: Събитието е скрито.
bn: ইভেন্টের প্রকাশনা বাতিল করা হয়েছে।
ca: L'esdeveniment s'ha despublicat.
cs: Zveřejnění události bylo zrušeno.
el: Η εκδήλωση έχει καταργηθεί από τη δημοσίευση.
es: El evento ha sido despublicado.
fa: انتشار رویداد لغو شد.
fi: Tapahtuman julkaisu on peruttu.
fr: L'événement a été dépublié.
gu: ઇવેન્ટનું પ્રકાશન રદ કરવામાં આવ્યું છે.
hi: इवेंट का प्रकाशन हटाया गया है।
hu: Az esemény közzététele vissza lett vonva.
id: Publikasi acara telah dibatalkan.
it: La pubblicazione dell'evento è stata annullata.
ja: イベントの公開が取り消されました。
km: ព្រឹត្តិការណ៍ត្រូវបានដកចេញពីការផ្សព្វផ្សាយ។
ko: 이벤트가 비공개로 전환되었습니다.
lv: Pasākuma publicēšana ir atcelta.
ml: ഇവന്റ് പ്രസിദ്ധീകരണം പിൻവലിച്ചിരിക്കുന്നു.
mr: कार्यक्रम अप्रकाशित करण्यात आला आहे.
ms: Acara telah dinyahterbitkan.
nb_no: Hendelsen er avpublisert.
nl: De publicatie van het evenement is ongedaan gemaakt.
pt_br: O evento foi despublicado.
pt_pt: O evento deixou de estar publicado.
ro: Publicarea evenimentului a fost retrasă.
ru: Публикация мероприятия отменена.
si: සිදුවීම ප්‍රකාශනයෙන් ඉවත් කර ඇත.
sl: Dogodek ni več objavljen.
sv: Händelsen har avpublicerats.
sw: Tukio limeondolewa kuchapishwa.
ta: நிகழ்வு வெளியீடு நீக்கப்பட்டது.
te: ఈవెంట్ ప్రచురణ నిలిపివేయబడింది.
th: ยกเลิกการเผยแพร่กิจกรรมแล้ว.
tr: Etkinliğin yayından kaldırıldı.
ur: ایونٹ غیر شائع کر دیا گیا ہے۔
vi: Sự kiện đã được hủy xuất bản.
zh_hans: 活动已取消发布.
zh_hant: 活動已取消發佈。

source: The shop has been taken into test mode.
ar: وقد اتخذت المحل في وضع الاختبار.
bg: Магазинът беше превключен в тестов режим.
bn: শপটি টেস্ট মোডে নেওয়া হয়েছে।
ca: La botiga s’ha posat en mode de prova.
cs: Obchod byl přepnut do testovacího režimu.
el: Το κατάστημα έχει ληφθεί σε λειτουργία δοκιμής.
es: La tienda ha sido cambiada a modo de prueba.
fa: فروشگاه در حالت آزمایشی قرار گرفت.
fi: Kauppa on asetettu testitilaan.
fr: La boutique a été mise en mode test.
gu: શોપને ટેસ્ટ મોડમાં મૂકવામાં આવ્યો છે.
hi: शॉप को टेस्ट मोड में डाल दिया गया है।
hu: A bolt teszt módba kapcsolva.
id: Toko telah dimasukkan ke mode uji.
it: Il negozio è stato impostato in modalità di test.
ja: ショップがテストモードに切り替えられました。
km: ហាងត្រូវបានដាក់ឲ្យដំណើរការនៅក្នុងរបៀបសាកល្បង។
ko: 상점이 테스트 모드로 전환되었습니다.
lv: Veikals ir pārslēgts uz testa režīmu.
ml: ഷോപ്പ് ടെസ്റ്റ് മോഡിലേക്ക് മാറ്റിയിരിക്കുന്നു.
mr: दुकान चाचणी मोडमध्ये ठेवण्यात आले आहे.
ms: Kedai telah ditukar ke mod ujian.
nb_no: Butikken er satt i testmodus.
nl: De winkel is in testmodus gezet.
pt_br: A loja foi colocada em modo de teste.
pt_pt: A loja passou a modo de teste.
ro: Magazinul a fost trecut în modul de testare.
ru: Магазин был переведён в тестовый режим.
si: වෙළඳසැල පරීක්ෂණ ප්‍රකාරයට මාරු කර ඇත.
sl: Trgovina je v preizkusnem načinu.
sv: Butiken har satts i testläge.
sw: Duka limewekwa katika hali ya majaribio.
ta: கடை சோதனை முறைக்கு மாற்றப்பட்டது.
te: షాప్‌ను టెస్ట్ మోడ్‌లోకి మార్చారు.
th: ร้านค้าเข้าสู่โหมดทดสอบแล้ว.
tr: Mağaza test moduna alındı.
ur: شاپ کو ٹیسٹ موڈ میں منتقل کر دیا گیا ہے۔
vi: Cửa hàng đã được đặt ở chế độ thử nghiệm.
zh_hans: 商店已进入测试模式。
zh_hant: 已將商店設為測試模式。

source: The test mode has been disabled.
ar: تم تعطيل وضع الاختبار.
bg: Тестовият режим беше деактивиран.
bn: টেস্ট মোড নিষ্ক্রিয় করা হয়েছে।
ca: El mode de prova s'ha desactivat.
cs: Testovací režim byl zakázán.
el: Η λειτουργία δοκιμής έχει απενεργοποιηθεί.
es: El modo de prueba ha sido deshabilitado.
fa: حالت آزمایشی غیرفعال شد.
fi: Testitila on poistettu käytöstä.
fr: Le mode test a été désactivé.
gu: ટેસ્ટ મોડ નિષ્ક્રિય કરવામાં આવ્યો છે.
hi: टेस्ट मोड अक्षम कर दिया गया है।
hu: A teszt mód letiltva.
id: Mode uji telah dinonaktifkan.
it: La modalità di test è stata disabilitata.
ja: テストモードが無効化されました。
km: របៀបសាកល្បងត្រូវបានបិទ។
ko: 테스트 모드가 비활성화되었습니다.
lv: Testa režīms ir atspējots.
ml: ടെസ്റ്റ് മോഡ് പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു.
mr: चाचणी मोड अक्षम करण्यात आला आहे.
ms: Mod ujian telah dinyahaktifkan.
nb_no: Testmodus er deaktivert.
nl: De testmodus is uitgeschakeld.
pt_br: O modo de teste foi desativado.
pt_pt: O modo de teste foi desativado.
ro: Modul de testare a fost dezactivat.
ru: Тестовый режим был отключён.
si: පරීක්ෂණ ප්‍රකාරය අක්‍රීය කර ඇත.
sl: Preizkusni način je onemogočen.
sv: Testläget har inaktiverats.
sw: Hali ya majaribio imezimwa.
ta: சோதனை முறை முடக்கப்பட்டது.
te: టెస్ట్ మోడ్ నిలిపివేయబడింది.
th: โหมดทดสอบถูกปิดแล้ว.
tr: Test modu devre dışı bırakıldı.
ur: ٹیسٹ موڈ غیر فعال کر دیا گیا ہے۔
vi: Chế độ thử nghiệm đã được vô hiệu hóa.
zh_hans: 测试模式已被禁用。
zh_hant: 已停用測試模式。

source: Private test mode has been enabled.
ar: تم تفعيل وضع الاختبار الخاص.
bg: Частният тестов режим беше активиран.
bn: প্রাইভেট টেস্ট মোড সক্রিয় করা হয়েছে।
ca: S'ha activat el mode de prova privat.
cs: Soukromý testovací režim byl zapnut.
el: Η ιδιωτική λειτουργία δοκιμής έχει ενεργοποιηθεί.
es: El modo de prueba privado se ha activado.
fa: حالت آزمون خصوصی فعال شد.
fi: Yksityinen testitila on otettu käyttöön.
fr: Le mode test privé a été activé.
gu: ખાનગી ટેસ્ટ મોડ સક્રિય કરવામાં આવ્યું છે.
hi: निजी टेस्ट मोड सक्षम किया गया है।
hu: A privát teszt mód engedélyezve lett.
id: Mode pengujian pribadi telah diaktifkan.
it: La modalità di test privata è stata attivata.
ja: プライベートテストモードが有効になりました。
km: របៀបសាកល្បងឯកជនត្រូវបានបើកដំណើរការ។
ko: 비공개 테스트 모드가 활성화되었습니다.
lv: Privātais testa režīms ir ieslēgts.
ml: സ്വകാര്യ ടെസ്റ്റ് മോഡ് പ്രവർത്തനക്ഷമമാക്കിയിരിക്കുന്നു.
mr: खाजगी चाचणी मोड सक्षम करण्यात आला आहे.
ms: Mod ujian persendirian telah diaktifkan.
nb_no: Privat testmodus er aktivert.
nl: Privétestmodus is ingeschakeld.
pt_br: O modo de teste privado foi ativado.
pt_pt: O modo de teste privado foi ativado.
ro: Modul de testare privat a fost activat.
ru: Приватный тестовый режим включен.
si: පුද්ගලික පරීක්ෂණ මාදිලිය සක්‍රිය කර ඇත.
sl: Zasebni preizkusni način je bil omogočen.
sv: Privat testläge har aktiverats.
sw: Hali ya majaribio ya faragha imewezeshwa.
ta: தனிப்பட்ட சோதனை முறை இயக்கப்பட்டது.
te: ప్రైవేట్ టెస్ట్ మోడ్ ప్రారంభించబడింది.
th: โหมดทดสอบส่วนตัวถูกเปิดใช้งานแล้ว.
tr: Özel test modu etkinleştirildi.
ur: نجی ٹیسٹ موڈ فعال کر دیا گیا ہے۔
vi: Chế độ thử nghiệm riêng tư đã được bật.
zh_hans: 私人测试模式已启用.
zh_hant: 已啟用私人測試模式。

source: Private test mode has been disabled.
ar: تم تعطيل وضع الاختبار الخاص.
bg: Частният тестов режим беше деактивиран.
bn: প্রাইভেট টেস্ট মোড নিষ্ক্রিয় করা হয়েছে।
ca: S'ha desactivat el mode de prova privat.
cs: Soukromý testovací režim byl vypnut.
el: Η ιδιωτική λειτουργία δοκιμής έχει απενεργοποιηθεί.
es: El modo de prueba privado se ha desactivado.
fa: حالت آزمایشی خصوصی غیرفعال شد.
fi: Yksityinen testitila on poistettu käytöstä.
fr: Le mode test privé a été désactivé.
gu: ખાનગી ટેસ્ટ મોડ નિષ્ક્રિય કરવામાં આવ્યું છે.
hi: निजी टेस्ट मोड अक्षम किया गया है।
hu: A privát teszt mód le lett tiltva.
id: Mode pengujian pribadi telah dinonaktifkan.
it: La modalità di test privata è stata disattivata.
ja: プライベートテストモードが無効になりました。
km: របៀបសាកល្បងឯកជនត្រូវបានបិទដំណើរការ។
ko: 비공개 테스트 모드가 비활성화되었습니다.
lv: Privātais testa režīms ir izslēgts.
ml: സ്വകാര്യ ടെസ്റ്റ് മോഡ് പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു.
mr: खाजगी चाचणी मोड अक्षम करण्यात आला आहे.
ms: Mod ujian persendirian telah dinyahaktifkan.
nb_no: Privat testmodus er deaktivert.
nl: Privétestmodus is uitgeschakeld.
pt_br: O modo de teste privado foi desativado.
pt_pt: O modo de teste privado foi desativado.
ro: Modul de testare privat a fost dezactivat.
ru: Приватный тестовый режим выключен.
si: පුද්ගලික පරීක්ෂණ මාදිලිය අක්‍රිය කර ඇත.
sl: Zasebni preizkusni način je bil onemogočen.
sv: Privat testläge har inaktiverats.
sw: Hali ya majaribio ya faragha imezimwa.
ta: தனிப்பட்ட சோதனை முறை முடக்கப்பட்டது.
te: ప్రైవేట్ టెస్ట్ మోడ్ నిలిపివేయబడింది.
th: โหมดทดสอบส่วนตัวถูกปิดใช้งานแล้ว.
tr: Özel test modu devre dışı bırakıldı.
ur: نجی ٹیسٹ موڈ غیر فعال کر دیا گیا ہے۔
vi: Chế độ thử nghiệm riêng tư đã được tắt.
zh_hans: 私人测试模式已禁用.
zh_hant: 已停用私人測試模式。

source: The event has been created.
ar: تم إنشاء هذا الحدث.
bg: Събитието беше създадено.
bn: ইভেন্ট তৈরি করা হয়েছে।
ca: L'esdeveniment s'ha creat.
cs: Akce byla vytvořena.
el: Η εκδήλωση έχει δημιουργηθεί.
es: El evento ha sido creado.
fa: رویداد ایجاد شد.
fi: Tapahtuma on luotu.
fr: L'événement a été créé.
gu: ઇવેન્ટ બનાવવામાં આવ્યો છે.
hi: इवेंट बनाया गया है।
hu: Az esemény létrehozva.
id: Acara telah dibuat.
it: L'evento è stato creato.
ja: イベントが作成されました。
km: ព្រឹត្តិការណ៍ត្រូវបានបង្កើត។
ko: 이벤트가 생성되었습니다.
lv: Pasākums ir izveidots.
ml: ഇവന്റ് സൃഷ്ടിച്ചിരിക്കുന്നു.
mr: कार्यक्रम तयार करण्यात आला आहे.
ms: Acara telah dicipta.
nb_no: Arrangementet er opprettet.
nl: Het evenement is aangemaakt.
pt_br: O evento foi criado.
pt_pt: O evento foi criado.
ro: Evenimentul a fost creat.
ru: Мероприятие было создано.
si: සිදුවීම නිර්මාණය කර ඇත.
sl: Dogodek je bil ustvarjen.
sv: Evenemanget har skapats.
sw: Tukio limeundwa.
ta: நிகழ்வு உருவாக்கப்பட்டது.
te: ఈవెంట్ సృష్టించబడింది.
th: กิจกรรมถูกสร้างแล้ว
tr: Etkinlik oluşturuldu.
ur: ایونٹ تخلیق کر دیا گیا ہے۔
vi: Sự kiện đã được tạo.
zh_hans: 该活动已创建。
zh_hant: 活動已建立。

source: The event details have been changed.
ar: تم تعديل تفاصيل الحدث.
bg: Данните за събитието бяха променени.
bn: ইভেন্টের বিবরণ পরিবর্তন করা হয়েছে।
ca: S'han canviat els detalls de l'esdeveniment.
cs: Detaily akce byly změněny.
el: Οι λεπτομέρειες της εκδήλωσης έχουν αλλάξει.
es: Se han modificado los detalles del evento.
fa: جزئیات رویداد تغییر کرد.
fi: Tapahtuman tietoja muutettu.
fr: Les détails de l'événement ont été modifiés.
gu: ઇવેન્ટની વિગતો બદલવામાં આવી છે.
hi: इवेंट विवरण बदल दिया गया है।
hu: Az esemény részletei módosítva.
id: Detail acara telah diubah.
it: I dettagli dell'evento sono stati modificati.
ja: イベントの詳細が変更されました。
km: ព័ត៌មានលម្អិតព្រឹត្តិការណ៍ត្រូវបានផ្លាស់ប្ដូរ។
ko: 이벤트 정보가 변경되었습니다.
lv: Pasākuma informācija ir mainīta.
ml: ഇവന്റ് വിശദാംശങ്ങൾ മാറ്റിയിരിക്കുന്നു.
mr: कार्यक्रम तपशील बदलण्यात आले आहेत.
ms: Butiran acara telah diubah.
nb_no: Arrangementsdetaljene er endret.
nl: De evenementsdetails zijn aangepast.
pt_br: Os detalhes do evento foram alterados.
pt_pt: Os detalhes do evento foram alterados.
ro: Detaliile evenimentului au fost modificate.
ru: Сведения о событии изменены.
si: සිදුවීම් විස්තර වෙනස් කර ඇත.
sl: Podrobnosti o dogodku so spremenjene.
sv: Händelseinformation har ändrats.
sw: Maelezo ya tukio yamebadilishwa.
ta: நிகழ்வு விவரங்கள் மாற்றப்பட்டன.
te: ఈవెంట్ వివరాలు మార్చబడాయి.
th: รายละเอียดกิจกรรมถูกแก้ไขแล้ว
tr: Etkinlik ayrıntıları değiştirildi.
ur: ایونٹ کی تفصیلات تبدیل کر دی گئی ہیں۔
vi: Chi tiết sự kiện đã được thay đổi.
zh_hans: 活动详情已更改。
zh_hant: 活動詳細資料已變更。

source: A user has been added to the event team.
ar: تمت إضافة المستخدم إلى فريق الحدث.
bg: Потребител беше добавен към екипа на събитието.
bn: ইভেন্ট টিমে একজন ব্যবহারকারী যোগ করা হয়েছে।
ca: S'ha afegit un usuari a l'equip de l'esdeveniment.
cs: Uživatel byl přidán do týmu akce.
el: Ένας χρήστης έχει προστεθεί στην ομάδα της εκδήλωσης.
es: Se ha añadido un usuario al equipo del evento.
fa: یک کاربر به تیم رویداد اضافه شد.
fi: Käyttäjä on lisätty tapahtumatiimiin.
fr: Un utilisateur a été ajouté à l'équipe de l'événement.
gu: ઇવેન્ટ ટીમમાં વપરાશકર્તા ઉમેરવામાં આવ્યો છે.
hi: एक उपयोगकर्ता को इवेंट टीम में जोड़ दिया गया है।
hu: Egy felhasználó hozzáadva az eseménycsapathoz.
id: Pengguna telah ditambahkan ke tim acara.
it: Un utente è stato aggiunto al team dell'evento.
ja: ユーザーがイベントチームに追加されました。
km: អ្នកប្រើត្រូវបានបន្ថែមទៅក្រុមព្រឹត្តិការណ៍។
ko: 사용자가 이벤트 팀에 추가되었습니다.
lv: Pasākuma komandai ir pievienots lietotājs.
ml: ഒരു ഉപയോക്താവിനെ ഇവന്റ് ടീമിൽ ചേർത്തിരിക്കുന്നു.
mr: कार्यक्रम टीममध्ये वापरकर्ता जोडण्यात आला आहे.
ms: Seorang pengguna telah ditambahkan ke pasukan acara.
nb_no: En bruker er lagt til i arrangementsteamet.
nl: Een gebruiker is toegevoegd aan het evenemententeam.
pt_br: Um usuário foi adicionado à equipe do evento.
pt_pt: Um utilizador foi adicionado à equipa do evento.
ro: Un utilizator a fost adăugat în echipa evenimentului.
ru: Пользователь был добавлен в команду мероприятия.
si: සිදුවීම් කණ්ඩායමට පරිශීලකයෙකු එක් කර ඇත.
sl: Uporabnik je dodan v ekipo dogodka.
sv: En användare har lagts till i evenemangsteamet.
sw: Mtumiaji ameongezwa kwenye timu ya tukio.
ta: நிகழ்வு குழுவில் ஒரு பயனர் சேர்க்கப்பட்டார்.
te: ఈవెంట్ బృందానికి వినియోగదారిని జోడించారు.
th: ผู้ใช้ถูกเพิ่มเข้าในทีมงานกิจกรรมแล้ว
tr: Etkinlik ekibine bir kullanıcı eklendi.
ur: ایک صارف کو ایونٹ ٹیم میں شامل کر دیا گیا ہے۔
vi: Một người dùng đã được thêm vào nhóm sự kiện.
zh_hans: 用户已添加到活动团队。
zh_hant: 已將使用者加入活動團隊。

source: A user has been invited to the event team.
ar: وقد وجهت الدعوة للمستخدم لفريق الحدث.
bg: Потребител беше поканен в екипа на събитието.
bn: ইভেন্ট টিমে একজন ব্যবহারকারীকে আমন্ত্রণ জানানো হয়েছে।
ca: S'ha convidat un usuari a l'equip de l'esdeveniment.
cs: Uživatel byl pozván do týmu akce.
el: Ένας χρήστης έχει προσκληθεί στην ομάδα της εκδήλωσης.
es: Un usuario ha sido invitado al equipo del evento.
fa: یک کاربر به تیم رویداد دعوت شد.
fi: Käyttäjä on kutsuttu tapahtumatiimiin.
fr: Un utilisateur a été invité dans l'équipe de l'événement.
gu: ઇવેન્ટ ટીમમાં વપરાશકર્તાને આમંત્રિત કરવામાં આવ્યો છે.
hi: एक उपयोगकर्ता को इवेंट टीम में आमंत्रित किया गया है।
hu: Egy felhasználó meghívva az eseménycsapatba.
id: Pengguna telah diundang ke tim acara.
it: Un utente è stato invitato nel team dell'evento.
ja: ユーザーがイベントチームに招待されました。
km: អ្នកប្រើត្រូវបានអញ្ជើញទៅក្រុមព្រឹត្តិការណ៍។
ko: 사용자가 이벤트 팀에 초대되었습니다.
lv: Lietotājs ir uzaicināts uz pasākuma komandu.
ml: ഒരു ഉപയോക്താവിനെ ഇവന്റ് ടീമിലേക്ക് ക്ഷണിച്ചിരിക്കുന്നു.
mr: कार्यक्रम टीममध्ये वापरकर्त्याला आमंत्रित करण्यात आले आहे.
ms: Seorang pengguna telah dijemput ke pasukan acara.
nb_no: En bruker er invitert til arrangementsteamet.
nl: Een gebruiker is uitgenodigd voor het evenemententeam.
pt_br: Um usuário foi convidado para a equipe do evento.
pt_pt: Um utilizador foi convidado para a equipa do evento.
ro: Un utilizator a fost invitat în echipa evenimentului.
ru: Пользователь был приглашён в команду мероприятия.
si: සිදුවීම් කණ්ඩායමට පරිශීලකයෙකු ආරාධනා කර ඇත.
sl: Uporabnik je povabljen v ekipo dogodka.
sv: En användare har bjudits in till evenemangsteamet.
sw: Mtumiaji amealikwa kwenye timu ya tukio.
ta: நிகழ்வு குழுவில் ஒரு பயனர் அழைக்கப்பட்டார்.
te: ఈవెంట్ బృందానికి వినియోగదారిని ఆహ్వానించారు.
th: ผู้ใช้ได้รับคำเชิญให้เข้าร่วมทีมงานกิจกรรมแล้ว
tr: Etkinlik ekibine bir kullanıcı davet edildi.
ur: ایک صارف کو ایونٹ ٹیم میں مدعو کر دیا گیا ہے۔
vi: Một người dùng đã được mời vào nhóm sự kiện.
zh_hans: 用户已被邀请加入活动团队。
zh_hant: 已邀請使用者加入活動團隊。
