Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: All answers to the description given by the buyers of the following products will be <strong>lost</strong>.
ar: كل الإجابات على الوصف المقدمة من المشترين للمنتجات التالية سيتم <strong>lost</strong>.
bg: Всички отговори на описанието, дадени от купувачите на следните продукти, ще бъдат <strong>загубени</strong>.
bn: নিম্নলিখিত পণ্যগুলোর ক্রেতাদের দেওয়া বর্ণনার সব উত্তর <strong>হারিয়ে যাবে</strong>।
ca: Totes les respostes a la descripció proporcionada pels compradors dels productes següents es <strong>perdran</strong>.
cs: Všechny odpovědi k popisu zadané kupujícími u následujících produktů budou <strong>ztraceny</strong>.
el: Όλες οι απαντήσεις στην περιγραφή που δόθηκαν από τους αγοραστές των ακόλουθων προϊόντων θα <strong>χαθούν</strong>.
es: Todas las respuestas a la descripción dadas por los compradores de los siguientes productos se <strong>perderán</strong>.
fa: تمام پاسخ‌هایی که خریداران به توضیحِ محصولات زیر داده‌اند، <strong>lost</strong> خواهند شد.
fi: Kaikki ostajien antamat vastaukset seuraavien tuotteiden kuvaukseen <strong>menetetään</strong>.
fr: Toutes les réponses à la description fournies par les acheteurs des produits suivants seront <strong>lost</strong>.
gu: નીચેના ઉત્પાદનોના ખરીદદારો દ્વારા આપેલ વર્ણન માટેના બધા જવાબો <strong>ખોવાઈ જશે</strong>.
hi: निम्नलिखित उत्पादों के खरीदारों द्वारा विवरण में दिए गए सभी उत्तर <strong>खो</strong> जाएंगे।
hu: A következő termékek vásárlói által adott összes válasz a leíráshoz <strong>elveszik</strong>.
id: Semua jawaban terhadap deskripsi yang diberikan oleh pembeli untuk produk berikut akan <strong>lost</strong>.
it: Tutte le risposte alla descrizione fornite dagli acquirenti dei seguenti prodotti andranno <strong>perse</strong>.
ja: 以下の商品の購入者が記入した説明へのすべての回答は <strong>lost</strong> になります。
km: ចម្លើយទាំងអស់ទៅលើការពិពណ៌នាដែលបានផ្តល់ដោយអ្នកទិញនៃផលិតផលខាងក្រោម នឹងត្រូវ <strong>បាត់បង់</strong>។
ko: 다음 상품의 구매자가 설명에 대해 제공한 모든 답변은 <strong>lost</strong> 될 것입니다.
lv: Visas atbildes uz aprakstu, ko snieguši pircēji par šādiem produktiem, tiks <strong>zaudētas</strong>.
ml: താഴെപ്പറയുന്ന ഉൽപ്പന്നങ്ങളുടെ വാങ്ങുന്നവർ നൽകിയ വിവരണത്തിനുള്ള എല്ലാ മറുപടികളും <strong>നഷ്ടപ്പെടും</strong>.
mr: खालील उत्पादनांच्या खरेदीदारांनी दिलेल्या वर्णनाला दिलेली सर्व उत्तरे <strong>हरवतील</strong>.
ms: Semua jawapan kepada perihalan yang diberikan oleh pembeli produk berikut akan <strong>hilang</strong>.
nb_no: Alle svar på beskrivelsen gitt av kjøpere av følgende produkter vil gå <strong>tapt</strong>.
nl: Alle antwoorden op de beschrijving die door de kopers van de volgende producten zijn gegeven, gaan <strong>verloren</strong>.
pt_br: Todas as respostas à descrição fornecidas pelos compradores dos seguintes produtos serão <strong>perdidas</strong>.
pt_pt: Todas as respostas à descrição dadas pelos compradores dos seguintes produtos serão <strong>perdidas</strong>.
ro: Toate răspunsurile la descrierea oferite de cumpărătorii următoarelor produse vor fi <strong>pierdute</strong>.
ru: Все ответы на описание, оставленные покупателями следующих товаров, будут <strong>утрачены</strong>.
si: පහත නිෂ්පාදන සඳහා ගැනුම්කරුවන් විසින් ලබා දී ඇති විස්තරයට සම්බන්ධ සියලු පිළිතුරු <strong>නැති</strong> වනු ඇත.
sl: Vsi odgovori kupcev na opis navedenih izdelkov bodo <strong>izgubljeni</strong>.
sv: Alla svar på beskrivningen som lämnats av köpare av följande produkter kommer att <strong>gå förlorade</strong>.
sw: Majibu yote ya maelezo yaliyotolewa na wanunuzi wa bidhaa zifuatazo <strong>yatapotea</strong>.
ta: கீழே உள்ள தயாரிப்புகளை வாங்கியவர்கள் வழங்கிய விளக்கத்திற்கான அனைத்து பதில்களும் <strong>இழக்கப்படும்</strong>.
te: క్రింది ఉత్పత్తుల కొనుగోలుదారులు ఇచ్చిన వివరణకు సంబంధించిన అన్ని సమాధానాలు <strong>కోల్పోతాయి</strong>.
th: คำตอบทั้งหมดสำหรับคำอธิบายที่ผู้ซื้อให้กับสินค้าต่อไปนี้จะ <strong>หายไป</strong>.
tr: Aşağıdaki ürünlerin alıcıları tarafından açıklamaya verilen tüm yanıtlar <strong>kaybolacak</strong>.
ur: ذیل کی مصنوعات کے خریداروں کی جانب سے دی گئی تفصیل کے تمام جوابات <strong>ضائع</strong> ہو جائیں گے۔
vi: Tất cả câu trả lời cho phần mô tả do người mua của các sản phẩm sau cung cấp sẽ bị <strong>lost</strong>.
zh_hans: 以下产品的购买者对该描述的所有回答将会 <strong>lost</strong>.
zh_hant: 下列商品的買家對該說明的所有回答將會 <strong>lost</strong>。

source: Description: %(name)s
ar: الوصف: %(name)s
bg: Описание: %(name)s
bn: বর্ণনা: %(name)s
ca: Descripció: %(name)s
cs: Popis: %(name)s
el: Περιγραφή: %(name)s
es: Descripción: %(name)s
fa: توضیحات: %(name)s
fi: Kuvaus: %(name)s
gu: વર્ણન: %(name)s
hi: विवरण: %(name)s
hu: Leírás: %(name)s
id: Deskripsi: %(name)s
it: Descrizione: %(name)s
km: ការពិពណ៌នា៖ %(name)s
ko: 설명: %(name)s
lv: Apraksts: %(name)s
ml: വിവരണം: %(name)s
mr: वर्णन: %(name)s
ms: Perihalan: %(name)s
nb_no: Beskrivelse: %(name)s
nl: Beschrijving: %(name)s
pt_br: Descrição: %(name)s
pt_pt: Descrição: %(name)s
ro: Descriere: %(name)s
ru: Описание: %(name)s
si: විස්තරය: %(name)s
sl: Opis: %(name)s
sv: Beskrivning: %(name)s
sw: Maelezo: %(name)s
ta: விளக்கம்: %(name)s
te: వివరణ: %(name)s
th: คำอธิบาย: %(name)s
tr: Açıklama: %(name)s
ur: تفصیل: %(name)s
vi: Mô tả: %(name)s
zh_hans: 描述: %(name)s
zh_hant: 說明： %(name)s

source: Closed
ar: مغلق
bg: Затворено
bn: বন্ধ
ca: Tancat
cs: Uzavřeno
el: Κλειστό
es: Cerrado
fa: بسته
fi: Suljettu
fr: Fermé
gu: બંધ
hi: बंद
hu: Lezárt
id: Ditutup
it: Chiuso
ja: 受付終了
km: បានបិទ
ko: 마감됨
lv: Slēgts
ml: അടച്ചു
mr: बंद
ms: Ditutup
nb_no: Stengt
nl: Gesloten
pt_br: Fechado
pt_pt: Fechado
ro: Închis
ru: Закрыто
si: වසා ඇත
sl: Zaprto
sv: Stängt
sw: Imefungwa
ta: மூடப்பட்டது
te: మూసివేయబడింది
th: ปิด
tr: Kapalı
ur: بند
vi: Đóng
zh_hans: 已关闭
zh_hant: 已關閉

source: Sold out (pending orders)
ar: بيعت (في انتظار أوامر)
bg: Изчерпано (чакащи поръчки)
bn: স্টক শেষ (অপেক্ষমাণ অর্ডার)
ca: Esgotat (comandes pendents)
cs: Vyprodáno (čekající objednávky)
el: Εξαντλήθηκε (εκκρεμείς παραγγελίες)
es: Agotado (pedidos pendientes)
fa: فروخته شد (سفارش‌های در انتظار)
fi: Loppuunmyyty (odottavat tilaukset)
fr: Épuisé (commandes en cours)
gu: સ્ટોક સમાપ્ત (લંબિત ઓર્ડર્સ)
hi: स्टॉक समाप्त (लंबित ऑर्डर)
hu: Elfogyott (függőben lévő rendések)
id: Terjual habis (pesanan tertunda)
it: Esaurito (ordini in sospeso)
ja: 完売（注文処理中）
km: លក់អស់ (កំពុងរង់ចាំការបញ្ជាទិញ)
ko: 매진(보류 중인 주문 있음)
lv: Izpārdots (neapstiprinātie pasūtījumi)
ml: സ്റ്റോക്ക് തീർന്നു (തീർപ്പാക്കാത്ത ഓർഡറുകൾ)
mr: विकले गेले (प्रलंबित ऑर्डर)
ms: Habis dijual (pesanan belum selesai)
nb_no: Utsolgt (ventende bestillinger)
nl: Uitverkocht (openstaande bestellingen)
pt_br: Esgotado (pedidos pendentes)
pt_pt: Esgotado (encomendas pendentes)
ro: Epuizat (comenzi în așteptare)
ru: Распродано (ожидающие заказы)
si: විකිණී අවසන් (පැමිණෙන ඇණවුම්)
sl: Razprodano (naročila v obdelavi)
sv: Slutsåld (väntande beställningar)
sw: Imeisha (maagizo yanayosubiri)
ta: விற்றுத் தீர்ந்தது (நிலுவை ஆர்டர்கள்)
te: స్టాక్ అయింది (పెండింగ్ ఆర్డర్లు)
th: ขายหมด (คำสั่งซื้อรอดำเนินการ)
tr: Tükendi (bekleyen siparişler)
ur: فروخت ہو چکا (زیرِ التوا آرڈرز)
vi: Hết hàng (đang chờ đơn)
zh_hans: 售完（待处理订单）
zh_hant: 已售罄（待處理訂單）

source: %(num)s available
ar: %(num)s هو متاح
bg: %(num)s налични
bn: %(num)s উপলব্ধ
ca: %(num)s disponible
cs: %(num)s k dispozici
el: %(num)s διαθέσιμα
es: %(num)s disponible
fa: %(num)s موجود
fi: %(num)s saatavilla
fr: %(num)s disponilbe
gu: %(num)s ઉપલબ્ધ
hi: %(num)s उपलब्ध
hu: %(num)s elérhető
id: %(num)s tersedia
it: %(num)s disponibile
ja: %(num)s 利用可能
km: %(num)s មាន
ko: %(num)s 이용 가능
lv: Pieejams %(num)s
ml: %(num)s ലഭ്യം
mr: %(num)s उपलब्ध
ms: %(num)s tersedia
nb_no: %(num)s tilgjengelig
nl: %(num)s beschikbaar
pt_br: %(num)s disponível
pt_pt: %(num)s disponíveis
ro: %(num)s disponibile
ru: %(num)s доступно
si: %(num)s ලබා ගත හැක
sl: %(num)s na voljo
sv: %(num)s tillgängliga
sw: %(num)s zinapatikana
ta: %(num)s கிடைக்கிறது
te: %(num)s అందుబాటులో ఉంది
th: %(num)s รายการคงเหลือ
tr: %(num)s mevcut
ur: %(num)s دستیاب
vi: %(num)s có sẵn
zh_hans: %(num)s可获得
zh_hant: %(num)s 可用

source: Unlimited
ar: غير محدود
bg: Неограничено
bn: সীমাহীন
ca: Il·limitat
cs: Neomezeně
el: Απεριόριστο
es: Ilimitado
fa: نامحدود
fi: Rajoittamaton
fr: Illimité
gu: અમર્યાદિત
hi: असीमित
hu: Korlátlan
id: Tak terbatas
it: Illimitato
ja: 無制限
km: មិនកំណត់
ko: 무제한
lv: Neierobežoti
ml: പരിധിയില്ല
mr: अमर्यादित
ms: Tanpa had
nb_no: Ubegrenset
nl: Onbeperkt
pt_br: Ilimitado
pt_pt: Ilimitado
ro: Nelimitat
ru: Без ограничений
si: සීමාවක් නැත
sl: Neomejeno
sv: Obegränsad
sw: Bila kikomo
ta: வரம்பற்றது
te: అపరిమితం
th: ไม่จำกัด
tr: Sınırsız
ur: لامحدود
vi: Không giới hạn
zh_hans: 无限
zh_hant: 不限

source: Fully reserved
ar: محفوظة بالكامل
bg: Изцяло запазено
bn: সম্পূর্ণ সংরক্ষিত
ca: Completament reservat
cs: Plně rezervováno
el: Πλήρως κρατημένο
es: Totalmente reservado
fa: کاملاً رزرو شده
fi: Täysin varattu
fr: Entièrement réservé
gu: પૂર્ણરૂપે આરક્ષિત
hi: पूरी तरह आरक्षित
hu: Teljesen foglalt
id: Sepenuhnya dipesan
it: Completamente prenotato
ja: 全て予約済み
km: បានកក់ពេញ
ko: 전부 예약됨
lv: Pilnībā rezervēts
ml: പൂർണ്ണമായും സംവരണം ചെയ്തു
mr: पूर्णपणे आरक्षित
ms: Ditempah sepenuhnya
nb_no: Fullt reservert
nl: Volledig gereserveerd
pt_br: Totalmente reservado
pt_pt: Totalmente reservado
ro: Rezervat integral
ru: Полностью зарезервировано
si: සම්පූර්ණයෙන්ම වෙන් කර ඇත
sl: V celoti rezervirano
sv: Fullt reserverad
sw: Imehifadhiwa kikamilifu
ta: முழுவதுமாக ஒதுக்கப்பட்டுள்ளது
te: పూర్తిగా రిజర్వ్ చేయబడింది
th: จองเต็ม
tr: Tamamen ayrılmış
ur: مکمل طور پر محفوظ
vi: Đã đặt hết
zh_hans: 完全保留
zh_hant: 已全部預訂

source: Sold out
ar: بيعت كلها
bg: Изчерпано
bn: স্টক শেষ
ca: Esgotat
cs: Vyprodáno
el: Εξαντλημένα
es: Agotado
fa: تمام شد
fi: Loppuunmyyty
fr: Épuisé
gu: સ્ટોક સમાપ્ત
hi: स्टॉक समाप्त
hu: Elfogyott
id: Terjual habis
it: Esaurito
ja: 完売
km: លក់អស់
ko: 매진
lv: Izpārdots
ml: സ്റ്റോക്ക് തീർന്നു
mr: विकले गेले
ms: Habis dijual
nb_no: Utsolgt
nl: Uitverkocht
pt_br: Esgotado
pt_pt: Esgotado
ro: Epuizat
ru: Распродано
si: විකිණී අවසන්
sl: Razprodano
sv: Utsålt
sw: Imeisha
ta: விற்றுத் தீர்ந்தது
te: స్టాక్ అయింది
th: ขายหมด
tr: Satıldı
ur: فروخت ہو چکا
vi: Hết hàng
zh_hans: 已售空
zh_hant: 已售罄

source: Below, you find a list of all available products. You can click on a product name to inspect and change product details. You can also use the buttons on the right to change the order of products within a give category.
ar: أدناه، تجد قائمة بجميع المنتجات المتاحة. يمكنك النقر على اسم المنتج لفحص وتغيير تفاصيل المنتج. يمكنك أيضا استخدام أزرار على اليمين لتغيير ترتيب المنتجات ضمن فئة العطاء.
bg: По-долу ще намерите списък с всички налични продукти. Можете да кликнете върху името на продукт, за да прегледате и промените подробностите за него. Можете също да използвате бутоните вдясно, за да променяте реда на продуктите в рамките на дадена категория.
bn: নিচে সব উপলব্ধ পণ্যের একটি তালিকা রয়েছে। পণ্যের বিবরণ দেখতে এবং পরিবর্তন করতে পণ্যের নামে ক্লিক করা যাবে। ডানদিকে থাকা বোতামগুলো ব্যবহার করে নির্দিষ্ট ক্যাটাগরির মধ্যে পণ্যের ক্রমও পরিবর্তন করা যাবে।
ca: A continuació trobaràs una llista de tots els productes disponibles. Pots fer clic al nom d’un producte per inspeccionar-ne i canviar-ne els detalls. També pots utilitzar els botons de la dreta per canviar l’ordre dels productes dins d’una categoria determinada.
cs: Níže najdete seznam všech dostupných produktů. Kliknutím na název produktu můžete zobrazit a změnit podrobnosti produktu. Můžete také použít tlačítka napravo ke změně pořadí produktů v rámci dané kategorie.
el: Παρακάτω, θα βρείτε μια λίστα με όλα τα διαθέσιμα προϊόντα. Μπορείτε να κάνετε κλικ σε ένα όνομα προϊόντος για να ελέγξετε και να αλλάξετε τα στοιχεία του προϊόντος. Μπορείτε επίσης να χρησιμοποιήσετε τα κουμπιά στα δεξιά για να αλλάξετε τη σειρά των προϊόντων μέσα σε μια κατηγορία.
es: A continuación, encontrará una lista de todos los productos disponibles. Puede hacer clic en el nombre de un producto para inspeccionar y cambiar los detalles del producto. También puede utilizar los botones de la derecha para cambiar el orden de los productos dentro de una categoría determinada.
fa: در زیر، فهرستی از همهٔ محصولات در دسترس را می‌بینید. می‌توانید روی نام یک محصول کلیک کنید تا جزئیات آن را بررسی و ویرایش کنید. همچنین می‌توانید از دکمه‌های سمت راست برای تغییر ترتیب محصولات در یک دستهٔ مشخص استفاده کنید.
fi: Alla on luettelo kaikista saatavilla olevista tuotteista. Tuotteen nimeä napsauttamalla voi tarkastella ja muuttaa tuotetietoja. Oikealla olevilla painikkeilla voi myös muuttaa tuotteiden järjestystä tietyssä kategoriassa.
fr: Ci-dessous, vous trouverez une liste de tous les produits disponibles. Vous pouvez cliquer sur le nom d'un produit pour inspecter et modifier les détails du produit. Vous pouvez également utiliser les boutons à droite pour modifier l'ordre des produits dans une catégorie donnée.
gu: નીચે તમામ ઉપલબ્ધ ઉત્પાદનોની યાદી છે. ઉત્પાદનની વિગતો તપાસવા અને બદલવા માટે ઉત્પાદનના નામ પર ક્લિક કરી શકાય છે. આપેલ શ્રેણીમાં ઉત્પાદનોનો ક્રમ બદલવા માટે જમણી બાજુના બટનોનો પણ ઉપયોગ કરી શકાય છે.
hi: नीचे आपको सभी उपलब्ध उत्पादों की सूची मिलेगी। विवरण देखने और बदलने के लिए आप किसी उत्पाद के नाम पर क्लिक कर सकते हैं। आप दाईं ओर के बटनों का उपयोग करके किसी श्रेणी के भीतर उत्पादों का क्रम भी बदल सकते हैं।
hu: Az alábbiakban az összes elérhető termék listája található. A terméknévre kattintva megtekinthetők és módosíthatók a termék részletei. A jobb oldali gombokkal a termékek sorrendje is módosítható az adott kategórián belül.
id: Di bawah ini, Anda akan menemukan daftar semua produk yang tersedia. Klik nama produk untuk melihat dan mengubah detail produk. Anda juga dapat menggunakan tombol di sebelah kanan untuk mengubah urutan produk dalam kategori yang sama.
it: Di seguito trovi un elenco di tutti i prodotti disponibili. Puoi cliccare sul nome di un prodotto per visualizzarne e modificarne i dettagli. Puoi anche usare i pulsanti a destra per cambiare l'ordine dei prodotti all'interno di una determinata categoria.
ja: 以下に、利用可能なすべての製品の一覧があります。製品名をクリックすると詳細を確認・編集できます。右側のボタンで指定したカテゴリー内の製品の順序を変更できます。
km: ខាងក្រោមនេះ មានបញ្ជីផលិតផលទាំងអស់ដែលមាន។ អាចចុចលើឈ្មោះផលិតផល ដើម្បីពិនិត្យ និងផ្លាស់ប្តូរព័ត៌មានលម្អិតរបស់ផលិតផល។ អាចប្រើប៊ូតុងនៅខាងស្ដាំ ដើម្បីផ្លាស់ប្តូរលំដាប់ផលិតផលក្នុងប្រភេទដែលបានផ្តល់។
ko: 아래에는 사용 가능한 모든 제품 목록이 있습니다. 제품 이름을 클릭하면 제품 세부정보를 확인하고 수정할 수 있습니다. 오른쪽의 버튼으로 해당 카테고리 내 제품 순서를 변경할 수 있습니다.
lv: Zemāk ir visu pieejamo produktu saraksts. Varat noklikšķināt uz produkta nosaukuma, lai apskatītu un mainītu produkta informāciju. Varat arī izmantot labajā pusē esošās pogas, lai mainītu produktu secību attiecīgajā kategorijā.
ml: താഴെ എല്ലാ ലഭ്യമായ ഉൽപ്പന്നങ്ങളുടെയും പട്ടിക കാണാം. ഉൽപ്പന്നത്തിന്റെ പേര് ക്ലിക്ക് ചെയ്ത് വിശദാംശങ്ങൾ പരിശോധിക്കാനും മാറ്റാനും കഴിയും. നൽകിയ വിഭാഗത്തിനുള്ളിൽ ഉൽപ്പന്നങ്ങളുടെ ക്രമം മാറ്റാൻ വലതുവശത്തെ ബട്ടണുകളും ഉപയോഗിക്കാം.
mr: खाली सर्व उपलब्ध उत्पादनांची यादी दिली आहे. उत्पादनाचे तपशील पाहण्यासाठी आणि बदलण्यासाठी उत्पादनाच्या नावावर क्लिक करा. दिलेल्या श्रेणीतील उत्पादनांचा क्रम बदलण्यासाठी उजवीकडील बटणेही वापरता येतील.
ms: Di bawah, anda akan menemui senarai semua produk yang tersedia. Anda boleh klik nama produk untuk menyemak dan mengubah butiran produk. Anda juga boleh menggunakan butang di sebelah kanan untuk menukar susunan produk dalam kategori tertentu.
nb_no: Nedenfor finner du en liste over alle tilgjengelige produkter. Klikk på et produktnavn for å se og endre produktdetaljer. Knappene til høyre kan også brukes til å endre rekkefølgen på produkter innenfor en kategori.
nl: Hieronder vindt u een lijst van alle beschikbare producten. U kunt op een productnaam klikken om de details te bekijken en te veranderen. U kunt ook de knoppen aan de rechterkant gebruiken om de volgorde van producten binnen een categorie te veranderen.
pt_br: Abaixo está uma lista de todos os produtos disponíveis. Clique no nome de um produto para visualizar e alterar os detalhes do produto. Também é possível usar os botões à direita para alterar a ordem dos produtos dentro de uma determinada categoria.
pt_pt: Abaixo, encontrará uma lista de todos os produtos disponíveis. Pode clicar no nome de produto para inspecionar e alterar os pormenores do produto. Pode também usar os botões à direita para alterar a encomenda de produtos dentro de uma data categoria.
ro: Mai jos se găsește o listă cu toate produsele disponibile. Se poate face clic pe numele unui produs pentru a vizualiza și modifica detaliile produsului. Se pot folosi și butoanele din dreapta pentru a modifica ordinea produselor într-o anumită categorie.
ru: Ниже приведён список всех доступных товаров. Вы можете нажать на название товара, чтобы просмотреть и изменить его данные. Также вы можете использовать кнопки справа, чтобы изменить порядок товаров в рамках указанной категории.
si: පහතින්, ලබා ගත හැකි සියලු නිෂ්පාදන ලැයිස්තුවක් ඔබට හමුවේ. නිෂ්පාදන විස්තර පරීක්ෂා කර වෙනස් කිරීමට නිෂ්පාදන නාමයක් මත ක්ලික් කළ හැක. තවද, දකුණු පස ඇති බොත්තම් භාවිතා කර දෙන ලද ප්‍රවර්ගය තුළ නිෂ්පාදන අනුපිළිවෙල වෙනස් කළ හැක.
sl: Spodaj je seznam vseh izdelkov, ki so na voljo. Kliknite ime izdelka za ogled in spreminjanje podrobnosti. Z gumbi na desni lahko spremenite vrstni red izdelkov znotraj določene kategorije.
sv: Nedan finns en lista över alla tillgängliga produkter. Klicka på ett produktnamn för att granska och ändra produktinformationen. Knapparna till höger kan också användas för att ändra ordningen på produkter inom en viss kategori.
sw: Hapa chini, utapata orodha ya bidhaa zote zinazopatikana. Unaweza kubofya jina la bidhaa ili kukagua na kubadilisha maelezo ya bidhaa. Pia unaweza kutumia vitufe vilivyo upande wa kulia kubadilisha mpangilio wa bidhaa ndani ya kategoria husika.
ta: கீழே, கிடைக்கக்கூடிய அனைத்து தயாரிப்புகளின் பட்டியலும் உள்ளது. தயாரிப்பு விவரங்களைப் பார்க்கவும் மாற்றவும் தயாரிப்பு பெயரை கிளிக் செய்யலாம். கொடுக்கப்பட்ட வகைப்பாட்டிற்குள் தயாரிப்புகளின் வரிசையை மாற்ற வலப்புறத்தில் உள்ள பொத்தான்களையும் பயன்படுத்தலாம்.
te: క్రింద అందుబాటులో ఉన్న అన్ని ఉత్పత్తుల జాబితా ఉంది. ఉత్పత్తి వివరాలను చూడడానికి, మార్చడానికి ఉత్పత్తి పేరుపై క్లిక్ చేయండి. అలాగే, ఇచ్చిన వర్గంలో ఉత్పత్తుల క్రమాన్ని మార్చడానికి కుడి వైపున ఉన్న బటన్లను ఉపయోగించండి.
th: ด้านล่างเป็นรายการสินค้าที่มีอยู่ทั้งหมด คุณสามารถคลิกที่ชื่อสินค้าเพื่อดูและแก้ไขรายละเอียดสินค้า นอกจากนี้คุณยังสามารถใช้ปุ่มทางขวาเพื่อเปลี่ยนลำดับสินค้าภายในหมวดหมู่เดียวกันได้
tr: Aşağıda, tüm mevcut ürünlerin bir listesini bulabilirsiniz. Ürün detaylarını incelemek ve değiştirmek için bir ürün adına tıklayabilirsiniz. Bir kategori içindeki ürünlerin sırasını değiştirmek için sağdaki düğmeleri de kullanabilirsiniz.
ur: ذیل میں تمام دستیاب مصنوعات کی فہرست موجود ہے۔ مصنوعات کی تفصیلات دیکھنے اور تبدیل کرنے کے لیے مصنوعات کے نام پر کلک کریں۔ دائیں جانب موجود بٹنوں سے دی گئی زمرہ کے اندر مصنوعات کی ترتیب بھی تبدیل کی جا سکتی ہے۔
vi: Dưới đây là danh sách tất cả sản phẩm có sẵn. Bạn có thể bấm vào tên sản phẩm để xem và thay đổi chi tiết sản phẩm. Bạn cũng có thể dùng các nút bên phải để thay đổi thứ tự sản phẩm trong cùng một danh mục.
zh_hans: 您可以在下面的列表中找到所有可用产品。您可以单击产品名称来检查和更改产品详细信息。您还可以使用右侧的按钮更改给定类别中产品的顺序。
zh_hant: 以下列出所有可用商品。您可以點選商品名稱檢視並修改商品詳情。您也可以使用右側的按鈕來變更同一類別中商品的順序。

source: You haven't created any products yet.
ar: لم تقم بإنشاء أي منتجات حتى الان.
bg: Все още не сте създали никакви продукти.
bn: এখনও কোনো পণ্য তৈরি করা হয়নি।
ca: Encara no heu creat cap producte.
cs: Zatím jste nevytvořili žádné produkty.
el: Δεν έχετε δημιουργήσει ακόμα προϊόντα.
es: Aún no ha creado ningún producto.
fa: هنوز هیچ محصولی ایجاد نکرده‌اید.
fi: Tuotteita ei ole vielä luotu.
fr: Vous n'avez pas encore créé de produits.
gu: હજુ સુધી કોઈ ઉત્પાદનો બનાવ્યાં નથી.
hi: आपने अभी तक कोई उत्पाद नहीं बनाया है।
hu: Még nem hozott létre termékeket.
id: Anda belum membuat produk apa pun.
it: Non hai ancora creato alcun prodotto.
ja: まだ製品を作成していません。
km: មិនទាន់បានបង្កើតផលិតផលណាមួយនៅឡើយទេ។
ko: 아직 제품을 생성하지 않았습니다.
lv: Jūs vēl neesat izveidojis nevienu produktu.
ml: ഇനിയും ഉൽപ്പന്നങ്ങളൊന്നും സൃഷ്ടിച്ചിട്ടില്ല.
mr: अजून कोणतीही उत्पादने तयार केलेली नाहीत.
ms: Anda belum mencipta sebarang produk lagi.
nb_no: Det er ikke opprettet noen produkter ennå.
nl: U heeft nog geen producten aangemaakt.
pt_br: Nenhum produto foi criado ainda.
pt_pt: Ainda não criou nenhum produto.
ro: Nu a fost creat încă niciun produs.
ru: Вы ещё не создали ни одного товара.
si: ඔබ තවමත් කිසිදු නිෂ්පාදනයක් සාදා නැත.
sl: Izdelkov še ni ustvarjenih.
sv: Inga produkter har skapats än.
sw: Bado hujaunda bidhaa zozote.
ta: இன்னும் எந்த தயாரிப்பையும் உருவாக்கவில்லை.
te: ఇంకా ఏ ఉత్పత్తులు సృష్టించలేదు.
th: คุณยังไม่ได้สร้างสินค้าใดๆ
tr: Henüz hiç ürün oluşturmadınız.
ur: ابھی تک کوئی مصنوعات نہیں بنائی گئی۔
vi: Bạn chưa tạo sản phẩm nào.
zh_hans: 您尚未创建任何产品。
zh_hant: 您尚未建立任何商品。

source: Create a new product
ar: خلق منتج جديد
bg: Създаване на нов продукт
bn: নতুন পণ্য তৈরি করুন
ca: Crear un nou producte
cs: Vytvořit nový produkt
el: Δημιουργήστε ένα νέο προϊόν
es: Crear un nuevo producto
fa: ایجاد محصول جدید
fi: Luo uusi tuote
fr: Créer un nouveau produit
gu: નવું ઉત્પાદન બનાવો
hi: नया उत्पाद बनाएं
hu: Új termék létrehozása
id: Buat produk baru
it: Crea un nuovo prodotto
ja: 新しい製品を作成
km: បង្កើតផលិតផលថ្មី
ko: 새 제품 만들기
lv: Izveidot jaunu produktu
ml: പുതിയ ഉൽപ്പന്നം സൃഷ്ടിക്കുക
mr: नवीन उत्पादन तयार करा
ms: Cipta produk baharu
nb_no: Opprett et nytt produkt
nl: Nieuw product aanmaken
pt_br: Criar novo produto
pt_pt: Criar um novo produto
ro: Creează un produs nou
ru: Создать новый товар
si: නව නිෂ්පාදනයක් සාදන්න
sl: Ustvari nov izdelek
sv: Skapa ny produkt
sw: Unda bidhaa mpya
ta: புதிய தயாரிப்பை உருவாக்கு
te: కొత్త ఉత్పత్తిని సృష్టించండి
th: สร้างสินค้าใหม่
tr: Yeni bir ürün oluştur
ur: نئی مصنوعات بنائیں
vi: Tạo sản phẩm mới
zh_hans: 创建一个新产品
zh_hant: 建立新商品
