Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: During the update check, eventyay will report an anonymous, unique installation ID, the current version of eventyay and your installed plugins and the number of active and inactive events in your installation to servers operated by the eventyay developers. We will only store anonymous data, never any IP addresses and we will not know who you are or where to find your instance. You can disable this behavior here at any time.
ar: خلال عملية التحقق من التحديثات ، ستقدم خدمة Eventyay تقريرًا مجهولاً ومعرف تثبيت فريدًا، والإصدار الحالي من برنامج بريتالكس والمكونات الإضافية المثبتة وعدد الأحداث النشطة وغير النشطة في التثبيت الخاص بك إلى الخوادم التي يديرها مطورو بريتالكس. سنقوم بتخزين البيانات مجهولة المصدر فقط ، ولن نقوم بتخزين أي عناوين IP ولن نشارك هويتك أو معلوماتك أو مكانتواجدك. يمكنك تعطيل هذه الخاصية في أي وقت.
bg: По време на проверката за нова версия eventyay докладва уникален идентификатор, текущата си версия, инсталираните приставки и броя на активни и неактивни събития в инсталацията Ви към разработчиците. Ние съхраняваме само анонимни данни, никога IP адреси, така че няма да знаем кои сте или къде е инсталацията. Може да изключите това поведение тук по всяко време.
bn: আপডেট পরীক্ষা চলাকালে, eventyay একটি বেনামী, অনন্য ইনস্টলেশন আইডি, eventyay-এর বর্তমান সংস্করণ, ইনস্টল করা প্লাগইনসমূহ এবং ইনস্টলেশনে সক্রিয় ও নিষ্ক্রিয় ইভেন্টের সংখ্যা—এই তথ্যগুলো eventyay ডেভেলপারদের পরিচালিত সার্ভারগুলোতে পাঠাবে। কেবল বেনামী তথ্য সংরক্ষণ করা হবে; কোনো আইপি ঠিকানা কখনও সংরক্ষণ করা হবে না এবং পরিচয় বা ইনস্ট্যান্সের অবস্থান নির্ধারণ করা যাবে না। এই আচরণটি যেকোনো সময় এখান থেকে নিষ্ক্রিয় করা যাবে।
ca: Durant la comprovació d'actualitzacions, eventyay informarà als servidors operats pels desenvolupadors d'eventyay d'un identificador d'instal·lació únic i anònim, de la versió actual d'eventyay, dels connectors instal·lats i del nombre d'esdeveniments actius i inactius de la teva instal·lació. Només emmagatzemarem dades anònimes, mai cap adreça IP, i no sabrem qui ets ni on trobar la teva instància. Pots desactivar aquest comportament aquí en qualsevol moment.
cs: Během kontroly aktualizací eventyay odešle na servery vývojářů anonymní ale jedinečné ID instalace, svou současnou verzi, seznam nainstalovaných pluginů a počet aktivních a neaktivních událostí ve vaší instanci. Ukládáme pouze anonymní data, nikdy ne IP adresu, a tak nevíme, kdo jste ani kde vaši instanci najít. Toto chování tady můžete také kdykoliv zakázat.
el: Κατά τον έλεγχο ενημέρωσης, το eventyay θα αναφέρει ένα ανώνυμο, μοναδικό αναγνωριστικό εγκατάστασης, την τρέχουσα έκδοση του eventyay και τα εγκατεστημένα πρόσθετα και τον αριθμό των ενεργών και ανενεργών συμβάντων στην εγκατάστασή σας σε διακομιστές που λειτουργούν από τους προγραμματιστές του eventyay. Θα αποθηκεύσουμε μόνο ανώνυμα δεδομένα, ποτέ διευθύνσεις IP και δεν θα γνωρίζουμε ποιος είστε ή πού να βρούμε την παρουσία σας. Μπορείτε να απενεργοποιήσετε αυτήν τη συμπεριφορά εδώ ανά πάσα στιγμή.
es: Durante la verificación de actualización, eventyay informará de una ID de instalación único y anónimo, la versión actual de eventyay y sus complementos instalados y el número de eventos activos e inactivos en su instalación a los servidores operados por los desarrolladores de eventyay. Solo almacenaremos datos anónimos, nunca direcciones IP y no sabremos quién es usted ni dónde encontrar su instancia. Puede desactivar este comportamiento aquí en cualquier momento.
fa: در طول بررسی به‌روزرسانی، eventyay یک شناسه نصب یکتا و ناشناس، نسخه فعلی eventyay و افزونه‌های نصب‌شده و تعداد رویدادهای فعال و غیرفعال در نصب شما را به سرورهای توسعه‌دهندگان eventyay گزارش می‌دهد. ما فقط داده‌های ناشناس ذخیره می‌کنیم، هرگز نشانی‌های IP ذخیره نمی‌شود و نمی‌دانیم شما کیستید یا چگونه نمونه شما را پیدا کنیم. می‌توانید این رفتار را در اینجا در هر زمانی غیرفعال کنید.
fi: Päivitysten tarkistuksen aikana eventyay raportoi eventyay-kehittäjien ylläpitämille palvelimille anonyymin, yksilöllisen asennustunnisteen, eventyayn nykyisen version, asennetut laajennukset sekä asennuksessa olevien aktiivisten ja ei-aktiivisten tapahtumien määrän. Tallennamme vain anonyymejä tietoja, emme koskaan IP-osoitteita, emmekä tiedä, kuka olet tai mistä instanssisi löytyy. Toiminnon voi poistaa käytöstä tässä milloin tahansa.
fr: Pendant la vérification des mises à jour, eventyay va envoyer un identifiant d'installation unique et anonyme, la version de eventyay, la liste des plugins installés et le nombre d'évènements actifs et inactifs aux serveurs gérés par les développeurs de eventyay. Nous ne stockons que des données anonymisées. Nous ne stockons aucune adresse IP, nous ne savons pas qui vous êtes, ni où se trouve votre instance. Vous pouvez modifier ce comportement ici quand vous le souhaitez.
gu: સુધારા ચેક દરમિયાન, eventyay eventyay વિકાસકો દ્વારા સંચાલિત સર્વરો પર ગુમનામ, અદ્વિતીય સ્થાપના આઈડી, eventyay ની વર્તમાન આવૃત્તિ અને તમારા સ્થાપિત પ્લગિન્સ અને તમારી સ્થાપનામાં સક્રિય અને નિષ્ક્રિય ઇવેન્ટ્સ ની સંખ્યા રિપોર્ટ કરશે. અમે માત્ર ગુમનામ ડેટા સાચવશું, કદી પણ કોઇ આઇપી સરનામાં નહીં અને તમે કોણ છો અથવા તમારી ઇન્સ્ટન્સ ક્યાં શોધવી તે અમે જાણશું નહીં. તમે આ વર્તન અહીં ક્યારેય પણ નિષ્ક્રિય કરી શકો છો.
hi: अपडेट जाँच के दौरान, eventyay अपने डेवलपर्स द्वारा संचालित सर्वरों को एक अनाम, अद्वितीय इंस्टॉलेशन ID, eventyay का वर्तमान संस्करण, आपके इंस्टॉल किए गए प्लगइन्स, और आपकी इंस्टॉलेशन में सक्रिय व निष्क्रिय इवेंट्स की संख्या की रिपोर्ट करेगा। हम केवल अनाम डेटा ही संग्रहित करेंगे, कभी भी कोई IP पता नहीं, और हमें यह नहीं पता होगा कि आप कौन हैं या आपकी इंस्टेंस कहाँ मिलेगी। आप इस व्यवहार को यहाँ किसी भी समय बंद कर सकते हैं।
hu: A frissítés ellenőrzése során az eventyay névtelen, egyedi telepítési azonosítót, az eventyay aktuális verzióját, a telepített bővítményeket, valamint a telepítésben lévő aktív és inaktív események számát jelenti az eventyay fejlesztői által üzemeltetett kiszolgálóknak. Csak névtelen adatokat tárolunk, IP-címeket soha, és nem fogjuk tudni, ki vagy, illetve hol található az instanciád. Ez a viselkedés bármikor letiltható itt.
id: Selama pemeriksaan pembaruan, eventyay akan melaporkan ID instalasi unik anonim, versi eventyay saat ini, plugin yang terpasang, serta jumlah acara aktif dan tidak aktif pada instalasi Anda ke server yang dioperasikan oleh pengembang eventyay. Kami hanya akan menyimpan data anonim, tidak pernah alamat IP, dan kami tidak akan mengetahui siapa Anda atau di mana menemukan instansi Anda. Anda dapat menonaktifkan perilaku ini kapan saja di sini.
it: Durante il controllo dell'aggiornamento, eventyay trasmetterà ai server gestiti dagli sviluppatori di eventyay un ID di installazione anonimo e univoco, la versione attuale di eventyay e dei plugin installati e il numero di eventi attivi e inattivi nella vostra installazione. Memorizzeremo solo dati anonimi, non salveremo mai gli indirizzi IP e non sapremo chi siete o dove trovare la vostra richiesta. Puoi sempre disattivare questo comportamento.
ja: アップデートチェックの間、eventyayは匿名のユニークなインストールID、eventyayの現在のバージョン、インストールされているプラグイン、インストール中のアクティブなイベントと非アクティブなイベントの数をeventyay開発者によって運営されているサーバーに報告します。私たちは匿名のデータのみを保存し、IPアドレスは一切保存せず、あなたが誰なのか、どこであなたのインスタンスを見つけたのかはわかりません。この機能はいつでも無効にすることができます。
km: ក្នុងអំឡុងពេលពិនិត្យមើលបច្ចុប្បន្នភាព eventyay នឹងរាយការណ៍លេខសម្គាល់ការដំឡើងតែម្តង់ដែលមិនបង្ហាញអត្តសញ្ញាណមួយ កំណែបច្ចុប្បន្នរបស់ eventyay និងកម្មវិធីជំនួយដែលបានដំឡើងរបស់អ្នក និងចំនួនព្រឹត្តិការណ៍សកម្ម និងមិនសកម្មក្នុងការដំឡើងរបស់អ្នក ទៅម៉ាស៊ីនបន្តដែលដំណើរការដោយអនកអភិវ៌ឍ្ឍឃាន eventyay។ ទិន្នន័យមិនបង្ហាញអត្តសញ្ញាណប៉ុណ្ណោះនឹងត្រូវរក្សាទុក មិនមែនស្ទុង IP ណាមួយឡើយ ហើយមិនាធូយដឹងថាជាអ្នកណា ឬរកទីតាំងនៃការដំឡើងរបស់អ្នកបានឡើយ។ អាចបិទប្រតិបត្តិការនេះនៅទីនេះបានគ្រប់ពេល។
ko: 업데이트 확인 중에 eventyay는 익명이고 고유한 설치 ID, 현재 eventyay 버전, 설치된 플러그인 및 설치 환경의 활성 및 비활성 이벤트 수를 eventyay 개발자가 운영하는 서버로 전송합니다. 우리는 익명 데이터만 저장하며 IP 주소는 절대 저장하지 않고 귀하가 누구인지 또는 인스턴스를 어디서 찾을 수 있는지 알 수 없습니다. 이 동작은 언제든지 여기에서 비활성화할 수 있습니다.
lv: Atjauninājumu pārbaudes laikā eventyay ziņos eventyay izstrādātāju pārvaldītiem serveriem anonīmu, unikālu instalācijas ID, pašreizējo eventyay versiju, instalētos spraudņus un aktīvo un neaktīvo pasākumu skaitu jūsu instalācijā. Mēs glabāsim tikai anonīmus datus, nekad IP adreses, un mēs nezināsim, kas jūs esat vai kur atrast jūsu instanci. Jūs jebkurā laikā varat šeit atspējot šo darbību.
ml: അപ്‌ഡേറ്റ് പരിശോധിക്കുന്നതിനിടെ, eventyay ഒരു അജ്ഞാതമായ, ഏകതയുള്ള ഇൻസ്റ്റാളേഷൻ ഐഡി, eventyayയുടെ നിലവിലെ പതിപ്പ്, ഇൻസ്റ്റാൾ ചെയ്ത പ്ലഗിനുകൾ, ഇൻസ്റ്റാളേഷനിലെ സജീവവും നിഷ്‌ക്രിയവുമായ ഇവന്റുകളുടെ എണ്ണം എന്നിവ eventyay ഡെവലപ്പർമാർ പ്രവർത്തിപ്പിക്കുന്ന സെർവറുകളിലേക്ക് റിപ്പോർട്ട് ചെയ്യും. അജ്ഞാത ഡാറ്റ മാത്രം സംഭരിക്കും; IP വിലാസങ്ങൾ ഒരിക്കലും സംഭരിക്കില്ല; ആരാണെന്നും ഇൻസ്റ്റൻസ് എവിടെ കണ്ടെത്താമെന്നും അറിയില്ല. ഈ പെരുമാറ്റം ഏതുസമയത്തും ഇവിടെ പ്രവർത്തനരഹിതമാക്കാം.
mr: अपडेट तपासणी दरम्यान, eventyay eventyay विकसकांनी चालवलेल्या सर्व्हरवर निनावी, अद्वितीय इन्स्टॉलेशन आयडी, eventyay ची सध्याची आवृत्ती, इन्स्टॉल केलेली प्लगइन्स तसेच इन्स्टॉलेशनमधील सक्रिय आणि निष्क्रिय इव्हेंट्सची संख्या अहवालित करेल. फक्त निनावी डेटा संचयित केला जाईल; कोणतेही IP पत्ते कधीही साठवले जाणार नाहीत आणि कोण आहात किंवा इन्स्टन्स कुठे आहे हे कळणार नाही. हे वर्तन येथे कधीही अक्षम करता येईल.
ms: Semasa semakan kemas kini, eventyay akan melaporkan ID pemasangan unik tanpa nama, versi semasa eventyay serta pemalam yang anda pasang dan bilangan acara aktif dan tidak aktif dalam pemasangan anda kepada pelayan yang dikendalikan oleh pembangun eventyay. Kami hanya akan menyimpan data tanpa nama, tidak pernah sebarang alamat IP dan kami tidak akan tahu siapa anda atau di mana untuk mencari instance anda. Anda boleh nyahaktifkan tingkah laku ini di sini pada bila-bila masa.
nb_no: Under oppdateringssjekken vil eventyay rapportere en anonym, unik installasjons-ID, gjeldende versjon av eventyay, installerte utvidelser og antall aktive og inaktive arrangementer i installasjonen til servere som drives av eventyay-utviklerne. Vi lagrer bare anonyme data, aldri IP-adresser, og vi vil ikke vite hvem du er eller hvor du finner instansen din. Denne atferden kan deaktiveres her når som helst.
nl: Tijdens de update controle, zal eventyay een anonieme, unieke installatie ID, de huidige versie van eventyay en je geïnstalleerde plugins en het aantal actieve en inactieve gebeurtenissen in je installatie rapporteren aan servers beheerd door de eventyay ontwikkelaars. We slaan alleen anonieme gegevens op, nooit IP-adressen en we zullen niet weten wie je bent of waar we je instantie kunnen vinden. Je kunt dit gedrag hier op elk moment uitschakelen.
pt_br: Durante a verificação de atualização, o eventyay enviará um ID de instalação único e anônimo, a versão atual do eventyay, seus plugins instalados e o número de eventos ativos e inativos na sua instalação para servidores operados pelos desenvolvedores do eventyay. Armazenaremos apenas dados anônimos, nunca endereços IP, e não saberemos quem você é ou onde encontrar sua instância. Você pode desativar esse comportamento a qualquer momento aqui.
pt_pt: Durante a verificação de atualização, o eventyay irá reportar um ID de instalação anónimo e exclusivo, a versão atual do eventyay e as extensões instaladas, além do número de eventos ativos e inativos na sua instalação para servidores operados pelos desenvolvedores do eventyay. Vamos armazenar apenas dados anónimos, nunca endereços IP e não iremos saber quem é ou como encontrar a sua instância. Esta funcionalidade pode ser desativada a qualquer momento.
ro: În timpul verificării actualizărilor, eventyay va raporta către servere operate de dezvoltatorii eventyay un ID de instalare unic, anonim, versiunea curentă a eventyay, pluginurile instalate și numărul de evenimente active și inactive din instalare. Vor fi stocate doar date anonime, niciodată adrese IP, iar identitatea și locația instanței nu vor fi cunoscute. Acest comportament poate fi dezactivat aici oricând.
ru: Во время проверки обновлений eventyay отправит на серверы, управляемые разработчиками eventyay, анонимный уникальный идентификатор установки, текущую версию eventyay, установленные плагины, а также количество активных и неактивных мероприятий в вашей установке. Мы будем хранить только анонимные данные, никогда — IP-адреса, и не будем знать, кто вы и где найти ваш экземпляр. Вы можете отключить это поведение здесь в любое время.
si: යාවත්කාලීනීකරණ පරීක්ෂාව සිදුකරන විට, eventyay විසින් නාමරහිත, අනන්ය සාථන ID එකක්, eventyay හි දැනට වන්නාවූ සංස්කරණය සහ ඔබගේ සාථනයේ ස්ථාපිත කර ඇති ප්ලගින් සහ ඔබගේ සාථනයේ සක්රිය සහ අසක්රිය කාර්යක්රම සංඛ්යාව පිලිබඳ දාත්ත ආයතනයේ සංවරධයින් වෙත eventyay සංවර්ධකයින් විසින් පාලනය කරන ලද සාවක්කි වලට යවනු ලැබේ. නාමරහිත දත්ත පමණක් ගබඩා තබා ගන්නා අතර, IP ලිපින කිසිවිටක වැනි දේවල් ගබඩා තබාගන්නේ නැත සහ ඔබ කවුද යැයි හෝ ඔබගේ සාථනය සෝයා ගැනීමට නැථිව කිසිදිනා වෙත වැඩි දුරටත් දැනගත නොහැක. මේ හැසිරීම ඕනෑම විටක මේහිමී අක්රිය කරන්න.
sl: Med preverjanjem posodobitev bo eventyay na strežnike, ki jih upravljajo razvijalci eventyay, posredoval anonimen, enoličen ID namestitve, trenutno različico eventyay, nameščene vtičnike ter število aktivnih in neaktivnih dogodkov v namestitvi. Shranjevali bomo samo anonimne podatke, nikoli IP-naslovov, in ne bomo vedeli, kdo ste ali kje najti vašo namestitev. To vedenje lahko kadar koli onemogočite tukaj.
sv: Under uppdateringskontrollen kommer eventyay att rapportera ett anonymt, unikt installations-ID, den aktuella versionen av eventyay, dina installerade insticksprogram samt antalet aktiva och inaktiva evenemang i installationen till servrar som drivs av eventyay-utvecklarna. Endast anonym data lagras, aldrig IP-adresser, och det går inte att identifiera vem som är eller var instansen finns. Detta beteende kan när som helst inaktiveras här.
sw: Wakati wa ukaguzi wa masasisho, eventyay itaripoti kitambulisho cha usakinishaji cha kipekee kisichotambulisha mtumiaji, toleo la sasa la eventyay na programu-jalizi ulizosakinisha pamoja na idadi ya matukio yanayotumika na yasiyotumika katika usakinishaji wako kwa seva zinazoendeshwa na watengenezaji wa eventyay. Tutahifadhi data isiyomtambulisha mtumiaji pekee, kamwe si anwani za IP, na hatutajua wewe ni nani au pa kupata instansi yako. Unaweza kuzima tabia hii hapa wakati wowote.
ta: புதுப்பிப்பு சரிபார்ப்பின் போது, eventyay ஆனது பெயரில்லா, தனித்துவமான நிறுவல் ID, eventyay-இன் தற்போதைய பதிப்பு, நிறுவப்பட்ட பிளகின்கள், மேலும் நிறுவலில் செயலில் உள்ள மற்றும் செயலில் இல்லாத நிகழ்வுகளின் எண்ணிக்கையை eventyay உருவாக்குநர்கள் இயக்கும் சேவையகங்களுக்கு அனுப்பும். பெயரில்லா தரவையே மட்டும் சேமிக்கப்படும்; எந்த IP முகவரிகளும் ஒருபோதும் சேமிக்கப்படாது, மேலும் யார் என்பதை அல்லது இன்ஸ்டன்ஸ் எங்கே உள்ளது என்பதை அறிய முடியாது. இந்த நடத்தை எப்போது வேண்டுமானாலும் இங்கே முடக்கலாம்.
te: అప్‌డేట్ తనిఖీ సమయంలో, eventyay అనామకమైన, ప్రత్యేక ఇన్‌స్టాలేషన్ ID, eventyay యొక్క ప్రస్తుత వెర్షన్, ఇన్‌స్టాల్ చేసిన ప్లగిన్‌లు, అలాగే మీ ఇన్‌స్టాలేషన్‌లో ఉన్న సక్రియ మరియు నిష్క్రియ ఈవెంట్‌ల సంఖ్యను eventyay డెవలపర్‌లు నిర్వహించే సర్వర్‌లకు నివేదిస్తుంది. మేము అనామక డేటానే నిల్వ చేస్తాము; ఎలాంటి IP చిరునామాలనూ ఎప్పుడూ నిల్వ చేయము, అలాగే ఎవరు ఉన్నారు లేదా మీ ఇన్‌స్టెన్స్‌ను ఎక్కడ కనుగొనాలో మాకు తెలియదు. ఈ ప్రవర్తనను ఇక్కడ ఎప్పుడైనా నిలిపివేయవచ్చు.
th: ระหว่างการตรวจสอบอัปเดต eventyay จะรายงานรหัสติดตั้งแบบไม่ระบุตัวตนและไม่ซ้ำกัน เวอร์ชันปัจจุบันของ eventyay และปลั๊กอินที่คุณติดตั้ง รวมถึงจำนวนอีเวนต์ที่ใช้งานและไม่ใช้งานในการติดตั้งของคุณ ไปยังเซิร์ฟเวอร์ที่ดำเนินการโดยนักพัฒนา eventyay เราจะจัดเก็บเฉพาะข้อมูลแบบไม่ระบุตัวตนเท่านั้น ไม่จัดเก็บที่อยู่ IP ใดๆ และเราจะไม่ทราบว่าคุณเป็นใครหรือจะพบอินสแตนซ์ของคุณได้ที่ไหน คุณสามารถปิดใช้งานพฤติกรรมนี้ได้ที่นี่ทุกเมื่อ
tr: Güncelleme kontrolü sırasında eventyay, anonim ve benzersiz bir kurulum kimliğini, eventyay’in mevcut sürümünü ve yüklü eklentilerinizi ve kurulumunuzdaki etkin ve etkin olmayan etkinliklerin sayısını eventyay geliştiricileri tarafından işletilen sunuculara bildirecektir. Yalnızca anonim verileri saklayacağız, asla IP adreslerini saklamayacağız ve kim olduğunuzu ya da örneğinizi nerede bulacağımızı bilmeyeceğiz. Bu davranışı buradan istediğiniz zaman devre dışı bırakabilirsiniz.
ur: اپ ڈیٹ چیک کے دوران، eventyay ایک گمنام، منفرد انسٹالیشن ID، eventyay کا موجودہ ورژن، آپ کے انسٹال کردہ پلگ اِنز، اور آپ کی انسٹالیشن میں فعال اور غیر فعال ایونٹس کی تعداد eventyay ڈویلپرز کے زیرِ انتظام سرورز کو رپورٹ کرے گا۔ صرف گمنام ڈیٹا محفوظ کیا جائے گا، کسی بھی IP پتے کو کبھی محفوظ نہیں کیا جائے گا، اور یہ معلوم نہیں ہوگا کہ آپ کون ہیں یا آپ کی انسٹینس کہاں موجود ہے۔ یہ رویہ یہاں کسی بھی وقت غیر فعال کیا جا سکتا ہے۔
vi: Trong quá trình kiểm tra cập nhật, eventyay sẽ báo cáo một ID cài đặt ẩn danh, duy nhất, phiên bản hiện tại của eventyay và các plugin đã cài đặt của bạn cùng số lượng sự kiện đang hoạt động và không hoạt động trong cài đặt của bạn tới các máy chủ do các nhà phát triển eventyay vận hành. Chúng tôi sẽ chỉ lưu trữ dữ liệu ẩn danh, không bao giờ lưu trữ bất kỳ địa chỉ IP nào và chúng tôi sẽ không biết bạn là ai hoặc tìm phiên bản của bạn ở đâu. Bạn có thể vô hiệu hóa hành vi này tại đây bất kỳ lúc nào.
zh_hans: 在更新检查期间，eventyay将向由eventyay开发人员操作的服务器报告一个匿名、唯一的安装ID、当前版本的eventyay和您安装的插件以及您安装中活动和不活动的事件数量。我们仅存储匿名数据，从不记录任何IP地址，我们也不知道您是谁或者在哪里找到您的实例。您可以随时在此处禁用此行为。
zh_hant: 檢查更新時，Eventyay 會匿名回報一個獨一的安裝代碼、PreTalx 目前版本、您安裝的外掛程式，以及在您的實體中登錄的，目前進行中與未進行中的活動到一個由 Eventyay 開發者所設立的伺服器。我們只會存放匿名的資料，不會紀錄 IP 位址，也不會想知道您是誰，或是 您安裝的實體在哪裡。任何時候您都可以選擇關閉此回報功能。

source: Email notifications
ar: اشعارات البريد الالكتروني
bg: E-mail известия
bn: ইমেইল বিজ্ঞপ্তি
ca: Notificacions per correu electrònic
cs: E-mailová oznámení
el: Ειδοποιήσεις ηλεκτρονικού ταχυδρομείου
es: Notificaciones de Correo Electrónico
fa: اطلاع‌رسانی‌های رایانامه
fi: Sähköposti-ilmoitukset
fr: Notifications par courriel
gu: ઈમેલ સૂચનાઓ
hi: ईमेल सूचनाएँ
hu: E-mail értesítések
id: Notifikasi email
it: Notifiche via e-mail
ja: メールでのお知らせ
km: ការជូនដំណឹងតាមអ៊ីមែល
ko: 이메일 알림
lv: E-pasta paziņojumi
ml: ഇമെയിൽ അറിയിപ്പുകൾ
mr: ईमेल सूचना
ms: Pemberitahuan e-mel
nb_no: E-postvarsler
nl: Email notificaties
pt_br: Notificações de e-mail
pt_pt: Notificações por e-mail
ro: Notificări prin e-mail
ru: Уведомления по электронной почте
si: ඊමෙයිල් දැනුම්දීම
sl: E-poštna obvestila
sv: E-postaviseringar
sw: Arifa za barua pepe
ta: மின்னஞ்சல் அறிவிப்புகள்
te: ఇమెయిల్ నోటిఫికేషన్‌లు
th: การแจ้งเตือนทางอีเมล
tr: E-posta bildirimleri
ur: ای میل اطلاعات
vi: Thông báo qua email
zh_hans: 电子邮件通知
zh_hant: 電子郵件通知
