Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Event details changed
ar: تم تغيير تفاصيل الحدث
bg: Детайлите за събитието са променени
bn: ইভেন্টের বিবরণ পরিবর্তন হয়েছে
ca: S'han canviat els detalls de l'acte
cs: Byly změněny detaily události
el: Τα στοιχεία της εκδήλωσης άλλαξαν
es: Detalles del evento modificados
fa: جزئیات رویداد تغییر کرد
fi: Tapahtuman tiedot muutettu
fr: Détails de l'événement modifiés
gu: ઇવેન્ટ વિગતો બદલી
hi: इवेंट विवरण बदला गया
hu: Az esemény részletei módosultak
id: Detail acara diubah
it: Dettagli evento modificati
ja: イベントの詳細が変更されました
km: ព័ត៌មានលម្អិតព្រឹត្តិការណ៍បានផ្លាស់ប្តូរ
ko: 이벤트 세부정보 변경됨
lv: Pasākuma informācija mainīta
ml: ഇവന്റ് വിശദാംശങ്ങൾ മാറ്റി
mr: इव्हेंट तपशील बदलले
ms: Butiran acara diubah
nb_no: Arrangementsdetaljer endret
nl: Evenementsdetails aangepast
pt_br: Detalhes do evento alterados
pt_pt: Detalhes do evento alterados
ro: Detaliile evenimentului s-au modificat
ru: Изменены сведения о событии
si: ඉසව් විස්තර වෙනස් වුණා
sl: Podrobnosti o dogodku so spremenjene
sv: Evenemangsuppgifter ändrade
sw: Maelezo ya tukio yamebadilishwa
ta: நிகழ்வு விவரங்கள் மாற்றப்பட்டது
te: ఈవెంట్ వివరాలు మార్చబడాయి
th: รายละเอียดกิจกรรมถูกเปลี่ยนแปลง
tr: Etkinlik ayrıntıları değiştirildi
ur: ایونٹ کی تفصیلات تبدیل کر دی گئیں
vi: Chi tiết sự kiện đã thay đổi
zh_hans: 活动详情被修改
zh_hant: 活動詳細資料已變更

# subevent
source: Event series date added
ar: تمت إضافة تاريخ لسلسلة الأحداث
bg: Добавена дата към серия от събития
bn: ইভেন্ট সিরিজের তারিখ যোগ করা হয়েছে
ca: S'ha afegit la data de la sèrie d'actes
cs: Datum v sérii událostí přidáno
el: Προστέθηκε ημερομηνία στη σειρά εκδηλώσεων
es: Fecha de la serie de eventos añadida
fa: تاریخ سری رویداد اضافه شد
fi: Tapahtumapäivä lisätty
fr: Date de la série d'événements ajoutée
gu: ઇવેન્ટ સિરીઝ તારીખ ઉમેરાઈ
hi: इवेंट श्रृंखला की तिथि जोड़ी गई
hu: Eseménysorozat-dátum hozzáadva
id: Tanggal seri acara ditambahkan
it: Data della serie di eventi aggiunta
ja: イベントシリーズの日付が追加されました
km: បានបន្ថែមកាលបរិច្ឆេទស៊េរីព្រឹត្តិការណ៍
ko: 이벤트 시리즈 날짜 추가됨
lv: Pasākumu sērijas datums pievienots
ml: ഇവന്റ് സീരീസ് തീയതി ചേർത്തു
mr: इव्हेंट मालिकेची तारीख जोडली
ms: Tarikh siri acara ditambah
nb_no: Dato lagt til i arrangementsserie
nl: Evenementenreeks: datum toegevoegd
pt_br: Data adicionada à série de eventos
pt_pt: Data de série de eventos adicionada
ro: Dată adăugată în seria de evenimente
ru: Добавлена дата серии событий
si: ඉසව් මාලාවේ දිනය එක් කළා
sl: Datum serije dogodkov je dodan
sv: Datum för evenemangsserie tillagt
sw: Tarehe ya mfululizo wa matukio imeongezwa
ta: நிகழ்வு தொடரின் தேதி சேர்க்கப்பட்டது
te: ఈవెంట్ సిరీస్ తేదీ జోడించబడింది
th: วันที่ของซีรีส์กิจกรรมถูกเพิ่ม
tr: Etkinlik serisi tarihi eklendi
ur: ایونٹ سیریز کی تاریخ شامل کر دی گئی
vi: Đã thêm ngày cho chuỗi sự kiện
zh_hans: 事件链日期添加
zh_hant: 活動系列日期已新增

# subevent
source: Event series date changed
ar: تم تغيير تاريخ سلسلة الأحداث
bg: Променена дата на серия от събития
bn: ইভেন্ট সিরিজের তারিখ পরিবর্তন হয়েছে
ca: S'ha canviat la data de la sèrie d'actes
cs: Datum v sérii událostí změněno
el: Η ημερομηνία της σειράς εκδηλώσεων άλλαξε
es: Fecha de la serie de eventos modificada
fa: تاریخ سری رویداد تغییر کرد
fi: Tapahtumapäivä muutettu
fr: Date de la série d'événements modifiée
gu: ઇવેન્ટ સિરીઝ તારીખ બદલી
hi: इवेंट श्रृंखला की तिथि बदली गई
hu: Eseménysorozat-dátum módosult
id: Tanggal seri acara diubah
it: Data della serie di eventi modificata
ja: イベントシリーズの日付が変更されました
km: បានផ្លាស់ប្តូរកាលបរិច្ឆេទស៊េរីព្រឹត្តិការណ៍
ko: 이벤트 시리즈 날짜 변경됨
lv: Pasākumu sērijas datums mainīts
ml: ഇവന്റ് സീരീസ് തീയതി മാറ്റി
mr: इव्हेंट मालिकेची तारीख बदलली
ms: Tarikh siri acara diubah
nb_no: Dato i arrangementsserie endret
nl: Evenementenreeks: datum aangepast
pt_br: Data da série de eventos alterada
pt_pt: Data de série de eventos alterada
ro: Dată modificată în seria de evenimente
ru: Изменена дата серии событий
si: ඉසව් මාලාවේ දිනය වෙනස් වුණා
sl: Datum serije dogodkov se je spremenil
sv: Datum för evenemangsserie ändrat
sw: Tarehe ya mfululizo wa matukio imebadilishwa
ta: நிகழ்வு தொடரின் தேதி மாற்றப்பட்டது
te: ఈవెంట్ సిరీస్ తేదీ మార్చబడింది
th: วันที่ของซีรีส์กิจกรรมถูกเปลี่ยน
tr: Etkinlik serisi tarihi değiştirildi
ur: ایونٹ سیریز کی تاریخ تبدیل کر دی گئی
vi: Ngày chuỗi sự kiện đã thay đổi
zh_hans: 事件链日期修改
zh_hant: 活動系列日期已變更

# subevent
source: Event series date deleted
ar: تم حذف تاريخ من سلسلة الأحداث
bg: Изтрита дата от серия от събития
bn: ইভেন্ট সিরিজের তারিখ মুছে ফেলা হয়েছে
ca: S'ha esborrat la data de la sèrie d'actes
cs: Datum v sérii událostí smazáno
el: Η ημερομηνία της σειράς εκδηλώσεων διαγράφηκε
es: Fecha de la serie de eventos eliminada
fa: تاریخ سری رویداد حذف شد
fi: Tapahtumapäivä poistettu
fr: Date de la série d'événements supprimée
gu: ઇવેન્ટ સિરીઝ તારીખ કાઢી
hi: इवेंट श्रृंखला की तिथि हटाई गई
hu: Eseménysorozat-dátum törölve
id: Tanggal seri acara dihapus
it: Data della serie di eventi eliminata
ja: イベントシリーズの日付が削除されました
km: បានលុបកាលបរិច្ឆេទស៊េរីព្រឹត្តិការណ៍
ko: 이벤트 시리즈 날짜 삭제됨
lv: Pasākumu sērijas datums dzēsts
ml: ഇവന്റ് സീരീസ് തീയതി ഇല്ലാതാക്കി
mr: इव्हेंट मालिकेची तारीख हटवली
ms: Tarikh siri acara dipadam
nb_no: Dato slettet fra arrangementsserie
nl: Evenementenreeks: datum verwijderd
pt_br: Data da série de eventos excluída
pt_pt: Data de série de eventos eliminada
ro: Dată ștearsă din seria de evenimente
ru: Удалена дата серии событий
si: ඉසව් මාලාවේ දිනය මකා දැමුවා
sl: Datum serije dogodkov je izbrisan
sv: Datum för evenemangsserie borttaget
sw: Tarehe ya mfululizo wa matukio imefutwa
ta: நிகழ்வு தொடரின் தேதி நீக்கப்பட்டது
te: ఈవెంట్ సిరీస్ తేదీ తొలగించబడింది
th: วันที่ของซีรีส์กิจกรรมถูกลบ
tr: Etkinlik serisi tarihi silindi
ur: ایونٹ سیریز کی تاریخ حذف کر دی گئی
vi: Đã xóa ngày khỏi chuỗi sự kiện
zh_hans: 事件链日期删除
zh_hant: 活動系列日期已刪除

source: {system} User
ar: {system} مستخدم
bg: {system} Потребител
bn: {system} ব্যবহারকারী
ca: Usuari {system}
cs: {system} Uživatel
el: {system} Χρήστης
es: {system} Usuario
fa: {system} کاربر
fi: {system}-käyttäjä
fr: Utilisateur {system}
gu: {system} વપરાશકર્તા
hi: {system} उपयोगकर्ता
hu: {system} felhasználó
id: {system} Pengguna
it: {system} Utente
ja: {system} ユーザー
km: អ្នកប្រើ {system}
ko: {system} 사용자
lv: {system} lietotājs
ml: {system} ഉപയോക്താവ്
mr: {system} वापरकर्ता
ms: Pengguna {system}
nb_no: {system} bruker
nl: {system}-gebruiker
pt_br: Usuário {system}
pt_pt: {system} Utilizador
ro: Utilizator {system}
ru: Пользователь {system}
si: {system} පරිශීලක
sl: {system} Uporabnik
sv: {system} användare
sw: Mtumiaji {system}
ta: {system} பயனர்
te: {system} వినియోగదారు
th: {system} ผู้ใช้
tr: {system} Kullanıcı
ur: {system} صارف
vi: {system} Người dùng
zh_hans: {system} 用户
zh_hant: {system} 使用者

source: E-mail
ar: البريد الإلكتروني
bg: Имейл
bn: ই-মেইল
ca: Correu electrònic
el: Ηλεκτρονικό ταχυδρομείο
es: Correo electrónico
fa: ایمیل
fi: Sähköposti
gu: ઇ-મેઇલ
hi: ई-मेल
id: Surel
ja: メールアドレス
km: អ៊ីមែល
ko: 이메일
lv: E-pasts
ml: ഇ-മെയിൽ
mr: ई-मेल
ms: E-mel
nb_no: E-post
ru: Электронная почта
si: ඊ-තැපෑල
sl: E-pošta
sv: E-post
sw: Barua pepe
ta: மின்னஞ்சல்
te: ఇమెయిల్
th: อีเมล
tr: E-posta
ur: ای میل
zh_hant: 電子郵件

source: Password
ar: كلمه السر
bg: Парола
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
el: Κωδικός πρόσβασης
es: Contraseña
fa: گذرواژه
fi: Salasana
fr: Mot de passe
gu: પાસવર્ડ
hi: पासवर्ड
hu: Jelszó
id: Kata sandi
ja: パスワード
km: ពាក្យសម្ងាត់
ko: 비밀번호
lv: Parole
ml: പാസ്‌വേഡ്
mr: पासवर्ड
ms: Kata laluan
nb_no: Passord
nl: Wachtwoord
pt_br: Senha
pt_pt: Palavra-passe
ro: Parolă
ru: Пароль
si: මුරපදය
sl: Geslo
sv: Lösenord
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
th: รหัสผ่าน
tr: Şifre
ur: پاس ورڈ
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

source: Online shop
ar: متجر على الانترنت
bg: Онлайн магазин
bn: অনলাইন শপ
ca: Tenda en línia
cs: Online obchod
el: Ηλεκτρονικό κατάστημα
es: Tienda en línea
fa: فروشگاه آنلاین
fi: Verkkokauppa
fr: Boutique en ligne
gu: ઓનલાઇન દુકાન
hi: ऑनलाइन शॉप
hu: Webáruház
id: Toko daring
it: Vendite online
ja: オンラインショップ
km: ហាងអនឡាញ
ko: 온라인 상점
lv: Tiešsaistes veikals
ml: ഓൺലൈൻ ഷോപ്പ്
mr: ऑनलाइन दुकान
ms: Kedai dalam talian
nb_no: Nettbutikk
nl: Online winkel
pt_br: Compra online
pt_pt: Loja online
ro: Magazin online
ru: Интернет-магазин
si: මාර්ගගත වෙළඳසැල
sl: Spletna trgovina
sv: Onlinebutik
sw: Duka la mtandaoni
ta: ஆன்லைன் கடை
te: ఆన్‌లైన్ షాప్
th: ร้านค้าออนไลน์
tr: Çevrimiçi mağaza
ur: آن لائن شاپ
vi: Cửa hàng trực tuyến
zh_hans: 在线商城
zh_hant: 線上商店

source: Select country
ar: حدد الدولة
bg: Изберете държава
bn: দেশ নির্বাচন করুন
ca: Seleccionau país
cs: Vyberte zemi
el: Επιλέξτε χώρα
es: Seleccione país
fa: انتخاب کشور
fi: Valitse maa
fr: Sélectionnez le pays
gu: દેશ પસંદ કરો
hi: देश चुनें
hu: Ország kiválasztása
id: Pilih negara
it: Seleziona il paese
ja: 国を選択
km: ជ្រើសរើសប្រទេស
ko: 국가 선택
lv: Izvēlieties valsti
ml: രാജ്യം തിരഞ്ഞെടുക്കുക
mr: देश निवडा
ms: Pilih negara
nb_no: Velg land
nl: Selecteer land
pt_br: Selecione o pais
pt_pt: Selecione o pais
ro: Selectați țara
ru: Выбрать страну
si: රට තෝරන්න
sl: Izberite državo
sv: Välj land
sw: Chagua nchi
ta: நாட்டைத் தேர்ந்தெடுக்கவும்
te: దేశాన్ని ఎంచుకోండి
th: เลือกประเทศ
tr: Ülke seçin
ur: ملک منتخب کریں
vi: Chọn quốc gia
zh_hans: 选择国家
zh_hant: 選擇國家

source: Please enter the hexadecimal code of a color, e.g. #990000.
ar: الرجاء إدخال رمز عشري من لون، على سبيل المثال # 990000.
bg: Моля, въведете шестнадесетичния код на цвят, напр. #990000.
bn: একটি রঙের হেক্সাডেসিমাল কোড প্রবেশ করুন, যেমন #990000।
ca: Si us plau, introduïu el codi hexadecimal d'un color, per exemple #990000.
cs: Zadejte prosím hexadecimální kód barvy, např. #990000.
el: Παρακαλώ εισάγετε τον δεκαεξαδικό κώδικα ενός χρώματος, π.χ. # 990000.
es: Por favor, introduzca el código hexadecimal de un color, por ejemplo, #990000.
fa: لطفاً کد هگزادسیمال یک رنگ را وارد کنید، مثلاً #990000.
fi: Syötä värikoodi heksadesimaalina, esim. #990000.
fr: Veuillez entrer le code hexadécimal d'une couleur, par exemple #990000.
gu: કૃપા કરીને રંગનો હેક્સાડેસિમલ કોડ દાખલ કરો, ઉદાહરણ તરીકે #990000.
hi: कृपया किसी रंग का हेक्साडेसिमल कोड दर्ज करें, जैसे #990000।
hu: Adja meg egy szín hexadecimális kódját, pl. #990000.
id: Silakan masukkan kode heksadesimal warna, mis. #990000.
it: Inserisci il codice esadecimale di un colore, ad es. #990000.
ja: 色の16進コードを入力してください。例：#990000。
km: សូមបញ្ចូលកូដទសភាគដប់ប្រាំមួយនៃពណ៌ ឧ. #990000។
ko: 색상의 16진수 코드를 입력하세요. 예: #990000.
lv: Lūdzu, ievadiet krāsas heksadecimālo kodu, piemēram, #990000.
ml: ഒരു നിറത്തിന്റെ ഹെക്സാഡെസിമൽ കോഡ് നൽകുക, ഉദാ. #990000.
mr: कृपया रंगाचा हेक्साडेसिमल कोड प्रविष्ट करा, उदा. #990000.
ms: Sila masukkan kod heksadesimal bagi warna, contohnya #990000.
nb_no: Angi den heksadesimale koden for en farge, f.eks. #990000.
nl: Voer de hexadecimale code van een kleur in, bijv. #990000.
pt_br: Digite o código hexadecimal de uma cor, por exemplo, #990000.
pt_pt: Digite o código hexadecimal de uma cor, por exemplo, # 990000.
ro: Introduceți codul hexazecimal al unei culori, de ex. #990000.
ru: Пожалуйста, введите шестнадцатеричный код цвета, например #990000.
si: කරුණාකර වර්ණයක හෙක්සාඩෙසීමල් කේතය ඇතුළත් කරන්න, උදා. #990000.
sl: Vnesite šestnajstiško kodo barve, npr. #990000.
sv: Ange den hexadecimala koden för en färg, t.ex. #990000.
sw: Tafadhali ingiza msimbo wa rangi wa heksadesimali, k.m. #990000.
ta: ஒரு நிறத்திற்கான ஹெக்ஸாடெசிமல் குறியீட்டை உள்ளிடவும், உதா. #990000.
te: దయచేసి రంగు యొక్క హెక్సాడెసిమల్ కోడ్‌ను నమోదు చేయండి, ఉదా. #990000.
th: กรุณาใส่รหัสสีแบบฐานสิบหก เช่น #990000
tr: Lütfen bir rengin onaltılık kodunu girin, ör. # 990000.
ur: براہِ کرم رنگ کا ہیکساڈیسیمل کوڈ درج کریں، مثلاً #990000۔
vi: Vui lòng nhập mã màu hệ thập lục phân, ví dụ #990000.
zh_hans: 请输入颜色的十六进制代码，例如#990000。
zh_hant: 請輸入顏色的十六進位代碼，例如 #990000。

source: Maximum number of items per order
ar: الحد الأقصى لعدد العناصر في النظام
bg: Максимален брой артикули на поръчка
bn: প্রতি অর্ডারে আইটেমের সর্বোচ্চ সংখ্যা
ca: Número màxim d'elements per comanda
cs: Maximální počet položek na objednávku
el: Μέγιστος αριθμός αντικειμένων ανά παραγγελία
es: Número máximo de artículos por pedido
fa: حداکثر تعداد آیتم‌ها در هر سفارش
fi: Enimmäismäärä tuotteita per tilaus
fr: Nombre maximum d'articles par commande
gu: દર ઓર્ડર માટે વસ્તુઓની મહત્તમ સંખ્યા
hi: प्रति ऑर्डर अधिकतम आइटम संख्या
hu: Megrendelésen kénti maximális tételszám
id: Jumlah maksimum item per pesanan
it: Numero massimo di articoli per ordine
ja: 注文ごとの最大アイテム数
km: ចំនួនធាតុអតិបរមាក្នុងមួយការបញ្ជាទិញ
ko: 주문당 최대 항목 수
lv: Maksimālais preču skaits vienā pasūtījumā
ml: ഓർഡർ ഓരോന്നിൽ പരമാവധി ഇനങ്ങളുടെ എണ്ണം
mr: प्रति ऑर्डर आयटमची कमाल संख्या
ms: Bilangan maksimum item setiap pesanan
nb_no: Maksimalt antall varer per bestilling
nl: Maximale aantal producten per bestelling
pt_br: Número máximo de itens por pedido
pt_pt: Número máximo de elementos por encomenda
ro: Număr maxim de articole per comandă
ru: Максимальное количество продуктов на один заказ
si: ඇණවුමකට අයිතම උපරිම සංඛ්‍යාව
sl: Največje število postavk na naročilo
sv: Maximalt antal artiklar per beställning
sw: Idadi ya juu zaidi ya bidhaa kwa kila agizo
ta: ஒரு ஆர்டருக்கு அதிகபட்ச பொருட்களின் எண்ணிக்கை
te: ఆర్డర్‌కు గరిష్ట అంశాల సంఖ్య
th: จำนวนรายการสูงสุดต่อคำสั่งซื้อ
tr: Sipariş başına maksimum öğe sayısı
ur: فی آرڈر اشیا کی زیادہ سے زیادہ تعداد
vi: Số mục tối đa mỗi đơn hàng
zh_hans: 每个订单的最大项目数
zh_hant: 每筆訂單最多商品數量

source: Add-on products will be excluded from the count.
ar: سيتم استبعاد المنتجات الإضافية من العد.
bg: Допълнителните продукти няма да бъдат включени в броя.
bn: গণনা থেকে অ্যাড-অন পণ্যগুলো বাদ দেওয়া হবে।
ca: Els productes complementaris s'exclouran del recompte.
cs: Produkty doplňků budou z počtu vyloučeny.
el: Τα πρόσθετα προϊόντα θα εξαιρεθούν από την καταμέτρηση.
es: Los productos complementarios se excluirán del recuento.
fa: محصولات افزودنی از شمارش مستثنی خواهند شد.
fi: Lisäosatuotteet jätetään pois laskennasta.
fr: Les produits complémentaires seront exclus du décompte.
gu: ઍડ-ઓન પ્રોડક્ટ્સ ગણતરીમાંથી બહાર રાખવામાં આવશે.
hi: ऐड-ऑन उत्पादों को गिनती से बाहर रखा जाएगा।
hu: A kiegészítő termékek nem számítanak bele a darabszámba.
id: Produk tambahan tidak akan dihitung.
it: I prodotti aggiuntivi saranno esclusi dal conteggio.
ja: アドオン商品はカウントに含まれません。
km: ផលិតផលបន្ថែមនឹងត្រូវបានដកចេញពីការរាប់។
ko: 추가 상품은 계산에서 제외됩니다.
lv: Papildproduktus neiekļaus skaitā.
ml: ആഡ്-ഓൺ ഉൽപ്പന്നങ്ങൾ എണ്ണത്തിൽ നിന്ന് ഒഴിവാക്കും.
mr: अ‍ॅड-ऑन उत्पादने मोजणीतून वगळली जातील.
ms: Produk tambahan akan dikecualikan daripada kiraan.
nb_no: Tilleggsprodukter blir ikke inkludert i antallet.
nl: Add-on-producten worden uitgesloten van de telling.
pt_br: Produtos adicionais serão excluídos da contagem.
pt_pt: Os produtos adicionais serão excluídos da contagem.
ro: Produsele suplimentare vor fi excluse din număr.
ru: Дополнительные товары будут исключены из подсчёта.
si: එක්කිරීම් (Add-on) නිෂ්පාදන ගණනයෙන් ඉවත් කරනු ඇත.
sl: Dodatni izdelki bodo izključeni iz štetja.
sv: Tilläggsprodukter exkluderas från räkningen.
sw: Bidhaa za nyongeza hazitajumuishwa kwenye hesabu.
ta: கூடுதல் தயாரிப்புகள் எண்ணிக்கையில் சேர்க்கப்படமாட்டாது.
te: యాడ్-ఆన్ ఉత్పత్తులు లెక్కలోకి తీసుకోబడవు.
th: สินค้าส่วนเสริมจะไม่ถูกรวมในการนับ
tr: Eklenti ürünler sayımdan hariç tutulacak.
ur: ایڈ آن مصنوعات کو شمار میں شامل نہیں کیا جائے گا۔
vi: Sản phẩm bổ sung sẽ không được tính vào tổng
zh_hans: 附加产品将不计入总数。
zh_hant: 加購商品不會計入計數。

source: Display net prices in the product list instead of gross prices (not recommended)
ar: عرض الأسعار الصافية في قائمة المنتجات بدلاً من الأسعار الإجمالية (غير موصى به)
bg: Показвай нетни цени в списъка с продукти вместо брутни цени (не се препоръчва)
bn: মোট দামের পরিবর্তে পণ্য তালিকায় নিট দাম দেখান (প্রস্তাবিত নয়)
ca: Mostra els preus nets a la llista de productes en lloc dels preus bruts (no recomanat)
cs: V seznamu produktů zobrazovat místo hrubých cen čisté ceny (nedoporučeno)
el: Εμφάνιση καθαρών τιμών στη λίστα προϊόντων αντί για μικτές τιμές (δεν συνιστάται)
es: Mostrar precios netos en la lista de productos en lugar de precios brutos (no recomendable)
fa: نمایش قیمت‌های خالص در فهرست محصولات به‌جای قیمت‌های ناخالص (توصیه نمی‌شود)
fi: Näytä tuotelistassa nettohinnat bruttohintojen sijaan (ei suositella)
fr: Afficher les prix nets dans la liste de produits au lieu des prix bruts (non recommandé)
gu: પ્રોડક્ટ યાદીમાં ગ્રોસ કિંમતોના બદલે નેટ કિંમતો બતાવો (ભલામણ કરાતી નથી)
hi: उत्पाद सूची में सकल कीमतों के बजाय शुद्ध कीमतें दिखाएं (सुझाया नहीं जाता)
hu: A terméklistában nettó árak megjelenítése bruttó árak helyett (nem ajánlott)
id: Tampilkan harga bersih dalam daftar produk, bukan harga kotor (tidak disarankan)
it: Mostra i prezzi netti nell'elenco prodotti invece dei prezzi lordi (non consigliato)
ja: 商品リストで税込価格の代わりに税抜価格を表示する（推奨されません）
km: បង្ហាញតម្លៃសុទ្ធក្នុងបញ្ជីផលិតផលជំនួសតម្លៃសរុប (មិនណែនាំ)
ko: 상품 목록에 세금 제외(순액) 가격 표시(권장하지 않음)
lv: Rādīt neto cenas produktu sarakstā, nevis bruto cenas (nav ieteicams)
ml: മൊത്തവിലകളുടെ പകരം ഉൽപ്പന്ന പട്ടികയിൽ നെറ്റ് വിലകൾ പ്രദർശിപ്പിക്കുക (ശുപാർശ ചെയ്യില്ല)
mr: उत्पादन यादीत स्थूल किमतीऐवजी निव्वळ किमती दाखवा (शिफारस नाही)
ms: Paparkan harga bersih dalam senarai produk вместо harga kasar (tidak disyorkan)
nb_no: Vis nettopriser i produktlisten i stedet for bruttopriser (ikke anbefalt)
nl: Netto prijzen in de productlijst weergeven in plaats van brutoprijzen (niet aanbevolen)
pt_br: Exibir preços líquidos na lista de produtos em vez de preços brutos (não recomendado)
pt_pt: Apresentar os preços líquidos na lista de produtos em vez de preços brutos (não recomendado)
ro: Afișați prețurile nete în lista de produse în locul prețurilor brute (nerecomandat)
ru: Показывать в списке товаров цены без НДС вместо цен с НДС (не рекомендуется)
si: නිෂ්පාදන ලැයිස්තුවේදී මුළු මිල වෙනුවට ශුද්ධ මිල පෙන්වන්න (නිර්දේශ නොකෙරේ)
sl: V seznamu izdelkov prikaži neto cene namesto bruto cen (ni priporočeno)
sv: Visa nettopriser i produktlistan i stället för bruttopriser (rekommenderas inte)
sw: Onyesha bei halisi kwenye orodha ya bidhaa badala ya bei ya jumla (haipendekezwi)
ta: மொத்த விலைகளுக்கு பதிலாக தயாரிப்பு பட்டியலில் நிகர விலைகளைக் காட்டவும் (பரிந்துரைக்கப்படவில்லை)
te: స్థూల ధరల బదులు ఉత్పత్తుల జాబితాలో నికర ధరలను చూపించు (సిఫార్సు చేయబడదు)
th: แสดงราคาสุทธิในรายการสินค้าแทนราคาขายรวม (ไม่แนะนำ)
tr: Ürün listesinde brüt fiyatlar yerine net fiyatları göster (önerilmez)
ur: پروڈکٹ فہرست میں مجموعی قیمتوں کے بجائے خالص قیمتیں دکھائیں (تجویز نہیں کی جاتی)
vi: Hiển thị giá chưa bao gồm thuế trong danh sách sản phẩm thay vì giá đã bao gồm thuế (không khuyến nghị)
zh_hans: 在产品列表中显示净价而非含税价（不推荐）
zh_hant: 在商品列表中顯示淨價而非含稅價（不建議）

source: Regardless of your selection, the cart will display gross prices as this is the final amount to be paid.
ar: بغض النظر عن اختيارك، ستعرض سلة التسوق الأسعار الإجمالية لأن هذا هو المبلغ النهائي الذي يجب دفعه.
bg: Независимо от избора ви, количката ще показва брутни цени, тъй като това е крайната сума за плащане.
bn: নির্বাচন যাই হোক, কার্টে মোট দামই দেখানো হবে, কারণ এটাই পরিশোধযোগ্য চূড়ান্ত পরিমাণ।
ca: Independentment de la selecció, el carret mostrarà els preus bruts, ja que aquest és l'import final que s'ha de pagar.
cs: Bez ohledu na vaši volbu bude košík zobrazovat hrubé ceny, protože jde o konečnou částku k zaplacení.
el: Ανεξάρτητα από την επιλογή σας, το καλάθι θα εμφανίζει μικτές τιμές, καθώς αυτό είναι το τελικό ποσό που πρέπει να καταβληθεί.
es: Independientemente de su selección, el carrito mostrará precios brutos, ya que esa es la cantidad final a pagar.
fa: صرف‌نظر از انتخاب شما، سبد خرید قیمت‌های ناخالص را نمایش می‌دهد زیرا این مبلغ نهایی قابل پرداخت است.
fi: Valinnasta riippumatta ostoskori näyttää bruttohinnat, koska tämä on lopullinen maksettava summa.
fr: Quelle que soit votre sélection, le panier affichera les prix bruts car il s'agit du montant final à payer.
gu: પસંદગી ગમે તેવી હોય, કાર્ટમાં ગ્રોસ કિંમતો બતાવવામાં આવશે કારણ કે આ ચૂકવવાની અંતિમ રકમ છે.
hi: आपकी चयन से अलग, कार्ट में सकल कीमतें दिखाई जाएंगी क्योंकि यही भुगतान की अंतिम राशि है।
hu: A választástól függetlenül a kosár bruttó árakat jelenít meg, mivel ez a fizetendő végösszeg.
id: Terlepas dari pilihan Anda, keranjang akan menampilkan harga kotor karena itu adalah jumlah akhir yang harus dibayar.
it: Indipendentemente dalla selezione, il carrello mostrerà i prezzi lordi poiché questo è l'importo finale da pagare.
ja: 選択に関係なく、カートには支払額として税込価格が表示されます。
km: មិនថាជ្រើសរើសយ៉ាងណាក៏ដោយ កន្ត្រកទិញទំនិញនឹងបង្ហាញតម្លៃសរុប ព្រោះនេះជាចំនួនចុងក្រោយដែលត្រូវបង់។
ko: 선택과 관계없이 장바구니에는 결제될 최종 금액이므로 세금 포함 가격이 표시됩니다.
lv: Neatkarīgi no jūsu izvēles, grozs rādīs bruto cenas, jo tā ir galīgā summa, kas jāsamaksā.
ml: തിരഞ്ഞെടുപ്പ് ഏതായാലും, പേയ്‌മെന്റിന് വേണ്ട അന്തിമ തുകയായതിനാൽ കാർട്ടിൽ മൊത്തവിലകൾ തന്നെ പ്രദർശിപ്പിക്കും.
mr: निवड काहीही असली तरी, कार्टमध्ये स्थूल किमती दाखवल्या जातील, कारण हीच देय अंतिम रक्कम आहे.
ms: Tidak kira pilihan anda, troli akan memaparkan harga kasar kerana ini ialah jumlah akhir yang perlu dibayar.
nb_no: Uavhengig av valget vil handlekurven vise bruttopriser, siden dette er det endelige beløpet som skal betales.
nl: Ongeacht je keuze toont de winkelwagen brutoprijzen, aangezien dit het definitieve te betalen bedrag is.
pt_br: Independentemente da sua seleção, o carrinho exibirá preços brutos, pois este é o valor final a ser pago.
pt_pt: Independentemente da sua seleção, o carrinho apresentará os preços brutos, uma vez que este é o valor final a pagar.
ro: Indiferent de selecție, coșul va afișa prețurile brute, deoarece aceasta este suma finală de plată.
ru: Независимо от вашего выбора, в корзине будут отображаться цены с НДС, так как это итоговая сумма к оплате.
si: ඔබේ තේරීම කුමක් වුවද, ගෙවිය යුතු අවසාන මුදල වන මුළු මිල කරත්තයේ පෙන්වනු ඇත.
sl: Ne glede na izbiro bo košarica prikazovala bruto cene, saj je to končni znesek za plačilo.
sv: Oavsett val kommer kundvagnen att visa bruttopriser eftersom detta är det slutliga beloppet som ska betalas.
sw: Bila kujali chaguo lako, rukwama itaonyesha bei ya jumla kwa kuwa hiyo ndiyo kiasi cha mwisho cha kulipwa.
ta: தேர்வைப் பொருட்படுத்தாமல், செலுத்த வேண்டிய இறுதி தொகை இதுவாக இருப்பதால் வண்டியில் மொத்த விலைகளே காட்டப்படும்.
te: ఎంచుకున్న ఎంపిక ఏమై ఉన్నా, చెల్లించాల్సిన తుది మొత్తం ఇదే కావడంతో కార్ట్‌లో స్థూల ధరలే చూపించబడతాయి.
th: ไม่ว่าคุณจะเลือกแบบใด ตะกร้าสินค้าจะแสดงราคาขายรวมเนื่องจากเป็นยอดชำระสุดท้าย
tr: Seçiminiz ne olursa olsun, sepet ödenecek nihai tutar olduğu için brüt fiyatları gösterecektir.
ur: انتخاب سے قطع نظر، کارٹ میں مجموعی قیمتیں دکھائی جائیں گی کیونکہ یہی ادا کی جانے والی حتمی رقم ہے۔
vi: Bất kể lựa chọn của bạn, giỏ hàng sẽ hiển thị giá đã bao gồm thuế vì đây là số tiền cuối cùng phải thanh toán
zh_hans: 无论您选择何种显示，购物车将显示含税价，因为这是最终应付金额。
zh_hant: 無論您的選擇為何，購物車都會顯示含稅價，因為那是最終應付金額。
