Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: A custom field was modified.
ar: تم تعديل حقل مخصص.
bg: Допълнително поле е променено.
bn: একটি কাস্টম ফিল্ড পরিবর্তন করা হয়েছে।
ca: S'ha modificat un camp personalitzat.
cs: Vlastní pole bylo upraveno.
el: Τροποποιήθηκε ένα προσαρμοσμένο πεδίο.
es: Se modificó un campo personalizado.
fa: یک فیلد سفارشی تغییر کرد.
fi: Mukautettua kenttää muokattiin.
fr: Un champ personnalisé a été modifié.
gu: કસ્ટમ ફીલ્ડમાં ફેરફાર કરવામાં આવ્યો હતો.
hi: एक कस्टम फ़ील्ड में बदलाव किया गया।
hu: Az egyedi mező módosítva.
id: Bidang kustom diubah.
it: Un campo personalizzato è stato modificato.
ja: カスタムフィールドが変更されました。
km: បានកែប្រែវាលផ្ទាល់ខ្លួន។
ko: 커스텀 필드가 수정되었습니다.
lv: Pielāgots lauks tika modificēts.
ml: ഒരു കസ്റ്റം ഫീൽഡ് പരിഷ്‌കരിച്ചു.
mr: कस्टम फील्डमध्ये बदल करण्यात आला.
ms: Medan tersuai telah diubah suai.
nb_no: Et egendefinert felt ble endret.
nl: Een aangepast veld is gewijzigd.
pt_br: Um campo personalizado foi modificado.
pt_pt: Um campo personalizado foi modificado.
ro: A fost modificat un câmp personalizat.
ru: Пользовательское поле изменено.
si: අභිරුචි ක්ෂේත්‍රයක් සංශෝධනය කරන ලදී.
sl: Polje po meri je bilo spremenjeno.
sv: Ett anpassat fält ändrades.
sw: Sehemu maalum imebadilishwa.
ta: ஒரு தனிப்பயன் புலம் மாற்றப்பட்டது.
te: ఒక కస్టమ్ ఫీల్డ్ సవరించబడింది.
th: ฟิลด์กำหนดเองถูกแก้ไข
tr: Özel bir alan değiştirildi.
ur: ایک کسٹم فیلڈ میں ترمیم کی گئی۔
vi: Đã sửa một trường tuỳ chỉnh.
zh_hans: 已修改自定义字段。
zh_hant: 已變更一個自訂欄位。

source: A custom field option was added.
ar: تمت إضافة خيار لحقل مخصص.
bg: Вариант за отговор на допълнително поле е добавен.
bn: একটি কাস্টম ফিল্ড বিকল্প যোগ করা হয়েছে।
ca: S'ha afegit una opció de camp personalitzat.
cs: Možnost vlastního pole byla přidána.
el: Προστέθηκε μια επιλογή προσαρμοσμένου πεδίου.
es: Se agregó una opción de campo personalizado.
fa: یک گزینهٔ فیلد سفارشی اضافه شد.
fi: Mukautetun kentän vaihtoehto lisättiin.
fr: Une option de champ personnalisé a été ajoutée.
gu: કસ્ટમ ફીલ્ડ વિકલ્પ ઉમેરવામાં આવ્યો હતો.
hi: एक कस्टम फ़ील्ड विकल्प जोड़ा गया।
hu: Egyedi mezőbeállítás hozzáadva.
id: Opsi bidang kustom ditambahkan.
it: È stata aggiunta un'opzione per i campi personalizzati.
ja: カスタムフィールドのオプションが追加されました。
km: បានបន្ថែមជម្រើសវាលផ្ទាល់ខ្លួន។
ko: 커스텀 필드 옵션이 추가되었습니다.
lv: Pielāgota lauka opcija tika pievienota.
ml: ഒരു കസ്റ്റം ഫീൽഡ് ഓപ്ഷൻ ചേർത്തു.
mr: कस्टम फील्ड पर्याय जोडण्यात आला.
ms: Pilihan medan tersuai telah ditambah.
nb_no: Et egendefinert feltalternativ ble lagt til.
nl: Een optie voor een aangepast veld is toegevoegd.
pt_br: Uma opção de campo personalizado foi adicionada.
pt_pt: Uma opção de campo personalizado foi adicionada.
ro: A fost adăugată o opțiune pentru un câmp personalizat.
ru: Добавлен вариант пользовательского поля.
si: අභිරුචි ක්ෂේත්‍ර විකල්පයක් එක් කරන ලදී.
sl: Možnost polja po meri je bila dodana.
sv: Ett alternativ för ett anpassat fält lades till.
sw: Chaguo la sehemu maalum limeongezwa.
ta: ஒரு தனிப்பயன் புல விருப்பம் சேர்க்கப்பட்டது.
te: ఒక కస్టమ్ ఫీల్డ్ ఎంపిక జోడించబడింది.
th: ตัวเลือกของฟิลด์กำหนดเองถูกเพิ่ม
tr: Bir özel alan seçeneği eklendi.
ur: ایک کسٹم فیلڈ آپشن شامل کیا گیا۔
vi: Đã bổ sung một lựa chọn trường tuỳ chỉnh.
zh_hans: 已添加自定义字段选项。
zh_hant: 已加入一個自訂欄位選項。

source: A custom field option was deleted.
ar: تم حذف خيار لحقل مخصص.
bg: Вариант за отговор на допълнително поле е изтрит.
bn: একটি কাস্টম ফিল্ডের বিকল্প মুছে ফেলা হয়েছে।
ca: S'ha suprimit una opció de camp personalitzat.
cs: Možnost vlastního pole byla odstraněna.
el: Διαγράφηκε μια επιλογή προσαρμοσμένου πεδίου.
es: Se eliminó una opción de campo personalizado.
fa: یک گزینهٔ فیلد سفارشی حذف شد.
fi: Mukautetun kentän vaihtoehto poistettiin.
fr: Une option de champ personnalisé a été supprimée.
gu: કસ્ટમ ફીલ્ડ વિકલ્પ કાઢી નાખવામાં આવ્યો.
hi: एक कस्टम फ़ील्ड विकल्प हटाया गया।
hu: Egyedi mezőbeállítás tölve.
id: Opsi bidang kustom dihapus.
it: È stata eliminata un'opzione di campo personalizzato.
ja: カスタムフィールドのオプションが削除されました。
km: បានលុបជម្រើសវាលផ្ទាល់ខ្លួន។
ko: 커스텀 필드 옵션이 삭제되었습니다.
lv: Pielāgota lauka opcija tika dzēsta.
ml: ഒരു ഇഷ്‌ടാനുസൃത ഫീൽഡ് ഓപ്ഷൻ ഇല്ലാതാക്കി.
mr: सानुकूल फील्ड पर्याय हटवला गेला.
ms: Pilihan medan tersuai telah dipadam.
nb_no: Et egendefinert feltalternativ ble slettet.
nl: Een optie voor een aangepast veld is verwijderd.
pt_br: Uma opção de campo personalizado foi excluida.
pt_pt: Uma opção de campo personalizado foi eliminada.
ro: A fost ștearsă o opțiune pentru un câmp personalizat.
ru: Вариант пользовательского поля удалён.
si: අභිරුචි ක්ෂේත්‍ර විකල්පයක් මකා දමන ලදී.
sl: Možnost polja po meri je bila izbrisana.
sv: Ett alternativ för ett anpassat fält togs bort.
sw: Chaguo la sehemu maalum limefutwa.
ta: தனிப்பயன் புல விருப்பம் நீக்கப்பட்டது.
te: అనుకూల ఫీల్డ్ ఎంపిక తొలగించబడింది.
th: ตัวเลือกของฟิลด์กำหนดเองถูกลบ
tr: Bir özel alan seçeneği silindi.
ur: ایک کسٹم فیلڈ کا آپشن حذف کر دیا گیا۔
vi: Đã xoá một lựa chọn trường tuỳ chỉnh.
zh_hans: 已删除自定义字段选项。
zh_hant: 已刪除一個自訂欄位選項。

source: A custom field option was modified.
ar: تم تعديل خيار لحقل مخصص.
bg: Вариант за отговор на допълнително поле е променен.
bn: একটি কাস্টম ফিল্ডের বিকল্প পরিবর্তন করা হয়েছে।
ca: S'ha modificat una opció de camp personalitzat.
cs: Možnost vlastního pole byla upravena.
el: Τροποποιήθηκε μια επιλογή προσαρμοσμένου πεδίου.
es: Se modificó una opción de campo personalizado.
fa: یک گزینهٔ فیلد سفارشی ویرایش شد.
fi: Mukautetun kentän vaihtoehtoa muokattiin.
fr: Une option de champ personnalisé a été modifiée.
gu: કસ્ટમ ફીલ્ડ વિકલ્પમાં ફેરફાર કરવામાં આવ્યો.
hi: एक कस्टम फ़ील्ड विकल्प संशोधित किया गया।
hu: Az egyedi mezőbeállítás módosítva.
id: Opsi bidang kustom diubah.
it: È stata modificata un'opzione del campo personalizzato.
ja: カスタムフィールドのオプションが変更されました。
km: បានកែប្រែជម្រើសវាលផ្ទាល់ខ្លួន។
ko: 커스텀 필드 옵션이 수정되었습니다.
lv: Pielāgota lauka opcija tika modificēta.
ml: ഒരു ഇഷ്‌ടാനുസൃത ഫീൽഡ് ഓപ്ഷൻ പരിഷ്‌കരിച്ചു.
mr: सानुकूल फील्ड पर्याय बदलला गेला.
ms: Pilihan medan tersuai telah diubah suai.
nb_no: Et egendefinert feltalternativ ble endret.
nl: Een optie voor een aangepast veld is gewijzigd.
pt_br: Uma opção de campo personalizado foi modificada.
pt_pt: Uma opção de campo personalizado foi modificada.
ro: A fost modificată o opțiune pentru un câmp personalizat.
ru: Вариант пользовательского поля изменён.
si: අභිරුචි ක්ෂේත්‍ර විකල්පයක් සංශෝධනය කරන ලදී.
sl: Možnost polja po meri je bila spremenjena.
sv: Ett alternativ för ett anpassat fält ändrades.
sw: Chaguo la sehemu maalum limebadilishwa.
ta: தனிப்பயன் புல விருப்பம் மாற்றப்பட்டது.
te: అనుకూల ఫీల్డ్ ఎంపిక సవరించబడింది.
th: ตัวเลือกของฟิลด์กำหนดเองถูกแก้ไข
tr: Bir özel alan seçeneği değiştirildi.
ur: ایک کسٹم فیلڈ کا آپشن تبدیل کر دیا گیا۔
vi: Tùy chọn trường tùy chỉnh đã được sửa đổi.
zh_hans: 已修改自定义字段选项。
zh_hant: 已變更一個自訂欄位選項。

source: A tag was added.
ar: تمت إضافة وسم.
bg: Добавен е етикет.
bn: একটি ট্যাগ যোগ করা হয়েছে।
ca: S'ha afegit una etiqueta.
cs: Tag byl přidán.
el: Προστέθηκε μια ετικέτα.
es: Se agregó una etiqueta.
fa: یک برچسب اضافه شد.
fi: Tunniste lisättiin.
fr: Un tag a été ajouté.
gu: ટૅગ ઉમેરવામાં આવ્યો.
hi: एक टैग जोड़ा गया।
hu: Címke hozzáadva.
id: Tag ditambahkan.
it: Un tag è stato aggiunto.
ja: タグが追加されました。
km: បានបន្ថែមស្លាក។
ko: 태그가 추가되었습니다.
lv: Tegs tika pievienots.
ml: ഒരു ടാഗ് ചേർത്തു.
mr: टॅग जोडला गेला.
ms: Tag telah ditambah.
nb_no: En tagg ble lagt til.
nl: Een label was toegevoegd.
pt_br: Uma etiqueta foi adicionado.
pt_pt: Uma tag foi adicionada.
ro: A fost adăugată o etichetă.
ru: Тег был добавлен.
si: ටැගයක් එක් කරන ලදී.
sl: Oznaka je bila dodana.
sv: En tagg har lagts till.
sw: Lebo iliongezwa.
ta: குறிச்சொல் சேர்க்கப்பட்டது.
te: ట్యాగ్ జోడించబడింది.
th: แท็กถูกเพิ่ม
tr: Bir etiket eklendi.
ur: ایک ٹیگ شامل کر دیا گیا۔
vi: Một thẻ đã được bổ sung.
zh_hans: 添加了一个标签。
zh_hant: 已加入一個標籤。

source: A tag was deleted.
ar: تم حذف وسم.
bg: Изтрит е етикет.
bn: একটি ট্যাগ মুছে ফেলা হয়েছে।
ca: S'ha suprimit una etiqueta.
cs: Tag byl smazán.
el: Μια ετικέτα διαγράφηκε.
es: Se eliminó una etiqueta.
fa: یک برچسب حذف شد.
fi: Tunniste poistettiin.
fr: Une tag a été supprimé.
gu: ટૅગ કાઢી નાખવામાં આવ્યો.
hi: एक टैग हटाया गया।
hu: Címke tölve.
id: Tag dihapus.
it: Un tag è stato eliminato.
ja: タグが削除されました。
km: បានលុបស្លាក។
ko: 태그가 삭제되었습니다.
lv: Tegs tika dzēsts.
ml: ഒരു ടാഗ് ഇല്ലാതാക്കി.
mr: टॅग हटवला गेला.
ms: Tag telah dipadam.
nb_no: En tagg ble slettet.
nl: Een label was verwijderd.
pt_br: Uma etiqueta foi excluida.
pt_pt: Uma etiqueta foi eliminada.
ro: A fost ștearsă o etichetă.
ru: Тег был удалён.
si: ටැගයක් මකා දමන ලදී.
sl: Oznaka je bila izbrisana.
sv: En tagg har raderats.
sw: Lebo ilifutwa.
ta: குறிச்சொல் நீக்கப்பட்டது.
te: ట్యాగ్ తొలగించబడింది.
th: แท็กถูกลบ
tr: Bir etiket silindi.
ur: ایک ٹیگ حذف کر دیا گیا۔
vi: Một thẻ đã được xoá.
zh_hans: 一个标签已被删除。
zh_hant: 已刪除一個標籤。

source: A tag was modified.
ar: تم تعديل وسم.
bg: Променен е етикет.
bn: একটি ট্যাগ পরিবর্তন করা হয়েছে।
ca: S'ha modificat una etiqueta.
cs: Tag byl upraven.
el: Τροποποιήθηκε μια ετικέτα.
es: Se modificó una etiqueta.
fa: یک برچسب تغییر یافت.
fi: Tunnistetta muokattiin.
fr: Un tag a été modifié.
gu: ટૅગમાં ફેરફાર કરવામાં આવ્યો.
hi: एक टैग संशोधित किया गया।
hu: A címke módosítva.
id: Tag diubah.
it: Un tag è stato modificato.
ja: タグが変更されました。
km: បានកែប្រែស្លាក។
ko: 태그가 수정되었습니다.
lv: Tegs tika modificēts.
ml: ഒരു ടാഗ് പരിഷ്‌കരിച്ചു.
mr: टॅग बदलला गेला.
ms: Tag telah diubah suai.
nb_no: En tagg ble endret.
nl: Een label was aangepast.
pt_br: Uma etiqueta foi modificada.
pt_pt: Uma tag foi modificada.
ro: A fost modificată o etichetă.
ru: Тег был изменён.
si: ටැගයක් සංශෝධනය කරන ලදී.
sl: Oznaka je bila spremenjena.
sv: En tagg har ändrats.
sw: Lebo ilihaririwa.
ta: குறிச்சொல் மாற்றப்பட்டது.
te: ట్యాగ్ సవరించబడింది.
th: แท็กถูกแก้ไข
tr: Bir etiket değiştirildi.
ur: ایک ٹیگ تبدیل کر دیا گیا۔
vi: Một thẻ đã được chỉnh sửa.
zh_hans: 一个标签被修改了。
zh_hant: 已變更一個標籤。

source: A new room was added.
ar: تمت إضافة غرفة جديدة.
bg: Добавена нова стая.
bn: একটি নতুন কক্ষ যোগ করা হয়েছে।
ca: S'ha afegit una sala nova.
cs: Nová místnost byla přidána.
el: Προστέθηκε μία νεά αίθουσα.
es: Se agregó una nueva habitación.
fa: یک اتاق جدید اضافه شد.
fi: Uusi huone lisättiin.
fr: Une nouvelle salle a été ajoutée.
gu: નવો રૂમ ઉમેરવામાં આવ્યો.
hi: एक नया कक्ष जोड़ा गया।
hu: Új szoba hozzáadva.
id: Ruang baru ditambahkan.
it: Una nuova stanza è stata aggiunta.
ja: 新しいルームが追加されました。
km: បានបន្ថែមបន្ទប់ថ្មី។
ko: 새로운 방이 추가되었습니다.
lv: Jauna telpa tika pievienota.
ml: ഒരു പുതിയ മുറി ചേർത്തു.
mr: नवीन रूम जोडली गेली.
ms: Bilik baharu telah ditambah.
nb_no: Et nytt rom ble lagt til.
nl: Een nieuwe ruimte was toegevoegd.
pt_br: Uma nova sala foi adicionada.
pt_pt: Uma nova sala foi adicionada.
ro: A fost adăugată o sală nouă.
ru: Была добавлена новая комната.
si: නව කාමරයක් එක් කරන ලදී.
sl: Dodana je bila nova soba.
sv: Ett rum har lagts till.
sw: Chumba kipya kiliongezwa.
ta: புதிய அறை சேர்க்கப்பட்டது.
te: కొత్త గది జోడించబడింది.
th: ห้องใหม่ถูกเพิ่ม
tr: Yeni bir oda eklendi.
ur: ایک نیا کمرہ شامل کر دیا گیا۔
vi: Một phòng mới đã được bổ sung.
zh_hans: 新增了一个房间。
zh_hant: 已加入一間新的會議室。

source: A room was modified.
ar: تم تعديل الغرفة.
bg: Стаята беше променена.
bn: একটি কক্ষ পরিবর্তন করা হয়েছে।
ca: S'ha modificat una sala.
cs: Místnost byla upravena.
el: Τροποποιήθηκε μια αίθουσα.
es: Se modificó una sala.
fa: یک اتاق ویرایش شد.
fi: Huonetta muokattiin.
fr: Une salle a été modifiée.
gu: રૂમમાં ફેરફાર કરવામાં આવ્યો.
hi: एक कक्ष संशोधित किया गया।
hu: A szoba módosítva.
id: Ruang diubah.
it: Una sala è stata modificata.
ja: ルームが変更されました。
km: បានកែប្រែបន្ទប់។
ko: 발표 장소가 변경되었습니다.
lv: Telpa tika modificēta.
ml: ഒരു മുറി പരിഷ്‌കരിച്ചു.
mr: रूम बदलली गेली.
ms: Bilik telah diubah suai.
nb_no: Et rom ble endret.
nl: Een ruimte is gewijzigd.
pt_br: Uma sala foi modificada.
pt_pt: Uma sala foi modificada.
ro: A fost modificată o sală.
ru: Зал изменён.
si: කාමරයක් සංශෝධනය කරන ලදී.
sl: Soba je bila spremenjena.
sv: Ett rum ändrades.
sw: Chumba kimebadilishwa.
ta: அறை மாற்றப்பட்டது.
te: గది సవరించబడింది.
th: ห้องถูกแก้ไข
tr: Bir oda değiştirildi.
ur: ایک کمرہ تبدیل کر دیا گیا۔
vi: Phòng đã được sửa đổi.
zh_hans: 已修改房间。
zh_hant: 已變更一間會議室。

source: A room was deleted.
ar: تم حذف الغرفة.
bg: Стаята беше изтрита.
bn: একটি কক্ষ মুছে ফেলা হয়েছে।
ca: S’ha suprimit una sala.
cs: Místnost byla odstraněna.
el: Διαγράφηκε μια αίθουσα.
es: Se eliminó una sala.
fa: یک اتاق حذف شد.
fi: Huone poistettiin.
fr: Une salle a été supprimée.
gu: રૂમ કાઢી નાખવામાં આવ્યો.
hi: एक कक्ष हटाया गया।
hu: A szoba tölve.
id: Ruang dihapus.
it: Una sala è stata eliminata.
ja: 部屋が削除されました。
km: បានលុបបន្ទប់។
ko: 발표 장소가 삭제되었습니다.
lv: Telpa tika dzēsta.
ml: ഒരു മുറി ഇല്ലാതാക്കി.
mr: रूम हटवली गेली.
ms: Bilik telah dipadam.
nb_no: Et rom ble slettet.
nl: Een ruimte is verwijderd.
pt_br: Uma sala foi excluída.
pt_pt: Uma sala foi eliminada.
ro: A fost ștearsă o sală.
ru: Зал удалён.
si: කාමරයක් මකා දමන ලදී.
sl: Soba je bila izbrisana.
sv: Ett rum togs bort.
sw: Chumba kimefutwa.
ta: அறை நீக்கப்பட்டது.
te: గది తొలగించబడింది.
th: ห้องถูกลบ
tr: Bir oda silindi.
ur: ایک کمرہ حذف کر دیا گیا۔
vi: Phòng đã bị xóa.
zh_hans: 已删除房间。
zh_hant: 已刪除一間會議室。

source: A new schedule version was released.
ar: تم إصدار جدول المواعيد جديد.
bg: Публикувана беше нова версия на програмата.
bn: একটি নতুন সময়সূচি সংস্করণ প্রকাশ করা হয়েছে।
ca: S'ha publicat una nova versió de l'horari.
cs: Nová verze programu byla zveřejněna.
el: Δημιουργήθηκε μια νέα έκδοση του προγράμματος.
es: Se lanzó una nueva versión de programación.
fa: یک نسخه جدید از برنامه زمان‌بندی منتشر شد.
fi: Uusi aikatauluversion julkaistiin.
fr: Une nouvelle version du planning est sortie.
gu: શેડ્યૂલનું નવું સંસ્કરણ પ્રકાશિત કરવામાં આવ્યું.
hi: शेड्यूल का नया संस्करण जारी किया गया।
hu: Új ütemezésverzió kiadva.
id: Versi jadwal baru dirilis.
it: Una nuova versione del programma è stata rilasciata.
ja: 新しいスケジュールのバージョンがリリースされました。
km: បានចេញផ្សាយកំណែតារាងពេលវេលាថ្មី។
ko: 새로운 스케줄 버전이 출시되었습니다.
lv: Tika publicēta jauna grafika versija.
ml: ഒരു പുതിയ ഷെഡ്യൂൾ പതിപ്പ് പുറത്തിറക്കി.
mr: नवीन वेळापत्रक आवृत्ती प्रकाशित झाली.
ms: Versi jadual baharu telah dikeluarkan.
nb_no: En ny planversjon ble publisert.
nl: Een nieuwe programma versie was vrijgegeven.
pt_br: Uma nova versão da programação foi publicada.
pt_pt: Uma nova versão do cronograma foi lançada.
ro: A fost lansată o versiune nouă a programului.
ru: Выпущена новая версия расписания.
si: නව කාලසටහන් අනුවාදයක් නිකුත් කරන ලදී.
sl: Objavljena je bila nova različica urnika.
sv: En ny schemaversion har släppts.
sw: Toleo jipya la ratiba lilitolewa.
ta: புதிய அட்டவணை பதிப்பு வெளியிடப்பட்டது.
te: కొత్త షెడ్యూల్ వెర్షన్ విడుదలైంది.
th: ปล่อยเวอร์ชันตารางเวลาใหม่
tr: Yeni bir program sürümü yayınlandı.
ur: شیڈول کا نیا ورژن جاری کر دیا گیا۔
vi: Một bản lịch hội thảo mới đã được công bố.
zh_hans: 发布了新的时间表版本。
zh_hant: 已釋出新版本的議程表。

source: The proposal was accepted.
ar: تم قبول الطلب (المقترح).
bg: Предложението беше прието.
bn: প্রস্তাবটি গ্রহণ করা হয়েছে।
ca: La proposta s'ha acceptat.
cs: Přihláška byla přijata.
el: Η πρόταση έγινε δεκτή.
es: La propuesta fue aceptada.
fa: طرح پیشنهادی پذیرفته شد.
fi: Ehdotus hyväksyttiin.
fr: La proposition a été acceptée.
gu: પ્રસ્તાવ સ્વીકારવામાં આવ્યો.
hi: प्रस्ताव स्वीकार किया गया।
hu: Az ajánlat elfogadva.
id: Proposal diterima.
it: La proposta è stata accettata.
ja: 提案が受領されました。
km: សំណើត្រូវបានទទួលយក។
ko: 제안이 수락되었습니다.
lv: Priekšlikums tika pieņemts.
ml: പ്രമേയം അംഗീകരിച്ചു.
mr: प्रस्ताव स्वीकारला गेला.
ms: Cadangan telah diterima.
nb_no: Forslaget ble godkjent.
nl: Het voorstel was geaccepteerd.
pt_br: A proposta foi aceita.
pt_pt: A proposta foi aceite.
ro: Propunerea a fost acceptată.
ru: Предложение было принято.
si: යෝජනාව පිළිගන්නා ලදී.
sl: Predlog je bil sprejet.
sv: Detta förslag har accepterats.
sw: Pendekezo lilikubaliwa.
ta: முன்மொழிவு ஏற்றுக்கொள்ளப்பட்டது.
te: ప్రతిపాదన ఆమోదించబడింది.
th: ข้อเสนอได้รับการยอมรับ
tr: Teklif kabul edildi.
ur: پروپوزل منظور کر لیا گیا۔
vi: Đề xuất tham luận đã được chấp nhận.
zh_hans: 提议被接受了。
zh_hant: 此議程投稿已被接受。

source: The proposal was cancelled.
ar: تم إلغاء المقترح.
bg: Предложението беше отменено.
bn: প্রস্তাবটি বাতিল করা হয়েছে।
ca: La proposta s'ha cancel·lat.
cs: Přihláška byla zrušena.
el: Η πρόταση ακυρώθηκε.
es: La propuesta fue cancelada.
fa: طرح پیشنهادی لغو شد.
fi: Ehdotus peruutettiin.
fr: La proposition a été annulée.
gu: પ્રસ્તાવ રદ કરવામાં આવ્યો.
hi: प्रस्ताव रद्द किया गया।
hu: A javaslatot visszavonták.
id: Proposal dibatalkan.
it: La proposta è stata cancellata.
ja: 提案がキャンセルされました。
km: សំណើត្រូវបានបោះបង់។
ko: 제안이 취소되었습니다.
lv: Priekšlikums tika atcelts.
ml: പ്രമേയം റദ്ദാക്കി.
mr: प्रस्ताव रद्द केला गेला.
ms: Cadangan telah dibatalkan.
nb_no: Forslaget ble avbrutt.
nl: Het voorstel was geannuleerd.
pt_br: A proposta foi cancelada.
pt_pt: A proposta foi cancelada.
ro: Propunerea a fost anulată.
ru: Предложение было отменено.
si: යෝජනාව අවලංගු කරන ලදී.
sl: Predlog je bil preklican.
sv: Detta förslag har ställts in.
sw: Pendekezo lilighairiwa.
ta: முன்மொழிவு ரத்து செய்யப்பட்டது.
te: ప్రతిపాదన రద్దు చేయబడింది.
th: ข้อเสนอถูกยกเลิก
tr: Teklif iptal edildi.
ur: پروپوزل منسوخ کر دیا گیا۔
vi: Đề xuất tham luận đã được huỷ.
zh_hans: 这个提案被取消了。
zh_hant: 此議程投稿已被取消。

source: The proposal was confirmed.
ar: تم تاكيد الاقترح.
bg: Предложението беше потвърдено.
bn: প্রস্তাবটি নিশ্চিত করা হয়েছে।
ca: La proposta s'ha confirmat.
cs: Přihláška byla potvrzena.
el: Η πρόταση επιβεβαιώθηκε.
es: La propuesta fue confirmada.
fa: طرح پیشنهادی تأیید شد.
fi: Ehdotus vahvistettiin.
fr: La proposition a été confirmée.
gu: પ્રસ્તાવની પુષ્ટિ કરવામાં આવી.
hi: प्रस्ताव की पुष्टि की गई।
hu: A javaslatot megerősítették.
id: Proposal dikonfirmasi.
it: La proposta è stata confermata.
ja: 提案が確定されました。
km: សំណើត្រូវបានបញ្ជាក់។
ko: 제안이 확정되었습니다.
lv: Priekšlikums tika apstiprināts.
ml: പ്രമേയം സ്ഥിരീകരിച്ചു.
mr: प्रस्तावाची पुष्टी झाली.
ms: Cadangan telah disahkan.
nb_no: Forslaget ble bekreftet.
nl: Het voorstel was bevestigd.
pt_br: A proposta foi confirmada.
pt_pt: A proposta foi confirmada.
ro: Propunerea a fost confirmată.
ru: Предложение было подтверждено.
si: යෝජනාව තහවුරු කරන ලදී.
sl: Predlog je bil potrjen.
sv: Detta förslag har bekräftats.
sw: Pendekezo lilithibitishwa.
ta: முன்மொழிவு உறுதிப்படுத்தப்பட்டது.
te: ప్రతిపాదన ధృవీకరించబడింది.
th: ข้อเสนอได้รับการยืนยัน
tr: Teklif onaylandı.
ur: پروپوزل کی تصدیق کر دی گئی۔
vi: Đề xuất tham luận đã được xác nhận sẽ thuyết trình.
zh_hans: 这个提议已经确认。
zh_hant: 此議程投稿已被確認。

source: The proposal was added.
ar: تمت إضافة الطلب (المقترح).
bg: Предложението беше добавено.
bn: প্রস্তাবটি যোগ করা হয়েছে।
ca: La proposta s'ha afegit.
cs: Přihláška byla přidána.
el: Η πρόταση προστέθηκε.
es: Se agregó la propuesta.
fa: طرح پیشنهادی اضافه شد.
fi: Ehdotus lisättiin.
fr: La proposition a été ajoutée.
gu: પ્રસ્તાવ ઉમેરવામાં આવ્યો.
hi: प्रस्ताव जोड़ा गया।
hu: A javaslatot hozzáadták.
id: Proposal ditambahkan.
it: La proposta è stata aggiunta.
ja: 提案が追加されました。
km: បានបន្ថែមសំណើ។
ko: 제안이 추가되었습니다.
lv: Priekšlikums tika pievienots.
ml: പ്രമേയം ചേർത്തു.
mr: प्रस्ताव जोडला गेला.
ms: Cadangan telah ditambah.
nb_no: Forslaget ble lagt til.
nl: Het voorstel was toegevoegd.
pt_br: A proposta foi adicionada.
pt_pt: A proposta foi adicionada.
ro: Propunerea a fost adăugată.
ru: Предложение было добавлено.
si: යෝජනාව එක් කරන ලදී.
sl: Predlog je bil dodan.
sv: Detta förslag har lagts till.
sw: Pendekezo liliongezwa.
ta: முன்மொழிவு சேர்க்கப்பட்டது.
te: ప్రతిపాదన జోడించబడింది.
th: ข้อเสนอถูกเพิ่ม
tr: Teklif eklendi.
ur: پروپوزل شامل کر دیا گیا۔
vi: Đề xuất tham luận đã được bổ sung.
zh_hans: 这个提案被添加了。
zh_hant: 此議程投稿已被新增。

source: The proposal was deleted.
ar: تم حذف المقترح.
bg: Предложението беше изтрито.
bn: প্রস্তাবটি মুছে ফেলা হয়েছে।
ca: La proposta s'ha suprimit.
cs: Přihláška byla smazána.
el: Η πρόταση διαγράφηκε.
es: La propuesta fue eliminada.
fa: طرح پیشنهادی حذف شد.
fi: Ehdotus poistettiin.
fr: La proposition a été supprimée.
gu: પ્રસ્તાવ કાઢી નાખવામાં આવ્યો.
hi: प्रस्ताव हटाया गया।
hu: A javaslatot törölték.
id: Proposal dihapus.
it: La proposta è stata eliminata.
ja: 提案が削除されました。
km: បានលុបសំណើ។
ko: 제안이 삭제되었습니다.
lv: Priekšlikums tika dzēsts.
ml: പ്രമേയം ഇല്ലാതാക്കി.
mr: प्रस्ताव हटवला गेला.
ms: Cadangan telah dipadam.
nb_no: Forslaget ble slettet.
nl: Het voorstel was verwijderd.
pt_br: A proposta foi excluida.
pt_pt: A proposta foi eliminada.
ro: Propunerea a fost ștearsă.
ru: Предложение было удалено.
si: යෝජනාව මකා දමන ලදී.
sl: Predlog je bil izbrisan.
sv: Detta förslag har raderats.
sw: Pendekezo lilifutwa.
ta: முன்மொழிவு நீக்கப்பட்டது.
te: ప్రతిపాదన తొలగించబడింది.
th: ข้อเสนอถูกลบ
tr: Teklif silindi.
ur: پروپوزل حذف کر دیا گیا۔
vi: Đề xuất tham luận đã được xoá.
zh_hans: 这个提议被删除了。
zh_hant: 此議程投稿已被刪除。

source: The proposal was rejected.
ar: تم رفض المقترح.
bg: Предложението беше отхвърлено.
bn: প্রস্তাবটি প্রত্যাখ্যান করা হয়েছে।
ca: La proposta s'ha rebutjat.
cs: Přihláška byla zamítnuta.
el: Η πρόταση απορρίφθηκε.
es: La propuesta fue rechazada.
fa: طرح پیشنهادی رد شد.
fi: Ehdotus hylättiin.
fr: La proposition a été rejetée.
gu: પ્રસ્તાવ નકારી કાઢવામાં આવ્યો.
hi: प्रस्ताव अस्वीकार किया गया।
hu: A javaslatot elutasították.
id: Proposal ditolak.
it: La proposta è stata rifiutata.
ja: 提案が拒否されました。
km: សំណើត្រូវបានបដិសេធ។
ko: 제안이 거절되었습니다.
lv: Priekšlikums tika noraidīts.
ml: പ്രമേയം നിരസിച്ചു.
mr: प्रस्ताव नाकारला गेला.
ms: Cadangan telah ditolak.
nb_no: Forslaget ble avvist.
nl: Het voorstel was afgewezen.
pt_br: A proposta foi rejeitada.
pt_pt: A proposta foi rejeitada.
ro: Propunerea a fost respinsă.
ru: Предложение было отклонено.
si: යෝජනාව ප්‍රතික්ෂේප කරන ලදී.
sl: Predlog je bil zavrnjen.
sv: Detta förslag blev avvisat.
sw: Pendekezo lilikataliwa.
ta: முன்மொழிவு நிராகரிக்கப்பட்டது.
te: ప్రతిపాదన తిరస్కరించబడింది.
th: ข้อเสนอถูกปฏิเสธ
tr: Teklif reddedildi.
ur: پروپوزل مسترد کر دیا گیا۔
vi: Đề xuất tham luận đã bị tự chối.
zh_hans: 该提议被拒绝。
zh_hant: 此議程投稿已被拒絕。

source: A proposal resource was added.
ar: تمت إضافة مرجع الطلب (المقترح).
bg: Добавен е ресурс към предложение.
bn: একটি প্রস্তাবের রিসোর্স যোগ করা হয়েছে।
ca: S'ha afegit un recurs a la proposta.
cs: Zdroj k přihlášce byl přidán.
el: Προστέθηκε ένας πόρος πρότασης.
es: Se agregó un recurso de propuesta.
fa: یک منبع به طرح پیشنهادی اضافه شد.
fi: Ehdotukseen lisättiin resurssi.
fr: Une ressource a été ajoutée dans une proposition.
gu: પ્રસ્તાવનું સંસાધન ઉમેરવામાં આવ્યું.
hi: एक प्रस्ताव संसाधन जोड़ा गया।
hu: Egy javaslathoz tartozó erőforrást hozzáadtak.
id: Sumber daya proposal ditambahkan.
it: Una risorsa per la proposta è stata aggiunta.
ja: 提案の参考資料が追加されました。
km: បានបន្ថែមធនធានសំណើ។
ko: 제안 자료가 추가되었습니다.
lv: Priekšlikumam tika pievienots resurss.
ml: ഒരു പ്രമേയ റിസോഴ്‌സ് ചേർത്തു.
mr: प्रस्ताव संसाधन जोडले गेले.
ms: Sumber cadangan telah ditambah.
nb_no: En forslagsressurs ble lagt til.
nl: Een voorstel materiaal was toegevoegd.
pt_br: Um recurso de proposta foi adicionado.
pt_pt: Um recurso de proposta foi adicionado.
ro: A fost adăugată o resursă pentru propunere.
ru: Был добавлен ресурс предложения.
si: යෝජනා සම්පතක් එක් කරන ලදී.
sl: Dodan je bil vir predloga.
sv: En ny resurs har lagts till.
sw: Rasilimali ya pendekezo iliongezwa.
ta: முன்மொழிவு வளம் சேர்க்கப்பட்டது.
te: ప్రతిపాదన వనరు జోడించబడింది.
th: ทรัพยากรของข้อเสนอถูกเพิ่ม
tr: Bir öneri kaynağı eklendi.
ur: پروپوزل کا ایک ریسورس شامل کر دیا گیا۔
vi: Tài liệu phụ trợ cho đề xuất tham luận đã được bổ sung.
zh_hans: 添加了一个提案资源。
zh_hant: 已新增一份議程投稿資源。
