Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Are you sure you want to delete the tax rule <strong>%(taxrule)s</strong>?
ar: هل أنت متأكد أنك تريد حذف القاعدة الضريبية على <strong>%(taxrule)s</strong>؟
bg: Сигурни ли сте, че искате да изтриете данъчното правило <strong>%(taxrule)s</strong>?
bn: কর নিয়ম <strong>%(taxrule)s</strong> মুছতে নিশ্চিত?
ca: Estàs segur que vols suprimir la regla d'impostos <strong>%(taxrule)s</strong>?
cs: Opravdu chcete smazat daňové pravidlo <strong>%(taxrule)s</strong>?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τον φορολογικό κανόνα(tax rule) <strong>%(taxrule)s</strong>;
es: ¿Está seguro de que desea eliminar la regla de impuestos <strong>%(taxrule)s</strong>?
fa: آیا مطمئن هستید که می‌خواهید قانون مالیاتی <strong>%(taxrule)s</strong> را حذف کنید؟
fi: Haluatko varmasti poistaa verosäännön <strong>%(taxrule)s</strong>?
fr: Confirmez-vous la suppression de la règle d'imposition <strong>%(taxrule)s</strong> ?
gu: શું ખરેખર કર નિયમ <strong>%(taxrule)s</strong> કાઢી નાખવો છે?
hi: क्या आप वाकई टैक्स नियम <strong>%(taxrule)s</strong> हटाना चाहते हैं?
hu: Biztosan törölni szeretnéd az adószabályt: <strong>%(taxrule)s</strong>?
id: Apakah Anda yakin ingin menghapus aturan pajak <strong>%(taxrule)s</strong>?
it: Sei sicuro di voler eliminare la regola fiscale <strong>%(taxrule)s</strong>?
ja: 課税ルール <strong>%(taxrule)s</strong> を本当に削除しますか？
km: តើប្រាកដថាចង់លុបច្បាប់ពន្ធ <strong>%(taxrule)s</strong> មែនទេ?
ko: 세금 규칙 <strong>%(taxrule)s</strong>을(를) 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst nodokļu noteikumu <strong>%(taxrule)s</strong>?
ml: നികുതി നിയമം <strong>%(taxrule)s</strong> ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: कर नियम <strong>%(taxrule)s</strong> हटवायचा आहे याची खात्री आहे का?
ms: Adakah anda pasti mahu memadam peraturan cukai <strong>%(taxrule)s</strong>?
nb_no: Er du sikker på at du vil slette skatteregelen <strong>%(taxrule)s</strong>?
nl: Weet u zeker dat u de belastingregel <strong>%(taxrule)s</strong> wilt verwijderen?
pt_br: Tem certeza de que deseja excluir a regra fiscal <strong>%(taxrule)s</strong>?
pt_pt: Tem certeza que deseja apagar a regra fiscal <strong>%(taxrule)s</strong>?
ro: Sigur se dorește ștergerea regulii de taxă <strong>%(taxrule)s</strong>?
ru: Вы уверены, что хотите удалить налоговое правило <strong>%(taxrule)s</strong>?
si: ඔබට බදු නියමය <strong>%(taxrule)s</strong> මැකීමට අවශ්‍ය බව විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati davčno pravilo <strong>%(taxrule)s</strong>?
sv: Är det säkert att momsregeln <strong>%(taxrule)s</strong> ska tas bort?
sw: Je, una uhakika unataka kufuta sheria ya kodi <strong>%(taxrule)s</strong>?
ta: வரி விதி <strong>%(taxrule)s</strong> ஐ நீக்க வேண்டுமா?
te: పన్ను నియమం <strong>%(taxrule)s</strong> ను తొలగించాలా?
th: คุณแน่ใจว่าต้องการลบกฎภาษี <strong>%(taxrule)s</strong> หรือไม่?
tr: <strong>%(taxrule)s</strong> vergi kuralını silmek istediğinizden emin misiniz?
ur: کیا واقعی ٹیکس رول <strong>%(taxrule)s</strong> حذف کرنا ہے؟
vi: Bạn có chắc muốn xóa quy tắc thuế <strong>%(taxrule)s</strong>?
zh_hans: 您确定要删除税收规则<strong>%(taxrule)s</strong>？
zh_hant: 您確定要刪除稅率規則 <strong>%(taxrule)s</strong>?

source: You cannot delete a tax rule that is in use for a product or has been in use for any existing orders.
ar: لا يمكنك حذف قاعدة الضريبية التي قيد الاستخدام لمنتج أو التي تم فيها استخدام أية أوامر القائمة.
bg: Не можете да изтриете данъчно правило, което се използва за продукт или е било използвано за някоя от съществуващите поръчки.
bn: কোনো পণ্যের জন্য ব্যবহৃত বা বিদ্যমান অর্ডারের জন্য আগে ব্যবহৃত কোনো কর নিয়ম মুছা যাবে না।
ca: No pots suprimir una norma d'impostos que s'utilitza per a un producte o que s'ha utilitzat per a qualsevol comanda existent.
cs: Daňové pravidlo, které se používá u produktu nebo bylo použito u existujících objednávek, nelze smazat.
el: Δεν μπορείτε να διαγράψετε έναν φορολογικό κανόνα(tax rule) που χρησιμοποιείται για ένα προϊόν ή έχει χρησιμοποιηθεί για τυχόν υπάρχουσες παραγγελίες.
es: No se puede borrar una regla de impuestos que se esté utilizando para un producto o que se haya utilizado para pedidos existentes.
fa: نمی‌توانید قانون مالیاتی‌ای را حذف کنید که هم‌اکنون برای یک محصول استفاده می‌شود یا در سفارش‌های موجود قبلاً استفاده شده باشد.
fi: Käytössä olevaa verosääntöä ei voi poistaa tuotteelta tai olemassa olevista tilauksista.
fr: Vous ne pouvez pas supprimer une règle de TVA utilisée pour un produit ou pour des commandes existantes.
gu: જે કર નિયમ પ્રોડક્ટમાં વપરાઈ રહ્યો હોય અથવા હાલના ઓર્ડર્સમાં વપરાયો હોય તેને કાઢી નાખી શકાતો નથી.
hi: आप ऐसे टैक्स नियम को नहीं हटा सकते जो किसी प्रोडक्ट में उपयोग हो रहा है या किसी मौजूदा ऑर्डर में उपयोग हो चुका है।
hu: Nem törölhető olyan adószabály, amelyet egy termék használ, vagy amelyet bármely meglévő rendelésben már használtak.
id: Anda tidak dapat menghapus aturan pajak yang sedang digunakan oleh produk atau pernah digunakan pada pesanan yang ada.
it: Non puoi eliminare una regola fiscale che è in uso per un prodotto o che è stata utilizzata per ordini esistenti.
ja: 製品で使用されている、または既存の注文で使用されたことのある課税ルールは削除できません。
km: មិនអាចលុបច្បាប់ពន្ធដែលកំពុងប្រើសម្រាប់ផលិតផល ឬធ្លាប់ប្រើសម្រាប់ការបញ្ជាទិញដែលមានស្រាប់ណាមួយបានទេ។
ko: 상품에 사용 중이거나 기존 주문에서 한 번이라도 사용된 세금 규칙은 삭제할 수 없습니다.
lv: Jūs nevarat dzēst nodokļu noteikumu, kas tiek izmantots produktam vai ir ticis izmantots jebkuriem esošiem pasūtījumiem.
ml: ഒരു ഉൽപ്പന്നത്തിന് ഉപയോഗത്തിലിരിക്കുന്നതോ നിലവിലുള്ള ഓർഡറുകൾക്കായി മുമ്പ് ഉപയോഗിച്ചിട്ടുള്ളതോ ആയ നികുതി നിയമം ഇല്ലാതാക്കാൻ കഴിയില്ല.
mr: उत्पादनासाठी वापरात असलेला किंवा विद्यमान ऑर्डरमध्ये पूर्वी वापरलेला कर नियम हटवता येणार नाही.
ms: Anda tidak boleh memadam peraturan cukai yang sedang digunakan untuk produk atau pernah digunakan untuk mana-mana pesanan sedia ada.
nb_no: Det er ikke mulig å slette en skatteregel som er i bruk for et produkt eller har vært i bruk for eksisterende bestillinger.
nl: U kunt een belastingregel niet verwijderen als deze in gebruik is bij een product of als deze gebruikt is bij een bestaande bestelling.
pt_br: Não é possível excluir uma regra fiscal que esteja em uso em um produto ou que tenha sido usada em pedidos existentes.
pt_pt: Não pode apagar uma regra fiscal que está em uso por um produto ou tenha sido usada por todas as encomendas existentes.
ro: Nu se poate șterge o regulă fiscală care este utilizată pentru un produs sau a fost utilizată pentru comenzi existente.
ru: Вы не можете удалить налоговое правило, которое используется для продукта или использовалось для каких-либо существующих заказов.
si: නිෂ්පාදනයකට භාවිත වන හෝ පවතින ඇණවුම් සඳහා පෙර භාවිත වී ඇති බදු නියමයක් ඔබට මකන්න බැහැ.
sl: Davčnega pravila, ki je v uporabi za izdelek ali je bilo uporabljeno pri obstoječih naročilih, ni mogoče izbrisati.
sv: Det går inte att ta bort en momsregel som används för en produkt eller som har använts för befintliga beställningar.
sw: Huwezi kufuta sheria ya kodi inayotumika kwa bidhaa au iliyowahi kutumika kwa oda zozote zilizopo.
ta: தயாரிப்பில் பயன்படுத்தப்படும் அல்லது ஏற்கனவே உள்ள எந்த ஆர்டர்களிலும் பயன்படுத்தப்பட்டுள்ள வரி விதியை நீக்க முடியாது.
te: ఉత్పత్తికి ఉపయోగంలో ఉన్న లేదా ఇప్పటికే ఉన్న ఆర్డర్‌లలో ఉపయోగించబడిన పన్ను నియమాన్ని తొలగించలేరు.
th: ไม่สามารถลบกฎภาษีที่กำลังใช้งานกับสินค้า หรือเคยถูกใช้ในคำสั่งซื้อที่มีอยู่ได้
tr: Bir ürün için kullanımda olan veya mevcut siparişlerde kullanımda olan bir vergi kuralını silemezsiniz.
ur: کسی پروڈکٹ کے لیے استعمال ہونے والا یا موجودہ آرڈرز میں استعمال ہو چکا ٹیکس رول حذف نہیں کیا جا سکتا۔
vi: Bạn không thể xóa quy tắc thuế đang được sử dụng cho một sản phẩm hoặc đã được sử dụng cho bất kỳ đơn hàng hiện có nào.
zh_hans: 您无法删除正在为产品使用或已用于任何现有订单的税收规则。
zh_hant: 您無法刪除正在被商品使用或已用於任何現有訂單的稅率規則。

source: Tax rule: %(name)s
ar: حكم الضرائب: %(name)s
bg: Данъчно правило: %(name)s
bn: কর নিয়ম: %(name)s
ca: Norma d'impostos: %(name)s
cs: Daňové pravidlo: %(name)s
el: Φορολογικός κανόνας: %(name)s
es: Norma fiscal: %(name)s
fa: قانون مالیاتی: %(name)s
fi: Verosääntö: %(name)s
fr: Règle fiscale : %(name)s
gu: કર નિયમ: %(name)s
hi: टैक्स नियम: %(name)s
hu: Adószabály: %(name)s
id: Aturan pajak: %(name)s
it: Regola fiscale: %(name)s
ja: 課税ルール: %(name)s
km: ច្បាប់ពន្ធ៖ %(name)s
ko: 세금 규칙: %(name)s
lv: Nodokļu noteikums: %(name)s
ml: നികുതി നിയമം: %(name)s
mr: कर नियम: %(name)s
ms: Peraturan cukai: %(name)s
nb_no: Skatteregel: %(name)s
nl: Belastingregel: %(name)s
pt_br: Regra fiscal: %(name)s
pt_pt: Regra fiscal: %(name)s
ro: Regulă fiscală: %(name)s
ru: Налоговое правило: %(name)s
si: බදු නියමය: %(name)s
sl: Davčno pravilo: %(name)s
sv: Momsregel: %(name)s
sw: Sheria ya kodi: %(name)s
ta: வரி விதி: %(name)s
te: పన్ను నియమం: %(name)s
th: กฎภาษี: %(name)s
tr: Vergi kuralı: %(name)s
ur: ٹیکس رول: %(name)s
vi: Quy tắc thuế: %(name)s
zh_hans: 税收规则：%(name)s
zh_hant: 稅率規則: %(name)s

source: These settings are intended for advanced users. See the <a href="%(docs)s">documentation</a> for more information. Note that we are not responsible for the correct handling of taxes in your ticket shop. If in doubt, please contact a lawyer or tax consultant.
ar: وتهدف هذه الإعدادات للمستخدمين المتقدمين. انظر <a href="%(docs)s">الوثائق</a> للحصول على مزيد من المعلومات. ملاحظة أننا لسنا مسؤولين عن التعامل الصحيح من الضرائب في متجر التذكرة. إذا كنت في شك، يرجى الاتصال بمحام أو مستشار الضرائب.
bg: Тези настройки са предназначени за напреднали потребители. Вижте <a href="%(docs)s">документацията</a> за повече информация. Имайте предвид, че ние не носим отговорност за правилното обработване на данъците във вашия магазин за билети. Ако се съмнявате, моля, свържете се с адвокат или данъчен консултант.
bn: এই সেটিংস উন্নত ব্যবহারকারীদের জন্য। আরও তথ্যের জন্য <a href="%(docs)s">ডকুমেন্টেশন</a> দেখুন। মনে রাখবেন, টিকিট শপে কর সঠিকভাবে পরিচালনার জন্য কোনো দায় নেওয়া হয় না। সন্দেহ হলে আইনজীবী বা কর পরামর্শকের সাথে যোগাযোগ করুন।
ca: Aquesta configuració està pensada per a usuaris avançats. Consulta la <a href="%(docs)s">documentació</a> per a més informació. Tingues en compte que no ens fem responsables de la gestió correcta dels impostos a la teva botiga d'entrades. Si tens dubtes, posa't en contacte amb un advocat o un assessor fiscal.
cs: Tato nastavení jsou určena pro pokročilé uživatele. Další informace najdete v <a href="%(docs)s">dokumentaci</a>. Upozorňujeme, že neneseme odpovědnost za správné zacházení s daněmi ve vašem obchodě se vstupenkami. V případě pochybností se prosím obraťte na právníka nebo daňového poradce.
el: Αυτές οι ρυθμίσεις προορίζονται για προχωρημένους χρήστες. Ανατρέξτε στο <a href="%(docs)s"> documentation</a> για περισσότερες πληροφορίες. Σημειώστε ότι δεν είμαστε υπεύθυνοι για τον σωστό χειρισμό των φόρων στο κατάστημα εισιτηρίων σας. Σε περίπτωση αμφιβολίας, επικοινωνήστε με έναν δικηγόρο ή έναν φορολογικό σύμβουλο.
es: Esta configuración está pensada para usuarios avanzados. Ver la <a href="%(docs)s">documentación</a> para más información. Tenga en cuenta que no nos hacemos responsables de la correcta gestión de los impuestos en su taquilla. En caso de duda, póngase en contacto con un abogado o asesor fiscal.
fa: این تنظیمات برای کاربران پیشرفته در نظر گرفته شده‌اند. برای اطلاعات بیشتر به <a href="%(docs)s">مستندات</a> مراجعه کنید. توجه داشته باشید که ما در قبال رسیدگی صحیح به مالیات‌ها در فروشگاه بلیط شما مسئولیتی نداریم. در صورت شک، لطفاً با یک وکیل یا مشاور مالیاتی تماس بگیرید.
fi: Nämä asetukset on tarkoitettu edistyneille käyttäjille. Lisätietoja on kohdassa <a href="%(docs)s">dokumentaatio</a>. Huomaa, että emme vastaa verojen oikeasta käsittelystä lippukaupassa. Jos olet epävarma, ota yhteyttä lakimieheen tai veroasiantuntijaan.
fr: Ces réglages sont destinés aux utilisateurs avancés. Voir la <a href="%(docs)s">documentation</a> pour plus d'informations. Notez que nous ne sommes pas responsables d'un traitement correct ou non des taxes dans votre billetterie. En cas de doute, veuillez communiquer avec un avocat ou un conseiller fiscal.
gu: આ સેટિંગ્સ અદ્યતન વપરાશકર્તાઓ માટે છે. વધુ માહિતી માટે <a href="%(docs)s">દસ્તાવેજીકરણ</a> જુઓ. નોંધ કરો કે ટિકિટ શોપમાં કરનું યોગ્ય રીતે સંચાલન કરવાની જવાબદારી અમારી નથી. શંકા હોય તો વકીલ અથવા કર સલાહકારનો સંપર્ક કરો.
hi: ये सेटिंग्स उन्नत उपयोगकर्ताओं के लिए हैं। अधिक जानकारी के लिए <a href="%(docs)s">दस्तावेज़ीकरण</a> देखें। ध्यान दें कि आपकी टिकट शॉप में टैक्स के सही प्रबंधन के लिए हम ज़िम्मेदार नहीं हैं। संदेह होने पर, कृपया किसी वकील या टैक्स सलाहकार से संपर्क करें।
hu: Ezek a beállítások haladó felhasználóknak készültek. További információért lásd a <a href="%(docs)s">dokumentációt</a>. Fontos: nem vállalunk felelősséget az adók helyes kezeléséért a jegyboltban. Kétség esetén fordulj ügyvédhez vagy adótanácsadóhoz.
id: Pengaturan ini ditujukan untuk pengguna lanjutan. Lihat <a href="%(docs)s">dokumentasi</a> untuk informasi lebih lanjut. Perlu dicatat bahwa kami tidak bertanggung jawab atas penanganan pajak yang benar di toko tiket Anda. Jika ragu, hubungi pengacara atau konsultan pajak.
it: Queste impostazioni sono destinate a utenti avanzati. Consulta la <a href="%(docs)s">documentazione</a> per maggiori informazioni. Tieni presente che non siamo responsabili della corretta gestione delle imposte nel tuo negozio di biglietti. In caso di dubbi, contatta un avvocato o un consulente fiscale.
ja: これらの設定は上級ユーザー向けです。詳細は<a href="%(docs)s">ドキュメント</a>を参照してください。チケットショップでの税務処理の正確性については当社は責任を負いません。疑問がある場合は弁護士または税理士にご相談ください。
km: ការកំណត់ទាំងនេះមានបំណងសម្រាប់អ្នកប្រើកម្រិតខ្ពស់។ សូមមើល <a href="%(docs)s">ឯកសារ</a> សម្រាប់ព័ត៌មានបន្ថែម។ សូមចំណាំថា មិនទទួលខុសត្រូវចំពោះការគ្រប់គ្រងពន្ធឲ្យត្រឹមត្រូវក្នុងហាងសំបុត្រនេះទេ។ ប្រសិនបើមានការសង្ស័យ សូមទាក់ទងមេធាវី ឬអ្នកប្រឹក្សាពន្ធ។
ko: 이 설정은 고급 사용자를 위한 것입니다. 자세한 내용은 <a href="%(docs)s">문서</a>를 참조하세요. 티켓 판매에서의 세금 처리에 대해서는 당사가 책임지지 않습니다. 의문이 있으면 변호사나 세무사에게 문의하세요.
lv: Šie iestatījumi ir paredzēti pieredzējušiem lietotājiem. Plašāku informāciju skatiet <a href="%(docs)s">dokumentācijā</a>. Ņemiet vērā, ka mēs neuzņemamies atbildību par pareizu nodokļu piemērošanu jūsu biļešu veikalā. Ja rodas šaubas, lūdzu, sazinieties ar juristu vai nodokļu konsultantu.
ml: ഈ ക്രമീകരണങ്ങൾ ഉയർന്നതല ഉപയോക്താക്കൾക്കാണ്. കൂടുതൽ വിവരങ്ങൾക്ക് <a href="%(docs)s">ഡോക്യുമെന്റേഷൻ</a> കാണുക. ടിക്കറ്റ് ഷോപ്പിലെ നികുതി കൈകാര്യം ശരിയായി നടത്തുന്നതിനുള്ള ഉത്തരവാദിത്വം ഞങ്ങൾക്ക് ഇല്ലെന്ന് ശ്രദ്ധിക്കുക. സംശയമുള്ള പക്ഷം, അഭിഭാഷകനെയോ നികുതി ഉപദേഷ്ടാവിനെയോ ബന്ധപ്പെടുക.
mr: ही सेटिंग्ज प्रगत वापरकर्त्यांसाठी आहेत. अधिक माहितीसाठी <a href="%(docs)s">दस्तऐवज</a> पहा. तिकिट दुकानातील करांचे योग्य व्यवस्थापन करण्याची जबाबदारी आमची नाही, हे लक्षात घ्या. शंका असल्यास, वकील किंवा कर सल्लागाराशी संपर्क साधा.
ms: Tetapan ini ditujukan untuk pengguna lanjutan. Lihat <a href="%(docs)s">dokumentasi</a> untuk maklumat lanjut. Harap maklum bahawa kami tidak bertanggungjawab terhadap pengendalian cukai yang betul di kedai tiket anda. Jika ragu-ragu, sila hubungi peguam atau perunding cukai.
nb_no: Disse innstillingene er beregnet for avanserte brukere. Se <a href="%(docs)s">dokumentasjonen</a> for mer informasjon. Merk at vi ikke er ansvarlige for korrekt håndtering av skatter i billettbutikken. Ved tvil, kontakt advokat eller skatterådgiver.
nl: Deze instellingen zijn bedoeld voor gevorderde gebruikers. Zie de <a href="%(docs)s">handleiding</a> voor meer informatie. Houd er rekening mee dat wij niet verantwoordelijk zijn voor de juiste behandeling van belasting bij de ticketverkoop. Neem in geval van twijfel contact op met een advocaat of belastingadviseur.
pt_br: Estas configurações são destinadas a usuários avançados. Consulte a <a href="%(docs)s">documentação</a> para mais informações. Observe que não nos responsabilizamos pelo tratamento correto de impostos na loja de ingressos. Em caso de dúvida, entre em contato com um advogado ou consultor tributário.
pt_pt: Estas configurações são destinados a utilizadores avançados. Consulte a <a href="%(docs)s">documentação</a> para obter mais informações. Note-se que não somos responsáveis pelo uso correto de impostos na sua bilheteira. Em caso de dúvida, entre em contacto com um contabilista ou consultor fiscal.
ro: Aceste setări sunt destinate utilizatorilor avansați. Consultați <a href="%(docs)s">documentația</a> pentru mai multe informații. Rețineți că nu ne asumăm răspunderea pentru gestionarea corectă a taxelor în magazinul de bilete. În caz de îndoială, contactați un avocat sau un consultant fiscal.
ru: Эти настройки предназначены для опытных пользователей. Подробнее см. в <a href="%(docs)s">документации</a>. Обратите внимание, что мы не несём ответственности за корректное применение налогов в вашем билетном магазине. Если вы сомневаетесь, пожалуйста, обратитесь к юристу или налоговому консультанту.
si: මෙම සැකසුම් උසස් පරිශීලකයින් සඳහා අදහස් කර ඇත. වැඩිදුර තොරතුරු සඳහා <a href="%(docs)s">ලේඛන</a> බලන්න. ඔබගේ ටිකට් සාප්පුවේ බදු නිවැරදිව කළමනාකරණය කිරීම පිළිබඳව අප වගකීමක් නොදරන බව සලකන්න. සැකයක් ඇත්නම්, නීතිඥයෙකු හෝ බදු උපදේශකයෙකු අමතන්න.
sl: Te nastavitve so namenjene naprednim uporabnikom. Za več informacij glejte <a href="%(docs)s">dokumentacijo</a>. Upoštevajte, da ne prevzemamo odgovornosti za pravilno obravnavo davkov v vaši prodajalni vstopnic. V primeru dvoma se obrnite na odvetnika ali davčnega svetovalca.
sv: De här inställningarna är avsedda för avancerade användare. Se <a href="%(docs)s">dokumentationen</a> för mer information. Observera att vi inte ansvarar för korrekt hantering av skatter i biljettbutiken. Vid osäkerhet, kontakta en jurist eller skatterådgivare.
sw: Mipangilio hii imekusudiwa kwa watumiaji wa hali ya juu. Tazama <a href="%(docs)s">hati</a> kwa maelezo zaidi. Kumbuka kwamba hatuwajibiki kwa ushughulikiaji sahihi wa kodi katika duka lako la tiketi. Ukiwa na shaka, tafadhali wasiliana na wakili au mshauri wa kodi.
ta: இந்த அமைப்புகள் மேம்பட்ட பயனர்களுக்கானவை. மேலும் தகவலுக்கு <a href="%(docs)s">ஆவணங்களை</a> பார்க்கவும். டிக்கெட் கடையில் வரிகளை சரியாக கையாள்வதற்கு பொறுப்பல்ல. சந்தேகம் இருந்தால், வழக்கறிஞர் அல்லது வரி ஆலோசகரை தொடர்புகொள்ளவும்.
te: ఈ సెట్టింగ్‌లు అధునాతన వినియోగదారుల కోసం. మరింత సమాచారం కోసం <a href="%(docs)s">డాక్యుమెంటేషన్</a> చూడండి. టికెట్ షాపులో పన్నులను సరిగా నిర్వహించడంపై బాధ్యత తీసుకోము. సందేహం ఉంటే, న్యాయవాది లేదా పన్ను సలహాదారుని సంప్రదించండి.
th: การตั้งค่านี้สำหรับผู้ใช้ขั้นสูง ดู <a href="%(docs)s">เอกสารประกอบ</a> สำหรับข้อมูลเพิ่มเติม โปรดทราบว่าเราไม่รับผิดชอบต่อการจัดการภาษีที่ถูกต้องในร้านขายบัตรของคุณ หากสงสัย โปรดติดต่อทนายความหรือที่ปรึกษาด้านภาษี
tr: Bu ayarlar ileri düzey kullanıcılar içindir. Daha fazla bilgi için <a href="%(docs)s"> belgelerine </a> bakın. Bilet mağazanızda vergilerin doğru şekilde ele alınmasından sorumlu olmadığımızı unutmayın. Şüpheniz varsa, lütfen bir avukata veya vergi danışmanına başvurun.
ur: یہ سیٹنگز ایڈوانس صارفین کے لیے ہیں۔ مزید معلومات کے لیے <a href="%(docs)s">دستاویزات</a> دیکھیں۔ نوٹ کریں کہ ٹکٹ شاپ میں ٹیکس کی درست ہینڈلنگ کی ذمہ داری ہماری نہیں ہے۔ اگر شک ہو تو وکیل یا ٹیکس کنسلٹنٹ سے رابطہ کریں۔
vi: Các thiết lập này dành cho người dùng nâng cao. Xem <a href="%(docs)s">tài liệu</a> để biết thêm thông tin. Lưu ý rằng chúng tôi không chịu trách nhiệm về việc xử lý thuế đúng đắn trong cửa hàng vé của bạn. Nếu không chắc chắn, vui lòng liên hệ luật sư hoặc cố vấn thuế.
zh_hans: 这些设置适用于高级用户。有关详细信息，请参阅<a href="%(docs)s">文档</a>。请注意，我们不对您的售票处正确处理税款负责。 如有疑问，请联系律师或税务顾问。
zh_hant: 這些設定僅提供進階使用者使用。請參閱 <a href="%(docs)s">documentation</a> 以取得更多資訊。請注意，我們不負責您票務商店稅務處理的正確性。如有疑問，請諮詢律師或稅務顧問。

source: Custom taxation rules
ar: قواعد فرض الضرائب الجمركية
bg: Персонализирани правила за облагане
bn: কাস্টম কর আরোপের নিয়মাবলি
ca: Normes d'imposició personalitzades
cs: Vlastní daňová pravidla
el: Κανόνες φορολόγησης
es: Normas en materia de fiscalidad aduanera
fa: قوانین مالیاتی سفارشی
fi: Mukautetut verotussäännöt
fr: Règles fiscales douanières
gu: કસ્ટમ કર નિયમો
hi: कस्टम कराधान नियम
hu: Egyéni adózási szabályok
id: Aturan pajak kustom
it: Regole fiscali personalizzate
ja: カスタム課税ルール
km: ច្បាប់ពន្ធតាមបំណង
ko: 사용자 정의 과세 규칙
lv: Pielāgoti nodokļu noteikumi
ml: ഇഷ്ടാനുസൃത നികുതി നിയമങ്ങൾ
mr: सानुकूल कर नियम
ms: Peraturan percukaian tersuai
nb_no: Tilpassede skatteregler
nl: Aangepaste belastingregels
pt_br: Regras de tributação personalizadas
pt_pt: Regras de tributação personalizadas
ro: Reguli fiscale personalizate
ru: Пользовательские правила налогообложения
si: අභිරුචි බදුකරණ නියම
sl: Pravila obdavčitve po meri
sv: Anpassade momsregler
sw: Sheria maalum za kodi
ta: தனிப்பயன் வரி விதிகள்
te: కస్టమ్ పన్ను నియమాలు
th: กฎภาษีแบบกำหนดเอง
tr: Özel vergi kuralları
ur: حسبِ ضرورت ٹیکسیشن رولز
vi: Quy tắc thuế tùy chỉnh
zh_hans: 自定义税收规则
zh_hant: 自訂稅務規則
