Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Your customers will be able to download their tickets in PDF format.
ar: زبائنك سوف تكون قادرة على تحميل تذاكرهم في شكل PDF.
bg: Вашите клиенти ще могат да изтеглят билетите си в PDF формат.
bn: গ্রাহকরা PDF ফরম্যাটে তাদের টিকিট ডাউনলোড করতে পারবেন।
ca: Els vostres clients podran descarregar els seus tiquets en format PDF.
cs: Vaši zákazníci si budou moci stáhnout své vstupenky ve formátu PDF.
el: Οι πελάτες σας θα μπορούν να κάνουν λήψη των εισιτηρίων τους σε μορφή PDF.
es: Sus clientes podrán descargar sus tickets en formato PDF.
fa: مشتریان شما می‌توانند بلیت‌های خود را در قالب PDF دانلود کنند.
fi: Asiakkaat voivat ladata liput PDF-muodossa.
fr: Vos clients pourront télécharger leurs billets au format PDF.
gu: ગ્રાહકો PDF ફોર્મેટમાં ટિકિટ ડાઉનલોડ કરી શકશે.
hi: आपके ग्राहक अपने टिकट PDF फ़ॉर्मेट में डाउनलोड कर सकेंगे।
hu: Az ügyfelek PDF-formátumban letölthetik a jegyeiket.
id: Pelanggan Anda akan dapat mengunduh tiket mereka dalam format PDF.
it: I tuoi clienti potranno scaricare i loro biglietti in formato PDF.
ja: お客様はチケットをPDF形式でダウンロードできます。
km: អតិថិជននឹងអាចទាញយកសំបុត្ររបស់ពួកគេជា​ទ្រង់ទ្រាយ PDF។
ko: 고객은 티켓을 PDF 형식으로 다운로드할 수 있습니다.
lv: Jūsu klienti varēs lejupielādēt savas biļetes PDF formātā.
ml: കസ്റ്റമർമാർക്ക് അവരുടെ ടിക്കറ്റുകൾ PDF ഫോർമാറ്റിൽ ഡൗൺലോഡ് ചെയ്യാൻ കഴിയും.
mr: ग्राहकांना PDF स्वरूपात तिकिटे डाउनलोड करता येतील.
ms: Pelanggan anda akan dapat memuat turun tiket mereka dalam format PDF.
nb_no: Kundene vil kunne laste ned billettene sine i PDF-format.
nl: Uw klanten zullen in staat zijn om hun tickets in PDF-formaat te downloaden.
pt_br: Os clientes poderão baixar os ingressos em formato PDF.
pt_pt: Os seus clientes serão capazes de descarregar os seus bilhetes em formato PDF.
ro: Clienții vor putea descărca biletele în format PDF.
ru: Ваши клиенты смогут скачать свои билеты в формате PDF.
si: ඔබගේ පාරිභෝගිකයින්ට තම ටිකට් PDF ආකෘතියෙන් බාගත කළ හැක.
sl: Stranke bodo lahko prenesle svoje vstopnice v obliki PDF.
sv: Kunder kan ladda ned sina biljetter i PDF-format.
sw: Wateja wako wataweza kupakua tiketi zao katika umbizo la PDF.
ta: வாடிக்கையாளர்கள் தங்கள் டிக்கெட்டுகளை PDF வடிவத்தில் பதிவிறக்க முடியும்.
te: కస్టమర్‌లు తమ టికెట్‌లను PDF ఫార్మాట్‌లో డౌన్‌లోడ్ చేసుకోగలరు.
th: ลูกค้าของคุณจะสามารถดาวน์โหลดตั๋วเป็นไฟล์ PDF ได้
tr: Müşterileriniz biletlerini PDF formatında indirebilecekler.
ur: گاہک اپنے ٹکٹ PDF فارمیٹ میں ڈاؤن لوڈ کر سکیں گے۔
vi: Khách hàng của bạn sẽ có thể tải vé về dưới dạng PDF.
zh_hans: 您的客户可以下载PDF格式的门票。
zh_hant: 您的顧客可下載 PDF 格式的票券。

source: Require all attendees to fill in their names
ar: يتطلب من جميع الحضور لملء في أسمائها
bg: Изискване всички участници да попълнят имената си
bn: সব অংশগ্রহণকারীকে নাম পূরণ করতে বাধ্যতামূলক করুন
ca: Requereix emplenar el nom a tots els assistents
cs: Vyžadovat, aby všichni účastníci vyplnili své jméno
el: Απαιτήστε από όλους τους συμμετέχοντες να συμπληρώσουν τα ονόματά τους
es: Exigir a todos los asistentes que rellenen sus nombres
fa: الزام همه شرکت‌کنندگان به وارد کردن نام
fi: Vaadi nimi kaikilta osallistujilta
fr: Exiger que tous les participants remplissent leur nom
gu: બધા હાજર રહેનારાઓને નામ ભરવું ફરજિયાત કરો
hi: सभी उपस्थित लोगों के लिए नाम भरना आवश्यक करें
hu: A résztvevők nevének megadása kötelező
id: Wajibkan semua peserta mengisi nama mereka
it: Richiedi a tutti i partecipanti di inserire i loro nomi
ja: 参加者全員に名前の入力を必須にする
km: ទាមទារ​ឱ្យ​អ្នកចូលរួម​ទាំងអស់​បំពេញ​ឈ្មោះ
ko: 모든 참가자에게 이름 입력을 요구
lv: Pieprasīt, lai visi apmeklētāji aizpilda savu vārdu un uzvārdu
ml: എല്ലാ പങ്കെടുക്കുന്നവരും അവരുടെ പേരുകൾ നൽകണം
mr: सर्व उपस्थितांना नावे भरने आवश्यक करा
ms: Wajibkan semua peserta mengisi nama mereka
nb_no: Krev at alle deltakere fyller inn navnene sine
nl: Verplicht alle gasten om hun naam in te vullen
pt_br: Exigir que todos os participantes preencham seus nomes
pt_pt: Exigir que todos os participantes preencham os seus nomes
ro: Solicită completarea numelor pentru toți participanții
ru: Требовать, чтобы все участники указали свои имена
si: සියලුම සහභාගීවන්නන්ට තම නම පුරවීම අනිවාර්ය කරන්න
sl: Zahtevaj, da vsi udeleženci izpolnijo svoje ime
sv: Kräv att alla deltagare fyller i sina namn
sw: Hitaji wahudhuriaji wote wajaze majina yao
ta: அனைத்து பங்கேற்பாளர்களும் தங்கள் பெயர்களை நிரப்ப வேண்டும்
te: హాజరయ్యే అందరూ తమ పేర్లను నమోదు చేయడం తప్పనిసరి చేయండి
th: บังคับให้ผู้เข้าร่วมทุกคนกรอกชื่อ
tr: Tüm katılımcıların adlarını doldurmasını zorunlu kılın
ur: تمام شرکاء سے نام پُر کرنا لازمی کریں
vi: Bắt buộc tất cả người tham dự nhập tên
zh_hans: 要求所有观众填写姓名
zh_hant: 要求所有參加者填寫姓名

source: By default, we will ask for names but not require them. You can turn this off completely in the settings.
ar: افتراضيا، ونحن سوف تسأل عن الأسماء ولكن لا تتطلب منهم. يمكنك إيقاف هذا تماما في الإعدادات.
bg: По подразбиране ще искаме имената, но няма да са задължителни. Можете да изключите това напълно от настройките.
bn: ডিফল্টভাবে নাম চাওয়া হবে, কিন্তু বাধ্যতামূলক নয়। সেটিংসে এটি সম্পূর্ণভাবে বন্ধ করা যেতে পারে।
ca: Per defecte demanarem els noms però no els requerirem. Podeu desactivar completament això a la configuració.
cs: Ve výchozím nastavení se budeme na jména ptát, ale nebudeme je vyžadovat. V nastavení to můžete úplně vypnout.
el: Από προεπιλογή, θα ζητήσουμε ονόματα αλλά δεν θα τα απαιτήσουμε. Μπορείτε να το απενεργοποιήσετε τελείως στις ρυθμίσεις.
es: Por defecto, le pediremos nombres pero no los requeriremos. Puede desactivarlo completamente en los ajustes.
fa: به طور پیش‌فرض از نام‌ها پرسیده می‌شود اما اجباری نیست. می‌توانید این گزینه را در تنظیمات به طور کامل غیرفعال کنید.
fi: Oletuksena nimeä kysytään, mutta sitä ei vaadita. Voit ottaa tämän pois päältä asetuksissa.
fr: Par défaut, nous demanderons des noms mais nous n'en aurons pas besoin. Vous pouvez désactiver complètement cette fonction dans les réglages.
gu: મૂળભૂત રીતે નામ પૂછવામાં આવશે, પરંતુ ફરજિયાત નહીં હોય. સેટિંગ્સમાં તેને સંપૂર્ણ રીતે બંધ કરી શકાય છે.
hi: डिफ़ॉल्ट रूप से, हम नाम पूछेंगे लेकिन उन्हें अनिवार्य नहीं करेंगे। आप इसे सेटिंग्स में पूरी तरह बंद कर सकते हैं।
hu: Alapértelmezés szerint kérjük a neveket, de nem tesszük kötelezővé. A beállításokban ezt teljesen kikapcsolhatja.
id: Secara default, kami akan meminta nama tetapi tidak mewajibkannya. Anda dapat mematikannya sepenuhnya di pengaturan.
it: Per impostazione predefinita chiederemo i nomi, ma non li renderemo obbligatori. Puoi disattivare completamente questa opzione nelle impostazioni.
ja: デフォルトでは名前の入力を求めますが、必須にはしません。設定で完全にオフにできます。
km: តាមលំនាំដើម នឹងស្នើសុំឈ្មោះ ប៉ុន្តែមិនទាមទារទេ។ អាចបិទវាទាំងស្រុងនៅក្នុងការកំណត់។
ko: 기본적으로 이름을 요청하지만 필수로 하지는 않습니다. 설정에서 완전히 끌 수 있습니다.
lv: Pēc noklusējuma mēs prasīsim vārdus un uzvārdus, bet tie nebūs obligāti. Iestatījumos to var pilnībā izslēgt.
ml: സ്ഥിരസ്ഥിതിയായി, പേരുകൾ ചോദിക്കും പക്ഷേ നിർബന്ധമാക്കില്ല. ക്രമീകരണങ്ങളിൽ ഇത് പൂർണ്ണമായും ഓഫ് ചെയ്യാം.
mr: डीफॉल्टनुसार, नावे विचारली जातील पण ती आवश्यक राहणार नाहीत. सेटिंग्जमध्ये हे पूर्णपणे बंद करता येईल.
ms: Secara lalai, kami akan meminta nama tetapi tidak mewajibkannya. Anda boleh mematikan ini sepenuhnya dalam tetapan.
nb_no: Som standard vil navn bli etterspurt, men ikke være påkrevd. Dette kan slås helt av i innstillingene.
nl: Standaard vragen we om namen maar verplichten we ze niet. U kunt het vragen naar namen uitschakelen in de instellingen.
pt_br: Por padrão, os nomes serão solicitados, mas não obrigatórios. Isso pode ser desativado completamente nas configurações.
pt_pt: Por padrão, vamos pedir nomes, mas não obrigá-los. Pode desligar isto completamente nas configurações.
ro: În mod implicit, se vor solicita numele, dar nu vor fi obligatorii. Această opțiune poate fi dezactivată complet din setări.
ru: По умолчанию мы будем запрашивать имена, но не будем требовать их. Вы можете полностью отключить это в настройках.
si: පෙරනිමියෙන් අපි නම අසන්නෙමු, නමුත් අනිවාර්ය නොකරමු. සැකසුම් තුළින් මෙය සම්පූර්ණයෙන්ම අක්‍රිය කළ හැක.
sl: Privzeto bomo zahtevali vnos imena, vendar ne bo obvezen. To lahko v nastavitvah popolnoma izklopite.
sv: Som standard frågar vi efter namn men kräver dem inte. Detta kan inaktiveras helt i inställningarna.
sw: Kwa chaguo-msingi, tutauliza majina lakini hatutayafanya yawe ya lazima. Unaweza kuzima hili kabisa kwenye mipangilio.
ta: இயல்பாக, பெயர்களைக் கேட்போம்; ஆனால் அவற்றை கட்டாயமாக்கமாட்டோம். இதை அமைப்புகளில் முழுவதுமாக முடக்கலாம்.
te: డిఫాల్ట్‌గా పేర్లు అడుగుతాము కానీ తప్పనిసరి చేయము. సెట్టింగ్‌లలో దీన్ని పూర్తిగా ఆఫ్ చేయవచ్చు.
th: โดยค่าเริ่มต้น เราจะขอชื่อแต่ไม่บังคับ คุณสามารถปิดได้ทั้งหมดในการตั้งค่า
tr: Varsayılan olarak, isimleri soracağız, ancak bunlara ihtiyaç duymayacağız. Bunu tamamen ayarlarda kapatabilirsiniz.
ur: بطورِ ڈیفالٹ، نام پوچھے جائیں گے لیکن لازمی نہیں ہوں گے۔ اسے سیٹنگز میں مکمل طور پر بند کیا جا سکتا ہے۔
vi: Mặc định, chúng tôi sẽ hỏi tên nhưng không bắt buộc. Bạn có thể tắt hoàn toàn điều này trong cài đặt.
zh_hans: 默认情况下，我们会询问姓名但不要求他们。您可以在设置中完全关闭此功能。
zh_hant: 預設我們會詢問姓名但不強制填寫。您可以在設定中完全關閉此功能。

source: Payment via Stripe
ar: الدفع عن طريق الشريط
bg: Плащане чрез Stripe
bn: Stripe-এর মাধ্যমে পেমেন্ট
ca: Pagament via Stripe
cs: Platba přes Stripe
el: Πληρωμή μέσω Stripe
es: Pago a través de Stripe
fa: پرداخت از طریق Stripe
fi: Maksu Stripen kautta
fr: Paiement par Stripe
gu: Stripe મારફતે ચુકવણી
hi: Stripe के जरिए भुगतान
hu: Fizetés Stripe-pal
id: Pembayaran melalui Stripe
it: Pagamento tramite Stripe
ja: Stripeによる支払い
km: ការទូទាត់តាមរយៈ Stripe
ko: Stripe 결제
lv: Maksājums ar Stripe
ml: Stripe വഴി പേയ്‌മെന്റ്
mr: Stripe द्वारे पेमेंट
ms: Pembayaran melalui Stripe
nb_no: Betaling via Stripe
nl: Betaling via Stripe
pt_br: Pagamento via Stripe
pt_pt: Pagamento via Stripe
ro: Plata prin Stripe
ru: Оплата через Stripe
si: Stripe හරහා ගෙවීම
sl: Plačilo prek Stripe
sv: Betalning via Stripe
sw: Malipo kupitia Stripe
ta: Stripe மூலம் கட்டணம்
te: Stripe ద్వారా చెల్లింపు
th: ชำระเงินผ่าน Stripe
tr: Stripe ile Ödeme
ur: Stripe کے ذریعے ادائیگی
vi: Thanh toán qua Stripe
zh_hans: 通过条纹付款
zh_hant: 透過 Stripe 付款

source: Stripe is an online payments processor supporting credit cards and lots of other payment options. To accept payments via Stripe, you will need to set up an account with them, which takes less than five minutes using their simple interface.
ar: الشريط هو معالج المدفوعات عبر الإنترنت تدعم بطاقات الائتمان والكثير من خيارات الدفع الأخرى. لقبول الدفع عن طريق الشريط، وسوف تحتاج إلى إعداد حساب معهم، والتي تأخذ أقل من خمس دقائق باستخدام واجهة بسيطة بهم.
bg: Stripe е онлайн обработчик на плащания, който поддържа кредитни карти и много други опции за плащане. За да приемате плащания чрез Stripe, ще трябва да си създадете акаунт при тях, което отнема по-малко от пет минути благодарение на простия им интерфейс.
bn: Stripe একটি অনলাইন পেমেন্ট প্রসেসর, যা ক্রেডিট কার্ড ও আরও অনেক পেমেন্ট বিকল্প সমর্থন করে। Stripe-এর মাধ্যমে পেমেন্ট গ্রহণ করতে তাদের সাথে একটি অ্যাকাউন্ট সেট আপ করতে হবে, যা তাদের সহজ ইন্টারফেস ব্যবহার করে পাঁচ মিনিটেরও কম সময়ে করা যায়।
ca: L'Stripe és un processador de pagaments en línia que suporta targes de crèdit i altres opcions de pagament. Per acceptar pagaments via Stripe heu de configurar un compte, que pren menys de cinc minuts utilitzant la seva interfície web senzilla.
cs: Stripe je online zpracovatel plateb podporující kreditní karty a mnoho dalších platebních možností. Abyste mohli přijímat platby přes Stripe, budete si u nich muset založit účet, což s jejich jednoduchým rozhraním zabere méně než pět minut.
el: Το Stripe είναι ένας ηλεκτρονικός επεξεργαστής πληρωμών που υποστηρίζει πιστωτικές κάρτες και πολλές άλλες επιλογές πληρωμής. Για να δεχτείτε πληρωμές μέσω του Stripe, θα χρειαστεί να δημιουργήσετε έναν λογαριασμό μαζί τους, ο οποίος διαρκεί λιγότερο από πέντε λεπτά χρησιμοποιώντας την απλή διεπαφή τους.
es: Stripe es un procesador de pagos en línea que admite tarjetas de crédito y muchas otras opciones de pago. Para aceptar pagos a través de Stripe, deberá configurar una cuenta con ellos, lo que le llevará menos de cinco minutos a través de su sencilla interfaz.
fa: Stripe یک پردازشگر پرداخت آنلاین است که کارت‌های اعتباری و بسیاری از روش‌های پرداخت دیگر را پشتیبانی می‌کند. برای پذیرش پرداخت‌ها از طریق Stripe باید یک حساب کاربری در آن ایجاد کنید؛ این کار با رابط ساده‌شان کمتر از پنج دقیقه طول می‌کشد.
fi: Stripe on verkkomaksujen käsittelypalvelu, joka tukee luottokortteja ja monia muita maksutapoja. Hyväksyäksesi maksuja Stripen kautta on luotava heille tili, mikä kestää alle viisi minuuttia yksinkertaisen käyttöliittymän avulla.
fr: Stripe est un processeur de paiements en ligne qui prend en charge les cartes de crédit et de nombreuses autres options de paiement. Pour accepter des paiements via Stripe, vous devrez créer un compte avec eux, ce qui prend moins de cinq minutes en utilisant leur interface simple.
gu: Stripe એક ઑનલાઇન પેમેન્ટ પ્રોસેસર છે, જે ક્રેડિટ કાર્ડ્સ અને ઘણાં અન્ય ચુકવણી વિકલ્પોને સપોર્ટ કરે છે. Stripe મારફતે ચુકવણી સ્વીકારવા માટે, તેમના સાથે એક ખાતું સેટ અપ કરવું પડશે, જે તેમના સરળ ઇન્ટરફેસનો ઉપયોગ કરીને પાંચ મિનિટથી પણ ઓછો સમય લે છે.
hi: Stripe एक ऑनलाइन भुगतान प्रोसेसर है जो क्रेडिट कार्ड और कई अन्य भुगतान विकल्पों का समर्थन करता है। Stripe के जरिए भुगतान स्वीकार करने के लिए, आपको उनके साथ एक खाता सेट अप करना होगा, जो उनके सरल इंटरफ़ेस का उपयोग करके पाँच मिनट से भी कम समय लेता है।
hu: A Stripe egy online fizetésfeldolgozó, amely támogatja a bankkártyákat és számos más fizetési lehetőséget. A Stripe-on keresztüli fizetés elfogadásához létre kell hozni egy fiókot náluk, ami az egyszerű felületükön kevesebb mint öt percet vesz igénybe.
id: Stripe adalah pemroses pembayaran online yang mendukung kartu kredit dan banyak opsi pembayaran lainnya. Untuk menerima pembayaran melalui Stripe, Anda harus membuat akun dengan mereka, yang memakan waktu kurang dari lima menit menggunakan antarmuka sederhana mereka.
it: Stripe è un elaboratore di pagamenti online che supporta carte di credito e molte altre opzioni di pagamento. Per accettare pagamenti tramite Stripe, dovrai configurare un account con loro; l'operazione richiede meno di cinque minuti grazie alla loro semplice interfaccia.
ja: Stripeはクレジットカードやその他多数の支払い方法に対応したオンライン決済プロセッサーです。Stripeで支払いを受け付けるにはアカウントの作成が必要で、簡単な操作で5分以内に設定できます。
km: Stripe ជាអ្នកដំណើរការទូទាត់តាមអ៊ីនធឺណិត ដែលគាំទ្រកាតឥណទាន និងជម្រើសទូទាត់ជាច្រើនផ្សេងទៀត។ ដើម្បីទទួលយកការទូទាត់តាមរយៈ Stripe ត្រូវតែរៀបចំគណនីជាមួយពួកគេ ដែលចំណាយពេលតិចជាង ៥ នាទី ដោយប្រើចំណុចប្រទាក់សាមញ្ញរបស់ពួកគេ។
ko: Stripe는 신용카드와 다양한 결제 수단을 지원하는 온라인 결제 처리업체입니다. Stripe로 결제를 받으려면 계정을 생성해야 하며, 간단한 인터페이스로 5분 이내에 설정할 수 있습니다.
lv: Stripe ir tiešsaistes maksājumu apstrādātājs, kas atbalsta kredītkartes un daudzas citas maksājumu iespējas. Lai pieņemtu maksājumus ar Stripe, jums būs jāizveido pie viņiem konts, kas, izmantojot viņu vienkāršo saskarni, aizņem mazāk nekā piecas minūtes.
ml: Stripe ക്രെഡിറ്റ് കാർഡുകളും മറ്റ് നിരവധി പേയ്‌മെന്റ് മാർഗങ്ങളും പിന്തുണയ്ക്കുന്ന ഓൺലൈൻ പേയ്‌മെന്റ് പ്രോസസറാണ്. Stripe വഴി പേയ്‌മെന്റുകൾ സ്വീകരിക്കാൻ, അവരുടെ അക്കൗണ്ട് സജ്ജമാക്കണം; ലളിതമായ ഇന്റർഫേസ് ഉപയോഗിച്ച് അഞ്ച് മിനിറ്റിൽ താഴെ ഇത് പൂർത്തിയാക്കാം.
mr: Stripe हा ऑनलाइन पेमेंट प्रोसेसर असून तो क्रेडिट कार्ड्स आणि इतर अनेक पेमेंट पर्यायांना समर्थन देतो. Stripe द्वारे पेमेंट स्वीकारण्यासाठी त्यांच्याकडे खाते सेट अप करावे लागेल; त्यांच्या सोप्या इंटरफेसमुळे यासाठी पाच मिनिटांपेक्षा कमी वेळ लागतो.
ms: Stripe ialah pemproses pembayaran dalam talian yang menyokong kad kredit dan banyak pilihan pembayaran lain. Untuk menerima pembayaran melalui Stripe, anda perlu menyediakan akaun dengan mereka, yang mengambil masa kurang daripada lima minit menggunakan antara muka ringkas mereka.
nb_no: Stripe er en nettbasert betalingstjeneste som støtter kredittkort og mange andre betalingsalternativer. For å godta betalinger via Stripe må det opprettes en konto hos Stripe, noe som tar mindre enn fem minutter ved hjelp av det enkle grensesnittet deres.
nl: Stripe is een online betalingsverwerker die creditcards en vele andere betalingsmethoden ondersteunt. Om betalingen via Stripe te accepteren zult u een Stripe-account op moeten zetten, wat minder dan vijf minuten duurt door hun simpele interface.
pt_br: A Stripe é um processador de pagamentos online que oferece suporte a cartões de crédito e muitas outras opções de pagamento. Para aceitar pagamentos via Stripe, será necessário configurar uma conta com eles, o que leva menos de cinco minutos usando a interface simples.
pt_pt: Stripe é um processador de pagamentos on-line compatível com cartões de crédito e muitas outras opções de pagamento. Para aceitar pagamentos via Stripe, precisará configurar uma conta com eles, o que leva menos que cinco minutos, utilizando a sua interface simples.
ro: Stripe este un procesator de plăți online care acceptă carduri de credit și multe alte opțiuni de plată. Pentru a accepta plăți prin Stripe, este necesară configurarea unui cont, ceea ce durează mai puțin de cinci minute folosind interfața simplă a acestuia.
ru: Stripe — это онлайн-процессор платежей, поддерживающий банковские карты и множество других способов оплаты. Чтобы принимать платежи через Stripe, вам нужно будет создать у них аккаунт; это занимает меньше пяти минут благодаря их простому интерфейсу.
si: Stripe යනු ක්‍රෙඩිට් කාඩ්පත් සහ තවත් බොහෝ ගෙවීම් විකල්ප සහාය දක්වන අන්තර්ජාල ගෙවීම් සැකසුම්කරුකි. Stripe හරහා ගෙවීම් පිළිගැනීමට, ඔවුන් සමඟ ගිණුමක් සකස් කළ යුතු අතර, ඔවුන්ගේ සරල අතුරුමුහුණත භාවිතයෙන් විනාඩි පහකටත් අඩුවෙන් එය කළ හැක.
sl: Stripe je spletni obdelovalec plačil, ki podpira kreditne kartice in številne druge možnosti plačila. Če želite sprejemati plačila prek Stripe, morate pri njih ustvariti račun, kar z njihovim preprostim vmesnikom traja manj kot pet minut.
sv: Stripe är en onlinebetalningsförmedlare som stöder kreditkort och många andra betalningsalternativ. För att ta emot betalningar via Stripe behöver ett konto skapas hos dem, vilket tar mindre än fem minuter med hjälp av deras enkla gränssnitt.
sw: Stripe ni mchakataji wa malipo mtandaoni unaounga mkono kadi za mkopo na chaguo nyingi nyingine za malipo. Ili kukubali malipo kupitia Stripe, utahitaji kufungua akaunti kwao, jambo linalochukua chini ya dakika tano kwa kutumia kiolesura chao rahisi.
ta: Stripe என்பது கிரெடிட் கார்டுகளையும் பல்வேறு பிற கட்டண விருப்பங்களையும் ஆதரிக்கும் ஆன்லைன் கட்டண செயலாக்கி. Stripe மூலம் கட்டணங்களை ஏற்க, அவர்களிடம் ஒரு கணக்கை அமைக்க வேண்டும்; இது அவர்களின் எளிய இடைமுகத்தைப் பயன்படுத்தி ஐந்து நிமிடத்திற்கும் குறைவாக முடியும்.
te: Stripe అనేది క్రెడిట్ కార్డ్‌లు మరియు ఇతర అనేక చెల్లింపు ఎంపికలను మద్దతిచ్చే ఆన్‌లైన్ చెల్లింపుల ప్రాసెసర్. Stripe ద్వారా చెల్లింపులు స్వీకరించడానికి, వారి సరళమైన ఇంటర్‌ఫేస్ ఉపయోగించి ఐదు నిమిషాల లోపే పూర్తయ్యేలా వారి వద్ద ఖాతా సెటప్ చేయాలి.
th: Stripe เป็นผู้ให้บริการชำระเงินออนไลน์ รองรับบัตรเครดิตและตัวเลือกการชำระเงินอื่นๆ มากมาย หากต้องการรับชำระผ่าน Stripe คุณต้องสร้างบัญชีกับพวกเขา ซึ่งใช้เวลาไม่ถึงห้านาทีผ่านอินเทอร์เฟซที่เรียบง่าย
tr: Stripe, kredi kartlarını ve diğer birçok ödeme seçeneğini destekleyen bir çevrimiçi ödeme işlemcisidir. Stripe ile ödemeleri kabul etmek için, onlarla basit bir arayüz kullanarak beş dakikadan kısa süren bir hesap oluşturmanız gerekecektir.
ur: Stripe ایک آن لائن ادائیگی پروسیسر ہے جو کریڈٹ کارڈز اور بہت سے دوسرے ادائیگی کے اختیارات کی حمایت کرتا ہے۔ Stripe کے ذریعے ادائیگیاں قبول کرنے کے لیے، ان کے ساتھ اکاؤنٹ سیٹ اپ کرنا ہوگا، جو ان کے سادہ انٹرفیس کے ذریعے پانچ منٹ سے بھی کم وقت لیتا ہے۔
vi: Stripe là dịch vụ xử lý thanh toán trực tuyến hỗ trợ thẻ tín dụng và nhiều phương thức thanh toán khác. Để chấp nhận thanh toán qua Stripe, bạn cần tạo tài khoản với họ; việc này mất chưa đến năm phút qua giao diện đơn giản của họ.
zh_hans: Stripe是一款在线支付处理器，支持信用卡和许多其他支付选项。要通过Stripe接受付款，您需要使用它们建立一个帐户，使用简单的界面只需不到五分钟。
zh_hant: Stripe 是一個線上支付處理商，支援信用卡及多種其他付款方式。要透過 Stripe 接受付款，需註冊並設定帳戶，使用其簡單介面不到五分鐘即可完成。

source: Payment by bank transfer
ar: الدفع عن طريق التحويل المصرفي
bg: Плащане чрез банков превод
bn: ব্যাংক ট্রান্সফারের মাধ্যমে পেমেন্ট
ca: Pagament per transferència bancària
cs: Platba bankovním převodem
el: Πληρωμή με τραπεζικό έμβασμα
es: Pago por transferencia bancaria
fa: پرداخت از طریق انتقال بانکی
fi: Maksu pankkisiirrolla
fr: Paiement par virement bancaire
gu: બેંક ટ્રાન્સફર દ્વારા ચુકવણી
hi: बैंक ट्रांसफर द्वारा भुगतान
hu: Fizetés banki átutalással
id: Pembayaran melalui transfer bank
it: Pagamento tramite bonifico bancario
ja: 銀行振込による支払い
km: ការទូទាត់តាមការផ្ទេរប្រាក់តាមធនាគារ
ko: 은행 송금
lv: Maksājums ar bankas pārskaitījumu
ml: ബാങ്ക് ട്രാൻസ്ഫർ വഴി പേയ്‌മെന്റ്
mr: बँक हस्तांतरणाद्वारे पेमेंट
ms: Pembayaran melalui pindahan bank
nb_no: Betaling med bankoverføring
nl: Betaling via bankoverschrijving
pt_br: Pagamento por transferência bancária
pt_pt: Pagamento por transferência bancária
ro: Plata prin transfer bancar
ru: Оплата банковским переводом
si: බැංකු හුවමාරුවෙන් ගෙවීම
sl: Plačilo z bančnim nakazilom
sv: Betalning via banköverföring
sw: Malipo kwa uhamisho wa benki
ta: வங்கி பரிமாற்றம் மூலம் கட்டணம்
te: బ్యాంక్ బదిలీ ద్వారా చెల్లింపు
th: ชำระโดยโอนเงินผ่านธนาคาร
tr: Banka havalesi ile ödeme
ur: بینک ٹرانسفر کے ذریعے ادائیگی
vi: Thanh toán bằng chuyển khoản ngân hàng
zh_hans: 银行转账支付
zh_hant: 銀行轉帳付款
