Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Confirm as done
ar: تأكيد كما القيام به
bg: Потвърди като изпълнено
bn: সম্পন্ন হিসেবে নিশ্চিত করুন
ca: Confirma com a fet
cs: Potvrdit jako hotové
el: Επιβεβαιώστε ότι ολοκληρώθηκε
es: Confirmar como hecho
fa: تأیید انجام‌شده
fi: Merkitse tehdyksi
fr: Confirmer comme effectué
gu: પૂર્ણ થયેલ તરીકે પુષ્ટિ કરો
hi: पूर्ण के रूप में पुष्टि करें
hu: Megjelölés késznek
id: Tandai selesai
it: Conferma come completato
ja: 完了にする
km: បញ្ជាក់ថាបានបញ្ចប់
ko: 완료로 표시
lv: Apstiprināt kā pabeigtu
ml: പൂർത്തിയായതായി സ്ഥിരീകരിക്കുക
mr: पूर्ण झाले म्हणून पुष्टी करा
ms: Sahkan sebagai selesai
nb_no: Bekreft som fullført
nl: Bevestig als klaar
pt_br: Confirmar como concluído
pt_pt: Confirmar como concluído
ro: Confirmă ca finalizat
ru: Подтвердить как выполнено
si: අවසන් කළ ලෙස තහවුරු කරන්න
sl: Potrdi kot opravljeno
sv: Bekräfta som klar
sw: Thibitisha kuwa imekamilika
ta: முடிந்ததாக உறுதிப்படுத்து
te: పూర్తయినట్లు నిర్ధారించండి
th: ยืนยันว่าเสร็จแล้ว
tr: Tamamlandı olarak onaylayın
ur: مکمل ہونے کے طور پر تصدیق کریں
vi: Xác nhận đã hoàn thành
zh_hans: 确认已完成
zh_hant: 確認完成

source: Ignore
ar: تجاهل
bg: Игнориране
bn: উপেক্ষা করুন
ca: Ignora
cs: Ignorovat
el: Αγνοήστε
es: Ignorar
fa: نادیده بگیر
fi: Ohita
fr: Ignorer
gu: અવગણો
hi: अनदेखा करें
hu: Mellőzés
id: Abaikan
it: Ignora
ja: 無視
km: មិនអើពើ
ko: 무시
lv: Ignorēt
ml: അവഗണിക്കുക
mr: दुर्लक्ष करा
ms: Abaikan
nb_no: Ignorer
nl: Negeer
pt_br: Ignorar
pt_pt: Ignorar
ro: Ignoră
ru: Игнорировать
si: නොසලකා හරින්න
sl: Prezri
sv: Ignorera
sw: Puuza
ta: புறக்கணி
te: విస్మరించండి
th: ละเว้น
tr: Görmezden gelmek
ur: نظر انداز کریں
vi: Bỏ qua
zh_hans: 忽略
zh_hant: 忽略

source: Process refund
ar: عملية استرداد الأموال
bg: Обработване на възстановяване
bn: রিফান্ড প্রক্রিয়া করুন
ca: Processa el reembossament
cs: Zpracovat vrácení peněz
el: Διαδικασία επιστροφής χρημάτων
es: Procesar el reembolso
fa: پردازش بازپرداخت
fi: Käsittele hyvitys
fr: Traiter le remboursement
gu: રીફંડ પ્રક્રિયા કરો
hi: रिफंड प्रोसेस करें
hu: Visszatérítés feldolgozása
id: Proses pengembalian dana
it: Elabora rimborso
ja: 返金を処理
km: ដំណើរការសងប្រាក់វិញ
ko: 환불 처리
lv: Apstrādāt atmaksu
ml: റീഫണ്ട് പ്രോസസ്സ് ചെയ്യുക
mr: परतावा प्रक्रिया करा
ms: Proses bayaran balik
nb_no: Behandle refusjon
nl: Verwerk terugbetaling
pt_br: Processar reembolso
pt_pt: Processar reembolso
ro: Procesează rambursarea
ru: Обработать возврат
si: ආපසු මුදල් ගෙවීම ක්‍රියාත්මක කරන්න
sl: Obdelaj vračilo
sv: Behandla återbetalning
sw: Chakata marejesho
ta: பணத்தைத் திருப்பி வழங்கலை செயலாக்கு
te: రిఫండ్‌ను ప్రాసెస్ చేయండి
th: ดำเนินการคืนเงิน
tr: Süreç iadesi
ur: ریفنڈ پر کارروائی کریں
vi: Xử lý hoàn tiền
zh_hans: 处理退款
zh_hant: 處理退款

source: Change
ar: يتغيرون
bg: Промяна
bn: পরিবর্তন
ca: Canvia
cs: Změnit
el: Αλλαγή
es: Cambiar
fa: تغییر
fi: Muuta
fr: Changer
gu: બદલો
hi: बदलें
hu: Módosítás
id: Ubah
it: Modifica
ja: 変更
km: ផ្លាស់ប្តូរ
ko: 변경
lv: Mainīt
ml: മാറ്റം
mr: बदला
ms: Tukar
nb_no: Endre
nl: Veranderen
pt_br: Alterar
pt_pt: Mudar
ro: Modifică
ru: Изменить
si: වෙනස් කරන්න
sl: Spremeni
sv: Ändra
sw: Badilisha
ta: மாற்று
te: మార్చండి
th: เปลี่ยน
tr: Değiştir
ur: تبدیل کریں
vi: Thay đổi
zh_hans: 更改
zh_hant: 變更

source: ZIP code and city
ar: الرمز البريدي والمدينة
bg: Пощенски код и град
bn: জিপ কোড এবং শহর
ca: Codi postal i ciutat
cs: PSČ a město
el: Ταχυδρομικός κώδικας και πόλη
es: Código postal y ciudad
fa: کد پستی و شهر
fi: Postinumero ja -toimipaikka
fr: Code Postal et Commune
gu: પિન કોડ અને શહેર
hi: ZIP कोड और शहर
hu: Irányítószám és város
id: Kode pos dan kota
it: CAP e Città
ja: 郵便番号と市区町村
km: លេខ ZIP និងទីក្រុង
ko: 우편번호 및 도시
lv: Pasta indekss un pilsēta
ml: ZIP കോഡും നഗരവും
mr: झिप कोड आणि शहर
ms: Poskod dan bandar
nb_no: Postnummer og poststed
nl: Postcode en stad
pt_br: CEP e cidade
pt_pt: CEP e cidade
ro: Cod poștal și oraș
ru: Почтовый индекс и город
si: ZIP කේතය සහ නගරය
sl: Poštna številka in mesto
sv: Postkod och stad
sw: Msimbo wa ZIP na jiji
ta: அஞ்சல் குறியீடு மற்றும் நகரம்
te: ZIP కోడ్ మరియు నగరం
th: รหัสไปรษณีย์และเมือง
tr: Posta kodu ve şehir
ur: زپ کوڈ اور شہر
vi: Mã bưu chính và thành phố
zh_hans: 邮政编码及城市
zh_hant: 郵遞區號與城市

source: Valid EU VAT ID
ar: صحيح معرف ضريبة القيمة المضافة في الاتحاد الأوروبي
bg: Валиден ДДС номер за ЕС
bn: বৈধ EU VAT আইডি
ca: Identificador vàlid d'IVA europeu
cs: Platné EU DIČ
el: Έγκυρο ΦΠΑ ΕΕ
es: CIF válido en la UE
fa: شناسه مالیاتی (VAT) معتبر اتحادیه اروپا
fi: Kelvollinen EU:n ALV-tunniste
fr: Numéro de TVA UE valable
gu: માન્ય EU VAT ID
hi: मान्य EU VAT ID
hu: Érvényes EU-s adószám
id: ID PPN UE yang valid
it: Partita IVA UE valida
ja: 有効なEU VAT番号
km: លេខសម្គាល់ VAT សហភាពអឺរ៉ុបត្រឹមត្រូវ
ko: 유효한 EU VAT ID
lv: Derīgs ES PVN maksātāja numurs
ml: സാധുവായ EU VAT ഐഡി
mr: वैध EU VAT आयडी
ms: ID VAT EU sah
nb_no: Gyldig EU-mva-ID
nl: Geldig EU btw-nummer
pt_br: ID de IVA da UE válido
pt_pt: Número de IVA EU válido
ro: Cod valid de TVA UE
ru: Действительный номер НДС ЕС
si: වලංගු EU VAT ID
sl: Veljavna EU ID številka za DDV
sv: Giltigt EU-moms-ID
sw: Nambari halali ya VAT ya EU
ta: செல்லுபடியாகும் EU VAT ID
te: చెల్లుబాటు అయ్యే EU VAT ID
th: รหัส VAT ของสหภาพยุโรปที่ถูกต้อง
tr: Geçerli AB KDV Kimliği
ur: درست EU VAT ID
vi: Mã VAT EU hợp lệ
zh_hans: 有效的欧盟增值税ID
zh_hant: 有效的歐盟增值稅 ID

source: Check
ar: التحقق من
bg: Проверка
bn: যাচাই করুন
ca: Comprova
cs: Zkontrolovat
el: Έλεγχος
es: Cheque
fa: بررسی
fi: Tarkista
fr: Vérifier
gu: ચકાસો
hi: जांचें
hu: Ellenőrzés
id: Periksa
it: Controlla
ja: 確認
km: ពិនិត្យ
ko: 확인
lv: Pārbaudīt
ml: പരിശോധിക്കുക
mr: तपासा
ms: Semak
nb_no: Kontroller
nl: Controleren
pt_br: Verificar
pt_pt: Verificar
ro: Verifică
ru: Проверить
si: පරීක්ෂා කරන්න
sl: Preveri
sv: Kontrollera
sw: Kagua
ta: சரி பார்க்கவும்
te: తనిఖీ చేయండి
th: ตรวจสอบ
tr: Kontrol
ur: چیک کریں
vi: Kiểm tra
zh_hans: 检查
zh_hant: 檢查

source: Order history
ar: تاريخ الطلب
bg: История на поръчките
bn: অর্ডারের ইতিহাস
ca: Historial de comandes
cs: Historie objednávek
el: Ιστορικό παραγγελιών
es: Historial de pedidos
fa: تاریخچه سفارش
fi: Tilaushistoria
fr: Historique des commandes
gu: ઓર્ડર ઇતિહાસ
hi: ऑर्डर इतिहास
hu: Rendelési előzmények
id: Riwayat pesanan
it: Cronologia ordini
ja: 注文履歴
km: ប្រវត្តិបញ្ជាទិញ
ko: 주문 내역
lv: Pasūtījumu vēsture
ml: ഓർഡർ ചരിത്രം
mr: ऑर्डर इतिहास
ms: Sejarah pesanan
nb_no: Ordrehistorikk
nl: Bestelgeschiedenis
pt_br: Histórico de pedidos
pt_pt: Histórico de encomendas
ro: Istoric comenzi
ru: История заказов
si: ඇණවුම් ඉතිහාසය
sl: Zgodovina naročil
sv: Orderhistorik
sw: Historia ya agizo
ta: ஆர்டர் வரலாறு
te: ఆర్డర్ చరిత్ర
th: ประวัติการสั่งซื้อ
tr: Sipariş Geçmişi
ur: آرڈر کی تاریخچہ
vi: Lịch sử đơn hàng
zh_hans: 订单历史纪录
zh_hant: 訂單歷史

source: Email history
ar: تاريخ البريد الإلكتروني
bg: История на имейлите
bn: ইমেইলের ইতিহাস
ca: Historial de correus electrònics
cs: Historie e-mailů
el: Ιστορικό ηλεκτρονικού ταχυδρομείου
es: Historial de correos electrónicos
fa: تاریخچه ایمیل
fi: Sähköpostihistoria
fr: Historique des e-mails
gu: ઇમેઇલ ઇતિહાસ
hi: ईमेल इतिहास
hu: E-mail-előzmények
id: Riwayat email
it: Cronologia email
ja: メール履歴
km: ប្រវត្តិអ៊ីមែល
ko: 이메일 내역
lv: E-pastu vēsture
ml: ഇമെയിൽ ചരിത്രം
mr: ईमेल इतिहास
ms: Sejarah e-mel
nb_no: E-posthistorikk
nl: E-mailgeschiedenis
pt_br: Histórico de e-mails
pt_pt: Histórico de e-mail
ro: Istoric e-mailuri
ru: История писем
si: ඊමේල් ඉතිහාසය
sl: Zgodovina e-pošte
sv: E-posthistorik
sw: Historia ya barua pepe
ta: மின்னஞ்சல் வரலாறு
te: ఇమెయిల్ చరిత్ర
th: ประวัติอีเมล
tr: E-posta geçmişi
ur: ای میل کی تاریخچہ
vi: Lịch sử email
zh_hans: 电子邮件历史纪录
zh_hant: 電子郵件歷史

source: This email has been sent with an older version of pretix. We are therefore not able to display it here accurately.
ar: تم إرسال هذا البريد الإلكتروني بإصدار أقدم من pretix. لذلك لا يمكننا عرضه هنا بدقة.
bg: Този имейл е изпратен с по-стара версия на pretix. Поради това не можем да го покажем тук точно.
bn: এই ইমেইলটি pretix-এর একটি পুরোনো সংস্করণ দিয়ে পাঠানো হয়েছে। তাই এখানে এটি সঠিকভাবে প্রদর্শন করা সম্ভব নয়।
ca: Aquest correu electrònic s'ha enviat amb una versió anterior de pretix. Per tant, no el podem mostrar aquí amb precisió.
cs: Tento e-mail byl odeslán pomocí starší verze pretixu. Proto jej zde nemůžeme přesně zobrazit.
el: Αυτό το email έχει σταλεί με μια παλαιότερη έκδοση του pretix. Επομένως δεν μπορούμε να το εμφανίσουμε εδώ με ακρίβεια.
es: Este correo electrónico fue enviado con una versión anterior de pretix. Por lo tanto, no podemos mostrarlo aquí con precisión.
fa: این ایمیل با نسخه قدیمی‌تری از pretix ارسال شده است. بنابراین نمی‌توانیم آن را به‌طور دقیق در اینجا نمایش دهیم.
fi: Tämä sähköposti on lähetetty pretixin vanhemmalla versiolla. Siksi sitä ei voida näyttää tässä tarkasti.
fr: Cet e‑mail a été envoyé depuis une ancienne version de pretix. Nous ne pouvons donc pas l’afficher correctement ici.
gu: આ ઇમેઇલ pretix ના જૂના સંસ્કરણ સાથે મોકલવામાં આવી હતી. તેથી તેને અહીં સચોટ રીતે દર્શાવી શકાતું નથી.
hi: यह ईमेल pretix के पुराने संस्करण से भेजा गया था। इसलिए हम इसे यहां सटीक रूप से प्रदर्शित नहीं कर सकते।
hu: Ez az e-mail a pretix egy régebbi verziójával lett elküldve. Ezért itt nem tudjuk pontosan megjeleníteni.
id: E-mail ini dikirim dengan versi pretix yang lebih lama. Oleh karena itu kami tidak dapat menampilkannya di sini secara akurat.
it: Questa e-mail è stata inviata con una versione precedente di pretix. Pertanto non siamo in grado di visualizzarla qui in modo accurato.
ja: このメールは古いバージョンの pretix で送信されたため、ここで正確に表示できません。
km: អ៊ីមែលនេះត្រូវបានផ្ញើដោយប្រើកំណែចាស់របស់ pretix ដូច្នេះមិនអាចបង្ហាញវានៅទីនេះបានយ៉ាងត្រឹមត្រូវទេ។
ko: 이 이메일은 이전 버전의 pretix로 전송되었으므로 여기에서 정확하게 표시할 수 없습니다.
lv: Šis e-pasts tika nosūtīts ar vecāku pretix versiju. Tāpēc mēs to šeit nevaram precīzi parādīt.
ml: ഈ ഇമെയിൽ pretix-ന്റെ പഴയ പതിപ്പ് ഉപയോഗിച്ച് അയച്ചതാണ്. അതിനാൽ ഇത് ഇവിടെ കൃത്യമായി പ്രദർശിപ്പിക്കാൻ കഴിയില്ല.
mr: हा ईमेल pretix च्या जुन्या आवृत्तीतून पाठवला गेला आहे. त्यामुळे येथे तो अचूकपणे दाखवता येत नाही.
ms: E-mel ini telah dihantar dengan versi pretix yang lebih lama. Oleh itu kami tidak dapat memaparkannya di sini dengan tepat.
nb_no: Denne e-posten er sendt med en eldre versjon av pretix. Det er derfor ikke mulig å vise den her nøyaktig.
nl: Deze e-mail is verzonden met een oudere versie van pretix. Daarom kunnen we deze hier niet correct weergeven.
pt_br: Este e-mail foi enviado com uma versão mais antiga do pretix. Portanto, não é possível exibi-lo aqui com precisão.
pt_pt: Este e-mail foi enviado com uma versão mais antiga do pretix. Por isso, não o conseguimos apresentar aqui com precisão.
ro: Acest e-mail a fost trimis cu o versiune mai veche de pretix. Prin urmare, nu poate fi afișat aici cu acuratețe.
ru: Это письмо было отправлено в более старой версии pretix. Поэтому мы не можем корректно отобразить его здесь.
si: මෙම ඊමේලය pretix හි පැරණි අනුවාදයකින් යවා ඇත. එබැවින් මෙය මෙහි නිවැරදිව පෙන්වීමට නොහැක.
sl: To e-poštno sporočilo je bilo poslano s starejšo različico pretix. Zato ga tukaj ne moremo natančno prikazati.
sv: Det här e-postmeddelandet har skickats med en äldre version av pretix. Därför kan det inte visas korrekt här.
sw: Barua pepe hii imetumwa kwa toleo la zamani la pretix. Kwa hivyo hatuwezi kuionyesha hapa kwa usahihi.
ta: இந்த மின்னஞ்சல் pretix இன் பழைய பதிப்பைப் பயன்படுத்தி அனுப்பப்பட்டது. ஆகவே இங்கே இதைத் துல்லியமாகக் காட்ட முடியாது.
te: ఈ ఇమెయిల్ pretix యొక్క పాత వెర్షన్‌తో పంపబడింది. అందువల్ల దానిని ఇక్కడ ఖచ్చితంగా చూపించడం సాధ్యం కాదు.
th: อีเมลฉบับนี้ถูกส่งด้วยเวอร์ชันเก่าของ pretix ดังนั้นเราไม่สามารถแสดงอีเมลนี้ได้อย่างถูกต้องที่นี่
tr: Bu e-posta pretix'in daha eski bir sürümüyle gönderildi. Bu nedenle burada doğru şekilde görüntüleyemiyoruz.
ur: یہ ای میل pretix کے پرانے ورژن کے ساتھ بھیجی گئی تھی۔ اس لیے اسے یہاں درست طور پر دکھانا ممکن نہیں۔
vi: Email này đã được gửi bằng phiên bản cũ của pretix. Vì vậy chúng tôi không thể hiển thị nó chính xác ở đây.
zh_hans: 此邮件使用旧版 pretix 发送，因此我们无法在此准确显示其内容。
zh_hant: 此電子郵件是以舊版 pretix 發送，因此無法在此準確顯示。

source: Subject:
ar: موضوع:
bg: Тема:
bn: বিষয়:
ca: Assumpte:
cs: Předmět:
el: Θέμα:
es: Asunto:
fa: موضوع:
fi: Aihe:
fr: Sujet :
gu: વિષય:
hi: विषय:
hu: Tárgy:
id: Subjek:
it: Oggetto:
ja: 件名:
km: ប្រធានបទ៖
ko: 제목:
lv: Temats:
ml: വിഷയം:
mr: विषय:
ms: Subjek:
nb_no: Emne:
nl: Onderwerp:
pt_br: Assunto:
pt_pt: Assunto:
ro: Subiect:
ru: Тема:
si: විෂය:
sl: Zadeva:
sv: Ämne:
sw: Mada:
ta: பொருள்:
te: విషయం:
th: หัวข้อ:
tr: Konu:
ur: موضوع:
vi: Chủ đề:
zh_hans: 主题：
zh_hant: 主旨：

source: Mark order as paid
ar: أجل إجعلها المدفوعة
bg: Маркирай поръчката като платена
bn: অর্ডারকে পরিশোধিত হিসেবে চিহ্নিত করুন
ca: Marca la comanda com a pagada
cs: Označit objednávku jako zaplacenou
el: Σημειώστε την παραγγελία ως πληρωμένη
es: Marcar orden como pagada
fa: علامت‌گذاری سفارش به‌عنوان پرداخت‌شده
fi: Merkitse tilaus maksetuksi
fr: Marquer la commande comme payée
gu: ઓર્ડરને ચૂકવેલ તરીકે નિશાન કરો
hi: ऑर्डर को भुगतान किया हुआ चिह्नित करें
hu: Rendelés megjelölése fizetettként
id: Tandai pesanan sebagai dibayar
it: Contrassegna l'ordine come pagato
ja: 注文を支払い済みにする
km: សម្គាល់ការបញ្ជាទិញថាបានបង់ប្រាក់
ko: 주문을 결제 완료로 표시
lv: Atzīmēt pasūtījumu kā apmaksātu
ml: ഓർഡർ പണമടച്ചതായി അടയാളപ്പെടുത്തുക
mr: ऑर्डरला पैसे भरलेले म्हणून चिन्हांकित करा
ms: Tandakan pesanan sebagai dibayar
nb_no: Merk ordre som betalt
nl: Markeer bestelling als betaald
pt_br: Marcar pedido como pago
pt_pt: Marcar encomenda como paga
ro: Marchează comanda ca plătită
ru: Отметить заказ как оплаченный
si: ඇණවුම ගෙවා ඇත ලෙස සලකුණු කරන්න
sl: Označi naročilo kot plačano
sv: Markera order som betald
sw: Weka agizo kama limelipwa
ta: ஆர்டரை செலுத்தியதாகக் குறி
te: ఆర్డర్‌ను చెల్లించబడిందిగా గుర్తించండి
th: ทำเครื่องหมายคำสั่งซื้อว่าได้รับชำระแล้ว
tr: Siparişi ödeme olarak işaretle
ur: آرڈر کو ادا شدہ کے طور پر نشان زد کریں
vi: Đánh dấu đơn hàng là đã thanh toán
zh_hans: 将订单标记为已付款
zh_hant: 將訂單標記為已付款

source: Do you really want to create a manual payment for this order?
ar: هل تريد حقا أن إنشاء الدفع اليدوي لهذا النظام؟
bg: Наистина ли искате да създадете ръчно плащане за тази поръчка?
bn: এই অর্ডারের জন্য কি সত্যিই একটি ম্যানুয়াল পেমেন্ট তৈরি করতে চান?
ca: Segur que vols crear un pagament manual per a aquesta comanda?
cs: Opravdu chcete pro tuto objednávku vytvořit ruční platbu?
el: Θέλετε πραγματικά να δημιουργήσετε μια μη αυτόματη πληρωμή για αυτήν την παραγγελία;
es: ¿Realmente quieres crear un pago manual para esta orden?
fa: آیا واقعاً می‌خواهید یک پرداخت دستی برای این سفارش ایجاد کنید؟
fi: Haluatko varmasti luoda manuaalisen maksun tälle tilaukselle?
fr: Voulez-vous vraiment créer un paiement manuel pour cette commande ?
gu: શું ખરેખર આ ઓર્ડર માટે મેન્યુઅલ ચુકવણી બનાવવા માંગો છો?
hi: क्या आप वाकई इस ऑर्डर के लिए मैन्युअल भुगतान बनाना चाहते हैं?
hu: Biztosan létrehoz kézi fizetést ehhez a rendeléshez?
id: Apakah Anda yakin ingin membuat pembayaran manual untuk pesanan ini?
it: Vuoi davvero creare un pagamento manuale per questo ordine?
ja: この注文の手動支払いを作成してもよろしいですか？
km: តើពិតជាចង់បង្កើតការបង់ប្រាក់ដោយដៃសម្រាប់ការបញ្ជាទិញនេះមែនទេ?
ko: 이 주문에 대해 수동 결제를 생성하시겠습니까?
lv: Vai tiešām vēlaties izveidot manuālu maksājumu šim pasūtījumam?
ml: ഈ ഓർഡറിനായി മാനുവൽ പേയ്മെന്റ് സൃഷ്‌ടിക്കണോ?
mr: या ऑर्डरसाठी मॅन्युअल पेमेंट तयार करायचे आहे का?
ms: Adakah anda benar-benar mahu mencipta pembayaran manual untuk pesanan ini?
nb_no: Vil du virkelig opprette en manuell betaling for denne ordren?
nl: Wilt u echt een handmatige betaling aanmaken voor deze bestelling?
pt_br: Tem certeza de que deseja criar um pagamento manual para este pedido?
pt_pt: Realmente deseja criar um pagamento manual para esta encomenda?
ro: Sigur se dorește crearea unei plăți manuale pentru această comandă?
ru: Вы действительно хотите создать ручной платёж для этого заказа?
si: මෙම ඇණවුම සඳහා අතින් ගෙවීමක් සෑදීමට ඔබට ඇත්තෙන්ම අවශ්‍යද?
sl: Ali res želite ustvariti ročno plačilo za to naročilo?
sv: Vill du verkligen skapa en manuell betalning för den här ordern?
sw: Je, unataka kweli kuunda malipo ya mkono kwa agizo hili?
ta: இந்த ஆர்டருக்காக கைமுறை கட்டணத்தை உருவாக்க விரும்புகிறீர்களா?
te: ఈ ఆర్డర్ కోసం మాన్యువల్ చెల్లింపును నిజంగా సృష్టించాలనుకుంటున్నారా?
th: คุณต้องการสร้างการชำระเงินด้วยตนเองสำหรับคำสั่งซื้อนี้หรือไม่?
tr: Bu sipariş için manuel bir ödeme oluşturmak istediğinizden emin misiniz?
ur: کیا واقعی اس آرڈر کے لیے دستی ادائیگی بنانی ہے؟
vi: Bạn có thực sự muốn tạo khoản thanh toán thủ công cho đơn hàng này không?
zh_hans: 您真的想为此订单创建手动付款吗？
zh_hant: 你確定要為此訂單建立手動付款嗎？

source: Create payment
ar: إنشاء دفع
bg: Създаване на плащане
bn: পেমেন্ট তৈরি করুন
ca: Crea el pagament
cs: Vytvořit platbu
el: Δημιουργία πληρωμής
es: Crear el pago
fa: ایجاد پرداخت
fi: Luo maksu
fr: Créer un paiement
gu: ચુકવણી બનાવો
hi: भुगतान बनाएँ
hu: Fizetés létrehozása
id: Buat pembayaran
it: Crea pagamento
ja: 支払いを作成
km: បង្កើតការបង់ប្រាក់
ko: 결제 생성
lv: Izveidot maksājumu
ml: പേയ്മെന്റ് സൃഷ്‌ടിക്കുക
mr: पेमेंट तयार करा
ms: Cipta pembayaran
nb_no: Opprett betaling
nl: Betaling aanmaken
pt_br: Criar pagamento
pt_pt: Criar pagamento
ro: Creează plata
ru: Создать платёж
si: ගෙවීම සෑදන්න
sl: Ustvari plačilo
sv: Skapa betalning
sw: Unda malipo
ta: கட்டணத்தை உருவாக்கு
te: చెల్లింపు సృష్టించండి
th: สร้างการชำระเงิน
tr: Ödeme oluştur
ur: ادائیگی بنائیں
vi: Tạo thanh toán
zh_hans: 创建付款
zh_hant: 建立付款

source: Do you really want to cancel this payment? You cannot revert this action.
ar: هل تريد حقا أن إلغاء هذه الدفعة؟ لا يمكنك العودة هذا الإجراء.
bg: Наистина ли искате да отмените това плащане? Не можете да отмените това действие.
bn: এই পেমেন্টটি কি সত্যিই বাতিল করতে চান? এই পদক্ষেপটি পূর্বাবস্থায় ফেরানো যাবে না।
ca: Segur que vols cancel·lar aquest pagament? No podràs desfer aquesta acció.
cs: Opravdu chcete zrušit tuto platbu? Tuto akci nelze vrátit zpět.
el: Θέλετε πραγματικά να ακυρώσετε αυτήν την πληρωμή; Δεν μπορείτε να επαναφέρετε αυτήν την ενέργεια.
es: ¿Realmente quieres cancelar este pago? No se puede revertir esta acción.
fa: آیا واقعاً می‌خواهید این پرداخت را لغو کنید؟ این اقدام قابل بازگشت نیست.
fi: Haluatko varmasti perua tämän maksun? Toimintoa ei voi perua.
fr: Voulez-vous vraiment annuler ce paiement ? Cette action est irréversible.
gu: શું ખરેખર આ ચુકવણી રદ કરવા માંગો છો? આ ક્રિયા પાછી ફેરવી શકાતી નથી.
hi: क्या आप वाकई इस भुगतान को रद्द करना चाहते हैं? आप इस कार्रवाई को वापस नहीं कर सकते।
hu: Biztosan megszakítja ezt a fizetést? Ez a művelet nem vonható vissza.
id: Apakah Anda yakin ingin membatalkan pembayaran ini? Tindakan ini tidak dapat dikembalikan.
it: Vuoi veramente annullare il pagamento? L'operazione non è reversibile.
ja: 本当にこの支払いをキャンセルしますか？この操作は元に戻せません。
km: តើពិតជាចង់លុបចោលការបង់ប្រាក់នេះមែនទេ? មិនអាចត្រឡប់សកម្មភាពនេះវិញបានទេ។
ko: 이 결제를 취소하시겠습니까? 이 작업은 되돌릴 수 없습니다.
lv: Vai tiešām vēlaties atcelt šo maksājumu? Šo darbību nevar atsaukt.
ml: ഈ പേയ്മെന്റ് റദ്ദാക്കണോ? ഈ നടപടി തിരിച്ചെടുക്കാനാകില്ല.
mr: हे पेमेंट रद्द करायचे आहे का? ही कृती पूर्ववत करता येणार नाही.
ms: Adakah anda benar-benar mahu membatalkan pembayaran ini? Anda tidak boleh mengundurkan tindakan ini.
nb_no: Vil du virkelig kansellere denne betalingen? Denne handlingen kan ikke angres.
nl: Weet u zeker dat u deze betaling wilt annuleren? U kunt deze actie niet ongedaan maken.
pt_br: Tem certeza de que deseja cancelar este pagamento? Não é possível reverter esta ação.
pt_pt: Deseja realmente cancelar este pagamento? Não pode reverter esta ação.
ro: Sigur se dorește anularea acestei plăți? Această acțiune nu poate fi anulată.
ru: Вы действительно хотите отменить этот платёж? Вы не сможете отменить это действие.
si: මෙම ගෙවීම අවලංගු කිරීමට ඔබට ඇත්තෙන්ම අවශ්‍යද? මෙම ක්‍රියාව ආපසු හැරවිය නොහැක.
sl: Ali res želite preklicati to plačilo? Tega dejanja ni mogoče razveljaviti.
sv: Vill du verkligen avbryta den här betalningen? Det går inte att ångra den här åtgärden.
sw: Je, unataka kweli kughairi malipo haya? Huwezi kutendua kitendo hiki.
ta: இந்த கட்டணத்தை ரத்து செய்ய விரும்புகிறீர்களா? இந்தச் செயலியை மீள மாற்ற முடியாது.
te: ఈ చెల్లింపును నిజంగా రద్దు చేయాలనుకుంటున్నారా? ఈ చర్యను తిరిగి మార్చలేరు.
th: คุณต้องการยกเลิกการชำระเงินนี้จริงหรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้.
tr: Bu ödemeyi gerçekten iptal etmek istiyor musunuz? Bu işlemi geri alamazsınız.
ur: کیا واقعی اس ادائیگی کو منسوخ کرنا ہے؟ یہ عمل واپس نہیں لیا جا سکتا۔
vi: Bạn có thực sự muốn hủy thanh toán này không? Hành động này không thể hoàn tác.
zh_hans: 您真的想取消这笔付款吗？ 您无法还原此操作。
zh_hant: 你確定要取消此付款嗎？你無法復原此操作。

source: Yes, cancel payment
ar: نعم، إلغاء الدفع
bg: Да, отмени плащането
bn: হ্যাঁ, পেমেন্ট বাতিল করুন
ca: Sí, cancel·la el pagament
cs: Ano, zrušit platbu
el: Ναι, ακυρώστε την πληρωμή
es: Sí, cancelar el pago
fa: بله، پرداخت را لغو کنید
fi: Kyllä, peru maksu
fr: Oui, annuler le paiement
gu: હા, ચુકવણી રદ કરો
hi: हाँ, भुगतान रद्द करें
hu: Igen, fizetés megszakítása
id: Ya, batalkan pembayaran
it: Si, annulla il pagamento
ja: はい、支払いをキャンセルする
km: បាទ/ចាស លុបចោលការបង់ប្រាក់
ko: 예, 결제 취소
lv: Jā, atcelt maksājumu
ml: അതെ, പേയ്മെന്റ് റദ്ദാക്കുക
mr: होय, पेमेंट रद्द करा
ms: Ya, batalkan pembayaran
nb_no: Ja, kanseller betaling
nl: Ja, annuleer betaling
pt_br: Sim, cancelar pagamento
pt_pt: Sim, cancelar o pagamento
ro: Da, anulează plata
ru: Да, отменить платёж
si: ඔව්, ගෙවීම අවලංගු කරන්න
sl: Da, prekliči plačilo
sv: Ja, avbryt betalningen
sw: Ndiyo, ghairi malipo
ta: ஆம், கட்டணத்தை ரத்து செய்
te: అవును, చెల్లింపును రద్దు చేయండి
th: ใช่, ยกเลิกการชำระเงิน
tr: Evet, ödemeyi iptal et
ur: ہاں، ادائیگی منسوخ کریں
vi: Có, hủy thanh toán
zh_hans: 是的，取消付款
zh_hant: 是，取消付款

source: Mark payment as complete
ar: دفع إجعلها كاملة
bg: Маркирай плащането като завършено
bn: পেমেন্টকে সম্পন্ন হিসেবে চিহ্নিত করুন
ca: Marca el pagament com a completat
cs: Označit platbu jako dokončenou
el: Σημειώστε την πληρωμή ως ολοκληρωμένη
es: Marcar el pago como completo
fa: علامت‌گذاری پرداخت به‌عنوان تکمیل‌شده
fi: Merkitse maksu valmiiksi
fr: Marquer le paiement comme effectué
gu: ચુકવણી પૂર્ણ તરીકે નિશાન કરો
hi: भुगतान को पूर्ण के रूप में चिह्नित करें
hu: Fizetés megjelölése teljesítettként
id: Tandai pembayaran selesai
it: Segna il pagamento come completato
ja: 支払いを完了にする
km: សម្គាល់ការបង់ប្រាក់ថាបានបញ្ចប់
ko: 결제 완료로 표시
lv: Atzīmēt maksājumu kā pabeigtu
ml: പേയ്മെന്റ് പൂർത്തിയായതായി അടയാളപ്പെടുത്തുക
mr: पेमेंट पूर्ण झाले म्हणून चिन्हांकित करा
ms: Tandakan pembayaran sebagai selesai
nb_no: Merk betaling som fullført
nl: Markeer betaling als voltooid
pt_br: Marcar pagamento como concluído
pt_pt: Marcar pagamento como completo
ro: Marchează plata ca finalizată
ru: Отметить платёж как выполненный
si: ගෙවීම සම්පූර්ණයි ලෙස සලකුණු කරන්න
sl: Označi plačilo kot dokončano
sv: Markera betalning som slutförd
sw: Weka malipo kama yamekamilika
ta: கட்டணத்தை முடிந்ததாகக் குறி
te: చెల్లింపును పూర్తయిందిగా గుర్తించండి
th: ทำเครื่องหมายการชำระเงินว่าเสร็จสมบูรณ์
tr: Ödemeyi tamamlandı olarak işaretle
ur: ادائیگی کو مکمل کے طور پر نشان زد کریں
vi: Đánh dấu thanh toán là hoàn tất
zh_hans: 将付款标记为已完成
zh_hant: 將付款標記為完成
