Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: All
ar: الكل
bg: Всички
bn: সব
ca: Tots
cs: Vše
el: Όλα
es: Todos
fa: همه
fi: Kaikki
fr: Tous
gu: બધા
hi: सभी
hu: Összes
id: Semua
it: Tutto
ja: すべて
km: ទាំងអស់
ko: 모두
lv: Visi
ml: എല്ലാം
mr: सर्व
ms: Semua
nb_no: Alle
nl: Alle
pt_br: Todos
pt_pt: Tudo
ro: Toate
ru: Всё
si: සියල්ල
sl: Vse
sv: Alla
sw: Zote
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tr: Herşey
ur: تمام
vi: Tất cả
zh_hans: 所有
zh_hant: 全部

source: Live
ar: مباشر
bg: На живо
bn: লাইভ
ca: En directe
cs: Živě
el: Ζωντανή
es: En tiempo real
fa: حالت زنده
fr: En direct
gu: લાઇવ
hi: लाइव
hu: Éles
id: Langsung
ja: 本番
km: ដំណើរការពិត
ko: 라이브
lv: Tiešraidē
ml: ലൈവ്
mr: लाइव्ह
ms: Langsung
pt_br: Ao vivo
pt_pt: Em direto
ru: Прямой эфир
si: සජීවී
sl: V živo
sv: Direkt
sw: Moja kwa moja
ta: நேரடி
te: లైవ్
th: ใช้งานจริง
tr: Canlı
ur: لائیو
vi: Trực tiếp
zh_hans: 直播
zh_hant: 正式模式

source: Empty
ar: فارغ
bg: Празно
bn: খালি
ca: Buit
cs: Prázdné
el: Κενό
es: Vacío
fa: خالی
fi: Tyhjä
fr: Vide
gu: ખાલી
hi: खाली
hu: Üres
id: Kosong
it: Vuoto
ja: 空
km: ទទេ
ko: 비어 있음
lv: Tukšs
ml: ശൂനം
mr: रिक्त
ms: Kosong
nb_no: Tom
nl: Leeg
pt_br: Vazio
pt_pt: Vazio
ro: Gol
ru: Очистить корзину
si: හිස්
sl: Prazno
sv: Tom
sw: Tupu
ta: காலி
te: ఖాళీ
th: ว่างเปล่า
tr: Boş
ur: خالی
vi: Trống
zh_hans: 清空
zh_hant: 無餘額

source: Valid and with value
ar: صالح وله قيمة
bg: Валидни и със стойност
bn: বৈধ এবং মানসহ
ca: Vàlid i amb valor
cs: Platné a s hodnotou
el: Έγκυρο και με αξία
es: Válido y con valor
fa: معتبر و دارای موجودی
fi: Voimassa ja arvoa jäljellä
fr: Valide et avec valeur
gu: માન્ય અને મૂલ્ય સાથે
hi: मान्य और मूल्य सहित
hu: Érvényes és van értéke
id: Berlaku dan bernilai
it: Valido e con valore
ja: 有効（残高あり）
km: មានសុពលភាព និងមានតម្លៃ
ko: 유효(잔액 있음)
lv: Derīgas un ar vērtību
ml: സാധുവും മൂല്യമുള്ളതും
mr: वैध आणि मूल्य असलेले
ms: Sah dan berbaki nilai
nb_no: Gyldig og med verdi
nl: Geldig en met waarde
pt_br: Válido e com valor
pt_pt: Válidas e com valor
ro: Valide și cu valoare
ru: Действителен и со значением
si: වලංගු සහ වටිනාකම සහිත
sl: Veljavno in z vrednostjo
sv: Giltig och har saldo
sw: Halali na yenye thamani
ta: செல்லுபடியாகும் மற்றும் மதிப்புள்ளவை
te: చెల్లుబాటు అయ్యి విలువ ఉన్నవి
th: ถูกต้องและมีมูลค่า
tr: Geçerli ve tutarlı
ur: درست اور ویلیو کے ساتھ
vi: Hợp lệ và còn giá trị
zh_hans: 有效且有余额
zh_hant: 有效且有餘額

source: Expired and with value
ar: منتهي الصلاحية وله قيمة
bg: Изтекли и със стойност
bn: মেয়াদোত্তীর্ণ এবং মানসহ
ca: Caducat i amb valor
cs: Propadlé a s hodnotou
el: Ληγμένο και με αξία
es: Caducado y con valor
fa: منقضی شده و دارای موجودی
fi: Vanhentunut ja arvoa jäljellä
fr: Expiré et avec valeur
gu: સમાપ્ત અને મૂલ્ય સાથે
hi: समाप्त और मूल्य सहित
hu: Lejárt és van értéke
id: Kedaluwarsa dan bernilai
it: Scaduto e con valore
ja: 期限切れ（残高あり）
km: ផុតកំណត់ និងមានតម្លៃ
ko: 만료(잔액 있음)
lv: Beigušās un ar vērtību
ml: കാലഹരണപ്പെട്ടതും മൂല്യമുള്ളതും
mr: कालबाह्य आणि मूल्य असलेले
ms: Tamat tempoh dan berbaki nilai
nb_no: Utløpt og med verdi
nl: Verlopen en met waarde
pt_br: Expirado e com valor
pt_pt: Expirado e com valor
ro: Expirate și cu valoare
ru: Истёк и со значением
si: කල් ඉකුත් වූ සහ වටිනාකම සහිත
sl: Pretečeno in z vrednostjo
sv: Utgånget och har saldo
sw: Imeisha muda na yenye thamani
ta: காலாவதியான மற்றும் மதிப்புள்ளவை
te: గడువు ముగిసి విలువ ఉన్నవి
th: หมดอายุแต่ยังมีมูลค่า
tr: Süresi dolmuş ve tutarlı
ur: میعاد ختم اور ویلیو کے ساتھ
vi: Đã hết hạn nhưng còn giá trị
zh_hans: 已过期但仍有余额
zh_hant: 已過期但有餘額

source: Expired
ar: منتهية الصلاحية
bg: Изтекла
bn: মেয়াদোত্তীর্ণ
ca: Expirat
cs: Propadlé
el: έχει λήξει
es: expirado
fa: منقضی شده
fi: Vanhentunut
fr: Expiré
gu: સમાપ્ત
hi: समाप्त
hu: Lejárt
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
km: ផុតកំណត់
ko: 만료
lv: Termiņš iztecējis
ml: കാലഹരണപ്പെട്ടത്
mr: कालबाह्य
ms: Tamat tempoh
nb_no: Utløpt
nl: Verlopen
pt_br: Expirado
pt_pt: Expirado
ro: Expirate
ru: Истёк срок
si: කල් ඉකුත් වූ
sl: Pretečeno
sv: Utgången
sw: Imeisha muda
ta: காலாவதியானது
te: గడువు ముగిసినవి
th: หมดอายุ
tr: Süresi doldu
ur: میعاد ختم
vi: Đã hết hạn
zh_hans: 过期
zh_hant: 已過期

source: Test mode card
ar: بطاقة وضع الاختبار
bg: Карта в тестов режим
bn: টেস্ট মোড কার্ড
ca: Targeta de prova
cs: Karta v testovacím režimu
el: Κάρτα λειτουργίας δοκιμής
es: Tarjeta de prueba
fa: کارت آزمایشی
fi: Testitilan kortti
fr: Carte de test
gu: ટેસ્ટ મોડ કાર્ડ
hi: टेस्ट मोड कार्ड
hu: Tesztmód-kártya
id: Kartu mode uji
it: Carta in modalità test
ja: テストモードのカード
km: កាតរបៀបសាកល្បង
ko: 테스트 모드 카드
lv: Pārbaudes režīma karte
ml: ടെസ്റ്റ് മോഡ് കാർഡ്
mr: चाचणी मोड कार्ड
ms: Kad mod ujian
nb_no: Testmodus-kort
nl: Testcadeaubon
pt_br: Cartão de modo de teste
pt_pt: Cartão em modo de teste
ro: Card în modul de test
ru: Карта тестового режима
si: පරීක්ෂණ ප්‍රකාර කාඩ්පත
sl: Kartica v preskusnem načinu
sv: Kort i testläge
sw: Kadi ya hali ya majaribio
ta: சோதனை முறை அட்டை
te: పరీక్ష మోడ్ కార్డ్
th: บัตรโหมดทดสอบ
tr: Test modu kartı
ur: ٹیسٹ موڈ کارڈ
vi: Thẻ chế độ kiểm thử
zh_hans: 测试模式卡
zh_hant: 測試卡

source: Expiry date
ar: تاريخ الانتهاء
bg: Дата на изтичане
bn: মেয়াদ শেষের তারিখ
ca: Data de caducitat
cs: Datum expirace
el: Ημερομηνία λήξης
es: Fecha de caducidad
fa: تاریخ انقضا
fi: Viimeinen voimassaolopäivä
fr: Date d'expiration
gu: સમાપ્તિ તારીખ
hi: समाप्ति तिथि
hu: Lejárati dátum
id: Tanggal kedaluwarsa
it: Data di scadenza
ja: 有効期限
km: កាលបរិច្ឆេទផុតកំណត់
ko: 만료 날짜
lv: Derīguma termiņš
ml: കാലഹരണ തീയതി
mr: कालबाह्यता तारीख
ms: Tarikh tamat tempoh
nb_no: Utløpsdato
nl: Verloopdatum
pt_br: Data de validade
pt_pt: Data de validade
ro: Data expirării
ru: Дата истечения срока действия
si: කල් ඉකුත් වන දිනය
sl: Datum izteka
sv: Utgångsdatum
sw: Tarehe ya kuisha muda
ta: காலாவதி தேதி
te: గడువు తేదీ
th: วันหมดอายุ
tr: Son kullanma tarihi
ur: میعاد ختم ہونے کی تاریخ
vi: Ngày hết hạn
zh_hans: 到期日
zh_hant: 到期日

source: Special terms and conditions
ar: الشروط والأحكام الخاصة
bg: Специални условия и правила
bn: বিশেষ শর্তাবলি
ca: Termes i condicions especials
cs: Zvláštní obchodní podmínky
el: Ειδικοί όροι και προϋποθέσεις
es: Términos y condiciones especiales
fa: شرایط و ضوابط ویژه
fi: Erityisehdot
fr: Conditions particulières
gu: વિશેષ નિયમો અને શરતો
hi: विशेष नियम और शर्तें
hu: Különleges feltételek
id: Syarat dan ketentuan khusus
it: Termini e condizioni speciali
ja: 特別利用条件
km: លក្ខខណ្ឌ និងកិច្ចព្រមព្រៀងពិសេស
ko: 특별 약관
lv: Īpašie noteikumi un nosacījumi
ml: പ്രത്യേക നിബന്ധനകളും വ്യവസ്ഥകളും
mr: विशेष अटी आणि शर्ती
ms: Terma dan syarat khas
nb_no: Spesielle vilkår og betingelser
nl: Bijzondere voorwaarden
pt_br: Termos e condições especiais
pt_pt: Termos e condições especiais
ro: Termeni și condiții speciale
ru: Особые условия
si: විශේෂ නියමයන් සහ කොන්දේසි
sl: Posebni pogoji
sv: Särskilda villkor
sw: Masharti na masharti maalum
ta: சிறப்பு விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: ప్రత్యేక నిబంధనలు మరియు షరతులు
th: ข้อกำหนดและเงื่อนไขพิเศษ
tr: Özel şartlar ve koşullar
ur: خصوصی شرائط و ضوابط
vi: Điều khoản và điều kiện đặc biệt
zh_hans: 特别条款与条件
zh_hant: 特別條款與細則

source: Currency
ar: دقة
bg: Валута
bn: মুদ্রা
ca: Moneda
cs: Měna
el: Νόμισμα
es: Moneda
fa: ارز
fi: Valuutta
fr: Monnaie
gu: ચલણ
hi: मुद्रा
hu: Pénznem
id: Mata uang
it: Valuta
ja: 通貨
km: រូបិយប័ណ្ណ
ko: 통화
lv: Valūta
ml: നാണയം
mr: चलन
ms: Mata wang
nb_no: Valuta
nl: Munteenheid
pt_br: Moeda
pt_pt: Moeda
ro: Monedă
ru: Валюта
si: මුදල් ඒකකය
sl: Valuta
sv: Valuta
sw: Sarafu
ta: நாணயம்
te: కరెన్సీ
th: สกุลเงิน
tr: Para birimi
ur: کرنسی
vi: Tiền tệ
zh_hans: 货币
zh_hant: 貨幣

source: Current value
ar: القيمة الحالية
bg: Текуща стойност
bn: বর্তমান মান
ca: Valor actual
cs: Aktuální hodnota
el: Τρέχουσα τιμή
es: Valor actual
fa: مقدار فعلی
fi: Nykyinen arvo
fr: Valeur actuelle
gu: વર્તમાન મૂલ્ય
hi: वर्तमान मूल्य
hu: Aktuális érték
id: Nilai saat ini
it: Valore attuale
ja: 現在の金額
km: តម្លៃបច្ចុប្បន្ន
ko: 현재 값
lv: Pašreizējā vērtība
ml: നിലവിലെ മൂല്യം
mr: सध्याचे मूल्य
ms: Nilai semasa
nb_no: Gjeldende verdi
nl: Huidige waarde
pt_br: Valor atual
pt_pt: Valor atual
ro: Valoare curentă
ru: Текущее значение
si: වත්මන් වටිනාකම
sl: Trenutna vrednost
sv: Aktuellt värde
sw: Thamani ya sasa
ta: தற்போதைய மதிப்பு
te: ప్రస్తుత విలువ
th: มูลค่าปัจจุบัน
tr: Mevcut değer
ur: موجودہ قدر
vi: Giá trị hiện tại
zh_hans: 当前价值
zh_hant: 目前金額

source: Created in order
ar: مُنشأ في الطلب
bg: Създадено в поръчката
bn: অর্ডারে তৈরি হয়েছে
ca: Creat a la comanda
cs: Vytvořeno v objednávce
el: Δημιουργήθηκε στην παραγγελία
es: Creado en el pedido
fa: ایجاد شده در سفارش
fi: Luotu tilauksessa
fr: Créé dans la commande
gu: ઓર્ડરમાં બનાવેલ
hi: ऑर्डर में बनाया गया
hu: Rendelésben létrehozva
id: Dibuat pada pesanan
it: Creato nell’ordine
ja: 注文で作成
km: បានបង្កើតក្នុងការបញ្ជាទិញ
ko: 주문에서 생성됨
lv: Izveidots pasūtījumā
ml: ഓർഡറിൽ സൃഷ്ടിച്ചത്
mr: ऑर्डरमध्ये तयार केले
ms: Dicipta dalam pesanan
nb_no: Opprettet i ordre
nl: Aangemaakt in volgorde
pt_br: Criado no pedido
pt_pt: Criado na encomenda
ro: Creat în comandă
ru: Создано в заказе
si: ඇණවුමේ සාදන ලදී
sl: Ustvarjeno v naročilu
sv: Skapad i order
sw: Imeundwa kwa agizo
ta: ஆர்டர் உருவாக்கத்தில்
te: ఆర్డర్‌లో సృష్టించబడింది
th: สร้างในคำสั่งซื้อ
tr: Siparişte oluşturuldu
ur: آرڈر میں تخلیق کیا گیا
vi: Được tạo trong đơn hàng
zh_hans: 在订单中创建
zh_hant: 於訂單中建立

source: Last invoice number of order
ar: آخر رقم فاتورة للطلب
bg: Номер на последната фактура на поръчката
bn: অর্ডারের সর্বশেষ ইনভয়েস নম্বর
ca: Número de l'última factura de la comanda
cs: Číslo poslední faktury objednávky
el: Αριθμός τελευταίου τιμολογίου της παραγγελίας
es: Último número de factura del pedido
fa: شماره آخرین فاکتور سفارش
fi: Tilauksen viimeisin laskunumero
fr: Dernier numéro de facture de la commande
gu: ઓર્ડરનો છેલ્લો ઇનવૉઇસ નંબર
hi: ऑर्डर का अंतिम इनवॉइस नंबर
hu: A rendelés utolsó számlaszáma
id: Nomor faktur terakhir pesanan
it: Ultimo numero di fattura dell’ordine
ja: 注文の最終請求書番号
km: លេខវិក្កយបត្រចុងក្រោយរបស់ការបញ្ជាទិញ
ko: 주문의 마지막 송장 번호
lv: Pēdējais pasūtījuma rēķina numurs
ml: ഓർഡറിന്റെ അവസാന ഇൻവോയ്സ് നമ്പർ
mr: ऑर्डरचा शेवटचा चलन क्रमांक
ms: Nombor invois terakhir bagi pesanan
nb_no: Siste fakturanummer for ordre
nl: Laatste factuurnummer van bestelling
pt_br: Último número da fatura do pedido
pt_pt: Último número de fatura da encomenda
ro: Ultimul număr de factură al comenzii
ru: Номер последнего счета заказа
si: ඇණවුමේ අවසාන ඉන්වොයිස් අංකය
sl: Zadnja številka računa naročila
sv: Senaste fakturanummer för order
sw: Namba ya mwisho ya ankara ya agizo
ta: ஆர்டரின் கடைசி விலைப்பட்டியல் எண்
te: ఆర్డర్ యొక్క చివరి ఇన్వాయిస్ సంఖ్య
th: เลขที่ใบแจ้งหนี้ล่าสุดของคำสั่งซื้อ
tr: Siparişin son fatura numarası
ur: آرڈر کا آخری انوائس نمبر
vi: Số hóa đơn gần nhất của đơn hàng
zh_hans: 订单的最新发票编号
zh_hant: 訂單最後發票編號

source: Last invoice date of order
ar: تاريخ آخر فاتورة للطلب
bg: Дата на последната фактура на поръчката
bn: অর্ডারের সর্বশেষ ইনভয়েস তারিখ
ca: Data de l'última factura de la comanda
cs: Datum poslední faktury objednávky
el: Ημερομηνία τελευταίου τιμολογίου της παραγγελίας
es: Última fecha de factura del pedido
fa: تاریخ آخرین فاکتور سفارش
fi: Tilauksen viimeisin laskupäivä
fr: Dernière date de facture de la commande
gu: ઓર્ડરની છેલ્લી ઇનવૉઇસ તારીખ
hi: ऑर्डर की अंतिम इनवॉइस तिथि
hu: A rendelés utolsó számladátuma
id: Tanggal faktur terakhir pesanan
it: Data dell’ultima fattura dell’ordine
ja: 注文の最終請求書日
km: កាលបរិច្ឆេទវិក្កយបត្រចុងក្រោយរបស់ការបញ្ជាទិញ
ko: 주문의 마지막 송장 날짜
lv: Pēdējais pasūtījuma rēķina datums
ml: ഓർഡറിന്റെ അവസാന ഇൻവോയ്സ് തീയതി
mr: ऑर्डरची शेवटची चलन तारीख
ms: Tarikh invois terakhir bagi pesanan
nb_no: Siste fakturadato for ordre
nl: Laatste factuurdatum van bestelling
pt_br: Data da última fatura do pedido
pt_pt: Última data de fatura da encomenda
ro: Data ultimei facturi a comenzii
ru: Дата последнего счета заказа
si: ඇණවුමේ අවසාන ඉන්වොයිස් දිනය
sl: Zadnji datum računa naročila
sv: Senaste fakturadatum för order
sw: Tarehe ya mwisho ya ankara ya agizo
ta: ஆர்டரின் கடைசி விலைப்பட்டியல் தேதி
te: ఆర్డర్ యొక్క చివరి ఇన్వాయిస్ తేదీ
th: วันที่ใบแจ้งหนี้ล่าสุดของคำสั่งซื้อ
tr: Siparişin son fatura tarihi
ur: آرڈر کی آخری انوائس تاریخ
vi: Ngày hóa đơn gần nhất của đơn hàng
zh_hans: 订单的最新发票日期
zh_hant: 訂單最後發票日期

source: All entries
ar: كل المقالات
bg: Всички записи
bn: সব এন্ট্রি
ca: Totes les entrades
cs: Všechny záznamy
el: Όλες οι καταχωρήσεις
es: Todas las entradas
fa: همه ورودی‌ها
fi: Kaikki merkinnät
fr: Toutes les entrées
gu: બધી એન્ટ્રીઓ
hi: सभी प्रविष्टियाँ
hu: Összes bejegyzés
id: Semua entri
it: Tutte le voci
ja: すべての項目
km: ធាតុបញ្ចូលទាំងអស់
ko: 모든 항목
lv: Visi ieraksti
ml: എല്ലാ എൻട്രികളും
mr: सर्व नोंदी
ms: Semua entri
nb_no: Alle oppføringer
nl: Alle items
pt_br: Todas as entradas
pt_pt: Todas as entradas
ro: Toate înregistrările
ru: Все записи
si: සියලු ඇතුල් කිරීම්
sl: Vsi vnosi
sv: Alla poster
sw: Maingizo yote
ta: அனைத்து பதிவுகள்
te: అన్ని ఎంట్రీలు
th: รายการทั้งหมด
tr: Tüm girişler
ur: تمام اندراجات
vi: Tất cả bản ghi
zh_hans: 所有条目
zh_hant: 所有條目

source: Waiting for a voucher
ar: انتظار قسيمة
bg: В очакване на ваучер
bn: ভাউচারের জন্য অপেক্ষমাণ
ca: Esperant un val
cs: Čeká na poukaz
el: Αναμονή για ένα κουπόνι
es: Esperando un vale
fa: در انتظار واچر
fi: Odottaa kuponkia
fr: En attente d'un bon
gu: વાઉચરની રાહમાં
hi: वाउचर की प्रतीक्षा
hu: Utalványra vár
id: Menunggu voucher
it: In attesa di un voucher
ja: バウチャー待ち
km: កំពុងរង់ចាំប័ណ្ណទូទាត់
ko: 바우처 대기 중
lv: Gaida kuponu
ml: വൗച്ചറിനായി കാത്തിരിക്കുന്നു
mr: व्हाउचरसाठी प्रतीक्षा
ms: Menunggu baucar
nb_no: Venter på en kupong
nl: Wachtend op een voucher
pt_br: Aguardando um voucher
pt_pt: À espera de um voucher
ro: În așteptarea unui voucher
ru: Ожидает ваучера
si: වවුචරයක් සඳහා රැඳී සිටී
sl: Čakanje na bon
sv: Väntar på en voucher
sw: Inasubiri vocha
ta: வவுச்சருக்காக காத்திருக்கிறது
te: వోచర్ కోసం వేచిచూస్తోంది
th: กำลังรอรับบัตรกำนัล
tr: Bir kupon bekleniyor
ur: واؤچر کا انتظار ہے
vi: Đang chờ phiếu quà tặng
zh_hans: 等待优惠券
zh_hant: 等待憑證中

source: Voucher assigned
ar: قسيمة تعيين
bg: Ваучерът е зададен
bn: ভাউচার বরাদ্দ করা হয়েছে
ca: Val assignat
cs: Poukaz přiřazen
el: Το κουπόνι εκχωρήθηκε
es: Documento asignado
fa: واچر اختصاص‌یافته
fi: Kuponki liitetty
fr: Bon attribué
gu: વાઉચર સોંપાયેલ
hi: वाउचर असाइन किया गया
hu: Utalvány hozzárendelve
id: Voucher ditetapkan
it: Voucher assegnato
ja: バウチャー割当済み
km: បានកំណត់ប័ណ្ណទូទាត់
ko: 바우처 할당됨
lv: Kupons piešķirts
ml: വൗച്ചർ നിയോഗിച്ചു
mr: व्हाउचर नियुक्त केले
ms: Baucar ditetapkan
nb_no: Kupong tildelt
nl: Voucher toegewezen
pt_br: Voucher atribuído
pt_pt: Voucher atribuído
ro: Voucher alocat
ru: Ваучер назначен
si: වවුචරය පවරා ඇත
sl: Dodeljen bon
sv: Voucher tilldelad
sw: Vocha imetolewa
ta: வவுச்சர் ஒதுக்கப்பட்டது
te: వోచర్ కేటాయించబడింది
th: กำหนดบัตรกำนัลแล้ว
tr: Kupon atandı
ur: واؤچر تفویض کر دیا گیا
vi: Đã gán phiếu quà tặng
zh_hans: 优惠券已分配
zh_hant: 已分配憑證

source: Waiting for redemption
ar: تنتظر الخلاص
bg: Изчакване за осребряване
bn: রিডেম্পশনের জন্য অপেক্ষমাণ
ca: Esperant el bescanvi del val
cs: Čeká na uplatnění
el: Αναμονή για εξαργύρωση
es: Esperando la redención
fa: در انتظار بازخرید
fi: Odottaa lunastusta
fr: En attente d'utilisation
gu: રીડીમ કરવાની રાહમાં
hi: रिडेम्प्शन की प्रतीक्षा
hu: Beváltásra vár
id: Menunggu penebusan
it: In attesa di riscatto
ja: 引換待ち
km: កំពុងរង់ចាំការប្ដូរយក
ko: 사용 대기 중
lv: Gaida izpirkšanu
ml: റീഡംപ്ഷനായി കാത്തിരിക്കുന്നു
mr: रिडेम्प्शनसाठी प्रतीक्षा
ms: Menunggu penebusan
nb_no: Venter på innløsning
nl: Wachtend op verzilvering
pt_br: Aguardando resgate
pt_pt: À espera de resgate
ro: În așteptarea utilizării
ru: Ожидает погашения
si: මුදාගැනීම සඳහා රැඳී සිටී
sl: Čakanje na unovčenje
sv: Väntar på inlösen
sw: Inasubiri kukombolewa
ta: மீட்டெடுப்பதற்காக காத்திருக்கிறது
te: రిడంప్షన్ కోసం వేచిచూస్తోంది
th: กำลังรอการแลกใช้
tr: Ödeme bekleniyor
ur: ریڈیمپشن کا انتظار ہے
vi: Đang chờ đổi
zh_hans: 等待赎回
zh_hant: 等待兌換

source: Voucher redeemed
ar: استبدال القسيمة
bg: Ваучерът е осребрен
bn: ভাউচার রিডিম করা হয়েছে
ca: Val bescanviat
cs: Poukaz uplatněn
el: Το κουπόνι εξαργυρώθηκε
es: Cupón canjeado
fa: واچر بازخرید شده
fi: Kuponki lunastettu
fr: Bon utilisé
gu: વાઉચર રીડીમ થયેલ
hi: वाउचर रिडीम किया गया
hu: Utalvány beváltva
id: Voucher ditebus
it: Voucher riscattato
ja: バウチャー引換済み
km: បានប្ដូរយកប័ណ្ណទូទាត់
ko: 바우처 사용됨
lv: Kupons izpirkts
ml: വൗച്ചർ റീഡീം ചെയ്തു
mr: व्हाउचर रिडीम केले
ms: Baucar ditebus
nb_no: Kupong innløst
nl: Voucher verzilverd
pt_br: Voucher resgatado
pt_pt: Vouchers redimido
ro: Voucher utilizat
ru: Ваучер погашен
si: වවුචරය මුදාගෙන ඇත
sl: Bon je unovčen
sv: Voucher inlöst
sw: Vocha imekombolewa
ta: வவுச்சர் மீட்டெடுக்கப்பட்டது
te: వోచర్ రీడీమ్ చేయబడింది
th: แลกใช้บัตรกำนัลแล้ว
tr: Fiş kullanılmış
ur: واؤچر ریڈیم کر دیا گیا
vi: Đã đổi phiếu quà tặng
zh_hans: 优惠券已兑换
zh_hant: 已兌換優惠券

source: Voucher expired
ar: انتهت قسيمة
bg: Ваучерът е изтекъл
bn: ভাউচারের মেয়াদ শেষ হয়েছে
ca: Val expirat
cs: Poukaz vypršel
el: Το κουπόνι έληξε
es: El comprobante ha expirado
fa: واچر منقضی شده
fi: Kuponki vanhentunut
fr: Bon expiré
gu: વાઉચર સમાપ્ત
hi: वाउचर की अवधि समाप्त
hu: Utalvány lejárt
id: Voucher kedaluwarsa
it: Voucher scaduto
ja: バウチャー期限切れ
km: ប័ណ្ណទូទាត់ផុតកំណត់
ko: 바우처 만료됨
lv: Kupona derīgums beidzies
ml: വൗച്ചർ കാലഹരിച്ചു
mr: व्हाउचर कालबाह्य झाले
ms: Baucar tamat tempoh
nb_no: Kupong utløpt
nl: Voucher verlopen
pt_br: Voucher expirado
pt_pt: Voucher expirado
ro: Voucher expirat
ru: Срок действия ваучера истёк
si: වවුචරය කල් ඉකුත් වී ඇත
sl: Bon je potekel
sv: Voucher har upphört att gälla
sw: Vocha imekwisha muda
ta: வவுச்சர் காலாவதியானது
te: వోచర్ గడువు ముగిసింది
th: บัตรกำนัลหมดอายุ
tr: Kuponun kullanım süresi doldu
ur: واؤچر کی میعاد ختم ہو گئی
vi: Phiếu quà tặng đã hết hạn
zh_hans: 优惠券已过期
zh_hant: 優惠券已過期

source: Product name
ar: اسم المنتج
bg: Име на продукта
bn: পণ্যের নাম
ca: Nom del producte
cs: Název produktu
el: Όνομα προϊόντος
es: Nombre del producto
fa: نام محصول
fi: Tuotteen nimi
fr: Nom du produit
gu: ઉત્પાદનનું નામ
hi: उत्पाद का नाम
hu: Termék neve
id: Nama produk
it: Nome del prodotto
ja: 商品名
km: ឈ្មោះផលិតផល
ko: 상품명
lv: Produkta nosaukums
ml: ഉൽപ്പന്ന നാമം
mr: उत्पादनाचे नाव
ms: Nama produk
nb_no: Produktnavn
nl: Productnaam
pt_br: Nome do produto
pt_pt: Nome do Produto
ro: Numele produsului
ru: Название продукта
si: නිෂ්පාදන නාමය
sl: Ime izdelka
sv: Produktnamn
sw: Jina la bidhaa
ta: தயாரிப்பு பெயர்
te: ఉత్పత్తి పేరు
th: ชื่อสินค้า
tr: Ürün adı
ur: پروڈکٹ کا نام
vi: Tên sản phẩm
zh_hans: 产品名称
zh_hant: 產品名稱

source: Event name
ar: اسم الحدث
bg: Име на събитие
bn: ইভেন্টের নাম
ca: Nom de l'esdeveniment
cs: Název akce
el: Όνομα εκδήλωσης
es: Nombre del evento
fa: نام رویداد
fi: Tapahtuman nimi
fr: Nom de l'événement
gu: ઇવેન્ટનું નામ
hi: इवेंट का नाम
hu: Esemény neve
id: Nama acara
it: Nome dell’evento
ja: イベント名
km: ឈ្មោះព្រឹត្តិការណ៍
ko: 행사명
lv: Pasākuma nosaukums
ml: ഇവന്റ് നാമം
mr: कार्यक्रमाचे नाव
ms: Nama acara
nb_no: Arrangementnavn
nl: Evenementsnaam
pt_br: Nome do evento
pt_pt: Nome do evento
ro: Numele evenimentului
ru: Название события
si: උත්සව නාමය
sl: Ime dogodka
sv: Evenemangsnamn
sw: Jina la tukio
ta: நிகழ்வு பெயர்
te: ఈవెంట్ పేరు
th: ชื่องานอีเวนต์
tr: Etkinlik adı
ur: ایونٹ کا نام
vi: Tên sự kiện
zh_hans: 活动名称
zh_hant: 活動名稱

# subevents
source: Date
ar: التاريخ
bg: Дата
bn: তারিখ
ca: Data
cs: Datum
el: Ημερομηνία
es: Fecha
fa: تاریخ
fi: Päivämäärä
gu: તારીખ
hi: तिथि
hu: Dátum
id: Tanggal
it: Data
ja: 日付
km: កាលបរិច្ឆេទ
ko: 날짜
lv: Datums
ml: തീയതി
mr: तारीख
ms: Tarikh
nb_no: Dato
nl: Datum
pt_br: Data
pt_pt: Data
ro: Data
ru: Дата
si: දිනය
sl: Datum
sv: Datum
sw: Tarehe
ta: தேதி
te: తేదీ
th: วันที่
tr: Tarih
ur: تاریخ
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Priority
ar: أفضلية
bg: Приоритет
bn: অগ্রাধিকার
ca: Prioritat
cs: Priorita
el: Προτεραιότητα
es: Prioridad
fa: اولویت
fi: Prioriteetti
fr: Priorité
gu: પ્રાથમિકતા
hi: प्राथमिकता
hu: Prioritás
id: Prioritas
it: Priorità
ja: 優先度
km: អាទិភាព
ko: 우선순위
lv: Prioritāte
ml: മുൻഗണന
mr: प्राधान्य
ms: Keutamaan
nb_no: Prioritet
nl: Prioriteit
pt_br: Prioridade
pt_pt: Prioridade
ro: Prioritate
ru: Приоритет
si: ප්‍රමුඛතාවය
sl: Prednost
sv: Prioritet
sw: Kipaumbele
ta: முன்னுரிமை
te: ప్రాధాన్యత
th: ลำดับความสำคัญ
tr: Öncelik
ur: ترجیح
vi: Ưu tiên
zh_hans: 优先
zh_hant: 優先順序

source: Voucher code
ar: كود قسيمة
bg: Код на ваучер
bn: ভাউচার কোড
ca: Codi de val
cs: Kód poukazu
el: Κωδικός κουπονιού
es: Código del vale
fa: کد واچر
fi: Kuponkikoodi
fr: code de réduction
gu: વાઉચર કોડ
hi: वाउचर कोड
hu: Utalványkód
id: Kode voucher
it: Codice voucher
ja: バウチャーコード
km: កូដប័ណ្ណទូទាត់
ko: 바우처 코드
lv: Kupona kods
ml: വൗച്ചർ കോഡ്
mr: व्हाउचर कोड
ms: Kod baucar
nb_no: Kupongkode
pt_br: Código do voucher
pt_pt: Código do voucher
ro: Cod voucher
ru: Код ваучера
si: වවුචර් කේතය
sl: Koda bona
sv: Kupongkod
sw: Msimbo wa vocha
ta: வவுச்சர் குறியீடு
te: వోచర్ కోడ్
th: รหัสบัตรกำนัล
tr: Kupon kodu
ur: واؤچر کوڈ
vi: Mã phiếu quà tặng
zh_hans: 优惠券号
zh_hant: 優惠券代碼

source: Show secret key
ar: إظهار المفتاح السري
bg: Показване на таен ключ
bn: গোপন কী দেখান
ca: Mostra la clau secreta
cs: Zobrazit tajný klíč
el: Εμφάνιση μυστικού κλειδιού
es: Mostrar clave secreta
fa: نمایش کلید مخفی
fi: Näytä salainen avain
fr: Afficher la clé secrète
gu: ગુપ્ત કી બતાવો
hi: सीक्रेट की दिखाएँ
hu: Titkos kulcs megjelenítése
id: Tampilkan kunci rahasia
it: Mostra chiave segreta
ja: シークレットキーを表示
km: បង្ហាញសោសម្ងាត់
ko: 비밀 키 보기
lv: Rādīt slepeno atslēgu
ml: രഹസ്യ കീ കാണിക്കുക
mr: गुप्त की दाखवा
ms: Tunjukkan kunci rahsia
nb_no: Vis hemmelig nøkkel
nl: Geheime sleutel tonen
pt_br: Mostrar chave secreta
pt_pt: Mostrar chave secreta
ro: Afișează cheia secretă
ru: Показать секретный ключ
si: රහස් යතුර පෙන්වන්න
sl: Pokaži skrivni ključ
sv: Visa hemlig nyckel
sw: Onyesha ufunguo wa siri
ta: ரகசிய விசையை காண்பி
te: రహస్య కీ చూపించు
th: แสดงคีย์ลับ
tr: Gizli anahtarı göster
ur: خفیہ کلید دکھائیں
vi: Hiển thị khóa bí mật
zh_hans: 显示密钥
zh_hant: 顯示密鑰

source: Hide secret key
ar: إخفاء المفتاح السري
bg: Скриване на таен ключ
bn: গোপন কী লুকান
ca: Amaga la clau secreta
cs: Skrýt tajný klíč
el: Απόκρυψη μυστικού κλειδιού
es: Ocultar clave secreta
fa: پنهان کردن کلید مخفی
fi: Piilota salainen avain
fr: Masquer la clé secrète
gu: ગુપ્ત કી છુપાવો
hi: सीक्रेट की छिपाएँ
hu: Titkos kulcs elrejtése
id: Sembunyikan kunci rahasia
it: Nascondi chiave segreta
ja: シークレットキーを非表示にする
km: លាក់សោសម្ងាត់
ko: 비밀 키 숨기기
lv: Slēpt slepeno atslēgu
ml: രഹസ്യ കീ മറയ്ക്കുക
mr: गुप्त की लपवा
ms: Sembunyikan kunci rahsia
nb_no: Skjul hemmelig nøkkel
nl: Geheime sleutel verbergen
pt_br: Ocultar chave secreta
pt_pt: Ocultar chave secreta
ro: Ascunde cheia secretă
ru: Скрыть секретный ключ
si: රහස් යතුර සඟවන්න
sl: Skrij skrivni ključ
sv: Dölj hemlig nyckel
sw: Ficha ufunguo wa siri
ta: ரகசிய விசையை மறை
te: రహస్య కీ దాచు
th: ซ่อนคีย์ลับ
tr: Gizli anahtarı gizle
ur: خفیہ کلید چھپائیں
vi: Ẩn khóa bí mật
zh_hans: 隐藏密钥
zh_hant: 隱藏密鑰
