Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Invalid data in row {row}: {message}
ar: بيانات غير صالحة في الصف {row}: {message}
bg: Невалидни данни в ред {row}: {message}
bn: সারি {row}-এ অবৈধ ডেটা: {message}
ca: Dades invàlides a la fila {row}: {message}
cs: Neplatná data v řádku {row}: {message}
el: Μη έγκυρα δεδομένα στη γραμμή {row}: {message}
es: Datos no válidos en la fila {row}: {message}
fa: داده نامعتبر در سطر {row}: {message}
fi: Virheelliset tiedot rivillä {row}: {message}
fr: Données invalides à la ligne {row} : {message}
gu: પંક્તિ {row} માં અમાન્ય ડેટા: {message}
hi: पंक्ति {row} में अमान्य डेटा: {message}
hu: Érvénytelen adat a(z) {row}. sorban: {message}
id: Data tidak valid di baris {row}: {message}
it: Dati non validi nella riga {row}: {message}
ja: 行 {row} のデータが無効です: {message}
km: ទិន្នន័យមិនត្រឹមត្រូវនៅក្នុងជួរ {row}៖ {message}
ko: 행 {row}의 데이터가 유효하지 않습니다: {message}
lv: Nederīgi dati rindā {row}: {message}
ml: വരി {row}-ൽ അസാധുവായ ഡാറ്റ: {message}
mr: ओळ {row} मध्ये अवैध डेटा: {message}
ms: Data tidak sah pada baris {row}: {message}
nb_no: Ugyldige data i rad {row}: {message}
nl: Ongeldige data op regel {row}: {message}
pt_br: Dados inválidos na linha {row}: {message}
pt_pt: dados inválidos na linha {row}: {message}
ro: Date nevalide în rândul {row}: {message}
ru: Недопустимые данные в строке {row}: {message}
si: පේළිය {row} හි වලංගු නොවන දත්ත: {message}
sl: Neveljavni podatki v vrstici {row}: {message}
sv: Ogiltiga data på rad {row}: {message}
sw: Data batili kwenye safu {row}: {message}
ta: {row} வரியில் தவறான தரவு: {message}
te: వరుస {row} లో చెల్లని డేటా: {message}
th: ข้อมูลไม่ถูกต้องในแถว {row}: {message}
tr: {row} satırında geçersiz veri: {message}
ur: قطار {row} میں غلط ڈیٹا: {message}
vi: Dữ liệu không hợp lệ trong hàng {row}: {message}
zh_hans: 第 {row} 行数据无效： {message}
zh_hant: 第 {row} 行資料無效: {message}

source: Some of the products you selected were no longer available. Please see below for details.
ar: وكانت بعض المنتجات التي اخترتها لم تعد متوفرة. انظر أدناه للحصول على التفاصيل.
bg: Някои от продуктите, които избрахте, вече не бяха налични. Моля, вижте по-долу за подробности.
bn: নির্বাচিত কিছু পণ্য আর উপলব্ধ নেই। বিস্তারিত নিচে দেখুন।
ca: Alguns dels productes que heu seleccionat ja no es troben disponibles. Si us plau mireu més abaix les detalls.
cs: Některé z vybraných produktů již nebyly k dispozici. Podrobnosti naleznete níže.
el: Ορισμένα από τα προϊόντα που επιλέξατε δεν ήταν πλέον διαθέσιμα. Παρακαλώ δείτε παρακάτω για λεπτομέρειες.
es: Algunos de los productos que seleccionó ya no estaban disponibles. Por favor vea abajo para más detalles.
fa: برخی از محصولات انتخابی شما دیگر موجود نیستند. جزئیات در ادامه آمده است.
fi: Osa valituista tuotteista ei ollut enää saatavilla. Katso lisätiedot alta.
fr: Certains des produits que vous avez sélectionnés n'étaient plus disponibles. Voir ci-dessous pour plus de détails.
gu: પસંદ કરેલા કેટલાક ઉત્પાદનો હવે ઉપલબ્ધ નહોતાં. વિગતો માટે નીચે જુઓ.
hi: आपके चुने हुए कुछ उत्पाद अब उपलब्ध नहीं हैं। विवरण के लिए कृपया नीचे देखें।
hu: Néhány kiválasztott termék már nem volt elérhető. A részletek alább találhatók.
id: Beberapa produk yang Anda pilih tidak lagi tersedia. Lihat rincian di bawah.
it: Alcuni dei prodotti scelti non sono più disponbili. Vedi sotto i dettagli.
ja: 選択した商品の一部は既に入手できなくなっています。詳細は以下をご確認ください。
km: ផលិតផលមួយចំនួនដែលបានជ្រើសរើស មិនមានទៀតទេ។ សូមមើលព័ត៌មានលម្អិតខាងក្រោម។
ko: 선택하신 일부 상품은 더 이상 이용할 수 없습니다. 자세한 내용은 아래를 확인하세요.
lv: Daži no jūsu atlasītajiem produktiem vairs nebija pieejami. Lūdzu, skatiet sīkāku informāciju zemāk.
ml: തിരഞ്ഞെടുത്ത ചില ഉൽപ്പന്നങ്ങൾ ഇനി ലഭ്യമല്ല. വിശദാംശങ്ങൾക്ക് താഴെ കാണുക.
mr: निवडलेली काही उत्पादने आता उपलब्ध नाहीत. तपशीलांसाठी खाली पहा.
ms: Sebahagian produk yang anda pilih sudah tidak tersedia. Sila lihat di bawah untuk butiran.
nb_no: Noen av produktene som ble valgt, var ikke lenger tilgjengelige. Se nedenfor for detaljer.
nl: Sommige producten die u geselecteerd had zijn niet meer beschikbaar. Zie hieronder voor de details.
pt_br: Alguns dos produtos selecionados não estavam mais disponíveis. Veja abaixo os detalhes.
pt_pt: Alguns dos produtos que selecionou já não estavam disponíveis. Por favor, veja abaixo para mais pormenores.
ro: Unele dintre produsele selectate nu mai erau disponibile. Consultați detaliile de mai jos.
ru: Некоторые из выбранных вами продуктов больше не доступны. Подробности смотрите ниже.
si: ඔබ තෝරාගත් නිෂ්පාදනවලින් කිහිපයක් තවදුරටත් ලබාගත නොහැකි විය. කරුණාකර විස්තර සඳහා පහත බලන්න.
sl: Nekateri izdelki, ki ste jih izbrali, niso več na voljo. Za podrobnosti glejte spodaj.
sv: Vissa av produkterna som valdes var inte längre tillgängliga. Se nedan för detaljer.
sw: Baadhi ya bidhaa ulizochagua hazikupatikana tena. Tafadhali tazama hapa chini kwa maelezo.
ta: தேர்ந்தெடுத்த சில தயாரிப்புகள் இனி கிடைக்கவில்லை. விவரங்களுக்கு கீழே பார்க்கவும்.
te: ఎంచుకున్న కొన్ని ఉత్పత్తులు ఇక అందుబాటులో లేవు. వివరాల కోసం క్రింద చూడండి.
th: สินค้าบางรายการที่คุณเลือกไม่พร้อมใช้งานแล้ว โปรดดูรายละเอียดด้านล่าง
tr: Seçtiğiniz ürünlerin bazıları artık mevcut değildir. Detaylar için aşağıya bakınız.
ur: منتخب کردہ بعض پروڈکٹس اب دستیاب نہیں تھیں۔ تفصیلات کے لیے نیچے دیکھیں۔
vi: Một số sản phẩm bạn chọn không còn sẵn có. Vui lòng xem chi tiết bên dưới.
zh_hans: 您选择的部分产品已不再可用。请参阅下面的详细信息。
zh_hant: 您選擇的部分商品不再可用。詳情如下。

source: Some of the products you selected were no longer available in the quantity you selected. Please see below for details.
ar: وكانت بعض المنتجات التي اخترتها لم تعد متوفرة في كمية التي حددتها. انظر أدناه للحصول على التفاصيل.
bg: Някои от продуктите, които избрахте, вече не бяха налични в избраното от вас количество. Моля, вижте по-долу за подробности.
bn: নির্বাচিত পরিমাণে নির্বাচিত কিছু পণ্য আর উপলব্ধ নেই। বিস্তারিত নিচে দেখুন।
ca: Alguns dels productes que heu seleccionat ja no estan disponibles en la quantitat que heu seleccionat. Si us plau mireu més abaix els detalls.
cs: Některé z vybraných produktů již nebyly k dispozici v počtu, který jste zvolili. Podrobnosti naleznete níže.
el: Μερικά από τα προϊόντα που επιλέξατε δεν ήταν πλέον διαθέσιμα στην ποσότητα που επιλέξατε. Παρακαλώ δείτε παρακάτω για λεπτομέρειες.
es: Algunos de los productos que seleccionó ya no estaban disponibles en la cantidad que seleccionó. Por favor vea abajo para más detalles.
fa: برخی از محصولات انتخابی شما دیگر به تعداد انتخاب‌شده موجود نیستند. جزئیات در ادامه آمده است.
fi: Osa valituista tuotteista ei ollut enää saatavilla valitsemassasi määrässä. Katso lisätiedot alta.
fr: Certains des produits que vous avez sélectionnés n'étaient plus disponibles dans la quantité sélectionnée. Voir ci-dessous pour plus de détails.
gu: પસંદ કરેલા કેટલાક ઉત્પાદનો પસંદ કરેલી માત્રામાં હવે ઉપલબ્ધ નહોતાં. વિગતો માટે નીચે જુઓ.
hi: आपके चुने हुए कुछ उत्पाद आपकी चुनी हुई मात्रा में अब उपलब्ध नहीं हैं। विवरण के लिए कृपया नीचे देखें।
hu: Néhány kiválasztott termék a kiválasztott mennyiségben már nem volt elérhető. A részletek alább találhatók.
id: Beberapa produk yang Anda pilih tidak lagi tersedia dalam jumlah yang Anda pilih. Lihat rincian di bawah.
it: Alcuni dei prodotti scelti non sono più disponbili nella quantità selezionata. Vedi sotto i dettagli.
ja: 選択した商品の一部は、選択した数量ではすでに入手できません。詳細は以下をご確認ください。
km: ផលិតផលមួយចំនួនដែលបានជ្រើសរើស មិនមានក្នុងបរិមាណដែលបានជ្រើសរើសទៀតទេ។ សូមមើលព័ត៌មានលម្អិតខាងក្រោម។
ko: 선택하신 일부 상품은 선택한 수량만큼은 더 이상 이용할 수 없습니다. 자세한 내용은 아래를 확인하세요.
lv: Daži no jūsu atlasītajiem produktiem vairs nebija pieejami izvēlētajā daudzumā. Lūdzu, skatiet sīkāku informāciju zemāk.
ml: തിരഞ്ഞെടുത്ത അളവിൽ തിരഞ്ഞെടുത്ത ചില ഉൽപ്പന്നങ്ങൾ ഇനി ലഭ്യമല്ല. വിശദാംശങ്ങൾക്ക് താഴെ കാണുക.
mr: निवडलेल्या प्रमाणात काही उत्पादने आता उपलब्ध नाहीत. तपशीलांसाठी खाली पहा.
ms: Sebahagian produk yang anda pilih sudah tidak tersedia dalam kuantiti yang anda pilih. Sila lihat di bawah untuk butiran.
nb_no: Noen av produktene som ble valgt, var ikke lenger tilgjengelige i valgt antall. Se nedenfor for detaljer.
nl: Sommige van de producten die u koos zijn niet langer beschikbaar in de hoeveelheid die u koos. Zie hieronder voor details.
pt_br: Alguns dos produtos selecionados não estavam mais disponíveis na quantidade escolhida. Veja abaixo os detalhes.
pt_pt: Alguns dos produtos que selecionou já não estavam disponíveis na quantidade selecionada. Por favor, veja abaixo para mais pormenores.
ro: Unele dintre produsele selectate nu mai erau disponibile în cantitatea selectată. Consultați detaliile de mai jos.
ru: Некоторые из выбранных вами продуктов больше не доступны в выбранном вами количестве. Подробности смотрите ниже.
si: ඔබ තෝරාගත් ප්‍රමාණයට අනුව ඔබ තෝරාගත් නිෂ්පාදනවලින් කිහිපයක් තවදුරටත් ලබාගත නොහැකි විය. කරුණාකර විස්තර සඳහා පහත බලන්න.
sl: Nekateri izdelki, ki ste jih izbrali, niso več na voljo v izbrani količini. Za podrobnosti glejte spodaj.
sv: Vissa av produkterna som valdes var inte längre tillgängliga i den valda kvantiteten. Se nedan för detaljer.
sw: Baadhi ya bidhaa ulizochagua hazikupatikana tena kwa kiasi ulichochagua. Tafadhali tazama hapa chini kwa maelezo.
ta: தேர்ந்தெடுத்த அளவில் தேர்ந்தெடுத்த சில தயாரிப்புகள் இனி கிடைக்கவில்லை. விவரங்களுக்கு கீழே பார்க்கவும்.
te: ఎంచుకున్న పరిమాణంలో ఎంచుకున్న కొన్ని ఉత్పత్తులు ఇక అందుబాటులో లేవు. వివరాల కోసం క్రింద చూడండి.
th: สินค้าบางรายการที่คุณเลือกไม่มีจำนวนตามที่คุณระบุ โปรดดูรายละเอียดด้านล่าง
tr: Seçtiğiniz ürünlerin bazıları, seçtiğiniz miktarda mevcut değildir. Detaylar için aşağıya bakınız.
ur: منتخب کردہ بعض پروڈکٹس منتخب کردہ مقدار میں اب دستیاب نہیں تھیں۔ تفصیلات کے لیے نیچے دیکھیں۔
vi: Một số sản phẩm bạn chọn không còn đủ số lượng. Vui lòng xem chi tiết bên dưới.
zh_hans: 您选择的部分产品已不再以您选择的数量提供。请参阅下面的详细信息。
zh_hant: 您選擇的部分商品在所選數量下已不再可用。詳情如下。

source: The price of some of the products in your cart has changed in the meantime. Please see below for details.
ar: سعر بعض المنتجات في سلة التسوق تغير في هذه الأثناء. راجع التفاصيل أدناه.
bg: Цената на някои от продуктите във вашата количка се е променила междувременно. Моля, вижте по-долу за подробности.
bn: এর মধ্যে কার্টে থাকা কিছু পণ্যের মূল্য পরিবর্তিত হয়েছে। বিস্তারিত নিচে দেখুন।
ca: El preu d'alguns dels productes del teu carret ha canviat mentrestant. Consulta els detalls a continuació.
cs: Cena některých produktů ve vašem košíku se mezitím změnila. Podrobnosti najdete níže.
el: Η τιμή ορισμένων από τα προϊόντα στο καλάθι σας έχει αλλάξει στο μεταξύ. Παρακαλούμε δείτε παρακάτω για λεπτομέρειες.
es: El precio de algunos de los productos en tu carrito ha cambiado mientras tanto. Consulta abajo para más detalles.
fa: قیمت برخی از محصولات در سبد شما در این فاصله تغییر کرده است. لطفاً برای جزئیات به پایین مراجعه کنید.
fi: Ostoskorissa olevien tuotteiden hinta on muuttunut sillä välin. Katso lisätiedot alta.
fr: Le prix de certains produits de votre panier a changé entre-temps. Voir ci-dessous pour les détails.
gu: દરમ્યાન કાર્ટમાંના કેટલાક ઉત્પાદનોની કિંમત બદલાઈ ગઈ છે. વિગતો માટે નીચે જુઓ.
hi: इस बीच आपके कार्ट में मौजूद कुछ उत्पादों की कीमत बदल गई है। विवरण के लिए कृपया नीचे देखें।
hu: A kosárban lévő egyes termékek ára időközben megváltozott. A részleteket lásd alább.
id: Harga beberapa produk dalam keranjang Anda telah berubah. Lihat rincian di bawah.
it: Nel frattempo il prezzo di alcuni prodotti nel carrello è cambiato. Consultare i dettagli di seguito.
ja: カート内の一部商品の価格がその間に変更されました。詳細は以下をご確認ください。
km: តម្លៃផលិតផលមួយចំនួនក្នុងកន្ត្រកបានផ្លាស់ប្តូរនៅពេលនេះ។ សូមមើលព័ត៌មានលម្អិតខាងក្រោម។
ko: 장바구니의 일부 제품 가격이 그동안 변경되었습니다. 자세한 내용은 아래를 확인하세요.
lv: Dažu produktu cena jūsu grozā pa šo laiku ir mainījusies. Lūdzu, skatiet informāciju zemāk.
ml: നിങ്ങളുടെ കാർട്ടിലെ ചില ഉൽപ്പന്നങ്ങളുടെ വില ഇടക്കാലത്ത് മാറ്റപ്പെട്ടു. വിശദാംശങ്ങൾക്ക് താഴെ കാണുക.
mr: दरम्यान कार्टमधील काही उत्पादनांची किंमत बदलली आहे. तपशीलांसाठी खाली पहा.
ms: Harga beberapa produk dalam troli anda telah berubah sementara itu. Sila lihat butiran di bawah.
nb_no: Prisen på noen av produktene i handlekurven er endret i mellomtiden. Se nedenfor for detaljer.
nl: De prijs van sommige producten in je winkelwagen is in de tussentijd gewijzigd. Zie hieronder voor details.
pt_br: O preço de alguns produtos no carrinho mudou nesse meio-tempo. Veja abaixo os detalhes.
pt_pt: Entretanto, o preço de alguns dos produtos no seu carrinho foi alterado. Consulte abaixo os detalhes.
ro: Prețul unora dintre produsele din coș s-a modificat între timp. Consultați detaliile de mai jos.
ru: Цена некоторых товаров в корзине изменилась. Подробности см. ниже.
si: මේ අතරතුර ඔබගේ කරත්තයේ තිබෙන සමහර නිෂ්පාදනවල මිල වෙනස් වී ඇත. විස්තර සඳහා පහතින් බලන්න.
sl: Cena nekaterih izdelkov v košarici se je medtem spremenila. Za podrobnosti glejte spodaj.
sv: Priset på vissa produkter i kundvagnen har ändrats under tiden. Se nedan för detaljer.
sw: Bei ya baadhi ya bidhaa zilizo kwenye kikapu chako imebadilika kwa sasa. Tafadhali angalia hapa chini kwa maelezo.
ta: இதற்கிடையில் கார்டில் உள்ள சில தயாரிப்புகளின் விலை மாற்றப்பட்டுள்ளது. விவரங்களுக்கு கீழே பார்க்கவும்.
te: మధ్యలో కార్ట్‌లోని కొన్ని ఉత్పత్తుల ధర మారింది. వివరాల కోసం క్రింద చూడండి.
th: ราคาของสินค้าบางรายการในตะกร้าของคุณได้เปลี่ยนไปในระหว่างนี้. โปรดดูรายละเอียดด้านล่าง.
tr: Sepetinizdeki bazı ürünlerin fiyatı bu sırada değişti. Ayrıntılar için aşağıya bakın.
ur: اس دوران کارٹ میں موجود بعض پروڈکٹس کی قیمت تبدیل ہو گئی ہے۔ تفصیلات کے لیے نیچے دیکھیں۔
vi: Giá của một số sản phẩm trong giỏ hàng của bạn đã thay đổi trong khi đó. Vui lòng xem bên dưới để biết chi tiết.
zh_hans: 您的购物车中某些产品的价格已发生变动。详情见下方。
zh_hant: 購物車中部分商品的價格已經變動。詳情請見下方。

source: An internal error occurred, please try again.
ar: خطأ داخلي حدث، يرجى المحاولة مرة أخرى.
bg: Възникна вътрешна грешка, моля, опитайте отново.
bn: একটি অভ্যন্তরীণ ত্রুটি ঘটেছে, আবার চেষ্টা করুন।
ca: Ha succeït un error intern, si us plau intenteu-ho de nou.
cs: Došlo k interní chybě, zkuste to prosím znovu.
el: Παρουσιάστηκε εσωτερικό σφάλμα, παρακαλώ δοκιμάστε ξανά.
es: Se ha producido un error interno, inténtelo de nuevo.
fa: خطای داخلی رخ داد، لطفاً دوباره تلاش کنید.
fi: Tapahtui sisäinen virhe. Yritä uudelleen.
fr: Une erreur interne s'est produite, veuillez réessayer.
gu: આંતરિક ભૂલ થઈ. ફરી પ્રયાસ કરો.
hi: एक आंतरिक त्रुटि हुई, कृपया फिर से प्रयास करें।
hu: Belső hiba történt, próbálja újra.
id: Terjadi kesalahan internal, silakan coba lagi.
it: Si è verificato un errore interno, riprova.
ja: 内部エラーが発生しました。再度お試しください。
km: មានកំហុសខាងក្នុងកើតឡើង សូមព្យាយាមម្តងទៀត។
ko: 내부 오류가 발생했습니다. 다시 시도해 주세요.
lv: Radās iekšējā kļūda. Lūdzu, mēģiniet vēlreiz.
ml: ഒരു ആന്തരിക പിശക് സംഭവിച്ചു, വീണ്ടും ശ്രമിക്കുക.
mr: आंतरिक त्रुटी आली, पुन्हा प्रयत्न करा.
ms: Ralat dalaman berlaku, sila cuba lagi.
nb_no: Det oppstod en intern feil. Prøv igjen.
nl: Een interne fout is opgetreden, probeer het opnieuw.
pt_br: Ocorreu um erro interno. Tente novamente.
pt_pt: Ocorreu um erro interno, por favor tente novamente.
ro: A apărut o eroare internă, încearcați din nou.
ru: Произошла внутренняя ошибка, пожалуйста, попробуйте ещё раз.
si: අභ්‍යන්තර දෝෂයක් සිදුවිය, කරුණාකර නැවත උත්සාහ කරන්න.
sl: Prišlo je do notranje napake, poskusite znova.
sv: Ett internt fel inträffade. Försök igen.
sw: Hitilafu ya ndani imetokea, tafadhali jaribu tena.
ta: உள் பிழை ஏற்பட்டது, மீண்டும் முயற்சிக்கவும்.
te: అంతర్గత లోపం సంభవించింది, మళ్లీ ప్రయత్నించండి.
th: เกิดข้อผิดพลาดภายใน โปรดลองอีกครั้ง
tr: Dahili bir hata oluştu, lütfen tekrar deneyin.
ur: داخلی خرابی پیش آئی، دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi nội bộ, vui lòng thử lại.
zh_hans: 出现内部错误，请重试。
zh_hant: 發生內部錯誤，請再試一次。

source: Your cart is empty.
ar: عربة التسوق فارغة.
bg: Количката ви е празна.
bn: কার্ট খালি।
ca: La vostra cistella és buida.
cs: Váš košík je prázdný.
el: Το καλάθι σας είναι άδειο.
es: Su carrito está vacío.
fa: سبد خرید شما خالی است.
fi: Ostoskori on tyhjä.
fr: Votre panier est vide.
gu: કાર્ટ ખાલી છે.
hi: आपका कार्ट खाली है।
hu: A kosár üres.
id: Keranjang Anda kosong.
it: Il tuo carrello è vuoto.
ja: カートが空です。
km: កន្ត្រកទំនិញទទេ។
ko: 장바구니가 비어 있습니다.
lv: Jūsu grozs ir tukšs
ml: നിങ്ങളുടെ കാർട്ട് ശൂന്യമാണ്.
mr: कार्ट रिकामी आहे.
ms: Troli anda kosong.
nb_no: Handlekurven er tom.
nl: Uw winkelwagen is leeg.
pt_br: Seu carrinho está vazio.
pt_pt: O seu carrinho está vazio.
ro: Coșul este gol.
ru: Ваша корзина пуста.
si: ඔබගේ කරත්තය හිස්ය.
sl: Vaša košarica je prazna.
sv: Varukorgen är tom.
sw: Rukwama yako haina kitu.
ta: கார்ட் காலியாக உள்ளது.
te: కార్ట్ ఖాళీగా ఉంది.
th: ตะกร้าของคุณว่างเปล่า
tr: Sepetiniz boş.
ur: کارٹ خالی ہے۔
vi: Giỏ hàng của bạn đang trống.
zh_hans: 您的购物车是空的。
zh_hant: 您的購物車為空。

source: You cannot select more than %(max)s products of the product %(product)s. We removed the surplus products from your cart.
ar: لا يمكنك اختيار أكثر من %(max)s من المنتج %(product)s. أزلنا المنتجات الزائدة من سلة التسوق الخاصة بك.
bg: Не можете да изберете повече от %(max)s продукта от продукта %(product)s. Премахнахме излишните продукти от вашата количка.
bn: পণ্য %(product)s-এর %(max)s-টির বেশি নির্বাচন করা যাবে না। অতিরিক্ত পণ্য কার্ট থেকে সরিয়ে দেওয়া হয়েছে।
ca: No pots seleccionar més de %(max)s productes del producte %(product)s. Hem eliminat els productes excedents del teu carret.
cs: Nemůžete vybrat více než %(max)s produktů produktu %(product)s. Přebytečné produkty jsme z vašeho košíku odstranili.
el: Δεν μπορείτε να επιλέξετε περισσότερα από %(max)s προϊόντα του προϊόντος %(product)s. Αφαιρέσαμε τα επιπλέον προϊόντα από το καλάθι σας.
es: No puedes seleccionar más de %(max)s unidades del producto %(product)s. Hemos eliminado los productos excedentes de tu carrito.
fa: شما نمی‌توانید بیش از %(max)s عدد از محصول %(product)s را انتخاب کنید. ما محصولات اضافی را از سبد شما حذف کردیم.
fi: Tuotetta %(product)s voi valita enintään %(max)s kpl. Ylimääräiset tuotteet poistettiin ostoskorista.
fr: Vous ne pouvez pas sélectionner plus de %(max)s exemplaires du produit %(product)s. Nous avons retiré les unités excédentaires de votre panier.
gu: ઉત્પાદન %(product)s ના %(max)s કરતા વધુ ઉત્પાદનો પસંદ કરી શકાતા નથી. વધારાના ઉત્પાદનો કાર્ટમાંથી દૂર કરાયા છે.
hi: आप उत्पाद %(product)s के %(max)s से अधिक उत्पाद नहीं चुन सकते। हमने अतिरिक्त उत्पाद आपके कार्ट से हटा दिए हैं।
hu: A(z) %(product)s termékből legfeljebb %(max)s darab választható. Az ezen felüli termékeket eltávolítottuk a kosárból.
id: Anda tidak dapat memilih lebih dari %(max)s unit produk %(product)s. Kami menghapus unit yang berlebih dari keranjang Anda.
it: Non puoi selezionare più di %(max)s prodotti del prodotto %(product)s. Abbiamo rimosso i prodotti in eccesso dal tuo carrello.
ja: 商品 %(product)s は %(max)s 個を超えて選択できません。余分な商品をカートから削除しました。
km: មិនអាចជ្រើសរើសផលិតផល %(product)s លើសពី %(max)s បានទេ។ បានដកផលិតផលលើសចេញពីកន្ត្រក។
ko: %(max)s개를 초과하는 제품 %(product)s은(는) 선택할 수 없습니다. 초과된 수량을 장바구니에서 제거했습니다.
lv: Jūs nevarat izvēlēties vairāk nekā %(max)s produkta %(product)s vienības. Mēs noņēmām liekās preces no jūsu groza.
ml: ഉൽപ്പന്നം %(product)s-ന്റെ %(max)s-ൽ കൂടുതൽ ഉൽപ്പന്നങ്ങൾ തിരഞ്ഞെടുക്കാൻ കഴിയില്ല. അധികമുള്ള ഉൽപ്പന്നങ്ങൾ കാർട്ടിൽ നിന്ന് നീക്കി.
mr: उत्पादन %(product)s चे %(max)s पेक्षा जास्त उत्पादने निवडता येणार नाहीत. अतिरिक्त उत्पादने कार्टमधून काढून टाकली.
ms: Anda tidak boleh memilih lebih daripada %(max)s produk untuk produk %(product)s. Kami telah membuang produk lebihan daripada troli anda.
nb_no: Det kan ikke velges mer enn %(max)s produkter av produktet %(product)s. Overskytende produkter er fjernet fra handlekurven.
nl: Je kunt niet meer dan %(max)s producten van het product %(product)s selecteren. We hebben de overtollige producten uit je winkelwagen verwijderd.
pt_br: Não é possível selecionar mais de %(max)s unidades do produto %(product)s. As unidades excedentes foram removidas do carrinho.
pt_pt: Não pode selecionar mais de %(max)s produtos do produto %(product)s. Removemos os produtos excedentes do seu carrinho.
ro: Nu se pot selecta mai mult de %(max)s produse din produsul %(product)s. Produsele în exces au fost eliminate din coș.
ru: Нельзя выбрать более %(max)s шт. товара %(product)s. Лишние товары удалены из корзины.
si: ඔබට %(product)s නිෂ්පාදනයේ %(max)s කට වඩා නිෂ්පාදන තෝරාගත නොහැක. අමතර නිෂ්පාදන ඔබගේ කරත්තයෙන් ඉවත් කළෙමු.
sl: Ni mogoče izbrati več kot %(max)s izdelkov izdelka %(product)s. Odvečne izdelke smo odstranili iz košarice.
sv: Det går inte att välja fler än %(max)s exemplar av produkten %(product)s. Överskjutande produkter har tagits bort från kundvagnen.
sw: Huwezi kuchagua zaidi ya bidhaa %(max)s za bidhaa %(product)s. Tumeondoa bidhaa zilizozidi kutoka kwenye kikapu chako.
ta: தயாரிப்பு %(product)s இன் %(max)s க்கும் அதிகமான தயாரிப்புகளைத் தேர்வு செய்ய முடியாது. கூடுதல் தயாரிப்புகளை கார்டிலிருந்து அகற்றினோம்.
te: %(product)s ఉత్పత్తిలో %(max)s కంటే ఎక్కువ ఉత్పత్తులను ఎంచుకోలేరు. అదనపు ఉత్పత్తులను కార్ట్ నుండి తొలగించాం.
th: คุณไม่สามารถเลือกสินค้าเกิน %(max)s รายการสำหรับสินค้า %(product)s. เราได้ลบสินค้าที่เกินออกจากตะกร้าของคุณ.
tr: %(product)s ürünü için %(max)s adetten fazla seçemezsiniz. Fazla ürünleri sepetinizden kaldırdık.
ur: پروڈکٹ %(product)s کی %(max)s سے زیادہ پروڈکٹس منتخب نہیں کی جا سکتیں۔ اضافی پروڈکٹس کارٹ سے ہٹا دی گئی ہیں۔
vi: Bạn không thể chọn quá %(max)s sản phẩm cho sản phẩm %(product)s. Chúng tôi đã loại bỏ các sản phẩm thừa khỏi giỏ hàng của bạn.
zh_hans: 您不能选择超过 %(max)s 件产品，产品为 %(product)s。我们已从购物车中移除多余的商品。
zh_hant: 您不能選擇超過 %(max)s 件商品 %(product)s。我們已從購物車中移除多餘的商品。

source: The presale period has ended.
ar: انتهت الفترة [خبر].
bg: Периодът на предварителната продажба приключи.
bn: প্রি-সেল সময়সীমা শেষ হয়েছে।
ca: Ha acabat el període de prevenda.
cs: Předprodejní období skončilo.
el: Η περίοδος προπώλησης έχει λήξει.
es: El período de preventa ha terminado.
fa: دوره پیش‌فروش به پایان رسیده است.
fi: Ennakkomyyntijakso on päättynyt.
fr: La période de prévente est terminée.
gu: પ્રીસેલ અવધિ સમાપ્ત થઈ ગઈ છે.
hi: प्रीसेल अवधि समाप्त हो गई है।
hu: Az elővásárlási időszak véget ért.
id: Periode pra-penjualan telah berakhir.
it: Il periodo di prevendita è terminato.
ja: 先行販売期間は終了しました。
km: រយៈពេលលក់ជាមុនបានបញ្ចប់។
ko: 사전 판매 기간이 종료되었습니다.
lv: Iepriekšpārdošanas periods ir beidzies.
ml: പ്രീസെയിൽ കാലയളവ് അവസാനിച്ചു.
mr: पूर्वविक्री कालावधी संपला आहे.
ms: Tempoh prajualan telah tamat.
nb_no: Forhåndssalgsperioden er avsluttet.
nl: De voorverkoopperiode is afgelopen.
pt_br: O período de pré-venda terminou.
pt_pt: O período de pré-venda terminou.
ro: Perioada de pre-vânzare s-a încheiat.
ru: Период предварительной продажи завершён.
si: පූර්ව-විකුණුම් කාලය අවසන් වී ඇත.
sl: Obdobje predprodaje se je končalo.
sv: Förköpsperioden har avslutats.
sw: Kipindi cha mauzo ya awali kimekwisha.
ta: முன் விற்பனை காலம் முடிந்தது.
te: ప్రీ-సేల్ కాలం ముగిసింది.
th: ช่วงพรีเซลสิ้นสุดแล้ว
tr: Ön satış dönemi sona ermiştir.
ur: پری سیل کی مدت ختم ہو گئی ہے۔
vi: Thời gian bán trước đã kết thúc.
zh_hans: 预售期已结束。
zh_hant: 預售期已結束。
