Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The event cannot end before it starts.
ar: لا يمكن أن ينتهي الحدث قبل أن تبدأ.
bg: Събитието не може да приключи преди да започне.
bn: ইভেন্ট শুরু হওয়ার আগে শেষ হতে পারে না।
ca: L'esdeveniment no pot acabar abans de que comenci.
cs: Událost nemůže skončit dříve, než začne.
el: Η εκδήλωση δεν μπορεί να ολοκληρωθεί πριν ξεκινήσει.
es: El evento no puede terminar antes de que empiece.
fa: رویداد نمی‌تواند قبل از شروع پایان یابد.
fi: Tapahtuma ei voi päättyä ennen kuin se alkaa.
fr: Le sous-événement ne peut pas être nul pour les séries d'événements.
gu: ઇવેન્ટ શરૂ થાય તે પહેલાં સમાપ્ત થઈ શકતું નથી.
hi: इवेंट शुरू होने से पहले समाप्त नहीं हो सकता।
hu: Az esemény nem érhet véget, mielőtt elkezdődik.
id: Acara tidak dapat berakhir sebelum dimulai.
it: L'evento non può terminare prima di iniziare.
ja: イベントは開始前に終了することはできません。
km: ព្រឹត្តិការណ៍មិនអាចបញ្ចប់មុនពេលចាប់ផ្តើមបានទេ។
ko: 이벤트는 시작하기 전에 종료될 수 없습니다.
lv: Pasākums nevar beigties pirms tā sākuma.
ml: ഇവന്റ് ആരംഭിക്കുന്നതിന് മുമ്പ് അവസാനിക്കാനാകില്ല.
mr: इव्हेंट सुरू होण्यापूर्वी तो संपवता येत नाही.
ms: Acara tidak boleh berakhir sebelum ia bermula.
nb_no: Arrangementet kan ikke slutte før det starter.
nl: Het evenement kan niet eindigen voor het begint.
pt_br: O evento não pode acabar antes que ele comece.
pt_pt: O evento não pode terminar antes do seu início.
ro: Evenimentul nu se poate termina înainte de a începe.
ru: Мероприятие не может закончиться до его начала.
si: සිදුවීම ආරම්භයට පෙර අවසන් විය නොහැක.
sl: Dogodek se ne more zaključiti pred začetkom.
sv: Evenemanget kan inte sluta innan det börjar.
sw: Tukio haliwezi kuisha kabla halijaanza.
ta: நிகழ்வு தொடங்குவதற்கு முன் முடிவடைய முடியாது.
te: ఈవెంట్ ప్రారంభమయ్యే ముందు ముగియకూడదు.
th: กิจกรรมไม่สามารถสิ้นสุดก่อนเริ่มได้.
tr: Etkinlik başlamadan bitemez.
ur: ایونٹ شروع ہونے سے پہلے ختم نہیں ہو سکتا۔
vi: Sự kiện không thể kết thúc trước khi bắt đầu.
zh_hans: 活动在开始之前不能结束。
zh_hant: 活動結束時間不得早於開始時間。

source: The event's presale cannot end before it starts.
ar: لا يمكن أن تنتهي [خبر] الحدث قبل أن تبدأ.
bg: Предварителната продажба на събитието не може да приключи преди да започне.
bn: ইভেন্টের প্রিসেল শুরু হওয়ার আগে শেষ হতে পারে না।
ca: La prevenda de l'esdeveniment no pot acabar abans que comenci.
cs: Předprodej události nemůže skončit dříve, než začne.
el: Η προπώληση της εκδήλωσης δεν μπορεί να ολοκληρωθεί πριν ξεκινήσει.
es: La preventa del evento no puede terminar antes de empezar.
fa: پیش‌فروش رویداد نمی‌تواند قبل از شروع آن پایان یابد.
fi: Tapahtuman ennakkomyynti ei voi loppua ennen kuin se alkaa.
fr: La fin de la période de prévente doit être postérieure à son début.
gu: ઇવેન્ટનું પ્રીસેલ શરૂ થાય તે પહેલાં સમાપ્ત થઈ શકતું નથી.
hi: इवेंट की प्रीसेल शुरू होने से पहले समाप्त नहीं हो सकती।
hu: Az esemény előértékesítése nem érhet véget, mielőtt elkezdődik.
id: Pra-penjualan acara tidak dapat berakhir sebelum dimulai.
it: La prevendita dell'evento non può terminare prima di iniziare.
ja: イベントのプレセールは開始前に終了することはできません。
km: ការលក់មុនរបស់ព្រឹត្តិការណ៍មិនអាចបញ្ចប់មុនពេលចាប់ផ្តើមបានទេ។
ko: 이벤트의 사전 판매는 시작하기 전에 종료될 수 없습니다.
lv: Pasākuma iepriekšēja pārdošana nevar beigties pirms tā sākuma.
ml: ഇവന്റിന്റെ പ്രീ-സെയില്‍ ആരംഭിക്കുന്നതിന് മുമ്പ് അവസാനിക്കാനാകില്ല.
mr: इव्हेंटची प्रीसेल सुरू होण्यापूर्वी ती संपवता येत नाही.
ms: Pratempah acara tidak boleh berakhir sebelum ia bermula.
nb_no: Forsalget for arrangementet kan ikke slutte før det starter.
nl: De voorverkoopperiode van het evenement kan niet eindigen voordat de voorverkoop begint.
pt_br: O final do período de pré-vendas não pode acabar antes de começar.
pt_pt: A pré-venda do evento não pode terminar antes do seu início.
ro: Presale-ul evenimentului nu se poate termina înainte de a începe.
ru: Предварительная продажа на мероприятие не может закончиться до её начала.
si: සිදුවීමේ පෙරවිකුණුම ආරම්භයට පෙර අවසන් විය නොහැක.
sl: Predprodaja se ne more zaključiti pred začetkom.
sv: Evenemangets förköp kan inte sluta innan det börjar.
sw: Uuzaji wa mapema wa tukio hauwezi kuisha kabla haujaanza.
ta: நிகழ்வின் முன்விற்பனை தொடங்குவதற்கு முன் முடிவடைய முடியாது.
te: ఈవెంట్ ప్రీ-సేల్ ప్రారంభమయ్యే ముందు ముగియకూడదు.
th: การขายล่วงหน้าของกิจกรรมไม่สามารถสิ้นสุดก่อนเริ่มได้.
tr: Etkinliğin ön satışı etkinlik başlamadan bitemez.
ur: ایونٹ کی پری سیل شروع ہونے سے پہلے ختم نہیں ہو سکتی۔
vi: Đợt bán trước của sự kiện không thể kết thúc trước khi bắt đầu.
zh_hans: 活动的预售不能在它开始之前结束。
zh_hant: 預售結束時間不得早於預售開始時間。

source: Review
ar: التقييم
bg: Рецензия
bn: পর্যালোচনা
ca: Revisió
cs: Kontrola přihlášek
el: Αξιολόγηση
es: Revisar
fa: بازبینی
fi: Arviointi
fr: Évaluation
gu: સમીક્ષા
hi: समीक्षा
hu: Áttekintés
id: Tinjauan
it: Revisione
ja: レビュー
km: ពិនិត្យឡើងវិញ
ko: 리뷰
lv: Atsauksme
ml: അവലോകനം
mr: पुनरावलोकन
ms: Semak
nb_no: Gjennomgå
nl: Beoordeling
pt_br: Revisão
pt_pt: Revisão
ro: Revizuire
ru: Отзыв
si: සමාලෝචනය
sl: Pregled
sv: Ressension
sw: Kagua
ta: மதிப்பாய்வு
te: సమీక్ష
th: ทบทวน
tr: İnceleme
ur: جائزہ
vi: Bình duyệt
zh_hans: 审查
zh_hant: 檢閱

source: Selection
ar: تحديد
bg: Избор
bn: নির্বাচন
ca: Selecció
cs: Výběr
el: Επιλογή
es: Selección
fa: انتخاب
fi: Valinta
fr: Sélection
gu: પસંદગી
hi: चयन
hu: Kijelölés
id: Pemilihan
it: Selezione
ja: セレクション
km: ការជ្រើសរើស
ko: 선택
lv: Atlase
ml: തിരഞ്ഞെടുപ്പ്
mr: निवड
ms: Pilihan
nb_no: Utvalg
nl: Selectie
pt_br: Seleção
pt_pt: Seleção
ro: Selecție
ru: Выбор
si: තේරීම
sl: Izbira
sv: Urval
sw: Uteuzi
ta: தேர்வு
te: ఎంపిక
th: การคัดเลือก
tr: Seçim
ur: انتخاب
vi: Lựa chọn
zh_hans: 选择
zh_hant: 選擇

source: Score
ar: النتيجة
bg: Оценка
bn: স্কোর
ca: Puntuació
cs: Skóre
el: Βαθμολογία
es: Puntuación
fa: امتیاز
fi: Pistemäärä
gu: સ્કોર
hi: स्कोर
hu: Pontszám
id: Skor
it: Punteggio
ja: スコア
km: ពិន្ទុ
ko: 점수
lv: Vērtējums
ml: സ്കോര്‍
mr: गुण
ms: Skor
nb_no: Poengsum
pt_br: Pontuação
pt_pt: Pontuação
ro: Scor
ru: Оценка
si: ලකුණු
sl: Rezultat
sv: Poäng
sw: Alama
ta: மதிப்பெண்
te: స్కోర్
th: คะแนน
tr: Puan
ur: اسکور
vi: Điểm
zh_hans: 得分
zh_hant: 分數

source: Maybe
ar: ربما
bg: Може би
bn: হয়তো
ca: Potser
cs: Možná
el: Μπορεί
es: A lo mejor
fa: شاید
fi: Ehkä
fr: Peut-être
gu: કદાચ
hi: शायद
hu: Talán
id: Mungkin
it: Forse
ja: 未定
km: ប្រហែលជា
ko: 아마도
lv: Varbūt
ml: അല്ലെങ്കിലാവാം
mr: कदाचित
ms: Mungkin
nb_no: Kanskje
nl: Misschien
pt_br: Talvez
pt_pt: Talvez
ro: Poate
ru: Возможно
si: සමහරවිට
sl: Morda
sv: Kanske
sw: Labda
ta: ஒருவேளை
te: బహుశా
th: อาจจะ
tr: Belki
ur: شاید
vi: Có thể
zh_hans: 可能
zh_hant: 可能

source: Link text
ar: نص الرابط
bg: Текст на връзката
bn: লিংক টেক্সট
ca: Text de l'enllaç
cs: Text odkazu
el: Κείμενο συνδέσμου
es: Texto del enlace
fa: متن پیوند
fi: Linkkiteksti
fr: Texte du lien
gu: લિંક ટેક્સ્ટ
hi: लिंक टेक्स्ट
hu: Hivatkozás szövege
id: Teks tautan
it: Testo del collegamento
ja: リンクテキスト
km: អត្ថបទតំណ
ko: 링크 텍스트
lv: Saites teksts
ml: ലിങ്ക് ടെക്സ്റ്റ്
mr: लिंक मजकूर
ms: Teks pautan
nb_no: Lenketekst
nl: Linktekst
pt_br: Texto do link
pt_pt: Texto da ligação
ro: Text link
ru: Текст ссылки
si: සබැඳි පෙළ
sl: Besedilo povezave
sv: Länktext
sw: Maandishi ya kiungo
ta: இணைப்பு உரை
te: లింక్ పాఠ్యం
th: ข้อความลิงก์
tr: Bağlantı metni
ur: لنک کا متن
vi: Thông tin trên trang chính
zh_hans: 链接文本
zh_hant: 連結文字

source: Link URL
ar: عنوان الرابط
bg: URL на връзката
bn: লিংক URL
ca: URL de l'enllaç
cs: URL odkazu
el: URL συνδέσμου
es: URL del enlace
fa: نشانی پیوند
fi: Linkin URL-osoite
fr: URL du lien
gu: લિંક URL
hi: लिंक URL
hu: Hivatkozás URL-je
id: URL tautan
ja: リンクURL
km: URL តំណ
ko: 링크 URL
lv: Saites URL
ml: ലിങ്ക് URL
mr: लिंक URL
ms: URL pautan
nb_no: Lenke-URL
pt_br: URL do link
pt_pt: URL da ligação
ro: URL link
ru: URL ссылки
si: සබැඳි URL
sl: URL povezave
sv: Länk-URL
sw: URL ya kiungo
ta: இணைப்பு URL
te: లింక్ URL
th: URL ของลิงก์
tr: Bağlantı URL'si
ur: لنک URL
vi: Đường dẫn thông tin về BTC
zh_hans: 链接 URL
zh_hant: 連結網址

source: Active
ar: نشيط
bg: Активно
bn: সক্রিয়
ca: Actiu
cs: Aktivní
el: Ενεργό
es: Activo
fa: فعال
fi: Aktiivinen
fr: Actif
gu: સક્રિય
hi: सक्रिय
hu: Aktív
id: Aktif
it: Attivo
ja: 有効
km: សកម្ម
ko: 활성
lv: Aktīvs
ml: സജീവം
mr: सक्रिय
ms: Aktif
nb_no: Aktiv
nl: Actief
pt_br: Ativo
pt_pt: Ativo
ro: Activ
ru: Активно
si: සක්‍රීය
sl: Aktiven
sv: Aktiv
sw: Inatumika
ta: செயலிலுள்ளது
te: క్రియాశీలం
th: ใช้งาน
tr: Aktif
ur: فعال
vi: Hoạt động
zh_hans: 有效的
zh_hant: 啟用

source: Only with this checkbox enabled, this date is visible in the frontend to users.
ar: فقط مع تمكين خانة الاختيار هذه، هذا التاريخ مرئيا في الواجهة الأمامية للمستخدمين.
bg: Само ако това квадратче е отметнато, тази дата е видима във фронтенда за потребителите.
bn: শুধুমাত্র এই চেকবক্স সক্রিয় থাকলে, এই তারিখটি ফ্রন্টএন্ডে ব্যবহারকারীদের কাছে দৃশ্যমান হবে।
ca: Només si aquest selector està activat, els usuaris veuran la data al frontal.
cs: Pouze když je toto zaškrtávací pole zapnuté, je toto datum viditelné na frontendu pro uživatele.
el: Μόνο με αυτό το checkbox ενεργοποιημένο, αυτή η ημερομηνία είναι ορατή στο μενού των χρηστών.
es: Sólo con esta casilla activada, esta fecha es visible en el frontend para los usuarios.
fa: فقط در صورت فعال بودن این کادر، این تاریخ در بخش کاربری برای کاربران قابل مشاهده است.
fi: Vain kun tämä valintaruutu on käytössä, tämä päivämäärä näkyy käyttöliittymässä käyttäjille.
fr: Avec seulement cette case cochée, cette date est visible dans le front-end pour les utilisateurs.
gu: આ ચેકબોક્સ સક્રિય હોય ત્યારે જ આ તારીખ ફ્રન્ટએન્ડમાં વપરાશકર્તાઓને દેખાશે.
hi: सिर्फ़ इस चेकबॉक्स के सक्षम होने पर ही, यह तारीख फ्रंटएंड में उपयोगकर्ताओं को दिखाई देती है।
hu: Csak ennek a jelölőnégyzetnek a bekapcsolásával látható ez a dátum a felületen a felhasználók számára.
id: Tanggal ini hanya terlihat di frontend oleh pengguna jika kotak centang ini dicentang.
it: Solo se questa casella è selezionata, questa data è visibile nel frontend agli utenti.
ja: このチェックボックスを有効にしている場合のみ、この日付がフロントエンドでユーザーに表示されます。
km: មានតែពេលបើកប្រអប់ធីកនេះប៉ុណ្ណោះ កាលបរិច្ឆេទនេះនឹងអាចមើលឃើញនៅផ្នែកខាងមុខសម្រាប់អ្នកប្រើ។
ko: 이 확인란을 선택해야만 이 날짜가 프런트엔드에서 사용자에게 표시됩니다.
lv: Tikai ar iespējotu šo izvēles rūtiņu, šis datums lietotājiem ir redzams publiskajā veikalā.
ml: ഈ ചെക്ക്ബോക്സ് സജീവമാക്കിയാൽ മാത്രമേ ഈ തീയതി ഫ്രണ്ട്‌എൻഡിൽ ഉപയോക്താക്കൾക്ക് ദൃശ്യമാവൂ.
mr: फक्त हा चेकबॉक्स सक्षम असल्यास, ही तारीख फ्रंटएंडमध्ये वापरकर्त्यांना दिसते.
ms: Hanya apabila kotak semak ini diaktifkan, tarikh ini akan kelihatan kepada pengguna di bahagian hadapan.
nb_no: Denne datoen er bare synlig for brukere i frontenden når denne avmerkingsboksen er aktivert.
nl: Alleen wanneer dit selectievak is ingeschakeld is deze datum zichtbaar voor gebruikers.
pt_br: Somente com esta caixa de seleção habilitada, esta data é visível na interface para usuários.
pt_pt: Somente com esta opção ativada, esta data é visível no frontend para os utilizadores.
ro: Doar cu această casetă de bifare activată, această dată este vizibilă în frontend pentru utilizatori.
ru: Только если этот флажок установлен, эта дата видна пользователям во внешнем интерфейсе.
si: මෙම පිරික්සුම් කොටුව සක්‍රීය කළ විට පමණක්, මෙම දිනය frontend තුළ පරිශීලකයින්ට දෘශ්‍ය වේ.
sl: Ta datum bo prikazan uporabnikom samo, če obkljukate.
sv: Endast när den här kryssrutan är markerad visas detta datum för användare i frontend.
sw: Ni pale tu kisanduku hiki cha tiki kikiwashwa ndipo tarehe hii inaonekana kwenye sehemu ya mbele kwa watumiaji.
ta: இந்த தேர்வுப்பெட்டி இயக்கப்பட்டிருந்தால் மட்டுமே, இந்த தேதி முன்னணி பகுதியில் பயனர்களுக்குத் தெரியும்.
te: ఈ చెక్‌బాక్స్‌ను ప్రారంభించినప్పుడు మాత్రమే, ఈ తేదీ ఫ్రంట్‌ఎండ్‌లో వినియోగదారులకు కనిపిస్తుంది.
th: เฉพาะเมื่อเลือกช่องทำเครื่องหมายนี้ วันที่นี้จะปรากฏต่อผู้ใช้ในส่วนหน้าเว็บไซต์.
tr: Sadece bu onay kutusu etkinleştirildiğinde, bu tarih kullanıcılara ön planda görünür.
ur: صرف اس چیک باکس کے فعال ہونے پر یہ تاریخ فرنٹ اینڈ میں صارفین کو نظر آتی ہے۔
vi: Chỉ khi bật tùy chọn này, ngày này mới hiển thị trên giao diện người dùng.
zh_hans: 只有启用此复选框，日期才能在前端显示给用户。
zh_hant: 只有啟用此核取方塊時，使用者才會在前台看到此日期。

source: If selected, this event will show up publicly on the list of dates for your event.
ar: إذا المحدد، سوف تظهر هذا الحدث للجمهور في قائمة مواعيد لهذا الحدث الخاص بك.
bg: Ако е избрано, това събитие ще се показва публично в списъка с дати за вашето събитие.
bn: নির্বাচন করা হলে, এই ইভেন্টটি ইভেন্টের তারিখের তালিকায় সর্বজনীনভাবে প্রদর্শিত হবে।
ca: Si se selecciona, aquest esdeveniment es mostrarà públicament a la llista de dates del teu esdeveniment.
cs: Pokud je vybráno, tato událost se veřejně zobrazí v seznamu termínů vaší události.
el: Αν επιλεγεί, αυτή η εκδήλωση θα εμφανιστεί δημόσια στη λίστα ημερομηνιών για το συμβάν σας.
es: Si se selecciona, este evento se mostrará públicamente en la lista de fechas para tu evento.
fa: در صورت انتخاب، این رویداد به‌صورت عمومی در فهرست تاریخ‌های رویدادتان نمایش داده می‌شود.
fi: Jos valittu, tämä tapahtuma näkyy julkisesti tapahtuman päivämääräluettelossa.
fr: Si sélectionné, cet événement apparaîtra publiquement dans la liste des dates de votre événement.
gu: પસંદ કર્યે બાદ, આ ઇવેન્ટ તમારી ઇવેન્ટ માટેની તારીખોની યાદીમાં જાહેર રીતે દેખાશે.
hi: यदि चुना गया, तो यह इवेंट आपकी इवेंट की तारीखों की सूची में सार्वजनिक रूप से दिखेगा।
hu: Ha be van jelölve, ez az esemény nyilvánosan megjelenik az esemény dátumlistájában.
id: Jika dipilih, acara ini akan ditampilkan secara publik di daftar tanggal acara Anda.
it: Se selezionato, questo evento verrà mostrato pubblicamente nell'elenco delle date del tuo evento.
ja: 選択すると、このイベントは開催日一覧に公開表示されます。
km: បើជ្រើសរើស ព្រឹត្តិការណ៍នេះនឹងបង្ហាញជាសាធារណៈនៅក្នុងបញ្ជីកាលបរិច្ឆេទសម្រាប់ព្រឹត្តិការណ៍នេះ។
ko: 선택하면 이 이벤트가 이벤트 날짜 목록에 공개적으로 표시됩니다.
lv: Ja atlasīts, šis pasākums tiks publiski parādīts jūsu pasākuma datumu sarakstā.
ml: തിരഞ്ഞെടുക്കുകയാണെങ്കിൽ, ഈ ഇവന്റിനുള്ള തീയതികളുടെ പട്ടികയിൽ ഈ ഇവന്റ് പൊതുവായി പ്രദർശിപ്പിക്കും.
mr: निवडल्यास, हा कार्यक्रम सार्वजनिकपणे कार्यक्रमाच्या तारखांच्या यादीत दिसेल.
ms: Jika dipilih, acara ini akan dipaparkan secara umum dalam senarai tarikh untuk acara anda.
nb_no: Hvis valgt, vises dette arrangementet offentlig i listen over datoer for arrangementet.
nl: Als dit is ingeschakeld zal dit evenement zichtbaar zijn in de lijst met datums van deze evenementenreeks.
pt_br: Se selecionado, este evento será exibido publicamente na lista de datas do seu evento.
pt_pt: Se selecionado, este evento vai aparecer publicamente na lista de datas para o seu evento.
ro: Dacă este selectat, acest eveniment va apărea public în lista de date pentru evenimentul propriu.
ru: Если выбран данный параметр, данное мероприятие будет отображаться публично в списке дат вашего мероприятия.
si: තේරූ විට, මෙම සිදුවීම ඔබගේ සිදුවීම සඳහා දිනයන් ලැයිස්තුවේ ප්‍රසිද්ධියේ පෙන්වයි.
sl: Če izberete, bo dogodek prikazan v javnem seznamu.
sv: Om markerad visas detta evenemang offentligt i datumlistan för evenemanget.
sw: Ikichaguliwa, tukio hili litaonekana hadharani kwenye orodha ya tarehe za tukio lako.
ta: தேர்ந்தெடுத்தால், இந்த நிகழ்வு பொதுவாக உங்கள் நிகழ்விற்கான தேதிகளின் பட்டியலில் காண்பிக்கப்படும்.
te: ఎంచుకుంటే, ఈ ఈవెంట్ మీ ఈవెంట్‌కు సంబంధించిన తేదీల జాబితాలో ప్రజలకు కనిపిస్తుంది.
th: หากเลือก กิจกรรมนี้จะแสดงต่อสาธารณะในรายการวันที่ของกิจกรรมของคุณ.
tr: Seçilirse, bu etkinlik etkinliğinizin tarih listesinde herkese açık olarak görünür.
ur: اگر منتخب کیا گیا ہو تو یہ ایونٹ آپ کے ایونٹ کی تاریخوں کی فہرست میں عوامی طور پر دکھائی دے گا۔
vi: Nếu chọn, sự kiện này sẽ được hiển thị công khai trong danh sách ngày của sự kiện.
zh_hans: 如果选中，此活动将公开显示在您的事件的日期列表中。
zh_hant: 若選取，此活動將會在你的活動日期清單中公開顯示。

source: Date in event series
ar: التاريخ في سلسلة الحدث
bg: Дата в серията събития
bn: ইভেন্ট সিরিজের তারিখ
ca: Data a la sèrie d'esdeveniments
cs: Datum v sérii událostí
el: Ημερομηνία σε σειρά εκδηλώσεων
es: Fecha en una serie de eventos
fa: تاریخ در سری رویداد
fi: Tapahtumasarjan päivämäärä
fr: Date de la série d'événements
gu: ઇવેન્ટ શ્રેણીમાં તારીખ
hi: इवेंट श्रृंखला में तारीख
hu: Dátum az eseménysorozatban
id: Tanggal dalam seri acara
it: Data nella serie di eventi
ja: イベントシリーズ内の日付
km: កាលបរិច្ឆេទក្នុងស៊េរីព្រឹត្តិការណ៍
ko: 이벤트 시리즈의 날짜
lv: Datums pasākumu sērijā
ml: ഇവന്റ് ശ്രേണിയിലെ തീയതി
mr: कार्यक्रम मालिकेतील तारीख
ms: Tarikh dalam siri acara
nb_no: Dato i arrangementsserie
nl: Datum in evenementenreeks
pt_br: Data na série de eventos
pt_pt: Data em série de eventos
ro: Dată în seria de evenimente
ru: Дата в серии мероприятий
si: සිදුවීම් මාලාවේ දිනය
sl: Datum v seriji dogodkov
sv: Datum i evenemangsserie
sw: Tarehe katika mfululizo wa matukio
ta: நிகழ்வு தொடரிலுள்ள தேதி
te: ఈవెంట్ సిరీస్‌లో తేదీ
th: วันที่ในชุดกิจกรรม
tr: Etkinlik serisindeki tarih
ur: ایونٹ سیریز میں تاریخ
vi: Ngày trong chuỗi sự kiện
zh_hans: 活动日期系列
zh_hant: 活動系列中的日期

source: Dates in event series
ar: التمور في سلسلة الحدث
bg: Дати в серия от събития
bn: ইভেন্ট সিরিজের তারিখসমূহ
ca: Dates a la sèrie d'esdeveniments
cs: Termíny v sérii událostí
el: Ημερομηνίες σε σειρές εκδηλώσεων
es: Fechas en una serie de eventos
fa: تاریخ‌ها در سری رویداد
fi: Tapahtumasarjan päivämäärät
fr: Dates des séries d'événements
gu: ઇવેન્ટ શ્રેણીમાં તારીખો
hi: इवेंट श्रृंखला में तारीखें
hu: Dátumok az eseménysorozatban
id: Tanggal dalam seri acara
it: Date nella serie di eventi
ja: イベントシリーズ内の日付一覧
km: កាលបរិច្ឆេទក្នុងស៊េរីព្រឹត្តិការណ៍
ko: 이벤트 시리즈의 날짜들
lv: Datumi pasākumu sērijās
ml: ഇവന്റ് ശ്രേണിയിലെ തീയതികൾ
mr: कार्यक्रम मालिकेतील तारखा
ms: Tarikh dalam siri acara
nb_no: Datoer i arrangementsserie
nl: Datums in evenementenreeks
pt_br: Datas nas séries de eventos
pt_pt: Datas em série de eventos
ro: Date în seria de evenimente
ru: Даты в серии мероприятий
si: සිදුවීම් මාලාවේ දිනයන්
sl: Datumi v seriji dogodkov
sv: Datum i evenemangsserie
sw: Tarehe katika mfululizo wa matukio
ta: நிகழ்வு தொடரிலுள்ள தேதிகள்
te: ఈవెంట్ సిరీస్‌లో తేదీలు
th: วันที่ต่างๆ ในชุดกิจกรรม
tr: Etkinlik serilerindeki tarihler
ur: ایونٹ سیریز میں تاریخیں
vi: Các ngày trong chuỗi sự kiện
zh_hans: 按活动序列排列的日期
zh_hant: 活動系列中的日期

source: One or more variations do not belong to this event.
ar: واحد أو أكثر من الاختلافات لا تنتمي إلى هذا الحدث.
bg: Една или повече вариации не принадлежат към това събитие.
bn: এক বা একাধিক ভ্যারিয়েশন এই ইভেন্টের অন্তর্ভুক্ত নয়।
ca: Una o més variacions no pertanyen a aquest esdeveniment.
cs: Jedna nebo více variant nepatří k této události.
el: Μία ή περισσότερες παραλλαγές δεν ανήκουν σε αυτή την εκδήλωση.
es: Uno o mas variaciones no pertenecen a este evento.
fa: یک یا چند واریاسیون به این رویداد تعلق ندارند.
fi: Yksi tai useampi muunnelma ei kuulu tähän tapahtumaan.
fr: Une ou plusieurs variantes n'appartiennent pas à cet événement.
gu: એક અથવા વધુ વેરિએશન આ ઇવેન્ટના નથી.
hi: एक या अधिक वेरिएशन इस इवेंट से संबंधित नहीं हैं।
hu: Egy vagy több változat nem ehhez az eseményhez tartozik.
id: Satu atau lebih variasi tidak termasuk dalam acara ini.
it: Una o più varianti non appartengono a questo evento.
ja: 1つ以上のバリエーションがこのイベントに属していません。
km: មានការប្រែប្រួលមួយ ឬច្រើន មិនស្ថិតនៅក្នុងព្រឹត្តិការណ៍នេះទេ។
ko: 하나 이상의 변형이 이 이벤트에 속하지 않습니다.
lv: Viena vai vairākas variācijas nepieder šim pasākumam.
ml: ഒരു അല്ലെങ്കിൽ കൂടുതൽ വ്യതിയാനങ്ങൾ ഈ ഇവന്റിൽ ഉൾപ്പെടുന്നില്ല.
mr: एक किंवा अधिक व्हेरिएशन्स या कार्यक्रमाशी संबंधित नाहीत.
ms: Satu atau lebih variasi bukan milik acara ini.
nb_no: Én eller flere varianter tilhører ikke dette arrangementet.
nl: Één of meer varianten horen niet bij dit evenement.
pt_br: Uma ou mais variações não pertencem a este evento.
pt_pt: Uma ou mais variações não pertencem a este evento.
ro: Una sau mai multe variații nu aparțin acestui eveniment.
ru: Один или несколько вариантов не относятся к данному мероприятию.
si: වෙනස්කම් එකක් හෝ කිහිපයක් මෙම සිදුවීමට අයත් නොවේ.
sl: Ena ali več variacij ne pripada temu dogodku.
sv: En eller flera varianter tillhör inte detta evenemang.
sw: Toleo moja au zaidi halihusiani na tukio hili.
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட மாறுபாடுகள் இந்த நிகழ்வுக்குச் சேர்ந்தவை அல்ல.
te: ఒకటి లేదా అంతకంటే ఎక్కువ వేరియేషన్లు ఈ ఈవెంట్‌కు చెందవు.
th: หนึ่งหรือหลายรูปแบบไม่ได้เป็นของกิจกรรมนี้.
tr: Bir veya daha fazla varyasyon bu etkinliğe ait değil.
ur: ایک یا زیادہ ویری ایشنز اس ایونٹ سے تعلق نہیں رکھتے۔
vi: Một hoặc nhiều biến thể không thuộc sự kiện này.
zh_hans: 一个或多个变量不属于此活动。
zh_hant: 一或多個變體不屬於此活動。

source: Can not contain spaces or special characters except underscores
ar: لا يمكن أن تحتوي على مسافات أو أحرف خاصة باستثناء أحرف (_)
bg: Не може да съдържа интервали или специални символи, освен долни черти
bn: আন্ডারস্কোর ছাড়া স্পেস বা বিশেষ অক্ষর থাকতে পারবে না
ca: No pot contenir espais o caràcters especials excepte guions baixos
cs: Nesmí obsahovat mezery ani speciální znaky, kromě podtržítek.
el: Δεν μπορεί να περιέχει κενά ή ειδικούς χαρακτήρες εκτός από τις υπογραμμίσεις
es: No puede tener caracteres espacios o caracteres especiales excepto guión bajo
fa: نمی‌تواند شامل فاصله یا کاراکترهای خاص باشد، به‌جز زیرخط (_).
fi: Ei saa sisältää välilyöntejä tai erikoismerkkejä, paitsi alaviivoja
fr: Ne peut pas contenir d'espaces ou de caractères spéciaux sauf soulignés
gu: અન્ડરસ્કોર સિવાય સ્પેસ અથવા વિશેષ અક્ષરો સમાવી શકાતાં નથી
hi: अंडरस्कोर के अलावा स्पेस या विशेष वर्ण शामिल नहीं हो सकते
hu: Nem tartalmazhat szóközöket vagy speciális karaktereket, kivéve az aláhúzásjeleket.
id: Tidak boleh berisi spasi atau karakter khusus kecuali garis bawah
it: Non può contenere spazi o caratteri speciali, tranne i caratteri di sottolineatura.
ja: アンダースコアを除き、スペースや特殊文字は使用できません。
km: មិនអាចមានដកឃ្លា ឬតួអក្សរពិសេស លើកលែងតែសញ្ញា _
ko: 밑줄(_)을 제외한 공백 또는 특수 문자를 포함할 수 없습니다.
lv: Nedrīkst saturēt atstarpes vai speciālās rakstzīmes, izņemot apakšsvītras.
ml: അണ്ടർസ്കോർ ഒഴികെ സ്പേസുകളോ പ്രത്യേക അക്ഷരങ്ങളോ ഉൾക്കൊള്ളാൻ കഴിയില്ല
mr: अंडरस्कोअर वगळता स्पेस किंवा विशेष अक्षरे असू शकत नाहीत
ms: Tidak boleh mengandungi ruang atau aksara khas kecuali garis bawah
nb_no: Kan ikke inneholde mellomrom eller spesialtegn bortsett fra understreker
nl: Mag geen spaties of speciale tekens bevatten, maar wel onderstrepingstekens
pt_br: Não pode conter espaços ou caracteres especiais, exceto sublinhados
pt_pt: Não pode conter espaços ou caracteres especiais, exceto underscores
ro: Nu poate conține spații sau caractere speciale, cu excepția caracterului de subliniere
ru: Не может содержать пробелов или специальных символов, кроме подчеркивания
si: අන්ඩර්ස්කෝර් හැර ඉඩතැන් හෝ විශේෂ අක්ෂර අඩංගු විය නොහැක
sl: Ne sme vsebovati presledkov ali posebnih znakov razen podčrtaja
sv: Får inte innehålla mellanslag eller specialtecken, förutom understreck.
sw: Haiwezi kuwa na nafasi au herufi maalum isipokuwa vistari chini
ta: அடிக்கோடுகளைத் தவிர இடைவெளிகள் அல்லது சிறப்பு எழுத்துகள் இருக்கக் கூடாது
te: అండర్‌స్కోర్లు తప్ప స్పేస్‌లు లేదా ప్రత్యేక అక్షరాలు ఉండకూడదు
th: ห้ามมีช่องว่างหรืออักขระพิเศษ ยกเว้นขีดล่าง
tr: Alt çizgiler dışında boşluk veya özel karakterler içeremez
ur: انڈرسکور کے علاوہ اسپیس یا خصوصی حروف شامل نہیں ہو سکتے۔
vi: Không được chứa khoảng trắng hoặc ký tự đặc biệt, ngoại trừ gạch dưới.
zh_hans: 除下划线外，不能包含空格或特殊字符
zh_hant: 不得包含空格或特殊字元（底線除外）
