Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Update comment
ar: تحديث تعليق
bg: Актуализиране на коментара
bn: মন্তব্য আপডেট করুন
ca: Actualitza el comentari
cs: Aktualizovat komentář
el: Ενημέρωση σχολίου
es: Actualizar comentario
fa: به‌روزرسانی نظر
fi: Päivitä kommentti
fr: Mise à jour du commentaire
gu: ટિપ્પણી અપડેટ કરો
hi: टिप्पणी अपडेट करें
hu: Megjegyzés frissítése
id: Perbarui komentar
it: Aggiorna commento
ja: コメントを更新
km: ធ្វើបច្ចុប្បន្នភាពមតិយោបល់
ko: 댓글 업데이트
lv: Atjaunināt komentāru
ml: അഭിപ്രായം അപ്ഡേറ്റ് ചെയ്യുക
mr: टिप्पणी अपडेट करा
ms: Kemas kini komen
nb_no: Oppdater kommentar
nl: Commentaar bijwerken
pt_br: Atualizar comentário
pt_pt: Atualizar comentário
ro: Actualizează comentariul
ru: Обновить комментарий
si: අදහස යාවත්කාලීන කරන්න
sl: Posodobi komentar
sv: Uppdatera kommentar
sw: Sasisha maoni
ta: கருத்தை புதுப்பி
te: వ్యాఖ్యను నవీకరించండి
th: อัปเดตความคิดเห็น
tr: Yorumu güncelle
ur: تبصرہ اپ ڈیٹ کریں
vi: Cập nhật bình luận
zh_hans: 更新评论
zh_hant: 更新評論

source: Event logs
ar: سجلات الأحداث
bg: Дневници на събитията
bn: ইভেন্ট লগ
ca: Registres d'esdeveniments
cs: Protokoly událostí
el: Αρχεία καταγραφής εκδηλώσεων
es: Registros de eventos
fa: لاگ‌های رویداد
fi: Tapahtumalokit
fr: Journaux de l'événement
gu: ઇવેન્ટ લોગ્સ
hi: इवेंट लॉग
hu: Eseménynaplók
id: Log acara
it: Registri eventi
ja: イベントログ
km: កំណត់ហេតុព្រឹត្តិការណ៍
ko: 이벤트 로그
lv: Notikumu žurnāli
ml: ഇവന്റ് ലോഗുകൾ
mr: इव्हेंट लॉग
ms: Log acara
nb_no: Hendelseslogger
nl: Evenementlogboeken
pt_br: Logs do evento
pt_pt: Log de eventos
ro: Jurnale de evenimente
ru: Журналы событий
si: ඉසව් සටහන්
sl: Dnevniki dogodka
sv: Evenemangsloggar
sw: Kumbukumbu za tukio
ta: நிகழ்வு பதிவுகள்
te: ఈవెంట్ లాగ్‌లు
th: บันทึกเหตุการณ์
tr: Etkinlik günlükleri
ur: ایونٹ لاگز
vi: Nhật ký sự kiện
zh_hans: 活动日志
zh_hant: 活動日誌

source: Personal data was cleared from this log entry.
ar: تم مسح البيانات الشخصية من إدخال هذا السجل.
bg: Личните данни бяха изчистени от този запис в журнала.
bn: এই লগ এন্ট্রি থেকে ব্যক্তিগত ডেটা মুছে ফেলা হয়েছে।
ca: S'han esborrat les dades personals d'aquesta entrada de registre.
cs: Osobní údaje byly z tohoto záznamu protokolu odstraněny.
el: Τα προσωπικά δεδομένα διαγράφηκαν από αυτήν την καταχώρηση αρχείου καταγραφής.
es: Los datos personales fueron borrados de esta entrada del registro.
fa: اطلاعات شخصی از این ورودی لاگ حذف شده است.
fi: Henkilötiedot poistettiin tästä lokimerkinnästä.
fr: Les données personnelles ont été effacées de cette entrée de journal.
gu: આ લોગ એન્ટ્રીમાંથી વ્યક્તિગત ડેટા સાફ કરવામાં આવ્યો હતો.
hi: इस लॉग प्रविष्टि से व्यक्तिगत डेटा साफ़ कर दिया गया था।
hu: A személyes adatok törlésre kerültek ebből a naplóbejegyzésből.
id: Data pribadi dihapus dari entri log ini.
it: I dati personali sono stati cancellati da questa voce di registro.
ja: このログ項目から個人データが削除されました。
km: ទិន្នន័យផ្ទាល់ខ្លួនត្រូវបានលុបចេញពីធាតុកំណត់ហេតុនេះ។
ko: 이 로그 항목에서 개인정보가 삭제되었습니다.
lv: Personas dati tika dzēsti no šī žurnāla ieraksta.
ml: ഈ ലോഗ് എൻട്രിയിൽ നിന്നുള്ള വ്യക്തിഗത ഡാറ്റ മായ്ച്ചു.
mr: या लॉग नोंदीमधून वैयक्तिक डेटा साफ केला गेला.
ms: Data peribadi telah dipadam daripada entri log ini.
nb_no: Personopplysninger ble fjernet fra denne loggoppføringen.
nl: Persoonlijke gegevens zijn verwijderd uit dit log-item.
pt_br: Os dados pessoais foram removidos desta entrada de log.
pt_pt: Dados pessoais foi limpos desta entrada do log.
ro: Datele cu caracter personal au fost șterse din această intrare din jurnal.
ru: Персональные данные были удалены из этой записи журнала.
si: මෙම සටහන් ඇතුළත්කිරීමෙන් පුද්ගලික දත්ත ඉවත් කර ඇත.
sl: Osebni podatki so bili odstranjeni iz tega vnosa dnevnika.
sv: Personuppgifter har rensats från den här loggposten.
sw: Data ya kibinafsi imeondolewa kwenye ingizo hili la kumbukumbu.
ta: இந்த பதிவு உள்ளீட்டிலிருந்து தனிப்பட்ட தரவு அழிக்கப்பட்டது.
te: ఈ లాగ్ ఎంట్రీ నుండి వ్యక్తిగత డేటా తొలగించబడింది.
th: ข้อมูลส่วนบุคคลถูกลบออกจากรายการบันทึกนี้แล้ว
tr: Kişisel veriler bu günlük girişinden temizlendi.
ur: اس لاگ اندراج سے ذاتی ڈیٹا صاف کر دیا گیا تھا۔
vi: Dữ liệu cá nhân đã được xóa khỏi mục nhật ký này.
zh_hans: 个人数据已从此日志记录中清除。
zh_hant: 此日誌條目中的個人資料已被清除。

source: This change was performed by a system administrator.
ar: تم إجراء هذا التغيير بواسطة مسؤول نظام.
bg: Тази промяна е извършена от системен администратор.
bn: এই পরিবর্তনটি একজন সিস্টেম প্রশাসক দ্বারা সম্পন্ন করা হয়েছে।
ca: Aquest canvi l'ha fet un administrador del sistema.
cs: Tuto změnu provedl správce systému.
el: Αυτή η αλλαγή πραγματοποιήθηκε από έναν διαχειριστή συστήματος.
es: Este cambio fue realizado por un administrador del sistema.
fa: این تغییر توسط مدیر سیستم انجام شده است.
fi: Tämän muutoksen teki järjestelmänvalvoja.
fr: Ce changement a été effectué par un administrateur système.
gu: આ ફેરફાર સિસ્ટમ એડમિનિસ્ટ્રેટર દ્વારા કરવામાં આવ્યો હતો.
hi: यह परिवर्तन सिस्टम प्रशासक द्वारा किया गया था।
hu: A módosítást egy rendszergazda végezte.
id: Perubahan ini dilakukan oleh administrator sistem.
it: Questa modifica è stata eseguita da un amministratore di sistema.
ja: この変更はシステム管理者によって行われました。
km: ការផ្លាស់ប្តូរនេះត្រូវបានអនុវត្តដោយអ្នកគ្រប់គ្រងប្រព័ន្ធ។
ko: 이 변경은 시스템 관리자가 수행했습니다.
lv: Šīs izmaiņas veica sistēmas administrators.
ml: ഈ മാറ്റം ഒരു സിസ്റ്റം അഡ്മിനിസ്ട്രേറ്റർ നിർവഹിച്ചു.
mr: हा बदल सिस्टम प्रशासकाने केला.
ms: Perubahan ini dilakukan oleh pentadbir sistem.
nb_no: Denne endringen ble utført av en systemadministrator.
nl: Deze wijziging is uitgevoerd door een systeembeheerder.
pt_br: Esta alteração foi realizada por um administrador do sistema.
pt_pt: Esta alteração foi efetuada por um administrador do sistema.
ro: Această modificare a fost efectuată de un administrator de sistem.
ru: Это изменение было выполнено системным администратором.
si: මෙම වෙනස්කම පද්ධති පරිපාලකයෙකු විසින් සිදු කරන ලදී.
sl: To spremembo je izvedel sistemski skrbnik.
sv: Ändringen utfördes av en systemadministratör.
sw: Mabadiliko haya yalifanywa na msimamizi wa mfumo.
ta: இந்த மாற்றம் ஒரு கணினி நிர்வாகியால் செய்யப்பட்டது.
te: ఈ మార్పు సిస్టమ్ నిర్వాహకుడు ద్వారా చేయబడింది.
th: การเปลี่ยนแปลงนี้ดำเนินการโดยผู้ดูแลระบบ
tr: Bu değişiklik bir sistem yöneticisi tarafından gerçekleştirildi.
ur: یہ تبدیلی سسٹم ایڈمنسٹریٹر نے کی تھی۔
vi: Thay đổi này do quản trị hệ thống thực hiện.
zh_hans: 此更改由系统管理员执行。
zh_hant: 此變更由系統管理員執行。

source: Inspect
ar: فحص
bg: Проверка
bn: পরিদর্শন করুন
ca: Inspecciona
cs: Zkontrolovat
el: Επιθεωρώ
es: Inspeccionar
fa: بررسی
fi: Tarkastele
fr: Inspecter
gu: તપાસો
hi: जांचें
hu: Vizsgálat
id: Periksa
it: Ispeziona
ja: 確認
km: ពិនិត្យ
ko: 자세히 보기
lv: Pārbaudīt
ml: പരിശോധിക്കുക
mr: तपासा
ms: Periksa
nb_no: Undersøk
nl: Details
pt_br: Inspecionar
pt_pt: Inspecionar
ro: Inspectează
ru: Проверить
si: පරීක්ෂා කරන්න
sl: Preglej
sv: Inspektera
sw: Kagua
ta: ஆய்வு செய்
te: పరిశీలించండి
th: ตรวจสอบ
tr: İncele
ur: معائنہ کریں
vi: Kiểm tra
zh_hans: 检查
zh_hant: 檢視

source: Show more logs
ar: عرض المزيد من السجلات
bg: Показване на още записи
bn: আরও লগ দেখান
ca: Mostra més registres
cs: Zobrazit více protokolů
el: Εμφάνιση περισσότερων αρχείων καταγραφής
es: Mostrar más registros
fa: نمایش گزارش‌های بیشتر
fi: Näytä lisää lokeja
fr: Afficher plus de logs
gu: વધુ લોગ્સ બતાવો
hi: और लॉग दिखाएं
hu: További naplók megjelenítése
id: Tampilkan log selengkapnya
it: Mostra altri registri
ja: ログをさらに表示
km: បង្ហាញកំណត់ហេតុបន្ថែម
ko: 더 많은 로그 보기
lv: Rādīt vairāk žurnālu
ml: കൂടുതൽ ലോഗുകൾ കാണിക്കുക
mr: अधिक लॉग दाखवा
ms: Tunjukkan lebih banyak log
nb_no: Vis flere logger
nl: Toon meer logs
pt_br: Mostrar mais logs
pt_pt: Mostrar mais logs
ro: Afișează mai multe jurnale
ru: Показать больше журналов
si: තවත් සටහන් පෙන්වන්න
sl: Prikaži več dnevnikov
sv: Visa fler loggar
sw: Onyesha logi zaidi
ta: மேலும் பதிவுகளைக் காண்பி
te: మరిన్ని లాగ్‌లను చూపించండి
th: แสดงบันทึกเพิ่มเติม
tr: Daha fazla günlük göster
ur: مزید لاگز دکھائیں
vi: Xem thêm nhật ký
zh_hans: 显示更多日志
zh_hant: 顯示更多日誌

source: Invoice settings
ar: ضبط فاتورة
bg: Настройки на фактури
bn: ইনভয়েস সেটিংস
ca: Configuració de la factura
cs: Nastavení faktur
el: Ρυθμίσεις τιμολογίου
es: Configuración de la factura
fa: تنظیمات فاکتور
fi: Laskuasetukset
fr: Paramètres de facturation
gu: ઇન્વૉઇસ સેટિંગ્સ
hi: इनवॉइस सेटिंग्स
hu: Számlabeállítások
id: Pengaturan faktur
it: Impostazioni fattura
ja: 請求書設定
km: ការកំណត់វិក្កយបត្រ
ko: 송장 설정
lv: Rēķinu iestatījumi
ml: ഇൻവോയ്സ് ക്രമീകരണങ്ങൾ
mr: चलन सेटिंग्ज
ms: Tetapan invois
nb_no: Fakturainnstillinger
nl: Factuurinstellingen
pt_br: Configurações de fatura
pt_pt: Definições de fatura
ro: Setări factură
ru: Настройки счёта
si: ඉන්වොයිස් සැකසුම්
sl: Nastavitve računov
sv: Fakturainställningar
sw: Mipangilio ya ankara
ta: விலைப்பட்டியல் அமைப்புகள்
te: ఇన్వాయిస్ సెట్టింగ్‌లు
th: การตั้งค่าใบแจ้งหนี้
tr: Fatura ayarları
ur: انوائس کی ترتیبات
vi: Cài đặt hóa đơn
zh_hans: 发票设置
zh_hant: 發票設定

source: Invoice generation
ar: جيل فاتورة
bg: Генериране на фактури
bn: ইনভয়েস তৈরি
ca: Generació de factures
cs: Generování faktur
el: Δημιουργία τιμολογίου
es: Generación de facturas
fa: تولید فاکتور
fi: Laskujen luonti
fr: Génération des factures
gu: ઇન્વૉઇસ જનરેશન
hi: इनवॉइस जनरेशन
hu: Számlagenerálás
id: Pembuatan faktur
it: Generazione fatture
ja: 請求書の生成
km: ការបង្កើតវិក្កយបត្រ
ko: 송장 생성
lv: Rēķinu ģenerēšana
ml: ഇൻവോയ്സ് സൃഷ്ടിക്കൽ
mr: चलन निर्मिती
ms: Penjanaan invois
nb_no: Fakturagenerering
nl: Factuurgeneratie
pt_br: Geração de faturas
pt_pt: Geração de fatura
ro: Generare facturi
ru: Выставление счёта
si: ඉන්වොයිස් නිර්මාණය
sl: Generiranje računov
sv: Fakturagenerering
sw: Uundaji wa ankara
ta: விலைப்பட்டியல் உருவாக்கம்
te: ఇన్వాయిస్ జనరేషన్
th: การสร้างใบแจ้งหนี้
tr: Fatura oluşturma
ur: انوائس تیار کرنا
vi: Tạo hóa đơn
zh_hans: 发票生成
zh_hant: 發票生成

source: Address form
ar: شكل عنوان
bg: Формуляр за адрес
bn: ঠিকানা ফর্ম
ca: Formulari d'adreça
cs: Adresní formulář
el: Φόρμα διεύθυνσης
es: Formulario de dirección
fa: فرم آدرس
fi: Osoitelomake
fr: Formulaire d'adresse
gu: સરનામું ફોર્મ
hi: पता फ़ॉर्म
hu: Címűrlap
id: Form alamat
it: Modulo indirizzo
ja: 住所フォーム
km: ទម្រង់អាសយដ្ឋាន
ko: 주소 양식
lv: Adreses forma
ml: വിലാസ ഫോം
mr: पत्ता फॉर्म
ms: Borang alamat
nb_no: Adresse skjema
nl: Adresinvoer
pt_br: Formulário de endereço
pt_pt: Formulário de endereço
ro: Formular de adresă
ru: Форма адреса
si: ලිපිනයේ පෝරමය
sl: Obrazec za naslov
sv: Adressformulär
sw: Fomu ya anwani
ta: முகவரி படிவம்
te: చిరునామా ఫారం
th: แบบฟอร์มที่อยู่
tr: Adres formu
ur: پتے کا فارم
vi: Mẫu địa chỉ
zh_hans: 地址表单
zh_hant: 地址表單

source: Issuer details
ar: تفاصيل المصدر
bg: Данни за издателя
bn: ইস্যুকারীর বিবরণ
ca: Dades de l'emissor
cs: Údaje vystavitele
el: Στοιχεία εκδότη
es: Datos del emisor
fa: اطلاعات صادرکننده
fi: Laskuttajan tiedot
fr: Détails de l'émetteur
gu: જારીકર્તાની વિગતો
hi: जारीकर्ता विवरण
hu: Kibocsátó adatai
id: Detail penerbit
it: Dati dell'emittente
ja: 発行者情報
km: ព័ត៌មានអ្នកចេញវិក្កយបត្រ
ko: 발행자 정보
lv: Izsniedzēja informācija
ml: ഇഷ്യൂവർ വിശദാംശങ്ങൾ
mr: जारीकर्त्याचे तपशील
ms: Butiran pengeluar
nb_no: Utstederdetaljer
nl: Gegevens factuuruitgever
pt_br: Detalhes do emissor
pt_pt: Pormenores do emissor
ro: Detalii emitent
ru: Данные эмитента
si: නිකුත්කරු විස්තර
sl: Podatki izdajatelja
sv: Utfärdaruppgifter
sw: Maelezo ya mtoaji
ta: வெளியீட்டாளர் விவரங்கள்
te: జారీదారు వివరాలు
th: รายละเอียดผู้ออก
tr: Düzenleyen bilgileri
ur: جاری کنندہ کی تفصیلات
vi: Thông tin người phát hành
zh_hans: 开票方详情
zh_hant: 發行者資訊

source: Invoice customization
ar: فاتورة التخصيص
bg: Персонализиране на фактурата
bn: ইনভয়েস কাস্টমাইজেশন
ca: Personalització de la factura
cs: Přizpůsobení faktury
el: Προσαρμογή τιμολογίου
es: Personalización de la factura
fa: سفارشی‌سازی فاکتور
fi: Laskun mukauttaminen
fr: Personnalisation de la facture
gu: ઇન્વૉઇસ કસ્ટમાઇઝેશન
hi: इनवॉइस कस्टमाइज़ेशन
hu: Számla testreszabása
id: Kustomisasi faktur
it: Personalizzazione della fattura
ja: 請求書のカスタマイズ
km: ការកែតម្រូវវិក្កយបត្រ
ko: 송장 맞춤 설정
lv: Rēķina pielāgošana
ml: ഇൻവോയ്സ് ഇഷ്ടാനുസൃതമാക്കൽ
mr: चलन सानुकूलन
ms: Penyesuaian invois
nb_no: Tilpasning av faktura
nl: Factuuraanpassingen
pt_br: Personalização da fatura
pt_pt: Personalização da fatura
ro: Personalizare factură
ru: Настройка счёта
si: ඉන්වොයිස් අභිරුචිකරණය
sl: Prilagoditev računa
sv: Fakturaanpassning
sw: Kubinafsisha ankara
ta: விலைப்பட்டியல் தனிப்பயனாக்கம்
te: ఇన్వాయిస్ అనుకూలీకరణ
th: การปรับแต่งใบแจ้งหนี้
tr: Fatura özelleştirme
ur: انوائس کی تخصیص
vi: Tùy chỉnh hóa đơn
zh_hans: 发票定制
zh_hant: 發票自訂

source: Save and show preview
ar: حفظ وعرض المعاينة
bg: Запазване и показване на преглед
bn: সংরক্ষণ করুন এবং প্রিভিউ দেখান
ca: Desa i mostra la previsualització
cs: Uložit a zobrazit náhled
el: Αποθηκεύστε και προβάλλετε προεπισκόπηση
es: Guardar y mostrar vista previa
fa: ذخیره و نمایش پیش‌نمایش
fi: Tallenna ja näytä esikatselu
fr: Enregistrer et afficher l'aperçu
gu: સાચવો અને પૂર્વદર્શન બતાવો
hi: सहेजें और पूर्वावलोकन दिखाएं
hu: Mentés és előnézet megjelenítése
id: Simpan dan tampilkan pratinjau
it: Salva e mostra anteprima
ja: 保存してプレビューを表示
km: រក្សាទុក និងបង្ហាញការមើលជាមុន
ko: 저장하고 미리보기
lv: Saglabāt un rādīt priekšskatījumu
ml: സംരക്ഷിച്ച് പ്രിവ്യൂ കാണിക്കുക
mr: जतन करा आणि पूर्वावलोकन दाखवा
ms: Simpan dan tunjukkan pratonton
nb_no: Lagre og vis forhåndsvisning
nl: Sla op en toon voorbeeld
pt_br: Salvar e mostrar pré-visualização
pt_pt: Guardar e mostrar pré-visualização
ro: Salvează și afișează previzualizarea
ru: Сохранить и показать предпросмотр
si: සුරකින්න සහ පෙරදසුන පෙන්වන්න
sl: Shrani in prikaži predogled
sv: Spara och visa förhandsgranskning
sw: Hifadhi na onyesha hakikisho
ta: சேமித்து முன்னோட்டத்தைக் காண்பி
te: సేవ్ చేసి ప్రీవ్యూ చూపించండి
th: บันทึกและแสดงตัวอย่าง
tr: Önizlemeyi kaydet ve göster
ur: محفوظ کریں اور پیش نظارہ دکھائیں
vi: Lưu và xem trước
zh_hans: 保存并显示预览
zh_hant: 儲存並顯示預覽

source: All actions
ar: جميع الإجراءات
bg: Всички действия
bn: সব কার্যক্রম
ca: Totes les accions
cs: Všechny akce
el: Όλες οι ενέργειες
es: Todas las acciones
fa: همه عملیات
fi: Kaikki toiminnot
fr: Toutes les actions
gu: બધી ક્રિયાઓ
hi: सभी कार्रवाइयाँ
hu: Összes művelet
id: Semua aksi
it: Tutte le azioni
ja: すべての操作
km: សកម្មភាពទាំងអស់
ko: 모든 작업
lv: Visas darbības
ml: എല്ലാ പ്രവർത്തനങ്ങളും
mr: सर्व क्रिया
ms: Semua tindakan
nb_no: Alle handlinger
nl: Alle acties
pt_br: Todas as ações
pt_pt: Todas as ações
ro: Toate acțiunile
ru: Все действия
si: සියලු ක්‍රියාමාර්ග
sl: Vsa dejanja
sv: Alla åtgärder
sw: Vitendo vyote
ta: அனைத்து செயல்கள்
te: అన్ని చర్యలు
th: การดำเนินการทั้งหมด
tr: Tüm eylemler
ur: تمام کارروائیاں
vi: Tất cả hành động
zh_hans: 所有行为
zh_hant: 所有操作

source: Team actions
ar: الإجراءات فريق
bg: Действия на екипа
bn: টিমের কার্যক্রম
ca: Accions de l’equip
cs: Akce týmu
el: Ομαδικές ενέργειες
es: Acciones en equipo
fa: عملیات تیم
fi: Tiimin toiminnot
fr: Actions collectives
gu: ટીમની ક્રિયાઓ
hi: टीम की कार्रवाइयाँ
hu: Csapatműveletek
id: Aksi tim
it: Azioni del team
ja: チーム操作
km: សកម្មភាពក្រុម
ko: 팀 작업
lv: Komandas darbības
ml: ടീം പ്രവർത്തനങ്ങൾ
mr: संघ क्रिया
ms: Tindakan pasukan
nb_no: Teamhandlinger
nl: Teamacties
pt_br: Ações da equipe
pt_pt: Ações de equipa
ro: Acțiuni ale echipei
ru: Действия команды
si: කණ්ඩායම් ක්‍රියාමාර්ග
sl: Dejanja ekipe
sv: Teamåtgärder
sw: Vitendo vya timu
ta: அணி செயல்கள்
te: టీమ్ చర్యలు
th: การดำเนินการของทีม
tr: Takım eylemleri
ur: ٹیم کی کارروائیاں
vi: Thao tác nhóm
zh_hans: 团队行为
zh_hant: 團隊操作

source: Customer actions
ar: إجراءات العملاء
bg: Действия на клиента
bn: গ্রাহকের কার্যক্রম
ca: Accions del client
cs: Akce zákazníka
el: Ενέργειες πελατών
es: Acciones de los clientes
fa: عملیات مشتری
fi: Asiakastoiminnot
fr: Actions des clients
gu: ગ્રાહકની ક્રિયાઓ
hi: ग्राहक की कार्रवाइयाँ
hu: Ügyfélműveletek
id: Aksi pelanggan
it: Azioni del cliente
ja: 顧客操作
km: សកម្មភាពអតិថិជន
ko: 고객 작업
lv: Klientu darbības
ml: ഉപഭോക്തൃ പ്രവർത്തനങ്ങൾ
mr: ग्राहक क्रिया
ms: Tindakan pelanggan
nb_no: Kundebehandlinger
nl: Klantacties
pt_br: Ações do cliente
pt_pt: Ações dos clientes
ro: Acțiuni ale clienților
ru: Действия клиентов
si: පාරිභෝගික ක්‍රියාමාර්ග
sl: Dejanja strank
sv: Kundåtgärder
sw: Vitendo vya mteja
ta: வாடிக்கையாளர் செயல்கள்
te: కస్టమర్ చర్యలు
th: การดำเนินการของลูกค้า
tr: Müşteri eylemleri
ur: کسٹمر کی کارروائیاں
vi: Thao tác khách hàng
zh_hans: 客户的行为
zh_hant: 顧客操作

source: This change was performed by the system administrator.
ar: تم إجراء هذا التغيير بواسطة مسؤول النظام.
bg: Тази промяна е извършена от системния администратор.
bn: এই পরিবর্তনটি সিস্টেম প্রশাসক দ্বারা করা হয়েছে।
ca: Aquest canvi ha estat realitzat per l’administrador del sistema.
cs: Tuto změnu provedl správce systému.
el: Αυτή η αλλαγή πραγματοποιήθηκε από τον διαχειριστή συστήματος.
es: Este cambio fue realizado por el administrador del sistema.
fa: این تغییر توسط مدیر سیستم انجام شد.
fi: Tämän muutoksen teki järjestelmänvalvoja.
fr: Ce changement a été effectué par l'administrateur système.
gu: આ ફેરફાર સિસ્ટમ પ્રશાસક દ્વારા કરવામાં આવ્યો હતો.
hi: यह बदलाव सिस्टम प्रशासक द्वारा किया गया था।
hu: A módosítást a rendszeradminisztrátor hajtotta végre.
id: Perubahan ini dilakukan oleh administrator sistem.
it: Questa modifica è stata effettuata dall'amministratore di sistema.
ja: この変更はシステム管理者によって行われました。
km: ការផ្លាស់ប្តូរនេះត្រូវបានអនុវត្តដោយអ្នកគ្រប់គ្រងប្រព័ន្ធ។
ko: 이 변경은 시스템 관리자에 의해 수행되었습니다.
lv: Šīs izmaiņas veica sistēmas administrators.
ml: ഈ മാറ്റം സിസ്റ്റം അഡ്മിനിസ്ട്രേറ്റർ നിർവഹിച്ചു.
mr: हा बदल प्रणाली प्रशासकाने केला.
ms: Perubahan ini telah dilakukan oleh pentadbir sistem.
nb_no: Denne endringen ble utført av systemadministratoren.
nl: Deze wijziging is uitgevoerd door de systeembeheerder.
pt_br: Esta alteração foi realizada pelo administrador do sistema.
pt_pt: Esta alteração foi efetuada pelo administrador do sistema.
ro: Această modificare a fost efectuată de administratorul de sistem.
ru: Это изменение было выполнено системным администратором.
si: මෙම වෙනස පද්ධති පරිපාලකයා විසින් සිදු කරන ලදී.
sl: To spremembo je izvedel sistemski skrbnik.
sv: Ändringen utfördes av systemadministratören.
sw: Mabadiliko haya yalifanywa na msimamizi wa mfumo.
ta: இந்த மாற்றம் கணினி நிர்வாகியால் மேற்கொள்ளப்பட்டது.
te: ఈ మార్పు సిస్టమ్ అడ్మినిస్ట్రేటర్ ద్వారా చేయబడింది.
th: การเปลี่ยนแปลงนี้ดำเนินการโดยผู้ดูแลระบบ
tr: Bu değişiklik sistem yöneticisi tarafından gerçekleştirildi.
ur: یہ تبدیلی سسٹم ایڈمنسٹریٹر نے کی تھی۔
vi: Thay đổi này được thực hiện bởi quản trị viên hệ thống.
zh_hans: 此更改由系统管理员执行。
zh_hant: 此變更由系統管理員執行。

source: No results
ar: لا نتائج
bg: Няма резултати
bn: কোনো ফলাফল নেই
ca: Sense resultats
cs: Žádné výsledky
el: Χωρίς αποτέλεσμα
es: No hay resultados
fa: هیچ نتیجه‌ای یافت نشد.
fi: Ei tuloksia
fr: Aucun résultat
gu: કોઈ પરિણામ નથી
hi: कोई परिणाम नहीं
hu: Nincs találat
id: Tidak ada hasil
it: Nessun risultato
ja: 結果がありません
km: គ្មានលទ្ធផល
ko: 결과 없음
lv: Nav rezultātu
ml: ഫലങ്ങളൊന്നുമില്ല
mr: कोणतेही परिणाम नाहीत
ms: Tiada hasil
nb_no: Ingen resultater
nl: Geen resultaten
pt_br: Nenhum resultado
pt_pt: Sem resultados
ro: Niciun rezultat
ru: Нет результатов
si: ප්‍රතිඵල නැත
sl: Ni rezultatov
sv: Inga resultat
sw: Hakuna matokeo
ta: முடிவுகள் இல்லை
te: ఫలితాలు లేవు
th: ไม่พบผลลัพธ์
tr: Sonuç yok
ur: کوئی نتائج نہیں
vi: Không có kết quả
zh_hans: 没有结果
zh_hant: 無結果

source: Payment settings
ar: إعدادات الدفع
bg: Настройки за плащане
bn: পেমেন্ট সেটিংস
ca: Configuració del pagament
cs: Nastavení plateb
el: Ρυθμίσεις πληρωμής
es: Configuración de pagos
fa: تنظیمات پرداخت
fi: Maksuasetukset
fr: Paramètres de paiement
gu: ચુકવણી સેટિંગ્સ
hi: भुगतान सेटिंग्स
hu: Fizetési beállítások
id: Pengaturan pembayaran
it: Impostazioni di pagamento
ja: 支払い設定
km: ការកំណត់ការទូទាត់
ko: 결제 설정
lv: Maksājumu iestatījumi
ml: പേയ്മെന്റ് ക്രമീകരണങ്ങൾ
mr: पेमेंट सेटिंग्ज
ms: Tetapan pembayaran
nb_no: Betalingsinnstillinger
nl: Betalingsinstellingen
pt_br: Configurações de pagamento
pt_pt: Xonfigurações de pagamento
ro: Setări de plată
ru: Настройки оплаты
si: ගෙවීම් සැකසුම්
sl: Nastavitve plačil
sv: Betalningsinställningar
sw: Mipangilio ya malipo
ta: கட்டண அமைப்புகள்
te: చెల్లింపు సెట్టింగ్‌లు
th: การตั้งค่าการชำระเงิน
tr: Ödeme ayarları
ur: ادائیگی کی ترتیبات
vi: Cài đặt thanh toán
zh_hans: 支付设置
zh_hant: 付款設定
