Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Add new user
ar: إضافة مستخدم جديد
bg: Добавяне на нов потребител
bn: নতুন ব্যবহারকারী যোগ করুন
ca: Afegeix un usuari nou
cs: Přidat nového uživatele
el: Προσθήκη νέου χρήστη
es: Agregar nuevo usuario
fa: افزودن کاربر جدید
fi: Lisää uusi käyttäjä
fr: Ajouter un nouvel utilisateur
gu: નવો વપરાશકર્તા ઉમેરો
hi: नया उपयोगकर्ता जोड़ें
hu: Új felhasználó hozzáadása
id: Tambah pengguna baru
it: Aggiungi nuovo utente
ja: 新しいユーザーを追加
km: បន្ថែម​អ្នកប្រើ​ថ្មី
ko: 새 사용자 추가
lv: Pievienot jaunu lietotāju
ml: പുതിയ ഉപയോക്താവിനെ ചേർക്കുക
mr: नवीन वापरकर्ता जोडा
ms: Tambah pengguna baharu
nb_no: Legg til ny bruker
nl: Nieuwe gebruiker toevoegen
pt_br: Adicionar novo usuário
pt_pt: Adicionar novo utilizador
ro: Adaugă utilizator nou
ru: Добавить нового пользователя
si: නව පරිශීලකයෙකු එක් කරන්න
sl: Dodaj novega uporabnika
sv: Lägg till ny användare
sw: Ongeza mtumiaji mpya
ta: புதிய பயனரைச் சேர்க்கவும்
te: కొత్త వినియోగదారును జోడించు
th: เพิ่มผู้ใช้ใหม่
tr: Yeni kullanıcı ekle
ur: نیا صارف شامل کریں
vi: Thêm người dùng mới
zh_hans: 添加新用户
zh_hant: 新增使用者

source: No users found.
ar: لم يتم العثور على مستخدمين.
bg: Няма намерени потребители.
bn: কোনো ব্যবহারকারী পাওয়া যায়নি।
ca: No s'han trobat usuaris.
cs: Žádní uživatelé nenalezeni.
el: Δεν βρέθηκαν χρήστες.
es: No se encontraron usuarios.
fa: هیچ کاربری یافت نشد.
fi: Käyttäjiä ei löytynyt.
fr: Aucun utilisateur trouvé.
gu: કોઈ વપરાશકર્તાઓ મળ્યા નથી.
hi: कोई उपयोगकर्ता नहीं मिले।
hu: Nem találhatók felhasználók.
id: Tidak ada pengguna.
it: Nessun utente trovato.
ja: ユーザーが見つかりません。
km: រក​មិន​ឃើញ​អ្នកប្រើ​ទេ។
ko: 사용자를 찾을 수 없습니다.
lv: Lietotāji netika atrasti.
ml: ഉപയോക്താക്കളെ കണ്ടെത്തിയില്ല.
mr: वापरकर्ते आढळले नाहीत.
ms: Tiada pengguna ditemui.
nb_no: Ingen brukere funnet.
nl: Geen gebruikers gevonden.
pt_br: Nenhum usuário encontrado.
pt_pt: Não foram encontrados utilizadores.
ro: Nu s-au găsit utilizatori.
ru: Пользователи не найдены.
si: පරිශීලකයන් හමු නොවීය.
sl: Uporabnikov ni bilo mogoče najti.
sv: Inga användare hittades.
sw: Hakuna watumiaji waliopatikana.
ta: பயனர்கள் எவரும் கிடைக்கவில்லை.
te: వినియోగదారులు కనబడలేదు.
th: ไม่พบผู้ใช้.
tr: Kullanıcı bulunamadı.
ur: کوئی صارف نہیں ملا۔
vi: Không tìm thấy người dùng.
zh_hans: 未找到用户。
zh_hant: 找不到使用者。

source: Update user
ar: تحديث المستخدم
bg: Актуализиране на потребител
bn: ব্যবহারকারী আপডেট করুন
ca: Actualitza l'usuari
cs: Aktualizovat uživatele
el: Ενημέρωση χρήστη
es: Actualizar usuario
fa: به‌روزرسانی کاربر
fi: Päivitä käyttäjä
fr: Mettre à jour l'utilisateur
gu: વપરાશકર્તા અપડેટ કરો
hi: उपयोगकर्ता अपडेट करें
hu: Felhasználó frissítése
id: Perbarui pengguna
it: Aggiorna utente
ja: ユーザーを更新
km: ធ្វើ​បច្ចុប្បន្នភាព​អ្នកប្រើ
ko: 사용자 업데이트
lv: Atjaunināt lietotāju
ml: ഉപയോക്താവിനെ അപ്‌ഡേറ്റ് ചെയ്യുക
mr: वापरकर्ता अद्यतनित करा
ms: Kemas kini pengguna
nb_no: Oppdater bruker
nl: Gebruiker bijwerken
pt_br: Atualizar usuário
pt_pt: Atualizar utilizador
ro: Actualizează utilizatorul
ru: Обновить пользователя
si: පරිශීලකය යාවත්කාලීන කරන්න
sl: Posodobi uporabnika
sv: Uppdatera användare
sw: Sasisha mtumiaji
ta: பயனரைப் புதுப்பிக்கவும்
te: వినియోగదారును నవీకరించు
th: อัปเดตผู้ใช้
tr: Kullanıcıyı güncelle
ur: صارف اپ ڈیٹ کریں
vi: Cập nhật người dùng
zh_hans: 更新用户
zh_hant: 更新使用者

source: This is a list of all paid attendees and their check-in status.
ar: هذه قائمة بجميع الحاضرين المدفوعين وحالة تسجيل الوصول الخاصة بهم.
bg: Това е списък на всички платили участници и техния статус на чекиране.
bn: এটি সব অর্থপ্রদানকৃত অংশগ্রহণকারী এবং তাদের চেক-ইন অবস্থার একটি তালিকা।
ca: Aquesta és una llista de tots els assistents de pagament i del seu estat de registre.
cs: Toto je seznam všech placených účastníků a jejich stavu odbavení.
el: Αυτή είναι μια λίστα με όλους τους πληρωμένους συμμετέχοντες και την κατάσταση check-in τους.
es: Esta es una lista de todos los asistentes de pago y su estado de registro.
fa: این فهرستی از همهٔ شرکت‌کنندگان پرداخت‌شده و وضعیت ثبت ورود آن‌ها است.
fi: Tämä on luettelo kaikista maksaneista osallistujista ja heidän sisäänkirjautumistilastaan.
fr: Voici la liste de tous les participants payants et de leur statut d'enregistrement.
gu: આ ચૂકવણી કરેલા તમામ ભાગ લેનારાઓ અને તેમની ચેક-ઇન સ્થિતિની સૂચિ છે.
hi: यह सभी भुगतान किए गए प्रतिभागियों और उनके चेक-इन स्टेटस की सूची है।
hu: A fizetős résztvevők listája és bejelentkezési állapotuk.
id: Ini adalah daftar semua peserta berbayar dan status check-in mereka.
it: Questo è un elenco di tutti i partecipanti paganti e del loro stato di check-in.
ja: これは支払い済み参加者とそのチェックイン状況の一覧です。
km: នេះជាបញ្ជីអ្នកចូលរួមដែលបានបង់ប្រាក់ទាំងអស់ និងស្ថានភាពចូលរួមរបស់ពួកគេ។
ko: 유료 참가자 및 체크인 상태 목록입니다.
lv: Šis ir saraksts ar visiem apmaksātajiem dalībniekiem un viņu reģistrācijas statusu.
ml: ഇത് പണം നൽകിയ എല്ലാ പങ്കെടുക്കുന്നവരുടെയും അവരുടെ ചെക്ക്-ഇൻ നിലയുടെയും പട്ടികയാണ്.
mr: ही सर्व सशुल्क सहभागी आणि त्यांच्या चेक-इन स्थितीची यादी आहे.
ms: Ini ialah senarai semua peserta berbayar dan status daftar masuk mereka.
nb_no: Dette er en liste over alle betalende deltakere og deres innsjekkingsstatus.
nl: Dit is een lijst met alle betalende deelnemers en hun incheckstatus.
pt_br: Esta é uma lista de todos os participantes pagos e o status de check-in.
pt_pt: Esta é uma lista de todos os participantes pagos e o respetivo estado de check-in.
ro: Aceasta este o listă cu toți participanții plătitori și starea lor de check-in.
ru: Это список всех платных участников и их статуса регистрации.
si: මෙය ගෙවීම් කළ සියලුම සහභාගිවන්නන් සහ ඔවුන්ගේ චෙක්-ඉන් තත්ත්වය පිළිබඳ ලැයිස්තුවකි.
sl: To je seznam vseh plačanih udeležencev in njihovega statusa prijave.
sv: Detta är en lista över alla betalande deltagare och deras incheckningsstatus.
sw: Hii ni orodha ya wahudhuriaji wote waliolipia na hali yao ya kuingia.
ta: இது கட்டணம் செலுத்திய அனைத்து பங்கேற்பாளர்கள் மற்றும் அவர்களின் செக்-இன் நிலையைப் பட்டியலிடுகிறது.
te: ఇది చెల్లించిన అన్ని హాజరువారు మరియు వారి చెక్-ఇన్ స్థితి జాబితా.
th: รายการนี้แสดงผู้เข้าร่วมที่ชำระเงินทั้งหมดและสถานะการเช็กอิน.
tr: Bu, tüm ücretli katılımcıların ve check-in durumlarının listesidir.
ur: یہ تمام ادا شدہ شرکاء اور ان کی چیک اِن کی حالت کی فہرست ہے۔
vi: Đây là danh sách tất cả người tham dự đã trả phí và trạng thái điểm danh của họ.
zh_hans: 这是所有已付费与会者及其签到状态的列表。
zh_hant: 這是一份所有付費參加者及其報到狀態的清單。

source: Filter
ar: منقي
bg: Филтър
bn: ফিল্টার
ca: Filtre
cs: Filtrovat
el: Φίλτρο
es: Filtro
fa: فیلتر
fi: Suodata
fr: Filtrer
gu: ફિલ્ટર
hi: फ़िल्टर
hu: Szűrő
it: Filtra
ja: フィルター
km: តម្រង
ko: 필터
lv: Filtrēt
ml: ഫിൽട്ടർ
mr: फिल्टर
ms: Tapis
nb_no: Filtrer
pt_br: Filtrar
pt_pt: Filtro
ro: Filtru
ru: Фильтр
si: පෙරහන
sv: Filtrera
sw: Chuja
ta: வடிகட்டி
te: ఫిల్టర్
th: กรอง
tr: Filtre
ur: فلٹر
vi: Lọc
zh_hans: 筛选
zh_hant: 過濾器

source: Clear filters
ar: مسح الفلاتر
bg: Изчистване на филтрите
bn: ফিল্টার মুছুন
ca: Esborra els filtres
cs: Vymazat filtry
el: Εκκαθάριση φίλτρων
es: Borrar filtros
fa: پاک کردن فیلترها
fi: Tyhjennä suodattimet
fr: Effacer les filtres
gu: ફિલ્ટર્સ સાફ કરો
hi: फ़िल्टर साफ़ करें
hu: Szűrők törlése
id: Hapus filter
it: Cancella filtri
ja: フィルターをクリア
km: សម្អាតតម្រង
ko: 필터 지우기
lv: Notīrīt filtrus
ml: ഫിൽട്ടറുകൾ മായ്ക്കുക
mr: फिल्टर्स साफ करा
ms: Kosongkan penapis
nb_no: Fjern filtre
nl: Filters wissen
pt_br: Limpar filtros
pt_pt: Limpar filtros
ro: Șterge filtrele
ru: Очистить фильтры
si: පෙරහන් හිස් කරන්න
sl: Počisti filtre
sv: Rensa filter
sw: Futa vichujio
ta: வடிகட்டிகளை அழி
te: ఫిల్టర్‌లను క్లియర్ చేయండి
th: ล้างตัวกรอง
tr: Filtreleri temizle
ur: فلٹرز صاف کریں
vi: Xóa bộ lọc
zh_hans: 清除筛选
zh_hant: 清除篩選條件

source: Order Code
ar: رمز الطلب
bg: Код на поръчката
bn: অর্ডার কোড
ca: Codi de comanda
cs: Kód objednávky
el: Κωδικός παραγγελίας
es: Código de pedido
fa: کد سفارش
fi: Tilauskoodi
fr: Code de commande
gu: ઓર્ડર કોડ
hi: ऑर्डर कोड
hu: Rendelési kód
id: Kode Pesanan
it: Codice ordine
ja: 注文コード
km: កូដការបញ្ជាទិញ
ko: 주문 코드
lv: Pasūtījuma kods
ml: ഓർഡർ കോഡ്
mr: ऑर्डर कोड
ms: Kod Pesanan
nb_no: Ordrekode
nl: Bestelcode
pt_br: Código do pedido
pt_pt: Código da Encomenda
ro: Cod comandă
ru: Код заказа
si: ඇණවුම් කේතය
sl: Koda naročila
sv: Orderkod
sw: Msimbo wa Agizo
ta: ஆர்டர் குறியீடு
te: ఆర్డర్ కోడ్
th: รหัสคำสั่งซื้อ
tr: Sipariş Kodu
ur: آرڈر کوڈ
vi: Mã đơn hàng
zh_hans: 订单编号
zh_hant: 訂單代碼

source: Check in Status
ar: حالة تسجيل الوصول
bg: Статус на чекиране
bn: চেক-ইন অবস্থা
ca: Estat del registre
cs: Stav odbavení
el: Κατάσταση check-in
es: Estado de check-in
fa: وضعیت ورود
fi: Sisäänkirjautumisen tila
fr: Statut d'enregistrement
gu: ચેક-ઇન સ્થિતિ
hi: चेक-इन स्टेटस
hu: Bejelentkezési állapot
id: Status check-in
it: Stato check-in
ja: チェックイン状況
km: ស្ថានភាពចូលរួម
ko: 체크인 상태
lv: Reģistrācijas statuss
ml: ചെക്ക്-ഇൻ നില
mr: चेक-इन स्थिती
ms: Status Daftar Masuk
nb_no: Innsjekkingsstatus
nl: Incheckstatus
pt_br: Status do check-in
pt_pt: Estado do Check-in
ro: Stare check-in
ru: Статус регистрации
si: චෙක්-ඉන් තත්ත්වය
sl: Status prijave
sv: Incheckningsstatus
sw: Hali ya Kuingia
ta: செக்-இன் நிலை
te: చెక్-ఇన్ స్థితి
th: สถานะการเช็กอิน
tr: Check-in Durumu
ur: چیک اِن کی حالت
vi: Trạng thái điểm danh
zh_hans: 签到状态
zh_hant: 報到狀態

source: There are no attendees to show.
ar: لا يوجد أي حاضرين للعرض.
bg: Няма участници за показване.
bn: দেখানোর জন্য কোনো অংশগ্রহণকারী নেই।
ca: No hi ha assistents per mostrar.
cs: Nejsou k dispozici žádní účastníci k zobrazení.
el: Δεν υπάρχουν συμμετέχοντες για εμφάνιση.
es: No hay asistentes para mostrar.
fa: هیچ شرکت‌کننده‌ای برای نمایش وجود ندارد.
fi: Osallistujia ei ole näytettäväksi.
fr: Aucun participant à afficher.
gu: દર્શાવવા માટે કોઈ ભાગ લેનારાઓ નથી.
hi: दिखाने के लिए कोई प्रतिभागी नहीं हैं।
hu: Nincsenek megjeleníthető résztvevők.
id: Tidak ada peserta untuk ditampilkan.
it: Nessun partecipante da visualizzare.
ja: 表示する参加者がいません。
km: មិនមានអ្នកចូលរួមសម្រាប់បង្ហាញទេ។
ko: 표시할 참석자가 없습니다.
lv: Nav neviena dalībnieka, ko rādīt.
ml: പ്രദർശിപ്പിക്കാൻ പങ്കെടുക്കുന്നവർ ഇല്ല.
mr: दाखवण्यासाठी कोणतेही सहभागी नाहीत.
ms: Tiada peserta untuk dipaparkan.
nb_no: Det finnes ingen deltakere å vise.
nl: Er zijn geen deelnemers om te tonen.
pt_br: Não há participantes para exibir.
pt_pt: Não há participantes para mostrar.
ro: Nu există participanți de afișat.
ru: Нет участников для отображения.
si: පෙන්වීමට සහභාගිවන්නන් නොමැත.
sl: Ni udeležencev za prikaz.
sv: Det finns inga deltagare att visa.
sw: Hakuna wahudhuriaji wa kuonyesha.
ta: காண்பிக்க பங்கேற்பாளர்கள் எவரும் இல்லை.
te: చూపడానికి హాజరువారు లేరు.
th: ไม่มีผู้เข้าร่วมให้แสดง.
tr: Gösterilecek katılımcı yok.
ur: دکھانے کے لیے کوئی شرکاء موجود نہیں۔
vi: Không có người tham dự nào để hiển thị.
zh_hans: 没有可显示的与会者。
zh_hant: 沒有可顯示的與會者。

source: Admin Dashboard
ar: لوحة الإدارة
bg: Администраторско табло
bn: অ্যাডমিন ড্যাশবোর্ড
ca: Tauler d'administració
cs: Administrátorský panel
el: Πίνακας ελέγχου διαχειριστή
es: Panel de administración
fa: داشبورد مدیریت
fi: Ylläpitäjän kojelauta
fr: Tableau de bord administrateur
gu: એડમિન ડેશબોર્ડ
hi: एडमिन डैशबोर्ड
hu: Admin irányítópult
id: Dasbor Admin
it: Dashboard amministratore
ja: 管理ダッシュボード
km: ផ្ទាំងគ្រប់គ្រងអ្នកគ្រប់គ្រង
ko: 관리자 대시보드
lv: Administratora informācijas panelis
ml: അഡ്‌മിൻ ഡാഷ്‌ബോർഡ്
mr: प्रशासक डॅशबोर्ड
ms: Papan Pemuka Admin
nb_no: Administratordashbord
pt_br: Painel de administração
pt_pt: Painel de Administração
ro: Tablou de bord administrator
ru: Панель администратора
si: පරිපාලක උපකරණ පුවරුව
sl: Skrbniška nadzorna plošča
sv: Adminpanel
sw: Dashibodi ya msimamizi
ta: நிர்வாக டாஷ்போர்டு
te: అడ్మిన్ డ్యాష్‌బోర్డ్
th: แดชบอร์ดผู้ดูแลระบบ
tr: Yönetici Kontrol Paneli
ur: ایڈمن ڈیش بورڈ
vi: Bảng quản trị
zh_hans: 管理员面板
zh_hant: 管理員儀表板

source: Featured events
ar: الفعاليات المميزة
bg: Препоръчани събития
bn: বাছাইকৃত ইভেন্ট
ca: Esdeveniments destacats
cs: Doporučené události
el: Επιλεγμένες εκδηλώσεις
es: Eventos destacados
fa: رویدادهای ویژه
fi: Esittelyssä olevat tapahtumat
fr: Événements à la une
gu: વિશેષ ઇવેન્ટ્સ
hi: विशेष इवेंट्स
hu: Kiemelt események
id: Acara unggulan
it: Eventi in evidenza
ja: 注目のイベント
km: ព្រឹត្តិការណ៍ពិសេស
ko: 추천 이벤트
lv: Izceltie pasākumi
ml: പ്രമുഖ ഇവന്റുകൾ
mr: वैशिष्ट्यीकृत कार्यक्रम
ms: Acara pilihan
nb_no: Utvalgte arrangementer
nl: Uitgelichte evenementen
pt_br: Eventos em destaque
pt_pt: Eventos em destaque
ro: Evenimente recomandate
ru: Рекомендуемые мероприятия
si: විශේෂාංගගත සිදුවීම්
sl: Izpostavljeni dogodki
sv: Utvalda evenemang
sw: Matukio yaliyoangaziwa
ta: சிறப்புத் தேர்ந்தெடுக்கப்பட்ட நிகழ்வுகள்
te: ప్రత్యేక ఈవెంట్‌లు
th: กิจกรรมเด่น
tr: Öne çıkan etkinlikler
ur: نمایاں ایونٹس
vi: Sự kiện nổi bật
zh_hans: 精选活动
zh_hant: 精選活動

source: Unavailable
ar: غير متاح
bg: Недостъпен
bn: অনুপলব্ধ
ca: No disponible
cs: Nedostupné
el: Μη διαθέσιμο
es: No disponible
fa: غیرقابل دسترس
fi: Ei saatavilla
fr: Indisponible
gu: ઉપલબ્ધ નથી
hi: उपलब्ध नहीं
hu: Nem érhető el
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
km: មិនអាចប្រើបាន
ko: 사용 불가능
lv: Nav pieejams
ml: ലഭ്യമല്ല
mr: उपलब्ध नाही
ms: Tidak tersedia
nb_no: Utilgjengelig
nl: Onbeschikbaar
pt_br: Indisponível
pt_pt: Indisponível
ro: Indisponibil
ru: Недоступно
si: ලබාගත නොහැක
sl: Ni na voljo
sv: Inte tillgänglig
sw: Haipatikani
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
ur: دستیاب نہیں
vi: Chưa có
zh_hans: 不可用
zh_hant: 無法使用

source: Total
ar: مجموع
bg: Общо
bn: মোট
cs: Celkem
el: Σύνολο
fa: مجموع
fi: Summa
gu: કુલ
hi: कुल
hu: Teljes
it: Totale
ja: 合計
km: សរុប
ko: 총액
lv: Kopā
ml: ആകെ
mr: एकूण
ms: Jumlah
nb_no: Totalt
nl: Totaal
ru: Общая сумма
si: මුළු එකතුව
sl: Skupaj
sv: Totalt
sw: Jumla
ta: மொத்தம்
te: మొత్తం
th: ยอดรวม
tr: Toplam
ur: کل
vi: Tổng
zh_hans: 总计
zh_hant: 總計

source: Total proposals
ar: إجمالي عدد الاقتراحات
bg: Всичко предложения
bn: মোট প্রস্তাব
ca: Propostes totals
cs: Celkem přihlášek
el: Συνολικές προτάσεις
es: Propuestas totales
fa: کل طرح‌های پیشنهادی
fi: Ehdotuksia yhteensä
fr: Nombre total de propositions
gu: કુલ પ્રસ્તાવો
hi: कुल प्रस्ताव
hu: Összes javaslat
id: Jumlah proposal
it: Proposte totali
ja: 提案の合計
km: សំណើសរុប
ko: 총 제안서
lv: Kopā priekšlikumu
ml: ആകെ നിർദേശങ്ങൾ
mr: एकूण प्रस्ताव
ms: Jumlah cadangan
nb_no: Totalt antall forslag
nl: Totaal aantal voorstellen
pt_br: Total de propostas
pt_pt: Propostas totais
ro: Total propuneri
ru: Всего предложений
si: මුළු යෝජනා
sl: Skupaj predlogov
sv: Totalt antal förslag
sw: Jumla ya mapendekezo
ta: மொத்த முன்மொழிவுகள்
te: మొత్తం ప్రతిపాదనలు
th: จำนวนข้อเสนอทั้งหมด
tr: Toplam öneri
ur: کل تجاویز
vi: Tổng số đề xuất
zh_hans: 总提案数量
zh_hant: 議程投稿總數

source: Confirmed speakers
ar: المتحدثين المعتمدين
bg: Потвърдени лектори
bn: নিশ্চিত বক্তারা
ca: Ponents confirmats
cs: Potvrzení přednášející
el: Επιβεβαιωμένα ηχεία
es: Oradores confirmados
fa: سخنرانان تأییدشده
fi: Vahvistetut puhujat
fr: Intervenants confirmés
gu: પુષ્ટિ થયેલા વક્તાઓ
hi: पुष्टि किए गए वक्ता
hu: Visszaigazolt előadók
id: Pembicara terkonfirmasi
it: Relatori confermati
ja: 確認済みスピーカー
km: អ្នកនិយាយដែលបានបញ្ជាក់
ko: 확인된 연사
lv: Apstiprināti runātāji
ml: സ്ഥിരീകരിച്ച വക്താക്കൾ
mr: पुष्टी केलेले वक्ते
ms: Penceramah disahkan
nb_no: Bekreftede foredragsholdere
nl: Bevestigde sprekers
pt_br: Palestrantes com propostas confirmadas
pt_pt: Oradores confirmados
ro: Vorbitori confirmați
ru: Подтвержденные докладчики
si: තහවුරු කළ කථිකයින්
sl: Potrjeni govorci
sv: Bekräftade talare
sw: Wazungumzaji waliothibitishwa
ta: உறுதிப்படுத்தப்பட்ட பேச்சாளர்கள்
te: నిర్ధారించిన ప్రసంగకర్తలు
th: ผู้บรรยายที่ยืนยันแล้ว
tr: Onaylanan konuşmacılar
ur: تصدیق شدہ مقررین
vi: Diễn giả đã xác nhận
zh_hans: 确认的演讲者
zh_hant: 已確認的講者

source: Proposal
ar: اقتراح
bg: Предложение
bn: প্রস্তাব
ca: Proposta
cs: Návrh
el: Πρόταση
es: Propuesta
fa: طرح پیشنهادی
fi: Ehdotus
fr: Proposition
gu: પ્રસ્તાવ
hi: प्रस्ताव
hu: Javaslat
id: Usulan
it: Proposta
ja: 提案
km: សំណើ
ko: 제안서
lv: Priekšlikums
ml: നിർദ്ദേശം
mr: प्रस्ताव
ms: Cadangan
nb_no: Forslag
nl: Voorstel
pt_br: Proposta
pt_pt: Proposta
ro: Propunere
ru: Заявка
si: යෝජනාව
sl: Predlog
sv: Förslag
sw: Pendekezo
ta: முன்மொழிவு
te: ప్రతిపాదన
th: ข้อเสนอ
tr: Öneri
ur: تجویز
vi: Đề xuất
zh_hans: 提案
zh_hant: 議程投稿

source: The list below shows all events you have administrative access to. Click on the event name to access event details.
ar: القائمة أدناه يبين جميع المناسبات لديك حق الوصول الإداري ل. انقر على اسم الحدث لتفاصيل الحدث الوصول.
bg: Списъкът по-долу показва всички събития, до които имате административен достъп. Щракнете върху името на събитието, за да видите подробностите за него.
bn: নিচের তালিকায় প্রশাসনিক অ্যাক্সেস আছে এমন সব ইভেন্ট দেখানো হয়েছে। ইভেন্টের বিস্তারিত দেখতে ইভেন্টের নাম ক্লিক করুন।
ca: La llista següent mostra tots els esdeveniments als quals tens accés administratiu. Fes clic al nom de l'esdeveniment per accedir als detalls de l'esdeveniment.
cs: Seznam níže zobrazuje všechny události, ke kterým máte správcovský přístup. Kliknutím na název události otevřete její podrobnosti.
el: Η παρακάτω λίστα εμφανίζει όλες τις εκδηλώσεις στις οποίες έχετε πρόσβαση διαχειριστή. Κάντε κλικ στο όνομα της εκδήλωσης για να αποκτήσετε πρόσβαση στις λεπτομέρειες της εκδήλωσης.
es: La siguiente lista muestra todos los eventos a los que tiene acceso administrativo. Haga clic en el nombre del evento para acceder a los detalles del evento.
fa: فهرست زیر همهٔ رویدادهایی را نشان می‌دهد که شما به آن‌ها دسترسی مدیریتی دارید. برای مشاهده جزئیات، روی نام رویداد کلیک کنید.
fi: Alla oleva luettelo näyttää kaikki tapahtumat, joihin on ylläpito-oikeudet. Napsauta tapahtuman nimeä avataksesi tapahtuman tiedot.
fr: La liste ci-dessous présente tous les événements auxquels vous avez accès en tant qu'administrateur. Cliquez sur le nom de l'événement pour accéder à ses détails.
gu: નીચેની સૂચિમાં તે તમામ ઇવેન્ટ્સ બતાવવામાં આવે છે જેઓ પર વહીવટી ઍક્સેસ છે. ઇવેન્ટ વિગતો ઍક્સેસ કરવા માટે ઇવેન્ટ નામ પર ક્લિક કરો.
hi: नीचे दी गई सूची में वे सभी इवेंट दिखाए गए हैं जिन पर आपके पास प्रशासनिक एक्सेस है। इवेंट विवरण देखने के लिए इवेंट नाम पर क्लिक करें।
hu: Az alábbi lista az összes olyan eseményt mutatja, amelyhez adminisztrátori hozzáférés áll rendelkezésre. Az esemény részleteinek eléréséhez kattintson az esemény nevére.
id: Daftar di bawah menampilkan semua acara yang Anda miliki akses admin. Klik nama acara untuk melihat detail acara.
it: L'elenco seguente mostra tutti gli eventi a cui hai accesso amministrativo. Fai clic sul nome dell'evento per accedere ai dettagli dell'evento.
ja: 以下には、あなたが管理者権限でアクセスできるイベントが一覧表示されています。イベント名をクリックすると詳細を表示します。
km: បញ្ជីខាងក្រោមបង្ហាញព្រឹត្តិការណ៍ទាំងអស់ដែលមានសិទ្ធិចូលប្រើជាអ្នកគ្រប់គ្រង។ ចុចលើឈ្មោះព្រឹត្តិការណ៍ ដើម្បីចូលទៅកាន់ព័ត៌មានលម្អិតព្រឹត្តិការណ៍។
ko: 아래 목록에는 귀하가 관리 권한을 가진 모든 이벤트가 표시됩니다. 이벤트 이름을 클릭하면 이벤트 세부정보에 접근할 수 있습니다.
lv: Zemāk esošajā sarakstā ir redzami visi pasākumi, kuriem jums ir administratīva piekļuve. Noklikšķiniet uz pasākuma nosaukuma, lai atvērtu pasākuma informāciju.
ml: താഴെയുള്ള പട്ടികയിൽ അഡ്മിനിസ്ട്രേറ്റീവ് ആക്‌സസ് ഉള്ള എല്ലാ ഇവന്റുകളും കാണിക്കുന്നു. ഇവന്റ് വിശദാംശങ്ങൾ കാണാൻ ഇവന്റിന്റെ പേരിൽ ക്ലിക്ക് ചെയ്യുക.
mr: खालील यादीत प्रशासनिक प्रवेश असलेले सर्व कार्यक्रम दाखवले आहेत. कार्यक्रमाचे तपशील पाहण्यासाठी कार्यक्रमाच्या नावावर क्लिक करा.
ms: Senarai di bawah menunjukkan semua acara yang anda mempunyai akses pentadbiran. Klik pada nama acara untuk mengakses butiran acara.
nb_no: Listen nedenfor viser alle arrangementer som administrativ tilgang er tilgjengelig for. Klikk på arrangementsnavnet for å se arrangementsdetaljer.
nl: De lijst hieronder toont alle evenementen waar u administratieve toegang toe heeft. Klik op de evenementsnaam om de details van het evenement te openen.
pt_br: A lista abaixo mostra todos os eventos aos quais há acesso administrativo. Clique no nome do evento para acessar os detalhes do evento.
pt_pt: A lista abaixo mostra todos os eventos que tem acesso administrativo. Clique no nome do evento para acesso a pormenores do evento.
ro: Lista de mai jos afișează toate evenimentele la care există acces administrativ. Selectați numele evenimentului pentru a accesa detaliile evenimentului.
ru: Список ниже показывает все события, к которым у вас есть административный доступ. Нажмите на название события, чтобы открыть сведения о событии.
si: පහත ලැයිස්තුවේ ඔබට පරිපාලන ප්‍රවේශය ඇති සියලුම ඉසව් පෙන්වයි. ඉසව් විස්තර වෙත ප්‍රවේශ වීමට ඉසව් නාමය මත ක්ලික් කරන්න.
sl: Spodnji seznam prikazuje vse dogodke, do katerih imate skrbniški dostop. Kliknite ime dogodka za dostop do podrobnosti dogodka.
sv: Listan nedan visar alla evenemang som administratörsåtkomst finns till. Klicka på evenemangsnamnet för att visa evenemangsdetaljer.
sw: Orodha iliyo hapa chini inaonyesha matukio yote unayoweza kuyasimamia. Bofya jina la tukio ili kufikia maelezo ya tukio.
ta: கீழேயுள்ள பட்டியல் நிர்வாக அணுகல் உள்ள அனைத்து நிகழ்வுகளையும் காட்டுகிறது. நிகழ்வு விவரங்களை அணுக நிகழ்வு பெயரை கிளிக் செய்யவும்.
te: క్రింది జాబితా పరిపాలనా ప్రాప్తి ఉన్న అన్ని ఈవెంట్‌లను చూపిస్తుంది. ఈవెంట్ వివరాలను చూడటానికి ఈవెంట్ పేరుపై క్లిక్ చేయండి.
th: รายการด้านล่างแสดงกิจกรรมทั้งหมดที่คุณมีสิทธิ์เป็นผู้ดูแล คลิกที่ชื่อกิจกรรมเพื่อดูรายละเอียด
tr: Aşağıdaki liste, yönetim erişimine sahip olduğunuz tüm etkinlikleri gösterir. Etkinlik ayrıntılarına erişmek için etkinlik adına tıklayın.
ur: نیچے دی گئی فہرست میں تمام ایونٹس دکھائے گئے ہیں جن تک انتظامی رسائی موجود ہے۔ ایونٹ کی تفصیلات تک رسائی کے لیے ایونٹ کے نام پر کلک کریں۔
vi: Danh sách dưới đây hiển thị tất cả sự kiện bạn có quyền quản trị. Nhấp vào tên sự kiện để xem chi tiết.
zh_hans: 下面的列表显示您具有管理访问所有活动的权限。单击活动名称以访问活动详细信息。
zh_hant: 下方清單顯示您可管理的所有活動。點選活動名稱以檢視活動詳細資訊。

source: You currently do not have access to any events.
ar: أنت حاليا لا يحصلون على أي أحداث.
bg: В момента нямате достъп до никакви събития.
bn: বর্তমানে কোনো ইভেন্টে অ্যাক্সেস নেই।
ca: Actualment no tens accés a cap esdeveniment.
cs: Momentálně nemáte přístup k žádným událostem.
el: Επί του παρόντος δεν έχετε πρόσβαση σε καμία εκδήλωση.
es: Actualmente no tiene acceso a ningún evento.
fa: در حال حاضر به هیچ رویدادی دسترسی ندارید.
fi: Tällä hetkellä ei ole pääsyä yhteenkään tapahtumaan.
fr: Vous n'avez actuellement accès à aucun événement.
gu: હાલમાં કોઈપણ ઇવેન્ટ પર ઍક્સેસ નથી.
hi: फ़िलहाल आपके पास किसी भी इवेंट का एक्सेस नहीं है।
hu: Jelenleg egyetlen eseményhez sincs hozzáférés.
id: Saat ini Anda tidak memiliki akses ke acara apa pun.
it: Al momento non hai accesso ad alcun evento.
ja: 現在、アクセスできるイベントはありません。
km: បច្ចុប្បន្ន មិនមានសិទ្ធិចូលប្រើព្រឹត្តិការណ៍ណាមួយទេ។
ko: 현재 접근 권한이 있는 이벤트가 없습니다.
lv: Pašlaik jums nav piekļuves nevienam pasākumam.
ml: നിലവിൽ ഒരു ഇവന്റിലും ആക്‌സസ് ഇല്ല.
mr: सध्या कोणत्याही कार्यक्रमांसाठी प्रवेश उपलब्ध नाही.
ms: Anda kini tidak mempunyai akses kepada sebarang acara.
nb_no: For øyeblikket er ingen arrangementer tilgjengelige.
nl: U heeft momenteel geen toegang tot evenementen.
pt_br: No momento, não há acesso a nenhum evento.
pt_pt: Atualmente não têm acesso a nenhum evento.
ro: În prezent nu există acces la niciun eveniment.
ru: В настоящее время у вас нет доступа ни к одному событию.
si: දැනට ඔබට කිසිදු ඉසව්වකට ප්‍රවේශයක් නොමැත.
sl: Trenutno nimate dostopa do nobenih dogodkov.
sv: Ingen åtkomst till några evenemang för närvarande.
sw: Kwa sasa huna ufikiaji wa tukio lolote.
ta: தற்போது எந்த நிகழ்வுகளுக்கும் அணுகல் இல்லை.
te: ప్రస్తుతం ఏ ఈవెంట్‌లకు కూడా ప్రాప్తి లేదు.
th: ตอนนี้คุณยังไม่มีสิทธิ์เข้าถึงกิจกรรมใดๆ
tr: Şu anda herhangi bir etkinliğe erişiminiz yok.
ur: فی الحال کسی بھی ایونٹ تک رسائی موجود نہیں۔
vi: Hiện tại bạn không có quyền truy cập vào sự kiện nào.
zh_hans: 您目前无权访问任何活动。
zh_hant: 您目前無法存取任何活動。
