Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The confirm code you entered was incorrect.
ar: كان رمز تأكيد أدخلته غير صحيح.
bg: Кодът за потвърждение, който въведохте, е неправилен.
bn: আপনি যে নিশ্চিতকরণ কোডটি দিয়েছেন তা ভুল ছিল।
ca: El codi de confirmació que heu introduït era incorrecte.
cs: Zadaný potvrzovací kód nebyl správný.
el: Ο κωδικός επιβεβαίωσης που εισαγάγατε ήταν εσφαλμένος.
es: El código de confirmación que introdujo era incorrecto.
fa: کد تأییدی که وارد کردید نادرست بود.
fi: Syötetty vahvistuskoodi oli virheellinen.
fr: Le code de confirmation que vous avez entré était incorrect.
gu: તમે દાખલ કરેલો પુષ્ટિકરણ કોડ ખોટો હતો.
hi: आपने जो पुष्टि कोड दर्ज किया है, वह गलत है।
hu: A megadott megerősítő kód helytelen volt.
id: Kode konfirmasi yang Anda masukkan salah.
it: Il codice di conferma che hai inserito non era corretto.
ja: 入力した確認コードが正しくありません。
km: កូដបញ្ជាក់ដែលបានបញ្ចូលមិនត្រឹមត្រូវ។
ko: 입력한 확인 코드가 올바르지 않습니다.
lv: Ievadītais apstiprināšanas kods nebija pareizs.
ml: നൽകിയ സ്ഥിരീകരണ കോഡ് തെറ്റാണ്.
mr: तुम्ही टाकलेला पुष्टीकरण कोड चुकीचा होता.
ms: Kod pengesahan yang anda masukkan tidak betul.
nb_no: Bekreftelseskoden som ble angitt, var feil.
nl: De bevestigingscode die u invoerde was onjuist.
pt_br: O código de confirmação informado está incorreto.
pt_pt: O código de confirmação que inseriu é incorrecto.
ro: Codul de confirmare introdus este incorect.
ru: Введённый вами код подтверждения неверен.
si: ඔබ ඇතුළත් කළ තහවුරු කිරීමේ කේතය වැරදිය.
sl: Vnesena potrditvena koda ni bila pravilna.
sv: Bekräftelsekoden som angavs är felaktig.
sw: Msimbo wa uthibitisho ulioweka haukuwa sahihi.
ta: உள்ளிட்ட உறுதிப்படுத்தல் குறியீடு தவறானது.
te: నమోదు చేసిన నిర్ధారణ కోడ్ తప్పు.
th: รหัสยืนยันที่คุณป้อนไม่ถูกต้อง.
tr: Girdiğiniz onay kodu yanlış.
ur: درج کیا گیا تصدیقی کوڈ غلط تھا۔
vi: Mã xác nhận bạn nhập không đúng.
zh_hans: 您输入的确认号码不正确。
zh_hant: 您輸入的確認碼不正確。

source: Something happened in your event after the export, please try again.
ar: حدث شيء في هذا الحدث الخاص بك بعد التصدير، يرجى المحاولة مرة أخرى.
bg: Нещо се е променило във вашето събитие след експортирането, моля, опитайте отново.
bn: এক্সপোর্টের পর আপনার ইভেন্টে কিছু পরিবর্তন হয়েছে, অনুগ্রহ করে আবার চেষ্টা করুন।
ca: Ha succeït alguna cosa al vostre esdeveniment després de l'exportació, si us plau, intenteu-ho de nou.
cs: Po exportu se ve vaší akci něco změnilo, zkuste to prosím znovu.
el: Κάτι που συνέβη στην εκδήλωσή σας μετά την εξαγωγή, δοκιμάστε ξανά.
es: Algo sucedió en su evento después de la exportación, por favor inténtelo de nuevo.
fa: پس از صادرات تغییراتی در رویداد شما رخ داده است. لطفاً دوباره تلاش کنید.
fi: Tapahtumassa tapahtui muutoksia viennin jälkeen. Yritä uudelleen.
fr: Quelque chose s'est passé dans votre événement après l'exportation, veuillez réessayer.
gu: નિકાસ પછી તમારી ઇવેન્ટમાં કંઈક બન્યું, કૃપા કરીને ફરી પ્રયાસ કરો.
hi: एक्सपोर्ट के बाद आपके इवेंट में कुछ बदल गया, कृपया फिर से कोशिश करें।
hu: Az exportálás után változás történt az eseményben, próbáld meg újra.
id: Terjadi perubahan di acara Anda setelah ekspor, silakan coba lagi.
it: È successo qualcosa nel tuo evento dopo l'esportazione, riprova.
ja: エクスポート後にイベント側で変更がありました。もう一度お試しください。
km: មានអ្វីមួយបានកើតឡើងក្នុងព្រឹត្តិការណ៍បន្ទាប់ពីការនាំចេញ សូមព្យាយាមម្តងទៀត។
ko: 내보낸 후 이벤트에 변경 사항이 발생했습니다. 다시 시도하세요.
lv: Pēc eksportēšanas jūsu pasākumā kaut kas izmainījās, lūdzu, mēģiniet vēlreiz.
ml: എക്സ്പോർട്ടിന് ശേഷം ഇവന്റിൽ മാറ്റം സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: एक्सपोर्टनंतर इव्हेंटमध्ये काहीतरी बदल झाले आहे, कृपया पुन्हा प्रयत्न करा.
ms: Sesuatu telah berlaku pada acara anda selepas eksport, sila cuba lagi.
nb_no: Det skjedde noe i arrangementet etter eksporten. Prøv på nytt.
nl: Er is iets gebeurd in uw evenement na de export, probeer het opnieuw.
pt_br: Algo mudou no evento após a exportação. Tente novamente.
pt_pt: Algo aconteceu no seu evento após a exportação, por favor tente novamente.
ro: S-a întâmplat ceva în eveniment după export. Încercați din nou.
ru: Что-то случилось в вашем мероприятии после экспорта, пожалуйста, попробуйте ещё раз.
si: නිර්යාතයෙන් පසු ඔබගේ ඉසව්වේ යමක් වෙනස් වී ඇත, කරුණාකර නැවත උත්සාහ කරන්න.
sl: Po izvozu je pri dogodku prišlo do spremembe. Poskusite znova.
sv: Något hände i evenemanget efter exporten. Försök igen.
sw: Kuna kilichotokea kwenye tukio lako baada ya kuhamisha, tafadhali jaribu tena.
ta: ஏற்றுமதிக்குப் பிறகு நிகழ்வில் மாற்றம் ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: ఎగుమతి తర్వాత ఈవెంట్‌లో ఏదో మార్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: มีการเปลี่ยนแปลงในงานของคุณหลังการส่งออก กรุณาลองอีกครั้ง.
tr: Dışa aktarmadan sonra etkinliğinizde bir şey oldu, lütfen tekrar deneyin.
ur: ایکسپورٹ کے بعد آپ کے ایونٹ میں کچھ تبدیلی ہوئی ہے، براہ کرم دوبارہ کوشش کریں۔
vi: Có thay đổi trong sự kiện của bạn sau khi xuất dữ liệu, vui lòng thử lại.
zh_hans: 导出后您的活动中发生了一些事情，请重试。
zh_hant: 匯出後您的活動發生變動，請再試一次。

source: Uncategorized
ar: غير مصنف
bg: Без категория
bn: অশ্রেণিবদ্ধ
ca: Sense categoria
cs: Nezařazené
el: Μη κατηγοριοποιημένο
es: Sin categorías
fa: دسته‌بندی‌نشده
fi: Luokittelematon
fr: Non catégorisé
gu: વર્ગીકરણ વગર
hi: अवर्गीकृत
hu: Nincs kategorizálva
id: Belum dikategorikan
it: Senza categoria
ja: 未分類
km: មិនបានចាត់ប្រភេទ
ko: 분류되지 않음
lv: Nav kategorizēts
ml: വിഭാഗീകരിക്കാത്തത്
mr: वर्गीकरण नाही
ms: Tidak dikategorikan
nb_no: Ukategorisert
nl: Ongecategoriseerd
pt_br: Sem categoria
pt_pt: Sem categoria
ro: Fără categorie
ru: Без категории
si: වර්ගීකරණය නොකළ
sl: Nerazvrščeno
sv: Utan kategori
sw: Haijaainishwa
ta: வகைப்படுத்தப்படாதது
te: వర్గీకరించని
th: ไม่มีหมวดหมู่
tr: Sınıflandırılmamış
ur: غیر زمرہ بند
vi: Chưa phân loại
zh_hans: 未分类
zh_hant: 未分類

source: Level
ar: المستوى
bg: Ниво
bn: স্তর
ca: Nivell
cs: Úroveň
el: Επίπεδο
es: Nivel
fa: سطح
fi: Taso
fr: Niveau
gu: સ્તર
hi: स्तर
hu: Szint
id: Tingkat
it: Livello
ja: レベル
km: កម្រិត
ko: 레벨
lv: Līmenis
ml: നില
mr: स्तर
ms: Tahap
nb_no: Nivå
nl: Niveau
pt_br: Nível
pt_pt: Nível
ro: Nivel
ru: Уровень
si: මට්ටම
sl: Raven
sv: Nivå
sw: Kiwango
ta: நிலை
te: స్థాయి
th: ระดับ
tr: Seviye
ur: سطح
vi: Mức
zh_hans: 级别
zh_hant: 等級

source: Sample workshop
ar: ورشة عمل عينة
bg: Примерен уъркшоп
bn: নমুনা ওয়ার্কশপ
ca: Taller de mostra
cs: Ukázkový workshop
el: Δείγμα workshop
es: Ejemplo de taller
fa: کارگاه نمونه
fi: Esimerkkityöpaja
fr: Exemple d'atelier
gu: નમૂના વર્કશોપ
hi: नमूना वर्कशॉप
hu: Példa workshop
id: Contoh lokakarya
it: Workshop di esempio
ja: サンプルワークショップ
km: សិក្ខាសាលាគំរូ
ko: 샘플 워크숍
lv: Parauga darbnīca
ml: സാമ്പിൾ വർക്ക്‌ഷോപ്പ്
mr: नमुना कार्यशाळा
ms: Bengkel contoh
nb_no: Eksempelverksted
nl: Voorbeeldworkshop
pt_br: Workshop de exemplo
pt_pt: Exemplo de oficina
ro: Atelier de exemplu
ru: Пример мастер-класса
si: ආදර්ශ වැඩමුළුව
sl: Vzorčna delavnica
sv: Exempelworkshop
sw: Warsha ya mfano
ta: மாதிரி பணிமனை
te: నమూనా వర్క్‌షాప్
th: เวิร์กช็อปตัวอย่าง
tr: Örnek atölye
ur: نمونہ ورکشاپ
vi: Hội thảo mẫu
zh_hans: 样品研讨会
zh_hant: 範例工作坊

source: eventyay update available
ar: تحديث eventyay متاح
bg: Има нова версия на eventyay
bn: eventyay আপডেট উপলব্ধ
ca: disponible actualització de eventyay
cs: je dostupná aktualizace eventyayu
el: διαθέσιμη ενημέρωση eventyay
es: actualización de eventyay disponible
fa: به‌روزرسانی eventyay در دسترس است
fi: eventyay-päivitys saatavilla
fr: Mise à jour prétix disponible
gu: eventyay અપડેટ ઉપલબ્ધ છે
hi: eventyay अपडेट उपलब्ध है
hu: Elérhető az eventyay frissítése
id: Pembaruan eventyay tersedia
it: Disponibile l'aggiornamento di eventyay
ja: eventyay のアップデート版が利用できます
km: មានបច្ចុប្បន្នភាពសម្រាប់ eventyay
ko: eventyay 업데이트가 존재합니다
lv: pieejams eventyay atjauninājums
ml: eventyay അപ്‌ഡേറ്റ് ലഭ്യമാണ്
mr: eventyay अद्यतन उपलब्ध
ms: kemas kini eventyay tersedia
nb_no: eventyay-oppdatering tilgjengelig
nl: eventyay-update beschikbaar
pt_br: atualização do eventyay disponível
pt_pt: atualizações eventyay disponíveis
ro: Actualizare eventyay disponibilă
ru: Доступно обновление eventyay
si: eventyay යාවත්කාලීනය ලබාගත හැක
sl: Na voljo je posodobitev eventyay
sv: uppdatering av eventyay tillgänglig
sw: sasisho la eventyay linapatikana
ta: eventyay புதுப்பிப்பு கிடைக்கிறது
te: eventyay నవీకరణ అందుబాటులో ఉంది
th: มีอัปเดต eventyay พร้อมใช้งาน
tr: eventyay güncellemesi mevcut
ur: eventyay اپ ڈیٹ دستیاب ہے
vi: Có phiên bản eventyay mới
zh_hans: eventyay更新可用
zh_hant: eventyay 有新的更新

source: Hi! An update is available for your eventyay installation. Please check out eventyay.com for more information. Best regards, Your eventyay team
ar: مرحبًا! هناك تحديث متاح لتثبيت eventyay الخاص بك. يرجى زيارة eventyay.com لمزيد من المعلومات. مع أطيب التحيات، فريق eventyay
bg: Здравей! Налична е актуализация за вашата инсталация на eventyay. Моля, посетете eventyay.com за повече информация. С най-добри пожелания, Екипът на eventyay
bn: হাই! আপনার eventyay ইনস্টলেশনের জন্য একটি আপডেট উপলব্ধ। আরও তথ্যের জন্য অনুগ্রহ করে eventyay.com দেখুন। শুভেচ্ছান্তে, আপনার eventyay টিম
ca: Hola! Hi ha una actualització disponible per a la teva instal·lació d'eventyay. Consulta eventyay.com per a més informació. Salutacions cordials, El teu equip d'eventyay
cs: Ahoj! Pro vaši instalaci eventyay je k dispozici aktualizace. Další informace najdete na eventyay.com. S pozdravem, Tým eventyay
el: Γεια! Υπάρχει διαθέσιμη μια ενημέρωση για την εγκατάστασή σας του eventyay. Παρακαλούμε επισκεφθείτε το eventyay.com για περισσότερες πληροφορίες. Με εκτίμηση, Η ομάδα του eventyay
es: ¡Hola! Hay una actualización disponible para su instalación de eventyay. Visite eventyay.com para más información. Saludos cordiales, El equipo de eventyay
fa: سلام! برای نصب eventyay شما به‌روزرسانی‌ای در دسترس است. برای اطلاعات بیشتر لطفاً به eventyay.com مراجعه کنید. با احترام، تیم eventyay
fi: Hei! Tapahtumayaya-asennukseen on saatavilla päivitys. Lisätietoja: eventyay.com. Ystävällisin terveisin Eventyay-tiimi
fr: Bonjour ! Une mise à jour est disponible pour votre installation eventyay. Veuillez consulter eventyay.com pour plus d'informations. Cordialement, Votre équipe eventyay
gu: નમસ્તે! તમારી eventyay ઇન્સ્ટોલેશન માટે અપડેટ ઉપલબ્ધ છે. વધુ માહિતી માટે કૃપા કરીને eventyay.com જુઓ. શુભેચ્છાઓ સાથે, તમારી eventyay ટીમ
hi: नमस्ते! आपकी eventyay इंस्टॉलेशन के लिए एक अपडेट उपलब्ध है। अधिक जानकारी के लिए कृपया eventyay.com देखें। सादर, आपकी eventyay टीम
hu: Szia! Frissítés érhető el az eventyay telepítéséhez. További információért keresse fel az eventyay.com oldalt. Üdvözlettel, Az eventyay csapata
id: Hai! Pembaruan tersedia untuk instalasi eventyay Anda. Silakan kunjungi eventyay.com untuk informasi lebih lanjut. Salam, Tim eventyay Anda
it: Ciao! È disponibile un aggiornamento per la tua installazione di eventyay. Visita eventyay.com per maggiori informazioni. Cordiali saluti, Il team di eventyay
ja: こんにちは！ あなたの eventyay インストールに更新が利用可能です。 詳しくは eventyay.com をご確認ください。 よろしくお願いします、 eventyay チーム
km: សួស្តី! មានបច្ចុប្បន្នភាពសម្រាប់ការដំឡើង eventyay របស់អ្នក។ សូមមើល eventyay.com សម្រាប់ព័ត៌មានបន្ថែម។ ដោយគោរព, ក្រុម eventyay របស់អ្នក
ko: 안녕하세요! 사용 중인 eventyay 설치에 업데이트가 있습니다. 자세한 내용은 eventyay.com을 확인하세요. 감사합니다, eventyay 팀
lv: Sveiki! Jūsu eventyay instalācijai ir pieejams atjauninājums. Lūdzu, apmeklējiet eventyay.com, lai uzzinātu vairāk. Ar cieņu, Jūsu eventyay komanda
ml: ഹായ്! eventyay ഇൻസ്റ്റാളേഷനായി ഒരു അപ്‌ഡേറ്റ് ലഭ്യമാണ്. കൂടുതൽ വിവരങ്ങൾക്ക് eventyay.com സന്ദർശിക്കുക. ആശംസകളോടെ, eventyay ടീം
mr: नमस्कार! तुमच्या eventyay इंस्टॉलेशनसाठी एक अद्यतन उपलब्ध आहे. अधिक माहितीसाठी कृपया eventyay.com पाहा. आपला, तुमची eventyay टीम
ms: Hai! Kemas kini tersedia untuk pemasangan eventyay anda. Sila lawati eventyay.com untuk maklumat lanjut. Salam hormat, Pasukan eventyay anda
nb_no: Hei! En oppdatering er tilgjengelig for eventyay-installasjonen. Se eventyay.com for mer informasjon. Vennlig hilsen eventyay-teamet
nl: Hallo! Er is een update beschikbaar voor je eventyay-installatie. Ga naar eventyay.com voor meer informatie. Met vriendelijke groet, Je eventyay-team
pt_br: Olá! Uma atualização está disponível para a instalação do eventyay. Confira eventyay.com para mais informações. Atenciosamente, Equipe eventyay
pt_pt: Olá! Está disponível uma atualização para a sua instalação do eventyay. Consulte o eventyay.com para mais informações. Com os melhores cumprimentos, A sua equipa do eventyay
ro: Salut! Este disponibilă o actualizare pentru instalarea eventyay. Consultați eventyay.com pentru mai multe informații. Cu stimă, Echipa eventyay
ru: Здравствуйте! Доступно обновление для вашей установки eventyay. Пожалуйста, посетите eventyay.com для получения дополнительной информации. С уважением, Команда eventyay
si: හයි! ඔබගේ eventyay ස්ථාපනය සඳහා යාවත්කාලීනයක් ලබා ඇත. වැඩි විස්තර සඳහා කරුණාකර eventyay.com බලන්න. ස්තුතියි, ඔබගේ eventyay කණ්ඩායම
sl: Pozdravljeni! Na voljo je posodobitev za namestitev eventyay. Za več informacij obiščite eventyay.com. Lep pozdrav, Ekipa eventyay
sv: Hej! En uppdatering är tillgänglig för din eventyay-installation. Se eventyay.com för mer information. Vänliga hälsningar, Ditt eventyay-team
sw: Hujambo! Sasisho linapatikana kwa usakinishaji wako wa eventyay. Tafadhali tembelea eventyay.com kwa maelezo zaidi. Salamu, Timu yako ya eventyay
ta: வணக்கம்! eventyay நிறுவலுக்கான ஒரு புதுப்பிப்பு கிடைக்கிறது. மேலும் தகவலுக்கு eventyay.com-ஐ பார்க்கவும். மரியாதையுடன், eventyay குழு
te: హాయ్! మీ eventyay ఇన్‌స్టాలేషన్‌కు ఒక నవీకరణ అందుబాటులో ఉంది. మరింత సమాచారం కోసం eventyay.com‌ను చూడండి. శుభాకాంక్షలతో, మీ eventyay బృందం
th: สวัสดี! มีการอัปเดตสำหรับการติดตั้ง eventyay ของคุณ. โปรดเยี่ยมชม eventyay.com เพื่อดูข้อมูลเพิ่มเติม. ด้วยความนับถือ, ทีมงาน eventyay ของคุณ
tr: Merhaba! eventyay kurulumunuz için bir güncelleme mevcut. Daha fazla bilgi için lütfen eventyay.com’u ziyaret edin. Saygılarımızla, eventyay ekibiniz
ur: سلام! آپ کی eventyay انسٹالیشن کے لیے ایک اپ ڈیٹ دستیاب ہے۔ مزید معلومات کے لیے براہ کرم eventyay.com دیکھیں۔ خیراندیش، آپ کی eventyay ٹیم
vi: Xin chào! Có bản cập nhật dành cho cài đặt eventyay của bạn. Vui lòng truy cập eventyay.com để biết thêm thông tin. Trân trọng, Đội ngũ eventyay của bạn
zh_hans: 您好！ 您的 eventyay 安装有可用更新。 请访问 eventyay.com 获取更多信息。 此致， 您的 eventyay 团队
zh_hant: 嗨！ 您的 eventyay 安裝有可用更新。 請至 eventyay.com 了解更多資訊。 此致， eventyay 團隊

source: Plugin: %s
ar: المساعد: %s
bg: Плъгин: %s
bn: প্লাগইন: %s
ca: Complement: %s
fa: افزونه: %s
fi: Liitännäinen: %s
gu: પ્લગિન: %s
hi: प्लगइन: %s
hu: Bővítmény: %s
ja: プラグイン: %s
km: កម្មវិធីបន្ថែម៖ %s
ko: 플러그인: %s
lv: Spraudnis: %s
ml: പ്ലഗിൻ: %s
mr: प्लगइन: %s
ms: Pemalam: %s
nb_no: Programtillegg: %s
ru: Плагин: %s
si: ප්ලගිනය: %s
sl: Vtičnik: %s
sw: Programu-jalizi: %s
ta: பிளகின்: %s
te: ప్లగిన్: %s
th: ปลั๊กอิน: %s
tr: Eklenti: %s
ur: پلگ اِن: %s
vi: Tiện ích mở rộng: %s
zh_hans: 插件：%s
zh_hant: 外掛: %s

source: The voucher has been sent to {recipient}.
ar: القسيمة تم إرسالها إلى {recipient}.
bg: Ваучерът е изпратен до {recipient}.
bn: ভাউচারটি {recipient}-এ পাঠানো হয়েছে।
ca: El val s'ha enviat a {recipient}.
cs: Poukaz byl odeslán na {recipient}.
el: Το κουπόνι έχει σταλεί στο {recipient}.
es: El cupón ha sido enviado a {recipient}.
fa: واچر به {recipient} ارسال شد.
fi: Voucher on lähetetty osoitteeseen {recipient}.
fr: Le bon a été envoyé à {recipient}.
gu: વાઉચર {recipient} ને મોકલવામાં આવ્યું છે.
hi: वाउचर {recipient} को भेज दिया गया है।
hu: Az utalvány elküldve ide: {recipient}.
id: Voucher telah dikirim ke {recipient}.
it: Il voucher è stato inviato a {recipient}.
ja: バウチャーは {recipient} に送信されました。
km: បានផ្ញើប័ណ្ណបញ្ចុះតម្លៃទៅ {recipient}។
ko: 바우처가 {recipient}로 전송되었습니다.
lv: Kupons ir nosūtīts uz {recipient}.
ml: വൗച്ചർ {recipient}-ലേക്ക് അയച്ചു.
mr: व्हाउचर {recipient} ला पाठवले आहे.
ms: Baucar telah dihantar kepada {recipient}.
nb_no: Kupongen er sendt til {recipient}.
nl: De voucher is verstuurd naar {recipient}.
pt_br: O voucher foi enviado para {recipient}.
pt_pt: O voucher foi enviado para {recipient}.
ro: Voucherul a fost trimis la {recipient}.
ru: Ваучер был отправлен на {recipient}.
si: වවුචරය {recipient} වෙත යවා ඇත.
sl: Bon je poslan prejemniku/ci {recipient}.
sv: Kupongen har skickats till {recipient}.
sw: Vocha imetumwa kwa {recipient}.
ta: வவுச்சர் {recipient}-க்கு அனுப்பப்பட்டது.
te: వౌచర్ {recipient}కి పంపబడింది.
th: บัตรกำนัลถูกส่งไปที่ {recipient}.
tr: Kupon {recipient} adresine gönderildi.
ur: ووچر {recipient} کو بھیج دیا گیا ہے۔
vi: Phiếu đã được gửi tới {recipient}.
zh_hans: 凭证已发送至 {recipient}。
zh_hant: 兌換券已發送至 {recipient}。

source: Your default locale must also be enabled for your event (see box above).
ar: ولا بد أيضا من تمكين اللغة الافتراضية لهذا الحدث الخاص بك (انظر المربع أعلاه).
bg: Вашият език по подразбиране трябва също да бъде активиран за събитието ви (вижте полето по-горе).
bn: ইভেন্টের জন্য ডিফল্ট লোকেলটিও সক্রিয় থাকতে হবে (উপরে থাকা বাক্সটি দেখুন)।
ca: Ha d'estar activada també la vostra configuració regional predeterminada (mireu el quadre de més amunt).
cs: Váš výchozí jazykový kód musí být pro vaši akci také povolen (viz pole výše).
el: Η προεπιλεγμένη σας τοπική ρύθμιση πρέπει επίσης να είναι ενεργοποιημένη για την εκδήλωσή σας (δείτε το πλαίσιο παραπάνω).
es: Su localización por defecto también debe estar habilitada para su evento (ver cuadro de arriba).
fa: محلی پیش‌فرض شما نیز باید برای رویداد فعال باشد (به کادر بالا مراجعه کنید).
fi: Oletuskieliympäristön on oltava myös käytössä tapahtumassa (katso yllä oleva ruutu).
fr: Votre localisation par défaut doit également être activée pour votre événement (voir encadré ci-dessus).
gu: તમારી મૂળભૂત લોકેલ પણ તમારી ઇવેન્ટ માટે સક્રિય હોવી જોઈએ (ઉપરનું બોક્સ જુઓ).
hi: आपकी डिफ़ॉल्ट लोकेल को भी आपके इवेंट के लिए सक्षम होना चाहिए (ऊपर वाला बॉक्स देखें)।
hu: Az alapértelmezett nyelvi beállításnak az eseményhez is engedélyezve kell lennie (lásd a fenti mezőt).
id: Lokal default Anda juga harus diaktifkan untuk acara Anda (lihat kotak di atas).
it: Le tue impostazioni locali predefinite devono essere abilitate anche per il tuo evento (vedi il riquadro sopra).
ja: デフォルトのロケールはイベントでも有効にする必要があります（上のボックスを参照）。
km: មូលដ្ឋានភាសាលំនាំដើមក៏ត្រូវតែបានបើកសម្រាប់ព្រឹត្តិការណ៍ (មើលប្រអប់ខាងលើ)។
ko: 기본 로케일은 이벤트에서도 활성화되어 있어야 합니다 (위 상자 참조).
lv: Jūsu noklusējuma lokalizācijai jābūt arī iespējotai jūsu pasākumam (skatiet lodziņu augstāk).
ml: ഡിഫോൾട്ട് ലോക്കേൽ ഇവന്റിനും സജീവമാക്കിയിരിക്കണം (മുകളിൽ കാണുന്ന ബോക്സ് കാണുക).
mr: इव्हेंटसाठी डीफॉल्ट लोकेल देखील सक्षम असणे आवश्यक आहे (वरील बॉक्स पहा).
ms: Lokal lalai anda juga mesti didayakan untuk acara anda (lihat kotak di atas).
nb_no: Standardspråket må også være aktivert for arrangementet (se boksen ovenfor).
nl: Uw standaardtaal moet ook zijn ingeschakeld voor uw evenement (zie hierboven).
pt_br: A localidade padrão também deve estar habilitada para o evento (consulte a caixa acima).
pt_pt: A sua localização padrão também deve estar ativada para o evento (ver acima).
ro: Setarea regională implicită trebuie, de asemenea, să fie activată pentru eveniment (consultați caseta de mai sus).
ru: Ваш язык по умолчанию также должен быть включён для вашего события (см. поле выше).
si: ඔබගේ සිද්ධිය සඳහා ඔබගේ පෙරනිමි භාෂා කලාපයද සක්‍රීය කර තිබිය යුතුය (ඉහත කොටුව බලන්න).
sl: Privzeta jezikovna nastavitev mora biti omogočena tudi za dogodek (glejte zgornje polje).
sv: Standardspråk måste också vara aktiverat för evenemanget (se rutan ovan).
sw: Lugha chaguomsingi lazima pia iwe imewashwa kwa tukio lako (tazama kisanduku hapo juu).
ta: நிகழ்விற்கான இயல்புநிலை மொழிப்பகுதியும் இயக்கப்பட்டிருக்க வேண்டும் (மேலுள்ள பெட்டியைப் பார்க்கவும்).
te: డిఫాల్ట్ లోకేల్ కూడా ఈవెంట్ కోసం ప్రారంభించబడాలి (పై బాక్స్ చూడండి).
th: การตั้งค่าท้องถิ่นเริ่มต้นของคุณต้องถูกเปิดใช้งานสำหรับงานนี้ด้วย (ดูช่องด้านบน).
tr: Varsayılan yerel ayarınız etkinliğiniz için de etkinleştirilmelidir (yukarıdaki kutuya bakın).
ur: ایونٹ کے لیے ڈیفالٹ لوکیل بھی فعال ہونا ضروری ہے (اوپر والے باکس میں دیکھیں)۔
vi: Ngôn ngữ mặc định của bạn cũng phải được bật cho sự kiện (xem ô ở trên).
zh_hans: 您的默认语言环境也必须为您的活动启用（参见上面的方框）。
zh_hant: 您的預設語系也必須為活動啟用（見上方方塊）。

source: You cannot require specifying attendee names if you do not ask for them.
ar: لا يمكنك تتطلب تحديد أسماء الحضور إذا كنت لا أطلب منهم.
bg: Не можете да изисквате посочване на имена на участниците, ако не ги заявявате.
bn: যদি অংশগ্রহণকারীর নাম না চাওয়া হয়, তাহলে তা নির্দিষ্ট করা বাধ্যতামূলক করা যাবে না।
ca: No podeu requerir que s'especifiquin noms d'assistents si no els demaneu.
cs: Nemůžete vyžadovat uvedení jmén účastníků, pokud se na ně neptáte.
el: Δεν μπορείτε να απαιτήσετε να διευκρινίσετε τα ονόματα των συμμετεχόντων εάν δεν τα ζητήσετε.
es: No puede exigir que se especifiquen los nombres de los participantes si no los solicita.
fa: نمی‌توانید مشخص کردن نام شرکت‌کنندگان را اجباری کنید مگر اینکه ابتدا از آن‌ها نام بخواهید.
fi: Osallistujien nimien ilmoittamista ei voi vaatia, jos niitä ei pyydetä.
fr: Vous ne pouvez pas spécifier de noms de participants si vous ne les demandez pas.
gu: જો તમે હાજરી આપનારના નામ નથી માંગતા તો તમે તેને નિર્દિષ્ટ કરવાનું ફરજિયાત બનાવી શકતા નથી.
hi: यदि आप प्रतिभागी नाम नहीं पूछते हैं, तो आप उन्हें अनिवार्य नहीं कर सकते।
hu: Nem lehet megkövetelni a résztvevők nevének megadását, ha nem kéred be.
id: Anda tidak dapat mewajibkan pengisian nama peserta jika Anda tidak memintanya.
it: Non puoi richiedere l'inserimento dei nomi dei partecipanti se non li chiedi.
ja: 参加者名を求めない場合、必須にはできません。
km: មិនអាចទាមទារការបញ្ជាក់ឈ្មោះអ្នកចូលរួមបានទេ ប្រសិនបើមិនស្នើសុំវា។
ko: 참가자 이름을 요청하지 않으면 참가자 이름을 필수로 지정할 수 없습니다.
lv: Jūs nevarat pieprasīt norādīt dalībnieku vārdus, ja tos neprasāt.
ml: പങ്കെടുക്കുന്നവരുടെ പേരുകൾ ചോദിക്കാത്ത പക്ഷം അവ നിർബന്ധമാക്കാൻ കഴിയില്ല.
mr: अटेंडी नावे विचारली नसतील तर ती निर्दिष्ट करणे आवश्यक करू शकत नाही.
ms: Anda tidak boleh mewajibkan nama peserta jika anda tidak memintanya.
nb_no: Deltakernavn kan ikke gjøres påkrevd hvis de ikke blir forespurt.
nl: U kunt niet het invullen van namen van aanwezigen verplichten als u er niet om vraagt.
pt_br: Não é possível exigir a informação dos nomes dos participantes se eles não forem solicitados.
pt_pt: Não pode exigir especificar os nomes dos participantes, se não pedir por eles.
ro: Numele participanților nu pot fi impuse ca obligatorii dacă nu sunt solicitate.
ru: Нельзя требовать указания имён участников, если вы их не запрашиваете.
si: ඔබ ඒවා නොඅසන්නේ නම් සහභාගිවන්නාගේ නාම සඳහන් කිරීම අනිවාර්ය කළ නොහැක.
sl: Ni mogoče zahtevati vnosa imen udeležencev, če jih ne zahtevate.
sv: Det går inte att kräva att deltagarnamn anges om de inte efterfrågas.
sw: Huwezi kuhitaji kubainisha majina ya wahudhuriaji ikiwa huwaulizi.
ta: பங்கேற்பாளர் பெயர்களை கேட்கவில்லை என்றால், அவற்றை குறிப்பிடுவதை கட்டாயப்படுத்த முடியாது.
te: హాజరుల పేర్లు అడగకపోతే వాటిని తప్పనిసరి చేయలేరు.
th: คุณไม่สามารถกำหนดให้ต้องระบุชื่อผู้เข้าร่วมได้ หากคุณไม่ได้ขอให้ระบุชื่อ.
tr: Sormadığınız takdirde katılımcı adlarını belirtmeniz gerekemez.
ur: اگر شریک کے نام نہیں مانگے جا رہے تو انہیں فراہم کرنا لازمی قرار نہیں دیا جا سکتا۔
vi: Bạn không thể đặt tên người tham dự là bắt buộc nếu bạn không yêu cầu cung cấp tên.
zh_hans: 如果您不要求，则不能要求指定观众姓名。
zh_hant: 您若未要求輸入與會者姓名，則無法將其設為必填。
