Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: This VAT ID is valid.
ar: هذا ID VAT صالح.
bg: Този ДДС номер е валиден.
bn: এই VAT IDটি বৈধ।
ca: Aquest identificador d'IVA és vàlid.
cs: Toto DIČ je platné.
el: Αυτό το αναγνωριστικό ΦΠΑ είναι έγκυρο.
es: Este número de IVA es válido.
fa: این شناسهٔ مالیاتی معتبر است.
fi: Tämä ALV-tunniste on kelvollinen.
fr: Cette identification TVA est valable.
gu: આ VAT ID માન્ય છે.
hi: यह VAT ID मान्य है।
hu: Ez az ÁFA-azonosító érvényes.
id: ID PPN ini valid.
it: Questa partita IVA è valida.
ja: このVAT IDは有効です。
km: លេខសម្គាល់ VAT នេះត្រឹមត្រូវ។
ko: 이 VAT ID는 유효합니다.
lv: Šis PVN maksātāja numurs ir derīgs.
ml: ഈ VAT ഐഡി സാധുവാണ്.
mr: हा VAT आयडी वैध आहे.
ms: ID VAT ini sah.
nb_no: Denne MVA-ID-en er gyldig.
nl: Dit btw-nummer is geldig.
pt_br: Este CNPJ/CPF de IVA é válido.
pt_pt: Este número de IVA é válido.
ro: Acest cod de TVA este valid.
ru: Этот идентификатор НДС действителен.
si: මෙම VAT හැඳුනුම්පත වලංගුය.
sl: Ta ID za DDV je veljaven.
sv: Det här momsregistreringsnumret är giltigt.
sw: Nambari hii ya VAT ni halali.
ta: இந்த VAT அடையாள எண் செல்லுபடியாகும்.
te: ఈ VAT ID చెల్లుబాటు అవుతుంది.
th: หมายเลข VAT นี้ถูกต้อง.
tr: Bu KDV numarası geçerlidir.
ur: یہ VAT ID درست ہے۔
vi: Mã VAT này hợp lệ.
zh_hans: 此增值税ID有效。
zh_hant: 此增值稅編號有效。

source: Unknown invoice.
ar: فاتورة غير معروفة.
bg: Неизвестна фактура.
bn: অজানা ইনভয়েস।
ca: Factura desconeguda.
cs: Neznámá faktura.
el: Άγνωστο τιμολόγιο.
es: Factura desconocida.
fa: فاکتور ناشناخته.
fi: Tuntematon lasku.
fr: Facture inconnue.
gu: અજાણું ઇન્વૉઇસ.
hi: अज्ञात इनवॉइस।
hu: Ismeretlen számla.
id: Faktur tidak dikenal.
it: Fattura sconosciuta.
ja: 不明な請求書です。
km: វិក្កយបត្រមិនស្គាល់។
ko: 알 수 없는 청구서입니다.
lv: Nezināms rēķins.
ml: അജ്ഞാത ഇന്‍വോയ്സ്.
mr: अज्ञात इनव्हॉइस.
ms: Invois tidak diketahui.
nb_no: Ukjent faktura.
nl: Onbekende factuur.
pt_br: Fatura desconhecida.
pt_pt: Fatura desconhecida.
ro: Factură necunoscută.
ru: Неизвестный счёт-фактура.
si: නොදන්නා ඉන්වොයිසිය.
sl: Neznan račun.
sv: Okänd faktura.
sw: Ankara isiyojulikana.
ta: அறியப்படாத இன்வாய்ஸ்.
te: తెలియని ఇన్వాయిస్.
th: ไม่พบใบแจ้งหนี้.
tr: Bilinmeyen fatura.
ur: نامعلوم انوائس۔
vi: Hóa đơn không xác định.
zh_hans: 未知发票。
zh_hant: 找不到該發票。

source: The invoice has already been canceled.
ar: وقد تم بالفعل إلغاء الفاتورة.
bg: Фактурата вече е анулирана.
bn: চালানটি ইতিমধ্যেই বাতিল করা হয়েছে।
ca: La factura ja s'ha cancel·lat.
cs: Faktura již byla zrušena.
el: Το τιμολόγιο έχει ήδη ακυρωθεί.
es: La factura ya se ha anulado.
fa: فاکتور قبلاً لغو شده است.
fi: Lasku on jo peruutettu.
fr: La facture a déjà été annulée.
gu: ઇન્વૉઇસ પહેલેથી જ રદ કરવામાં આવ્યું છે.
hi: इनवॉइस पहले ही रद्द किया जा चुका है।
hu: A számlát már törölték.
id: Faktur sudah dibatalkan.
it: La fattura è già stata annullata.
ja: この請求書は既にキャンセルされています。
km: វិក្កយបត្រត្រូវបានលុបចោលរួចហើយ។
ko: 해당 청구서는 이미 취소되었습니다.
lv: Rēķins jau ir atcelts.
ml: ഇൻവോയ്സ് ഇതിനകം റദ്ദാക്കിയിരിക്കുന്നു.
mr: इनव्हॉइस आधीच रद्द करण्यात आला आहे.
ms: Invois ini telah pun dibatalkan.
nb_no: Fakturaen er allerede kansellert.
nl: De factuur is al geannuleerd.
pt_br: A fatura já foi cancelada.
pt_pt: A fatura já foi cancelada.
ro: Factura a fost deja anulată.
ru: Счёт уже был аннулирован.
si: ඉන්වොයිසිය දැනටමත් අවලංගු කර ඇත.
sl: Račun je že preklican.
sv: Fakturan har redan annullerats.
sw: Ankara tayari imeghairiwa.
ta: விலைப்பட்டியல் ஏற்கனவே ரத்து செய்யப்பட்டுள்ளது.
te: ఇన్‌వాయిస్ ఇప్పటికే రద్దు చేయబడింది.
th: ใบแจ้งหนี้ถูกยกเลิกแล้ว.
tr: Fatura zaten iptal edildi.
ur: انوائس پہلے ہی منسوخ کی جا چکی ہے۔
vi: Hóa đơn đã được hủy.
zh_hans: 发票已被取消。
zh_hant: 該發票已被取消。

source: The invoice has been cleaned of personal data.
ar: وقد تم تنظيف الفاتورة البيانات الشخصية.
bg: Фактурата е изчистена от лични данни.
bn: চালানটি ব্যক্তিগত তথ্য থেকে পরিষ্কার করা হয়েছে।
ca: S'ha esborrat la factura de dades personals.
cs: Faktura byla zbavena osobních údajů.
el: Το τιμολόγιο έχει καθαριστεί από προσωπικά δεδομένα.
es: La factura ha sido limpiada de datos personales.
fa: فاکتور از داده‌های شخصی پاک‌سازی شده است.
fi: Laskusta on poistettu henkilötiedot.
fr: Les données personnelles ont été supprimées de la facture.
gu: ઇન્વૉઇસમાંથી વ્યક્તિગત ડેટા દૂર કરવામાં આવ્યો છે.
hi: इनवॉइस से व्यक्तिगत डेटा हटा दिया गया है।
hu: A számlát megtisztították a személyes adatoktól.
id: Faktur telah dibersihkan dari data pribadi.
it: La fattura è stata ripulita dai dati personali.
ja: 請求書の個人情報は削除済みです。
km: វិក្កយបត្រត្រូវបានលុបទិន្នន័យផ្ទាល់ខ្លួនចេញរួចហើយ។
ko: 송장에서 개인 정보가 삭제되었습니다.
lv: Rēķins ir attīrīts no personas datiem.
ml: ഇൻവോയ്സിൽ നിന്ന് വ്യക്തിഗത ഡാറ്റ നീക്കം ചെയ്തിരിക്കുന്നു.
mr: इनव्हॉइसमधील वैयक्तिक डेटा काढून टाकण्यात आला आहे.
ms: Invois ini telah dibersihkan daripada data peribadi.
nb_no: Fakturaen er renset for personopplysninger.
nl: Persoonlijke gegevens zijn uit de factuur verwijderd.
pt_br: Os dados pessoais foram removidos da fatura.
pt_pt: Os dados pessoais foram removidos da fatura.
ro: Factura a fost curățată de date cu caracter personal.
ru: Счёт был очищен от персональных данных.
si: ඉන්වොයිසියෙන් පුද්ගලික දත්ත ඉවත් කර ඇත.
sl: Račun je bil očiščen osebnih podatkov.
sv: Fakturan har rensats från personuppgifter.
sw: Ankara imesafishwa taarifa za kibinafsi.
ta: விலைப்பட்டியலில் இருந்து தனிப்பட்ட தரவு நீக்கப்பட்டுள்ளது.
te: ఇన్‌వాయిస్ నుండి వ్యక్తిగత డేటా తొలగించబడింది.
th: ข้อมูลส่วนบุคคลในใบแจ้งหนี้ถูกลบแล้ว.
tr: Fatura kişisel verilerden temizlendi.
ur: انوائس سے ذاتی ڈیٹا ہٹا دیا گیا ہے۔
vi: Hóa đơn đã được xóa thông tin cá nhân.
zh_hans: 发票已清除个人数据。
zh_hant: 發票的個人資料已被清除。

source: The email has been queued to be sent.
ar: وقد تم في قائمة الانتظار البريد الإلكتروني لإرسالها.
bg: Имейлът е поставен в опашка за изпращане.
bn: ইমেলটি পাঠানোর জন্য সারিতে রাখা হয়েছে।
ca: El correu electrònic s'ha posat en cua per enviar-se.
cs: E-mail byl zařazen do fronty k odeslání.
el: Το μήνυμα ηλεκτρονικού ταχυδρομείου έχει τοποθετηθεί στην ουρά για αποστολή.
es: El correo electrónico ha sido puesto en cola para ser enviado.
fa: ایمیل در صف ارسال قرار گرفت.
fi: Sähköposti on laitettu jonoon lähetettäväksi.
fr: L'email a été mis en file d'attente pour être envoyé.
gu: ઇમેલ મોકલવા માટે કતારમાં મૂકવામાં આવ્યો છે.
hi: ईमेल भेजने के लिए कतार में लगा दिया गया है।
hu: Az e-mail elküldésre váró sorba került.
id: Email telah dimasukkan ke antrean untuk dikirim.
it: L'email è stata messa in coda per l'invio.
ja: メールは送信キューに登録されました。
km: អ៊ីមែលត្រូវបានដាក់ជួរដើម្បីផ្ញើ។
ko: 이메일이 발송 대기열에 추가되었습니다.
lv: E-pasts ir ievietots nosūtīšanas rindā.
ml: ഇമെയിൽ അയക്കുന്നതിനായി ക്യൂയിൽ ചേർത്തിരിക്കുന്നു.
mr: ईमेल पाठवण्यासाठी रांगेत ठेवला आहे.
ms: E-mel telah dimasukkan ke dalam barisan untuk dihantar.
nb_no: E-posten er lagt i kø for sending.
nl: De email is in de wachtrij gezet om te worden verstuurd.
pt_br: O e-mail foi colocado na fila para envio.
pt_pt: O e-mail foi posto na fila para ser enviado.
ro: E-mailul a fost pus în coadă pentru trimitere.
ru: Электронное письмо поставлено в очередь на отправку.
si: ඊමේලය යැවීමට පෝලිමට එක් කර ඇත.
sl: E-poštno sporočilo je v čakalni vrsti za pošiljanje.
sv: E-postmeddelandet har lagts i kö för att skickas.
sw: Barua pepe imewekwa kwenye foleni ili itumwe.
ta: மின்னஞ்சல் அனுப்ப வரிசைப்படுத்தப்பட்டுள்ளது.
te: ఈమెయిల్ పంపేందుకు క్యూలో ఉంచబడింది.
th: อีเมลได้ถูกจัดคิวเพื่อส่งแล้ว.
tr: E-posta gönderilmek üzere sıraya alındı.
ur: ای میل بھیجنے کے لیے قطار میں لگا دی گئی ہے۔
vi: Email đã được đưa vào hàng chờ gửi.
zh_hans: 电子邮件已排队等待发送。
zh_hant: 郵件已加入佇列待發送。

source: This invoice has not been found
ar: لم يتم العثور على هذه الفاتورة
bg: Тази фактура не беше намерена
bn: এই চালানটি খুঁজে পাওয়া যায়নি
ca: No s'ha trobat aquesta factura
cs: Tato faktura nebyla nalezena
el: Αυτό το τιμολόγιο δεν βρέθηκε
es: No se ha encontrado esta factura
fa: این فاکتور یافت نشد.
fi: Laskua ei löytynyt
fr: Cette facture n' a pas été trouvée
gu: આ ઇન્વૉઇસ મળ્યું નથી.
hi: यह इनवॉइस नहीं मिला।
hu: A számla nem található.
id: Faktur ini tidak ditemukan
it: Questa fattura non è stata trovata
ja: この請求書は見つかりませんでした
km: រកមិនឃើញវិក្កយបត្រនេះទេ
ko: 이 송장을 찾을 수 없습니다.
lv: Šis rēķins nav atrasts
ml: ഈ ഇൻവോയ്സ് കണ്ടെത്താനായില്ല
mr: हा इनव्हॉइस आढळला नाही.
ms: Invois ini tidak ditemui
nb_no: Denne fakturaen ble ikke funnet
nl: Deze factuur is niet gevonden
pt_br: Esta fatura não foi encontrada
pt_pt: Esta fatura não foi encontrada
ro: Această factură nu a fost găsită
ru: Этот счёт не был найден
si: මෙම ඉන්වොයිසිය සොයාගත නොහැක
sl: Tega računa ni bilo mogoče najti.
sv: Fakturan kan inte hittas
sw: Ankara hii haijapatikana
ta: இந்த விலைப்பட்டியல் கிடைக்கவில்லை
te: ఈ ఇన్‌వాయిస్ కనుగొనబడలేదు
th: ไม่พบใบแจ้งหนี้นี้
tr: Bu fatura bulunamadı
ur: یہ انوائس نہیں ملی۔
vi: Không tìm thấy hóa đơn này
zh_hans: 尚未找到此发票
zh_hant: 找不到此發票

source: The invoice file is no longer stored on the server.
ar: لم يعد تخزين الملف فاتورة على الخادم.
bg: Файлът на фактурата вече не се съхранява на сървъра.
bn: চালান ফাইলটি আর সার্ভারে সংরক্ষিত নেই।
ca: El fitxer de la factura ja no està emmagatzemat al servidor.
cs: Soubor s fakturou už není uložen na serveru.
el: Το αρχείο τιμολογίου δεν αποθηκεύεται πλέον στον διακομιστή.
es: El archivo de factura ya no se almacena en el servidor.
fa: فایل فاکتور دیگر روی سرور ذخیره نشده است.
fi: Laskutiedostoa ei enää säilytetä palvelimella.
fr: Le fichier de factures n'est plus stocké sur le serveur.
gu: ઇન્વૉઇસ ફાઇલ હવે સર્વર પર સંગ્રહિત નથી.
hi: इनवॉइस फ़ाइल अब सर्वर पर संग्रहीत नहीं है।
hu: A számlafájl már nincs tárolva a szerveren.
id: Berkas faktur tidak lagi disimpan di server.
it: Il file della fattura non è più archiviato sul server.
ja: 請求書ファイルは既にサーバーに保存されていません。
km: ឯកសារវិក្កយបត្រមិនត្រូវបានរក្សាទុកលើម៉ាស៊ីនមេទៀតទេ។
ko: 송장 파일이 더 이상 서버에 저장되어 있지 않습니다.
lv: Rēķina fails vairs netiek saglabāts serverī.
ml: ഇൻവോയ്സ് ഫയൽ ഇനി സെർവറിൽ സൂക്ഷിച്ചിട്ടില്ല.
mr: इनव्हॉइस फाइल आता सर्व्हरवर साठवलेली नाही.
ms: Fail invois tidak lagi disimpan pada pelayan.
nb_no: Fakturafilen lagres ikke lenger på serveren.
nl: Het factuurbestand wordt niet meer opgeslagen op de server.
pt_br: O arquivo da fatura não está mais armazenado no servidor.
pt_pt: O ficheiro da fatura já não está armazenado no servidor.
ro: Fișierul facturii nu mai este stocat pe server.
ru: Файл счёта больше не хранится на сервере.
si: ඉන්වොයිස් ගොනුව තවදුරටත් සේවාදායකයේ ගබඩා කර නොමැත.
sl: Datoteka računa ni več shranjena na strežniku.
sv: Filen för fakturan finns inte längre lagrad på servern.
sw: Faili la ankara halihifadhiwi tena kwenye seva.
ta: விலைப்பட்டியல் கோப்பு இனி சேவையகத்தில் சேமிக்கப்படவில்லை.
te: ఇన్‌వాయిస్ ఫైల్ ఇకపై సర్వర్‌లో నిల్వ లేదు.
th: ไฟล์ใบแจ้งหนี้ไม่ได้ถูกเก็บไว้บนเซิร์ฟเวอร์แล้ว.
tr: Fatura dosyası artık sunucuda saklanmaz.
ur: انوائس فائل اب سرور پر محفوظ نہیں ہے۔
vi: Tệp hóa đơn không còn lưu trên máy chủ.
zh_hans: 发票文件不再存储在服务器上。
zh_hant: 發票檔案不再儲存在伺服器上。

source: The invoice file has not yet been generated, we will generate it for you now. Please try again in a few seconds.
ar: لم يتم إنشاء ملف الفاتورة، وسوف تولد لانها لكم الآن. يرجى المحاولة مرة أخرى في بضع ثوان.
bg: Файлът на фактурата все още не е генериран, сега ще го генерираме за вас. Моля, опитайте отново след няколко секунди.
bn: চালান ফাইলটি এখনও তৈরি করা হয়নি, এখনই এটি তৈরি করা হবে। অনুগ্রহ করে কয়েক সেকেন্ড পরে আবার চেষ্টা করুন।
ca: Encara no s'ha generat el fitxer de la factura; el generarem ara. Torna-ho a provar d'aquí a uns segons.
cs: Soubor s fakturou ještě nebyl vygenerován, nyní jej pro vás vygenerujeme. Zkuste to prosím znovu za několik sekund.
el: Το αρχείο τιμολογίου δεν έχει ακόμη παραχθεί, θα το δημιουργήσουμε τώρα. Δοκιμάστε ξανά σε λίγα δευτερόλεπτα.
es: El archivo de la factura aún no ha sido generado, nosotros lo generaremos para usted ahora. Por favor, inténtelo de nuevo en unos segundos.
fa: فایل فاکتور هنوز تولید نشده است؛ هم‌اکنون آن را تولید می‌کنیم. لطفاً چند ثانیه بعد دوباره تلاش کنید.
fi: Laskutiedostoa ei ole vielä luotu. Se luodaan nyt. Yritä uudelleen muutaman sekunnin kuluttua.
fr: Le fichier de facture n'a pas encore été généré, nous allons le générer pour vous maintenant. Veuillez réessayer dans quelques secondes.
gu: ઇન્વૉઇસ ફાઇલ હજી સુધી બનાવવામાં આવી નથી; હવે તે બનાવવામાં આવશે. કૃપા કરીને થોડા સેકંડમાં ફરી પ્રયાસ કરો.
hi: इनवॉइस फ़ाइल अभी तक नहीं बनी है, हम इसे अभी आपके लिए बना देंगे। कृपया कुछ सेकंड बाद फिर से कोशिश करें।
hu: A számlafájl még nem készült el, most elkészítjük. Próbálja meg újra néhány másodperc múlva.
id: Berkas faktur belum dibuat, kami akan membuatnya sekarang. Silakan coba lagi dalam beberapa detik.
it: Il file della fattura non è ancora stato generato, lo genereremo per te adesso. Riprova tra qualche secondo.
ja: 請求書ファイルはまだ生成されていません。これから生成しますので、数秒後に再度お試しください。
km: ឯកសារវិក្កយបត្រមិនទាន់ត្រូវបានបង្កើតទេ ឥឡូវនេះនឹងបង្កើតឱ្យ។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មានវិនាទី។
ko: 송장 파일이 아직 생성되지 않았습니다. 지금 생성하겠습니다. 몇 초 후에 다시 시도해 주세요.
lv: Rēķina fails vēl nav izveidots, mēs to izveidosim jums tagad. Lūdzu, mēģiniet vēlreiz pēc dažām sekundēm.
ml: ഇൻവോയ്സ് ഫയൽ ഇതുവരെ സൃഷ്ടിച്ചിട്ടില്ല; അത് ഇപ്പോൾ സൃഷ്ടിക്കും. കുറച്ച് സെക്കൻഡുകൾക്ക് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: इनव्हॉइस फाइल अद्याप तयार केलेली नाही. ती आता तयार केली जाईल. कृपया काही सेकंदांनी पुन्हा प्रयत्न करा.
ms: Fail invois belum dijana, kami akan menjananya untuk anda sekarang. Sila cuba lagi dalam beberapa saat.
nb_no: Fakturafilen er ennå ikke generert. Den genereres nå. Prøv igjen om noen sekunder.
nl: Het factuurbestand is nog niet gegenereerd, we zullen het nu voor u genereren. Probeer het over een paar seconden opnieuw.
pt_br: O arquivo da fatura ainda não foi gerado. Ele será gerado agora. Tente novamente em alguns segundos.
pt_pt: O ficheiro com a fatura ainda não foi gerado, iremos gerá-lo agora para si. Por favor, tente novamente dentro de alguns segundos.
ro: Fișierul facturii nu a fost generat încă; va fi generat acum. Încercați din nou peste câteva secunde.
ru: Файл счёта ещё не сгенерирован, мы сгенерируем его для вас сейчас. Пожалуйста, попробуйте ещё раз через несколько секунд.
si: ඉන්වොයිස් ගොනුව තවම ජනනය කර නොමැත, දැන් අපි එය ඔබ සඳහා ජනනය කරමු. කරුණාකර තත්පර කිහිපයකින් නැවත උත්සාහ කරන්න.
sl: Datoteka računa še ni bila ustvarjena; zdaj jo bomo ustvarili. Poskusite znova čez nekaj sekund.
sv: Filen för fakturan har inte skapats ännu. Vi kommer skapa den nu. Vänligen försök igen om en liten stund.
sw: Faili la ankara bado halijazalishwa, tutalizalisha sasa. Tafadhali jaribu tena baada ya sekunde chache.
ta: விலைப்பட்டியல் கோப்பு இன்னும் உருவாக்கப்படவில்லை; இப்போது உருவாக்கப்படும். சில விநாடிகளில் மீண்டும் முயற்சிக்கவும்.
te: ఇన్‌వాయిస్ ఫైల్ ఇంకా రూపొందించబడలేదు; దాన్ని ఇప్పుడు రూపొందిస్తాం. కొన్ని సెకన్ల తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไฟล์ใบแจ้งหนี้ยังไม่ได้ถูกสร้าง เราจะสร้างให้คุณตอนนี้ กรุณาลองอีกครั้งในอีกไม่กี่วินาที.
tr: Fatura dosyası henüz oluşturulmadı, sizin için şimdi oluşturacağız. Lütfen birkaç saniye içinde tekrar deneyin.
ur: انوائس فائل ابھی تک تیار نہیں کی گئی، اب اسے تیار کیا جائے گا۔ چند سیکنڈ بعد دوبارہ کوشش کریں۔
vi: Tệp hóa đơn chưa được tạo. Chúng tôi sẽ tạo nó ngay bây giờ. Vui lòng thử lại sau vài giây.
zh_hans: 尚未生成发票文件，我们现在将为您生成。 请在几秒钟后再试一次。
zh_hant: 發票檔案尚未生成，我們會立即為您生成。請在幾秒鐘後再試一次。

source: The payment term has been changed.
ar: تم تغيير مصطلح الدفع.
bg: Срокът за плащане е променен.
bn: পরিশোধের সময়সীমা পরিবর্তন করা হয়েছে।
ca: S'ha modificat el termini de pagament.
cs: Splatnost platby byla změněna.
el: Ο όρος πληρωμής έχει αλλάξει.
es: Se ha modificado la condición de pago.
fa: شرایط پرداخت تغییر کرد.
fi: Maksuehtoa on muutettu.
fr: Le délai de paiement a été modifié.
gu: ચુકવણીની સમયમર્યાદા બદલવામાં આવી છે.
hi: भुगतान की अवधि बदल दी गई है।
hu: A fizetési határidő módosult.
id: Ketentuan pembayaran telah diubah.
it: La scadenza di pagamento è stata modificata.
ja: 支払期限が変更されました。
km: រយៈពេលបង់ប្រាក់ត្រូវបានផ្លាស់ប្តូររួចហើយ។
ko: 결제 조건이 변경되었습니다.
lv: Maksājuma termiņš ir mainīts.
ml: പേയ്മെന്റ് കാലാവധി മാറ്റിയിരിക്കുന്നു.
mr: भरणा मुदत बदलण्यात आली आहे.
ms: Tempoh pembayaran telah ditukar.
nb_no: Betalingsfristen er endret.
nl: De betalingstermijn is veranderd.
pt_br: O prazo de pagamento foi alterado.
pt_pt: O prazo de pagamento foi alterado.
ro: Termenul de plată a fost modificat.
ru: Срок оплаты был изменён.
si: ගෙවීම් නියමය වෙනස් කර ඇත.
sl: Rok plačila je bil spremenjen.
sv: Betalningsvillkoret har ändrats.
sw: Muda wa malipo umebadilishwa.
ta: கட்டண காலக்கெடு மாற்றப்பட்டுள்ளது.
te: చెల్లింపు గడువు మార్చబడింది.
th: เงื่อนไขการชำระเงินถูกเปลี่ยนแปลงแล้ว.
tr: Ödeme süresi değiştirildi.
ur: ادائیگی کی مدت تبدیل کر دی گئی ہے۔
vi: Hạn thanh toán đã được thay đổi.
zh_hans: 付款条件已更改。
zh_hant: 付款期限已變更。

source: We were not able to process the request completely as the server was too busy.
ar: لم نكن قادرين على معالجة الطلب تماما كما كان الملقم مشغول جدا.
bg: Не успяхме да обработим заявката изцяло, тъй като сървърът беше твърде натоварен.
bn: সার্ভার অতিরিক্ত ব্যস্ত থাকায় অনুরোধটি সম্পূর্ণভাবে প্রক্রিয়া করা যায়নি।
ca: No hem pogut processar completament la sol·licitud perquè el servidor estava massa ocupat.
cs: Požadavek se nám nepodařilo zcela zpracovat, protože server byl příliš vytížen.
el: Δεν είχαμε τη δυνατότητα να επεξεργαστούμε πλήρως το αίτημα, καθώς ο διακομιστής ήταν πολύ απασχολημένος.
es: No pudimos procesar la petición completamente porque el servidor estaba demasiado ocupado.
fa: نتوانستیم درخواست را به‌طور کامل پردازش کنیم چون سرور بیش از حد مشغول بود.
fi: Pyyntöä ei voitu käsitellä kokonaan, koska palvelin oli liian kuormittunut.
fr: Nous n'avons pas pu traiter la demande complètement car le serveur était trop occupé.
gu: સર્વર ખૂબ વ્યસ્ત હોવાથી વિનંતી સંપૂર્ણ રીતે પ્રક્રિયા કરી શકાઈ નથી.
hi: सर्वर बहुत व्यस्त होने के कारण हम अनुरोध को पूरी तरह संसाधित नहीं कर पाए।
hu: A kérést nem sikerült teljes mértékben feldolgozni, mert a szerver túlterhelt volt.
id: Kami tidak dapat memproses permintaan sepenuhnya karena server terlalu sibuk.
it: Non siamo riusciti a elaborare completamente la richiesta perché il server era troppo occupato.
ja: サーバーが混雑していたため、リクエストを完全に処理できませんでした。
km: មិនអាចដំណើរការសំណើបានពេញលេញទេ ព្រោះម៉ាស៊ីនមែរវល់ពេក។
ko: 서버가 과부하 상태여서 요청을 완전히 처리할 수 없었습니다.
lv: Nevarējām pilnībā apstrādāt pieprasījumu, jo serveris bija pārāk noslogots.
ml: സെർവർ അതിയായി തിരക്കിലായതിനാൽ അഭ്യർത്ഥന പൂർണ്ണമായി പ്രോസസ്സ് ചെയ്യാനായില്ല.
mr: सर्व्हर खूप व्यस्त असल्याने विनंती पूर्णपणे प्रक्रिया करता आली नाही.
ms: Kami tidak dapat memproses permintaan sepenuhnya kerana pelayan terlalu sibuk.
nb_no: Kunne ikke behandle forespørselen fullstendig fordi serveren var for opptatt.
nl: We konden uw verzoek niet verwerken, omdat de server het te druk heeft.
pt_br: Não foi possível processar a solicitação completamente, pois o servidor estava muito ocupado.
pt_pt: Não fomos capazes de processar o seu pedido dado que o servidor estava demasiado ocupado.
ro: Solicitarea nu a putut fi procesată complet, deoarece serverul era prea ocupat.
ru: Нам не удалось полностью обработать запрос, так как сервер был слишком загружен.
si: සේවාදායකය ඉතා කාර්යබහුල වූ නිසා ඉල්ලීම සම්පූර්ණයෙන් සැකසීමට අපට නොහැකි විය.
sl: Zahteve ni bilo mogoče v celoti obdelati, ker je bil strežnik preveč obremenjen.
sv: Begäran kunde inte behandlas fullständigt eftersom servern var överbelastad.
sw: Hatukuweza kushughulikia ombi kikamilifu kwa kuwa seva ilikuwa na shughuli nyingi.
ta: சேவையகம் மிகப் பிஸியாக இருந்ததால் கோரிக்கையை முழுமையாக செயலாக்க முடியவில்லை.
te: సర్వర్ చాలా బిజీగా ఉండటంతో అభ్యర్థనను పూర్తిగా ప్రాసెస్ చేయలేకపోయాం.
th: เราไม่สามารถดำเนินคำขอให้เสร็จสมบูรณ์ได้ เนื่องจากเซิร์ฟเวอร์มีงานมากเกินไป.
tr: Sunucu çok meşgul olduğu için isteği tamamen işleme koyamadık.
ur: سرور بہت مصروف ہونے کی وجہ سے درخواست مکمل طور پر پروسیس نہیں کی جا سکی۔
vi: Chúng tôi không thể xử lý đầy đủ yêu cầu vì máy chủ quá tải.
zh_hans: 由于服务器太忙，我们无法完全处理请求。
zh_hant: 伺服器過於繁忙，無法完整處理該請求。

source: This action is only allowed for pending orders.
ar: يسمح هذا الإجراء فقط لانتظار أوامر.
bg: Това действие е позволено само за чакащи поръчки.
bn: এই কাজটি শুধুমাত্র মুলতুবি অর্ডারের জন্য অনুমোদিত।
ca: Aquesta acció només es permet per a comandes pendents.
cs: Tato akce je povolena pouze pro objednávky ve stavu čeká na vyřízení.
el: Αυτή η ενέργεια επιτρέπεται μόνο για παραγγελίες που εκκρεμούν.
es: Esta acción sólo se permite para órdenes pendientes.
fa: این اقدام فقط برای سفارش‌های در انتظار مجاز است.
fi: Tämä toiminto on sallittu vain odottaville tilauksille.
fr: Cette action n'est autorisée que pour les commandes en attente.
gu: આ ક્રિયા માત્ર પેન્ડિંગ ઑર્ડર માટે જ મંજૂર છે.
hi: यह कार्रवाई केवल लंबित ऑर्डर के लिए अनुमति है।
hu: Ez a művelet csak függőben lévő rendelések esetén engedélyezett.
id: Tindakan ini hanya diizinkan untuk pesanan yang tertunda.
it: Questa azione è consentita solo per gli ordini in sospeso.
ja: この操作は保留中の注文にのみ許可されています。
km: សកម្មភាពនេះអនុញ្ញាតតែសម្រាប់ការបញ្ជាទិញដែលកំពុងរង់ចាំប៉ុណ្ណោះ។
ko: 이 작업은 대기 중인 주문에만 허용됩니다.
lv: Šī darbība ir atļauta tikai pasūtījumiem ar statusu “gaida apstiprinājumu”.
ml: ഈ പ്രവർത്തനം പണ്ടിംഗ് ഓർഡറുകൾക്ക് മാത്രം അനുവദനീയമാണ്.
mr: ही क्रिया फक्त प्रलंबित ऑर्डरसाठीच अनुमत आहे.
ms: Tindakan ini hanya dibenarkan untuk pesanan yang belum selesai.
nb_no: Denne handlingen er bare tillatt for ventende bestillinger.
nl: Deze actie is alleen toegestaan voor openstaande bestellingen.
pt_br: Esta ação é permitida apenas para pedidos pendentes.
pt_pt: Esta ação só é permitida para encomendas pendentes.
ro: Această acțiune este permisă numai pentru comenzile în așteptare.
ru: Это действие разрешено только для заказов в статусе «ожидает».
si: මෙම ක්‍රියාව ඉඩ දෙනු ලබන්නේ පොරොත්තු ඇණවුම් සඳහා පමණි.
sl: To dejanje je dovoljeno samo za naročila v stanju »v obdelavi«.
sv: Den här åtgärden är endast tillåten för väntande beställningar.
sw: Kitendo hiki kinaruhusiwa tu kwa maagizo yanayosubiri.
ta: இந்த செயல் நிலுவை ஆர்டர்களுக்கு மட்டும் அனுமதிக்கப்பட்டுள்ளது.
te: ఈ చర్య పెండింగ్‌లో ఉన్న ఆర్డర్‌లకు మాత్రమే అనుమతించబడుతుంది.
th: การกระทำนี้อนุญาตเฉพาะสำหรับคำสั่งซื้อที่รอดำเนินการเท่านั้น.
tr: Bu işlem yalnızca bekleyen siparişlerde kullanılabilir.
ur: یہ کارروائی صرف زیرِ التوا آرڈرز کے لیے اجازت یافتہ ہے۔
vi: Hành động này chỉ được phép cho các đơn hàng đang chờ xử lý.
zh_hans: 此操作仅适于用待处理订单。
zh_hant: 此操作僅允許對待處理訂單執行。
