Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Preferred Language for Correspondence
ar: اللغة المفضلة للمراسلات
bg: Предпочитан език за кореспонденция
bn: যোগাযোগের জন্য পছন্দের ভাষা
ca: Idioma preferit per a la correspondència
cs: Preferovaný jazyk pro korespondenci
el: Προτιμώμενη γλώσσα για αλληλογραφία
es: Idioma preferido para la correspondencia
fa: زبان ترجیحی برای مکاتبات
fi: Suosittu kieli viestintään
fr: Langue préférée pour la correspondance
gu: પત્રવ્યવહાર માટેની પસંદગીની ભાષા
hi: पत्राचार के लिए पसंदीदा भाषा
hu: Kapcsolattartás preferált nyelve
id: Bahasa yang Disukai untuk Korespondensi
it: Lingua preferita per la corrispondenza
ja: 連絡用の優先言語
km: ភាសาที่ពេញចិត្តសម្រាប់ការឆ្លើយឆ្លង
ko: 연락 선호 언어
lv: Vēlamā valoda sarakstei
ml: ആശയവിനിമയത്തിനുള്ള മുൻഗണനാ ഭാഷ
mr: पत्रव्यवहारासाठी प्राधान्य भाषा
ms: Bahasa Pilihan untuk Surat-menyurat
nb_no: Foretrukket språk for korrespondanse
nl: Voorkeurstaal voor correspondentie
pt_br: Idioma preferencial para correspondência
pt_pt: Idioma preferido para correspondência
ro: Limba preferată pentru corespondență
ru: Предпочитаемый язык для переписки
si: ලිපි හුවමාරුව සඳහා කැමති භාෂාව
sl: Prednostni jezik za korespondenco
sv: Föredraget språk för korrespondens
sw: Lugha Unayopendelea kwa Mawasiliano
ta: தொடர்பு கடிதங்களுக்கான விருப்ப மொழி
te: కరస్పాండెన్స్ కోసం ప్రాధాన్య భాష
th: ภาษาที่ต้องการสำหรับการติดต่อ
tr: Yazışma için Tercih Edilen Dil
ur: مراسلت کے لیے ترجیحی زبان
vi: Ngôn ngữ liên lạc ưu tiên
zh_hans: 首选通信语言
zh_hant: 通訊首選語言

source: Select your preferred language for all communication.
ar: اختر لغتك المفضلة لجميع الاتصالات.
bg: Изберете предпочитания от вас език за цялата комуникация.
bn: সব যোগাযোগের জন্য পছন্দের ভাষা নির্বাচন করুন।
ca: Selecciona la teva llengua preferida per a tota la comunicació.
cs: Vyberte svůj preferovaný jazyk pro veškerou komunikaci.
el: Επιλέξτε την προτιμώμενη γλώσσα σας για κάθε επικοινωνία.
es: Seleccione su idioma preferido para toda la comunicación.
fa: زبان ترجیحی خود را برای تمام ارتباطات انتخاب کنید.
fi: Valitse ensisijainen kieli kaikkea viestintää varten.
fr: Sélectionnez votre langue préférée pour toutes les communications.
gu: બધા સંચાર માટે પસંદગીની ભાષા પસંદ કરો.
hi: सभी संचार के लिए अपनी पसंदीदा भाषा चुनें।
hu: Válassza ki a preferált nyelvet minden kommunikációhoz.
id: Pilih bahasa yang Anda inginkan untuk semua komunikasi.
it: Seleziona la lingua che preferisci per tutte le comunicazioni.
ja: すべてのやり取りに使用する言語を選択してください。
km: ជ្រើសរើសភាសาที่ពេញចិត្តសម្រាប់ការទំនាក់ទំនងទាំងអស់។
ko: 모든 연락에 사용할 선호 언어를 선택하세요.
lv: Atlasiet vēlamo valodu visai saziņai.
ml: എല്ലാ ആശയവിനിമയത്തിനും വേണ്ടിയുള്ള മുൻഗണനാ ഭാഷ തിരഞ്ഞെടുക്കുക.
mr: सर्व संवादासाठी प्राधान्य भाषा निवडा.
ms: Pilih bahasa pilihan anda untuk semua komunikasi.
nb_no: Velg foretrukket språk for all kommunikasjon.
nl: Selecteer de gewenste taal voor alle communicatie.
pt_br: Selecione o idioma preferencial para todas as comunicações.
pt_pt: Selecione o seu idioma preferido para toda a comunicação.
ro: Selectați limba preferată pentru toate comunicările.
ru: Выберите предпочитаемый язык для всей коммуникации.
si: සියලු සන්නිවේදනය සඳහා ඔබ කැමති භාෂාව තෝරන්න.
sl: Izberite prednostni jezik za vso komunikacijo.
sv: Välj föredraget språk för all kommunikation.
sw: Chagua lugha unayopendelea kwa mawasiliano yote.
ta: அனைத்து தொடர்புகளுக்கான விருப்ப மொழியைத் தேர்ந்தெடுக்கவும்.
te: అన్ని కమ్యూనికేషన్ కోసం ప్రాధాన్య భాషను ఎంచుకోండి.
th: เลือกภาษาที่คุณต้องการสำหรับการสื่อสารทั้งหมด
tr: Tüm iletişim için tercih ettiğiniz dili seçin.
ur: تمام مواصلات کے لیے ترجیحی زبان منتخب کریں۔
vi: Chọn ngôn ngữ ưu tiên cho mọi liên lạc.
zh_hans: 请选择用于所有沟通的首选语言。
zh_hant: 選擇您偏好的通訊語言。

source: Tax ID (e.g., VAT, GST)
ar: رقم التعريف الضريبي (مثلاً: VAT، GST)
bg: Данъчен идентификационен номер (напр. ДДС, GST)
bn: ট্যাক্স আইডি (যেমন, VAT, GST)
ca: NIF fiscal (p. ex., IVA, GST)
cs: Daňové ID (např. DIČ, GST)
el: ΑΦΜ (π.χ., ΦΠΑ, GST)
es: ID fiscal (p. ej., IVA, GST)
fa: شناسه مالیاتی (مثلاً VAT، GST)
fi: Verotunniste (esim. ALV, GST)
fr: Identifiant fiscal (p. ex. TVA, GST)
gu: ટેક્સ આઈડી (ઉદાહરણ તરીકે, VAT, GST)
hi: कर आईडी (जैसे, VAT, GST)
hu: Adószám (pl. VAT, GST)
id: ID Pajak (mis. VAT, GST)
it: Codice fiscale (ad es. IVA, GST)
ja: 税識別番号（例: VAT、GST）
km: លេខសម្គាល់ពន្ធ (ឧ. VAT, GST)
ko: 세금 ID(예: VAT, GST)
lv: Nodokļu maksātāja ID (piem., PVN, GST)
ml: നികുതി ഐഡി (ഉദാ., VAT, GST)
mr: कर आयडी (उदा., VAT, GST)
ms: ID Cukai (cth., VAT, GST)
nb_no: Skatte-ID (f.eks. MVA, GST)
nl: Fiscaal ID (bijv. btw, GST)
pt_br: CPF/CNPJ (ex.: VAT, GST)
pt_pt: NIF (p. ex., IVA, GST)
ro: Cod fiscal (de ex., TVA, GST)
ru: Налоговый идентификатор (например, VAT, GST)
si: බදු හැඳුනුම් අංකය (උදා., VAT, GST)
sl: Davčna številka (npr. DDV, GST)
sv: Skatte-ID (t.ex. moms, GST)
sw: Nambari ya Utambulisho wa Kodi (mf., VAT, GST)
ta: வரி அடையாள எண் (எ.கா., VAT, GST)
te: పన్ను ఐడి (ఉదా., VAT, GST)
th: เลขประจำตัวผู้เสียภาษี (เช่น VAT, GST)
tr: Vergi Kimlik No (örn. KDV, GST)
ur: ٹیکس آئی ڈی (مثلاً VAT، GST)
vi: Mã số thuế (ví dụ: VAT, GST)
zh_hans: 税号（例如 VAT、GST）
zh_hant: 稅號（例如 VAT、GST）

source: If you are located in the EU, please provide your VAT ID. Without this, we will need to charge VAT on our services and will not be able to issue reverse charge invoices.
ar: إذا كنت مقيمًا في الاتحاد الأوروبي، الرجاء تزويدنا برقم ضريبة القيمة المضافة الخاص بك. بدون ذلك سنضطر إلى احتساب ضريبة القيمة المضافة على خدماتنا ولن نتمكن من إصدار فواتير بنظام التحصيل العكسي.
bg: Ако се намирате в ЕС, моля, предоставете вашия ДДС номер. Без него ще трябва да начисляваме ДДС върху нашите услуги и няма да можем да издаваме фактури с обратно начисляване.
bn: ইইউ-এ অবস্থান করলে অনুগ্রহ করে VAT আইডি দিন। এটি না থাকলে সেবার ওপর VAT ধার্য করতে হবে এবং রিভার্স চার্জ ইনভয়েস ইস্যু করা সম্ভব হবে না।
ca: Si et trobes a la UE, si us plau, proporciona el teu NIF d’IVA. Sense això, haurem de cobrar IVA pels nostres serveis i no podrem emetre factures amb inversió del subjecte passiu.
cs: Pokud se nacházíte v EU, uveďte prosím své DIČ k DPH. Bez toho budeme muset naše služby zatížit DPH a nebudeme moci vystavit faktury v režimu přenesení daňové povinnosti.
el: Αν βρίσκεστε στην ΕΕ, παρακαλούμε παρέχετε το ΑΦΜ ΦΠΑ σας. Χωρίς αυτό, θα χρειαστεί να χρεώσουμε ΦΠΑ στις υπηρεσίες μας και δεν θα μπορούμε να εκδώσουμε τιμολόγια αντίστροφης χρέωσης.
es: Si se encuentra en la UE, proporcione su número de IVA. Sin él, tendremos que cobrar IVA en nuestros servicios y no podremos emitir facturas con inversión del sujeto pasivo.
fa: اگر در اتحادیهٔ اروپا هستید، لطفاً شناسه VAT خود را وارد کنید. بدون آن، ما مجبور به اعمال مالیات بر ارزش افزوده روی خدمات‌مان خواهیم بود و قادر به صدور فاکتور معکوس نخواهیم بود.
fi: Jos sijainti on EU:ssa, anna ALV-tunniste. Ilman sitä palveluista on perittävä ALV, eikä käännettyä verovelvollisuutta koskevia laskuja voida laatia.
fr: Si vous êtes situé dans l'UE, veuillez fournir votre numéro de TVA. Sans cela, nous devrons facturer la TVA sur nos services et ne pourrons pas émettre de factures en autoliquidation.
gu: જો સ્થાન EUમાં હોય, તો કૃપા કરીને VAT ID આપો. આ વિના, સેવાઓ પર VAT વસૂલવું પડશે અને રિવર્સ ચાર્જ ઇન્વોઇસ જારી કરી શકાશે નહીં.
hi: यदि आप EU में स्थित हैं, तो कृपया अपना VAT ID दें। इसके बिना, हमें अपनी सेवाओं पर VAT लेना होगा और हम रिवर्स चार्ज इनवॉइस जारी नहीं कर पाएंगे।
hu: Ha az EU-ban található, adja meg a VAT-azonosítóját. Enélkül a szolgáltatásainkra VAT-ot kell felszámítanunk, és nem tudunk fordított adózású számlát kiállítani.
id: Jika Anda berada di UE, harap berikan ID VAT Anda. Tanpa itu, kami harus mengenakan VAT pada layanan kami dan tidak dapat mengeluarkan faktur reverse charge.
it: Se ti trovi nell'UE, inserisci la tua partita IVA. In mancanza di questa informazione, dovremo addebitare l'IVA sui nostri servizi e non potremo emettere fatture con inversione contabile.
ja: EUに所在する場合はVAT番号を入力してください。これがないとサービスに対してVATを課税する必要があり、逆課税（リバースチャージ）の請求書を発行できません。
km: ប្រសិនបើស្ថិតនៅក្នុងសហភាពអឺរ៉ុប សូមផ្តល់លេខ VAT ID។ បើគ្មាន នឹងត្រូវគិត VAT លើសេវាកម្ម ហើយមិនអាចចេញវិក្កយបត្រ Reverse charge បានទេ។
ko: EU에 위치한 경우 VAT ID를 제공해 주세요. 제공되지 않으면 서비스에 VAT를 부과해야 하며 역부과 방식의 인보이스를 발행할 수 없습니다.
lv: Ja atrodaties ES, lūdzu, norādiet savu PVN maksātāja numuru. Bez tā mums būs jāpiemēro PVN mūsu pakalpojumiem, un mēs nevarēsim izrakstīt rēķinus ar apgriezto PVN maksāšanu.
ml: ഇയുവിൽ ഉള്ളവരാണെങ്കിൽ, VAT ഐഡി നൽകുക. ഇത് ഇല്ലെങ്കിൽ, സേവനങ്ങൾക്ക് VAT ഈടാക്കേണ്ടിവരും, കൂടാതെ റിവേഴ്സ് ചാർജ് ഇൻവോയ്സുകൾ നൽകാൻ കഴിയില്ല.
mr: EU मध्ये असल्यास, कृपया VAT आयडी द्या. याशिवाय सेवांवर VAT आकारावा लागेल आणि रिव्हर्स चार्ज इनव्हॉइस जारी करता येणार नाहीत.
ms: Jika anda berada di EU, sila berikan ID VAT anda. Tanpa ini, kami perlu mengenakan VAT ke atas perkhidmatan kami dan tidak akan dapat mengeluarkan invois caj balik.
nb_no: Hvis virksomheten er etablert i EU, oppgi MVA-ID. Uten dette må det beregnes MVA på tjenestene, og det vil ikke være mulig å utstede fakturaer med omvendt avgiftsplikt.
nl: Als je in de EU bent gevestigd, vul dan je btw-nummer in. Zonder dit moeten we btw in rekening brengen op onze diensten en kunnen we geen verleggingsfacturen uitgeven.
pt_br: Se estiver localizado na UE, informe seu Número de IVA. Sem isso, será necessário cobrar IVA sobre nossos serviços e não será possível emitir faturas com cobrança reversa.
pt_pt: Se estiver localizado na UE, forneça o seu número de IVA. Sem isso, teremos de cobrar IVA sobre os nossos serviços e não poderemos emitir faturas com inversão do sujeito passivo.
ro: Dacă vă aflați în UE, furnizați codul de TVA. Fără acesta, va trebui să aplicăm TVA pentru serviciile noastre și nu vom putea emite facturi cu taxare inversă.
ru: Если вы находитесь в ЕС, укажите ваш идентификатор VAT. Без него нам потребуется начислять VAT на наши услуги, и мы не сможем выставлять счета с механизмом обратного начисления (reverse charge).
si: ඔබ EU තුළ පිහිටා ඇත්නම්, කරුණාකර ඔබගේ VAT හැඳුනුම් අංකය ලබා දෙන්න. මෙය නොමැති නම්, අපගේ සේවාවන් සඳහා VAT අය කිරීමට සිදුවන අතර reverse charge ඉන්වොයිස් නිකුත් කිරීමට නොහැකි වේ.
sl: Če se nahajate v EU, vnesite identifikacijsko številko za DDV. Brez tega bo treba zaračunati DDV na storitve in ne bo mogoče izdati računov z obrnjeno davčno obveznostjo.
sv: Om verksamheten är baserad i EU, ange momsregistreringsnummer. Utan detta behöver moms debiteras på tjänsterna och omvänd skattskyldighet kan inte tillämpas på fakturor.
sw: Ikiwa upo katika EU, tafadhali toa nambari yako ya VAT. Bila hii, tutalazimika kutoza VAT kwenye huduma zetu na hatutaweza kutoa ankara za reverse charge.
ta: EU-வில் இருந்தால், VAT ID-ஐ வழங்கவும். இது இல்லையெனில், சேவைகளுக்கு VAT வசூலிக்க வேண்டி இருக்கும்; மேலும் ரிவர்ஸ் சார்ஜ் விலைப்பட்டியலை வழங்க முடியாது.
te: EUలో ఉన్నట్లయితే VAT ఐడిని ఇవ్వండి. ఇది లేకపోతే, సేవలపై VAT వసూలు చేయాల్సి ఉంటుంది మరియు రివర్స్ ఛార్జ్ ఇన్‌వాయిస్‌లను జారీ చేయడం సాధ్యం కాదు.
th: หากคุณอยู่ในสหภาพยุโรป กรุณาระบุหมายเลข VAT ของคุณ หากไม่มี เราจำเป็นต้องเรียกเก็บ VAT สำหรับบริการของเราและจะไม่สามารถออกใบแจ้งหนี้แบบ reverse charge ได้
tr: AB'de bulunuyorsanız lütfen KDV numaranızı girin. Bunu sağlamazsanız hizmetlerimiz için KDV tahsil etmemiz gerekecek ve ters beyanlı fatura düzenleyemeyeceğiz.
ur: اگر مقام یورپی یونین میں ہے تو براہ کرم VAT ID فراہم کریں۔ اس کے بغیر سروسز پر VAT وصول کرنا ہوگا اور ریورس چارج انوائس جاری نہیں کی جا سکے گی۔
vi: Nếu bạn ở EU, vui lòng cung cấp mã VAT. Nếu không có mã này, chúng tôi sẽ phải tính VAT cho dịch vụ và sẽ không thể xuất hóa đơn theo cơ chế reverse charge.
zh_hans: 如果您位于欧盟，请提供增值税（VAT）号。否则，我们将对我们的服务收取增值税，并且无法开具反向收费发票。
zh_hant: 如果您位於歐盟，請提供您的 VAT 編號。若未提供，我們將需對服務收取增值稅，且無法開立反向收取發票。

source: If you have a voucher code, enter it here.
ar: إذا كان لديك رمز قسيمة، أدخله هنا.
bg: Ако имате код за ваучер, въведете го тук.
bn: ভাউচার কোড থাকলে এখানে লিখুন।
ca: Si tens un codi de val, introdueix-lo aquí.
cs: Pokud máte slevový kód, zadejte ho zde.
el: Αν έχετε κωδικό κουπονιού, εισαγάγετέ τον εδώ.
es: Si tienes un código de vale, introdúcelo aquí.
fa: اگر کد تخفیف دارید، آن را اینجا وارد کنید.
fi: Jos käytössä on kuponkikoodi, syötä se tähän.
fr: Si vous avez un code de bon d'achat, saisissez-le ici.
gu: જો વાઉચર કોડ હોય, તો અહીં દાખલ કરો.
hi: यदि आपके पास वाउचर कोड है, तो उसे यहाँ दर्ज करें।
hu: Ha rendelkezik kuponkóddal, itt adja meg.
id: Jika Anda memiliki kode voucher, masukkan di sini.
it: Se hai un codice voucher, inseriscilo qui.
ja: バウチャーコードがある場合はここに入力してください。
km: ប្រសិនបើមានកូដប័ណ្ណបញ្ចុះតម្លៃ សូមបញ្ចូលនៅទីនេះ។
ko: 바우처 코드가 있으면 여기에 입력하세요.
lv: Ja jums ir kupona kods, ievadiet to šeit.
ml: വൗച്ചർ കോഡ് ഉണ്ടെങ്കിൽ, ഇവിടെ നൽകുക.
mr: व्हाउचर कोड असल्यास, येथे प्रविष्ट करा.
ms: Jika anda mempunyai kod baucar, masukkan di sini.
nb_no: Hvis det finnes en kupongkode, oppgi den her.
nl: Als je een vouchercode hebt, voer die hier in.
pt_br: Se tiver um código de voucher, insira-o aqui.
pt_pt: Se tiver um código de voucher, introduza-o aqui.
ro: Dacă aveți un cod de voucher, introduceți-l aici.
ru: Если у вас есть код ваучера, введите его здесь.
si: ඔබට වවුචර් කේතයක් තිබේ නම්, එය මෙහි ඇතුළත් කරන්න.
sl: Če imate kodo kupona, jo vnesite tukaj.
sv: Om en voucher-kod finns, ange den här.
sw: Ikiwa una msimbo wa vocha, uweke hapa.
ta: வவுச்சர் குறியீடு இருந்தால், அதை இங்கே உள்ளிடவும்.
te: వౌచర్ కోడ్ ఉంటే, ఇక్కడ నమోదు చేయండి.
th: หากคุณมีรหัสคูปอง ให้ใส่ที่นี่
tr: Kupon kodunuz varsa buraya girin.
ur: اگر واؤچر کوڈ ہے تو اسے یہاں درج کریں۔
vi: Nếu bạn có mã voucher, hãy nhập tại đây.
zh_hans: 如果您有代金券代码，请在此输入。
zh_hant: 若您有優惠券代碼，請在此輸入。

source: VAT number validation is not supported for {}
ar: التحقق من رقم ضريبة القيمة المضافة غير مدعوم لـ {}
bg: Проверката на ДДС номер не се поддържа за {}
bn: {}-এর জন্য VAT নম্বর যাচাইকরণ সমর্থিত নয়
ca: La validació del número d'IVA no és compatible amb {}
cs: Ověření platnosti DIČ k DPH není pro {} podporováno
el: Η επικύρωση του αριθμού ΦΠΑ δεν υποστηρίζεται για το {}
es: La validación del número de IVA no está disponible para {}
fa: اعتبارسنجی شماره VAT برای {} پشتیبانی نمی‌شود
fi: {}: ALV-numeron vahvistusta ei tueta
fr: La validation du numéro de TVA n'est pas prise en charge pour {}
gu: {} માટે VAT નંબરની માન્યતા સમર્થિત નથી
hi: {} के लिए VAT नंबर सत्यापन समर्थित नहीं है
hu: {} esetén a VAT-szám ellenőrzése nem támogatott
id: Validasi nomor VAT tidak didukung untuk {}
it: La convalida del numero di partita IVA non è supportata per {}
ja: VAT番号の検証は {} ではサポートされていません。
km: មិនគាំទ្រការផ្ទៀងផ្ទាត់លេខ VAT សម្រាប់ {}
ko: VAT 번호 확인은 {}에 대해 지원되지 않습니다.
lv: PVN numura pārbaude netiek atbalstīta {}
ml: {} ന് VAT നമ്പർ സാധൂകരണം പിന്തുണയ്ക്കുന്നില്ല
mr: {} साठी VAT क्रमांक पडताळणी समर्थित नाही
ms: Pengesahan nombor VAT tidak disokong untuk {}
nb_no: Validering av MVA-nummer støttes ikke for {}
nl: Validatie van btw-nummers wordt niet ondersteund voor {}
pt_br: A validação do número de IVA não é compatível com {}
pt_pt: A validação do número de IVA não é suportada para {}
ro: Validarea numărului de TVA nu este acceptată pentru {}
ru: Проверка номера VAT не поддерживается для {}
si: {} සඳහා VAT අංකය තහවුරු කිරීම සහය නොදක්වයි
sl: Preverjanje veljavnosti številke DDV ni podprto za {}
sv: Validering av momsregistreringsnummer stöds inte för {}
sw: Uthibitishaji wa nambari ya VAT hauauniwi kwa {}
ta: {} க்கான VAT எண் சரிபார்ப்பு ஆதரிக்கப்படவில்லை
te: {} కోసం VAT నంబర్ ధృవీకరణకు మద్దతు లేదు.
th: การตรวจสอบความถูกต้องของหมายเลข VAT ไม่รองรับสำหรับ {}
tr: {} için KDV numarası doğrulaması desteklenmiyor
ur: {} کے لیے VAT نمبر کی توثیق معاونت یافتہ نہیں ہے۔
vi: Việc xác thực số VAT không được hỗ trợ cho {}
zh_hans: 不支持对 {} 的 VAT 号码验证
zh_hant: 不支援 {} 的 VAT 編號驗證。

source: Invalid VAT number for {}
ar: رقم ضريبة القيمة المضافة غير صالح لـ {}
bg: Невалиден ДДС номер за {}
bn: {}-এর জন্য অবৈধ ভ্যাট নম্বর
ca: Número d’IVA no vàlid per a {}
cs: Neplatné DIČ k DPH pro {}
el: Μη έγκυρος ΑΦΜ για {}
es: Número de IVA no válido para {}
fa: شماره VAT نامعتبر برای {}
fi: Virheellinen ALV-numero: {}
fr: Numéro de TVA invalide pour {}
gu: {} માટે અમાન્ય VAT નંબર
hi: {} के लिए अमान्य VAT नंबर
hu: Érvénytelen VAT-szám: {}
id: Nomor VAT tidak valid untuk {}
it: Numero di partita IVA non valido per {}
ja: {} のVAT番号が無効です。
km: លេខ VAT មិនត្រឹមត្រូវសម្រាប់ {}
ko: {}의 VAT 번호가 유효하지 않습니다.
lv: Nederīgs PVN numurs {}
ml: {}നിന്നുള്ള VAT നമ്ബർ അസാധുവാണ്
mr: {} साठी अवैध VAT क्रमांक
ms: Nombor VAT tidak sah untuk {}
nb_no: Ugyldig MVA-nummer for {}
nl: Ongeldig btw-nummer voor {}
pt_br: Número de IVA inválido para {}
pt_pt: Número de IVA inválido para {}
ro: Număr de TVA nevalid pentru {}
ru: Недействительный номер НДС для {}
si: {} සඳහා වලංගු නොවන VAT අංකය
sl: Neveljavna številka za DDV za {}
sv: Ogiltigt momsregistreringsnummer för {}
sw: Nambari ya VAT si sahihi kwa {}
ta: {} க்கான செல்லாத VAT எண்
te: {} కోసం చెల్లని VAT నంబర్
th: หมายเลข VAT ไม่ถูกต้องสำหรับ {}
tr: {} için geçersiz KDV numarası
ur: {} کے لیے غلط VAT نمبر
vi: Số VAT không hợp lệ cho {}
zh_hans: 针对 {} 的增值税号无效。
zh_hant: {} 的 VAT 編號無效。

source: You cannot choose the base domain of this installation.
ar: لا يمكنك اختيار المجال الأساسي من هذا التثبيت.
bg: Не можете да изберете базовия домейн на тази инсталация.
bn: এই ইনস্টলেশনের বেস ডোমেইন নির্বাচন করা যাবে না।
ca: No pots triar el domini base d'aquesta instal·lació.
cs: Nemůžete zvolit základní doménu této instalace.
el: Δεν μπορείτε να επιλέξετε τον τομέα βάσης (base domain) αυτής της εγκατάστασης.
es: No puede elegir el dominio base de esta instalación.
fa: نمی‌توانید دامنهٔ پایهٔ این نصب را انتخاب کنید.
fi: Tämän asennuksen perusverkkotunnusta ei voi valita.
fr: Vous ne pouvez pas choisir le domaine de base de cette installation.
gu: આ ઇન્સ્ટોલેશન માટેનો બેઝ ડોમેઇન પસંદ કરી શકાતો નથી.
hi: आप इस इंस्टॉलेशन का बेस डोमेन नहीं चुन सकते।
hu: A telepítés alapdomainje nem választható.
id: Anda tidak dapat memilih domain dasar untuk instalasi ini.
it: Non puoi scegliere il dominio di base di questa installazione.
ja: このインストールのベースドメインを選択することはできません。
km: មិនអាចជ្រើសដែនដំនៀមមូលដ្ឋាននៃការដំឡើងនេះបានទេ។
ko: 이 설치의 기본 도메인을 선택할 수 없습니다.
lv: Jūs nevarat izvēlēties šīs instalācijas bāzes domēnu.
ml: ഈ ഇന്സ്റ്റാളേഷന്റെ ബേസ് ഡൊമെയിൻ തിരഞ്ഞെടുക്കാന് കഴിയില്ല.
mr: या इंस्टॉलेशनचा बेस डोमेन निवडता येणार नाही.
ms: Anda tidak boleh memilih domain asas pemasangan ini.
nb_no: Basenavnet for dette oppsettet kan ikke velges.
nl: U kunt niet het basisdomein van deze installatie kiezen.
pt_br: Não é possível escolher o domínio base desta instalação.
pt_pt: Não pode escolher o domínio base desta instalação.
ro: Nu este posibilă alegerea domeniului de bază al acestei instalări.
ru: Вы не можете выбрать базовый домен этой установки.
si: මෙම ස්ථාපනයේ මූලික ඩොමේනය තෝරාගැනීමට ඔබට නොහැක.
sl: Osnovne domene te namestitve ni mogoče izbrati.
sv: Basdomänen för den här installationen kan inte väljas.
sw: Huwezi kuchagua domeni msingi ya usakinishaji huu.
ta: இந்த நிறுவலின் அடிப்படை டொமைனைத் தேர்வு செய்ய முடியாது.
te: ఈ ఇన్‌స్టాలేషన్‌కు బేస్ డొమైన్‌ను ఎంచుకోలేరు.
th: คุณไม่สามารถเลือกโดเมนหลักของการติดตั้งนี้ได้
tr: Bu kurulumun temel alan adını seçemezsiniz.
ur: اس انسٹالیشن کا بنیادی ڈومین منتخب نہیں کیا جا سکتا۔
vi: Bạn không thể chọn tên miền cơ sở của cài đặt này.
zh_hans: 您无法选择此安装的基础域。
zh_hant: 您無法選擇此安裝的基本網域。

source: This domain is already in use for a different event or organizer.
ar: هذا النطاق مستخدم بالفعل لحدث أو منظم آخر.
bg: Този домейн вече се използва за друго събитие или организатор.
bn: এই ডোমেইনটি ইতিমধ্যে অন্য কোনো ইভেন্ট বা আয়োজকের জন্য ব্যবহৃত হচ্ছে।
ca: Aquest domini ja està en ús per a un altre esdeveniment o organitzador.
cs: Tato doména se již používá pro jinou akci nebo organizátora.
el: Αυτός ο τομέας χρησιμοποιείται ήδη για διαφορετική εκδήλωση ή διοργανωτή.
es: Este dominio ya está en uso para un evento u organizador diferente.
fa: این دامنه قبلاً برای یک رویداد یا برگزارکنندهٔ دیگر استفاده شده است.
fi: Tämä verkkotunnus on jo käytössä toiselle tapahtumalle tai järjestäjälle.
fr: Ce domaine est déjà utilisé pour un autre événement ou organisateur.
gu: આ ડોમેઇન પહેલેથી અન્ય ઇવેન્ટ અથવા આયોજક માટે વપરાઈ રહ્યો છે.
hi: यह डोमेन पहले से किसी दूसरे इवेंट या आयोजक के लिए उपयोग में है।
hu: Ez a domain már használatban van egy másik eseményhez vagy szervezőhöz.
id: Domain ini sudah digunakan untuk acara atau penyelenggara lain.
it: Questo dominio è già in uso per un altro evento o organizzatore.
ja: このドメインは既に別のイベントまたは主催者に使用されています。
km: ដែនដំនៀនេះត្រូវបានប្រើរួចហើយសម្រាប់ព្រឹត្តិការណ៍ ឬអ្នករៀបចំផ្សេងទៀត។
ko: 이 도메인은 이미 다른 이벤트나 주최자에 의해 사용 중입니다.
lv: Šis domēns jau tiek izmantots citam pasākumam vai organizatoram.
ml: ഈ ഡൊമെയിൻ ഇതിനകം വേറൊരു ഇവന്റിനോ ഒർഗനൈസറിനോ വേണ്ടി ഉപയോഗത്തിലാണ്.
mr: हा डोमेन आधीच वेगळ्या कार्यक्रम किंवा आयोजकासाठी वापरात आहे.
ms: Domain ini sudah digunakan untuk acara atau penganjur yang lain.
nb_no: Dette domenet er allerede i bruk for et annet arrangement eller en annen arrangør.
nl: Dit domein is al in gebruik voor een ander evenement of andere organisator.
pt_br: Este domínio já está em uso em outro evento ou organizador.
pt_pt: Este domínio já está em uso para um evento ou organizador diferente.
ro: Acest domeniu este deja utilizat pentru un alt eveniment sau organizator.
ru: Этот домен уже используется для другого мероприятия или организатора.
si: මෙම ඩොමේනය දැනටමත් වෙනත් ඉසව්වක් හෝ සංවිධායකයෙකු සඳහා භාවිතයේ ඇත.
sl: Ta domena je že v uporabi za drug dogodek ali organizatorja.
sv: Den här domänen används redan för ett annat evenemang eller en annan arrangör.
sw: Domeni hii tayari inatumika kwa tukio au mwandalizi mwingine.
ta: இந்த டொமைன் ஏற்கனவே வேறு நிகழ்வு அல்லது ஏற்பாட்டாளருக்காக பயன்படுத்தப்படுகிறது.
te: ఈ డొమైన్‌ను ఇప్పటికే వేరే ఈవెంట్ లేదా ఆర్గనైజర్ కోసం ఉపయోగిస్తున్నారు.
th: โดเมนนี้ถูกใช้งานแล้วสำหรับกิจกรรมหรือผู้จัดงานอื่น
tr: Bu alan adı farklı bir etkinlik veya organizatör için zaten kullanılıyor.
ur: یہ ڈومین پہلے ہی کسی دوسرے ایونٹ یا منتظم کے لیے استعمال میں ہے۔
vi: Tên miền này đã được sử dụng cho một sự kiện hoặc nhà tổ chức khác.
zh_hans: 该域名已被用于其他活动或主办方。
zh_hant: 此網域已被其他活動或主辦單位使用。
