Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Order position number
ar: رقم موقع الطلب
bg: Номер на позиция в поръчката
bn: অর্ডার পজিশন নম্বর
ca: Número de posició de la comanda
cs: Číslo položky objednávky
el: Αριθμός θέσης παραγγελίας
es: Número de posición del pedido
fa: شماره ردیف سفارش
fi: Tilausrivin numero
fr: Numéro de ligne de commande
gu: ઓર્ડર સ્થિતિ નંબર
hi: ऑर्डर पोज़िशन नंबर
hu: Rendelési tételszám
id: Nomor posisi pesanan
it: Numero posizione ordine
ja: 注文項目番号
km: លេខបារ់កាម្មងនៃការបញ្ជាទិញ
ko: 주문 항목 번호
lv: Pasūtījuma pozīcijas numurs
ml: ഓർഡർ സ്ഥാനം നമ്പർ
mr: ऑर्डर पोझिशन क्रमांक
ms: Nombor kedudukan pesanan
nb_no: Ordreposisjonsnummer
nl: Plaatsnummer van bestelling
pt_br: Número do item do pedido
pt_pt: Número da posição da encomenda
ro: Număr poziție comandă
ru: Номер позиции заказа
si: ඇණවුම් ස්ථාන අංකය
sl: Številka vrstnega reda naročila
sv: Orderpositionsnummer
sw: Nambari ya nafasi ya agizo
ta: ஆர்டர் இட நிலை எண்
te: ఆర్డర్ పొజిషన్ నంబర్
th: หมายเลขรายการในคำสั่งซื้อ
tr: Sipariş pozisyon numarası
ur: آرڈر پوزیشن نمبر
vi: Số vị trí trong đơn hàng
zh_hans: 订单项编号
zh_hant: 訂單項目編號

source: Sample product
ar: المنتج عينة
bg: Примерен продукт
bn: নমুনা পণ্য
ca: Producte de mostra
cs: Ukázkový produkt
el: Δείγμα προϊόντος
es: Producto de muestra
fa: نمونه محصول
fi: Esimerkkituote
fr: Exemple de produit
gu: નમૂના પ્રોડક્ટ
hi: नमूना उत्पाद
hu: Példa termék
id: Contoh produk
it: Prodotto di esempio
ja: サンプル商品
km: ផលិតផលគំរូ
ko: 샘플 상품
lv: Parauga produkts
ml: സാമ്പിൾ ഉൽപ്പന്നം
mr: नमुना उत्पादन
ms: Produk contoh
nb_no: Eksempelprodukt
nl: Voorbeeldproduct
pt_br: Produto de exemplo
pt_pt: Exemplo de Produto
ro: Produs eșantion
ru: Образец товара
si: උදාහරණ නිෂ්පාදනය
sl: Primer izdeleka
sv: Exempelprodukt
sw: Bidhaa ya mfano
ta: மாதிரி தயாரிப்பு
te: నమూనా ఉత్పత్తి
th: ตัวอย่างสินค้า
tr: Örnek ürün
ur: نمونہ پروڈکٹ
vi: Sản phẩm mẫu
zh_hans: 样品
zh_hant: 範例產品

source: Variation name
ar: اسم الاختلاف
bg: Име на варианта
bn: ভ্যারিয়েশনের নাম
ca: Nom de la variació
cs: Název varianty
el: Όνομα μεταβλητής (variation)
es: Nombre de la variación
fa: نام واریاسیون
fi: Version nimi
fr: Nom de la variante
gu: વેરિએશન નામ
hi: वैरिएशन नाम
hu: Variáció neve
id: Nama variasi
it: Nome della variante
ja: バリエーション名
km: ឈ្មោះជម្រើស
ko: 옵션 이름
lv: Varianta nosaukums
ml: വേരിയേഷൻ പേര്
mr: व्हेरिएशन नाव
ms: Nama variasi
nb_no: Variasjonsnavn
nl: Variantnaam
pt_br: Nome da variação
pt_pt: Nome da variação
ro: Nume variație
ru: Название варианта
si: විකල්ප නම
sl: Ime variante
sv: Variationsnamn
sw: Jina la lahaja
ta: மாறுபாடு பெயர்
te: వేరియేషన్ పేరు
th: ชื่อตัวเลือก
tr: Varyasyon adı
ur: ویرئییشن کا نام
vi: Tên biến thể
zh_hans: 变量名称
zh_hant: 規格名稱

source: Sample variation
ar: تباين عينة
bg: Примерен вариант
bn: নমুনা ভ্যারিয়েশন
ca: Variació de mostra
cs: Ukázková varianta
el: Δείγμα παραλλαγής (variation)
es: Variación de la muestra
fa: نمونه واریاسیون
fi: Esimerkkiversio
fr: Variante d'exemple
gu: નમૂના વેરિએશન
hi: नमूना वैरिएशन
hu: Példa variáció
id: Contoh variasi
it: Variante di esempio
ja: サンプルバリエーション
km: ជម្រើសគំរូ
ko: 샘플 옵션
lv: Parauga variācija
ml: സാമ്പിൾ വേരിയേഷൻ
mr: नमुना व्हेरिएशन
ms: Variasi contoh
nb_no: Eksempelvariasjon
nl: Voorbeeldvariant
pt_br: Variação de exemplo
pt_pt: Exemplo de variação
ro: Variație eșantion
ru: Образец варианта
si: උදාහරණ විකල්පය
sl: Primer variante
sv: Exempelvariation
sw: Lahaja ya mfano
ta: மாதிரி மாறுபாடு
te: నమూనా వేరియేషన్
th: ตัวอย่างตัวเลือก
tr: Örnek varyasyon
ur: نمونہ ویرئییشن
vi: Biến thể mẫu
zh_hans: 样本变量
zh_hant: 範例規格

source: Product description
ar: وصف المنتج
bg: Описание на продукта
bn: পণ্যের বিবরণ
ca: Descripció del producte
cs: Popis produktu
el: Περιγραφή προϊόντος
es: Descripción del producto
fa: توضیحات محصول
fi: Tuotekuvaus
fr: Description du produit
gu: પ્રોડક્ટ વર્ણન
hi: उत्पाद विवरण
hu: Termékleírás
id: Deskripsi produk
it: Descrizione del prodotto
ja: 商品説明
km: ការពិពណ៌នាផលិតផល
ko: 상품 설명
lv: Produkta apraksts
ml: ഉൽപ്പന്ന വിവരണം
mr: उत्पादन वर्णन
ms: Penerangan produk
nb_no: Produktbeskrivelse
nl: Productomschrijving
pt_br: Descrição do produto
pt_pt: Descrição do Produto
ro: Descriere produs
ru: Описание продукта
si: නිෂ්පාදන විස්තරය
sl: Opis izdelka
sv: Produktbeskrivning
sw: Maelezo ya bidhaa
ta: தயாரிப்பு விளக்கம்
te: ఉత్పత్తి వివరణ
th: คำอธิบายสินค้า
tr: Ürün Açıklaması
ur: پروڈکٹ کی تفصیل
vi: Mô tả sản phẩm
zh_hans: 产品描述
zh_hant: 產品描述

source: Sample product description
ar: عينة وصف المنتج
bg: Описание на примерен продукт
bn: নমুনা পণ্যের বিবরণ
ca: Descripció del producte de mostra
cs: Ukázkový popis produktu
el: Δείγμα περιγραφής προϊόντος
es: Descripción de ejemplo del producto
fa: نمونه توضیحات محصول
fi: Esimerkkituotekuvaus
fr: Exemple de description du produit
gu: નમૂના પ્રોડક્ટ વર્ણન
hi: नमूना उत्पाद विवरण
hu: Példa termékleírás
id: Contoh deskripsi produk
it: Descrizione del prodotto di esempio
ja: サンプル商品説明
km: ការពិពណ៌នាផលិតផលគំរូ
ko: 샘플 상품 설명
lv: Parauga produkta apraksts
ml: സാമ്പിൾ ഉൽപ്പന്ന വിവരണം
mr: नमुना उत्पादन वर्णन
ms: Contoh penerangan produk
nb_no: Eksempel på produktbeskrivelse
nl: Voorbeeld productomschrijving
pt_br: Descrição de exemplo do produto
pt_pt: Exemplo de descrição de produto
ro: Exemplu de descriere a produsului
ru: Описание образца товара
si: උදාහරණ නිෂ්පාදන විස්තරය
sl: Opis vzorčnega izdelka
sv: Exempel på produktbeskrivning
sw: Maelezo ya mfano ya bidhaa
ta: மாதிரி தயாரிப்பு விளக்கம்
te: నమూనా ఉత్పత్తి వివరణ
th: ตัวอย่างคำอธิบายสินค้า
tr: Örnek ürün açıklaması
ur: نمونہ پروڈکٹ کی تفصیل
vi: Mô tả sản phẩm mẫu
zh_hans: 样品描述
zh_hant: 範例產品描述

source: Product name and variation
ar: اسم المنتج والاختلاف
bg: Име на продукта и вариант
bn: পণ্যের নাম ও ভ্যারিয়েশন
ca: Variació i nom del producte
cs: Název produktu a varianta
el: Όνομα προϊόντος και παραλλαγή
es: Nombre del producto y variación
fa: نام محصول و واریاسیون
fi: Tuotteen nimi ja variaatio
fr: Dénomination et variantes du produit
gu: પ્રોડક્ટ નામ અને વેરિએશન
hi: उत्पाद नाम और वैरिएशन
hu: Terméknév és variáció
id: Nama produk dan variasi
it: Nome del prodotto e variante
ja: 商品名とバリエーション
km: ឈ្មោះផលិតផល និងជម្រើស
ko: 상품명 및 옵션
lv: Produkta nosaukums un variācijas
ml: ഉൽപ്പന്ന പേര് ಮತ್ತು വേരിയേഷൻ
mr: उत्पादनाचे नाव आणि व्हेरिएशन
ms: Nama produk dan variasi
nb_no: Produktnavn og variant
nl: Productnaam en variant
pt_br: Nome do produto e variação
pt_pt: Nome do produto e variação
ro: Nume produs și variație
ru: Название и вариант продукта
si: නිෂ්පාදන නම සහ විකල්පය
sl: Ime izdelka in varianta
sv: Produktnamn och variation
sw: Jina la bidhaa na lahaja
ta: தயாரிப்பு பெயர் மற்றும் மாறுபாடு
te: ఉత్పత్తి పేరు మరియు వేరియేషన్
th: ชื่อสินค้าและตัวเลือก
tr: Ürün adı ve varyasyonu
ur: پروڈکٹ کا نام اور ویرئییشن
vi: Tên sản phẩm và biến thể
zh_hans: 产品名称和变量
zh_hant: 產品名稱與規格

source: Sample product – sample variation
ar: المنتج عينة - تباين عينة
bg: Примерен продукт – примерен вариант
bn: নমুনা পণ্য – নমুনা ভ্যারিয়েশন
ca: Producte de mostra - variació de mostra
cs: Ukázkový produkt – ukázková varianta
el: Δείγμα προϊόντος - Δείγμα παραλλαγής
es: Producto de muestra - variación de la muestra
fa: نمونه محصول – نمونه واریاسیون
fi: Esimerkkituote – esimerkkivariaatio
fr: Exemple de produit - exemple de variantes
gu: નમૂના પ્રોડક્ટ – નમૂના વેરિએશન
hi: नमूना उत्पाद – नमूना वैरिएशन
hu: Példa termék – példa variáció
id: Contoh produk – contoh variasi
it: Prodotto di esempio – variante di esempio
ja: サンプル商品 – サンプルバリエーション
km: ផលិតផលគំរូ – ជម្រើសគំរូ
ko: 샘플 상품 – 샘플 옵션
lv: Produkta paraugs - parauga variācijas
ml: സാമ്പിൾ ഉൽപ്പന്നം – സാമ്പിൾ വേരിയേഷൻ
mr: नमुना उत्पादन – नमुना व्हेरिएशन
ms: Contoh produk – contoh variasi
nb_no: Eksempelprodukt – eksempelvariant
nl: Voorbeeldproduct – voorbeeldvariant
pt_br: Produto de exemplo – variação de exemplo
pt_pt: Exemplo de produto - exemplo de variação
ro: Produs exemplu – variație exemplu
ru: Образец продукта – образец варианта
si: උදාහරණ නිෂ්පාදනය – උදාහරණ විකල්පය
sl: Primer izdeleka - primer variante
sv: Exempelprodukt – exempelvariation
sw: Bidhaa ya mfano – lahaja ya mfano
ta: மாதிரி தயாரிப்பு – மாதிரி மாறுபாடு
te: నమూనా ఉత్పత్తి – నమూనా వేరియేషన్
th: สินค้าตัวอย่าง – ตัวเลือกตัวอย่าง
tr: Örnek ürün - örnek varyasyon
ur: نمونہ پروڈکٹ – نمونہ ویرئییشن
vi: Sản phẩm mẫu – biến thể mẫu
zh_hans: 样本产品 – 样本变量
zh_hant: 範例產品 – 範例規格

source: Product variation description
ar: وصف تنويعة المنتج
bg: Описание на варианта на продукта
bn: পণ্যের ভ্যারিয়েশনের বিবরণ
ca: Descripció de la variació del producte
cs: Popis varianty produktu
el: Περιγραφή παραλλαγής προϊόντος
es: Descripción de la variación del producto
fa: توضیحات واریاسیون محصول
fi: Tuotevariaation kuvaus
fr: Description de la variante du produit
gu: પ્રોડક્ટ વેરિએશન વર્ણન
hi: उत्पाद वैरिएशन विवरण
hu: Termékváltozat leírása
id: Deskripsi variasi produk
it: Descrizione della variante del prodotto
ja: 商品バリエーションの説明
km: ការពិពណ៌នាជម្រើសផលិតផល
ko: 상품 옵션 설명
lv: Produkta varianta apraksts
ml: ഉൽപ്പന്ന വേരിയേഷൻ വിവരണം
mr: उत्पादन व्हेरिएशन वर्णन
ms: Penerangan variasi produk
nb_no: Beskrivelse av produktvariant
nl: Beschrijving van productvariant
pt_br: Descrição da variação do produto
pt_pt: Descrição da variação do produto
ro: Descrierea variației produsului
ru: Описание вариации товара
si: නිෂ්පාදන විකල්ප විස්තරය
sl: Opis različice izdelka
sv: Beskrivning av produktvariant
sw: Maelezo ya toleo la bidhaa
ta: தயாரிப்பு மாறுபாடு விளக்கம்
te: ఉత్పత్తి వేరియేషన్ వివరణ
th: คำอธิบายตัวเลือกสินค้า
tr: Ürün varyasyonu açıklaması
ur: پروڈکٹ ویرئییشن کی تفصیل
vi: Mô tả biến thể sản phẩm
zh_hans: 商品变体描述
zh_hant: 產品規格描述

source: Sample product variation description
ar: مثال على وصف تنويعة المنتج
bg: Описание на примерен вариант на продукт
bn: নমুনা পণ্যের ভ্যারিয়েশনের বিবরণ
ca: Descripció de mostra de la variació del producte
cs: Ukázkový popis varianty produktu
el: Δείγμα περιγραφής παραλλαγής προϊόντος
es: Descripción de ejemplo de la variación del producto
fa: نمونه توضیحات واریاسیون محصول
fi: Esimerkkituotevariaation kuvaus
fr: Exemple de description de la variante du produit
gu: નમૂના પ્રોડક્ટ વેરિએશન વર્ણન
hi: नमूना उत्पाद वैरिएशन विवरण
hu: Minta termékváltozat leírása
id: Contoh deskripsi variasi produk
it: Esempio di descrizione della variante del prodotto
ja: サンプル商品バリエーションの説明
km: ការពិពណ៌នាជម្រើសផលិតផលគំរូ
ko: 샘플 상품 옵션 설명
lv: Produkta varianta apraksta paraugs
ml: സാമ്പിൾ ഉൽപ്പന്ന വേരിയേഷൻ വിവരണം
mr: नमुना उत्पादन व्हेरिएशन वर्णन
ms: Contoh penerangan variasi produk
nb_no: Eksempel på beskrivelse av produktvariant
nl: Voorbeeldbeschrijving van productvariant
pt_br: Exemplo de descrição da variação do produto
pt_pt: Descrição de exemplo da variação do produto
ro: Exemplu de descriere a variației produsului
ru: Пример описания вариации товара
si: උදාහරණ නිෂ්පාදන විකල්ප විස්තරය
sl: Opis vzorčne različice izdelka
sv: Exempelbeskrivning av produktvariant
sw: Mfano wa maelezo ya toleo la bidhaa
ta: மாதிரி தயாரிப்பு மாறுபாடு விளக்கம்
te: నమూనా ఉత్పత్తి వేరియేషన్ వివరణ
th: คำอธิบายตัวเลือกสินค้าตัวอย่าง
tr: Örnek ürün varyasyonu açıklaması
ur: نمونہ پروڈکٹ ویرئییشن کی تفصیل
vi: Mô tả biến thể sản phẩm mẫu
zh_hans: 示例商品变体描述
zh_hant: 範例產品規格描述

source: Ticket category
ar: فئة التذكرة
bg: Категория на билета
bn: টিকিট বিভাগ
ca: Categoria del tiquet
cs: Kategorie vstupenky
el: Κατηγορία εισιτηρίων
es: Categoría del ticket
fa: دسته‌بندی بلیت
fi: Lipputyyppi
fr: Catégorie de billets
gu: ટિકિટ કેટેગરી
hi: टिकट श्रेणी
hu: Jegykategória
id: Kategori tiket
it: Categoria del biglietto
ja: チケットカテゴリ
km: ប្រភេទសំបុត្រ
ko: 티켓 카테고리
lv: Biļešu kategorija
ml: ടിക്കറ്റ് വിഭാഗം
mr: तिकीट श्रेणी
ms: Kategori tiket
nb_no: Billettkategori
nl: Productcategorie
pt_br: Categoria do ingresso
pt_pt: Categoria dos bilhetes
ro: Categorie bilet
ru: Категория билета
si: ටිකට් වර්ගය
sl: Kategorija vstopnic
sv: Biljettkategori
sw: Kategoria ya tiketi
ta: டிக்கெட் வகை
te: టికెట్ వర్గం
th: ประเภทตั๋ว
tr: Bilet kategorisi
ur: ٹکٹ کیٹیگری
vi: Loại vé
zh_hans: 门票类别
zh_hant: 票種

source: 123.45 EUR
fa: 123.45 یورو
ta: 123.45 யூரோ
zh_hans: 123.45 欧元

source: Price including add-ons
ar: السعر بما في ذلك إضافات
bg: Цена, включително добавки
bn: অ্যাড-অন সহ মূল্য
ca: Preu incloent complements
cs: Cena včetně doplňků
el: Τιμή, συμπεριλαμβανομένων των πρόσθετων
es: Precio incluyendo complementos
fa: قیمت شامل اضافات
fi: Hinta lisäosat mukaan lukien
fr: Prix incluant les options complémentaires
gu: ડો-ઑન્સ સાથેની કિંમત
hi: ऐड-ऑन सहित कीमत
hu: Kiegészítőkkel együtt értendő ár
id: Harga termasuk add-on
it: Prezzo comprensivo di componenti aggiuntivi
ja: 追加オプション込みの価格
km: តម្លៃរួមបញ្ចូលជម្រើសបន្ថែម
ko: 추가 항목 포함 가격
lv: Cena iekļaujot papildinājumus
ml: അഡ്യ൱്തങ്ങൾ ഉള്പ്പെടെയുള്ള വില
mr: अतिरिक्त सुविधांसह किंमत
ms: Harga termasuk tambahan
nb_no: Pris inkludert tillegg
nl: Prijs inclusief add-ons
pt_br: Preço incluindo adicionais
pt_pt: Preço incluindo add-ons
ro: Preț inclusiv suplimente
ru: Цена, включая дополнительные продукты
si: ඇඩ්-ඔන් ඇතුළත් මිල
sl: Cena z vključenimi dodatki
sv: Pris inklusive tillägg
sw: Bei ikijumuisha viongezo
ta: கூடுதல் அம்சங்களுடன் விலை
te: అడ్-ఆన్స్ తో కూడిన ధర
th: ราคารวมส่วนเสริม
tr: Eklentiler dahil fiyat
ur: ایڈ آنز سمیت قیمت
vi: Giá đã bao gồm các tiện ích bổ sung
zh_hans: 价格包括附加
zh_hant: 含加購項目的價格

source: Attendee job title
ar: المسمى الوظيفي للمشارك
bg: Длъжност на участника
bn: অংশগ্রহণকারীর চাকরির পদবি
ca: Càrrec de l'assistent
cs: Pracovní pozice účastníka
el: Τίτλος εργασίας συμμετέχοντα
es: Puesto del asistente
fa: عنوان شغلی شرکت‌کننده
fi: Osallistujan tehtävänimike
fr: Fonction du participant
gu: હાજર રહેનારનું નોકરી અહોદ્દો
hi: प्रतिभागी का पदनाम
hu: Résztvevő munkaköre
id: Jabatan peserta
it: Qualifica professionale del partecipante
ja: 参加者の役職
km: មុខតំណែងការងារអ្នកចូលរួម
ko: 참석자 직함
lv: Apmeklētāja amata nosaukums
ml: പങ്കെടുകാരന്റെ ജോലിപേര്
mr: भाग घेणाऱ्याचे पदनाम
ms: Jawatan peserta
nb_no: Deltakers stillingstittel
nl: Functietitel van deelnemer
pt_br: Cargo do participante
pt_pt: Cargo profissional do participante
ro: Funcția participantului
ru: Должность участника
si: සහභාගිවන්නාගේ රැකියා තනතුර
sl: Naziv delovnega mesta udeleženca
sv: Deltagarens befattning
sw: Cheo cha kazi cha mhudhuriaji
ta: பங்கேற்பாளர் பணிப்பெபர்
te: హాజరైనవారి ఉద్యోగ హోదా
th: ตำแหน่งผู้เข้าร่วม
tr: Katılımcı unvanı
ur: شرکت کرنے والے کا عہدہ
vi: Chức vụ người tham dự
zh_hans: 参与者职位
zh_hant: 與會者職稱

source: Sample job title
ar: مسمى وظيفي نموذجي
bg: Примерно наименование на длъжност
bn: নমুনা চাকরির শিরোনাম
ca: Títol de feina de mostra
cs: Ukázkový název pozice
el: Ενδεικτικός τίτλος εργασίας
es: Ejemplo de cargo
fa: عنوان شغلی نمونه
fi: Mallityönimike
fr: Exemple d’intitulé de poste
gu: નમૂનાનું નોકરી શીર્ષક
hi: नमूना जॉब शीर्षक
hu: Minta munkakörmegnevezés
id: Contoh jabatan
it: Titolo di lavoro di esempio
ja: サンプルの役職名
km: ចំណងជើងការងារគំរូ
ko: 샘플 직무명
lv: Darba nosaukuma paraugs
ml: സാമ്പിൾ ജോലിപദവി
mr: नमुना नोकरीचे पदनाम
ms: Tajuk jawatan contoh
pt_pt: Cargo de trabalho de exemplo
ta: மாதிரி வேலை தலைப்பு

source: Attendee company
ar: شركة المشارك
bg: Компания на участника
bn: অংশগ্রহণকারীর কোম্পানি
ca: Empresa de l'assistent
cs: Společnost účastníka
el: Εταιρεία συμμετέχοντα
es: Empresa del asistente
fa: شرکت شرکت‌کننده
fi: Osallistujan yritys
fr: Entreprise du participant
gu: હાજર રહેનારની કંપની
hi: प्रतिभागी की कंपनी
hu: Résztvevő cége
id: Perusahaan peserta
it: Azienda partecipante
ja: 参加者の会社
km: ក្រុមហ៊ុនអ្នកចូលរួម
ko: 참가자 회사
lv: Apmeklētāja uzņēmums
ml: പങ്കെടുകാരന്റെ കമ്പനി
mr: भाग घेणाऱ्याची कंपनी
ms: Syarikat peserta
nb_no: Deltakers firma
nl: Bedrijf van gast
pt_br: Empresa do participante
pt_pt: Empresa do participante
ro: Compania participantului
ru: Компания участника
si: සහභාගී වන්නාගේ සමාගම
sl: Podjetje udeleženca
sv: Deltagarföretag
sw: Kampuni ya mhudhuriaji
ta: பங்கேற்பாளர் நிறுவனம்
te: హాజరైనవారి కంపెనీ
th: บริษัทผู้เข้าร่วม
tr: Katılımcı şirketi
ur: شرکت کرنے والے کی کمپنی
vi: Công ty người tham dự
zh_hans: 参与者公司
zh_hant: 與會者公司

source: Sample company
ar: شركة عينة
bg: Примерна компания
bn: নমুনা কোম্পানি
ca: Empresa de mostra
cs: Ukázková společnost
el: Sample εταιρείας
es: Compañía de ejemplo
fa: شرکت نمونه
fi: Esimerkkityöpaikka
fr: Exemple d'entreprise
gu: નમૂના કંપની
hi: उदाहरण कंपनी
hu: Mintacég
id: Contoh perusahaan
it: Azienda di esempio
ja: サンプル会社
km: ក្រុមហ៊ុនគំរូ
ko: 샘플 회사
lv: Parauga uzņēmums
ml: ഉദാഹരണ കമ്പനി
mr: नमुना कंपनी
ms: Syarikat contoh
nb_no: Eksempelselskap
nl: Voorbeeldbedrijf
pt_br: Empresa de exemplo
pt_pt: Empresa de exemplo
ro: Companie exemplu
ru: Образец компании
si: උදාහරණ සමාගම
sl: Primer podjetja
sv: Exempelföretag
sw: Mfano wa kampuni
ta: மாதிரி நிறுவனம்
te: నమూనా కంపెనీ
th: บริษัทตัวอย่าง
tr: Örnek şirket
ur: نمونہ کمپنی
vi: Công ty mẫu
zh_hans: 样品公司
zh_hant: 範例公司

source: Full attendee address
ar: عنوان الحضور الكامل
bg: Пълен адрес на участника
bn: অংশগ্রহণকারীর পূর্ণ ঠিকানা
ca: Adreça completa de l'assistent
cs: Úplná adresa účastníka
el: Πλήρης διεύθυνση συμμετέχοντα
es: Dirección completa del asistente
fa: آدرس کامل شرکت‌کننده
fi: Osallistujan koko osoite
fr: Adresse complète du participant
gu: હાજર રહેનારનું પૂર્ણ સરનામું
hi: प्रतिभागी का पूरा पता
hu: Résztvevő teljes címe
id: Alamat lengkap peserta
it: Indirizzo completo partecipante
ja: 参加者のフル住所
km: អាសយដ្ឋានពេញលេញអ្នកចូលរួម
ko: 참가자 전체 주소
lv: Pilna apmeklētāja adrese
ml: പങ്കെടുകാരന്റെ പൂർണ വിലാസം
mr: भाग घेणाऱ्याचा संपूर्ण पत्ता
ms: Alamat penuh peserta
nb_no: Fullstendig deltakeradresse
nl: Volledig adres van gast
pt_br: Endereço completo do participante
pt_pt: Endereço completo do participante
ro: Adresa completă a participantului
ru: Полный адрес участника
si: සම්පූර්ණ සහභාගී වන්නාගේ ලිපිනය
sl: Polni naslov udeleženca
sv: Fullständig deltagaradress
sw: Anwani kamili ya mhudhuriaji
ta: பங்கேற்பாளர் முழு முகவரி
te: హాజరైనవారి పూర్తి చిరునామా
th: ที่อยู่ผู้เข้าร่วมแบบเต็ม
tr: Katılımcının tam adresi
ur: شرکت کرنے والے کا مکمل پتہ
vi: Địa chỉ đầy đủ của người tham dự
zh_hans: 参与者完整地址
zh_hant: 與會者完整地址

source: John Doe Sample company Sesame Street 42 12345 Any City Atlantis
ar: John Doe شركة نموذجية شارع سمسم 42 12345 أي مدينة أتلانتس
bg: John Doe Примерна компания Sesame Street 42 12345 Any City Atlantis
bn: John Doe নমুনা কোম্পানি Sesame Street 42 12345 Any City Atlantis
ca: Joan Qualsevol Empresa exemple Carrer Sense Nom 42 12345 Una Ciutat Atlantis
cs: John Doe Ukázková společnost Sesame Street 42 12345 Any City Atlantis
es: Juan Pérez Compañia de ejemplo Calle nombre número 12335 ciudad Atlantis
fa: John Doe شرکت نمونه Sesame Street 42 12345 Any City Atlantis
fi: John Doe Esimerkkityöpaikka Sesame Street 42 12345 Any City Atlantis
fr: Jean Dupont Société exemple Sesame Street 42 12345 Ville quelconque Atlantis
hi: John Doe उदाहरण कंपनी Sesame Street 42 12345 Any City Atlantis
hu: John Doe Mintacég Sesame Street 42 12345 Any City Atlantis
id: John Doe Contoh perusahaan Jalan Sesame 42 12345 Any City Atlantis
it: John Doe Azienda di esempio Sesame Street 42 12345 Any City Atlantide
ja: John Doe サンプル会社 セサミ・ストリート 42 12345 任意の市 アトランティス
km: John Doe ក្រុមហ៊ុនគំរូ ផ្លូវ Sesame 42 12345 ទីក្រុងណាមួយ Atlantis
ko: 존 도 샘플 회사 세서미 스트리트 42 12345 Any City 아틀란티스
lv: John Doe Uzņēmuma paraugs Sesame Street 42 12345 Any City Atlantis
ml: John Doe ഉദാഹരണ കമ്പനി Sesame Street 42 12345 Any City Atlantis
ms: John Doe Syarikat contoh Sesame Street 42 12345 Any City Atlantis
nb_no: John Doe Eksempelselskap Sesame Street 42 12345 Any City Atlantis
nl: Piet Janssen Voorbeeld bedrijf Sesamstraat 42 1234AB Amsterdam Nederland
pt_br: João Silva Empresa de exemplo Rua Sesame 42 12345 Qualquer Cidade Atlântida
pt_pt: John Doe Exemplo de empresa Sesame Street 42 12345 Qualquer Cidade Atlantis
ro: John Doe Companie exemplu Sesame Street 42 12345 Any City Atlantis
ru: John Doe Образец компании Улица Сезам, 42 12345 Любой город Атлантида
si: John Doe උදාහරණ සමාගම Sesame Street 42 12345 Any City Atlantis
sl: Janez Novak Primer podjetja Prešernova cesta 7 12345 Eko Mesto Atlantida
sv: John Doe Exempelföretag Sesame Street 42 12345 Any City Atlantis
sw: John Doe Mfano wa kampuni Sesame Street 42 12345 Any City Atlantis
ta: John Doe மாதிரி நிறுவனம் Sesame Street 42 12345 Any City Atlantis
th: John Doe บริษัทตัวอย่าง ถนนเซซามี 42 12345 Any City Atlantis
tr: John Doe Örnek şirket Susam Sokağı 42 12345 Herhangi Bir Şehir Atlantis
ur: John Doe نمونہ کمپنی Sesame Street 42 12345 Any City Atlantis
vi: John Doe Công ty mẫu Đường Sesame 42 12345 Thành phố bất kỳ Atlantis
zh_hans: John Doe 示例公司 芝麻街 42 12345 任意市 亚特兰蒂斯
zh_hant: John Doe 範例公司 Sesame Street 42 12345 Any City Atlantis

source: Attendee street
ar: شارع المشارك
bg: Улица на участника
bn: অংশগ্রহণকারীর সড়ক
ca: Carrer de l'assistent
cs: Ulice účastníka
el: Οδός συμμετέχοντα
es: Calle del asistente
fa: خیابان شرکت‌کننده
fi: Osallistujan kadunnimi
fr: Rue du participant
gu: હાજર રહેનારનો રસ્તો
hi: प्रतिभागी की सड़क
hu: Résztvevő utca
id: Jalan peserta
it: Via del partecipante
ja: 参加者の番地
km: ផ្លូវអ្នកចូលរួម
ko: 참가자 거리
lv: Dalībnieka iela
ml: പങ്കെടുകാരന്റെ വീഥി
mr: भाग घेणाऱ्याचा रस्ता
ms: Jalan peserta
nb_no: Deltakers gateadresse
nl: Adres gast: straat
pt_br: Rua do participante
pt_pt: Rua do participante
ro: Strada participantului
ru: Улица участника
si: සහභාගී වන්නාගේ වීථිය
sl: Ulica udeleženca
sv: Deltagarens gatuadress
sw: Mtaa wa mhudhuriaji
ta: பங்கேற்பாளர் தெரு
te: హాజరైనవారి వీధి
th: ถนนผู้เข้าร่วม
tr: Katılımcı sokak
ur: شرکت کرنے والے کی سٹریٹ
vi: Đường
zh_hans: 参与者街道
zh_hant: 與會者街道

source: Attendee ZIP code
ar: الرمز البريدي للمشارك
bg: Пощенски код на участника
bn: অংশগ্রহণকারীর পোস্টকোড
ca: Codi postal de l'assistent
cs: PSČ účastníka
el: Ταχυδρομικός κώδικας συμμετέχοντα
es: Código postal del asistente
fa: کد پستی شرکت‌کننده
fi: Osallistujan postinumero
fr: Code postal du participant
gu: હાજર રહેનારનો પિન કોડ
hi: प्रतिभागी का ZIP कोड
hu: Résztvevő irányítószáma
id: Kode pos peserta
it: CAP del partecipante
ja: 参加者の郵便番号
km: លេខកូដ ZIP អ្នកចូលរួម
ko: 참가자 우편번호
lv: Dalībnieka pasta indekss
ml: പങ്കെടുകാരന്റെ പിൻ കോഡ്
mr: भाग घेणाऱ्याचा पिन कोड
ms: Poskod peserta
nb_no: Deltakers postnummer
nl: Adres gast: postcode
pt_br: CEP do participante
pt_pt: Código postal do participante
ro: Cod poștal al participantului
ru: Почтовый индекс участника
si: සහභාගී වන්නාගේ ZIP කේතය
sl: Poštna številka udeleženca
sv: Deltagarens postnummer
sw: Msimbo wa posta wa mhudhuriaji
ta: பங்கேற்பாளர் ZIP கோடு
te: హాజరైనవారి జిప్ కోడ్
th: รหัสไปรษณีย์ผู้เข้าร่วม
tr: Katılımcı posta kodu
ur: شرکت کرنے والے کا پوسٹل کوڈ
vi: Mã bưu chính
zh_hans: 参与者邮编
zh_hant: 與會者郵遞區號

source: Attendee city
ar: مدينة المشارك
bg: Град на участника
bn: অংশগ্রহণকারীর শহর
ca: Ciutat de l'assistent
cs: Město účastníka
el: Πόλη συμμετέχοντα
es: Ciudad del asistente
fa: شهر شرکت‌کننده
fi: Osallistujan kaupunki
fr: Ville du participant
gu: હાજર રહેનારનું શહેર
hi: प्रतिभागी का शहर
hu: Résztvevő városa
id: Kota peserta
it: Città del partecipante
ja: 参加者の市区町村
km: ទីក្រុងអ្នកចូលរួម
ko: 참가자 도시
lv: Dalībnieka pilsēta
ml: പങ്കെടുകാരന്റെ നഗരം
mr: भाग घेणाऱ्याचे शहर
ms: Bandar peserta
nb_no: Deltakers by
nl: Adres gast: land
pt_br: Cidade do participante
pt_pt: Cidade do participante
ro: Orașul participantului
ru: Город участника
si: සහභාගී වන්නාගේ නගරය
sl: Mesto udeleženca
sv: Deltagarens stad
sw: Jiji la mhudhuriaji
ta: பங்கேற்பாளர் நகரம்
te: హాజరైనవారి నగరం
th: เมืองผู้เข้าร่วม
tr: Katılımcı şehir
ur: شرکت کرنے والے کا شہر
vi: Thành phố
zh_hans: 参与者城市
zh_hant: 參加者城市
