Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: These settings are intended for professional users with very specific taxation situations. If you create any rule here, the reverse charge settings above will be ignored. The rules will be checked in order and once the first rule matches the order, it will be used and all further rules will be ignored. If no rule matches, tax will be charged.
ar: وتهدف هذه الإعدادات للمستخدمين المحترفين مع الحالات الضرائب محددة للغاية. إذا قمت بإنشاء أي قاعدة هنا، إعدادات المحاسبة العكسية فوق سيتم تجاهل. وسيتم فحص القواعد في النظام وبمجرد أن القاعدة الأولى مباريات النظام، سيتم استخدامها وسيتم تجاهل كل قواعد أخرى. إذا تطابق أي حكم، وستحمل الضرائب.
bg: Тези настройки са предназначени за професионални потребители с много специфични данъчни ситуации. Ако създадете което и да е правило тук, настройките за обратно начисляване по-горе ще бъдат игнорирани. Правилата ще бъдат проверявани по ред и след като първото правило съвпадне с поръчката, то ще бъде използвано, а всички следващи правила ще бъдат игнорирани. Ако нито едно правило не съвпадне, ще бъде начислен данък.
bn: এই সেটিংস খুব নির্দিষ্ট কর পরিস্থিতির পেশাদার ব্যবহারকারীদের জন্য। এখানে কোনো নিয়ম তৈরি করলে, উপরের রিভার্স চার্জ সেটিংস উপেক্ষা করা হবে। নিয়মগুলো ক্রমানুসারে যাচাই করা হবে এবং প্রথম যে নিয়মটি অর্ডারের সাথে মিলবে, সেটিই ব্যবহৃত হবে এবং পরবর্তী সব নিয়ম উপেক্ষা করা হবে। কোনো নিয়ম না মিললে কর আরোপ করা হবে।
ca: Aquesta configuració està pensada per a usuaris professionals amb situacions fiscals molt específiques. Si crees alguna norma aquí, s'ignoraran els paràmetres de càrrec invers de més amunt. Les normes es comprovaran en ordre i, un cop la primera norma coincideixi amb la comanda, s'utilitzarà i s'ignoraran totes les normes posteriors. Si cap norma no coincideix, es carregarà l'impost.
cs: Tato nastavení jsou určena pro profesionální uživatele s velmi specifickými daňovými situacemi. Pokud zde vytvoříte jakékoli pravidlo, výše uvedená nastavení režimu přenesení daňové povinnosti budou ignorována. Pravidla budou kontrolována v pořadí a jakmile první pravidlo odpovídá objednávce, bude použito a všechna další pravidla budou ignorována. Pokud žádné pravidlo neodpovídá, bude účtována daň.
el: Αυτές οι ρυθμίσεις προορίζονται για επαγγελματίες χρήστες με πολύ ειδικές φορολογικές καταστάσεις. Εάν δημιουργήσετε κάποιο κανόνα εδώ, οι ρυθμίσεις αντιστροφής χρέωσης παραπάνω θα αγνοηθούν. Οι κανόνες θα ελεγχθούν με τη σειρά και μόλις ο πρώτος κανόνας συμφωνεί με τη σειρά, θα χρησιμοποιηθεί και θα αγνοηθούν όλοι οι περαιτέρω κανόνες. Αν δεν υπάρχει κανένας κανόνας, θα χρεωθεί ο φόρος.
es: Estas parametrizaciones están destinadas a usuarios profesionales con situaciones fiscales muy específicas. Si crea alguna regla aquí, se ignorarán las configuraciones de cobro revertido anteriores. Las reglas serán revisadas en orden y una vez que la primera regla coincida con el orden, será utilizada y todas las demás reglas serán ignoradas. Si ninguna regla coincide, se cobrarán impuestos.
fa: این تنظیمات برای کاربران حرفه‌ای با شرایط مالیاتی بسیار خاص در نظر گرفته شده‌اند. اگر در اینجا قانونی ایجاد کنید، تنظیمات reverse charge بالا نادیده گرفته خواهند شد. قوانین به ترتیب بررسی می‌شوند و وقتی اولین قانون با سفارش تطبیق یابد، استفاده خواهد شد و تمام قوانین بعدی نادیده گرفته می‌شوند. اگر هیچ قانونی تطبیق نداشت، مالیات اعمال خواهد شد.
fi: Nämä asetukset on tarkoitettu ammattikäyttäjille, joilla on hyvin erityisiä verotustilanteita. Jos luot täällä säännön, yllä olevia käännetyn verovelvollisuuden asetuksia ei huomioida. Säännöt tarkistetaan järjestyksessä, ja kun ensimmäinen sääntö vastaa tilausta, sitä käytetään ja kaikki seuraavat säännöt ohitetaan. Jos mikään sääntö ei vastaa, vero veloitetaan.
fr: Ces paramètres sont destinés à des utilisateurs professionnels avec des situations fiscales très spécifiques. Si vous créez une règle ici, les paramètres d'inversion des frais ci-dessus seront ignorés. Les règles seront vérifiées dans l'ordre et une fois que la première règle correspond à l'ordre, elle sera utilisée et toutes les autres règles seront ignorées. Si aucune règle ne correspond, la taxe sera facturée.
gu: આ સેટિંગ્સ ખાસ કર પરિસ્થિતિ ધરાવતા વ્યાવસાયિક વપરાશકર્તાઓ માટે છે. અહીં કોઈ નિયમ બનાવવામાં આવે તો ઉપરના રિવર્સ ચાર્જ સેટિંગ્સ અવગણવામાં આવશે. નિયમો ક્રમવાર ચકાસવામાં આવશે અને પહેલો નિયમ ઓર્ડર સાથે મેળ ખાતો હોય તો તે લાગુ પડશે અને આગળના તમામ નિયમો અવગણવામાં આવશે. કોઈ નિયમ મેળ ન ખાય તો કર વસૂલવામાં આવશે.
hi: ये सेटिंग्स उन पेशेवर उपयोगकर्ताओं के लिए हैं जिनकी कराधान स्थिति बहुत विशिष्ट है। यदि आप यहां कोई नियम बनाते हैं, तो ऊपर की रिवर्स चार्ज सेटिंग्स को अनदेखा कर दिया जाएगा। नियमों की जांच क्रम से की जाएगी और जैसे ही पहला नियम ऑर्डर से मेल खाएगा, वही लागू होगा और बाकी सभी नियम अनदेखे कर दिए जाएंगे। यदि कोई नियम मेल नहीं खाता, तो टैक्स लगाया जाएगा।
hu: Ezek a beállítások professzionális felhasználóknak készültek, nagyon speciális adózási helyzetekhez. Ha itt bármilyen szabályt létrehozol, a fenti fordított adózás beállításai figyelmen kívül lesznek hagyva. A szabályok sorrendben lesznek ellenőrizve, és amint az első szabály illeszkedik a rendelésre, az lesz alkalmazva, a további szabályok pedig figyelmen kívül lesznek hagyva. Ha egyik szabály sem illeszkedik, adó kerül felszámításra.
id: Pengaturan ini ditujukan untuk pengguna profesional dengan situasi perpajakan yang sangat spesifik. Jika Anda membuat aturan di sini, pengaturan reverse charge di atas akan diabaikan. Aturan akan diperiksa secara berurutan dan begitu aturan pertama cocok dengan pesanan, aturan itu akan digunakan dan aturan selanjutnya akan diabaikan. Jika tidak ada aturan yang cocok, pajak akan dikenakan.
it: Queste impostazioni sono destinate a utenti professionali con situazioni fiscali molto specifiche. Se crei una regola qui, le impostazioni del reverse charge sopra verranno ignorate. Le regole verranno verificate in ordine e, non appena la prima regola corrisponderà all'ordine, verrà utilizzata e tutte le regole successive verranno ignorate. Se nessuna regola corrisponde, verrà addebitata l'imposta.
ja: これらの設定は非常に特定の課税状況を持つ専門ユーザー向けです。ここでルールを作成すると上のリバースチャージ設定は無視されます。ルールは順にチェックされ、最初に注文に一致したルールが適用され、それ以降のルールは無視されます。どのルールにも一致しない場合は課税されます。
km: ការកំណត់ទាំងនេះមានបំណងសម្រាប់អ្នកប្រើជំនាញដែលមានស្ថានភាពពន្ធជាក់លាក់ខ្លាំង។ ប្រសិនបើបង្កើតច្បាប់ណាមួយនៅទីនេះ ការកំណត់ reverse charge ខាងលើនឹងត្រូវបានមិនអើពើ។ ច្បាប់នឹងត្រូវបានពិនិត្យតាមលំដាប់ ហើយពេលដែលច្បាប់ដំបូងត្រូវនឹងការបញ្ជាទិញ វានឹងត្រូវបានប្រើ ហើយច្បាប់បន្ទាប់ទាំងអស់នឹងត្រូវបានមិនអើពើ។ ប្រសិនបើគ្មានច្បាប់ណាមួយត្រូវ នឹងគិតពន្ធ។
ko: 이 설정은 매우 특정한 과세 상황을 가진 전문 사용자를 위한 것입니다. 여기에서 규칙을 생성하면 위의 역청구(reverse charge) 설정은 무시됩니다. 규칙은 순서대로 확인되며, 첫 번째로 주문에 일치하는 규칙이 사용되고 이후 규칙은 무시됩니다. 일치하는 규칙이 없으면 세금이 부과됩니다.
lv: Šie iestatījumi ir paredzēti profesionāliem lietotājiem ar ļoti specifiskām nodokļu situācijām. Ja šeit izveidosiet kādu noteikumu, iepriekšējie apgrieztās maksāšanas iestatījumi tiks ignorēti. Noteikumi tiks pārbaudīti secībā, un, tiklīdz pirmais noteikums atbildīs pasūtījumam, tas tiks izmantots, bet visi turpmākie noteikumi tiks ignorēti. Ja neviens noteikums neatbildīs, tiks piemērots nodoklis.
ml: ഈ ക്രമീകരണങ്ങൾ വളരെ പ്രത്യേകമായ നികുതി സാഹചര്യങ്ങളുള്ള പ്രൊഫഷണൽ ഉപയോക്താക്കൾക്കാണ്. ഇവിടെ ഒരു നിയമം സൃഷ്ടിച്ചാൽ, മുകളിലുള്ള റിവേഴ്സ് ചാർജ് ക്രമീകരണങ്ങൾ അവഗണിക്കും. നിയമങ്ങൾ ക്രമത്തിൽ പരിശോധിക്കും; ആദ്യമായി ഓർഡറിന് പൊരുത്തപ്പെടുന്ന നിയമം പ്രയോഗിക്കും, തുടർന്ന് വരുന്ന നിയമങ്ങൾ എല്ലാം അവഗണിക്കും. യാതൊരു നിയമവും പൊരുത്തപ്പെടാത്ത പക്ഷം, നികുതി ഈടാക്കും.
mr: ही सेटिंग्ज अत्यंत विशिष्ट कर परिस्थिती असलेल्या व्यावसायिक वापरकर्त्यांसाठी आहेत. येथे कोणताही नियम तयार केल्यास, वरील रिव्हर्स चार्ज सेटिंग्ज दुर्लक्षित केल्या जातील. नियम क्रमाने तपासले जातील आणि पहिला नियम ऑर्डरशी जुळताच तो वापरला जाईल व त्यानंतरचे सर्व नियम दुर्लक्षित केले जातील. कोणताही नियम जुळला नाही तर कर आकारला जाईल.
ms: Tetapan ini ditujukan untuk pengguna profesional dengan situasi percukaian yang sangat khusus. Jika anda mencipta sebarang peraturan di sini, tetapan caj balik di atas akan diabaikan. Peraturan akan disemak mengikut turutan dan apabila peraturan pertama sepadan dengan pesanan, ia akan digunakan dan semua peraturan seterusnya akan diabaikan. Jika tiada peraturan sepadan, cukai akan dikenakan.
nb_no: Disse innstillingene er beregnet for profesjonelle brukere med svært spesifikke skattesituasjoner. Hvis en regel opprettes her, blir innstillingene for omvendt avgiftsplikt over ignorert. Regler kontrolleres i rekkefølge, og når den første regelen samsvarer med bestillingen, brukes den og alle påfølgende regler ignoreres. Hvis ingen regel samsvarer, beregnes skatt.
nl: Deze instellingen zijn bedoeld voor professionele gebruikers met heel specifieke belastingsituaties. Als u hier een regel aanmaakt zullen de instellingen voor verleggingsheffing hierboven worden genegeerd. De regels zullen in volgorde worden gecontroleerd, en wanneer een regel overeenkomt met een bestelling zal hij worden gebruikt, en worden alle overige regels genegeerd. Wanneer geen regel overeenkomt zal belasting worden berekend.
pt_br: Estas configurações são destinadas a usuários profissionais com situações tributárias muito específicas. Se for criada qualquer regra aqui, as configurações de cobrança reversa acima serão ignoradas. As regras serão verificadas em ordem e, quando a primeira regra corresponder ao pedido, ela será usada e todas as regras seguintes serão ignoradas. Se nenhuma regra corresponder, o imposto será cobrado.
pt_pt: Estas configurações são destinados a utilizadores profissionais com situações de tributação muito específicas. Se criar qualquer regra aqui, as configurações de auto rebaixa acima serão ignoradas. As regras serão verificados em ordem e uma vez que a primeira regra corresponda à encomenda, ela será usada e todas as outras regras serão ignoradas. Se nenhuma regra corresponder, o imposto será cobrado.
ro: Aceste setări sunt destinate utilizatorilor profesioniști cu situații fiscale foarte specifice. Dacă creați orice regulă aici, setările pentru taxare inversă de mai sus vor fi ignorate. Regulile vor fi verificate în ordine, iar după ce prima regulă se potrivește comenzii, va fi utilizată și toate regulile ulterioare vor fi ignorate. Dacă nu se potrivește nicio regulă, se va percepe taxa.
ru: Эти настройки предназначены для профессиональных пользователей с очень специфическими ситуациями налогообложения. Если вы создадите здесь какое-либо правило, настройки reverse charge выше будут игнорироваться. Правила будут проверяться по порядку, и как только первое правило подойдёт к заказу, оно будет использовано, а все последующие правила будут проигнорированы. Если ни одно правило не подходит, будет начислен налог.
si: මෙම සැකසුම් ඉතා විශේෂ බදුකරණ තත්වයන් ඇති වෘත්තීය පරිශීලකයින් සඳහා අදහස් කර ඇත. ඔබ මෙහි නියමයක් සාදන්නේ නම්, ඉහත reverse charge සැකසුම් නොසලකා හැරේ. නියම අනුපිළිවෙලින් පරීක්ෂා කරනු ලබන අතර, පළමු නියමය ඇණවුමට ගැලපුණු මොහොතේම එය භාවිත කරනු ලැබේ සහ ඉන් පසු ඇති සියලු නියම නොසලකා හැරේ. කිසිදු නියමයක් නොගැලපේ නම්, බදු අයකරනු ලැබේ.
sl: Te nastavitve so namenjene profesionalnim uporabnikom z zelo specifičnimi davčnimi situacijami. Če tukaj ustvarite katero koli pravilo, bodo zgornje nastavitve obrnjene davčne obveznosti prezrte. Pravila bodo preverjena po vrstnem redu in ko se prvo pravilo ujema z naročilom, bo uporabljeno, vsa nadaljnja pravila pa bodo prezrta. Če se ne ujema nobeno pravilo, se bo zaračunal davek.
sv: De här inställningarna är avsedda för professionella användare med mycket specifika momssituationer. Om en regel skapas här ignoreras inställningarna för omvänd skattskyldighet ovan. Reglerna kontrolleras i ordning, och när den första regeln matchar beställningen används den och alla efterföljande regler ignoreras. Om ingen regel matchar debiteras moms.
sw: Mipangilio hii imekusudiwa kwa watumiaji wa kitaalamu wenye hali mahususi sana za kodi. Ukitengeneza sheria yoyote hapa, mipangilio ya reverse charge hapo juu itapuuzwa. Sheria zitakaguliwa kwa mpangilio na mara tu sheria ya kwanza itakapoendana na oda, itatumika na sheria zote zinazofuata zitapuuzwa. Ikiwa hakuna sheria itakayolingana, kodi itatozwa.
ta: மிகச் சிறப்பான வரி சூழ்நிலைகள் கொண்ட தொழில்முறை பயனர்களுக்கானவை இந்த அமைப்புகள். இங்கு ஏதேனும் விதியை உருவாக்கினால், மேலே உள்ள ரிவர்ஸ் சார்ஜ் அமைப்புகள் புறக்கணிக்கப்படும். விதிகள் வரிசைப்படி சரிபார்க்கப்படும்; முதல் விதி ஆர்டருடன் பொருந்தியவுடன் அது பயன்படுத்தப்படும், மேலும் வரும் விதிகள் அனைத்தும் புறக்கணிக்கப்படும். எந்த விதியும் பொருந்தாவிட்டால், வரி விதிக்கப்படும்.
te: ఈ సెట్టింగ్‌లు అత్యంత నిర్దిష్ట పన్ను పరిస్థితులు ఉన్న ప్రొఫెషనల్ వినియోగదారుల కోసం. ఇక్కడ ఏదైనా నియమాన్ని సృష్టిస్తే, పై రివర్స్ ఛార్జ్ సెట్టింగ్‌లు పట్టించుకోబడవు. నియమాలు క్రమంలో తనిఖీ చేయబడతాయి; మొదటి నియమం ఆర్డర్‌కు సరిపోతే, అదే ఉపయోగించబడుతుంది మరియు తదుపరి నియమాలు అన్నీ పట్టించుకోబడవు. ఏ నియమం సరిపోకపోతే, పన్ను వసూలు చేయబడుతుంది.
th: การตั้งค่านี้สำหรับผู้ใช้มืออาชีพที่มีสถานการณ์การเก็บภาษีเฉพาะ หากคุณสร้างกฎใดๆ ที่นี่ การตั้งค่าการเก็บภาษีย้อนกลับข้างต้นจะถูกละเว้น กฎจะถูกตรวจสอบตามลำดับ และเมื่อกฎแรกที่ตรงกับคำสั่งซื้อถูกพบ จะนำกฎนั้นมาใช้และกฎที่เหลือจะถูกละเว้น หากไม่มีข้อใดตรงกับคำสั่งซื้อ จะมีการเรียกเก็บภาษี
tr: Bu ayarlar, çok özel vergilendirme durumları olan profesyonel kullanıcılar içindir. Burada herhangi bir kural oluşturursanız, yukarıdaki ters ücret ayarları dikkate alınmaz. Kurallar sırayla kontrol edilecek ve ilk kural siparişle eşleştiğinde, kullanılacak ve tüm diğer kurallar göz ardı edilecektir. Kural uyuşmazsa, vergi tahsil edilir.
ur: یہ سیٹنگز ایسے پروفیشنل صارفین کے لیے ہیں جن کے ٹیکسیشن حالات بہت مخصوص ہوں۔ یہاں کوئی بھی رول بنانے پر اوپر والی ریورس چارج سیٹنگز نظر انداز کر دی جائیں گی۔ رولز کو ترتیب کے مطابق چیک کیا جائے گا اور جیسے ہی پہلا رول آرڈر سے میچ کرے گا، وہی استعمال ہوگا اور بعد کے تمام رولز نظر انداز کر دیے جائیں گے۔ اگر کوئی رول میچ نہ کرے تو ٹیکس وصول کیا جائے گا۔
vi: Các thiết lập này dành cho người dùng chuyên nghiệp với các tình huống đánh thuế rất cụ thể. Nếu bạn tạo bất kỳ quy tắc nào ở đây, các thiết lập reverse charge ở trên sẽ bị bỏ qua. Các quy tắc sẽ được kiểm tra theo thứ tự và khi quy tắc đầu tiên khớp với đơn hàng thì quy tắc đó sẽ được áp dụng và các quy tắc sau sẽ bị bỏ qua. Nếu không có quy tắc nào khớp, sẽ tính thuế.
zh_hans: 这些设置适用于具有特定税收情况的专业用户。如果您在此处创建任何规则，则将忽略上面的反向计费设置。将按顺序检查规则，一旦第一个规则与订单匹配，将使用它，并且将忽略所有其他规则。 如果没有规则匹配，将收取税费。
zh_hant: 這些設定針對有非常特定稅務情況的專業使用者。若您在此建立任何規則，上方的反向徵收設定將會被忽略。系統會依序檢查規則，當第一個符合該訂單的規則被找到時，該規則會被使用，其他規則皆不再生效。如無任何規則符合，則會計收稅款。

source: All of these rules will only apply if an invoice address is set.
ar: سيتم تطبيق كل من هذه القواعد إلا إذا تم تعيين عنوان الفاتورة.
bg: Всички тези правила ще се прилагат само ако е зададен адрес за фактура.
bn: ইনভয়েস ঠিকানা সেট থাকলেই কেবল এই নিয়মগুলো প্রযোজ্য হবে।
ca: Totes aquestes normes només s'aplicaran si s'ha establert una adreça de facturació.
cs: Všechna tato pravidla se uplatní pouze v případě, že je nastavena fakturační adresa.
el: Όλοι αυτοί οι κανόνες ισχύουν μόνο εάν έχει οριστεί διεύθυνση τιμολογίου.
es: Todas estas reglas sólo se aplicarán si se establece una dirección de facturación.
fa: تمام این قوانین فقط در صورتی اعمال می‌شوند که یک آدرس صورتحساب تنظیم شده باشد.
fi: Kaikkia näitä sääntöjä sovelletaan vain, jos laskutusosoite on asetettu.
fr: Toutes ces règles ne s'appliqueront que si une adresse de facturation est définie.
gu: ઇન્વૉઇસ સરનામું સેટ હોય ત્યારે જ આ બધા નિયમો લાગુ પડશે.
hi: ये सभी नियम केवल तब लागू होंगे जब इनवॉइस पता सेट हो।
hu: Ezek a szabályok csak akkor érvényesek, ha számlázási cím van megadva.
id: Semua aturan ini hanya berlaku jika alamat faktur diisi.
it: Tutte queste regole si applicheranno solo se è impostato un indirizzo di fatturazione.
ja: これらのルールは請求先住所が設定されている場合にのみ適用されます。
km: ច្បាប់ទាំងនេះនឹងអនុវត្តតែបើបានកំណត់អាសយដ្ឋានវិក្កយបត្រ។
ko: 이 규칙들은 송장 주소가 설정된 경우에만 적용됩니다.
lv: Visi šie noteikumi tiks piemēroti tikai tad, ja ir norādīta rēķina adrese.
ml: ഇൻവോയ്സ് വിലാസം സജ്ജീകരിച്ചിരിക്കുമ്പോഴാണ് ഈ നിയമങ്ങൾ എല്ലാം ബാധകമാകുന്നത്.
mr: इनव्हॉइस पत्ता सेट केल्यासच हे सर्व नियम लागू होतील.
ms: Semua peraturan ini hanya akan terpakai jika alamat invois ditetapkan.
nb_no: Alle disse reglene gjelder bare hvis en fakturaadresse er angitt.
nl: Al deze regels zijn alleen van toepassing wanneer een factuuradres is ingesteld.
pt_br: Todas essas regras só serão aplicadas se um endereço de fatura estiver definido.
pt_pt: Todas estas regras só se aplicam se um endereço da fatura está definido.
ro: Toate aceste reguli se aplică numai dacă este setată o adresă de facturare.
ru: Все эти правила будут применяться только при указании адреса для выставления счёта.
si: ඉන්වොයිස් ලිපිනයක් සකසා ඇත්නම් පමණක් මෙම නියම සියල්ලම අදාළ වේ.
sl: Vsa ta pravila se bodo uporabila samo, če je nastavljen naslov za račun.
sv: Alla dessa regler gäller endast om en fakturaadress har angetts.
sw: Sheria hizi zote zitatumika tu ikiwa anwani ya ankara imewekwa.
ta: விலைப்பட்டியல் முகவரி அமைக்கப்பட்டிருந்தால் மட்டுமே இந்த விதிகள் அனைத்தும் பொருந்தும்.
te: ఇన్వాయిస్ చిరునామా సెట్ చేసినప్పుడే ఈ నియమాలు అన్నీ వర్తిస్తాయి.
th: กฎทั้งหมดเหล่านี้จะใช้ได้ก็ต่อเมื่อมีการตั้งค่าที่อยู่สำหรับใบแจ้งหนี้แล้วเท่านั้น
tr: Tüm bu kurallar sadece bir fatura adresi ayarlanmışsa uygulanacaktır.
ur: یہ تمام رولز صرف اسی صورت لاگو ہوں گے جب انوائس ایڈریس سیٹ ہو۔
vi: Tất cả các quy tắc này chỉ áp dụng khi có địa chỉ hóa đơn được thiết lập.
zh_hans: 所有这些规则仅适用于设置了发票地址的情况。
zh_hant: 所有這些規則僅在設定發票地址時適用。

source: Add a new rule
ar: إضافة قاعدة جديدة
bg: Добавяне на ново правило
bn: নতুন নিয়ম যোগ করুন
ca: Afegeix una norma nova
cs: Přidat nové pravidlo
el: Προσθέστε έναν νέο κανόνα
es: Añadir una nueva regla
fa: افزودن قانون جدید
fi: Lisää uusi sääntö
fr: Ajouter une nouvelle règle
gu: નવો નિયમ ઉમેરો
hi: नया नियम जोड़ें
hu: Új szabály hozzáadása
id: Tambah aturan baru
it: Aggiungi una nuova regola
ja: 新しいルールを追加
km: បន្ថែមច្បាប់ថ្មី
ko: 새 규칙 추가
lv: Pievienot jaunu noteikumu
ml: പുതിയ നിയമം ചേർക്കുക
mr: नवा नियम जोडा
ms: Tambah peraturan baharu
nb_no: Legg til en ny regel
nl: Nieuwe regel toevoegen
pt_br: Adicionar nova regra
pt_pt: Adicionar uma nova regra
ro: Adaugă o regulă nouă
ru: Добавить новое правило
si: නව නියමයක් එක් කරන්න
sl: Dodaj novo pravilo
sv: Lägg till en ny regel
sw: Ongeza sheria mpya
ta: புதிய விதியைச் சேர்க்கவும்
te: కొత్త నియమాన్ని జోడించండి
th: เพิ่มกฎใหม่
tr: Yeni kural ekle
ur: نیا رول شامل کریں
vi: Thêm quy tắc mới
zh_hans: 添加新规则
zh_hant: 新增規則

source: Change history
ar: سجل التغييرات
bg: История на промените
bn: পরিবর্তনের ইতিহাস
ca: Historial de canvis
cs: Historie změn
el: Ιστορικό αλλαγών
es: Historial de cambios
fa: تاریخچه تغییرات
fi: Muutoshistoria
fr: Historique des modifications
gu: ફેરફાર ઇતિહાસ
hi: परिवर्तन इतिहास
hu: Változási előzmények
id: Riwayat perubahan
it: Cronologia modifiche
ja: 変更履歴
km: ប្រវត្តិនៃការផ្លាស់ប្តូរ
ko: 변경 기록
lv: Izmaiņu vēsture
ml: മാറ്റങ്ങളുടെ ചരിത്രം
mr: बदल इतिहास
ms: Sejarah perubahan
nb_no: Endringshistorikk
nl: Wijzigingsgeschiedenis
pt_br: Histórico de alterações
pt_pt: Histórico de alterações
ro: Istoric modificări
ru: История изменений
si: වෙනස්කම් ඉතිහාසය
sl: Zgodovina sprememb
sv: Ändringshistorik
sw: Badilisha historia
ta: மாற்ற வரலாறு
te: మార్పుల చరిత్ర
th: ประวัติการเปลี่ยนแปลง
tr: Değişiklik geçmişi
ur: تاریخچہ
vi: Lịch sử thay đổi
zh_hans: 更改历史记录
zh_hant: 變更紀錄

source: You haven't created any tax rules yet.
ar: لم تقم بإنشاء أي القواعد الضريبية حتى الان.
bg: Все още не сте създали никакви данъчни правила.
bn: এখনও কোনো কর নিয়ম তৈরি করা হয়নি।
ca: Encara no has creat cap norma d'impostos.
cs: Zatím jste nevytvořili žádná daňová pravidla.
el: Δεν έχετε δημιουργήσει ακόμα φορολογικούς κανόνες.
es: Aún no ha creado ninguna regla de impuestos.
fa: هنوز هیچ قانون مالیاتی ایجاد نکرده‌اید.
fi: Verosääntöjä ei ole vielä luotu.
fr: Vous n'avez pas encore créé de règles fiscales.
gu: હજુ સુધી કોઈ કર નિયમો બનાવ્યા નથી.
hi: आपने अभी तक कोई टैक्स नियम नहीं बनाया है।
hu: Még nem hozott létre adószabályokat.
id: Anda belum membuat aturan pajak.
it: Non hai ancora creato alcuna regola fiscale.
ja: まだ課税ルールが作成されていません。
km: មិនទាន់បានបង្កើតច្បាប់ពន្ធណាមួយនៅឡើយទេ។
ko: 아직 세금 규칙을 생성하지 않았습니다.
lv: Jūs vēl neesat izveidojis nevienu nodokļu noteikumu.
ml: ഇതുവരെ ഒരു നികുതി നിയമവും സൃഷ്ടിച്ചിട്ടില്ല.
mr: अजून कोणतेही कर नियम तयार केलेले नाहीत.
ms: Anda belum mencipta sebarang peraturan cukai lagi.
nb_no: Ingen skatteregler er opprettet ennå.
nl: U heeft nog geen belastingregels gemaakt.
pt_br: Nenhuma regra fiscal foi criada ainda.
pt_pt: Não criou quaisquer regras fiscais ainda.
ro: Nu a fost creată încă nicio regulă fiscală.
ru: Вы ещё не создали ни одного налогового правила.
si: ඔබ තවම බදු නියම කිසිවක් සාදා නැහැ.
sl: Še ni bilo ustvarjenih nobenih davčnih pravil.
sv: Inga momsregler har skapats ännu.
sw: Bado hujaunda sheria zozote za kodi.
ta: இன்னும் எந்த வரி விதிகளையும் உருவாக்கவில்லை.
te: ఇంకా ఏ పన్ను నియమాలు సృష్టించలేదు.
th: คุณยังไม่ได้สร้างกฎภาษีใดๆ
tr: Henüz herhangi bir vergi kuralı oluşturmadınız.
ur: ابھی تک کوئی ٹیکس رول نہیں بنایا گیا۔
vi: Bạn chưa tạo quy tắc thuế nào.
zh_hans: 您尚未创建任何税收规则。
zh_hant: 您尚未建立任何稅務規則。

source: Create a new tax rule
ar: إنشاء قاعدة ضريبية جديدة
bg: Създаване на ново данъчно правило
bn: নতুন কর নিয়ম তৈরি করুন
ca: Crea una norma d'impostos nova
cs: Vytvořit nové daňové pravidlo
el: Δημιουργήστε έναν νέο φορολογικό κανόνα
es: Crear una nueva regla fiscal
fa: ایجاد قانون مالیاتی جدید
fi: Luo uusi verosääntö
fr: Créer une nouvelle règle fiscale
gu: નવો કર નિયમ બનાવો
hi: नया टैक्स नियम बनाएं
hu: Új adószabály létrehozása
id: Buat aturan pajak baru
it: Crea una nuova regola fiscale
ja: 新しい課税ルールを作成
km: បង្កើតច្បាប់ពន្ធថ្មី
ko: 새 세금 규칙 생성
lv: Izveidot jaunu nodokļu noteikumu
ml: പുതിയ നികുതി നിയമം സൃഷ്ടിക്കുക
mr: नवा कर नियम तयार करा
ms: Cipta peraturan cukai baharu
nb_no: Opprett en ny skatteregel
nl: Maak een nieuwe belastingregel
pt_br: Criar nova regra fiscal
pt_pt: Criar uma nova regra fiscal
ro: Creează o regulă fiscală nouă
ru: Создать новое налоговое правило
si: නව බදු නියමයක් සාදන්න
sl: Ustvari novo davčno pravilo
sv: Skapa en ny momsregel
sw: Unda sheria mpya ya kodi
ta: புதிய வரி விதியை உருவாக்கவும்
te: కొత్త పన్ను నియమాన్ని సృష్టించండి
th: สร้างกฎภาษีใหม่
tr: Yeni bir vergi kuralı oluştur
ur: نیا ٹیکس رول بنائیں
vi: Tạo quy tắc thuế mới
zh_hans: 创建一个新的税收规则
zh_hant: 建立新的稅務規則

source: Rate
ar: معدل
bg: Ставка
bn: হার
ca: Tipus
cs: Sazba
el: Αναλογία(Rate)
es: Tasa
fa: نرخ
fi: Verokanta
fr: Taux d'intérêt
gu: દર
hi: दर
hu: Kulcs
id: Tarif
it: Aliquota
ja: 料金
km: អត្រា
ko: 세율
lv: Likme
ml: നിരക്ക്
mr: दर
ms: Kadar
nb_no: Sats
nl: Belasting
pt_br: Alíquota
pt_pt: Taxa
ro: Cotă
ru: Ставка
si: අනුපාතය
sl: Stopnja
sv: Skattesats
sw: Kiwango
ta: விகிதம்
te: రేటు
th: อัตรา
tr: Derecelendir
ur: شرح
vi: Tỷ lệ
zh_hans: 比率
zh_hant: 稅率

source: Ticket download
ar: حمل تذكرة
bg: Изтегляне на билет
bn: টিকিট ডাউনলোড
ca: Descàrrega de tiquets
cs: Stahování vstupenek
el: Λήψη εισιτηρίου
es: Descarga de tickets
fa: دانلود بلیط
fi: Liput lataus
fr: Téléchargement du ticket
gu: ટિકિટ ડાઉનલોડ
hi: टिकट डाउनलोड
hu: Jegyletöltés
id: Unduh tiket
it: Download del biglietto
ja: チケットダウンロード
km: ទាញយកសំបុត្រ
ko: 티켓 다운로드
lv: Biļešu lejupielāde
ml: ടിക്കറ്റ് ഡൗൺലോഡ്
mr: तिकीट डाउनलोड
ms: Muat turun tiket
nb_no: Billettnedlasting
pt_br: Download de ingressos
pt_pt: Download ticket
ro: Descărcare bilete
ru: Скачивание билетов
si: ටිකට් බාගත කිරීම
sl: Prenos vstopnice
sv: Biljettnedladdning
sw: Upakuaji wa tiketi
ta: டிக்கெட் பதிவிறக்கம்
te: టికెట్ డౌన్‌లోడ్
th: ดาวน์โหลดตั๋ว
tr: Bilet indir
ur: ٹکٹ ڈاؤن لوڈ
vi: Tải vé
zh_hans: 票证下载
zh_hant: 票券下載
