Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If enabled, the voucher is valid for any product affected by this quota.
ar: في حالة التمكين، والقسيمة صالحة لأي منتج تتأثر هذه الحصص.
bg: Ако е активирано, ваучерът е валиден за всеки продукт, засегнат от тази квота.
bn: সক্রিয় থাকলে, এই কোটায় প্রভাবিত যেকোনো পণ্যের জন্য ভাউচারটি বৈধ।
ca: Si s'activa, el val és vàlid per a qualsevol producte afectat per aquesta quota.
cs: Pokud je povoleno, voucher je platný pro jakýkoli produkt ovlivněný touto kvótou.
el: Εάν είναι ενεργοποιημένο, το κουπόνι ισχύει για οποιοδήποτε προϊόν επηρεάζεται από αυτήν την ποσόστωση.
es: Si está habilitado, el vale es válido para cualquier producto afectado por esta cuota.
fa: اگر فعال شود، کد تخفیف برای هر محصولی که تحت تأثیر این سهمیه است معتبر خواهد بود.
fi: Jos käytössä, kuponki on voimassa kaikille tähän kiintiöön kuuluville tuotteille.
fr: Si activé, le bon est valable pour tout produit concerné par ce quota.
gu: સક્રિય હોય તો, વાઉચર આ ક્વોટાથી અસરગ્રસ્ત કોઈપણ પ્રોડક્ટ માટે માન્ય છે.
hi: यदि सक्षम किया गया, तो यह वाउचर इस कोटा से प्रभावित किसी भी उत्पाद के लिए मान्य है।
hu: Ha engedélyezve van, az utalvány a kvóta által érintett bármely termékre érvényes.
id: Jika diaktifkan, voucher berlaku untuk setiap produk yang terkena kuota ini.
it: Se abilitato, il voucher è valido per qualsiasi prodotto interessato da questa quota.
ja: 有効化すると、このバウチャーはこのクォータが適用されるすべての商品で有効になります。
km: បើដំណើរការ ប័ណ្ណោងមានសុឞាពសម្រាប់ផលិតផលណាមួយដែលពាក់ព័ន្ធដោយកូតានេះ។
ko: 활성화되면 이 바우처는 이 할당량이 적용되는 모든 상품에 대해 유효합니다.
lv: Ja iespējots, kupons ir derīgs visiem produktiem, uz kuriem attiecas šī kvota.
ml: സജ്ജമാക്കിയാൽ, ഈ ക്വോട്ട ബാധിക്കുന്ന ഏതൊരു ഉൽപ്പന്നത്തിനും വൗച്ചർ സാധുവാണ്.
mr: सक्षम केल्यास, हा व्हाउचर या कोट्यामुळे प्रभावित कोणत्याही उत्पादनासाठी वैध आहे.
ms: Jika didayakan, baucar sah untuk mana-mana produk yang terjejas oleh kuota ini.
nb_no: Hvis aktivert, er kupongen gyldig for alle produkter som påvirkes av denne kvoten.
nl: Als dit is ingeschakeld is de voucher geldig voor elk product dat gebruikmaakt van deze quotum.
pt_br: Se ativado, o voucher é válido para qualquer produto afetado por esta cota.
pt_pt: Se ativado, o voucher é válido para qualquer produto afetado por esta quota.
ro: Dacă este activat, voucherul este valabil pentru orice produs afectat de această cotă.
ru: Если активирован данный параметр, ваучер действителен для любого продукта, на который распространяется данная квота.
si: සක්‍රිය කර ඇත්නම්, මෙම කෝටාවෙන් බලපාන ඕනෑම නිෂ්පාදනයක් සඳහා වවුචරය වලංගු වේ.
sl: Če je omogočen, je kupon veljaven za izdelke, na katere vpliva ta kvota.
sv: Om aktiverad gäller vouchern för alla produkter som påverkas av denna kvot.
sw: Ikiwezeshwa, vocha ni halali kwa bidhaa yoyote iliyoathiriwa na mgao huu.
ta: இயக்கப்பட்டால், இந்த ஒதுக்கீட்டால் பாதிக்கப்படும் எந்த தயாரிப்புக்கும் வவுச்சர் செல்லுபடியாகும்.
te: ప్రారంభిస్తే, ఈ కోటా ప్రభావితం చేసే ఏ ఉత్పత్తికైనా వౌచర్ చెల్లుతుంది.
th: หากเปิดใช้งาน บัตรกำนัลจะใช้ได้กับสินค้าทุกรายการที่ได้รับผลกระทบจากโควตานี้
tr: Etkinleştirilmişse, bu kotadan etkilenen herhangi bir ürün için kupon geçerlidir.
ur: اگر فعال ہو تو واؤچر اس کوٹہ سے متاثر ہونے والی کسی بھی پروڈکٹ کے لیے درست ہے۔
vi: Nếu bật, voucher có hiệu lực cho bất kỳ sản phẩm nào thuộc hạn ngạch này.
zh_hans: 如果启用，优惠券对任何受配额影响的产品有效。
zh_hant: 若啟用，該憑證對受此配額影響的任何產品均有效。

source: Specific seat
ar: المقعد المحدد
bg: Конкретно място
bn: নির্দিষ্ট আসন
ca: Seient específic
cs: Konkrétní sedadlo
el: Συγκεκριμένη θέση
es: Asiento especifico
fa: صندلی مشخص
fi: Tietty istumapaikka
fr: Place spécifique
gu: નિર્ધારિત બેઠક
hi: विशिष्ट सीट
hu: Konkrét ülőhely
id: Kursi tertentu
it: Posto specifico
ja: 特定の座席
km: ក្នុងក្នែងអង្គុយជាក់លាក់
ko: 지정 좌석
lv: Konkrēta sēdvieta
ml: നിർദ്ദിഷ്ട സീറ്റ്
mr: विशिष्ट आसन
ms: Tempat duduk tertentu
nb_no: Spesifikt sete
nl: Specifieke zitplaats
pt_br: Assento específico
pt_pt: Lugar específico
ro: Loc specific
ru: Конкретное место
si: නිශ්චිත ආසනය
sl: Poseben sedež
sv: Specifik plats
sw: Kiti mahususi
ta: குறிப்பிட்ட இருக்கை
te: నిర్దిష్ట సీటు
th: ที่นั่งเฉพาะ
tr: Belirli koltuk
ur: مخصوص نشست
vi: Chỗ ngồi cụ thể
zh_hans: 特殊占位
zh_hant: 指定座位

source: Tag
ar: بطاقة
bg: Етикет
bn: ট্যাগ
ca: Etiqueta
cs: Štítek
el: Ετικέτα(Tag)
es: Etiqueta
fa: برچسب
fi: Tunniste
gu: ટૅગ
hi: टैग
hu: Címke
ja: タグ
km: ស្លាក
ko: 태그
lv: Birka
ml: ടാഗ്
mr: टॅग
nb_no: Tagg
nl: Label
pt_pt: Etiqueta
ro: Etichetă
ru: Тег
si: ටැගය
sl: Oznaka
sv: Tagg
sw: Lebo
ta: குறிச்சொல்
te: ట్యాగ్
th: แท็ก
tr: Etiket
ur: ٹیگ
vi: Nhãn
zh_hans: 标签
zh_hant: 標籤

source: You can use this field to group multiple vouchers together. If you enter the same value for multiple vouchers, you can get statistics on how many of them have been redeemed etc.
ar: يمكنك استخدام هذا الحقل لقسائم مجموعة متعددة معا. إذا قمت بإدخال نفس القيمة للقسائم متعددة، يمكنك الحصول على إحصاءات عن عدد منهم قد افتدى الخ
bg: Можете да използвате това поле, за да групирате няколко ваучера. Ако въведете една и съща стойност за няколко ваучера, можете да получите статистика колко от тях са били осребрени и т.н.
bn: একাধিক ভাউচার একসঙ্গে গ্রুপ করতে এই ফিল্ডটি ব্যবহার করা যাবে। একাধিক ভাউচারে একই মান দিলে, কতগুলো রিডিম করা হয়েছে ইত্যাদি সম্পর্কে পরিসংখ্যান পাওয়া যাবে।
ca: Podeu utilitzar aquest camp per agrupar múltiples vals junts. Si introduïu el mateix valor per a múltiples vals, podeu tenir estadístiques sobre quants d'ells s'han validat, etc.
cs: Toto pole můžete použít k seskupení více voucherů. Pokud pro více voucherů zadáte stejnou hodnotu, můžete získat statistiky o tom, kolik z nich bylo uplatněno apod.
el: Μπορείτε να χρησιμοποιήσετε αυτό το πεδίο για να ομαδοποιήσετε πολλά κουπόνια μαζί. Εάν εισάγετε την ίδια τιμή για πολλαπλά δελτία, μπορείτε να λάβετε στατιστικά στοιχεία σχετικά με το πόσες από αυτές έχουν εξαργυρωθεί κλπ.
es: Puede utilizar este campo para agrupar multiples vales. Si introduce el mismo valor para varios vales, puede obtener estadísticas sobre cuántos de ellos se han canjeado, etc.
fa: می‌توانید از این فیلد برای گروه‌بندی چند کد تخفیف استفاده کنید. اگر برای چند کد مقدار یکسان وارد کنید، می‌توانید آمار تعداد استفاده‌شدهٔ آن‌ها را مشاهده کنید.
fi: Tämän kentän avulla voidaan ryhmitellä useita kuponkeja. Jos sama arvo annetaan useille kupongeille, voidaan tarkastella tilastoja esimerkiksi siitä, kuinka monta niistä on lunastettu.
fr: Vous pouvez utiliser cette zone pour regrouper plusieurs pièces justificatives. Si vous saisissez la même valeur pour plusieurs bons, vous pouvez obtenir des statistiques sur le nombre de bons échangés, etc.
gu: આ ક્ષેત્રનો ઉપયોગ કરીને અનેક વાઉચરોને સાથે જૂથબદ્ધ કરી શકાય છે. જો એકથી વધુ વાઉચરો માટે સમાન મૂલ્ય દાખલ કરો, તો કેટલા રીડીમ થયા વગેરે જેવા આંકડા મેળવી શકાય છે.
hi: आप इस फ़ील्ड का उपयोग कई वाउचरों को एक साथ समूहित करने के लिए कर सकते हैं। यदि आप कई वाउचरों के लिए एक ही मान दर्ज करते हैं, तो आप यह जैसी सांख्यिकी देख सकते हैं कि उनमें से कितने रिडीम किए गए हैं आदि।
hu: Ez a mező több utalvány csoportosítására használható. Ha több utalványnál ugyanazt az értéket adja meg, statisztikát kaphat arról, hogy közülük mennyit váltottak be stb.
id: Anda dapat menggunakan bidang ini untuk mengelompokkan beberapa voucher. Jika Anda memasukkan nilai yang sama untuk beberapa voucher, Anda dapat melihat statistik berapa banyak yang telah ditukarkan, dsb.
it: Puoi usare questo campo per raggruppare più voucher insieme. Se inserisci lo stesso valore per più voucher, puoi ottenere statistiche su quanti di essi sono stati riscattati ecc.
ja: このフィールドは複数のバウチャーをグループ化するために使えます。複数のバウチャーに同じ値を入力すると、何枚引き換えられたか等の統計が取れます。
km: អាចប្រើវាលនេះដើម្បីដាក់ក្នុងក្រុមប័ណ្ណោងជាច្រើនជាមួយគ្នា។ បើបញ្ជូលតម្លៃដូចគ្នាសម្រាប់ប័ណ្ណោងជាច្រើន អាចទទួលបានស្ថិតិដែលប្រាប់ពីចំនួនប័ណ្ណោងបានប្រើហើយទារើយៃដើម្បីប្តូរប្រាក់ អាទី។
ko: 이 필드는 여러 바우처를 함께 그룹화하는 데 사용할 수 있습니다. 여러 바우처에 동일한 값을 입력하면 몇 장이 사용되었는지 등의 통계를 확인할 수 있습니다.
lv: Varat izmantot šo lauku, lai grupētu vairākus kuponus kopā. Ja vairākiem kuponiem ievadāt vienādu vērtību, varat iegūt statistiku par to, cik daudz no tiem ir izmantoti utt.
ml: ഒന്നിലധികം വൗച്ചറുകൾ ഒരുമിച്ച് ഗ്രൂപ്പ് ചെയ്യാൻ ഈ ഫീൽഡ് ഉപയോഗിക്കാം. പല വൗച്ചറുകൾക്കും ഒരേ മൂല്യം നൽകുകയാണെങ്കിൽ, അവയിൽ എത്ര എണ്ണം റീഡീം ചെയ്തിട്ടുണ്ട് തുടങ്ങിയ സ്ഥിതിവിവരക്കണക്കുകൾ ലഭിക്കും.
mr: अनेक व्हाउचर एकत्र गटबद्ध करण्यासाठी हे क्षेत्र वापरता येते. अनेक व्हाउचरांसाठी समान मूल्य दिल्यास, त्यापैकी किती रिडीम झाले आहेत इत्यादींची आकडेवारी मिळू शकते.
ms: Anda boleh menggunakan medan ini untuk mengumpulkan beberapa baucar bersama-sama. Jika anda masukkan nilai yang sama untuk beberapa baucar, anda boleh dapatkan statistik tentang berapa banyak daripadanya telah ditebus dan sebagainya.
nb_no: Dette feltet kan brukes til å gruppere flere kuponger. Hvis samme verdi angis for flere kuponger, kan statistikk vises for hvor mange som er innløst osv.
nl: U kunt dit veld gebruiken om meerdere vouchers te groeperen. Als dezelfde waarde bij meerdere vouchers wordt ingevoerd kan u statistieken bekijken over hoeveel er zijn ingewisseld etc.
pt_br: Você pode usar este campo para agrupar vários vouchers. Se você inserir o mesmo valor para vários vouchers, poderá obter estatísticas sobre quantos foram resgatados etc.
pt_pt: Pode usar este campo para agrupar vários vouchers juntos. Se digitar o mesmo valor para vários vouchers, pode obter estatísticas sobre quantos deles foram resgatados etc.
ro: Acest câmp poate fi utilizat pentru a grupa mai multe vouchere. Dacă se introduce aceeași valoare pentru mai multe vouchere, pot fi obținute statistici despre câte dintre acestea au fost valorificate etc.
ru: Вы можете использовать это поле для группировки нескольких ваучеров. Если вы введёте одно и то же значение для нескольких ваучеров, вы сможете получить статистику о том, сколько из них было использовано и т. д.
si: වවුචර කිහිපයක් එකට කාණ්ඩගත කිරීමට ඔබට මෙම ක්ෂේත්‍රය භාවිතා කළ හැක. වවුචර කිහිපයකට එකම අගය ඇතුළත් කළහොත්, ඒවායෙන් කොපමණක් භාවිතා කර තිබේද ආදිය පිළිබඳ සංඛ්‍යාලේඛන ලබා ගත හැක.
sl: To polje lahko uporabite za združevanje več bonov. Če vnesete isto vrednost za več bonov, lahko dobite statistiko, koliko jih je bilo unovčenih itd.
sv: Detta fält kan användas för att gruppera flera vouchers. Om samma värde anges för flera vouchers kan statistik tas fram för hur många som har lösts in osv.
sw: Unaweza kutumia uga huu kupanga vocha nyingi pamoja. Ukiweka thamani ile ile kwa vocha nyingi, unaweza kupata takwimu za ni ngapi zimetumika n.k.
ta: பல வவுச்சர்களை ஒன்றாகக் குழுவாக்க இந்த புலத்தைப் பயன்படுத்தலாம். பல வவுச்சர்களுக்கு ஒரே மதிப்பை உள்ளிடினால், அவற்றில் எத்தனை மீட்டெடுக்கப்பட்டுள்ளன போன்ற புள்ளிவிவரங்களைப் பெறலாம்.
te: బహుళ వౌచర్లను ఒక సమూహంగా చేయడానికి ఈ ఫీల్డ్‌ను ఉపయోగించవచ్చు. బహుళ వౌచర్లకు ఒకే విలువను నమోదు చేస్తే, వాటిలో ఎంతమంది రీడీమ్ చేయబడిందో వంటి గణాంకాలను పొందవచ్చు.
th: คุณสามารถใช้ฟิลด์นี้เพื่อจัดกลุ่มบัตรกำนัลหลายใบเข้าด้วยกัน หากคุณใส่ค่าเดียวกันให้กับบัตรกำนัลหลายใบ คุณจะดูสถิติได้ว่ามีการแลกไปแล้วกี่ใบ เป็นต้น
tr: Çoklu kuponları birlikte gruplamak için bu alanı kullanabilirsiniz. Birden fazla kupon için aynı değeri girerseniz, kaçının kullanılmış olduğuyla ilgili istatistikler alabilirsiniz.
ur: اس فیلڈ کو متعدد واؤچرز کو ایک ساتھ گروپ کرنے کے لیے استعمال کیا جا سکتا ہے۔ اگر متعدد واؤچرز کے لیے ایک ہی قدر درج کی جائے تو معلوم کیا جا سکتا ہے کہ ان میں سے کتنے ریڈیم ہوئے وغیرہ۔
vi: Bạn có thể dùng trường này để nhóm nhiều voucher. Nếu nhập cùng một giá trị cho nhiều voucher, bạn có thể thống kê có bao nhiêu đã được đổi, v.v.
zh_hans: 您可以使用此字段将多个优惠券组合在一起。如果您为多张优惠券输入相同的值，您可以获得有关已兑换多少优惠券的统计数据等。
zh_hant: 您可以使用此欄位將多個憑證分組。若為多張憑證輸入相同數值，即可取得它們被兌換的統計等資訊。

source: Shows hidden products that match this voucher
ar: عروض منتجات الخفية التي تطابق هذه القسيمة
bg: Показва скрити продукти, които съответстват на този ваучер
bn: এই ভাউচারের সঙ্গে মেলে এমন লুকানো পণ্য দেখায়
ca: Mostrar productes ocults que coincideixin amb aquest val
cs: Zobrazuje skryté produkty, které odpovídají tomuto voucheru
el: Εμφανίζει κρυφά προϊόντα που ταιριάζουν με αυτό το κουπόνι
es: Mostrar los productos ocultos que se encuentran en el vale
fa: نمایش محصولات مخفی که با این کد تخفیف مطابقت دارند.
fi: Näyttää piilotetut tuotteet, jotka vastaavat tätä kuponkia
fr: Affiche les produits masqués qui correspondent à ce bon
gu: આ વાઉચર સાથે મેળ ખાતા છુપાયેલા ઉત્પાદનો બતાવે છે
hi: इस वाउचर से मेल खाने वाले छिपे हुए प्रोडक्ट दिखाता है
hu: Megjeleníti az utalványhoz illeszkedő rejtett termékeket
id: Tampilkan produk tersembunyi yang cocok dengan voucher ini
it: Mostra i prodotti nascosti che corrispondono a questo voucher
ja: このバウチャーに一致する非表示商品を表示します
km: បង្ហាញផលិតផលដែលបានលាក់ដែលត្រូវគ្នានឹងប័ណ្ណនេះ
ko: 이 바우처와 일치하는 숨겨진 상품을 표시합니다.
lv: Rāda slēptos produktus, kas atbilst šim kuponam
ml: ഈ വൗച്ചറുമായി പൊരുത്തപ്പെടുന്ന മറച്ചുവച്ച ഉൽപ്പന്നങ്ങൾ കാണിക്കുന്നു
mr: या व्हाउचरशी जुळणारी लपवलेली उत्पादने दाखवते
ms: Paparkan produk tersembunyi yang sepadan dengan baucar ini
nb_no: Viser skjulte produkter som samsvarer med denne kupongen
nl: Toon verborgen producten die overeenkomen met deze voucher
pt_br: Mostra produtos ocultos que correspondem a este voucher
pt_pt: Mostrar produtos escondidos que correspondem a este voucher
ro: Afișează produsele ascunse care corespund acestui voucher
ru: Показывает скрытые продукты, которые соответствуют этому ваучеру
si: මෙම වවුචරයට ගැළපෙන සඟවා ඇති නිෂ්පාදන පෙන්වයි
sl: Prikaže skrite izdelke, ki ustrezajo temu bonu
sv: Visar dolda produkter som matchar denna voucher
sw: Huonyesha bidhaa zilizofichwa zinazolingana na vocha hii
ta: இந்த வவுச்சருடன் பொருந்தும் மறைக்கப்பட்ட தயாரிப்புகளைக் காட்டுகிறது
te: ఈ వోచర్‌కు సరిపోలే దాచిన ఉత్పత్తులను చూపిస్తుంది
th: แสดงสินค้าที่ซ่อนไว้ที่ตรงกับบัตรกำนัลนี้
tr: Bu kuponla eşleşen gizli ürünleri gösterir
ur: اس واؤچر سے مماثل پوشیدہ مصنوعات دکھاتا ہے
vi: Hiển thị các sản phẩm ẩn khớp với voucher này
zh_hans: 显示与此优惠券匹配的隐藏产品
zh_hant: 顯示符合此憑證但隱藏的產品

source: Vouchers
ar: قسائم
bg: Ваучери
bn: ভাউচারসমূহ
ca: Vals
cs: Vouchery
el: Κουπόνια
es: Vales
fa: کدهای تخفیف
fi: Kupongit
fr: Bons de réduction
gu: વાઉચર
hi: वाउचर
hu: Utalványok
id: Voucher
it: Voucher
ja: バウチャー
km: ប័ណ្ណ
ko: 바우처
lv: Kuponi
ml: വൗച്ചറുകൾ
mr: व्हाउचर
ms: Baucar
nb_no: Kuponger
ro: Vouchere
ru: Ваучеры
si: වවුචර්
sl: Boni
sv: Kuponger
sw: Vocha
ta: வவுச்சர்கள்
te: వోచర్లు
th: บัตรกำนัล
tr: Kuponlar
ur: واؤچرز
vi: Voucher
zh_hans: 优惠券
zh_hant: 優惠券

source: You cannot select a quota that belongs to a different event.
ar: لا يمكنك تحديد حصة ينتمي إلى الحدث مختلفة.
bg: Не можете да изберете квота, която принадлежи към друго събитие.
bn: ভিন্ন ইভেন্টের কোটা নির্বাচন করা যাবে না।
ca: No podeu seleccionar una quota que pertany a un esdeveniment diferent.
cs: Nemůžete vybrat kvótu, která patří k jiné události.
el: Δεν μπορείτε να επιλέξετε μια ποσόστωση που ανήκει σε διαφορετικό συμβάν.
es: No se puede seleccionar una cuota que pertenezca a un evento diferente.
fa: نمی‌توانید سهمیه‌ای را انتخاب کنید که متعلق به رویداد دیگری است.
fi: Et voi valita kiintiötä, joka kuuluu eri tapahtumaan.
fr: Vous ne pouvez pas sélectionner un quota appartenant à un événement différent.
gu: અન્ય ઇવેન્ટની ક્વોટા પસંદ કરી શકાતી નથી.
hi: आप किसी दूसरे इवेंट से संबंधित कोटा नहीं चुन सकते।
hu: Nem lehet olyan kvótát kiválasztani, amely egy másik eseményhez tartozik.
id: Anda tidak dapat memilih kuota yang berasal dari acara lain.
it: Non puoi selezionare una quota che appartiene a un evento diverso.
ja: 別のイベントに属する割当は選択できません。
km: មិនអាចជ្រើសកូតាដែលជាកម្មសិទ្ធិរបស់ព្រឹត្តិការណ៍ផ្សេងបានទេ។
ko: 다른 이벤트에 속한 쿼터는 선택할 수 없습니다.
lv: Jūs nevarat atlasīt kvotu, kas pieder citam pasākumam.
ml: വ്യത്യസ്ത ഇവന്റിനുള്ള ക്വോട്ട തിരഞ്ഞെടുക്കാനാകില്ല.
mr: वेगळ्या इव्हेंटशी संबंधित कोटा निवडता येत नाही.
ms: Anda tidak boleh memilih kuota yang dimiliki oleh acara yang berbeza.
nb_no: Det er ikke mulig å velge en kvote som tilhører et annet arrangement.
nl: U kunt geen quotum selecteren dat bij een ander evenement hoort.
pt_br: Você não pode selecionar uma cota que pertença a um evento diferente.
pt_pt: Não é possível selecionar uma quota que pertence a um evento diferente.
ro: Nu se poate selecta o cotă care aparține unui alt eveniment.
ru: Вы не можете выбрать квоту, относящуюся к другому мероприятию.
si: වෙනත් ඉවෙන්ට් එකකට අයත් කෝටාවක් තෝරාගත නොහැක.
sl: Ne morete izbrati kvote, ki pripada drugemu dogodku.
sv: Det går inte att välja en kvot som tillhör ett annat evenemang.
sw: Huwezi kuchagua mgao unaohusiana na tukio tofauti.
ta: வேறு நிகழ்வுக்குச் சேர்ந்த ஒதுக்கீட்டைத் தேர்வு செய்ய முடியாது.
te: వేరే ఈవెంట్‌కు చెందిన కోటాను ఎంచుకోలేరు.
th: คุณไม่สามารถเลือกโควตาที่เป็นของอีเวนต์อื่นได้
tr: Farklı etkinliğe ait bir kotayı seçemezsiniz.
ur: کسی دوسرے ایونٹ سے متعلق کوٹا منتخب نہیں کیا جا سکتا۔
vi: Bạn không thể chọn hạn ngạch thuộc sự kiện khác.
zh_hans: 您无法选择属于其他活动的配额。
zh_hant: 不能選擇屬於其他活動的配額。

source: You cannot select a quota and a specific product at the same time.
ar: لا يمكنك تحديد حصة ومنتج معين في نفس الوقت.
bg: Не можете да изберете квота и конкретен продукт едновременно.
bn: একই সময়ে কোটা এবং নির্দিষ্ট পণ্য নির্বাচন করা যাবে না।
ca: No podeu seleccionar una quota i un producte específic al mateix temps.
cs: Nemůžete současně vybrat kvótu a konkrétní produkt.
el: Δεν μπορείτε να επιλέξετε ταυτόχρονα μια ποσόστωση και ένα συγκεκριμένο προϊόν.
es: No se puede seleccionar una cuota y un producto específico al mismo tiempo.
fa: نمی‌توانید هم‌زمان یک سهمیه و یک محصول مشخص را انتخاب کنید.
fi: Kiintiötä ja tiettyä tuotetta ei voi valita samanaikaisesti.
fr: Vous ne pouvez pas sélectionner simultanément un quota et un produit spécifique.
gu: એક સાથે ક્વોટા અને ચોક્કસ ઉત્પાદન પસંદ કરી શકાતું નથી.
hi: आप एक साथ कोटा और किसी विशेष प्रोडक्ट का चयन नहीं कर सकते।
hu: Nem lehet egyszerre kvótát és konkrét terméket kiválasztani.
id: Anda tidak dapat memilih kuota dan produk tertentu sekaligus.
it: Non puoi selezionare contemporaneamente una quota e un prodotto specifico.
ja: 割当と特定の商品を同時に選択することはできません。
km: មិនអាចជ្រើសកូតា និងផលិតផលជាក់លាក់ក្នុងពេលតែមួយបានទេ។
ko: 쿼터와 특정 상품을 동시에 선택할 수 없습니다.
lv: Jūs nevarat vienlaikus izvēlēties kvotu un konkrētu produktu.
ml: ഒരേസമയം ക്വോട്ടയും ഒരു പ്രത്യേക ഉൽപ്പന്നവും തിരഞ്ഞെടുക്കാനാകില്ല.
mr: एकाच वेळी कोटा आणि विशिष्ट उत्पादन निवडता येत नाही.
ms: Anda tidak boleh memilih kuota dan produk tertentu pada masa yang sama.
nb_no: Det er ikke mulig å velge både en kvote og et spesifikt produkt samtidig.
nl: U kunt niet tegelijk een quotum en een specifiek product selecteren.
pt_br: Você não pode selecionar uma cota e um produto específico ao mesmo tempo.
pt_pt: Não é possível selecionar uma quota e um produto específico ao mesmo tempo.
ro: Nu se pot selecta în același timp o cotă și un produs specific.
ru: Вы не можете выбрать квоту и конкретный продукт одновременно.
si: එකවර කෝටාවක් සහ නිශ්චිත නිෂ්පාදනයක් තෝරාගත නොහැක.
sl: Ne morete hkrati izbrati kvote in določenega izdelka.
sv: Det går inte att välja en kvot och en specifik produkt samtidigt.
sw: Huwezi kuchagua mgao na bidhaa mahususi kwa wakati mmoja.
ta: ஒதுக்கீடும் ஒரு குறிப்பிட்ட தயாரிப்பையும் ஒரே நேரத்தில் தேர்வு செய்ய முடியாது.
te: ఒకే సమయంలో కోటా మరియు నిర్దిష్ట ఉత్పత్తిని ఎంచుకోలేరు.
th: คุณไม่สามารถเลือกทั้งโควตาและสินค้าเฉพาะพร้อมกันได้
tr: Bir kotayı ve belirli bir ürünü aynı anda seçemezsiniz.
ur: ایک ہی وقت میں کوٹا اور مخصوص پروڈکٹ منتخب نہیں کی جا سکتی۔
vi: Bạn không thể chọn cả hạn ngạch và một sản phẩm cụ thể cùng lúc.
zh_hans: 您无法同时选择配额和特定产品。
zh_hant: 無法同時選擇配額與特定產品。

source: You cannot select an product that belongs to a different event.
ar: لا يمكنك اختيار منتج ينتمي إلى حدث مختلف.
bg: Не можете да изберете продукт, който принадлежи към различно събитие.
bn: ভিন্ন ইভেন্টের কোনো পণ্য নির্বাচন করা যাবে না।
ca: No pots seleccionar un producte que pertany a un esdeveniment diferent.
cs: Nemůžete vybrat produkt, který patří k jiné akci.
el: Δεν μπορείτε να επιλέξετε ένα προϊόν που ανήκει σε διαφορετική εκδήλωση.
es: No puedes seleccionar un producto que pertenezca a otro evento.
fa: نمی‌توانید محصولی را انتخاب کنید که به رویداد دیگری تعلق دارد.
fi: Eri tapahtumaan kuuluvaa tuotetta ei voi valita.
fr: Vous ne pouvez pas sélectionner un produit qui appartient à un événement différent.
gu: અન્ય ઇવેન્ટનું ઉત્પાદન પસંદ કરી શકાતું નથી.
hi: आप किसी दूसरे इवेंट से संबंधित प्रोडक्ट नहीं चुन सकते।
hu: Nem lehet olyan terméket kiválasztani, amely egy másik eseményhez tartozik.
id: Anda tidak dapat memilih produk yang berasal dari acara lain.
it: Non è possibile selezionare un prodotto che appartiene a un evento diverso.
ja: 別のイベントに属する商品は選択できません.
km: មិនអាចជ្រើសផលិតផលដែលជាកម្មសិទ្ធិរបស់ព្រឹត្តិការណ៍ផ្សេងបានទេ។
ko: 다른 이벤트에 속한 제품을 선택할 수 없습니다.
lv: Jūs nevarat izvēlēties produktu, kas pieder citam pasākumam.
ml: വ്യത്യസ്ത ഇവന്റിലുളള ഒരു ഉൽപ്പന്നം തിരഞ്ഞെടുക്കാനാകില്ല.
mr: वेगळ्या इव्हेंटशी संबंधित उत्पादन निवडता येत नाही.
ms: Anda tidak boleh memilih produk yang tergolong dalam acara yang berbeza.
nb_no: Det er ikke mulig å velge et produkt som tilhører et annet arrangement.
nl: Je kunt geen product selecteren dat bij een ander evenement hoort.
pt_br: Não é possível selecionar um produto que pertence a um evento diferente.
pt_pt: Não pode selecionar um produto que pertença a um evento diferente.
ro: Nu se poate selecta un produs care aparține unui alt eveniment.
ru: Нельзя выбрать товар, относящийся к другому мероприятию.
si: වෙනත් ඉසව්වකට අයත් නිෂ්පාදනයක් තේරීමට ඔබට නොහැක.
sl: Ni mogoče izbrati izdelka, ki pripada drugemu dogodku.
sv: Det går inte att välja en produkt som tillhör ett annat evenemang.
sw: Huwezi kuchagua bidhaa inayomilikiwa na tukio tofauti.
ta: வேறு நிகழ்வுக்குச் சேர்ந்த தயாரிப்பைத் தேர்வு செய்ய முடியாது.
te: వేరే ఈవెంట్‌కు చెందిన ఉత్పత్తిని ఎంచుకోలేరు.
th: คุณไม่สามารถเลือกผลิตภัณฑ์ที่เป็นของอีเวนต์อื่นได้.
tr: Farklı bir etkinliğe ait bir ürün seçemezsiniz.
ur: کسی دوسرے ایونٹ سے متعلق پروڈکٹ منتخب نہیں کی جا سکتی۔
vi: Bạn không thể chọn một sản phẩm thuộc sự kiện khác.
zh_hans: 您不能选择属于其他活动的产品。
zh_hant: 您不能選擇屬於其他活動的產品。
