Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Last date of payments
ar: آخر موعد للمدفوعات
bg: Последна дата на плащанията
bn: পেমেন্ট গ্রহণের শেষ তারিখ
ca: Darrer dia de pagaments
cs: Poslední datum plateb
el: Τελευταία ημερομηνία πληρωμών
es: Última fecha de pagos
fa: آخرین تاریخ پذیرش پرداخت‌ها
fi: Maksujen viimeinen päivämäärä
fr: Dernière date de paiement
gu: ચુકવણીઓની અંતિમ તારીખ
hi: भुगतान स्वीकार करने की अंतिम तारीख
hu: Utolsó fizetési dátum
id: Tanggal terakhir pembayaran
it: Ultima data per i pagamenti
ja: 最終支払日
km: កាលបរិច្ឆេទចុងក្រោយសម្រាប់ការបង់ប្រាក់
ko: 결제 마감일
lv: Pēdējais apmaksas datums
ml: പേയ്മെന്റുകളുടെ അവസാന തീയതി
mr: पेमेंट स्वीकारण्याची अंतिम तारीख
ms: Tarikh akhir pembayaran
nb_no: Siste betalingsdato
nl: Laatste datum van betalingen
pt_br: Última data de pagamentos
pt_pt: Última data de pagamentos
ro: Ultima dată de plată
ru: Последняя дата приёма платежей
si: ගෙවීම් සඳහා අවසාන දිනය
sl: Zadnji datum za plačila
sv: Sista betalningsdatum
sw: Tarehe ya mwisho ya malipo
ta: பணம் செலுத்த கடைசி தேதி
te: చెల్లింపుల చివరి తేదీ
th: วันสุดท้ายของการชำระเงิน
tr: Son ödeme tarihi
ur: ادائیگیوں کی آخری تاریخ
vi: Ngày cuối cùng nhận thanh toán
zh_hans: 最后付款日期
zh_hant: 最後可接受付款日期

source: The last date any payments are accepted. This has precedence over the terms configured above. If you use the event series feature and an order contains tickets for multiple dates, the earliest date will be used.
ar: آخر تاريخ يُقبل فيه أي مدفوعات. له الأولوية على الشروط المكوَّنة أعلاه. إذا كنت تستخدم ميزة سلسلة الفعاليات واحتوت الطلبية على تذاكر لتواريخ متعددة، فسيُستخدم أبكر تاريخ.
bg: Последната дата, до която се приемат плащания. Това има предимство пред сроковете, конфигурирани по-горе. Ако използвате функцията за серия от събития и поръчката съдържа билети за няколко дати, ще се използва най-ранната дата.
bn: যে শেষ তারিখ পর্যন্ত কোনো পেমেন্ট গ্রহণ করা হবে। এটি উপরে কনফিগার করা সময়সীমাগুলোর উপর প্রাধান্য পায়। ইভেন্ট সিরিজ ফিচার ব্যবহার করা হলে এবং কোনো অর্ডারে একাধিক তারিখের টিকিট থাকলে, সবচেয়ে আগের তারিখটি ব্যবহার করা হবে।
ca: L'última data en què s'accepten pagaments. Això té prioritat sobre els terminis configurats més amunt. Si utilitzeu la funció de sèries d'esdeveniments i una comanda conté entrades per a diverses dates, s'utilitzarà la data més propera.
cs: Poslední datum, kdy jsou přijímány jakékoli platby. Má přednost před lhůtami nastavenými výše. Pokud používáte funkci série událostí a objednávka obsahuje vstupenky na více termínů, použije se nejbližší datum.
el: Η τελευταία ημερομηνία κατά την οποία γίνονται δεκτές πληρωμές. Αυτό έχει προτεραιότητα έναντι των όρων που έχουν ρυθμιστεί παραπάνω. Αν χρησιμοποιείτε τη λειτουργία σειρών εκδηλώσεων και μια παραγγελία περιέχει εισιτήρια για πολλαπλές ημερομηνίες, θα χρησιμοποιηθεί η πιο πρώιμη ημερομηνία.
es: La última fecha en la que se aceptan pagos. Esto tiene prioridad sobre los plazos configurados más arriba. Si usa la función de serie de eventos y un pedido contiene entradas para varias fechas, se usará la fecha más temprana.
fa: آخرین تاریخی که هرگونه پرداخت پذیرفته می‌شود. این تاریخ بر مهلت‌های پیکربندی‌شدهٔ بالا اولویت دارد. اگر از قابلیت سری رویدادها استفاده کنید و یک سفارش شامل بلیت‌هایی برای چند تاریخ باشد، از زودترین تاریخ استفاده خواهد شد.
fi: Viimeinen päivämäärä, jolloin maksuja hyväksytään. Tämä on ensisijainen suhteessa yllä määritettyihin maksuaikoihin. Jos tapahtumasarjan ominaisuus on käytössä ja tilaus sisältää lippuja useille päivämäärille, käytetään aikaisinta päivämäärää.
fr: Dernière date à laquelle les paiements sont acceptés. Ceci prévaut sur les conditions configurées ci‑dessus. Si vous utilisez la fonctionnalité de série d'événements et qu'une commande contient des billets pour plusieurs dates, la date la plus ancienne sera utilisée.
gu: ચુકવણીઓ સ્વીકારવામાં આવશે તેવી અંતિમ તારીખ. આ ઉપર ગોઠવેલ શરતો કરતાં પ્રાધાન્ય ધરાવે છે. ઇવેન્ટ સિરીઝ સુવિધા વાપરવામાં આવે અને ઓર્ડરમાં અનેક તારીખોના ટિકિટ હોય, તો સૌથી વહેલી તારીખ વપરાશે.
hi: वह अंतिम तारीख जब तक कोई भी भुगतान स्वीकार किया जाएगा। यह ऊपर कॉन्फ़िगर की गई शर्तों पर प्राथमिकता रखता है। यदि आप इवेंट सीरीज़ फीचर का उपयोग करते हैं और किसी ऑर्डर में कई तिथियों के टिकट शामिल हैं, तो सबसे शुरुआती तारीख का उपयोग किया जाएगा।
hu: Az utolsó dátum, ameddig bármilyen fizetés elfogadható. Ennek elsőbbsége van a fent beállított határidőkkel szemben. Ha az eseménysorozat funkció használatban van, és egy rendelés több dátumra szóló jegyeket tartalmaz, a legkorábbi dátum lesz figyelembe véve.
id: Tanggal terakhir pembayaran yang diterima. Ini berlaku lebih dari pengaturan di atas. Jika Anda menggunakan fitur rangkaian acara dan satu pesanan berisi tiket untuk beberapa tanggal, tanggal paling awal akan digunakan.
it: L’ultima data in cui vengono accettati i pagamenti. Ha la precedenza sui termini configurati sopra. Se utilizzi la funzionalità di serie di eventi e un ordine contiene biglietti per più date, verrà utilizzata la data più vicina.
ja: 支払いが受け付けられる最終日です。これは上で設定した条件より優先されます。イベントシリーズ機能を使用しており、注文に複数の日付のチケットが含まれる場合は、最も早い日付が使用されます。
km: កាលបរិច្ឆេទចុងក្រោយដែលទទួលយកការបង់ប្រាក់។ វាមានអាទិភាពលើលក្ខខណ្ឌដែលបានកំណត់ខាងលើ។ ប្រសិនបើប្រើមុខងារស៊េរីព្រឹត្តិការណ៍ ហើយការបញ្ជាទិញមានសំបុត្រសម្រាប់កាលបរិច្ឆេទច្រើន កាលបរិច្ឆេទដែលឆាប់ជាងគេនឹងត្រូវបានប្រើ។
ko: 모든 결제가 허용되는 마지막 날짜입니다. 위에서 설정한 기한보다 우선합니다. 행사 시리즈 기능을 사용하고 주문에 여러 날짜의 티켓이 포함된 경우 가장 빠른 날짜가 사용됩니다.
lv: Pēdējais datums, līdz kuram tiek pieņemti jebkādi maksājumi. Tam ir prioritāte pār iepriekš iestatītajiem termiņiem. Ja izmantojat pasākumu sērijas funkciju un pasūtījumā ir biļetes uz vairākiem datumiem, tiks izmantots agrākais datums.
ml: പേയ്മെന്റുകൾ സ്വീകരിക്കുന്ന അവസാന തീയതി. മുകളിൽ ക്രമീകരിച്ച നിബന്ധനകളേക്കാൾ ഇതിന് മുൻഗണനയുണ്ട്. ഇവന്റ് സീരീസ് സവിശേഷത ഉപയോഗിക്കുകയും ഒരു ഓർഡറിൽ ഒന്നിലധികം തീയതികളിലേക്കുള്ള ടിക്കറ്റുകൾ ഉണ്ടാകുകയും ചെയ്താൽ, ഏറ്റവും ആദ്യത്തെ തീയതിയാണ് ഉപയോഗിക്കുക.
mr: पेमेंट स्वीकारले जाण्याची शेवटची तारीख. वर कॉन्फिगर केलेल्या अटींवर यास प्राधान्य आहे. इव्हेंट सिरीज वैशिष्ट्य वापरल्यास आणि ऑर्डरमध्ये अनेक तारखांसाठी तिकिटे असल्यास, सर्वात लवकरची तारीख वापरली जाईल.
ms: Tarikh terakhir sebarang pembayaran diterima. Ini mengatasi tempoh yang dikonfigurasi di atas. Jika anda menggunakan ciri siri acara dan satu pesanan mengandungi tiket untuk beberapa tarikh, tarikh paling awal akan digunakan.
nb_no: Siste dato som betalinger godtas. Dette har forrang over fristene konfigurert ovenfor. Hvis funksjonen for arrangementsserier brukes og en bestilling inneholder billetter for flere datoer, brukes den tidligste datoen.
nl: De laatste datum waarop betalingen worden geaccepteerd. Dit heeft voorrang op de betalingstermijnen die hierboven ingesteld zijn. Als u de evenementenreeksfunctie gebruikt zal bij bestellingen die tickets bevatten voor meerdere datums de eerste datum worden gebruikt.
pt_br: A última data em que quaisquer pagamentos são aceitos. Isso tem precedência sobre os prazos configurados acima. Se você usar o recurso de série de eventos e um pedido contiver ingressos para várias datas, a data mais cedo será usada.
pt_pt: A última data que quaisquer pagamentos serão aceites. Isto tem precedência sobre os termos configurados acima. Se usar série de eventos e uma encomenda contém bilhetes para várias datas, será usada a data mais antiga.
ro: Ultima dată la care sunt acceptate plăți. Aceasta are prioritate față de termenele configurate mai sus. Dacă este folosită funcția de serie de evenimente și o comandă conține bilete pentru mai multe date, va fi folosită cea mai timpurie dată.
ru: Последняя дата, до которой принимаются любые платежи. Она имеет приоритет над сроками, настроенными выше. Если вы используете функцию серии событий и заказ содержит билеты на несколько дат, будет использована самая ранняя дата.
si: ගෙවීම් භාරගන්නා අවසාන දිනය. මෙය ඉහත සකසා ඇති කාලසීමා වලට වඩා ප්‍රමුඛ වේ. ඔබ සිද්ධි මාලා විශේෂාංගය භාවිතා කරන්නේ නම් සහ ඇණවුමක දින කිහිපයක් සඳහා ටිකට්පත් ඇතුළත් නම්, ඉක්මන්ම දිනය භාවිතා කරනු ලැබේ.
sl: Zadnji datum, do katerega so plačila še sprejeta. To ima prednost pred zgoraj konfiguriranimi pogoji. Če uporabljate funkcijo serije dogodkov in naročilo vsebuje vstopnice za več datumov, bo uporabljen najzgodnejši datum.
sv: Det sista datumet då betalningar accepteras. Detta har företräde framför frister som konfigurerats ovan. Om funktionen för evenemangsserier används och en beställning innehåller biljetter för flera datum används det tidigaste datumet.
sw: Tarehe ya mwisho ambayo malipo yoyote yanakubaliwa. Hii ina kipaumbele juu ya muda uliosanidiwa hapo juu. Ikiwa unatumia kipengele cha mfululizo wa matukio na agizo lina tiketi za tarehe nyingi, tarehe ya mapema zaidi itatumika.
ta: எந்தப் பணப்பரிமாற்றங்களும் ஏற்கப்படும் கடைசி தேதி. இது மேலே அமைக்கப்பட்ட காலவரம்புகளுக்கு முன்னுரிமை பெறும். நிகழ்வு தொடர் அம்சத்தைப் பயன்படுத்தி, ஒரு ஆர்டரில் பல தேதிகளுக்கான டிக்கெட்டுகள் இருந்தால், மிக முன்னைய தேதி பயன்படுத்தப்படும்.
te: ఏ చెల్లింపులనేనా అంగీకరించే చివరి తేదీ. పై కన్ఫిగర్ చేసిన నియమాలకంటే దీనికి ప్రాధాన్యత ఉంటుంది. ఈవెంట్ సీరీస్ ఫీచర్ని ఉపయోగిస్తే, ఆర్డర్లో బహు తేదీలకు టికెట్లు ఉంటే, అత్యంత తురుత తేదీ ఉపయోగించబడుతుంది.
th: วันสุดท้ายที่รับการชำระเงิน จะมีความสำคัญเหนือเงื่อนไขที่กำหนดด้านบน หากใช้ฟีเจอร์ชุดกิจกรรมและคำสั่งซื้อมีบัตรสำหรับหลายวัน จะใช้วันที่ที่เร็วที่สุด
tr: Ödemelerin kabul edileceği son tarih. Bu, yukarıda yapılandırılan vadelerden önceliklidir. Etkinlik serisi özelliğini kullanıyorsanız ve bir sipariş birden fazla tarihe ait bilet içeriyorsa, en erken tarih kullanılır.
ur: وہ آخری تاریخ جب تک ادائیگیاں قبول کی جاتی ہیں۔ یہ اوپر ترتیب دی گئی مدتوں پر فوقیت رکھتی ہے۔ اگر ایونٹ سیریز کی خصوصیت استعمال کی جائے اور آرڈر میں متعدد تاریخوں کے ٹکٹ شامل ہوں تو سب سے ابتدائی تاریخ استعمال کی جائے گی۔
vi: Ngày cuối cùng chấp nhận thanh toán. Thiết lập này ưu tiên hơn các thời hạn cấu hình ở trên. Nếu bạn dùng tính năng chuỗi sự kiện và một đơn hàng chứa vé cho nhiều ngày, sẽ dùng ngày sớm nhất.
zh_hans: 接受付款的最晚日期。此设置优先于上述配置的期限。如果您使用了系列活动功能且一份订单包含多个日期的票，将以最早的日期为准。
zh_hant: 任何付款被接受的最後日期。此設定優先於上述配置的條款。如果您使用活動系列功能且訂單包含多個日期的票券，將以最早的日期為準。

source: Automatically expire unpaid orders
ar: تنتهي تلقائيا أوامر غير المدفوعة
bg: Автоматично изтичане на неплатени поръчки
bn: অপরিশোধিত অর্ডার স্বয়ংক্রিয়ভাবে মেয়াদোত্তীর্ণ করুন
ca: Expira automàticament les comandes no pagades
cs: Automaticky expirovat nezaplacené objednávky
el: Αυτόματη εκπνοή των απλήρωτων παραγγελιών
es: Expirar automáticamente los pedidos pendientes de pago
fa: منقضی شدن خودکار سفارش‌های پرداخت‌نشده
fi: Merkitse maksamattomat tilaukset automaattisesti vanhentuneiksi
fr: Expirer automatiquement les commandes impayées
gu: ચુકવણી ન કરેલ ઓર્ડરોને આપમેળે સમાપ્ત કરો
hi: बिना भुगतान वाले ऑर्डर स्वतः समाप्त करें
hu: Ki nem fizetett rendelések automatikus lejáratása
id: Kedaluwarsakan pesanan yang belum dibayar secara otomatis
it: Fai scadere automaticamente gli ordini non pagati
ja: 未払いの注文を自動で期限切れにする
km: ផុតកំណត់ការបញ្ជាទិញដែលមិនបានបង់ប្រាក់ដោយស្វ័យប្រវត្តិ
ko: 미결제 주문 자동 만료
lv: Automātiski anulēt neapmaksātus pasūtījumus
ml: പണം നൽകാത്ത ഓർഡറുകൾ സ്വയമേവ കാലഹരണപ്പെടുത്തുക
mr: थकित ऑर्डर आपोआप कालबाह्य करा
ms: Tamatkan tempoh pesanan belum dibayar secara automatik
nb_no: Utløp ubetalte bestillinger automatisk
nl: Laat onbetaalde bestellingen automatisch verlopen
pt_br: Expirar automaticamente pedidos não pagos
pt_pt: Expirar automaticamente encomendas não pagas
ro: Expiră automat comenzile neplătite
ru: Автоматически истекать неоплаченным заказам
si: ගෙවා නැති ඇණවුම් ස්වයංක්‍රීයව කල් ඉකුත් කරන්න
sl: Samodejno označi neplačana naročila kot potekla
sv: Låt obetalda beställningar löpa ut automatiskt
sw: Maliza kiotomatiki maagizo yasiyolipwa
ta: செலுத்தப்படாத ஆர்டர்களை தானாகக் காலாவதியாக்கவும்
te: చెల్లింపు కాని ఆర్డర్లను స్వయంగా గడువు ముగించండి
th: ให้คำสั่งซื้อที่ยังไม่ได้ชำระหมดอายุโดยอัตโนมัติ
tr: Ödenmeyen siparişlerin otomatik olarak sona ermesi
ur: بغیر ادائیگی والے آرڈرز خودکار طور پر میعاد ختم کریں
vi: Tự động hết hạn các đơn chưa thanh toán
zh_hans: 未付订单自动过期
zh_hant: 自動將未付款訂單標記為逾期

source: If checked, all unpaid orders will automatically go from 'pending' to 'expired' after the end of their payment deadline. This means that those tickets go back to the pool and can be ordered by other people.
ar: إذا تم، سيكون لكافة الطلبات غير المدفوعة تذهب تلقائيا من "انتظار" إلى "انتهت" بعد انتهاء مهلة السداد. وهذا يعني أن تلك التذاكر تعود إلى تجمع ويمكن طلبها من قبل أشخاص آخرين.
bg: Ако е отметнато, всички неплатени поръчки автоматично ще преминават от „в изчакване“ към „изтекла“ след края на крайния им срок за плащане. Това означава, че тези билети се връщат в наличността и могат да бъдат поръчани от други хора.
bn: চেক করলে, সব অপরিশোধিত অর্ডার তাদের পেমেন্টের সময়সীমা শেষ হওয়ার পরে স্বয়ংক্রিয়ভাবে 'pending' থেকে 'expired' এ যাবে। এর ফলে টিকিটগুলো আবার পুলে ফিরে যাবে এবং অন্যরা অর্ডার করতে পারবে।
ca: Si es selecciona, totes les comandes no pagades aniran automàticament de "pendents" a "expirades" després que acabi la data límit del seu pagament. Això significa que aquests tiquets tornaran a la reserva i es podran comanar per altra gent.
cs: Pokud je zaškrtnuto, všechny nezaplacené objednávky automaticky přejdou ze stavu „čeká na vyřízení“ do „expirovaná“ po uplynutí lhůty pro platbu. To znamená, že se tyto vstupenky vrátí do prodeje a mohou si je objednat jiní lidé.
el: Εάν έχει επιλεγεί, όλες οι μη καταβληθείσες παραγγελίες θα μεταβούν αυτόματα από "σε εκκρεμότητα" σε "λήξη" μετά το πέρας της προθεσμίας πληρωμής. Αυτό σημαίνει ότι αυτά τα εισιτήρια επιστρέφουν στην πισίνα και μπορούν να παραγγελθούν από άλλους.
es: Si se selecciona esta opción, todos los pedidos impagados pasarán automáticamente de"pendientes" a"caducados" una vez finalizado el plazo de pago. Esto significa que los tickets regresan a la piscina y pueden ser ordenados por otras personas.
fa: اگر انتخاب شود، تمام سفارش‌های پرداخت‌نشده پس از پایان مهلت پرداخت‌شان به‌طور خودکار از 'pending' به 'expired' منتقل خواهند شد. این به این معنی است که آن بلیت‌ها به سهمیه بازمی‌گردند و دیگران می‌توانند آن‌ها را سفارش دهند.
fi: Jos valittuna, kaikki maksamattomat tilaukset siirtyvät automaattisesti tilasta „odottaa” tilaan „vanhentunut” maksuaikarajan päätyttyä. Tämä tarkoittaa, että liput palautuvat myyntiin ja muut voivat tilata ne.
fr: Si cette case est cochée, toutes les commandes impayées passeront automatiquement de "en attente" à "expirées" après la fin du délai de paiement. Cela signifie que ces billets retournent au pool et peuvent être commandés par d'autres personnes.
gu: પસંદ કરેલ હોય, તો બધા ચુકવણી ન કરેલ ઓર્ડરો તેમની ચુકવણી સમયમર્યાદા પૂરી થયા પછી આપમેળે 'બાકી' થી 'સમાપ્ત' થઈ જશે. આનો અર્થ એ છે કે તે ટિકિટ્સ ફરીથી ઉપલબ્ધ થશે અને અન્ય લોકો દ્વારા ઓર્ડર કરી શકાશે.
hi: यदि चयनित हो, तो सभी बिना भुगतान वाले ऑर्डर उनकी भुगतान समय-सीमा समाप्त होने के बाद स्वतः 'pending' से 'expired' हो जाएंगे। इसका मतलब है कि वे टिकट फिर से उपलब्धता में लौट आएंगे और अन्य लोग उन्हें ऑर्डर कर सकेंगे।
hu: Ha be van jelölve, minden ki nem fizetett rendelés a fizetési határidő lejárta után automatikusan a „függőben” állapotból „lejárt” állapotba kerül. Ez azt jelenti, hogy a jegyek visszakerülnek a készletbe, és mások is megrendelhetik őket.
id: Jika dicentang, semua pesanan yang belum dibayar akan secara otomatis berubah dari 'pending' menjadi 'expired' setelah akhir tenggat pembayaran mereka. Ini berarti tiket tersebut kembali ke stok dan dapat dipesan oleh orang lain.
it: Se selezionato, tutti gli ordini non pagati passeranno automaticamente da 'in sospeso' a 'scaduto' al termine della relativa scadenza di pagamento. Ciò significa che quei biglietti tornano disponibili e possono essere ordinati da altre persone.
ja: チェックすると、支払期限を過ぎた未払いの注文はすべて自動的に 'pending' から 'expired' に移行します。これにより、それらのチケットはプールに戻り、他の人が注文できるようになります。
km: ប្រសិនបើធីក ការបញ្ជាទិញដែលមិនបានបង់ប្រាក់ទាំងអស់នឹងផ្លាស់ប្តូរដោយស្វ័យប្រវត្តិពី 'pending' ទៅ 'expired' បន្ទាប់ពីផុតកំណត់ពេលវេលាបង់ប្រាក់។ នេះមានន័យថា សំបុត្រទាំងនោះនឹងត្រឡប់ទៅក្នុងកូតា ហើយអាចត្រូវបានបញ្ជាទិញដោយអ្នកដទៃ។
ko: 선택하면 모든 미결제 주문은 결제 기한 종료 후 자동으로 'pending'에서 'expired'로 상태가 변경됩니다. 이 경우 해당 티켓은 재고로 돌아가 다른 사람이 주문할 수 있습니다.
lv: Ja atzīmēts, visi neapmaksātie pasūtījumi pēc apmaksas termiņa beigām automātiski mainīsies no “gaida apmaksu” uz “beidzies”. Tas nozīmē, ka šīs biļetes atgriežas kopējā pieejamo biļešu skaitā un tās var pasūtīt citi cilvēki.
ml: തിരഞ്ഞെടുത്താൽ, പേയ്മെന്റ് അവസാന തീയതി കഴിഞ്ഞതിന് ശേഷം എല്ലാ പേയ്മെന്റ് ചെയ്തിട്ടില്ലാത്ത ഓർഡറുകളും സ്വയമേവ 'pending' നിന്ന് 'expired' ലേക്ക് മാറും. ഇതോടെ ആ ടിക്കറ്റുകൾ വീണ്ടും ലഭ്യമായിത്തീർന്ന് മറ്റ് ആളുകൾക്ക് ഓർഡർ ചെയ്യാനാകും.
mr: निवडल्यास, सर्व अपूर्ण पेमेंट असलेल्या ऑर्डर्स पेमेंटची मुदत संपल्यानंतर आपोआप 'प्रलंबित' मधून 'कालबाह्य' मध्ये जातील. याचा अर्थ ही तिकिटे पुन्हा उपलब्ध साठ्यात जातील आणि इतर लोक ती ऑर्डर करू शकतील.
ms: Jika ditanda, semua pesanan yang belum dibayar akan bertukar secara automatik daripada 'pending' kepada 'expired' selepas tamat tempoh akhir pembayaran mereka. Ini bermakna tiket tersebut kembali ke kuota dan boleh dipesan oleh orang lain.
nb_no: Hvis valgt, vil alle ubetalte bestillinger automatisk gå fra «ventende» til «utløpt» etter at betalingsfristen er passert. Dette betyr at disse billettene går tilbake til beholdningen og kan bestilles av andre.
nl: Als dit is ingeschakeld zullen alle onbetaalde bestellingen automatisch van 'openstaand' naar 'verlopen' gaan na het eind van de betalingstermijn. Dit betekent dat deze tickets weer vrij worden gegeven en kunnen worden besteld door andere klanten.
pt_br: Se marcado, todos os pedidos não pagos passarão automaticamente de 'pendente' para 'expirado' após o fim do prazo de pagamento. Isso significa que esses ingressos voltam para o estoque e podem ser comprados por outras pessoas.
pt_pt: Se marcada, todas as encomendas não pagas irão automaticamente de 'pendente' para 'expiradas' após o fim do seu prazo de pagamento. Isto significa que os bilhetes voltam para a lista e podem ser encomendados por outras pessoas.
ro: Dacă este bifat, toate comenzile neplătite vor trece automat din starea „pending” în „expired” după expirarea termenului de plată. Asta înseamnă că biletele revin înapoi în disponibilitate și pot fi comandate de alte persoane.
ru: Если отмечено, все неоплаченные заказы автоматически перейдут из состояния «ожидает» в состояние «истёк» после окончания срока оплаты. Это означает, что эти билеты возвращаются в пул и могут быть заказаны другими людьми.
si: තේරූවහොත්, සියලුම ගෙවා නැති ඇණවුම් ගෙවීම් අවසන් දිනය ඉක්මවීමෙන් පසු 'pending' සිට 'expired' වෙත ස්වයංක්‍රීයව මාරු වේ. එය එම ටිකට්පත් නැවත පූලට යන අතර වෙනත් අය විසින් ඇණවුම් කළ හැකි බව අර්ථ දක්වයි.
sl: Če je označeno, se bodo vsa neplačana naročila po izteku roka za plačilo samodejno spremenila iz stanja »v obdelavi« v »poteklo«. To pomeni, da se te vstopnice vrnejo v razpoložljivi fond in jih lahko naročijo drugi.
sv: Om markerat kommer alla obetalda beställningar automatiskt att gå från 'väntande' till 'utgången' när betalningsfristen har löpt ut. Detta innebär att biljetterna går tillbaka till tillgängligheten och kan beställas av andra personer.
sw: Ikiwa imechaguliwa, maagizo yote yasiyolipwa yatabadilika kiotomatiki kutoka 'pending' hadi 'expired' baada ya mwisho wa tarehe yao ya mwisho ya malipo. Hii inamaanisha kuwa tiketi hizo zinarudi kwenye upatikanaji na zinaweza kuagizwa na watu wengine.
ta: தேர்வு செய்தால், செலுத்தப்படாத அனைத்து ஆர்டர்களும் பணம் செலுத்த வேண்டிய கடைசி நேரம் முடிந்த பின் 'pending' நிலையிலிருந்து தானாக 'expired' நிலைக்கு மாறும். இதனால் அந்த டிக்கெட்டுகள் மீண்டும் கையிருப்புக்குத் திரும்பி, பிறர் ஆர்டர் செய்ய முடியும்.
te: ఎన్నికపుడు, చెల్లింపు చేయని అన్ని ఆర్డర్లు వాటి చెల్లింపు గడువు ముగిసిన తర్వాత స్వయంగా ‘పెండింగ్’ నుండి ‘గడువు ముగిసింది’కి మారుతాయి. అర్థం: ఆ టికెట్లు మళ్ళీ పూల్కి తిరిగి వస్తాయి మరియు ఇన్కొకరు వాటిని ఆర్డర్ చేయవచ్చు.
th: หากเลือก ตัวเลือกนี้จะทำให้คำสั่งซื้อที่ยังไม่ได้ชำระทั้งหมดเปลี่ยนจาก 'รอดำเนินการ' เป็น 'หมดอายุ' โดยอัตโนมัติหลังจากหมดกำหนดชำระ ซึ่งหมายความว่าบัตรเหล่านั้นจะกลับสู่สต็อกและสามารถถูกสั่งซื้อโดยผู้อื่นได้
tr: İşaretlenirse, ödenmemiş tüm siparişler, ödeme süresinin bitiminden sonra otomatik olarak "beklemede" ve "geçerlilik süresinin sona ermesinden" sona erer. Bu, biletlerin havuza geri döndüğü ve diğer insanlar tarafından sipariş edilebileceği anlamına gelir.
ur: اگر منتخب کیا جائے تو تمام بغیر ادائیگی والے آرڈرز ادائیگی کی آخری مہلت ختم ہونے کے بعد خودکار طور پر "pending" سے "expired" میں تبدیل ہو جائیں گے۔ اس کا مطلب ہے کہ وہ ٹکٹ دوبارہ دستیاب ہو جائیں گے اور دوسرے لوگ انہیں آرڈر کر سکیں گے۔
vi: Nếu chọn, tất cả đơn chưa thanh toán sẽ tự động chuyển từ 'pending' sang 'expired' sau khi hết hạn thanh toán. Điều này có nghĩa vé đó sẽ được trả về kho và có thể được người khác đặt.
zh_hans: 如果选中，所有未付订单将在付款截止日期后自动从“待处理”变为“已过期”。这意味着这些票可以回到票池，由其他人订购。
zh_hant: 勾選後，所有未付款訂單會在付款期限結束後自動從「待付款」轉為「逾期」。這表示該等票券會回到票池，其他人可以購買。

source: Hide "payment pending" state on attendee-facing pages
ar: إخفاء حالة "في انتظار الدفع" على صفحات الحضور
bg: Скриване на състоянието „плащане в изчакване“ на страниците за участници
bn: অংশগ্রহণকারী-সম্মুখীন পৃষ্ঠাগুলোতে "payment pending" স্টেট লুকান
ca: Amaga l’estat "pagament pendent" a les pàgines orientades als assistents
cs: Skrýt stav „čeká na platbu“ na stránkách určených pro účastníky
el: Απόκρυψη της κατάστασης "εκκρεμεί πληρωμή" στις σελίδες που βλέπουν οι συμμετέχοντες
es: Ocultar el estado "pago pendiente" en las páginas dirigidas a los asistentes
fa: پنهان کردن وضعیت "payment pending" در صفحات شرکت‌کنندگان
fi: Piilota "maksu odottaa" -tila osallistujille näkyviltä sivuilta
fr: Masquer l'état paiement en attente sur les pages destinées aux participants
gu: ઉપસ્થિત-મુખી પૃષ્ઠો પર "ચુકવણી બાકી" સ્થિતિ છુપાવો
hi: प्रतिभागी-उन्मुख पेजों पर "payment pending" स्थिति छिपाएँ
hu: A „fizetés függőben” állapot elrejtése a résztvevőknek szóló oldalakon
id: Sembunyikan status "payment pending" pada halaman peserta
it: Nascondi lo stato "pagamento in sospeso" nelle pagine rivolte ai partecipanti
ja: 参加者向けページで 'payment pending' 状態を非表示にする
km: លាក់ស្ថានភាព "payment pending" នៅលើទំព័រដែលបង្ហាញសម្រាប់អ្នកចូលរួម
ko: 참가자 페이지에서 'payment pending' 상태 숨기기
lv: Slēpt statusu “maksājums gaida” dalībniekiem paredzētajās lapās
ml: പങ്കെടുത്തവർക്കുള്ള പേജുകളിൽ "payment pending" നില മറയ്ക്കുക
mr: उपस्थितांसाठीच्या पृष्ठांवर "पेमेंट प्रलंबित" स्थिती लपवा
ms: Sembunyikan status "payment pending" pada halaman untuk peserta
nb_no: Skjul statusen «betaling venter» på deltakerrettede sider
nl: Status 'betaling in behandeling' verbergen op pagina's voor deelnemers
pt_br: Ocultar o status "pagamento pendente" em páginas voltadas para participantes
pt_pt: Ocultar o estado "pagamento pendente" em páginas visíveis para os participantes
ro: Ascunde starea "payment pending" pe paginile vizibile participanților
ru: Скрыть состояние «ожидается оплата» на страницах для участников
si: සහභාගිවන්නන්ට දිස්වන පිටු වල "payment pending" තත්ත්වය සඟවන්න
sl: Skrij stanje »plačilo v obdelavi« na straneh za udeležence
sv: Dölj statusen "betalning väntar" på deltagarsidor
sw: Ficha hali ya "payment pending" kwenye kurasa zinazowaonyesha wahudhuriaji
ta: பங்கேற்பாளர் பக்கங்களில் "payment pending" நிலையைக் மறைக்கவும்
te: హాజరుకునేవారికి కనిపించే పేజీలలో “చెల్లింపు పెండింగ్” స్థితిని దాచండి
th: ซ่อนสถานะ "รอการชำระ" ในหน้าสำหรับผู้เข้าร่วม
tr: Katılımcıların gördüğü sayfalarda "ödeme bekleniyor" durumunu gizle
ur: شرکاء کو دکھائے جانے والے صفحات پر "payment pending" حالت چھپائیں
vi: Ẩn trạng thái "payment pending" trên các trang dành cho người tham dự
zh_hans: 在面向参与者的页面上隐藏“付款待处理”状态
zh_hant: 在參加者頁面隱藏「待付款」狀態
