Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Users that do not have access to all events under this organizer, must select one of their teams to have access to the created event. This setting allows users to create an event-specified team on-the-fly, even when they do not have "Can change teams and permissions" permission.
ar: يجب على المستخدمين الذين ليس لديهم صلاحية الوصول إلى جميع الفعاليات تحت هذا المنظم أن يختاروا أحد فرقهم للوصول إلى الفعالية المُنشأة. يتيح هذا الإعداد للمستخدمين إنشاء فريق مخصّص لفعالية ما على الفور، حتى لو لم يكن لديهم صلاحية "Can change teams and permissions".
bg: Потребителите, които нямат достъп до всички събития под този организатор, трябва да изберат един от своите екипи, за да имат достъп до създаденото събитие. Тази настройка позволява на потребителите да създават екип, специфичен за събитието, в движение, дори когато нямат разрешение „Може да променя екипи и права“.
bn: এই আয়োজকের অধীনে থাকা সব ইভেন্টে যাদের অ্যাক্সেস নেই, তাদের তৈরি করা ইভেন্টে অ্যাক্সেস পেতে তাদের কোনো একটি টিম নির্বাচন করতে হবে। এই সেটিংটি ব্যবহারকারীদের তাৎক্ষণিকভাবে ইভেন্ট-নির্দিষ্ট টিম তৈরি করতে দেয়, এমনকি তাদের "Can change teams and permissions" অনুমতিও না থাকলেও।
ca: Els usuaris que no tenen accés a tots els esdeveniments d'aquest organitzador han de seleccionar un dels seus equips per tenir accés a l'esdeveniment creat. Aquesta configuració permet als usuaris crear sobre la marxa un equip específic per a l'esdeveniment, fins i tot quan no tenen el permís "Pot canviar equips i permisos".
cs: Uživatelé, kteří nemají přístup ke všem událostem pod tímto pořadatelem, musí pro získání přístupu k vytvořené události vybrat jeden ze svých týmů. Toto nastavení umožňuje uživatelům vytvořit za běhu tým specifický pro událost, i když nemají oprávnění "Může měnit týmy a oprávnění".
el: Οι χρήστες που δεν έχουν πρόσβαση σε όλες τις εκδηλώσεις κάτω από αυτόν τον διοργανωτή, πρέπει να επιλέξουν μία από τις ομάδες τους για να έχουν πρόσβαση στην εκδήλωση που δημιουργήθηκε. Αυτή η ρύθμιση επιτρέπει στους χρήστες να δημιουργούν μια ομάδα ειδικά για την εκδήλωση επιτόπου, ακόμη και όταν δεν έχουν το δικαίωμα "Μπορεί να αλλάζει ομάδες και δικαιώματα".
es: Los usuarios que no tienen acceso a todos los eventos de este organizador deben seleccionar uno de sus equipos para tener acceso al evento creado. Esta opción permite a los usuarios crear sobre la marcha un equipo específico para el evento, incluso cuando no tienen el permiso "Can change teams and permissions".
fa: کاربرانی که به همه رویدادهای این سازمان‌دهنده دسترسی ندارند باید یکی از تیم‌های خود را برای دسترسی به رویداد ایجاد شده انتخاب کنند. این تنظیم به کاربران اجازه می‌دهد تا در حین ایجاد رویداد یک تیم مشخص برای آن رویداد بسازند، حتی اگر اجازه "Can change teams and permissions" را نداشته باشند.
fi: Käyttäjien, joilla ei ole pääsyä kaikkiin tämän järjestäjän tapahtumiin, on valittava jokin omista tiimeistään saadakseen pääsyn luotuun tapahtumaan. Tämä asetus sallii käyttäjien luoda tapahtumakohtaisen tiimin lennosta, vaikka heillä ei olisi "Voi muuttaa tiimejä ja oikeuksia" -oikeutta.
fr: Les utilisateurs qui n'ont pas accès à tous les événements de cet organisateur doivent sélectionner l'une de leurs équipes pour accéder à l'événement créé. Ce paramètre permet aux utilisateurs de créer à la volée une équipe spécifique à l'événement, même s'ils n'ont pas l'autorisation « Peut modifier les équipes et les permissions ».
gu: આ આયોજક હેઠળના તમામ ઇવેન્ટ્સ માટે ઍક્સેસ ન ધરાવતા વપરાશકર્તાઓએ બનાવાયેલ ઇવેન્ટ માટે ઍક્સેસ મેળવવા માટે તેમની ટીમોમાંથી એક પસંદ કરવી જરૂરી છે. આ સેટિંગ વપરાશકર્તાઓને "Can change teams and permissions" પરવાનગી ન હોવા છતાં પણ ઇવેન્ટ-વિશિષ્ટ ટીમ તરત બનાવવાની મંજૂરી આપે છે.
hi: जिन उपयोगकर्ताओं के पास इस आयोजक के अंतर्गत सभी इवेंट्स तक पहुंच नहीं है, उन्हें बनाए गए इवेंट तक पहुंच पाने के लिए अपनी टीमों में से एक चुननी होगी। यह सेटिंग उपयोगकर्ताओं को तुरंत इवेंट-विशिष्ट टीम बनाने की अनुमति देती है, भले ही उनके पास "Can change teams and permissions" अनुमति न हो।
hu: Azoknak a felhasználóknak, akik nem férnek hozzá a szervező összes eseményéhez, ki kell választaniuk az egyik csapatukat, hogy hozzáférjenek a létrehozott eseményhez. Ez a beállítás lehetővé teszi, hogy a felhasználók azonnal létrehozzanak egy eseményhez tartozó csapatot, még akkor is, ha nem rendelkeznek a „Csapatok és jogosultságok módosítása” jogosultsággal.
id: Pengguna yang tidak memiliki akses ke semua acara di bawah penyelenggara ini harus memilih salah satu tim mereka untuk mendapatkan akses ke acara yang dibuat. Pengaturan ini memungkinkan pengguna membuat tim khusus acara secara langsung, bahkan ketika mereka tidak memiliki izin "Can change teams and permissions".
it: Gli utenti che non hanno accesso a tutti gli eventi sotto questo organizzatore devono selezionare uno dei loro team per avere accesso all'evento creato. Questa impostazione consente agli utenti di creare al volo un team specifico per l'evento, anche quando non hanno il permesso "Può modificare team e autorizzazioni".
ja: この主催者のすべてのイベントにアクセスできないユーザーは、作成されたイベントにアクセスするために自分のチームのいずれかを選択する必要があります。この設定を有効にすると、「Can change teams and permissions」権限を持っていない場合でも、イベント専用のチームをその場で作成できます。
km: អ្នកប្រើដែលមិនមានសិទ្ធិចូលដំណើរការព្រឹត្តិការណ៍ទាំងអស់ក្រោមអ្នករៀបចំនេះ ត្រូវជ្រើសរើសក្រុមមួយក្នុងចំណោមក្រុមរបស់ខ្លួន ដើម្បីមានសិទ្ធិចូលដំណើរការព្រឹត្តិការណ៍ដែលបានបង្កើត។ ការកំណត់នេះអនុញ្ញាតឱ្យអ្នកប្រើបង្កើតក្រុមជាក់លាក់សម្រាប់ព្រឹត្តិការណ៍ភ្លាមៗ ទោះបីពួកគេមិនមានសិទ្ធិ "Can change teams and permissions" ក៏ដោយ។
ko: 이 조직자의 모든 이벤트에 대한 접근 권한이 없는 사용자는 생성된 이벤트에 접근하기 위해 자신의 팀 중 하나를 선택해야 합니다. 이 설정을 사용하면 사용자가 "Can change teams and permissions" 권한이 없더라도 이벤트 전용 팀을 즉석에서 생성할 수 있습니다.
lv: Lietotājiem, kuriem nav piekļuves visiem šī rīkotāja pasākumiem, ir jāizvēlas viena no savām komandām, lai iegūtu piekļuvi izveidotajam pasākumam. Šis iestatījums ļauj lietotājiem uz vietas izveidot pasākumam specifisku komandu, pat ja viņiem nav atļaujas “Var mainīt komandas un atļaujas”.
ml: ഈ ഓർഗനൈസറുടെ കീഴിലുള്ള എല്ലാ ഇവന്റുകളിലേക്കും പ്രവേശനമില്ലാത്ത ഉപയോക്താക്കൾക്ക്, സൃഷ്ടിച്ച ഇവന്റിലേക്കുള്ള പ്രവേശനം ലഭിക്കാൻ തങ്ങളുടെ ടീമുകളിൽ ഒന്നിനെ തിരഞ്ഞെടുക്കണം. "Can change teams and permissions" അനുമതി ഇല്ലാത്തപ്പോഴും, ഇവന്റിനായി പ്രത്യേക ടീം ഓൺ-ദ-ഫ്ലൈ ആയി സൃഷ്ടിക്കാൻ ഈ ക്രമീകരണം അനുവദിക്കുന്നു.
mr: या आयोजकाअंतर्गत सर्व इव्हेंट्सना प्रवेश नसलेल्या वापरकर्त्यांनी तयार केलेल्या इव्हेंटला प्रवेश मिळावा म्हणून त्यांच्या टीमपैकी एक निवडणे आवश्यक आहे. "Can change teams and permissions" परवानगी नसतानाही, हे सेटिंग वापरकर्त्यांना इव्हेंटसाठी आवश्यक टीम तात्काळ तयार करण्याची अनुमती देते.
ms: Pengguna yang tidak mempunyai akses kepada semua acara di bawah penganjur ini mesti memilih salah satu pasukan mereka untuk mendapat akses kepada acara yang dicipta. Tetapan ini membolehkan pengguna mencipta pasukan khusus acara secara serta-merta, walaupun mereka tidak mempunyai kebenaran "Boleh mengubah pasukan dan kebenaran".
nb_no: Brukere som ikke har tilgang til alle arrangementer under denne arrangøren, må velge ett av teamene sine for å få tilgang til det opprettede arrangementet. Denne innstillingen gjør det mulig å opprette et arrangementsspesifikt team underveis, selv uten tillatelsen «Kan endre team og tillatelser».
nl: Gebruikers die geen toegang hebben tot alle evenementen onder deze organisator moeten een van hun teams selecteren om toegang te geven aan hun aangemaakte evenement. Deze instelling staat gebruikers toe om een nieuw team aan te maken tijdens het aanmaken van een evenement, zelfs als de gebruikers niet de permissie "Kan teams en machtigingen aanpassen" hebben.
pt_br: Usuários que não têm acesso a todos os eventos deste organizador precisam selecionar uma de suas equipes para ter acesso ao evento criado. Esta configuração permite que usuários criem uma equipe específica do evento na hora, mesmo quando não têm a permissão "Pode alterar equipes e permissões".
pt_pt: Os utilizadores que não têm acesso a todos os eventos neste organizador, deve selecionar uma das suas equipas para ter acesso ao evento criado. Esta configuração permite aos utilizadores criar uma equipa especifica para o evento on-the-fly, mesmo quando eles não têm a permissão "Pode mudar as equipas e permissões".
ro: Utilizatorii care nu au acces la toate evenimentele din cadrul acestui organizator trebuie să selecteze una dintre echipele lor pentru a avea acces la evenimentul creat. Această setare permite utilizatorilor să creeze pe loc o echipă specifică evenimentului, chiar și atunci când nu au permisiunea „Poate modifica echipele și permisiunile”.
ru: Пользователи, у которых нет доступа ко всем событиям этого организатора, должны выбрать одну из своих команд, чтобы получить доступ к созданному событию. Эта настройка позволяет пользователям создавать команду, привязанную к событию, на лету, даже если у них нет разрешения «Может изменять команды и права доступа».
si: මෙම සංවිධායකයා යටතේ ඇති සියලු ඉසව්වලට ප්‍රවේශය නොමැති පරිශීලකයින්ට, නිර්මාණය කරන ඉසව්වට ප්‍රවේශය ලබා ගැනීමට තම කණ්ඩායම්වලින් එකක් තේරීමට සිදු වේ. මෙම සැකසුම මඟින් “කණ්ඩායම් සහ අවසර වෙනස් කළ හැක” අවසරය නොමැති වුවද, ඉසව්වට විශේෂිත කණ්ඩායමක් එම මොහොතේම නිර්මාණය කිරීමට පරිශීලකයින්ට ඉඩ සලසයි.
sl: Uporabniki, ki nimajo dostopa do vseh dogodkov pod tem organizatorjem, morajo izbrati eno od svojih ekip, da imajo dostop do ustvarjenega dogodka. Ta nastavitev uporabnikom omogoča, da sproti ustvarijo ekipo, specifično za dogodek, tudi če nimajo dovoljenja »Can change teams and permissions«.
sv: Användare som inte har åtkomst till alla evenemang under denna arrangör måste välja ett av sina team för att få åtkomst till det skapade evenemanget. Denna inställning gör det möjligt för användare att skapa ett evenemangsspecifikt team direkt, även när de saknar behörigheten "Kan ändra team och behörigheter".
sw: Watumiaji ambao hawana ufikiaji wa matukio yote chini ya mwandaaji huyu, lazima wachague mojawapo ya timu zao ili kupata ufikiaji wa tukio lililoundwa. Mpangilio huu unaruhusu watumiaji kuunda timu maalum ya tukio papo hapo, hata kama hawana ruhusa ya "Can change teams and permissions".
ta: இந்த அமைப்பாளர் கீழுள்ள அனைத்து நிகழ்வுகளுக்கும் அணுகல் இல்லாத பயனர்கள், உருவாக்கப்படும் நிகழ்வுக்கு அணுகலுக்காக தங்களுடைய குழுக்களில் ஒன்றைத் தேர்ந்தெடுக்க வேண்டும். "Can change teams and permissions" அனுமதி இல்லாதபோதும், நிகழ்வுக்கான குறிப்பிட்ட குழுவை உடனடியாக உருவாக்க இந்த அமைப்பு அனுமதிக்கிறது.
te: ఈ ఆర్గనైజర్‌లోని అన్ని ఈవెంట్‌లకు యాక్సెస్ లేని వినియోగదారులు, సృష్టించిన ఈవెంట్‌కు యాక్సెస్ పొందడానికి తమ టీమ్‌లలో ఒకదాన్ని ఎంచుకోవాలి. "Can change teams and permissions" అనుమతి లేకపోయినా, ఈ సెట్టింగ్ ద్వారా వినియోగదారులు వెంటనే ఈవెంట్-నిర్దిష్ట టీమ్‌ను సృష్టించవచ్చు.
th: ผู้ใช้ที่ไม่มีสิทธิ์เข้าถึงกิจกรรมทั้งหมดภายใต้ผู้จัดงานนี้ จะต้องเลือกหนึ่งในทีมของตนเพื่อเข้าถึงกิจกรรมที่สร้าง การตั้งค่านี้อนุญาตให้ผู้ใช้สร้างทีมเฉพาะกิจกรรมได้ทันที แม้จะไม่มีสิทธิ์ "Can change teams and permissions"
tr: Bu organizatör altındaki tüm etkinliklere erişimi olmayan kullanıcılar, oluşturulan etkinliğe erişim için ekiplerinden birini seçmelidir. Bu ayar, "Ekipleri ve izinleri değiştirebilir" iznine sahip olmasalar bile kullanıcıların anında etkinliğe özel bir ekip oluşturmasına olanak tanır.
ur: وہ صارفین جنہیں اس منتظم کے تحت تمام ایونٹس تک رسائی نہیں ہے، انہیں بنائے گئے ایونٹ تک رسائی کے لیے اپنی ٹیموں میں سے ایک منتخب کرنا ہوگا۔ یہ ترتیب صارفین کو فوری طور پر ایونٹ کے لیے مخصوص ٹیم بنانے کی اجازت دیتی ہے، حتیٰ کہ جب ان کے پاس "Can change teams and permissions" کی اجازت نہ ہو۔
vi: Người dùng không có quyền truy cập tất cả các sự kiện dưới nhà tổ chức này phải chọn một trong các nhóm của họ để được truy cập vào sự kiện vừa tạo. Cài đặt này cho phép người dùng tạo một nhóm dành riêng cho sự kiện ngay lập tức, ngay cả khi họ không có quyền "Can change teams and permissions"
zh_hans: 未被授予该组织下所有活动访问权限的用户，必须选择其某个团队以获得对所创建活动的访问权限。此设置允许用户即时创建一个针对该活动的团队，即使他们没有"Can change teams and permissions"权限。
zh_hant: 對於無法存取本主辦單位所有活動的使用者，必須選擇他們的其中一個團隊以取得對新建立活動的存取權。啟用此設定可讓使用者即時建立與該活動專屬的團隊，即使他們沒有 "Can change teams and permissions" 權限。

source: Event start time
ar: حدث وقت البدء
bg: Начален час на събитието
bn: ইভেন্ট শুরুর সময়
ca: Hora d'inici de l'esdeveniment
cs: Čas začátku události
el: Ώρα έναρξης εκδήλωσης
es: Hora de inicio del evento
fa: زمان شروع رویداد
fi: Tapahtuman alkamisajankohta
fr: Heure de début d'événement
gu: ઇવેન્ટ શરૂ સમય
hi: इवेंट शुरू होने का समय
hu: Esemény kezdési ideje
id: Waktu mulai acara
it: Ora di inizio dell'evento
ja: イベント開始時刻
km: ពេលចាប់ផ្តើមព្រឹត្តិការណ៍
ko: 이벤트 시작 시간
lv: Pasākuma sākuma laiks
ml: ഇവന്റ് ആരംഭ സമയം
mr: इव्हेंट सुरू होण्याची वेळ
ms: Masa mula acara
nb_no: Starttidspunkt for arrangement
nl: Starttijd van het evenement
pt_br: Hora de início do evento
pt_pt: Hora de início do evento
ro: Ora de început a evenimentului
ru: Время начала события
si: ඉසව් ආරම්භ වේලාව
sl: Začetek dogodka
sv: Evenemangets starttid
sw: Muda wa kuanza kwa tukio
ta: நிகழ்வு தொடக்க நேரம்
te: ఈవెంట్ ప్రారంభ సమయం
th: เวลาเริ่มกิจกรรม
tr: Etkinlik başlangıç zamanı
ur: ایونٹ کے آغاز کا وقت
vi: Thời gian bắt đầu sự kiện
zh_hans: 活动开始时间
zh_hant: 活動開始時間

source: Event start time (descending)
ar: وقت بدء الحدث (تنازلي)
bg: Начален час на събитието (низходящо)
bn: ইভেন্ট শুরুর সময় (অধোগামী)
ca: Hora d'inici de l'esdeveniment (descendent)
cs: Čas začátku události (sestupně)
el: Ώρα έναρξης εκδήλωσης (φθίνουσα)
es: Hora de inicio del evento (descendente)
fa: زمان شروع رویداد (نزولی)
fi: Tapahtuman alkuaika (laskeva)
fr: Heure de début de l'événement (décroissant)
gu: ઇવેન્ટ શરૂ સમય (ઉતરતા ક્રમમાં)
hi: इवेंट शुरू होने का समय (अवरोही)
hu: Esemény kezdési időpontja (csökkenő)
id: Waktu mulai acara (menurun)
it: Orario di inizio dell'evento (decrescente)
ja: イベント開始時刻（降順）
km: ពេលចាប់ផ្តើមព្រឹត្តិការណ៍ (តម្រៀបចុះ)
ko: 이벤트 시작 시간 (내림차순)
lv: Pasākuma sākuma laiks (dilstoši)
ml: ഇവന്റ് ആരംഭ സമയം (ഇറങ്ങുന്ന ക്രമത്തിൽ)
mr: इव्हेंट सुरू होण्याची वेळ (उतरत्या क्रमाने)
ms: Masa mula acara (menurun)
nb_no: Starttidspunkt for arrangement (synkende)
nl: Starttijd van het evenement (aflopend)
pt_br: Horário de início do evento (decrescente)
pt_pt: Hora de início do evento (descendente)
ro: Ora de început a evenimentului (descrescător)
ru: Время начала события (по убыванию)
si: ඉසව් ආරම්භ වේලාව (අවතර්මී)
sl: Začetni čas dogodka (padajoče)
sv: Evenemangets starttid (fallande)
sw: Muda wa kuanza kwa tukio (upangaji wa kushuka)
ta: நிகழ்வு தொடக்க நேரம் (இறங்குவரிசை)
te: ఈవెంట్ ప్రారంభ సమయం (అవరోహణ)
th: เวลาเริ่มกิจกรรม (เรียงจากมากไปน้อย)
tr: Etkinlik başlangıç zamanı (azalan)
ur: ایونٹ کے آغاز کا وقت (نزولی)
vi: Thời gian bắt đầu sự kiện (giảm dần)
zh_hans: 活动开始时间（递减）
zh_hant: 活動開始時間（遞減）

source: Name (descending)
ar: الاسم (تنازلي)
bg: Име (низходящо)
bn: নাম (অধোগামী)
ca: Nom (descendent)
cs: Název (sestupně)
el: Όνομα (φθίνουσα)
es: Nombre (descendente)
fa: نام (نزولی)
fi: Nimi (laskeva)
fr: Nom (descendant)
gu: નામ (ઉતરતા ક્રમમાં)
hi: नाम (अवरोही)
hu: Név (csökkenő)
id: Nama (menurun)
it: Nome (decrescente)
ja: 名前（降順）
km: ឈ្មោះ (តម្រៀបចុះ)
ko: 이름 (내림차순)
lv: Nosaukums (dilstoši)
ml: പേര് (ഇറങ്ങുന്ന ക്രമത്തിൽ)
mr: नाव (उतरत्या क्रमाने)
ms: Nama (menurun)
nb_no: Navn (synkende)
nl: Naam (aflopend)
pt_br: Nome (decrescente)
pt_pt: Nome (descendente)
ro: Nume (descrescător)
ru: Имя (по убыванию)
si: නම (අවතර්මී)
sl: Ime (padajoče)
sv: Namn (fallande)
sw: Jina (upangaji wa kushuka)
ta: பெயர் (இறங்குவரிசை)
te: పేరు (అవరోహణ)
th: ชื่อ (เรียงจากมากไปน้อย)
tr: İsim (azalan)
ur: نام (نزولی)
vi: Tên (giảm dần)
zh_hans: 姓名（递减）
zh_hant: 名稱（遞減）

# subevent
source: Date ordering
ar: تاريخ الطلب
bg: Подреждане по дата
bn: তারিখ অনুযায়ী ক্রম
ca: Ordenació de la data
cs: Řazení data
el: Ημερομηνία παραγγελίας
es: Fecha de pedido
fa: ترتیب تاریخ
fi: Päivämäärien järjestys
fr: Date de commande
gu: તારીખ ક્રમબદ્ધતા
hi: तारीख क्रम
hu: Dátum szerinti rendezés
id: Urutan tanggal
it: Ordinamento per data
ja: 日付の並び順
km: លំដាប់តាមកាលបរិច្ឆេទ
ko: 날짜 정렬
lv: Datumu kārtošana
ml: തീയതി ക്രമീകരണം
mr: तारीख क्रमवारी
ms: Susunan tarikh
nb_no: Datorekkefølge
nl: Sorteren op datum
pt_br: Ordenação por data
pt_pt: Data ordenação
ro: Ordinea datelor
ru: Порядок сортировки по дате
si: දිනය අනුව අනුපිළිවෙල
sl: Razvrščanje po datumu
sv: Datumordning
sw: Mpangilio wa tarehe
ta: தேதி வரிசைப்படுத்தல்
te: తేదీ క్రమీకరణ
th: การเรียงลำดับวันที่
tr: Tarih sıralaması
ur: تاریخ کی ترتیب
vi: Thứ tự ngày
zh_hans: 日期排序
zh_hant: 日期排序

source: Link back to organizer overview on all event pages
ar: صلة الى نظرة عامة منظم على جميع صفحات الحدث
bg: Връзка обратно към прегледа на организатора на всички страници на събитията
bn: সব ইভেন্ট পেজে আয়োজকের ওভারভিউতে ফিরে যাওয়ার লিংক
ca: Enllaç de tornada al resum de l'organitzador a totes les pàgines de l'esdeveniment
cs: Zobrazit na všech stránkách událostí odkaz zpět na přehled organizátora
el: Συνδέστε ξανά την επισκόπηση των διοργανωτών σε όλες τις σελίδες των εκδηλώσεων
es: Enlace a la vista general del organizador en todas las páginas del evento
fa: لینک بازگشت به نمای کلی سازمان‌دهنده در همه صفحات رویداد
fi: Linkki takaisin järjestäjän yleiskatsaukseen kaikilla tapahtumasivuilla
fr: Lien vers la vue d'ensemble de l'organisateur sur toutes les pages de l'événement
gu: બધા ઇવેન્ટ પૃષ્ઠો પર આયોજક અવલોકન પર પાછા જવાની લિંક
hi: सभी इवेंट पेजों पर आयोजक ओवरव्यू पर वापस जाने का लिंक
hu: Hivatkozás vissza a szervezői áttekintésre az összes eseményoldalon
id: Tautan kembali ke ikhtisar penyelenggara di semua halaman acara
it: Link per tornare alla panoramica dell'organizzatore in tutte le pagine dell'evento
ja: 全イベントページに主催者概要へのリンクを表示する
km: តំណត្រឡប់ទៅទិដ្ឋភាពទូទៅអ្នករៀបចំនៅលើទំព័រព្រឹត្តិការណ៍ទាំងអស់
ko: 모든 이벤트 페이지에 조직자 개요로 돌아가는 링크
lv: Saite atpakaļ uz organizatora pārskatu visās pasākumu lapās
ml: എല്ലാ ഇവന്റ് പേജുകളിലും ഓർഗനൈസർ അവലോകനത്തിലേക്ക് മടങ്ങാനുള്ള ലിങ്ക്
mr: सर्व इव्हेंट पृष्ठांवर आयोजक आढाव्यासाठी परत जाण्याची लिंक
ms: Paut kembali ke gambaran keseluruhan penganjur pada semua halaman acara
nb_no: Lenke tilbake til arrangøroversikten på alle arrangementsider
nl: Link terug naar het organisatoroverzicht op alle evenementspagina's
pt_br: Link para voltar à visão geral do organizador em todas as páginas do evento
pt_pt: Ligação de volta à visão geral de organizador em todas as páginas de eventos
ro: Link înapoi la prezentarea generală a organizatorului pe toate paginile evenimentului
ru: Ссылка обратно на обзор организатора на всех страницах мероприятий
si: සියලු ඉසව් පිටු වල සංවිධායක සාරාංශයට නැවත සබැඳිය
sl: Povezava nazaj na pregled organizatorja na vseh straneh dogodka
sv: Visa länk tillbaka till arrangörsöversikten på alla evenemangssidor
sw: Onyesha kiungo cha kurudi kwenye muhtasari wa mwandaaji kwenye kurasa zote za tukio
ta: அனைத்து நிகழ்வு பக்கங்களிலும் அமைப்பாளர் மேலோட்டப் பக்கத்திற்கான இணைப்பு
te: అన్ని ఈవెంట్ పేజీలపై ఆర్గనైజర్ అవలోకనానికి తిరిగి వెళ్లే లింక్
th: ลิงก์กลับไปยังภาพรวมผู้จัดในทุกหน้ากิจกรรม
tr: Tüm etkinlik sayfalarında düzenleyiciye genel bakışa geri dönün
ur: تمام ایونٹ صفحات پر منتظم کے جائزہ صفحہ کی طرف واپس لنک
vi: Liên kết trở lại trang tổng quan của nhà tổ chức trên tất cả các trang sự kiện
zh_hans: 链接回所有活动页面上的组织者概述
zh_hant: 在所有活動頁面加入返回主辦單位總覽的連結

source: Homepage text
ar: النص الصفحة الرئيسية
bg: Текст на началната страница
bn: হোমপেজের লেখা
ca: Text de la pàgina d'inici
cs: Text na domovské stránce
el: Το κείμενο της αρχικής σελίδας
es: Texto de la página de inicio
fa: متن صفحه اصلی
fi: Etusivun teksti
fr: Texte de la page d'accueil
gu: હોમપેજ લખાણ
hi: होमपेज पाठ
hu: Kezdőlap szövege
id: Teks beranda
it: Testo della homepage
ja: ホームページのテキスト
km: អត្ថបទទំព័រដើម
ko: 홈페이지 텍스트
lv: Sākumlapas teksts
ml: ഹോംപേജ് ടെക്സ്റ്റ്
mr: मुखपृष्ठ मजकूर
ms: Teks laman utama
nb_no: Tekst på startsiden
nl: Homepagina-tekst
pt_br: Texto da página inicial
pt_pt: Texto da homepage
ro: Text pe pagina principală
ru: Текст главной страницы
si: මුල් පිටු පෙළ
sl: Besedilo domače strani
sv: Text på startsidan
sw: Maandishi ya ukurasa wa mwanzo
ta: முகப்புப் பக்க உரை
te: హోమ్‌పేజీ పాఠ్యం
th: ข้อความหน้าแรก
tr: Ana sayfa metni
ur: ہوم پیج کا متن
vi: Văn bản trang chủ
zh_hans: 主页文本
zh_hant: 首頁文字

source: This will be displayed on the organizer homepage.
ar: سيتم عرض هذا على الصفحة الرئيسية منظم.
bg: Това ще бъде показано на началната страница на организатора.
bn: এটি আয়োজকের হোমপেজে প্রদর্শিত হবে।
ca: Això es mostrarà a la pàgina d'inici de l'organitzador.
cs: Toto se zobrazí na domovské stránce organizátora.
el: Αυτό θα εμφανιστεί στην αρχική σελίδα του διοργανωτή.
es: Esto se mostrará en la página principal del organizador.
fa: این در صفحهٔ اصلی سازمان‌دهنده نمایش داده خواهد شد.
fi: Tämä näytetään järjestäjän etusivulla.
fr: Ceci sera affiché sur la page d'accueil de l'organisateur.
gu: આ આયોજકના હોમપેજ પર દર્શાવવામાં આવશે.
hi: यह आयोजक के होमपेज पर दिखाया जाएगा।
hu: Ez a szervező kezdőlapján jelenik meg.
id: Ini akan ditampilkan di beranda penyelenggara.
it: Questo verrà visualizzato nella homepage dell'organizzatore.
ja: これは主催者のホームページに表示されます。
km: វានឹងត្រូវបង្ហាញនៅលើទំព័រដើមរបស់អ្នករៀបចំ។
ko: 이 내용은 조직자 홈페이지에 표시됩니다.
lv: Tas tiks parādīts organizatora sākumlapā.
ml: ഇത് ഓർഗനൈസർ ഹോംപേജിൽ പ്രദർശിപ്പിക്കും.
mr: हा आयोजकाच्या मुखपृष्ठावर दाखवला जाईल.
ms: Ini akan dipaparkan pada laman utama penganjur.
nb_no: Dette vil vises på arrangørens startside.
nl: Dit zal worden getoond op de homepagina van de organisator.
pt_br: Isto será exibido na página inicial do organizador.
pt_pt: Isto será exibido na página inicial organizador.
ro: Acesta va fi afișat pe pagina principală a organizatorului.
ru: Это будет отображаться на главной странице организатора.
si: මෙය සංවිධායකගේ මුල් පිටුවේ පෙන්වනු ලැබේ.
sl: To bo prikazano na domači strani organizatorja.
sv: Detta kommer att visas på arrangörens startsida.
sw: Haya yataonyeshwa kwenye ukurasa wa mwanzo wa mwandaaji.
ta: இது அமைப்பாளர் முகப்புப் பக்கத்தில் காட்டப்படும்.
te: ఇది ఆర్గనైజర్ హోమ్‌పేజీలో చూపబడుతుంది.
th: ข้อความนี้จะแสดงบนหน้าแรกของผู้จัด.
tr: Bu, organizatör ana sayfasında görüntülenecektir.
ur: یہ منتظم کے ہوم پیج پر دکھایا جائے گا۔
vi: Nội dung này sẽ được hiển thị trên trang chủ của nhà tổ chức.
zh_hans: 这将显示在组织者主页上。
zh_hant: 此文字會顯示在主辦單位首頁。

source: Length of gift card codes
ar: طول رموز بطاقات الهدايا
bg: Дължина на кодовете на подаръчните карти
bn: গিফট কার্ড কোডের দৈর্ঘ্য
ca: Longitud dels codis de targeta regal
cs: Délka kódů dárkových karet
el: Μήκος κωδικών δωροκάρτας
es: Longitud de los códigos de las tarjetas regalo
fa: طول کدهای کارت هدیه
fi: Lahjakorttikoodien pituus
fr: Longueur des codes de carte-cadeau
gu: ગિફ્ટ કાર્ડ કોડની લંબાઈ
hi: गिफ्ट कार्ड कोड की लंबाई
hu: Ajándékkártya-kódok hossza
id: Panjang kode kartu hadiah
it: Lunghezza dei codici delle gift card
ja: ギフトカードコードの長さ
km: ប្រវែងកូដកាតអំណោយ
ko: 기프트 카드 코드 길이
lv: Dāvanu kartes kodu garums
ml: ഗിഫ്റ്റ് കാർഡ് കോഡുകളുടെ നീളം
mr: गिफ्ट कार्ड कोडची लांबी
ms: Panjang kod kad hadiah
nb_no: Lengde på gavekortkoder
nl: Lengte van cadeauboncodes
pt_br: Comprimento dos códigos de cartão-presente
pt_pt: Comprimento dos códigos de cartão-presente
ro: Lungimea codurilor de card cadou
ru: Длина кодов подарочных карт
si: ගිෆ්ට් කාඩ් කේතවල දිග
sl: Dolžina kod darilnih kartic
sv: Längd på presentkortskoder
sw: Urefu wa misimbo ya kadi za zawadi
ta: பரிசு அட்டை குறியீடுகளின் நீளம்
te: గిఫ్ట్ కార్డ్ కోడ్‌ల పొడవు
th: ความยาวของรหัสบัตรของขวัญ
tr: Hediye kartı kodlarının uzunluğu
ur: گفٹ کارڈ کوڈز کی لمبائی
vi: Độ dài mã thẻ quà tặng
zh_hans: 礼品卡代码长度
zh_hant: 禮品卡代碼長度
