Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Move BBB room
ar: نقل غرفة BBB
bg: Преместване на BBB стая
bn: BBB রুম স্থানান্তর করুন
ca: Mou la sala BBB
cs: Přesunout místnost BBB
el: Μετακίνηση δωματίου BBB
es: Mover sala BBB
fa: انتقال اتاق BBB
fi: Siirrä BBB-huone
fr: Déplacer la salle BBB
gu: BBB રૂમ ખસેડો
hi: BBB रूम स्थानांतरित करें
hu: BBB-szoba áthelyezése
id: Pindahkan Ruang BBB
it: Sposta stanza BBB
ja: BBBルームを移動
km: ផ្លាស់ទីបន្ទប់ BBB
ko: BBB 룸 이동
lv: Pārvietot BBB telpu
ml: BBB റൂം മാറ്റുക
mr: BBB रूम हलवा
ms: Alihkan bilik BBB
nb_no: Flytt BBB-rom
nl: BBB-ruimte verplaatsen
pt_br: Mover sala BBB
pt_pt: Mover sala BBB
ro: Mută camera BBB
ru: Переместить комнату BBB
si: BBB කාමරය ගෙනයන්න
sl: Premakni sobo BBB
sv: Flytta BBB-rum
sw: Hamisha chumba cha BBB
ta: BBB அறையை நகர்த்து
te: BBB గదిని తరలించు
th: ย้ายห้อง BBB
tr: BBB odasını taşı
ur: BBB روم منتقل کریں
vi: Di chuyển phòng BBB
zh_hans: 移动 BBB 房间
zh_hant: 移動 BBB 房間

source: Janus servers
ar: خوادم Janus
bg: Janus сървъри
bn: Janus সার্ভারসমূহ
ca: Servidors Janus
cs: Servery Janus
el: Διακομιστές Janus
es: Servidores Janus
fa: سرورهای Janus
fi: Janus-palvelimet
fr: Serveurs Janus
gu: Janus સર્વર્સ
hi: Janus सर्वर
hu: Janus-kiszolgálók
id: Server Janus
it: Server Janus
ja: Janus サーバー
km: ម៉ាស៊ីនមេ Janus
ko: Janus 서버
lv: Janus serveri
ml: Janus സെർവറുകൾ
mr: Janus सर्व्हर
ms: Pelayan Janus
nb_no: Janus-servere
pt_br: Servidores Janus
pt_pt: Servidores Janus
ro: Servere Janus
ru: Серверы Janus
si: Janus සේවාදායකයන්
sl: Strežniki Janus
sv: Janus-servrar
sw: Seva za Janus
ta: Janus சேவையகங்கள்
te: Janus సర్వర్లు
th: เซิร์ฟเวอร์ Janus
tr: Janus sunucuları
ur: Janus سرورز
vi: Máy chủ Janus
zh_hans: Janus 服务器
zh_hant: Janus 伺服器

source: TURN servers
ar: خوادم TURN
bg: TURN сървъри
bn: TURN সার্ভারসমূহ
ca: Servidors TURN
cs: Servery TURN
el: Διακομιστές TURN
es: Servidores TURN
fa: سرورهای TURN
fi: TURN-palvelimet
fr: Serveurs TURN
gu: TURN સર્વર્સ
hi: TURN सर्वर
hu: TURN-kiszolgálók
id: Server TURN
it: Server TURN
ja: TURN サーバー
km: ម៉ាស៊ីនមេ TURN
ko: TURN 서버
lv: TURN serveri
ml: TURN സെർവറുകൾ
mr: TURN सर्व्हर
ms: Pelayan TURN
nb_no: TURN-servere
pt_br: Servidores TURN
pt_pt: Servidores TURN
ro: Servere TURN
ru: TURN-серверы
si: TURN සේවාදායකයන්
sl: Strežniki TURN
sv: TURN-servrar
sw: Seva za TURN
ta: TURN சேவையகங்கள்
te: TURN సర్వర్లు
th: เซิร์ฟเวอร์ TURN
tr: TURN sunucuları
ur: TURN سرورز
vi: Máy chủ TURN
zh_hans: TURN 服务器
zh_hant: TURN 伺服器

source: Streaming servers
ar: خوادم البث
bg: Стрийминг сървъри
bn: স্ট্রিমিং সার্ভারসমূহ
ca: Servidors d'streaming
cs: Streamingové servery
el: Διακομιστές ροής
es: Servidores de transmisión
fa: سرورهای پخش
fi: Suoratoistopalvelimet
fr: Serveurs de streaming
gu: સ્ટ્રીમિંગ સર્વર્સ
hi: स्ट्रीमिंग सर्वर
hu: Streamelő kiszolgálók
id: Server Streaming
it: Server di streaming
ja: ストリーミングサーバー
km: ម៉ាស៊ីនមេស្ទ្រីម
ko: 스트리밍 서버
lv: Straumēšanas serveri
ml: സ്ട്രീമിംഗ് സെർവറുകൾ
mr: स्ट्रीमिंग सर्व्हर
ms: Pelayan penstriman
nb_no: Strømmeservere
pt_br: Servidores de streaming
pt_pt: Servidores de streaming
ro: Servere de streaming
ru: Серверы потоковой передачи
si: ප්‍රවාහන සේවාදායකයන්
sl: Strežniki za pretakanje
sv: Streamingservrar
sw: Seva za utiririshaji
ta: ஸ்ட்ரீமிங் சேவையகங்கள்
te: స్ట్రీమింగ్ సర్వర్లు
th: เซิร์ฟเวอร์สตรีมมิง
tr: Yayın sunucuları
ur: اسٹریمنگ سرورز
vi: Máy chủ streaming
zh_hans: 流媒体服务器
zh_hant: 串流伺服器

source: Streamkey generator
ar: مولد مفتاح البث
bg: Генератор на стрийм ключ
bn: স্ট্রিমকি জেনারেটর
ca: Generador de clau de transmissió
cs: Generátor streamovacího klíče
el: Δημιουργία κλειδιού ροής
es: Generador de clave de transmisión
fa: تولیدکننده کلید استریم
fi: Striimiavaimen luontityökalu
fr: Générateur de clé de stream
gu: સ્ટ્રીમ કી જનરેટર
hi: स्ट्रीमकी जनरेटर
hu: Streamkulcs-generátor
id: Generator Kunci Stream
it: Generatore di chiavi di streaming
ja: ストリームキー生成
km: កម្មវិធីបង្កើត Streamkey
ko: 스트림 키 생성기
lv: Straumēšanas atslēgas ģenerators
ml: സ്ട്രീം കീ ജനറേറ്റർ
mr: स्ट्रीमकी जनरेटर
ms: Penjana kunci strim
nb_no: Strømmenøkkelgenerator
pt_br: Gerador de chave de transmissão
pt_pt: Gerador de chave de stream
ro: Generator de cheie de stream
ru: Генератор ключей потока
si: Streamkey ජනකය
sl: Generator ključa za prenos
sv: Streamnyckelgenerator
sw: Kizalishaji cha ufunguo wa mtiririko
ta: ஸ்ட்ரீம் கீ உருவாக்கி
te: స్ట్రీమ్‌కీ జనరేటర్
th: ตัวสร้างคีย์สตรีม
tr: Yayın anahtarı oluşturucu
ur: اسٹریم کی جنریٹر
vi: Trình tạo khóa stream
zh_hans: 流密钥生成器
zh_hant: 串流金鑰產生器

source: System log
ar: سجل النظام
bg: Системен дневник
bn: সিস্টেম লগ
ca: Registre del sistema
cs: Systémový protokol
el: Καταγραφή συστήματος
es: Registro del sistema
fa: گزارش سیستم
fi: Järjestelmäloki
fr: Journal système
gu: સિસ્ટમ લોગ
hi: सिस्टम लॉग
hu: Rendszernapló
id: Log Sistem
it: Registro di sistema
ja: システムログ
km: កំណត់ហេតុប្រព័ន្ធ
ko: 시스템 로그
lv: Sistēmas žurnāls
ml: സിസ്റ്റം ലോഗ്
mr: सिस्टम लॉग
ms: Log sistem
nb_no: Systemlogg
nl: Systeemlogboek
pt_br: Log do sistema
pt_pt: Registo do sistema
ro: Jurnal de sistem
ru: Системный журнал
si: පද්ධති ලොග්
sl: Sistemski dnevnik
sv: Systemlogg
sw: Kumbukumbu ya mfumo
ta: கணினி பதிவு
te: సిస్టమ్ లాగ్
th: บันทึกระบบ
tr: Sistem günlüğü
ur: سسٹم لاگ
vi: Nhật ký hệ thống
zh_hans: 系统日志
zh_hant: 系統日誌

source: All Events
ar: جميع الفعاليات
bg: Всички събития
bn: সব ইভেন্ট
ca: Tots els esdeveniments
cs: Všechny události
el: Όλες οι εκδηλώσεις
es: Todos los eventos
fa: تمام رویدادها
fi: Kaikki tapahtumat
fr: Tous les événements
gu: બધા ઇવેન્ટ્સ
hi: सभी इवेंट
hu: Összes esemény
id: Semua Acara
it: Tutti gli eventi
ja: 全イベント
km: ព្រឹត្តិការណ៍ទាំងអស់
ko: 모든 이벤트
lv: Visi pasākumi
ml: എല്ലാ ഇവന്റുകളും
mr: सर्व कार्यक्रम
ms: Semua Acara
nb_no: Alle arrangementer
nl: Alle evenementen
pt_br: Todos os eventos
pt_pt: Todos os eventos
ro: Toate evenimentele
ru: Все мероприятия
si: සියලුම සිදුවීම්
sl: Vsi dogodki
sv: Alla evenemang
sw: Matukio yote
ta: அனைத்து நிகழ்வுகள்
te: అన్ని ఈవెంట్లు
th: กิจกรรมทั้งหมด
tr: Tüm Etkinlikler
ur: تمام ایونٹس
vi: Tất cả sự kiện
zh_hans: 所有活动
zh_hant: 所有活動

source: All Organizers
ar: جميع المنظمين
bg: Всички организатори
bn: সব আয়োজক
ca: Tots els organitzadors
cs: Všichni pořadatelé
el: Όλοι οι διοργανωτές
es: Todos los organizadores
fa: تمام برگزارکنندگان
fi: Kaikki järjestäjät
fr: Tous les organisateurs
gu: બધા આયોજકો
hi: सभी आयोजक
hu: Összes szervező
id: Semua Penyelenggara
it: Tutti gli organizzatori
ja: 全主催者
km: អ្នករៀបចំទាំងអស់
ko: 모든 주최자
lv: Visi organizatori
ml: എല്ലാ ഓർഗനൈസർമാരും
mr: सर्व आयोजक
ms: Semua Penganjur
nb_no: Alle arrangører
nl: Alle organisatoren
pt_br: Todos os organizadores
pt_pt: Todos os organizadores
ro: Toți organizatorii
ru: Все организаторы
si: සියලුම සංවිධායකයින්
sl: Vsi organizatorji
sv: Alla arrangörer
sw: Waandaaji wote
ta: அனைத்து அமைப்பாளர்கள்
te: అన్ని నిర్వాహకులు
th: ผู้จัดงานทั้งหมด
tr: Tüm Organizatörler
ur: تمام منتظمین
vi: Tất cả nhà tổ chức
zh_hans: 所有主办方
zh_hant: 所有主辦方

source: All Attendees
ar: جميع المشاركين
bg: Всички участници
bn: সব অংশগ্রহণকারী
ca: Tots els assistents
cs: Všichni účastníci
el: Όλοι οι συμμετέχοντες
es: Todos los asistentes
fa: همه شرکت‌کنندگان
fi: Kaikki osallistujat
fr: Tous les participants
gu: બધા હાજરીદારો
hi: सभी सहभागी
hu: Összes résztvevő
id: Semua Peserta
it: Tutti i partecipanti
ja: すべての参加者
km: អ្នកចូលរួមទាំងអស់
ko: 모든 참가자
lv: Visi dalībnieki
ml: എല്ലാ പങ്കെടുക്കുന്നവരും
mr: सर्व उपस्थित
ms: Semua peserta
nb_no: Alle deltakere
nl: Alle deelnemers
pt_br: Todos os participantes
pt_pt: Todos os participantes
ro: Toți participanții
ru: Все участники
si: සියලු සහභාගිවන්නන්
sl: Vsi udeleženci
sv: Alla deltagare
sw: Washiriki wote
ta: அனைத்து பங்கேற்பாளர்கள்
te: అన్ని హాజరైనవారు
th: ผู้เข้าร่วมทั้งหมด
tr: Tüm katılımcılar
ur: تمام شرکاء
vi: Tất cả người tham dự
zh_hans: 所有参与者
zh_hant: 所有與會者

source: All Sessions
ar: جميع الجلسات
bg: Всички сесии
bn: সব সেশন
ca: Totes les sessions
cs: Všechna sezení
el: Όλες οι συνεδρίες
es: Todas las sesiones
fa: همه نشست‌ها
fi: Kaikki istunnot
fr: Toutes les sessions
gu: બધા સેશન
hi: सभी सत्र
hu: Összes szekció
id: Semua Sesi
it: Tutte le sessioni
ja: すべてのセッション
km: សម័យទាំងអស់
ko: 모든 세션
lv: Visas sesijas
ml: എല്ലാ സെഷനുകളും
mr: सर्व सत्रे
ms: Semua sesi
nb_no: Alle økter
nl: Alle sessies
pt_br: Todas as sessões
pt_pt: Todas as sessões
ro: Toate sesiunile
ru: Все сессии
si: සියලු සැසි
sl: Vse seje
sv: Alla sessioner
sw: Vipindi vyote
ta: அனைத்து அமர்வுகள்
te: అన్ని సెషన్లు
th: เซสชันทั้งหมด
tr: Tüm oturumlar
ur: تمام سیشنز
vi: Tất cả phiên
zh_hans: 所有场次
zh_hant: 所有場次

source: All users
ar: جميع المستخدمين
bg: Всички потребители
bn: সব ব্যবহারকারী
ca: Tots els usuaris
cs: Všichni uživatelé
el: Ολοι οι χρήστες
es: Todos los usuarios
fa: تمام کاربران
fi: Kaikki käyttäjät
fr: Tous les utilisateurs
gu: બધા વપરાશકર્તાઓ
hi: सभी उपयोगकर्ता
hu: Összes felhasználó
id: Semua Pengguna
it: Tutti gli utenti
ja: 全ユーザー
km: អ្នកប្រើទាំងអស់
ko: 모든 사용자
lv: Visi lietotāji
ml: എല്ലാ ഉപയോക്താക്കളും
mr: सर्व वापरकर्ते
ms: Semua pengguna
nb_no: Alle brukere
nl: Alle gebruikers
pt_br: Todos os usuários
pt_pt: Todos os utilizadores
ro: Toți utilizatorii
ru: Все пользователи
si: සියලුම පරිශීලකයන්
sl: Vsi uporabniki
sv: Alla användare
sw: Watumiaji wote
ta: அனைத்து பயனர்கள்
te: అన్ని వినియోగదారులు
th: ผู้ใช้ทั้งหมด
tr: Tüm kullanıcılar
ur: تمام صارفین
vi: Tất cả người dùng
zh_hans: 所有用户
zh_hant: 所有使用者

source: Admin sessions
ar: جلسات مشرف
bg: Администраторски сесии
bn: অ্যাডমিন সেশনসমূহ
ca: Sessions d'administrador
cs: Správcovské relace
el: Συνεδρίες διαχειριστή (Admin sessions)
es: Sesiones de administración
fa: جلسات مدیریت
fi: Ylläpitäjäistunnot
fr: Sessions d'administration
gu: એડમિન સેશન
hi: एडमिन सत्र
hu: Admin munkamenetek
id: Sesi Admin
it: Sessioni amministratore
ja: 管理セッション
km: សម័យអ្នកគ្រប់គ្រង
ko: 관리자 세션
lv: Administratora sesijas
ml: അഡ്‌മിൻ സെഷനുകൾ
mr: प्रशासक सत्रे
ms: Sesi admin
nb_no: Adminøkter
nl: Administratieve sessies
pt_br: Sessões de administrador
pt_pt: Sessões de admin
ro: Sesiuni de administrator
ru: Сессии администратора
si: පරිපාලක සැසි
sl: Skrbniške seje
sv: Adminsessioner
sw: Vipindi vya msimamizi
ta: நிர்வாக அமர்வுகள்
te: అడ్మిన్ సెషన్లు
th: เซสชันผู้ดูแลระบบ
tr: Yönetici oturumları
ur: ایڈمن سیشنز
vi: Phiên quản trị
zh_hans: 管理会话
zh_hant: 管理員階段

source: You do not have permission to view this content.
ar: ليس لديك إذن لعرض هذا المحتوى.
bg: Нямате разрешение да преглеждате това съдържание.
bn: এই বিষয়বস্তু দেখার অনুমতি নেই।
ca: No tens permís per veure aquest contingut.
cs: Nemáte oprávnění k zobrazení tohoto obsahu.
el: Δεν έχετε δικαίωμα να δείτε αυτό το περιεχόμενο.
es: Usted no tiene permiso para ver este contenido.
fa: شما اجازه مشاهده این محتوا را ندارید.
fi: Ei oikeuksia tämän sisällön katseluun.
fr: Vous n'avez pas la permission de voir ce contenu.
gu: આ સામગ્રી જોવા માટે પરવાનગી નથી.
hi: आपको यह सामग्री देखने की अनुमति नहीं है।
hu: Nincs jogosultság a tartalom megtekintéséhez.
id: Anda tidak memiliki izin untuk melihat konten ini.
it: Non hai il permesso di visualizzare questo contenuto.
ja: このコンテンツを表示する権限がありません。
km: គ្មានសិទ្ធិមើលមាតិកានេះទេ។
ko: 이 콘텐츠를 볼 권한이 없습니다.
lv: Jums nav atļaujas skatīt šo saturu.
ml: ഈ ഉള്ളടക്കം കാണാൻ അനുമതിയില്ല.
mr: ही सामग्री पाहण्यासाठी परवानगी नाही.
ms: Anda tidak mempunyai kebenaran untuk melihat kandungan ini.
nb_no: Ingen tillatelse til å vise dette innholdet.
nl: U heeft geen toestemming om deze inhoud te bekijken.
pt_br: Sem permissão para visualizar este conteúdo.
pt_pt: Não tem permissão para visualizar este conteúdo.
ro: Nu există permisiuni pentru a vizualiza acest conținut.
ru: У вас нет разрешения на просмотр этого контента.
si: මෙම අන්තර්ගතය බැලීමට ඔබට අවසර නැත.
sl: Nimate dovoljenja za ogled te vsebine.
sv: Behörighet saknas för att visa det här innehållet.
sw: Huna ruhusa ya kuona maudhui haya.
ta: இந்த உள்ளடக்கத்தைப் பார்வையிட அனுமதி இல்லை.
te: ఈ కంటెంట్‌ను చూడటానికి అనుమతి లేదు.
th: คุณไม่มีสิทธิ์เข้าถึงเนื้อหานี้
tr: Bu içeriği görüntüleme izniniz yok.
ur: اس مواد کو دیکھنے کی اجازت نہیں ہے۔
vi: Bạn không có quyền xem nội dung này.
zh_hans: 您没有查看此内容的权限。
zh_hant: 您沒有權限檢視此內容。

source: Delete BBB server
ar: حذف خادم BBB
bg: Изтриване на BBB сървър
bn: BBB সার্ভার মুছুন
ca: Suprimeix el servidor BBB
cs: Smazat server BBB
el: Διαγραφή διακομιστή BBB
es: Eliminar servidor BBB
fa: حذف سرور BBB
fi: Poista BBB-palvelin
fr: Supprimer le serveur BBB
gu: BBB સર્વર કાઢી નાખો
hi: BBB सर्वर हटाएं
hu: BBB-kiszolgáló törlése
id: Hapus Server BBB
it: Elimina server BBB
ja: BBBサーバーを削除
km: លុបម៉ាស៊ីនមេ BBB
ko: BBB 서버 삭제
lv: Dzēst BBB serveri
ml: BBB സെർവർ ഇല്ലാതാക്കുക
mr: BBB सर्व्हर हटवा
ms: Padam pelayan BBB
nb_no: Slett BBB-server
nl: BBB-server verwijderen
pt_br: Excluir servidor BBB
pt_pt: Eliminar servidor BBB
ro: Șterge serverul BBB
ru: Удалить BBB-сервер
si: BBB සේවාදායකය මකන්න
sl: Izbriši strežnik BBB
sv: Ta bort BBB-server
sw: Futa seva ya BBB
ta: BBB சேவையகத்தை நீக்கு
te: BBB సర్వర్‌ను తొలగించు
th: ลบเซิร์ฟเวอร์ BBB
tr: BBB sunucusunu sil
ur: BBB سرور حذف کریں
vi: Xóa máy chủ BBB
zh_hans: 删除 BBB 服务器
zh_hant: 刪除 BBB 伺服器

source: Are you sure you want to delete %(id)s?
ar: هل أنت متأكد أنك تريد حذف %(id)s؟
bg: Сигурни ли сте, че искате да изтриете %(id)s?
bn: আপনি কি নিশ্চিত যে %(id)s মুছতে চান?
ca: Segur que vols suprimir %(id)s?
cs: Opravdu chcete smazat %(id)s?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε το %(id)s;
es: ¿Está seguro de que desea eliminar %(id)s?
fa: آیا مطمئن هستید که می‌خواهید %(id)s را حذف کنید؟
fi: Haluatko varmasti poistaa kohteen %(id)s?
fr: Êtes-vous sûr de vouloir supprimer %(id)s ?
gu: શું %(id)s ને કાઢી નાખવાની ખાતરી છે?
hi: क्या आप वाकई %(id)s को हटाना चाहते हैं?
hu: Biztosan törölni szeretné %(id)s elemet?
id: Anda yakin ingin menghapus %(id)s?
it: Eliminare %(id)s?
ja: 本当に %(id)sを削除しますか？
km: តើប្រាកដថាចង់លុប %(id)s មែនទេ?
ko: 정말 %(id)s을(를) 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst %(id)s?
ml: %(id)s ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: %(id)s हटवायचे याची खात्री आहे का?
ms: Adakah anda pasti mahu memadam %(id)s?
nb_no: Er du sikker på at du vil slette %(id)s?
nl: Weet je zeker dat je %(id)s wilt verwijderen?
pt_br: Tem certeza de que deseja excluir %(id)s?
pt_pt: Tem a certeza de que pretende eliminar %(id)s?
ro: Sigur se dorește ștergerea %(id)s?
ru: Вы уверены, что хотите удалить %(id)s?
si: %(id)s මකන්න අවශ්‍ය බව විශ්වාසද?
sl: Ali ste prepričani, da želite izbrisati %(id)s?
sv: Vill du ta bort %(id)s?
sw: Una uhakika unataka kufuta %(id)s?
ta: %(id)s-ஐ நிச்சயமாக நீக்க வேண்டுமா?
te: %(id)sను తొలగించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ %(id)s?
tr: %(id)s silmek istediğinizden emin misiniz?
ur: کیا واقعی %(id)s کو حذف کرنا ہے؟
vi: Bạn có chắc chắn muốn xóa %(id)s không?
zh_hans: 确定要删除 %(id)s吗？
zh_hant: 您確定要刪除 %(id)s 嗎？

source: Create or update BBB server
ar: إنشاء أو تحديث خادم BBB
bg: Създаване или актуализиране на BBB сървър
bn: BBB সার্ভার তৈরি বা আপডেট করুন
ca: Crea o actualitza el servidor BBB
cs: Vytvořit nebo aktualizovat server BBB
el: Δημιουργία ή ενημέρωση διακομιστή BBB
es: Crear o actualizar servidor BBB
fa: ایجاد یا به‌روزرسانی سرور BBB
fi: Luo tai päivitä BBB-palvelin
fr: Créer ou mettre à jour le serveur BBB
gu: BBB સર્વર બનાવો અથવા અપડેટ કરો
hi: BBB सर्वर बनाएं या अपडेट करें
hu: BBB-kiszolgáló létrehozása vagy frissítése
id: Buat atau Perbarui Server BBB
it: Crea o aggiorna server BBB
ja: BBBサーバーを作成または更新
km: បង្កើត ឬ ធ្វើបច្ចុប្បន្នភាពម៉ាស៊ីនមេ BBB
ko: BBB 서버 생성 또는 업데이트
lv: Izveidot vai atjaunināt BBB serveri
ml: BBB സെർവർ സൃഷ്ടിക്കുകയോ അപ്ഡേറ്റ് ചെയ്യുകയോ ചെയ്യുക
mr: BBB सर्व्हर तयार करा किंवा अद्यतनित करा
ms: Cipta atau kemas kini pelayan BBB
nb_no: Opprett eller oppdater BBB-server
nl: BBB-server aanmaken of bijwerken
pt_br: Criar ou atualizar servidor BBB
pt_pt: Criar ou atualizar servidor BBB
ro: Creează sau actualizează serverul BBB
ru: Создать или обновить BBB-сервер
si: BBB සේවාදායකය සාදන්න හෝ යාවත්කාලීන කරන්න
sl: Ustvari ali posodobi strežnik BBB
sv: Skapa eller uppdatera BBB-server
sw: Unda au sasisha seva ya BBB
ta: BBB சேவையகத்தை உருவாக்கு அல்லது புதுப்பி
te: BBB సర్వర్‌ను సృష్టించు లేదా నవీకరించు
th: สร้างหรืออัปเดตเซิร์ฟเวอร์ BBB
tr: BBB sunucusu oluştur veya güncelle
ur: BBB سرور بنائیں یا اپ ڈیٹ کریں
vi: Tạo hoặc cập nhật máy chủ BBB
zh_hans: 创建或更新 BBB 服务器
zh_hant: 建立或更新 BBB 伺服器

source: Add new BBB server
ar: إضافة خادم BBB جديد
bg: Добавяне на нов BBB сървър
bn: নতুন BBB সার্ভার যোগ করুন
ca: Afegeix un nou servidor BBB
cs: Přidat nový server BBB
el: Προσθήκη νέου διακομιστή BBB
es: Agregar nuevo servidor BBB
fa: افزودن سرور جدید BBB
fi: Lisää uusi BBB-palvelin
fr: Ajouter un nouveau serveur BBB
gu: નવો BBB સર્વર ઉમેરો
hi: नया BBB सर्वर जोड़ें
hu: Új BBB-kiszolgáló hozzáadása
id: Tambah Server BBB Baru
it: Aggiungi nuovo server BBB
ja: 新しいBBBサーバーを追加
km: បន្ថែមម៉ាស៊ីនមេ BBB ថ្មី
ko: 새 BBB 서버 추가
lv: Pievienot jaunu BBB serveri
ml: പുതിയ BBB സെർവർ ചേർക്കുക
mr: नवीन BBB सर्व्हर जोडा
ms: Tambah pelayan BBB baharu
nb_no: Legg til ny BBB-server
nl: Nieuwe BBB-server toevoegen
pt_br: Adicionar novo servidor BBB
pt_pt: Adicionar novo servidor BBB
ro: Adaugă server BBB nou
ru: Добавить новый BBB-сервер
si: නව BBB සේවාදායකයක් එක් කරන්න
sl: Dodaj nov strežnik BBB
sv: Lägg till ny BBB-server
sw: Ongeza seva mpya ya BBB
ta: புதிய BBB சேவையகத்தைச் சேர்
te: కొత్త BBB సర్వర్‌ను జోడించు
th: เพิ่มเซิร์ฟเวอร์ BBB ใหม่
tr: Yeni BBB sunucusu ekle
ur: نیا BBB سرور شامل کریں
vi: Thêm máy chủ BBB mới
zh_hans: 添加新的 BBB 服务器
zh_hant: 新增 BBB 伺服器

source: Add new server
ar: إضافة خادم جديد
bg: Добавяне на нов сървър
bn: নতুন সার্ভার যোগ করুন
ca: Afegeix un servidor nou
cs: Přidat nový server
el: Προσθήκη νέου διακομιστή
es: Agregar nuevo servidor
fa: افزودن سرور جدید
fi: Lisää uusi palvelin
fr: Ajouter un nouveau serveur
gu: નવો સર્વર ઉમેરો
hi: नया सर्वर जोड़ें
hu: Új kiszolgáló hozzáadása
id: Tambah Server Baru
it: Aggiungi nuovo server
ja: 新しいサーバーを追加
km: បន្ថែមម៉ាស៊ីនមេថ្មី
ko: 새 서버 추가
lv: Pievienot jaunu serveri
ml: പുതിയ സെർവർ ചേർക്കുക
mr: नवीन सर्व्हर जोडा
ms: Tambah pelayan baharu
nb_no: Legg til ny server
nl: Nieuwe server toevoegen
pt_br: Adicionar novo servidor
pt_pt: Adicionar novo servidor
ro: Adaugă server nou
ru: Добавить новый сервер
si: නව සේවාදායකයක් එක් කරන්න
sl: Dodaj nov strežnik
sv: Lägg till ny server
sw: Ongeza seva mpya
ta: புதிய சேவையகத்தைச் சேர்
te: కొత్త సర్వర్‌ను జోడించు
th: เพิ่มเซิร์ฟเวอร์ใหม่
tr: Yeni sunucu ekle
ur: نیا سرور شامل کریں
vi: Thêm máy chủ mới
zh_hans: 添加新的服务器
zh_hant: 新增伺服器

source: ID
ar: هوية شخصية
bg: ИД
bn: আইডি
fa: شناسه
fi: Tunnus
hi: आईडी
hu: Azonosító
km: លេខសម្គាល់
ml: ഐഡി
mr: आयडी
sw: Kitambulisho
ta: அடையாளம்
te: ఐడి
th: รหัส
tr: Kimlik

source: Current cost
ar: التكلفة الحالية
bg: Текуща цена
bn: বর্তমান খরচ
ca: Cost actual
cs: Aktuální náklady
el: Τρέχον κόστος
es: Costo actual
fa: هزینه فعلی
fi: Nykyinen hinta
fr: Coût actuel
gu: વર્તમાન ખર્ચ
hi: वर्तमान लागत
hu: Jelenlegi költség
id: Biaya saat ini
it: Costo attuale
ja: 現在のコスト
km: ថ្លៃបច្ចុប្បន្ន
ko: 현재 비용
lv: Pašreizējās izmaksas
ml: നിലവിലെ ചെലവ്
mr: सध्याचा खर्च
ms: Kos semasa
nb_no: Nåværende kostnad
nl: Huidige kosten
pt_br: Custo atual
pt_pt: Custo atual
ro: Cost curent
ru: Текущая стоимость
si: වත්මන් වියදම
sl: Trenutni strošek
sv: Aktuell kostnad
sw: Gharama ya sasa
ta: தற்போதைய செலவு
te: ప్రస్తుత ఖర్చు
th: ค่าใช้จ่ายปัจจุบัน
tr: Mevcut maliyet
ur: موجودہ لاگت
vi: Chi phí hiện tại
zh_hans: 当前费用
zh_hant: 目前費用

source: Actions
ar: أفعال
bg: Действия
bn: কার্যক্রম
ca: Accions
cs: Akce
el: Ενέργειες
es: Acciones
fa: عملیات‌ها
fi: Toiminnot
gu: ક્રિયાઓ
hi: कार्रवाइयां
hu: Műveletek
id: Tindakan
it: Azioni
ja: アクション
km: សកម្មភាព
ko: 작업
lv: Darbības
ml: പ്രവർത്തനങ്ങൾ
mr: क्रिया
ms: Tindakan
nb_no: Handlinger
nl: Acties
pt_br: Ações
pt_pt: Ações
ro: Acțiuni
ru: Действия
si: ක්‍රියාමාර්ග
sl: Dejanja
sv: Åtgärder
sw: Vitendo
ta: செயல்கள்
te: చర్యలు
th: การดำเนินการ
tr: Eylemler
ur: کارروائیاں
vi: Hành động
zh_hans: 操作
zh_hant: 動作

source: No servers configured yet.
ar: لم يتم تكوين أي خوادم بعد.
bg: Все още няма конфигурирани сървъри.
bn: এখনও কোনো সার্ভার কনফিগার করা হয়নি।
ca: Encara no hi ha cap servidor configurat.
cs: Zatím nejsou nakonfigurovány žádné servery.
el: Δεν έχουν ρυθμιστεί ακόμη διακομιστές.
es: Aún no hay servidores configurados.
fa: هنوز هیچ سروری پیکربندی نشده است.
fi: Palvelimia ei ole vielä määritetty.
fr: Aucun serveur configuré.
gu: હજુ સુધી કોઈ સર્વર્સ કન્ફિગર થયા નથી.
hi: अभी तक कोई सर्वर कॉन्फ़िगर नहीं किया गया है।
hu: Még nincs konfigurált kiszolgáló.
id: Belum ada server yang dikonfigurasi.
it: Nessun server ancora configurato.
ja: まだサーバーが設定されていません。
km: មិនទាន់បានកំណត់រចនាសម្ព័ន្ធម៉ាស៊ីនមេទេ។
ko: 아직 서버가 구성되어 있지 않습니다.
lv: Vēl nav konfigurētu serveru.
ml: ഇനിയും സെർവറുകൾ ക്രമീകരിച്ചിട്ടില്ല.
mr: अजून कोणतेही सर्व्हर संरचित केलेले नाहीत.
ms: Tiada pelayan dikonfigurasikan lagi.
nb_no: Ingen servere konfigurert ennå.
nl: Nog geen servers geconfigureerd.
pt_br: Nenhum servidor configurado ainda.
pt_pt: Ainda não há servidores configurados.
ro: Nu sunt configurate încă servere.
ru: Серверы ещё не настроены.
si: තවම සේවාදායක කිසිවක් සකසා නැත.
sl: Še ni nastavljenih strežnikov.
sv: Inga servrar har konfigurerats än.
sw: Hakuna seva zilizosanidiwa bado.
ta: இன்னும் எந்த சேவையகங்களும் அமைக்கப்படவில்லை.
te: ఇంకా ఏ సర్వర్‌లు కాన్ఫిగర్ చేయలేదు.
th: ยังไม่ได้กำหนดค่าเซิร์ฟเวอร์
tr: Henüz yapılandırılmış sunucu yok.
ur: ابھی تک کوئی سرور کنفیگر نہیں ہے۔
vi: Chưa cấu hình máy chủ nào.
zh_hans: 尚未配置任何服务器。
zh_hant: 尚未設定任何伺服器。

source: Move a BBB room to a new server
ar: نقل غرفة BBB إلى خادم جديد
bg: Преместване на BBB стая на нов сървър
bn: BBB রুমকে নতুন সার্ভারে স্থানান্তর করুন
ca: Mou una sala BBB a un servidor nou
cs: Přesunout místnost BBB na nový server
el: Μετακίνηση ενός δωματίου BBB σε νέο διακομιστή
es: Mover una sala BBB a un nuevo servidor
fa: انتقال اتاق BBB به سرور جدید
fi: Siirrä BBB-huone uudelle palvelimelle
fr: Déplacer une salle BBB vers un nouveau serveur
gu: BBB રૂમને નવા સર્વર પર ખસેડો
hi: BBB रूम को नए सर्वर पर स्थानांतरित करें
hu: BBB-szoba áthelyezése új kiszolgálóra
id: Pindahkan ruang BBB ke server baru
it: Sposta una stanza BBB su un nuovo server
ja: BBBルームを新しいサーバーに移動する
km: ផ្លាស់ទីបន្ទប់ BBB ទៅម៉ាស៊ីនមេថ្មី
ko: BBB 룸을 새 서버로 이동
lv: Pārvietot BBB telpu uz jaunu serveri
ml: ഒരു BBB മുറി പുതിയ സർവറിലേക്കു മാറ്റുക
mr: BBB रूम नवीन सर्व्हरवर हलवा
ms: Pindahkan bilik BBB ke pelayan baharu
nb_no: Flytt et BBB-rom til en ny server
nl: Een BBB-ruimte naar een nieuwe server verplaatsen
pt_br: Mover uma sala BBB para um novo servidor
pt_pt: Mover uma sala BBB para um novo servidor
ro: Mută o cameră BBB pe un server nou
ru: Переместить комнату BBB на новый сервер
si: BBB කාමරයක් නව සේවාදායකයකට ගෙනයන්න
sl: Premakni sobo BBB na nov strežnik
sv: Flytta ett BBB-rum till en ny server
sw: Hamisha chumba cha BBB kwenda kwenye seva mpya
ta: BBB அறையை புதிய சர்வருக்கு நகர்த்தவும்
te: BBB గదిని కొత్త సర్వర్‌కు తరలించండి
th: ย้ายห้อง BBB ไปยังเซิร์ฟเวอร์ใหม่
tr: Bir BBB odasını yeni bir sunucuya taşı
ur: BBB کمرہ نئے سرور پر منتقل کریں
vi: Di chuyển phòng BBB sang máy chủ mới
zh_hans: 将 BBB 房间移动到新服务器
zh_hant: 將 BBB 房間移到新伺服器
