Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Your layout file is not a valid seating plan. Error message: {}
ar: ملف تخطيط ليست خطة جلوس صالحة. رسالة خطأ: {}
bg: Файлът ви за оформление не е валиден план на местата. Съобщение за грешка: {}
bn: লেআউট ফাইলটি একটি বৈধ আসন পরিকল্পনা নয়। ত্রুটির বার্তা: {}
ca: El teu fitxer de disseny no és un plànol de seients vàlid. Missatge d’error: {}
cs: Soubor rozvržení není platný plán sezení. Chybová zpráva: {}
el: Το αρχείο διάταξης δεν είναι έγκυρο σχέδιο καθισμάτων. Μήνυμα σφάλματος: {}
es: Tu archivo de diseño no es un plano de asientos válido. Mensaje de error: {}
fa: فایل طرح‌بندی شما یک نقشه صندلی‌بندی معتبر نیست. پیام خطا: {}
fi: Asettelutiedosto ei ole kelvollinen istumakartta. Virheilmoitus: {}
fr: Votre fichier de mise en page n'est pas un plan de salle valide. Message d'erreur : {}
gu: લેઆઉટ ફાઇલ માન્ય બેઠકો યોજના નથી. ભૂલ સંદેશ: {}
hi: आपकी लेआउट फ़ाइल एक मान्य बैठने की योजना नहीं है। त्रुटि संदेश: {}
hu: Az elrendezésfájl nem érvényes ülésrend. Hibaüzenet: {}
id: File tata letak Anda bukan rencana tempat duduk yang valid. Pesan kesalahan: {}
it: Il tuo file di layout non è una piantina dei posti valida. Messaggio di errore: {}
ja: レイアウトファイルは有効な座席配置ではありません。エラーメッセージ: {}
km: ឯកសារប្លង់មិនមែនជាផែនការចុះអង្គុយត្រឹមត្រូវទេ។ សារកំហុស៖ {}
ko: 레이아웃 파일이 유효한 좌석 배치도가 아닙니다. 오류 메시지: {}
lv: Jūsu izkārtojuma fails nav derīgs sēdvietu plāns. Kļūdas ziņojums: {}
ml: ലേയൗട്ട് ഫയൽ സാധുവായ സീറ്റിംഗ് പ്ലാൻ അല്ല. പിശക് സന്ദേശം: {}
mr: लेआउट फाइल वैध आसन आराखडा नाही. त्रुटी संदेश: {}
ms: Fail susun atur anda bukan pelan tempat duduk yang sah. Mesej ralat: {}
nb_no: Layout-filen er ikke en gyldig sitteplan. Feilmelding: {}
nl: Uw lay-outbestand is geen geldige stoelplattegrond. Foutmelding: {}
pt_br: Seu arquivo de layout não é um plano de assentos válido. Mensagem de erro: {}
pt_pt: O seu fichiero de layout não é um plano de lugares válido. Mensagem de erro: {}
ro: Fișierul de aspect nu este un plan de locuri valid. Mesaj de eroare: {}
ru: Ваш файл макета не является действительным планом рассадки. Сообщение об ошибке: {}
si: ඔබගේ ලේආවුට් ගොනුව වලංගු අසුන් සැලසුමක් නොවේ. දෝෂ පණිවිඩය: {}
sl: Vaša postavitev datoteka ni veljaven sedežni načrt. Obvestilo o napaki: {}
sv: Layoutfilen är inte en giltig sittplan. Felmeddelande: {}
sw: Faili yako ya mpangilio si ramani halali ya viti. Ujumbe wa hitilafu: {}
ta: லேயவுட் கோப்பு செல்லுபடியாகும் அமர்வு திட்டமல்ல. பிழை செய்தி: {}
te: లేఅవుట్ ఫైల్ చెల్లుబాటు అయ్యే సీటింగ్ ప్లాన్ కాదు. లోప సందేశం: {}
th: ไฟล์เลย์เอาต์ของคุณไม่ใช่แผนผังที่นั่งที่ถูกต้อง ข้อความข้อผิดพลาด: {}
tr: Düzen dosyanız geçerli bir oturma planı değil. Hata mesajı: {}
ur: لے آؤٹ فائل درست نشستوں کا پلان نہیں ہے۔ خرابی کا پیغام: {}
vi: Tệp bố cục của bạn không phải là sơ đồ chỗ ngồi hợp lệ. Thông báo lỗi: {}
zh_hans: 您的布局文件不是有效的座位图。错误信息： {}
zh_hant: 您的佈局檔案不是有效的座位配置。錯誤訊息: {}

source: Row {number}
ar: صف {number}
bg: Ред {number}
bn: সারি {number}
ca: Fila {number}
cs: Řada {number}
el: Σειρά {number}
es: Fila {number}
fa: ردیف {number}
fi: Rivi {number}
fr: Rangée {number}
gu: પંક્તિ {number}
hi: पंक्ति {number}
hu: {number}. sor
id: Baris {number}
it: Fila {number}
ja: 行 {number}
km: ជួរ {number}
ko: 행 {number}
lv: Rinda {number}
ml: നിര {number}
mr: रांग {number}
ms: Baris {number}
nb_no: Rad {number}
nl: Rij {number}
pt_br: Fila {number}
pt_pt: Fila {number}
ro: Rândul {number}
ru: Ряд {number}
si: පේළිය {number}
sl: Vrsta {number}
sv: Rad {number}
sw: Safu {number}
ta: வரிசை {number}
te: వరుస {number}
th: แถว {number}
tr: Sıra {number}
ur: قطار {number}
vi: Hàng {number}
zh_hans: 排{number}
zh_hant: 行 {number}

source: Seat {number}
ar: مقعد {number}
bg: Място {number}
bn: আসন {number}
ca: Seient {number}
cs: Sedadlo {number}
el: Θέση {number}
es: Asiento {number}
fa: صندلی {number}
fi: Paikka {number}
fr: Place {number}
gu: સીટ {number}
hi: सीट {number}
hu: {number}. szék
id: Kursi {number}
it: Posto {number}
ja: 席 {number}
km: កៅអី {number}
ko: 좌석 {number}
lv: Sēdvieta {number}
ml: സീറ്റ് {number}
mr: आसन {number}
ms: Tempat duduk {number}
nb_no: Sete {number}
nl: Stoel {number}
pt_br: Assento {number}
pt_pt: Lugar {number}
ro: Locul {number}
ru: Место {number}
si: අසුන {number}
sl: Sedež {number}
sv: Plats {number}
sw: Kiti {number}
ta: இருப்பு {number}
te: సీటు {number}
th: ที่นั่ง {number}
tr: Koltuk {number}
ur: نشست {number}
vi: Ghế {number}
zh_hans: 座位{number}
zh_hant: 座位 {number}

source: Please give a fair review on why you’d like to see this proposal at the conference, or why you think it would not be a good fit.
ar: يرجى تقديم تقييم منصف حول سبب رغبتك في رؤية هذا الاقتراح في المؤتمر ، أو سبب اعتقادك أنه لن يكون مناسبًا.
bg: Моля, дайте рецензия защо бихте искали да видите това предложение на събитието или защо смятате, че не е подходящо.
bn: কনফারেন্সে এই প্রস্তাবটি কেন দেখতে চান, বা কেন এটি উপযুক্ত নয় বলে মনে করেন—সে বিষয়ে ন্যায্য পর্যালোচনা দিন।
ca: Si us plau, fes una valoració justa sobre per què t'agradaria veure aquesta proposta a la conferència, o per què creus que no hi encaixaria.
cs: Napište prosím spravedlivě, proč byste tuto přihlášku na konferenci rádi přijali, nebo proč si myslíte, že se tam moc nehodí.
el: Δώστε μια δίκαιη κριτική σχετικά με το γιατί θέλετε να δείτε αυτήν την πρόταση στο συνέδριο ή γιατί πιστεύετε ότι δεν θα ταίριαζε.
es: Por favor, haga una reseña justa de por qué le gustaría ver esta propuesta en la conferencia o por qué cree que no sería una buena opción.
fa: لطفا توضیح دهید چرا می‌خواهید این طرح پیشنهادی در کنفرانس ارائه شود، یا چرا فکر می‌کنید که مناسب نیست.
fi: Anna puolueeton arvio siitä, miksi tämä ehdotus pitäisi nähdä konferenssissa tai miksi se ei mielestäsi sovi sinne.
fr: Faites une évaluation juste en disant pourquoi vous aimeriez voir cette proposition pendant l'évènement ou pourquoi vous trouvez qu'elle ne convient pas.
gu: કોન્ફરન્સમાં આ પ્રસ્તાવ કેમ જોવા ઈચ્છા છે, અથવા તે કેમ યોગ્ય ન લાગે, તેના વિશે કૃપા કરીને ન્યાયસંગત સમીક્ષા આપો.
hi: कृपया निष्पक्ष समीक्षा दें कि आप इस प्रस्ताव को सम्मेलन में क्यों देखना चाहते हैं, या क्यों आपको लगता है कि यह उपयुक्त नहीं होगा।
hu: Kérjük, adjon tárgyilagos értékelést arról, miért szeretné ezt a javaslatot látni a konferencián, vagy miért gondolja, hogy nem lenne megfelelő.
id: Silakan berikan ulasan yang adil mengapa Anda ingin melihat proposal ini di konferensi, atau mengapa menurut Anda proposal ini tidak cocok.
it: Ti preghiamo di fornire una revisione corretta sul perché vorresti vedere questa proposta alla conferenza o sul perché pensi che non sia adatta.
ja: この提案をカンファレンスで見てみたいと思う理由や、それが合わないと思う理由について、公平なレビューをお願いします。
km: សូមផ្តល់ការវាយតម្លៃដោយយុត្តិធម៌អំពីមូលហេតុដែលចង់ឃើញសំណើនេះនៅសន្និសីទ ឬមូលហេតុដែលគិតថាវាមិនសមស្រប។
ko: 이 제안을 행사(컨퍼런스)에서 보고 싶은 이유 또는 적합하지 않다고 생각하는 이유에 대해 공정하게 검토해 주세요.
lv: Lūdzu, sniedziet pamatotu vērtējumu, kāpēc jūs vēlētos redzēt šo pieteikumu konferencē, vai kāpēc, jūsuprāt, tas nebūtu piemērots.
ml: ഈ പ്രമേയം സമ്മേളനത്തിൽ കാണാൻ ആഗ്രഹിക്കുന്നതിന്റെ കാരണം, അല്ലെങ്കിൽ ഇത് അനുയോജ്യമല്ലെന്ന് തോന്നുന്നതിന്റെ കാരണം, നീതിയോടെ ഒരു നിരൂപണം നൽകുക.
mr: या प्रस्तावाला परिषदेत का पाहायचे आहे किंवा तो योग्य ठरणार नाही असे का वाटते, याबद्दल कृपया निष्पक्ष अभिप्राय द्या.
ms: Sila berikan ulasan yang adil tentang sebab anda ingin melihat cadangan ini di persidangan, atau mengapa anda fikir ia tidak sesuai.
nb_no: Gi en rettferdig vurdering av hvorfor dette forslaget bør være med på konferansen, eller hvorfor det ikke vil passe godt.
nl: Geef een redelijke recentie waarom je dit voorstel wilt zien op het evenement of waarom je denkt dat het niet goed past.
pt_br: Por favor, faça uma revisão justa sobre porque você gostaria de ver esta proposta na conferência, ou porque você acha que não seria uma boa opção.
pt_pt: Por favor, faça uma revisão justa sobre por que gostaria de ver esta proposta na conferência ou por que acha que não seria uma boa opção.
ro: Includeți o recenzie obiectivă care să explice de ce ar fi dorit să fie văzută această propunere la conferință sau de ce nu ar fi potrivită.
ru: Пожалуйста, дайте объективную оценку, почему вы хотели бы видеть это предложение на конференции или почему, по вашему мнению, оно не подходит.
si: මෙම යෝජනාව සමුළුවේ දකින්න ඔබට අවශ්‍ය වන්නේ ඇයිද, හෝ එය සුදුසු නොවේ යැයි ඔබ සිතන්නේ ඇයිද යන්න ගැන සාධාරණ සමාලෝචනයක් දෙන්න.
sl: Prosimo, podajte nepristransko oceno, zakaj bi želeli videti ta predlog na konferenci ali zakaj menite, da ne bi bil primeren.
sv: Var god och lämna en rättvis ressension om varför du vill ha med detta förslag på konferensen, eller varför du tycker att det inte passar.
sw: Tafadhali toa tathmini ya haki kuhusu kwa nini ungependa kuona pendekezo hili kwenye kongamano, au kwa nini unaona halifai.
ta: இந்த முன்மொழிவை மாநாட்டில் பார்க்க விரும்புவதற்கான காரணம், அல்லது இது ஏன் பொருத்தமாக இருக்காது என்று நினைப்பதற்கான காரணம் குறித்து நியாயமான மதிப்பாய்வை வழங்கவும்.
te: ఈ ప్రతిపాదనను సమావేశంలో చూడాలనుకోవడానికి కారణం ఏమిటో, లేదా ఇది సరైన ఎంపిక కాదని ఎందుకు అనుకుంటున్నారో న్యాయంగా సమీక్షించండి.
th: กรุณาให้การประเมินอย่างเป็นธรรม ระบุเหตุผลว่าทำไมคุณต้องการเห็นข้อเสนอนี้ในการประชุม หรือเพราะเหตุใดจึงไม่เหมาะ
tr: Lütfen bu teklifi konferansta neden görmek istediğinize ya da neden uygun olmadığını düşündüğünüze dair adil bir değerlendirme yazın.
ur: براہِ کرم اس بات پر منصفانہ رائے دیں کہ یہ تجویز کانفرنس میں کیوں دیکھنا چاہیں گے، یا کیوں لگتا ہے کہ یہ مناسب انتخاب نہیں ہوگی۔
vi: Vui lòng bình duyệt một cách công bằng về lý do tại sao quý vị muốn tham luận này được thuyết trình hoặc không nên được thuyết trình tại hội thảo.
zh_hans: 请公正地评价为什么您想在这个会议上看到这个提案，或者为什么您认为它不适合。
zh_hant: 請留下您的檢閱意見，為何您認為這份稿件可以被接受，或是不能被接受。
