Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Unknown scan of code "{barcode}…" at {datetime} for list "{list}", type "{type}".
ar: مسح غير معروف للكود "{barcode}…" عند {datetime} للقائمة "{list}"، النوع "{type}".
bg: Непознато сканиране на код „{barcode}…“ в {datetime} за списък „{list}“, тип „{type}“.
bn: {datetime}-এ তালিকা "{list}"-এর জন্য, ধরন "{type}"-এ কোড "{barcode}…"-এর অজানা স্ক্যান।
ca: Escaneig desconegut del codi "{barcode}…" a {datetime} per a la llista "{list}", tipus "{type}".
cs: Neznámý sken kódu "{barcode}…" v čase {datetime} pro seznam "{list}", typ "{type}".
el: Άγνωστη σάρωση κωδικού "{barcode}…" στις {datetime} για τη λίστα "{list}", τύπου "{type}".
es: Escaneo desconocido del código "{barcode}…" en {datetime} para la lista "{list}", tipo "{type}".
fa: اسکن ناشناخته‌ی کد "{barcode}…" در {datetime} برای لیست "{list}"، نوع "{type}".
fi: Tuntematon skannaus koodista "{barcode}…" ajankohtana {datetime} listalle "{list}", tyyppi "{type}".
fr: Scan inconnu du code "{barcode}…" à {datetime} pour la liste "{list}", type "{type}".
gu: {datetime} પર યાદી "{list}" માટે, પ્રકાર "{type}" માં કોડ "{barcode}…" નું અજાણ સ્કેન.
hi: सूची "{list}" के लिए {datetime} पर कोड "{barcode}…" का अज्ञात स्कैन, प्रकार "{type}"।
hu: Ismeretlen beolvasás a(z) „{barcode}…” kódhoz {datetime} időpontban a(z) „{list}” listához, „{type}” típus.
id: Pemindaian kode "{barcode}…" tidak dikenal di {datetime} untuk daftar "{list}", tipe "{type}".
it: Scansione sconosciuta del codice "{barcode}…" alle {datetime} per la lista "{list}", tipo "{type}".
ja: リスト "{list}"、タイプ "{type}" に対する {datetime} でのコード "{barcode}…" の不明なスキャンがありました。
km: ការស្កេនកូដមិនស្គាល់ "{barcode}…" នៅ {datetime} សម្រាប់បញ្ជី "{list}" ប្រភេទ "{type}"។
ko: {datetime}에서 리스트 "{list}" 유형 "{type}"에 대한 코드 "{barcode}…"의 알 수 없는 스캔입니다.
lv: Nezināma koda "{barcode}…" skenēšana vietnē {datetime} sarakstam "{list}", tips "{type}".
ml: ലിസ്റ്റ് "{list}", തരം "{type}" എന്നിവയ്‌ക്കായി {datetime}-ൽ കോഡ് "{barcode}…" എന്നതിനുള്ള അജ്ഞാത സ്‌കാൻ.
mr: {datetime} येथे सूची "{list}" साठी, प्रकार "{type}", कोड "{barcode}…" चे अज्ञात स्कॅन.
ms: Imbasan tidak diketahui bagi kod "{barcode}…" pada {datetime} untuk senarai "{list}", jenis "{type}".
nb_no: Ukjent skanning av kode «{barcode}…» kl. {datetime} for listen «{list}», type «{type}».
nl: Onbekende scan van code "{barcode}…" om {datetime} voor lijst "{list}", type "{type}".
pt_br: Leitura desconhecida do código "{barcode}…" em {datetime} para a lista "{list}", tipo "{type}".
pt_pt: Scan de código desconhecido "{barcode}" em {datetime} para a lista de "{list}", tipo "{type}".
ro: Scanare necunoscută a codului „{barcode}…” la {datetime} pentru lista „{list}”, tip „{type}”.
ru: Неизвестное сканирование кода "{barcode}…" в {datetime} для списка "{list}", тип "{type}".
si: ලැයිස්තුව "{list}" සඳහා, වර්ගය "{type}" සඳහා {datetime}දී කේතය "{barcode}…" පිළිබඳ නොදන්නා ස්කෑන් කිරීම.
sl: Neznano skeniranje kode »{barcode}…« ob {datetime} za seznam »{list}«, vrsta »{type}«.
sv: Okänd skanning av koden "{barcode}…" vid {datetime} för listan "{list}", typ "{type}".
sw: UchanganuzI usiojulikana wa msimbo "{barcode}…" saa {datetime} kwa orodha "{list}", aina "{type}".
ta: {datetime} அன்று பட்டியல் "{list}", வகை "{type}" க்காக குறியீடு "{barcode}…" இன் அறியப்படாத ஸ்கேன்.
te: జాబితా "{list}", రకం "{type}" కోసం {datetime} వద్ద కోడ్ "{barcode}…" యొక్క తెలియని స్కాన్.
th: การสแกนรหัสที่ไม่รู้จัก "{barcode}…" ที่ {datetime} สำหรับรายการ "{list}", ประเภท "{type}".
tr: "{list}" listesi, "{type}" türü için {datetime} tarihinde "{barcode}…" kodunun bilinmeyen taraması.
ur: فہرست "{list}"، قسم "{type}" کے لیے {datetime} پر کوڈ "{barcode}…" کا نامعلوم اسکین۔
vi: Quét mã không xác định "{barcode}…" tại {datetime} cho danh sách "{list}", loại "{type}".
zh_hans: 在 {datetime} 对列表 "{list}"（类型 "{type}"）发现未知代码扫描 "{barcode}…".
zh_hant: 未知掃描：代碼 "{barcode}…" 在 {datetime}，清單 "{list}"，類型 "{type}".

source: Unknown scan of code "{barcode}…" for list "{list}", type "{type}".
ar: مسح غير معروف للكود "{barcode}…" للقائمة "{list}"، النوع "{type}".
bg: Непознато сканиране на код „{barcode}…“ за списък „{list}“, тип „{type}“.
bn: তালিকা "{list}"-এর জন্য, ধরন "{type}"-এ কোড "{barcode}…"-এর অজানা স্ক্যান।
ca: Escaneig desconegut del codi "{barcode}…" per a la llista "{list}", tipus "{type}".
cs: Neznámý sken kódu "{barcode}…" pro seznam "{list}", typ "{type}".
el: Άγνωστη σάρωση κωδικού "{barcode}…" για τη λίστα "{list}", τύπου "{type}".
es: Escaneo desconocido del código "{barcode}…" para la lista "{list}", tipo "{type}".
fa: اسکن ناشناخته‌ی کد "{barcode}…" برای لیست "{list}"، نوع "{type}".
fi: Tuntematon skannaus koodista "{barcode}…" listalle "{list}", tyyppi "{type}".
fr: Scan inconnu du code "{barcode}…" pour la liste "{list}", type "{type}".
gu: યાદી "{list}" માટે, પ્રકાર "{type}" માં કોડ "{barcode}…" નું અજાણ સ્કેન.
hi: सूची "{list}" के लिए कोड "{barcode}…" का अज्ञात स्कैन, प्रकार "{type}"।
hu: Ismeretlen beolvasás a(z) „{barcode}…” kódhoz a(z) „{list}” listához, „{type}” típus.
id: Pemindaian kode yang tidak dikenal "{barcode}…" untuk daftar "{list}", tipe "{type}".
it: Scansione sconosciuta del codice "{barcode}…" per la lista "{list}", tipo "{type}".
ja: リスト "{list}"、タイプ "{type}" に対するコード "{barcode}…" の不明なスキャンがありました。
km: ការស្កេនកូដមិនស្គាល់ "{barcode}…" សម្រាប់បញ្ជី "{list}" ប្រភេទ "{type}"។
ko: 리스트 "{list}" 유형 "{type}"에 대한 코드 "{barcode}…"의 알 수 없는 스캔입니다.
lv: Nezināma koda "{barcode}…" skenēšana sarakstam "{list}", tips "{type}".
ml: ലിസ്റ്റ് "{list}", തരം "{type}" എന്നിവയ്‌ക്കായി കോഡ് "{barcode}…" എന്നതിനുള്ള അജ്ഞാത സ്‌കാൻ.
mr: सूची "{list}" साठी, प्रकार "{type}", कोड "{barcode}…" चे अज्ञात स्कॅन.
ms: Imbasan tidak diketahui bagi kod "{barcode}…" untuk senarai "{list}", jenis "{type}".
nb_no: Ukjent skanning av kode «{barcode}…» for listen «{list}», type «{type}».
nl: Onbekende scan van code "{barcode}…" voor lijst "{list}", type "{type}".
pt_br: Leitura desconhecida do código "{barcode}…" para a lista "{list}", tipo "{type}".
pt_pt: Scan de código desconhecido "{barcode}" para a lista "{list}", tipo "{type}".
ro: Scanare necunoscută a codului „{barcode}…” pentru lista „{list}”, tip „{type}”.
ru: Неизвестное сканирование кода "{barcode}…" для списка "{list}", тип "{type}".
si: ලැයිස්තුව "{list}" සඳහා, වර්ගය "{type}" සඳහා කේතය "{barcode}…" පිළිබඳ නොදන්නා ස්කෑන් කිරීම.
sl: Neznano skeniranje kode »{barcode}…« za seznam »{list}«, vrsta »{type}«.
sv: Okänd skanning av koden "{barcode}…" för listan "{list}", typ "{type}".
sw: UchanganuzI usiojulikana wa msimbo "{barcode}…" kwa orodha "{list}", aina "{type}".
ta: பட்டியல் "{list}", வகை "{type}" க்காக குறியீடு "{barcode}…" இன் அறியப்படாத ஸ்கேன்.
te: జాబితా "{list}", రకం "{type}" కోసం కోడ్ "{barcode}…" యొక్క తెలియని స్కాన్.
th: การสแกนรหัสที่ไม่รู้จัก "{barcode}…" สำหรับรายการ "{list}", ประเภท "{type}".
tr: "{list}" listesi, "{type}" türü için "{barcode}…" kodunun bilinmeyen taraması.
ur: فہرست "{list}"، قسم "{type}" کے لیے کوڈ "{barcode}…" کا نامعلوم اسکین۔
vi: Quét mã không xác định "{barcode}…" cho danh sách "{list}", loại "{type}".
zh_hans: 在列表 "{list}"（类型 "{type}"）发现未知代码扫描 "{barcode}…".
zh_hant: 未知掃描：代碼 "{barcode}…"，清單 "{list}"，類型 "{type}".

source: Scan scan of revoked code "{barcode}…" at {datetime} for list "{list}", type "{type}", was uploaded.
ar: تم رفع مسح للكود الملغى "{barcode}…" عند {datetime} للقائمة "{list}"، النوع "{type}".
bg: Двойно сканиране на отменен код „{barcode}…“ в {datetime} за списък „{list}“, тип „{type}“, беше качено.
bn: প্রত্যাহারকৃত কোড "{barcode}…"-এর স্ক্যান স্ক্যান {datetime}-এ তালিকা "{list}"-এর জন্য, ধরন "{type}"-এ আপলোড করা হয়েছে।
ca: S'ha pujat un escaneig d'un codi revocat "{barcode}…" a {datetime} per a la llista "{list}", tipus "{type}".
cs: Sken sken odvolaného kódu "{barcode}…" v čase {datetime} pro seznam "{list}", typ "{type}", byl nahrán.
el: Η σάρωση σάρωσης ανακλημένου κωδικού "{barcode}…" στις {datetime} για τη λίστα "{list}", τύπου "{type}", μεταφορτώθηκε.
es: Se subió el escaneo del código revocado "{barcode}…" en {datetime} para la lista "{list}", tipo "{type}".
fa: اسکن اسکن کد ابطال‌شده "{barcode}…" در {datetime} برای فهرست "{list}"، نوع "{type}" آپلود شد.
fi: Peruutetun koodin "{barcode}…" skannaus ajankohtana {datetime} listalle "{list}", tyyppi "{type}", on ladattu.
fr: Scan du code révoqué "{barcode}…" à {datetime} pour la liste "{list}", type "{type}", a été téléchargé.
gu: રદ કરાયેલા કોડ "{barcode}…" નું સ્કેન {datetime} પર યાદી "{list}" માટે, પ્રકાર "{type}" માં અપલોડ કરવામાં આવ્યું.
hi: सूची "{list}" के लिए {datetime} पर रद्द किए गए कोड "{barcode}…" का स्कैन, प्रकार "{type}", अपलोड किया गया।
hu: A visszavont „{barcode}…” kód beolvasása feltöltve {datetime} időpontban a(z) „{list}” listához, „{type}” típus.
id: Pemindaian kode yang dicabut "{barcode}…" di {datetime} untuk daftar "{list}", tipe "{type}" telah diunggah.
it: La scansione del codice revocato "{barcode}…" alle {datetime} per la lista "{list}", tipo "{type}", è stata caricata.
ja: リスト "{list}"、タイプ "{type}" 用の、{datetime} での失効コード "{barcode}…" のスキャンスキャンがアップロードされました。
km: ការស្កេនកូដដែលត្រូវបានដកហូត "{barcode}…" នៅ {datetime} សម្រាប់បញ្ជី "{list}" ប្រភេទ "{type}" ត្រូវបានផ្ទុកឡើង។
ko: 리스트 "{list}" 유형 "{type}"에 대한 {datetime}에서 무효화된 코드 "{barcode}…"의 스캔이 업로드되었습니다.
lv: Tika augšupielādēta anulēta koda "{barcode}…" skenēšana vietnē {datetime} sarakstam "{list}", tips "{type}".
ml: ലിസ്റ്റ് "{list}", തരം "{type}" എന്നിവയ്‌ക്കായി {datetime}-ൽ റദ്ദാക്കിയ കോഡ് "{barcode}…" എന്നതിനുള്ള സ്‌കാൻ അപ്‌ലോഡ് ചെയ്തു.
mr: रद्द केलेल्या कोड "{barcode}…" चे स्कॅन {datetime} येथे सूची "{list}" साठी, प्रकार "{type}", अपलोड केले.
ms: Imbasan bagi kod yang dibatalkan "{barcode}…" pada {datetime} untuk senarai "{list}", jenis "{type}", telah dimuat naik.
nb_no: Skanning av tilbakekalt kode «{barcode}…» kl. {datetime} for listen «{list}», type «{type}», ble lastet opp.
nl: Een scan van ingetrokken code "{barcode}…" om {datetime} voor lijst "{list}", type "{type}" is geüpload.
pt_br: A leitura da leitura do código revogado "{barcode}…" em {datetime} para a lista "{list}", tipo "{type}" foi enviada.
pt_pt: Scan de código desconhecido "{barcode}" em {datetime} para a lista de "{list}", tipo "{type}", foi carregada.
ro: A fost încărcată o scanare a codului revocat „{barcode}…” la {datetime} pentru lista „{list}”, tip „{type}”.
ru: Сканирование сканирования отозванного кода "{barcode}…" в {datetime} для списка "{list}", типа "{type}", было загружено.
si: අවලංගු කළ කේතය "{barcode}…" සඳහා {datetime}දී, ලැයිස්තුව "{list}" සඳහා, වර්ගය "{type}" සඳහා ස්කෑන් එකක් උඩුගත කර ඇත.
sl: Naloženo je bilo skeniranje preklicane kode »{barcode}…« ob {datetime} za seznam »{list}«, vrsta »{type}«.
sv: Skanning av återkallad kod "{barcode}…" vid {datetime} för listan "{list}", typ "{type}", har laddats upp.
sw: UchanganuzI wa msimbo uliofutwa "{barcode}…" saa {datetime} kwa orodha "{list}", aina "{type}", umepakiwa.
ta: {datetime} அன்று பட்டியல் "{list}", வகை "{type}" க்காக ரத்து செய்யப்பட்ட குறியீடு "{barcode}…" இன் ஸ்கேன் பதிவேற்றப்பட்டது.
te: జాబితా "{list}", రకం "{type}" కోసం {datetime} వద్ద రద్దు చేసిన కోడ్ "{barcode}…" యొక్క స్కాన్ అప్లోడ్ చేయబడింది.
th: การสแกนของรหัสที่ถูกเพิกถอน "{barcode}…" ที่ {datetime} สำหรับรายการ "{list}", ประเภท "{type}" ถูกอัปโหลด.
tr: "{list}" listesi, "{type}" türü için {datetime} tarihinde iptal edilmiş "{barcode}…" kodunun taraması yüklendi.
ur: فہرست "{list}"، قسم "{type}" کے لیے {datetime} پر منسوخ شدہ کوڈ "{barcode}…" کا اسکین اسکین اپ لوڈ کیا گیا۔
vi: Bản quét của mã bị thu hồi "{barcode}…" tại {datetime} cho danh sách "{list}", loại "{type}" đã được tải lên.
zh_hans: 已上传撤销代码 "{barcode}…" 在 {datetime} 对列表 "{list}"（类型 "{type}"）的扫描记录.
zh_hant: 已上傳撤銷代碼 "{barcode}…" 的掃描，在 {datetime}，清單 "{list}"，類型 "{type}".

source: Scan of revoked code "{barcode}" for list "{list}", type "{type}", was uploaded.
ar: تم رفع مسح للكود الملغى "{barcode}" للقائمة "{list}"، النوع "{type}".
bg: Сканиране на отменен код „{barcode}“ за списък „{list}“, тип „{type}“, беше качено.
bn: প্রত্যাহারকৃত কোড "{barcode}"-এর স্ক্যান তালিকা "{list}"-এর জন্য, ধরন "{type}"-এ আপলোড করা হয়েছে।
ca: S'ha pujat un escaneig d'un codi revocat "{barcode}" per a la llista "{list}", tipus "{type}".
cs: Sken odvolaného kódu "{barcode}" pro seznam "{list}", typ "{type}", byl nahrán.
el: Η σάρωση ανακλημένου κωδικού "{barcode}" για τη λίστα "{list}", τύπου "{type}", μεταφορτώθηκε.
es: Se subió el escaneo del código revocado "{barcode}" para la lista "{list}", tipo "{type}".
fa: اسکن کد ابطال‌شده "{barcode}" برای فهرست "{list}"، نوع "{type}" آپلود شد.
fi: Peruutetun koodin "{barcode}" skannaus listalle "{list}", tyyppi "{type}", on ladattu.
fr: Un scan du code révoqué "{barcode}" pour la liste "{list}", type "{type}", a été téléchargé.
gu: રદ કરાયેલા કોડ "{barcode}" નું સ્કેન યાદી "{list}" માટે, પ્રકાર "{type}" માં અપલોડ કરવામાં આવ્યું.
hi: सूची "{list}" के लिए रद्द किए गए कोड "{barcode}" का स्कैन, प्रकार "{type}", अपलोड किया गया।
hu: A visszavont „{barcode}” kód beolvasása feltöltve a(z) „{list}” listához, „{type}” típus.
id: Pemindaian kode yang dicabut "{barcode}" untuk daftar "{list}", tipe "{type}" telah diunggah.
it: La scansione del codice revocato "{barcode}" per la lista "{list}", tipo "{type}", è stata caricata.
ja: リスト "{list}"、タイプ "{type}" のための失効コード "{barcode}" のスキャンがアップロードされました。
km: ការស្កេនកូដដែលត្រូវបានដកហូត "{barcode}" សម្រាប់បញ្ជី "{list}" ប្រភេទ "{type}" ត្រូវបានផ្ទុកឡើង។
ko: 리스트 "{list}" 유형 "{type}"에 대한 무효화된 코드 "{barcode}"의 스캔이 업로드되었습니다.
lv: Tika augšupielādēta anulēta koda "{barcode}" skenēšana sarakstam "{list}", tips "{type}".
ml: ലിസ്റ്റ് "{list}", തരം "{type}" എന്നിവയ്‌ക്കായി റദ്ദാക്കിയ കോഡ് "{barcode}" എന്നതിനുള്ള സ്‌കാൻ അപ്‌ലോഡ് ചെയ്തു.
mr: रद्द केलेल्या कोड "{barcode}" चे स्कॅन सूची "{list}" साठी, प्रकार "{type}", अपलोड केले.
ms: Imbasan bagi kod yang dibatalkan "{barcode}" untuk senarai "{list}", jenis "{type}", telah dimuat naik.
nb_no: Skanning av tilbakekalt kode «{barcode}» for listen «{list}», type «{type}», ble lastet opp.
nl: Scan van ingetrokken code "{barcode}" voor lijst "{list}", type "{type}" is geüpload.
pt_br: A leitura do código revogado "{barcode}" para a lista "{list}", tipo "{type}" foi enviada.
pt_pt: O scan do código revogado "{barcode}" para a lista de "{list}", tipo "{type}, foi enviado.
ro: A fost încărcată o scanare a codului revocat „{barcode}” pentru lista „{list}”, tip „{type}”.
ru: Сканирование отозванного кода "{barcode}" для списка "{list}", типа "{type}", было загружено.
si: අවලංගු කළ කේතය "{barcode}" සඳහා ලැයිස්තුව "{list}" සඳහා, වර්ගය "{type}" සඳහා ස්කෑන් එකක් උඩුගත කර ඇත.
sl: Naloženo je bilo skeniranje preklicane kode »{barcode}« za seznam »{list}«, vrsta »{type}«.
sv: Skanning av återkallad kod "{barcode}" för listan "{list}", typ "{type}", har laddats upp.
sw: UchanganuzI wa msimbo uliofutwa "{barcode}" kwa orodha "{list}", aina "{type}", umepakiwa.
ta: பட்டியல் "{list}", வகை "{type}" க்காக ரத்து செய்யப்பட்ட குறியீடு "{barcode}" இன் ஸ்கேன் பதிவேற்றப்பட்டது.
te: జాబితా "{list}", రకం "{type}" కోసం రద్దు చేసిన కోడ్ "{barcode}" యొక్క స్కాన్ అప్లోడ్ చేయబడింది.
th: การสแกนของรหัสที่ถูกเพิกถอน "{barcode}" สำหรับรายการ "{list}", ประเภท "{type}" ถูกอัปโหลด.
tr: "{list}" listesi, "{type}" türü için iptal edilmiş "{barcode}" kodunun taraması yüklendi.
ur: فہرست "{list}"، قسم "{type}" کے لیے منسوخ شدہ کوڈ "{barcode}" کا اسکین اپ لوڈ کیا گیا۔
vi: Bản quét của mã bị thu hồi "{barcode}" cho danh sách "{list}", loại "{type}" đã được tải lên.
zh_hans: 已上传对列表 "{list}"（类型 "{type}"）的撤销代码 "{barcode}" 的扫描.
zh_hant: 已上傳撤銷代碼 "{barcode}" 的掃描，清單 "{list}"，類型 "{type}".

source: Denied scan of position #{posid} at {datetime} for list "{list}", type "{type}", error code "{errorcode}".
ar: تم رفض مسح البند رقم #{posid} عند {datetime} للقائمة "{list}"، النوع "{type}"، رمز الخطأ "{errorcode}".
bg: Отказано сканиране на позиция №{posid} в {datetime} за списък „{list}“, тип „{type}“, код на грешка „{errorcode}“.
bn: তালিকা "{list}"-এর জন্য, ধরন "{type}"-এ {datetime}-এ পজিশন #{posid}-এর স্ক্যান প্রত্যাখ্যান করা হয়েছে, ত্রুটি কোড "{errorcode}"।
ca: Escaneig denegat de la posició núm. {posid} a {datetime} per a la llista "{list}", tipus "{type}", codi d'error "{errorcode}".
cs: Odmítnutý sken pozice č. {posid} v čase {datetime} pro seznam "{list}", typ "{type}", chybový kód "{errorcode}".
el: Απορρίφθηκε η σάρωση της θέσης #{posid} στις {datetime} για τη λίστα "{list}", τύπου "{type}", με κωδικό σφάλματος "{errorcode}".
es: Escaneo denegado de la posición #{posid} en {datetime} para la lista "{list}", tipo "{type}", código de error "{errorcode}".
fa: اسکن موقعیت شماره #{posid} در {datetime} برای فهرست "{list}"، نوع "{type}" رد شد، کد خطا "{errorcode}".
fi: Estetty skannaus sijainnille #{posid} ajankohtana {datetime} listalle "{list}", tyyppi "{type}", virhekoodi "{errorcode}".
fr: Scan refusé de la position #{posid} à {datetime} pour la liste "{list}", type "{type}", code d'erreur "{errorcode}".
gu: સ્થિતિ #{posid} નું સ્કેન {datetime} પર યાદી "{list}" માટે, પ્રકાર "{type}" માં નકારવામાં આવ્યું, ભૂલ કોડ "{errorcode}".
hi: सूची "{list}" के लिए {datetime} पर स्थिति #{posid} का स्कैन अस्वीकृत किया गया, प्रकार "{type}", त्रुटि कोड "{errorcode}"।
hu: Elutasított beolvasás a(z) {posid}. pozícióhoz {datetime} időpontban a(z) „{list}” listához, „{type}” típus, „{errorcode}” hibakód.
id: Pemindaian posisi #{posid} di {datetime} untuk daftar "{list}", tipe "{type}" ditolak, kode kesalahan "{errorcode}".
it: Scansione negata della posizione n. {posid} alle {datetime} per la lista "{list}", tipo "{type}", codice di errore "{errorcode}".
ja: リスト "{list}"、タイプ "{type}" のための位置 #{posid} における {datetime} のスキャンが拒否されました。エラーコード "{errorcode}"。
km: បានបដិសេធការស្កេនមុខទំនិញ #{posid} នៅ {datetime} សម្រាប់បញ្ជី "{list}" ប្រភេទ "{type}" កូដកំហុស "{errorcode}"។
ko: {datetime}에서 리스트 "{list}" 유형 "{type}"에 대한 위치 #{posid}의 스캔이 거부되었습니다, 오류 코드 "{errorcode}".
lv: Noraidīta pozīcijas #{posid} skenēšana vietnē {datetime} sarakstam "{list}", tips "{type}", kļūdas kods "{errorcode}".
ml: ലിസ്റ്റ് "{list}", തരം "{type}" എന്നിവയ്‌ക്കായി {datetime}-ൽ പൊസിഷൻ #{posid}-നുള്ള നിരസിച്ച സ്‌കാൻ, പിശക് കോഡ് "{errorcode}".
mr: स्थान #{posid} चे स्कॅन {datetime} येथे सूची "{list}" साठी, प्रकार "{type}", नाकारले. त्रुटी कोड "{errorcode}".
ms: Imbasan yang ditolak bagi kedudukan #{posid} pada {datetime} untuk senarai "{list}", jenis "{type}", kod ralat "{errorcode}".
nb_no: Avvist skanning av posisjon #{posid} kl. {datetime} for listen «{list}», type «{type}», feilkode «{errorcode}».
nl: Een scan voor plaats #{posid} is geweigerd om {datetime} voor lijst "{list}", type "{type}". Foutcode: "{errorcode}".
pt_br: Leitura negada da posição nº {posid} em {datetime} para a lista "{list}", tipo "{type}", código de erro "{errorcode}".
pt_pt: Scan negado na posição # {posid} em {datetime} para a lista de "{list}", tipo "{type}", o código de erro "{errorcode}".
ro: Scanare respinsă a poziției nr. {posid} la {datetime} pentru lista „{list}”, tip „{type}”, cod de eroare „{errorcode}”.
ru: Отклонено сканирование позиции №{posid} в {datetime} для списка "{list}", типа "{type}", код ошибки "{errorcode}".
si: ස්ථානය #{posid} සඳහා {datetime}දී, ලැයිස්තුව "{list}" සඳහා, වර්ගය "{type}" සඳහා ස්කෑන් කිරීම ප්‍රතික්ෂේප කර ඇත, දෝෂ කේතය "{errorcode}".
sl: Zavrnjeno skeniranje pozicije #{posid} ob {datetime} za seznam »{list}«, vrsta »{type}«, koda napake »{errorcode}«.
sv: Nekad skanning av position #{posid} vid {datetime} för listan "{list}", typ "{type}", felkod "{errorcode}".
sw: UchanganuzI wa nafasi #{posid} saa {datetime} kwa orodha "{list}", aina "{type}", umekataliwa, msimbo wa hitilafu "{errorcode}".
ta: {datetime} அன்று பட்டியல் "{list}", வகை "{type}" க்காக நிலை #{posid} இன் மறுக்கப்பட்ட ஸ்கேன், பிழைக் குறியீடு "{errorcode}".
te: జాబితా "{list}", రకం "{type}" కోసం {datetime} వద్ద స్థానం #{posid} యొక్క నిరాకరించిన స్కాన్, లోప కోడ్ "{errorcode}".
th: การสแกนที่ถูกปฏิเสธของตำแหน่ง #{posid} ที่ {datetime} สำหรับรายการ "{list}", ประเภท "{type}", รหัสข้อผิดพลาด "{errorcode}".
tr: #{posid} numaralı pozisyonun taranması reddedildi: {datetime}, liste "{list}", tür "{type}", hata kodu "{errorcode}".
ur: فہرست "{list}"، قسم "{type}" کے لیے {datetime} پر پوزیشن #{posid} کے اسکین کی اجازت نہیں دی گئی، خرابی کا کوڈ "{errorcode}"۔
vi: Bản quét bị từ chối của vị trí #{posid} tại {datetime} cho danh sách "{list}", loại "{type}", mã lỗi "{errorcode}".
zh_hans: 在 {datetime} 对列表 "{list}"（类型 "{type}"）扫描位置 #{posid} 被拒，错误代码 "{errorcode}".
zh_hant: 位置 #{posid} 在 {datetime} 的掃描被拒絕，清單 "{list}"，類型 "{type}"，錯誤碼 "{errorcode}".
