Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: freeze after
ar: بعد التعليق
bg: замразяване след
bn: এর পরে স্থির করুন
ca: congela després de
cs: zmrazit po
el: παγώσει μετά
es: detener después
fa: قفل پس از
fi: lukitse jälkeen
fr: geler après
gu: પછીથી સ્થિર કરો
hi: इसके बाद फ्रीज़ करें
hu: zárolás ez után
id: Bekukan setelah
it: blocca dopo
ja: 以降は凍結
km: បង្កកបន្ទាប់ពី
ko: 동결 후
lv: iesaldēt pēc
ml: ഇതിന് ശേഷം ഫ്രീസ് ചെയ്യുക
mr: यानंतर गोठवा
ms: bekukan selepas
nb_no: frys etter
nl: bevriezen na
pt_br: congelar depois de
pt_pt: congelar depois
ro: îngheață după
ru: заморозить после
si: පසු අගුළු දමන්න
sl: zamrznitev po
sv: lås efter
sw: funga baada ya
ta: இதற்குப் பிறகு உறையவைக்கவும்
te: తర్వాత నిలిపివేయి
th: ปิดการแก้ไขหลัง
tr: şundan sonra dondur
ur: اس کے بعد منجمد کریں
vi: khóa sau
zh_hans: 冷冻后
zh_hant: 凍結於

source: Set a deadline to stop changes to responses after the given date.
ar: حدد موعدًا نهائيًا لإيقاف التغييرات على الاستجابات بعد التاريخ المحدد.
bg: Задаване на крайна дата, след която отговорите няма да може да се променят.
bn: নির্দিষ্ট তারিখের পরে উত্তরগুলিতে পরিবর্তন বন্ধ করতে একটি সময়সীমা সেট করুন।
ca: Defineix una data límit per aturar els canvis a les respostes després de la data indicada.
cs: Nastavit termín, po jehož uplynutí nebude možné měnit odpovědi.
el: Ορίστε μια προθεσμία για να σταματήσουν οι αλλαγές στις απαντήσεις μετά τη δεδομένη ημερομηνία.
es: Establece una fecha límite para impedir cambios en las respuestas después de la fecha indicada.
fa: یک مهلت تعیین کنید تا پس از تاریخ مشخص‌شده، تغییرات در پاسخ‌ها متوقف شود.
fi: Aseta määräaika, jonka jälkeen vastauksiin ei voi tehdä muutoksia.
fr: Définissez une date limite après laquelle les réponses ne pourront plus être modifiées.
gu: આપેલી તારીખ પછી પ્રતિભાવોમાં ફેરફારો રોકવા માટે ડેડલાઇન સેટ કરો.
hi: दिए गए दिनांक के बाद उत्तरों में बदलाव रोकने के लिए एक समय-सीमा सेट करें।
hu: Határidő beállítása, hogy a megadott dátum után ne lehessen módosítani a válaszokat.
id: Tetapkan tenggat untuk menghentikan perubahan pada jawaban setelah tanggal tersebut.
it: Imposta una scadenza per interrompere le modifiche alle risposte dopo la data indicata.
ja: 指定日以降に回答の変更を停止する期限を設定してください。
km: កំណត់កាលកំណត់ ដើម្បីបញ្ឈប់ការផ្លាស់ប្តូរចំពោះចម្លើយបន្ទាប់ពីកាលបរិច្ឆេទដែលបានផ្តល់ឱ្យ។
ko: 주어진 날짜 이후에 응답 변경을 중지하기 위해 마감일을 설정하세요.
lv: Iestatiet termiņu, lai pēc norādītā datuma vairs nevarētu mainīt atbildes.
ml: നൽകിയ തീയതിക്ക് ശേഷം മറുപടികളിലെ മാറ്റങ്ങൾ നിർത്താൻ ഒരു ഡെഡ്‌ലൈൻ സജ്ജമാക്കുക.
mr: दिलेल्या तारखेनंतर प्रतिसादांमध्ये बदल थांबवण्यासाठी अंतिम तारीख सेट करा.
ms: Tetapkan tarikh akhir untuk menghentikan perubahan pada respons selepas tarikh yang diberikan.
nb_no: Angi en frist for å stoppe endringer i svar etter den angitte datoen.
nl: Stel een deadline in waarna antwoorden niet meer gewijzigd kunnen worden.
pt_br: Defina um prazo para interromper as alterações nas respostas após a data fornecida.
pt_pt: Defina um prazo para impedir alterações às respostas após a data indicada.
ro: Setează un termen-limită pentru a opri modificările răspunsurilor după data specificată.
ru: Установите срок, после которого изменения в ответах будут запрещены.
si: දී ඇති දිනයෙන් පසු ප්‍රතිචාරවල වෙනස්කම් නවත්වන්න අවසන් දිනයක් සකසන්න.
sl: Nastavite rok, da po navedenem datumu onemogočite spremembe odgovorov.
sv: Ange en tidsfrist för att stoppa ändringar av svar efter angivet datum.
sw: Weka tarehe ya mwisho ya kusitisha mabadiliko ya majibu baada ya tarehe iliyotolewa.
ta: குறிப்பிட்ட தேதிக்குப் பிறகு பதில்களில் மாற்றங்களை நிறுத்த ஒரு காலக்கெடுவை அமைக்கவும்.
te: ఇచ్చిన తేదీ తర్వాత ప్రతిస్పందనలలో మార్పులను నిలిపివేయడానికి డెడ్‌లైన్‌ను సెట్ చేయండి.
th: กำหนดเส้นตายเพื่อหยุดการแก้ไขคำตอบหลังจากวันที่กำหนด.
tr: Belirtilen tarihten sonra yanıtlardaki değişiklikleri durdurmak için bir son tarih belirleyin.
ur: آخری تاریخ مقرر کریں تاکہ دی گئی تاریخ کے بعد جوابات میں تبدیلیاں روکی جائیں۔
vi: Đặt hạn chót để ngăn thay đổi phản hồi sau ngày đã chỉ định.
zh_hans: 设置截止日期，在该日期之后停止对回复的更改。
zh_hant: 設定截止日期，在指定日期後停止變更回應。

source: Field required
ar: الحقل مطلوب
bg: Задължително поле
bn: ফিল্ড বাধ্যতামূলক
ca: Camp obligatori
cs: Povinné pole
el: Υποχρεωτικό πεδίο
es: Campo obligatorio
fa: فیلد الزامی است
fi: Kenttä pakollinen
fr: Champ obligatoire
gu: ફીલ્ડ ફરજિયાત
hi: फ़ील्ड आवश्यक
hu: Mező kitöltése kötelező
id: Bidang Wajib
it: Campo obbligatorio
ja: 必須フィールド
km: វាលត្រូវការ
ko: 필수 필드
lv: Lauks ir obligāts
ml: ഫീൽഡ് നിർബന്ധമാണ്
mr: फील्ड आवश्यक
ms: Medan diperlukan
nb_no: Feltet er påkrevd
nl: Veld verplicht
pt_br: Campo requerido
pt_pt: Campo obrigatório
ro: Câmp obligatoriu
ru: Поле обязательно
si: ක්ෂේත්‍රය අවශ්‍යයි
sl: Polje je obvezno
sv: Fält obligatoriskt
sw: Sehemu inahitajika
ta: புலம் அவசியம்
te: ఫీల్డ్ తప్పనిసరి
th: ต้องกรอก
tr: Alan zorunlu
ur: فیلڈ لازمی ہے
vi: Bắt buộc nhập
zh_hans: 必填字段
zh_hant: 必填欄位

source: You can limit this field to some tracks. Leave empty to apply to all tracks.
ar: يمكنك تقييد هذا الحقل ببعض المسارات. اتركه فارغًا ليُطبّق على جميع المسارات.
bg: Може да ограничите полето само за някои потоци. Оставете празно, за да е за всички.
bn: এই ফিল্ডটি কিছু ট্র্যাকে সীমাবদ্ধ করা যেতে পারে। সব ট্র্যাকে প্রযোজ্য করতে খালি রাখুন।
ca: Pots limitar aquest camp a algunes pistes. Deixa-ho buit per aplicar-ho a totes les pistes.
cs: Toto pole lze omezit na vybrané sekce. Ponechte prázdné pro použití pro všechny sekce.
el: Μπορείτε να περιορίσετε αυτό το πεδίο σε ορισμένα tracks. Αφήστε το κενό για να εφαρμοστεί σε όλα τα tracks.
es: Puedes limitar este campo a algunas pistas. Déjalo vacío para aplicarlo a todas las pistas.
fa: می‌توان این فیلد را به برخی ترک‌ها محدود کرد. برای اعمال به همه ترک‌ها، خالی بگذارید.
fi: Kenttä voidaan rajata tiettyihin raitoihin. Jätä tyhjäksi, jos halutaan käyttää kaikilla raidoilla.
fr: Vous pouvez limiter ce champ à certaines pistes. Laissez vide pour l'appliquer à toutes les pistes.
gu: આ ફીલ્ડને કેટલાક ટ્રૅક્સ સુધી મર્યાદિત કરી શકાય છે. બધા ટ્રૅક્સ માટે લાગુ કરવા ખાલી રાખો.
hi: आप इस फ़ील्ड को कुछ ट्रैक्स तक सीमित कर सकते हैं। सभी ट्रैक्स पर लागू करने के लिए खाली छोड़ दें।
hu: A mező bizonyos sávokra korlátozható. Üresen hagyva minden sávra érvényes.
id: Anda dapat membatasi bidang ini ke beberapa jalur. Kosongkan untuk menerapkan ke semua jalur.
it: Puoi limitare questo campo ad alcuni temi. Lascia vuoto per applicarlo a tutti i temi.
ja: このフィールドを特定のトラックに限定できます。すべてのトラックに適用するには空のままにしてください。
km: អាចកំណត់វាលនេះទៅកាន់ track មួយចំនួនបាន។ ទុកឱ្យទទេ ដើម្បីអនុវត្តទៅកាន់ track ទាំងអស់។
ko: 이 필드를 일부 트랙으로 제한할 수 있습니다. 비워 두면 모든 트랙에 적용됩니다.
lv: Varat ierobežot šo lauku noteiktiem celiņiem. Atstājiet tukšu, lai attiektos uz visiem celiņiem.
ml: ഈ ഫീൽഡ് ചില ട്രാക്കുകളിലേക്ക് പരിമിതപ്പെടുത്താം. എല്ലാ ട്രാക്കുകൾക്കും ബാധകമാക്കാൻ ശൂന്യമായി വിടുക.
mr: हे फील्ड काही ट्रॅक्सपुरते मर्यादित करता येते. सर्व ट्रॅक्ससाठी लागू करण्यासाठी रिक्त ठेवा.
ms: Anda boleh hadkan medan ini kepada beberapa trek. Biarkan kosong untuk digunakan pada semua trek.
nb_no: Dette feltet kan begrenses til enkelte spor. La stå tomt for å bruke på alle spor.
nl: Je kunt dit veld beperken tot bepaalde tracks. Laat leeg om op alle tracks toe te passen.
pt_br: Você pode limitar este campo a algumas trilhas. Deixe em branco para aplicar a todos as trilhas.
pt_pt: Pode limitar este campo a algumas trilhas. Deixe em branco para aplicar a todas as trilhas.
ro: Acest câmp poate fi limitat la anumite track-uri. Lasă gol pentru aplicare la toate track-urile.
ru: Вы можете ограничить это поле некоторыми треками. Оставьте пустым, чтобы применить ко всем трекам.
si: ඔබට මෙම ක්ෂේත්‍රය සමහර ට්‍රැක් වලට සීමා කළ හැක. සියලු ට්‍රැක් සඳහා යෙදීමට හිස්ව තබන්න.
sl: To polje lahko omejite na nekatere programe. Pustite prazno, da velja za vse programe.
sv: Fältet kan begränsas till vissa spår. Lämna tomt för att tillämpa på alla spår.
sw: Unaweza kuweka kikomo cha sehemu hii kwa baadhi ya nyimbo. Acha tupu ili itumike kwa nyimbo zote.
ta: இந்தப் புலத்தை சில தடங்களுக்கு மட்டும் வரையறுக்கலாம். எல்லா தடங்களுக்கும் பொருந்த காலியாக விடவும்.
te: ఈ ఫీల్డ్‌ను కొన్ని ట్రాక్‌లకు మాత్రమే పరిమితం చేయవచ్చు. అన్ని ట్రాక్‌లకు వర్తింపజేయాలంటే ఖాళీగా ఉంచండి.
th: คุณสามารถจำกัดฟิลด์นี้ให้ใช้กับแทร็กบางรายการได้ หากเว้นว่างจะใช้กับทุกแทร็ก.
tr: Bu alanı belirli izlerle sınırlayabilirsiniz. Tüm izlere uygulamak için boş bırakın.
ur: اس فیلڈ کو کچھ ٹریکس تک محدود کیا جا سکتا ہے۔ تمام ٹریکس پر لاگو کرنے کے لیے خالی چھوڑیں۔
vi: Có thể giới hạn trường này cho một số track. Để trống để áp dụng cho tất cả track.
zh_hans: 您可以将此字段限制为某些分轨。留空则适用于所有分轨。
zh_hant: 您可以限制此欄位僅適用於某些議程軌。留白則適用於所有議程軌。

source: You can limit this field to some session types. Leave empty to apply to all session types.
ar: يمكنك تقييد هذا الحقل ببعض أنواع الجلسات. اتركه فارغًا ليُطبّق على جميع أنواع الجلسات.
bg: Може да ограничите полето само за някои видове сесии. Оставете празно, за да е за всички.
bn: এই ফিল্ডটি কিছু সেশন টাইপে সীমাবদ্ধ করা যেতে পারে। সব সেশন টাইপে প্রযোজ্য করতে খালি রাখুন।
ca: Pots limitar aquest camp a alguns tipus de sessió. Deixa-ho buit per aplicar-ho a tots els tipus de sessió.
cs: Toto pole lze omezit na vybrané typy relací. Ponechte prázdné pro použití pro všechny typy relací.
el: Μπορείτε να περιορίσετε αυτό το πεδίο σε ορισμένους τύπους συνεδριών. Αφήστε το κενό για να εφαρμοστεί σε όλους τους τύπους συνεδριών.
es: Puedes limitar este campo a algunos tipos de sesión. Déjalo vacío para aplicarlo a todos los tipos de sesión.
fa: می‌توان این فیلد را به برخی انواع جلسه محدود کرد. برای اعمال به همه انواع جلسه، خالی بگذارید.
fi: Kenttä voidaan rajata tiettyihin sessiotyyppeihin. Jätä tyhjäksi, jos halutaan käyttää kaikilla sessiotyypeillä.
fr: Vous pouvez limiter ce champ à certains types de session. Laissez vide pour l'appliquer à tous les types de session.
gu: આ ફીલ્ડને કેટલાક સત્ર પ્રકારો સુધી મર્યાદિત કરી શકાય છે. બધા સત્ર પ્રકારો માટે લાગુ કરવા ખાલી રાખો.
hi: आप इस फ़ील्ड को कुछ सत्र प्रकारों तक सीमित कर सकते हैं। सभी सत्र प्रकारों पर लागू करने के लिए खाली छोड़ दें।
hu: A mező bizonyos szekciótípusokra korlátozható. Üresen hagyva minden szekciótípusra érvényes.
id: Anda dapat membatasi bidang ini ke beberapa jenis sesi. Kosongkan untuk menerapkan ke semua jenis sesi.
it: Puoi limitare questo campo ad alcuni tipi di sessione. Lascia vuoto per applicarlo a tutti i tipi di sessione.
ja: このフィールドを特定のセッションタイプに限定できます。すべてのセッションタイプに適用するには空のままにしてください。
km: អាចកំណត់វាលនេះទៅកាន់ប្រភេទសម័យមួយចំនួនបាន។ ទុកឱ្យទទេ ដើម្បីអនុវត្តទៅកាន់ប្រភេទសម័យទាំងអស់។
ko: 이 필드를 일부 세션 유형으로 제한할 수 있습니다. 비워 두면 모든 세션 유형에 적용됩니다.
lv: Varat ierobežot šo lauku noteiktiem sesiju veidiem. Atstājiet tukšu, lai attiektos uz visiem sesiju veidiem.
ml: ഈ ഫീൽഡ് ചില സെഷൻ തരങ്ങളിലേക്ക് പരിമിതപ്പെടുത്താം. എല്ലാ സെഷൻ തരങ്ങൾക്കും ബാധകമാക്കാൻ ശൂന്യമായി വിടുക.
mr: हे फील्ड काही सत्र प्रकारांपुरते मर्यादित करता येते. सर्व सत्र प्रकारांसाठी लागू करण्यासाठी रिक्त ठेवा.
ms: Anda boleh hadkan medan ini kepada beberapa jenis sesi. Biarkan kosong untuk digunakan pada semua jenis sesi.
nb_no: Dette feltet kan begrenses til enkelte sesjonstyper. La stå tomt for å bruke på alle sesjonstyper.
nl: Je kunt dit veld beperken tot bepaalde sessietypen. Laat leeg om op alle sessietypen toe te passen.
pt_br: Você pode limitar este campo a alguns tipos de sessão. Deixe em branco para aplicar a todos os tipos de sessões.
pt_pt: Pode limitar este campo a alguns tipos de sessão. Deixe vazio para aplicar a todos os tipos de sessão.
ro: Acest câmp poate fi limitat la anumite tipuri de sesiuni. Lasă gol pentru aplicare la toate tipurile de sesiuni.
ru: Вы можете ограничить это поле некоторыми типами сессий. Оставьте пустым, чтобы применить ко всем типам сессий.
si: ඔබට මෙම ක්ෂේත්‍රය සමහර සැසි වර්ග වලට සීමා කළ හැක. සියලු සැසි වර්ග සඳහා යෙදීමට හිස්ව තබන්න.
sl: To polje lahko omejite na nekatere vrste sej. Pustite prazno, da velja za vse vrste sej.
sv: Fältet kan begränsas till vissa sessionstyper. Lämna tomt för att tillämpa på alla sessionstyper.
sw: Unaweza kuweka kikomo cha sehemu hii kwa baadhi ya aina za vipindi. Acha tupu ili itumike kwa aina zote za vipindi.
ta: இந்தப் புலத்தை சில அமர்வு வகைகளுக்கு மட்டும் வரையறுக்கலாம். எல்லா அமர்வு வகைகளுக்கும் பொருந்த காலியாக விடவும்.
te: ఈ ఫీల్డ్‌ను కొన్ని సెషన్ రకాలకే పరిమితం చేయవచ్చు. అన్ని సెషన్ రకాలకూ వర్తింపజేయాలంటే ఖాళీగా ఉంచండి.
th: คุณสามารถจำกัดฟิลด์นี้ให้ใช้กับประเภทเซสชันบางประเภทได้ หากเว้นว่างจะใช้กับทุกประเภท.
tr: Bu alanı belirli oturum türleriyle sınırlayabilirsiniz. Tüm oturum türlerine uygulamak için boş bırakın.
ur: اس فیلڈ کو کچھ سیشن اقسام تک محدود کیا جا سکتا ہے۔ تمام سیشن اقسام پر لاگو کرنے کے لیے خالی چھوڑیں۔
vi: Có thể giới hạn trường này cho một số loại phiên. Để trống để áp dụng cho tất cả loại phiên.
zh_hans: 您可以将此字段限制为某些会话类型。留空则适用于所有会话类型。
zh_hant: 您可以限制此欄位僅適用於某些議程型態。留白則適用於所有議程型態。

source: Session Types
ar: أنواع الجلسات
bg: Видове сесии
bn: সেশন টাইপসমূহ
ca: Tipus de sessió
cs: Typy přednášek
el: Τύποι συνεδρίας
es: Tipos de sesión
fa: انواع جلسات
fi: Sessiotyypit
fr: Types de proposition
gu: સત્ર પ્રકારો
hi: सत्र प्रकार
hu: Szekciótípusok
id: Jenis Sesi
it: Tipi di sessione
ja: 提案タイプ
km: ប្រភេទសម័យ
ko: 세션 유형
lv: Sesiju tipi
ml: സെഷൻ തരങ്ങൾ
mr: सत्र प्रकार
ms: Jenis Sesi
nb_no: Sesjonstyper
nl: Sessie Typen
pt_br: Tipos de sessão
pt_pt: Tipos de sessão
ro: Tipuri de sesiuni
ru: Типы сессий
si: සැසි වර්ග
sl: Vrste sej
sv: Sessionstyper
sw: Aina za Vikao
ta: அமர்வு வகைகள்
te: సెషన్ రకాలు
th: ประเภทเซสชัน
tr: Oturum Türleri
ur: سیشن کی اقسام
vi: Loại phiên
zh_hans: 会话类型
zh_hant: 提交型態

source: Custom question
ar: سؤال مخصص
bg: Персонализиран въпрос
bn: কাস্টম প্রশ্ন
ca: Pregunta personalitzada
cs: Vlastní otázka
el: Προσαρμοσμένη ερώτηση
es: Pregunta personalizada
fa: سؤال سفارشی
fi: Mukautettu kysymys
fr: Question personnalisée
gu: કસ્ટમ પ્રશ્ન
hi: कस्टम प्रश्न
hu: Egyéni kérdés
id: Pertanyaan kustom
it: Domanda personalizzata
ja: カスタム質問
km: សំណួរផ្ទាល់ខ្លួន
ko: 사용자 정의 질문
lv: Pielāgots jautājums
ml: ഇഷ്ടാനുസൃത ചോദ്യം
mr: सानुकूल प्रश्न
ms: Soalan tersuai
nb_no: Egendefinert spørsmål
nl: Aangepaste vraag
pt_br: Pergunta personalizada
pt_pt: Pergunta personalizada
ro: Întrebare personalizată
ru: Пользовательский вопрос
si: අභිරුචි ප්‍රශ්නය
sl: Vprašanje po meri
sv: Anpassad fråga
sw: Swali maalum
ta: தனிப்பயன் கேள்வி
te: అనుకూల ప్రశ్న
th: คำถามกำหนดเอง
tr: Özel soru
ur: حسبِ ضرورت سوال
vi: Câu hỏi tùy chỉnh
zh_hans: 自定义问题
zh_hant: 自訂問題

source: help text
ar: النص المساعد
bg: помощен текст
bn: সহায়তা টেক্সট
ca: text d'ajuda
cs: nápověda
el: κείμενο για βοήθεια
es: texto de ayuda
fa: متن راهنما
fi: ohjeteksti
fr: texte d'aide
gu: મદદ લખાણ
hi: सहायता पाठ
hu: súgószöveg
id: Teks bantuan
it: testo di aiuto
ja: ヘルプテキスト
km: អត្ថបទជំនួយ
ko: 도움말 텍스트
lv: palīdzības teksts
ml: സഹായ എഴുത്ത്
mr: मदत मजकूर
ms: teks bantuan
nb_no: hjelpetekst
nl: helptekst
pt_br: texto de ajuda
pt_pt: Texto de ajuda
ro: text de ajutor
ru: текст справки
si: උදව් පෙළ
sl: besedilo pomoči
sv: hjälptext
sw: maandishi ya usaidizi
ta: உதவி உரை
te: సహాయ పాఠ్యం
th: ข้อความช่วยเหลือ
tr: yardım metni
ur: مدد کا متن
vi: văn bản trợ giúp
zh_hans: 帮助文本
zh_hant: 說明文字

source: Will appear just like this text below the custom input field.
ar: سيظهر تمامًا مثل هذا النص أسفل حقل الإدخال المخصّص.
bg: Ще се изведе както този текст под допълнителното поле за данни.
bn: কাস্টম ইনপুট ক্ষেত্রের নিচে ঠিক এই লেখাটির মতোই প্রদর্শিত হবে।
ca: Apareixerà exactament com aquest text just a sota del camp d'entrada personalitzat.
cs: Zobrazí se přesně takto pod vlastním vstupním polem.
el: Θα εμφανίζεται ακριβώς όπως αυτό το κείμενο κάτω από το προσαρμοσμένο πεδίο εισαγωγής.
es: Aparecerá exactamente como este texto debajo del campo de entrada personalizado.
fa: دقیقاً مانند این متن، زیر فیلد ورودی سفارشی نمایش داده می‌شود.
fi: Näytetään tällaisenaan mukautetun syöttökentän alla.
fr: S'affichera exactement comme ce texte sous le champ personnalisé.
gu: કસ્ટમ ઇનપુટ ક્ષેત્રની નીચે આ લખાણ જેવી રીતે જ દેખાશે.
hi: कस्टम इनपुट फ़ील्ड के नीचे यह पाठ ठीक इसी तरह दिखाई देगा।
hu: Pontosan így jelenik meg, az egyéni beviteli mező alatt.
id: Akan muncul persis seperti teks ini di bawah bidang input kustom.
it: Apparirà esattamente come questo testo sotto il campo di input personalizzato.
ja: カスタム入力フィールドの下に、このテキストのように表示されます。
km: នឹងបង្ហាញដូចអត្ថបទខាងក្រោមនេះ នៅក្រោមវាលបញ្ចូលផ្ទាល់ខ្លួន។
ko: 사용자 입력 필드 아래에 이 텍스트처럼 표시됩니다.
lv: Tiks parādīts tieši šādi kā teksts zem pielāgotā ievades lauka.
ml: ഇഷ്ടാനുസൃത ഇൻപുട്ട് ഫീൽഡിന് താഴെ ഇതേപോലെ തന്നെ ദൃശ്യമാകും.
mr: सानुकूल इनपुट फील्डखाली अगदी या मजकुराप्रमाणे दिसेल.
ms: Akan dipaparkan seperti teks ini di bawah medan input tersuai.
nb_no: Vil vises akkurat som denne teksten under det egendefinerte inndatafeltet.
nl: Wordt precies zo onder het aangepaste invoerveld weergegeven.
pt_br: Aparecerá como este texto abaixo do campo personalizado.
pt_pt: Aparecerá exatamente como este texto abaixo do campo de entrada personalizado.
ro: Va apărea exact ca acest text sub câmpul de introducere personalizat.
ru: Будет отображаться точно так же, как этот текст, под пользовательским полем ввода.
si: අභිරුචි ආදාන ක්ෂේත්‍රයට පහළින් මේ පෙළ පෙනේ.
sl: Prikazano bo točno tako kot to besedilo pod poljem za vnos po meri.
sv: Kommer att visas precis som den här texten under det anpassade inmatningsfältet.
sw: Itaonekana kama maandishi haya hapa chini ya sehemu maalum ya uingizaji.
ta: தனிப்பயன் உள்ளீட்டு புலத்தின் கீழே இந்த உரை போலவே காட்டப்படும்.
te: అనుకూల ఇన్‌పుట్ ఫీల్డ్ కింద ఈ పాఠ్యం ఉన్నట్లే కనిపిస్తుంది.
th: จะแสดงเหมือนข้อความนี้ ใต้ช่องกรอกข้อมูลแบบกำหนดเอง.
tr: Özel giriş alanının altında aşağıdaki metin gibi görünecektir.
ur: حسبِ ضرورت اِن پٹ فیلڈ کے نیچے بالکل اسی طرح ظاہر ہوگا۔
vi: Sẽ hiển thị đúng như văn bản này bên dưới trường nhập tùy chỉnh.
zh_hans: 将以如下文本形式显示在自定义输入字段下方。
zh_hant: 將會如同這段文字一樣出現在自訂輸入欄位下方。

source: default answer
ar: الإجابة الافتراضية
bg: стандартен отговор
bn: ডিফল্ট উত্তর
ca: resposta predeterminada
cs: výchozí odpověď
el: προκαθορισμένη απάντηση
es: respuesta predeterminada
fa: پاسخ پیش‌فرض
fi: oletusvastaus
fr: réponse par défaut
gu: મૂળભૂત જવાબ
hi: डिफ़ॉल्ट उत्तर
hu: alapértelmezett válasz
id: jawaban default
it: risposta di default
ja: 標準の回答
km: ចម្លើយលំនាំដើម
ko: 기본 답변
lv: noklusējuma atbilde
ml: സ്ഥിരസ്ഥിതി ഉത്തരം
mr: डीफॉल्ट उत्तर
ms: jawapan lalai
nb_no: standardsvar
nl: standaard antwoord
pt_br: resposta padrão
pt_pt: resposta padrão
ro: răspuns implicit
ru: ответ по умолчанию
si: පෙරනිමි පිළිතුර
sl: privzeti odgovor
sv: standardsvar
sw: jibu chaguomsingi
ta: இயல்புநிலை பதில்
te: డిఫాల్ట్ సమాధానం
th: คำตอบเริ่มต้น
tr: varsayılan yanıt
ur: ڈیفالٹ جواب
vi: câu trả lời mặc định
zh_hans: 默认答案
zh_hant: 預設答案

source: active
ar: نشط
bg: включено
bn: সক্রিয়
ca: actiu
cs: aktivní
el: ενεργό
es: activo
fa: فعال
fi: Aktiivinen
fr: actif
gu: સક્રિય
hi: सक्रिय
hu: aktív
id: aktif
it: attivo
ja: 有効
km: សកម្ម
ko: 활성
lv: aktīvs
ml: സജീവം
mr: सक्रिय
ms: aktif
nb_no: aktiv
nl: actief
pt_br: ativo
pt_pt: ativo
ro: activ
ru: активно
si: සක්‍රිය
sl: aktivno
sv: aktiv
sw: inayotumika
ta: செயலில்
te: క్రియాశీలం
th: ใช้งาน
tr: aktif
ur: فعال
vi: đang hoạt động
zh_hans: 积极的
zh_hant: 啟用

source: Inactive fields will no longer be shown.
ar: لن تُعرض الحقول غير النشطة بعد الآن.
bg: Неактивните полета повече няма да се показват.
bn: নিষ্ক্রিয় ক্ষেত্রগুলো আর দেখানো হবে না।
ca: Els camps inactius ja no es mostraran.
cs: Neaktivní pole se již nebudou zobrazovat.
el: Τα ανενεργά πεδία δεν θα εμφανίζονται πλέον.
es: Los campos inactivos ya no se mostrarán.
fa: فیلدهای غیرفعال دیگر نمایش داده نمی‌شوند.
fi: Ei-aktiivisia kenttiä ei enää näytetä.
fr: Les champs inactifs ne seront plus affichés.
gu: નિષ્ક્રિય ક્ષેત્રો હવે દર્શાવવામાં આવશે નહીં.
hi: निष्क्रिय फ़ील्ड अब नहीं दिखाए जाएंगे।
hu: Az inaktív mezők többé nem jelennek meg.
id: Bidang yang tidak aktif tidak akan ditampilkan lagi.
it: I campi inattivi non verranno più visualizzati.
ja: 非アクティブなフィールドは表示されなくなります。
km: វាលអសកម្មនឹងមិនត្រូវបង្ហាញទៀតឡើយ។
ko: 비활성 필드는 더 이상 표시되지 않습니다.
lv: Neaktīvie lauki vairs netiks rādīti.
ml: നിഷ്‌ക്രിയ ഫീൽഡുകൾ ഇനി കാണിക്കില്ല.
mr: निष्क्रिय फील्ड्स आता दाखवली जाणार नाहीत.
ms: Medan tidak aktif tidak akan dipaparkan lagi.
nb_no: Inaktive felt vil ikke lenger vises.
nl: Inactieve velden worden niet meer getoond.
pt_br: Campos inativos não serão mais exibidos.
pt_pt: Os campos inativos deixarão de ser apresentados.
ro: Câmpurile inactive nu vor mai fi afișate.
ru: Неактивные поля больше не будут отображаться.
si: අක්‍රිය ක්ෂේත්‍ර තවදුරටත් පෙන්වනු නොලැබේ.
sl: Neaktivna polja ne bodo več prikazana.
sv: Inaktiva fält kommer inte längre att visas.
sw: Sehemu zisizotumika hazitaonyeshwa tena.
ta: செயலற்ற புலங்கள் இனி காட்டப்படாது.
te: నిష్క్రియ ఫీల్డ్‌లు ఇకపై చూపబడవు.
th: ฟิลด์ที่ไม่ใช้งานจะไม่ถูกแสดงอีกต่อไป.
tr: Etkin olmayan alanlar artık gösterilmeyecek.
ur: غیر فعال فیلڈز اب دکھائے نہیں جائیں گے۔
vi: Các trường không hoạt động sẽ không còn hiển thị.
zh_hans: 停用的字段将不再显示。
zh_hant: 非活動的欄位將不再顯示。

source: Responses contain personal data
ar: الاستجابات تحتوي على بيانات شخصية
bg: Отговорите съдържат лични данни
bn: প্রতিক্রিয়ায় ব্যক্তিগত তথ্য রয়েছে
ca: Les respostes contenen dades personals
cs: Odpovědi obsahují osobní údaje
el: Οι απαντήσεις περιέχουν προσωπικά δεδομένα
es: Las respuestas contienen datos personales
fa: پاسخ‌ها شامل داده‌های شخصی هستند
fi: Vastaukset sisältävät henkilötietoja
fr: Les réponses contiennent des données personnelles
gu: પ્રતિભાવોમાં વ્યક્તિગત ડેટા સામેલ છે
hi: उत्तर में व्यक्तिगत डेटा शामिल है
hu: A válaszok személyes adatokat tartalmaznak
id: Jawaban berisi data pribadi
it: Le risposte contengono dati personali
ja: 回答に個人情報が含まれます
km: ការឆ្លើយតបមានទិន្នន័យផ្ទាល់ខ្លួន
ko: 응답에는 개인 데이터가 포함됩니다
lv: Atbildes satur personas datus
ml: പ്രതികരണങ്ങളിൽ വ്യക്തിഗത ഡാറ്റ ഉൾപ്പെടുന്നു
mr: प्रतिसादांमध्ये वैयक्तिक डेटा आहे
ms: Respons mengandungi data peribadi
nb_no: Svar inneholder personopplysninger
nl: Antwoorden bevatten persoonsgegevens
pt_br: As respostas contêm dados pessoais
pt_pt: As respostas contêm dados pessoais
ro: Răspunsurile conțin date cu caracter personal
ru: Ответы содержат персональные данные
si: ප්‍රතිචාරවල පෞද්ගලික දත්ත අඩංගු වේ
sl: Odgovori vsebujejo osebne podatke
sv: Svar innehåller personuppgifter
sw: Majibu yana data ya kibinafsi
ta: பதில்களில் தனிப்பட்ட தரவு உள்ளது
te: ప్రతిస్పందనల్లో వ్యక్తిగత డేటా ఉంటుంది
th: คำตอบมีข้อมูลส่วนบุคคล
tr: Yanıtlar kişisel veri içerir
ur: جوابات میں ذاتی ڈیٹا شامل ہے
vi: Phản hồi chứa dữ liệu cá nhân
zh_hans: 回复包含个人数据。
zh_hant: 回應內容包含個人資料
