Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: To enable it, you need to configure at least one device below.
ar: لتمكينه، تحتاج إلى تكوين جهاز واحد على الأقل أدناه.
bg: За да я активирате, трябва да конфигурирате поне едно устройство по-долу.
bn: এটি সক্রিয় করতে, নিচে অন্তত একটি ডিভাইস কনফিগার করতে হবে।
ca: Per activar-la, cal que configuris com a mínim un dispositiu a continuació.
cs: Chcete-li jej zapnout, musíte níže nakonfigurovat alespoň jedno zařízení.
el: Για να το ενεργοποιήσετε, πρέπει να διαμορφώσετε τουλάχιστον μία συσκευή παρακάτω.
es: Para habilitarlo, necesita configurar al menos un dispositivo a continuación.
fa: برای فعال‌سازی باید حداقل یک دستگاه زیر را تنظیم کنید.
fi: Käyttöönottoa varten on määritettävä vähintään yksi laite alla.
fr: Pour l'activer, vous devez configurer au moins un appareil ci-dessous.
gu: તેને સક્રિય કરવા માટે, નીચે ઓછામાં ઓછું એક ઉપકરણ કન્ફિગર કરવું જરૂરી છે.
hi: इसे सक्षम करने के लिए, आपको नीचे कम से कम एक डिवाइस कॉन्फ़िगर करना होगा।
hu: Az engedélyezéshez legalább egy eszközt kell beállítani az alábbiak közül.
id: Untuk mengaktifkannya, Anda perlu mengonfigurasi setidaknya satu perangkat di bawah.
it: Per abilitarla, devi configurare almeno un dispositivo qui sotto.
ja: 有効にするには、下で少なくとも1台のデバイスを設定する必要があります。
km: ដើម្បីបើកវា ត្រូវកំណត់រចនាសម្ព័ន្ធយ៉ាងហោចណាស់ឧបករណ៍មួយខាងក្រោម។
ko: 사용하려면 아래에서 최소 하나의 기기를 설정해야 합니다.
lv: Lai to iespējotu, jums jāiestata vismaz viena ierīce zemāk.
ml: ഇത് സജീവമാക്കാൻ, താഴെ കുറഞ്ഞത് ഒരു ഉപകരണം എങ്കിലും ക്രമീകരിക്കണം.
mr: ते सक्षम करण्यासाठी, खाली किमान एक उपकरण कॉन्फिगर करणे आवश्यक आहे.
ms: Untuk mengaktifkannya, anda perlu mengkonfigurasi sekurang-kurangnya satu peranti di bawah.
nb_no: For å aktivere den må minst én enhet nedenfor konfigureres.
nl: Om het in te schakelen moet u hieronder ten minste één apparaat instellen.
pt_br: Para ativá-la, é necessário configurar pelo menos um dispositivo abaixo.
pt_pt: Para o ativar, é necessário configurar pelo menos um dispositivo abaixo.
ro: Pentru activare, este necesară configurarea a cel puțin unui dispozitiv mai jos.
ru: Чтобы включить ее, необходимо настроить ниже хотя бы одно устройство.
si: එය සක්‍රිය කිරීමට, ඔබට පහත අවම වශයෙන් එක් උපාංගයක් සකස් කළ යුතුය.
sl: Za omogočitev je treba spodaj nastaviti vsaj eno napravo.
sv: För att aktivera den måste minst en enhet konfigureras nedan.
sw: Ili kuiwezesha, unahitaji kusanidi angalau kifaa kimoja hapa chini.
ta: இதை செயல்படுத்த, கீழே குறைந்தது ஒரு சாதனத்தை உள்ளமைக்க வேண்டும்.
te: దాన్ని ప్రారంభించడానికి, క్రింద కనీసం ఒక పరికరాన్ని కాన్ఫిగర్ చేయాలి.
th: เพื่อเปิดใช้งาน คุณต้องตั้งค่าอุปกรณ์อย่างน้อยหนึ่งเครื่องด้านล่าง
tr: Bunu etkinleştirmek için, aşağıda en az bir cihaz yapılandırmanız gerekir.
ur: اسے فعال کرنے کے لیے نیچے کم از کم ایک ڈیوائس کنفیگر کرنا ضروری ہے۔
vi: Để bật, bạn cần cấu hình ít nhất một thiết bị bên dưới.
zh_hans: 要启用它，您需要在下面配置至少一个设备。
zh_hant: 要啟用，你需要在下方設定至少一個裝置。

source: Two-factor authentication disabled
ar: المصادقة اثنين عامل تعطيل
bg: Двуфакторното удостоверяване е деактивирано
bn: দুই-ধাপ প্রমাণীকরণ নিষ্ক্রিয়
ca: Autenticació de dos factors desactivada
cs: Dvoufaktorové ověřování zakázáno
el: Ο έλεγχος ταυτότητας δύο παραγόντων είναι απενεργοποιημένος
es: Autenticación de dos factores desactivada
fa: احراز هویت دو مرحله‌ای غیرفعال
fi: Kaksivaiheinen tunnistautuminen pois käytöstä
fr: Authentification à deux facteurs désactivée
gu: બે-ઘટક પ્રમાણીકરણ નિષ્ક્રિય
hi: दो-कारक प्रमाणीकरण अक्षम
hu: Kétfaktoros hitelesítés letiltva
id: Autentikasi dua faktor dinonaktifkan
it: Autenticazione a due fattori disabilitata
ja: 二段階認証が無効です
km: បានបិទការផ្ទៀងផ្ទាត់ពីរជំហាន
ko: 2단계 인증 비활성화됨
lv: Divfaktoru autentifikācija izslēgta
ml: ടു-ഫാക്ടർ ഓതന്റിക്കേഷൻ പ്രവർത്തനരഹിതമാക്കി
mr: दुहेरी-घटक प्रमाणीकरण अक्षम
ms: Pengesahan dua faktor dinyahaktifkan
nb_no: Tofaktorautentisering deaktivert
nl: Twee-factor-authenticatie uitgeschakeld
pt_br: Autenticação de dois fatores desativada
pt_pt: Autenticação de dois fatores desativada
ro: Autentificare cu doi factori dezactivată
ru: Двухфакторная аутентификация отключена
si: ද්වි-සාධක සත්‍යාපනය අක්‍රිය කර ඇත
sl: Dvostopenjska avtentikacija onemogočena
sv: Tvåfaktorsautentisering inaktiverad
sw: Uthibitishaji wa vipengele viwili umezimwa
ta: இரு காரணி அங்கீகாரம் முடக்கப்பட்டுள்ளது
te: రెండు-దశల ప్రమాణీకరణ నిలిపివేయబడింది
th: ปิดใช้งานการยืนยันตัวตนแบบสองปัจจัยแล้ว
tr: İki faktörlü kimlik doğrulama devre dışı
ur: دو مرحلہ توثیق غیر فعال ہے
vi: Xác thực hai yếu tố đã tắt
zh_hans: 已禁用双因素身份验证
zh_hant: 已停用雙重驗證

source: Registered devices
ar: الأجهزة المسجلة
bg: Регистрирани устройства
bn: নিবন্ধিত ডিভাইসসমূহ
ca: Dispositius registrats
cs: Registrovaná zařízení
el: Εγγεγραμμένες συσκευές
es: Dispositivos registrados
fa: دستگاه‌های ثبت‌شده
fi: Rekisteröidyt laitteet
fr: Appareils enregistrés
gu: નોંધાયેલા ઉપકરણો
hi: पंजीकृत डिवाइस
hu: Regisztrált eszközök
id: Perangkat terdaftar
it: Dispositivi registrati
ja: 登録済みデバイス
km: ឧបករណ៍ដែលបានចុះឈ្មោះ
ko: 등록된 기기
lv: Reģistrētās ierīces
ml: രജിസ്റ്റർ ചെയ്ത ഉപകരണങ്ങൾ
mr: नोंदणीकृत उपकरणे
ms: Peranti berdaftar
nb_no: Registrerte enheter
nl: Geregistreerde apparaten
pt_br: Dispositivos registrados
pt_pt: Dispositivos registados
ro: Dispozitive înregistrate
ru: Зарегистрированные устройства
si: ලියාපදිංචි උපාංග
sl: Registrirane naprave
sv: Registrerade enheter
sw: Vifaa vilivyosajiliwa
ta: பதிவுசெய்யப்பட்ட சாதனங்கள்
te: నమోదైన పరికరాలు
th: อุปกรณ์ที่ลงทะเบียนไว้
tr: Kayıtlı cihaz
ur: رجسٹرڈ ڈیوائسز
vi: Thiết bị đã đăng ký
zh_hans: 已注册设备
zh_hant: 已註冊的裝置

source: Add a new device
ar: إضافة جهاز جديد
bg: Добавяне на ново устройство
bn: নতুন ডিভাইস যোগ করুন
ca: Afegeix un dispositiu nou
cs: Přidat nové zařízení
el: Προσθέστε μια νέα συσκευή
es: Añadir un nuevo dispositivo
fa: افزودن دستگاه جدید
fi: Lisää uusi laite
fr: Ajouter un nouvel appareil
gu: નવું ઉપકરણ ઉમેરો
hi: नया डिवाइस जोड़ें
hu: Új eszköz hozzáadása
id: Tambahkan perangkat baru
it: Aggiungi un nuovo dispositivo
ja: デバイスを追加
km: បន្ថែមឧបករណ៍ថ្មី
ko: 새 기기 추가
lv: Pievienot jaunu ierīci
ml: പുതിയ ഉപകരണം ചേർക്കുക
mr: नवे उपकरण जोडा
ms: Tambah peranti baharu
nb_no: Legg til en ny enhet
nl: Nieuw apparaat toevoegen
pt_br: Adicionar novo dispositivo
pt_pt: Adicionar um novo dispositivo
ro: Adăugați un dispozitiv nou
ru: Добавить новое устройство
si: නව උපාංගයක් එක් කරන්න
sl: Dodaj novo napravo
sv: Lägg till en ny enhet
sw: Ongeza kifaa kipya
ta: புதிய சாதனத்தை சேர்க்கவும்
te: కొత్త పరికరాన్ని జోడించండి
th: เพิ่มอุปกรณ์ใหม่
tr: Yeni bir cihaz ekle
ur: نیا ڈیوائس شامل کریں
vi: Thêm thiết bị mới
zh_hans: 添加一个新设备
zh_hant: 新增新裝置

source: Emergency tokens
ar: الرموز الطوارئ
bg: Аварийни токени
bn: জরুরি টোকেন
ca: Tokens d’emergència
cs: Nouzové tokeny
el: Tokens έκτακτης ανάγκης
es: Fichas de emergencia
fa: کدهای اضطراری
fi: Hätäkirjautumisavaimet
fr: Tokens d'urgence
gu: ઇમર્જન્સી ટોકન્સ
hi: आपातकालीन टोकन
hu: Vészhelyzeti tokenek
id: Token darurat
it: Token di emergenza
ja: 緊急トークン
km: សញ្ញាសម្ងាត់សង្គ្រោះបន្ទាន់
ko: 비상 토큰
lv: Ārkārtas tokeni
ml: അടിയന്തിര ടോക്കണുകൾ
mr: आपत्कालीन टोकन्स
ms: Token kecemasan
nb_no: Nødtoken
nl: Noodtokens
pt_br: Tokens de emergência
pt_pt: Tokens de emergência
ro: Tokenuri de urgență
ru: Аварийные токены
si: හදිසි ටෝකන
sl: Žetoni za nujne primere
sv: Nödtokener
sw: Tokeni za dharura
ta: அவசர டோக்கன்கள்
te: అత్యవసర టోకెన్లు
th: โทเค็นฉุกเฉิน
tr: Acil durum simgeleri
ur: ہنگامی ٹوکن
vi: Mã khẩn cấp
zh_hans: 紧急令牌
zh_hant: 緊急權杰

source: If you lose access to your devices, you can use one of the following keys to log in. We recommend to store them in a safe place, e.g. printed out or in a password manager. Every token can be used at most once.
ar: إذا فقدت الوصول إلى الأجهزة الخاصة بك، يمكنك استخدام واحدة من المفاتيح التالية لتسجيل الدخول. ونحن نوصي لتخزينها في مكان آمن، على سبيل المثال طباعتها أو كلمة السر مدير. كل رمز يمكن استخدامها في أكثر مرة واحدة.
bg: Ако загубите достъп до устройствата си, можете да използвате един от следните ключове, за да влезете. Препоръчваме да ги съхранявате на сигурно място, напр. разпечатани или в мениджър на пароли. Всеки токен може да бъде използван най-много веднъж.
bn: ডিভাইসগুলিতে প্রবেশাধিকার হারালে, লগ ইন করতে নিচের কীগুলোর একটি ব্যবহার করা যাবে। এগুলো নিরাপদ স্থানে সংরক্ষণ করার পরামর্শ দেওয়া হচ্ছে, যেমন প্রিন্ট করে বা পাসওয়ার্ড ম্যানেজারে। প্রতিটি টোকেন সর্বোচ্চ একবার ব্যবহার করা যাবে।
ca: Si perds l’accés als teus dispositius, pots utilitzar una de les claus següents per iniciar sessió. Recomanem desar-les en un lloc segur, per exemple impreses o en un gestor de contrasenyes. Cada token es pot utilitzar com a màxim una vegada.
cs: Pokud ztratíte přístup ke svým zařízením, můžete k přihlášení použít jeden z následujících klíčů. Doporučujeme je uložit na bezpečném místě, např. vytištěné nebo v správci hesel. Každý token lze použít nejvýše jednou.
el: Εάν χάσετε την πρόσβαση στις συσκευές σας, μπορείτε να χρησιμοποιήσετε ένα από τα παρακάτω κλειδιά για να συνδεθείτε. Σας συνιστούμε να τα αποθηκεύσετε σε ασφαλές μέρος, π.χ. εκτυπωμένα ή σε διαχειριστή κωδικών πρόσβασης. Κάθε token μπορεί να χρησιμοποιηθεί το πολύ μία φορά.
es: Si pierde el acceso a sus dispositivos, puede utilizar una de las siguientes claves para iniciar sesión. Recomendamos guardarlas en un lugar seguro, por ejemplo, impresas o en un gestor de contraseñas. Cada clave se puede usar como máximo una vez.
fa: اگر دسترسی به دستگاه‌های خود را از دست دادید، می‌توانید از یکی از کدهای زیر برای ورود استفاده کنید. توصیه می‌کنیم آن‌ها را در مکانی امن ذخیره کنید، مثلاً به‌صورت چاپ‌شده یا در یک مدیریت رمز عبور. هر کد حداکثر یک‌بار قابل استفاده است.
fi: Jos laitteiden käyttöoikeus menetetään, sisäänkirjautumiseen voi käyttää yhtä seuraavista avaimista. Ne suositellaan säilytettäväksi turvallisessa paikassa, esimerkiksi tulostettuna tai salasananhallinnassa. Kukin avain voidaan käyttää enintään kerran.
fr: Si vous perdez l'accès à vos appareils, vous pouvez utiliser l'une des clés suivantes pour vous connecter. Nous vous recommandons de les conserver dans un endroit sûr, comme sur papier ou dans un gestionnaire de mots de passe. Chaque jeton peut être utilisé au maximum une fois.
gu: જો ઉપકરણો સુધીની ઍક્સેસ ગુમાઈ જાય, તો લૉગ ઇન કરવા માટે નીચેની કીઓમાંથી કોઈ એકનો ઉપયોગ કરી શકાય છે. તેને સુરક્ષિત જગ્યાએ સાચવવાની ભલામણ છે, ઉદાહરણ તરીકે પ્રિન્ટ કરીને અથવા પાસવર્ડ મેનેજરમાં. દરેક ટોકનનો ઉપયોગ વધુમાં વધુ એક વાર કરી શકાય છે.
hi: अगर आप अपने डिवाइस तक पहुंच खो देते हैं, तो आप लॉग इन करने के लिए नीचे दी गई कुंजियों में से किसी एक का उपयोग कर सकते हैं। हम सुझाव देते हैं कि इन्हें किसी सुरक्षित जगह पर रखें, जैसे प्रिंट करके या पासवर्ड मैनेजर में। हर टोकन का उपयोग अधिकतम एक बार किया जा सकता है।
hu: Ha elveszíti az eszközeihez való hozzáférést, a következő kulcsok egyikével bejelentkezhet. Javasolt biztonságos helyen tárolni őket, például kinyomtatva vagy jelszókezelőben. Minden token legfeljebb egyszer használható.
id: Jika Anda kehilangan akses ke perangkat Anda, Anda dapat menggunakan salah satu kunci berikut untuk masuk. Kami menyarankan untuk menyimpannya di tempat yang aman, misalnya dicetak atau di pengelola kata sandi. Setiap token hanya dapat digunakan satu kali.
it: Se perdi l'accesso ai tuoi dispositivi, puoi usare una delle seguenti chiavi per accedere. Ti consigliamo di conservarle in un luogo sicuro, ad esempio stampate o in un gestore di password. Ogni token può essere usato al massimo una volta.
ja: デバイスへのアクセスを失った場合、以下のいずれかのキーを使ってログインできます。印刷するかパスワードマネージャー等、安全な場所に保管することを推奨します。各トークンは一度だけ使用できます。
km: ប្រសិនបើបាត់បង់ការចូលប្រើទៅកាន់ឧបករណ៍ អាចប្រើកូនសោខាងក្រោមមួយដើម្បីចូល។ សូមផ្តល់អនុសាសន៍ឱ្យរក្សាទុកនៅកន្លែងមានសុវត្ថិភាព ឧ. បោះពុម្ពទុក ឬរក្សាទុកក្នុងកម្មវិធីគ្រប់គ្រងពាក្យសម្ងាត់។ សញ្ញាសម្ងាត់នីមួយៗអាចប្រើបានអតិបរមាម្តងប៉ុណ្ណោះ។
ko: 기기에 접근할 수 없게 되면 아래 키 중 하나로 로그인할 수 있습니다. 인쇄하거나 비밀번호 관리자 등 안전한 장소에 보관하시기 바랍니다. 각 토큰은 한 번만 사용할 수 있습니다.
lv: Ja zaudējat piekļuvi savām ierīcēm, pieteikšanās nolūkos varat izmantot vienu no tālāk norādītajām atslēgām. Iesakām tās glabāt drošā vietā, piemēram, izdrukātas vai paroļu pārvaldniekā. Katru tokenu var izmantot ne vairāk kā vienu reizi.
ml: ഉപകരണങ്ങളിലേക്കുള്ള ആക്‌സസ് നഷ്ടപ്പെട്ടാൽ, ലോഗിൻ ചെയ്യാൻ താഴെപ്പറയുന്ന കീകളിൽ ഒന്നുപയോഗിക്കാം. ഇവ സുരക്ഷിതമായ സ്ഥലത്ത്, ഉദാ. പ്രിന്റ് എടുത്തോ അല്ലെങ്കിൽ പാസ്‌വേഡ് മാനേജറിൽ സൂക്ഷിക്കാനോ ശുപാർശ ചെയ്യുന്നു. ഓരോ ടോക്കണും പരമാവധി ഒരിക്കൽ മാത്രം ഉപയോഗിക്കാം.
mr: उपकरणांवरील प्रवेश गमावल्यास, लॉग इन करण्यासाठी खालीलपैकी एखादी की वापरता येते. त्या सुरक्षित ठिकाणी साठवण्याची शिफारस आहे, उदा. प्रिंट करून किंवा पासवर्ड मॅनेजरमध्ये. प्रत्येक टोकन जास्तीत जास्त एकदाच वापरता येते.
ms: Jika anda kehilangan akses kepada peranti anda, anda boleh menggunakan salah satu kunci berikut untuk log masuk. Kami mengesyorkan agar menyimpannya di tempat yang selamat, contohnya dicetak atau dalam pengurus kata laluan. Setiap token hanya boleh digunakan sekali.
nb_no: Hvis tilgang til enhetene går tapt, kan en av følgende nøkler brukes til å logge inn. Det anbefales å oppbevare dem på et trygt sted, f.eks. utskrevet eller i en passordbehandler. Hvert token kan brukes maksimalt én gang.
nl: Als u geen toegang meer hebt tot uw apparaten kunt u een van de volgende sleutels gebruiken om in te loggen. We raden u aan om ze op een veilige plek op te slaan, bijvoorbeeld uitgeprint of in een wachtwoordmanager. Ieder token kan één keer gebruikt worden.
pt_br: Se o acesso aos dispositivos for perdido, uma das seguintes chaves poderá ser usada para fazer login. Recomenda-se armazená-las em um local seguro, por exemplo, impressas ou em um gerenciador de senhas. Cada token pode ser usado no máximo uma vez.
pt_pt: Se perder o acesso aos seus dispositivos, pode utilizar uma das seguintes chaves para iniciar sessão. Recomendamos guardá-las num local seguro, por exemplo, impressas ou num gestor de passwords. Cada token pode ser usado no máximo uma vez.
ro: Dacă se pierde accesul la dispozitive, poate fi folosită una dintre următoarele chei pentru autentificare. Se recomandă stocarea lor într-un loc sigur, de exemplu, tipărite sau într-un manager de parole. Fiecare token poate fi folosit cel mult o dată.
ru: Если вы потеряете доступ к своим устройствам, вы сможете использовать один из следующих ключей для входа. Мы рекомендуем хранить их в безопасном месте, например в распечатанном виде или в менеджере паролей. Каждый токен можно использовать не более одного раза.
si: ඔබගේ උපාංග වෙත ප්‍රවේශය අහිමි වුවහොත්, පිවිසීමට පහත යතුරු වලින් එකක් භාවිත කළ හැක. ඒවා ආරක්ෂිත ස්ථානයක තබාගැනීමට අපි නිර්දේශ කරමු, උදා. මුද්‍රණය කර හෝ මුරපද කළමනාකරයක. සෑම ටෝකනයක්ම උපරිම වශයෙන් එක් වරක් පමණක් භාවිත කළ හැක.
sl: Če izgubite dostop do svojih naprav, lahko za prijavo uporabite enega od naslednjih ključev. Priporočamo, da jih shranite na varno mesto, npr. natisnjene ali v upravitelju gesel. Vsak žeton je mogoče uporabiti največ enkrat.
sv: Om åtkomsten till enheterna går förlorad kan någon av följande nycklar användas för att logga in. Rekommenderas att förvara dem på en säker plats, t.ex. utskrivna eller i en lösenordshanterare. Varje token kan användas högst en gång.
sw: Ukikosa ufikiaji wa vifaa vyako, unaweza kutumia mojawapo ya funguo zifuatazo kuingia. Tunapendekeza uzihifadhi mahali salama, kwa mfano zilizochapishwa au kwenye kidhibiti cha nywila. Kila tokeni inaweza kutumika mara moja tu.
ta: சாதனங்களுக்கு அணுகலை இழந்தால், உள்நுழைய கீழ்கண்ட விசைகளில் ஒன்றைப் பயன்படுத்தலாம். அவற்றை பாதுகாப்பான இடத்தில் சேமிக்க பரிந்துரைக்கப்படுகிறது; உதாரணமாக, அச்சிட்டு வைத்தோ அல்லது கடவுச்சொல் மேலாளரிலோ. ஒவ்வொரு டோக்கனையும் அதிகபட்சம் ஒருமுறை மட்டுமே பயன்படுத்தலாம்.
te: పరికరాలకు యాక్సెస్ కోల్పోతే, లాగిన్ కావడానికి క్రింది కీలలో ఒకదాన్ని ఉపయోగించవచ్చు. వాటిని సురక్షిత స్థలంలో నిల్వ చేయాలని సిఫార్సు చేయబడుతుంది, ఉదాహరణకు ముద్రించి ఉంచడం లేదా పాస్‌వర్డ్ మేనేజర్‌లో ఉంచడం. ప్రతి టోకెన్‌ను గరిష్ఠంగా ఒక్కసారి మాత్రమే ఉపయోగించవచ్చు.
th: หากคุณสูญเสียการเข้าถึงอุปกรณ์ คุณสามารถใช้โทเค็นต่อไปนี้หนึ่งรายการเพื่อเข้าสู่ระบบ แนะนำให้เก็บไว้ในที่ปลอดภัย เช่น พิมพ์ออกมา หรือบันทึกไว้ในตัวจัดการรหัสผ่าน โทเค็นแต่ละรายการใช้ได้เพียงครั้งเดียว
tr: Cihazlarınıza erişimi kaybederseniz, giriş yapmak için aşağıdaki tuşlardan birini kullanabilirsiniz. Bunları güvenli bir yerde saklamanızı öneririz. yazdırılmış veya bir şifre yöneticisinde. Her simge en çok bir kez kullanılabilir.
ur: اگر ڈیوائسز تک رسائی کھو جائے تو لاگ ان کے لیے درج ذیل میں سے کسی ایک کلید کا استعمال کیا جا سکتا ہے۔ انہیں محفوظ جگہ پر رکھنے کی سفارش کی جاتی ہے، مثلاً پرنٹ کر کے یا پاس ورڈ مینیجر میں۔ ہر ٹوکن زیادہ سے زیادہ ایک بار استعمال کیا جا سکتا ہے۔
vi: Nếu bạn mất quyền truy cập vào các thiết bị, bạn có thể sử dụng một trong các mã sau để đăng nhập. Chúng tôi khuyên bạn lưu chúng ở nơi an toàn, ví dụ in ra hoặc trong trình quản lý mật khẩu. Mỗi mã chỉ được sử dụng một lần.
zh_hans: 如果您无法访问自己的设备，可以使用以下某个键登录。我们建议将它们存放在安全的地方，例如： 打印出来或在密码管理器中。 每个令牌最多可以使用一次。
zh_hant: 如果你失去對裝置的存取權，可以使用下列其中一個密鑰登入。我們建議將其存放在安全的地方，例如列印出來或存放在密碼管理器中。每個權杰最多僅能使用一次。

source: Unused tokens:
ar: الرموز المستخدمة:
bg: Неизползвани токени:
bn: অব্যবহৃত টোকেন:
ca: Tokens no utilitzats:
cs: Nepoužité tokeny:
el: Μη χρησιμοποιημένα tokens:
es: Fichas sin usar:
fa: کدهای استفاده‌نشده:
fi: Käyttämättömät avaimet:
fr: Tokens inutilisés :
gu: અનઉપયોગિત ટોકન્સ:
hi: अप्रयुक्त टोकन:
hu: Fel nem használt tokenek:
id: Token yang belum digunakan:
it: Token non utilizzati:
ja: 未使用トークン：
km: សញ្ញាសម្ងាត់ដែលមិនទាន់បានប្រើ៖
ko: 미사용 토큰:
lv: Neizmantotie tokeni:
ml: ഉപയോഗിക്കാത്ത ടോക്കണുകൾ:
mr: न वापरलेली टोकन्स:
ms: Token belum digunakan:
nb_no: Ubrukte token:
nl: Ongebruikte tokens:
pt_br: Tokens não utilizados:
pt_pt: Tokens não utilizados:
ro: Tokenuri neutilizate:
ru: Неиспользованные токены:
si: භාවිත නොකළ ටෝකන:
sl: Neuporabljeni žetoni:
sv: Oanvända tokens:
sw: Tokeni ambazo hazijatumika:
ta: பயன்படுத்தப்படாத டோக்கன்கள்:
te: వాడని టోకెన్లు:
th: โทเค็นที่ยังไม่ได้ใช้:
tr: Kullanılmayan simgeler:
ur: غیر استعمال شدہ ٹوکن:
vi: Mã chưa sử dụng:
zh_hans: 未使用的令牌：
zh_hant: 未使用的權杰：

source: Generate new emergency tokens
ar: توليد الرموز طوارئ جديدة
bg: Генериране на нови аварийни токени
bn: নতুন জরুরি টোকেন তৈরি করুন
ca: Genera tokens d’emergència nous
cs: Vygenerovat nové nouzové tokeny
el: Δημιουργήστε νέα tokens έκτακτης ανάγκης
es: Generar nuevos tokens de emergencia
fa: تولید کدهای اضطراری جدید
fi: Luo uudet hätäkirjautumisavaimet
fr: Générer de nouveaux tokens d'urgence
gu: નવા ઇમર્જન્સી ટોકન્સ જનરેટ કરો
hi: नए आपातकालीन टोकन बनाएं
hu: Új vészhelyzeti tokenek generálása
id: Hasilkan token darurat baru
it: Genera nuovi token di emergenza
ja: 新しい緊急トークンを生成
km: បង្កើតសញ្ញាសម្ងាត់សង្គ្រោះបន្ទាន់ថ្មី
ko: 새 비상 토큰 생성
lv: Ģenerēt jaunus ārkārtas tokenus
ml: പുതിയ അടിയന്തിര ടോക്കണുകൾ സൃഷ്ടിക്കുക
mr: नवी आपत्कालीन टोकन्स तयार करा
ms: Jana token kecemasan baharu
nb_no: Generer nye nødtoken
nl: Genereer nieuwe noodtokens
pt_br: Gerar novos tokens de emergência
pt_pt: Gerar novos tokens de emergência
ro: Generează tokenuri de urgență noi
ru: Сгенерировать новые аварийные токены
si: නව හදිසි ටෝකන ජනනය කරන්න
sl: Ustvari nove žetone za nujne primere
sv: Generera nya nödtokener
sw: Tengeneza tokeni mpya za dharura
ta: புதிய அவசர டோக்கன்களை உருவாக்கவும்
te: కొత్త అత్యవసర టోకెన్లను సృష్టించండి
th: สร้างโทเค็นฉุกเฉินชุดใหม่
tr: Yeni acil durum simgeleri oluştur
ur: نئے ہنگامی ٹوکن بنائیں
vi: Tạo mã khẩn cấp mới
zh_hans: 生成新的紧急令牌
zh_hant: 產生新的緊急權杰

source: Regenerate emergency codes
ar: رموز الطوارئ تجديد
bg: Генериране наново на аварийни кодове
bn: জরুরি কোড পুনরায় তৈরি করুন
ca: Regenera els codis d’emergència
cs: Znovu vygenerovat nouzové kódy
el: Αναδημιουργήστε τους κωδικούς έκτακτης ανάγκης
es: Regenerar los códigos de emergencia
fa: تولید مجدد کدهای اضطراری
fi: Luo hätäkirjautumiskoodit uudelleen
fr: Régénérer les codes d'urgence
gu: ઇમર્જન્સી કોડ્સ ફરી જનરેટ કરો
hi: आपातकालीन कोड फिर से बनाएं
hu: Vészhelyzeti kódok újragenerálása
id: Hasilkan ulang kode darurat
it: Rigenera i codici di emergenza
ja: 緊急コードを再生成
km: បង្កើតកូដសង្គ្រោះបន្ទាន់ឡើងវិញ
ko: 비상 토큰 재생성
lv: Atkārtoti ģenerēt ārkārtas kodus
ml: അടിയന്തിര കോഡുകൾ വീണ്ടും സൃഷ്ടിക്കുക
mr: आपत्कालीन कोड्स पुन्हा तयार करा
ms: Jana semula kod kecemasan
nb_no: Generer nød­koder på nytt
nl: Genereer noodcodes opnieuw
pt_br: Gerar novamente os códigos de emergência
pt_pt: Regerar códigos de emergência
ro: Regenerează codurile de urgență
ru: Пересоздать аварийные коды
si: හදිසි කේත නැවත ජනනය කරන්න
sl: Ponovno ustvari kode za nujne primere
sv: Generera nya nödkoder
sw: Tengeneza upya misimbo ya dharura
ta: அவசர குறியீடுகளை மீண்டும் உருவாக்கவும்
te: అత్యవసర కోడ్‌లను మళ్లీ సృష్టించండి
th: สร้างโทเค็นฉุกเฉินชุดใหม่
tr: Acil durum kodlarını yeniden oluştur
ur: ہنگامی کوڈز دوبارہ بنائیں
vi: Tạo lại mã khẩn cấp
zh_hans: 重新生成紧急代码
zh_hant: 重新產生緊急代碼

source: Do you really want to regenerate your emergency codes?
ar: هل تريد حقا أن تجديد رموز الطوارئ الخاصة بك؟
bg: Наистина ли искате да генерирате наново аварийните си кодове?
bn: জরুরি কোডগুলো কি সত্যিই পুনরায় তৈরি করতে চান?
ca: De debò vols regenerar els codis d’emergència?
cs: Opravdu chcete znovu vygenerovat své nouzové kódy?
el: Θέλετε πραγματικά να αναδημιουργήσετε τους κωδικούς σας έκτακτης ανάγκης;
es: ¿Realmente quieres regenerar tus códigos de emergencia?
fa: آیا واقعاً می‌خواهید کدهای اضطراری خود را تولید مجدد کنید؟
fi: Haluatko varmasti luoda hätäkirjautumiskoodit uudelleen?
fr: Voulez-vous vraiment régénérer vos codes d'urgence ?
gu: શું ખરેખર ઇમર્જન્સી કોડ્સ ફરી જનરેટ કરવા છે?
hi: क्या आप वाकई अपने आपातकालीन कोड फिर से बनाना चाहते हैं?
hu: Biztosan újragenerálja a vészhelyzeti kódokat?
id: Apakah Anda yakin ingin menghasilkan ulang kode darurat Anda?
it: Vuoi davvero rigenerare i tuoi codici di emergenza?
ja: 緊急コードを再生成してもよろしいですか？
km: ពិតជាចង់បង្កើតកូដសង្គ្រោះបន្ទាន់ឡើងវិញមែនទេ?
ko: 정말 비상 토큰을 재생성하시겠습니까?
lv: Vai tiešām vēlaties atkārtoti ģenerēt savus ārkārtas kodus?
ml: അടിയന്തിര കോഡുകൾ വീണ്ടും സൃഷ്ടിക്കാൻ ნამდვილად ആഗ്രഹമാണോ?
mr: आपत्कालीन कोड्स पुन्हा तयार करायचे आहेत का?
ms: Adakah anda benar-benar mahu menjana semula kod kecemasan anda?
nb_no: Vil nød­kodene virkelig genereres på nytt?
nl: Wilt u echt uw noodherstelcodes opnieuw genereren?
pt_br: Deseja realmente gerar novamente os códigos de emergência?
pt_pt: Quer mesmo regenerar os seus códigos de emergência?
ro: Sigur doriți să regenerați codurile de urgență?
ru: Вы действительно хотите заново сгенерировать ваши аварийные коды?
si: ඔබගේ හදිසි කේත නැවත ජනනය කිරීමට ඔබට විශ්වාසද?
sl: Ali res želite ponovno ustvariti kode za nujne primere?
sv: Vill du verkligen generera nya nödkoder?
sw: Je, kweli unataka kutengeneza upya misimbo yako ya dharura?
ta: அவசர குறியீடுகளை மீண்டும் உருவாக்க வேண்டுமா?
te: అత్యవసర కోడ్‌లను నిజంగా మళ్లీ సృష్టించాలా?
th: คุณแน่ใจหรือว่าต้องการสร้างโทเค็นฉุกเฉินชุดใหม่?
tr: Acil durum kodlarını gerçekten yenilemek istiyor musun?
ur: کیا واقعی ہنگامی کوڈز دوبارہ بنانا ہیں؟
vi: Bạn có thực sự muốn tạo lại mã khẩn cấp không?
zh_hans: 您真的想要重新生成紧急代码？
zh_hant: 你確定要重新產生你的緊急代碼嗎？
