Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

# subevent
source: No matching date was found.
ar: لم يتم العثور على تاريخ مطابق.
bg: Не бе намерена съвпадаща дата.
bn: মিলে যাওয়া কোনো তারিখ পাওয়া যায়নি।
ca: No hi ha cap data que coincideixi.
cs: Nebyl nalezen žádný odpovídající datum.
el: Δεν βρέθηκε αντίστοιχη ημερομηνία.
es: No se encontró ninguna fecha coincidente.
fa: هیچ تاریخ مطابقتی یافت نشد.
fi: Vastaavaa päivämäärää ei löytynyt.
fr: Aucune date correspondante n'a été trouvée.
gu: મળતી તારીખ મળી નથી.
hi: कोई मिलती-जुलती तारीख नहीं मिली।
hu: Nem található megfelelő dátum.
id: Tidak ditemukan tanggal yang cocok.
it: Non è stata trovata alcuna data corrispondente.
ja: 該当する日付が見つかりませんでした。
km: រកមិនឃើញកាលបរិច្ឆេទដែលផ្គូផ្គងទេ។
ko: 일치하는 날짜를 찾을 수 없습니다.
lv: Netika atrasts atbilstošs datums.
ml: പൊരുത്തപ്പെടുന്ന തീയതി കണ്ടെത്തിയില്ല.
mr: जुळणारा दिनांक आढळला नाही.
ms: Tiada tarikh yang sepadan ditemui.
nb_no: Fant ingen samsvarende dato.
nl: Geen overeenkomende datum gevonden.
pt_br: Nenhuma data correspondente foi encontrada.
pt_pt: Nenhuma data correspondente foi encontrada.
ro: Nu a fost găsită nicio dată corespunzătoare.
ru: Подходящая дата не найдена.
si: ගැලපෙන දිනයක් හමු නොවීය.
sl: Ustreznega datuma ni bilo mogoče najti.
sv: Inget matchande datum hittades.
sw: Hakuna tarehe inayolingana iliyopatikana.
ta: பொருந்தும் தேதி எதுவும் காணப்படவில்லை.
te: సరిపోలే తేదీ కనుగొనబడలేదు.
th: ไม่พบวันที่ตรงกัน.
tr: Eşleşen tarih bulunamadı.
ur: کوئی مطابقت رکھنے والی تاریخ نہیں ملی۔
vi: Không tìm thấy ngày phù hợp.
zh_hans: 未找到匹配的日期。
zh_hant: 找不到符合條件的日期。

# subevent
source: Multiple matching dates were found.
ar: تم العثور على عدة تواريخ متطابقة.
bg: Бяха намерени няколко съвпадащи дати.
bn: একাধিক মিলে যাওয়া তারিখ পাওয়া গেছে।
ca: S'han trobat diverses dates que coincideixen.
cs: Bylo nalezeno více odpovídajících dat.
el: Βρέθηκαν πολλαπλές αντίστοιχες ημερομηνίες.
es: Se encontraron varias fechas coincidentes.
fa: چندین تاریخ مطابقتی یافت شد.
fi: Useita vastaavia päivämääriä löytyi.
fr: Plusieurs dates correspondantes ont été trouvées.
gu: એકથી વધુ મળતી તારીખો મળી.
hi: कई मिलती-जुलती तारीखें मिलीं।
hu: Több megfelelő dátum található.
id: Ditemukan beberapa tanggal yang cocok.
it: Sono state trovate più date corrispondenti.
ja: 該当する日付が複数見つかりました。
km: រកឃើញកាលបរិច្ឆេទដែលផ្គូផ្គងច្រើន។
ko: 일치하는 날짜가 여러 개 있습니다.
lv: Atrasti vairāki atbilstoši datumi.
ml: പല പൊരുത്തപ്പെടുന്ന തീയതികൾ കണ്ടെത്തി.
mr: एकापेक्षा जास्त जुळणारे दिनांक आढळले.
ms: Beberapa tarikh yang sepadan ditemui.
nb_no: Fant flere samsvarende datoer.
nl: Er zijn meerdere overeenkomende datums gevonden.
pt_br: Foram encontradas várias datas correspondentes.
pt_pt: Várias datas correspondentes foram encontradas.
ro: Au fost găsite mai multe date corespunzătoare.
ru: Найдено несколько совпадающих дат.
si: ගැලපෙන දින කිහිපයක් හමු විය.
sl: Najdenih je bilo več ujemajočih se datumov.
sv: Flera matchande datum hittades.
sw: Tarehe nyingi zinazolingana zimepatikana.
ta: பல பொருந்தும் தேதிகள் காணப்பட்டன.
te: బహుళ సరిపోలే తేదీలు కనుగొనబడ్డాయి.
th: พบวันที่ตรงกันหลายรายการ.
tr: Birden fazla eşleşen tarih bulundu.
ur: متعدد مطابقت رکھنے والی تاریخیں ملیں۔
vi: Đã tìm thấy nhiều ngày phù hợp.
zh_hans: 找到多个匹配的日期。
zh_hant: 發現多個符合條件的日期。

source: No matching product was found.
ar: لم يتم العثور على منتج مطابق.
bg: Не бе намерен съвпадащ продукт.
bn: মিলে যাওয়া কোনো পণ্য পাওয়া যায়নি।
ca: No s'ha trobat cap producte que coincideixi.
cs: Nebyl nalezen žádný odpovídající produkt.
el: Δεν βρέθηκε αντίστοιχο προϊόν.
es: No se encontró ningún producto coincidente.
fa: هیچ محصول مطابقتی یافت نشد.
fi: Vastaavaa tuotetta ei löytynyt.
fr: Aucun produit correspondant n'a été trouvé.
gu: મળતો પ્રોડક્ટ મળ્યો નથી.
hi: कोई मिलتا-जुलता उत्पाद नहीं मिला।
hu: Nem található megfelelő termék.
id: Tidak ditemukan produk yang cocok.
it: Non è stato trovato alcun prodotto corrispondente.
ja: 該当する商品が見つかりませんでした。
km: រកមិនឃើញផលិតផលដែលផ្គូផ្គងទេ។
ko: 일치하는 상품을 찾을 수 없습니다.
lv: Netika atrasts atbilstošs produkts.
ml: പൊരുത്തപ്പെടുന്ന ഉൽപ്പന്നം കണ്ടെത്തിയില്ല.
mr: जुळणारे उत्पादन आढळले नाही.
ms: Tiada produk yang sepadan ditemui.
nb_no: Fant ingen samsvarende produkt.
nl: Geen overeenkomend product gevonden.
pt_br: Nenhum produto correspondente foi encontrado.
pt_pt: Não foi encontrado nenhum produto correspondente.
ro: Nu a fost găsit niciun produs corespunzător.
ru: Подходящий продукт не найден.
si: ගැලපෙන නිෂ්පාදනයක් හමු නොවීය.
sl: Ustreznega izdelka ni bilo mogoče najti.
sv: Ingen matchande produkt hittades.
sw: Hakuna bidhaa inayolingana iliyopatikana.
ta: பொருந்தும் தயாரிப்பு எதுவும் காணப்படவில்லை.
te: సరిపోలే ఉత్పత్తి కనుగొనబడలేదు.
th: ไม่พบสินค้าที่ตรงกัน.
tr: Eşleşen ürün bulunamadı.
ur: کوئی مطابقت رکھنے والی پروڈکٹ نہیں ملی۔
vi: Không tìm thấy sản phẩm phù hợp.
zh_hans: 未找到匹配的产品。
zh_hant: 找不到符合條件的產品。

source: Multiple matching products were found.
ar: تم العثور على عدة منتجات متطابقة.
bg: Бяха намерени няколко съвпадащи продукта.
bn: একাধিক মিলে যাওয়া পণ্য পাওয়া গেছে।
ca: S'han trobat diversos productes que coincideixen.
cs: Bylo nalezeno více odpovídajících produktů.
el: Βρέθηκαν πολλαπλά αντίστοιχα προϊόντα.
es: Se encontraron varios productos coincidentes.
fa: چندین محصول مطابقتی یافت شد.
fi: Useita vastaavia tuotteita löytyi.
fr: Plusieurs produits correspondants ont été trouvés.
gu: એકથી વધુ મળતા પ્રોડક્ટ્સ મળ્યા.
hi: कई मिलते-जुलते उत्पाद मिले।
hu: Több megfelelő termék található.
id: Ditemukan beberapa produk yang cocok.
it: Sono stati trovati più prodotti corrispondenti.
ja: 該当する商品が複数見つかりました。
km: រកឃើញផលិតផលដែលផ្គូផ្គងច្រើន។
ko: 일치하는 상품이 여러 개 있습니다.
lv: Atrasti vairāki atbilstoši produkti.
ml: പല പൊരുത്തപ്പെടുന്ന ഉൽപ്പന്നങ്ങൾ കണ്ടെത്തി.
mr: एकापेक्षा जास्त जुळणारी उत्पादने आढळली.
ms: Beberapa produk yang sepadan ditemui.
nb_no: Fant flere samsvarende produkter.
nl: Er zijn meerdere overeenkomende producten gevonden.
pt_br: Foram encontrados vários produtos correspondentes.
pt_pt: Vários produtos correspondentes foram encontrados.
ro: Au fost găsite mai multe produse corespunzătoare.
ru: Найдено несколько совпадающих товаров.
si: ගැලපෙන නිෂ්පාදන කිහිපයක් හමු විය.
sl: Najdenih je bilo več ujemajočih se izdelkov.
sv: Flera matchande produkter hittades.
sw: Bidhaa nyingi zinazolingana zimepatikana.
ta: பல பொருந்தும் தயாரிப்புகள் காணப்பட்டன.
te: బహుళ సరిపోలే ఉత్పత్తులు కనుగొనబడ్డాయి.
th: พบสินค้าที่ตรงกันหลายรายการ.
tr: Birden fazla eşleşen ürün bulundu.
ur: متعدد مطابقت رکھنے والی پروڈکٹس ملیں۔
vi: Đã tìm thấy nhiều sản phẩm phù hợp.
zh_hans: 找到多个匹配的产品。
zh_hant: 發現多個符合條件的產品。

source: No matching variation was found.
ar: لم يتم العثور على متغير مطابق.
bg: Не бе намерен съвпадащ вариант.
bn: মিলে যাওয়া কোনো ভ্যারিয়েশন পাওয়া যায়নি।
ca: No s'ha trobat cap variació coincident.
cs: Nebyla nalezena žádná odpovídající varianta.
el: Δεν βρέθηκε αντίστοιχη παραλλαγή.
es: No se encontró ninguna variación coincidente.
fa: هیچ تنوع مطابقتی یافت نشد.
fi: Vastaavaa variaatiota ei löytynyt.
fr: Aucune variante correspondante n'a été trouvée.
gu: મળતો વેરિએશન મળ્યો નથી.
hi: कोई मिलती-जुलती वैरिएशन नहीं मिली।
hu: Nem található megfelelő variáció.
id: Tidak ditemukan variasi yang cocok.
it: Non è stata trovata alcuna variante corrispondente.
ja: 該当するバリエーションが見つかりませんでした。
km: រកមិនឃើញបម្រែបម្រួលដែលផ្គូផ្គងទេ។
ko: 일치하는 옵션을 찾을 수 없습니다.
lv: Netika atrasta atbilstoša variācija.
ml: പൊരുത്തപ്പെടുന്ന വകഭേദം കണ്ടെത്തിയില്ല.
mr: जुळणारा पर्याय आढळला नाही.
ms: Tiada variasi yang sepadan ditemui.
nb_no: Fant ingen samsvarende variant.
nl: Geen overeenkomende variant gevonden.
pt_br: Nenhuma variação correspondente foi encontrada.
pt_pt: Não foi encontrada nenhuma variação correspondente.
ro: Nu a fost găsită nicio variație corespunzătoare.
ru: Подходящий вариант не найден.
si: ගැලපෙන විකල්පයක් හමු නොවීය.
sl: Ustrezne različice ni bilo mogoče najti.
sv: Ingen matchande variant hittades.
sw: Hakuna toleo linalolingana lililopatikana.
ta: பொருந்தும் மாறுபாடு எதுவும் காணப்படவில்லை.
te: సరిపోలే వేరియేషన్ కనుగొనబడలేదు.
th: ไม่พบตัวเลือกสินค้าที่ตรงกัน.
tr: Eşleşen varyasyon bulunamadı.
ur: کوئی مطابقت رکھنے والی ویری ایشن نہیں ملی۔
vi: Không tìm thấy biến thể phù hợp.
zh_hans: 未找到匹配的变体。
zh_hant: 找不到符合條件的變體。

source: Multiple matching variations were found.
ar: تم العثور على عدة متغيرات متطابقة.
bg: Бяха намерени няколко съвпадащи варианта.
bn: একাধিক মিলে যাওয়া ভ্যারিয়েশন পাওয়া গেছে।
ca: S'han trobat diverses variacions coincidents.
cs: Bylo nalezeno více odpovídajících variant.
el: Βρέθηκαν πολλαπλές αντίστοιχες παραλλαγές.
es: Se encontraron varias variaciones coincidentes.
fa: چندین تنوع مطابقتی یافت شد.
fi: Useita vastaavia variaatioita löytyi.
fr: Plusieurs variantes correspondantes ont été trouvées.
gu: એકથી વધુ મળતા વેરિએશન્સ મળ્યા.
hi: कई मिलती-जुलती वैरिएशन्स मिलीं।
hu: Több megfelelő variáció található.
id: Ditemukan beberapa variasi yang cocok.
it: Sono state trovate più varianti corrispondenti.
ja: 該当するバリエーションが複数見つかりました。
km: រកឃើញបម្រែបម្រួលដែលផ្គូផ្គងច្រើន។
ko: 일치하는 옵션이 여러 개 있습니다.
lv: Atrastas vairākas atbilstošas variācijas.
ml: പല പൊരുത്തപ്പെടുന്ന വകഭേദങ്ങൾ കണ്ടെത്തി.
mr: एकापेक्षा जास्त जुळणारे पर्याय आढळले.
ms: Beberapa variasi yang sepadan ditemui.
nb_no: Fant flere samsvarende varianter.
nl: Er zijn meerdere overeenkomende varianten gevonden.
pt_br: Foram encontradas várias variações correspondentes.
pt_pt: Múltiplas variações correspondentes foram encontradas.
ro: Au fost găsite mai multe variații corespunzătoare.
ru: Найдено несколько совпадающих вариантов.
si: ගැලපෙන විකල්ප කිහිපයක් හමු විය.
sl: Najdenih je bilo več različic ujemanja.
sv: Flera matchande varianter hittades.
sw: Matoleo mengi yanayolingana yamepatikana.
ta: பல பொருந்தும் மாறுபாடுகள் காணப்பட்டன.
te: బహుళ సరిపోలే వేరియేషన్లు కనుగొనబడ్డాయి.
th: พบตัวเลือกสินค้าที่ตรงกันหลายรายการ.
tr: Birden fazla eşleşen varyasyon bulundu.
ur: متعدد مطابقت رکھنے والی ویری ایشنز ملیں۔
vi: Đã tìm thấy nhiều biến thể phù hợp.
zh_hans: 找到多个匹配的变体。
zh_hant: 發現多個符合條件的變體。

source: You need to select a variation for this product.
ar: يجب اختيار متغير لهذا المنتج.
bg: Трябва да изберете вариант за този продукт.
bn: এই পণ্যের জন্য একটি ভ্যারিয়েশন নির্বাচন করতে হবে।
ca: Heu de seleccionar una variació per a aquest producte.
cs: Pro tento produkt musíte vybrat variantu.
el: Πρέπει να επιλέξετε μια παραλλαγή για αυτό το προϊόν.
es: Seleccione una variación para este producto.
fa: باید یک تنوع برای این محصول انتخاب کنید.
fi: Tälle tuotteelle on valittava muunnelma.
fr: Vous devez sélectionner une variante pour ce produit.
gu: આ પ્રોડક્ટ માટે વેરિએશન પસંદ કરવું જરૂરી છે.
hi: आपको इस उत्पाद के लिए एक वैरिएशन चुननी होगी।
hu: Ki kell választani egy variációt ehhez a termékhez.
id: Anda perlu memilih variasi untuk produk ini.
it: Devi scegliere una variante per questo prodotto.
ja: この商品のバリエーションを選択してください。
km: ត្រូវជ្រើសរើសបម្រែបម្រួលសម្រាប់ផលិតផលនេះ។
ko: 이 상품의 옵션을 선택하세요.
lv: Šim produktam ir jāizvēlas variācija.
ml: ഈ ഉൽപ്പന്നത്തിനായി ഒരു വകഭേദം തിരഞ്ഞെടുക്കണം.
mr: या उत्पादनासाठी पर्याय निवडणे आवश्यक आहे.
ms: Anda perlu memilih variasi untuk produk ini.
nb_no: Du må velge en variant for dette produktet.
nl: U moet een variant van dit product selecteren.
pt_br: Você precisa selecionar uma variação para este produto.
pt_pt: Precisa selecionar uma variação para este produto.
ro: Trebuie selectată o variație pentru acest produs.
ru: Необходимо выбрать вариант для этого продукта.
si: මෙම නිෂ්පාදනය සඳහා විකල්පයක් තෝරාගත යුතුය.
sl: Za ta izdelek morate izbrati različico.
sv: En variant måste väljas för den här produkten.
sw: Unahitaji kuchagua toleo la bidhaa hii.
ta: இந்த தயாரிப்பிற்கான மாறுபாட்டைத் தேர்ந்தெடுக்க வேண்டும்.
te: ఈ ఉత్పత్తి కోసం వేరియేషన్‌ను ఎంచుకోవాలి.
th: คุณต้องเลือกตัวเลือกของสินค้านี้
tr: Bu ürün için bir varyasyon seçmeniz gerekiyor.
ur: اس پروڈکٹ کے لیے ایک ویری ایشن منتخب کرنا ضروری ہے۔
vi: Bạn phải chọn một biến thể cho sản phẩm này.
zh_hans: 您需要为该产品选择一个变体。
zh_hant: 您需要為此產品選擇一個變體。

source: Invoice address
ar: عنوان الفاتورة
bg: Адрес за фактура
bn: ইনভয়েস ঠিকানা
ca: Adreça de la factura
cs: Fakturační adresa
el: Διεύθυνση τιμολόγησης
es: Dirección de facturación
fa: آدرس صورتحساب
fi: Laskutusosoite
fr: Adresse de facturation
gu: ઇન્વોઇસ સરનામું
hi: चालान पता
hu: Számlázási cím
id: Alamat penagihan
it: Indirizzo di fatturazione
ja: 請求先住所
km: អាសយដ្ឋានវិក្កយបត្រ
ko: 청구서 주소
lv: Rēķina adrese
ml: ഇൻവോയ്സ് വിലാസം
mr: चलनाचा पत्ता
ms: Alamat invois
nb_no: Fakturaadresse
nl: Factuuradres
pt_br: Endereço de faturamento
pt_pt: Endereço de faturação
ro: Adresă de facturare
ru: Платëжный адрес
si: ඉන්වොයිස් ලිපිනය
sl: Naslov plačnika
sv: Fakturaadress
sw: Anwani ya ankara
ta: விலைப்பட்டியல் முகவரி
te: ఇన్‌వాయిస్ చిరునామా
th: ที่อยู่ใบแจ้งหนี้
tr: Fatura adresi
ur: انوائس پتہ
vi: Địa chỉ hóa đơn
zh_hans: 发票地址
zh_hant: 發票地址

source: Please enter a valid country code.
ar: يرجى إدخال رمز دولة صالح.
bg: Моля, въведете валиден код на държава.
bn: একটি বৈধ দেশ কোড লিখুন।
ca: Si us plau, introduïu un codi d'estat vàlid.
cs: Zadejte prosím platný kód země.
el: Παρακαλώ εισαγάγετε έναν έγκυρο κωδικό χώρας.
es: Introduzca un código de país válido.
fa: لطفاً یک کد کشور معتبر وارد کنید.
fi: Anna kelvollinen maakoodi.
fr: Veuillez saisir un code pays valide.
gu: કૃપા કરીને માન્ય દેશ કોડ દાખલ કરો.
hi: कृपया एक मान्य देश कोड दर्ज करें।
hu: Adjon meg érvényes országkódot.
id: Silakan masukkan kode negara yang valid.
it: Inserisci un codice paese valido.
ja: 有効な国コードを入力してください。
km: សូមបញ្ចូលកូដប្រទេសដែលត្រឹមត្រូវ។
ko: 유효한 국가 코드를 입력하세요.
lv: Lūdzu, ievadiet derīgu valsts kodu.
ml: സാധുവായ രാജ്യ കോഡ് നൽകുക.
mr: कृपया वैध देश कोड प्रविष्ट करा.
ms: Sila masukkan kod negara yang sah.
nb_no: Angi en gyldig landskode.
nl: Vul een geldige landcode in.
pt_br: Insira um código de país válido.
pt_pt: Por favor insira um código de país válido.
ro: Introduceți un cod de țară valid.
ru: Введите действительный код страны.
si: කරුණාකර වලංගු රට කේතයක් ඇතුළත් කරන්න.
sl: Vnesite veljavno kodo države.
sv: Ange en giltig landskod.
sw: Tafadhali ingiza msimbo halali wa nchi.
ta: சரியான நாட்டுக் குறியீட்டை உள்ளிடவும்.
te: దయచేసి చెల్లుబాటు అయ్యే దేశ కోడ్‌ను నమోదు చేయండి.
th: กรุณาใส่รหัสประเทศที่ถูกต้อง
tr: Lütfen geçerli bir ülke kodu girin.
ur: براہ کرم درست ملک کا کوڈ درج کریں۔
vi: Vui lòng nhập mã quốc gia hợp lệ.
zh_hans: 请输入有效的国家代码。
zh_hant: 請輸入有效的國家代碼。

source: States are not supported for this country.
ar: الولايات غير مدعومة لهذه الدولة.
bg: Щатите не се поддържат за тази държава.
bn: এই দেশের জন্য স্টেট সমর্থিত নয়।
ca: Els estats no són compatibles amb aquest país.
cs: Pro tuto zemi nejsou státy podporovány.
el: Οι πολιτείες δεν υποστηρίζονται για αυτή τη χώρα.
es: Los estados no están disponibles para este país.
fa: استان‌ها برای این کشور پشتیبانی نمی‌شوند.
fi: Tälle maalle ei tueta osavaltioita.
fr: Les états ne sont pas pris en charge pour ce pays.
gu: આ દેશ માટે રાજ્યો સમર્થિત નથી.
hi: इस देश के लिए राज्य समर्थित नहीं हैं।
hu: Ebben az országban a tartományok nem támogatottak.
id: Negara bagian tidak didukung untuk negara ini.
it: Gli stati non sono supportati per questo paese.
ja: この国では州の指定はサポートされていません。
km: ប្រើប្រាស់រដ្ឋមិនបានសម្រាប់ប្រទេសនេះទេ។
ko: 이 국가에서는 주 정보가 지원되지 않습니다.
lv: Šai valstij štati netiek atbalstīti.
ml: ഈ രാജ്യത്തിന് സംസ്ഥാനങ്ങൾ പിന്തുണയ്‌ക്കുന്നില്ല.
mr: या देशासाठी राज्ये समर्थित नाहीत.
ms: Negeri tidak disokong untuk negara ini.
nb_no: Delstater støttes ikke for dette landet.
nl: Staten worden voor dit land niet ondersteund.
pt_br: Estados não são compatíveis com este país.
pt_pt: Estados não são suportados para este país.
ro: Statele nu sunt acceptate pentru această țară.
ru: Штаты не поддерживаются для этой страны.
si: මෙම රට සඳහා ප්‍රාන්ත සහය නොදක්වයි.
sl: Zvezne države niso podprte za to državo.
sv: Delstater stöds inte för det här landet.
sw: Majimbo hayatumiki kwa nchi hii.
ta: இந்த நாட்டிற்கு மாநிலங்கள் ஆதரிக்கப்படவில்லை.
te: ఈ దేశానికి రాష్ట్రాలు మద్దతు ఇవ్వబడవు.
th: ไม่รองรับรัฐ/จังหวัดสำหรับประเทศนี้
tr: Bu ülke için eyaletler desteklenmiyor.
ur: اس ملک کے لیے ریاستیں معاونت یافتہ نہیں ہیں۔
vi: Các bang/tiểu bang không được hỗ trợ cho quốc gia này.
zh_hans: 此国家/地区不支持州/省。
zh_hant: 此國家不支援州/省。

source: Please enter a valid state.
ar: يرجى إدخال ولاية صالحة.
bg: Моля, въведете валиден щат.
bn: একটি বৈধ স্টেট লিখুন।
ca: Introduïu un estat vàlid.
cs: Zadejte prosím platný stát.
el: Παρακαλώ εισαγάγετε μια έγκυρη πολιτεία.
es: Introduzca un estado válido.
fa: لطفاً یک استان معتبر وارد کنید.
fi: Anna kelvollinen osavaltio.
fr: Veuillez saisir un état valide.
gu: કૃપા કરીને માન્ય રાજ્ય દાખલ કરો.
hi: कृपया एक मान्य राज्य दर्ज करें।
hu: Adjon meg egy érvényes tartományt.
id: Silakan masukkan negara bagian yang valid.
it: Inserisci uno stato valido.
ja: 有効な州を入力してください。
km: សូមបញ្ចូលរដ្ឋដែលត្រឹមត្រូវ។
ko: 유효한 주(도)를 입력하세요.
lv: Lūdzu, ievadiet derīgu štatu.
ml: സാധുവായ സംസ്ഥാനം നൽകുക.
mr: कृपया वैध राज्य प्रविष्ट करा.
ms: Sila masukkan negeri yang sah.
nb_no: Angi en gyldig delstat.
nl: Kies een geldige staat.
pt_br: Insira um estado válido.
pt_pt: Por favor, indique um estado válido.
ro: Introduceți un stat valid.
ru: Введите действительный штат.
si: කරුණාකර වලංගු ප්‍රාන්තයක් ඇතුළත් කරන්න.
sl: Vnesite veljavno zvezno državo.
sv: Ange en giltig delstat.
sw: Tafadhali ingiza jimbo halali.
ta: சரியான மாநிலத்தை உள்ளிடவும்.
te: దయచేసి చెల్లుబాటు అయ్యే రాష్ట్రాన్ని నమోదు చేయండి.
th: กรุณาใส่รัฐ/จังหวัดที่ถูกต้อง
tr: Lütfen geçerli bir eyalet girin.
ur: براہ کرم درست ریاست درج کریں۔
vi: Vui lòng nhập bang/tiểu bang hợp lệ.
zh_hans: 请输入有效的州/省。
zh_hant: 請輸入有效的州/省。

source: Attendee e-mail address
ar: البريد الإلكتروني للمشارك
bg: Имейл адрес на участника
bn: অংশগ্রহণকারীর ই-মেইল ঠিকানা
ca: Correu electrònic de l'assistent
cs: E-mailová adresa účastníka
el: Διεύθυνση e-mail συμμετέχοντα
es: Correo electrónico del asistente
fa: آدرس ایمیل شرکت‌کننده
fi: Osallistujan sähköpostiosoite
fr: Adresse e-mail du participant
gu: અટેન્ડી ઇ-મેઇલ સરનામું
hi: प्रतिभागी ई-मेल पता
hu: Résztvevő e-mail-címe
id: Alamat email peserta
it: Email partecipante
ja: 参加者のメールアドレス
km: អាសយដ្ឋានអ៊ីមែលអ្នកចូលរួម
ko: 참가자 이메일 주소
lv: Apmeklētāja e-pasta adrese
ml: പങ്കെടുത്തയാളുടെ ഇ-മെയിൽ വിലാസം
mr: उपस्थित व्यक्तीचा ई-मेल पत्ता
ms: Alamat e-mel peserta
nb_no: Deltakerens e-postadresse
nl: E-mailadres van aanwezige
pt_br: Endereço de e-mail do participante
pt_pt: Endereço de e-mail do participante
ro: Adresă de e-mail a participantului
ru: Адрес электронной почты участника
si: සහභාගිවන්නාගේ ඊ-තැපැල් ලිපිනය
sl: E-poštni naslov udeleženca
sv: Deltagarens e-postadress
sw: Anwani ya barua pepe ya mhudhuriaji
ta: பங்கேற்பாளர் மின்னஞ்சல் முகவரி
te: హాజరైనవారి ఇ-మెయిల్ చిరునామా
th: อีเมลผู้เข้าร่วม
tr: Katılımcı e-posta adresi
ur: شرکت کنندہ کا ای میل پتہ
vi: Địa chỉ email người tham dự
zh_hans: 与会者电子邮件地址
zh_hant: 與會者電子郵件地址

source: Attendee address
ar: عنوان المشارك
bg: Адрес на участника
bn: অংশগ্রহণকারীর ঠিকানা
ca: Adreça de l'assistent
cs: Adresa účastníka
el: Διεύθυνση συμμετέχοντα
es: Dirección del asistente
fa: آدرس شرکت‌کننده
fi: Osallistujan osoite
fr: Adresse du participant
gu: અટેન્ડી સરનામું
hi: प्रतिभागी पता
hu: Résztvevő címe
id: Alamat peserta
it: Email partecipante
ja: 参加者の住所
km: អាសយដ្ឋានអ្នកចូលរួម
ko: 참가자 주소
lv: Apmeklētāja adrese
ml: പങ്കെടുത്തയാളുടെ വിലാസം
mr: उपस्थित व्यक्तीचा पत्ता
ms: Alamat peserta
nb_no: Deltakeradresse
nl: Adres van gast
pt_br: Endereço do participante
pt_pt: Endereço do participante
ro: Adresă a participantului
ru: Адрес участника
si: සහභාගිවන්නාගේ ලිපිනය
sl: Naslov udeleženca
sv: Deltagarens adress
sw: Anwani ya mhudhuriaji
ta: பங்கேற்பாளர் முகவரி
te: హాజరైనవారి చిరునామా
th: ที่อยู่ผู้เข้าร่วม
tr: Katılımcı adresi
ur: شرکت کنندہ کا پتہ
vi: Địa chỉ người tham dự
zh_hans: 与会者地址
zh_hant: 與會者地址

source: Attendee Job Title
ar: المسمى الوظيفي للمشارك
bg: Длъжност на участника
bn: অংশগ্রহণকারীর পদবি
ca: Càrrec de l'assistent
cs: Pracovní pozice účastníka
el: Τίτλος θέσης εργασίας συμμετέχοντα
es: Cargo del asistente
fa: عنوان شغلی شرکت‌کننده
fi: Osallistujan tehtävänimike
fr: Fonction du participant
gu: હાજર વ્યક્તિનું નોકરીનું પદ
hi: प्रतिभागी का पद
hu: Résztvevő munkaköre
id: Jabatan peserta
it: Qualifica professionale del partecipante
ja: 参加者の役職
km: មុខតំណែងការងាររបស់អ្នកចូលរួម
ko: 참가자 직함
lv: Apmeklētāja amata nosaukums
ml: പങ്കാളിയുടെ ജോലി പദവി
mr: उपस्थित व्यक्तीचे पदनाम
ms: Jawatan peserta
nb_no: Deltakerens stillingstittel
nl: Functietitel deelnemer
pt_br: Cargo do participante
pt_pt: Cargo profissional do participante
ro: Funcția participantului
ru: Должность участника
si: සහභාගිවන්නාගේ රැකියා තනතුර
sl: Naziv delovnega mesta udeleženca
sv: Deltagarens befattning
sw: Cheo cha kazi cha mhudhuriaji
ta: கலந்துகொள்ளுநர் பணிப் பதவி
te: హాజరైనవారి ఉద్యోగ హోదా
th: ตำแหน่งงานผู้เข้าร่วม
tr: Katılımcı Ünvanı
ur: شرکت کنندہ کا عہدہ
vi: Chức danh người tham dự
zh_hans: 与会者职务
zh_hant: 與會者職稱

source: State
ar: الولاية
bg: Състояние
bn: রাজ্য
ca: Estat
cs: Stát
el: Πολιτεία
es: Estado
fa: وضعیت
fi: Osavaltio
fr: État
gu: રાજ્ય
hi: राज्य
hu: Állam
id: Provinsi
it: Stato
ja: 状態
km: រដ្ឋ
ko: 상태
lv: Štats
ml: സംസ്ഥാനം
mr: राज्य
ms: Negeri
nb_no: Delstat
nl: Staat
pt_br: Status
pt_pt: Estado
ro: Județ
ru: Статус
si: පළාත
sl: Zvezna država
sv: Region
sw: Jimbo
ta: மாநிலம்
te: రాష్ట్రం
th: รัฐ/จังหวัด
tr: Eyalet
ur: ریاست
vi: Tỉnh/Thành phố
zh_hans: 州/省
zh_hant: 狀態

source: Calculate from product
ar: احتساب من المنتج
bg: Изчисляване от продукта
bn: পণ্য থেকে গণনা করুন
ca: Calcular des del producte
cs: Vypočítat z produktu
el: Υπολογισμός με βάση το προϊόν
es: Calcular a partir del producto
fa: محاسبه از روی محصول
fi: Laske tuotteesta
fr: Calculer à partir du produit
gu: ઉત્પાદન પરથી ગણતરી કરો
hi: प्रोडक्ट से गणना करें
hu: Számítás termékből
id: Hitung dari produk
it: Calcola dal prodotto
ja: 商品から計算
km: គណនាពីផលិតផល
ko: 상품에서 계산
lv: Aprēķināt no produkta
ml: ഉൽപ്പന്നത്തിൽ നിന്ന് കണക്കാക്കുക
mr: उत्पादनातून गणना करा
ms: Kira daripada produk
nb_no: Beregn fra produkt
nl: Bereken uit productgegevens
pt_br: Calcular a partir do produto
pt_pt: Calcular a partir do produto
ro: Calculează din produs
ru: Рассчитать по товару
si: නිෂ්පාදනයෙන් ගණනය කරන්න
sl: Izračunaj iz izdelka
sv: Beräkna från produkt
sw: Hesabu kutoka kwa bidhaa
ta: தயாரிப்பிலிருந்து கணக்கிடு
te: ఉత్పత్తి నుండి గణించు
th: คำนวณจากสินค้า
tr: Üründen hesapla
ur: مصنوع سے حساب لگائیں
vi: Tính từ sản phẩm
zh_hans: 按产品计算
zh_hant: 從產品計算

source: You entered an invalid number.
ar: لقد أدخلت رقم غير صالح.
bg: Въвели сте невалидно число.
bn: একটি অবৈধ সংখ্যা প্রবেশ করানো হয়েছে।
ca: Heu introduït un número invàlid.
cs: Zadali jste neplatné číslo.
el: Εισάγατε έναν μη έγκυρο αριθμό.
es: Ha introducido un número no válido.
fa: عدد وارد شده نامعتبر است.
fi: Syötetty numero ei kelpaa.
fr: Vous avez saisi un nombre invalide.
gu: અમાન્ય નંબર દાખલ કર્યો છે.
hi: आपने एक अमान्य संख्या दर्ज की है।
hu: Érvénytelen számot adott meg.
id: Anda memasukkan angka yang tidak valid.
it: Hai inserito un numero non valido.
ja: 無効な数値が入力されました。
km: បានបញ្ចូលលេខមិនត្រឹមត្រូវ។
ko: 유효하지 않은 숫자를 입력했습니다.
lv: Jūs ievadījāt nederīgu skaitli.
ml: അസാധുവായ സംഖ്യ നൽകി.
mr: अवैध संख्या प्रविष्ट केली आहे.
ms: Anda memasukkan nombor yang tidak sah.
nb_no: Du har angitt et ugyldig tall.
nl: U voerde een ongeldig getal in.
pt_br: Você inseriu um número inválido.
pt_pt: Inseriu um número inválido.
ro: A fost introdus un număr nevalid.
ru: Вы ввели недопустимое число.
si: ඔබ අවලංගු අංකයක් ඇතුළත් කළා.
sl: Vnesli ste neveljavno številko.
sv: Ogiltigt nummer angavs.
sw: Umeingiza nambari isiyo sahihi.
ta: தவறான எண்ணை உள்ளிடப்பட்டுள்ளது.
te: చెల్లని సంఖ్యను నమోదు చేశారు.
th: คุณป้อนตัวเลขไม่ถูกต้อง
tr: Geçersiz bir numara girdiniz.
ur: ایک غلط نمبر درج کیا گیا ہے۔
vi: Bạn đã nhập số không hợp lệ.
zh_hans: 您输入的号码无效。
zh_hant: 您輸入了無效的數值。
