Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Something happened in your event that our system cannot handle automatically, e.g. an external refund. You need to resolve it manually or choose to ignore it, depending on the issue at hand.
ar: حدث شيء في هذا الحدث الخاص بك أن نظامنا لا يمكن معالجة تلقائيا، على سبيل المثال لاسترداد الخارجي. تحتاج إلى حلها يدويا أو اختيار لتجاهله، اعتمادا على القضية المطروحة.
bg: Нещо се е случило във вашето събитие, което нашата система не може да обработи автоматично, напр. външно възстановяване на сума. Трябва да го разрешите ръчно или да изберете да го игнорирате, в зависимост от конкретния проблем.
bn: ইভেন্টে এমন কিছু ঘটেছে যা সিস্টেম স্বয়ংক্রিয়ভাবে পরিচালনা করতে পারে না, যেমন বাহ্যিক রিফান্ড। বিষয় অনুযায়ী এটি হাতে সমাধান করতে হবে অথবা উপেক্ষা করার বিকল্প বেছে নিতে হবে।
ca: Ha passat alguna cosa al vostre esdeveniment que el sistema no pot gestionar automàticament, ex. un reemborsament extern. Heu de resoldre-ho manualment o triar ignorar-ho, depenent del problema.
cs: U vaší události se stalo něco, co náš systém nedokáže automaticky zpracovat, např. externí vrácení platby. Podle aktuální situace to musíte vyřešit ručně nebo se rozhodnout to ignorovat.
el: Κάτι στην εκδήλωση σας συνέβη και το σύστημά μας δεν μπορεί να χειριστεί αυτόματα, π.χ. μια εξωτερική επιστροφή χρημάτων. Πρέπει να το λύσετε με μη αυτόματο τρόπο ή να το αγνοήσετε, ανάλογα με το ζήτημα.
es: Algo sucedió en su evento que nuestro sistema no puede manejar automáticamente, por ejemplo, un reembolso externo. Necesitas resolverlo manualmente o elegir ignorarlo, dependiendo del problema en cuestión.
fa: در رویداد شما اتفاقی افتاده که سیستم ما نمی‌تواند به‌صورت خودکار آن را رسیدگی کند، مثلاً بازپرداخت خارجی. بسته به نوع مشکل باید آن را به‌صورت دستی حل کنید یا تصمیم بگیرید آن را نادیده بگیرید.
fi: Tapahtumassa tapahtui jotakin, jota järjestelmä ei voi käsitellä automaattisesti, esim. ulkoinen hyvitys. Asia on ratkaistava manuaalisesti tai se voidaan ohittaa tilanteen mukaan.
fr: Quelque chose que notre système ne peut pas gérer automatiquement s'est produit, par exemple un remboursement externe. Vous devez le résoudre manuellement ou choisir de l'ignorer, selon le problème en question.
gu: તમારા ઇવેન્ટમાં કંઈક એવું બન્યું છે જેને અમારી સિસ્ટમ આપમેળે સંભાળી શકતી નથી, જેમ કે બાહ્ય રિફંડ. હાલની સમસ્યા મુજબ તેને હાથેથી ઉકેલો અથવા અવગણવાનું પસંદ કરો.
hi: आपके इवेंट में कुछ ऐसा हुआ है जिसे हमारा सिस्टम अपने-आप संभाल नहीं सकता, जैसे किसी बाहरी रिफंड। समस्या के अनुसार, आपको इसे मैन्युअल रूप से हल करना होगा या इसे अनदेखा करना चुनना होगा।
hu: Az eseményedben történt valami, amit a rendszer nem tud automatikusan kezelni, például egy külső visszatérítés. Manuálisan kell megoldani, vagy a problémától függően figyelmen kívül lehet hagyni.
id: Terjadi sesuatu pada acara Anda yang tidak dapat ditangani oleh sistem kami secara otomatis, misalnya pengembalian dana eksternal. Anda perlu menyelesaikannya secara manual atau memilih untuk mengabaikannya, tergantung pada masalahnya.
it: Si è verificato qualcosa nel tuo evento che il nostro sistema non può gestire automaticamente, ad es. un rimborso esterno. Devi risolverlo manualmente o scegliere di ignorarlo, a seconda del problema in questione.
ja: イベントでシステムが自動で処理できない問題（例: 外部での返金）が発生しました。問題に応じて手動で対処するか、無視してください。
km: មានអ្វីមួយកើតឡើងនៅក្នុងព្រឹត្តិការណ៍របស់អ្នក ដែលប្រព័ន្ធរបស់យើងមិនអាចដោះស្រាយដោយស្វ័យប្រវត្តិបានទេ ឧ. ការសងប្រាក់វិញពីខាងក្រៅ។ ត្រូវដោះស្រាយដោយដៃ ឬជ្រើសរើសមិនអើពើ វាអាស្រ័យលើបញ្ហាជាក់លាក់។
ko: 시스템이 자동으로 처리할 수 없는 상황(예: 외부 환불)이 귀하의 행사에서 발생했습니다. 문제에 따라 수동으로 해결하거나 무시를 선택하세요.
lv: Jūsu pasākumā kaut kas notika, kas neļāva sistēmai veikt automātiskās, piem. ārēja atmaksa. Atkarībā no problēmas, tas jāatrisina manuāli vai jāizvēlas to ignorēt.
ml: സിസ്റ്റത്തിന് സ്വയമേവ കൈകാര്യം ചെയ്യാനാകാത്ത ഒരു സംഭവം ഇവന്റിൽ നടന്നിട്ടുണ്ട്, ഉദാ. ഒരു ബാഹ്യ റീഫണ്ട്. നിലവിലെ പ്രശ്നത്തിന് അനുസരിച്ച് ഇത് മാനുവലായി പരിഹരിക്കുകയോ അവഗണിക്കുകയോ വേണം.
mr: इव्हेंटमध्ये काहीतरी घडले आहे जे सिस्टम आपोआप हाताळू शकत नाही, उदा. बाह्य परतावा. संबंधित समस्येनुसार ते हाताने सोडवावे लागेल किंवा दुर्लक्ष करण्याचा पर्याय निवडावा लागेल.
ms: Sesuatu telah berlaku dalam acara anda yang sistem kami tidak dapat kendalikan secara automatik, contohnya bayaran balik luaran. Anda perlu menyelesaikannya secara manual atau memilih untuk mengabaikannya, bergantung pada isu yang berkenaan.
nb_no: Noe har skjedd i arrangementet som systemet ikke kan håndtere automatisk, f.eks. en ekstern refusjon. Dette må løses manuelt eller ignoreres, avhengig av problemet.
nl: Er heeft een handeling plaatsgevonden voor het evenement dat het systeem niet automatisch kan verwerken, bijvoorbeeld een externe terugbetaling. U moet dit handmatig oplossen of ervoor kiezen om het te negeren, afhankelijk van de handeling.
pt_br: Algo aconteceu no seu evento que nosso sistema não consegue lidar automaticamente, por exemplo, um reembolso externo. Você precisa resolver manualmente ou optar por ignorar, dependendo do problema em questão.
pt_pt: Aconteceu alguma coisa no seu evento que o nosso sistema não pode lidar automaticamente, por exemplo, uma restituição externa. Precisa resolvê-la manualmente ou optar por ignorá-la, dependendo do assunto em questão.
ro: A apărut o situație în eveniment pe care sistemul nu o poate gestiona automat, de exemplu o rambursare externă. Este necesară rezolvarea manuală sau alegerea opțiunii de ignorare, în funcție de problemă.
ru: В вашем мероприятии произошло что-то, что наша система не может обработать автоматически, например, внешний возврат. Вам необходимо разрешить это в ручном режиме или игнорировать, в зависимости от рассматриваемой проблемы.
si: ඔබගේ සිදුවීමේ අපගේ පද්ධතියට ස්වයංක්‍රීයව හැසිරවිය නොහැකි දෙයක් සිදු වී ඇත, උදා. බාහිර ප්‍රතිඵලයක්. ගැටලුව අනුව ඔබට එය අතින් විසඳීමට හෝ නොසලකා හැරීමට තේරිය හැක.
sl: V vašem primeru se je zgodilo nekaj, česar naš sistem ne more samodejno obdelati, npr. zunanje povračilo. Morate ga rešiti ročno ali se odločiti, da ga prezrete, odvisno od težave.
sv: Något hände i evenemanget som systemet inte kan hantera automatiskt, t.ex. en extern återbetalning. Detta måste lösas manuellt eller ignoreras, beroende på vad problemet gäller.
sw: Kuna kitu kimetokea kwenye tukio lako ambacho mfumo wetu hauwezi kushughulikia kiotomatiki, kwa mfano urejeshaji fedha wa nje. Unahitaji kukitatua mwenyewe au uchague kukipuuzia, kulingana na tatizo husika.
ta: சிஸ்டம் தானாகக் கையாள முடியாத ஒரு நிகழ்வு இவ்வெவென்டில் நடந்துள்ளது (எ.கா., வெளிப்புற பணத்திருப்பிப்பு). பிரச்சினையின் தன்மைக்கு ஏற்ப, இதை கைமுறையாகத் தீர்க்கவும் அல்லது புறக்கணிக்கவும்.
te: సిస్టమ్ స్వయంచాలకంగా నిర్వహించలేని విషయం ఈవెంట్‌లో జరిగింది, ఉదా. బాహ్య రీఫండ్. సమస్యను బట్టి దీన్ని మాన్యువల్‌గా పరిష్కరించాలి లేదా నిర్లక్ష్యం చేయాలి.
th: มีบางอย่างเกิดขึ้นในงานของคุณที่ระบบของเราไม่สามารถจัดการได้โดยอัตโนมัติ เช่น การคืนเงินจากภายนอก คุณต้องแก้ไขด้วยตนเองหรือเลือกที่จะละเว้น ขึ้นอยู่กับปัญหาที่เกิดขึ้น
tr: Etkinliğinizde, sistemimizin otomatik olarak işleyemediği bir şey oldu, ör. harici bir geri ödeme. Elinizdeki konuya göre bu sorunu manuel bir şekilde çözmeyi veya yoksaymayı tercih edebilirsiniz.
ur: ایونٹ میں کچھ ایسا ہوا ہے جسے سسٹم خودکار طور پر ہینڈل نہیں کر سکتا، مثلاً بیرونی ریفنڈ۔ مسئلے کی نوعیت کے مطابق اسے دستی طور پر حل کریں یا نظر انداز کریں۔
vi: Đã xảy ra điều gì đó trong sự kiện của bạn mà hệ thống của chúng tôi không thể xử lý tự động, ví dụ như hoàn tiền bên ngoài. Bạn cần xử lý nó thủ công hoặc chọn bỏ qua, tùy theo vấn đề.
zh_hans: 您的活动中发生了我们的系统无法自动处理的事情，例如：外部退款。您需要手动解决它或选择忽略它，具体取决于手头的问题。
zh_hant: 您的活動發生了系統無法自動處理的情況，例如外部退款. 您需要手動處理或視情況選擇忽略.

source: View all unresolved problems
ar: عرض جميع المشاكل التي لم تحل
bg: Преглед на всички неразрешени проблеми
bn: সমাধান না হওয়া সব সমস্যা দেখুন
ca: Mireu tots els problemes no resolts
cs: Zobrazit všechny nevyřešené problémy
el: Δείτε όλα τα ανεπίλυτα προβλήματα
es: Ver todos los problemas sin resolver
fa: مشاهده همه مشکلات حل‌نشده
fi: Näytä kaikki selvittämättömät ongelmat
fr: Voir tous les problèmes non résolus
gu: બધી ઉકેલ ન થયેલી સમસ્યાઓ જુઓ
hi: सभी अनसुलझी समस्याएँ देखें
hu: Összes megoldatlan probléma megtekintése
id: Lihat semua masalah yang belum terselesaikan
it: Visualizza tutti i problemi non risolti
ja: 未解決の問題をすべて表示
km: មើលបញ្ហាមិនទាន់ដោះស្រាយទាំងអស់
ko: 모든 미해결 문제 보기
lv: Skatīt visas neatrisinātās problēmas
ml: പരിഹരിക്കാത്ത എല്ലാ പ്രശ്നങ്ങളും കാണുക
mr: सर्व न सुटलेल्या समस्या पहा
ms: Lihat semua masalah yang belum diselesaikan
nb_no: Vis alle uløste problemer
nl: Bekijk alle onopgeloste problemen
pt_br: Ver todos os problemas não resolvidos
pt_pt: Ver todos os problemas não resolvidos
ro: Vezi toate problemele nerezolvate
ru: Просмотреть все нерешённые проблемы
si: විසඳා නොමැති සියලු ගැටලු බලන්න
sl: Oglejte si vse nerešene težave
sv: Visa alla olösta problem
sw: Tazama matatizo yote ambayo hayajatatuliwa
ta: தீர்க்கப்படாத அனைத்து பிரச்சினைகளையும் காண்க
te: పరిష్కరించని అన్ని సమస్యలను చూడండి
th: ดูปัญหาที่ยังไม่ถูกแก้ไขทั้งหมด
tr: Tüm çözümlenmemiş sorunları görüntüle
ur: تمام غیر حل شدہ مسائل دیکھیں
vi: Xem tất cả vấn đề chưa được giải quyết
zh_hans: 查看所有未解决的问题
zh_hant: 查看所有未解決的問題

# subevent
source: Dates
ar: تواريخ
bg: Дати
bn: তারিখসমূহ
cs: Termíny
el: Ημερομηνίες
es: Fechas
fa: تاریخ‌ها
fi: Päivämäärät
gu: તારીખો
hi: तिथियाँ
hu: Dátumok
id: Tanggal
it: Date
ja: 日付
km: កាលបរិច្ឆេទ
ko: 날짜
lv: Datumi
ml: തീയതികൾ
mr: तारखा
ms: Tarikh
nb_no: Datoer
nl: Datums
pt_br: Datas
pt_pt: Datas
ro: Date
ru: Даты
si: දිනයන්
sl: Datumi
sv: Datum
sw: Tarehe
ta: தேதிகள்
te: తేదీలు
th: วันที่
tr: Tarihler
ur: تاریخیں
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Event date
ar: تاريخ الحدث
bg: Дата на събитието
bn: ইভেন্টের তারিখ
ca: Data de l'esdeveniment
cs: Datum události
el: Ημερομηνία εκδήλωσης
es: Fecha del evento
fa: تاریخ رویداد
fi: Tapahtuman päivämäärä
fr: Date de l'événement
gu: ઇવેન્ટ તારીખ
hi: इवेंट तिथि
hu: Esemény dátuma
id: Tanggal acara
it: Data dell'evento
ja: 開催日
km: កាលបរិច្ឆេទព្រឹត្តិការណ៍
ko: 행사 날짜
lv: Pasākuma datums
ml: ഇവന്റ് തീയതി
mr: इव्हेंटची तारीख
ms: Tarikh acara
nb_no: Arrangementsdato
nl: Evenementdatum
pt_br: Data do evento
pt_pt: Data do evento
ro: Data evenimentului
ru: Дата мероприятия
si: උත්සව දිනය
sl: Datum dogodka
sv: Evenemangsdatum
sw: Tarehe ya tukio
ta: நிகழ்வு தேதி
te: ఈవెంట్ తేదీ
th: วันที่จัดงาน
tr: Etkinlik tarihi
ur: ایونٹ کی تاریخ
vi: Ngày sự kiện
zh_hans: 活动日期
zh_hant: 活動日期

source: Net total
ar: صافي مجموع
bg: Нетна сума общо
bn: নিট মোট
ca: Total net
cs: Čistá celková částka
el: Καθαρή συνολική αξία
es: Total neto
fa: جمع خالص
fi: Veroton summa
fr: Total net
gu: ચોખ્ખી કુલ રકમ
hi: शुद्ध कुल
hu: Nettó végösszeg
id: Total bersih
it: Totale netto
ja: 純合計
km: សរុបសុទ្ធ
ko: 순총액
lv: Neto kopsumma
ml: ആകെ തുക (നെറ്റ്)
mr: निव्वळ एकूण
ms: Jumlah bersih
nb_no: Netto totalt
nl: Netto totaal
pt_br: Total líquido
pt_pt: Total líquido
ro: Total net
ru: Общая сумма нетто
si: ශුද්ධ එකතුව
sl: Skupaj neto
sv: Totalt
sw: Jumla halisi
ta: நிகர மொத்தம்
te: నికర మొత్తం
th: ยอดสุทธิ
tr: Net toplam
ur: خالص مجموعی رقم
vi: Tổng ròng
zh_hans: 净额总计
zh_hant: 淨額總計

source: Pending amount
ar: المبلغ المعلق
bg: Дължима сума
bn: মুলতুবি পরিমাণ
ca: Quantitat pendent
cs: Částka k doplacení
el: Εκκρεμές ποσό
es: Monto pendiente
fa: مبلغ پرداخت‌نشده
fi: Avoin saldo
fr: Montant en attente
gu: બાકી રકમ
hi: लंबित राशि
hu: Függő összeg
id: Jumlah tertunda
it: Importo in sospeso
ja: 保留中の金額
km: ចំនួនទឹកប្រាក់កំពុងរង់ចាំ
ko: 미결제 금액
lv: Neapmaksātā summa
ml: ബാക്കി തുക
mr: प्रलंबित रक्कम
ms: Jumlah tertunggak
nb_no: Utestående beløp
nl: Openstaand bedrag
pt_br: Valor pendente
pt_pt: Valor pendente
ro: Sumă în așteptare
ru: Неуплаченная сумма
si: ඉතිරි ගෙවිය යුතු මුදල
sl: Čakajoči znesek
sv: Väntande belopp
sw: Kiasi kinachosubiri
ta: நிலுவைத் தொகை
te: బాకీ మొత్తం
th: ยอดค้างชำระ
tr: Bekleyen tutar
ur: زیرِ التوا رقم
vi: Số tiền đang chờ
zh_hans: 冻结金额
zh_hant: 待付金額

source: Order status
ar: حالة الطلب
bg: Статус на поръчката
bn: অর্ডারের অবস্থা
ca: Estat de la comanda
cs: Stav objednávky
el: Κατάσταση παραγγελίας
es: Estado del pedido
fa: وضعیت سفارش
fi: Tilauksen tila
fr: Statut de la commande
gu: ઓર્ડર સ્થિતિ
hi: ऑर्डर स्थिति
hu: Rendelés állapota
id: Status pesanan
it: Stato dell'ordine
ja: 注文状況
km: ស្ថានភាពការបញ្ជាទិញ
ko: 주문 상태
lv: Pasūtījuma statuss
ml: ഓർഡർ നില
mr: ऑर्डरची स्थिती
ms: Status pesanan
nb_no: Ordrestatus
nl: Bestelstatus
pt_br: Status do pedido
pt_pt: Estado da encomenda
ro: Starea comenzii
ru: Статус заказа
si: ඇණවුම් තත්ත්වය
sl: Status naročila
sw: Hali ya agizo
ta: ஆர்டர் நிலை
te: ఆర్డర్ స్థితి
th: สถานะคำสั่งซื้อ
tr: Sipariş durumu
ur: آرڈر کی حالت
vi: Trạng thái đơn hàng
zh_hans: 订单状态
zh_hant: 訂單狀態

source: Purchased products
ar: المنتجات المشتراة
bg: Закупени продукти
bn: ক্রয় করা পণ্যসমূহ
ca: Productes comprats
cs: Zakoupené produkty
el: Αγορασμένα προϊόντα
es: Productos comprados
fa: محصولات خریداری‌شده
fi: Ostetut tuotteet
fr: Produits achetés
gu: ખરીદેલા ઉત્પાદનો
hi: खरीदे गए उत्पाद
hu: Megvásárolt termékek
id: Produk yang dibeli
it: Prodotti acquistati
ja: 購入商品
km: ផលិតផលដែលបានទិញ
ko: 구매한 상품
lv: Iegādātie produkti
ml: വാങ്ങിയ ഉൽപ്പന്നങ്ങൾ
mr: खरेदी केलेली उत्पादने
ms: Produk yang dibeli
nb_no: Kjøpte produkter
nl: Gekochte producten
pt_br: Produtos comprados
pt_pt: Produtos adquiridos
ro: Produse achiziționate
ru: Купленные товары
si: මිලදී ගත් නිෂ්පාදන
sl: Kupljeni izdelki
sv: Köpta produkter
sw: Bidhaa zilizonunuliwa
ta: வாங்கிய தயாரிப்புகள்
te: కొనుగోలు చేసిన ఉత్పత్తులు
th: สินค้าที่ซื้อ
tr: Satın alınan ürünler
ur: خریدی گئی مصنوعات
vi: Sản phẩm đã mua
zh_hans: 已购产品
zh_hant: 已購買產品

source: View order details
ar: معاينة تفاصيل الطلب
bg: Преглед на детайлите за поръчката
bn: অর্ডারের বিস্তারিত দেখুন
ca: Visualitza els detalls de la comanda
cs: Zobrazit podrobnosti objednávky
el: Προβολή λεπτομερειών παραγγελίας
es: Ver detalles de la orden
fa: مشاهده جزئیات سفارش
fi: Näytä tilauksen yksityiskohdat
fr: Voir les détails de la commande
gu: ઓર્ડરની વિગતો જુઓ
hi: ऑर्डर विवरण देखें
hu: Rendelés részleteinek megtekintése
id: Lihat detail pesanan
it: Vedi i dettagli dell'ordine
ja: 注文の詳細を表示
km: មើលព័ត៌មានលម្អិតការបញ្ជាទិញ
ko: 주문 상세 보기
lv: Skatīt pasūtījuma informāciju
ml: ഓർഡർ വിശദാംശങ്ങൾ കാണുക
mr: ऑर्डरचे तपशील पहा
ms: Lihat butiran pesanan
nb_no: Vis ordredetaljer
nl: Bekijk bestelgegevens
pt_br: Ver detalhes do pedido
pt_pt: Ver pormenores da encomenda
ro: Vezi detaliile comenzii
ru: Просмотреть данные заказа
si: ඇණවුම් විස්තර බලන්න
sl: Oglejte si podrobnosti naročila
sv: Visa orderinformation
sw: Tazama maelezo ya agizo
ta: ஆர்டர் விவரங்களை காண்க
te: ఆర్డర్ వివరాలను చూడండి
th: ดูรายละเอียดคำสั่งซื้อ
tr: Sipariş detaylarını incele
ur: آرڈر کی تفصیلات دیکھیں
vi: Xem chi tiết đơn hàng
zh_hans: 查看订单详情
zh_hant: 檢視訂單詳情

source: A new order has been placed: {order.code}
ar: تم وضع نظام جديد: {order.code}
bg: Направена е нова поръчка: {order.code}
bn: নতুন একটি অর্ডার করা হয়েছে: {order.code}
ca: S'ha realitzat una nova comanda: {order.code}
cs: Byla vytvořena nová objednávka: {order.code}
el: Έχει τοποθετηθεί μια νέα παραγγελία: {order.code}
es: Se ha realizado un nuevo pedido: {order.code}
fa: سفارش جدید ثبت شد: {order.code}
fi: Uusi tilaus tehty: {order.code}
fr: Commande enregistrée : {order.code}
gu: નવો ઓર્ડર મૂકવામાં આવ્યો છે: {order.code}
hi: एक नया ऑर्डर दिया गया है: {order.code}
hu: Új rendelés érkezett: {order.code}
id: Pesanan baru telah dibuat: {order.code}
it: È stato effettuato un nuovo ordine: {order.code}
ja: 新しい注文が入りました: {order.code}
km: ការបញ្ជាទិញថ្មីមួយត្រូវបានដាក់៖ {order.code}
ko: 새 주문이 접수되었습니다: {order.code}
lv: Ir veikts jauns pasūtījums: {order.code}
ml: ഒരു പുതിയ ഓർഡർ നൽകിയിട്ടുണ്ട്: {order.code}
mr: नवीन ऑर्डर दिली आहे: {order.code}
ms: Pesanan baharu telah dibuat: {order.code}
nb_no: En ny ordre er lagt inn: {order.code}
nl: Er is een nieuwe bestelling geplaatst: {order.code}
pt_br: Um novo pedido foi feito: {order.code}
pt_pt: Uma nova encomenda foi posta: {order.code}
ro: A fost plasată o comandă nouă: {order.code}
ru: Создан новый заказ: {order.code}
si: නව ඇණවුමක් තැබී ඇත: {order.code}
sl: Oddano je novo naročilo: {order.code}
sv: En ny beställning har lagts: {order.code}
sw: Agizo jipya limewekwa: {order.code}
ta: புதிய ஆர்டர் இடப்பட்டுள்ளது: {order.code}
te: కొత్త ఆర్డర్ పెట్టబడింది: {order.code}
th: มีคำสั่งซื้อใหม่: {order.code}
tr: Yeni bir sipariş verildi: {order.code}
ur: نیا آرڈر دیا گیا ہے: {order.code}
vi: Một đơn hàng mới đã được đặt: {order.code}
zh_hans: 已下订单：{order.code}
zh_hant: 已收到新訂單: {order.code}

source: A new order has been placed that requires approval: {order.code}
ar: نظام جديد تم وضعها الذي يتطلب موافقة: {order.code}
bg: Направена е нова поръчка, която изисква одобрение: {order.code}
bn: অনুমোদন প্রয়োজন এমন নতুন একটি অর্ডার করা হয়েছে: {order.code}
ca: S'ha realitzat una nova comanda que requereix aprovació: {order.code}
cs: Byla vytvořena nová objednávka, která vyžaduje schválení: {order.code}
el: Έχει τοποθετηθεί νέα παραγγελία που απαιτεί έγκριση: {order.code}
es: Una nueva orden se ha realizado que requiere aprovación: {order.code}
fa: سفارش جدید ثبت شد که نیازمند تأیید است: {order.code}
fi: Uusi tilaus, joka vaatii hyväksynnän: {order.code}
fr: Une nouvelle commande a été passée et nécessite une approbation : {order.code}
gu: મંજૂરી જરૂરી હોય એવો નવો ઓર્ડર મૂકવામાં આવ્યો છે: {order.code}
hi: एक नया ऑर्डर दिया गया है जिसके लिए अनुमोदन आवश्यक है: {order.code}
hu: Jóváhagyást igénylő új rendelés érkezett: {order.code}
id: Pesanan baru telah dibuat dan memerlukan persetujuan: {order.code}
it: È stato effettuato un nuovo ordine che richiede approvazione: {order.code}
ja: 承認が必要な新しい注文が入りました: {order.code}
km: ការបញ្ជាទិញថ្មីមួយត្រូវបានដាក់ ដែលត្រូវការការអនុម័ត៖ {order.code}
ko: 승인이 필요한 새 주문이 접수되었습니다: {order.code}
lv: Ir veikts jauns pasūtījums, kas jāapstiprina: {order.code}
ml: അംഗീകാരം ആവശ്യമായ ഒരു പുതിയ ഓർഡർ നൽകിയിട്ടുണ്ട്: {order.code}
mr: मंजुरी आवश्यक असलेली नवीन ऑर्डर दिली आहे: {order.code}
ms: Pesanan baharu telah dibuat dan memerlukan kelulusan: {order.code}
nb_no: En ny ordre er lagt inn og krever godkjenning: {order.code}
nl: Er is een nieuwe bestelling geplaatst die moet worden goedgekeurd: {order.code}
pt_br: Um novo pedido foi feito e requer aprovação: {order.code}
pt_pt: Uma nova encomenda foi posta que requer aprovação: {order.code}
ro: A fost plasată o comandă nouă care necesită aprobare: {order.code}
ru: Создан новый заказ, требующий утверждения: {order.code}
si: අනුමැතිය අවශ්‍ය නව ඇණවුමක් තැබී ඇත: {order.code}
sl: Oddano je novo naročilo, ki zahteva odobritev: {order.code}
sv: En ny beställning har lagts som kräver godkännande: {order.code}
sw: Agizo jipya limewekwa linalohitaji idhini: {order.code}
ta: அனுமதி தேவைப்படும் புதிய ஆர்டர் இடப்பட்டுள்ளது: {order.code}
te: అనుమతి అవసరమైన కొత్త ఆర్డర్ పెట్టబడింది: {order.code}
th: มีคำสั่งซื้อใหม่ที่ต้องได้รับการอนุมัติ: {order.code}
tr: Onay gerektiren yeni bir sipariş verildi: {order.code}
ur: نیا آرڈر دیا گیا ہے جس کے لیے منظوری درکار ہے: {order.code}
vi: Một đơn hàng mới cần phê duyệt đã được đặt: {order.code}
zh_hans: 已下达新订单，需要批准：{order.code}
zh_hant: 收到需審核的新訂單: {order.code}

source: Order {order.code} has been marked as paid.
ar: وقد تم ترتيب {order.code} وضع علامة على دفع.
bg: Поръчка {order.code} е отбелязана като платена.
bn: অর্ডার {order.code} পরিশোধিত হিসেবে চিহ্নিত করা হয়েছে।
ca: S'ha marcat com a pagada la comanda {order.code} .
cs: Objednávka {order.code} byla označena jako zaplacená.
el: Η παραγγελία {order.code} έχει επισημανθεί ως πληρωμένη.
es: La orden {order.code} ha sido marcada como pagada.
fa: سفارش {order.code} به‌عنوان پرداخت‌شده علامت‌گذاری شد.
fi: Tilaus {order.code} merkitty maksetuksi.
fr: La commande {order.code} a été marquée comme payée.
gu: ઓર્ડર {order.code} ને ચૂકવાયેલ તરીકે ચિહ્નિત કરવામાં આવ્યો છે.
hi: ऑर्डर {order.code} को भुगतान किया गया के रूप में चिह्नित किया गया है।
hu: A(z) {order.code} rendelés fizetettként lett megjelölve.
id: Pesanan {order.code} telah ditandai sebagai terbayar.
it: L'ordine {order.code} è stato segnato come pagato.
ja: 注文 {order.code} が支払い済みになりました。
km: ការបញ្ជាទិញ {order.code} ត្រូវបានសម្គាល់ថាបានបង់ប្រាក់។
ko: 주문 {order.code}이 결제 완료로 표시되었습니다.
lv: Pasūtījums {order.code} ir atzīmēts kā apmaksāts.
ml: ഓർഡർ {order.code} പണമടച്ചതായി അടയാളപ്പെടുത്തി.
mr: ऑर्डर {order.code} ला भरलेली म्हणून चिन्हांकित केले आहे.
ms: Pesanan {order.code} telah ditandakan sebagai dibayar.
nb_no: Ordre {order.code} er merket som betalt.
nl: Bestelling {order.code} is gemarkeerd als betaald.
pt_br: O pedido {order.code} foi marcado como pago.
pt_pt: Ordem {order.code} foi marcada como paga.
ro: Comanda {order.code} a fost marcată ca plătită.
ru: Заказ {order.code} отмечен как оплаченный.
si: ඇණවුම {order.code} ගෙවූ ලෙස සලකුණු කර ඇත.
sl: Naročilo {order.code} je označeno kot plačano.
sv: Beställning {order.code} har markerats som betald.
sw: Agizo {order.code} limewekewa alama kuwa limelipwa.
ta: ஆர்டர் {order.code} செலுத்தப்பட்டதாகக் குறிக்கப்பட்டுள்ளது.
te: ఆర్డర్ {order.code} చెల్లించబడినదిగా గుర్తించబడింది.
th: คำสั่งซื้อ {order.code} ถูกทำเครื่องหมายเป็นชำระเงินแล้ว
tr: Sipariş {order.code} ödenmiş olarak işaretlendi.
ur: آرڈر {order.code} کو ادا شدہ کے طور پر نشان زد کیا گیا ہے۔
vi: Đơn hàng {order.code} đã được đánh dấu là đã thanh toán.
zh_hans: 订单{order.code}已被标记为已付款。
zh_hant: 訂單 {order.code} 已標記為已付款.

source: Order {order.code} has been canceled.
ar: تم إلغاء النظام {order.code}.
bg: Поръчка {order.code} е отменена.
bn: অর্ডার {order.code} বাতিল করা হয়েছে।
ca: S'ha cancel·lat la comanda {order.code} .
cs: Objednávka {order.code} byla zrušena.
el: Η παραγγελία {order.code} ακυρώθηκε.
es: La orden {order.code} ha sido cancelada.
fa: سفارش {order.code} لغو شد.
fi: Tilaus {order.code} peruutettu.
fr: La commande {order.code} a été annulée.
gu: ઓર્ડર {order.code} રદ કરવામાં આવ્યો છે.
hi: ऑर्डर {order.code} रद्द कर दिया गया है।
hu: A(z) {order.code} rendelés le lett mondva.
id: Pesanan {order.code} telah dibatalkan.
it: L'ordine {order.code} è stato annullato.
ja: 注文 {order.code} はキャンセルされました。
km: ការបញ្ជាទិញ {order.code} ត្រូវបានលុបចោល។
ko: 주문 {order.code}이 취소되었습니다.
lv: Pasūtījums {order.code} ir atcelts.
ml: ഓർഡർ {order.code} റദ്ദാക്കി.
mr: ऑर्डर {order.code} रद्द केली आहे.
ms: Pesanan {order.code} telah dibatalkan.
nb_no: Ordre {order.code} er kansellert.
nl: Bestelling {order.code} is geannuleerd.
pt_br: O pedido {order.code} foi cancelado.
pt_pt: Ordem {order.code} foi cancelada.
ro: Comanda {order.code} a fost anulată.
ru: Заказ {order.code} отменён.
si: ඇණවුම {order.code} අවලංගු කර ඇත.
sl: Naročilo {order.code} je preklicano.
sv: Beställning {order.code} har avbrutits.
sw: Agizo {order.code} limeghairiwa.
ta: ஆர்டர் {order.code} ரத்து செய்யப்பட்டு உள்ளது.
te: ఆర్డర్ {order.code} రద్దు చేయబడింది.
th: คำสั่งซื้อ {order.code} ถูกยกเลิกแล้ว.
tr: Sipariş {order.code} iptal edildi.
ur: آرڈر {order.code} منسوخ کر دیا گیا ہے۔
vi: Đơn hàng {order.code} đã bị hủy.
zh_hans: 订单{order.code}已被取消。
zh_hant: 訂單 {order.code} 已取消.
