Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Are you sure you want to delete the gate?
ar: هل أنت متأكد من حذف البوابة؟
bg: Сигурни ли сте, че искате да изтриете портала?
bn: গেটটি মুছতে চান কি?
ca: Segur que vols suprimir la porta?
cs: Opravdu chcete bránu smazat?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε την πύλη;
es: ¿Está seguro de que desea eliminar la puerta?
fa: آیا مطمئن هستید که می‌خواهید این گیت را حذف کنید؟
fi: Haluatko varmasti poistaa portin?
fr: Voulez-vous vraiment supprimer la porte ?
gu: શું ગેટ કાઢી નાખવાની ખાતરી છે?
hi: क्या आप वाकई गेट हटाना चाहते हैं?
hu: Biztosan törli a kaput?
id: Apakah Anda yakin ingin menghapus gerbang ini?
it: Sei sicuro di voler eliminare il varco?
ja: 本当にこのゲートを削除しますか？
km: តើប្រាកដថាចង់លុបច្រកចូលឬ?
ko: 이 게이트를 삭제하시겠습니까?
lv: Vai tiešām vēlaties dzēst ieeju?
ml: ഗേറ്റ് ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ?
mr: गेट हटवायचे असल्याची खात्री आहे का?
ms: Adakah anda pasti mahu memadam pintu masuk?
nb_no: Er det sikkert at inngangen skal slettes?
nl: Weet u zeker dat u de toegangslocatie wilt verwijderen?
pt_br: Tem certeza de que deseja excluir o portão?
pt_pt: Tem certeza que deseja apagar a porta?
ro: Sigur se dorește ștergerea porții?
ru: Вы уверены, что хотите удалить вход?
si: ඔබට ගේට්ටුව මකා දැමීමට අවශ්‍ය බව තහවුරුද?
sl: Ali ste prepričani, da želite izbrisati vrata?
sv: Är du säker på att du vill ta bort gate?
sw: Una uhakika unataka kufuta lango?
ta: இந்த கேட்டை நீக்க விரும்புகிறீர்களா?
te: గేట్‌ను తొలగించాలని ఖచ్చితంగా అనుకుంటున్నారా?
th: คุณแน่ใจหรือว่าต้องการลบประตูนี้หรือไม่?
tr: Kapıyı silmek istediğinizden emin misiniz?
ur: کیا واقعی گیٹ حذف کرنا ہے؟
vi: Bạn có chắc chắn muốn xóa cổng này không?
zh_hans: 您确定要删除此检票口吗？
zh_hant: 您確定要刪除此閘門嗎？

source: Gate:
ar: البوابة:
bg: Вход:
bn: গেট:
ca: Porta:
cs: Brána:
el: Πύλη:
es: Puerta:
fa: گیت:
fi: Portti:
fr: Porte :
gu: ગેટ:
hi: गेट:
hu: Kapu:
id: Gerbang:
it: Varco:
ja: ゲート:
km: ច្រកចូល៖
ko: 게이트:
lv: Ieeja:
ml: ഗേറ്റ്:
mr: गेट:
ms: Pintu masuk:
nb_no: Inngang:
nl: Toegangslocatie:
pt_br: Portão:
pt_pt: Porta:
ro: Poartă:
ru: Вход:
si: ගේට්ටුව:
sl: Vrata:
sw: Lango:
ta: கேட்:
te: గేట్:
th: ประตู:
tr: Kapı:
ur: گیٹ:
vi: Cổng:
zh_hans: 检票口：
zh_hant: 閘門:

source: Create a new gate
ar: إنشاء بوابة جديدة
bg: Създаване на нов портал
bn: নতুন গেট তৈরি করুন
ca: Crea una nova porta
cs: Vytvořit novou bránu
el: Δημιουργία νέας πύλης
es: Crear una nueva puerta
fa: ایجاد گیت جدید
fi: Luo uusi portti
fr: Créer une nouvelle porte
gu: નવું ગેટ બનાવો
hi: नया गेट बनाएं
hu: Új kapu létrehozása
id: Buat gerbang baru
it: Crea un nuovo gate
ja: 新しいゲートを作成
km: បង្កើតច្រកចូលថ្មី
ko: 새 게이트 만들기
lv: Izveidot jaunu ieeju
ml: പുതിയ ഒരു ഗേറ്റ് സൃഷ്ടിക്കുക
mr: नवीन गेट तयार करा
ms: Cipta pintu masuk baharu
nb_no: Opprett en ny inngang
nl: Nieuwe toegangslocatie aanmaken
pt_br: Criar um novo portão
pt_pt: Criar uma nova porta
ro: Creează o poartă nouă
ru: Создать новый турникет
si: නව ගේට්ටුවක් සාදන්න
sl: Ustvari nov prehod
sv: Skapa en ny gate
sw: Unda lango jipya
ta: புதிய கேட்டை உருவாக்கவும்
te: కొత్త గేట్‌ను సృష్టించండి
th: สร้างประตูใหม่
tr: Yeni kapı oluştur
ur: نیا گیٹ بنائیں
vi: Tạo cổng mới
zh_hans: 创建新检票口
zh_hant: 新增閘門

source: The list below shows gates that you can use to group check-in devices.
ar: تعرض القائمة أدناه البوابات التي يمكنك استخدامها لتجميع أجهزة تسجيل الوصول.
bg: Списъкът по-долу показва входове, които можете да използвате за групиране на устройства за чекиране.
bn: নিচের তালিকায় এমন গেট দেখানো হয়েছে, যা চেক-ইন ডিভাইসগুলোকে গ্রুপ করতে ব্যবহার করা যায়।
ca: La llista següent mostra les portes que pots utilitzar per agrupar dispositius de registre.
cs: Seznam níe ukazuje brány, které můžete použít ke skupinování zařízení pro odbavení.
el: Η παρακάτω λίστα εμφανίζει πύλες που μπορείτε να χρησιμοποιήσετε για να ομαδοποιήσετε συσκευές check-in.
es: La lista siguiente muestra los accesos que puedes usar para agrupar los dispositivos de registro.
fa: لیست زیر گیت‌هایی را نشان می‌دهد که می‌توانید برای گروه‌بندی دستگاه‌های پذیرش استفاده کنید.
fi: Alla oleva luettelo näyttää portit, joita voi käyttää sisäänkirjautumislaitteiden ryhmittelyyn.
fr: La liste ci-dessous affiche les portes que vous pouvez utiliser pour regrouper les appareils d'enregistrement.
gu: નીચેની યાદીમાં એવા ગેટ્સ દર્શાવવામાં આવ્યા છે, જેનો ઉપયોગ ચેક-ઇન ઉપકરણોને જૂથબદ્ધ કરવા માટે કરી શકાય છે.
hi: नीचे दी गई सूची में वे गेट दिखाए गए हैं जिनका उपयोग आप चेक-इन डिवाइसों को समूहित करने के लिए कर सकते हैं।
hu: Az alábbi lista azokat a kapukat mutatja, amelyekkel csoportosíthatók a beléptető eszközök.
id: Daftar di bawah menunjukkan gerbang yang dapat Anda gunakan untuk mengelompokkan perangkat check-in.
it: L'elenco seguente mostra i varchi che puoi usare per raggruppare i dispositivi di check-in.
ja: 下のリストは、チェックイン端末をグループ化するために使えるゲートを表示します。
km: បញ្ជីខាងក្រោមបង្ហាញច្រកចូលដែលអាចប្រើដើម្បីដាក់ក្រុមឧបករណ៍ចូលពិនិត្យ។
ko: 아래 목록에는 체크인 장치를 그룹화하는 데 사용할 수 있는 게이트가 표시됩니다.
lv: Zemāk redzamajā sarakstā ir vārti, kurus varat izmantot, lai grupētu reģistrācijas ierīces.
ml: ചെക്ക്-ഇൻ ഉപകരണങ്ങളെ ഗ്രൂപ്പ് ചെയ്യാൻ ഉപയോഗിക്കാവുന്ന ഗേറ്റുകളെയാണ് താഴെയുള്ള ലിസ്റ്റ് കാണിക്കുന്നത്.
mr: खालील यादीत चेक-इन उपकरणे गटबद्ध करण्यासाठी वापरता येणारी गेट्स दाखवली आहेत.
ms: Senarai di bawah menunjukkan pintu masuk yang boleh anda gunakan untuk mengumpulkan peranti daftar masuk.
nb_no: Listen nedenfor viser innganger som kan brukes til å gruppere innsjekkingsenheter.
nl: De lijst hieronder toont de toegangslocaties die u kunt gebruiken om incheckapparaten te groeperen.
pt_br: A lista abaixo mostra portões que podem ser usados para agrupar dispositivos de check-in.
pt_pt: A lista abaixo mostra as portas que pode usar para agrupar dispositivos de check-in.
ro: Lista de mai jos afișează porțile care pot fi utilizate pentru a grupa dispozitivele de check-in.
ru: В списке ниже показаны входы, которые вы можете использовать для группировки устройств регистрации.
si: පහත ලැයිස්තුවෙන් චෙක්-ඉන් උපාංග කණ්ඩායම් කිරීමට ඔබට භාවිත කළ හැකි ගේට්ටු පෙන්වයි.
sl: Spodnji seznam prikazuje vrata, ki jih lahko uporabite za združevanje naprav za prijavo.
sv: Listan nedan visar gates som kan användas för att gruppera incheckningsenheter.
sw: Orodha iliyo hapa chini inaonyesha malango unayoweza kutumia kupanga vifaa vya kuingia.
ta: கீழே உள்ள பட்டியல், செக்-இன் சாதனங்களை குழுவாக்க பயன்படும் கேட்களை காட்டுகிறது.
te: క్రింద ఉన్న జాబితా చెక్-ఇన్ పరికరాలను గుంపులుగా చేయడానికి ఉపయోగించగల గేట్‌లను చూపిస్తుంది.
th: รายการด้านล่างแสดงประตูที่คุณสามารถใช้จัดกลุ่มอุปกรณ์เช็คอินได้
tr: Aşağıdaki listede, check-in cihazlarını gruplamak için kullanabileceğiniz kapılar gösterilir.
ur: نیچے دی گئی فہرست گیٹس دکھاتی ہے جنہیں چیک اِن ڈیوائسز کو گروپ کرنے کے لیے استعمال کیا جا سکتا ہے۔
vi: Danh sách bên dưới hiển thị các cổng mà bạn có thể dùng để nhóm các thiết bị điểm danh.
zh_hans: 下方列出可用于将检票设备分组的检票口。
zh_hant: 下列清單顯示可用於將報到裝置分組的閘門。

source: Gift card: %(card)s
ar: هدية بطاقة: %(card)s
bg: Подаръчна карта: %(card)s
bn: গিফট কার্ড: %(card)s
ca: Targeta regal: %(card)s
cs: Dárková karta: %(card)s
el: Δωροκάρτα: %(card)s
es: Tarjeta regalo: %(card)s
fa: کارت هدیه: %(card)s
fi: Lahjakortti: %(card)s
fr: Carte cadeau : %(card)s
gu: ભેટ કાર્ડ: %(card)s
hi: गिफ्ट कार्ड: %(card)s
hu: Ajándékkártya: %(card)s
id: Kartu hadiah: %(card)s
it: Carta regalo: %(card)s
ja: ギフトカード: %(card)s
km: ការដែកាដូន្យាះ៖ %(card)s
ko: 기프트 카드: %(card)s
lv: Dāvanu karte: %(card)s
ml: ഗിഫ്റ് കാർഡ്: %(card)s
mr: गिफ्ट कार्ड: %(card)s
ms: Kad hadiah: %(card)s
nb_no: Gavekort: %(card)s
nl: Cadeaubon: %(card)s
pt_br: Cartão-presente: %(card)s
pt_pt: Cartão-presente: %(card)s
ro: Card cadou: %(card)s
ru: Подарочная карта: %(card)s
si: තෑගි කාඩ්පත: %(card)s
sl: Darilna kartica: %(card)s
sv: Presentkort: %(card)s
sw: Kadi ya zawadi: %(card)s
ta: பரிசு அட்டை: %(card)s
te: గిఫ్ట్ కార్డ్: %(card)s
th: บัตรของขวัญ: %(card)s
tr: Hediye kartı: %(card)s
ur: گفٹ کارڈ: %(card)s
vi: Thẻ quà tặng: %(card)s
zh_hans: 礼品卡: %(card)s
zh_hant: 禮品卡: %(card)s

source: Expire date
ar: تاريخ الانتهاء
bg: Дата на изтичане
bn: মেয়াদের তারিখ
ca: Data de caducitat
cs: Datum vypršení
el: Ημερομηνία λήξης
es: Fecha de caducidad
fa: تاریخ انقضا
fi: Viimeinen voimassaolopäivä
fr: Date d'expiration
gu: સમાપ્તિ તારીખ
hi: समाप्ति तिथि
hu: Lejárati dátum
id: Tanggal kedaluwarsa
it: Data di scadenza
ja: 有効期限
km: កាលបរិច្ឆេទផុតកំណត់
ko: 만료일
lv: Derīguma termiņš
ml: കാലാവധിതീയതി
mr: कालबाह्यता तारीख
ms: Tarikh luput
nb_no: Utløpsdato
nl: Verloopdatum
pt_br: Data de expiração
pt_pt: Data de validade
ro: Data expirării
ru: Дата окончания действия
si: කල් ඉකුත් වන දිනය
sl: Datum poteka
sv: Utgångsdatum
sw: Tarehe ya mwisho
ta: காலாவதி தேதி
te: గడువు తేదీ
th: วันหมดอายุ
tr: Son kullanma tarihi
ur: میعاد ختم ہونے کی تاریخ
vi: Ngày hết hạn
zh_hans: 到期日期
zh_hant: 到期日

source: Issued through sale
ar: أصدرت من خلال بيع
bg: Издадена чрез продажба
bn: বিক্রয়ের মাধ্যমে ইস্যু করা হয়েছে
ca: Emès mitjançant la venda
cs: Vydáno prostřednictvím prodeje
el: Εκδόθηκε μέσω πώλησης
es: Emitido mediante venta
fa: صادرشده از طریق فروش
fi: Myönnetty myynnin kautta
fr: Émis via la vente
gu: વેચાણ દ્વારા જારી
hi: बिक्री के माध्यम से जारी
hu: Értékesítésen keresztül kiállítva
id: Diterbitkan melalui penjualan
it: Emessa tramite vendita
ja: 販売による発行
km: ចេញផ្សារតាមរយៈការលក់
ko: 판매를 통해 발행됨
lv: Izsniegta pārdošanas laikā
ml: വില്പനയിലൂടെ നല്കിയത്
mr: विक्रीद्वारे जारी केले
ms: Dikeluarkan melalui jualan
nb_no: Utstedt via salg
nl: Uitgegeven door verkoop
pt_br: Emitido por meio de venda
pt_pt: Emitido através da venda
ro: Emis prin vânzare
ru: Выдано через продажу
si: විකුණුම් හරහා නිකුත් කළේ
sl: Izdano prek prodaje
sv: Utfärdat via försäljning
sw: Imetolewa kupitia mauzo
ta: விற்பனை மூலம் வெளியிடப்பட்டது
te: అమ్మకం ద్వారా జారీ చేయబడింది
th: ออกโดยการขาย
tr: Satış yoluyla oluşturuldu
ur: فروخت کے ذریعے جاری کردہ
vi: Phát hành qua bán hàng
zh_hans: 通过销售开具
zh_hant: 由銷售發行

source: Transactions
ar: المعاملات
bg: Транзакции
bn: লেনদেন
ca: Transaccions
cs: Transakce
el: Συναλλαγές
es: Transacciones
fa: تراکنش‌ها
fi: Tapahtumat
gu: ટ્રાન્ઝેક્શન્સ
hi: लेन-देन
hu: Tranzakciók
id: Transaksi
it: Transazioni
ja: 取引
km: ប្រតិបត្តិការ
ko: 거래 내역
lv: Darījumi
ml: ഇടപാടുകള്
mr: व्यवहार
ms: Transaksi
nb_no: Transaksjoner
nl: Transacties
pt_br: Transações
pt_pt: Transações
ro: Tranzacții
ru: Транзакции
si: ගනුදෙනු
sl: Transakcije
sv: Transaktioner
sw: Miamala
ta: பரிவர்த்தனைகள்
te: లావాదేవీలు
th: ธุรกรรม
tr: İşlemler
ur: لین دین
vi: Giao dịch
zh_hans: 交易
zh_hant: 交易

source: Create a payment on the respective order that cancels out with this transaction. The order will then likely be overpaid.
ar: أنشئ دفعة على الطلب المعني تُقابل هذه المعاملة؛ سيُصبح الطلب على الأرجح مدفوعًا زيادة.
bg: Създайте плащане по съответната поръчка, което да се неутрализира с тази транзакция. След това поръчката най-вероятно ще бъде надплатена.
bn: এই লেনদেনের সঙ্গে পরস্পর বাতিল হয় এমন একটি পেমেন্ট সংশ্লিষ্ট অর্ডারে তৈরি করুন। তারপর অর্ডারটি সম্ভবত অতিরিক্ত পরিশোধ হয়ে যাবে।
ca: Crea un pagament a la comanda corresponent que es compensi amb aquesta transacció. Aleshores, és probable que la comanda quedi pagada en excés.
cs: Vytvořte platbu na příslušné objednávce, která se s touto transakcí vyrovná. Objednávka pak bude pravděpodobně přeplacená.
el: Δημιουργήστε μια πληρωμή στην αντίστοιχη παραγγελία που να εξισορροπείται με αυτήν τη συναλλαγή. Η παραγγελία τότε πιθανότατα θα είναι υπερπληρωμένη.
es: Crea un pago en la orden correspondiente que compense esta transacción. La orden probablemente quedará sobrepagada.
fa: یک پرداخت روی سفارش مربوطه ایجاد کنید که با این تراکنش خنثی شود. در این صورت احتمالاً سفارش بیش از حد پرداخت خواهد شد.
fi: Luo kyseiselle tilaukselle maksu, joka kumoaa tämän tapahtuman. Tilauksesta tulee tällöin todennäköisesti ylimaksettu.
fr: Créez un paiement sur la commande concernée qui compensera cette transaction. La commande sera alors probablement surpayée.
gu: સંબંધિત ઓર્ડર પર એવી ચુકવણી બનાવો કે જે આ ટ્રાન્ઝેક્શન સાથે સમતોલ થઈ જાય. ત્યારબાદ ઓર્ડર શક્યતઃ વધારે ચૂકવાયેલો રહેશે.
hi: संबंधित ऑर्डर पर एक भुगतान बनाएं जो इस लेन-देन के साथ समायोजित हो जाए। इसके बाद संभव है कि ऑर्डर अधिक भुगतान वाला हो जाए।
hu: Hozzon létre fizetést a megfelelő rendeléshez, amely ezzel a tranzakcióval kioltja azt. A rendelés ezután valószínűleg túlfizetett lesz.
id: Buat pembayaran pada pesanan terkait yang mengimbangi transaksi ini. Pesanan tersebut kemungkinan akan menjadi kelebihan bayar.
it: Crea un pagamento sull'ordine corrispondente che si compensa con questa transazione. L'ordine sarà quindi probabilmente pagato in eccesso.
ja: 該当注文にこの取引と相殺する支払いを作成します。注文が過剰支払いになる可能性があります。
km: បង្កើតការបង់ប្រាក់លើការបញ្ជាទិញដូរដែលពាក់ព័ន្ធ ួាដើម្បីកាំបាត់ប្រតិបត្តិការនេះ។ ការបញ្ជាទិញដូរដែលនេះនឹងទំនោងជាបង់លើស។
ko: 해당 주문에 이 거래와 상쇄되는 결제를 생성하세요. 그러면 해당 주문은 초과 결제될 수 있습니다.
lv: Izveidojiet maksājumu attiecīgajā pasūtījumā, kas kompensē šo darījumu. Tad pasūtījums, visticamāk, būs pārmaksāts.
ml: ഈ ഇടപാടുമായി ഒപ്പം പ്രഭാവരഹിതമാകുന്നതായി പ്രസ്തുത ഓർഡറില് ഒരു പേയ്മെന്റ് സൃഷ്ടിക്കുക. എന്നാൽ ഓർഡർ ഒരുപക്ഷേ അതിരിക്തപേയ്മെന്റ് ആകും.
mr: या व्यवहाराशी समायोजन होईल असे संबंधित ऑर्डरवर पेमेंट तयार करा. त्यानंतर त्या ऑर्डरचे पेमेंट जास्त होण्याची शक्यता आहे.
ms: Cipta pembayaran pada pesanan berkenaan yang membatalkan transaksi ini. Pesanan itu kemudiannya berkemungkinan terlebih bayar.
nb_no: Opprett en betaling på den aktuelle ordren som utlignes mot denne transaksjonen. Ordren vil da sannsynligvis bli overbetalt.
nl: Maak een betaling op de bestelling die deze transactie annuleert. De bestelling zal hierna waarschijnlijk overbetaald zijn.
pt_br: Crie um pagamento no respectivo pedido que se anule com esta transação. O pedido provavelmente ficará com pagamento em excesso.
pt_pt: Criar um pagamento na respetiva encomenda que cancela esta transação. A encomenda, depois, provavelmente será pago em excesso.
ro: Creează o plată pentru comanda respectivă, care să se compenseze cu această tranzacție. Comanda va fi apoi probabil supra-plătită.
ru: Создайте платёж по соответствующему заказу, который взаимно погасится с этой транзакцией. Тогда, вероятно, по заказу получится переплата.
si: මෙම ගනුදෙනුව සමඟ සමාන වන ලෙස අවලංගු කිරීමට අදාළ ඇණවුම මත ගෙවීමක් සාදන්න. එවිට එම ඇණවුම බොහෝවිට අධික ලෙස ගෙවා තිබිය හැක.
sl: Na ustreznem naročilu ustvarite plačilo, ki se izniči s to transakcijo. Naročilo bo nato verjetno preplačano.
sv: Skapa en betalning på respektive order som kvittar mot den här transaktionen. Ordern kommer då sannolikt att bli överbetald.
sw: Unda malipo kwenye agizo husika yanayolingana na muamala huu na kufutiana. Agizo huenda likawa limelipwa kupita kiasi.
ta: இந்த பரிவர்த்தனையுடன் சமநிலையாக்கும் வகையில் சம்பந்தப்பட்ட ஆர்டரில் ஒரு கட்டணத்தை உருவாக்கவும். பின்னர் அந்த ஆர்டர் அதிகமாக செலுத்தப்பட்டதாக இருக்கலாம்.
te: ఈ లావాదేవీతో సమసిపోయేలా సంబంధిత ఆర్డర్‌పై ఒక చెల్లింపును సృష్టించండి. ఆ ఆర్డర్‌కి ఆపై బహుశా అధికంగా చెల్లింపు జరిగి ఉంటుంది.
th: สร้างการชำระเงินบนคำสั่งซื้อที่เกี่ยวข้องเพื่อชดเชยธุรกรรมนี้ คำสั่งซื้อนั้นอาจถูกชำระเกิน
tr: Bu işlemle mahsuplaşacak şekilde ilgili siparişe bir ödeme oluşturun. Ardından sipariş muhtemelen fazla ödenmiş olacaktır.
ur: متعلقہ آرڈر پر ایسی ادائیگی بنائیں جو اس لین دین کے ساتھ منسوخ ہو جائے۔ اس کے بعد غالباً آرڈر کی زائد ادائیگی ہو جائے گی۔
vi: Tạo một khoản thanh toán trên đơn hàng tương ứng để bù trừ với giao dịch này. Đơn hàng sau đó có khả năng bị thanh toán thừa.
zh_hans: 在相应订单上创建一笔与此交易相抵消的付款。这样该订单可能会被多付。
zh_hant: 在相應訂單建立一筆付款以抵消此交易。該訂單可能會因此出現超額付款。

source: Revert
ar: تراجع
bg: Възстановяване
bn: পূর্বাবস্থায় ফেরত নিন
ca: Revertir
cs: Vrátit zpět
el: Αναίρεση
es: Revertir
fa: برگرداندن
fi: Palauta
fr: Rétablir
gu: પાછું ફેરવો
hi: वापस लें
hu: Visszaállítás
id: Kembalikan
it: Ripristina
ja: 元に戻す
km: ត្រឡប់
ko: 되돌리기
lv: Atsaukt
ml: പുനഃസ്ഥാപിക്കുക
mr: मागे घ्या
ms: Kembalikan
nb_no: Tilbakestill
nl: Terugboeken
pt_br: Reverter
pt_pt: Reverter
ro: Revocă
ru: Отменить
si: ආපසු හරවන්න
sl: Povrni
sv: Återställ
sw: Rejesha
ta: மீட்டமை
te: రద్దు చేయి
th: ย้อนกลับ
tr: Geri al
ur: واپس کریں
vi: Hoàn tác
zh_hans: 撤销
zh_hant: 還原

source: Manual transaction
ar: المعاملات اليدوية
bg: Ръчна транзакция
bn: ম্যানুয়াল লেনদেন
ca: Transacció manual
cs: Manuální transakce
el: Χειροκίνητη συναλλαγή
es: Transacción manual
fa: تراکنش دستی
fi: Manuaalinen tapahtuma
fr: Transaction manuelle
gu: મેન્યુઅલ ટ્રાન્ઝેક્શન
hi: मैन्युअल लेन-देन
hu: Manuális tranzakció
id: Transaksi manual
it: Transazione manuale
ja: 手動取引
km: ប្រតិបត្តិការដោយដៃ
ko: 수동 거래
lv: Manuāls darījums
ml: കൈയ്മാനുവൽ ഇടപാടു
mr: हस्ते व्यवहार
ms: Transaksi manual
nb_no: Manuell transaksjon
nl: Handmatige transactie
pt_br: Transação manual
pt_pt: Transação manual
ro: Tranzacție manuală
ru: Ручная транзакция
si: අතින් කළ ගනුදෙනුව
sl: Ročna transakcija
sv: Manuell transaktion
sw: Muamala wa mkono
ta: கைமுறை பரிவர்த்தனை
te: మాన్యువల్ లావాదేవీ
th: ธุรกรรมด้วยตนเอง
tr: Manuel işlem
ur: دستی لین دین
vi: Giao dịch thủ công
zh_hans: 手动交易
zh_hant: 手動交易

source: Gift card history
ar: سجل بطاقات الهدايا
bg: История на подаръчните карти
bn: গিফট কার্ডের ইতিহাস
ca: Historial de la targeta regal
cs: Historie dárkových karet
el: Ιστορικό δωροκαρτών
es: Historial de tarjetas regalo
fa: تاریخچه کارت هدیه
fi: Lahjakorttihistoria
fr: Historique de la carte cadeau
gu: ભેટ કાર્ડ ઇતિહાસ
hi: गिफ्ट कार्ड इतिहास
hu: Ajándékkártya-előzmények
id: Riwayat kartu hadiah
it: Cronologia della carta regalo
ja: ギフトカード履歴
km: ប្រវត្តិការដែកាដូន្យាះ
ko: 기프트 카드 내역
lv: Dāvanu kartes vēsture
ml: ഗിഫ്റ് കാർഡ് ചരിത്രം
mr: गिफ्ट कार्ड इतिहास
ms: Sejarah kad hadiah
nb_no: Gavekorthistorikk
nl: Cadeaubongeschiedenis
pt_br: Histórico do cartão-presente
pt_pt: História cartão-presente
ro: Istoric card cadou
ru: История подарочных карт
si: තෑගි කාඩ්පත් ඉතිහාසය
sl: Zgodovina darilnih kartic
sv: Presentkortshistorik
sw: Historia ya kadi ya zawadi
ta: பரிசு அட்டை வரலாறு
te: గిఫ్ట్ కార్డ్ చరిత్ర
th: ประวัติบัตรของขวัญ
tr: Hediye kartı geçmişi
ur: گفٹ کارڈ کی تاریخ
vi: Lịch sử thẻ quà tặng
zh_hans: 礼品卡记录
zh_hant: 禮品卡歷史記錄

source: Issued gift cards
ar: بطاقات هدية صدر
bg: Издадени подаръчни карти
bn: ইস্যু করা গিফট কার্ড
ca: Targetes regal emeses
cs: Vydané dárkové karty
el: Εκδοθείσες δωροκάρτες
es: Tarjetas regalo emitidas
fa: کارت‌های هدیه صادرشده
fi: Myönnetyt lahjakortit
fr: Cartes cadeau émises
gu: જારી કરાયેલા ભેટ કાર્ડ્સ
hi: जारी किए गए गिफ्ट कार्ड
hu: Kibocsátott ajándékkártyák
id: Kartu hadiah yang diterbitkan
it: Carte regalo emesse
ja: 発行済みギフトカード
km: ការដែកាដូន្យាះដែលបានចេញ
ko: 발행된 기프트 카드
lv: Izsniegtās dāvanu kartes
ml: നല്കിയ ഗിഫ്റ് കാർഡുകള്
mr: जारी केलेली गिफ्ट कार्डे
ms: Kad hadiah yang dikeluarkan
nb_no: Utstedte gavekort
nl: Uitgegeven cadeaubonnen
pt_br: Cartões-presente emitidos
pt_pt: Cartões-presente emitidos
ro: Carduri cadou emise
ru: Выданные подарочные карты
si: නිකුත් කළ තෑගි කාඩ්පත්
sl: Izdane darilne kartice
sv: Utfärdade presentkort
sw: Kadi za zawadi zilizotolewa
ta: வெளியிடப்பட்ட பரிசு அட்டைகள்
te: జారీ చేసిన గిఫ్ట్ కార్డులు
th: บัตรของขวัญที่ออกแล้ว
tr: Verilen hediye kartları
ur: جاری کردہ گفٹ کارڈز
vi: Thẻ quà tặng đã phát hành
zh_hans: 已发放礼品卡
zh_hant: 已發行的禮品卡
