Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You can create check-in lists that you can use e.g. at the entrance of your event to track who is coming and if they actually bought a ticket. You can do this process by printing out the list on paper, using this web interface or by using one of our mobile or desktop apps to automatically scan tickets.
ar: يمكنك إنشاء الاختيار في القوائم التي يمكنك استخدامها على سبيل المثال عند مدخل هذا الحدث الخاص بك لتعقب الذي هو آت، وإذا كانوا فعلا اشترى تذكرة. يمكنك القيام بهذه العملية عن طريق طباعة خارج قائمة على الورق، وذلك باستخدام هذه الواجهة على شبكة الإنترنت أو باستخدام واحدة من تطبيقات الجوال أو سطح المكتب لتذاكر المسح الضوئي تلقائيا.
bg: Можете да създавате списъци за чекиране, които да използвате, например на входа на събитието си, за да проследявате кой идва и дали действително е купил билет. Можете да извършите този процес, като отпечатате списъка на хартия, използвате този уеб интерфейс или използвате едно от нашите мобилни или настолни приложения, за да сканирате автоматично билетите.
bn: ইভেন্টের প্রবেশপথে যেমন কে আসছে এবং তারা সত্যিই টিকিট কিনেছে কি না ট্র্যাক করতে চেক-ইন তালিকা তৈরি করা যায়। তালিকাটি কাগজে প্রিন্ট করে, এই ওয়েব ইন্টারফেস ব্যবহার করে, অথবা মোবাইল/ডেস্কটপ অ্যাপের কোনো একটি দিয়ে টিকিট স্বয়ংক্রিয়ভাবে স্ক্যান করে এই প্রক্রিয়া করা যায়।
ca: Pots crear llistes de registre que pots utilitzar, per exemple, a l’entrada del teu esdeveniment per fer un seguiment de qui ve i si realment ha comprat una entrada. Pots fer aquest procés imprimint la llista en paper, utilitzant aquesta interfície web o utilitzant una de les nostres aplicacions mòbils o d’escriptori per escanejar automàticament les entrades.
cs: Můžete vytvořit seznamy odbavení, které můžete použít např. u vstupu na vaši akci ke sledování, kdo přichází a zda si skutečně koupil vstupenku. Tento proces můžete provést vytištěním seznamu na papír, použitím tohoto webového rozhraní nebo použitím jedné z našich mobilních nebo desktopových aplikací k automatickému skenování vstupenek.
el: Μπορείτε να δημιουργήσετε λίστες check-in που μπορείτε να χρησιμοποιήσετε π.χ. στην είσοδο της εκδήλωσής σας για να παρακολουθείτε ποιος έρχεται και αν πραγματικά αγόρασε ένα εισιτήριο. Μπορείτε να πραγματοποιήσετε αυτήν τη διαδικασία εκτυπώνοντας τη λίστα σε χαρτί, χρησιμοποιώντας αυτήν την διεπαφή ιστού ή χρησιμοποιώντας μια από τις εφαρμογές κινητών ή επιτραπέζιων υπολογιστών για αυτόματη σάρωση των εισιτηρίων.
es: Puede crear listas de registro que puede utilizar, por ejemplo, en la entrada de su evento para hacer un seguimiento de quién viene y si realmente compró una entrada. Puede realizar este proceso imprimiendo la lista en papel, utilizando esta interfaz web o utilizando una de nuestras aplicaciones móviles o de escritorio para escanear automáticamente los tickets.
fa: می‌توانید لیست‌های چک‌این بسازید که مثلاً در ورودی رویداد برای پیگیری افرادی که می‌آیند و بررسی اینکه آیا بلیت خریده‌اند استفاده شوند. این فرایند را می‌توانید با چاپ فهرست روی کاغذ، استفاده از این رابط وب یا استفاده از یکی از اپلیکیشن‌های موبایل یا دسکتاپ ما برای اسکن خودکار بلیت‌ها انجام دهید.
fi: Sisäänkirjauslistoja voi luoda esimerkiksi tapahtuman sisäänkäynnille, jotta voidaan seurata, ketkä saapuvat ja ovatko he todella ostaneet lipun. Prosessin voi toteuttaa tulostamalla listan paperille, käyttämällä tätä verkkokäyttöliittymää tai käyttämällä jotakin mobiili- tai desktop-sovelluksista lippujen automaattiseen skannaukseen.
fr: Vous pouvez créer des listes d'enregistrement que vous pouvez utiliser, par exemple à l'entrée de votre événement, pour savoir qui vient et s'ils ont réellement acheté un billet. Vous pouvez le faire en imprimant la liste sur papier, à l'aide de cette interface web ou en utilisant l'une de nos applications mobiles ou bureautiques pour numériser automatiquement les tickets.
gu: ઇવેન્ટના પ્રવેશદ્વારે, ઉદાહરણ તરીકે, કોણ આવી રહ્યું છે અને તેમણે ખરેખર ટિકિટ ખરીદી છે કે નહીં તે ટ્રૅક કરવા માટે ઉપયોગ કરી શકાય તેવી ચેક-ઇન યાદીઓ બનાવી શકાય છે. આ પ્રક્રિયા કાગળ પર યાદી પ્રિન્ટ કરીને, આ વેબ ઇન્ટરફેસનો ઉપયોગ કરીને અથવા અમારી મોબાઇલ અથવા ડેસ્કટોપ એપ્સમાંથી કોઈ એક વડે આપમેળે ટિકિટ સ્કેન કરીને કરી શકાય છે.
hi: आप चेक-इन सूचियां बना सकते हैं जिन्हें आप, जैसे, अपने इवेंट के प्रवेश पर इस्तेमाल करके यह ट्रैक कर सकते हैं कि कौन आ रहा है और क्या उसने सच में टिकट खरीदा है। आप यह प्रक्रिया सूची को कागज़ पर प्रिंट करके, इस वेब इंटरफ़ेस का उपयोग करके, या हमारी मोबाइल/डेस्कटॉप ऐप्स में से किसी एक से टिकटों को अपने-आप स्कैन करके कर सकते हैं।
hu: Olyan bejelentkezési listák hozhatók létre, amelyek például a rendezvény bejáratánál használhatók annak nyomon követésére, hogy kik érkeznek, és hogy valóban vettek-e jegyet. A folyamat elvégezhető a lista papírra nyomtatásával, ezen a webes felületen, vagy valamelyik mobil- vagy asztali alkalmazás használatával a jegyek automatikus szkenneléséhez.
id: Anda dapat membuat daftar check-in yang dapat digunakan mis. di pintu masuk acara Anda untuk melacak siapa yang datang dan apakah mereka benar-benar membeli tiket. Anda dapat melakukan proses ini dengan mencetak daftar ke kertas, menggunakan antarmuka web ini, atau dengan menggunakan salah satu aplikasi seluler atau desktop kami untuk memindai tiket secara otomatis.
it: Puoi creare liste di check-in da utilizzare, ad esempio all'ingresso del tuo evento, per tenere traccia di chi arriva e se ha effettivamente acquistato un biglietto. Puoi svolgere questo processo stampando la lista su carta, utilizzando questa interfaccia web oppure usando una delle nostre app per dispositivi mobili o desktop per scansionare automaticamente i biglietti.
ja: 例えば、イベントの入口で誰が来ているか、実際にチケットを購入しているかを追跡するために使えるチェックインリストを作成できます。リストを紙に印刷して使う、ウェブインターフェースで使う、またはモバイル・デスクトップアプリでチケットを自動スキャンする、いずれの方法でも対応可能です。
km: អាចបង្កើតបញ្ជីចុះឈ្មោះដែលអាចប្រើ ឧ. នៅច្រកចូលព្រឹត្តិការណ៍ ដើម្បីតាមដានថានរណាមកដល់ និងថាតើពួកគេទិញសំបុត្រពិតប្រាកដឬទេ។ អាចអនុវត្តដំណើរការនេះដោយបោះពុម្ពបញ្ជីលើក្រដាស ប្រើចំណុចប្រទាក់វេបនេះ ឬប្រើកម្មវិធីទូរស័ព្ទ ឬ Desktop មួយរបស់យើង ដើម្បីស្កេនសំបុត្រដោយស្វ័យប្រវត្តិ។
ko: 행사 입구 등에서 누가 오는지, 실제로 티켓을 구매했는지 확인하기 위한 체크인 목록을 생성할 수 있습니다. 이 목록은 인쇄하여 사용하거나, 이 웹 인터페이스에서 사용하거나, 모바일 및 데스크톱 앱으로 티켓을 자동 스캔해 사용할 수 있습니다.
lv: Varat izveidot reģistrācijas sarakstus, ko izmantot, piemēram, pie pasākuma ieejas, lai sekotu līdzi, kas ierodas un vai tiešām ir iegādājies biļeti. To varat darīt, izdrukājot sarakstu uz papīra, izmantojot šo tīmekļa saskarni vai kādu no mūsu mobilajām vai datora lietotnēm, lai automātiski skenētu biļetes.
ml: ആരൊക്കെ വരുന്നു എന്നും അവർ യഥാർത്ഥത്തിൽ ടിക്കറ്റ് വാങ്ങിയിട്ടുണ്ടോ എന്നും ട്രാക്ക് ചെയ്യാൻ, ഉദാഹരണത്തിന് ഇവന്റിന്റെ പ്രവേശന കവാടത്തിൽ ഉപയോഗിക്കാനായി ചെക്ക്-ഇൻ ലിസ്റ്റുകൾ സൃഷ്ടിക്കാം. ഈ പ്രക്രിയ പേപ്പറിൽ ലിസ്റ്റ് പ്രിന്റ് ചെയ്ത്, ഈ വെബ് ഇന്റർഫേസ് ഉപയോഗിച്ച്, അല്ലെങ്കിൽ മൊബൈൽ/ഡെസ്ക്ടോപ്പ് ആപ്പുകളിൽ ഒന്നുപയോഗിച്ച് ടിക്കറ്റുകൾ സ്വയമേയുള്ള സ്കാൻ ചെയ്ത് നടത്താം.
mr: उपस्थित कोण आहे आणि त्यांनी प्रत्यक्षात तिकीट खरेदी केले आहे का हे ट्रॅक करण्यासाठी, इव्हेंटच्या प्रवेशद्वारावर वापरता येतील अशा चेक-इन सूची तयार करता येतात. ही प्रक्रिया कागदावर सूची प्रिंट करून, हा वेब इंटरफेस वापरून किंवा मोबाइल/डेस्कटॉप अॅप्सपैकी एखादे वापरून तिकीट आपोआप स्कॅन करून करता येते.
ms: Anda boleh membuat senarai daftar masuk yang boleh digunakan contohnya di pintu masuk acara anda untuk menjejak siapa yang hadir dan sama ada mereka benar-benar membeli tiket. Anda boleh melakukannya dengan mencetak senarai di atas kertas, menggunakan antara muka web ini, atau menggunakan salah satu aplikasi mudah alih atau desktop kami untuk mengimbas tiket secara automatik.
nb_no: Det er mulig å opprette innsjekkingslister som kan brukes for eksempel ved inngangen til arrangementet for å spore hvem som kommer og om billett faktisk er kjøpt. Denne prosessen kan gjøres ved å skrive ut listen på papir, bruke dette nettgrensesnittet eller bruke en av mobil- eller skrivebordsappene til å skanne billetter automatisk.
nl: U kunt inchecklijsten maken die u bijvoorbeeld bij de ingang van uw evenement kunt gebruiken om bij te houden wie er komt en of ze daadwerkelijk een ticket hebben gekocht. U kunt dit doen door de lijst op papier af te drukken, door deze webinterface te gebruiken of door onze mobiele of desktopapps te gebruiken om automatisch tickets te scannen.
pt_br: É possível criar listas de check-in para usar, por exemplo, na entrada do evento para acompanhar quem está chegando e se realmente comprou um ingresso. Esse processo pode ser feito imprimindo a lista em papel, usando esta interface web ou usando um dos aplicativos móveis ou para desktop para ler ingressos automaticamente.
pt_pt: Pode criar listas de check-in que podem ser utilizadas por exemplo na entrada do seu evento para rastrear quem está chegando e se eles realmente compraram um bilhete. Pode fazer este processo imprimindo a lista em papel, utilizando esta interface web ou usando uma das nossas apps móveis ou de desktop para digitalizar bilhetes automaticamente.
ro: Se pot crea liste de check-in care pot fi folosite, de exemplu, la intrarea la eveniment, pentru a urmări cine vine și dacă a cumpărat efectiv un bilet. Procesul poate fi realizat prin tipărirea listei pe hârtie, folosind această interfață web sau folosind una dintre aplicațiile mobile ori desktop pentru a scana automat biletele.
ru: Вы можете создавать списки регистрации, которые можно использовать, например, на входе на ваше мероприятие, чтобы отслеживать, кто приходит и действительно ли они купили билет. Вы можете выполнять этот процесс, распечатав список на бумаге, используя этот веб-интерфейс или одно из наших мобильных или настольных приложений для автоматического сканирования билетов.
si: ඔබගේ ඉසව්වේ ප්‍රවේශ දොරටුවේදී වැනි ස්ථානවල භාවිත කිරීමට check-in ලැයිස්තු සාදාගෙන, කවුද පැමිණෙන්නේද සහ ඔවුන් සැබවින්ම ටිකට්පතක් මිලදී ගත්ද යන්න නිරීක්ෂණය කළ හැක. මෙම ක්‍රියාවලිය කඩදාසි ලැයිස්තුව මුද්‍රණය කර, මෙම වෙබ් අතුරුමුහුණත භාවිත කර හෝ අපගේ ජංගම/ඩෙස්ක්ටොප් යෙදුම්වලින් ටිකට්පත් ස්වයංක්‍රීයව ස්කෑන් කිරීමෙන් කළ හැක.
sl: Ustvarite lahko sezname prijave, ki jih lahko uporabljate npr. na vhodu na dogodek za spremljanje, kdo prihaja in ali je dejansko kupil vstopnico. Ta postopek lahko izvedete tako, da seznam natisnete na papir, uporabite ta spletni vmesnik ali eno od naših mobilnih oziroma namiznih aplikacij za samodejno skeniranje vstopnic.
sv: Det går att skapa incheckningslistor som kan användas t.ex. vid entrén till evenemanget för att spåra vilka som kommer och om de faktiskt har köpt en biljett. Detta kan göras genom att skriva ut listan på papper, använda det här webbgränssnittet eller använda en av våra mobil- eller skrivbordsappar för att automatiskt skanna biljetter.
sw: Unaweza kuunda orodha za kuingia unazoweza kutumia, kwa mfano, kwenye lango la tukio lako kufuatilia nani anakuja na kama kweli alinunua tiketi. Unaweza kufanya mchakato huu kwa kuchapisha orodha kwenye karatasi, kutumia kiolesura hiki cha wavuti au kutumia mojawapo ya programu zetu za simu au za kompyuta kuchanganua tiketi kiotomatiki.
ta: நிகழ்வின் நுழைவாயிலில் போன்ற இடங்களில் யார் வருகிறார்கள், உண்மையில் டிக்கெட் வாங்கியுள்ளார்களா என்பதை கண்காணிக்க பயன்படுத்தக்கூடிய செக்-இன் பட்டியல்களை உருவாக்கலாம். இந்த செயல்முறையை காகிதத்தில் பட்டியலை அச்சிட்டு, இந்த வலை இடைமுகத்தை பயன்படுத்தி அல்லது மொபைல்/டெஸ்க்டாப் பயன்பாடுகளில் ஒன்றைப் பயன்படுத்தி தானாக டிக்கெட்டுகளை ஸ்கேன் செய்து செய்யலாம்.
te: ఎవరు వస్తున్నారు, వారు నిజంగా టికెట్ కొనుగోలు చేశారా అనే విషయాలను ట్రాక్ చేయడానికి, ఉదాహరణకు ఈవెంట్ ప్రవేశద్వారం వద్ద ఉపయోగించగల చెక్-ఇన్ జాబితాలను సృష్టించవచ్చు. ఈ ప్రక్రియను కాగితంపై జాబితాను ప్రింట్ చేసి, ఈ వెబ్ ఇంటర్‌ఫేస్‌ను ఉపయోగించి లేదా మొబైల్ లేదా డెస్క్‌టాప్ యాప్‌లలో ఏదో ఒకదానితో టికెట్లను స్వయంచాలకంగా స్కాన్ చేసి చేయవచ్చు.
th: คุณสามารถสร้างรายการเช็คอินเพื่อใช้ เช่น ที่ทางเข้าอีเวนต์ของคุณ เพื่อติดตามผู้ที่มาร่วมและตรวจสอบว่าพวกเขาซื้อตั๋วหรือไม่ คุณสามารถทำได้โดยพิมพ์รายการออกมาเป็นกระดาษ ใช้ส่วนติดต่อเว็บนี้ หรือใช้แอปมือถือหรือเดสก์ท็อปของเราเพื่อสแกนตั๋วโดยอัตโนมัติ
tr: Kullanabileceğiniz check-in listeleri oluşturabilirsiniz, Örneğin etkinliğin girişinde, kimin geleceğini ve aslında bir bilet aldıklarını izlemek için. Bu işlemi kağıt üzerindeki listeyi yazdırarak, bu web arayüzünü kullanarak ya da otomatik olarak biletleri taramak için mobil veya masaüstü uygulamalarımızdan birini kullanarak yapabilirsiniz.
ur: چیک اِن فہرستیں بنائی جا سکتی ہیں جنہیں مثلاً ایونٹ کے داخلے پر استعمال کر کے یہ معلوم کیا جا سکتا ہے کہ کون آ رہا ہے اور آیا اس نے واقعی ٹکٹ خریدا ہے۔ یہ عمل کاغذ پر فہرست پرنٹ کر کے، اس ویب انٹرفیس کے ذریعے یا موبائل یا ڈیسک ٹاپ ایپس میں سے کسی ایک کے ذریعے خودکار طور پر ٹکٹ اسکین کر کے کیا جا سکتا ہے۔
vi: Bạn có thể tạo danh sách điểm danh để sử dụng, ví dụ, tại lối vào sự kiện để theo dõi ai đến và liệu họ đã mua vé hay chưa. Bạn có thể thực hiện việc này bằng cách in danh sách ra giấy, sử dụng giao diện web này hoặc dùng một trong các ứng dụng di động hoặc máy tính để bàn của chúng tôi để quét vé tự động.
zh_hans: 您可以创建签入列表，也可以使用这些列表，例如在活动的入口处监看谁来了，以及他们是否真的买了票。您可以通过在纸上打印列表，使用此Web界面或使用我们的某个移动或桌面应用程序自动扫描票证来执行此过程。
zh_hant: 您可以建立報到清單，例如在活動入口處用來追蹤來賓與是否已購票。您可以將清單列印在紙本、使用此網頁介面，或用我們的手機或桌面應用程式自動掃描票券進行作業。
