Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The variation "{value}" has been changed.
ar: الاختلاف "{value}" تم تغيير.
bg: Вариантът "{value}" беше променен.
bn: ভ্যারিয়েশন "{value}" পরিবর্তন করা হয়েছে।
ca: S'ha modificat la variació «{value}».
cs: Varianta „{value}“ byla změněna.
el: Η παραλλαγή "{value}" έχει αλλάξει.
es: La variación "{value}" ha sido modificada.
fa: تنوع "{value}" ویرایش شد.
fi: Muunnelmaa ”{value}” on muutettu.
fr: La variante "{value}" a été modifiée.
gu: વેરિએશન "{value}" માં ફેરફાર કરવામાં આવ્યો છે.
hi: वेरिएशन "{value}" बदला गया है।
hu: A(z) „{value}” változat módosításra került.
id: Varian "{value}" telah diubah.
it: La variante "{value}" è stata modificata.
ja: バリエーション "{value}" が変更されました。
km: បានផ្លាស់ប្តូរបម្រែបម្រួល "{value}"។
ko: 변형 "{value}"이 변경되었습니다.
lv: Variants “{value}” ir mainīts.
ml: "{value}" വ്യത്യാസം മാറ്റി.
mr: व्हेरिएशन "{value}" बदलले आहे.
ms: Variasi "{value}" telah diubah.
nb_no: Variasjonen «{value}» er endret.
nl: De variant "{value}" is gewijzigd.
pt_br: A variação “{value}” foi alterada.
pt_pt: A variação "{value}" foi alterada.
ro: Variația „{value}” a fost modificată.
ru: Вариант «{value}» был изменён.
si: වෙනස්කම "{value}" වෙනස් කර ඇත.
sl: Različica »{value}« je bila spremenjena.
sv: Varianten "{value}" har ändrats.
sw: Toleo "{value}" limebadilishwa.
ta: மாறுபாடு "{value}" மாற்றப்பட்டுள்ளது.
te: వేరియేషన్ "{value}" మార్చబడింది.
th: รูปแบบ "{value}" ถูกแก้ไขแล้ว.
tr: "{value}" varyasyonu değiştirildi.
ur: ویری ایشن "{value}" تبدیل کر دیا گیا ہے۔
vi: Biến thể "{value}" đã được thay đổi.
zh_hans: 已更改变量"{value}"。
zh_hant: 變體 "{value}" 已變更。

source: An add-on has been added to this product.
ar: تمت إضافة وظيفة إضافية على هذا المنتج.
bg: Добавка беше добавена към този продукт.
bn: এই পণ্যে একটি অ্যাড-অন যোগ করা হয়েছে।
ca: S’ha afegit un complement a aquest producte.
cs: Doplněk byl k tomuto produktu přidán.
el: Ένα πρόσθετο έχει προστεθεί σε αυτό το προϊόν.
es: Se ha añadido un complemento a este producto.
fa: یک افزونه به این محصول اضافه شد.
fi: Lisäosa on lisätty tähän tuotteeseen.
fr: Un add-on a été ajouté à ce produit.
gu: આ પ્રોડક્ટમાં એડ-ઓન ઉમેરવામાં આવ્યું છે.
hi: इस उत्पाद में एक ऐड-ऑन जोड़ा गया है।
hu: A kiegészítő hozzáadásra került ehhez a termékhez.
id: Add-on telah ditambahkan ke produk ini.
it: Un componente aggiuntivo è stato aggiunto a questo prodotto.
ja: この商品にアドオンが追加されました。
km: បានបន្ថែមកម្មវិធីបន្ថែមទៅផលិតផលនេះ។
ko: 이 상품에 애드온이 추가되었습니다.
lv: Papildinājums ir pievienots šim produktam.
ml: ഈ ഉൽപ്പന്നത്തിലേക്ക് ഒരു അഡോൺ ചേർത്തു.
mr: या उत्पादनात अॅड-ऑन जोडले आहे.
ms: Tambahan telah ditambah pada produk ini.
nb_no: Et tillegg er lagt til i dette produktet.
nl: Een add-on is toegevoegd aan dit product.
pt_br: Um complemento foi adicionado a este produto.
pt_pt: Um add-on foi adicionado a este produto.
ro: Un supliment a fost adăugat la acest produs.
ru: Дополнение было добавлено к этому товару.
si: මෙම නිෂ්පාදනයට අමතරයක් එක් කර ඇත.
sl: Dodatna možnost je bila dodana temu izdelku.
sv: Ett tillägg har lagts till i den här produkten.
sw: Nyongeza imeongezwa kwenye bidhaa hii.
ta: இந்த தயாரிப்பில் ஒரு சேர்க்கை சேர்க்கப்பட்டுள்ளது.
te: ఈ ఉత్పత్తికి ఒక యాడ్-ఆన్ జోడించబడింది.
th: ส่วนเสริมถูกเพิ่มให้กับสินค้านี้แล้ว.
tr: Bu ürüne bir eklenti eklendi.
ur: اس پروڈکٹ میں ایک ایڈ آن شامل کر دیا گیا ہے۔
vi: Tiện ích bổ sung đã được thêm vào sản phẩm này.
zh_hans: 此产品中添加了一个附加组件。
zh_hant: 已向此商品新增附加項目。

source: An add-on has been removed from this product.
ar: تمت إزالة وظيفة إضافية على من هذا المنتج.
bg: Добавка е премахната от този продукт.
bn: এই পণ্য থেকে একটি অ্যাড-অন সরানো হয়েছে।
ca: S’ha eliminat un complement d’aquest producte.
cs: Doplněk byl z tohoto produktu odebrán.
el: Ένα πρόσθετο έχει αφαιρεθεί από αυτό το προϊόν.
es: Se ha eliminado un complemento de este producto.
fa: یک افزونه از این محصول حذف شد.
fi: Lisäosa on poistettu tästä tuotteesta.
fr: Un add-on a été retiré de ce produit.
gu: આ પ્રોડક્ટમાંથી એડ-ઓન દૂર કરવામાં આવ્યું છે.
hi: इस उत्पाद से एक ऐड-ऑन हटाया गया है।
hu: A kiegészítő eltávolításra került erről a termékről.
id: Add-on telah dihapus dari produk ini.
it: Un componente aggiuntivo è stato rimosso da questo prodotto.
ja: この商品からアドオンが削除されました。
km: បានដកកម្មវិធីបន្ថែមចេញពីផលិតផលនេះ។
ko: 이 상품에서 애드온이 제거되었습니다.
lv: Papildinājums ir noņemts no šī produkta.
ml: ഈ ഉൽപ്പന്നത്തിൽ നിന്ന് ഒരു അഡോൺ നീക്കം ചെയ്തു.
mr: या उत्पादनातून अॅड-ऑन काढून टाकले आहे.
ms: Tambahan telah dialih keluar daripada produk ini.
nb_no: Et tillegg er fjernet fra dette produktet.
nl: Een add-on is verwijderd van dit product.
pt_br: Um complemento foi removido deste produto.
pt_pt: Um add-on foi removido deste produto.
ro: Un supliment a fost eliminat din acest produs.
ru: Дополнение было удалено из этого товара.
si: මෙම නිෂ්පාදනයෙන් අමතරයක් ඉවත් කර ඇත.
sl: Dodatna možnost je bila odstranjena iz tega izdelka.
sv: Ett tillägg har tagits bort från den här produkten.
sw: Nyongeza imeondolewa kwenye bidhaa hii.
ta: இந்த தயாரிப்பிலிருந்து ஒரு சேர்க்கை அகற்றப்பட்டுள்ளது.
te: ఈ ఉత్పత్తి నుండి ఒక యాడ్-ఆన్ తొలగించబడింది.
th: ส่วนเสริมถูกลบออกจากสินค้านี้แล้ว.
tr: Bu üründen bir eklenti kaldırıldı.
ur: اس پروڈکٹ سے ایک ایڈ آن ہٹا دیا گیا ہے۔
vi: Tiện ích bổ sung đã được xóa khỏi sản phẩm này.
zh_hans: 从该产品中删除了一个附加组件。
zh_hant: 已從此商品移除附加項目。

source: An add-on has been changed on this product.
ar: تم تغيير وظيفة إضافية على على هذا المنتج.
bg: Добавка е променена за този продукт.
bn: এই পণ্যে একটি অ্যাড-অন পরিবর্তন করা হয়েছে।
ca: S’ha modificat un complement d’aquest producte.
cs: Doplněk byl u tohoto produktu změněn.
el: Ένα πρόσθετο έχει αλλάξει σε αυτό το προϊόν.
es: Se ha modificado un add-on en este producto.
fa: یک افزونه در این محصول تغییر کرد.
fi: Lisäosaa on muutettu tässä tuotteessa.
fr: Un add-on a été modifié sur ce produit.
gu: આ પ્રોડક્ટમાં એડ-ઓનમાં ફેરફાર કરવામાં આવ્યો છે.
hi: इस उत्पाद पर एक ऐड-ऑन बदला गया है।
hu: A kiegészítő módosításra került ezen a terméken.
id: Add-on pada produk ini telah diubah.
it: Un componente aggiuntivo è stato modificato su questo prodotto.
ja: この商品でアドオンが変更されました。
km: បានផ្លាស់ប្តូរកម្មវិធីបន្ថែមលើផលិតផលនេះ។
ko: 이 상품의 애드온이 변경되었습니다.
lv: Papildinājums ir mainīts šim produktam.
ml: ഈ ഉൽപ്പന്നത്തിലെ ഒരു അഡോൺ മാറ്റി.
mr: या उत्पादनावरील अॅड-ऑन बदलले आहे.
ms: Tambahan pada produk ini telah diubah.
nb_no: Et tillegg er endret i dette produktet.
nl: Een add-on van dit product is gewijzigd.
pt_br: Um complemento foi alterado neste produto.
pt_pt: Um add-on foi alterado deste produto.
ro: Un supliment a fost modificat pentru acest produs.
ru: Дополнение было изменено в этом товаре.
si: මෙම නිෂ්පාදනයේ අමතරයක් වෙනස් කර ඇත.
sl: Dodatek pri tem izdelku je bil spremenjen.
sv: Ett tillägg har ändrats för den här produkten.
sw: Nyongeza imebadilishwa kwenye bidhaa hii.
ta: இந்த தயாரிப்பில் உள்ள ஒரு சேர்க்கை மாற்றப்பட்டுள்ளது.
te: ఈ ఉత్పత్తిపై ఒక యాడ్-ఆన్ మార్చబడింది.
th: ส่วนเสริมของสินค้านี้ถูกแก้ไขแล้ว.
tr: Bu üründe bir eklenti değiştirildi.
ur: اس پروڈکٹ پر ایک ایڈ آن تبدیل کر دیا گیا ہے۔
vi: Tiện ích bổ sung đã được thay đổi trên sản phẩm này.
zh_hans: 此产品的附加组件已更改。
zh_hant: 此商品的附加項目已變更。

source: A bundled product has been added to this product.
ar: تمت إضافة منتج مجمّع إلى هذا المنتج.
bg: Пакетиран продукт е добавен към този продукт.
bn: এই পণ্যে একটি বান্ডেলড পণ্য যোগ করা হয়েছে।
ca: S'ha afegit un producte paquet a aquest producte.
cs: Do tohoto produktu byl přidán balíčkový produkt.
el: Ένα ομαδοποιημένο προϊόν έχει προστεθεί σε αυτό το προϊόν.
es: Se ha agregado un producto agrupado a este producto.
fa: یک محصول بسته‌ای به این محصول اضافه شد.
fi: Tuotepakettiin kuuluva tuote on lisätty tähän tuotteeseen.
fr: Un produit groupé a été ajouté à ce produit.
gu: આ પ્રોડક્ટમાં બંડલ્ડ પ્રોડક્ટ ઉમેરવામાં આવી છે.
hi: इस उत्पाद में एक बंडल्ड उत्पाद जोड़ा गया है।
hu: Csomagolt termék hozzáadva ehhez a termékhez.
id: Produk bundel telah ditambahkan ke produk ini.
it: Un prodotto in bundle è stato aggiunto a questo prodotto.
ja: この商品にバンドル商品が追加されました。
km: បានបន្ថែមផលិតផលជាកញ្ចប់ទៅផលិតផលនេះ។
ko: 이 상품에 번들 상품이 추가되었습니다.
lv: Komplektā iekļauts produkts ir pievienots šim produktam.
ml: ഈ ഉൽപ്പന്നത്തിലേക്ക് ഒരു ബണ്ടിൽഡ് ഉൽപ്പന്നം ചേർത്തു.
mr: या उत्पादनात बंडल केलेले उत्पादन जोडले आहे.
ms: Produk yang dibundel telah ditambah pada produk ini.
nb_no: Et buntprodukt er lagt til i dette produktet.
nl: Er is een gebundeld product aan dit product toegevoegd.
pt_br: Um produto agrupado foi adicionado a este produto.
pt_pt: Foi adicionado um produto em pacote a este produto.
ro: Un produs inclus în pachet a fost adăugat la acest produs.
ru: Связанный продукт добавлен к этому продукту.
si: මෙම නිෂ්පාදනයට කණ්ඩායම්ගත නිෂ්පාදනයක් එක් කර ඇත.
sl: Združeni izdelek je bil dodan temu izdelku.
sv: En paketprodukt har lagts till i denna produkt.
sw: Bidhaa iliyofungashwa imeongezwa kwenye bidhaa hii.
ta: இந்த தயாரிப்பில் ஒரு தொகுப்பு தயாரிப்பு சேர்க்கப்பட்டுள்ளது.
te: ఈ ఉత్పత్తికి ఒక బండిల్ చేసిన ఉత్పత్తి జోడించబడింది.
th: มีสินค้าที่เป็นส่วนของชุดถูกเพิ่มในสินค้านี้.
tr: Bu ürüne paketli bir ürün eklendi.
ur: اس پروڈکٹ میں ایک بنڈلڈ پروڈکٹ شامل کر دیا گیا ہے۔
vi: Đã thêm sản phẩm trong gói vào sản phẩm này.
zh_hans: 已向此产品添加了一个捆绑产品.
zh_hant: 已將組合商品新增至此商品。

source: A bundled product has been removed from this product.
ar: تمت إزالة منتج مجمّع من هذا المنتج.
bg: Пакетиран продукт е премахнат от този продукт.
bn: এই পণ্য থেকে একটি বান্ডেলড পণ্য সরানো হয়েছে।
ca: S'ha eliminat un producte paquet d'aquest producte.
cs: Z tohoto produktu byl odebrán balíčkový produkt.
el: Ένα ομαδοποιημένο προϊόν έχει αφαιρεθεί από αυτό το προϊόν.
es: Se ha eliminado un producto agrupado de este producto.
fa: یک محصول بسته‌ای از این محصول حذف شد.
fi: Tähän tuotteeseen kuuluva pakettituote on poistettu.
fr: Un produit groupé a été retiré de ce produit.
gu: આ પ્રોડક્ટમાંથી બંડલ્ડ પ્રોડક્ટ દૂર કરવામાં આવી છે.
hi: इस उत्पाद से एक बंडल्ड उत्पाद हटाया गया है।
hu: Csomagolt termék eltávolítva ebből a termékből.
id: Sebuah produk bundel telah dihapus dari produk ini.
it: Un prodotto in bundle è stato rimosso da questo prodotto.
ja: この商品からバンドル商品が削除されました。
km: បានដកផលិតផលជាកញ្ចប់ចេញពីផលិតផលនេះ។
ko: 이 상품에서 번들 상품이 제거되었습니다.
lv: Komplektā iekļauts produkts ir noņemts no šī produkta.
ml: ഈ ഉൽപ്പന്നത്തിൽ നിന്ന് ഒരു ബണ്ടിൽഡ് ഉൽപ്പന്നം നീക്കം ചെയ്തു.
mr: या उत्पादनातून बंडल केलेले उत्पादन काढून टाकले आहे.
ms: Produk yang dibundel telah dialih keluar daripada produk ini.
nb_no: Et buntprodukt er fjernet fra dette produktet.
nl: Er is een gebundeld product uit dit product verwijderd.
pt_br: Um produto agrupado foi removido deste produto.
pt_pt: Foi removido um produto em pacote deste produto.
ro: Un produs inclus în pachet a fost eliminat din acest produs.
ru: Связанный продукт удален из этого продукта.
si: මෙම නිෂ්පාදනයෙන් කණ්ඩායම්ගත නිෂ්පාදනයක් ඉවත් කර ඇත.
sl: Združeni izdelek je bil odstranjen iz tega izdelka.
sv: En paketprodukt har tagits bort från denna produkt.
sw: Bidhaa iliyofungashwa imeondolewa kutoka kwenye bidhaa hii.
ta: இந்த தயாரிப்பிலிருந்து ஒரு தொகுப்பு தயாரிப்பு அகற்றப்பட்டுள்ளது.
te: ఈ ఉత్పత్తి నుండి ఒక బండిల్ చేసిన ఉత్పత్తి తొలగించబడింది.
th: สินค้าที่เป็นส่วนของชุดถูกลบออกจากสินค้านี้.
tr: Bu üründen paketli bir ürün kaldırıldı.
ur: اس پروڈکٹ سے ایک بنڈلڈ پروڈکٹ ہٹا دیا گیا ہے۔
vi: Một sản phẩm đi kèm đã bị xóa khỏi sản phẩm này.
zh_hans: 已从此产品移除一个捆绑产品.
zh_hant: 已從此商品移除組合商品。

source: A bundled product has been changed on this product.
ar: تم تغيير المنتج المجمّع المرتبط بهذا المنتج.
bg: Променен е пакетен продукт за този продукт.
bn: এই পণ্যে একটি বান্ডেলড পণ্য পরিবর্তন করা হয়েছে।
ca: S'ha canviat un producte agrupat en aquest producte.
cs: U tohoto produktu byl změněn balíček produktů.
el: Ένα ομαδοποιημένο προϊόν έχει αλλάξει σε αυτό το προϊόν.
es: Se ha modificado un producto agrupado en este producto.
fa: یک محصول بسته‌بندی‌شده در این محصول تغییر کرده است.
fi: Tähän tuotteeseen kuuluvaa pakettituotetta on muutettu.
fr: Un produit groupé a été modifié pour ce produit.
gu: આ પ્રોડક્ટમાં બંડલ્ડ પ્રોડક્ટમાં ફેરફાર કરવામાં આવ્યો છે.
hi: इस उत्पाद पर एक बंडल्ड उत्पाद बदला गया है।
hu: A csomagolt termék módosítva lett ennél a terméknél.
id: Produk bundel pada produk ini telah diubah.
it: Un prodotto in bundle è stato modificato per questo prodotto.
ja: この商品のバンドル商品が変更されました。
km: បានផ្លាស់ប្តូរផលិតផលជាកញ្ចប់លើផលិតផលនេះ។
ko: 이 상품에 포함된 번들 상품이 변경됨.
lv: Komplektā iekļauts produkts ir mainīts šim produktam.
ml: ഈ ഉൽപ്പന്നത്തിലെ ഒരു ബണ്ടിൽഡ് ഉൽപ്പന്നം മാറ്റി.
mr: या उत्पादनावरील बंडल केलेले उत्पादन बदलले आहे.
ms: Produk yang dibundel telah diubah pada produk ini.
nb_no: Et buntprodukt er endret for dette produktet.
nl: Een gebundeld product bij dit product is gewijzigd.
pt_br: Um produto agrupado foi alterado neste produto.
pt_pt: Foi alterado um produto em pacote neste produto.
ro: Un produs inclus în pachet a fost modificat pentru acest produs.
ru: Связанный продукт изменен для этого продукта.
si: මෙම නිෂ්පාදනයේ කණ්ඩායම්ගත නිෂ්පාදනය වෙනස් කර ඇත.
sl: Združeni izdelek je bil spremenjen pri tem izdelku.
sv: En paketprodukt har ändrats för denna produkt.
sw: Bidhaa iliyofungashwa imebadilishwa kwenye bidhaa hii.
ta: இந்த தயாரிப்பில் உள்ள ஒரு தொகுப்பு தயாரிப்பு மாற்றப்பட்டுள்ளது.
te: ఈ ఉత్పత్తిపై ఒక బండిల్ చేసిన ఉత్పత్తి మార్చబడింది.
th: สินค้าที่เป็นส่วนของชุดถูกเปลี่ยนแปลงในสินค้านี้.
tr: Bu üründeki paketli bir ürün değiştirildi.
ur: اس پروڈکٹ پر ایک بنڈلڈ پروڈکٹ تبدیل کر دیا گیا ہے۔
vi: Một sản phẩm trong gói đã được thay đổi trên sản phẩm này.
zh_hans: 此产品的捆绑产品已更改.
zh_hant: 此商品的綑綁商品已變更。

source: The quota has been added.
ar: تمت إضافة الحصص.
bg: Квотата е добавена.
bn: কোটা যোগ করা হয়েছে।
ca: S’ha afegit la quota.
cs: Kvóta byla přidána.
el: Το quota έχει προστεθεί.
es: Se ha añadido el contingente.
fa: یک سهمیه اضافه شد.
fi: Kiintiö on lisätty.
fr: Le quota a été ajouté.
gu: ક્વોટા ઉમેરવામાં આવ્યો છે.
hi: कोटा जोड़ा गया है।
hu: A kvóta hozzáadásra került.
id: Kuota telah ditambahkan.
it: La quota è stata aggiunta.
ja: 割り当てが追加されました。
km: បានបន្ថែមកូតា។
ko: 할당량이 추가되었습니다.
lv: Kvota ir pievienota.
ml: ക്വോട്ട ചേർത്തു.
mr: कोटा जोडला आहे.
ms: Kuota telah ditambah.
nb_no: Kvoten er lagt til.
nl: Het quotum is toegevoegd.
pt_br: A cota foi adicionada.
pt_pt: A quota foi adicionada.
ro: Cota a fost adăugată.
ru: Квота была добавлена.
si: කෝටාව එක් කර ඇත.
sl: Kvota je dodana.
sv: Kvoten har lagts till.
sw: Kikomo kimeongezwa.
ta: ஒதுக்கீடு சேர்க்கப்பட்டுள்ளது.
te: కోటా జోడించబడింది.
th: โควตาถูกเพิ่มแล้ว.
tr: Kota eklendi.
ur: کوٹا شامل کر دیا گیا ہے۔
vi: Hạn ngạch đã được thêm.
zh_hans: 已添加配额。
zh_hant: 已新增配額。

source: The quota has been deleted.
ar: تم حذف الحصص.
bg: Квотата е изтрита.
bn: কোটা মুছে ফেলা হয়েছে।
ca: S’ha eliminat la quota.
cs: Kvóta byla smazána.
el: Το quota έχει διαγραφεί.
es: Se ha suprimido el contingente.
fa: یک سهمیه حذف شد.
fi: Kiintiö on poistettu.
fr: Le quota a été supprimé.
gu: ક્વોટા કાઢી નાખવામાં આવ્યો છે.
hi: कोटा हटाया गया है।
hu: A kvóta törlésre került.
id: Kuota telah dihapus.
it: La quota è stata eliminata.
ja: 割り当てが削除されました。
km: បានលុបកូតា។
ko: 할당량이 삭제되었습니다.
lv: Kvota ir dzēsta.
ml: ക്വോട്ട ഇല്ലാതാക്കി.
mr: कोटा हटवला आहे.
ms: Kuota telah dipadam.
nb_no: Kvoten er slettet.
nl: Het quotum is verwijderd.
pt_br: A cota foi excluída.
pt_pt: A quota foi apagada.
ro: Cota a fost ștearsă.
ru: Квота была удалена.
si: කෝටාව මකා දමಲಾಗಿದೆ.
sl: Kvota je bila izbrisana.
sv: Kvoten har tagits bort.
sw: Kikomo kimefutwa.
ta: ஒதுக்கீடு நீக்கப்பட்டுள்ளது.
te: కోటా తొలగించబడింది.
th: โควตาถูกลบแล้ว.
tr: Kota silindi.
ur: کوٹا حذف کر دیا گیا ہے۔
vi: Hạn mức đã được xóa.
zh_hans: 已删除配额。
zh_hant: 已刪除配額。

source: The quota has been changed.
ar: تم تغيير الحصص.
bg: Квотата е променена.
bn: কোটা পরিবর্তন করা হয়েছে।
ca: S’ha modificat la quota.
cs: Kvóta byla změněna.
el: Το quota έχει αλλάξει.
es: Se ha modificado el contingente.
fa: یک سهمیه تغییر یافت.
fi: Kiintiötä on muutettu.
fr: Le quota a été modifié.
gu: ક્વોટામાં ફેરફાર કરવામાં આવ્યો છે.
hi: कोटा बदला गया है।
hu: A kvóta módosításra került.
id: Kuota telah diubah.
it: La quota è stata modificata.
ja: 割り当てが変更されました。
km: បានផ្លាស់ប្តូរកូតា។
ko: 할당량이 변경되었습니다.
lv: Kvota ir mainīta.
ml: ക്വോട്ട മാറ്റി.
mr: कोटा बदलला आहे.
ms: Kuota telah diubah.
nb_no: Kvoten er endret.
nl: Het quotum is aangepast.
pt_br: A cota foi alterada.
pt_pt: A quota foi alterada.
ro: Cota a fost modificată.
ru: Квота была изменена.
si: කෝටාව වෙනස් කර ඇත.
sl: Kvota je spremenjena.
sv: Kvoten har ändrats.
sw: Kikomo kimebadilishwa.
ta: ஒதுக்கீடு மாற்றப்பட்டுள்ளது.
te: కోటా మార్చబడింది.
th: โควตาถูกแก้ไขแล้ว.
tr: Kota değişti.
ur: کوٹا تبدیل کر دیا گیا ہے۔
vi: Hạn mức đã được thay đổi.
zh_hans: 已更改配额。
zh_hant: 已修改配額。

source: The quota has closed.
ar: وقد أغلقت الحصص.
bg: Квотата е затворена.
bn: কোটা বন্ধ হয়েছে।
ca: La quota s'ha tancat.
cs: Kvóta byla uzavřena.
el: Η ποσόστωση έχει κλείσει.
es: El cupo se ha cerrado.
fa: سهمیه بسته شد.
fi: Kiintiö on sulkeutunut.
fr: Le quota a été fermé.
gu: ક્વોટા બંધ થયો છે.
hi: कोटा बंद हो गया है।
hu: A kvóta lezárult.
id: Kuota telah ditutup.
it: La quota è stata chiusa.
ja: 割り当てが締め切られました。
km: កូតាបានបិទ។
ko: 할당량이 마감되었습니다.
lv: Kvota ir slēgta.
ml: ക്വോട്ട അടച്ചു.
mr: कोटा बंद झाला आहे.
ms: Kuota telah ditutup.
nb_no: Kvoten er stengt.
nl: Het quotum is gesloten.
pt_br: A cota foi encerrada.
pt_pt: A quota foi fechada.
ro: Cota a fost închisă.
ru: Квота была закрыта.
si: කෝටාව වසා ඇත.
sl: Kvota je zaprta.
sv: Kvoten har stängts.
sw: Kiwango kimefungwa.
ta: ஒதுக்கீடு மூடப்பட்டுள்ளது.
te: కోటా మూసివేయబడింది.
th: โควตาถูกปิดแล้ว.
tr: Kota kapandı.
ur: کوٹا بند ہو گیا ہے۔
vi: Hạn mức đã đóng.
zh_hans: 配额已关闭。
zh_hant: 已關閉配額。

source: The quota has been re-opened.
ar: وكانت الحصة إعادة فتح.
bg: Квотата е отворена отново.
bn: কোটা পুনরায় খোলা হয়েছে।
ca: La quota s'ha reobert.
cs: Kvóta byla znovu otevřena.
el: Η ποσόστωση έχει ανοίξει ξανά.
es: El cupo se ha reabierto.
fa: سهمیه مجدداً باز شد.
fi: Kiintiö on avattu uudelleen.
fr: Le quota a été rouvert.
gu: ક્વોટા ફરીથી ખોલવામાં આવ્યો છે.
hi: कोटा फिर से खोल दिया गया है।
hu: A kvóta újra megnyílt.
id: Kuota telah dibuka kembali.
it: La quota è stata riaperta.
ja: 割り当てが再開されました。
km: កូតាត្រូវបានបើកឡើងវិញ។
ko: 할당량이 다시 열렸습니다.
lv: Kvota ir atkal atvērta.
ml: ക്വോട്ട വീണ്ടും തുറന്നിരിക്കുന്നു.
mr: कोटा पुन्हा उघडण्यात आला आहे.
ms: Kuota telah dibuka semula.
nb_no: Kvoten er åpnet på nytt.
nl: Het quotum is opnieuw geopend.
pt_br: A cota foi reaberta.
pt_pt: A quota foi reaberta.
ro: Cota a fost redeschisă.
ru: Квота была вновь открыта.
si: කෝටාව නැවත විවෘත කර ඇත.
sl: Kvota je bila ponovno odprta.
sv: Kvoten har öppnats igen.
sw: Kiwango kimefunguliwa tena.
ta: ஒதுக்கீடு மீண்டும் திறக்கப்பட்டது.
te: కోటా మళ్లీ తెరవబడింది.
th: โควตาถูกเปิดอีกครั้งแล้ว.
tr: Kota yeniden açıldı.
ur: کوٹہ دوبارہ کھول دیا گیا ہے۔
vi: Hạn mức đã được mở lại.
zh_hans: 配额已重新开放。
zh_hant: 已重新開啟配額。

source: The category has been added.
ar: تمت إضافة فئة.
bg: Категорията е добавена.
bn: বিভাগ যোগ করা হয়েছে।
ca: S’ha afegit la categoria.
cs: Kategorie byla přidána.
el: Η κατηγορία έχει προστεθεί.
es: Se ha añadido la categoría.
fa: دسته‌بندی اضافه شد.
fi: Luokka on lisätty.
fr: La catégorie a été ajoutée.
gu: શ્રેણી ઉમેરવામાં આવી છે.
hi: श्रेणी जोड़ दी गई है।
hu: A kategória hozzáadva.
id: Kategori telah ditambahkan.
it: La categoria è stata aggiunta.
ja: カテゴリが追加されました。
km: ប្រភេទត្រូវបានបន្ថែម។
ko: 카테고리가 추가되었습니다.
lv: Kategorija ir pievienota.
ml: വിഭാഗം ചേർത്തിരിക്കുന്നു.
mr: वर्ग जोडण्यात आला आहे.
ms: Kategori telah ditambah.
nb_no: Kategorien er lagt til.
nl: De categorie is toegevoegd.
pt_br: A categoria foi adicionada.
pt_pt: A categoria foi adicionada.
ro: Categoria a fost adăugată.
ru: Категория была добавлена.
si: ප්‍රවර්ගය එක් කර ඇත.
sl: Kategorija je dodana.
sv: Kategorin har lagts till.
sw: Kategoria imeongezwa.
ta: வகை சேர்க்கப்பட்டது.
te: వర్గం జోడించబడింది.
th: หมวดหมู่ถูกเพิ่มแล้ว.
tr: Kategori eklendi.
ur: زمرہ شامل کر دیا گیا ہے۔
vi: Danh mục đã được thêm.
zh_hans: 该类别已添加。
zh_hant: 已新增分類。

source: The category has been deleted.
ar: تم حذف الفئة.
bg: Категорията е изтрита.
bn: বিভাগ মুছে ফেলা হয়েছে।
ca: S’ha eliminat la categoria.
cs: Kategorie byla smazána.
el: Η κατηγορία έχει διαγραφεί.
es: La categoría ha sido eliminada.
fa: دسته‌بندی حذف شد.
fi: Luokka on poistettu.
fr: La catégorie a été supprimée.
gu: શ્રેણી કાઢી નાખવામાં આવી છે.
hi: श्रेणी हटा दी गई है।
hu: A kategória törölve.
id: Kategori telah dihapus.
it: La categoria è stata eliminata.
ja: カテゴリが削除されました。
km: ប្រភេទត្រូវបានលុប។
ko: 카테고리가 삭제되었습니다.
lv: Kategorija ir dzēsta.
ml: വിഭാഗം ഇല്ലാതാക്കിയിരിക്കുന്നു.
mr: वर्ग हटवण्यात आला आहे.
ms: Kategori telah dipadam.
nb_no: Kategorien er slettet.
nl: De categorie is verwijderd.
pt_br: A categoria foi excluída.
pt_pt: A categoria foi apagada.
ro: Categoria a fost ștearsă.
ru: Категория была удалена.
si: ප්‍රවර්ගය මකා දමಲಾಗಿದೆ.
sl: Kategorija je izbrisana.
sv: Kategorin har tagits bort.
sw: Kategoria imefutwa.
ta: வகை நீக்கப்பட்டது.
te: వర్గం తొలగించబడింది.
th: หมวดหมู่ถูกลบแล้ว.
tr: Kategori silindi.
ur: زمرہ حذف کر دیا گیا ہے۔
vi: Danh mục đã được xóa.
zh_hans: 该类别已被删除。
zh_hant: 已刪除分類。

source: The tax rule has been added.
ar: تمت إضافة القاعدة الضريبية.
bg: Данъчното правило е добавено.
bn: কর নিয়ম যোগ করা হয়েছে।
ca: S’ha afegit la norma fiscal.
cs: Daňové pravidlo bylo přidáno.
el: Έχει προστεθεί ο φορολογικός κανόνας.
es: Se ha añadido la norma fiscal.
fa: قانون مالیاتی اضافه شد.
fi: Verosääntö on lisätty.
fr: La règle fiscale a été ajoutée.
gu: કર નિયમ ઉમેરવામાં આવ્યો છે.
hi: कर नियम जोड़ दिया गया है।
hu: Az adószabály hozzáadva.
id: Aturan pajak telah ditambahkan.
it: La regola fiscale è stata aggiunta.
ja: 税ルールが追加されました。
km: ច្បាប់ពន្ធត្រូវបានបន្ថែម។
ko: 세금 규칙이 추가되었습니다.
lv: Nodokļu noteikums ir pievienots.
ml: നികുതി നിയമം ചേർത്തിരിക്കുന്നു.
mr: कर नियम जोडण्यात आला आहे.
ms: Peraturan cukai telah ditambah.
nb_no: Skatteregelen er lagt til.
nl: De belastingregel is toegevoegd.
pt_br: A regra de imposto foi adicionada.
pt_pt: A regra de imposto foi adicionada.
ro: Regula fiscală a fost adăugată.
ru: Налоговое правило было добавлено.
si: බදු නියමය එක් කර ඇත.
sl: Davčno pravilo je dodano.
sv: Skatteregeln har lagts till.
sw: Kanuni ya kodi imeongezwa.
ta: வரி விதி சேர்க்கப்பட்டது.
te: పన్ను నియమం జోడించబడింది.
th: กฎภาษีถูกเพิ่มแล้ว.
tr: Vergi kuralı eklendi.
ur: ٹیکس رول شامل کر دیا گیا ہے۔
vi: Quy tắc thuế đã được thêm.
zh_hans: 已添加税收规则。
zh_hant: 已新增稅務規則。

source: The tax rule has been deleted.
ar: تم حذف حكم الضرائب.
bg: Данъчното правило е изтрито.
bn: কর নিয়ম মুছে ফেলা হয়েছে।
ca: S’ha eliminat la norma fiscal.
cs: Daňové pravidlo bylo smazáno.
el: Ο φορολογικός κανόνας έχει διαγραφεί.
es: Se ha suprimido la norma fiscal.
fa: قانون مالیاتی حذف شد.
fi: Verosääntö on poistettu.
fr: La règle fiscale a été supprimée.
gu: કર નિયમ કાઢી નાખવામાં આવ્યો છે.
hi: कर नियम हटा दिया गया है।
hu: Az adószabály törölve.
id: Aturan pajak telah dihapus.
it: La regola fiscale è stata eliminata.
ja: 税ルールが削除されました。
km: ច្បាប់ពន្ធត្រូវបានលុប។
ko: 세금 규칙이 삭제되었습니다.
lv: Nodokļu noteikums ir dzēsts.
ml: നികുതി നിയമം ഇല്ലാതാക്കിയിരിക്കുന്നു.
mr: कर नियम हटवण्यात आला आहे.
ms: Peraturan cukai telah dipadam.
nb_no: Skatteregelen er slettet.
nl: De belastingregel is verwijderd.
pt_br: A regra de imposto foi excluída.
pt_pt: A regra de imposto foi apagada.
ro: Regula fiscală a fost ștearsă.
ru: Налоговое правило было удалено.
si: බදු නියමය මකා දමಲಾಗಿದೆ.
sl: Davčno pravilo je izbrisano.
sv: Skatteregeln har tagits bort.
sw: Kanuni ya kodi imefutwa.
ta: வரி விதி நீக்கப்பட்டது.
te: పన్ను నియమం తొలగించబడింది.
th: กฎภาษีถูกลบแล้ว.
tr: Vergi kuralı silindi.
ur: ٹیکس رول حذف کر دیا گیا ہے۔
vi: Quy tắc thuế đã được xóa.
zh_hans: 已删除税收规则。
zh_hant: 已刪除稅務規則。
