Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You already used this voucher code. Remove the associated line from your cart if you want to use it for a different product.
ar: استخدمته بالفعل هذا الرمز قسيمة. إزالة السطر المرتبطة من سلة الخاص بك إذا كنت ترغب في استخدامه لمنتج مختلف.
bg: Вече сте използвали този ваучер код. Премахнете свързания ред от количката ви, ако искате да го използвате за друг продукт.
bn: এই ভাউচার কোডটি ইতিমধ্যে ব্যবহার করা হয়েছে। অন্য পণ্যের জন্য ব্যবহার করতে চাইলে কার্ট থেকে সংশ্লিষ্ট লাইনটি সরান।
ca: Ja heu utilitzat aquest codi de val. Suprimiu la línia associada de la vostra cistella si el voleu utilitzar per a un altre producte.
cs: Tento kód poukazu jste již použili. Pokud jej chcete použít na jiný produkt, odeberte z košíku související položku.
el: Έχετε ήδη χρησιμοποιήσει αυτόν τον κωδικό κουπονιού. Καταργήστε τη σχετική γραμμή από το καλάθι σας, αν θέλετε να το χρησιμοποιήσετε για ένα διαφορετικό προϊόν.
es: Ya ha utilizado este código de vale. Elimine la línea asociada de su carrito si desea utilizarlo para un producto diferente.
fa: شما قبلاً از این کد تخفیف استفاده کرده‌اید. اگر می‌خواهید آن را برای محصول دیگری استفاده کنید، خط مرتبط را از سبد خرید حذف کنید.
fi: Tämä lahjakoodi on jo käytetty. Poista siihen liittyvä rivi ostoskorista, jos sitä halutaan käyttää toiselle tuotteelle.
fr: Vous avez déjà utilisé ce code promotionnel. Supprimez la ligne associée de votre panier si vous souhaitez l'utiliser pour un autre produit.
gu: તમે આ વાઉચર કોડનો પહેલેથી ઉપયોગ કર્યો છે. જુદા પ્રોડક્ટ માટે તેનો ઉપયોગ કરવો હોય તો કાર્ટમાંથી સંબંધિત લાઇન દૂર કરો.
hi: आप यह वाउचर कोड पहले ही इस्तेमाल कर चुके हैं। यदि आप इसे किसी दूसरे उत्पाद के लिए इस्तेमाल करना चाहते हैं, तो अपने कार्ट से संबंधित लाइन हटाएँ।
hu: Ezt a kuponkódot már felhasználta. Ha másik termékhez szeretné használni, távolítsa el a kapcsolódó sort a kosárból.
id: Anda sudah menggunakan kode voucher ini. Hapus baris terkait dari keranjang jika Anda ingin menggunakannya untuk produk lain.
it: Hai già utilizzato questo codice voucher. Rimuovi la riga associata dal tuo carrello se vuoi usarlo per un prodotto diverso.
ja: このバウチャーコードは既に使用されています。別の商品で使用する場合は、カートから該当の行を削除してください。
km: កូដ្សំណុំបែកបង់ដោះខ្លួននេះត្រូវបានប្រើរួចហើយ។ លុបបន្ទាត់ដែលពាក់ព័ន្ធចេញពីក្កេរទិញ ប្រសិនបើចង់ប្រើវាសម្រាប់ផលិតផលផ្សេង។
ko: 이미 이 바우처 코드를 사용했습니다. 다른 상품에 사용하려면 장바구니에서 해당 항목을 제거하세요.
lv: Jūs jau izmantojāt šo kupona kodu. Noņemiet saistīto līniju no groza, ja vēlaties to izmantot citam produktam.
ml: ഈ വൗച്ചർ കോഡ് ഇതിനകം ഉപയോഗിച്ചു. മറ്റൊരു ഉൽപ്പന്നത്തിന് ഉപയോഗിക്കണമെങ്കിൽ കാർട്ടിലെ ബന്ധപ്പെട്ട വരി നീക്കം ചെയ്യുക.
mr: हा व्हाउचर कोड आधीच वापरला आहे. वेगळ्या उत्पादनासाठी वापरायचा असल्यास कार्टमधील संबंधित ओळ काढून टाका.
ms: Anda sudah menggunakan kod baucar ini. Alih keluar baris berkaitan daripada troli anda jika anda mahu menggunakannya untuk produk lain.
nb_no: Denne kupongkoden er allerede brukt. Fjern den tilknyttede linjen fra handlekurven for å bruke den på et annet produkt.
nl: U heeft deze vouchercode al gebruikt. Verwijder het geassocieerde product uit uw winkelwagen als u de voucher voor een ander product wilt gebruiken.
pt_br: Você já usou este código de voucher. Remova a linha associada do seu carrinho se quiser usá-lo para um produto diferente.
pt_pt: Já usou este código de voucher. Remova a linha associada do seu carrinho, se quiser usá-lo para um produto diferente.
ro: Acest cod de voucher a fost deja folosit. Eliminați linia asociată din coș dacă doriți să îl folosiți pentru un alt produs.
ru: Вы уже использовали этот код ваучера. Удалите связанную строку из вашей корзины, если вы хотите использовать его для другого продукта.
si: ඔබ මෙම වවුචර් කේතය දැනටමත් භාවිතා කර ඇත. වෙනත් නිෂ්පාදනයක් සඳහා එය භාවිතා කිරීමට අවශ්‍ය නම්, ඒ සම්බන්ධ පේළිය ඔබගේ කරත්තයෙන් ඉවත් කරන්න.
sl: To kodo bona ste že uporabili. Odstranite povezano vrstico iz košarice, če jo želite uporabiti za drug izdelek.
sv: Den här värdekoden har redan använts. Ta bort den tillhörande raden från varukorgen om den ska användas för en annan produkt.
sw: Tayari umetumia msimbo huu wa vocha. Ondoa mstari husika kutoka kwenye kikapu chako ikiwa unataka kuitumia kwa bidhaa nyingine.
ta: இந்த வவுச்சர் குறியீட்டை ஏற்கனவே பயன்படுத்தியுள்ளீர்கள். வேறு தயாரிப்பிற்கு இதைப் பயன்படுத்த விரும்பினால், கார்டிலிருந்து தொடர்புடைய வரியை அகற்றவும்.
te: ఈ వోచర్ కోడ్ ఇప్పటికే ఉపయోగించబడింది. వేరే ఉత్పత్తికి ఉపయోగించాలంటే, కార్ట్‌లోని సంబంధిత లైన్‌ను తొలగించండి.
th: คุณได้ใช้รหัสคูปองนี้แล้ว หากต้องการใช้รหัสนี้กับสินค้าอื่น ให้ลบรายการที่เกี่ยวข้องออกจากตะกร้าของคุณ
tr: Bu kupon kodunu zaten kullandınız. Farklı bir ürün için kullanmak istiyorsanız ilgili satırı sepetinizden kaldırın.
ur: یہ واؤچر کوڈ پہلے ہی استعمال ہو چکا ہے۔ اگر اسے کسی دوسرے پروڈکٹ کے لیے استعمال کرنا ہے تو کارٹ سے متعلقہ لائن ہٹا دیں۔
vi: Bạn đã sử dụng mã voucher này. Xóa dòng tương ứng khỏi giỏ hàng nếu bạn muốn dùng nó cho sản phẩm khác.
zh_hans: 您已使用此优惠券号码。如果要将其用于其他产品，请从购物车中删除相关行。
zh_hant: 您已使用過此折價券代碼。若要將其用於其他商品，請先從購物車中移除相關項目。

source: This voucher is expired.
ar: هذا هو قسيمة منتهية الصلاحية.
bg: Този ваучер е с изтекъл срок.
bn: এই ভাউচারটির মেয়াদ শেষ।
ca: Aquest val ha expirat.
cs: Platnost tohoto poukazu vypršela.
el: Αυτό το κουπόνι έχει λήξει.
es: El vale ha expirado.
fa: این کد تخفیف منقضی شده است.
fi: Tämä lahjakoodi on vanhentunut.
fr: Ce bon est périmé.
gu: આ વાઉચરનું સમયગાળો સમાપ્ત થઈ ગયો છે.
hi: यह वाउचर की अवधि समाप्त हो चुकी है।
hu: Ez a kupon lejárt.
id: Voucher ini sudah kedaluwarsa.
it: Questo Voucher è scaduto.
ja: このバウチャーは期限切れです。
km: សំណុំបែកបង់ដោះខ្លួននេះផុតកំណត់។
ko: 이 바우처는 만료되었습니다.
lv: Šī kupona derīguma termiņš ir beidzies.
ml: ഈ വൗച്ചർ കാലഹരണപ്പെട്ടു.
mr: हा व्हाउचर कालबाह्य झाला आहे.
ms: Baucar ini telah tamat tempoh.
nb_no: Denne kupongen er utløpt.
nl: Deze voucher is verlopen.
pt_br: Este voucher expirou.
pt_pt: Este voucher expirou.
ro: Acest voucher a expirat.
ru: Срок действия этого ваучера истёк.
si: මෙම වවුචර් එකේ වලංගු කාලය අවසන් වී ඇත.
sl: Ta bon je potekel.
sv: Den här värdechecken har gått ut.
sw: Vocha hii muda wake umeisha.
ta: இந்த வவுச்சர் காலாவதியானது.
te: ఈ వోచర్ గడువు ముగిసింది.
th: บัตรกำนัลนี้หมดอายุแล้ว.
tr: Bu kuponun kullanım süresi doldu.
ur: یہ واؤچر کی میعاد ختم ہو چکی ہے۔
vi: Phiếu giảm giá này đã hết hạn.
zh_hans: 此优惠券已过期。
zh_hant: 此折價券已過期。

source: This voucher is not valid for this product.
ar: هذه القسيمة غير صالح لهذا المنتج.
bg: Този ваучер не е валиден за този продукт.
bn: এই ভাউচারটি এই পণ্যের জন্য বৈধ নয়।
ca: Aquest val no és vàlid per a aquest producte.
cs: Tento poukaz není pro tento produkt platný.
el: Αυτό το δελτίο δεν ισχύει για αυτό το προϊόν.
es: El vale no es válido para este producto.
fa: این کد تخفیف برای این محصول معتبر نیست.
fi: Tämä lahjakoodi ei kelpaa tälle tuotteelle.
fr: Ce bon de réduction n'est pas valable pour ce produit.
gu: આ પ્રોડક્ટ માટે આ વાઉચર માન્ય નથી.
hi: यह वाउचर इस उत्पाद के लिए मान्य नहीं है।
hu: Ez a kupon nem érvényes erre a termékre.
id: Voucher ini tidak berlaku untuk produk ini.
it: Questo Voucher non è valido per questo prodotto.
ja: このバウチャーはこの商品には利用できません。
km: សំណុំបែកបង់ដោះខ្លួននេះមិនមានសុពលភាពសម្រាប់ផលិតផលនេះ។
ko: 이 바우처는 이 상품에 유효하지 않습니다.
lv: Šis kupons šim produktam nav derīgs.
ml: ഈ വൗച്ചർ ഈ ഉൽപ്പന്നത്തിന് സാധുവല്ല.
mr: हा व्हाउचर या उत्पादनासाठी वैध नाही.
ms: Baucar ini tidak sah untuk produk ini.
nb_no: Denne kupongen er ikke gyldig for dette produktet.
nl: Deze voucher is niet geldig voor dit product.
pt_br: Este voucher não é válido para este produto.
pt_pt: Este voucher não é válido para este produto.
ro: Acest voucher nu este valabil pentru acest produs.
ru: Этот ваучер недействителен для данного продукта.
si: මෙම වවුචර් එක මෙම නිෂ්පාදනය සඳහා වලංගු නොවේ.
sl: Ta bon ni veljaven za ta izdelek.
sv: Den här värdekupongen är inte giltig för den här produkten.
sw: Vocha hii si halali kwa bidhaa hii.
ta: இந்த வவுச்சர் இந்த தயாரிப்பிற்கு செல்லாது.
te: ఈ వోచర్ ఈ ఉత్పత్తికి చెల్లదు.
th: บัตรกำนัลนี้ใช้ไม่ได้สำหรับสินค้านี้.
tr: Bu kupon, bu ürün için geçerli değil.
ur: یہ واؤچر اس پروڈکٹ کے لیے درست نہیں ہے۔
vi: Phiếu giảm giá này không hợp lệ cho sản phẩm này.
zh_hans: 此优惠券不适用于此产品。
zh_hant: 此折價券不適用於此商品。

source: This voucher is not valid for this seat.
ar: هذة القسيمة غير صالحة لهذا المقعد.
bg: Този ваучер не е валиден за това място.
bn: এই ভাউচারটি এই আসনের জন্য বৈধ নয়।
ca: Aquest val no és vàlid per a aquest seient.
cs: Tento poukaz není pro toto sedadlo platný.
el: Αυτό το κουπόνι δεν είναι έγκυρο για αυτή τη θέση.
es: Este cupón no es válido para este asiento.
fa: این کد تخفیف برای این صندلی معتبر نیست.
fi: Tämä lahjakoodi ei kelpaa tälle istumapaikalle.
fr: Ce bon n'est pas valable pour cette place.
gu: આ સીટ માટે આ વાઉચર માન્ય નથી.
hi: यह वाउचर इस सीट के लिए मान्य नहीं है।
hu: Ez a kupon nem érvényes erre a helyre.
id: Voucher ini tidak berlaku untuk kursi ini.
it: Questo Voucher non è valido per questo posto.
ja: このバウチャーはこの座席には利用できません。
km: សំណុំបែកបង់ដោះខ្លួននេះមិនមានសុពលភាពសម្រាប់កន្លែងអង្គុយនេះ។
ko: 이 바우처는 이 좌석에 유효하지 않습니다.
lv: Šis kupons nav derīgs šai sēdvietai.
ml: ഈ വൗച്ചർ ഈ സീറ്റിന് സാധുവല്ല.
mr: हा व्हाउचर या सीटसाठी वैध नाही.
ms: Baucar ini tidak sah untuk tempat duduk ini.
nb_no: Denne kupongen er ikke gyldig for dette setet.
nl: Deze voucher is niet geldig voor deze stoel.
pt_br: Este voucher não é válido para este assento.
pt_pt: Este voucher não é válido para este lugar.
ro: Acest voucher nu este valabil pentru acest loc.
ru: Этот ваучер недействителен для этого места.
si: මෙම වවුචර් එක මෙම ආසනය සඳහා වලංගු නොවේ.
sl: Ta bon ne velja za ta sedež.
sv: Denna kupong är inte giltig för denna plats.
sw: Vocha hii si halali kwa kiti hiki.
ta: இந்த வவுச்சர் இந்த இருக்கைக்குச் செல்லாது.
te: ఈ వోచర్ ఈ సీటుకు చెల్లదు.
th: บัตรกำนัลนี้ใช้ไม่ได้สำหรับที่นั่งนี้.
tr: Bu kupon bu koltuk için geçerli değil.
ur: یہ واؤچر اس سیٹ کے لیے درست نہیں ہے۔
vi: Phiếu giảm giá này không áp dụng cho chỗ ngồi này.
zh_hans: 此凭证不适用于该座位。
zh_hant: 此折價券不適用於此座位。

source: We did not find any position in your cart that we could use this voucher for. If you want to add something new to your cart using that voucher, you can do so with the voucher redemption option on the bottom of the page.
ar: لم نعثر على أي بند في سلة التسوق يمكنك استخدام هذه القسيمة له. إذا كنت تريد إضافة شيء جديد إلى سلة التسوق باستخدام هذه القسيمة، يمكنك القيام بذلك عبر خيار استرداد القسيمة في أسفل الصفحة.
bg: Не намерихме нито една позиция в количката ви, за която можехме да използваме този ваучер. Ако искате да добавите нещо ново към количката си с този ваучер, можете да го направите чрез опцията за осребряване на ваучер в долната част на страницата.
bn: এই ভাউচারটি ব্যবহার করার জন্য কার্টে কোনো উপযুক্ত অবস্থান পাওয়া যায়নি। এই ভাউচার ব্যবহার করে কার্টে নতুন কিছু যোগ করতে চাইলে, পৃষ্ঠার নিচের ভাউচার রিডিমশন অপশন ব্যবহার করুন।
ca: No hem trobat cap posició al teu carretó per a la qual poguéssim utilitzar aquest val. Si vols afegir alguna cosa nova al carretó utilitzant aquest val, ho pots fer amb l'opció de bescanvi de vals a la part inferior de la pàgina.
cs: V košíku jsme nenašli žádnou položku, na kterou bychom mohli tento poukaz uplatnit. Pokud chcete do košíku přidat něco nového s použitím tohoto poukazu, můžete tak učinit přes možnost uplatnění poukazu ve spodní části stránky.
el: Δεν βρήκαμε καμία θέση στο καλάθι σας για την οποία θα μπορούσαμε να χρησιμοποιήσουμε αυτό το voucher. Αν θέλετε να προσθέσετε κάτι νέο στο καλάθι σας χρησιμοποιώντας αυτό το voucher, μπορείτε να το κάνετε με την επιλογή εξαργύρωσης voucher στο κάτω μέρος της σελίδας.
es: No encontramos ninguna posición en su carrito para la que podamos usar este cupón. Si desea añadir algo nuevo al carrito usando ese cupón, puede hacerlo con la opción de canjear cupón en la parte inferior de la página.
fa: ما هیچ موردی در سبد خرید شما نیافتیم که بتوانیم از این کد تخفیف برای آن استفاده کنیم. اگر می‌خواهید با استفاده از آن کد مورد جدیدی به سبد اضافه کنید، می‌توانید از گزینه بازخرید کد در پایین صفحه استفاده کنید.
fi: Ostoskorista ei löytynyt riviä, johon tätä lahjakoodia voisi käyttää. Jos ostoskoriin halutaan lisätä uutta käyttämällä tätä lahjakoodia, se onnistuu sivun alareunan lahjakoodin lunastusvaihtoehdolla.
fr: Nous n'avons trouvé aucune position dans votre panier pour laquelle nous pourrions utiliser ce bon. Si vous souhaitez ajouter quelque chose de nouveau à votre panier en utilisant ce bon, vous pouvez le faire via l'option d'utilisation du bon en bas de la page.
gu: તમારા કાર્ટમાં એવી કોઈ પણ પોઝિશન મળી નથી જ્યાં માટે આ વાઉચર વાપરી શકાય. જો તમે તે વાઉચર વડે તમારા કાર્ટમાં કંઈક નવું ઉમેરવા માંગો છો, તો પેજના તળિયે આવેલી વાઉચર રીડેમ્પશન વિકલ્પનો ઉપયોગ કરી શકો છો.
hi: आपके कार्ट में हमें कोई ऐसा आइटम नहीं मिला जिस पर हम यह वाउचर लागू कर सकें। यदि आप इस वाउचर का उपयोग करके अपने कार्ट में कुछ नया जोड़ना चाहते हैं, तो पेज के नीचे वाउचर रिडेम्प्शन विकल्प से ऐसा कर सकते हैं।
hu: Nem található a kosárban olyan tétel, amelyre ez a kupon felhasználható. Ha ezzel a kuponnal új terméket szeretne a kosárhoz adni, ezt az oldal alján található kuponbevallási lehetőséggel teheti meg.
id: Kami tidak menemukan barang di keranjang Anda yang dapat menggunakan voucher ini. Jika Anda ingin menambahkan barang baru ke keranjang menggunakan voucher tersebut, gunakan opsi penukaran voucher di bagian bawah halaman.
it: Questo Voucher non è applicabile ai prodotti da te aggiunti al carrello, probabilmente è valido per altre date.
ja: カート内にこのバウチャーを適用できる項目は見つかりませんでした。バウチャーで新たに商品を追加する場合は、ページ下部のバウチャー適用オプションを使ってください。
km: មិនបានរកឃើញទីតាំងណាមួយក្នុងក្កេរទិញដែលអាចប្រើសំណុំបែកបង់ដោះខ្លួននេះបាន។ ប្រសិនបើចង់បញ្ជូលរាយការថ្មីមួយទៀតចូលក្នុងក្កេរទិញដោយប្រើសំណុំបែកបង់ដោះខ្លួននេះ អាចធ្វើបានដោយប្រើជម្រើសប្រើសំណុំបែកបង់ដោះខ្លួននេះនៅខាងក្រោមទំព័រ។
ko: 장바구니에서 이 바우처를 적용할 수 있는 항목을 찾지 못했습니다. 이 바우처로 새 항목을 추가하려면 페이지 하단의 바우처 사용 옵션을 이용하세요.
lv: Mēs jūsu grozā neatradām nevienu pozīciju, kurai varētu izmantot šo kuponu. Ja vēlaties grozam pievienot ko jaunu, izmantojot šo kuponu, to varat izdarīt ar kupona izmantošanas iespēju lapas apakšā.
ml: ഈ വൗച്ചർ ഉപയോഗിക്കാൻ കഴിയുന്ന ഒരു ഇനം കാർട്ടിൽ കണ്ടെത്തിയില്ല. ഈ വൗച്ചർ ഉപയോഗിച്ച് കാർട്ടിൽ പുതിയതായി എന്തെങ്കിലും ചേർക്കണമെങ്കിൽ, പേജിന്റെ അടിഭാഗത്തിലുള്ള വൗച്ചർ റീഡംപ്ഷൻ ഓപ്ഷൻ ഉപയോഗിക്കാം.
mr: कार्टमध्ये हा व्हाउचर लागू करता येईल अशी कोणतीही ओळ सापडली नाही. हा व्हाउचर वापरून कार्टमध्ये काही नवीन जोडायचे असल्यास, पृष्ठाच्या तळाशी असलेल्या व्हाउचर रिडीम पर्यायातून ते करता येईल.
ms: Kami tidak menemui sebarang item dalam troli anda yang boleh menggunakan baucar ini. Jika anda mahu menambah sesuatu yang baharu ke dalam troli menggunakan baucar itu, anda boleh berbuat demikian melalui pilihan penebusan baucar di bahagian bawah halaman.
nb_no: Fant ingen varelinje i handlekurven som denne kupongen kan brukes på. Hvis det skal legges til noe nytt i handlekurven med denne kupongen, kan det gjøres via innløsningsalternativet for kuponger nederst på siden.
nl: We hebben geen product in uw winkelwagen gevonden waarvoor deze voucher gebruikt kan worden. Als u een nieuw product aan uw winkelwagen toe wilt voegen met deze voucher kunt u dit doen met de optie om een voucher te gebruiken onderaan de pagina.
pt_br: Não encontramos nenhum item no seu carrinho para o qual pudéssemos usar este voucher. Se você quiser adicionar algo novo ao seu carrinho usando esse voucher, pode fazer isso pela opção de resgate de voucher no final da página.
pt_pt: Não encontramos qualquer posição no seu carrinho onde usar este voucher. Se quiser acrescentar algo de novo ao seu carrinho usando este voucher, pode fazê-lo com a opção de redenção de voucher na parte inferior da página.
ro: Nu a fost găsită nicio poziție în coș pentru care să poată fi folosit acest voucher. Dacă se dorește adăugarea unui produs nou în coș folosind acest voucher, se poate face acest lucru din opțiunea de valorificare a voucherului din partea de jos a paginii.
ru: Мы не нашли ни одной позиции в вашей корзине, для которой можно было бы использовать этот ваучер. Если вы хотите добавить в корзину что-то новое, используя этот ваучер, вы можете сделать это через опцию погашения ваучера внизу страницы.
si: මෙම වවුචර් එක භාවිතා කිරීමට හැකි අයිතමයක් ඔබගේ කරත්තයෙන් අපට හමුවී නැත. එම වවුචර් එක භාවිතා කරමින් අලුතින් දෙයක් කරත්තයට එක් කිරීමට අවශ්‍ය නම්, පිටුවේ පහළින් ඇති වවුචර් රිඩීම් විකල්පය භාවිතා කළ හැක.
sl: V vašem vozičku nismo našli nobenega mesta, kjer bi lahko uporabili ta bon. Če želite v košarico dodati nekaj novega s pomočjo tega bona, lahko to storite z možnostjo unovčenja bona na dnu strani.
sv: Det gick inte att hitta någon artikel i varukorgen som värdekupongen kan användas för. Om något nytt ska läggas till i varukorgen med den här värdekupongen kan det göras via alternativet för att lösa in värdekupong längst ned på sidan.
sw: Hatukupata nafasi yoyote kwenye kikapu chako ambayo tungeweza kutumia vocha hii. Ikiwa unataka kuongeza kitu kipya kwenye kikapu chako kwa kutumia vocha hiyo, unaweza kufanya hivyo kupitia chaguo la kukomboa vocha lililo chini ya ukurasa.
ta: இந்த வவுச்சரைப் பயன்படுத்தக்கூடிய எந்தப் பொருளையும் கார்டில் கண்டுபிடிக்கவில்லை. அந்த வவுச்சரைப் பயன்படுத்தி புதியதை கார்டில் சேர்க்க விரும்பினால், பக்கத்தின் கீழே உள்ள வவுச்சர் மீட்டெடுப்பு விருப்பத்தைப் பயன்படுத்தலாம்.
te: ఈ వోచర్‌ను ఉపయోగించడానికి అనుకూలమైన అంశం కార్ట్‌లో కనుగొనబడలేదు. ఆ వోచర్‌తో కొత్త అంశాన్ని కార్ట్‌లో చేర్చాలంటే, పేజీ దిగువన ఉన్న వోచర్ రీడెంప్షన్ ఎంపికను ఉపయోగించండి.
th: เราไม่พบรายการใดในตะกร้าของคุณที่สามารถใช้บัตรกำนัลนี้ได้. หากคุณต้องการเพิ่มสินค้าใหม่ลงในตะกร้าโดยใช้บัตรกำนัล คุณสามารถทำได้จากตัวเลือกแลกรับบัตรกำนัลที่ด้านล่างของหน้า.
tr: Sepetinizde bu kuponu kullanabileceğimiz herhangi bir kalem bulamadık. Bu kuponu kullanarak sepetinize yeni bir şey eklemek istiyorsanız, sayfanın alt kısmındaki kupon kullanma seçeneğiyle bunu yapabilirsiniz.
ur: کارٹ میں ایسی کوئی آئٹم نہیں ملی جس پر یہ واؤچر استعمال کیا جا سکے۔ اگر اس واؤچر کے ذریعے کارٹ میں کوئی نئی چیز شامل کرنی ہے تو صفحے کے نیچے موجود واؤچر ریڈیمشن آپشن استعمال کریں۔
vi: Chúng tôi không tìm thấy mục nào trong giỏ hàng mà có thể áp dụng phiếu giảm giá này. Nếu bạn muốn thêm mục mới vào giỏ và sử dụng phiếu, bạn có thể làm điều đó bằng tùy chọn nhập phiếu ở cuối trang.
zh_hans: 我们在您的购物车中未找到任何可应用此代金券的项目。如果您想使用该代金券添加新项目到购物车，可在页面底部使用代金券兑换选项。
zh_hant: 我們在您的購物車中找不到可套用此折價券的項目。如果您想使用該折價券新增商品到購物車，可在頁面底部使用折價券兌換選項。

source: Your voucher is valid for a product that is currently not for sale.
ar: القسيمة غير صالحة لالمنتج الذي هو حاليا ليس للبيع.
bg: Вашият ваучер е валиден за продукт, който в момента не се продава.
bn: ভাউচারটি এমন একটি পণ্যের জন্য বৈধ যা বর্তমানে বিক্রয়ের জন্য উপলব্ধ নয়।
ca: El vostre val és vàlid per a un producte que no està actualment en venda.
cs: Váš poukaz je platný pro produkt, který se momentálně neprodává.
el: Το κουπόνι σας ισχύει για προϊόν που δεν πωλείται αυτήν τη στιγμή.
es: Su vale es válido para un producto que actualmente no está a la venta.
fa: کد تخفیف شما برای محصولی معتبر است که در حال حاضر قابل فروش نیست.
fi: Lahjakoodi kelpaa tuotteelle, joka ei ole tällä hetkellä myynnissä.
fr: Votre bon de réduction est valable pour un produit qui n'est pas actuellement en vente.
gu: તમારું વાઉચર એવા પ્રોડક્ટ માટે માન્ય છે જે હાલમાં વેચાણ માટે ઉપલબ્ધ નથી.
hi: आपका वाउचर ऐसे उत्पाद के लिए मान्य है जो फिलहाल बिक्री के लिए उपलब्ध नहीं है।
hu: A kupon egy olyan termékre érvényes, amely jelenleg nem elérhető.
id: Voucher Anda berlaku untuk produk yang saat ini tidak dijual.
it: Il tuo voucher è valido per un prodotto che al momento non è in vendita.
ja: このバウチャーは現在販売されていない商品に対して有効です。
km: សំណុំបែកបង់ដោះខ្លួននេះមានសុពលភាពសម្រាប់ផលិតផលមួយដែលកំពុងមិនដាក់លក់។
ko: 이 바우처는 현재 판매 중이 아닌 상품에만 유효합니다.
lv: Jūsu kupons ir derīgs produktam, kas šobrīd nav pārdošanā.
ml: വിൽപ്പനയിലില്ലാത്ത ഒരു ഉൽപ്പന്നത്തിന് വൗച്ചർ സാധുവാണ്.
mr: हा व्हाउचर सध्या विक्रीस उपलब्ध नसलेल्या उत्पादनासाठी वैध आहे.
ms: Baucar anda sah untuk produk yang kini tidak dijual.
nb_no: Denne kupongen er gyldig for et produkt som for øyeblikket ikke er i salg.
nl: Uw voucher is geldig voor een product dat momenteel niet te koop is.
pt_br: Seu voucher é válido para um produto que não está à venda no momento.
pt_pt: O seu voucher é válido para um produto que não está para venda.
ro: Voucherul este valabil pentru un produs care nu este disponibil la vânzare în acest moment.
ru: Ваш ваучер действителен для продукта, который в настоящее время не продаётся.
si: ඔබගේ වවුචර් එක දැනට විකිණීමට නොමැති නිෂ්පාදනයක් සඳහා වලංගු වේ.
sl: Vaš bon velja za izdelek, ki trenutno ni v prodaji.
sv: Värdekupongen är giltig för en produkt som för närvarande inte är till försäljning.
sw: Vocha yako ni halali kwa bidhaa ambayo kwa sasa haiuzwi.
ta: விற்பனையில் இல்லாத ஒரு தயாரிப்பிற்கு இந்த வவுச்சர் செல்லுபடியாகும்.
te: ఈ వోచర్ ప్రస్తుతం అమ్మకంలో లేని ఉత్పత్తికి చెల్లుతుంది.
th: บัตรกำนัลของคุณใช้ได้กับสินค้าที่ตอนนี้ยังไม่เปิดจำหน่าย.
tr: Kuponunuz, şu anda satışa sunulmayan bir ürün için geçerlidir.
ur: یہ واؤچر ایسے پروڈکٹ کے لیے درست ہے جو فی الحال فروخت کے لیے دستیاب نہیں ہے۔
vi: Phiếu giảm giá của bạn áp dụng cho một sản phẩm hiện không được bán.
zh_hans: 您的优惠券适用于当前未出售的产品。
zh_hant: 您的折價券適用於目前未販售的商品。

# subevent
source: This voucher is not valid for this event date.
ar: هذه القسيمة غير صالح لهذا التاريخ الحدث.
bg: Този ваучер не е валиден за тази дата на събитието.
bn: এই ভাউচারটি এই ইভেন্ট তারিখের জন্য বৈধ নয়।
ca: Aquest val no és vàlid per a aquesta data de l'esdeveniment.
cs: Tento poukaz není platný pro tento termín akce.
el: Αυτό το δελτίο δεν ισχύει για αυτήν την ημερομηνία.
es: Este vale no es válido para esta fecha de evento.
fa: این کد تخفیف برای این تاریخ رویداد معتبر نیست.
fi: Tämä lahjakoodi ei kelpaa tälle tapahtumapäivälle.
fr: Ce bon n'est pas valable pour cette date.
gu: આ ઇવેન્ટ તારીખ માટે આ વાઉચર માન્ય નથી.
hi: यह वाउचर इस इवेंट तारीख के लिए मान्य नहीं है।
hu: Ez a kupon nem érvényes erre az eseménydátumra.
id: Voucher ini tidak berlaku untuk tanggal acara ini.
it: Questo Voucher non è valido per questa data.
ja: このバウチャーはこの開催日には利用できません。
km: សំណុំបែកបង់ដោះខ្លួននេះមិនមានសុពលភាពសម្រាប់កាលបរិច្ឆេទព្រឹត្តិការណ៍នេះ។
ko: 이 바우처는 이 이벤트 날짜에는 유효하지 않습니다.
lv: Šis kupons nav derīgs šajā pasākuma datumā.
ml: ഈ വൗച്ചർ ഈ ഇവന്റ് തീയതിക്ക് സാധുവല്ല.
mr: हा व्हाउचर या इव्हेंट तारखेसाठी वैध नाही.
ms: Baucar ini tidak sah untuk tarikh acara ini.
nb_no: Denne kupongen er ikke gyldig for denne arrangementsdatoen.
nl: Deze voucher is niet geldig voor deze evenementsdatum.
pt_br: Este voucher não é válido para esta data do evento.
pt_pt: Este voucher não é válido nesta data do evento.
ro: Acest voucher nu este valabil pentru această dată a evenimentului.
ru: Этот ваучер не действителен на эту дату мероприятия.
si: මෙම වවුචර් එක මෙම ඉසව් දිනය සඳහා වලංගු නොවේ.
sl: Ta bon ne velja za ta datum dogodka.
sv: Den här värdekupongen är inte giltig för det här eventdatumet.
sw: Vocha hii si halali kwa tarehe hii ya tukio.
ta: இந்த வவுச்சர் இந்த நிகழ்வு தேதிக்குச் செல்லாது.
te: ఈ వోచర్ ఈ ఈవెంట్ తేదీకి చెల్లదు.
th: บัตรกำนัลนี้ใช้ไม่ได้สำหรับวันจัดงานนี้.
tr: Bu kupon, bu etkinlik tarihi için geçerli değil.
ur: یہ واؤچر اس ایونٹ کی تاریخ کے لیے درست نہیں ہے۔
vi: Phiếu giảm giá này không áp dụng cho ngày sự kiện này.
zh_hans: 此优惠券对此活动日期无效。
zh_hant: 此折價券不適用於此活動日期。
