Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The request has been removed. If you want, you can now inform the user.
ar: تمت إزالة الطلب. إذا رغبت، يمكنك الآن إبلاغ المستخدم.
bg: Заявката беше премахната. Ако желаете, вече можете да информирате потребителя.
bn: অনুরোধটি সরানো হয়েছে। ইচ্ছা করলে এখন ব্যবহারকারীকে জানানো যেতে পারে।
ca: La sol·licitud s'ha eliminat. Si vols, ara pots informar-ne l'usuari.
cs: Žádost byla odstraněna. Pokud chcete, můžete nyní informovat uživatele.
el: Το αίτημα έχει αφαιρεθεί. Αν θέλετε, μπορείτε τώρα να ενημερώσετε τον χρήστη.
es: La solicitud ha sido eliminada. Si quieres, ahora puedes informar al usuario.
fa: درخواست حذف شد. اگر بخواهید، می‌توانید اکنون به کاربر اطلاع دهید.
fi: Pyyntö on poistettu. Halutessa käyttäjää voi nyt informoida.
fr: La demande a été supprimée. Si vous le souhaitez, vous pouvez maintenant informer l'utilisateur.
gu: વિનંતી દૂર કરવામાં આવી છે. ઈચ્છો તો હવે વપરાશકર્તાને જાણ કરી શકો છો.
hi: अनुरोध हटा दिया गया है। यदि आप चाहें, तो अब आप उपयोगकर्ता को सूचित कर सकते हैं।
hu: A kérelem eltávolítva lett. Ha szeretné, most értesítheti a felhasználót.
id: Permintaan telah dihapus. Jika Anda mau, Anda sekarang dapat memberitahu pengguna.
it: La richiesta è stata rimossa. Se vuoi, ora puoi informare l'utente.
ja: リクエストは取り下げられました。必要なら、ユーザーに通知できます。
km: សំណើត្រូវបានដកចេញ។ ប្រសិនបើចង់ អាចជូនដំណឹងអ្នកប្រើឥឡូវនេះ។
ko: 요청이 제거되었습니다. 원하시면 이제 사용자에게 알릴 수 있습니다.
lv: Pieprasījums ir noņemts. Ja vēlaties, tagad varat informēt lietotāju.
ml: അഭ്യര്‍ഥന നീക്കം ചെയ്തു. ആഗ്രഹിക്കുന്നുവെങ്കില്‍ ഇപ്പോള്‍ ഉപയോക്താവിനെ അറിയിക്കാം.
mr: विनंती काढून टाकली आहे. इच्छित असल्यास, आता वापरकर्त्यास सूचित करता येईल.
ms: Permintaan telah dialih keluar. Jika anda mahu, anda kini boleh memaklumkan pengguna.
nb_no: Forespørselen er fjernet. Hvis ønskelig kan brukeren nå informeres.
nl: Het verzoek is verwijderd. Als u dit wilt kunt u nu de gebruiker hierover informeren.
pt_br: A solicitação foi removida. Se desejar, agora é possível informar o usuário.
pt_pt: O pedido foi removido. Se quiser, agora pode informar o utilizador.
ro: Solicitarea a fost eliminată. Dacă se dorește, utilizatorul poate fi informat acum.
ru: Запрос был удалён. При желании вы можете теперь уведомить пользователя.
si: ඉල්ලීම ඉවත් කර ඇත. ඔබට අවශ්‍ය නම්, දැන් පරිශීලකයාට දැනුම් දිය හැක.
sl: Zahteva je bila odstranjena. Če želite, lahko zdaj obvestite uporabnika.
sv: Begäran har tagits bort. Om så önskas kan användaren informeras nu.
sw: Ombi limeondolewa. Ukipenda, sasa unaweza kumjulisha mtumiaji.
ta: கோரிக்கை அகற்றப்பட்டது. விரும்பினால், இப்போது பயனருக்கு அறிவிக்கலாம்.
te: అభ్యర్థన తొలగించబడింది. కావాలనుకుంటే, ఇప్పుడు వినియోగదారునికి తెలియజేయవచ్చు.
th: คำขอถูกลบแล้ว หากต้องการ คุณสามารถแจ้งผู้ใช้ได้ตอนนี้
tr: Talep kaldırıldı. İsterseniz şimdi kullanıcıyı bilgilendirebilirsiniz.
ur: درخواست ہٹا دی گئی ہے۔ اگر چاہیں تو اب صارف کو مطلع کیا جا سکتا ہے۔
vi: Yêu cầu đã được xóa. Bạn có thể thông báo cho người dùng nếu muốn.
zh_hans: 请求已移除。如有需要，现在可通知用户。
zh_hant: 該請求已移除。若您願意，現在可以通知使用者。

source: Your cancellation request
ar: طلب الإلغاء الخاص بك
bg: Вашата заявка за анулиране
bn: বাতিলের অনুরোধ
ca: La teva sol·licitud de cancel·lació
cs: Vaše žádost o zrušení
el: Το αίτημά σας για ακύρωση
es: Tu solicitud de cancelación
fa: درخواست لغو شما
fi: Peruutuspyyntösi
fr: Votre demande d'annulation
gu: તમારી રદ્દ કરવાની વિનંતી
hi: आपका रद्दीकरण अनुरोध
hu: Lemondási kérelem
id: Permintaan pembatalan Anda
it: Richiesta di annullamento
ja: キャンセルリクエスト
km: សំណើសុំបោះបង់របស់អ្នក
ko: 귀하의 취소 요청
lv: Jūsu atcelšanas pieprasījums
ml: റദ്ദാക്കല്‍ അഭ്യര്‍ഥന
mr: रद्द करण्याची विनंती
ms: Permintaan pembatalan anda
nb_no: Kanselleringsforespørselen
nl: Uw annuleringsverzoek
pt_br: Sua solicitação de cancelamento
pt_pt: O seu pedido de cancelamento
ro: Solicitarea de anulare
ru: Запрос на отмену
si: ඔබගේ අවලංගු කිරීමේ ඉල්ලීම
sl: Zahteva za preklic
sv: Begäran om annullering
sw: Ombi lako la kughairi
ta: ரத்து செய்யும் கோரிக்கை
te: రద్దు అభ్యర్థన
th: คำขอยกเลิกของคุณ
tr: İptal talebiniz
ur: منسوخی کی درخواست
vi: Yêu cầu hủy của bạn
zh_hans: 取消请求
zh_hant: 您的取消請求

source: Hello, unfortunately, we were unable to accommodate your request and cancel your order. Your {event} team
ar: مرحباً، للأسف، لم نتمكن من تلبية طلبك وإلغاء طلبك. فريق {event}
bg: Здравейте, за съжаление не успяхме да удовлетворим заявката ви и да анулираме поръчката ви. Вашият екип на {event}
bn: হ্যালো, দুঃখিত, অনুরোধটি পূরণ করা সম্ভব হয়নি এবং অর্ডারটি বাতিল করা যায়নি। {event} টিম
ca: Hola, malauradament no hem pogut atendre la vostra petició i cancel·lar la comanda. Atentament, el vostre equip de l'esdeveniment {event}
cs: Dobrý den, bohužel jsme nemohli vyhovět vaší žádosti a zrušit vaši objednávku. Tým {event}
el: Γεια σας, δυστυχώς, δεν μπορέσαμε να ικανοποιήσουμε το αίτημά σας και να ακυρώσουμε την παραγγελία σας. Η ομάδα σας {event}
es: Hola, lamentablemente, no pudimos atender tu solicitud ni cancelar tu pedido. Tu equipo de {event}
fa: سلام، متأسفانه نتوانستیم درخواست شما را برآورده کرده و سفارش شما را لغو کنیم. تیم {event} شما
fi: Hei, valitettavasti emme voineet hyväksyä pyyntöä ja peruuttaa tilaustasi. {event}-tiimi
fr: Bonjour, malheureusement, nous n'avons pas pu accéder à votre demande et annuler votre commande. L'équipe {event}
gu: નમસ્તે, દુર્ભાગ્યવશ, તમારી વિનંતી મુજબ તમારો ઓર્ડર રદ્દ કરી શક્યા નથી. તમારી {event} ટીમ
hi: नमस्ते, दुर्भाग्यवश, हम आपके अनुरोध को पूरा नहीं कर सके और आपका ऑर्डर रद्द नहीं कर सके। आपकी {event} टीम
hu: Üdvözöljük! Sajnos nem tudtunk eleget tenni a kérésnek, és törölni a rendelést. {event} csapat
id: Halo, Sayangnya, kami tidak dapat memenuhi permintaan Anda untuk membatalkan pesanan Anda. Tim {event} Anda
it: Ciao, Sfortunatamente non siamo in grado di soddisfare la tua richiesta e abbiamo annullato il tuo rodine. Un saluto, {event}
ja: こんにちは、 残念ながら、ご要望にお応えしてご注文をキャンセルすることはできませんでした。 あなたの {event} チーム
km: សួស្តី, ជាអកុសល មិនអាចបំពេញសំណើរបស់អ្នក និងបោះបង់ការបញ្ជាទិញរបស់អ្នកបានទេ។ ក្រុម {event}
ko: 안녕하세요, 안타깝게도 요청을 처리하여 주문을 취소해드릴 수 없었습니다. 귀하의 {event} 팀
lv: Labdien! Diemžēl mēs nevarējām izpildīt jūsu pieprasījumu un atcelt jūsu pasūtījumu. Jūsu {event} komanda
ml: ഹലോ, ദുഃഖകരമായി, അഭ്യര്‍ഥന അംഗീകരിച്ച് ഓര്‍ഡര്‍ റദ്ദാക്കാന്‍ കഴിഞ്ഞില്ല. നിങ്ങളുടെ {event} ടീം
mr: नमस्कार, दुर्दैवाने, विनंती पूर्ण करता आली नाही आणि ऑर्डर रद्द करता आली नाही. {event} टीम
ms: Hai, malangnya, kami tidak dapat memenuhi permintaan anda dan membatalkan pesanan anda. Pasukan {event} anda
nb_no: Hei, dessverre kunne vi ikke imøtekomme forespørselen og kansellere bestillingen. Ditt {event}-team
nl: Beste heer/mevrouw, We konden helaas niet aan uw annuleringsverzoek voldoen en uw bestelling annuleren. Met vriendelijke groeten, Organisatie van {event}
pt_br: Olá, infelizmente, não foi possível atender à solicitação e cancelar o pedido. Equipe {event}
pt_pt: Olá, Infelizmente, não fomos capazes de satisfazer o seu pedido e cancelar a sua encomenda. A sua equipa {event}
ro: Bună ziua, Din păcate, nu a fost posibilă onorarea solicitării și anularea comenzii. Echipa {event}
ru: Здравствуйте, к сожалению, мы не смогли удовлетворить ваш запрос и отменить ваш заказ. Ваша команда {event}
si: හෙලෝ, කනගාටුවෙන්, ඔබගේ ඉල්ලීම ඉටු කර ඔබගේ ඇණවුම අවලංගු කිරීමට අපට නොහැකි විය. ඔබගේ {event} කණ්ඩායම
sl: Pozdravljeni, žal vaše zahteve nismo mogli upoštevati in preklicati naročila. Ekipa {event}
sv: Hej, tyvärr kunde vi inte tillgodose dina önskemål och avbryter därför din beställning. Ditt {event} team
sw: Hujambo, kwa bahati mbaya, hatukuweza kukubali ombi lako na kughairi agizo lako. Timu yako ya {event}
ta: வணக்கம், துரதிருஷ்டவசமாக, கோரிக்கையை நிறைவேற்ற முடியவில்லை; உங்கள் ஆர்டரை ரத்து செய்யவும் இயலவில்லை. உங்கள் {event} குழு
te: హలో, దురదృష్టవశాత్తు, అభ్యర్థనను నెరవేర్చలేక ఆర్డర్‌ను రద్దు చేయలేకపోయాము. మీ {event} బృందం
th: สวัสดี, ขออภัย เราไม่สามารถทำตามคำขอของคุณในการยกเลิกคำสั่งซื้อได้ ทีม {event} ของคุณ
tr: Merhaba, ne yazık ki talebinizi karşılayamadık ve siparişinizi iptal edemedik. {event} ekibiniz
ur: ہیلو، بدقسمتی سے، درخواست پوری نہیں کی جا سکی اور آرڈر منسوخ نہیں کیا جا سکا۔ {event} ٹیم
vi: Xin chào, rất tiếc, chúng tôi không thể đáp ứng yêu cầu của bạn và hủy đơn hàng. Đội ngũ {event}
zh_hans: 你好， 很遗憾，无法满足请求并取消订单。 {event} 团队
zh_hant: 您好， 很抱歉，我們無法接受您的請求並取消您的訂單。 您的 {event} 團隊

source: The payment has been marked as complete, but we were unable to send a confirmation mail.
ar: تم وضع علامة الدفع على النحو الكامل، ولكن لم نتمكن من إرسال البريد الإلكتروني تأكيد.
bg: Плащането беше отбелязано като завършено, но не успяхме да изпратим потвърдителен имейл.
bn: পেমেন্টটি সম্পূর্ণ হিসেবে চিহ্নিত করা হয়েছে, তবে নিশ্চিতকরণ ইমেইল পাঠানো যায়নি।
ca: S'ha marcat el pagament com a complet, però no hem pogut enviar un correu de confirmació.
cs: Platba byla označena jako dokončená, ale nepodařilo se nám odeslat potvrzovací e-mail.
el: Η πληρωμή έχει επισημανθεί ως ολοκληρωμένη, αλλά δεν ήταν δυνατή η αποστολή mail επιβεβαίωσης.
es: El pago se ha marcado como completo, pero no hemos podido enviar un correo de confirmación.
fa: پرداخت به‌عنوان تکمیل‌شده علامت‌گذاری شد، اما نتوانستیم ایمیل تأیید ارسال کنیم.
fi: Maksu on merkitty valmiiksi, mutta vahvistusviestiä ei voitu lähettää.
fr: Le paiement a été marqué comme terminé, mais nous n'avons pas pu envoyer l'e-mail de confirmation.
gu: ચુકવણીને પૂર્ણ તરીકે ચિહ્નિત કરવામાં આવી છે, પરંતુ પુષ્ટિ ઇમેલ મોકલી શક્યા નથી.
hi: भुगतान को पूर्ण के रूप में चिह्नित कर दिया गया है, लेकिन हम पुष्टि ईमेल भेज नहीं सके।
hu: A fizetés befejezettként lett megjelölve, de nem sikerült elküldeni a visszaigazoló e-mailt.
id: Pembayaran telah ditandai sebagai selesai, tetapi kami tidak dapat mengirimkan email konfirmasi.
it: Il pagamento è stato contrassegnato come completato, ma non siamo riusciti a inviare un'email di conferma.
ja: 支払いは完了としてマークされましたが、確認メールを送信できませんでした。
km: ការទូទាត់ត្រូវបានសម្គាល់ថាបានបញ្ចប់ ប៉ុន្តែមិនអាចផ្ញើអ៊ីមែលបញ្ជាក់បានទេ។
ko: 결제가 완료로 표시되었지만 확인 메일을 보낼 수 없었습니다.
lv: Maksājums ir atzīmēts kā pabeigts, taču mums neizdevās nosūtīt apstiprinājuma e-pastu.
ml: പേയ്‌മെന്റ് പൂര്‍ത്തിയായതായി അടയാളപ്പെടുത്തി, പക്ഷേ സ്ഥിരീകരണ ഇമെയില്‍ അയയ്ക്കാന്‍ കഴിഞ്ഞില്ല.
mr: पेमेंट पूर्ण झाले असे चिन्हांकित केले आहे, पण पुष्टीकरण ईमेल पाठवता आला नाही.
ms: Pembayaran telah ditandakan sebagai selesai, tetapi kami tidak dapat menghantar e-mel pengesahan.
nb_no: Betalingen er merket som fullført, men en bekreftelses-e-post kunne ikke sendes.
nl: De betaling is als voltooid aangemerkt, maar we konden geen bevestigingsmail versturen.
pt_br: O pagamento foi marcado como concluído, mas não foi possível enviar um e-mail de confirmação.
pt_pt: O pagamento foi marcado como concluída, mas não foi possível enviar um e-mail de confirmação.
ro: Plata a fost marcată ca finalizată, dar nu a fost posibilă trimiterea unui e-mail de confirmare.
ru: Платёж был отмечен как завершённый, но нам не удалось отправить письмо с подтверждением.
si: ගෙවීම සම්පූර්ණ බවට සලකුණු කර ඇත, නමුත් තහවුරු කිරීමේ ඊමේල් එකක් යැවීමට අපට නොහැකි විය.
sl: Plačilo je bilo označeno kot zaključeno, vendar potrditvenega e-poštnega sporočila ni bilo mogoče poslati.
sv: Betalningen har markerats som slutförd, men bekräftelsemeddelandet kunde inte skickas.
sw: Malipo yamewekwa kuwa yamekamilika, lakini hatukuweza kutuma barua pepe ya uthibitisho.
ta: கட்டணம் முடிந்ததாகக் குறிக்கப்பட்டது, ஆனால் உறுதிப்படுத்தல் மின்னஞ்சலை அனுப்ப முடியவில்லை.
te: చెల్లింపు పూర్తయిందిగా గుర్తించబడింది, కానీ నిర్ధారణ మెయిల్‌ను పంపలేకపోయాము.
th: การชำระเงินถูกระบุว่าเสร็จสิ้น แต่เราไม่สามารถส่งอีเมลยืนยันได้
tr: Ödeme tamamlandı olarak işaretlendi, ancak bir onay postası gönderemedik.
ur: ادائیگی کو مکمل کے طور پر نشان زد کر دیا گیا ہے، لیکن تصدیقی ای میل بھیجی نہیں جا سکی۔
vi: Thanh toán đã được đánh dấu là hoàn tất, nhưng chúng tôi không thể gửi email xác nhận.
zh_hans: 付款已标记为已完成，但我们无法发送确认邮件。
zh_hant: 付款已標記為完成，但我們無法發送確認郵件。

source: The payment has been marked as complete.
ar: تم وضع علامة الدفع على النحو الكامل.
bg: Плащането е отбелязано като завършено.
bn: পেমেন্টটি সম্পূর্ণ হিসেবে চিহ্নিত করা হয়েছে।
ca: S'ha marcat el pagament com a complet.
cs: Platba byla označena jako dokončená.
el: Η πληρωμή έχει επισημανθεί ως πλήρης.
es: El pago se ha marcado como completo.
fa: پرداخت به‌عنوان تکمیل‌شده علامت‌گذاری شد.
fi: Maksu on merkitty valmiiksi.
fr: Le paiement a été marqué comme terminé.
gu: ચુકવણીને પૂર્ણ તરીકે ચિહ્નિત કરવામાં આવી છે.
hi: भुगतान को पूर्ण के रूप में चिह्नित कर दिया गया है।
hu: A fizetés teljesítettként lett megjelölve.
id: Pembayaran telah ditandai sebagai selesai.
it: Il pagamento è stato contrassegnato come completato.
ja: 支払いは完了としてマークされました。
km: ការទូទាត់ត្រូវបានសម្គាល់ថាបានបញ្ចប់។
ko: 결제가 완료로 표시되었습니다.
lv: Maksājums ir atzīmēts kā pabeigts.
ml: പേയ്‌മെന്റ് പൂര്‍ത്തിയായതായി അടയാളപ്പെടുത്തി.
mr: पेमेंट पूर्ण झाले असे चिन्हांकित केले आहे.
ms: Pembayaran telah ditandakan sebagai selesai.
nb_no: Betalingen er merket som fullført.
nl: De betaling is als voltooid aangemerkt.
pt_br: O pagamento foi marcado como concluído.
pt_pt: O pagamento foi marcado como concluída.
ro: Plata a fost marcată ca finalizată.
ru: Платёж отмечен как завершённый.
si: ගෙවීම සම්පූර්ණ බවට සලකුණු කර ඇත.
sl: Plačilo je bilo označeno kot zaključeno.
sv: Betalningen har markerats som slutförd.
sw: Malipo yamewekwa kuwa yamekamilika.
ta: கட்டணம் முடிந்ததாகக் குறிக்கப்பட்டது.
te: చెల్లింపు పూర్తయిందిగా గుర్తించబడింది.
th: การชำระเงินถูกระบุว่าเสร็จสิ้นแล้ว
tr: Ödeme eksiksiz olarak işaretlendi.
ur: ادائیگی کو مکمل کے طور پر نشان زد کر دیا گیا ہے۔
vi: Thanh toán đã được đánh dấu là hoàn tất.
zh_hans: 付款已标记为已完成。
zh_hant: 付款已標記為完成。

source: This payment can not be confirmed at the moment.
ar: لا يمكن تأكيد هذه الدفعة في الوقت الراهن.
bg: Плащането не може да бъде потвърдено в момента.
bn: এই মুহূর্তে এই পেমেন্টটি নিশ্চিত করা যাচ্ছে না।
ca: Aquest pagament no es pot confirmar en aquest moment.
cs: Tuto platbu momentálně nelze potvrdit.
el: Αυτή η πληρωμή δεν μπορεί να επιβεβαιωθεί αυτή τη στιγμή.
es: Este pago no puede ser confirmado por el momento.
fa: این پرداخت در حال حاضر قابل تأیید نیست.
fi: Tätä maksua ei voi vahvistaa tällä hetkellä.
fr: Ce paiement ne peut pas être confirmé pour le moment.
gu: આ ચુકવણીની હાલમાં પુષ્ટિ કરી શકાતી નથી.
hi: इस समय इस भुगतान की पुष्टि नहीं की जा सकती।
hu: Ez a fizetés jelenleg nem erősíthető meg.
id: Pembayaran ini tidak dapat dikonfirmasi saat ini.
it: Al momento questo pagamento non può essere confermato.
ja: この支払いは現在確認できません。
km: មិនអាចបញ្ជាក់ការទូទាត់នេះបាននៅពេលនេះទេ។
ko: 이 결제는 현재 확인할 수 없습니다.
lv: Šo maksājumu pašlaik nevar apstiprināt.
ml: ഈ പേയ്മെന്റ് ഇപ്പോള്‍ സ്ഥിരീകരിക്കാന്‍ കഴിയില്ല.
mr: सध्या हे पेमेंट पुष्टी करता येत नाही.
ms: Pembayaran ini tidak boleh disahkan buat masa ini.
nb_no: Denne betalingen kan ikke bekreftes for øyeblikket.
nl: Deze betaling kan momenteel niet worden bevestigd.
pt_br: No momento, não é possível confirmar este pagamento.
pt_pt: Este pagamento não pode ser confirmado no momento.
ro: Această plată nu poate fi confirmată momentan.
ru: В данный момент этот платёж не может быть подтверждён.
si: මෙම ගෙවීම මේ මොහොතේ තහවුරු කළ නොහැක.
sl: Tega plačila trenutno ni mogoče potrditi.
sv: Den här betalningen kan inte bekräftas just nu.
sw: Malipo haya hayawezi kuthibitishwa kwa sasa.
ta: இந்தப் பணப்பரிவர்த்தனையை தற்போது உறுதிப்படுத்த முடியாது.
te: ఈ సమయంలో ఈ చెల్లింపును నిర్ధారించలేము.
th: ไม่สามารถยืนยันการชำระเงินนี้ได้ในขณะนี้
tr: Bu ödeme şu anda teyit edilemez.
ur: فی الحال اس ادائیگی کی تصدیق نہیں کی جا سکتی۔
vi: Thanh toán này không thể được xác nhận vào lúc này.
zh_hans: 目前无法确认这笔付款。
zh_hant: 目前無法確認此付款。

source: You can not refund more than the amount of a payment that is not yet refunded.
ar: لا يمكنك استرداد أكثر من مبلغ الدفعة التي لم يتم ردها حتى الان.
bg: Не можете да възстановите сума, по-голяма от сумата на плащане, която все още не е възстановена.
bn: এখনও রিফান্ড না হওয়া কোনো পেমেন্টের পরিমাণের চেয়ে বেশি রিফান্ড করা যাবে না।
ca: No pots reembossar més que l'import d'un pagament que encara no s'ha reembossat.
cs: Nelze vrátit více než částku platby, která ještě nebyla vrácena.
el: Δεν μπορείτε να επιστρέψετε ποσό μεγαλύτερο από το ποσό μιας πληρωμής που δεν έχει ακόμη επιστραφεί.
es: Usted no puede reembolsar más de la cantidad de un pago que aún no ha sido reembolsado.
fa: نمی‌توانید بیش از مبلغی که از یک پرداخت هنوز بازپرداخت نشده است، بازپرداخت کنید.
fi: Hyvityssumma ei voi ylittää vielä hyvittämättömän maksun summaa.
fr: Vous ne pouvez pas rembourser plus que le montant d'un paiement qui n'a pas encore été remboursé.
gu: હજી સુધી રિફન્ડ ન કરાયેલ ચુકવણીની રકમ કરતાં વધુ રિફન્ડ કરી શકાતું નથી.
hi: आप ऐसे भुगतान राशि से अधिक रिफंड नहीं कर सकते जिसे अभी तक रिफंड नहीं किया गया है।
hu: Nem lehet többet visszatéríteni, mint egy még vissza nem térített fizetés összege.
id: Anda tidak dapat mengembalikan lebih dari jumlah pembayaran yang belum dikembalikan.
it: Non puoi rimborsare più dell'importo di un pagamento che non è ancora stato rimborsato.
ja: まだ返金されていない支払いの金額を超えて返金することはできません。
km: មិនអាចសងប្រាក់លើសពីចំនួនទឹកប្រាក់នៃការទូទាត់ដែលមិនទាន់បានសងប្រាក់វិញទេ។
ko: 아직 환불되지 않은 결제 금액보다 더 많이 환불할 수 없습니다.
lv: Jūs nevarat atmaksāt vairāk par maksājuma summu, kas vēl nav atmaksāta.
ml: ഇതുവരെ റീഫണ്ട് ചെയ്യാത്ത ഒരു പേയ്മെന്റിന്റെ തുകയിലധികം റീഫണ്ട് ചെയ്യാന്‍ കഴിയില്ല.
mr: अजून परतावा न दिलेल्या पेमेंटच्या रकमेपेक्षा जास्त परतावा देता येत नाही.
ms: Anda tidak boleh memulangkan bayaran balik melebihi jumlah pembayaran yang belum dibayar balik.
nb_no: Det kan ikke refunderes mer enn beløpet som gjenstår å refundere på en betaling.
nl: U kunt niet meer terugbetalen dan het bedrag van een betaling die nog niet is terugbetaald.
pt_br: Não é possível reembolsar um valor maior do que o valor de um pagamento que ainda não foi reembolsado.
pt_pt: Não pode reembolsar mais do que o valor de um pagamento que ainda não foi reembolsado.
ro: Nu se poate rambursa o sumă mai mare decât suma unei plăți care nu a fost încă rambursată.
ru: Нельзя вернуть сумму, превышающую сумму платежа, который ещё не был возвращён.
si: තවම ආපසු ගෙවා නැති ගෙවීමක මුදලට වඩා වැඩි මුදලක් ඔබට ආපසු ගෙවිය නොහැක.
sl: Ni mogoče izvesti vračila, ki presega znesek plačila, ki še ni bil vrnjen.
sv: Det går inte att återbetala mer än betalningsbeloppet som ännu inte har återbetalats.
sw: Huwezi kurejesha zaidi ya kiasi cha malipo ambacho bado hakijarejeshwa.
ta: இன்னும் திருப்பி வழங்கப்படாத பணப்பரிவர்த்தனையின் தொகையை விட அதிகமாக பணத்தைத் திருப்பி வழங்க முடியாது.
te: ఇంకా రీఫండ్ చేయని చెల్లింపు మొత్తాన్ని మించిగా రీఫండ్ చేయలేరు.
th: คุณไม่สามารถคืนเงินเกินยอดของการชำระเงินที่ยังไม่ได้รับการคืน
tr: Henüz geri ödenmeyen bir ödemenin tutarından daha fazla geri ödeme yapamazsınız.
ur: ابھی تک ریفنڈ نہ کی گئی ادائیگی کی رقم سے زیادہ ریفنڈ نہیں کیا جا سکتا۔
vi: Bạn không thể hoàn tiền nhiều hơn số tiền chưa được hoàn trả của thanh toán.
zh_hans: 您的退款金额不能超过尚未退款的付款金额。
zh_hant: 退款金額不得超過尚未退款的付款金額。

source: You selected a partial refund for a payment method that only supports full refunds.
ar: لقد حددت استرداد جزئي لطريقة الدفع التي تدعم فقط المبالغ المستردة كامل.
bg: Избрахте частично възстановяване за метод на плащане, който поддържа само пълно възстановяване.
bn: পূর্ণ রিফান্ড সমর্থন করে এমন একটি পেমেন্ট পদ্ধতির জন্য আংশিক রিফান্ড নির্বাচন করা হয়েছে।
ca: Has seleccionat un reembossament parcial per a un mètode de pagament que només admet reembossaments complets.
cs: Zvolili jste částečné vrácení peněz pro platební metodu, která podporuje pouze vrácení celé částky.
el: Επιλέξατε μερική επιστροφή χρημάτων για μια μέθοδο πληρωμής που υποστηρίζει μόνο τις πλήρεις επιστροφές χρημάτων.
es: Ha seleccionado un reembolso parcial para una vía de pago que sólo soporta reembolsos completos.
fa: شما بازپرداخت جزئی را برای یک روش پرداخت انتخاب کردید که تنها بازپرداخت کامل را پشتیبانی می‌کند.
fi: Valittiin osittainen hyvitys maksutavalle, joka tukee vain täysiä hyvityksiä.
fr: Vous avez sélectionné un remboursement partiel pour un moyen de paiement qui ne prend en charge que les remboursements complets.
gu: જે ચુકવણી પદ્ધતિ ફક્ત પૂર્ણ રિફન્ડને સમર્થન આપે છે તેના માટે આંશિક રિફન્ડ પસંદ કર્યો છે.
hi: आपने ऐसे भुगतान तरीके के लिए आंशिक रिफंड चुना है जो केवल पूर्ण रिफंड का समर्थन करता है।
hu: Részleges visszatérítést választott olyan fizetési módnál, amely csak a teljes visszatérítést támogatja.
id: Anda memilih pengembalian dana parsial untuk metode pembayaran yang hanya mendukung pengembalian penuh.
it: Hai selezionato un rimborso parziale per un metodo di pagamento che supporta solo rimborsi completi.
ja: 全額返金のみ対応している支払い方法に対して部分返金を選択しました。
km: បានជ្រើសរើសសងប្រាក់មួយផ្នែកសម្រាប់វិធីទូទាត់ដែលគាំទ្រតែការសងប្រាក់ទាំងមូលប៉ុណ្ណោះ។
ko: 전액 환불만 지원하는 결제 수단에 대해 일부 환불을 선택했습니다.
lv: Jūs izvēlējāties daļēju atmaksu maksājuma metodei, kas atbalsta tikai pilnas atmaksas.
ml: പൂര്‍ണ റീഫണ്ടുകള്‍ മാത്രം പിന്തുണയ്ക്കുന്ന പേയ്മെന്റ് മാര്‍ഗത്തിനായി ഭാഗിക റീഫണ്ട് തിരഞ്ഞെടുത്തു.
mr: फक्त पूर्ण परताव्याला समर्थन देणाऱ्या पेमेंट पद्धतीसाठी आंशिक परतावा निवडला आहे.
ms: Anda memilih bayaran balik separa untuk kaedah pembayaran yang hanya menyokong bayaran balik penuh.
nb_no: Det er valgt en delvis refusjon for en betalingsmetode som kun støtter full refusjon.
nl: U koos een gedeeltelijke terugbetaling voor een betalingsmethode die alleen volledige terugbetalingen ondersteunt.
pt_br: Foi selecionado um reembolso parcial para um método de pagamento que aceita apenas reembolsos integrais.
pt_pt: Selecionou um reembolso parcial para um método de pagamento que só suporta reembolsos totais.
ro: A fost selectată o rambursare parțială pentru o metodă de plată care acceptă doar rambursări integrale.
ru: Вы выбрали частичный возврат для способа оплаты, который поддерживает только полный возврат.
si: සම්පූර්ණ මුදල් ආපසු ගෙවීම් පමණක් සහාය දෙන ගෙවීමේ ක්‍රමයක් සඳහා ඔබ අර්ධ මුදල් ආපසු ගෙවීමක් තෝරා ඇත.
sl: Izbrali ste delno vračilo za način plačila, ki podpira samo celotna vračila.
sv: Delåterbetalning valdes för en betalningsmetod som endast stöder fullständiga återbetalningar.
sw: Umechagua urejeshaji wa sehemu kwa njia ya malipo inayotumia urejeshaji kamili pekee.
ta: முழுத் தொகை திருப்பி வழங்குதலையே ஆதரிக்கும் கட்டண முறைக்காக பகுதி திருப்பி வழங்குதலைத் தேர்ந்தெடுத்துள்ளீர்கள்.
te: పూర్తి రీఫండ్‌లకు మాత్రమే మద్దతిచ్చే చెల్లింపు పద్ధతికి భాగ రీఫండ్‌ను ఎంచుకున్నారు.
th: คุณเลือกคืนเงินบางส่วนสำหรับวิธีชำระเงินที่รองรับเฉพาะการคืนเงินเต็มจำนวน
tr: Yalnızca tam para iadelerini destekleyen bir ödeme yöntemi için kısmi geri ödeme seçtiniz.
ur: ایسے ادائیگی طریقہ کے لیے جزوی ریفنڈ منتخب کیا گیا ہے جو صرف مکمل ریفنڈ کی حمایت کرتا ہے۔
vi: Bạn đã chọn hoàn tiền một phần cho phương thức thanh toán chỉ hỗ trợ hoàn tiền toàn phần.
zh_hans: 您为仅支持全额退款的付款方式选择了部分退款。
zh_hant: 您為僅支援全額退款的付款方式選擇了部分退款。
