Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Name
ar: الاسم
bg: Име
bn: নাম
ca: Nom
cs: Název
el: Όνομα
es: Nombre
fa: نام
fi: Nimi
fr: Nom
gu: નામ
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
km: ឈ្មោះ
ko: 이름
lv: Vārds, Uzvārds
ml: പേര്
mr: नाव
ms: Nama
nb_no: Navn
nl: Naam
pt_br: Nome
pt_pt: Nome
ro: Nume
ru: Имя
si: නම
sl: Ime
sv: Namn
sw: Jina
ta: பெயர்
te: పేరు
th: ชื่อ
tr: Ad
ur: نام
vi: Tên
zh_hans: 姓名
zh_hant: 名稱

source: Thank you for your feedback!
ar: شكرا لك على ملاحظاتك!
bg: Благодарим за отзива!
bn: আপনার মতামতের জন্য ধন্যবাদ!
ca: Moltes gràcies per la vostra aportació!
cs: Děkujeme za zpětnou vazbu!
el: Ευχαριστούμε για τις παρατηρήσεις σας!
es: ¡Gracias por tu retroalimentación!
fa: از بازخورد شما متشکریم!
fi: Kiitos palautteesta!
fr: Merci pour votre retour !
gu: તમારા પ્રતિસાદ માટે આભાર!
hi: आपकी प्रतिक्रिया के लिए धन्यवाद!
hu: Köszönjük a visszajelzést!
id: Terima kasih atas umpan balik Anda!
it: Grazie per il tuo feedback!
ja: 感想ありがとうございます！
km: សូមអរគុណសម្រាប់មតិយោបល់!
ko: 피드백을 보내주셔서 감사합니다!
lv: Paldies par atsauksmēm!
ml: താങ്കളുടെ അഭിപ്രായത്തിന് നന്ദി!
mr: अभिप्रायासाठी धन्यवाद!
ms: Terima kasih atas maklum balas anda!
nb_no: Takk for tilbakemeldingen!
nl: Bedankt voor uw feedback!
pt_br: Obrigado pelo seu comentário!
pt_pt: Obrigado pelo seu feedback!
ro: Mulțumim pentru feedback!
ru: Спасибо за ваш отзыв!
si: ඔබගේ ප්‍රතිචාරයට ස්තුතියි!
sl: Hvala za vaše povratne informacije!
sv: Tack för din återkoppling!
sw: Asante kwa maoni yako!
ta: கருத்துப் பகிர்வுக்கு நன்றி!
te: మీ అభిప్రాయానికి ధన్యవాదాలు!
th: ขอบคุณสำหรับความคิดเห็นของคุณ!
tr: Geri bildiriminiz için teşekkürler!
ur: آپ کی رائے کا شکریہ!
vi: Cảm ơn phản hồi của quý vị!
zh_hans: 谢谢你的反馈！
zh_hant: 感謝您的回饋！

source: Thanks, we (and our speakers) appreciate your feedback!
ar: شكرًا لك ، نحن (والمتحدثون لدينا) نقدر مشاركتك ملاحظاتك!
bg: Ние (и нашите лектори) Ви благодарим за отзива!
bn: ধন্যবাদ, আমরা (এবং আমাদের বক্তারাও) আপনার মতামতকে মূল্য দিই!
ca: Gràcies, nosaltres (i tothom que participa) us agraïm la vostra aportació!
cs: Děkujeme, my (a naši přednášející) si vážíme vaší zpětné vazby!
el: Ευχαριστούμε, τόσο εμείς όσο και οι ομιλητές μας εκτιμούμε τις παρατηρήσεις σας!
es: Gracias, en conjunto con nuestros ponentes, ¡apreciamos tu retroalimentación!
fa: متشکریم، ما (و سخنرانان) از بازخورد شما قدردانی می‌کنیم!
fi: Kiitos, arvostamme (ja esiintyjämme arvostavat) palautetta!
fr: Nous (et nos intervenant·es) vous remercions grandement !
gu: આભાર, અમે (અને અમારા વક્તાઓ) તમારા પ્રતિસાદની કદર કરીએ છીએ!
hi: धन्यवाद, हम (और हमारे वक्ता) आपकी प्रतिक्रिया की सराहना करते हैं!
hu: Köszönjük, nagyra értékeljük a visszajelzést (mi és az előadóink is)!
id: Terima kasih, kami (dan para pembicara) menghargai umpan balik Anda!
it: Grazie, noi (e i nostri relatori) apprezziamo il vostro feedback!
ja: ありがとうございます！私達（とスピーカー）は、あなたのフィードバックに感謝します。
km: សូមអរគុណ យើង (និងអ្នកបង្ហាញរបស់យើង) សូមអរគុណចំពោះមតិយោបល់!
ko: 여러분의 피드백에 감사드립니다!
lv: Paldies, mēs (un mūsu runātāji) novērtējam jūsu atsauksmes!
ml: നന്ദി, അഭിപ്രായം (സംഘാടകരും വക്താക്കളും) വിലമതിക്കുന്നു!
mr: धन्यवाद, अभिप्रायाची कदर आहे (आम्हालाही आणि आमच्या वक्त्यांनाही)!
ms: Terima kasih, kami (dan penceramah kami) menghargai maklum balas anda!
nb_no: Takk, vi (og foredragsholderne våre) setter pris på tilbakemeldingen!
nl: Bedankt, wij (en onze sprekers) waarderen uw feedback!
pt_br: Obrigado, nós (e os nossos palestrantes) agradecemos os seus comentários!
pt_pt: Obrigado, nós (e nossos oradores) apreciam seus comentários!
ro: Mulțumim, feedbackul este apreciat (și de către vorbitori)!
ru: Спасибо, мы (и наши спикеры) ценим ваши отзывы!
si: ස්තුතියි, අපි (සහ අපගේ කථිකයින්) ඔබගේ ප්‍රතිචාරය අගය කරමු!
sl: Hvala, mi (in naši govorci) smo hvaležni za vaše povratne informacije!
sv: Tack, vi (och föreläsarna) uppskattar din återkoppling!
sw: Asante, sisi (na wazungumzaji wetu) tunathamini maoni yako!
ta: நன்றி, கருத்துப் பகிர்வுக்கு நாங்கள் (மற்றும் எங்கள் பேச்சாளர்கள்) மதிப்பளிக்கிறோம்!
te: ధన్యవాదాలు, మీ అభిప్రాయాన్ని మేము (మరియు మా ప్రసంగకులు) అభినందిస్తున్నాము!
th: ขอบคุณ เรา (และวิทยากรของเรา) ซาบซึ้งกับความคิดเห็นของคุณ!
tr: Teşekkürler, biz (ve konuşmacılarımız) geri bildiriminizi takdir ediyoruz!
ur: شکریہ، ہم (اور ہمارے مقررین) آپ کی رائے کی قدر کرتے ہیں!
vi: Xin cảm ơn, Ban Tổ chức (và diễn giả) trân quý phản hồi của quý vị!
zh_hans: 谢谢，组织方和我们的演讲者感谢您的反馈！
zh_hant: 我們十分感謝您的回饋！

source: This session will not be recorded.
ar: هذه الجلسة لن تكون مسجلة.
bg: Тази сесия няма да бъде записана.
bn: এই সেশনটি রেকর্ড করা হবে না।
ca: Aquesta sessió no serà enregistrada.
cs: Tato přednáška nebude nahrávána.
el: Αυτή η παρουσίαση δεν θα καταγραφεί.
es: La sesión no se grabará.
fa: این جلسه ضبط نخواهد شد.
fi: Tätä istuntoa ei tallenneta.
fr: Cette intervention ne sera pas enregistrée.
gu: આ સત્ર રેકોર્ડ કરવામાં આવશે નહીં.
hi: यह सत्र रिकॉर्ड नहीं किया जाएगा।
hu: Ez a szekció nem kerül rögzítésre.
id: Sesi ini tidak akan direkam.
it: Questa sessione non sarà registrata.
ja: この講演は録画されません。
km: សម័យនេះនឹងមិនត្រូវបានកត់ត្រាទុកទេ។
ko: 이 세션은 녹화되지 않습니다.
lv: Šī sesija netiks ierakstīta.
ml: ഈ സെഷൻ റെക്കോർഡ് ചെയ്യില്ല.
mr: हे सत्र रेकॉर्ड केले जाणार नाही.
ms: Sesi ini tidak akan dirakam.
nb_no: Denne økten vil ikke bli tatt opp.
nl: Deze sessie zal niet worden opgenomen.
pt_br: Esta sessão não será gravada.
pt_pt: Esta sessão não será registrada.
ro: Această sesiune nu va fi înregistrată.
ru: Этот сеанс не будет записан.
si: මෙම සැසිය පටිගත නොකෙරේ.
sl: Ta seja ne bo posneta.
sv: Sessionen kommer inte att spelas in.
sw: Kipindi hiki hakitarekodiwa.
ta: இந்த அமர்வு பதிவு செய்யப்படாது.
te: ఈ సెషన్ రికార్డ్ చేయబడదు.
th: เซสชันนี้จะไม่มีการบันทึก
tr: Bu oturum kaydedilmeyecek.
ur: یہ سیشن ریکارڈ نہیں کیا جائے گا۔
vi: Phiên này sẽ được ghi lại.
zh_hans: 此次会议不会被录制。
zh_hant: 這場議程沒有錄影。

source: View conference schedule
ar: مشاهدة الجدول الزمني للموتمر
bg: Преглед на програмата на събитието
bn: সম্মেলনের সময়সূচি দেখুন
ca: Veure el programa de conferències
cs: Zobrazit program konference
el: Δείτε το πρόγραμμα του συνεδρίου
es: Ver calendario de conferencias
fa: مشاهده برنامه زمان‌بندی کنفرانس
fi: Näytä konferenssin aikataulu
fr: Voir le planning de l'évènement
gu: કોન્ફરન્સ શેડ્યૂલ જુઓ
hi: कॉन्फ़्रेंस शेड्यूल देखें
hu: Konferencia programjának megtekintése
id: Lihat jadwal konferensi
it: Visualizza il programma della conferenza
ja: カンファレンススケジュールを見る
km: មើលកាលវិភាគសន្និសីទ
ko: 컨퍼런스 일정 보기
lv: Skatīt konferences programmu
ml: സമ്മേളന ഷെഡ്യൂൾ കാണുക
mr: परिषदेचे वेळापत्रक पहा
ms: Lihat jadual persidangan
nb_no: Vis konferanseprogram
nl: Bekijk het programma
pt_br: Veja a programação da conferência
pt_pt: Ver o cronograma da conferência
ro: Vezi programul conferinței
ru: Посмотреть расписание конференции
si: සම්මන්ත්‍රණ කාලසටහන බලන්න
sl: Oglejte si urnik konference
sv: Visa konferensens schema
sw: Tazama ratiba ya kongamano
ta: மாநாட்டு அட்டவணையைப் பார்க்கவும்
te: సమావేశ షెడ్యూల్‌ను వీక్షించండి
th: ดูตารางกำหนดการประชุม
tr: Konferans programını görüntüle
ur: کانفرنس شیڈول دیکھیں
vi: Xem chương trình hội thảo
zh_hans: 查看会议日程表
zh_hant: 查看研討會議程

source: View schedule preview
ar: الاطلاع على الجدول الزمني
bg: Преглед на черновата на програмата
bn: সময়সূচির প্রিভিউ দেখুন
ca: Genera una vista prèvia del programa
cs: Zobrazit náhled programu
el: Προβολή προεπισκόπησης προγράμματος
es: Ver vista previa del horario
fa: مشاهده پیش‌نمایش برنامه زمان‌بندی
fi: Näytä aikataulun esikatselu
fr: Voir l'aperçu du planning
gu: શેડ્યૂલ પૂર્વાવલોકન જુઓ
hi: शेड्यूल प्रीव्यू देखें
hu: Program-előnézet megtekintése
id: Lihat pratinjau jadwal
it: Visualizza l'anteprima del programma
ja: スケジュールのプレビューを見る
km: មើលការមើលជាមុននៃកាលវិភាគ
ko: 일정 미리보기 보기
lv: Skatīt programmas priekšskatījumu
ml: ഷെഡ്യൂൾ മുൻകാഴ്ച കാണുക
mr: वेळापत्रकाचे पूर्वावलोकन पहा
ms: Lihat pratonton jadual
nb_no: Vis forhåndsvisning av program
nl: Bekijk het programma voorbeeld
pt_br: Veja uma previsão da programação
pt_pt: Visualizar a pré-visualização do cronograma
ro: Vezi previzualizarea programului
ru: Предварительный просмотр расписания
si: කාලසටහන් පෙරදසුන බලන්න
sl: Oglejte si predogled urnika
sv: Visa föhandsgranskning av schema
sw: Tazama hakikisho la ratiba
ta: அட்டவணை முன்னோட்டத்தைப் பார்க்கவும்
te: షెడ్యూల్ ప్రివ్యూ‌ను వీక్షించండి
th: ดูตัวอย่างตารางกำหนดการ
tr: Program önizlemesini görüntüle
ur: شیڈول پیش منظر دیکھیں
vi: Xem trước chương trình
zh_hans: 查看日程预览
zh_hant: 查看議程表預覽

source: Edit or view your proposals
ar: التعديل أو الإطلاع على مقترحك
bg: Редакция или преглед на предложенията
bn: প্রস্তাবনা সম্পাদনা বা দেখুন
ca: Edita o visualitza les teves propostes
cs: Zobrazit nebo upravit příspěvky
el: Επεξεργαστείτε ή δείτε τις προτάσεις σας
es: Edite o vea sus propuestas
fa: طرح‌های پیشنهادی خود را ویرایش یا مشاهده کنید
fi: Muokkaa tai tarkastele ehdotuksiasi
fr: Éditer ou voir vos propositions
gu: પ્રસ્તાવો સંપાદિત કરો અથવા જુઓ
hi: अपने प्रस्ताव संपादित करें या देखें
hu: Javaslatok szerkesztése vagy megtekintése
id: Sunting atau lihat proposal Anda
it: Modifica o visualizza le tue proposte
ja: 自分の提案を編集または閲覧する
km: កែសម្រួល ឬមើលសំណើរបស់អ្នក
ko: 발표 제안서 편집 또는 보기
lv: Rediģēt vai skatīt savus pieteikumus
ml: പ്രസ്താവനകൾ തിരുത്തുക അല്ലെങ്കിൽ കാണുക
mr: प्रस्ताव संपादित करा किंवा पहा
ms: Edit atau lihat cadangan anda
nb_no: Rediger eller vis forslagene
nl: Bewerk of bekijk je voorstellen
pt_br: Editar ou visualizar suas propostas
pt_pt: Editar ou visualizar as suas propostas
ro: Editează sau vezi propunerile
ru: Редактируйте или просматривайте свои предложения
si: ඔබගේ යෝජනා සංස්කරණය කරන්න හෝ බලන්න
sl: Uredite ali preglejte svoje predloge
sv: Redigera och visa dina förslag
sw: Hariri au tazama mapendekezo yako
ta: முன்மொழிவுகளைத் திருத்தவும் அல்லது பார்க்கவும்
te: మీ ప్రతిపాదనలను సవరించండి లేదా వీక్షించండి
th: แก้ไขหรือดูข้อเสนอของคุณ
tr: Önerilerinizi düzenleyin veya görüntüleyin
ur: اپنی تجاویز میں ترمیم کریں یا دیکھیں
vi: Sửa hoặc xem các đề xuất tham luận
zh_hans: 编辑或查看您的提案
zh_hant: 編輯或查看您投稿的內容

source: Talk pages are currently in test mode. Please do not treat schedules or submissions as final, as they may change or be removed without notice.
ar: صفحات النقاش حالياً في وضع الاختبار. يرجى عدم اعتبار الجداول أو الإرساليات نهائية، فقد تتغير أو تُحذف دون إشعار.
bg: Страниците за разговори в момента са в тестов режим. Моля, не приемайте графиците или изпращанията като окончателни, тъй като могат да бъдат променени или премахнати без предизвестие.
bn: টক পেজগুলো বর্তমানে টেস্ট মোডে আছে। সময়সূচি বা জমাগুলোকে চূড়ান্ত হিসেবে বিবেচনা করবেন না, কারণ সেগুলো কোনো নোটিশ ছাড়াই পরিবর্তিত হতে পারে বা সরিয়ে ফেলা হতে পারে।
ca: Les pàgines de discussió estan actualment en mode de prova. Si us plau, no tracteu els horaris ni els enviaments com a definitius, ja que poden canviar o eliminar-se sense avís.
cs: Diskusní stránky jsou momentálně v testovacím režimu. Prosíme, nepovažujte programy ani příspěvky za konečné, protože se mohou bez upozornění změnit nebo být odstraněny.
el: Οι σελίδες ομιλιών βρίσκονται αυτή τη στιγμή σε δοκιμαστική λειτουργία. Παρακαλούμε μην θεωρείτε τα προγράμματα ή τις υποβολές ως οριστικά, καθώς ενδέχεται να αλλάξουν ή να αφαιρεθούν χωρίς προειδοποίηση.
es: Las páginas de charlas están actualmente en modo de prueba. Por favor, no consideres los horarios o las propuestas como definitivos, ya que pueden cambiar o eliminarse sin previo aviso.
fa: صفحات گفتگو در حال حاضر در حالت آزمایشی هستند. لطفاً برنامه‌ها یا ارسالات را نهایی تلقی نکنید، زیرا ممکن است بدون اطلاع تغییر یا حذف شوند.
fi: Keskustelusivut ovat tällä hetkellä testitilassa. Aikatauluja tai lähetyksiä ei pidä pitää lopullisina, sillä ne voivat muuttua tai ne voidaan poistaa ilman ennakkoilmoitusta.
fr: Les pages de discussion sont actuellement en mode test. Veuillez ne pas considérer les programmes ou les soumissions comme définitifs, car ils peuvent être modifiés ou supprimés sans préavis.
gu: ટોક પેજિસ હાલમાં ટેસ્ટ મોડમાં છે. કૃપા કરીને શેડ્યૂલ અથવા સબમિશનને અંતિમ ન ગણશો, કારણ કે તેમાં ફેરફાર થઈ શકે છે અથવા કોઈ પૂર્વ સૂચના વિના દૂર થઈ શકે છે.
hi: टॉक पेज अभी टेस्ट मोड में हैं। कृपया शेड्यूल या सबमिशन को अंतिम न मानें, क्योंकि वे बिना सूचना के बदल सकते हैं या हटाए जा सकते हैं।
hu: A Talk oldalak jelenleg teszt üzemmódban vannak. Az ütemezéseket vagy a beküldéseket ne tekintse véglegesnek, mert értesítés nélkül változhatnak vagy eltávolíthatók.
id: Halaman sesi saat ini dalam mode uji. Harap jangan menganggap jadwal atau pengajuan sebagai final, karena dapat berubah atau dihapus tanpa pemberitahuan.
it: Le pagine dei talk sono attualmente in modalità di test. Non considerare definitivi programmi o invii, poiché potrebbero cambiare o essere rimossi senza preavviso.
ja: トークページは現在テストモードです。スケジュールや提出物を最終版と見なさないでください。変更または削除されることがあります。
km: ទំព័រសុន្ទរកថាកំពុងស្ថិតក្នុងរបៀបសាកល្បង។ សូមកុំចាត់ទុកកាលវិភាគ ឬការដាក់ស្នើថាជាចុងក្រោយទេ ព្រោះវាអាចផ្លាស់ប្តូរ ឬត្រូវបានដកចេញដោយគ្មានការជូនដំណឹងជាមុន។
ko: 발표 페이지는 현재 테스트 모드입니다. 일정이나 제출물은 변경되거나 예고 없이 삭제될 수 있으니 최종본으로 간주하지 마세요.
lv: Priekšlasījumu lapas pašlaik ir testa režīmā. Lūdzu, neuzskatiet programmu vai iesniegumus par galīgiem, jo tie var mainīties vai tikt noņemti bez brīdinājuma.
ml: ടോക്ക് പേജുകൾ നിലവിൽ ടെസ്റ്റ് മോഡിലാണ്. ഷെഡ്യൂളുകളെയോ സമർപ്പണങ്ങളെയോ അന്തിമമായതായി കരുതരുത്; അവ മുന്നറിയിപ്പില്ലാതെ മാറുകയോ നീക്കം ചെയ്യപ്പെടുകയോ ചെയ്‌തേക്കാം.
mr: टॉक पेजेस सध्या चाचणी मोडमध्ये आहेत. वेळापत्रके किंवा सबमिशन्स अंतिम आहेत असे समजू नका; ती कोणतीही सूचना न देता बदलली किंवा काढून टाकली जाऊ शकतात.
ms: Halaman sesi kini dalam mod ujian. Sila jangan anggap jadual atau penyerahan sebagai muktamad, kerana ia mungkin berubah atau dialih keluar tanpa notis.
nb_no: Foredragssidene er for tiden i testmodus. Ikke behandle program eller innsendelser som endelige, da de kan endres eller fjernes uten varsel.
nl: Talkpagina’s staan momenteel in testmodus. Beschouw schema’s of inzendingen nog niet als definitief, want ze kunnen zonder aankondiging worden gewijzigd of verwijderd.
pt_br: As páginas de discussão estão atualmente em modo de teste. Não trate agendas ou submissões como definitivas, pois elas podem mudar ou ser removidas sem aviso prévio.
pt_pt: As páginas de palestras estão atualmente em modo de teste. Por favor, não considere os horários ou as submissões como definitivos, pois podem ser alterados ou removidos sem aviso prévio.
ro: Paginile prezentărilor sunt în prezent în modul de testare. Programul sau propunerile nu trebuie considerate finale, deoarece pot fi modificate sau eliminate fără notificare.
ru: Страницы докладов сейчас в тестовом режиме. Не считайте расписания или заявки окончательными, так как они могут измениться или быть удалены без уведомления.
si: කථන පිටු මේ වන විට පරීක්ෂණ මාදිලියේ ඇත. කරුණාකර කාලසටහන් හෝ ඉදිරිපත් කිරීම් අවසාන බව ලෙස නොසලකන්න, ඒවා දැනුම්දීමකින් තොරව වෙනස් වීමට හෝ ඉවත් කිරීමට ඉඩ ඇත.
sl: Strani govorov so trenutno v preizkusnem načinu. Urnikov ali oddaj ne obravnavajte kot dokončnih, saj se lahko spremenijo ali odstranijo brez predhodnega obvestila.
sv: Föredragssidorna är för närvarande i testläge. Betrakta inte scheman eller bidrag som slutgiltiga, eftersom de kan ändras eller tas bort utan förvarning.
sw: Kurasa za mazungumzo kwa sasa ziko katika hali ya majaribio. Tafadhali usichukulie ratiba au mawasilisho kuwa ya mwisho, kwani yanaweza kubadilika au kuondolewa bila taarifa.
ta: பேச்சுப் பக்கங்கள் தற்போது சோதனை நிலையில் உள்ளன. அட்டவணைகள் அல்லது சமர்ப்பிப்புகளை இறுதியானவை என கருத வேண்டாம்; அவை அறிவிப்பின்றி மாற்றப்படலாம் அல்லது நீக்கப்படலாம்.
te: టాక్ పేజీలు ప్రస్తుతం పరీక్షా మోడ్‌లో ఉన్నాయి. షెడ్యూళ్లు లేదా సమర్పణలను తుది రూపం అని భావించవద్దు; అవి ముందస్తు సమాచారం లేకుండా మారవచ్చు లేదా తొలగించబడవచ్చు.
th: หน้าการบรรยายกำลังอยู่ในโหมดทดสอบ โปรดอย่าถือว่าตารางกำหนดการหรือการส่งข้อเสนอเป็นฉบับสุดท้าย เนื่องจากอาจมีการเปลี่ยนแปลงหรือนำออกได้โดยไม่แจ้งให้ทราบล่วงหน้า
tr: Konuşma sayfaları şu anda test modunda. Lütfen programları veya başvuruları kesin olarak kabul etmeyin; haber verilmeksizin değişebilir veya kaldırılabilirler.
ur: ٹاک صفحات اس وقت ٹیسٹ موڈ میں ہیں۔ براہِ کرم شیڈول یا جمع کرائی گئی چیزوں کو حتمی نہ سمجھیں، کیونکہ وہ بغیر اطلاع کے تبدیل یا حذف کی جا سکتی ہیں۔
vi: Trang thảo luận hiện đang ở chế độ thử nghiệm. Vui lòng không coi lịch trình hoặc bài gửi là phiên bản cuối cùng, vì chúng có thể thay đổi hoặc bị xóa mà không báo trước.
zh_hans: 演讲页面目前处于测试模式。请不要将日程或投稿视为最终版本，因为它们可能会在未经通知的情况下更改或删除。
zh_hant: 討論頁目前為測試模式。請勿視行程或投稿為最終版本，這些內容可能會在未經通知下變更或移除。

source: This schedule-related page is non-public. Only organisers can see it.
ar: هذه الصفحة المتعلقة بالجدول الزمني ليست عامة. يمكن للمنظمين فقط رؤيتها.
bg: Тази страница не е публична. Само организаторите могат да я виждат.
bn: এই সময়সূচি-সংক্রান্ত পেজটি সর্বসাধারণের জন্য নয়। কেবল আয়োজকেরা এটি দেখতে পারবেন।
ca: Aquesta pàgina relacionada amb l'horari no és pública. Només els organitzadors la poden veure.
cs: Tato stránka vztahující se k programu není veřejná. Mohou ji vidět jen organizátoři.
el: Αυτή η σελίδα αφορά το πρόγραμμα και δεν είναι δημόσια. Μόνο οι διοργανωτές μπορούν να τη δουν.
es: Esta página vinculada a la agenda no es pública. Solo los organizadores la pueden consultar.
fa: این صفحه مرتبط با برنامه عمومی نیست. فقط برگزارکنندگان می‌توانند آن را ببینند.
fi: Tämä aikatauluun liittyvä sivu ei ole julkinen. Vain järjestäjät näkevät sen.
fr: Cette page liée au planning n'est pas publique. Seuls les organisateurs peuvent la voir.
gu: આ શેડ્યૂલ સંબંધિત પેજ જાહેર નથી. ફક્ત આયોજકો તેને જોઈ શકે છે.
hi: यह शेड्यूल-संबंधित पेज सार्वजनिक नहीं है। इसे केवल आयोजक देख सकते हैं।
hu: Ez az ütemezéssel kapcsolatos oldal nem nyilvános. Csak a szervezők láthatják.
id: Halaman jadwal ini tidak publik, hanya penyelenggara yang bisa melihatnya.
it: Questa pagina relativa al programma non è pubblica. Solo gli organizzatori possono vederla.
ja: このスケジュール関連ページは非公開です。主催者のみが見ることができます。
km: ទំព័រពាក់ព័ន្ធនឹងកាលវិភាគនេះមិនមែនជាសាធារណៈទេ។ មានតែអ្នករៀបចំប៉ុណ្ណោះអាចមើលឃើញ។
ko: 일정과 관련된 페이지는 주최자만 확인이 가능합니다.
lv: Šī ar programmu saistītā lapa nav publiska. To var redzēt tikai organizatori.
ml: ഈ ഷെഡ്യൂളുമായി ബന്ധപ്പെട്ട പേജ് പൊതു പ്രദർശനത്തിനല്ല. സംഘാടകർക്ക് മാത്രമേ ഇത് കാണാനാകൂ.
mr: हे वेळापत्रक-संबंधित पृष्ठ सार्वजनिक नाही. ते फक्त आयोजकांना दिसेल.
ms: Halaman berkaitan jadual ini tidak awam. Hanya penganjur boleh melihatnya.
nb_no: Denne programrelaterte siden er ikke offentlig. Bare arrangører kan se den.
nl: Deze programma-gerelateerde pagina is niet publiek. Alleen organisatoren kunnen dit zien.
pt_br: Esta página da programação não é pública. Apenas organizadores podem vê-la.
pt_pt: Esta página relacionada ao cronograma não é pública. Somente os organizadores podem ver.
ro: Această pagină legată de program nu este publică. Doar organizatorii o pot vedea.
ru: Эта страница, связанная с расписанием, является закрытой. Ее могут видеть только организаторы.
si: මෙම කාලසටහන් සම්බන්ධ පිටුව සාර්වජනික නොවේ. එය දැකිය හැක්කේ සංවිධායකයින්ට පමණි.
sl: Ta stran urnika ni javna. Samo organizatorji jo lahko vidijo.
sv: Denna schema-relaterade sidan är inte offentligt. Endast arrangörer kan se den.
sw: Ukurasa huu unaohusiana na ratiba si wa umma. Waandaaji pekee wanaweza kuuuona.
ta: இந்த அட்டவணை தொடர்பான பக்கம் பொதுமக்களுக்கு அல்ல. இதை அமைப்பாளர்கள் மட்டுமே பார்க்க முடியும்.
te: ఈ షెడ్యూల్‌కు సంబంధించిన పేజీ ప్రజలకు అందుబాటులో లేదు. నిర్వాహకులు మాత్రమే దీన్ని చూడగలరు.
th: หน้านี้ที่เกี่ยวกับตารางกำหนดการไม่เปิดสาธารณะ มีเพียงผู้จัดงานเท่านั้นที่มองเห็นได้
tr: Programla ilgili bu sayfa herkese açık değildir. Yalnızca organizatörler görebilir.
ur: شیڈول سے متعلق یہ صفحہ غیر عوامی ہے۔ اسے صرف منتظمین دیکھ سکتے ہیں۔
vi: Trang liên quan đến chương trình hội thảo hiện không công khai. Chỉ có Ban Tổ chức mới xem được.
zh_hans: 此日程相关页面为非公开页面。只有组织者可以看到它。
zh_hant: 這個跟議程表相關的頁面尚未公開。只有主辦者可以查看。

source: We have new sessions!
ar: لدينا جلسات جديدة!
bg: Имаме нови сесии!
bn: নতুন সেশন যোগ হয়েছে!
ca: Tenim noves sessions!
cs: Máme nové přednášky!
el: Έχουμε νέες παρουσιάσεις!
es: ¡Tenemos nuevas sesiones!
fa: ما جلسات جدید داریم!
fi: Uusia sessioita!
fr: Nous avons de nouvelles interventions !
gu: અમારી પાસે નવા સત્રો છે!
hi: हमारे पास नए सत्र हैं!
hu: Új szekciók érkeztek!
id: Kami memiliki sesi baru!
it: Abbiamo nuove sessioni!
ja: 新しい講演があります!
km: មានសម័យថ្មី!
ko: 새로운 세션이 생겼습니다!
lv: Mums ir jaunas sesijas!
ml: പുതിയ സെഷനുകൾ ലഭ്യമാണ്!
mr: नवी सत्रे उपलब्ध आहेत!
ms: Kami ada sesi baharu!
nb_no: Vi har nye økter!
nl: We hebben nieuwe sessies!
pt_br: Temos novas sessões!
pt_pt: Temos novas sessões!
ro: Sunt sesiuni noi!
ru: У нас появились новые сессии!
si: අපට නව සැසි ඇත!
sl: Imamo nove seje!
sv: Vi har nya sessioner!
sw: Tuna vipindi vipya!
ta: புதிய அமர்வுகள் உள்ளன!
te: కొత్త సెషన్‌లు ఉన్నాయి!
th: เรามีเซสชันใหม่!
tr: Yeni oturumlarımız var!
ur: نئے سیشن دستیاب ہیں!
vi: Có các phiên mới!
zh_hans: 我们有新的会议环节！
zh_hant: 我們有新的議程喔！

source: %(quote_open)s%(title)s%(quote_close)s by %(speakers)s
ar: %(quote_open)s%(title)s%(quote_close)s بواسطة %(speakers)s
bg: %(quote_open)s%(title)s%(quote_close)s от %(speakers)s
bn: %(quote_open)s%(title)s%(quote_close)s — %(speakers)s কর্তৃক
ca: %(quote_open)s%(title)s%(quote_close)s per %(speakers)s
cs: %(quote_open)s%(title)s%(quote_close)s od %(speakers)s
el: %(quote_open)s%(title)s%(quote_close)s από %(speakers)s
es: %(quote_open)s%(title)s%(quote_close)s por %(speakers)s
fa: %(quote_open)s%(title)s%(quote_close)s توسط %(speakers)s
fi: %(quote_open)s%(title)s%(quote_close)s – %(speakers)s
fr: %(quote_open)s%(title)s%(quote_close)s par %(speakers)s
gu: %(quote_open)s%(title)s%(quote_close)s દ્વારા %(speakers)s
hi: %(quote_open)s%(title)s%(quote_close)s द्वारा %(speakers)s
hu: %(quote_open)s%(title)s%(quote_close)s – %(speakers)s
id: %(quote_open)s%(title)s%(quote_close)s oleh %(speakers)s
it: %(quote_open)s%(title)s%(quote_close)s di %(speakers)s
ja: %(quote_open)s%(title)s%(quote_close)s による %(speakers)s
km: %(quote_open)s%(title)s%(quote_close)s ដោយ %(speakers)s
ko: %(quote_open)s%(title)s%(quote_close)s 작성자 %(speakers)s
lv: %(quote_open)s%(title)s%(quote_close)s — %(speakers)s
ml: %(quote_open)s%(title)s%(quote_close)s — %(speakers)s മുഖേന
mr: %(quote_open)s%(title)s%(quote_close)s — %(speakers)s यांचे
ms: %(quote_open)s%(title)s%(quote_close)s oleh %(speakers)s
nb_no: %(quote_open)s%(title)s%(quote_close)s av %(speakers)s
nl: %(quote_open)s%(title)s%(quote_close)s door %(speakers)s
pt_br: %(quote_open)s%(title)s%(quote_close)s por %(speakers)s
pt_pt: %(quote_open)s%(title)s%(quote_close)s por %(speakers)s
ro: %(quote_open)s%(title)s%(quote_close)s de %(speakers)s
ru: %(quote_open)s%(title)s%(quote_close)s до %(speakers)s
si: %(quote_open)s%(title)s%(quote_close)s විසින් %(speakers)s
sl: %(quote_open)s%(title)s%(quote_close)s od %(speakers)s
sv: %(quote_open)s%(title)s%(quote_close)s av %(speakers)s
sw: %(quote_open)s%(title)s%(quote_close)s na %(speakers)s
ta: %(quote_open)s%(title)s%(quote_close)s — %(speakers)s வழங்கியது
te: %(quote_open)s%(title)s%(quote_close)s — %(speakers)s ద్వారా
th: %(quote_open)s%(title)s%(quote_close)s โดย %(speakers)s
tr: %(quote_open)s%(title)s%(quote_close)s - %(speakers)s
ur: %(quote_open)s%(title)s%(quote_close)s از %(speakers)s
vi: %(quote_open)s%(title)s%(quote_close)s bởi %(speakers)s
zh_hans: %(quote_open)s%(title)s%(quote_close)s 由 %(speakers)s
zh_hant: %(quote_open)s%(title)s%(quote_close)s 由 %(speakers)s
