Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: A user's permissions have been changed.
ar: تم تغيير الأذونات للمستخدم.
bg: Правата на потребител бяха променени.
bn: একজন ব্যবহারকারীর অনুমতিগুলি পরিবর্তন করা হয়েছে।
ca: S'han canviat els permisos d'un usuari.
cs: Oprávnění uživatele byla změněna.
el: Τα δικαιώματα του χρήστη έχουν αλλάξει.
es: Se han cambiado los permisos de un usuario.
fa: دسترسی‌های یک کاربر تغییر کرد.
fi: Käyttäjän oikeuksia on muutettu.
fr: Les permissions d'un utilisateur ont été modifiées.
gu: વપરાશકર્તાની પરવાનગીઓ બદલવામાં આવી છે.
hi: किसी उपयोगकर्ता की अनुमतियाँ बदल दी गई हैं।
hu: Egy felhasználó jogosultságai módosítva.
id: Izin pengguna telah diubah.
it: Le autorizzazioni di un utente sono state modificate.
ja: ユーザーの権限が変更されました。
km: សិទ្ធិអ្នកប្រើប្រាស់ត្រូវបានផ្លាស់ប្តូរ។
ko: 사용자의 권한이 변경되었습니다.
lv: Lietotāja atļaujas ir mainītas.
ml: ഒരു ഉപയോക്താവിന്റെ അനുമതികൾ മാറ്റി.
mr: वापरकर्त्याच्या परवानग्या बदलल्या आहेत.
ms: Kebenaran pengguna telah diubah.
nb_no: En brukers tillatelser er endret.
nl: De rechten van een gebruiker zijn veranderd.
pt_br: As permissões de um usuário foram alteradas.
pt_pt: As permissões de um utilizador foram alteradas.
ro: Permisiunile unui utilizator au fost modificate.
ru: Права пользователя были изменены.
si: පරිශීලකයෙකුගේ අවසරයන් වෙනස් කර ඇත.
sl: Uporabniška dovoljenja so spremenjena.
sv: En användares behörigheter har ändrats.
sw: Ruhusa za mtumiaji zimebadilishwa.
ta: ஒரு பயனரின் அனுமதிகள் மாற்றப்பட்டுள்ளன.
te: వినియోగదారు అనుమతులు మార్చబడ్డాయి.
th: สิทธิ์ของผู้ใช้ถูกเปลี่ยนแล้ว
tr: Bir kullanıcının izinleri değiştirildi.
ur: صارف کی اجازتیں تبدیل کر دی گئی ہیں۔
vi: Quyền của người dùng đã được thay đổi.
zh_hans: 用户的权限已更改。
zh_hant: 使用者的權限已變更。

source: A user has been removed from the event team.
ar: تمت إزالة مستخدم من فريق الحدث.
bg: Потребител беше премахнат от екипа на събитието.
bn: ইভেন্ট টিম থেকে একজন ব্যবহারকারীকে সরানো হয়েছে।
ca: S'ha eliminat un usuari de l'equip de l'esdeveniment.
cs: Uživatel byl odebrán z týmu akce.
el: Ένας χρήστης έχει αφαιρεθεί από την ομάδα της εκδήλωσης.
es: Un usuario ha sido eliminado del equipo de eventos.
fa: یک کاربر از تیم رویداد حذف شد.
fi: Käyttäjä on poistettu tapahtumatiimistä.
fr: Un utilisateur a été retiré de l'équipe d'événement.
gu: વપરાશકર્તાને ઇવેન્ટ ટીમમાંથી દૂર કરવામાં આવ્યો છે.
hi: किसी उपयोगकर्ता को इवेंट टीम से हटा दिया गया है।
hu: Egy felhasználó eltávolításra került az eseménycsapatból.
id: Pengguna telah dihapus dari tim acara.
it: Un utente è stato rimosso dal team dell'evento.
ja: ユーザーがイベントチームから削除されました。
km: អ្នកប្រើប្រាស់ត្រូវបានដកចេញពីក្រុមព្រឹត្តិការណ៍។
ko: 사용자가 이벤트 팀에서 제거되었습니다.
lv: Lietotājs ir noņemts no pasākuma komandas.
ml: ഒരു ഉപയോക്താവിനെ ഇവന്റ് ടീമിൽ നിന്ന് നീക്കി.
mr: वापरकर्त्याला कार्यक्रम टीममधून काढण्यात आले आहे.
ms: Seorang pengguna telah dialih keluar daripada pasukan acara.
nb_no: En bruker er fjernet fra arrangementsteamet.
nl: Een gebruiker is verwijderd van het evenemententeam.
pt_br: Um usuário foi removido da equipe do evento.
pt_pt: Um utilizador foi removido da equipa do evento.
ro: Un utilizator a fost eliminat din echipa evenimentului.
ru: Пользователь был удалён из команды мероприятия.
si: සිදුවීම් කණ්ඩායමෙන් පරිශීලකයෙකු ඉවත් කර ඇත.
sl: Uporabnik je odstranjen iz ekipe dogodkov.
sv: En användare har tagits bort från evenemangsteamet.
sw: Mtumiaji ameondolewa kwenye timu ya tukio.
ta: ஒரு பயனர் நிகழ்வு அணியிலிருந்து நீக்கப்பட்டுள்ளார்.
te: ఈవెంట్ బృందం నుండి ఒక వినియోగదారుడు తొలగించబడ్డాడు.
th: ผู้ใช้ถูกนำออกจากทีมงานกิจกรรมแล้ว
tr: Etkinlik ekibinden bir kullanıcı kaldırıldı.
ur: صارف کو ایونٹ ٹیم سے ہٹا دیا گیا ہے۔
vi: Một người dùng đã được gỡ khỏi nhóm sự kiện.
zh_hans: 用户已从活动团队中删除。
zh_hant: 使用者已從活動團隊移除。

source: A voucher has been sent to a person on the waiting list.
ar: تم إرسال قسيمة لشخص على قائمة الانتظار.
bg: Ваучер беше изпратен на човек от списъка на чакащите.
bn: অপেক্ষমাণ তালিকায় থাকা একজন ব্যক্তিকে একটি ভাউচার পাঠানো হয়েছে।
ca: S'ha enviat un val a una persona de la llista d'espera.
cs: Voucher byl odeslán osobě na čekací listině.
el: Έχει αποσταλεί ένα κουπόνι σε ένα άτομο στη λίστα αναμονής.
es: Se ha enviado un vale a una persona en lista de espera.
fa: یک کوپن به فردی در فهرست انتظار ارسال شد.
fi: Lahjakortti on lähetetty jonotuslistalla olevalle henkilölle.
fr: Un bon de réduction a été envoyé à une personne sur la liste d'attente.
gu: પ્રતીક્ષા યાદીમાં રહેલા વ્યક્તિને વાઉચર મોકલવામાં આવ્યો છે.
hi: प्रतीक्षा सूची में मौजूद व्यक्ति को एक वाउचर भेजा गया है।
hu: Egy utalvány elküldésre került a várólistán szereplő egyik személynek.
id: Voucher telah dikirim ke peserta di daftar tunggu.
it: Un voucher è stato inviato a una persona in lista d'attesa.
ja: 待機リストの人にバウチャーが送信されました。
km: ប័ណ្ណបានផ្ញើទៅកាន់មនុស្សម្នាក់នៅក្នុងបញ្ជីរង់ចាំ។
ko: 대기자 명단의 사람에게 바우처가 발송되었습니다.
lv: Kupons ir nosūtīts personai gaidīšanas sarakstā.
ml: കാത്തിരിപ്പ് പട്ടികയിലെ ഒരാൾക്ക് ഒരു വൗച്ചർ അയച്ചു.
mr: प्रतीक्षा यादीतील व्यक्तीला व्हाउचर पाठवण्यात आले आहे.
ms: Baucar telah dihantar kepada seseorang dalam senarai menunggu.
nb_no: En kupong er sendt til en person på ventelisten.
nl: Een voucher is verstuurd naar een persoon op de wachtlijst.
pt_br: Um voucher foi enviado para uma pessoa na lista de espera.
pt_pt: Um voucher foi enviado para uma pessoa em lista de espera.
ro: Un voucher a fost trimis unei persoane de pe lista de așteptare.
ru: Ваучер был отправлен человеку из списка ожидания.
si: බලාසිටි ලැයිස්තුවේ පුද්ගලයෙකුට වවුචරයක් යවා ඇත.
sl: Bon je poslan osebi s čakalnega seznama.
sv: En voucher har skickats till en person på väntelistan.
sw: Vocha imetumwa kwa mtu aliye kwenye orodha ya kusubiri.
ta: காத்திருப்பு பட்டியலில் உள்ள ஒருவருக்கு ஒரு வவுச்சர் அனுப்பப்பட்டுள்ளது.
te: వెయిటింగ్ జాబితాలోని ఒక వ్యక్తికి వోచర్ పంపబడింది.
th: บัตรกำนัลถูกส่งไปยังผู้ที่อยู่ในรายการรอแล้ว
tr: Bekleme listesinde bir kişiye bir makbuz gönderildi.
ur: انتظار کی فہرست میں موجود ایک شخص کو واؤچر بھیج دیا گیا ہے۔
vi: Một voucher đã được gửi đến người trong danh sách chờ.
zh_hans: 优惠券已发送给等待列表上的人。
zh_hant: 已向等候名單上的人發送憑證。

source: An entry has been removed from the waiting list.
ar: تمت إزالة إدخال من قائمة الانتظار.
bg: Запис беше премахнат от списъка с чакащи.
bn: অপেক্ষমাণ তালিকা থেকে একটি এন্ট্রি সরানো হয়েছে।
ca: S'ha eliminat una entrada de la llista d'espera.
cs: Položka byla odebrána z čekací listiny.
el: Μια καταχώρηση έχει αφαιρεθεί από τη λίστα αναμονής.
es: Se ha eliminado una entrada de la lista de espera.
fa: یک ورودی از فهرست انتظار حذف شد.
fi: Merkintä on poistettu jonotuslistalta.
fr: Une entrée a été retirée de la liste d'attente.
gu: પ્રતીક્ષા યાદીમાંથી એક એન્ટ્રી દૂર કરવામાં આવી છે.
hi: प्रतीक्षा सूची से एक प्रविष्टि हटा दी गई है।
hu: Egy bejegyzés eltávolításra került a várólistáról.
id: Entri telah dihapus dari daftar tunggu.
it: Una voce è stata rimossa dalla lista d'attesa.
ja: 待機リストからエントリーが削除されました。
km: ធាតុមួយត្រូវបានដកចេញពីបញ្ជីរង់ចាំ។
ko: 대기자 명단에서 항목이 제거되었습니다.
lv: Ieraksts ir noņemts no gaidīšanas saraksta.
ml: കാത്തിരിപ്പ് പട്ടികയിൽ നിന്ന് ഒരു എൻട്രി നീക്കി.
mr: प्रतीक्षा यादीतील नोंद काढण्यात आली आहे.
ms: Satu entri telah dialih keluar daripada senarai menunggu.
nb_no: En oppføring er fjernet fra ventelisten.
nl: Een inschrijving is verwijderd van de wachtlijst.
pt_br: Uma entrada foi removida da lista de espera.
pt_pt: Uma entrada foi removida da lista de espera.
ro: O înscriere a fost eliminată de pe lista de așteptare.
ru: Запись была удалена из списка ожидания.
si: බලාසිටි ලැයිස්තුවෙන් ඇතුළත් කිරීමක් ඉවත් කර ඇත.
sl: Vnos je odstranjen s čakalnega seznama.
sv: En post har tagits bort från väntelistan.
sw: Ingizo limeondolewa kutoka kwenye orodha ya kusubiri.
ta: காத்திருப்பு பட்டியலிலிருந்து ஒரு பதிவு நீக்கப்பட்டுள்ளது.
te: వెయిటింగ్ జాబితా నుండి ఒక నమోదు తొలగించబడింది.
th: การลงทะเบียนถูกนำออกจากรายการรอแล้ว
tr: Bekleme listesinden bir giriş kaldırıldı.
ur: انتظار کی فہرست سے ایک اندراج ہٹا دیا گیا ہے۔
vi: Một mục đã được xóa khỏi danh sách chờ.
zh_hans: 已从等待列表中删除一条记录。
zh_hant: 已從等候名單移除一筆登記。

source: An entry has been changed on the waiting list.
ar: تم تغيير دخول على قائمة الانتظار.
bg: Запис в списъка на чакащите беше променен.
bn: অপেক্ষমাণ তালিকায় একটি এন্ট্রি পরিবর্তন করা হয়েছে।
ca: S'ha canviat una entrada a la llista d'espera.
cs: Položka byla změněna na čekací listině.
el: Μια καταχώρηση έχει αλλάξει στη λίστα αναμονής.
es: Se ha modificado una entrada en la lista de espera.
fa: یک ورودی در فهرست انتظار تغییر کرد.
fi: Merkintää on muutettu jonotuslistalla.
fr: Une entrée a été modifiée sur la liste d'attente.
gu: પ્રતીક્ષા યાદીમાં એક એન્ટ્રી બદલવામાં આવી છે.
hi: प्रतीक्षा सूची में एक प्रविष्टि बदली गई है।
hu: Egy bejegyzés módosításra került a várólistán.
id: Entri telah diubah di daftar tunggu.
it: Una voce è stata modificata nella lista d'attesa.
ja: 待機リストのエントリーが変更されました。
km: ធាតុមួយត្រូវបានផ្លាស់ប្តូរនៅក្នុងបញ្ជីរង់ចាំ។
ko: 대기자 명단의 항목이 변경되었습니다.
lv: Ieraksts gaidīšanas sarakstā ir mainīts.
ml: കാത്തിരിപ്പ് പട്ടികയിലെ ഒരു എൻട്രി മാറ്റി.
mr: प्रतीक्षा यादीतील नोंद बदलण्यात आली आहे.
ms: Satu entri dalam senarai menunggu telah diubah.
nb_no: En oppføring er endret på ventelisten.
nl: Een inschrijving op de wachtlijst is aangepast.
pt_br: Uma entrada foi alterada na lista de espera.
pt_pt: Uma entrada foi alterado na lista de espera.
ro: O înscriere de pe lista de așteptare a fost modificată.
ru: Запись в списке ожидания была изменена.
si: බලාසිටි ලැයිස්තුවේ ඇතුළත් කිරීමක් වෙනස් කර ඇත.
sl: Vnos je spremenjen na čakalnem seznamu.
sv: En post har ändrats på väntelistan.
sw: Ingizo limebadilishwa kwenye orodha ya kusubiri.
ta: காத்திருப்பு பட்டியலில் ஒரு பதிவு மாற்றப்பட்டுள்ளது.
te: వెయిటింగ్ జాబితాలో ఒక నమోదు మార్చబడింది.
th: การลงทะเบียนในรายการรอถูกเปลี่ยนแปลงแล้ว
tr: Bekleme listesinde bir giriş değiştirildi.
ur: انتظار کی فہرست میں ایک اندراج تبدیل کر دیا گیا ہے۔
vi: Một mục đã được thay đổi trong danh sách chờ.
zh_hans: 已从等待列表中更改一条记录。
zh_hant: 等候名單上的登記已變更。

source: An entry has been added to the waiting list.
ar: تمت إضافة إدخال إلى قائمة الانتظار.
bg: Запис беше добавен към списъка с чакащи.
bn: অপেক্ষমাণ তালিকায় একটি এন্ট্রি যোগ করা হয়েছে।
ca: S'ha afegit una entrada a la llista d'espera.
cs: Záznam byl přidán na čekací listinu.
el: Μια εγγραφή έχει προστεθεί στη λίστα αναμονής.
es: Se ha añadido una entrada a la lista de espera.
fa: یک ورودی به فهرست انتظار اضافه شد.
fi: Merkintä on lisätty jonotuslistalle.
fr: Une entrée a été ajoutée à la liste d'attente.
gu: પ્રતીક્ષા યાદીમાં એક એન્ટ્રી ઉમેરવામાં આવી છે.
hi: प्रतीक्षा सूची में एक प्रविष्टि जोड़ी गई है।
hu: Egy bejegyzés hozzáadásra került a várólistához.
id: Entri telah ditambahkan ke daftar tunggu.
it: Una voce è stata aggiunta alla lista d'attesa.
ja: 待機リストにエントリーが追加されました。
km: ធាតុមួយត្រូវបានបន្ថែមទៅកាន់បញ្ជីរង់ចាំ។
ko: 대기자 명단에 항목이 추가되었습니다.
lv: Ieraksts ir pievienots gaidīšanas sarakstam.
ml: കാത്തിരിപ്പ് പട്ടികയിൽ ഒരു എൻട്രി ചേർത്തു.
mr: प्रतीक्षा यादीत नोंद जोडण्यात आली आहे.
ms: Satu entri telah ditambahkan ke senarai menunggu.
nb_no: En oppføring er lagt til på ventelisten.
nl: Een inschrijving is toegevoegd aan de wachtlijst.
pt_br: Uma entrada foi adicionada à lista de espera.
pt_pt: Uma entrada foi adicionada à lista de espera.
ro: O înscriere a fost adăugată pe lista de așteptare.
ru: Запись была добавлена в список ожидания.
si: බලාසිටි ලැයිස්තුවට ඇතුළත් කිරීමක් එක් කර ඇත.
sl: Vnos je dodan na čakalni seznam.
sv: En post har lagts till på väntelistan.
sw: Ingizo limeongezwa kwenye orodha ya kusubiri.
ta: காத்திருப்பு பட்டியலில் ஒரு பதிவு சேர்க்கப்பட்டுள்ளது.
te: వెయిటింగ్ జాబితాలో ఒక నమోదు జోడించబడింది.
th: การลงทะเบียนถูกเพิ่มเข้าสู่รายการรอแล้ว
tr: Bekleme listesine bir giriş eklendi.
ur: انتظار کی فہرست میں ایک اندراج شامل کر دیا گیا ہے۔
vi: Một mục đã được thêm vào danh sách chờ.
zh_hans: 已将一条记录添加到等待列表中。
zh_hant: 已將一筆登記加入等候名單。

source: The team has been created.
ar: تم إنشاء فريق.
bg: Екипът е създаден.
bn: টিম তৈরি করা হয়েছে।
ca: S'ha creat l'equip.
cs: Tým byl vytvořen.
el: Η ομάδα έχει δημιουργηθεί.
es: El equipo ha sido creado.
fa: تیم ایجاد شده است.
fi: Tiimi on luotu.
fr: L'équipe a été créée.
gu: ટીમ બનાવવામાં આવી છે.
hi: टीम बनाई गई है।
hu: A csapat létrehozásra került.
id: Tim telah dibuat.
it: Il team è stato creato.
ja: チームが作成されました。
km: ក្រុមត្រូវបានបង្កើត។
ko: 팀이 생성되었습니다.
lv: Komanda ir izveidota.
ml: ടീം സൃഷ്ടിച്ചു.
mr: टीम तयार करण्यात आली आहे.
ms: Pasukan telah dicipta.
nb_no: Teamet er opprettet.
nl: Het team is aangepast.
pt_br: A equipe foi criada.
pt_pt: A equipa foi criada.
ro: Echipa a fost creată.
ru: Команда была создана.
si: කණ්ඩායම නිර්මාණය කර ඇත.
sl: Ekipa je ustvarjena.
sv: Teamet har skapats.
sw: Timu imeundwa.
ta: அணி உருவாக்கப்பட்டுள்ளது.
te: బృందం సృష్టించబడింది.
th: ทีมถูกสร้างแล้ว
tr: Takım oluşturuldu.
ur: ٹیم بنا دی گئی ہے۔
vi: Nhóm đã được tạo.
zh_hans: 团队已创建。
zh_hant: 團隊已建立。

source: The team settings have been changed.
ar: تم تغيير إعدادات الفريق.
bg: Настройките на екипа бяха променени.
bn: টিমের সেটিংস পরিবর্তন করা হয়েছে।
ca: S'ha canviat la configuració de l'equip.
cs: Nastavení týmu bylo změněno.
el: Οι ρυθμίσεις ομάδας έχουν αλλάξει.
es: La configuración del equipo ha cambiado.
fa: تنظیمات تیم تغییر کرد.
fi: Tiimin asetuksia on muutettu.
fr: Les réglages de l'équipe ont été modifiés.
gu: ટીમ સેટિંગ્સ બદલવામાં આવી છે.
hi: टीम की सेटिंग्स बदली गई हैं।
hu: A csapat beállításai módosításra kerültek.
id: Pengaturan tim telah diubah.
it: Le impostazioni del team sono state modificate.
ja: チーム設定が変更されました。
km: ការកំណត់ក្រុមត្រូវបានផ្លាស់ប្តូរ។
ko: 팀 설정이 변경되었습니다.
lv: Komandas iestatījumi ir mainīti.
ml: ടീം ക്രമീകരണങ്ങൾ മാറ്റി.
mr: टीमची सेटिंग्ज बदलण्यात आली आहेत.
ms: Tetapan pasukan telah diubah.
nb_no: Teaminndelingene er endret.
nl: De teaminstellingen zijn aangepast.
pt_br: As configurações da equipe foram alteradas.
pt_pt: As configurações da equipa foram alteradas.
ro: Setările echipei au fost modificate.
ru: Настройки команды были изменены.
si: කණ්ඩායම් සැකසුම් වෙනස් කර ඇත.
sl: Nastavitve ekipe so spremenjene.
sv: Teaminställningarna har ändrats.
sw: Mipangilio ya timu imebadilishwa.
ta: அணி அமைப்புகள் மாற்றப்பட்டுள்ளன.
te: బృందం సెట్టింగులు మార్చబడ్డాయి.
th: การตั้งค่าทีมถูกแก้ไขแล้ว
tr: Takım ayarları değiştirildi.
ur: ٹیم کی ترتیبات تبدیل کر دی گئی ہیں۔
vi: Cài đặt nhóm đã được thay đổi.
zh_hans: 团队设置已更改。
zh_hant: 團隊設定已變更。

source: The team has been deleted.
ar: تم حذف الفريق.
bg: Екипът беше изтрит.
bn: টিম মুছে ফেলা হয়েছে।
ca: S'ha suprimit l'equip.
cs: Tým byl smazán.
el: Η ομάδα έχει διαγραφεί.
es: El equipo ha sido eliminado.
fa: تیم حذف شد.
fi: Tiimi on poistettu.
fr: L'équipe a été supprimée.
gu: ટીમ કાઢી નાખવામાં આવી છે.
hi: टीम हटा दी गई है।
hu: A csapat törlésre került.
id: Tim telah dihapus.
it: Il team è stato eliminato.
ja: チームが削除されました。
km: ក្រុមត្រូវបានលុប។
ko: 팀이 삭제되었습니다.
lv: Komanda ir dzēsta.
ml: ടീം ഇല്ലാതാക്കി.
mr: टीम हटवण्यात आली आहे.
ms: Pasukan telah dipadam.
nb_no: Teamet er slettet.
nl: Het team is verwijderd.
pt_br: A equipe foi excluída.
pt_pt: A equipa foi apagada.
ro: Echipa a fost ștearsă.
ru: Команда была удалена.
si: කණ්ඩායම මකා දමන ලදී.
sl: Nastavitve ekipe so spremenjene.
sv: Teamet har tagits bort.
sw: Timu imefutwa.
ta: அணி நீக்கப்பட்டுள்ளது.
te: బృందం తొలగించబడింది.
th: ทีมถูกลบแล้ว
tr: Ekip silindi.
ur: ٹیم حذف کر دی گئی ہے۔
vi: Nhóm đã được xóa.
zh_hans: 团队已被删除。
zh_hant: 團隊已刪除。

source: The gate has been created.
ar: تم إنشاء البوابة.
bg: Входът беше създаден.
bn: গেট তৈরি করা হয়েছে।
ca: S'ha creat la porta.
cs: Brána byla vytvořena.
el: Η πύλη έχει δημιουργηθεί.
es: El acceso se ha creado.
fa: گیت ایجاد شد.
fi: Uusi portti luotu.
fr: La porte a été créée.
gu: ગેટ બનાવવામાં આવ્યું છે.
hi: गेट बनाया गया है।
hu: A kapu létrehozásra került.
id: Gerbang telah dibuat.
it: Il varco è stato creato.
ja: ゲートが作成されました。
km: ច្រកត្រូវបានបង្កើត។
ko: 게이트가 생성되었습니다.
lv: Vārti ir izveidoti.
ml: ഗേറ്റ് സൃഷ്ടിച്ചു.
mr: गेट तयार करण्यात आला आहे.
ms: Pintu masuk telah dicipta.
nb_no: Porten er opprettet.
nl: De toegangslocatie is aangemaakt.
pt_br: A portaria foi criada.
pt_pt: A porta foi criada.
ro: Poarta a fost creată.
ru: Вход создан.
si: ගේට්ටුව නිර්මාණය කරන ලදී.
sl: Vrata so ustvarjena.
sv: Inpasseringen har skapats.
sw: Lango limeundwa.
ta: கேட் உருவாக்கப்பட்டுள்ளது.
te: గేట్ సృష్టించబడింది.
th: ประตูถูกสร้างแล้ว
tr: Kapı oluşturuldu.
ur: گیٹ بنا دیا گیا ہے۔
vi: Cổng đã được tạo.
zh_hans: 入口已创建。
zh_hant: 閘口已建立。

source: The gate has been changed.
ar: تم تعديل البوابة.
bg: Входът беше променен.
bn: গেট পরিবর্তন করা হয়েছে।
ca: S'ha canviat la porta.
cs: Brána byla změněna.
el: Η πύλη έχει αλλάξει.
es: El acceso se ha modificado.
fa: گیت تغییر کرد.
fi: Portti muutettu.
fr: La porte a été modifiée.
gu: ગેટ બદલવામાં આવ્યું છે.
hi: गेट बदला गया है।
hu: A kapu módosításra került.
id: Gerbang telah diubah.
it: Il varco è stato modificato.
ja: ゲートが変更されました。
km: ច្រកត្រូវបានផ្លាស់ប្តូរ។
ko: 게이트가 변경되었습니다.
lv: Vārti ir mainīti.
ml: ഗേറ്റ് മാറ്റി.
mr: गेट बदलण्यात आला आहे.
ms: Pintu masuk telah diubah.
nb_no: Porten er endret.
nl: De toegangslocatie is aangepast.
pt_br: A portaria foi alterada.
pt_pt: A porta foi alterada.
ro: Poarta a fost modificată.
ru: Вход изменен.
si: ගේට්ටුව වෙනස් කරන ලදී.
sl: Vrata so spremenjena.
sv: Inpasseringen har ändrats.
sw: Lango limebadilishwa.
ta: கேட் மாற்றப்பட்டுள்ளது.
te: గేట్ మార్చబడింది.
th: ประตูถูกแก้ไขแล้ว
tr: Kapı değiştirildi.
ur: گیٹ تبدیل کر دیا گیا ہے۔
vi: Cổng đã được thay đổi.
zh_hans: 入口已更改。
zh_hant: 閘口已變更。

source: The gate has been deleted.
ar: تم حذف البوابة.
bg: Входът беше изтрит.
bn: গেট মুছে ফেলা হয়েছে।
ca: S'ha suprimit la porta.
cs: Brána byla smazána.
el: Η πύλη έχει διαγραφεί.
es: El acceso se ha eliminado.
fa: گیت حذف شد.
fi: Portti poistettu.
fr: La porte a été supprimée.
gu: ગેટ કાઢી નાખવામાં આવ્યું છે.
hi: गेट हटा दिया गया है।
hu: A kapu törlésre került.
id: Gerbang telah dihapus.
it: Il varco è stato eliminato.
ja: ゲートが削除されました。
km: ច្រកត្រូវបានលុប។
ko: 게이트가 삭제되었습니다.
lv: Vārti ir dzēsti.
ml: ഗേറ്റ് ഇല്ലാതാക്കി.
mr: गेट हटवण्यात आला आहे.
ms: Pintu masuk telah dipadam.
nb_no: Porten er slettet.
nl: De toegangslocatie is verwijderd.
pt_br: A portaria foi excluída.
pt_pt: A porta foi apagada.
ro: Poarta a fost ștearsă.
ru: Вход удален.
si: ගේට්ටුව මකා දමන ලදී.
sl: Vrata so izbrisana.
sv: Inpasseringen har tagits bort.
sw: Lango limefutwa.
ta: கேட் நீக்கப்பட்டுள்ளது.
te: గేట్ తొలగించబడింది.
th: ประตูถูกลบแล้ว
tr: Kapı silindi.
ur: گیٹ حذف کر دیا گیا ہے۔
vi: Cổng đã được xóa.
zh_hans: 入口已删除。
zh_hant: 閘口已刪除。

# subevent
source: The event date has been deleted.
ar: تم حذف تاريخ الحدث.
bg: Датата на събитието беше изтрита.
bn: ইভেন্ট তারিখ মুছে ফেলা হয়েছে।
ca: S'ha suprimit la data de l'esdeveniment.
cs: Datum události bylo smazáno.
el: Η ημερομηνία της εκδήλωσης έχει διαγραφεί.
es: Se ha borrado la fecha del evento.
fa: تاریخ رویداد حذف شد.
fi: Tapahtumapäivä on poistettu.
fr: La date de l'événement a été supprimée.
gu: ઇવેન્ટ તારીખ કાઢી નાખવામાં આવી છે.
hi: इवेंट तिथि हटाई गई है।
hu: Az eseménydátum törlésre került.
id: Tanggal acara telah dihapus.
it: La data dell'evento è stata eliminata.
ja: イベント開催日が削除されました。
km: កាលបរិច្ឆេទព្រឹត្តិការណ៍ត្រូវបានលុប។
ko: 행사 날짜가 삭제되었습니다.
lv: Pasākuma datums ir dzēsts.
ml: ഇവന്റ് തീയതി ഇല്ലാതാക്കി.
mr: कार्यक्रमाची तारीख हटवण्यात आली आहे.
ms: Tarikh acara telah dipadam.
nb_no: Arrangementsdatoen er slettet.
nl: De evenementsdatum is verwijderd.
pt_br: A data do evento foi excluída.
pt_pt: A data do evento foi apagada.
ro: Data evenimentului a fost ștearsă.
ru: Дата мероприятия была удалена.
si: උත්සව දිනය මකා දමන ලදී.
sl: Datum dogodka je izbrisan.
sv: Evenemangsdatumet har tagits bort.
sw: Tarehe ya tukio imefutwa.
ta: நிகழ்வு தேதி நீக்கப்பட்டுள்ளது.
te: ఈవెంట్ తేదీ తొలగించబడింది.
th: วันจัดงานถูกลบแล้ว
tr: Etkinlik tarihi silindi.
ur: ایونٹ کی تاریخ حذف کر دی گئی ہے۔
vi: Ngày sự kiện đã được xóa.
zh_hans: 活动日期已被删除。
zh_hant: 活動日期已刪除。

# subevent
source: The event date has been canceled.
ar: تم إلغاء موعد الحدث.
bg: Датата на събитието беше отменена.
bn: ইভেন্ট তারিখ বাতিল করা হয়েছে।
ca: S'ha cancel·lat la data de l'esdeveniment.
cs: Datum události bylo zrušeno.
el: Η ημερομηνία της εκδήλωσης έχει ακυρωθεί.
es: La fecha del evento ha sido cancelada.
fa: تاریخ رویداد لغو شد.
fi: Tapahtumapäivä on peruttu.
fr: La date de l'événement a été annulée.
gu: ઇવેન્ટ તારીખ રદ કરવામાં આવી છે.
hi: इवेंट तिथि रद्द कर दी गई है।
hu: Az eseménydátum lemondásra került.
id: Tanggal acara telah dibatalkan.
it: La data dell'evento è stata annullata.
ja: イベント開催日がキャンセルされました。
km: កាលបរិច្ឆេទព្រឹត្តិការណ៍ត្រូវបានលុបចោល។
ko: 행사 날짜가 취소되었습니다.
lv: Pasākuma datums ir atcelts.
ml: ഇവന്റ് തീയതി റദ്ദാക്കി.
mr: कार्यक्रमाची तारीख रद्द करण्यात आली आहे.
ms: Tarikh acara telah dibatalkan.
nb_no: Arrangementsdatoen er avlyst.
nl: De evenementsdatum is geannuleerd.
pt_br: A data do evento foi cancelada.
pt_pt: A data do evento foi cancelado.
ro: Data evenimentului a fost anulată.
ru: Дата события отменена.
si: උත්සව දිනය අවලංගු කරන ලදී.
sl: Datum dogodka je preklican.
sv: Händelsedatumet har ställts in.
sw: Tarehe ya tukio imeghairiwa.
ta: நிகழ்வு தேதி ரத்துசெய்யப்பட்டுள்ளது.
te: ఈవెంట్ తేదీ రద్దు చేయబడింది.
th: วันจัดงานถูกยกเลิกแล้ว
tr: Etkinlik tarihi iptal edildi.
ur: ایونٹ کی تاریخ منسوخ کر دی گئی ہے۔
vi: Ngày sự kiện đã bị hủy.
zh_hans: 活动日期已取消。
zh_hant: 活動日期已取消。

# subevent
source: The event date has been changed.
ar: تم تغيير تاريخ الحدث.
bg: Датата на събитието беше променена.
bn: ইভেন্ট তারিখ পরিবর্তন করা হয়েছে।
ca: S'ha canviat la data de l'esdeveniment.
cs: Datum události bylo změněno.
el: Η ημερομηνία της εκδήλωσης έχει αλλάξει.
es: Se ha modificado la fecha del evento.
fa: تاریخ رویداد تغییر کرد.
fi: Tapahtumapäivää on muutettu.
fr: La date de l'évènement a été modifiée.
gu: ઇવેન્ટ તારીખ બદલવામાં આવી છે.
hi: इवेंट तिथि बदली गई है।
hu: Az eseménydátum módosításra került.
id: Tanggal acara telah diubah.
it: La data dell'evento è stata modificata.
ja: イベント開催日が変更されました。
km: កាលបរិច្ឆេទព្រឹត្តិការណ៍ត្រូវបានផ្លាស់ប្តូរ។
ko: 행사 날짜가 변경되었습니다.
lv: Pasākuma datums ir mainīts.
ml: ഇവന്റ് തീയതി മാറ്റി.
mr: कार्यक्रमाची तारीख बदलण्यात आली आहे.
ms: Tarikh acara telah diubah.
nb_no: Arrangementsdatoen er endret.
nl: De evenementsdatum is aangepast.
pt_br: A data do evento foi alterada.
pt_pt: A data do evento foi alterada.
ro: Data evenimentului a fost modificată.
ru: Дата мероприятия была изменена.
si: උත්සව දිනය වෙනස් කරන ලදී.
sl: Datum dogodka je spremenjen.
sv: Evenemangsdatumet har ändrats.
sw: Tarehe ya tukio imebadilishwa.
ta: நிகழ்வு தேதி மாற்றப்பட்டுள்ளது.
te: ఈవెంట్ తేదీ మార్చబడింది.
th: วันจัดงานถูกเปลี่ยนแล้ว
tr: Etkinlik tarihi değiştirildi.
ur: ایونٹ کی تاریخ تبدیل کر دی گئی ہے۔
vi: Ngày sự kiện đã được thay đổi.
zh_hans: 活动日期已被更改。
zh_hant: 活動日期已變更。
