Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: The voucher code used for one of the products in your cart is not valid for this product. We removed this product from your cart.
ar: رمز القسيمة المستخدم لأحد المنتجات في سلتك غير صالح لهذا المنتج. قمنا بإزالة هذا المنتج من سلتك.
bg: Кодът за ваучер, използван за един от продуктите в количката ви, не е валиден за този продукт. Премахнахме този продукт от количката ви.
bn: কার্টের একটি পণ্যের জন্য ব্যবহৃত ভাউচার কোডটি এই পণ্যের জন্য বৈধ নয়। এই পণ্যটি কার্ট থেকে সরিয়ে দেওয়া হয়েছে।
ca: El codi de val utilitzat per a un dels productes del teu carretó no és vàlid per a aquest producte. Hem eliminat aquest producte del teu carretó.
cs: Kód voucheru použitý pro jeden z produktů ve vašem košíku není pro tento produkt platný. Tento produkt jsme z vašeho košíku odstranili.
el: Ο κωδικός κουπονιού που χρησιμοποιήθηκε για ένα από τα προϊόντα στο καλάθι σας δεν είναι έγκυρος για αυτό το προϊόν. Αφαιρέσαμε αυτό το προϊόν από το καλάθι σας.
es: El código de descuento usado para uno de los productos en tu carrito no es válido para este producto. Hemos eliminado este producto de tu carrito.
fa: کد تخفیف استفاده‌شده برای یکی از محصولات سبد برای این محصول معتبر نیست. ما این محصول را از سبد شما حذف کردیم.
fi: Yhteen ostoskorissa olevaan tuotteeseen käytetty kuponkikoodi ei kelpaa tälle tuotteelle. Tuote poistettiin ostoskorista.
fr: Le code promotionnel utilisé pour l'un des produits de votre panier n'est pas valide pour ce produit. Nous avons retiré ce produit de votre panier.
gu: કાર્ટમાંના કોઈ એક ઉત્પાદન માટે વપરાયેલ વાઉચર કોડ આ ઉત્પાદન માટે માન્ય નથી. આ ઉત્પાદન કાર્ટમાંથી દૂર કરવામાં આવ્યું છે.
hi: आपकी कार्ट में मौजूद किसी एक उत्पाद के लिए इस्तेमाल किया गया वाउचर कोड इस उत्पाद के लिए मान्य नहीं है। हमने यह उत्पाद आपकी कार्ट से हटा दिया है।
hu: A kosárban szereplő egyik termékhez használt kuponkód nem érvényes ehhez a termékhez. Eltávolítottuk ezt a terméket a kosárból.
id: Kode voucher yang digunakan untuk salah satu produk dalam keranjang Anda tidak berlaku untuk produk ini. Kami menghapus produk ini dari keranjang Anda.
it: Il codice voucher utilizzato per uno dei prodotti nel tuo carrello non è valido per questo prodotto. Abbiamo rimosso questo prodotto dal tuo carrello.
ja: カート内のある商品に使用されたバウチャーコードはこの商品には適用できません。この商品をカートから削除しました。
km: កូដប័ណ្ណបញ្ចុះតម្លៃដែលបានប្រើសម្រាប់ផលិតផលមួយក្នុងរទេះទំនិញមិនមានសុពលភាពសម្រាប់ផលិតផលនេះទេ។ បានលុបផលិតផលនេះចេញពីរទេះទំនិញ។
ko: 장바구니에 있는 상품 중 하나에 사용된 바우처 코드는 이 상품에 유효하지 않습니다. 해당 상품을 장바구니에서 제거했습니다.
lv: Kupona kods, kas izmantots vienam no produktiem jūsu grozā, nav derīgs šim produktam. Mēs noņēmām šo produktu no jūsu groza.
ml: കാര്‍ട്ടിലെ ഒരു ഉല്‍പ്പന്നത്തിന് ഉപയോഗിച്ച വൗച്ചര്‍ കോഡ് ഈ ഉല്‍പ്പന്നത്തിന് സാധുവല്ല. ഈ ഉല്‍പ്പന്നം കാര്‍ട്ടില്‍ നിന്ന് നീക്കം ചെയ്തു.
mr: कार्टमधील एका उत्पादनासाठी वापरलेला व्हाउचर कोड या उत्पादनासाठी वैध नाही. हे उत्पादन कार्टमधून काढून टाकले आहे.
ms: Kod baucar yang digunakan untuk salah satu produk dalam troli anda tidak sah untuk produk ini. Kami telah membuang produk ini daripada troli anda.
nb_no: Kupongkoden som ble brukt for ett av produktene i handlekurven, er ikke gyldig for dette produktet. Dette produktet er fjernet fra handlekurven.
nl: De vouchercode die is gebruikt voor een van de producten in je winkelwagen is niet geldig voor dit product. We hebben dit product uit je winkelwagen verwijderd.
pt_br: O código de voucher usado para um dos produtos no carrinho não é válido para este produto. Este produto foi removido do carrinho.
pt_pt: O código de voucher utilizado para um dos produtos no seu carrinho não é válido para este produto. Removemos este produto do seu carrinho.
ro: Codul voucher utilizat pentru unul dintre produsele din coș nu este valabil pentru acest produs. Acest produs a fost eliminat din coș.
ru: Код ваучера, применённый к одному из товаров в корзине, недействителен для этого товара. Этот товар удалён из корзины.
si: ඔබගේ කරත්තයේ තිබෙන එක් නිෂ්පාදනයකට භාවිත කළ වවුචර් කේතය මෙම නිෂ්පාදනය සඳහා වලංගු නොවේ. මෙම නිෂ්පාදනය ඔබගේ කරත්තයෙන් ඉවත් කළෙමු.
sl: Koda kupona, uporabljena za enega od izdelkov v košarici, ni veljavna za ta izdelek. Ta izdelek smo odstranili iz košarice.
sv: Rabattkoden som användes för en av produkterna i kundvagnen gäller inte för den här produkten. Den här produkten har tagits bort från kundvagnen.
sw: Msimbo wa vocha uliotumika kwa mojawapo ya bidhaa kwenye kikapu chako si halali kwa bidhaa hii. Tumeondoa bidhaa hii kutoka kwenye kikapu chako.
ta: கார்ட்டில் உள்ள தயாரிப்புகளில் ஒன்றிற்கு பயன்படுத்தப்பட்ட வவுச்சர் குறியீடு இந்த தயாரிப்பிற்கு செல்லாது. அந்த தயாரிப்பு கார்ட்டிலிருந்து நீக்கப்பட்டது.
te: మీ కార్ట్‌లోని ఉత్పత్తుల్లో ఒకదానికి ఉపయోగించిన వౌచర్ కోడ్ ఈ ఉత్పత్తికి చెల్లదు. ఈ ఉత్పత్తిని మీ కార్ట్ నుంచి తీసివేశాము.
th: รหัสคูปองที่ใช้กับสินค้าหนึ่งรายการในตะกร้าของคุณไม่สามารถใช้กับสินค้านี้. เราจึงได้ลบสินค้านี้ออกจากตะกร้าของคุณ.
tr: Sepetinizdeki ürünlerden biri için kullanılan kupon kodu bu ürün için geçerli değil. Bu ürünü sepetinizden kaldırdık.
ur: آپ کی کارٹ میں موجود مصنوعات میں سے ایک کے لیے استعمال کیا گیا واؤچر کوڈ اس پروڈکٹ کے لیے درست نہیں ہے۔ یہ پروڈکٹ کارٹ سے ہٹا دی گئی ہے۔
vi: Mã khuyến mãi dùng cho một sản phẩm trong giỏ hàng của bạn không áp dụng cho sản phẩm này. Chúng tôi đã loại bỏ sản phẩm này khỏi giỏ hàng của bạn.
zh_hans: 购物车中某件产品使用的优惠码不适用于该产品。我们已将此产品从购物车中移除。
zh_hant: 您購物車中某項商品使用的折價券代碼不適用於該商品。我們已將該商品從購物車中移除。

source: You need a valid voucher code to order one of the products in your cart. We removed this product from your cart.
ar: تحتاج إلى رمز قسيمة صالح لشراء أحد المنتجات في سلتك. قمنا بإزالة هذا المنتج من سلتك.
bg: Нуждаете се от валиден код за ваучер, за да поръчате един от продуктите в количката ви. Премахнахме този продукт от количката ви.
bn: কার্টের একটি পণ্য অর্ডার করতে একটি বৈধ ভাউচার কোড প্রয়োজন। এই পণ্যটি কার্ট থেকে সরিয়ে দেওয়া হয়েছে।
ca: Necessites un codi de val vàlid per demanar un dels productes del teu carretó. Hem eliminat aquest producte del teu carretó.
cs: Pro objednání jednoho z produktů ve vašem košíku potřebujete platný kód voucheru. Tento produkt jsme z vašeho košíku odstranili.
el: Χρειάζεστε έναν έγκυρο κωδικό κουπονιού για να παραγγείλετε ένα από τα προϊόντα στο καλάθι σας. Αφαιρέσαμε αυτό το προϊόν από το καλάθι σας.
es: Necesitas un código de descuento válido para comprar uno de los productos en tu carrito. Hemos eliminado este producto de tu carrito.
fa: برای سفارش یکی از محصولات سبد به یک کد تخفیف معتبر نیاز است. ما این محصول را از سبد شما حذف کردیم.
fi: Yhden ostoskorissa olevan tuotteen tilaamiseen tarvitaan voimassa oleva kuponkikoodi. Tuote poistettiin ostoskorista.
fr: Vous avez besoin d'un code promotionnel valide pour commander l'un des produits de votre panier. Nous avons retiré ce produit de votre panier.
gu: કાર્ટમાંના કોઈ એક ઉત્પાદનનો ઓર્ડર કરવા માટે માન્ય વાઉચર કોડ જરૂરી છે. આ ઉત્પાદન કાર્ટમાંથી દૂર કરવામાં આવ્યું છે.
hi: आपकी कार्ट में मौजूद किसी एक उत्पाद को ऑर्डर करने के लिए आपको एक मान्य वाउचर कोड चाहिए। हमने यह उत्पाद आपकी कार्ट से हटा दिया है।
hu: A kosárban szereplő egyik termék megrendeléséhez érvényes kuponkód szükséges. Eltávolítottuk ezt a terméket a kosárból.
id: Anda memerlukan kode voucher yang valid untuk memesan salah satu produk dalam keranjang Anda. Kami menghapus produk ini dari keranjang Anda.
it: È necessario un codice voucher valido per ordinare uno dei prodotti nel carrello. Questo prodotto è stato rimosso dal carrello.
ja: カート内のある商品を注文するには有効なバウチャーコードが必要です。この商品をカートから削除しました。
km: ត្រូវការកូដប័ណ្ណបញ្ចុះតម្លៃដែលមានសុពលភាព ដើម្បីបញ្ជាទិញផលិតផលមួយក្នុងរទេះទំនិញ។ បានលុបផលិតផលនេះចេញពីរទេះទំនិញ។
ko: 장바구니에 있는 상품 중 하나는 주문하려면 유효한 바우처 코드가 필요합니다. 해당 상품을 장바구니에서 제거했습니다.
lv: Lai pasūtītu vienu no produktiem jūsu grozā, jums nepieciešams derīgs kupona kods. Mēs noņēmām šo produktu no jūsu groza.
ml: കാര്‍ട്ടിലെ ഒരു ഉല്‍പ്പന്നം ഓര്‍ഡര്‍ ചെയ്യാന്‍ സാധുവായ വൗച്ചര്‍ കോഡ് ആവശ്യമാണ്. ഈ ഉല്‍പ്പന്നം കാര്‍ട്ടില്‍ നിന്ന് നീക്കം ചെയ്തു.
mr: कार्टमधील एका उत्पादनाची ऑर्डर देण्यासाठी वैध व्हाउचर कोड आवश्यक आहे. हे उत्पादन कार्टमधून काढून टाकले आहे.
ms: Anda memerlukan kod baucar yang sah untuk memesan salah satu produk dalam troli anda. Kami telah membuang produk ini daripada troli anda.
nb_no: Det kreves en gyldig kupongkode for å bestille ett av produktene i handlekurven. Dette produktet er fjernet fra handlekurven.
nl: Je hebt een geldige vouchercode nodig om een van de producten in je winkelwagen te bestellen. We hebben dit product uit je winkelwagen verwijderd.
pt_br: É necessário um código de voucher válido para pedir um dos produtos no carrinho. Este produto foi removido do carrinho.
pt_pt: Precisa de um código de voucher válido para encomendar um dos produtos no seu carrinho. Removemos este produto do seu carrinho.
ro: Este necesar un cod voucher valid pentru a comanda unul dintre produsele din coș. Acest produs a fost eliminat din coș.
ru: Для заказа одного из товаров в корзине требуется действительный код ваучера. Этот товар удалён из корзины.
si: ඔබගේ කරත්තයේ තිබෙන එක් නිෂ්පාදනයක් ඇණවුම් කිරීමට වලංගු වවුචර් කේතයක් අවශ්‍යයි. මෙම නිෂ්පාදනය ඔබගේ කරත්තයෙන් ඉවත් කළෙමු.
sl: Za naročilo enega od izdelkov v košarici je potrebna veljavna koda kupona. Ta izdelek smo odstranili iz košarice.
sv: En giltig rabattkod krävs för att beställa en av produkterna i kundvagnen. Den här produkten har tagits bort från kundvagnen.
sw: Unahitaji msimbo halali wa vocha ili kuagiza mojawapo ya bidhaa kwenye kikapu chako. Tumeondoa bidhaa hii kutoka kwenye kikapu chako.
ta: கார்ட்டில் உள்ள தயாரிப்புகளில் ஒன்றை ஆர்டர் செய்ய செல்லுபடியான வவுச்சர் குறியீடு தேவை. அந்த தயாரிப்பு கார்ட்டிலிருந்து நீக்கப்பட்டது.
te: మీ కార్ట్‌లోని ఉత్పత్తుల్లో ఒకదాన్ని ఆర్డర్ చేయడానికి చెల్లుబాటు అయ్యే వౌచర్ కోడ్ అవసరం. ఈ ఉత్పత్తిని మీ కార్ట్ నుంచి తీసివేశాము.
th: คุณต้องมีรหัสคูปองที่ถูกต้องเพื่อสั่งซื้อสินค้าหนึ่งรายการในตะกร้าของคุณ. เราจึงได้ลบสินค้านี้ออกจากตะกร้าของคุณ.
tr: Sepetinizdeki ürünlerden birini sipariş etmek için geçerli bir kupon koduna ihtiyacınız var. Bu ürünü sepetinizden kaldırdık.
ur: آپ کی کارٹ میں موجود مصنوعات میں سے ایک کو آرڈر کرنے کے لیے ایک درست واؤچر کوڈ درکار ہے۔ یہ پروڈکٹ کارٹ سے ہٹا دی گئی ہے۔
vi: Bạn cần một mã khuyến mãi hợp lệ để đặt một trong các sản phẩm trong giỏ hàng. Chúng tôi đã loại bỏ sản phẩm này khỏi giỏ hàng của bạn.
zh_hans: 订购购物车中某件产品需要有效的优惠码。我们已将此产品从购物车中移除。
zh_hant: 訂購您購物車中的某項商品需要有效的折價券代碼。我們已將該商品從購物車中移除。

source: The presale period for one of the events in your cart has not yet started. The affected positions have been removed from your cart.
ar: لم يبدأ الفترة [خبر] لأحد الأحداث في عربة التسوق حتى الان. تم إزالة مواقع المتضررة من عربة التسوق.
bg: Периодът на предварителна продажба за едно от събитията в количката ви все още не е започнал. Засегнатите позиции бяха премахнати от количката ви.
bn: কার্টের একটি ইভেন্টের প্রি-সেল সময়কাল এখনও শুরু হয়নি। সংশ্লিষ্ট আইটেমগুলো কার্ট থেকে সরিয়ে দেওয়া হয়েছে।
ca: Encara no ha començat el període de prevenda d'un dels esdeveniments de la vostra cistella. S'han suprimit de la vostra cistella les posicions afectades.
cs: Předprodejní období pro jednu z akcí ve vašem košíku ještě nezačalo. Dotčené položky byly z vašeho košíku odstraněny.
el: Η περίοδος προπώλησης για μία από τις εκδηλώσεις στο καλάθι σας δεν έχει ξεκινήσει ακόμα. Οι επηρεαζόμενες θέσεις έχουν αφαιρεθεί από το καλάθι σας.
es: El período de preventa de uno de los eventos de su carrito aún no ha comenzado. Las posiciones afectadas han sido eliminadas de su carrito.
fa: دوره پیش‌فروش یکی از رویدادهای موجود در سبد شما هنوز آغاز نشده است، موارد مرتبط از سبد حذف شدند.
fi: Yhden ostoskorissa olevan tapahtuman ennakkomyynti ei ole vielä alkanut. Vaikuttaneet rivit on poistettu ostoskorista.
fr: La période de prévente d'un des événements de votre panier n'est pas encore commencée. Les positions concernées ont été retirées de votre panier.
gu: કાર્ટમાંના કોઈ એક ઇવેન્ટ માટેનો પ્રી-સેલ સમયગાળો હજી શરૂ થયો નથી. સંબંધિત આઇટમ્સ કાર્ટમાંથી દૂર કરવામાં આવ્યા છે.
hi: आपकी कार्ट में मौजूद किसी एक इवेंट की प्रीसेल अवधि अभी शुरू नहीं हुई है। प्रभावित आइटम आपकी कार्ट से हटा दिए गए हैं।
hu: A kosárban lévő egyik esemény elővásárlási időszaka még nem kezdődött el. Az érintett tételek eltávolításra kerültek a kosárból.
id: Periode pra-penjualan untuk salah satu acara di keranjang Anda belum dimulai. Item yang terpengaruh telah dihapus dari keranjang Anda.
it: Il periodo di prevendita per uno degli eventi nel carrello non è ancora iniziato. Le posizioni interessate sono state rimosse dal carrello.
ja: カート内のイベントのひとつについて先行販売期間がまだ開始されていません。該当する項目はカートから削除されました。
km: រយៈពេលលក់ជាមុនសម្រាប់ព្រឹត្តិការណ៍មួយក្នុងរទេះទំនិញមិនទាន់ចាប់ផ្តើមទេ។ បានលុបមុខទំនិញដែលពាក់ព័ន្ធចេញពីរទេះទំនិញ។
ko: 장바구니에 담긴 이벤트 중 하나의 사전 판매 기간이 아직 시작되지 않았습니다. 해당 항목은 장바구니에서 제거되었습니다.
lv: Vienam no jūsu grozā esošajiem pasākumiem vēl nav sācies pārdošanas laika posms. Skartās pozīcijas ir noņemtas no jūsu groza.
ml: കാര്‍ട്ടിലെ ഒരു ഇവന്റിന്റെ പ്രീസെയില്‍ കാലയളവ് ഇതുവരെ ആരംഭിച്ചിട്ടില്ല. ബാധിച്ച ഇനങ്ങള്‍ കാര്‍ട്ടില്‍ നിന്ന് നീക്കം ചെയ്തു.
mr: कार्टमधील एका इव्हेंटसाठी प्रीसेल कालावधी अजून सुरू झालेला नाही. संबंधित आयटम कार्टमधून काढून टाकले आहेत.
ms: Tempoh prajualan untuk salah satu acara dalam troli anda belum bermula. Item yang terjejas telah dialih keluar daripada troli anda.
nb_no: Forhåndssalgsperioden for ett av arrangementene i handlekurven har ikke startet ennå. De berørte posisjonene er fjernet fra handlekurven.
nl: De voorverkoopperiode voor een van de evenementen in uw winkelwagen is nog niet begonnen. De bijbehorende kaartjes zijn uit uw winkelwagen verwijderd.
pt_br: O período de pré-venda de um dos eventos no seu carrinho ainda não começou. Os itens afetados foram removidos do seu carrinho.
pt_pt: O período de pré-venda para um dos eventos no seu carrinho ainda não começou. As posições afetadas foram removidas do seu carrinho.
ro: Perioada de pre-vânzare pentru unul dintre evenimentele din coș nu a început încă. Pozițiile afectate au fost eliminate din coș.
ru: Период предварительной продажи для одного из мероприятий в вашей корзине ещё не начался. Соответствующие позиции были удалены из вашей корзины.
si: ඔබගේ කරත්තයේ ඇති එක් සිදුවීමක් සඳහා පූර්ව-විකුණුම් කාලය තවම ආරම්භ වී නැත. බලපෑමට ලක් වූ අයිතම ඔබගේ කරත්තයෙන් ඉවත් කර ඇත.
sl: Obdobje predprodaje za enega od dogodkov v košarici se še ni začelo. Izdelek smo odstranili iz košarice.
sv: Förköpsperioden för ett av evenemangen i varukorgen har inte startat ännu. Berörda poster har tagits bort från varukorgen.
sw: Kipindi cha mauzo ya awali cha mojawapo ya matukio kwenye rukwama yako bado hakijaanza. Vipengee vilivyoathirika vimeondolewa kwenye rukwama yako.
ta: கார்ட்டில் உள்ள நிகழ்வுகளில் ஒன்றிற்கான முன்விற்பனை காலம் இன்னும் தொடங்கவில்லை. தொடர்புடைய உருப்படிகள் கார்ட்டிலிருந்து நீக்கப்பட்டன.
te: మీ కార్ట్‌లోని ఈవెంట్‌లలో ఒకదానికి ప్రీ-సేల్ కాలం ఇంకా ప్రారంభం కాలేదు. ప్రభావిత స్థానాలను మీ కార్ట్ నుంచి తీసివేశాము.
th: ช่วงพรีเซลสำหรับหนึ่งในงานในตะกร้าของคุณยังไม่เริ่ม ตำแหน่งที่ได้รับผลกระทบถูกนำออกจากตะกร้าของคุณ
tr: Alışveriş sepetinizdeki etkinliklerden birinin ön satış dönemi henüz başlamamıştır. Etkilenen pozisyonlar sepetinizden kaldırıldı.
ur: آپ کی کارٹ میں موجود ایونٹس میں سے ایک کے لیے پری سیل مدت ابھی شروع نہیں ہوئی۔ متاثرہ پوزیشنیں کارٹ سے ہٹا دی گئی ہیں۔
vi: Thời gian bán trước cho một trong các sự kiện trong giỏ hàng của bạn chưa bắt đầu. Các mục bị ảnh hưởng đã được xóa khỏi giỏ hàng.
zh_hans: 您购物车中其中某个活动的预售期尚未开始。受影响的位置已从您的购物车中移除。
zh_hant: 購物車中某活動的預售期尚未開始。受影響的項目已從購物車中移除。

source: One of the seats in your order was invalid, we removed the position from your cart.
ar: كان باطلا واحد من المقاعد في طلبك، أزلنا موقف من عربة التسوق.
bg: Едно от местата във вашата поръчка беше невалидно, премахнахме позицията от количката ви.
bn: অর্ডারের একটি আসন অবৈধ ছিল, আইটেমটি কার্ট থেকে সরিয়ে দেওয়া হয়েছে।
ca: Un dels seients de la teva comanda no era vàlid; hem eliminat la posició del teu carret.
cs: Jedno ze sedadel ve vaší objednávce bylo neplatné, položku jsme z vašeho košíku odstranili.
el: Μία από τις θέσεις στην παραγγελία σας ήταν μη έγκυρη, αφαιρέσαμε τη θέση από το καλάθι σας.
es: Uno de los asientos de tu pedido no era válido; hemos eliminado la posición de tu carrito.
fa: یکی از صندلی‌های سفارش شما نامعتبر بود، این مورد از سبد حذف شد.
fi: Yksi tilauksen paikoista oli virheellinen. Rivi on poistettu ostoskorista.
fr: Un des sièges de votre commande était invalide, nous avons supprimé la position de votre panier.
gu: ઓર્ડરમાંની કોઈ એક બેઠક અમાન્ય હતી; આ આઇટમ કાર્ટમાંથી દૂર કરવામાં આવી છે.
hi: आपके ऑर्डर में मौजूद एक सीट अमान्य थी, हमने उसे आपकी कार्ट से हटा दिया है।
hu: A rendelésben szereplő egyik ülőhely érvénytelen volt, eltávolítottuk a tételt a kosárból.
id: Salah satu kursi dalam pesanan Anda tidak valid, kami menghapus posisi tersebut dari keranjang Anda.
it: Uno dei posti nel tuo ordine non era valido, abbiamo rimosso la posizione dal carrello.
ja: 注文の座席の一つが無効だったため、その項目をカートから削除しました。
km: កៅអីមួយក្នុងការបញ្ជាទិញមិនត្រឹមត្រូវទេ បានលុបមុខទំនិញចេញពីរទេះទំនិញ។
ko: 주문한 좌석 중 하나가 유효하지 않아 해당 항목을 장바구니에서 제거했습니다.
lv: Viena no jūsu pasūtījuma sēdvietām nebija derīga, mēs noņēmām šo pozīciju nost no jūsu groza.
ml: ഓര്‍ഡറിലെ ഒരു സീറ്റ് അസാധുവായിരുന്നു, ഇനം കാര്‍ട്ടില്‍ നിന്ന് നീക്കം ചെയ്തു.
mr: ऑर्डरमधील एक सीट अवैध होती, त्यामुळे आयटम कार्टमधून काढून टाकला आहे.
ms: Salah satu tempat duduk dalam pesanan anda tidak sah, kami telah mengalih keluar item tersebut daripada troli anda.
nb_no: Et av setene i bestillingen var ugyldig. Posisjonen er fjernet fra handlekurven.
nl: De stoel die is gekozen voor een van de items in uw winkelwagen is ongeldig. We hebben dit item uit uw winkelwagen verwijderd.
pt_br: Um dos assentos do seu pedido era inválido. Removemos o item do seu carrinho.
pt_pt: Um dos lugares na sua encomenda é inválido, removemos essa posição do seu carrinho.
ro: Unul dintre locurile din comandă a fost invalid; poziția a fost eliminată din coș.
ru: Одно из мест в вашем заказе было недействительным, мы удалили позицию из вашей корзины.
si: ඔබගේ ඇණවුමේ ආසනවලින් එකක් වලංගු නොවීය, අපි එම අයිතමය ඔබගේ කරත්තයෙන් ඉවත් කළෙමු.
sl: Eden od sedežev v naročilu je neveljaven. Izdelek smo odstranili iz košarice.
sv: En av platserna i beställningen var ogiltig. Posten har tagits bort från varukorgen.
sw: Mojawapo ya viti kwenye agizo lako haikuwa halali, tumeondoa kipengee kutoka kwenye rukwama yako.
ta: ஆர்டரில் உள்ள இருக்கைகளில் ஒன்று செல்லாதது; அந்த உருப்படி கார்ட்டிலிருந்து நீக்கப்பட்டது.
te: మీ ఆర్డర్‌లోని సీట్లలో ఒకటి చెల్లదు, ఆ అంశాన్ని మీ కార్ట్ నుంచి తీసివేశాము.
th: ที่นั่งหนึ่งในคำสั่งซื้อของคุณไม่ถูกต้อง เราได้ลบรายการนั้นออกจากตะกร้าของคุณ
tr: Siparişinizdeki koltuklardan biri geçersizdi, konumu sepetinizden kaldırdık.
ur: آپ کے آرڈر میں موجود نشستوں میں سے ایک درست نہیں تھی، پوزیشن کارٹ سے ہٹا دی گئی ہے۔
vi: Một chỗ ngồi trong đơn hàng của bạn không hợp lệ, chúng tôi đã xóa vị trí khỏi giỏ hàng.
zh_hans: 您订单中的座位之一无效，我们从您的购物车中删除了该位置。
zh_hant: 您訂單中的某個座位無效，我們已將該項目從購物車移除。

source: One of the seats in your order has been taken in the meantime, we removed the position from your cart.
ar: وقد اتخذت واحد من المقاعد في طلبك في غضون ذلك، أزلنا موقف من عربة التسوق.
bg: Едно от местата във вашата поръчка беше заето междувременно, премахнахме позицията от количката ви.
bn: অর্ডারের একটি আসন ইতোমধ্যে নেওয়া হয়েছে, আইটেমটি কার্ট থেকে সরিয়ে দেওয়া হয়েছে।
ca: Un dels seients de la teva comanda ha estat ocupat mentrestant; hem eliminat la posició del teu carret.
cs: Jedno ze sedadel ve vaší objednávce bylo mezitím obsazeno, položku jsme z vašeho košíku odstranili.
el: Μία από τις θέσεις στην παραγγελία σας έχει καταληφθεί στο μεταξύ, αφαιρέσαμε τη θέση από το καλάθι σας.
es: Uno de los asientos de tu pedido ha sido reservado mientras tanto. Hemos eliminado la posición de tu carrito.
fa: یکی از صندلی‌های سفارش شما در این بین گرفته شده بود، این مورد از سبد حذف شد.
fi: Yksi tilauksen paikoista ehti varautua toiselle. Rivi on poistettu ostoskorista.
fr: Un des sièges de votre commande a été pris entre-temps, nous avons supprimé la position de votre panier.
gu: ઓર્ડરમાંની કોઈ એક બેઠક આ દરમિયાન લઈ લેવાઈ છે; આ આઇટમ કાર્ટમાંથી દૂર કરવામાં આવી છે.
hi: आपके ऑर्डर में मौजूद एक सीट इस बीच किसी और ने ले ली है, हमने उसे आपकी कार्ट से हटा दिया है।
hu: A rendelésben szereplő egyik ülőhelyet időközben lefoglalták, eltávolítottuk a tételt a kosárból.
id: Salah satu kursi dalam pesanan Anda telah diambil, kami menghapus posisi tersebut dari keranjang Anda.
it: Nel frattempo uno dei posti del tuo ordine è stato preso; abbiamo rimosso la voce dal tuo carrello.
ja: 注文の座席の一つがその間に購入されてしまったため、その項目をカートから削除しました。
km: កៅអីមួយក្នុងការបញ្ជាទិញត្រូវបានយកទៅរួចហើយក្នុងអំឡុងពេលនេះ បានលុបមុខទំនិញចេញពីរទេះទំនិញ។
ko: 주문한 좌석 중 하나가 이미 판매되어 해당 항목을 장바구니에서 제거했습니다.
lv: Jūsu pasūtījuma veikšanas laikā ir kļuvusi aizņemta viena no jūsu pasūtījuma sēdvietām, tāpēc mēs noņēmām pozīciju no jūsu groza.
ml: ഓര്‍ഡറിലെ ഒരു സീറ്റ് ഇടക്കിടെ മറ്റൊരാള്‍ എടുത്തിട്ടുണ്ട്, ഇനം കാര്‍ട്ടില്‍ നിന്ന് നീക്കം ചെയ്തു.
mr: ऑर्डरमधील एक सीट दरम्यान घेतली गेली आहे, त्यामुळे आयटम कार्टमधून काढून टाकला आहे.
ms: Salah satu tempat duduk dalam pesanan anda telah diambil sementara itu, kami telah mengalih keluar item tersebut daripada troli anda.
nb_no: Et av setene i bestillingen er i mellomtiden blitt tatt. Posisjonen er fjernet fra handlekurven.
nl: De stoel die is gekozen voor een van de items in uw winkelwagen is in de tussentijd bezet geworden. We hebben dit item uit uw winkelwagen verwijderd.
pt_br: Um dos assentos do seu pedido foi ocupado nesse meio-tempo. Removemos o item do seu carrinho.
pt_pt: Um dos lugares na sua encomenda foi reservado entretanto, removemos a posição do seu carrinho.
ro: Unul dintre locurile din comandă a fost ocupat între timp; poziția a fost eliminată din coș.
ru: За это время одно из мест в вашем заказе уже заняли, мы удалили эту позицию из вашей корзины.
si: ඔබගේ ඇණවුමේ ආසනවලින් එකක් අතරතුරදී ලබාගෙන ඇත, අපි එම අයිතමය ඔබගේ කරත්තයෙන් ඉවත් කළෙමු.
sl: Medtem je bil zaseden eden od sedežev v naročilu. Izdelek smo odstranili iz vozička.
sv: En av platserna i beställningen har tagits av någon annan under tiden. Posten har tagits bort från varukorgen.
sw: Mojawapo ya viti kwenye agizo lako imechukuliwa kwa sasa, tumeondoa kipengee kutoka kwenye rukwama yako.
ta: ஆர்டரில் உள்ள இருக்கைகளில் ஒன்று இடைவேளையில் எடுத்துக்கொள்ளப்பட்டது; அந்த உருப்படி கார்ட்டிலிருந்து நீக்கப்பட்டது.
te: మీ ఆర్డర్‌లోని సీట్లలో ఒకటి ఈలోపు తీసుకోబడింది, ఆ అంశాన్ని మీ కార్ట్ నుంచి తీసివేశాము.
th: ที่นั่งหนึ่งในคำสั่งซื้อของคุณได้ถูกจองไปแล้ว เราได้ลบรายการนั้นออกจากตะกร้าของคุณ
tr: Siparişinizdeki koltuklardan biri bu arada alınmış, konumu sepetinizden kaldırdık.
ur: آپ کے آرڈر میں موجود نشستوں میں سے ایک اس دوران لے لی گئی ہے، پوزیشن کارٹ سے ہٹا دی گئی ہے۔
vi: Một chỗ ngồi trong đơn hàng của bạn đã bị người khác đặt trước, chúng tôi đã xóa vị trí khỏi giỏ hàng.
zh_hans: 在此期间，您订单中的一个座位已被选走，我们已从您的购物车中删除了该位置。
zh_hant: 您訂單中的某個座位已在此期間被他人購買，我們已將該項目從購物車移除。
