Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Your gift card has been applied, but {} still need to be paid. Please select a payment method.
ar: وقد تم تطبيق بطاقة الهدايا، ولكن {} لا تزال بحاجة إلى أن تدفع. الرجاء اختيار طريقة الدفع.
bg: Вашата подаръчна карта беше приложена, но {} все още трябва да бъдат платени. Моля, изберете метод на плащане.
bn: গিফট কার্ড প্রয়োগ করা হয়েছে, তবে এখনও {} পরিশোধ করতে হবে। অনুগ্রহ করে একটি পেমেন্ট পদ্ধতি নির্বাচন করুন।
ca: S'ha bescanviat la targeta regal però encara falten {} per pagar. Si us plau, selecciona una forma de pagament.
cs: Dárková karta byla uplatněna, ale ještě je třeba uhradit {}. Vyberte prosím způsob platby.
el: Η δωροκάρτα σας εφαρμόστηκε, αλλά απομένει να πληρωθεί το ποσό {}. Παρακαλούμε επιλέξτε έναν τρόπο πληρωμής.
es: La tarjeta regalo se ha aplicado, pero falta {} por pagar. Por favor, selecciona un método de pago.
fa: کارت هدیه اعمال شد، اما هنوز باید {} پرداخت شود. لطفاً یک روش پرداخت انتخاب کنید.
fi: Lahjakortti on käytetty, mutta {} on vielä maksettava. Valitse maksutapa.
fr: Votre carte-cadeau a été appliquée, mais il reste {} à payer. Veuillez sélectionner un moyen de paiement.
gu: ગિફ્ટ કાર્ડ લાગુ કરવામાં આવ્યું છે, પરંતુ હજી પણ {} ચુકવવાનું બાકી છે. ચુકવણી પદ્ધતિ પસંદ કરો.
hi: आपका गिफ्ट कार्ड लागू हो गया है, लेकिन {} का भुगतान अभी बाकी है। कृपया कोई भुगतान विधि चुनें।
hu: Az ajándékkártya felhasználása megtörtént, de még {} fizetendő. Válasszon fizetési módot.
id: Kartu hadiah Anda telah diterapkan, tetapi {} masih harus dibayar. Silakan pilih metode pembayaran.
it: La tua gift card è stata applicata, ma rimane ancora da pagare {}. Scegli un metodo di pagamento.
ja: ギフトカードは適用されましたが、 {} はまだ支払われていません。支払い方法を選択してください。
km: កាដូនអេយកាដូនរបស់អ្នកត្រូវបានអនុវត្តហើយ ប៉ុន្តែនៅមាន {} ដែលត្រូវបានទូទាត់បន្ត។ សូមជ្រើសរើសវិធីទូទាត់។
ko: 기프트 카드가 적용되었지만 {}만큼의 금액이 남아 있습니다. 결제 수단을 선택하세요.
lv: Jūsu dāvanu karte ir piemērota, taču {} joprojām ir jāmaksā atlikusī summa. Lūdzu, atlasiet maksājuma veidu.
ml: ഗിഫ്റ്റ് കാർഡ് പ്രയോഗിച്ചിട്ടുണ്ട്, പക്ഷേ {} ഇനിയും പേയ് ചെയ്യാനുണ്ട്. ഒരു പേയ്‌മെന്റ് രീതി തിരഞ്ഞെടുക്കുക.
mr: गिफ्ट कार्ड लागू केले आहे, पण अजूनही {} भरायचे आहे. कृपया पेमेंट पद्धत निवडा.
ms: Kad hadiah anda telah digunakan, tetapi {} masih perlu dibayar. Sila pilih kaedah pembayaran.
nb_no: Gavekortet er lagt til, men {} gjenstår å betale. Velg en betalingsmåte.
nl: Uw cadeaubon is gebruikt, maar er moet nog {} worden betaald. Kies een betalingmethode voor het resterende bedrag.
pt_br: Seu cartão-presente foi aplicado, mas ainda falta pagar {}. Selecione um método de pagamento.
pt_pt: O seu cartão-presente foi aplicado, mas {} ainda precisa ser pago. Por favor, selecione um método de pagamento.
ro: Cardul cadou a fost aplicat, dar {} mai trebuie plătit. Selectați o metodă de plată.
ru: Ваш подарочный сертификат использован, но всё еще необходимо доплатить {}. Пожалуйста, выберите способ оплаты.
si: ඔබගේ තෑගි කාඩ්පත යෙදවා ඇත, නමුත් තවමත් {} ගෙවිය යුතුය. කරුණාකර ගෙවීම් ක්‍රමයක් තෝරන්න.
sl: Vaša darilna kartica je bila uporabljena, vendar je {} treba še plačati. Izberite način plačila.
sv: Presentkortet har använts, men {} återstår att betala. Välj en betalningsmetod.
sw: Kadi yako ya zawadi imetumika, lakini bado unahitaji kulipa {}. Tafadhali chagua njia ya malipo.
ta: உங்கள் பரிசு அட்டை பயன்படுத்தப்பட்டுள்ளது, ஆனால் {} இன்னும் செலுத்தப்பட வேண்டும். கட்டண முறையைத் தேர்வு செய்யவும்.
te: గిఫ్ట్ కార్డ్ వర్తింపజేయబడింది, కానీ ఇంకా {} చెల్లించాలి. చెల్లింపు విధానాన్ని ఎంచుకోండి.
th: บัตรของขวัญของคุณถูกใช้แล้ว แต่ยังต้องชำระ {} กรุณาเลือกวิธีการชำระเงิน
tr: Hediye kartınız uygulandı, ancak hâlâ {} ödenmesi gerekiyor. Lütfen bir ödeme yöntemi seçin.
ur: آپ کا گفٹ کارڈ لاگو کر دیا گیا ہے، لیکن {} کی ادائیگی ابھی باقی ہے۔ براہِ کرم ادائیگی کا طریقہ منتخب کریں۔
vi: Thẻ quà tặng đã được áp dụng, nhưng {} vẫn cần được thanh toán. Vui lòng chọn phương thức thanh toán.
zh_hans: 您的礼品卡已应用，但仍需付款{}。请选择一种付款方式。
zh_hant: 您的禮品卡已套用，但仍需支付 {}。請選擇付款方式。

source: Your gift card has been applied.
ar: وقد تم تطبيق بطاقة الهدايا.
bg: Вашата подаръчна карта е приложена.
bn: গিফট কার্ড প্রয়োগ করা হয়েছে।
ca: S'ha bescanviat la targeta regal.
cs: Dárková karta byla uplatněna.
el: Η δωροκάρτα σας έχει εφαρμοστεί.
es: Tu tarjeta de regalo se ha aplicado.
fa: کارت هدیه اعمال شد.
fi: Lahjakortti on käytetty.
fr: Votre carte-cadeau a été appliquée.
gu: ગિફ્ટ કાર્ડ લાગુ કરવામાં આવ્યું છે.
hi: आपका गिफ्ट कार्ड लागू हो गया है।
hu: Az ajándékkártya felhasználása megtörtént.
id: Kartu hadiah Anda telah diterapkan.
it: La tua gift card è stata applicata.
ja: ギフトカードが適用されました。
km: កាដូនអេយកាដូនរបស់អ្នកត្រូវបានអនុវត្តហើយ។
ko: 기프트 카드가 적용되었습니다.
lv: Jūsu dāvanu karte ir piemērota.
ml: ഗിഫ്റ്റ് കാർഡ് പ്രയോഗിച്ചിട്ടുണ്ട്.
mr: गिफ्ट कार्ड लागू केले आहे.
ms: Kad hadiah anda telah digunakan.
nb_no: Gavekortet er lagt til.
nl: Uw cadeaubon is succesvol gebruikt.
pt_br: Seu cartão-presente foi aplicado.
pt_pt: O seu cartão-presente foi aplicado.
ro: Cardul cadou a fost aplicat.
ru: Ваш подарочный сертификат использован.
si: ඔබගේ තෑගි කාඩ්පත යෙදවා ඇත.
sl: Vaša darilna kartica je bila uporabljena.
sv: Presentkortet har tillämpats.
sw: Kadi yako ya zawadi imetumika.
ta: உங்கள் பரிசு அட்டை பயன்படுத்தப்பட்டுள்ளது.
te: గిఫ్ట్ కార్డ్ వర్తింపజేయబడింది.
th: บัตรของขวัญของคุณถูกนำไปใช้แล้ว
tr: Hediye kartınız uygulandı.
ur: آپ کا گفٹ کارڈ لاگو کر دیا گیا ہے۔
vi: Thẻ quà tặng đã được áp dụng.
zh_hans: 您的礼品卡已被应用。
zh_hant: 您的禮品卡已套用。

source: You entered a voucher instead of a gift card. Vouchers can only be entered on the first page of the shop below the product selection.
ar: لقد أدخلت على قسيمة بدلا من بطاقة هدية. لا يمكن إلا أن قسائم دخلت على الصفحة الأولى من المحل دون اختيار المنتج.
bg: Въведохте ваучер вместо подаръчна карта. Ваучери могат да се въвеждат само на първата страница на магазина под избора на продукти.
bn: গিফট কার্ডের পরিবর্তে একটি ভাউচার প্রবেশ করানো হয়েছে। ভাউচার শুধুমাত্র শপের প্রথম পৃষ্ঠায় পণ্য নির্বাচনের নিচে প্রবেশ করানো যায়।
ca: Has introduït un val en comptes d'una targeta regal. Els vals només es poden introduir a la primera pàgina de la botiga, sota la selecció de productes.
cs: Místo dárkové karty jste zadali poukaz. Poukazy lze zadat pouze na první stránce obchodu pod výběrem produktu.
el: Καταχωρίσατε ένα κουπόνι αντί για δωροκάρτα. Τα κουπόνια μπορούν να καταχωριστούν μόνο στην πρώτη σελίδα του καταστήματος, κάτω από την επιλογή προϊόντων.
es: Se ha introducido un código en lugar de una tarjeta regalo. Los códigos sólo se pueden introducir en la primera página de la tienda, bajo la selección de producto.
fa: به‌جای کارت هدیه، یک کوپن وارد شد. کوپن‌ها فقط در صفحه اول فروشگاه، زیر بخش انتخاب محصول قابل وارد کردن هستند.
fi: Syötit kupongin lahjakortin sijaan. Kupongin voi syöttää vain kaupan ensimmäisellä sivulla tuotevalinnan alapuolella.
fr: Vous avez saisi un bon au lieu d'une carte-cadeau. Les bons ne peuvent être saisis que sur la première page de la boutique, sous la sélection des produits.
gu: ગિફ્ટ કાર્ડના બદલે વાઉચર દાખલ કરવામાં આવ્યું છે. વાઉચર માત્ર દુકાનના પ્રથમ પૃષ્ઠ પર, પ્રોડક્ટ પસંદગીની નીચે દાખલ કરી શકાય છે.
hi: आपने गिफ्ट कार्ड की जगह वाउचर दर्ज किया है। वाउचर केवल शॉप के पहले पेज पर, उत्पाद चयन के नीचे, दर्ज किए जा सकते हैं।
hu: Ajándékkártya helyett kupont adott meg. Kupon csak a bolt első oldalán, a termékválasztás alatt adható meg.
id: Anda memasukkan voucher, bukan kartu hadiah. Voucher hanya dapat dimasukkan di halaman pertama toko di bawah pilihan produk.
it: Hai inserito un voucher invece di una carta regalo. I voucher possono essere inseriti solo nella prima pagina del negozio, sotto la selezione dei prodotti.
ja: ギフトカードの代わりにバウチャーを入力しました。バウチャーはショップの最初のページ、商品選択の下にのみ入力できます。
km: អ្នកបានបញ្ជូលវ៉ូចុរជំនួសកាដូនអេយកាដូន។ វ៉ូចុរអាចបញ្ជូលបានតែនៅទំព័រដំបូងគត់នៃហានជានកេរ ក្រោមការជ្រើសរើសផលិតផល។
ko: 기프트카드 대신 바우처를 입력하셨습니다. 바우처는 상점 첫 페이지의 상품 선택 아래에서만 입력할 수 있습니다.
lv: Dāvanu kartes vietā ievadījāt kuponu. Kuponus var ievadīt tikai veikala pirmajā lapā zem preces izvēles.
ml: ഗിഫ്റ്റ് കാർഡിന് പകരം ഒരു വൗച്ചർ നൽകിയിരിക്കുന്നു. വൗച്ചറുകൾ ഉൽപ്പന്ന തിരഞ്ഞെടുപ്പിന് താഴെ ഷോപ്പിന്റെ ആദ്യ പേജിൽ മാത്രമേ നൽകാൻ കഴിയൂ.
mr: गिफ्ट कार्डऐवजी व्हाउचर प्रविष्ट केले आहे. व्हाउचर फक्त दुकानाच्या पहिल्या पानावर, उत्पादन निवडीखाली प्रविष्ट करता येतात.
ms: Anda memasukkan baucar dan bukannya kad hadiah. Baucar hanya boleh dimasukkan pada halaman pertama kedai di bawah pemilihan produk.
nb_no: Du skrev inn en kupong i stedet for et gavekort. Kuponger kan bare legges inn på første side i butikken under produktutvalget.
nl: U heeft een vouchercode in plaats van een cadeauboncode ingevoerd. Vouchers kunnen alleen op de eerste pagina van de winkel worden ingevoerd, onder de productkeuze.
pt_br: Você inseriu um voucher em vez de um cartão-presente. Vouchers só podem ser inseridos na primeira página da loja, abaixo da seleção de produtos.
pt_pt: Digitou um voucher em vez de um cartão-presente. Vouchers só podem ser inseridos na primeira página da loja abaixo a seleção do produto.
ro: A fost introdus un voucher în loc de un card cadou. Voucherele pot fi introduse doar pe prima pagină a magazinului, sub selecția produselor.
ru: Вы ввели ваучер вместо подарочного сертификата. Ваучеры можно вводить только на первой странице магазина под ассортиментом продуктов.
si: ඔබ තෑගි කාඩ්පතක් වෙනුවට වවුචරයක් ඇතුළත් කර ඇත. වවුචර ඇතුළත් කළ හැක්කේ නිෂ්පාදන තේරීමට පහළින් ඇති වෙළඳසැලේ පළමු පිටුවේ පමණි.
sl: Namesto darilne kartice ste vnesli bon. Bone lahko vnesete samo na prvi strani trgovine pod izbiro izdelka.
sv: En voucher angavs i stället för ett presentkort. Vouchers kan endast anges på butikens första sida under produktvalet.
sw: Uliingiza vocha badala ya kadi ya zawadi. Vocha zinaweza kuingizwa tu kwenye ukurasa wa kwanza wa duka chini ya uteuzi wa bidhaa.
ta: பரிசு அட்டைக்கு பதிலாக வவுச்சரை உள்ளீடு செய்துள்ளீர்கள். தயாரிப்பு தேர்வுக்குக் கீழே உள்ள கடையின் முதல் பக்கத்தில் மட்டுமே வவுச்சர்களை உள்ளீடு செய்ய முடியும்.
te: గిఫ్ట్ కార్డ్‌కు బదులుగా వౌచర్‌ను నమోదు చేయబడింది. వౌచర్‌లను షాప్ మొదటి పేజీలో ఉత్పత్తి ఎంపిక కింద మాత్రమే నమోదు చేయవచ్చు.
th: คุณป้อนวอเชอร์แทนบัตรของขวัญ วอเชอร์สามารถป้อนได้เฉพาะหน้าแรกของร้านค้า ใต้การเลือกสินค้า
tr: Hediye kartı yerine kupon girdiniz. Kuponlar yalnızca mağazanın ilk sayfasında, ürün seçiminin altında girilebilir.
ur: آپ نے گفٹ کارڈ کے بجائے واؤچر درج کیا ہے۔ واؤچر صرف شاپ کے پہلے صفحے پر، مصنوعات کے انتخاب کے نیچے درج کیے جا سکتے ہیں۔
vi: Bạn đã nhập voucher thay vì thẻ quà tặng. Voucher chỉ có thể được nhập trên trang đầu của cửa hàng, dưới phần chọn sản phẩm.
zh_hans: 您输入了优惠券而不是礼品卡。优惠券只能在产品选择下方的商店首页上输入。
zh_hant: 您輸入的是抵用券而非禮品卡。抵用券只能在商店第一頁、產品選擇下方輸入。

source: This gift card is not known.
ar: ولا يعرف هذه البطاقة هدية.
bg: Тази подаръчна карта не е разпозната.
bn: এই গিফট কার্ডটি অজানা।
ca: Aquesta targeta regal és desconeguda.
cs: Tato dárková karta není známá.
el: Αυτή η δωροκάρτα δεν είναι γνωστή.
es: No se reconoce esta tarjeta de regalo.
fa: این کارت هدیه شناخته‌شده نیست.
fi: Tätä lahjakorttia ei tunnisteta.
fr: Cette carte-cadeau est inconnue.
gu: આ ગિફ્ટ કાર્ડ ઓળખાતું નથી.
hi: यह गिफ्ट कार्ड ज्ञात नहीं है।
hu: Ez az ajándékkártya nem ismert.
id: Kartu hadiah ini tidak dikenal.
it: Questa carta regalo non è riconosciuta.
ja: このギフトカードは見つかりません。
km: មិនស្គាល់កាដូនអេយកាដូននេះ។
ko: 알 수 없는 기프트카드입니다.
lv: Šī dāvanu karte nav zināma.
ml: ഈ ഗിഫ്റ്റ് കാർഡ് പരിചിതമല്ല.
mr: हे गिफ्ट कार्ड ओळखीचे नाही.
ms: Kad hadiah ini tidak dikenali.
nb_no: Dette gavekortet er ukjent.
nl: Deze cadeauboncode is onbekend.
pt_br: Este vale-presente não é conhecido.
pt_pt: Este cartão-presente não é conhecido.
ro: Acest card cadou nu este cunoscut.
ru: Этот подарочный сертификат неизвестен.
si: මෙම තෑගි කාඩ්පත හඳුනාගෙන නොමැත.
sl: Ta darilna kartica ni znana.
sv: Det här presentkortet är okänt.
sw: Kadi hii ya zawadi haijulikani.
ta: இந்த பரிசு அட்டை அறியப்படவில்லை.
te: ఈ గిఫ్ట్ కార్డ్ గుర్తించబడలేదు.
th: ไม่พบบัตรของขวัญนี้
tr: Bu hediye kartı bilinmiyor.
ur: یہ گفٹ کارڈ معلوم نہیں ہے۔
vi: Thẻ quà tặng này không tồn tại.
zh_hans: 该礼品卡未知。
zh_hant: 此禮品卡未知。

source: This gift card can not be redeemed since its code is not unique. Please contact the organizer of this event.
ar: هذه البطاقة هدية لا يمكن استبدال منذ مدونتها ليست فريدة من نوعها. يرجى الاتصال المنظم لهذا الحدث.
bg: Тази подаръчна карта не може да бъде осребрена, тъй като кодът ѝ не е уникален. Моля, свържете се с организатора на това събитие.
bn: কোডটি অনন্য নয় বলে এই গিফট কার্ডটি রিডিম করা যাবে না। অনুগ্রহ করে এই ইভেন্টের আয়োজকের সাথে যোগাযোগ করুন।
ca: Aquesta targeta regal no es pot bescanviar perquè el seu codi no és únic. Si us plau, contacta amb l'organitzador d'aquest esdeveniment.
cs: Tuto dárkovou kartu nelze uplatnit, protože její kód není jedinečný. Kontaktujte prosím organizátora této akce.
el: Αυτή η δωροκάρτα δεν μπορεί να εξαργυρωθεί επειδή ο κωδικός της δεν είναι μοναδικός. Παρακαλούμε επικοινωνήστε με τον διοργανωτή αυτής της εκδήλωσης.
es: Esta tarjeta regalo no se puede canjear dado que su código no es único. Por favor, contacta con el organizador del evento.
fa: امکان استفاده از این کارت هدیه وجود ندارد، زیرا کد آن یکتا نیست. لطفاً با برگزارکننده این رویداد تماس بگیرید.
fi: Tätä lahjakorttia ei voi lunastaa, koska sen koodi ei ole yksilöllinen. Ota yhteyttä tämän tapahtuman järjestäjään.
fr: Cette carte-cadeau ne peut pas être utilisée car son code n'est pas unique. Veuillez contacter l'organisateur de cet événement.
gu: આ ગિફ્ટ કાર્ડનું રિડીમ કરી શકાશે નહીં, કારણ કે તેનો કોડ અનન્ય નથી. કૃપા કરીને આ ઇવેન્ટના આયોજનકર્તા સાથે સંપર્ક કરો.
hi: यह गिफ्ट कार्ड रिडीम नहीं किया जा सकता क्योंकि इसका कोड अद्वितीय नहीं है। कृपया इस इवेंट के आयोजक से संपर्क करें।
hu: Ez az ajándékkártya nem váltható be, mert a kódja nem egyedi. Lépjen kapcsolatba az esemény szervezőjével.
id: Kartu hadiah ini tidak dapat ditebus karena kodenya tidak unik. Silakan hubungi penyelenggara acara ini.
it: Questa carta regalo non può essere riscattata poiché il suo codice non è univoco. Contatta l'organizzatore di questo evento.
ja: このギフトカードはコードが一意でないため利用できません。イベント主催者にお問い合わせください。
km: មិនអាចប្រើកាដូនអេយកាដូននេះដើម្បីប្ដូរយកបាន។ ដោយសារកូដរបស់វាមិនមានតែមួយ។ សូមទាក់ទងក្រុមអ្នករៀបចំព្រឹត្តិការណ៍នេះ។
ko: 이 기프트카드는 코드가 고유하지 않아 사용할 수 없습니다. 이벤트 주최자에게 문의하세요.
lv: Šo dāvanu karti nevar izmantot, jo tās kods nav unikāls. Lūdzu, sazinieties ar šī pasākuma rīkotāju.
ml: കോഡ് ഏകീകൃതമല്ലാത്തതിനാൽ ഈ ഗിഫ്റ്റ് കാർഡ് റീഡീം ചെയ്യാൻ കഴിയില്ല. ഈ ഇവന്റിന്റെ സംഘാടകരെ ബന്ധപ്പെടുക.
mr: कोड अद्वितीय नसल्यामुळे हे गिफ्ट कार्ड रिडीम करता येत नाही. कृपया या इव्हेंटच्या आयोजकाशी संपर्क साधा.
ms: Kad hadiah ini tidak boleh ditebus kerana kodnya tidak unik. Sila hubungi penganjur acara ini.
nb_no: Dette gavekortet kan ikke løses inn fordi koden ikke er unik. Kontakt arrangøren av dette arrangementet.
nl: Deze cadeaubon kan niet worden gebruikt, omdat de code niet uniek is. Neem contact op met de organisator van dit evenement.
pt_br: Este cartão-presente não pode ser resgatado porque seu código não é único. Entre em contato com o organizador deste evento.
pt_pt: Este cartão-presente não pode ser trocado porque o seu código não é único. Entre em contacto com o organizador deste evento.
ro: Acest card cadou nu poate fi valorificat deoarece codul său nu este unic. Contactați organizatorul acestui eveniment.
ru: Этот подарочный сертификат не может быть использован, поскольку его код не является уникальным. Пожалуйста, свяжитесь с организатором этого мероприятия.
si: මෙම තෑගි කාඩ්පතේ කේතය අනන්‍ය නොවන බැවින් එය වට්ටමක් ලෙස භාවිත කළ නොහැක. කරුණාකර මෙම උත්සවයේ සංවිධායකයා අමතන්න.
sl: Te darilne kartice ni mogoče unovčiti, ker njena koda ni edinstvena. Obrnite se na organizatorja tega dogodka.
sv: Det här presentkortet kan inte lösas in eftersom koden inte är unik. Kontakta arrangören för det här evenemanget.
sw: Kadi hii ya zawadi haiwezi kukombolewa kwa kuwa msimbo wake si wa kipekee. Tafadhali wasiliana na mwandaaji wa tukio hili.
ta: குறியீடு தனித்துவமில்லாததால் இந்த பரிசு அட்டையை மீட்டெடுக்க முடியாது. இந்த நிகழ்வின் அமைப்பாளரைத் தொடர்பு கொள்ளவும்.
te: కోడ్ ప్రత్యేకమైనది కాకపోవడంతో ఈ గిఫ్ట్ కార్డ్‌ను రీడీమ్ చేయలేరు. ఈ ఈవెంట్ నిర్వాహకుడిని సంప్రదించండి.
th: ไม่สามารถแลกบัตรของขวัญนี้ได้เนื่องจากรหัสไม่เป็นเอกลักษณ์ โปรดติดต่อผู้จัดงานของกิจกรรมนี้
tr: Bu hediye kartı, kodu benzersiz olmadığı için kullanılamaz. Lütfen bu etkinliğin organizatörüyle iletişime geçin.
ur: اس گفٹ کارڈ کو ریڈیم نہیں کیا جا سکتا کیونکہ اس کا کوڈ منفرد نہیں ہے۔ براہِ کرم اس ایونٹ کے منتظم سے رابطہ کریں۔
vi: Thẻ quà tặng này không thể quy đổi vì mã của nó không duy nhất. Vui lòng liên hệ với người tổ chức sự kiện.
zh_hans: 由于该礼品卡的代码不唯一，因此无法兑换。请联系此活动的组织者。
zh_hant: 此禮品卡無法兌換，因其代碼不唯一。請聯絡此活動的主辦單位。

source: This gift card is not accepted by this event organizer.
ar: لم يتم قبول هذه البطاقة هدية من هذا منظم الحدث.
bg: Тази подаръчна карта не се приема от този организатор на събитието.
bn: এই গিফট কার্ডটি এই ইভেন্ট আয়োজক গ্রহণ করে না।
ca: Aquesta targeta regal no és acceptada per l'organitzador de l'esdeveniment.
cs: Tato dárková karta není tímto organizátorem akce přijímána.
el: Αυτή η δωροκάρτα δεν γίνεται αποδεκτή από αυτόν τον διοργανωτή εκδήλωσης.
es: Esta tarjeta de regalo no es aceptada por el organizador de este evento.
fa: این کارت هدیه توسط برگزارکننده این رویداد پذیرفته نمی‌شود.
fi: Tämän tapahtuman järjestäjä ei hyväksy tätä lahjakorttia.
fr: Cette carte-cadeau n'est pas acceptée par l'organisateur de cet événement.
gu: આ ગિફ્ટ કાર્ડ આ ઇવેન્ટના આયોજનકર્તા દ્વારા સ્વીકારવામાં આવતું નથી.
hi: यह गिफ्ट कार्ड इस इवेंट आयोजक द्वारा स्वीकार नहीं किया जाता।
hu: Ezt az ajándékkártyát az esemény szervezője nem fogadja el.
id: Kartu hadiah ini tidak diterima oleh penyelenggara acara ini.
it: Questa carta regalo non è accettata dall'organizzatore di questo evento.
ja: このギフトカードはこのイベントの主催者では利用できません。
km: កាដូនអេយកាដូននេះមិនត្រូវបានទទួលយកដោយអ្នករៀបចំព្រឹត្តិការណ៍នេះ។
ko: 이 기프트카드는 이 이벤트 주최자에게서 사용하실 수 없습니다.
lv: Šis pasākumu rīkotājs nepieņem šāda veida dāvanu kartes.
ml: ഈ ഇവന്റ് സംഘാടകൻ ഈ ഗിഫ്റ്റ് കാർഡ് അംഗീകരിക്കുന്നില്ല.
mr: हे गिफ्ट कार्ड या इव्हेंट आयोजकाकडून स्वीकारले जात नाही.
ms: Kad hadiah ini tidak diterima oleh penganjur acara ini.
nb_no: Dette gavekortet godtas ikke av denne arrangøren.
nl: Deze cadeaubon wordt niet geaccepteerd door de organisator van dit evenement.
pt_br: Este vale-presente não é aceito por este organizador de eventos.
pt_pt: Este cartão-presente não é aceite por este organizador do evento.
ro: Acest card cadou nu este acceptat de organizatorul acestui eveniment.
ru: Этот подарочный сертификат не принят организатором мероприятия.
si: මෙම තෑගි කාඩ්පත මෙම උත්සව සංවිධායකයා විසින් පිළිගනු නොලැබේ.
sl: Organizator prireditve ne sprejema te darilne kartice.
sv: Detta presentkort accepteras inte av denna arrangör.
sw: Kadi hii ya zawadi haikubaliki na mwandaaji wa tukio hili.
ta: இந்த பரிசு அட்டையை இந்த நிகழ்வு அமைப்பாளர் ஏற்கவில்லை.
te: ఈ గిఫ్ట్ కార్డ్‌ను ఈ ఈవెంట్ నిర్వాహకుడు అంగీకరించడు.
th: ผู้จัดงานของกิจกรรมนี้ไม่รับบัตรของขวัญนี้
tr: Bu hediye kartı bu etkinlik organizatörü tarafından kabul edilmiyor.
ur: یہ گفٹ کارڈ اس ایونٹ کے منتظم کی جانب سے قبول نہیں کیا جاتا۔
vi: Thẻ quà tặng này không được nhà tổ chức sự kiện này chấp nhận.
zh_hans: 该活动组织者不接受此礼品卡。
zh_hant: 此禮品卡不被此活動主辦單位接受。

source: This gift card was used in the meantime. Please try again.
ar: تم استخدام بطاقة الهدايا هذه في هذه الأثناء. الرجاء المحاولة مرة أخرى.
bg: Тази подаръчна карта е използвана междувременно. Моля, опитайте отново.
bn: এই গিফট কার্ডটি এর মধ্যে ব্যবহার করা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: Aquesta targeta regal ja s'ha fet servir. Si us plau torneu a provar.
cs: Tato dárková karta byla mezitím použita. Zkuste to prosím znovu.
el: Αυτή η δωροκάρτα χρησιμοποιήθηκε στο μεταξύ. Παρακαλώ δοκιμάστε ξανά.
es: Esta tarjeta de regalo se ha usado mientras tanto. Por favor, inténtalo de nuevo.
fa: این کارت هدیه در این فاصله استفاده شده است. لطفاً دوباره تلاش کنید.
fi: Tämä lahjakortti käytettiin sillä välin. Yritä uudelleen.
fr: Cette carte-cadeau a été utilisée entre-temps. Veuillez réessayer.
gu: આ ગિફ્ટ કાર્ડ દરમિયાનમાં ઉપયોગમાં લેવામાં આવ્યું છે. ફરી પ્રયાસ કરો.
hi: यह गिफ्ट कार्ड इस बीच उपयोग कर लिया गया है। कृपया फिर से प्रयास करें।
hu: Ezt az ajándékkártyát időközben felhasználták. Próbálja meg újra.
id: Kartu hadiah ini telah digunakan sejak itu. Silakan coba lagi.
it: Questa carta regalo è stata utilizzata nel frattempo. Riprovare.
ja: このギフトカードはその間に使用されました。もう一度お試しください。
km: កាដូនអេយកាដូននេះត្រូវបានប្រើក្នុងអំឡុងពេលនេះ។ សូមសាកល្លងម្តងទៀត។
ko: 이 기프트카드는 그 사이에 이미 사용되었습니다. 다시 시도하세요.
lv: Šī dāvanu karte pa šo laiku tika izmantota. Lūdzu, mēģiniet vēlreiz.
ml: ഇതിനിടയിൽ ഈ ഗിഫ്റ്റ് കാർഡ് ഉപയോഗിച്ചു. വീണ്ടും ശ്രമിക്കുക.
mr: दरम्यान हे गिफ्ट कार्ड वापरले गेले आहे. कृपया पुन्हा प्रयत्न करा.
ms: Kad hadiah ini telah digunakan sementara itu. Sila cuba lagi.
nb_no: Dette gavekortet ble brukt i mellomtiden. Prøv igjen.
nl: Deze cadeaubon is in de tussentijd gebruikt. Probeer het opnieuw.
pt_br: Este vale-presente foi usado nesse meio-tempo. Tente novamente.
pt_pt: Este cartão-presente foi utilizada no mesmo período. Por favor, tente novamente.
ro: Acest card cadou a fost utilizat între timp. Încercați din nou.
ru: Эта подарочная карта была использована за это время. Повторите попытку.
si: මෙම තෑගි කාඩ්පත මේ අතරතුර භාවිත කර ඇත. කරුණාකර නැවත උත්සාහ කරන්න.
sl: Ta darilna kartica je bila medtem uporabljena. Poskusite ponovno.
sv: Det här presentkortet användes under tiden. Försök igen.
sw: Kadi hii ya zawadi ilitumika wakati huo huo. Tafadhali jaribu tena.
ta: இந்த பரிசு அட்டை இடைநேரத்தில் பயன்படுத்தப்பட்டுள்ளது. மீண்டும் முயற்சிக்கவும்.
te: ఈ గిఫ్ట్ కార్డ్ మధ్యలోనే ఉపయోగించబడింది. మళ్లీ ప్రయత్నించండి.
th: บัตรของขวัญนี้ถูกใช้ไปแล้ว โปรดลองอีกครั้ง
tr: Bu hediye kartı bu arada kullanıldı. Lütfen tekrar deneyin.
ur: یہ گفٹ کارڈ اس دوران استعمال ہو چکا ہے۔ براہِ کرم دوبارہ کوشش کریں۔
vi: Trong khi đó, thẻ quà tặng này đã được sử dụng. Vui lòng thử lại.
zh_hans: 该礼品卡已被使用。请重试。
zh_hant: 此禮品卡已在此期間被使用。請再試一次。

source: Ticket code (barcode content)
ar: تذكرة التعليمات البرمجية (محتوى الباركود)
bg: Код на билета (съдържание на баркода)
bn: টিকিট কোড (বারকোডের বিষয়বস্তু)
ca: Codi de tiquet (contingut del codi de barres)
cs: Kód vstupenky (obsah čárového kódu)
el: Κωδικός εισιτηρίου (περιεχόμενο barcode)
es: Código del ticket (contenido del código de barras)
fa: کد بلیت (محتوای بارکد)
fi: Lippukoodi (viivakoodin sisältö)
gu: ટિકિટ કોડ (બારકોડ સામગ્રી)
hi: टिकट कोड (बारकोड सामग्री)
hu: Jegykód (vonalkód tartalma)
id: Kode tiket (isi barcode)
it: Codice biglietto (contenuto del codice a barre)
ja: チケットコード（バーコードの内容）
km: កូដសំបុត្រ (មាតិកាងកដូដ)
ko: 티켓 코드 (바코드 내용)
lv: Biļetes kods (svītrkoda saturs)
ml: ടിക്കറ്റ് കോഡ് (ബാർകോഡ് ഉള്ളടക്കം)
mr: तिकीट कोड (बारकोड सामग्री)
ms: Kod tiket (kandungan kod bar)
nb_no: Billettkode (strekkodeinnhold)
nl: Ticket code (waarde van QR-code)
pt_br: Código do ingresso (conteúdo do código de barras)
pt_pt: Código do bilhete (teor do código de barras)
ro: Cod bilet (conținut cod de bare)
ru: Код билета (содержание штрих-кода)
si: ටිකට් කේතය (බාර්කෝඩ් අන්තර්ගතය)
sl: Koda vstopnice (vsebina črtne kode)
sv: Biljettkod (streckkodsinnehåll)
sw: Msimbo wa tiketi (maudhui ya msimbopau)
ta: டிக்கெட் குறியீடு (பார்கோடு உள்ளடக்கம்)
te: టికెట్ కోడ్ (బార్కోడ్ కంటెంట్)
th: รหัสตั๋ว (ข้อมูลบาร์โค้ด)
tr: Bilet kodu (barkod içeriği)
ur: ٹکٹ کوڈ (بارکوڈ کا مواد)
vi: Mã vé (nội dung mã vạch)
zh_hans: 门票号（条形码内容）
zh_hant: 票券代碼（條碼內容）
