Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If a user deletes their account, responses containing personal data will be removed, too.
ar: إذا حذف المستخدم حسابه، فستُحذف أيضًا الاستجابات التي تحتوي على بيانات شخصية.
bg: Ако потребител изтриe регистрацията си, отговорите с лични данни също се изтриват.
bn: কোনো ব্যবহারকারী তাদের অ্যাকাউন্ট মুছে ফেললে, ব্যক্তিগত তথ্যসহ প্রতিক্রিয়াগুলোও মুছে ফেলা হবে।
ca: Si un usuari elimina el seu compte, les respostes que continguin dades personals també s'eliminaran.
cs: Pokud uživatel smaže svůj účet, odstraní se i odpovědi obsahující osobní údaje.
el: Εάν ένας χρήστης διαγράψει τον λογαριασμό του, οι απαντήσεις που περιέχουν προσωπικά δεδομένα θα αφαιρεθούν επίσης.
es: Si un usuario elimina su cuenta, las respuestas que contengan datos personales también se eliminarán.
fa: اگر کاربر حساب خود را حذف کند، پاسخ‌های حاوی داده‌های شخصی نیز حذف خواهند شد.
fi: Jos käyttäjä poistaa tilinsä, myös henkilötietoja sisältävät vastaukset poistetaan.
fr: Si un utilisateur supprime son compte, les réponses contenant des données personnelles seront également supprimées.
gu: વપરાશકર્તા પોતાનું ખાતું કાઢી નાખે તો વ્યક્તિગત ડેટા ધરાવતા પ્રતિભાવો પણ દૂર કરવામાં આવશે.
hi: यदि कोई उपयोगकर्ता अपना खाता हटाता है, तो व्यक्तिगत डेटा वाले उत्तर भी हटा दिए जाएंगे।
hu: Ha egy felhasználó törli a fiókját, a személyes adatokat tartalmazó válaszok is eltávolításra kerülnek.
id: Jika pengguna menghapus akunnya, jawaban yang berisi data pribadi juga akan dihapus.
it: Se un utente elimina il proprio account, verranno rimosse anche le risposte contenenti dati personali.
ja: ユーザーがアカウントを削除した場合、個人情報を含む回答も削除されます。
km: ប្រសិនបើអ្នកប្រើលុបគណនីរបស់ខ្លួន ការឆ្លើយតបដែលមានទិន្នន័យផ្ទាល់ខ្លួននឹងត្រូវលុបចេញផងដែរ។
ko: 사용자가 계정을 삭제하면 개인 데이터가 포함된 응답도 삭제됩니다.
lv: Ja lietotājs dzēš savu kontu, tiks dzēstas arī atbildes, kas satur personas datus.
ml: ഒരു ഉപയോക്താവ് അക്കൗണ്ട് ഇല്ലാതാക്കുകയാണെങ്കിൽ, വ്യക്തിഗത ഡാറ്റ അടങ്ങിയ പ്രതികരണങ്ങളും നീക്കം ചെയ്യും.
mr: वापरकर्ता खाते हटवल्यास, वैयक्तिक डेटा असलेले प्रतिसादही हटवले जातील.
ms: Jika pengguna memadam akaun mereka, respons yang mengandungi data peribadi akan turut dipadam.
nb_no: Hvis en bruker sletter kontoen sin, fjernes også svar som inneholder personopplysninger.
nl: Als een gebruiker zijn account verwijdert, worden antwoorden met persoonsgegevens ook verwijderd.
pt_br: Se um usuário excluir sua conta, as respostas às perguntas sobre dados pessoais também serão removidas.
pt_pt: Se um utilizador eliminar a sua conta, as respostas que contenham dados pessoais também serão removidas.
ro: Dacă un utilizator își șterge contul, răspunsurile care conțin date cu caracter personal vor fi, de asemenea, eliminate.
ru: Если пользователь удалит свою учетную запись, ответы, содержащие персональные данные, также будут удалены.
si: පරිශීලකයෙකු තම ගිණුම මකා දැමුවහොත්, පෞද්ගලික දත්ත අඩංගු ප්‍රතිචාරද ඉවත් කෙරේ.
sl: Če uporabnik izbriše svoj račun, bodo odstranjeni tudi odgovori, ki vsebujejo osebne podatke.
sv: Om en användare raderar sitt konto kommer svar som innehåller personuppgifter också att tas bort.
sw: Mtumiaji akifuta akaunti yake, majibu yenye data ya kibinafsi yataondolewa pia.
ta: பயனர் கணக்கை நீக்கினால், தனிப்பட்ட தரவு கொண்ட பதில்களும் நீக்கப்படும்.
te: వినియోగదారు తమ ఖాతాను తొలగిస్తే, వ్యక్తిగత డేటా ఉన్న ప్రతిస్పందనలు కూడా తొలగించబడతాయి.
th: หากผู้ใช้ลบบัญชี คำตอบที่มีข้อมูลส่วนบุคคลจะถูกลบด้วย.
tr: Bir kullanıcı hesabını silerse, kişisel veri içeren yanıtlar da kaldırılır.
ur: اگر کوئی صارف اپنا اکاؤنٹ حذف کرتا ہے، تو ذاتی ڈیٹا پر مشتمل جوابات بھی حذف کر دیے جائیں گے۔
vi: Nếu người dùng xóa tài khoản, các phản hồi chứa dữ liệu cá nhân cũng sẽ bị xóa.
zh_hans: 如果用户删除其账户，包含个人数据的回复也会被删除。
zh_hant: 如果使用者刪除了帳號，包含個人資料的回應也會一併刪除。

source: Minimum text length
ar: الحد الأدنى لطول النص
bg: Минимална дължина на текста
bn: সর্বনিম্ন টেক্সটের দৈর্ঘ্য
ca: Longitud mínima del text
cs: Minimální délka textu
el: Ελάχιστο μήκος κειμένου
es: Longitud mínima del texto
fa: حداقل طول متن
fi: Tekstin vähimmäispituus
fr: Longueur minimale du texte
gu: ન્યૂનતમ લખાણની લંબાઈ
hi: न्यूनतम पाठ लंबाई
hu: Minimális szöveghossz
id: Panjang teks minimum
it: Lunghezza minima del testo
ja: 最低テキスト長
km: ប្រវែងអត្ថបទអប្បបរមា
ko: 최소 텍스트 길이
lv: Minimālais teksta garums
ml: കുറഞ്ഞത് ടെക്സ്റ്റ് ദൈർഘ്യം
mr: किमान मजकूर लांबी
ms: Panjang teks minimum
nb_no: Minimum tekstlengde
nl: Minimale tekstlengte
pt_br: Comprimento mínimo do texto
pt_pt: Comprimento mínimo do texto
ro: Lungime minimă a textului
ru: Минимальная длина текста
si: අවම පෙළ දිග
sl: Najmanjša dolžina besedila
sv: Minsta textlängd
sw: Urefu wa chini wa maandishi
ta: குறைந்தபட்ச உரை நீளம்
te: కనిష్ఠ పాఠ్య పొడవు
th: ความยาวขั้นต่ำของข้อความ
tr: Minimum metin uzunluğu
ur: کم از کم متن کی لمبائی
vi: Độ dài văn bản tối thiểu
zh_hans: 最小文本长度
zh_hant: 最小文字長度

source: Minimum allowed text in characters or words (set in CfP settings).
ar: الحد الأدنى المسموح به للنص بالأحرف أو الكلمات (تم ضبطه في إعدادات CfP).
bg: Минимална дължина на текста в брой знаци или думи (задава се в настройките за поканата за предложения).
bn: অক্ষর বা শব্দে অনুমোদিত সর্বনিম্ন টেক্সট (CfP সেটিংসে নির্ধারিত)।
ca: Text mínim permès en caràcters o paraules (configurat a la configuració del CfP).
cs: Minimální povolený počet znaků nebo slov v textu (podle nastavení CfP).
el: Ελάχιστο επιτρεπόμενο κείμενο σε χαρακτήρες ή λέξεις (ορίζεται στις ρυθμίσεις CfP).
es: Texto mínimo permitido en caracteres o palabras (establecido en la configuración de CfP).
fa: حداقل متن مجاز به نویسه‌ها یا کلمات (در تنظیمات فراخوان برای طرح پیشنهادی تنظیم شده است).
fi: Tekstin sallittu vähimmäispituus merkeissä tai sanoissa (asetetaan CfP-asetuksissa).
fr: Longueur minimale autorisée pour le texte, en caractères ou en mots (configuré dans les paramètres de l'appel à participation).
gu: અક્ષરો અથવા શબ્દોમાં મંજૂર ન્યૂનતમ લખાણ (CfP સેટિંગ્સમાં સેટ કરેલું).
hi: वर्णों या शब्दों में न्यूनतम अनुमत पाठ (CfP सेटिंग्स में सेट)।
hu: A minimálisan engedélyezett szöveg hossza karakterben vagy szóban (a CfP beállításaiban megadva).
id: Jumlah karakter atau kata minimum yang diizinkan (diatur di pengaturan CfP).
it: Lunghezza minima del testo in caratteri o parole (imposta dalle impostazioni della CfP).
ja: 最短文字数あるいは最小単語数(CfP設定から変更可能)
km: ចំនួនអប្បបរមានៃអត្ថបទដែលអនុញ្ញាត (ជាតួអក្សរ ឬពាក្យ) (កំណត់ក្នុងការកំណត់ CfP)។
ko: 문자 또는 단어로 설정된 최소 허용 텍스트 (CfP 설정에서 설정됨).
lv: Minimālais atļautais teksta apjoms rakstzīmēs vai vārdos (iestatīts CfP iestatījumos).
ml: അക്ഷരങ്ങളിലോ വാക്കുകളിലോ അനുവദിക്കുന്ന കുറഞ്ഞത് ടെക്സ്റ്റ് (CfP ക്രമീകരണങ്ങളിൽ സജ്ജീകരിക്കുന്നു).
mr: अक्षरे किंवा शब्दांमध्ये अनुमत किमान मजकूर (CfP सेटिंग्जमध्ये सेट केलेले).
ms: Teks minimum yang dibenarkan dalam aksara atau perkataan (ditetapkan dalam tetapan CfP).
nb_no: Minste tillatte tekst i tegn eller ord (angitt i CfP-innstillingene).
nl: Minimaal toegestane tekst in tekens of woorden (ingesteld in de CfP-instellingen).
pt_br: Texto mínimo permitido em caracteres ou palavras (definido nas configurações CfP).
pt_pt: Texto mínimo permitido em caracteres ou palavras (definido nas configurações do CfP).
ro: Text minim permis în caractere sau cuvinte (setat în setările CfP).
ru: Минимально допустимая длина текста в символах или словах (задается в настройках CfP).
si: අක්ෂර හෝ වචන ලෙස (CfP සැකසුම් තුළ සකස් කර ඇති) අවම අවසරලත් පෙළ.
sl: Najmanjše dovoljeno besedilo v znakih ali besedah (nastavljeno v nastavitvah CfP).
sv: Minsta tillåtna textlängd i tecken eller ord (anges i CfP-inställningarna).
sw: Kiasi cha chini cha maandishi kinachoruhusiwa kwa herufi au maneno (kimewekwa kwenye mipangilio ya CfP).
ta: எழுத்துகள் அல்லது சொற்களாக அனுமதிக்கப்படும் குறைந்தபட்ச உரை (CfP அமைப்புகளில் அமைக்கப்படுகிறது).
te: అక్షరాలు లేదా పదాల ప్రకారం అనుమతించే కనిష్ఠ పాఠ్యం (CfP సెట్టింగ్‌లలో సెట్ చేయబడుతుంది).
th: จำนวนตัวอักษรหรือคำขั้นต่ำที่อนุญาต (กำหนดในการตั้งค่า CfP).
tr: İzin verilen minimum metin uzunluğu (karakter veya kelime; CfP ayarlarında belirlenir).
ur: حروف یا الفاظ میں کم از کم اجازت یافتہ متن (CfP کی ترتیبات میں مقرر)۔
vi: Số ký tự hoặc từ tối thiểu được cho phép (được thiết lập trong cài đặt CfP).
zh_hans: 字符或单词的最低允许文本（在CfP设置中设置）。
zh_hant: 最小允許的文字長度，以字元或單字計算（於投稿徵求設定中設定）。

source: Maximum text length
ar: الحد الأقصى لطول للنص
bg: Максимална дължина на текста
bn: সর্বোচ্চ টেক্সটের দৈর্ঘ্য
ca: Longitud màxima del text
cs: Maximální délka textu
el: Μέγιστο μήκος κειμένου
es: Longitud máxima del texto
fa: حداکثر طول متن
fi: Tekstin enimmäispituus
fr: Longueur maximale du texte
gu: મહત્તમ લખાણની લંબાઈ
hi: अधिकतम पाठ लंबाई
hu: Maximális szöveghossz
id: Panjang teks maksimum
it: Lunghezza massima del testo
ja: 最大テキスト長
km: ប្រវែងអត្ថបទអតិបរមា
ko: 최대 텍스트 길이
lv: Maksimālais teksta garums
ml: കൂടാതെ ടെക്സ്റ്റ് ദൈർഘ്യം
mr: कमाल मजकूर लांबी
ms: Panjang teks maksimum
nb_no: Maksimal tekstlengde
nl: Maximale tekst lengte
pt_br: Comprimento máximo do texto
pt_pt: Comprimento máximo do texto
ro: Lungime maximă a textului
ru: Максимальная длина текста
si: උපරිම පෙළ දිග
sl: Največja dolžina besedila
sv: Högsta textlängd
sw: Urefu wa juu wa maandishi
ta: அதிகபட்ச உரை நீளம்
te: గరిష్ఠ పాఠ్య పొడవు
th: ความยาวสูงสุดของข้อความ
tr: Maksimum metin uzunluğu
ur: زیادہ سے زیادہ متن کی لمبائی
vi: Độ dài văn bản tối đa
zh_hans: 最大文本长度
zh_hant: 最大文字長度

source: Maximum allowed text length in characters or words (set in CfP settings).
ar: الحد الأقصى لطول النص المسموح به بالأحرف أو الكلمات (تم ضبطه في إعدادات CfP).
bg: Максимална дължина на текста в брой знаци или думи (задава се в настройките за поканата за предложения).
bn: অক্ষর বা শব্দে অনুমোদিত সর্বোচ্চ টেক্সটের দৈর্ঘ্য (CfP সেটিংসে নির্ধারিত)।
ca: Longitud màxima permesa del text en caràcters o paraules (configurat a la configuració del CfP).
cs: Maximální povolený počet znaků nebo slov v textu (podle nastavení CfP).
el: Μέγιστο επιτρεπόμενο μήκος κειμένου σε χαρακτήρες ή λέξεις (ορίζεται στις ρυθμίσεις CfP).
es: Longitud máxima permitida del texto en caracteres o palabras (establecido en la configuración de CfP).
fa: حداکثر طول متن مجاز به نویسه‌ها یا کلمات (در تنظیمات فراخوان برای طرح پیشنهادی تنظیم شده است).
fi: Tekstin sallittu enimmäispituus merkeissä tai sanoissa (asetetaan CfP-asetuksissa).
fr: Longueur maximale autorisée pour le texte, en caractères ou en mots (configuré dans les paramètres de l'appel à participation).
gu: અક્ષરો અથવા શબ્દોમાં મંજૂર મહત્તમ લખાણની લંબાઈ (CfP સેટિંગ્સમાં સેટ કરેલું).
hi: वर्णों या शब्दों में अधिकतम अनुमत पाठ लंबाई (CfP सेटिंग्स में सेट)।
hu: A maximálisan engedélyezett szöveghossz karakterben vagy szóban (a CfP beállításaiban megadva).
id: Jumlah maksimum karakter atau kata yang diizinkan (diatur di pengaturan CfP).
it: Lunghezza massima del testo in caratteri o parole (imposta dalle impostazioni della CfP).
ja: 最大文字数あるいは最大単語数(CfP設定から変更可能)
km: ប្រវែងអត្ថបទអតិបរមាដែលអនុញ្ញាត (ជាតួអក្សរ ឬពាក្យ) (កំណត់ក្នុងការកំណត់ CfP)។
ko: 문자 또는 단어로 설정된 최대 허용 텍스트 길이 (CfP 설정에서 설정됨).
lv: Maksimālais atļautais teksta garums rakstzīmēs vai vārdos (iestatīts CfP iestatījumos).
ml: അക്ഷരങ്ങളിലോ വാക്കുകളിലോ അനുവദിക്കുന്ന പരമാവധി ടെക്സ്റ്റ് ദൈർഘ്യം (CfP ക്രമീകരണങ്ങളിൽ സജ്ജീകരിക്കുന്നു).
mr: अक्षरे किंवा शब्दांमध्ये अनुमत कमाल मजकूर लांबी (CfP सेटिंग्जमध्ये सेट केलेले).
ms: Panjang teks maksimum yang dibenarkan dalam aksara atau perkataan (ditetapkan dalam tetapan CfP).
nb_no: Maksimalt tillatt tekst i tegn eller ord (angitt i CfP-innstillingene).
nl: Maximaal toegestane tekstlengte in tekens of woorden (ingesteld in de CfP-instellingen).
pt_br: Comprimento máximo permitido do texto em caracteres ou palavras (definido nas configurações da chamada de atividades).
pt_pt: Comprimento máximo de texto permitido em caracteres ou palavras (definido nas configurações do CfP).
ro: Lungime maximă permisă a textului în caractere sau cuvinte (setat în setările CfP).
ru: Максимально допустимая длина текста в символах или словах (задается в настройках CfP).
si: අක්ෂර හෝ වචන ලෙස (CfP සැකසුම් තුළ සකස් කර ඇති) අවසරලත් උපරිම පෙළ දිග.
sl: Največja dovoljena dolžina besedila v znakih ali besedah (nastavljeno v nastavitvah CfP).
sv: Högsta tillåtna textlängd i tecken eller ord (anges i CfP-inställningarna).
sw: Kiasi cha juu cha maandishi kinachoruhusiwa kwa herufi au maneno (kimewekwa kwenye mipangilio ya CfP).
ta: எழுத்துகள் அல்லது சொற்களாக அனுமதிக்கப்படும் அதிகபட்ச உரை நீளம் (CfP அமைப்புகளில் அமைக்கப்படுகிறது).
te: అక్షరాలు లేదా పదాల ప్రకారం అనుమతించే గరిష్ఠ పాఠ్య పొడవు (CfP సెట్టింగ్‌లలో సెట్ చేయబడుతుంది).
th: จำนวนตัวอักษรหรือคำสูงสุดที่อนุญาต (กำหนดในการตั้งค่า CfP).
tr: İzin verilen maksimum metin uzunluğu (karakter veya kelime; CfP ayarlarında belirlenir).
ur: حروف یا الفاظ میں زیادہ سے زیادہ اجازت یافتہ متن کی لمبائی (CfP کی ترتیبات میں مقرر)۔
vi: Độ dài tối đa cho phép tính theo ký tự hoặc từ (được thiết lập trong cài đặt CfP).
zh_hans: 字符或单词的最大允许长度（设置在 CfP 设置中）。
zh_hant: 最大允許的文字長度，以字元或單字計算（於投稿徵求設定中設定）。

source: Publish answers
ar: انشر الإجابات
bg: Публикуване на отговори
bn: উত্তর প্রকাশ করুন
ca: Publica les respostes
cs: Zveřejnit odpovědi
el: Δημοσίευση απαντήσεων
es: Publicar respuestas
fa: انتشار پاسخ‌ها
fi: Julkaise vastaukset
fr: Publier les réponses
gu: જવાબો પ્રકાશિત કરો
hi: उत्तर प्रकाशित करें
hu: Válaszok közzététele
id: Publikasikan jawaban
it: Pubblica risposte
ja: 回答を公開
km: បោះពុម្ពផ្សាយចម្លើយ
ko: 답변 게시
lv: Publicēt atbildes
ml: ഉത്തരങ്ങൾ പ്രസിദ്ധീകരിക്കുക
mr: उत्तरे प्रकाशित करा
ms: Terbitkan jawapan
nb_no: Publiser svar
nl: Publiceer antwoorden
pt_br: Publicar respostas
pt_pt: Publicar respostas
ro: Publică răspunsurile
ru: Публиковать ответы
si: පිළිතුරු ප්‍රකාශ කරන්න
sl: Objavi odgovore
sv: Publicera svar
sw: Chapisha majibu
ta: பதில்களை வெளியிடு
te: సమాధానాలను ప్రచురించు
th: เผยแพร่คำตอบ
tr: Yanıtları yayımla
ur: جوابات شائع کریں
vi: Công bố câu trả lời
zh_hans: 发布答案
zh_hant: 公開回應

source: Responses will be shown on session or speaker pages as appropriate. Please note that you cannot make a field public after the first answers have been given, to allow speakers explicit consent before publishing information.
ar: سيتم عرض الاستجابات في صفحات الجلسات أو المتحدثين حسب الاقتضاء. يرجى ملاحظة أنه لا يمكنك جعل الحقل عامًا بعد إعطاء الإجابات الأولى، حتى يتسنى للمتحدثين إعطاء موافقة صريحة قبل نشر المعلومات.
bg: Отговорите се извеждат на страницата за сесията или лектора — както е по-подходящо. Не можете да промените поле да е публично след получаването на първите отговори, за да се даде възможност на попълнилите ги изрично да дадат съгласие за публикуване.
bn: প্রযোজ্য অনুযায়ী সেশন বা বক্তার পাতায় প্রতিক্রিয়াগুলো দেখানো হবে। দয়া করে মনে রাখুন, প্রথম উত্তর দেওয়ার পর কোনো ক্ষেত্রকে আর পাবলিক করা যাবে না, যাতে তথ্য প্রকাশের আগে বক্তাদের স্পষ্ট সম্মতি নিশ্চিত করা যায়।
ca: Les respostes es mostraran a les pàgines de sessió o de ponent, segons correspongui. Tingues en compte que no pots fer públic un camp després que s'hagin donat les primeres respostes, per permetre el consentiment explícit dels ponents abans de publicar informació.
cs: Odpovědi se zobrazí na stránkách relace nebo přednášejícího podle potřeby. Upozornění: pole nelze po zadání prvních odpovědí zveřejnit, aby přednášející mohli před zveřejněním informací udělit výslovný souhlas.
el: Οι απαντήσεις θα εμφανίζονται στις σελίδες συνεδρίας ή ομιλητή, ανάλογα με την περίπτωση. Λάβετε υπόψη ότι δεν μπορείτε να κάνετε ένα πεδίο δημόσιο αφού δοθούν οι πρώτες απαντήσεις, ώστε να δώσετε στους ομιλητές ρητή συναίνεση πριν από τη δημοσίευση πληροφοριών.
es: Las respuestas se mostrarán en las páginas de sesión o de ponente según corresponda. Tenga en cuenta que no puede hacer público un campo después de que se hayan dado las primeras respuestas, para permitir que los ponentes den su consentimiento explícito antes de publicar la información.
fa: پاسخ‌ها بسته به مورد، در صفحات نشست یا سخنران نمایش داده می‌شوند. توجه شود که پس از ثبت اولین پاسخ‌ها، امکان عمومی کردن یک فیلد وجود ندارد تا پیش از انتشار اطلاعات، رضایت صریح سخنرانان دریافت شود.
fi: Vastaukset näytetään tilanteen mukaan session tai puhujan sivuilla. Huomaa, että kenttää ei voi tehdä julkiseksi ensimmäisten vastausten antamisen jälkeen, jotta puhujilta saadaan nimenomainen suostumus ennen tietojen julkaisemista.
fr: Les réponses seront affichées sur les pages des sessions ou des intervenants selon le cas. Veuillez noter que vous ne pouvez pas rendre un champ public après que les premières réponses ont été fournies, afin de permettre aux intervenants d'accepter explicitement la publication des informations.
gu: પ્રતિભાવો યોગ્ય રીતે સેશન અથવા વક્તા પેજ પર દર્શાવવામાં આવશે. નોંધ કરો કે પ્રથમ જવાબો આપ્યા પછી ક્ષેત્રને જાહેર બનાવી શકાશે નહીં, જેથી માહિતી પ્રકાશિત કરતા પહેલાં વક્તાઓની સ્પષ્ટ સંમતિ મળી રહે.
hi: उत्तर सत्र या वक्ता पृष्ठों पर उपयुक्त रूप से दिखाए जाएंगे। कृपया ध्यान दें कि पहले उत्तर दिए जाने के बाद आप किसी फ़ील्ड को सार्वजनिक नहीं बना सकते, ताकि जानकारी प्रकाशित करने से पहले वक्ताओं की स्पष्ट सहमति सुनिश्चित की जा सके।
hu: A válaszok a megfelelő előadás- vagy előadóoldalakon jelennek meg. Figyelem: az első válaszok beérkezése után nem lehet nyilvánossá tenni egy mezőt, hogy az előadók a közzététel előtt kifejezetten hozzájárulhassanak az információk közzétételéhez.
id: Jawaban akan ditampilkan di halaman sesi atau pembicara sesuai kebutuhan. Perlu diingat bahwa Anda tidak dapat membuat bidang menjadi publik setelah jawaban pertama diberikan, agar pembicara memberi persetujuan eksplisit sebelum informasi dipublikasikan.
it: Le risposte verranno visualizzate nelle pagine della sessione o del relatore, a seconda dei casi. Si tenga presente che non è possibile rendere pubblico un campo dopo che sono state fornite le prime risposte, per consentire ai relatori un consenso esplicito prima di pubblicare le informazioni.
ja: 回答は該当するセッションページまたは講演者ページに表示されます。情報公開前に講演者の明示的な同意を得るため、最初の回答が提出された後にフィールドを公開にすることはできない点にご注意ください。
km: ការឆ្លើយតបនឹងត្រូវបង្ហាញនៅលើទំព័រសម័យ ឬទំព័រអ្នកនិយាយតាមសមរម្យ។ សូមចំណាំថា មិនអាចធ្វើឱ្យវាលនេះជាសាធារណៈបន្ទាប់ពីមានការឆ្លើយតបដំបូងរួចហើយបានទេ ដើម្បីឱ្យអ្នកនិយាយអាចផ្តល់ការយល់ព្រមយ៉ាងច្បាស់លាស់មុនពេលបោះពុម្ពផ្សាយព័ត៌មាន។
ko: 응답은 적절한 경우 세션 또는 발표자 페이지에 표시됩니다. 발표자의 명시적 동의를 확보하기 위해 최초 답변 제출 이후에는 해당 필드를 공개로 전환할 수 없다는 점을 유의하세요.
lv: Atbildes tiks rādītas sesiju vai runātāju lapās, kā atbilstoši. Lūdzu, ņemiet vērā, ka pēc pirmo atbilžu saņemšanas lauku vairs nevarēs padarīt publisku, lai runātāji varētu skaidri sniegt piekrišanu pirms informācijas publicēšanas.
ml: സന്ദർഭാനുസരിച്ച് സെഷൻ അല്ലെങ്കിൽ സ്പീക്കർ പേജുകളിൽ പ്രതികരണങ്ങൾ കാണിക്കും. വിവരങ്ങൾ പ്രസിദ്ധീകരിക്കുന്നതിന് മുമ്പ് സ്പീക്കർമാരുടെ വ്യക്തമായ സമ്മതി ഉറപ്പാക്കാൻ, ആദ്യ ഉത്തരങ്ങൾ ലഭിച്ചതിന് ശേഷം ഒരു ഫീൽഡ് പൊതു ആക്കാൻ കഴിയില്ലെന്ന് ശ്രദ്ധിക്കുക.
mr: योग्यतेनुसार प्रतिसाद सत्र किंवा वक्ता पानांवर दाखवले जातील. कृपया लक्षात घ्या की पहिली उत्तरे दिल्यानंतर फील्ड सार्वजनिक करता येणार नाही, जेणेकरून माहिती प्रकाशित करण्यापूर्वी वक्त्यांची स्पष्ट संमती घेता येईल.
ms: Respons akan dipaparkan pada halaman sesi atau pembicara mengikut kesesuaian. Sila ambil perhatian bahawa anda tidak boleh menjadikan medan ini awam selepas jawapan pertama diberikan, bagi membolehkan pembicara memberikan persetujuan yang jelas sebelum maklumat diterbitkan.
nb_no: Svar vil vises på økt- eller foredragsholdersider etter behov. Merk at et felt ikke kan gjøres offentlig etter at de første svarene er gitt, for å sikre at foredragsholdere kan gi eksplisitt samtykke før informasjon publiseres.
nl: Antwoorden worden, indien van toepassing, getoond op sessie- of sprekerspagina’s. Let op: je kunt een veld niet openbaar maken nadat de eerste antwoorden zijn gegeven, zodat sprekers expliciet toestemming kunnen geven voordat informatie wordt gepubliceerd.
pt_br: As respostas serão mostradas nas páginas da sessão ou de palestrante, conforme apropriado. Observe que você não pode tornar uma pergunta pública após as primeiras respostas terem sido fornecidas, já que é necessário o consentimento explícito de palestrantes antes de publicar as informações.
pt_pt: As respostas serão apresentadas nas páginas de sessão ou de orador, conforme apropriado. Tenha em atenção que não pode tornar um campo público depois de as primeiras respostas terem sido dadas, para permitir o consentimento explícito dos oradores antes de publicar informação.
ro: Răspunsurile vor fi afișate pe paginile sesiunii sau ale vorbitorului, după caz. Reține că nu se poate face un câmp public după ce au fost furnizate primele răspunsuri, pentru a permite consimțământul explicit al vorbitorilor înainte de publicarea informațiilor.
ru: Ответы будут отображаться на страницах сессий или докладчиков, в зависимости от ситуации. Обратите внимание: вы не сможете сделать поле публичным после того, как будут получены первые ответы, чтобы докладчики могли дать явное согласие перед публикацией информации.
si: ප්‍රතිචාර අදාළ ලෙස සැසිය හෝ කථික පිටු වල පෙන්වනු ඇත. පළමු පිළිතුරු ලැබුණු පසු ක්ෂේත්‍රයක් ප්‍රසිද්ධ කළ නොහැකි බව කරුණාවෙන් සලකන්න, තොරතුරු ප්‍රකාශ කිරීම පෙර කථිකයින්ගේ පැහැදිලි අනුමැතිය ලබා දීමට.
sl: Odgovori bodo prikazani na straneh sej ali govorcev, kot je ustrezno. Upoštevajte, da polja ni mogoče narediti javnega po tem, ko so bili dani prvi odgovori, da se govornikom omogoči izrecna privolitev pred objavo informacij.
sv: Svaren visas på session- eller talarsidor efter behov. Observera att det inte går att göra ett fält offentligt efter att de första svaren har lämnats, för att ge talare ett uttryckligt samtycke innan information publiceras.
sw: Majibu yataonyeshwa kwenye kurasa za kipindi au za mzungumzaji kulingana na inavyofaa. Tafadhali kumbuka kuwa huwezi kufanya sehemu iwe ya umma baada ya majibu ya kwanza kutolewa, ili kuwaruhusu wazungumzaji kutoa ridhaa ya wazi kabla ya kuchapisha taarifa.
ta: பொருத்தமான இடங்களில் அமர்வு அல்லது பேச்சாளர் பக்கங்களில் பதில்கள் காட்டப்படும். முதல் பதில்கள் கிடைத்த பிறகு, ஒரு புலத்தை பொது வெளியில் காட்டுமாறு மாற்ற முடியாது; தகவலை வெளியிடுவதற்கு முன் பேச்சாளர்களின் தெளிவான சம்மதத்தை உறுதி செய்ய இதுவாகும் என்பதை கவனிக்கவும்.
te: సందర్భానుసారం సెషన్ లేదా స్పీకర్ పేజీలలో ప్రతిస్పందనలు చూపబడతాయి. గమనిక: సమాచారం ప్రచురించడానికి ముందు స్పీకర్‌ల స్పష్టమైన సమ్మతి పొందేందుకు, మొదటి సమాధానాలు వచ్చిన తర్వాత ఫీల్డ్‌ను పబ్లిక్ చేయడం సాధ్యం కాదు.
th: คำตอบจะแสดงบนหน้าช่วงหรือหน้าผู้บรรยายตามความเหมาะสม โปรดทราบว่าคุณไม่สามารถตั้งค่าฟิลด์เป็นสาธารณะได้หลังจากมีการให้คำตอบครั้งแรกแล้ว เพื่อให้ผู้บรรยายมีโอกาสยินยอมอย่างชัดเจนก่อนเผยแพร่ข้อมูล
tr: Yanıtlar, uygun olduğu şekilde oturum veya konuşmacı sayfalarında gösterilecektir. Bilgiler yayınlanmadan önce konuşmacıların açık onayını almak için, ilk yanıtlar verildikten sonra bir alanı herkese açık yapamayacağınızı lütfen unutmayın.
ur: جوابات موزوں طور پر سیشن یا مقرر کے صفحات پر دکھائے جائیں گے۔ نوٹ کریں کہ پہلے جوابات موصول ہونے کے بعد کسی فیلڈ کو عوامی نہیں بنایا جا سکتا، تاکہ معلومات شائع کرنے سے پہلے مقرر کی واضح رضامندی ممکن ہو۔
vi: Các phản hồi sẽ được hiển thị trên trang phiên hoặc trang diễn giả tùy trường hợp. Lưu ý rằng bạn không thể công khai một trường sau khi đã có câu trả lời đầu tiên, để cho phép diễn giả đồng ý rõ ràng trước khi công bố thông tin.
zh_hans: 回复将在相应的会话或演讲者页面上显示。请注意，为了在发布信息前征得演讲者的明确同意，一旦开始有回复，您就无法将字段设为公开。
zh_hant: 回應將適當地顯示於議程或講者頁面中。請注意，一旦有人回答之後您就無法再將欄位設為公開，以確保講者能在資訊公開前明確同意。
