Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: If this option is turned on, users must be logged in before completing an order. When a user clicks "Checkout" without being logged in, they will be redirected to the login page. The "Continue as a Guest" option will not be available for attendees in this event.
ar: إذا تم تفعيل هذا الخيار، يجب على المستخدمين تسجيل الدخول قبل إتمام الطلب. عند نقر المستخدم على "الدفع" دون تسجيل دخول، سيتم إعادة توجيهه إلى صفحة تسجيل الدخول. لن يتوفر خيار "المتابعة كزائر" للحضور في هذا الحدث.
bg: Ако тази опция е включена, потребителите трябва да са влязли в акаунта си, преди да завършат поръчка. Когато потребител кликне върху "Плащане" без да е влязъл в акаунта си, ще бъде пренасочен към страницата за вход. Опцията "Продължи като гост" няма да бъде достъпна за участниците в това събитие.
bn: এই বিকল্প চালু থাকলে, অর্ডার সম্পন্ন করার আগে ব্যবহারকারীদের লগইন করা থাকতে হবে। লগইন না করে কোনো ব্যবহারকারী "Checkout" ক্লিক করলে, তাকে লগইন পেজে রিডাইরেক্ট করা হবে। এই ইভেন্টে অংশগ্রহণকারীদের জন্য "Continue as a Guest" বিকল্পটি উপলভ্য থাকবে না।
ca: Si aquesta opció està activada, els usuaris han d'iniciar sessió abans de completar una comanda. Quan un usuari fa clic a «Checkout» sense haver iniciat sessió, se'l redirigirà a la pàgina d'inici de sessió. L'opció «Continue as a Guest» no estarà disponible per als assistents d'aquest esdeveniment.
cs: Pokud je tato možnost zapnuta, uživatelé se musí před dokončením objednávky přihlásit. Když uživatel klikne na „Checkout“ bez přihlášení, bude přesměrován na přihlašovací stránku. Možnost „Pokračovat jako host“ nebude pro účastníky této akce dostupná.
el: Αν αυτή η επιλογή είναι ενεργοποιημένη, οι χρήστες πρέπει να είναι συνδεδεμένοι πριν ολοκληρώσουν μια παραγγελία. Όταν ένας χρήστης κάνει κλικ στο "Checkout" χωρίς να είναι συνδεδεμένος, θα ανακατευθυνθεί στη σελίδα σύνδεσης. Η επιλογή "Continue as a Guest" δεν θα είναι διαθέσιμη για τους συμμετέχοντες σε αυτήν την εκδήλωση.
es: Si esta opción está activada, los usuarios deben iniciar sesión antes de completar un pedido. Cuando un usuario haga clic en "Realizar el pedido" sin haber iniciado sesión, será redirigido a la página de inicio de sesión. La opción "Continuar como invitado" no estará disponible para los asistentes en este evento.
fa: اگر این گزینه فعال شود، کاربران باید قبل از تکمیل سفارش وارد شده باشند. وقتی کاربری بدون ورود روی "پرداخت" کلیک کند، به صفحهٔ ورود هدایت می‌شود. گزینهٔ "ادامه به‌عنوان مهمان" برای شرکت‌کنندگان این رویداد در دسترس نخواهد بود.
fi: Jos tämä asetus on käytössä, käyttäjien on oltava kirjautuneina ennen tilauksen viimeistelyä. Jos käyttäjä napsauttaa "Kassa" kirjautumatta sisään, hänet ohjataan kirjautumissivulle. "Jatka vieraana" -vaihtoehto ei ole käytettävissä tämän tapahtuman osallistujille.
fr: Si cette option est activée, les utilisateurs doivent être connectés avant de finaliser une commande. Lorsqu'un utilisateur clique sur "Passer à la caisse" sans être connecté, il sera redirigé vers la page de connexion. L'option "Continuer en tant qu'invité" ne sera pas disponible pour les participants de cet événement.
gu: જો આ વિકલ્પ ચાલુ હોય, તો ઓર્ડર પૂર્ણ કરતા પહેલાં વપરાશકર્તાઓએ લૉગ ઇન હોવું જરૂરી છે. વપરાશકર્તા લૉગ ઇન કર્યા વિના "Checkout" પર ક્લિક કરે તો તેને લૉગિન પેજ પર રિડિરેક્ટ કરવામાં આવશે. આ ઇવેન્ટમાં હાજર રહેનાર માટે "Continue as a Guest" વિકલ્પ ઉપલબ્ધ રહેશે નહીં.
hi: यदि यह विकल्प चालू है, तो ऑर्डर पूरा करने से पहले उपयोगकर्ताओं को लॉग इन होना होगा। जब कोई उपयोगकर्ता लॉग इन किए बिना "चेकआउट" पर क्लिक करता है, तो उसे लॉगिन पेज पर भेज दिया जाएगा। इस इवेंट में सहभागियों के लिए "अतिथि के रूप में जारी रखें" विकल्प उपलब्ध नहीं होगा।
hu: Ha ez a beállítás be van kapcsolva, a felhasználóknak be kell jelentkezniük a rendelés befejezése előtt. Ha a felhasználó bejelentkezés nélkül kattint a „Fizetés” gombra, a rendszer átirányítja a bejelentkezési oldalra. A „Folytatás vendégként” lehetőség nem lesz elérhető az esemény résztvevői számára.
id: Jika opsi ini diaktifkan, pengguna harus masuk sebelum menyelesaikan pemesanan. Ketika pengguna mengklik "Bayar" tanpa masuk, mereka akan diarahkan ke halaman masuk. Opsi "Lanjutkan sebagai Tamu" tidak akan tersedia bagi peserta di acara ini.
it: Se questa opzione è attivata, gli utenti devono aver effettuato l’accesso prima di completare un ordine. Quando un utente fa clic su "Checkout" senza aver effettuato l’accesso, verrà reindirizzato alla pagina di login. L’opzione "Continua come ospite" non sarà disponibile per i partecipanti a questo evento.
ja: このオプションを有効にすると、注文を完了する前にユーザーはログインしている必要があります。ユーザーがログインせずに "チェックアウト" をクリックすると、ログインページにリダイレクトされます。このイベントでは参加者に "ゲストとして続行" オプションは表示されません。
km: ប្រសិនបើបើកជម្រើសនេះ អ្នកប្រើត្រូវតែចូលគណនីមុនពេលបញ្ចប់ការបញ្ជាទិញ។ ពេលអ្នកប្រើចុច "Checkout" ដោយមិនបានចូលគណនី នឹងត្រូវបានបញ្ជូនបន្តទៅទំព័រចូលគណនី។ ជម្រើស "Continue as a Guest" នឹងមិនមានសម្រាប់អ្នកចូលរួមក្នុងព្រឹត្តិការណ៍នេះទេ។
ko: 이 옵션을 켜면 사용자는 주문을 완료하기 전에 반드시 로그인해야 합니다. 사용자가 로그인하지 않은 상태에서 "결제하기"를 클릭하면 로그인 페이지로 이동됩니다. 이 이벤트에서는 참석자가 "비회원으로 계속하기" 옵션을 사용할 수 없습니다.
lv: Ja šī opcija ir ieslēgta, lietotājiem pirms pasūtījuma pabeigšanas jābūt pieteikušiem. Kad lietotājs noklikšķina uz “Apmaksa”, neesot pieteicies, viņš tiks novirzīts uz pieteikšanās lapu. Opcija “Turpināt kā viesim” šī pasākuma apmeklētājiem nebūs pieejama.
ml: ഈ ഓപ്ഷൻ ഓൺ ചെയ്താൽ, ഒരു ഓർഡർ പൂർത്തിയാക്കുന്നതിന് മുമ്പ് ഉപയോക്താക്കൾ ലോഗിൻ ചെയ്തിരിക്കണം. ലോഗിൻ ചെയ്യാതെയാണ് ഉപയോക്താവ് "Checkout" ക്ലിക്ക് ചെയ്യുന്നതെങ്കിൽ, ലോഗിൻ പേജിലേക്കു തിരിച്ചുവിടും. ഈ ഇവന്റിൽ പങ്കെടുക്കുന്നവർക്ക് "Continue as a Guest" ഓപ്ഷൻ ലഭ്യമാകില്ല.
mr: हा पर्याय चालू असल्यास, ऑर्डर पूर्ण करण्यापूर्वी वापरकर्त्यांना लॉग इन करणे आवश्यक आहे. वापरकर्ता लॉग इन नसताना "चेकआउट" क्लिक केल्यास, त्यांना लॉगिन पृष्ठावर पुनर्निर्देशित केले जाईल. या इव्हेंटमधील सहभागींसाठी "अतिथी म्हणून सुरू ठेवा" हा पर्याय उपलब्ध नसेल.
ms: Jika pilihan ini dihidupkan, pengguna mesti log masuk sebelum melengkapkan pesanan. Apabila pengguna mengklik "Checkout" tanpa log masuk, mereka akan dialihkan ke halaman log masuk. Pilihan "Teruskan sebagai Tetamu" tidak akan tersedia untuk peserta dalam acara ini.
nb_no: Hvis dette alternativet er slått på, må brukere være logget inn før de fullfører en bestilling. Når en bruker klikker «Checkout» uten å være logget inn, blir vedkommende videresendt til innloggingssiden. Alternativet «Continue as a Guest» vil ikke være tilgjengelig for deltakere i dette arrangementet.
nl: Als deze optie is ingeschakeld, moeten gebruikers ingelogd zijn voordat ze een bestelling kunnen afronden. Wanneer een gebruiker op "Afrekenen" klikt zonder ingelogd te zijn, wordt deze doorgestuurd naar de inlogpagina. De optie "Doorgaan als gast" is niet beschikbaar voor deelnemers aan dit evenement.
pt_br: Se esta opção estiver ativada, usuários deverão estar conectados antes de concluir um pedido. Quando um usuário clicar em "Finalizar compra" sem estar conectado, ele será redirecionado para a página de login. A opção "Continuar como convidado" não estará disponível para participantes neste evento.
pt_pt: Se esta opção estiver ativada, os utilizadores têm de iniciar sessão antes de concluírem uma encomenda. Quando um utilizador clicar em "Finalizar compra" sem ter iniciado sessão, será redirecionado para a página de início de sessão. A opção "Continuar como convidado" não estará disponível para os participantes neste evento.
ro: Dacă această opțiune este activată, utilizatorii trebuie să fie autentificați înainte de finalizarea unei comenzi. Când un utilizator face clic pe „Checkout” fără a fi autentificat, va fi redirecționat către pagina de autentificare. Opțiunea „Continuă ca invitat” nu va fi disponibilă pentru participanții la acest eveniment.
ru: Если эта опция включена, пользователи должны войти в систему перед завершением заказа. Когда пользователь нажмёт «Оформить заказ», не войдя в систему, он будет перенаправлен на страницу входа. Опция «Продолжить как гость» не будет доступна участникам этого события.
si: මෙම විකල්පය සක්‍රීය කර ඇත්නම්, ඇණවුමක් සම්පූර්ණ කිරීමට පෙර පරිශීලකයින් ලොග් වී සිටිය යුතුය. පරිශීලකයෙකු ලොග් වී නැතිව "Checkout" මත ක්ලික් කළ විට, ඔවුන් ලොග් ඉන් පිටුවට යළි යොමු කරනු ඇත. මෙම ඉසව්වේ සහභාගිවන්නන් සඳහා "Continue as a Guest" විකල්පය ලබා නොදෙනු ඇත.
sl: Če je ta možnost vklopljena, morajo biti uporabniki pred dokončanjem naročila prijavljeni. Ko uporabnik klikne »Checkout«, ne da bi bil prijavljen, bo preusmerjen na stran za prijavo. Možnost »Continue as a Guest« za udeležence tega dogodka ne bo na voljo.
sv: Om det här alternativet är aktiverat måste användare vara inloggade innan de slutför en beställning. När en användare klickar på "Kassan" utan att vara inloggad omdirigeras de till inloggningssidan. Alternativet "Fortsätt som gäst" kommer inte att vara tillgängligt för deltagare i detta evenemang.
sw: Chaguo hili likiwashwa, watumiaji lazima wawe wameingia kabla ya kukamilisha agizo. Mtumiaji akibofya "Checkout" bila kuingia, ataelekezwa kwenye ukurasa wa kuingia. Chaguo la "Continue as a Guest" halitapatikana kwa washiriki wa tukio hili.
ta: இந்த விருப்பம் இயக்கப்பட்டால், ஆர்டரை முடிக்கும் முன் பயனர்கள் உள்நுழைந்திருக்க வேண்டும். உள்நுழையாமல் ஒரு பயனர் "Checkout" ஐ சொடுக்கினால், உள்நுழைவு பக்கத்துக்கு திருப்பிவிடப்படுவார். இந்த நிகழ்வில் பங்கேற்பாளர்களுக்கு "Continue as a Guest" விருப்பம் கிடைக்காது.
te: ఈ ఎంపికను ఆన్ చేస్తే, ఆర్డర్‌ను పూర్తి చేయడానికి ముందు వినియోగదారులు లాగిన్ అయి ఉండాలి. లాగిన్ కాకుండా వినియోగదారు "Checkout"ను క్లిక్ చేస్తే, లాగిన్ పేజీకి మళ్లించబడతారు. ఈ ఈవెంట్‌లో హాజరయ్యే వారికి "Continue as a Guest" ఎంపిక అందుబాటులో ఉండదు.
th: หากเปิดใช้งานตัวเลือกนี้ ผู้ใช้ต้องเข้าสู่ระบบก่อนทำการสั่งซื้อให้เสร็จ เมื่อผู้ใช้คลิก "ชำระเงิน" โดยยังไม่ได้เข้าสู่ระบบ จะถูกเปลี่ยนเส้นทางไปยังหน้าล็อกอิน ตัวเลือก "ดำเนินการต่อในฐานะแขก" จะไม่พร้อมใช้งานสำหรับผู้เข้าร่วมของงานนี้
tr: Bu seçenek etkinleştirilirse, kullanıcılar bir siparişi tamamlamadan önce giriş yapmalıdır. Bir kullanıcı giriş yapmadan "Ödeme"ye tıkladığında, giriş sayfasına yönlendirilecektir. Bu etkinlikte katılımcılar için "Misafir olarak devam et" seçeneği kullanılabilir olmayacaktır.
ur: اگر یہ آپشن آن ہو، تو آرڈر مکمل کرنے سے پہلے صارفین کا لاگ اِن ہونا ضروری ہوگا۔ جب کوئی صارف لاگ اِن ہوئے بغیر "Checkout" پر کلک کرے گا، تو اسے لاگ اِن صفحے پر ری ڈائریکٹ کر دیا جائے گا۔ اس ایونٹ میں شرکا کے لیے "Continue as a Guest" آپشن دستیاب نہیں ہوگا۔
vi: Nếu tùy chọn này được bật, người dùng phải đăng nhập trước khi hoàn tất đơn hàng. Khi một người dùng nhấn "Checkout" mà chưa đăng nhập, họ sẽ được chuyển hướng tới trang đăng nhập. Tùy chọn "Continue as a Guest" sẽ không khả dụng cho người tham dự trong sự kiện này.
zh_hans: 如果启用此选项，用户在完成订单前必须登录。未登录用户点击 "结账" 时会被重定向到登录页面。本次活动的与会者将无法使用 "以访客身份继续" 选项。
zh_hant: 啟用此選項後，使用者在完成訂單前必須先登入。當使用者在未登入狀態下點選「結帳」時，會被重新導向至登入頁面。本活動中不提供「以訪客身分繼續」選項給參加者。

source: Show availability in event overviews
ar: عرض توفر لمحات عامة في الحدث
bg: Показвайте наличност в прегледите на събития
bn: ইভেন্ট ওভারভিউতে প্রাপ্যতা দেখান
ca: Mostra la disponibilitat als resums d'esdeveniments
cs: Zobrazovat dostupnost v přehledech akcí
el: Εμφάνιση διαθεσιμότητας στις επισκοπήσεις συμβάντων
es: Mostrar disponibilidad en las vistas generales del evento
fa: نمایش وضعیت موجودی در نمای کلی رویدادها
fi: Näytä saatavuus tapahtumayhteenvedoissa
fr: Afficher la disponibilité dans les aperçus d'événements
gu: ઇવેન્ટ ઓવરવ્યૂમાં ઉપલબ્ધતા બતાવો
hi: इवेंट ओवरव्यू में उपलब्धता दिखाएं
hu: Elérhetőség megjelenítése az eseményáttekintőkben
id: Tampilkan ketersediaan di ikhtisar acara
it: Mostra la disponibilità nelle panoramiche degli eventi
ja: イベント一覧に空き状況を表示する
km: បង្ហាញភាពអាចរកបានក្នុងទិដ្ឋភាពសរុបព្រឹត្តិការណ៍
ko: 이벤트 개요에 이용 가능 여부 표시
lv: Rādīt pieejamību pasākumu pārskatos
ml: ഇവന്റ് അവലോകനങ്ങളിൽ ലഭ്യത കാണിക്കുക
mr: इव्हेंट ओव्हरव्ह्यूमध्ये उपलब्धता दाखवा
ms: Tunjukkan ketersediaan dalam gambaran keseluruhan acara
nb_no: Vis tilgjengelighet i arrangementsoversikter
nl: Toon beschikbaarheid in evenementsoverzichten
pt_br: Mostrar disponibilidade nas visões gerais de eventos
pt_pt: Mostrar disponibilidade na listagem de eventos
ro: Afișează disponibilitatea în prezentările generale ale evenimentelor
ru: Показывать наличие в обзорах событий
si: සිදුවීම් සාරාංශවල ලබාගත හැකි බව පෙන්වන්න
sl: Prikaži razpoložljivost v pregledih dogodkov
sv: Visa tillgänglighet i evenemangsöversikter
sw: Onyesha upatikanaji kwenye muhtasari wa matukio
ta: நிகழ்வு மேலோட்டங்களில் கிடைப்பை காட்டு
te: ఈవెంట్ అవలోకనాల్లో అందుబాటును చూపించండి
th: แสดงความพร้อมในภาพรวมกิจกรรม
tr: Etkinlik özetlerinde müsaitliği göster
ur: ایونٹ اوورویوز میں دستیابی دکھائیں
vi: Hiển thị tình trạng còn vé trong tổng quan sự kiện
zh_hans: 在活动概述中显示可用性
zh_hant: 在活動總覽中顯示可用狀態

source: If checked, the list of events will show if events are sold out. This might make for longer page loading times if you have lots of events and the shown status might be out of date for up to two minutes.
ar: إذا تم، سيكون لقائمة الأحداث تظهر إذا بيعت تتوالى الأحداث. وهذا قد جعل لأوقات أطول تحميل الصفحة إذا كان لديك الكثير من الأحداث والحالة المعروضة قد يكون قديما لمدة تصل إلى دقيقتين.
bg: Ако е отметнато, списъкът със събития ще показва дали събитията са разпродадени. Това може да доведе до по-дълго време за зареждане на страницата, ако имате много събития, и показваният статус може да е остарял до две минути.
bn: চেক করা থাকলে, ইভেন্টের তালিকায় ইভেন্টগুলো সোল্ড আউট কি না তা দেখাবে। অনেক ইভেন্ট থাকলে এতে পেজ লোড হতে বেশি সময় লাগতে পারে, এবং প্রদর্শিত স্ট্যাটাস সর্বোচ্চ দুই মিনিট পর্যন্ত পুরোনো হতে পারে।
ca: Si està marcat, la llista d'esdeveniments mostrarà si els esdeveniments estan exhaurits. Això pot fer que els temps de càrrega de la pàgina siguin més llargs si tens molts esdeveniments i l'estat mostrat podria estar desactualitzat fins a dos minuts.
cs: Pokud je zaškrtnuto, seznam akcí zobrazí, zda jsou akce vyprodané. To může způsobit delší načítání stránky, pokud máte mnoho akcí, a zobrazený stav může být až dvě minuty neaktuální.
el: Εάν είναι επιλεγμένο, η λίστα των συμβάντων θα εμφανιστεί αν τα συμβάντα εξαντληθούν. Αυτό μπορεί να προκαλέσει μεγαλύτερους χρόνους φόρτωσης σελίδων αν έχετε πολλά συμβάντα και η κατάσταση που εμφανίζεται μπορεί να είναι παλιά για διάστημα έως δύο λεπτών.
es: Si está chequeado, la lista de eventos será mostrada si los eventos están agotados. Esto puede causar que los tiempos de carga de la página sean más prolongados en caso de que tenga muchos eventos y el estatus puede no estar sincronizado hasta por dos minutos.
fa: اگر فعال شود، فهرست رویدادها نشان می‌دهد که آیا یک رویداد به‌فروش رفته است یا نه. این ممکن است زمان بارگذاری صفحه را طولانی‌تر کند اگر رویدادهای زیادی دارید و وضعیت نمایش‌داده‌شده ممکن است تا دو دقیقه قدیمی باشد.
fi: Jos valittuna, tapahtumaluettelo näyttää, ovatko tapahtumat loppuunmyytyjä. Tämä voi pidentää sivun latausaikaa, jos tapahtumia on paljon, ja näytetty tila voi olla enintään kaksi minuuttia vanhentunut.
fr: Si coché, la liste des événements indiquera si des événements sont épuisés. Cela peut rallonger le temps de chargement si vous avez beaucoup d'événements et l'état affiché peut avoir jusqu'à deux minutes de retard.
gu: જો પસંદ કરેલું હોય, તો ઇવેન્ટ્સની સૂચિમાં ઇવેન્ટ્સ સોલ્ડ આઉટ છે કે નહીં તે બતાવશે. ઘણા ઇવેન્ટ્સ હોય તો પેજ લોડ થવામાં વધારે સમય લાગી શકે છે અને બતાવેલો સ્ટેટસ બે મિનિટ સુધી જૂનો હોઈ શકે છે.
hi: यदि चयनित है, तो इवेंट सूची में दिखेगा कि इवेंट बिक चुके हैं या नहीं। यदि आपके पास बहुत सारे इवेंट हैं तो इससे पेज लोड होने में अधिक समय लग सकता है, और दिखाया गया स्टेटस अधिकतम दो मिनट तक पुराना हो सकता है।
hu: Ha be van jelölve, az események listája jelzi, ha az események teltházasak. Ez hosszabb oldalbetöltési időt okozhat, ha sok esemény van, és a megjelenített állapot akár két percig is elavult lehet.
id: Jika dicentang, daftar acara akan menampilkan apakah acara sudah terjual habis. Ini bisa membuat waktu muat halaman lebih lama jika Anda memiliki banyak acara, dan status yang ditampilkan mungkin tidak terkini hingga dua menit.
it: Se selezionato, l'elenco degli eventi mostrerà se gli eventi sono esauriti. Questo potrebbe comportare tempi di caricamento della pagina più lunghi se hai molti eventi e lo stato mostrato potrebbe non essere aggiornato per un massimo di due minuti.
ja: チェックすると、イベント一覧で満席かどうかが表示されます。イベント数が多い場合はページの読み込みが遅くなることがあり、表示されるステータスは最大で2分ほど古くなる可能性があります。
km: ប្រសិនបើបានធីក បញ្ជីព្រឹត្តិការណ៍នឹងបង្ហាញថាព្រឹត្តិការណ៍ណាអស់ស្តុក។ វាអាចធ្វើឱ្យពេលផ្ទុកទំព័រយូរជាងមុន ប្រសិនបើមានព្រឹត្តិការណ៍ច្រើន ហើយស្ថានភាពដែលបង្ហាញអាចមិនទាន់ថ្មីរហូតដល់ពីរនាទី។
ko: 선택하면 이벤트 목록에 매진 여부가 표시됩니다. 이벤트가 많을 경우 페이지 로딩 시간이 길어질 수 있으며 표시된 상태는 최대 2분까지 지연될 수 있습니다.
lv: Ja atzīmēts, pasākumu sarakstā tiks rādīts, vai pasākumi ir izpārdoti. Ja jums ir daudz pasākumu, tas var paildzināt lapas ielādes laiku, un rādītais statuss var būt novecojis līdz pat divām minūtēm.
ml: തിരഞ്ഞെടുത്താൽ, ഇവന്റുകൾ വിറ്റുതീർന്നിട്ടുണ്ടോ എന്ന് ഇവന്റ് പട്ടികയിൽ കാണിക്കും. നിരവധി ഇവന്റുകൾ ഉള്ള പക്ഷം ഇതുമൂലം പേജ് ലോഡ് സമയം കൂടുതൽ ആകാം, കൂടാതെ കാണിക്കുന്ന നില പരമാവധി രണ്ട് മിനിറ്റ് വരെ പഴയതായിരിക്കാം.
mr: निवडल्यास, इव्हेंटची यादी इव्हेंट्सची तिकिटे संपली आहेत का ते दाखवेल. अनेक इव्हेंट्स असल्यास पृष्ठ लोड होण्यास अधिक वेळ लागू शकतो आणि दाखवलेली स्थिती दोन मिनिटांपर्यंत कालबाह्य असू शकते.
ms: Jika ditanda, senarai acara akan menunjukkan sama ada acara telah habis dijual. Ini mungkin menyebabkan masa pemuatan halaman lebih lama jika anda mempunyai banyak acara dan status yang dipaparkan mungkin tidak dikemas kini sehingga dua minit.
nb_no: Hvis dette er valgt, viser arrangementslisten om arrangementer er utsolgt. Dette kan gi lengre sidelastingstid hvis det finnes mange arrangementer, og statusen som vises kan være opptil to minutter utdatert.
nl: Als dit is ingeschakeld zal de lijst van evenementen aangeven of evenementen zijn uitverkocht. Als u veel evenementen heeft kan dit ervoor zorgen dat het laden van uw pagina langer duurt, en de getoonde status kan tot twee minuten achterlopen.
pt_br: Se marcado, a lista de eventos mostrará se os eventos estão esgotados. Isso pode aumentar o tempo de carregamento da página se você tiver muitos eventos, e o status exibido pode ficar desatualizado por até dois minutos.
pt_pt: Se marcada, a lista de eventos irá mostrar se os eventos estão esgotados. Isto pode aumentar os tempos de carregamento da página, se tiver muitos eventos e o estado mostrado pode estar desatualizado por até dois minutos.
ro: Dacă este bifată, lista de evenimente va arăta dacă evenimentele sunt epuizate. Acest lucru poate duce la timpi de încărcare mai mari ai paginii dacă există multe evenimente, iar starea afișată poate fi neactualizată timp de până la două minute.
ru: Если отмечено, в списке событий будет показываться, распродано ли событие. Это может увеличить время загрузки страницы, если у вас много событий, а отображаемый статус может быть неактуален до двух минут.
si: මෙය තෝරා ඇත්නම්, සිදුවීම් ලැයිස්තුවේ සිදුවීම් සියල්ල විකිණී අවසන්ද යන්න පෙන්වයි. සිදුවීම් බොහෝ තිබේ නම් මෙය පිටුව ලෝඩ් වීමට වැඩි කාලයක් ගත වීමට හේතු විය හැකි අතර පෙන්වන තත්ත්වය මිනිත්තු දෙකක් දක්වා යල්පැනී තිබිය හැක.
sl: Če je označeno, bo seznam dogodkov prikazal, ali so dogodki razprodani. To lahko povzroči daljši čas nalaganja strani, če je dogodkov veliko, prikazano stanje pa je lahko zastarelo do dve minuti.
sv: Om alternativet är markerat visar evenemangslistan om evenemang är slutsålda. Detta kan ge längre sidladdningstider om det finns många evenemang, och den visade statusen kan vara inaktuell i upp till två minuter.
sw: Ikiwa imechaguliwa, orodha ya matukio itaonyesha ikiwa matukio yameuzwa yote. Hili linaweza kufanya muda wa kupakia ukurasa kuwa mrefu ikiwa una matukio mengi na hali inayoonyeshwa inaweza kuwa si ya sasa kwa hadi dakika mbili.
ta: தேர்வு செய்தால், நிகழ்வுகள் விற்றுத் தீர்ந்துள்ளதா என்பதை நிகழ்வுகளின் பட்டியல் காட்டும். பல நிகழ்வுகள் இருந்தால் இது பக்க ஏற்ற நேரத்தை அதிகரிக்கலாம்; மேலும், காட்டப்படும் நிலை அதிகபட்சம் இரண்டு நிமிடங்கள் வரை பழையதாக இருக்கலாம்.
te: ఎంచుకుంటే, ఈవెంట్‌లు సొల్డ్ అవుట్ అయ్యాయో లేదో ఈవెంట్‌ల జాబితా చూపిస్తుంది. చాలా ఈవెంట్‌లు ఉంటే పేజీ లోడ్ సమయం ఎక్కువ కావచ్చు, మరియు చూపబడే స్థితి రెండు నిమిషాల వరకు పాతదిగా ఉండొచ్చు.
th: หากเลือก รายการกิจกรรมจะแสดงว่ากิจกรรมใดขายหมดแล้ว สิ่งนี้อาจทำให้เวลาการโหลดหน้าเว็บยาวขึ้นหากคุณมีจำนวนกิจกรรมมาก และสถานะที่แสดงอาจล้าสมัยได้ถึงสองนาที
tr: İşaretlenirse, etkinlik listesi etkinliklerin tükenip tükenmediğini gösterir. Çok sayıda etkinliğiniz varsa bu, sayfa yükleme sürelerini uzatabilir ve gösterilen durum iki dakikaya kadar güncel olmayabilir.
ur: اگر منتخب ہو، تو ایونٹس کی فہرست میں دکھایا جائے گا کہ ایونٹ فروخت ہو چکا ہے یا نہیں۔ اگر ایونٹس کی تعداد زیادہ ہو، تو اس سے صفحہ لوڈ ہونے کا وقت بڑھ سکتا ہے، اور دکھایا گیا اسٹیٹس زیادہ سے زیادہ دو منٹ تک پرانا ہو سکتا ہے۔
vi: Nếu được chọn, danh sách sự kiện sẽ hiển thị nếu sự kiện đã bán hết vé. Việc này có thể làm thời gian tải trang lâu hơn nếu bạn có nhiều sự kiện và trạng thái hiển thị có thể chậm cập nhật tới hai phút.
zh_hans: 如果选中，项目列表将显示项目是否已售罄。 如果您有大量项目并且显示的状态可能已过期最多两分钟，这可能会延长页面加载时间。
zh_hant: 若勾選，活動列表將顯示活動是否已售罄。若您有大量活動，這可能會使頁面載入時間變長，且顯示的狀態可能會有最多兩分鐘的延遲。

source: List
ar: قائمة
bg: Списък
bn: তালিকা
ca: Llista
cs: Seznam
el: Λίστα
es: Lista
fa: فهرستی
fi: Luettelo
fr: Liste
gu: યાદી
hi: सूची
hu: Lista
id: Daftar
it: Elenco
ja: リスト
km: បញ្ជី
ko: 목록
lv: Saraksts
ml: പട്ടിക
mr: यादी
ms: Senarai
nb_no: Liste
nl: Lijst
pt_br: Lista
pt_pt: Lista
ro: Listă
ru: Список
si: ලැයිස්තුව
sl: Seznam
sv: Lista
sw: Orodha
ta: பட்டியல்
te: జాబితా
th: รายการ
tr: Liste
ur: فہرست
vi: Danh sách
zh_hans: 列表
zh_hant: 清單

source: Week calendar
ar: تقويم أسبوعي
bg: Седмичен календар
bn: সাপ্তাহিক ক্যালেন্ডার
ca: Calendari setmanal
cs: Týdenní kalendář
el: Εβδομαδιαίο ημερολόγιο
es: Calendario semanal
fa: تقویم هفته‌ای
fi: Viikkokalenteri
fr: Calendrier hebdomadaire
gu: અઠવાડિયા કૅલેન્ડર
hi: साप्ताहिक कैलेंडर
hu: Hétnaptár
id: Kalender mingguan
it: Calendario settimanale
ja: 週カレンダー
km: ប្រតិទិនសប្ដាហ៍
ko: 주간 달력
lv: Nedēļas kalendārs
ml: ആഴ്ച കലണ്ടർ
mr: आठवड्याचे कॅलेंडर
ms: Kalendar mingguan
nb_no: Ukalender
nl: Weekkalender
pt_br: Calendário semanal
pt_pt: Calendário de semana
ro: Calendar săptămânal
ru: Календарь на неделю
si: සති දින දර්ශනය
sl: Tedenski koledar
sv: Veckokalender
sw: Kalenda ya wiki
ta: வார நாட்காட்டி
te: వారపు క్యాలెండర్
th: ปฏิทินรายสัปดาห์
tr: Haftalık takvim
ur: ہفتہ وار کیلنڈر
vi: Lịch tuần
zh_hans: 周日历
zh_hant: 週曆

source: Month calendar
ar: تقويم شهري
bg: Месечен календар
bn: মাসিক ক্যালেন্ডার
ca: Calendari mensual
cs: Měsíční kalendář
el: Ημερολόγιο μήνα
es: Calendario mensual
fa: تقویم ماهانه
fi: Kuukausikalenteri
fr: Calendrier mensuel
gu: માસિક કૅલેન્ડર
hi: मासिक कैलेंडर
hu: Havinaptár
id: Kalender bulanan
it: Calendario mensile
ja: 月カレンダー
km: ប្រតិទិនខែ
ko: 월간 달력
lv: Mēneša kalendārs
ml: മാസ കലണ്ടർ
mr: मासिक कॅलेंडर
ms: Kalendar bulanan
nb_no: Månedskalender
nl: Maandkalender
pt_br: Calendário mensal
pt_pt: Calendário de mês
ro: Calendar lunar
ru: Календарь на месяц
si: මාස දින දර්ශනය
sl: Mesečni koledar
sv: Månadskalender
sw: Kalenda ya mwezi
ta: மாத நாட்காட்டி
te: నెల క్యాలెండర్
th: ปฏิทินรายเดือน
tr: Aylık takvim
ur: ماہانہ کیلنڈر
vi: Lịch tháng
zh_hans: 月日历
zh_hant: 月曆
