Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You can here define a set of metadata properties (i.e. variables) that you can later set for your products and re-use in places like ticket layouts. This is an useful timesaver if you create lots and lots of products.
ar: يمكنك هنا تعريف مجموعة من خصائص البيانات الوصفية (أي المتغيرات) التي يمكنك لاحقًا تعيينها لمنتجاتك وإعادة استخدامها في أماكن مثل تخطيطات التذاكر. هذا يوفر وقتًا ثمينًا إذا كنت تنشئ الكثير والكثير من المنتجات.
bg: Тук можете да определите набор от свойства на метаданните (т.е. променливи), които по-късно можете да задавате за вашите продукти и да ги използвате повторно на места като оформления на билети. Това е полезно спестяване на време, ако създавате много, много продукти.
bn: এখানে মেটাডেটা প্রপার্টির (অর্থাৎ ভ্যারিয়েবল) একটি সেট নির্ধারণ করা যায়, যা পরে পণ্যগুলোর জন্য সেট করে টিকিট লেআউটের মতো স্থানে পুনরায় ব্যবহার করা যাবে। অনেক বেশি পণ্য তৈরি করলে এটি সময় বাঁচাতে সহায়ক।
ca: Aquí pots definir un conjunt de propietats de metadades (és a dir, variables) que després pots establir per als teus productes i reutilitzar en llocs com ara els dissenys de tiquets. Això és un estalvi de temps útil si crees molts i molts productes.
cs: Zde můžete definovat sadu vlastností metadat (tj. proměnných), které můžete později nastavit pro své produkty a znovu je použít na místech, jako jsou rozvržení vstupenek. Je to užitečná úspora času, pokud vytváříte spoustu a spoustu produktů.
el: Εδώ μπορείτε να ορίσετε ένα σύνολο ιδιοτήτων μεταδεδομένων (δηλ. μεταβλητών) που αργότερα μπορείτε να ορίσετε για τα προϊόντα σας και να τις επαναχρησιμοποιήσετε σε σημεία όπως οι διατάξεις εισιτηρίων. Αυτό εξοικονομεί πολύ χρόνο αν δημιουργείτε πάρα πολλά προϊόντα.
es: Aquí puedes definir un conjunto de propiedades de metadatos (es decir, variables) que más tarde puedes asignar a tus productos y reutilizar en lugares como los diseños de entradas. Esto ahorra mucho tiempo si creas muchos productos.
fa: در اینجا می‌توانید مجموعه‌ای از خواص فراداده (مثلاً متغیرها) را تعریف کنید که بعدها می‌توانید برای محصولات خود تنظیم و در مکان‌هایی مانند قالب‌های بلیت دوباره استفاده کنید. این یک صرفه‌جویی مفید در زمان است اگر تعداد زیادی محصول ایجاد می‌کنید.
fi: Tässä voidaan määrittää joukko metatieto-ominaisuuksia (eli muuttujia), jotka voidaan myöhemmin asettaa tuotteille ja käyttää uudelleen esimerkiksi lippupohjissa. Tämä säästää aikaa, jos tuotteita luodaan paljon.
fr: Vous pouvez définir ici un ensemble de propriétés méta (c.-à-d. des variables) que vous pourrez ensuite attribuer à vos produits et réutiliser, par exemple dans les modèles de billets. C'est un gain de temps appréciable si vous créez un très grand nombre de produits.
gu: અહીં મેટાડેટા પ્રોપર્ટીઝ (અર્થાત વેરિએબલ્સ) નો એક સેટ નિર્ધારિત કરી શકાય છે, જેને પછીથી પ્રોડક્ટ્સ માટે સેટ કરી શકાય અને ટિકિટ લેઆઉટ્સ જેવી જગ્યાઓમાં ફરીથી વાપરી શકાય. ઘણાં પ્રોડક્ટ્સ બનાવવામાં આ ઉપયોગી સમય બચાવનાર છે.
hi: यहाँ आप मेटाडेटा गुणों (यानी वेरिएबल्स) का एक सेट परिभाषित कर सकते हैं, जिन्हें आप बाद में अपने उत्पादों के लिए सेट कर सकते हैं और टिकट लेआउट जैसी जगहों पर फिर से उपयोग कर सकते हैं। अगर आप बहुत सारे उत्पाद बनाते हैं, तो यह एक उपयोगी समय बचाने वाला तरीका है।
hu: Itt megadható egy metaadat-tulajdonságkészlet (azaz változók), amelyet később a termékekhez be lehet állítani, és újra fel lehet használni például jegyelrendezésekben. Hasznos időmegtakarítás, ha sok-sok terméket hoz létre.
id: Di sini Anda dapat mendefinisikan sekumpulan properti metadata (mis. variabel) yang bisa Anda tetapkan untuk produk Anda dan gunakan kembali di tempat seperti tata letak tiket. Ini menghemat waktu jika Anda membuat banyak produk.
it: Qui puoi definire un insieme di proprietà dei metadati (ovvero variabili) che potrai poi impostare per i tuoi prodotti e riutilizzare in luoghi come i layout dei biglietti. È un utile risparmio di tempo se crei moltissimi prodotti.
ja: ここでメタデータプロパティ（すなわち変数）を定義できます。これらは後で製品に設定したり、チケットレイアウトなどで再利用できます。大量に製品を作成する場合の便利な時短機能です。
km: នៅទីនេះអាចកំណត់សំណុំលក្ខណៈសម្បត្តិមេតាទិន្នន័យ (ឧ. អថេរ) ដែលអាចកំណត់សម្រាប់ផលិតផលនៅពេលក្រោយ និងប្រើឡើងវិញនៅកន្លែងដូចជា ប្លង់សំបុត្រ។ វាជួយសន្សំពេលបានច្រើន ប្រសិនបើបង្កើតផលិតផលច្រើនណាស់។
ko: 여기에서 메타데이터 속성(예: 변수) 집합을 정의할 수 있으며, 나중에 상품에 설정하고 티켓 레이아웃 등에서 재사용할 수 있습니다. 많은 상품을 생성하는 경우 시간을 절약할 수 있습니다.
lv: Šeit varat definēt metadatu īpašību (t. i., mainīgo) kopu, ko vēlāk varēsiet iestatīt saviem produktiem un atkārtoti izmantot, piemēram, biļešu izkārtojumos. Tas ir noderīgs laika ietaupījums, ja veidojat ļoti daudz produktu.
ml: ഉൽപ്പന്നങ്ങൾക്കായി പിന്നീട് സജ്ജീകരിക്കാനും ടിക്കറ്റ് ലേയൗട്ടുകൾ പോലുള്ളിടങ്ങളിൽ വീണ്ടും ഉപയോഗിക്കാനുമുള്ള മെറ്റാഡാറ്റ പ്രോപ്പർട്ടികളുടെ (അഥവാ വേരിയബിളുകൾ) ഒരു സെറ്റ് ഇവിടെ നിർവചിക്കാം. നിരവധി ഉൽപ്പന്നങ്ങൾ സൃഷ്‌ടിക്കുന്നുണ്ടെങ്കിൽ ഇത് സമയം ലാഭിക്കാൻ സഹായിക്കും.
mr: येथे मेटाडेटा गुणधर्मांचा (म्हणजे व्हेरिएबल्सचा) संच परिभाषित करता येतो, जे नंतर उत्पादनांसाठी सेट करून तिकीट लेआउट्ससारख्या ठिकाणी पुन्हा वापरता येतात. अनेक उत्पादने तयार करत असल्यास हा उपयुक्त वेळ वाचवणारा पर्याय आहे.
ms: Anda boleh mentakrifkan satu set sifat metadata (iaitu pemboleh ubah) di sini yang boleh anda tetapkan kemudian untuk produk anda dan guna semula di tempat seperti susun atur tiket. Ini menjimatkan masa jika anda mencipta banyak produk.
nb_no: Her kan det defineres et sett med metadataegenskaper (dvs. variabler) som senere kan settes for produktene og gjenbrukes på steder som billettoppsett. Dette er en nyttig tidsbesparelse hvis det opprettes svært mange produkter.
nl: Je kunt hier een set metadata-eigenschappen (d.w.z. variabelen) definiëren die je later voor je producten kunt instellen en opnieuw kunt gebruiken op plekken zoals ticketlayouts. Dit bespaart veel tijd als je heel veel producten aanmaakt.
pt_br: Aqui é possível definir um conjunto de propriedades de metadados (ou seja, variáveis) que podem ser definidas posteriormente para os produtos e reutilizadas em locais como layouts de ingressos. Isso é uma economia de tempo útil se houver criação de muitos e muitos produtos.
pt_pt: Aqui pode definir um conjunto de propriedades de metadados (ou seja, variáveis) que pode posteriormente definir para os seus produtos e reutilizar em locais como layouts de bilhetes. Isto é um poupador de tempo útil se criar muitos e muitos produtos.
ro: Aici se poate defini un set de proprietăți de metadate (de ex. variabile) care pot fi setate ulterior pentru produse și reutilizate în locuri precum machetele biletelor. Este un economisitor de timp util dacă se creează foarte multe produse.
ru: Здесь вы можете определить набор свойств метаданных (т. е. переменных), которые затем можно будет задавать для ваших продуктов и повторно использовать, например, в макетах билетов. Это полезно экономит время, если вы создаёте очень много продуктов.
si: මෙහිදී, පසුකාලීනව නිෂ්පාදන සඳහා සකස් කළ හැකි සහ ටිකට් ලේඅවුට් වැනි ස්ථානවල නැවත භාවිත කළ හැකි මෙටාදත්ත ගුණාංග (අර්ථයෙන් විචල්‍ය) කට්ටලයක් නිර්වචනය කළ හැක. බොහෝ නිෂ්පාදන නිර්මාණය කරන විට මෙය ප්‍රයෝජනවත් කාල ඉතිරි කිරීමකි.
sl: Tukaj je mogoče določiti nabor lastnosti metapodatkov (tj. spremenljivk), ki jih je pozneje mogoče nastaviti za izdelke in znova uporabiti na mestih, kot so postavitve vstopnic. To je uporabno prihranek časa, če ustvarjate veliko izdelkov.
sv: Här kan en uppsättning metadataegenskaper (d.v.s. variabler) definieras som senare kan anges för produkter och återanvändas på platser som biljettlayouter. Detta är en användbar tidsbesparing om många produkter skapas.
sw: Hapa unaweza kufafanua seti ya sifa za metadata (yaani vigezo) ambavyo baadaye unaweza kuweka kwa bidhaa zako na kutumia tena katika sehemu kama mipangilio ya tiketi. Hii ni njia ya kuokoa muda ikiwa unatengeneza bidhaa nyingi sana.
ta: தயாரிப்புகளுக்குப் பின்னர் அமைத்து, டிக்கெட் வடிவமைப்புகள் போன்ற இடங்களில் மீண்டும் பயன்படுத்தக்கூடிய மெட்டாடேட்டா பண்புகளின் (அதாவது மாறிகள்) ஒரு தொகுப்பை இங்கே வரையறுக்கலாம். அதிக அளவில் தயாரிப்புகளை உருவாக்கினால் இது பயனுள்ள நேரச் சேமிப்பாக இருக்கும்.
te: ఇక్కడ మెటాడేటా గుణాల (అంటే వేరియబుల్స్) సముదాయాన్ని నిర్వచించవచ్చు; వాటిని తర్వాత ఉత్పత్తులకు సెట్ చేసి, టికెట్ లేఅవుట్లు వంటి చోట్ల తిరిగి ఉపయోగించవచ్చు. అనేక ఉత్పత్తులను సృష్టిస్తే ఇది సమయం ఆదా చేస్తుంది.
th: คุณสามารถกำหนดชุดคุณสมบัติเมตาดาตา (ตัวแปร) ที่จะนำไปตั้งค่าสำหรับสินค้าและนำกลับมาใช้ซ้ำในส่วนต่าง ๆ เช่น เค้าโครงตั๋ว วิธีนี้ช่วยประหยัดเวลาเมื่อคุณสร้างสินค้าจำนวนมาก
tr: Burada, daha sonra ürünleriniz için ayarlayabileceğiniz ve bilet düzenleri gibi yerlerde yeniden kullanabileceğiniz bir dizi meta veri özelliği (örn. değişkenler) tanımlayabilirsiniz. Çok sayıda ürün oluşturuyorsanız bu, büyük bir zaman tasarrufu sağlar.
ur: یہاں میٹا ڈیٹا پراپرٹیز (یعنی ویری ایبلز) کا ایک مجموعہ متعین کیا جا سکتا ہے جنہیں بعد میں اپنے پروڈکٹس کے لیے سیٹ کر کے ٹکٹ لے آؤٹس جیسی جگہوں پر دوبارہ استعمال کیا جا سکتا ہے۔ اگر بہت زیادہ پروڈکٹس بنائے جاتے ہوں تو یہ مفید وقت بچانے والا طریقہ ہے۔
vi: Bạn có thể định nghĩa ở đây một tập các thuộc tính siêu dữ liệu (ví dụ: biến) mà bạn có thể gán cho sản phẩm và tái sử dụng ở những chỗ như bố cục vé. Đây là một cách tiết kiệm thời gian hữu ích nếu bạn tạo rất nhiều sản phẩm.
zh_hans: 您可以在此定义一组元数据属性（即变量），以后可以为产品设置并在票券布局等处重复使用。如果您要创建大量产品，这将节省大量时间。
zh_hant: 您可以在此定義一組元資料屬性（即變數），之後可為商品設定並在票券版面等處重複使用。若您要建立大量商品，這會節省大量時間。

source: Add property
ar: إضافة خاصية
bg: Добавяне на свойство
bn: প্রপার্টি যোগ করুন
ca: Afegeix propietat
cs: Přidat vlastnost
el: Προσθήκη ιδιότητας
es: Añadir propiedad
fa: افزودن ویژگی
fi: Lisää ominaisuus
fr: Ajouter une propriété
gu: પ્રોપર્ટી ઉમેરો
hi: गुण जोड़ें
hu: Tulajdonság hozzáadása
id: Tambah properti
it: Aggiungi proprietà
ja: プロパティを追加
km: បន្ថែមលក្ខណៈសម្បត្តិ
ko: 속성 추가
lv: Pievienot rekvizītu
ml: പ്രോപ്പർട്ടി ചേർക്കുക
mr: गुणधर्म जोडा
ms: Tambah sifat
nb_no: Legg til egenskap
nl: Eigenschap toevoegen
pt_br: Adicionar propriedade
pt_pt: Adicionar propriedade
ro: Adaugă proprietate
ru: Добавить свойство
si: ගුණාංගයක් එක් කරන්න
sl: Dodaj lastnost
sv: Lägg till egenskap
sw: Ongeza sifa
ta: பண்பை சேர்க்கவும்
te: గుణాన్ని జోడించండి
th: เพิ่มคุณสมบัติ
tr: Özellik ekle
ur: پراپرٹی شامل کریں
vi: Thêm thuộc tính
zh_hans: 添加属性
zh_hant: 新增屬性

source: Cancel or delete event
ar: إلغاء أو حذف الحدث
bg: Отмяна или изтриване на събитието
bn: ইভেন্ট বাতিল বা মুছুন
ca: Cancel·la o suprimeix l'esdeveniment
cs: Zrušit nebo smazat událost
el: Ακύρωση ή διαγραφή εκδήλωσης
es: Cancelar o eliminar evento
fa: لغو یا حذف رویداد
fi: Peruuta tai poista tapahtuma
fr: Annuler ou supprimer l'événement
gu: ઇવેન્ટ રદ કરો અથવા ડિલીટ કરો
hi: इवेंट रद्द या हटाएँ
hu: Esemény lemondása vagy törlése
id: Batalkan atau hapus acara
it: Annulla o elimina l'evento
ja: イベントのキャンセルまたは削除
km: បោះបង់ ឬលុបព្រឹត្តិការណ៍
ko: 이벤트 취소 또는 삭제
lv: Atcelt vai dzēst pasākumu
ml: ഇവന്റ് റദ്ദാക്കുക അല്ലെങ്കില്‍ ഇല്ലാതാക്കുക
mr: कार्यक्रम रद्द किंवा हटवा
ms: Batalkan atau padam acara
nb_no: Avlys eller slett arrangement
nl: Annuleer of verwijder evenement
pt_br: Cancelar ou excluir evento
pt_pt: Cancelar ou apagar evento
ro: Anulează sau șterge evenimentul
ru: Отменить или удалить мероприятие
si: සිදුවීම අවලංගු කරන්න හෝ මකන්න
sl: Prekliči ali izbriši dogodek
sv: Avbryt eller ta bort evenemang
sw: Ghairi au futa tukio
ta: நிகழ்வை ரத்து செய்யவும் அல்லது நீக்கவும்
te: ఈవెంట్‌ను రద్దు చేయండి లేదా తొలగించండి
th: ยกเลิกหรือลบกิจกรรม
tr: Etkinliği iptal et veya sil
ur: ایونٹ منسوخ یا حذف کریں
vi: Hủy hoặc xóa sự kiện
zh_hans: 取消或删除活动
zh_hant: 取消或刪除活動

source: Clone event
ar: الحدث استنساخ
bg: Клониране на събитие
bn: ইভেন্ট ক্লোন করুন
ca: Clona l'esdeveniment
cs: Klonovat událost
el: Εκδήλωση κλωνοποίησης (Clone event)
es: Clonar evento
fa: کپی رویداد
fi: Kloonaa tapahtuma
fr: Dupliquer l'événement
gu: ઇવેન્ટ ક્લોન કરો
hi: इवेंट क्लोन करें
hu: Esemény klónozása
id: Duplikat acara
it: Clona evento
ja: イベントを複製
km: ចម្លងព្រឹត្តិការណ៍
ko: 이벤트 복제
lv: Klonēt pasākumu
ml: ഇവന്റ് ക്ലോൺ ചെയ്യുക
mr: इव्हेंट क्लोन करा
ms: Klon acara
nb_no: Klon arrangement
nl: Evenement kopiëren
pt_br: Clonar evento
pt_pt: Replicar evento
ro: Clonează evenimentul
ru: Клонировать событие
si: සිදුවීම ක්ලෝන් කරන්න
sl: Podvoji dogodek
sv: Klona evenemang
sw: Nakala tukio
ta: நிகழ்வை நகலெடுக்கவும்
te: ఈవెంట్‌ను క్లోన్ చేయండి
th: ทำสำเนากิจกรรม
tr: Etkinliği kopyala
ur: ایونٹ کلون کریں
vi: Sao chép sự kiện
zh_hans: 复制活动
zh_hant: 複製活動

source: Congratulations!
ar: تهانينا!
bg: Поздравления!
bn: অভিনন্দন!
ca: Enhorabona!
cs: Gratulujeme!
el: Συγχαρητήρια!
es: Felicitaciones!
fa: تبریک!
fi: Onnittelut!
fr: Félicitations !
gu: અભિનંદન!
hi: बधाई हो!
hu: Gratulálunk!
id: Selamat!
it: Congratulazioni!
ja: おめでとうございます！
km: អបអរសាទរ!
ko: 축하합니다!
lv: Apsveicam!
ml: അഭിനന്ദനങ്ങൾ!
mr: अभिनंदन!
ms: Tahniah!
nb_no: Gratulerer!
nl: Gefeliciteerd!
pt_br: Parabéns!
pt_pt: Parabéns!
ro: Felicitări!
ru: Поздравляем!
si: සුභ පැතුම්!
sl: Čestitke!
sv: Grattis!
sw: Hongera!
ta: வாழ்த்துகள்!
te: అభినందనలు!
th: ยินดีด้วย!
tr: Tebrik ederiz!
ur: مبارک ہو!
vi: Chúc mừng!
zh_hans: 祝贺你！
zh_hant: 恭喜！

source: You just created an event!
ar: قمت بإنشائه مجرد حدث!
bg: Току-що създадохте събитие!
bn: একটি ইভেন্ট তৈরি করা হয়েছে!
ca: Acabeu de crear un esdeveniment!
cs: Právě jste vytvořili událost!
el: Μόλις δημιουργήσατε μια εκδήλωση!
es: Acaba de crear un evento!
fa: همین‌الان یک رویداد ایجاد کردید!
fi: Tapahtuma on luotu!
fr: Vous venez de créer un événement !
gu: હમણાં જ એક ઇવેન્ટ બનાવવામાં આવી!
hi: आपने अभी एक इवेंट बनाया!
hu: Az esemény elkészült.
id: Anda baru saja membuat acara!
it: Hai appena creato un evento!
ja: イベントを作成しました！
km: បានបង្កើតព្រឹត្តិការណ៍ថ្មីមួយហើយ!
ko: 이벤트를 생성했습니다!
lv: Jūs tikko izveidojāt pasākumu!
ml: ഇപ്പോൾ ഒരു ഇവന്റ് സൃഷ്ടിച്ചു!
mr: आताच एक कार्यक्रम तयार केला!
ms: Anda baru sahaja mencipta acara!
nb_no: Et arrangement er nettopp opprettet.
nl: U heeft zojuist een evenement aangemaakt!
pt_br: Um evento acabou de ser criado!
pt_pt: Acabou de criar um evento!
ro: Tocmai s-a creat un eveniment!
ru: Вы только что создали событие!
si: ඔබ දැන්ම ඉසව්වක් නිර්මාණය කළා!
sl: Pravkar je bil ustvarjen dogodek!
sv: Evenemanget har skapats.
sw: Umeunda tukio!
ta: ஒரு நிகழ்வை உருவாக்கியுள்ளீர்கள்!
te: ఇప్పుడే ఒక ఈవెంట్‌ను సృష్టించారు!
th: คุณเพิ่งสร้างกิจกรรมเรียบร้อยแล้ว!
tr: Bir etkinlik oluşturdunuz!
ur: ابھی ایک ایونٹ بنایا گیا!
vi: Bạn vừa tạo một sự kiện!
zh_hans: 你刚刚创建了一个活动！
zh_hant: 你剛剛建立了一個活動！

source: You can now scroll down and modify the settings in more detail, if you want, or you can create your first product to start selling tickets right away!
ar: يمكنك التمرير الآن إلى أسفل وتعديل الإعدادات في مزيد من التفاصيل، إذا أردت، أو يمكنك إنشاء أول منتج لبدء بيع التذاكر على الفور!
bg: Сега можете да превъртите надолу и да промените настройките по-подробно, ако желаете, или можете да създадете първия си продукт, за да започнете да продавате билети веднага!
bn: ইচ্ছা করলে এখন নিচে স্ক্রল করে সেটিংস আরও বিস্তারিতভাবে পরিবর্তন করা যাবে, অথবা এখনই টিকিট বিক্রি শুরু করতে প্রথম পণ্য তৈরি করা যাবে!
ca: Ara pots desplaçar-te cap avall i modificar la configuració amb més detall, si vols, o pots crear el teu primer producte per començar a vendre entrades de seguida!
cs: Nyní můžete sjet dolů a podrobněji upravit nastavení, pokud chcete, nebo můžete vytvořit svůj první produkt a začít prodávat vstupenky hned teď!
el: Τώρα μπορείτε να μετακινηθείτε προς τα κάτω(scroll down) και να τροποποιήσετε τις ρυθμίσεις με περισσότερες λεπτομέρειες, αν θέλετε, ή μπορείτε να δημιουργήσετε το πρώτο σας προϊόν για να ξεκινήσετε την πώληση των εισιτηρίων αμέσως!
es: Ahora puede desplazarse hacia abajo y modificar la configuración con más detalle, si lo desea, o puede crear su primer producto para empezar a vender entradas de inmediato!
fa: اکنون می‌توانید به پایین بروید و اگر خواستید تنظیمات را با جزئیات بیشتر تغییر دهید، یا می‌توانید اولین محصول خود را بسازید و فوراً فروش بلیط را شروع کنید!
fi: Nyt voi vierittää alas ja muokata asetuksia tarkemmin haluttaessa tai luoda ensimmäisen tuotteen, jotta lippujen myynti voidaan aloittaa heti!
fr: Vous pouvez maintenant faire défiler vers le bas et modifier les paramètres plus en détail, si vous le souhaitez, ou vous pouvez créer votre premier produit pour commencer à vendre des billets tout de suite !
gu: હવે સેટિંગ્સને વધુ વિગતે જોવા માટે નીચે સ્ક્રોલ કરીને ફેરફાર કરી શકાય છે અથવા તરત જ ટિકિટ વેચવાનું શરૂ કરવા માટે પ્રથમ પ્રોડક્ટ બનાવી શકાય છે.
hi: अब आप नीचे स्क्रोल करके सेटिंग्स को और विस्तार से बदल सकते हैं, अगर आप चाहें, या फिर आप तुरंत टिकट बेचना शुरू करने के लिए अपना पहला प्रोडक्ट बना सकते हैं!
hu: Most már legörgethetsz, és részletesebben módosíthatod a beállításokat, ha szeretnéd, vagy létrehozhatod az első terméket, hogy azonnal elkezdhess jegyeket értékesíteni!
id: Sekarang Anda bisa menggulir ke bawah untuk mengubah pengaturan secara lebih rinci, atau membuat produk pertama untuk mulai menjual tiket segera!
it: Ora puoi scorrere verso il basso e modificare le impostazioni in modo più dettagliato, se vuoi, oppure puoi creare il tuo primo prodotto per iniziare a vendere biglietti subito!
ja: 下にスクロールして設定を詳しく変更するか、最初の商品を作成してすぐにチケット販売を始めましょう！
km: ឥឡូវនេះអាចរមូរចុះក្រោម ហើយកែប្រែកំណត់ដោយលម្អិតបន្ថែម ប្រសិនបើចង់ ឬអាចបង្កើតផលិតផលដំបូង ដើម្បីចាប់ផ្តើមលក់សំបុត្រភ្លាមៗ!
ko: 원하면 아래로 스크롤해 설정을 더 자세히 수정할 수 있고, 또는 첫 상품을 만들어 바로 티켓 판매를 시작할 수 있습니다!
lv: Tagad varat ritināt uz leju un, ja vēlaties, detalizētāk mainīt iestatījumus, vai arī varat izveidot savu pirmo produktu, lai nekavējoties sāktu pārdot biļetes!
ml: ഇപ്പോൾ താഴേക്ക് സ്ക്രോൾ ചെയ്ത്, ആവശ്യമെങ്കിൽ, ക്രമീകരണങ്ങൾ കൂടുതൽ വിശദമായി തിരുത്താം, അല്ലെങ്കിൽ ടിക്കറ്റുകൾ ഉടൻ തന്നെ വിൽക്കാൻ തുടങ്ങുന്നതിനായി ആദ്യ ഉൽപ്പന്നം സൃഷ്ടിക്കാം!
mr: इच्छित असल्यास, आता खाली स्क्रोल करून सेटिंग्ज अधिक तपशीलात बदलता येतील किंवा त्वरित तिकिटे विक्री सुरू करण्यासाठी पहिले उत्पादन तयार करता येईल!
ms: Anda kini boleh tatal ke bawah dan ubah suai tetapan dengan lebih terperinci, jika anda mahu, atau anda boleh cipta produk pertama anda untuk mula menjual tiket serta-merta!
nb_no: Nå kan innstillingene justeres mer i detalj ved å bla nedover, hvis ønskelig, eller det kan opprettes det første produktet for å begynne å selge billetter med en gang.
nl: U kunt nu naar beneden scrollen en de instellingen gedetailleerder aanpassen, als u dit wilt, of u kunt uw eerste product aanmaken om gelijk te beginnen met tickets verkopen!
pt_br: Agora é possível rolar para baixo e modificar as configurações com mais detalhes, se desejar, ou criar o primeiro produto para começar a vender ingressos imediatamente!
pt_pt: Agora pode fazer scroll para baixo e modificar as configurações com mais pormenores, se quiser, ou pode criar o seu primeiro produto para começar a vender bilhetes de imediato!
ro: Acum se poate derula în jos și modifica setările mai detaliat, dacă este necesar, sau se poate crea primul produs pentru a începe imediat vânzarea de bilete.
ru: Теперь вы можете прокрутить вниз и более подробно изменить настройки, если хотите, или создать свой первый продукт, чтобы сразу же начать продавать билеты!
si: දැන් ඔබට පහළට ස්ක්‍රෝල් කර සැකසුම් වඩා විස්තරාත්මකව වෙනස් කළ හැක, ඔබට අවශ්‍ය නම්, නැතිනම් ඔබගේ පළමු නිෂ්පාදනය සෑදලා වහාම ටිකට් විකිණීම ආරම්භ කළ හැක!
sl: Zdaj se lahko pomaknete navzdol in če želite, podrobneje spremenite nastavitve, ali pa ustvarite svoj prvi izdelek in takoj začnete prodajati vstopnice!
sv: Det går nu att rulla ned och ändra inställningarna mer i detalj, om så önskas, eller skapa den första produkten för att börja sälja biljetter direkt!
sw: Sasa unaweza kusogeza chini na kubadilisha mipangilio kwa maelezo zaidi, ukipenda, au unaweza kuunda bidhaa yako ya kwanza ili kuanza kuuza tiketi mara moja!
ta: விரும்பினால் இப்போது கீழே ஸ்க்ரோல் செய்து அமைப்புகளை மேலும் விரிவாக மாற்றலாம், அல்லது டிக்கெட் விற்பனையை உடனே தொடங்க முதல் தயாரிப்பை உருவாக்கலாம்!
te: ఇప్పుడు క్రిందికి స్క్రోల్ చేసి సెట్టింగ్‌లను మరింత వివరంగా మార్చుకోవచ్చు లేదా టికెట్ల విక్రయాన్ని వెంటనే ప్రారంభించడానికి మొదటి ఉత్పత్తిని సృష్టించవచ్చు!
th: คุณสามารถเลื่อนลงไปและแก้ไขการตั้งค่าโดยละเอียดได้ตามต้องการ หรือจะสร้างผลิตภัณฑ์ชิ้นแรกของคุณเพื่อเริ่มขายบัตรได้ทันที!
tr: İsterseniz, aşağı kaydırarak ayarları daha ayrıntılı değiştirebilirsiniz ya da ilk ürünü yaratıp hemen bilet satmaya başlayabilirsiniz!
ur: اب نیچے اسکرول کر کے سیٹنگز کو مزید تفصیل سے تبدیل کیا جا سکتا ہے، یا اگر چاہیں تو فوری طور پر ٹکٹ فروخت شروع کرنے کے لیے پہلا پروڈکٹ بنایا جا سکتا ہے۔
vi: Bạn có thể cuộn xuống để chỉnh cài đặt chi tiết hơn, hoặc tạo sản phẩm đầu tiên để bắt đầu bán vé ngay.
zh_hans: 如果您愿意，现在可以向下滚动并更详细地修改设置，或者您可以创建第一个产品立即开始销售门票！
zh_hant: 您現在可以向下捲動並更詳細地修改設定，或直接建立第一個商品，立即開始販售票券！

source: Create a first product
ar: إنشاء أول منتج
bg: Създайте първи продукт
bn: প্রথম পণ্য তৈরি করুন
ca: Crea un primer producte
cs: Vytvořit první produkt
el: Δημιουργήστε ένα πρώτο προϊόν
es: Crear un primer producto
fa: ایجاد اولین محصول
fi: Luo ensimmäinen tuote
fr: Créer un premier produit
gu: પ્રથમ પ્રોડક્ટ બનાવો
hi: पहला प्रोडक्ट बनाएं
hu: Első termék létrehozása
id: Buat produk pertama
it: Crea un primo prodotto
ja: 最初の商品を作成
km: បង្កើតផលិតផលដំបូង
ko: 첫 상품 만들기
lv: Izveidot pirmo produktu
ml: ആദ്യ ഉൽപ്പന്നം സൃഷ്ടിക്കുക
mr: पहिले उत्पादन तयार करा
ms: Cipta produk pertama
nb_no: Opprett et første produkt
nl: Maak een eerste product aan
pt_br: Criar um primeiro produto
pt_pt: Criar um primeiro produto
ro: Creează primul produs
ru: Создать первый продукт
si: පළමු නිෂ්පාදනයක් සාදන්න
sl: Ustvari prvi izdelek
sv: Skapa en första produkt
sw: Unda bidhaa ya kwanza
ta: முதல் தயாரிப்பை உருவாக்கவும்
te: మొదటి ఉత్పత్తిని సృష్టించండి
th: สร้างผลิตภัณฑ์ชิ้นแรก
tr: İlk ürün oluştur
ur: پہلا پروڈکٹ بنائیں
vi: Tạo sản phẩm đầu tiên
zh_hans: 创建第一个产品
zh_hant: 建立第一個商品

source: Delete tax rule
ar: حكم الضرائب الحذف
bg: Изтриване на данъчно правило
bn: কর নিয়ম মুছুন
ca: Suprimeix la regla d'impostos
cs: Smazat daňové pravidlo
el: Διαγραφή φορολογικού κανόνα
es: Borrar regla fiscal
fa: حذف قانون مالیاتی
fi: Poista verosääntö
fr: Supprimer la règle fiscale
gu: કર નિયમ કાઢી નાખો
hi: टैक्स नियम हटाएं
hu: Adószabály törlése
id: Hapus aturan pajak
it: Elimina regola fiscale
ja: 課税ルールを削除
km: លុបច្បាប់ពន្ធ
ko: 세금 규칙 삭제
lv: Dzēst nodokļu noteikumu
ml: നികുതി നിയമം ഇല്ലാതാക്കുക
mr: कर नियम हटवा
ms: Padam peraturan cukai
nb_no: Slett avgiftsregel
nl: Verwijder belastingregel
pt_br: Excluir regra fiscal
pt_pt: Apagar regra fiscal
ro: Șterge regula de taxă
ru: Удалить налоговое правило
si: බදු නියමය මකන්න
sl: Izbriši davčno pravilo
sv: Ta bort momsregel
sw: Futa sheria ya kodi
ta: வரி விதியை நீக்கவும்
te: పన్ను నియమాన్ని తొలగించండి
th: ลบกฎภาษี
tr: Vergi kuralını sil
ur: ٹیکس رول حذف کریں
vi: Xóa quy tắc thuế
zh_hans: 删除税收规则
zh_hant: 刪除稅率規則
