Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: Organisers will not be able to see your draft or your email address. They will be able to send you reminders about your pending proposal draft closer to the deadline.
ar: لن يتمكن المنظمون من رؤية المسودة أو عنوان البريد الإلكتروني. سيتمكنون من إرسال تذكيرات بشأن مسودة المقترح المعلقة عند اقتراب الموعد النهائي.
bg: Организаторите няма да имат достъп до черновата или e-mail адреса Ви. Ще могат да Ви изпращат напомняния за наближаването на крайните срокове.
bn: আয়োজকেরা খসড়া বা ইমেইল ঠিকানা দেখতে পারবেন না। সময়সীমা ঘনিয়ে এলে অসম্পূর্ণ প্রস্তাবের খসড়া সম্পর্কে মনে করিয়ে দিতে পারবেন।
ca: Els organitzadors no podran veure el teu esborrany ni la teva adreça electrònica. Podran enviar-te recordatoris sobre el teu esborrany de proposta pendent a mesura que s'acosti la data límit.
cs: Organizátoři váš koncept ani e-mailovou adresu neuvidí. Mohou vám ale případně poslat e-mail s připomenutím blížícího se termínu uzávěrky.
el: Οι διοργανωτές δεν θα μπορούν να δουν το πρόχειρό σας ή τη διεύθυνση email σας. Θα μπορούν να σας στέλνουν υπενθυμίσεις για το εκκρεμές προσχέδιο της πρότασής σας πιο κοντά στην προθεσμία.
es: La organización no podrá ver tu borrador o correo electrónico. Podrán enviarte recordatorios de tu borrador pendiente sobre la fecha de cierre.
fa: برگزارکنندگان نمی‌توانند پیش‌نویس شما یا نشانی رایانامه شما را ببینند. آن‌ها می‌توانند نزدیک به مهلت، یادآورهایی درباره پیش‌نویس طرح پیشنهادی در انتظار شما ارسال کنند.
fi: Järjestäjät eivät voi nähdä luonnosta tai sähköpostiosoitetta. He voivat lähettää muistutuksia keskeneräisestä ehdotusluonnoksesta lähempänä määräaikaa.
fr: Les organisateurs ne pourront pas voir ni votre brouillon ni votre adresse électronique. Ils pourront vous envoyer un rappel concernant vos brouillons de propositions un peu avant la date butoir.
gu: આયોજકો ડ્રાફ્ટ અથવા ઇમેઇલ સરનામું જોઈ શકશે નહીં. અંતિમ તારીખ નજીક આવતા બાકી પ્રસ્તાવના ડ્રાફ્ટ વિશે યાદ અપાવણીઓ મોકલી શકશે.
hi: आयोजक आपका ड्राफ़्ट या आपका ईमेल पता नहीं देख पाएँगे। वे अंतिम तिथि के करीब आपके लंबित प्रस्ताव ड्राफ़्ट के बारे में आपको रिमाइंडर भेज सकेंगे।
hu: A szervezők nem fogják látni a vázlatot vagy az e-mail-címet. A határidőhöz közeledve emlékeztetőket küldhetnek a függőben lévő javaslatvázlatról.
id: Penyelenggara tidak akan dapat melihat draf Anda atau alamat email Anda. Mereka akan dapat mengirimkan pengingat tentang draf proposal Anda yang tertunda menjelang tenggat waktu.
it: Gli organizzatori non potranno vedere la tua bozza o il tuo indirizzo e-mail. Potranno inviarti dei promemoria sulla tua bozza di proposta in sospeso all'approssimarsi della scadenza.
ja: 主催者はあなたの下書きやメールアドレスを確認できません。ただし、締切が近づいた際に保留中の提案下書きについてリマインダーを送ることはできます。
km: អ្នករៀបចំមិនអាចមើលឃើញជសំរាង ឬអាដ្រេសអ៊ីមែលរបស់ខ្លួនបានទេ។ ពួកគេអាចផ្សាយអ្នកដោយអ៊ីមែលរំលឹកអំពីជសំរាងសំណើរដែលមិនទាន់ដាក់សំណើ ជិតថ្ងៃកំណត់។
ko: 주최자는 당신의 초안이나 이메일 주소를 볼 수 없지만, 마감일이 가까워지면 보류 중인 제안서 초안에 대한 리마인더를 보낼 수 있습니다.
lv: Organizatori neredzēs jūsu melnrakstu vai e-pasta adresi. Viņi varēs nosūtīt atgādinājumus par jūsu neiesniegto priekšlikuma melnrakstu tuvāk termiņam.
ml: സംഘാടകർക്ക് ഡ്രാഫ്റ്റോ ഇമെയിൽ വിലാസമോ കാണാനാകില്ല. അവസാന തീയതി അടുത്തുവരുമ്പോൾ ബാക്കി നിൽക്കുന്ന പ്രമേയ ഡ്രാഫ്റ്റിനെക്കുറിച്ച് ഓർമ്മിപ്പിക്കലുകൾ അയയ്ക്കാൻ കഴിയും.
mr: आयोजकांना मसुदा किंवा ईमेल पत्ता दिसणार नाही. अंतिम तारखेच्या जवळ प्रलंबित मसुद्याबाबत स्मरणपत्रे पाठवता येतील.
ms: Penganjur tidak akan dapat melihat draf anda atau alamat e-mel anda. Mereka boleh menghantar peringatan kepada anda tentang draf cadangan anda yang masih belum selesai apabila semakin hampir dengan tarikh akhir.
nb_no: Arrangørene kan ikke se utkastet eller e-postadressen. De kan sende påminnelser om forslagsutkastet som venter, nærmere fristen.
nl: Organisatoren zijn niet in staat om je concept voorstel of je email adres te zien. Ze zijn wel in staat je herinnerings emails te sturen over de aankomende deadline.
pt_br: A organização não será capaz de ver o seu rascunho ou seu endereço de e-mail. Ela será capaz de enviar lembretes sobre o rascunho pendente de sua proposta quando estiver próximo ao prazo limite de submissões.
pt_pt: Os organizadores não poderão ver o seu rascunho ou o seu endereço de e-mail. Eles podem enviar lembretes mais perto do prazo de submissão sobre o seu rascunho de proposta pendente.
ro: Organizatorii nu vor putea vedea ciorna sau adresa de e-mail. Vor putea trimite reamintiri despre ciorna propunerii în așteptare, mai aproape de termenul-limită.
ru: Организаторы не смогут видеть ваш черновик или ваш адрес электронной почты. Они смогут отправлять вам напоминания о незавершённом черновике заявки ближе к сроку подачи.
si: සංවිධායකයින්ට ඔබගේ කෙටුම්පත හෝ ඔබගේ ඊමේල් ලිපිනය දැකිය නොහැක. අවසන් දිනයට ආසන්නව, ඔබගේ ඉතිරිව ඇති යෝජනා කෙටුම්පත ගැන මතක් කිරීම් ඔවුන්ට ඔබට යැවීමට හැකි වේ.
sl: Organizatorji ne bodo videli vašega osnutka ali e-poštnega naslova. Lahko vam bodo zgolj poslali opomnike o nedokončanih predlogih pred rokom oddaje.
sv: Organisatörerna kommer inte att kunna se din draft eller din epostadress. De kommer däremot att kunna skicka påminnelser om ditt väntande utkast när deadline närmar sig.
sw: Waandaaji hawataweza kuona rasimu yako au anwani yako ya barua pepe. Wataweza kukutumia vikumbusho kuhusu rasimu ya pendekezo lako linalosubiri kukaribia tarehe ya mwisho.
ta: அமைப்பாளர்களால் வரைவையோ மின்னஞ்சல் முகவரியையோ பார்க்க முடியாது. காலக்கெடு நெருங்கும்போது நிலுவையில் உள்ள முன்மொழிவு வரைவைக் குறித்து நினைவூட்டல்கள் அனுப்ப அவர்களால் முடியும்.
te: నిర్వాహకులు డ్రాఫ్ట్‌ను లేదా ఇమెయిల్ చిరునామాను చూడలేరు. గడువు దగ్గర పడినప్పుడు పెండింగ్ ప్రతిపాదన డ్రాఫ్ట్ గురించి రిమైండర్‌లు పంపగలరు.
th: ผู้จัดงานจะไม่เห็นร่างข้อเสนอหรือที่อยู่อีเมลของคุณ แต่จะสามารถส่งการเตือนเกี่ยวกับร่างข้อเสนอที่ยังค้างอยู่ให้คุณได้เมื่อใกล้ถึงเส้นตาย
tr: Organizatörler taslağınızı veya e-posta adresinizi göremez. Son tarihe yaklaştıkça, bekleyen teklif taslağınızla ilgili size hatırlatmalar gönderebilirler.
ur: منتظمین مسودہ یا ای میل پتہ نہیں دیکھ سکیں گے۔ آخری تاریخ کے قریب زیرِ التوا مسودے کے بارے میں یاددہانی بھیج سکیں گے۔
vi: Ban Tổ chức sẽ không thể nhìn thấy bản nháp hoặc địa chỉ email của quý vị. Họ sẽ có thể gửi cho quý vị lời nhắc về bản nháp đề xuất đang chờ xử lý của bạn khi gần đến hạn chót.
zh_hans: 组织者将无法看到您的草稿或电子邮件地址。他们将能够在截止日期更接近时向您发送有关待处理提案草稿的提醒。
zh_hant: 召集人將無法看到你的草稿或電子郵件位址。他們只能夠在接近截止日期時，對你發送關於待處理提案草稿的提醒。

source: Your Emails
ar: ايميلك
bg: Вашите писма
bn: ইমেইলসমূহ
ca: El vostre E-Mail
cs: Vaše e-maily
el: Τα e-mail σας
es: Tu E-mail
fa: رایانامه‌های شما
fi: Sähköpostit
fr: Vos courriels
gu: ઇમેઇલ્સ
hi: आपके ईमेल
hu: E-mailjeid
id: Email Anda
it: La tua E-mail
ja: あなたのEメールアドレス
km: អ៊ីមែលរបស់ខ្លួន
ko: 당신의 이메일
lv: Jūsu e-pasti
ml: ഇമെയിലുകൾ
mr: ईमेल
ms: E-mel Anda
nb_no: E-postene
nl: Je Emails
pt_br: Seus e-mails
pt_pt: Seus e-mails
ro: E-mailurile tale
ru: Ваши письма
si: ඔබගේ ඊමේල්
sl: Vaši e-poštni naslovi
sv: Dina mail
sw: Barua pepe zako
ta: மின்னஞ்சல்கள்
te: ఇమెయిల్‌లు
th: อีเมลของคุณ
tr: E-postalarınız
ur: ای میلز
vi: Địa chỉ email
zh_hans: 你的电子邮件
zh_hant: 您的電子郵件地址

source: These are emails the organisers sent you, so you should be able to find them in your email inbox, but this page serves as a helper in case your email address was unavailable or the emails got lost in some way.
ar: هذه هي رسائل البريد الإلكتروني التي أرسلها لك المنظمون ، لذا يجب أن تكون قادرًا على العثور عليها في صندوق البريد الوارد الخاص بك ، ولكن هذه الصفحة تعمل كمساعد في حالة عدم توفر عنوان بريدك الإلكتروني أو فقدت رسائل بريدك الالكتروني بطريقة ما.
bg: Това са писмата, които организаторите са Ви изпращали и трябва да може да намерите в пощенската си кутия. Тази страница е помощен списък на тези писма, ако някое от тях се е изгубило по пътя.
bn: এগুলো আয়োজকেরা পাঠানো ইমেইল, তাই ইমেইল ইনবক্সে পাওয়া উচিত। তবে ইমেইল ঠিকানা অনুপলব্ধ থাকলে বা কোনোভাবে ইমেইল হারিয়ে গেলে এই পৃষ্ঠাটি সহায়ক হিসেবে কাজ করে।
ca: Aquests són correus electrònics que els organitzadors t'han enviat, així que hauries de poder-los trobar a la teva safata d'entrada, però aquesta pàgina serveix d'ajuda en cas que la teva adreça electrònica no estigués disponible o que els correus s'hagin perdut d'alguna manera.
cs: Toto jsou e-maily, které vám poslali organizátoři, takže byste je měli najít ve složce s doručenou poštou. Tato stránka slouží pro případ, že vaše e-mailová adresa nebyla přístupná, nebo se e-maily ztratily někde po cestě.
el: Αυτά είναι μηνύματα ηλεκτρονικού ταχυδρομείου που σας έστειλαν οι διοργανωτές, επομένως θα πρέπει να μπορείτε να τα βρείτε στα εισερχόμενά σας, αλλά αυτή η σελίδα χρησιμεύει ως βοηθητικός σε περίπτωση που η διεύθυνση email σας δεν ήταν διαθέσιμη ή τα μηνύματα ηλεκτρονικού ταχυδρομείου χαθούν με κάποιο τρόπο.
es: Estos son los correos electrónicos que le enviaron los organizadores, por lo que deberías poder encontrarlos en la bandeja de entrada de su correo electrónico, pero esta página sirve como ayuda en caso de que su dirección de correo electrónico no esté disponible o los correos electrónicos se pierdan de alguna manera.
fa: این‌ها رایانامه‌هایی هستند که برگزارکنندگان برای شما ارسال کرده‌اند، بنابراین باید بتوانید آن‌ها را در صندوق ورودی رایانامه خود پیدا کنید، اما این صفحه به عنوان یک ابزار کمکی عمل می‌کند در صورتی که نشانی رایانامه شما در دسترس نبوده یا رایانامه‌ها به نحوی گم شده باشند.
fi: Nämä ovat järjestäjien lähettämiä sähköposteja, joten niiden pitäisi löytyä sähköpostin saapuneista, mutta tämä sivu toimii apuna siltä varalta, että sähköpostiosoite ei ollut saatavilla tai viestit katoivat jollakin tavalla.
fr: Ce sont les courriels que les organisateurs vous ont envoyés. Vous devriez les trouver dans la boite de réception de votre adresse électronique. Cette page est là pour aider au cas où votre boite de réception serait indisponible ou si les courriels se sont perdus d'une manière ou d'une autre.
gu: આ આયોજકો દ્વારા મોકલાયેલા ઇમેઇલ્સ છે, તેથી તે ઇનબોક્સમાં મળવા જોઈએ, પરંતુ જો ઇમેઇલ સરનામું ઉપલબ્ધ ન હોય અથવા ઇમેઇલ્સ કોઈ રીતે ગુમ થઈ ગયા હોય તો આ પેજ મદદરૂપ છે.
hi: ये वे ईमेल हैं जो आयोजकों ने आपको भेजे हैं, इसलिए आपको वे अपने ईमेल इनबॉक्स में मिल जाने चाहिए, लेकिन यह पेज मदद के लिए है—यदि आपका ईमेल पता उपलब्ध न हो या ईमेल किसी तरह खो गए हों।
hu: Ezeket az e-maileket a szervezők küldték, ezért az e-mail-fiókod beérkező levelei között is meg kell lenniük, de ez az oldal segítőként szolgál arra az esetre, ha az e-mail-cím nem volt elérhető, vagy az e-mailek valamilyen módon elvesztek.
id: Ini adalah email yang dikirim penyelenggara kepada Anda, jadi seharusnya Anda bisa menemukannya di kotak masuk Anda. Halaman ini berfungsi sebagai bantuan jika alamat email Anda tidak tersedia atau email tersebut hilang.
it: Queste sono e-mail che gli organizzatori ti hanno inviato, quindi dovresti essere in grado di trovarle nella tua casella di posta elettronica, ma questa pagina serve come aiuto nel caso in cui il tuo indirizzo e-mail non fosse disponibile o le e-mail andassero perse in qualche modo.
ja: 主催者がメールを送っているので、必要な情報はメールボックスに入っているはずですが、このページはメールアドレスが使えなかったり、メールが紛失したりした場合の補助としての役割を果たしています。
km: នេះជាអ៊ីមែលដែលអ្នករៀបចំផ្សាយអ្នក។ ពីប្រោះដូច្នេះ គួរអាចស្វែងរកបាននៅក្នុងប្រអប់សំណុំសារអ៊ីមែលរបស់ខ្លួន ប៉ុន្តែទំព័រនេះមានតួនាទីជាជំនួយ ក្នុងករណីអាដ្រេសអ៊ីមែលមិនអាចប្រើងានបាន ឬអ៊ីមែលត្រូវបានបាត់បង់ដោយរូបរាបាណាមួយ។
ko: 주최자가 보낸 이메일은 당신의 이메일 편지함으로 전송되지만, 당신의 이메일 주소를 사용할 수 없거나 이메일이 분실된 경우, 이 페이지는 이에 대한 도우미 역할을 합니다.
lv: Šos e-pastus jums nosūtīja organizatori, tāpēc tiem vajadzētu būt atrodamem jūsu e-pasta iesūtnē, taču šī lapa kalpo kā palīgs gadījumam, ja jūsu e-pasta adrese nebija pieejama vai e-pasti kaut kādā veidā pazuda.
ml: ഇവ സംഘാടകർ അയച്ച ഇമെയിലുകളാണ്, അതിനാൽ ഇമെയിൽ ഇൻബോക്സിൽ കണ്ടെത്താനാകണം. എന്നാൽ ഇമെയിൽ വിലാസം ലഭ്യമല്ലാതിരുന്നാലോ ഇമെയിലുകൾ എന്തെങ്കിലും വിധത്തിൽ നഷ്ടപ്പെട്ടാലോ സഹായത്തിനായി ഈ പേജ് ലഭ്യമാണ്.
mr: हे आयोजकांनी पाठवलेले ईमेल आहेत, त्यामुळे ते ईमेल इनबॉक्समध्येही दिसायला हवेत; मात्र ईमेल पत्ता उपलब्ध नसल्यास किंवा ईमेल कुठल्यातरी कारणाने हरवल्यास हे पृष्ठ मदत करते.
ms: Ini ialah e-mel yang penganjur hantar kepada anda, jadi anda sepatutnya boleh menemuinya dalam peti masuk e-mel anda, tetapi halaman ini berfungsi sebagai bantuan sekiranya alamat e-mel anda tidak tersedia atau e-mel tersebut hilang atas apa-apa sebab.
nb_no: Dette er e-poster arrangørene har sendt. De skal derfor være å finne i e-postinnboksen, men denne siden fungerer som en hjelp i tilfelle e-postadressen var utilgjengelig eller e-postene på en eller annen måte gikk tapt.
nl: Dit zijn de emails die de organisatoren je gestuurd hebben, zoals je die ook in je email inbox kan vinden, maar deze pagina kan nuttig zijn als je email niet bereikbaar was of de berichten op een of andere manier kwijt zijn.
pt_br: Estes são os e-mails que a organização enviou a você, então você deveria poder encontrá-los na sua caixa de entrada. Mas esta página serve como um auxílio para o caso de seu endereço de e-mail não estar disponível ou caso os e-mails tenham se perdido de alguma forma.
pt_pt: Estes são e-mails que os organizadores enviaram para si, para que possa encontrá-los na sua caixa de entrada de e-mail, mas esta página serve como ajudante, caso o seu endereço de e-mail não estivesse disponível ou os e-mails se perdessem de alguma maneira.
ro: Acestea sunt e-mailuri trimise de organizatori, așadar ar trebui să le găsești în căsuța de e-mail, dar această pagină servește drept ajutor în cazul în care adresa de e-mail nu a fost disponibilă sau e-mailurile s-au pierdut într-un fel.
ru: Это письма, которые организаторы вам отправляли, так что вы должны смочь найти их во входящих, но эта страница служит подсказкой на случай, если ваш адрес электронной почты был недоступен или письма как-то потерялись.
si: මෙවා සංවිධායකයින් ඔබට යැවූ ඊමේල් වේ. එබැවින් ඔබට ඒවා ඔබගේ ඊමේල් ඉන්බොක්සයේ සොයාගත හැකි විය යුතුය. නමුත් ඔබගේ ඊමේල් ලිපිනය ලබාගත නොහැකි වූවා නම් හෝ ඊමේල් කිසිඳු ලෙසක් අහිමි වූවා නම්, මෙම පිටුව උපකාරයක් ලෙස සේවය කරයි.
sl: Ta e-poštna sporočila so vam poslali organizatorji, tako da bi jih morali imeti v vašem e-poštnem predalu, vendar vam ta stran služi v pomoč, če ne morete dostopati do e-poštnega naslova ali ste izgubili sporočila.
sv: Dessa är mail som organisatörerna skickat till dig, så du borde kunna hitta dem i din mailkorg, denna sida är till hjälp ifall din epostadress inte var tillgänglig eller om mailen försvunnit på något sätt.
sw: Hizi ni barua pepe ambazo waandaaji walikutumia, kwa hivyo unapaswa kuzipata kwenye kikasha chako cha barua pepe, lakini ukurasa huu unatumika kama msaidizi iwapo barua pepe yako haikupatikana au barua pepe zilipotea kwa njia fulani.
ta: இவை அமைப்பாளர்கள் அனுப்பிய மின்னஞ்சல்கள். அவை மின்னஞ்சல் பெட்டியில் கிடைக்க வேண்டும்; ஆனால் மின்னஞ்சல் முகவரி கிடைக்காமலிருந்தால் அல்லது மின்னஞ்சல்கள் ஏதோ காரணத்தால் தொலைந்துவிட்டால் உதவியாக இந்தப் பக்கம் வழங்கப்படுகிறது.
te: ఇవి నిర్వహకులు పంపిన ఇమెయిల్‌లు. అవి ఇమెయిల్ ఇన్‌బాక్స్‌లో ఉండాలి, కానీ ఇమెయిల్ చిరునామా అందుబాటులో లేకపోయినప్పుడు లేదా ఇమెయిల్‌లు ఏదో విధంగా కోల్పోయినప్పుడు ఈ పేజీ సహాయంగా ఉంటుంది.
th: นี่คืออีเมลที่ผู้จัดงานส่งให้คุณ — คุณน่าจะพบได้ในกล่องจดหมายของคุณ แต่หน้านี้เป็นตัวช่วยในกรณีที่ที่อยู่อีเมลของคุณไม่พร้อมใช้งานหรืออีเมลสูญหายด้วยเหตุผลใดก็ตาม
tr: Bunlar organizatörlerin size gönderdiği e-postalar; bu yüzden e-posta gelen kutunuzda bulabilmelisiniz, ancak bu sayfa e-posta adresinizin kullanılamaması veya e-postaların bir şekilde kaybolması durumunda yardımcı olur.
ur: یہ وہ ای میلز ہیں جو منتظمین نے بھیجی ہیں، اس لیے یہ ای میل اِن باکس میں موجود ہونی چاہئیں، لیکن اگر ای میل پتہ دستیاب نہ ہو یا ای میلز کسی وجہ سے گم ہو جائیں تو یہ صفحہ مدد کے لیے ہے۔
vi: Đây là những email mà Ban tổ chức đã gửi cho quý vị, vì vậy quý vị có thể tìm thấy chúng trong hộp thư đến email của quý vị, nhưng trang này sẽ hữu ích trong trường hợp địa chỉ email của quý vị gặp trục trặc hoặc email bị thất lạc vì lý do nào đó.
zh_hans: 这些是组织者发给你的电子邮件，所以你应该能够在你的电子邮箱中找到它们，但是这个页面作为一个辅助工具，以防你的邮箱地址不可用或者邮件以某种方式丢失。
zh_hant: 這些是主辦者傳送給您的電子郵件，您應該在您自己的信件匣中可以找到。這個頁面是為了避免您無法讀取電子郵件，或是在傳送中發生問題而沒收到，可以到這裡查看。

source: Your Profile
ar: ملفك التعريقي
bg: Вашият профил
bn: প্রোফাইল
ca: El vostre perfil
cs: Váš profil
el: Το προφίλ σας
es: Tu perfil
fa: نمایه شما
fi: Profiili
fr: Votre profil
gu: પ્રોફાઇલ
hi: आपकी प्रोफ़ाइल
hu: Profilod
id: Profil Anda
it: Il tuo profilo
ja: あなたのプロフィール
km: ប្រវត្តិរូបរបស់ខ្លួន
ko: 당신의 프로필
lv: Jūsu profils
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
ms: Profil Anda
nb_no: Profilen
nl: Je profiel
pt_br: Seu perfil
pt_pt: Seu perfil
ro: Profilul tău
ru: Ваш профиль
si: ඔබගේ පැතිකඩ
sl: Vaš profil
sv: Din profil
sw: Wasifu wako
ta: சுயவிவரம்
te: ప్రొఫైల్
th: โปรไฟล์ของคุณ
tr: Profiliniz
ur: پروفائل
vi: Hồ sơ
zh_hans: 你的个人资料
zh_hant: 您的個人資料

source: This data will be displayed publicly if your proposal is accepted. It is also visible to reviewers.
ar: سيتم عرض هذه البيانات علنًا إذا تم قبول اقتراحك. كما أنه متاحا لجميع المشاركين.
bg: Тези данни ще бъдат публични, ако предложението Ви бъде прието. Също така са видими за преглеждащите.
bn: প্রস্তাব গৃহীত হলে এই তথ্য সর্বজনীনভাবে প্রদর্শিত হবে। এটি পর্যালোচকদের কাছেও দৃশ্যমান।
ca: Aquestes dades es mostraran públicament si la teva proposta és acceptada. També són visibles per als revisors.
cs: Tyto informace budou zobrazeny veřejně, pokud bude vaše přihláška přijata. Budou také dostupné během kontroly.
el: Αυτά τα δεδομένα θα εμφανίζονται δημόσια εάν η πρότασή σας γίνει αποδεκτή. Είναι επίσης ορατό στους/στις κριτικούς.
es: Estos datos se mostrarán públicamente si se acepta su propuesta. También es visible para reseñas.
fa: این داده‌ها در صورت پذیرش پیشنهاد شما به صورت عمومی نمایش داده خواهند شد. همچنین برای بررسی‌کنندگان قابل مشاهده هستند.
fi: Nämä tiedot näytetään julkisesti, jos ehdotus hyväksytään. Ne näkyvät myös arvioijille.
fr: Ces données seront publiques, si votre intervention est acceptée. Elles sont aussi accessibles aux évaluateurs.
gu: જો પ્રસ્તાવ સ્વીકારવામાં આવે તો આ ડેટા જાહેર રીતે બતાવવામાં આવશે. તે સમીક્ષકોને પણ દેખાય છે.
hi: यदि आपका प्रस्ताव स्वीकार हो जाता है तो यह डेटा सार्वजनिक रूप से दिखाया जाएगा। यह समीक्षकों को भी दिखाई देता है।
hu: Ezek az adatok nyilvánosan megjelennek, ha a javaslat elfogadásra kerül. A bírálók számára is látható.
id: Data ini akan ditampilkan secara publik jika proposal Anda diterima. Data ini juga akan terlihat oleh peninjau.
it: Questi dati saranno visualizzati pubblicamente se la tua proposta viene accettata. Sono visibili anche ai revisori.
ja: あなたの講演が受理されればこのデータは一般に公開されます。レビュアーも閲覧可能です。
km: ទិន្នន័យនេះនឹងបង្ហាញជាសាធារណៈ បើសំណើរបស់ខ្លួនត្រូវបានទទួលយក។ វាក៏អាចមើលឃើញដោយអ្នកវាយតម្លៃដែរ។
ko: 이 데이터는 제안이 수락되면 공개적으로 표시되며, 이에 대해 검토자도 접근할 수 있습니다.
lv: Šie dati tiks publiski parādīti, ja jūsu priekšlikums tiks pieņemts. Tie ir redzami arī recenzentiem.
ml: പ്രമേയം അംഗീകരിക്കപ്പെടുന്നുവെങ്കിൽ ഈ ഡാറ്റ പൊതുവായി പ്രദർശിപ്പിക്കും. റിവ്യൂവർമാർക്കും ഇത് ദൃശ്യമാകും.
mr: प्रस्ताव स्वीकारल्यास हा डेटा सार्वजनिकरीत्या दर्शवला जाईल. तो परीक्षकांना देखील दिसतो.
ms: Data ini akan dipaparkan secara umum jika cadangan anda diterima. Ia juga boleh dilihat oleh penyemak.
nb_no: Disse opplysningene vises offentlig hvis forslaget godkjennes. De er også synlige for vurderere.
nl: Deze gegevens zijn publiek toegankelijk als je voorstel wordt geaccepteerd. Ze zijn daarnaast ook zichtbaar voor het programma team.
pt_br: Estes dados serão exibidos publicamente se sua proposta for aceita. Também são visíveis para as pessoas revisoras.
pt_pt: Estes dados serão exibidos publicamente se a sua proposta for aceite. Também é visível para os revisores.
ro: Aceste date vor fi afișate public dacă propunerea este acceptată. Sunt vizibile și pentru evaluatori.
ru: Эти данные будут отображаться публично, если ваша заявка будет принята. Они также видны рецензентам.
si: ඔබගේ යෝජනාව පිළිගත් නම් මෙම දත්ත පොදු ලෙස පෙන්වනු ලැබේ. එය සමාලෝචකයින්ටද දෘශ්‍ය වේ.
sl: Tej podatki bodo javno prikazani, če bo vaš predlog sprejet. Prav tako bodo vidni ocenjevalcem.
sv: Denna data kommer att visas publikt om ditt förslag accepteras. Det är också tillgängligt för granskare.
sw: Data hii itaonyeshwa hadharani ikiwa pendekezo lako litakubaliwa. Pia inaonekana kwa wakaguzi.
ta: முன்மொழிவு ஏற்றுக்கொள்ளப்பட்டால் இந்தத் தரவு பொதுவாகக் காட்டப்படும். மதிப்பாய்வாளர்களுக்கும் இது காணப்படும்.
te: ప్రతిపాదన ఆమోదించబడితే ఈ డేటా బహిరంగంగా చూపబడుతుంది. ఇది సమీక్షకులకు కూడా కనిపిస్తుంది.
th: ข้อมูลนี้จะแสดงต่อสาธารณะหากข้อเสนอของคุณได้รับการยอมรับ และผู้ประเมินก็สามารถเห็นได้ด้วย
tr: Bu veriler, teklifiniz kabul edilirse herkese açık olarak gösterilecektir. Ayrıca değerlendiriciler tarafından da görülebilir.
ur: یہ ڈیٹا تجویز منظور ہونے کی صورت میں عوامی طور پر دکھایا جائے گا۔ یہ جائزہ لینے والوں کو بھی نظر آئے گا۔
vi: Dữ liệu này sẽ được hiển thị công khai nếu đề xuất của quý vị được duyệt. Người bình duyệt cũng có thể xem được.
zh_hans: 如果您的提案被接受，此数据将公开显示。审核人员也可以看到这些数据。
zh_hant: 這些資料會在您的議程投稿被接受以後顯示出來。當然檢閱您的投稿的人也看得到。

source: We have some questions
ar: لدينا بعض الأسئلة
bg: Имаме някои въпроси
bn: কিছু প্রশ্ন রয়েছে
ca: Tenim algunes preguntes
cs: Máme pár otázek
el: Έχουμε μερικές ερωτήσεις
es: Nosotros tenemos algunas preguntas
fa: ما چند سوال داریم
fi: Muutama kysymys
fr: Nous avons quelques questions
gu: કેટલાક પ્રશ્નો છે
hi: हमारे पास कुछ सवाल हैं
hu: Van néhány kérdésünk
id: Kami memiliki beberapa pertanyaan
it: Abbiamo alcune domande
ja: いくつかの質問があります。
km: មានសំណួរមួយចំនួន
ko: 몇 가지 질문이 있습니다
lv: Mums ir daži jautājumi
ml: ചില ചോദ്യങ്ങളുണ്ട്
mr: काही प्रश्न आहेत
ms: Kami ada beberapa soalan
nb_no: Det er noen spørsmål
nl: We hebben wat vragen
pt_br: Temos algumas perguntas
pt_pt: Temos algumas perguntas
ro: Există câteva întrebări
ru: У нас есть несколько вопросов
si: අපට ප්‍රශ්න කිහිපයක් ඇත
sl: Imamo nekaj vprašanj
sv: Vi har lite frågor
sw: Tuna baadhi ya maswali
ta: சில கேள்விகள் உள்ளன
te: కొన్ని ప్రశ్నలు ఉన్నాయి
th: เรามีคำถามบางข้อ
tr: Bazı sorularımız var
ur: کچھ سوالات
vi: Chúng tôi có một số câu hỏi
zh_hans: 我们有一些问题。
zh_hant: 我們有些問題

source: Congratulations on your acceptance!
ar: مبروك تم الموافقة على طلبك!
bg: Поздравления за полученото одобрение!
bn: গৃহীত হওয়ার জন্য অভিনন্দন!
ca: Felicitats, la vostra proposta ha estat acceptada!
cs: Gratulujeme k přijetí!
el: Συγχαρητήρια για την αποδοχή σας!
es: ¡Enhorabuena por su propuesta aceptada!
fa: تبریک بابت پذیرش شما!
fi: Onnittelut hyväksymisestä!
fr: Félicitations, votre proposition a été acceptée !
gu: સ્વીકાર માટે અભિનંદન!
hi: आपके चयन पर बधाई!
hu: Gratulálunk az elfogadáshoz!
id: Selamat, proposal Anda diterima!
it: Congratulazioni per l'accettazione!
ja: 提案が受け入れられ、おめでとうございます！
km: អនុម័ទនាដែលបានទទួលយក។
ko: 허가를 축하합니다!
lv: Apsveicam ar pieņemšanu!
ml: അംഗീകാരത്തിന് അഭിനന്ദനങ്ങൾ!
mr: स्वीकृतीबद्दल अभिनंदन!
ms: Tahniah atas penerimaan anda!
nb_no: Gratulerer med godkjenningen!
nl: Gefeliciteerd met de goedkeuring van je voorstel!
pt_br: Parabéns por aceitar!
pt_pt: Parabéns pela aceitação!
ro: Felicitări pentru acceptare!
ru: Поздравляем с принятием!
si: ඔබගේ පිළිගැනීම ගැන සුභ පැතුම්!
sl: Čestitke za vaše sprejetje!
sv: Grattis till att ha blivit accepterad!
sw: Hongera kwa kukubaliwa kwako!
ta: ஏற்றுக்கொள்ளப்பட்டதற்கு வாழ்த்துகள்!
te: అంగీకారానికి అభినందనలు!
th: ยินดีด้วยที่ได้รับการตอบรับ!
tr: Kabul edildiğiniz için tebrikler!
ur: منظوری پر مبارک ہو!
vi: Chúc mừng bài của quý vị đã được duyệt!
zh_hans: 恭喜，你已入选！
zh_hant: 恭喜，您投稿的議程被接受了！
