Repository: fossasia/eventyay-tickets
Catalog: app/eventyay/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, bn, ca, cs, el, es, fa, fi, fr, gu, hi, hu, id, it, ja, km, ko, lv, ml, mr, ms, nb_no, nl, pt_br, pt_pt, ro, ru, si, sl, sv, sw, ta, te, th, tr, ur, vi, zh_hans, zh_hant

source: You haven't created any vouchers yet.
ar: لم تقم بإنشاء أي قسائم حتى الان.
bg: Все още не сте създали никакви ваучери.
bn: এখনও কোনো ভাউচার তৈরি করা হয়নি।
ca: Encara no heu creat cap val.
cs: Ještě jste nevytvořili žádné poukazy.
el: Δεν έχετε δημιουργήσει ακόμα κουπόνια.
es: Todavía no ha creado ningún documento.
fa: هنوز هیچ ووچری ایجاد نشده است.
fi: Et ole luonut vielä kuponkeja.
fr: Vous n'avez pas encore créé de bons.
gu: હજુ સુધી કોઈ વાઉચર બનાવ્યા નથી.
hi: आपने अभी तक कोई वाउचर नहीं बनाया है।
hu: Még nem hozott létre egyetlen utalványt sem.
id: Anda belum membuat voucher apa pun.
it: Non hai ancora creato alcun voucher.
ja: まだバウチャーを作成していません。
km: មិនទាន់បានបង្កើតប័ណ្ណបញ្ចុះតម្លៃណាមួយនៅឡើយទេ។
ko: 아직 바우처를 생성하지 않았습니다.
lv: Jūs vēl neesat izveidojis nevienu kuponu.
ml: ഇനിയും വൗച്ചറുകൾ ഒന്നും സൃഷ്‌ടിച്ചിട്ടില്ല.
mr: अजून कोणतेही व्हाउचर तयार केलेले नाहीत.
ms: Anda belum mencipta sebarang baucar lagi.
nb_no: Ingen kuponger er opprettet ennå.
nl: U heeft nog geen vouchers gemaakt.
pt_br: Nenhum voucher foi criado ainda.
pt_pt: Ainda não criou vouchers.
ro: Nu a fost creat încă niciun voucher.
ru: Вы пока не создали ни одного ваучера.
si: ඔබ තවමත් වවුචර කිසිවක් සාදා නැත.
sl: Še niste ustvarili nobenih kuponov.
sv: Inga värdekuponger har skapats ännu.
sw: Bado hujaunda vocha zozote.
ta: இதுவரை எந்த வவுச்சர்களையும் உருவாக்கவில்லை.
te: ఇంకా ఎలాంటి వౌచర్‌లు సృష్టించబడలేదు.
th: คุณยังไม่ได้สร้างคูปองใดๆ
tr: Henüz hiç kupon oluşturmadınız.
ur: ابھی تک کوئی واؤچر نہیں بنایا گیا۔
vi: Bạn chưa tạo voucher nào.
zh_hans: 您尚未创建任何优惠券。
zh_hant: 您尚未建立任何優惠券.

source: Create a new voucher
ar: إنشاء قسيمة جديدة
bg: Създайте нов ваучер
bn: নতুন ভাউচার তৈরি করুন
ca: Crear un nou val
cs: Vytvořit nový poukaz
el: Δημιουργία νέου κουπονιού
es: Crear un nuevo vale
fa: ایجاد ووچر جدید
fi: Luo uusi kuponki
fr: Créer un nouveau bon de réduction
gu: નવું વાઉચર બનાવો
hi: नया वाउचर बनाएं
hu: Új utalvány létrehozása
id: Buat voucher baru
it: Crea un nuovo voucher
ja: バウチャーを新規作成
km: បង្កើតប័ណ្ណបញ្ចុះតម្លៃថ្មី
ko: 새 바우처 생성
lv: Izveidot jaunu kuponu
ml: പുതിയ വൗച്ചർ സൃഷ്‌ടിക്കുക
mr: नवीन व्हाउचर तयार करा
ms: Cipta baucar baharu
nb_no: Opprett en ny kupong
nl: Maak een nieuwe voucher aan
pt_br: Criar um novo voucher
pt_pt: Criar um novo voucher
ro: Creează un voucher nou
ru: Создать новый ваучер
si: නව වවුචරයක් සාදන්න
sl: Ustvari nov kupon
sv: Skapa en ny värdekupong
sw: Unda vocha mpya
ta: புதிய வவுச்சர் உருவாக்கு
te: కొత్త వౌచర్ సృష్టించండి
th: สร้างคูปองใหม่
tr: Yeni bir kupon oluştur
ur: نیا واؤچر بنائیں
vi: Tạo voucher mới
zh_hans: 创建一个新优惠券
zh_hant: 建立新優惠券

source: Redemptions
ar: الاسترداد
bg: Осребрявания
bn: রিডেম্পশন
ca: Bescanvis
cs: Uplatnění
el: Εξαγορές
es: Amortizaciones
fa: موارد استفاده
fi: Lunastukset
fr: Remboursements
gu: રિડીમ્પશન
hi: रिडेम्प्शन
hu: Beváltások
id: Penebusan
it: Riscatti
ja: 引換回数
km: ការប្រើប្រាស់
ko: 사용 내역
lv: Izpirkšanas
ml: റീഡംപ്ഷനുകൾ
mr: रिडेम्प्शन्स
ms: Penebusan
nb_no: Innløsninger
nl: Verzilveringen
pt_br: Resgates
pt_pt: Resgates
ro: Răscumpărări
ru: Погашения
si: මුදාහැරීම්
sl: Unovčitve
sv: Inlösen
sw: Matumizi
ta: மீட்புகள்
te: రిడెంప్షన్‌లు
th: การแลกคูปอง
tr: Ödeme
ur: ریڈیمپشنز
vi: Lượt đổi
zh_hans: 兑现
zh_hant: 兌換紀錄

source: Expiry
ar: انقضاء
bg: Срок на валидност
bn: মেয়াদ শেষ
ca: Venciment
cs: Platnost do
el: Λήξη
es: Vencimiento
fa: تاریخ انقضا
fi: Vanhenee
fr: Expiration
gu: સમાપ્તિ
hi: समाप्ति
hu: Lejárat
id: Kedaluwarsa
it: Scadenza
ja: 有効期限
km: ផុតកំណត់
ko: 만료
lv: Derīguma termiņš
ml: കാലഹരണപ്പെടൽ
mr: कालबाह्यता
ms: Tamat tempoh
nb_no: Utløpsdato
nl: Verloop
pt_br: Validade
pt_pt: Validade
ro: Expirare
ru: Срок действия
si: කල් ඉකුත්වීම
sl: Veljavnost do
sv: Utgångsdatum
sw: Tarehe ya mwisho
ta: காலாவதி
te: గడువు ముగింపు
th: วันหมดอายุ
tr: vade
ur: میعاد
vi: Hết hạn
zh_hans: 到期
zh_hant: 到期

source: Authorize an application
ar: يأذن تطبيق
bg: Оторизиране на приложение
bn: অ্যাপ্লিকেশন অনুমোদন করুন
ca: Autoritza una aplicació
cs: Autorizovat aplikaci
el: Εξουσιοδότηση μιας εφαρμογής
es: Autorizar una solicitud
fa: صدور مجوز برای برنامه
fi: Valtuuta sovellus
fr: Autorisation d'une application
gu: એપ્લિકેશનને અધિકૃત કરો
hi: एप्लिकेशन को अधिकृत करें
hu: Alkalmazás engedélyezése
id: Otorisasi aplikasi
it: Autorizza un'applicazione
ja: アプリケーションを承認する
km: អនុញ្ញាតកម្មវិធី
ko: 애플리케이션 승인
lv: Autorizēt lietotni
ml: ഒരു ആപ്ലിക്കേഷനെ അംഗീകരിക്കുക
mr: अनुप्रयोग अधिकृत करा
ms: Benarkan aplikasi
nb_no: Autoriser en applikasjon
nl: Autoriseer een applicatie
pt_br: Autorizar um aplicativo
pt_pt: Autorizar uma aplicação
ro: Autorizează o aplicație
ru: Авторизовать приложение
si: යෙදුමක් සඳහා අවසර දෙන්න
sl: Odobri aplikacijo
sv: Godkänn en applikation
sw: Idhinisha programu
ta: ஒரு பயன்பாட்டை அங்கீகரி
te: అప్లికేషన్‌కు అనుమతి ఇవ్వండి
th: อนุญาตแอปพลิเคชัน
tr: Bir uygulamayı yetkilendir
ur: ایپلیکیشن کو مجاز بنائیں
vi: Cho phép ứng dụng
zh_hans: 授权申请
zh_hant: 授權應用程式

source: Do you really want to grant the application <strong>%(application)s</strong> access to your account?
ar: هل تريد حقًا منح التطبيق <strong>%(application)s</strong> حق الوصول إلى حسابك؟
bg: Наистина ли искате да дадете на приложението <strong>%(application)s</strong> достъп до акаунта ви?
bn: অ্যাপ্লিকেশন <strong>%(application)s</strong>-কে অ্যাকাউন্টে অ্যাক্সেস দিতে নিশ্চিত?
ca: De debò vols concedir a l'aplicació <strong>%(application)s</strong> accés al teu compte?
cs: Opravdu chcete udělit aplikaci <strong>%(application)s</strong> přístup k vašemu účtu?
el: Θέλετε πραγματικά να παραχωρήσετε στην εφαρμογή <strong>%(application)s</strong> πρόσβαση στον λογαριασμό σας;
es: ¿Realmente quieres conceder a la aplicación <strong>%(application)s</strong> acceso a tu cuenta?
fa: آیا واقعاً می‌خواهید به برنامه <strong>%(application)s</strong> دسترسی به حساب‌تان بدهید؟
fi: Haluatko varmasti myöntää sovellukselle <strong>%(application)s</strong> pääsyn tilillesi?
fr: Voulez-vous vraiment autoriser l'application <strong>%(application)s</strong> à accéder à votre compte ?
gu: શું ખરેખર એપ્લિકેશન <strong>%(application)s</strong> ને ખાતામાં ઍક્સેસ મંજૂર કરવો છે?
hi: क्या आप वाकई एप्लिकेशन <strong>%(application)s</strong> को अपने खाते तक पहुंच देना चाहते हैं?
hu: Valóban engedélyezni szeretné, hogy a(z) <strong>%(application)s</strong> alkalmazás hozzáférjen a fiókjához?
id: Apakah Anda benar-benar ingin memberi aplikasi <strong>%(application)s</strong> akses ke akun Anda?
it: Vuoi davvero concedere all'applicazione <strong>%(application)s</strong> l'accesso al tuo account?
ja: 本当にアプリケーション <strong>%(application)s</strong> にあなたのアカウントへのアクセスを許可しますか？
km: តើពិតជាចង់ផ្ដល់ឱ្យកម្មវិធី <strong>%(application)s</strong> ចូលដំណើរការគណនីទេ?
ko: 정말로 애플리케이션 <strong>%(application)s</strong>에게 계정 접근을 허용하시겠습니까?
lv: Vai tiešām vēlaties piešķirt lietotnei <strong>%(application)s</strong> piekļuvi jūsu kontam?
ml: ആപ്ലിക്കേഷൻ <strong>%(application)s</strong>-ന് അക്കൗണ്ടിലേക്കുള്ള ആക്‌സസ് നൽകണമെന്ന് ഉറപ്പാണോ?
mr: अनुप्रयोग <strong>%(application)s</strong> ला खात्याचा प्रवेश द्यायचा आहे का?
ms: Adakah anda benar-benar mahu memberikan aplikasi <strong>%(application)s</strong> akses kepada akaun anda?
nb_no: Vil applikasjonen <strong>%(application)s</strong> virkelig gis tilgang til kontoen?
nl: Wil je de applicatie <strong>%(application)s</strong> echt toegang geven tot je account?
pt_br: Conceder ao aplicativo <strong>%(application)s</strong> acesso à conta?
pt_pt: Pretende mesmo conceder à aplicação <strong>%(application)s</strong> acesso à sua conta?
ro: Sigur dorești să acorzi aplicației <strong>%(application)s</strong> acces la cont?
ru: Вы действительно хотите предоставить приложению <strong>%(application)s</strong> доступ к вашей учетной записи?
si: ඔබට සැබවින්ම යෙදුමට <strong>%(application)s</strong> ඔබගේ ගිණුමට ප්‍රවේශය ලබාදීමට අවශ්‍යද?
sl: Ali res želiš aplikaciji <strong>%(application)s</strong> dodeliti dostop do računa?
sv: Vill applikationen <strong>%(application)s</strong> verkligen beviljas åtkomst till kontot?
sw: Je, kweli unataka kuipa programu <strong>%(application)s</strong> ufikiaji wa akaunti yako?
ta: பயன்பாடு <strong>%(application)s</strong>-க்கு கணக்கிற்கு அணுகலை வழங்க விரும்புகிறீர்களா?
te: అప్లికేషన్ <strong>%(application)s</strong>కు ఖాతాకు ప్రాప్యతను ఇవ్వాలనుకుంటున్నారా?
th: คุณแน่ใจหรือว่าต้องการให้แอปพลิเคชัน <strong>%(application)s</strong> เข้าถึงบัญชีของคุณ?
tr: <strong>%(application)s</strong> uygulamasına hesabınıza erişim izni vermek istediğinizden emin misiniz?
ur: کیا واقعی ایپلیکیشن <strong>%(application)s</strong> کو اکاؤنٹ تک رسائی دینا ہے؟
vi: Bạn có thực sự muốn cấp cho ứng dụng <strong>%(application)s</strong> quyền truy cập vào tài khoản của bạn không?
zh_hans: 您确定要授予应用 <strong>%(application)s</strong> 访问您的帐户的权限吗？
zh_hant: 您確定要授予應用程式 <strong>%(application)s</strong> 存取您帳戶的權限嗎？

source: You are currently logged in as <strong>%(user)s</strong>.
ar: أنت مسجل الدخول حالياً باسم <strong>%(user)s</strong>.
bg: В момента сте влезли като <strong>%(user)s</strong>.
bn: বর্তমানে <strong>%(user)s</strong> হিসেবে লগ ইন আছে।
ca: Actualment has iniciat sessió com a <strong>%(user)s</strong>.
cs: Momentálně jste přihlášeni jako <strong>%(user)s</strong>.
el: Αυτή τη στιγμή είστε συνδεδεμένοι ως <strong>%(user)s</strong>.
es: Actualmente has iniciado sesión como <strong>%(user)s</strong>.
fa: شما در حال حاضر به عنوان <strong>%(user)s</strong> وارد شده‌اید.
fi: Olet kirjautunut sisään käyttäjänä <strong>%(user)s</strong>.
fr: Vous êtes actuellement connecté en tant que <strong>%(user)s</strong>.
gu: હાલમાં <strong>%(user)s</strong> તરીકે લોગ ઇન છે.
hi: आप अभी <strong>%(user)s</strong> के रूप में लॉग इन हैं।
hu: Jelenleg <strong>%(user)s</strong> felhasználóként van bejelentkezve.
id: Anda sedang masuk sebagai <strong>%(user)s</strong>.
it: Al momento hai effettuato l'accesso come <strong>%(user)s</strong>.
ja: 現在、<strong>%(user)s</strong> としてログインしています。
km: កំពុងចូលប្រើជា <strong>%(user)s</strong>។
ko: 현재 <strong>%(user)s</strong>로 로그인되어 있습니다.
lv: Pašlaik esat pieteicies kā <strong>%(user)s</strong>.
ml: ഇപ്പോൾ <strong>%(user)s</strong> ആയി ലോഗിൻ ചെയ്തിരിക്കുന്നു.
mr: सध्या <strong>%(user)s</strong> म्हणून लॉग इन आहे.
ms: Anda sedang log masuk sebagai <strong>%(user)s</strong>.
nb_no: Innlogget som <strong>%(user)s</strong>.
nl: Je bent momenteel ingelogd als <strong>%(user)s</strong>.
pt_br: No momento, o login está feito como <strong>%(user)s</strong>.
pt_pt: Tem sessão iniciada como <strong>%(user)s</strong>.
ro: În prezent, ești autentificat ca <strong>%(user)s</strong>.
ru: Вы вошли в систему как <strong>%(user)s</strong>.
si: ඔබ දැනට <strong>%(user)s</strong> ලෙස පිවිසි ඇත.
sl: Trenutno si prijavljen kot <strong>%(user)s</strong>.
sv: Inloggning är för närvarande som <strong>%(user)s</strong>.
sw: Kwa sasa umeingia kama <strong>%(user)s</strong>.
ta: தற்போது <strong>%(user)s</strong> ஆக உள்நுழைந்துள்ளீர்கள்.
te: <strong>%(user)s</strong>గా ప్రస్తుతం లాగిన్ అయి ఉంది.
th: คุณกำลังเข้าสู่ระบบเป็น <strong>%(user)s</strong>.
tr: Şu anda <strong>%(user)s</strong> olarak giriş yaptınız.
ur: فی الحال <strong>%(user)s</strong> کے طور پر لاگ اِن ہے۔
vi: Bạn hiện đang đăng nhập với tư cách <strong>%(user)s</strong>.
zh_hans: 您当前以 <strong>%(user)s</strong> 身份登录。
zh_hant: 您目前以 <strong>%(user)s</strong> 身分登入。

source: The application requires the following permissions:
ar: يتطلب تطبيق الأذونات التالية:
bg: Приложението изисква следните разрешения:
bn: অ্যাপ্লিকেশনটির নিম্নলিখিত অনুমতি প্রয়োজন:
ca: L'aplicació requereix els permisos següents:
cs: Aplikace vyžaduje následující oprávnění:
el: Η εφαρμογή απαιτεί τα ακόλουθα δικαιώματα:
es: La aplicación requiere los siguientes permisos:
fa: این برنامه به مجوزهای زیر نیاز دارد:
fi: Sovellus tarvitsee seuraavat oikeudet:
fr: L'application nécessite les permissions suivantes :
gu: એપ્લિકેશનને નીચેની મંજૂરીઓ જરૂરી છે:
hi: एप्लिकेशन को निम्नलिखित अनुमतियों की आवश्यकता है:
hu: Az alkalmazás a következő engedélyeket igényli:
id: Aplikasi ini membutuhkan izin berikut:
it: L'applicazione richiede le seguenti autorizzazioni:
ja: アプリケーションに必要な権限：
km: កម្មវិធីត្រូវការសិទ្ធិខាងក្រោម៖
ko: 애플리케이션에 다음 권한이 필요합니다:
lv: Lietotnei ir nepieciešamas šādas atļaujas:
ml: ആപ്ലിക്കേഷനിന് താഴെപ്പറയുന്ന അനുമതികൾ ആവശ്യമാണ്:
mr: अनुप्रयोगाला खालील परवानग्या आवश्यक आहेत:
ms: Aplikasi memerlukan kebenaran berikut:
nb_no: Applikasjonen krever følgende tillatelser:
nl: De applicatie vereist de volgende rechten:
pt_br: O aplicativo requer as seguintes permissões:
pt_pt: A aplicação requer as seguintes permissões:
ro: Aplicația necesită următoarele permisiuni:
ru: Приложению требуются следующие разрешения:
si: යෙදුමට පහත අවසර අවශ්‍ය වේ:
sl: Aplikacija zahteva naslednja dovoljenja:
sv: Applikationen kräver följande behörigheter:
sw: Programu inahitaji ruhusa zifuatazo:
ta: இந்த பயன்பாட்டிற்கு பின்வரும் அனுமதிகள் தேவை:
te: అప్లికేషన్‌కు క్రింది అనుమతులు అవసరం:
th: แอปพลิเคชันต้องการสิทธิ์ดังต่อไปนี้:
tr: Uygulama aşağıdaki izinleri gerektirir:
ur: ایپلیکیشن کو درج ذیل اجازتوں کی ضرورت ہے:
vi: Ứng dụng yêu cầu các quyền sau:
zh_hans: 该应用程序需要以下权限：
zh_hant: 此應用程式需要下列權限：

source: Please select the organizer accounts this application should get access to:
ar: يرجى اختيار منظم حسابات هذا التطبيق يجب الحصول على:
bg: Моля, изберете акаунтите на организатора, до които това приложение трябва да има достъп:
bn: এই অ্যাপ্লিকেশনটি যে আয়োজক অ্যাকাউন্টগুলিতে অ্যাক্সেস পাবে, সেগুলি নির্বাচন করুন:
ca: Selecciona els comptes d'organitzador als quals aquesta aplicació hauria de tenir accés:
cs: Vyberte prosím účty pořadatelů, ke kterým má tato aplikace získat přístup:
el: Επιλέξτε τους λογαριασμούς διοργανωτή που θα πρέπει να έχουν πρόσβαση στην εφαρμογή:
es: Por favor, seleccione las cuentas de organizador a las que esta aplicación debería tener acceso:
fa: لطفاً حساب‌های برگزارکننده‌ای که این برنامه باید به آن‌ها دسترسی داشته باشد را انتخاب کنید:
fi: Valitse järjestäjätilit, joihin tällä sovelluksella tulee olla pääsy:
fr: Veuillez sélectionner les comptes d'organisateur auxquels cette application devrait avoir accès :
gu: એપ્લિકેશનને ઍક્સેસ આપવાના આયોજક ખાતાં પસંદ કરો:
hi: कृपया वे आयोजक खाते चुनें जिन तक इस एप्लिकेशन को पहुंच मिलनी चाहिए:
hu: Válassza ki a szervezői fiókokat, amelyekhez az alkalmazásnak hozzáférést kell kapnia:
id: Silakan pilih akun penyelenggara yang akan diakses oleh aplikasi ini:
it: Seleziona gli account organizzatore a cui questa applicazione deve avere accesso:
ja: このアプリがアクセスする主催者アカウントを選択してください：
km: សូមជ្រើសគណនីអ្នករៀបចំដែលកម្មវិធីនេះគួរតែអាចចូលដំណើរការ៖
ko: 이 애플리케이션이 액세스할 주최자 계정을 선택하세요:
lv: Lūdzu, atlasiet organizatoru kontus, kuriem šai lietotnei jāpiešķir piekļuve:
ml: ഈ ആപ്ലിക്കേഷന് പ്രവേശനം നൽകേണ്ട ഓർഗനൈസർ അക്കൗണ്ടുകൾ തിരഞ്ഞെടുക്കുക:
mr: या अनुप्रयोगाला कोणत्या आयोजक खात्यांना प्रवेश द्यायचा आहे ते निवडा:
ms: Sila pilih akaun penganjur yang aplikasi ini patut mendapat akses:
nb_no: Velg arrangørkontoene som denne applikasjonen skal få tilgang til:
nl: Kies de organisator-accounts waar deze applicatie toegang toe moet krijgen:
pt_br: Selecione as contas de organizador às quais este aplicativo deve ter acesso:
pt_pt: Por favor, selecione a conta de organizador que esta aplicação deve obter acesso a:
ro: Selectează conturile de organizator la care această aplicație ar trebui să aibă acces:
ru: Пожалуйста, выберите учетные записи организаторов, к которым это приложение должно получить доступ:
si: මෙම යෙදුමට ප්‍රවේශය ලබාදිය යුතු සංවිධායක ගිණුම් තෝරන්න:
sl: Izberi račune organizatorjev, do katerih naj ta aplikacija dostopa:
sv: Välj de arrangörskonton som applikationen ska få åtkomst till:
sw: Tafadhali chagua akaunti za waandaaji ambazo programu hii inapaswa kupata ufikiaji:
ta: இந்த பயன்பாட்டிற்கு அணுகல் வழங்க வேண்டிய அமைப்பாளர் கணக்குகளைத் தேர்ந்தெடுக்கவும்:
te: ఈ అప్లికేషన్‌కు ప్రాప్యత ఇవ్వాల్సిన ఆర్గనైజర్ ఖాతాలను ఎంచుకోండి:
th: โปรดเลือกบัญชีผู้จัดงานที่แอปพลิเคชันนี้ควรเข้าถึง:
tr: Lütfen bu uygulamanın erişmesi gereken düzenleyici hesaplarını seçin:
ur: براہ کرم وہ منتظم اکاؤنٹس منتخب کریں جن تک اس ایپلیکیشن کو رسائی ہونی چاہیے:
vi: Vui lòng chọn các tài khoản tổ chức mà ứng dụng này được cấp quyền truy cập:
zh_hans: 请选择此应用程序应该访问的组织者帐户：
zh_hant: 請選擇此應用程式應存取的主辦單位帳戶：

source: This application has been reviewed, but granting access to your account is at your <strong>own risk.</strong>
ar: تمت مراجعة هذا التطبيق، لكن منح الوصول إلى حسابك يكون على مسؤوليتك <strong>الخاصة.</strong>
bg: Това приложение е било прегледано, но предоставянето на достъп до акаунта ви е на вашия <strong>собствен риск.</strong>
bn: এই অ্যাপ্লিকেশনটি পর্যালোচনা করা হয়েছে, তবে অ্যাকাউন্টে অ্যাক্সেস প্রদান <strong>নিজ দায়িত্বে।</strong>
ca: Aquesta aplicació ha estat revisada, però concedir accés al teu compte és sota el teu <strong>propi risc.</strong>
cs: Tato aplikace byla zkontrolována, ale udělení přístupu k vašemu účtu je na vaše <strong>vlastní riziko.</strong>
el: Αυτή η εφαρμογή έχει ελεγχθεί, αλλά η παραχώρηση πρόσβασης στον λογαριασμό σας γίνεται με δική σας ευθύνη.<strong></strong>
es: Esta aplicación ha sido revisada, pero conceder acceso a tu cuenta es bajo tu <strong>propio riesgo.</strong>
fa: این برنامه بررسی شده است، اما اعطای دسترسی به حساب شما <strong>به عهده خود شما است.</strong>
fi: Tämä sovellus on tarkistettu, mutta pääsyn myöntäminen tilillesi tapahtuu <strong>omalla vastuullasi.</strong>
fr: Cette application a été examinée, mais accorder l'accès à votre compte se fait à vos <strong>propres risques.</strong>
gu: આ એપ્લિકેશનની સમીક્ષા કરવામાં આવી છે, પરંતુ ખાતામાં ઍક્સેસ મંજૂર કરવું <strong>પોતાની જવાબદારી પર છે.</strong>
hi: इस एप्लिकेशन की समीक्षा की गई है, लेकिन अपने खाते तक पहुंच देना आपके <strong>अपने जोखिम पर है।</strong>
hu: Az alkalmazást felülvizsgálták, de a fiókjához való hozzáférés engedélyezése <strong>saját felelősségre történik.</strong>
id: Aplikasi ini telah ditinjau, tetapi memberikan akses ke akun Anda adalah atas <strong>risiko Anda sendiri.</strong>
it: Questa applicazione è stata esaminata, ma concedere l'accesso al tuo account è a tuo <strong>rischio.</strong>
ja: このアプリはレビュー済みですが、あなたの<strong>自己責任です。</strong>
km: កម្មវិធីនេះត្រូវបានពិនិត្យរួចហើយ ប៉ុន្តែការផ្ដល់សិទ្ធិចូលដំណើរការគណនីគឺជាការទទួលខុសត្រូវផ្ទាល់ខ្លួន។<strong>own risk.</strong>
ko: 이 애플리케이션은 검토되었지만, 귀하의 계정 접근 허용은 <strong>전적으로 귀하의 책임입니다.</strong>
lv: Šī lietotne ir pārskatīta, taču piekļuves piešķiršana jūsu kontam ir uz jūsu <strong>paša risku.</strong>
ml: ഈ ആപ്ലിക്കേഷൻ അവലോകനം ചെയ്തിട്ടുണ്ട്, പക്ഷേ അക്കൗണ്ടിലേക്കുള്ള ആക്‌സസ് നൽകുന്നത് <strong>സ്വന്തം ഉത്തരവാദിത്തത്തിൽ.</strong>
mr: या अनुप्रयोगाचे पुनरावलोकन झाले आहे, पण खात्याला प्रवेश देणे <strong>स्वतःच्या जोखमीवर.</strong>
ms: Aplikasi ini telah disemak, tetapi memberikan akses kepada akaun anda adalah atas <strong>risiko anda sendiri.</strong>
nb_no: Applikasjonen er gjennomgått, men å gi tilgang til kontoen skjer på <strong>eget ansvar.</strong>
nl: Deze applicatie is beoordeeld, maar toegang geven tot je account is op je <strong>eigen risico.</strong>
pt_br: Este aplicativo foi revisado, mas conceder acesso à sua conta é por sua <strong>própria conta e risco.</strong>
pt_pt: Esta aplicação foi revista, mas conceder acesso à sua conta é por <strong>sua conta e risco.</strong>
ro: Această aplicație a fost verificată, dar acordarea accesului la cont se face pe <strong>propriu risc.</strong>
ru: Это приложение было проверено, однако предоставление доступа к вашей учетной записи осуществляется на ваш <strong>собственный риск.</strong>
si: මෙම යෙදුම සමාලෝචනය කර ඇත, නමුත් ඔබගේ ගිණුමට ප්‍රවේශය ලබාදීම <strong>ඔබගේම අවදානමකි.</strong>
sl: Ta aplikacija je bila pregledana, vendar dostop do računa podeliš na lastno odgovornost.<strong></strong>
sv: Applikationen har granskats, men att bevilja åtkomst till kontot sker på <strong>egen risk.</strong>
sw: Programu hii imekaguliwa, lakini kuipa ufikiaji wa akaunti yako ni kwa <strong>hatari yako mwenyewe.</strong>
ta: இந்த பயன்பாடு மதிப்பாய்வு செய்யப்பட்டுள்ளது, ஆனால் கணக்கிற்கு அணுகல் வழங்குவது <strong>உங்கள் சொந்த பொறுப்பில்.</strong>
te: ఈ అప్లికేషన్ సమీక్షించబడింది, కానీ ఖాతాకు ప్రాప్యత ఇవ్వడం <strong>స్వంత బాధ్యత.</strong>
th: แอปพลิเคชันนี้ได้รับการตรวจสอบแล้ว แต่การให้สิทธิ์เข้าถึงบัญชีของคุณ <strong>ความเสี่ยงของคุณเอง.</strong>
tr: Bu uygulama incelendi, ancak hesabınıza erişim izni vermek <strong>kendi sorumluluğunuzdadır.</strong>
ur: اس ایپلیکیشن کا جائزہ لیا گیا ہے، لیکن اکاؤنٹ تک رسائی دینا <strong>اپنی ذمہ داری پر ہے۔</strong>
vi: Ứng dụng này đã được xem xét, nhưng việc cấp quyền truy cập vào tài khoản của bạn là <strong>tự chịu rủi ro.</strong>
zh_hans: 此应用已通过审查，但授予其访问您帐户的权限需由您<strong>自行承担风险。</strong>
zh_hant: 此應用程式已通過審核，但授予其存取您帳戶的權限仍由您<strong>自行承擔風險。</strong>

source: Error:
ar: خطأ:
bg: Грешка:
bn: ত্রুটি:
cs: Chyba:
el: Λάθος:
fa: خطا:
fi: Virhe:
fr: Erreur :
gu: ભૂલ:
hi: त्रुटि:
hu: Hiba:
id: Kesalahan:
it: Errore:
ja: エラー：
km: កំហុស៖
ko: 오류:
lv: Kļūda:
ml: പിശക്:
mr: त्रुटी:
ms: Ralat:
nb_no: Feil:
nl: Fout:
pt_br: Erro:
pt_pt: Erro:
ro: Eroare:
ru: Ошибка:
si: දෝෂය:
sl: Napaka:
sv: Fel:
sw: Hitilafu:
ta: பிழை:
te: లోపం:
th: ข้อผิดพลาด:
tr: Hata:
ur: خرابی:
vi: Lỗi:
zh_hans: 错误：
zh_hant: 錯誤：

source: Public profile
ar: حساب عام
bg: Публичен профил
bn: পাবলিক প্রোফাইল
ca: Perfil públic
cs: Veřejný profil
el: Δημόσιο προφίλ
es: Perfil público
fa: پروفایل عمومی
fi: Julkinen profiili
fr: Profil public
gu: સાર્વજનિક પ્રોફાઇલ
hi: सार्वजनिक प्रोफ़ाइल
hu: Nyilvános profil
id: Profil publik
it: Profilo pubblico
ja: 公開プロフィール
km: ប្រវត្តិរូបសាធារណៈ
ko: 공개 프로필
lv: Publiskais profils
ml: പൊതു പ്രൊഫൈൽ
mr: सार्वजनिक प्रोफाइल
ms: Profil awam
nb_no: Offentlig profil
nl: Openbaar profiel
pt_br: Perfil público
pt_pt: Perfil público
ro: Profil public
ru: Публичный профиль
si: පොදු පැතිකඩ
sl: Javni profil
sv: Offentlig profil
sw: Wasifu wa umma
ta: பொது சுயவிவரம்
te: పబ్లిక్ ప్రొఫైల్
th: โปรไฟล์สาธารณะ
tr: Herkese açık profil
ur: عوامی پروفائل
vi: Hồ sơ công khai
zh_hans: 公开资料。
zh_hant: 公開檔案

source: Organizer account
ar: حساب منظم
bg: Акаунт на организатор
bn: আয়োজক অ্যাকাউন্ট
ca: Compte d'organitzador
cs: Účet pořadatele
el: Λογαριασμός διοργανωτή
es: Cuenta del organizador
fa: حساب برگزارکننده
fi: Järjestäjätili
fr: Compte organisateur
gu: આયોજક ખાતું
hi: आयोजक खाता
hu: Szervezői fiók
id: Akun penyelenggara
it: Account organizzatore
ja: 主催者アカウント
km: គណនីអ្នករៀបចំ
ko: 주최자 계정
lv: Organizatora konts
ml: ഓർഗനൈസർ അക്കൗണ്ട്
mr: आयोजक खाते
ms: Akaun penganjur
nb_no: Arrangørkonto
nl: Organisatoraccount
pt_br: Conta de organizador
pt_pt: Conta de organizador
ro: Cont de organizator
ru: Аккаунт организатора
si: සංවිධායක ගිණුම
sl: Račun organizatorja
sv: Arrangörskonto
sw: Akaunti ya mwandaaji
ta: அமைப்பாளர் கணக்கு
te: ఆర్గనైజర్ ఖాతా
th: บัญชีผู้จัดงาน
tr: Organizatör hesabı
ur: منتظم اکاؤنٹ
vi: Tài khoản tổ chức
zh_hans: 组织者账户
zh_hant: 主辦單位帳戶

source: Tickets dashboard
ar: لوحة التذاكر
bg: Табло за билети
bn: টিকিট ড্যাশবোর্ড
ca: Tauler de tiquets
cs: Přehled vstupenek
el: Πίνακας ελέγχου εισιτηρίων
es: Panel de entradas
fa: داشبورد بلیت‌ها
fi: Lippujen hallintapaneeli
fr: Tableau de bord des billets
gu: ટિકિટ્સ ડેશબોર્ડ
hi: टिकट डैशबोर्ड
hu: Jegyek irányítópult
id: Dasbor tiket
it: Dashboard dei biglietti
ja: チケットダッシュボード
km: ផ្ទាំងគ្រប់គ្រងសំបុត្រ
ko: 티켓 대시보드
lv: Biļešu informācijas panelis
ml: ടിക്കറ്റുകൾ ഡാഷ്‌ബോർഡ്
mr: तिकिट डॅशबोर्ड
ms: Papan pemuka tiket
nb_no: Billettoversikt
pt_br: Painel de ingressos
pt_pt: Painel de bilhetes
ro: Tablou de bord bilete
ru: Панель управления билетами
si: ටිකට් පාලක පැනලය
sl: Nadzorna plošča za vstopnice
sv: Instrumentpanel för biljetter
sw: Dashibodi ya tiketi
ta: டிக்கெட் டாஷ்போர்டு
te: టికెట్ల డ్యాష్‌బోర్డ్
th: แดชบอร์ดตั๋ว
tr: Bilet panosu
ur: ٹکٹس ڈیش بورڈ
vi: Bảng điều khiển vé
zh_hans: 票务仪表板
zh_hant: 票務儀表板
